WEBVTT

00:25:58.000 --> 00:26:01.000
În al doilea rând, aceștia sunt inamici care poate vor să lovească și să ne rănească din nou.

00:26:01.000 --> 00:26:04.000
Oamenii sunt uciși fără motiv în loc să fie uciși pentru un motiv bun --

00:26:04.000 --> 00:26:07.000
de parcă ar putea fi un motiv bun, dar uneori oamenii cred că există.

00:26:07.000 --> 00:26:09.000
Astfel sunt câteva lucruri care împreună

00:26:09.000 --> 00:26:12.000
transformă totul într-un eveniment fantastic, dar să nu minimizăm

00:26:12.000 --> 00:26:16.000
faptul că ziarele se vând când oamenii văd ceva

00:26:16.000 --> 00:26:19.000
ce vor să citească. Astfel, media joacă un rol important,

00:26:19.000 --> 00:26:21.000
vrând ca aceste lucruri să fie

00:26:21.000 --> 00:26:25.000
pe cât de spectaculoase posibil.

00:26:25.000 --> 00:26:31.000
CA: Vreau să spun, ce poate determina cultura noastră să ii reducă rolul?