WEBVTT

00:26:25.000 --> 00:26:31.000
CA: Vreau să spun, ce poate determina cultura noastră să ii reducă rolul?

00:26:31.000 --> 00:26:32.000
DG: Ei bine, mergeți în Israel.

00:26:32.000 --> 00:26:34.000
Mergeți în Israel. Când explodează un mall,

00:26:34.000 --> 00:26:37.000
și toată lumea este nefericită, iar după o oră și jumătate --

00:26:37.000 --> 00:26:40.000
cel puțin când am fost eu acolo, și eram la 500 de metri de mall

00:26:40.000 --> 00:26:42.000
când a explodat -- m-am dus înapoi la hotel,

00:26:42.000 --> 00:26:45.000
iar nunta care fusese planificată încă se desfășura.

00:26:45.000 --> 00:26:46.000
Aşa cum spunea mama israeliană

00:26:46.000 --> 00:26:50.000
”Nu îi lăsăm niciodată să câștige prin oprirea nunților.”

00:26:50.000 --> 00:26:51.000
Vreau să spun, aceasta este o societate care a învățat --

00:26:51.000 --> 00:26:53.000
și există și altele -- care a învățat să trăiască

00:26:53.000 --> 00:26:58.000
cu un anumit nivel de terorism și să nu fie atât de supărată

00:26:58.000 --> 00:27:01.000
voi spune, ca acelea care nu au atâtea atacuri teroriste.