WEBVTT

00:19:28.000 --> 00:19:30.000
de ce să nu aştepte 13.

00:19:30.000 --> 00:19:33.000
Ce determină această inconsistenţă?

00:19:33.000 --> 00:19:37.000
Comparaţia. Supărătoarea comparaţie. Să vă arăt.

00:19:37.000 --> 00:19:40.000
Acesta este un grafic care arată rezultatele pe care am sugerat

00:19:40.000 --> 00:19:42.000
că le veţi realiza dacă v-aş da timp de răspuns, ceea ce înseamnă,

00:19:42.000 --> 00:19:45.000
că oamenii găsesc că valoarea subiectivă de 50 este mai mare

00:19:45.000 --> 00:19:49.000
decât valoarea subiectivă de 60 dacă li se vor da acum

00:19:49.000 --> 00:19:51.000
sau într-o lună, respectiv -- o întârziere de 30 de zile --

00:19:51.000 --> 00:19:55.000
dar exercită un comportament contrar când se împinge decizia

00:19:55.000 --> 00:19:58.000
în anul ce urmează.

00:19:58.000 --> 00:20:02.000
Acuma, de ce se obţine acest model în rezultate?