WEBVTT

00:18:26.000 --> 00:18:30.000
Puteţi primi 60 de dolari azi sau 60 de dolari într-o lună. Ce preferaţi?

00:18:30.000 --> 00:18:32.000
Din nou, este o decizie uşoară,

00:18:32.000 --> 00:18:36.000
pentru că toţi ştim că acum este mai bine decât mai târziu.

00:18:36.000 --> 00:18:39.000
Ceea ce îngreunează luarea deciziilor este conflictul dintre aceste două reguli.

00:18:39.000 --> 00:18:43.000
De exemplu, când ţi se oferă 50 de dolari acum sau 60 de dolari peste o lună.

00:18:43.000 --> 00:18:46.000
Asta clasifică o mulțime de situaţii din viaţă când veţi câştiga

00:18:46.000 --> 00:18:49.000
aşteptând, dar trebuie să aveţi răbdare.

00:18:49.000 --> 00:18:52.000
Ce ştim? Ce fac oamenii în astfel de situaţii?

00:18:52.000 --> 00:18:56.000
Ei bine, în general oamenii sunt incredibil de nerăbdători.

00:18:56.000 --> 00:18:59.000
Adică, au nevoie de dobânzi de ordinul a sute

00:18:59.000 --> 00:19:03.000
sau mii de procente pentru a întârzia câştigul