WEBVTT

00:31:28.000 --> 00:31:32.000
un avantaj în cumpărarea biletului altul decât a câştiga.

00:31:32.000 --> 00:31:35.000
Acum, cred că există multe motive să nu îi ascultăm pe economişti.

00:31:35.000 --> 00:31:38.000
Acesta nu este unul dintre ele, pentru mine, dar sunt multe altele.

00:31:38.000 --> 00:31:40.000
CA: Ultima întrebare.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Numele meu este Aubrey de Grey, din Cambridge.

00:31:43.000 --> 00:31:47.000
Lucrez la un lucru care omoară mai mulţi oameni decât orice altceva --

00:31:47.000 --> 00:31:49.000
Lucrez pe problema îmbătrânirii -- şi sunt interesată să fac ceva în privinţa ei,

00:31:49.000 --> 00:31:50.000
aşa cum vom auzi cu toţii mâine.

00:31:50.000 --> 00:31:53.000
Sunt în total acord cu ceea ce spuneţi dvs.,

00:31:53.000 --> 00:31:55.000
deoarece mi se pare că problema

00:31:55.000 --> 00:31:58.000
cu determinarea oamenilor să fie interesaţi în a face ceva în privinţa îmbătrânirii

00:31:58.000 --> 00:32:01.000
este aceea că, cu timpul, aceasta ne va omorâ precum cancerul