WEBVTT

00:32:29.000 --> 00:32:33.000
În măsura în care puteţi egala cantitatea de detalii

00:32:33.000 --> 00:32:35.000
pe care oamenii o pun în reprezentările mentale

00:32:35.000 --> 00:32:37.000
ale viitorului apropiat şi îndepărtat, oamenii încep să ia decizii

00:32:37.000 --> 00:32:39.000
despre cele două în acelaşi fel.

00:32:39.000 --> 00:32:44.000
Astfel, aţi prefera să aveţi 100.000 de dolari în plus la 65 de ani

00:32:44.000 --> 00:32:45.000
este o întrebare foarte diferită de

00:32:45.000 --> 00:32:49.000
imaginaţi-vă cum veţi fi la 65 de ani: veţi trăi,

00:32:49.000 --> 00:32:51.000
cum veţi arăta, cît păr veţi avea,

00:32:51.000 --> 00:32:52.000
cu cine veţi trăi.

00:32:52.000 --> 00:32:55.000
Când avem aceste detalii ale scenariului imaginar,

00:32:55.000 --> 00:32:57.000
dintr-o dată simţim că poate fi important să economisim

00:32:57.000 --> 00:33:00.000
pentru a avea mai mulţi bani la pensie.

00:33:00.000 --> 00:33:02.000
Dar acestea sunt trucuri la limită.