WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Ei bine, ştiţi, oamenii care sunt cei mai sceptici

00:29:00.000 --> 00:29:02.000
la trecerea spre explicaţii evoluţioniste pentru orice

00:29:02.000 --> 00:29:04.000
sunt ei înşişi psihologi evoluţionişti.

00:29:04.000 --> 00:29:07.000
Bănuiala mea este că nu există ceva atât de clar

00:29:07.000 --> 00:29:09.000
în trecutul nostru. Mai degrabă, dacă vrem

00:29:09.000 --> 00:29:11.000
o explicaţie evoluţionistă, se poate spune că

00:29:11.000 --> 00:29:15.000
majoritatea organismelor au fobie la nou -- adică sunt puţin cam speriate

00:29:15.000 --> 00:29:16.000
de lucrurile noi şi diferite.

00:29:16.000 --> 00:29:18.000
Şi există un motiv bun să fie,

00:29:18.000 --> 00:29:19.000
pentru că vechile lucruri nu te-au mâncat. Nu-i aşa?

00:29:19.000 --> 00:29:22.000
Orice animal pe care îl veyi şi l-ai mai văzut înainte este mai puţin probabil

00:29:22.000 --> 00:29:25.000
să fie prădător decât unul pe care nu l-ai mai întâlnit.

00:29:25.000 --> 00:29:28.000
Astfel, când explodează un autobuz şi nu am mai văzut asta,

00:29:28.000 --> 00:29:30.000
tendinţa noastră generală este de orientare către

00:29:30.000 --> 00:29:35.000
nou, iar fantezia este activată.