WEBVTT

00:27:58.000 --> 00:28:02.000
(Râsete)

00:28:02.000 --> 00:28:04.000
(Aplauze)

00:28:04.000 --> 00:28:06.000
Este o problemă grea.

00:28:06.000 --> 00:28:07.000
CA: Nu se pune problema.

00:28:07.000 --> 00:28:11.000
Sărăcia, ca mărime, ordin imens de mărime,

00:28:11.000 --> 00:28:14.000
decât dacă cineva poate arăta că există

00:28:14.000 --> 00:28:18.000
teroriști cu bombă ce sigur vor apărea.

00:28:18.000 --> 00:28:20.000
Ce am citit, văzut, gândit în ultima vreme

00:28:20.000 --> 00:28:24.000
este că este incredibil de greu pentru ei să facă asta.

00:28:24.000 --> 00:28:26.000
Dacă se dovedește că nu este așa, vom arăta cu toții stupid,

00:28:26.000 --> 00:28:28.000
dar în privința sărăciei --

00:28:28.000 --> 00:28:31.000
DG: Chiar dacă este așa, tot mor mai mulți oameni din cauza sărăciei.