WEBVTT

00:24:59.000 --> 00:25:02.000
Aceastea sunt accidente la scară mică, și ar trebui să ne întrebăm

00:25:02.000 --> 00:25:04.000
dacă ar trebui să primească atenția,

00:25:04.000 --> 00:25:06.000
acoperirea, pe care o au.

00:25:06.000 --> 00:25:09.000
Bineînțeles că asta îi determină pe oameni să supraestimeze probabilitatea

00:25:09.000 --> 00:25:11.000
de a fi răniți în astfel de circumstanțe,

00:25:11.000 --> 00:25:13.000
și dă putere celor care vor să sperie populația în acest fel.

00:25:13.000 --> 00:25:15.000
CA: Dan, aș vrea să aud mai multe despre aceasta. Deci, tu spui

00:25:15.000 --> 00:25:19.000
că răspunsul nostru la teroare este un fel de eroare mentală?

00:25:19.000 --> 00:25:20.000
Dezvoltă.

00:25:20.000 --> 00:25:23.000
DG: Este supraestimat. Vreau să spun, uitați.

00:25:23.000 --> 00:25:25.000
Dacă Australia ar dispărea mâine,

00:25:25.000 --> 00:25:27.000
teroarea ar fi, probabil, răspunsul potrivit.

00:25:27.000 --> 00:25:32.000
Este vorba despre un număr imens de oameni drăguți. Pe de altă parte,