WEBVTT

00:12:27.000 --> 00:12:30.000
Unul dintre lucrurile pe care le știm despre comparare:

00:12:30.000 --> 00:12:33.000
atunci când comparăm ceva cu altceva îşi schimbă valoarea.

00:12:33.000 --> 00:12:37.000
Astfel în 1992, acest tip, George Bush, pentru cei care erau

00:12:37.000 --> 00:12:40.000
în partea liberală a spectrului politic,

00:12:40.000 --> 00:12:42.000
nu părea un tip grozav.

00:12:42.000 --> 00:12:46.000
Dintr-o dată, aproape că tânjeam să revină.

00:12:46.000 --> 00:12:49.000
(Râsete)

00:12:49.000 --> 00:12:52.000
Comparaţia schimbă modul în care îl evaluăm.

00:12:52.000 --> 00:12:56.000
Acum, vânzătorii ştiau asta cu mult înaintea altora, bineînţeles,

00:12:56.000 --> 00:12:58.000
şi au folosit această înţelepciune pentru a vă ajuta --

00:12:58.000 --> 00:13:00.000
pentru a vă uşura de greutatea exagerată a banilor.

00:13:00.000 --> 00:13:03.000
Şi astfel un vânzător, dacă aţi intra într-un magazin de vinuri