WEBVTT

00:19:58.000 --> 00:20:02.000
Acuma, de ce se obţine acest model în rezultate?

00:20:02.000 --> 00:20:03.000
Aceşti tipi ne pot spune.

00:20:03.000 --> 00:20:06.000
Ce vedeţi aici sunt doi tineri,

00:20:06.000 --> 00:20:09.000
unul mai mare decât celălalt: un pompier şi un vilonist.

00:20:09.000 --> 00:20:12.000
Se vor retrage către un punct îndepartat ce dispare la orizont

00:20:12.000 --> 00:20:14.000
şi vreau să remarcați două lucruri.

00:20:14.000 --> 00:20:20.000
În niciun moment pompierul nu va părea mai înalt decât violonistul. În niciun punct.

00:20:20.000 --> 00:20:23.000
Totuşi, diferența dintre ei pare că se reduce.

00:20:23.000 --> 00:20:26.000
Întâi este de 4 centimetri, apoi trei centimetri,

00:20:26.000 --> 00:20:30.000
apoi 2, apoi dispar dincolo de capătul pământului.

00:20:30.000 --> 00:20:33.000
Iată rezultatele pentru ce tocmai v-am arătat.