WEBVTT

00:16:59.000 --> 00:17:01.000
iar când ajungeţi acasă şi îi invitaţi la cină,

00:17:01.000 --> 00:17:02.000
ce descoperiţi?

00:17:02.000 --> 00:17:04.000
Comparativ cu prietenii obişnuiţi,

00:17:04.000 --> 00:17:08.000
sunt plictisitori şi obtuzi, nu? Pentru că în acest context,

00:17:08.000 --> 00:17:12.000
comparaţia este foarte, foarte diferită. De fapt, realizaţi

00:17:12.000 --> 00:17:15.000
că îi antipatizaţi suficient pentru a-i lua drept cetăţeni francezi.

00:17:16.000 --> 00:17:19.000
Aceeași problemă e şi când cumpăraţi un sistem stereo.

00:17:19.000 --> 00:17:22.000
Mergeţi la magazin, vedeţi două seturi de boxe --

00:17:22.000 --> 00:17:26.000
unele mari, monolitice şi altele mici, netede,

00:17:26.000 --> 00:17:28.000
vă jucați cu ele, şi vă ziceți, da, simt diferenţa:

00:17:28.000 --> 00:17:30.000
cele mari sună un pic mai bine.

00:17:30.000 --> 00:17:32.000
Astfel le cumpăraţi, le duceți acasă,