WEBVTT

00:14:28.000 --> 00:14:31.000
cât de mult cred indivizii că vor savura chips-urile de cartofi.

00:14:31.000 --> 00:14:33.000
Şi anume, cei care se uită la Spam

00:14:33.000 --> 00:14:35.000
cred că chips-urile vor fi chiar gustoase;

00:14:35.000 --> 00:14:37.000
cei care se uită la ciocolata Godiva

00:14:37.000 --> 00:14:39.000
cred că nu vor fi chiar aşa gustoase.

00:14:39.000 --> 00:14:41.000
Ce se va întâmpla când vor mânca chips-urile?

00:14:41.000 --> 00:14:44.000
Ei bine, nu este nevoie de un psiholog ca să vă spună

00:14:44.000 --> 00:14:48.000
că atunci când aveţi gura plină de snack-uri unsuroase, crocante, delicioase

00:14:48.000 --> 00:14:49.000
ce se află în celălalt colţ al camerei

00:14:49.000 --> 00:14:54.000
nu face nici cea mai mică diferență pentru experienţa gustativă.

00:14:54.000 --> 00:14:58.000
Cu toate acestea, presupunerile lor sunt influenţate de o comparație

00:14:58.000 --> 00:15:02.000
care nu merge mai departe şi nu le schimbă experienţa.