WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Chiar dacă este așa, tot mor mai mulți oameni din cauza sărăciei.

00:28:35.000 --> 00:28:36.000
CA: Am ajuns să ne ambalăm cu toţii

00:28:36.000 --> 00:28:39.000
pentru aceste atacuri dramatice. Să fie din cauză că în trecut,

00:28:39.000 --> 00:28:42.000
în trecutul îndepărtat, pur și simplu nu am înțeles lucruri precum boala

00:28:42.000 --> 00:28:44.000
și sisteme care cauzează sărăcia și așa mai departe,

00:28:44.000 --> 00:28:48.000
și astfel nu avea rost pentru noi ca specie să investim energie

00:28:48.000 --> 00:28:50.000
în a ne procupa pentru asta?

00:28:50.000 --> 00:28:52.000
Oameni au murit; asta e.

00:28:52.000 --> 00:28:54.000
Dar dacă erai atacat, puteai face ceva în privinţa asta

00:28:54.000 --> 00:28:56.000
şi astfel am ajuns la aceste reacţii.

00:28:56.000 --> 00:28:57.000
Asta s-a întâmplat?

00:28:57.000 --> 00:29:00.000
DG: Ei bine, ştiţi, oamenii care sunt cei mai sceptici

00:29:00.000 --> 00:29:02.000
la trecerea spre explicaţii evoluţioniste pentru orice