WEBVTT

00:18:59.000 --> 00:19:03.000
sau mii de procente pentru a întârzia câştigul

00:19:03.000 --> 00:19:07.000
şi să aştepte până luna viitoare pentru 10 dolari în plus.

00:19:07.000 --> 00:19:10.000
Poate asta nu e atât de neobişnuit, dar ceea ce e remarcabil este

00:19:10.000 --> 00:19:14.000
cât de uşor poate fi înlăturată această nerăbdare prin simpla schimbare

00:19:14.000 --> 00:19:18.000
a momentului livrării acestor unităţi monetare.

00:19:18.000 --> 00:19:21.000
Imaginaţi-vă că puteţi avea 50 de dolari într-un an -- adică în 12 luni --

00:19:21.000 --> 00:19:24.000
sau 60 de dolari în 13 luni.

00:19:24.000 --> 00:19:25.000
Ce aflăm?

00:19:25.000 --> 00:19:28.000
Oamenii sunt mai dispuşi să aştepte: dacă tot aşteaptă 12,

00:19:28.000 --> 00:19:30.000
de ce să nu aştepte 13.

00:19:30.000 --> 00:19:33.000
Ce determină această inconsistenţă?