WEBVTT

00:22:28.000 --> 00:22:33.000
iar prioritatea principală era să mănânce și să se împerecheze.

00:22:33.000 --> 00:22:38.000
Darul lui Bernoulli, formula cea mică a lui Bernoulli, ne permite, ne spune

00:22:38.000 --> 00:22:43.000
cum să gândim într-o lume pentru care natura nu ne-a proiectat.

00:22:43.000 --> 00:22:47.000
Asta explică de ce nu știm s-o folosim, dar ne și explică

00:22:47.000 --> 00:22:52.000
de ce trebuie este atât de important să devenim rapid buni.

00:22:52.000 --> 00:22:54.000
Suntem singura specie de pe planetă

00:22:54.000 --> 00:22:58.000
care și-a ținut vreodată soarta în mâini.

00:22:58.000 --> 00:23:00.000
Nu avem prădători importanți,

00:23:00.000 --> 00:23:02.000
suntem stăpânii propriului cadru psihic;