WEBVTT

00:31:58.000 --> 00:32:01.000
este aceea că, cu timpul, aceasta ne va omorâ precum cancerul

00:32:01.000 --> 00:32:04.000
sau bolile de inima sau orice altceva. Aveţi vreun sfat în această privinţă?

00:32:04.000 --> 00:32:07.000
(Râsete)

00:32:07.000 --> 00:32:08.000
DG: Pentru dvs sau pentru ei?

00:32:08.000 --> 00:32:09.000
AdG: În a-i convinge pe ei.

00:32:09.000 --> 00:32:11.000
DG: Aaa, pentru dvs în a-i convinge pe ei.

00:32:11.000 --> 00:32:14.000
Ei bine, este extrem de dificil să îi faci pe oamenii să fie vizionari.

00:32:14.000 --> 00:32:18.000
Dar un lucru pe care psihologii l-au încercat şi care pare să funcţioneze

00:32:18.000 --> 00:32:21.000
este acela de la face oamenii să-şi imagineze viitorul mult mai intens.

00:32:21.000 --> 00:32:24.000
Una dintre problemele cu luarea deciziilor în privinţa viitorului îndepărtat

00:32:24.000 --> 00:32:27.000
şi a celui apropiat este acela că noi ne imaginăm viitorul apropiat

00:32:27.000 --> 00:32:29.000
mult mai intens decât viitorul îndepărtat.

00:32:29.000 --> 00:32:33.000
În măsura în care puteţi egala cantitatea de detalii