WEBVTT

00:27:28.000 --> 00:27:32.000
suferința noastră legată de ceea ce se întâmplă, de amenințări,

00:27:32.000 --> 00:27:35.000
ar trebui să fie proporțională cu numărul acelor amenințări

00:27:35.000 --> 00:27:37.000
și a ameninţărilor celor ce urmează.

00:27:37.000 --> 00:27:40.000
Cred că în cazul terorismului, nu este valabil.

00:27:40.000 --> 00:27:42.000
Și la multe dintre lucrurile pe care le-am auzit de la vorbitorii de azi --

00:27:42.000 --> 00:27:44.000
câți s-au ridicat și au spus,

00:27:44.000 --> 00:27:48.000
Sărăcie! nu pot să cred ce face sărăcia din noi.

00:27:48.000 --> 00:27:50.000
Oamenii se trezesc dimineața; nu le pasă de sărăcie.

00:27:50.000 --> 00:27:52.000
Nu apare în titluri de ziare; nu există știri, nu este evidentă.

00:27:52.000 --> 00:27:54.000
Nu se declanșează arme.

00:27:54.000 --> 00:27:56.000
Vreau să spun, dacă ar trebui să rezolvi una dintre problemele acestea, Chris,

00:27:56.000 --> 00:27:58.000
pe care ai rezolva-o? Terorismul sau sărăcia?

00:27:58.000 --> 00:28:02.000
(Râsete)