WEBVTT

00:29:59.000 --> 00:30:03.000
Se pare că valoarea cumpărării unui bilet de loterie nu este câştigul.

00:30:03.000 --> 00:30:05.000
Asta credeţi că este. Corect?

00:30:05.000 --> 00:30:08.000
Un cumpărător mediu cumpără în jur de 150 de bilete pe an,

00:30:08.000 --> 00:30:12.000
astfel că ştie foarte bine că va pierde,

00:30:12.000 --> 00:30:15.000
dar totuşi cumpără 150 de bilete pe an. De ce?

00:30:15.000 --> 00:30:19.000
Nu din cauza faptului că e prost.

00:30:19.000 --> 00:30:22.000
Este pentru că anticiparea unui posibil câştig

00:30:22.000 --> 00:30:26.000
eliberează serotonină în creier, şi generează un sentiment plăcut

00:30:26.000 --> 00:30:28.000
până când exatrgerea indică faptul că au pierdut.

00:30:28.000 --> 00:30:31.000
Sau, altfel spus, pentru banii investiţi,