WEBVTT

00:30:57.000 --> 00:31:02.000
(Aplauze)

00:31:02.000 --> 00:31:05.000
DG: Ei bine, nu, este un punct de vedere important. Rămâne de văzut

00:31:05.000 --> 00:31:09.000
dacă bucuria anticipării este exact egalată

00:31:09.000 --> 00:31:12.000
de cantitatea de dezamăgire de după loterie. Pentru că amintiţi-vă,

00:31:12.000 --> 00:31:15.000
cei care nu au cumpărat bilete nu se simt prost nici a doua zi,

00:31:15.000 --> 00:31:17.000
deşi nu s-au simţit extraordinar în timpul extragerii.

00:31:17.000 --> 00:31:19.000
Nu sunt de acord că oamenii ştiu că nu vor câştiga.

00:31:19.000 --> 00:31:22.000
Eu cred că ei cred că este improbabil, dar s-ar putea întâmpla,

00:31:22.000 --> 00:31:25.000
de aceea preferă loteria în locul WC-ului.

00:31:25.000 --> 00:31:28.000
Dar cu sguranţă vă înţeleg punctul de vedere: că poate exista

00:31:28.000 --> 00:31:32.000
un avantaj în cumpărarea biletului altul decât a câştiga.