WEBVTT

00:20:59.000 --> 00:21:04.000
După cum a spus Plato, ce este spațiul pentru dimensiune, timpul este pentru valoare.

00:21:04.000 --> 00:21:09.000
Acestea sunt rezultatele pentru problema grea pe care v-am dat-o:

00:21:09.000 --> 00:21:11.000
60 acum sau 50 într-o lună?

00:21:11.000 --> 00:21:12.000
Iar acestea sunt valori subiective,

00:21:12.000 --> 00:21:14.000
și ceea ce puteți vedea este că cele două reguli se păstrează.

00:21:14.000 --> 00:21:16.000
Oamenii întotdeauna consideră că mai mult este mai bine decât mai puțin:

00:21:16.000 --> 00:21:18.000
60 întotdeauna este mai bine decât 50;

00:21:18.000 --> 00:21:20.000
și întotdeauna consideră că acum este mai bine decât mai târziu:

00:21:20.000 --> 00:21:23.000
barele de pe partea aceasta sunt mai înalte decât barele de pe partea aceasta.

00:21:23.000 --> 00:21:26.000
Priviți ce se întâmplă când renunțăm la amândouă.

00:21:26.000 --> 00:21:29.000
Dintr-o dată avem o inconsistență dinamică ce ne confuzează.

00:21:29.000 --> 00:21:33.000
Avem tendința oamenilor de a alege 50 de dolari acum