WEBVTT

00:23:26.000 --> 00:23:30.000
pentru că a subestimat șansele neplăcerilor viitoare

00:23:30.000 --> 00:23:34.000
și am supraestimat valoarea plăcerilor actuale.

00:23:34.000 --> 00:23:35.000
Vă mulțumesc.

00:23:35.000 --> 00:23:45.000
(Aplauze)

00:23:45.000 --> 00:23:48.000
Chris Anderson: A fost remarcabil.

00:23:48.000 --> 00:23:53.000
Avem timp pentru câteva întrebări pentru Dan Gilbert. Una sau două.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Afirmați că acest mecanism

00:23:56.000 --> 00:24:00.000
contribuie la felul în care terorismul acţionează pentru a ne înspăimânta

00:24:00.000 --> 00:24:04.000
și că există o cale de a-l contracara?