WEBVTT

00:15:58.000 --> 00:16:00.000
Nu ştiu pe ce i-aţi economisit.

00:16:00.000 --> 00:16:02.000
Când faceţi cumpărăturile cu ei, nu spun,

00:16:02.000 --> 00:16:05.000
suntem banii economisiți la un sistem stereo de maşină, sau,

00:16:05.000 --> 00:16:09.000
suntem proştii de bani economisiţi pentru o maşină. Sunt bani.

00:16:09.000 --> 00:16:12.000
Şi dacă un drum la capătul celălalt al orașului merită 100 de dolari, merită 100 de dolari

00:16:12.000 --> 00:16:15.000
indiferent pe ce i-ai economisit. Oamenii nu gândesc aşa.

00:16:15.000 --> 00:16:17.000
De aceea nu îşi dau seama dacă administratorul fondului mutual

00:16:17.000 --> 00:16:22.000
îşi ia 0.1% sau 0.15% din investiţia lor,

00:16:22.000 --> 00:16:25.000
dar decupează cupoane pentru a economisi un dolar pentru pasta de dinţi.

00:16:25.000 --> 00:16:28.000
Acum, după cum vedeţi, aceasta este problema cu schimbarea termenului de comparaţie,

00:16:28.000 --> 00:16:31.000
pentru că ceea ce faceţi este să comparaţi cei 100 de dolari