WEBVTT

00:20:26.000 --> 00:20:30.000
apoi 2, apoi dispar dincolo de capătul pământului.

00:20:30.000 --> 00:20:33.000
Iată rezultatele pentru ce tocmai v-am arătat.

00:20:33.000 --> 00:20:35.000
Aici este înălţimea subiectivă --

00:20:35.000 --> 00:20:38.000
înălțimea celor doi pe care vi i-am arătat în diferite puncte.

00:20:38.000 --> 00:20:40.000
Și vreau să vedeți că două lucruri sunt adevărate.

00:20:40.000 --> 00:20:43.000
Unu, cu cât sunt mai departe, cu atât par mai mici

00:20:43.000 --> 00:20:45.000
și doi, pompierul este tot timpul mai mare decât violonistul.

00:20:45.000 --> 00:20:51.000
Dar priviți ce se întâmplă când unul dintre ei dispare. Corect.

00:20:51.000 --> 00:20:54.000
La o distanță foarte mică, violonistul pare mai înalt decât pompierul,

00:20:54.000 --> 00:20:56.000
dar la distanță mare

00:20:56.000 --> 00:20:59.000
proporţia normală și adevărată dintre ei se păstrează.

00:20:59.000 --> 00:21:04.000
După cum a spus Plato, ce este spațiul pentru dimensiune, timpul este pentru valoare.