WEBVTT

00:22:58.000 --> 00:23:00.000
Nu avem prădători importanți,

00:23:00.000 --> 00:23:02.000
suntem stăpânii propriului cadru psihic;

00:23:02.000 --> 00:23:05.000
lucrurile care duc în mod normal la extincția speciilor

00:23:05.000 --> 00:23:08.000
nu mai reprezintă o amenințare pentru noi.

00:23:08.000 --> 00:23:13.000
Unicul lucru -- singurul -- care ne poate distruge și condamna

00:23:13.000 --> 00:23:15.000
sunt deciziile noastre.

00:23:15.000 --> 00:23:19.000
Dacă nu vom fi aici peste 10.000 de ani, va fi doar fiindcă

00:23:19.000 --> 00:23:23.000
nu am profitat de avantajul darului care ni s-a oferit

00:23:23.000 --> 00:23:26.000
de către un tânăr olandez în 1738,

00:23:26.000 --> 00:23:30.000
pentru că a subestimat șansele neplăcerilor viitoare

00:23:30.000 --> 00:23:34.000
și am supraestimat valoarea plăcerilor actuale.