WEBVTT

00:06:56.000 --> 00:07:01.000
făra somn, fără pauză -- şi vedeți pierdere după pierdere după pierdere,

00:07:01.000 --> 00:07:03.000
şi la sfârşit sunt cele 30 de secunde de ”iar eu am câştigat”,

00:07:03.000 --> 00:07:06.000
probabilitatea să mai jucaţi la loterie este foarte mică.

00:07:06.000 --> 00:07:09.000
Pot să vă şi demonstrez următoarele: iată o mică loterie.

00:07:09.000 --> 00:07:11.000
Sunt 10 bilete la această loterie.

00:07:11.000 --> 00:07:14.000
Nouă dintre ele au fost vândute acestor indivizi.

00:07:14.000 --> 00:07:17.000
Costă un dolar să cumperi un bilet şi, dacă câştigi,

00:07:17.000 --> 00:07:19.000
primeşti 20 de dolari. Este un pariu bun?

00:07:19.000 --> 00:07:20.000
Ei bine, Bernoulli ne spune că:

00:07:20.000 --> 00:07:23.000
valoare estimată a acestei loterii este de doi dolari;

00:07:23.000 --> 00:07:26.000
aceasta este o loterie în care ar trebui să-ţi investești banii.

00:07:26.000 --> 00:07:28.000
Şi majoritatea oamenilor ar spune, ”OK, joc”.

00:07:28.000 --> 00:07:31.000
Acuma, o variantă uşor modificată a acestei loterii: