WEBVTT

00:11:28.000 --> 00:11:30.000
iar în portofel aveţi două bancnote de 20 de dolari.

00:11:30.000 --> 00:11:32.000
Când ajungeţi vă daţi seama că aţi pierdut una dintre ele.

00:11:32.000 --> 00:11:34.000
Cheltuiţi restul de 20 de dolari pentru un bilet?

00:11:34.000 --> 00:11:37.000
Ei bine, bineînţeles: m-am dus la teatru să vad piesa.

00:11:37.000 --> 00:11:40.000
Ce legătură are pierderea a 20 de dolari pe drum cu teatrul?

00:11:40.000 --> 00:11:43.000
Acum, în caz că nu v-aţi prins,

00:11:43.000 --> 00:11:45.000
iată o schemă a ce s-a întâmplat, ok?

00:11:45.000 --> 00:11:46.000
(Râsete)

00:11:46.000 --> 00:11:48.000
Pe drum, aţi pierdut ceva.

00:11:48.000 --> 00:11:50.000
În ambele cazuri, era o bucată de hârtie.

00:11:50.000 --> 00:11:54.000
Într-un caz, avea un președinte al SUA pe ea; în celălalt nu avea.

00:11:54.000 --> 00:11:56.000
Care naiba este diferenţa?

00:11:56.000 --> 00:11:59.000
Diferenţa este că atunci când aţi pierdut biletul v-aţi spus,

00:11:59.000 --> 00:12:01.000
nu voi plăti de două ori pentru acelaşi lucru.