WEBVTT

00:25:27.000 --> 00:25:32.000
Este vorba despre un număr imens de oameni drăguți. Pe de altă parte,

00:25:32.000 --> 00:25:35.000
când explodează un autobuz și 30 de oameni sunt uciși,

00:25:35.000 --> 00:25:37.000
mai mulți oameni au fost uciși

00:25:37.000 --> 00:25:40.000
pentru că nu au folosit centura de siguranță în aceeași țară.

00:25:40.000 --> 00:25:41.000
Este teroarea răspunsul potrivit?

00:25:41.000 --> 00:25:45.000
CA: Ce determină acestă eroare? Este vorba despre drama evenimentului -

00:25:45.000 --> 00:25:46.000
ea e atât de spectaculoasă?

00:25:46.000 --> 00:25:49.000
Este faptul că este un atac internațional al, citez, unor oameni din afară?

00:25:49.000 --> 00:25:50.000
Ce este?

00:25:50.000 --> 00:25:53.000
DG: Da. Sunt mai multe lucruri, și ați subliniat câteva dintre ele.

00:25:53.000 --> 00:25:55.000
Mai întâi, este factorul uman care încearcă să ne omoare --

00:25:55.000 --> 00:25:58.000
nu este un copac care cade peste noi din greșeală.

00:25:58.000 --> 00:26:01.000
În al doilea rând, aceștia sunt inamici care poate vor să lovească și să ne rănească din nou.