WEBVTT

00:30:28.000 --> 00:30:31.000
Sau, altfel spus, pentru banii investiţi,

00:30:31.000 --> 00:30:34.000
poţi avea un sentiment mai plăcut decât aruncarea banilor

00:30:34.000 --> 00:30:37.000
la WC, pentru care nu poţi avea un sentiment plăcut.

00:30:37.000 --> 00:30:39.000
Acum, economiştii tind --

00:30:39.000 --> 00:30:42.000
(Aplauze)

00:30:42.000 --> 00:30:43.000
-- economiştii tind să vadă lumea

00:30:43.000 --> 00:30:45.000
prin propriile lentile, ceea ce înseamnă:

00:30:45.000 --> 00:30:47.000
e doar o adunătură de oameni proşti.

00:30:47.000 --> 00:30:51.000
Drept rezultat, multă lume consideră economiştii ca fiind proşti.

00:30:51.000 --> 00:30:54.000
Fundamental, motivul pentru care am ajuns pe lună este că

00:30:54.000 --> 00:30:57.000
nu i-am ascultat pe economişti. Vă mulţumesc.

00:30:57.000 --> 00:31:02.000
(Aplauze)