WEBVTT

00:10:56.000 --> 00:11:00.000
ca o ofertă proastă care a fost groaznică.

00:11:00.000 --> 00:11:02.000
Iată un alt exemplu despre cum compararea cu trecutul

00:11:02.000 --> 00:11:06.000
ne poate ameţi deciziile.

00:11:06.000 --> 00:11:08.000
Imaginaţi-vă că mergeţi la teatru.

00:11:08.000 --> 00:11:09.000
Sunteţi pe drum spre teatru.

00:11:09.000 --> 00:11:11.000
În portofel aveţi un bilet pentru care aţi plătit 20 de dolari.

00:11:11.000 --> 00:11:13.000
Aveţi, de asemenea, o bancnotă de 20 de dolari.

00:11:13.000 --> 00:11:15.000
Când ajungeţi la teatru,

00:11:15.000 --> 00:11:18.000
vă daţi seama că pe drum aţi pierdut biletul.

00:11:18.000 --> 00:11:21.000
Aţi cheltui restul de bani ca să-l înlocuiţi?

00:11:21.000 --> 00:11:24.000
Majoritatea răspund că nu.

00:11:24.000 --> 00:11:27.000
Să schimbăm ceva din scenariu.

00:11:27.000 --> 00:11:28.000
Sunteţi pe drum spre teatru,

00:11:28.000 --> 00:11:30.000
iar în portofel aveţi două bancnote de 20 de dolari.

00:11:30.000 --> 00:11:32.000
Când ajungeţi vă daţi seama că aţi pierdut una dintre ele.