WEBVTT

00:05:27.000 --> 00:05:31.000
despre ”Ce nu se potriveşte?” Şi suntem îndreptăţiţi să spunem

00:05:31.000 --> 00:05:34.000
că piscina nu se potriveşte, deoarece piscina

00:05:34.000 --> 00:05:38.000
este singurul lucru din această imagine cu adevărat periculos.

00:05:38.000 --> 00:05:40.000
Este modul în care cei mai mulţi dintre voi e probabil sa moara

00:05:40.000 --> 00:05:44.000
dintre celelelalte trei pe care le vedeti în imagine.

00:05:44.000 --> 00:05:48.000
Loteria este un exemplu excelent, bineînţeles -- o speţă,

00:05:48.000 --> 00:05:51.000
despre abilitatea oamenilor de a calcula probabilităţile.

00:05:51.000 --> 00:05:54.000
Iar economiştii -- iertaţi-mă, cei care jucaţi la loterie --

00:05:54.000 --> 00:05:57.000
dar economiştii, cel puţin între ei, denumesc loteria

00:05:57.000 --> 00:06:02.000
o taxă pe prostie, pentru că şansele de câştig