WEBVTT

00:17:28.000 --> 00:17:30.000
cele mari sună un pic mai bine.

00:17:30.000 --> 00:17:32.000
Astfel le cumpăraţi, le duceți acasă,

00:17:32.000 --> 00:17:35.000
şi stricaţi în totalitate decorul casei.

00:17:35.000 --> 00:17:39.000
Iar problema este că, bineînţeles, comparaţia pe care aţi făcut-o la magazin

00:17:39.000 --> 00:17:41.000
este una pe care nu o veţi mai face vreodată.

00:17:41.000 --> 00:17:43.000
Care sunt şansele ca peste câțiva ani veți deschide combina şi veți spune,

00:17:43.000 --> 00:17:46.000
”Sună mult mai bine decât alea mici”,

00:17:46.000 --> 00:17:48.000
pe care nici nu vi le mai amintiţi cum sunau.

00:17:48.000 --> 00:17:51.000
Problema schimbării termenului de comparaţie este şi mai dificilă

00:17:51.000 --> 00:17:54.000
când aceste alegeri sunt răspândite în timp.

00:17:54.000 --> 00:17:57.000
Oamenii au dificultăţi în a lua decizii

00:17:57.000 --> 00:18:00.000
privind lucruri care se întâmplă la diferite momente în timp.

00:18:00.000 --> 00:18:02.000
Iar ce au descoperit psihologii și economiştii comportamentali