WEBVTT

00:09:56.000 --> 00:10:00.000
oamenilor le place mai mult al doilea job decât primul, în ciuda faptului că

00:10:00.000 --> 00:10:03.000
li se spune că ar câştiga mult mai puțin. De ce?

00:10:03.000 --> 00:10:07.000
Pentru că au impresia că un salariu descrescător este mai rău

00:10:07.000 --> 00:10:11.000
decât un salariu crescător, chiar dacă valoarea totală a veniturilor este mai mare

00:10:11.000 --> 00:10:15.000
în perioada de descreştere. Iată un alt exemplu drăguţ.

00:10:15.000 --> 00:10:20.000
Iată un pachet de vacanţă în Hawaii de 2.000 de dolari; acum îl avem la 1.600.

00:10:20.000 --> 00:10:23.000
Presupunând că vroiaţi să mergeţi în Hawaii, aţi cumpăra acest pachet?

00:10:23.000 --> 00:10:27.000
Majoritatea ar spune că da. Iată o poveste uşor modificată:

00:10:27.000 --> 00:10:31.000
pachetul de 2.000 de dolari pentru o vacanță în Hawaii este acum redus la 700 de dolari,