WEBVTT

00:26:58.000 --> 00:27:01.000
voi spune, ca acelea care nu au atâtea atacuri teroriste.

00:27:01.000 --> 00:27:04.000
CA: Dar există o frică rațională,

00:27:04.000 --> 00:27:07.000
motivul pentru care suntem speriați este că noi credem

00:27:07.000 --> 00:27:08.000
că atacul Cel Mare urmează?

00:27:08.000 --> 00:27:12.000
DG: Da, bineînțeles. Deci, dacă am ști că acesta este cel mai grav atac

00:27:12.000 --> 00:27:16.000
care există, ar putea exista din ce în ce mai multe autobuze de 30 de oameni --

00:27:16.000 --> 00:27:18.000
şi probabil nu am fi atât de înspăimântați.

00:27:18.000 --> 00:27:20.000
Nu vreau să spun -- vă rog, voi fi citat pe undeva

00:27:20.000 --> 00:27:24.000
spunând, ”Terorismul este bun și nu ar trebui să fim atât de supărați”.

00:27:24.000 --> 00:27:26.000
Nu este deloc scopul meu.

00:27:26.000 --> 00:27:28.000
Ceea ce vreau să spun este că, bineînțeles, rațional,

00:27:28.000 --> 00:27:32.000
suferința noastră legată de ceea ce se întâmplă, de amenințări,