WEBVTT

00:32:57.000 --> 00:33:00.000
pentru a avea mai mulţi bani la pensie.

00:33:00.000 --> 00:33:02.000
Dar acestea sunt trucuri la limită.

00:33:02.000 --> 00:33:05.000
Cred că în general dvs duceţi o luptă cu o tendinţă umană fundamentală,

00:33:05.000 --> 00:33:07.000
care spune, "Nu lăsa pe mâine,

00:33:07.000 --> 00:33:10.000
ce poţi face azi."

00:33:10.000 --> 00:33:12.000
CA: Îţi mulţumesc Dan. Membrii ai audienţei,

00:33:12.000 --> 00:33:13.000
aceasta a fost o sesiune fantastică. Vă mulţumesc.

00:33:13.000 --> 00:33:15.000
(Aplauze)