WEBVTT

00:21:59.000 --> 00:22:02.000
Pentru că aș putea continua încă două ore cu dovezi

00:22:02.000 --> 00:22:08.000
despre incapacitatea oamenilor de a estima șansele și incapacitatea de a estima valoarea.

00:22:08.000 --> 00:22:10.000
Cred că răspunsul la întrebare l-aţi auzit cu toţii

00:22:10.000 --> 00:22:12.000
în unele discursuri, și îndrăznesc să spun că îl veți mai auzi:

00:22:12.000 --> 00:22:16.000
și anume, creierul nostru a evoluat pentru o lume diferită

00:22:16.000 --> 00:22:18.000
decât cea în care trăim.

00:22:18.000 --> 00:22:20.000
A evoluat pentru o lume

00:22:20.000 --> 00:22:22.000
în care oamenii trăiau în grupuri mici,

00:22:22.000 --> 00:22:25.000
rar se întâlneau cu alții care să fie totalmente diferiti de ei,

00:22:25.000 --> 00:22:28.000
aveau viață scurtă în care erau puține alegeri,

00:22:28.000 --> 00:22:33.000
iar prioritatea principală era să mănânce și să se împerecheze.