WEBVTT

00:29:28.000 --> 00:29:30.000
tendinţa noastră generală este de orientare către

00:29:30.000 --> 00:29:35.000
nou, iar fantezia este activată.

00:29:35.000 --> 00:29:37.000
Nu cred că este un mecanism atât de specific

00:29:37.000 --> 00:29:39.000
precum cel la care aţi făcut referire, ci poate unul fundamental care subliniază ideea.

00:29:43.000 --> 00:29:48.000
Jay Walker: Ştiţi, economiştilor le place să vorbească despre

00:29:48.000 --> 00:29:52.000
prostia celor care cumpără bilete la loterie. Dar cred

00:29:52.000 --> 00:29:55.000
că faceţi exact aceeaşi greşeală ca cei pe care îi acuzaţi,

00:29:55.000 --> 00:29:56.000
şi anume o greşeală de valoare.

00:29:56.000 --> 00:29:57.000
Ştiu, deoarece am intervievat

00:29:57.000 --> 00:29:59.000
în jur de 1.000 de cumpărători de bilete de-a lugul anilor.

00:29:59.000 --> 00:30:03.000
Se pare că valoarea cumpărării unui bilet de loterie nu este câştigul.