WEBVTT

00:21:29.000 --> 00:21:33.000
Avem tendința oamenilor de a alege 50 de dolari acum

00:21:33.000 --> 00:21:36.000
în loc de peste o lună, dar nu și dacă decizia este departe în viitor.

00:21:36.000 --> 00:21:40.000
Observați ceva interesant ce implică acest lucru -- și anume că

00:21:40.000 --> 00:21:44.000
atunci când oamenii se gândesc la viitor, se răzgândesc.

00:21:44.000 --> 00:21:47.000
Adică, cu cât se apropie sfârşitul celor 12 luni veți spune:

00:21:47.000 --> 00:21:50.000
la ce mă gândeam, să aștept încă o lună pentru 60 de dolari?

00:21:50.000 --> 00:21:53.000
Accept cei 50 de dolari acum.

00:21:53.000 --> 00:21:56.000
Ei bine, întrebarea cu care aș vrea să închei este:

00:21:56.000 --> 00:21:59.000
Dacă suntem așa de proști, cum de am ajuns pe lună?

00:21:59.000 --> 00:22:02.000
Pentru că aș putea continua încă două ore cu dovezi