WEBVTT

00:16:28.000 --> 00:16:31.000
pentru că ceea ce faceţi este să comparaţi cei 100 de dolari

00:16:31.000 --> 00:16:33.000
cu obiectul cumpărat,

00:16:33.000 --> 00:16:37.000
dar când cheltuiţi aceşti bani nu veţi face comparaţia.

00:16:37.000 --> 00:16:39.000
Cu toţii aţi avut această experienţă.

00:16:39.000 --> 00:16:43.000
Dacă sunteţi american, de exemplu, probabil aţi călătorit în Franţa.

00:16:43.000 --> 00:16:45.000
La un moment dat aţi cunoscut un cuplu

00:16:45.000 --> 00:16:46.000
din oraşul natal, şi v-ați gândit,

00:16:46.000 --> 00:16:51.000
”Dumnezeule, aceşti oameni sunt atât de calzi. Sunt atât de drăguţi cu mine.

00:16:51.000 --> 00:16:53.000
Vreau să spun, comparativ cu toţi cei care mă urăsc

00:16:53.000 --> 00:16:56.000
când încerc să le vorbesc limba şi mă urăsc şi mai mult când nu o fac,

00:16:56.000 --> 00:16:59.000
aceşti oameni sunt pur şi simplu minunați.” Astfel faceţi turul Franței cu ei,

00:16:59.000 --> 00:17:01.000
iar când ajungeţi acasă şi îi invitaţi la cină,