WEBVTT

00:30:28.000 --> 00:30:31.000
Другими словами, за 1 доллар

00:30:31.000 --> 00:30:34.000
вы получаете намного больше приятных ощущений, чем смывая деньги

00:30:34.000 --> 00:30:37.000
в туалет, от чего вы не можете получать удовольствия.

00:30:37.000 --> 00:30:39.000
Экономисты склонны --

00:30:39.000 --> 00:30:42.000
(Аплодисменты)

00:30:42.000 --> 00:30:43.000
-- экономисты склонны смотреть на мир

00:30:43.000 --> 00:30:45.000
через свои собственные очки, а именно думать:

00:30:45.000 --> 00:30:47.000
«Это просто кучка глупых людей».

00:30:47.000 --> 00:30:51.000
И как результат, многие видят в экономистах глупых людей.

00:30:51.000 --> 00:30:54.000
Поэтому, по большому счету, мы полетели на Луну потому,

00:30:54.000 --> 00:30:57.000
что не слушали экономистов. Спасибо за внимание.

00:30:57.000 --> 00:31:02.000
(Аплодисменты)