WEBVTT

00:26:25.000 --> 00:26:31.000
Крис Андерсон: Я имею ввиду, как можно повлиять на нашу культуру, чтобы сгладить это?

00:26:31.000 --> 00:26:32.000
Дэн Гилберт: Ну, возьмите Израиль. Вы знаете,

00:26:32.000 --> 00:26:34.000
посетите Израиль. Когда взрывается торговый центр --

00:26:34.000 --> 00:26:37.000
все об этом скорбят, а полтора часа спустя --

00:26:37.000 --> 00:26:40.000
по крайней мере, когда я был там, в 50-ти метрах от этого торгового центра,

00:26:40.000 --> 00:26:42.000
когда там прогремел взрыв -- я вернулся в мой отель

00:26:42.000 --> 00:26:45.000
и увидел, что идет свадьба, которая была запланирована.

00:26:45.000 --> 00:26:46.000
И как сказала одна мать-израильтянка:

00:26:46.000 --> 00:26:50.000
«Мы никогда не позволим им победить нас, отменив наши свадьбы».

00:26:50.000 --> 00:26:51.000
То есть, это общество, которое научилось --

00:26:51.000 --> 00:26:53.000
и существуют также другие -- научилось жить

00:26:53.000 --> 00:26:58.000
и не позволяет ему нарушить

00:26:58.000 --> 00:27:01.000
нормальный ход жизни, как те из нас, кто не видел множества терактов.