WEBVTT

00:19:58.000 --> 00:20:02.000
Как может такое быть, черт возьми?

00:20:02.000 --> 00:20:03.000
Эти фигурки помогут нам понять, как.

00:20:03.000 --> 00:20:06.000
Вы видите тут двух парней,

00:20:06.000 --> 00:20:09.000
один из которых крупнее чем второй -- пожарник и скрипач.

00:20:09.000 --> 00:20:12.000
Сейчас они будут удаляться в исчезающую точку на горизонте,

00:20:12.000 --> 00:20:14.000
и обратите внимание на две вещи.

00:20:14.000 --> 00:20:20.000
Ни в одной точке пожарник не будет выше скрипача. Никогда.

00:20:20.000 --> 00:20:23.000
Но кажущаяся разница между ними постепенно уменьшается.

00:20:23.000 --> 00:20:26.000
Сначала это дюйм, потом четверть дюйма,

00:20:26.000 --> 00:20:30.000
затем полдюйма, и в конце концов они пропадают за горизонтом.

00:20:30.000 --> 00:20:33.000
Вот результаты того, что я вам сейчас показал.