WEBVTT

00:31:28.000 --> 00:31:32.000
еще какое-то удовольствие от лотереи, кроме самого выигрыша.

00:31:32.000 --> 00:31:35.000
Я думаю, есть много отличных причин не прислушиваться к экономистам,

00:31:35.000 --> 00:31:38.000
но это не одна из них, для меня, но есть много других.

00:31:38.000 --> 00:31:40.000
Крис Андерсон: Последний вопрос.

00:31:40.000 --> 00:31:43.000
Обри ди Грей: Меня зовут Обри ди Грей, из Кембриджа.

00:31:43.000 --> 00:31:47.000
Я занимаюсь тем, что убивает больше людей, чем что-либо другое --

00:31:47.000 --> 00:31:49.000
я работаю над проблемами старения -- и мне бы хотелось что-то с этим сделать,

00:31:49.000 --> 00:31:50.000
о чем я расскажу здесь завтра.

00:31:50.000 --> 00:31:53.000
Мне очень близко то, что вы сейчас рассказали,

00:31:53.000 --> 00:31:55.000
потому что мне кажется, что проблема

00:31:55.000 --> 00:31:58.000
заинтересовать людей как-нибудь бороться со старением

00:31:58.000 --> 00:32:01.000
в том, что когда старение уже вот-вот тебя убьет -- оно кажется похожим на рак