WEBVTT

00:29:28.000 --> 00:29:30.000
то общей тенденцией будет повернуться к

00:29:30.000 --> 00:29:35.000
тому, что является новым и странным.

00:29:35.000 --> 00:29:37.000
Я не думаю, что тут действует такой специфический механизм,

00:29:37.000 --> 00:29:39.000
как вы предположили, но, может быть, за этим стоит более фундаментальная причина.

00:29:43.000 --> 00:29:48.000
Джэй Уолкер: Послушайте, экономисты любят поговорить

00:29:48.000 --> 00:29:52.000
о глупости людей, покупающих лотерейные билеты. Но я подозреваю,

00:29:52.000 --> 00:29:55.000
что вы делаете точно такую же ошибку, как и те, кого вы обвиняете,

00:29:55.000 --> 00:29:56.000
то есть неправильно определяете ценность.

00:29:56.000 --> 00:29:57.000
Я знаю, потому что я проводил опрос

00:29:57.000 --> 00:29:59.000
примерно 1 000 игроков в лотерею на протяжении года.

00:29:59.000 --> 00:30:03.000
Как оказалось, ценность покупки лотерейного билета не в выигрыше.