WEBVTT

00:25:27.000 --> 00:25:32.000
Это огромное количество очень хороших людей. С другой стороны,

00:25:32.000 --> 00:25:35.000
когда взрывается автобус и 30 человек погибает,

00:25:35.000 --> 00:25:37.000
больше людей погибает

00:25:37.000 --> 00:25:40.000
в той же стране от того, что они не были пристегнуты.

00:25:40.000 --> 00:25:41.000
Является ли при этом ужас подходящей реакцией?

00:25:41.000 --> 00:25:45.000
Крис Андерсон: Так что же причина этого дефекта? Трагедия этого события --

00:25:45.000 --> 00:25:46.000
то, что оно настолько эффектно?

00:25:46.000 --> 00:25:49.000
Или факт того, что это преднамеренная атака чужаков, в кавычках?

00:25:49.000 --> 00:25:50.000
В чем же дело?

00:25:50.000 --> 00:25:53.000
Дэн Гилберт: Да. Причин несколько, и вы указали на некоторые из них.

00:25:53.000 --> 00:25:55.000
Во-первых, нас пытается убить человек --

00:25:55.000 --> 00:25:58.000
это не дерево, которое случайно на нас падает.

00:25:58.000 --> 00:26:01.000
Во-вторых, это враги, которые хотят нанести нам удар еще и еще.