WEBVTT

00:26:58.000 --> 00:27:01.000
нормальный ход жизни, как те из нас, кто не видел множества терактов.

00:27:01.000 --> 00:27:04.000
Крис Андерсон: Может все-таки существует рациональный страх,

00:27:04.000 --> 00:27:07.000
и мы испуганы, потому что нам кажется, что

00:27:07.000 --> 00:27:08.000
худшее, и самое страшное, еще впереди?

00:27:08.000 --> 00:27:12.000
Дэн Гилберт: Да, конечно. Так, если бы мы знали, что самый страшный теракт

00:27:12.000 --> 00:27:16.000
уже произошел, что может быть еще будут автобусы по 30 человек снова и снова --

00:27:16.000 --> 00:27:18.000
может, мы и не были бы так напуганы.

00:27:18.000 --> 00:27:20.000
Этим я совсем не утверждаю -- хотя, наверное кто-нибудь и процитирует

00:27:20.000 --> 00:27:24.000
мои высказывания как «Терроризм -- это нормально, и мы не должны так расстраиваться».

00:27:24.000 --> 00:27:26.000
Мое утверждение абсолютно не в этом.

00:27:26.000 --> 00:27:28.000
Я имею ввиду, что, если трезво смотреть на вещи,

00:27:28.000 --> 00:27:32.000
то наш страх по поводу вещей, которые случились, угроз,