WEBVTT

00:24:59.000 --> 00:25:02.000
Это инциденты мелкого масштаба, и мы должны были бы задаться вопросом,

00:25:02.000 --> 00:25:04.000
действительно ли стоит уделять им столько внимания,

00:25:04.000 --> 00:25:06.000
так широко освещать их в СМИ, как сейчас.

00:25:06.000 --> 00:25:09.000
Несомненно, это заставляет людей переоценивать вероятность того,

00:25:09.000 --> 00:25:11.000
что они пострадают по этим разнообразным причинам,

00:25:11.000 --> 00:25:13.000
и тем самым дает власть тем самым людям, которые хотят нас запугать.

00:25:13.000 --> 00:25:15.000
Крис Андерсон: Мне бы хотелось побольше об этом узнать. Итак, вы утверждаете,

00:25:15.000 --> 00:25:19.000
что наша реакция на террор -- это некоторая форма психологического дефекта?

00:25:19.000 --> 00:25:20.000
Расскажите об этом поподробнее.

00:25:20.000 --> 00:25:23.000
Дэн Гилберт: Она сильно преувеличена. Я имею ввиду, посмотрите:

00:25:23.000 --> 00:25:25.000
если завтра исчезнет Австралия,

00:25:25.000 --> 00:25:27.000
ужас, по-видимому, будет адекватной реакцией.

00:25:27.000 --> 00:25:32.000
Это огромное количество очень хороших людей. С другой стороны,