WEBVTT

00:16:59.000 --> 00:17:01.000
а потом вы возвращаетесь домой, приглашаете их на ужин,

00:17:01.000 --> 00:17:02.000
и что же вы видите?

00:17:02.000 --> 00:17:04.000
В сравнении с вашими обычными друзьями

00:17:04.000 --> 00:17:08.000
они скучны и неинтересны, правда? Потому что в этом новом контексте

00:17:08.000 --> 00:17:12.000
сравнение уже абсолютно другое. По существу, вы находите их

00:17:12.000 --> 00:17:15.000
настолько отталкивающими, что они могли бы получить французское гражданство.

00:17:16.000 --> 00:17:19.000
С той же проблемой мы сталкиваемся при покупке стереосистемы.

00:17:19.000 --> 00:17:22.000
Вы заходите в магазин электроники и видите два вида колонок --

00:17:22.000 --> 00:17:26.000
одни такие большие, массивные и монолитные, а другие маленькие, элегантные колонки.

00:17:26.000 --> 00:17:28.000
Вы слушаете и те и другие, и вроде -- да, есть разница --

00:17:28.000 --> 00:17:30.000
большие звучат немного лучше.

00:17:30.000 --> 00:17:32.000
И вот вы покупаете их, привозите домой,