WEBVTT

00:31:58.000 --> 00:32:01.000
в том, что когда старение уже вот-вот тебя убьет -- оно кажется похожим на рак

00:32:01.000 --> 00:32:04.000
или сердечные заболевание или что-нибудь еще. У вас есть какой-то совет?

00:32:04.000 --> 00:32:07.000
(Смех)

00:32:07.000 --> 00:32:08.000
Дэн Гилберт: Для вас или для них?

00:32:08.000 --> 00:32:09.000
Обри ди Грей: Для их убеждения.

00:32:09.000 --> 00:32:11.000
Дэн Гилберт: А, для вас, чтобы их убедить.

00:32:11.000 --> 00:32:14.000
Ну, к сожалению это известно, что заставить людей быть дальновидными тяжело.

00:32:14.000 --> 00:32:18.000
Но один успешный метод, опробованный психологами --

00:32:18.000 --> 00:32:21.000
это сделать так, чтобы люди представляли будущее более живо.

00:32:21.000 --> 00:32:24.000
Одна из проблем в принятии решений относительно далекого будущего

00:32:24.000 --> 00:32:27.000
и близкого будущего это то, что мы представляем близкое будущее

00:32:27.000 --> 00:32:29.000
более живо, чем далекое будущее.

00:32:29.000 --> 00:32:33.000
В тот момент, когда вы можете уравновесить количество деталей,