WEBVTT

00:22:58.000 --> 00:23:00.000
На нас не охотится никто из хищников,

00:23:00.000 --> 00:23:02.000
мы сами управляем своей внешней средой --

00:23:02.000 --> 00:23:05.000
опасности, которые обычно приводят к исчезновению видов,

00:23:05.000 --> 00:23:08.000
больше нам не угрожают.

00:23:08.000 --> 00:23:13.000
Единственное -- единственное -- что может нас уничтожить --

00:23:13.000 --> 00:23:15.000
это наши собственные решения.

00:23:15.000 --> 00:23:19.000
И если мы не будем существовать через 10 000 лет, то потому,

00:23:19.000 --> 00:23:23.000
что мы не смогли воспользоваться подарком,

00:23:23.000 --> 00:23:26.000
данным нам молодым голландцем в 1738 году,

00:23:26.000 --> 00:23:30.000
так как мы недооценили вероятность будущих бед

00:23:30.000 --> 00:23:34.000
и переоценили ценность наших теперешних удовольствий.