WEBVTT

00:22:28.000 --> 00:22:33.000
и самым главным было поесть и оставить потомство сейчас.

00:22:33.000 --> 00:22:38.000
Дар Бернулли, его простая формула, позволяет нам, объясняет нам,

00:22:38.000 --> 00:22:43.000
как мы должны вести себя в мире, к которому природа нас не подготовила.

00:22:43.000 --> 00:22:47.000
Это объясняет, почему мы настолько плохо его используем, но также объясняет,

00:22:47.000 --> 00:22:52.000
почему так чрезвычайно важно научиться делать это правильно, причем научиться быстро.

00:22:52.000 --> 00:22:54.000
Мы единственный вид на этой планете,

00:22:54.000 --> 00:22:58.000
который способен сам контролировать свою судьбу.

00:22:58.000 --> 00:23:00.000
На нас не охотится никто из хищников,

00:23:00.000 --> 00:23:02.000
мы сами управляем своей внешней средой --