WEBVTT

00:20:59.000 --> 00:21:04.000
Как сказал Платон, что расстояние делает с размером, то время делает с ценностью.

00:21:04.000 --> 00:21:09.000
Это объяснение сложной задачи, которую я вам задал:

00:21:09.000 --> 00:21:11.000
60 сейчас или 50 через месяц?

00:21:11.000 --> 00:21:12.000
Это все субъективные ценности,

00:21:12.000 --> 00:21:14.000
и как вы видите, два наших правила всегда остаются в силе.

00:21:14.000 --> 00:21:16.000
Люди всегда считают, что лучше больше, чем меньше;

00:21:16.000 --> 00:21:18.000
60 всегда лучше, чем 50;

00:21:18.000 --> 00:21:20.000
и всегда лучше сейчас, чем позже:

00:21:20.000 --> 00:21:23.000
столбцы с этой стороны выше столбцов с той стороны.

00:21:23.000 --> 00:21:26.000
Посмотрите, что происходит, когда мы опускаем некоторые из них.

00:21:26.000 --> 00:21:29.000
Вдруг мы видим динамическое несоответствие, которое нас так озадачило.

00:21:29.000 --> 00:21:33.000
Люди предпочитают получить 50 долларов сейчас,