WEBVTT

00:23:26.000 --> 00:23:30.000
так как мы недооценили вероятность будущих бед

00:23:30.000 --> 00:23:34.000
и переоценили ценность наших теперешних удовольствий.

00:23:34.000 --> 00:23:35.000
Спасибо.

00:23:35.000 --> 00:23:45.000
(Аплодисменты)

00:23:45.000 --> 00:23:48.000
Крис Андерсон: Это было замечательно.

00:23:48.000 --> 00:23:53.000
У нас осталось время для нескольких вопросов Дэну Гилберту. Вы и вот вы.

00:23:53.000 --> 00:23:56.000
Билл Лайелл: Нельзя ли сказать, что такой же механизм

00:23:56.000 --> 00:24:00.000
лежит в основе того, как действует терроризм, чтобы запугивать нас,

00:24:00.000 --> 00:24:04.000
и есть ли какой-то способ этому противостоять?