WEBVTT

00:24:27.000 --> 00:24:30.000
к прекращению самих этих злодеяний, о которых мы так беспокоимся.

00:24:30.000 --> 00:24:36.000
Несомненно, то количество внимания, которое, американские СМИ уделяют --

00:24:36.000 --> 00:24:41.000
и простите меня, но по голым данным это очень незначительные инциденты.

00:24:41.000 --> 00:24:43.000
Как мы уже знаем, к примеру, в Соединенных Штатах

00:24:43.000 --> 00:24:47.000
больше людей погибло в результате отказа пользоваться самолетами --

00:24:47.000 --> 00:24:49.000
потому что они боялись -- и поехали по скоростным шоссе,

00:24:49.000 --> 00:24:51.000
чем погибло в теракте 11-го сентября. ОК?

00:24:51.000 --> 00:24:53.000
Если бы я заявил вам, что произойдет эпидемия,

00:24:53.000 --> 00:24:56.000
которая унесет жизни 15 000 американцев в следующем году,

00:24:56.000 --> 00:24:59.000
вы бы серьезно обеспокоились, если бы не узнали, что это обычный грипп.

00:24:59.000 --> 00:25:02.000
Это инциденты мелкого масштаба, и мы должны были бы задаться вопросом,