WEBVTT

00:27:58.000 --> 00:28:02.000
(Смех)

00:28:02.000 --> 00:28:04.000
(Аплодисменты)

00:28:04.000 --> 00:28:06.000
В этом загвоздка.

00:28:06.000 --> 00:28:07.000
Крис Андерсон: Безусловно.

00:28:07.000 --> 00:28:11.000
Бедность намного важнее, на порядок важнее,

00:28:11.000 --> 00:28:14.000
только если нам не станет известно,

00:28:14.000 --> 00:28:18.000
что террористы могут завладеть ядерным оружием.

00:28:18.000 --> 00:28:20.000
Хотя, из того, что я видел и читал в последнее время,

00:28:20.000 --> 00:28:24.000
для них будет невероятно сложно этого достигнуть.

00:28:24.000 --> 00:28:26.000
Если мы ошибаемся, то будем выглядеть очень глупо,

00:28:26.000 --> 00:28:28.000
но с бедностью -- это немного --

00:28:28.000 --> 00:28:31.000
Дэн Гилберт: Даже если бы это было правдой, все равно больше людей умирает от бедности.