WEBVTT

00:18:59.000 --> 00:19:03.000
или даже тысяч процентов годовых, чтобы задержать вознаграждение

00:19:03.000 --> 00:19:07.000
и подождать до следующего месяца ради дополнительных 10-ти долларов.

00:19:07.000 --> 00:19:10.000
Может это не так примечательно, но, что интересно -- это то,

00:19:10.000 --> 00:19:14.000
с какой легкостью можно снять это нетерпение, просто изменив

00:19:14.000 --> 00:19:18.000
время получения этих денежных единиц.

00:19:18.000 --> 00:19:21.000
Представьте, что вы можете получить 50 долларов через год -- то есть 12 месяцев --

00:19:21.000 --> 00:19:24.000
или 60 долларов через 13 месяцев.

00:19:24.000 --> 00:19:25.000
Что при этом произойдет?

00:19:25.000 --> 00:19:28.000
Люди с радостью будут ждать -- если они уже согласились ждать 12 месяцев,

00:19:28.000 --> 00:19:30.000
с таким же успехом можно подождать и 13.

00:19:30.000 --> 00:19:33.000
Почему происходит такая динамическая несогласованность?