WEBVTT

00:14:28.000 --> 00:14:31.000
то, насколько респонденты предполагают они будут наслаждаться чипсами.

00:14:31.000 --> 00:14:33.000
А именно, те, которые смотрят на тушенку,

00:14:33.000 --> 00:14:35.000
думают, что картофельные чипсы будут довольно вкусными;

00:14:35.000 --> 00:14:37.000
те же, что смотрят на шоколад «Годива»,

00:14:37.000 --> 00:14:39.000
думают, что чипсы не будут такими вкусными.

00:14:39.000 --> 00:14:41.000
И конечно -- что происходит, когда они едят чипсы?

00:14:41.000 --> 00:14:44.000
Ну, не надо быть психологом, чтобы понимать, что,

00:14:44.000 --> 00:14:48.000
когда у вас полный рот жирных, соленых, хрустящих, вкусных чипсов,

00:14:48.000 --> 00:14:49.000
то, что находится в углу комнаты,

00:14:49.000 --> 00:14:54.000
ни черта не влияет на ваши вкусовые ощущения.

00:14:54.000 --> 00:14:58.000
Несмотря на это, их ожидания извращаются сравнением,

00:14:58.000 --> 00:15:02.000
которое в конце концов не происходит, и не изменяет их ощущения.