WEBVTT

00:32:29.000 --> 00:32:33.000
В тот момент, когда вы можете уравновесить количество деталей,

00:32:33.000 --> 00:32:35.000
используемых людьми в мысленных образах

00:32:35.000 --> 00:32:37.000
близкого и далекого будущего, люди начинают принимать

00:32:37.000 --> 00:32:39.000
одинаковые решения относительно обоих.

00:32:39.000 --> 00:32:44.000
Так, «Хотели бы вы иметь на 100 000 долларов больше, когда вам исполнится 65»

00:32:44.000 --> 00:32:45.000
это совершенно другой вопрос, чем:

00:32:45.000 --> 00:32:49.000
«Представьте, кем вы будете, когда вам будет 65: будете ли вы живы,

00:32:49.000 --> 00:32:51.000
как вы будете выглядеть, сколько волос у вас будет,

00:32:51.000 --> 00:32:52.000
с кем вы будете жить».

00:32:52.000 --> 00:32:55.000
И тогда, когда у нас будут все детали этого воображаемого сценария,

00:32:55.000 --> 00:32:57.000
мы вдруг почувствуем, что может быть важно откладывать деньги

00:32:57.000 --> 00:33:00.000
для того, чтобы у этого парня было немного пенсионных сбережений.

00:33:00.000 --> 00:33:02.000
Но это очень ненадежные приемы.