WEBVTT

00:18:26.000 --> 00:18:30.000
Вы можете получить 60 долларов сегодня или 60 долларов через месяц. Что вы выберете?

00:18:30.000 --> 00:18:32.000
Снова -- это простой выбор,

00:18:32.000 --> 00:18:36.000
потому что мы все знаем, что лучше раньше, чем позже.

00:18:36.000 --> 00:18:39.000
Трудности начинаются, если два этих простых правила конфликтуют.

00:18:39.000 --> 00:18:43.000
К примеру, если вам предложат 50 долларов сейчас или 60 долларов через месяц.

00:18:43.000 --> 00:18:46.000
Это типичный пример многих подобных жизненных ситуаций, когда вы можете заработать,

00:18:46.000 --> 00:18:49.000
если подождете, но нужно запастись терпением.

00:18:49.000 --> 00:18:52.000
Что мы об этом знаем? Что предпочитают люди в таких ситуациях?

00:18:52.000 --> 00:18:56.000
В большинстве своем люди чрезвычайно нетерпеливы.

00:18:56.000 --> 00:18:59.000
Это значит, что они обычно требуют сотни,

00:18:59.000 --> 00:19:03.000
или даже тысяч процентов годовых, чтобы задержать вознаграждение