WEBVTT

00:21:29.000 --> 00:21:33.000
Люди предпочитают получить 50 долларов сейчас,

00:21:33.000 --> 00:21:36.000
чем ждать месяц, но это не так, если отложить решение далеко в будущее.

00:21:36.000 --> 00:21:40.000
Обратите внимание на интересный момент, который из этого следует --

00:21:40.000 --> 00:21:44.000
когда это будущее наступает, люди обычно передумывают.

00:21:44.000 --> 00:21:47.000
То есть, когда пройдут эти 12 месяцев, вы скажете:

00:21:47.000 --> 00:21:50.000
Что я себе думал, согласившись ждать еще месяц за 60 долларов?

00:21:50.000 --> 00:21:53.000
Давайте 50 долларов сейчас.

00:21:53.000 --> 00:21:56.000
Ладно, вот вопрос, которым я хочу закончить:

00:21:56.000 --> 00:21:59.000
Если мы так невообразимо глупы, как тогда мы полетели на Луну?

00:21:59.000 --> 00:22:02.000
Ведь я могу еще два часа показывать вам доказательства того,