WEBVTT

00:32:57.000 --> 00:33:00.000
для того, чтобы у этого парня было немного пенсионных сбережений.

00:33:00.000 --> 00:33:02.000
Но это очень ненадежные приемы.

00:33:02.000 --> 00:33:05.000
Я думаю, в общем смысле вы противостоите фундаментальной человеческой тенденции,

00:33:05.000 --> 00:33:07.000
состоящей в том, чтобы говорить: «Я существую сейчас,

00:33:07.000 --> 00:33:10.000
и поэтому настоящее важнее, чем будущее».

00:33:10.000 --> 00:33:12.000
Крис Андерсон: Спасибо, Дэн. Все присутствующие --

00:33:12.000 --> 00:33:13.000
это была фантастическая сессия. Спасибо вам.

00:33:13.000 --> 00:33:15.000
(Аплодисменты)