WEBVTT

00:27:28.000 --> 00:27:32.000
то наш страх по поводу вещей, которые случились, угроз,

00:27:32.000 --> 00:27:35.000
должен быть примерно пропорционален размеру этих угроз

00:27:35.000 --> 00:27:37.000
и тех угроз, которые еще могут произойти.

00:27:37.000 --> 00:27:40.000
Я думаю, в случае террора это не так.

00:27:40.000 --> 00:27:42.000
И многие вещи, о которых мы здесь слышали сегодня --

00:27:42.000 --> 00:27:44.000
как много людей вы видели, которые встали и сказали:

00:27:44.000 --> 00:27:48.000
Бедность! Это невероятно, что с нами делает бедность.

00:27:48.000 --> 00:27:50.000
А люди встают утром -- и они не озабочены бедностью.

00:27:50.000 --> 00:27:52.000
Об этом не кричат заголовки газет, это не бросается в глаза.

00:27:52.000 --> 00:27:54.000
Никто не палит во все стороны.

00:27:54.000 --> 00:27:56.000
Если бы вы, Крис, должны были бы решить одну из этих двух проблем,

00:27:56.000 --> 00:27:58.000
какую бы вы выбрали? Терроризм или бедность?

00:27:58.000 --> 00:28:02.000
(Смех)