WEBVTT

00:30:57.000 --> 00:31:02.000
(Аплодисменты)

00:31:02.000 --> 00:31:05.000
Дэн Гилберт: Нет, почему же, это отличное замечание. Остается проверить,

00:31:05.000 --> 00:31:09.000
равна ли радость предвкушения в точности

00:31:09.000 --> 00:31:12.000
силе разочарования после розыгрыша. Потому что

00:31:12.000 --> 00:31:15.000
люди, которые не покупают билет, не чувствуют себя ужасно на следующий день,

00:31:15.000 --> 00:31:17.000
даже если они не испытывают большой радости во время лотереи.

00:31:17.000 --> 00:31:19.000
Позвольте мне не согласиться с тем, что люди знают о том, что они не выиграют.

00:31:19.000 --> 00:31:22.000
Я думаю, они считают это маловероятным, но верят, что это может случиться,

00:31:22.000 --> 00:31:25.000
поэтому они играют вместо того, чтобы смывать деньги в туалет.

00:31:25.000 --> 00:31:28.000
Конечно, я понимаю, вы имеете в виду -- что может быть

00:31:28.000 --> 00:31:32.000
еще какое-то удовольствие от лотереи, кроме самого выигрыша.