WEBVTT

00:15:28.000 --> 00:15:32.000
Теперь предположим, что вместо этого вы хотите купить машину с автомагнитолой,

00:15:32.000 --> 00:15:34.000
и автосалон возле вашего дома продает ее за 31 000.

00:15:34.000 --> 00:15:39.000
Но если вы поедете через город, то вы сможете купить ее за 30 900.

00:15:39.000 --> 00:15:43.000
Поедете ли вы, чтобы ее купить? В данном случае, экономия 0,3 процента -- 100 долларов.

00:15:43.000 --> 00:15:45.000
Большинство людей скажет: Нет, я буду тащиться через весь город,

00:15:45.000 --> 00:15:48.000
чтобы сэкономить 100 долларов на покупке машины?

00:15:48.000 --> 00:15:52.000
Этот способ рассуждений сводит экономистов с ума -- и правильно!

00:15:52.000 --> 00:15:56.000
Потому что эти 100 долларов, которые вы экономите -- алло! --

00:15:56.000 --> 00:15:58.000
не знают, как они вам достались.

00:15:58.000 --> 00:16:00.000
Они не знают, на чем они были сэкономлены.

00:16:00.000 --> 00:16:02.000
Когда вы идете покупать за них хлеб, они не скажут: