WEBVTT

00:28:28.000 --> 00:28:31.000
Дэн Гилберт: Даже если бы это было правдой, все равно больше людей умирает от бедности.

00:28:35.000 --> 00:28:36.000
Крис Андерсон: Мы исторически предрасположены сильно переживать

00:28:36.000 --> 00:28:39.000
из за этих драматичных нападений. Может, это потому, что в прошлом,

00:28:39.000 --> 00:28:42.000
в древние времена, мы просто не понимали таких вещей, как болезни

00:28:42.000 --> 00:28:44.000
и механизмы, вызывающие бедность и тому подобное,

00:28:44.000 --> 00:28:48.000
и поэтому для нас как вида не имело смысла тратить энергию

00:28:48.000 --> 00:28:50.000
на беспокойство по поводу этих вещей?

00:28:50.000 --> 00:28:52.000
Люди умирали -- так тому и быть.

00:28:52.000 --> 00:28:54.000
Но если на тебя нападали, то ты мог как-то на это ответить,

00:28:54.000 --> 00:28:56.000
поэтому у нас и развились такие реакции.

00:28:56.000 --> 00:28:57.000
Может такое быть?

00:28:57.000 --> 00:29:00.000
Дэн Гилберт: Ну, вы знаете, люди, наиболее скептически настроенные

00:29:00.000 --> 00:29:02.000
по поводу привлечения теории эволюции для объяснения всего --