WEBVTT

00:28:57.000 --> 00:29:00.000
Дэн Гилберт: Ну, вы знаете, люди, наиболее скептически настроенные

00:29:00.000 --> 00:29:02.000
по поводу привлечения теории эволюции для объяснения всего --

00:29:02.000 --> 00:29:04.000
это сами психологи-эволюционисты.

00:29:04.000 --> 00:29:07.000
Я думаю, нет ничего настолько конкретного

00:29:07.000 --> 00:29:09.000
в нашем эволюционном прошлом. Но если, все-таки, вы ищете

00:29:09.000 --> 00:29:11.000
эволюционного объяснения, то можно предположить,

00:29:11.000 --> 00:29:15.000
что большинство живых организмов -- неофобы, то есть немного боятся

00:29:15.000 --> 00:29:16.000
новых и необычных вещей.

00:29:16.000 --> 00:29:18.000
И для этого есть хорошая причина,

00:29:18.000 --> 00:29:19.000
потому что привычные вещи не могут нас съесть. Верно?

00:29:19.000 --> 00:29:22.000
Любое животное, которое вы видите и уже встречали до этого, с меньшей

00:29:22.000 --> 00:29:25.000
вероятностью будет хищником, чем то, которое вы никогда не видели.

00:29:25.000 --> 00:29:28.000
Поэтому, когда на воздух взлетает школьный автобус и мы никогда такого не видели,

00:29:28.000 --> 00:29:30.000
то общей тенденцией будет повернуться к

00:29:30.000 --> 00:29:35.000
тому, что является новым и странным.