WEBVTT

00:17:57.000 --> 00:18:00.000
о вещах, которые происходят в различные моменты времени.

00:18:00.000 --> 00:18:02.000
Психологи и поведенческие экономисты обнаружили,

00:18:02.000 --> 00:18:05.000
что в большинстве своем люди руководствуются двумя простыми правилами.

00:18:05.000 --> 00:18:09.000
Позвольте мне задать вам один очень простой вопрос, второй простой вопрос,

00:18:09.000 --> 00:18:10.000
а затем третий, более сложный, вопрос.

00:18:10.000 --> 00:18:13.000
Вот первый простой вопрос:

00:18:13.000 --> 00:18:16.000
Предположим, вы можете получить 60 долларов сейчас или 50 долларов сейчас. Что лучше?

00:18:16.000 --> 00:18:19.000
Это, как говорится, IQ тест из одного вопроса, ОК?

00:18:19.000 --> 00:18:22.000
Все из нас, я надеюсь, предпочтут больше денег, и причина в том,

00:18:22.000 --> 00:18:25.000
что мы считаем «чем больше, тем лучше».

00:18:25.000 --> 00:18:26.000
Вот второй вопрос:

00:18:26.000 --> 00:18:30.000
Вы можете получить 60 долларов сегодня или 60 долларов через месяц. Что вы выберете?

00:18:30.000 --> 00:18:32.000
Снова -- это простой выбор,