WEBVTT

00:09:56.000 --> 00:10:00.000
людям больше нравится вторая работа, хотя

00:10:00.000 --> 00:10:03.000
все были осведомлены, что в сумме они заработают меньше. Почему?

00:10:03.000 --> 00:10:07.000
Потому что им просто казалось, что уменьшение зарплаты хуже,

00:10:07.000 --> 00:10:11.000
чем повышение зарплаты, несмотря на то, что в сумме денег получится больше

00:10:11.000 --> 00:10:15.000
за период понижения. Вот еще один интересный пример.

00:10:15.000 --> 00:10:20.000
Есть тур на Гавайи за 2 000 долларов, сейчас он распродается за 1 600.

00:10:20.000 --> 00:10:23.000
Предположим, вы бы хотели поехать на Гавайи -- купили бы вы этот тур?

00:10:23.000 --> 00:10:27.000
Большинство людей скажут «да». А вот немного другая вариация:

00:10:27.000 --> 00:10:31.000
тур на Гавайи за 2 000 сейчас продается за 700 долларов,