WEBVTT

00:17:28.000 --> 00:17:30.000
большие звучат немного лучше.

00:17:30.000 --> 00:17:32.000
И вот вы покупаете их, привозите домой,

00:17:32.000 --> 00:17:35.000
полностью нарушая интерьер вашего дома.

00:17:35.000 --> 00:17:39.000
И проблема, конечно, в том, что это сравнение, однажды сделанное в магазине,

00:17:39.000 --> 00:17:41.000
вы никогда больше не сделаете снова.

00:17:41.000 --> 00:17:43.000
Каковы шансы, что годы спустя вы включите свою стереосистему и скажете:

00:17:43.000 --> 00:17:46.000
«Да, они звучат намного лучше тех, маленьких»,

00:17:46.000 --> 00:17:48.000
звучания которых вы даже не помните.

00:17:48.000 --> 00:17:51.000
Проблема подмены сравнений даже сложнее,

00:17:51.000 --> 00:17:54.000
если альтернативы отдалены во времени.

00:17:54.000 --> 00:17:57.000
Люди очень часто ошибаются, принимая решения

00:17:57.000 --> 00:18:00.000
о вещах, которые происходят в различные моменты времени.

00:18:00.000 --> 00:18:02.000
Психологи и поведенческие экономисты обнаружили,