WEBVTT

00:19:28.000 --> 00:19:30.000
с таким же успехом можно подождать и 13.

00:19:30.000 --> 00:19:33.000
Почему происходит такая динамическая несогласованность?

00:19:33.000 --> 00:19:37.000
Сравнение. Ошибочное сравнение. Посмотите.

00:19:37.000 --> 00:19:40.000
Вот график того, как, судя по тому, что я рассказал,

00:19:40.000 --> 00:19:42.000
вы бы ответили, то есть

00:19:42.000 --> 00:19:45.000
что люди ценят 50 долларов выше

00:19:45.000 --> 00:19:49.000
чем 60, если они вручаются немедленно

00:19:49.000 --> 00:19:51.000
или через месяц, соответственно -- с 30-дневной задержкой --

00:19:51.000 --> 00:19:55.000
и наоборот, если сдвинуть все

00:19:55.000 --> 00:19:58.000
на год в будущее.

00:19:58.000 --> 00:20:02.000
Как может такое быть, черт возьми?