WEBVTT

00:20:26.000 --> 00:20:30.000
затем полдюйма, и в конце концов они пропадают за горизонтом.

00:20:30.000 --> 00:20:33.000
Вот результаты того, что я вам сейчас показал.

00:20:33.000 --> 00:20:35.000
Это субъективная высота --

00:20:35.000 --> 00:20:38.000
высота этих парней как вы ее видите в различных точках.

00:20:38.000 --> 00:20:40.000
Обратите внимание, что тут выполняются две вещи.

00:20:40.000 --> 00:20:43.000
Во-первых, чем они дальше, тем меньше они кажутся.

00:20:43.000 --> 00:20:45.000
Во-вторых, пожарник всегда выглядит выше скрипача.

00:20:45.000 --> 00:20:51.000
Но посмотрите, что происходит когда они отдаляются. Правильно.

00:20:51.000 --> 00:20:54.000
На близком расстоянии, скрипач выглядит выше, чем пожарник,

00:20:54.000 --> 00:20:56.000
но издалека

00:20:56.000 --> 00:20:59.000
их правильное соотношение сохраняется.

00:20:59.000 --> 00:21:04.000
Как сказал Платон, что расстояние делает с размером, то время делает с ценностью.