WEBVTT

00:25:58.000 --> 00:26:01.000
Во-вторых, это враги, которые хотят нанести нам удар еще и еще.

00:26:01.000 --> 00:26:04.000
Люди погибают без причины вместо весомой причины --

00:26:04.000 --> 00:26:07.000
как будто существуют весомые причины, но иногда люди думают, что существуют.

00:26:07.000 --> 00:26:09.000
Так что есть несколько оснований, по совокупности которых

00:26:09.000 --> 00:26:12.000
создается впечатление фантастического события, но не будем также умалять

00:26:12.000 --> 00:26:16.000
того факта, что газеты хорошо продаются когда люди находят там то,

00:26:16.000 --> 00:26:19.000
что они хотят увидеть. Поэтому существенную роль тут играют СМИ,

00:26:19.000 --> 00:26:21.000
которые хотят, чтобы эти вещи выглядели

00:26:21.000 --> 00:26:25.000
настолько зрелищно, насколько это возможно.

00:26:25.000 --> 00:26:31.000
Крис Андерсон: Я имею ввиду, как можно повлиять на нашу культуру, чтобы сгладить это?