WEBVTT

00:29:59.000 --> 00:30:03.000
Как оказалось, ценность покупки лотерейного билета не в выигрыше.

00:30:03.000 --> 00:30:05.000
Это то, что вы думаете. Верно?

00:30:05.000 --> 00:30:08.000
Среднестатистический игрок покупает около 150 билетов в год,

00:30:08.000 --> 00:30:12.000
то есть, он очень хорошо знает о том, что проиграет,

00:30:12.000 --> 00:30:15.000
и несмотря на это, покупает 150 билетов в год. Почему?

00:30:15.000 --> 00:30:19.000
Это не потому, что она или он настолько глупы.

00:30:19.000 --> 00:30:22.000
Это потому, что предвкушение возможного выигрыша

00:30:22.000 --> 00:30:26.000
высвобождает в мозг серотонин, и на самом деле вызывает хорошее настроение,

00:30:26.000 --> 00:30:28.000
пока розыгрыш не показывает, что вы проиграли.

00:30:28.000 --> 00:30:31.000
Другими словами, за 1 доллар