WEBVTT

00:21:59.000 --> 00:22:02.000
Ведь я могу еще два часа показывать вам доказательства того,

00:22:02.000 --> 00:22:08.000
как люди неспособны правильно оценивать шансы и истинную ценность.

00:22:08.000 --> 00:22:10.000
Я думаю, вы уже слышали ответ на этот вопрос

00:22:10.000 --> 00:22:12.000
в некоторых выступлениях, и я уверен услышите снова:

00:22:12.000 --> 00:22:16.000
а именно, что наш мозг был приспособлен к совершенно другой среде обитания,

00:22:16.000 --> 00:22:18.000
чем та, в которой мы живем сегодня.

00:22:18.000 --> 00:22:20.000
Он был приспособлен к миру,

00:22:20.000 --> 00:22:22.000
в котором люди жили очень маленькими группами,

00:22:22.000 --> 00:22:25.000
редко встречали кого-либо, кто сильно от них отличался,

00:22:25.000 --> 00:22:28.000
жизнь была короткой, и в ней было мало выбора,

00:22:28.000 --> 00:22:33.000
и самым главным было поесть и оставить потомство сейчас.