WEBVTT

00:23:56.000 --> 00:24:00.000
лежит в основе того, как действует терроризм, чтобы запугивать нас,

00:24:00.000 --> 00:24:04.000
и есть ли какой-то способ этому противостоять?

00:24:04.000 --> 00:24:05.000
Дэн Гилберт: В самом деле, недавно я консультировал

00:24:05.000 --> 00:24:08.000
Департамент национальной безопасности, который считает,

00:24:08.000 --> 00:24:12.000
что деньги на безопасность Америки должны быть направлены на укрепление надежности границ.

00:24:12.000 --> 00:24:15.000
Я пытался показать им, что терроризм -- это название,

00:24:15.000 --> 00:24:19.000
основанное на психологической реакции людей на серию событий,

00:24:19.000 --> 00:24:21.000
и если они обеспокоены терроризмом, то нужно задаться вопросом,

00:24:21.000 --> 00:24:24.000
что вызывает этот ужас и как мы можем оградить людей от страха,

00:24:24.000 --> 00:24:27.000
вместо того -- не вместо, а в добавок

00:24:27.000 --> 00:24:30.000
к прекращению самих этих злодеяний, о которых мы так беспокоимся.

00:24:30.000 --> 00:24:36.000
Несомненно, то количество внимания, которое, американские СМИ уделяют --