WEBVTT

00:25:58.000 --> 00:26:01.000
Po druhé, títo nepriatelia môžu zaútočiť znova a znova nám ublížiť.

00:26:01.000 --> 00:26:04.000
Ľudia zomierajú bezdôvodne namiesto dobrého dôvodu --

00:26:04.000 --> 00:26:07.000
ako keby existoval dobrý dôvod, ale ľudia si niekedy myslia, že áno.

00:26:07.000 --> 00:26:09.000
Takže je to veľa vecí súčasne,

00:26:09.000 --> 00:26:12.000
ktoré z toho robia veľkú udalosť, ale neznižujme význam

00:26:12.000 --> 00:26:16.000
toho, že noviny sa predávajú, ak v nich ľudia vidia niečo,

00:26:16.000 --> 00:26:19.000
čo si chcú prečítať. Takže je tu veľká úloha, ktorú zohrávajú médiá,

00:26:19.000 --> 00:26:21.000
ktoré chcú, aby tieto udalosti

00:26:21.000 --> 00:26:25.000
boli tak dramatické, ako je to len možné.

00:26:25.000 --> 00:26:31.000
CA: Ako by bolo možné presvedčiť spoločnosť, aby to obmedzila?