WEBVTT

00:24:27.000 --> 00:24:30.000
budeme zabraňovať ohavnostiam, ktorých sa všetci obávame.

00:24:30.000 --> 00:24:36.000
Samozrejme, určitú rolu v tom zohrávajú aj americké médiá --

00:24:36.000 --> 00:24:41.000
prepáčte, ale v hrubých číslach ide o veľmi drobné nehody.

00:24:41.000 --> 00:24:43.000
Napríklad už vieme, že v USA

00:24:43.000 --> 00:24:47.000
viac ľudí zomrelo kvôli tomu, že nenastúpili do lietadla --

00:24:47.000 --> 00:24:49.000
pretože sa báli -- a tak išli po diaľnici,

00:24:49.000 --> 00:24:51.000
než koľko ich zomrelo 11. septembra. OK?

00:24:51.000 --> 00:24:53.000
Ak by som vám povedal, že tu máme mor,

00:24:53.000 --> 00:24:56.000
ktorý zahubí 15 tisíc Američanov budúci rok,

00:24:56.000 --> 00:24:59.000
možno by vás to vydesilo, kým by ste nezistili, že ide o chrípku.

00:24:59.000 --> 00:25:02.000
Toto sú malé nešťastia a my by sme sa mali zamyslieť