WEBVTT

00:16:59.000 --> 00:17:01.000
a potom prídete domov a pozvete ich na večeru,

00:17:01.000 --> 00:17:02.000
a čo zistíte?

00:17:02.000 --> 00:17:04.000
Že v porovnaní s vašimi priateľmi,

00:17:04.000 --> 00:17:08.000
sú nudní a nezaujímaví, však? Pretože za nových okolností

00:17:08.000 --> 00:17:12.000
je porovnanie úplne, ale úplne iné. V podstate zistíte,

00:17:12.000 --> 00:17:15.000
že ich neznášate tak, že by ste mohli rovno požiadať o francúzske občianstvo.

00:17:16.000 --> 00:17:19.000
No a rovnaký problém máte, keď kupujete stereo.

00:17:19.000 --> 00:17:22.000
Idete do obchodu s elektronikou a vidíte dva druhy reproduktorov --

00:17:22.000 --> 00:17:26.000
veľké, krabicovité kusy a potom malé, hladké repráčiky,

00:17:26.000 --> 00:17:28.000
skúsite na nich niečo spustiť, všimnete si nejaký rozdiel,

00:17:28.000 --> 00:17:30.000
tie väčšie znejú trochu lepšie.

00:17:30.000 --> 00:17:32.000
A tak ich kúpite a prinesiete domov