WEBVTT

00:21:59.000 --> 00:22:02.000
Pretože ja by som mohol ešte dve hodiny dokazovať,

00:22:02.000 --> 00:22:08.000
že ľudia nemajú schopnosť odhadovať pravdepodobnosť a hodnotu.

00:22:08.000 --> 00:22:10.000
Odpoveď na túto otázku je, myslím, odpoveď, ktorú ste už počuli

00:22:10.000 --> 00:22:12.000
v niektorých príspevkoch, a myslím že ešte budete počuť.

00:22:12.000 --> 00:22:16.000
Predovšetkým sa naše mozgy vyvinuli vo veľmi odlišnom svete,

00:22:16.000 --> 00:22:18.000
než v akom žijeme.

00:22:18.000 --> 00:22:20.000
Boli vyvinuté pre svet,

00:22:20.000 --> 00:22:22.000
kde ľudia žili vo veľmi malých skupinách,

00:22:22.000 --> 00:22:25.000
málokedy stretli niekoho príliš odlišného,

00:22:25.000 --> 00:22:28.000
mali relatívne krátky život, v ktorom sa rozhodovali len zriedka

00:22:28.000 --> 00:22:33.000
a ich najvyššou prioritou bolo jesť a páriť sa a to čím skôr.