WEBVTT

00:18:26.000 --> 00:18:30.000
Môžete mať 60 dolárov hneď, alebo 60 dolárov za mesiac. Čo si vyberiete?

00:18:30.000 --> 00:18:32.000
Znovu, jednoduché rozhodovanie,

00:18:32.000 --> 00:18:36.000
všetci vieme, že hneď je lepšie ako potom.

00:18:36.000 --> 00:18:39.000
Ťažšie sa však rozhodujeme, keď sa tieto dva javy stretnú.

00:18:39.000 --> 00:18:43.000
Napríklad, keď vám ponúknem 50 dolárov hneď, alebo 60 dolárov za mesiac.

00:18:43.000 --> 00:18:46.000
To je typické pre mnoho situácii v živote, kedy získate tým,

00:18:46.000 --> 00:18:49.000
že čakáte, ale musíte mať trpezlivosť.

00:18:49.000 --> 00:18:52.000
A ktoré je lepšie? Čo si ľudia väčšinou vyberú v týchto situáciách?

00:18:52.000 --> 00:18:56.000
No, spravidla sú ľudia strašne netrpezliví.

00:18:56.000 --> 00:18:59.000
To znamená, že vyžadujú úročenie stovky

00:18:59.000 --> 00:19:03.000
alebo tisíce percent, aby odložili pôžitok