WEBVTT

00:15:28.000 --> 00:15:32.000
Teraz si predstavme, že si chcete kúpiť auto so stereom,

00:15:32.000 --> 00:15:34.000
a obchodník v susedstve ho má za 31 000.

00:15:34.000 --> 00:15:39.000
Ale keď pôjdete cez mesto, môžete ho mať za 30 900.

00:15:39.000 --> 00:15:43.000
Išli by ste si poň? Tentokrát úspora 0.3% -- tých 100 dolárov.

00:15:43.000 --> 00:15:45.000
Väčšina ľudí by odmietla, nebudem sa ťahať cez mesto

00:15:45.000 --> 00:15:48.000
len aby som ušetril 100 dolárov pri nákupe auta.

00:15:48.000 --> 00:15:52.000
Toto uvažovanie privádza ekonómov k šialenstvu, a oprávnene.

00:15:52.000 --> 00:15:56.000
Pretože tých 100 dolárov, ktoré ušetríte -- Haló! --

00:15:56.000 --> 00:15:58.000
nevie, odkiaľ sa vzali.

00:15:58.000 --> 00:16:00.000
Nevedia, na čom ste ich ušetrili.

00:16:00.000 --> 00:16:02.000
A keď s nimi pôjdete do obchodu, nepovedia