WEBVTT

00:30:57.000 --> 00:31:02.000
(Potlesk)

00:31:02.000 --> 00:31:05.000
DG: Dobre, je to pádny argument. Ešte treba zistiť,

00:31:05.000 --> 00:31:09.000
či radosť z očakávania výhry je adekvátne vyvážená

00:31:09.000 --> 00:31:12.000
sklamaním z prehry. Pretože myslite na to,

00:31:12.000 --> 00:31:15.000
že ľudia, ktorí si žreby nekupujú, sa na druhý deň tiež necítia zle,

00:31:15.000 --> 00:31:17.000
aj keď sa necítia úžasne počas žrebovania.

00:31:17.000 --> 00:31:19.000
Nesúhlasím, že tí ľudia vedia, že nevyhrajú.

00:31:19.000 --> 00:31:22.000
Myslím, že si hovoria, že je to nepravdepodobné, ale MOHLO by sa to stať,

00:31:22.000 --> 00:31:25.000
a práve preto to uprednostňujú pred spláchnutím.

00:31:25.000 --> 00:31:28.000
Každopádne rozumiem vášmu argumentu, že môže existovať

00:31:28.000 --> 00:31:32.000
nejaký iný úžitok z kúpy žrebu, okrem výhry v lotérii.