WEBVTT

00:32:29.000 --> 00:32:33.000
Pokiaľ viete vyrovnať množstvo detailov,

00:32:33.000 --> 00:32:35.000
ktoré ľudia vložia do svojich predstáv

00:32:35.000 --> 00:32:37.000
blízkej a ďalekej budúcnosti, ľudia začnú robiť rozhodnutia

00:32:37.000 --> 00:32:39.000
rovnakým spôsobom pri oboch.

00:32:39.000 --> 00:32:44.000
Takže, mali by ste radi 100 000 dolárov navyše, keď budete mať 65

00:32:44.000 --> 00:32:45.000
je otázka veľmi odlišná od,

00:32:45.000 --> 00:32:49.000
predstavte si, kto budete, keď budete mať 65: budete žiť,

00:32:49.000 --> 00:32:51.000
ako budete vyzerať, koľko budete mať vlasov,

00:32:51.000 --> 00:32:52.000
s kým budete žiť.

00:32:52.000 --> 00:32:55.000
Potom, keď budeme mať všetky podrobnosti tejto predstavy,

00:32:55.000 --> 00:32:57.000
odrazu máme pocit, že by bolo fajn

00:32:57.000 --> 00:33:00.000
ak by si ten chlapík mal ušetrené nejaké peniaze na dôchodok.

00:33:00.000 --> 00:33:02.000
Ale to sú iba okrajové triky.