WEBVTT

00:22:58.000 --> 00:23:00.000
Nemáme žiadnych predátorov,

00:23:00.000 --> 00:23:02.000
sme pánmi nášho prostredia,

00:23:02.000 --> 00:23:05.000
veci, ktoré normálne vyhubia celé druhy

00:23:05.000 --> 00:23:08.000
pre nás nie sú hrozbou.

00:23:08.000 --> 00:23:13.000
Jediná vec, jediná vec nás môže zničiť a zatratiť,

00:23:13.000 --> 00:23:15.000
naše vlastné rozhodovanie.

00:23:15.000 --> 00:23:19.000
Ak tu za 10 tisíc rokov nebudeme, bude to preto,

00:23:19.000 --> 00:23:23.000
že sme nedokázali využiť tento dar

00:23:23.000 --> 00:23:26.000
mladého Holanďana z roku 1738,

00:23:26.000 --> 00:23:30.000
pretože sme podcenili pravdepodobnosť našich budúcich bolestí

00:23:30.000 --> 00:23:34.000
a precenili hodnotu našich súčasných potešení.