WEBVTT

00:31:58.000 --> 00:32:01.000
je, že keď vás starnutie už ide zabiť, vyzerá ako rakovina

00:32:01.000 --> 00:32:04.000
alebo srdcová choroba alebo čokoľvek. Viete nejako pomôcť?

00:32:04.000 --> 00:32:07.000
(Smiech)

00:32:07.000 --> 00:32:08.000
DG: Vám, či im?

00:32:08.000 --> 00:32:09.000
AdG: Presvedčiť ich.

00:32:09.000 --> 00:32:11.000
DG: Aha, takže vám, presvedčiť ich.

00:32:11.000 --> 00:32:14.000
Nuž, je známe, že je ťažké primäť ľudí zamerať sa na vzdialenú budúcnosť.

00:32:14.000 --> 00:32:18.000
Ale jedna vec, ktorú psychológovia skúšali a zdá sa, že funguje

00:32:18.000 --> 00:32:21.000
je donútiť ľudí, aby si predstavili budúcnosť živšie.

00:32:21.000 --> 00:32:24.000
Jeden z problémov pri rozhodovaní sa o ďalekej budúcnosti

00:32:24.000 --> 00:32:27.000
a blízkej budúcnosti, je, že si predstavujeme blízku budúcnosť

00:32:27.000 --> 00:32:29.000
oveľa živšie ako tú ďalekú.

00:32:29.000 --> 00:32:33.000
Pokiaľ viete vyrovnať množstvo detailov,