WEBVTT

00:23:56.000 --> 00:24:00.000
je súčasťou toho, ako terorizmus skutočne funguje a zastrašuje nás,

00:24:00.000 --> 00:24:04.000
a existuje spôsob, ako s tým bojovať?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Toto som nedávno riešil

00:24:05.000 --> 00:24:08.000
s Ministerstvom obrany, ktoré všeobecne verí,

00:24:08.000 --> 00:24:12.000
že doláre na Americkú bezpečnosť by mali ísť na bezpečnejšie hranice.

00:24:12.000 --> 00:24:15.000
Chcel som im vysvetliť, že terorizmus je názov

00:24:15.000 --> 00:24:19.000
vytvorený na základe psychologickej reakcie ľudí na určité udalosti

00:24:19.000 --> 00:24:21.000
a že ak ich zaujíma terorizmus, mali by sa pýtať,

00:24:21.000 --> 00:24:24.000
čo spôsobuje teror a ako môžeme zabrániť, aby sa ľudia báli,

00:24:24.000 --> 00:24:27.000
skôr ako -- nie skôr, ale zároveň ako

00:24:27.000 --> 00:24:30.000
budeme zabraňovať ohavnostiam, ktorých sa všetci obávame.

00:24:30.000 --> 00:24:36.000
Samozrejme, určitú rolu v tom zohrávajú aj americké médiá --