WEBVTT

00:20:26.000 --> 00:20:30.000
štvrť centimetra, až nakoniec zmiznú z povrchu zemského.

00:20:30.000 --> 00:20:33.000
A tu sú výsledky toho, čo som vám práve ukázal

00:20:33.000 --> 00:20:35.000
Toto je subjektívna výška --

00:20:35.000 --> 00:20:38.000
výška, ktorú ste videli v rôznych okamihoch.

00:20:38.000 --> 00:20:40.000
A všimnite si dve zásadné veci.

00:20:40.000 --> 00:20:43.000
Za prvé, čím sú ďalej, tým vyzerajú byť menší;

00:20:43.000 --> 00:20:45.000
a za druhé, požiarnik je vždy väčší ako huslista.

00:20:45.000 --> 00:20:51.000
Ale sledujte čo sa stane, ak niektorých odstránime. Tak.

00:20:51.000 --> 00:20:54.000
Z blízka, huslista vyzerá byť vyšší ako požiarnik,

00:20:54.000 --> 00:20:56.000
ale v diaľke

00:20:56.000 --> 00:20:59.000
ich normálny, skutočný pomer je zachovaný.

00:20:59.000 --> 00:21:04.000
Ako tvrdil Platón, veľkosť v priestore, je ako hodnota v čase.