WEBVTT

00:19:58.000 --> 00:20:02.000
No ale ako je možné, že dostávame takéto výsledky?

00:20:02.000 --> 00:20:03.000
Títo chlapci nám to povedia.

00:20:03.000 --> 00:20:06.000
Tu vidíte dve postavičky,

00:20:06.000 --> 00:20:09.000
jeden z nich je väčší ako druhý: požiarnik a huslista.

00:20:09.000 --> 00:20:12.000
Postupne budú ustupovať do pozadia, až zmiznú na horizonte,

00:20:12.000 --> 00:20:14.000
a chcem aby ste si všimli dve veci.

00:20:14.000 --> 00:20:20.000
V žiadnom okamihu nebude hasič vyzerať vyšší ako huslista. V žiadnom.

00:20:20.000 --> 00:20:23.000
Ale rozdiel medzi nimi sa bude zdanlivo zmenšovať.

00:20:23.000 --> 00:20:26.000
Najprv sú to 3 cm, potom 1 cm,

00:20:26.000 --> 00:20:30.000
štvrť centimetra, až nakoniec zmiznú z povrchu zemského.

00:20:30.000 --> 00:20:33.000
A tu sú výsledky toho, čo som vám práve ukázal