WEBVTT

00:27:28.000 --> 00:27:32.000
náš strach z vecí, ktoré sa stanú, z hrozieb,

00:27:32.000 --> 00:27:35.000
by mal byť zhruba primeraný rozsahu týchto hrozieb

00:27:35.000 --> 00:27:37.000
a hrozieb v budúcnosti.

00:27:37.000 --> 00:27:40.000
Myslím, že v prípade terorizmu to tak nie je,

00:27:40.000 --> 00:27:42.000
a ani pri väčšine vecí, o ktorých sme dnes hovorili --

00:27:42.000 --> 00:27:44.000
poznáte niekoho, kto by sa zdvihol a povedal,

00:27:44.000 --> 00:27:48.000
Chudoba! Nemôžem uveriť, ako nás ničí.

00:27:48.000 --> 00:27:50.000
Ľudia ráno vstanú, chudoba ich nezaujíma.

00:27:50.000 --> 00:27:52.000
Nie je v novinách, v správach, nie je to pútavé.

00:27:52.000 --> 00:27:54.000
Nestrieľa sa pri tom zo zbraní.

00:27:54.000 --> 00:27:56.000
Ak by si mohol vyriešiť jeden z týchto problémov, Chris,

00:27:56.000 --> 00:27:58.000
čo by si vyriešil? Terorizmus alebo chudobu?

00:27:58.000 --> 00:28:02.000
(Smiech)