WEBVTT

00:30:28.000 --> 00:30:31.000
Alebo, poviem to inak, za 1 minutý dolár

00:30:31.000 --> 00:30:34.000
môžete mať oveľa lepší pocit, ako keď ho spláchnete

00:30:34.000 --> 00:30:37.000
do záchoda, z čoho dobrý pocit mať nebudete.

00:30:37.000 --> 00:30:39.000
Ekonómovia majú sklon...

00:30:39.000 --> 00:30:42.000
(Potlesk)

00:30:42.000 --> 00:30:43.000
-- ekonómovia majú sklon vnímať svet

00:30:43.000 --> 00:30:45.000
cez svoje vlastné okuliare, tak, že:

00:30:45.000 --> 00:30:47.000
to je len kopa hlúpych ľudí.

00:30:47.000 --> 00:30:51.000
A výsledkom je, že mnoho ľudí si o ekonómoch myslí to isté.

00:30:51.000 --> 00:30:54.000
Takže v podstate, dôvod, prečo sme sa dostali na Mesiac je,

00:30:54.000 --> 00:30:57.000
že sme nepočúvali ekonómov. Ďakujem.

00:30:57.000 --> 00:31:02.000
(Potlesk)