WEBVTT

00:20:59.000 --> 00:21:04.000
Ako tvrdil Platón, veľkosť v priestore, je ako hodnota v čase.

00:21:04.000 --> 00:21:09.000
Teda toto sú výsledky tej ťažkej otázky, ktorú som vám položil:

00:21:09.000 --> 00:21:11.000
60 teraz, alebo 50 za mesiac?

00:21:11.000 --> 00:21:12.000
A to sú subjektívne hodnoty,

00:21:12.000 --> 00:21:14.000
a vidíte, že naše dve pravidlá boli zachované.

00:21:14.000 --> 00:21:16.000
Ľudia si myslia, že viac je lepšie ako menej:

00:21:16.000 --> 00:21:18.000
60 je vždy lepších ako 50,

00:21:18.000 --> 00:21:20.000
a vždy si myslia, že teraz je lepšie ako neskôr.

00:21:20.000 --> 00:21:23.000
Stĺpce na tejto strane sú vyššie ako stĺpce na tejto strane.

00:21:23.000 --> 00:21:26.000
Sledujte, čo sa stane, ak niektoré vynecháme.

00:21:26.000 --> 00:21:29.000
Zrazu objavíme dynamickú nezrovnalosť, ktorá nás mýlila.

00:21:29.000 --> 00:21:33.000
Vidíme tendenciu zobrať 50 dolárov teraz radšej ako