WEBVTT

00:22:28.000 --> 00:22:33.000
a ich najvyššou prioritou bolo jesť a páriť sa a to čím skôr.

00:22:33.000 --> 00:22:38.000
Bernoulliho dar, Bernoulliho vzorec, nám umožňuje, hovorí nám

00:22:38.000 --> 00:22:43.000
ako by sme mali myslieť vo svete, pre ktorý nás príroda nestvorila.

00:22:43.000 --> 00:22:47.000
To vysvetluje, prečo sme tak slabí v jej používaní, ale tiež

00:22:47.000 --> 00:22:52.000
prečo je tak veľmi dôležité, aby sme sa zlepšili, rýchlo.

00:22:52.000 --> 00:22:54.000
Sme jediný druh na tejto planéte,

00:22:54.000 --> 00:22:58.000
ktorý kedy mal svoj osud vo vlastných rukách.

00:22:58.000 --> 00:23:00.000
Nemáme žiadnych predátorov,

00:23:00.000 --> 00:23:02.000
sme pánmi nášho prostredia,