WEBVTT

00:23:26.000 --> 00:23:30.000
pretože sme podcenili pravdepodobnosť našich budúcich bolestí

00:23:30.000 --> 00:23:34.000
a precenili hodnotu našich súčasných potešení.

00:23:34.000 --> 00:23:35.000
Ďakujem za pozornosť.

00:23:35.000 --> 00:23:45.000
(Potlesk)

00:23:45.000 --> 00:23:48.000
Chris Andreson: Bolo to úchvatné.

00:23:48.000 --> 00:23:53.000
Máme čas na nejaké otázky pre Dana Gilberta. Prvú a druhú.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Povedali by ste, že tento mechanizmus

00:23:56.000 --> 00:24:00.000
je súčasťou toho, ako terorizmus skutočne funguje a zastrašuje nás,

00:24:00.000 --> 00:24:04.000
a existuje spôsob, ako s tým bojovať?