WEBVTT

00:29:59.000 --> 00:30:03.000
Zdá sa, že hodnota pri nákupe žrebu, nie je výhra.

00:30:03.000 --> 00:30:05.000
Čo vy tvrdíte, že je. Áno?

00:30:05.000 --> 00:30:08.000
Priemerný hráč lotérie kúpi zhruba 150 žrebov ročne,

00:30:08.000 --> 00:30:12.000
takže sám dobre vie, že asi prehrá,

00:30:12.000 --> 00:30:15.000
a stále kupuje 150 žrebov ročne. Prečo?

00:30:15.000 --> 00:30:19.000
Nie preto, že by bol hlúpy.

00:30:19.000 --> 00:30:22.000
Je to preto, že práve to očakávanie výhry

00:30:22.000 --> 00:30:26.000
uvoľňuje serotonín do mozgu, a spôsobuje dobrý pocit,

00:30:26.000 --> 00:30:28.000
kým ťah neurčí, že ste prehrali.

00:30:28.000 --> 00:30:31.000
Alebo, poviem to inak, za 1 minutý dolár