WEBVTT

00:13:26.000 --> 00:13:30.000
teda, že porovnanie mení hodnotu vecí.

00:13:30.000 --> 00:13:31.000
Prečo je to problém:

00:13:31.000 --> 00:13:37.000
problém je, že keď domov prinesiete tú 33 dolárovú fľašu vína,

00:13:37.000 --> 00:13:41.000
už nebude záležať na tom, vedľa čoho stála na regále.

00:13:41.000 --> 00:13:46.000
Porovnania, ktoré robíme, keď odhadujeme hodnotu,

00:13:46.000 --> 00:13:50.000
keď tipujeme, ako veľmi sa nám budú tie veci páčiť,

00:13:50.000 --> 00:13:53.000
sú odlišné od porovnaní, ktoré budeme robiť v čase ich užitia.

00:13:53.000 --> 00:13:57.000
Tento problém s odlišným porovnávaním môže zmariť

00:13:57.000 --> 00:14:00.000
našu snahu robiť racionálne rozhodnutia.

00:14:00.000 --> 00:14:01.000
Dovoľte mi ukázať jeden príklad.