WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Aj keby to bola pravda, stále viac ľudí zomiera na chudobu!

00:28:35.000 --> 00:28:36.000
CA: Sme vyvinutí tak, aby sme boli znepokojení

00:28:36.000 --> 00:28:39.000
týmito dramatickými udalosťami. Ide o to, že v minulosti,

00:28:39.000 --> 00:28:42.000
v dávnej minulosti, sme proste nerozumeli veciam ako choroba,

00:28:42.000 --> 00:28:44.000
čo spôsobuje chudobu a tak ďalej,

00:28:44.000 --> 00:28:48.000
a preto nedávalo zmysel vynakladať energiu

00:28:48.000 --> 00:28:50.000
a báť sa takýchto vecí?

00:28:50.000 --> 00:28:52.000
Ľudia zomreli; čo už.

00:28:52.000 --> 00:28:54.000
Ale keď na vás zaútočia, tak proti tomu môžete niečo robiť.

00:28:54.000 --> 00:28:56.000
A tak sme vyvinuli tieto reakcie.

00:28:56.000 --> 00:28:57.000
Je to tak?

00:28:57.000 --> 00:29:00.000
DG: No, viete, ľudia, ktorí sú najskeptickejší

00:29:00.000 --> 00:29:02.000
k prijímaniu evolučných teórii na všetko