WEBVTT

00:32:57.000 --> 00:33:00.000
ak by si ten chlapík mal ušetrené nejaké peniaze na dôchodok.

00:33:00.000 --> 00:33:02.000
Ale to sú iba okrajové triky.

00:33:02.000 --> 00:33:05.000
Myslím, že súperíte so základnou ľudskou pohnútkou,

00:33:05.000 --> 00:33:07.000
ktorá hovorí "Som tu dnes,

00:33:07.000 --> 00:33:10.000
takže dnes je dôležitejšie ako zajtra."

00:33:10.000 --> 00:33:12.000
CA: Dan, ďakujem. Obecenstvo,

00:33:12.000 --> 00:33:13.000
bola to úžasná udalosť. Ďakujem.

00:33:13.000 --> 00:33:15.000
(Potlesk)