WEBVTT

00:08:59.000 --> 00:09:01.000
Na druhú stranu, ak navštívite zaostalú krajinu,

00:09:01.000 --> 00:09:05.000
kde si za 25 dolárov môžete kúpiť kráľovské jedlo, je to na Big Mac priveľa.

00:09:05.000 --> 00:09:08.000
Ale prečo ste si boli všetci tak istí, že odpoveď je nie,

00:09:08.000 --> 00:09:11.000
predtým ako som vám čokolvek povedal o okolnostiach?

00:09:11.000 --> 00:09:15.000
Pretože väčšina z vás porovnala cenu tohoto Big Macu

00:09:15.000 --> 00:09:18.000
s cenou, ktorú bežne platíte. Namiesto toho, aby ste sa spýtali

00:09:18.000 --> 00:09:21.000
"Čo iné by som si mohol kúpiť?", a porovnali túto investíciu

00:09:21.000 --> 00:09:25.000
s inými možnosťami, porovnali ste ju s minulosťou.

00:09:25.000 --> 00:09:27.000
A to je systémová chyba, ktorú ľudia robia.

00:09:27.000 --> 00:09:32.000
Vy viete, že ste zaplatili 3 doláre, a 25 dolárov je neskutočne veľa.