WEBVTT

00:16:28.000 --> 00:16:31.000
pretože vy vlastne porovnávate tých 100 dolárov

00:16:31.000 --> 00:16:33.000
voči obchodu, ktorý robíte,

00:16:33.000 --> 00:16:37.000
ale keď pôjdete tieto peniaze utratiť, už to tak porovnávať nebudete.

00:16:37.000 --> 00:16:39.000
Všetci sme to zažili.

00:16:39.000 --> 00:16:43.000
Ak ste Američan, napríklad, asi ste boli vo Francúzsku.

00:16:43.000 --> 00:16:45.000
A niekde ste tam stretli pár

00:16:45.000 --> 00:16:46.000
z vášho domovského mesta, a mysleli ste si,

00:16:46.000 --> 00:16:51.000
"Páni, títo ľudia sú takí vľúdni. Sú ku mne takí milí.

00:16:51.000 --> 00:16:53.000
V porovnaní s tými všetkými, čo ma nenávidia,

00:16:53.000 --> 00:16:56.000
keď sa snažím hovoriť ich jazykom a ešte viac, keď hovorím po anglicky.

00:16:56.000 --> 00:16:59.000
Tí ľudia sú proste úžasní." A tak s nimi jazdíte po Francúzsku,

00:16:59.000 --> 00:17:01.000
a potom prídete domov a pozvete ich na večeru,