WEBVTT

00:28:57.000 --> 00:29:00.000
DG: No, viete, ľudia, ktorí sú najskeptickejší

00:29:00.000 --> 00:29:02.000
k prijímaniu evolučných teórii na všetko

00:29:02.000 --> 00:29:04.000
sú samotní evoluční psychológovia.

00:29:04.000 --> 00:29:07.000
Myslím, že v našej evolučnej minulosti nie je nič

00:29:07.000 --> 00:29:09.000
také špecifické. Skôr, ak hľadáte

00:29:09.000 --> 00:29:11.000
evolučné vysvetlenie, môžete povedať,

00:29:11.000 --> 00:29:15.000
že väčšina organizmov je neofobická -- majú strach

00:29:15.000 --> 00:29:16.000
z vecí, ktoré sú nové a odlišné.

00:29:16.000 --> 00:29:18.000
A majú na to dobrý dôvod,

00:29:18.000 --> 00:29:19.000
to staré vás nezjedlo. Však?

00:29:19.000 --> 00:29:22.000
Je menej pravdepodobné, že keď vidíte zviera, ktoré ste už videli,

00:29:22.000 --> 00:29:25.000
ide o predátora, než u zvieraťa, ktoré ste nikdy nevideli.

00:29:25.000 --> 00:29:28.000
Takže, chápete, keď odpália školský autobus, a vy ste to nikdy nevideli

00:29:28.000 --> 00:29:30.000
automaticky sa zapne

00:29:30.000 --> 00:29:35.000
štandardný prístup k novým veciam.