WEBVTT

00:27:58.000 --> 00:28:02.000
(Smiech)

00:28:02.000 --> 00:28:04.000
(Potlesk)

00:28:04.000 --> 00:28:06.000
Táto je ťažká.

00:28:06.000 --> 00:28:07.000
CA: Tu nie je o čom.

00:28:07.000 --> 00:28:11.000
Chudobu, kvôli jej rozsahu, ohromnému rozsahu.

00:28:11.000 --> 00:28:14.000
Iba že by niekto prišiel s tým, že sú tu teroristi,

00:28:14.000 --> 00:28:18.000
ktorí vlastnia jadrové zbrane a pravdepodobne ich odpália.

00:28:18.000 --> 00:28:20.000
Ale podľa toho, čo som čítal a videl

00:28:20.000 --> 00:28:24.000
si myslím, že je pre nich neskutočne ťažké to spraviť.

00:28:24.000 --> 00:28:26.000
Ak sa ukáže, že nie, budeme za bláznov,

00:28:26.000 --> 00:28:28.000
ale s chudobou to je trochu iné.

00:28:28.000 --> 00:28:31.000
DG: Aj keby to bola pravda, stále viac ľudí zomiera na chudobu!