WEBVTT

00:26:58.000 --> 00:27:01.000
ako tým, ktorí nezažili veľa teroristických útokov.

00:27:01.000 --> 00:27:04.000
CA: Ale je tu racionálna obava, že skutočne,

00:27:04.000 --> 00:27:07.000
dôvod, prečo sa bojíme, je, že si myslíme, že

00:27:07.000 --> 00:27:08.000
raz príde deň D?

00:27:08.000 --> 00:27:12.000
DG: Áno, samozrejme. Ak by sme vedeli, že toto bol najhorší útok,

00:27:12.000 --> 00:27:16.000
ktorý sa kedy udeje, mohlo by byť aj viac autobusov s 30 cestujúcimi --

00:27:16.000 --> 00:27:18.000
asi by nás to až tak nedesilo.

00:27:18.000 --> 00:27:20.000
Nechcem tým povedať -- prosím, nechcem byť niekde citovaný,

00:27:20.000 --> 00:27:24.000
že hovorím: "Terorizmus je v poriadku a netreba sa tak rozčuľovať."

00:27:24.000 --> 00:27:26.000
To vôbec netvrdím.

00:27:26.000 --> 00:27:28.000
Chcem povedať, že úplne racionálne,

00:27:28.000 --> 00:27:32.000
náš strach z vecí, ktoré sa stanú, z hrozieb,