WEBVTT

00:25:27.000 --> 00:25:32.000
Je tam neskutočne veľa veeeľmi milých ľudí. Na druhej strane,

00:25:32.000 --> 00:25:35.000
keď vybuchne autobus a zomrie 30 ľudí,

00:25:35.000 --> 00:25:37.000
viac ľudí zomrelo na to,

00:25:37.000 --> 00:25:40.000
že nemali bezpečnostné pásy v tej istej krajine.

00:25:40.000 --> 00:25:41.000
Je strach správna reakcia?

00:25:41.000 --> 00:25:45.000
CA: A čo spôsobuje tú chybu? Je to dráma okolo tej udalosti --

00:25:45.000 --> 00:25:46.000
že je tak pútavá?

00:25:46.000 --> 00:25:49.000
Je to tým, že je to úmyselný útok "cudzincov" ?

00:25:49.000 --> 00:25:50.000
Čím to je?

00:25:50.000 --> 00:25:53.000
DG: Ano, je za tým mnoho vecí, a niektoré ste trafili.

00:25:53.000 --> 00:25:55.000
Predovšetkým, je to ľudský činiteľ, ktorý sa nás snaží zabiť --

00:25:55.000 --> 00:25:58.000
nie je to pád stromu, ktorý nás náhodou zabije.

00:25:58.000 --> 00:26:01.000
Po druhé, títo nepriatelia môžu zaútočiť znova a znova nám ublížiť.