WEBVTT

00:11:28.000 --> 00:11:30.000
a v peňaženke máte dve 20 dolárové bankovky.

00:11:30.000 --> 00:11:32.000
Keď prídete, zistíte, že ste jednu z nich stratili.

00:11:32.000 --> 00:11:34.000
Minuli by ste tú druhú na kúpu lístka?

00:11:34.000 --> 00:11:37.000
No jasné, išiel som predsa do divadla na predstavenie.

00:11:37.000 --> 00:11:40.000
Čo s tým má spoločných 20 dolárov, ktoré som stratil po ceste?

00:11:40.000 --> 00:11:43.000
Tak, ak tomu náhodou ešte nerozumiete,

00:11:43.000 --> 00:11:45.000
tu je schéma toho, čo sa stalo, OK?

00:11:45.000 --> 00:11:46.000
(Smiech)

00:11:46.000 --> 00:11:48.000
Po ceste ste niečo stratili.

00:11:48.000 --> 00:11:50.000
V oboch prípadoch to bol kus papiera.

00:11:50.000 --> 00:11:54.000
V jednom prípade na ňom bol prezident USA; v druhom nie.

00:11:54.000 --> 00:11:56.000
Aký je v tom dopekla rozdiel?

00:11:56.000 --> 00:11:59.000
Rozdiel je, že keď ste stratili lístok, poviete si,

00:11:59.000 --> 00:12:01.000
nebudem platiť dva krát za tú istú vec.