WEBVTT

00:18:59.000 --> 00:19:03.000
alebo tisíce percent, aby odložili pôžitok

00:19:03.000 --> 00:19:07.000
a čakali ďalší mesiac na tých 10 dolárov navyše.

00:19:07.000 --> 00:19:10.000
Môžno to nie je také pozoruhodné, ale pozoruhodné je

00:19:10.000 --> 00:19:14.000
ako ľahko sa dá netrpezlivosť odstrániť zmenou

00:19:14.000 --> 00:19:18.000
kedy sa má konať doručenie týchto peňazí.

00:19:18.000 --> 00:19:21.000
Predstavte si, že môžete mať 50 dolárov za rok --teda 12 mesiacov --

00:19:21.000 --> 00:19:24.000
alebo 60 dolárov za 13 mesiacov.

00:19:24.000 --> 00:19:25.000
Ako je to teraz?

00:19:25.000 --> 00:19:28.000
Ľudia väčšinou radi počkajú: ak čakajú 12,

00:19:28.000 --> 00:19:30.000
môžu počkať aj 13 mesiacov.

00:19:30.000 --> 00:19:33.000
Čo spôsobuje túto dynamickú nezrovnalosť?