WEBVTT

00:29:28.000 --> 00:29:30.000
automaticky sa zapne

00:29:30.000 --> 00:29:35.000
štandardný prístup k novým veciam.

00:29:35.000 --> 00:29:37.000
Nemyslím, že by to bolo tak špecifické, ako ste

00:29:37.000 --> 00:29:39.000
vraveli vy, ide skôr o fundamentálny základ.

00:29:43.000 --> 00:29:48.000
Jay Walker: Viete, ekonómovia radi hovoria o

00:29:48.000 --> 00:29:52.000
hlúposti ľudí, ktorí si kupujú žreby. Ale myslím

00:29:52.000 --> 00:29:55.000
že sa dopúšťate rovnakej chyby, za ktorú viníte tých ľudí,

00:29:55.000 --> 00:29:56.000
a to chybu v odhade hodnoty.

00:29:56.000 --> 00:29:57.000
Robil som rozhovory

00:29:57.000 --> 00:29:59.000
s asi tisíckou ľudí, ktorí kupujú žreby.

00:29:59.000 --> 00:30:03.000
Zdá sa, že hodnota pri nákupe žrebu, nie je výhra.