WEBVTT

00:17:28.000 --> 00:17:30.000
tie väčšie znejú trochu lepšie.

00:17:30.000 --> 00:17:32.000
A tak ich kúpite a prinesiete domov

00:17:32.000 --> 00:17:35.000
a úplne narušíte vzhľad svojho domu.

00:17:35.000 --> 00:17:39.000
A problém je, samozrejme, že porovnanie, ktoré ste spravili v obchode

00:17:39.000 --> 00:17:41.000
už nikdy znova nezopakujete.

00:17:41.000 --> 00:17:43.000
Aká je šanca, že po rokoch pustíte stereo a poviete

00:17:43.000 --> 00:17:46.000
"Znie oveľa lepšie ako to malé",

00:17:46.000 --> 00:17:48.000
ktoré si už ani nepamätáte ako znelo.

00:17:48.000 --> 00:17:51.000
Problém odlišného porovnávania je ešte väčší,

00:17:51.000 --> 00:17:54.000
keď sa rozhodujete v rôznych časoch.

00:17:54.000 --> 00:17:57.000
Ľudia majú problém robiť rozhodnutia

00:17:57.000 --> 00:18:00.000
o veciach, ktoré sa stanú v odlišnom čase.

00:18:00.000 --> 00:18:02.000
A psychológovia a behaviorálni ekonómovia zistili,