WEBVTT

00:21:29.000 --> 00:21:33.000
Vidíme tendenciu zobrať 50 dolárov teraz radšej ako

00:21:33.000 --> 00:21:36.000
čakať mesiac, ale nie pokiaľ je to rozhodnutie v ďalekej budúcnosti.

00:21:36.000 --> 00:21:40.000
Všimnite si niečo zaujímavé, čo ukazuje -- predovšetkým, že

00:21:40.000 --> 00:21:44.000
keď sa ľudia dostanú do budúcnosti, zmenia názor.

00:21:44.000 --> 00:21:47.000
Takže ako sa bude blížiť 12. mesiac, poviete si,

00:21:47.000 --> 00:21:50.000
čo som si to myslel, čakať ďalší mesiac na 60 dolárov?

00:21:50.000 --> 00:21:53.000
Chcem 50 dolárov hneď.

00:21:53.000 --> 00:21:56.000
No dobre, otázka, ktorou by som chcel skončiť, je:

00:21:56.000 --> 00:21:59.000
Keď sme tak strašne hlúpi, ako sme sa dostali na Mesiac?

00:21:59.000 --> 00:22:02.000
Pretože ja by som mohol ešte dve hodiny dokazovať,