WEBVTT

00:26:25.000 --> 00:26:31.000
CA: Ako by bolo možné presvedčiť spoločnosť, aby to obmedzila?

00:26:31.000 --> 00:26:32.000
DG: No, choďte do Izraela.

00:26:32.000 --> 00:26:34.000
Fakt, choďte tam, vybuchne tam obchod

00:26:34.000 --> 00:26:37.000
a všetci sú z toho nešťastní, a tak hodinu a pol neskôr --

00:26:37.000 --> 00:26:40.000
teda aspoň čo som tam bol ja, a bol som 45 metrov od obchodu

00:26:40.000 --> 00:26:42.000
keď vybuchol -- šiel som späť do hotela

00:26:42.000 --> 00:26:45.000
a plánovaná svadba pokračovala ďalej.

00:26:45.000 --> 00:26:46.000
Jedna izraelská matka povedala:

00:26:46.000 --> 00:26:50.000
"Nikdy ich nenecháme vyhrať tým, že by sme zrušili svadby."

00:26:50.000 --> 00:26:51.000
Táto spoločnosť sa to už naučila --

00:26:51.000 --> 00:26:53.000
a sú aj ďalšie -- ktoré sa naučili žiť

00:26:53.000 --> 00:26:58.000
s určitou úrovňou terorizmu a nevadí im to zase až tak,

00:26:58.000 --> 00:27:01.000
ako tým, ktorí nezažili veľa teroristických útokov.