WEBVTT

00:17:57.000 --> 00:18:00.000
o veciach, ktoré sa stanú v odlišnom čase.

00:18:00.000 --> 00:18:02.000
A psychológovia a behaviorálni ekonómovia zistili,

00:18:02.000 --> 00:18:05.000
že ľudia sa v zásade riadia dvoma pravidlami

00:18:05.000 --> 00:18:09.000
Takže vám teraz položím dve jednoduché otázky

00:18:09.000 --> 00:18:10.000
a potom tretiu, ťažkú.

00:18:10.000 --> 00:18:13.000
Tá prvá:

00:18:13.000 --> 00:18:16.000
Môžete mať 60 dolárov hneď, alebo 50 dolárov hneď. Čo si vyberiete?

00:18:16.000 --> 00:18:19.000
Tomu sa vraví IQ test s jednou otázkou, však?

00:18:19.000 --> 00:18:22.000
Všetci, dúfam, uprednostnia viac peňazí a dôvod je,

00:18:22.000 --> 00:18:25.000
že veríme, že viac je lepšie ako menej.

00:18:25.000 --> 00:18:26.000
Druhá otázka:

00:18:26.000 --> 00:18:30.000
Môžete mať 60 dolárov hneď, alebo 60 dolárov za mesiac. Čo si vyberiete?

00:18:30.000 --> 00:18:32.000
Znovu, jednoduché rozhodovanie,