WEBVTT

00:14:58.000 --> 00:15:02.000
ktoré sa potom aj tak neprejaví a nezmení ich zážitok.

00:15:02.000 --> 00:15:04.000
Všetci sme to zažili, aj keď ste nikdy neboli

00:15:04.000 --> 00:15:07.000
v našom labáku jesť čipsy. Napríklad:

00:15:07.000 --> 00:15:09.000
Chcete si kúpiť stereo do auta.

00:15:09.000 --> 00:15:14.000
Obchodník v susedstve ho predáva za 200 dolárov,

00:15:14.000 --> 00:15:17.000
ale keď pôjdete na druhý koniec mesta, zoženiete ho za 100.

00:15:17.000 --> 00:15:20.000
Tak, išli by ste si pre 50% zľavu a ušetrili 100 dolárov?

00:15:20.000 --> 00:15:22.000
Väčšina by šla.

00:15:22.000 --> 00:15:24.000
Je nemysliteľné kúpiť si to za dvojnásobok,

00:15:24.000 --> 00:15:28.000
keď jednou cestou cez mesto získajú polovičnú zľavu.

00:15:28.000 --> 00:15:32.000
Teraz si predstavme, že si chcete kúpiť auto so stereom,