WEBVTT

00:19:28.000 --> 00:19:30.000
môžu počkať aj 13 mesiacov.

00:19:30.000 --> 00:19:33.000
Čo spôsobuje túto dynamickú nezrovnalosť?

00:19:33.000 --> 00:19:37.000
Porovnávanie. Problematické porovnávanie. Vysvetlím to.

00:19:37.000 --> 00:19:40.000
Toto je graf, ktorý sumarizuje to, čo tvrdím, že by ste hovorili,

00:19:40.000 --> 00:19:42.000
keby som vám dal čas na odpoveď, teda

00:19:42.000 --> 00:19:45.000
že ľudia vnímajú hodnotu 50 ako väčšiu

00:19:45.000 --> 00:19:49.000
než hodnotu 60, keď im majú byť doručené hneď

00:19:49.000 --> 00:19:51.000
alebo za mesiac -- s 30 denným opozdením --

00:19:51.000 --> 00:19:55.000
ale ukazuje opačné výsledky, keď celé rozhodovanie posuniete

00:19:55.000 --> 00:19:58.000
o rok dopredu.

00:19:58.000 --> 00:20:02.000
No ale ako je možné, že dostávame takéto výsledky?