WEBVTT

00:31:28.000 --> 00:31:32.000
nejaký iný úžitok z kúpy žrebu, okrem výhry v lotérii.

00:31:32.000 --> 00:31:35.000
Každopádne myslím, že existuje veľa dobrých dôvodov nepočúvať ekonómov.

00:31:35.000 --> 00:31:38.000
Tento to síce pre mňa nie je, ale je veľa ďalších.

00:31:38.000 --> 00:31:40.000
CA: Posledná otázka.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Volám sa Aubrey de Grey, z Cambridge.

00:31:43.000 --> 00:31:47.000
Pracujem na niečom, čo zabíja viac ľudí ako čokoľvek iné --

00:31:47.000 --> 00:31:49.000
starnutie -- a chcel by som s tým niečo spraviť,

00:31:49.000 --> 00:31:50.000
ako budeme zajtra počuť.

00:31:50.000 --> 00:31:53.000
Súhlasím s tým, čo hovoríte,

00:31:53.000 --> 00:31:55.000
pretože sa mi zdá, že problém

00:31:55.000 --> 00:31:58.000
s tým ako zaujať ľudí, aby s tým niečo robili

00:31:58.000 --> 00:32:01.000
je, že keď vás starnutie už ide zabiť, vyzerá ako rakovina