WEBVTT

00:24:59.000 --> 00:25:02.000
Toto sú malé nešťastia a my by sme sa mali zamyslieť

00:25:02.000 --> 00:25:04.000
či by mali byť prezentované týmto spôsobom,

00:25:04.000 --> 00:25:06.000
a tak často, ako sú.

00:25:06.000 --> 00:25:09.000
Samozrejme to spôsobuje u ľudí preceňovanie pravdepodobnosti,

00:25:09.000 --> 00:25:11.000
že budú zasiahnutí nejakým takýmto spôsobom,

00:25:11.000 --> 00:25:13.000
a dávajú do rúk moc tým, ktorí nás chcú strašiť.

00:25:13.000 --> 00:25:15.000
CA: Dane, toto ma zaujíma. Takže ty hovoríš,

00:25:15.000 --> 00:25:19.000
že našou odpoveďou na teror je, myslím, rozumová chyba?

00:25:19.000 --> 00:25:20.000
Rozveď to.

00:25:20.000 --> 00:25:23.000
DG: Je to nafúknuté. Chcem povedať, pozrite

00:25:23.000 --> 00:25:25.000
ak by Austrália zajtra zmizla,

00:25:25.000 --> 00:25:27.000
strach je pravdepodobne správna reakcia.

00:25:27.000 --> 00:25:32.000
Je tam neskutočne veľa veeeľmi milých ľudí. Na druhej strane,