WEBVTT

00:10:27.000 --> 00:10:31.000
$2 000 dovolenkový balík na Havaj je teraz na predaj za 700 dolárov,

00:10:31.000 --> 00:10:33.000
tak si dáte týždeň na rozmyslenie.

00:10:33.000 --> 00:10:35.000
Kým sa dostanete do cestovky, najlepšie ponuky sú preč --

00:10:35.000 --> 00:10:40.000
balík teraz stojí 1 500. Kúpili by ste ho? Väčšina ľudí povie nie.

00:10:40.000 --> 00:10:44.000
Prečo? Pretože predtým stál 700, a ja nezaplatím 1 500

00:10:44.000 --> 00:10:47.000
za niečo, čo minulý týždeň stálo 700.

00:10:47.000 --> 00:10:49.000
Tento sklon porovnávať s minulosťou

00:10:49.000 --> 00:10:53.000
spôsobuje, že ľudia si nechávajú ujsť lepšie ponuky. Inými slovami,

00:10:53.000 --> 00:10:56.000
dobrá ponuka, ktorá bola kedysi vynikajúca, nie je zďaleka taká dobrá

00:10:56.000 --> 00:11:00.000
ako zlá ponuka, ktorá bývala hrozná.

00:11:00.000 --> 00:11:02.000
A tu je ďalší príklad, ako porovnávanie s minulosťou