WEBVTT

00:27:58.000 --> 00:28:02.000
(смех)

00:28:02.000 --> 00:28:04.000
(аплауз)

00:28:04.000 --> 00:28:06.000
То је тешко.

00:28:06.000 --> 00:28:07.000
КА: Нема сумње.

00:28:07.000 --> 00:28:11.000
Сиромаштво, према реду величина,

00:28:11.000 --> 00:28:14.000
осим ако неко не каже, знате,

00:28:14.000 --> 00:28:18.000
долазе терористи са нуклеарком.

00:28:18.000 --> 00:28:20.000
Према ономе што сам читао, видео,

00:28:20.000 --> 00:28:24.000
веома им је тешко да то изведу.

00:28:24.000 --> 00:28:26.000
Ако се испостави да није тачно, онда смо сви глупи,

00:28:26.000 --> 00:28:28.000
а са сиромаштвом је -

00:28:28.000 --> 00:28:31.000
ДГ: Чак и да је то тачно, ипак више људи умире од сиромаштва.