WEBVTT

00:18:59.000 --> 00:19:03.000
хиљадама процената да би одложили задовољство

00:19:03.000 --> 00:19:07.000
и сачекали до следећег месеца за додатних 10 долара.

00:19:07.000 --> 00:19:10.000
Можда то и није толико изузетно, али изузетно је

00:19:10.000 --> 00:19:14.000
то колико је лако одагнати ово нестрпљење једноставном променом

00:19:14.000 --> 00:19:18.000
времена исплате ових износа.

00:19:18.000 --> 00:19:21.000
Замислите да можете добити 50 долара за годину дана - то је 12 месеци -

00:19:21.000 --> 00:19:24.000
или 60 долара за 13 месеци.

00:19:24.000 --> 00:19:25.000
Шта сада видимо?

00:19:25.000 --> 00:19:28.000
Људи су ради да сачекају: кад већ чекају 12 месеци,

00:19:28.000 --> 00:19:30.000
могу да чекају и 13.

00:19:30.000 --> 00:19:33.000
Због чега се ова недоследност јавља?