WEBVTT

00:25:58.000 --> 00:26:01.000
Друго, то су непријатељи који можда желе поново да нападну и повреде.

00:26:01.000 --> 00:26:04.000
Људи се убијају без разлога, уместо с добрим разлогом -

00:26:04.000 --> 00:26:07.000
као да постоји добар разлог, али некад људи мисле да постоји.

00:26:07.000 --> 00:26:09.000
Значи постоји много ствари које чине да ово

00:26:09.000 --> 00:26:12.000
изгледа као фантастичан догађај, али не занемаримо чињеницу

00:26:12.000 --> 00:26:16.000
да се новине продају када људи у њима виде нешто

00:26:16.000 --> 00:26:19.000
што желе да читају. Значи медији играју велику улогу,

00:26:19.000 --> 00:26:21.000
они желе да ствари буду

00:26:21.000 --> 00:26:25.000
што спектакуларније.

00:26:25.000 --> 00:26:31.000
КА: Шта је потребно да убедимо људе да не претерују?