WEBVTT

00:22:28.000 --> 00:22:33.000
и приоритет је био да се једе и пари данас.

00:22:33.000 --> 00:22:38.000
Бернулијев поклон, та мала формула, дозвољава нам и говори

00:22:38.000 --> 00:22:43.000
како би требало да размишљамо у свету за који нисмо створени.

00:22:43.000 --> 00:22:47.000
То објашњава зашто смо у томе лоши, али објашњава и

00:22:47.000 --> 00:22:52.000
зашто је тако битно да постанемо добри, брзо.

00:22:52.000 --> 00:22:54.000
Ми смо једина врста на овој планети

00:22:54.000 --> 00:22:58.000
која има своју судбину у својим рукама.

00:22:58.000 --> 00:23:00.000
Нисмо ничији плен,

00:23:00.000 --> 00:23:02.000
ми смо владари сопствене физичке околине;