WEBVTT

00:23:26.000 --> 00:23:30.000
јер смо подценили вероватноћу својих будућих патњи

00:23:30.000 --> 00:23:34.000
и преценили вредност својих садашњих ужитака.

00:23:34.000 --> 00:23:35.000
Хвала вам.

00:23:35.000 --> 00:23:45.000
(аплауз)

00:23:45.000 --> 00:23:48.000
Крис Андерсон: То је било изузетно.

00:23:48.000 --> 00:23:53.000
Имамо времена за питања за Дена Гилберта. Један и два.

00:23:53.000 --> 00:23:56.000
Бил Лијел: Да ли бисте рекли да је тај механизам

00:23:56.000 --> 00:24:00.000
делимично разлог што нас тероризам толико плаши

00:24:00.000 --> 00:24:04.000
и постоји ли неки начин да се томе супротставимо?