WEBVTT

00:29:28.000 --> 00:29:30.000
активира се наша општа тенденција

00:29:30.000 --> 00:29:35.000
да се орјентишемо ка новом и необичном.

00:29:35.000 --> 00:29:37.000
Мислим да то није баш толико специфичан механизам

00:29:37.000 --> 00:29:39.000
као што сте мислили, можда је фундаменталнији.

00:29:43.000 --> 00:29:48.000
Џеј Вокер: Знате, економисти воле да говоре

00:29:48.000 --> 00:29:52.000
о глупости оних људи који играју лото. Али мислим

00:29:52.000 --> 00:29:55.000
да правите исту грешку за коју оптужујете друге људе,

00:29:55.000 --> 00:29:56.000
а то је грешка вредности.

00:29:56.000 --> 00:29:57.000
Знам то, јер сам интервјуисао

00:29:57.000 --> 00:29:59.000
око 1000 људи који годинама играју.

00:29:59.000 --> 00:30:03.000
Испоставља се да вредност у игри није добитак.