WEBVTT

00:32:57.000 --> 00:33:00.000
да би тај тип имао мало пензије.

00:33:00.000 --> 00:33:02.000
Али то су маргинални трикови.

00:33:02.000 --> 00:33:05.000
Мислим да се у основи борите са основном људском тенденцијом,

00:33:05.000 --> 00:33:07.000
а то је, "Овде сам данас,

00:33:07.000 --> 00:33:10.000
и сада је важније него касније."

00:33:10.000 --> 00:33:12.000
КА: Ден, хвала Вам. Публико, ово је

00:33:12.000 --> 00:33:13.000
била фантастична сесија. Хвала вам.

00:33:13.000 --> 00:33:15.000
(аплауз)