WEBVTT

00:26:25.000 --> 00:26:31.000
КА: Шта је потребно да убедимо људе да не претерују?

00:26:31.000 --> 00:26:32.000
ДГ: Па, идите у Израел. Знате,

00:26:32.000 --> 00:26:34.000
идите у Израел. Тржни центар експлодира,

00:26:34.000 --> 00:26:37.000
и сви су несрећни због тога, и сат ипо касније -

00:26:37.000 --> 00:26:40.000
барем кад сам ја био тамо, и био сам 50м од тржног центра

00:26:40.000 --> 00:26:42.000
кад је експлодирао - вратио сам се у хотел

00:26:42.000 --> 00:26:45.000
и венчање које је било планирано и даље је трајало.

00:26:45.000 --> 00:26:46.000
Једна израелска мајка је рекла,

00:26:46.000 --> 00:26:50.000
"Никада им не дозвољавамо да прекидом венчања победе."

00:26:50.000 --> 00:26:51.000
Мислим, то друштво је научило -

00:26:51.000 --> 00:26:53.000
а постоје и друга - научило да живи

00:26:53.000 --> 00:26:58.000
са одређеном количином тероризма и да се не потресају превише,

00:26:58.000 --> 00:27:01.000
да кажем, као ми који нисмо имали много терористичких напада.