WEBVTT

00:21:29.000 --> 00:21:33.000
Имамо тенденцију да људи узму 50 долара сада

00:21:33.000 --> 00:21:36.000
уместо да чекају месец дана, али не и кад је та одлука далеко у будућности.

00:21:36.000 --> 00:21:40.000
Приметите да то имплицира нешто занимљиво - наиме, кад

00:21:40.000 --> 00:21:44.000
људи доспеју у будућност, промениће мишљење.

00:21:44.000 --> 00:21:47.000
То јест, како се приближава тај 12. месец, рећи ћете,

00:21:47.000 --> 00:21:50.000
о чему сам размишљао, да чекам још месец дана за 60 долара?

00:21:50.000 --> 00:21:53.000
Узећу 50 долара сада.

00:21:53.000 --> 00:21:56.000
Па, желим да завршим са следећим питањем:

00:21:56.000 --> 00:21:59.000
ако смо тако проклето глупи, како смо стигли на месец?

00:21:59.000 --> 00:22:02.000
Јер могао бих да наставим још два сата са доказима