WEBVTT

00:12:27.000 --> 00:12:30.000
Једна ствар коју знамо о поређењу:

00:12:30.000 --> 00:12:33.000
када поредимо једну ствар са другом, она мења вредност.

00:12:33.000 --> 00:12:37.000
Дакле, 1992. овај момак, Џорџ Буш, за оне од нас

00:12:37.000 --> 00:12:40.000
који смо били на либералној страни политичког спректра,

00:12:40.000 --> 00:12:42.000
није деловао као баш добар момак.

00:12:42.000 --> 00:12:46.000
Одједном, скоро да жудимо за његовим повратком.

00:12:46.000 --> 00:12:49.000
(смех)

00:12:49.000 --> 00:12:52.000
Поређење мења то како га вреднујемо.

00:12:52.000 --> 00:12:56.000
Сад, трговци су наравно знали ово пре свих,

00:12:56.000 --> 00:12:58.000
и користе ову мудрост да вам помогну -

00:12:58.000 --> 00:13:00.000
да вас поштеде непотребног терета новца.

00:13:00.000 --> 00:13:03.000
Да треба да одете у вински подрум