WEBVTT

00:25:27.000 --> 00:25:32.000
То је ужасно много веома финих људи. С друге стране,

00:25:32.000 --> 00:25:35.000
када 30 људи погине у експлозизи аутобуса,

00:25:35.000 --> 00:25:37.000
више људи од тога погине

00:25:37.000 --> 00:25:40.000
јер не везује појасеве, у истој земљи.

00:25:40.000 --> 00:25:41.000
Да ли је ужас одговарајућа реакција?

00:25:41.000 --> 00:25:45.000
КА: Шта узрокује тај квар? Да ли је то драматичност догађаја -

00:25:45.000 --> 00:25:46.000
јер је тако спектакуларан?

00:25:46.000 --> 00:25:49.000
Или због тога што је то намерни напад "споља"?

00:25:49.000 --> 00:25:50.000
Шта је у питању?

00:25:50.000 --> 00:25:53.000
ДГ: Да. У питању је много ствари, погодили сте неколико.

00:25:53.000 --> 00:25:55.000
Прво, људско биће покушава да нас убије -

00:25:55.000 --> 00:25:58.000
а не дрво које случајно пада на нас.

00:25:58.000 --> 00:26:01.000
Друго, то су непријатељи који можда желе поново да нападну и повреде.