WEBVTT

00:19:28.000 --> 00:19:30.000
могу да чекају и 13.

00:19:30.000 --> 00:19:33.000
Због чега се ова недоследност јавља?

00:19:33.000 --> 00:19:37.000
Поређење. Узнемиравајуће поређење. Показаћу вам.

00:19:37.000 --> 00:19:40.000
Ово је график који показује резултате које сам мислио

00:19:40.000 --> 00:19:42.000
да ћете остварити ако вам дам времена, то јест,

00:19:42.000 --> 00:19:45.000
људи налазе да је субјективна вредност од 50 већа

00:19:45.000 --> 00:19:49.000
него субјективна вредност од 60, када их добијају сада

00:19:49.000 --> 00:19:51.000
или за месец дана - 30 дана касније -

00:19:51.000 --> 00:19:55.000
али показују обрнут образац када целокупну одлуку померите

00:19:55.000 --> 00:19:58.000
за годину дана у будућност.

00:19:58.000 --> 00:20:02.000
Зашто, забога, добијамо овакве резултате?