WEBVTT

00:20:26.000 --> 00:20:30.000
онда као један и онда коначно нестану с лица земље.

00:20:30.000 --> 00:20:33.000
Ево резултата тога што сам вам управо показао.

00:20:33.000 --> 00:20:35.000
Ово је субјективна висина -

00:20:35.000 --> 00:20:38.000
висина ових момака коју сте видели, у различитим моментима.

00:20:38.000 --> 00:20:40.000
Желим да видите да су две ствари тачне.

00:20:40.000 --> 00:20:43.000
Прва, што су даље, изгледају мањи;

00:20:43.000 --> 00:20:45.000
и друга, ватрогасац је увек виши од виолинисте.

00:20:45.000 --> 00:20:51.000
Али погледајте шта се дешава ако неки од њих нестану. Тако је.

00:20:51.000 --> 00:20:54.000
Кад су веома близу, виолиниста делује виши од ватрогасца,

00:20:54.000 --> 00:20:56.000
али у великој даљини

00:20:56.000 --> 00:20:59.000
њихов нормалан, прави однос је сачуван.

00:20:59.000 --> 00:21:04.000
Као што је Платон рекао, за вредност је време исто што и простор за величину.