WEBVTT

00:13:57.000 --> 00:14:00.000
наше покушаје да доносимо рационалне одлуке.

00:14:00.000 --> 00:14:01.000
Даћу вам један пример.

00:14:01.000 --> 00:14:05.000
Морам да вам покажем нешто из моје лабораторије, па ћу да провучем ово.

00:14:05.000 --> 00:14:07.000
Ово су субјекти који долазе на експеримент да их питамо

00:14:07.000 --> 00:14:09.000
најједноставније од свих питања:

00:14:09.000 --> 00:14:13.000
Колико ћете, кроз један минут, уживати у једењу чипса?

00:14:13.000 --> 00:14:16.000
Седе у соби са чипсом пред собом.

00:14:16.000 --> 00:14:19.000
За неке субјекте, у удаљеном углу собе налази се

00:14:19.000 --> 00:14:24.000
кутија "Годива" чоколада, а за друге конзерва готовог јела.

00:14:24.000 --> 00:14:28.000
Заправо, ови предмети у угловима собе мењају

00:14:28.000 --> 00:14:31.000
субјектово мишљење о томе колико ће уживати у чипсу.