WEBVTT

00:31:58.000 --> 00:32:01.000
то да, кад дођу до тога да их старење убије, то изгледа као рак

00:32:01.000 --> 00:32:04.000
или срчана болест. Имате ли неки савет?

00:32:04.000 --> 00:32:07.000
(смех)

00:32:07.000 --> 00:32:08.000
ДГ: За Вас или за њих?

00:32:08.000 --> 00:32:09.000
ОдГ: За подстицање.

00:32:09.000 --> 00:32:11.000
ДГ: А, да их подстакнете.

00:32:11.000 --> 00:32:14.000
Па, ужасно је тешко навести људе да буду далековиди.

00:32:14.000 --> 00:32:18.000
Али једна ствар коју су психолози испробали и која ради

00:32:18.000 --> 00:32:21.000
је да наведете људе да јасније замисле будућност.

00:32:21.000 --> 00:32:24.000
Један од проблема са одлукама у вези далеке будућности

00:32:24.000 --> 00:32:27.000
и блиске будућности, је да блиску будућност

00:32:27.000 --> 00:32:29.000
замишљамо јасније него далеку.

00:32:29.000 --> 00:32:33.000
У односу на количину детаља