WEBVTT

00:22:58.000 --> 00:23:00.000
Нисмо ничији плен,

00:23:00.000 --> 00:23:02.000
ми смо владари сопствене физичке околине;

00:23:02.000 --> 00:23:05.000
ствари због којих врсте обично изумиру

00:23:05.000 --> 00:23:08.000
нам нису више претња.

00:23:08.000 --> 00:23:13.000
Једина ствар - једина ствар - која нас може уништити и упропастити

00:23:13.000 --> 00:23:15.000
су наше сопствене одлуке.

00:23:15.000 --> 00:23:19.000
Ако нас не буде за 10.000 година, биће то зато што

00:23:19.000 --> 00:23:23.000
нисмо могли да искористимо дар који нам је дао

00:23:23.000 --> 00:23:26.000
млади Холанђанин 1738.,

00:23:26.000 --> 00:23:30.000
јер смо подценили вероватноћу својих будућих патњи

00:23:30.000 --> 00:23:34.000
и преценили вредност својих садашњих ужитака.