WEBVTT

00:16:59.000 --> 00:17:01.000
а кад стигнете кући позовете их на вечеру

00:17:01.000 --> 00:17:02.000
и шта откријете?

00:17:02.000 --> 00:17:04.000
У поређењу са вашим сталним пријатељима,

00:17:04.000 --> 00:17:08.000
ови су досадни и смарајући, је л' тако? Јер у том новом контексту,

00:17:08.000 --> 00:17:12.000
поређење је веома, веома другачије. Уствари, схватите

00:17:12.000 --> 00:17:15.000
да их не волите толико да сте скоро постали Француз.

00:17:16.000 --> 00:17:19.000
Е сад, имате скоро исти проблем када купујете радио за кола.

00:17:19.000 --> 00:17:22.000
Одете у продавницу, видите два комплета звучника -

00:17:22.000 --> 00:17:26.000
ти велики, кутијасти блокови и ови мали, згодни звучници,

00:17:26.000 --> 00:17:28.000
и пробате их и мислите, чујем разлику:

00:17:28.000 --> 00:17:30.000
ови већи звуче мало боље.

00:17:30.000 --> 00:17:32.000
Купите их и донесете кући