WEBVTT

00:21:59.000 --> 00:22:02.000
Јер могао бих да наставим још два сата са доказима

00:22:02.000 --> 00:22:08.000
људске неспособности за процењивање вероватноће и вредности.

00:22:08.000 --> 00:22:10.000
Мислим да сте одговор на ово питање већ чули

00:22:10.000 --> 00:22:12.000
у неким предавањима, и усуђујем се да кажем да ћете га опет чути:

00:22:12.000 --> 00:22:16.000
наиме, наш мозак се развио за много другачији свет

00:22:16.000 --> 00:22:18.000
од оног у ком живимо.

00:22:18.000 --> 00:22:20.000
Развијен је за свет

00:22:20.000 --> 00:22:22.000
у ком су људи живели у врло малим групама,

00:22:22.000 --> 00:22:25.000
ретко сретали неког ко се много разликује од њих,

00:22:25.000 --> 00:22:28.000
краће живели и имали мање избора

00:22:28.000 --> 00:22:33.000
и приоритет је био да се једе и пари данас.