WEBVTT

00:20:59.000 --> 00:21:04.000
Као што је Платон рекао, за вредност је време исто што и простор за величину.

00:21:04.000 --> 00:21:09.000
Ово су резултати тешког проблема који сам вам дао:

00:21:09.000 --> 00:21:11.000
60 сада или 50 за месец дана?

00:21:11.000 --> 00:21:12.000
А ово су субјективне вредности,

00:21:12.000 --> 00:21:14.000
и можете да видите да су наша два правила сачувана.

00:21:14.000 --> 00:21:16.000
Људи увек мисле да је више боље него мање:

00:21:16.000 --> 00:21:18.000
60 је увек боље него 50;

00:21:18.000 --> 00:21:20.000
и увек мисле да је сада боље него касније:

00:21:20.000 --> 00:21:23.000
супци са ове стране су виши него са оне стране.

00:21:23.000 --> 00:21:26.000
Посматрајте шта се дешава када неке изоставимо.

00:21:26.000 --> 00:21:29.000
Одједном имамо принцип недоследности који нас је збуњивао.

00:21:29.000 --> 00:21:33.000
Имамо тенденцију да људи узму 50 долара сада