WEBVTT

00:14:58.000 --> 00:15:02.000
које се не испуњава и не мења њихово искусво.

00:15:02.000 --> 00:15:04.000
Сви сте ово искусили, чак иако никада нисте

00:15:04.000 --> 00:15:07.000
дошли у нашу лабораторију да једете чипс, па вас питам:

00:15:07.000 --> 00:15:09.000
Желите да купите музички уређај за кола.

00:15:09.000 --> 00:15:14.000
У комшилуку можете наћи један овај уређај за 200 долара,

00:15:14.000 --> 00:15:17.000
али на другом крају града можете га наћи за 100.

00:15:17.000 --> 00:15:20.000
Да ли бисте отишли, да бисте га добили упола цене, да уштедите 100$?

00:15:20.000 --> 00:15:22.000
Већина каже да би.

00:15:22.000 --> 00:15:24.000
Не могу да замисле да га купе по дуплој цени,

00:15:24.000 --> 00:15:28.000
када, вожњом на други крај града, могу да га добију упола цене.

00:15:28.000 --> 00:15:32.000
Сад, замислимо да, уместо тога, желите да купите ауто са озвучењем,