WEBVTT

00:19:58.000 --> 00:20:02.000
Зашто, забога, добијамо овакве резултате?

00:20:02.000 --> 00:20:03.000
Ови момци нам могу рећи.

00:20:03.000 --> 00:20:06.000
Овде видите два момка,

00:20:06.000 --> 00:20:09.000
један је већи од другог: ватрогасац и виолиниста.

00:20:09.000 --> 00:20:12.000
Они ће се померати до тачке кад се не виде више,

00:20:12.000 --> 00:20:14.000
и желим да приметите две ствари.

00:20:14.000 --> 00:20:20.000
Ни у једном тренутку ватрогасац неће изгледати виши од виолинисте. Ни у једном.

00:20:20.000 --> 00:20:23.000
Међутим, изгледа као да се разлика међу њима смањује.

00:20:23.000 --> 00:20:26.000
Прво вам изгледа као 2,5цм, потом као 1,5 центиметар,

00:20:26.000 --> 00:20:30.000
онда као један и онда коначно нестану с лица земље.

00:20:30.000 --> 00:20:33.000
Ево резултата тога што сам вам управо показао.