WEBVTT

00:28:57.000 --> 00:29:00.000
ДГ: Па, знате, највећи скептици

00:29:00.000 --> 00:29:02.000
у вези са еволуционим објашњењем свега

00:29:02.000 --> 00:29:04.000
су управо еволуциони психолози.

00:29:04.000 --> 00:29:07.000
Ја претпостављам да не постоји ништа посебно

00:29:07.000 --> 00:29:09.000
у нашој еволутивној прошлости. Али радије, ако желите

00:29:09.000 --> 00:29:11.000
еволуционо објашњење, можете рећи

00:29:11.000 --> 00:29:15.000
да је већина организама нео-фобична - тј помало се боје

00:29:15.000 --> 00:29:16.000
ствари које су нове и необичне.

00:29:16.000 --> 00:29:18.000
И за то постоји добар разлог,

00:29:18.000 --> 00:29:19.000
јер вас старе ствари нису јеле. Је л'тако?

00:29:19.000 --> 00:29:22.000
Свака животиња коју сте раније видели мање је

00:29:22.000 --> 00:29:25.000
опасна него нека коју још нисте видели.

00:29:25.000 --> 00:29:28.000
Тако да, када експлодира школски аутобус, а то никада нисмо видели,

00:29:28.000 --> 00:29:30.000
активира се наша општа тенденција

00:29:30.000 --> 00:29:35.000
да се орјентишемо ка новом и необичном.