WEBVTT

00:28:28.000 --> 00:28:31.000
ДГ: Чак и да је то тачно, ипак више људи умире од сиромаштва.

00:28:35.000 --> 00:28:36.000
КА: Дошли смо до тога да се узбуђујемо

00:28:36.000 --> 00:28:39.000
око тих драматичних напада. Да ли је то зато што у прошлости,

00:28:39.000 --> 00:28:42.000
давној прошлости, нисмо разумели болести

00:28:42.000 --> 00:28:44.000
и системе који узрокују сиромаштво итд,

00:28:44.000 --> 00:28:48.000
и није било смисла да као врста улажемо енергију

00:28:48.000 --> 00:28:50.000
у бригу о таквим ставрима?

00:28:50.000 --> 00:28:52.000
Људи су умирали; тако је како је.

00:28:52.000 --> 00:28:54.000
Али ако вас нападну, нешто можете да учините.

00:28:54.000 --> 00:28:56.000
Тако смо развили ове одговоре.

00:28:56.000 --> 00:28:57.000
Да ли се то десило?

00:28:57.000 --> 00:29:00.000
ДГ: Па, знате, највећи скептици

00:29:00.000 --> 00:29:02.000
у вези са еволуционим објашњењем свега