WEBVTT

00:30:28.000 --> 00:30:31.000
Или, другачије речено, за инвестицију од долара,

00:30:31.000 --> 00:30:34.000
добијате бољи осећај него кад баците новац

00:30:34.000 --> 00:30:37.000
у wс шољу, од чега не можете имати добар осећај.

00:30:37.000 --> 00:30:39.000
Сад, економисти имају тенденцију -

00:30:39.000 --> 00:30:42.000
(аплауз)

00:30:42.000 --> 00:30:43.000
- имају тенденцију да посматрају свет

00:30:43.000 --> 00:30:45.000
на свој начин, а то је:

00:30:45.000 --> 00:30:47.000
ово је само гомила глупих људи.

00:30:47.000 --> 00:30:51.000
Због тога, много људи економисте посматра као глупе.

00:30:51.000 --> 00:30:54.000
И у основи, на Месец смо доспели

00:30:54.000 --> 00:30:57.000
зато што нисмо слушали економисте. Много хвала.

00:30:57.000 --> 00:31:02.000
(аплауз)