WEBVTT

00:23:56.000 --> 00:24:00.000
делимично разлог што нас тероризам толико плаши

00:24:00.000 --> 00:24:04.000
и постоји ли неки начин да се томе супротставимо?

00:24:04.000 --> 00:24:05.000
Ден Гилберт: Недавно сам разговарао са

00:24:05.000 --> 00:24:08.000
секретаријатом унутрашње безбедности, које верује

00:24:08.000 --> 00:24:12.000
да би новац за безбедност требало ићи на обезбеђење граница.

00:24:12.000 --> 00:24:15.000
Покушао сам да им објасним да је тероризам име

00:24:15.000 --> 00:24:19.000
засновано на људској реакцији на скуп догађаја,

00:24:19.000 --> 00:24:21.000
и да би, ако су забринути због тероризма, могли да питају

00:24:21.000 --> 00:24:24.000
шта узрокује страх и како да људи престану да се боје,

00:24:24.000 --> 00:24:27.000
пре него - не пре, али поред тога што би

00:24:27.000 --> 00:24:30.000
спречавали ужасе због којих смо сви забринути.

00:24:30.000 --> 00:24:36.000
Засигурно те догађаје које бар амерички медији представљају -