WEBVTT

00:11:59.000 --> 00:12:01.000
нећу два пута да плаћам за исту ствар.

00:12:01.000 --> 00:12:04.000
Сада поредите цену представе - 40 долара -

00:12:04.000 --> 00:12:09.000
са ценом коју је имала пре - 20 долара - и закључујете да је то лош пазар.

00:12:09.000 --> 00:12:13.000
Поређење са прошлошћу узрокује многе од проблема

00:12:13.000 --> 00:12:16.000
које бихејвиорални економисти и психолози идентификују

00:12:16.000 --> 00:12:18.000
у покушајима људи да припишу вредност.

00:12:18.000 --> 00:12:23.000
Али чак и када поредимо са могућим, уместо са прошлим,

00:12:23.000 --> 00:12:25.000
и даље правимо одређене грешке.

00:12:25.000 --> 00:12:27.000
Показаћу вам једну или две.

00:12:27.000 --> 00:12:30.000
Једна ствар коју знамо о поређењу:

00:12:30.000 --> 00:12:33.000
када поредимо једну ствар са другом, она мења вредност.