WEBVTT

00:24:59.000 --> 00:25:02.000
То су несреће мале размере и требало би да се запитамо

00:25:02.000 --> 00:25:04.000
да ли оне заслужују такво опхођење,

00:25:04.000 --> 00:25:06.000
такву пажњу коју добијају.

00:25:06.000 --> 00:25:09.000
То сигурно наводи људе да прецене вероватноћу

00:25:09.000 --> 00:25:11.000
да ће бити повређени на те разне начине,

00:25:11.000 --> 00:25:13.000
и даје моћ људима који желе да нас уплаше.

00:25:13.000 --> 00:25:15.000
КА: Ден, желим да чујем више о томе. Значи, говорите

00:25:15.000 --> 00:25:19.000
да је наша реакција на терор нека врста менталног квара?

00:25:19.000 --> 00:25:20.000
Реците више о томе.

00:25:20.000 --> 00:25:23.000
ДГ: То је предувано. Мислим, видите.

00:25:23.000 --> 00:25:25.000
Да Аустралија сутра нестане,

00:25:25.000 --> 00:25:27.000
ужас је вероватно одговарајућа реакција.

00:25:27.000 --> 00:25:32.000
То је ужасно много веома финих људи. С друге стране,