WEBVTT

00:17:28.000 --> 00:17:30.000
ови већи звуче мало боље.

00:17:30.000 --> 00:17:32.000
Купите их и донесете кући

00:17:32.000 --> 00:17:35.000
и потпуно уништите декор свог стана.

00:17:35.000 --> 00:17:39.000
Проблем је, наравно, у томе што то поређење које сте направили у продавници

00:17:39.000 --> 00:17:41.000
нећете више никада направити.

00:17:41.000 --> 00:17:43.000
Какве су шансе да ћете их годинама касније укључити и помислити

00:17:43.000 --> 00:17:46.000
"Звуче много боље него они мали",

00:17:46.000 --> 00:17:48.000
којих се уопште не сећате.

00:17:48.000 --> 00:17:51.000
Проблем са променом поређења је тежи

00:17:51.000 --> 00:17:54.000
када се избори нанижу у времену.

00:17:54.000 --> 00:17:57.000
Људима је тешко да донесу одлуке

00:17:57.000 --> 00:18:00.000
у вези са стварима које ће се десити у различито време.

00:18:00.000 --> 00:18:02.000
А психолози и бихејвиорални економисти су открили