WEBVTT

00:32:29.000 --> 00:32:33.000
У односу на количину детаља

00:32:33.000 --> 00:32:35.000
које људи укључују у своје менталне слике

00:32:35.000 --> 00:32:37.000
блиске и далеке будућности, они почињу да доносе одлуке

00:32:37.000 --> 00:32:39.000
о њима на исти начин.

00:32:39.000 --> 00:32:44.000
Дакле, да ли бисте волели да имате додатних 100.000$ са 65 година

00:32:44.000 --> 00:32:45.000
веома се разликује од питања,

00:32:45.000 --> 00:32:49.000
замислите какви ћете бити са 65: хоћете бити живи,

00:32:49.000 --> 00:32:51.000
како ћете изгледати, колико косе ћете имати,

00:32:51.000 --> 00:32:52.000
са ким ћете живети.

00:32:52.000 --> 00:32:55.000
Када имамо све детаље тог замишљеног сценарија,

00:32:55.000 --> 00:32:57.000
одједном нам изгледа важно да штедимо

00:32:57.000 --> 00:33:00.000
да би тај тип имао мало пензије.

00:33:00.000 --> 00:33:02.000
Али то су маргинални трикови.