WEBVTT

00:27:28.000 --> 00:27:32.000
наша реакција на ствари које се дешавају, претње,

00:27:32.000 --> 00:27:35.000
требало би да буде пропорционална величини

00:27:35.000 --> 00:27:37.000
тих и претњи које следе.

00:27:37.000 --> 00:27:40.000
Мислим да то није тако у случају тероризма.

00:27:40.000 --> 00:27:42.000
И много ствари које смо чули од данашњих говорника -

00:27:42.000 --> 00:27:44.000
колико људи знате да је устало и рекло,

00:27:44.000 --> 00:27:48.000
Сиромаштво! Не верујем шта нам сиромаштво чини.

00:27:48.000 --> 00:27:50.000
Људи устају ујутру; није их брига за сиромаштво.

00:27:50.000 --> 00:27:52.000
Тога нема у насловима; нема у вестима; није блештаво.

00:27:52.000 --> 00:27:54.000
Не чују се пуцњи.

00:27:54.000 --> 00:27:56.000
Мислим, Крис, да морате да решите један проблем,

00:27:56.000 --> 00:27:58.000
који би то био? Тероризам или сиромаштво?

00:27:58.000 --> 00:28:02.000
(смех)