WEBVTT

00:24:27.000 --> 00:24:30.000
спречавали ужасе због којих смо сви забринути.

00:24:30.000 --> 00:24:36.000
Засигурно те догађаје које бар амерички медији представљају -

00:24:36.000 --> 00:24:41.000
опростићете, али у бројевима, то су мале незгоде.

00:24:41.000 --> 00:24:43.000
Већ знамо, на пример, у Сједињеним Државама

00:24:43.000 --> 00:24:47.000
је више људи умрло због нелетења авионом -

00:24:47.000 --> 00:24:49.000
јер су се плашили - и вожње аутопутем,

00:24:49.000 --> 00:24:51.000
него што их је погинуло 11.09. Ок?

00:24:51.000 --> 00:24:53.000
Кад бих вам рекао да постоји куга

00:24:53.000 --> 00:24:56.000
која ће убити 15.000 Американаца следеће године,

00:24:56.000 --> 00:24:59.000
можда бисте се узнемирили да не знате да је то грип.

00:24:59.000 --> 00:25:02.000
То су несреће мале размере и требало би да се запитамо