WEBVTT

00:17:57.000 --> 00:18:00.000
у вези са стварима које ће се десити у различито време.

00:18:00.000 --> 00:18:02.000
А психолози и бихејвиорални економисти су открили

00:18:02.000 --> 00:18:05.000
да људи углавном користе два једноставна правила.

00:18:05.000 --> 00:18:09.000
Даћу вам један једноставан проблем, други једноставан проблем

00:18:09.000 --> 00:18:10.000
и потом трећи, тежак проблем.

00:18:10.000 --> 00:18:13.000
Ево првог једноставног проблема:

00:18:13.000 --> 00:18:16.000
Можете добити 60 или 50 долара сада. Шта вам је драже?

00:18:16.000 --> 00:18:19.000
Ово се зове IQ тест са једном ставком, океј?

00:18:19.000 --> 00:18:22.000
Свима је, надам се, дражи већи износ, јер

00:18:22.000 --> 00:18:25.000
верујемо да је више боље него мање.

00:18:25.000 --> 00:18:26.000
Ево другог проблема:

00:18:26.000 --> 00:18:30.000
Можете добити 60 долара сада или 60 долара за месец дана. Шта ћете узети?

00:18:30.000 --> 00:18:32.000
Опет, једноставна одлука,