WEBVTT

00:06:28.000 --> 00:06:31.000
Ово гледамо на ТВ-у: читамо о томе у новинама.

00:06:31.000 --> 00:06:34.000
Када сте последњи пут видели дугачке интервјуе

00:06:34.000 --> 00:06:36.000
са свима који су изгубили?

00:06:36.000 --> 00:06:39.000
Стварно, када бисмо захтевали да телевизије пуштају

00:06:39.000 --> 00:06:41.000
интервјуе од 30 секунди са свима који су изгубили,

00:06:41.000 --> 00:06:45.000
сваки пут кад интервјуишу добитника, требало

00:06:45.000 --> 00:06:48.000
би нам девет ипо година неподељене пажње

00:06:48.000 --> 00:06:51.000
само да погледамо тих 100 милиона губитника како кажу,

00:06:51.000 --> 00:06:54.000
"Ја? Изгубио сам." "Ја? Изгубио сам."

00:06:54.000 --> 00:06:56.000
Сад, кад бисте гледали телевизију девет ипо година -

00:06:56.000 --> 00:07:01.000
без сна, без паузе за тоалет - и видели губитак, за губитком, за губитком,