WEBVTT

00:18:26.000 --> 00:18:30.000
Можете добити 60 долара сада или 60 долара за месец дана. Шта ћете узети?

00:18:30.000 --> 00:18:32.000
Опет, једноставна одлука,

00:18:32.000 --> 00:18:36.000
јер знамо да је сада боље него касније.

00:18:36.000 --> 00:18:39.000
Оно што је тешко код одлучивања је када се ова правила сударе.

00:18:39.000 --> 00:18:43.000
На пример, када вам понуде 50 долара сада или 60 за месец дана.

00:18:43.000 --> 00:18:46.000
Ово је типичан пример ситуација из живота када добијате

00:18:46.000 --> 00:18:49.000
чекањем, али морате бити стрпљиви.

00:18:49.000 --> 00:18:52.000
Шта знамо? Шта људи раде у оваквим ситуацијама?

00:18:52.000 --> 00:18:56.000
Па, већином су људи ужасно нестрпљиви.

00:18:56.000 --> 00:18:59.000
То јест, захтевају камате у стотинама или

00:18:59.000 --> 00:19:03.000
хиљадама процената да би одложили задовољство