WEBVTT

00:26:58.000 --> 00:27:01.000
да кажем, као ми који нисмо имали много терористичких напада.

00:27:01.000 --> 00:27:04.000
КА: Али постоји ли рационалан страх, уствари,

00:27:04.000 --> 00:27:07.000
бојимо се тога јер мислимо да

00:27:07.000 --> 00:27:08.000
ће Велики да се деси.

00:27:08.000 --> 00:27:12.000
ДГ: Да, наравно.Дакле, да знамо да је ово најгори могући

00:27:12.000 --> 00:27:16.000
напад, можда би било све више аутобуса са 30 људи -

00:27:16.000 --> 00:27:18.000
вероватно не бисмо били толико уплашени.

00:27:18.000 --> 00:27:20.000
Не желим да кажем - молим вас, негде ће ме цитирати

00:27:20.000 --> 00:27:24.000
као "Тероризам је у реду и не би требало да се бринемо".

00:27:24.000 --> 00:27:26.000
То није уопште моја поента.

00:27:26.000 --> 00:27:28.000
Говорим да, наравно, рационално,

00:27:28.000 --> 00:27:32.000
наша реакција на ствари које се дешавају, претње,