WEBVTT

00:16:28.000 --> 00:16:31.000
јер ви поредите тих 100 долара

00:16:31.000 --> 00:16:33.000
са куповином коју обављате,

00:16:33.000 --> 00:16:37.000
али када одете да тај новац потрошите, нећете га поредити.

00:16:37.000 --> 00:16:39.000
Сви сте ово искусили.

00:16:39.000 --> 00:16:43.000
Ако сте Американац, вероватно сте, на пример, путовали у Француску.

00:16:43.000 --> 00:16:45.000
У неком тренутку сте можда упознали неки пар

00:16:45.000 --> 00:16:46.000
из свог родног града, и помислили

00:16:46.000 --> 00:16:51.000
"О боже, ови људи су тако пријатни. Баш су добри према мени.

00:16:51.000 --> 00:16:53.000
Мислим, у поређењу са свим оним људима који ме мрзе

00:16:53.000 --> 00:16:56.000
када покушам да говорим њихов језик и још више кад не говорим,

00:16:56.000 --> 00:16:59.000
ови људи су фантастични." Онда обилазите Француску с њима,

00:16:59.000 --> 00:17:01.000
а кад стигнете кући позовете их на вечеру