WEBVTT

00:14:28.000 --> 00:14:31.000
субјектово мишљење о томе колико ће уживати у чипсу.

00:14:31.000 --> 00:14:33.000
Наиме, они који гледају у готову храну

00:14:33.000 --> 00:14:35.000
мисле да ће чипс бити прилично укусан;

00:14:35.000 --> 00:14:37.000
они који гледају у чоколаде

00:14:37.000 --> 00:14:39.000
мисле да неће ни близу бити толико укусан.

00:14:39.000 --> 00:14:41.000
Наравно, шта се дешава када поједу чипс?

00:14:41.000 --> 00:14:44.000
Па, видите, није вам потребан психолог да вам каже

00:14:44.000 --> 00:14:48.000
да, кад су вам уста пуна масне, слане, крцкаве, укусне грицкалице,

00:14:48.000 --> 00:14:49.000
оно што се налази у другом крају собе

00:14:49.000 --> 00:14:54.000
ни најмање не утиче на ваше гастрономско искуство.

00:14:54.000 --> 00:14:58.000
Осим тога, њихова предвиђања су искварена поређењем

00:14:58.000 --> 00:15:02.000
које се не испуњава и не мења њихово искусво.