WEBVTT

00:29:59.000 --> 00:30:03.000
Испоставља се да вредност у игри није добитак.

00:30:03.000 --> 00:30:05.000
Ви мислите да јесте. У реду?

00:30:05.000 --> 00:30:08.000
Просечан играч купи око 150 тикета годишње,

00:30:08.000 --> 00:30:12.000
тако да он или она већ зна да ће изгубити,

00:30:12.000 --> 00:30:15.000
али ипак их купи 150 годишње. Зашто?

00:30:15.000 --> 00:30:19.000
Није зато што су глупи.

00:30:19.000 --> 00:30:22.000
Него зато што ишчекивање могућег добитка

00:30:22.000 --> 00:30:26.000
подиже ниво серотонина у мозгу и даје добар осећај

00:30:26.000 --> 00:30:28.000
док не сазнате да сте изгубили.

00:30:28.000 --> 00:30:31.000
Или, другачије речено, за инвестицију од долара,