WEBVTT

00:31:28.000 --> 00:31:32.000
још нека корист од куповине тикета осим добитка.

00:31:32.000 --> 00:31:35.000
Сад, ја мислим да постоји гомила добрих разлога да не слушамо економисте.

00:31:35.000 --> 00:31:38.000
За мене то није један од њих, али има много других.

00:31:38.000 --> 00:31:40.000
КА: Последње питање.

00:31:40.000 --> 00:31:43.000
Обри де Греј: Моје име је Обри де Греј, из Кембриџа сам.

00:31:43.000 --> 00:31:47.000
Радим на нечему што убија много више људи него ишта друго -

00:31:47.000 --> 00:31:49.000
радим на старењу - интересује ме да урадим нешто поводом тога,

00:31:49.000 --> 00:31:50.000
што ћемо чути сутра.

00:31:50.000 --> 00:31:53.000
Блиско ми је то што сте епричали,

00:31:53.000 --> 00:31:55.000
јер делује ми да је проблем са

00:31:55.000 --> 00:31:58.000
подстицањем људи да ураде нешто у вези са старењем

00:31:58.000 --> 00:32:01.000
то да, кад дођу до тога да их старење убије, то изгледа као рак