WEBVTT

00:15:58.000 --> 00:16:00.000
Не зна на чему сте их уштедели.

00:16:00.000 --> 00:16:02.000
Када њима купујете намирнице, не каже

00:16:02.000 --> 00:16:05.000
ја сам новац уштеђен на звучницима за ауто, или

00:16:05.000 --> 00:16:09.000
ја сам глупи новац уштеђен на колима. То је новац.

00:16:09.000 --> 00:16:12.000
И ако је вожња на други крај вредна 100 долара, вредна је толико

00:16:12.000 --> 00:16:15.000
без обзира на чему сте уштедели. Људи не размишљају на тај начин.

00:16:15.000 --> 00:16:17.000
Зато не знају да ли њихов менаџер фонда

00:16:17.000 --> 00:16:22.000
узима 0.1% или 0.15% на њиховим инвестицијама,

00:16:22.000 --> 00:16:25.000
али исецају купоне да би уштедели долар на пасти за зубе.

00:16:25.000 --> 00:16:28.000
Видите, то је проблем промене поређења,

00:16:28.000 --> 00:16:31.000
јер ви поредите тих 100 долара