WEBVTT

00:13:26.000 --> 00:13:30.000
а то је да поређење мења вредност ствари.

00:13:30.000 --> 00:13:31.000
Ево због чега је то проблем:

00:13:31.000 --> 00:13:37.000
проблем је што, када то вино од 33 долара донесете кући,

00:13:37.000 --> 00:13:41.000
више није битно поред чега је стајало на полици.

00:13:41.000 --> 00:13:46.000
Поређења које правимо када додељујемо вредност,

00:13:46.000 --> 00:13:50.000
када покушавамо да проценимо колико ће нам се допасти ствари,

00:13:50.000 --> 00:13:53.000
нису иста као она која ћемо правити кад их будемо користили.

00:13:53.000 --> 00:13:57.000
Овај проблем са померањем поређења може да осујети

00:13:57.000 --> 00:14:00.000
наше покушаје да доносимо рационалне одлуке.

00:14:00.000 --> 00:14:01.000
Даћу вам један пример.