WEBVTT

00:30:57.000 --> 00:31:02.000
(аплауз)

00:31:02.000 --> 00:31:05.000
ДГ: Не, у праву сте. Остаје да се види

00:31:05.000 --> 00:31:09.000
да ли је радост ишчекивања потпуно једнака

00:31:09.000 --> 00:31:12.000
количини разочарења после извлачења. Јер, упамтите,

00:31:12.000 --> 00:31:15.000
људи који нису купили тикет не осећају се грозно наредног дана,

00:31:15.000 --> 00:31:17.000
иако се не осећају супер током извлачења.

00:31:17.000 --> 00:31:19.000
Не слажем се да људи знају да неће добити.

00:31:19.000 --> 00:31:22.000
Мислим да мисле да није вероватно, али је могуће,

00:31:22.000 --> 00:31:25.000
и због тога то воле више од бацања у шољу.

00:31:25.000 --> 00:31:28.000
Али свакако разумем Вашу поенту: може постојати

00:31:28.000 --> 00:31:32.000
још нека корист од куповине тикета осим добитка.