WEBVTT

00:22:58.000 --> 00:23:00.000
เราไม่มีผู้ล่าที่สำคัญ

00:23:00.000 --> 00:23:02.000
เราเป็นนายของสิ่งแวดล้อมทางกายภาพ
รอบตัว

00:23:02.000 --> 00:23:05.000
สิ่งที่มักทำให้บางสายพันธุ์ต้องสูญพันธุ์

00:23:05.000 --> 00:23:08.000
ไม่เป็นอันตรายกับเราอีกต่อไป

00:23:08.000 --> 00:23:13.000
สิ่งเดียว--เพียงสิ่งเดียว--ที่จะทำลายเรา
ให้สูญสิ้น

00:23:13.000 --> 00:23:15.000
คือการตัดสินใจของเราเอง

00:23:15.000 --> 00:23:19.000
ถ้าพวกเราอยู่ไม่รอดอีก 10,000 ปี 
มันก็เป็นเพราะ

00:23:19.000 --> 00:23:23.000
เราไม่สามารถใช้ประโยชน์ของขวัญ
ที่มอบให้เรา

00:23:23.000 --> 00:23:26.000
โดยเพื่อนหนุ่มชาวดัทซ์ในปี 1738

00:23:26.000 --> 00:23:30.000
เพราะเราดูถูกความเป็นไปได้
ของความเจ็บปวดในอนาคต

00:23:30.000 --> 00:23:34.000
และประเมินค่าความพึงพอใจในตอนนี้
สูงเกินไป