WEBVTT

00:31:28.000 --> 00:31:32.000
ประโยชน์อย่างอื่นจากการซื้อลอตเตอร์รี่
นอกจากการชนะ

00:31:32.000 --> 00:31:35.000
แม้ผมก็คิดว่ามีเหตุผลดีมากมาย
ที่เราไม่ควรฟังนักเศรษฐศาสตร์

00:31:35.000 --> 00:31:38.000
แต่นั่นไม่ใช่หนึ่งในนั้น สำหรับผม
แต่ยังมีอย่างอื่นอีกเยอะ

00:31:38.000 --> 00:31:40.000
คริส: คำถามสุดท้าย

00:31:40.000 --> 00:31:43.000
ออบรีย์: ผมออบรีย์ เดอ เกรย์ จากแคมบริดจ์

00:31:43.000 --> 00:31:47.000
ผมทำงานเกี่ยวกับสิ่งที่ฆ่าคน
มากกว่าอย่างอื่นทำ--

00:31:47.000 --> 00:31:49.000
คือการแก่ชรา-- และผมสนใจที่
จะทำอะไรกับมัน

00:31:49.000 --> 00:31:50.000
ที่จะได้ฟังพรุ่งนี้

00:31:50.000 --> 00:31:53.000
ผมเห็นพ้องกับที่คุณพูด

00:31:53.000 --> 00:31:55.000
เพราะเหมือนว่าปัญหา

00:31:55.000 --> 00:31:58.000
ที่จะให้คนสนใจทำอะไรเกี่ยวกับการแก่ชรา

00:31:58.000 --> 00:32:01.000
ก็คือเมื่อการแก่ชราเกือบจะฆ่าคุณ 
มันกลายเป็นเรื่องมะเร็ง