WEBVTT

00:27:58.000 --> 00:28:02.000
(เสียงหัวเราะ)

00:28:02.000 --> 00:28:04.000
(เสียงปรบมือ)

00:28:04.000 --> 00:28:06.000
คงจะเลือกยาก

00:28:06.000 --> 00:28:07.000
คริส: ไม่ต้องสงสัย

00:28:07.000 --> 00:28:11.000
ความยากจน จากลำดับความสำคัญ
มีความสำคัญยิ่งกว่ามาก

00:28:11.000 --> 00:28:14.000
นอกจากจะมีใครบอกได้ว่า

00:28:14.000 --> 00:28:18.000
ผู้ก่อการร้ายพร้อมหัวรบนิวเคลียร์จะมาแน่

00:28:18.000 --> 00:28:20.000
ที่ผมอ่านล่าสุดดูเหมือนว่า

00:28:20.000 --> 00:28:24.000
นั่นคงเป็นเรื่องยากยิ่งที่พวกเขาจะทำได้

00:28:24.000 --> 00:28:26.000
ถ้ากลายเป็นเรื่องผิดพลาด เราทุกคนคงดูโง่

00:28:26.000 --> 00:28:28.000
แต่กับเรื่องความยากจนมันดูจะ--

00:28:28.000 --> 00:28:34.860
แดน: ถึงนั่นจะจริง 
คนก็ตายจากความจนมากกว่า (เสียงปรบมือ)