WEBVTT

00:30:57.000 --> 00:31:02.000
(เสียงปรบมือ)

00:31:02.000 --> 00:31:05.000
แดน: ครับ มันเป็นเรื่องที่น่าสนใจ
และคงต้องดูกันต่อไป

00:31:05.000 --> 00:31:09.000
ว่าความสุขจากการคาดหวังจะเทียบได้กับ

00:31:09.000 --> 00:31:12.000
ปริมาณความผิดหวังจากลอตเตอร์รี่ 
เพราะลองคิดดูครับ

00:31:12.000 --> 00:31:15.000
ว่าคนที่ไม่ได้ซื้อก็ไม่ต้องรู้สึกแย่
ในวันรุ่งขึ้นเหมือนกัน

00:31:15.000 --> 00:31:17.000
ถึงจะไม่รู้สึกดีตอนจับรางวัลก็ตาม

00:31:17.000 --> 00:31:19.000
ผมไม่เห็นด้วยว่า พวกเขารู้ว่าจะไม่ชนะ

00:31:19.000 --> 00:31:22.000
ผมคิดว่าพวกเขาคิดว่ามันยาก 
แต่ก็อาจเกิดขึ้นได้

00:31:22.000 --> 00:31:25.000
เป็นเหตุที่พวกเขาเห็นว่า ดีกว่าทิ้งลงส้วม

00:31:25.000 --> 00:31:28.000
แต่ผมก็เห็นประเด็นของคุณ ว่ามันอาจมี

00:31:28.000 --> 00:31:32.000
ประโยชน์อย่างอื่นจากการซื้อลอตเตอร์รี่
นอกจากการชนะ