WEBVTT

00:32:57.000 --> 00:33:00.000
เพื่อจะมีเงินใช้หลังเกษียณบ้าง

00:33:00.000 --> 00:33:02.000
แต่นี่เป็นเทคนิคที่ไม่ตรงประเด็น

00:33:02.000 --> 00:33:05.000
ผมคิดว่า โดยทั่วไป คุณต้องต่อกรกับ
นิสัยโดยพื้นฐานของมนุษย์

00:33:05.000 --> 00:33:07.000
ที่บอกว่า "ฉันอยู่นี่ตอนนี้

00:33:07.000 --> 00:33:10.000
และตอนนี้นั้นสำคัญกว่าหลังจากนี้"

00:33:10.000 --> 00:33:12.000
คริส: แดน ขอบคุณครับ 
ท่านสมาชิกผู้ฟัง

00:33:12.000 --> 00:33:13.000
นั่นน่าทึ่งมาก ขอบคุณ

00:33:13.000 --> 00:33:15.000
(เสียงปรบมือ)