WEBVTT

00:13:26.000 --> 00:13:30.000
ที่ว่า การเปรียบเทียบเปลี่ยนคุณค่า
ของสิ่งต่างๆ

00:13:30.000 --> 00:13:31.000
แล้วทำไมถึงเป็นปัญหา:

00:13:31.000 --> 00:13:37.000
ปัญหาเกิดเมื่อคุณเอาไวน์ราคา 33 ดอลล่าร์
กลับบ้าน,

00:13:37.000 --> 00:13:41.000
มันก็ไม่มีผลอะไรไม่ว่ามันจะเคยมีอะไร
วางอยู่ข้างๆ บนชั้นสินค้า

00:13:41.000 --> 00:13:46.000
การเปรียบเทียบที่เราทำขณะ
ประเมินมูลค่า,

00:13:46.000 --> 00:13:50.000
ที่เราพยายามกะว่าเราชอบมันมากแค่ไหน,

00:13:50.000 --> 00:13:53.000
ไม่ใช่เป็นการเปรียบเทียบเดียวกับที่
เราทำตอนบริโภคมัน

00:13:53.000 --> 00:13:57.000
ปัญหาความคลาดเคลื่อนในการเปรียบเทียบ
สามารถรบกวน

00:13:57.000 --> 00:14:00.000
ความตั้งใจของเราที่จะตัดสินใจอย่างมีเหตุผล

00:14:00.000 --> 00:14:01.000
ขอผมยกตัวอย่าง