WEBVTT

00:07:28.000 --> 00:07:31.000
ทีนี้ มาดูแบบที่ต่างไปเล็กน้อย

00:07:31.000 --> 00:07:33.000
ให้นึกว่าทั้งเก้าใบมีเจ้าของเพียงคนเดียว

00:07:33.000 --> 00:07:35.000
คือชายอ้วนที่ชื่อลีรอย

00:07:35.000 --> 00:07:37.000
ลีรอยมีลอตเตอรี่เก้าใบ เหลืออยู่ใบเดียว

00:07:37.000 --> 00:07:40.000
คุณต้องการไหม? คนส่วนใหญ่ไม่เล่นด้วย

00:07:40.000 --> 00:07:42.000
เห็นได้ว่าโอกาสที่จะชนะ
ไม่ได้เปลี่ยนไปเลย

00:07:42.000 --> 00:07:47.000
แต่ตอนนี้มันนึกภาพได้ง่ายสุดๆ ว่าใครจะชนะ

00:07:47.000 --> 00:07:50.000
มันง่ายที่จะเห็นว่าลีรอยจะได้เช็ค ใช่ไหม?

00:07:50.000 --> 00:07:52.000
คุณบอกตัวเองไม่ได้ว่า มีสิทธิชนะ
เท่าทุกคน

00:07:52.000 --> 00:07:55.000
เพราะว่าคุณมีโอกาสชนะน้อยกว่าลีรอย

00:07:55.000 --> 00:07:57.000
ความจริงที่ลอตเตอรี่พวกนั้น
เป็นของคนๆเดียว

00:07:57.000 --> 00:07:59.000
เปลี่ยนการติดสินใจจะเล่นของคุณ

00:07:59.000 --> 00:08:02.000
ถึงแม้ว่ามันจะไม่มีผลอะไรเลย
ต่อโอกาสที่จะชนะ