WEBVTT

00:28:57.000 --> 00:29:00.000
แดน: คุณรู้ไหมไหมว่า คนที่สงสัยที่สุด

00:29:00.000 --> 00:29:02.000
เรื่องอธิบายทุกอย่างโดยใช้ทฤษฎีวิวัฒนาการ


00:29:02.000 --> 00:29:04.000
ก็คือพวกนักจิตวิทยาวิวัฒนาการนั่นเอง

00:29:04.000 --> 00:29:07.000
ผมเดาว่ามันคงไม่มีอะไรที่
เจาะจงถึงอย่างนั้น

00:29:07.000 --> 00:29:09.000
ในการวิวัฒนาการของเรา แต่ถ้าคุณ
กำลังมองหา

00:29:09.000 --> 00:29:11.000
การอธิบายทางวิวัฒนาการ คุณอาจพูดได้ว่า

00:29:11.000 --> 00:29:15.000
สิ่งมีชีวิตส่วนใหญ่เป็นพวกนีโอโฟบิค
ที่ออกจะกลัว

00:29:15.000 --> 00:29:16.000
สิ่งใหม่ที่แตกต่าง

00:29:16.000 --> 00:29:18.000
และก็มีเหตุผลดีอยู่

00:29:18.000 --> 00:29:19.000
เพราะสิ่งเก่าไม่กินคุณ

00:29:19.000 --> 00:29:22.000
สัตว์ที่คุณเคยเห็นมาแล้ว
นั้นดูจะไม่

00:29:22.000 --> 00:29:25.000
เป็นนักล่าไปกว่าตัวที่คุณไม่เคยเห็นมาก่อน

00:29:25.000 --> 00:29:28.000
ดังนั้นตอนที่รถนักเรียนระเบิด และมันไม่เคย
เกิดขึ้นมาก่อน

00:29:28.000 --> 00:29:30.000
เราก็เลยจัดให้มันเป็น

00:29:30.000 --> 00:29:35.000
เรื่องใหม่ที่เกิดขึ้น