WEBVTT

00:23:56.000 --> 00:24:00.000
เป็นวิธีการหนึ่งที่พวกก่อการร้าย
ทำให้เรากลัว

00:24:00.000 --> 00:24:04.000
และมีวิธีที่เราจะรับมือกับมันหรือเปล่า?

00:24:04.000 --> 00:24:05.000
แดน: ผมพึ่งได้คำถาม

00:24:05.000 --> 00:24:08.000
จากกระทรวงความมั่นคงฯ 
ซึ่งโดยทั่วไปเชื่อว่า

00:24:08.000 --> 00:24:12.000
ทุนเพื่อความมั่นคงควรจะใช้
ทำชายแดนให้มั่นคงยิ่งขึ้น

00:24:12.000 --> 00:24:15.000
ผมพยายามชี้ให้พวกเขาเห็นว่า 
การก่อการร้ายนั้นเป็นชื่อ

00:24:15.000 --> 00:24:19.000
ที่มีฐานจากการตอบสนองทางจิตใจ
ต่อเหตุการณ์

00:24:19.000 --> 00:24:21.000
และถ้าเค้าห่วงเรื่องก่อการร้าย ก็ควรถาม

00:24:21.000 --> 00:24:24.000
ว่าอะไรที่ทำให้เกิดความกลัว
และจะทำให้คนเลิกหวาดกลัวได้อย่างไร

00:24:24.000 --> 00:24:27.000
แทนที่ -- ไม่ใช่แทนที่ นอกเหนือไปจาก

00:24:27.000 --> 00:24:30.000
หยุดยั้งความรุนแรงที่เราต่างเป็นห่วง

00:24:30.000 --> 00:24:36.000
ข่าวร้ายที่สื่ออเมริกันมักจะออก