WEBVTT

00:17:57.000 --> 00:18:00.000
เกี่ยวกับเรื่องต่างๆ ที่เกิดขึ้น
ในเวลาต่างกัน

00:18:00.000 --> 00:18:02.000
และสิ่งที่ผู้เชี่ยวชาญพฤติกรรมมนุษย์
ค้นพบ

00:18:02.000 --> 00:18:05.000
ก็คือคนจำนวนมากใช้กฎง่ายๆสองข้อ

00:18:05.000 --> 00:18:09.000
ดังนั้น ขอผมถามคำถามง่ายๆ สองข้อ

00:18:09.000 --> 00:18:10.000
ก่อนปัญหายากข้อสาม

00:18:10.000 --> 00:18:13.000
ปัญหาง่ายข้อแรกคือ:

00:18:13.000 --> 00:18:16.000
ถ้าคุณจะได้เงิน ุ60 หรือ 50 ดอลล่าร์
ตอนนี้เลย คุณจะเอาเท่าไหร่

00:18:16.000 --> 00:18:19.000
นี่เป็นแบบทดสอบไอคิวแบบถามข้อเดียว โอเค?

00:18:19.000 --> 00:18:22.000
ผมหวังว่า ทุกคนอยากได้เงินเยอะๆ 
และเหตุผลก็คือ

00:18:22.000 --> 00:18:25.000
เราเชื่อว่ามากดีกว่าน้อย

00:18:25.000 --> 00:18:26.000
และนี่คือคำถามที่สอง

00:18:26.000 --> 00:18:30.000
คุณจะได้เงิน 60 ดอลล่าร์วันนี้ 
หรือเดือนหน้า เลือกอันไหน?

00:18:30.000 --> 00:18:32.000
อีกครั้ง ที่ตัดสินใจได้ง่ายๆ