WEBVTT

00:10:27.000 --> 00:10:31.000
แพคเกจวันหยุดไปฮาวายมูลค่า 2,000
ลดราคาเหลือ 700 ดอลล่าร์

00:10:31.000 --> 00:10:33.000
คุณตัดสินใจที่จะคิดอยู่หนึ่งสัปดาห์

00:10:33.000 --> 00:10:35.000
ถึงตอนคุณไปหาตัวแทนขาย
ราคาดีสุดหมดแล้ว --

00:10:35.000 --> 00:10:40.000
ราคาแพคเกจตอนนี้เป็น 1,500 คุณจะซื้อไหม
คนส่วนใหญ่ตอบว่า ไม่

00:10:40.000 --> 00:10:44.000
ทำไม? ก็เพราะมันเคยราคา 700
จึงไม่มีทางที่ฉันจะจ่าย 1,500

00:10:44.000 --> 00:10:47.000
ซื้ออะไรที่เคยราคาแค่ 700 เมื่อสัปดาห์ก่อน

00:10:47.000 --> 00:10:49.000
แนวโน้มที่จะเปรียบเทียบกับอดีต

00:10:49.000 --> 00:10:53.000
ทำให้ผู้คนปล่อยผ่านข้อเสนอที่ดีกว่า
หรืออาจบอกได้ว่า

00:10:53.000 --> 00:10:56.000
ข้อเสนอดีๆ ที่เคยดีกว่ามาก่อน
ไม่ดีเท่า

00:10:56.000 --> 00:11:00.000
ข้อเสนอห่วยๆ ที่เคยห่วยกว่ามาก่อน

00:11:00.000 --> 00:11:02.000
นี่คืออีกตัวอย่างหนึ่ง 
ที่การเทียบกับอดีต