WEBVTT

00:26:58.000 --> 00:27:01.000
เช่นกับพวกเราที่ไม่ค่อย
ถูกโจมตีจากการก่อการร้าย

00:27:01.000 --> 00:27:04.000
คริส: เป็นการกลัวอย่างมีเหตุผลหรือเปล่าถ้า

00:27:04.000 --> 00:27:07.000
เหตุที่เราตื่นตระหนกเรื่องนี้ก็เพราะคิดว่า

00:27:07.000 --> 00:27:08.000
จะมีครั้งใหญ่ตามมา?

00:27:08.000 --> 00:27:12.000
แดน: ใช่แน่นอน ถ้าเรารู้ว่าครั้งนี้
คือครั้งที่เลวร้ายที่สุด

00:27:12.000 --> 00:27:16.000
เท่าที่จะเป็นได้ แต่ถ้ามีรถเมล์ที่มีคน
30 คนตายอีกบ่อยๆ

00:27:16.000 --> 00:27:18.000
เราก็คงไม่ตื่นตกใจกันขนาดนี้

00:27:18.000 --> 00:27:20.000
ผมไม่อยากพูด คงมีใครเอาคำพูดผมไป
อ้างต่อแน่

00:27:20.000 --> 00:27:24.000
ที่พูดว่า "การก่อการร้ายเป็นแค่เรื่องเล็ก
และเราก็ไม่ควรไปเครียดอะไรกับมันนัก"

00:27:24.000 --> 00:27:26.000
นั่นไม่ใช่สิ่งที่ผมหมายถึงเลย

00:27:26.000 --> 00:27:28.000
สิ่งที่ผมกำลังบอกก็คือ 
โดยเหตุผลแล้ว

00:27:28.000 --> 00:27:32.000
การเศร้าเสียใจต่อสิ่งที่เกิดขึ้น ต่อภัย