WEBVTT

00:24:27.000 --> 00:24:30.000
หยุดยั้งความรุนแรงที่เราต่างเป็นห่วง

00:24:30.000 --> 00:24:36.000
ข่าวร้ายที่สื่ออเมริกันมักจะออก

00:24:36.000 --> 00:24:41.000
และขอโทษด้วย แต่โดยตัวเลขแล้ว
เหตุการณ์เหล่านี้เป็นเพียงเรื่องเล็กน้อย

00:24:41.000 --> 00:24:43.000
เรารู้แล้ว อย่างเช่น ในสหรัฐ

00:24:43.000 --> 00:24:47.000
มีคนตายมากกว่าเนื่องจาก
ไม่ยอมขึ้นเครื่องบิน--

00:24:47.000 --> 00:24:49.000
เพราะพวกเค้ากลัว--เลยเดินทางบนทางด่วน

00:24:49.000 --> 00:24:51.000
มากกว่าที่ถูกฆ่าจาก 9/11 ใช่ไหม?

00:24:51.000 --> 00:24:53.000
ถ้าผมบอกว่าจะมีโรคระบาด

00:24:53.000 --> 00:24:56.000
ที่จะทำให้คนอเมริกันตายถึง 15,000 คน
ในปีหน้า

00:24:56.000 --> 00:24:59.000
คุณอาจจะแตกตื่น ถ้าไม่ได้รู้ว่า
มันเป็นไข้หวัด

00:24:59.000 --> 00:25:02.000
พวกนี้เป็นอุบัติเหตุเล็กๆ และเราควรสงสัย