WEBVTT

00:29:28.000 --> 00:29:30.000
เราก็เลยจัดให้มันเป็น

00:29:30.000 --> 00:29:35.000
เรื่องใหม่ที่เกิดขึ้น

00:29:35.000 --> 00:29:37.000
ผมไม่คิดว่านั่นเป็นกลไกที่เฉพาะเจาะจง

00:29:37.000 --> 00:29:39.000
เหมือนที่คุณอ้างถึง แต่อาจมีรากลึกกว่านั้น

00:29:43.000 --> 00:29:48.000
เจ วอล์คเกอร์: นักเศรษฐศาสตร์ชอบพูดถึง

00:29:48.000 --> 00:29:52.000
ความโง่ของคนที่ชอบซื้อลอตเตอรี่
แต่ผมคาดว่า

00:29:52.000 --> 00:29:55.000
คุณก็ทำพลาดอย่างเดียวกับคนที่คุณพูดถึง

00:29:55.000 --> 00:29:56.000
ก็คือให้คุณค่าผิดพลาด

00:29:56.000 --> 00:29:57.000
ผมรู้เพราะเคยสัมภาษณ์

00:29:57.000 --> 00:29:59.000
คนซื้อลอตเตอรี่ 1,000 รายปีนี้

00:29:59.000 --> 00:30:03.000
กลายเป็นว่าคุณค่าของการซื้อลอตเตอรี่
ไม่ใช่อยู่ที่การชนะ