WEBVTT

00:15:28.000 --> 00:15:32.000
ทีนี้ลองจินตนาการว่าคุณต้องการซื้อรถยนต์
พร้อมสเตอริโอแทน

00:15:32.000 --> 00:15:34.000
และคนขายใกล้บ้านมีขายในราคา 31,000

00:15:34.000 --> 00:15:39.000
แต่ถ้าคุณขับรถข้ามเมืองไป คุณจะซื้อได้
ในราคา 30,900

00:15:39.000 --> 00:15:43.000
คุณจะขับไปซื้อมันไหม? ณ จุดนี้ ประหยัดไป
ที่อัตรา 0.003 -- หรือร้อยดอลล่าร์

00:15:43.000 --> 00:15:45.000
คนส่วนใหญ่ตอบว่า ไม่ จะให้ฉันถ่อ
ข้ามเมือง

00:15:45.000 --> 00:15:48.000
เพื่อประหยัดเงินร้อยเหรียญ
ในการซื้อรถน่ะเหรอ?

00:15:48.000 --> 00:15:52.000
วิธีการคิดแบบนี้ทำนักเศรษฐศาสตร์ให้เป็นบ้า
และมันก็ควรแล้ว

00:15:52.000 --> 00:15:56.000
เพราะฮัลโล 
ไอ้เงิน 100 ดอลล่าร์ที่คุณประหยัดได้ --


00:15:56.000 --> 00:15:58.000
มันไม่รู้ว่ามันมาจากไหน

00:15:58.000 --> 00:16:00.000
มันไม่รู้ว่าคุณประหยัดมันจากอะไร

00:16:00.000 --> 00:16:02.000
เมื่อคุณใช้มันซื้อของจากตลาด มันไม่บอกว่า