WEBVTT

00:18:26.000 --> 00:18:30.000
คุณจะได้เงิน 60 ดอลล่าร์วันนี้ 
หรือเดือนหน้า เลือกอันไหน?

00:18:30.000 --> 00:18:32.000
อีกครั้ง ที่ตัดสินใจได้ง่ายๆ

00:18:32.000 --> 00:18:36.000
เพราะเรารู้ว่าตอนนี้ดีกว่าทีหลัง

00:18:36.000 --> 00:18:39.000
สิ่งที่ยากในการติดสินใจก็คือ 
เมื่อกฎสองข้อนี้ขัดแย้งกัน

00:18:39.000 --> 00:18:43.000
ตัวอย่างเช่น เมื่อมีคนจะให้เงินคุณ 
50 ดอลล่าร์ตอนนี้ หรือจะเป็น 60 เดือนหน้า

00:18:43.000 --> 00:18:46.000
นี่เป็นตัวอย่างสถานการณ์มากมายในชีวิต
ที่คุณจะได้เพิ่ม

00:18:46.000 --> 00:18:49.000
ด้วยการรอ แต่คุณต้องอดทน

00:18:49.000 --> 00:18:52.000
เรารู้อะไร? คนทั่วไปทำยังไง
ในสถานการณ์แบบนี้

00:18:52.000 --> 00:18:56.000
คนจำนวนมากไม่อดทนอย่างยิ่ง

00:18:56.000 --> 00:18:59.000
พวกเขาต้องการอัตราดอกเบี้ยเป็นร้อย

00:18:59.000 --> 00:19:03.000
เป็นพันเปอร์เซ็นต์เพื่อจะเลื่อน
การได้ออกไป