WEBVTT

00:31:58.000 --> 00:32:01.000
ก็คือเมื่อการแก่ชราเกือบจะฆ่าคุณ 
มันกลายเป็นเรื่องมะเร็ง

00:32:01.000 --> 00:32:04.000
หรือโรคหัวใจ หรืออะไรก็แล้วแต่
พอจะมีคำแนะนำไหม?

00:32:04.000 --> 00:32:07.000
(เสียงหัวเราะ)

00:32:07.000 --> 00:32:08.000
แดน: ให้คุณหรือพวกเขา

00:32:08.000 --> 00:32:09.000
ออบรีย์: เพื่อพวกเขา

00:32:09.000 --> 00:32:11.000
แดน: คือเพื่อให้คุณใช้ชักชวนพวกเขา

00:32:11.000 --> 00:32:14.000
มันปกติยากที่จะทำให้คนมองการณ์ไกล

00:32:14.000 --> 00:32:18.000
แต่อย่างหนึ่งที่นักจิตวิทยาลองแล้ว
ดูจะได้ผล

00:32:18.000 --> 00:32:21.000
คือการให้คนจินตนาการถึงอนาคต
ให้ชัดเจนมากขึ้น

00:32:21.000 --> 00:32:24.000
ปัญหาหนึ่งในการตัดสินใจเกี่ยวกับ
อนาคตที่ยังอีกไกล

00:32:24.000 --> 00:32:27.000
และอนาคตอันใกล้ก็คือ 
เรานึกภาพอนาคตอันใกล้

00:32:27.000 --> 00:32:29.000
ได้ชัดเจนกว่าอนาคตอันไกล

00:32:29.000 --> 00:32:33.000
ถ้าคุณสามารถทำรายละเอียดให้พอกัน