WEBVTT

00:27:28.000 --> 00:27:32.000
การเศร้าเสียใจต่อสิ่งที่เกิดขึ้น ต่อภัย

00:27:32.000 --> 00:27:35.000
ควรมีสัดส่วนที่พอเหมาะ
กับภัยนั้น

00:27:35.000 --> 00:27:37.000
และภัยที่จะตามมา

00:27:37.000 --> 00:27:40.000
ผมคิดว่าในกรณีของการก่อการร้าย
มันไม่เหมาะสม

00:27:40.000 --> 00:27:42.000
และหลายเรื่องที่เราได้ยินจากผู้พูดในวันนี้

00:27:42.000 --> 00:27:44.000
มีกี่คนรู้ไหมที่ลุกขึ้น แล้วพูดว่า

00:27:44.000 --> 00:27:48.000
ความยากจน ผมไม่อยากเชื่อว่าความยากจน
ทำอะไรกับเราบ้าง

00:27:48.000 --> 00:27:50.000
ผู้คนตื่นตอนเช้า: ไม่สนเรื่อง
ความยากจน

00:27:50.000 --> 00:27:52.000
มันไม่เป็นถูกพาดหัว ไม่เป็นข่าว
ไม่โดดเด่น

00:27:52.000 --> 00:27:54.000
ไม่มีเสียงปืนลั่น

00:27:54.000 --> 00:27:56.000
หมายถึง ถ้าคุณต้องแก้ปัญหา
หนึ่งในนี้ คริส

00:27:56.000 --> 00:27:58.000
คุณจะแก้ปัญหาไหน? ก่อการร้าย
หรือความยากจน

00:27:58.000 --> 00:28:02.000
(เสียงหัวเราะ)