WEBVTT

00:20:26.000 --> 00:20:30.000
เป็นครึ่งนิ้ว จนในที่สุด
พวกเขาหลุดขอบโลกออกไป

00:20:30.000 --> 00:20:33.000
นี่คือผลของสิ่งที่ผมพึ่งแสดงคุณเห็น

00:20:33.000 --> 00:20:35.000
นี่คือความสูงนามธรรม

00:20:35.000 --> 00:20:38.000
ความสูงที่คุณเห็นของสองคนนี้ที่จุดต่างๆ

00:20:38.000 --> 00:20:40.000
และผมอยากให้คุณเห็นว่าสองอย่าง
นั้นเป็นจริง

00:20:40.000 --> 00:20:43.000
หนึ่งคือ ยิ่งมันอยู่ไกลเท่าไหร่ 
ก็ยิ่งดูเล็กลง

00:20:43.000 --> 00:20:45.000
และสอง นักดับเพลิงใหญ่กว่า
นักไวโอลินเสมอ

00:20:45.000 --> 00:20:51.000
แต่ดูให้ดีว่าเป็นอย่างไรถ้าเราทำให้
บางคนหายไป

00:20:51.000 --> 00:20:54.000
ในระยะใกล้ๆ นักไวโอลินดูสูงกว่า
นักดับเพลิง

00:20:54.000 --> 00:20:56.000
ที่อยู่ในระยะไกล

00:20:56.000 --> 00:20:59.000
ความสัมพันธ์ธรรมดา ที่เป็นจริง 
อยู่เหมือนเดิม

00:20:59.000 --> 00:21:04.000
เช่นที่พลาโตบอก พื้นที่มีผลต่อขนาด
เวลามีผลต่อคุณค่า