WEBVTT

00:14:58.000 --> 00:15:02.000
ก็ไม่อาจส่งผลถึงและเปลี่ยน
ประสบการณ์ของพวกเขาได้

00:15:02.000 --> 00:15:04.000
พวกคุณเคยเจอแบบนี้กันมาทั้งนั้น
แม้จะไม่เคย

00:15:04.000 --> 00:15:07.000
มากินมันฝรั่งแผ่นที่ห้องทดลองของเรา
และนี่ก็คือคำถาม:

00:15:07.000 --> 00:15:09.000
คุณอยากซื้อเครื่องเสียงติดรถยนต์

00:15:09.000 --> 00:15:14.000
ตัวแทนจำหน่ายใกล้บ้านขายสเตริโอชิ้นนี้
ในราคา 200 ดอลล่าร์

00:15:14.000 --> 00:15:17.000
แต่ถ้าขับรถไปอีกฟากเมือง คุณจะซื้อได้
ในราคาแค่ร้อยเดียว

00:15:17.000 --> 00:15:20.000
คุณจะขับรถไปเพื่อให้ได้ลดครึ่งราคา
ประหยัดไป 100 ดอลล่าร์ไหม?

00:15:20.000 --> 00:15:22.000
คนส่วนใหญ่บอกว่าไป

00:15:22.000 --> 00:15:24.000
พวกเขาไม่คิดจะซื้อมันในราคา
แพงกว่าสองเท่า

00:15:24.000 --> 00:15:28.000
ในเมื่อ แค่ขับรถข้ามเมืองไป
ก็จะได้ถูกลงครึ่งหนึ่ง

00:15:28.000 --> 00:15:32.000
ทีนี้ลองจินตนาการว่าคุณต้องการซื้อรถยนต์
พร้อมสเตอริโอแทน