WEBVTT

00:15:58.000 --> 00:16:00.000
มันไม่รู้ว่าคุณประหยัดมันจากอะไร

00:16:00.000 --> 00:16:02.000
เมื่อคุณใช้มันซื้อของจากตลาด มันไม่บอกว่า

00:16:02.000 --> 00:16:05.000
มันเป็นเงินที่ประหยัดได้จากวิทยุรถยนต์ 
หรือ

00:16:05.000 --> 00:16:09.000
เป็นเงินซื่อบื้อที่ประหยัดมาจากการซื้อรถ
มันเป็นแค่เงิน!!

00:16:09.000 --> 00:16:12.000
และถ้าการขับรถข้ามเมืองคุ้มเงินร้อยเหรียญ
มันก็มีค่าร้อยเหรียญ

00:16:12.000 --> 00:16:15.000
ไม่เกี่ยวว่าคุณประหยัดมันมาจากไหน 
แต่คนเราไม่ได้คิดแบบนั้น

00:16:15.000 --> 00:16:17.000
นั่นเป็นเหตุที่เขาไม่รู้ว่า
ผู้จัดการกองทุน

00:16:17.000 --> 00:16:22.000
หัก 0.1 หรือ 0.15 เปอร์เซ็นต์จาก
เงินลงทุนของพวกเขา

00:16:22.000 --> 00:16:25.000
แต่พวกเขายังเก็บคูปองลดหนึ่งดอลล่าร์
เพื่อซื้อยาสีฟัน

00:16:25.000 --> 00:16:28.000
คุณจะเห็นได้ว่า นี่เป็นปัญหาของ
การคลาดเคลื่อนในการเปรียบเทียบ

00:16:28.000 --> 00:16:31.000
เพราะสิ่งที่คุณกำลังทำก็คือ
คุณเทียบเงินร้อยเหรียญ