WEBVTT

00:29:59.000 --> 00:30:03.000
กลายเป็นว่าคุณค่าของการซื้อลอตเตอรี่
ไม่ใช่อยู่ที่การชนะ

00:30:03.000 --> 00:30:05.000
อย่างที่คุณคิดว่ามันเป็น

00:30:05.000 --> 00:30:08.000
โดยเฉลี่ยพวกเขาซื้อลอตเตอรี่ปีละ 150 ใบ

00:30:08.000 --> 00:30:12.000
พวกเขารู้ดีว่าจะต้องถูกกิน

00:30:12.000 --> 00:30:15.000
แต่ก็ยังซื้อปีละ 150 ใบ เพราะอะไร?

00:30:15.000 --> 00:30:19.000
มันไม่ใช่เพราะเค้าโง่

00:30:19.000 --> 00:30:22.000
แต่เป็นเพราะความหวังว่าจะชนะ

00:30:22.000 --> 00:30:26.000
ปล่อยสารเซโรโทนินในสมอง 
แล้วทำให้รู้สึกดี

00:30:26.000 --> 00:30:28.000
จนกระทั่งตอนออกรางวัลเมื่อรู้ว่าถูกกิน

00:30:28.000 --> 00:30:31.000
หรือพูดอีกอย่างว่า 
เงินลงทุนหนึ่งดอลล่าร์นั้น