WEBVTT

00:30:28.000 --> 00:30:31.000
หรือพูดอีกอย่างว่า 
เงินลงทุนหนึ่งดอลล่าร์นั้น

00:30:31.000 --> 00:30:34.000
ให้ความรู้สึก ที่ดีกว่าการโยนเงินลงโถส้วม

00:30:34.000 --> 00:30:37.000
แล้วกดชัดโครก ที่ไม่ทำให้รู้สึกดีอะไรเลย

00:30:37.000 --> 00:30:39.000
นักเศรษฐศาสตร์มีแนวโน้ม--

00:30:39.000 --> 00:30:42.000
(เสียงปรบมือ)

00:30:42.000 --> 00:30:43.000
-- ที่จะมองเห็นโลก

00:30:43.000 --> 00:30:45.000
ผ่านกรอบของตัวเองซึ่งก็คือ

00:30:45.000 --> 00:30:47.000
นี่ก็คือพวกคนโง่

00:30:47.000 --> 00:30:51.000
และผลก็คือ หลายคนมองนักเศรษฐศาสตร์
ว่าเป็นคนโง่

00:30:51.000 --> 00:30:54.000
โดยหลักแล้ว เหตุที่เราไปถึงดวงจันทร์ได้
ก็เพราะ

00:30:54.000 --> 00:30:57.000
เราไม่ยอมฟังสิ่งที่นักเศรษฐศาสตร์พูด 
ขอบคุณครับ

00:30:57.000 --> 00:31:02.000
(เสียงปรบมือ)