WEBVTT

00:22:28.000 --> 00:22:33.000
และสิ่งสำคัญที่สุดคือการกิน
และสืบพันธุ์ในวันนี้

00:22:33.000 --> 00:22:38.000
ของขวัญจากเบอร์นูลี่หรือสมการของเขา
ช่วยบอกเราว่า

00:22:38.000 --> 00:22:43.000
เราควรคิดอย่างไรในโลกที่ธรรมชาติ
ไม่ได้ออกแบบเราให้ทำ

00:22:43.000 --> 00:22:47.000
ซึ่งอธิบายว่าทำไมเราถึงคิดได้แย่นัก
และยังบอกด้วยว่า

00:22:47.000 --> 00:22:52.000
ทำไมมันถึงสำคัญนักที่เราจะต้องเก่ง ให้เร็ว

00:22:52.000 --> 00:22:54.000
เราเป็นสัตว์ชนิดเดียวบนโลก

00:22:54.000 --> 00:22:58.000
ที่เป็นผู้กุมชะตาชีวิตของตัวเอง

00:22:58.000 --> 00:23:00.000
เราไม่มีผู้ล่าที่สำคัญ

00:23:00.000 --> 00:23:02.000
เราเป็นนายของสิ่งแวดล้อมทางกายภาพ
รอบตัว