WEBVTT

00:19:58.000 --> 00:20:02.000
ทำไมคุณถึงได้ผลที่มีรูปแบบแบบนี้

00:20:02.000 --> 00:20:03.000
คนพวกนี้บอกเราได้

00:20:03.000 --> 00:20:06.000
ที่เห็นอยู่นี้คือคนสองคน

00:20:06.000 --> 00:20:09.000
คนหนึ่งตัวใหญ่กว่าอีกคน: 
เป็นนักดับเพลิงกับนักไวโอลิน

00:20:09.000 --> 00:20:12.000
พวกเขาจะถอยห่างออกไป
จนสุดสายตาในแนวราบ

00:20:12.000 --> 00:20:14.000
และผมอยากให้คุณสังเกตสองอย่าง

00:20:14.000 --> 00:20:20.000
ไม่มีจุดไหนเลยที่นักดับเพลิงจะดูสูงกว่า
นักไวโอลิน ไม่มีเลย

00:20:20.000 --> 00:20:23.000
อย่างไรก็ดี ความแตกต่างของพวกเขา
ดูจะลดลงเรื่อยๆ

00:20:23.000 --> 00:20:26.000
เริ่มจากหนึ่งนิ้วจากจุดที่คุณมอง
หลายเป็นสามในสี่นิ้ว

00:20:26.000 --> 00:20:30.000
เป็นครึ่งนิ้ว จนในที่สุด
พวกเขาหลุดขอบโลกออกไป

00:20:30.000 --> 00:20:33.000
นี่คือผลของสิ่งที่ผมพึ่งแสดงคุณเห็น