WEBVTT

00:26:25.000 --> 00:26:31.000
คริส: แล้วต้องใช้อะไรเพื่อโน้มน้าวให้
วัฒนธรรมของเรามองข้ามมันไป

00:26:31.000 --> 00:26:32.000
แดน: ลองไปอิสราเอล

00:26:32.000 --> 00:26:34.000
ไปอิสราเอล เมื่อห้างถูกระเบิด

00:26:34.000 --> 00:26:37.000
และทุกคนก็ไม่พอใจเรื่องนี้ แต่ในอีก
ชั่วโมงครึ่งให้หลัง

00:26:37.000 --> 00:26:40.000
อย่างน้อยก็ตอนที่ผมอยู่ ซึ่งห่างจากห้าง
เพียง 150 ฟุต

00:26:40.000 --> 00:26:42.000
ตอนที่มันระเบิด ผมกลับเข้าโรงแรม

00:26:42.000 --> 00:26:45.000
และงานแต่งงานที่วางแผนไว้แล้ว
ก็ยังคงจัดกันต่อ

00:26:45.000 --> 00:26:46.000
และแม่ชาวอิสราเอล

00:26:46.000 --> 00:26:50.000
เธอบอกว่า "เราจะไม่ยอมให้มันชนะด้วยการ
ยกเลิกงานแต่งงาน"

00:26:50.000 --> 00:26:51.000
นี่เป็นสังคมที่ได้เรียนรู้แล้ว

00:26:51.000 --> 00:26:53.000
และยังมีที่อื่น ที่เรียนที่จะมีชีวิตอยู่

00:26:53.000 --> 00:26:58.000
กับการก่อการร้ายระดับหนึ่ง โดยไม่ยอม
ให้มันมีผลกระทบต่อชีิวิต

00:26:58.000 --> 00:27:01.000
เช่นกับพวกเราที่ไม่ค่อย
ถูกโจมตีจากการก่อการร้าย