WEBVTT

00:20:59.000 --> 00:21:04.000
เช่นที่พลาโตบอก พื้นที่มีผลต่อขนาด
เวลามีผลต่อคุณค่า

00:21:04.000 --> 00:21:09.000
นี่คือผลของปัญหายากๆที่ผมให้คุณ:

00:21:09.000 --> 00:21:11.000
60 ตอนนี้ หรือ 50 ในเดือนหน้า?

00:21:11.000 --> 00:21:12.000
นี่เป็นมูลค่าอัตวิสัย

00:21:12.000 --> 00:21:14.000
และสิ่งที่เห็นได้ก็คือ กฎสองข้อของเรายังเป็นจริง

00:21:14.000 --> 00:21:16.000
ผู้คนคิดว่ามากดีกว่าน้อย

00:21:16.000 --> 00:21:18.000
60 นั้นดีกว่า 50 เสมอ

00:21:18.000 --> 00:21:20.000
และพวกเขาคิดว่าตอนนี้ดีกว่าทีหลัง:

00:21:20.000 --> 00:21:23.000
แท่งที่อยู่ด้านนี้สูงกว่าที่อยู่อีกด้าน

00:21:23.000 --> 00:21:26.000
ดูว่าเกิดอะไรขึ้นเมื่อเราเอาบางอันออก

00:21:26.000 --> 00:21:29.000
ทันใดนั้นเราก็ได้ความไม่ลงร่องรอย
ที่เป็นปริศนา

00:21:29.000 --> 00:21:33.000
มีแนวโน้มที่คนจะเลือกเอา 
50 ดอลล่าร์ตอนนี้