WEBVTT

00:21:29.000 --> 00:21:33.000
มีแนวโน้มที่คนจะเลือกเอา 
50 ดอลล่าร์ตอนนี้

00:21:33.000 --> 00:21:36.000
มากกว่ารออีกเดือน แต่จะไม่เอา 
ถ้าการตัดสินใจอยู่ในอนาคตอีกไกล

00:21:36.000 --> 00:21:40.000
คุณเห็นสิ่งที่น่าสนใจในเรื่องนี้ไหม
ซึ่งก็คือ

00:21:40.000 --> 00:21:44.000
คนเราจะเปลี่ยนใจเมื่อไปถึงวันข้างหน้า

00:21:44.000 --> 00:21:47.000
เมื่อเดือนที่ 12 มาถึง คุณจะพูดว่า

00:21:47.000 --> 00:21:50.000
ฉันคิดยังไงตอนนั้น จะรออีกตั้งเดือน
เพื่อเงิน 60 ดอลล่าร์ไปทำไม

00:21:50.000 --> 00:21:53.000
ฉันจะเอาเงิน 50 ดอลล่าร์ตอนนี้เลย

00:21:53.000 --> 00:21:56.000
คำถามที่ผมอยากจะสรุปให้เห็นก็คือ

00:21:56.000 --> 00:21:59.000
ถ้าเราโง่กันขนาดนั้น เราไปถึงดวงจันทร์
กันได้ไง

00:21:59.000 --> 00:22:02.000
เพราะผมคุยต่อได้อีกถึงสองชั่วโมง
พร้อมกับหลักฐาน