WEBVTT

00:17:28.000 --> 00:17:30.000
อันใหญ่เสียงดีกว่านิดหน่อย

00:17:30.000 --> 00:17:32.000
คุณเลยซื้อมัน และเอากลับมาบ้าน

00:17:32.000 --> 00:17:35.000
แล้วพบว่ามันไม่เข้ากับของเครื่องประดับบ้าน
เอาซะเลย

00:17:35.000 --> 00:17:39.000
และแน่นอน ปัญหาก็คือการเปรียบเทียบ
ตอนอยู่ที่ร้าน

00:17:39.000 --> 00:17:41.000
เป็นการเปรียบเทียบที่คุณไม่มีวันทำอีก

00:17:41.000 --> 00:17:43.000
เป็นไปได้เท่าไรที่คุณจะเปิดมันอีก
หลายปีหลัง แล้วบอกว่า

00:17:43.000 --> 00:17:46.000
"เสียงดีกว่าลำโพงตัวเล็กนั่นมากเลย"

00:17:46.000 --> 00:17:48.000
ซึ่งคุณจำไม่ได้ว่าเคยได้ยินด้วยซ้ำ

00:17:48.000 --> 00:17:51.000
ปัญหาของการเปรียบเทียบที่คลาดเคลื่อน
นั้นยากขึ้นอีก

00:17:51.000 --> 00:17:54.000
เมื่อตัวเลือกเหล่านี้กระจัดกระจายไปตามเวลา

00:17:54.000 --> 00:17:57.000
คนเรามีปัญหามากในการตัดสินใจ

00:17:57.000 --> 00:18:00.000
เกี่ยวกับเรื่องต่างๆ ที่เกิดขึ้น
ในเวลาต่างกัน

00:18:00.000 --> 00:18:02.000
และสิ่งที่ผู้เชี่ยวชาญพฤติกรรมมนุษย์
ค้นพบ