WEBVTT

00:11:59.000 --> 00:12:01.000
ฉันจะไม่จ่ายเงินสองรอบซื้อของอย่างเดิม

00:12:01.000 --> 00:12:04.000
คุณเปรียบเทียบราคาของละครตอนนี้
-- 40 ดอลล่าร์ --

00:12:04.000 --> 00:12:09.000
กับราคาเดิม -- 20 ดอลล่าร์ -- และ
บอกว่ามันเป็นข้อเสนอที่แย่

00:12:09.000 --> 00:12:13.000
การเปรียบเทียบกับอดีตทำให้เกิดปัญหา
มากมาย

00:12:13.000 --> 00:12:16.000
ที่นักเศรษฐศาสตร์พฤติกรรมและ
นักจิตวิทยาระบุ

00:12:16.000 --> 00:12:18.000
ในความพยายามของคนที่จะกำหนดคุณค่า

00:12:18.000 --> 00:12:23.000
แต่แม้เมื่อเราเทียบกับความเป็นไปได้
แทนที่จะเทียบกับอดีต

00:12:23.000 --> 00:12:25.000
เราก็ยังทำความผิดพลาดบางชนิดอยู่

00:12:25.000 --> 00:12:27.000
และผมจะให้ดูซักอย่างหรือสองอย่าง

00:12:27.000 --> 00:12:30.000
หนึ่งในสิ่งที่เรารู้เกี่ยวกับ
การเปรียบเทียบ:

00:12:30.000 --> 00:12:33.000
ว่าเมื่อเราเปรียบเทียบสิ่งหนึ่งกับอีกสิ่ง
มันจะเปลี่ยนค่าของมัน