WEBVTT

00:32:29.000 --> 00:32:33.000
ถ้าคุณสามารถทำรายละเอียดให้พอกัน

00:32:33.000 --> 00:32:35.000
ในจินตนาการของบุคคล เกี่ยวกับ

00:32:35.000 --> 00:32:37.000
อนาคตอันใกล้และไกล 
คนเราก็จะเริ่มตัดสินใจ

00:32:37.000 --> 00:32:39.000
เกี่ยวกับกาลทั้งสองอย่างแบบเดียวกัน

00:32:39.000 --> 00:32:44.000
คุณอยากมีเงินเหลือ 100,000 ดอลล่าร์
ตอนอายุ 65

00:32:44.000 --> 00:32:45.000
เป็นคำถามที่ต่างจาก

00:32:45.000 --> 00:32:49.000
ลองนึกภาพคุณตอนอายุ 65 
คุณจะยังมีชีวิตอยู่ไหม

00:32:49.000 --> 00:32:51.000
คุณจะดูเป็นอย่างไร จะเหลือผมแค่ไหน

00:32:51.000 --> 00:32:52.000
จะอยู่กับใคร

00:32:52.000 --> 00:32:55.000
เมื่อเรามีรายละเอียดทั้งหมด

00:32:55.000 --> 00:32:57.000
ทันใดนั้น เราอาจรู้สึกถึงความสำคัญ
ของการออม

00:32:57.000 --> 00:33:00.000
เพื่อจะมีเงินใช้หลังเกษียณบ้าง

00:33:00.000 --> 00:33:02.000
แต่นี่เป็นเทคนิคที่ไม่ตรงประเด็น