WEBVTT

00:18:59.000 --> 00:19:03.000
เป็นพันเปอร์เซ็นต์เพื่อจะเลื่อน
การได้ออกไป

00:19:03.000 --> 00:19:07.000
และรอจนถึงเดือนหน้าเพื่อเงินเพิ่มอีก
10 ดอลล่าร์

00:19:07.000 --> 00:19:10.000
บางทีนี่อาจดูธรรมดา แต่สิ่งที่น่าสนใจกว่า
ก็คือ

00:19:10.000 --> 00:19:14.000
มันง่ายมากที่จะทำให้
ความไม่รู้จักอดทนนี้หายไป ด้วยการเปลี่ยน

00:19:14.000 --> 00:19:18.000
ช่วงเวลาที่การส่งมอบเงินจะเกิดขึ้น

00:19:18.000 --> 00:19:21.000
จินตนาการว่าคุณจะได้เงิน 50 ดอลล่าร์
ปีหน้า --นั่นคือ 12 เดือน--

00:19:21.000 --> 00:19:24.000
หรือ 60 ดอลล่าร์ใน 13 เดือน

00:19:24.000 --> 00:19:25.000
ทีนี้คุณจะว่าไง?

00:19:25.000 --> 00:19:28.000
ผู้คนต่างยินดีที่จะรอ: ไหนๆ ก็ต้องรอถึง 12
เดือน

00:19:28.000 --> 00:19:30.000
รอต่อถึง 13 เดือนก็ไม่เป็นไร

00:19:30.000 --> 00:19:33.000
อะไรเป็นเหตุของความไม่อยู่กับร่องกับรอยนี้