WEBVTT

00:21:59.000 --> 00:22:02.000
เพราะผมคุยต่อได้อีกถึงสองชั่วโมง
พร้อมกับหลักฐาน

00:22:02.000 --> 00:22:08.000
ของการที่เราไม่สามารถประเมิน
ความเป็นไปได้และคุณค่า

00:22:08.000 --> 00:22:10.000
คำตอบของคำถามนี้ คิดว่า
คุณได้ยินกันไปแล้ว

00:22:10.000 --> 00:22:12.000
ในปาฐกถาอื่น และผมกล้าพูดว่า
จะได้ยินอีก:

00:22:12.000 --> 00:22:16.000
ที่บอกว่า สมองของเราพัฒนาขึ้นเพื่อ
โลกที่ต่างไป

00:22:16.000 --> 00:22:18.000
จากที่เราอาศัยอยู่

00:22:18.000 --> 00:22:20.000
พวกมันพัฒนาขึ้นเพื่อโลก

00:22:20.000 --> 00:22:22.000
ที่คนอาศัยกันอยู่เป็นกลุ่มเล็กๆ

00:22:22.000 --> 00:22:25.000
ไม่ค่อยได้พบใครที่แตกต่างไปจาก
พวกตัวเองมาก

00:22:25.000 --> 00:22:28.000
มีชีวิตสั้นและมีทางเลือกชีวิตไม่มากนัก

00:22:28.000 --> 00:22:33.000
และสิ่งสำคัญที่สุดคือการกิน
และสืบพันธุ์ในวันนี้