WEBVTT

00:19:28.000 --> 00:19:30.000
รอต่อถึง 13 เดือนก็ไม่เป็นไร

00:19:30.000 --> 00:19:33.000
อะไรเป็นเหตุของความไม่อยู่กับร่องกับรอยนี้

00:19:33.000 --> 00:19:37.000
คือการเปรียบเทียบ เป็นสิ่งที่น่าสะพรึงกลัว
ผมจะบอกให้

00:19:37.000 --> 00:19:40.000
นี่คือกราฟแสดงผลที่ผมพึ่งบอกไปว่า

00:19:40.000 --> 00:19:42.000
คุณจะทำ ถ้าผมให้เวลาคุณตอบสนอง 
ซึ่งก็คือ

00:19:42.000 --> 00:19:45.000
คนเราพบว่ามูลค่าโดยอัตวิสัยของ 50 
นั้นสูงกว่า

00:19:45.000 --> 00:19:49.000
มูลค่าโดยอัตวิสัยของ 60 
หากจะได้รับมันตอนนี้

00:19:49.000 --> 00:19:51.000
หรือหนึ่งเดือนตามลำดับ -- ช้าไป 30 วัน

00:19:51.000 --> 00:19:55.000
แต่มันจะแสดงให้เห็นรูปแบบตรงกันข้าม
เมื่อคุณเลื่อนการตัดสินใจทั้งหมด

00:19:55.000 --> 00:19:58.000
ไปเป็นหนึ่งปีในอนาคต

00:19:58.000 --> 00:20:02.000
ทำไมคุณถึงได้ผลที่มีรูปแบบแบบนี้