WEBVTT

00:25:58.000 --> 00:26:01.000
สอง พวกนี้คือศัตรูที่อาจต้องการโจมตี
และทำร้ายเราอีก

00:26:01.000 --> 00:26:04.000
ผู้คนถูกฆ่าอย่างไม่มีเหตุผลที่ไม่ใช่เป็น
เหตุผลที่ดี

00:26:04.000 --> 00:26:07.000
อย่างกับว่ามันจะมีเหตุผลที่ดี แต่บางครั้ง
คนเราก็คิดว่ามี

00:26:07.000 --> 00:26:09.000
มันจึงมีหลายๆ อย่างรวมกัน

00:26:09.000 --> 00:26:12.000
ที่ทำให้มันเหมือนเป็นเหตุการณ์พิเศษ
แต่อย่าดูถูก

00:26:12.000 --> 00:26:16.000
ข้อเท็จจริงที่ว่าหนังสือพิมพ์ขายดีเมื่อ
คนมองเห็นอะไร

00:26:16.000 --> 00:26:19.000
ที่เขาอยากอ่าน สื่อจึงมีบทบาทสำคัญ

00:26:19.000 --> 00:26:21.000
ที่อยากให้เหตุการณ์ต่างๆ เป็นไป

00:26:21.000 --> 00:26:25.000
อย่างน่าตื่นเต้นที่สุดเท่าที่จะเป็นไปได้

00:26:25.000 --> 00:26:31.000
คริส: แล้วต้องใช้อะไรเพื่อโน้มน้าวให้
วัฒนธรรมของเรามองข้ามมันไป