WEBVTT

00:23:26.000 --> 00:23:30.000
เพราะเราดูถูกความเป็นไปได้
ของความเจ็บปวดในอนาคต

00:23:30.000 --> 00:23:34.000
และประเมินค่าความพึงพอใจในตอนนี้
สูงเกินไป

00:23:34.000 --> 00:23:35.000
ขอบคุณครับ

00:23:35.000 --> 00:23:45.000
(เสียงปรบมือ)

00:23:45.000 --> 00:23:48.000
คริส แอนเดอร์สัน: นั่นช่างยอดเยี่ยม

00:23:48.000 --> 00:23:53.000
เรามีเวลาถามคำถามแดน กิลเบิร์ท 
หนึ่งและสอง

00:23:53.000 --> 00:23:56.000
บิล เยลล์: ใช่หรือเปล่าที่กระบวนการนี้

00:23:56.000 --> 00:24:00.000
เป็นวิธีการหนึ่งที่พวกก่อการร้าย
ทำให้เรากลัว

00:24:00.000 --> 00:24:04.000
และมีวิธีที่เราจะรับมือกับมันหรือเปล่า?