WEBVTT

00:12:27.000 --> 00:12:30.000
หนึ่งในสิ่งที่เรารู้เกี่ยวกับ
การเปรียบเทียบ:

00:12:30.000 --> 00:12:33.000
ว่าเมื่อเราเปรียบเทียบสิ่งหนึ่งกับอีกสิ่ง
มันจะเปลี่ยนค่าของมัน

00:12:33.000 --> 00:12:37.000
ดังนั้นในปี 1992 นายคนนี้ จอร์จ บุช,
สำหรับพวกเราที่เป็น

00:12:37.000 --> 00:12:40.000
พวกที่มีแนวคิดการเมืองอยู่ฝ่ายเสรีนิยม,

00:12:40.000 --> 00:12:42.000
ดูจะไม่เป็นคนที่เยี่ยมซักเท่าไหร่

00:12:42.000 --> 00:12:46.000
ทันใดนั้น เราก็เกือบจะตั้งตารอ
ให้เขากลับมาอีก

00:12:46.000 --> 00:12:49.000
(เสียงหัวเราะ)

00:12:49.000 --> 00:12:52.000
การเปรียบเทียบเปลี่ยนการที่เรา
ประเมินค่าเขา

00:12:52.000 --> 00:12:56.000
ที่นี้ แน่นอนว่า
พวกพ่อค้ารู้มานานก่อนคนอื่น

00:12:56.000 --> 00:12:58.000
และพวกเขาใช้ความรู้นี้เพื่อช่วยคุณ --

00:12:58.000 --> 00:13:00.000
ให้ปลดภาระจากการแบกเงิน

00:13:00.000 --> 00:13:03.000
ดังนั้นพวกพ่อค้า ถ้าคุณไปที่ร้านไวน์