WEBVTT

00:14:28.000 --> 00:14:31.000
ระดับความสุขของผู้ร่วมทดลองที่คิดว่า
จะได้รับจากมันฝรั่งแผ่น

00:14:31.000 --> 00:14:33.000
โดยคนที่เห็นอาหารกระป๋อง

00:14:33.000 --> 00:14:35.000
คิดว่ามันฝรั่งแผ่นนั้นน่าจะอร่อย;

00:14:35.000 --> 00:14:37.000
ส่วนคนที่เห็นช็อคโกแล็ตหรู

00:14:37.000 --> 00:14:39.000
คิดว่ามันไม่ใกล้กับคำว่าอร่อยเลย

00:14:39.000 --> 00:14:41.000
แล้วเกิดอะไรขึ้นตอนพวกเขา
กินมันฝรั่งแผ่น?

00:14:41.000 --> 00:14:44.000
คุณไม่จำเป็นต้องให้นักจิตวิทยามาบอกว่า

00:14:44.000 --> 00:14:48.000
ตอนที่คุณมีขนมรสมัน เค็ม กรอบ อร่อย
อยู่เต็มปาก

00:14:48.000 --> 00:14:49.000
สิ่งที่อยู่ตรงมุมห้อง

00:14:49.000 --> 00:14:54.000
ไม่ได้ทำให้เกิดความแตกต่างแม้เพียงนิด
ต่อประสบการณ์การกินของคุณ

00:14:54.000 --> 00:14:58.000
กระนั้น การคาดการณ์ของพวกเขา
ที่ผิดพลาดด้วยการเปรียบเทียบ

00:14:58.000 --> 00:15:02.000
ก็ไม่อาจส่งผลถึงและเปลี่ยน
ประสบการณ์ของพวกเขาได้