WEBVTT

00:28:28.000 --> 00:28:34.860
แดน: ถึงนั่นจะจริง 
คนก็ตายจากความจนมากกว่า (เสียงปรบมือ)

00:28:35.000 --> 00:28:36.000
คริส: เราตื่นเต้น

00:28:36.000 --> 00:28:39.000
กับการโจมตีที่รุนแรง หรือจะเป็นเพราะในอดีต

00:28:39.000 --> 00:28:42.000
ในยุคโบราณ เราไม่เข้าใจสิ่งต่างๆ
เช่น โรค

00:28:42.000 --> 00:28:44.000
และระบบที่ทำให้เกิดความยากจนและอื่นๆ

00:28:44.000 --> 00:28:48.000
มันก็เลยไม่มีเหตุผลให้สัตว์อย่างพวกเรา
ไปทุ่มเท

00:28:48.000 --> 00:28:50.000
ไปเพื่อกังวลเกี่ยวกับเรื่องเหล่านั้น?

00:28:50.000 --> 00:28:52.000
มีคนตาย ก็เป็นธรรมดา

00:28:52.000 --> 00:28:54.000
แต่การถูกโจมตี มันเป็นสิ่งที่
คุณทำอะไรได้

00:28:54.000 --> 00:28:56.000
เราเลยพัฒนาการตอบสนองแบบนี้

00:28:56.000 --> 00:28:57.000
ใช่แบบนั้นหรือเปล่า?

00:28:57.000 --> 00:29:00.000
แดน: คุณรู้ไหมไหมว่า คนที่สงสัยที่สุด

00:29:00.000 --> 00:29:02.000
เรื่องอธิบายทุกอย่างโดยใช้ทฤษฎีวิวัฒนาการ
