WEBVTT

00:25:27.000 --> 00:25:32.000
นั่นหมายถึงคนจำนวนมหาศาล ที่น่ารักมาก
ในทางตรงกันข้าม

00:25:32.000 --> 00:25:35.000
ถ้ามีรถเมล์ระเบิดและมีคนตายไป 30 คน

00:25:35.000 --> 00:25:37.000
แต่มีคนมากกว่านั้นที่ตาย

00:25:37.000 --> 00:25:40.000
เพราะไม่รัดเข็มขัดนิรภัยในประเทศเดียวกัน

00:25:40.000 --> 00:25:41.000
ความกลัวเป็นการสนองที่เหมาะหรือไม่

00:25:41.000 --> 00:25:45.000
คริส: อะไรทำให้มันบกพร่อง? 
เป็นดราม่าของเหตุการณ์

00:25:45.000 --> 00:25:46.000
ที่มันน่าตื่นเต้น?

00:25:46.000 --> 00:25:49.000
เป็นเพราะมันเป็นการจงใจโจมตี
จากคนภายนอกหรือเปล่า

00:25:49.000 --> 00:25:50.000
เกิดจากอะไรกันแน่

00:25:50.000 --> 00:25:53.000
แดน: ใช่ มันมีหลายอย่าง ที่คุณพูดมา
ก็มีที่ถูกต้องหลายอย่าง

00:25:53.000 --> 00:25:55.000
อย่างแรก มันเป็นมนุษย์ที่พยายามฆ่าเรา

00:25:55.000 --> 00:25:58.000
ไม่ใช่ต้นไม้ล้มใส่โดยอุบัติเหตุ

00:25:58.000 --> 00:26:01.000
สอง พวกนี้คือศัตรูที่อาจต้องการโจมตี
และทำร้ายเราอีก