WEBVTT

00:24:59.000 --> 00:25:02.000
พวกนี้เป็นอุบัติเหตุเล็กๆ และเราควรสงสัย

00:25:02.000 --> 00:25:04.000
ว่ามันควรได้รับการนำเสนอ

00:25:04.000 --> 00:25:06.000
หรือการเผยแพร่อย่างที่เป็น

00:25:06.000 --> 00:25:09.000
แน่นอนว่ามันทำให้คนประเมินความน่าจะเป็น
สูงเกินไป

00:25:09.000 --> 00:25:11.000
ว่าตัวเองอาจต้องเจ็บตัว จากสิ่งเหล่านี้

00:25:11.000 --> 00:25:13.000
และให้อำนาจกับพวกคนที่ต้องการ
ทำให้เรากลัว

00:25:13.000 --> 00:25:15.000
คริส: ผมอยากฟังอีกหน่อย 
คือคุณบอกว่า

00:25:15.000 --> 00:25:19.000
การตอบสนองของเราต่อความกลัว
เป็นเหมือนจุดบกพร่องทางจิต?

00:25:19.000 --> 00:25:20.000
ช่วยอธิบายหน่อย

00:25:20.000 --> 00:25:23.000
แดน: มันเกินความจริง อย่างเช่น

00:25:23.000 --> 00:25:25.000
ถ้าพรุ่งนี้ทวีปออสเตรเลียหายไป

00:25:25.000 --> 00:25:27.000
ความกล้วก็จะเป็นการตอบสนองที่เหมาะสม

00:25:27.000 --> 00:25:32.000
นั่นหมายถึงคนจำนวนมหาศาล ที่น่ารักมาก
ในทางตรงกันข้าม