WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Bu doğru olsaydı bile, yine de yoksulluktan dolayı daha fazla insan ölüyor.

00:28:35.000 --> 00:28:36.000
CA: Hepimiz bu dramatik saldırılar

00:28:36.000 --> 00:28:39.000
karşısında heyecanlanmak için evrimleştik. Çünkü geçmişte,

00:28:39.000 --> 00:28:42.000
tarih öncesinde, hastalık gibi şeyleri anlamıyorduk

00:28:42.000 --> 00:28:44.000
veya yoksulluğa sebep olan sistemleri falan,

00:28:44.000 --> 00:28:48.000
ve tür olarak bu tip olaylar karşısında üzülerek enerji harcamak

00:28:48.000 --> 00:28:50.000
hiç de mantıklı değildi.

00:28:50.000 --> 00:28:52.000
İnsanlar ölürdü, öyle olsun.

00:28:52.000 --> 00:28:54.000
Ama eğer saldırıya uğrarsan, bunun hakkında bir şeyler yapabilirdin.

00:28:54.000 --> 00:28:56.000
ve biz de bu şekilde tepkiler geliştirdik.

00:28:56.000 --> 00:28:57.000
Olan bu muydu?

00:28:57.000 --> 00:29:00.000
DG: Bildiğin gibi, her şey hakkında evrimsel açıklamalara

00:29:00.000 --> 00:29:02.000
gitmek konusunda en kuşkucu olanlar