WEBVTT

00:25:27.000 --> 00:25:32.000
Sonuçta bu, çok çok fazla çok hoş insan demek. Diğer yandan,

00:25:32.000 --> 00:25:35.000
bir otobüs patlayıp da 30 kişi ölünce,

00:25:35.000 --> 00:25:37.000
daha fazla insanın ölmesi demek

00:25:37.000 --> 00:25:40.000
aynı ülkede, emniyet kemeri takmadığından dolayı.

00:25:40.000 --> 00:25:41.000
Terör (dehşet) doğru tepki mi?

00:25:41.000 --> 00:25:45.000
CA: Hataya sebep olan nedir? Olayın dramatikliği mi --

00:25:45.000 --> 00:25:46.000
bu kadar görkemli olan?

00:25:46.000 --> 00:25:49.000
Yoksa "yabancılar" tarafından yapılan kasıtlı bir saldırı olması mı?

00:25:49.000 --> 00:25:50.000
Nedir?

00:25:50.000 --> 00:25:53.000
DG: Evet. Bir kaç unsur var ve birçoğunu yakaladın.

00:25:53.000 --> 00:25:55.000
Bir, bizi öldürmeye çalışan bir insan faktörü --

00:25:55.000 --> 00:25:58.000
üzerimize kazara düşen bir ağaç değil.

00:25:58.000 --> 00:26:01.000
İki, bu düşmanlar bize tekrar saldırıp zarar vermeye çalışabilir.