WEBVTT

00:05:27.000 --> 00:05:31.000
"Hangisi buraya ait değil?" Ve doğru cevap;

00:05:31.000 --> 00:05:34.000
yüzme havuzu buraya ait değil, çünkü yüzme havuzu

00:05:34.000 --> 00:05:38.000
bu slayttaki gerçekten tehlikeli olan tek şey.

00:05:38.000 --> 00:05:40.000
Bu şekilde ölme ihtimaliniz, bu slayttaki diğer

00:05:40.000 --> 00:05:44.000
üç tanesinin toplamından daha fazla.

00:05:44.000 --> 00:05:48.000
Tabii ki piyango çekilişi mükemmel bir örnek - insanların olasılık

00:05:48.000 --> 00:05:51.000
hesaplama yetillerini ölçen mükemmel bir vaka.

00:05:51.000 --> 00:05:54.000
Ekonomistler, -- aranızda piyango oynayan varsa özür dilerim --

00:05:54.000 --> 00:05:57.000
ama ekonomistler, kendi aralarında da olsa, piyangoya

00:05:57.000 --> 00:06:02.000
aptallık vergisi derler, çünkü bir kazanç sağlama ihtimaliniz