WEBVTT

00:19:58.000 --> 00:20:02.000
Peki ama neden bu farklı sonuçları alıyoruz?

00:20:02.000 --> 00:20:03.000
Bu arkadaşlar bize söyleyebilir.

00:20:03.000 --> 00:20:06.000
Burada iki adam görüyorsunuz,

00:20:06.000 --> 00:20:09.000
biri diğerinden daha büyük: itfaiyeci ve şaklaban.

00:20:09.000 --> 00:20:12.000
ufuktaki yok olma noktasına kadar uzaklaşacaklar,

00:20:12.000 --> 00:20:14.000
ve sizlerden iki şeyi fark etmenizi istiyorum.

00:20:14.000 --> 00:20:20.000
Hiçbir noktada itfaiyeci şaklabandan daha uzun görünmeyecek. Hiçbir noktada.

00:20:20.000 --> 00:20:23.000
Ama her nasılsa, aralarındaki fark giderek daha azalıyor gibi görünüyor.

00:20:23.000 --> 00:20:26.000
Önce size göre iki santim, sonra bir santim

00:20:26.000 --> 00:20:30.000
sonra yarım santim ve en sonunda dünyanın kenarından aşağıya düşüyorlar.

00:20:30.000 --> 00:20:33.000
İşte size az önce gösterdiğim şeyin sonuçları.