WEBVTT

00:31:28.000 --> 00:31:32.000
almak için kazanmaktan başka sebepler olabilir.

00:31:32.000 --> 00:31:35.000
Peki, bence ekonomistleri dinlememek için birçok iyi sebep var.

00:31:35.000 --> 00:31:38.000
Bu onlardan birisi değil, bence, ama başka birçoğu var.

00:31:38.000 --> 00:31:40.000
CA: Son soru.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Adım Aubrey de Grey, Cambridge'denim.

00:31:43.000 --> 00:31:47.000
Ben, diğer hepsinden daha çok insanı öldüren şey üzerine çalışıyorum --

00:31:47.000 --> 00:31:49.000
yaşlanma üzerine çalışıyorum -- ve bu konuda bir şeyler yapmak istiyorum,

00:31:49.000 --> 00:31:50.000
yarın hepimizin dinleyeceği gibi.

00:31:50.000 --> 00:31:53.000
Söylediklerinizi çok iyi anlıyorum,

00:31:53.000 --> 00:31:55.000
çünkü bana göre sorun şu;

00:31:55.000 --> 00:31:58.000
insanlar yaşlanmak konusuna ilgi göstermiyorlar çünkü

00:31:58.000 --> 00:32:01.000
yaşlılık sizi öldürmek üzereyken, kansere