WEBVTT

00:26:58.000 --> 00:27:01.000
nasıl diyeyim, bizim gibi o kadar çok terör saldırısına maruz kalmayanlara göre.

00:27:01.000 --> 00:27:04.000
CA: Peki ama aslında gerçekçi bir korku değil mi,

00:27:04.000 --> 00:27:07.000
bundan korkmamızın sebebi şöyle düşünmemiz olamaz mı:

00:27:07.000 --> 00:27:08.000
Asıl olay daha olmadı.

00:27:08.000 --> 00:27:12.000
DG: Tabii ki. Bu saldırının en kötüsü olduğunu bilseydik ki,

00:27:12.000 --> 00:27:16.000
daha pek çok 30 kişilik otobüs olayları yaşanacak, yaşanabilir --

00:27:16.000 --> 00:27:18.000
bu kadar fazla korkmuyor olabilirdik.

00:27:18.000 --> 00:27:20.000
Şöyle demek istemiyorum -- lütfen, bir yerlerde benden şöyle alıntı yapacaklar

00:27:20.000 --> 00:27:24.000
"Terörizm iyidir ve bu kadar da endişelenmemeliyiz."

00:27:24.000 --> 00:27:26.000
Söylemek istediğim kesinlikle bu değil.

00:27:26.000 --> 00:27:28.000
Demek istediğim, tabii ki, mantıklı olarak,

00:27:28.000 --> 00:27:32.000
olaylar, tehditler hakkındaki, endişelerimizin,