WEBVTT

00:06:56.000 --> 00:07:01.000
uyumadan, mola vermeden -- peşpeşe kaybedenleri izleyip,

00:07:01.000 --> 00:07:03.000
ve en sonunda bir 30 saniyelik, "ve ben kazandım," görseydiniz

00:07:03.000 --> 00:07:06.000
piyango oynama ihtimaliniz oldukça az olurdu.

00:07:06.000 --> 00:07:09.000
İşte, bunu kanıtlayabilirim: işte size minik bir piyango.

00:07:09.000 --> 00:07:11.000
Bu piyangoda 10 bilet var.

00:07:11.000 --> 00:07:14.000
Dokuz tanesi buradaki kişilere satıldı.

00:07:14.000 --> 00:07:17.000
Bir bilet bir dolar ve kazanırsanız

00:07:17.000 --> 00:07:19.000
20 papel alırsın. Bu iyi bir bahis mi?

00:07:19.000 --> 00:07:20.000
Eh, Bernoulli der ki:

00:07:20.000 --> 00:07:23.000
bu piyangonun beklenen değeri 2 dolar;

00:07:23.000 --> 00:07:26.000
bu piyangoya para yatırmalısınız.

00:07:26.000 --> 00:07:28.000
Ve birçok insan, "Tamam, varım." der.

00:07:28.000 --> 00:07:31.000
Şimdi de bu piyangonun biraz değişik hali: