WEBVTT

00:26:25.000 --> 00:26:31.000
CA: Demek istediğim, medeniyetimizin bunu önemsememesi için ne gerekiyor?

00:26:31.000 --> 00:26:32.000
DG: İsrail'e git. Anlıyorsun,

00:26:32.000 --> 00:26:34.000
İsrail'e git. Bir alışveriş merkezi patlar,

00:26:34.000 --> 00:26:37.000
ve sonra herkes üzülür, ve bir buçuk saat sonra --

00:26:37.000 --> 00:26:40.000
en azından ben oradayken, alışveriş merkezinden 50 metre uzaktayken

00:26:40.000 --> 00:26:42.000
patladığında -- otelime geri döndüm

00:26:42.000 --> 00:26:45.000
ve önceden planlanan düğün hala devam ediyordu.

00:26:45.000 --> 00:26:46.000
Ve İsrailli anne şöyle dedi,

00:26:46.000 --> 00:26:50.000
dedi ki, "Düğünlerimizi durdurarak kazanmalarına izin vermeyeceğiz"

00:26:50.000 --> 00:26:51.000
Demek istediğim, bu toplum bunu öğrenmiş --

00:26:51.000 --> 00:26:53.000
ve bunun gibi başkaları da var -- terörle

00:26:53.000 --> 00:26:58.000
yaşamayı öğrenip çok da fazla altüst olmayan,

00:26:58.000 --> 00:27:01.000
nasıl diyeyim, bizim gibi o kadar çok terör saldırısına maruz kalmayanlara göre.