WEBVTT

00:18:26.000 --> 00:18:30.000
Şimdi 60 dolar veya 1 ay sonra 60 dolar alabilirsiniz. Hangisini seçerdiniz?

00:18:30.000 --> 00:18:32.000
Tekrar, kolay bir seçim,

00:18:32.000 --> 00:18:36.000
çünkü hepimiz biliyoruz ki şimdi sonradan daha iyidir.

00:18:36.000 --> 00:18:39.000
Karar vermemizi zorlaştıran etki ise bu iki kuralın çatışmasıdır.

00:18:39.000 --> 00:18:43.000
Örneğin, şu anda 50 dolar veya bir ay sonra 60 dolar önerilse.

00:18:43.000 --> 00:18:46.000
Bu örnek, hayatta karşılaşılan birçok durumu özetler,

00:18:46.000 --> 00:18:49.000
beklersen kazanırsın ama sabırlı olman lazım.

00:18:49.000 --> 00:18:52.000
Ne biliyoruz? İnsanlar böyle durumlarda ne yapıyorlar?

00:18:52.000 --> 00:18:56.000
İnsanların çok büyük bir kısmı son derece sabırsız.

00:18:56.000 --> 00:18:59.000
Yani, faiz oranlarının yüzler hatta

00:18:59.000 --> 00:19:03.000
binler oranında olmasını bekliyorlar ki tatmini ertelesinler