WEBVTT

00:16:28.000 --> 00:16:31.000
çünkü yaptığınız şey, 100 doları karşılaştırdığınız şey

00:16:31.000 --> 00:16:33.000
yaptığınız alışveriş.

00:16:33.000 --> 00:16:37.000
ama gidip parayı harcarken o karşılaştırmayı yapmıyorsunuz.

00:16:37.000 --> 00:16:39.000
Hepiniz bu tecrübeyi yaşamışsınızdır.

00:16:39.000 --> 00:16:43.000
Eğer Amerikalıysanız mesela, Fransa'ya mutlaka seyahat etmişsinizdir.

00:16:43.000 --> 00:16:45.000
Bir yerlerde sizin şehirden bir çiftle karşılaşıp

00:16:45.000 --> 00:16:46.000
şöyle dersiniz,

00:16:46.000 --> 00:16:51.000
"Aman Allahım, bu insanlar çok sıcak. Bana karşı çok iyiler.

00:16:51.000 --> 00:16:53.000
Yani, bütün bu dillerini konuşmaya çalışınca benden nefret eden

00:16:53.000 --> 00:16:56.000
konuşmayınca daha da çok nefret eden insanlara göre,

00:16:56.000 --> 00:16:59.000
bunlar harika. Ve Fransa'yı onlarla beraber gezersiniz ve

00:16:59.000 --> 00:17:01.000
eve dönüp onları yemeğe davet edersiniz,