WEBVTT

00:31:58.000 --> 00:32:01.000
yaşlılık sizi öldürmek üzereyken, kansere

00:32:01.000 --> 00:32:04.000
veya kalp hastalığına veya başka bir şeye benziyor. Tavsiyeniz var mı?

00:32:04.000 --> 00:32:07.000
(Gülüşmeler)

00:32:07.000 --> 00:32:08.000
DG: Senin için mi onlar için mi?

00:32:08.000 --> 00:32:09.000
AdG: Onları ikna etmek için.

00:32:09.000 --> 00:32:11.000
DG: Ah, sana, onları ikna etmen için.

00:32:11.000 --> 00:32:14.000
İnsanları ileri görüşlü yapamak inanılmaz derecede zordur.

00:32:14.000 --> 00:32:18.000
Ama psikologların deneyip de sonuç aldığı tek şey,

00:32:18.000 --> 00:32:21.000
insanları geleceği daha canlı hayal etmesini sağlamak.

00:32:21.000 --> 00:32:24.000
Uzak ve yakın gelecek hakkında karar verirken

00:32:24.000 --> 00:32:27.000
yaşadığımız bir sıkıntı, yakın geleceği uzağa göre

00:32:27.000 --> 00:32:29.000
çok daha canlı hayal edebiliriz.

00:32:29.000 --> 00:32:33.000
İnsanların yakın ve uzak geleceklerinin zihinsel gösterimlerine