WEBVTT

00:32:57.000 --> 00:33:00.000
o yaşlı adamın bir emeklilik parası olsun.

00:33:00.000 --> 00:33:02.000
Ama bunlar uç noktalardaki numaralar.

00:33:02.000 --> 00:33:05.000
Bence sen genel olarak çok temel bir insan özelliği ile karşı karşıyasın,

00:33:05.000 --> 00:33:07.000
yani "Şimdi buradayım,

00:33:07.000 --> 00:33:10.000
ve şu an sonrasından çok daha önemli."

00:33:10.000 --> 00:33:12.000
CA: Dan, teşekkürler. Sayın dinleyiciler,

00:33:12.000 --> 00:33:13.000
bu harika bir oturum oldu. Teşekkürler.

00:33:13.000 --> 00:33:15.000
(Alkışlar)