WEBVTT

00:27:28.000 --> 00:27:32.000
olaylar, tehditler hakkındaki, endişelerimizin,

00:27:32.000 --> 00:27:35.000
o tehditlerin büyüklüğüyle orantılı olması gerektiğidir,

00:27:35.000 --> 00:27:37.000
ve ilerideki tehditlerinkilerle de.

00:27:37.000 --> 00:27:40.000
Ve bence terörizmi düşündüğümüzde, öyle değil.

00:27:40.000 --> 00:27:42.000
Ve bugün konuşmacılardan dinlediğimiz birçok konu hakkında --

00:27:42.000 --> 00:27:44.000
tanıdığınız kaç kişi ayağa kalkıp şöyle dedi,

00:27:44.000 --> 00:27:48.000
Yoksulluk! Yoksulluğun bize yaptıklarına inanamıyorum.

00:27:48.000 --> 00:27:50.000
İnsanlar her sabah uyanıyor ve yoksulluk umurlarında değil.

00:27:50.000 --> 00:27:52.000
Manşetlere çıkmıyor; haber olmuyor; çarpıcı değil.

00:27:52.000 --> 00:27:54.000
Silahlar bir yere gitmiyor.

00:27:54.000 --> 00:27:56.000
Demek istediğim Chris, şu sorunlardan birisini çözebilseydin

00:27:56.000 --> 00:27:58.000
hangisini çözerdin? Terörizm mi yoksulluk mu?

00:27:58.000 --> 00:28:02.000
(Gülüşmeler)