WEBVTT

00:21:29.000 --> 00:21:33.000
İnsanlar şu anda 50 doları almayı

00:21:33.000 --> 00:21:36.000
bir ay beklemeye yeğliyor, ama bu karar çok uzak gelecekte değilse.

00:21:36.000 --> 00:21:40.000
Dikkat edin, bu ilginç bir durum yaratıyor -- yani,

00:21:40.000 --> 00:21:44.000
insan geleceğe gittiğinde, fikrini değiştiriyor.

00:21:44.000 --> 00:21:47.000
Şöyle ki, 12. ay yaklaştığında diyeceğiniz şudur,

00:21:47.000 --> 00:21:50.000
60 dolar için bir ay daha beklerim derken ne düşünüyordum?

00:21:50.000 --> 00:21:53.000
50 doları hemen alıyorum.

00:21:53.000 --> 00:21:56.000
Sonuç olarak, bitirirken sormak istediğim soru şu:

00:21:56.000 --> 00:21:59.000
Eğer bu kadar aptalsak, aya nasıl gittik?

00:21:59.000 --> 00:22:02.000
Çünkü bu kanıtları iki saat boyunca peş peşe sıralayabilirim: