WEBVTT

00:14:28.000 --> 00:14:31.000
patates cipsinin ne kadar hoşlarına gideceği hakkındaki düşüncesini değiştiriyor.

00:14:31.000 --> 00:14:33.000
Şöyle ki, Spam'e bakanlar

00:14:33.000 --> 00:14:35.000
patates cipslerinin oldukça lezzetli olduğunu düşünürken;

00:14:35.000 --> 00:14:37.000
Godiva çikolatasına bakanlar

00:14:37.000 --> 00:14:39.000
o kadar da lezzetli olmayacaklarını düşünüyor.

00:14:39.000 --> 00:14:41.000
Tabii ki, patates cipsini yediklerinde olan ne?

00:14:41.000 --> 00:14:44.000
Bunu söylemek için psikoloğa ihtiyacınız yok,

00:14:44.000 --> 00:14:48.000
bir ağız dolusu yağlı, çıtır çıtır, tuzlu, lezzetli abur cubur yerseniz

00:14:48.000 --> 00:14:49.000
odanın öte tarafında ne olduğunun

00:14:49.000 --> 00:14:54.000
aldığınız tadın üzerinde bir gıdım etkisi bile olmaz.

00:14:54.000 --> 00:14:58.000
Bununla birlikte, karşılaştırma sebebiyle yanılan öngörülerinin

00:14:58.000 --> 00:15:02.000
asıl yaşadıkları tecrübe üzerinde bir etkisi olmadı.