WEBVTT

00:17:28.000 --> 00:17:30.000
büyük olanların sesi biraz daha güzel.

00:17:30.000 --> 00:17:32.000
Ve onları alırsınız ve eve getirirsiniz,

00:17:32.000 --> 00:17:35.000
ve evinizin dekorunu tamamen bozarsınız,

00:17:35.000 --> 00:17:39.000
Sorun tabii ki şudur, mağazada yaptığınız karşılaştırmayı

00:17:39.000 --> 00:17:41.000
bir daha asla yapmayacaksınız.

00:17:41.000 --> 00:17:43.000
Bir daha ne zaman müzik setini açıp şöyle diyeceksiniz ki,

00:17:43.000 --> 00:17:46.000
"Bunların sesi o küçük olanlardan çok daha iyi,"

00:17:46.000 --> 00:17:48.000
dinlediğinizi bile hatırlamadığınız halde.

00:17:48.000 --> 00:17:51.000
Bu değişen kıyaslama sorunu, seçenekler

00:17:51.000 --> 00:17:54.000
zamana yayıldığında daha da zorlaşır.

00:17:54.000 --> 00:17:57.000
İnsanlar değişik zamanlarda olacak olaylar hakkında

00:17:57.000 --> 00:18:00.000
karar verirken oldukça zorlanırlar.

00:18:00.000 --> 00:18:02.000
Psikologların ve davranışsal ekonomistlerin keşfettiği şey ise