WEBVTT

00:12:27.000 --> 00:12:30.000
Karşılaştırmayla ilgili bildiğimiz şeylerden bir tanesi:

00:12:30.000 --> 00:12:33.000
bir şeyi başka bir şeyle karşılaştırdığımızda, değeri değişir.

00:12:33.000 --> 00:12:37.000
Yani 1992'de, bu adam, George Bush, biz

00:12:37.000 --> 00:12:40.000
politik olarak liberal tarafta olanlar için,

00:12:40.000 --> 00:12:42.000
çok iyi bir adam gibi görünmüyordu.

00:12:42.000 --> 00:12:46.000
Ansınız, neredeyse dönmesini ister olduk.

00:12:46.000 --> 00:12:49.000
(Gülüşmeler)

00:12:49.000 --> 00:12:52.000
Karşılaştırma onu nasıl değerlendirdiğimizi değiştirdi.

00:12:52.000 --> 00:12:56.000
Tabii ki satıcılar bunu herkesten önce biliyorlardı,

00:12:56.000 --> 00:12:58.000
ve bu bilgiyi size yardım etmek için kullandılar --

00:12:58.000 --> 00:13:00.000
yani üzerinizdeki fazlalık paradan kurtarmak için.

00:13:00.000 --> 00:13:03.000
Bir satıcıdan konuşalım, eğer bir şarap evine gidip