WEBVTT

00:17:57.000 --> 00:18:00.000
karar verirken oldukça zorlanırlar.

00:18:00.000 --> 00:18:02.000
Psikologların ve davranışsal ekonomistlerin keşfettiği şey ise

00:18:02.000 --> 00:18:05.000
insanlar büyük oranda iki basit kuralı kullanır.

00:18:05.000 --> 00:18:09.000
Dilerseniz size bir çok basit, ve ikinci bir çok basit

00:18:09.000 --> 00:18:10.000
ve sonra üçüncü bir, zor soru sorayım.

00:18:10.000 --> 00:18:13.000
Önce ilk kolay soru:

00:18:13.000 --> 00:18:16.000
Şu anda 60 veya 50 dolar alabilirsiniz. Hangisini istersiniz?

00:18:16.000 --> 00:18:19.000
Bunun adı tek-maddelik IQ testi, tamam mı?

00:18:19.000 --> 00:18:22.000
Hepiniz, umarım, çok parayı seçmişsinizdir, ve bunun sebebi,

00:18:22.000 --> 00:18:25.000
çoğun azdan daha iyi olduğunu düşünmemiz.

00:18:25.000 --> 00:18:26.000
İşte ikinci soru:

00:18:26.000 --> 00:18:30.000
Şimdi 60 dolar veya 1 ay sonra 60 dolar alabilirsiniz. Hangisini seçerdiniz?

00:18:30.000 --> 00:18:32.000
Tekrar, kolay bir seçim,