WEBVTT

00:11:59.000 --> 00:12:01.000
Aynı şeye iki kere para vermem.

00:12:01.000 --> 00:12:04.000
Oyunun şimdiki fiyatını -- 40 dolar--

00:12:04.000 --> 00:12:09.000
önceki fiyatıyla -- 20 dolar-- karşılaştırıp kötü alışveriş dersiniz.

00:12:09.000 --> 00:12:13.000
Geçmişle karşlaştırmanın yol açtığı sorunların çoğunu

00:12:13.000 --> 00:12:16.000
davranışsal ekonomistler ve psikologlar

00:12:16.000 --> 00:12:18.000
insanların değer biçme çabalarında görüyor.

00:12:18.000 --> 00:12:23.000
Fakat geçmişle değil de olası olanlarla karşılaştırınca bile,

00:12:23.000 --> 00:12:25.000
belli başlı bazı hatalar yaparız.

00:12:25.000 --> 00:12:27.000
Şimdi size bunlardan birkaçını göstereceğim.

00:12:27.000 --> 00:12:30.000
Karşılaştırmayla ilgili bildiğimiz şeylerden bir tanesi:

00:12:30.000 --> 00:12:33.000
bir şeyi başka bir şeyle karşılaştırdığımızda, değeri değişir.