WEBVTT

00:29:28.000 --> 00:29:30.000
yeni ve değişik olana karşı olan genel eğilimimiz

00:29:30.000 --> 00:29:35.000
harekete geçer.

00:29:35.000 --> 00:29:37.000
Bunun, senin bahsettiğin kadar belirgin bir mekanizma

00:29:37.000 --> 00:29:39.000
olduğunu sanmıyorum, ama belki altta yatan daha temel bir tanesi olabilir.

00:29:43.000 --> 00:29:48.000
Jay Walker: Bilirsin, ekonomistler çok sevdiği bir şey varsa

00:29:48.000 --> 00:29:52.000
o da piyango bileti alan insanların aptallığıdır. Ama sanırım

00:29:52.000 --> 00:29:55.000
sen de o insanları suçladığın hatanın aynısını yapıyorsun,

00:29:55.000 --> 00:29:56.000
yani değerlendirme hatası.

00:29:56.000 --> 00:29:57.000
Biliyorum, çünkü son yıllarda

00:29:57.000 --> 00:29:59.000
neredeyse 1,000 piyango oynayan kişiyle röportaj yaptım.

00:29:59.000 --> 00:30:03.000
Anlaşılan o ki, piyango bileti almanın değeri kazanmak değil.