WEBVTT

00:22:28.000 --> 00:22:33.000
Onlar için birinci öncelik o an yemek ve çiftleşmekti.

00:22:33.000 --> 00:22:38.000
Bernoullli'nin hediyesi, Bernoulli'nin minik formülü şu işe yarar:

00:22:38.000 --> 00:22:43.000
Doğa'nın bizim için tasarlamadığı bir dünya içerisinde nasıl düşünmeliyiz.

00:22:43.000 --> 00:22:47.000
Bunu kullanmakta neden bu kadar kötü olduğumuzu açıklıyor, diğer taraftan

00:22:47.000 --> 00:22:52.000
neden bir an önce daha iyi hale gelmemiz gerektiğini açıklıyor.

00:22:52.000 --> 00:22:54.000
Biz bu gezedendeki, kendi kaderini

00:22:54.000 --> 00:22:58.000
elinde tutan tek türüz.

00:22:58.000 --> 00:23:00.000
Bizi avlayan bir yırtıcı yok,

00:23:00.000 --> 00:23:02.000
fiziksel çevremizin efendisiyiz;