WEBVTT

00:19:28.000 --> 00:19:30.000
13 de bekleyebilirler.

00:19:30.000 --> 00:19:33.000
Bu dinamik uyumsuzluğun ortaya çıkış sebebi ne?

00:19:33.000 --> 00:19:37.000
Kıyaslama. Sorunlu kıyaslama. İzin verin göstereyim.

00:19:37.000 --> 00:19:40.000
Buradaki grafik size az önce söylediğim sonuçları gösteriyor,

00:19:40.000 --> 00:19:42.000
eğer süre versem siz de bu cevapları verirdiniz, öyle ki,

00:19:42.000 --> 00:19:45.000
insanlara göre 50'nin öznel (subjektif) değeri,

00:19:45.000 --> 00:19:49.000
60'ın öznel değerinden daha fazla, sırasıyla şimdi

00:19:49.000 --> 00:19:51.000
ve bir ay sonrasında -- 30 gün sonra -- alındığında.

00:19:51.000 --> 00:19:55.000
Ama tüm kararı bir yıl ötelerseniz tam tersi

00:19:55.000 --> 00:19:58.000
bir modelle karşılaşırsınız.

00:19:58.000 --> 00:20:02.000
Peki ama neden bu farklı sonuçları alıyoruz?