WEBVTT

00:21:59.000 --> 00:22:02.000
Çünkü bu kanıtları iki saat boyunca peş peşe sıralayabilirim:

00:22:02.000 --> 00:22:08.000
insanların olasılık ve değer tahmin etmedeki beceriksizlikleri.

00:22:08.000 --> 00:22:10.000
Bu sorunun cevabı, sanırım önceden de başka konuşmalarda

00:22:10.000 --> 00:22:12.000
duyduğunuz bir cevap, yine de tekrar söyleyebilirim:

00:22:12.000 --> 00:22:16.000
Beyinlerimiz daha değişik bir dünya için evrimleşti,

00:22:16.000 --> 00:22:18.000
şimdi içinde yaşadığımızdan çok daha değişik.

00:22:18.000 --> 00:22:20.000
Evrimleştikleri bu dünyada

00:22:20.000 --> 00:22:22.000
insanlar küçük gruplar halinde yaşardı,

00:22:22.000 --> 00:22:25.000
kendilerinden çok farklı kimselerle nadiren karşılaşırlar,

00:22:25.000 --> 00:22:28.000
nispeten az seçeneklerinin olduğu kısa hayatlar yaşardı.

00:22:28.000 --> 00:22:33.000
Onlar için birinci öncelik o an yemek ve çiftleşmekti.