WEBVTT

00:15:58.000 --> 00:16:00.000
Onu nereden tasarruf ettiğinizi bilmiyor.

00:16:00.000 --> 00:16:02.000
O parayla sebze almaya gittiğinizde, şöyle değil,

00:16:02.000 --> 00:16:05.000
Ben araba teybinden tasarruf edilen parayım, ya da,

00:16:05.000 --> 00:16:09.000
ben arabadan tasarruf edilen o aptal parayım. Para paradır.

00:16:09.000 --> 00:16:12.000
Ve eğer şehrin diğer yakasına gitmek 100 dolarsa, 100 dolardır.

00:16:12.000 --> 00:16:15.000
Neyden tasarruf ettiğinizin önemi yok. Ama insanlar böyle düşünmez.

00:16:15.000 --> 00:16:17.000
İşte bu yüzden portföy yöneticisinin

00:16:17.000 --> 00:16:22.000
kendi yatırımlarından yüzde 0.1 mi 0.15 mi aldığını bilmezler,

00:16:22.000 --> 00:16:25.000
ama diş macunundan bir dolar kar etmek için kupon keserler.

00:16:25.000 --> 00:16:28.000
İşte, gördüğünüz gibi, sorun değişen karşılaştırmalarda,

00:16:28.000 --> 00:16:31.000
çünkü yaptığınız şey, 100 doları karşılaştırdığınız şey