WEBVTT

00:10:27.000 --> 00:10:31.000
2,000 dolarlık Hawai tatil paketi indirimde ve 700 dolar,

00:10:31.000 --> 00:10:33.000
ve siz de bir hafta kadar düşünüp taşındınız.

00:10:33.000 --> 00:10:35.000
Seyahat acentasına gidene kadar, en iyi fiyatlar kaçmış --

00:10:35.000 --> 00:10:40.000
ve paket artık 1,500 dolar. Alır mıydınız ? Çoğu insan hayır der.

00:10:40.000 --> 00:10:44.000
Neden? Çünkü eskiden 700 tutuyordu, geçen hafta 700 dolar olan bir şeye

00:10:44.000 --> 00:10:47.000
hayatta 1,500 vermem.

00:10:47.000 --> 00:10:49.000
Geçmişle karşılaştırma eğilimi yüzünden

00:10:49.000 --> 00:10:53.000
insanlar daha iyi fırsatları kaçırıyorlar. Diğer bir deyişle,

00:10:53.000 --> 00:10:56.000
eskiden harika bir fırsat olan iyi bir fırsat, önceden rezalet olan

00:10:56.000 --> 00:11:00.000
kötü bir fırsat kadar iyi değil.

00:11:00.000 --> 00:11:02.000
Geçmişle karşılaştırmanın kararlarımızı şaşırttığına