WEBVTT

00:27:58.000 --> 00:28:02.000
(Gülüşmeler)

00:28:02.000 --> 00:28:04.000
(Alkışlar)

00:28:04.000 --> 00:28:06.000
Bu zor soruydu.

00:28:06.000 --> 00:28:07.000
CA: Bu bir soru değil.

00:28:07.000 --> 00:28:11.000
Yoksulluk, onlarca kat, çok çok daha fazla oranda

00:28:11.000 --> 00:28:14.000
tabii biri bana, işte, nükleer silahlı teröristlerin

00:28:14.000 --> 00:28:18.000
geldiğini göstermediği takdirde.

00:28:18.000 --> 00:28:20.000
Son okuduğum ve duyduklarıma göre

00:28:20.000 --> 00:28:24.000
bunu yapmaları son derece zor.

00:28:24.000 --> 00:28:26.000
Tabii bu olursa, hepimiz aptal durumuna düşeriz,

00:28:26.000 --> 00:28:28.000
ama yoksulluk, yani biraz --

00:28:28.000 --> 00:28:31.000
DG: Bu doğru olsaydı bile, yine de yoksulluktan dolayı daha fazla insan ölüyor.