WEBVTT

00:23:56.000 --> 00:24:00.000
terörizmin bizi nasıl korkuttuğunu açıklıyor mu sizce,

00:24:00.000 --> 00:24:04.000
ve buna karşı koyabileceğimiz bir yol var mı?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Aslında yakın zamanda danışmanlık yaptığım

00:24:05.000 --> 00:24:08.000
Anavatan Güvenlik Departmanı'na göre

00:24:08.000 --> 00:24:12.000
Amerikan güvenlik bütçesi sınırları güvenli yapmaya harcanmalıdır.

00:24:12.000 --> 00:24:15.000
Onlara açıklamaya çalıştığım şey, terörizm kavramının

00:24:15.000 --> 00:24:19.000
insanların bir takım olaylara verdiği psikolojik tepki olduğu,

00:24:19.000 --> 00:24:21.000
ve eğer terörizm hakkında endişeleniyorlarsa sormaları gereken sorunun

00:24:21.000 --> 00:24:24.000
teröre neyin yol açtığı ve insanları terörize (korkmak) olmaktan nasıl kurtarabileceğimiz olması gerektiğiydi

00:24:24.000 --> 00:24:27.000
-- şey değil, değil yanlış oldu, ek olarak

00:24:27.000 --> 00:24:30.000
bu konuştuğumuz vahşeti nasıl engelleriz.

00:24:30.000 --> 00:24:36.000
Tabii ki en azından Amerikan medyasının verdiği bu --