WEBVTT

00:23:26.000 --> 00:23:30.000
Çünkü gelecekte çekeceğimiz acıları fazlaca küçümseyip

00:23:30.000 --> 00:23:34.000
şimdiki zevklerimizi gözümüzde fazla büyütüyoruz.

00:23:34.000 --> 00:23:35.000
Teşekkürler.

00:23:35.000 --> 00:23:45.000
(Alkışlar)

00:23:45.000 --> 00:23:48.000
Chris Anderson: Çok dikkat çekiciydi.

00:23:48.000 --> 00:23:53.000
Dan Gilbert'a bir kaç soru sormak için vaktimiz var. Bir ve iki.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Bu mekanizma bir yerde

00:23:56.000 --> 00:24:00.000
terörizmin bizi nasıl korkuttuğunu açıklıyor mu sizce,

00:24:00.000 --> 00:24:04.000
ve buna karşı koyabileceğimiz bir yol var mı?