WEBVTT

00:29:59.000 --> 00:30:03.000
Anlaşılan o ki, piyango bileti almanın değeri kazanmak değil.

00:30:03.000 --> 00:30:05.000
Bu senin düşündüğün şey, değil mi?

00:30:05.000 --> 00:30:08.000
Ortalama bir piyango oyuncusu yılda yaklaşık 150 bilet alır,

00:30:08.000 --> 00:30:12.000
yani kaybedeceğini kesinlikle bilir,

00:30:12.000 --> 00:30:15.000
ama yine de yılda 150 bilet alır. Peki neden?

00:30:15.000 --> 00:30:19.000
Bunun sebebi aptal olması değil.

00:30:19.000 --> 00:30:22.000
Asıl sebep, kazanma beklentisinin olması

00:30:22.000 --> 00:30:26.000
beyinde serotonin salgılanmasını ve iyi hissetmesini sağlar.

00:30:26.000 --> 00:30:28.000
Taa ki çekiliş sonunda kaybedene kadar.

00:30:28.000 --> 00:30:31.000
Ya da diğer bir değişle, yatırılan her dolar için