WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Bildiğin gibi, her şey hakkında evrimsel açıklamalara

00:29:00.000 --> 00:29:02.000
gitmek konusunda en kuşkucu olanlar

00:29:02.000 --> 00:29:04.000
yine evrimsel psikologların kendileridir.

00:29:04.000 --> 00:29:07.000
Benim tahminim, evrimsel geçmişimizde bu kadar

00:29:07.000 --> 00:29:09.000
belirgin bir şey olmadığı. Daha çok, evrimsel bir açıklama

00:29:09.000 --> 00:29:11.000
arıyorsan eğer, diyebilirsin ki

00:29:11.000 --> 00:29:15.000
çoğu organizmalar neo-fobiktir -- yani yeni ve farklı

00:29:15.000 --> 00:29:16.000
şeylerden biraz korkarlar.

00:29:16.000 --> 00:29:18.000
Bunun için iyi bir sebep de vardır,

00:29:18.000 --> 00:29:19.000
çünkü bildik şeyler seni yememiştir, değil mi?

00:29:19.000 --> 00:29:22.000
Daha önce gördüğün bir hayvanı gördüğünde,

00:29:22.000 --> 00:29:25.000
onun bir yırtıcı olma ihtimali hiç görmediğin hayvana göre azdır.

00:29:25.000 --> 00:29:28.000
Yani, bir okul otobüsü havaya uçtuğunda ve bunu daha önce görmediysek,

00:29:28.000 --> 00:29:30.000
yeni ve değişik olana karşı olan genel eğilimimiz

00:29:30.000 --> 00:29:35.000
harekete geçer.