WEBVTT

00:22:58.000 --> 00:23:00.000
Bizi avlayan bir yırtıcı yok,

00:23:00.000 --> 00:23:02.000
fiziksel çevremizin efendisiyiz;

00:23:02.000 --> 00:23:05.000
canlı türlerini normalde yok edebilecek tehditler,

00:23:05.000 --> 00:23:08.000
bizim için tehlike olmaktan çıktı.

00:23:08.000 --> 00:23:13.000
Tek şey -- bizi yok edebilecek tek şey --

00:23:13.000 --> 00:23:15.000
kendi kararlarımız.

00:23:15.000 --> 00:23:19.000
Eğer 10,000 yıl sonra hala burada değilsek, bunun sebebi

00:23:19.000 --> 00:23:23.000
bu hediyeden faydalanamamış olmamızdır

00:23:23.000 --> 00:23:26.000
-- bize 1738'de genç bir Hollandalı tarafından verilen.

00:23:26.000 --> 00:23:30.000
Çünkü gelecekte çekeceğimiz acıları fazlaca küçümseyip

00:23:30.000 --> 00:23:34.000
şimdiki zevklerimizi gözümüzde fazla büyütüyoruz.