WEBVTT

00:09:27.000 --> 00:09:32.000
Bildiğiniz şey, eskiden üç dolar ödediğinizdi; 25 resmen rezalet.

00:09:32.000 --> 00:09:34.000
Bunun bir hata olduğunu, yol açtığı mantıksızlıkları

00:09:34.000 --> 00:09:36.000
göstererek kanıtlayabilirim.

00:09:36.000 --> 00:09:39.000
Örneğin bu, tabii ki

00:09:39.000 --> 00:09:41.000
en lezzetli pazarlama taktiklerinden birisidir,

00:09:41.000 --> 00:09:43.000
bir şeyin eskiden daha pahalı olduğunu söylersiniz

00:09:43.000 --> 00:09:46.000
ve birdenbire iyi bir fırsat gibi görünür.

00:09:46.000 --> 00:09:49.000
İnsanlara iki farklı iş hakkında soru soruldu:

00:09:49.000 --> 00:09:52.000
Başlangıçta yıllık 60 bin, sonra 50 bin, sonra 40 bin maaşlı,

00:09:52.000 --> 00:09:54.000
her yıl maaşı azalan bir iş,

00:09:54.000 --> 00:09:56.000
ve öte tarafta her yıl zam aldığınız başka bir iş.

00:09:56.000 --> 00:10:00.000
İnsanlar ikinci işi diğerinden daha çok sevdiler, oysa ki

00:10:00.000 --> 00:10:03.000
ikinci işte çok daha az para kazanacakları söylenmişti. Neden?