WEBVTT

00:20:59.000 --> 00:21:04.000
Plato'nun dediği gibi, boyut için uzay neyse, değer için zaman odur.

00:21:04.000 --> 00:21:09.000
İşte bunlar sorduğum zor problemin cevapları:

00:21:09.000 --> 00:21:11.000
şim 60 mı yoksa bir ay sonraya 50 mi ?

00:21:11.000 --> 00:21:12.000
Bunlar öznel değerler,

00:21:12.000 --> 00:21:14.000
ve görebileceğiniz gibi, iki kuralımız hala geçerli.

00:21:14.000 --> 00:21:16.000
İnsanlar her zaman fazlanın azdan daha iyi olduğunu düşünür:

00:21:16.000 --> 00:21:18.000
60 her zaman 50'den iyidir;

00:21:18.000 --> 00:21:20.000
ve her zaman için şimdi sonradan daha iyidir:

00:21:20.000 --> 00:21:23.000
bu taraftaki çubuklar diğer taraftakilerden daha yüksek.

00:21:23.000 --> 00:21:26.000
Şimdi birkaç tanesini çıkarttığımızda ne olduğuna bakın.

00:21:26.000 --> 00:21:29.000
İşte size hepimizi şaşırtan dinamik uyumsuzluk.

00:21:29.000 --> 00:21:33.000
İnsanlar şu anda 50 doları almayı