WEBVTT

00:24:59.000 --> 00:25:02.000
Bunlar küçük çaplı kazalar ve düşünmemiz gereken şey

00:25:02.000 --> 00:25:04.000
üzerlerine çektikleri bu dikkati,

00:25:04.000 --> 00:25:06.000
bu reytingi, almaları gerekiyor mu?

00:25:06.000 --> 00:25:09.000
Şüphesiz bu durum, insanların bu yollarla

00:25:09.000 --> 00:25:11.000
zarar görebilecekleri ihtimalini aşırı abartmalarını sağlayarak

00:25:11.000 --> 00:25:13.000
bizzat bize zarar vermek isteyenlerin eline koz veriyor.

00:25:13.000 --> 00:25:15.000
CA: Dan, bunu biraz daha duymak istiyorum. Yani diyordun ki

00:25:15.000 --> 00:25:19.000
teröre karşı verdiğimiz tepki, yani, bir çeşit zihinsel hata mı?

00:25:19.000 --> 00:25:20.000
Biraz daha bahsetsene.

00:25:20.000 --> 00:25:23.000
DG: Aşırı büyük. Yani, bak,

00:25:23.000 --> 00:25:25.000
Eğer Avustralya yarın yok olsa,

00:25:25.000 --> 00:25:27.000
terrör (dehşet) muhtemelen doğru tepki olurdu.

00:25:27.000 --> 00:25:32.000
Sonuçta bu, çok çok fazla çok hoş insan demek. Diğer yandan,