WEBVTT

00:24:27.000 --> 00:24:30.000
bu konuştuğumuz vahşeti nasıl engelleriz.

00:24:30.000 --> 00:24:36.000
Tabii ki en azından Amerikan medyasının verdiği bu --

00:24:36.000 --> 00:24:41.000
özür dileyerek söylüyorum, bu ham sayılar, bunlar çok küçük olaylar.

00:24:41.000 --> 00:24:43.000
Hepimiz biliyoruz ki, mesela Amerika Birleşik Devletlerinde,

00:24:43.000 --> 00:24:47.000
uçağa binmek yerine -- korktukları için --

00:24:47.000 --> 00:24:49.000
araba sürdüklerinden dolayı ölen insanların sayısı,

00:24:49.000 --> 00:24:51.000
9/11'de ölenlerden fazla. Tamam mı?

00:24:51.000 --> 00:24:53.000
Eğer size deseydim ki bir salgın

00:24:53.000 --> 00:24:56.000
önümüzdeki sene 15,000 Amerikalıyı öldürecek,

00:24:56.000 --> 00:24:59.000
eğer bunun grip olduğunu bilmeseydiniz teleşlanırdınız.

00:24:59.000 --> 00:25:02.000
Bunlar küçük çaplı kazalar ve düşünmemiz gereken şey