WEBVTT

00:30:28.000 --> 00:30:31.000
Ya da diğer bir değişle, yatırılan her dolar için

00:30:31.000 --> 00:30:34.000
parayı sokağa atmaya göre çok daha iyi hissedebilirsin,

00:30:34.000 --> 00:30:37.000
sokağa atarak pek de iyi hissetmezsin.

00:30:37.000 --> 00:30:39.000
İşte, ekonomistlere göre --

00:30:39.000 --> 00:30:42.000
(Alkışlar)

00:30:42.000 --> 00:30:43.000
-- ekonomistler dünyayı kendi

00:30:43.000 --> 00:30:45.000
gözlükleriyle görmeye yatkındır, yani:

00:30:45.000 --> 00:30:47.000
bunlar sadece bir avuç aptal insan.

00:30:47.000 --> 00:30:51.000
Sonuç olarak, birçok insan ekonomistlere aptal muamelesi yapar.

00:30:51.000 --> 00:30:54.000
Temel olarak, aya gidebilmemizin sebebi,

00:30:54.000 --> 00:30:57.000
ekonomistleri dinlememiş olmamız. Çok teşekkürler.

00:30:57.000 --> 00:31:02.000
(Alkışlar)