WEBVTT

00:32:29.000 --> 00:32:33.000
İnsanların yakın ve uzak geleceklerinin zihinsel gösterimlerine

00:32:33.000 --> 00:32:35.000
koydukları detay seviyesini eşitleyebildiğin ölçüde

00:32:35.000 --> 00:32:37.000
insanları her ikisi hakkında da

00:32:37.000 --> 00:32:39.000
aynı şekilde karar vermeye yönlendirebilirsin.

00:32:39.000 --> 00:32:44.000
Yani, 65 yaşına geldiğinde fazladan bir 100,000 dolar ister misin sorusu,

00:32:44.000 --> 00:32:45.000
şundan çok daha farklıdır,

00:32:45.000 --> 00:32:49.000
65'ine geldiğinde kim olacağını hayal et: hayatta mısın,

00:32:49.000 --> 00:32:51.000
nasıl görünüyorsun, ne kadar saçın var,

00:32:51.000 --> 00:32:52.000
kiminle berabersin.

00:32:52.000 --> 00:32:55.000
Bu hayali senaryodaki tüm detayları tamamlayınca,

00:32:55.000 --> 00:32:57.000
birdenbire para biriktirmenin önemli olabileceğini hissederiz ki

00:32:57.000 --> 00:33:00.000
o yaşlı adamın bir emeklilik parası olsun.

00:33:00.000 --> 00:33:02.000
Ama bunlar uç noktalardaki numaralar.