WEBVTT

00:14:58.000 --> 00:15:02.000
asıl yaşadıkları tecrübe üzerinde bir etkisi olmadı.

00:15:02.000 --> 00:15:04.000
Bunu hepiniz yaşamışsınızdır, hatta bunun için

00:15:04.000 --> 00:15:07.000
bizim laboratuara gelip cips yemenize gerek yok, işte bir soru:

00:15:07.000 --> 00:15:09.000
Bir araba teybi almak istiyorsunuz.

00:15:09.000 --> 00:15:14.000
Evinizin yanındaki satıcı bir teybi size 200 dolara veriyor,

00:15:14.000 --> 00:15:17.000
ama şehrin diğer tarafına giderseniz, aynı teybi 100 dolara alabiliyorsunuz.

00:15:17.000 --> 00:15:20.000
Yüzde 50 indirim alıp 100 dolardan tasarruf etmek için oraya gider miydiniz?

00:15:20.000 --> 00:15:22.000
Çoğu insan gideceklerini söylerdi.

00:15:22.000 --> 00:15:24.000
İki katı fiyata almayı hayal bile edemezler,

00:15:24.000 --> 00:15:28.000
şehrin diğer tarafına giderek yarı fiyatına almak dururken.

00:15:28.000 --> 00:15:32.000
Tamam, şimdi teybi olan bir araba almak istediğinizi düşünün,