WEBVTT

00:25:58.000 --> 00:26:01.000
İki, bu düşmanlar bize tekrar saldırıp zarar vermeye çalışabilir.

00:26:01.000 --> 00:26:04.000
İnsanlar iyi sebepler yerine sebepsiz yere ölüyor --

00:26:04.000 --> 00:26:07.000
sanki iyi sebep olabilirmiş gibi, ama insanlar bazen olduğunu düşünüyor.

00:26:07.000 --> 00:26:09.000
Yani sonuçta bir çok faklı etmen

00:26:09.000 --> 00:26:12.000
bunu akıl almaz bir olay gibi gösteriyor ama hafife alınmaması gereken

00:26:12.000 --> 00:26:16.000
bir gerçek de var ki gazetelerin satması için içlerinde insanların okumak

00:26:16.000 --> 00:26:19.000
istedikleri şeyler olmasıdır. Yani burada medyanın da rolü büyük.

00:26:19.000 --> 00:26:21.000
Medyanın isteği bu olayların

00:26:21.000 --> 00:26:25.000
olabildiğince dikkat çekici olması.

00:26:25.000 --> 00:26:31.000
CA: Demek istediğim, medeniyetimizin bunu önemsememesi için ne gerekiyor?