WEBVTT

00:30:57.000 --> 00:31:02.000
(Alkışlar)

00:31:02.000 --> 00:31:05.000
DG: Yani, hayır, çok güzel bir nokta. Burada bakılması gereken,

00:31:05.000 --> 00:31:09.000
kazanma beklentisinin verdiği mutluluk acaba

00:31:09.000 --> 00:31:12.000
çekilişten bir gün sonraki hayal kırıklığına eşit mi? Çünkü hatırlayın,

00:31:12.000 --> 00:31:15.000
piyango bileti almayanlar, sonraki günde kendilerini kötü hissetmediler,

00:31:15.000 --> 00:31:17.000
çekiliş sırasında harika hissetmemiş olsalar bile.

00:31:17.000 --> 00:31:19.000
İnsanların kazanmayacaklarını bildikleri kısmına ise katılmıyorum.

00:31:19.000 --> 00:31:22.000
Bence uzak bir ihtimal olduğunu ancak olabileceğini düşünüyorlar,

00:31:22.000 --> 00:31:25.000
bu sebeple bunu, parayı sokağa atmaya tercih ediyorlar.

00:31:25.000 --> 00:31:28.000
Ama demek istediğini anlıyorum: piyango bileti

00:31:28.000 --> 00:31:32.000
almak için kazanmaktan başka sebepler olabilir.