WEBVTT

00:18:59.000 --> 00:19:03.000
binler oranında olmasını bekliyorlar ki tatmini ertelesinler

00:19:03.000 --> 00:19:07.000
ve fazladan bir 10 dolar için bir sonraki ayı beklesinler.

00:19:07.000 --> 00:19:10.000
Belki bu o kadar çarpıcı değil ama çarpıcı olan şey

00:19:10.000 --> 00:19:14.000
bu sabırsızlığı yenmenin ne kadar kolay olduğu, sadece

00:19:14.000 --> 00:19:18.000
bu paraların veriliş tarihlerini değiştirmek yeterli.

00:19:18.000 --> 00:19:21.000
Bir yıl sonra 50 dolar -- yani 12 ay -- alabileceğinizi hayal edin

00:19:21.000 --> 00:19:24.000
ya da 13 ay sonra 60 dolar.

00:19:24.000 --> 00:19:25.000
Şimdi karşımıza ne çıkıyor?

00:19:25.000 --> 00:19:28.000
Insanlar memnuniyetle beklemeye hazır: 12 ay bekledikleri sürece,

00:19:28.000 --> 00:19:30.000
13 de bekleyebilirler.

00:19:30.000 --> 00:19:33.000
Bu dinamik uyumsuzluğun ortaya çıkış sebebi ne?