WEBVTT

00:12:58.000 --> 00:13:00.000
yani üzerinizdeki fazlalık paradan kurtarmak için.

00:13:00.000 --> 00:13:03.000
Bir satıcıdan konuşalım, eğer bir şarap evine gidip

00:13:03.000 --> 00:13:04.000
bir şişe şarap alacak olsaydınız,

00:13:04.000 --> 00:13:08.000
ve 8, 27, 33 dolara seçenekler olsaydı, ne yapardınız ?

00:13:08.000 --> 00:13:10.000
Çoğu insan en pahalısını istemez,

00:13:10.000 --> 00:13:12.000
en ucuzunu da istemez.

00:13:12.000 --> 00:13:14.000
Yani, ortadaki malı seçeceklerdir.

00:13:14.000 --> 00:13:17.000
Eğer akıllı bir satıcıysanız, o zaman öyle pahalı bir mal

00:13:17.000 --> 00:13:19.000
koyarsınız ki kimse onu almaz,

00:13:19.000 --> 00:13:25.000
çünkü artık karşılaştırınca 33 dolarlık şarap o kadar da pahalı görünmemektedir.

00:13:25.000 --> 00:13:26.000
Aslında size zaten bildiğiniz bir şeyi söylüyorum:

00:13:26.000 --> 00:13:30.000
yani, karşılaştırma her şeyin değerini değiştirir.

00:13:30.000 --> 00:13:31.000
İşte size bunun neden sorun yarattığı: