WEBVTT

00:20:26.000 --> 00:20:30.000
sonra yarım santim ve en sonunda dünyanın kenarından aşağıya düşüyorlar.

00:20:30.000 --> 00:20:33.000
İşte size az önce gösterdiğim şeyin sonuçları.

00:20:33.000 --> 00:20:35.000
Buradaki öznel yükseklik --

00:20:35.000 --> 00:20:38.000
bu arkadaşların değişik noktalarda gördüğünüz boyları.

00:20:38.000 --> 00:20:40.000
Ve iki şeyin doğru olduğunu görmenizi istiyorum.

00:20:40.000 --> 00:20:43.000
Bir, ne kadar uzaktaysalar, o kadar küçük görünüyorlar;

00:20:43.000 --> 00:20:45.000
ve iki, itfaiyeci her zaman şaklabandan daha büyük.

00:20:45.000 --> 00:20:51.000
Ama bazılarını aradan çıkarttığımızda ne olduğuna bakın. Evet.

00:20:51.000 --> 00:20:54.000
Çok yakın mesafede, şaklaban itfaiyeciden daha uzun görünüyor.

00:20:54.000 --> 00:20:56.000
ama daha uzak mesafede

00:20:56.000 --> 00:20:59.000
aralarındaki normal, gerçek, bağıntı devam ediyor.

00:20:59.000 --> 00:21:04.000
Plato'nun dediği gibi, boyut için uzay neyse, değer için zaman odur.