WEBVTT

00:16:59.000 --> 00:17:01.000
eve dönüp onları yemeğe davet edersiniz,

00:17:01.000 --> 00:17:02.000
ve ne görürsünüz?

00:17:02.000 --> 00:17:04.000
Eski arkadaşlarınızla karşılaştırınca,

00:17:04.000 --> 00:17:08.000
sıkıcı ve soğuk gelirler, değil mi? Çünkü bu yeni çevrede,

00:17:08.000 --> 00:17:12.000
karşılaştırma çok, çok başkadır. İşin aslı, onlardan öylesine

00:17:12.000 --> 00:17:15.000
soğursunuz ki Fransa vatandaşlığına geçmeyi bile düşünürsünüz.

00:17:16.000 --> 00:17:19.000
İşte, müzik seti alırken de aynı sorunu yaşarsınız.

00:17:19.000 --> 00:17:22.000
Müzik seti dükkanına gider ve iki değişik müzik seti görürsünüz --

00:17:22.000 --> 00:17:26.000
büyük, devasa, sütun gibi olanlar ve ufak tefek narin olanlar,

00:17:26.000 --> 00:17:28.000
biraz kurcalarsınız ve, işte, farkı anlayabiliyorum:

00:17:28.000 --> 00:17:30.000
büyük olanların sesi biraz daha güzel.

00:17:30.000 --> 00:17:32.000
Ve onları alırsınız ve eve getirirsiniz,