WEBVTT

00:19:28.000 --> 00:19:30.000
thì 13 tháng đã nhằm nhò gì.

00:19:30.000 --> 00:19:33.000
Do đâu mà có sự thiếu nhất quán tích cực này?

00:19:33.000 --> 00:19:37.000
Sự so sánh. Sự so sánh rối ren . Tôi sẽ chỉ cho bạn.

00:19:37.000 --> 00:19:40.000
Đây là 1 đồ thị biểu diễn các kết quả tôi đã gợi ý

00:19:40.000 --> 00:19:42.000
là bạn sẽ thể hiện nếu bạn có thời gian để phản ứng,

00:19:42.000 --> 00:19:45.000
mọi người thấy rằng giá trị chủ quan của 50 cao hơn

00:19:45.000 --> 00:19:49.000
của 60 khi chúng được trả ngay bây giờ

00:19:49.000 --> 00:19:51.000
hoặc trong 1 tháng--30 ngày trì hoãn--

00:19:51.000 --> 00:19:55.000
nhưng chúng thể hiện 1 mẫu đảo ngược khi bạn tăng quyết định

00:19:55.000 --> 00:19:58.000
lên 1 năm nữa.

00:19:58.000 --> 00:20:02.000
Nào, tại sao bạn có mẫu kết quả như thế này?