WEBVTT

00:13:57.000 --> 00:14:00.000
nỗ lực của chúng ta để đưa ra quyết định đúng đắn.

00:14:00.000 --> 00:14:01.000
Tôi sẽ đưa ra 1 ví dụ .

00:14:01.000 --> 00:14:05.000
Tôi phải cho bạn thấy 1 thứ từ phòng thí nghiệm của tôi, vậy hãy vào và khám phá.

00:14:05.000 --> 00:14:07.000
Đây là các đối tượng trong cuộc thí nghiệm được hỏi

00:14:07.000 --> 00:14:09.000
những câu hỏi đơn giản nhất:

00:14:09.000 --> 00:14:13.000
Bạn thích ăn khoai tây chiên trong 1 phút từ lúc này đến mức nào?

00:14:13.000 --> 00:14:16.000
Họ đang ngồi trong phòng với khoai tây chiên trước mặt.

00:14:16.000 --> 00:14:19.000
Một số người, ngồi trong 1 góc xa của căn phòng

00:14:19.000 --> 00:14:24.000
là 1 hộp sô-cô-la Godiva, và những người khác là 1 lon Spam.

00:14:24.000 --> 00:14:28.000
Thực tế, những thứ trong phòng thay đổi

00:14:28.000 --> 00:14:31.000
các đối tượng nghĩ họ sẽ khoái ăn khoai tây chiên đến cỡ nào.