WEBVTT

00:31:28.000 --> 00:31:32.000
1 số thích mua vé số không chỉ vì thắng thua.

00:31:32.000 --> 00:31:35.000
Tôi nghĩ có nhiều lý do chính đáng để không nghe theo các nhà kinh tế.

00:31:35.000 --> 00:31:38.000
Theo tôi đây không phải 1 trong số đó, nhưng còn nhiều lý do khác.

00:31:38.000 --> 00:31:40.000
CA: Câu hỏi cuối cùng.

00:31:40.000 --> 00:31:43.000
Aubrey de Grey: Tên tôi là Aubrey de Grey từ Cambridge.

00:31:43.000 --> 00:31:47.000
Tôi nghiên cứu thứ giết nhiều người nhất.

00:31:47.000 --> 00:31:49.000
Tôi nghiên cứu về lão hóa và tôi thích làm điều gì đó để ngăn chặn nó,

00:31:49.000 --> 00:31:50.000
như chúng ta sẽ nghe đến ngày mai.

00:31:50.000 --> 00:31:53.000
Tôi rất hiểu những gì mọi người đang nói

00:31:53.000 --> 00:31:55.000
vì dường như vấn đề

00:31:55.000 --> 00:31:58.000
khiến mọi người quan tâm đến cách giải quyết vấn đề lão hóa

00:31:58.000 --> 00:32:01.000
là trước khi bạn chết vì lão hóa, nó sẽ là ung thư