WEBVTT

00:26:58.000 --> 00:27:01.000
trong khi chúng ta chẳng mấy khi bị khủng bố tấn công.

00:27:01.000 --> 00:27:04.000
CA: Nhưng đó là nỗi sợ hãi chính đáng,

00:27:04.000 --> 00:27:07.000
lý do chúng ta lo sợ là vì chúng ta nghĩ rằng

00:27:07.000 --> 00:27:08.000
Big One sẽ đến?

00:27:08.000 --> 00:27:12.000
DG: vâng, tất nhiên rồi. Vậy nếu chúng ta biết đây là cuộc tấn công kinh hoàng nhất

00:27:12.000 --> 00:27:16.000
từng xảy ra, có thể sẽ có thêm nhiều vụ xe bus gây thiệt mạng 30 người--

00:27:16.000 --> 00:27:18.000
và chúng ta sẽ không hoảng sợ đến thế.

00:27:18.000 --> 00:27:20.000
Tôi không muốn nói -- Tôi sẽ trích dẫn ở đâu đó

00:27:20.000 --> 00:27:24.000
đã nói rằng, " Khủng bố cũng tốt và chúng ta không nên đau buồn thế."

00:27:24.000 --> 00:27:26.000
Đó hoàn toàn không phải ý của tôi.

00:27:26.000 --> 00:27:28.000
Những gì tôi đang nói là

00:27:28.000 --> 00:27:32.000
sự lo buồn của chúng ta về những điều xảy ra, về sự đe dọa,