WEBVTT

00:30:57.000 --> 00:31:02.000
(Vỗ tay)

00:31:02.000 --> 00:31:05.000
DG: 1 luận điểm rất hay. Liệu

00:31:05.000 --> 00:31:09.000
niềm vui suy tính chính xác tương đương

00:31:09.000 --> 00:31:12.000
với sự thất vọng sau khi chơi xổ số. Vì hãy nhớ rằng,

00:31:12.000 --> 00:31:15.000
những người không mua vé số không cảm thấy chán nản vào ngày tiếp theo

00:31:15.000 --> 00:31:17.000
mặc dù họ không cảm thấy khoan khoái sau khi rút số.

00:31:17.000 --> 00:31:19.000
Tôi không đồng ý rằng những người biết họ sẽ không thắng

00:31:19.000 --> 00:31:22.000
Theo tôi họ nghĩ rằng nó là điều không thể, nhưng nó có thể xảy ra,

00:31:22.000 --> 00:31:25.000
đó là lý do tại sao họ thích thế hơn là ném tiền vào toilet

00:31:25.000 --> 00:31:28.000
Nhưng chắc chắn tôi hiểu ý anh: rằng có thể

00:31:28.000 --> 00:31:32.000
1 số thích mua vé số không chỉ vì thắng thua.