WEBVTT

00:21:29.000 --> 00:21:33.000
Xu hướng mọi người lấy 50$ bây giờ

00:21:33.000 --> 00:21:36.000
chứ không đợi 1 tháng, nhưng quyết định đó không đúng đắn trong tương lai.

00:21:36.000 --> 00:21:40.000
Nhận thấy có 1 điều thú vị rút ra từ ví dụ trên-- cụ thể là--

00:21:40.000 --> 00:21:44.000
khi mọi người chạm đến tương lai, họ sẽ thay đổi ý kiến

00:21:44.000 --> 00:21:47.000
Khi tiến đến 12 tháng, bạn sẽ nói,

00:21:47.000 --> 00:21:50.000
mình đang nghĩ gì vậy, đợi thêm 1 tháng nữa để lấy 60$ á?

00:21:50.000 --> 00:21:53.000
Tôi sẽ lấy 50$ bây giờ.

00:21:53.000 --> 00:21:56.000
Câu hỏi tôi muốn kết thúc là:

00:21:56.000 --> 00:21:59.000
Nếu chúng ta ngốc ngếch như thế, làm thế nào mà con người lên mặt trăng được?

00:21:59.000 --> 00:22:02.000
Vì tôi có thể tiếp tục khoảng 2 tiếng với bằng chứng