WEBVTT

00:11:59.000 --> 00:12:01.000
Tôi sẽ không trả 2 lần tiền cho cùng 1 thứ.

00:12:01.000 --> 00:12:04.000
Bạn so sánh giá của vở kịch--40$--

00:12:04.000 --> 00:12:09.000
để trả cho cái trước đó giá 20$--và bạn nói đó là ý tệ hại.

00:12:09.000 --> 00:12:13.000
So sánh với quá khứ gây ra nhiều vấn đề

00:12:13.000 --> 00:12:16.000
mà các nhà kinh tế hành vi và nhà tâm lý học ghi nhận

00:12:16.000 --> 00:12:18.000
trong nỗ lực của con người để xác định giá trị.

00:12:18.000 --> 00:12:23.000
Nhưng thậm chí khi chúng ta so sánh với khả năng, thay vì quá khứ,

00:12:23.000 --> 00:12:25.000
chúng ta vẫn mắc 1 số lỗi nhất định.

00:12:25.000 --> 00:12:27.000
Và tôi sẽ cho bạn thấy 1 hoặc 2 lỗi trong số đó.

00:12:27.000 --> 00:12:30.000
Một là chúng ta biết về phép so sánh:

00:12:30.000 --> 00:12:33.000
rằng khi chúng ta so sánh thứ này với thứ khác, nó thay đổi giá trị.