WEBVTT

00:23:26.000 --> 00:23:30.000
vì chúng ta đánh giá thấp khả năng xảy ra của nỗi đau tương lai

00:23:30.000 --> 00:23:34.000
và đánh giá quá cao giá trị niềm vui hiện tại của mình.

00:23:34.000 --> 00:23:35.000
Xin cảm ơn.

00:23:35.000 --> 00:23:45.000
(Vỗ tay)

00:23:45.000 --> 00:23:48.000
Chris Anderson: Bài diễn thuyết rất hay.

00:23:48.000 --> 00:23:53.000
Chúng ta còn thời gian để hỏi Dan Gilbert 2 câu.

00:23:53.000 --> 00:23:56.000
Bill Lyell: Theo anh có phải cơ chế này

00:23:56.000 --> 00:24:00.000
liên quan đến mức độ khủng bố thực sự khiến chúng ta lo sợ

00:24:00.000 --> 00:24:04.000
và có cách gì để đối phó với việc đó?