WEBVTT

00:24:59.000 --> 00:25:02.000
Đây là các vụ tai nạn quy mô nhỏ, chúng ta nên phân vân

00:25:02.000 --> 00:25:04.000
liệu họ nên đưa lên truyền hình,

00:25:04.000 --> 00:25:06.000
lên mặt báo hay không.

00:25:06.000 --> 00:25:09.000
Chắc chắn điều đó khiến mọi người đánh giá quá cao khả năng

00:25:09.000 --> 00:25:11.000
họ sẽ bị thương theo các kiểu khác nhau,

00:25:11.000 --> 00:25:13.000
và mang sức mạng cho những kẻ muốn làm chúng ta lo sợ.

00:25:13.000 --> 00:25:15.000
CA: Dan, tôi muốn nghe thêm về vấn đề này. Vậy, anh đang nói

00:25:15.000 --> 00:25:19.000
rằng phản ứng của chúng ta với sự sợ hãi, ý tôi là, nó là 1 hình thức lỗi tâm lý?

00:25:19.000 --> 00:25:20.000
Anh hãy giải thích thêm.

00:25:20.000 --> 00:25:23.000
DG: Nó quá khổ, ý tôi là ,

00:25:23.000 --> 00:25:25.000
nếu ngày mai nước Úc biến mất

00:25:25.000 --> 00:25:27.000
sợ hãi sẽ là phản ứng đúng đắn.

00:25:27.000 --> 00:25:32.000
Rất nhiều người sẽ phản ứng như vậy. Mặt khác,