WEBVTT

00:22:28.000 --> 00:22:33.000
và ưu tiên số 1 là ăn và quan hệ.

00:22:33.000 --> 00:22:38.000
Món quà của Bernoulli, công thức của ông cho phép chúng ta, nó cho chúng ta biết

00:22:38.000 --> 00:22:43.000
chúng ta nên nghĩ sao trong 1 thế giới thiên nhiên không bao giờ tác động đến chúng ta.

00:22:43.000 --> 00:22:47.000
Nó giải thích tại sao chúng ta không biết sử dụng nó, nó cũng giải thích

00:22:47.000 --> 00:22:52.000
tại sao chúng ta cần trở nên nhanh nhẹn và giỏi giang.

00:22:52.000 --> 00:22:54.000
Chúng ta là loài duy nhất trên hành tinh này

00:22:54.000 --> 00:22:58.000
tự định đoạt số mệnh.

00:22:58.000 --> 00:23:00.000
Chúng ta không có kẻ thù ăn thịt nào đáng kể,

00:23:00.000 --> 00:23:02.000
chúng ta kiểm soát được môi trường vật lý;