WEBVTT

00:27:28.000 --> 00:27:32.000
sự lo buồn của chúng ta về những điều xảy ra, về sự đe dọa,

00:27:32.000 --> 00:27:35.000
nên tương ứng với mức độ các đe dọa đó

00:27:35.000 --> 00:27:37.000
và các đe dọa sẽ xảy ra.

00:27:37.000 --> 00:27:40.000
Tôi nghĩ trong trường hợp của khủng bố, thì không.

00:27:40.000 --> 00:27:42.000
Và nhiều thứ các nhà diễn thuyết nói ngày hôm nay--

00:27:42.000 --> 00:27:44.000
bao nhiêu người bạn biết đứng lên và nói,

00:27:44.000 --> 00:27:48.000
Nghèo đói ! Tôi không thể tin nghèo đói sẽ làm gì được chúng ta.

00:27:48.000 --> 00:27:50.000
Mọi người thức dậy vào buổi sáng, họ chẳng màng đến đói nghèo nữa.

00:27:50.000 --> 00:27:52.000
Nó không phải tiêu điểm, không được đưa tin trên TV, nó không thu hút.

00:27:52.000 --> 00:27:54.000
Không có súng đạn gì hết.

00:27:54.000 --> 00:27:56.000
Ý tôi là, nếu bạn phải giải quyết 1 trong các vấn đề đó, Chúa ơi,

00:27:56.000 --> 00:27:58.000
bạn sẽ giải quyết cái nào? Nạn khủng bố hay đói nghèo?

00:27:58.000 --> 00:28:02.000
(Tiếng cười)