WEBVTT

00:25:27.000 --> 00:25:32.000
Rất nhiều người sẽ phản ứng như vậy. Mặt khác,

00:25:32.000 --> 00:25:35.000
khi 1 xe bus bị nổ làm 30 người thiệt mạng,

00:25:35.000 --> 00:25:37.000
nhiều người hơn số đó đã thiệt mạng

00:25:37.000 --> 00:25:40.000
do không đeo dây thắt an toàn trong cùng 1 nước đó.

00:25:40.000 --> 00:25:41.000
Sợ hãi liệu có phải phản ứng đúng?

00:25:41.000 --> 00:25:45.000
CA: Nguyên nhân gây ra lỗi đó là gì? Tính kinh hoàng của sự kiện

00:25:45.000 --> 00:25:46.000
thật khủng khiếp?

00:25:46.000 --> 00:25:49.000
Đó có phải vì đó là 1 vụ tấn công quốc tế, do người nước khác?

00:25:49.000 --> 00:25:50.000
Nó là gì?

00:25:50.000 --> 00:25:53.000
DG: Vâng, rất nhiều yếu tố và bạn đã đề cập đến 1 vài trong số đó.

00:25:53.000 --> 00:25:55.000
Trước hết, chính là tác nhân con người cố gắng tiêu diệt chúng ta--

00:25:55.000 --> 00:25:58.000
không phải 1 cái cây tự dưng đổ xuống người.

00:25:58.000 --> 00:26:01.000
Thứ 2, có những kẻ thù muốn hại chúng ta lần nữa.