WEBVTT

00:09:56.000 --> 00:10:00.000
mọi người thích công việc thứ 2 hơn thứ 1 bất kể việc

00:10:00.000 --> 00:10:03.000
họ được biết sẽ kiếm được ít tiền hơn. Tại sao vậy?

00:10:03.000 --> 00:10:07.000
Vì họ cảm giác giảm lương tệ hơn

00:10:07.000 --> 00:10:11.000
tăng lương, thậm chí khi tổng số lương cao hơn

00:10:11.000 --> 00:10:15.000
trong thời gian giảm. Đây là 1 ví dụ khác.

00:10:15.000 --> 00:10:20.000
Đây là 1 chuyến du lịch trọn gói Hawai 2,000$; bây giờ nó có giá 1,600.

00:10:20.000 --> 00:10:23.000
Giả sử bạn đã muốn đi Hawaii, bạn sẽ mua chuyến đi này chứ?

00:10:23.000 --> 00:10:27.000
Hầu hết mọi người sẽ nói có. Đây là 1 câu chuyện khác 1 chút:

00:10:27.000 --> 00:10:31.000
1 chuyến du lịch Hawaii trọn gói giá 2,000$ bây giờ chỉ còn 700$,