WEBVTT

00:28:57.000 --> 00:29:00.000
DG: Những người nghi ngờ nhất

00:29:00.000 --> 00:29:02.000
về nhảy vọt tới những giải thích tiến hóa cho mọi thứ

00:29:02.000 --> 00:29:04.000
chính là các nhà tâm lý học cải cách.

00:29:04.000 --> 00:29:07.000
Tôi đoán là không có gì khá cụ thể

00:29:07.000 --> 00:29:09.000
trong quá khứ tiến hóa của chúng ta. Nhưng nếu bạn đang tìm kiếm

00:29:09.000 --> 00:29:11.000
1 lời giải thích tiến hóa, bạn có thể nói rằng

00:29:11.000 --> 00:29:15.000
hầu hết các sinh vật đều mắc chứng sợ cái mới-- họ sợ

00:29:15.000 --> 00:29:16.000
những thứ mới và khác.

00:29:16.000 --> 00:29:18.000
Và lý do chính đáng là

00:29:18.000 --> 00:29:19.000
vì đồ cũ đã không ăn thịt bạn. Đúng không?

00:29:19.000 --> 00:29:22.000
Bất cứ loài động vật nào bạn thấy trước đây ít khi

00:29:22.000 --> 00:29:25.000
là loài săn mồi bạn chưa từng thấy trước đó.

00:29:25.000 --> 00:29:28.000
Nên, khi 1 xe bus đưa đón học sinh bị nổ và chúng ta chưa từng thấy trước đây,

00:29:28.000 --> 00:29:30.000
xu hướng chung của chúng ta là định hướng

00:29:30.000 --> 00:29:35.000
tới cái mới và cái mới được kích hoạt.