WEBVTT

00:06:28.000 --> 00:06:31.000
Chúng ta thấy trên TV, chúng ta đọc trên báo.

00:06:31.000 --> 00:06:34.000
Lần gần đây nhất bạn xem 1 cuộc phỏng vấn mở rộng

00:06:34.000 --> 00:06:36.000
với người thua cuộc là khi nào?

00:06:36.000 --> 00:06:39.000
Thực vậy, nếu chúng ta yêu cầu đài truyền hình cho phát

00:06:39.000 --> 00:06:41.000
cuộc phỏng vấn 30 giây với mỗi người thua cuộc

00:06:41.000 --> 00:06:45.000
xen kẽ với cuộc phỏng vấn người thắng cuộc, thì 100 người thua

00:06:45.000 --> 00:06:48.000
trong đợt xổ số gần nhất sẽ có 9 năm rưỡi

00:06:48.000 --> 00:06:51.000
để bạn chỉ chú ý xem họ nói câu,

00:06:51.000 --> 00:06:54.000
" Tôi á? tôi thua." " Tôi á? Tôi thua."

00:06:54.000 --> 00:06:56.000
Nếu bạn xem TV 9,5 năm --

00:06:56.000 --> 00:07:01.000
không ngủ, không nghỉ--và bạn xem hết người thua này đến người thua khác