WEBVTT

00:18:26.000 --> 00:18:30.000
Bạn có 60 $ hôm nay hay 60$ trong 1 tháng. Bạn thích cái nào hơn?

00:18:30.000 --> 00:18:32.000
Lại 1 lần nữa, 1 quyết định dễ dàng

00:18:32.000 --> 00:18:36.000
vì chúng ta đều biết ngay lập tức thì tốt hơn là trì hoãn.

00:18:36.000 --> 00:18:39.000
Cái khó khi chúng ta quyết định là khi 2 quy luật này xung đột.

00:18:39.000 --> 00:18:43.000
Ví dụ, khi ai đó đưa bạn 50$ ngay bây giờ hoặc 60$ trong 1 tháng nữa.

00:18:43.000 --> 00:18:46.000
Ví dụ này điển hình hóa tất cả các tình huống trong cuộc sống bạn sẽ thu được

00:18:46.000 --> 00:18:49.000
bằng cách chờ đợi nhưng phải kiên nhẫn.

00:18:49.000 --> 00:18:52.000
Chúng ta biết được gì? Mọi người sẽ làm gì trong những tình huống như vậy?

00:18:52.000 --> 00:18:56.000
Hầu hết mọi người thiếu kiên nhẫn khủng khiếp.

00:18:56.000 --> 00:18:59.000
Họ đòi tỉ lệ lãi suất hàng trăm

00:18:59.000 --> 00:19:03.000
hoặc hàng nghìn phần trăm để hoãn tiền thù lao