WEBVTT

00:26:25.000 --> 00:26:31.000
CA: ý tôi là, sẽ cần gì để thuyết phục văn hóa của chúng ta xem nhẹ nó?

00:26:31.000 --> 00:26:32.000
DG: Hãy tới Israel. Bạn biết đấy

00:26:32.000 --> 00:26:34.000
hãy tới Israel. Và 1 cái chợ nổ tung

00:26:34.000 --> 00:26:37.000
sau đó thì mọi người buồn bã vì nó, và 1 tiếng rưỡi sau đó--

00:26:37.000 --> 00:26:40.000
ít nhất khi tôi ở đó, tôi đứng cách 150 feet với cái chợ

00:26:40.000 --> 00:26:42.000
khi nó nổ -- khi tôi trở lại khách sạn

00:26:42.000 --> 00:26:45.000
đám cưới theo dự định vẫn được cử hành.

00:26:45.000 --> 00:26:46.000
Và như người mẹ Israel nói,

00:26:46.000 --> 00:26:50.000
" Chúng tôi không bao giờ để chúng thắng bằng cách phải dừng đám cưới."

00:26:50.000 --> 00:26:51.000
Ý tôi là, xã hội này đã học được--

00:26:51.000 --> 00:26:53.000
và những người khác nữa -- đã học được cách sống

00:26:53.000 --> 00:26:58.000
với chủ nghĩa khủng bố mà không e sợ về nó,

00:26:58.000 --> 00:27:01.000
trong khi chúng ta chẳng mấy khi bị khủng bố tấn công.