WEBVTT

00:30:28.000 --> 00:30:31.000
Hoặc nói cách khác, trong đầu tư đô la

00:30:31.000 --> 00:30:34.000
bạn có cảm giác khoan khoái hơn là vứt tiền vào toilet

00:30:34.000 --> 00:30:37.000
rõ là không sung sướng gì.

00:30:37.000 --> 00:30:39.000
Các nhà kinh tế có vẻ --

00:30:39.000 --> 00:30:42.000
( Vỗ tay)

00:30:42.000 --> 00:30:43.000
-- các nhà kinh tế có vẻ nhìn thế giới

00:30:43.000 --> 00:30:45.000
qua lăng kính riêng, chỉ thấy:

00:30:45.000 --> 00:30:47.000
toàn 1 lũ dốt nát.

00:30:47.000 --> 00:30:51.000
Theo lẽ tự nhiên, nhiều người thấy mấy cha kinh tế đúng là ngu.

00:30:51.000 --> 00:30:54.000
Và cơ bản là, lý do chúng ta lên mặt trăng

00:30:54.000 --> 00:30:57.000
là do chúng ta không lắng nghe các nhà kinh tế. Cảm ơn rất nhiều.

00:30:57.000 --> 00:31:02.000
(Vỗ tay)