WEBVTT

00:12:27.000 --> 00:12:30.000
Một là chúng ta biết về phép so sánh:

00:12:30.000 --> 00:12:33.000
rằng khi chúng ta so sánh thứ này với thứ khác, nó thay đổi giá trị.

00:12:33.000 --> 00:12:37.000
Năm 1992, anh bạn này, George Bush, đối với những người

00:12:37.000 --> 00:12:40.000
ủng hộ đảng Tự do

00:12:40.000 --> 00:12:42.000
thì không khoái anh chàng lỗi lạc này lắm.

00:12:42.000 --> 00:12:46.000
Bỗng dưng chúng ta lại muốn Bush quay lại.

00:12:46.000 --> 00:12:49.000
(Tiếng cười)

00:12:49.000 --> 00:12:52.000
Sự so sánh thay đổi cách chúng ta đánh giá anh ta.

00:12:52.000 --> 00:12:56.000
Các nhà bán lẻ biết rõ điều này rất lâu trước khi người khác biết, tất nhiên rồi.

00:12:56.000 --> 00:12:58.000
Và họ dùng sự thông thái này để giúp bạn--

00:12:58.000 --> 00:13:00.000
chia sẻ với bạn gánh nặng tiền bạc.

00:13:00.000 --> 00:13:03.000
Và thế là 1 nhà bán lẻ, nếu bạn đi vào 1 cửa hàng rượu