WEBVTT

00:19:58.000 --> 00:20:02.000
Nào, tại sao bạn có mẫu kết quả như thế này?

00:20:02.000 --> 00:20:03.000
Những người này có thể trả lời.

00:20:03.000 --> 00:20:06.000
Bạn đang thấy 2 người đàn ông,

00:20:06.000 --> 00:20:09.000
1 người to lớn hơn người kia-- anh lính cứu hỏa và người chơi violon.

00:20:09.000 --> 00:20:12.000
Họ lùi xa tới điểm mờ phía chân trời,

00:20:12.000 --> 00:20:14.000
và tôi muốn bạn ghi nhận 2 điều.

00:20:14.000 --> 00:20:20.000
Không đời nào người lính cứu hỏa cao hơn tay nhạc công. Không bao giờ.

00:20:20.000 --> 00:20:23.000
Tuy nhiên, sự khác nhau giữa họ dường như nhỏ dần.

00:20:23.000 --> 00:20:26.000
Đầu tiên trong tầm nhìn bạn thấy khoảng 1 inch sau đó còn ¼ inch

00:20:26.000 --> 00:20:30.000
sau đó còn ½ và cuối cùng chúng biến mất.

00:20:30.000 --> 00:20:33.000
Đây là kết quả của ví dụ các bạn vừa xem.