WEBVTT

00:27:58.000 --> 00:28:02.000
(Tiếng cười)

00:28:02.000 --> 00:28:04.000
(Vỗ tay)

00:28:04.000 --> 00:28:06.000
1 câu hỏi khó.

00:28:06.000 --> 00:28:07.000
CA: Đó không phải là câu hỏi.

00:28:07.000 --> 00:28:11.000
Nghèo đói, mang tầm vĩ mô,

00:28:11.000 --> 00:28:14.000
trừ khi ai đó có thể thể hiện rằng

00:28:14.000 --> 00:28:18.000
có những tên khủng bố mang vũ khí hạt nhân thực sự sắp đến.

00:28:18.000 --> 00:28:20.000
Theo những gì mới đây nhất tôi đã đọc, xem và suy nghĩ

00:28:20.000 --> 00:28:24.000
thì điều đó gần như không thế.

00:28:24.000 --> 00:28:26.000
Nếu chẳng may nó hóa ra sai hết, chúng ta sẽ trông rất thộn

00:28:26.000 --> 00:28:28.000
nhưng với nghèo đói, nó hơi --

00:28:28.000 --> 00:28:31.000
DG: Kể cả nếu điều đó là đúng, vẫn có thêm người chết vì nghèo đói.