WEBVTT

00:24:27.000 --> 00:24:30.000
việc ngăn chặn sự hung bạo khiến chúng ta luôn lo lắng

00:24:30.000 --> 00:24:36.000
Chắc chắn loại kịch mà ít nhất ngành truyền thông Mỹ mang đến--

00:24:36.000 --> 00:24:41.000
và thứ lỗi cho tôi, nhưng trong số liệu thô, có các tai nạn nhỏ xíu.

00:24:41.000 --> 00:24:43.000
Chúng ta đã biết, ví dụ, ở Mỹ,

00:24:43.000 --> 00:24:47.000
Thêm nhiều người chết do không đi máy bay--

00:24:47.000 --> 00:24:49.000
vì họ sợ--và lái xe trên đường cao tốc,

00:24:49.000 --> 00:24:51.000
hơn là bị giết như trong vụ 11/9. Ok?

00:24:51.000 --> 00:24:53.000
Nếu tôi nói với bạn có 1 đợt dịch hạch

00:24:53.000 --> 00:24:56.000
sẽ giết 15,000 người Mỹ năm tới,

00:24:56.000 --> 00:24:59.000
bạn sẽ hốt hoảng nếu bạn không phát hiện ra đó là bệnh cúm.

00:24:59.000 --> 00:25:02.000
Đây là các vụ tai nạn quy mô nhỏ, chúng ta nên phân vân