WEBVTT

00:23:56.000 --> 00:24:00.000
liên quan đến mức độ khủng bố thực sự khiến chúng ta lo sợ

00:24:00.000 --> 00:24:04.000
và có cách gì để đối phó với việc đó?

00:24:04.000 --> 00:24:05.000
Dan Gilbert: Gần đây tôi đang tham khảo

00:24:05.000 --> 00:24:08.000
khoa An Ninh Tổ Quốc, nó tin rằng

00:24:08.000 --> 00:24:12.000
an ninh đồng đô la nên tạo các biên giới an toàn hơn.

00:24:12.000 --> 00:24:15.000
Tôi cố gắng chỉ rõ với họ rằng chủ nghĩa khủng bố là 1 cái tên

00:24:15.000 --> 00:24:19.000
dựa trên phản ứng tâm lý của mọi người với 1 chuỗi các sự kiện,

00:24:19.000 --> 00:24:21.000
và nếu họ lo lắng về khủng bố họ có thể hỏi

00:24:21.000 --> 00:24:24.000
nguyên nhân gây ra sợ hãi và làm thế nào để ngăn mọi người khỏi hoảng loạn,

00:24:24.000 --> 00:24:27.000
chứ không phải là--nhưng bên cạnh

00:24:27.000 --> 00:24:30.000
việc ngăn chặn sự hung bạo khiến chúng ta luôn lo lắng

00:24:30.000 --> 00:24:36.000
Chắc chắn loại kịch mà ít nhất ngành truyền thông Mỹ mang đến--