WEBVTT

00:21:59.000 --> 00:22:02.000
Vì tôi có thể tiếp tục khoảng 2 tiếng với bằng chứng

00:22:02.000 --> 00:22:08.000
về việc thiếu khả năng ước lượng cơ hội và tính toán giá trị của mọi người.

00:22:08.000 --> 00:22:10.000
Câu trả lời theo tôi các bạn đã nghe nói

00:22:10.000 --> 00:22:12.000
trong 1 số buổi diễn thuyết rồi, và e là các bạn sẽ phải nghe lại:

00:22:12.000 --> 00:22:16.000
cụ thể là, não của con người tiến hóa trong 1 thế giới rất khác

00:22:16.000 --> 00:22:18.000
chứ không phải trong thế giới chúng ta đang sống.

00:22:18.000 --> 00:22:20.000
Chúng tiến hóa tới 1 thế giới

00:22:20.000 --> 00:22:22.000
nơi mọi người sống theo nhóm nhỏ,

00:22:22.000 --> 00:22:25.000
hiếm khi gặp ai đó cực kỳ khác so với mình,

00:22:25.000 --> 00:22:28.000
có tuổi thọ ngắn, cuộc sống ít lựa chọn

00:22:28.000 --> 00:22:33.000
và ưu tiên số 1 là ăn và quan hệ.