WEBVTT

00:22:58.000 --> 00:23:00.000
Chúng ta không có kẻ thù ăn thịt nào đáng kể,

00:23:00.000 --> 00:23:02.000
chúng ta kiểm soát được môi trường vật lý;

00:23:02.000 --> 00:23:05.000
những yếu tố luôn đẩy các loài tới nguy cơ tuyệt chủng

00:23:05.000 --> 00:23:08.000
nay không còn đe dọa loài người được nữa.

00:23:08.000 --> 00:23:13.000
Điều duy nhất--điều duy nhất có thể hủy diệt loài người tới ngày tận thế

00:23:13.000 --> 00:23:15.000
là quyết định của riêng chúng ta.

00:23:15.000 --> 00:23:19.000
Nếu chúng ta không ở trên trái đất trong 10,000 năm nữa, và sẽ bởi vì

00:23:19.000 --> 00:23:23.000
chúng ta không thể tận dụng món quà được tặng

00:23:23.000 --> 00:23:26.000
bởi 1 học giả trẻ người Hà Lan năm 1738,

00:23:26.000 --> 00:23:30.000
vì chúng ta đánh giá thấp khả năng xảy ra của nỗi đau tương lai

00:23:30.000 --> 00:23:34.000
và đánh giá quá cao giá trị niềm vui hiện tại của mình.