WEBVTT

00:17:28.000 --> 00:17:30.000
cái to chất lượng âm thanh tốt hơn 1 chút.

00:17:30.000 --> 00:17:32.000
Thế là bạn mua và mang chúng về nhà,

00:17:32.000 --> 00:17:35.000
bạn hoàn toàn phá hỏng nội thất trong nhà.

00:17:35.000 --> 00:17:39.000
Vấn đề là phép so sánh bạn đưa ra trong cửa hàng

00:17:39.000 --> 00:17:41.000
là phép so sánh bạn sẽ không bao giờ so sánh nữa.

00:17:41.000 --> 00:17:43.000
Khả năng nào bạn bật cái stereo lên những năm sau đó và thầm nghĩ,

00:17:43.000 --> 00:17:46.000
" Nghe tốt hơn nhiều cái nhỏ,"

00:17:46.000 --> 00:17:48.000
cái mà bạn không nhớ là đã nghe.

00:17:48.000 --> 00:17:51.000
Vấn đề chuyển đổi phép so sánh thậm chí còn khó hơn

00:17:51.000 --> 00:17:54.000
khi các chọn lựa xếp hàng theo thời gian.

00:17:54.000 --> 00:17:57.000
Mọi người gặp khó khăn khi đưa ra quyết định

00:17:57.000 --> 00:18:00.000
về những điều sẽ xảy ra ở những thời điểm khác nhau.

00:18:00.000 --> 00:18:02.000
Và các nhà tâm lý và kinh tế hành vi đã phát hiện ra