WEBVTT

00:31:58.000 --> 00:32:01.000
là trước khi bạn chết vì lão hóa, nó sẽ là ung thư

00:32:01.000 --> 00:32:04.000
hay bệnh tim hay bất cứ cái gì... Anh có lời khuyên gì không?

00:32:04.000 --> 00:32:07.000
(Tiếng cười)

00:32:07.000 --> 00:32:08.000
DG: Cho anh hay cho họ?

00:32:08.000 --> 00:32:09.000
AdG: để thuyết phục họ.

00:32:09.000 --> 00:32:11.000
DG: à, cho anh để thuyết phục họ.

00:32:11.000 --> 00:32:14.000
Thật rất khó để khiến mọi người nhìn xa trông rộng

00:32:14.000 --> 00:32:18.000
Nhưng 1 thứ mà các nhà tâm lý học đã thử dường như có tác dụng

00:32:18.000 --> 00:32:21.000
là khiến mọi người tưởng tượng về tương lai sống động hơn.

00:32:21.000 --> 00:32:24.000
Một trong các vấn đề với việc quyết định về tương lai xa

00:32:24.000 --> 00:32:27.000
và tương lai gần là chúng ta tưởng tượng tương lai gần

00:32:27.000 --> 00:32:29.000
sinh động hơn nhiều tương lai xa.

00:32:29.000 --> 00:32:33.000
Tới mức độ bạn có thể cân bằng lượng chi tiết