WEBVTT

00:29:59.000 --> 00:30:03.000
Hóa ra giá trị khi mua 1 vé số không phải là thắng hay thua.

00:30:03.000 --> 00:30:05.000
Đó là những gì anh nghĩ đúng không?

00:30:05.000 --> 00:30:08.000
Những người mua vé số trung bình 150 vé mỗi năm,

00:30:08.000 --> 00:30:12.000
nên người mua thừa biết họ sẽ thua

00:30:12.000 --> 00:30:15.000
tuy nhiên vẫn mua 150 vé 1 năm. Tại sao vậy?

00:30:15.000 --> 00:30:19.000
Không phải vì họ cà rốt

00:30:19.000 --> 00:30:22.000
mà vì sự suy tính về khả năng thắng

00:30:22.000 --> 00:30:26.000
giải phóng serotonin trong não, tạo cảm giác hưng phấn

00:30:26.000 --> 00:30:28.000
cho đến khi có kết quả họ thua.

00:30:28.000 --> 00:30:31.000
Hoặc nói cách khác, trong đầu tư đô la