WEBVTT

00:28:28.000 --> 00:28:31.000
DG: Kể cả nếu điều đó là đúng, vẫn có thêm người chết vì nghèo đói.

00:28:35.000 --> 00:28:36.000
CA: Chúng ta tiến tới quan tâm hơn

00:28:36.000 --> 00:28:39.000
tới các vụ tấn công kinh hoàng. Có phải vì trong quá khứ,

00:28:39.000 --> 00:28:42.000
trong thời cổ xưa, chúng ta không hiểu biết những thứ như bệnh dịch

00:28:42.000 --> 00:28:44.000
và các hệ thống gây ra nghèo đói và tương tự,

00:28:44.000 --> 00:28:48.000
và vì thế chúng ta không hiểu khi dồn năng lượng

00:28:48.000 --> 00:28:50.000
vào việc lo lắng các thứ đó?

00:28:50.000 --> 00:28:52.000
Mọi người chết. Nó là như vậy.

00:28:52.000 --> 00:28:54.000
Nhưng nếu bạn bị tấn công, lo lắng là điều bạn có thể làm.

00:28:54.000 --> 00:28:56.000
và thế là chúng ta phát sinh các phản ứng đó.

00:28:56.000 --> 00:28:57.000
Đó có phải những gì xảy ra không?

00:28:57.000 --> 00:29:00.000
DG: Những người nghi ngờ nhất

00:29:00.000 --> 00:29:02.000
về nhảy vọt tới những giải thích tiến hóa cho mọi thứ