WEBVTT

00:20:26.000 --> 00:20:30.000
sau đó còn ½ và cuối cùng chúng biến mất.

00:20:30.000 --> 00:20:33.000
Đây là kết quả của ví dụ các bạn vừa xem.

00:20:33.000 --> 00:20:35.000
Đây là chiều cao chủ quan--

00:20:35.000 --> 00:20:38.000
chiều cao của 2 người bạn đã thấy tại nhiều điểm.

00:20:38.000 --> 00:20:40.000
Và tôi muốn bạn thấy 2 điều đúng.

00:20:40.000 --> 00:20:43.000
Một, họ càng ở xa thì trông họ càng nhỏ;

00:20:43.000 --> 00:20:45.000
và hai là, người lính cứu hỏa luôn trông lớn hơn tay nhạc công.

00:20:45.000 --> 00:20:51.000
Nhưng hãy xem điều gì xảy ra khi chúng ta làm mất đi 1 phần nào đó. Đúng vậy.

00:20:51.000 --> 00:20:54.000
Ở 1 khoảng cách rất gần, tay chơi đàn trông cao hơn người lính cứu hỏa,

00:20:54.000 --> 00:20:56.000
nhưng ở khoảng cách xa

00:20:56.000 --> 00:20:59.000
mối liên hệ bình thường và chính xác giữa họ được giữ nguyên.

00:20:59.000 --> 00:21:04.000
Như Plato từng nói, không gian là đo lường, thời gian là đánh giá.