WEBVTT

00:16:59.000 --> 00:17:01.000
và khi về nhà bạn mời họ đến ăn tối,

00:17:01.000 --> 00:17:02.000
bạn sẽ thấy gì?

00:17:02.000 --> 00:17:04.000
So với những người bạn thân thiết của mình,

00:17:04.000 --> 00:17:08.000
họ thật tẻ nhạt và chán ngắt, đúng không? Vì trong bối cảnh mới này,

00:17:08.000 --> 00:17:12.000
phép so sánh rất, rất khác. Thực tế, bạn thấy bản thân

00:17:12.000 --> 00:17:15.000
không thích họ đủ để thấy họ còn hơn người Pháp.

00:17:16.000 --> 00:17:19.000
Bạn có vấn đề giống hệt thế khi đi mua cái giàn âm thanh.

00:17:19.000 --> 00:17:22.000
Bạn đến cửa hàng âm thanh, thấy 2 loại bộ phát thanh --

00:17:22.000 --> 00:17:26.000
1 loại thì nguyên khối, trong như cái hộp, to bự và 1 loại nhỏ nhắn, kiểu dáng đẹp,

00:17:26.000 --> 00:17:28.000
bạn thử nghe và thấy 1 điểm khác biệt:

00:17:28.000 --> 00:17:30.000
cái to chất lượng âm thanh tốt hơn 1 chút.

00:17:30.000 --> 00:17:32.000
Thế là bạn mua và mang chúng về nhà,