WEBVTT

00:17:57.000 --> 00:18:00.000
về những điều sẽ xảy ra ở những thời điểm khác nhau.

00:18:00.000 --> 00:18:02.000
Và các nhà tâm lý và kinh tế hành vi đã phát hiện ra

00:18:02.000 --> 00:18:05.000
là mọi người sử dụng 1 quy luật đơn giản:

00:18:05.000 --> 00:18:09.000
Hãy để tôi cho bạn thấy 1 vấn đề rất dễ dàng, cái thứ 2 cũng dễ dàng

00:18:09.000 --> 00:18:10.000
và vấn đề thứ 3 rất khó khăn.

00:18:10.000 --> 00:18:13.000
Đây là vấn đề dễ đầu tiên:

00:18:13.000 --> 00:18:16.000
Bạn có 60$ hay 50$. Bạn thích cái nào hơn?

00:18:16.000 --> 00:18:19.000
Đây là bài kiểm tra IQ 1đáp án, OK?

00:18:19.000 --> 00:18:22.000
Tất cả chúng ta, tôi nghĩ, sẽ thích nhiều tiền hơn, và lý do là

00:18:22.000 --> 00:18:25.000
vì chúng ta tin nhiều hơn là tốt hơn.

00:18:25.000 --> 00:18:26.000
Vấn đề thứ 2 là:

00:18:26.000 --> 00:18:30.000
Bạn có 60 $ hôm nay hay 60$ trong 1 tháng. Bạn thích cái nào hơn?

00:18:30.000 --> 00:18:32.000
Lại 1 lần nữa, 1 quyết định dễ dàng