WEBVTT

00:29:28.000 --> 00:29:30.000
xu hướng chung của chúng ta là định hướng

00:29:30.000 --> 00:29:35.000
tới cái mới và cái mới được kích hoạt.

00:29:35.000 --> 00:29:37.000
Tôi không nghĩ nó là 1 cơ chế cụ thể

00:29:37.000 --> 00:29:39.000
như cái anh ám chỉ nhưng có lẽ nó cơ bản hơn.

00:29:43.000 --> 00:29:48.000
Jay Walker: Anh biết đấy, các nhà kinh tế thích nói về

00:29:48.000 --> 00:29:52.000
sự ngu ngốc của những người chơi xổ số. Nhưng tôi ngờ rằng

00:29:52.000 --> 00:29:55.000
anh đang mắc 1 lỗi tương tự khi anh buộc tội những người đó

00:29:55.000 --> 00:29:56.000
là 1 lỗi của giá trị.

00:29:56.000 --> 00:29:57.000
Tôi biết, vì tôi đã phỏng vấn

00:29:57.000 --> 00:29:59.000
khoảng 1,000 người chơi xổ số nhiều năm.

00:29:59.000 --> 00:30:03.000
Hóa ra giá trị khi mua 1 vé số không phải là thắng hay thua.