WEBVTT

00:18:59.000 --> 00:19:03.000
hoặc hàng nghìn phần trăm để hoãn tiền thù lao

00:19:03.000 --> 00:19:07.000
và đợi đến tháng sau để có thêm 10$

00:19:07.000 --> 00:19:10.000
Có thể điều đó không đáng chú ý nhưng điều nổi bật là

00:19:10.000 --> 00:19:14.000
thật dễ làm sao để làm mất tính thiếu kiên nhẫn bằng cách thay đổi

00:19:14.000 --> 00:19:18.000
thời điểm giao tiền.

00:19:18.000 --> 00:19:21.000
Hãy tưởng tượng bạn có 50$ trong 1 năm-- 12 tháng--

00:19:21.000 --> 00:19:24.000
hoặc 60$ trong 13 tháng.

00:19:24.000 --> 00:19:25.000
Chúng ta thấy gì nào?

00:19:25.000 --> 00:19:28.000
Mọi người vui vẻ sẵn lòng đợi, miễn là họ đợi được 12 tháng,

00:19:28.000 --> 00:19:30.000
thì 13 tháng đã nhằm nhò gì.

00:19:30.000 --> 00:19:33.000
Do đâu mà có sự thiếu nhất quán tích cực này?