WEBVTT

00:32:29.000 --> 00:32:33.000
Tới mức độ bạn có thể cân bằng lượng chi tiết

00:32:33.000 --> 00:32:35.000
mọi người đặt vào tái hiện tâm trí

00:32:35.000 --> 00:32:37.000
về tương lai gần và xa, mọi người bắt đầu quyết định

00:32:37.000 --> 00:32:39.000
về 2 cái giống nhau.

00:32:39.000 --> 00:32:44.000
Vậy bạn có muốn có thêm 100,000$ khi bạn 65 tuổi

00:32:44.000 --> 00:32:45.000
là 1 câu hỏi rất khác,

00:32:45.000 --> 00:32:49.000
hãy tưởng tượng bạn sẽ là ai khi 65 tuổi, bạn còn sống không,

00:32:49.000 --> 00:32:51.000
trông nhăn nheo đến đâu, còn mấy cọng tóc,

00:32:51.000 --> 00:32:52.000
sẽ sống với ai.

00:32:52.000 --> 00:32:55.000
Một khi chúng ta có tất cả chi tiết về kịch bản tượng tượng

00:32:55.000 --> 00:32:57.000
bỗng nhiên chúng ta thấy tiết kiệm rất chi là quan trọng

00:32:57.000 --> 00:33:00.000
để có chút tiền khi về hưu.

00:33:00.000 --> 00:33:02.000
Nhưng điều oái ăm luôn xảy ra.