WEBVTT

00:20:59.000 --> 00:21:04.000
Như Plato từng nói, không gian là đo lường, thời gian là đánh giá.

00:21:04.000 --> 00:21:09.000
Đó là các kết quả của vấn đề khó khăn tôi đã đưa ra:

00:21:09.000 --> 00:21:11.000
60$ bây giờ hay 50$ trong 1 tháng nữa?

00:21:11.000 --> 00:21:12.000
Và đó là các giá trị chủ quan,

00:21:12.000 --> 00:21:14.000
và những gì bạn thấy là 2 quy luật của chúng ta được bảo toàn.

00:21:14.000 --> 00:21:16.000
Mọi người luôn nghĩ nhiều hơn tốt hơn ít hơn:

00:21:16.000 --> 00:21:18.000
60 luôn tốt hơn 50;

00:21:18.000 --> 00:21:20.000
và họ luôn nghĩ ngay lập tức tốt hơn phải đợi chờ:

00:21:20.000 --> 00:21:23.000
các thanh ở phía này cao hơn phía này.

00:21:23.000 --> 00:21:26.000
Hãy xem điều gì xảy ra khi chúng ta bỏ đi 1 vài thứ.

00:21:26.000 --> 00:21:29.000
Đột nhiên chúng ta có sự mâu thuẫn tích cực khiến chúng ta hoang mang.

00:21:29.000 --> 00:21:33.000
Xu hướng mọi người lấy 50$ bây giờ