WEBVTT

00:25:58.000 --> 00:26:01.000
Thứ 2, có những kẻ thù muốn hại chúng ta lần nữa.

00:26:01.000 --> 00:26:04.000
Mọi người bị giết không đâu vào đâu thay vì lý do chính đáng--

00:26:04.000 --> 00:26:07.000
như thế có lý do chính đáng nhưng đôi khi mọi người nghĩ là có.

00:26:07.000 --> 00:26:09.000
Vậy có những yếu tố kết hợp với nhau

00:26:09.000 --> 00:26:12.000
khiến điều này trông có vẻ 1 sự kiện tuyệt vời nhưng hãy đừng xem nhẹ

00:26:12.000 --> 00:26:16.000
việc các tờ báo đăng các bài thu hút

00:26:16.000 --> 00:26:19.000
độc giả. Thế nên truyền thông đóng 1 vai trò lớn ở đây,

00:26:19.000 --> 00:26:21.000
nó muốn những thứ đó

00:26:21.000 --> 00:26:25.000
càng hoành tráng càng tốt.

00:26:25.000 --> 00:26:31.000
CA: ý tôi là, sẽ cần gì để thuyết phục văn hóa của chúng ta xem nhẹ nó?