WEBVTT

00:32:57.000 --> 00:33:00.000
để có chút tiền khi về hưu.

00:33:00.000 --> 00:33:02.000
Nhưng điều oái ăm luôn xảy ra.

00:33:02.000 --> 00:33:05.000
Theo tôi anh đang đấu tranh với xu hướng con người cơ bản,

00:33:05.000 --> 00:33:07.000
để nói," Hôm nay tôi ở đây,

00:33:07.000 --> 00:33:10.000
cho nên hiện tại quan trọng hơn tương lai rất nhiều."

00:33:10.000 --> 00:33:12.000
CA: Cảm ơn anh, Dan. Và những khán giả

00:33:12.000 --> 00:33:13.000
hôm nay rất tuyệt vời. Xin cám ơn các bạn.

00:33:13.000 --> 00:33:15.000
(Võ tay)