WEBVTT

00:20:26.350 --> 00:20:30.000
然后是半英寸，
最终他们从地平线上消失了。

00:20:30.000 --> 00:20:32.590
这就是我刚刚给大家看的结果。

00:20:32.590 --> 00:20:35.000
这是主观高度——

00:20:35.000 --> 00:20:38.000
即你在不同阶段看到的高度。

00:20:38.000 --> 00:20:40.000
现在我想让你看到，
有两样东西是真的。

00:20:40.000 --> 00:20:43.000
第一，他们离我们越远，
看起来越小。

00:20:43.000 --> 00:20:45.370
第二，消防队员总是比
小提琴师高。

00:20:45.370 --> 00:20:50.550
但是当我们让一些东西
消失之后发生了什么？

00:20:50.550 --> 00:20:54.000
如果我们非常近距离观察，
小提琴师要比消防队员更高大，

00:20:54.000 --> 00:20:55.700
但是如果离远了，

00:20:55.700 --> 00:20:58.610
他们正常的，
真实的关系就出来了。

00:20:58.610 --> 00:21:04.000
就像柏拉图说的，时间对于价值的
影响同空间对于大小的影响一样。