WEBVTT

00:30:28.000 --> 00:30:31.000
换一种说法，投资1美元，

00:30:31.000 --> 00:30:34.210
可以获得比马桶冲钱
好很多的快感，

00:30:34.210 --> 00:30:37.000
如果你真用马桶冲钱的话，
你是不会有好的感觉的。

00:30:37.000 --> 00:30:39.000
现在，经济学家们都倾向于——

00:30:39.000 --> 00:30:41.590
（掌声）

00:30:41.590 --> 00:30:43.000
经济学家们都试图
用他们的有色眼镜

00:30:43.000 --> 00:30:45.000
看这个世界，结果是：

00:30:45.000 --> 00:30:46.850
看到一群愚蠢的人。

00:30:46.850 --> 00:30:50.670
结果很多人觉得
经济学家也很愚蠢。

00:30:50.670 --> 00:30:54.000
总之，人类能登上月球

00:30:54.000 --> 00:30:57.000
就是因为当初没有听
经济学家的意见，谢谢。

00:30:57.000 --> 00:31:02.000
（掌声）