WEBVTT

00:19:58.000 --> 00:20:01.530
那么，为什么你会看到
这样的结果呢？

00:20:01.530 --> 00:20:03.000
这两个人可以帮我们解释。

00:20:03.000 --> 00:20:05.560
大家看到的是两个小伙子，

00:20:05.560 --> 00:20:09.000
其中一个比另外一个块头大些：
消防员和小提琴家。

00:20:09.000 --> 00:20:12.000
他们要往后退直到消失，

00:20:12.000 --> 00:20:14.000
我希望大家注意两样东西。

00:20:14.000 --> 00:20:19.780
这个消防员是永远不可能比
小提琴家小的，绝对不会。

00:20:19.780 --> 00:20:23.830
然而，他们之间的差距
却是越来越小的。

00:20:23.830 --> 00:20:26.350
刚开始你看到一英寸的差距，
然后是四分之三，

00:20:26.350 --> 00:20:30.000
然后是半英寸，
最终他们从地平线上消失了。

00:20:30.000 --> 00:20:32.590
这就是我刚刚给大家看的结果。