WEBVTT

00:24:59.000 --> 00:25:02.000
这些都是小规模事件，
而我们应该反思

00:25:02.000 --> 00:25:04.000
这些东西是否应该得到

00:25:04.000 --> 00:25:06.000
这样多的报道。

00:25:06.000 --> 00:25:09.000
显然导致人们过高地估计了

00:25:09.000 --> 00:25:11.000
这些事件的伤害程度，

00:25:11.000 --> 00:25:13.000
恰恰让那些企图
恐吓我们的人达到目的了。

00:25:13.000 --> 00:25:15.000
CA：丹，我想插一句。
你的意思是说

00:25:15.000 --> 00:25:19.000
我们对恐怖事件的反应，
是一种精神上的缺陷吗？

00:25:19.000 --> 00:25:20.000
给我们讲讲好吗？

00:25:20.000 --> 00:25:23.000
DG：
这个是被夸大了的。你看

00:25:23.000 --> 00:25:25.000
如果明天澳大利亚消失了，

00:25:25.000 --> 00:25:26.870
大家的第一感觉
可能就是恐怖袭击。

00:25:26.870 --> 00:25:32.000
那么大的国家，那么善良的人民。
但是另一方面，