WEBVTT

00:24:27.000 --> 00:24:30.000
再去制止我们所担心的暴行。

00:24:30.000 --> 00:24:36.000
事实上，美国媒体在
这类事件上的报道——

00:24:36.000 --> 00:24:40.750
请原谅我的直接，这些
恐怖袭击的数量其实是非常小的。

00:24:40.750 --> 00:24:43.000
我们已经知道，例如，在美国

00:24:43.000 --> 00:24:47.000
更多的人因为没有
坐飞机而死亡——

00:24:47.000 --> 00:24:49.000
因为他们害怕坐飞机——
但其实在

00:24:49.000 --> 00:24:51.000
高速公路上死亡的
人数比911要多。

00:24:51.000 --> 00:24:53.460
如果我告诉你有一个瘟疫，

00:24:53.460 --> 00:24:56.000
致使明年美国要死亡15000人，

00:24:56.000 --> 00:24:59.000
如果你不知道这只是“感冒",
你可能会非常惶恐。

00:24:59.000 --> 00:25:02.000
这些都是小规模事件，
而我们应该反思