WEBVTT

00:25:58.000 --> 00:26:01.000
其次，我们的敌人也许会
再次发动袭击伤害我们。

00:26:01.000 --> 00:26:04.000
人们是无缘无故地被杀害，
而不是死于合理的原因——

00:26:04.000 --> 00:26:07.000
就像真的有合理的原因似的，
但是有时候人们就是这样想的。

00:26:07.000 --> 00:26:09.000
所以这是很多的因素集合在一起，

00:26:09.000 --> 00:26:12.210
把这件事变成一个显著事件，
但是我们不要忘了

00:26:12.210 --> 00:26:16.000
当人们看到想读的内容时，
报纸的销量就会比较好。

00:26:16.000 --> 00:26:19.000
所以媒体在其中起了很大作用，

00:26:19.000 --> 00:26:21.490
他们希望这些事情

00:26:21.490 --> 00:26:24.610
越引人入胜越好。

00:26:24.610 --> 00:26:30.460
CA：我想知道，
要怎样去降低这种情绪呢？