WEBVTT

00:18:59.000 --> 00:19:03.000
才能推迟他们的满足感，

00:19:03.000 --> 00:19:07.000
而等到下个月去获得额外的10美元。

00:19:07.000 --> 00:19:09.610
也许这个还不足为奇，
但是奇怪的是

00:19:09.610 --> 00:19:14.000
让人们变得有耐心是如此容易，
只要改变一下

00:19:14.000 --> 00:19:18.000
给钱的时间。

00:19:18.000 --> 00:19:21.420
假设你可以一年之后获得50美元
——那是12个月，

00:19:21.420 --> 00:19:23.730
或者13个月之后获得60美元。

00:19:23.730 --> 00:19:25.000
我们得到了什么结果？

00:19:25.000 --> 00:19:28.000
人们开始愿意等待了，
既然他们已经等了12个月，

00:19:28.000 --> 00:19:30.000
多等1个月也无妨。

00:19:30.000 --> 00:19:33.000
是什么让决策不一致了呢？