WEBVTT

00:23:56.000 --> 00:24:00.000
也是恐怖分子用来
恐吓我们的一种手段，

00:24:00.000 --> 00:24:03.370
有没有方法可以克服它呢？

00:24:03.370 --> 00:24:05.000
丹·吉尔伯特（DG）：其实，
最近我正在做一个咨询项目，

00:24:05.000 --> 00:24:08.000
和国土安全部合作，
大概的内容就是

00:24:08.000 --> 00:24:12.000
美国的国防经费应该用在
防卫边境的项目上。

00:24:12.000 --> 00:24:15.480
我试图告诉他们，
恐怖主义只是一个词，

00:24:15.480 --> 00:24:19.000
是人们对一系列的事件
产生的心理反应，

00:24:19.000 --> 00:24:21.000
如果他们真的担心恐怖主义，
就应该问问

00:24:21.000 --> 00:24:24.580
是什么导致了恐怖活动，
以及如何让人们不再恐惧，

00:24:24.580 --> 00:24:27.000
而不是——不，应该说，
在此基础上，

00:24:27.000 --> 00:24:30.000
再去制止我们所担心的暴行。

00:24:30.000 --> 00:24:36.000
事实上，美国媒体在
这类事件上的报道——