WEBVTT

00:18:26.000 --> 00:18:30.000
你可以今天或者在一个月后
得到60美元，你选哪个？

00:18:30.000 --> 00:18:32.000
同样的，非常简单的决策。

00:18:32.000 --> 00:18:35.520
因为我们知道"现在"比"以后"好。

00:18:35.520 --> 00:18:39.000
当这两条规则相互冲突时，
困难来了。

00:18:39.000 --> 00:18:42.710
例如，现在得到50美元或者
一个月后得到60美元，你选哪个？

00:18:42.710 --> 00:18:46.000
生活中有很多类似情况，

00:18:46.000 --> 00:18:49.000
想得到就必须等待，要有耐心。

00:18:49.000 --> 00:18:52.000
那么人们在这样的情形下
会怎么做呢？

00:18:52.000 --> 00:18:55.730
多数情况下，人们很缺乏耐心。

00:18:55.730 --> 00:18:59.000
也就是说他们会要求很高的利息

00:18:59.000 --> 00:19:03.000
才能推迟他们的满足感，