WEBVTT

00:20:58.610 --> 00:21:04.000
就像柏拉图说的，时间对于价值的
影响同空间对于大小的影响一样。

00:21:04.000 --> 00:21:08.550
这是刚才那道难题的答案。

00:21:08.550 --> 00:21:10.540
现在拿50美元还是
一个月后拿60？

00:21:10.540 --> 00:21:12.000
这些是主观的判断，

00:21:12.000 --> 00:21:14.000
大家可以看到，
我们的两条原则都是成立的。

00:21:14.000 --> 00:21:16.330
人们总是会觉得多比少好：

00:21:16.330 --> 00:21:18.000
60美元永远比50美元好，

00:21:18.000 --> 00:21:20.000
人们还会觉得现在永远比将来好：

00:21:20.000 --> 00:21:23.000
左边的柱形图比右边的要高。

00:21:23.000 --> 00:21:25.740
看看去掉几个图形时发生了什么。

00:21:25.740 --> 00:21:29.000
现在突然有些困惑了，
刚才比较的结果一下子反了过来。

00:21:29.000 --> 00:21:33.000
我们看到人们更希望现在获得50元，