WEBVTT

00:26:24.610 --> 00:26:30.460
CA：我想知道，
要怎样去降低这种情绪呢？

00:26:30.460 --> 00:26:32.200
DG：去以色列吧。


00:26:32.200 --> 00:26:34.380
去以色列。
发生了一起商场爆炸事，

00:26:34.380 --> 00:26:37.000
所有人都非常气愤，
一个半小时后——

00:26:37.000 --> 00:26:40.340
至少当我在场的时候，
一个离我们150英尺的商场

00:26:40.340 --> 00:26:42.000
爆炸了——我回到了酒店，

00:26:42.000 --> 00:26:44.770
一个筹备好的婚礼还在照常进行。

00:26:44.770 --> 00:26:46.000
就像一个以色列母亲所说的，

00:26:46.000 --> 00:26:49.770
她说，”我们永远不会让他们得逞，
影响到我们的婚礼。“

00:26:49.770 --> 00:26:51.000
我的意思是，
这是一个已经习惯了的社会——

00:26:51.000 --> 00:26:53.000
当然有些其他地方也是——
学会了如何在

00:26:53.000 --> 00:26:58.000
一定的恐怖主义威胁中生存，
而且不会过分担心，被打扰，

00:26:58.000 --> 00:27:01.000
就像我们中间那些没怎么经历过
恐怖袭击的人一样。