WEBVTT

00:31:27.740 --> 00:31:32.000
除了中奖之外买彩票是会
给人们带来一定的效用的。

00:31:32.000 --> 00:31:35.000
其实还有很多很好的
不听从经济学家的理由。

00:31:35.000 --> 00:31:38.000
对我来说这不是其中一个，
但确实还有很多别的理由。

00:31:38.000 --> 00:31:40.000
CA：最后一个问题。

00:31:40.000 --> 00:31:42.770
（观众）Aubrey de Grey：
我叫Aubrey de Grey，剑桥的。

00:31:42.770 --> 00:31:47.000
我所研究的东西比其他
所有东西都能导致更多人死亡——

00:31:47.000 --> 00:31:49.000
我研究衰老——
非常希望能在这个领域做些什么，

00:31:49.000 --> 00:31:50.000
明天大家就会听到。

00:31:50.000 --> 00:31:53.000
我很认同你的观点，

00:31:53.000 --> 00:31:55.000
因为在我看来

00:31:55.000 --> 00:31:58.000
人们之所以不太关心衰老的问题，

00:31:58.000 --> 00:32:01.000
是因为衰老在即将夺去生命的时候，
它看起来像癌症，