WEBVTT

00:17:28.400 --> 00:17:30.000
大的那个听起来好一些。

00:17:30.000 --> 00:17:32.000
于是你付了钱，把音响带回家，

00:17:32.000 --> 00:17:35.000
而根本不在乎彻底破坏了
家里的装饰风格。

00:17:35.000 --> 00:17:38.680
问题在于，
你在音响商店做的“比较”

00:17:38.680 --> 00:17:40.740
回家之后永远不可能再发生。

00:17:40.740 --> 00:17:43.000
你不会再回到那个音响商店说：

00:17:43.000 --> 00:17:46.000
“大的听起来就是比那些小的好，”

00:17:46.000 --> 00:17:48.000
“小的”效果如何
你自己可能都不记得了。

00:17:48.000 --> 00:17:51.000
“比较转移”的问题在跨越时间的

00:17:51.000 --> 00:17:54.000
某些情况下显得更复杂。

00:17:54.000 --> 00:17:56.800
关于不同时间点发生的几件事，

00:17:56.800 --> 00:17:59.750
人们在做决策时往往
显得尤其困难。

00:17:59.750 --> 00:18:02.000
心理学家和行为经济学家发现