WEBVTT

00:14:28.000 --> 00:14:30.760
试验者对薯片的预期享受程度。

00:14:30.760 --> 00:14:33.000
也就是说，这些看到午餐肉的人

00:14:33.000 --> 00:14:35.000
会觉得薯条非常美味；

00:14:35.000 --> 00:14:37.000
而看到巧克力的人

00:14:37.000 --> 00:14:39.000
觉得薯片不会很美味。

00:14:39.000 --> 00:14:41.000
然而，当他们吃薯条的时候
会怎样呢？

00:14:41.000 --> 00:14:43.600
显然，不需要心理学家告诉你，

00:14:43.600 --> 00:14:47.720
当你嘴里都是焦香四溢，
脆脆的美味薯片的时候

00:14:47.720 --> 00:14:49.000
在屋子的角落放着什么

00:14:49.000 --> 00:14:53.670
根本不会影响你的味觉。

00:14:53.670 --> 00:14:57.700
然而在吃之前，
人们对食物的预期被“比较”迷惑了，

00:14:57.700 --> 00:15:01.890
而这种“比较”在我们吃的过程中
是完全不存在的。