WEBVTT

00:26:58.000 --> 00:27:01.000
就像我们中间那些没怎么经历过
恐怖袭击的人一样。

00:27:01.000 --> 00:27:04.370
CA：但是这样的恐惧
是不是理性的呢，

00:27:04.370 --> 00:27:07.000
我们之所以恐惧是因为下一轮袭击

00:27:07.000 --> 00:27:08.000
可能更严重？

00:27:08.000 --> 00:27:12.340
DG：当然，如果我们知道
这次袭击已经是最严重的了，

00:27:12.340 --> 00:27:16.000
当然，也许还会有更多的
30人大巴爆炸事件——

00:27:16.000 --> 00:27:18.000
我们很可能就没那么害怕了。

00:27:18.000 --> 00:27:20.900
我并不是说——
我要引用一句别人的话，

00:27:20.900 --> 00:27:24.000
“恐怖主义并不可怕，
我们不应该那么紧张。”

00:27:24.000 --> 00:27:25.710
这决不是我的意思。

00:27:25.710 --> 00:27:28.000
我要说的是，理性地讲，

00:27:28.000 --> 00:27:31.370
我们对这些事实和威胁
产生的恐惧心理，