WEBVTT

00:25:26.870 --> 00:25:32.000
那么大的国家，那么善良的人民。
但是另一方面，

00:25:32.000 --> 00:25:35.190
当一辆公共汽车爆炸了，
30个人遇难，

00:25:35.190 --> 00:25:37.000
而在同一个国家更多人

00:25:37.000 --> 00:25:39.630
因为不系安全带死亡。

00:25:39.630 --> 00:25:41.000
你觉得恐惧应该是
正常的反应吗？

00:25:41.000 --> 00:25:44.490
CA：是什么导致了这样的精神
缺陷呢？是事件的震撼效果——

00:25:44.490 --> 00:25:45.800
对人们的触动太大了吗？

00:25:45.800 --> 00:25:49.000
是因为那是一个由“外国人”
发动的蓄意袭击吗？

00:25:49.000 --> 00:25:50.000
或者是别的什么？

00:25:50.000 --> 00:25:53.000
DG：是的，很多的因素，
你说出了其中的一些。

00:25:53.000 --> 00:25:55.360
首先，是一个人类的组织
试图杀死我们——

00:25:55.360 --> 00:25:58.000
而不是一棵树倒下来
意外地砸到我们。

00:25:58.000 --> 00:26:01.000
其次，我们的敌人也许会
再次发动袭击伤害我们。