WEBVTT

00:27:58.000 --> 00:28:02.000
（笑声）

00:28:02.000 --> 00:28:04.000
（掌声）

00:28:04.000 --> 00:28:06.000
这个问题很难。

00:28:06.000 --> 00:28:07.000
CA：
毫无疑问。

00:28:07.000 --> 00:28:10.670
贫穷，从重要性上来讲
无疑是优先的，

00:28:10.670 --> 00:28:14.670
除非什么人在这里可以证明

00:28:14.670 --> 00:28:18.000
恐怖主义已经拥有了核武器。

00:28:18.000 --> 00:28:20.000
我最近读到、看到、想到的是

00:28:20.000 --> 00:28:24.000
核武器对于恐怖主义来说
还是比较难获得的。

00:28:24.000 --> 00:28:26.000
如果那个判断是错误的，
我们可就出大糗了，

00:28:26.000 --> 00:28:28.000
但是相对于贫穷，
有那么一点儿——

00:28:28.000 --> 00:28:31.000
DG：即使那是真的，
还是有更多的人死于贫困。