WEBVTT

00:21:29.000 --> 00:21:33.000
我们看到人们更希望现在获得50元，

00:21:33.000 --> 00:21:36.000
而不是去等一个月拿60，
但是在更长的时间里却又反过来了。

00:21:36.000 --> 00:21:39.460
我们看到了一个有趣的现象——
那就是

00:21:39.460 --> 00:21:43.730
人们会在未来改变主意。

00:21:43.730 --> 00:21:47.000
当第12个月马上到了的时候，
你会说

00:21:47.000 --> 00:21:50.000
为什么还要为了那60块钱
再等一个月呢？

00:21:50.000 --> 00:21:53.000
我现在就想要这50块钱。

00:21:53.000 --> 00:21:56.000
那么，在演讲结束的时候
想问大家一个问题：

00:21:56.000 --> 00:21:58.500
如果我们都这么笨，
人类是怎么登上月球的？

00:21:58.500 --> 00:22:02.000
因为我可以在这里讲两个小时，
举例证明