WEBVTT

00:21:58.500 --> 00:22:02.000
因为我可以在这里讲两个小时，
举例证明

00:22:02.000 --> 00:22:07.650
人类在估计概率和价值方面的
无能表现。

00:22:07.650 --> 00:22:10.000
这个问题的答案，
我想大家都已经知道了，

00:22:10.000 --> 00:22:12.330
以前听过相关的演讲，
我敢保证大家还会听到：

00:22:12.330 --> 00:22:16.330
那就是，我们的大脑是朝着

00:22:16.330 --> 00:22:18.000
一个完全不同的世界进化的。

00:22:18.000 --> 00:22:19.820
在大脑为之进化的世界里，

00:22:19.820 --> 00:22:22.000
人类生活在很小的群体当中，

00:22:22.000 --> 00:22:25.000
周围都是和自己一样的人，

00:22:25.000 --> 00:22:28.000
人们的寿命非常短，
选择也非常少，

00:22:28.000 --> 00:22:32.900
最重要的事情就是
“今朝有酒今朝醉”。