WEBVTT

00:32:29.000 --> 00:32:32.670
你可以试图找到很多细节

00:32:32.670 --> 00:32:35.000
帮助人们想象

00:32:35.000 --> 00:32:37.000
短期和长期的环境，
人们就会开始用同样的

00:32:37.000 --> 00:32:39.000
方式对现在和未来做决定。

00:32:39.000 --> 00:32:43.330
那么，你是否愿意在65岁的时候
得到额外的10万美元，

00:32:43.330 --> 00:32:45.000
这个问题很复杂，
相比较当你设想

00:32:45.000 --> 00:32:49.000
你65岁的时候是什么人：
是否还活着，

00:32:49.000 --> 00:32:51.000
会喜欢什么东西，还剩多少头发，

00:32:51.000 --> 00:32:52.000
和什么人生活在一起。

00:32:52.000 --> 00:32:55.000
一旦我们想清楚了
所有未来情景下的细节，

00:32:55.000 --> 00:32:57.000
我们会忽然感觉，
攒钱是很重要的，

00:32:57.000 --> 00:33:00.000
这样退休的时候才会有钱。

00:33:00.000 --> 00:33:01.570
但这也不能一概而论。