WEBVTT

00:30:57.000 --> 00:31:02.000
（掌声）

00:31:02.000 --> 00:31:05.170
DG：你的观点很好。
但是有件事还有待考察：

00:31:05.170 --> 00:31:09.210
预期中奖的快乐是不是和

00:31:09.210 --> 00:31:11.860
开奖之后的“沮丧”的程度相等。
请记住：

00:31:11.860 --> 00:31:14.570
不买彩票的人开奖后第二天
不会觉得那么“沮丧”，

00:31:14.570 --> 00:31:16.440
尽管在开奖的瞬间感觉
也没有那么好。

00:31:16.440 --> 00:31:18.600
我不同意那些人知道
自己肯定会输。

00:31:18.600 --> 00:31:22.000
也许他们觉得可能性不大，
但还是可能发生的，

00:31:22.000 --> 00:31:25.000
所以他们更愿意去买彩票
而不是冲厕所。

00:31:25.000 --> 00:31:27.740
但是我也看到了你的观点：
确实，

00:31:27.740 --> 00:31:32.000
除了中奖之外买彩票是会
给人们带来一定的效用的。