WEBVTT

00:06:28.000 --> 00:06:31.000
我们在电视里面看到过；
在报纸上也看到过。

00:06:31.000 --> 00:06:34.000
但你什么时候看到大规模采访

00:06:34.000 --> 00:06:36.000
买彩票输了的人？

00:06:36.000 --> 00:06:39.000
实际上，如果我们要求电视台
在采访每个赢家的同时，

00:06:39.000 --> 00:06:41.000
对每位没有中彩的人来一个

00:06:41.000 --> 00:06:45.000
30秒的采访，那么这1亿位

00:06:45.000 --> 00:06:48.000
上一个彩票开奖后的输家

00:06:48.000 --> 00:06:51.000
将要花9.5年的时间
不断地告诉你说：

00:06:51.000 --> 00:06:54.000
“我，输了”，“我，输了”……

00:06:54.000 --> 00:06:56.000
如果你看了九年半的电视——

00:06:56.000 --> 00:07:00.640
不休不眠——
看到一个接一个的输家，