WEBVTT

00:15:59.690 --> 00:16:02.000
你去超市买东西的时候，
它不会说，

00:16:02.000 --> 00:16:05.000
”我是从汽车音响节省下来的，或者，

00:16:05.000 --> 00:16:08.410
我是一个笨蛋在买车时省下来的。“
钱就是钱！

00:16:08.410 --> 00:16:11.460
如果开车穿过市区值100美元，
就是值100美元

00:16:11.460 --> 00:16:15.000
不管你是通过什么方式节省下来的。
可是人们并不这么认为。

00:16:15.000 --> 00:16:17.000
这就是为什么人们不关心基金经理

00:16:17.000 --> 00:16:21.430
从他们的投资中拿0.1%
还是0.15%的佣金，

00:16:21.430 --> 00:16:25.000
但是他们会收集折扣券，
就为了买牙膏的时候少花1美元。

00:16:25.000 --> 00:16:28.000
现在你看到了，
也是“转移比较”的问题。

00:16:28.000 --> 00:16:31.000
因为你在比较100美元