WEBVTT

00:31:58.000 --> 00:32:01.000
是因为衰老在即将夺去生命的时候，
它看起来像癌症，

00:32:01.000 --> 00:32:04.000
或者心脏病什么的。
你有什么建议吗？

00:32:04.000 --> 00:32:07.000
（笑声）

00:32:07.000 --> 00:32:08.000
DG：
建议是给你还是给他们？

00:32:08.000 --> 00:32:09.000
AdG：
说服他们。

00:32:09.000 --> 00:32:10.810
DG：
哦，要让你说服他们。

00:32:10.810 --> 00:32:14.000
让人们有远见是
一件非常困难的事情。

00:32:14.000 --> 00:32:18.000
但有一件事情心理学家试过，
效果还不错，

00:32:18.000 --> 00:32:21.000
那就是让人们更生动、
更真实地设想未来。

00:32:21.000 --> 00:32:24.390
关于做未来和当前的
决策的问题之一

00:32:24.390 --> 00:32:27.000
在于人们对当前的预期

00:32:27.000 --> 00:32:29.000
要比未来生动、真实的多。

00:32:29.000 --> 00:32:32.670
你可以试图找到很多细节