WEBVTT

00:16:28.000 --> 00:16:31.000
因为你在比较100美元

00:16:31.000 --> 00:16:33.000
和你要买的东西之间的关系。

00:16:33.000 --> 00:16:37.000
而当你去花这笔钱的时候，
你不会再做那样的比较了。

00:16:37.000 --> 00:16:39.000
你们都有过这样的经历。

00:16:39.000 --> 00:16:42.590
举个例子，如果你是一个美国人，
去法国旅游。

00:16:42.590 --> 00:16:45.000
在那儿可能会遇到一对夫妇，

00:16:45.000 --> 00:16:46.350
跟你是老乡，你会想

00:16:46.350 --> 00:16:50.840
”天呐！这些人真热情。
他们对我太好了。

00:16:50.840 --> 00:16:53.000
比起那些讨厌我试着说法语，

00:16:53.000 --> 00:16:55.560
还更讨厌我不说法语的当地人，

00:16:55.560 --> 00:16:59.000
这对夫妇简直太好了。“
所以你和他们一起游历法国，

00:16:59.000 --> 00:17:01.000
之后你回到家，
邀请这对夫妇来家里吃饭，