WEBVTT

00:28:56.820 --> 00:29:00.000
DG：你知道吗，
那些对用进化论解释所有问题

00:29:00.000 --> 00:29:02.440
持最大怀疑态度的人，

00:29:02.440 --> 00:29:04.180
恰恰是进化心理学者们自己。

00:29:04.180 --> 00:29:06.600
我的猜测是，
从人类的进化史上看

00:29:06.600 --> 00:29:09.000
从来没有任何东西是特定的。
然而，如果你去寻找

00:29:09.000 --> 00:29:11.000
一个进化论的解释，你也许会说

00:29:11.000 --> 00:29:15.000
绝大多数物种都有一种“恐新症”
——就是说，他们害怕

00:29:15.000 --> 00:29:16.000
新的、不一样的东西。

00:29:16.000 --> 00:29:17.460
有个充分的理由是，

00:29:17.460 --> 00:29:19.310
见过的东西不会吃掉你，对吗？

00:29:19.310 --> 00:29:22.000
见过的动物都不可能

00:29:22.000 --> 00:29:24.720
比那些没见过的动物更可怕。

00:29:24.720 --> 00:29:28.000
所以，当一个学校的校车爆炸，
我们以前从来没有见过这样的事情，

00:29:28.000 --> 00:29:30.310
这种恐惧新生事物的倾向