WEBVTT

00:16:59.000 --> 00:17:01.000
之后你回到家，
邀请这对夫妇来家里吃饭，

00:17:01.000 --> 00:17:02.000
现在的感觉呢？

00:17:02.000 --> 00:17:03.630
和你的其它朋友相比，

00:17:03.630 --> 00:17:08.000
他们又无聊又闷，对吗？
因为处在新的环境里，

00:17:08.000 --> 00:17:11.650
这种比较大不一样了。
实际上你发现

00:17:11.650 --> 00:17:15.300
你对他们的讨厌程度简直都
够资格申请法国国籍了。

00:17:16.000 --> 00:17:19.540
其实，如果你去买音响，
也会遇上同样的问题。

00:17:19.540 --> 00:17:22.000
你去到一个音响商店，
你看到了两款扬声器——

00:17:22.000 --> 00:17:26.000
一款是又大又方像石头的，
一款是小巧玲珑外表光滑的，

00:17:26.000 --> 00:17:28.400
然后你都试了一下，
觉得确实听到了它们的区别：

00:17:28.400 --> 00:17:30.000
大的那个听起来好一些。

00:17:30.000 --> 00:17:32.000
于是你付了钱，把音响带回家，