WEBVTT

00:14:57.700 --> 00:15:01.890
而这种“比较”在我们吃的过程中
是完全不存在的。

00:15:01.890 --> 00:15:04.000
大家都亲身经历过类似的事情，
即使你以前没有

00:15:04.000 --> 00:15:07.000
来过我的实验室吃薯片。
那我现在有一个问题：

00:15:07.000 --> 00:15:09.000
你想买一个汽车音响。

00:15:09.000 --> 00:15:13.870
你家附近的经销商卖200美元，

00:15:13.870 --> 00:15:17.000
但如果你开车穿过市区，
只要100美元就能买个一样的。

00:15:17.000 --> 00:15:20.000
你会为了节省100美元
开车去买这个五折的音响吗？

00:15:20.000 --> 00:15:21.790
多数人都会。

00:15:21.790 --> 00:15:24.000
他们不能想象多花一倍的钱

00:15:24.000 --> 00:15:27.700
去买一个在城市的另一端
只要半价的东西。

00:15:27.700 --> 00:15:31.490
现在我再假设你想
买一辆有音响的车，