WEBVTT

00:29:28.000 --> 00:29:30.310
这种恐惧新生事物的倾向

00:29:30.310 --> 00:29:34.870
就被激活了。

00:29:34.870 --> 00:29:37.000
我并不认为这是一种
特别的机制在里面起作用，

00:29:37.000 --> 00:29:40.640
就像你刚才暗指的那样，
但背后也许是更基础的原因。

00:29:43.000 --> 00:29:48.000
（观众）Jay Walker:
经济学家往往喜欢谈论

00:29:48.000 --> 00:29:52.000
那些买彩票的人有多么愚蠢。
但是我怀疑

00:29:52.000 --> 00:29:54.780
就在你指责这些人的时候，
自己也犯了同样的错误，

00:29:54.780 --> 00:29:56.000
也就是在估值上的错误。

00:29:56.000 --> 00:29:57.000
我这么说是因为近几年

00:29:57.000 --> 00:29:59.000
我曾经访谈了大约1000个
买彩票的人。

00:29:59.000 --> 00:30:02.720
结果显示，
购买彩票的价值并不是去中奖。