WEBVTT

00:08:26.000 --> 00:08:30.000
然而，决定一个“巨无霸”
是否值25美元的前提

00:08:30.000 --> 00:08:32.610
是你要问且只问一个问题：

00:08:32.610 --> 00:08:35.000
我还能用这25美元做什么？

00:08:35.000 --> 00:08:39.000
如果你曾经坐过长途飞机
去澳大利亚，

00:08:39.000 --> 00:08:42.000
而且你知道飞机上不提供食物，

00:08:42.000 --> 00:08:44.000
当坐在你前排的人打开了一个

00:08:44.000 --> 00:08:47.000
麦当劳的盒子，那诱人的香味

00:08:47.000 --> 00:08:49.700
飘过椅背传到你鼻子里，你会觉得

00:08:49.700 --> 00:08:52.380
这16小时里25美元做不了其它事情，

00:08:52.380 --> 00:08:56.000
我甚至不能把它烧掉——
过安检的时候打火机被没收了！

00:08:56.000 --> 00:08:59.000
突然间，花25美元买一个“巨无霸”汉堡
成了一笔划算的买卖。

00:08:59.000 --> 00:09:01.000
反过来，
如果你去一个贫穷的国家，