WEBVTT

00:27:28.000 --> 00:27:31.370
我们对这些事实和威胁
产生的恐惧心理，

00:27:31.370 --> 00:27:35.000
应该和所面对的威胁及将要到来的

00:27:35.000 --> 00:27:37.000
威胁的规模成比例。

00:27:37.000 --> 00:27:39.610
我认为在对待恐怖主义
这件事上，人们不是这样的。

00:27:39.610 --> 00:27:42.000
今天我们听到那么多的演讲——

00:27:42.000 --> 00:27:44.000
有多少人站起来说，

00:27:44.000 --> 00:27:48.000
贫穷！
真想不到贫穷的状况这么严重！！！

00:27:48.000 --> 00:27:49.880
人们早上起来的时候
还完全不关心贫穷。

00:27:49.880 --> 00:27:52.360
贫穷成不了新闻头条，
因为它一点都不吸引人。

00:27:52.360 --> 00:27:54.000
那里没有枪声。

00:27:54.000 --> 00:27:56.000
我是说，Christ，如果你必须去
解决其中的一个问题，

00:27:56.000 --> 00:27:58.000
你会选哪个？恐怖主义还是贫穷？

00:27:58.000 --> 00:28:02.000
（笑声）