WEBVTT

00:28:28.000 --> 00:28:31.000
DG：即使那是真的，
还是有更多的人死于贫困。

00:28:34.700 --> 00:28:36.000
CA：
我们变得对待恐怖袭击时

00:28:36.000 --> 00:28:38.780
会非常激动。那是因为

00:28:38.780 --> 00:28:42.000
在很久以前，我们还不知道是疾病

00:28:42.000 --> 00:28:44.000
和其他种种原因导致了贫穷，

00:28:44.000 --> 00:28:48.000
所以我们这个物种并没有
投入太多精力

00:28:48.000 --> 00:28:50.000
去担心这些事情？

00:28:50.000 --> 00:28:51.610
人们死去了，正常的。

00:28:51.610 --> 00:28:54.000
但如果你被袭击了，
是可以做些什么去应对的。

00:28:54.000 --> 00:28:56.000
所以我们会有这样的反应。

00:28:56.000 --> 00:28:56.820
是这个原因吗？

00:28:56.820 --> 00:29:00.000
DG：你知道吗，
那些对用进化论解释所有问题

00:29:00.000 --> 00:29:02.440
持最大怀疑态度的人，