WEBVTT

00:17:59.750 --> 00:18:02.000
心理学家和行为经济学家发现

00:18:02.000 --> 00:18:05.000
大体上来讲有两个简单的原则。

00:18:05.000 --> 00:18:09.000
现在我先连续给你
两个非常简单的问题，

00:18:09.000 --> 00:18:10.000
最后是一个困难的问题。

00:18:10.000 --> 00:18:12.470
第一个简单问题是：

00:18:12.470 --> 00:18:16.000
给你60或者50美元，你要哪个？

00:18:16.000 --> 00:18:19.000
这个叫做单项智商测验。

00:18:19.000 --> 00:18:22.000
大家都想要更多的钱，

00:18:22.000 --> 00:18:24.750
因为我们认为多比少好。

00:18:24.750 --> 00:18:26.000
第二个问题来了。

00:18:26.000 --> 00:18:30.000
你可以今天或者在一个月后
得到60美元，你选哪个？

00:18:30.000 --> 00:18:32.000
同样的，非常简单的决策。