WEBVTT

00:19:28.000 --> 00:19:30.000
多等1个月也无妨。

00:19:30.000 --> 00:19:33.000
是什么让决策不一致了呢？

00:19:33.000 --> 00:19:36.680
比较！麻烦的比较。
我来给大家解释一下。

00:19:36.680 --> 00:19:40.000
这是我刚刚提到的
那个结果的数据图。

00:19:40.000 --> 00:19:42.000
如果我给大家足够时间去思考，
你们得到的结论就是，

00:19:42.000 --> 00:19:45.000
人们发现主观上现在的50美元要比

00:19:45.000 --> 00:19:49.000
未来的60美元更有价值，

00:19:49.000 --> 00:19:51.000
虽然仅仅是30天的差别——

00:19:51.000 --> 00:19:55.000
然而当我们把决策时间推迟1年，

00:19:55.000 --> 00:19:58.000
他们表现出了完全相反的
行为模式。

00:19:58.000 --> 00:20:01.530
那么，为什么你会看到
这样的结果呢？