WEBVTT

00:20:26.000 --> 00:20:30.000
然後是半英寸，然後最終他們消失在地平線上。

00:20:30.000 --> 00:20:33.000
這就是我剛才展示的結果。

00:20:33.000 --> 00:20:35.000
這是主觀高度——

00:20:35.000 --> 00:20:38.000
你們所看到的在不同距離的兩人的高度。

00:20:38.000 --> 00:20:40.000
我想讓大家注意兩件事是真實的。

00:20:40.000 --> 00:20:43.000
第一，他們距離越遠，看起來就越小；

00:20:43.000 --> 00:20:45.000
第二，消防員總是比小提琴手高大。

00:20:45.000 --> 00:20:51.000
但是注意當我們讓其中一些消失時，會發生什麽？沒錯。

00:20:51.000 --> 00:20:54.000
在一段很近的距離，小提琴手看上去比消防員高，

00:20:54.000 --> 00:20:56.000
但如果相距很遠

00:20:56.000 --> 00:20:59.000
他們正常的，真實的關係會得以保留。

00:20:59.000 --> 00:21:04.000
如柏拉圖所說，空間之於尺寸，時間之於價值。