WEBVTT

00:10:56.000 --> 00:11:00.000
同樣，一個糟糕的交易，會因為之前更糟糕而導致現在顯得不那麼糟糕。

00:11:00.000 --> 00:11:02.000
這是另外一個跟過去比較是

00:11:02.000 --> 00:11:06.000
如何迷惑我們的決策的例子。

00:11:06.000 --> 00:11:08.000
假設你要去劇院。

00:11:08.000 --> 00:11:09.000
你在去劇院的路上。

00:11:09.000 --> 00:11:11.000
你錢包里放著你花了20元買的一張票。

00:11:11.000 --> 00:11:13.000
你也有一張20元的鈔票。

00:11:13.000 --> 00:11:15.000
當你到達劇院時，

00:11:15.000 --> 00:11:18.000
你發現不知怎樣電影票在路上丟了。

00:11:18.000 --> 00:11:21.000
你會花剩下的錢再買一張嗎？

00:11:21.000 --> 00:11:24.000
大多數人的答案是，不會。

00:11:24.000 --> 00:11:27.000
那麼，讓我們把這個情境改變一點。

00:11:27.000 --> 00:11:28.000
你在去劇院的路上，

00:11:28.000 --> 00:11:30.000
在你的錢包裡有兩張20元的鈔票。

00:11:30.000 --> 00:11:32.000
當你到達劇院時你發現丟了一張。