WEBVTT

00:22:58.000 --> 00:23:00.000
我們沒有天敵，

00:23:00.000 --> 00:23:02.000
我們是物理環境的主人；

00:23:02.000 --> 00:23:05.000
環境通常是導致物種滅絕的原因，

00:23:05.000 --> 00:23:08.000
但卻不再能夠威脅到我們。

00:23:08.000 --> 00:23:13.000
只有一樣東西——唯一能夠破壞和毀滅我們的是

00:23:13.000 --> 00:23:15.000
我們自己的決定。

00:23:15.000 --> 00:23:19.000
如果一萬年後我們滅絕了，那將會是因為

00:23:19.000 --> 00:23:23.000
我們不能很好的利用這個

00:23:23.000 --> 00:23:26.000
由1738年一個年輕的荷蘭人提供給我們的智慧，

00:23:26.000 --> 00:23:30.000
因為我們低估了我們未來的痛苦

00:23:30.000 --> 00:23:34.000
而且高估了我們眼下的快樂。