WEBVTT

00:29:28.000 --> 00:29:30.000
我們的普遍傾向是，

00:29:30.000 --> 00:29:35.000
對新的奇怪的事物的反應傾向被激活了。

00:29:35.000 --> 00:29:37.000
我不認為它是一個如你所暗示的

00:29:37.000 --> 00:29:39.000
那麼具體的機制，但也許是一個更基礎的潛在的機制在起作用。

00:29:43.000 --> 00:29:48.000
Jay Walker：你知道，經濟學家喜歡談論

00:29:48.000 --> 00:29:52.000
人們買彩票是多麼愚蠢。但我懷疑

00:29:52.000 --> 00:29:55.000
你所犯的錯誤與你所指責那些人犯的錯誤完全一樣，

00:29:55.000 --> 00:29:56.000
即對價值的錯估。

00:29:56.000 --> 00:29:57.000
我之所以知道，是因為這些年來我採訪了

00:29:57.000 --> 00:29:59.000
大約1000名彩票買家。

00:29:59.000 --> 00:30:03.000
結果是，購買彩票的價值不在於贏大獎。