WEBVTT

00:19:58.000 --> 00:20:02.000
那麼，究竟我們爲什麽會有這樣的結果呢？

00:20:02.000 --> 00:20:03.000
這兩個傢伙會告訴我們答案。

00:20:03.000 --> 00:20:06.000
你們看到這兒有兩個小傢伙，

00:20:06.000 --> 00:20:09.000
其中一個比另外一個要大：消防員和小提琴手。

00:20:09.000 --> 00:20:12.000
他們會後退一直到消失在地平線，

00:20:12.000 --> 00:20:14.000
我想讓大家注意兩個事情。

00:20:14.000 --> 00:20:20.000
任何距離消防員都不可能比小提琴手高。任何距離。

00:20:20.000 --> 00:20:23.000
然而，他們兩者之間的差別似乎變得越來越小。

00:20:23.000 --> 00:20:26.000
開始的時候在你的視線里他們相差一英寸，然後是四分之三英寸，

00:20:26.000 --> 00:20:30.000
然後是半英寸，然後最終他們消失在地平線上。

00:20:30.000 --> 00:20:33.000
這就是我剛才展示的結果。