WEBVTT

00:23:56.000 --> 00:24:00.000
這種機制是導致我們害怕恐怖主義的原因嗎？

00:24:00.000 --> 00:24:04.000
我們是否有辦法來克服呢？

00:24:04.000 --> 00:24:05.000
Dan Gilbert：其實我最近在給

00:24:05.000 --> 00:24:08.000
國土安全局作諮詢，他們普遍相信

00:24:08.000 --> 00:24:12.000
美國的安全經費應該用在使邊境更安全的措施上。

00:24:12.000 --> 00:24:15.000
我嘗試告訴他們，恐怖主義是一個

00:24:15.000 --> 00:24:19.000
基於人們對一系列事件的心理反應的名詞，

00:24:19.000 --> 00:24:21.000
而如果他們擔心恐怖主義，他們可能會問

00:24:21.000 --> 00:24:24.000
是什麼原因產生恐懼以及我們如何阻止人們被嚇壞，

00:24:24.000 --> 00:24:27.000
與其——不是與其，而是在此基礎上

00:24:27.000 --> 00:24:30.000
再去阻止我們都擔心的暴行。

00:24:30.000 --> 00:24:36.000
當然，至少美國媒體作出的報導——