WEBVTT

00:27:58.000 --> 00:28:02.000
（笑聲）

00:28:02.000 --> 00:28:04.000
（掌聲）

00:28:04.000 --> 00:28:06.000
很困難吧。

00:28:06.000 --> 00:28:07.000
CA：毫無疑問。

00:28:07.000 --> 00:28:11.000
貧窮，按次序來講它是優先的，遠遠優先於恐怖主義，

00:28:11.000 --> 00:28:14.000
除非有人能證明，你知道，

00:28:14.000 --> 00:28:18.000
恐怖分子會真的用核彈來襲擊。

00:28:18.000 --> 00:28:20.000
我最近讀到的，看到的，想到的是

00:28:20.000 --> 00:28:24.000
他們想要做到這點是極其困難的。

00:28:24.000 --> 00:28:26.000
如果這是錯的，我們就都看起來很愚蠢，

00:28:26.000 --> 00:28:28.000
但貧窮有點——

00:28:28.000 --> 00:28:31.000
DG：即便那是真的，還是有更多的人死於貧窮。