WEBVTT

00:08:26.000 --> 00:08:30.000
而實際上，決定一個巨無霸漢堡是否值25元，

00:08:30.000 --> 00:08:33.000
只需要你問一個問題而已，即：

00:08:33.000 --> 00:08:35.000
我還能用25元做什麽？

00:08:35.000 --> 00:08:39.000
如果你曾坐過那種去澳大利亞的長途航班，

00:08:39.000 --> 00:08:42.000
而且得知他們不會提供任何食物，

00:08:42.000 --> 00:08:44.000
但你前排有個人剛剛打開了

00:08:44.000 --> 00:08:47.000
麥當勞的紙袋，那金黃色圓麵包的香味

00:08:47.000 --> 00:08:50.000
從座位上方飄了過來，這時你會想，

00:08:50.000 --> 00:08:53.000
我在這16個小時用這25元什麽也不能做。

00:08:53.000 --> 00:08:56.000
我甚至不能點燃它——他們把我的打火機收走了！

00:08:56.000 --> 00:08:59.000
突然，25元買個巨無霸漢堡可能是筆好交易。

00:08:59.000 --> 00:09:01.000
相反的情況，如果你去參觀一個發展中國家，