WEBVTT

00:25:27.000 --> 00:25:32.000
那可是好多好多善良的人。但另一方面，

00:25:32.000 --> 00:25:35.000
當一輛公共汽車爆炸，30人遇難，

00:25:35.000 --> 00:25:37.000
而同一個國家有更多的人

00:25:37.000 --> 00:25:40.000
因為沒有繫安全帶而死亡。

00:25:40.000 --> 00:25:41.000
我們應感到恐怖嗎？

00:25:41.000 --> 00:25:45.000
CA：是什麽導致這個心理問題呢？是因為事件的發生

00:25:45.000 --> 00:25:46.000
太過驚人嗎？

00:25:46.000 --> 00:25:49.000
是因為它是一場國際襲擊嗎？由"外人"發起的？

00:25:49.000 --> 00:25:50.000
到底是什麽原因呢？

00:25:50.000 --> 00:25:53.000
DG：是的，有幾個原因，你說對了其中幾個。

00:25:53.000 --> 00:25:55.000
首先，想殺死我們的是人——

00:25:55.000 --> 00:25:58.000
而不是一棵樹意外砸到我們身上。

00:25:58.000 --> 00:26:01.000
其次，這是一些想要再次襲擊傷害我們的敵人。