WEBVTT

00:14:28.000 --> 00:14:31.000
實驗對象認為他們將會享用薯片的程度。

00:14:31.000 --> 00:14:33.000
也就是說，那些看到Spam午餐肉的人

00:14:33.000 --> 00:14:35.000
認為薯片會很好吃；

00:14:35.000 --> 00:14:37.000
那些看著Godiva巧克力的人

00:14:37.000 --> 00:14:39.000
認為薯片不怎麼樣。

00:14:39.000 --> 00:14:41.000
當然，當他們真正吃的時候會怎樣呢？

00:14:41.000 --> 00:14:44.000
嗯，你們根本不需要一個心理學家來告訴你們

00:14:44.000 --> 00:14:48.000
當你滿嘴是油油的，鹹鹹的，脆脆的，美味的點心時，

00:14:48.000 --> 00:14:49.000
這屋子的角落里放著什麽東西

00:14:49.000 --> 00:14:54.000
難道會對你的味覺體驗造成一丁點的影響嗎？

00:14:54.000 --> 00:14:58.000
不管怎樣，他們的預測被一個根本不會影響到

00:14:58.000 --> 00:15:02.000
他們實際體驗的比較給破壞了。