WEBVTT

00:21:59.000 --> 00:22:02.000
因為我可以再花兩個小時來列舉證據

00:22:02.000 --> 00:22:08.000
證明人們在評估機率與評估價值方面的無能。

00:22:08.000 --> 00:22:10.000
問題的答案，我想，你們已經在其他一些演講中

00:22:10.000 --> 00:22:12.000
聽過了，我敢說你們還會再聽到：

00:22:12.000 --> 00:22:16.000
我們的大腦是從一個與我們

00:22:16.000 --> 00:22:18.000
現在所居住的世界截然不同的世界進化而來的。

00:22:18.000 --> 00:22:20.000
在大腦進化過程中，

00:22:20.000 --> 00:22:22.000
人類是以小群體居住的，

00:22:22.000 --> 00:22:25.000
很少遇見跟他們自己差異很大的人，

00:22:25.000 --> 00:22:28.000
他們的壽命很短，選擇不多，

00:22:28.000 --> 00:22:33.000
並且他們的最高優先選項是當下進食和交配。