WEBVTT

00:18:59.000 --> 00:19:03.000
或幾千的利息，才會讓他們願意推遲得到的滿足感，

00:19:03.000 --> 00:19:07.000
並等到下個月來得到那額外的10元。

00:19:07.000 --> 00:19:10.000
也許這看起來沒什麼了不起，可了不起的是，

00:19:10.000 --> 00:19:14.000
我們可以很輕易的趕走這種急躁，只是通過很簡單的

00:19:14.000 --> 00:19:18.000
改變發放錢的時間而已。

00:19:18.000 --> 00:19:21.000
假設你在一年後可以得到50元——即12個月——

00:19:21.000 --> 00:19:24.000
或13個月後得到60元。

00:19:24.000 --> 00:19:25.000
我們會得出什麽結論？

00:19:25.000 --> 00:19:28.000
人們很願意得到：如果他們得等12個月，

00:19:28.000 --> 00:19:30.000
他們也願意等13個月。

00:19:30.000 --> 00:19:33.000
是什麽導致這種動態不一致性呢？