WEBVTT

00:12:58.000 --> 00:13:00.000
花掉你更多的錢。

00:13:00.000 --> 00:13:03.000
如果你去一個賣酒的商店，

00:13:03.000 --> 00:13:04.000
你得買一瓶酒，

00:13:04.000 --> 00:13:08.000
有三種價格分別是8元，27元，33元，你會選哪種？

00:13:08.000 --> 00:13:10.000
大多數人不想要最貴的，

00:13:10.000 --> 00:13:12.000
也不想要最便宜的。

00:13:12.000 --> 00:13:14.000
於是，他們會選中間的價格。

00:13:14.000 --> 00:13:17.000
如果你是個聰明的零售商，那麼，你把一瓶非常貴

00:13:17.000 --> 00:13:19.000
而永遠不可能有人買的的酒放在貨架上，

00:13:19.000 --> 00:13:25.000
因此突然間，相比較而言，33元的酒看起來就不那麼貴了。

00:13:25.000 --> 00:13:26.000
其實我在告訴你們已經知道的道理，

00:13:26.000 --> 00:13:30.000
即，比較會改變事物的價值。

00:13:30.000 --> 00:13:31.000
爲什麽它是個問題呢：