WEBVTT

00:26:58.000 --> 00:27:01.000
是否可以說，要遠遠少於我們那些沒有經歷過那麼多襲擊的人呢？

00:27:01.000 --> 00:27:04.000
CA：但是是否存在一種理性的恐懼呢，

00:27:04.000 --> 00:27:07.000
之所以我們對此恐懼，是因為我們認為

00:27:07.000 --> 00:27:08.000
會有特大襲擊來臨嗎？

00:27:08.000 --> 00:27:12.000
DG：是的，當然。那麼，如果我們知道這是史上

00:27:12.000 --> 00:27:16.000
最嚴重的襲擊，如果有更多的30人的公共汽車被炸——

00:27:16.000 --> 00:27:18.000
我們可能就不會那麼恐懼了。

00:27:18.000 --> 00:27:20.000
我不想這麼說——拜託，我將被某處引用說

00:27:20.000 --> 00:27:24.000
"恐怖主義沒什麼，我們不必太擔心。"

00:27:24.000 --> 00:27:26.000
我根本不是這個意思。

00:27:26.000 --> 00:27:28.000
我想說的是，當然，理性地說，

00:27:28.000 --> 00:27:32.000
我們對事情的擔心程度，對威脅的擔心，