WEBVTT

00:26:25.000 --> 00:26:31.000
CA：我的意思是，我們應該怎樣做才能說服我們的文化減少這類做法？

00:26:31.000 --> 00:26:32.000
DG：嗯，去以色列吧。你知道，

00:26:32.000 --> 00:26:34.000
去以色列。一個商場爆炸了，

00:26:34.000 --> 00:26:37.000
然後每個人都不高興，而一個半小時之後——

00:26:37.000 --> 00:26:40.000
至少我在時是那樣，當那個商場爆炸時，

00:26:40.000 --> 00:26:42.000
我距離它150英尺——我回到酒店

00:26:42.000 --> 00:26:45.000
那個計劃好的婚禮照常舉行。

00:26:45.000 --> 00:26:46.000
那個以色列母親說，

00:26:46.000 --> 00:26:50.000
"我們絕不會停止婚禮讓他們獲勝。"

00:26:50.000 --> 00:26:51.000
我是說，這個社會已經學會了如何應付——

00:26:51.000 --> 00:26:53.000
還有其他國家也是這樣——學會了如何應付

00:26:53.000 --> 00:26:58.000
某種程度的恐怖主義，他們所受的影響，

00:26:58.000 --> 00:27:01.000
是否可以說，要遠遠少於我們那些沒有經歷過那麼多襲擊的人呢？