WEBVTT

00:25:58.000 --> 00:26:01.000
其次，這是一些想要再次襲擊傷害我們的敵人。

00:26:01.000 --> 00:26:04.000
人們是無緣無故被殺死的，而不是因為正當理由——

00:26:04.000 --> 00:26:07.000
這麼說好像應該有正當理由似的，但有時人們的確是這麼認為的。

00:26:07.000 --> 00:26:09.000
所以幾件事情合在一起

00:26:09.000 --> 00:26:12.000
造成了其看起來是一件驚人的事件，但我們也不要輕描淡寫

00:26:12.000 --> 00:26:16.000
這樣一個事實，即報紙報導人們想要看的東西時

00:26:16.000 --> 00:26:19.000
才會大賣。所以媒體在此事上也起了很大作用，

00:26:19.000 --> 00:26:21.000
它們想要這類事情

00:26:21.000 --> 00:26:25.000
看起來越轟動越好。

00:26:25.000 --> 00:26:31.000
CA：我的意思是，我們應該怎樣做才能說服我們的文化減少這類做法？