WEBVTT

00:14:58.000 --> 00:15:02.000
他們實際體驗的比較給破壞了。

00:15:02.000 --> 00:15:04.000
就算你們從未到實驗室吃薯片，你們也都

00:15:04.000 --> 00:15:07.000
有過這種經歷，那麼，問題來了：

00:15:07.000 --> 00:15:09.000
你想買套汽車音響。

00:15:09.000 --> 00:15:14.000
你家附近的經銷商買這款音響的價格是200元，

00:15:14.000 --> 00:15:17.000
如果你開車穿過市區去買，你花100元就行了。

00:15:17.000 --> 00:15:20.000
那麼你願意開車去一趟，以節省百分之50，省下100元嗎？

00:15:20.000 --> 00:15:22.000
大多數人會願意。

00:15:22.000 --> 00:15:24.000
當開車跑一趟，可以省一半價錢時，

00:15:24.000 --> 00:15:28.000
他們絕不願意花兩倍的價格來買。

00:15:28.000 --> 00:15:32.000
現在，讓我們假設一下，你想買一輛帶音響的車而不是音響，