WEBVTT

00:32:29.000 --> 00:32:33.000
到達這樣一種程度，你在對於較近或較遠未來的想像中，

00:32:33.000 --> 00:32:35.000
在你的腦中想像出相同數量的細節，

00:32:35.000 --> 00:32:37.000
這樣人們對於這兩種情況

00:32:37.000 --> 00:32:39.000
就可以用相同的方式來作決策。

00:32:39.000 --> 00:32:44.000
所以，你願意在65歲時多拿10萬元嗎，

00:32:44.000 --> 00:32:45.000
這個問題與下面的截然不同，

00:32:45.000 --> 00:32:49.000
想像你65歲時會是什麽樣子：你會活著嗎，

00:32:49.000 --> 00:32:51.000
你的樣子如何，你的頭髮還剩多少，

00:32:51.000 --> 00:32:52.000
你會跟誰一起住。

00:32:52.000 --> 00:32:55.000
一旦我們有了所要想像情境的所有細節，

00:32:55.000 --> 00:32:57.000
突然我們就會感覺也許儲蓄是很重要的，

00:32:57.000 --> 00:33:00.000
那樣的話那個傢伙就會有一些退休金。

00:33:00.000 --> 00:33:02.000
但這些技巧有點隔靴搔癢。