WEBVTT

00:17:57.000 --> 00:18:00.000
會有許多困難。

00:18:00.000 --> 00:18:02.000
心理學家和行為經濟學家所發現的是，

00:18:02.000 --> 00:18:05.000
總的來說，人們使用兩種簡單的規則。

00:18:05.000 --> 00:18:09.000
我先提一個簡單的問題，然後再一個簡單的問題，

00:18:09.000 --> 00:18:10.000
然後第三個很難的問題。

00:18:10.000 --> 00:18:13.000
第一個簡單的問題是：

00:18:13.000 --> 00:18:16.000
你可以馬上得到60元或50元。你喜歡哪個選擇？

00:18:16.000 --> 00:18:19.000
這是我們所說的單題智商測試，好吧？

00:18:19.000 --> 00:18:22.000
我希望我們所有人都喜歡更多的錢，原因是，

00:18:22.000 --> 00:18:25.000
我們相信多比少好。

00:18:25.000 --> 00:18:26.000
第二個問題是：

00:18:26.000 --> 00:18:30.000
你可以今天得到60元或一個月後得到60元。你喜歡哪個？

00:18:30.000 --> 00:18:32.000
還是一個很簡單的決定，