WEBVTT

00:31:58.000 --> 00:32:01.000
當衰老令你死亡的時候，它看起來像癌症

00:32:01.000 --> 00:32:04.000
或心臟病或其他什麽。你有什麽好建議嗎？

00:32:04.000 --> 00:32:07.000
（笑聲）

00:32:07.000 --> 00:32:08.000
DG：對你的建議還是對他們的？

00:32:08.000 --> 00:32:09.000
AdG：用來說服他們。

00:32:09.000 --> 00:32:11.000
DG：啊，幫助你說服他們。

00:32:11.000 --> 00:32:14.000
嗯，讓人們有遠見是極其困難的。

00:32:14.000 --> 00:32:18.000
但心理學家們所嘗試的一種看起來起作用的方法是，

00:32:18.000 --> 00:32:21.000
讓人們更生動地想像未來。

00:32:21.000 --> 00:32:24.000
對更遠的未來及較近的未來作決策時所遇到的一個問題是，

00:32:24.000 --> 00:32:27.000
我們對於較近的未來的想像

00:32:27.000 --> 00:32:29.000
比較遠的未來更生動。

00:32:29.000 --> 00:32:33.000
到達這樣一種程度，你在對於較近或較遠未來的想像中，