WEBVTT

00:28:28.000 --> 00:28:31.000
DG：即便那是真的，還是有更多的人死於貧窮。

00:28:35.000 --> 00:28:36.000
CA：我們的進化讓我們對於

00:28:36.000 --> 00:28:39.000
這類戲劇性的襲擊很興奮。這是因為在過去，

00:28:39.000 --> 00:28:42.000
在古代，我們只是不理解像疾病這樣的事

00:28:42.000 --> 00:28:44.000
以及造成貧窮的系統等等，

00:28:44.000 --> 00:28:48.000
所以對我們作為一個物種而言，沒有道理將精力

00:28:48.000 --> 00:28:50.000
放在這些事情上？

00:28:50.000 --> 00:28:52.000
人們死了；那就死了唄。

00:28:52.000 --> 00:28:54.000
但如果你遭到襲擊，那麼你其實是可以做些什麽來應付襲擊的，

00:28:54.000 --> 00:28:56.000
於是我們就進化成有這些反應。

00:28:56.000 --> 00:28:57.000
是這種情況嗎？

00:28:57.000 --> 00:29:00.000
DG：嗯，你知道，動不動跳到進化理論解釋每件事，

00:29:00.000 --> 00:29:02.000
對於這種做法最持懷疑態度的，