WEBVTT

00:19:28.000 --> 00:19:30.000
他們也願意等13個月。

00:19:30.000 --> 00:19:33.000
是什麽導致這種動態不一致性呢？

00:19:33.000 --> 00:19:37.000
比較。令人困惑的比較。我來展示一下。

00:19:37.000 --> 00:19:40.000
這張圖展示了問題的答案，

00:19:40.000 --> 00:19:42.000
如果我給你們時間來回答，你們的答案就是這樣，也就是說，

00:19:42.000 --> 00:19:45.000
人們發現馬上得到50元的主觀價值要比

00:19:45.000 --> 00:19:49.000
一個月後得到60元的主觀價值高

00:19:49.000 --> 00:19:51.000
——30天的遲延——

00:19:51.000 --> 00:19:55.000
但若將兩者都向後推遲一年的話，

00:19:55.000 --> 00:19:58.000
其展示的模式卻相反。

00:19:58.000 --> 00:20:02.000
那麼，究竟我們爲什麽會有這樣的結果呢？