WEBVTT

00:24:27.000 --> 00:24:30.000
再去阻止我們都擔心的暴行。

00:24:30.000 --> 00:24:36.000
當然，至少美國媒體作出的報導——

00:24:36.000 --> 00:24:41.000
原諒我這麼說，但是從數據上看，這些是機率很小的意外事件。

00:24:41.000 --> 00:24:43.000
我們已經知道，譬如，在美國，

00:24:43.000 --> 00:24:47.000
死於不坐飛機的人——

00:24:47.000 --> 00:24:49.000
因為他們害怕——於是駕車上高速公路，

00:24:49.000 --> 00:24:51.000
要比911事件的遇難者要多。對吧？

00:24:51.000 --> 00:24:53.000
假設我告訴你，有一種疾病

00:24:53.000 --> 00:24:56.000
將在明年導致1萬5千個美國人死亡，

00:24:56.000 --> 00:24:59.000
你可能會感到驚慌，如果你不知道我說的其實是感冒。

00:24:59.000 --> 00:25:02.000
這是些小概率事件，我們應該思考，