WEBVTT

00:30:57.000 --> 00:31:02.000
（掌聲）

00:31:02.000 --> 00:31:05.000
DG：嗯，不，這個觀點很好。對於期望的喜悅

00:31:05.000 --> 00:31:09.000
是否完全等同於開獎後的失望，

00:31:09.000 --> 00:31:12.000
我們尚未得知。因為不要忘記，

00:31:12.000 --> 00:31:15.000
沒有買彩票的人並不會在次日感覺糟糕，

00:31:15.000 --> 00:31:17.000
雖然他們並不會在等待抽獎過程中感覺很好。

00:31:17.000 --> 00:31:19.000
我不同意人們知道他們不會贏大獎。

00:31:19.000 --> 00:31:22.000
我認為他們覺得不太可能，但還是有希望發生，

00:31:22.000 --> 00:31:25.000
這也是爲什麽他們更願意買彩票而不是把錢沖馬桶。

00:31:25.000 --> 00:31:28.000
但是當然我明白你的意思：也就是買彩票

00:31:28.000 --> 00:31:32.000
除了贏獎之外還是有其他用處的。