WEBVTT

00:21:29.000 --> 00:21:33.000
我們可以看到，人們有寧可馬上得到50元而

00:21:33.000 --> 00:21:36.000
不願意等一個月的傾向，但如果決策在很遠的未來，結果就不同了。

00:21:36.000 --> 00:21:40.000
注意這會導致什麽有趣的推論——即

00:21:40.000 --> 00:21:44.000
當人們走近未來時，他們會改變想法。

00:21:44.000 --> 00:21:47.000
也就是說，當第十二個月來臨時，你會說，

00:21:47.000 --> 00:21:50.000
我在想什麽，爲了60元等一個月？

00:21:50.000 --> 00:21:53.000
我還不如現在就拿那50元。

00:21:53.000 --> 00:21:56.000
嗯，在結束之前，我想問的問題是：

00:21:56.000 --> 00:21:59.000
如果我們這麼蠢不可及，我們是怎麼登月的？

00:21:59.000 --> 00:22:02.000
因為我可以再花兩個小時來列舉證據