WEBVTT

00:17:28.000 --> 00:17:30.000
大個的效果要好一些。

00:17:30.000 --> 00:17:32.000
於是你買了它們，帶回家，

00:17:32.000 --> 00:17:35.000
然後你完全打亂了房間的裝飾風格。

00:17:35.000 --> 00:17:39.000
問題出在哪裡？當然是你在店裡所作的比較，

00:17:39.000 --> 00:17:41.000
是你永遠沒有機會再作的比較。

00:17:41.000 --> 00:17:43.000
難道你會有機會在幾年后打開音響然後想，

00:17:43.000 --> 00:17:46.000
"聽起來確實比那些小傢伙好哦，"

00:17:46.000 --> 00:17:48.000
而你根本就不會記得當時曾聽過哪個了。

00:17:48.000 --> 00:17:51.000
在選項跨越時間的情況下，

00:17:51.000 --> 00:17:54.000
轉移比較的問題會更困難。

00:17:54.000 --> 00:17:57.000
人們在對發生在不同時刻的事情作決策時，

00:17:57.000 --> 00:18:00.000
會有許多困難。

00:18:00.000 --> 00:18:02.000
心理學家和行為經濟學家所發現的是，