WEBVTT

00:27:28.000 --> 00:27:32.000
我們對事情的擔心程度，對威脅的擔心，

00:27:32.000 --> 00:27:35.000
應該大體上同這些威脅以及可能來臨的威脅大小

00:27:35.000 --> 00:27:37.000
成正比。

00:27:37.000 --> 00:27:40.000
我想就恐怖主義而言，它並不成正比。

00:27:40.000 --> 00:27:42.000
而我們今天從許多演講者中所聽到的——

00:27:42.000 --> 00:27:44.000
多少人會早上起來說，

00:27:44.000 --> 00:27:48.000
貧窮！我無法相信貧窮對我們造成的影響。

00:27:48.000 --> 00:27:50.000
人們早上起來；他們不在乎貧窮。

00:27:50.000 --> 00:27:52.000
貧窮不會佔據頭條；它不會上新聞，它不引人注目。

00:27:52.000 --> 00:27:54.000
它沒有放槍。

00:27:54.000 --> 00:27:56.000
我的意思是，如果你必須解決其中一個問題，Chris，

00:27:56.000 --> 00:27:58.000
你會解決哪個，恐怖主義還是貧窮？

00:27:58.000 --> 00:28:02.000
（笑聲）