WEBVTT

00:11:59.000 --> 00:12:01.000
我不會為同樣的事情付兩次錢。

00:12:01.000 --> 00:12:04.000
你把這次看電影要花的費用——40元——

00:12:04.000 --> 00:12:09.000
與以前的比較——20元——你會認為它是個差勁的交易。

00:12:09.000 --> 00:12:13.000
與過去價值比較這一現象，

00:12:13.000 --> 00:12:16.000
使行為經濟學家和心理學家發現了

00:12:16.000 --> 00:12:18.000
人們在嘗試評估價值中所犯的許多錯誤。

00:12:18.000 --> 00:12:23.000
但甚至當我們只是與可能的情況，而非過去作比較時，

00:12:23.000 --> 00:12:25.000
我們仍然會犯某些錯誤。

00:12:25.000 --> 00:12:27.000
我會講其中一兩種錯誤給大家聽。

00:12:27.000 --> 00:12:30.000
對於比較，我們都知道的是：

00:12:30.000 --> 00:12:33.000
當我們拿一件東西跟另外一件比較時，它的價值就變了。