WEBVTT

00:07:28.000 --> 00:07:31.000
現在，稍微改變一下彩票規則：

00:07:31.000 --> 00:07:33.000
假設9張票全部

00:07:33.000 --> 00:07:35.000
給一個叫Leroy的胖子買走了。

00:07:35.000 --> 00:07:37.000
Leroy有9張票；那就只剩下1張。

00:07:37.000 --> 00:07:40.000
你還會買嗎？大多數人不想買了。

00:07:40.000 --> 00:07:42.000
你可以看到贏的機率並沒有改變，

00:07:42.000 --> 00:07:47.000
但現在非常容易想像出誰會是贏家。

00:07:47.000 --> 00:07:50.000
很容易看出Leroy會贏獎，對吧？

00:07:50.000 --> 00:07:52.000
你不會對自己說，"我跟其他人得獎的機會一樣大。"

00:07:52.000 --> 00:07:55.000
因為你跟Leroy得獎的機會不一樣大。

00:07:55.000 --> 00:07:57.000
所有其他彩票被一個人買走的事實

00:07:57.000 --> 00:07:59.000
改變了你是否要買的決定，

00:07:59.000 --> 00:08:02.000
儘管你知道你贏的機率一點都沒變。