WEBVTT

00:07:59.000 --> 00:08:02.000
儘管你知道你贏的機率一點都沒變。

00:08:02.000 --> 00:08:07.000
那麼，評估可能性的難度，雖然看起來很難，

00:08:07.000 --> 00:08:09.000
但與評估價值相比較，簡直是小菜一碟：

00:08:09.000 --> 00:08:12.000
評估價值就是試圖找出某樣東西的價值，我們對它的享受程度，

00:08:12.000 --> 00:08:15.000
它會帶給我們多少快樂。

00:08:15.000 --> 00:08:17.000
我現在想談下價值的錯誤。

00:08:17.000 --> 00:08:21.000
這個巨無霸漢堡包值多少錢？值25元嗎？

00:08:21.000 --> 00:08:24.000
大多數人直覺它不值——

00:08:24.000 --> 00:08:26.000
你不會花那麼多錢買它。

00:08:26.000 --> 00:08:30.000
而實際上，決定一個巨無霸漢堡是否值25元，

00:08:30.000 --> 00:08:33.000
只需要你問一個問題而已，即：