WEBVTT

00:28:57.000 --> 00:29:00.000
DG：嗯，你知道，動不動跳到進化理論解釋每件事，

00:29:00.000 --> 00:29:02.000
對於這種做法最持懷疑態度的，

00:29:02.000 --> 00:29:04.000
恰恰是進化心理學家他們自己。

00:29:04.000 --> 00:29:07.000
我估計在我們的進化史中，並沒有那麼

00:29:07.000 --> 00:29:09.000
具體的東西。相反，如果你要找

00:29:09.000 --> 00:29:11.000
進化理論解釋的話，你可以說

00:29:11.000 --> 00:29:15.000
大多數有機體是恐新的——也就是說，它們對於

00:29:15.000 --> 00:29:16.000
新的和不同的事物是有點害怕的。

00:29:16.000 --> 00:29:18.000
一個很好的理由是，

00:29:18.000 --> 00:29:19.000
因為舊東西不會吃了你。對吧？

00:29:19.000 --> 00:29:22.000
一隻你從未見過的動物，比你早已見過的任何動物

00:29:22.000 --> 00:29:25.000
都有可能成為你的敵人。

00:29:25.000 --> 00:29:28.000
所以，你知道，當一個學校校車被炸掉時，而我們從未見過這種情形，

00:29:28.000 --> 00:29:30.000
我們的普遍傾向是，

00:29:30.000 --> 00:29:35.000
對新的奇怪的事物的反應傾向被激活了。