WEBVTT

00:06:28.000 --> 00:06:31.000
我們在電視上看到這些，在報紙上讀到這些。

00:06:31.000 --> 00:06:34.000
你們什麽時候見過對每個輸錢的人

00:06:34.000 --> 00:06:36.000
所作出的大量採訪呢？

00:06:36.000 --> 00:06:39.000
的確，如果我們要求電視台

00:06:39.000 --> 00:06:41.000
每次採訪大獎得主的時候，

00:06:41.000 --> 00:06:45.000
必須播放對每個輸家一段30秒的採訪，

00:06:45.000 --> 00:06:48.000
那麼上次開獎後你得全神貫注地花上9年半的時間

00:06:48.000 --> 00:06:51.000
來看那1億輸家採訪，你會看到他們說，

00:06:51.000 --> 00:06:54.000
"我？我輸了。" "我？我輸了。"

00:06:54.000 --> 00:06:56.000
那麼，如果你看了九年半的電視——

00:06:56.000 --> 00:07:01.000
不睡不拉——你就會往復循環地看到輸輸輸，