WEBVTT

00:30:28.000 --> 00:30:31.000
或者，用另外的話來說，買彩票的投入的錢，

00:30:31.000 --> 00:30:34.000
可以讓你比把錢沖進馬桶的感覺好得多，

00:30:34.000 --> 00:30:37.000
而把錢沖馬桶可不會讓你有什麽好感覺。

00:30:37.000 --> 00:30:39.000
現在，經濟學家傾向於——

00:30:39.000 --> 00:30:42.000
（掌聲）

00:30:42.000 --> 00:30:43.000
——經濟學家傾向於透過

00:30:43.000 --> 00:30:45.000
他們自己的鏡片看世界，即：

00:30:45.000 --> 00:30:47.000
這不過是一幫笨蛋人們。

00:30:47.000 --> 00:30:51.000
而結果是，許多人把經濟學家們當成笨蛋看。

00:30:51.000 --> 00:30:54.000
所以從根本上而言，我們能夠登月的原因是，

00:30:54.000 --> 00:30:57.000
我們沒有聽經濟學家的話。謝謝大家。

00:30:57.000 --> 00:31:02.000
（掌聲）