WEBVTT

00:18:26.000 --> 00:18:30.000
你可以今天得到60元或一個月後得到60元。你喜歡哪個？

00:18:30.000 --> 00:18:32.000
還是一個很簡單的決定，

00:18:32.000 --> 00:18:36.000
因為我們都知道馬上得到比遲延要好。

00:18:36.000 --> 00:18:39.000
而當這兩條規則衝突時，我們作決策就很難了。

00:18:39.000 --> 00:18:43.000
舉例來說，當讓你選擇馬上得到50元或一個月後得到60元。

00:18:43.000 --> 00:18:46.000
這代表了生活中的許多情況，即你將通過等待獲益，

00:18:46.000 --> 00:18:49.000
但你得有耐心。

00:18:49.000 --> 00:18:52.000
我們知道什麽？在這些情況下，人們會怎麼做？

00:18:52.000 --> 00:18:56.000
嗯，總的來說，大多數人都非常缺乏耐心。

00:18:56.000 --> 00:18:59.000
也就是說，得給他們百分之幾百

00:18:59.000 --> 00:19:03.000
或幾千的利息，才會讓他們願意推遲得到的滿足感，