WEBVTT

00:16:59.000 --> 00:17:01.000
回家後你請他們來吃晚餐，

00:17:01.000 --> 00:17:02.000
你會發現什麽？

00:17:02.000 --> 00:17:04.000
與你的正常朋友比較，

00:17:04.000 --> 00:17:08.000
他們顯得無聊而乏味，對吧？因為在這個新的環境下，

00:17:08.000 --> 00:17:12.000
比較變得非常非常不同。實際上，你會發現

00:17:12.000 --> 00:17:15.000
你差不多跟法國佬一樣不喜歡他們了。

00:17:16.000 --> 00:17:19.000
嗯，你去購買音響時會遇到一模一樣的問題。

00:17:19.000 --> 00:17:22.000
你去音響店，你看到兩種音響——

00:17:22.000 --> 00:17:26.000
這些大大的，方方的，像石頭一樣的，還有這些小巧閃亮的音響，

00:17:26.000 --> 00:17:28.000
然後你播放它們，你會想，嗯，我是聽出點不同來了：

00:17:28.000 --> 00:17:30.000
大個的效果要好一些。

00:17:30.000 --> 00:17:32.000
於是你買了它們，帶回家，