WEBVTT

00:15:28.000 --> 00:15:32.000
現在，讓我們假設一下，你想買一輛帶音響的車而不是音響，

00:15:32.000 --> 00:15:34.000
你家附近的經銷商賣三萬一千元。

00:15:34.000 --> 00:15:39.000
如果你駕車穿過市區去買，你可以以三萬零九百元成交。

00:15:39.000 --> 00:15:43.000
你會開車跑一趟去買嗎？這時，節省的100元只佔0.003。

00:15:43.000 --> 00:15:45.000
大多數人會說，不，我難道會爲了省100元

00:15:45.000 --> 00:15:48.000
而費那麼大勁穿過市區跑一趟嗎？

00:15:48.000 --> 00:15:52.000
這種思維讓經濟學家們抓狂，的確是這樣。

00:15:52.000 --> 00:15:56.000
因為你節省的這100元——聽好了——

00:15:56.000 --> 00:15:58.000
這100元它自己可不知道自己從哪兒來的。

00:15:58.000 --> 00:16:00.000
它不知道你是從何處節省出來的。

00:16:00.000 --> 00:16:02.000
你用它去買雜貨時，它不會說，