WEBVTT

00:04:59.000 --> 00:05:02.000
上面的的大標題是“男孩死於哮喘”是什麽時候嗎？

00:05:02.000 --> 00:05:05.000
這沒什麽稀奇因為太普通了。

00:05:05.000 --> 00:05:09.000
對我們來說，非常容易記起

00:05:09.000 --> 00:05:12.000
我們曾看到報紙和電視上的新聞報導

00:05:12.000 --> 00:05:14.000
諸如颶風摧毀城市，或是某個可憐的笨蛋

00:05:14.000 --> 00:05:18.000
在國慶節被煙花炸掉雙手。

00:05:18.000 --> 00:05:21.000
對因溺水和哮喘而死的報導並不多。

00:05:21.000 --> 00:05:23.000
我們並不會很快記起這類事件，而結果就是，

00:05:23.000 --> 00:05:25.000
我們極度低估了它們。

00:05:25.000 --> 00:05:27.000
的確，這就有點像芝麻街遊戲

00:05:27.000 --> 00:05:31.000
"哪樣東西與眾不同？" 你說游泳池不同