WEBVTT

00:31:28.000 --> 00:31:32.000
除了贏獎之外還是有其他用處的。

00:31:32.000 --> 00:31:35.000
那麼，雖然我認為有許多不聽經濟學家的好理由。

00:31:35.000 --> 00:31:38.000
但這並非其中一個理由，對我而言如此，但還有許多其他人可能不同意。

00:31:38.000 --> 00:31:40.000
CA：最後一個問題。

00:31:40.000 --> 00:31:43.000
Aubrey de Grey：我的名字是Aubrey de Grey，來自劍橋大學。

00:31:43.000 --> 00:31:47.000
我的工作對象比任何其他東西殺死的人都多——

00:31:47.000 --> 00:31:49.000
我研究衰老——我想致力於在此領域有所建樹，

00:31:49.000 --> 00:31:50.000
我明天會進行演講。

00:31:50.000 --> 00:31:53.000
你所說的很能引起我的共鳴，

00:31:53.000 --> 00:31:55.000
因為對我而言，阻礙人們

00:31:55.000 --> 00:31:58.000
致力於在衰老領域進行研究的問題是，

00:31:58.000 --> 00:32:01.000
當衰老令你死亡的時候，它看起來像癌症