WEBVTT

00:20:59.000 --> 00:21:04.000
如柏拉圖所說，空間之於尺寸，時間之於價值。

00:21:04.000 --> 00:21:09.000
這些就是我所提問題——馬上得到60元或一個月後得到50元——

00:21:09.000 --> 00:21:11.000
的結果。

00:21:11.000 --> 00:21:12.000
這些是主觀價值，

00:21:12.000 --> 00:21:14.000
你可以看到，我們的兩條規則沒有改變。

00:21:14.000 --> 00:21:16.000
人們總是認為多比少好：

00:21:16.000 --> 00:21:18.000
60要比50好；

00:21:18.000 --> 00:21:20.000
並且他們總是認為馬上得到比遲延要好：

00:21:20.000 --> 00:21:23.000
這邊的條形柱要比這邊的高。

00:21:23.000 --> 00:21:26.000
當我們撤掉一些條形柱時，注意會出現什麽。

00:21:26.000 --> 00:21:29.000
突然間，那些困擾我們的動態不一致性出現了。

00:21:29.000 --> 00:21:33.000
我們可以看到，人們有寧可馬上得到50元而