WEBVTT

00:24:59.000 --> 00:25:02.000
這是些小概率事件，我們應該思考，

00:25:02.000 --> 00:25:04.000
它們是否值得

00:25:04.000 --> 00:25:06.000
像現在這樣得到這麼多的報導。

00:25:06.000 --> 00:25:09.000
理所當然地，這些報導會導致人們高估

00:25:09.000 --> 00:25:11.000
他們可能會在這些不同情況下受傷害的可能性，

00:25:11.000 --> 00:25:13.000
同時也給了那些想恐嚇我們的人更大的權力。

00:25:13.000 --> 00:25:15.000
CA：Dan，我希望你能多談下這個問題。那麼，你是說，

00:25:15.000 --> 00:25:19.000
我們對恐怖事件的反應是，我是說，它是一種心理問題？

00:25:19.000 --> 00:25:20.000
能否就此多談一下。

00:25:20.000 --> 00:25:23.000
DG：它是被誇大了的。我的意思是，看。

00:25:23.000 --> 00:25:25.000
如果澳大利亞明天消失了，

00:25:25.000 --> 00:25:27.000
也許這才叫真正的恐怖。

00:25:27.000 --> 00:25:32.000
那可是好多好多善良的人。但另一方面，