WEBVTT

00:11:58.000 --> 00:12:01.000
و حيث تتولى متاجر الكتب الأمر

00:12:01.000 --> 00:12:05.000
وبشكل اجمالي يمكن عمله بنطاق واسع

00:12:05.000 --> 00:12:10.000
يمكننا أيضاً العودة بميكرو فيلم و الحصول عليه على الشبكة

00:12:10.000 --> 00:12:13.000
لذلك يمكننا عمل 10 سنتات للصفحة, و نحن نعمل 15000 كتاب في الشهر

00:12:13.000 --> 00:12:16.000
و لدينا 250,000 كتاب على الشبكة

00:12:16.000 --> 00:12:18.000
مع اعتبار جميع المشاريع التي بدأت بالاضافة

00:12:18.000 --> 00:12:22.000
لذلك ما أود الجدال حوله أن الكتب بمتناول يدينا

00:12:22.000 --> 00:12:28.000
و فكرة تحدي كرة الشمع كلها ليست بالأمر الكبير

00:12:28.000 --> 00:12:32.000
نعم انها تكلف عشرات الملايين , بضع مئات من الملايين