WEBVTT

00:14:56.000 --> 00:15:00.000
و بأفضل ما يمكن القول, هناك حوالي 150,000 الى 200,000 فلم

00:15:00.000 --> 00:15:05.000
و ذلك حقاً وجد للنشر المسرحي واسع النطاق. انه ليس كثيراً تماماً

00:15:05.000 --> 00:15:07.000
و نصفهم هندي

00:15:07.000 --> 00:15:09.000
ولكن على أي حال قابلين للتحقيق

00:15:09.000 --> 00:15:12.000
و لكن وجدنا فقط حوالي الالف من هذه الاشياء التي--

00:15:12.000 --> 00:15:14.000
ليس لها حقوق نشر

00:15:14.000 --> 00:15:16.000
لذلك قمنا برقمنتهم و جعلهم بمتناول اليد

00:15:16.000 --> 00:15:18.000
و لكن وجدنا ان هناك الكثير من الانواع الاخرى للأفلام

00:15:18.000 --> 00:15:21.000
التي لم تر النور بعد -- الافلام الارشيفية

00:15:21.000 --> 00:15:26.000
و جدنا ايضاً العديد من الافلام السياسية و العديد من افلام الهواة

00:15:26.000 --> 00:15:31.000
كل الأشكال التي بحاجة بشكل أساسي لبيت, لبيت دائم