WEBVTT

00:18:59.000 --> 00:19:03.000
ماذا يحكم العام ضد الخاص مع تقدم الامور

00:19:03.000 --> 00:19:07.000
كيف نذهب و نمتلك العالم حيث كلانا لديه مكتبة

00:19:07.000 --> 00:19:12.000
و ننشر بالمستقبل, تماما مع كوننا مستفيدين مع نمونا

00:19:12.000 --> 00:19:15.000
اي الولوج الكوني لكل المعرفة

00:19:15.000 --> 00:19:18.000
اعتقد انه يمكن ان يكون أعظم ما توصل اليه الجنس البشري

00:19:18.000 --> 00:19:22.000
مثل الانسان على القمر أو انجيل يوحنا أو مكتبة الاسكندرية

00:19:22.000 --> 00:19:24.000
انه شيئ يمكن أن نذكر به

00:19:24.000 --> 00:19:27.000
بألفية تحقيقه

00:19:27.000 --> 00:19:29.000
و كما قلت سابقاً سأنتهي بشيئ

00:19:29.000 --> 00:19:32.000
محفور فوق مكتبة كارنيجي--