WEBVTT

00:14:28.000 --> 00:14:33.000
هم يمنحون السماحية و نحصل يومياً على 40 أو 50 حفلة باليوم

00:14:33.000 --> 00:14:36.000
لدينا حوالي 400,000 حفلة كل ما قام الغريتفول ديد بتحميلها

00:14:36.000 --> 00:14:42.000
على الشبكة بحيث يمكن للناس رؤية وسماع المواد

00:14:42.000 --> 00:14:46.000
لذلك يمكن رفع الصوت على الشبكة, ولكن مواضيع الحقوق شائكة جداً

00:14:46.000 --> 00:14:48.000
حصلنا الان على العديد من المجموعات

00:14:48.000 --> 00:14:52.000
مئتي ألف مادة -- و انها تزداد بمرور الوقت

00:14:52.000 --> 00:14:54.000
تحريك الصور: اذا كنت تظن بتحرير المسرح

00:14:54.000 --> 00:14:56.000
ليس لدينا الكثير منهم

00:14:56.000 --> 00:15:00.000
و بأفضل ما يمكن القول, هناك حوالي 150,000 الى 200,000 فلم

00:15:00.000 --> 00:15:05.000
و ذلك حقاً وجد للنشر المسرحي واسع النطاق. انه ليس كثيراً تماماً