WEBVTT

00:12:28.000 --> 00:12:32.000
نعم انها تكلف عشرات الملايين , بضع مئات من الملايين

00:12:32.000 --> 00:12:39.000
و لكن بلمحة خاطفة نحصل بشكل أساسي على تاريخ الادب المطبوع على الشبكة

00:12:39.000 --> 00:12:41.000
و عندئذ هنالك مسائل أنماط العمل

00:12:41.000 --> 00:12:45.000
حول كيفية تسويقها و تقديمها للناس

00:12:45.000 --> 00:12:49.000
و لكن ذلك بمتناولنا من الناحية التقنية و القانونية

00:12:49.000 --> 00:12:52.000
خصوصاً بخصوص الاعمال الغير معدة للطباعة أو التي بلا حقوق نشر

00:12:52.000 --> 00:12:57.000
و نقترح بأن يكون بمقدورنا الحصول على كل هذا على الشبكة

00:12:57.000 --> 00:13:00.000
دعونا الان نذهب للصوتيات, و أنا سأخوض فيهم

00:13:00.000 --> 00:13:02.000
حسناً , كم هناك؟