WEBVTT

00:18:27.000 --> 00:18:31.000
لذلك علينا وضعها في سان اندرياس فولت لاين في سان فرانسيسكو

00:18:31.000 --> 00:18:36.000
منطقة فيضان في امستردام و الشرق الأوسط صحيح؟ لذلك على أية حال

00:18:36.000 --> 00:18:39.000
لذلك نحن نصون رهاننا هنا

00:18:39.000 --> 00:18:44.000
اذا ذهبنا ووضعناه في مكانيين آخرين’ أظن اننا سنكون بحال جيدة

00:18:44.000 --> 00:18:46.000
هنالك سؤال اجتماعي و سياسي من ذلك

00:18:46.000 --> 00:18:50.000
هل كل ذلك و نحن نسير في الرقمنة , هل ستذهب باتجاه ان تكون عامة أو خاصة؟

00:18:50.000 --> 00:18:52.000
هناك بعض الشركات الضخمة التي رأت هذه الرؤية

00:18:52.000 --> 00:18:54.000
انهم يذهبون باتجاه الرقمنة على نطاق واسع

00:18:54.000 --> 00:18:56.000
و لكن يقفلون النطاق العام

00:18:56.000 --> 00:18:59.000
السؤال هو: هل ذلك هو العالم الذي نريد العيش فيه

00:18:59.000 --> 00:19:03.000
ماذا يحكم العام ضد الخاص مع تقدم الامور