WEBVTT

00:06:28.000 --> 00:06:33.000
انها كلها حزام ناقل و تعمل الكتب.

00:06:33.000 --> 00:06:35.000
و تدعى: آلة الكتب الإسبريسو (نوع من القهوة السريعة)

00:06:35.000 --> 00:06:39.000
و في غضون 10 دقائق يمكنك ضغط الزر و الحصول على كتاب

00:06:39.000 --> 00:06:43.000
هناك شيئ آخر يبهجني في هذا المجال

00:06:45.000 --> 00:06:49.000
ما وراء هذه الأكشاك حيث يمكنك الحصول على الكتب حسب الطلب

00:06:49.000 --> 00:06:53.000
انها بعض هذه الشاشات الجديدة الصغيرة التي تظهر

00:06:53.000 --> 00:06:57.000
وواحدة من أفضلها هو الكمبيوتر المحمول ذو كلفة 100 دولار

00:06:57.000 --> 00:07:03.000
و لا أنوي هنا أن أفسد الأمر