WEBVTT

00:16:27.000 --> 00:16:30.000
و نكون قادرين على مقارنة ما يحصل بالماضي

00:16:30.000 --> 00:16:34.000
و التلفاز غير قابل للاقتباس أو التسجيل بشكل مخيف

00:16:34.000 --> 00:16:38.000
ما عدا جون ستيوارت الذي ادى عملاً جيداً

00:16:38.000 --> 00:16:42.000
لذلك على أية حال, التلفاز هو كما اقترح بمتناول ايدينا

00:16:42.000 --> 00:16:47.000
لذلك 15 دولار لساعة الفيديو و ايضاً حوالي 100 دولار الى 150 دولار لساعة التسجيل السينمائي

00:16:47.000 --> 00:16:51.000
يمكننا الذهاب و الحصول على المواد بشكل رخيص جداً

00:16:51.000 --> 00:16:53.000
و رفعهم على الشبكةَ

00:16:53.000 --> 00:16:55.000
و لدينا الان الكثير من هذه المواد

00:16:55.000 --> 00:16:58.000
لدينا حوالي 100,000 قطعة هناك

00:16:58.000 --> 00:17:03.000
لذلك الكتب, الموسيقى, الفيديو, البرامج الكومبيوترية-- هناك فقط 50,000 عنوان لها