WEBVTT

00:17:28.000 --> 00:17:32.000
الذي تبرع بالمجموعة لأرشيف الشبكة

00:17:32.000 --> 00:17:38.000
و كان ينمو للسنوات الـ 11 الأخيرة و كان مورداً رائعاً

00:17:38.000 --> 00:17:40.000
و صنعنا الة اعادة الزمن

00:17:40.000 --> 00:17:44.000
بحيث يمكنك الذهاب و رؤية المواقع القديمة كما كانت نوعاً ما

00:17:44.000 --> 00:17:48.000
اذا بحثت عن شيئ ما, و هذا هو غوغل دوت كوم

00:17:48.000 --> 00:17:50.000
الاصدارات المختلفة منه و التي لدينا

00:17:50.000 --> 00:17:52.000
هكذا بدا عند الاصدار التجريبي الأول

00:17:52.000 --> 00:17:54.000
وهكذا بدا في ستانفورد

00:17:54.000 --> 00:17:58.000
لذلك و على أي حال, حصلت بشكل مبدئي على فكرة من أين أتت الأشياء

00:17:58.000 --> 00:18:01.000
معظم الناس يودون رؤية أشياءهم القديمة خارج هذا