WEBVTT

00:16:58.000 --> 00:17:03.000
لذلك الكتب, الموسيقى, الفيديو, البرامج الكومبيوترية-- هناك فقط 50,000 عنوان لها

00:17:03.000 --> 00:17:09.000
و معظم المسائل هي قانونية و مسائل كسر حماية النسخ

00:17:09.000 --> 00:17:11.000
و لكن عملنا على بعضهم

00:17:11.000 --> 00:17:13.000
ولكن ما زلنا نواجه مشاكل كبيرة في واشنطون

00:17:13.000 --> 00:17:16.000
حسناً نحن معروفون بأفضل شكل كشبكة الانترنت

00:17:16.000 --> 00:17:18.000
نحن كنا نأرشف الشبكة العالمية منذ 1996

00:17:18.000 --> 00:17:24.000
نأخذ لقطة من كل موقع و كل صفحاته كل شهرين

00:17:24.000 --> 00:17:28.000
و في الواقع, كان موقع أليكسا رائداً

00:17:28.000 --> 00:17:32.000
الذي تبرع بالمجموعة لأرشيف الشبكة