WEBVTT

00:05:57.000 --> 00:06:00.000
و في الحقيقة-- بشكل تقني بحت, إنه يعمل

00:06:00.000 --> 00:06:03.000
الذي وجدناه من ذلك هو أننا لم نكن نملك الكتب الملائمة

00:06:04.000 --> 00:06:07.000
و كذلك أيضاً الكتب الموجودة في المكتبة. يمكننا ان نقدم المكتبة للناس اذا كانت الكتب مرقمنة

00:06:07.000 --> 00:06:10.000
ولكننا لم نعلم كيفية رقمنتهم

00:06:10.000 --> 00:06:15.000
ارسال تلك الأشياء للصين أو الهند كان تفكير الجميع

00:06:15.000 --> 00:06:17.000
لذلك فقد حاولنا ذلك, و سوف استعرضه في غضون دقيقة

00:06:17.000 --> 00:06:20.000
يوجد هناك بعض التقنيات الاحدث لنقوم بنقلها

00:06:20.000 --> 00:06:23.000
و التي توافق و أنها مثيرة أيضاً

00:06:23.000 --> 00:06:26.000
احداها هي آلة الطباعة عند الطلب, التي تبدو كآلة روب غولدبيرغ

00:06:26.000 --> 00:06:28.000
لدينا واحدة من هذه الأشياء الآن. انها ظريفة جداً

00:06:28.000 --> 00:06:33.000
انها كلها حزام ناقل و تعمل الكتب.