WEBVTT

00:15:26.000 --> 00:15:31.000
كل الأشكال التي بحاجة بشكل أساسي لبيت, لبيت دائم

00:15:31.000 --> 00:15:35.000
لذلك بدأنا بجعل ذلك متاحاً و نما بحيث اصبح شعبياً

00:15:35.000 --> 00:15:37.000
نحن لستا تماماً يو تيوب

00:15:37.000 --> 00:15:39.000
عمدنا لامور اكثر ديمومة

00:15:39.000 --> 00:15:43.000
و ايضاً اشياء يمكن الناس من اعادة استعمالها في افلام جديدة

00:15:43.000 --> 00:15:46.000
الذي كان ممتعاً جداً

00:15:46.000 --> 00:15:48.000
التلفزيون يأتي بشكل اكبر قليلاً

00:15:48.000 --> 00:15:51.000
بدأنا بتسجيل 20 قناة تلفزيونية لـ 24 ساعة باليوم

00:15:51.000 --> 00:15:55.000
انه نوعا ما أكبر جهاز تايفو قد رأيته أبداً

00:15:55.000 --> 00:15:58.000
انه حوالي بيدو بايت , نوعا ما تلفزيون عالمي

00:15:58.000 --> 00:16:03.000
روسي, صيني, ياباني, عراقي, الجزيرة, BBC, CNN, ABC, CBS, NBC