WEBVTT

00:17:58.000 --> 00:18:01.000
معظم الناس يودون رؤية أشياءهم القديمة خارج هذا

00:18:01.000 --> 00:18:05.000
اذا كان هناك ما نريد تعلمه من مكتبة الاسكندرية الاولى

00:18:05.000 --> 00:18:09.000
و التي عرفت بحريقها

00:18:09.000 --> 00:18:11.000
فهو: لا تحتفظ بنسخة واحدة فقط

00:18:11.000 --> 00:18:17.000
لذلك بدأنا-- قمنا بعمل نسخة من كل ذلك

00:18:17.000 --> 00:18:20.000
و حقيقة قمنا بوضعها في مكتبة الاسكندرية

00:18:20.000 --> 00:18:23.000
و هذه صورة لأرشيف الانترنت في مكتبة الاسكندرية

00:18:23.000 --> 00:18:27.000
و نحن الآن نملك نسخة أخرى نقوم ببنائها في امستردام

00:18:27.000 --> 00:18:31.000
لذلك علينا وضعها في سان اندرياس فولت لاين في سان فرانسيسكو