WEBVTT

00:14:28.000 --> 00:14:33.000
Те ни дават съгласието си, и ние получаваме около 40 или 50 концерта на ден.

00:14:33.000 --> 00:14:36.000
Имаме около 40 000 концерта, всичко което Грейтфул Дед някога са направили,

00:14:36.000 --> 00:14:42.000
поставено в нета, така че хората могат да видят и чуят този материал.

00:14:42.000 --> 00:14:46.000
И така възможно е да се постави аудиото, но авторските права са наистина доста трънливи.

00:14:46.000 --> 00:14:48.000
Сега разполагаме с доста колекции --

00:14:48.000 --> 00:14:52.000
двеста хиляди неща -- и бройката расте с времето.

00:14:52.000 --> 00:14:54.000
Движещи се картини: ако си мислите за филмови издания,£

00:14:54.000 --> 00:14:56.000
няма чак толкова много от тях.

00:14:56.000 --> 00:15:00.000
Най-доброто, което може да кажем, е че има около 150 000 до 200 000 филма за всички времена,

00:15:00.000 --> 00:15:05.000
които са наистина предназначени за широкомащабна кино дистрибуция. Не са чак толкова много.