WEBVTT

00:13:55.000 --> 00:14:00.000
Ако поставите видео от вашата гаражна банда, което започва да става много популярно,

00:14:00.000 --> 00:14:02.000
може да загубите китарите или къщата си.

00:14:02.000 --> 00:14:04.000
В това няма никаква логика.

00:14:04.000 --> 00:14:09.000
И така, ние предложихме неограничено място, неограничена скорост завинаги, безплатно,

00:14:09.000 --> 00:14:12.000
на всеки, който има нещо за споделяне, което принадлежи на библиотека.

00:14:12.000 --> 00:14:16.000
И ние имаме много последователи. Едни от тях са рокаджиите.

00:14:16.000 --> 00:14:18.000
Рокаджиите имат традиция да споделят,

00:14:18.000 --> 00:14:20.000
при положение, че никой не прави пари от това. Бихте могли --

00:14:20.000 --> 00:14:22.000
концертни записи, не комерсиалните записи,

00:14:22.000 --> 00:14:25.000
но концертни записи, започнати от Грейтфул Дед.

00:14:25.000 --> 00:14:28.000
Ние имаме около две или три банди дневно, които се регистрират.

00:14:28.000 --> 00:14:33.000
Те ни дават съгласието си, и ние получаваме около 40 или 50 концерта на ден.