WEBVTT

00:18:59.000 --> 00:19:03.000
Каква е ролята на общественото спрямо личното, когато нещата продължават да се развиват?

00:19:03.000 --> 00:19:07.000
Как да продължим и да имаме свят, в който имаме библиотеки,

00:19:07.000 --> 00:19:12.000
и публикуваме и в бъдеще, така както сме се възползвали докато сме израствали?

00:19:12.000 --> 00:19:15.000
Универсален достъп до цялото познание --

00:19:15.000 --> 00:19:18.000
Мисля, че може да бъде едно от най-големите постижения на човечеството,

00:19:18.000 --> 00:19:22.000
както човекът на Луната или библията на Гутенберг или Библиотеката в Александрия.

00:19:22.000 --> 00:19:24.000
Може да бъде нещо, за което да бъдем запомнени

00:19:24.000 --> 00:19:27.000
за хилядолетия, че сме постигнали.

00:19:27.000 --> 00:19:29.000
Както казах преди, ще завърша с нещо,

00:19:29.000 --> 00:19:32.000
което е издълбано над вратата на Библиотката Карнеги --