WEBVTT

00:16:58.000 --> 00:17:03.000
И така книги, музика, видео, софтуер -- има само около 50 000 заглавия от тях.

00:17:03.000 --> 00:17:09.000
Повечето от проблемите са юридически или за нарушаване на авторски права.

00:17:09.000 --> 00:17:11.000
Ние успяхме да се преборим с някои от тях,

00:17:11.000 --> 00:17:13.000
но все още имаме истински проблеми във Вашингтон.

00:17:13.000 --> 00:17:16.000
Ние сме най-известни като Световната Мрежа.

00:17:16.000 --> 00:17:18.000
Ние архивираме Световната Мрежа от 1996.

00:17:18.000 --> 00:17:24.000
Правиме снимка на всеки уебсайт и всички страници в него, на всеки два месеца.

00:17:24.000 --> 00:17:28.000
Всъщност, това нещо беше започнато от Алекса Интернет,

00:17:28.000 --> 00:17:32.000
които дариха тази колекция на интернет архива.