WEBVTT

00:17:28.000 --> 00:17:32.000
които дариха тази колекция на интернет архива.

00:17:32.000 --> 00:17:38.000
Тя расте непрекъснато през последните 11 години и е фантастичен ресурс.

00:17:38.000 --> 00:17:40.000
Ние направихме "Машина на Времето",

00:17:40.000 --> 00:17:44.000
с която може да погледнете стари уеб страници, както са изглеждали преди.

00:17:44.000 --> 00:17:48.000
Ако потърсите нещо, това е Google.com,

00:17:48.000 --> 00:17:50.000
и различните версии, които имаме от него,

00:17:50.000 --> 00:17:52.000
така е изглеждал, когато е бил в алфа версия

00:17:52.000 --> 00:17:54.000
и така е изглеждал в Станфорд.

00:17:54.000 --> 00:17:58.000
Както и да е, добихте представа от къде идват нещата.

00:17:58.000 --> 00:18:01.000
Предимно хората искат да виждат своите стари неща с това.