WEBVTT

00:08:28.000 --> 00:08:31.000
Индийците сканираха много от техните собствени книги --

00:08:31.000 --> 00:08:33.000
в момента са около 300 000 -- справят се доста добре.

00:08:33.000 --> 00:08:38.000
Китайците сканираха около милион, египтяните около 30 000.

00:08:38.000 --> 00:08:44.000
Но ние изпратихе, помислихме, ОК, ако трябва да се направи това, нека го направим в библиотека.

00:08:44.000 --> 00:08:46.000
Как да направим това, как да стигнем дотам,

00:08:46.000 --> 00:08:48.000
така, че да имаме разходи, които може да си позволим?

00:08:48.000 --> 00:08:51.000
Избрахме си като ниво на разходите 10 цента на страница.

00:08:51.000 --> 00:08:57.000
Ако това е цената за копиране, за да се дигитализира, за оптично разпознаване на символите, за пакетиране,

00:08:57.000 --> 00:09:00.000
да се направи така, че да може да се даунлоудне, принтира и подвърже,

00:09:00.000 --> 00:09:02.000
тогава ще сме постигнали нещо.