WEBVTT

00:15:58.000 --> 00:16:03.000
руска, китайска, японска, иракска, Al Jazeera, BBC, CNN, ABC, CBS, NBC --

00:16:03.000 --> 00:16:05.000
24 часа на ден.

00:16:05.000 --> 00:16:07.000
Ние поставихме -- поставихме само една седмица онлайн,

00:16:07.000 --> 00:16:12.000
което е предимно по ценови причини, и това е 9/11,

00:16:12.000 --> 00:16:16.000
нещо като от 9/11/2001: какво видя светът за една седмица?

00:16:16.000 --> 00:16:20.000
CNN казваше, че палестинците танцуват по улиците.

00:16:20.000 --> 00:16:23.000
Правеха ли го? Нека погледнем палестинската телевизия и ще разберем.

00:16:23.000 --> 00:16:27.000
Как може да имаме критично мислене, без да може да цитираме

00:16:27.000 --> 00:16:30.000
и да може да сравняваме какво се е случило в миналото?

00:16:30.000 --> 00:16:34.000
Телевизията е ужасно малко записана и цитирана,