WEBVTT

00:14:56.000 --> 00:15:00.000
Най-доброто, което може да кажем, е че има около 150 000 до 200 000 филма за всички времена,

00:15:00.000 --> 00:15:05.000
които са наистина предназначени за широкомащабна кино дистрибуция. Не са чак толкова много.

00:15:05.000 --> 00:15:07.000
Но половината от тези са индийски.

00:15:07.000 --> 00:15:09.000
Както и да е, това е постижимо,

00:15:09.000 --> 00:15:12.000
но ние открихме само около хиляда от тези неща, които

00:15:12.000 --> 00:15:14.000
да бъдат с изтекли авторски права.

00:15:14.000 --> 00:15:16.000
Ние ги дигитализирахме и ги направихме достъпни.

00:15:16.000 --> 00:15:18.000
Но ние открихме, че има много други типове филми,

00:15:18.000 --> 00:15:21.000
които не са видяли наистина светлината на деня -- архивни филми.

00:15:21.000 --> 00:15:26.000
Също така открихме много политически филми, много аматьорски филми,

00:15:26.000 --> 00:15:31.000
всевъзможни неща, които се нуждаят от дом, от постоянен дом.