WEBVTT

00:16:27.000 --> 00:16:30.000
и да може да сравняваме какво се е случило в миналото?

00:16:30.000 --> 00:16:34.000
Телевизията е ужасно малко записана и цитирана,

00:16:34.000 --> 00:16:38.000
освен от Джон Стюърт, който върши страхотна работа.

00:16:38.000 --> 00:16:42.000
Както и да е, телевизията е, бих допуснал, в нашият обсег.

00:16:42.000 --> 00:16:47.000
И така 15 долара на час за видео и още около 100 до 150 долара на час за филм,

00:16:47.000 --> 00:16:51.000
ние може да доставим материалите онлайн много евтино

00:16:51.000 --> 00:16:53.000
и да ги поставим в нета.

00:16:53.000 --> 00:16:55.000
И сега имаме, доста от тези материали.

00:16:55.000 --> 00:16:58.000
Имаме около 100 000 неща там.

00:16:58.000 --> 00:17:03.000
И така книги, музика, видео, софтуер -- има само около 50 000 заглавия от тях.