WEBVTT

00:17:58.000 --> 00:18:01.000
Предимно хората искат да виждат своите стари неща с това.

00:18:01.000 --> 00:18:05.000
Ако има нещо, което искаме да научим от Библиотеката на Александрия версия едно,

00:18:05.000 --> 00:18:09.000
която е вероятно най-известна с това, че е изгоряла,

00:18:09.000 --> 00:18:11.000
е: не пазете само едно копие.

00:18:11.000 --> 00:18:17.000
И така започнахме -- Направихме друго копие на всичко това

00:18:17.000 --> 00:18:20.000
и всъщност го поставихме обратно в Библиотеката на Александрия.

00:18:20.000 --> 00:18:23.000
Това е снимка от интернет архива в Библиотеката на Александрия.

00:18:23.000 --> 00:18:27.000
А сега се строи и още едно друго копие в Амстердам.

00:18:27.000 --> 00:18:31.000
И така, ще го поставим в разлома Сан Адреас в Сан Франциско,