WEBVTT

00:12:28.000 --> 00:12:32.000
Да, струва десетки милиони, стотици милиони,

00:12:32.000 --> 00:12:39.000
но с един удар ще имаме на пракитика историята на печатната литература онлайн.

00:12:39.000 --> 00:12:41.000
После идват въпросите свързани с бизнес моделът,

00:12:41.000 --> 00:12:45.000
как да се опитаме ефективно да го рекламираме и доставим на хората.

00:12:45.000 --> 00:12:49.000
Но е в нашият обсег на технологично и правно ниво,

00:12:49.000 --> 00:12:52.000
поне за книгите излезли от печат и с изтекли авторски права,

00:12:52.000 --> 00:12:57.000
ние предлагаме да можем да поставим цялото това нещо онлайн.

00:12:57.000 --> 00:13:00.000
Нека разгледаме сега аудиото, аз ще се спра на тези неща.

00:13:00.000 --> 00:13:02.000
Колко аудио носители има?