WEBVTT

00:18:27.000 --> 00:18:31.000
И така, ще го поставим в разлома Сан Адреас в Сан Франциско,

00:18:31.000 --> 00:18:36.000
в зона с наводнения в Амстердам и в Близкият Изток. Правилно, както и да е ...

00:18:36.000 --> 00:18:39.000
така разпределяме нашите залози тук.

00:18:39.000 --> 00:18:44.000
Ако го поставим на още две места, мисля че ще бъдем в добра форма.

00:18:44.000 --> 00:18:46.000
Има политически и социален въпрос свързан с това.

00:18:46.000 --> 00:18:50.000
Всичко това, като бъде дигитализирано, дали ще бъде обществено или лично?

00:18:50.000 --> 00:18:52.000
Има някои големи компании, които са видяли това,

00:18:52.000 --> 00:18:54.000
които правят широкомащабна дигитализация,

00:18:54.000 --> 00:18:56.000
но те заключват общественият домейн.

00:18:56.000 --> 00:18:59.000
Въпросът е: дали това е светът, в който наистина искаме да живеем?

00:18:59.000 --> 00:19:03.000
Каква е ролята на общественото спрямо личното, когато нещата продължават да се развиват?