WEBVTT

00:18:59.000 --> 00:19:03.000
Welche Rolle spielt das Öffentliche und das Private, so wie sich die Dinge entwickeln?

00:19:03.000 --> 00:19:07.000
Wie können wir in Zukunft in einer Welt Leben mit Bibliotheken

00:19:07.000 --> 00:19:12.000
und Verlagswesen, wie wir es bis jetzt gehabt haben?

00:19:12.000 --> 00:19:15.000
Also der universelle Zugang zu allem Wissen --

00:19:15.000 --> 00:19:18.000
ich denke, das könnte eine der größten Errungenschaften der Menschheit sein,

00:19:18.000 --> 00:19:22.000
wie die Mondfahrt oder die Gutenbergbibel oder die Bibliothek von Alexandria.

00:19:22.000 --> 00:19:24.000
Es könnte etwas sein, wofür man sich an uns erinnert

00:19:24.000 --> 00:19:27.000
während Tausenden von Jahren.

00:19:27.000 --> 00:19:29.000
Und wie ich vorher gesagt habe, ich schließe ab mit etwas,

00:19:29.000 --> 00:19:32.000
das über der Tür der Carnegie Bibliothek eingemeißelt ist --