WEBVTT

00:05:26.000 --> 00:05:30.000
Und da sie vom Silicon Valley kommt, eine Art Utopie,

00:05:30.000 --> 00:05:32.000
und, wie sie wissen, eine Art Welt,

00:05:32.000 --> 00:05:35.000
wir dachten, wenn wir diese Technologie im ländlichen Uganda zum laufen bringen,

00:05:35.000 --> 00:05:37.000
dann haben wir was.

00:05:37.000 --> 00:05:41.000
Wir bekamen finanzielle Unterstützung von der Weltbank, um es auszuprobieren.

00:05:41.000 --> 00:05:45.000
Innerhalb von 30 Tagen konnten wir mit einigen Leuten aus dem Silicon Valley

00:05:45.000 --> 00:05:51.000
nach Uganda fliegen, ein Auto kaufen und die erste Internetverbindung herstellen

00:05:51.000 --> 00:05:54.000
mit der Nationalbibliothek von Uganda, um herauszufinden, was sie wollten,

00:05:54.000 --> 00:05:57.000
und mit einem Programm Bücher im ländlichen Uganda herstellen.

00:05:57.000 --> 00:06:00.000
Und es funktionierte tatsächlich -- technisch gesehen.

00:06:00.000 --> 00:06:03.000
Aber wir stellten fest, dass wir nicht die richtigen Bücher hatten.