WEBVTT

00:16:27.000 --> 00:16:30.000
etwas zu zitieren und mit der Vergangenheit zu vergleichen?

00:16:30.000 --> 00:16:34.000
Und Fernsehen wird eben nicht aufgenommen und ist nicht zitierbar,

00:16:34.000 --> 00:16:38.000
außer von Jon Stewart, der das toll macht.

00:16:38.000 --> 00:16:42.000
Auf jeden Fall ist Fernsehen in unserer Reichweite, meine ich.

00:16:42.000 --> 00:16:47.000
Mit 15 Dollar pro Stunde Video und ca. 100 bis 150 Dollar pro Stunde Zelluloidfilm,

00:16:47.000 --> 00:16:51.000
können wir Material sehr günsting online stellen

00:16:51.000 --> 00:16:53.000
und es im Netz haben.

00:16:53.000 --> 00:16:55.000
Und wir haben schon sehr viel Material.

00:16:55.000 --> 00:16:58.000
Wir haben ca. 100.000 Stück hochgeladen.

00:16:58.000 --> 00:17:03.000
Also Bücher, Musik, Video, Software - hier sind es nur etwa 50.000 Titel.