WEBVTT

00:17:28.000 --> 00:17:32.000
die ihre Sammlung dem Internet Archiv spendet.

00:17:32.000 --> 00:17:38.000
Es wächst nun schon seit 11 Jahren und ist ein fantastisches Instrument.

00:17:38.000 --> 00:17:40.000
Wir haben eine "Rückwärtsmaschine" kreiert,

00:17:40.000 --> 00:17:44.000
mit der man alte Websites anschauen kann, wie sie früher waren.

00:17:44.000 --> 00:17:48.000
Wenn man etwas sucht... das ist Google.com,

00:17:48.000 --> 00:17:50.000
die verschiedenen Versionen, die wir haben,

00:17:50.000 --> 00:17:52.000
so sah die Seite aus als Alpha release,

00:17:52.000 --> 00:17:54.000
und so sah sie in Stanford aus.

00:17:54.000 --> 00:17:58.000
Man bekommt eine Vorstellung davon, wo Dinge herkommen.

00:17:58.000 --> 00:18:01.000
Die meisten Leute möchten ihre alten Sachen sehen.