WEBVTT

00:18:27.000 --> 00:18:31.000
Wir sollten sie in der San-Andreas-Verwerfung in San Francisco deponieren,

00:18:31.000 --> 00:18:36.000
in der Flutzone in Amsterdam und im Mittleren Osten. Naja, auf jeden Fall...

00:18:36.000 --> 00:18:39.000
wir gehen auf Nummer sicher.

00:18:39.000 --> 00:18:44.000
Wenn wir sie noch an ein paar anderen Plätzen deponieren, sind wir gut dabei.

00:18:44.000 --> 00:18:46.000
Es stellt sich dabei eine politische und soziale Frage.

00:18:46.000 --> 00:18:50.000
Ist all das was wir digitalisieren am Ende öffentlich oder privat?

00:18:50.000 --> 00:18:52.000
Es gibt einige große Firmen, die das gemerkt haben,

00:18:52.000 --> 00:18:54.000
und die im großen Rahmen digitalisieren,

00:18:54.000 --> 00:18:56.000
aber sie blockieren den öffentlichen Zugang.

00:18:56.000 --> 00:18:59.000
Die Frage ist: ist das die Welt, in der wir leben wollen?

00:18:59.000 --> 00:19:03.000
Welche Rolle spielt das Öffentliche und das Private, so wie sich die Dinge entwickeln?