WEBVTT

00:13:55.000 --> 00:14:00.000
Wenn du ein Video deiner Garage Band hochlädst und es viel angeschaut wird,

00:14:00.000 --> 00:14:02.000
kannst du deine Gitarren verlieren, oder dein Haus.

00:14:02.000 --> 00:14:04.000
Das ergiebt doch keinen Sinn.

00:14:04.000 --> 00:14:09.000
Also bieten wir kostenlos für immer unbegrenzten Speicherplatz, unbegrenzte Bandbreite

00:14:09.000 --> 00:14:12.000
für jeden, der etwas zu teilen hat, das in eine Bibliothek gehört.

00:14:12.000 --> 00:14:16.000
Und wir haben viele Interessenten. Einer sind die Rock'n Roller.

00:14:16.000 --> 00:14:18.000
Die Rock 'n Roller hatten schon die Tradition, zu teilen,

00:14:18.000 --> 00:14:20.000
solange keiner Geld damit machte. Man konnte --

00:14:20.000 --> 00:14:22.000
Konzertaufnahmen, nicht die kommerziellen Aufnahmen,

00:14:22.000 --> 00:14:25.000
sondern Konzertaufnahmen, angefangen bei den Grateful Dead.

00:14:25.000 --> 00:14:28.000
Pro Tag melden sich etwa zwei oder drei Bands an.

00:14:28.000 --> 00:14:33.000
Sie geben die Erlaubnis, und wir kriegen ca. 40 oder 50 Konzerte pro Tag.