WEBVTT

00:17:58.000 --> 00:18:01.000
Die meisten Leute möchten ihre alten Sachen sehen.

00:18:01.000 --> 00:18:05.000
Wenn es etwas gibt, was wir aus der ersten Version der Bibliothek von Alexandria lernen sollten,

00:18:05.000 --> 00:18:09.000
die bekannt dafür ist, dass sie niedergebrannt wurde,

00:18:09.000 --> 00:18:11.000
dann, dass man nicht nur eine Kopie.haben sollte.

00:18:11.000 --> 00:18:17.000
Also haben wir eine weitere Kopie von all dem gemacht

00:18:17.000 --> 00:18:20.000
und wir haben sie zurück in die Bibliothek von Alexandria gebracht.

00:18:20.000 --> 00:18:23.000
Das ist ein Foto des Internetarchivs in der Bibliothek von Alexandria.

00:18:23.000 --> 00:18:27.000
Und wir machen im Moment noch eine Kopie in Amsterdam.

00:18:27.000 --> 00:18:31.000
Wir sollten sie in der San-Andreas-Verwerfung in San Francisco deponieren,