WEBVTT

00:14:28.000 --> 00:14:33.000
Sie geben die Erlaubnis, und wir kriegen ca. 40 oder 50 Konzerte pro Tag.

00:14:33.000 --> 00:14:36.000
Wir haben ca. 40.000 Konzerte, alles, was die Grateful Dead je gemacht haben,

00:14:36.000 --> 00:14:42.000
im Netz, damit die Leute sich das Material ansehen und anhören können.

00:14:42.000 --> 00:14:46.000
Audio online zu stellen ist also möglich, aber die Frage der Rechte ist sehr heikel.

00:14:46.000 --> 00:14:48.000
Wir haben schon viele Sammlungen --

00:14:48.000 --> 00:14:52.000
mehrere Hundert Tausend Stück -- und wir wachsen weiter.

00:14:52.000 --> 00:14:54.000
Kino: wenn man an Kinofilme denkt,

00:14:54.000 --> 00:14:56.000
gibt es nicht so viele.

00:14:56.000 --> 00:15:00.000
Wir schätzen, es sind insgesamt ca. 150.000 bis 200.000 Filme herausgekommen,

00:15:00.000 --> 00:15:05.000
die für den Vertrieb im großen Rahmen gedacht waren. Das ist nicht so viel.