WEBVTT

00:13:28.000 --> 00:13:31.000
aber wir haben Nischen gefunden in der Musikwelt

00:13:31.000 --> 00:13:34.000
wo das klassische kommerzielle Verlagssystem nicht gut hinkommt.

00:13:34.000 --> 00:13:38.000
Und wir haben angefangen, diese erhältlich zu machen, indem wir

00:13:38.000 --> 00:13:40.000
ihnen einen Platz im Netz geboten haben.

00:13:40.000 --> 00:13:44.000
In den Vereinigten Staaten kostet es nichts, etwas zu verschenken, richtig?

00:13:44.000 --> 00:13:51.000
Wenn man etwas wohltätigen Organisationen oder der Öffentlichkeit spendet,

00:13:51.000 --> 00:13:53.000
kriegt man ein Lob und eine Steuererleichterung --

00:13:53.000 --> 00:13:55.000
außer im Netz, da kann es einen ruinieren.

00:13:55.000 --> 00:14:00.000
Wenn du ein Video deiner Garage Band hochlädst und es viel angeschaut wird,

00:14:00.000 --> 00:14:02.000
kannst du deine Gitarren verlieren, oder dein Haus.