WEBVTT

00:15:58.000 --> 00:16:03.000
Russisch, Chinesisch, Japanisch, Irakisch, Al Jazeera, BBC, CNN, ABC, CBS, NBC --

00:16:03.000 --> 00:16:05.000
24 Stunden pro Tag.

00:16:05.000 --> 00:16:07.000
Wir haben nur eine Woche hochgeladen,

00:16:07.000 --> 00:16:12.000
vor allem aus Kostengründen, und das ist die des 9.11.,

00:16:12.000 --> 00:16:16.000
Irgendwas vom 11.9.2001; eine Woche lang, was sah die Welt?.

00:16:16.000 --> 00:16:20.000
CNN sagte, die Palästinenser tanzten auf der Straße.

00:16:20.000 --> 00:16:23.000
Stimmt das? Schauen wir ins Palästinische Fernsehen und finden's heraus.

00:16:23.000 --> 00:16:27.000
Wie können wir kritisches Denken entwickeln ohne die Möglichkeit,

00:16:27.000 --> 00:16:30.000
etwas zu zitieren und mit der Vergangenheit zu vergleichen?

00:16:30.000 --> 00:16:34.000
Und Fernsehen wird eben nicht aufgenommen und ist nicht zitierbar,