WEBVTT

00:15:26.000 --> 00:15:31.000
all diese Dinge die ein permanentes zu Hause brauchen.

00:15:31.000 --> 00:15:35.000
Also haben wir diese erhältlich gemacht und sie sind richtig beliebt .

00:15:35.000 --> 00:15:37.000
Wir sind kein YouTube;

00:15:37.000 --> 00:15:39.000
wir streben langfristige Dinge an,

00:15:39.000 --> 00:15:43.000
und auch wiederverwertbare Dinge, für neue Filme

00:15:43.000 --> 00:15:46.000
was echt Spass machen kann.

00:15:46.000 --> 00:15:48.000
Fernsehen ist ein größeres Thema.

00:15:48.000 --> 00:15:51.000
Wir haben damit angefangen, 20 Fernsehkanäle 24 h pro Tag aufzunehmen.

00:15:51.000 --> 00:15:55.000
Es ist sowas wie die größte TiVo Box, die Sie je gesehen haben.

00:15:55.000 --> 00:15:58.000
Ungefähr ein Petabyte, bis jetzt, an weltweitem Fernsehen --

00:15:58.000 --> 00:16:03.000
Russisch, Chinesisch, Japanisch, Irakisch, Al Jazeera, BBC, CNN, ABC, CBS, NBC --