WEBVTT

00:12:28.000 --> 00:12:32.000
Ja, es kostet Millionen, Hunderte von Millionen,

00:12:32.000 --> 00:12:39.000
aber einmal gemacht haben wir im Wesentlichen die Geschichte der LIteratur online

00:12:39.000 --> 00:12:41.000
Und dann ist da die Frage der Geschäftsmodelle,

00:12:41.000 --> 00:12:45.000
also wie man sie effizient vermarktet und an die Leute bringt.

00:12:45.000 --> 00:12:49.000
Aber es ist in Reichweite, technologisch und rechtlich gesehen,

00:12:49.000 --> 00:12:52.000
mindestens für vergriffene und rechtefreie Werke,

00:12:52.000 --> 00:12:57.000
wir glauben, wir schaffen es, den ganzen Haufen online zu stellen.

00:12:57.000 --> 00:13:00.000
Kommen wir nun zu Audio, ich gehe es kurz durch.

00:13:00.000 --> 00:13:02.000
Um wieviel handelt es sich?