WEBVTT

00:14:56.000 --> 00:15:00.000
Wir schätzen, es sind insgesamt ca. 150.000 bis 200.000 Filme herausgekommen,

00:15:00.000 --> 00:15:05.000
die für den Vertrieb im großen Rahmen gedacht waren. Das ist nicht so viel.

00:15:05.000 --> 00:15:07.000
Aber die Hälfte davon waren aus Indien.

00:15:07.000 --> 00:15:09.000
Jedenfalls ist es machbar,

00:15:09.000 --> 00:15:12.000
aber wir haben nur etwa Tausend gefunden, die

00:15:12.000 --> 00:15:14.000
rechtefrei waren.

00:15:14.000 --> 00:15:16.000
Also haben wir diese digitalisiert und zugänglich gemacht.

00:15:16.000 --> 00:15:18.000
Aber da sind noch viele andere Arten von Filmen

00:15:18.000 --> 00:15:21.000
die noch nicht ans Tageslicht gelangt sind -- Archivfilme.

00:15:21.000 --> 00:15:26.000
Und wir haben auch viele politische Filme, Amateurfilme,

00:15:26.000 --> 00:15:31.000
all diese Dinge die ein permanentes zu Hause brauchen.