WEBVTT

00:09:27.000 --> 00:09:30.000
ελεγχόμενου φωτισμού, ακόμα και για ασπρόμαυρα βιβλία,

00:09:30.000 --> 00:09:34.000
μπορείς να πετύχεις τον σωστό τόνο χρώματος.

00:09:34.000 --> 00:09:37.000
Έτσι, κάνεις μία ευπαρουσίαστη και αξιοπρεπή δουλειά.

00:09:37.000 --> 00:09:41.000
Αυτό δεν είναι ένα φαξ, η ιδέα είναι να κάνουμε μία όμορφη δουλειά

00:09:41.000 --> 00:09:44.000
καθώς δουλεύεις σε αυτές τις βιβλιοθήκες.

00:09:44.000 --> 00:09:48.000
Δουλεύοντας με μεγάλο όγκο υλικού είμαστε σε θέση να πετύχουμε τον στόχο των 10 λεπτών ανά σελίδα.

00:09:48.000 --> 00:09:51.000
Εδώ φαίνετε το πώς είναι στο πανεπιστήμιο του Τορόντο.

00:09:51.000 --> 00:09:54.000
Και στην τελική μπορεί, ξέρετε, να πληρώσει τους μισθούς του προσωπικού.

00:09:54.000 --> 00:09:56.000
Ο κόσμος δείχνει να του αρέσει.

00:09:56.000 --> 00:10:00.000
Ναι, μπορεί να είναι λίγο βαρετό, αλλά ορισμένοι μπαίνουν μέσα στο κλίμα του "ζεν" του.

00:10:00.000 --> 00:10:03.000
(Γέλια)