WEBVTT

00:08:28.000 --> 00:08:31.000
Αλλά οι Ινδοί έχουν σαρώσει πολλά από τα βιβλία τους,

00:08:31.000 --> 00:08:33.000
περίπου 300,000 μέχρι και σήμερα. Τα πάνε πολύ καλά.

00:08:33.000 --> 00:08:38.000
Οι Κινέζοι έχουν κάνει πάνω από ένα εκατομμύριο και οι Αιγύπτιοι περίπου 30,000.

00:08:38.000 --> 00:08:44.000
Και είπαμε, εντάξει, αν είναι να το κάνουμε εμείς αυτό, ας το κάνουμε μέσα στη βιβλιοθήκη.

00:08:44.000 --> 00:08:46.000
Πώς όμως το κάνουμε όλο αυτό και πώς το ολοκληρώνουμε

00:08:46.000 --> 00:08:48.000
κρατώντας το κόστος σε λογικά για εμάς επίπεδα?

00:08:48.000 --> 00:08:51.000
Έτσι καταλήξαμε να ορίσουμε την τιμή των 10 λεπτών ανά σελίδα.

00:08:51.000 --> 00:08:57.000
Αν το κόστος τη ψηφιοποίησης, οτπικής ανάγνωσης χαρακτήρων, και δεσίματος είναι παρόμοιο με το κόστος φωτοτύπησης

00:08:57.000 --> 00:09:00.000
και είναι σε μορφή που να μπορείς να το "κατεβάσεις", να το εκτυπώσεις και να το βιβλιοδετήσεις,

00:09:00.000 --> 00:09:02.000
τότε έχουμε σίγουρα καταφέρει κάτι.