WEBVTT

00:18:59.000 --> 00:19:03.000
Ποιός είναι ο ρόλος του δημοσίου και του ιδιωτικού καθώς εξελίσσονται τα πράγματα;

00:19:03.000 --> 00:19:07.000
Πώς θα αποκτήσουμε ένα κόσμο όπου έχουμε και βιβλιοθήκες

00:19:07.000 --> 00:19:12.000
και εκδόσεις στο μέλλον, όπως ωφεληθήκαμε και εμείς οι ίδιοι όταν μεγαλώναμε;

00:19:12.000 --> 00:19:15.000
Επομένως, η παγκόσμια πρόσβαση στην παγκόσμια γνώση,

00:19:15.000 --> 00:19:18.000
πιστεύω ότι θα είναι ένα από τα μεγαλύτερα κατορθώματα της ανθρωπότητας,

00:19:18.000 --> 00:19:22.000
όπως όταν ο άνθρωπος πάτησε στη σελήνη, η Βίβλος του Γουτεμβέργιου ή η Βιβλιοθήκη της Αλεξάνδρειας.

00:19:22.000 --> 00:19:24.000
Μπορεί να είναι κάτι για το οποίο θα μας θυμούνται

00:19:24.000 --> 00:19:27.000
για χιλιετίες επειδή εμείς ήμασταν που το πετύχαμε.

00:19:27.000 --> 00:19:29.000
Και όπως είπα και στην αρχή, θα ολοκληρώσω την ομιλία μου με κάτι

00:19:29.000 --> 00:19:32.000
που έχει χαραχτεί πάνω από την πόρτα της βιβλιοθήκης Κάρνεγκι.