WEBVTT

00:12:57.000 --> 00:13:00.000
Τώρα, για το υλικό που είναι σε ακουστική μορφή έχουμε και λέμε.

00:13:00.000 --> 00:13:02.000
Πόσο πολύ υλικό έχουμε;

00:13:02.000 --> 00:13:05.000
Λοιπόν, στην καλύτερη εκτίμηση μπορούμε να πούμε ότι υπάρχουν περίπου 2 με 3 εκατομμύρια δίσκοι

00:13:05.000 --> 00:13:10.000
που έχουν εκδοθεί, από δίσκους 78 στροφών, βινύλια και CD.

00:13:10.000 --> 00:13:13.000
Τουλάχιστον αυτός είναι ο όγκος του αρχείου από ακουστικό υλικό

00:13:13.000 --> 00:13:15.000
στο οποίο έχουμε καταφέρει να εστιάσουμε.

00:13:15.000 --> 00:13:19.000
Το κόστος ανέρχεται σε περίπου 10 δολάρια το κομμάτι για να πάρεις τον δίσκο

00:13:19.000 --> 00:13:23.000
και να τον "ανεβάσεις", αν κάνεις μαζική παραγωγή.

00:13:23.000 --> 00:13:26.000
Είδαμε όμως ότι τα θέματα δικαιωμάτων είναι αρκετά περίπλοκα.

00:13:26.000 --> 00:13:28.000
Είναι ένας τομέας που εκδικάζετε βαρέως,

00:13:28.000 --> 00:13:31.000
βρήκαμε όμως ότι στον χώρο της μουσικής υπάρχουν κατηγορίες,