WEBVTT

00:09:56.000 --> 00:10:00.000
Ναι, μπορεί να είναι λίγο βαρετό, αλλά ορισμένοι μπαίνουν μέσα στο κλίμα του "ζεν" του.

00:10:00.000 --> 00:10:03.000
(Γέλια)

00:10:03.000 --> 00:10:05.000
Και ειδικά αν πρόκειται για κάποιο ενδιαφέρον βιβλίο για το οποίο νοιάζεσαι

00:10:05.000 --> 00:10:07.000
σε γλώσσες που μπορείς να διαβάσεις.

00:10:07.000 --> 00:10:13.000
Καταφέραμε να κάνουμε πραγματικά καλή δουλειά στο να βγάλουμε την κάθε σελίδα στα 10 λεπτά.

00:10:13.000 --> 00:10:17.000
Επομένως, 10 λεπτά ανά σελίδα, με μέσο μέγεθος 300 σελίδες, κάνει 30 δολάρια το βιβλίο.

00:10:17.000 --> 00:10:21.000
Η βιβλιοθήκη του Κογκρέσου, αν ψηφιοποιούσες όλο της το αρχείο θα κόστιζε,

00:10:21.000 --> 00:10:25.000
26 εκατομμύρια βιβλία - δηλαδή περίπου 750 εκατομμύρια δολάρια, σωστά;

00:10:25.000 --> 00:10:29.000
Αλλά 1 εκατομμύριο βιβλία πιστεύω ότι θα ήταν μία καλή αρχή,

00:10:29.000 --> 00:10:32.000
και το κόστος θα κυμαινόταν στα 30 εκατομμύρια δολάρια. Όχι και τόσο μεγάλο σαν κόστος.