WEBVTT

00:15:58.000 --> 00:16:03.000
Ρωσία, Κίνα, Ιαπωνία, Ιράκ, Αλ Τζαζίρα, BBC, CNN, ABC, CBS, NBC.

00:16:03.000 --> 00:16:05.000
Όλα αυτά επί εικοσιτετραώρου βάσεως.

00:16:05.000 --> 00:16:07.000
Απλά "ανεβάζουμε" υλικό μίας εβδομάδας πάντα,

00:16:07.000 --> 00:16:12.000
κάτι το οποίο γίνεται κυρίως για θέματα κόστους, το οποίο είναι η 9/11,

00:16:12.000 --> 00:16:16.000
ας πούμε από της 11/9/2001: για μία εβδομάδα, τι είδε ο κόσμος τότε;

00:16:16.000 --> 00:16:20.000
Το CNN έλεγε ότι οι Παλαιστίνιοι πανηγύριζαν στους δρόμους.

00:16:20.000 --> 00:16:23.000
Ήταν όμως έτσι; Ας δούμε τι έδειχνε η Παλαιστινιακή τηλεόραση για να μάθουμε.

00:16:23.000 --> 00:16:27.000
Πώς μπορούμε να έχουμε κριτική σκέψη χωρίς να την βασίσουμε κάπου

00:16:27.000 --> 00:16:30.000
καθώς και να συγκρίνουμε γεγονότα που συνέβησαν στο παρελθόν;

00:16:30.000 --> 00:16:34.000
Και η τηλεόραση πάσχει τραγικά σε θέμα αρχείου όπως και στο να βασίσεις κάτι σε αυτήν,