WEBVTT

00:17:58.000 --> 00:18:01.000
Συνήθως, οι περισσότεροι θέλουν να δούνε τα δικά τους πράγματα μέσα από αυτό.

00:18:01.000 --> 00:18:05.000
Αν υπάρχει ένα πράγμα που θέλουμε να μάθουμε από την πρώτη Βιβλιοθήκη της Αλεξάνδρειας,

00:18:05.000 --> 00:18:09.000
η οποία είναι πιο γνωστή για το ότι κάηκε,

00:18:09.000 --> 00:18:11.000
αυτό είναι: Ποτέ μην κρατάς μόνο ένα αντίγραφο από κάτι.

00:18:11.000 --> 00:18:17.000
Και έτσι αρχίσαμε -- Κάναμε ένα ακόμη αντίγραφο από όλα αυτά

00:18:17.000 --> 00:18:20.000
και το τοποθετήσαμε πίσω στην Βιβλιοθήκη της Αλεξάνδρειας.

00:18:20.000 --> 00:18:23.000
Εδώ βλέπουμε μία φωτογραφία από το διαδικτυακό αρχείο στη Βιβλιοθήκη της Αλεξάνδρειας.

00:18:23.000 --> 00:18:27.000
Τώρα δημιουργούμε και άλλο ένα αντίγραφο του αρχείου στο Άμστερνταμ.

00:18:27.000 --> 00:18:31.000
Επομένως, πρέπει να το εγκαταστήσουμε στο σεισμογενές ρήγμα του Αγίου Ανδρέα στο Σαν Φρανσίσκο,