WEBVTT

00:16:58.000 --> 00:17:03.000
Οπότε, βιβλία, μουσική, βίντεο, λογισμικό - έχουμε μόλις 50,000 τίτλους από αυτό.

00:17:03.000 --> 00:17:09.000
Συνήθως τα προβλήματα είναι νομικά θέματα και θέματα περί πνευματικής ιδιοκτησίας

00:17:09.000 --> 00:17:11.000
Έχουμε όμως δουλέψει για να λύσουμε μερικά από τα θέματα,

00:17:11.000 --> 00:17:13.000
αλλά συνεχίζουμε να έχουμε προβλήματα στη Ουάσινγκτον

00:17:13.000 --> 00:17:16.000
Επομένως, αναφερόμαστε στον κόσμο που είναι γνωστός με το όνομα World Wide Web.

00:17:16.000 --> 00:17:18.000
Αρχίσαμε να αρχειοθετούμε τον κόσμο του διαδικτύου από το 1996.

00:17:18.000 --> 00:17:24.000
Από τότε και με συχνότητα δύο μηνών, παίρνουμε φωτογραφίες του πως εμφανίζεται ο κάθε ιστότοπος.

00:17:24.000 --> 00:17:28.000
Ουσιαστικά, ο πρωτοπόρος στο τομέα αυτόν, είναι η Alexa Internet,

00:17:28.000 --> 00:17:32.000
η οποία παραχωρεί αφιλοκερδώς αυτή τη συλλογή στο αρχείο διαδικτύου.