WEBVTT

00:04:57.000 --> 00:05:00.000
επειδή ανταγωνιζόταν το τοπικό βιβλιοπωλείο.

00:05:00.000 --> 00:05:03.000
Στην Ινδία υπάρχουν άλλα 2 "βιβλιο-κίνητα" που κυκλοφορούν.

00:05:03.000 --> 00:05:06.000
Εδώ είναι η ημέρα εγκαινίων στην βιβλιοθήκη της Αλεξάνδρειας,

00:05:06.000 --> 00:05:10.000
η νέα βιβλιοθήκη της Αλεξάνδρειας στην Αίγυπτο.

00:05:10.000 --> 00:05:12.000
Ήταν ιδιαίτερα δημοφιλές από άποψη συμμετοχών.

00:05:12.000 --> 00:05:15.000
Και παιδιά που αρχίζουν να φτιάχνουν τα δικά τους βιβλία,

00:05:15.000 --> 00:05:18.000
και ένα χαρούμενο παιδί με το πρώτο βιβλίο που απόκτησε ποτέ.

00:05:18.000 --> 00:05:20.000
Επομένως, η ιδέα του να μπορείς να χρησιμοποιήσεις αυτήν την τεχνολογία

00:05:20.000 --> 00:05:23.000
για να καταλήξεις να εκτυπώνεις χαρτί μπορεί να ακούγεται λίγο ρετρό,

00:05:23.000 --> 00:05:26.000
πιστεύω όμως ότι έχει ακόμα τη θέση της.

00:05:26.000 --> 00:05:30.000
Και προερχόμενοι από την Σίλικον Βάλεϊ, σχεδόν από την Ουτοπία,

00:05:30.000 --> 00:05:32.000
και, σχεδόν από, ξέρετε, σχεδόν απ΄τον κόσμο,