WEBVTT

00:17:28.000 --> 00:17:32.000
η οποία παραχωρεί αφιλοκερδώς αυτή τη συλλογή στο αρχείο διαδικτύου.

00:17:32.000 --> 00:17:38.000
Μέσα στα τελευταία 11 χρόνια το αρχείο αυτό έχει διευρυνθεί ιδιαίτερα και έχει γίνει μια εκπληκτική βάση δεδομένων.

00:17:38.000 --> 00:17:40.000
Επίσης, έχουμε δημιουργήσει μια "Χρονομηχανή"

00:17:40.000 --> 00:17:44.000
μέσα από την οποία μπορείς να δεις τους ιστοτόπους όπως ήταν παλαιοτέρα,

00:17:44.000 --> 00:17:48.000
όπου μπορείς να πας και να τα ψάξεις. Εδώ βλέπουμε το Google.com,

00:17:48.000 --> 00:17:50.000
τις διαφορετικές εκδόσεις του που έχουμε,

00:17:50.000 --> 00:17:52.000
όπως ήταν στην πρώτη έκδοση στην οποία κυκλοφόρησε

00:17:52.000 --> 00:17:54.000
και εδώ το βλέπουμε όπως ήταν όταν έτρεχε μέσα από το πανεπιστήμιο του Στάνφορντ.

00:17:54.000 --> 00:17:58.000
Οπότε, σε γενικές γραμμές, παίρνεις μία ιδέα για το πως ήταν τα πράγματα κατά την εξέλιξή τους.

00:17:58.000 --> 00:18:01.000
Συνήθως, οι περισσότεροι θέλουν να δούνε τα δικά τους πράγματα μέσα από αυτό.