WEBVTT

00:14:28.000 --> 00:14:33.000
Μας δίνουν την άδεια και εμείς προσθέτουμε περίπου 40 με 50 ηχογραφήσεις την ημέρα.

00:14:33.000 --> 00:14:36.000
Έχουμε περίπου 40,000 συναυλίες, ό,τι έχουν κάνει οι Grateful Dead,

00:14:36.000 --> 00:14:42.000
"ανεβασμένα" στο διαδίκτυο, διαθέσιμα για να τα δει και να τα ακούσει ο κόσμος.

00:14:42.000 --> 00:14:46.000
Επομένως, είναι εφικτό να ανεβάσεις ακουστικό υλικό, αλλά οι νόμοι δικαιωμάτων είναι πολύπλοκοι.

00:14:46.000 --> 00:14:48.000
Έχουμε αρκετές συλλογές σήμερα,

00:14:48.000 --> 00:14:52.000
γύρω στις 200,000 συλλογές, και καθημερινά το αρχείο μας μεγαλώνει.

00:14:52.000 --> 00:14:54.000
Για τα βίντεο τώρα, αν σκεφτεί κανείς τα έργα που έχουν προβληθεί,

00:14:54.000 --> 00:14:56.000
δεν είναι και τόσα πολλά.

00:14:56.000 --> 00:15:00.000
Εκτιμούμε ότι υπάρχουν γύρο στις 150,000 με 200,000 ταινίες

00:15:00.000 --> 00:15:05.000
που βγήκαν με σκοπό την προβολή τους σε ένα μεγάλο εύρος κοινού. Όχι και πολλές.