WEBVTT

00:16:27.000 --> 00:16:30.000
καθώς και να συγκρίνουμε γεγονότα που συνέβησαν στο παρελθόν;

00:16:30.000 --> 00:16:34.000
Και η τηλεόραση πάσχει τραγικά σε θέμα αρχείου όπως και στο να βασίσεις κάτι σε αυτήν,

00:16:34.000 --> 00:16:38.000
εκτός από τον Τζον Στιούαρτ, που κάνει εκπληκτική δουλεία.

00:16:38.000 --> 00:16:42.000
Τέλος πάντων, η τηλεόραση μπορώ να πω ότι είναι μέσα στις δυνατότητές μας.

00:16:42.000 --> 00:16:47.000
Οπότε, με 15 δολάρια για κάθε 1 ώρα βίντεο και περίπου 100 με 150 δολάρια για κάθε ώρα ταινίας,

00:16:47.000 --> 00:16:51.000
είμαστε σε θέση να πάρουμε υλικό σε πολύ χαμηλό κόστος

00:16:51.000 --> 00:16:53.000
και να το ανεβάσουμε στο διαδίκτυο.

00:16:53.000 --> 00:16:55.000
Και έχουμε τώρα πια αρκετό υλικό.

00:16:55.000 --> 00:16:58.000
Έχουμε ανεβάσει περίπου 100,000 κομμάτια.

00:16:58.000 --> 00:17:03.000
Οπότε, βιβλία, μουσική, βίντεο, λογισμικό - έχουμε μόλις 50,000 τίτλους από αυτό.