WEBVTT

00:18:27.000 --> 00:18:31.000
Επομένως, πρέπει να το εγκαταστήσουμε στο σεισμογενές ρήγμα του Αγίου Ανδρέα στο Σαν Φρανσίσκο,

00:18:31.000 --> 00:18:36.000
στην πλημμυρογενή ζώνη του Άμστερνταμ και στη Μέση Ανατολή. Ωραία, οπότε

00:18:36.000 --> 00:18:39.000
έχουμε εξασφαλιστεί σε αυτό το θέμα.

00:18:39.000 --> 00:18:44.000
Αν πάμε και εγκαταστήσουμε το ίδιο αρχείο και σε άλλα 2 σημεία νομίζω ότι θα είμαστε παραπάνω από καλυμμένοι.

00:18:44.000 --> 00:18:46.000
Υπάρχει ένα πολιτικό και κοινωνικό ερώτημα που δημιουργείται από αυτήν την υπόθεση.

00:18:46.000 --> 00:18:50.000
Όλο αυτό το αρχείο, τώρα που ψηφιοποιείται, θα είναι για δημόσια ή για ιδιωτική χρήση;

00:18:50.000 --> 00:18:52.000
Υπάρχουν ορισμένες μεγάλες εταιρίες που μοιράζονται το όραμά μας,

00:18:52.000 --> 00:18:54.000
οι οποίες κάνουν ψηφιοποιήσεις μεγάλης κλίμακας,

00:18:54.000 --> 00:18:56.000
αλλά δεν επιτρέπουν την δημόσια, ελεύθερη χρήση του υλικού τους.

00:18:56.000 --> 00:18:59.000
Το ερώτημα είναι, είναι αυτός ο κόσμος στον οποίο θέλουμε να ζήσουμε;

00:18:59.000 --> 00:19:03.000
Ποιός είναι ο ρόλος του δημοσίου και του ιδιωτικού καθώς εξελίσσονται τα πράγματα;