WEBVTT

00:05:26.000 --> 00:05:30.000
And being from the Silicon Valley, sort of utopian

00:05:30.000 --> 00:05:32.000
sort of world,

00:05:32.000 --> 00:05:35.000
we thought, if we can make this technology work in rural Uganda,

00:05:35.000 --> 00:05:37.000
we might have something.

00:05:37.000 --> 00:05:41.000
So we actually got some funding from the World Bank to try it out.

00:05:41.000 --> 00:05:45.000
And we found in about 30 days we could go and take a couple folks from Silicon Valley,

00:05:45.000 --> 00:05:51.000
fly them to Uganda, buy a car, set up the first Internet connection

00:05:51.000 --> 00:05:54.000
at the National Library of Uganda, figure out what they wanted,

00:05:54.000 --> 00:05:57.000
and get a program going making books in rural Uganda.

00:05:57.000 --> 00:06:00.000
And it actually -- so technologically, it works.

00:06:00.000 --> 00:06:03.000
What we found out of this is we didn't have the right books.