WEBVTT

00:09:56.000 --> 00:10:00.000
Yes, it's a little boring, but some people kind of get into the Zen of it.

00:10:00.000 --> 00:10:03.000
(Laughter)

00:10:03.000 --> 00:10:05.000
And especially if it's kind of interesting books that you care about,

00:10:05.000 --> 00:10:07.000
in languages that you can read.

00:10:07.000 --> 00:10:13.000
We actually have been able to do a pretty good job of this, at getting 10 cents a page.

00:10:13.000 --> 00:10:17.000
So 10 cents a page, 300 pages in your average book, 30 dollars a book.

00:10:17.000 --> 00:10:21.000
The Library of Congress, if you did the whole darn thing --

00:10:21.000 --> 00:10:25.000
26 million books -- is about 750 million dollars, right?

00:10:25.000 --> 00:10:29.000
But a million books, I think, actually would be a pretty good start,

00:10:29.000 --> 00:10:32.000
and that would cost 30 million dollars. That's not that big a bill.