WEBVTT

00:16:58.000 --> 00:17:03.000
So books, music, video, software. There's only 50,000 titles of it.

00:17:03.000 --> 00:17:09.000
Mostly the issues there are legal issues and breaking copy protections.

00:17:09.000 --> 00:17:11.000
But we've worked through some of those,

00:17:11.000 --> 00:17:13.000
but we've still got real problems in Washington.

00:17:13.000 --> 00:17:16.000
Well, we're best known as the World Wide Web.

00:17:16.000 --> 00:17:18.000
We've been archiving the World Wide Web since 1996.

00:17:18.000 --> 00:17:24.000
We take a snapshot of every website and all of the pages on it, every two months.

00:17:24.000 --> 00:17:28.000
And actually, it's really been pioneered by Alexa Internet,

00:17:28.000 --> 00:17:32.000
which donates this collection to the Internet Archive.