WEBVTT

00:12:57.000 --> 00:13:00.000
Now let's go for audio, and I'm going to go through these.

00:13:00.000 --> 00:13:02.000
So how much is there?

00:13:02.000 --> 00:13:05.000
Well, as best we can tell, there are about two to three million disks

00:13:05.000 --> 00:13:10.000
having been published -- so 78s, long-playing records and CDs --

00:13:10.000 --> 00:13:13.000
or at least that's the largest archives of published materials

00:13:13.000 --> 00:13:15.000
we've been able to sort of point at.

00:13:15.000 --> 00:13:19.000
It costs about 10 dollars a piece to go and take a disk

00:13:19.000 --> 00:13:23.000
and put it online, if you're doing things in volume.

00:13:23.000 --> 00:13:26.000
But we've found that the rights issues are really quite thorny.

00:13:26.000 --> 00:13:28.000
This is a fairly heavily litigated area,

00:13:28.000 --> 00:13:31.000
so we've found that there are niches in the music world