WEBVTT

00:14:56.000 --> 00:15:00.000
As best we can tell, there are about 150,000 to 200,000 movies ever

00:15:00.000 --> 00:15:05.000
that are really meant for a large-scale theatrical distribution. It's just not that many.

00:15:05.000 --> 00:15:07.000
But half of those were Indian.

00:15:07.000 --> 00:15:09.000
But anyway, it's doable,

00:15:09.000 --> 00:15:12.000
but we've only found about a thousand of these things that --

00:15:12.000 --> 00:15:14.000
to be out of copyright.

00:15:14.000 --> 00:15:16.000
So we've digitized those and made those available.

00:15:16.000 --> 00:15:18.000
But we've found that there's lots of other types of movies

00:15:18.000 --> 00:15:21.000
that haven't really seen the light of day -- archival films.

00:15:21.000 --> 00:15:26.000
We've found, also, a lot of political films, a lot of amateur films,

00:15:26.000 --> 00:15:31.000
all sorts of things that are basically needing a home, a permanent home.