WEBVTT

00:15:58.000 --> 00:16:03.000
Russian, Chinese, Japanese, Iraqi, Al Jazeera, BBC, CNN, ABC, CBS, NBC --

00:16:03.000 --> 00:16:05.000
24 hours a day.

00:16:05.000 --> 00:16:07.000
We only put one week up,

00:16:07.000 --> 00:16:12.000
which is mostly for cost reasons, which is the 9/11,

00:16:12.000 --> 00:16:16.000
sort of from 9/11/2001. For one week, what did the world see?

00:16:16.000 --> 00:16:20.000
CNN was saying that Palestinians were dancing in the streets.

00:16:20.000 --> 00:16:23.000
Were they? Let's look at the Palestinian television and find out.

00:16:23.000 --> 00:16:27.000
How can we have critical thinking without being able to quote

00:16:27.000 --> 00:16:30.000
and being able to compare what happened in the past?

00:16:30.000 --> 00:16:34.000
And television is dreadfully unrecorded and unquotable,