WEBVTT

00:17:58.000 --> 00:18:01.000
Mostly, people want to see their old stuff out of this.

00:18:01.000 --> 00:18:05.000
If there's one thing that we want to learn from the Library of Alexandria version one,

00:18:05.000 --> 00:18:09.000
which is probably best known for burning,

00:18:09.000 --> 00:18:11.000
is, don't just have one copy.

00:18:11.000 --> 00:18:17.000
So we've started to -- we've made another copy of all of this

00:18:17.000 --> 00:18:20.000
and we actually put it back in the Library of Alexandria.

00:18:20.000 --> 00:18:23.000
So this is a picture of the Internet Archive at the Library of Alexandria.

00:18:23.000 --> 00:18:27.000
And we now have also another copy building up in Amsterdam.

00:18:27.000 --> 00:18:31.000
So, we should put it in the San Andreas Fault Line in San Francisco,