WEBVTT

00:17:28.000 --> 00:17:32.000
which donates this collection to the Internet Archive.

00:17:32.000 --> 00:17:38.000
And it's been growing along for the last 11 years, and it's a fantastic resource.

00:17:38.000 --> 00:17:40.000
And we've made a Wayback Machine

00:17:40.000 --> 00:17:44.000
that you can then go and see old websites kind of the way they were.

00:17:44.000 --> 00:17:48.000
If you go and search on something -- this is Google.com,

00:17:48.000 --> 00:17:50.000
the different versions of it that we have,

00:17:50.000 --> 00:17:52.000
this is what it looks like when it was an alpha release,

00:17:52.000 --> 00:17:54.000
and this is what it looked like at Stanford.

00:17:54.000 --> 00:17:58.000
So anyway, you've got basically an idea of where things came from.

00:17:58.000 --> 00:18:01.000
Mostly, people want to see their old stuff out of this.