WEBVTT

00:18:27.000 --> 00:18:31.000
So, we should put it in the San Andreas Fault Line in San Francisco,

00:18:31.000 --> 00:18:36.000
flood zone in Amsterdam and in the Middle East. Right, so anyway ...

00:18:36.000 --> 00:18:39.000
so we're hedging our bets here.

00:18:39.000 --> 00:18:44.000
If we go and put it in a couple more places, I think we'll be in good shape.

00:18:44.000 --> 00:18:46.000
There's a political and social question out of this.

00:18:46.000 --> 00:18:50.000
Is all of this, as we go digital, is it going to be public or private?

00:18:50.000 --> 00:18:52.000
There's some large companies that have seen this vision,

00:18:52.000 --> 00:18:54.000
that are doing large-scale digitization,

00:18:54.000 --> 00:18:56.000
but they're locking up the public domain.

00:18:56.000 --> 00:18:59.000
The question is, is that the world that we really want to live in?

00:18:59.000 --> 00:19:03.000
What's the role of the public versus the private as things go forward?