WEBVTT

00:14:28.000 --> 00:14:33.000
They give permission, and we get about 40 or 50 concerts a day.

00:14:33.000 --> 00:14:36.000
We have about 40,000 concerts, everything the Grateful Dead ever did,

00:14:36.000 --> 00:14:42.000
up on the Net, so that people can see it and listen to this material.

00:14:42.000 --> 00:14:46.000
So audio is possible to put up, but the rights issues are really pretty thorny.

00:14:46.000 --> 00:14:48.000
We've got a lot of collections now --

00:14:48.000 --> 00:14:52.000
a couple hundred thousand items -- and it's growing over time.

00:14:52.000 --> 00:14:54.000
Moving images: if you think of theatrical releases,

00:14:54.000 --> 00:14:56.000
there are not that many of them.

00:14:56.000 --> 00:15:00.000
As best we can tell, there are about 150,000 to 200,000 movies ever

00:15:00.000 --> 00:15:05.000
that are really meant for a large-scale theatrical distribution. It's just not that many.