WEBVTT

00:10:29.000 --> 00:10:32.000
and that would cost 30 million dollars. That's not that big a bill.

00:10:32.000 --> 00:10:35.000
And what we've been able to do is get into libraries.

00:10:35.000 --> 00:10:39.000
We've now got eight of these scanning centers in three countries,

00:10:39.000 --> 00:10:42.000
and libraries are up for having their books scanned.

00:10:42.000 --> 00:10:45.000
The Getty here is moving their books to the UCLA,

00:10:45.000 --> 00:10:48.000
which is where we have one these scanning centers,

00:10:48.000 --> 00:10:52.000
and scanning their out-of-copyright books, which is fabulous.

00:10:52.000 --> 00:10:55.000
So we're starting to get the institutional responsibility.

00:10:55.000 --> 00:10:58.000
The thing we're missing is the 10 cents.

00:10:58.000 --> 00:11:01.000
If we can get the 10 cents, all the rest of it flows.