WEBVTT

00:07:29.000 --> 00:07:32.000
means that you can put scanned books on them that look really good.

00:07:32.000 --> 00:07:36.000
At 200 dots per inch, it's kind of the equivalent of a 300 dot print laser printer.

00:07:36.000 --> 00:07:38.000
We're in good enough shape.

00:07:38.000 --> 00:07:41.000
You actually can go and read scanned books quite easily.

00:07:41.000 --> 00:07:45.000
So the idea of electronic books is starting to come about.

00:07:45.000 --> 00:07:47.000
But how do you go about doing all this scanning?

00:07:47.000 --> 00:07:50.000
So we thought, okay, well, let's try out this send books to India thing.

00:07:50.000 --> 00:07:55.000
And there was a project with, funded by the National Science Foundation --

00:07:55.000 --> 00:07:59.000
sent a bunch of scanners, and the American libraries were supposed to send books.

00:07:59.000 --> 00:08:02.000
Well, they didn't. They didn't want to send their books.