WEBVTT

00:18:59.000 --> 00:19:03.000
What's the role of the public versus the private as things go forward?

00:19:03.000 --> 00:19:07.000
How do we go and have a world where we both have libraries

00:19:07.000 --> 00:19:12.000
and publishing in the future, just as we basically benefited as we were growing up?

00:19:12.000 --> 00:19:15.000
So universal access to all knowledge --

00:19:15.000 --> 00:19:18.000
I think it can be one of the greatest achievements of humankind,

00:19:18.000 --> 00:19:22.000
like the man on the moon, or the Gutenberg Bible, or the Library of Alexandria.

00:19:22.000 --> 00:19:24.000
It could be something that we're remembered for,

00:19:24.000 --> 00:19:27.000
for millennia, for having achieved.

00:19:27.000 --> 00:19:29.000
And as I said before, I'll end with something

00:19:29.000 --> 00:19:32.000
that's carved above the door of the Carnegie Library.