WEBVTT

00:14:56.000 --> 00:15:00.000
Por mucho, existen unas 150.000 a 200.000 películas en total

00:15:00.000 --> 00:15:05.000
que realmente hayan sido puestas en distribución a gran escala. No son tantas

00:15:05.000 --> 00:15:07.000
Pero la mitad de éstas son de la India.

00:15:07.000 --> 00:15:09.000
En cualquier caso, es probable,

00:15:09.000 --> 00:15:12.000
pero hemos encontrado sólo alrededor de mil de estas que

00:15:12.000 --> 00:15:14.000
estén libres de derechos.

00:15:14.000 --> 00:15:16.000
Las hemos digitalizado y puesto a disposición.

00:15:16.000 --> 00:15:18.000
Sin embargo hemos encontrado que hay muchos otros tipos de películas

00:15:18.000 --> 00:15:21.000
que no han visto aún la luz del día --archivos fílmicos.

00:15:21.000 --> 00:15:26.000
Hemos encontrado también muchas películas políticas, películas aficionadas,

00:15:26.000 --> 00:15:31.000
todo tipo de películas que simplemente necesitan un hogar, un hogar permanente.