WEBVTT

00:18:27.000 --> 00:18:31.000
Así que debemos ponerlo sobre la falla de San Andrés en San Francisco,

00:18:31.000 --> 00:18:36.000
en la zona de inundaciones de Amsterdam y en el Medio Oriente. Bien, así que..

00:18:36.000 --> 00:18:39.000
estamos protegiendo nuestras inversiones aquí.

00:18:39.000 --> 00:18:44.000
Si lo ponemos en un par de sitios adicionales, creo que estaremos en mejores condiciones.

00:18:44.000 --> 00:18:46.000
Hay un asunto político y social en esto.

00:18:46.000 --> 00:18:50.000
Todo esto, a medida que se vuelve digital, ¿será público o privado?

00:18:50.000 --> 00:18:52.000
Hay algunas grandes compañías que tienen esta visión,

00:18:52.000 --> 00:18:54.000
y han realizado digitalizaciones a gran escala,

00:18:54.000 --> 00:18:56.000
pero ha bloquado el dominio público.

00:18:56.000 --> 00:18:59.000
La pregunta es: ¿es éste el mundo en el que queremos vivir?

00:18:59.000 --> 00:19:03.000
¿Cuál es el rol de lo público contra lo privado a medida que la cosas avancen?