WEBVTT

00:14:28.000 --> 00:14:33.000
Ellos dan su permiso y nosotros conseguimos de 40 a 50 conciertos diarios.

00:14:33.000 --> 00:14:36.000
Tenemos ya en red unos 40.000 conciertos, todos los que alguna vez pudo dar Grateful Dead.

00:14:36.000 --> 00:14:42.000
están en la red, para que la gente pueda ver y escuchar este material

00:14:42.000 --> 00:14:46.000
Asi que el audio se puede subir, pero los asuntos de derecho son espinosos.

00:14:46.000 --> 00:14:48.000
Tenemos ya muchas colecciones

00:14:48.000 --> 00:14:52.000
un par de cientos de miles de ítems, y aumentando.

00:14:52.000 --> 00:14:54.000
Películas: si se piensa en las publicaciones dramáticas,

00:14:54.000 --> 00:14:56.000
no hay muchas.

00:14:56.000 --> 00:15:00.000
Por mucho, existen unas 150.000 a 200.000 películas en total

00:15:00.000 --> 00:15:05.000
que realmente hayan sido puestas en distribución a gran escala. No son tantas