WEBVTT

00:15:58.000 --> 00:16:03.000
--Rusia, China, Japón, Irak, Al Jazeera, BBC, CNN, CBS, NBC

00:16:03.000 --> 00:16:05.000
24 horas al día.

00:16:05.000 --> 00:16:07.000
Hemos subido --sólamente hemos subido una semana,

00:16:07.000 --> 00:16:12.000
fundamentalmente por razones presupuestales, que fue la del 9/11,

00:16:12.000 --> 00:16:16.000
por una semana, la del 9/11/2001 ¿qué vió el mundo?

00:16:16.000 --> 00:16:20.000
CNN decía que los palestinos bailaban en las calles

00:16:20.000 --> 00:16:23.000
¿Lo hacían? Veamos la televisión palestina y averiguémoslo.

00:16:23.000 --> 00:16:27.000
¿Cómo se puede tener un pensamiento crítico si no se es capaz de citar

00:16:27.000 --> 00:16:30.000
y sin ser capaz de comparar con lo que sucedió en el pasado?

00:16:30.000 --> 00:16:34.000
Pero la televisión, lamentablemente, permanece sin grabar y sin investigar,