WEBVTT

00:05:57.000 --> 00:06:00.000
y en realidad, tecnológicamente, funciona.

00:06:00.000 --> 00:06:03.000
Lo que descubrimos con esto es que no teníamos los libros adecuados.

00:06:04.000 --> 00:06:07.000
Los libros estaban en la bilbioteca. Podríamos ponerlos a disposición de las personas si se digitalizaban,

00:06:07.000 --> 00:06:10.000
pero no sabíamos cómo digitalizarlos.

00:06:10.000 --> 00:06:15.000
Todo el mundo pensó que la solución era enviarlos a India o China

00:06:15.000 --> 00:06:17.000
De modo que eso intentamos; más tarde les contaré.

00:06:17.000 --> 00:06:20.000
Hay algunas nuevas tecnologías para lograr

00:06:20.000 --> 00:06:23.000
lo que se logró, que son también bastante emocionantes.

00:06:23.000 --> 00:06:26.000
Una es una máquina de impresión bajo demanda que se parece a una máquina de Rube Goldberg.

00:06:26.000 --> 00:06:28.000
Tenemos una de esas cosas ahora. Es fascinante.

00:06:28.000 --> 00:06:33.000
Funciona con varias correas y puede hacer un libro.