WEBVTT

00:13:28.000 --> 00:13:31.000
de manera que terminamos por identificar nichos en la música del mundo

00:13:31.000 --> 00:13:34.000
que no están siendo muy bien atendidos por el sistema comercial clásico de publicaciones.

00:13:34.000 --> 00:13:38.000
Y hemos empezado a hacerlo disponible

00:13:38.000 --> 00:13:40.000
ofreciendo espacio de publicación en la red.

00:13:40.000 --> 00:13:44.000
En los Estados Unidos no cuesta nada donar algo. ¿Verdad?

00:13:44.000 --> 00:13:51.000
Si usted entrega algo a la caridad o al dominio público,

00:13:51.000 --> 00:13:53.000
consigues una felicitación y una exención de impuestos,

00:13:53.000 --> 00:13:55.000
excepto en la red, donde usted puede quebrar.

00:13:55.000 --> 00:14:00.000
Si usted coloca un video de su banda de rock aficionada y logra grandes cantidades de acceso,

00:14:00.000 --> 00:14:02.000
puede quedarse hasta sin las guitarras o sin casa.