WEBVTT

00:12:28.000 --> 00:12:32.000
Sí. Cuesta decenas de millones, reduce centenas de millones,

00:12:32.000 --> 00:12:39.000
pero de un solo tiro tenemos en línea la historia de la literatura.

00:12:39.000 --> 00:12:41.000
Hay además algunos asuntos sobre el modelo de negocio

00:12:41.000 --> 00:12:45.000
y sobre cómo tratar de mercadearlo efectivamente y ponerlo al alcance de la gente.

00:12:45.000 --> 00:12:49.000
Pero está al alcance de nuestra tecnología y es legalmente sabio,

00:12:49.000 --> 00:12:52.000
por lo menos para las obras fuera de producción y libres de derechos

00:12:52.000 --> 00:12:57.000
sugerimos, ser capaces de poner todo el material en línea.

00:12:57.000 --> 00:13:00.000
Ahora pasemos al audio, de lo que les voy a hablar.

00:13:00.000 --> 00:13:02.000
¿De qué tanto se trata?