WEBVTT

00:17:58.000 --> 00:18:01.000
La mayor parte de la gente quiere ver sus cosas viejas.

00:18:01.000 --> 00:18:05.000
Si hay algo que debamos aprender de la primera versión de la Biblioteca de Alejandría,

00:18:05.000 --> 00:18:09.000
que probablemente sea más conocida por haber sido... quemada,

00:18:09.000 --> 00:18:11.000
es: no tengas sólo una copia.

00:18:11.000 --> 00:18:17.000
Por eso empezamos a --Hicimos otra copia de todo esto

00:18:17.000 --> 00:18:20.000
y la regresamos a la Biblioteca de Alejandría.

00:18:20.000 --> 00:18:23.000
Esta es una imagen del archivo de internet de la Biblioteca de Alejandría.

00:18:23.000 --> 00:18:27.000
Y tenemos ahora otra copia en construcción en Amsterdam.

00:18:27.000 --> 00:18:31.000
Así que debemos ponerlo sobre la falla de San Andrés en San Francisco,