WEBVTT

00:06:57.000 --> 00:07:03.000
Y no me estoy refiriendo aquí a decubrir el fuego

00:07:03.000 --> 00:07:07.000
pero hemos logrado usar una de estas cosas como un lector de libros electrónicos.

00:07:08.000 --> 00:07:14.000
Aquí tenemos una unidad beta, con la que se puede...

00:07:14.000 --> 00:07:22.000
en verdad termina siendo un lector de libros electrónicos realmente bello.

00:07:22.000 --> 00:07:26.000
Tenemos una rápida mirada de lo que hicimos tratando de poner uno de nuestros libros en ella,

00:07:26.000 --> 00:07:29.000
y resultó que 200 puntos por pulgada

00:07:29.000 --> 00:07:32.000
quiere decir que se puede poner en ella libros escaneados que tienen muy buena apariencia.