WEBVTT

00:18:59.000 --> 00:19:03.000
¿Cuál es el rol de lo público contra lo privado a medida que la cosas avancen?

00:19:03.000 --> 00:19:07.000
¿Cómo podemos llegar a tener un mundo donde tengamos tanto bibliotecas

00:19:07.000 --> 00:19:12.000
y publicaciones en el futuro, de la misma manera como nos beneficiamos a medida que crecimos?

00:19:12.000 --> 00:19:15.000
Acceso universal a todo el conocimento

00:19:15.000 --> 00:19:18.000
Creo que éste puede ser uno de los más grandes logros de la humanidad,

00:19:18.000 --> 00:19:22.000
como el hombre en la luna o la biblia de Gutenberg o la Biblioteca de Alejandría.

00:19:22.000 --> 00:19:24.000
Puede un logro el que se nos recuerde

00:19:24.000 --> 00:19:27.000
por milenios.

00:19:27.000 --> 00:19:29.000
Y como dije antes, voy a terminar con algo

00:19:29.000 --> 00:19:32.000
que está grabado sobre la puerta de la Biblioteca Carnegie