WEBVTT

00:16:27.000 --> 00:16:30.000
y sin ser capaz de comparar con lo que sucedió en el pasado?

00:16:30.000 --> 00:16:34.000
Pero la televisión, lamentablemente, permanece sin grabar y sin investigar,

00:16:34.000 --> 00:16:38.000
excepto por Jon Steward, quien ha hecho un trabajo magnífico.

00:16:38.000 --> 00:16:42.000
Así que la televisión es, me parece, fuera de nuestro alcance.

00:16:42.000 --> 00:16:47.000
A 15 dólares por hora de video y entre 100 y 150 dólares por hora de celuloide,

00:16:47.000 --> 00:16:51.000
estamos en capacidad de conseguir materales en línea de manera muy económica

00:16:51.000 --> 00:16:53.000
y ponerlos en la red.

00:16:53.000 --> 00:16:55.000
Y ya tenemos, ahora, mucho de ese material.

00:16:55.000 --> 00:16:58.000
Ya tenemos alrededor de 100.000 piezas colgadas.

00:16:58.000 --> 00:17:03.000
Así que de libros, música, video, software, hay solo 50.000 titulos