WEBVTT

00:16:58.000 --> 00:17:03.000
Así que de libros, música, video, software, hay solo 50.000 titulos

00:17:03.000 --> 00:17:09.000
La mayor parte de los problemas son problemas legales y de violación de las leyes de protección.

00:17:09.000 --> 00:17:11.000
Pero hemos trabajado en alguno de ellos,

00:17:11.000 --> 00:17:13.000
y sin embargo tenemos aún verdaderos problemas en Washington.

00:17:13.000 --> 00:17:16.000
Pues bien, somos más conocidos como la World Wide Web.

00:17:16.000 --> 00:17:18.000
Hemos estado archivando la www desde 1996.

00:17:18.000 --> 00:17:24.000
Hacemos una instantánea de cada pantalla de cada sitio web cada dos meses.

00:17:24.000 --> 00:17:28.000
En realidad el pionero de esto ha sido Alexa Internet.

00:17:28.000 --> 00:17:32.000
que donó esta colección de archivos de internet.