WEBVTT

00:09:27.000 --> 00:09:30.000
y luces de museo controladas, de manera que aún en un libro en blanco y negro

00:09:30.000 --> 00:09:34.000
se pudiera lograr el tono adecuado.

00:09:34.000 --> 00:09:37.000
De esta manera logramos un trabajo bello y decoroso.

00:09:37.000 --> 00:09:41.000
Esto no es un fax, es... la idea era hacer un bello trabajo

00:09:41.000 --> 00:09:44.000
a medida que nos adentrabamos en las bibliotecas.

00:09:44.000 --> 00:09:48.000
Y hubieramos sido capaces de lograr los 10 centavos por página si hubieramos logrado manejar los volumenes.

00:09:48.000 --> 00:09:51.000
Así es como se ve en la Universidad de Toronto.

00:09:51.000 --> 00:09:54.000
Y en realidad resulta que se puede pagar un salario básico.

00:09:54.000 --> 00:09:56.000
La gente parece amar esto.

00:09:56.000 --> 00:10:00.000
Sí... es un poco aburrido, pero algunas personas logran entender lo que hay de Zen en ello.

00:10:00.000 --> 00:10:03.000
(Risas)