WEBVTT

00:15:26.000 --> 00:15:31.000
todo tipo de películas que simplemente necesitan un hogar, un hogar permanente.

00:15:31.000 --> 00:15:35.000
Hemos empezado a ponerlas disponibles lo cual crece en popularidad.

00:15:35.000 --> 00:15:37.000
Aún no somos YouTube;

00:15:37.000 --> 00:15:39.000
nosotros miramos las cosas a largo plazo

00:15:39.000 --> 00:15:43.000
y también pesamos en que la gente pueda reusarlas y hacer sus propias películas,

00:15:43.000 --> 00:15:46.000
lo que resulta muy atractivo.

00:15:46.000 --> 00:15:48.000
La televisión es algo bastante más grande.

00:15:48.000 --> 00:15:51.000
Comenzamos por grabar 20 canales de televisión 24 horas diarias.

00:15:51.000 --> 00:15:55.000
Eso es la más grande caja de TiVo jamás vista.

00:15:55.000 --> 00:15:58.000
Es algo así como un petabyte, más o menos, de la televisión mundial

00:15:58.000 --> 00:16:03.000
--Rusia, China, Japón, Irak, Al Jazeera, BBC, CNN, CBS, NBC