WEBVTT

00:17:28.000 --> 00:17:32.000
que donó esta colección de archivos de internet.

00:17:32.000 --> 00:17:38.000
Y ha continuado creciendo durante los últimos 11 años y es un recurso fantástico.

00:17:38.000 --> 00:17:40.000
Además hemos hecho la "Way Back Machine" (Máquina del Regreso)

00:17:40.000 --> 00:17:44.000
que permite volver a ver viejos sitios internet como eran.

00:17:44.000 --> 00:17:48.000
Si usted busca algo, esto es Google.com,

00:17:48.000 --> 00:17:50.000
las diferentes versiones de ello que tenemos,

00:17:50.000 --> 00:17:52.000
así es como se veía en su primera versión

00:17:52.000 --> 00:17:54.000
y así es como se veía en Stanford

00:17:54.000 --> 00:17:58.000
En fin... se logra una idea básica sobre de dónde vienen las cosas.

00:17:58.000 --> 00:18:01.000
La mayor parte de la gente quiere ver sus cosas viejas.