WEBVTT

00:05:26.000 --> 00:05:30.000
Y tener una suerte de Silicon Valley, un tipo de Utopía

00:05:30.000 --> 00:05:32.000
y, un tipo de mundo.

00:05:32.000 --> 00:05:35.000
creemos que si podemos hacer funcionar este tipo de tecnología en Uganda

00:05:35.000 --> 00:05:37.000
Eso será importante.

00:05:37.000 --> 00:05:41.000
Por ello logramos fondos del Banco Mundial para tratar de hacerlo

00:05:41.000 --> 00:05:45.000
Y nos dimos cuenta que en 30 días podíamos tomar un par de personas de Silicon Valley

00:05:45.000 --> 00:05:51.000
volar con ellos a Uganda, comprar un carro e instalar la primera conexión de Internet

00:05:51.000 --> 00:05:54.000
en la Biblioteca Nacional de Uganda, establecer qué querían ellos

00:05:54.000 --> 00:05:57.000
y poner a andar en el sector rural de Uganda un programa para hacer libros.

00:05:57.000 --> 00:06:00.000
y en realidad, tecnológicamente, funciona.

00:06:00.000 --> 00:06:03.000
Lo que descubrimos con esto es que no teníamos los libros adecuados.