WEBVTT

00:08:28.000 --> 00:08:31.000
Los indios han estado escaneando muchos de sus propio llibros...

00:08:31.000 --> 00:08:33.000
llevan ya unos 300.000, y lo han hecho bien.

00:08:33.000 --> 00:08:38.000
Los chinos escanearon más de un millón, y los egipcios unos 30.000.

00:08:38.000 --> 00:08:44.000
Pero pensamos: ok; si necesitamos hacer esto, hagámoslo en la biblioteca.

00:08:44.000 --> 00:08:46.000
¿Cómo lo vamos a hacer y como comenzaremos?

00:08:46.000 --> 00:08:48.000
de manera que podamos cubrir los costos?

00:08:48.000 --> 00:08:51.000
Entonces decidimos señalar un precio objetivo de 10 centavos por página.

00:08:51.000 --> 00:08:57.000
Si ese puede ser el precio de fotocopiar para digitalizar, hacer el OCR, consolidarlo

00:08:57.000 --> 00:09:00.000
de manera que se pueda descargar, imprimir y encuadernar, todo el proceso,

00:09:00.000 --> 00:09:02.000
entonces habríamos logrado algo.