WEBVTT

00:13:28.000 --> 00:13:31.000
Nous avons remarqué qu’il ya des niches dans le monde musical

00:13:31.000 --> 00:13:34.000
Qui ne sont pas bien desservies par le système classique de commercialisation.

00:13:34.000 --> 00:13:38.000
On a donc commencé par rendre cette musique disponible en

00:13:38.000 --> 00:13:40.000
offrant un espace sur les étagères du net.

00:13:40.000 --> 00:13:44.000
Aux États Unis ça ne coûte rien d’offrir. Correct?

00:13:44.000 --> 00:13:51.000
Si vous offrez comme donation ou au public,

00:13:51.000 --> 00:13:53.000
Vous prenez une tape dans le dos et une réduction d’impôts --

00:13:53.000 --> 00:13:55.000
Excepté sur le net, où vous pouvez faire faillite.

00:13:55.000 --> 00:14:00.000
Si vous mettez une vidéo de votre groupe qui joue dans votre garage et que ça commence à devenir populaire,

00:14:00.000 --> 00:14:02.000
vous pouvez perdre votre guitare ou votre maison.