WEBVTT

00:16:27.000 --> 00:16:30.000
et être en mesure de comparer se qu'y s'est passé ?

00:16:30.000 --> 00:16:34.000
Et la télé est malheureusement non enregistrée et ne peut être citée,

00:16:34.000 --> 00:16:38.000
sauf par Jon Stewart, qui fait un merveilleux travail.

00:16:38.000 --> 00:16:42.000
En tout cas, la télé est, d'après moi, à notre portée.

00:16:42.000 --> 00:16:47.000
15 dollars par heure de vidéo et 100 à 150 dollars par heure de pellicule cinéma,

00:16:47.000 --> 00:16:51.000
nous pouvons prendre toutes sortes de matériels sans trop de frais

00:16:51.000 --> 00:16:53.000
et mettre le tout en ligne.

00:16:53.000 --> 00:16:55.000
Et nous avons, maintenant, beaucoup de ce matériel.

00:16:55.000 --> 00:16:58.000
Nous avons à peu près 100.000 pièces.

00:16:58.000 --> 00:17:03.000
Donc livres, musique, vidéo, logiciel -- il y en a 50.000 seulement.