WEBVTT

00:16:58.000 --> 00:17:03.000
Donc livres, musique, vidéo, logiciel -- il y en a 50.000 seulement.

00:17:03.000 --> 00:17:09.000
Les problèmes principaux sont des problèmes légaux lié a la protection des copies.

00:17:09.000 --> 00:17:11.000
Mais nous avons travaillé sur ces sujets,

00:17:11.000 --> 00:17:13.000
mais nous avons encore de gros problèmes à Washington.

00:17:13.000 --> 00:17:16.000
On est mieux connu comme le World Wide Web.

00:17:16.000 --> 00:17:18.000
Nous avons archivé le World Wide Web à partir de 1996.

00:17:18.000 --> 00:17:24.000
Nous prenons une instantanée de chaque site web et de toutes leurs pages, tous les deux mois.

00:17:24.000 --> 00:17:28.000
En réalité, Alexa Internet a commencé,

00:17:28.000 --> 00:17:32.000
et fait don de cette collection aux archives internet.