WEBVTT

00:12:57.000 --> 00:13:00.000
Passons maintenant à l’audio, et je vais parcourir ce sujet aussi.

00:13:00.000 --> 00:13:02.000
Quelle quantité?

00:13:02.000 --> 00:13:05.000
Au mieux qu’on puisse évaluer, il y a à peu près deux ou trois millions de disques

00:13:05.000 --> 00:13:10.000
publié – 78 tours, disques et CD --

00:13:10.000 --> 00:13:13.000
ça représente la plus grand archive de matériel publié

00:13:13.000 --> 00:13:15.000
Auquel nous faisons face.

00:13:15.000 --> 00:13:19.000
Ca coûte à peu près 10 dollars pour prendre un disque

00:13:19.000 --> 00:13:23.000
Et le mettre en ligne si vous le faite sur des grands volumes.

00:13:23.000 --> 00:13:26.000
Mais nous savons que le problème des droits d’auteurs est plutôt compliqué.

00:13:26.000 --> 00:13:28.000
C’est un sujet très problématique,

00:13:28.000 --> 00:13:31.000
Nous avons remarqué qu’il ya des niches dans le monde musical