WEBVTT

00:18:59.000 --> 00:19:03.000
Quel est le rôle du public par rapport au privé pendant que l'affaire avance?

00:19:03.000 --> 00:19:07.000
Comment peut-on avoir un monde où nous avons les deux, bibliothèques

00:19:07.000 --> 00:19:12.000
et éditions dans le futur, essentiellement ce dont nous avons bénéficié en grandissant?

00:19:12.000 --> 00:19:15.000
L'accès universel à toute la connaissance --

00:19:15.000 --> 00:19:18.000
Je pense que ça pourrait être une des plus grandes réussites de l'humanité,

00:19:18.000 --> 00:19:22.000
comme l'homme sur la lune ou la bible de Gutenberg ou la bibliothèque d'Alexandrie.

00:19:22.000 --> 00:19:24.000
On pourra se souvenir de nous pour cela

00:19:24.000 --> 00:19:27.000
pendant des millénaires pour avoir réussi.

00:19:27.000 --> 00:19:29.000
Et comme je l'ai dit auparavant, je voudrais terminer par ce

00:19:29.000 --> 00:19:32.000
qui est gravé au dessus de la porte de la bibliothèque Carnegie --