WEBVTT

00:18:27.000 --> 00:18:31.000
Nous devrions donc en mettre une dans la faille de Saint André à San Francisco,

00:18:31.000 --> 00:18:36.000
dans la zone d'inondation à Amsterdam et au Moyen Orient. En tout cas...

00:18:36.000 --> 00:18:39.000
nous équilibrons les paris.

00:18:39.000 --> 00:18:44.000
Si nous les mettons également dans deux autres emplacements, je pense qu'on aura tout arrangé.

00:18:44.000 --> 00:18:46.000
Il ya une question politique et sociale à ce sujet.

00:18:46.000 --> 00:18:50.000
Si nous numérisons, tout ce matériel sera-t-il public ou privé?

00:18:50.000 --> 00:18:52.000
De grosse compagnies on eu cette vision,

00:18:52.000 --> 00:18:54.000
elles sont en train de faire de la numérisation sur large échelle,

00:18:54.000 --> 00:18:56.000
mais elles sont fermées au domaine public.

00:18:56.000 --> 00:18:59.000
La question est : est-ce vraiment le monde dans lequel nous souhaitons vivre?

00:18:59.000 --> 00:19:03.000
Quel est le rôle du public par rapport au privé pendant que l'affaire avance?