WEBVTT

00:07:29.000 --> 00:07:32.000
signifie que vous pouvez y mettre des bouquins scannés que l'on voit très bien.

00:07:32.000 --> 00:07:36.000
A 200 dpi, c'est l'équivalent d'une imprimante laser 300 dpi.

00:07:36.000 --> 00:07:38.000
Ce n'est pas mal du tout.

00:07:38.000 --> 00:07:41.000
Vous pouvez y lire des livres scannés très facilement.

00:07:41.000 --> 00:07:45.000
L'idée d'un livre électronique est en train de faire son trou.

00:07:45.000 --> 00:07:47.000
Mais comment faire toutes ces copies scannées?

00:07:47.000 --> 00:07:50.000
Nous avons pensé, okay, essayons avec l'envoi des livres en Indes.

00:07:50.000 --> 00:07:55.000
Et il y avait un projet avec -- financé par la National Science Foundation,

00:07:55.000 --> 00:07:59.000
a envoyé une série de scanner, et les bibliothèques américaines étaient supposées envoyer des livres.

00:07:59.000 --> 00:08:02.000
Elles ne l'ont pas fait -- elles ne voulaient pas envoyer leurs livres.