WEBVTT

00:14:28.000 --> 00:14:33.000
Ils donnent la permission, et nous avons à peu près 40 à 50 concerts par jour.

00:14:33.000 --> 00:14:36.000
On a à peu près 40.000 concerts, tout ce que Grateful Dead ait jamais fait,

00:14:36.000 --> 00:14:42.000
sur le net, pour que les gens puissent voir et écouter tout ce matériel.

00:14:42.000 --> 00:14:46.000
Donc, on peut mettre en ligne l'audio, mais le problème des droits d'auteurs est vraiment épineux.

00:14:46.000 --> 00:14:48.000
Nous avons beaucoup de collections maintenant --

00:14:48.000 --> 00:14:52.000
200.000 articles -- et ca s'agrandit dans le temps.

00:14:52.000 --> 00:14:54.000
Images en mouvement: si vous pensez au sorties cinéma,

00:14:54.000 --> 00:14:56.000
il n'y en a pas beaucoup.

00:14:56.000 --> 00:15:00.000
Au mieux, il y a 150.000 à 200.000 films

00:15:00.000 --> 00:15:05.000
qui sont vraiment conçus pour une distribution cinéma à grande échelle. Ce n'est pas tant que ça.