WEBVTT

00:17:28.000 --> 00:17:32.000
et fait don de cette collection aux archives internet.

00:17:32.000 --> 00:17:38.000
Et ca a grandi depuis ces 11 dernières années et c'est une ressource extraordinaire.

00:17:38.000 --> 00:17:40.000
Et nous avons fait une "Machine à remonter dans le temps"

00:17:40.000 --> 00:17:44.000
qui vous permet d'aller voir les vieux sites comme ils étaient autrefois.

00:17:44.000 --> 00:17:48.000
Si vous y allez et cherchez quelque chose, par exemple Google.com,

00:17:48.000 --> 00:17:50.000
les différentes versions que nous avons,

00:17:50.000 --> 00:17:52.000
voila à quoi ça ressemblait en version Alpha

00:17:52.000 --> 00:17:54.000
et voila à quoi ça ressemblait à Stanford.

00:17:54.000 --> 00:17:58.000
En tous cas, vous vous faites une idée d'où viennent toutes sortes de choses.

00:17:58.000 --> 00:18:01.000
Généralement les gens ne veulent pas voir leurs vieux trucs là-dessus.