WEBVTT

00:08:28.000 --> 00:08:31.000
Les indiens ont scanné plein de leurs livres --

00:08:31.000 --> 00:08:33.000
à peu près 300.000 -- en le faisant tres bien.

00:08:33.000 --> 00:08:38.000
Les Chinois en on fait plus d'un million et les Égyptiens à peu près 30.000.

00:08:38.000 --> 00:08:44.000
Mais nous avons envoyé -- pensé, d’accord, si nous avons besoin de le faire, faisons le sur place dans une bibliothèque.

00:08:44.000 --> 00:08:46.000
Et comment le faire, et comment le faire de manière économique,

00:08:46.000 --> 00:08:48.000
à un cout que nous pouvons nous permettre?

00:08:48.000 --> 00:08:51.000
Nous avons fixé uns objectif de coût de 10 cents par page.

00:08:51.000 --> 00:08:57.000
Si ceci représente le coût d'une photocopieuse pour numériser, reconnaître les caractères, tout rassembler,

00:08:57.000 --> 00:09:00.000
faire en sorte que l'on puisse télécharger, imprimer et relier, le tout inclus,

00:09:00.000 --> 00:09:02.000
on aura réussi quelque chose.