WEBVTT

00:17:58.000 --> 00:18:01.000
Généralement les gens ne veulent pas voir leurs vieux trucs là-dessus.

00:18:01.000 --> 00:18:05.000
S'il y a une chose que nous voulons apprendre de la bibliothèque d'Alexandrie version numéro un,

00:18:05.000 --> 00:18:09.000
qui est probablement essentiellement célèbre pour avoir brûlé,

00:18:09.000 --> 00:18:11.000
c' est : ne garde pas qu'une seule copie.

00:18:11.000 --> 00:18:17.000
Nous avons donc commencé par -- nous avons donc fait une autre copie de tout ca

00:18:17.000 --> 00:18:20.000
et nous l'avons remise dans la bibliothèque d'Alexandrie.

00:18:20.000 --> 00:18:23.000
Donc voici une photo des archives internet à la bibliothèque d'Alexandrie.

00:18:23.000 --> 00:18:27.000
Et nous avons aussi une autre copie qui se construit à Amsterdam.

00:18:27.000 --> 00:18:31.000
Nous devrions donc en mettre une dans la faille de Saint André à San Francisco,