WEBVTT

00:15:58.000 --> 00:16:03.000
russe, chinoise, japonaise, iraquienne, Al Jazeera, BBC, CNN, ABC, CBS, NBC --

00:16:03.000 --> 00:16:05.000
24 heures par jour.

00:16:05.000 --> 00:16:07.000
Nous avons mis en ligne une seule semaine,

00:16:07.000 --> 00:16:12.000
essentiellement pour des raisons économiques, et c'est celle du 11 septembre,

00:16:12.000 --> 00:16:16.000
une espèce de "depuis le 11/09/2001": pendant une semaine, qu'est ce qu'a vu le monde entier?

00:16:16.000 --> 00:16:20.000
CNN disait que les Palestiniens dansaient dans les rues.

00:16:20.000 --> 00:16:23.000
Vraiment? Regardons la télé palestinienne et vérifions.

00:16:23.000 --> 00:16:27.000
Comment peut-on critiquer sans être en mesure de citer ?

00:16:27.000 --> 00:16:30.000
et être en mesure de comparer se qu'y s'est passé ?

00:16:30.000 --> 00:16:34.000
Et la télé est malheureusement non enregistrée et ne peut être citée,