WEBVTT

00:11:58.000 --> 00:12:01.000
וחנות הספרים משתלטת.

00:12:01.000 --> 00:12:05.000
אז בסך הכל אפשר לעשות את זה בקנה מידה גדול.

00:12:05.000 --> 00:12:10.000
אנחנו גם עוברים על מיקרופילמים ומעלים אותם לרשת.

00:12:10.000 --> 00:12:13.000
אז אנחנו יכולים לעשות 10 סנטים לעמוד, אנחנו סורקים 15 אלף ספרים בחודש

00:12:13.000 --> 00:12:16.000
ויש לנו בערך 250 אלף ספרים ברשת,

00:12:16.000 --> 00:12:18.000
כולל את שאר הפרוייקטים שמתחילים להיערם.

00:12:18.000 --> 00:12:22.000
אז מה שאני רציתי לטעון זה, ספרים הם בהישג ידינו.

00:12:22.000 --> 00:12:28.000
הרעיון של לתפוס את כל התחום הוא לא סיפור כל כך גדול.

00:12:28.000 --> 00:12:32.000
כן, זה עולה עשרות מיליונים, מאות בודדות של מיליונים,