WEBVTT

00:15:26.000 --> 00:15:31.000
כל מיני סוגים של דברים שבעצם זקוקים לבית, לבית קבוע.

00:15:31.000 --> 00:15:35.000
אז התחלנו להנגיש אותם וזה צמח להיות מאוד פופולרי.

00:15:35.000 --> 00:15:37.000
אנחנו לא בדיוק YouTube,

00:15:37.000 --> 00:15:39.000
פונינו יותר לדברים של טווח ארוך

00:15:39.000 --> 00:15:43.000
וגם דברים שאנשים יכולים להשתמש בהם ולעשות סרטים חדשים,

00:15:43.000 --> 00:15:46.000
שזה פשוט היה כיף גדול.

00:15:46.000 --> 00:15:48.000
טלוויזיה זה תחום קצת יותר גדול

00:15:48.000 --> 00:15:51.000
התחלנו להקליט 20 ערוצי טלוויזיה 24 שעות ביממה.

00:15:51.000 --> 00:15:55.000
זה סוג של קופסאת ההקלטה הגדולה ביותר שראינו מעולם.

00:15:55.000 --> 00:15:58.000
היא בערך פטה-בייט, עד כה, של טלוויזיה מכל העולם --

00:15:58.000 --> 00:16:03.000
טלוויזיה רוסית, סינית, יפנית, עיראקית, אל ג'אזירה, BBC, CNN, ABC, CBC, NBC --