WEBVTT

00:06:28.000 --> 00:06:33.000
היא כולה מסוע והיא מייצרת ספר.

00:06:33.000 --> 00:06:35.000
והיא נקראת "מכונת אספרסו ספרים".

00:06:35.000 --> 00:06:39.000
ובבערך 10 דקות אתם יכוליםלהכין ספר.

00:06:39.000 --> 00:06:43.000
משהו אחר שאני דיי מתלהב ממנו בתחום המסויים הזה,

00:06:45.000 --> 00:06:49.000
מעבר לסוג הדוכנים האלה שבהם אתם יכולים לקבל ספרים בדרישה,

00:06:49.000 --> 00:06:53.000
הוא חלק מהמסכים החדשים הקטנים האלה שיוצאים עכשיו.

00:06:53.000 --> 00:06:57.000
ואחד המועדפים עלי הוא לפטופ 100 הדולר הזה.

00:06:57.000 --> 00:07:03.000
ואני לא רוצה לגנוב לאף אחד פה את הברק,