WEBVTT

00:18:59.000 --> 00:19:03.000
מה התפקיד של הציבורי מול הפרטי כשאנחנו מתקדמים?

00:19:03.000 --> 00:19:07.000
איך אנחנו הולכים ומקבלים לעולם שיש בו גם ספריות

00:19:07.000 --> 00:19:12.000
וגם הוצאות לאור בעתיד, ממש כמו שאנחנו הרווחנו כשגדלנו?

00:19:12.000 --> 00:19:15.000
אז גישה כלל עולמית לכל הידע --

00:19:15.000 --> 00:19:18.000
אני חושב שזה יכול להיות אחד ההישגים הגדולים ביותר של המין האנושי,

00:19:18.000 --> 00:19:22.000
כמו האדם על הירח או התנ"ך של גוטנברג או הספריה של אלכסנדריה.

00:19:22.000 --> 00:19:24.000
זה יכול להיות משהו שיזכרו אותנו בזכותו

00:19:24.000 --> 00:19:27.000
למשך מילניום על כך שהשנו אותו.

00:19:27.000 --> 00:19:29.000
וכמו שאמרתי קודם, אני אסיים עם משהו

00:19:29.000 --> 00:19:32.000
שחקוק באבן מעל הדלת ספריית קרנגי --