WEBVTT

00:18:27.000 --> 00:18:31.000
כך אנחנו צריכים לשים אותו על קו השבר הגיאולוגי סן אנדראס בסן פרנסיסקו,

00:18:31.000 --> 00:18:36.000
באזור השטפונות של אמסטרדם ובמזרח התיכון. יופי, אז בכל מקרה...

00:18:36.000 --> 00:18:39.000
אז אנחנו מגדרים את ההימורים שלנו כאן.

00:18:39.000 --> 00:18:44.000
אם נלך ונמקם את זה בעוד כמה מקומות, אני חושב שנהיה במצב טוב מאוד.

00:18:44.000 --> 00:18:46.000
יש שאלה פוליטית וחברתית מזה.

00:18:46.000 --> 00:18:50.000
האם כל זה, כאנחנו הופכים לדיגיטליים, יהיה ציבורי או פרטי?

00:18:50.000 --> 00:18:52.000
יש כמה חברות גדולות שראו את החזון הזה,

00:18:52.000 --> 00:18:54.000
שמכינות דיגיטליזציה בקנה מידה גדול,

00:18:54.000 --> 00:18:56.000
אבל הן סוגרות את המרחב הציבורי.

00:18:56.000 --> 00:18:59.000
השאלה היא: האם זה העולם שאנחנו באמת רוצים לחיות בו?

00:18:59.000 --> 00:19:03.000
מה התפקיד של הציבורי מול הפרטי כשאנחנו מתקדמים?