WEBVTT

00:16:58.000 --> 00:17:03.000
אז ספרים, מוזיקה, וידאו, תוכנות -- יש רק 50,000 כותרים כאלה.

00:17:03.000 --> 00:17:09.000
בעיקר הבעיות שם הן חוקיות ובעיות של שבירת זכויות העתקה.

00:17:09.000 --> 00:17:11.000
אבל עברנו דרך כמה מאלו,

00:17:11.000 --> 00:17:13.000
אבל עדיין יש לנו בעיות רציניות בוושינגטון.

00:17:13.000 --> 00:17:16.000
טוב, אנחנו ידועים בעיקר בתור הרשת בכלל עולמית (World Wide Web).

00:17:16.000 --> 00:17:18.000
אנחנו שומרים בארכיון את רשת האינטרנט מאז 1996.

00:17:18.000 --> 00:17:24.000
אנחנו שומרים תמונה של כל אתר וכל הדפים שבו בכל חודשיים.

00:17:24.000 --> 00:17:28.000
ולמעשה, זה באמת נעשה בחלוציות על ידי אלקסה,

00:17:28.000 --> 00:17:32.000
שתורמת את האוסף הזה לארכיון הרשת.