WEBVTT

00:04:57.000 --> 00:05:00.000
על תחרות עם חנות הספרים שם.

00:05:00.000 --> 00:05:03.000
בהודו, יש להם עוד כמה נייידות ספרים מסתובבות.

00:05:03.000 --> 00:05:06.000
וזהו יום הפתיחה בספרייה של אלכסדנריה,

00:05:06.000 --> 00:05:10.000
הספריה החדשה של אלכסנדריה, במצרים.

00:05:10.000 --> 00:05:12.000
הוא היה עם נוכחות נרחבת.

00:05:12.000 --> 00:05:15.000
וילדים מתחילים להכין את הספרים של עצמם,

00:05:15.000 --> 00:05:18.000
וילד שמח עם הספר הראשון שהיה לו בבעלותו מעולם.

00:05:18.000 --> 00:05:20.000
אז הרעיון שניתן להשתמש טתכנולוגיה הזו

00:05:20.000 --> 00:05:23.000
כדי לסיים עם נייר שאני יכול לתפעל נשמע קצת כמו חזרה לאחור,

00:05:23.000 --> 00:05:26.000
אבל אני חושב שיש לו את מקומו.

00:05:26.000 --> 00:05:30.000
ולהיות ממעין עמק הסיליקון, סוג של אוטופיה,

00:05:30.000 --> 00:05:32.000
ו-- סוג של, אתם יודעים, סוג של עולם,