WEBVTT

00:16:27.000 --> 00:16:30.000
והיכולת להשוות את מה שקרה בעבר?

00:16:30.000 --> 00:16:34.000
והטלוויזיה היא באופן נורא לא מוקלטת ובלתי מצוטט,

00:16:34.000 --> 00:16:38.000
חוץ מעל ידי ג'ון סטוארט, שעושה עבודה מצויינת.

00:16:38.000 --> 00:16:42.000
אז בכל מקרה, טלוויזיה היא, הייתי מציע, בהישג ידינו.

00:16:42.000 --> 00:16:47.000
אז 15 דולר לשעת וידאו וגם בערך 100 או 150 דולר לשעת צלולואיד,

00:16:47.000 --> 00:16:51.000
אנחנו יכולים ללכת ולהביא חומרים לרשת בעלות נמוכה

00:16:51.000 --> 00:16:53.000
ולהנגיש אותם ברשת.

00:16:53.000 --> 00:16:55.000
ויש לנו, עכשיו, הרבה מאוד מהחומרים האלה.

00:16:55.000 --> 00:16:58.000
אז יש לנו בערך 100,000 פריטים כאלה ברשת.

00:16:58.000 --> 00:17:03.000
אז ספרים, מוזיקה, וידאו, תוכנות -- יש רק 50,000 כותרים כאלה.