WEBVTT

00:17:28.000 --> 00:17:32.000
שתורמת את האוסף הזה לארכיון הרשת.

00:17:32.000 --> 00:17:38.000
והוא גדל במשך 11 השנים האחרונות והוא מקור נפלא.

00:17:38.000 --> 00:17:40.000
ובנינו "מוכנת מלפני הרבה זמן"

00:17:40.000 --> 00:17:44.000
שאתם יכולים לגלוש ולראות אתרים ישנים כמו שהם נראו.

00:17:44.000 --> 00:17:48.000
אם אתם הולכים ומחפשים משהו, זה Google.com,

00:17:48.000 --> 00:17:50.000
הגרסאות השונות שלו שיש לנו,

00:17:50.000 --> 00:17:52.000
ככה זה נראה כשהוא היה בגרסת אלפה

00:17:52.000 --> 00:17:54.000
וככה הוא נראה בסטנפורד.

00:17:54.000 --> 00:17:58.000
אז בכל מקרה, יש לנו בעצם רעיון של מאיפה הדברים באו.

00:17:58.000 --> 00:18:01.000
בעיקר אנשים רוצים לראות את הדברים הישנים מתוך זה