WEBVTT

00:10:29.000 --> 00:10:32.000
וזה יעלה 30 מליון דולר. זה לא חשבון כל כך גדול.

00:10:32.000 --> 00:10:35.000
ומה שהצלחנו לעשות זה להכנס לתוך ספריות.

00:10:35.000 --> 00:10:39.000
יש לנו כרגע שמונה ממרכזי הסריקה האלה בשלוש מדינות,

00:10:39.000 --> 00:10:42.000
וספריות מוכנות לכך שיסרקו את הספרים שלהן.

00:10:42.000 --> 00:10:45.000
מכון גטי שכאן מעביר את הספרים שלו לאוניברסיטת UCLA,

00:10:45.000 --> 00:10:48.000
שזה איפה שיש לנו אחד ממרכזי הסריקה האלה,

00:10:48.000 --> 00:10:52.000
והם סורקים את הספרים שאינם מוגנים בזכויות יוצרים שלהם, שזה מצויין.

00:10:52.000 --> 00:10:55.000
אז אנחנו מתחילים לקבל את האחריות המוסדית.

00:10:55.000 --> 00:10:58.000
הדבר שחסר לנו הוא עשרת הסנטים.

00:10:58.000 --> 00:11:01.000
אם נוכל להשיג את עשרת הסנטים, כל השאר זורם.