WEBVTT

00:17:58.000 --> 00:18:01.000
בעיקר אנשים רוצים לראות את הדברים הישנים מתוך זה

00:18:01.000 --> 00:18:05.000
אם יש משהו שאנחנו רוצים ללמוד מהספריה של אלכסנדריה גירסא 1,

00:18:05.000 --> 00:18:09.000
שידועה בעיקר בזה שהיא נשרפה,

00:18:09.000 --> 00:18:11.000
זה: אל תשמור רק עותק אחד.

00:18:11.000 --> 00:18:17.000
אז התחלנו -- הכנו עותק נוסף של כל זה

00:18:17.000 --> 00:18:20.000
ואנחנו למעשה שמנו אותו בחזרה בספריה של אלכסנדריה.

00:18:20.000 --> 00:18:23.000
אז זו תמונה של ארכיון האינטרנט בספריה של אלכסנדריה.

00:18:23.000 --> 00:18:27.000
ועכשיו יש לנו עוד עותק בבניה באמסטרדם.

00:18:27.000 --> 00:18:31.000
כך אנחנו צריכים לשים אותו על קו השבר הגיאולוגי סן אנדראס בסן פרנסיסקו,