WEBVTT

00:18:27.000 --> 00:18:31.000
Trebamo ju staviti u San Andreas Fault Line u San Franciscu,

00:18:31.000 --> 00:18:36.000
zoni poplava u Amsterdamu i na Bliskom Istoku. Tako da...

00:18:36.000 --> 00:18:39.000
se zaštitimo.

00:18:39.000 --> 00:18:44.000
Ako ih stavimo u još nekoliko mjesta, mislim da smo u dobru stanju.

00:18:44.000 --> 00:18:46.000
Postoji političko i društveno pitanje iza svega ovoga.

00:18:46.000 --> 00:18:50.000
Hoće li sve ovo, ako napravimo digitalizaciju, biti javno ili privatno?

00:18:50.000 --> 00:18:52.000
Postoje neka velika poduzeća koje su vidjele ovu viziju,

00:18:52.000 --> 00:18:54.000
koje rade digitalizaciju velikih razmjera,

00:18:54.000 --> 00:18:56.000
ali isključuju javno područje.

00:18:56.000 --> 00:18:59.000
Pitanje jest: je li to svijet u kojem želimo živjeti?

00:18:59.000 --> 00:19:03.000
Koja je uloga javnosti nasuprot privatnosti, s obzirom da stvari napreduju?