WEBVTT

00:06:28.000 --> 00:06:33.000
To je pojas transportera i radi knjige.

00:06:33.000 --> 00:06:35.000
Zove se 'Espresso stroj za knjige'

00:06:35.000 --> 00:06:39.000
i u roku od 10 minuta možete pritisnuti dugme i napraviti knjigu.

00:06:39.000 --> 00:06:43.000
Još nešto zbog čega sam jako uzbuđen u ovom posebnom području,

00:06:45.000 --> 00:06:49.000
osim ovih kiosku nalik strojeva gdje možete nabaviti knjigu na zahtjev,

00:06:49.000 --> 00:06:53.000
neki su od ovih malih ekrana koji izlaze na tržište.

00:06:53.000 --> 00:06:57.000
I jedan od meni omiljenih prijenosno je računalo po 100 dolara.

00:06:57.000 --> 00:07:03.000
Ne želim privući pozornost na sebe,