WEBVTT

00:11:58.000 --> 00:12:01.000
a knjižare preuzimaju.

00:12:01.000 --> 00:12:05.000
Tako, sve u svemu, to je moguće u velikim razmjerima.

00:12:05.000 --> 00:12:10.000
Isto tako, obrađujemo mikrofilm i stavljamo ga na Internet.

00:12:10.000 --> 00:12:13.000
Potrošimo 10 centi po stranici, skeniramo 15.000 knjiga mjesečno

00:12:13.000 --> 00:12:16.000
i imamo oko 250.000 knjiga na Internetu,

00:12:16.000 --> 00:12:18.000
brojeći sve ostale projekte koje počinjemo dodavati.

00:12:18.000 --> 00:12:22.000
Što želim naglasiti jest: knjige su na dohvatu ruke.

00:12:22.000 --> 00:12:28.000
Ideja obrade svih djela ne zvuči tako veliko.

00:12:28.000 --> 00:12:32.000
Da, dođe desetke milijune dolara, niske stotine milijuna,