WEBVTT

00:16:27.000 --> 00:16:30.000
i usporediti što se dogodilo u prošlosti?

00:16:30.000 --> 00:16:34.000
Televizija je grozno nesnimljena i nemoguća za citiranje,

00:16:34.000 --> 00:16:38.000
osim Jon Stewarta koji radi odličan posao.

00:16:38.000 --> 00:16:42.000
Uostalom, televizija je, ja predlažem, izvan našeg dosega.

00:16:42.000 --> 00:16:47.000
15 dolara po jednom satu videa i još oko 100 dolara do 150 dolara po celuloidnom satu;

00:16:47.000 --> 00:16:51.000
u mogućnosti smo nabaviti materijale dosta jeftino i

00:16:51.000 --> 00:16:53.000
staviti ih na Internet.

00:16:53.000 --> 00:16:55.000
Sada imamo dosta tog materijala.

00:16:55.000 --> 00:16:58.000
Imamo oko 100.000 komada postavljenih tamo.

00:16:58.000 --> 00:17:03.000
Znači, knjige, glazba, video, programi – ima samo 50.000 naslova.