WEBVTT

00:17:28.000 --> 00:17:32.000
koji donira tu kolekciju internetskom arhivu.

00:17:32.000 --> 00:17:38.000
Rastao je prošlih 11 godina i to je fantastičan izvor.

00:17:38.000 --> 00:17:40.000
Napravili smo stroj za povratak u prošlost

00:17:40.000 --> 00:17:44.000
s kojim se mogu vidjeti stare web-stranice onakve kakve su bile.

00:17:44.000 --> 00:17:48.000
Ako odete i pretražujete nešto, to je Google.com,

00:17:48.000 --> 00:17:50.000
različite verzije koje imamo,

00:17:50.000 --> 00:17:52.000
tako je izgledao Alpha kad je pušten u javnost

00:17:52.000 --> 00:17:54.000
i tako je izgledao na Stanfordu.

00:17:54.000 --> 00:17:58.000
Uostalom, dobijete ideju odakle su stvari došle.

00:17:58.000 --> 00:18:01.000
Većinom ljudi na tom žele vidjeti njihove stare stvari.