WEBVTT

00:17:58.000 --> 00:18:01.000
Većinom ljudi na tom žele vidjeti njihove stare stvari.

00:18:01.000 --> 00:18:05.000
Ako jednu stvar želimo naučiti od prve verzije knjižnice u Aleksandriji,

00:18:05.000 --> 00:18:09.000
koja je najpoznatija po tome što je spaljena,

00:18:09.000 --> 00:18:11.000
to je: nemojte imati samo jednu kopiju.

00:18:11.000 --> 00:18:17.000
I tako smo počeli – počeli smo praviti još jednu kopiju svega toga

00:18:17.000 --> 00:18:20.000
i zapravo smo ju stavili u knjižnicu u Aleksandriji.

00:18:20.000 --> 00:18:23.000
Ovo je slika internetske arhive u knjižnici u Aleksandriji.

00:18:23.000 --> 00:18:27.000
Sada pravimo novu kopiju u Amsterdamu.

00:18:27.000 --> 00:18:31.000
Trebamo ju staviti u San Andreas Fault Line u San Franciscu,