WEBVTT

00:18:59.000 --> 00:19:03.000
Koja je uloga javnosti nasuprot privatnosti, s obzirom da stvari napreduju?

00:19:03.000 --> 00:19:07.000
Kako napredujemo i imamo svijet u kojem postoje knjižničari,

00:19:07.000 --> 00:19:12.000
ali i izdavaštvo u budućnosti, koje smo i mi koristili kad smo odrastali?

00:19:12.000 --> 00:19:15.000
Znači, univerzalan pristup sveukupnom znanju –

00:19:15.000 --> 00:19:18.000
mislim da bi to bilo jedno od najvećeg postignuća čovječanstva,

00:19:18.000 --> 00:19:22.000
kao čovjek na Mjesecu ili Gutenbergova Biblija ili knjižnica u Aleksandriji.

00:19:22.000 --> 00:19:24.000
To bi moglo biti nešto čega bismo se sjećali

00:19:24.000 --> 00:19:27.000
cijelog tisućljeća.

00:19:27.000 --> 00:19:29.000
I, kao što sam rekao i ranije, završit ću s nečim

00:19:29.000 --> 00:19:32.000
što je urezano iznad vrata Carnegiove knjižnice –