WEBVTT

00:14:56.000 --> 00:15:00.000
Najbolje što možemo procijeniti jest da postoji oko 150.000 do 200.000 ikad napravljenih filmova

00:15:00.000 --> 00:15:05.000
za veliku kino distribuciju. To nije toliko puno,

00:15:05.000 --> 00:15:07.000
ali pola njih jesu indijski.

00:15:07.000 --> 00:15:09.000
Svejedno, to se može napraviti,

00:15:09.000 --> 00:15:12.000
ali smo našli samo oko tisuću njih

00:15:12.000 --> 00:15:14.000
koji nemaju autorska prava.

00:15:14.000 --> 00:15:16.000
Digitalizirali smo ih i napravili dostupnima.

00:15:16.000 --> 00:15:18.000
Ali otkrili smo da postoje i druge vrste filmova

00:15:18.000 --> 00:15:21.000
koji još nisu vidjeli svjetlo dana – filmovi u arhivu.

00:15:21.000 --> 00:15:26.000
Našli smo i dosta političkih filmova, amaterskih filmova

00:15:26.000 --> 00:15:31.000
i svakakvih vrsta kojima je potreban dom, stalni dom.