WEBVTT

00:15:58.000 --> 00:16:03.000
ruske, kineske, japanske, iračke, Al Jazeera, BBC, CNN, ABC, CBS, NBC –

00:16:03.000 --> 00:16:05.000
24 sata na dan.

00:16:05.000 --> 00:16:07.000
Stavili smo – postavili smo samo jedan tjedan,

00:16:07.000 --> 00:16:12.000
što je većinom zbog razloga troškova, što je 11.9.,

00:16:12.000 --> 00:16:16.000
recimo od 11.9.2001.: jedan tjedan, što je svijet vidio?

00:16:16.000 --> 00:16:20.000
CNN govorio je da su Palestinci plesali na ulicama.

00:16:20.000 --> 00:16:23.000
Jesu li? Pogledajmo palestinsku televiziju i saznajmo.

00:16:23.000 --> 00:16:27.000
Kako možemo imati kritično mišljenje, bez da budemo u mogućnosti citirati

00:16:27.000 --> 00:16:30.000
i usporediti što se dogodilo u prošlosti?

00:16:30.000 --> 00:16:34.000
Televizija je grozno nesnimljena i nemoguća za citiranje,