WEBVTT

00:13:28.000 --> 00:13:31.000
tako smo našli niše u glazbenom svijetu

00:13:31.000 --> 00:13:34.000
koje nisu poslužene katastrofalno dobro od strane sustava komercijalnog izdavaštva.

00:13:34.000 --> 00:13:38.000
Počeli smo ih praviti dostupnima odlazeći

00:13:38.000 --> 00:13:40.000
i nudeći slobodan prostor na Internetu.

00:13:40.000 --> 00:13:44.000
U SAD-u ništa ne košta dati nekome nešto. Jesam li u pravu?

00:13:44.000 --> 00:13:51.000
Ako date nešto dobrotvornoj udruzi ili javnosti,

00:13:51.000 --> 00:13:53.000
dobijete tapkanje po leđima i oslobođenje od plaćanja poreza –

00:13:53.000 --> 00:13:55.000
osim na Internetu gdje možete bankrotirati.

00:13:55.000 --> 00:14:00.000
Ako postavite video svog benda i počne biti često posječen,

00:14:00.000 --> 00:14:02.000
možete izgubiti svoje gitare ili svoju kuću.