WEBVTT

00:13:55.000 --> 00:14:00.000
Ako postavite video svog benda i počne biti često posječen,

00:14:00.000 --> 00:14:02.000
možete izgubiti svoje gitare ili svoju kuću.

00:14:02.000 --> 00:14:04.000
To nema nikakvog smisla.

00:14:04.000 --> 00:14:09.000
Tako smo ponudili neograničenu pohranu i neograničenu propusnost zauvijek, besplatno,

00:14:09.000 --> 00:14:12.000
svakome tko ima nešto za podijeliti što priprada knjižnici.

00:14:12.000 --> 00:14:16.000
Dobili smo dosta članova. Jedni su rokeri.

00:14:16.000 --> 00:14:18.000
Rock and roll bendovi imaju tradiciju dijeljenja

00:14:18.000 --> 00:14:20.000
dok god nitko ne zarađuje ništa.

00:14:20.000 --> 00:14:22.000
Možete – koncertne snimke, to nisu komercijalne snimke,

00:14:22.000 --> 00:14:25.000
nego koncertne, počinjući s Grateful Dead.

00:14:25.000 --> 00:14:28.000
I svaki dan prijave se dva ili tri benda.

00:14:28.000 --> 00:14:33.000
Daju dopuštenje i tako dobijemo oko 40 ili 50 koncerata na dan.