WEBVTT

00:16:58.000 --> 00:17:03.000
Znači, knjige, glazba, video, programi – ima samo 50.000 naslova.

00:17:03.000 --> 00:17:09.000
Najveći su problemi pravni i kršenje autorskih prava.

00:17:09.000 --> 00:17:11.000
Ali razradili smo neke od njih,

00:17:11.000 --> 00:17:13.000
iako još uvijek imamo prilično stvarne probleme u Washingtonu.

00:17:13.000 --> 00:17:16.000
Najbolje smo poznati kao World Wide Web.

00:17:16.000 --> 00:17:18.000
Arhivirali smo World Wide Web od 1996.

00:17:18.000 --> 00:17:24.000
Uzmemo snimak svake web-stranice i svih stranica na njoj svaka dva mjeseca.

00:17:24.000 --> 00:17:28.000
Zapravo, to je osmislio Alexa internet,

00:17:28.000 --> 00:17:32.000
koji donira tu kolekciju internetskom arhivu.