WEBVTT

00:09:27.000 --> 00:09:30.000
kontroliranim muzejskim osvjetljenjem -- i tako, iako je crno-bijela knjiga,

00:09:30.000 --> 00:09:34.000
možete dobiti odgovarajuću intonaciju.

00:09:34.000 --> 00:09:37.000
Tako ste u stvari napravi lijep posao koji se poštuje.

00:09:37.000 --> 00:09:41.000
Ovo nije faks-uređaj, ovo je – ideja je napraviti lijep posao

00:09:41.000 --> 00:09:44.000
kako idemo duž ove knjižnice.

00:09:44.000 --> 00:09:48.000
I uspjeli smo postići 10 centi po stranici, ako vodimo stvari u volumenima.

00:09:48.000 --> 00:09:51.000
Ovako to izgleda na Sveučilištu u Torontu.

00:09:51.000 --> 00:09:54.000
I zapravo ispada da isplaćuje svoju plaću.

00:09:54.000 --> 00:09:56.000
Čini se da ljudi to vole.

00:09:56.000 --> 00:10:00.000
Da, malo je dosadno, ali neki ljudi jednostavno uđu u Zen s tim.

00:10:00.000 --> 00:10:03.000
(Smijeh)