WEBVTT

00:15:26.000 --> 00:15:31.000
tutti film in cerca di un archivio permanente.

00:15:31.000 --> 00:15:35.000
Abbiamo cominciato a metterli in rete e sono divenuti molto popolari

00:15:35.000 --> 00:15:37.000
Non siamo diventati YouTube

00:15:37.000 --> 00:15:39.000
ci limitiamo agli esemplari importanti nel lungo periodo

00:15:39.000 --> 00:15:43.000
e alle immagini riutilizzabili per nuovi film.

00:15:43.000 --> 00:15:46.000
Ci siamo divertiti un sacco

00:15:46.000 --> 00:15:48.000
Per la televisione ci vuole molta piu' memoria

00:15:48.000 --> 00:15:51.000
Abbiamo cominciato con 20 canali, 24 ore al giorno

00:15:51.000 --> 00:15:55.000
Il piu' grande registratore televisivo mai visto

00:15:55.000 --> 00:15:58.000
Circa un petabyte di televisione internazionale

00:15:58.000 --> 00:16:03.000
Russa, Cinese, Giapponese, Irachena, Al Jazeera, BBC, CNN, ABC, CBS, NBC