WEBVTT

00:18:59.000 --> 00:19:03.000
Quale sarà il ruolo del pubblico e del privato?

00:19:03.000 --> 00:19:07.000
Come procedere sia con biblioteche publiche che con editori privati

00:19:07.000 --> 00:19:12.000
in analogia col mondo nel quale siamo cresciuti?

00:19:12.000 --> 00:19:15.000
L'accesso universale a l'intera conoscenza umana

00:19:15.000 --> 00:19:18.000
credo sia una delle più grandi conquiste della umanità

00:19:18.000 --> 00:19:22.000
al pari del viaggio sulla luna, la Bibbia di Gutenberg o la Bibllioteca di Alessandria

00:19:22.000 --> 00:19:24.000
Potrebbe essere qualcosa per cui saremo ricordati

00:19:24.000 --> 00:19:27.000
per millenni.

00:19:27.000 --> 00:19:29.000
Come anticipato finirò con ciò che è inciso

00:19:29.000 --> 00:19:32.000
sopra la porta della biblioteca Carnegie