WEBVTT

00:18:27.000 --> 00:18:31.000
Quindi l'originale è nella faglia di San Andreas a San Francisco

00:18:31.000 --> 00:18:36.000
la seconda sotto il livello del mare ad Amsterdam e la terza in medio oriente

00:18:36.000 --> 00:18:39.000
Un modo per equilibrare i rischi

00:18:39.000 --> 00:18:44.000
Con altre due sedi dovremo essere a posto

00:18:44.000 --> 00:18:46.000
E ora una domanda di carattere politico-sociale

00:18:46.000 --> 00:18:50.000
La nostra raccolta digitale dev' essere pubblica o privata?

00:18:50.000 --> 00:18:52.000
Altre grandi compagnie ne hanno visto l' importanza

00:18:52.000 --> 00:18:54.000
e stanno digitalizzando su vasta scala

00:18:54.000 --> 00:18:56.000
ma non ne rendono pubblico l' accesso.

00:18:56.000 --> 00:18:59.000
La risposta dipende da quale sia il mondo che vogliamo?

00:18:59.000 --> 00:19:03.000
Quale sarà il ruolo del pubblico e del privato?