WEBVTT

00:13:28.000 --> 00:13:31.000
così come abbiamo soperto che esistono nicchie nel mondo musicale

00:13:31.000 --> 00:13:34.000
non interessanti per gli editori commerciali e quindi scoperte.

00:13:34.000 --> 00:13:38.000
Abbiamo cominciato con questo materiale

00:13:38.000 --> 00:13:40.000
dando loro visibilità gratuita in rete

00:13:40.000 --> 00:13:44.000
Negli USA non costa nulla regalare

00:13:44.000 --> 00:13:51.000
Se uno dà qualcosa in beneficenza o al pubblico

00:13:51.000 --> 00:13:53.000
prende una pacca sulla spalla e uno sconto fiscale

00:13:53.000 --> 00:13:55.000
non in rete, dove si puo' fallire per questo.

00:13:55.000 --> 00:14:00.000
Se rendete disponibile un video del vostro complessino casalingo e la gente lo scarica molto

00:14:00.000 --> 00:14:02.000
potreste rimetterci sia la chitarra che la casa.