WEBVTT

00:14:28.000 --> 00:14:33.000
così che registriamo 40, 50 concerti al giorno.

00:14:33.000 --> 00:14:36.000
In totale abbiamo 40.000 concerti, i Greatful Dead al completo

00:14:36.000 --> 00:14:42.000
e tutto il materiale è ora disponibile sulla rete

00:14:42.000 --> 00:14:46.000
Quindi il materiale audio è trattabile, ma gli aspetti legali rendono la questione spinosa.

00:14:46.000 --> 00:14:48.000
Abbiamo gai' molte raccolte

00:14:48.000 --> 00:14:52.000
un paio di centinaia di migliaia, e stanno crescendo

00:14:52.000 --> 00:14:54.000
Adesso vediamo i problemi delle immagini in movimento: i films

00:14:54.000 --> 00:14:56.000
quelli commerciali non sono molti

00:14:56.000 --> 00:15:00.000
Crediamo circa 150.000, 200.000 i film

00:15:00.000 --> 00:15:05.000
nati per la grande distribuzione, non molti