WEBVTT

00:05:26.000 --> 00:05:30.000
Essendo un Utopia della Silicon Valley

00:05:30.000 --> 00:05:32.000
di un certo tipo di mondo (aperto)

00:05:32.000 --> 00:05:35.000
abbiamo pensato che se potessimo farla funzionare nelle campagne dell' Uganda

00:05:35.000 --> 00:05:37.000
sarebbe stato un gran risultato.

00:05:37.000 --> 00:05:41.000
Così con un finanziamento della World Bank abbiamo provato a realizzarla.

00:05:41.000 --> 00:05:45.000
Abbiamo così scoperto che in un mese possiamo prendere un paio di persone della Silicon Valley

00:05:45.000 --> 00:05:51.000
spedirli in Uganda, comprar loro un' auto, stabilir il primo collegamento Internet

00:05:51.000 --> 00:05:54.000
con la Biblioteca nazionale dell'Uganda, capire i loro interessi

00:05:54.000 --> 00:05:57.000
e lanciare un programma per stampare libri nelle zone rurali dell'Uganda.

00:05:57.000 --> 00:06:00.000
Il tutto tecnologicamente funziona.

00:06:00.000 --> 00:06:03.000
Abbiamo pero' capito che non avevamo i libri giusti.