WEBVTT

00:16:58.000 --> 00:17:03.000
Tra libri, musica, video e software, circa 50.000 titoli

00:17:03.000 --> 00:17:09.000
La maggior parte dei problemi sono d' ordine giuridico

00:17:09.000 --> 00:17:11.000
Ma ne abbiamo gia' risolti alcuni

00:17:11.000 --> 00:17:13.000
a Washington ce ne sono rimasti di gravi

00:17:13.000 --> 00:17:16.000
Siamo conosciuti specialmente come la World Wide Web

00:17:16.000 --> 00:17:18.000
Abbiamo registrato la World Wide Web dal 1996

00:17:18.000 --> 00:17:24.000
Prendiamo un' istantanea di ogni pagina Web ogni due mesi

00:17:24.000 --> 00:17:28.000
Il lavoro e' stato iniziato da Alexa Internet

00:17:28.000 --> 00:17:32.000
che ha donato il suo archivio