WEBVTT

00:17:28.000 --> 00:17:32.000
che ha donato il suo archivio

00:17:32.000 --> 00:17:38.000
E' cresciuto per 11 anni ed ora e' straordinario

00:17:38.000 --> 00:17:40.000
Abbiamo creato una "Macchina del tempo"

00:17:40.000 --> 00:17:44.000
per vedere com' erano le vecchie pagine

00:17:44.000 --> 00:17:48.000
Questo per esempio e' Google.com

00:17:48.000 --> 00:17:50.000
in varie sue versioni

00:17:50.000 --> 00:17:52.000
questa e' la prima: la versione alpha

00:17:52.000 --> 00:17:54.000
e questa e' di quando era a Stanford

00:17:54.000 --> 00:17:58.000
Vi da' un idea di come le cose evolvono

00:17:58.000 --> 00:18:01.000
Normalmente la gente vuol vedere il proprio materiale