WEBVTT

00:08:57.000 --> 00:09:00.000
in modo da poterla scaricare, stampare e rilegare ... tutto il ciclo

00:09:00.000 --> 00:09:02.000
A questi prezzi potevamo starci.

00:09:02.000 --> 00:09:04.000
Come scendere a 10 centesimi?

00:09:04.000 --> 00:09:07.000
Abbiamo provato questi robot che funzionarono piuttosto bene

00:09:07.000 --> 00:09:09.000
delle specie di sfogliatrici di pagine automatiche

00:09:09.000 --> 00:09:13.000
Se siamo stati capaci di creare un Mars Rover, possiamo voltare delle pagine

00:09:13.000 --> 00:09:17.000
In realtà è risultato difficile girare le pagine ed impossibile farlo in quantità.

00:09:17.000 --> 00:09:23.000
Alla fine abbiamo deciso di farci il nostro scanner di libri

00:09:23.000 --> 00:09:27.000
Con due macchine fotografiche digitali professionali

00:09:27.000 --> 00:09:30.000
illuminazione da studio, anche se il libro e' in bianco e nero

00:09:30.000 --> 00:09:34.000
riproduciamo tutte le gradazioni di tono.