WEBVTT

00:10:29.000 --> 00:10:32.000
per questo occorrerebbero 30 milioni di dollari, non una pazzia.

00:10:32.000 --> 00:10:35.000
Abbiamo cercato di diffonderle nelle biblioteche.

00:10:35.000 --> 00:10:39.000
Fino ad ora abbiamo 8 centri di scansione in 3 paesi

00:10:39.000 --> 00:10:42.000
cui le biblioteche possono ricorrere per scannerizzare i loro libri.

00:10:42.000 --> 00:10:45.000
La fondazione Getty porta i suoi libri all' Università UCLA

00:10:45.000 --> 00:10:48.000
dove abbiamo un centro di scansione

00:10:48.000 --> 00:10:52.000
dove digitalizziamo i libri i cui diritti d' autore sono scaduti.

00:10:52.000 --> 00:10:55.000
Abbiamo ora una responsabilita' istituzionale

00:10:55.000 --> 00:10:58.000
Ci mancano però i 10 centesimi

00:10:58.000 --> 00:11:01.000
Una volta trovati il resto è facile