WEBVTT

00:12:57.000 --> 00:13:00.000
Passiamo ora ai documenti audio

00:13:00.000 --> 00:13:02.000
Di quanta roba si tratta?

00:13:02.000 --> 00:13:05.000
Secondo stime più accurate si tratta di circa due, tre milioni di dischi

00:13:05.000 --> 00:13:10.000
che sono stati pubblicati, fra 78 giri, LP e CD

00:13:10.000 --> 00:13:13.000
o almeno questi sono i volumi dei più grandi archivi

00:13:13.000 --> 00:13:15.000
che abbiamo analizzato.

00:13:15.000 --> 00:13:19.000
Metterli in rete costa circa 10 dollari al pezzo

00:13:19.000 --> 00:13:23.000
se si lavora su grandi volumi.

00:13:23.000 --> 00:13:26.000
Ma la questione dei diritti e' complicata

00:13:26.000 --> 00:13:28.000
con diritti contrapposti

00:13:28.000 --> 00:13:31.000
così come abbiamo soperto che esistono nicchie nel mondo musicale