WEBVTT

00:17:58.000 --> 00:18:01.000
Normalmente la gente vuol vedere il proprio materiale

00:18:01.000 --> 00:18:05.000
Una lezione che vogliamo apprendere dalla Biblioteca d' Alessandria

00:18:05.000 --> 00:18:09.000
famosa per essere stata bruciata

00:18:09.000 --> 00:18:11.000
è di non fare una copia sola

00:18:11.000 --> 00:18:17.000
Quindi abbiamo cominciato a duplicare tutto

00:18:17.000 --> 00:18:20.000
e lo depositiomo nella Biblioteca di Alessandria.

00:18:20.000 --> 00:18:23.000
Questa è una foto dell' archivio nella Biblioteca di Alessandria

00:18:23.000 --> 00:18:27.000
Adesso abbiamo una terza copia ad Amsterdam.

00:18:27.000 --> 00:18:31.000
Quindi l'originale è nella faglia di San Andreas a San Francisco