WEBVTT

00:13:55.000 --> 00:14:00.000
自分のバンドのビデオをインターネットに載せて　そして視聴者がたくさんアクセスして

00:14:00.000 --> 00:14:02.000
サイトの維持に大変お金がかかり　ギターも家も失う怖れがあるんです

00:14:02.000 --> 00:14:04.000
道理にかないませんね

00:14:04.000 --> 00:14:09.000
だから私たちは図書館に入る価値のある全ての音楽に

00:14:09.000 --> 00:14:12.000
無限の保存　無限の容量を　いつまでも誰にでも無料で提供しています

00:14:12.000 --> 00:14:16.000
使用者がたくさんいます　特にロックンロールの音楽家

00:14:16.000 --> 00:14:18.000
ロックンロール界では　お金を儲ける目的でなければ

00:14:18.000 --> 00:14:20.000
音楽を無料で配布する伝統があります

00:14:20.000 --> 00:14:22.000
それはコンサートの録音で　販売用の録音ではありません

00:14:22.000 --> 00:14:25.000
グレートフール　デッドというバンドが始めた習慣です

00:14:25.000 --> 00:14:28.000
一日に　2 - 3のバンドの登録があります

00:14:28.000 --> 00:14:33.000
バンドが許可を与え　一日40 - 50くらいのコンサートの録音が集まります