WEBVTT

00:18:59.000 --> 00:19:03.000
公共施設や私的施設の役割はどうなるのか？

00:19:03.000 --> 00:19:07.000
私たちが恩恵を受けてきた時のように

00:19:07.000 --> 00:19:12.000
図書館と出版社の両方が共存する世界をどうやって作ればいいのか？

00:19:12.000 --> 00:19:15.000
全ての知識にだれでもがアクセスできることは

00:19:15.000 --> 00:19:18.000
人類の偉業の一つになるかもしれません

00:19:18.000 --> 00:19:22.000
月に行くことやグテンバーグのバイブルやアレクサンドリア図書館のように

00:19:22.000 --> 00:19:24.000
何千年もの間人々が

00:19:24.000 --> 00:19:27.000
覚えている業績になるかもしれません

00:19:27.000 --> 00:19:29.000
先ほど言ったように　この話を

00:19:29.000 --> 00:19:32.000
カーネギー図書館の扉に刻まれた言葉で締めくくります