WEBVTT

00:08:28.000 --> 00:08:31.000
インド人は自分たちの本をたくさんスキャンしています

00:08:31.000 --> 00:08:33.000
今は約30万冊ぐらいです　うまくいっています

00:08:33.000 --> 00:08:38.000
中国人は百万冊以上　エジプト人は約3万冊ぐらいです

00:08:38.000 --> 00:08:44.000
じゃ　どうせやるなら　図書館の中でやろうと考えました

00:08:44.000 --> 00:08:46.000
何をどうすべきか？

00:08:46.000 --> 00:08:48.000
どうやって手頃な値段に費用を下げたらいいのか？

00:08:48.000 --> 00:08:51.000
そして　1ページ10セントの値段を設定しました

00:08:51.000 --> 00:08:57.000
本をデジタル化し　光学式文字読み取りをして　組み合わせて

00:08:57.000 --> 00:09:00.000
お客さんがダウンロードやプリントや製本することができるようにして

00:09:00.000 --> 00:09:02.000
全部がコンビニのコピー機と同じ値段でできれば　それは大したことだと思いました