WEBVTT

00:15:58.000 --> 00:16:03.000
ロシア 中国 日本 イラク アルジャジーラ BBC CNN ABC CBS NBC

00:16:03.000 --> 00:16:05.000
一日24時間

00:16:05.000 --> 00:16:07.000
費用の理由で　一週間のビデオのみが公開されています

00:16:07.000 --> 00:16:12.000
それは2001年９月11日からの一週間です

00:16:12.000 --> 00:16:16.000
この一週間で　世界は何を見たんでしょう？

00:16:16.000 --> 00:16:20.000
CNNはパレスチナ人は道路で踊っていると報道しました

00:16:20.000 --> 00:16:23.000
本当でしょうか？パレスチナのテレビを見てみましょう

00:16:23.000 --> 00:16:27.000
過去の出来事を引用して　比べることなしに

00:16:27.000 --> 00:16:30.000
批評的な考え方がどうやってできるでしょう？

00:16:30.000 --> 00:16:34.000
テレビは全くといっていいほど録音されておらず　引用できません