WEBVTT

00:17:28.000 --> 00:17:32.000
アレクサ　インターネットが先駆者です

00:17:32.000 --> 00:17:38.000
この11年で大きくなってきて　素晴らしい資料となっています

00:17:38.000 --> 00:17:40.000
私たちはまた「ウェイ　バック　マシン」を作りました

00:17:40.000 --> 00:17:44.000
それを使うと当時のままの古いウェブサイトを見ることができます

00:17:44.000 --> 00:17:48.000
検索してみましょう

00:17:48.000 --> 00:17:50.000
こちらはグーグルのいくつかのバージョンです

00:17:50.000 --> 00:17:52.000
これはアルファ版（試作品）で

00:17:52.000 --> 00:17:54.000
スタンフォードではこう見えました

00:17:54.000 --> 00:17:58.000
とにかく　ウェブサイトの経歴が分かります

00:17:58.000 --> 00:18:01.000
ほとんどの人は自分の古いウェブサイトを見たがっています