WEBVTT

00:10:58.000 --> 00:11:01.000
その10セントがあれば　ほかはうまく行きます

00:11:01.000 --> 00:11:04.000
私たちは今まで約20万冊をスキャンしました

00:11:04.000 --> 00:11:07.000
現在は1ヶ月間1万5千冊ぐらいをスキャンしていて

00:11:07.000 --> 00:11:11.000
これからは　その2倍の量がスキャンできるようになります

00:11:11.000 --> 00:11:14.000
それは　全体的にうまくいっています

00:11:14.000 --> 00:11:17.000
そして私たちの焦点は版権期限が過ぎただけの本から

00:11:17.000 --> 00:11:19.000
絶版の本へと移っています

00:11:19.000 --> 00:11:23.000
私たちは版権期限が過ぎた本の世界から

00:11:23.000 --> 00:11:28.000
アマゾンは出版中の本の世界から

00:11:28.000 --> 00:11:30.000
お互いに近づき　真ん中のどこかで出会い

00:11:30.000 --> 00:11:32.000
今ある伝統的な出版システムと図書館のシステムが