WEBVTT

00:17:58.000 --> 00:18:01.000
ほとんどの人は自分の古いウェブサイトを見たがっています

00:18:01.000 --> 00:18:05.000
全焼してしまったことでよく知られる

00:18:05.000 --> 00:18:09.000
アレクサンドリア図書館から学んだ教訓は

00:18:09.000 --> 00:18:11.000
一つのコピーだけでは足りないということです

00:18:11.000 --> 00:18:17.000
私たちは二つ目のコピーを作って

00:18:17.000 --> 00:18:20.000
アレクサンドリア図書館に保管しています

00:18:20.000 --> 00:18:23.000
こちらはアレクサンドリア図書館のインターネット　アーカイブの写真です

00:18:23.000 --> 00:18:27.000
アムステルダムにももう一つのコピーを製作中です

00:18:27.000 --> 00:18:31.000
それと　三つのコピーはサンフランシスコのサンアンドレアス断層と