WEBVTT

00:07:29.000 --> 00:07:32.000
200ドットというのは

00:07:32.000 --> 00:07:36.000
レーザープリンターの300ドットに相当します

00:07:36.000 --> 00:07:38.000
読むのに十分です

00:07:38.000 --> 00:07:41.000
実際デジタル化した本を容易に読むことができます

00:07:41.000 --> 00:07:45.000
電子ブックの夢は叶いそうです

00:07:45.000 --> 00:07:47.000
でもどうやって本をデジタル化したらいいでしょう？

00:07:47.000 --> 00:07:50.000
そこで私達が考えたのは そうだ インドに本を送ろう ということでした

00:07:50.000 --> 00:07:55.000
このプロジェクトはアメリカ国立科学財団から資金を得て

00:07:55.000 --> 00:07:59.000
沢山のスキャナーをインドに送り アメリカの図書館は本を送るはずでしたが

00:07:59.000 --> 00:08:02.000
送ってもらえませんでした 彼らは本を送りたくなかったんです