WEBVTT

00:11:28.000 --> 00:11:30.000
お互いに近づき　真ん中のどこかで出会い

00:11:30.000 --> 00:11:32.000
今ある伝統的な出版システムと図書館のシステムが

00:11:32.000 --> 00:11:36.000
同時に機能する形ができると思います

00:11:36.000 --> 00:11:42.000
私たちは絶版の作品を手掛けることにしたのですが　それを貸すことにしました

00:11:42.000 --> 00:11:44.000
デジタル化された本を貸すというのは　正確には私もわかりません

00:11:44.000 --> 00:11:49.000
でもとにかく　このプログラムに参加しているボストン公立図書館や

00:11:49.000 --> 00:11:53.000
ウッズホール海洋学機構やほかのいくつかの図書館の

00:11:53.000 --> 00:11:55.000
絶版された作品を貸して

00:11:55.000 --> 00:11:58.000
どこまでが図書館で

00:11:58.000 --> 00:12:01.000
どこからが本屋の領域かを見つけるためのモデルにしています