WEBVTT

00:10:29.000 --> 00:10:32.000
それは3,000万ドルかかります　それはそんなに高くはありません

00:10:32.000 --> 00:10:35.000
そして私達は図書館の許可を得ることができました

00:10:35.000 --> 00:10:39.000
3カ国8カ所にスキャン　センターがあり

00:10:39.000 --> 00:10:42.000
図書館は本をスキャンさせてくれます

00:10:42.000 --> 00:10:45.000
このゲッティ図書館は本をUCLAに移動しています

00:10:45.000 --> 00:10:48.000
そこには私たちのスキャン　センターの一つがあり

00:10:48.000 --> 00:10:52.000
版権期限が過ぎた本をスキャンさせてくれます　素晴らしいことです

00:10:52.000 --> 00:10:55.000
公共施設の恩恵にも預かれるようになってきました

00:10:55.000 --> 00:10:58.000
あと　足りないのは10セントです

00:10:58.000 --> 00:11:01.000
その10セントがあれば　ほかはうまく行きます