WEBVTT

00:18:27.000 --> 00:18:31.000
それと　三つのコピーはサンフランシスコのサンアンドレアス断層と

00:18:31.000 --> 00:18:36.000
アムステルダムの洪水ゾーンと中東にでも置きましょうか

00:18:36.000 --> 00:18:39.000
まぁ　とにかく　危険回避をしています

00:18:39.000 --> 00:18:44.000
あと数カ所にコピーを置いたら　それで十分でしょう

00:18:44.000 --> 00:18:46.000
このプログラムには政治的　社会的な問題があります

00:18:46.000 --> 00:18:50.000
デジタル化が進むにつれて　それらは公的　それとも私的なものになるのか？

00:18:50.000 --> 00:18:52.000
このビジョンを見た大手会社も

00:18:52.000 --> 00:18:54.000
大規模なデジタル化をしていますが

00:18:54.000 --> 00:18:56.000
彼らは公共財産を独占しています

00:18:56.000 --> 00:18:59.000
問題は　これが私たちの本当に望む世界なのかということです

00:18:59.000 --> 00:19:03.000
公共施設や私的施設の役割はどうなるのか？