WEBVTT

00:16:58.000 --> 00:17:03.000
つまり　本　音楽　ビデオ　5万しかないソフトはできそうです

00:17:03.000 --> 00:17:09.000
大きな問題は版権問題とコピープロテクトを外すことです

00:17:09.000 --> 00:17:11.000
そういう問題をたくさん乗り越えましたが

00:17:11.000 --> 00:17:13.000
ワシントンではまだ大きな問題があります

00:17:13.000 --> 00:17:16.000
私たちはワールド ワイド ウェブでもっとも知られています

00:17:16.000 --> 00:17:18.000
1996年からワールド　ワイド　ウェブを記録しています

00:17:18.000 --> 00:17:24.000
私たちは２ヵ月ごとに　全てのウェブサイトのコピーをとります

00:17:24.000 --> 00:17:28.000
実際は　そのコピーをインターネット　アーカイブに寄付してくれる

00:17:28.000 --> 00:17:32.000
アレクサ　インターネットが先駆者です