WEBVTT

00:16:27.000 --> 00:16:30.000
어떻게 비판적인 사고를 할 수 있을까요?

00:16:30.000 --> 00:16:34.000
TV는 녹화되거나, 인용되어지기가 아주아주 힘이 듭니다.

00:16:34.000 --> 00:16:38.000
아, 멋진 일을 하는 Jon Stewart(미국 영화배우, 코미디언)를 빼고는요.

00:16:38.000 --> 00:16:42.000
어쨌든 그래서, TV가 우리 손 안에 있다고 말할 수 있겠습니다.

00:16:42.000 --> 00:16:47.000
우리는 비디오는 시간당 15불, 셀룰로이드 필름은 시간당 약 100-150달러 가량의

00:16:47.000 --> 00:16:51.000
아주 저렴한 비용으로 정보를 수집할 수 있었고

00:16:51.000 --> 00:16:53.000
온라인 상에서도 이용가능하게 되었습니다.

00:16:53.000 --> 00:16:55.000
그리고 현재, 우리는 이러한 자료를 아주 많이 가지게 되었습니다.

00:16:55.000 --> 00:16:58.000
대략 10만개 정도 올라가 있습니다.

00:16:58.000 --> 00:17:03.000
책, 음악, 영상, 소프트웨어를 합쳐 5만개 가량만 사용가능합니다.