WEBVTT

00:18:27.000 --> 00:18:31.000
우리는 이것을 샌프란시스코의 산 앤드레아스 단층,

00:18:31.000 --> 00:18:36.000
암스테르담의 홍수권, 그리고 중동에도 보관해야 합니다.

00:18:36.000 --> 00:18:39.000
어쨌든 우리는 여러가지 보호장치를 마련하고 있습니다.

00:18:39.000 --> 00:18:44.000
저는 우리가 이것들을 몇 군데 더 보관한다면 안전할 것이라고 생각합니다.

00:18:44.000 --> 00:18:46.000
이것에 대한 정치적이고 사회적인 질문이 있습니다.

00:18:46.000 --> 00:18:50.000
우리가 디지털화 시키는 이 모든 것들은 공용화 될까요? 사유화 될까요?

00:18:50.000 --> 00:18:52.000
이러한 비전을 보고 몇 개의 큰 회사들이

00:18:52.000 --> 00:18:54.000
대규모의 디지털화를 진행중이지만

00:18:54.000 --> 00:18:56.000
공용 도메인을 점유하고 있습니다.

00:18:56.000 --> 00:18:59.000
질문은, 이것이 우리가 진정으로 살고 싶은 세상인가요?

00:18:59.000 --> 00:19:03.000
이러한 일들에, 일반기업과 비교해서 공공기관이 할 수 있는 역할은 무엇일까요?