WEBVTT

00:17:28.000 --> 00:17:32.000
인터넷 저장소에 기증하면서 시작되었습니다.

00:17:32.000 --> 00:17:38.000
그리고 그것은 지난 11년 동안 성장해 왔고 매우 훌륭한 자료입니다.

00:17:38.000 --> 00:17:40.000
우리는 또한 오래된 웹싸이트의 그 당시 모습을 볼 수 있는

00:17:40.000 --> 00:17:44.000
"웨이 백 머신(Way back Machine)"을 만들었습니다.

00:17:44.000 --> 00:17:48.000
가서 검색하실 수 있는데요, 이것은 구글닷컴으로서

00:17:48.000 --> 00:17:50.000
우리가 가진 여러 가지 버전들을 보여주고 있습니다.

00:17:50.000 --> 00:17:52.000
알파 버전일 때는 이렇게 보였고,

00:17:52.000 --> 00:17:54.000
그리고 이것은 구글이 스탠포드에 있을 때의 모습입니다.

00:17:54.000 --> 00:17:58.000
자 어쨌든 기본적으로 여러분은 무엇이 어디로부터 오는지 아셨습니다.

00:17:58.000 --> 00:18:01.000
대부분의 사람들은 이것으로부터 그들의 예전 것들을 보고싶어 합니다.