WEBVTT

00:10:29.000 --> 00:10:32.000
그것은 3,000만불의 비용이 듭니다. 큰 비용은 아니지요.

00:10:32.000 --> 00:10:35.000
우리는 지금까지 도서관에서 작업을 해올 수 있었습니다.

00:10:35.000 --> 00:10:39.000
우리는 현재 3개국에 걸쳐 8개의 스캐닝 센터를 만들었고,

00:10:39.000 --> 00:10:42.000
도서관들의 책들을 스캐닝하고 있습니다.

00:10:42.000 --> 00:10:45.000
게티 미술관에서는 소장하고 있는 책들을

00:10:45.000 --> 00:10:48.000
스캐닝 센터가 있는 UCLA로 옮겨서

00:10:48.000 --> 00:10:52.000
저작권이 만료된 책들을 스캐닝하고 있습니다. 멋진 일이지요.

00:10:52.000 --> 00:10:55.000
우리는 제도적 책임을 따르려고 하고 있습니다.

00:10:55.000 --> 00:10:58.000
우리가 놓친 것은 10센트뿐입니다.

00:10:58.000 --> 00:11:01.000
만약 10센트를 얻을 수 있다면, 나머지 모든 것은 자연스럽게 이루어질 것입니다.