WEBVTT

00:07:29.000 --> 00:07:32.000
스캔된 책을 매우 보기 좋은 형태로 넣을 수 있다는 의미입니다.

00:07:32.000 --> 00:07:36.000
1인치당 200도트는, 300도트 레이저 프린터와 거의 비슷한 것입니다.

00:07:36.000 --> 00:07:38.000
충분히 뛰어난 결과물을 얻을 수 있는 것이죠.

00:07:38.000 --> 00:07:41.000
여러분들은 실제로 아주 쉽게 스캔된 책들을 읽을 수 있습니다.

00:07:41.000 --> 00:07:45.000
전자책의 아이디어는 현재 실행단계에 있습니다.

00:07:45.000 --> 00:07:47.000
하지만 어떻게 모든 책들을 스캐닝 할 수 있을까요?

00:07:47.000 --> 00:07:50.000
그래서 우리는 인도에 책들을 보내서 스캔을 해보자고 생각했었습니다.

00:07:50.000 --> 00:07:55.000
그 프로젝트는 국립과학재단의 지원을 받아 스캐너들을 보내고,

00:07:55.000 --> 00:07:59.000
미국의 여러 도서관들로부터 책들을 보낼 계획이었습니다.

00:07:59.000 --> 00:08:02.000
하지만 도서관에서는 책들을 보내려고 하지 않았습니다.