WEBVTT

00:15:58.000 --> 00:16:03.000
러시아, 중국, 일본, 이라크, 알자지라, BBC, CNN, ABC, CBS, NBC..

00:16:03.000 --> 00:16:05.000
등을 24시간 녹화합니다.

00:16:05.000 --> 00:16:07.000
그리고 대부분 비용 문제 등으로

00:16:07.000 --> 00:16:12.000
이것들을 딱 일주일 치만 올립니다.

00:16:12.000 --> 00:16:16.000
911 테러 이후 일주일 동안 세상 사람들이 무엇을 봤을까요?

00:16:16.000 --> 00:16:20.000
CNN은 팔레스테인 사람들이 거리에서 춤을 추고 있다고 했습니다.

00:16:20.000 --> 00:16:23.000
사실일까요? 팔레스테인 TV를 보고 확인해봅시다.

00:16:23.000 --> 00:16:27.000
과거에 일어난 일들을 인용하거나 그 일들과 비교할 수 없다면

00:16:27.000 --> 00:16:30.000
어떻게 비판적인 사고를 할 수 있을까요?

00:16:30.000 --> 00:16:34.000
TV는 녹화되거나, 인용되어지기가 아주아주 힘이 듭니다.