WEBVTT

00:16:58.000 --> 00:17:03.000
책, 음악, 영상, 소프트웨어를 합쳐 5만개 가량만 사용가능합니다.

00:17:03.000 --> 00:17:09.000
대부분 법적인 문제와 복제 방지를 제거하는 문제들 때문이지요.

00:17:09.000 --> 00:17:11.000
어느 정도 검토를 마치기는 했지만

00:17:11.000 --> 00:17:13.000
아직 처리할 문제가 워싱턴에 있습니다.

00:17:13.000 --> 00:17:16.000
자, 우리는 월드 와이드 웹으로도 꽤 유명합니다.

00:17:16.000 --> 00:17:18.000
우리는 1996년부터 웹을 저장해오고 있습니다.

00:17:18.000 --> 00:17:24.000
우리는 매 두달 마다 모든 웹싸이트의 모든 페이지를 그 상태로 저장합니다.

00:17:24.000 --> 00:17:28.000
이것은 사실 알렉사 인터넷(Alexa Internet:회사명)이 그들의 자료를

00:17:28.000 --> 00:17:32.000
인터넷 저장소에 기증하면서 시작되었습니다.