WEBVTT

00:14:28.000 --> 00:14:33.000
그들로부터 허가되는 공연이 하루에 약 40-50개에 이릅니다.

00:14:33.000 --> 00:14:36.000
우리는 Grateful Dead 의 모든 것을 비롯하여 약 4만개의 공연을 보유하고 있으며

00:14:36.000 --> 00:14:42.000
사람들은 인터넷에서 이 자료들을 보고 들을 수 있습니다.

00:14:42.000 --> 00:14:46.000
이렇게 오디오를 올리는 것은 가능하지만, 저작권 문제는 여전히 매우 곤란한 문제입니다.

00:14:46.000 --> 00:14:48.000
우리는 현재 많은 앨범들을 가지고 있습니다.

00:14:48.000 --> 00:14:52.000
수 십만개의 아이템을 가지고 있고, 그것은 계속 늘어나고 있습니다.

00:14:52.000 --> 00:14:54.000
이번엔 영상입니다. 만약 영화관에서 상영되는 영화들을 생각한다면

00:14:54.000 --> 00:14:56.000
그리 많지는 않습니다.

00:14:56.000 --> 00:15:00.000
우리가 아는 바로는, 큰 규모의 극장 배급용으로 제작된 영화가

00:15:00.000 --> 00:15:05.000
약 15만에서 20만개 가량 있습니다. 많은 숫자는 아니죠.