WEBVTT

00:12:28.000 --> 00:12:32.000
네, 이것은 수 천만 달러가 들지만, 수 억은 아닙니다.

00:12:32.000 --> 00:12:39.000
그리고 한 번의 노력으로 우리는 출판된 문학들을 온라인상에서 볼 수 있습니다.

00:12:39.000 --> 00:12:41.000
여기서 비즈니스 모델에 대한 문제가 나오는데요,

00:12:41.000 --> 00:12:45.000
어떻게 효율적으로 시장을 형성하고 사람들에게 제공할 수 있느냐의 대한 문제입니다.

00:12:45.000 --> 00:12:49.000
우리의 기술적인 측면과 법률적인 테두리 안에서

00:12:49.000 --> 00:12:52.000
절판되고 저작권이 만료된 책들에 한해서,

00:12:52.000 --> 00:12:57.000
그것들을 모두 온라인에서 볼 수 있었으면 합니다.

00:12:57.000 --> 00:13:00.000
그럼 이제 오디오에 대해 이야기 해봅시다.

00:13:00.000 --> 00:13:02.000
얼마나 많은 오디오가 있을까요?