WEBVTT

00:18:59.000 --> 00:19:03.000
이러한 일들에, 일반기업과 비교해서 공공기관이 할 수 있는 역할은 무엇일까요?

00:19:03.000 --> 00:19:07.000
어떻게 하면 미래에도 도서관과 출판업계가 공존하는 세상을 만들 수 있을까요?

00:19:07.000 --> 00:19:12.000
우리가 자라면서 기본적으로 누려왔던 것처럼 말입니다.

00:19:12.000 --> 00:19:15.000
모든 지식에 대한 자유로운 접근.

00:19:15.000 --> 00:19:18.000
저는 이것을 인류의 가장 위대한 성과 중 하나라고 생각합니다.

00:19:18.000 --> 00:19:22.000
달에 착륙한 인류나 구텐베르크 성서, 또는 알렉산드리아 도서관처럼

00:19:22.000 --> 00:19:24.000
이것은 수 천년 동안 기억되어 지는

00:19:24.000 --> 00:19:27.000
업적이 될 수 있습니다.

00:19:27.000 --> 00:19:29.000
처음에 말씀드렸던 것 처럼,

00:19:29.000 --> 00:19:32.000
카네기 도서관 문에 새겨진 말로 이야기를 마치겠습니다.