WEBVTT

00:17:58.000 --> 00:18:01.000
대부분의 사람들은 이것으로부터 그들의 예전 것들을 보고싶어 합니다.

00:18:01.000 --> 00:18:05.000
아마도 화재로 잘 알려진 고대 알렉산드리아로부터

00:18:05.000 --> 00:18:09.000
배워야 할 점이 한가지 있다면

00:18:09.000 --> 00:18:11.000
원본만 보관하지 말라는 것입니다.

00:18:11.000 --> 00:18:17.000
그래서 우리는 이 모든 것들의 사본을 만들기 시작했고

00:18:17.000 --> 00:18:20.000
알렉산드리아 도서관에 되돌려 놓았습니다.

00:18:20.000 --> 00:18:23.000
이 사진은 알렉산드리아 도서관에 있는 인터넷 저장소의 모습입니다.

00:18:23.000 --> 00:18:27.000
그리고 또 다른 사본은 암스테르담 보관소에 있습니다.

00:18:27.000 --> 00:18:31.000
우리는 이것을 샌프란시스코의 산 앤드레아스 단층,