WEBVTT

00:12:57.000 --> 00:13:00.000
그럼 이제 오디오에 대해 이야기 해봅시다.

00:13:00.000 --> 00:13:02.000
얼마나 많은 오디오가 있을까요?

00:13:02.000 --> 00:13:05.000
음, 우리가 아는 바로는, 약 2~3백만개의 발매된 디스크가 존재합니다.

00:13:05.000 --> 00:13:10.000
70, 80년대에 나온 LP 음반도 있고, CD도 있습니다.

00:13:10.000 --> 00:13:13.000
어쩌면 이건 우리가 찾아볼 수 있는

00:13:13.000 --> 00:13:15.000
가장 큰 기록 자료일지도 모릅니다.

00:13:15.000 --> 00:13:19.000
디스크 하나를 온라인에 올리는데에서는 약 10달러가 듭니다.

00:13:19.000 --> 00:13:23.000
대량으로 할 경우에 말이죠.

00:13:23.000 --> 00:13:26.000
하지만 저작권 문제가 꽤 골치아프다는 것을 알았습니다.

00:13:26.000 --> 00:13:28.000
꽤 법률 소송이 많이 걸려있는 분야라서,

00:13:28.000 --> 00:13:31.000
우리는 음악계에서 기존의 상업적인 시스템의 손이 닿지 않는