WEBVTT

00:14:56.000 --> 00:15:00.000
우리가 아는 바로는, 큰 규모의 극장 배급용으로 제작된 영화가

00:15:00.000 --> 00:15:05.000
약 15만에서 20만개 가량 있습니다. 많은 숫자는 아니죠.

00:15:05.000 --> 00:15:07.000
그 중 절반이 인도에서 만들어진 것입니다.

00:15:07.000 --> 00:15:09.000
뭐 어쨌든, 할 만한 일이죠.

00:15:09.000 --> 00:15:12.000
우리는 그 중에서 저작권이 만료 될

00:15:12.000 --> 00:15:14.000
약 1000개를 찾아내어

00:15:14.000 --> 00:15:16.000
디지털화하여 온라인에서 사용 가능하게 만들었습니다.

00:15:16.000 --> 00:15:18.000
그러나 기록영화 같은, 아직도 빛을 보지 못한

00:15:18.000 --> 00:15:21.000
수 많은 새로운 형태의 영화들과

00:15:21.000 --> 00:15:26.000
또한 많은 정치 영화, 아마추어 영화 등

00:15:26.000 --> 00:15:31.000
영원한 저장소가 필요한 다양한 종류의 영화들도 찾았습니다.