WEBVTT

00:06:28.000 --> 00:06:33.000
컨베이어 밸트로 되어 있고, 책을 만듭니다.

00:06:33.000 --> 00:06:35.000
우리는 이것을 "에스프레소 북 머신"이라 부릅니다.

00:06:35.000 --> 00:06:39.000
버튼 하나만 누르고 나면 약 10분 안에 책을 만들 수 있습니다.

00:06:39.000 --> 00:06:43.000
사람들이 원하는 책을 살 수 있는 작은 서점의 개념 이외에,

00:06:45.000 --> 00:06:49.000
제가 특별히 이 분야에서 흥미를 느끼는 다른 한 가지는

00:06:49.000 --> 00:06:53.000
책의 내용이 보여지는 이 작은 화면들입니다.

00:06:53.000 --> 00:06:57.000
그리고 이 중에서 제가 가장 좋아하는 것은 이 100달러짜리 노트북입니다.

00:06:57.000 --> 00:07:03.000
제가 여기서 어떠한 아이디어를 훔치려는건 아니지만,