WEBVTT

00:11:58.000 --> 00:12:01.000
ir kurį pratęsė knygynai.

00:12:01.000 --> 00:12:05.000
Apskritai, visa tai įmanoma atlikti dideliu mastu.

00:12:05.000 --> 00:12:10.000
Tai pat skaitmeniname mikrofilmus ir keliame juos į internetą.

00:12:10.000 --> 00:12:13.000
Žodžiu, pasiekėme 10 centų savikainą už puslapį, skaitmeniname 15 000 knygų per mėnesį

00:12:13.000 --> 00:12:16.000
ir dabar esame sukūrę interneto prieigą prie 250 000 knygų,

00:12:16.000 --> 00:12:18.000
įgyvendiname kitus projektus, kurie netrukus dar labiau praturtins e-fondus.

00:12:18.000 --> 00:12:22.000
Mintis, kurią noriu pasakyti, yra ši – knygos mums pasiekiamos.

00:12:22.000 --> 00:12:28.000
Mintis imtis įgyvendinti šitokio masto sumanymą nėra ypatinga.

00:12:28.000 --> 00:12:32.000
Taip, ji kainuoja dešimtis milijonų, kelis šimtus milijonų,