WEBVTT

00:15:58.000 --> 00:16:03.000
Rusijos, Kinijos, Japonijos, Irako, Al Jazeera, BBC, CNN, ABC, CBS, NBC –

00:16:03.000 --> 00:16:05.000
24 valandas per parą.

00:16:05.000 --> 00:16:07.000
Pateikiame įrašus vienos savaitės intervalais,

00:16:07.000 --> 00:16:12.000
didžiąja dalimi dėl sąnaudų.

00:16:12.000 --> 00:16:16.000
Imkim 2001 metų rugsėjo 11 dieną: vieną savaitę – ką pasaulis matė?

00:16:16.000 --> 00:16:20.000
CNN pranešė, kad palestiniečiai šoka gatvėse.

00:16:20.000 --> 00:16:23.000
Kur jie? Pažiūrėkime į Palestinos televiziją ir suraskime juos.

00:16:23.000 --> 00:16:27.000
Kaip galime kritiškai mąstyti, neturėdami galimybės cituoti

00:16:27.000 --> 00:16:30.000
ir palyginti su tuo, kas vyko praeityje?

00:16:30.000 --> 00:16:34.000
Televizija neatleistinai nefiksuojama ir necituojama,