WEBVTT

00:06:57.000 --> 00:07:03.000
Nenoriu atkreipti į save viso dėmesio,

00:07:03.000 --> 00:07:07.000
tačiau vieną iš šių kompiuterių mes panaudojome kaip elektroninę knygų skaityklę.

00:07:08.000 --> 00:07:14.000
Čia yra vienas iš beta serijos gaminių ir

00:07:14.000 --> 00:07:22.000
jis gali būti iš tikrųjų gera e-knygų skaitykle.

00:07:22.000 --> 00:07:26.000
Mes pabandėme ja skaityti savo skenuotas knygas,

00:07:26.000 --> 00:07:29.000
ir paaiškėjo, kad 200 taškų colyje yra pakankama raiška

00:07:29.000 --> 00:07:32.000
skenuotoms knygoms kokybiškai atvaizduoti.