WEBVTT

00:17:58.000 --> 00:18:01.000
Čia dažniausiai žmonės nori pamatyti savo seną medžiagą.

00:18:01.000 --> 00:18:05.000
Jeigu ko galima pasimokyti iš Aleksandrijos bibliotekos pirmos versijos,

00:18:05.000 --> 00:18:09.000
kuri matyt geriausiai žinoma dėl savo gaisro,

00:18:09.000 --> 00:18:11.000
tai ta pamoka yra ši: vienos kopijos neužtenka.

00:18:11.000 --> 00:18:17.000
Tad mes padarėme visų šių fondų kopijas

00:18:17.000 --> 00:18:20.000
ir laikome jas Aleksandrijos bibliotekoje.

00:18:20.000 --> 00:18:23.000
Čia yra Aleksandrijos bibliotekos interneto archyvo nuotrauka.

00:18:23.000 --> 00:18:27.000
Turime dar vieną kopijų saugyklą Amsterdame.

00:18:27.000 --> 00:18:31.000
Turėtume kopijas laikyti San Andreas geologinėje žemės lūžio zonoje San Franciske,