WEBVTT

00:15:26.000 --> 00:15:31.000
kitiems panašiems fondams reikalingi „namai", nuolatinė saugykla.

00:15:31.000 --> 00:15:35.000
Taigi pradėjome ir juos daryti prieinamais, ir jie sulaukė didelio populiarumo.

00:15:35.000 --> 00:15:37.000
Mes ne visai tokie, kaip „YouTube";

00:15:37.000 --> 00:15:39.000
mes renkamės ilgalaikės vertės dalykus

00:15:39.000 --> 00:15:43.000
bei medžiagą, kurią žmonės gali vėl naudoti, pritaikyti naujiems filmams,

00:15:43.000 --> 00:15:46.000
ką daryti iš tiesų labai smagu.

00:15:46.000 --> 00:15:48.000
Televizijos įrašų apimtys didesnės.

00:15:48.000 --> 00:15:51.000
Pradėjome įrašinėti 20 kanalų 24 valandas per parą.

00:15:51.000 --> 00:15:55.000
Tai tarsi pats didžiausias TiVo, kokį tik esate matę.

00:15:55.000 --> 00:15:58.000
Jis užima apie petabaitą (milijoną gigabaitų) – visų pasaulio televizijų:

00:15:58.000 --> 00:16:03.000
Rusijos, Kinijos, Japonijos, Irako, Al Jazeera, BBC, CNN, ABC, CBS, NBC –