WEBVTT

00:18:59.000 --> 00:19:03.000
Kas turi būti vieša, o kas – privatu?

00:19:03.000 --> 00:19:07.000
Kaip mums seksis kurti ateities pasaulį, kuriame yra ir bibliotekos,

00:19:07.000 --> 00:19:12.000
ir leidyba, teikiančios mums naudą?

00:19:12.000 --> 00:19:15.000
Taigi, visuotinis prieinamumas prie žinių –

00:19:15.000 --> 00:19:18.000
manau, galėtų būti didžiausias žmonijos pasiekimas,

00:19:18.000 --> 00:19:22.000
prilygstantis žmogaus išsilaipinimui mėnulyje ar Gutenbergo Biblijos atspausdinimui ar Aleksandrijos bibliotekai.

00:19:22.000 --> 00:19:24.000
Tai būtų darbas, dėl kurio mus prisimintų

00:19:24.000 --> 00:19:27.000
tūkstantmečius.

00:19:27.000 --> 00:19:29.000
Kaip jau sakiau prieš tai, kalbą baigsiu žodžiais,

00:19:29.000 --> 00:19:32.000
kurie išraižyti virš Karnegio bibliotekos durų –