WEBVTT

00:17:28.000 --> 00:17:32.000
kuri padovanojo savo kolekciją mūsų interneto archyvui.

00:17:32.000 --> 00:17:38.000
Pastaruosius 11 metų šis archyvas vis augo ir tai fantastiški ištekliai.

00:17:38.000 --> 00:17:40.000
Mes sukūrėme „Kelionės į praeitį mašiną",

00:17:40.000 --> 00:17:44.000
kurios dėka galite pamatyti, kokia buvo senoji svetainių išvaizda.

00:17:44.000 --> 00:17:48.000
Pažvelkime į kai ką, štai Google.com,

00:17:48.000 --> 00:17:50.000
turime jos skirtingas versijas:

00:17:50.000 --> 00:17:52.000
štai kaip atrodė Alfa versija,

00:17:52.000 --> 00:17:54.000
o štai kaip tai atrodė Stenforde.

00:17:54.000 --> 00:17:58.000
Šitaip pamatote, kaip ir iš kur ateina idėjos.

00:17:58.000 --> 00:18:01.000
Čia dažniausiai žmonės nori pamatyti savo seną medžiagą.