WEBVTT

00:12:57.000 --> 00:13:00.000
Dabar pakalbėkime apie garso įrašus.

00:13:00.000 --> 00:13:02.000
Kiek jų yra?

00:13:02.000 --> 00:13:05.000
Galime pasakyti tik tiek, kad išleista nuo dviejų iki trijų milijonų diskų –

00:13:05.000 --> 00:13:10.000
vinilinės plokštelės ir kompaktiniai diskai,

00:13:10.000 --> 00:13:13.000
kitaip sakant, tai yra didžiausi paskelbtos medžiagos archyvai,

00:13:13.000 --> 00:13:15.000
kuriuos galėtume įvardyti.

00:13:15.000 --> 00:13:19.000
Darbus atliekant dideliu mastu,

00:13:19.000 --> 00:13:23.000
prieigos sukūrimas vienam diskui kainuoja apie 10 dolerių.

00:13:23.000 --> 00:13:26.000
Supratome, kad autorinių teisių klausimai iš tiesų gana „dygūs".

00:13:26.000 --> 00:13:28.000
Šioje srityje yra nemažai sudėtingų bylinėjimosi atvejų,

00:13:28.000 --> 00:13:31.000
bet pamatėme, kad muzikos pasaulyje yra nišų,