WEBVTT

00:18:27.000 --> 00:18:31.000
Turėtume kopijas laikyti San Andreas geologinėje žemės lūžio zonoje San Franciske,

00:18:31.000 --> 00:18:36.000
Amsterdamo užliejamoje zonoje ir Artimuosiuose Rytuose, tiesa?

00:18:36.000 --> 00:18:39.000
Turime apsidrausti nuo praradimo.

00:18:39.000 --> 00:18:44.000
Jeigu kopijas laikytume dar keliose vietose, manau, būtume gana užtikrinti.

00:18:44.000 --> 00:18:46.000
Dar yra politinių ir socialinių klausimų.

00:18:46.000 --> 00:18:50.000
Ar visa tai, ką skaitmeniname, turi būti viešai prieinama ar privatu?

00:18:50.000 --> 00:18:52.000
Yra stambių kompanijų, kurios mato šią viziją,

00:18:52.000 --> 00:18:54.000
kurios atlieka didelio masto skaitmeninimo darbus,

00:18:54.000 --> 00:18:56.000
tačiau vieša prieiga užrakinta.

00:18:56.000 --> 00:18:59.000
Klausimas toks: ar norime gyventi tokiame pasaulyje?

00:18:59.000 --> 00:19:03.000
Kas turi būti vieša, o kas – privatu?