WEBVTT

00:16:58.000 --> 00:17:03.000
Taigi, knygos, garso, vaizdo įrašai; programos – kurių yra tik 50 000 pavadinimų.

00:17:03.000 --> 00:17:09.000
Dažniausios problemos susijusios su teisiniais klausimais ir platinimo pažeidimais.

00:17:09.000 --> 00:17:11.000
Šiuos klausimus sprendžiame,

00:17:11.000 --> 00:17:13.000
tačiau iki šiol turime rimtų problemų Vašingtone.

00:17:13.000 --> 00:17:16.000
Ką gi, mes labiausiai žinomi kaip pasaulinis žiniatinklis (World Wide Web).

00:17:16.000 --> 00:17:18.000
Pasaulinį žiniatinklį mes archyvuojame nuo 1996-ųjų.

00:17:18.000 --> 00:17:24.000
Kas du mėnesius kopijuojame kiekvieną žiniatinklio svetainę su visais jos puslapiais.

00:17:24.000 --> 00:17:28.000
Iš tiesų šio darbo pirmtakė buvo Alexa Internet kompanija,

00:17:28.000 --> 00:17:32.000
kuri padovanojo savo kolekciją mūsų interneto archyvui.