WEBVTT

00:16:27.000 --> 00:16:30.000
ir palyginti su tuo, kas vyko praeityje?

00:16:30.000 --> 00:16:34.000
Televizija neatleistinai nefiksuojama ir necituojama,

00:16:34.000 --> 00:16:38.000
išskyrus Džoną Stiuartą (Jon Stewart), kuris atlieka neįtikėtiną darbą.

00:16:38.000 --> 00:16:42.000
Kaip bebūtų, manau, kad pasiekiamumą galima sukurti ir televizijai.

00:16:42.000 --> 00:16:47.000
15 dolerių už valandą vaizdo įrašo, 100-150 dolerių už kino juostos valandą –

00:16:47.000 --> 00:16:51.000
galima visai nebrangiai sukurti prieigą

00:16:51.000 --> 00:16:53.000
prie šių fondų internete.

00:16:53.000 --> 00:16:55.000
Turime daugybę tokios medžiagos.

00:16:55.000 --> 00:16:58.000
Apie 100 000 vienetų.

00:16:58.000 --> 00:17:03.000
Taigi, knygos, garso, vaizdo įrašai; programos – kurių yra tik 50 000 pavadinimų.