WEBVTT

00:06:28.000 --> 00:06:33.000
Tai konvejerio principu veikianti knygų gaminimo mašina.

00:06:33.000 --> 00:06:35.000
Vadinama „Espreso knygų mašina",

00:06:35.000 --> 00:06:39.000
knygą ji atspausdina maždaug per 10 minučių po mygtuko paspaudimo.

00:06:39.000 --> 00:06:43.000
Kitas variantas, kuris man patinka – ši interneto svetainė,

00:06:45.000 --> 00:06:49.000
kurioje greta įvairaus kioskui būdingo turinio apie tai, kur spausdinti knygas pagal užsakymą,

00:06:49.000 --> 00:06:53.000
yra šie iškylantys nauji nedidukai ekranai.

00:06:53.000 --> 00:06:57.000
Ir vienas iš mano mėgstamiausių – kompiuteris už 100 dolerių.

00:06:57.000 --> 00:07:03.000
Nenoriu atkreipti į save viso dėmesio,