WEBVTT

00:07:59.000 --> 00:08:02.000
Tačiau bibliotekos nenorėjo siųsti savo knygų.

00:08:02.000 --> 00:08:04.000
Todėl patys nusipirkome 100 000 knygų ir nusiuntėme jas į Indiją.

00:08:04.000 --> 00:08:07.000
Tuomet supratome, kodėl nenorima knygų siųsti į Indiją.

00:08:07.000 --> 00:08:11.000
Pamoka, kurią gavome iš šios patirties yra ta, kad skenuoti reikia nuosavas knygas.

00:08:11.000 --> 00:08:15.000
Jeigu jums iš tiesų rūpi knygos, jas skenuosite stropiau,

00:08:15.000 --> 00:08:17.000
ypač jeigu knygos yra vertingos.

00:08:17.000 --> 00:08:19.000
Jei jos naujos, su jomis gali elgtis atsainiau,

00:08:19.000 --> 00:08:21.000
nes vieną sugadinęs gali nusipirkti kitą,

00:08:21.000 --> 00:08:25.000
o tai nėra didelė problema, jei sieki aukštos skenavimo kokybės.

00:08:25.000 --> 00:08:28.000
Ir mėgsti darbą, kurį dirbi.

00:08:28.000 --> 00:08:31.000
Indai yra skenavę daugybę savų knygų –