WEBVTT

00:10:58.000 --> 00:11:01.000
Jei šį skaičių pasiektume, tuomet viskas vyktų sklandžiai.

00:11:01.000 --> 00:11:04.000
Esame jau nuskenavę apie 200 000 knygų.

00:11:04.000 --> 00:11:07.000
Dabar per mėnesį nuskenuojame vidutiniškai 15 000 knygų,

00:11:07.000 --> 00:11:11.000
ir pagreitis didėja.

00:11:11.000 --> 00:11:14.000
Bendrai, viskas vyksta gerai.

00:11:14.000 --> 00:11:17.000
Pradedame pereiti nuo fondų, kurių autorinių teisių galiojimo terminas pasibaigęs,

00:11:17.000 --> 00:11:19.000
prie fondų, kurie jau nebepublikuojami.

00:11:19.000 --> 00:11:23.000
Manau, kad mes ateiname iš vienos pusės – pasibaigusio autorinių teisių galiojimo bibliotekos fondų skaitmeninimo,

00:11:23.000 --> 00:11:28.000
o Amazon.com ateina iš kitos pusės – šiuo metu spausdinamų fondų pasaulio,

00:11:28.000 --> 00:11:30.000
ir, manau, susitiksime kažkur viduryje kelio,

00:11:30.000 --> 00:11:32.000
turėdami klasikinį modelį, kurį turite ir jūs –