WEBVTT

00:15:58.000 --> 00:16:03.000
Russisch, Chinees, Japans, Irakees, Al Jazeera, BBC, CNN, ABC, CBS, NBC --

00:16:03.000 --> 00:16:05.000
24 uur per dag.

00:16:05.000 --> 00:16:07.000
We tonen maar één week,

00:16:07.000 --> 00:16:12.000
voornamelijk uit kostenoverweging, van 9/11,

00:16:12.000 --> 00:16:16.000
dus vanaf 11-9-2001: wat zag de wereld in die week?

00:16:16.000 --> 00:16:20.000
CNN zei dat de Palestijnen in de straten dansten.

00:16:20.000 --> 00:16:23.000
Was dat zo? Laten we de Palestijnse TV er eens op nazien.

00:16:23.000 --> 00:16:27.000
Hoe kunnen we kritisch nadenken zonder dat we

00:16:27.000 --> 00:16:30.000
het verleden kunnen aanhalen en ermee kunnen vergelijken?

00:16:30.000 --> 00:16:34.000
Televisie wordt nauwelijks bekritiseerd of aangehaald,