WEBVTT

00:18:27.000 --> 00:18:31.000
We zouden het in de San Andreasbreuk in San Francisco moeten stoppen,

00:18:31.000 --> 00:18:36.000
in het met overstroming bedreigde gebied in Amsterdam en in het Midden Oosten,

00:18:36.000 --> 00:18:39.000
we spreiden dus onze risico's.

00:18:39.000 --> 00:18:44.000
Als we 't in nog meer plaatsen stoppen, dan ziet het er goed uit.

00:18:44.000 --> 00:18:46.000
Hier zit een politieke en een sociale kwestie aan vast.

00:18:46.000 --> 00:18:50.000
Als we digitaal gaan, is het materiaal dan openbaar of privé?

00:18:50.000 --> 00:18:52.000
Er zijn grote bedrijven die dit doen,

00:18:52.000 --> 00:18:54.000
die grootschalig digitaliseren,

00:18:54.000 --> 00:18:56.000
maar ze bieden het niet openbaar aan.

00:18:56.000 --> 00:18:59.000
De vraag is: willen we in zo'n wereld leven?

00:18:59.000 --> 00:19:03.000
Wat is de positie van het openbare versus dat wat privé is in deze ontwikkeling?