WEBVTT

00:12:57.000 --> 00:13:00.000
Laten we het over audio hebben.

00:13:00.000 --> 00:13:02.000
Hoeveel is daar van?

00:13:02.000 --> 00:13:05.000
Voor zover we weten zijn er ongeveer twee tot drie miljoen disks

00:13:05.000 --> 00:13:10.000
gepubliceerd -- dus 78-toeren platen, elpees en CD's --

00:13:10.000 --> 00:13:13.000
dat is tenminste het grootste archief van gepubliceerd materiaal

00:13:13.000 --> 00:13:15.000
die we hebben kunnen aanwijzen.

00:13:15.000 --> 00:13:19.000
Het kost ongeveer 10 dollar per stuk om een disk

00:13:19.000 --> 00:13:23.000
online te zetten als je dit in grote aantallen wilt doen.

00:13:23.000 --> 00:13:26.000
Maar de rechten-problemen blijken erg stekelig te zijn.

00:13:26.000 --> 00:13:28.000
Dit gebied is juridisch zwaar dichtgetimmerd,

00:13:28.000 --> 00:13:31.000
dus we ontdekten plekken in de muziekwereld