WEBVTT

00:18:59.000 --> 00:19:03.000
Wat is de positie van het openbare versus dat wat privé is in deze ontwikkeling?

00:19:03.000 --> 00:19:07.000
Hoe organiseren we een wereld waarin we zowel bibliotheken als uitgeverijen

00:19:07.000 --> 00:19:12.000
hebben in de toekomst, net zoals we er vroeger voordeel van hadden?

00:19:12.000 --> 00:19:15.000
Dus vrije toegang tot alle kennis --

00:19:15.000 --> 00:19:18.000
dat zou één van de grootste prestaties van de mensheid kunnen zijn,

00:19:18.000 --> 00:19:22.000
zoals de man op de maan of de Gutenberg bijbel of de bibliotheek van Alexandrië.

00:19:22.000 --> 00:19:24.000
We zouden er millenia lang de geschiedenis mee in gaan,

00:19:24.000 --> 00:19:27.000
dat we dat hebben bereikt.

00:19:27.000 --> 00:19:29.000
Zoals ik al zei, ik eindig met iets

00:19:29.000 --> 00:19:32.000
dat in steen is gekerft boven de deur van Carnegie Library --