WEBVTT

00:16:27.000 --> 00:16:30.000
het verleden kunnen aanhalen en ermee kunnen vergelijken?

00:16:30.000 --> 00:16:34.000
Televisie wordt nauwelijks bekritiseerd of aangehaald,

00:16:34.000 --> 00:16:38.000
behalve door Jon Stewart die dat fantastisch doet.

00:16:38.000 --> 00:16:42.000
Hoe het ook zij, televisie is binnen handbereik, zou ik zeggen.

00:16:42.000 --> 00:16:47.000
Dus met 15 dollar per uur video en ongeveer 100 tot 150 dollar per uur celluloid,

00:16:47.000 --> 00:16:51.000
zijn we in staat om materiaal erg goedkoop online te zetten

00:16:51.000 --> 00:16:53.000
en op het internet te krijgen.

00:16:53.000 --> 00:16:55.000
Op dit moment hebben we veel van zulk materiaal.

00:16:55.000 --> 00:16:58.000
We hebben hier zo'n 100.000 delen.

00:16:58.000 --> 00:17:03.000
Dus boeken, muziek, video, software -- daar zijn maar 50.000 titels van.