WEBVTT

00:09:27.000 --> 00:09:30.000
gecontroleerde museumbelichting -- zelfs bij een zwart-wit boek

00:09:30.000 --> 00:09:34.000
blijft de juiste kleurschakering belangrijk.

00:09:34.000 --> 00:09:37.000
Feitelijk doe je een mooie, respectvolle klus.

00:09:37.000 --> 00:09:41.000
Dit is geen fax, dit is -- het gaat erom dat je prachtig werk aflevert

00:09:41.000 --> 00:09:44.000
terwijl je door de bibliotheken heen gaat.

00:09:44.000 --> 00:09:48.000
We hebben 10 cent per bladzijde bereikt, als we met grote aantallen werken.

00:09:48.000 --> 00:09:51.000
Zo ziet het er uit in de universiteit van Toronto.

00:09:51.000 --> 00:09:54.000
Feitelijk komt het neer op betaling in natura.

00:09:54.000 --> 00:09:56.000
Mensen vinden het heerlijk.

00:09:56.000 --> 00:10:00.000
Jazeker, het is een beetje saai, maar sommigen vinden het wel Zen.

00:10:00.000 --> 00:10:03.000
(Gelach)