WEBVTT

00:12:28.000 --> 00:12:32.000
Ja, het kost tientallen miljoenen, een paar honderd miljoen,

00:12:32.000 --> 00:12:39.000
maar in één grote klap hebben we de volledige geschiedenis van de boekdrukkunst online.

00:12:39.000 --> 00:12:41.000
Er zijn uitdagingen voor wat betreft het business model,

00:12:41.000 --> 00:12:45.000
over hoe je dit op de markt zet en aan de man brengt.

00:12:45.000 --> 00:12:49.000
Maar technologisch en juridisch gezien zijn we in staat,

00:12:49.000 --> 00:12:52.000
in ieder geval voor de uitverkochte en rechtenvrije boeken,

00:12:52.000 --> 00:12:57.000
is onze stelling, om het hele geval online te krijgen.

00:12:57.000 --> 00:13:00.000
Laten we het over audio hebben.

00:13:00.000 --> 00:13:02.000
Hoeveel is daar van?