WEBVTT

00:15:26.000 --> 00:15:31.000
allerlei zaken die een thuis nodig hebben, een permanent onderkomen.

00:15:31.000 --> 00:15:35.000
Dus stelden we die beschikbaar en het is erg populair geworden.

00:15:35.000 --> 00:15:37.000
We zijn nog geen YouTube;

00:15:37.000 --> 00:15:39.000
we richten ons meer op langetermijn-dingen

00:15:39.000 --> 00:15:43.000
en op dingen die mensen kunnen hergebruiken voor nieuwe films,

00:15:43.000 --> 00:15:46.000
en dat was gewoon ontzettend leuk.

00:15:46.000 --> 00:15:48.000
Televisie is een stuk omvangrijker.

00:15:48.000 --> 00:15:51.000
We zijn begonnen met het opnemen van 20 kanalen, 24 uur per dag.

00:15:51.000 --> 00:15:55.000
Het is de grootste harddiskrecorder die je ooit hebt gezien.

00:15:55.000 --> 00:15:58.000
Het is totnogtoe ongeveer een pedobyte aan wereldwijde TV --

00:15:58.000 --> 00:16:03.000
Russisch, Chinees, Japans, Irakees, Al Jazeera, BBC, CNN, ABC, CBS, NBC --