WEBVTT

00:13:28.000 --> 00:13:31.000
dus we ontdekten plekken in de muziekwereld

00:13:31.000 --> 00:13:34.000
die niet goed ondersteund worden door het welbekende commerciële systeem van uitgeven.

00:13:34.000 --> 00:13:38.000
We zijn begonnen met deze beschikbaar te stellen

00:13:38.000 --> 00:13:40.000
door ze webruimte op het internet te geven.

00:13:40.000 --> 00:13:44.000
In de VS is iets weggeven gratis. Toch?

00:13:44.000 --> 00:13:51.000
Als je voor het goede doel geeft, of iets weggeeft,

00:13:51.000 --> 00:13:53.000
dan krijg je een schouderklopje en een belastingvoordeel --

00:13:53.000 --> 00:13:55.000
behalve op het internet, daar kun je er aan failliet gaan.

00:13:55.000 --> 00:14:00.000
Als je een filmpje van je band op internet publiceert en het trekt veel bekijks,

00:14:00.000 --> 00:14:02.000
dan kun je je gitaren kwijt raken, of je huis.