WEBVTT

00:17:58.000 --> 00:18:01.000
Vaak willen mensen oude dingen zien.

00:18:01.000 --> 00:18:05.000
Als we iets willen leren van de bibliotheek van Alexandrië, versie 1,

00:18:05.000 --> 00:18:09.000
vooral bekend omdat hij in brand vloog,

00:18:09.000 --> 00:18:11.000
is: hou het niet bij één kopie.

00:18:11.000 --> 00:18:17.000
Dus zijn we -- We hebben van dit alles nog een kopie gemaakt

00:18:17.000 --> 00:18:20.000
die we daadwerkelijk hebben teruggeplaatst in de bibliotheek van Alexandrië.

00:18:20.000 --> 00:18:23.000
Dit is een foto van het internetarchief in de bibliotheek van Alexandrië.

00:18:23.000 --> 00:18:27.000
We zijn nu bezig met een andere kopie in Amsterdam.

00:18:27.000 --> 00:18:31.000
We zouden het in de San Andreasbreuk in San Francisco moeten stoppen,