WEBVTT

00:16:58.000 --> 00:17:03.000
Dus boeken, muziek, video, software -- daar zijn maar 50.000 titels van.

00:17:03.000 --> 00:17:09.000
De problemen zijn vooral juridisch van aard en het verbreken van kopieerbeschermingen.

00:17:09.000 --> 00:17:11.000
Maar we hebben er een paar opgelost,

00:17:11.000 --> 00:17:13.000
maar we hebben nog echt problemen in Washington.

00:17:13.000 --> 00:17:16.000
We zijn het bekendst als het wereldwijde web.

00:17:16.000 --> 00:17:18.000
We archiveren het wereldwijde web sinds 1996.

00:17:18.000 --> 00:17:24.000
We slaan elke twee maanden alle websites op.

00:17:24.000 --> 00:17:28.000
Eigenlijk heeft Alexa Internet daar pionierswerk voor verricht,

00:17:28.000 --> 00:17:32.000
die de collectie aan het internetarchief schenkt.