WEBVTT

00:17:28.000 --> 00:17:32.000
die de collectie aan het internetarchief schenkt.

00:17:32.000 --> 00:17:38.000
De laatste elf jaar groeit het gestaag, en het is een geweldige bron.

00:17:38.000 --> 00:17:40.000
We hebben een "Way Back Machine" gemaakt

00:17:40.000 --> 00:17:44.000
waarmee je websites kunt bekijken zoals ze er ooit uitzagen.

00:17:44.000 --> 00:17:48.000
Als je iets opzoekt, dit is Google.com,

00:17:48.000 --> 00:17:50.000
de verschillende versies die we ervan hebben,

00:17:50.000 --> 00:17:52.000
zo zag het eruit toen het een alfa-release was

00:17:52.000 --> 00:17:54.000
en zo zag het er uit in Stanford.

00:17:54.000 --> 00:17:58.000
Hoe dan ook, zo heb je een idee waar dingen vandaan komen.

00:17:58.000 --> 00:18:01.000
Vaak willen mensen oude dingen zien.