WEBVTT

00:13:55.000 --> 00:14:00.000
Als je een filmpje van je band op internet publiceert en het trekt veel bekijks,

00:14:00.000 --> 00:14:02.000
dan kun je je gitaren kwijt raken, of je huis.

00:14:02.000 --> 00:14:04.000
Dat slaat nergens op.

00:14:04.000 --> 00:14:09.000
Daarom hebben we gratis onbeperkte opslag en bandbreedte aangeboden

00:14:09.000 --> 00:14:12.000
voor iedereen die iets wil delen dat in een bibliotheek behoort.

00:14:12.000 --> 00:14:16.000
Er zijn veel afnemers voor. Zoals de rock-'n-rollers.

00:14:16.000 --> 00:14:18.000
De rock-'n-rollers kennen een traditie van delen,

00:14:18.000 --> 00:14:20.000
zolang er maar niemand aan verdient. Je kon --

00:14:20.000 --> 00:14:22.000
Concertopnames, dus niet de commerciële opnames,

00:14:22.000 --> 00:14:25.000
maar concertopnames, daar begonnen de Grateful Dead mee.

00:14:25.000 --> 00:14:28.000
Zo'n twee à drie bands per dag registreren zich.

00:14:28.000 --> 00:14:33.000
Ze geven toestemming, en we krijgen 40 à 50 concerten per dag.