WEBVTT

00:14:56.000 --> 00:15:00.000
Zgodnie z naszą wiedzą, istnieje od 150 000 do 200 000 filmów, które

00:15:00.000 --> 00:15:05.000
przeznaczone były do dystrybucji kinowej na wielką skalę. To nie jest aż tak wiele.

00:15:05.000 --> 00:15:07.000
Połowa z nich to filmy indyjskie.

00:15:07.000 --> 00:15:09.000
W każdym razie da się to zrobić,

00:15:09.000 --> 00:15:12.000
ale znaleźliśmy tylko około tysiąca filmów

00:15:12.000 --> 00:15:14.000
wolnych od praw autorskich.

00:15:14.000 --> 00:15:16.000
Zapisaliśmy je więc w wersji cyfrowej i udostępniliśmy je.

00:15:16.000 --> 00:15:18.000
Jest jednak wiele innych rodzajów filmów,

00:15:18.000 --> 00:15:21.000
które w zasadzie nie ujrzały jeszcze światła dziennego - filmy archiwalne.

00:15:21.000 --> 00:15:26.000
Znaleźliśmy również wiele filmów politycznych, wiele amatorskich,

00:15:26.000 --> 00:15:31.000
rozmaite rzeczy, które potrzebują domu na stałe.