WEBVTT

00:16:58.000 --> 00:17:03.000
Książki, muzyka, nagrania wideo, oprogramowanie - jest tego tylko 50 000 tytułów.

00:17:03.000 --> 00:17:09.000
Najczęstsze są problemy prawne i związane z przełamywaniem zabezpieczeń.

00:17:09.000 --> 00:17:11.000
Udało się nam jednak pokonać niektóre z nich,

00:17:11.000 --> 00:17:13.000
wciąż mamy jednak poważne problemy w Waszyngtonie.

00:17:13.000 --> 00:17:16.000
Jesteśmy najbardziej znani jako Word Wide Web.

00:17:16.000 --> 00:17:18.000
Od 1996 roku archiwizujemy World Wide Web.

00:17:18.000 --> 00:17:24.000
Robimy zrzut każdej strony internetowej co dwa miesiące.

00:17:24.000 --> 00:17:28.000
Faktycznie, proces ten zapoczątkowała firma Alexa Internet,

00:17:28.000 --> 00:17:32.000
która podarowała ten zbiór do naszego archiwum internetowego.