WEBVTT

00:18:27.000 --> 00:18:31.000
Będziemy więc mieć kopie: na linii Uskoku San Andreas w San Francisco,

00:18:31.000 --> 00:18:36.000
na obszarach zalewowych w Amsterdamie i na Środkowym Wschodzie. A więc

00:18:36.000 --> 00:18:39.000
nie stawiamy wszystkiego na jedną kartę.

00:18:39.000 --> 00:18:44.000
Jeśli uda nam się umieścić kopie jeszcze w kilku miejscach, to będzie nieźle.

00:18:44.000 --> 00:18:46.000
Pojawia się pytanie natury politycznej i społecznej.

00:18:46.000 --> 00:18:50.000
Czy zbiory zapisane w technice cyfrowej, będą własnością publiczną czy prywatną?

00:18:50.000 --> 00:18:52.000
Istnieją duże firmy, które wybrały podobną drogę,

00:18:52.000 --> 00:18:54.000
i które przeprowadzają dygitalizację na szeroką skalę,

00:18:54.000 --> 00:18:56.000
ale one ograniczają domenę publiczną.

00:18:56.000 --> 00:18:59.000
Powstaje pytanie, czy naprawdę chcemy żyć w takim świecie?

00:18:59.000 --> 00:19:03.000
Jaka ma być w przyszłości rola własności publicznej a jaka - prywatnej?