WEBVTT

00:12:28.000 --> 00:12:32.000
Tak, kosztuje to dziesiątki milionów, może setki milionów,

00:12:32.000 --> 00:12:39.000
ale za jednym zamachem mamy całą hstorię drukowanej literatury w sieci.

00:12:39.000 --> 00:12:41.000
Pojawia się zagadnienie modelu biznesowego,

00:12:41.000 --> 00:12:45.000
dotyczące tego jak efektywnie wprowadzać to na rynek i dostarczać ludziom.

00:12:45.000 --> 00:12:49.000
Da się jednak zrealizować, zarówno pod względem technologicznym jak i prawnym,

00:12:49.000 --> 00:12:52.000
publikację w sieci zupełnie wszystkich

00:12:52.000 --> 00:12:57.000
książek wolnych od praw autorskich i o wyczerpanym nakładzie.

00:12:57.000 --> 00:13:00.000
A teraz spójrzmy na nagrania audio, wyjaśnię teraz tę kwestię.

00:13:00.000 --> 00:13:02.000
Ile tego jest?