WEBVTT

00:17:28.000 --> 00:17:32.000
która podarowała ten zbiór do naszego archiwum internetowego.

00:17:32.000 --> 00:17:38.000
Od 11 lat ten zbiór rozrasta się i stanowi wspaniały zasób wiedzy.

00:17:38.000 --> 00:17:40.000
Zrobiliśmy "Way Back Machine",

00:17:40.000 --> 00:17:44.000
dzięki której można zobaczyć stare strony internetowe tak, jak wyglądły kiedyś.

00:17:44.000 --> 00:17:48.000
Jeśli wpiszesz to do wyszukiwrki, np. Google.com

00:17:48.000 --> 00:17:50.000
pojawią się różne wersje, które posiadamy,

00:17:50.000 --> 00:17:52.000
tak właśnie wyglądł w wydaniu Alpha,

00:17:52.000 --> 00:17:54.000
a tak wyglądał w Stanford.

00:17:54.000 --> 00:17:58.000
W każdym razie, możecie zobaczyć, skąd się co wzięło.

00:17:58.000 --> 00:18:01.000
Najczęściej ludzie chcą oglądać własne stare strony.