WEBVTT

00:13:55.000 --> 00:14:00.000
Jeśli wstawisz w sieci nagranie swojego zespołu i jest ono często oglądane,

00:14:00.000 --> 00:14:02.000
możesz stracić swoje gitary albo i dom.

00:14:02.000 --> 00:14:04.000
To nie ma sensu.

00:14:04.000 --> 00:14:09.000
Oferujemy więc nieograniczone miejsce na dysku i nieograniczony transfer, za darmo, na zawsze

00:14:09.000 --> 00:14:12.000
każdemu, kto udostępni utwory, które nadają się do biblioteki.

00:14:12.000 --> 00:14:16.000
Zgłosiło się wielu chętnych. Jedni z nich to rokendrolowcy.

00:14:16.000 --> 00:14:18.000
Rokendrolowcy mają tradycję dzielenia się,

00:14:18.000 --> 00:14:20.000
o ile nikt na tym nie zarabia.

00:14:20.000 --> 00:14:22.000
Na przykład nagraniami z koncertów,

00:14:22.000 --> 00:14:25.000
które nie są komercyjne, co zapoczątkowała grupa Grateful Dead.

00:14:25.000 --> 00:14:28.000
Codziennie dwa lub trzy zespoły zgłaszają się do nas.

00:14:28.000 --> 00:14:33.000
Udostępniają nam swoje materiały, codziennie dostajemy około 40 - 50 koncertów.