WEBVTT

00:15:26.000 --> 00:15:31.000
rozmaite rzeczy, które potrzebują domu na stałe.

00:15:31.000 --> 00:15:35.000
Zaczęliśmy ten dom oferować i stało się to bardzo popularne.

00:15:35.000 --> 00:15:37.000
Nie jesteśmy czymś w rodzaju You Tube,

00:15:37.000 --> 00:15:39.000
zajmujemy się filammi mniej ulotnymi

00:15:39.000 --> 00:15:43.000
oraz takimi, które mogą być powtórnie użyte i przerobione na nowe filmy,

00:15:43.000 --> 00:15:46.000
co jest świetną zabawą.

00:15:46.000 --> 00:15:48.000
Telewizja to znacznie większe wyzwanie.

00:15:48.000 --> 00:15:51.000
Zaczęliśmy nagrywanie 20 kanałów telewizyjnych, 24 godziny na dobę.

00:15:51.000 --> 00:15:55.000
To największa nagrywarka, jaką w życiu widzieliście.

00:15:55.000 --> 00:15:58.000
Na razie mamy około petabajta nagrań światowej telewizji:

00:15:58.000 --> 00:16:03.000
rosyjskiej, chińskiej, japońskiej, irakijskiej, Al Jazeera, BBC, CNN, ABC, CBS, NBC -