WEBVTT

00:16:27.000 --> 00:16:30.000
lub porównywać przeszłych wydarzeń?

00:16:30.000 --> 00:16:34.000
A telewizja jest przerażająco słabo rejestrowana i trudna do cytowania,

00:16:34.000 --> 00:16:38.000
z wyjątkiem Jona Stewarta, który robi kawał dobrej roboty.

00:16:38.000 --> 00:16:42.000
W każdym razie sądzę, że telewizja jest w naszym zasięgu.

00:16:42.000 --> 00:16:47.000
15 dolarów za godzinę z wideo oraz 100 do 150 dolarów za godzinę z taśmy filmowej.

00:16:47.000 --> 00:16:51.000
Możemy tanio umieścić te materiały z sieci

00:16:51.000 --> 00:16:53.000
i tanio je tam utrzymać.

00:16:53.000 --> 00:16:55.000
Teraz mamy mnóstwo tych materiałów,

00:16:55.000 --> 00:16:58.000
udostępniamy około 100 000 utworów.

00:16:58.000 --> 00:17:03.000
Książki, muzyka, nagrania wideo, oprogramowanie - jest tego tylko 50 000 tytułów.