WEBVTT

00:18:59.000 --> 00:19:03.000
Jaka ma być w przyszłości rola własności publicznej a jaka - prywatnej?

00:19:03.000 --> 00:19:07.000
Jak sprawić, by w świecie przyszłości istniały zarówno biblioteki

00:19:07.000 --> 00:19:12.000
jak i wydawnictwa, czym mogliśmy się cieszyć w czasach naszej młodości?

00:19:12.000 --> 00:19:15.000
A więc powszechny dostęp do wiedzy -

00:19:15.000 --> 00:19:18.000
myślę, że może on się stać jednym z największych osiągnieć ludzkości,

00:19:18.000 --> 00:19:22.000
jak pierwszy człowiek na Księżycu, Biblia Gutenberga czy Biblioteka Aleksandryjska.

00:19:22.000 --> 00:19:24.000
Może to być coś, z czego zasłyniemy

00:19:24.000 --> 00:19:27.000
przez następne tysiąclecia.

00:19:27.000 --> 00:19:29.000
I tak, jak już powiedziałem wcześniej, zakończę zdaniem,

00:19:29.000 --> 00:19:32.000
wyrytym w kamieniu nad drzwiami Biblioteki Carnegie'go -