WEBVTT

00:14:28.000 --> 00:14:33.000
Udostępniają nam swoje materiały, codziennie dostajemy około 40 - 50 koncertów.

00:14:33.000 --> 00:14:36.000
Około 40 000 koncertów, w tym wszystko co Grateful Dead kiedykolwiek zagrali,

00:14:36.000 --> 00:14:42.000
udostępniamy w sieci, gdzie ludzie mogą oglądać i słuchać tych materiałów.

00:14:42.000 --> 00:14:46.000
A więc da sie umieszczać nagrania w sieci, ale kwestie prawne są dość drażliwe.

00:14:46.000 --> 00:14:48.000
Mamy obecnie wiele zbiorów,

00:14:48.000 --> 00:14:52.000
kilkaset tysięcy eksponatów - i ta kolekcja cały czas rośnie.

00:14:52.000 --> 00:14:54.000
Filmy - jeśli chodzi o produkcje kinowe,

00:14:54.000 --> 00:14:56.000
to nie ma ich aż tak wiele.

00:14:56.000 --> 00:15:00.000
Zgodnie z naszą wiedzą, istnieje od 150 000 do 200 000 filmów, które

00:15:00.000 --> 00:15:05.000
przeznaczone były do dystrybucji kinowej na wielką skalę. To nie jest aż tak wiele.