WEBVTT

00:15:58.000 --> 00:16:03.000
rosyjskiej, chińskiej, japońskiej, irakijskiej, Al Jazeera, BBC, CNN, ABC, CBS, NBC -

00:16:03.000 --> 00:16:05.000
24 godziny na dobę.

00:16:05.000 --> 00:16:07.000
Publikujemy nagrania tylko z jednego tygodnia,

00:16:07.000 --> 00:16:12.000
głównie ze względu na koszty, chodzi o tydzień ataku na WTC.

00:16:12.000 --> 00:16:16.000
Od 11.09.2001 przez jeden tydzień: co świat wtedy widział?

00:16:16.000 --> 00:16:20.000
CNN podawało, że Palestyńczycz tańczyli na ulicach.

00:16:20.000 --> 00:16:23.000
Naprawdę? Popatrzmy na telewizję palestyńską i się dowiemy.

00:16:23.000 --> 00:16:27.000
Jak możemy myśleć krytycznie, jeśli nie jesteśmy w stanie przywołać

00:16:27.000 --> 00:16:30.000
lub porównywać przeszłych wydarzeń?

00:16:30.000 --> 00:16:34.000
A telewizja jest przerażająco słabo rejestrowana i trudna do cytowania,