WEBVTT

00:17:58.000 --> 00:18:01.000
Najczęściej ludzie chcą oglądać własne stare strony.

00:18:01.000 --> 00:18:05.000
Nauka płynąca z historii starożytnej Biblioteki Aleksandryjskiej,

00:18:05.000 --> 00:18:09.000
która jest chyba najbardziej znana z tego, że spłonęła,

00:18:09.000 --> 00:18:11.000
to aby zawsze mieć więcej niż jedną kopię.

00:18:11.000 --> 00:18:17.000
Zrobiliśmy już dodatkowe kopie wszystkiego co mamy

00:18:17.000 --> 00:18:20.000
i umieściliśmy je właśne w Bibliotece Aleksandryjskiej.

00:18:20.000 --> 00:18:23.000
To jest zdjęcie archiiwum internetowego w Bibliotece Aleksandryjskiej.

00:18:23.000 --> 00:18:27.000
Również w Amsterdamie rozbudowujemy kolejną kopię.

00:18:27.000 --> 00:18:31.000
Będziemy więc mieć kopie: na linii Uskoku San Andreas w San Francisco,