WEBVTT

00:15:26.000 --> 00:15:31.000
todo tipo de coisa que precisa, basicamente, uma casa, uma casa permanente.

00:15:31.000 --> 00:15:35.000
Então começamos a disponibilizar essas coisas e estão crescendo em popularidade.

00:15:35.000 --> 00:15:37.000
Não chega a ser um YouTube;

00:15:37.000 --> 00:15:39.000
nos focamos em coisas de longo prazo

00:15:39.000 --> 00:15:43.000
e também coisas que as pessoas possam reutilizar e transformar em filmes próprios,

00:15:43.000 --> 00:15:46.000
o que tem sido muito divertido.

00:15:46.000 --> 00:15:48.000
Televisão é muito maior.

00:15:48.000 --> 00:15:51.000
Começamos gravando 20 canais de TV 24 horas por dia.

00:15:51.000 --> 00:15:55.000
É como a maior aparelho de TiVo que já se viu.

00:15:55.000 --> 00:15:58.000
Tem cerca de um pedobyte, até agora, de televisão mundial --

00:15:58.000 --> 00:16:03.000
Russa, chinesa, japonesa, iraquiana, Al Jazeera, BBC, CNN, ABC, CBS, NBC --