WEBVTT

00:11:28.000 --> 00:11:30.000
e penso que nos encontraremos no meio em algum lugar

00:11:30.000 --> 00:11:32.000
e ter a coisa clássica que se tem,

00:11:32.000 --> 00:11:36.000
que é um sistema de publicação e um sistema de biblioteca trabalhando em paralelo.

00:11:36.000 --> 00:11:42.000
Por isso estamos começando um programa para fazer livros com edições esgotadas, mas emprestando-os.

00:11:42.000 --> 00:11:44.000
Exatamente o que emprestar siginifica não tenho muita certeza.

00:11:44.000 --> 00:11:49.000
Mas em todo caso, emprestar trabalhos de edições esgotadas da Biblioteca Pública de Boston,

00:11:49.000 --> 00:11:53.000
da Woods Hole Oceanographic Institute e algumas outras bibliotecas

00:11:53.000 --> 00:11:55.000
que estão começando a participar deste programa,

00:11:55.000 --> 00:11:58.000
para tentar este modelo em que uma biblioteca termina

00:11:58.000 --> 00:12:01.000
e onde a livraria assume o trabalho.