WEBVTT

00:17:28.000 --> 00:17:32.000
que doa a sua coleção para o Internet Archive.

00:17:32.000 --> 00:17:38.000
E tem crescido nos últimos 11 anos e tem sido um recurso fantástico.

00:17:38.000 --> 00:17:40.000
Criamos uma "Way Back Machine" (máquina do tempo)

00:17:40.000 --> 00:17:44.000
na qual você pode ver websites como eles costumavam ser.

00:17:44.000 --> 00:17:48.000
Se você vai procurar por alguma coisa, este é o Google.com,

00:17:48.000 --> 00:17:50.000
as diferentes versões dele que temos,

00:17:50.000 --> 00:17:52.000
esta é a cara que tinha quando era um lançamento alpha

00:17:52.000 --> 00:17:54.000
e essa era a sua cara em Stanford.

00:17:54.000 --> 00:17:58.000
Enfim, dá para se ter uma ideia de onde as coisas surgiram.

00:17:58.000 --> 00:18:01.000
A maioria das pessoas quer ver suas coisas antigas.