WEBVTT

00:05:57.000 --> 00:06:00.000
E de fato -- então tecnologicamente funciona.

00:06:00.000 --> 00:06:03.000
O que descobrimos com isto é que não tínhamos os livros apropriados.

00:06:04.000 --> 00:06:07.000
Os livros estavam na biblioteca. Poderíamos levá-los às pessoas se estivessem digitalizados,

00:06:07.000 --> 00:06:10.000
mas não sabíamos exatamente como digitalizá-los.

00:06:10.000 --> 00:06:15.000
Todo mundo pensou que a resposta seria mandar as coisas para a Índia e China.

00:06:15.000 --> 00:06:17.000
Então tentamos isso, que vou detalhar em um instante.

00:06:17.000 --> 00:06:20.000
Há outras tecnologias mais novas para fazer isso

00:06:20.000 --> 00:06:23.000
que já deram certo e são na verdade bastante animadoras também.

00:06:23.000 --> 00:06:26.000
Uma delas é uma máquina que imprime sob demanda cuja aparência é a de uma máquina de Rube Goldber.

00:06:26.000 --> 00:06:28.000
Temos uma dessas agora. É muito legal.

00:06:28.000 --> 00:06:33.000
É uma esteira rolante e ela cria um livro.