WEBVTT

00:18:59.000 --> 00:19:03.000
Qual o papel do público contra o privado enquanto estas coisas se desenvolvem?

00:19:03.000 --> 00:19:07.000
Como fazemos para ter um mundo em que tenhamos tanto bibliotecas

00:19:07.000 --> 00:19:12.000
e publicações pagas no futuro, como tivemos enquanto crescíamos?

00:19:12.000 --> 00:19:15.000
O acesso universal a todo conhecimento --

00:19:15.000 --> 00:19:18.000
Creio que pode ser um dos grandes marcos da humanidade,

00:19:18.000 --> 00:19:22.000
como o homem sobre a Lua ou a Bíblia de Gutenberg ou a Biblioteca de Alexandria.

00:19:22.000 --> 00:19:24.000
Pode ser algo pelo qual seremos lembrados

00:19:24.000 --> 00:19:27.000
pelo milênio por termos conseguido.

00:19:27.000 --> 00:19:29.000
Como disse antes, terminarei com algo

00:19:29.000 --> 00:19:32.000
que está gravado sobre a Biblioteca Carnegie --