WEBVTT

00:07:59.000 --> 00:08:02.000
Bom, elas não mandaram -- não queriam mandar seus livros.

00:08:02.000 --> 00:08:04.000
Então nós compramos 100.000 livros e os mandamos para a Índia.

00:08:04.000 --> 00:08:07.000
E então descobrimos por que você não deve mandar livros para a Índia.

00:08:07.000 --> 00:08:11.000
A lição aprendida disto é, scaneie seus próprios livros.

00:08:11.000 --> 00:08:15.000
Se você realmente se importa com livros, você vai scaneá-los melhor,

00:08:15.000 --> 00:08:17.000
principalmente se são livros valiosos.

00:08:17.000 --> 00:08:19.000
Se eles são livros novos e você pode, sabe, despedaçá-los

00:08:19.000 --> 00:08:21.000
porque você poderia simplesmente comprar outro exemplar,

00:08:21.000 --> 00:08:25.000
não é tão importante no que diz respeito a fazer scaning de boa qualidade.

00:08:25.000 --> 00:08:28.000
Mas faça coisas que você ame.

00:08:28.000 --> 00:08:31.000
Mas os indianos tem scaneado muitos de seus próprios livros.