WEBVTT

00:18:27.000 --> 00:18:31.000
Devemos colocá-la na San Andreas Fault Line, em São Francisco,

00:18:31.000 --> 00:18:36.000
área de alagamento em Amsterdam e no Oriente Médio. Certo, então...

00:18:36.000 --> 00:18:39.000
estamos nos resguardando.

00:18:39.000 --> 00:18:44.000
Se colocarmos cópias em mais alguns lugares creio que estaremos bem.

00:18:44.000 --> 00:18:46.000
Há uma questão política e social por trás disto.

00:18:46.000 --> 00:18:50.000
Que é, tudo isto, digitalizado, será público ou privado?

00:18:50.000 --> 00:18:52.000
Há grandes companhias que perceberam isso,

00:18:52.000 --> 00:18:54.000
que estão fazendo digitalização em larga escala,

00:18:54.000 --> 00:18:56.000
mas estão bloqueando o acesso público.

00:18:56.000 --> 00:18:59.000
A questão é: este é o mundo em que queremos vive?

00:18:59.000 --> 00:19:03.000
Qual o papel do público contra o privado enquanto estas coisas se desenvolvem?