WEBVTT

00:17:58.000 --> 00:18:01.000
A maioria das pessoas quer ver suas coisas antigas.

00:18:01.000 --> 00:18:05.000
Se há uma coisa que queremos aprender da Biblioteca de Alexandria versão um,

00:18:05.000 --> 00:18:09.000
que é provavelmente mais conhecida por ter queimado,

00:18:09.000 --> 00:18:11.000
é: não tenha apenas uma única cópia.

00:18:11.000 --> 00:18:17.000
Então começamos -- Fizemos uma cópia de tudo isto

00:18:17.000 --> 00:18:20.000
e estamos colocando de volta na Biblioteca de Alexandria.

00:18:20.000 --> 00:18:23.000
Esta é uma foto do Internet Archive na Biblioteca de Alexandria.

00:18:23.000 --> 00:18:27.000
E temos uma outra cópia sendo construída em Amsterdam.

00:18:27.000 --> 00:18:31.000
Devemos colocá-la na San Andreas Fault Line, em São Francisco,