WEBVTT

00:05:26.000 --> 00:05:30.000
E sendo um pouco do Vale do Silício, meio Utopia,

00:05:30.000 --> 00:05:32.000
e, meio, sabe, do mundo

00:05:32.000 --> 00:05:35.000
pensamos que, se podemos fazer funcionar esta tecnologia na Uganda rural,

00:05:35.000 --> 00:05:37.000
então temos algo em nossas mãos.

00:05:37.000 --> 00:05:41.000
Então recebemos financiamento do Banco Mundial para tentar.

00:05:41.000 --> 00:05:45.000
E descobrimos em aproximadamente 30 dias que poderíamos pegar uns caras do Vale do Silício

00:05:45.000 --> 00:05:51.000
mandá-los a Uganda, comprar um carro, arrumar a primeira conexão de internet

00:05:51.000 --> 00:05:54.000
na Biblioteca Nacional de Uganda, descobrir o que eles queriam,

00:05:54.000 --> 00:05:57.000
e fazer o programa funcionar produzindo livros na Uganda rural.

00:05:57.000 --> 00:06:00.000
E de fato -- então tecnologicamente funciona.

00:06:00.000 --> 00:06:03.000
O que descobrimos com isto é que não tínhamos os livros apropriados.