WEBVTT

00:14:28.000 --> 00:14:33.000
Eles dão permissão, nós recebemos 40 ou 50 shows por dia.

00:14:33.000 --> 00:14:36.000
Temos cerca de 40,000 shows, tudo o que o Grateful Dead já tocou,

00:14:36.000 --> 00:14:42.000
disponível na net para que as pessoas possam ver e ouvir esse material.

00:14:42.000 --> 00:14:46.000
Então o áudio é plausível de colocar na net, mas as questões de direito autoral são bastante delicadas.

00:14:46.000 --> 00:14:48.000
Temos muitas coleções agora --

00:14:48.000 --> 00:14:52.000
cerca de 200.000 itens -- e crescendo com o tempo.

00:14:52.000 --> 00:14:54.000
Imagens em movimento: se você pensar nos lançamentos cinematográficos,

00:14:54.000 --> 00:14:56.000
não há tantos assim.

00:14:56.000 --> 00:15:00.000
Pelo que pudemos contar, há cerca de 150.000 a 200.000 filmes feitos

00:15:00.000 --> 00:15:05.000
com o objetivo de serem distibuidos em grande escala pelos cinemas do mundo. Não é tanto assim.