WEBVTT

00:15:58.000 --> 00:16:03.000
Russa, chinesa, japonesa, iraquiana, Al Jazeera, BBC, CNN, ABC, CBS, NBC --

00:16:03.000 --> 00:16:05.000
24 horas por dia.

00:16:05.000 --> 00:16:07.000
A gente colocou -- só colocamos uma semana no ar,

00:16:07.000 --> 00:16:12.000
basicamente devido a custos, que é a semana do 11 de setembro

00:16:12.000 --> 00:16:16.000
tipo 11/9/2001: por uma semana, o que o mundo viu?

00:16:16.000 --> 00:16:20.000
A CNN dizia que os palestinos dançavam nas ruas.

00:16:20.000 --> 00:16:23.000
E dançavam? Vamos dar uma olhada na televisão palestina e descobrir.

00:16:23.000 --> 00:16:27.000
Como podemos ter pensamento crítico sem poder citar

00:16:27.000 --> 00:16:30.000
e ter capacidade de comparar o que aconteceu no passado?

00:16:30.000 --> 00:16:34.000
E a televisão é assustadoramente sem registro e impossível de citar,