WEBVTT

00:14:56.000 --> 00:15:00.000
Pelo que pudemos contar, há cerca de 150.000 a 200.000 filmes feitos

00:15:00.000 --> 00:15:05.000
com o objetivo de serem distibuidos em grande escala pelos cinemas do mundo. Não é tanto assim.

00:15:05.000 --> 00:15:07.000
Mas metade desses são indianos.

00:15:07.000 --> 00:15:09.000
Em todo caso, é plausível,

00:15:09.000 --> 00:15:12.000
mas encontramos apenas cerca de mil dessas coisas que --

00:15:12.000 --> 00:15:14.000
não tem direito autoral.

00:15:14.000 --> 00:15:16.000
Então digitalizamos e os fizemos disponívies.

00:15:16.000 --> 00:15:18.000
Mas descobrimos que há muitos tipos de outros filmes

00:15:18.000 --> 00:15:21.000
que nunca viram a luz do dia -- filmes de arquivo.

00:15:21.000 --> 00:15:26.000
Encontramos, também, muitos filmes políticos, muitos filmes amadores,

00:15:26.000 --> 00:15:31.000
todo tipo de coisa que precisa, basicamente, uma casa, uma casa permanente.