WEBVTT

00:16:27.000 --> 00:16:30.000
e ter capacidade de comparar o que aconteceu no passado?

00:16:30.000 --> 00:16:34.000
E a televisão é assustadoramente sem registro e impossível de citar,

00:16:34.000 --> 00:16:38.000
a não ser por Jon Stewart, que faz um trabalho fabuloso.

00:16:38.000 --> 00:16:42.000
Em todo caso, a televisão está, eu sugeriria, ao nosso alcance.

00:16:42.000 --> 00:16:47.000
Então 15 dólares por hora de vídeo e também cerca de 100 a 150 dólares por hora de celulóide,

00:16:47.000 --> 00:16:51.000
e podemos por online material de maneira muito barata

00:16:51.000 --> 00:16:53.000
e tê-las rodando na net.

00:16:53.000 --> 00:16:55.000
E temos, hoje, muito desse material.

00:16:55.000 --> 00:16:58.000
Temos creca de 100.000 obras rodando.

00:16:58.000 --> 00:17:03.000
Então livros, música, software -- há apenas 50.000 títulos deles.