WEBVTT

00:18:27.095 --> 00:18:30.361
Devíamos colocá-la na Falha de Santo André
em São Francisco,

00:18:30.361 --> 00:18:31.437
(Risos)

00:18:31.437 --> 00:18:34.361
na zona de inundação em Amesterdão
e no Médio Oriente.

00:18:34.723 --> 00:18:36.212
(Risos)

00:18:36.869 --> 00:18:39.101
Estamos a repartir as nossas apostas aqui.

00:18:39.190 --> 00:18:43.733
Se as colocarmos em locais adicionais,
penso que estaremos bem.

00:18:44.000 --> 00:18:46.438
Há uma questão política e social disto.

00:18:46.438 --> 00:18:50.228
À medida que vamos para o digital,
isto irá para o público ou para o privado?

00:18:50.228 --> 00:18:52.342
Há grandes companhias
que tiveram esta visão.

00:18:52.342 --> 00:18:54.142
Estão a digitalizar em grande escala,

00:18:54.142 --> 00:18:56.000
mas estão a bloquear o domínio público.

00:18:56.000 --> 00:18:59.161
A questão é: é esse o mundo
em que desejamos viver?

00:18:59.371 --> 00:19:03.447
Qual o papel de público versus privado
à media que as coisas evoluem?