WEBVTT

00:15:26.666 --> 00:15:31.219
todo o tipo de coisas que necessitam
de uma casa, uma casa permanente.

00:15:31.219 --> 00:15:35.761
Começamos a disponibilizá-los
e tornaram-se muito populares.

00:15:35.761 --> 00:15:37.685
Não somos um YouTube,

00:15:37.685 --> 00:15:39.838
tendemos para coisas de longo prazo

00:15:39.838 --> 00:15:43.180
e coisas que as pessoas possam reutilizar
e fazer em novos filmes,

00:15:43.180 --> 00:15:45.609
o que tem sido muito divertido.

00:15:45.923 --> 00:15:48.038
A televisão é muito maior.

00:15:48.038 --> 00:15:51.000
Começámos a gravar 20 canais de televisão
24 horas por dia.

00:15:51.657 --> 00:15:54.638
É a maior TiVo box que já se viu.

00:15:54.838 --> 00:15:58.552
Até agora, tem cerca de um petabyte
de televisão de todo o mundo

00:15:58.552 --> 00:16:03.257
— russa, chinesa, japonesa, iraquiana,
Al Jazeera, BBC, CNN, ABC, CBS, NBC —