WEBVTT

00:13:28.247 --> 00:13:30.666
Descobrimos que há nichos
no mundo da música

00:13:30.666 --> 00:13:32.447
que não são bem servidos

00:13:32.447 --> 00:13:34.676
pelo sistema clássico
de publicação comercial

00:13:34.676 --> 00:13:39.961
E começámos a tornar isto disponível
oferecendo espaço de prateleira na rede.

00:13:40.466 --> 00:13:44.000
Nos EUA não custa dar uma coisa. Certo?

00:13:44.418 --> 00:13:46.676
Se eu der alguma coisa

00:13:46.885 --> 00:13:49.847
para beneficência...
ou ao público

00:13:50.476 --> 00:13:53.219
recebo uma palmadinha nas costas
e uma redução de imposto

00:13:53.219 --> 00:13:55.723
exceto na rede,
onde podemos ir à falência.

00:13:55.723 --> 00:14:00.076
Se colocarmos um vídeo da banda de garagem
e ele começar a ser visto intensamente,