WEBVTT

00:14:28.390 --> 00:14:33.000
Elas dão autorização e nós obtemos
40 a 50 concertos por dia.

00:14:33.000 --> 00:14:36.647
Temos na rede cerca de 40 000 concertos,
tudo o que os Grateful Dead fizeram,

00:14:36.647 --> 00:14:41.466
de modo a que as pessoas
possam ver e ouvir estes materiais.

00:14:42.114 --> 00:14:46.000
É possível pôr o áudio, mas os direitos
são uma coisa muito complexa.

00:14:46.247 --> 00:14:48.295
Já temos muitas coleções

00:14:48.295 --> 00:14:52.000
— cerca de cem mil artigos
e está a aumentar.

00:14:52.019 --> 00:14:53.571
Imagens em movimento.

00:14:53.571 --> 00:14:56.104
Se pensarmos em filmes
para cinema, não há muitos.

00:14:56.104 --> 00:15:00.000
Tanto quanto sabemos,
há cerca de 150 000 a 200 000 filmes

00:15:00.000 --> 00:15:03.619
que foram feitos para distribuição
em grande escala.