WEBVTT

00:17:28.066 --> 00:17:31.723
que doou esta coleção ao Internet Archive.

00:17:32.371 --> 00:17:38.000
Foi crescendo ao longo dos últimos 11 anos
e é um recurso fantástico.

00:17:38.000 --> 00:17:40.000
Concebemos uma "máquina de retrocesso"

00:17:40.000 --> 00:17:44.085
a que podemos aceder para visitar
sites antigos no estando em que estavam.

00:17:44.361 --> 00:17:49.809
Se lá forem pesquisar, isto é a Google.com
com as diferentes versões que temos.

00:17:50.000 --> 00:17:52.600
Este é o seu aspeto numa versão Alpha

00:17:52.600 --> 00:17:54.704
e este o seu aspeto em Stanford.

00:17:54.704 --> 00:17:58.171
Ou seja, temos uma ideia base
de como as coisas apareceram.

00:17:58.171 --> 00:18:01.685
A maior parte das pessoas quer
as suas obras antigas fora disto.