WEBVTT

00:15:58.552 --> 00:16:03.257
— russa, chinesa, japonesa, iraquiana,
Al Jazeera, BBC, CNN, ABC, CBS, NBC —

00:16:03.257 --> 00:16:05.076
24 horas por dia.

00:16:05.076 --> 00:16:09.085
Só colocámos uma semana
principalmente por razões de custo.

00:16:09.085 --> 00:16:11.714
Foi a semana do 11 de Setembro

00:16:11.714 --> 00:16:16.066
Tipo: "11 de Setembro de 2001: 
uma semana. O que é que o mundo viu?"

00:16:16.952 --> 00:16:20.123
A CNN disse que os palestinos
estavam a dançar nas ruas. Estariam?

00:16:20.123 --> 00:16:23.590
Dançaram? Vejamos a televisão palestina
para o verificar.

00:16:23.590 --> 00:16:27.190
Como é que podemos ter pensamento crítico
se não pudermos citar

00:16:27.190 --> 00:16:30.066
e não pudermos comparar
o que sucedeu no passado?