WEBVTT

00:09:56.200 --> 00:10:00.000
É um pouco monótono, mas há pessoas
que entram no Zen com isto.

00:10:00.219 --> 00:10:02.428
(Risos)

00:10:02.723 --> 00:10:05.971
Especialmente se for um livro interessante,
pelo qual temos carinho,

00:10:05.971 --> 00:10:08.114
em línguas em que os possamos ler.

00:10:08.190 --> 00:10:12.638
Fizemos um bom trabalho para obter
os 10 cêntimos por página,

00:10:12.809 --> 00:10:15.838
Assim, 10 cêntimos por página,
300 páginas, em média, por livro,

00:10:15.838 --> 00:10:17.580
são 30 dólares por livro.

00:10:17.580 --> 00:10:20.447
Se fizermos toda 
a Biblioteca do Congresso

00:10:20.447 --> 00:10:25.000
— 26 milhões de livros — é cerca
de 750 milhões de dólares, correto?

00:10:25.342 --> 00:10:29.000
Mas penso que um milhão de livros
seria um bom início,

00:10:29.000 --> 00:10:32.552
e isso custaria 30 milhões de dólares,
não é uma grande fatura.