WEBVTT

00:11:28.057 --> 00:11:30.647
Acho que nos iremos encontrar
algures no meio

00:11:30.647 --> 00:11:32.380
e chegar ao sistema clássico,

00:11:32.380 --> 00:11:35.609
um sistema de publicação
e um sistema de biblioteca em paralelo.

00:11:36.009 --> 00:11:40.609
Estamos a começar um programa 
para fazer obras fora de impressão

00:11:40.609 --> 00:11:42.465
mas emprestamo-las.

00:11:42.465 --> 00:11:44.876
— não sei bem se empréstimo
é o termo exato —

00:11:44.876 --> 00:11:48.800
mas emprestamos obras fora da impressão
da Biblioteca Pública de Boston,

00:11:49.380 --> 00:11:53.000
do Instituto Oceanográfico de Woods Hole
e de umas quantas outras bibliotecas

00:11:53.000 --> 00:11:55.219
que começam a participar neste programa,

00:11:55.219 --> 00:11:58.228
para experimentar este modelo
de onde acaba uma biblioteca

00:11:58.228 --> 00:12:01.000
e onde começa a livraria.