WEBVTT

00:05:57.447 --> 00:06:00.438
E, de facto, funciona tecnologicamente.

00:06:00.438 --> 00:06:03.400
Mas descobrimos
que não tínhamos os livros certos.

00:06:04.000 --> 00:06:07.571
Os livros estavam na biblioteca. 
Podíamos levá-los se fossem digitalizados,

00:06:07.571 --> 00:06:10.142
mas não sabíamos como os digitalizar.

00:06:10.142 --> 00:06:14.666
Todos pensavam que seria preciso
enviá-los para a Índia ou para a China.

00:06:15.000 --> 00:06:17.361
Tentámos isso
— já volto a falar nisso.

00:06:17.361 --> 00:06:20.257
Há novas tecnologias para permitir
que isto aconteça.

00:06:20.257 --> 00:06:23.000
que também são muito agradáveis.

00:06:23.000 --> 00:06:26.381
Uma é uma impressora a pedido
que parece a máquina de Rube Goldberg.

00:06:26.381 --> 00:06:28.361
Temos uma dessas agora. É muito boa.

00:06:28.895 --> 00:06:33.000
É como uma linha de montagem
com tapete rolante que faz um livro.