WEBVTT

00:18:59.371 --> 00:19:03.447
Qual o papel de público versus privado
à media que as coisas evoluem?

00:19:03.447 --> 00:19:07.009
Que fazer para termos um mundo
onde haja bibliotecas

00:19:07.009 --> 00:19:10.381
e também edições no futuro,
tal como aquelas de que beneficiámos

00:19:10.381 --> 00:19:12.209
quando estávamos a crescer?

00:19:12.590 --> 00:19:15.180
Portanto, acesso universal
a todo o conhecimento.

00:19:15.180 --> 00:19:18.057
Penso que poderá ser
um dos grandes feitos da humanidade,

00:19:18.057 --> 00:19:20.542
tal como o homem na Lua,
a Biblia de Gutenberg

00:19:20.542 --> 00:19:22.238
ou a Biblioteca de Alexandria.

00:19:22.238 --> 00:19:24.552
Poderá ser uma coisa
pela qual seremos lembrados

00:19:24.552 --> 00:19:27.133
durante milénios, por termos realizado.

00:19:27.133 --> 00:19:29.600
Tal como disse antes,
vou terminar com uma coisa

00:19:29.600 --> 00:19:32.409
que está gravada
por baixo da porta da Biblioteca Carnegie.