WEBVTT

00:16:58.161 --> 00:17:03.476
Assim, livros, música, vídeo,
software — só há só 50 000 títulos deste.

00:17:03.476 --> 00:17:06.419
A maior parte dos problemas
são problemas jurídicos

00:17:06.419 --> 00:17:09.247
e quebra de esquemas
de proteção anti-cópia.

00:17:09.247 --> 00:17:11.600
Estamos a trabalhar nalguns destes,

00:17:11.600 --> 00:17:13.895
mas ainda temos
problemas reais em Washington.

00:17:13.895 --> 00:17:16.114
Somos mais conhecidos
como a World Wide Web.

00:17:16.114 --> 00:17:18.609
Arquivamos a World Wide Web desde 1996.

00:17:18.666 --> 00:17:21.000
Tiramos uma imagem de cada website

00:17:21.000 --> 00:17:23.847
e de todas as suas páginas,
de dois em dois meses.

00:17:24.238 --> 00:17:28.066
Quem começou isto foi Alexa Internet,

00:17:28.066 --> 00:17:31.723
que doou esta coleção ao Internet Archive.