WEBVTT

00:07:28.676 --> 00:07:32.447
significa que podemos colocar aqui
livros digitalizados que ficam nítidos.

00:07:32.447 --> 00:07:36.228
A 200 pontos por polegada, é o equivalente
a impressão laser a 300 pontos.

00:07:36.228 --> 00:07:37.752
Não é nada mal.

00:07:37.752 --> 00:07:41.000
Podemos ler livros digitalizados
muito facilmente.

00:07:41.000 --> 00:07:44.847
Assim, começou a surgir
a ideia dos livros eletrónicos.

00:07:45.000 --> 00:07:47.447
Mas como fazer toda essa digitalização?

00:07:47.447 --> 00:07:50.704
Pensámos tentar
o envio de livros para a Índia.

00:07:50.838 --> 00:07:54.733
Então apareceu um projeto financiado
pela Fundação Nacional de Ciência,

00:07:54.733 --> 00:07:56.761
que enviou uma série de digitalizadores.

00:07:56.761 --> 00:07:59.266
As bibliotecas americanas
ficaram de enviar livros

00:07:59.266 --> 00:08:01.828
mas não o fizeram
— não quiseram enviar os livros.