WEBVTT

00:13:00.000 --> 00:13:02.038
Quantas obras áudio é que há?

00:13:02.038 --> 00:13:05.038
Tanto quanto sabemos,
há cerca de 2 a 3 milhões de discos

00:13:05.038 --> 00:13:10.219
que foram publicados
— sejam 78 rotações, LP e CDs —

00:13:10.219 --> 00:13:13.390
pelo menos, são os maiores arquivos
de materiais publicados

00:13:13.390 --> 00:13:15.495
que conseguimos descobrir até agora.

00:13:15.495 --> 00:13:18.542
Custa cerca de 10 dólares, pegar num disco

00:13:18.542 --> 00:13:21.942
e colocá-lo na Internet,
se for feito em quantidade.

00:13:22.780 --> 00:13:26.209
Mas descobrimos que as questões
dos direitos são extremamente complexas.

00:13:26.209 --> 00:13:28.247
É uma área fortemente litigiosa.

00:13:28.247 --> 00:13:30.666
Descobrimos que há nichos
no mundo da música