WEBVTT

00:16:27.190 --> 00:16:30.066
e não pudermos comparar
o que sucedeu no passado?

00:16:30.066 --> 00:16:34.000
A televisão tem imensas falhas de gravação
e é impossível de ser citada,

00:16:34.000 --> 00:16:37.638
à exceção de o Jon Stewart
que faz um trabalho fabuloso.

00:16:38.000 --> 00:16:42.495
De qualquer modo, a televisão
está ao nosso alcance.

00:16:42.638 --> 00:16:47.209
Por 15 dólares por hora de vídeo
e uns 100 a 150 dólares por hora de filme,

00:16:47.209 --> 00:16:51.000
podemos obter e colocar materiais
na Internet a baixo custo

00:16:51.000 --> 00:16:53.000
e tê-los na rede.

00:16:53.000 --> 00:16:55.123
E agora temos muitos destes materiais.

00:16:55.123 --> 00:16:57.561
Temos cerca de 100 000 peças.

00:16:58.161 --> 00:17:03.476
Assim, livros, música, vídeo,
software — só há só 50 000 títulos deste.