WEBVTT

00:17:58.171 --> 00:18:01.685
A maior parte das pessoas quer
as suas obras antigas fora disto.

00:18:01.685 --> 00:18:05.438
Se há uma coisa que queremos aprender
com a Biblioteca de Alexandria versão um,

00:18:05.438 --> 00:18:08.866
que é mais bem conhecida
por ter sido queimada,

00:18:08.866 --> 00:18:11.485
é não mantermos só uma cópia.

00:18:14.447 --> 00:18:17.095
Fizemos outra cópia de tudo isto

00:18:17.095 --> 00:18:20.000
e devolvemo-la à Biblioteca de Alexandria.

00:18:20.276 --> 00:18:23.409
Esta é a imagem do arquivo da Internet
na Biblioteca de Alexandria

00:18:23.409 --> 00:18:27.000
E agora está a ser feita
outra cópia em Amesterdão

00:18:27.095 --> 00:18:30.361
Devíamos colocá-la na Falha de Santo André
em São Francisco,