WEBVTT

00:06:57.000 --> 00:07:03.000
Și nu vreau să exagerez aici,

00:07:03.000 --> 00:07:07.000
dar am folosit unul din acestea ca un cititor de cărți.

00:07:08.000 --> 00:07:14.000
Aceasta este una din variantele beta și poți --

00:07:14.000 --> 00:07:22.000
chiar se dovedește a fi un cititor de cărți care arată destul de bine.

00:07:22.000 --> 00:07:26.000
Și am încercat să punem una dintre cărțile noastre în el,

00:07:26.000 --> 00:07:29.000
și se pare că la 200 de puncte pe inci

00:07:29.000 --> 00:07:32.000
înseamnă că poți pune cărți scanate care să arate destul de bine.