WEBVTT

00:18:27.000 --> 00:18:31.000
Ar trebui să o punem în San Andreas Fault Line în San Francisco,

00:18:31.000 --> 00:18:36.000
zona de inundații în Amsterdam și în Orientul Mijlociu. Mda, în orice caz...

00:18:36.000 --> 00:18:39.000
așa că ne încercăm norocul aici.

00:18:39.000 --> 00:18:44.000
Și dacă o vom pune în alte câteva locuri, vom fi într-o formă bună.

00:18:44.000 --> 00:18:46.000
Dar iese o întrebare politică și socială din asta.

00:18:46.000 --> 00:18:50.000
Toate acestea, pe măsură ce le digitizăm, vor fi publice sau private?

00:18:50.000 --> 00:18:52.000
Sunt câteva companii mari care au văzut viziunea asta,

00:18:52.000 --> 00:18:54.000
și care fac digitizare la scară mare,

00:18:54.000 --> 00:18:56.000
dar încuie domeniul public.

00:18:56.000 --> 00:18:59.000
Întrebarea e: este asta lumea în care vrem să trăim?

00:18:59.000 --> 00:19:03.000
Care e rolul publicului în fața privatului pe măsură ce lucrurile evoluează?