WEBVTT

00:11:58.000 --> 00:12:01.000
și unde continuă librăria.

00:12:01.000 --> 00:12:05.000
Așadar e posibil să faci asta la scară mare.

00:12:05.000 --> 00:12:10.000
Totodată trecem și peste microfilm și îl punem online.

00:12:10.000 --> 00:12:13.000
Așadar putem ajunge la 10 cenți pe pagină, scanăm 15.000 de cărți pe lună

00:12:13.000 --> 00:12:16.000
și avem în jur de 250.000 de cărți online,

00:12:16.000 --> 00:12:18.000
adăugând și toate celelalte proiecte.

00:12:18.000 --> 00:12:22.000
Deci ceea ce am vrut să spun este că avem cărțile la îndemâna noastră.

00:12:22.000 --> 00:12:28.000
Ideea de a realiza toată chestia asta, nu e un lucru atât de greu.

00:12:28.000 --> 00:12:32.000
Da, costă zeci de milioane, puțin sub sute de milioane,