WEBVTT

00:16:58.000 --> 00:17:03.000
Cărți, muzică, video, software -- sunt numai 50.000 de titluri.

00:17:03.000 --> 00:17:09.000
În mare parte sunt probleme legale și protecții împotriva copierii.

00:17:09.000 --> 00:17:11.000
Dar am rezolvat câteva din acestea,

00:17:11.000 --> 00:17:13.000
totuși avem probleme reale în Washington.

00:17:13.000 --> 00:17:16.000
Ei bine, cel mai bine suntem cunoscuți ca World Wide Web.

00:17:16.000 --> 00:17:18.000
Arhivăm World Wide Web din 1996.

00:17:18.000 --> 00:17:24.000
Luăm imagini din fiecare website și din toate paginile lui, la fiecare două luni.

00:17:24.000 --> 00:17:28.000
Dar de fapt, a fost inițiată de Alexa Internet,

00:17:28.000 --> 00:17:32.000
care donează această colecție arhivei Internetului.