WEBVTT

00:14:56.000 --> 00:15:00.000
Cât putem aproxima, sunt aproape 150.000 spre 200.000 de filme

00:15:00.000 --> 00:15:05.000
menite pentru o distribuție pe o scară largă. Pur și simplu nu sunt atât de multe.

00:15:05.000 --> 00:15:07.000
Dar jumătate din ele sunt indiene.

00:15:07.000 --> 00:15:09.000
În orice caz, e realizabil,

00:15:09.000 --> 00:15:12.000
dar am găsit doar în jur de o mie din acestea --

00:15:12.000 --> 00:15:14.000
care să fi ieșit de sub copyright.

00:15:14.000 --> 00:15:16.000
Așa că le-am digitizat pe acelea și le-am făcut disponibile.

00:15:16.000 --> 00:15:18.000
Dar ne-am dat seama că mai sunt multe alte tipuri de filme

00:15:18.000 --> 00:15:21.000
care încă nu au văzut lumina zilei -- filme de arhivă.

00:15:21.000 --> 00:15:26.000
Am găsit, de asemenea, multe filme politice, multe filme de amatori,

00:15:26.000 --> 00:15:31.000
o mulțime de lucruri care au nevoie de fapt de o casă, o casă permanentă.