WEBVTT

00:15:58.000 --> 00:16:03.000
Rusească, Chinezească, Japoneză, Irakiană, Al Jazeera, BBC, CNN, ABC, CBS, NBC --

00:16:03.000 --> 00:16:05.000
24 de ore pe zi.

00:16:05.000 --> 00:16:07.000
Am pus -- punem doar câte o săptămână,

00:16:07.000 --> 00:16:12.000
ceea ce e în mare parte din motive de cost, ceea ce e din 9/11,

00:16:12.000 --> 00:16:16.000
într-un fel din 11/9/2001: pentru o săptămână, ce a văzut lumea?

00:16:16.000 --> 00:16:20.000
CNN spunea că palestinienii dansează în străzi.

00:16:20.000 --> 00:16:23.000
Asta făceau? Să ne uităm la televiziunea palestiniană și să aflăm.

00:16:23.000 --> 00:16:27.000
Cum putem avea gândire critică dacă nu putem cita

00:16:27.000 --> 00:16:30.000
și compara ce s-a întâmplat în trecut?

00:16:30.000 --> 00:16:34.000
Iar televiziunea este groaznic de neînregistrată și de greu de citat,