WEBVTT

00:15:26.000 --> 00:15:31.000
o mulțime de lucruri care au nevoie de fapt de o casă, o casă permanentă.

00:15:31.000 --> 00:15:35.000
Așa că am început să le facem pe acestea disponibile și se pare că devin foarte populare.

00:15:35.000 --> 00:15:37.000
Nu suntem chiar un YouTube;

00:15:37.000 --> 00:15:39.000
ne îndreptăm spre lucruri mai de lungă durată.

00:15:39.000 --> 00:15:43.000
și de asemenea lucruri pe care oamenii le pot refolosi și le pot transforma în noi filme,

00:15:43.000 --> 00:15:46.000
ceea ce a fost foarte distractiv.

00:15:46.000 --> 00:15:48.000
Televiziunea e puțin mai mare.

00:15:48.000 --> 00:15:51.000
Am început să înregistrăm 20 de canale de televiziune 24 de ore pe zi.

00:15:51.000 --> 00:15:55.000
Ca și cum ar fi cea mai mare cutie TiVo pe care ați văzut-o.

00:15:55.000 --> 00:15:58.000
E aproape un pedooctet, până acum, de televiziune din toată lumea --

00:15:58.000 --> 00:16:03.000
Rusească, Chinezească, Japoneză, Irakiană, Al Jazeera, BBC, CNN, ABC, CBS, NBC --