WEBVTT

00:14:28.000 --> 00:14:33.000
Ei ne dau permisiunea și noi primim aproape 40 sau 50 de concerte pe zi.

00:14:33.000 --> 00:14:36.000
Avem aproape 40.000 de concerte, tot ce au făcut cei de la Grateful Dead,

00:14:36.000 --> 00:14:42.000
totul pe rețea astfel încât oamenii să poată vedea și asculta acest material.

00:14:42.000 --> 00:14:46.000
Așadar audio e posibil de pus pe rețea, dar problemele legale sunt cu adevarat complicate.

00:14:46.000 --> 00:14:48.000
Avem multe colecții deja --

00:14:48.000 --> 00:14:52.000
aproape o sută de mii de materiale -- și continuă să crească.

00:14:52.000 --> 00:14:54.000
Imagini în mișcare: dacă te gândești la publicațiile teatrale,

00:14:54.000 --> 00:14:56.000
nu sunt foarte multe.

00:14:56.000 --> 00:15:00.000
Cât putem aproxima, sunt aproape 150.000 spre 200.000 de filme

00:15:00.000 --> 00:15:05.000
menite pentru o distribuție pe o scară largă. Pur și simplu nu sunt atât de multe.