WEBVTT

00:17:58.000 --> 00:18:01.000
În mare parte oamenii vor să-și vadă lucrurile vechi din asta.

00:18:01.000 --> 00:18:05.000
Dacă ar fi un singur lucru pe care am vrea să-l învățăm din Biblioteca din Alexandria versiunea întâi,

00:18:05.000 --> 00:18:09.000
care e probabil cea mai cunoscută pentru faptul că a ars,

00:18:09.000 --> 00:18:11.000
este: să nu ai numai o copie.

00:18:11.000 --> 00:18:17.000
Așa că am început -- am făcut încă o copie a tuturor acestor lucruri

00:18:17.000 --> 00:18:20.000
și am pus-o înapoi în Biblioteca din Alexandria.

00:18:20.000 --> 00:18:23.000
Așadar, aceasta e o poză a arhivei Internetului din Biblioteca din Alexandria.

00:18:23.000 --> 00:18:27.000
Și acum mai avem o copie în formare în Amsterdam.

00:18:27.000 --> 00:18:31.000
Ar trebui să o punem în San Andreas Fault Line în San Francisco,