WEBVTT

00:17:28.000 --> 00:17:32.000
care donează această colecție arhivei Internetului.

00:17:32.000 --> 00:17:38.000
Și crește de 11 ani și este o resursă fantastică.

00:17:38.000 --> 00:17:40.000
Am construit o "Mașină a Trecutului"

00:17:40.000 --> 00:17:44.000
cu care poți vedea site-uri vechi și cum arătau ele.

00:17:44.000 --> 00:17:48.000
Dacă vei căuta ceva, acesta este Google.com,

00:17:48.000 --> 00:17:50.000
versiunile diferite ale acestuia pe care le avem,

00:17:50.000 --> 00:17:52.000
așa arată când era o versiune alfa

00:17:52.000 --> 00:17:54.000
și așa arăta la Stanford.

00:17:54.000 --> 00:17:58.000
În orice caz, ți-ai facut o idee de bază despre cum s-a început.

00:17:58.000 --> 00:18:01.000
În mare parte oamenii vor să-și vadă lucrurile vechi din asta.