WEBVTT

00:11:28.000 --> 00:11:30.000
și cred că ne vom întâlni pe undeva la mijloc

00:11:30.000 --> 00:11:32.000
pentru a ajunge la lucrurile clasice care sunt deja,

00:11:32.000 --> 00:11:36.000
și anume un sistem de publicare și o bibliotecă lucrând în paralel.

00:11:36.000 --> 00:11:42.000
Așa că pornim un program pentru a face lucrări care nu mai sunt tipărite, dar pe care să le împrumutăm.

00:11:42.000 --> 00:11:44.000
Ce înseamnă exact să le împrumutăm, nu sunt foarte sigur.

00:11:44.000 --> 00:11:49.000
Dar în orice caz, să împrumutăm lucrări care nu se mai tipăresc din Biblioteca Publică din Boston,

00:11:49.000 --> 00:11:53.000
din Institutul Oceanografic Woods Hole și încă un număr de biblioteci

00:11:53.000 --> 00:11:55.000
care încep să participe la programul acesta,

00:11:55.000 --> 00:11:58.000
pentru a încerca acest model și a vedea unde se termină o bibliotecă

00:11:58.000 --> 00:12:01.000
și unde continuă librăria.