WEBVTT

00:18:59.000 --> 00:19:03.000
Care e rolul publicului în fața privatului pe măsură ce lucrurile evoluează?

00:19:03.000 --> 00:19:07.000
Cum facem să avem o lume în care avem atât biblioteci

00:19:07.000 --> 00:19:12.000
și totodată publicăm, așa cum am avut pe măsură ce creșteam?

00:19:12.000 --> 00:19:15.000
Așadar acces universal la toată cunoașterea --

00:19:15.000 --> 00:19:18.000
Cred că asta poate fi una din cele mai mari realizări ale omenirii,

00:19:18.000 --> 00:19:22.000
cum e omul pe Lună sau Biblia Gutenberg sau Biblioteca din Alexandria.

00:19:22.000 --> 00:19:24.000
Ar putea fi ceva pentru care o să fim ținuți minte

00:19:24.000 --> 00:19:27.000
pentru milenii pentru că am reușit asta.

00:19:27.000 --> 00:19:29.000
Așa cum am spus și mai devreme, voi termina cu ceva

00:19:29.000 --> 00:19:32.000
ce este inscripționat deasupra ușii Bibliotecii Carnegie --