WEBVTT

00:13:28.000 --> 00:13:31.000
dar am aflat că sunt nișe în lumea muzicii

00:13:31.000 --> 00:13:34.000
care nu sunt servite atât de bine de sistemul comercial de publicare clasic.

00:13:34.000 --> 00:13:38.000
Și am început să le facem pe acestea disponibile

00:13:38.000 --> 00:13:40.000
oferind spațiu pe rețea.

00:13:40.000 --> 00:13:44.000
În Statele Unite nu te costă să donezi ceva. Așa-i?

00:13:44.000 --> 00:13:51.000
Dacă dai ceva ca și pomană sau publicului,

00:13:51.000 --> 00:13:53.000
primești recunoștință și o reducere de taxe --

00:13:53.000 --> 00:13:55.000
cu excepția rețelei, unde poți rămâne falit.

00:13:55.000 --> 00:14:00.000
Dacă pui un video al formației tale de garaj și este accesat din greu,

00:14:00.000 --> 00:14:02.000
îți poți pierde chitarele sau casa.