WEBVTT

00:09:27.000 --> 00:09:30.000
контролируемое музейное освещение, и даже если это черно-белая книга,

00:09:30.000 --> 00:09:34.000
можно видеть разные оттенки.

00:09:34.000 --> 00:09:37.000
Таким образом, мы проделали превосходную и достойную уважения работу.

00:09:37.000 --> 00:09:41.000
Это не качество факса, а идея в том, что вся работа должна была быть сделана красиво

00:09:41.000 --> 00:09:44.000
по мере того, как вы проходите через эти библиотеки.

00:09:44.000 --> 00:09:48.000
И мы смогли достигнуть стоимости в 10 центов за страницу, когда мы сканировали большие объёмы.

00:09:48.000 --> 00:09:51.000
Вот как это выглядит в Университете Торонто.

00:09:51.000 --> 00:09:54.000
И даже это покрывает расходы на проживание.

00:09:54.000 --> 00:09:56.000
Людям это нравится.

00:09:56.000 --> 00:10:00.000
Да, это немного скучно, но некоторые люди в восторге от этого.

00:10:00.000 --> 00:10:03.000
(Смех)