WEBVTT

00:11:58.000 --> 00:12:01.000
переходит в идею виртуального книжного магазина.

00:12:01.000 --> 00:12:05.000
В целом, это возможно сделать в больших масштабах.

00:12:05.000 --> 00:12:10.000
Мы также собираемся перейти на микрофильмы и перевести их онлайн.

00:12:10.000 --> 00:12:13.000
Итак, мы можем получить 10 центов за страницу, мы оцифровываем 15 тысяч книг в месяц

00:12:13.000 --> 00:12:16.000
и у нас есть 250 тысяч книг онлайн,

00:12:16.000 --> 00:12:18.000
считая и все другие проекты, которые прибавляются.

00:12:18.000 --> 00:12:22.000
Я могу сказать, что книги в пределах нашей досягаемости.

00:12:22.000 --> 00:12:28.000
Идея взяться за всё, не так уж страшна.

00:12:28.000 --> 00:12:32.000
Да, это стоит десятки миллионов, пару сотен миллионов,