WEBVTT

00:16:58.000 --> 00:17:03.000
Книги, музыка, видео, программное обеспечение. Там только 50 тысяч названий.

00:17:03.000 --> 00:17:09.000
Основные вопросы, это правовые и о нарушении защиты от копирования.

00:17:09.000 --> 00:17:11.000
Мы решили некоторые из них,

00:17:11.000 --> 00:17:13.000
но ещё есть реальные проблемы в Вашингтоне.

00:17:13.000 --> 00:17:16.000
Мы лучше всего известны, как World Wide Web — всемирная паутина.

00:17:16.000 --> 00:17:18.000
Начиная с 1996-го года мы архивировали World Wide Web.

00:17:18.000 --> 00:17:24.000
Мы делаем снимок каждого веб-сайта, всех его страниц, каждые два месяца.

00:17:24.000 --> 00:17:28.000
На самом деле пионерами здесь были Alexa Internet,

00:17:28.000 --> 00:17:32.000
которые подарили эту коллекцию Архиву Интернета.