WEBVTT

00:11:28.000 --> 00:11:30.000
встретимся где-то посередине,

00:11:30.000 --> 00:11:32.000
основав классическую систему,

00:11:32.000 --> 00:11:36.000
где публикующая и библиотечная системы работают параллельно.

00:11:36.000 --> 00:11:42.000
Итак, мы начинаем программу с книг, вышедших из печати, которые можно давать взаймы.

00:11:42.000 --> 00:11:44.000
Я не совсем уверен, что означает давать взаймы.

00:11:44.000 --> 00:11:49.000
Но всё равно, давая взаймы работы из Бостонской Общественной Библиотеки,

00:11:49.000 --> 00:11:53.000
Океанографического Института им. Вудса Холла и некоторых других библиотек,

00:11:53.000 --> 00:11:55.000
которые начинают принимать участие в этой программе,

00:11:55.000 --> 00:11:58.000
чтобы испытать модель, в которой модель библиотечного бутика

00:11:58.000 --> 00:12:01.000
переходит в идею виртуального книжного магазина.