WEBVTT

00:08:28.000 --> 00:08:31.000
Индийцы сканировали очень много своих книг —

00:08:31.000 --> 00:08:33.000
около 300 тысяч — сделанных отлично.

00:08:33.000 --> 00:08:38.000
Китайцы отсканировали около миллиона, египтяне — около 30 тысяч.

00:08:38.000 --> 00:08:44.000
Но мы отправили и подумали, если мы хотим продолжать это делать, то надо сканировать в библиотеке.

00:08:44.000 --> 00:08:46.000
Но какой подход нам выбрать и сделать это, как нам всё это туда отправить

00:08:46.000 --> 00:08:48.000
так, чтобы это не ударило по карману?

00:08:48.000 --> 00:08:51.000
Поэтому мы выбрали стоимость 10 центов за страницу.

00:08:51.000 --> 00:08:57.000
Это, в основном, стоимость копирования, чтобы отсканировать и упаковать,

00:08:57.000 --> 00:09:00.000
для того чтобы вы могли скачать, распечатать и сшить всё это вместе,

00:09:00.000 --> 00:09:02.000
мы бы могли достигнуть этого.