WEBVTT

00:16:27.000 --> 00:16:30.000
и сравнивать, что произошло в прошлом?

00:16:30.000 --> 00:16:34.000
А телевидение не записывается и его нельзя процитировать,

00:16:34.000 --> 00:16:38.000
кроме Джона Стюарта, который проделал невероятную работу.

00:16:38.000 --> 00:16:42.000
Так или иначе, но телевидение в пределах досягаемости.

00:16:42.000 --> 00:16:47.000
Итак, за 15 долларов за час видео и от 100 до 150 долларов за час кинопленки,

00:16:47.000 --> 00:16:51.000
мы можем опубликовать материал онлайн,

00:16:51.000 --> 00:16:53.000
и иметь их в сети.

00:16:53.000 --> 00:16:55.000
И сейчас, у нас есть многое из этих материалов.

00:16:55.000 --> 00:16:58.000
У нас примерно 100 тысяч роликов онлайн.

00:16:58.000 --> 00:17:03.000
Книги, музыка, видео, программное обеспечение. Там только 50 тысяч названий.