WEBVTT

00:14:28.000 --> 00:14:33.000
Они дают разрешение, и мы получаем 40 или 50 концертов ежедневно.

00:14:33.000 --> 00:14:36.000
У нас около 40 тысяч концертов, всё, что сделали Grateful Dead,

00:14:36.000 --> 00:14:42.000
размещённых в сети, чтобы люди могли увидеть и услышать этот материал.

00:14:42.000 --> 00:14:46.000
Итак, звук можно разместить, но юридические вопросы очень трудные.

00:14:46.000 --> 00:14:48.000
В настоящее время у нас есть много коллекций —

00:14:48.000 --> 00:14:52.000
это несколько сотен тысяч единиц хранения, увеличивающихся с течением времени.

00:14:52.000 --> 00:14:54.000
Фильмы: если вы думаете о театральных релизах,

00:14:54.000 --> 00:14:56.000
их не так уж много.

00:14:56.000 --> 00:15:00.000
В лучшем случае, можно насчитать от 150 000 до 200 000 фильмов,

00:15:00.000 --> 00:15:05.000
предназначенных для крупномасштабного кинопроката. Это не так много.