WEBVTT

00:17:28.000 --> 00:17:32.000
которые подарили эту коллекцию Архиву Интернета.

00:17:32.000 --> 00:17:38.000
Последние 11 лет она росла, это фантастический ресурс.

00:17:38.000 --> 00:17:40.000
Ещё мы сделали веб-сервис Архива,

00:17:40.000 --> 00:17:44.000
который позволяет видеть веб-сайты как много лет назад.

00:17:44.000 --> 00:17:48.000
Если поискать — вот Google.com,

00:17:48.000 --> 00:17:50.000
у нас есть разные его версии,

00:17:50.000 --> 00:17:52.000
вот его ранние версии,

00:17:52.000 --> 00:17:54.000
вот как он выглядел в Стэнфорде.

00:17:54.000 --> 00:17:58.000
Вот примерно идея, с чего всё начиналось.

00:17:58.000 --> 00:18:01.000
В основном людям интересны старые вещи.