WEBVTT

00:05:57.000 --> 00:06:00.000
Технология заработала.

00:06:00.000 --> 00:06:03.000
Но мы обнаружили, что у нас нет нужных книг.

00:06:04.000 --> 00:06:07.000
Итак, книги были в наличии в библиотеке. Мы могли бы доставить их людям, если бы могли их оцифровать,

00:06:07.000 --> 00:06:10.000
но мы не знали, как именно оцифровывать их.

00:06:10.000 --> 00:06:15.000
Все думали — отправить всё в Китай или Индию.

00:06:15.000 --> 00:06:17.000
И мы попробовали это; я вернусь к этому через минуту.

00:06:17.000 --> 00:06:20.000
Есть более новые технологии для доставки

00:06:20.000 --> 00:06:23.000
которые уже имели место быть и достаточно интересны.

00:06:23.000 --> 00:06:26.000
Одна это машина по типу печать-по-запросу, которая выглядит как «Машина Руба Голдберга».

00:06:26.000 --> 00:06:28.000
У нас есть одна из этих штук. Это очень классно.

00:06:28.000 --> 00:06:33.000
Это конвейер для изготовления книг.