WEBVTT

00:15:58.000 --> 00:16:03.000
русского, китайского, японского, иракского, Аль-Джазира, BBC, CNN, ABC, CBS, NBC —

00:16:03.000 --> 00:16:05.000
24 часа в сутки.

00:16:05.000 --> 00:16:07.000
Мы опубликовали только одну неделю,

00:16:07.000 --> 00:16:12.000
из экономических соображений, неделю 11-го сентября.

00:16:12.000 --> 00:16:16.000
Что смотрел мир на протяжении недели?

00:16:16.000 --> 00:16:20.000
CNN передаёт, что палестинцы танцевали на улицах.

00:16:20.000 --> 00:16:23.000
Действительно? Давайте посмотрим палестинское телевидение и узнаем.

00:16:23.000 --> 00:16:27.000
Как мы можем критиковать, не имея возможности цитировать

00:16:27.000 --> 00:16:30.000
и сравнивать, что произошло в прошлом?

00:16:30.000 --> 00:16:34.000
А телевидение не записывается и его нельзя процитировать,