WEBVTT

00:18:59.000 --> 00:19:03.000
Каким будет противостояние общественного и частного по мере развития событий?

00:19:03.000 --> 00:19:07.000
Как прийти к миру с библиотеками и издателями,

00:19:07.000 --> 00:19:12.000
такому же, из какого мы извлекали пользу до сих пор?

00:19:12.000 --> 00:19:15.000
Общедоступное знание —

00:19:15.000 --> 00:19:18.000
я думаю, это может стать одним из величайших достижений человечества,

00:19:18.000 --> 00:19:22.000
как высадка на Луну, Библия Гутенберга, или Александрийская библиотека.

00:19:22.000 --> 00:19:24.000
За это нас запомнят

00:19:24.000 --> 00:19:27.000
на века.

00:19:27.000 --> 00:19:29.000
Как я сказал, я завершу кое-чем,

00:19:29.000 --> 00:19:32.000
что высечено над дверью Библиотеки Карнеги.