WEBVTT

00:18:27.000 --> 00:18:31.000
Мы разместим её вдоль разлома Сан-Андреас в Сан-Франциско,

00:18:31.000 --> 00:18:36.000
в зоне затопления в Амстердаме и на Ближнем Востоке. Итак…

00:18:36.000 --> 00:18:39.000
мы страхуем свои риски.

00:18:39.000 --> 00:18:44.000
Я думаю ещё пара мест, и всё будет в порядке.

00:18:44.000 --> 00:18:46.000
Из этого вытекают политические и социальные вопросы.

00:18:46.000 --> 00:18:50.000
После оцифровки, всё это будет общественным или частным?

00:18:50.000 --> 00:18:52.000
Есть некоторые крупные компании, которые разделяют это видение,

00:18:52.000 --> 00:18:54.000
которые делают крупномасштабную оцифровку,

00:18:54.000 --> 00:18:56.000
но они закрывают общественное достояние.

00:18:56.000 --> 00:18:59.000
Хотим ли мы жить в таком мире?

00:18:59.000 --> 00:19:03.000
Каким будет противостояние общественного и частного по мере развития событий?