WEBVTT

00:17:58.000 --> 00:18:01.000
В основном людям интересны старые вещи.

00:18:01.000 --> 00:18:05.000
Самый главный урок Александрийской библиотеки первой версии,

00:18:05.000 --> 00:18:09.000
известной своим пожаром:

00:18:09.000 --> 00:18:11.000
делайте больше одной копии.

00:18:11.000 --> 00:18:17.000
С этого мы и начали — сделали ещё одну копию всего этого,

00:18:17.000 --> 00:18:20.000
и поместили обратно в Александрийскую библиотеку.

00:18:20.000 --> 00:18:23.000
Это фото Архива Интернета в Александрийской библиотеке.

00:18:23.000 --> 00:18:27.000
И сейчас в Амстердаме создаётся другая копия.

00:18:27.000 --> 00:18:31.000
Мы разместим её вдоль разлома Сан-Андреас в Сан-Франциско,