WEBVTT

00:15:26.000 --> 00:15:31.000
fakat tüm bunlar temelde sadece bir eve ihtiyaç duyuyorlar, kalıcı bir yer yani.

00:15:31.000 --> 00:15:35.000
Bu şeyleri mevcut hale getirmeye başladık, ve gerçekten de popüler hale geliyorlar.

00:15:35.000 --> 00:15:37.000
Biz tam bir YouTube değiliz;

00:15:37.000 --> 00:15:39.000
uzun süreli şeyler yapma niyetindeyiz ve

00:15:39.000 --> 00:15:43.000
hem de insanların tekrar kullanabildikleri ve film haline getirebildikleri

00:15:43.000 --> 00:15:46.000
ve oldukça eğlenceli şeyler.

00:15:46.000 --> 00:15:48.000
Televizyon biraz geniş yer ediyor.

00:15:48.000 --> 00:15:51.000
Günde 24 saat yayın yapan 20 kanalı kayda almaya başladık.

00:15:51.000 --> 00:15:55.000
Şu ana kadar gördüğünüz belki de en büyük TiVo çeşidi.

00:15:55.000 --> 00:15:58.000
Bu petabyte ile ilgili, şimdiye kadar, dünya çağında televizyonlar.

00:15:58.000 --> 00:16:03.000
Rusça, Çince, Japonca, Irak dili, El Cezire, BBC, CNN, ABC, CBS, NBC --