WEBVTT

00:12:28.000 --> 00:12:32.000
Evet, onlarca, binlerce milyon dolara mal olabilir bize,

00:12:32.000 --> 00:12:39.000
fakat bir kerelik başlangıç ve biz şu an temel alınan baskı literatürü tarihine online olarak sahibiz.

00:12:39.000 --> 00:12:41.000
Bunun ardından iş modeli konular var

00:12:41.000 --> 00:12:45.000
piyasayı etkili bir şekilde yönetip, bunu insanlara ulaştırmayla alakalı.

00:12:45.000 --> 00:12:49.000
Fakat bunlar teknolojik olarak da kanunlarla ilgili olarak da, hep bizim avucumuzda,

00:12:49.000 --> 00:12:52.000
en azından telif hakkı koruma süresi bitmiş ve baskı dışı kalmış olanlar için geçerli bu,

00:12:52.000 --> 00:12:57.000
bu noktada biz tüm ağa online olarak erişimi sağlayabilmeyi öneriyoruz.

00:12:57.000 --> 00:13:00.000
Şimdi sesi dinleyelim, bunu size dinleteceğim.

00:13:00.000 --> 00:13:02.000
Ne kadar var orda?