WEBVTT

00:15:58.000 --> 00:16:03.000
Rusça, Çince, Japonca, Irak dili, El Cezire, BBC, CNN, ABC, CBS, NBC --

00:16:03.000 --> 00:16:05.000
günde 24 saat.

00:16:05.000 --> 00:16:07.000
Sadece 1 haftalığına yaptık bunu

00:16:07.000 --> 00:16:12.000
çünkü bazı fiyatlandırmalar yüzünden,

00:16:12.000 --> 00:16:16.000
11 Eylül 2001 türünde birşey: 1 hafta boyunca dünya ne gördü?

00:16:16.000 --> 00:16:20.000
CNN Filistinlilerin sokaklarda dans ettiklerini söylüyordu.

00:16:20.000 --> 00:16:23.000
Öyle mi? Haydi Filistin televizyonlarına bakalım ve öğrenelim.

00:16:23.000 --> 00:16:27.000
Alıntı yapmadan nasıl hassas bir düşünceye sahip olabiliriz ve

00:16:27.000 --> 00:16:30.000
geçmişte olanlarla karşılaştırabiliriz?

00:16:30.000 --> 00:16:34.000
Ve televizyon korkutucu bir şekilde kayıt dışı ve alıntı yapmadan,