WEBVTT

00:17:28.000 --> 00:17:32.000
Alexa Internet sitesi öncü oldu.

00:17:32.000 --> 00:17:38.000
Son 11 yıldır sürekli genişleyen bir internet sitesi oldu ve bu mükemmel bir kaynak.

00:17:38.000 --> 00:17:40.000
Ve bir "Geri Dönüş Mekanizması" oluşturduk.

00:17:40.000 --> 00:17:44.000
Bununla gidip eski internet sitelerini eski halleriyle görebilirsiniz.

00:17:44.000 --> 00:17:48.000
Gidip birşey ararsanız, bu Google.com olabilir,

00:17:48.000 --> 00:17:50.000
sahip olduğumuz farklı versiyonları,

00:17:50.000 --> 00:17:52.000
yani bu onun Alpha çıkışlı olduğu zaman,

00:17:52.000 --> 00:17:54.000
ve yine bu onun Stanford'da nasıl göründüğü bulabilirsiniz.

00:17:54.000 --> 00:17:58.000
Ya her neyse, birşeylerin nereden geldiğini temel de elde edebiliyorsnuz.

00:17:58.000 --> 00:18:01.000
Çoğu zaman, insanlar bu tür şeylerin eski hallerini görmek istiyorlar.