WEBVTT

00:11:28.000 --> 00:11:30.000
ve ortada bir yerde buluşacağız, bunun ardından da

00:11:30.000 --> 00:11:32.000
sizin sahip olduğunuz klasik şeylerimiz olacak,

00:11:32.000 --> 00:11:36.000
baskı sistemi ve kütüphane çalışma sistemine paralel olan şeyleri kasdediyorum.

00:11:36.000 --> 00:11:42.000
Ve biz baskısı tükenmiş işlerin programını yapmaya başlıyoruz, fakat bunları ödünç alıyoruz.

00:11:42.000 --> 00:11:44.000
Ödünç almanın ne demek olduğunu tam bilmiyorum. O kadar emin değilim.

00:11:44.000 --> 00:11:49.000
Fakat her neyse, baskısı tükenmiş işleri Boston Halk Kütüphanesi'nden,

00:11:49.000 --> 00:11:53.000
Wood Hole Denizbilimsel Enstitüsü ve bu programda yer almaya başlayan

00:11:53.000 --> 00:11:55.000
diğer birkaç kütüphaneden ödünç aldık,

00:11:55.000 --> 00:11:58.000
ve bunu kütüphanelerin ve kitapçıların

00:11:58.000 --> 00:12:01.000
durma noktasına geldiği yerlerde denedik.