WEBVTT

00:14:56.000 --> 00:15:00.000
Söyleyebileceğimizin en iyisi, şu ana kadar yaklaşık 150,000 ile 200,000 arası film var

00:15:00.000 --> 00:15:05.000
ki bunlarda büyük bir ölçüde tiyatroyla ilgili konular. Bu da çok fazla değil.

00:15:05.000 --> 00:15:07.000
Fakat bu filmlerin yarısı Hint filmleri.

00:15:07.000 --> 00:15:09.000
Her neyse, bu da yapılabilir,

00:15:09.000 --> 00:15:12.000
fakat biz sadece bu şeylerden binlerce bulabildik --

00:15:12.000 --> 00:15:14.000
-- tabii telif hakkı koruma süresi bitmiş olanlardan --

00:15:14.000 --> 00:15:16.000
Bunları dijital hale getirdik ve bunları mevcut hale getirdik.

00:15:16.000 --> 00:15:18.000
Düşündük ve bulduk ki bizim bugüne kadar gün ışığına çıkmamış

00:15:18.000 --> 00:15:21.000
diğer birçok film çeşidi var.

00:15:21.000 --> 00:15:26.000
Birçok siyasi film de bulduk, birçoğu amatör film ama,

00:15:26.000 --> 00:15:31.000
fakat tüm bunlar temelde sadece bir eve ihtiyaç duyuyorlar, kalıcı bir yer yani.