WEBVTT

00:16:27.000 --> 00:16:30.000
geçmişte olanlarla karşılaştırabiliriz?

00:16:30.000 --> 00:16:34.000
Ve televizyon korkutucu bir şekilde kayıt dışı ve alıntı yapmadan,

00:16:34.000 --> 00:16:38.000
harika bir iş çıkaran Jon Stewart tarafından yapılan iş hariç.

00:16:38.000 --> 00:16:42.000
Ya her neyse, televizyon, öne sürüyorum ki, bizim avucumuzun içerisinde.

00:16:42.000 --> 00:16:47.000
Yani, saatlik video başına 15 dolar ve selüloit saat başına yaklaşık 100 ile 150 dolarla

00:16:47.000 --> 00:16:51.000
oldukça ucuz bir fiyata materyalleri elde edebiliyoruz,

00:16:51.000 --> 00:16:53.000
ve bunları internete koyabiliyoruz.

00:16:53.000 --> 00:16:55.000
Ve şu an birçok materyallerimiz var.

00:16:55.000 --> 00:16:58.000
100,000 parçaya yakın sahip olduklarımız.

00:16:58.000 --> 00:17:03.000
Kitaplar, müzik, video, yazılım -- hemen hemen 50,000 başlık var.