WEBVTT

00:17:58.000 --> 00:18:01.000
Çoğu zaman, insanlar bu tür şeylerin eski hallerini görmek istiyorlar.

00:18:01.000 --> 00:18:05.000
İskenderiye Kütüphanesi'nin eski bir versiyonun, çoğu zaman yakma yönüyle bilinen,

00:18:05.000 --> 00:18:09.000
öğrenmek istediğimiz birşey:

00:18:09.000 --> 00:18:11.000
1 kopyayla yetinmenize gerek yok.

00:18:11.000 --> 00:18:17.000
Başladık --bunların hepsinin birer kopyasını hazırladık

00:18:17.000 --> 00:18:20.000
ve gerçekten bunları İskenderiye Kütüphanesi'ne geri yolladık.

00:18:20.000 --> 00:18:23.000
İşte bu İskenderiye Kütüphanesi'nin internet arşivinin bir resmi.

00:18:23.000 --> 00:18:27.000
Ve şimdi de Amsterdam'daki bir kopyalama binası.

00:18:27.000 --> 00:18:31.000
Bunu San Francisco'daki San Adread Fault Line'a koymamız gerekiyor,