WEBVTT

00:13:28.000 --> 00:13:31.000
bu yüzden müzik dünyasında, klasik ticari yayın sistemi tarafından çok iyi hizmet verilmediğini

00:13:31.000 --> 00:13:34.000
ve bazı bozuklukların olduğunu gördük.

00:13:34.000 --> 00:13:38.000
Buna istinaden, bu eksiklikleri gidermek amacıyla gittik

00:13:38.000 --> 00:13:40.000
ve internet üzerinden özel raf yeri teklif ettik.

00:13:40.000 --> 00:13:44.000
Birleşik Devletler'de birşey bağışlamak sizi o kadar etkilemez, değil mi?

00:13:44.000 --> 00:13:51.000
Halka ya da bir hayır kurumuna bağışta bulunursanız,

00:13:51.000 --> 00:13:53.000
sırtınız sıvazlanır ve vergi yardımı-indirimi- alırsınız--

00:13:53.000 --> 00:13:55.000
meteliksiz kalabileceğiniz internet ortamı hariç tabii.

00:13:55.000 --> 00:14:00.000
Eğer GarageBand'inizin bir videosunu çekip koysanız, bu daha kolay erişilir hale gelir ve

00:14:00.000 --> 00:14:02.000
siz de gitarınız ya da evinizi kaybedebilirsiniz.