WEBVTT

00:08:57.000 --> 00:09:00.000
indirilebilir hale getirme, yazdırma, ciltleme ve hepsinin fiyatıysa,

00:09:00.000 --> 00:09:02.000
birşeyler başarabiliriz..

00:09:02.000 --> 00:09:04.000
Bu yüzden, hesaplama yapmaya başladık, 10 sente nasıl ulaşabilirdik?

00:09:04.000 --> 00:09:07.000
Bu robot kalıpları denedik ve oldukça güzel işe yaradı.

00:09:07.000 --> 00:09:09.000
-- bu sayfa döndürme şeyleri türünden.

00:09:09.000 --> 00:09:13.000
Mars Rovers'ımız olsa, bununla sayfaları çevirebileceğimizi düşünürdünüz.

00:09:13.000 --> 00:09:17.000
Fakat o zaman sayfaları çevirmek oldukça zor bir hal alıyordu ve ciltlere de uymuyordu.

00:09:17.000 --> 00:09:23.000
Ya her neyse -- biz kendi tarayacımızı yaparak sonuç aldık.

00:09:23.000 --> 00:09:27.000
Ve yüksek kalite 2 dijital kamera sayesinde,

00:09:27.000 --> 00:09:30.000
müze ışıklandırmasını kontrol altına aldık -- beyaz ya da siyah bir kitap bile olsa,

00:09:30.000 --> 00:09:34.000
gidip doğru ses tonlamasını elde edebilirsiniz.