WEBVTT

00:18:59.000 --> 00:19:03.000
Kamuoyunun özel durumlara karşı rolü zaman geçtikçe nasıl olacak?

00:19:03.000 --> 00:19:07.000
Nasıl ilerleme kaydedip, bizim hepimizin kütüphanelerinin olduğu

00:19:07.000 --> 00:19:12.000
ve gelecekte yayın yapacak olan, temelde sadece bizim yararımıza olan bir dünyamız olacak?

00:19:12.000 --> 00:19:15.000
Tüm bilgilere evrensel erişim --

00:19:15.000 --> 00:19:18.000
Sanıyorum ki bu insanoğlunun şu ana kadar ki en büyük başarısı olabilir,

00:19:18.000 --> 00:19:22.000
Ay'a ayak basan ilk insan ya da Gutenberg Bible ya da İskenderiye Kütüphanesi gibi.

00:19:22.000 --> 00:19:24.000
Bizim bunu, bu milenyumda başarmamız,

00:19:24.000 --> 00:19:27.000
gelecekte anılacağımız bir şey olabilir.

00:19:27.000 --> 00:19:29.000
Ve daha önce de dediğim gibi,

00:19:29.000 --> 00:19:32.000
Konuşmamı Carnegie Kütüphanesi'nin üzerinde de yazılı olan bir şeyle bitireceğim.