WEBVTT

00:18:27.000 --> 00:18:31.000
Bunu San Francisco'daki San Adread Fault Line'a koymamız gerekiyor,

00:18:31.000 --> 00:18:36.000
Amsterdam'daki ve Orta Doğu'daki sel bölgesi.. Evet, her neyse ...

00:18:36.000 --> 00:18:39.000
yani iddiamızı garanti altına alıyoruz bu şekilde.

00:18:39.000 --> 00:18:44.000
gidip bunu birkaç daha yere koyarsak, iyi bir durumda olacağımızı düşünüyorum.

00:18:44.000 --> 00:18:46.000
Burada siyasi ve sosyal bir sorun var.

00:18:46.000 --> 00:18:50.000
Bunların hepsi, digital hale geldikçe, halka açık mı olacak yoksa özel mi olacak?

00:18:50.000 --> 00:18:52.000
Bu vizyona sahip çıkan bazı geniş şirketler var,

00:18:52.000 --> 00:18:54.000
büyük ölçüde dijitalleştirme yapıyorlar,

00:18:54.000 --> 00:18:56.000
fakat onlar halkın taleplerini bloke ediyorlar.

00:18:56.000 --> 00:18:59.000
Soru şu: Bu gerçekten bizim içinde yaşamak istediğimiz dünya mı?

00:18:59.000 --> 00:19:03.000
Kamuoyunun özel durumlara karşı rolü zaman geçtikçe nasıl olacak?