WEBVTT

00:07:29.000 --> 00:07:32.000
taramayla elde edilmiş kitaplarınızı bu cihazla çok iyi görüntüleyebileceğiniz anlamına geliyor.

00:07:32.000 --> 00:07:36.000
İnç başına 200 nokta, 300 noktalı bir lazer yazıcıya eşit türden.

00:07:36.000 --> 00:07:38.000
Yeterince iyi bir durumdayız.

00:07:38.000 --> 00:07:41.000
Gerçekten gidebilir ve taranmış kitapları oldukça basitçe okuyabilirsiniz.

00:07:41.000 --> 00:07:45.000
Yani elektronik kitap fikri ortaya çıkmaya başlıyor.

00:07:45.000 --> 00:07:47.000
Fakat siz tüm bu taramayı nasıl yapıyorsunuz?

00:07:47.000 --> 00:07:50.000
Düşündük, tamam, haydi şu kitapları Hindistan'a göndermeyi deneyelim, dedik.

00:07:50.000 --> 00:07:55.000
Ve Ulusal Bilim Vakfı tarafından finanse edilen, birkaç tarayıcının gönderildiği bir proje vardı,

00:07:55.000 --> 00:07:59.000
ve Amerikan Kütüphaneleri'nin de kitap göndermeleri gerekiyordu.

00:07:59.000 --> 00:08:02.000
Evet, ama göndermediler -- kitaplarını göndermek istemediler!