WEBVTT

00:16:58.000 --> 00:17:03.000
Kitaplar, müzik, video, yazılım -- hemen hemen 50,000 başlık var.

00:17:03.000 --> 00:17:09.000
Genel konular ise, yasal konular ve kopya koruma hakları.

00:17:09.000 --> 00:17:11.000
Bunların üzerinde çalıştık,

00:17:11.000 --> 00:17:13.000
fakat Washington'da hala bazı reel problemlerimiz var.

00:17:13.000 --> 00:17:16.000
Eee, Dünya Çapında Ağ'da daha iyi biliniyoruz.

00:17:16.000 --> 00:17:18.000
Dünya Çapında Ağı 1996'dan beri arşivimize alıyoruz.

00:17:18.000 --> 00:17:24.000
Her sitenin ve onların sayfalarının bir görüntüsünü aldık, her 2 ayda bir.

00:17:24.000 --> 00:17:28.000
Ve gerçekten, bu işe yani internet arşivine çok katkısı olmuş olan

00:17:28.000 --> 00:17:32.000
Alexa Internet sitesi öncü oldu.