WEBVTT

00:06:57.000 --> 00:07:03.000
Burada kimseye karşı üstün gelmeyi kasdetmiyorum,

00:07:03.000 --> 00:07:07.000
Fakat bizler gittik ve bir e-kitap okuyucusu olmak için bu şeylerin birisini kullandık.

00:07:08.000 --> 00:07:14.000
Evet, bu beta birimlerden bir tanesi ve sizler --

00:07:14.000 --> 00:07:22.000
bunu gerçekten güzel bir görünüme sahip e-book haline getirebilirsiniz.

00:07:22.000 --> 00:07:26.000
Kitabımızın bir tanesini deneme amacıyla buna ekledik ve hızlıca tıkladık,

00:07:26.000 --> 00:07:29.000
ve bu şunu ortaya çıkarıyor ki inç başına 200 nokta

00:07:29.000 --> 00:07:32.000
taramayla elde edilmiş kitaplarınızı bu cihazla çok iyi görüntüleyebileceğiniz anlamına geliyor.