WEBVTT

00:11:28.000 --> 00:11:30.000
Виходить, що ми зустрінемося десь посередині

00:11:30.000 --> 00:11:32.000
і отримаємо класичну систему,

00:11:32.000 --> 00:11:36.000
коли система книговидання і бібліотечна система працюють паралельно.

00:11:36.000 --> 00:11:42.000
Ми розпочинаємо програму сканування щойно надрукованих книжок, але позичаємо їх.

00:11:42.000 --> 00:11:44.000
Я точно не знаю, що значить "позичаємо".

00:11:44.000 --> 00:11:49.000
Але ми все одно позичаємо книжки з Бостонської громадської бібліотеки,

00:11:49.000 --> 00:11:53.000
Океанографічного інституту у Вудс-Голі та кількох інших бібліотек,

00:11:53.000 --> 00:11:55.000
які долучилися до проекту.

00:11:55.000 --> 00:11:58.000
Нама мета - випробувати цю модель і з'ясувати, де закінчується бібліотека

00:11:58.000 --> 00:12:01.000
і починається книгарня.