WEBVTT

00:17:28.000 --> 00:17:32.000
яка пожертвувала свою колекцію для нашого Інтернет-Архіву.

00:17:32.000 --> 00:17:38.000
Колеція росла 11 років, зараз це чудовий ресурс.

00:17:38.000 --> 00:17:40.000
Також ми розробили функцію "Машина часу",

00:17:40.000 --> 00:17:44.000
завдяки якій ви можете подивитися, як колись давно виглядав певний вебсайт.

00:17:44.000 --> 00:17:48.000
Коли треба знайти якусь інформацію, ви набираєте Google.com.

00:17:48.000 --> 00:17:50.000
А тут ви можете подивитися, як він виглядав раніше -

00:17:50.000 --> 00:17:52.000
ось цей сайт на стадії альфа-релізу,

00:17:52.000 --> 00:17:54.000
так він виглядав у Стенфорді.

00:17:54.000 --> 00:17:58.000
Тобто ви бачите, з чого усе починалося.

00:17:58.000 --> 00:18:01.000
Здебільшого, людям цікаво згадати, як усе виглядало раніше.