WEBVTT

00:14:28.000 --> 00:14:33.000
Вони дають дозвіл і ми отримуємо 40-50 концертів на день.

00:14:33.000 --> 00:14:36.000
Ми маємо близько 40 тисяч концертних записів: усі записи групи Grateful Dead

00:14:36.000 --> 00:14:42.000
розміщені в мережі, щоб люди могли їх дивитися і слухати.

00:14:42.000 --> 00:14:46.000
Отож, аудіозаписи можна публікувати в Інтернеті, але питання авторських прав насправді складне.

00:14:46.000 --> 00:14:48.000
Ми зібрали величеньку колекцію -

00:14:48.000 --> 00:14:52.000
кілька сотень тисяч файлів - і вона невпинно зростає.

00:14:52.000 --> 00:14:54.000
Відео - візьмемо фільми,

00:14:54.000 --> 00:14:56.000
їх не так вже й багато.

00:14:56.000 --> 00:15:00.000
Нам вдалося нарахувати від 150,000 до 200,000 фільмів,

00:15:00.000 --> 00:15:05.000
призначених для кінопрокату. Не так і багато.