WEBVTT

00:15:26.000 --> 00:15:31.000
багато всіляких записів, які треба десь "поселити".

00:15:31.000 --> 00:15:35.000
Ми почали розміщувати ці фільми в мережі, і вони стали дуже популярними.

00:15:35.000 --> 00:15:37.000
Це не копія YouTube.

00:15:37.000 --> 00:15:39.000
Наш проект розрахований на перспективу.

00:15:39.000 --> 00:15:43.000
Він також містить записи, які можна використати повторно для нових фільмів,

00:15:43.000 --> 00:15:46.000
а це ж весело і цікаво.

00:15:46.000 --> 00:15:48.000
Телебачення - справа серйозніша.

00:15:48.000 --> 00:15:51.000
Ми взялися цілодобово записувати 20 телеканалів.

00:15:51.000 --> 00:15:55.000
Це напевно найбільший цифровий відеомагнітофон для запису телепередач, який вам траплявся.

00:15:55.000 --> 00:15:58.000
Наразі це приблизно петабайт записів різних телеканалів світу -

00:15:58.000 --> 00:16:03.000
російського, китайського, японського, іракського, Al Jazeera, BBC, CNN, ABC, CBS, NBC -