WEBVTT

00:18:59.000 --> 00:19:03.000
Якою буде роль публічного та приватного?

00:19:03.000 --> 00:19:07.000
Як нам створити такий світ, у якому співснуватимуть бібліотеки

00:19:07.000 --> 00:19:12.000
і видавництва, так як це було за часів нашого дитинства?

00:19:12.000 --> 00:19:15.000
На мою думку, загальний доступ до всіх знань

00:19:15.000 --> 00:19:18.000
стане одним із найбільших досягнень людства,

00:19:18.000 --> 00:19:22.000
як перша людина на Місяці, Біблія Ґутенберґа, або Александрійська бібліотека.

00:19:22.000 --> 00:19:24.000
За це нас пам'ятатимуть

00:19:24.000 --> 00:19:27.000
впродовж тисячоліть.

00:19:27.000 --> 00:19:29.000
Як я вже казав, я завершу свою промову висловом,

00:19:29.000 --> 00:19:32.000
вирізьбленим над дверима бібліотеки Карнеґі.