WEBVTT

00:13:55.000 --> 00:14:00.000
Якщо ви розмістите в мережі відеозапис своєї групи, і він стане дуже популярним,

00:14:00.000 --> 00:14:02.000
ви продасте свою гітари, а то і свій будинок.

00:14:02.000 --> 00:14:04.000
Якесь безглуздя.

00:14:04.000 --> 00:14:09.000
Тому ми дали необмежений дисковий простір, необмежений трафік - безкоштовно і назавжди -

00:14:09.000 --> 00:14:12.000
для всіх, хто може поділитися чимось, що належить бібліотеці.

00:14:12.000 --> 00:14:16.000
Зголосилося чимало охочих. Серед них і рок-н-рольники.

00:14:16.000 --> 00:14:18.000
Рок-н-рольники мають традицію ділитися,

00:14:18.000 --> 00:14:20.000
за умови, що ніхто на цьому не заробляє. Наприклад,

00:14:20.000 --> 00:14:22.000
ділитися записами концертів. Це не комерційні записи,

00:14:22.000 --> 00:14:25.000
а записи концертів, які започаткувала група Grateful Dead.

00:14:25.000 --> 00:14:28.000
У нас щодня реєструється дві-три групи.

00:14:28.000 --> 00:14:33.000
Вони дають дозвіл і ми отримуємо 40-50 концертів на день.