WEBVTT

00:18:27.000 --> 00:18:31.000
Нам слід розмістити копії на лінії розлому Сан-Андреас у Сан-Франциско,

00:18:31.000 --> 00:18:36.000
в зоні затоплення в Амстердамі і на Близькому Сході. В будь-якому випадку...

00:18:36.000 --> 00:18:39.000
потрібно застрахувати свою працю.

00:18:39.000 --> 00:18:44.000
Якщо ми зробимо ще пару копій в різних місцях, то будемо в безпеці.

00:18:44.000 --> 00:18:46.000
Наш задум викликав політичні та соціальні суперечки.

00:18:46.000 --> 00:18:50.000
Чи буде весь оцифрований матеріал публічним чи приватним?

00:18:50.000 --> 00:18:52.000
Кілька великих компаній запозичили нашу ідею

00:18:52.000 --> 00:18:54.000
і розпочали масштабне оцифрування,

00:18:54.000 --> 00:18:56.000
але вони обмежують доступ до суспільного надбання.

00:18:56.000 --> 00:18:59.000
Чи дійсно ми хочемо жити в такому світі?

00:18:59.000 --> 00:19:03.000
Якою буде роль публічного та приватного?