WEBVTT

00:16:27.000 --> 00:16:30.000
і порівнювати теперішнє з минулим?

00:16:30.000 --> 00:16:34.000
Телевізійних записів практично не існує, до них неможливо звернутися.

00:16:34.000 --> 00:16:38.000
Хіба що за винятком Джона Стюарта, який робить чудові речі.

00:16:38.000 --> 00:16:42.000
У будь-якому випадку, до телебачення - як рукою подати.

00:16:42.000 --> 00:16:47.000
15 доларів за годину відео, та від 100 до 150 доларів за годину фільму.

00:16:47.000 --> 00:16:51.000
Ми зможемо розмістити ці матеріали онлайн за невелику суму,

00:16:51.000 --> 00:16:53.000
і вони стануть доступними в мережі.

00:16:53.000 --> 00:16:55.000
У нас достатньо таких матеріалів.

00:16:55.000 --> 00:16:58.000
Ми пропонуємо 100,000 записів.

00:16:58.000 --> 00:17:03.000
Книги, музика, відео, програми - одних тільки назв 50,000.