WEBVTT

00:10:29.000 --> 00:10:32.000
який коштуватиме 30 мільйонів доларів. Не так вже й багато.

00:10:32.000 --> 00:10:35.000
Головне, що ми пробралися в бібліотеки.

00:10:35.000 --> 00:10:39.000
Тепер у нас є вісім центрів сканування у трьох країнах,

00:10:39.000 --> 00:10:42.000
і бібліотеки дозволили відсканувати їх книжки.

00:10:42.000 --> 00:10:45.000
Бібліотека дослідницького інституту Ґетті переправляє книжки до Каліфорнійського університету в Лос-Анджелесі.

00:10:45.000 --> 00:10:48.000
Там знаходиться один із центрів сканування,

00:10:48.000 --> 00:10:52.000
де сканують книжки, на які більше не поширюється авторське право. Чудово.

00:10:52.000 --> 00:10:55.000
Отож ми вже залучили до роботи установи.

00:10:55.000 --> 00:10:58.000
Але нам і далі бракує 10 центів.

00:10:58.000 --> 00:11:01.000
Якщо ми отримаємо 10 центів, усе решта піде як по маслу.