WEBVTT

00:17:58.000 --> 00:18:01.000
Здебільшого, людям цікаво згадати, як усе виглядало раніше.

00:18:01.000 --> 00:18:05.000
Александрійська бібліотека версії 1.0 дала нам добру науку -

00:18:05.000 --> 00:18:09.000
напевно, вона така відома тому, що згоріла -

00:18:09.000 --> 00:18:11.000
не тримайте все в одному примірнику.

00:18:11.000 --> 00:18:17.000
Тому ми зробили по ще одному примірнику

00:18:17.000 --> 00:18:20.000
і розмістили їх в Александрійській бібліотеці.

00:18:20.000 --> 00:18:23.000
Ось зображення Інтернет-Архіву в Александрійській бібліотеці.

00:18:23.000 --> 00:18:27.000
Запасна копія невдовзі з'явиться в Амстердамі.

00:18:27.000 --> 00:18:31.000
Нам слід розмістити копії на лінії розлому Сан-Андреас у Сан-Франциско,