WEBVTT

00:16:58.000 --> 00:17:03.000
Книги, музика, відео, програми - одних тільки назв 50,000.

00:17:03.000 --> 00:17:09.000
Найбільші проблеми пов'язані з юридичними питаннями і захистом від копіювання.

00:17:09.000 --> 00:17:11.000
Але нам вдалося подолати деякі з них,

00:17:11.000 --> 00:17:13.000
хоча з Вашинґтоном ми ще не все залагодили.

00:17:13.000 --> 00:17:16.000
Все ж, наш найпопулярніший проект - це "всесвітня павутина".

00:17:16.000 --> 00:17:18.000
Ми створюємо резервну копію Інтернету з 1996 року.

00:17:18.000 --> 00:17:24.000
Щодва місяці робимо миттєвий знімок кожного сайту і всіх його сторінок.

00:17:24.000 --> 00:17:28.000
Першопочатківцем у цій справі була компанія Alexa Internet,

00:17:28.000 --> 00:17:32.000
яка пожертвувала свою колекцію для нашого Інтернет-Архіву.