WEBVTT

00:15:57.730 --> 00:16:03.010
Nga, Trung Quốc, Nhật Bản, Iraq, Al Jazeera,
BBC, CNN, ABC, CBS, NBC --


00:16:03.010 --> 00:16:05.000
24 tiếng một ngày.

00:16:05.000 --> 00:16:07.000
Chúng tôi chỉ thực hiện 1 tuần,

00:16:07.000 --> 00:16:09.550
vì lý do chi phí là chính,


00:16:09.550 --> 00:16:16.000
đại loại như vụ 9/11/2001.
Trong một tuần, thế giới thấy được gì?

00:16:16.000 --> 00:16:20.000
CNN đưa tin rằng người Palestine 
đang nhảy múa trên phố.

00:16:20.000 --> 00:16:21.000
Có thật sự vậy không?

00:16:21.000 --> 00:16:23.000
Hãy xem truyền hình Palestine 
và tìm hiểu.

00:16:23.000 --> 00:16:27.000
Làm thế nào để có tư duy phân tích 
mà không cần trích dẫn

00:16:27.000 --> 00:16:30.000
và khả năng so sánh những gì đã xảy ra
trong quá khứ?

00:16:30.000 --> 00:16:34.000
Và truyền hình thì không được thu
và trích dẫn,