WEBVTT

00:10:58.000 --> 00:11:01.000
Nếu chúng ta có 10 xu,
những thứ còn lại sẽ trở nên suông sẻ.

00:11:01.000 --> 00:11:04.000
Chúng tôi đã scan được 
khoảng 200.000 cuốn.

00:11:04.000 --> 00:11:07.000
Chúng tôi đang scan khoảng
15.000 cuốn sách một tháng,

00:11:07.000 --> 00:11:11.000
và nó đang bắt đầu tăng tốc.

00:11:11.000 --> 00:11:14.000
Vậy là về tổng thể, mọi thứ đều rất tốt.

00:11:14.000 --> 00:11:17.000
Và chúng tôi đang vượt ra khỏi
phạm vi không bản quyền

00:11:17.000 --> 00:11:19.000
mà chuyển sang phạm vi
không còn xuất bản.

00:11:19.000 --> 00:11:23.000
Tôi nghĩ về việc -- chúng ta cứ như đi từ
không có bản quyền, thư viện

00:11:23.000 --> 00:11:28.000
và Amazon.com 
đang bước ra từ thế giới in.

00:11:28.000 --> 00:11:30.000
Và tôi nghĩ chúng ta sẽ gặp nhau ở đâu đó,

00:11:30.000 --> 00:11:32.000
và những thứ truyền thống mà bạn biết