WEBVTT

00:16:58.000 --> 00:17:03.000
Sách, nhạc, video, phần mềm.
Chỉ có khoảng 50.000 tựa đề.

00:17:03.000 --> 00:17:09.000
Vấn đề chủ yếu là vấn đề pháp luật
và xâm phạm bảo vệ sao chép.

00:17:09.000 --> 00:17:11.000
Nhưng chúng tôi đã xem xét 
vài vấn đề,

00:17:11.000 --> 00:17:13.000
nhưng vẫn có vài vấn đề
ở Washington.

00:17:13.000 --> 00:17:15.940
Chúng tôi được biết đến như 
World Wide Web.

00:17:15.940 --> 00:17:18.000
Chúng tôi đã có World Wide Web 
từ năm 1996.

00:17:18.000 --> 00:17:24.000
Chúng tôi chụp lại mỗi website 
và tất cả các trang trên đó, mỗi 2 tháng.

00:17:24.000 --> 00:17:28.000
Và thật sự thì nó được dẫn dắt bởi 
Alexa Internet,

00:17:28.000 --> 00:17:32.000
dịch vụ đã đưa bộ sưu tập này 
cho Internet Archive.