WEBVTT

00:08:58.000 --> 00:09:00.000
-- tất cả các công đoạn --

00:09:00.000 --> 00:09:01.450
thì chúng ta có thể làm được.

00:09:01.460 --> 00:09:02.460
Nếu chúng tôi bắt đầu

00:09:02.460 --> 00:09:04.000
làm sao để hạ giá
xuống 10 xu?

00:09:04.000 --> 00:09:07.000
Chúng tôi thử những robot tự động,
và chúng hoạt động khá tốt --

00:09:07.000 --> 00:09:09.000
như những công cụ 
lật trang tự động.

00:09:09.000 --> 00:09:12.190
Nếu chúng ta có Mrs Rovers 
thì bạn có thể lật trang.

00:09:12.190 --> 00:09:17.000
Nhưng rất khó để lật trang,
với số lượng lớn.

00:09:17.000 --> 00:09:23.000
Tuy nhiên -- chúng tôi đã tạo ra 
một máy scan sách riêng

00:09:23.000 --> 00:09:27.000
với những camara 2 số, 
chất lượng cao, chuyên nghiệp,

00:09:27.000 --> 00:09:30.000
kiểm soát ánh sáng bảo tàng, 
thậm chí nếu đó là sách đen trắng,

00:09:30.000 --> 00:09:34.000
bạn có thể đọc và lấy ngữ điệu chính xác.