WEBVTT

00:05:26.000 --> 00:05:30.000
Và ở Thung lũng Silicon,
giống như việc không tưởng,

00:05:30.000 --> 00:05:32.000
như thế giới,

00:05:32.000 --> 00:05:35.000
chúng tôi nghĩ, nếu ta có thể áp dụng 
kĩ thuật này ở Uganda,

00:05:35.000 --> 00:05:37.000
chúng ta có thể làm được điều gì đó.

00:05:37.000 --> 00:05:41.000
Chúng ta có quỹ từ Ngân hàng Thế giới
để thử nghiệm.

00:05:41.000 --> 00:05:45.000
Trong 30 ngày, có thể lấy vài mẩu chuyện
từ Thung lũng Silicon,

00:05:45.000 --> 00:05:51.000
mang đến Uganda, mua một chiếc xe, 
thiết lập kết nối internet đầu tiên

00:05:51.000 --> 00:05:54.000
tại Thư viện Quốc gia Uganda, 
tìm hiểu điều họ muốn,

00:05:54.000 --> 00:05:57.000
và tạo ra chương trình làm sách cho
vùng nông thôn Uganda.

00:05:57.000 --> 00:06:00.000
Và nó -- về mặt kĩ thuật, 
có thể thực hiện được.

00:06:00.000 --> 00:06:03.000
Chúng tôi phát hiện ra là mình
đã không có những cuốn sách đúng.