WEBVTT

00:18:59.000 --> 00:19:02.650
Vai trò của cộng đồng và cá nhân
tiếp theo là gì?

00:19:02.650 --> 00:19:04.000
Làm thế nào 
để có thế giới

00:19:04.000 --> 00:19:07.000
nơi mà chúng ta có cả thư viện
và xuất bản trong tương lai

00:19:07.000 --> 00:19:12.000
để chúng ta 
có thể hưởng lợi sau này?

00:19:12.000 --> 00:19:15.000
Tiếp cận kiến thức 
trên phạm vi toàn cầu --

00:19:15.000 --> 00:19:18.000
Đó là một trong những 
thành tựu vĩ đại nhất của nhân loại

00:19:18.000 --> 00:19:19.650
như khi con người trên mặt trăng, 


00:19:19.650 --> 00:19:22.000
cuốn Thánh kinh Gutenburg, 
Thư viện Alexandria.

00:19:22.000 --> 00:19:24.000
Nó có thể là thứ gì đó 
khiến ta ghi nhớ

00:19:24.000 --> 00:19:27.000
hàng nghìn năm, vì đã đạt được.

00:19:27.000 --> 00:19:29.000
Như đã nói khi nãy 
tôi sẽ kết thúc với

00:19:29.000 --> 00:19:31.690
điều được khắc trên cửa của 
Thư viện Carnegie.