WEBVTT

00:12:28.000 --> 00:12:32.000
Vâng, nó tiêu tốn 10 triệu, 
con số nhỏ của hàng triệu,

00:12:32.000 --> 00:12:39.000
nhưng về cơ bản, chúng tôi đã có 
một loạt các tài liệu in online.

00:12:39.000 --> 00:12:41.000
Rồi đến vấn đề thương mại

00:12:41.000 --> 00:12:45.000
về việc làm thế nào để quảng bá một cách
hiệu quả và đưa nó đến tay mọi người.

00:12:45.000 --> 00:12:49.000
Nhưng việc này cũng không quá khó,
cả về mặt công nghệ và pháp luật,

00:12:49.000 --> 00:12:52.000
chí ít là đối với sách đã ngừng xuất bản
và không còn bản quyền,

00:12:52.000 --> 00:12:57.000
chúng tôi đề nghị, để có được 
mạng lưới online.

00:12:57.000 --> 00:13:00.000
Bây giờ hãy nói về phần audio.

00:13:00.000 --> 00:13:02.000
Có khoảng bao nhiêu?