WEBVTT

00:17:58.000 --> 00:18:01.000
Đa phần, mọi người muốn thấy
những bản cũ trông thế nào.

00:18:01.000 --> 00:18:05.000
Nếu như có một điều chúng tôi muốn thấy 
ở Thư viện Alexandria phiên bản 1,

00:18:05.000 --> 00:18:09.000
đã bị cháy,

00:18:09.000 --> 00:18:11.000
là đừng chỉ có một bản copy.

00:18:11.000 --> 00:18:17.000
Vậy nên chúng tôi đã bắt đầu --
chúng tôi đã làm một bản copy khác

00:18:17.000 --> 00:18:20.000
và chúng tôi đã tập hợp lại trong 
Thư viện Alexandria.

00:18:20.000 --> 00:18:23.000
Đây là hình ảnh của Internet Archive 
tại Thư viện Alexandria.

00:18:23.000 --> 00:18:27.000
Và chúng tôi đang có một bản copy khác
đang xây dựng ở Amsterdam.

00:18:27.000 --> 00:18:31.000
Chúng ta nên đặt nó trong 
San Andreas Fault Line ở San Francisco,