WEBVTT

00:06:57.000 --> 00:07:03.000
Tôi không có ý định 
khoe khoang công lao gì ở đây,

00:07:03.000 --> 00:07:04.666
nhưng chúng tôi đã dùng


00:07:04.666 --> 00:07:06.303
một trong những thứ này

00:07:06.303 --> 00:07:08.350
để biến thành một công cụ 
đọc sách điện tử.

00:07:08.350 --> 00:07:14.000
Và đây là một trong những bản beta --

00:07:14.000 --> 00:07:19.150
nó là một công cụ đọc sách điện tử 
trông cũng khá.

00:07:22.000 --> 00:07:24.590
Và chúng ta có một giá để 


00:07:24.590 --> 00:07:26.270
để đặt sách lên đó,

00:07:26.270 --> 00:07:27.730
và có cỡ 200 chấm mỗi inch

00:07:27.730 --> 00:07:30.180
nghĩa là bạn có thể đưa những 
cuốn sách đã scan lên