WEBVTT

00:18:27.000 --> 00:18:31.000
Chúng ta nên đặt nó trong 
San Andreas Fault Line ở San Francisco,

00:18:31.000 --> 00:18:36.000
vùng lũ ở Amsterdam và vùng Trung Đông.
Đúng vậy, dù sao đi nữa...

00:18:36.000 --> 00:18:39.000
chúng tôi đang chọn giải pháp an toàn.

00:18:39.000 --> 00:18:43.800
Nếu đặt nó ở một vài nơi, 
tôi nghĩ có thể thu được kết quả tốt.

00:18:43.800 --> 00:18:46.480
Có một câu hỏi chính trị xã hội 
có liên quan vấn đề này.

00:18:46.480 --> 00:18:50.000
Liệu những thứ mà ta đã số hóa 
sẽ là của chung hay mang tính cá nhân?

00:18:50.000 --> 00:18:52.000
Có vài công ty lớn 
đã thấy triển vọng này,

00:18:52.000 --> 00:18:54.000
họ đang thực hiện số hóa 
trên diện rộng,

00:18:54.000 --> 00:18:56.000
nhưng họ lại khóa miền công khai.

00:18:56.000 --> 00:18:59.000
Câu hỏi đặt ra là, 
đó có phải thế giới ta muốn?

00:18:59.000 --> 00:19:02.650
Vai trò của cộng đồng và cá nhân
tiếp theo là gì?