WEBVTT

00:17:28.000 --> 00:17:32.000
dịch vụ đã đưa bộ sưu tập này 
cho Internet Archive.

00:17:32.000 --> 00:17:35.000
Nó đã phát triển trong vòng 
11 năm trở lại đây,

00:17:35.000 --> 00:17:38.000
và nó thực sự là một tài nguyên to lớn.

00:17:38.000 --> 00:17:40.000
Và chúng tôi đã tạo ra Wayback Machine

00:17:40.000 --> 00:17:44.000
giúp bạn có thể quay lại 
và xem những website cũ.

00:17:44.000 --> 00:17:48.000
Nếu bạn muốn tìm thứ gì đó --
thì đây là Google.com,

00:17:48.000 --> 00:17:50.000
một phiên bản khác của nó
mà chúng tôi có,

00:17:50.000 --> 00:17:52.000
đây là nó khi còn là bản alpha,

00:17:52.000 --> 00:17:54.000
và đây là nó khi còn ở Stanford.

00:17:54.000 --> 00:17:58.000
Dù sao đi nữa, về cơ bản, bạn cũng đã có 
ý niệm về nơi mọi thứ bắt đầu.

00:17:58.000 --> 00:18:01.000
Đa phần, mọi người muốn thấy
những bản cũ trông thế nào.