WEBVTT

00:09:56.000 --> 00:10:00.000
Vâng, có chút chán, 
nhưng vài người giống như bị cuốn theo nó.

00:10:00.000 --> 00:10:03.000
(Tiếng cười)

00:10:03.000 --> 00:10:05.000
Đặc biệt, nếu nó là loại sách 
mà bạn thích

00:10:05.000 --> 00:10:07.000
trong ngôn ngữ mà bạn có thể đọc.

00:10:07.000 --> 00:10:13.000
Chúng tôi đã cố gắng,
để đạt giá thành ở mức 10xu mỗi trang.

00:10:13.000 --> 00:10:17.000
10 xu/trang, trung bình 300 trang /sách, 
vậy mỗi cuốn sách sẽ là 30 đô.

00:10:17.000 --> 00:10:21.000
Thư viện Quốc hội, 
nếu bạn làm cả một mạng lưới --

00:10:21.000 --> 00:10:25.000
26 triệu cuốn sách -- là vào khoảng 
750 triệu đô đúng không?

00:10:25.000 --> 00:10:29.000
Nhưng tôi nghĩ, 1 triệu cuốn sách 
sẽ là một khởi đầu khá tốt,

00:10:29.000 --> 00:10:32.000
và nó sẽ tốn 30 triệu đô.
Đó không phải là một chi phí quá lớn.