WEBVTT

00:06:28.000 --> 00:06:33.000
Nó là một băng chuyền, 
và nó có thể làm ra một cuốn sách.

00:06:33.000 --> 00:06:35.000
Và nó là "Espresso Book Machine."

00:06:35.000 --> 00:06:39.000
và trong vòng 10 phút, bạn có thể nhấn nút
và làm ra một cuốn sách.

00:06:39.000 --> 00:06:43.000
Điều nữa khiến tôi hứng thú với
lĩnh vực đặc biệt này

00:06:45.000 --> 00:06:49.000
trên cả những thứ như kiốt nơi bạn có thể 
mua những cuốn sách theo yêu cầu

00:06:49.000 --> 00:06:53.000
là một vài các màn hình nhỏ sẽ xuất hiện.

00:06:53.000 --> 00:06:57.000
Và một trong những cái ưa thích của tôi là
chiếc laptop 100 $.

00:06:57.000 --> 00:07:03.000
Tôi không có ý định 
khoe khoang công lao gì ở đây,