WEBVTT

00:11:58.000 --> 00:12:01.000
và đến đâu thì nhà sách có thể tiếp nối.

00:12:01.000 --> 00:12:05.000
Vậy về tổng thể, thay đổi trên diện rộng 
là điều khả thi.

00:12:05.000 --> 00:12:10.000
Chúng ta sẽ trở lại dạng microfilm
và chuyển thành dạng online.

00:12:10.000 --> 00:12:13.000
Chúng ta có thể ra giá 10 xu mỗi trang
và 15.000 sách mỗi tháng

00:12:13.000 --> 00:12:16.000
và chúng ta đã có khoảng 
250.000 cuốn sách online,

00:12:16.000 --> 00:12:18.000
tính cả các dự án khác 
cũng đang bắt đầu.

00:12:18.000 --> 00:12:22.000
Vậy điều tôi muốn chắc chắn là, 
sách nằm trong tầm với của chúng ta.

00:12:22.000 --> 00:12:28.000
Ý tưởng làm được những việc lớn lao 
không phải là bất khả thi.

00:12:28.000 --> 00:12:32.000
Vâng, nó tiêu tốn 10 triệu, 
con số nhỏ của hàng triệu,