WEBVTT

00:15:58.000 --> 00:16:03.000
里面有俄语，汉语，日语，伊拉克语，包括半岛电视台，BBC，CNN，ABC，CBS，NBC等等

00:16:03.000 --> 00:16:05.000
全天24小时不停的记录

00:16:05.000 --> 00:16:07.000
我们只是记录了一周的内容

00:16:07.000 --> 00:16:12.000
主要还是成本的原因，当然也有911事件的因素

00:16:12.000 --> 00:16:16.000
从2001/9/11开始：一周内，全世界如何看这件事？

00:16:16.000 --> 00:16:20.000
CNN电视台说，巴勒斯坦人在大街上跳舞

00:16:20.000 --> 00:16:23.000
是这样吗？让我们查看巴勒斯坦播出的电视节目，从中寻找答案

00:16:23.000 --> 00:16:27.000
不去引用和对比之前发生过的事情

00:16:27.000 --> 00:16:30.000
我们如何才能有判断性的思考呢？

00:16:30.000 --> 00:16:34.000
之前电视节目是很少被记录和引用的