WEBVTT

00:17:28.000 --> 00:17:32.000
AlexaInternet公司把他们收集的资料捐赠给了互联网档案馆

00:17:32.000 --> 00:17:38.000
这些档案在之前的11年里一直在增加，已经是个了不起的资源

00:17:38.000 --> 00:17:40.000
我们做了一个“历史回顾机”

00:17:40.000 --> 00:17:44.000
你可以看到网站以往的页面

00:17:44.000 --> 00:17:48.000
如果你想查询一些资料，比如到Google上

00:17:48.000 --> 00:17:50.000
它看起来不同于我们现在使用的版本

00:17:50.000 --> 00:17:52.000
这是Google发布的测试版

00:17:52.000 --> 00:17:54.000
这是在斯坦福大学中被使用的Google版本

00:17:54.000 --> 00:17:58.000
所以无论如何，你就会知道这些东西是来自哪里的

00:17:58.000 --> 00:18:01.000
大部分人是希望看到他们以往的页面