WEBVTT

00:12:57.000 --> 00:13:00.000
接下来，我们来看音频文件，我将要讲的是这个方面的内容

00:13:00.000 --> 00:13:02.000
有多少音频文件呢？

00:13:02.000 --> 00:13:05.000
据我们了解，意发行的唱片大约有二，三百万张

00:13:05.000 --> 00:13:10.000
重刻盘，黑胶唱片，光碟

00:13:10.000 --> 00:13:13.000
是已发行资料的最大资料库

00:13:13.000 --> 00:13:15.000
我们可以从这个方向着手

00:13:15.000 --> 00:13:19.000
一张唱片数位化需要10元美金

00:13:19.000 --> 00:13:23.000
这是大量数位化的费用

00:13:23.000 --> 00:13:26.000
我们发现关于版权的问题是很棘手的

00:13:26.000 --> 00:13:28.000
这个领域充斥着大量的诉讼问题

00:13:28.000 --> 00:13:31.000
我们在音乐领域发现了一些利基