WEBVTT

00:14:56.000 --> 00:15:00.000
据我们所知最多也大约只有15万到20万部电影

00:15:00.000 --> 00:15:05.000
他们是商业发行电影。只是数量并不多

00:15:05.000 --> 00:15:07.000
其中的一半来自印度

00:15:07.000 --> 00:15:09.000
无论如何，这是可行的

00:15:09.000 --> 00:15:12.000
我们仅仅发现了其中的一千部左右

00:15:12.000 --> 00:15:14.000
是不受版权保护的

00:15:14.000 --> 00:15:16.000
我们将其数字化处理，并发布到网上

00:15:16.000 --> 00:15:18.000
同时，我们发现了很多其他类型的电影

00:15:18.000 --> 00:15:21.000
还有一些尚未发行的档案电影（纪录片）

00:15:21.000 --> 00:15:26.000
我们找到了很多政治电影，业余电影

00:15:26.000 --> 00:15:31.000
各类电影基本上需要一个家，一个永久的家