WEBVTT

00:18:27.000 --> 00:18:31.000
在旧金山的圣安地列斯断层线我们也应该建立一个

00:18:31.000 --> 00:18:36.000
阿姆斯特丹的洪水区，包括中东地区。不管怎么说

00:18:36.000 --> 00:18:39.000
我们在押赌注

00:18:39.000 --> 00:18:44.000
如果能将之存放在更多的地方，它将会越安全

00:18:44.000 --> 00:18:46.000
此时就会出现一个政治和社会问题

00:18:46.000 --> 00:18:50.000
那就是：当我们把这一切数字化后，这些资料是为公众还是私人服务？

00:18:50.000 --> 00:18:52.000
一些大的公司已经预见到了这个场景

00:18:52.000 --> 00:18:54.000
他们在做大规模的数字化

00:18:54.000 --> 00:18:56.000
但是他们已经开始锁定公共领域了

00:18:56.000 --> 00:18:59.000
问题是：这是我们所期望生存的未来世界吗？

00:18:59.000 --> 00:19:03.000
随着时代的发展，如何限定公共与私人的角色？