WEBVTT

00:07:59.000 --> 00:08:02.000
他們沒有提供圖書--他們不願意提供他們的館藏

00:08:02.000 --> 00:08:04.000
因此我們買了十萬本書送到印度

00:08:04.000 --> 00:08:07.000
然後我們才了解為什麼不要將圖書送到印度

00:08:07.000 --> 00:08:11.000
我們學到的經驗是，要自己掃描自己的書

00:08:11.000 --> 00:08:15.000
如果你真的在意這本書，你就會好好的掃描

00:08:15.000 --> 00:08:17.000
尤其是珍貴的圖書

00:08:17.000 --> 00:08:19.000
如果是新書你可以把他弄壞

00:08:19.000 --> 00:08:21.000
因為你只需再買一本

00:08:21.000 --> 00:08:25.000
高品質的掃描並不難

00:08:25.000 --> 00:08:28.000
做你喜歡的事

00:08:28.000 --> 00:08:31.000
印度人已經掃描一些他們自己的圖書--