WEBVTT

00:14:56.000 --> 00:15:00.000
最多大約有15萬到20萬部電影

00:15:00.000 --> 00:15:05.000
他們是商業發行電影。只是數量並不多

00:15:05.000 --> 00:15:07.000
但是半數是印度電影

00:15:07.000 --> 00:15:09.000
無論如何，這件事是可行的

00:15:09.000 --> 00:15:12.000
但是我們只發現約有一千部商業電影--

00:15:12.000 --> 00:15:14.000
是超過版權保護期限的

00:15:14.000 --> 00:15:16.000
因此我們將它數位化，讓他們可以流通

00:15:16.000 --> 00:15:18.000
但是我們發現有許多其他類型的電影

00:15:18.000 --> 00:15:21.000
我們尚未發展的還有--檔案影片

00:15:21.000 --> 00:15:26.000
我們還發現有許多政治影片，許多業餘影片

00:15:26.000 --> 00:15:31.000
各類電影基本上需要一個家，一個永久的家