WEBVTT

00:15:58.000 --> 00:16:03.000
蘇俄，中國， 日本，伊拉克，半島電視台，BBC，CNN ，ABC，CBS，NBC--

00:16:03.000 --> 00:16:05.000
每天24小時

00:16:05.000 --> 00:16:07.000
我們只保留一週的內容

00:16:07.000 --> 00:16:12.000
最主要是為了成本考量，9/11

00:16:12.000 --> 00:16:16.000
從2001/9/11開始:一週內，全世界如何看這件事?

00:16:16.000 --> 00:16:20.000
CNN說巴基斯坦人在街頭跳舞慶祝

00:16:20.000 --> 00:16:23.000
他們有嗎？讓我們看巴基斯坦的電視找到真象

00:16:23.000 --> 00:16:27.000
我們如何會有判斷性的思考，如果我們不能引用

00:16:27.000 --> 00:16:30.000
以及比較過去發生的事件?

00:16:30.000 --> 00:16:34.000
電視內容很少被錄製，很少被引用