WEBVTT

00:18:27.000 --> 00:18:31.000
我們應該放一份在舊金山的聖安德里斯斷層

00:18:31.000 --> 00:18:36.000
阿姆斯特丹的漲潮地帶以及中東

00:18:36.000 --> 00:18:39.000
所以我們在押賭注

00:18:39.000 --> 00:18:44.000
如果我們多放在幾個地方，我們就可以完好無傷

00:18:44.000 --> 00:18:46.000
從這裡洐生出一個政治及社會問題

00:18:46.000 --> 00:18:50.000
數位化之後，它是公共的還是私人的？

00:18:50.000 --> 00:18:52.000
有一些大公司看到這個遠景

00:18:52.000 --> 00:18:54.000
大規模的進行數位化

00:18:54.000 --> 00:18:56.000
但他們局限在公共領域

00:18:56.000 --> 00:18:59.000
問題是：這真的是我們要居住的世界？

00:18:59.000 --> 00:19:03.000
繼續發展下去，公共與私人的角色如何界定？