WEBVTT

00:15:26.000 --> 00:15:31.000
各類電影基本上需要一個家，一個永久的家

00:15:31.000 --> 00:15:35.000
因此我們已開始讓他們流通，非常受到歡迎

00:15:35.000 --> 00:15:37.000
我們和YouTube不太一樣

00:15:37.000 --> 00:15:39.000
我們偏向於較長的影片

00:15:39.000 --> 00:15:43.000
還可以重新編輯以製作新的電影影片

00:15:43.000 --> 00:15:46.000
這會有相當大的樂趣

00:15:46.000 --> 00:15:48.000
電視檔案的容量更大

00:15:48.000 --> 00:15:51.000
我們開始每天24小時的錄下20個電視頻道的節目

00:15:51.000 --> 00:15:55.000
有點像是有史以來最大的TiVo數位電視錄影機

00:15:55.000 --> 00:15:58.000
目前全球的電視檔案大約有5PB--

00:15:58.000 --> 00:16:03.000
蘇俄，中國， 日本，伊拉克，半島電視台，BBC，CNN ，ABC，CBS，NBC--