WEBVTT

00:13:55.000 --> 00:14:00.000
如果將你的的影片配上音樂放到網路，讓影片廣泛流傳

00:14:00.000 --> 00:14:02.000
你可能會因此失去你的吉他或你的房子

00:14:02.000 --> 00:14:04.000
這完全没有道理

00:14:04.000 --> 00:14:09.000
因此我們免費提供無限的網站空間，無限的頻寬

00:14:09.000 --> 00:14:12.000
讓所有人分享屬於圖書館的資源

00:14:12.000 --> 00:14:16.000
我們有許多供應者。其中之一是搖滾樂

00:14:16.000 --> 00:14:18.000
搖滾樂有分享的傳統

00:14:18.000 --> 00:14:20.000
只要你不因此獲利。你可以--

00:14:20.000 --> 00:14:22.000
音樂會的錄音，不是用於商業之上

00:14:22.000 --> 00:14:25.000
但是音樂會的錄音，從Grateful Dead樂團開始

00:14:25.000 --> 00:14:28.000
每天約有一、二個樂團加入簽約

00:14:28.000 --> 00:14:33.000
他們每天簽下約40或50場音樂會的授權