WEBVTT

00:07:57.677 --> 00:08:01.429
الذي يمكن للمريض أخذه على مقعد حديقة؟

00:08:01.429 --> 00:08:04.717
تمكينهم من مهارات الاستماع،

00:08:04.717 --> 00:08:07.258
لإظهار التعاطف،

00:08:07.258 --> 00:08:10.719
كل ذلك متجذر في العلاج السلوكي المعرفي.

00:08:10.719 --> 00:08:15.220
تمكينهم من المهارات اللازمة لتفعيل السلوك،

00:08:15.220 --> 00:08:16.773
جدولة النشاط

00:08:16.773 --> 00:08:22.005
ودعمهم باستخدام التكنولوجيا الرقمية.

00:08:22.005 --> 00:08:23.971
كما تعلمون، تكنولوجيا الهاتف المحمول.

00:08:23.971 --> 00:08:26.576
الجميع في إفريقيا الآن
يملك هاتفاً محمولاً اليوم.

00:08:26.576 --> 00:08:29.017
في عام 2006،

00:08:29.017 --> 00:08:32.314
بدأت مجموعتي الأولى