WEBVTT

00:10:26.526 --> 00:10:32.649
اللواتي يتم تدريبهن على العلاج الكلامي
القائم على الأدلة،

00:10:32.649 --> 00:10:34.633
مدعوم من منصات رقمية،

00:10:34.633 --> 00:10:35.784
مرتبطة فيما بينها.

00:10:39.284 --> 00:10:41.760
ستحدث فرقًا في المجتمعات.

00:10:41.760 --> 00:10:43.841
سوف تقل فجوات العلاج

00:10:43.841 --> 00:10:48.577
بالنسبة للاضطرابات العقلية، والعصبية، 
واستخدام المخدرات.

00:10:48.577 --> 00:10:50.051
أخيرًا،

00:10:50.051 --> 00:10:54.052
هذه صورة للجدة جاك.

00:10:54.052 --> 00:11:00.185
كان لفاراي ست جلسات على مقعد الحديقة
مع الجدة جاك.