WEBVTT

00:04:59.734 --> 00:05:03.119
من الواضح أنني لا أستطيع أخد سيارتي
في منتصف الليل

00:05:03.119 --> 00:05:05.043
وقيادة 200 كيلومتر

00:05:05.043 --> 00:05:06.538
وبقدر ما أستطيع،

00:05:06.538 --> 00:05:09.734
عبر الهاتف مع طبيب الطوارئ،

00:05:09.734 --> 00:05:12.436
تمكنا من تقييم الحالة.

00:05:12.436 --> 00:05:17.103
تأكدنا من وجود محاولة انتحارية.

00:05:17.103 --> 00:05:20.783
تأكدنا من مراجعة مضادات الاكتئاب

00:05:20.783 --> 00:05:23.132
التي أخذت هذه المريضة،

00:05:23.132 --> 00:05:25.633
واختتمنا في النهاية

00:05:25.633 --> 00:05:29.190
أنه بمجرد أن إيريكا.. كان هذا اسمها،
26 عامًا..

00:05:29.190 --> 00:05:32.882
حالما تصبح جاهزة للخروج من حالة الطوارئ