WEBVTT

00:11:27.892 --> 00:11:30.637
تشجع جميع الجدات الأخريات...

00:11:30.637 --> 00:11:34.727
ارتفاع عدد الجدات اللواتي يصنعن الفرق.

00:11:34.727 --> 00:11:38.340
في حياة الآلاف من الناس.

00:11:38.340 --> 00:11:41.721
وأنا متأكد من أنها مندهشة

00:11:41.721 --> 00:11:45.756
عندما تعلم أن هذا العمل
الذي ساعدت على انطلاقه

00:11:45.756 --> 00:11:48.647
ينتشر الآن في دول أخرى،

00:11:48.647 --> 00:11:49.708
مثل ملاوي،

00:11:49.708 --> 00:11:51.180
جزيرة زنجبار

00:11:51.180 --> 00:11:55.172
ويقترب منا هنا في الولايات المتحدة

00:11:55.172 --> 00:11:57.407
في مدينة نيويورك.

00:11:57.407 --> 00:12:00.249
لترقد روحها بسلام.