WEBVTT

00:09:56.764 --> 00:10:00.002
сега работим по разпространяването 
на програмата.

00:10:02.794 --> 00:10:09.474
В момента има повече от 600 милиона души
по света на възраст над 65 години.

00:10:09.813 --> 00:10:11.684
А до 2050 г.

00:10:11.708 --> 00:10:16.416
ще има над 1,5 милиарда души
на възраст над 65 години.

00:10:17.455 --> 00:10:23.473
Представете си, ако можем да създадем
световна мрежа от баби

00:10:23.497 --> 00:10:27.859
във всеки голям град по света,

00:10:27.883 --> 00:10:31.994
които да са обучени да прилагат 
научно доказана терапия чрез разговор,