WEBVTT

00:07:29.661 --> 00:07:30.904
И си помислих...

00:07:31.753 --> 00:07:34.147
Баби има във всяка общност.

00:07:34.171 --> 00:07:35.764
Стотици са.

00:07:36.183 --> 00:07:37.349
И...

00:07:37.373 --> 00:07:38.583
(Смях)

00:07:38.607 --> 00:07:43.967
И те не напускат своите общности
в търсене на по-добро място.

00:07:43.991 --> 00:07:45.189
(Смях)

00:07:45.495 --> 00:07:47.015
Тръгват си само тогава,

00:07:47.039 --> 00:07:49.608
когато отидат на едно по-добро място,
наречено Рай.

00:07:49.632 --> 00:07:50.756
(Смях)

00:07:50.780 --> 00:07:53.743
Та си помислих,
защо не обучим баби да прилагат

00:07:54.740 --> 00:07:57.680
научно доказаната терапия чрез разговор,

00:07:57.704 --> 00:08:00.806
която могат да проведат на една пейка?