WEBVTT

00:10:27.803 --> 00:10:32.003
die in evidenzbasierter
Gesprächstherapie unterwiesen sind

00:10:32.018 --> 00:10:35.978
und sich mithilfe
digitaler Plattformen vernetzen.

00:10:36.553 --> 00:10:41.237
Sie werden viel bewirken
in den Gemeinschaften.

00:10:41.377 --> 00:10:43.602
Sie werden die Engpässe bei der Behandlung

00:10:43.626 --> 00:10:48.222
von psychischen, neurologischen Störungen
und von Drogenmissbrauch reduzieren.

00:10:48.283 --> 00:10:49.563
Abschließend:

00:10:49.587 --> 00:10:53.115
Das ist ein Foto von Großmutter Jack.

00:10:53.662 --> 00:10:59.565
Farai hatte 6 Sitzungen mit
Großmutter Jack auf der Bank.

00:10:59.989 --> 00:11:02.135
Heute arbeitet Farai wieder.