WEBVTT

00:08:57.750 --> 00:09:01.228
durch eine Großmutter
in einer Gemeinde in Zimbabwe.

00:09:01.745 --> 00:09:06.915
(Applaus)

00:09:09.305 --> 00:09:14.275
Kürzlich haben wir
die Arbeit dieser Großmütter

00:09:14.299 --> 00:09:17.265
im Journal der American
Medical Association veröffentlicht.

00:09:17.265 --> 00:09:18.379
Und --

00:09:18.379 --> 00:09:20.217
(Applaus)

00:09:20.241 --> 00:09:24.702
Unsere Ergebnisse zeigen, dass 6 Monate

00:09:24.702 --> 00:09:28.469
nach der Behandlung durch eine Großmutter,

00:09:28.525 --> 00:09:30.833
die Leute immer noch ohne Symptome lebten: