WEBVTT

00:05:55.884 --> 00:06:01.727
Sie hat sich am Mangobaum
im Familiengarten erhängt."

00:06:04.297 --> 00:06:09.514
Ich konnte nicht unterdrücken zu fragen:

00:06:09.851 --> 00:06:13.003
"Aber warum sind Sie nicht zu mir
nach Harare gekommen?

00:06:13.003 --> 00:06:18.253
Wir hatten vereinbart, dass Sie nach
der Entlassung sofort zu mir kommen."

00:06:18.290 --> 00:06:20.488
Ihre Antwort war kurz:

00:06:22.016 --> 00:06:25.198
"Wir hatten die 15 Dollar
für das Busticket nicht,

00:06:25.412 --> 00:06:28.062
um nach Harare zu kommen."

00:06:28.412 --> 00:06:32.204
Selbstmord ist kein
außergewöhnliches Ereignis,