WEBVTT

00:10:59.989 --> 00:11:02.135
Heute arbeitet Farai wieder.

00:11:02.463 --> 00:11:05.888
Ihre zwei Kinder gehen in die Schule.

00:11:06.468 --> 00:11:08.449
Was Großmutter Jack angeht:

00:11:08.696 --> 00:11:14.813
Eines Morgens, im Februar, sollte sie den
257. Klienten auf der Bank empfangen.

00:11:16.383 --> 00:11:18.268
Aber sie kam nicht.

00:11:18.996 --> 00:11:22.001
Sie war zu der grüneren Weide
im Himmel gegangen.

00:11:22.450 --> 00:11:25.717
Aber ich glaube, dass Großmutter Jack

00:11:25.741 --> 00:11:29.650
von dort oben alle anderen
Großmütter anfeuert --