WEBVTT

00:11:00.089 --> 00:11:01.955
Today, Farai is employed.

00:11:02.463 --> 00:11:05.888
She has her two children at school.

00:11:06.668 --> 00:11:08.149
And as for Grandmother Jack,

00:11:08.786 --> 00:11:14.937
one morning in February, we expected her
to see her 257th client on the bench.

00:11:16.453 --> 00:11:17.828
She didn't show up.

00:11:19.076 --> 00:11:22.001
She had gone to a greener
pasture called heaven.

00:11:22.460 --> 00:11:25.717
But I believe that Grandmother Jack,

00:11:25.741 --> 00:11:26.970
from up there,

00:11:27.719 --> 00:11:30.185
she's cheering on
all the other grandmothers --