WEBVTT

00:06:00.645 --> 00:06:02.103
in the family garden."

00:06:04.417 --> 00:06:07.114
Now, almost like a knee-jerk reaction,

00:06:07.614 --> 00:06:09.887
I couldn't help but ask,

00:06:09.911 --> 00:06:13.019
"But why didn't you come
to Harare, where I live?

00:06:13.043 --> 00:06:16.212
We had agreed that as soon
as you're released from the ER,

00:06:16.236 --> 00:06:17.505
you will come to me."

00:06:18.290 --> 00:06:20.488
Her response was brief.

00:06:22.056 --> 00:06:25.628
"We didn't have the 15 dollars bus fare

00:06:25.652 --> 00:06:26.918
to come to Harare."

00:06:28.412 --> 00:06:32.204
Now, suicide is not an unusual event