WEBVTT

00:10:27.883 --> 00:10:31.994
quiénes estuvieran capacitadas en la
terapia converacional basada en evidencia

00:10:32.018 --> 00:10:34.578
apoyadas a través de 
las plataformas digitales,

00:10:34.602 --> 00:10:35.817
conectadas.

00:10:36.553 --> 00:10:40.946
Y marcarían la diferencia 
en las comunidades.

00:10:41.377 --> 00:10:43.602
Reducirían la brecha en el tratamiento

00:10:43.626 --> 00:10:47.372
para los trastornos mentales, 
neurológicos y de abuso de sustancias

00:10:48.283 --> 00:10:49.563
Finalmente,

00:10:49.587 --> 00:10:53.115
esta es una fotografía de 
archivo de Abuela Jack.

00:10:53.842 --> 00:10:59.565
Así que Farai, tuvo seis sesiones en el
banco con Abuela Jack.