WEBVTT

00:06:28.412 --> 00:06:32.204
اکنون، در دنیای سلامت روانی

00:06:32.228 --> 00:06:34.145
خودکشی یک اتفاق عجیب و غریب نیست.

00:06:35.101 --> 00:06:37.724
اما چیزهایی راجع به مرگ اریکا وجود داشت

00:06:37.748 --> 00:06:40.894
که تمام وجودم را می‌لرزاند.

00:06:42.367 --> 00:06:45.182
آن توضیح از مادر اریکا:

00:06:45.766 --> 00:06:50.198
"پانزده دلار کرایه اتوبوس برای آمدن
به نزد شما را نداشتیم،"

00:06:51.103 --> 00:06:52.768
باعث شد بفهمم

00:06:53.784 --> 00:06:55.925
این که انتظار داشتم مردم نزد من بیایند،

00:06:55.949 --> 00:06:58.457
بی فایده و بیهوده است.

00:06:58.813 --> 00:07:02.546
به یک حالتی از تعمق رسیدم،