WEBVTT

00:06:58.813 --> 00:07:02.546
Je suis entré dans cet état
d'introspection

00:07:02.570 --> 00:07:06.175
à essayer de découvrir mon rôle

00:07:06.199 --> 00:07:09.228
en tant que psychiatre en Afrique.

00:07:09.252 --> 00:07:13.799
Après beaucoup de discussions
et d'introspection,

00:07:13.823 --> 00:07:16.927
avoir parlé à des collègues,
à des amis et de la famille,

00:07:16.951 --> 00:07:19.082
j'ai soudain réalisé

00:07:19.106 --> 00:07:24.243
que l'une des ressources les plus fiables
que nous avons en Afrique,

00:07:24.892 --> 00:07:26.177
ce sont les grands-mères.

00:07:27.707 --> 00:07:29.273
Oui, les grands-mères.

00:07:29.661 --> 00:07:30.904
Je me suis dit