WEBVTT

00:11:27.719 --> 00:11:30.185
encourage toutes
les autres grands-mères --

00:11:30.209 --> 00:11:34.802
le nombre croissant de grands-mères
qui font la différence

00:11:34.826 --> 00:11:37.330
dans la vie de milliers de gens.

00:11:38.118 --> 00:11:40.627
Je suis sûr qu'elle est en admiration

00:11:40.651 --> 00:11:45.500
quand elle réalise qu'une chose
qu'elle a aidé à lancer

00:11:45.524 --> 00:11:48.128
se répand maintenant dans d'autres pays

00:11:48.152 --> 00:11:49.374
comme le Malawi,

00:11:49.398 --> 00:11:50.866
l'île de Zanzibar

00:11:50.890 --> 00:11:54.501
et se rapproche de chez nous,
ici, aux États-Unis,

00:11:54.525 --> 00:11:55.982
dans la ville de New York.

00:11:57.039 --> 00:11:59.379
Que son âme repose en paix.