WEBVTT

00:07:29.661 --> 00:07:30.904
Je me suis dit

00:07:31.753 --> 00:07:34.187
que les grands-mères
étaient dans chaque communauté.

00:07:34.187 --> 00:07:35.764
Il y en a des centaines.

00:07:36.183 --> 00:07:37.349
Et --

00:07:37.373 --> 00:07:38.583
(Rires)

00:07:38.607 --> 00:07:40.991
Et elles ne quittent pas leur communauté

00:07:40.991 --> 00:07:43.991
à la recherche de pâturages
plus verdoyants.

00:07:43.991 --> 00:07:45.189
(Rires)

00:07:45.495 --> 00:07:46.979
Le seul moment où elles partent

00:07:46.979 --> 00:07:49.838
est pour se rendre à un pâturage
plus verdoyant : le paradis.

00:07:49.838 --> 00:07:50.776
(Rires)

00:07:50.780 --> 00:07:53.743
J'ai pensé à former les grands-mères

00:07:54.740 --> 00:07:57.680
à la thérapie verbale
qui a fait ses preuves

00:07:57.704 --> 00:08:00.806
et peut être offerte sur un banc.