WEBVTT

00:07:57.704 --> 00:08:00.806
जो एक बैंच। पर बैठ कर दिया जा सके ?

00:08:01.283 --> 00:08:04.180
उन्हें सशक्त करें सुनने के कौशल से,

00:08:04.966 --> 00:08:06.278
सहानुभूति दिखाना,

00:08:07.154 --> 00:08:10.514
वो सब जो संज्ञानात्मक 
व्यवहार थेरेपी की जड है;

00:08:10.538 --> 00:08:15.020
उन्हें सशक्त करें व्यवहार सक्रियण कौशल से,

00:08:15.044 --> 00:08:16.876
गतिविधि क्रमांक;

00:08:16.900 --> 00:08:21.473
और डिजिटल तकनीक से उनकी मदद करें।

00:08:21.497 --> 00:08:23.590
आप जानते हैं, मोबाइल फोन टेकनोलोजी।

00:08:23.614 --> 00:08:26.246
आज ज़्यादातर अफ्रीका में 
सब के पास मोबाइल फोन है।

00:08:26.872 --> 00:08:28.637
तो सन् 2006 में,

00:08:28.661 --> 00:08:30.841
मैंने पहला ग्रूप शुरू किया