WEBVTT

00:05:28.781 --> 00:05:32.694
जैसे ही एरिका संभलेगी उसे 
ई आर से बाहर ले जाया जाएगा,

00:05:32.718 --> 00:05:35.328
वह अपनी माँ के साथ सीधे मेरे पास आएगी,

00:05:35.352 --> 00:05:37.303
और मैं मूल्यांकन करूँगा

00:05:37.327 --> 00:05:39.118
और स्थापित करूँगा 
क्या करना होगा

00:05:39.142 --> 00:05:40.142
और हमनें अनुमान लगाया कि
इस में एक हफ़्ता लगेगा।

00:05:42.994 --> 00:05:44.404
एक हफ़्ता गुज़रा।

00:05:44.428 --> 00:05:45.578
तीन हफ्ते गुज़रे।

00:05:45.884 --> 00:05:47.083
एरिका का पता नहीं।

00:05:47.558 --> 00:05:49.921
और। एक दिन एरिका की माँ। का फोन आया,

00:05:50.488 --> 00:05:51.704
उन्होंने कहा,

00:05:52.853 --> 00:05:55.319
"एरिका ने तीन दिन पहले आत्महत्या कर ली।

00:05:55.894 --> 00:05:59.760
उसनें आम के पेड़ पर लटकर जान दे दी