WEBVTT

00:11:27.719 --> 00:11:30.185
दूसरी दादीमांओ की हौसला अफज़ाइ 
कर रही हैं --

00:11:30.209 --> 00:11:34.802
दादीमांओ की बढती तादाद 
जो अंतर पैदा कर रहीं हैं

00:11:34.826 --> 00:11:37.330
हज़ारो लोगों के जीवन में।

00:11:38.118 --> 00:11:40.627
और मुझे यकीन है कि वे आश्चर्य करती होंगी

00:11:40.651 --> 00:11:45.500
जब यह जानेंगी कि वे सबसे पहली थीं 
कुछ ऐसा करने में

00:11:45.524 --> 00:11:48.128
जो अब दूसरे देशों में फैल रहा है,

00:11:48.152 --> 00:11:49.374
जैसे मालावी,

00:11:49.398 --> 00:11:50.866
ज़ेनज़ीबार द्वीप

00:11:50.890 --> 00:11:54.501
और घर के करीब यहाँ यूनाइटेड स्टेटस में

00:11:54.525 --> 00:11:55.982
न्यूयॉर्क शहर में।

00:11:57.039 --> 00:11:59.379
उनकी आत्मा को शांति मिले।