WEBVTT

00:09:28.685 --> 00:09:30.423
लोग अभी भी लक्षण मुक्त हैं:

00:09:30.851 --> 00:09:32.061
डीप्रेशन नहीं,

00:09:32.836 --> 00:09:35.238
आत्महत्या की सोच भी काफी कम हुए।

00:09:35.262 --> 00:09:38.944
बल्कि, हमारे नतीजे--
यह नैदानिक परीक्षण था --

00:09:38.968 --> 00:09:40.949
इस नैदानिक परीक्षण से देखा गया

00:09:40.973 --> 00:09:44.023
कि दादीमाऐं ज़्यादा कारगर 
साबित हुई डिप्रेशन के इलाज में

00:09:44.047 --> 00:09:45.246
डॉक्टरों से ज़्यादा और--

00:09:45.270 --> 00:09:46.808
(लोगों। की हँसी)

00:09:46.832 --> 00:09:50.139
(तालियाँ)

00:09:54.466 --> 00:09:55.685
और इसलिए,

00:09:56.764 --> 00:10:00.002
अब हम इस कार्यक्रम को बढाने
का काम कर रहे हैं ।