WEBVTT

00:06:58.813 --> 00:07:02.546
और मैं आत्मचिंतन की स्थिति में पड गया,

00:07:02.570 --> 00:07:06.175
अपनी भूमिका की खोज करने लगा

00:07:06.199 --> 00:07:09.228
अफ्रीका में एक मनोंचिकित्सक के नाते।

00:07:09.252 --> 00:07:13.799
और। काफी सलह मशवरा और आत्मचिंतन के बाद,

00:07:13.823 --> 00:07:16.927
सह कर्मियों, दोस्तों व परिवारजनों 
से बातचीत

00:07:16.951 --> 00:07:19.082
के बाद अचानक आभास हुआ

00:07:19.106 --> 00:07:24.243
कि असल में अफ्रीका में 
सबसे विश्वसनीय संसाधन

00:07:24.892 --> 00:07:26.177
हैं दादीमाऐं।

00:07:27.707 --> 00:07:29.273
हां, दादीमाऐं।

00:07:29.661 --> 00:07:30.904
और मैंने सोचा,