WEBVTT

00:08:57.861 --> 00:09:01.228
nagymamától, egy zimbabwei közösségben.

00:09:01.745 --> 00:09:04.705
(Taps)

00:09:09.305 --> 00:09:14.275
Nemrég publikáltuk a nagymamák munkáját

00:09:14.299 --> 00:09:17.361
az Amerikai Orvosszövetség folyóiratában.

00:09:17.385 --> 00:09:18.175
És...

00:09:18.559 --> 00:09:19.317
(Taps)

00:09:20.171 --> 00:09:23.822
Az eredményeink azt mutatják,

00:09:24.100 --> 00:09:25.002
hogy fél évvel

00:09:25.002 --> 00:09:28.409
egy nagymamától kapott kezelés után is,

00:09:28.685 --> 00:09:30.683
az emberek tünetmentesek maradtak.