WEBVTT

00:06:28.412 --> 00:06:32.204
Az öngyilkosság nem szokatlan dolog

00:06:32.228 --> 00:06:34.625
a mentális egészségügy világában.

00:06:35.101 --> 00:06:37.724
De volt valami Erica halálában,

00:06:37.748 --> 00:06:40.894
ami a velőmig hatolt.

00:06:42.367 --> 00:06:45.182
Amit Erica anyja mondott:

00:06:45.766 --> 00:06:50.198
a "nem volt 15 dollárunk buszjegyre,
hogy elmenjünk magához"

00:06:51.103 --> 00:06:53.478
ráébresztett arra,

00:06:53.784 --> 00:06:55.925
hogy az nem fog működni,

00:06:55.949 --> 00:06:58.657
hogy várom, hogy jöjjenek 
hozzám az emberek.

00:06:58.813 --> 00:07:02.546
Önvizsgáló állapotba merültem,