WEBVTT

00:07:29.661 --> 00:07:31.464
Arra gondoltam,

00:07:31.753 --> 00:07:34.147
hogy nagymamák minden közösségben vannak.

00:07:34.171 --> 00:07:35.764
Több százan is.

00:07:36.183 --> 00:07:37.349
És...

00:07:37.373 --> 00:07:38.583
(Nevetés)

00:07:38.607 --> 00:07:43.967
És nem hagyják el a közösségüket,
szebb vidékek után vágyódva.

00:07:43.991 --> 00:07:45.189
(Nevetés)

00:07:45.495 --> 00:07:47.015
Valójában csak akkor távoznak,

00:07:47.039 --> 00:07:49.608
amikor a mennyország nevű
szebb vidékre költöznek.

00:07:49.632 --> 00:07:50.756
(Nevetés)

00:07:50.780 --> 00:07:53.743
Arra gondoltam, mi lenne,
ha nagymamákat képeznénk ki

00:07:54.740 --> 00:07:57.680
a bizonyítékokon alapuló
beszélgetés-terápiára,

00:07:57.704 --> 00:08:00.806
amelyet aztán egy padon ülve 
alkalmazhatnának.