WEBVTT

00:04:59.621 --> 00:05:02.954
Tentunya saya tidak bisa mengendarai
mobil sejauh 200 kilometer

00:05:02.954 --> 00:05:04.704
di tengah malam itu.

00:05:04.704 --> 00:05:06.954
Jadi, bersama dokter gawat darurat itu,

00:05:06.996 --> 00:05:09.371
kami melakukan pemeriksaan dan penilaian

00:05:09.413 --> 00:05:11.663
dengan sebaik mungkin melalui telepon.

00:05:12.163 --> 00:05:16.663
Kami memastikan adanya
observasi kemungkinan bunuh diri.

00:05:17.163 --> 00:05:20.413
Kami memastikan untuk
meninjau antidepresan

00:05:20.413 --> 00:05:22.704
yang dikonsumsi pasien,

00:05:22.704 --> 00:05:24.538
dan akhirnya kami menyimpulkan

00:05:25.371 --> 00:05:28.746
bahwa pasien 26 tahun,
yang bernama Erica ini --

00:05:28.788 --> 00:05:32.704
seketika Erica diperbolehkan
pulang dari unit gawat darurat,