WEBVTT

00:10:02.787 --> 00:10:09.454
Saat ini, ada lebih dari 600 juta orang
yang berumur 65 tahun ke atas.

00:10:09.829 --> 00:10:11.662
Dan pada tahun 2050,

00:10:11.704 --> 00:10:16.412
akan ada 1,5 miliar manusia
yang berumur 65 tahun ke atas.

00:10:17.454 --> 00:10:23.454
Bayangkan jika kita dapat menciptakan
jaringan global yang berisi nenek-nenek

00:10:23.496 --> 00:10:27.871
di setiap kota-kota utama di dunia,

00:10:27.871 --> 00:10:31.996
yang telah dilatih dengan terapi
komunikasi secara ilmiah,