WEBVTT

00:09:28.329 --> 00:09:30.787
orang-orang tersebut
tidak lagi menunjukkan gejala:

00:09:30.829 --> 00:09:32.037
tidak ada depresi,

00:09:32.829 --> 00:09:35.246
pikiran untuk bunuh diri menurun drastis.

00:09:35.246 --> 00:09:38.954
Faktanya, hasil tersebut --
ini merupakan uji klinis --

00:09:38.954 --> 00:09:40.954
faktanya, uji klinis ini menunjukkan

00:09:40.954 --> 00:09:44.037
bahwa nenek-nenek ini lebih
efektif dalam menangani depresi

00:09:44.037 --> 00:09:45.246
daripada dokter --

00:09:45.246 --> 00:09:46.787
(Tertawa)

00:09:46.829 --> 00:09:50.121
(Tepuk tangan)

00:09:54.454 --> 00:09:55.662
Maka,

00:09:56.746 --> 00:09:59.996
sekarang kami sedang berusaha
untuk mengembangkan program ini.