WEBVTT

00:10:02.787 --> 00:10:09.454
Ci sono più di 600 milioni di persone
sopra i 65 anni attualmente nel mondo.

00:10:09.829 --> 00:10:11.662
Ed entro il 2050,

00:10:11.704 --> 00:10:16.412
ci saranno 1,5 miliardi di persone
che avranno più di 65 anni.

00:10:17.454 --> 00:10:23.454
Immaginate se potessimo creare
una rete mondiale di nonne

00:10:23.496 --> 00:10:27.871
in ogni grande città del mondo,

00:10:27.871 --> 00:10:31.996
che sono formate in terapia della parola
confermata da evidenze scientifiche,