WEBVTT

00:07:57.704 --> 00:08:00.788
che possano fornire su di una panchina?”

00:08:01.288 --> 00:08:04.163
Fornire loro le abilità di ascoltare,

00:08:04.954 --> 00:08:06.288
mostrare empatia,

00:08:07.163 --> 00:08:10.496
il tutto radicato
nella terapia cognitivo-comportamentale.

00:08:10.538 --> 00:08:14.996
Fornire loro le abilità 
per attivare comportamenti,

00:08:15.038 --> 00:08:16.829
impostare attività

00:08:16.871 --> 00:08:21.454
e supportarle con la tecnologia digitale.

00:08:21.496 --> 00:08:23.579
Come la tecnologia cellulare.

00:08:23.621 --> 00:08:26.246
Praticamente tutti in Africa
oggi hanno un cellulare.

00:08:26.871 --> 00:08:28.621
Così, nel 2006,

00:08:28.663 --> 00:08:33.287
ho formato il mio primo gruppo di nonne.