WEBVTT

00:07:29.661 --> 00:07:30.904
こう思いました

00:07:31.753 --> 00:07:34.147
お婆さんは
あらゆるコミュニティに

00:07:34.171 --> 00:07:35.764
何百人もいる

00:07:36.183 --> 00:07:37.349
それに―

00:07:37.373 --> 00:07:38.583
（笑）

00:07:38.607 --> 00:07:43.967
お婆さん達は 緑の草原を求めて
自分達のコミュニティを離れない

00:07:43.991 --> 00:07:45.189
（笑）

00:07:45.495 --> 00:07:47.015
唯一離れるのは

00:07:47.039 --> 00:07:49.608
天国という より素晴らしい
緑の草原に行く時です

00:07:49.632 --> 00:07:50.756
（笑）

00:07:50.780 --> 00:07:53.743
そこで 私は考えました
お婆さん達に

00:07:54.740 --> 00:07:57.680
根拠に基づいたトークセラピーの
訓練をしてみてはどうかと

00:07:57.704 --> 00:08:00.806
それをベンチで行うのです