WEBVTT

00:06:58.813 --> 00:07:02.546
그 다음에 저는 자기 탐구를 
하기 시작했습니다.

00:07:02.570 --> 00:07:06.175
아프리카에 있는 정신과 의사로서의

00:07:06.199 --> 00:07:09.228
역할을 찾을려고 노력하면서 말이죠.

00:07:09.252 --> 00:07:13.799
그리고 상당한 상담과 탐구,

00:07:13.823 --> 00:07:16.927
동료들, 친구들, 가족들에게 
이야기를 하고나서

00:07:16.951 --> 00:07:19.082
문득 깨닫게 되었습니다.

00:07:19.106 --> 00:07:24.243
아프리카에 있는 가장 믿을 수 있는 
자원들 중 하나는

00:07:24.892 --> 00:07:26.177
바로 할머니들이라는 것을요.

00:07:27.707 --> 00:07:29.273
네, 할머니들이요.

00:07:29.661 --> 00:07:30.904
그리고 전 생각했습니다,