WEBVTT

00:05:28.781 --> 00:05:32.694
응급실에서 퇴원할 준비가 되자마자

00:05:32.718 --> 00:05:35.328
그녀의 어머니와 함께 바로 저에게 오고

00:05:35.352 --> 00:05:37.303
제가 평가를 하여

00:05:37.327 --> 00:05:39.118
어떤 것을 할 수 있는지 
확립하기로 하였습니다.

00:05:39.142 --> 00:05:41.884
우리는 이것이 일 주일 정도 
걸릴 것이라고 생각했습니다.

00:05:42.994 --> 00:05:44.404
1주일이 지났습니다.

00:05:44.428 --> 00:05:45.578
3주가 지났습니다.

00:05:45.884 --> 00:05:47.083
에리카는 없습니다.

00:05:47.558 --> 00:05:49.921
그리고 어느 날 에리카의 
어머니한테서 전화가 왔습니다.

00:05:50.488 --> 00:05:51.704
그녀가 말하기를

00:05:52.853 --> 00:05:55.319
"에리카는 3일 전에 자살을 했어요.

00:05:55.894 --> 00:05:59.760
그녀는 텃밭에 있는 망고나무에