WEBVTT

00:08:28.661 --> 00:08:30.841
in 2006, met mijn eerste groep

00:08:32.016 --> 00:08:33.300
grootmoeders.

00:08:33.324 --> 00:08:36.846
(Applaus)

00:08:37.186 --> 00:08:38.336
Dank u.

00:08:38.360 --> 00:08:40.639
(Applaus)

00:08:41.229 --> 00:08:44.564
Er zijn inmiddels honderden grootmoeders

00:08:44.588 --> 00:08:47.384
die in meer dan 
70 gemeenschappen werken.

00:08:48.624 --> 00:08:51.102
Alleen al het afgelopen jaar

00:08:51.131 --> 00:08:55.966
werden er meer dan 30.000 mensen behandeld

00:08:55.990 --> 00:08:57.837
op de Friendship Bench

00:08:57.861 --> 00:09:01.228
door een grootmoeder
in een gemeenschap in Zimbabwe.