WEBVTT

00:09:56.764 --> 00:10:00.002
agora estamos trabalhando
para expandir este programa.

00:10:02.794 --> 00:10:09.474
Existem mais de 600 milhões de pessoas
acima de 65 de idade no mundo.

00:10:09.813 --> 00:10:11.684
E em 2050,

00:10:11.708 --> 00:10:16.416
existirão 1,5 bilhão de pessoas
nessa faixa etária.

00:10:17.455 --> 00:10:23.473
Imaginem se conseguíssemos criar
uma rede global de avós

00:10:23.497 --> 00:10:27.859
nas principais cidades do mundo,

00:10:27.883 --> 00:10:31.994
capacitadas em terapia de conversa
baseada em evidências,