WEBVTT

00:07:29.661 --> 00:07:30.904
E eu pensei:

00:07:31.753 --> 00:07:34.147
temos avós em todas as comunidades,

00:07:34.171 --> 00:07:35.764
temos centenas delas.

00:07:36.183 --> 00:07:37.349
E...

00:07:37.373 --> 00:07:38.583
(Risos)

00:07:38.607 --> 00:07:43.967
E elas não abandonam suas comunidades
a procura de lugares melhores.

00:07:43.991 --> 00:07:45.189
(Risos)

00:07:45.495 --> 00:07:47.015
Elas só vão embora

00:07:47.039 --> 00:07:49.608
quando vão para um lugar melhor 
chamado paraíso.

00:07:49.632 --> 00:07:50.756
(Risos)

00:07:50.780 --> 00:07:53.743
Então pensei: que tal treinar avós

00:07:54.740 --> 00:07:57.680
para terapias de conversas 
baseadas em evidências,

00:07:57.704 --> 00:08:00.806
que elas podem realizar
sentadas num banco?