WEBVTT

00:09:28.685 --> 00:09:30.683
as pessoas continuam sem sintomas:

00:09:30.851 --> 00:09:32.571
sem depressão,

00:09:32.836 --> 00:09:35.558
e com ausência total de ideias suicidas.

00:09:35.582 --> 00:09:38.944
De facto, os nossos resultados 
— isto foi um ensaio clínico —

00:09:38.968 --> 00:09:40.949
de facto, este ensaio clínico mostrou

00:09:40.973 --> 00:09:44.023
que as avós foram mais eficazes
no tratamento da depressão

00:09:44.047 --> 00:09:45.538
do que os médicos...

00:09:45.538 --> 00:09:47.058
(Risos)

00:09:47.133 --> 00:09:50.139
(Aplausos)

00:09:54.466 --> 00:09:56.065
Portanto,

00:09:56.764 --> 00:10:00.349
estamos a trabalhar a fim 
de expandir este programa.