WEBVTT

00:04:59.659 --> 00:05:02.944
Obviamente que eu não posso
meter-me no carro a meio da noite

00:05:02.968 --> 00:05:04.759
e conduzir 200 quilómetros.

00:05:04.793 --> 00:05:07.620
Então, o melhor que podia fazer,

00:05:07.720 --> 00:05:09.595
era por telemóvel,
com o médico das urgências

00:05:09.609 --> 00:05:11.915
fazer uma avaliação.

00:05:12.208 --> 00:05:16.733
Assegurámos que a vigilância
quanto ao suicídio estava a funcionar.

00:05:17.162 --> 00:05:20.410
Assegurámos a verificação
dos antidepressivos

00:05:20.434 --> 00:05:22.698
que a paciente estava a tomar

00:05:22.722 --> 00:05:24.586
e, por fim, concluímos

00:05:25.360 --> 00:05:28.757
que assim que Erica 
— era o nome dela, tinha 26 anos —

00:05:28.781 --> 00:05:32.634
assim que Erica estivesse pronta
para sair das urgências,