WEBVTT

00:07:57.704 --> 00:08:00.806
pe care o pot practica pe o bancă?

00:08:01.283 --> 00:08:04.180
Le-am dezvolta abilitățile de a asculta,

00:08:04.966 --> 00:08:06.278
de a arăta empatie,

00:08:07.154 --> 00:08:10.514
toate acestea înrădăcinate
în terapia cognitiv comportamentală.

00:08:10.538 --> 00:08:15.020
Le-am dezvolta abilitățile de a oferi
activare comportamentală,

00:08:15.044 --> 00:08:16.876
planificarea activităților

00:08:16.900 --> 00:08:21.473
și le-am spijini în utilizarea
tehnologiei digitale.

00:08:21.497 --> 00:08:23.590
Știți voi, tehnologia telefoanelor mobile.

00:08:23.614 --> 00:08:26.246
Aproape toată lumea în Africa
are un telefon mobil azi.

00:08:26.872 --> 00:08:28.637
Așa că în 2006,

00:08:28.661 --> 00:08:30.841
am înființat primul meu grup