WEBVTT

00:11:00.089 --> 00:11:01.955
Astăzi, Farai e angajată.

00:11:02.463 --> 00:11:05.888
Cei doi copii ai ei sunt la școală.

00:11:06.668 --> 00:11:08.149
Cât despre Bunica Jack,

00:11:08.786 --> 00:11:14.937
într-o dimineață de februarie, era 
așteptată de cel de-al 257-lea pacient.

00:11:16.453 --> 00:11:17.828
Ea nu a apărut.

00:11:19.076 --> 00:11:22.001
S-a dus într-un loc mai verde
numit Rai.

00:11:22.460 --> 00:11:25.717
Dar cred că bunica Jack,

00:11:25.741 --> 00:11:26.970
de acolo de sus,

00:11:27.719 --> 00:11:30.185
le încurajează pe toate celelalte bunici,