WEBVTT

00:11:27.719 --> 00:11:30.185
le încurajează pe toate celelalte bunici,

00:11:30.209 --> 00:11:34.802
un număr crescând de bunici care au impact

00:11:34.826 --> 00:11:37.330
în viețile a mii de oameni.

00:11:38.118 --> 00:11:40.627
Și sunt sigur că ea e în extaz

00:11:40.651 --> 00:11:45.500
când realizează că ceva la care ea
a ajutat în fază incipientă

00:11:45.524 --> 00:11:48.128
se răspândește acum în alte țări,

00:11:48.152 --> 00:11:49.374
ca Malawi,

00:11:49.398 --> 00:11:50.866
insula Zanzibar

00:11:50.890 --> 00:11:54.501
și vine mai aproape de Statele Unite

00:11:54.525 --> 00:11:55.982
în orașul New York.

00:11:57.039 --> 00:11:59.379
Odihnească-se în pace.