WEBVTT

00:09:56.764 --> 00:10:00.002
sa teraz snažíme tento program rozšíriť.

00:10:02.794 --> 00:10:09.474
Momentálne je vo svete
viac ako 600 miliónov ľudí nad 65 rokov.

00:10:09.813 --> 00:10:11.684
Do roku 2050

00:10:11.708 --> 00:10:16.416
ich bude 1,5 miliardy.

00:10:17.455 --> 00:10:23.473
Predstavte si, že by sme mohli
vytvoriť globálnu sieť babičiek

00:10:23.497 --> 00:10:27.859
v každom veľkom meste vo svete,

00:10:27.883 --> 00:10:31.994
ktoré sú zaučené v terapeutických
rozhovoroch na báze dôkazov,