WEBVTT

00:05:55.894 --> 00:06:02.210
Obesila sa na mangovníku
v rodinnej záhrade.“

00:06:04.417 --> 00:06:07.114
Takmer bleskovo som zareagoval

00:06:07.614 --> 00:06:09.887
a musel som sa opýtať:

00:06:09.911 --> 00:06:13.019
„Prečo ste ale neprišli za mnou do Harare?

00:06:13.043 --> 00:06:16.186
Dohodli sme sa, že hneď
ako ju pustia z pohotovosti,

00:06:16.186 --> 00:06:17.505
prídete za mnou.“

00:06:18.290 --> 00:06:20.488
Jej odpoveď bola stručná.

00:06:22.056 --> 00:06:27.058
„Nemali sme 15 dolárov 
na autobus do Harare.“

00:06:28.412 --> 00:06:32.204
Samovražda nie je zriedkavá