WEBVTT

00:09:28.685 --> 00:09:30.423
люди все ще не мають симптомів:

00:09:30.851 --> 00:09:32.061
не мають депресії,

00:09:32.836 --> 00:09:35.238
суїцідальні наміри повністю зникли.

00:09:35.262 --> 00:09:38.944
Власне, наші результати — 
а це було клінічне дослідження —

00:09:38.968 --> 00:09:40.949
власне, наше дослідження показало,

00:09:40.973 --> 00:09:44.023
що бабусі були ефективніші 
у лікуванні депресії,

00:09:44.047 --> 00:09:45.246
ніж лікарі, тому...

00:09:45.270 --> 00:09:46.808
(Сміх)

00:09:46.832 --> 00:09:50.139
(Оплески)

00:09:54.466 --> 00:09:55.685
Тому

00:09:56.764 --> 00:10:00.002
зараз ми працюємо
над розширенням цієї програми.