WEBVTT

00:08:57.861 --> 00:09:01.228
từ một người bà 
trong cộng đồng ở Zimbabwe.

00:09:01.745 --> 00:09:04.705
(Vỗ tay)

00:09:09.305 --> 00:09:14.275
Mới đây, chúng tôi đã xuất bản bài báo về
công việc thực hiện bởi những người bà này

00:09:14.299 --> 00:09:17.361
trên báo Hiệp hội Y khoa Hoa Kỳ.

00:09:17.385 --> 00:09:18.535
Và

00:09:18.559 --> 00:09:20.217
(Vỗ tay)

00:09:20.241 --> 00:09:26.918
Và kết quả cho thấy 
sáu tháng sau khi được điều trị

00:09:26.942 --> 00:09:28.169
bởi một người bà,

00:09:28.685 --> 00:09:30.423
mọi người không có triệu chứng gì