WEBVTT

00:07:57.704 --> 00:08:00.806
mà họ có thể thực hiện
trên một băng ghế?

00:08:01.283 --> 00:08:04.180
Trao quyền cho họ với kĩ năng lắng nghe,

00:08:04.966 --> 00:08:06.278
thể hiện sự đồng cảm,

00:08:07.154 --> 00:08:10.514
tất cả những điều bắt nguồn từ
liệu pháp nhận thức hành vi;

00:08:10.538 --> 00:08:15.020
trao quyền cho họ với các kỹ năng
để kích hoạt hành vi,

00:08:15.044 --> 00:08:16.876
lên kế hoạch hành động,

00:08:16.900 --> 00:08:21.473
và hỗ trợ họ bằng công nghệ kỹ thuật số.

00:08:21.497 --> 00:08:23.590
Bạn biết đó, công nghệ điện thoại di động.

00:08:23.614 --> 00:08:26.246
Người dân châu Phi
ngày nay đều có điện thoại di động.

00:08:26.872 --> 00:08:28.637
Vào năm 2006.

00:08:28.661 --> 00:08:30.841
tôi đã lập ra nhóm tiên phong