WEBVTT

00:10:27.883 --> 00:10:31.994
đã được đào tạo liệu pháp 
nói chuyện dựa trên bằng chứng,

00:10:32.018 --> 00:10:34.578
được hỗ trợ thông qua 
nền tảng kĩ thuật số,

00:10:34.602 --> 00:10:35.817
kết nối với nhau.

00:10:36.553 --> 00:10:40.946
Và họ sẽ tạo ra khác biệt
trong cộng đồng.

00:10:41.377 --> 00:10:43.602
Họ sẽ làm giảm khoảng cách điều trị

00:10:43.626 --> 00:10:46.792
của rối loạn tâm thần, thần kinh 
và sử dụng chất gây nghiện.

00:10:48.283 --> 00:10:49.563
Cuối cùng.

00:10:49.587 --> 00:10:53.115
đây là một tấm ảnh của Bà Jack.

00:10:53.842 --> 00:10:59.565
Farai có 6 buổi trị liệu trên băng ghế
với Bà Jack.