WEBVTT

00:05:28.781 --> 00:05:32.694
一旦爱瑞卡可以从急诊室出院，

00:05:32.718 --> 00:05:35.328
她应该和她母亲直接来我这里，

00:05:35.352 --> 00:05:37.303
然后我会评估她的精神状况，

00:05:37.327 --> 00:05:39.118
也会尽我所能来帮助她。

00:05:39.142 --> 00:05:41.884
我们估计那要花大概一周。

00:05:42.994 --> 00:05:44.404
一周过去了，

00:05:44.428 --> 00:05:45.578
三周过去了，

00:05:45.884 --> 00:05:47.083
爱瑞卡没有来。

00:05:47.558 --> 00:05:49.921
一天我接到了爱瑞卡母亲的电话，

00:05:50.488 --> 00:05:51.704
她说，

00:05:52.853 --> 00:05:55.319
“爱瑞卡三天前自杀了。

00:05:55.894 --> 00:05:59.760
她在自家院子里的