WEBVTT

00:07:29.661 --> 00:07:30.904
我认为，

00:07:31.753 --> 00:07:34.147
奶奶们无处不在。

00:07:34.171 --> 00:07:35.764
数量众多，

00:07:36.183 --> 00:07:37.349
而且——

00:07:37.373 --> 00:07:38.583
（笑声）

00:07:38.607 --> 00:07:43.967
而且也不会抛下我们
去追求更好的生活。

00:07:43.991 --> 00:07:45.189
（笑声）

00:07:45.495 --> 00:07:47.015
她们唯一离开的时候，

00:07:47.039 --> 00:07:49.608
是要去一个更好的地方，天堂。

00:07:49.632 --> 00:07:50.756
（笑声）

00:07:50.780 --> 00:07:53.743
所以我想，何不训练一下奶奶们，

00:07:54.740 --> 00:07:57.680
让她们进行循证型的谈话治疗，

00:07:57.704 --> 00:08:00.806
在长凳上就能进行？