WEBVTT

00:05:28.781 --> 00:05:32.694
喺 Erica 可以出院時

00:05:32.718 --> 00:05:35.328
佢同佢媽媽就應該有直接來揾我

00:05:35.352 --> 00:05:37.303
然後我就會對佢做檢查同評估

00:05:37.327 --> 00:05:39.118
同決定下一步要點做

00:05:39.142 --> 00:05:42.964
我哋估計 Erica
大概一個禮拜之後就會來

00:05:42.994 --> 00:05:44.404
過咗一個禮拜

00:05:44.428 --> 00:05:45.858
過咗三個禮拜

00:05:45.884 --> 00:05:47.413
我都冇見到 Erica

00:05:47.558 --> 00:05:50.391
有一日，Erica 媽媽打電話畀我

00:05:50.488 --> 00:05:51.704
佢話：

00:05:52.853 --> 00:05:55.679
「Erica 三日前自殺咗。

00:05:55.894 --> 00:05:59.760
佢喺屋企花園