WEBVTT

00:07:29.094 --> 00:07:33.103
когато става въпрос за развитието на
човечеството,

00:07:33.127 --> 00:07:36.492
колкото сме такива, когато става въпрос
за развитието на технологиите.

00:07:37.341 --> 00:07:39.922
Не бива да се свиваме като мислим
за тези възможности,

00:07:39.952 --> 00:07:42.595
просто защото не ги разбираме много добре.

00:07:43.357 --> 00:07:45.972
Едно време не разбирахме какво е космосът.

00:07:46.722 --> 00:07:50.490
Или да се свиваме, понеже сме свикнали
да мислим за технологиите и активизма.

00:07:50.530 --> 00:07:53.445
Та това тъкмо е определението на понятието
"комфортна зона".

00:07:53.469 --> 00:07:59.103
В днешно време сме свикнали да мислим за
невероятни постижения в технологиите.

00:07:59.842 --> 00:08:03.993
През 2016 година имаме нужда
да използваме въображението си