WEBVTT

00:09:58.830 --> 00:10:03.599
(Ръкопляскане)

00:10:03.623 --> 00:10:06.179
Може би е "Искам да съм трезвен",

00:10:06.203 --> 00:10:08.869
или "Искам да построя къща
на дърво с детето ми."

00:10:09.512 --> 00:10:13.354
Сещате ли се, вместо да се обърнете към
човека, с когото всички искат да говорят,

00:10:13.374 --> 00:10:14.755
идете при онзи, който е сам,

00:10:14.789 --> 00:10:17.196
и го питайте дали иска да пийнете
заедно едно кафе.

00:10:18.544 --> 00:10:21.020
Мисля, че най-големият ни ужас,

00:10:21.044 --> 00:10:25.400
е че няма да имаме възможност
да реализираме способностите си;

00:10:25.424 --> 00:10:28.035
че сме родени да мечтаем,

00:10:28.059 --> 00:10:31.671
и че може да умрем без дори да сме имали
шанса да опитаме.