WEBVTT

00:10:28.059 --> 00:10:31.671
и че може да умрем без дори да сме имали
шанса да опитаме.

00:10:33.630 --> 00:10:35.258
Представете си един свят,

00:10:35.282 --> 00:10:40.719
в който всички приемаме взаимния си
дълбок, екзистенциален страх -

00:10:41.829 --> 00:10:44.635
- и се обичаме смело, понеже осъзнаваме,

00:10:44.659 --> 00:10:48.222
че да живееш с този страх, те прави човек.

00:10:49.793 --> 00:10:55.341
Време е да започнем да мечтаем
всестранно, и едновременно,

00:10:56.262 --> 00:11:00.230
и някъде там, където надминаваме 
тези удивителни неща,