WEBVTT

00:10:56.262 --> 00:11:00.230
und da wo es all die
erstaunlichen Dinge übersteigt,

00:11:00.254 --> 00:11:03.904
die wir tun können und tun müssen,

00:11:04.881 --> 00:11:10.087
liegt das Gebiet der unglaublichen Dinge,
die wir sein könnten.

00:11:11.748 --> 00:11:15.206
Es ist an der Zeit, 
dass wir diese Dimension betreten

00:11:15.230 --> 00:11:18.983
und uns bewusst werden, 
dass wir dort auch Träume haben.

00:11:21.214 --> 00:11:24.079
Wenn der Mond träumen könnte,

00:11:26.039 --> 00:11:29.952
wäre das sein Traum für uns.