WEBVTT

00:08:59.830 --> 00:09:02.316
Και είχαμε πολλές σκηνές.

00:09:02.316 --> 00:09:03.862
(Γέλια)

00:09:04.212 --> 00:09:06.144
«Πήγαινε και αγόρασε σε όλους παγωτό».

00:09:06.144 --> 00:09:08.561
«Βοήθησέ τους να φτιάξουν 
το σκασμένο τους λάστιχο

00:09:08.561 --> 00:09:10.898
κι ας καθυστερήσεις για το φαγητό».

00:09:10.898 --> 00:09:13.392
Και οι άνθρωποι πραγματικά
μας άκουγαν τόσο πολύ,

00:09:13.392 --> 00:09:15.468
που αν σ' έπιανε λάστιχο στο ταξίδι,

00:09:15.468 --> 00:09:17.142
δυσκολευόσουν να τ' αλλάξεις

00:09:17.142 --> 00:09:20.628
επειδή τόσα πολλά άτομα
σε ρωτούσαν αν χρειάζεσαι βοήθεια.

00:09:21.498 --> 00:09:25.423
Για μερικές μέρες,
για δεκάδες χιλιάδες ανθρώπους,

00:09:25.423 --> 00:09:27.703
δημιουργήσαμε αυτούς τους κόσμους

00:09:27.703 --> 00:09:31.829
που όλοι έλεγαν πως εύχονταν 
να ήταν πάντα έτσι ο κόσμος.