WEBVTT

00:05:58.856 --> 00:06:02.798
αλλά η ικανότητά μας για συμπόνια, 
ανθρωπιά, γαλήνη και αγάπη

00:06:02.798 --> 00:06:04.704
είναι κάπως περιορισμένες,

00:06:05.289 --> 00:06:08.707
είναι μια εσφαλμένη και ασφυκτική επιλογή.

00:06:10.413 --> 00:06:15.076
Δεν προτείνω απλά 
τη χωρίς καμία έμπνευσή ιδέα

00:06:15.076 --> 00:06:18.361
της καλύτερης ισορροπίας 
μεταξύ εργασίας και ζωής.

00:06:19.608 --> 00:06:22.852
Τι θα ωφελήσει να έχω 
περισσότερο χρόνο με τα παιδιά μου,

00:06:22.852 --> 00:06:25.799
αν το μυαλό μου βρίσκεται
διαρκώς κάπου αλλού;

00:06:26.709 --> 00:06:28.991
Δεν μιλάω καν 
για το να έχει κανείς επίγνωση.

00:06:28.991 --> 00:06:32.857
Ξαφνικά, η επίγνωση έχει γίνει εργαλείο 
για την αύξηση της παραγωγικότητας.