WEBVTT

00:10:28.408 --> 00:10:32.199
και μπορεί να πεθάνουμε 
χωρίς να έχουμε ποτέ αυτή την ευκαιρία.

00:10:33.927 --> 00:10:35.661
Φανταστείτε να ζείτε σ' έναν κόσμο

00:10:35.661 --> 00:10:41.023
όπου θα αναγνωρίζουμε ο ένας στον άλλο 
τον βαθύ, υπαρξιακό μας φόβο,

00:10:41.583 --> 00:10:43.990
και θα αγαπάμε θαρραλέα o ένας τον άλλο

00:10:43.990 --> 00:10:46.322
επειδή θα ξέρουμε πως να είσαι άνθρωπος

00:10:46.322 --> 00:10:48.955
σημαίνει να ζεις με αυτόν τον φόβο.

00:10:49.930 --> 00:10:55.096
Ήρθε η ώρα να ονειρευτούμε 
ταυτόχρονα, σε πολλές διαστάσεις,

00:10:56.310 --> 00:11:00.268
και κάπου εκεί, 
πέρα απ' όλα τα θαυμαστά πράγματα