WEBVTT

00:04:58.481 --> 00:05:01.680
Λέμε ότι αυτό είναι το τίμημα της προόδου.

00:05:01.680 --> 00:05:03.157
Μπορείς να πας στη Σελήνη

00:05:03.157 --> 00:05:07.115
ή μπορείς να έχεις σταθερότητα 
στην οικογενειακή σου ζωή.

00:05:07.679 --> 00:05:12.078
Και δεν μπορούμε να ονειρευτούμε
σε δύο διαστάσεις την ίδια στιγμή.

00:05:12.078 --> 00:05:15.857
Και δεν θέτουμε τον πήχη πιο ψηλά
από τη σταθερότητα

00:05:15.857 --> 00:05:18.625
όσον αφορά στη συναισθηματική μας ζωή.

00:05:18.625 --> 00:05:21.935
Γι' αυτό η τεχνολογία μας 
για να μιλάμε ο ένας με τον άλλο

00:05:21.939 --> 00:05:23.678
έχει εξελιχθεί πολύ,

00:05:24.458 --> 00:05:28.078
και η ικανότητά μας να ακούμε 
και να καταλαβαίνουμε ο ένας τον άλλο

00:05:28.078 --> 00:05:29.412
δεν έχει πάει πουθενά.