WEBVTT

00:04:58.481 --> 00:05:01.640
Well, that's just the price
of progress, we say.

00:05:01.664 --> 00:05:03.077
You can go to the Moon

00:05:03.101 --> 00:05:07.115
or you can have stability
in your family life.

00:05:07.679 --> 00:05:11.988
And we can't conceive of dreaming
in both dimensions at the same time.

00:05:12.012 --> 00:05:15.777
And we don't set the bar
much higher than stability

00:05:15.801 --> 00:05:18.555
when it comes to our emotional life.

00:05:18.579 --> 00:05:21.915
Which is why our technology
for talking to one another

00:05:21.939 --> 00:05:24.308
has gone vertical,

00:05:24.332 --> 00:05:28.038
our ability to listen
and understand one another

00:05:28.062 --> 00:05:29.232
has gone nowhere.