WEBVTT

00:07:29.094 --> 00:07:33.103
and scientific about
the development of our humanity

00:07:33.127 --> 00:07:35.722
as we are about the development
of our technology.

00:07:37.341 --> 00:07:39.802
We should not shrink from this opportunity

00:07:39.826 --> 00:07:42.595
simply because
we don't really understand it.

00:07:43.357 --> 00:07:45.972
There was a time
when we didn't understand space.

00:07:46.722 --> 00:07:50.150
Or because we're more used
to technology and activism.

00:07:50.174 --> 00:07:53.445
That is the very definition
of being stuck in a comfort zone.

00:07:53.469 --> 00:07:59.103
We are now very comfortable imagining
unimaginable technological achievement.

00:07:59.842 --> 00:08:03.993
In 2016, it is the dimension
of our being itself