WEBVTT

00:06:28.589 --> 00:06:32.961
Mindfulness is all of a sudden becoming
a tool for improving productivity.

00:06:33.973 --> 00:06:36.290
(Laughter)

00:06:36.314 --> 00:06:37.466
Right?

00:06:37.490 --> 00:06:40.434
I'm talking about dreaming

00:06:40.458 --> 00:06:45.219
as boldly in the dimension of our being

00:06:45.243 --> 00:06:47.727
as we do about industry and technology.

00:06:47.751 --> 00:06:51.615
I'm talking about
an audacious authenticity

00:06:52.536 --> 00:06:55.528
that allows us to cry with one another,

00:06:56.298 --> 00:07:01.826
a heroic humility that allows us
to remove our masks and be real.