WEBVTT

00:08:59.400 --> 00:09:01.971
And there were a lot of tents.

00:09:01.995 --> 00:09:03.265
(Laughter)

00:09:04.043 --> 00:09:05.766
"Go buy everybody Popsicles."

00:09:05.790 --> 00:09:07.671
"Go help people fix their flat tires

00:09:07.695 --> 00:09:10.621
even though you know
the dinner line is going to get longer."

00:09:10.645 --> 00:09:13.019
And people really took us up on this,

00:09:13.043 --> 00:09:15.670
so much so that if you got
a flat tire on the AIDS ride,

00:09:15.694 --> 00:09:19.321
you had trouble fixing it, because there
were so many people there asking you

00:09:19.345 --> 00:09:20.495
if you needed help.

00:09:21.345 --> 00:09:25.354
For a few days,
for tens of thousands of people,

00:09:25.378 --> 00:09:27.292
we created these worlds

00:09:27.316 --> 00:09:31.522
that everybody said were the way
they wish the world could always be.