WEBVTT

00:10:56.262 --> 00:11:00.230
and somewhere that transcends
all of the wondrous things

00:11:00.254 --> 00:11:03.904
we can and will and must do

00:11:04.881 --> 00:11:10.087
lies the domain of all
the unbelievable things we could be.

00:11:11.748 --> 00:11:15.206
It's time we set foot into that dimension

00:11:15.230 --> 00:11:18.983
and came out about the fact
that we have dreams there, too.

00:11:21.214 --> 00:11:24.079
If the Moon could dream,

00:11:26.039 --> 00:11:29.952
I think that would be its dream for us.