WEBVTT

00:10:56.262 --> 00:11:00.230
En algún lugar que trasciende
todas las cosas maravillosas

00:11:00.254 --> 00:11:03.904
que podemos, debemos y vamos a hacer

00:11:04.881 --> 00:11:10.087
existe el mundo de los seres
increíbles que podríamos ser.

00:11:11.748 --> 00:11:15.206
Ha llegado el momento
de explorar esa dimensión

00:11:15.230 --> 00:11:18.983
y hacer evidente que, de hecho,
tenemos sueños allí, también.

00:11:21.214 --> 00:11:24.079
Si la luna pudiera soñar,

00:11:26.039 --> 00:11:29.952
creo que soñaría eso para nosotros.