WEBVTT

00:07:26.134 --> 00:07:30.664
muy entusiasmados y sentimos
curiosidad científica

00:07:30.694 --> 00:07:33.103
por el desarrollo de nuestra humanidad

00:07:33.127 --> 00:07:35.722
como por el desarrollo
de nuestra tecnología.

00:07:37.341 --> 00:07:39.802
No debemos rehuir esta oportunidad

00:07:39.826 --> 00:07:42.595
simplemente porque de hecho
no la entendemos.

00:07:43.357 --> 00:07:45.972
Hubo un tiempo en el que
no entendíamos el espacio.

00:07:46.722 --> 00:07:50.150
O porque estamos más acostumbrados
a la tecnología y el activismo.

00:07:50.174 --> 00:07:53.445
Esa es la definición misma de
estar atrapado en una zona de confort.

00:07:53.469 --> 00:07:59.103
Ahora estamos muy cómodos imaginando
logros tecnológicos inimaginables.

00:07:59.842 --> 00:08:03.993
En el año 2016, es la dimensión
de nuestro propio ser