WEBVTT

00:05:58.480 --> 00:06:02.782
pero que nuestra capacidad de compasión
y humanidad y serenidad y amor

00:06:02.806 --> 00:06:04.884
de alguna manera está limitada,

00:06:04.908 --> 00:06:07.874
es una opción equivocada y sofocante.

00:06:10.237 --> 00:06:15.219
Pero no estoy sugiriendo 
simplemente la idea aburrida

00:06:15.229 --> 00:06:18.241
de lograr un mayor equilibrio
entre la vida laboral y familiar.

00:06:19.541 --> 00:06:22.454
¿De qué sirve que pase más tiempo
con mis hijos en casa

00:06:22.478 --> 00:06:25.653
si mi mente está siempre
en otra parte mientras estoy con ellos?

00:06:26.600 --> 00:06:28.565
Ni siquiera hablo de atención plena.

00:06:28.589 --> 00:06:32.961
La atención plena, de repente, es una
herramienta para mejorar la productividad.