WEBVTT

00:10:28.059 --> 00:10:31.671
y a morir sin siquiera tener
la oportunidad de cumplirlo.

00:10:33.630 --> 00:10:35.258
Imaginen vivir en un mundo

00:10:35.282 --> 00:10:40.639
en el que reconociéramos mutuamente
ese profundo miedo existencial

00:10:41.503 --> 00:10:43.729
y nos amáramos unos a otros fervientemente

00:10:43.749 --> 00:10:48.242
porque sabríamos que ser humanos
implica vivir con ese temor.

00:10:49.793 --> 00:10:55.341
Ha llegado el momento de soñar
en varias dimensiones al mismo tiempo.

00:10:56.262 --> 00:11:00.230
En algún lugar que trasciende
todas las cosas maravillosas