WEBVTT

00:08:59.400 --> 00:09:01.971
البته خیلی هم چادر اونجا بود.

00:09:01.995 --> 00:09:03.265
(خنده)

00:09:04.043 --> 00:09:05.766
یا " برو برای بقیه 
بستنی یخی بخر."

00:09:05.790 --> 00:09:07.671
یا " برو کمک کن پنچری
ماشینشونو بگیرن."

00:09:07.695 --> 00:09:10.621
با اینکه میدونستن صف شام
طولانی تر میشه.

00:09:10.645 --> 00:09:13.019
افراد واقعاً همکاری میکردن،

00:09:13.043 --> 00:09:15.670
اکثر اوقات پنچریهای سفرهای کمک به ایدز
اینجوری بود

00:09:15.694 --> 00:09:19.321
و از کثرت افراد طالب کمک
گرفتن پنچری مشکل می شد

00:09:19.345 --> 00:09:20.495
اگر شما کمک می خواستید.

00:09:21.345 --> 00:09:25.354
در مدت جند روز،
برای ده ها هزار نفر،

00:09:25.378 --> 00:09:27.292
دنیاهایی این چنینی 
خلق کردیم

00:09:27.316 --> 00:09:31.522
همه میگفتن همیشه آرزو داشتن 
دنیا این شکلی باشه.