WEBVTT

00:08:59.400 --> 00:09:01.971
והיו הרבה אוהלים.

00:09:01.995 --> 00:09:03.265
(צחוק)

00:09:04.043 --> 00:09:05.766
"לך תקנה לכולם ארטיקים".

00:09:05.790 --> 00:09:07.671
"לך תעזור לאנשים לתקן את הפנצ'ר בגלגל

00:09:07.695 --> 00:09:10.621
אפילו שאתה יודע שהתור לארוחת הערב מתארך."

00:09:10.645 --> 00:09:13.019
ואנשים באמת השתתפו בניסוי,

00:09:13.043 --> 00:09:15.670
עד כדי כך שאם היה לך
פנצ'ר בפעילות לגבי איידס,

00:09:15.694 --> 00:09:19.321
היה לך קשה לתקן אותו,
כי כל כך הרבה אנשים שאלו

00:09:19.345 --> 00:09:20.495
אם אתה צריך עזרה.

00:09:21.345 --> 00:09:25.354
במשך כמה ימים, לעשרות אלפי אנשים,

00:09:25.378 --> 00:09:27.292
אנחנו יצרנו עולמות

00:09:27.316 --> 00:09:31.522
שכולם אמרו, שכך היו רוצים שהעולם יהיה.