WEBVTT

00:08:29.513 --> 00:08:30.665
נכון?

00:08:30.689 --> 00:08:33.806
(צחוק)

00:08:33.830 --> 00:08:38.306
פעם, לפני הרבה שנים, היתה לי חברה יפה

00:08:38.330 --> 00:08:42.290
שיצרה מסעות ארוכים לשיתוף אזרחי אמיץ

00:08:42.647 --> 00:08:44.694
והיתה לנו סיסמא:

00:08:44.718 --> 00:08:48.535
"אנושי. נדיב. תהיה שניהם."

00:08:49.139 --> 00:08:55.075
ועודדנו אנשים לעשות
ניסויים שערוריתיים בנושא נדיבות.

00:08:55.599 --> 00:08:58.360
כמו: "לך תעזור לכולם עם האוהלים שלהם".

00:08:59.400 --> 00:09:01.971
והיו הרבה אוהלים.