WEBVTT

00:09:27.316 --> 00:09:31.522
שכולם אמרו, שכך היו רוצים שהעולם יהיה.

00:09:34.316 --> 00:09:38.823
מה דעתכם שננסה ליצור עולם כזה

00:09:38.847 --> 00:09:40.485
בימים הקרובים?

00:09:42.156 --> 00:09:45.965
ובמקום לגשת למישהו ולשאול: "מה אתה עושה?"

00:09:47.195 --> 00:09:49.264
תשאלו: "אז מה החלומות שלך?"

00:09:50.315 --> 00:09:52.283
או: "מה החלומות השבורים שלך?"

00:09:53.346 --> 00:09:58.163
אתם יודעים, "טד".
טדאגו לחלומות של אנשים אחרים.

00:09:58.830 --> 00:10:03.599
(מחיאות כפיים)