WEBVTT

00:10:28.059 --> 00:10:32.731
a mogli bismo umrijeti bez da
ikada imamo tu priliku.

00:10:33.370 --> 00:10:37.058
Zamislite da živite u svijetu
u kojem jednostavno prepoznajemo

00:10:37.058 --> 00:10:41.479
taj duboki, egzistencijalni strah
jedan u drugome

00:10:41.503 --> 00:10:44.635
i hrabro volimo jedan drugoga jer znamo

00:10:44.659 --> 00:10:48.222
da biti čovjek znači živjeti s tim strahom.

00:10:49.633 --> 00:10:55.851
Vrijeme je da sanjamo
u više dimenzija istovremeno,

00:10:56.262 --> 00:11:00.230
a negdje izvan dosega
svih čudesnih stvari