WEBVTT

00:06:28.589 --> 00:06:33.391
Usredotočenost je odjednom postala
alat za poboljšanje produktivnosti.

00:06:33.973 --> 00:06:36.290
(Smijeh)

00:06:36.314 --> 00:06:37.466
Točno?

00:06:37.490 --> 00:06:40.434
Ja govorim o sanjanju,

00:06:40.458 --> 00:06:44.773
jednako hrabrom u dimenziji
našeg postojanja

00:06:44.913 --> 00:06:47.707
kao što sanjamo o
industriji i tehnologiji.

00:06:47.777 --> 00:06:52.055
Ja govorim o neustrašivoj autentičnosti

00:06:52.536 --> 00:06:55.908
koja nam dozvoljava da
plačemo jedno s drugim,

00:06:56.188 --> 00:07:01.826
herojskoj poniznosti koja nam dozvoljava
da skinemo maske i budemo stvarni.