WEBVTT

00:05:31.236 --> 00:05:34.220
Naš pristup informacijama
popeo se do neba,

00:05:35.665 --> 00:05:39.220
naš pristup veselju, prizemljen.

00:05:41.442 --> 00:05:47.314
No, ova ideja da se naša sadašnjost
i naša budućnost međusobno isključuju,

00:05:47.338 --> 00:05:50.208
da ispunjenje našeg
potencijala za činjenje znači

00:05:50.288 --> 00:05:54.521
odricanje od našeg dubokog
potencijala za bivanje,

00:05:54.545 --> 00:05:58.456
da se broj tranzistora u krugu
može duplicirati i duplicirati,

00:05:58.480 --> 00:06:02.782
ali naša sposobnost za suosjećanje
i ljudskost i spokoj i ljubav