WEBVTT

00:07:59.842 --> 00:08:03.993
2016-ban ez önvalónk egy dimenziója,

00:08:04.017 --> 00:08:09.147
mely követeli a jogos részét
a képzeletvilágunkban.

00:08:11.782 --> 00:08:14.107
Mind azért vagyunk itt, hogy álmodjunk,

00:08:14.131 --> 00:08:15.799
de ha őszinték akarunk lenni,

00:08:15.823 --> 00:08:18.512
akkor mindenki a saját álmait hajszolja.

00:08:18.536 --> 00:08:22.306
Mikor azt keresem, ki segíthetne
megvalósítani az álmom,

00:08:22.330 --> 00:08:25.426
akkor néha figyelmen kívül hagyjuk 
a másik személy emberségét.

00:08:25.450 --> 00:08:29.156
Éppen most nem tudok foglalkozni önökkel.
Világmegváltó ötletem van.

00:08:29.513 --> 00:08:30.665
Igaz?