WEBVTT

00:08:59.400 --> 00:09:01.971
Rengeteg sátor volt.

00:09:01.995 --> 00:09:03.265
(Nevetés)

00:09:04.043 --> 00:09:05.910
"Vegyünk mindenkinek pálcás jégkrémet."

00:09:05.910 --> 00:09:07.725
"Segítsünk defektes kereket cserélni."

00:09:07.725 --> 00:09:10.995
miközben tudjuk, hogy közben az étkezőben
a sor végtelen hosszú lesz.

00:09:10.995 --> 00:09:13.019
Sokan csatlakoztak hozzánk,

00:09:13.043 --> 00:09:15.994
annyian, hogy ha az AIDS-futamon,
valakinek eldurrant a kereke,

00:09:15.994 --> 00:09:19.321
alig tudtuk megjavítani,
olyan sokan tolongtak, hogy megkérdezzék,

00:09:19.345 --> 00:09:20.985
szükségünk van-e segítségre.

00:09:21.345 --> 00:09:22.994
Néhány napig

00:09:23.064 --> 00:09:27.292
tízezreknek alkottunk meg
ezeket a világokat,

00:09:27.316 --> 00:09:31.522
melyekről azt mondták, jó lenne,
ha a világ mindig ilyen lenne.