WEBVTT

00:08:59.400 --> 00:09:01.971
E ci furono un sacco di tende.

00:09:01.995 --> 00:09:03.265
(Risate)

00:09:04.043 --> 00:09:05.766
"Comprate a tutti un ghiacciolo."

00:09:05.790 --> 00:09:07.671
"Aiutate chi ha bucato una ruota

00:09:07.695 --> 00:09:10.621
anche se vi richiederà molto tempo."

00:09:10.645 --> 00:09:13.019
La gente aveva preso così
a cuore questa idea,

00:09:13.043 --> 00:09:15.670
che se bucavi una ruota
durante l'AIDSRide,

00:09:15.694 --> 00:09:19.321
avevi problemi a ripararla, perché c'erano
troppe persone che ti chiedevano

00:09:19.345 --> 00:09:20.495
se ti serviva una mano.

00:09:21.345 --> 00:09:25.354
Per alcuni giorni, per decine
di migliaia di persone,

00:09:25.378 --> 00:09:27.292
creammo questi mondi

00:09:27.316 --> 00:09:31.522
e tutti dissero che era il mondo
che avevano sempre desiderato.