WEBVTT

00:05:31.236 --> 00:05:34.220
Il nostro accesso alle
informazioni è enorme,

00:05:35.665 --> 00:05:39.220
il nostro accesso alla gioia, nullo.

00:05:41.442 --> 00:05:47.314
Questa idea, che il nostro presente ed 
il nostro futuro si escludano a vicenda,

00:05:47.338 --> 00:05:51.334
che per realizzare il nostro potenziale
nel fare dobbiamo rinunciare

00:05:51.358 --> 00:05:54.521
al nostro profondo
potenziale per l'essere.

00:05:54.545 --> 00:05:58.456
che il numero di transistor di un circuito
possa sempre essere raddoppiato

00:05:58.480 --> 00:06:02.782
ma che la nostra capacità di compassione,
umanità, serentià ed amore