WEBVTT

00:09:58.830 --> 00:10:03.599
（拍手）

00:10:03.623 --> 00:10:06.179
夢が例えば「シラフでいたい」であったり

00:10:06.203 --> 00:10:08.869
「子供とツリーハウスを建てたい」ということもあるでしょう

00:10:09.512 --> 00:10:12.704
誰もが会いたいと願うような人に
話をしに行く代わりに

00:10:12.728 --> 00:10:14.485
一人ぼっちでいる人のところへ行って

00:10:14.509 --> 00:10:17.196
一緒にコーヒーでもどうかと誘ってみましょう

00:10:18.544 --> 00:10:21.020
私たちが最も恐れているのは

00:10:21.044 --> 00:10:25.400
我々の真の可能性である
生まれながらにして夢を見るという能力を

00:10:25.424 --> 00:10:28.035
実現する機会が否定され

00:10:28.059 --> 00:10:31.671
その機会を得ることがないまま
死ぬかもしれないことです