WEBVTT

00:09:58.830 --> 00:10:03.599
(Аплауз)

00:10:03.623 --> 00:10:06.179
Можеби тоа е „Сакам да останам трезен“

00:10:06.203 --> 00:10:08.869
или „Сакам да изградам куќа
на дрво со моето дете.“

00:10:09.512 --> 00:10:12.704
Наместо да пријдете на личноста 
која секој сака да ја запознае,

00:10:12.728 --> 00:10:14.485
одете до оној кој е осамен

00:10:14.509 --> 00:10:17.196
и прашајте го дали сака едно кафе.

00:10:18.544 --> 00:10:21.020
Мислам дека најмногу се плашиме

00:10:21.044 --> 00:10:25.400
дека ќе ни биде одземена можноста да
го достигнеме нашиот целосен потенцијал,

00:10:25.424 --> 00:10:28.035
дека сме родени да сонуваме

00:10:28.059 --> 00:10:31.671
и може да умреме без да ја имаме можноста.