WEBVTT

00:06:28.589 --> 00:06:32.961
Полната свесност наеднаш станува алат за
подобрување на продуктивноста.

00:06:33.973 --> 00:06:36.290
(Смеа)

00:06:36.314 --> 00:06:37.466
Нели?

00:06:37.490 --> 00:06:40.434
Јас велам дека треба да сонуваме

00:06:40.458 --> 00:06:45.219
онолку смело за нашето суштествување

00:06:45.243 --> 00:06:47.727
колку што сонуваме за индустрија
и технологија.

00:06:47.751 --> 00:06:51.615
Зборувам за одважната автентичност

00:06:52.536 --> 00:06:55.528
која ни дозволува да плачеме заедно,

00:06:56.298 --> 00:07:01.826
херојската понизност која ни дозволува да
ги тргнеме маските и да бидеме искрени.