WEBVTT

00:07:29.094 --> 00:07:33.103
en net zo wetenschappelijk worden
over de ontwikkeling van ons mens-zijn,

00:07:33.127 --> 00:07:35.722
als we zijn over de ontwikkeling
van onze technologie.

00:07:37.341 --> 00:07:39.802
We moeten niet terugdeinzen
voor deze mogelijkheid,

00:07:39.826 --> 00:07:42.595
louter omdat we haar
niet helemaal begrijpen.

00:07:43.357 --> 00:07:45.972
Ooit begrepen we de ruimte niet.

00:07:46.722 --> 00:07:50.150
Of omdat we meer gewend zijn
aan technologie en activisme.

00:07:50.174 --> 00:07:53.445
Dat is de definitie
van vastzitten in een routine.

00:07:53.469 --> 00:07:55.432
We hebben er geen problemen meer mee

00:07:55.452 --> 00:07:59.812
om ons onvoorstelbare technologische
ontwikkelingen voor te stellen.

00:07:59.842 --> 00:08:03.993
In 2016 is het de dimensie van ons zijn