WEBVTT

00:08:59.400 --> 00:09:01.971
En er waren veel tenten.

00:09:01.995 --> 00:09:03.265
(Gelach)

00:09:04.043 --> 00:09:05.766
"Ga voor iedereen een ijsje kopen."

00:09:05.790 --> 00:09:07.731
"Ga iedereen helpen hun band te plakken,

00:09:07.751 --> 00:09:10.621
al weet je dat de rij
voor het eten langer zal worden."

00:09:10.645 --> 00:09:13.019
En mensen gingen hier echt in mee.

00:09:13.043 --> 00:09:15.390
Als je een lekke band kreeg
op de AIDS-tocht,

00:09:15.420 --> 00:09:17.245
had je een probleem om hem te plakken,

00:09:17.265 --> 00:09:20.495
omdat zoveel mensen je vroegen
of je hulp nodig had.

00:09:21.345 --> 00:09:25.354
Voor een paar dagen,
voor tienduizenden mensen,

00:09:25.378 --> 00:09:27.292
creëerden we dat soort werelden,

00:09:27.316 --> 00:09:31.882
waarvan iedereen zei dat ze wilden
dat de wereld altijd zo kon zijn.