WEBVTT

00:09:58.830 --> 00:10:03.599
(Applaus)

00:10:03.623 --> 00:10:06.179
Misschien is het
'ik wil stoppen met drinken',

00:10:06.203 --> 00:10:08.869
of 'ik wil een boomhut
bouwen met mijn kind'.

00:10:09.512 --> 00:10:12.704
In plaats van dat je degene opzoekt
die iedereen wil ontmoeten,

00:10:12.728 --> 00:10:14.485
benader degene
die helemaal alleen is

00:10:14.509 --> 00:10:17.196
en vraag of ze zin hebben
in een kopje koffie.

00:10:18.544 --> 00:10:21.020
Waar we het bangst voor zijn,

00:10:21.044 --> 00:10:25.400
is dat we de kans niet krijgen
ons volledige potentieel te ontplooien,

00:10:25.424 --> 00:10:28.035
dat het zal blijven bij dromen

00:10:28.059 --> 00:10:31.671
en dat we zullen sterven
zonder ooit de kans te krijgen.