WEBVTT

00:10:00.280 --> 00:10:03.379
(Aplausos)

00:10:03.393 --> 00:10:06.079
Talvez o sonho seja: "Quero ficar sóbrio",

00:10:06.103 --> 00:10:08.869
ou: "Quero construir uma casa
na árvore com meu filho".

00:10:09.382 --> 00:10:12.354
Sabe, em vez de falar com a pessoa
que todos querem conhecer,

00:10:12.368 --> 00:10:16.885
procure aquela que está sozinha
e pergunte se ela aceita um cafezinho.

00:10:18.304 --> 00:10:20.900
Acho que o que mais tememos

00:10:20.914 --> 00:10:25.230
é não conseguirmos concretizar
todo nosso verdadeiro potencial,

00:10:25.244 --> 00:10:27.899
é o fato de termos nascido para sonhar

00:10:27.909 --> 00:10:31.671
e podermos morrer sem ao menos
termos a chance de fazê-lo.