WEBVTT

00:06:28.409 --> 00:06:30.873
A atenção de repente
se tornou uma ferramenta

00:06:30.883 --> 00:06:32.950
de aumento de produtividade.

00:06:33.973 --> 00:06:36.160
(Risos)

00:06:36.174 --> 00:06:37.336
Não é mesmo?

00:06:37.360 --> 00:06:39.684
Estou falando de sonhar

00:06:40.338 --> 00:06:45.006
tão corajosamente na dimensão do nosso ser

00:06:45.016 --> 00:06:47.867
quanto o fazemos no que se refere
à indústria e à tecnologia.

00:06:47.867 --> 00:06:51.615
Estou falando de uma
autenticidade audaciosa

00:06:52.356 --> 00:06:55.528
que nos permita chorarmos 
uns com os outros,

00:06:56.128 --> 00:07:01.766
uma humildade heroica que nos permita
removermos nossas máscaras e sermos reais.