WEBVTT

00:08:29.513 --> 00:08:30.665
Corect?

00:08:30.689 --> 00:08:33.806
(Râsete)

00:08:33.830 --> 00:08:38.306
Acum ceva ani, odată ca niciodată,
aveam această companie frumoasă

00:08:38.330 --> 00:08:42.290
care crea niște călătorii lungi
pentru niște angajamente civice eroice.

00:08:42.647 --> 00:08:44.694
Și aveam această mantră:

00:08:44.718 --> 00:08:48.535
„Uman. Bun. Fii amândouă.”

00:08:49.139 --> 00:08:55.075
Și am încurajat oamenii
să experimenteze extrem cu bunătatea.

00:08:55.599 --> 00:08:58.360
Precum: „Ajută pe toată lumea
să își ridice cortul.”

00:08:59.400 --> 00:09:01.971
Și erau multe corturi.