WEBVTT

00:09:27.316 --> 00:09:31.522
в котором, по их словам,
они хотели бы жить всегда.

00:09:34.316 --> 00:09:38.823
Что, если попробовать создать такой мир

00:09:38.847 --> 00:09:40.485
в последующие несколько дней?

00:09:42.156 --> 00:09:45.965
И вместо того, чтобы спрашивать
у людей: «Как дела?»,

00:09:47.195 --> 00:09:49.264
спросите «О чём вы мечтаете?»

00:09:50.315 --> 00:09:52.283
или «Каковы ваши несбывшиеся мечты?»

00:09:53.346 --> 00:09:58.163
Знаете, TED —
«Тянитесь к мЕчтам Других».

00:09:58.830 --> 00:10:03.599
(Аплодисменты)