WEBVTT

00:09:58.830 --> 00:10:03.599
(Аплодисменты)

00:10:03.623 --> 00:10:06.179
Может быть, это
«Хочу остаться трезвым»

00:10:06.203 --> 00:10:08.869
или «Хочу со своим ребёнком
построить дом на дереве».

00:10:09.512 --> 00:10:12.704
Вместо того, чтобы подходить
к человеку, который нужен всем,

00:10:12.728 --> 00:10:14.485
подойдите к тому, кто совсем одинок,

00:10:14.509 --> 00:10:17.196
и спросите, не хочет ли он выпить кофе.

00:10:18.544 --> 00:10:21.020
Я думаю, что больше всего мы боимся,

00:10:21.044 --> 00:10:25.400
что не сможем реализовать
свой истинный потенциал,

00:10:25.424 --> 00:10:28.035
что мы рождены мечтать

00:10:28.059 --> 00:10:31.671
и можем умереть без малейшего шанса.