WEBVTT

00:08:29.513 --> 00:08:30.665
Не так ли?

00:08:30.689 --> 00:08:33.806
(Смех)

00:08:33.830 --> 00:08:38.306
Когда-то давно
я владел чудесной компанией,

00:08:38.330 --> 00:08:42.290
которая воплощала
героические городские проекты.

00:08:42.647 --> 00:08:44.694
И у нас была такая мантра:

00:08:44.718 --> 00:08:48.535
«Человечный. Добрый. 
Будь и тем, и другим».

00:08:49.139 --> 00:08:55.075
И мы призывали людей всячески
экспериментировать с добротой.

00:08:55.599 --> 00:08:58.360
Например: «Помогите всем
поставить палатки».

00:08:59.400 --> 00:09:01.971
И палаток было много.