WEBVTT

00:08:29.513 --> 00:08:30.665
Zar ne?

00:08:30.689 --> 00:08:33.016
(Smeh)

00:08:33.830 --> 00:08:38.306
Pre mnogo godina, nekada davno,
imao sam divnu kompaniju

00:08:38.330 --> 00:08:42.290
koja je organizovala duga putovanja
radi herojskog građanskog angažovanja.

00:08:42.647 --> 00:08:44.694
Imali smo sledeću mantru:

00:08:44.718 --> 00:08:48.535
„Čovek. Dobar. Budi oba.“

00:08:49.139 --> 00:08:55.075
Podsticali smo ljude
da neobuzdano eksperimentišu sa dobrotom.

00:08:55.599 --> 00:08:58.360
Na primer: „Pomozite svima
da postave šatore.“

00:08:59.400 --> 00:09:01.971
A bilo je mnogo šatora.