WEBVTT

00:07:59.842 --> 00:08:03.993
U 2016. godini, sama dimenzija našeg bića

00:08:04.017 --> 00:08:09.147
vapi za svojim udelom u našoj mašti.

00:08:11.782 --> 00:08:14.107
Svi smo ovde da bismo sanjali,

00:08:14.131 --> 00:08:15.799
ali moguće je, ako ćemo iskreno,

00:08:15.823 --> 00:08:18.512
da svako od nas juri za sopstvenim snom.

00:08:18.536 --> 00:08:22.306
Znate, razmatranje imena tako da vidim
ko može da mi pomogne oko mog sna,

00:08:22.330 --> 00:08:25.426
ponekad dok gledamo
mimo čovečnosti druge osobe.

00:08:25.450 --> 00:08:29.156
Ne mogu sad da se zamajavam sa tobom.
Imam ideju o spasavanju sveta.

00:08:29.513 --> 00:08:30.665
Zar ne?