WEBVTT

00:08:59.400 --> 00:09:01.971
A bilo je mnogo šatora.

00:09:01.995 --> 00:09:03.265
(Smeh)

00:09:04.043 --> 00:09:05.766
„Idite da svima kupite sladoled.“

00:09:05.790 --> 00:09:07.811
„Pomozite ljudima
da poprave probušenu gumu

00:09:07.841 --> 00:09:10.621
čak i ako znate da će vam 
biti duži red za večeru.“

00:09:10.645 --> 00:09:12.533
Ovo se stvarno primilo kod ljudi,

00:09:12.533 --> 00:09:15.990
toliko da, kad bi vam se probušila guma
na događaju „Vožnja protiv side“,

00:09:15.990 --> 00:09:19.185
imali biste problema da je popravite
jer bi vas toliko ljudi pitalo

00:09:19.215 --> 00:09:20.495
da li vam treba pomoć.

00:09:21.345 --> 00:09:25.354
Na nekoliko dana smo
za desetine hiljada ljudi

00:09:25.378 --> 00:09:28.312
stvorili te svetove
za koje su svi govorili

00:09:28.342 --> 00:09:31.682
da su bili takvi kako bi oni voleli
da svet uvek bude.