WEBVTT

00:08:29.513 --> 00:08:30.665
Eller hur?

00:08:30.689 --> 00:08:33.666
(Skratt)

00:08:33.830 --> 00:08:38.306
För många år sedan, en gång i tiden,
hade jag ett underbart företag

00:08:38.330 --> 00:08:42.290
som skapade långa resor
för heroiskt civilengagemang.

00:08:42.647 --> 00:08:44.694
Vi hade ett mantra:

00:08:44.718 --> 00:08:48.535
"Human. Kind. Var båda."

00:08:49.139 --> 00:08:55.075
Vi uppmanade människor att experimentera
överdrivet mycket med vänlighet.

00:08:55.599 --> 00:08:58.360
Typ, "Hjälp alla att sätta upp sina tält."

00:08:59.400 --> 00:09:01.971
Och det fanns många tält.