WEBVTT

00:05:58.480 --> 00:06:02.782
แต่ความสามารถของเราที่มีต่อความเห็นใจ
มนุษยธรรม ความสงบ และรัก

00:06:02.806 --> 00:06:04.884
มีอยู่ได้จำกัด

00:06:04.908 --> 00:06:07.874
เป็นทางเลือกที่ผิดและน่าอึดอัด

00:06:10.237 --> 00:06:12.049
เอาล่ะครับ ผมไม่ได้จะพูดถึง

00:06:12.073 --> 00:06:17.701
แนวคิดที่ไม่ได้ให้แรงบันดาลใจ
เกี่ยวกับความสมดุลระหว่างชีวิตและการงาน

00:06:19.541 --> 00:06:22.454
จะดีอย่างไร 
ถ้าผมมีเวลากับลูกที่บ้านมากขึ้น

00:06:22.478 --> 00:06:25.263
แต่ใจของผมยังอยู่ที่อื่น
ในขณะที่ผมอยู่ตรงนั้น

00:06:26.600 --> 00:06:28.565
ผมยังไม่ได้พูดถึงเรื่องสติเลยนะครับ

00:06:28.589 --> 00:06:32.961
การมีสติอยู่ดี ๆ ก็กลายมาเป็นเครื่องมือ
สำหรับการปรับปรุงประสิทธิผล