WEBVTT

00:05:58.480 --> 00:06:02.782
fakat şefkat, insaniyet, sükûnet 
ve sevgi kapasitemizin

00:06:02.806 --> 00:06:04.884
bir şekilde sınırlı olması,

00:06:04.908 --> 00:06:07.874
hatalı ve boğucu bir seçim.

00:06:10.237 --> 00:06:12.049
Şimdi, size basit bir şekilde

00:06:12.073 --> 00:06:17.701
ilham vermeyen daha fazla
iş-hayat dengesi fikri sunmuyorum.

00:06:19.541 --> 00:06:22.674
Bunu yaparken aklım hep başka
yerde olursa, evde çocuklarımla

00:06:22.674 --> 00:06:25.263
daha fazla vakit geçirmemin
bana ne faydası olur?

00:06:26.600 --> 00:06:28.565
Farkındalıktan da bahsetmiyorum.

00:06:28.589 --> 00:06:32.961
Farkındalık, birdenbire verimliliği 
arttırmak için bir araca dönüşüyor.