WEBVTT

00:10:28.059 --> 00:10:31.671
ama hiçbir şansımız olmadan
ölebileceğimizdir.

00:10:33.630 --> 00:10:35.258
Bir dünya hayal edin,

00:10:35.282 --> 00:10:41.479
aramızdaki o derin, varoluşsal korkuyu
kolayca tanıyabildiğimiz

00:10:41.503 --> 00:10:44.635
ve birbirimizi korkmadan sevebildiğimiz,
çünkü insan olmanın

00:10:44.659 --> 00:10:48.222
o korkuyla yaşamak olduğunu
bildiğimiz bir dünya.

00:10:49.793 --> 00:10:55.341
Artık birden fazla boyutta aynı anda 
hayal kurmamızın vakti geldi

00:10:56.262 --> 00:11:00.230
ve bir yerde bu yapabileceğimiz, 
yapacağımız 
