WEBVTT

00:07:29.094 --> 00:07:33.103
heyecanlı, meraklı ve bilimsel olduğumuz

00:07:33.127 --> 00:07:35.722
yeni bir çağdan bahsediyorum.

00:07:37.341 --> 00:07:39.802
Sırf tam olarak anlayamıyoruz diye

00:07:39.826 --> 00:07:42.595
bu fırsattan kaçınmamalıyız.

00:07:43.357 --> 00:07:45.972
Uzayı anlayamadığımız zamanlar vardı.

00:07:46.722 --> 00:07:50.150
Ya da teknolojiye ve eylemciliğe
daha alışkınız diye.

00:07:50.174 --> 00:07:53.445
Konfor alanında sıkışıp kalmanın
tam izahı budur.

00:07:53.469 --> 00:07:59.103
Artık hayal edilemez teknolojik başarıları
düşünebilmekte çok rahatız.

00:07:59.842 --> 00:08:03.993
2016'da, hayal gücümüzün kendi
adil payı için haykırdığı,