WEBVTT

00:05:31.236 --> 00:05:35.670
Bilgiye ulaşımımız tavan yapmış durumda,

00:05:35.670 --> 00:05:39.300
neşeye ulaşımımız ise yerlerde.

00:05:41.442 --> 00:05:47.314
Ama bu fikir, şimdiki zamanımız ile
geleceğimizin aynı anda var olamaması,

00:05:47.338 --> 00:05:51.334
eyleme geçme potansiyelimizi
gerçekleştirmek için

00:05:51.358 --> 00:05:54.521
derin var olma potansiyelimizi
teslim etmek zorunda olmamız,

00:05:54.545 --> 00:05:58.456
bir devre üstündeki transistörlerin 
ikişer ikişer katlanabildiği,

00:05:58.480 --> 00:06:02.782
fakat şefkat, insaniyet, sükûnet 
ve sevgi kapasitemizin