WEBVTT

00:08:29.513 --> 00:08:30.665
Değil mi?

00:08:30.689 --> 00:08:33.806
(Kahkahalar)

00:08:33.830 --> 00:08:38.306
Yıllar önce bir zamanlar,
cesur sivillerin katılımı için

00:08:38.330 --> 00:08:42.290
uzun seyahatler düzenleyen 
çok güzel bir şirketim vardı.

00:08:42.647 --> 00:08:44.694
Şöyle bir mantramız vardı:

00:08:44.718 --> 00:08:48.535
"İnsan. Nezaket. İkisi de olun."

00:08:49.139 --> 00:08:55.075
İnsanları, nezaket ile vahşice deneyler 
yapmaları için cesaretlendiriyorduk.

00:08:55.599 --> 00:08:58.360
Mesela, "Git herkese çadırlarını
kurmada yardımcı ol."

00:08:59.400 --> 00:09:01.971
Fazlasıyla çadır vardı.