WEBVTT

00:09:58.830 --> 00:10:03.599
(Alkışlar)

00:10:03.623 --> 00:10:06.179
Belki de "Ayık kalmak istiyorum"

00:10:06.203 --> 00:10:08.869
ya da "Çocuğumla bir ağaç evi
inşa etmek istiyorum."

00:10:09.512 --> 00:10:12.704
Herkesin tanışmak istediği insanın
yanına gitmek yerine,

00:10:12.728 --> 00:10:14.485
yalnız olan insanın yanına gidin

00:10:14.509 --> 00:10:17.196
ve onlara bir fincan kahve içmek
isterler mi diye sorun.

00:10:18.544 --> 00:10:21.020
Sanırım en çok korktuğumuz şey,

00:10:21.044 --> 00:10:25.400
gerçek potansiyelimizi yerine getirme 
fırsatımızdan mahrum bırakılacağımız,

00:10:25.424 --> 00:10:28.035
hayal kurmak için doğup

00:10:28.059 --> 00:10:31.671
ama hiçbir şansımız olmadan
ölebileceğimizdir.