WEBVTT

00:08:59.352 --> 00:09:02.028
І тоді виростала купа наметів.

00:09:02.089 --> 00:09:02.952
(Сміх)

00:09:04.110 --> 00:09:05.743
«Іди купи всім ескімо»,

00:09:05.743 --> 00:09:07.825
«Іди допоможи людям підкачати
спущені шини,

00:09:07.825 --> 00:09:10.718
навіть якщо ти знаєш, що охочих
допомогти буде багато».

00:09:10.718 --> 00:09:13.126
І люди схопили це на льоту:

00:09:13.126 --> 00:09:16.700
коли в тебе спускало на марафоні шину,
ти не міг спокійно полагодити її,

00:09:16.700 --> 00:09:19.536
адже всі підходили і
питали, чи потрібна допомога.

00:09:21.673 --> 00:09:25.179
За кілька днів для десятків тисяч людей

00:09:25.179 --> 00:09:27.316
ми створили такий світ,

00:09:27.316 --> 00:09:31.419
що всі казали, що хотіли б, 
щоб світ був таким завжди.