WEBVTT

00:09:59.755 --> 00:10:03.394
(Оплески)

00:10:03.815 --> 00:10:06.022
Можливо, це буде «Я хочу зав'язати 
з випивкою»

00:10:06.424 --> 00:10:09.503
або «Я хочу побудувати будинок
на дереві разом зі своєю дитиною».

00:10:09.503 --> 00:10:12.446
Замість того, щоб іти до того, 
хто і так не обділений увагою,

00:10:12.620 --> 00:10:16.281
ідіть до того, хто сидить сам і запитайте
в нього, чи не хоче він чашки кави.

00:10:18.461 --> 00:10:23.322
Гадаю, що ми найбільше боїмося 
проминути нагоду

00:10:23.322 --> 00:10:25.473
реалізувати наш справжній потенціал,

00:10:25.713 --> 00:10:27.701
і ми народжені, щоб мріяти,

00:10:28.319 --> 00:10:31.539
і можемо померти,
так і не спробувавши свого шансу.