WEBVTT

00:10:28.059 --> 00:10:31.671
và chúng ta có thể chết 
mà không bao giờ có cơ hội.

00:10:32.910 --> 00:10:35.258
Tưởng tượng chúng ta 
sống trong một thế giới

00:10:35.282 --> 00:10:41.479
nơi mà ta đơn giản là nhận ra 
nỗi sợ hãi sâu sắc tồn tại trong mỗi người

00:10:41.503 --> 00:10:44.635
và yêu quý lẫn nhau nhiều hơn

00:10:44.659 --> 00:10:48.222
bởi vì ta biết rằng là con người
thì phải sống với nỗi sợ hãi đó.

00:10:49.793 --> 00:10:55.341
Đó là thời gian để chúng ta mơ
trong nhiều chiều cùng một lúc,

00:10:56.262 --> 00:11:00.230
và ở đâu đó, vượt lên tất cả 
những điều kỳ diệu