WEBVTT

00:06:28.589 --> 00:06:32.961
Chánh niệm bỗng nhiên trở thành
một công cụ để nâng cao năng suất.

00:06:33.973 --> 00:06:36.290
(Cười lớn)

00:06:36.314 --> 00:06:37.466
Đúng không?

00:06:37.490 --> 00:06:40.434
Tôi nói về việc ước mơ

00:06:40.458 --> 00:06:45.219
một cách mạnh dạn trong nhiều chiều
của cuộc sống chúng ta

00:06:45.243 --> 00:06:48.537
như điều chúng ta làm
trong các ngành công nghiệp và công nghệ.

00:06:48.537 --> 00:06:51.615
Tôi nói về một sự xác thực táo bạo

00:06:52.536 --> 00:06:55.528
cho phép chúng ta khóc với nhau,

00:06:56.298 --> 00:07:01.826
một sự khiêm nhường anh hùng cho phép ta 
cởi bỏ những chiếc mặt nạ để sống thật.