WEBVTT

00:09:58.830 --> 00:10:03.599
(Vỗ tay)

00:10:03.623 --> 00:10:06.179
Có thể là "Tôi muốn trở nên tỉnh táo."

00:10:06.203 --> 00:10:08.869
hoặc "Tôi muốn xây nhà trên cây với con tôi."

00:10:09.512 --> 00:10:12.704
Bạn biết đây, thay vì đến gặp một người
mà mọi người đều muốn gặp,

00:10:12.728 --> 00:10:14.485
hãy đến gặp một người đơn độc

00:10:14.509 --> 00:10:17.196
và hỏi họ nếu họ muốn một cốc cà phê.

00:10:18.544 --> 00:10:21.020
Tôi nghĩ rằng điều ta sợ nhất

00:10:21.044 --> 00:10:25.400
là việc chúng ta sẽ bị từ chối cơ hội
thực hiện tiềm năng của mình,

00:10:25.424 --> 00:10:28.035
là việc chúng ta sinh ra là để ước mơ

00:10:28.059 --> 00:10:31.671
và chúng ta có thể chết 
mà không bao giờ có cơ hội.