WEBVTT

00:05:56.282 --> 00:06:03.792
وبالطريقة التي ينظر بها العالم
لحماس الأنثى الصغيرة.

00:06:03.792 --> 00:06:06.589
لأنني أريد معرفة،

00:06:06.589 --> 00:06:09.386
إذا ما كانت الفتيات قد نشأن في عالم

00:06:09.386 --> 00:06:14.116
حيث تُستخدم كلمات مثل "جنون"
و"مرض نفسي" و"هستيريا"

00:06:14.116 --> 00:06:17.579
بشكل طبيعي لوصف حماس الأنثى،

00:06:17.579 --> 00:06:21.876
إذاً، كيف سيشكل ذلك
الطريقة التي سترى الفتيات بها أنفسهن؟

00:06:21.876 --> 00:06:25.906
إذا نشأت الفتيات في عالم يخبرهن

00:06:25.906 --> 00:06:30.751
أنهن مجنونات قليلاً أكثر من الأولاد،