WEBVTT

00:06:25.906 --> 00:06:30.751
أنهن مجنونات قليلاً أكثر من الأولاد،

00:06:30.751 --> 00:06:33.117
إذاً ألا يشبه إخبارهن

00:06:33.117 --> 00:06:37.396
أنهن يولدن أقل قدرةً للعقلانية من الرجال،

00:06:37.396 --> 00:06:39.427
أقل قدرة على الإدراك

00:06:39.427 --> 00:06:43.162
ولا يستحقن نفس الاحترام الفكري كإخوانهن.

00:06:44.822 --> 00:06:47.952
من جهة أخرى، أصبحت مهووسة بصراخ الأنثى.

00:06:48.972 --> 00:06:50.252
ليس بطريقة مخيفة.

00:06:50.252 --> 00:06:52.182
أتحدث عن تلك الصرخات والنحيب

00:06:52.292 --> 00:06:54.632
التي تطلقها المعجبات في الحفلات الموسيقية.

00:06:54.632 --> 00:06:55.913
أريد أن أعرف ما الذي

00:06:55.913 --> 00:06:59.326
يجعل بعض الناس يرتجفون غريزياً،
عندما أصف لهم صوت الصراخ

00:06:59.326 --> 00:07:02.140
كما وأنه مؤلم حتى التفكير به.