WEBVTT

00:11:00.363 --> 00:11:01.815
I said, shall we do this?

00:11:01.839 --> 00:11:02.990
(Audience: Yes!)

00:11:03.014 --> 00:11:06.524
Alright. OK, I am going to cheat
and I'm not going to go full volume,

00:11:06.548 --> 00:11:08.834
because I'm miked
and we don't want to hear that.

00:11:08.858 --> 00:11:11.197
But it means you all
have to go 110 percent.

00:11:11.221 --> 00:11:13.688
You ready? Take a deep breath with me.

00:11:13.712 --> 00:11:15.461
Think of someone you love, let's go,

00:11:15.485 --> 00:11:18.157
one, two, three.

00:11:18.181 --> 00:11:23.798
(Audience screams)

00:11:24.670 --> 00:11:31.670
(Laughter and applause)