WEBVTT

00:10:28.942 --> 00:10:30.981
Alright, so here's what's going to happen.

00:10:31.005 --> 00:10:32.724
I'm going to count to three

00:10:32.748 --> 00:10:33.899
and when I finish,

00:10:33.923 --> 00:10:36.090
I'm going to ask every single one of you

00:10:36.114 --> 00:10:38.979
to let out your very best fangirl scream.

00:10:39.003 --> 00:10:40.161
(Laughter)

00:10:40.185 --> 00:10:41.351
Yeah?

00:10:41.375 --> 00:10:43.585
Here is why I am asking you to do this.

00:10:43.609 --> 00:10:49.204
Because if all five-or-so thousand of you
do this and really commit,

00:10:49.228 --> 00:10:53.093
we all get our first chance
to hear that sound

00:10:53.117 --> 00:10:56.156
and to decide that it is not
a crazy sound.

00:10:56.577 --> 00:10:58.044
It is a hopeful sound.

00:10:58.577 --> 00:10:59.911
So shall we do this?