WEBVTT

00:06:59.061 --> 00:07:01.382
like it's painful just to think about it.

00:07:01.847 --> 00:07:04.585
Then I meet Amy Hume.

00:07:04.609 --> 00:07:06.204
She's a voice coach.

00:07:06.228 --> 00:07:08.916
And she blows my mind.

00:07:09.300 --> 00:07:11.323
Because she tells me
that the female voice

00:07:11.347 --> 00:07:13.798
between the ages of 11 and 13

00:07:13.822 --> 00:07:16.790
is one of the most
interesting things to study.

00:07:16.814 --> 00:07:17.972
Why?

00:07:17.996 --> 00:07:20.274
Because there's this research
by Carol Gilligan

00:07:20.298 --> 00:07:21.687
that says that is the age

00:07:21.711 --> 00:07:24.948
when girls begin to perform
and alter their voices.

00:07:24.972 --> 00:07:28.345
For example, adding breath for maturity,

00:07:28.369 --> 00:07:31.139
(Imitating vocal fry)
or adding vocal fry for apathy.