WEBVTT

00:09:57.823 --> 00:10:01.768
That takes some executive skills
in logistics and communication.

00:10:01.792 --> 00:10:03.444
(Laughter)

00:10:03.468 --> 00:10:05.663
If that isn't "capable,"
I don't know what is.

00:10:05.687 --> 00:10:12.437
(Applause)

00:10:12.461 --> 00:10:16.248
I reckon, instead of judging fangirls,
we can learn from them.

00:10:16.590 --> 00:10:17.748
We can all die tomorrow,

00:10:17.772 --> 00:10:20.638
so why not love things
while we're still breathing?

00:10:20.662 --> 00:10:22.233
And with that,

00:10:22.257 --> 00:10:24.950
I'd like to ask you all
to try something with me.

00:10:24.974 --> 00:10:26.783
Can I get you all to stand up?

00:10:26.807 --> 00:10:28.918
Stand up if you can, stand up.

00:10:28.942 --> 00:10:30.981
Alright, so here's what's going to happen.