WEBVTT

00:07:28.369 --> 00:07:31.139
(Imitando voz cansada)
o añadiendo voz grave por apatía.

00:07:31.163 --> 00:07:33.234
(Risas)

00:07:33.258 --> 00:07:36.029
Pero, según esta investigación

00:07:36.053 --> 00:07:39.910
¿cuándo creen que los chicos comienzan
a actuar y alterar sus voces?

00:07:39.934 --> 00:07:41.124
Supuse que a los 18,

00:07:41.148 --> 00:07:43.481
porque "maduran más tarde", ¿verdad?

00:07:44.299 --> 00:07:45.672
Incorrecto.

00:07:45.696 --> 00:07:47.753
La respuesta era a los 4 años.

00:07:47.777 --> 00:07:51.563
Porque es cuando los chicos
aprenden a no llorar o chillar.

00:07:52.230 --> 00:07:54.363
Que no son sonidos varoniles.

00:07:55.460 --> 00:07:56.991
Y ahí fue cuando me di cuenta

00:07:57.015 --> 00:08:00.759
de que el chillido de una fangirl
es como un superpoder.