WEBVTT

00:09:29.422 --> 00:09:33.081
cuando vemos a mujeres
jóvenes gritando con entusiasmo?

00:09:33.105 --> 00:09:35.688
¿Qué pasa si decidimos repensar
las palabras que usamos

00:09:35.712 --> 00:09:37.133
para describir ese júbilo,

00:09:37.157 --> 00:09:41.069
y si no nos permitiéramos
disminuir a las chicas

00:09:41.093 --> 00:09:43.969
con palabras que socavan su inteligencia,

00:09:43.993 --> 00:09:46.731
sus intereses y su capacidad?

00:09:46.755 --> 00:09:49.731
Porque, según mi investigación,

00:09:49.755 --> 00:09:53.680
son capaces de construir un
santuario al vómito de Harry Styles

00:09:53.704 --> 00:09:56.506
en el arcén de una autopista en dos horas.

00:09:56.530 --> 00:09:57.799
(Risas)

00:09:57.823 --> 00:10:01.768
Eso requiere algunas capacidades
ejecutivas en logística y comunicación.