WEBVTT

00:10:28.942 --> 00:10:30.981
De acuerdo, esto es lo que va a ocurrir.

00:10:31.005 --> 00:10:32.724
Voy a contar hasta tres,

00:10:32.748 --> 00:10:33.899
y cuando acabe,

00:10:33.923 --> 00:10:36.090
voy a pedirles a cada uno de Uds.

00:10:36.114 --> 00:10:38.979
que dejen salir su mejor grito de fangirl.

00:10:39.003 --> 00:10:40.161
(Risas)

00:10:40.161 --> 00:10:40.863
¿De acuerdo?

00:10:40.863 --> 00:10:43.173
He aquí porque les pido
que hagan esto.

00:10:43.609 --> 00:10:49.204
Porque si más o menos 5000
de Uds. hacen esto y se comprometen,

00:10:49.228 --> 00:10:53.093
tendremos nuestra primera
oportunidad de oír ese sonido

00:10:53.117 --> 00:10:56.156
y decidir que no es un sonido desquiciado.

00:10:56.577 --> 00:10:58.044
Es un sonido esperanzador.

00:10:58.577 --> 00:10:59.911
¿Lo hacemos?