WEBVTT

00:05:56.518 --> 00:06:02.327
y la manera en que el mundo mira
el entusiasmo joven y femenino.

00:06:03.510 --> 00:06:06.245
Porque quiero saber,

00:06:06.269 --> 00:06:09.094
si las chicas crecen en un mundo

00:06:09.118 --> 00:06:14.142
donde palabras como "loca" y "psicópata"
e "histérica" son casualmente usadas

00:06:14.166 --> 00:06:17.085
para describir el entusiasmo femenino,

00:06:17.109 --> 00:06:21.212
entonces, ¿cómo moldea la manera
en que estas chicas se ven a sí mismas?

00:06:21.601 --> 00:06:25.902
Y si las chicas crecen 
en un mundo que les dice

00:06:25.926 --> 00:06:30.387
que están diseñadas a ser
un poco más locas que los chicos,