WEBVTT

00:04:59.624 --> 00:05:01.653
من تصاویر جیغ‌های دخترها برای گروه بیتلز،

00:05:01.653 --> 00:05:04.300
بک استریت بویز(گروه موسیقی)، وان دایرکشن
را نگاه کردم،

00:05:04.324 --> 00:05:06.853
و کلمه‌ای که به ذهنم آمده بود 
«هیجان» نبود

00:05:06.853 --> 00:05:09.102
بلکه «هیستریا» بود.

00:05:09.102 --> 00:05:11.770
و چیزی که من نمی‌دانستم 
تاریخچه این کلمه بود.

00:05:12.086 --> 00:05:13.999
که در قرن ۱۹ام،

00:05:14.282 --> 00:05:18.406
هیستریا یک اختلال روانی معمول در زنان
در نظر گرفته شده بود

00:05:18.410 --> 00:05:20.556
که توسط دکترها تشخیص داده می‌شد

00:05:20.556 --> 00:05:25.819
اگر زنی احساسات بیش ازحد 
یا رفتار بغرنج نشان می‌داد

00:05:25.848 --> 00:05:28.747
کلمه «هیستریکال»
از کلمه لاتین «هیستریکز» می‌آید،

00:05:28.859 --> 00:05:30.433
که معنی آن «رحم» است،