WEBVTT

00:09:29.665 --> 00:09:32.793
وقتی زن جوانی را می‌بینیم 
که با هیجان از ته دل جیغ می‌کشد؟

00:09:32.793 --> 00:09:35.479
چه می‌شود اگر ما تصمیم بگیریم 
که دوباره درباره کلماتی که

00:09:35.479 --> 00:09:37.617
برای توصیف این شادی استفاده می‌کنیم
فکر کنیم،

00:09:37.617 --> 00:09:41.067
و چه می‌شود اگر ما به خودمان اجازه ندهیم 
که دختران را

00:09:41.086 --> 00:09:43.096
با کلماتی که هوش آن‌ها،

00:09:43.096 --> 00:09:46.474
علاقه و قابلیت آن‌ها را زیر سوال می‌برد
خرد نکنیم؟

00:09:46.759 --> 00:09:49.489
چون، طبق تحقیقات من،

00:09:49.761 --> 00:09:53.703
آن‌ها کسانی هستند که توانایی ساختن 
یک زیارتگاه از استفراغ هری استایلز

00:09:53.703 --> 00:09:56.495
در حاشیه آزادراه را در عرض دو ساعت دارند.

00:09:56.525 --> 00:09:57.800
(خنده حضار)

00:09:57.820 --> 00:10:01.789
که به برخی مهارت‌های اجرایی 
در تدارکات و ارتباطات نیاز دارد.