WEBVTT

00:10:28.942 --> 00:10:30.981
אז הנה מה שהולך לקרות.

00:10:31.005 --> 00:10:32.724
אני הולכת לספור עד שלוש

00:10:32.748 --> 00:10:33.899
וכשאני אסיים,

00:10:33.923 --> 00:10:36.090
אני אבקש מכל אחד מכם

00:10:36.114 --> 00:10:38.979
להפיק את צרחת המעריצה הכי טובה שלכם.

00:10:39.003 --> 00:10:40.161
(צחוק)

00:10:40.185 --> 00:10:41.351
כן?

00:10:41.375 --> 00:10:43.585
הנה הסיבה בגללה אני מבקשת את זה מכם.

00:10:43.609 --> 00:10:49.204
כי אם כל 5,000 ומשהו איש ואשה שנמצאים כאן 
יעשו זאת ויתחייבו באמת.

00:10:49.228 --> 00:10:53.093
כולנו נזכה להזדמנות הראשונה 
לשמוע את הצליל הזה

00:10:53.117 --> 00:10:56.156
ולהחליט שזהו לא צליל משוגע.

00:10:56.577 --> 00:10:58.404
זהו צליל מלא תקווה.

00:10:58.577 --> 00:10:59.911
אז שנעשה את זה?