WEBVTT

00:08:28.364 --> 00:08:30.204
फैन गर्ल्स के बारे में शोध के मेरे साल

00:08:30.228 --> 00:08:32.331
इस निश्चय में परिणत हुआ

00:08:32.355 --> 00:08:35.442
उनको जश्न मनाना और विदाई देने के 
लिए कुछ लिखना.

00:08:35.466 --> 00:08:38.656
तो मैंने इस थ्रिलर कॉमेडी संगीत 
बनाना तय किया

00:08:38.656 --> 00:08:42.224
जो ऐसा प्रतीत होगा जैसे बेयोंसे कॉन्सर्ट 
रावे से मिलता है चर्च से मिलता है.

00:08:42.436 --> 00:08:43.903
मैंने उसे "फैनगर्ल्स" बुलाया,

00:08:43.927 --> 00:08:46.664
और उसे ट्रोजन घोड़े की तरह डिज़ाइन किया.

00:08:46.688 --> 00:08:48.934
तो यह इन महिलाओं का मजाक 
उड़ता प्रतीत होता है,

00:08:48.958 --> 00:08:51.301
केवल उन्हें, अपने दिल के पास 
लेन के लिए.

00:08:51.325 --> 00:08:53.887
(हंसी)

00:08:54.199 --> 00:08:55.350
धन्यवाद

00:08:55.374 --> 00:08:57.594
(तालियां)

00:08:57.618 --> 00:08:59.435
एक समय पर--

00:08:59.459 --> 00:09:00.610
धन्यवाद