WEBVTT

00:04:59.624 --> 00:05:02.523
में तस्वीरें देखती थी, लड़कियों 
को बीटल्स के लिए चिल्लाते हुए,

00:05:02.547 --> 00:05:04.300
बैकस्ट्रीट बॉयज, वन डायरेक्शन,

00:05:04.324 --> 00:05:07.222
और जो शब्द मेरे दिमाग में आया, 
वह "उत्साह" नहीं था,

00:05:07.246 --> 00:05:08.530
पर "हिस्टीरिया"

00:05:09.102 --> 00:05:11.770
और जो मुझे नहीं पता थ, वह
इस शब्द का इतिहास था.

00:05:12.086 --> 00:05:13.999
कि १९थ सदी में,

00:05:14.023 --> 00:05:18.381
"हिस्टीरिया" एक वैध महिला मानसिक 
विकार मन जाता था

00:05:18.405 --> 00:05:20.537
जो चिकित्सक से निदान हो सकता था

00:05:20.561 --> 00:05:25.101
अगर महिला अत्यधिक भाव प्रदर्शित करती
यह मुश्किल व्यव्हार.

00:05:25.847 --> 00:05:28.839
"हिस्टेरिकाल" शब्द, एक लैटिन शब्द 
"हिस्ट्रीक्स" से आता है.

00:05:28.863 --> 00:05:30.514
जिसका मतलब "गर्भ का" है,