WEBVTT

00:05:28.863 --> 00:05:30.514
जिसका मतलब "गर्भ का" है,

00:05:30.538 --> 00:05:34.655
क्युकी सोचा गया था कि यह स्थिति, 
गर्भाशय की शिथिलता से होती थी.

00:05:34.679 --> 00:05:38.339
और इसलिए, हिस्टेरिअ का इलाज

00:05:38.363 --> 00:05:39.630
हिस्टेरेक्टॉमी था.

00:05:40.490 --> 00:05:43.233
जिसे हम अभी भी गर्भ का 
निष्कासन कहते हैं.

00:05:43.781 --> 00:05:45.027
और इस समय तक,

00:05:45.051 --> 00:05:47.995
मेंने अपना जुनून फिर से घोषित कारण 
करने का तय किया.

00:05:48.019 --> 00:05:51.432
क्यूंकि मैं अब सिर्फ फैन गर्ल्स 
को नहीं देखता हू.

00:05:51.456 --> 00:05:56.494
अब, में जिस तरह दुनिया फैन गर्ल्स 
के बारे में बात करती है से ग्रस्त हूँ

00:05:56.518 --> 00:06:02.327
और जिस तरह से दुनिया युवा, 
महिला उत्साह को देखती है.