WEBVTT

00:09:29.422 --> 00:09:33.081
जब हम युवा लड़कियों को अपने फेपड़े फाड़कर 
उत्साह के साथ चलते हुए देखते है?

00:09:33.081 --> 00:09:35.712
क्या हम उन हमने शब्दों को बदल सकते है?

00:09:35.712 --> 00:09:37.133
उस ख़ुशी का वर्णन करने के लिए,

00:09:37.157 --> 00:09:41.069
और अगर हम उन लड़कियों 
को घटते नहीं

00:09:41.093 --> 00:09:43.969
ऐसे शब्द इस्तमाल करके जो 
उनकी बुद्धि को कमजोर दिखाए,

00:09:43.993 --> 00:09:46.731
उनके रूचियाँ और उनकी क्षमता?

00:09:46.755 --> 00:09:49.731
क्यूंकि, मेरी अनुसंधान के हिसाब से,

00:09:49.755 --> 00:09:53.680
वह हैरी स्टाइल्स की उलटी के लिए 
मंदिर बनाने के लिए सक्षम है

00:09:53.704 --> 00:09:56.506
फ्रीवे के पहलू पे दो घण्टे के अंदर-अंदर.

00:09:56.530 --> 00:09:57.799
(हंसी)

00:09:57.823 --> 00:10:01.768
यह रसद और संचार में कुछ 
कार्यकारी कौशल लेता है.