WEBVTT

00:07:57.015 --> 00:08:00.759
hogy a rajongólányok visítása
amolyan szupererő.

00:08:01.728 --> 00:08:02.990
(Nevetés)

00:08:03.014 --> 00:08:06.917
Mert ez az öröm és az ünneplés

00:08:06.941 --> 00:08:09.310
bátor és őszinte kifejezése,

00:08:09.334 --> 00:08:11.155
egy olyan hang,

00:08:11.179 --> 00:08:13.579
amiről nem feledkeztek meg.

00:08:14.704 --> 00:08:17.855
Szerintem a rajongólányoknak
van még egy szupererejük,

00:08:17.879 --> 00:08:19.656
mert képesek még valamire,

00:08:19.680 --> 00:08:22.783
amire a legtöbb felnőtt ismerősöm nem.

00:08:23.133 --> 00:08:27.654
A rajongólányok tudják, hogy kell feltétel
és félelem nélkül szeretni.

00:08:28.364 --> 00:08:30.108
Többévnyi kutatómunka után