WEBVTT

00:09:27.692 --> 00:09:33.081
az izgalomtól sikítozó
fiatal nőkkel szembeni előítéleteinket?

00:09:33.105 --> 00:09:34.868
Mi lenne, ha úgy döntenénk,

00:09:34.868 --> 00:09:37.227
hogy más jelzőkkel illetjük ezt az örömöt,

00:09:37.227 --> 00:09:41.069
és nem hagynánk, hogy olyan szavakkal
degradáljunk lányokat,

00:09:41.093 --> 00:09:43.969
amelyek lekicsinylik
az intelligenciájukat,

00:09:43.993 --> 00:09:46.321
az érdeklődésüket és a képességeiket?

00:09:46.755 --> 00:09:49.591
Mert a kutatásaim szerint

00:09:49.755 --> 00:09:53.680
képesek két óra leforgása alatt
szentélyt emelni Harry Styles hányásának

00:09:53.704 --> 00:09:56.506
egy autópálya szélén.

00:09:56.530 --> 00:09:57.799
(Nevetés)

00:09:57.823 --> 00:10:01.768
Ehhez kiemelkedő logisztikai
és kommunikációs készségekre van szükség.