WEBVTT

00:06:25.926 --> 00:06:30.227
hogy ők természetüknél fogva
őrültebbek, mint a fiúk,

00:06:30.411 --> 00:06:32.706
az nem olyan, mintha azt mondanánk nekik,

00:06:32.730 --> 00:06:35.105
hogy születésüktől fogva kevésbé képesek

00:06:35.105 --> 00:06:38.740
az észszerű viselkedésre, az érvelésre,

00:06:39.133 --> 00:06:43.307
és méltatlanok a fiútestvéreiket
megillető intellektuális elismerésre?

00:06:44.522 --> 00:06:48.333
Ezen felül pedig a női sikítás
megszállottjává váltam.

00:06:48.605 --> 00:06:49.863
Nem perverz értelemben.

00:06:49.897 --> 00:06:52.261
Azokról a visításokról
és vijjogásokról beszélek,

00:06:52.285 --> 00:06:54.283
amiket a koncerteken hallatnak.

00:06:54.307 --> 00:06:57.087
Tudni akarom,
egyesek miért rándulnak össze

00:06:57.131 --> 00:06:59.037
már a puszta említésüktől is,

00:06:59.061 --> 00:07:01.382
mintha már a gondolat is
fájdalmat okozna.