WEBVTT

00:08:59.459 --> 00:09:00.540
Köszi.

00:09:00.554 --> 00:09:03.085
A darabban az egyik lány azt énekli:

00:09:03.109 --> 00:09:05.006
"Miért takargassam az érzéseim?

00:09:05.030 --> 00:09:06.767
Mert idegesítenek téged?

00:09:06.791 --> 00:09:09.497
Vagy mert a fiúk nem így tesznek?"

00:09:10.287 --> 00:09:12.307
És a rajongólányok volt kritikusaként

00:09:12.331 --> 00:09:15.054
szeretném, ha ezen mind elgondolkodnátok.

00:09:15.744 --> 00:09:17.900
Miért kéne visszafogniuk magukat?

00:09:18.014 --> 00:09:19.501
Mert őrültek?

00:09:19.665 --> 00:09:22.101
Vagy mert az "ésszerű" definícióját
arra alapozzuk,

00:09:22.125 --> 00:09:25.386
hogy mi elfogadható a férfiak számára?

00:09:26.129 --> 00:09:27.639
Mi lenne, ha újraértékelnénk

00:09:27.692 --> 00:09:33.081
az izgalomtól sikítozó
fiatal nőkkel szembeni előítéleteinket?