WEBVTT

00:11:00.363 --> 00:11:01.499
Mondom, készen álltok?

00:11:01.499 --> 00:11:02.870
(Közönség) Igen!

00:11:02.914 --> 00:11:06.341
Jól van. Én csalni fogok,
és nem fogok mindent beleadni,

00:11:06.341 --> 00:11:08.594
mert így mikrofonnal együtt
nem lenne kellemes.

00:11:08.594 --> 00:11:11.071
De így mindenkinek
110 százalékot kell beleadnia.

00:11:11.071 --> 00:11:13.688
Készen álltok? Mély levegő!

00:11:13.688 --> 00:11:15.485
Gondoljatok valakire, akit szerettek,

00:11:15.485 --> 00:11:17.947
egy, két, há'!

00:11:17.991 --> 00:11:20.858
(A közönség sikít)

00:11:24.670 --> 00:11:27.530
(Nevetés) (Taps)