WEBVTT

00:05:28.863 --> 00:05:30.514
「子宮の」と言う意味です

00:05:30.538 --> 00:05:34.655
なぜなら子宮の機能不全から
起こる症状だとされたためです

00:05:34.679 --> 00:05:38.339
ですから ヒステリーの治療は

00:05:38.363 --> 00:05:39.822
ヒステレクトミーでした

00:05:40.490 --> 00:05:43.233
子宮摘出術のことを
今もこう呼びます

00:05:43.781 --> 00:05:45.027
これを知った時

00:05:45.051 --> 00:05:47.995
私は改めてこのトピックに
夢中になりました

00:05:48.019 --> 00:05:51.432
もはや 熱狂的なファンの女の子だけに
夢中なのではなく

00:05:51.456 --> 00:05:56.494
熱狂的なファンの女の子について
世界にあふれる言説に夢中になったのです

00:05:56.518 --> 00:06:02.327
若い女性たちの熱狂について
世界が保持している見方についてです