WEBVTT

00:08:59.459 --> 00:09:00.610
ありがとう

00:09:00.634 --> 00:09:03.085
ある場面で 女の子が歌います

00:09:03.109 --> 00:09:05.006
「なぜ気持ちを
隠さなきゃいけないの？

00:09:05.030 --> 00:09:06.767
人に迷惑だから？

00:09:06.791 --> 00:09:09.497
それとも 男の子たちは
そんなことしないから？」

00:09:10.347 --> 00:09:12.307
かつて 追っかけ女子を
冷笑していた私から

00:09:12.331 --> 00:09:15.084
皆さんに考えてほしい
宿題はこれです

00:09:15.744 --> 00:09:17.990
なぜ彼女たちは
控えめにすべきなのか？

00:09:18.014 --> 00:09:19.641
頭がおかしいから？

00:09:19.665 --> 00:09:22.101
それとも「理にかなった」態度の定義が

00:09:22.125 --> 00:09:25.005
男性に受け入れられるものに
基づいているから？

00:09:26.129 --> 00:09:29.398
興奮して全身で叫ぶ若い女性を
目にしたときに感じてきた

00:09:29.422 --> 00:09:33.081
批判的な考えを
見直してみてはどうでしょう？