WEBVTT

00:09:57.823 --> 00:10:01.768
相当な計画性と
意思疎通の遂行能力が必要ですよ

00:10:01.792 --> 00:10:03.444
（笑）

00:10:03.468 --> 00:10:05.663
それが「有能」でないなら
一体何が有能でしょう

00:10:05.687 --> 00:10:12.437
（拍手）

00:10:12.461 --> 00:10:16.248
追っかけ女子を馬鹿にするのではなく
彼女たちから学ぶことができます

00:10:16.590 --> 00:10:17.748
明日死ぬかもしれないなら

00:10:17.772 --> 00:10:20.638
生きているうちに
愛すればいいでしょう？

00:10:20.662 --> 00:10:22.233
ということで

00:10:22.257 --> 00:10:24.950
皆さんに私と一緒に
ちょっと試してほしいことがあります

00:10:24.974 --> 00:10:26.783
皆さん 立ってもらえますか？

00:10:26.807 --> 00:10:28.918
立てる人は立ってください

00:10:28.942 --> 00:10:30.981
では 説明しますね