WEBVTT

00:08:29.662 --> 00:08:32.655
သူတို့ကို အသိအမှတ်ပြုပြီး
ဂုဏ်ပြုပေးဖို့ တစ်ခုခုကို ရေးမယ်လို့

00:08:32.655 --> 00:08:35.442
ကျွန်မ စိတ်ပိုင်းဖြတ်လိုက်တယ်။

00:08:35.466 --> 00:08:38.656
Beyonce ဂီတပွဲနဲ့၊ rave ပွဲနဲ့
ဘုရားကျောင်း ဆုံတွေ့သလိုမျိုး

00:08:38.680 --> 00:08:41.934
ရင်သပ်ရှုမောစရာ ဟာသပြဇာတ်ကို
ကျွန်မ ဖန်တီးဖို့ ဆုံးဖြတ်ခဲ့တယ်။

00:08:42.026 --> 00:08:43.493
"Fangirls" လို့ အမည်ပေးခဲ့ပြီး

00:08:43.493 --> 00:08:46.230
Trojan မြင်းကြီးလို ပုံဖော်ထားပါတယ်။

00:08:46.230 --> 00:08:48.786
ဒီကောင်မလေးတွေကို ရယ်စရာဖြစ်အောင်
ပုံဖော်ပေးထားတာက

00:08:48.808 --> 00:08:51.465
သူတို့ကို ရှင်တို့နှလုံးသားထဲ
ခိုးသွင်းပေးဖို့ အတွက်ပါ

00:08:51.465 --> 00:08:53.887
(ရယ်သံ)

00:08:54.099 --> 00:08:55.250
ကျေးဇူးပါ။

00:08:55.294 --> 00:08:57.514
(လက်ခုပ်သံ)

00:08:57.618 --> 00:08:59.435
တစ်ချိန်တုန်းက--

00:08:59.459 --> 00:09:00.610
ကျေးဇူးပါ။