WEBVTT

00:04:59.534 --> 00:05:02.043
Beatles, the Backstreet Boys,
One Direction တို့အတွက်

00:05:02.043 --> 00:05:04.300
အော်နေကြတဲ့ ကောင်မလေးပုံတွေကို
ကြည့်ကြည့်နေစဉ်

00:05:04.300 --> 00:05:07.428
ကျွန်မ ခေါင်းထဲ ဝင်လာတဲ့ စကားလုံးက
စိတ်လှုပ်ရှား တက်ကြွမှု မဟုတ်ဘဲ

00:05:07.428 --> 00:05:09.102
"ကယောင်ချောက်ချားဖြစ်မှု" ဆိုတာပါ။

00:05:09.102 --> 00:05:12.276
ကျွန်မ အဲဒီတုန်းက အဲဒီလောကကြီးရဲ့
သမိုင်းကြောင်းကိုတော့ မသိခဲ့ဘူး။

00:05:12.276 --> 00:05:13.999
၁၉ ရာစုတုန်းက

00:05:14.023 --> 00:05:18.381
ကယောင်ချောက်ချားဖြစ်မှုဟာ အမျိုးသမီး
စိတ်ဖောက်ပြန်မှု တရားဝင် ရောဂါဖြစ်ခဲ့ပြီး

00:05:18.405 --> 00:05:22.341
အမျိုးသမီးတွေ စိတ်ခံစားမှု ပြင်းထန်ရင်
ဒါမှဟုတ် ပြုမူရာတွင် ပြဿနာရှိရင်

00:05:22.341 --> 00:05:25.101
ဆရာဝန်တွေက အဲဒီလို ရောဂါနာမည်ကို
သုံးနှုန်းခဲ့ကြတယ်။

00:05:25.101 --> 00:05:28.863
"hysterical" ဆိုတဲ့ စကားလုံးက လက်တင်
စကားလုံး "hystericus" မှ လာတာဖြစ်ပြီး

00:05:28.863 --> 00:05:30.514
"သားအိမ်" လို့ အဓိပ္ပာယ်ရပါတယ်။