WEBVTT

00:09:28.918 --> 00:09:32.617
ကျွန်မတို့ ခံစားမိတဲ့ ထင်မြင်ချက်တွေကို 
ပြန်လည် သုံးသပ်ကြမယ် ဆိုရင်ရော။

00:09:32.617 --> 00:09:35.680
အဲ့ပျော်ရွှင်မှုကို ဖော်ပြဖို့ ကျွန်မတို့
သုံးတဲ့ စကားလုံးတွေကို

00:09:35.712 --> 00:09:37.627
ပြန်လည် စဉ်းစားကြည့်ကြပြီး၊

00:09:37.627 --> 00:09:41.069
မိန်းကလေးတွေရဲ့ ဉာဏ်ရည် ဉာဏ်သွေး၊
စိတ်ဝင်စားမှုနဲ့ စွမ်းဆောင်ရည်တွေကို

00:09:41.093 --> 00:09:43.969
နှိမ့်ချရာကျတဲ့ စကားလုံးကို
ကျွန်မတို့ အားလုံးက

00:09:43.993 --> 00:09:46.731
သုံးနှုန်းခွင့် မပြုဘဲ နေကြမယ် ဆိုရင်ကော။

00:09:46.755 --> 00:09:49.731
ဘာလို့လဲဆိုတော့၊ ကျွန်မရဲ့ လေ့လာမှုအရ

00:09:49.755 --> 00:09:53.560
သူတို့တွေဟာ အမြန်လမ်းဘေးက Harry Styles
အန်ခဲ့တဲ့ နေရာကို နှစ်နာရီ အတွင်းမှာကို

00:09:53.560 --> 00:09:56.680
အထွတ်အမြတ် အထိမ်းအမှတ်အဖြစ် ထူထောင်
နိုင်ခဲ့တဲ့ သူတွေဖြစ်ကြလို့ပါ။

00:09:56.680 --> 00:09:57.799
(ရယ်သံ)

00:09:57.823 --> 00:10:01.768
အဲဒါက ပို့ဆောင်ရေးနဲ့ ဆက်သွယ်ရေးတွေမှာ 
စီမံနိုင်စွမ်းတွေ ရှိဖို့လိုအပ်ပါတယ်။