WEBVTT

00:04:59.624 --> 00:05:02.523
Vi imagens de garotas
gritando pelos Beatles,

00:05:02.547 --> 00:05:04.300
Backstreet Boys, One Direction,

00:05:04.324 --> 00:05:09.062
e a palavra que me veio à mente
não foi animação, foi histeria.

00:05:09.102 --> 00:05:11.770
E o que eu não sabia
era a história desta palavra.

00:05:12.086 --> 00:05:18.379
No século 19, a histeria era considerada
um transtorno mental puramente feminino,

00:05:18.405 --> 00:05:20.537
que era diagnosticado por médicos

00:05:20.561 --> 00:05:25.101
se as mulheres manifestassem emoções
excessivas ou comportamento difícil.

00:05:25.847 --> 00:05:28.839
A palavra "histérico"
vem do latim "hystericus",

00:05:28.863 --> 00:05:30.514
que significa "do útero",