WEBVTT

00:08:59.459 --> 00:09:00.610
Obrigada.

00:09:00.634 --> 00:09:03.085
Em certo momento, uma garota canta,

00:09:03.085 --> 00:09:05.100
"Por que devo esconder meus sentimentos?

00:09:05.100 --> 00:09:06.767
Por que eles te incomodam?

00:09:06.791 --> 00:09:10.097
Ou por que não é o que garotos fazem?"

00:09:10.347 --> 00:09:15.744
E como uma antiga cínica das fangirls,
esta é a pergunta que faço a vocês.

00:09:15.744 --> 00:09:17.990
Por que as fangirls deveriam se conter?

00:09:18.014 --> 00:09:19.641
Por que elas são loucas?

00:09:19.665 --> 00:09:22.101
Ou por que nossa definição de sensatez

00:09:22.125 --> 00:09:25.005
é baseada no que é aceitável
para os homens?

00:09:26.129 --> 00:09:29.398
E se repensássemos os julgamentos
que somos condicionados a sentir

00:09:29.422 --> 00:09:33.081
quando vemos jovens mulheres
berrando de tanta animação?