WEBVTT

00:05:28.863 --> 00:05:30.514
que significa "do útero",

00:05:30.538 --> 00:05:34.655
porque se achava que a condição
se dava por uma disfunção do útero.

00:05:34.679 --> 00:05:40.279
Então, o tratamento da histeria
era a histerectomia.

00:05:40.490 --> 00:05:43.233
E é como ainda chamamos
a remoção do útero.

00:05:43.781 --> 00:05:47.967
A partir desse ponto,
decidi reafirmar a minha obsessão.

00:05:48.019 --> 00:05:51.432
Porque não sou mais obcecada
apenas pelas fangirls.

00:05:51.456 --> 00:05:56.494
Agora, sou obcecada pela forma
como o mundo fala sobre elas

00:05:56.518 --> 00:06:02.521
e observa o entusiasmo jovem e feminino.