WEBVTT

00:08:59.459 --> 00:09:00.610
Obrigada.

00:09:00.634 --> 00:09:03.085
A certa altura, uma rapariga canta:

00:09:03.149 --> 00:09:05.256
"Porque devo esconder
os meus sentimentos?

00:09:05.270 --> 00:09:07.074
"Porque eles te irritam?

00:09:07.074 --> 00:09:10.237
"Ou porque não é o que os rapazes fazem?"

00:09:10.347 --> 00:09:12.527
E, como uma cínica antiga "fangirl",

00:09:12.571 --> 00:09:15.304
esta é a pergunta que vos quero deixar.

00:09:15.744 --> 00:09:17.990
Porque é que as "fangirls"
devem baixar de tom?

00:09:18.014 --> 00:09:19.641
Porque são loucas?

00:09:19.665 --> 00:09:22.261
Ou porque a nossa definição de "sensatez"

00:09:22.295 --> 00:09:25.399
se baseia no que só é aceitável
para os homens?

00:09:26.129 --> 00:09:29.398
E se repensássemos os julgamentos
que fomos condicionados a sentir

00:09:29.422 --> 00:09:33.081
quando vemos raparigas
a gritar a plenos pulmões de excitação?