WEBVTT

00:06:59.371 --> 00:07:01.382
como se fosse doloroso só de pensar.

00:07:01.847 --> 00:07:04.585
Então, encontro Amy Hume.

00:07:04.609 --> 00:07:06.244
Ela é uma treinadora de voz.

00:07:06.382 --> 00:07:09.246
E deixa-me impressionada.

00:07:09.300 --> 00:07:11.477
Porque ela diz-me que a voz feminina

00:07:11.477 --> 00:07:13.838
entre os 11 e os 13 anos

00:07:13.872 --> 00:07:16.790
é uma das coisas
mais interessantes de estudar.

00:07:16.814 --> 00:07:17.972
Porquê?

00:07:17.996 --> 00:07:20.274
Porque há uma investigação
da Carol Gilligan

00:07:20.298 --> 00:07:21.937
que diz que essa é a idade

00:07:21.961 --> 00:07:25.208
em que as raparigas começam a
mostrar e a alterar a sua voz.

00:07:25.252 --> 00:07:28.345
Por exemplo, aumentam a respiração
para parecerem mais maduras

00:07:28.369 --> 00:07:31.269
ou falam em voz trémula.