WEBVTT

00:09:29.422 --> 00:09:33.081
quando vemos raparigas
a gritar a plenos pulmões de excitação?

00:09:33.105 --> 00:09:35.688
E se decidíssemos reconsiderar
as palavras que usamos

00:09:35.712 --> 00:09:37.413
para descrever aquela alegria,

00:09:37.447 --> 00:09:41.069
e se não nos permitíssemos
minimizar as raparigas

00:09:41.093 --> 00:09:43.969
com palavras que subestimam
a inteligência delas,

00:09:43.993 --> 00:09:46.731
os seus interesses e a sua capacidade?

00:09:46.755 --> 00:09:49.731
Porque, de acordo com a minha pesquisa,

00:09:49.755 --> 00:09:53.680
elas são capazes de construir um santuário
para o vómito do Harry Styles

00:09:53.704 --> 00:09:56.506
ao lado de uma rodovia, em duas horas.

00:09:56.530 --> 00:09:57.799
(Risos)

00:09:57.823 --> 00:10:01.768
Isto exige capacidades executivas
de logística e de comunicação.