WEBVTT

00:05:28.717 --> 00:05:30.464
care înseamnă „a pântecului”,

00:05:30.464 --> 00:05:34.669
pentru că se credea că această afecțiune
era cauzată de o disfuncție a uterului.

00:05:34.669 --> 00:05:37.779
Așadar, tratamentul pentru isterie

00:05:37.999 --> 00:05:39.599
era histerectomia.

00:05:40.403 --> 00:05:42.920
În limbaj comun înseamnă
îndepărtarea uterului.

00:05:43.420 --> 00:05:45.433
În acest moment,

00:05:45.479 --> 00:05:47.769
decid să îmi redeclar obsesia.

00:05:47.769 --> 00:05:51.182
Nu mai sunt obsedată doar de fane.

00:05:51.206 --> 00:05:56.110
Acum, mă obsedează modul
în care lumea vorbește despre ele

00:05:56.110 --> 00:06:02.481
și modul în care lumea privește
entuziasmul tinerelor fete.