WEBVTT

00:09:58.161 --> 00:10:01.934
Pentru asta e nevoie de pricepere 
în logistică și comunicare.

00:10:01.934 --> 00:10:03.058
(Râsete)

00:10:03.058 --> 00:10:05.658
Dacă asta nu e „capacitate”,
nu știu ce ar putea fi.

00:10:05.658 --> 00:10:10.277
(Aplauze)

00:10:12.697 --> 00:10:16.340
Cred că, în loc să le judecăm,
putem învăța de la ele.

00:10:16.340 --> 00:10:17.740
Toți putem muri mâine,

00:10:17.740 --> 00:10:20.388
așa că de ce să nu iubim lumea
cât încă respirăm?

00:10:20.388 --> 00:10:21.688
Iar cu asta,

00:10:21.688 --> 00:10:24.417
mi-ar plăcea să vă propun 
să încercați ceva cu mine.

00:10:24.717 --> 00:10:26.440
Vă puteți ridica toți?

00:10:26.832 --> 00:10:28.962
Ridicați-vă dacă puteți, ridicați-vă.

00:10:28.962 --> 00:10:30.592
Așa, deci iată ce se va întâmpla.