WEBVTT

00:06:59.236 --> 00:07:01.396
как будто даже мысль о нём причиняет боль.

00:07:01.836 --> 00:07:04.596
А потом я познакомилась с Эми Хьюм.

00:07:04.596 --> 00:07:06.196
Она тренер по вокалу.

00:07:06.236 --> 00:07:08.916
И она взорвала мне мозг.

00:07:09.316 --> 00:07:11.316
Она сказала, что голос у девочек

00:07:11.356 --> 00:07:13.796
в возрасте от 11 до 13 лет

00:07:13.836 --> 00:07:16.796
представляет наибольший
интерес для изучения.

00:07:16.796 --> 00:07:17.956
Почему?

00:07:17.996 --> 00:07:20.276
Согласно исследованию Кэрол Гиллиган

00:07:20.276 --> 00:07:21.676
это возраст,

00:07:21.716 --> 00:07:24.956
когда девочки начинают управлять
своим голосом и менять его.

00:07:24.956 --> 00:07:28.356
Например, добавляют придыхание,
чтобы казаться взрослее,

00:07:28.356 --> 00:07:31.116
(пародирует скрип голоса)
или страдальчески скрипят.