WEBVTT

00:05:28.876 --> 00:05:30.516
что означает «из матки»,

00:05:30.516 --> 00:05:34.636
потому что считалось, что подобное
состояние вызывалось дисфункцией матки.

00:05:34.676 --> 00:05:38.316
Поэтому при лечении истерии

00:05:38.356 --> 00:05:39.636
применяли гистероэктомию.

00:05:40.476 --> 00:05:43.236
То есть, говоря простым языком,
удаляли матку.

00:05:43.796 --> 00:05:45.036
И в этот момент

00:05:45.036 --> 00:05:47.996
я решила пересмотреть свою одержимость.

00:05:47.996 --> 00:05:51.436
Потому что я теперь не просто
фанатею от фанаток.

00:05:51.436 --> 00:05:56.476
Теперь я всецело увлечена тем,
как мир воспринимает фанаток,

00:05:56.516 --> 00:06:02.316
и тем, как мир реагирует
на увлечения молодых девушек.