WEBVTT

00:09:57.836 --> 00:10:01.756
Это требует управленческих навыков
и познаний в логистике и коммуникации.

00:10:01.796 --> 00:10:03.436
(Смех)

00:10:03.476 --> 00:10:08.076
Если после этого они не способные,
тогда я не знаю, кто способный.

00:10:08.076 --> 00:10:12.436
(Аплодисменты)

00:10:12.476 --> 00:10:16.236
Вместо того, чтобы судить фанаток,
мы можем учиться у них.

00:10:16.236 --> 00:10:17.756
Мы все можем умереть завтра,

00:10:17.756 --> 00:10:20.636
так почему бы не любить,
пока мы ещё дышим?

00:10:20.676 --> 00:10:22.236
Поэтому я хочу попросить вас

00:10:22.236 --> 00:10:24.956
кое-что сделать вместе со мной.

00:10:24.956 --> 00:10:26.796
Могли бы вы все встать?

00:10:26.796 --> 00:10:28.916
Встаньте, если можете, вставайте.

00:10:28.956 --> 00:10:30.996
Хорошо, вот что мы сделаем.