WEBVTT

00:10:28.956 --> 00:10:30.996
Хорошо, вот что мы сделаем.

00:10:30.996 --> 00:10:32.716
Я буду считать до трёх

00:10:32.756 --> 00:10:33.876
и, когда закончу,

00:10:33.916 --> 00:10:36.076
я бы хотела попросить каждого из вас

00:10:36.116 --> 00:10:38.956
издать самый лучший фанатский крик.

00:10:38.996 --> 00:10:40.156
(Смех)

00:10:40.196 --> 00:10:41.356
Да?

00:10:41.356 --> 00:10:43.596
И вот, почему я прошу вас это сделать.

00:10:43.596 --> 00:10:49.196
Потому что, если примерно 5 000 зрителей
действительно это сделают,

00:10:49.236 --> 00:10:53.076
это будет наш шанс
впервые услышать этот звук

00:10:53.116 --> 00:10:56.156
и понять, что это вовсе
не звук сумасшествия.

00:10:56.556 --> 00:10:58.036
Это звук надежды.

00:10:58.556 --> 00:10:59.916
Мы сделаем это?