WEBVTT

00:09:29.472 --> 00:09:33.081
kada vidimo mladu ženu
kako vrišti na sav glas od uzbuđenja?

00:09:33.105 --> 00:09:35.862
Šta ako odlučimo da ponovo razmislimo
o reči koju koristimo

00:09:35.862 --> 00:09:37.437
za opis te radosti,

00:09:37.437 --> 00:09:41.069
i šta bi bilo kada ne bismo
dozvoljavali sebi da omalovažavamo devojke

00:09:41.093 --> 00:09:43.969
rečima koje podcenjuju
njihovu inteligenciju,

00:09:43.993 --> 00:09:46.731
njihova interesovanja
i njihove sposobnosti?

00:09:46.755 --> 00:09:49.731
Zato što, prema mom istraživanju,

00:09:49.755 --> 00:09:53.680
one su sposobne da izgrade svetilište
izbljuvka Harija Stajlsa

00:09:53.704 --> 00:09:56.506
na auto-putu u roku od samo dva sata.

00:09:56.530 --> 00:09:57.799
(Smeh)

00:09:57.823 --> 00:10:01.768
To iziskuje neke izvršilačke sposobnosti
u logistici i komunikaciji.