WEBVTT

00:10:28.942 --> 00:10:30.981
U redu, evo šta će se desiti.

00:10:31.005 --> 00:10:32.724
Ja ću brojati do tri

00:10:32.748 --> 00:10:33.899
i kada završim,

00:10:33.923 --> 00:10:36.090
zamoliću vas da svako od vas

00:10:36.114 --> 00:10:38.979
ispusti svoj najbolji
vrisak obožavateljke.

00:10:39.003 --> 00:10:40.161
(Smeh)

00:10:40.185 --> 00:10:41.351
U redu?

00:10:41.375 --> 00:10:43.585
Evo zašto to tražim od vas.

00:10:43.609 --> 00:10:49.204
Ako svih pet hiljada vas,
ili koliko vas ima, uradi to iz sveg srca

00:10:49.228 --> 00:10:53.093
svi ćemo po prvi put imati šansu
da čujemo taj zvuk

00:10:53.117 --> 00:10:56.546
i odlučimo da to nije blesavi zvuk.

00:10:56.577 --> 00:10:58.554
To je zvuk nade.

00:10:58.577 --> 00:11:00.341
Hoćemo li?