WEBVTT

00:05:28.323 --> 00:05:30.665
"hystericus" tan geliyormuş

00:05:30.793 --> 00:05:34.643
çünkü rahatsızlığın uterus fonksiyon
bozukluğundan olduğu düşünülüyormuş.

00:05:34.783 --> 00:05:37.333
Ve böylece histerinin tedavisi de

00:05:37.333 --> 00:05:40.065
histerektomi oluyormuş.

00:05:40.615 --> 00:05:43.133
Biz buna hâlâ rahmin alınması diyoruz.

00:05:43.253 --> 00:05:44.327
O anda,

00:05:44.327 --> 00:05:47.318
saplantımı tekrar
ilan etmeye karar verdim.

00:05:47.852 --> 00:05:51.270
Çünkü artık sadece kız hayranlara
saplantılı değilim.

00:05:51.564 --> 00:05:56.107
Artık dünyanın kız hayranlar
hakkındaki konuşma biçimine

00:05:56.417 --> 00:06:02.189
ve genç kadın coşkusuna
bakış biçimine de saplantılıyım.