WEBVTT

00:07:57.015 --> 00:08:00.759
що крик фанатки — це як суперсила.

00:08:01.438 --> 00:08:02.990
(Сміх)

00:08:03.014 --> 00:08:06.917
Тому що це безстрашний і відвертий прояв

00:08:06.941 --> 00:08:09.310
чистого свята і радості,

00:08:09.334 --> 00:08:11.155
і це звук,

00:08:11.179 --> 00:08:13.579
який вони не забули.

00:08:14.704 --> 00:08:17.855
Я насправді вважаю, що фанатки
мають ще одну суперсилу,

00:08:17.879 --> 00:08:19.656
вони можуть робити те,

00:08:19.680 --> 00:08:22.783
що більшість моїх дорослих друзів
не вміє.

00:08:23.133 --> 00:08:27.442
Фанатки знають, як любити 
без вибачень чи страху.

00:08:28.364 --> 00:08:30.204
Мої роки дослідження фанаток