WEBVTT

00:07:28.369 --> 00:07:31.139
або скрип для апатії. 
(Імітує ці голоси)

00:07:31.163 --> 00:07:33.234
(Сміх)

00:07:33.258 --> 00:07:36.029
Але скажіть, згідно з цим дослідженням,

00:07:36.053 --> 00:07:39.910
коли хлопці починають формувати
і змінювати свої голоси?

00:07:39.934 --> 00:07:41.124
Я допускала, що у 18,

00:07:41.148 --> 00:07:43.481
бо «чоловіки дозрівають пізніше», правда?

00:07:44.299 --> 00:07:45.672
Неправильно.

00:07:45.696 --> 00:07:47.753
В чотири роки.

00:07:47.777 --> 00:07:51.563
Саме тоді хлопчики навчаються
не плакати та не кричати.

00:07:52.230 --> 00:07:54.363
Бо це не мужні звуки.

00:07:55.460 --> 00:07:56.991
І ось тоді я зрозуміла,

00:07:57.015 --> 00:08:00.759
що крик фанатки — це як суперсила.