WEBVTT

00:10:59.470 --> 00:11:00.363
(Аудиторія: Так)

00:11:00.363 --> 00:11:01.605
Я питаю: чи ми зробимо це?

00:11:01.609 --> 00:11:02.990
(Аудиторія: Так!)

00:11:03.014 --> 00:11:06.524
Гаразд, я змахлюю
і не буду виходити на повний об'єм,

00:11:06.548 --> 00:11:08.834
бо в мене мікрофон,
і ми не хочемо цього чути.

00:11:08.858 --> 00:11:11.571
Але це означає, що ви
повинні викластися на 110 відсотків.

00:11:11.571 --> 00:11:13.688
Ви готові? Зробіть глибокий вдих зі мною.

00:11:13.712 --> 00:11:15.461
Подумайте про когось, кого любите,

00:11:15.485 --> 00:11:18.157
один, два, три.

00:11:18.181 --> 00:11:23.798
(Аудиторія кричить)

00:11:24.420 --> 00:11:33.410
(Сміх та оплески)