WEBVTT

00:07:57.015 --> 00:08:00.759
饭圈女孩的尖叫因此
像是一种超能力。

00:08:01.728 --> 00:08:02.990
（笑声）

00:08:03.014 --> 00:08:06.917
因为那是一种无畏的，
真诚的情感表达

00:08:06.941 --> 00:08:09.310
单纯的为了庆祝与表达喜悦，

00:08:09.334 --> 00:08:11.155
那是一种

00:08:11.179 --> 00:08:13.579
她们还没有忘记该怎么去发出的声音。

00:08:14.704 --> 00:08:17.855
而且我认为饭圈女孩还有
第二种超能力，

00:08:17.879 --> 00:08:19.656
因为她们有去做某事的能力，

00:08:19.680 --> 00:08:22.783
而这种能力我大多数成年朋友都没有。

00:08:23.133 --> 00:08:27.442
饭圈女孩知道如何没有
歉意与恐惧地去爱一样事物。

00:08:28.364 --> 00:08:30.204
经过我多年来对饭圈女孩的研究，