WEBVTT

00:08:59.459 --> 00:09:00.610
谢谢。

00:09:00.634 --> 00:09:03.085
某一刻，一个女生唱到：

00:09:03.109 --> 00:09:05.006
“为什么我要隐藏我的情感？

00:09:05.030 --> 00:09:06.767
因为它们烦到你们了吗？

00:09:06.791 --> 00:09:09.497
还是因为这些不是男孩们会做的事？”

00:09:10.347 --> 00:09:12.307
作为一名曾鄙视过饭圈女孩的人，

00:09:12.331 --> 00:09:15.084
这是一个我希望大家都能去想想的问题。

00:09:15.744 --> 00:09:17.990
为什么饭圈女孩要收敛她们的情感？

00:09:18.014 --> 00:09:19.641
因为她们疯了吗？

00:09:19.665 --> 00:09:22.101
还是因为我们其实是根据

00:09:22.125 --> 00:09:25.005
男性能被人认可的行为
而定义“理性”这个词的？

00:09:26.129 --> 00:09:29.398
当我们看到年轻姑娘们
带着激动的心情尖叫着的时候

00:09:29.422 --> 00:09:33.081
我们能不能重新想想
那些对她们的惯有看法？