WEBVTT

00:09:57.823 --> 00:10:01.768
這在物流和溝通上
需要相當的執行能力

00:10:01.792 --> 00:10:03.444
（笑聲）

00:10:03.468 --> 00:10:06.157
這樣子已經是「能幹」的最高境界了

00:10:06.157 --> 00:10:12.437
（掌聲）

00:10:12.461 --> 00:10:14.354
我認為與其品頭論足

00:10:14.354 --> 00:10:16.248
我們更該跟迷妹學學

00:10:16.590 --> 00:10:17.748
人難逃一死

00:10:17.772 --> 00:10:20.638
那為何不在活著的時候
盡情追求所愛？

00:10:20.662 --> 00:10:22.233
正因為這樣

00:10:22.257 --> 00:10:24.950
我想要請大家跟我一起做件事

00:10:24.974 --> 00:10:26.783
可以請各位起立嗎？

00:10:26.807 --> 00:10:28.918
如果可以的話，請站起來

00:10:28.942 --> 00:10:30.981
好，接下來