WEBVTT

00:08:59.459 --> 00:09:00.610
謝謝

00:09:00.634 --> 00:09:03.085
有一幕，有個女孩唱道

00:09:03.109 --> 00:09:05.006
「為什麼我得將情感隱藏起來？

00:09:05.030 --> 00:09:06.767
因為你不喜歡？

00:09:06.791 --> 00:09:09.497
還是因為男孩沒有這麼做？」

00:09:10.347 --> 00:09:13.181
我之前也曾對迷妹種種行為感到不屑

00:09:13.181 --> 00:09:15.084
現在想問各位一個問題

00:09:15.744 --> 00:09:17.610
為什麼迷妹應該低調些？

00:09:18.014 --> 00:09:19.441
因為她們很瘋狂？

00:09:19.665 --> 00:09:22.101
或因是我們給予「理性」的定義

00:09:22.125 --> 00:09:25.145
是以可接受男性的行為為基準？

00:09:26.129 --> 00:09:29.398
年輕女性興奮時聲嘶力竭地喊叫時

00:09:29.422 --> 00:09:30.861
我們是否能跳脫制約