WEBVTT

00:26:29.853 --> 00:26:33.463
who, they've heard you, they've heard
the tone of some of what you've said,

00:26:33.487 --> 00:26:36.281
and rather than being persuaded,
they've reacted against it

00:26:36.305 --> 00:26:40.221
because it has sounded
scornful or disrespectful.

00:26:40.245 --> 00:26:41.395
Is that a danger?

00:26:42.082 --> 00:26:46.284
SH: Well, first, I would point out

00:26:46.308 --> 00:26:49.950
that a person's capacity to be offended,

00:26:51.088 --> 00:26:53.022
the feeling of offense,

00:26:54.064 --> 00:26:55.508
is not an argument,

00:26:56.262 --> 00:26:57.922
and it's not a virtue.

00:26:57.946 --> 00:27:01.832
We all have this thing,