WEBVTT

00:59:26.381 --> 00:59:30.437
and that's because
of what scientific rationality

00:59:30.461 --> 00:59:32.518
and secular politics and humanism

00:59:32.542 --> 00:59:36.176
and capitalism
and just modernity in general

00:59:36.200 --> 00:59:37.677
has done to Christianity.

00:59:37.701 --> 00:59:40.899
And to some degree, the disparity
we see between Christianity

00:59:40.923 --> 00:59:43.027
and Judaism and Islam now

00:59:43.051 --> 00:59:49.780
is because Islam a vast religion,
it's nearly two billion people,

00:59:49.804 --> 00:59:51.535
and much of the Muslim world

00:59:51.559 --> 00:59:55.185
has not suffered the same
centuries-long collision with modernity,

00:59:55.209 --> 00:59:57.296
and the collision it's suffering now

00:59:57.320 --> 01:00:01.180
is occurring over
a much shorter time frame