WEBVTT

00:46:56.982 --> 00:47:02.431
but this is all just a neuron away

00:47:02.455 --> 00:47:09.410
from a very energized and fraught
and feeling-laden contest.

00:47:09.434 --> 00:47:13.260
CA: But if your audience
hadn't been the TED audience, say,

00:47:13.284 --> 00:47:17.990
but had been an audience
in an Islamic country,

00:47:18.014 --> 00:47:20.641
there is an edit to that talk

00:47:20.665 --> 00:47:22.784
that could have made it
much more effective,

00:47:22.808 --> 00:47:24.665
which is to start by saying,

00:47:24.689 --> 00:47:29.285
"Look, I understand the beauty
and the idea of honor.

00:47:29.309 --> 00:47:31.968
I understand that you come
from a tradition