WEBVTT

00:47:58.125 --> 00:48:00.879
SH: Well, I did sort of make
that point even in that talk,

00:48:00.903 --> 00:48:02.364
but this is a point I do make.

00:48:02.388 --> 00:48:05.114
It's not hard to see

00:48:05.138 --> 00:48:11.083
the merit in the criticism
of Western superficiality and materialism

00:48:11.107 --> 00:48:13.830
and blindness to what is sacred

00:48:13.854 --> 00:48:16.101
or possibly sacred
about our appearance here.

00:48:16.125 --> 00:48:19.197
We have done a bad job, as you say,

00:48:19.221 --> 00:48:23.116
in secular culture,
particularly in the West,

00:48:23.140 --> 00:48:25.754
in valuing something more

00:48:25.778 --> 00:48:29.236
than just gratifying
one desire after the next.

00:48:29.260 --> 00:48:34.444
And so it can't all be a matter
of getting nice tastes on your tongue