WEBVTT

00:39:29.507 --> 00:39:32.885
"As a core part of that, by the way,
don't just live for yourself."

00:39:33.872 --> 00:39:37.938
SH: Well, I think the need

00:39:37.962 --> 00:39:43.165
is to be able to talk about
the most important questions in human life

00:39:43.189 --> 00:39:46.151
without losing our connection
to one another,

00:39:46.175 --> 00:39:49.372
and we are not playing that game well.

00:39:49.396 --> 00:39:51.398
We need to able to hear people out,

00:39:51.422 --> 00:39:54.201
we need to be able
to reason about everything,

00:39:54.225 --> 00:39:57.602
because reasoning
is the only thing that scales.

00:39:57.626 --> 00:40:01.666
It's the only way of talking
about a problem