WEBVTT

00:53:58.458 --> 00:54:01.394
Or will that just remain
impossibly impenetrable?

00:54:01.418 --> 00:54:04.426
SH: I think several things might occur,

00:54:04.450 --> 00:54:07.316
and it matters which universe
we find ourselves in.

00:54:07.340 --> 00:54:14.318
I think it's hugely consequential
that we might build conscious machines,

00:54:14.342 --> 00:54:17.050
machines that can suffer

00:54:17.074 --> 00:54:19.359
and machines that can
experience well-being,

00:54:19.383 --> 00:54:23.923
and perhaps suffer unimaginably horribly
in ways that we don't understand

00:54:23.947 --> 00:54:26.581
or experience well-being
that exceeds our own.

00:54:27.354 --> 00:54:31.300
That, ethically,
is of enormous importance.