WEBVTT

01:00:56.984 --> 01:01:00.404
with help from Kim Nederveen Pieterse.

01:01:00.428 --> 01:01:02.421
Special thanks to Helen Walters.

01:01:02.445 --> 01:01:04.801
Our show is mixed by David Herman,

01:01:04.825 --> 01:01:07.658
and our theme music
is by Allison Leyton-Brown.

01:01:07.682 --> 01:01:09.023
(Music)

01:01:09.047 --> 01:01:14.459
In our next episode, I'll be sitting down
with Islamic scholar Dalia Mogahed,

01:01:14.483 --> 01:01:19.245
who will be arguing the exact opposite
of some of what Sam just said.

01:01:19.269 --> 01:01:21.759
Dalia Mogahed: See, I think
there is a misconception

01:01:21.783 --> 01:01:25.452
that the terrorists are literalists.

01:01:25.476 --> 01:01:28.056
They actually do a lot of work

01:01:28.080 --> 01:01:34.032
to explain why their actions
are a legitimate exception