WEBVTT

00:37:28.810 --> 00:37:30.682
could be a better world,

00:37:30.706 --> 00:37:31.882
how would you get there?

00:37:32.644 --> 00:37:36.914
It might not be a head-on
assault on religion.

00:37:36.938 --> 00:37:40.218
It might be, like, if you look
at what's happened with Christianity,

00:37:40.242 --> 00:37:42.089
a few hundred years ago,

00:37:42.113 --> 00:37:44.064
Christianity was at least as violent

00:37:44.088 --> 00:37:48.590
as the most extreme aspects
of Islam today,

00:37:48.614 --> 00:37:52.209
and gradually, most Christians
have just downplayed

00:37:52.233 --> 00:37:56.312
those interpretations of the Bible,
those arguments.

00:37:56.336 --> 00:37:58.511
The people espousing them have lost cause.

00:37:58.535 --> 00:38:01.115
People, most people, don't need