WEBVTT

00:20:25.633 --> 00:20:30.124
based on changes, whether cultural
or pharmacological or genetic

00:20:30.148 --> 00:20:34.068
or with neural transplants or implants?

00:20:34.092 --> 00:20:36.730
If we integrate our minds with technology,

00:20:36.754 --> 00:20:39.815
who knows what states
of consciousness are on offer?

00:20:39.839 --> 00:20:41.593
Whatever is on offer,

00:20:41.617 --> 00:20:45.673
a completed science of the human mind
would be able to tell us

00:20:45.697 --> 00:20:48.379
just how good it is possible to feel.

00:20:48.748 --> 00:20:52.302
The truths about us will
be known scientifically, ultimately.

00:20:52.326 --> 00:20:57.301
CA: So just as a scientifically-minded
group of explorers

00:20:57.325 --> 00:20:59.945
could embark on a journey
through a new landscape

00:20:59.969 --> 00:21:03.370
and try and figure out
the smart way to navigate it,