WEBVTT

00:28:29.310 --> 00:28:32.803
The feeling you get, like,
"I don't like the way this sounds,"

00:28:32.827 --> 00:28:37.064
it's a logical error
to move from that feeling

00:28:37.088 --> 00:28:40.835
to the feeling that this counts
as evidence against the view.

00:28:40.859 --> 00:28:43.717
CA: Correct. So let's agree
that that's a logical error,

00:28:43.741 --> 00:28:48.502
but it might also still be
a tactical error by you as the persuader

00:28:48.526 --> 00:28:50.606
to trigger that offense.

00:28:50.630 --> 00:28:56.065
In other words, if you could make
the case a different way,

00:28:56.089 --> 00:28:57.240
why wouldn't you?

00:28:57.264 --> 00:28:59.653
SH: Well, I do. I mean,
depending on the situation,

00:28:59.677 --> 00:29:00.938
I make it every which way,