WEBVTT

00:57:27.402 --> 00:57:31.299
This is one of the silver linings

00:57:31.323 --> 00:57:37.394
to the risk here, it's that being forced
to build our values into technology

00:57:37.418 --> 00:57:39.894
that's becoming more powerful than we are

00:57:39.918 --> 00:57:46.100
will force us to ignore
the academic quibbles here

00:57:46.124 --> 00:57:50.052
and acknowledge that there are better
and worse answers to moral questions.

00:57:50.076 --> 00:57:53.529
And to just take self-driving
cars as one example,

00:57:53.553 --> 00:57:56.466
and again, it's a near-term example,
it's already here,

00:57:56.490 --> 00:57:59.327
it's an engineering problem
that we have to solve,

00:57:59.351 --> 00:58:00.974
and then, the question is: