WEBVTT

00:37:58.535 --> 00:38:01.115
People, most people, don't need

00:38:01.139 --> 00:38:04.146
as coherent and consistent
a worldview as you need,

00:38:04.170 --> 00:38:06.123
as I kind of feel like I need.

00:38:06.147 --> 00:38:09.640
Most people are able to embrace
an element of contradiction,

00:38:09.664 --> 00:38:12.274
and to say, "I love the traditions here,

00:38:12.298 --> 00:38:15.060
and I believe in some
of the core ideas of religion."

00:38:15.084 --> 00:38:17.259
Even with Hinduism,

00:38:17.283 --> 00:38:20.087
Christians and Hindus
can unite on certain things.

00:38:20.111 --> 00:38:24.664
They can unite in an idea
that life is about more than shopping.

00:38:24.688 --> 00:38:28.632
It's about the exploration of mystery
and wonder and the divine and the pursuit.

00:38:28.656 --> 00:38:31.232
Perhaps God is all around us.
Gods are all around us.