WEBVTT

00:48:55.805 --> 00:49:00.525
The idea that we will get to a good place

00:49:00.549 --> 00:49:06.564
by simply reducing our adherence

00:49:06.588 --> 00:49:10.622
to these irreconcilable claims
of revelation,

00:49:10.646 --> 00:49:12.773
like getting Christians
and Muslims and Jews

00:49:12.797 --> 00:49:17.004
to be just a little bit less
fundamentalist more of the time,

00:49:17.028 --> 00:49:22.179
that that incremental effort
is the endgame,

00:49:22.203 --> 00:49:25.109
I think that is clearly untrue,

00:49:25.133 --> 00:49:27.934
because the problem
is there's an asymmetry here.

00:49:27.958 --> 00:49:30.595
There's an advantage
to fundamentalism, always,