WEBVTT

00:17:59.565 --> 00:18:03.016
and various cultures have norms

00:18:03.040 --> 00:18:08.104
which everyone involved claim
have something to do with morality.

00:18:08.128 --> 00:18:10.914
So there's a feeling
of disgust that people have.

00:18:10.938 --> 00:18:16.985
Clearly its ancient origin is to be
anchored to things like smells and tastes,

00:18:17.009 --> 00:18:22.089
and it protects the organism
from pollution.

00:18:22.113 --> 00:18:24.162
But then, as we've evolved,

00:18:24.186 --> 00:18:27.431
we haven't evolved any new hardware.

00:18:27.455 --> 00:18:31.717
And so what we have built
in terms of our morality,