WEBVTT

00:58:27.244 --> 00:58:30.713
SH: Exactly. And to not answer
these questions

00:58:30.737 --> 00:58:33.976
is to answer them
one other way by default.

00:58:34.356 --> 00:58:37.530
You either make your car blind
to the differences between people

00:58:37.554 --> 00:58:39.681
or you make it sensitive
to the differences,

00:58:39.705 --> 00:58:42.053
and so it's a forced choice.

00:58:42.077 --> 00:58:46.744
I think people have different intuitions
about what the right answers are here,

00:58:46.768 --> 00:58:49.618
but clearly, there are wrong answers.

00:58:49.642 --> 00:58:52.657
There are clearly answers,
and some of the traditional answers

00:58:52.681 --> 00:58:56.221
that you would get from a religion
like Islam, for instance,

00:58:56.245 --> 00:59:00.714
I will bet will be judged wrong
even by a majority of Muslims