WEBVTT

00:31:56.226 --> 00:32:00.171
And his conversations with Muslims --

00:32:00.195 --> 00:32:05.957
he could go a very long way
by starting from a position of respect,

00:32:05.981 --> 00:32:08.950
of emphasizing the good things
that were there.

00:32:08.974 --> 00:32:11.973
So I guess my question for you is ...

00:32:11.997 --> 00:32:16.124
I hear what you say, and I believe
what you say about your sincerity.

00:32:16.148 --> 00:32:18.950
You are very, very passionate
about what you believe.

00:32:18.974 --> 00:32:23.108
What people sometimes hear
is a withering scorn,

00:32:23.132 --> 00:32:24.680
which is very effective.

00:32:24.704 --> 00:32:26.971
In your TED Talk,
I picked up one line you made

00:32:26.995 --> 00:32:30.609
about millions of Muslim women
being trapped in cloth bags.