WEBVTT

00:52:58.496 --> 00:53:01.475
but the fact that that is so

00:53:01.499 --> 00:53:05.356
is the one thing that isn't open
to any possible doubt.

00:53:05.380 --> 00:53:08.190
And so it is a kind of paradox,

00:53:08.214 --> 00:53:12.548
because it is the thing
that is doing all the understanding.

00:53:12.572 --> 00:53:14.406
We don't understand consciousness,

00:53:14.430 --> 00:53:17.104
but unless something
appears in consciousness,

00:53:17.128 --> 00:53:21.486
it isn't an empirical datum
to be taken into account at all.

00:53:21.510 --> 00:53:25.961
CA: Is there any hope that,
in the next 10 years, say,

00:53:25.985 --> 00:53:29.224
that we make material progress
in understanding consciousness?

00:53:29.248 --> 00:53:32.613
I mean, it's been this riddle
for thousands of years.