WEBVTT

00:27:59.667 --> 00:28:05.410
and the de facto impact of that may be
that you lose part of your audience.

00:28:05.434 --> 00:28:10.577
SH: But the point I'm making
is that we have a project, collectively,

00:28:10.601 --> 00:28:13.173
seven billion of us, we have a project

00:28:13.197 --> 00:28:17.535
to get more and more people
more of the time

00:28:17.559 --> 00:28:23.388
to become sensitive
to cognitive and emotional reactions

00:28:23.412 --> 00:28:27.555
that are making conversation
and clear thinking impossible.

00:28:27.579 --> 00:28:29.286
And this is one of them.

00:28:29.310 --> 00:28:32.803
The feeling you get, like,
"I don't like the way this sounds,"