WEBVTT

00:32:26.995 --> 00:32:30.609
about millions of Muslim women
being trapped in cloth bags.

00:32:30.633 --> 00:32:34.848
And if you say that as opposed
to a different way of interpreting,

00:32:34.872 --> 00:32:39.554
like we could say that I'm here
trapped in a cloth bag around my body

00:32:39.578 --> 00:32:41.077
for different reasons.

00:32:41.101 --> 00:32:43.717
If there was a different story that said,

00:32:43.741 --> 00:32:47.607
"Look, there are so many things that are
extraordinary about your tradition

00:32:47.631 --> 00:32:49.251
and your religion.

00:32:49.275 --> 00:32:50.863
There's this emphasis on mercy.

00:32:50.887 --> 00:32:53.722
There's this emphasis
on compassion, on hospitality."

00:32:53.746 --> 00:32:56.980
Many, many Muslims
spend so much of their lives

00:32:57.004 --> 00:32:59.729
trying to figure out how to make
the world a better place.

00:32:59.753 --> 00:33:03.213
They're not focused on the stories
around violence and so forth