WEBVTT

00:16:27.375 --> 00:16:31.692
for surviving or promoting
group collaboration and so forth.

00:16:32.101 --> 00:16:37.522
But those instincts may be
generally good and beneficial

00:16:37.546 --> 00:16:38.697
but may also be buggy,

00:16:38.721 --> 00:16:42.974
as we know that so many aspects
of our psychology is just odd --

00:16:42.998 --> 00:16:46.156
like, it may have been fine-tuned
for life a few million years ago.

00:16:46.180 --> 00:16:48.338
It definitely runs
into all kinds of glitches

00:16:48.362 --> 00:16:49.846
in the world that we're in now.

00:16:49.870 --> 00:16:51.527
And I think what I hear you saying

00:16:51.551 --> 00:16:53.934
is that there's this incredibly
important agenda

00:16:53.958 --> 00:16:58.513
of applying reason to the start point
instincts that we have.

00:16:58.537 --> 00:17:00.879
And this, of course,
is where it gets really hard.