WEBVTT

00:31:26.662 --> 00:31:30.131
They obviously sacrificed
for their families,

00:31:30.155 --> 00:31:33.171
and they worked hard,
and they were incredibly hospitable

00:31:33.195 --> 00:31:36.997
and spiritual in the sense of the quest
for something deeper than themselves.

00:31:37.021 --> 00:31:38.744
They found a connection to him,

00:31:38.768 --> 00:31:41.188
and slowly, his views shifted

00:31:41.212 --> 00:31:45.038
to believing that actually,
Muslims and Christians

00:31:45.062 --> 00:31:47.943
quite probably worship the same God,
just by different names

00:31:47.967 --> 00:31:51.698
and with different accompanying beliefs.

00:31:51.722 --> 00:31:56.202
But it was a monumental shift for someone
who started from where he started.

00:31:56.226 --> 00:32:00.171
And his conversations with Muslims --