WEBVTT

00:42:28.996 --> 00:42:31.997
You're lucky to be born
in the right place at the right time

00:42:32.021 --> 00:42:33.389
to the right parents

00:42:33.413 --> 00:42:35.877
with the right economic opportunities,

00:42:35.901 --> 00:42:40.672
and all of those switches
can be toggled in the other direction,

00:42:40.696 --> 00:42:43.068
and you have none of that,

00:42:43.092 --> 00:42:45.053
and through no fault of your own,

00:42:45.077 --> 00:42:46.553
this is a massive lottery,

00:42:46.577 --> 00:42:50.307
and so much of what will make
the future better

00:42:50.331 --> 00:42:55.528
is for us to care about the most
shocking disparities in luck

00:42:55.552 --> 00:42:57.369
and correct for them collectively.

00:42:58.357 --> 00:43:01.599
CA: And that John Rawlsian conversation
seems like a beautiful thing,