WEBVTT

00:36:28.625 --> 00:36:31.347
and possibly miss --

00:36:31.371 --> 00:36:35.498
SH: That does happen. That does happen.
CA: It can happen.

00:36:35.522 --> 00:36:40.088
But I think it's a deeper thing
that you're trying to overcome.

00:36:40.112 --> 00:36:42.246
I mean, as someone who grew up religious,

00:36:42.270 --> 00:36:46.589
it's not just a belief,
it's a relationship.

00:36:46.613 --> 00:36:51.709
To let go of a belief in God
is worse than getting divorced.

00:36:51.733 --> 00:36:56.583
It's a relationship
with what you believe to be someone

00:36:56.607 --> 00:37:00.695
you've had a connection with
your whole life.