WEBVTT

00:25:29.343 --> 00:25:32.209
a defensive reaction in the audience,

00:25:32.233 --> 00:25:34.543
and so communication didn't happen.

00:25:34.567 --> 00:25:36.475
I guess my question to you is,

00:25:36.499 --> 00:25:39.119
let's say your project, essentially,

00:25:39.143 --> 00:25:43.286
is to spread the good meme
of moral progress to the world.

00:25:43.310 --> 00:25:44.461
How do you do that?

00:25:44.485 --> 00:25:48.620
So there's reason, which is one way
in which humans persuade each other,

00:25:48.644 --> 00:25:54.224
but most people suppress reason
as their main listening tool,

00:25:54.248 --> 00:25:57.560
and are listening to other things:
they're impacted by their emotions,

00:25:57.584 --> 00:25:59.068
by whether they trust someone,

00:25:59.092 --> 00:26:01.623
by whether they feel
that there's a connection there.