WEBVTT

00:16:58.537 --> 00:17:00.879
And this, of course,
is where it gets really hard.

00:17:00.903 --> 00:17:04.022
People do -- I mean, Jon Haidt
has spoken at TED and has argued

00:17:04.046 --> 00:17:07.148
that there are these different
moral engines going on in people.

00:17:07.172 --> 00:17:11.298
Some people care much more
about fairness or about happiness,

00:17:11.322 --> 00:17:16.703
others care more about honor
or about purity or about justice.

00:17:16.727 --> 00:17:18.513
And I think you want to argue

00:17:18.537 --> 00:17:21.672
that you can use the tools of reason
to bridge those gaps.

00:17:21.696 --> 00:17:26.157
Those are not fundamentally divisible
chasms that can't be breached.

00:17:26.181 --> 00:17:29.541
SH: Right. So there are two
separate projects here,

00:17:29.565 --> 00:17:33.420
two ways in which science
can weigh in on the question of morality.