WEBVTT

00:45:29.480 --> 00:45:32.224
even before that,
"this is the way that you feel,"

00:45:32.248 --> 00:45:36.369
and I think that feelings
are so fragile right now

00:45:36.393 --> 00:45:39.296
that people want
that recognition first, almost,

00:45:39.320 --> 00:45:42.957
to feel that more human connection,
not just an intellectual connection.

00:45:42.981 --> 00:45:45.402
SH: Yeah, although I would say
that this dichotomy

00:45:45.426 --> 00:45:49.941
between reason and emotion,
or the intellect and feeling,

00:45:49.965 --> 00:45:53.282
that is a bit of another one
of these myths.

00:45:53.306 --> 00:45:57.013
It's certainly
not the case neurologically,

00:45:57.037 --> 00:46:00.454
and I would say it's generally
not the case experientially.