WEBVTT

00:55:29.328 --> 00:55:31.385
We could build machines
that seem conscious,

00:55:31.409 --> 00:55:34.451
that seem so credibly conscious to us

00:55:34.475 --> 00:55:37.563
far in advance of our understanding
what consciousness is

00:55:37.587 --> 00:55:39.806
at the level of information processing.

00:55:39.830 --> 00:55:42.312
Our machines will all
be passing the Turing Test.

00:55:42.336 --> 00:55:46.735
We'll feel in a relationship, helplessly
thrust into a relationship with them.

00:55:46.759 --> 00:55:48.861
They'll make the right facial expressions.

00:55:48.885 --> 00:55:50.189
We'll design them this way

00:55:50.213 --> 00:55:52.309
because we'll want to interact
with machines,

00:55:52.333 --> 00:55:53.968
at least in certain circumstances,

00:55:53.992 --> 00:55:56.229
that make us feel
like we're in a relationship

00:55:56.253 --> 00:55:58.344
with another person.

00:55:58.368 --> 00:56:00.839
And it'll just be obvious to us