WEBVTT

00:56:58.917 --> 00:57:03.481
but at some point, we're building things
that need to operate

00:57:03.505 --> 00:57:05.767
based on some kind of moral code.

00:57:05.791 --> 00:57:09.014
And so we have to bring
more people into this conversation,

00:57:09.038 --> 00:57:11.910
we have to try and figure out
a way of having it

00:57:11.934 --> 00:57:14.616
that pulls in as many people as possible,

00:57:14.640 --> 00:57:16.624
collaboratively and constructively,

00:57:16.648 --> 00:57:18.719
get past this horrible moment in history

00:57:18.743 --> 00:57:23.535
where truth is nothing, reason is nothing,
and it's all just a fight.

00:57:23.917 --> 00:57:27.378
SH: So this is philosophy on a deadline.

00:57:27.402 --> 00:57:31.299
This is one of the silver linings