WEBVTT

00:23:57.911 --> 00:24:00.007
that is saying,

00:24:00.031 --> 00:24:03.071
"OK, these questions,
these most important questions,

00:24:03.095 --> 00:24:04.246
how to live,

00:24:04.270 --> 00:24:06.825
how to cause your children to live,

00:24:06.849 --> 00:24:08.645
and what to die for,

00:24:08.669 --> 00:24:12.592
these are questions that we're not willing
to talk about rationally.

00:24:13.052 --> 00:24:15.989
These are questions
upon which we have a book

00:24:16.013 --> 00:24:18.299
that was dictated
by the creator of the universe

00:24:18.323 --> 00:24:19.958
for whom we have no evidence,

00:24:19.982 --> 00:24:23.101
which will be sacred
until the end of the world.

00:24:23.125 --> 00:24:24.713
The book can't be edited,

00:24:24.737 --> 00:24:28.338
and all that's left for us to do now

00:24:28.362 --> 00:24:33.124
is to decide how completely
we will be enslaved