WEBVTT

00:49:58.298 --> 00:50:00.314
because they can always say,

00:50:00.338 --> 00:50:02.664
"Listen, I just want to know
what the book says.

00:50:02.688 --> 00:50:07.878
I want an honest adherence
to what is here on the page."

00:50:07.902 --> 00:50:11.555
And what that gets you is intolerable.

00:50:11.579 --> 00:50:14.715
You have to be doing some advanced,

00:50:14.739 --> 00:50:18.400
not entirely straightforward
casuistry with the book

00:50:18.424 --> 00:50:20.501
to edit out the bad parts.

00:50:20.525 --> 00:50:24.300
CA: Sam, let me pull you back
almost to the start point

00:50:24.324 --> 00:50:26.914
of your position here.

00:50:26.938 --> 00:50:29.708
Your start point comes from recognizing

00:50:29.732 --> 00:50:34.468
that all that matters
are things that happen to sentient beings.