WEBVTT

00:41:29.794 --> 00:41:32.556
where we don't know
who we're going to be in that society.

00:41:32.580 --> 00:41:35.168
And this is a starting position

00:41:35.192 --> 00:41:37.779
where you then could imagine

00:41:37.803 --> 00:41:42.548
that whoever you are, whether
you're a Neo-Nazi or a black person

00:41:42.572 --> 00:41:45.262
or a Muslim or an atheist,

00:41:45.286 --> 00:41:47.009
whoever you are,

00:41:47.033 --> 00:41:50.278
not knowing who you're going
to be in this society,

00:41:50.302 --> 00:41:52.961
this is a heuristic
that could allow people to converge

00:41:52.985 --> 00:41:55.285
on principles of fairness

00:41:55.309 --> 00:41:58.521
without them having to sort out
their differences in advance.

00:41:58.545 --> 00:42:01.560
CA: Right. From that veil,
you could have a reasoned discussion