WEBVTT

00:39:57.626 --> 00:40:01.666
It's the only way of talking
about a problem

00:40:01.690 --> 00:40:05.435
which stands the chance
of being universalizable.

00:40:05.459 --> 00:40:10.393
And this is why identity politics
is clearly a dead end.

00:40:10.417 --> 00:40:16.035
It can't be that this thing is important,

00:40:16.059 --> 00:40:18.884
and the whole world
needs to take it on board,

00:40:18.908 --> 00:40:20.971
because you are you,

00:40:20.995 --> 00:40:23.893
or because you have
the color of skin that you do,

00:40:23.917 --> 00:40:25.766
by accident.

00:40:25.790 --> 00:40:27.044
Whatever this thing is,

00:40:27.068 --> 00:40:31.641
if this is going to relate
to our building a durable,