WEBVTT

00:42:58.357 --> 00:43:01.599
CA: And that John Rawlsian conversation
seems like a beautiful thing,

00:43:01.623 --> 00:43:05.416
imagining that people,
just using the tools of reason

00:43:05.440 --> 00:43:07.383
and fairness and discussion among them,

00:43:07.407 --> 00:43:10.351
you could come up to certain
basic fundamentals of a society.

00:43:10.375 --> 00:43:12.754
For example, as soon
as you have that discussion,

00:43:12.778 --> 00:43:16.328
everyone puts basic
healthcare and education

00:43:16.352 --> 00:43:20.638
right at the high list
that a society of course would do,

00:43:20.662 --> 00:43:23.574
because you want that at a minimum,
to give yourself a chance,

00:43:23.598 --> 00:43:27.067
and you can build
on many other things on top of it.

00:43:27.091 --> 00:43:28.816
And then, the tragedy of the present

00:43:28.840 --> 00:43:32.278
seems to be that certain discussions
seem to get shut down