WEBVTT

00:30:58.507 --> 00:31:00.301
Instead of making money in the West,

00:31:00.325 --> 00:31:04.388
he was out there as a pauper
trying to persuade people of this belief.

00:31:04.412 --> 00:31:06.270
Over many years,

00:31:06.294 --> 00:31:10.436
he and my mother got to know
many Muslim families

00:31:10.460 --> 00:31:11.762
at much greater depth,

00:31:11.786 --> 00:31:15.072
and something kind of surprising happened.

00:31:15.096 --> 00:31:20.549
They found that many of them
were deeply spiritual

00:31:20.573 --> 00:31:22.677
and shared a lot of the concerns they did.

00:31:22.701 --> 00:31:26.638
They were concerned for the poverty
they saw around them.

00:31:26.662 --> 00:31:30.131
They obviously sacrificed
for their families,