WEBVTT

00:18:27.455 --> 00:18:31.717
And so what we have built
in terms of our morality,

00:18:31.741 --> 00:18:34.622
our norms and our sense
of their violation

00:18:34.646 --> 00:18:37.724
is anchored to this same circuitry.

00:18:37.748 --> 00:18:40.789
So now disgust is doing a lot of work
in the moral domain,

00:18:40.813 --> 00:18:42.781
in the political domain,

00:18:42.805 --> 00:18:47.236
and it's even -- some neuroimaging
work I did early on

00:18:47.260 --> 00:18:52.100
shows that these same circuits,
in this case, the insula in the brain,

00:18:52.124 --> 00:18:55.648
are working to differentiate
just truth and falsity,

00:18:55.672 --> 00:18:58.627
so that when you find
a statement to be false,

00:18:58.651 --> 00:19:01.548
it seems to activate this same network.