WEBVTT

00:26:57.946 --> 00:27:01.832
We all have this thing,

00:27:01.856 --> 00:27:03.538
and in many people,

00:27:04.741 --> 00:27:10.344
it is functioning like it is
some kind of epistemological principle,

00:27:10.368 --> 00:27:15.880
like this is how I am going to judge
the correctness of a view.

00:27:15.904 --> 00:27:19.420
I'm going to react to it, instantly.

00:27:19.444 --> 00:27:21.333
So if I say to you,

00:27:21.357 --> 00:27:27.034
"Well, there's good reason to believe
that men and women differ biologically,

00:27:27.058 --> 00:27:31.177
start with the uterus
and start counting from there.