WEBVTT

00:55:58.368 --> 00:56:00.839
And it'll just be obvious to us

00:56:00.863 --> 00:56:05.638
that our robot servant is conscious
because it seems so.

00:56:05.662 --> 00:56:07.546
And if we don't know --

00:56:07.570 --> 00:56:09.690
I mean, there's a perfect
disjunction here --

00:56:09.714 --> 00:56:12.969
if we could build systems that
are not conscious but seem conscious.

00:56:12.993 --> 00:56:15.976
And if we could build systems
that don't seem conscious at all

00:56:16.000 --> 00:56:18.842
because we haven't built
the interface for them to seem so,

00:56:18.866 --> 00:56:20.417
but they in fact are conscious.

00:56:20.441 --> 00:56:22.570
CA: But perhaps Google
is suffering right now

00:56:22.594 --> 00:56:25.780
with all that complexity
of information processing that's going on

00:56:25.804 --> 00:56:29.017
and it's in woe at the dismal nature
of all the searches that people

00:56:29.041 --> 00:56:32.003
are typing into it, and wishes
that the input could be better.