WEBVTT

00:29:29.084 --> 00:29:31.592
and what we need are more and more people

00:29:31.616 --> 00:29:35.791
to say, "Listen, we can all be
a little thicker-skinned than that,

00:29:35.815 --> 00:29:38.668
and we're paying a price
for political correctness.

00:29:38.692 --> 00:29:41.921
We're paying a price
for not being totally straight."

00:29:42.249 --> 00:29:44.686
And it is just a fact

00:29:44.710 --> 00:29:50.134
that, to talk about the narrow subject
here, but this applies to everything.

00:29:50.158 --> 00:29:51.623
Everything is polarizing.

00:29:52.516 --> 00:29:58.707
It is a fact that we are paying
an immense and generally unacknowledged --

00:29:58.731 --> 00:30:01.772
and, I would argue,
totally unnecessary price --