WEBVTT

00:51:58.557 --> 00:52:02.383
SH: I think Descartes might have meant
something very close to this,

00:52:02.407 --> 00:52:05.566
but consciousness is deeper than thought.

00:52:05.590 --> 00:52:08.622
And the "I am" part is also fishy,

00:52:08.646 --> 00:52:12.146
because I think the self is an illusion;
the self is a construct.

00:52:12.170 --> 00:52:16.575
There's no stable, unchanging self
carried over from one moment to the next.

00:52:16.599 --> 00:52:18.953
CA: Something feels,
therefore something is.

00:52:18.977 --> 00:52:21.541
SH: Yeah. Something seems to be happening,

00:52:21.565 --> 00:52:24.535
and that seeming
is what we mean by consciousness.

00:52:24.908 --> 00:52:27.861
So even if we're not actually
doing a podcast now,

00:52:27.885 --> 00:52:29.972
and you're just dreaming that we are,

00:52:29.996 --> 00:52:33.368
even we're just brains in vats,
if we're in the Matrix,