WEBVTT

00:35:58.577 --> 00:36:05.109
And we just don't have the luxury
of waiting for centuries

00:36:05.133 --> 00:36:06.928
to change our views on these topics.

00:36:07.974 --> 00:36:12.498
CA: But sometimes, people,
like yourself, I would say, and others,

00:36:12.522 --> 00:36:14.393
who criticize religion,

00:36:14.417 --> 00:36:20.013
they sound as if they are coming to it
as if religion was a belief

00:36:20.037 --> 00:36:22.759
like, say, the belief that Jupiter
is the biggest planet,

00:36:22.783 --> 00:36:26.910
that someone, if they were persuaded
or shown how ridiculous an idea that was,

00:36:26.934 --> 00:36:28.601
would abandon it,

00:36:28.625 --> 00:36:31.347
and possibly miss --