WEBVTT

00:33:28.406 --> 00:33:30.153
Defend. Reject."

00:33:30.177 --> 00:33:32.225
And to close you out.

00:33:32.249 --> 00:33:37.623
And someone could argue that you
make life harder for moderate Muslims

00:33:37.647 --> 00:33:41.957
because of that feeling of scorn
for the whole enterprise.

00:33:42.703 --> 00:33:46.172
SH: First, it's virtually never

00:33:46.196 --> 00:33:50.069
that I'm communicating scorn for people.

00:33:50.093 --> 00:33:51.895
It's ideas that I'm criticizing,

00:33:51.919 --> 00:33:53.816
and what you talked about

00:33:53.840 --> 00:33:57.816
with your family's experience
in Pakistan and Afghanistan,

00:33:57.840 --> 00:33:59.428
none of that is surprising to me.

00:33:59.452 --> 00:34:02.928
There's a deeper principle here,
that we're human beings.