WEBVTT

00:41:58.545 --> 00:42:01.560
CA: Right. From that veil,
you could have a reasoned discussion

00:42:01.584 --> 00:42:04.353
about what would be the limits
of inequality in a society,

00:42:04.377 --> 00:42:06.178
what would be the fundamental rights

00:42:06.202 --> 00:42:08.418
that you would want
at a very minimum to have.

00:42:08.442 --> 00:42:11.976
SH: Yeah. You don't know
if you're high-IQ or low-IQ.

00:42:12.000 --> 00:42:14.818
You don't know where you will fall.

00:42:14.842 --> 00:42:19.176
And this is a principle that generally,
I think, is unacknowledged,

00:42:19.200 --> 00:42:22.074
that we have to spend
much more time acknowledging,

00:42:22.098 --> 00:42:26.000
which is that so much of this
comes down to luck.

00:42:26.024 --> 00:42:28.972
Some people are so much
luckier than other people.

00:42:28.996 --> 00:42:31.997
You're lucky to be born
in the right place at the right time