WEBVTT

00:29:58.731 --> 00:30:01.772
and, I would argue,
totally unnecessary price --

00:30:01.796 --> 00:30:04.566
for respecting this concept of revelation,

00:30:04.590 --> 00:30:10.822
the idea that any one of our books
has an origin that is not merely human.

00:30:10.846 --> 00:30:14.753
And the moment you put
a little pressure on that belief,

00:30:14.777 --> 00:30:20.904
you're already in the territory
of deeply offending billions of people.

00:30:20.928 --> 00:30:22.293
CA: So that's true.

00:30:23.158 --> 00:30:25.009
So let me tell you a story

00:30:25.033 --> 00:30:28.944
about my own, sort of, engagement
with both religion and Islam

00:30:28.968 --> 00:30:30.942
that sort of intersects with this a bit.