WEBVTT

00:50:56.554 --> 00:51:00.512
that science so far has miserably failed

00:51:00.536 --> 00:51:04.347
to give a really compelling
explanation of,

00:51:04.371 --> 00:51:05.536
I would say.

00:51:05.560 --> 00:51:11.439
So you've got a view that science
can get you to a rational view

00:51:11.463 --> 00:51:13.114
of right and wrong, of morality,

00:51:13.138 --> 00:51:18.170
that's anchored in a story about something
that science really can't explain.

00:51:18.194 --> 00:51:19.607
How do you think about that?

00:51:19.631 --> 00:51:23.758
Is that a paradox?
How should we think about it?

00:51:23.782 --> 00:51:26.060
SH: As you know, I'm one of these people

00:51:26.084 --> 00:51:29.180
who believes there is a so-called
hard problem of consciousness,

00:51:29.204 --> 00:51:33.210
that consciousness is unlike
anything else we've attempted to study