WEBVTT

01:00:29.743 --> 01:00:34.077
CA: These ideas are for everyone,
not for one group, for everyone,

01:00:34.101 --> 01:00:37.267
and you're ready to fight for that.

01:00:37.291 --> 01:00:38.375
(Laughs)

01:00:38.399 --> 01:00:40.997
SH: I'm trying, with your help.

01:00:41.021 --> 01:00:43.803
CA: Sam, it's been an absolutely
fascinating conversation.

01:00:43.827 --> 01:00:46.082
Thank you so much
for all your time here --

01:00:46.106 --> 01:00:47.620
SH: Thank you.

01:00:47.644 --> 01:00:48.984
CA: And I wish you the best.

01:00:49.008 --> 01:00:53.388
(Music)

01:00:53.412 --> 01:00:56.960
CA: This week's show was produced
by Sharon Mashihi

01:00:56.984 --> 01:01:00.404
with help from Kim Nederveen Pieterse.