WEBVTT

00:40:27.068 --> 00:40:31.641
if this is going to relate
to our building a durable,

00:40:31.665 --> 00:40:34.536
cosmopolitan, pluralistic future together,

00:40:34.560 --> 00:40:38.023
this thing has to be true and important,

00:40:38.047 --> 00:40:43.300
because it's touching the way
the world is, for everyone, on some level.

00:40:43.324 --> 00:40:46.895
It's touching some
universalizable principle

00:40:46.919 --> 00:40:50.791
of human psychology and human flourishing
and economics or whatever it is.

00:40:50.815 --> 00:40:55.150
And our religious provincialism
doesn't do that.

00:40:55.174 --> 00:40:58.627
Our incompatible claims
about revelation doesn't do that.

00:40:58.651 --> 00:41:03.483
The mere accidents of birth
and skin color and gender don't do that.