WEBVTT

00:43:28.840 --> 00:43:32.278
seems to be that certain discussions
seem to get shut down

00:43:32.302 --> 00:43:34.359
before they can even start with the lines,

00:43:34.383 --> 00:43:38.561
"You can't say that to me
because of who you are and who I am."

00:43:38.585 --> 00:43:40.450
SH: Well, that's identity politics.

00:43:40.474 --> 00:43:43.307
CA: And I agree with you
that it's a tragedy.

00:43:43.331 --> 00:43:46.300
I have this picture of these
sort of two different audiences,

00:43:46.324 --> 00:43:49.053
so from the view of someone
speaking to an audience.

00:43:49.077 --> 00:43:52.324
There's an audience, here's the speaker
and the people are watching,

00:43:52.348 --> 00:43:54.617
and their eyes are open
and their arms are open

00:43:54.641 --> 00:43:56.656
and they're excited and they're listening.

00:43:56.680 --> 00:43:59.163
And the other audience
where they've heard something,

00:43:59.187 --> 00:44:02.489
that means, "I don't know about you,"
and they're in protection mode.