WEBVTT

00:35:27.120 --> 00:35:30.484
they're the most garish,
fictional monstrosities,

00:35:30.508 --> 00:35:32.785
from the point of view of Christianity.

00:35:32.809 --> 00:35:35.373
You've got people worshiping
monkeys like Hanuman

00:35:35.397 --> 00:35:38.015
or the elephant-headed gods like Ganesh.

00:35:38.039 --> 00:35:39.622
None of that makes any sense.

00:35:39.646 --> 00:35:45.086
It's all understood in a context
of karma and rebirth

00:35:45.110 --> 00:35:46.760
that also makes no sense.

00:35:46.784 --> 00:35:50.380
Somebody's right and somebody's wrong
and somebody's going to hell,

00:35:50.404 --> 00:35:51.887
if you believe these things.

00:35:51.911 --> 00:35:56.538
And there's no reason we should
find ourselves in this circumstance

00:35:56.562 --> 00:35:58.553
for centuries more.

00:35:58.577 --> 00:36:05.109
And we just don't have the luxury
of waiting for centuries