WEBVTT

00:50:29.732 --> 00:50:34.468
that all that matters
are things that happen to sentient beings.

00:50:34.492 --> 00:50:37.389
If an atom moves here or there
in the universe, no big deal.

00:50:37.413 --> 00:50:39.810
If something suffers or enjoys something,

00:50:39.834 --> 00:50:45.136
that matters, and that's
the anchoring view of the position.

00:50:45.160 --> 00:50:48.002
So that's, fundamentally,
a statement about consciousness.

00:50:48.026 --> 00:50:53.590
And yet consciousness,
I think in your view, certainly in mine,

00:50:53.614 --> 00:50:56.530
is the one big thing that we know about

00:50:56.554 --> 00:51:00.512
that science so far has miserably failed