WEBVTT

00:54:56.614 --> 00:55:01.630
Which is to say, this is a completely
psychopathic thing to do,

00:55:01.654 --> 00:55:03.845
to create a hell and populate it.

00:55:03.869 --> 00:55:06.386
So it matters if that's the case,
if that's possible,

00:55:06.410 --> 00:55:09.346
and it certainly matters
if we stumble into that circumstance

00:55:09.370 --> 00:55:11.171
not knowing we've even done it.

00:55:11.195 --> 00:55:13.091
We wouldn't want to do that on purpose.

00:55:13.115 --> 00:55:15.173
We wouldn't want to create
hell on purpose,

00:55:15.197 --> 00:55:17.851
and yet it's possible
that we could do it inadvertently,

00:55:17.875 --> 00:55:19.626
given just the physics of things.

00:55:19.650 --> 00:55:21.535
What I think is quite likely,

00:55:21.559 --> 00:55:24.193
and pretty undesirable
from my point of view,

00:55:24.217 --> 00:55:28.091
is that we could lose sight of this
being an interesting problem

00:55:28.115 --> 00:55:29.304
in the first place.

00:55:29.328 --> 00:55:31.385
We could build machines
that seem conscious,