WEBVTT

00:19:25.962 --> 00:19:30.082
The Hindus find that
absolutely disgusting and sacrilegious.

00:19:30.106 --> 00:19:33.775
So clearly, we can't talk
about the ultimate wrongness

00:19:33.799 --> 00:19:35.472
of eating cows or dogs.

00:19:35.496 --> 00:19:39.135
The conversation can't begin and end
at what people find disgusting.

00:19:39.159 --> 00:19:42.993
CA: You want to say it should be
possible to make progress on that

00:19:43.017 --> 00:19:46.875
by bringing a Hindu
and a Westerner together

00:19:46.899 --> 00:19:50.868
and let's have a conversation
and look at what's actually at stake here,

00:19:50.892 --> 00:19:52.654
who's being reasonable, who isn't,

00:19:52.678 --> 00:19:55.147
and see if we can't change those feelings.

00:19:55.171 --> 00:19:57.576
And probably everyone listening
can think of things

00:19:57.600 --> 00:20:01.442
that they were disgusted at at one point
that they've maybe shifted on over time.