WEBVTT

01:01:28.080 --> 01:01:34.032
to explain why their actions
are a legitimate exception

01:01:34.056 --> 01:01:35.619
to the laws of Islam.

01:01:35.643 --> 01:01:37.619
(Music)

01:01:37.643 --> 01:01:39.826
CA: That's next week on the TED Interview.

01:01:39.850 --> 01:01:40.960
(Music)

01:01:40.984 --> 01:01:43.277
So as a listener to this show,

01:01:43.301 --> 01:01:46.642
you've probably noticed
that we don't have any ads.

01:01:46.666 --> 01:01:49.983
A lot of people think of TED
as this big media company,

01:01:50.007 --> 01:01:52.141
but actually, we're a non-profit.

01:01:52.165 --> 01:01:55.824
Our goal isn't to make money.
It's just to spread ideas.

01:01:55.848 --> 01:01:57.928
Ideas are such tiny things,

01:01:57.952 --> 01:02:01.508
but they can literally rewire
how we see the world,