WEBVTT

00:53:29.248 --> 00:53:32.613
I mean, it's been this riddle
for thousands of years.

00:53:32.637 --> 00:53:34.589
It feels like, in some ways,

00:53:34.613 --> 00:53:37.954
that there's going to be dramatic
new data points over the next decade

00:53:37.978 --> 00:53:40.257
as the machines we build start to exhibit

00:53:40.281 --> 00:53:43.577
what looks very much
like conscious behavior.

00:53:43.601 --> 00:53:48.108
Do you think that's going to force us
to make decisions,

00:53:48.132 --> 00:53:52.061
like the decision on whether
the things we create are conscious or not,

00:53:52.085 --> 00:53:55.181
that there's huge implications of that.

00:53:55.205 --> 00:53:58.434
Do you think we'll be able
to make a wise decision about that?

00:53:58.458 --> 00:54:01.394
Or will that just remain
impossibly impenetrable?