WEBVTT

00:25:59.092 --> 00:26:01.623
by whether they feel
that there's a connection there.

00:26:01.647 --> 00:26:03.748
I just wonder whether
there's a discussion --

00:26:03.772 --> 00:26:05.830
it's more like a tactical discussion --

00:26:05.854 --> 00:26:09.292
about how you would do best
to persuade people

00:26:09.316 --> 00:26:13.595
who aren't Westerners, say,
aren't liberal Westerners or whatever,

00:26:13.619 --> 00:26:15.484
that you are right,

00:26:15.508 --> 00:26:19.143
and that, yes, there may be some people
who you have persuaded

00:26:19.167 --> 00:26:21.858
who have completely abandoned
their faith, for example,

00:26:21.882 --> 00:26:23.702
and come over to a different way.

00:26:23.726 --> 00:26:26.020
But I think there may also
be many other people,

00:26:26.044 --> 00:26:29.829
and I could be right or wrong
about this -- we haven't done a survey --

00:26:29.853 --> 00:26:33.463
who, they've heard you, they've heard
the tone of some of what you've said,