WEBVTT

00:48:29.260 --> 00:48:34.444
And so it can't all be a matter
of getting nice tastes on your tongue

00:48:34.468 --> 00:48:37.963
and buying the most expensive
watch you can afford.

00:48:37.987 --> 00:48:39.149
CA: Right.

00:48:39.173 --> 00:48:44.280
SH: And yet, clearly, we need a deeper
and truly universalizable conversation

00:48:44.304 --> 00:48:48.503
about what is most profound
and what is possible here.

00:48:48.527 --> 00:48:53.107
And, again, this is where
you have to draw the line

00:48:53.131 --> 00:48:55.211
and have to be uncompromising, I think.

00:48:55.805 --> 00:49:00.525
The idea that we will get to a good place