WEBVTT

00:24:56.867 --> 00:25:00.144
That's how perverse and random it is.

00:25:00.168 --> 00:25:04.724
So it's appropriate to lose patience
with the status quo.

00:25:04.748 --> 00:25:06.947
CA: So this is such
an interesting topic to me,

00:25:06.971 --> 00:25:10.108
because I'm thinking about this a lot
in terms of TED, actually,

00:25:10.132 --> 00:25:12.339
in terms of TED speakers
come to the TED stage.

00:25:12.363 --> 00:25:15.259
They're coming to try to persuade
people of something, often.

00:25:15.283 --> 00:25:17.403
Sometimes those efforts
succeed brilliantly,

00:25:17.427 --> 00:25:18.617
and sometimes they fail,

00:25:18.641 --> 00:25:21.652
and sometimes when they fail,
they fail for unexpected reasons,

00:25:21.676 --> 00:25:25.565
not because the person said anything
that wasn't true or reasoned in one way,

00:25:25.589 --> 00:25:29.319
but because they did things
that provoked, unintentionally,

00:25:29.343 --> 00:25:32.209
a defensive reaction in the audience,