WEBVTT

00:14:29.773 --> 00:14:31.867
becomes, quickly,
kind of an absurd position

00:14:31.891 --> 00:14:36.955
where you can't say that,
objectively, ISIS's views are wrong.

00:14:36.979 --> 00:14:38.478
That's just their culture.

00:14:38.502 --> 00:14:41.699
We can't say they're wrong.
All we can do is fight them.

00:14:42.065 --> 00:14:44.121
SH: Well, I just want
to plant a flag there,

00:14:44.145 --> 00:14:46.050
because you mentioned anthropology,

00:14:46.074 --> 00:14:51.138
which is a discipline which, 70 years ago,
in the aftermath of World War II,

00:14:51.162 --> 00:14:52.683
explicitly said,

00:14:52.707 --> 00:14:55.914
the American Anthropological
Association explicitly said,

00:14:55.938 --> 00:15:00.152
when the UN was trying to develop
a universal conception of human rights,