WEBVTT

00:12:58.842 --> 00:13:00.397
but it's mere preference."

00:13:00.421 --> 00:13:02.882
And then, this gets connected

00:13:02.906 --> 00:13:07.104
to a descriptive notion
of how we got here.

00:13:07.128 --> 00:13:11.096
When you look at how
our moral toolkit has evolved,

00:13:11.120 --> 00:13:13.028
we're social primates

00:13:13.052 --> 00:13:17.505
that have our morality anchored
to certain emotions,

00:13:17.529 --> 00:13:22.797
like disgust and jealousy
and a capacity for empathy,

00:13:22.821 --> 00:13:26.099
and we look at these evolved
capacities and we say,

00:13:26.123 --> 00:13:29.698
"Well, there's nothing
about the process that got us here

00:13:29.722 --> 00:13:33.283
that is causing us to track
anything of substance