WEBVTT

00:40:58.651 --> 00:41:03.483
The mere accidents of birth
and skin color and gender don't do that.

00:41:03.507 --> 00:41:07.666
And so we have to be able
to reason as human beings

00:41:07.690 --> 00:41:11.413
very much in the style --
to take John Rawls, for a second,

00:41:11.437 --> 00:41:16.017
he had this brilliant thought experiment,
which was called "the veil of ignorance"

00:41:16.041 --> 00:41:17.731
or "the original position,"

00:41:17.755 --> 00:41:22.224
where he asked us to imagine
organizing a society

00:41:22.248 --> 00:41:27.285
such that we figure out what we think are
just and fair arrangements between people,

00:41:27.309 --> 00:41:29.770
but we did this from behind
a veil of ignorance

00:41:29.794 --> 00:41:32.556
where we don't know
who we're going to be in that society.