WEBVTT

00:49:27.958 --> 00:49:30.595
There's an advantage
to fundamentalism, always,

00:49:30.619 --> 00:49:32.937
because one, when you go back
to the books,

00:49:32.961 --> 00:49:35.032
the books never tell you to be a moderate.

00:49:35.056 --> 00:49:37.549
They never tell you the problems
with fundamentalism.

00:49:37.573 --> 00:49:42.241
And fundamentalism can always be rebooted
by just merely adhering to the text,

00:49:42.265 --> 00:49:45.075
and there's something
more honest about it.

00:49:45.099 --> 00:49:51.749
And again, this is where
there's an asymmetry

00:49:51.773 --> 00:49:53.627
within every one of these traditions,

00:49:53.651 --> 00:49:56.493
where the fundamentalists
are on firmer ground theologically

00:49:56.517 --> 00:49:58.274
than the moderates or the liberals,

00:49:58.298 --> 00:50:00.314
because they can always say,