WEBVTT

00:43:59.187 --> 00:44:02.489
that means, "I don't know about you,"
and they're in protection mode.

00:44:02.513 --> 00:44:04.661
I think that there are strategies

00:44:04.685 --> 00:44:08.758
to provoke the opening of the arms
and the listening,

00:44:08.782 --> 00:44:15.591
and one obvious question, I guess, is:
Should we start every conversation,

00:44:15.615 --> 00:44:18.003
when there are different
identity groups involved,

00:44:18.027 --> 00:44:19.804
with some kind of recognition

00:44:19.828 --> 00:44:21.844
of the biggest concerns
of the other group?

00:44:21.868 --> 00:44:24.939
I wonder whether that's something
we need to spend more time on.

00:44:24.963 --> 00:44:28.565
SH: I think there are tricks,
as you say, that are very useful

00:44:28.589 --> 00:44:33.476
and that we are paying a terrible price
for not remembering enough.