WEBVTT

01:01:57.952 --> 01:02:01.508
but they can literally rewire
how we see the world,

01:02:01.532 --> 01:02:05.134
and when they go viral,
they can change history.

01:02:05.158 --> 01:02:08.825
So it's really important to understand
them and to share them wisely.

01:02:08.849 --> 01:02:10.189
(Music)

01:02:10.213 --> 01:02:12.858
Now, if you enjoyed today's episode,

01:02:12.882 --> 01:02:15.531
please rate and review on Apple Podcasts

01:02:15.555 --> 01:02:18.865
or find some other way to share it
with people you think are curious.

01:02:18.889 --> 01:02:21.047
This is incredibly helpful to us.

01:02:21.529 --> 01:02:24.991
If you have any feedback
on what you want from this show,

01:02:25.015 --> 01:02:27.649
suggestions for guests or anything else,

01:02:27.673 --> 01:02:30.062
feel free to write to me directly.