WEBVTT

00:24:28.362 --> 00:24:33.124
is to decide how completely
we will be enslaved

00:24:33.148 --> 00:24:34.958
by the contents of this book.

00:24:34.982 --> 00:24:41.959
And if you say anything about this project
that is disparaging or even skeptical,

00:24:41.983 --> 00:24:44.412
I will consider you my enemy."

00:24:44.436 --> 00:24:45.904
That's where we live.

00:24:45.928 --> 00:24:49.062
And it's completely insane, right?

00:24:49.086 --> 00:24:51.815
It is as though we were living in a world

00:24:51.839 --> 00:24:54.608
where people were doing this
with the plays of Shakespeare

00:24:54.632 --> 00:24:56.843
or "The Iliad" and "The Odyssey."

00:24:56.867 --> 00:25:00.144
That's how perverse and random it is.