WEBVTT

00:19:57.600 --> 00:20:01.442
that they were disgusted at at one point
that they've maybe shifted on over time.

00:20:01.466 --> 00:20:02.624
SH: But more generally,

00:20:02.648 --> 00:20:05.187
I want to make the claim
that there's another project,

00:20:05.211 --> 00:20:09.537
which in principle is just
as scientific as the first project

00:20:09.561 --> 00:20:12.537
of telling an evolutionary story
of how we got here,

00:20:12.561 --> 00:20:17.141
and this project is to talk
about what is possible for us.

00:20:17.165 --> 00:20:19.552
What states of conscious well-being

00:20:19.576 --> 00:20:22.521
are possible given the kinds
of minds we have

00:20:22.545 --> 00:20:25.609
and given the kinds of minds
we can someday have,

00:20:25.633 --> 00:20:30.124
based on changes, whether cultural
or pharmacological or genetic