WEBVTT

00:58:56.245 --> 00:59:00.714
I will bet will be judged wrong
even by a majority of Muslims

00:59:00.738 --> 00:59:03.600
when this technology
has to come online for everyone.

00:59:04.134 --> 00:59:07.428
CA: And if they are judged wrong
by a majority of Muslims,

00:59:07.452 --> 00:59:10.357
that may be an indication that people

00:59:10.381 --> 00:59:15.357
are incapable of moral reasoning
across long-held differences.

00:59:15.381 --> 00:59:18.563
SH: Yeah. And this has happened,
as you pointed out,

00:59:18.587 --> 00:59:21.325
to Christianity in a very effective way.

00:59:21.349 --> 00:59:24.619
In Christianity, we're not tending
to meet the Christians

00:59:24.643 --> 00:59:26.357
of the 14th century anymore,

00:59:26.381 --> 00:59:30.437
and that's because
of what scientific rationality