WEBVTT

00:21:29.395 --> 00:21:33.800
where you can basically sound, for want
of a better term, morally superior.

00:21:33.824 --> 00:21:39.737
You will say, "Muslims, your book is sick
and promotes violence."

00:21:39.761 --> 00:21:42.912
And it provokes this really
strong reaction among people

00:21:42.936 --> 00:21:46.848
that you are being discriminatory,

00:21:46.872 --> 00:21:49.538
that in some cases you've been
accused of being racist,

00:21:49.562 --> 00:21:53.681
because of the strength at which people
hear these views expressed.

00:21:54.368 --> 00:21:59.059
How could you persuade someone

00:21:59.083 --> 00:22:03.258
who is not in your world right now