WEBVTT

00:23:28.938 --> 00:23:31.833
and will win plaudits
from people on the left,

00:23:31.857 --> 00:23:33.667
but the moment that turns to Islam,

00:23:33.691 --> 00:23:36.659
people worry that this is
somehow discriminatory.

00:23:36.683 --> 00:23:38.318
And that's just a double standard

00:23:38.342 --> 00:23:40.508
we have to notice,
because it makes no sense.

00:23:40.532 --> 00:23:46.335
And the issue is that all we have
is human conversation

00:23:46.359 --> 00:23:48.685
by which to orient ourselves
to these questions.

00:23:48.709 --> 00:23:51.225
The most important questions in human life

00:23:51.249 --> 00:23:53.479
are questions we have
to be able to talk about,

00:23:53.503 --> 00:23:57.887
and we have a very large
proportion of humanity

00:23:57.911 --> 00:24:00.007
that is saying,