WEBVTT

00:47:29.309 --> 00:47:31.968
I understand that you come
from a tradition

00:47:31.992 --> 00:47:34.961
where family values are deeply respected,

00:47:34.985 --> 00:47:38.224
where you want to celebrate
the purity of marriage.

00:47:38.248 --> 00:47:42.433
You don't want people engaging
in widespread infidelity.

00:47:42.457 --> 00:47:46.162
You look at what's happening in the West
and you're horrified by what you see.

00:47:46.186 --> 00:47:48.088
You're horrified by the movies you see.

00:47:48.112 --> 00:47:50.222
You don't want your society
to be like that.

00:47:50.246 --> 00:47:53.198
I understand the beauty of that."

00:47:53.222 --> 00:47:54.688
And then, from there, you go,

00:47:54.712 --> 00:47:58.101
But you can't go from there
to the horror of killing in defense of it.

00:47:58.125 --> 00:48:00.879
SH: Well, I did sort of make
that point even in that talk,