WEBVTT

00:21:59.083 --> 00:22:03.258
who is not in your world right now

00:22:03.282 --> 00:22:06.059
that these ideas are for them,
and they're for all humans,

00:22:06.083 --> 00:22:08.354
they're not just for you.

00:22:08.378 --> 00:22:10.126
Is it possible to bridge?

00:22:10.150 --> 00:22:15.699
SH: First, I should say that despite
how undiplomatic

00:22:15.723 --> 00:22:17.917
I can be on this topic

00:22:17.941 --> 00:22:23.037
and seemingly unpragmatic and even inept
in communicating these ideas

00:22:23.061 --> 00:22:24.926
in a way that people can hear them,

00:22:24.950 --> 00:22:28.570
people's minds are changed all the time,
and even, in the most extreme case,

00:22:28.594 --> 00:22:32.109
I hear from fundamentalists,
former fundamentalist Christians