WEBVTT

00:32:59.753 --> 00:33:03.213
They're not focused on the stories
around violence and so forth

00:33:03.237 --> 00:33:08.841
that are part of the Quran but arguably
open to different interpretation.

00:33:08.865 --> 00:33:13.064
If you start from a different point,
don't you have a better chance

00:33:13.088 --> 00:33:19.754
of persuading the silent majority
of Muslims to take you seriously

00:33:19.778 --> 00:33:23.000
and to want to be part of the solution,

00:33:23.024 --> 00:33:28.382
as opposed to provoking them to say,
"Uh oh, outsider meme coming in.

00:33:28.406 --> 00:33:30.153
Defend. Reject."