WEBVTT

00:36:56.607 --> 00:37:00.695
you've had a connection with
your whole life.

00:37:00.719 --> 00:37:02.695
And so when --

00:37:02.719 --> 00:37:06.846
I think incoming critiques of it,

00:37:06.870 --> 00:37:10.259
yes, there is a discussion
to have around reason,

00:37:10.283 --> 00:37:14.704
but it also feels like
your core identity is being attacked,

00:37:14.728 --> 00:37:16.821
and I think when that happens to humans,

00:37:16.845 --> 00:37:20.007
a whole other set of defense
mechanisms come into play.

00:37:20.031 --> 00:37:22.912
And I guess what I wonder is,
let's say we agreed

00:37:22.936 --> 00:37:28.786
that a world where religion did not
play the dominant role that it does now

00:37:28.810 --> 00:37:30.682
could be a better world,