WEBVTT

00:44:28.589 --> 00:44:33.476
and that we are paying a terrible price
for not remembering enough.

00:44:33.500 --> 00:44:38.126
CA: Let's not call them tricks.
Let's call them wise maxims. (Laughs)

00:44:38.150 --> 00:44:41.306
SH: Yeah, but it's something like,

00:44:41.330 --> 00:44:47.338
so many of these arguments occur
with each side straw-manning the other.

00:44:47.362 --> 00:44:50.520
So you take the worst version
of your opponent's view,

00:44:50.544 --> 00:44:55.759
one that he or she wouldn't sign off on,
and you attack that,

00:44:55.783 --> 00:44:57.481
and that's totally unpersuasive.

00:44:57.505 --> 00:45:00.242
What we need is the opposite,
the notion of steel-manning,