WEBVTT

00:52:29.996 --> 00:52:33.368
even we're just brains in vats,
if we're in the Matrix,

00:52:33.392 --> 00:52:36.317
we could be radically
confused about everything,

00:52:36.341 --> 00:52:39.920
but whatever this seeming is,

00:52:39.944 --> 00:52:42.849
the fact that the lights are on,
that is consciousness.

00:52:42.873 --> 00:52:45.207
The fact that there's
a qualitative character

00:52:45.231 --> 00:52:48.566
to our appearance here, to being,

00:52:48.590 --> 00:52:51.702
and that some systems have it
and probably some systems don't,

00:52:51.726 --> 00:52:55.987
and some parts of the brain have it
and some parts of the brain don't --

00:52:56.011 --> 00:52:58.472
that is mysterious,

00:52:58.496 --> 00:53:01.475
but the fact that that is so