WEBVTT

00:20:59.969 --> 00:21:03.370
and try and figure out
the smart way to navigate it,

00:21:03.394 --> 00:21:07.291
using measurement and reason
and discussion among them,

00:21:07.315 --> 00:21:10.578
so a group of reasonable humans
could navigate the moral landscape

00:21:10.602 --> 00:21:13.546
and figure out new possibilities,
better peaks, as it were,

00:21:13.570 --> 00:21:15.609
that we might aspire to.

00:21:15.934 --> 00:21:21.321
That's a beautiful-sounding project,
and certainly convincing to many people,

00:21:21.345 --> 00:21:24.361
but it runs into this problem
quite soon, in practice,

00:21:24.385 --> 00:21:26.910
which is that from this start point,

00:21:26.934 --> 00:21:29.371
you are putting yourself
onto a springboard

00:21:29.395 --> 00:21:33.800
where you can basically sound, for want
of a better term, morally superior.