WEBVTT

00:46:26.330 --> 00:46:30.215
And then, I ask you to imagine
what it's like to be a father

00:46:30.239 --> 00:46:34.684
who believes that
the family honor and male honor

00:46:34.708 --> 00:46:39.883
is so predicated on the sexual purity
of the girls in the family

00:46:39.907 --> 00:46:42.478
that when his daughter gets raped,

00:46:42.502 --> 00:46:46.390
what he's moved to do
is to kill her, out of shame.

00:46:46.414 --> 00:46:50.509
Just by stating that example,
I virtually burst into tears.

00:46:50.533 --> 00:46:53.786
Now I'm reasoning in a cold
and calculating way

00:46:53.810 --> 00:46:56.958
about what is right and what is wrong
and the power of ideas,

00:46:56.982 --> 00:47:02.431
but this is all just a neuron away