WEBVTT

00:33:59.452 --> 00:34:02.928
There's a deeper principle here,
that we're human beings.

00:34:02.952 --> 00:34:08.341
We are, on some basic level,
running the same software,

00:34:08.365 --> 00:34:10.373
and culture is laid on top of that,

00:34:10.397 --> 00:34:13.191
but we have a deeper
psychological capacity

00:34:13.215 --> 00:34:17.279
for empathy and ethical engagement
and even spiritual insight,

00:34:17.303 --> 00:34:19.962
and I don't shy away
from this concept of spirituality.

00:34:19.986 --> 00:34:23.216
I do consider myself
a very spiritual person.

00:34:23.240 --> 00:34:26.256
And as you know, I've spent
a lot of time practicing meditation,

00:34:26.280 --> 00:34:31.066
I've spent all told some years
on silent meditation retreats,