WEBVTT

00:45:57.037 --> 00:46:00.454
and I would say it's generally
not the case experientially.

00:46:00.478 --> 00:46:04.926
None of this is divorced
from emotion for me.

00:46:04.950 --> 00:46:06.339
When I'm talking,

00:46:06.363 --> 00:46:08.252
so that first TED Talk I gave for you,

00:46:08.276 --> 00:46:11.243
where I was talking about
the moral landscape

00:46:11.267 --> 00:46:13.778
and how science can
understand human values,

00:46:13.802 --> 00:46:16.425
and I'm a Spock-like character,

00:46:16.449 --> 00:46:19.631
I actually almost
burst into tears at one moment.

00:46:19.655 --> 00:46:20.830
Go back and look at it.

00:46:20.854 --> 00:46:23.533
You'll see me, basically,
have to come to grips with it,

00:46:23.557 --> 00:46:26.306
and I start to tear up --
I'm talking about honor killing.

00:46:26.330 --> 00:46:30.215
And then, I ask you to imagine
what it's like to be a father