WEBVTT

00:22:59.920 --> 00:23:01.230
That's just simply untrue.

00:23:01.254 --> 00:23:03.501
People, through the hammerblows of reason,

00:23:03.525 --> 00:23:06.239
all the time come out of their dogmatism

00:23:06.263 --> 00:23:09.104
and their poorly considered views.

00:23:09.628 --> 00:23:16.309
Islam is, for whatever reason,
especially politicized,

00:23:16.333 --> 00:23:20.587
and you reap a whirlwind of criticism
on the left, politically,

00:23:20.611 --> 00:23:23.942
for pointing out its obvious issues,

00:23:23.966 --> 00:23:25.723
whereas Christianity, you know,

00:23:25.747 --> 00:23:28.914
on the left, I can criticize
fundamentalist Christianity all day

00:23:28.938 --> 00:23:31.833
and will win plaudits
from people on the left,