WEBVTT

00:51:29.204 --> 00:51:33.210
that consciousness is unlike
anything else we've attempted to study

00:51:33.234 --> 00:51:36.930
or understand scientifically,

00:51:36.954 --> 00:51:43.240
and it is simply a fact that the only
evidence for consciousness in the universe

00:51:43.264 --> 00:51:46.808
is our direct experience
of consciousness itself.

00:51:47.562 --> 00:51:48.992
But the flip side of that

00:51:49.016 --> 00:51:52.396
is that consciousness is the one thing
that can't be an illusion.

00:51:52.420 --> 00:51:54.786
It's the one thing
we can't be mistaken about.

00:51:54.810 --> 00:51:56.850
Consciousness, whatever it is, exists.

00:51:56.874 --> 00:51:58.533
CA: I think, therefore I am.

00:51:58.557 --> 00:52:02.383
SH: I think Descartes might have meant
something very close to this,