WEBVTT

00:27:27.058 --> 00:27:31.177
start with the uterus
and start counting from there.

00:27:31.201 --> 00:27:36.399
And the more science studies us
and sex differences,

00:27:36.423 --> 00:27:40.281
we have discovered that this extends
to human psychology

00:27:40.305 --> 00:27:44.004
and human cognitive
abilities and interests."

00:27:44.503 --> 00:27:47.519
So you start linking
those sentences together.

00:27:47.543 --> 00:27:50.149
People begin to get uncomfortable. Right?

00:27:50.173 --> 00:27:54.289
The discomfort isn't evidence of anything,

00:27:54.313 --> 00:27:57.881
with respect to it being true.

00:27:57.905 --> 00:27:59.643
CA: Not evidence, but it is real,

00:27:59.667 --> 00:28:05.410
and the de facto impact of that may be
that you lose part of your audience.