WEBVTT

00:34:55.781 --> 00:35:00.198
into these separate moral communities
that do have irreconcilable differences.

00:35:00.222 --> 00:35:04.365
And so you pointed to the possibility
of Christians and Muslims

00:35:04.389 --> 00:35:08.325
having a kind of rapprochement
around: "We both worship the same God."

00:35:08.676 --> 00:35:10.907
You can't play that game with Hindus.

00:35:10.931 --> 00:35:16.868
The bridge from Christianity to Hinduism
only runs in one direction.

00:35:16.892 --> 00:35:20.344
Hindus can say, "Well,
Jesus is just an avatar of Vishnu,"

00:35:20.368 --> 00:35:24.518
but the Christians can't look at Hinduism
with its multiplicity of gods,

00:35:24.542 --> 00:35:27.096
thousands of gods, many of whom have --

00:35:27.120 --> 00:35:30.484
they're the most garish,
fictional monstrosities,