WEBVTT

00:59:57.320 --> 01:00:01.180
is occurring over
a much shorter time frame

01:00:01.204 --> 01:00:06.174
and without many of the same social
and economic benefits being spread

01:00:06.198 --> 01:00:07.379
to these societies.

01:00:07.403 --> 01:00:11.180
So we have to keep the endgame in view.

01:00:11.204 --> 01:00:15.981
The endgame has to be
a viable global civilization

01:00:16.005 --> 01:00:21.953
that is pluralistic, cosmopolitan,
tolerant of difference

01:00:21.977 --> 01:00:27.319
and yet convergent on the same answers
to the most important questions in life.

01:00:27.343 --> 01:00:29.719
We can't be radically
tolerant of difference.

01:00:29.743 --> 01:00:34.077
CA: These ideas are for everyone,
not for one group, for everyone,