WEBVTT

00:38:28.656 --> 00:38:31.232
Perhaps God is all around us.
Gods are all around us.

00:38:31.256 --> 00:38:33.584
Those two things
don't have to be that different.

00:38:33.608 --> 00:38:38.331
They can agree on compassion
as a core operating system value.

00:38:38.355 --> 00:38:41.696
I would argue it's possible
that an approach that said,

00:38:41.720 --> 00:38:43.514
"I love that about your religion,

00:38:43.538 --> 00:38:46.285
that that is at the heart of it
and that you do that.

00:38:46.309 --> 00:38:49.880
I'm uncomfortable with this.
Can we talk about that?"

00:38:49.904 --> 00:38:55.733
But it starts from a position
of respect for what is good.

00:38:55.757 --> 00:39:00.258
And arguably, the single
biggest thing that religions do