WEBVTT

00:34:26.280 --> 00:34:31.066
I've spent all told some years
on silent meditation retreats,

00:34:31.090 --> 00:34:34.263
and I think that the contemplative life

00:34:34.287 --> 00:34:38.178
is something that we've only begun
to think about in Western,

00:34:38.202 --> 00:34:39.607
scientific, rational terms,

00:34:39.631 --> 00:34:43.631
and it is a part of the spectrum
of human experience

00:34:43.655 --> 00:34:48.089
that I think is undoubtedly there
and worth understanding culturally.

00:34:48.113 --> 00:34:50.923
The problem is that the respect
for tradition,

00:34:50.947 --> 00:34:53.383
and in particular,
the respect for revelation,

00:34:53.407 --> 00:34:55.757
keeps us balkanized

00:34:55.781 --> 00:35:00.198
into these separate moral communities
that do have irreconcilable differences.