WEBVTT

00:28:59.677 --> 00:29:00.938
I make it every which way,

00:29:00.962 --> 00:29:03.209
and so I am certainly not a provocateur.

00:29:03.233 --> 00:29:06.472
I'm not saying the offensive thing
just to get a rise out of people.

00:29:06.496 --> 00:29:09.463
Everything I say is sincere.

00:29:09.487 --> 00:29:13.488
I'm not giving it the topspin
that makes it less accurate

00:29:13.512 --> 00:29:16.005
because I know I'm going
to get a rise out of people.

00:29:16.029 --> 00:29:22.639
In any case, I think that there
are enough people who are meliorous.

00:29:22.663 --> 00:29:26.402
There are enough people
who are bending over backwards

00:29:26.426 --> 00:29:29.060
to not offend on these topics,

00:29:29.084 --> 00:29:31.592
and what we need are more and more people