WEBVTT

00:17:29.565 --> 00:17:33.420
two ways in which science
can weigh in on the question of morality.

00:17:33.444 --> 00:17:38.221
One is to help us descriptively
understand how we got here,

00:17:38.245 --> 00:17:39.992
and that is an evolutionary story.

00:17:40.016 --> 00:17:42.556
That is a story that gets us
talking about ourselves

00:17:42.580 --> 00:17:46.061
in terms of our history
as social primates,

00:17:46.085 --> 00:17:50.078
and just observing as a matter
of psychology and sociology

00:17:50.102 --> 00:17:53.182
and every other discipline
that can be brought to bear on this,

00:17:53.206 --> 00:17:59.541
that people have emotions and intuitions,

00:17:59.565 --> 00:18:03.016
and various cultures have norms