WEBVTT

00:54:27.354 --> 00:54:31.300
That, ethically,
is of enormous importance.

00:54:31.324 --> 00:54:34.150
In certain cases,
you could imagine it being

00:54:34.174 --> 00:54:37.915
the most ethically consequential thing
that has ever happened in the universe.

00:54:37.939 --> 00:54:41.313
If we could build simulated worlds
that are essentially hell realms

00:54:41.337 --> 00:54:43.939
and populate them with conscious minds,

00:54:43.963 --> 00:54:46.670
that could be the worst possible
thing that we could do.

00:54:46.694 --> 00:54:50.679
And, I should point out,
give us the same moral stature

00:54:50.703 --> 00:54:53.686
as the God of the Bible or the Quran,

00:54:53.710 --> 00:54:56.590
if he exists as believers believe he does.

00:54:56.614 --> 00:55:01.630
Which is to say, this is a completely
psychopathic thing to do,