WEBVTT

00:44:57.505 --> 00:45:00.242
What we need is the opposite,
the notion of steel-manning,

00:45:00.266 --> 00:45:03.323
which is now a term of jargon among us,

00:45:03.347 --> 00:45:09.849
where you prop up the best possible
version of your opponent's view

00:45:09.873 --> 00:45:12.752
which they will not find fault with.

00:45:12.776 --> 00:45:15.665
So let me just summarize
what I think you think,

00:45:15.689 --> 00:45:18.678
and then what you put
into that place is perfect.

00:45:18.702 --> 00:45:21.598
That's the way to start
one of these debates.

00:45:21.622 --> 00:45:26.185
CA: Right. And I would add
one more tweak to it, perhaps, Sam,

00:45:26.209 --> 00:45:29.456
which is not just,
"that's the way you think,"

00:45:29.480 --> 00:45:32.224
even before that,
"this is the way that you feel,"