WEBVTT

00:30:28.968 --> 00:30:30.942
that sort of intersects with this a bit.

00:30:30.966 --> 00:30:35.065
My parents were missionaries.
I grew up in Pakistan and Afghanistan.

00:30:35.089 --> 00:30:37.709
I grew up as a fundamentalist,
born-again Christian,

00:30:37.733 --> 00:30:42.265
believed that my Christianity determined
whether I'd go to heaven or hell.

00:30:42.289 --> 00:30:45.536
My father was in Pakistan for many years

00:30:45.560 --> 00:30:50.981
in the belief that unless he could
persuade Muslims to accept Christ,

00:30:51.005 --> 00:30:52.307
that they would go to hell.

00:30:52.331 --> 00:30:54.347
This drove his whole approach to life,

00:30:54.371 --> 00:30:58.483
and he was, by his own measure,
a deeply moral person.

00:30:58.507 --> 00:31:00.301
Instead of making money in the West,