WEBVTT

00:22:28.594 --> 00:22:32.109
I hear from fundamentalists,
former fundamentalist Christians

00:22:32.133 --> 00:22:35.426
or former fundamentalist Muslims,

00:22:35.450 --> 00:22:39.927
people who have described themselves
as this close to being jihadists,

00:22:39.951 --> 00:22:42.829
I've heard from these people
and met them in person,

00:22:42.853 --> 00:22:44.769
whose minds have been changed

00:22:44.793 --> 00:22:47.135
by a totally uncompromising

00:22:47.159 --> 00:22:53.261
and tone-deaf and even apparently
callous criticism of their beliefs.

00:22:53.285 --> 00:22:55.555
So it is a myth to say

00:22:55.579 --> 00:22:59.896
that someone can't be reasoned out
of a position they weren't reasoned into.

00:22:59.920 --> 00:23:01.230
That's just simply untrue.