WEBVTT

00:56:29.041 --> 00:56:32.003
are typing into it, and wishes
that the input could be better.

00:56:32.027 --> 00:56:34.421
SH: Yeah. It's hard to take
that concern seriously,

00:56:34.445 --> 00:56:36.679
but something like that
is certainly possible.

00:56:36.703 --> 00:56:40.862
CA: Sam, precisely because
we're building these machines,

00:56:40.886 --> 00:56:42.426
making them more powerful,

00:56:42.450 --> 00:56:47.072
at some point, we will have to make
an effort to put human values into them,

00:56:47.096 --> 00:56:50.571
so we're going to have to decide
what those values are.

00:56:50.595 --> 00:56:53.126
And even if you just look at it
from that standpoint,

00:56:53.150 --> 00:56:55.911
it seems to me your work
is incredibly important.

00:56:55.935 --> 00:56:58.893
These questions
are incredibly hard to resolve,

00:56:58.917 --> 00:57:03.481
but at some point, we're building things
that need to operate