WEBVTT

00:18:58.651 --> 00:19:01.548
it seems to activate this same network.

00:19:01.572 --> 00:19:05.428
And based on culture, this can play out
in very different ways.

00:19:05.452 --> 00:19:09.714
So you can find cultures where people
find certain things disgusting

00:19:09.738 --> 00:19:12.540
which seem completely arbitrary to us,

00:19:12.564 --> 00:19:14.032
and therefore wrong.

00:19:14.056 --> 00:19:16.223
And then we find other things disgusting,

00:19:16.247 --> 00:19:19.191
and to take this down
to something like food preference,

00:19:19.215 --> 00:19:23.319
there are cultures that eat dogs,
and we find this absolutely disgusting.

00:19:23.343 --> 00:19:25.938
And many of us eat cows.

00:19:25.962 --> 00:19:30.082
The Hindus find that
absolutely disgusting and sacrilegious.