WEBVTT

00:38:55.757 --> 00:39:00.258
And arguably, the single
biggest thing that religions do

00:39:00.282 --> 00:39:04.060
that fundamentally plays
to the moral world you want

00:39:04.084 --> 00:39:06.893
is that they have persuaded
billions of people

00:39:06.917 --> 00:39:12.530
that they should pursue the interests
of others over themselves.

00:39:12.554 --> 00:39:15.060
And that, I think, is the hardest thing

00:39:15.084 --> 00:39:19.013
that the abandonment of religion
hasn't really handled yet,

00:39:19.037 --> 00:39:22.998
is that by saying, "All those rules
don't matter anymore. Find yourself.

00:39:23.022 --> 00:39:24.846
Follow your passion. Be your thing,"

00:39:24.870 --> 00:39:29.483
we haven't inspired
enough people yet to say,

00:39:29.507 --> 00:39:32.885
"As a core part of that, by the way,
don't just live for yourself."