WEBVTT

00:50:29.746 --> 00:50:33.413
que lo que importa
es lo que le ocurre a los seres sensibles.

00:50:34.413 --> 00:50:37.163
Si un átomo va de allá para acá
por el universo, da igual.

00:50:37.204 --> 00:50:40.788
Si algo sufre o disfruta algo,
eso es importante,

00:50:40.829 --> 00:50:44.788
y esa es la idea clave de su posición,

00:50:45.121 --> 00:50:47.788
Eso es, básicamente,
una afirmación sobre la conciencia.

00:50:48.038 --> 00:50:53.288
Aunque la conciencia,
creo que según Ud., o al menos yo,

00:50:53.329 --> 00:50:58.496
es lo más importante que conocemos
para lo que la ciencia, hasta ahora,

00:50:58.579 --> 00:51:05.121
no fue capaz de dar
una explicación convincente, creo yo.