WEBVTT

00:15:26.454 --> 00:15:31.537
Cuando relaciona
la prosperidad humana con la moralidad,

00:15:31.787 --> 00:15:34.954
y creo que es una relación muy directa,
ya hablaremos de eso...

00:15:35.246 --> 00:15:37.162
Cuando las relaciona,

00:15:37.454 --> 00:15:39.871
decir que no hay respuestas
correctas o incorrectas

00:15:40.121 --> 00:15:43.329
es como decir “nunca sabremos nada
sobre el bienestar humano.

00:15:43.496 --> 00:15:48.079
Ninguna psicología humana nos dirá
cómo prospera la humanidad.

00:15:48.287 --> 00:15:50.287
Ninguna sociología, ninguna economía,

00:15:50.371 --> 00:15:54.704
ninguna disciplina
nos dará buenas y malas respuestas”.

00:15:54.746 --> 00:15:56.829
Y creo que eso está mal.

00:15:56.912 --> 00:15:59.121
CA: Entonces lo que quiere decir

00:15:59.162 --> 00:16:04.204
es que además de la raíz
desde la ciencia a la moralidad,