WEBVTT

00:41:29.788 --> 00:41:32.454
donde no sabemos
quién seremos en esa sociedad.

00:41:32.496 --> 00:41:37.329
Y se trata de un punto de partida
en el que puede imaginar

00:41:37.788 --> 00:41:42.538
que sea quien sea,
un neonazi, una persona negra,

00:41:42.579 --> 00:41:44.954
un musulmán o un ateo,

00:41:45.246 --> 00:41:46.371
sea quien sea,

00:41:47.038 --> 00:41:50.204
al no saber quién será en esa sociedad,

00:41:50.288 --> 00:41:52.954
es una heurística
que permite a la gente coincidir

00:41:52.996 --> 00:41:54.579
en los principios de justicia

00:41:55.288 --> 00:41:58.454
sin que tengan que solucionar
sus diferencias de antemano.

00:41:58.538 --> 00:42:00.788
CA: Tras ese velo
puede tener un debate razonado