WEBVTT

00:21:29.371 --> 00:21:33.788
desde donde puede sonar, por decirlo así,
moralmente superior.

00:21:33.829 --> 00:21:39.704
Puede que diga: “Musulmanes,
su libro es malo y promueve la violencia”.

00:21:39.746 --> 00:21:42.871
Y eso provoca que la gente piense

00:21:42.913 --> 00:21:46.829
que está siendo discriminatorio,

00:21:46.871 --> 00:21:49.496
y en algunos casos le  llamaron racista

00:21:49.538 --> 00:21:53.663
por la dureza que la gente percibe
en estas opiniones.

00:21:54.371 --> 00:21:59.038
¿Cómo convencería a alguien

00:21:59.079 --> 00:22:03.246
que no comparte su punto de vista