WEBVTT

00:37:28.788 --> 00:37:30.454
sería mucho mejor.

00:37:30.704 --> 00:37:31.871
¿Cómo lo logramos?

00:37:32.538 --> 00:37:36.913
Puede que no se trate
de un ataque directo a la religión.

00:37:37.788 --> 00:37:39.829
Si miramos la historia del cristianismo,

00:37:39.913 --> 00:37:41.163
hace unos cientos de años

00:37:42.038 --> 00:37:44.038
el cristianismo era al menos tan violento

00:37:44.079 --> 00:37:48.288
como la parte más extrema
del Islam actual,

00:37:48.621 --> 00:37:52.204
y, poco a poco, la mayoría de cristianos
le fue quitando importancia

00:37:52.246 --> 00:37:56.288
a esas interpretaciones de la Biblia,
a esos argumentos.

00:37:56.329 --> 00:37:58.329
Quienes los apoyaban perdieron fuerza.

00:37:58.371 --> 00:38:01.121
La mayoría no necesita