WEBVTT

00:38:28.663 --> 00:38:31.204
Puede que Dios o los Dioses
estén en todas partes.

00:38:31.246 --> 00:38:32.871
Se parecen en eso.

00:38:32.954 --> 00:38:38.246
Ambos consideran la compasión
el valor esencial de su sistema.

00:38:38.329 --> 00:38:41.204
Diría que es posible un enfoque que diga:

00:38:41.704 --> 00:38:43.496
“Me encanta esto de su religión,

00:38:43.538 --> 00:38:46.038
que eso sea parte de su esencia
y que Ud. lo haga.

00:38:46.288 --> 00:38:49.871
Pero no estoy de acuerdo con esto.
¿Podemos hablarlo?“.

00:38:49.913 --> 00:38:55.704
Pero empieza desde una posición de respeto
por lo que está bien.

00:38:55.746 --> 00:39:00.246
Y, posiblemente,
lo mejor que hicieron las religiones