WEBVTT

00:40:27.079 --> 00:40:31.621
si afectará a la creación
de nuestro futuro conjunto

00:40:31.663 --> 00:40:34.246
duradero, cosmopolita y pluralista,

00:40:34.538 --> 00:40:37.788
ese algo tiene que ser real e importante,

00:40:37.829 --> 00:40:43.288
porque afecta a cómo es el mundo,
para todos, de algún modo u otro,

00:40:43.329 --> 00:40:46.704
Afecta a algún principio universalizable

00:40:46.913 --> 00:40:50.538
de la psicología y la prosperidad humanas,
la economía o lo que sea.

00:40:50.829 --> 00:40:54.663
Y nuestro provincialismo religioso
no lo hace.

00:40:55.163 --> 00:40:58.413
Nuestras afirmaciones incompatibles
sobre la revelación no lo hacen.

00:40:58.663 --> 00:41:03.246
Las casualidades del nacimiento,
el color de piel y el género no lo hacen.