WEBVTT

00:34:26.288 --> 00:34:30.954
estuve también algunos años
en retiros de meditación en silencio.

00:34:31.038 --> 00:34:33.871
Y creo que la vida contemplativa

00:34:34.246 --> 00:34:38.163
es algo en lo que empezamos a pensar
hace poco en términos occidentales,

00:34:38.204 --> 00:34:39.579
científicos y racionales,

00:34:39.663 --> 00:34:45.871
y es, sin ninguna duda,
parte de la experiencia humana

00:34:45.954 --> 00:34:47.871
y hay que entenderlo culturalmente.

00:34:48.079 --> 00:34:50.913
El problema es que el respeto
por la tradición

00:34:50.954 --> 00:34:53.121
y, en concreto,
el respeto por la revelación

00:34:53.413 --> 00:34:55.663
nos hace reacios

00:34:55.788 --> 00:35:00.163
a otras comunidades morales
con diferencias irreconciliables.