WEBVTT

00:12:28.746 --> 00:12:31.412
Esa es su concepción de una buena vida.

00:12:31.787 --> 00:12:34.079
Y habrá gente que los observe
desde Occidente,

00:12:34.121 --> 00:12:36.829
gente educada, con estudios,

00:12:36.829 --> 00:12:38.287
con doctorados,

00:12:38.329 --> 00:12:41.496
con grados en bioética,

00:12:41.496 --> 00:12:46.704
para quien pensar qué está bien y qué no,
qué es la belleza,

00:12:47.162 --> 00:12:49.496
dentro del contexto occidental,
es su trabajo.

00:12:49.787 --> 00:12:52.162
Observarán esta opinión distinta y dirán:

00:12:53.121 --> 00:12:55.454
“¿Quién somos nosotros
para decir que actúan mal?

00:12:55.496 --> 00:12:58.496
Solo podemos decir que no nos gusta
su estilo de vida,

00:12:58.829 --> 00:13:00.371
pero es solo una preferencia”.