WEBVTT

00:36:56.621 --> 00:37:00.371
que tuvo una conexión
durante toda su vida.

00:37:00.704 --> 00:37:06.288
Y creo que cuando alguien lo critica,

00:37:06.871 --> 00:37:10.246
claro que es un debate sobre la razón,

00:37:10.288 --> 00:37:14.621
pero también se percibe
como un ataque a su identidad.

00:37:14.704 --> 00:37:16.788
Y creo que cuando eso le pasa
a los humanos,

00:37:16.829 --> 00:37:19.996
se activa otro conjunto
de mecanismos de defensa.

00:37:20.038 --> 00:37:21.454
Lo que me pregunto es…

00:37:21.538 --> 00:37:24.871
Digamos que estamos de acuerdo
en que un mundo

00:37:24.996 --> 00:37:28.704
donde la religión no tuviera
el papel dominante que tiene ahora

00:37:28.788 --> 00:37:30.454
sería mucho mejor.