WEBVTT

00:47:29.288 --> 00:47:31.954
Entiendo que vienen de una tradición

00:47:31.996 --> 00:47:34.954
en la que se respetan profundamente
los valores familiares,

00:47:34.996 --> 00:47:38.204
en la que se celebra
la pureza del matrimonio.

00:47:38.246 --> 00:47:42.413
No quieren tener nada que ver
con la infidelidad generalizada.

00:47:42.454 --> 00:47:45.746
Observan lo que ocurre en Occidente
y se horrorizan por lo que ven.

00:47:45.788 --> 00:47:47.288
Les horrorizan sus películas.

00:47:47.329 --> 00:47:49.704
No quieren que su sociedad sea como eso.

00:47:49.788 --> 00:47:52.496
Entiendo la belleza de eso”.

00:47:53.079 --> 00:47:54.413
Y, a partir de ahí, sigue:

00:47:54.454 --> 00:47:57.788
“Pero no pueden pasar de eso
a la crueldad del asesinato como defensa”.

00:47:57.829 --> 00:47:59.621
SH: Es casi lo que dije
en esa charla,

00:47:59.663 --> 00:48:01.579
pero es lo que quiero comunicar.