WEBVTT

00:53:29.246 --> 00:53:32.204
Llevamos con este enigma
durante miles de años.

00:53:32.621 --> 00:53:35.204
A veces parece que se descubrirá

00:53:35.246 --> 00:53:37.329
algo nuevo e importante
en la próxima década

00:53:37.371 --> 00:53:39.996
a medida que las máquinas que creamos
empiezan a mostrar

00:53:40.204 --> 00:53:43.329
algo muy parecido
a un comportamiento consciente.

00:53:43.538 --> 00:53:47.454
¿Cree que eso nos forzará
a tomar decisiones?

00:53:48.079 --> 00:53:52.038
Por ejemplo, decidir si lo que creamos
es consciente o no

00:53:52.079 --> 00:53:55.163
trae enormes consecuencias.

00:53:55.204 --> 00:53:57.663
¿Cree que podremos tomar
una decisión prudente?

00:53:57.704 --> 00:54:00.621
¿O será completamente imposible?