WEBVTT

00:32:00.204 --> 00:32:05.954
Podía llegar muy lejos
partiendo de una posición de respeto,

00:32:05.996 --> 00:32:08.704
remarcando lo bueno que había en ellos.

00:32:08.871 --> 00:32:11.538
Así que mi pregunta para Ud. es…

00:32:11.996 --> 00:32:16.121
Le escucho y creo lo que dice
sobre su sinceridad.

00:32:16.163 --> 00:32:18.413
Es muy intenso con sus creencias.

00:32:18.954 --> 00:32:22.829
Lo que la gente oye a veces
es un desprecio atroz,

00:32:23.121 --> 00:32:24.663
y es muy efectivo.

00:32:24.704 --> 00:32:26.663
En su charla TED,
escuché que dijo algo

00:32:26.704 --> 00:32:30.204
sobre los millones de mujeres musulmanas
atrapadas bajo “bolsas de tela”.