WEBVTT

00:57:27.413 --> 00:57:32.371
Es la parte buena
dentro de esta contingencia.

00:57:32.663 --> 00:57:37.371
La obligación de inculcarle
nuestros valores a una tecnología

00:57:37.413 --> 00:57:39.454
que cada vez es más poderosa que nosotros

00:57:39.913 --> 00:57:45.954
nos obligará también a ignorar
las pequeñas discusiones académicas

00:57:45.996 --> 00:57:49.329
y a admitir que hay respuestas
mejores y peores para las dudas morales.

00:57:49.371 --> 00:57:52.996
Y, por poner los coches automáticos
como ejemplo,

00:57:53.496 --> 00:57:56.413
y, de nuevo, es un ejemplo cercano,
ya existe,

00:57:56.454 --> 00:57:59.121
es un problema de ingeniería
que debemos solucionar.

00:57:59.329 --> 00:58:00.454
La pregunta es: