WEBVTT

00:26:28.663 --> 00:26:32.788
que le escucha,
oye el tono con el que dijo algo,

00:26:32.871 --> 00:26:35.288
y, en vez de convencerse,
reaccionan en su contra,

00:26:35.329 --> 00:26:39.496
porque les sonó
despreciativo o irrespetuoso.

00:26:39.538 --> 00:26:41.163
¿Es eso peligroso?

00:26:42.079 --> 00:26:44.204
SH: Bueno, para empezar,

00:26:45.288 --> 00:26:49.996
cabe remarcar que la capacidad de alguien
para ofenderse,

00:26:50.871 --> 00:26:53.038
el sentimiento de ofensa,

00:26:53.954 --> 00:26:55.579
no es un argumento

00:26:56.204 --> 00:26:57.579
ni una virtud.

00:26:57.913 --> 00:27:01.163
Se trata de algo que tenemos todos.