WEBVTT

01:00:29.663 --> 01:00:34.038
CA: Estas ideas son para todo el mundo,
no solo un grupo, para todos.

01:00:34.079 --> 01:00:36.913
y Ud. está dispuesto a luchar por ello.

01:00:37.288 --> 01:00:38.371
(Risas)

01:00:38.413 --> 01:00:39.829
SH: Lo intento, con su ayuda.

01:00:40.954 --> 01:00:43.079
CA: Sam, ha sido
una conversación increíble.

01:00:43.121 --> 01:00:45.538
Muchas gracias por venir.

01:00:45.579 --> 01:00:47.621
SH: A Ud.
CA: Le deseo lo mejor.

01:00:48.996 --> 01:00:51.621
(Música)

01:00:53.413 --> 01:00:56.954
CA: El programa de esta semana
fue producido por Sharon Mashihi,

01:00:56.996 --> 01:01:00.038
con ayuda de Kim Nederveen Pieterse.