WEBVTT

00:53:57.704 --> 00:54:00.621
¿O será completamente imposible?

00:54:01.371 --> 00:54:04.413
SH: Creo que pueden ocurrir varias cosas

00:54:04.454 --> 00:54:07.329
y es importante saber
en qué universo nos encontramos.

00:54:07.371 --> 00:54:13.704
Creo que traerá muchísimas consecuencias
construir máquinas conscientes,

00:54:14.288 --> 00:54:16.288
máquinas que pueden sufrir

00:54:17.038 --> 00:54:18.913
y que pueden experimentar el bienestar,

00:54:19.329 --> 00:54:23.913
y puede que sufran de un modo horrible
que nosotros no entendemos

00:54:23.954 --> 00:54:26.621
o experimenten un bienestar
mayor al nuestro.

00:54:27.329 --> 00:54:31.329
Eso, éticamente, es de enorme importancia.