WEBVTT

00:54:27.329 --> 00:54:31.329
Eso, éticamente, es de enorme importancia.

00:54:31.371 --> 00:54:34.163
En algunos casos, puede imaginar que será

00:54:34.204 --> 00:54:37.579
lo más importante y ético
que haya ocurrido nunca en el universo.

00:54:37.621 --> 00:54:41.288
Si pudiéramos crear mundos simulados
que son básicamente un infierno

00:54:41.329 --> 00:54:43.329
y los poblásemos con mentes conscientes,

00:54:43.913 --> 00:54:46.579
sería lo peor que pudiésemos hacer,

00:54:46.621 --> 00:54:50.663
y, además, nos pondría
en el mismo nivel moral

00:54:50.704 --> 00:54:53.413
que el Dios de la Biblia o del Corán,

00:54:53.704 --> 00:54:56.329
si es que existe,
como piensan los creyentes.

00:54:56.538 --> 00:55:01.621
Es decir, es una auténtica locura