WEBVTT

00:43:28.829 --> 00:43:33.246
es que algunos debates son censurados
antes de que puedan empezarse

00:43:33.288 --> 00:43:34.329
porque alguien dice:

00:43:34.371 --> 00:43:35.788
“No puede decirme eso

00:43:35.829 --> 00:43:38.538
porque Ud. es quien es
y yo soy quien soy”.

00:43:38.579 --> 00:43:40.413
SH: Eso es política de identidad.

00:43:40.454 --> 00:43:43.288
CA: Y estoy de acuerdo con Ud.,
es una tragedia.

00:43:43.329 --> 00:43:46.288
Me imagino dos tipos distintos
de audiencias

00:43:46.329 --> 00:43:48.121
desde el punto de vista del orador.

00:43:48.163 --> 00:43:51.371
Hay una audiencia que observa al orador

00:43:51.413 --> 00:43:56.163
y tienen sus ojos y brazos abiertos,
lo escuchan con atención.

00:43:56.329 --> 00:43:58.663
Y la otra audiencia escuchó algo,

00:43:58.746 --> 00:44:02.163
pensó “uy, no sé“,
y se puso a la defensiva.