WEBVTT

00:32:26.704 --> 00:32:30.204
sobre los millones de mujeres musulmanas
atrapadas bajo “bolsas de tela”.

00:32:30.621 --> 00:32:34.829
Si lo dice como lo contrario
a una interpretación distinta…

00:32:34.871 --> 00:32:39.538
Porque podríamos decir que estoy atrapado
en una bolsa de tela que rodea mi cuerpo

00:32:39.579 --> 00:32:40.663
por otros motivos.

00:32:41.079 --> 00:32:43.704
Si en vez de eso dijera:

00:32:43.746 --> 00:32:49.079
“Hay muchísimas cosas extraordinarias
en vuestra tradición y vuestra religión.

00:32:49.288 --> 00:32:53.329
Os importa la misericordia,
la compasión y la hospitalidad”.

00:32:53.746 --> 00:32:56.913
Muchísimos musulmanes se pasan la vida

00:32:56.954 --> 00:32:59.538
intentando averiguar cómo hacer
que el mundo sea mejor.

00:32:59.579 --> 00:33:03.204
No se centran en las historias
sobre violencia y demás