WEBVTT

00:37:58.371 --> 00:38:01.121
La mayoría no necesita

00:38:01.163 --> 00:38:03.621
una concepción del mundo
tan coherente y consistente

00:38:03.663 --> 00:38:06.121
como Ud. e incluso yo necesitamos.

00:38:06.163 --> 00:38:09.621
La mayoría son capaces de aceptar
un elemento de contradicción

00:38:09.663 --> 00:38:12.288
y decir:
“Me encantan estas tradiciones,

00:38:12.288 --> 00:38:15.038
creo en algunas ideas básicas
de la religión”.

00:38:15.079 --> 00:38:16.788
Incluso con el hinduismo,

00:38:17.288 --> 00:38:20.079
cristianos e hindúes
están conectados por ciertas cosas.

00:38:20.121 --> 00:38:23.954
Ambos comparten la idea
de que la vida es más que ir de compras.

00:38:24.704 --> 00:38:28.621
Es explorar lo desconocido,
es imaginar, es perseguir.

00:38:28.663 --> 00:38:31.204
Puede que Dios o los Dioses
estén en todas partes.