WEBVTT

00:39:57.621 --> 00:40:01.246
Es el único modo de hablar de un problema

00:40:01.621 --> 00:40:05.371
con la posibilidad de que se universalice.

00:40:05.454 --> 00:40:10.121
Es por eso que la política de identidad
es un callejón sin salida.

00:40:10.413 --> 00:40:15.621
No puede ser que algo sea importante

00:40:15.954 --> 00:40:18.579
y que todo el mundo tenga que aceptarlo

00:40:18.913 --> 00:40:20.579
porque Ud. es Ud.,

00:40:20.954 --> 00:40:23.621
o porque tiene el color de piel que tiene

00:40:23.913 --> 00:40:25.038
por casualidad.

00:40:25.704 --> 00:40:27.038
Sea lo que sea,

00:40:27.079 --> 00:40:31.621
si afectará a la creación
de nuestro futuro conjunto