WEBVTT

00:36:00.204 --> 00:36:05.121
No nos podemos permitir el lujo
de estar esperando durante siglos

00:36:05.204 --> 00:36:06.913
para cambiar nuestra opinión.

00:36:07.954 --> 00:36:12.496
CA: Pero a veces, la gente,
como Ud., creo, y otros,

00:36:12.538 --> 00:36:14.371
que critican la religión,

00:36:14.413 --> 00:36:19.996
parece que piensan
que la religión es una creencia,

00:36:20.038 --> 00:36:22.329
como la de que Júpiter
es el planeta más grande,

00:36:22.538 --> 00:36:26.871
que alguien, si se le convenciera
o mostrara qué ridícula es esa idea,

00:36:26.954 --> 00:36:28.163
pudiese abandonar,

00:36:28.538 --> 00:36:30.454
y seguramente…