WEBVTT

00:16:27.371 --> 00:16:31.704
para sobrevivir o fomentar
la colaboración grupal y todo eso.

00:16:32.079 --> 00:16:37.537
Y esos instintos, en general,
pueden ser buenos y beneficiosos,

00:16:37.537 --> 00:16:38.704
pero también un lastre,

00:16:38.704 --> 00:16:42.954
porque ya sabemos que muchos aspectos
de nuestra psicología son raros.

00:16:42.996 --> 00:16:46.162
Puede que fueran útiles
hace unos millones de años,

00:16:46.162 --> 00:16:49.287
pero no hacen más que causar problemas
en nuestro mundo actual.

00:16:49.412 --> 00:16:52.496
Y creo que quiere decir
que tenemos pendiente una gran tarea:

00:16:52.537 --> 00:16:58.287
aplicar la razón
a los instintos más primarios que tenemos.

00:16:58.537 --> 00:17:00.621
Y ahí, por supuesto, es donde se complica.