WEBVTT

00:30:58.496 --> 00:31:01.663
En vez de enriquecerse en Occidente,
estaba ahí como un indigente

00:31:01.788 --> 00:31:04.121
intentando atraer a la gente
hacia esta creencia.

00:31:04.329 --> 00:31:05.454
Durante esos años

00:31:06.288 --> 00:31:10.413
mis padres llegaron a conocer
a muchas familias musulmanas

00:31:10.454 --> 00:31:11.746
en gran profundidad

00:31:11.788 --> 00:31:15.079
y ocurrió algo bastante sorprendente.

00:31:15.663 --> 00:31:20.538
Descubrieron que la mayoría
eran muy espirituales

00:31:20.579 --> 00:31:23.121
y que compartían muchas preocupaciones.

00:31:23.413 --> 00:31:26.621
Les preocupaba la pobreza que los rodeaba.

00:31:26.663 --> 00:31:31.288
Se sacrificaban por sus familias, claro,
y trabajaban mucho.