WEBVTT

00:50:58.579 --> 00:51:05.121
no fue capaz de dar
una explicación convincente, creo yo.

00:51:05.288 --> 00:51:11.871
Así que cree que la ciencia puede aportar
un punto de vista racional sobre lo bueno,

00:51:11.913 --> 00:51:13.038
lo malo, la moralidad,

00:51:13.121 --> 00:51:18.163
en base a una historia sobre algo
que la ciencia no puede explicar del todo.

00:51:18.204 --> 00:51:23.746
¿Qué opina Ud.? ¿No es una paradoja?
¿Qué es en realidad?

00:51:23.788 --> 00:51:26.038
SH: Como bien sabe, yo soy de esos

00:51:26.079 --> 00:51:29.163
que piensan que en teoría
hay un gran problema con la conciencia.

00:51:29.204 --> 00:51:32.663
No se parece a nada
de lo que intentamos estudiar