WEBVTT

00:58:27.246 --> 00:58:30.704
SH: Exacto.
Y no responder a estas preguntas

00:58:30.746 --> 00:58:33.996
es responderlas de otro modo por defecto.

00:58:34.329 --> 00:58:37.288
O hacemos coches ciegos
ante las diferencias entre la gente,

00:58:37.496 --> 00:58:39.371
o los hacemos conscientes de ellas.

00:58:39.413 --> 00:58:41.704
Es una decisión forzada.

00:58:42.038 --> 00:58:46.704
Creo que la gente tiene ideas distintas
sobre cuáles son las respuestas correctas,

00:58:46.746 --> 00:58:49.579
pero está claro que las hay incorrectas.

00:58:49.621 --> 00:58:52.413
Hay respuestas claras,
y algunas de las tradicionales

00:58:52.496 --> 00:58:55.829
que obtendrá de una religión
como el Islam, por ejemplo,

00:58:56.163 --> 00:59:00.579
seguro que serán mal juzgadas
incluso por la mayoría de musulmanes