WEBVTT

01:01:57.913 --> 01:02:01.079
que puede cambiar por completo
nuestro modo de ver el mundo,

01:02:01.496 --> 01:02:04.704
y, cuando se hacen virales,
pueden cambiar la historia.

01:02:05.163 --> 01:02:08.579
Por eso es importante entenderlas
y compartirlas con sensatez.

01:02:10.204 --> 01:02:12.829
Si les ha gustado el episodio de hoy,

01:02:12.871 --> 01:02:15.496
pueden evaluarlo y dejar una reseña
en Apple Podcasts

01:02:15.538 --> 01:02:18.829
o compartirlo con gente
a la que consideran curiosa.

01:02:18.871 --> 01:02:21.121
Nos es de gran ayuda.

01:02:21.496 --> 01:02:24.954
Si tienen algún comentario
sobre qué quieren de este programa,

01:02:24.996 --> 01:02:27.496
sugerencias de invitados
o cualquier otra cosa,

01:02:27.663 --> 01:02:29.454
no duden en escribirme.