WEBVTT

00:55:28.746 --> 00:55:31.371
Podemos construir máquinas
que parecen conscientes,

00:55:31.413 --> 00:55:33.746
que nos parecen conscientes de verdad,

00:55:34.246 --> 00:55:37.454
que comprenden mucho mejor que nosotros
qué es la conciencia

00:55:37.496 --> 00:55:39.454
a nivel de procesamiento de información.

00:55:39.746 --> 00:55:41.913
Todas las máquinas pasarían
el test de Turing.

00:55:42.288 --> 00:55:46.538
Pensaríamos que tenemos
una relación genuina con ellas.

00:55:46.663 --> 00:55:48.454
Harían los gestos faciales adecuados.

00:55:48.496 --> 00:55:51.913
Las diseñaríamos así
porque queremos interactuar con máquinas,

00:55:51.954 --> 00:55:53.288
en ciertas situaciones,

00:55:53.621 --> 00:55:57.746
que nos hagan creer
que tenemos una relación con otra persona.

00:55:58.329 --> 00:56:03.663
Y creeremos obvio
que nuestro criado robot es consciente