WEBVTT

00:42:58.371 --> 00:43:01.371
CA: El experimento de John Rawlsian
parece algo maravilloso,

00:43:01.413 --> 00:43:05.413
imagine que la gente,
tan solo haciendo uso de la razón,

00:43:05.454 --> 00:43:06.871
la justicia y el debate,

00:43:06.954 --> 00:43:09.829
pudiera establecer ciertas bases
en una sociedad.

00:43:09.871 --> 00:43:12.038
Por ejemplo,
en cuanto se inicia el debate,

00:43:12.163 --> 00:43:16.288
todos ponen la atención sanitaria básica
y la educación

00:43:16.329 --> 00:43:20.538
directamente como lo primero
que una sociedad tendría que atender,

00:43:20.579 --> 00:43:23.246
porque necesita unos mínimos
para tener una oportunidad,

00:43:23.288 --> 00:43:26.829
después puede ir añadiendo otras cosas.

00:43:26.996 --> 00:43:28.788
Pero, lo trágico de nuestro presente

00:43:28.829 --> 00:43:33.246
es que algunos debates son censurados
antes de que puedan empezarse