WEBVTT

00:51:29.204 --> 00:51:32.663
No se parece a nada
de lo que intentamos estudiar

00:51:33.204 --> 00:51:34.788
o entender científicamente,

00:51:35.288 --> 00:51:38.621
y es simplemente un hecho

00:51:38.704 --> 00:51:42.788
que lo único que prueba la existencia
de la conciencia en el universo

00:51:43.246 --> 00:51:46.829
es nuestra experiencia directa con ella.

00:51:47.538 --> 00:51:52.204
Por otra parte,
la conciencia no puede ser una ilusión.

00:51:52.371 --> 00:51:54.579
Es lo único
con lo que no podemos equivocarnos.

00:51:54.746 --> 00:51:56.829
La conciencia, sea lo que sea, existe.

00:51:56.871 --> 00:51:58.454
CA: Pienso, luego existo.

00:51:58.538 --> 00:52:02.371
SH: Creo que Descartes quiso decir
algo muy parecido a esto,