WEBVTT

00:51:58.538 --> 00:52:02.371
SH: Creo que Descartes quiso decir
algo muy parecido a esto,

00:52:02.413 --> 00:52:05.371
pero la conciencia es algo más profundo
que un pensamiento.

00:52:05.454 --> 00:52:08.621
Y lo de “existo” también es sospechoso,

00:52:08.663 --> 00:52:12.121
porque creo que el “yo” es una ilusión,
es una construcción.

00:52:12.163 --> 00:52:16.538
No hay ningún “yo” estable e inalterable
que se transmita de un momento a otro.

00:52:16.621 --> 00:52:18.663
CA: Algo siente, luego algo existe.

00:52:18.954 --> 00:52:21.538
SH: Sí, parece que ocurre algo,

00:52:21.579 --> 00:52:24.621
y eso aparente es a lo que nos referimos
como conciencia.

00:52:24.871 --> 00:52:27.913
Aunque en realidad
no estuviéramos haciendo un podcast

00:52:27.954 --> 00:52:29.246
y Ud. soñara que sí,

00:52:29.288 --> 00:52:32.413
si fuéramos solo cerebros en tanques
o estuviéramos en la Matrix,