WEBVTT

00:46:30.204 --> 00:46:34.663
que cree que el honor familiar
y el honor masculino

00:46:34.704 --> 00:46:39.579
están tan basados en la pureza sexual
de las mujeres de la familia

00:46:39.871 --> 00:46:42.204
que cuando violan a su hija

00:46:42.454 --> 00:46:45.621
lo único que hace es matarla,
por vergüenza.

00:46:45.996 --> 00:46:50.288
Solo por articular este ejemplo
casi se me saltan las lágrimas.

00:46:50.496 --> 00:46:53.746
Ahora razono de un modo frío y calculador

00:46:53.788 --> 00:46:56.579
sobre qué está bien y qué no
y el poder de las ideas,

00:46:56.913 --> 00:47:02.413
pero estoy a una neurona