WEBVTT

00:44:27.996 --> 00:44:33.538
y que, por desgracia,
no recordamos lo suficiente.

00:44:34.121 --> 00:44:36.913
CA: Trucos no,
llamémoslos máximas de sabiduría.

00:44:36.954 --> 00:44:37.954
(Risas)

00:44:37.996 --> 00:44:41.288
SH: Sí, pero el tema es

00:44:41.329 --> 00:44:47.329
que en muchos debates 
se usan falacias de hombre de paja.

00:44:47.371 --> 00:44:50.246
Toma la peor versión
de la opinión de su oponente,

00:44:50.496 --> 00:44:54.496
una que él o ella no aprobaría,

00:44:54.663 --> 00:44:55.746
y la ataca.

00:44:55.788 --> 00:44:57.371
Eso no es para nada convincente.

00:44:57.496 --> 00:45:00.121
Necesitamos lo contrario,
la idea del hombre de metal,