WEBVTT

01:01:28.079 --> 01:01:33.538
por explicar por qué sus acciones
son una excepción legítima

01:01:34.038 --> 01:01:35.579
de las leyes del Islam.

01:01:35.621 --> 01:01:37.579
(Música)

01:01:37.621 --> 01:01:39.996
CA: La semana que viene,
en Entrevista TED.

01:01:40.996 --> 01:01:43.246
Como oyentes de este programa,

01:01:43.288 --> 01:01:45.871
se habrán dado cuenta
de que no hay anuncios.

01:01:46.663 --> 01:01:49.829
Mucha gente cree que TED
es una gran empresa de comunicaciones,

01:01:49.871 --> 01:01:52.121
pero somos una organización
sin ánimo de lucro.

01:01:52.163 --> 01:01:55.496
Nuestro objetivo no es ganar dinero,
es propagar ideas.

01:01:55.746 --> 01:01:57.871
Las ideas son algo diminuto

01:01:57.913 --> 01:02:01.079
que puede cambiar por completo
nuestro modo de ver el mundo,