WEBVTT

00:25:29.329 --> 00:25:34.371
que la audiencia se pusiera a la defensiva
y no se estableció la comunicación.

00:25:34.538 --> 00:25:35.996
Supongo que mi pregunta es…

00:25:36.371 --> 00:25:39.079
Digamos que su proyecto, básicamente,

00:25:39.121 --> 00:25:43.246
trata de difundir el buen meme
de la progresión moral por el mundo.

00:25:43.288 --> 00:25:44.329
¿Cómo lo consigue?

00:25:44.371 --> 00:25:48.371
Tenemos la razón,
que es un modo de convencer a la gente,

00:25:48.621 --> 00:25:54.204
aunque la mayoría eliminan la razón
como principal herramienta de escucha,

00:25:54.246 --> 00:25:56.704
y escuchan otras cosas:
les impactan las emociones,

00:25:56.746 --> 00:25:58.246
la confianza en alguien,

00:25:58.538 --> 00:26:01.079
o la posible conexión con alguien.