WEBVTT

00:52:58.496 --> 00:53:01.079
Pero el hecho de que eso es así

00:53:01.454 --> 00:53:05.204
es lo único que no admite
ningún tipo de duda.

00:53:05.371 --> 00:53:08.163
Por lo tanto, sí que es una paradoja,

00:53:08.204 --> 00:53:12.538
porque es ese algo que
se encarga de toda la comprensión.

00:53:12.579 --> 00:53:14.079
No entendemos la conciencia,

00:53:14.371 --> 00:53:16.871
pero, si algo no aparece en ella,

00:53:17.079 --> 00:53:21.204
no es un dato empírico
que debamos considerar.

00:53:21.496 --> 00:53:25.579
CA: ¿Hay alguna posibilidad de que
en los próximos diez años, digamos,

00:53:25.954 --> 00:53:29.204
hagamos un progreso importante
en la comprensión de la conciencia?

00:53:29.246 --> 00:53:32.204
Llevamos con este enigma
durante miles de años.