WEBVTT

00:43:58.746 --> 00:44:02.163
pensó “uy, no sé“,
y se puso a la defensiva.

00:44:02.496 --> 00:44:04.579
Creo que hay estrategias

00:44:04.621 --> 00:44:08.746
para conseguir que la gente se abra
y escuche,

00:44:08.788 --> 00:44:15.579
y supongo que una pregunta obvia es
si deberíamos empezar las conversaciones,

00:44:15.621 --> 00:44:17.538
si son sobre varios grupos identitarios,

00:44:17.579 --> 00:44:21.746
reconociendo las mayores preocupaciones
del otro grupo.

00:44:21.788 --> 00:44:24.204
¿Es algo en lo que debemos centrarnos más?

00:44:24.246 --> 00:44:27.913
SH: Creo que hay algunos trucos,
como dice, que son muy útiles

00:44:27.996 --> 00:44:33.538
y que, por desgracia,
no recordamos lo suficiente.