WEBVTT

00:56:58.913 --> 00:57:01.954
Pero en algún momento
empezaremos a construir cosas

00:57:01.996 --> 00:57:05.746
que deberán operar
en base a algún código moral,

00:57:05.788 --> 00:57:08.996
así que debemos atraer a más gente
hacia esta conversación,

00:57:09.038 --> 00:57:14.329
debemos intentar descubrir el modo
de cautivar a cuanta más gente mejor,

00:57:14.454 --> 00:57:16.538
de manera colaborativa y constructiva,

00:57:16.579 --> 00:57:18.704
y dejar atrás
este terrible momento histórico

00:57:19.454 --> 00:57:23.538
en el que no hay verdades, no hay razones,
es todo pelea.

00:57:23.913 --> 00:57:27.371
SH: Sí, esto es filosofía
con fecha límite.

00:57:27.413 --> 00:57:32.371
Es la parte buena
dentro de esta contingencia.