WEBVTT

00:44:57.496 --> 00:45:00.121
Necesitamos lo contrario,
la idea del hombre de metal,

00:45:00.163 --> 00:45:03.079
que es una expresión jergal
entre nosotros,

00:45:03.288 --> 00:45:09.579
donde se trata de respaldar
la mejor versión posible de su oponente,

00:45:09.829 --> 00:45:12.579
cosa que no criticarán.

00:45:12.704 --> 00:45:15.538
Se trata de resumir
lo que creo que Ud. piensa

00:45:15.663 --> 00:45:18.454
y lo que dirá es perfecto.

00:45:19.204 --> 00:45:21.454
Así se empiezan esos debates.

00:45:21.621 --> 00:45:26.163
CA: Sí, y me gustaría hacerle
un pequeño retoque.

00:45:26.204 --> 00:45:29.329
Es que no es solo “Ud. piensa así“,

00:45:29.496 --> 00:45:31.829
antes que nada, “Ud. se siente así“.