WEBVTT

00:32:59.579 --> 00:33:03.204
No se centran en las historias
sobre violencia y demás

00:33:03.246 --> 00:33:08.829
que forman parte del Corán
y que pueden interpretarse de otro modo.

00:33:08.871 --> 00:33:13.079
Si empieza con un argumento distinto,
¿no tendrá una mejor oportunidad

00:33:13.079 --> 00:33:19.746
de convencer a la mayoría silenciosa
de musulmanes para que lo tomen en serio

00:33:19.788 --> 00:33:22.663
y que quieran ser parte de la solución?

00:33:23.038 --> 00:33:28.371
Lo contrario sería incitarlos a decir:
“Oh, no, un meme foráneo.

00:33:28.413 --> 00:33:29.704
Defender. Rechazar”.