WEBVTT

00:26:57.913 --> 00:27:01.163
Se trata de algo que tenemos todos.

00:27:01.788 --> 00:27:03.579
Y para mucha gente

00:27:04.663 --> 00:27:07.454
funciona como una especie

00:27:08.371 --> 00:27:10.204
de principio epistemológico.

00:27:10.371 --> 00:27:15.704
Como si dijeran: “Así es como juzgaré
si una opinión es buena o no.

00:27:15.829 --> 00:27:18.246
Reaccionaré a ella al instante”.

00:27:18.704 --> 00:27:20.663
Y si yo digo:

00:27:21.246 --> 00:27:23.538
“Hay muchos motivos para creer

00:27:23.746 --> 00:27:26.579
que los hombres y las mujeres
son diferentes biológicamente,

00:27:26.954 --> 00:27:30.829
ya solo empezando con el útero
y siguiendo a partir de ahí.