WEBVTT

00:59:57.246 --> 01:00:00.871
está ocurriendo en un espacio de tiempo
mucho más corto

01:00:01.121 --> 01:00:06.163
y sin que muchos de los mismos beneficios
sociales y económicos se extiendan

01:00:06.204 --> 01:00:07.371
a estas sociedades.

01:00:07.413 --> 01:00:10.829
Así que no debemos olvidar
la última jugada.

01:00:11.163 --> 01:00:15.579
La última jugada debe ser
una civilización global viable

01:00:15.621 --> 01:00:21.663
que sea pluralista, cosmopolita,
tolerante ante las diferencias

01:00:21.871 --> 01:00:27.329
y, a la vez, que coincida en la respuesta
para las dudas más importantes de la vida.

01:00:27.371 --> 01:00:29.621
No podemos tolerar todas las diferencias.

01:00:29.663 --> 01:00:34.038
CA: Estas ideas son para todo el mundo,
no solo un grupo, para todos.