WEBVTT

00:23:28.954 --> 00:23:31.371
y la gente de izquierdas me aclamará,

00:23:31.871 --> 00:23:33.663
pero en cuanto hablo del Islam

00:23:33.704 --> 00:23:36.329
a la gente le preocupa
que pueda ser discriminatorio.

00:23:36.621 --> 00:23:38.829
Y eso es un estándar doble
que tenemos que ver,

00:23:38.871 --> 00:23:40.246
porque no tiene sentido.

00:23:40.288 --> 00:23:42.954
Y el problema es

00:23:44.163 --> 00:23:48.371
que solo podemos conversar
para orientarnos hacia estas cuestiones.

00:23:48.413 --> 00:23:50.829
Las cuestiones más importantes
sobre los humanos

00:23:51.204 --> 00:23:53.204
son aquellas de las que podemos hablar,

00:23:53.496 --> 00:23:57.038
y hay una gran parte de la humanidad

00:23:57.829 --> 00:23:59.163
que dice: