WEBVTT

00:35:26.954 --> 00:35:30.413
son las monstruosidades
más llamativas y ficticias

00:35:30.496 --> 00:35:32.371
desde el punto de vista cristiano.

00:35:32.788 --> 00:35:35.371
Esa gente reza a monos, como Hánuman,

00:35:35.413 --> 00:35:37.704
o dioses con cabeza de elefante,
como Ganesh.

00:35:37.996 --> 00:35:39.454
No tiene ningún sentido.

00:35:41.163 --> 00:35:45.079
Todo se comprende en un contexto
de karma y reencarnación,

00:35:45.121 --> 00:35:46.454
que tampoco tiene sentido.

00:35:47.163 --> 00:35:50.246
Alguien tiene razón, alguien no
y alguien va al infierno,

00:35:50.329 --> 00:35:51.621
si cree en eso.

00:35:51.829 --> 00:35:58.454
Y no tenemos por qué estar
en esta situación durante siglos.