WEBVTT

00:21:59.079 --> 00:22:03.246
que no comparte su punto de vista

00:22:03.288 --> 00:22:06.038
de que esas ideas van dirigidas
a todas las personas

00:22:06.079 --> 00:22:08.121
y no solo a ese alguien?

00:22:08.371 --> 00:22:09.746
¿Sería posible algo así?

00:22:10.163 --> 00:22:15.621
SH: Sí, pero primero debo decir
que, a pesar de lo poco diplomático

00:22:15.704 --> 00:22:17.913
que puedo ser con este tema

00:22:17.954 --> 00:22:22.996
y lo poco pragmático e incluso inepto
que puedo ser al comunicar estas ideas

00:22:23.038 --> 00:22:24.579
de un modo u otro,

00:22:24.954 --> 00:22:28.538
la gente cambia de opinión todo el rato,
incluso en los casos más extremos.

00:22:28.579 --> 00:22:32.079
Sé de fundamentalistas,
antiguos cristianos fundamentalistas