WEBVTT

00:54:56.538 --> 00:55:01.621
Es decir, es una auténtica locura

00:55:01.663 --> 00:55:03.371
crear un infierno y poblarlo.

00:55:03.788 --> 00:55:06.288
Es importante si ese es el caso,
si eso es posible,

00:55:06.329 --> 00:55:08.913
y es importantísimo
si llegamos a esa situación

00:55:08.954 --> 00:55:10.413
sin saber que lo hemos hecho.

00:55:11.204 --> 00:55:14.454
No querríamos hacerlo a propósito,
crear un infierno adrede,

00:55:14.621 --> 00:55:18.954
pero es posible que lo hagamos sin querer,
dada la física de las cosas.

00:55:19.621 --> 00:55:24.163
Lo que probablemente no queremos,
desde mi punto de vista,

00:55:24.204 --> 00:55:28.704
es olvidar que esto, antes que nada,
es un problema fascinante.

00:55:28.746 --> 00:55:31.371
Podemos construir máquinas
que parecen conscientes,