WEBVTT

00:48:55.746 --> 00:49:00.371
La idea de que alcanzaremos
un mejor estado

00:49:00.496 --> 00:49:06.538
tan solo reduciendo nuestra adhesión

00:49:06.579 --> 00:49:10.579
a estas afirmaciones irreconciliables
sobre la revelación,

00:49:10.621 --> 00:49:12.788
como hacer que cristianos,
musulmanes y judíos

00:49:12.829 --> 00:49:16.704
no sean siempre tan fundamentalistas,

00:49:16.954 --> 00:49:21.538
que ese esfuerzo progresivo
es la última jugada

00:49:22.121 --> 00:49:27.704
creo que es claramente falso,
porque el problema es la asimetría.

00:49:27.913 --> 00:49:30.371
El fundamentalismo siempre lleva ventaja,