WEBVTT

00:33:59.454 --> 00:34:02.579
Un principio aún más profundo
es que somos seres humanos.

00:34:02.954 --> 00:34:07.829
En nuestro nivel más básico
utilizamos el mismo software,

00:34:08.371 --> 00:34:10.371
y por encima está la cultura,

00:34:10.413 --> 00:34:13.204
pero tenemos una capacidad psicológica
más profunda

00:34:13.204 --> 00:34:17.288
de empatía, compromiso ético
e incluso percepción espiritual,

00:34:17.288 --> 00:34:19.954
y yo no niego
este concepto de espiritualidad.

00:34:19.996 --> 00:34:23.204
Me considero muy espiritual.

00:34:23.246 --> 00:34:26.246
Como bien sabe,
practico mucho la meditación,

00:34:26.288 --> 00:34:30.954
estuve también algunos años
en retiros de meditación en silencio.