WEBVTT

00:24:56.829 --> 00:25:00.121
Así de perversa y arbitraria es.

00:25:00.163 --> 00:25:04.413
Así que lo apropiado
es perder la paciencia con el <i>statu quo</i>.

00:25:04.621 --> 00:25:06.579
CA: Este tema me parece muy interesante,

00:25:06.663 --> 00:25:09.454
porque pienso en ello
sobre todo en cuanto a TED,

00:25:09.496 --> 00:25:12.079
con los oradores
que se suben al escenario de TED.

00:25:12.121 --> 00:25:15.246
A menudo vienen para intentar convencer
a la gente sobre algo.

00:25:15.288 --> 00:25:18.246
A veces su esfuerzo acaba en éxito
y a veces acaba en fracaso,

00:25:18.288 --> 00:25:20.829
y, a veces, cuando fallan,
es por motivos inesperados,

00:25:20.871 --> 00:25:25.538
no porque dijeran algo que no fuera cierto
o argumentado de cierto modo,

00:25:25.579 --> 00:25:29.246
sino porque hicieron cosas
que provocaron, sin querer,

00:25:29.329 --> 00:25:34.371
que la audiencia se pusiera a la defensiva
y no se estableció la comunicación.