WEBVTT

00:17:59.496 --> 00:18:02.621
y las culturas tienen distintas normas,

00:18:03.038 --> 00:18:07.996
y aquellos involucrados afirman
que está relacionado con la moralidad.

00:18:08.121 --> 00:18:10.746
Y la gente es capaz de sentir asco.

00:18:10.954 --> 00:18:16.621
Está claro que su origen
estará relacionado con olores y sabores

00:18:16.996 --> 00:18:21.746
y que protege de la contaminación
al organismo.

00:18:22.079 --> 00:18:27.413
Pero, con la evolución,
no actualizamos nuestro sistema.

00:18:27.454 --> 00:18:31.204
Así que, lo que tenemos
en cuanto a nuestra moralidad,