WEBVTT

00:45:29.496 --> 00:45:31.829
antes que nada, “Ud. se siente así“.

00:45:32.163 --> 00:45:36.413
Creo que ahora mismo
los sentimientos son tan frágiles

00:45:36.454 --> 00:45:39.413
que lo que más quiere la gente
es ese reconocimiento,

00:45:39.454 --> 00:45:42.954
sentir una conexión más humana,
no solo intelectual.

00:45:42.996 --> 00:45:45.121
SH: Ya, aunque creo que esta dicotomía

00:45:45.163 --> 00:45:49.913
entre la razón y la emoción,
o el intelecto y los sentimientos,

00:45:49.954 --> 00:45:52.871
no deja de ser otro mito.

00:45:52.913 --> 00:45:56.996
Obviamente no se trata de algo neurológico

00:45:57.038 --> 00:46:00.454
y diría que, por lo general,
tampoco es algo experimental.