WEBVTT

00:24:00.038 --> 00:24:03.038
“Vale, estas cuestiones más importantes,

00:24:03.079 --> 00:24:04.121
cómo vivir,

00:24:04.246 --> 00:24:06.413
cómo hacer que nuestros hijos vivan,

00:24:06.829 --> 00:24:08.329
y por qué morir,

00:24:08.579 --> 00:24:12.579
son cuestiones que no queremos tratar
de un modo racional.

00:24:13.038 --> 00:24:15.621
Son cuestiones que hay en un libro

00:24:15.996 --> 00:24:19.663
que dictó un creador del universo
de quien no tenemos evidencias

00:24:19.913 --> 00:24:22.996
y que será sagrado hasta el fin del mundo.

00:24:23.121 --> 00:24:24.496
El libro no se puede editar

00:24:24.746 --> 00:24:27.996
y lo único que podemos hacer

00:24:28.371 --> 00:24:33.121
es decidir cuánto nos esclavizarán