WEBVTT

00:27:59.663 --> 00:28:05.413
Y su efecto práctico puede ser
que pierda a parte de su audiencia.

00:28:07.246 --> 00:28:10.579
SH: Lo que quiero decir
es que tenemos un proyecto colectivo,

00:28:10.579 --> 00:28:12.788
7000 millones de personas
tenemos un proyecto

00:28:13.204 --> 00:28:17.329
con el objetivo de que cada vez más gente

00:28:17.538 --> 00:28:23.371
sea consciente
de las reacciones emocionales y cognitivas

00:28:23.413 --> 00:28:27.538
que hacen que conversar
y pensar con claridad sea imposible.

00:28:27.579 --> 00:28:29.204
Y esta es una de ellas.

00:28:29.288 --> 00:28:32.788
Lo que siente cuando dice
“no me gusta cómo suena esto”...