WEBVTT

00:19:30.121 --> 00:19:33.746
Así que no podemos hablar
de lo definitivamente incorrecto

00:19:33.788 --> 00:19:35.454
sobre comer vacas o perros.

00:19:35.496 --> 00:19:39.038
La conversación no puede empezar y acabar
con lo que a la gente le da asco.

00:19:39.163 --> 00:19:42.954
CA: Creo que lo que dice es
que podríamos avanzar en ese tema

00:19:42.996 --> 00:19:46.871
si reuniéramos
a un hindú y a un occidental

00:19:46.913 --> 00:19:50.788
para que conversaran
y viéramos qué nos jugamos de verdad,

00:19:50.871 --> 00:19:52.288
quién es razonable, quién no,

00:19:52.329 --> 00:19:55.121
y ver si no podemos cambiar
esos sentimientos.

00:19:55.163 --> 00:19:57.579
A quien nos escuche
se le ocurrirán muchas cosas

00:19:57.579 --> 00:20:01.079
que antes le daban asco
y ahora puede que no.