WEBVTT

00:28:58.454 --> 00:29:00.913
Según la situación,
lo hago de un modo u otro.

00:29:00.954 --> 00:29:03.204
No soy para nada un provocador.

00:29:03.246 --> 00:29:06.454
No digo cosas ofensivas
solo para molestar a la gente.

00:29:06.496 --> 00:29:09.454
Todo lo que digo es desde la honestidad.

00:29:09.496 --> 00:29:13.454
No le doy un efecto
para que sea menos preciso

00:29:13.496 --> 00:29:15.496
porque sé que voy a molestar a la gente.

00:29:15.621 --> 00:29:17.829
En cualquier caso, creo que...

00:29:19.288 --> 00:29:22.621
Hay suficientes melioristas.

00:29:22.663 --> 00:29:26.038
Hay suficientes personas que se desviven

00:29:26.371 --> 00:29:28.788
por no ofenderse con estos temas,

00:29:29.038 --> 00:29:32.204
y necesitamos mucha más gente que diga