WEBVTT

00:56:29.454 --> 00:56:31.038
y desea que estas fueran mejores.

00:56:31.121 --> 00:56:35.829
SH: Sí, es difícil tomarse eso en serio,
pero algo parecido es posible.

00:56:36.454 --> 00:56:40.829
CA: Precisamente porque construimos
estas máquinas

00:56:40.871 --> 00:56:42.413
y les damos más poder,

00:56:42.454 --> 00:56:46.746
en algún momento tendremos que inculcarles
unos valores humanos,

00:56:47.121 --> 00:56:50.329
y tendremos que decidir cuáles serán.

00:56:50.538 --> 00:56:55.538
E incluso mirándolo con esa perspectiva
su trabajo me parece importantísimo.

00:56:55.579 --> 00:56:58.871
Estas cuestiones
son muy difíciles de resolver.

00:56:58.913 --> 00:57:01.954
Pero en algún momento
empezaremos a construir cosas