WEBVTT

00:11:26.829 --> 00:11:31.371
que implica vomitar constantemente
y padecer un dolor constante

00:11:31.371 --> 00:11:32.537
y morir al poco rato.

00:11:32.579 --> 00:11:35.287
Esa será mi definición de ‘salud’“.

00:11:35.746 --> 00:11:39.662
Esa persona tiene un concepto de la salud
que no nos interesa,

00:11:39.662 --> 00:11:40.996
y con razón.

00:11:41.037 --> 00:11:43.287
Claro que hay controversias en la ciencia,

00:11:43.287 --> 00:11:45.246
y llegan a debatirse durante décadas,

00:11:45.246 --> 00:11:49.412
y a veces cambian por completo
nuestra concepción estándar de la verdad,

00:11:49.746 --> 00:11:52.871
pero el escepticismo radical

00:11:52.871 --> 00:11:55.871
en cuanto a
“a lo mejor no existe la ciencia”,

00:11:55.912 --> 00:11:57.621
o “a lo mejor no existe la verdad”,

00:11:57.662 --> 00:12:00.621
no suele interponerse
en nuestra conversación.