WEBVTT

00:25:58.538 --> 00:26:01.079
o la posible conexión con alguien.

00:26:01.371 --> 00:26:05.496
Me pregunto si hay algún debate,
más bien un debate táctico,

00:26:05.829 --> 00:26:09.038
sobre el mejor método
para convencer a personas

00:26:09.246 --> 00:26:13.579
que no son occidentales, por ejemplo,
no son occidentales liberales,

00:26:13.621 --> 00:26:19.121
de que tiene razón
y de que hay gente a la que convenció

00:26:19.163 --> 00:26:21.829
que abandonó por completo su fe,
por ejemplo,

00:26:21.871 --> 00:26:23.663
y cambiaron su vida, pero…

00:26:23.704 --> 00:26:25.829
Supongo que habrá
otra mucha más gente,

00:26:25.954 --> 00:26:28.371
y podría equivocarme,
no hicimos ninguna encuesta,

00:26:28.663 --> 00:26:32.788
que le escucha,
oye el tono con el que dijo algo,