WEBVTT

00:49:27.913 --> 00:49:30.371
El fundamentalismo siempre lleva ventaja,

00:49:30.579 --> 00:49:32.913
porque, para empezar,
cuando lee los libros,

00:49:32.954 --> 00:49:34.579
nunca le dicen que sea moderado.

00:49:34.788 --> 00:49:37.246
Nunca le cuentan los problemas
del fundamentalismo.

00:49:37.496 --> 00:49:42.204
El fundamentalismo siempre se reinicia
si uno se adhiere al texto,

00:49:42.246 --> 00:49:44.663
y hay algo más sincero en eso.

00:49:48.288 --> 00:49:53.454
De nuevo, ahí es donde se encuentra
la asimetría en todas las tradiciones,

00:49:53.496 --> 00:49:56.371
los fundamentalistas
están en tierra más firme teológicamente

00:49:56.413 --> 00:49:58.038
que los moderados o liberales,

00:49:58.246 --> 00:49:59.621
porque siempre podrán decir: