WEBVTT

00:52:29.288 --> 00:52:32.413
si fuéramos solo cerebros en tanques
o estuviéramos en la Matrix,

00:52:33.621 --> 00:52:35.954
podríamos estar totalmente confusos
sobre todo,

00:52:36.288 --> 00:52:39.121
pero, sea lo que sea eso aparente,

00:52:39.663 --> 00:52:42.829
el hecho de que haya luz,
eso es la conciencia.

00:52:42.871 --> 00:52:45.204
El hecho de que hay
un carácter cualitativo

00:52:45.246 --> 00:52:48.038
sobre nuestra presencia,
sobre nuestro ser,

00:52:48.538 --> 00:52:51.663
y que algunos sistemas lo tienen
y otros puede que no,

00:52:51.704 --> 00:52:55.329
y algunas partes del cerebro lo tienen
y otras no,

00:52:55.913 --> 00:52:58.454
eso es misterioso.

00:52:58.496 --> 00:53:01.079
Pero el hecho de que eso es así