WEBVTT

00:57:59.329 --> 00:58:00.454
La pregunta es:

00:58:00.954 --> 00:58:04.871
¿Qué intuiciones y preferencias morales
queremos que tengan nuestros coches robot?

00:58:05.163 --> 00:58:10.079
¿Queremos coches que prefieran
atropellar a gente blanca

00:58:10.121 --> 00:58:11.996
por el privilegio mundial que tienen?

00:58:12.496 --> 00:58:18.996
¿Queremos coches que comprometan
la vida del conductor o el pasajero

00:58:19.454 --> 00:58:22.038
en el caso del dilema del tranvía?

00:58:22.079 --> 00:58:25.329
Ahí es uno contra cinco,
o uno contra diez.

00:58:25.371 --> 00:58:27.204
CA: Un crío contra tres ancianos.

00:58:27.246 --> 00:58:30.704
SH: Exacto.
Y no responder a estas preguntas