WEBVTT

00:42:28.996 --> 00:42:31.913
Ud. tuvo suerte de nacer
en el sitio y el momento adecuados,

00:42:32.038 --> 00:42:35.621
con los padres y oportunidades económicas
adecuadas.

00:42:35.871 --> 00:42:40.329
pero todo podría haber sido al revés

00:42:40.663 --> 00:42:42.746
y no hubiera tenido nada de eso,

00:42:43.038 --> 00:42:45.038
y no sería culpa suya.

00:42:45.079 --> 00:42:46.538
Es una gran lotería

00:42:46.579 --> 00:42:49.913
y para que el futuro sea mejor

00:42:50.246 --> 00:42:55.288
tenemos que preocuparnos
por las peores desigualdades de la suerte

00:42:55.496 --> 00:42:57.371
y corregirlas en conjunto.

00:42:58.371 --> 00:43:01.371
CA: El experimento de John Rawlsian
parece algo maravilloso,