WEBVTT

00:19:57.579 --> 00:20:01.079
que antes le daban asco
y ahora puede que no.

00:20:01.163 --> 00:20:05.038
SH: Pero, más en general,
me gustaría decir que hay otro proyecto

00:20:05.079 --> 00:20:09.538
que en principio es tan científico
como el primero,

00:20:09.579 --> 00:20:12.121
que cuenta la evolución
sobre cómo llegamos aquí,

00:20:12.538 --> 00:20:17.121
pero este habla de lo que nos es posible.

00:20:17.163 --> 00:20:20.496
¿Qué estados de bienestar consciente
son posibles

00:20:20.788 --> 00:20:25.579
dado el tipo de mente que tenemos ahora
y que podríamos tener en el futuro,

00:20:25.621 --> 00:20:30.121
teniendo en cuenta los cambios culturales,
farmacéuticos o genéticos,