WEBVTT

00:48:29.246 --> 00:48:34.413
Y no puede ser todo cuestión
de llevarse un buen sabor a la boca

00:48:34.413 --> 00:48:37.663
y de comprar el reloj más caro
que pueda permitirse.

00:48:37.663 --> 00:48:38.663
CA: Claro.

00:48:38.663 --> 00:48:39.913
SH: No obstante,

00:48:39.913 --> 00:48:44.246
está claro que precisamos una conversación
más extensa y realmente universalizable

00:48:44.288 --> 00:48:48.496
sobre lo que es más profundo
y lo que es posible aquí.

00:48:48.538 --> 00:48:53.079
Y, de nuevo, ahí es donde se debe
marcar el límite

00:48:53.121 --> 00:48:55.204
y ser inflexible, creo yo.

00:48:55.746 --> 00:49:00.371
La idea de que alcanzaremos
un mejor estado