WEBVTT

00:31:26.663 --> 00:31:31.288
Se sacrificaban por sus familias, claro,
y trabajaban mucho.

00:31:31.329 --> 00:31:33.163
Eran muy hospitalarios

00:31:33.204 --> 00:31:36.996
y espirituales en cuanto a que buscaban
algo más profundo que ellos mismos.

00:31:37.038 --> 00:31:41.163
Encontraron una conexión con él
y, poco a poco, pasaron a creer

00:31:41.204 --> 00:31:44.871
que, en realidad,
los musulmanes y los cristianos

00:31:45.038 --> 00:31:47.663
rezan al mismo Dios,
pero con nombres distintos

00:31:47.704 --> 00:31:51.246
y con creencias asociadas distintas.

00:31:51.704 --> 00:31:55.746
Pero se trataba de un cambio enorme
para alguien que empezó donde empezó.

00:31:56.163 --> 00:31:59.913
Y sus charlas con los musulmanes…