WEBVTT

00:41:58.538 --> 00:42:00.788
CA: Tras ese velo
puede tener un debate razonado

00:42:00.954 --> 00:42:03.246
sobre los límites
de desigualdad en una sociedad,

00:42:03.329 --> 00:42:07.663
qué derechos fundamentales mínimos
querría tener.

00:42:08.163 --> 00:42:11.954
SH: Ud. no sabe
si tiene un CI alto o bajo.

00:42:11.996 --> 00:42:14.829
No sabe dónde caerá exactamente.
CA: Ya.

00:42:14.829 --> 00:42:19.163
SH: Y esto creo que es un principio
que suele pasar desapercibido

00:42:19.204 --> 00:42:22.038
en el que tenemos que fijarnos más.

00:42:22.079 --> 00:42:25.954
El tema es que casi todo depende
de la suerte.

00:42:26.038 --> 00:42:28.954
Hay gente que tiene más suerte que otra.

00:42:28.996 --> 00:42:31.913
Ud. tuvo suerte de nacer
en el sitio y el momento adecuados,