WEBVTT

00:39:29.496 --> 00:39:32.871
“Por cierto, como parte esencial de eso,
no piense solo en Ud.”.

00:39:33.871 --> 00:39:35.913
SH: Bueno, creo que

00:39:37.288 --> 00:39:42.829
debemos hablar de las cuestiones
más importantes sobre la humanidad

00:39:43.163 --> 00:39:45.871
sin perder lo que nos conecta,

00:39:46.163 --> 00:39:48.996
y eso no se nos da tan bien.

00:39:49.413 --> 00:39:51.038
Debemos ser capaces de escuchar

00:39:51.413 --> 00:39:54.121
y razonar sobre cualquier cosa,

00:39:54.204 --> 00:39:57.579
porque razonar es lo único
que nos permite avanzar.

00:39:57.621 --> 00:40:01.246
Es el único modo de hablar de un problema