WEBVTT

00:34:55.788 --> 00:35:00.163
a otras comunidades morales
con diferencias irreconciliables.

00:35:00.246 --> 00:35:04.246
Ud. comentó la posibilidad
de que cristianos y musulmanes

00:35:04.371 --> 00:35:08.329
tuvieran algún tipo de conexión:
“Todos rezamos al mismo Dios”.

00:35:08.663 --> 00:35:10.704
Pero eso no se aplica a los hindúes.

00:35:12.371 --> 00:35:16.788
El puente entre cristianismo e hinduismo
tiene solo una dirección.

00:35:16.871 --> 00:35:20.079
Los hindúes pueden decir:
“Jesús es un avatar de Visnú“,

00:35:20.371 --> 00:35:24.079
pero los cristianos no pueden mirar
al hinduismo con sus múltiples dioses,

00:35:24.538 --> 00:35:26.663
cientos de dioses,
la mayoría de los cuales

00:35:26.954 --> 00:35:30.413
son las monstruosidades
más llamativas y ficticias