WEBVTT

00:18:27.454 --> 00:18:31.204
Así que, lo que tenemos
en cuanto a nuestra moralidad,

00:18:31.246 --> 00:18:34.288
nuestras normas
y nuestra idea de su incumplimiento

00:18:34.663 --> 00:18:37.704
está anclado a ese mismo circuito.

00:18:37.746 --> 00:18:40.788
Por eso ahora el asco está muy presente
en el campo moral,

00:18:40.829 --> 00:18:42.204
y en el campo político.

00:18:42.788 --> 00:18:46.954
Algunos de mis antiguos trabajos
sobre neuroimagen

00:18:47.246 --> 00:18:51.579
muestran que esos mismos circuitos,
en este caso, la ínsula cerebral,

00:18:52.079 --> 00:18:55.579
trabajan para diferenciar
lo cierto de lo falso,

00:18:55.663 --> 00:18:58.329
y, cuando Ud. se encuentra
con una afirmación falsa,

00:18:58.621 --> 00:19:01.371
se activa ese mismo sistema.