WEBVTT

00:18:58.621 --> 00:19:01.371
se activa ese mismo sistema.

00:19:01.538 --> 00:19:05.413
Si nos basamos en la cultura,
esto se puede desarrollar de varios modos.

00:19:05.454 --> 00:19:09.454
Hay culturas donde a la gente le da asco
cierto tipo de cosas

00:19:09.746 --> 00:19:12.538
que para nosotros
son totalmente arbitrarias,

00:19:12.579 --> 00:19:13.996
y, por lo tanto, está mal.

00:19:14.038 --> 00:19:16.204
Y a nosotros nos dan asco otras cosas.

00:19:16.246 --> 00:19:18.829
Si hablamos de preferencias culinarias,

00:19:19.204 --> 00:19:23.288
hay culturas donde comen perros,
y para nosotros eso es espantoso.

00:19:23.329 --> 00:19:25.913
Pero muchos comemos vacas.

00:19:25.954 --> 00:19:29.788
Y eso a los hindúes les parece
espantoso y sacrílego.