WEBVTT

00:38:55.746 --> 00:39:00.246
Y, posiblemente,
lo mejor que hicieron las religiones

00:39:00.288 --> 00:39:04.038
y que es fundamental
para el mundo moral que Ud. quiere

00:39:04.079 --> 00:39:09.538
es que convencieron a miles de millones
de personas de que deben luchar

00:39:09.579 --> 00:39:12.204
por los intereses ajenos
antes que los suyos propios.

00:39:12.538 --> 00:39:14.496
Y creo que es lo más complicado

00:39:15.079 --> 00:39:18.996
que el abandono a la religión
no sabe gestionar todavía.

00:39:19.038 --> 00:39:22.996
Al decir: “Todas esas reglas ya no valen,
encuéntrese a sí mismo.

00:39:23.038 --> 00:39:24.829
Persiga su pasión, sea único”,

00:39:24.871 --> 00:39:29.496
todavía no inspiramos
a suficiente gente a entender:

00:39:29.496 --> 00:39:32.871
“Por cierto, como parte esencial de eso,
no piense solo en Ud.”.