WEBVTT

00:29:58.663 --> 00:30:04.121
y, creo yo, totalmente innecesario
por respetar este concepto de revelación.

00:30:04.579 --> 00:30:10.413
Es la idea de que uno de nuestros libros
no es de origen humano.

00:30:10.829 --> 00:30:14.163
Y, en cuanto se aplica un poco de
presión en esa creencia,

00:30:14.704 --> 00:30:20.579
se entra en la posibilidad de ofender
en gran medida a miles de personas.

00:30:20.913 --> 00:30:22.288
CA: Cierto, pero…

00:30:23.163 --> 00:30:24.996
Voy a contarle una historia

00:30:25.038 --> 00:30:28.954
sobre mi relación
tanto con la religión como con el Islam,

00:30:28.996 --> 00:30:30.704
que está relacionada con esto.