WEBVTT

00:59:26.329 --> 00:59:30.413
y eso se debe
a lo que la racionalidad científica,

00:59:30.454 --> 00:59:32.496
la política secular, el humanismo,

00:59:32.538 --> 00:59:36.163
el capitalismo y la modernidad en general

00:59:36.204 --> 00:59:37.663
le han hecho al cristianismo.

00:59:37.704 --> 00:59:40.329
Y, en cierto modo,
la disparidad que vemos ahora

00:59:40.371 --> 00:59:42.996
entre el cristianismo,
el judaísmo y el Islam

00:59:43.038 --> 00:59:49.371
es porque el Islam es una gran religión,
son casi 2000 millones de personas,

00:59:49.746 --> 00:59:51.496
y la mayoría del mundo musulmán

00:59:51.538 --> 00:59:55.163
no ha sufrido esa misma colisión
durante siglos con la modernidad,

00:59:55.204 --> 00:59:57.038
y la colisión que sufre ahora

00:59:57.246 --> 01:00:00.871
está ocurriendo en un espacio de tiempo
mucho más corto