WEBVTT

00:24:28.371 --> 00:24:33.121
es decidir cuánto nos esclavizarán

00:24:33.163 --> 00:24:34.496
sus contenidos.

00:24:34.996 --> 00:24:41.704
Y si Ud. habla mal de este proyecto
o dice algo escéptico,

00:24:41.954 --> 00:24:43.579
le consideraré mi enemigo”.

00:24:44.288 --> 00:24:45.579
Esa es nuestra situación.

00:24:45.871 --> 00:24:49.038
Y es de locos, ¿verdad?

00:24:49.079 --> 00:24:51.746
Sería como vivir en un mundo

00:24:51.788 --> 00:24:54.329
donde se hiciera lo mismo
con las obras de Shakespeare

00:24:54.413 --> 00:24:56.788
o <i>La Ilíada</i> o <i>La Odisea</i>.

00:24:56.829 --> 00:25:00.121
Así de perversa y arbitraria es.