WEBVTT

00:17:29.538 --> 00:17:33.329
dos modos según los cuales la ciencia
puede sopesar la cuestión sobre moralidad.

00:17:33.454 --> 00:17:38.079
Uno nos ayuda a entender
de modo descriptivo cómo llegamos aquí.

00:17:38.204 --> 00:17:42.538
Es un relato sobre evolución,
es un relato sobre nosotros

00:17:42.579 --> 00:17:45.746
en cuanto a nuestra historia
como primates sociales,

00:17:46.079 --> 00:17:50.038
y observamos,
desde la psicología, la sociología

00:17:50.079 --> 00:17:53.163
y cualquier otra disciplina
que pueda estar relacionada con esto,

00:17:53.204 --> 00:17:55.496
que la gente tiene

00:17:56.954 --> 00:17:59.079
emociones e intuiciones

00:17:59.496 --> 00:18:02.621
y las culturas tienen distintas normas,