WEBVTT

00:55:58.329 --> 00:56:03.663
Y creeremos obvio
que nuestro criado robot es consciente

00:56:03.996 --> 00:56:05.288
porque así nos lo parece.

00:56:05.621 --> 00:56:07.163
Pero si no sabemos…

00:56:07.538 --> 00:56:09.163
Esto es una disyunción perfecta.

00:56:09.204 --> 00:56:12.621
Podríamos construir sistemas
que no son conscientes, pero lo parecen.

00:56:12.746 --> 00:56:15.454
Y podríamos construir sistemas
que no parecen conscientes

00:56:15.496 --> 00:56:17.746
porque no les hemos dado
una interfaz para ello,

00:56:17.871 --> 00:56:19.246
pero en realidad sí lo son.

00:56:19.496 --> 00:56:21.829
CA: A lo mejor Google sufre ahora mismo

00:56:21.871 --> 00:56:24.871
por la complejidad
del procesamiento de información actual

00:56:24.913 --> 00:56:29.413
y está apenado por la terrible naturaleza
de las búsquedas que la gente le escribe

00:56:29.454 --> 00:56:31.038
y desea que estas fueran mejores.