WEBVTT

01:00:56.996 --> 01:01:00.038
con ayuda de Kim Nederveen Pieterse.

01:01:00.413 --> 01:01:02.413
Muchas gracias a Helen Walters.

01:01:02.454 --> 01:01:04.788
El programa está editado por David Herman

01:01:04.829 --> 01:01:07.621
y la música es de Allison Leyton-Brown.

01:01:09.038 --> 01:01:13.663
En el siguiente episodio, me sentaré
con la académica musulmana Dalia Mogahed,

01:01:14.496 --> 01:01:18.746
quien abogará por justo lo contrario
a ciertas cosas que dijo Sam.

01:01:19.246 --> 01:01:21.621
Dalia Mogahed: Creo que hay
una idea equivocada

01:01:21.663 --> 01:01:25.163
de que los terroristas son literales.

01:01:25.454 --> 01:01:28.038
En realidad se esfuerzan mucho

01:01:28.079 --> 01:01:33.538
por explicar por qué sus acciones
son una excepción legítima