WEBVTT

00:27:26.954 --> 00:27:30.829
ya solo empezando con el útero
y siguiendo a partir de ahí.

00:27:31.079 --> 00:27:36.038
Y, a medida que la ciencia estudia
a los humanos y las diferencias sexuales,

00:27:36.413 --> 00:27:40.246
descubrimos que eso mismo se extiende
a la psicología humana

00:27:40.288 --> 00:27:43.996
y a los intereses
y habilidades cognitivas humanas”.

00:27:44.496 --> 00:27:47.496
Ahora empiece a unir esas frases.

00:27:47.538 --> 00:27:49.704
La gente se incomodaría, ¿verdad?

00:27:50.079 --> 00:27:53.871
La incomodidad no prueba nada,

00:27:54.246 --> 00:27:57.288
al menos en términos de veracidad.

00:27:57.413 --> 00:27:59.538
CA: No prueba nada, pero es real.

00:27:59.663 --> 00:28:05.413
Y su efecto práctico puede ser
que pierda a parte de su audiencia.