WEBVTT

00:30:28.996 --> 00:30:30.704
que está relacionada con esto.

00:30:30.788 --> 00:30:34.788
Mis padres eran misioneros
y yo crecí en Pakistán y Afganistán.

00:30:35.079 --> 00:30:37.704
Me crie como cristiano fundamentalista
y devoto,

00:30:37.746 --> 00:30:42.246
y creía que mi cristianismo determinaba
si iría al cielo o al infierno.

00:30:42.288 --> 00:30:45.246
Mi padre vivió en Pakistán
durante muchos años

00:30:45.538 --> 00:30:50.746
pensando que, si no conseguía
que los musulmanes aceptaran a Cristo,

00:30:50.996 --> 00:30:52.079
irían al infierno.

00:30:52.163 --> 00:30:54.329
Esto definió su estilo de vida

00:30:54.371 --> 00:30:58.413
y, según él, era una persona muy moral.

00:30:58.496 --> 00:31:01.663
En vez de enriquecerse en Occidente,
estaba ahí como un indigente