WEBVTT

00:20:25.621 --> 00:20:30.121
teniendo en cuenta los cambios culturales,
farmacéuticos o genéticos,

00:20:30.163 --> 00:20:33.788
sobre implantes o trasplantes neuronales?

00:20:34.079 --> 00:20:36.621
Si combinamos nuestras mentes
con la tecnología

00:20:36.746 --> 00:20:39.454
¿quién sabe qué estados de conciencia
pueden surgir?

00:20:39.829 --> 00:20:41.329
Sea lo que sea,

00:20:41.621 --> 00:20:45.496
una ciencia completa de la mente humana
nos podría decir

00:20:45.704 --> 00:20:48.371
cuánto de bien se puede llegar a sentir.

00:20:48.746 --> 00:20:52.288
Al final, conoceremos nuestras verdades
a través de la ciencia.

00:20:52.329 --> 00:20:57.288
CA: Entonces, del mismo modo
que un grupo de exploradores científicos

00:20:57.329 --> 00:20:59.913
puede irse de aventura
a un nuevo paraje

00:20:59.954 --> 00:21:03.329
e intentar encontrar
la manera más inteligente de viajar