WEBVTT

00:40:58.663 --> 00:41:03.246
Las casualidades del nacimiento,
el color de piel y el género no lo hacen.

00:41:03.496 --> 00:41:07.329
Debemos ser capaces de razonar
como seres humanos,

00:41:07.704 --> 00:41:11.371
como John Rawls, por ejemplo.

00:41:11.413 --> 00:41:15.704
Creó un experimento mental brillante,
al que llamó “el velo de la ignorancia”

00:41:15.913 --> 00:41:17.121
o “la posición original”,

00:41:17.163 --> 00:41:21.788
en el que nos invitaba
a organizar una sociedad

00:41:22.246 --> 00:41:27.079
llegando a lo que creemos que son
acuerdos justos y ecuánimes,

00:41:27.288 --> 00:41:29.746
pero lo hacemos tras un velo de ignorancia

00:41:29.788 --> 00:41:32.454
donde no sabemos
quién seremos en esa sociedad.