WEBVTT

00:46:56.913 --> 00:47:02.413
pero estoy a una neurona

00:47:02.454 --> 00:47:09.371
de empezar un gran debate tenso
y cargado de sentimientos.

00:47:09.413 --> 00:47:13.246
CA: Pero si su audiencia no hubiera sido
la audiencia TED

00:47:13.288 --> 00:47:17.454
y hubiera sido una audiencia
en un país islámico,

00:47:17.954 --> 00:47:22.746
se le podría aplicar un cambio a la charla
que la habría hecho mucho más efectiva,

00:47:22.788 --> 00:47:24.038
que es empezar diciendo:

00:47:24.621 --> 00:47:29.246
“Miren, entiendo la belleza
y la idea del honor.

00:47:29.288 --> 00:47:31.954
Entiendo que vienen de una tradición