WEBVTT

00:29:29.038 --> 00:29:32.204
y necesitamos mucha más gente que diga

00:29:32.246 --> 00:29:35.788
“Oye, podríamos ser
un poco menos susceptibles,

00:29:35.829 --> 00:29:38.663
porque estamos pagando
por lo políticamente correcto.

00:29:38.704 --> 00:29:41.746
Estamos pagando el precio
por no ser totalmente sinceros”.

00:29:42.246 --> 00:29:44.579
Y es un hecho,

00:29:44.621 --> 00:29:49.871
hablando de este tema en concreto,
aunque se aplica a cualquier cosa…

00:29:50.163 --> 00:29:51.621
Todo se polariza.

00:29:52.496 --> 00:29:58.288
Es un hecho que estamos pagando un precio
enorme, generalmente desapercibido

00:29:58.663 --> 00:30:04.121
y, creo yo, totalmente innecesario
por respetar este concepto de revelación.