WEBVTT

00:16:58.537 --> 00:17:00.621
Y ahí, por supuesto, es donde se complica.

00:17:00.704 --> 00:17:03.871
Jon Haidt tuvo una charla en TED y comentó

00:17:03.912 --> 00:17:06.329
que cada uno tiene
unos sistemas morales distintos.

00:17:06.371 --> 00:17:10.204
Algunos se preocupan más
por la equidad o la felicidad,

00:17:11.246 --> 00:17:16.371
otros por el honor, la pureza
o la justicia.

00:17:16.704 --> 00:17:18.496
Y creo que Ud. quiere decir

00:17:18.538 --> 00:17:21.663
que pueden usar la razón
para llenar esos huecos.

00:17:21.704 --> 00:17:25.913
No se trata de abismos divididos
que no se puedan superar.

00:17:26.163 --> 00:17:29.163
SH: Claro.
Tenemos dos proyectos distintos,

00:17:29.538 --> 00:17:33.329
dos modos según los cuales la ciencia
puede sopesar la cuestión sobre moralidad.