WEBVTT

00:45:57.038 --> 00:46:00.454
y diría que, por lo general,
tampoco es algo experimental.

00:46:00.496 --> 00:46:04.913
Nada de esto se separa de la emoción
para mí.

00:46:04.954 --> 00:46:08.246
Cuando di mi primera charla TED
para Ud.,

00:46:08.288 --> 00:46:11.204
en la que hablaba del paisaje moral

00:46:11.246 --> 00:46:13.746
y de cómo la ciencia entiende
los valores humanos,

00:46:13.788 --> 00:46:16.079
y me parecía a Spock,

00:46:16.413 --> 00:46:19.621
hubo un momento
en el que casi me puse a llorar.

00:46:19.663 --> 00:46:20.788
Vaya a verlo.

00:46:20.829 --> 00:46:23.038
Verá que tengo que hartarme de valor

00:46:23.079 --> 00:46:26.121
y se me humedecen los ojos;
hablo del asesinato por honor.

00:46:26.288 --> 00:46:29.871
Luego pido que se imaginen
lo que es ser un padre