WEBVTT

00:58:56.163 --> 00:59:00.579
seguro que serán mal juzgadas
incluso por la mayoría de musulmanes

00:59:00.704 --> 00:59:03.496
cuando esta tecnología esté disponible
en línea para todos.

00:59:04.079 --> 00:59:07.413
CA: Y, si son mal juzgadas
por la mayoría de musulmanes,

00:59:07.454 --> 00:59:12.454
eso puede ser una señal de que la gente
no es capaz de razonar moralmente

00:59:12.496 --> 00:59:15.329
a pesar de las diferencias arraigadas.

00:59:15.371 --> 00:59:18.288
SH: Sí, y eso ya le ocurrió,
como comentó Ud.,

00:59:18.579 --> 00:59:21.288
al cristianismo de un modo muy efectivo.

00:59:21.329 --> 00:59:26.163
En el cristianismo, ya no pretendemos
encontrarnos con cristianos del siglo XIV

00:59:26.329 --> 00:59:30.413
y eso se debe
a lo que la racionalidad científica,