WEBVTT

00:50:00.246 --> 00:50:02.204
“Yo solo quiero saber qué dice el libro.

00:50:02.371 --> 00:50:07.454
Quiero un cumplimiento honesto
de lo que hay en papel”.

00:50:07.871 --> 00:50:11.413
Y lo que recibe es intolerable.

00:50:11.579 --> 00:50:17.954
Tendría que aplicarle al libro
una casuística sofisticada e indirecta

00:50:18.329 --> 00:50:20.496
para cortar las partes malas.

00:50:20.538 --> 00:50:24.288
CA: Retrocedamos un momento
hasta casi el punto de partida

00:50:24.329 --> 00:50:26.079
de su posición.

00:50:26.913 --> 00:50:29.704
Su punto de partida es reconocer

00:50:29.746 --> 00:50:33.413
que lo que importa
es lo que le ocurre a los seres sensibles.