WEBVTT

00:22:28.579 --> 00:22:32.079
Sé de fundamentalistas,
antiguos cristianos fundamentalistas

00:22:32.121 --> 00:22:35.413
o antiguos musulmanes fundamentalistas,

00:22:35.454 --> 00:22:39.621
gente que consideró
estar muy cerca de ser yihadista.

00:22:39.913 --> 00:22:42.538
Los conocí en persona,

00:22:42.829 --> 00:22:44.413
y cambiaron de opinión

00:22:44.788 --> 00:22:47.121
debido a un criticismo
totalmente inflexible,

00:22:47.163 --> 00:22:53.246
terco y aparentemente cruel
hacia sus creencias.

00:22:53.288 --> 00:22:57.538
Así que es un mito decir
que no se puede convencer a alguien

00:22:57.579 --> 00:22:59.871
para que cambie de opinión
a través de la razón.

00:22:59.913 --> 00:23:01.204
No es cierto.