WEBVTT

00:28:29.288 --> 00:28:32.788
Lo que siente cuando dice
“no me gusta cómo suena esto”...

00:28:32.829 --> 00:28:36.829
Es un error lógico
pasar de ese sentimiento

00:28:37.079 --> 00:28:40.829
a pensar que eso cuenta como prueba
contra una opinión.

00:28:40.871 --> 00:28:43.704
CA: Sí, estamos de acuerdo
con que es un error lógico,

00:28:43.746 --> 00:28:48.496
pero también puede ser un error táctico
por su parte, como orador,

00:28:48.538 --> 00:28:50.413
desencadenar esa ofensa.

00:28:50.538 --> 00:28:51.579
SH: Claro.

00:28:52.413 --> 00:28:55.454
CA: Si pudiera presentar el caso
de un modo distinto,

00:28:55.954 --> 00:28:57.038
¿por qué no lo haría?

00:28:57.079 --> 00:28:58.413
SH: Sí que lo hago.

00:28:58.454 --> 00:29:00.913
Según la situación,
lo hago de un modo u otro.