WEBVTT

00:20:59.954 --> 00:21:03.329
e intentar encontrar
la manera más inteligente de viajar

00:21:03.371 --> 00:21:07.288
a través de la medida,
la razón y la conversación,

00:21:07.329 --> 00:21:10.538
un grupo de humanos razonables
podría navegar por el paisaje moral

00:21:10.579 --> 00:21:13.538
y descubrir nuevas posibilidades,
mejores montes, como decía,

00:21:13.579 --> 00:21:16.204
a los que aspirar.
SH: Sí.

00:21:16.413 --> 00:21:20.996
CA: Es un proyecto atractivo
y seguro que convincente para mucha gente,

00:21:21.329 --> 00:21:24.329
pero, en la práctica, hay un problema;

00:21:24.371 --> 00:21:29.329
desde este punto de partida,
Ud. se pone en un trampolín

00:21:29.371 --> 00:21:33.788
desde donde puede sonar, por decirlo así,
moralmente superior.