WEBVTT

00:12:58.829 --> 00:13:00.371
pero es solo una preferencia”.

00:13:00.412 --> 00:13:02.871
Lo cual está relacionado

00:13:02.912 --> 00:13:07.079
con una noción descriptiva
sobre cómo llegamos aquí.

00:13:07.121 --> 00:13:10.621
Si analiza cómo evolucionó
nuestra moral,

00:13:11.121 --> 00:13:12.746
somos primates sociales

00:13:13.037 --> 00:13:17.496
que tienen la moralidad anclada
a ciertas emociones,

00:13:17.537 --> 00:13:22.371
como el desagrado, los celos
y la capacidad de empatizar.

00:13:22.829 --> 00:13:26.079
Y si analizamos
esas capacidades desarrolladas, diremos:

00:13:26.121 --> 00:13:29.162
“Vaya, no hay nada del proceso
que nos llevó hasta aquí

00:13:29.704 --> 00:13:33.246
que nos haga ver nada sustancial