WEBVTT

00:33:30.163 --> 00:33:32.204
Y que lo repudiasen.

00:33:32.246 --> 00:33:37.621
Cualquiera diría que se lo pone difícil
a los musulmanes moderados

00:33:37.663 --> 00:33:41.621
por ese sentimiento de desprecio
hacia todo el colectivo.

00:33:41.704 --> 00:33:42.704
SH: Ya.

00:33:42.829 --> 00:33:43.829
Para empezar,

00:33:44.746 --> 00:33:49.954
casi nunca expreso desprecio
hacia la gente.

00:33:50.079 --> 00:33:53.579
Lo que critico son sus ideas,
y lo que ha comentado

00:33:53.621 --> 00:33:57.163
sobre la experiencia de su familia
en Pakistán y Afganistán

00:33:57.746 --> 00:33:59.413
no me ha sorprendido en absoluto.

00:33:59.454 --> 00:34:02.579
Un principio aún más profundo
es que somos seres humanos.