WEBVTT

00:36:28.538 --> 00:36:30.454
y seguramente…

00:36:31.413 --> 00:36:33.454
SH: Claro, pero es que eso ocurre.

00:36:33.454 --> 00:36:35.496
CA: Puede ocurrir,

00:36:35.538 --> 00:36:40.079
pero creo que lo que intenta superar
es algo más grande.

00:36:40.121 --> 00:36:41.621
Para quien creció religioso

00:36:42.246 --> 00:36:46.579
no es tan solo una creencia,
es una relación.

00:36:46.621 --> 00:36:51.704
Dejar de creer en Dios
es peor que divorciarse.

00:36:51.746 --> 00:36:56.579
Es una relación con quien cree

00:36:56.621 --> 00:37:00.371
que tuvo una conexión
durante toda su vida.