WEBVTT

00:22:59.913 --> 00:23:01.204
No es cierto.

00:23:01.246 --> 00:23:03.496
La gente, a base de golpes de razón,

00:23:03.538 --> 00:23:06.996
abandona constantemente su dogmatismo

00:23:07.621 --> 00:23:09.204
y sus opiniones tan mal vistas.

00:23:09.621 --> 00:23:16.288
Además, el Islam, por el motivo que sea,
está superpolitizado

00:23:16.329 --> 00:23:20.579
y se reciben muchas críticas
por parte de la izquierda política

00:23:20.621 --> 00:23:23.538
por señalar sus problemas obvios.

00:23:23.954 --> 00:23:25.538
Mientras que con el cristianismo…

00:23:25.579 --> 00:23:28.913
Puedo dedicarme a criticar
a cristianos fundamentalistas todo el día

00:23:28.954 --> 00:23:31.371
y la gente de izquierdas me aclamará,