WEBVTT

00:47:59.663 --> 00:48:01.579
pero es lo que quiero comunicar.

00:48:01.621 --> 00:48:04.454
Es muy fácil ver

00:48:05.079 --> 00:48:11.079
el mérito en el criticismo al materialismo
y la superficialidad occidentales,

00:48:11.121 --> 00:48:13.829
a la ceguera frente a lo sagrado

00:48:13.829 --> 00:48:16.079
o posiblemente sagrado
sobre nuestra presencia.

00:48:16.121 --> 00:48:19.163
No hicimos un buen trabajo, como dice,

00:48:19.204 --> 00:48:22.621
en la cultura laica,
sobre todo en Occidente,

00:48:23.121 --> 00:48:28.871
al valorar algo más que la satisfacción
de un deseo tras otro.

00:48:29.246 --> 00:48:34.413
Y no puede ser todo cuestión
de llevarse un buen sabor a la boca