WEBVTT

00:29:58.746 --> 00:30:01.788
et entièrement superflu,

00:30:01.788 --> 00:30:04.579
en voulant respecter le concept
de révélation,

00:30:04.579 --> 00:30:10.829
cette idée que n’importe lequel de
nos livres a une origine non humaine.

00:30:10.829 --> 00:30:14.746
Dès qu’on met un peu la pression
sur cette croyance,

00:30:14.788 --> 00:30:20.913
on met le pied dans le territoire
du manque de respect de millions de gens.

00:30:20.913 --> 00:30:22.288
CA : C’est vrai.

00:30:23.163 --> 00:30:24.996
J’aimerais vous relater l’histoire

00:30:25.038 --> 00:30:28.954
de mon propre engagement
vis-à-vis de la religion et de l’Islam

00:30:28.954 --> 00:30:30.954
car elle rejoint un peu votre propos.