WEBVTT

00:47:58.121 --> 00:48:00.871
SH : J’ai eu un message
similaire dans mon Talk.

00:48:00.913 --> 00:48:02.371
C’est un de mes messages.

00:48:02.371 --> 00:48:05.121
Ce n’est pas difficile de voir

00:48:05.121 --> 00:48:11.079
le mérite de critiquer la superficialité
et le matérialisme

00:48:11.121 --> 00:48:13.829
et son aveuglement devant ce qui est sacré

00:48:13.829 --> 00:48:16.163
ou potentiellement sacré
dans notre existence ici.

00:48:16.163 --> 00:48:19.204
Nous avons échoué, comme vous le dites,

00:48:19.204 --> 00:48:23.121
dans notre culture séculaire,
surtout en Occident,

00:48:23.121 --> 00:48:25.746
à nourrir des valeurs

00:48:25.788 --> 00:48:29.246
qui vont au-delà de la gratification
immédiate d’un désir après l’autre.

00:48:29.246 --> 00:48:34.454
Ça ne peut pas se limiter à déguster
ces choses délicieuses