WEBVTT

00:39:29.496 --> 00:39:32.871
qu’au cœur de cette aspiration
se trouve l’autre, et pas soi-même.

00:39:33.871 --> 00:39:37.954
SH : Je pense que nous avons besoin

00:39:37.954 --> 00:39:43.163
de pouvoir parler des questions les plus
importantes dans notre vie d’humain

00:39:43.204 --> 00:39:46.163
sans perdre notre lien avec l’autre.

00:39:46.163 --> 00:39:49.371
Mais hélas, nous ne sommes pas bons à ça.

00:39:49.413 --> 00:39:51.413
Nous devrions pouvoir écouter l’autre,

00:39:51.413 --> 00:39:54.204
nous devrions pouvoir réfléchir
à tout sujet,

00:39:54.204 --> 00:39:57.579
car la raison est la seule chose
qui puisse passer à l’échelle.

00:39:57.621 --> 00:40:01.663
C’est la seule façon
de parler d’un problème