WEBVTT

00:53:58.496 --> 00:54:01.371
Ou bien cela restera-t-il impénétrable ?

00:54:01.413 --> 00:54:04.413
SH : Je pense que plusieurs choses
pourraient survenir

00:54:04.454 --> 00:54:07.329
et l’univers dans lequel nous serons
sera important.

00:54:07.329 --> 00:54:14.329
Les conséquences de construire des
machines conscientes sont énormes,

00:54:14.329 --> 00:54:17.038
des machines qui puissent souffrir,

00:54:17.079 --> 00:54:19.371
des machines qui puissent
ressentir du bien-être,

00:54:19.371 --> 00:54:23.913
et qui pourraient souffrir horriblement
d’une façon inimaginable pour nous,

00:54:23.954 --> 00:54:26.579
ou ressentir un bien-être
qui dépasse le nôtre.

00:54:27.329 --> 00:54:31.288
Éthiquement parlant,
c’est d’une importance cruciale.