WEBVTT

00:10:29.912 --> 00:10:32.162
c’est que même le scientifique
le plus rigide

00:10:32.204 --> 00:10:34.746
pourrait utiliser un standard
entièrement différent.

00:10:34.787 --> 00:10:36.579
Voici une analogie :

00:10:36.579 --> 00:10:40.329
imaginons que la physique
soit illustrative des autres sciences.

00:10:40.371 --> 00:10:43.037
Si une personne débarque
à une conférence en physique,

00:10:43.079 --> 00:10:45.871
avec une vision grotesque de la physique

00:10:45.871 --> 00:10:49.037
impossible à intégrer
dans la physique standard,

00:10:49.079 --> 00:10:52.912
disons, une personne qui prétendrait
prouver une physique biblique,

00:10:52.954 --> 00:10:55.871
eh bien, elle ne sera plus jamais
invitée à aucune conférence.

00:10:55.871 --> 00:10:59.204
Il n’y aura aucune pression
exercée sur la physique conventionnelle

00:10:59.246 --> 00:11:01.996
pour incorporer cette vision
dans leur champ