WEBVTT

00:30:58.496 --> 00:31:00.288
Au lieu de s’enrichir en Occident,

00:31:00.329 --> 00:31:04.371
il vivait là, dans la pauvreté,
pour transmettre sa foi.

00:31:04.413 --> 00:31:06.246
Au fil des années,

00:31:06.288 --> 00:31:10.413
lui et ma mère ont connu
beaucoup de familles musulmanes

00:31:10.454 --> 00:31:11.746
de manière approfondie

00:31:11.788 --> 00:31:15.079
et quelque chose de surprenant est arrivé.

00:31:15.079 --> 00:31:20.538
Ils ont découvert que ces familles
nourrissaient un esprit spirituel

00:31:20.579 --> 00:31:22.913
et partageaient les mêmes
préoccupations qu’eux.

00:31:22.913 --> 00:31:26.621
Ils s’inquiétaient de la pauvreté.

00:31:26.663 --> 00:31:30.121
Ils se sacrifiaient assurément
pour leur famille,