WEBVTT

00:49:27.954 --> 00:49:30.579
Il y a toujours un avantage à l’intégrisme

00:49:30.621 --> 00:49:32.913
car, d’une part, quand on lit les livres,

00:49:32.954 --> 00:49:35.038
ils ne nous incitent jamais
à la modération,

00:49:35.038 --> 00:49:37.788
ni ne nous parlent des problèmes
liés à l’intégrisme.

00:49:37.829 --> 00:49:42.246
Et l’intégrisme peut toujours être
réinitialisé avec une lecture textuelle.

00:49:42.246 --> 00:49:45.121
Il y a quelque chose de plus honnête
dans l’intégrisme.

00:49:45.121 --> 00:49:51.746
C’est là que se cache l’asymétrie,

00:49:51.788 --> 00:49:53.621
dans chacune de ces traditions,

00:49:53.663 --> 00:49:56.454
car les intégristes sont plus
solides en théologie

00:49:56.454 --> 00:49:58.288
que les modérés ou les libéraux

00:49:58.288 --> 00:50:00.329
car ils peuvent toujours affirmer :