WEBVTT

00:17:59.579 --> 00:18:02.996
que diverses cultures ont des normes

00:18:03.038 --> 00:18:08.079
qui font l’objet d’un consensus
plus ou moins moral.

00:18:08.121 --> 00:18:10.913
Il y a par exemple la sensation de dégoût.

00:18:10.954 --> 00:18:16.996
Clairement, on trouve une origine ancienne
dans l’odorat et le goût

00:18:16.996 --> 00:18:22.079
pour protéger l’organisme
des intoxications.

00:18:22.121 --> 00:18:24.163
Mais au cours de l’évolution,

00:18:24.163 --> 00:18:27.413
nous n’avons pas développé
de nouveaux organes.

00:18:27.454 --> 00:18:31.704
Donc, nous avons développé
en termes de moralité