WEBVTT

01:01:28.079 --> 01:01:34.038
à expliquer pourquoi leurs actions
sont une exception légitime

01:01:34.038 --> 01:01:35.621
des lois de l’Islam.

01:01:35.621 --> 01:01:37.621
(Musique)

01:01:37.621 --> 01:01:39.788
CA : Rendez-vous la semaine prochaine.

01:01:39.788 --> 01:01:40.954
(Musique)

01:01:40.996 --> 01:01:43.288
En tant que public,

01:01:43.288 --> 01:01:46.621
vous aurez remarqué que ce podcast
n’inclut aucune publicité.

01:01:46.663 --> 01:01:49.996
Vous êtes nombreux à penser
que TED est une entreprise de média

01:01:49.996 --> 01:01:52.454
mais nous sommes une entreprise
à but non lucratif.

01:01:52.454 --> 01:01:55.954
Nous souhaitons uniquement répandre
des idées, et non faire du bénéfice.

01:01:55.954 --> 01:01:57.913
Les idées sont si infimes

01:01:57.954 --> 01:02:01.496
mais elles peuvent nous faire revoir
la façon dont nous observons le monde