WEBVTT

00:29:29.079 --> 00:29:31.954
Or nous avons besoin de plus
de personnes qui disent :

00:29:31.954 --> 00:29:35.788
«Écoute, ne pourrait-on pas
avoir un peu plus le cuir épais

00:29:35.829 --> 00:29:38.663
car le politiquement correct a un prix.

00:29:38.704 --> 00:29:41.913
On paie cher le fait de ne pas
être entièrement sincère. »

00:29:42.246 --> 00:29:44.663
Et c’est juste un fait,

00:29:44.704 --> 00:29:50.121
là, on parle d’un seul sujet,
mais on peut généraliser à tout.

00:29:50.163 --> 00:29:51.621
Tout est polarisé.

00:29:52.496 --> 00:29:58.704
C’est un fait que nous payons un prix
très cher, souvent non reconnu

00:29:58.746 --> 00:30:01.788
et entièrement superflu,