WEBVTT

00:44:28.579 --> 00:44:33.454
qui nous coûtent cher finalement
quand on les oublie.

00:44:33.496 --> 00:44:38.121
CA : Ce ne sont pas des astuces,
ce sont des maximes de sagesse (Rit).

00:44:38.163 --> 00:44:41.288
SH : Certes, mais c’est comme si

00:44:41.329 --> 00:44:47.329
tant de ces débats avaient lieu
en se manipulant l’un l’autre.

00:44:47.371 --> 00:44:50.496
On prend la pire chose de son opposant,

00:44:50.538 --> 00:44:55.746
que lui aussi trouve inacceptable,
et on l’attaque sur ce sujet.

00:44:55.788 --> 00:44:57.579
Ce n’est absolument pas convaincant.

00:44:57.579 --> 00:45:00.246
On doit faire l’inverse,
utiliser la notion de Superman,