WEBVTT

00:28:29.288 --> 00:28:32.788
Le sentiment de ne pas aimer
la tournure de ce propos,

00:28:32.829 --> 00:28:37.079
c’est une erreur de logique
de considérer ce sentiment

00:28:37.079 --> 00:28:40.829
comme une preuve contradictoire.

00:28:40.871 --> 00:28:43.704
CA : D’accord, disons que
c’est une erreur logique.

00:28:43.746 --> 00:28:48.496
Mais n’est-ce quand même pas une
erreur tactique, quand on veut convaincre,

00:28:48.538 --> 00:28:50.621
de déclencher un sentiment d’offense ?

00:28:50.621 --> 00:28:56.079
En d’autres mots, si vous pouviez
choisir d’autres mots,

00:28:56.079 --> 00:28:57.246
pourquoi pas ?

00:28:57.246 --> 00:28:59.663
SH : Mais je le fais, selon le contexte,

00:28:59.663 --> 00:29:00.954
je module mon propos