WEBVTT

00:08:59.996 --> 00:09:01.996
Si vous me dites qu’il y a quelqu’un

00:09:01.996 --> 00:09:05.871
qui pense qu’un univers de saleté est pire

00:09:05.871 --> 00:09:09.037
qu’un univers de tourments et de douleur,

00:09:09.079 --> 00:09:11.621
eh bien, c’est ce qu’il va obtenir.

00:09:11.662 --> 00:09:15.662
Donc si votre esprit est programmé

00:09:15.662 --> 00:09:19.121
pour souffrir de façon inconcevable
aussi longtemps que possible,

00:09:19.162 --> 00:09:21.204
c’est ce dont vous hériterez.

00:09:21.246 --> 00:09:23.371
CA : Donc, si quelqu'un affirme

00:09:23.371 --> 00:09:27.454
que la souffrance n’entre pas en compte,
que c’est l’injustice qui compte,

00:09:27.496 --> 00:09:31.829
dans ce cas, le pire univers n’est pas
là où les gens souffrent,