WEBVTT

00:51:58.538 --> 00:52:02.371
SH : : Je pense que Descartes a voulu
dire quelque chose de très proche.

00:52:02.413 --> 00:52:05.579
Mais la conscience est plus profonde
que la pensée.

00:52:05.579 --> 00:52:08.621
Et la partie «je suis »
est un peu bancale

00:52:08.663 --> 00:52:12.163
car, selon moi, le moi est une illusion,
c’est une construction.

00:52:12.163 --> 00:52:16.579
Il n’y a pas de moi stable et identique
entre deux moments.

00:52:16.579 --> 00:52:18.954
CA : Je ressens, donc je suis ?

00:52:18.954 --> 00:52:21.538
SH : Oui, quelque chose semble survenir

00:52:21.538 --> 00:52:24.663
et cette apparence est ce que
nous appelons la conscience.

00:52:24.913 --> 00:52:27.871
Si nous ne réalisons pas vraiment
un podcast pour le moment,

00:52:27.871 --> 00:52:29.954
et que vous rêvez que nous en faisons un,

00:52:29.996 --> 00:52:33.454
fussions-nous des cerveaux dans des cuves,
fussions-nous dans la matrice,