WEBVTT

00:57:59.329 --> 00:58:00.954
et la question est :

00:58:00.996 --> 00:58:05.163
quels biais et intuitions moraux
souhaitons-nous pour nos voitures ?

00:58:05.204 --> 00:58:10.079
Voulons-nous une voiture qui écrasera
les personnes blanches de préférence

00:58:10.121 --> 00:58:12.538
car ce monde privilégie les Blancs
de toute façon ?

00:58:12.579 --> 00:58:19.454
Ou bien sera-ce une voiture qui met la vie
de ses passagers en plus grand danger

00:58:19.496 --> 00:58:24.121
dans le célèbre cas du tram où on doit
choisir de tuer une ou cinq personnes,

00:58:24.163 --> 00:58:25.371
ou une ou dix personnes.

00:58:25.371 --> 00:58:27.329
CA : Un enfant ou trois personnes âgées.

00:58:27.329 --> 00:58:30.704
SH : Exactement, et ne pas répondre
à ces questions