WEBVTT

00:40:58.913 --> 00:41:03.496
Le hasard de la naissance et de notre
couleur de peau ne va pas dans ce sens-là.

00:41:03.496 --> 00:41:07.663
Donc, nous devons pouvoir raisonner
en tant qu’êtres humains

00:41:07.704 --> 00:41:11.413
selon un mode -
Pour faire le lien avec John Rawls,

00:41:11.413 --> 00:41:15.996
qui a conçu une expérience de pensée
brillante : le voile de l’ignorance,

00:41:16.038 --> 00:41:18.079
aussi connue comme la position originelle,

00:41:18.079 --> 00:41:22.204
où il nous demande d’imaginer
l’organisation d’une société

00:41:22.246 --> 00:41:27.288
où nous nous assurons que la justice
sociale et économique est garantie,

00:41:27.288 --> 00:41:29.746
mais en y réfléchissant dans l’ignorance

00:41:29.788 --> 00:41:32.829
car nous ignorons quelle sera
notre position dans cette société.