WEBVTT

00:14:55.954 --> 00:15:00.162
alors que l’ONU développait une conception
universelle des Droits de l’Homme -

00:15:00.162 --> 00:15:02.787
les anthropologues ont tous affirmé

00:15:02.787 --> 00:15:03.996
que c’était impossible :

00:15:04.037 --> 00:15:07.579
«C’est une illusion, des droits
universels de l’Homme n’existent pas. »

00:15:07.912 --> 00:15:10.954
Sur le plan éthique, cette position
est vraiment contestable.

00:15:10.954 --> 00:15:16.329
C’est comme affirmer qu’on ne peut
pas dire que la clitoridectomie est mal.

00:15:16.746 --> 00:15:22.662
C’est une illusion, dès qu’on relie
la moralité au bien-être

00:15:22.704 --> 00:15:26.537
des créatures conscientes en général,
et de l’Homme en particulier.

00:15:26.537 --> 00:15:31.787
Dès qu’on établit le lien entre
l’épanouissement humain et la moralité,