WEBVTT

00:57:27.413 --> 00:57:32.663
C’est un des bons côtés du risque

00:57:32.663 --> 00:57:37.371
car nous sommes obligés d’incorporer
nos valeurs dans une technologie

00:57:37.413 --> 00:57:39.871
qui devient plus puissante que nous

00:57:39.913 --> 00:57:46.079
et cela nous oblige à ignorer
les querelles académiques

00:57:46.121 --> 00:57:48.954
et à accepter qu’il y a des réponses
meilleures que d’autres

00:57:48.954 --> 00:57:50.038
aux questions morales.

00:57:50.079 --> 00:57:53.538
Si on prend le simple exemple
de la conduite automatique,

00:57:53.538 --> 00:57:56.788
un exemple à moyen terme en fait,
car la conduite automatique est là,

00:57:56.788 --> 00:57:59.329
c’est un problème d’ingénieur
que nous devons résoudre

00:57:59.329 --> 00:58:00.954
et la question est :