WEBVTT

00:38:28.663 --> 00:38:31.454
Peut-être que Dieu est partout,
que les Dieux sont partout.

00:38:31.454 --> 00:38:33.788
Les deux religions ne sont pas
si dissemblables.

00:38:33.788 --> 00:38:38.329
Elles sont d’accord sur la valeur
essentielle qu’est la compassion.

00:38:38.371 --> 00:38:41.704
Je pense qu’il est possible
d’avoir une approche qui dit :

00:38:41.704 --> 00:38:43.496
«J’apprécie ceci dans ta religion,

00:38:43.538 --> 00:38:46.621
que ce soit au cœur de ta foi
et que tu agisses de telle manière.

00:38:46.621 --> 00:38:49.871
Mais ceci me gêne ;
pouvons-nous en parler ?»

00:38:49.913 --> 00:38:55.746
Dans ce cas, le point de départ
est le respect pour ce qui est bien.

00:38:55.746 --> 00:39:00.246
Et un des impacts les plus importants
des religions