WEBVTT

00:46:26.413 --> 00:46:30.204
Et je vous invite à imaginer
ce que signifie être un père

00:46:30.246 --> 00:46:34.663
qui croit que l’honneur de la famille,
et l’honneur masculin

00:46:34.704 --> 00:46:39.871
est autant conditionné par la pureté
sexuelle des filles de la famille

00:46:39.913 --> 00:46:42.454
et qui, après que sa fille fut violée,

00:46:42.496 --> 00:46:46.371
est poussé à devoir la tuer, par honte.

00:46:46.413 --> 00:46:50.496
Rien qu’évoquer cet exemple
me fait pleurer.

00:46:50.538 --> 00:46:53.788
Je raisonne de façon froide et calculée

00:46:53.788 --> 00:46:56.954
sur ce qui est juste ou mal
ou sur le pouvoir des idées,

00:46:56.996 --> 00:47:02.413
mais tout cela est à un neurone