WEBVTT

00:28:59.663 --> 00:29:00.954
je module mon propos

00:29:00.954 --> 00:29:03.204
et je suis loin d’être un provocateur.

00:29:03.246 --> 00:29:06.454
Je ne suis pas irrespectueux
pour le plaisir d’offenser l’autre.

00:29:06.496 --> 00:29:09.454
Je suis toujours sincère.

00:29:09.496 --> 00:29:13.496
Je ne dis rien qui rende
mon propos moins exact

00:29:13.496 --> 00:29:15.996
parce que je sais que je vais
offusquer les gens.

00:29:16.038 --> 00:29:22.621
Et puis, je pense qu’il y a assez
de personnes mielleuses,

00:29:22.663 --> 00:29:26.413
il y a assez de personnes
qui s’auto-censurent

00:29:26.413 --> 00:29:29.038
pour ne pas offusquer sur ces sujets.

00:29:29.079 --> 00:29:31.954
Or nous avons besoin de plus
de personnes qui disent :