WEBVTT

00:30:28.954 --> 00:30:30.954
car elle rejoint un peu votre propos.

00:30:30.954 --> 00:30:35.079
Mes parents étaient missionnaires et
j’ai grandi au Pakistan et en Afghanistan.

00:30:35.079 --> 00:30:38.079
Je suis né et j’ai grandi
en tant que chrétien fondamentaliste.

00:30:38.079 --> 00:30:42.246
Je croyais que ma chrétienté déterminerait
mon avenir au paradis ou en enfer.

00:30:42.288 --> 00:30:45.538
Mon père a vécu au Pakistan
durant des années,

00:30:45.538 --> 00:30:50.996
convaincu que s’il ne persuadait pas
les Musulmans d’accepter le Christ,

00:30:50.996 --> 00:30:52.288
ils iraient en enfer.

00:30:52.329 --> 00:30:54.329
Cela dirigeait son approche de la vie

00:30:54.371 --> 00:30:58.496
et c’était une personne
d’une grande moralité.

00:30:58.496 --> 00:31:00.288
Au lieu de s’enrichir en Occident,