WEBVTT

00:55:58.371 --> 00:56:00.829
Et cela deviendra évident

00:56:00.871 --> 00:56:05.621
que notre serviteur robot est conscient
car il semble l’être.

00:56:05.663 --> 00:56:07.538
Et on ignore -

00:56:07.579 --> 00:56:09.704
il y a une disjonction parfaite ici -

00:56:09.704 --> 00:56:13.246
si l’on peut créer des systèmes
qui n’ont que l’apparence d’être conscient

00:56:13.246 --> 00:56:16.204
et d’autres qui n’auraient pas l’apparence
d’être conscients,

00:56:16.204 --> 00:56:18.829
car nous n’aurions pas intégré
une telle interface,

00:56:18.871 --> 00:56:20.704
mais qui en fait, seraient conscients.

00:56:20.704 --> 00:56:22.579
CA : Peut-être que Google souffre

00:56:22.579 --> 00:56:25.788
de cette complexité du traitement
de l’information qu’il gère

00:56:25.788 --> 00:56:29.454
et c’est la damnation de la nature lugubre
de toutes les recherches réalisées

00:56:29.454 --> 00:56:31.996
et l’espoir que les requêtes
puissent être meilleures.