WEBVTT

00:16:27.746 --> 00:16:31.704
ou à la promotion de la collaboration
dans le groupe, par exemple.

00:16:32.079 --> 00:16:37.537
Mais même si ces instincts peuvent être
globalement bons et bénéfiques,

00:16:37.537 --> 00:16:39.162
ils peuvent aussi être déficients,

00:16:39.162 --> 00:16:42.954
comme certains aspects de
notre psychologie le sont aussi,

00:16:42.996 --> 00:16:46.537
car finalement, ils se sont développés
il y a quelques millions d’années.

00:16:46.537 --> 00:16:48.579
Sans surprise, ça coince
à plein d’endroits

00:16:48.579 --> 00:16:49.829
dans notre monde actuel.

00:16:49.871 --> 00:16:51.537
Et si je vous comprends bien,

00:16:51.537 --> 00:16:53.912
la portée est incroyablement importante

00:16:53.954 --> 00:16:58.496
de prendre la raison comme
point de départ à nos instincts.

00:16:58.537 --> 00:17:00.871
C’est là que tout se complique.