WEBVTT

00:48:55.788 --> 00:49:00.538
L’idée que le monde sera meilleur

00:49:00.538 --> 00:49:06.579
si nous parvenons à réduire notre adhésion

00:49:06.579 --> 00:49:10.621
à ces visions de la révélation
irréconciliables

00:49:10.663 --> 00:49:13.371
en poussant les chrétiens,
les musulmans ou les juifs

00:49:13.371 --> 00:49:16.996
à devenir un peu moins intégristes
un peu plus souvent,

00:49:17.038 --> 00:49:22.163
l’idée qu’un effort progressif
est la solution

00:49:22.204 --> 00:49:25.121
est fausse selon moi,

00:49:25.121 --> 00:49:27.913
car le problème est
qu’il y a une asymétrie.

00:49:27.954 --> 00:49:30.579
Il y a toujours un avantage à l’intégrisme