WEBVTT

00:20:25.621 --> 00:20:30.121
causées par le changement, fût-il
culturel, pharmaceutique ou génétique,

00:20:30.163 --> 00:20:34.079
ou causées par des implants neuraux.

00:20:34.079 --> 00:20:36.746
Si nous intégrons notre esprit
avec la technologie,

00:20:36.746 --> 00:20:39.829
qui sait quels états de conscience
seront possibles ?

00:20:39.829 --> 00:20:41.579
Quelle que soit l’offre,

00:20:41.621 --> 00:20:45.663
une science complète de l’esprit humain
pourrait nous dire

00:20:45.704 --> 00:20:48.371
jusqu’à quelle intensité
il sera possible de ressentir.

00:20:48.746 --> 00:20:52.288
Ultimement, on connaîtra scientifiquement
des vérités à notre sujet.

00:20:52.329 --> 00:20:57.288
CA : Donc, tout comme un groupe
d’explorateurs scientifiques

00:20:57.329 --> 00:20:59.954
pourrait partir vers de nouveaux horizons

00:20:59.954 --> 00:21:03.371
et essayer de trouver une manière
élégante d’y naviguer,