WEBVTT

00:21:59.079 --> 00:22:03.246
qui ne fait pas partie de votre monde

00:22:03.288 --> 00:22:06.413
que ces idées sont aussi pour lui
car elles sont à tous les Hommes

00:22:06.413 --> 00:22:08.329
et pas uniquement à vous-même ?

00:22:08.371 --> 00:22:10.121
Est-ce possible de rassembler ?

00:22:10.163 --> 00:22:15.704
SH : Je dirais d’abord
qu’en dépit de mon manque de diplomatie

00:22:15.704 --> 00:22:17.913
sur ce sujet

00:22:17.954 --> 00:22:23.038
et de mon irréalisme et inaptitude
à communiquer ces idées

00:22:23.038 --> 00:22:24.913
d’une manière qui puisse être écoutée,

00:22:24.954 --> 00:22:28.579
l’esprit des gens change tout le temps,
même dans les cas les plus extrêmes.

00:22:28.579 --> 00:22:32.121
J’ai entendu des intégristes,
d’anciens chrétiens intégristes,