WEBVTT

00:22:28.579 --> 00:22:32.121
J’ai entendu des intégristes,
d’anciens chrétiens intégristes,

00:22:32.121 --> 00:22:35.413
ou d’anciens musulmans intégristes,

00:22:35.454 --> 00:22:39.913
des gens qui se disaient proches
d’être djihadistes,

00:22:39.954 --> 00:22:42.829
j’ai écouté ces personnes,
je les ai rencontrées en prison,

00:22:42.829 --> 00:22:44.746
et leur esprit a été transformé

00:22:44.788 --> 00:22:47.121
par des critiques d’apparence impitoyable

00:22:47.163 --> 00:22:53.246
et inflexible au sujet de leurs croyances.

00:22:53.288 --> 00:22:55.538
Donc, je pense que
c’est un mythe d’affirmer

00:22:55.579 --> 00:22:58.246
qu’on ne peut pas faire revenir
à la raison une personne

00:22:58.246 --> 00:22:59.913
qui a une opinion non rationnelle.

00:22:59.913 --> 00:23:01.246
Ce n’est pas vrai.