WEBVTT

00:54:27.329 --> 00:54:31.288
Éthiquement parlant,
c’est d’une importance cruciale.

00:54:31.329 --> 00:54:34.163
Dans certains cas,
on pourrait imaginer que ce soit

00:54:34.163 --> 00:54:38.121
la chose avec le plus grand impact éthique
qui soit jamais survenue dans l’univers.

00:54:38.121 --> 00:54:41.329
Si nous pouvions créer des mondes simulés
qui seraient des enfers

00:54:41.329 --> 00:54:43.954
et les peupler avec
des esprits conscients,

00:54:43.954 --> 00:54:46.663
que pourrions-nous créer
de pire que cela ?

00:54:46.704 --> 00:54:50.663
Cela nous donnerait une posture morale

00:54:50.704 --> 00:54:53.663
équivalente à Dieu dans la Bible
ou dans le Coran,

00:54:53.704 --> 00:54:56.579
s’il existe, comme les croyants
le pensent.

00:54:56.621 --> 00:55:01.621
Ce serait certes un acte de psychopathe