WEBVTT

00:50:56.538 --> 00:51:00.496
mais que la science n’arrive pas

00:51:00.538 --> 00:51:04.329
à expliquer de manière convaincante,

00:51:04.371 --> 00:51:05.538
n’est-ce pas ?

00:51:05.538 --> 00:51:11.454
Vous pensez que cette science
peut vous faire gagner en rationalité

00:51:11.454 --> 00:51:13.163
sur le bien et le mal, la moralité,

00:51:13.163 --> 00:51:18.163
des éléments ancrés dans une histoire que
la science ne parvient pas à expliquer.

00:51:18.204 --> 00:51:19.621
Quel est votre avis ?

00:51:19.621 --> 00:51:23.746
Est-ce un paradoxe ?
Comment appréhender cela ?

00:51:23.788 --> 00:51:26.038
SH : Vous savez que je fais partie de ceux

00:51:26.079 --> 00:51:29.454
qui croient en l’existence d’un problème
irrésolvable de la conscience,

00:51:29.454 --> 00:51:33.204
qu’elle ne ressemble en rien à tout
ce que nous essayons d’étudier