WEBVTT

00:56:29.454 --> 00:56:31.996
et l’espoir que les requêtes
puissent être meilleures.

00:56:32.038 --> 00:56:34.413
SH : C’est difficile de prendre
cela au sérieux

00:56:34.454 --> 00:56:36.663
mais c’est certainement possible.

00:56:36.704 --> 00:56:40.871
CA : Sam, précisément parce que
nous développons de telles machines,

00:56:40.871 --> 00:56:42.663
que nous les rendons plus puissantes,

00:56:42.663 --> 00:56:45.288
à un moment donné,
il faudra consentir un effort

00:56:45.288 --> 00:56:47.079
pour leur donner des valeurs humaines

00:56:47.079 --> 00:56:50.579
et nous devrons donc déterminer
quelles sont ces valeurs.

00:56:50.579 --> 00:56:53.121
De ce point de vue,

00:56:53.163 --> 00:56:55.913
il me semble que votre travail
est terriblement important.

00:56:55.913 --> 00:56:58.871
Ces questions sont horriblement
difficiles à résoudre

00:56:58.913 --> 00:57:03.496
mais dans un proche avenir,
nous aurons construit des machines