WEBVTT

00:31:56.204 --> 00:32:00.163
Ce dialogue avec les Musulmans

00:32:00.204 --> 00:32:05.954
pourrait vraiment avancer
quand on est dans le respect,

00:32:05.996 --> 00:32:08.954
quand on met en relief
toutes les choses positives.

00:32:08.954 --> 00:32:11.954
Ma question est donc -

00:32:11.996 --> 00:32:16.121
Je vous entends bien, et je suis
convaincu de votre sincérité,

00:32:16.163 --> 00:32:18.954
vous vivez vos convictions
avec beaucoup de passion.

00:32:18.954 --> 00:32:23.121
Mais parfois, on peut déceler
une forme de mépris latent,

00:32:23.121 --> 00:32:24.663
ce qui est très efficace.

00:32:24.704 --> 00:32:26.996
Dans votre TED Talk,
j’ai noté que vous décriviez

00:32:26.996 --> 00:32:30.621
les millions de femmes musulmanes
comme étant piégées dans des sacs.