WEBVTT

00:25:29.329 --> 00:25:32.204
une réaction défensive dans le public

00:25:32.246 --> 00:25:34.538
et qui a brisé la communication.

00:25:34.579 --> 00:25:36.454
Ma question suivante est celle-ci :

00:25:36.496 --> 00:25:39.121
si votre objectif est fondamentalement

00:25:39.121 --> 00:25:43.288
de diffuser une idée positive
du progrès moral dans le monde,

00:25:43.288 --> 00:25:44.454
par où commencez-vous ?

00:25:44.496 --> 00:25:48.621
Il y a certes la raison, une des façons
qu’ont les humains pour se persuader

00:25:48.621 --> 00:25:54.204
mais les gens la répriment souvent
en tant qu’outil d’écoute

00:25:54.246 --> 00:25:57.913
pour faire attention à d’autres choses :
ils sont sensibles à leurs émotions,

00:25:57.913 --> 00:25:59.163
leur confiance en autrui,

00:25:59.163 --> 00:26:01.621
leur sentiment de connexion.