WEBVTT

00:15:26.537 --> 00:15:31.787
Dès qu’on établit le lien entre
l’épanouissement humain et la moralité,

00:15:31.787 --> 00:15:35.246
et ce lien me semble très direct
et on peut en discuter,

00:15:35.246 --> 00:15:37.454
mais dès qu’on fait ce lien,

00:15:37.496 --> 00:15:40.121
d’affirmer qu’il n’y a pas
de bonne ou mauvaise réponse,

00:15:40.121 --> 00:15:43.829
ça revient à affirmer qu’on ne saura
jamais rien au sujet du bien-être humain,

00:15:43.829 --> 00:15:48.246
qu’aucune psychologie ne nous apprendra
comment nous épanouir,

00:15:48.287 --> 00:15:50.871
qu’il n’y aura aucune sociologie,
aucune économie,

00:15:50.912 --> 00:15:54.704
et qu’aucune discipline ne pourra nous
donner de bonne ou mauvaise réponse.

00:15:54.746 --> 00:15:56.912
Et je pense que c’est faux.

00:15:56.912 --> 00:15:59.121
CA : Ce que vous voulez dire alors,

00:15:59.162 --> 00:16:03.579
c’est que le chemin entre la science
et la moralité est -