WEBVTT

00:58:56.246 --> 00:59:00.704
seront jugées comme mauvaises
même par la majorité des musulmans

00:59:00.746 --> 00:59:03.579
une fois que la technologie
sera accessible à tous.

00:59:04.121 --> 00:59:07.413
CA : Si les musulmans pensent que
ces réponses sont mauvaises,

00:59:07.454 --> 00:59:10.371
ça pourrait être un signe que les gens

00:59:10.371 --> 00:59:15.371
sont incapables de raisonnement moral
au-delà des différences anciennes.

00:59:15.371 --> 00:59:18.579
SH : En effet et cela est arrivé,
comme vous l’avez mentionné,

00:59:18.579 --> 00:59:21.329
à la chrétienté de manière très efficace.

00:59:21.329 --> 00:59:26.371
On ne rencontre plus beaucoup
de chrétiens du 14e siècle

00:59:26.371 --> 00:59:30.413
parce que la rationalité scientifique,