WEBVTT

00:35:58.579 --> 00:36:05.121
On n’a plus le luxe d’attendre des siècles

00:36:05.121 --> 00:36:07.246
pour changer nos opinions sur ces sujets.

00:36:07.954 --> 00:36:12.496
CA : Mais parfois, certaines personnes,
vous par exemple, et d’autres,

00:36:12.538 --> 00:36:14.371
critiquent les religions,

00:36:14.413 --> 00:36:19.996
comme s’il s’agissait de croyances

00:36:20.038 --> 00:36:23.163
pareilles à celle disant que
Jupiter est la plus grande planète,

00:36:23.163 --> 00:36:26.913
et si on parvient à prouver
que ce sont des idées ridicules,

00:36:26.913 --> 00:36:28.579
les gens vont les abandonner,

00:36:28.621 --> 00:36:31.329
et peut-être manquer -