WEBVTT

00:35:27.121 --> 00:35:30.496
sont des monstres de fiction
des plus tapageurs,

00:35:30.496 --> 00:35:32.788
du point de vue chrétien.

00:35:32.788 --> 00:35:35.371
Il y des gens qui vénèrent
le dieu singe Hanuman,

00:35:35.413 --> 00:35:37.996
d’autres le dieu Ganesh,
à la tête d’éléphant.

00:35:38.038 --> 00:35:39.621
Cela n’a pas de sens.

00:35:39.663 --> 00:35:45.079
Tout cela fait partie du contexte
holistique du karma et de la renaissance

00:35:45.121 --> 00:35:46.746
qui eux non plus ne font pas sens.

00:35:46.788 --> 00:35:50.371
Certains ont raison, d’autres ont tort,
et quelqu’un ira en enfer

00:35:50.413 --> 00:35:51.871
si on croit tout ça.

00:35:51.913 --> 00:35:56.538
Pourquoi devrions-nous rester
enfermés dans ces circonstances

00:35:56.538 --> 00:35:58.538
pour les siècles à venir ?

00:35:58.579 --> 00:36:05.121
On n’a plus le luxe d’attendre des siècles