WEBVTT

00:37:28.788 --> 00:37:30.663
serait un monde meilleur,

00:37:30.704 --> 00:37:31.871
comment feriez-vous ?

00:37:32.621 --> 00:37:36.913
Un assaut frontal contre les religions
n’est peut-être pas une bonne idée.

00:37:36.954 --> 00:37:40.204
Quand on observer l’histoire
de la chrétienté,

00:37:40.246 --> 00:37:42.079
il y a quelques centaines d’années,

00:37:42.121 --> 00:37:44.121
la chrétienté était au moins
aussi violente

00:37:44.121 --> 00:37:48.579
que les aspects les plus extrêmes
de l’Islam aujourd’hui.

00:37:48.621 --> 00:37:52.204
Mais progressivement, la plupart
des chrétiens sont devenus modérés

00:37:52.246 --> 00:37:56.288
dans leur interprétation de la Bible.

00:37:56.329 --> 00:37:58.496
Les intégristes ont perdu leur combat.

00:37:58.538 --> 00:38:01.121
La plupart des gens n’ont pas besoin