WEBVTT

01:00:29.746 --> 01:00:32.288
CA : Ces idées appartiennent à tous,

01:00:32.288 --> 01:00:34.371
elles ne sont pas l’exclusivité
d’un groupe,

01:00:34.371 --> 01:00:37.246
et vous êtes prêt à vous battre pour ça.

01:00:37.288 --> 01:00:38.371
(Rit)

01:00:38.413 --> 01:00:40.996
SH : J’essaie, avec votre aide.

01:00:41.038 --> 01:00:43.788
CA : Sam, notre discussion
fut vraiment fascinante.

01:00:43.829 --> 01:00:46.079
Merci pour nous avoir accordé votre temps.

01:00:46.121 --> 01:00:47.621
SH : Merci.

01:00:47.621 --> 01:00:49.288
CA : Je vous souhaite le meilleur.

01:00:49.288 --> 01:00:53.371
(Musique)

01:00:53.413 --> 01:00:56.954
CA : Cet épisode est produit
par Sharon Mashihi

01:00:56.996 --> 01:01:00.413
avec le soutien de Kim Nederveen Pieterse.