WEBVTT

00:04:57.954 --> 00:05:00.329
CA : Donc, un système moral
est fait des règles

00:05:00.329 --> 00:05:03.329
selon lesquelles on doit, ou pas,
traiter l’autre.

00:05:03.371 --> 00:05:06.371
Comment crée-t-on ces règles
de comportements mutuels ?

00:05:06.413 --> 00:05:10.204
Comment créer un système moral ex nihilo ?

00:05:10.246 --> 00:05:13.413
SH : Imaginez ne pas avoir
la notion de «devoir».

00:05:13.413 --> 00:05:15.413
Il n’y a rien que nous «devrions» faire.

00:05:15.413 --> 00:05:17.746
Personne n’a jamais eu cette idée-là.

00:05:17.788 --> 00:05:20.746
Et personne n’aurait même pensé
à la notion de juste et de mal,

00:05:20.746 --> 00:05:21.746
de bien et de mal.

00:05:21.746 --> 00:05:23.788
On serait juste dans l’univers,

00:05:23.788 --> 00:05:26.913
dans cette circonstance,
que nous n’avons pas créée,

00:05:26.913 --> 00:05:30.704
qui est de posséder un esprit conscient
comme le nôtre