WEBVTT

00:34:26.288 --> 00:34:31.079
et j’ai passé plusieurs années
de retraites en silence.

00:34:31.079 --> 00:34:34.246
Je pense que l’on commence
seulement maintenant

00:34:34.288 --> 00:34:37.579
à s’ouvrir à la vie contemplative,

00:34:37.579 --> 00:34:39.621
en des termes scientifiques et rationnels.

00:34:39.621 --> 00:34:43.621
Cela fait partie du spectre
des expériences humaines

00:34:43.663 --> 00:34:48.079
qui existent et qui méritent d’être
comprises culturellement parlant.

00:34:48.121 --> 00:34:50.913
Le problème est que le respect
de la tradition,

00:34:50.954 --> 00:34:53.371
et plus précisément,
le respect de la révélation,

00:34:53.413 --> 00:34:55.746
nous balkanise durablement

00:34:55.788 --> 00:35:00.204
en des communautés morales distinctes
aux différences irréconciliables.