WEBVTT

00:58:27.329 --> 00:58:30.704
SH : Exactement, et ne pas répondre
à ces questions

00:58:30.746 --> 00:58:33.954
est une réponse par défaut en soi.

00:58:34.371 --> 00:58:37.746
Soit on rend nos voitures aveugles
à la différence entre les personnes

00:58:37.746 --> 00:58:39.663
ou on les y rend sensibles.

00:58:39.704 --> 00:58:42.038
C’est par conséquent un choix obligé.

00:58:42.079 --> 00:58:46.746
Nous nourrissons tous des intuitions
différentes pour répondre à ça

00:58:46.746 --> 00:58:49.621
mais il y a clairement
des mauvaises réponses.

00:58:49.621 --> 00:58:52.746
Il y a des réponses mais une partie
des réponses traditionnelles,

00:58:52.746 --> 00:58:56.204
issues de religions comme l’Islam,
par exemple,

00:58:56.246 --> 00:59:00.704
seront jugées comme mauvaises
même par la majorité des musulmans