WEBVTT

00:59:57.329 --> 01:00:01.163
ont lieu dans un cadre temporel
beaucoup plus court

01:00:01.204 --> 01:00:05.038
et dénué des progrès sociaux
et économiques

01:00:05.038 --> 01:00:07.371
que l’on aurait pu espérer
pour ces sociétés.

01:00:07.413 --> 01:00:11.163
Nous devons garder à l’esprit
le but ultime.

01:00:11.204 --> 01:00:15.996
C’est-à-dire une civilisation
mondiale viable

01:00:15.996 --> 01:00:21.954
qui soit pluraliste, cosmopolite,
tolérante de la différence

01:00:21.954 --> 01:00:27.329
et qui converge dans ses réponses aux
questions les plus cruciales de la vie.

01:00:27.329 --> 01:00:29.746
La tolérance radicale à la différence
n’existe pas.

01:00:29.746 --> 01:00:32.288
CA : Ces idées appartiennent à tous,