WEBVTT

00:12:28.746 --> 00:12:31.412
Voilà leur conception
d’une vie bien vécue.

00:12:31.787 --> 00:12:34.079
En Occident, on observe cela,

00:12:34.121 --> 00:12:36.829
et des personnes très cultivées,
sur-diplômées,

00:12:36.829 --> 00:12:38.287
des docteurs en sciences,

00:12:38.329 --> 00:12:41.496
des personnes avec
une carrière de bioéthiciens,

00:12:41.496 --> 00:12:47.121
des personnes dont le métier est de
réfléchir à ce qui est bien, juste et beau

00:12:47.162 --> 00:12:49.787
dans un contexte occidental,

00:12:49.787 --> 00:12:51.787
elles observent la diversité des opinions

00:12:51.787 --> 00:12:55.454
et disent : «Qui sommes-nous
pour affirmer que c’est mal ?

00:12:55.496 --> 00:12:58.829
On peut juste affirmer que
nous ne voulons pas vivre ainsi

00:12:58.829 --> 00:13:00.412
mais c’est un simple choix.»