WEBVTT

00:24:28.371 --> 00:24:33.121
c’est décider jusqu’à quel point
nous allons nous soumettre

00:24:33.163 --> 00:24:34.954
à son contenu.

00:24:34.996 --> 00:24:41.954
Et si vous osez dire quoi que ce soit
de désobligeant, si vous êtes sceptique,

00:24:41.996 --> 00:24:44.413
je vous considère comme mon ennemi. »

00:24:44.413 --> 00:24:45.913
Voilà le monde où nous vivons.

00:24:45.913 --> 00:24:49.038
Cela n’a pas de sens.

00:24:49.079 --> 00:24:51.829
C’est comme vivre dans un monde

00:24:51.829 --> 00:24:54.621
où on ferait pareil
avec les pièces de Shakespeare,

00:24:54.621 --> 00:24:56.829
ou avec l’Iliade et l’Odyssée.

00:24:56.871 --> 00:25:00.121
C’est tout aussi pervers et aléatoire.