WEBVTT

00:20:59.954 --> 00:21:03.371
et essayer de trouver une manière
élégante d’y naviguer,

00:21:03.371 --> 00:21:07.288
sur la base des mesures, de la raison
et de discussions,

00:21:07.329 --> 00:21:10.663
un groupe d’humains raisonnables
pourrait naviguer les horizons moraux

00:21:10.663 --> 00:21:13.538
et imaginer de nouveaux potentiels,
de meilleures vues,

00:21:13.579 --> 00:21:15.621
auxquelles nous pourrions aspirer.

00:21:15.913 --> 00:21:21.329
C’est un projet qui semble très beau
et qui est très convaincant

00:21:21.329 --> 00:21:24.371
mais il a vite un problème pratique

00:21:24.371 --> 00:21:26.913
dès son point de départ

00:21:26.913 --> 00:21:29.371
car on se positionne sur un piédestal

00:21:29.371 --> 00:21:33.788
d’où vous pourriez paraître moralement
supérieur, si vous me le permettez.