WEBVTT

00:43:29.121 --> 00:43:32.288
semble être que certains débats
sont étouffés

00:43:32.288 --> 00:43:34.371
avant même de pouvoir avoir lieu :

00:43:34.371 --> 00:43:38.538
«Tu ne peux pas me dire ça parce que
tu es ceci et moi je suis cela. »

00:43:38.579 --> 00:43:40.496
SH : C’est ça, la politique identitaire.

00:43:40.496 --> 00:43:43.288
CA : Je suis d’accord avec vous :
c’est une tragédie.

00:43:43.329 --> 00:43:46.288
Je visualise deux publics différents,

00:43:46.329 --> 00:43:49.038
depuis le point de vue d’un orateur.

00:43:49.079 --> 00:43:52.329
Il y a un public, il y a un orateur,
les gens regardent,

00:43:52.329 --> 00:43:54.621
les yeux grands ouverts,
les bras grands ouverts,

00:43:54.621 --> 00:43:56.663
ils sont excités et ils écoutent.

00:43:56.663 --> 00:43:59.163
Et l’autre public, là où il est,
il entend ceci :

00:43:59.163 --> 00:44:02.496
«Je ne vous connais pas, »
et il est passé en mode protection.