WEBVTT

01:00:56.996 --> 01:01:00.413
avec le soutien de Kim Nederveen Pieterse.

01:01:00.413 --> 01:01:02.413
Toute ma gratitude va à Helen Walters.

01:01:02.454 --> 01:01:04.788
Le mixage est réalisé par David Herman

01:01:04.829 --> 01:01:07.663
et le thème musical
par Allison Leyton-Brown.

01:01:07.663 --> 01:01:09.038
(Musique)

01:01:09.038 --> 01:01:12.913
Dans le prochain épisode, nous discuterons
avec la spécialiste de l’Islam,

01:01:12.913 --> 01:01:14.454
Dalia Mogahed,

01:01:14.496 --> 01:01:19.246
qui a un propos parfois à l’opposé de
celui que nous venons d’entendre de Sam.

01:01:19.246 --> 01:01:21.746
Dalia Mogahed : Je pense
qu’il y a un malentendu

01:01:21.788 --> 01:01:25.454
sur le fait que les terroristes
lisent les textes littéralement.

01:01:25.454 --> 01:01:28.038
Ils consacrent beaucoup d’efforts

01:01:28.079 --> 01:01:34.038
à expliquer pourquoi leurs actions
sont une exception légitime