WEBVTT

00:19:25.954 --> 00:19:30.079
Les Hindous trouvent cela révoltant
et même blasphématoire.

00:19:30.121 --> 00:19:33.788
On ne peut clairement pas parler
de bien ou de mal ultime

00:19:33.788 --> 00:19:35.704
quant à manger de la vache ou du chien.

00:19:35.704 --> 00:19:39.454
Le dégoût ne peut pas être le point de
départ ou la conclusion de la réflexion.

00:19:39.454 --> 00:19:42.996
CA : Vous voulez dire qu’il devrait
être possible de progresser

00:19:42.996 --> 00:19:46.871
en faisant se rencontrer un Hindou
et un Occidental

00:19:46.913 --> 00:19:50.871
pour discuter et déterminer les enjeux,

00:19:50.871 --> 00:19:52.829
qui est raisonnable, qui ne l’est pas,

00:19:52.829 --> 00:19:55.163
et si on ne peut pas changer
ces sentiments ?

00:19:55.163 --> 00:19:57.579
Sans doute que nos auditeurs
pourront se demander,

00:19:57.579 --> 00:20:01.454
s’ils furent dégoûtés à un moment,
est-ce que ces sentiments ont changé ?