WEBVTT

00:52:58.496 --> 00:53:01.454
mais le fait est que c’est ainsi,

00:53:01.496 --> 00:53:05.371
est la seule chose dont
il n’est pas possible de douter.

00:53:05.371 --> 00:53:08.204
C’est une sorte de paradoxe

00:53:08.204 --> 00:53:12.538
car c’est cette chose-là qui est
au cœur de toute notre compréhension.

00:53:12.579 --> 00:53:14.413
On ne comprend pas la conscience,

00:53:14.413 --> 00:53:17.079
mais à moins que quelque chose
y apparaisse,

00:53:17.121 --> 00:53:21.496
ce n’est pas une donnée empirique
à prendre en considération.

00:53:21.496 --> 00:53:25.954
CA : Y a-t-il un espoir que
dans les dix prochaines années,

00:53:25.954 --> 00:53:29.704
nous réalisions un progrès substantiel
dans la compréhension de la conscience ?

00:53:29.704 --> 00:53:32.621
C’est un mystère depuis
des milliers d’années.