WEBVTT

00:54:56.621 --> 00:55:01.621
Ce serait certes un acte de psychopathe

00:55:01.663 --> 00:55:03.829
de créer un enfer et de le peupler.

00:55:03.871 --> 00:55:06.746
Donc, si c’est le cas, si c’est possible,
cela est important,

00:55:06.746 --> 00:55:09.454
et cela le serait aussi si nous
créions ces circonstances

00:55:09.454 --> 00:55:11.204
en ignorant l’avoir fait.

00:55:11.204 --> 00:55:13.079
Personne ne souhaite créer
ça à dessein.

00:55:13.121 --> 00:55:15.163
On ne veut pas créer un enfer
à dessein,

00:55:15.204 --> 00:55:17.829
mais nous pourrions le faire
par inadvertance,

00:55:17.871 --> 00:55:19.621
de par la physique des choses.

00:55:19.663 --> 00:55:21.538
Je pense que le plus probable,

00:55:21.538 --> 00:55:24.204
et peu désirable selon mon point de vue,

00:55:24.204 --> 00:55:28.079
c’est que nous perdrons de vue
le fait que c’est un problème intéressant

00:55:28.121 --> 00:55:29.288
avant tout.

00:55:29.329 --> 00:55:33.746
Nous pourrions construire des machines
qui paraissent terriblement conscientes,