WEBVTT

00:48:29.246 --> 00:48:34.454
Ça ne peut pas se limiter à déguster
ces choses délicieuses

00:48:34.454 --> 00:48:37.954
ou acheter les montres les plus chères
que l’on peut se permettre.

00:48:37.996 --> 00:48:39.163
CA : Certes.

00:48:39.996 --> 00:48:44.288
SH : Pour autant, nous devons discuter
plus en profondeur de l’universalité

00:48:44.288 --> 00:48:48.496
de ce qui est le plus ancré en nous
et ce qui est possible.

00:48:48.538 --> 00:48:53.121
Mais c’est là aussi que nous devons
tracer une limite

00:48:53.121 --> 00:48:55.204
et ne plus faire de compromis.

00:48:55.788 --> 00:49:00.538
L’idée que le monde sera meilleur