WEBVTT

00:31:26.663 --> 00:31:30.121
Ils se sacrifiaient assurément
pour leur famille,

00:31:30.163 --> 00:31:33.163
ils travaillaient dur,
ils étaient incroyablement accueillants

00:31:33.204 --> 00:31:35.121
et nourrissaient une grande spiritualité

00:31:35.121 --> 00:31:37.246
dans leur quête
d’un principe transcendantal.

00:31:37.246 --> 00:31:38.746
Cela a créé une connexion

00:31:38.746 --> 00:31:41.204
et les vues de mon père ont changé
progressivement

00:31:41.204 --> 00:31:45.038
pour finalement croire que
les Musulmans et les Chrétiens

00:31:45.038 --> 00:31:47.954
vénéraient le même Dieu,
mais avec un nom différent,

00:31:47.954 --> 00:31:51.704
et avec des pratiques différentes.

00:31:51.704 --> 00:31:56.204
Mais ce fut un changement monumental
pour une personne telle que mon père.

00:31:56.204 --> 00:32:00.163
Ce dialogue avec les Musulmans