WEBVTT

00:32:59.746 --> 00:33:03.204
Ils ne s’intéressent guère
à la violence et toutes ces choses

00:33:03.246 --> 00:33:08.829
qui font partie du Coran mais
qui peuvent être interprétées autrement.

00:33:08.871 --> 00:33:13.079
Avec un point de départ est différent,
n’a-t-on pas une meilleure chance

00:33:13.079 --> 00:33:19.746
de persuader la majorité silencieuse
des musulmans de vous écouter

00:33:19.788 --> 00:33:22.996
et de vouloir faire partie de la solution

00:33:23.038 --> 00:33:28.371
plutôt que de les provoquer en disant :
«Ouste, les étrangers.

00:33:28.413 --> 00:33:30.163
Défense et rejet.»