WEBVTT

00:17:29.579 --> 00:17:33.413
deux façons que la science peut adopter
pour évaluer la question de la moralité.

00:17:33.454 --> 00:17:38.204
Une consiste à comprendre de façon
descriptive pourquoi on est ce qu’on est,

00:17:38.246 --> 00:17:39.996
et c’est l’histoire de l’évolution.

00:17:39.996 --> 00:17:42.538
Ce récit nous fait parler de nous-mêmes

00:17:42.579 --> 00:17:46.038
selon notre passé de primates sociaux,

00:17:46.079 --> 00:17:50.079
observant en tant que fait
psychologique et sociologique,

00:17:50.079 --> 00:17:53.163
et tout autre discipline que l’on peut
associer pour étayer cela,

00:17:53.204 --> 00:17:59.538
que l’Homme a des émotions
et des intuitions,

00:17:59.579 --> 00:18:02.996
que diverses cultures ont des normes