WEBVTT

00:55:29.329 --> 00:55:33.746
Nous pourrions construire des machines
qui paraissent terriblement conscientes,

00:55:34.454 --> 00:55:37.579
bien avant de comprendre
ce qu’est la conscience

00:55:37.579 --> 00:55:39.788
au niveau du traitement de l’information.

00:55:39.829 --> 00:55:42.288
Nos machines passeront toutes
le test de Turing.

00:55:42.329 --> 00:55:44.538
Nous nous sentirons en lien avec elles,

00:55:44.538 --> 00:55:46.871
nous serons projetés
dans une relation avec elles.

00:55:46.871 --> 00:55:48.996
Elles auront les bonnes
expressions faciales.

00:55:48.996 --> 00:55:50.204
On les concevra ainsi

00:55:50.204 --> 00:55:52.288
car on voudra interagir avec les machines

00:55:52.329 --> 00:55:53.954
dans certaines circonstances,

00:55:53.996 --> 00:55:56.663
afin de nous faire ressentir
que nous avons une relation

00:55:56.663 --> 00:55:58.329
avec une autre personne.

00:55:58.371 --> 00:56:00.829
Et cela deviendra évident