WEBVTT

00:53:29.704 --> 00:53:32.621
C’est un mystère depuis
des milliers d’années.

00:53:32.621 --> 00:53:34.579
On dirait, d’une certaine façon,

00:53:34.621 --> 00:53:37.954
qu’on va découvrir des données
révolutionnaires les prochaines années

00:53:37.954 --> 00:53:40.454
à l’aune des nouvelles machines
que nous développons

00:53:40.454 --> 00:53:43.579
et qui semblent avoir
des comportements conscients.

00:53:43.579 --> 00:53:48.121
Cela ne va-t-il pas nous obliger
à prendre des décisions

00:53:48.121 --> 00:53:52.038
sur par exemple le fait que ces objets
que nous créons soient conscients ou pas ?

00:53:52.079 --> 00:53:55.163
Les implications sont énormes !

00:53:55.204 --> 00:53:58.496
Pensez-vous que nous pourrons
prendre des décisions sages à ce sujet ?

00:53:58.496 --> 00:54:01.371
Ou bien cela restera-t-il impénétrable ?