WEBVTT

00:45:57.038 --> 00:46:00.454
et ce n’est pas le cas, je pense,
empiriquement parlant.

00:46:00.454 --> 00:46:04.913
Rien de tout cela n’est dénué d’émotions.

00:46:04.954 --> 00:46:06.329
Quand je parle,

00:46:06.371 --> 00:46:08.413
lors de mon premier TED Talk, par exemple,

00:46:08.413 --> 00:46:11.246
quand j’évoquais l’horizon moral,

00:46:11.246 --> 00:46:13.788
et comment la science
comprend les valeurs humaines,

00:46:13.788 --> 00:46:16.413
et je suis du genre Spock,

00:46:16.454 --> 00:46:19.621
mais j’ai failli pleurer à un moment.

00:46:19.663 --> 00:46:20.954
Allez revoir cette vidéo,

00:46:20.954 --> 00:46:23.538
vous constaterez que je dois
reprendre mes esprits

00:46:23.538 --> 00:46:26.413
mais que je craque au moment
d’évoquer les crimes d’honneur.

00:46:26.413 --> 00:46:30.204
Et je vous invite à imaginer
ce que signifie être un père