WEBVTT

00:25:59.163 --> 00:26:01.621
leur sentiment de connexion.

00:26:01.663 --> 00:26:03.746
Je me demande s’il y a un débat,

00:26:03.788 --> 00:26:05.829
c’est plutôt un débat tactique,

00:26:05.829 --> 00:26:09.288
sur comment mieux faire
pour convaincre les gens,

00:26:09.329 --> 00:26:13.579
les non-occidentaux, par exemple,
qui ne sont pas libéraux, peu importe,

00:26:13.621 --> 00:26:15.496
que vous avez raison,

00:26:15.496 --> 00:26:19.121
et que certes, vous avez pu persuader
certaines personnes

00:26:19.163 --> 00:26:21.871
qui ont complètement abandonné leur foi

00:26:21.871 --> 00:26:23.704
et adopté un nouveau comportement.

00:26:23.704 --> 00:26:26.246
Mais n’y a-t-il pas aussi
beaucoup d’autres personnes,

00:26:26.246 --> 00:26:29.829
et je pourrais me tromper
car on n’a pas fait d’enquête,

00:26:29.829 --> 00:26:33.454
qui vous ont écouté, qui ont entendu
le ton de vos propos,