WEBVTT

00:26:29.829 --> 00:26:33.454
qui vous ont écouté, qui ont entendu
le ton de vos propos,

00:26:33.496 --> 00:26:36.288
et qui, au lieu d’être convaincus,
ont réagi négativement

00:26:36.288 --> 00:26:40.204
à cause du ton méprisant
ou irrévérencieux.

00:26:40.246 --> 00:26:41.371
Est-ce un risque ?

00:26:42.079 --> 00:26:46.288
SH : Je pense que

00:26:46.288 --> 00:26:49.954
le potentiel d’une personne
à se sentir injuriée,

00:26:51.079 --> 00:26:53.038
ce sentiment d’injure,

00:26:54.079 --> 00:26:55.496
n’est pas un argumentaire,

00:26:56.246 --> 00:26:57.913
ni une vertu.

00:26:57.954 --> 00:27:01.829
Nous portons tous cela en nous