WEBVTT

00:32:26.996 --> 00:32:30.621
les millions de femmes musulmanes
comme étant piégées dans des sacs.

00:32:30.621 --> 00:32:34.829
Et quand vous dites cela, par opposition
à toute autre interprétation,

00:32:34.871 --> 00:32:39.538
par exemple, que moi aussi,
je suis revêtu d’un sac

00:32:39.579 --> 00:32:41.204
mais pour des raisons différentes.

00:32:41.204 --> 00:32:43.704
Et si une autre histoire circulait :

00:32:43.746 --> 00:32:47.621
«Il y a tant d’éléments extraordinaires
dans votre tradition

00:32:47.621 --> 00:32:49.246
et dans votre religion.

00:32:49.288 --> 00:32:50.871
L’importance accordée à la pitié,

00:32:50.871 --> 00:32:53.704
à la compassion et à l’accueil.»

00:32:53.746 --> 00:32:56.996
De nombreux musulmans passent
une si grande part de leur vie

00:32:56.996 --> 00:32:59.704
à essayer de comprendre
comment rendre le monde meilleur.

00:32:59.746 --> 00:33:03.204
Ils ne s’intéressent guère
à la violence et toutes ces choses