WEBVTT

00:07:59.663 --> 00:08:03.329
Mais il y a une merveilleuse
œuvre d’art qui rayonne dans le ciel,

00:08:03.371 --> 00:08:05.746
une sorte de création de la perfection.

00:08:05.788 --> 00:08:10.496
On pourrait ne pas être d’accord
sur lequel de ces mondes est pire, non ?

00:08:10.538 --> 00:08:14.038
SH : Oui, votre propos illustre mon image
de la moralité en général  ;

00:08:14.079 --> 00:08:16.329
d’ailleurs, j’appelle ça le paysage moral,

00:08:16.329 --> 00:08:18.204
avec des sommets et des vallées,

00:08:18.246 --> 00:08:20.954
et certains de ces sommets
sont équivalents,

00:08:20.996 --> 00:08:23.996
et certaines vallées sont équivalentes
quoique différentes.

00:08:24.038 --> 00:08:25.663
On pourrait avoir des sociétés

00:08:25.663 --> 00:08:27.871
fonctionnant sur des principes
très différents,

00:08:27.871 --> 00:08:30.746
des intuitions morales et un sens
du bien et du mal,