WEBVTT

00:42:29.079 --> 00:42:31.996
On a de la chance de naître
au bon endroit au bon moment,

00:42:32.038 --> 00:42:33.371
d’avoir de bons parents,

00:42:33.413 --> 00:42:35.871
de bonnes opportunités économiques.

00:42:35.913 --> 00:42:40.663
Tous les compteurs peuvent être
dans la mauvaise direction

00:42:40.704 --> 00:42:43.079
et vous n’obtenez rien de tout cela,

00:42:43.079 --> 00:42:45.038
et sans que vous soyez responsable.

00:42:45.079 --> 00:42:46.538
C’est une énorme loterie

00:42:46.579 --> 00:42:50.288
et on pourrait améliorer notre avenir

00:42:50.329 --> 00:42:55.538
en ajustant les plus grandes disparités
scandaleuses causées par la chance

00:42:55.538 --> 00:42:57.371
pour les corriger collectivement.

00:42:58.371 --> 00:43:01.579
CA : L’expérience de John Rawls
semble idéale :