WEBVTT

00:41:29.788 --> 00:41:32.829
car nous ignorons quelle sera
notre position dans cette société.

00:41:32.829 --> 00:41:35.163
C’est le point de départ

00:41:35.204 --> 00:41:37.788
où il est possible d’imaginer,

00:41:37.788 --> 00:41:42.538
qui que nous soyons, néo-nazi
ou personne de couleur,

00:41:42.579 --> 00:41:45.246
musulman ou athée,

00:41:45.288 --> 00:41:46.996
peu importe,

00:41:47.038 --> 00:41:50.288
on ignore quelle sera notre position
dans la société.

00:41:50.288 --> 00:41:52.954
Et cette astuce heuristique
permet de converger

00:41:52.996 --> 00:41:55.288
vers des principes de justice

00:41:55.288 --> 00:41:58.538
sans devoir classer les différences
avant de commencer l’exercice.

00:41:58.538 --> 00:42:01.704
CA : Certes. Dans cette ignorance,
on peut discuter de façon posée