WEBVTT

00:16:58.537 --> 00:17:00.871
C’est là que tout se complique.

00:17:00.912 --> 00:17:04.038
Des personnes - Jon Haidt a parlé
à TED où il explique

00:17:04.038 --> 00:17:07.163
qu’il y a différents moteurs
de moralité chez les individus.

00:17:07.163 --> 00:17:11.288
Certains privilégient l’équité au bonheur,

00:17:11.329 --> 00:17:16.704
d’autres privilégient les honneurs,
la pureté ou la justice.

00:17:16.704 --> 00:17:18.496
Mais vous, vous mettez en relief

00:17:18.538 --> 00:17:22.079
que nous pouvons utiliser l’outil
qu’est la raison pour combler ces écarts.

00:17:22.079 --> 00:17:26.163
Ce ne sont pas des abîmes
fondamentalement infranchissables.

00:17:26.163 --> 00:17:29.538
SH : En effet.
Il y a deux projets distincts,

00:17:29.579 --> 00:17:33.413
deux façons que la science peut adopter
pour évaluer la question de la moralité.