WEBVTT

00:50:29.746 --> 00:50:34.454
que le plus important est tout ce qui
survient aux êtres qui ont une conscience.

00:50:34.496 --> 00:50:37.371
Peu importe l’atome qui bouge
ici ou là dans l’univers.

00:50:37.413 --> 00:50:40.246
Si quelque chose souffre
ou prend du plaisir à une chose,

00:50:40.246 --> 00:50:45.121
ça, c’est important et c’est
le point d’ancrage de votre position.

00:50:45.163 --> 00:50:47.996
C’est dont une affirmation
au sujet de la conscience.

00:50:48.038 --> 00:50:53.579
Pour autant, la conscience, selon vous si
j’ai bien compris, certainement selon moi,

00:50:53.621 --> 00:50:56.538
est l’élément fondamental
dont nous avons connaissance

00:50:56.538 --> 00:51:00.496
mais que la science n’arrive pas