WEBVTT

00:59:26.371 --> 00:59:30.413
parce que la rationalité scientifique,

00:59:30.454 --> 00:59:32.496
la politique séculaire, l’humanisme,

00:59:32.538 --> 00:59:36.163
le capitalisme,
et la modernité en général

00:59:36.204 --> 00:59:37.663
ont influencé la chrétienté.

00:59:37.704 --> 00:59:40.913
À un certain degré, les disparités
entre la chrétienté,

00:59:40.913 --> 00:59:43.038
le judaïsme et l’islam aujourd’hui

00:59:43.038 --> 00:59:49.788
sont dues au fait que l’islam touche
pratiquement deux milliards de personnes

00:59:49.788 --> 00:59:51.538
et que la majorité du monde musulman

00:59:51.538 --> 00:59:55.163
n’a pas souffert autant des collisions
avec le monde moderne.

00:59:55.204 --> 00:59:57.288
Et les télescopages
qu’il subit aujourd’hui

00:59:57.329 --> 01:00:01.163
ont lieu dans un cadre temporel
beaucoup plus court