WEBVTT

00:44:57.579 --> 00:45:00.246
On doit faire l’inverse,
utiliser la notion de Superman,

00:45:00.246 --> 00:45:03.329
un terme technique que nous utilisons

00:45:03.329 --> 00:45:09.829
pour valoriser la meilleure version
possible de la vision de l’adversaire

00:45:09.871 --> 00:45:12.746
qu’il ne pourra pas remettre en cause.

00:45:12.788 --> 00:45:15.663
Si je résume ce qu’il me semble
que vous pensez,

00:45:15.704 --> 00:45:18.663
et ensuite, ce que vous posez est parfait.

00:45:18.704 --> 00:45:21.579
C’est ainsi que nous démarrons
de tels débats.

00:45:21.621 --> 00:45:26.163
CA : Et en fait, Sam,
j’ajouterai encore une nuance,

00:45:26.204 --> 00:45:29.454
de dire que ce n’est pas simplement
ce que vous pensez,

00:45:29.496 --> 00:45:32.204
mais avant cela, c’est la façon
dont vous ressentez.