WEBVTT

00:36:56.621 --> 00:37:00.704
avec laquelle vous avez
un attachement toute votre vie.

00:37:00.704 --> 00:37:02.704
Et donc quand -

00:37:02.704 --> 00:37:06.829
Je pense que critiquer cela,

00:37:06.871 --> 00:37:10.246
même si un dialogue sur la raison
est indispensable,

00:37:10.288 --> 00:37:14.704
mais on ressent cela comme une attaque
contre son identité fondamentale.

00:37:14.704 --> 00:37:16.829
Et quand cela nous arrive,

00:37:16.829 --> 00:37:19.996
on met en place toutes sortes
de mécanismes de défense.

00:37:20.038 --> 00:37:22.913
Je me demande donc -
Disons que nous sommes d’accord

00:37:22.913 --> 00:37:28.788
qu’un monde où la religion ne joue pas
un rôle aussi dominant qu’aujourd’hui

00:37:28.788 --> 00:37:30.663
serait un monde meilleur,