WEBVTT

00:33:28.413 --> 00:33:30.163
Défense et rejet.»

00:33:30.163 --> 00:33:32.204
Puis de se fermer.

00:33:32.246 --> 00:33:37.621
On pourrait dire que vous rendez la vie
des musulmans modérés plus compliquée

00:33:37.663 --> 00:33:41.954
à cause de ce mépris
de ce qu’ils représentent.

00:33:42.704 --> 00:33:46.163
SH : En fait, jamais

00:33:46.204 --> 00:33:50.079
je ne m’exprime avec mépris
au sujet des personnes.

00:33:50.079 --> 00:33:51.871
Je critique les idées.

00:33:51.913 --> 00:33:53.829
Et ce que vous avez relaté

00:33:53.829 --> 00:33:57.829
au sujet de votre famille au Pakistan
et en Afghanistan

00:33:57.829 --> 00:33:59.413
ne me surprend pas du tout.

00:33:59.454 --> 00:34:02.913
Il y a un principe plus profond :
nous sommes tous des humains.