WEBVTT

00:24:56.871 --> 00:25:00.121
C’est tout aussi pervers et aléatoire.

00:25:00.163 --> 00:25:04.704
Il est donc pertinent de perdre patience
avec le statu quo.

00:25:04.746 --> 00:25:06.954
CA : C’est un sujet qui me passionne

00:25:06.954 --> 00:25:10.121
car j’y songe souvent en termes de TED,

00:25:10.121 --> 00:25:12.329
d’orateurs TED sur la scène de TED.

00:25:12.371 --> 00:25:15.246
Ils viennent sur scène pour convaincre,

00:25:15.288 --> 00:25:17.413
parfois avec succès,

00:25:17.413 --> 00:25:18.621
parfois pas.

00:25:18.621 --> 00:25:21.663
Et quand ce n’est pas le cas,
les raisons sont inattendues.

00:25:21.663 --> 00:25:25.579
Non pas parce que le propos n’était pas
exact ou exprimé avec logique

00:25:25.579 --> 00:25:29.329
mais parce qu’ils ont fait des choses
qui ont involontairement provoqué

00:25:29.329 --> 00:25:32.204
une réaction défensive dans le public