WEBVTT

00:36:28.621 --> 00:36:31.329
et peut-être manquer -

00:36:31.371 --> 00:36:35.496
SH : Cela arrive. Ça arrive.
CA: Ça peut arriver.

00:36:35.538 --> 00:36:40.079
Mais je pense que vous luttez contre
quelque chose de transcendantal.

00:36:40.121 --> 00:36:42.246
J’ai grandi dans la religion.

00:36:42.246 --> 00:36:46.579
Ce n’est pas une simple croyance,
c’est une relation.

00:36:46.621 --> 00:36:51.704
Abandonner sa foi en Dieu
est pire que le divorce.

00:36:51.746 --> 00:36:56.579
C’est la relation avec une entité
que vous envisagez comme une personne

00:36:56.621 --> 00:37:00.704
avec laquelle vous avez
un attachement toute votre vie.