WEBVTT

00:27:27.038 --> 00:27:31.163
en commençant par l’utérus
et tout le reste.

00:27:31.204 --> 00:27:36.413
Et plus la science nous étudie
et étudie les différences sexuelles,

00:27:36.413 --> 00:27:40.288
plus nous découvrons que cela concerne
aussi la psychologie,

00:27:40.288 --> 00:27:43.996
les capacités cognitives
et les centres d’intérêts.

00:27:44.496 --> 00:27:47.496
Vous faites le lien
entre ces propositions.

00:27:47.538 --> 00:27:50.163
Cela vous rend nerveux, non ?

00:27:50.163 --> 00:27:54.288
Votre inconfort n’est la preuve de rien,

00:27:54.329 --> 00:27:57.871
sauf de la réalité de son existence.

00:27:57.913 --> 00:28:00.038
CA : Ce n’est pas une preuve
mais c’est réel