WEBVTT

00:46:56.996 --> 00:47:02.413
mais tout cela est à un neurone

00:47:02.454 --> 00:47:09.413
d’une compétition électrique, lourde,
et chargée émotionnellement.

00:47:09.413 --> 00:47:13.246
CA : Mais si votre public
n’avait pas été un public TED

00:47:13.288 --> 00:47:17.996
mais avait été issu d’un pays islamique,

00:47:17.996 --> 00:47:20.621
revoir la façon de dire les choses

00:47:20.663 --> 00:47:22.788
aurait pu avoir un plus grand impact

00:47:22.788 --> 00:47:24.663
en affirmant dès le départ :

00:47:24.704 --> 00:47:29.288
« Je comprends la beauté
et l’idée de l’honneur.

00:47:29.288 --> 00:47:31.954
Je comprends que votre tradition