WEBVTT

00:41:58.538 --> 00:42:01.704
CA : Certes. Dans cette ignorance,
on peut discuter de façon posée

00:42:01.704 --> 00:42:04.329
sur les limites de l’inégalité
dans une société

00:42:04.371 --> 00:42:06.163
qui seraient un droit fondamental

00:42:06.204 --> 00:42:08.413
souhaitable au strict minimum.

00:42:08.454 --> 00:42:11.954
SH : Oui. Vous ignorez si vous serez
intelligent ou pas.

00:42:11.996 --> 00:42:14.829
Vous ne pouvez pas le savoir.

00:42:14.829 --> 00:42:19.163
Et c’est un principe le plus souvent
négligé selon moi,

00:42:19.204 --> 00:42:22.079
et auquel nous devrions
réfléchir davantage,

00:42:22.079 --> 00:42:25.996
le fait que tant de choses
dépendent uniquement de la chance.

00:42:26.038 --> 00:42:29.079
Certaines personnes sont tellement
plus chanceuses que d’autres.

00:42:29.079 --> 00:42:31.996
On a de la chance de naître
au bon endroit au bon moment,