WEBVTT

00:43:59.163 --> 00:44:02.496
«Je ne vous connais pas, »
et il est passé en mode protection.

00:44:02.496 --> 00:44:04.663
Je pense qu’il y a des stratégies

00:44:04.663 --> 00:44:08.746
qui font ouvrir les bras
et qui suscitent l’écoute.

00:44:08.788 --> 00:44:15.579
Ma question, dès lors, est la suivante :
devrions-nous démarrer chaque débat

00:44:15.621 --> 00:44:17.996
auquel des identités diverses
sont associées,

00:44:18.038 --> 00:44:19.788
avec une forme de reconnaissance

00:44:19.829 --> 00:44:21.996
des intérêts les plus importants
de l’autre ?

00:44:21.996 --> 00:44:25.038
Je me demande si nous ne devrions pas
y consacrer plus de temps.

00:44:25.038 --> 00:44:28.579
SH : Il y a des astuces utiles,
comme vous le dites,

00:44:28.579 --> 00:44:33.454
qui nous coûtent cher finalement
quand on les oublie.