WEBVTT

00:39:57.621 --> 00:40:01.663
C’est la seule façon
de parler d’un problème

00:40:01.704 --> 00:40:05.413
et d’avoir une chance
de le rendre universel.

00:40:05.454 --> 00:40:10.371
C’est pour cette raison précise que la
politique identitaire est un cul-de-sac.

00:40:10.413 --> 00:40:16.038
Il n’est pas possible
que cela soit si important

00:40:16.038 --> 00:40:18.871
et que le monde entier doive
s’en préoccuper,

00:40:18.913 --> 00:40:20.954
car vous êtes vous,

00:40:20.996 --> 00:40:23.871
ou parce que vous avez la couleur
de peau que vous avez

00:40:23.913 --> 00:40:25.746
par hasard.

00:40:25.788 --> 00:40:27.038
Quoi que ce soit,

00:40:27.079 --> 00:40:31.621
si cela a un lien quelconque avec
notre développement d’un vivre ensemble