WEBVTT

00:26:57.954 --> 00:27:01.829
Nous portons tous cela en nous

00:27:01.871 --> 00:27:03.538
et chez de nombreuses personnes,

00:27:04.746 --> 00:27:10.329
ça fonctionne comme une sorte
de principe épistémologique,

00:27:10.371 --> 00:27:15.871
comme une manière de juger
le respect d’un point de vue.

00:27:15.913 --> 00:27:19.413
Je vais réagir immédiatement.

00:27:19.454 --> 00:27:21.329
Si je vous dis par exemple

00:27:21.371 --> 00:27:23.829
qu’il y a de bonnes raisons de croire

00:27:23.829 --> 00:27:27.038
que les hommes et les femmes
sont biologiquement différents,

00:27:27.038 --> 00:27:31.163
en commençant par l’utérus
et tout le reste.