WEBVTT

00:19:57.579 --> 00:20:01.454
s’ils furent dégoûtés à un moment,
est-ce que ces sentiments ont changé ?

00:20:01.454 --> 00:20:02.621
SH : Plus globalement,

00:20:02.663 --> 00:20:05.163
je veux dire qu’il y a un autre projet,

00:20:05.204 --> 00:20:09.538
qui est en principe aussi scientifique
que le premier projet

00:20:09.538 --> 00:20:13.038
de relater un récit évolutionniste
sur comment on est devenu ce qu’on est,

00:20:13.038 --> 00:20:17.121
et ce projet est de discuter
sur ce qui nous est possible.

00:20:17.163 --> 00:20:19.538
Quels états de bien-être conscient

00:20:19.579 --> 00:20:22.538
sont possibles endéans les spécificités
de notre cerveau

00:20:22.538 --> 00:20:25.621
et de celles que nous pourrions
développer à l’avenir,

00:20:25.621 --> 00:20:30.121
causées par le changement, fût-il
culturel, pharmaceutique ou génétique,