WEBVTT

00:42:58.371 --> 00:43:01.579
CA : L’expérience de John Rawls
semble idéale :

00:43:01.621 --> 00:43:05.413
tous ces gens qui utilisent la raison

00:43:05.454 --> 00:43:07.371
et la justice pour discuter entre eux.

00:43:07.413 --> 00:43:10.329
On peut aboutir à des fondamentaux
d’une société.

00:43:10.371 --> 00:43:12.746
Par exemple, dès le début des échanges,

00:43:12.788 --> 00:43:16.329
tout le monde mettra la priorité
sur les soins de santé et l’éducation,

00:43:16.329 --> 00:43:20.621
c’est la plus grande priorité
pour une société,

00:43:20.663 --> 00:43:23.579
car tout le monde souhaite
se donner une chance

00:43:23.579 --> 00:43:27.079
sur laquelle construire
davantage par la suite.

00:43:27.079 --> 00:43:29.121
Et puis, la tragédie de notre monde actuel

00:43:29.121 --> 00:43:32.288
semble être que certains débats
sont étouffés