WEBVTT

00:21:29.371 --> 00:21:33.788
d’où vous pourriez paraître moralement
supérieur, si vous me le permettez.

00:21:33.829 --> 00:21:39.746
Vous pourriez dire aux Musulmans que leur
livre est pourri et promeut la violence.

00:21:39.746 --> 00:21:42.913
Cela provoquerait des réactions
très fortes chez celles et ceux

00:21:42.913 --> 00:21:46.829
que vous discrimineriez.

00:21:46.871 --> 00:21:49.538
On pourrait vous accuser de racisme

00:21:49.538 --> 00:21:53.663
à cause de l’intensité avec laquelle
vos opinions seront écoutées.

00:21:54.371 --> 00:21:59.038
Comment convaincre quelqu’un

00:21:59.079 --> 00:22:03.246
qui ne fait pas partie de votre monde