WEBVTT

00:22:59.913 --> 00:23:01.246
Ce n’est pas vrai.

00:23:01.246 --> 00:23:03.496
Quand on tape sur le clou de la raison,

00:23:03.538 --> 00:23:06.246
les gens peuvent abandonner
leur dogmatisme

00:23:06.246 --> 00:23:09.079
et leurs visions peu réfléchies.

00:23:09.621 --> 00:23:16.288
L’Islam est très politisé,
et peu importe la raison de cela.

00:23:16.329 --> 00:23:20.579
On soulève une critique acharnée
de la gauche

00:23:20.621 --> 00:23:23.954
quand on montre ces problèmes patents.

00:23:23.954 --> 00:23:25.704
Alors que le christianisme,

00:23:25.746 --> 00:23:29.163
je pourrais critiquer
les chrétiens intégristes toute la journée

00:23:29.163 --> 00:23:31.829
et la gauche m’applaudirait.