WEBVTT

00:37:58.538 --> 00:38:01.121
La plupart des gens n’ont pas besoin

00:38:01.121 --> 00:38:04.246
d’une vision cohérente et consistante
du monde autant que vous,

00:38:04.246 --> 00:38:06.121
ou que moi aussi, je crois.

00:38:06.163 --> 00:38:09.621
Les gens sont capables de vivre
avec un peu de contradiction

00:38:09.663 --> 00:38:12.288
et dire : «J’aime bien les traditions

00:38:12.288 --> 00:38:15.038
et je crois en certaines idées
centrales de la religion.»

00:38:15.079 --> 00:38:17.246
Même les hindous

00:38:17.288 --> 00:38:20.163
peuvent se retrouver sur certains
aspects avec les chrétiens.

00:38:20.163 --> 00:38:24.663
Ils sont d’accord que la vie
est davantage que le consumérisme.

00:38:24.704 --> 00:38:28.621
Qu’il s’agit d’explorer le mystère,
le divin, que c’est le chemin qui compte.

00:38:28.663 --> 00:38:31.454
Peut-être que Dieu est partout,
que les Dieux sont partout.