WEBVTT

00:38:55.746 --> 00:39:00.246
Et un des impacts les plus importants
des religions

00:39:00.288 --> 00:39:04.038
qui jouent un rôle primordial
dans le monde moral que nous souhaitons

00:39:04.079 --> 00:39:06.871
est d’avoir persuadé
des millions de personnes

00:39:06.913 --> 00:39:12.538
de privilégier l’intérêt de l’autre
avant le leur.

00:39:12.538 --> 00:39:15.038
Et je pense que c’est la chose
la plus difficile

00:39:15.079 --> 00:39:18.996
que l’abandon de la religion
n’a pas encore pu gérer

00:39:19.038 --> 00:39:22.996
car en affirmant que ces règles ne sont
plus importantes et qu’on doit se trouver,

00:39:23.038 --> 00:39:25.246
qu’on doit suivre sa passion
et être soi-même,

00:39:25.246 --> 00:39:29.496
on n’arrive pas à inspirer assez
de personnes à penser

00:39:29.496 --> 00:39:32.871
qu’au cœur de cette aspiration
se trouve l’autre, et pas soi-même.