WEBVTT

00:52:29.996 --> 00:52:33.454
fussions-nous des cerveaux dans des cuves,
fussions-nous dans la matrice,

00:52:33.454 --> 00:52:36.329
nous pourrions nous fourvoyer radicalement

00:52:36.329 --> 00:52:39.913
mais quoique cette apparence fût,

00:52:39.954 --> 00:52:42.829
le fait qu’il y ait de la lumière,
c’est ça la conscience.

00:52:42.871 --> 00:52:45.204
Le fait qu’il y a
une caractéristique qualitative

00:52:45.246 --> 00:52:48.579
à notre apparence ici,
à notre fait d’être,

00:52:48.579 --> 00:52:51.788
et que certains systèmes le possèdent
et d’autres probablement pas,

00:52:51.788 --> 00:52:55.996
et certaines zones du cerveau le possèdent
et d’autres probablement pas,

00:52:55.996 --> 00:52:58.454
tout cela reste un mystère

00:52:58.496 --> 00:53:01.454
mais le fait est que c’est ainsi,