WEBVTT

00:18:58.663 --> 00:19:01.538
cela active le même réseau.

00:19:01.579 --> 00:19:05.413
Culturellement parlant, cela se décline
de façons très différentes.

00:19:05.454 --> 00:19:09.704
Dans certaines cultures, les gens
trouvent des choses écœurantes

00:19:09.746 --> 00:19:12.538
et cela nous paraît totalement arbitraire

00:19:12.579 --> 00:19:14.038
et donc, mal.

00:19:14.038 --> 00:19:16.204
Mais nous trouvons d’autres
choses écœurantes.

00:19:16.246 --> 00:19:19.204
Pour illustrer cela,
prenons l’alimentation.

00:19:19.204 --> 00:19:23.329
Certaines cultures mangent du chien
alors que pour nous, c’est inimaginable.

00:19:23.329 --> 00:19:25.954
Mais nous sommes nombreux
à manger les vaches.

00:19:25.954 --> 00:19:30.079
Les Hindous trouvent cela révoltant
et même blasphématoire.