WEBVTT

00:56:58.913 --> 00:57:03.496
mais dans un proche avenir,
nous aurons construit des machines

00:57:03.496 --> 00:57:06.788
qui devront fonctionner sur la base
d’une sorte de code moral.

00:57:07.079 --> 00:57:09.788
Nous devons encourager les gens
à prendre part à ce débat

00:57:09.829 --> 00:57:11.996
et nous devons imaginer
une façon de l’animer

00:57:11.996 --> 00:57:14.621
pour attirer autant
de personnes que possible,

00:57:14.621 --> 00:57:16.621
de manière collaborative et constructive,

00:57:16.663 --> 00:57:18.704
pour dépasser ce moment
historique horrible

00:57:18.746 --> 00:57:23.538
où ni vérité, ni raison n’ont d’importance
et où on ne fait que lutter.

00:57:23.913 --> 00:57:27.371
SH : C’est de la philosophie
avec une échéance.

00:57:27.413 --> 00:57:32.663
C’est un des bons côtés du risque