WEBVTT

00:07:27.288 --> 00:07:31.621
CA : Permettez-moi de revenir un peu
en arrière sur l’aspect philosophique.

00:07:31.663 --> 00:07:35.788
Quand vous décrivez la pire
expérience pour tous,

00:07:37.079 --> 00:07:40.538
deux personnes différentes ne
pourraient-elles pas observer deux univers

00:07:40.538 --> 00:07:43.121
et être en désaccord
sur le pire des deux ?

00:07:43.121 --> 00:07:49.038
Dans un des deux, c’est le chaos total,

00:07:49.038 --> 00:07:50.954
c’est sale et boueux.

00:07:50.996 --> 00:07:55.121
Une porcherie absolument
écœurante et dégoûtante.

00:07:55.163 --> 00:07:59.663
Dans l’autre, des gens sont blessés
et souffrent atrocement.

00:07:59.663 --> 00:08:03.329
Mais il y a une merveilleuse
œuvre d’art qui rayonne dans le ciel,