WEBVTT

00:24:00.038 --> 00:24:03.079
« Bien, ces questions,
ces questions les plus essentielles,

00:24:03.079 --> 00:24:04.246
comment vivre,

00:24:04.246 --> 00:24:06.829
comment permettre à vos enfants de vivre,

00:24:06.829 --> 00:24:08.621
pour quoi mourir,

00:24:08.663 --> 00:24:11.371
ces questions pour lesquelles
nous ne sommes pas disposés

00:24:11.371 --> 00:24:12.829
à parler rationnellement.

00:24:13.038 --> 00:24:15.996
Pour y répondre, nous avons un livre

00:24:15.996 --> 00:24:18.288
dicté par le créateur de l’univers,

00:24:18.329 --> 00:24:19.954
sans preuves de son existence.

00:24:19.996 --> 00:24:23.079
Ce livre est sacré et le restera
jusqu’à la fin du monde.

00:24:23.121 --> 00:24:24.704
On ne peut pas le réécrire

00:24:24.746 --> 00:24:28.329
et tout ce que nous pouvons faire,

00:24:28.371 --> 00:24:33.121
c’est décider jusqu’à quel point
nous allons nous soumettre