WEBVTT

00:34:55.788 --> 00:35:00.204
en des communautés morales distinctes
aux différences irréconciliables.

00:35:00.204 --> 00:35:04.371
Vous évoquiez la possibilité
que les chrétiens et les musulmans

00:35:04.371 --> 00:35:08.329
se rapprochent autour du constat
qu’ils vénèrent le même Dieu.

00:35:08.663 --> 00:35:10.913
Mais on ne peut pas faire ça
avec les Hindous.

00:35:10.913 --> 00:35:16.871
Le pont entre la chrétienté
et l’hindouisme est à sens unique.

00:35:16.871 --> 00:35:20.329
Les Hindous disent que, certes, Jésus
est un avatar de Vishnou.

00:35:20.371 --> 00:35:24.496
Mais les chrétiens ne peuvent pas accepter
les multiples dieux hindous,

00:35:24.538 --> 00:35:27.079
les milliers de dieux, dont certains

00:35:27.121 --> 00:35:30.496
sont des monstres de fiction
des plus tapageurs,