WEBVTT

00:51:29.454 --> 00:51:33.204
qu’elle ne ressemble en rien à tout
ce que nous essayons d’étudier

00:51:33.246 --> 00:51:36.913
ou comprendre scientifiquement.

00:51:36.954 --> 00:51:43.246
Et que notre seule preuve
de la conscience dans l’univers

00:51:43.246 --> 00:51:46.788
est notre expérience directe
de la conscience elle-même.

00:51:47.538 --> 00:51:48.829
Le revers de la médaille

00:51:48.829 --> 00:51:52.454
est que la conscience est la seule chose
qui ne puisse pas être une illusion.

00:51:52.454 --> 00:51:54.788
On ne peut pas se tromper.

00:51:54.788 --> 00:51:56.829
La conscience existe,
quoi qu’elle ce soit.

00:51:56.871 --> 00:51:58.538
CA : Je pense, donc je suis.

00:51:58.538 --> 00:52:02.371
SH : : Je pense que Descartes a voulu
dire quelque chose de très proche.