WEBVTT

00:23:29.163 --> 00:23:31.829
et la gauche m’applaudirait.

00:23:31.871 --> 00:23:33.663
Pourtant, si on parle de l’Islam,

00:23:33.704 --> 00:23:36.663
les gens craignent
que ce soit discriminatoire.

00:23:36.663 --> 00:23:38.329
C’est deux poids deux mesures.

00:23:38.329 --> 00:23:41.204
Nous devrions le remarquer
car cela ne fait pas sens.

00:23:41.204 --> 00:23:46.329
Au final, on n’a rien de plus
qu’une conversation humaine

00:23:46.371 --> 00:23:48.663
pour porter notre regard
vers ces questions.

00:23:48.704 --> 00:23:51.204
Nous devrions pouvoir discuter

00:23:51.246 --> 00:23:53.496
des questions les plus
essentielles dans la vie.

00:23:53.496 --> 00:23:57.871
Une grande partie de l’humanité

00:23:57.913 --> 00:23:59.996
dit ceci :