WEBVTT

00:33:59.454 --> 00:34:02.913
Il y a un principe plus profond :
nous sommes tous des humains.

00:34:02.954 --> 00:34:08.329
Au niveau le plus basique,
on tourne avec le même logiciel,

00:34:08.371 --> 00:34:10.371
certes recouvert d’une couche culturelle,

00:34:10.413 --> 00:34:13.204
mais nous possédons la capacité
psychologique fondamentale

00:34:13.204 --> 00:34:17.288
de l’empathie, de l’engagement éthique
et même de la spiritualité.

00:34:17.288 --> 00:34:19.954
Et ce concept de spiritualité
ne me fait pas peur.

00:34:19.996 --> 00:34:23.204
Je ne pense pas être moi-même
une personne spirituelle.

00:34:23.246 --> 00:34:26.246
Pour autant, je pratique la méditation
depuis très longtemps

00:34:26.288 --> 00:34:31.079
et j’ai passé plusieurs années
de retraites en silence.