WEBVTT

00:40:27.079 --> 00:40:31.621
si cela a un lien quelconque avec
notre développement d’un vivre ensemble

00:40:31.663 --> 00:40:34.538
durable, cosmopolite et pluriel,

00:40:34.538 --> 00:40:38.038
cela doit être exact et important

00:40:38.038 --> 00:40:43.288
car cela touche la façon dont
le monde est pour nous tous.

00:40:43.329 --> 00:40:46.871
Cela touche certains principes
«universalisables»

00:40:46.913 --> 00:40:50.788
de la psychologie et de l’épanouissement
humains ou quoi que ce soit.

00:40:50.829 --> 00:40:55.163
Mais notre provincialisme religieux
ne va pas dans ce sens-là.

00:40:55.163 --> 00:40:58.913
Nos prétentions contradictoires sur
la révélation ne vont pas dans ce sens-là.

00:40:58.913 --> 00:41:03.496
Le hasard de la naissance et de notre
couleur de peau ne va pas dans ce sens-là.