WEBVTT

00:47:29.288 --> 00:47:31.954
Je comprends que votre tradition

00:47:31.996 --> 00:47:34.954
respecte profondément
les valeurs familiales

00:47:34.996 --> 00:47:38.204
et célèbre la pureté du mariage.

00:47:38.246 --> 00:47:42.413
Personne ne souhaite
l’infidélité caractérisée.

00:47:42.454 --> 00:47:46.163
Ce que vous observez en Occident
vous horrifie.

00:47:46.163 --> 00:47:48.079
Le monde dans ces films vous horrifie.

00:47:48.121 --> 00:47:50.288
Vous ne voulez pas vivre
dans un monde pareil.

00:47:50.288 --> 00:47:53.204
Je comprends toute cette beauté. »

00:47:53.204 --> 00:47:54.704
Et vous avancez à partir de ça

00:47:54.704 --> 00:47:58.079
mais ce point de départ n’a pas
comme destination l’horreur du meurtre.

00:47:58.121 --> 00:48:00.871
SH : J’ai eu un message
similaire dans mon Talk.