WEBVTT

01:01:57.954 --> 01:02:01.496
mais elles peuvent nous faire revoir
la façon dont nous observons le monde

01:02:01.538 --> 01:02:05.121
et elles peuvent devenir virales
et changer le cours de l’histoire.

01:02:05.163 --> 01:02:08.829
C’est pour cela que c’est crucial
de les comprendre et de les diffuser.

01:02:08.829 --> 01:02:10.204
(Musique)

01:02:10.204 --> 01:02:12.871
Si vous avez apprécié cet épisode,

01:02:12.871 --> 01:02:15.538
formulez un avis sur Apple Podcasts

01:02:15.538 --> 01:02:18.871
et diffusez-le autour de vous,
auprès de gens curieux.

01:02:18.871 --> 01:02:21.038
C’est votre plus précieux soutien.

01:02:21.538 --> 01:02:24.996
Si vous souhaitez nous informer
de vos souhaits en termes de contenu,

01:02:24.996 --> 01:02:27.663
ou toute autre suggestion,

01:02:27.663 --> 01:02:30.038
écrivez-moi directement.