WEBVTT

00:27:57.913 --> 00:28:00.038
CA : Ce n’est pas une preuve
mais c’est réel

00:28:00.038 --> 00:28:05.413
et l’impact est que vous perdez
une part de votre public.

00:28:05.413 --> 00:28:10.579
SH : Mais mon message est que
nous avons un projet collectif,

00:28:10.579 --> 00:28:13.163
7 milliards d’entre nous
nourrissent le projet

00:28:13.204 --> 00:28:17.538
de rendre davantage de personnes,
plus souvent,

00:28:17.538 --> 00:28:23.371
sensibles aux réactions
cognitives et émotionnelles

00:28:23.413 --> 00:28:27.538
qui rendent impossible
toute conversation ou réflexion.

00:28:27.579 --> 00:28:29.288
Ce sujet en fait partie.

00:28:29.288 --> 00:28:32.788
Le sentiment de ne pas aimer
la tournure de ce propos,