WEBVTT

00:11:26.829 --> 00:11:31.371
Ça implique de vomir continuellement
et d’avoir continuellement mal

00:11:31.371 --> 00:11:32.537
et de mourir tôt.

00:11:32.579 --> 00:11:35.287
C’est ma définition de la santé.»

00:11:35.746 --> 00:11:39.662
Cette conception de la santé
n’est pas la nôtre,

00:11:39.662 --> 00:11:40.996
et avec raison.

00:11:41.037 --> 00:11:43.287
Il y a évidemment
de la controverse en science,

00:11:43.287 --> 00:11:45.496
parfois débattues pendant des décennies,

00:11:45.496 --> 00:11:49.787
parfois bouleversant nos conceptions
standards de ce qui est vrai,

00:11:49.829 --> 00:11:52.871
mais sans le scepticisme radical

00:11:52.871 --> 00:11:55.871
qui consiste à affirmer que la science
n’existe peut-être pas,

00:11:55.912 --> 00:11:57.954
ou que la vérité n’existe peut-être pas,

00:11:57.996 --> 00:12:00.912
ne viennent constamment saboter le débat.