WEBVTT

00:49:58.288 --> 00:50:00.329
car ils peuvent toujours affirmer :

00:50:00.329 --> 00:50:02.663
«Je veux juste savoir
ce que dit le livre.

00:50:02.704 --> 00:50:07.871
Je veux une adhésion sincère
à ce qui est écrit.»

00:50:07.913 --> 00:50:11.538
Et le résultat est l’intolérance.

00:50:11.579 --> 00:50:14.704
Il convient de procéder
à une lecture poussée,

00:50:14.746 --> 00:50:18.413
une remise en question
pas entièrement linéaire

00:50:18.413 --> 00:50:20.496
pour filtrer les parties toxiques.

00:50:20.538 --> 00:50:24.288
CA : Sam, revenons
à votre point de départ,

00:50:24.329 --> 00:50:26.913
si vous voulez bien.

00:50:26.954 --> 00:50:29.704
Vous commencez en reconnaissant

00:50:29.746 --> 00:50:34.454
que le plus important est tout ce qui
survient aux êtres qui ont une conscience.