WEBVTT

00:18:27.454 --> 00:18:31.704
Donc, nous avons développé
en termes de moralité

00:18:31.746 --> 00:18:34.621
nos normes et leur sentiment de violation

00:18:34.663 --> 00:18:37.704
sur la base des mêmes organes.

00:18:37.746 --> 00:18:40.788
Le dégoût est très présent aujourd’hui
dans la sphère morale,

00:18:40.829 --> 00:18:42.788
dans la sphère politique,

00:18:42.788 --> 00:18:47.246
et même - et des recherches
en neuro-imagerie que j’ai réalisées

00:18:47.246 --> 00:18:52.079
montrent que ces mêmes organes,
le cortex insulaire,

00:18:52.121 --> 00:18:55.663
sont activés quand on fait la différence
entre le vrai et le faux.

00:18:55.663 --> 00:18:58.621
En d’autres mots, quand on pense
qu’une affirmation est fausse,

00:18:58.663 --> 00:19:01.538
cela active le même réseau.