WEBVTT

00:06:57.829 --> 00:07:02.579
et nous savons qu’il existe
de nombreuses autres conditions

00:07:02.621 --> 00:07:04.996
qui sont meilleures.

00:07:05.496 --> 00:07:07.704
Certaines nous ravissent,

00:07:07.746 --> 00:07:10.579
sont empreintes de beauté,
de sens apparent,

00:07:10.621 --> 00:07:15.204
et de toute la satisfaction que les plus
chanceux dans notre entourage

00:07:15.204 --> 00:07:17.496
et que nous-même,
dans ces moments privilégiés,

00:07:17.496 --> 00:07:19.371
avons ressentis durant notre vie.

00:07:19.371 --> 00:07:20.913
Donc, je prétends

00:07:20.913 --> 00:07:23.663
que notre problème
est un problème de navigation.

00:07:23.704 --> 00:07:27.288
Nous naviguons dans l’espace
de toutes les expériences possibles -

00:07:27.288 --> 00:07:31.621
CA : Permettez-moi de revenir un peu
en arrière sur l’aspect philosophique.