WEBVTT

00:45:29.496 --> 00:45:32.204
mais avant cela, c’est la façon
dont vous ressentez.

00:45:32.246 --> 00:45:36.371
Et les sentiments sont si fragiles
ces derniers temps

00:45:36.371 --> 00:45:39.288
que l’on souhaite tous
qu’ils soient reconnus,

00:45:39.329 --> 00:45:42.954
pour ressentir ce lien humain
et pas uniquement un lien intellectuel.

00:45:42.996 --> 00:45:45.413
SH : Je pense qu’il s’agit là
d’une dichotomie

00:45:45.413 --> 00:45:49.954
entre la raison et les émotions,
entre l’intellect et les sentiments,

00:45:49.954 --> 00:45:53.288
et c’est aussi un autre mythe.

00:45:53.288 --> 00:45:56.996
Ce n’est certainement pas le cas
neurologiquement parlant,

00:45:57.038 --> 00:46:00.454
et ce n’est pas le cas, je pense,
empiriquement parlant.