WEBVTT

00:05:58.491 --> 00:06:01.874
"تمهلي, ابطئي قليلاً"

00:06:01.874 --> 00:06:05.242
لأنه بعد ستة اشهر من الحديث حول هذا,

00:06:05.242 --> 00:06:06.558
اعتقد أنه اخيراً لاحظ

00:06:06.558 --> 00:06:09.607
انني جادة بالفعل حول معضلة العضو التناسلي الذكري.

00:06:09.607 --> 00:06:12.654
(ضحك)

00:06:12.654 --> 00:06:14.703
لذلك أجلسني , وحذرني.

00:06:14.703 --> 00:06:16.879
كان لسان حاله ," كوني حذرة من الانحدار في هذا الطريق.

00:06:16.879 --> 00:06:19.646
لستُ مُتأكداً ان هذا المشروع سوف ينجح."

00:06:19.646 --> 00:06:22.178
لأنه كان يخشى انني اتجه نحو مصيدة.

00:06:22.178 --> 00:06:26.995
كنت أخذ سؤال اجتماعي مُحرج

00:06:26.995 --> 00:06:29.330
له إجابة كان يظن انها

00:06:29.330 --> 00:06:31.712
عملياً غير مهمة بحد ذاتها