WEBVTT

00:09:56.853 --> 00:10:00.171
حيث تغيرات الشكل والصلابة مُهمة.

00:10:00.171 --> 00:10:01.919
اذاً ملخص ماسبق:

00:10:01.919 --> 00:10:03.136
قبل عشرين سنة مضت,

00:10:03.136 --> 00:10:04.886
قال لي مشرف الكُلية,

00:10:04.886 --> 00:10:06.937
عندما ذهبت الى الكُلية وقلت,

00:10:06.937 --> 00:10:08.086
"انني مُهتمة بعلم التشريح,"

00:10:08.086 --> 00:10:09.970
قالوا لي" علم التشريح هو علم ميت."

00:10:09.970 --> 00:10:12.587
كان على خطأ

00:10:12.587 --> 00:10:15.320
اعتقدت حقاً ان هناك الكثير لنتعلمه

00:10:15.320 --> 00:10:18.453
حول البناء العام ووظائف اجسادنا.

00:10:18.453 --> 00:10:21.267
ليس حول علم الاحياء الجزيئي والوراثي,

00:10:21.267 --> 00:10:24.666
لكن هنا ايضاً في الجزء اللحمي.

00:10:24.666 --> 00:10:26.101
لم يكن لدينا الكثير من الوقت.

00:10:26.101 --> 00:10:28.366
كنا نركز دائماً على الامراض

00:10:28.366 --> 00:10:29.550
نموذج واحد, مشكلة واحدة,

00:10:29.550 --> 00:10:31.124
لكن تجربتي تقترح