WEBVTT

00:10:29.550 --> 00:10:31.124
но опита ми подсказва,

00:10:31.124 --> 00:10:32.902
че трябва да отделим време,

00:10:32.902 --> 00:10:35.467
за да приложим идеи по принцип на системи

00:10:35.467 --> 00:10:37.341
и просто да видим къде ще ни отведат.

00:10:37.341 --> 00:10:40.941
В крайна сметка, ако идеи за безгръбначни скелети

00:10:40.941 --> 00:10:42.407
могат да ни дадат прозрения

00:10:42.407 --> 00:10:44.492
за репродуктивните системи на бозайниците,

00:10:44.492 --> 00:10:48.541
може да има много други диви и продуктивни връзки

00:10:48.541 --> 00:10:50.990
които се спотайват, чакайки само да бъдат открити.

00:10:50.990 --> 00:10:52.842
Благодаря ви.

00:10:52.842 --> 00:10:56.230
(Аплодисменти)