WEBVTT

00:04:59.409 --> 00:05:01.459
d'un esquelet hidrostàtic.

00:05:01.459 --> 00:05:02.968
Té un espai central

00:05:02.968 --> 00:05:04.488
de teixit esponjós erèctil

00:05:04.488 --> 00:05:07.066
que s'omple amb líquid - sang en aquest cas-

00:05:07.066 --> 00:05:09.465
envoltat per una paret de teixit

00:05:09.465 --> 00:05:13.316
ric en proteïnes estructurals rígides anomenades col·lagen.

00:05:13.316 --> 00:05:15.816
Però en el moment que vaig començar aquest projecte,

00:05:15.816 --> 00:05:19.017
la millor explicació que vaig trobar per a l'erecció del penis

00:05:19.017 --> 00:05:23.301
va ser que la paret envoltava aquests teixits esponjosos

00:05:23.301 --> 00:05:25.000
i els teixits esponjosos s'omplien de sang

00:05:25.000 --> 00:05:28.268
i la pressió pujava i voila! Es posava en erecció.

00:05:28.268 --> 00:05:32.233
I això m'explicava l'expansió...