WEBVTT

00:09:56.853 --> 00:10:00.171
on els canvis de forma i rigidesa són importants.

00:10:00.171 --> 00:10:01.919
Així que, en resum:

00:10:01.919 --> 00:10:03.136
Fa vint anys,

00:10:03.136 --> 00:10:04.886
Vaig tenir un tutor que em va dir,

00:10:04.886 --> 00:10:06.937
quan vaig anar a la Universitat i li vaig dir,

00:10:06.937 --> 00:10:08.086
"Jo estic molt interessada en anatomia"

00:10:08.086 --> 00:10:09.970
em va contestar "L'anatomia és una ciència morta."

00:10:09.970 --> 00:10:12.587
No podia estar més equivocat.

00:10:12.587 --> 00:10:15.320
Realment crec que encara tenim molt a aprendre

00:10:15.320 --> 00:10:18.453
sobre l' estructura i funció normal dels nostres cossos.

00:10:18.453 --> 00:10:21.267
No només sobre la seva genètica i biologia molecular,

00:10:21.267 --> 00:10:24.666
sino aquí dalt, al final de l'escala.

00:10:24.666 --> 00:10:26.101
Tenim límits en el nostre temps.

00:10:26.101 --> 00:10:28.366
Sovint ens centrem en una malaltia,

00:10:28.366 --> 00:10:29.550
un model, un problema,

00:10:29.550 --> 00:10:31.124
però la meva experiència suggereix