WEBVTT

00:04:59.409 --> 00:05:01.459
eines Hydroskeletts.

00:05:01.459 --> 00:05:02.968
Es gibt eine zentrale Region

00:05:02.968 --> 00:05:04.488
von schwammigen Schwellkörpern,

00:05:04.488 --> 00:05:07.066
die sich mit Flüssigkeit füllen – in diesem Fall Blut –

00:05:07.066 --> 00:05:09.465
und von einer Gewebewand umgeben sind,

00:05:09.465 --> 00:05:13.316
die mit einem steifen Strukturprotein namens Kollagen angereichert ist.

00:05:13.316 --> 00:05:15.816
Aber als ich dieses Projekt begann,

00:05:15.816 --> 00:05:19.017
war die beste Erklärung, die ich für die Erektion finden konnte, die,

00:05:19.017 --> 00:05:23.301
dass die Wand diese schwammigen Gewebe umgibt

00:05:23.301 --> 00:05:25.000
und die schwammigen Gewebe sich mit Blut füllen,

00:05:25.000 --> 00:05:28.268
der Druck sich erhöht und – voilà! – der Penis erigiert ist.

00:05:28.268 --> 00:05:32.233
Und das erklärte für mich auch die Vergrößerung –