WEBVTT

00:08:57.597 --> 00:09:00.297
Und jetzt hatte ich so etwas vor mir.

00:09:00.297 --> 00:09:03.031
Diese Fasern in dieser Ausrichtung

00:09:03.031 --> 00:09:06.246
verleihen dem Skelett ein sehr, sehr anderes Verhalten.

00:09:06.246 --> 00:09:07.431
Ich werde Ihnen ein Modell zeigen,

00:09:07.431 --> 00:09:09.376
das aus denselben Materialien gemacht ist.

00:09:09.376 --> 00:09:11.434
Es ist also aus demselben Baumwollgewebe,

00:09:11.434 --> 00:09:14.723
demselben Ballon, mit demselben Innendruck.

00:09:14.723 --> 00:09:17.190
Der einzige Unterschied ist der,

00:09:17.190 --> 00:09:19.572
dass die Fasern anders angeordnet sind.

00:09:19.572 --> 00:09:22.223
Und hier sehen Sie, dass im Gegensatz zur Kreuzhelix

00:09:22.223 --> 00:09:25.173
das Modell dem Ziehen und Stauchen widersteht,

00:09:25.173 --> 00:09:26.624
wie auch dem Verbiegen.

00:09:26.624 --> 00:09:27.658
Das sagt uns, dass die

00:09:27.658 --> 00:09:29.754
Wandgewebe viel mehr Funktionen haben,

00:09:29.754 --> 00:09:32.257
als nur die Gefäßgewebe zu bedecken.