WEBVTT

00:06:58.482 --> 00:07:00.332
Βλέπετε τα δύο στρώματα ινών

00:07:00.332 --> 00:07:02.033
ένα μπλε και ένα κίτρινο,

00:07:02.033 --> 00:07:04.831
παραταγμένα αριστερόστροφα και δεξιόστροφα.

00:07:04.831 --> 00:07:07.080
Αν βλέπαμε ένα μεγαλύτερο κομμάτι των ινών,

00:07:07.080 --> 00:07:09.781
οι ίνες αυτές θα ήταν ελικοειδείς,

00:07:09.781 --> 00:07:11.531
θα τύλιγαν τον μακρύ άξονα του σκελετού

00:07:11.531 --> 00:07:13.664
-- σαν το παιχνίδι που παγιδεύει τα δάχτυλα

00:07:13.664 --> 00:07:15.565
και δε μπορείς να τα βγάλεις.

00:07:15.565 --> 00:07:18.648
Αυτό το είδος σκελετού παρουσιάζει συγκεκριμένες συμπεριφορές

00:07:18.648 --> 00:07:20.680
που θα σας δείξω σε ένα βίντεο.

00:07:20.680 --> 00:07:21.831
Είναι ένα μοντέλο σκελετού

00:07:21.831 --> 00:07:24.014
που έφτιαξα από ένα κομμάτι ύφασμα

00:07:24.014 --> 00:07:26.567
που τύλιξα γύρω από ένα φουσκωμένο μπαλόνι.

00:07:26.567 --> 00:07:28.265
Το ύφασμα είναι κομμένο λοξά.

00:07:28.265 --> 00:07:31.014
Βλέπετε πώς οι ίνες το τυλίγουν σε ελικοειδές μοτίβο,