WEBVTT

00:05:28.268 --> 00:05:32.233
Αυτό, κατ' εμέ, εξηγούσε την διαστολή

00:05:32.233 --> 00:05:35.800
-- έβγαζε νόημα: περισσότερο υγρό, μεγαλύτερη διαστολή --

00:05:35.800 --> 00:05:38.817
αλλά δεν εξηγούσε τη στύση.

00:05:38.817 --> 00:05:42.708
Επειδή αυτή η εξήγηση δεν περιέχει κάποιο μηχανισμό

00:05:42.708 --> 00:05:45.675
που να προκαλεί δυσκαμψία σε αυτή τη δομή.

00:05:45.675 --> 00:05:48.391
Κανείς δεν είχε εξετάσει συστηματικά τους ιστούς του τοιχώματος.

00:05:48.391 --> 00:05:50.993
Οπότε σκέφτηκα, οι ιστοί του τοιχώματος είναι σημαντικοί στους σκελετούς,

00:05:50.993 --> 00:05:53.359
άρα πρέπει να παίζουν ρόλο στην εξήγηση.

00:05:53.359 --> 00:05:55.894
Σε αυτό το σημείο

00:05:55.894 --> 00:05:58.491
ο σύμβουλος καθηγητής μού είπε

00:05:58.491 --> 00:06:01.874
«Εε! Για μισό λεπτό. Μην παίρνεις φόρα!»