WEBVTT

00:09:29.754 --> 00:09:32.257
από το να καλύπτουν τους αγγειακούς ιστούς.

00:09:32.257 --> 00:09:35.751
Αποτελούν αναπόσπαστο κομμάτι του σκελετού του πέους.

00:09:35.751 --> 00:09:38.288
Αν δεν υπήρχε το τοίχωμα γύρω από τον στυτικό ιστό,

00:09:38.288 --> 00:09:40.453
εάν δεν ήταν ενισχυμένο με αυτό τον τρόπο,

00:09:40.453 --> 00:09:41.605
το σχήμα θα άλλαζε, αλλά

00:09:41.605 --> 00:09:43.989
το πέος σε στύση θα ήταν εύκαμπτο,

00:09:43.989 --> 00:09:46.036
και άρα η στύση δεν θα λειτουργούσε.

00:09:46.036 --> 00:09:48.637
Αυτή η παρατήρηση έχει προφανείς ιατρικές εφαρμογές,

00:09:48.637 --> 00:09:50.419
και στους ανθρώπους,

00:09:50.419 --> 00:09:53.354
αλλά μπορεί να παίξει, σε γενικές γραμμές, ρόλο

00:09:53.354 --> 00:09:55.786
στο σχεδιασμό τεχνητών μελών, μαλακών ρομπότ,

00:09:55.786 --> 00:09:56.853
σε οτιδήποτε, πιστεύω,

00:09:56.853 --> 00:10:00.171
όπου είναι σημαντικές οι αλλαγές στο σχήμα και τη σκληρότητα.