WEBVTT

00:10:29.550 --> 00:10:31.124
but my experience suggests

00:10:31.124 --> 00:10:32.902
that we should take the time

00:10:32.902 --> 00:10:35.467
to apply ideas broadly between systems

00:10:35.467 --> 00:10:37.341
and just see where it takes us.

00:10:37.341 --> 00:10:40.941
After all, if ideas about invertebrate skeletons

00:10:40.941 --> 00:10:42.407
can give us insights

00:10:42.407 --> 00:10:44.492
about mammalian reproductive systems,

00:10:44.492 --> 00:10:48.541
there could be lots of other wild and productive connections

00:10:48.541 --> 00:10:50.990
lurking out there just waiting to be found.

00:10:50.990 --> 00:10:52.842
Thank you.

00:10:52.842 --> 00:10:56.230
(Applause)