WEBVTT

00:08:57.597 --> 00:09:00.297
And now I was looking at one.

00:09:00.297 --> 00:09:03.031
Those fibers in that particular orientation

00:09:03.031 --> 00:09:06.246
give the skeleton a very, very different behavior.

00:09:06.246 --> 00:09:07.431
I'm going to show a model

00:09:07.431 --> 00:09:09.376
made out of exactly the same materials.

00:09:09.376 --> 00:09:11.434
So it'll be made of the same cotton cloth,

00:09:11.434 --> 00:09:14.723
same balloon, same internal pressure.

00:09:14.723 --> 00:09:17.190
But the only difference

00:09:17.190 --> 00:09:19.572
is that the fibers are arranged differently.

00:09:19.572 --> 00:09:22.223
And you'll see that, unlike the cross helical model,

00:09:22.223 --> 00:09:25.173
this model resists extension and contraction

00:09:25.173 --> 00:09:26.624
and resists bending.

00:09:26.624 --> 00:09:27.658
Now what that tells us

00:09:27.658 --> 00:09:29.754
is that wall tissues are doing so much more

00:09:29.754 --> 00:09:32.257
than just covering the vascular tissues.