WEBVTT

00:06:29.330 --> 00:06:31.712
might not be particularly interesting.

00:06:31.712 --> 00:06:33.245
And that was because

00:06:33.245 --> 00:06:34.763
every hydrostatic skeleton

00:06:34.763 --> 00:06:36.831
that we had found in nature up to that point

00:06:36.831 --> 00:06:38.628
had the same basic elements.

00:06:38.628 --> 00:06:39.845
It had the central fluid,

00:06:39.845 --> 00:06:41.645
it had the surrounding wall,

00:06:41.645 --> 00:06:44.781
and the reinforcing fibers in the wall

00:06:44.781 --> 00:06:47.199
were arranged in crossed helices

00:06:47.199 --> 00:06:49.256
around the long axis of the skeleton.

00:06:49.256 --> 00:06:50.577
So the image behind me

00:06:50.577 --> 00:06:52.206
shows a piece of tissue

00:06:52.206 --> 00:06:54.231
in one of these cross helical skeletons

00:06:54.231 --> 00:06:56.764
cut so that you're looking at the surface of the wall.

00:06:56.764 --> 00:06:58.482
The arrow shows you the long axis.

00:06:58.482 --> 00:07:00.332
And you can see two layers of fibers,