WEBVTT

00:09:56.853 --> 00:10:00.171
where changes of shape and stiffness are important.

00:10:00.171 --> 00:10:01.919
So to sum up:

00:10:01.919 --> 00:10:03.136
Twenty years ago,

00:10:03.136 --> 00:10:04.886
I had a college adviser tell me,

00:10:04.886 --> 00:10:06.937
when I went to the college and said,

00:10:06.937 --> 00:10:08.086
"I'm kind of interested in anatomy,"

00:10:08.086 --> 00:10:09.970
they said, "Anatomy's a dead science."


00:10:09.970 --> 00:10:12.587
He couldn't have been more wrong.

00:10:12.587 --> 00:10:15.320
I really believe that we still have a lot to learn

00:10:15.320 --> 00:10:18.453
about the normal structure and function of our bodies.

00:10:18.453 --> 00:10:21.267
Not just about its genetics and molecular biology,

00:10:21.267 --> 00:10:24.666
but up here in the meat end of the scale.

00:10:24.666 --> 00:10:26.101
We've got limits on our time.

00:10:26.101 --> 00:10:28.366
We often focus on one disease,

00:10:28.366 --> 00:10:29.550
one model, one problem,

00:10:29.550 --> 00:10:31.124
but my experience suggests