WEBVTT

00:05:58.491 --> 00:06:01.874
"¡Mira! Espera. Tranquilízate"

00:06:01.874 --> 00:06:05.242
Porque después de que me pasé seis meses hablando del tema,

00:06:05.242 --> 00:06:06.558
creo que por fin entendió

00:06:06.558 --> 00:06:09.607
que iba en serio con lo de los penes.

00:06:09.607 --> 00:06:12.654
(Risas)

00:06:12.654 --> 00:06:14.703
Así que me hizo sentarme y me advirtió.

00:06:14.703 --> 00:06:16.879
Me dijo, "Ten cuidado si sigues por este camino.

00:06:16.879 --> 00:06:19.646
No estoy seguro de que este proyecto vaya a salir bien".

00:06:19.646 --> 00:06:22.178
Porque tenía miedo de que me estuviese metiendo

00:06:22.178 --> 00:06:26.995
en un callejón sin salida. Quería encargarme de una

00:06:26.995 --> 00:06:29.330
pregunta socialmente embarazosa 
con una respuesta que según él

00:06:29.330 --> 00:06:31.712
podía no ser especialmente interesante.