WEBVTT

00:04:59.409 --> 00:05:01.459
de un esqueleto hidroestático.

00:05:01.459 --> 00:05:02.968
Tiene una sección central

00:05:02.968 --> 00:05:04.488
de tejido eréctil y esponjoso

00:05:04.488 --> 00:05:07.066
que se llena de fluido -- en este caso sangre --

00:05:07.066 --> 00:05:09.465
rodeada por una pared de tejido

00:05:09.465 --> 00:05:13.316
rica en una proteína estructural llamada colágeno.

00:05:13.316 --> 00:05:15.816
Pero en el momento en que empecé este proyecto,

00:05:15.816 --> 00:05:19.017
la mejor explicación que pude encontrar 
para la erección

00:05:19.017 --> 00:05:23.301
fue que la pared rodeaba los tejidos esponjosos,

00:05:23.301 --> 00:05:25.000
estos tejidos se llenaban de sangre,

00:05:25.000 --> 00:05:28.268
la presión aumentaba y ¡voilà! Se ponía erecto.

00:05:28.268 --> 00:05:32.233
Y eso me hizo entender la expansión --