WEBVTT

00:07:28.265 --> 00:07:31.014
Pueden ver cómo las fibras se enredan en hélices

00:07:31.014 --> 00:07:35.326
y pueden reorientarse conforme se mueve el esqueleto,

00:07:35.326 --> 00:07:36.755
lo que significa que el esqueleto es flexible.

00:07:36.755 --> 00:07:39.228
Se alarga, se acorta y se dobla con increíble facilidad

00:07:39.228 --> 00:07:42.775
en respuesta a fuerzas internas o externas.

00:07:42.775 --> 00:07:44.071
La pregunta de mi tutor fue entonces

00:07:44.071 --> 00:07:46.437
¿y si la pared de tejido del pene

00:07:46.437 --> 00:07:48.111
es simplemente como cualquier otro esqueleto hidroestático?

00:07:48.111 --> 00:07:50.038
¿Qué vas a aportar?

00:07:50.038 --> 00:07:51.505
¿Qué has descubierto que pueda contribuir

00:07:51.505 --> 00:07:53.153
a nuestro conocimiento de la biología?

00:07:53.153 --> 00:07:56.571
Y entonces pensé: "Ahí sí que ha hecho una buena pregunta".

00:07:56.571 --> 00:07:58.321
Así que dediqué mucho, mucho tiempo a darle vueltas

00:07:58.321 --> 00:08:00.455
a esa pregunta. Y había algo que no podía quitarme