WEBVTT

00:09:29.754 --> 00:09:32.257
que simplemente cubrir el tejido vascular.

00:09:32.257 --> 00:09:35.751
Son una pieza fundamental del esqueleto peniano.

00:09:35.751 --> 00:09:38.288
Si esa pared que rodea el tejido eréctil 
no estuviese ahí,

00:09:38.288 --> 00:09:40.453
si no estuviese reforzada de esta manera,

00:09:40.453 --> 00:09:41.605
la forma cambiaría,

00:09:41.605 --> 00:09:43.989
pero el pene hinchado no resistiría el doblado,

00:09:43.989 --> 00:09:46.036
y la erección simplemente no funcionaría.

00:09:46.036 --> 00:09:48.637
Se trata de una observación con obvias aplicaciones

00:09:48.637 --> 00:09:50.419
médicas en humanos también,

00:09:50.419 --> 00:09:53.354
pero también es relevante en un sentido más amplio, creo yo,

00:09:53.354 --> 00:09:55.786
al diseño de prótesis, robots flexibles,

00:09:55.786 --> 00:09:56.853
básicamente cualquier cosa

00:09:56.853 --> 00:10:00.171
donde el cambio de forma y la rigidez sean importantes.