WEBVTT

00:07:28.395 --> 00:07:31.484
پس می‌توانید ببینید که فیبرها
در حلقه‌هایی پیچیده‌اند،

00:07:31.484 --> 00:07:35.326
و آن فیبرها با حرکت اسکلت
می‌توانند جهت خود را عوض کنند،

00:07:35.326 --> 00:07:36.755
که یعنی اسکلت انعطاف‌پذیر است.

00:07:36.755 --> 00:07:39.228
می‌تواند در واکنش
به نیروهای داخلی یا خارجی

00:07:39.228 --> 00:07:42.775
دراز و کوتاه شود و خیلی راحت خم می‌شود.

00:07:42.775 --> 00:07:44.711
حالا نگرانی استاد راهنمای من این بود

00:07:44.711 --> 00:07:46.437
که بافت دیواره کیر هم

00:07:46.437 --> 00:07:48.781
درست مانند هر اسکلت
هیدرواستاتیک دیگری باشد.

00:07:48.781 --> 00:07:50.318
چه چیزی می‌خواهی ارائه بدهی؟

00:07:50.318 --> 00:07:51.505
چه چیزهای جدیدی

00:07:51.505 --> 00:07:53.703
به دانش ما از زیست‌شناسی اضافه خواهی کرد؟

00:07:53.703 --> 00:07:56.571
و من فکر کردم، «آره،
واقعا به نکته خوبی اشاره می‌کنه.»

00:07:56.571 --> 00:07:59.111
پس من مدت خیلی،
خیلی درازی به این فکر کردم.

00:07:59.111 --> 00:08:01.195
و یک چیز همین‌طور آزارم می‌داد،