WEBVTT

00:06:29.330 --> 00:06:31.712
ممکن است خیلی جالب نباشد.

00:06:31.712 --> 00:06:33.245
و آن به این خاطر بود

00:06:33.245 --> 00:06:34.763
که هر اسکلت هیدرواستاتیکی

00:06:34.763 --> 00:06:36.831
که تا آن زمان در طبیعت پیدا کرده بودیم

00:06:36.831 --> 00:06:38.628
عنصر‌های اساسی یکسانی داشت.

00:06:38.628 --> 00:06:39.845
سیال مرکزی را داشت،

00:06:39.845 --> 00:06:41.645
دیواره احاطه کننده را داشت،

00:06:41.645 --> 00:06:44.781
و فیبرهای تقویت‌کننده در دیواره

00:06:44.781 --> 00:06:47.199
در حلقه‌هایی متقاطع

00:06:47.199 --> 00:06:49.836
اطراف محور طولی اسکلت چیده می‌شدند.

00:06:49.836 --> 00:06:50.977
پس تصویر پشت سر من

00:06:50.977 --> 00:06:52.626
تکه‌ای از بافت را نشان می‌دهد

00:06:52.626 --> 00:06:54.551
در یکی از این اسکلت‌های حلقوی

00:06:54.551 --> 00:06:57.324
که طوری برش خورده که شما
دارید به سطح دیواره نگاه می‌کنید.

00:06:57.324 --> 00:06:58.982
پیکان محور طولی را نشان می‌دهد.

00:06:58.982 --> 00:07:00.722
و می‌توانید دو لایه فیبر را ببینید،