WEBVTT

00:07:58.321 --> 00:08:00.455
Mais une chose continuait à me tracasser,

00:08:00.455 --> 00:08:02.905
et c'était le fait que, en activité,

00:08:02.905 --> 00:08:04.838
les pénis ne s'agitent pas.

00:08:04.838 --> 00:08:07.177
(Rires)

00:08:07.177 --> 00:08:10.078
Il devait surement se passer quelque chose d'intéressant.

00:08:10.078 --> 00:08:13.379
Donc je me suis lancée, j'ai prélevé des tissus de la paroi

00:08:13.379 --> 00:08:14.978
les ai préparés pour les mettre en érection,

00:08:14.978 --> 00:08:17.177
les ai sectionnés, disposé les coupes sur des lamelles

00:08:17.177 --> 00:08:19.829
et les ai observées au microscope,

00:08:19.829 --> 00:08:24.865
m'attendant à voir des hélices croisées de collagène d'une variété ou d'une autre.

00:08:24.865 --> 00:08:27.263
Par contre, voilà ce que j'ai vu.

00:08:27.263 --> 00:08:30.264
Il y a une couche externe et une couche interne.