WEBVTT

00:09:56.853 --> 00:10:00.171
quand les changements de forme et la rigidité sont importants.

00:10:00.171 --> 00:10:01.919
Donc pour récapituler :

00:10:01.919 --> 00:10:03.136
Il y a 20 ans,

00:10:03.136 --> 00:10:04.886
mon conseiller d'études m'a dit,

00:10:04.886 --> 00:10:06.937
quand je suis entrée à la fac et que j'ai annoncé :

00:10:06.937 --> 00:10:08.086
"Je suis plutôt intéressée par l'anatomie,"

00:10:08.086 --> 00:10:09.970
il a répondu : "l'anatomie est une science morte",

00:10:09.970 --> 00:10:12.587
il ne pouvait pas avoir plus tort.

00:10:12.587 --> 00:10:15.320
Je crois vraiment que nous avons encore beaucoup à apprendre

00:10:15.320 --> 00:10:18.453
sur la structure et la fonction normales de notre corps.

00:10:18.453 --> 00:10:21.267
Pas seulement sur sa génétique ou sur sa biologie moléculaire,

00:10:21.267 --> 00:10:24.666
mais aussi ici, au niveau de la chair.

00:10:24.666 --> 00:10:26.101
Notre temps n'est pas infini.

00:10:26.101 --> 00:10:28.366
Nous nous focalisons souvent sur une seule maladie

00:10:28.366 --> 00:10:29.550
un seul modèle, un seul problème,

00:10:29.550 --> 00:10:31.124
mais mon expérience suggère