WEBVTT

00:10:29.550 --> 00:10:31.124
אבל הנסיון שלי מציע

00:10:31.124 --> 00:10:32.902
שאנחנו צריכים לקחת את הזמן

00:10:32.902 --> 00:10:35.467
כדי לישם רעיונות באופן רוחבי בין מערכות

00:10:35.467 --> 00:10:37.341
ורק לראות לאן זה לוקח אותנו.

00:10:37.341 --> 00:10:40.941
אחרי הכל, אם רעיונות על שלדים חסרי חוליות

00:10:40.941 --> 00:10:42.407
יכולים לתת לנו תובנות

00:10:42.407 --> 00:10:44.492
על מערכות הרביה של יונקים,

00:10:44.492 --> 00:10:48.541
יכולים להיות עוד הרבה קשרים מועילים ומוזרים

00:10:48.541 --> 00:10:50.990
שאורבים להם שם בחוץ ורק מחכים להתגלות.

00:10:50.990 --> 00:10:52.842
תודה לכם.

00:10:52.842 --> 00:10:56.230
(מחיאות כפיים)