WEBVTT

00:07:28.265 --> 00:07:31.014
אז אתם יכולים לראות סיבים עטופים בסלילים,

00:07:31.014 --> 00:07:35.326
והסיבים האלה יכולים לשנות כיוון כשהשלד זז,

00:07:35.326 --> 00:07:36.755
מה שאומר שהשלד גמיש.

00:07:36.755 --> 00:07:39.228
הוא מתארך, מתקצר ומתעקם בקלות

00:07:39.228 --> 00:07:42.775
בתגובה לכוחות פנימיים וחיצוניים.

00:07:42.775 --> 00:07:44.071
עכשיו הדאגה של היועץ שלי

00:07:44.071 --> 00:07:46.437
היתה מה אם רקמת קיר הפין

00:07:46.437 --> 00:07:48.111
היא בדיוק כמו כל רקמה בשלד הדרוסטטי.

00:07:48.111 --> 00:07:50.038
מה אני אתרום?

00:07:50.038 --> 00:07:51.505
איזה דבר חדש אני אתרום

00:07:51.505 --> 00:07:53.153
לידע שלנו בביולוגיה?

00:07:53.153 --> 00:07:56.571
ואני חשבתי, "כן, יש לו נקודה חשובה."

00:07:56.571 --> 00:07:58.321
אז ביליתי זמן ממש ארוך בלחשוב על זה.

00:07:58.321 --> 00:08:00.455
ודבר אחד המשיך להטריד אותי,