WEBVTT

00:08:57.597 --> 00:09:00.297
ועכשיו הסתכלתי על אחד.

00:09:00.297 --> 00:09:03.031
הסיבים האלה בסידור המסויים הזה

00:09:03.031 --> 00:09:06.246
נותנים לשלד התנהגות שונה לחלוטין.

00:09:06.246 --> 00:09:07.431
אני אראה לכן מודל

00:09:07.431 --> 00:09:09.376
עשוי בדיוק מאותם חומרים.

00:09:09.376 --> 00:09:11.434
אז הוא יהיה עשוי מאותו בד כותנה,

00:09:11.434 --> 00:09:14.723
אותו בלון, אותו לחץ פנימי.

00:09:14.723 --> 00:09:17.190
אבל ההבדל היחיד

00:09:17.190 --> 00:09:19.572
הוא שהסיבים מסודרים אחרת.

00:09:19.572 --> 00:09:22.223
ואתם תראו, שבניגוד למודל הסלילי,

00:09:22.223 --> 00:09:25.173
המודל מתנגד למתיחה וכיווץ

00:09:25.173 --> 00:09:26.624
ונוגד כיפוף.

00:09:26.624 --> 00:09:27.658
עכשיו מה שזה אומר לנו

00:09:27.658 --> 00:09:29.754
זה שרקמות הקיר האלה עושות הרבה יותר

00:09:29.754 --> 00:09:32.257
מאשר רק לכסות את רקמת כלי הדם.