WEBVTT

00:09:29.754 --> 00:09:32.257
az érszövetek befedésében.

00:09:32.257 --> 00:09:35.700
Ezek a pénisz vázának lényeges részei.

00:09:35.721 --> 00:09:38.118
Ha a merevedésre képes
szövetet nem övezné fal,

00:09:38.168 --> 00:09:40.333
ha nem lenne ilyen módon megerősítve,

00:09:40.353 --> 00:09:41.465
az alakja megváltozna,

00:09:41.495 --> 00:09:43.999
de a felduzzadt pénisz
nem állna ellen a hajlításnak,

00:09:43.999 --> 00:09:45.978
és nem keletkezne erekció.

00:09:46.036 --> 00:09:48.637
E megfigyelés egyértelműen hasznosítható

00:09:48.637 --> 00:09:50.419
humán gyógyászati alkalmazásokban,

00:09:50.419 --> 00:09:53.354
de szélesebb értelemben is:

00:09:53.354 --> 00:09:55.746
protézisek, puha robotok tervezésében,

00:09:55.796 --> 00:09:56.733
alapvetően bárhol,

00:09:56.793 --> 00:10:00.101
ahol az alakváltozás és a merevség fontos.