WEBVTT

00:07:58.321 --> 00:08:00.415
Egy dolog nem hagyott békén, mégpedig az,

00:08:00.455 --> 00:08:02.855
hogy működés közben a péniszek

00:08:02.905 --> 00:08:04.818
nem tekergőznek ide-oda.

00:08:04.838 --> 00:08:07.037
(Nevetés)

00:08:07.177 --> 00:08:10.078
Valami érdekesnek kellett ott történnie.

00:08:10.078 --> 00:08:13.379
Folytattam a munkát, 
gyűjtögettem a szerv falszöveteit,

00:08:13.379 --> 00:08:14.978
preparáltam, hogy mereven álljon,

00:08:14.978 --> 00:08:17.177
metszetet készítettem,
tárgylemezre tettem,

00:08:17.177 --> 00:08:19.829
aztán mikroszkóp alatt vizsgáltam őket,

00:08:19.829 --> 00:08:24.865
s különféle kollagénrostokból álló,
összefonódó csavarvonalakra számítottam.

00:08:24.905 --> 00:08:27.180
Ehelyett azonban ezt láttam.

00:08:27.253 --> 00:08:30.204
Ez a külső és a belső réteg.