WEBVTT

00:06:29.330 --> 00:06:31.712
կարող է առանձնապես հետաքրքիր չլինել:

00:06:31.712 --> 00:06:33.245
Եվ դա այն պատճառով, որ

00:06:33.245 --> 00:06:34.763
ամեն մի հիդրոստատրիկ կմախք,

00:06:34.763 --> 00:06:36.831
որը մենք գտել էինք բնության մեջ մինչ այդ պահը

00:06:36.831 --> 00:06:38.628
պարունակում էր նույն հիմնական տարրերը:

00:06:38.628 --> 00:06:39.845
Այն ուներ կենտրոնական հեղուկ,

00:06:39.845 --> 00:06:41.645
շրջապատող պատեր,

00:06:41.645 --> 00:06:44.781
և պատի մեջ մանրաթելեր,

00:06:44.781 --> 00:06:47.199
որոնք դասավորված էին խաչված զսպանակների տեսքով

00:06:47.199 --> 00:06:49.256
կմախքի երկար առանցքի շուրջ:

00:06:49.256 --> 00:06:50.577
Այսպիսով իմ հետևի պատկերը

00:06:50.577 --> 00:06:52.206
ցույց է տալիս հյուսվածքի մի կտոր

00:06:52.206 --> 00:06:54.231
այդ խաչված զսպանակային կմախքներից մեկի մեջ,

00:06:54.231 --> 00:06:56.764
կտրած այնպես, որ Դուք նայում եք պատի մակերեսին:

00:06:56.764 --> 00:06:58.482
Սլաքը ցույց է տալիս երկար առանցքը:

00:06:58.482 --> 00:07:00.332
Եվ Դուք կարող եք տեսնել երկու շերտ մանրաթելեր՝