WEBVTT

00:04:59.409 --> 00:05:01.459
tipiche di uno scheletro idrostatico.

00:05:01.459 --> 00:05:02.968
C'è un corpo cavernoso centrale

00:05:02.968 --> 00:05:04.488
composto da tessuto erettile spugnoso

00:05:04.488 --> 00:05:07.066
che si riempie di liquido, in questo caso sangue, 

00:05:07.066 --> 00:05:09.465
e al suo esterno una parete di tessuto

00:05:09.465 --> 00:05:13.316
ricca di collagene,
una proteina strutturale che conferisce rigidità.

00:05:13.316 --> 00:05:15.816
All'inizio di questa mia ricerca,

00:05:15.816 --> 00:05:19.017
la spiegazione più plausibile che mi ero data
per spiegare l'erezione

00:05:19.017 --> 00:05:23.301
era che l'involucro avvolge questo corpo spugnoso,

00:05:23.301 --> 00:05:25.000
questo corpo spugnoso si riempie di sangue,

00:05:25.000 --> 00:05:28.268
la pressione aumenta e... voilà!
Eccolo in erezione!

00:05:28.268 --> 00:05:32.233
In realtà, questo mi spiegava
l'aumento di volume: