WEBVTT

00:05:29.278 --> 00:05:32.233
膨張現象については
これで説明できます

00:05:32.233 --> 00:05:35.800
血液が流入し
組織が膨らむんです

00:05:35.800 --> 00:05:38.817
しかし 勃起の完全な
説明とはいきませんでした

00:05:38.817 --> 00:05:42.708
というのも
曲がりにくくなる

00:05:42.708 --> 00:05:45.675
メカニズムの説明は
含まれていなかったのです

00:05:46.145 --> 00:05:48.391
壁組織の体系的観察が
されていませんでした

00:05:48.391 --> 00:05:50.993
そこで この壁が謎を解くための

00:05:50.993 --> 00:05:53.359
重要な鍵だと考えたのです

00:05:53.989 --> 00:05:55.894
ちょうどその頃

00:05:55.894 --> 00:05:58.491
大学院のアドバイザーに
言われました

00:05:58.491 --> 00:06:01.874
「ちょちょっと待て！
落ち着くんだ」