WEBVTT

00:04:59.409 --> 00:05:01.459
よくわかります

00:05:01.459 --> 00:05:03.268
中心部は

00:05:03.268 --> 00:05:04.813
勃起性の海綿状組織であり

00:05:04.813 --> 00:05:07.066
血液という液体で
満たされています

00:05:07.066 --> 00:05:09.465
これが コラーゲンという硬い

00:05:09.465 --> 00:05:13.316
構造タンパク質を豊富に含む
壁で囲まれています

00:05:13.316 --> 00:05:15.816
しかし このプロジェクトを
始めた当時は

00:05:15.816 --> 00:05:19.017
ペニスの勃起について
最も筋の通った説明と言えば

00:05:19.017 --> 00:05:23.301
構造タンパク質を豊富に含む
壁で囲まれていて

00:05:23.301 --> 00:05:25.000
血液の圧力が上昇することで

00:05:25.000 --> 00:05:28.268
ジャジャーン！
勃起するというものでした

00:05:29.278 --> 00:05:32.233
膨張現象については
これで説明できます