WEBVTT

00:06:29.330 --> 00:06:31.712
그닥 흥미로운 답이 나올 것 같지도 않은 주제를 택했습니다.

00:06:31.712 --> 00:06:33.245
그 이유는

00:06:33.245 --> 00:06:34.763
당시까지 자연에서 발견된

00:06:34.763 --> 00:06:36.831
모든 유체 골격 구조가

00:06:36.831 --> 00:06:38.628
동일한 기본 구성요소를 가지기 때문이었습니다.

00:06:38.628 --> 00:06:39.845
중심에 유체가 있고,

00:06:39.845 --> 00:06:41.645
주변조직으로 둘러싸여져있는데요,

00:06:41.645 --> 00:06:44.781
그리고 섬유질로 보강된 그 주변 조직은

00:06:44.781 --> 00:06:47.199
골격구조의 축을 따라서

00:06:47.199 --> 00:06:49.256
교차된 나선형으로 배열되어 있습니다.

00:06:49.256 --> 00:06:50.577
그래서 제 뒤에 사진은

00:06:50.577 --> 00:06:52.206
이런 교차 나선형 골격중에

00:06:52.206 --> 00:06:54.231
한 부분을 잘라서 보여주는데요,

00:06:54.231 --> 00:06:56.764
그 주변 조직의 단면을 보고 계십니다.

00:06:56.764 --> 00:06:58.482
화살표는 긴 축을 나타내고 있습니다.

00:06:58.482 --> 00:07:00.332
그리고 두개의 섬유질 단층을 보실수 있는데요,