WEBVTT

00:08:57.597 --> 00:09:00.297
제가 그 한가지를 보았던 것입니다.

00:09:00.297 --> 00:09:03.031
저런 특별한 방향의 섬유질은

00:09:03.031 --> 00:09:06.246
골격이 매우 다른 행동을 하도록 합니다.

00:09:06.246 --> 00:09:07.431
제가 같은 재질로 만들어진

00:09:07.431 --> 00:09:09.376
모형을 보여 드리겠습니다.

00:09:09.376 --> 00:09:11.434
동일한 면 소재의 천으로 만들어졌고,

00:09:11.434 --> 00:09:14.723
같은 풍선과 똑같은 내부 압력이 주어졌습니다.

00:09:14.723 --> 00:09:17.190
유일한 차이점은

00:09:17.190 --> 00:09:19.572
섬유질이 다른 패턴으로 배열되었다는 점입니다.

00:09:19.572 --> 00:09:22.223
교차 나선 모형과는 분명 다른 것을 보실수 있는데요,

00:09:22.223 --> 00:09:25.173
이 모형은 확장, 수축 그리고

00:09:25.173 --> 00:09:26.624
구부러지지 않습니다.

00:09:26.624 --> 00:09:27.658
이 실험이 말하는 것은

00:09:27.658 --> 00:09:29.754
주변조직은 혈관조직을 감싸는 역할 이 외에

00:09:29.754 --> 00:09:32.257
훨씬 더 많은 일들을 한다는 것 입니다.