WEBVTT

00:07:28.265 --> 00:07:31.014
그래서 여러분들께서 섬유질이 나선형으로 감싸진것을 보실 수 있죠.

00:07:31.014 --> 00:07:35.326
그리고 이런 섬유질은 골격이 움직이면서 방향을 다시 잡는데요,

00:07:35.326 --> 00:07:36.755
이말은 골격이 신축성이 있다는 말입니다.

00:07:36.755 --> 00:07:39.228
이 모형은 내부나 외부의 힘에 반응해서

00:07:39.228 --> 00:07:42.775
늘어나고 , 짧아지고, 쉽게 구부러집니다.

00:07:42.775 --> 00:07:44.071
그래서 제 지도교수님의 관심은

00:07:44.071 --> 00:07:46.437
성기의 주변 조직이

00:07:46.437 --> 00:07:48.111
다른 유체 정역학적 골격과 같다면 어쩌겠느냐 였습니다.

00:07:48.111 --> 00:07:50.038
"당신의 연구를 통해 얻은게 무엇인가?"

00:07:50.038 --> 00:07:51.505
"생물학 분야에 새롭게

00:07:51.505 --> 00:07:53.153
기여한 사실이 무엇인가?" 라고 질문 하셨죠.

00:07:53.153 --> 00:07:56.571
"맞아 그분 말씀이 맞아." 라고 생각했습니다.

00:07:56.571 --> 00:07:58.321
그래서 아주 오랫동안 이 문제에 대해서 고민했습니다.

00:07:58.321 --> 00:08:00.455
그리고 계속 신경쓰이는 것이 있었는데요,