WEBVTT

00:04:59.409 --> 00:05:01.459
van een hydrostatisch skelet.

00:05:01.459 --> 00:05:02.968
Het heeft een centrale ruimte

00:05:02.968 --> 00:05:04.598
van sponsachtig erectiel weefsel

00:05:04.598 --> 00:05:07.066
dat zich met vloeistof vult
-– in dit geval bloed –-

00:05:07.066 --> 00:05:09.465
omgeven door een wand van weefsel

00:05:09.465 --> 00:05:12.876
die rijk is aan
het stijve proteïne collageen.

00:05:13.316 --> 00:05:15.816
Maar toen ik met dit project begon,

00:05:15.816 --> 00:05:19.017
was de beste verklaring
die ik kon vinden voor penis-erectie,

00:05:19.017 --> 00:05:23.301
dat de wand deze sponzige weefsels omsloot

00:05:23.301 --> 00:05:25.800
en de sponzige weefsels
gevuld raakten met bloed

00:05:25.800 --> 00:05:28.858
en de druk steeg en voilà!
... het zaakje werd stijf.

00:05:28.858 --> 00:05:32.233
Dat verklaarde voor mij expansie –