WEBVTT

00:08:27.943 --> 00:08:30.264
Er is een buitenlaag en een binnenlaag.

00:08:30.264 --> 00:08:32.814
De pijl laat de lengterichting zien van het skelet.

00:08:32.814 --> 00:08:35.123
Ik stond echt versteld.

00:08:35.123 --> 00:08:36.698
Iedereen die ik dit liet zien,

00:08:36.698 --> 00:08:37.928
stond versteld hierover.

00:08:37.928 --> 00:08:38.995
Waarom?

00:08:38.995 --> 00:08:42.049
Dat komt omdat we
allemaal theoretisch weten

00:08:42.049 --> 00:08:44.864
dat er een andere manier was

00:08:44.864 --> 00:08:47.898
om vezels in een hydrostatisch
skelet te positioneren,

00:08:47.898 --> 00:08:50.169
namelijk met vezels op 0 graden

00:08:50.169 --> 00:08:54.035
en vezels op 90 graden
ten opzichte van de lange as.

00:08:54.035 --> 00:08:57.597
Het punt is, dat niemand
dit ooit had gezien in de natuur.

00:08:57.597 --> 00:09:00.297
Nu keek ik ernaar.