WEBVTT

00:10:29.680 --> 00:10:31.124
maar mijn ervaring suggereert

00:10:31.124 --> 00:10:33.152
dat we de tijd zouden moeten nemen

00:10:33.152 --> 00:10:35.467
om ideeën breed
toe te passen tussen systemen

00:10:35.467 --> 00:10:37.681
en gewoon te kijken
waarheen ons dat leidt.

00:10:37.681 --> 00:10:40.681
Immers, als ideeën
over ongewervelde skeletten

00:10:40.681 --> 00:10:42.247
ons inzicht kunnen bieden

00:10:42.247 --> 00:10:44.822
in voortplantings-systemen van zoogdieren,

00:10:44.822 --> 00:10:48.541
zouden er nog vele andere
wild-productieve verbanden

00:10:48.541 --> 00:10:51.200
kunnen liggen wachten op ontdekking.

00:10:51.200 --> 00:10:52.422
Dank je wel.

00:10:52.422 --> 00:10:55.850
(Applaus)