WEBVTT

00:05:58.491 --> 00:06:01.874
"Whoa! Stop. Kalm aan."

00:06:01.874 --> 00:06:05.242
Want na mij 6 maanden
te hebben aangehoord,

00:06:05.242 --> 00:06:06.558
denk ik dat hij eindelijk begreep

00:06:06.558 --> 00:06:09.607
dat ik echt verder wilde
met het penisverhaal.

00:06:09.607 --> 00:06:12.334
(Gelach)

00:06:12.334 --> 00:06:14.703
Dus ik moest gaan zitten
en hij waarschuwde me.

00:06:14.703 --> 00:06:16.879
Hij zei: "Pas op waar je je in begeeft.

00:06:16.879 --> 00:06:19.646
Ik ben niet zo zeker dat dit project
vruchten gaat afwerpen."

00:06:19.646 --> 00:06:22.178
Hij was bang dat ik in een val liep.

00:06:22.178 --> 00:06:26.995
Ik stortte me op een sociaal gênante vraag

00:06:26.995 --> 00:06:29.330
met een volgens hem wellicht

00:06:29.330 --> 00:06:31.712
niet zo heel interessant antwoord.