WEBVTT

00:09:29.754 --> 00:09:32.257
niż tylko zasłanianie tkanek naczyniowych.

00:09:32.257 --> 00:09:35.751
Są one integralną częścią szkieletu penisa.

00:09:35.751 --> 00:09:38.288
Bez ścianki wokół tkanki odpowiedzialnej za erekcję,

00:09:38.288 --> 00:09:40.453
bez tego wzmocnienia,

00:09:40.453 --> 00:09:41.605
kształt zmieniłby się,

00:09:41.605 --> 00:09:43.989
ale powiększony penis nie byłby odporny na zgięcia

00:09:43.989 --> 00:09:46.036
i nie doszłoby do erekcji.

00:09:46.036 --> 00:09:48.637
Ta obserwacja niesie oczywiste implikacje medyczne

00:09:48.637 --> 00:09:50.419
również dla ludzi,

00:09:50.419 --> 00:09:53.354
ale jest również istotna w szerszym sensie,

00:09:53.354 --> 00:09:55.786
np. w projektowaniu protez, prostych robotów,

00:09:55.786 --> 00:09:56.853
praktycznie wszystkiego,

00:09:56.853 --> 00:10:00.171
przy czym zmiany kształtu oraz elastyczności są istotne.