WEBVTT

00:06:29.330 --> 00:06:31.712
która nikogo zbytnio nie zainteresuje.

00:06:31.712 --> 00:06:33.245
A to dlatego,

00:06:33.245 --> 00:06:34.763
że szkielety hydrostatyczne,

00:06:34.763 --> 00:06:36.831
który do tej pory
odnajdowaliśmy w przyrodzie,

00:06:36.831 --> 00:06:38.628
miały te same podstawowe elementy.

00:06:38.628 --> 00:06:39.845
Wypełniający centrum płyn,

00:06:39.845 --> 00:06:41.645
otaczająca ścianka

00:06:41.645 --> 00:06:44.781
oraz wzmacniające ściankę włókna,

00:06:44.781 --> 00:06:47.199
układające się w krzyżujące się helisy

00:06:47.199 --> 00:06:49.256
wzdłuż długiej osi szkieletu.

00:06:49.256 --> 00:06:50.577
Obraz za mną przedstawia

00:06:50.577 --> 00:06:52.206
fragment tkanki w tego typu szkielecie

00:06:52.206 --> 00:06:54.231
z przecinającymi się helisami,

00:06:54.231 --> 00:06:56.764
wycięty tak, że widać powierzchnię ścianki.

00:06:56.764 --> 00:06:58.482
Strzałka wskazuje na długą oś.

00:06:58.482 --> 00:07:00.332
Widzicie właśnie dwie warstwy włókien,