WEBVTT

00:07:28.265 --> 00:07:31.014
Dá para ver que as fibras se torcem em hélices,

00:07:31.014 --> 00:07:35.326
e as fibras se reorientam à medida que o esqueleto se move,

00:07:35.326 --> 00:07:36.755
o que significa que o esqueleto é flexível.

00:07:36.755 --> 00:07:39.228
Alonga-se, contrai-se e dobra-se com muita facilidade

00:07:39.228 --> 00:07:42.775
em resposta a forças internas ou externas.

00:07:42.775 --> 00:07:44.071
A preocupação do meu orientador era a seguinte:

00:07:44.071 --> 00:07:46.437
E se o tecido da parede peniana

00:07:46.437 --> 00:07:48.111
for idêntico aos dos outros esqueletos hidrostáticos?

00:07:48.111 --> 00:07:50.038
Em que é que a pesquisa vai contribuir?

00:07:50.038 --> 00:07:51.505
Qual é a descoberta com a qual está contribuindo

00:07:51.505 --> 00:07:53.153
para o nosso conhecimento da biologia?

00:07:53.153 --> 00:07:56.571
E eu pensei, "Sim, de facto ele tem razão nisso."

00:07:56.571 --> 00:07:58.321
Então fiquei muito, muito tempo pensando sobre a questão.

00:07:58.321 --> 00:08:00.455
E uma coisa não parava de me incomodar,