WEBVTT

00:04:59.409 --> 00:05:01.459
de um esqueleto hidrostático.

00:05:01.459 --> 00:05:02.968
Tem um espaço central

00:05:02.968 --> 00:05:04.488
de tecido erétil esponjoso

00:05:04.488 --> 00:05:07.066
que se enche com fluido -- nesse caso, sangue --

00:05:07.066 --> 00:05:09.465
cercado por uma parede de tecido

00:05:09.465 --> 00:05:13.316
rica em uma proteína estrutural rígida chamada colágeno.

00:05:13.316 --> 00:05:15.816
Mas na época em que comecei esse projeto,

00:05:15.816 --> 00:05:19.017
a melhor explicação que encontrei para a ereção peniana

00:05:19.017 --> 00:05:23.301
era que a parede cercava esses tecidos esponjosos,

00:05:23.301 --> 00:05:25.000
e os tecidos esponjosos enchiam de sangue

00:05:25.000 --> 00:05:28.268
e a pressão aumentava e voilà! ele ficava ereto.

00:05:28.268 --> 00:05:32.233
E isso explicava para mim a expansão --