WEBVTT

00:07:58.321 --> 00:08:00.455
Mă tot preocupa ceva:

00:08:00.455 --> 00:08:02.905
când funcţionează,

00:08:02.905 --> 00:08:04.838
penisurile nu se clatină.

00:08:04.838 --> 00:08:07.177
(Râsete)

00:08:07.177 --> 00:08:10.078
Aşa că trebuia să fie ceva interesant la mijloc.

00:08:10.078 --> 00:08:13.379
Am continuat să strâng ţesuturi de pereţi,

00:08:13.379 --> 00:08:14.978
le-am pregătit ca şi în erecţie,

00:08:14.978 --> 00:08:17.177
le-am tăiat, pus pe lamelă

00:08:17.177 --> 00:08:19.829
și le-am analizat la microscop,

00:08:19.829 --> 00:08:24.865
aşteptându-mă să văd diferite arcuri elicoidale de colagen.

00:08:24.865 --> 00:08:27.263
În schimb, am văzut asta.

00:08:27.263 --> 00:08:30.264
Există un strat extern şi unul intern.