WEBVTT

00:05:28.268 --> 00:05:32.233
Asta explica dilatarea -

00:05:32.233 --> 00:05:35.800
avea sens: ai mai mult fluid, țesutul se dilată -

00:05:35.800 --> 00:05:38.817
dar nu explica erecţia în sine.

00:05:38.817 --> 00:05:42.708
Fiindcă nu era niciun mecanism care să explice

00:05:42.708 --> 00:05:45.675
de ce această structură e greu de îndoit.

00:05:45.675 --> 00:05:48.391
Şi nimeni nu s-a uitat cu atenţie la peretele tisular.

00:05:48.391 --> 00:05:50.993
Aşa că m-am gândit: peretele tisular e important pentru schelet,

00:05:50.993 --> 00:05:53.359
trebuie să fie parte a explicaţiei.

00:05:53.359 --> 00:05:55.894
Acesta a fost momentul când

00:05:55.894 --> 00:05:58.491
coordonatorul meu mi-a spus:

00:05:58.491 --> 00:06:01.874
„Stai aşa! Ia-o încet."