WEBVTT

00:06:58.482 --> 00:07:00.332
Vedeţi două straturi de fibre,

00:07:00.332 --> 00:07:02.033
unul albastru şi unul galben,

00:07:02.033 --> 00:07:04.831
aşezate în unghiuri pe dreapta şi pe stânga.

00:07:04.831 --> 00:07:07.080
Dacă nu v-aţi uita doar la o mică secţiune de fibre,

00:07:07.080 --> 00:07:09.781
aţi vedea că ele sunt elicoidale

00:07:09.781 --> 00:07:11.531
de-a lungul axei longitudinale a scheletului -

00:07:11.531 --> 00:07:13.664
asemenea capcanei chinezeşti,

00:07:13.664 --> 00:07:15.565
în care îţi bagi degetele şi ţi se înţepenesc acolo.

00:07:15.565 --> 00:07:18.648
Aceste schelete au nişte comportamente speciale,

00:07:18.648 --> 00:07:20.680
pe care vi le voi demonstra într-un film.

00:07:20.680 --> 00:07:21.831
E un model de schelet

00:07:21.831 --> 00:07:24.014
pe care l-am făcut dintr-o bucată de pânză

00:07:24.014 --> 00:07:26.567
pe care am înfăşurat-o în jurul unui balon umflat.

00:07:26.567 --> 00:07:28.265
Pânza este tăiată în unghi.

00:07:28.265 --> 00:07:31.014
Observaţi, fibrele se înfăşoară elicoidal,