WEBVTT

00:07:28.265 --> 00:07:31.014
Observaţi, fibrele se înfăşoară elicoidal,

00:07:31.014 --> 00:07:35.326
și se reorientează pe măsură ce scheletul se mişcă,

00:07:35.326 --> 00:07:36.755
asta înseamnă că scheletul e flexibil.

00:07:36.755 --> 00:07:39.228
Se lungeşte, se scurtează şi se îndoaie foarte uşor

00:07:39.228 --> 00:07:42.775
ca răspuns la forţele interne sau externe.

00:07:42.775 --> 00:07:44.071
Teama coordonatorului meu

00:07:44.071 --> 00:07:46.437
era că pereţii tisulari penieni

00:07:46.437 --> 00:07:48.111
sunt la fel ca oricare alt schelet hidrostatic.

00:07:48.111 --> 00:07:50.038
Ce contribuţie aduci atunci?

00:07:50.038 --> 00:07:51.505
Ce aduci nou

00:07:51.505 --> 00:07:53.153
cunoştinţelor noastre de biologie?

00:07:53.153 --> 00:07:56.571
Şi m-am gândit: „Mda, chiar are dreptate aici."

00:07:56.571 --> 00:07:58.321
Aşa că m-am gândit mult şi bine la asta.

00:07:58.321 --> 00:08:00.455
Mă tot preocupa ceva: