WEBVTT

00:04:59.409 --> 00:05:01.459
гидростатичного скелета.

00:05:01.459 --> 00:05:02.968
В нем есть центральная часть

00:05:02.968 --> 00:05:04.488
губкообразной эректильной ткани,

00:05:04.488 --> 00:05:07.066
которая наполняется жидкостью — в нашем случае кровью —

00:05:07.066 --> 00:05:09.465
окружённой стенками ткани органа,

00:05:09.465 --> 00:05:13.316
который богат жёстким по структуре белком, называемым коллаген.

00:05:13.316 --> 00:05:15.816
Но когда я начинала это исследование,

00:05:15.816 --> 00:05:19.017
лучшим объяснением, которая я могла найти для эрекции пениса,

00:05:19.017 --> 00:05:23.301
было, что стенки окружают губчатую ткань,

00:05:23.301 --> 00:05:25.000
губчатая ткань наполняется кровью,

00:05:25.000 --> 00:05:28.268
давление возрастает и вуаля! Он встал!

00:05:28.268 --> 00:05:32.233
Это объяснило мне увеличение размера.