WEBVTT

00:10:29.550 --> 00:10:31.124
но мой опыт подсказывает,

00:10:31.124 --> 00:10:32.902
что сто́ит тратить время,

00:10:32.902 --> 00:10:35.467
чтобы применять идеи широко и на разные системы,

00:10:35.467 --> 00:10:37.341
а потом смотреть, куда нас это выведет.

00:10:37.341 --> 00:10:40.941
И в заключение, если идеи о скелете беспозвоночных

00:10:40.941 --> 00:10:42.407
могут дать нам озарение

00:10:42.407 --> 00:10:44.492
о репродуктивной системе млекопитающих,

00:10:44.492 --> 00:10:48.541
то могут быть и другие продуктивные взаимосвязи,

00:10:48.541 --> 00:10:50.990
прячущиеся где-то и ожидающие, пока их найдут.

00:10:50.990 --> 00:10:52.842
Спасибо.

00:10:52.842 --> 00:10:56.230
(Аплодисменты)