WEBVTT

00:09:56.853 --> 00:10:00.171
gde su promene u obliku i tvrdoći bitne.

00:10:00.171 --> 00:10:01.919
Dakle, da rezimiram:

00:10:01.919 --> 00:10:03.136
Pre dvadeset godina

00:10:03.136 --> 00:10:04.886
imala sam mentora,

00:10:04.886 --> 00:10:06.937
kada sam otišla kod njega i rekla:

00:10:06.937 --> 00:10:08.086
"Pomalo se interesujem za anatomiju",

00:10:08.086 --> 00:10:09.970
dobila sam odgovor: "Anatomija je mrtva nauka."

00:10:09.970 --> 00:10:12.587
Nije mogao više da pogreši.

00:10:12.587 --> 00:10:15.320
Ja zaista verujem da još uvek imamo dosta toga da naučimo

00:10:15.320 --> 00:10:18.453
o normalnoj strukturi i funkciji naših tela.

00:10:18.453 --> 00:10:21.267
Ne samo o njegovoj genetici i molekularnoj biologiji,

00:10:21.267 --> 00:10:24.666
nego i ovde gore, ne poslednjem stepenu evolucije.

00:10:24.666 --> 00:10:26.101
Imamo ograničenja sa našim vremenom.

00:10:26.101 --> 00:10:28.366
Često se fokusiramo na jednu bolest,

00:10:28.366 --> 00:10:29.550
jedan model, jedan problem,

00:10:29.550 --> 00:10:31.124
ali moje iskustvo upućuje