WEBVTT

00:10:29.550 --> 00:10:31.124
ali moje iskustvo upućuje

00:10:31.124 --> 00:10:32.902
da treba da izdvojimo vreme

00:10:32.902 --> 00:10:35.467
i primenimo ideje široko među sistemima

00:10:35.467 --> 00:10:37.341
i vidimo gde će nas to odvesti.

00:10:37.341 --> 00:10:40.941
Na kraju, ako nam ideje o skeletima beskičmenjaka

00:10:40.941 --> 00:10:42.407
mogu dati uvide

00:10:42.407 --> 00:10:44.492
o reproduktivnim sistemima sisara,

00:10:44.492 --> 00:10:48.541
može postojati mnogo fantastičnih i produktivnih veza

00:10:48.541 --> 00:10:50.990
koje vrebaju i čekaju da budu otkrivene.

00:10:50.990 --> 00:10:52.842
Hvala vam.

00:10:52.842 --> 00:10:56.230
(Aplauz)