WEBVTT

00:05:28.268 --> 00:05:32.233
I to mi je objasnilo ekspanziju --

00:05:32.233 --> 00:05:35.800
imalo je smisla: više tečnosti, dobijete tkiva koja se šire --

00:05:35.800 --> 00:05:38.817
ali zapravo nije objasnilo erekciju.

00:05:38.817 --> 00:05:42.708
Zato što u ovom objašnjenju nema mehanizma

00:05:42.708 --> 00:05:45.675
koji bi strukturu napravio teškom za savijanje.

00:05:45.675 --> 00:05:48.391
Niko nije sistematski pogledao tkivo zida.

00:05:48.391 --> 00:05:50.993
Pomislila sam, tkivo zida je značajno u skeletima.

00:05:50.993 --> 00:05:53.359
Ono mora da bude deo objašnjenja.

00:05:53.359 --> 00:05:55.894
U ovom trenutku

00:05:55.894 --> 00:05:58.491
moj mentor je rekao:

00:05:58.491 --> 00:06:01.874
"Opa! Čekaj. Stani malo."