WEBVTT

00:05:58.491 --> 00:06:01.874
"Opa! Čekaj. Stani malo."

00:06:01.874 --> 00:06:05.242
Nakon otprilike šest meseci pričanja o ovome,

00:06:05.242 --> 00:06:06.558
mislila sam da je konačno shvatio

00:06:06.558 --> 00:06:09.607
da sam zaista bila ozbiljna o ovoj stvari sa penisom.

00:06:09.607 --> 00:06:12.654
(Smeh)

00:06:12.654 --> 00:06:14.703
Rekao mi je da sednem i upozorio me.

00:06:14.703 --> 00:06:16.879
Rekao je: "Budi oprezna na tom putu.

00:06:16.879 --> 00:06:19.646
Nisam siguran da će ovaj projekat uspeti."

00:06:19.646 --> 00:06:22.178
Plašio se da ću upasti u zamku.

00:06:22.178 --> 00:06:26.995
Preuzela sam društveno neprijatno pitanje

00:06:26.995 --> 00:06:29.330
sa odgovorom, za koji je on mislio

00:06:29.330 --> 00:06:31.712
da neće biti naročito interesantan.