WEBVTT

00:09:29.754 --> 00:09:32.257
มากกว่าการคลุมเนื้อเยื่อหลอดเลือด

00:09:32.257 --> 00:09:35.751
แต่มันเป็นส่วนหนึ่งของโครงกระดูกอวัยวะเพศชาย

00:09:35.751 --> 00:09:38.288
ถ้ามันไม่มีผนังรอบเนื้อเยื่อนี้

00:09:38.288 --> 00:09:40.453
ถ้ามันไม่ถูกเสริมด้วยวิธีนี้

00:09:40.453 --> 00:09:41.605
รูปร่างมันจะเปลี่ยน

00:09:41.605 --> 00:09:43.989
องคชาตที่ขยายตัวจะไม่มีทางต้านการงอได้

00:09:43.989 --> 00:09:46.036
และการเคารพธงชาติก็จะไม่เกิดขึ้น

00:09:46.036 --> 00:09:48.637
นี่เป็นข้อสังเกตที่นำไปประยุกต์
ทางการแพทย์ได้อย่างชัดเจน

00:09:48.637 --> 00:09:50.419
เช่นในมนุษย์

00:09:50.419 --> 00:09:53.354
ฉันคิดว่ามันเกี่ยวข้องกันในเชิงกว้าง

00:09:53.354 --> 00:09:55.786
ไปกับการออกแบบขาเทียมและหุ่นยนต์

00:09:55.786 --> 00:09:56.853
หรืออะไรก็ตาม

00:09:56.853 --> 00:10:00.171
ที่การเปลี่ยนแปลงของรูปร่างและความยืดหยุ่นเป็นสิ่งสำคัญ