WEBVTT

00:04:59.409 --> 00:05:01.459
โครงกระดูกของเหลวมาก

00:05:01.459 --> 00:05:02.968
มันมีพื้นที่ว่างส่วนกลาง

00:05:02.968 --> 00:05:04.488
ของเนื้อเยื่อคล้ายกับฟองน้ำ

00:05:04.488 --> 00:05:07.066
ที่เต็มไปด้วยของเหลว ซึ่งในที่นี้คือเลือด

00:05:07.066 --> 00:05:09.465
ล้อมรอบ ด้วยกำแพงเนื้อเยื่อ

00:05:09.465 --> 00:05:13.316
ที่มีโครงสร้างจากโปรตีนเรียกว่าคอลลาเจน

00:05:13.316 --> 00:05:15.816
ในขณะที่ฉันเริ่มต้นโครงการนี้

00:05:15.816 --> 00:05:19.017
คำอธิบายที่ดีที่สุดสำหรับ
การแข็งตัวขององคชาตนั้น

00:05:19.017 --> 00:05:23.301
คือกำแพงที่ล้อมรอบเนื้อเยื่อนี้

00:05:23.301 --> 00:05:25.000
และเนื้อเยื่อที่เต็มไปด้วยเลือด

00:05:25.000 --> 00:05:28.268
และความดันของเหลวที่เกิดขึ้น 
และในที่สุด! มันก็จะแข็งตัวได้

00:05:28.268 --> 00:05:32.233
สิ่งเหล่านี้อธิบายเกี่ยวกับการขยายตัว