WEBVTT

00:08:57.597 --> 00:09:00.297
Ve ben şimdi onlardan birine bakıyordum.

00:09:00.297 --> 00:09:03.031
Liflerin bu belirli yönlenmeleri,

00:09:03.031 --> 00:09:06.246
iskelete çok, çok farklı bir tutum kazandırıyordu.

00:09:06.246 --> 00:09:07.431
Size bire bir aynı materyalden

00:09:07.431 --> 00:09:09.376
yapılmış bir model göstereceğim.

00:09:09.376 --> 00:09:11.434
Aynı pamuklu kumaştan, aynı balondan,

00:09:11.434 --> 00:09:14.723
aynı iç basınçtan yapılmış olacak.

00:09:14.723 --> 00:09:17.190
Tek farkı, liflerin

00:09:17.190 --> 00:09:19.572
farklı düzenlenmiş olması.

00:09:19.572 --> 00:09:22.223
Ve görüyorsunuz ki, çapraz helezonik modelin aksine,

00:09:22.223 --> 00:09:25.173
bu model uzamaya, daralmaya ve bükülmeye

00:09:25.173 --> 00:09:26.624
karşı koyuyor.

00:09:26.624 --> 00:09:27.658
Şimdi bunun bize söylediği,

00:09:27.658 --> 00:09:29.754
duvar dokularının damar dokularını sadece

00:09:29.754 --> 00:09:32.257
kaplamaktan çok daha fazlasını yaptıkları.