WEBVTT

00:09:29.754 --> 00:09:32.257
kaplamaktan çok daha fazlasını yaptıkları.

00:09:32.257 --> 00:09:35.751
Penis iskeletinin tamamlayıcı bir parçalarılar.

00:09:35.751 --> 00:09:38.288
Erektil dokunun etrafındaki duvar olmasaydı,

00:09:38.288 --> 00:09:40.453
bu şekilde güçlendirilmeseydi,

00:09:40.453 --> 00:09:41.605
şekil değişirdi,

00:09:41.605 --> 00:09:43.989
ama şişmiş penis bükülmeye karşı koyamazdı

00:09:43.989 --> 00:09:46.036
ve ereksiyon gerçekleşmezdi.

00:09:46.036 --> 00:09:48.637
Bu, insanlarda da yapılmış tıbbi uygulamalar

00:09:48.637 --> 00:09:50.419
sonucu kazanılmış bir gözlem,

00:09:50.419 --> 00:09:53.354
ama fikrimce çok geniş bir çapta geçerlilik gösteriyor,

00:09:53.354 --> 00:09:55.786
protez, elastik robot tasarımlarında,

00:09:55.786 --> 00:09:56.853
aslında şekil değişimi

00:09:56.853 --> 00:10:00.171
ve sertliğin önemli olduğu her alanda.