WEBVTT

00:07:58.321 --> 00:08:00.455
Điều khiến tôi bức rức
đó là,

00:08:00.455 --> 00:08:02.905
khi đang thực hiện chức năng,

00:08:02.905 --> 00:08:04.838
thì dương vật không ngọ nguậy.

00:08:04.838 --> 00:08:07.177
(Cười)

00:08:07.177 --> 00:08:10.078
Điều gì đó thú vị đang diễn ra.

00:08:10.078 --> 00:08:13.379
Tôi tiếp tục, thu thập thành mô,

00:08:13.379 --> 00:08:14.978
làm chúng cương cứng,

00:08:14.978 --> 00:08:17.177
chia nhỏ 


00:08:17.177 --> 00:08:19.829
rồi mổ xẻ dưới kính hiển vi 
để quan sát,

00:08:19.829 --> 00:08:24.865
môt cách đầy đủ nhất, các hình xoắn 
chồng chéo của collagen ở một số loài.

00:08:24.865 --> 00:08:27.263
Nhưng thay vào đó,
tôi nhìn thấy thứ này

00:08:27.263 --> 00:08:30.264
Một lớp bên ngoài 
và một lớp bên trong.