WEBVTT

00:07:58.321 --> 00:08:00.455
有个事实一直在困扰我

00:08:00.455 --> 00:08:02.905
那就是, 当阴茎在运作时

00:08:02.905 --> 00:08:04.838
它们不会摆动

00:08:04.838 --> 00:08:07.177
(笑声)

00:08:07.177 --> 00:08:10.078
所以其中一定有什么有意思的事情

00:08:10.078 --> 00:08:13.379
于是我开始着手,收集了外壁组织

00:08:13.379 --> 00:08:14.978
把它制备成勃起时的状态

00:08:14.978 --> 00:08:17.177
将它横切, 放在玻片上

00:08:17.177 --> 00:08:19.829
然后放在显微镜下来观察

00:08:19.829 --> 00:08:24.865
一心期望能看到各种胶原蛋白呈交叉螺旋状排列

00:08:24.865 --> 00:08:27.263
但是我却看到了这个

00:08:27.263 --> 00:08:30.264
它有一个外层和一个内层