WEBVTT

00:05:28.268 --> 00:05:32.233
而這個現象解釋了擴張 --

00:05:32.233 --> 00:05:35.800
軟組織因為充斥更多的液體而膨脹 --

00:05:35.800 --> 00:05:38.817
但它其實並不解釋勃起的現象。

00:05:38.817 --> 00:05:42.708
因為在這個解釋中并沒有任何一個可以

00:05:42.708 --> 00:05:45.675
讓這個結構變堅硬的途徑。

00:05:45.675 --> 00:05:48.391
而之前沒有人系統的觀察過構成牆壁的組織。

00:05:48.391 --> 00:05:50.993
所以我想，壁組織在骨骼中很重要。

00:05:50.993 --> 00:05:53.359
它肯定也在這裡有著重要的功用。

00:05:53.359 --> 00:05:55.894
而在這點上

00:05:55.894 --> 00:05:58.491
我的導師說，

00:05:58.491 --> 00:06:01.874
“等等，慢點。”