WEBVTT

00:05:59.109 --> 00:06:01.659
وهم في بعض الأحيان اذكياء،
وفي بعض الأحيان ليسوا كذلك.

00:06:01.683 --> 00:06:04.287
انت مضطر لتكوين علاقات ودية مع غرباء

00:06:04.311 --> 00:06:05.596
وفي وقت قصير جداً؛

00:06:05.620 --> 00:06:07.667
الانضباط الذاتي، والحفاظ على الذات.

00:06:08.132 --> 00:06:10.615
فكرت، كم سيكون رائعاً خلق فضاء

00:06:10.639 --> 00:06:13.966
والذي يقوم بجمع هذه المجتمعات المتباينة،

00:06:13.990 --> 00:06:16.225
والتي تقوم بتقديم الترفيه الى 
مجموعة من الأشخاص

00:06:16.249 --> 00:06:18.344
ومع النظر الى مهنتهم،

00:06:18.368 --> 00:06:20.812
باستطاعتهم التعامل مع أمر أكثر اثارة للفكر

00:06:20.836 --> 00:06:22.669
من الأحداث النموذجية الإلزامية الممتعة

00:06:22.693 --> 00:06:25.754
كما قيل لي حينها وبشكل إلزامي 
بالذهاب الى الجيش --

00:06:25.778 --> 00:06:26.780
(ضحك)

00:06:26.804 --> 00:06:29.082
كل شيء حسن القصد،
ولكنها أحداث هجومية قليلاً،

00:06:29.106 --> 00:06:31.757
"اربح موعداً مع واحدة
من مشجعات فريق سان دييغو تشارجرز،"