WEBVTT

00:12:58.425 --> 00:13:01.904
تلقى واحد من الثلاثة العديمي 
المنفعة الضربة في رأسه -- طاخ!

00:13:01.928 --> 00:13:04.785
ولوح الثاني بيده بصورة عمياء تجاه 
الرداء الذي أمامه،

00:13:04.809 --> 00:13:06.618
ولكن قبل ضرب يده لأي شيء،

00:13:06.642 --> 00:13:08.546
أخذت بغطاء سلة المهملات --

00:13:08.570 --> 00:13:09.757
وضربته في معدته!

00:13:09.781 --> 00:13:11.896
وجاء الأول برفصه هوائية،

00:13:11.920 --> 00:13:14.551
لكنني اعرف الجودو والكاراتيه، أيضاً،
وقمت حينها --

00:13:14.575 --> 00:13:18.356
(طبول)

00:13:18.380 --> 00:13:19.531
مرتين!

00:13:19.555 --> 00:13:20.556
(طبول)

00:13:20.580 --> 00:13:21.805
(ضحك)

00:13:21.829 --> 00:13:23.281
(طبول)

00:13:23.305 --> 00:13:25.065
ولكن وقبل أن أقوم بالمزيد من الأضرار،

00:13:25.089 --> 00:13:27.288
سمع جميعنا فجأة "طق-طق".

00:13:28.217 --> 00:13:30.453
وأصبح فجأة كل شيء هادئا.