WEBVTT

00:15:59.191 --> 00:16:01.447
ويسكب لنفسه كوباً من الماء الدافئ.

00:16:01.796 --> 00:16:03.692
ويضع كوب الشرب في المغسلة.

00:16:04.399 --> 00:16:05.800
وأسمع خطوات قدميه.

00:16:06.630 --> 00:16:08.685
وهي تتباطأ كلما اقترب الى غرفتي.

00:16:09.758 --> 00:16:12.883
وفتح باب غرفتي ببطء شديد.

00:16:13.953 --> 00:16:15.781
ودخل اليها بحذر شديد،

00:16:15.805 --> 00:16:17.161
على غير عادته.

00:16:17.677 --> 00:16:18.677
(موسيقى)

00:16:19.167 --> 00:16:20.797
وهو يحدق في الفراغ،

00:16:20.821 --> 00:16:23.486
ولون وجهه كلون الأرصفة في فصل الصيف.

00:16:23.510 --> 00:16:25.091
وعندها تصرف وكأنني استيقظت للتو

00:16:25.115 --> 00:16:27.524
وقلت "مرحباً، كيف الحال يا أبي؟"

00:16:28.452 --> 00:16:30.723
ولم يقل عامل النظافة شيئا لي.