WEBVTT

00:07:59.847 --> 00:08:01.515
فهي عبارة عن نافذة لثقافة

00:08:01.539 --> 00:08:03.699
ما كانوا ليستطيعوا الكشف 
والتعامل معها دوننا.

00:08:03.723 --> 00:08:05.742
والأمر سواء بالنسبة للجيش أيضاً.

00:08:05.766 --> 00:08:07.753
وعلى مدى الست سنوات الماضية،

00:08:07.777 --> 00:08:10.008
يتم تذكيري دائماً ان التمثيل هو
أمور كثيرة.

00:08:10.032 --> 00:08:13.237
هو حرفة، هو عمل سياسي،
هو تجارة، هو --

00:08:13.888 --> 00:08:16.013
مهما كان الوصف الأكثر ملائمة لك.

00:08:16.037 --> 00:08:17.476
ولكنه أيضاً خدمة.

00:08:17.500 --> 00:08:19.024
لم أستطع اكمال خدمتي العسكرية،

00:08:19.048 --> 00:08:20.680
ولذلك كلما صح لي تقديم الخدمة

00:08:20.704 --> 00:08:23.981
لقطاع الخدمات الأساسي هذا، وهو الجيش،
بالنسبة لي أقولها ولمرة أخرى --

00:08:24.005 --> 00:08:26.052
لا وجود لما هو أفضل من ذلك.

00:08:26.076 --> 00:08:27.404
شكراً لكم.

00:08:27.428 --> 00:08:32.016
(ضحك)