WEBVTT

00:16:28.452 --> 00:16:30.723
ولم يقل عامل النظافة شيئا لي.

00:16:31.753 --> 00:16:32.914
ولكنني ارى في الظلام،

00:16:32.938 --> 00:16:34.311
يداه وهي مرتخيه

00:16:34.335 --> 00:16:36.449
وادار رأسه الي.

00:16:36.473 --> 00:16:38.849
ورفع رأسه كي أرى وجهه،

00:16:38.873 --> 00:16:40.739
ولأستطيع رؤية عينيه.

00:16:40.763 --> 00:16:43.135
ووجنتاه تقطران لكن ليس عرقاً.

00:16:43.704 --> 00:16:45.485
وكان واقفا حينها هناك يتنفس فقط،

00:16:45.509 --> 00:16:47.941
وكأنه تذكر عيناي وهي تتوهج غضباً،

00:16:47.965 --> 00:16:50.655
وكأنه تذكر صدري الذي لا يخترقه الرصاص،

00:16:51.513 --> 00:16:53.456
وكأنه تذكر أنه والدي.

00:16:57.575 --> 00:17:00.531
ومكثت صامتاً ولمدة طويلة.