WEBVTT

00:13:58.704 --> 00:14:00.711
رداء يهب بهدوء في مهب الريح.

00:14:00.735 --> 00:14:01.736
(موسيقى)

00:14:01.760 --> 00:14:03.257
يرتفع صدري الواقي من الرصاص،

00:14:03.281 --> 00:14:05.821
وينبض قلبي من خلاله قائلاً
على شكل شيفرة مورس:

00:14:05.845 --> 00:14:06.996
"أعبث معي

00:14:07.020 --> 00:14:08.171
لمرة واحدة

00:14:08.195 --> 00:14:09.346
هيا

00:14:09.370 --> 00:14:10.520
فقط حاول".

00:14:10.830 --> 00:14:12.910
وبقي عديم المنفعة واقفاً،

00:14:12.934 --> 00:14:14.249
والذي كان بحوزته المسدس --

00:14:14.273 --> 00:14:15.424
بدأ بالضحك.

00:14:15.448 --> 00:14:16.630
وخفض يده.

00:14:16.654 --> 00:14:17.964
ووجه المسدس الي

00:14:17.988 --> 00:14:19.439
وترك القمر بحاله.

00:14:19.463 --> 00:14:21.636
ووجه المسدس الى ما بين اذني المدببتين،

00:14:21.660 --> 00:14:24.609
كفريق استثنائي أمام قائمي المرمى.

00:14:25.444 --> 00:14:28.113
ومازال عامل النظافة يناجي القديس أنتوني،

00:14:28.137 --> 00:14:29.493
ولكنه لا يرد عليه.