WEBVTT

00:14:30.277 --> 00:14:31.955
ولمرة ثانية،

00:14:31.979 --> 00:14:33.233
بدى الأمر وكأنه ...

00:14:35.040 --> 00:14:36.765
من الممكن لي أن أخسر.

00:14:38.899 --> 00:14:40.057
لا!

00:14:40.081 --> 00:14:41.097
(طبول)

00:14:41.121 --> 00:14:42.306
إطلاق نار! إطلاق نار!

00:14:42.330 --> 00:14:43.481
"لا تقتلني يا رجل!"

00:14:43.505 --> 00:14:45.463
انتزاع المسدس! كسر المعصم! طرب العنق!

00:14:45.487 --> 00:14:49.470
يلتقي الجلد بالأسيد:
"الم شديد!"

00:14:49.494 --> 00:14:50.732
وهو على الأرض

00:14:50.756 --> 00:14:51.954
وأنا واقف فوقه

00:14:51.978 --> 00:14:53.887
وأصبح المسدس في يدي الآن

00:14:53.911 --> 00:14:56.575
أنا لا أحب المسدسات،
وأكره حملها لأنني بات مان.

00:14:56.599 --> 00:14:57.777
و، إشارة توضيحية:

00:14:57.801 --> 00:15:01.359
بات مان لا يحب المسدسات لأنه 
تم قتل أبوية بواسطة مسدس منذ وقت طويل.