WEBVTT

00:14:57.801 --> 00:15:01.359
بات مان لا يحب المسدسات لأنه 
تم قتل أبوية بواسطة مسدس منذ وقت طويل.

00:15:01.383 --> 00:15:02.598
ولكن وللحظه،

00:15:02.622 --> 00:15:03.940
توهجت عيناي غضباً،

00:15:03.964 --> 00:15:05.123
وقمت بإمساك هذا الشيء،

00:15:05.147 --> 00:15:07.130
اذ أستطيع التحدث مع عديم المنفعة هذا

00:15:07.154 --> 00:15:08.900
بلغة قد يستطيع فهمها.

00:15:08.924 --> 00:15:10.471
قرقعة-قرقعة!

00:15:10.495 --> 00:15:11.508
(موسيقى)

00:15:11.532 --> 00:15:14.097
وأصبح عديمو المنفعة ذا منفعة في الهروب

00:15:14.121 --> 00:15:17.816
الى مكب النفايات السامة 
أو الرواسب الكيميائية التي خرجوا منها.

00:15:18.784 --> 00:15:20.760
ولم يبقى سواي وعامل النظافة.

00:15:21.555 --> 00:15:23.025
ورفعته للأعلى،

00:15:23.049 --> 00:15:26.182
وقمت بمسح العرق والعطر الرخيص عن جبهته.

00:15:26.206 --> 00:15:27.642
وتوسل الي ان لا أؤذيه

00:15:27.666 --> 00:15:30.196
وأمسكت به من قبة القميص
الخاص بعمال النظافة،