WEBVTT

00:15:27.666 --> 00:15:30.196
وأمسكت به من قبة القميص
الخاص بعمال النظافة،

00:15:30.220 --> 00:15:31.507
وسحبته بالقرب من وجهي

00:15:31.531 --> 00:15:33.611
هو أطول مني قامة ولكن ساعدني الرداء،

00:15:33.635 --> 00:15:36.028
لذا فهو يسمعني عندما أنظر اليه في عينية،

00:15:36.052 --> 00:15:37.773
وأقول له كلمتين،

00:15:38.467 --> 00:15:40.075
"اذهب للمنزل"

00:15:41.282 --> 00:15:42.528
وذهب بالفعل،

00:15:42.552 --> 00:15:45.020
ينظر من خلف كتفيه كل عشرة خطوات.

00:15:45.044 --> 00:15:47.633
وهو يهرع بين المباني في طريقه الى المنزل

00:15:47.657 --> 00:15:49.061
لأنني أعرف مكان سكنه.

00:15:49.085 --> 00:15:51.889
وأرى يديه وهي ترتعش بينما 
يقوم بسحب سلسلة مفاتيح

00:15:51.913 --> 00:15:53.622
ويقوم بفتح باب المبنى التابع لسكنه.

00:15:53.646 --> 00:15:54.917
أصبحت في سريري من جديد،

00:15:54.941 --> 00:15:57.213
قبل وصوله الى باب المنزل.

00:15:57.548 --> 00:15:59.167
وأسمعه وهو يدير حنفية المياه

00:15:59.191 --> 00:16:01.447
ويسكب لنفسه كوباً من الماء الدافئ.