WEBVTT

00:16:57.575 --> 00:17:00.531
ومكثت صامتاً ولمدة طويلة.

00:17:02.583 --> 00:17:04.609
واستدار، ويده على مقبض الباب.

00:17:04.633 --> 00:17:06.061
ولم يكن ينظر ناحيتي.

00:17:06.085 --> 00:17:08.627
ولكنني سمعته وهو يتمتم كلمتين لي:

00:17:10.253 --> 00:17:11.667
"أنا آسف."

00:17:14.317 --> 00:17:17.596
انحنيت قليلاً وقمت بشق النافذة قليلاً.

00:17:18.697 --> 00:17:20.382
إذا قمت بالنظر عالياً بما يكفي،

00:17:21.036 --> 00:17:22.612
ستستطيع حينها أن تراني.

00:17:23.519 --> 00:17:24.936
وأستطيع من حيث أنا --

00:17:25.641 --> 00:17:26.912
(الصنج)

00:17:27.692 --> 00:17:29.442
سماع كل شيء.