WEBVTT

00:09:57.091 --> 00:10:00.098
واحسست حينها بشعور تحولي.

00:10:00.122 --> 00:10:01.122
(موسيقى)

00:10:01.434 --> 00:10:04.769
ولا يستطيع أحد فك حزامه 
والقيام بضرب بات مان في حال رد.

00:10:04.793 --> 00:10:05.810
(موسيقى)

00:10:05.834 --> 00:10:07.254
أو في حال أنه لم يرد.

00:10:07.278 --> 00:10:09.602
ولا يستطيع أحد أن يعتبر بات مات بسيطاً

00:10:09.626 --> 00:10:11.175
أو غبياً

00:10:11.199 --> 00:10:12.396
أو نحيلاً أيضاً.

00:10:12.784 --> 00:10:16.003
ولا يستطيع أحد طرد أخ بات مان من 
الشركة الشرقية للأجرة

00:10:16.027 --> 00:10:18.059
حتى ولو أرادوا تقليص عدد الموظفين أيضاً.

00:10:18.083 --> 00:10:19.972
لأنهم لا يكنون له سوى كل الاحترام.

00:10:19.996 --> 00:10:22.131
وليس احتراماً ناتجاً عن الخوف،

00:10:22.155 --> 00:10:24.534
ولكنه احترام بكل ما تعنيه الكلمة من معنى.

00:10:24.558 --> 00:10:25.559
(ضحك)

00:10:25.583 --> 00:10:27.090
لأن لا أحد يخافك.

00:10:27.114 --> 00:10:29.248
لأن بات مان لا يؤذي أحداً قط.

00:10:29.272 --> 00:10:30.273
(موسيقى)