WEBVTT

00:04:59.331 --> 00:05:01.715
entdeckte ich zum ersten Mal 
in meinem Leben

00:05:01.715 --> 00:05:04.000
Autoren, Rollen und Stücke,

00:05:04.000 --> 00:05:05.963
die nichts mit dem Militär zu tun hatten,

00:05:05.963 --> 00:05:08.868
aber irgendwie meine militärische 
Erfahrung widerspiegelten,

00:05:08.868 --> 00:05:11.815
auf eine Art und Wiese, die vorher
für mich unbeschreibbar war.

00:05:11.815 --> 00:05:14.206
Und ich merkte, wie ich 
weniger aggressiv wurde,

00:05:14.206 --> 00:05:17.309
als ich meine Gefühle das erste Mal 
mit Worten ausdrücken konnte

00:05:17.309 --> 00:05:19.428
und merkte, wie wertvoll das war.

00:05:19.428 --> 00:05:21.758
Wenn ich an meine Zeit 
beim Militär zurückdachte,

00:05:21.758 --> 00:05:24.043
dann dachte ich nicht an 
die stereotypen Drills

00:05:24.043 --> 00:05:25.595
und die schmerzhafte Disziplin,

00:05:25.595 --> 00:05:28.307
sondern an die kleinen, vertrauten,
menschlichen Momente,

00:05:28.307 --> 00:05:30.147
Momente tiefer Emotion: