WEBVTT

00:16:28.452 --> 00:16:30.723
Und der Hausmeister-Mann
sagt nichts zu mir.

00:16:31.623 --> 00:16:32.914
Aber ich sehe im Dunkeln,

00:16:32.938 --> 00:16:34.311
wie er die Arme hängen läßt,

00:16:34.335 --> 00:16:36.449
und sein Kopf dreht sich mir zu.

00:16:36.449 --> 00:16:39.013
Und er schaut auf, weil ich sein 
Gesicht sehen kann,

00:16:39.013 --> 00:16:40.739
seine Augen sehen kann.

00:16:40.739 --> 00:16:43.135
Und seine Wangen tropfen,
aber es ist kein Schweiß.

00:16:43.704 --> 00:16:45.267
Und er steht da einfach, atmet,

00:16:45.267 --> 00:16:48.185
als ob er sich erinnert, 
an meine weiß leuchtenden Augen,

00:16:48.185 --> 00:16:51.005
als ob er sich erinnert,
an meine schusssichere Brust,

00:16:51.513 --> 00:16:54.216
als ob er sich daran erinnert, 
dass er mein Papa ist.

00:16:57.575 --> 00:17:00.531
Für einen langen Moment sag ich nichts.