WEBVTT

00:13:58.704 --> 00:14:00.711
Cape flattert leicht im Wind.

00:14:00.735 --> 00:14:01.736
(Trommelschlag)

00:14:01.736 --> 00:14:03.561
Die Schusssichere Brust atmet schwer,

00:14:03.561 --> 00:14:05.681
mein Herz schlägt mittendrin im Morsecode:

00:14:05.681 --> 00:14:06.702
Leg dich mit mir an,

00:14:06.702 --> 00:14:07.487
nur ein Mal,

00:14:07.487 --> 00:14:08.558
na los,

00:14:08.558 --> 00:14:09.768
versuch's doch.

00:14:10.830 --> 00:14:12.910
Und der letzte Nichtsnutz,

00:14:12.934 --> 00:14:14.249
der mit der Waffe,

00:14:14.273 --> 00:14:15.424
yeah, der lacht.

00:14:15.424 --> 00:14:16.784
Und nimmt seinen Arm runter.

00:14:16.784 --> 00:14:17.964
Und zielt auf mich

00:14:17.988 --> 00:14:19.439
und läßt den Mond in Ruhe.

00:14:19.439 --> 00:14:21.760
Und er zielt genau zwischen
meine spitzen Ohren,

00:14:21.760 --> 00:14:24.609
wie ein Football-Tor 
und er ist 'n Torjäger.

00:14:25.124 --> 00:14:28.137
Und Hausmeister-Mann ruft immer noch
den Heiligen Antonius an,

00:14:28.137 --> 00:14:29.903
aber der nimmt nicht ab.