WEBVTT

00:12:27.574 --> 00:12:31.439
Und ich sehe Hausmeister-Mann was murmeln,
in Besoffenensprache und blass werden,

00:12:31.439 --> 00:12:32.400
und vom 87. Stock

00:12:32.400 --> 00:12:35.732
höre ich, wie sich sein Magen 
aus seiner Dickies rauskotzen will.

00:12:35.732 --> 00:12:37.617
Also stürze ich runter, krass schnell,

00:12:37.617 --> 00:12:40.187
und ich bin wie die Dunkelheit,
ich bin so: "Husch!"

00:12:40.187 --> 00:12:42.931
Und ich werfe einen Batarang
nach der einzigen Glühbirne,

00:12:42.955 --> 00:12:43.994
(Becken)

00:12:43.994 --> 00:12:46.036
Und die alle so: "Whoa, Scheiße!

00:12:46.036 --> 00:12:47.785
Wer hat grad das Licht ausgemacht?"

00:12:47.785 --> 00:12:48.786
(Lachen)

00:12:48.786 --> 00:12:50.479
"Was ist das da drüben?"
"Was?"

00:12:50.479 --> 00:12:51.862
"Gib mir was du hast, Alter!"

00:12:51.862 --> 00:12:53.352
"Habt ihr das gehört?"

00:12:53.352 --> 00:12:57.150
"Was? Da ist nichts.
Echt nicht -- da ist keine Fledermaus!"

00:12:57.174 --> 00:12:58.401
Aber dann ...

00:12:58.425 --> 00:13:01.704
einer der Nichtsnutze,
kriegt eine vor den Kopf -- zack!