WEBVTT

00:15:58.737 --> 00:16:00.993
und ein Glas mit warmen
Leitungswasser füllen.

00:16:01.656 --> 00:16:04.399
Er stellt das Glas in die Spüle zurück.

00:16:04.399 --> 00:16:06.140
Und ich höre seine Schritte.

00:16:06.410 --> 00:16:08.935
Und sie werden näher 
an meinem Zimmer langsamer.

00:16:09.758 --> 00:16:12.883
Und er knarrt meine Tür auf,
so, krass langsam.

00:16:13.953 --> 00:16:15.781
Und er macht einen Schritt rein,

00:16:15.805 --> 00:16:17.161
was er sonst nie macht.

00:16:17.677 --> 00:16:18.677
(Trommelschlag)

00:16:19.167 --> 00:16:20.797
Und er starrt ins Leere,

00:16:20.797 --> 00:16:23.156
sein Gesicht sieht aus
wie ein Gehweg im Sommer.

00:16:23.156 --> 00:16:25.091
Und ich tu so, als wache ich gerade auf

00:16:25.115 --> 00:16:27.524
und ich sage: "Ah, wie geht's, Paps?"

00:16:28.452 --> 00:16:30.723
Und der Hausmeister-Mann
sagt nichts zu mir.