WEBVTT

00:08:27.428 --> 00:08:31.776
(Applaus)

00:08:31.776 --> 00:08:35.294
Wir werden ein Theaterstück 
von Marco Ramirez zeigen.

00:08:35.294 --> 00:08:37.672
Es heißt "I am not Batman" 
[Ich bin nicht Batman]

00:08:37.672 --> 00:08:41.308
Ein unglaublicher Schauspieler und 
ein guter Freund von mir, Jesse Perez,

00:08:41.308 --> 00:08:42.317
wird das Stück lesen

00:08:42.317 --> 00:08:45.015
und Matt Johnson, den ich 
heute erst kennengelernt habe.

00:08:45.015 --> 00:08:47.060
Sie machen das zum ersten Mal zusammen,

00:08:47.060 --> 00:08:48.602
wir werden sehen wie das wird.

00:08:48.602 --> 00:08:50.265
Jesse Perez und Matt Johnson.

00:08:50.265 --> 00:08:52.999
(Applaus)