WEBVTT

00:10:57.719 --> 00:11:00.269
und die Maske über
mein halbes Gesicht, die auch,

00:11:00.269 --> 00:11:04.073
und so schusssicheres Zeug an der Brust,
damit keiner mir wehtun kann.

00:11:04.073 --> 00:11:05.787
Und keiner -- keiner! --

00:11:05.811 --> 00:11:07.850
kommt zwischen Batman ...

00:11:07.874 --> 00:11:09.053
und der Gerechtigkeit.

00:11:09.077 --> 00:11:10.879
(Trommel)
(Lachen)

00:11:10.903 --> 00:11:12.411
Von hier oben,

00:11:12.435 --> 00:11:14.022
kann ich alles hören.

00:11:14.046 --> 00:11:15.212
(Stille)

00:11:15.236 --> 00:11:16.396
Irgendwo in der Stadt,

00:11:16.420 --> 00:11:19.636
holt eine Alte Styropor-Reste aus dem Müll

00:11:19.660 --> 00:11:22.510
und nimmt ein Stück Sesamhuhn, 
was einer ausgespuckt hat,

00:11:22.534 --> 00:11:23.845
in den Mund.

00:11:23.869 --> 00:11:27.378
Und irgendwo sucht ein Arzt, mit 
irrer Frisur und schwarzem Laborkittel

00:11:27.378 --> 00:11:29.624
nach einem Mittel gegen die Krankheiten

00:11:29.624 --> 00:11:32.042
die uns eines Tages in echt
ausrotten werden.