WEBVTT

00:15:27.782 --> 00:15:30.196
τον αρπάζω από το κολάρο,

00:15:30.220 --> 00:15:31.507
και τον φέρνω κοντά μου,

00:15:31.531 --> 00:15:33.611
είναι ψηλότερος αλλά η μπέρτα βοηθά,

00:15:33.635 --> 00:15:36.028
και ακούει όταν τον κοιτάω στα μάτια.

00:15:36.052 --> 00:15:37.773
Του λέω δύο λέξεις:

00:15:38.467 --> 00:15:40.075
«Πήγαινε σπίτι».

00:15:41.282 --> 00:15:42.528
Και πάει,

00:15:42.552 --> 00:15:45.020
κοιτάζοντας πίσω του κάθε τρία μέτρα.

00:15:45.044 --> 00:15:47.633
Και πηδάω από κτίριο σε κτίριο
ακολουθώντας τον

00:15:47.633 --> 00:15:49.037
γιατί ξέρω πού μένει.

00:15:49.037 --> 00:15:51.591
Βλέπω τα χέρια του να τρέμουν
καθώς βγάζει το κλειδί

00:15:51.591 --> 00:15:53.300
και ανοίγει την πόρτα.

00:15:53.646 --> 00:15:54.917
Είμαι πίσω στο κρεβάτι

00:15:54.941 --> 00:15:57.213
πριν καν περάσει την πόρτα.

00:15:57.548 --> 00:15:59.167
Τον ακούω να ανοίγει τη βρύση

00:15:59.191 --> 00:16:01.447
και να βάζει ένα ποτήρι ζεστό νερό.