WEBVTT

00:16:28.452 --> 00:16:31.143
Ο επιστάτης δεν μου λέει τίποτα.

00:16:31.753 --> 00:16:32.914
Αλλά βλέπω στο σκοτάδι,

00:16:32.938 --> 00:16:34.311
τα χέρια του να κρεμάνε

00:16:34.335 --> 00:16:36.449
και το κεφάλι του να γυρίζει προς εμένα.

00:16:36.473 --> 00:16:38.849
Το σηκώνει ώστε να βλέπω το πρόσωπό του,

00:16:38.873 --> 00:16:40.739
να βλέπω τα μάτια του.

00:16:40.763 --> 00:16:43.135
Το μάγουλό του στάζει αλλά όχι ιδρώτα.

00:16:43.704 --> 00:16:45.485
Κάθεται εκεί αναπνέοντας,

00:16:45.509 --> 00:16:47.941
λες και θυμάται τα λευκά μάτια μου,

00:16:47.965 --> 00:16:50.655
το αλεξίσφαιρο στήθος μου,

00:16:51.513 --> 00:16:54.006
λες και θυμάται ότι είναι ο μπαμπάς μου.

00:16:57.575 --> 00:17:00.991
Για πολλή ώρα δεν λέω τίποτα.