WEBVTT

00:16:57.575 --> 00:17:00.991
Για πολλή ώρα δεν λέω τίποτα.

00:17:02.583 --> 00:17:04.609
Γυρίζει, με το χέρι στο πόμολο.

00:17:04.633 --> 00:17:06.061
Δεν κοιτάει προς εμένα,

00:17:06.085 --> 00:17:08.627
αλλά τον ακούω να ψελλίζει μια λέξη:

00:17:10.253 --> 00:17:11.667
«Λυπάμαι».

00:17:14.317 --> 00:17:17.596
Σκύβω, ανοίγω το παράθυρο, μια χαραμάδα.

00:17:18.697 --> 00:17:20.382
Αν κοιτάξεις αρκετά ψηλά,

00:17:21.036 --> 00:17:22.612
θα με δεις.

00:17:23.519 --> 00:17:24.936
Από εκεί που είμαι --

00:17:25.641 --> 00:17:26.912
(Πιατίνια)

00:17:27.692 --> 00:17:29.442
ακούω τα πάντα.