WEBVTT

00:06:58.212 --> 00:07:02.027
Διαλέξαμε ένα έργο ή μονόλογους
από σύγχρονα αμερικανικά έργα

00:07:02.051 --> 00:07:05.725
που διαφέρουν σε ηλικία και φυλή
όπως ένα κοινό στρατιωτών,

00:07:05.749 --> 00:07:08.098
πήραμε μια ομάδα εκπαιδευμένων
στο θέατρο ηθοποιών

00:07:08.122 --> 00:07:09.975
τους οπλίσαμε με υλικό,

00:07:09.999 --> 00:07:12.219
κρατήσαμε το κόστος παραγωγής χαμηλά

00:07:12.243 --> 00:07:15.279
-χωρίς σκηνικά, κοστούμια, φωτισμό,
απλά το διαβάζαμε-

00:07:15.279 --> 00:07:17.818
και δώσαμε όλο το βάρος στη γλώσσα

00:07:17.818 --> 00:07:20.521
για να δείξουμε
πως το θέατρο ανθεί παντού.

00:07:20.545 --> 00:07:21.725
Είναι πολύ δυνατό,

00:07:21.725 --> 00:07:24.611
να μπαίνουμε σε ένα δωμάτιο
με εντελώς αγνώστους

00:07:24.611 --> 00:07:27.161
και να θυμόμαστε την ανθρωπιά μας,

00:07:27.161 --> 00:07:29.778
και ότι η αυτοέκφραση είναι
ένα τόσο πολύτιμο εργαλείο

00:07:29.778 --> 00:07:31.209
όπως το τυφέκιο στον ώμο σου.