WEBVTT

00:09:57.091 --> 00:10:00.098
Και μεταμορφώνομαι.

00:10:00.122 --> 00:10:01.122
(Χτύποι)

00:10:01.434 --> 00:10:04.769
Κανείς δεν βγάζει τη ζώνη του
να μαστιγώσει τον Μπάτμαν που αντιμίλησε.

00:10:04.793 --> 00:10:05.810
(Χτύποι)

00:10:05.834 --> 00:10:07.254
Ή επειδή δεν αντιμίλησε.

00:10:07.278 --> 00:10:09.602
Κανείς δεν λέει το Μπάτμαν απλοϊκό

00:10:09.626 --> 00:10:11.175
ή χαζό

00:10:11.199 --> 00:10:12.556
ή κοκαλιάρη.

00:10:12.784 --> 00:10:16.003
Κανείς δεν απολύει τον αδερφό του
από την Εταιρεία Ταξί

00:10:16.027 --> 00:10:18.059
επειδή έκαναν περικοπές.

00:10:18.083 --> 00:10:19.972
Επειδή νιώθουν μόνο σεβασμό.

00:10:19.996 --> 00:10:22.131
Και όχι φόβο-σεβασμό,

00:10:22.155 --> 00:10:24.534
αλλά σεβασμό-σεβασμό.

00:10:24.558 --> 00:10:25.559
(Γέλια)

00:10:25.583 --> 00:10:27.090
Γιατί κανείς δεν σε φοβάται.

00:10:27.114 --> 00:10:29.248
Γιατί ο Μπάτμαν
δεν έχει κακές προθέσεις.

00:10:29.272 --> 00:10:30.273
(Χτύποι)