WEBVTT

00:14:30.277 --> 00:14:31.955
Για ένα δευτερόλεπτο,

00:14:31.979 --> 00:14:33.233
φαίνεται ότι...

00:14:35.040 --> 00:14:37.215
ίσως να χάσω.

00:14:38.899 --> 00:14:40.057
Όχι!

00:14:40.081 --> 00:14:41.097
(Τύμπανα)

00:14:41.121 --> 00:14:42.306
Ρίξε! Ρίξε! Μπαμ!

00:14:42.330 --> 00:14:43.481
Μη με σκοτώσεις!

00:14:43.505 --> 00:14:45.463
Σναπ! Καρπός σπάει! Λαιμός! Σλας!

00:14:45.487 --> 00:14:49.470
Δέρμα συναντά οξύ:
«Ααααα!»

00:14:49.494 --> 00:14:50.732
Και πέφτει στο πάτωμα

00:14:50.756 --> 00:14:51.954
και στέκομαι πάνω του

00:14:51.978 --> 00:14:53.791
και έχω το πιστόλι στα χέρια μου τώρα

00:14:53.791 --> 00:14:56.575
και μισώ τα όπλα, μισώ να τα κρατάω
γιατί είμαι ο Μπάτμαν.

00:14:56.599 --> 00:14:57.777
Και αστερίσκος:

00:14:57.801 --> 00:15:01.359
Στον Μπάτμαν δεν αρέσουν τα όπλα
γιατί οι γονείς του σκοτώθηκαν από όπλο.