WEBVTT

00:12:27.512 --> 00:12:31.009
Βλέπω τον επιστάτει να τραυλίζει κάτι
μεθυσμένα και να ασπρίζει,

00:12:31.009 --> 00:12:32.376
και από 87 ορόφους ψηλά,

00:12:32.400 --> 00:12:35.508
ακούω το στομάχι του
να προσπαθεί να βγει από τη στολή του.

00:12:35.532 --> 00:12:37.413
Ορμάω λοιπόν, τρελά γρήγορα

00:12:37.437 --> 00:12:40.452
και είμαι το σκοτάδι, είμαι - Γους!

00:12:40.476 --> 00:12:42.931
Ρίχνω ένα batrang στη μοναδική λάμπα.

00:12:42.955 --> 00:12:43.994
(Κύμβαλα)

00:12:44.018 --> 00:12:46.146
Και όλοι λένε: «Ωω, σκατά!

00:12:46.170 --> 00:12:47.761
Ποιος έσβησε τα φώτα;»

00:12:47.761 --> 00:12:48.762
(Γέλια)

00:12:48.762 --> 00:12:50.231
«Τι είναι αυτό εκεί;»
«Τι;»

00:12:50.231 --> 00:12:51.824
«Δωσ'μου ό,τι έχεις, γέρο!»

00:12:51.824 --> 00:12:53.120
«Το άκουσε κανείς αυτό;»

00:12:53.120 --> 00:12:57.060
«Τι; Δεν υπάρχει τίποτα.
Όχι αλήθεια - δεν υπάρχει νυχτερίδα!»

00:12:57.174 --> 00:12:58.401
Αλλά τότε...

00:12:58.425 --> 00:13:01.904
ένας εκ των αχρείων
την τρώει στο κεφάλι - μπαμ!