WEBVTT

00:14:57.801 --> 00:15:01.359
Στον Μπάτμαν δεν αρέσουν τα όπλα
γιατί οι γονείς του σκοτώθηκαν από όπλο.

00:15:01.383 --> 00:15:02.598
Για ένα δευτερόλεπτο,

00:15:02.622 --> 00:15:03.940
τα μάτια μου λάμπουν λευκά,

00:15:03.964 --> 00:15:05.123
κρατάω αυτό το πράγμα

00:15:05.147 --> 00:15:07.130
για να μιλήσω στον αχρείο

00:15:07.154 --> 00:15:08.900
σε μια γλώσσα που καταλαβαίνει.

00:15:08.924 --> 00:15:10.471
Κλικ-κλικ!

00:15:10.495 --> 00:15:11.508
(Χτύπος)

00:15:11.532 --> 00:15:13.651
Και ο αχρείος γίνεται καπνός

00:15:13.651 --> 00:15:15.424
πάει εκεί απ' όπου ήρθε,

00:15:15.424 --> 00:15:18.324
σε οποιαδήποτε τοξική, χημική χωματερή.

00:15:18.784 --> 00:15:20.760
Έμεινα με τον επιστάτη.

00:15:21.555 --> 00:15:23.025
Τον σηκώνω,

00:15:23.049 --> 00:15:26.182
σκουπίζω τον ιδρώτα και το φτηνό
άρωμα από το μέτωπό του.

00:15:26.206 --> 00:15:27.782
Με ικετεύει να μην τον πειράξω,

00:15:27.782 --> 00:15:30.196
τον αρπάζω από το κολάρο,