WEBVTT

00:15:59.191 --> 00:16:01.447
και να βάζει ένα ποτήρι ζεστό νερό.

00:16:01.796 --> 00:16:03.992
Βάζει το νερό πίσω στον νεροχύτη.

00:16:04.399 --> 00:16:05.800
Ακούω τα βήματά του.

00:16:06.630 --> 00:16:09.035
Επιβραδύνουν καθώς
έρχεται στο δωμάτιό μου.

00:16:09.758 --> 00:16:12.883
Ανοίγει την πόρτα μου, πάρα πολύ αργά.

00:16:13.953 --> 00:16:15.781
Ξεκινάει να μπει μέσα,

00:16:15.805 --> 00:16:17.161
κάτι που δεν κάνει ποτέ.

00:16:17.677 --> 00:16:18.677
(Χτύπος)

00:16:19.167 --> 00:16:20.797
Κοιτάει στο πουθενά,

00:16:20.821 --> 00:16:23.486
το πρόσωπό του, το χρώμα
των πεζοδρομίων το καλοκαίρι.

00:16:23.510 --> 00:16:25.091
Κάνω σα να ξυπνάω μόλις

00:16:25.115 --> 00:16:27.814
και λέω: Τι συμβαίνει μπαμπά;

00:16:28.452 --> 00:16:31.143
Ο επιστάτης δεν μου λέει τίποτα.