WEBVTT

00:13:58.704 --> 00:14:00.711
cape blowing softly in the wind.

00:14:00.735 --> 00:14:01.736
(Beat)

00:14:01.760 --> 00:14:03.257
Bulletproof chest heaving,

00:14:03.281 --> 00:14:05.821
my heart beating right through it
in a Morse code for:

00:14:05.845 --> 00:14:06.996
"Fuck with me

00:14:07.020 --> 00:14:08.171
just once

00:14:08.195 --> 00:14:09.346
come on

00:14:09.370 --> 00:14:10.520
just try."

00:14:10.830 --> 00:14:12.910
And the one good-for-nothing
left standing,

00:14:12.934 --> 00:14:14.249
the one with the handgun --

00:14:14.273 --> 00:14:15.424
yeah, he laughs.

00:14:15.448 --> 00:14:16.630
And he lowers his arm.

00:14:16.654 --> 00:14:17.964
And he points it at me

00:14:17.988 --> 00:14:19.439
and gives the moon a break.

00:14:19.463 --> 00:14:21.636
And he aims it right
between my pointy ears,

00:14:21.660 --> 00:14:24.609
like goal posts and he's special teams.

00:14:25.444 --> 00:14:28.113
And janitor man is still
calling Saint Anthony,

00:14:28.137 --> 00:14:29.493
but he ain't pickin' up.