WEBVTT

00:11:29.084 --> 00:11:32.042
that are gonna make us
all extinct for real one day.

00:11:32.066 --> 00:11:33.426
And somewhere there's a man,

00:11:33.450 --> 00:11:34.847
a man in a janitor's uniform,

00:11:34.871 --> 00:11:36.804
stumbling home drunk and dizzy

00:11:36.828 --> 00:11:40.580
after spending half his paycheck
on 40-ounce bottles of twist-off beer,

00:11:40.604 --> 00:11:43.548
and the other half on a four-hour visit
to some lady's house

00:11:43.572 --> 00:11:45.997
on a street where the lights
have all been shot out

00:11:46.021 --> 00:11:49.054
by people who'd rather do
what they do in this city in the dark.

00:11:49.078 --> 00:11:51.004
And half a block away from janitor man,

00:11:51.028 --> 00:11:53.942
there's a group of good-for-nothings
who don't know no better,

00:11:53.966 --> 00:11:56.490
waiting for janitor man
with rusted bicycle chains

00:11:56.514 --> 00:11:58.183
and imitation Louisville Sluggers,

00:11:58.207 --> 00:11:59.989
and if they don't find a cent on him,