WEBVTT

00:16:28.452 --> 00:16:30.723
And janitor man says nothing to me.

00:16:31.753 --> 00:16:32.914
But I see in the dark,

00:16:32.938 --> 00:16:34.311
I see his arms go limp

00:16:34.335 --> 00:16:36.449
and his head turns back, like, towards me.

00:16:36.473 --> 00:16:38.849
And he lifts it for I can see his face,

00:16:38.873 --> 00:16:40.739
for I could see his eyes.

00:16:40.763 --> 00:16:43.135
And his cheeks is drippin',
but not with sweat.

00:16:43.704 --> 00:16:45.485
And he just stands there breathing,

00:16:45.509 --> 00:16:47.941
like he remembers my eyes glowing white,

00:16:47.965 --> 00:16:50.655
like he remembers my bulletproof chest,

00:16:51.513 --> 00:16:53.456
like he remembers he's my pop.

00:16:57.575 --> 00:17:00.531
And for a long time I don't say nothin'.