WEBVTT

00:15:59.191 --> 00:16:01.447
and pour himself a glass
of warm tap water.

00:16:01.796 --> 00:16:03.692
And he puts the glass back in the sink.

00:16:04.399 --> 00:16:05.800
And I hear his footsteps.

00:16:06.630 --> 00:16:08.685
And they get slower
as they get to my room.

00:16:09.758 --> 00:16:12.883
And he creaks my door open,
like, mad-slow.

00:16:13.953 --> 00:16:15.781
And he takes a step in,

00:16:15.805 --> 00:16:17.161
which he never does.

00:16:17.677 --> 00:16:18.677
(Beat)

00:16:19.167 --> 00:16:20.797
And he's staring off into nowhere,

00:16:20.821 --> 00:16:23.486
his face, the color
of sidewalks in summer.

00:16:23.510 --> 00:16:25.091
And I act like I'm just waking up

00:16:25.115 --> 00:16:27.524
and I say, "Ah, what's up, Pop?"

00:16:28.452 --> 00:16:30.723
And janitor man says nothing to me.