WEBVTT

00:16:57.575 --> 00:17:00.531
And for a long time I don't say nothin'.

00:17:02.583 --> 00:17:04.609
And he turns around, hand on the doorknob.

00:17:04.633 --> 00:17:06.061
And he ain't looking my way,

00:17:06.085 --> 00:17:08.627
but I hear him mumble two words to me:

00:17:10.253 --> 00:17:11.667
"I'm sorry."

00:17:14.317 --> 00:17:17.596
And I lean over, and I open
my window just a crack.

00:17:18.697 --> 00:17:20.382
If you look up high enough,

00:17:21.036 --> 00:17:22.612
you could see me.

00:17:23.519 --> 00:17:24.936
And from where I am --

00:17:25.641 --> 00:17:26.912
(Cymbals)

00:17:27.692 --> 00:17:29.442
I could hear everything.