WEBVTT

00:14:30.277 --> 00:14:31.955
And for a second,

00:14:31.979 --> 00:14:33.233
it seems like ...

00:14:35.040 --> 00:14:36.765
maybe I'm gonna lose.

00:14:38.899 --> 00:14:40.057
Nah!

00:14:40.081 --> 00:14:41.097
(Drums)

00:14:41.121 --> 00:14:42.306
Shoot! Shoot! Fwa-ka-ka!

00:14:42.330 --> 00:14:43.481
"Don't kill me, man!"

00:14:43.505 --> 00:14:45.463
Snap! Wrist crack! Neck! Slash!

00:14:45.487 --> 00:14:49.470
Skin meets acid:
"Ahhhhhhh!"

00:14:49.494 --> 00:14:50.732
And he's on the floor

00:14:50.756 --> 00:14:51.954
and I'm standing over him

00:14:51.978 --> 00:14:53.887
and I got the gun in my hands now

00:14:53.911 --> 00:14:56.575
and I hate guns, I hate holding 'em
'cause I'm Batman.

00:14:56.599 --> 00:14:57.777
And, asterisk:

00:14:57.801 --> 00:15:01.359
Batman don't like guns 'cause his parents
got iced by guns a long time ago.