WEBVTT

00:16:28.452 --> 00:16:30.723
Y el conserje no me dice nada.

00:16:31.273 --> 00:16:32.914
Pero yo veo en la oscuridad.

00:16:32.938 --> 00:16:36.270
Veo como sus brazos se relajan,
su cabeza gira hacía mí

00:16:36.271 --> 00:16:40.709
y la levanta para que pueda
ver su cara y sus ojos.

00:16:40.763 --> 00:16:43.133
Y sus mejillas están mojadas
pero no de sudor,

00:16:43.134 --> 00:16:45.814
mientras se queda ahí
con la respiración entrecortada

00:16:45.815 --> 00:16:50.861
como si recordara mis ojos brillando
y mi pecho a prueba de balas,

00:16:51.513 --> 00:16:53.456
como si recordara que es mi papá.

00:16:57.575 --> 00:17:00.531
Y me quedo sin decir nada.