WEBVTT

00:14:25.594 --> 00:14:30.223
El conserje sigue rezando
a San Antonio, pero no se levanta.

00:14:30.277 --> 00:14:32.985
Y por un segundo, parece

00:14:35.040 --> 00:14:36.765
que tal vez, voy a perder.

00:14:38.899 --> 00:14:40.057
¡Qué va!

00:14:40.081 --> 00:14:41.097
(Batería)

00:14:41.125 --> 00:14:43.459
¡Bang! ¡Bang! Disparos.
"¡No me mates, hombre!"

00:14:43.475 --> 00:14:45.762
¡Pam! ¡Llave de muñeca!
¡Golpe a la garganta!

00:14:45.763 --> 00:14:49.470
Le arrojo ácido a la cara mientras grita.

00:14:49.494 --> 00:14:53.091
Está en el suelo y yo encima
de él, sujetando su arma

00:14:53.092 --> 00:14:56.616
y no me gustan las pistolas, no me gustan
las armas porque soy Batman.

00:14:56.626 --> 00:14:58.822
Y, paréntesis: A Batman
no le gusta las armas

00:14:58.823 --> 00:15:01.359
porque así murieron sus padres
hace mucho tiempo.