WEBVTT

00:07:29.212 --> 00:07:32.238
es una herramienta igual de valiosa
que un rifle al hombro.

00:07:32.239 --> 00:07:35.817
Y para una organización como la militar
que se enorgullece de hablar poco

00:07:35.818 --> 00:07:39.981
uno puede sentirse perdido al tratar
de explicar una experiencia colectiva.

00:07:40.266 --> 00:07:44.159
Y no hay mejor comunidad que necesite
una nueva manera de expresarse

00:07:44.160 --> 00:07:45.821
que la que protege nuestro país.

00:07:45.822 --> 00:07:48.791
Hemos estado de gira por todos
Estados Unidos y el mundo,

00:07:48.792 --> 00:07:51.460
de Walter Reed en Bethesda, Maryland,

00:07:51.501 --> 00:07:53.960
a Camp Pendleton,
o Camp Arifjan en Kuwait,

00:07:53.961 --> 00:07:57.126
a USAG Baviera y teatros en Broadway
o por toda Nueva York,

00:07:57.391 --> 00:08:01.542
Y a los artistas que traemos les 
brindamos una ventana hacia una cultura