WEBVTT

00:12:58.417 --> 00:13:01.876
uno de los tres holgazanes
recibe un golpe: ¡pam!

00:13:01.928 --> 00:13:04.785
Mientras que el segundo lucha
a ciegas contra mi capa oscura

00:13:04.809 --> 00:13:06.618
y antes de que su puño golpee algo

00:13:06.626 --> 00:13:09.709
le tiro la tapa de un contendedor
de basura en pleno estómago.

00:13:09.792 --> 00:13:13.376
Y el tercero intenta patearme de un salto
pero yo también sé karate y judo,

00:13:13.377 --> 00:13:14.551
así que le golpeo así.

00:13:14.575 --> 00:13:18.356
(Batería)

00:13:18.380 --> 00:13:19.531
¡Dos veces!

00:13:19.555 --> 00:13:20.556
(Batería)

00:13:20.580 --> 00:13:21.805
(Risas)

00:13:21.829 --> 00:13:23.281
(Batería)

00:13:23.305 --> 00:13:25.065
Y antes de que pueda hacer más daño,

00:13:25.083 --> 00:13:27.292
todos oímos de repente un "clic-clic".

00:13:28.217 --> 00:13:30.453
Y de repente todo se vuelve tranquilo.