WEBVTT

00:16:57.575 --> 00:17:00.531
Y me quedo sin decir nada.

00:17:02.173 --> 00:17:04.608
Él se da la vuelta
con la mano en el picaporte.

00:17:04.633 --> 00:17:06.060
Ya no me mira.

00:17:06.085 --> 00:17:08.627
Pero oigo como murmulla:

00:17:10.252 --> 00:17:11.665
"Lo siento".

00:17:14.317 --> 00:17:17.596
Y vuelvo a echarme en la cama
y abro la ventana solo un poco.

00:17:18.694 --> 00:17:20.382
Si miras lo suficientemente alto,

00:17:21.036 --> 00:17:22.612
puedes verme.

00:17:23.519 --> 00:17:24.935
Y desde dónde estoy...

00:17:25.641 --> 00:17:26.912
(Platillos)

00:17:27.692 --> 00:17:29.442
Puedo oírlo todo.