WEBVTT

00:15:27.982 --> 00:15:30.196
و محکم یقشو میگیرم
این یقیه تیشرت سرایداری،

00:15:30.220 --> 00:15:31.507
و میارم ش تو صورت خودم

00:15:31.531 --> 00:15:33.611
بلند تر از منه اما شنل معلوم نمیکنه

00:15:33.635 --> 00:15:36.028
و بعد خوب گوش میکنه
وقتی تو چشاش نگاه میکنم

00:15:36.052 --> 00:15:37.773
و فقط دو کلمه میگم

00:15:38.467 --> 00:15:40.075
"بروخانه ."


00:15:41.282 --> 00:15:42.528
و اونم میره

00:15:42.552 --> 00:15:45.020
هر 3 متر پشتشو می پاد.

00:15:45.044 --> 00:15:47.633
و من از ساختمون به ساختمون می پرم

00:15:47.657 --> 00:15:49.061
چون میدونم خونش کجاست

00:15:49.085 --> 00:15:51.889
دستاشو میبینم
که میلرزه وقتی کلیدشو در میاره

00:15:51.913 --> 00:15:53.622
و در خونشو باز میکنه

00:15:53.646 --> 00:15:54.917
و منم برمیگردم به رختخوابم

00:15:54.941 --> 00:15:57.213
قبل از اینکه وارد خونش بشه.

00:15:57.548 --> 00:15:59.167
و میشنوم که شیرو باز میکنه

00:15:59.191 --> 00:16:01.447
و یه لیوان اب گرم میریزه.