WEBVTT

00:08:27.428 --> 00:08:32.016
(تشویق حضار)

00:08:32.040 --> 00:08:35.964
ما قصد داریم یک قطعه
از مارکو رامیرز را اجرا کنیم،

00:08:35.988 --> 00:08:37.682
به نام"من بتمن نیستم."


00:08:37.706 --> 00:08:40.734
بازیگر خارقالعاده،
و از دوستان خوب من، جسی پرز،

00:08:40.758 --> 00:08:41.933
قراره که راوی باشه

00:08:41.957 --> 00:08:44.621
و مت جانسون، که من
همین چند ساعت پیش تازه ملاقاتش کردم.

00:08:44.621 --> 00:08:47.166
آنها برای اولین باردارن 
این کار رو با هم انجام میدن ،

00:08:47.166 --> 00:08:48.878
بنابراین خواهیم دید که چجوری می شود.


00:08:48.878 --> 00:08:49.881
جسی پرز و مت جانسون.


00:08:49.881 --> 00:08:52.999
(تشویق حضار)