WEBVTT

00:15:59.191 --> 00:16:01.447
و یه لیوان اب گرم میریزه.

00:16:01.796 --> 00:16:03.692
و بعد لیوان رو میزاره تو سینک

00:16:04.399 --> 00:16:05.800
و صدای پاشو میشنوم.

00:16:06.630 --> 00:16:08.685
و ارومتر میشه وقتی میرسه به اتاق من.

00:16:09.758 --> 00:16:12.883
بعد لای در خیلی اروم باز میکنه.

00:16:13.953 --> 00:16:15.781
یه قدم میاد تو،

00:16:15.805 --> 00:16:17.311
که تا حالا این کارو نکرده بود.

00:16:17.677 --> 00:16:18.677
(ضرب)

00:16:19.167 --> 00:16:20.797
و به تاریکی خیره شده

00:16:20.821 --> 00:16:23.486
صورتش شده رنگ پیاده رو تو تابستون

00:16:23.510 --> 00:16:25.091
و الکی مثلا تازه بیدار شدم

00:16:25.115 --> 00:16:27.524
و میگم چی شده بابا؟

00:16:28.452 --> 00:16:30.723
و سرایدار چیزی نمیگه.