WEBVTT

00:14:30.277 --> 00:14:31.955
و برای یک ثانیه،


00:14:31.979 --> 00:14:33.233
مثل اینکه ...


00:14:35.040 --> 00:14:36.765
شاید من میخوام شکست بخورم.

00:14:38.899 --> 00:14:40.057
نهههههههه

00:14:40.081 --> 00:14:41.097
(درامز)


00:14:41.121 --> 00:14:42.306
شلیک! شلیک!

00:14:42.330 --> 00:14:43.481
"منو نکش، مرد!"


00:14:43.505 --> 00:14:45.463
تلق، مچ میشکنه، گردن خورد میشه

00:14:45.487 --> 00:14:49.470
پوستش به اسید میخوره
اااههههههه

00:14:49.494 --> 00:14:50.732
و روی زمین

00:14:50.756 --> 00:14:51.954
و من روش وایستادم

00:14:51.978 --> 00:14:53.887
و حالا تفنگ تو دست منه

00:14:53.911 --> 00:14:56.575
من از اسلحه متنفرم،‌ بدم میاد بگیرم دستم
چون من بتمن هستم

00:14:56.599 --> 00:14:57.777
در ضمن

00:14:57.801 --> 00:15:01.359
بتمن اسلحه دوست نداره
چون پدر و مادرش خیلی وقت پیش با تفنگ مردن