WEBVTT

00:14:57.801 --> 00:15:01.359
بتمن اسلحه دوست نداره
چون پدر و مادرش خیلی وقت پیش با تفنگ مردن

00:15:01.383 --> 00:15:02.598
اما برای یه لحظه،

00:15:02.622 --> 00:15:03.940
چشام به سفیدی درخشید،

00:15:03.964 --> 00:15:05.123
و من این چیزو نگه داشتم


00:15:05.147 --> 00:15:07.130
برای صحبت با این مفت خوره

00:15:07.154 --> 00:15:08.900
به زبانی که شاید میفهمه.

00:15:08.924 --> 00:15:10.471
کلیک کلیک !


00:15:10.495 --> 00:15:11.508
(ضرب )

00:15:11.532 --> 00:15:14.217
و مفت خور تبدیل میشه به هیچ و پوچ،
تبدیل میشه یه هیچی خور

00:15:14.217 --> 00:15:17.816
به هرچیزی که وقتی
از اسید درت میارن هستی

00:15:18.784 --> 00:15:20.760
دیگه فقط من و سرایدار هستیم.

00:15:21.555 --> 00:15:23.025
و من بلندش میکنم،

00:15:23.049 --> 00:15:26.182
عرق و ادکلون ارزون رو 
از پیشونیش پاک میکنم.

00:15:26.206 --> 00:15:27.982
و به من التماس میکنه که بهش صدمه نزنم

00:15:27.982 --> 00:15:30.196
و محکم یقشو میگیرم
این یقیه تیشرت سرایداری،