WEBVTT

00:16:28.452 --> 00:16:30.723
و سرایدار چیزی نمیگه.

00:16:31.753 --> 00:16:32.914
اما من در تاریکی میبینم،

00:16:32.938 --> 00:16:34.311
دستشو میبینم که درد داره

00:16:34.335 --> 00:16:36.449
و سرشو به سمت من میاره.

00:16:36.473 --> 00:16:38.849
و بلند میکنه که من صورتشوببینم،

00:16:38.873 --> 00:16:40.739
که من چشاشوببینم.

00:16:40.763 --> 00:16:43.135
و رو لپش خیسه اما عرق نیست.

00:16:43.704 --> 00:16:45.485
و فقط وایساده و نفس میکشه،

00:16:45.509 --> 00:16:47.941
مثل اینکه چشای منو شناخته،

00:16:47.965 --> 00:16:50.655
مثل اینکه سینه ی ضد گلوله منو شناخته،

00:16:51.513 --> 00:16:53.456
مثل اینکه یادش میاد بابای منه.

00:16:57.575 --> 00:17:00.531
و برای مدت طولانی من حرفی نزدم.