WEBVTT

00:10:29.272 --> 00:10:30.273
(ضرب)

00:10:30.297 --> 00:10:31.851
همیشه
(ضرب دو تایی)

00:10:31.875 --> 00:10:34.312
چون جیزی که بتمن واقعا می خواهد
نجات مردمه

00:10:34.336 --> 00:10:36.273
و شاید یه روزی پول قبضای مادربزرگ رو بده

00:10:36.273 --> 00:10:37.258
و خوشحال بمیره.

00:10:37.282 --> 00:10:39.478
و مثلا خیلی معروف بشه، واقعا.

00:10:39.502 --> 00:10:40.513
(خنده حضار)

00:10:40.537 --> 00:10:41.874
اووه -- و کشتن جوکر.

00:10:41.898 --> 00:10:43.358
(ضرب درام)

00:10:43.382 --> 00:10:46.040
امشب، مثل بیشتر شبها، تنها هستم.

00:10:46.064 --> 00:10:48.257
منتظر هستم و نگاه میکنم'

00:10:48.281 --> 00:10:49.463
مثل یک عقاب

00:10:49.487 --> 00:10:50.657
و یا مثل یک --

00:10:50.681 --> 00:10:52.390
نه ، آره،همون مثل عقاب

00:10:52.414 --> 00:10:53.415
(خنده حضار)

00:10:53.439 --> 00:10:56.257
و شنلم داره تو باد می‌پیچه
چون این لعنتی خیلی بلنده

00:10:56.281 --> 00:10:57.695
و گوشهای نوک تیزم رو هم دارم،

00:10:57.719 --> 00:11:00.549
و ماسکی که نصف صورتم
رو میپوشونه هم رو صورتمه،