WEBVTT

00:13:58.704 --> 00:14:00.711
شنل تو باد تاب می‌خورد.

00:14:00.735 --> 00:14:01.736
(ضرب)

00:14:01.760 --> 00:14:03.257
جلیقه ضد گلوله

00:14:03.281 --> 00:14:05.821
و قلبم از پشتش با کد مورس میگه:

00:14:05.845 --> 00:14:06.996
«باهام شوخی کن

00:14:07.020 --> 00:14:08.171
فقط یه بار

00:14:08.195 --> 00:14:09.346
زود باش

00:14:09.370 --> 00:14:10.520
فقط سعی کن»

00:14:10.830 --> 00:14:12.910
و آخرین مفت خور،

00:14:12.934 --> 00:14:14.249
اونی که تفنگ داره--

00:14:14.273 --> 00:14:15.424
آره، می‌خنده.

00:14:15.448 --> 00:14:16.630
تفنگشو پایین میاره.

00:14:16.654 --> 00:14:17.964
و به سمت من نشونه می‌گیره

00:14:17.988 --> 00:14:19.439
و به ماه استراحت میده.

00:14:19.463 --> 00:14:21.636
و مستقیم بین گوشهای تیزم رو نشونه گرفت،

00:14:21.660 --> 00:14:24.609
مثل تیر دروازه، و تیم مخصوصش.

00:14:25.444 --> 00:14:28.113
و سرایدار همچنان سنت انتونی رو صدا میکنه.

00:14:28.137 --> 00:14:29.493
ولی خودشو جمو جور نمیکنه