WEBVTT

00:07:59.847 --> 00:08:01.515
این یک پنجره ای به روی یک فرهنگ است

00:08:01.539 --> 00:08:03.699
وگرنه آنها هم ظهوری پیدا نمی کردند.

00:08:03.723 --> 00:08:05.742
و برای ارتش هم، دقیقا همینطور.

00:08:05.766 --> 00:08:07.753
و در انجام دادن این کار درشش سال گذشته

00:08:07.777 --> 00:08:10.168
همیشه به یاد میارم
که بازیگری بسیاری از چیزها است.

00:08:10.168 --> 00:08:13.237
یک مهارت است، یک عمل سیاسی است،
یک تجارته --

00:08:13.888 --> 00:08:16.013
هر صفتی که برای شما قابل قبوله

00:08:16.037 --> 00:08:17.476
اما یک خدمت هم هست.

00:08:17.500 --> 00:08:19.094
من نتونستم برای خودم رو تمام کنم،

00:08:19.094 --> 00:08:20.820
بنابراین هر زمان که من باید در خدمت

00:08:20.820 --> 00:08:23.981
این نهایت صنعت خدماتی ،
ارتش باشم، دوباره برای من --

00:08:24.005 --> 00:08:26.052
به ندرت چیزی از این بهتر ممکنه.

00:08:26.076 --> 00:08:27.404
متشکرم.

00:08:27.428 --> 00:08:32.016
(تشویق حضار)