WEBVTT

00:12:58.425 --> 00:13:01.934
un des trois bons-à-rien
s'en prend un dans la tête -- pan !

00:13:01.934 --> 00:13:04.805
Et le deuxième frappe à l'aveugle
la cape noire face à lui,

00:13:04.809 --> 00:13:06.648
mais avant que son coup ne m'atteigne,

00:13:06.648 --> 00:13:08.576
j'attrape un couvercle de poubelle et --

00:13:08.576 --> 00:13:09.787
droit dans le ventre !

00:13:09.787 --> 00:13:11.936
Le premier revient
avec un coup de pied sauté

00:13:11.936 --> 00:13:14.571
mais moi aussi je connais
le judo karaté alors --

00:13:14.575 --> 00:13:18.386
(Batterie)

00:13:18.386 --> 00:13:19.571
Deux fois !

00:13:19.571 --> 00:13:20.586
(Batterie)

00:13:20.586 --> 00:13:21.835
(Rires)

00:13:21.835 --> 00:13:23.251
(Batterie)

00:13:23.251 --> 00:13:25.115
Mais avant que je fasse plus de dégâts,

00:13:25.115 --> 00:13:27.308
soudainement, 
nous entendons un « clic-clic ».

00:13:28.217 --> 00:13:30.453
Soudainement, tout est calme.