WEBVTT

00:08:27.428 --> 00:08:32.036
(Applaudissements)

00:08:32.040 --> 00:08:35.964
Nous allons jouer une pièce
de Marco Ramirez :

00:08:35.988 --> 00:08:37.712
« Je ne suis pas Batman ».

00:08:37.712 --> 00:08:40.764
Un super acteur et un de mes amis,
Jesse Perez,

00:08:40.764 --> 00:08:41.973
va lire

00:08:41.973 --> 00:08:44.471
ainsi que Matt Johnson,
que je viens de rencontrer.

00:08:44.471 --> 00:08:46.636
Ce sera leur première fois ensemble,

00:08:46.636 --> 00:08:47.878
voyons où cela mène.

00:08:47.898 --> 00:08:49.861
Jesse Perez et Matt Johnson.

00:08:49.861 --> 00:08:52.999
(Applaudissements)