WEBVTT

00:14:57.817 --> 00:15:01.379
Batman hait les fusils car ses parents 
ont été abattus il y a longtemps.

00:15:01.383 --> 00:15:02.638
Mais pendant un instant,

00:15:02.638 --> 00:15:03.960
mes yeux brillent,

00:15:03.964 --> 00:15:05.173
je tiens cette chose

00:15:05.173 --> 00:15:07.170
et pourrais parler au bon-à-rien

00:15:07.170 --> 00:15:08.920
dans une langue qu'il comprendrait.

00:15:08.924 --> 00:15:10.491
Clic-clic.

00:15:10.495 --> 00:15:11.538
(Batterie)

00:15:11.538 --> 00:15:14.117
Et les bons-à-rien
deviennent bons-à-disparaître

00:15:14.121 --> 00:15:17.816
dans ces déchets toxiques,
cette boue chimique d'où ils viennent.

00:15:18.784 --> 00:15:20.760
Il n'y a que moi et le portier.

00:15:21.555 --> 00:15:23.045
Je l'aide à se relever

00:15:23.049 --> 00:15:26.186
et lui essuie la sueur et le parfum
bon marché sur son front.

00:15:26.186 --> 00:15:27.802
Il me supplie de ne pas le blesser

00:15:27.802 --> 00:15:30.216
et je l'attrape par son col blanc
de portier,