WEBVTT

00:15:59.197 --> 00:16:01.447
et se servir un verre d'eau tiède.

00:16:01.796 --> 00:16:03.692
Il remet le verre dans l'évier.

00:16:04.399 --> 00:16:05.800
J'entends ses pas.

00:16:06.630 --> 00:16:08.765
Ils ralentissent en approchant
de ma chambre.

00:16:09.758 --> 00:16:12.883
Il ouvre ma porte, très lentement.

00:16:13.953 --> 00:16:15.831
Il fait un pas,

00:16:15.831 --> 00:16:17.161
ce qu'il ne fait jamais.

00:16:17.677 --> 00:16:18.677
(Batterie)

00:16:19.167 --> 00:16:20.827
Et il regarde dans le vide,

00:16:20.827 --> 00:16:23.506
son visage a la couleur
des trottoirs en été.

00:16:23.506 --> 00:16:25.121
Je fais semblant de me réveiller

00:16:25.121 --> 00:16:27.524
et dit : « Quoi de neuf, papa ? »

00:16:28.452 --> 00:16:30.723
Le portier ne me dit rien.