WEBVTT

00:06:58.208 --> 00:07:02.047
Nous choisissons une pièce, un monologue
de pièces américaines contemporaines

00:07:02.047 --> 00:07:05.745
qui sont diversifiées en termes d'âge
et de race, comme le public militaire,

00:07:05.749 --> 00:07:08.118
formons un groupe de 
fantastiques comédiens,

00:07:08.122 --> 00:07:09.995
leur donnons du matériel incroyable,

00:07:09.995 --> 00:07:12.239
avec un prix de production minimal --

00:07:12.239 --> 00:07:15.289
pas de scène, de costumes,
de lumières, juste de la lecture --

00:07:15.303 --> 00:07:17.802
pour faire l'emphase sur le langage

00:07:17.806 --> 00:07:20.551
et montrer que le théâtre
peut être joué n'importe où.

00:07:20.551 --> 00:07:21.745
C'est très puissant

00:07:21.745 --> 00:07:24.655
d'être dans une pièce avec des inconnus,

00:07:24.659 --> 00:07:27.327
de se rappeler notre humanité,

00:07:27.327 --> 00:07:29.738
que l'expression de soi
est un outil aussi précieux

00:07:29.752 --> 00:07:31.129
qu'un fusil à l'épaule.