WEBVTT

00:16:57.575 --> 00:17:00.531
Et, pendant longtemps, je ne dis rien.

00:17:02.583 --> 00:17:04.639
Il se retourne, la main sur la poignée.

00:17:04.639 --> 00:17:06.091
Il ne me regarde pas

00:17:06.091 --> 00:17:08.627
mais je l'entends murmurer :

00:17:10.253 --> 00:17:11.667
« Je suis désolé. »

00:17:14.317 --> 00:17:17.596
Je me penche et ouvre un peu ma fenêtre.

00:17:18.697 --> 00:17:20.382
Si vous regardez assez haut,

00:17:21.036 --> 00:17:22.612
vous pourriez me voir.

00:17:23.519 --> 00:17:24.936
Et d'où je suis --

00:17:25.641 --> 00:17:26.912
(Cymbale)

00:17:27.692 --> 00:17:29.442
je peux tout entendre.