WEBVTT

00:15:27.802 --> 00:15:30.216
et je l'attrape par son col blanc
de portier,

00:15:30.216 --> 00:15:31.441
l'approche de mon visage,

00:15:31.531 --> 00:15:33.641
il est plus grand que moi
mais ma cape m'aide

00:15:33.641 --> 00:15:36.088
et il écoute quand 
je le regarde dans les yeux.

00:15:36.088 --> 00:15:37.773
Je lui dis trois mots :

00:15:38.467 --> 00:15:40.075
« Rentre chez toi ».

00:15:41.282 --> 00:15:42.558
C'est ce qu'il fait,

00:15:42.558 --> 00:15:45.040
en regardant par-dessus son épaule
tous les 3 mètres.

00:15:45.044 --> 00:15:47.673
Et je passe d'immeuble en immeuble
le long de sa route

00:15:47.673 --> 00:15:49.091
car je sais où il vit.

00:15:49.091 --> 00:15:51.929
Je regarde ses mains trembler
alors qu'il sort ses clés

00:15:51.929 --> 00:15:53.632
et ouvre la porte de l'immeuble.

00:15:53.646 --> 00:15:54.937
Je retourne dans mon lit

00:15:54.941 --> 00:15:57.213
avant qu'il ne passe la porte d'entrée.

00:15:57.548 --> 00:15:59.197
Je l'entends ouvrir le robinet

00:15:59.197 --> 00:16:01.447
et se servir un verre d'eau tiède.