WEBVTT

00:13:58.740 --> 00:14:00.731
la cape volant légèrement dans le vent.

00:14:00.735 --> 00:14:01.766
(Batterie)

00:14:01.766 --> 00:14:03.447
Une poitrine pare-balles haletant,

00:14:03.447 --> 00:14:05.851
mon cœur battant fort
et disant en morse :

00:14:05.851 --> 00:14:07.026
« Joue avec moi

00:14:07.026 --> 00:14:08.191
juste une fois,

00:14:08.195 --> 00:14:09.366
allez,

00:14:09.370 --> 00:14:10.520
essaye. »

00:14:10.830 --> 00:14:12.920
Et le bon-à-rien toujours debout,

00:14:12.934 --> 00:14:14.289
celui avec un pistolet --

00:14:14.289 --> 00:14:15.444
ouais, il rigole.

00:14:15.448 --> 00:14:16.660
Il abaisse son bras.

00:14:16.660 --> 00:14:17.994
Il me vise

00:14:17.994 --> 00:14:19.469
et laisse la lune tranquille.

00:14:19.469 --> 00:14:21.656
Il vise juste entre
mes deux oreilles pointues,

00:14:21.660 --> 00:14:24.609
comme des poteaux de but ; 
il est de l'unité spéciale.

00:14:25.444 --> 00:14:28.143
Le concierge appelle encore Saint-Antoine,

00:14:28.143 --> 00:14:29.493
mais il ne répond pas.