WEBVTT

00:13:28.217 --> 00:13:30.453
Soudainement, tout est calme.

00:13:31.049 --> 00:13:33.095
Un bon-à-rien encore debout

00:13:33.095 --> 00:13:35.056
attrape un pistolet et vise le ciel,

00:13:35.056 --> 00:13:36.651
comme s'il avait Jésus en otage,

00:13:36.655 --> 00:13:39.560
comme s'il menaçait
de faire un trou dans la lune.

00:13:39.564 --> 00:13:41.856
Le bon-à-rien qui s'en est pris
en pleine tête,

00:13:41.860 --> 00:13:43.208
qui a essayé un coup de pied

00:13:43.208 --> 00:13:45.695
et celui qui s'en est pris dans le ventre,

00:13:45.695 --> 00:13:48.590
fuient tous les deux
le personnage noir face à eux.

00:13:48.590 --> 00:13:50.287
L'homme ivre, le portier,

00:13:50.287 --> 00:13:52.584
est blotti dans un coin,
priant Saint-Antoine

00:13:52.584 --> 00:13:54.714
car c'est le seul dont il se souvient.

00:13:54.714 --> 00:13:55.739
(Batterie)

00:13:55.739 --> 00:13:56.885
Et me voici :

00:13:57.310 --> 00:13:58.740
les yeux blancs incandescents,

00:13:58.740 --> 00:14:00.731
la cape volant légèrement dans le vent.