WEBVTT

00:16:28.452 --> 00:16:30.723
Le portier ne me dit rien.

00:16:31.753 --> 00:16:33.004
Mais je vois dans le noir,

00:16:33.004 --> 00:16:34.341
je vois ses bras ballants

00:16:34.341 --> 00:16:36.489
et sa tête tournée vers moi.

00:16:36.489 --> 00:16:38.879
Il la lève, afin que je voie son visage,

00:16:38.879 --> 00:16:40.759
que je voie ses yeux.

00:16:40.763 --> 00:16:43.135
Ses joues dégoulinent
mais pas de sueur.

00:16:43.704 --> 00:16:45.515
Il se tient là, il respire

00:16:45.515 --> 00:16:47.981
comme s'il se souvenait
de mes yeux brillants,

00:16:47.981 --> 00:16:50.655
comme s'il se souvenait
de ma poitrine pare-balles,

00:16:51.513 --> 00:16:53.456
comme s'il se souvenait être mon père.

00:16:57.575 --> 00:17:00.531
Et, pendant longtemps, je ne dis rien.