WEBVTT

00:13:58.704 --> 00:14:00.711
גלימה מתנופפת קלות ברוח.

00:14:00.735 --> 00:14:01.736
(תיפוף)

00:14:01.760 --> 00:14:03.257
החזה החסין מכדורים עולה ויורד,

00:14:03.281 --> 00:14:05.821
ליבי פועם בחוזקה בקוד מורס:

00:14:05.845 --> 00:14:06.996
"נראה אותך מתעסק איתי

00:14:07.020 --> 00:14:08.171
רק פעם אחת

00:14:08.195 --> 00:14:09.346
יאללה בוא

00:14:09.370 --> 00:14:10.520
רק תנסה."

00:14:10.830 --> 00:14:12.910
והבטלן שנשאר לעמוד על הרגליים,

00:14:12.934 --> 00:14:14.249
ההוא עם האקדח -

00:14:14.273 --> 00:14:15.424
כן, הוא צוחק.

00:14:15.448 --> 00:14:16.630
והוא מוריד את ידו.

00:14:16.654 --> 00:14:17.964
והוא מכוון אותה אליי

00:14:17.988 --> 00:14:19.439
וחס על הירח.

00:14:19.463 --> 00:14:21.636
והוא ממקד אל הנקודה
בין האוזניים המחודדות שלי,

00:14:21.660 --> 00:14:24.609
כמו בין עמודי השער
והוא ממערך הספיישל טים.

00:14:25.444 --> 00:14:28.113
והאיש המנקה עדיין קורא לאנטוניוס הקדוש,

00:14:28.137 --> 00:14:29.493
אבל הוא לא עונה.