WEBVTT

00:09:57.091 --> 00:10:00.098
ואני מרגיש כאילו... ת'טרנספורמציה.

00:10:00.122 --> 00:10:01.122
(תיפוף)

00:10:01.434 --> 00:10:04.769
ואף אחד לא שולף חגורה 
ומצליף בבאטמן על זה שהוא התחצף.

00:10:04.793 --> 00:10:05.810
(תיפוף)

00:10:05.834 --> 00:10:07.254
או על זה שהוא לא התחצף.

00:10:07.278 --> 00:10:09.602
ואף אחד לא קורא לבאטמן שוטה

00:10:09.626 --> 00:10:11.175
או שטותי

00:10:11.199 --> 00:10:12.396
או שחיף.

00:10:12.784 --> 00:10:16.003
ואף אחד גם לא מפטר את ההאח של באטמן
מ"חברת מוניות המזרח"

00:10:16.027 --> 00:10:18.059
בגלל שעשו "קיצוצים".

00:10:18.083 --> 00:10:19.972
כי הם נותנים לו כבוד, ורק כבוד.

00:10:19.996 --> 00:10:22.131
ולא כבוד מתוך פחד כאילו,

00:10:22.155 --> 00:10:24.534
אלא כבוד-כבוד.

00:10:24.558 --> 00:10:25.559
(צחוק)

00:10:25.583 --> 00:10:27.090
כי אף אחד לא מפחד ממך.

00:10:27.114 --> 00:10:29.248
כי באטמן לא רוצה לגרום לאף אחד שום נזק.

00:10:29.272 --> 00:10:30.273
(תיפוף)