WEBVTT

00:15:27.666 --> 00:15:30.196
ואני תופס אותו בצווארון חולצתו,

00:15:30.220 --> 00:15:31.507
ומושך אותו אליי -

00:15:31.531 --> 00:15:33.611
הוא יותר גבוה ממני, אבל הגלימה עוזרת,

00:15:33.635 --> 00:15:36.028
והוא מקשיב לי כשאני מביט היישר לתוך עיניו.

00:15:36.052 --> 00:15:37.773
ואני אומר לו שתי מילים:

00:15:38.467 --> 00:15:40.075
"לך הביתה."

00:15:41.282 --> 00:15:42.528
והוא שומע בקולי,

00:15:42.552 --> 00:15:45.020
וממשיך להביט לאחור כל כמה צעדים.

00:15:45.044 --> 00:15:47.633
ואני מזנק מבניין לבניין בדרכו חזרה

00:15:47.657 --> 00:15:49.061
כי אני יודע איפה הוא גר.

00:15:49.085 --> 00:15:51.889
ואני מביט בידיו הרועדות
כשהוא מוציא את צרור המפתחות

00:15:51.913 --> 00:15:53.622
ופותח את דלת הבניין.

00:15:53.646 --> 00:15:54.917
ואני חוזר למיטה

00:15:54.941 --> 00:15:57.213
לפני שהוא בכלל מספיק להיכנס פנימה.

00:15:57.548 --> 00:15:59.167
ואני שומע אותו פותח את הברז

00:15:59.191 --> 00:16:01.447
ומוזג לעצמו כוס מי ברז פושרים.