WEBVTT

00:16:57.575 --> 00:17:00.531
ובמשך הרבה זמן אני לא אומר כלום.

00:17:02.583 --> 00:17:04.609
והוא מסתובב, ידו על ידית הדלת.

00:17:04.633 --> 00:17:06.061
והוא לא מסתכל לכיווני,

00:17:06.085 --> 00:17:08.627
אבל אני שומע אותו ממלמל שתי מילים:

00:17:10.253 --> 00:17:11.667
"אני מצטער."

00:17:14.317 --> 00:17:17.596
ואני מתכופף, ואני פותח חריץ בחלון.

00:17:18.697 --> 00:17:20.382
אם תביטו מספיק גבוה,

00:17:21.036 --> 00:17:22.612
תוכלו לראות אותי.

00:17:23.519 --> 00:17:24.936
ומאיפה שאני נמצא -

00:17:25.641 --> 00:17:26.912
(מצלתיים)

00:17:27.692 --> 00:17:29.442
אני יכול לשמוע הכול.