WEBVTT

00:16:28.452 --> 00:16:30.723
והאיש המנקה לא אומר דבר.

00:16:31.753 --> 00:16:32.914
אבל אני רואה בחשיכה,

00:16:32.938 --> 00:16:34.311
שידיו רפויות

00:16:34.335 --> 00:16:36.449
וראשו מסתובב לאחור, לכיווני כזה.

00:16:36.473 --> 00:16:38.849
והוא מרים אותו כי אני יכול לראות את פניו,

00:16:38.873 --> 00:16:40.739
כי אני יכול לראות את עיניו.

00:16:40.763 --> 00:16:43.135
ומשהו מטפטף מלחייו, אבל זאת לא זיעה.

00:16:43.704 --> 00:16:45.485
והוא פשוט עומד שם ונושם,

00:16:45.509 --> 00:16:47.941
כאילו הוא זוכר את עיניי הזוהרות בלבן,

00:16:47.965 --> 00:16:50.655
כאילו הוא זוכר את החזה חסין הכדורים שלי,

00:16:51.513 --> 00:16:53.456
כאילו הוא זוכר שהוא אבא שלי.

00:16:57.575 --> 00:17:00.531
ובמשך הרבה זמן אני לא אומר כלום.