WEBVTT

00:10:57.879 --> 00:11:00.549
és az a maszk, ami eltakarja
úgy az arcom felét, az is,

00:11:00.593 --> 00:11:04.189
és van olyan golyóálló cucc az egész
mellkasomban, úgyhogy senki se bánthat.

00:11:04.189 --> 00:11:05.787
És senki, de senki

00:11:05.811 --> 00:11:07.850
sem állhat Batman...

00:11:07.874 --> 00:11:09.053
és az igazság közé!

00:11:09.077 --> 00:11:10.879
(dob)
(nevetés)

00:11:10.903 --> 00:11:12.411
Ahol én vagyok,

00:11:12.435 --> 00:11:14.022
onnan mindent hallok.

00:11:14.046 --> 00:11:15.212
(csend)

00:11:15.236 --> 00:11:16.396
Valahol a városban,

00:11:16.420 --> 00:11:19.436
egy öreg néni hungarocell dobozos
maradékot szed ki a kukából,

00:11:19.470 --> 00:11:22.300
és a valaki más által kiköpött
szezámoscsirke-darabot teszi

00:11:22.324 --> 00:11:23.635
a saját szájába.

00:11:23.869 --> 00:11:27.178
És valahol van egy orvos, cikis
frizurával, fekete laborköpenyben,

00:11:27.202 --> 00:11:29.060
aki keresi a betegségek ellenszerét,

00:11:29.084 --> 00:11:32.042
amelyek egy nap tutira 
kiirtanak mindenkit.