WEBVTT

00:13:58.704 --> 00:14:00.711
a szélben lágyan lebegő köpeny.

00:14:00.735 --> 00:14:01.736
(ütés)

00:14:01.760 --> 00:14:03.257
A golyóálló mellkasom zihál,

00:14:03.281 --> 00:14:05.631
a szívem átüt rajta egy Morse-kódot:

00:14:05.645 --> 00:14:06.636
„Kössél belém,

00:14:06.670 --> 00:14:07.601
most az egyszer,

00:14:07.625 --> 00:14:08.606
gyerünk,

00:14:08.636 --> 00:14:09.636
csak próbáld meg!”

00:14:09.676 --> 00:14:10.780
(három ütés)

00:14:10.830 --> 00:14:12.910
És az utolsó még talpon lévő semmirekellő,

00:14:12.934 --> 00:14:14.269
az, akinél a pisztoly van...

00:14:14.283 --> 00:14:15.424
igen, ő nevet.

00:14:15.448 --> 00:14:16.750
És lejjebb engedi a karját.

00:14:16.784 --> 00:14:17.964
És rám mutat vele,

00:14:17.988 --> 00:14:19.439
és békén hagyja a Holdat.

00:14:19.463 --> 00:14:21.636
Pontosan a hegyes füleim közé céloz,

00:14:21.660 --> 00:14:24.609
mintha kapufák lennének,
ő meg a speciális csapat jatékosa.

00:14:25.444 --> 00:14:28.113
A gondnok még mindig Szent Antalt hívja,

00:14:28.137 --> 00:14:29.493
de ő nem veszi fel.