WEBVTT

00:07:29.752 --> 00:07:31.109
mint egy puska a válladon.

00:07:31.133 --> 00:07:33.138
Egy hadsereghez hasonló szervezetben,

00:07:33.162 --> 00:07:36.069
amely büszke arra, hogy 
a betűszavakat is rövidíti

00:07:36.083 --> 00:07:37.536
el lehet veszi a sok rizsában,

00:07:37.560 --> 00:07:40.242
ha el akarod magyarázni
a kollektív tapasztalatot.

00:07:40.280 --> 00:07:42.124
Nem tudok elképzelni jobb közösséget,

00:07:42.134 --> 00:07:44.205
ami ellátható az
önkifejezés új eszközeivel,

00:07:44.229 --> 00:07:46.251
mint azokat, akik az országot védik.

00:07:46.275 --> 00:07:48.755
Bejártuk az Egyesült Államokat
és a világot,

00:07:48.779 --> 00:07:51.460
Walter Reedtől, Bethesdában, Marylandben,

00:07:51.484 --> 00:07:53.930
Camp Pendletonon
és a kuvaiti Camp Arifjanon át,

00:07:53.954 --> 00:07:55.663
a bajorországi USAG-ig,

00:07:55.687 --> 00:07:57.727
a broadwayi és más New York-i színházakig.

00:07:57.751 --> 00:07:59.823
És a részt vevő előadóművészek számára

00:07:59.847 --> 00:08:01.515
ez ablak egy olyan kultúrára,