WEBVTT

00:15:27.666 --> 00:15:30.196
szorosan megragadom
a gondnokinge gallérjánál fogva,

00:15:30.220 --> 00:15:31.507
és az arcomhoz húzom,

00:15:31.531 --> 00:15:33.611
és ő magasabb nálam, de a köpeny segít,

00:15:33.635 --> 00:15:36.028
szóval figyel, amikor
egyenesen a szemébe nézek.

00:15:36.052 --> 00:15:37.773
És két szót mondok neki:

00:15:38.467 --> 00:15:40.075
„Menj haza!”

00:15:41.282 --> 00:15:42.528
És szót fogad,

00:15:42.552 --> 00:15:45.020
három méterenként a háta mögé pillantva.

00:15:45.044 --> 00:15:47.633
És én épületről épületre
suhanva követem az útján,

00:15:47.657 --> 00:15:49.061
mer' tudom hol lakik.

00:15:49.085 --> 00:15:51.889
És nézem, ahogy remegő kézzel
előveszi a kulcscsomóját,

00:15:51.913 --> 00:15:53.622
és kinyitja az épülete ajtaját.

00:15:53.646 --> 00:15:55.017
És visszafekszem az ágyamba,

00:15:55.061 --> 00:15:57.213
még mielőtt beléphetne a bejárati ajtón.

00:15:57.488 --> 00:15:59.167
És hallom, hogy megnyitja a csapot,

00:15:59.191 --> 00:16:01.447
és tölt magának egy
pohár langyos csapvizet.