WEBVTT

00:16:28.452 --> 00:16:30.723
És a gondnok nem szól semmit.

00:16:31.753 --> 00:16:32.914
De látom a sötétben,

00:16:32.938 --> 00:16:34.311
hogy a karja erőtlenül lóg,

00:16:34.335 --> 00:16:36.449
és hátraforditja a fejét, kábé felém.

00:16:36.473 --> 00:16:38.849
És felemeli, úgyhogy látom az arcát,

00:16:38.873 --> 00:16:40.739
és látom a szemeit.

00:16:40.763 --> 00:16:43.135
És az arcáról csepeg valami,
de nem izzadtság.

00:16:43.704 --> 00:16:45.485
És csak áll ott, szuszogva,

00:16:45.509 --> 00:16:47.941
mintha emlékezne
a fehéren villogó szemeimre,

00:16:47.965 --> 00:16:50.655
mintha emlékezne a golyóálló mellkasomra,

00:16:51.513 --> 00:16:53.456
mintha emlékezne, hogy ő a papám.

00:16:57.575 --> 00:17:00.531
És sokáig nem szólok semmit se.