WEBVTT

00:14:57.711 --> 00:15:01.359
Batman nem szereti a pisztolyokat,
mer' régen a szüleit azzal tették jégre.

00:15:01.383 --> 00:15:02.598
De csak egy másodpercre,

00:15:02.622 --> 00:15:03.940
a szemem fehéren világít,

00:15:03.964 --> 00:15:05.123
és fogom ezt a cuccot,

00:15:05.147 --> 00:15:07.130
mert így szólhatok a semmirekellőhöz

00:15:07.154 --> 00:15:08.960
egy olyan nyelven, amit talán megért.

00:15:08.984 --> 00:15:10.471
Katt-katt!

00:15:10.495 --> 00:15:11.508
(ütés)

00:15:11.532 --> 00:15:13.867
És a semmirekellőkből
semmibe eltűnők lesznek,

00:15:13.991 --> 00:15:17.876
abba a mérgező csatornahulladékkal
teli pöcegödörbe, ahonnan előmásztak.

00:15:18.784 --> 00:15:20.760
És csak én maradok meg a gondnok.

00:15:21.555 --> 00:15:23.025
Felemelem őt,

00:15:23.049 --> 00:15:26.182
és letörlöm az izzadtságot
és az olcsó parfümöt a homlokáról.

00:15:26.206 --> 00:15:27.642
És könyörög, hogy ne bántsam;

00:15:27.666 --> 00:15:30.196
szorosan megragadom
a gondnokinge gallérjánál fogva,