WEBVTT

00:15:59.191 --> 00:16:01.447
és tölt magának egy
pohár langyos csapvizet.

00:16:01.796 --> 00:16:03.692
És visszateszi a poharat a mosogatóba.

00:16:04.399 --> 00:16:05.800
És hallom a lépteit.

00:16:06.630 --> 00:16:08.685
Lassulnak, ahogy közelednek a szobám felé.

00:16:09.758 --> 00:16:12.883
És nyikorogva kinyitja az ajtót,
úgy, őrült lassan.

00:16:13.953 --> 00:16:15.781
És tesz egy lépést befelé,

00:16:15.805 --> 00:16:17.161
amit sosem csinál.

00:16:17.677 --> 00:16:18.677
(ütés)

00:16:19.167 --> 00:16:20.797
És a semmibe bámul,

00:16:20.821 --> 00:16:23.426
az arca színe, mint a járdáké nyáron.

00:16:23.450 --> 00:16:25.091
Úgy teszek, mintha épp felébrednék

00:16:25.115 --> 00:16:27.524
és azt mondom: „Á, mi az, papa?”

00:16:28.452 --> 00:16:30.723
És a gondnok nem szól semmit.