WEBVTT

00:16:57.575 --> 00:17:00.531
És sokáig nem szólok semmit se.

00:17:02.583 --> 00:17:04.609
És ő megfordul, a keze a kilincsen.

00:17:04.633 --> 00:17:06.061
És nem néz felém,

00:17:06.085 --> 00:17:08.627
de hallom, hogy két szót motyog nekem:

00:17:10.253 --> 00:17:11.667
„Ne haragudj!”

00:17:14.317 --> 00:17:17.596
És előrehajlok, és kinyitom
az ablakomat, csak résnyire.

00:17:18.697 --> 00:17:20.382
Ha elég magasra nézel,

00:17:21.036 --> 00:17:22.612
láthatsz engem.

00:17:23.519 --> 00:17:24.936
És ahol én vagyok...

00:17:25.641 --> 00:17:26.912
(cintányér)

00:17:27.692 --> 00:17:29.442
onnan mindent hallok.