WEBVTT

00:12:58.425 --> 00:13:01.904
a három semmirekellőből
az egyiket kupán csapom: puff!

00:13:01.928 --> 00:13:04.785
És a másik vakon belebokszol
az előtte lévő sötét köpenybe,

00:13:04.809 --> 00:13:06.618
de mielőtt bármit elérne is az ökle,

00:13:06.642 --> 00:13:08.546
megragadok egy kukafedőt,

00:13:08.570 --> 00:13:09.787
és egyenesen egy gyomros!

00:13:09.811 --> 00:13:11.896
És az első pörgőrúgással támadna vissza,

00:13:11.920 --> 00:13:14.551
de én tudok dzsúdó-karatézni is, úgyhogy:

00:13:14.575 --> 00:13:18.356
(dob)

00:13:18.380 --> 00:13:19.531
Kétszer!

00:13:19.555 --> 00:13:20.556
(dob)

00:13:20.580 --> 00:13:21.805
(nevetés)

00:13:21.829 --> 00:13:23.281
(dob)

00:13:23.305 --> 00:13:25.065
De mielőtt még több kárt tehetnék,

00:13:25.089 --> 00:13:27.288
hirtelen mind hallunk egy „katt-katt”-ot.

00:13:28.217 --> 00:13:30.453
És hirtelen minden elcsendesedik.