WEBVTT

00:16:28.452 --> 00:16:30.723
Il custode non mi dice niente.

00:16:31.753 --> 00:16:32.914
Ma vedo nel buio,

00:16:32.938 --> 00:16:34.311
vedo le braccia molli

00:16:34.335 --> 00:16:36.449
e la testa girata verso di me.

00:16:36.473 --> 00:16:38.849
La alza perché possa vedere il suo viso,

00:16:38.873 --> 00:16:40.739
perché possa vedere i suoi occhi.

00:16:40.763 --> 00:16:43.135
Le guance gocciolano, ma non di sudore.

00:16:43.704 --> 00:16:45.485
Se ne resta lì a respirare,

00:16:45.509 --> 00:16:47.941
come se ricordasse 
i miei occhi che brillano,

00:16:47.965 --> 00:16:50.655
come se ricordasse 
il mio petto antiproiettili,

00:16:51.513 --> 00:16:53.456
come se ricordasse di essere mio papà.

00:16:57.575 --> 00:17:00.531
Non dico niente a lungo.