WEBVTT

00:16:57.575 --> 00:17:00.531
Non dico niente a lungo.

00:17:02.583 --> 00:17:04.609
Si gira, la mano sulla maniglia.

00:17:04.633 --> 00:17:06.061
Non mi guarda,

00:17:06.085 --> 00:17:08.627
ma lo sento borbottare due parole:

00:17:10.253 --> 00:17:11.667
"Mi dispiace."

00:17:14.317 --> 00:17:17.596
Mi piego e apro solo un poco la finestra.

00:17:18.697 --> 00:17:20.382
Se guardate abbastanza in alto,

00:17:21.036 --> 00:17:22.612
mi potete vedere.

00:17:23.519 --> 00:17:24.936
Da dove sono --

00:17:25.641 --> 00:17:26.912
(Piatti)

00:17:27.692 --> 00:17:29.442
Posso sentire tutto.