WEBVTT

00:15:59.191 --> 00:16:01.447
versarsi un bicchiere d'acqua calda.

00:16:01.796 --> 00:16:03.692
Rimette il bicchiere nel lavandino.

00:16:04.399 --> 00:16:05.800
Sento i suoi passi.

00:16:06.630 --> 00:16:09.455
Sono sempre più lenti 
mentre si avvicina alla mia stanza.

00:16:09.758 --> 00:16:12.883
Apre la mia porta, molto lentamente.

00:16:13.953 --> 00:16:15.781
Mette il piede dentro,

00:16:15.805 --> 00:16:17.161
cosa che non fa mai.

00:16:17.677 --> 00:16:18.677
(Batteria)

00:16:19.167 --> 00:16:20.797
Guarda nel vuoto,

00:16:20.821 --> 00:16:23.486
il suo viso del colore 
dei marciapiedi d'estate.

00:16:23.510 --> 00:16:25.091
Faccio finta di svegliarmi

00:16:25.115 --> 00:16:27.524
e dico, "Ah, cosa c'è Pà?"

00:16:28.452 --> 00:16:30.723
Il custode non mi dice niente.