WEBVTT

00:15:27.666 --> 00:15:30.196
lo afferro per il colletto da custode,

00:15:30.220 --> 00:15:31.507
me lo avvicino al viso

00:15:31.531 --> 00:15:33.611
è più alto di me ma il mantello aiuta,

00:15:33.635 --> 00:15:36.228
quindi mi ascolta 
quando lo guardo dritto negli occhi.

00:15:36.228 --> 00:15:37.773
Gli dico tre parole:

00:15:38.467 --> 00:15:40.075
"Vai a casa."

00:15:41.282 --> 00:15:42.528
E lo fa,

00:15:42.552 --> 00:15:45.020
guardandosi dietro le spalle 
ogni tre metri.

00:15:45.044 --> 00:15:47.633
E striscio di palazzo in palazzo 
seguendolo

00:15:47.657 --> 00:15:49.061
perché so dove vive.

00:15:49.085 --> 00:15:51.889
Guardo le sue mani tremare 
mentre tira fuori le chiavi

00:15:51.913 --> 00:15:53.622
e apre la porta del palazzo.

00:15:53.646 --> 00:15:54.917
Sono di nuovo a letto

00:15:54.941 --> 00:15:57.213
già prima che passi la porta di ingresso.

00:15:57.548 --> 00:15:59.167
Lo sento aprire il rubinetto

00:15:59.191 --> 00:16:01.447
versarsi un bicchiere d'acqua calda.