WEBVTT

00:10:57.719 --> 00:11:00.549
e ho su anche quella maschera 
che copre metà del viso,

00:11:00.573 --> 00:11:04.049
indosso roba antiproiettili, 
così nessuno mi può fare del male.

00:11:04.073 --> 00:11:05.787
E nessuno -- nessuno! --

00:11:05.811 --> 00:11:07.850
si metterà tra Batman...

00:11:07.874 --> 00:11:09.053
e la giustizia.

00:11:09.077 --> 00:11:10.879
(Tamburi) 
(Risate)

00:11:10.903 --> 00:11:12.411
Da dove sono,

00:11:12.435 --> 00:11:14.022
riesco a sentire tutto.

00:11:14.046 --> 00:11:15.212
(Silenzio)

00:11:15.236 --> 00:11:16.496
Da qualche parte in città,

00:11:16.496 --> 00:11:19.826
c'è una vecchietta che raccoglie 
resti di polistirene dalla spazzatura

00:11:19.826 --> 00:11:22.510
e si mette in bocca 
un pezzo di pollo al sesamo

00:11:22.534 --> 00:11:23.845
che qualcuno ha sputato.

00:11:23.869 --> 00:11:27.178
C'è un dottore con un'orribile 
taglio di capelli in un camice nero

00:11:27.202 --> 00:11:29.350
che cerca di trovare 
una cura per le malattie

00:11:29.350 --> 00:11:32.042
che ci faranno estinguere 
per davvero un giorno.