WEBVTT

00:14:57.801 --> 00:15:01.369
a Batman non piacciono le pistole, 
i genitori sono stati uccisi da pistole.

00:15:01.383 --> 00:15:02.598
Ma solo per un attimo,

00:15:02.622 --> 00:15:03.940
mi brillano gli occhi,

00:15:03.964 --> 00:15:05.123
ho in mano questa cosa,

00:15:05.147 --> 00:15:07.130
potrei parlare al buono a nulla

00:15:07.154 --> 00:15:08.900
in una lingua che forse capisce.

00:15:08.924 --> 00:15:10.471
Click-click!

00:15:10.495 --> 00:15:11.508
(Batteria)

00:15:11.532 --> 00:15:13.851
I buoni a nulla diventano buoni a sparire

00:15:13.851 --> 00:15:15.784
in qualunque scoria tossica, 
liquame chimico

00:15:15.784 --> 00:15:18.784
da dove sono strisciati fuori.

00:15:18.784 --> 00:15:20.760
Siamo rimasti io e il custode.

00:15:21.555 --> 00:15:23.025
Lo tiro su,

00:15:23.049 --> 00:15:26.182
gli pulisco la fronte dal sudore 
e dal profumo scadente.

00:15:26.206 --> 00:15:27.642
Mi supplica di non fargli male

00:15:27.666 --> 00:15:30.196
lo afferro per il colletto da custode,