WEBVTT

00:14:30.277 --> 00:14:31.955
Per un secondo,

00:14:31.979 --> 00:14:33.233
sembra che...

00:14:35.040 --> 00:14:36.765
forse verrò sconfitto.

00:14:38.899 --> 00:14:40.057
No!

00:14:40.081 --> 00:14:41.051
(Batteria)

00:14:41.051 --> 00:14:42.306
Spara! Spara! Bang, bang!

00:14:42.330 --> 00:14:43.481
"Non mi uccidere!"

00:14:43.505 --> 00:14:45.463
Crac! Polso rotto! Collo! Taglio!

00:14:45.487 --> 00:14:49.470
Contatto pelle acido: "Ahhhhhh!"

00:14:49.494 --> 00:14:50.732
È a terra

00:14:50.756 --> 00:14:51.954
e sono sopra di lui

00:14:51.978 --> 00:14:53.887
e ora ho la pistola in mano

00:14:53.911 --> 00:14:56.745
e odio le pistole, odio tenerle in mano 
perché sono Batman.

00:14:56.745 --> 00:14:57.777
E, asterisco:

00:14:57.801 --> 00:15:01.369
a Batman non piacciono le pistole, 
i genitori sono stati uccisi da pistole.