WEBVTT

00:12:27.622 --> 00:12:31.175
Vedo il custode borbottare qualcosa 
con la lingua impastata e impallidire,

00:12:31.199 --> 00:12:32.376
e dall'87° piano,

00:12:32.400 --> 00:12:35.508
sento il suo stomaco 
che tenta di uscire dai calzoni.

00:12:35.532 --> 00:12:37.413
Mi lancio su di loro, come un pazzo

00:12:37.437 --> 00:12:40.452
e sono come l'oscurità, 
sono come, "Swoosh!"

00:12:40.476 --> 00:12:42.931
Lancio un batarang all'unica lampadina.

00:12:42.955 --> 00:12:43.994
(Piatti)

00:12:44.018 --> 00:12:46.146
E tutti quanti, "Wow, porca putana!

00:12:46.170 --> 00:12:47.761
Chi ha spento le luci?"

00:12:47.785 --> 00:12:48.786
(Risate)

00:12:48.810 --> 00:12:50.479
"Cos'è quella cosa laggiù?" 
"Cosa?"

00:12:50.503 --> 00:12:52.096
"Dammi quello che hai, vecchio!"

00:12:52.120 --> 00:12:53.286
"Avete sentito?"

00:12:53.310 --> 00:12:57.150
"Sentito cosa? Non c'è niente. 
Davvero -- non ci sono pipistrelli!"

00:12:57.174 --> 00:12:58.401
Ma poi...

00:12:58.425 --> 00:13:01.904
uno dei tre buoni a nulla 
se lo prende in testa -- bam!