WEBVTT

00:14:57.801 --> 00:15:01.359
バットマンが銃を嫌うのは
ずっと前に両親が銃で殺されたからだ

00:15:01.383 --> 00:15:02.598
でもほんの一瞬

00:15:02.622 --> 00:15:03.940
俺の目が白く光り

00:15:03.964 --> 00:15:05.123
これを手にした

00:15:05.147 --> 00:15:07.130
ろくでなしが多分理解できる言葉で

00:15:07.154 --> 00:15:08.900
話しかけるためだ

00:15:08.924 --> 00:15:10.471
カチャカチャ！

00:15:10.495 --> 00:15:11.508
（ドラムの音）

00:15:11.532 --> 00:15:14.117
奴らが這い出してきた
有害廃棄物だか

00:15:14.121 --> 00:15:17.816
化学汚泥のたまりへと
ろくでなしが姿なしになって失せていった

00:15:18.784 --> 00:15:20.760
そして俺と管理人だけになった

00:15:21.555 --> 00:15:23.025
彼を起き上がらせ

00:15:23.049 --> 00:15:26.182
彼のおでこから
汗と安い香水を拭ってやった

00:15:26.206 --> 00:15:27.642
彼は痛めつけないでと懇願した

00:15:27.666 --> 00:15:30.196
彼の襟を強く掴んで