WEBVTT

00:13:58.704 --> 00:14:00.711
肩ガウンが
風にふんわりと揺れていた

00:14:00.735 --> 00:14:01.736
（ドラムの音）

00:14:01.760 --> 00:14:03.257
防弾した胸は波打ち

00:14:03.281 --> 00:14:05.821
心臓の鼓動はそれを通して
モールス信号を打つ

00:14:05.845 --> 00:14:06.996
「かかってこい

00:14:07.020 --> 00:14:08.171
一度だけだ

00:14:08.195 --> 00:14:08.920
さあ

00:14:08.920 --> 00:14:10.520
やってみろ」

00:14:10.830 --> 00:14:12.910
そしてピストルを持って
佇んでいた

00:14:12.934 --> 00:14:14.249
ろくでなしが

00:14:14.273 --> 00:14:15.268
そう 奴が笑った

00:14:15.268 --> 00:14:16.464
そして奴は武器を下ろし

00:14:16.464 --> 00:14:17.964
俺に照準を合わせ

00:14:17.988 --> 00:14:19.439
月には猶予を与えた

00:14:19.463 --> 00:14:21.636
奴は 自分が
特殊急襲部隊だといわんばかりに

00:14:21.660 --> 00:14:24.609
俺の尖った２本の耳を
ゴールポストに見立ててその間に狙いを定めた

00:14:25.444 --> 00:14:28.113
管理人の男は なおも
聖アントニウスに祈り続けていたが

00:14:28.137 --> 00:14:29.493
その祈りは届かなかった