WEBVTT

00:07:59.847 --> 00:08:01.515
文化を紹介する担い手となり

00:08:01.539 --> 00:08:03.699
彼らは
人々の目に触れる機会を得ました

00:08:03.723 --> 00:08:05.742
軍人たちにとっても全く同じです

00:08:05.766 --> 00:08:07.753
こうした活動を
過去６年間行ってきましたが

00:08:07.777 --> 00:08:10.008
演技には多くの側面があると
いつも思い起こされます

00:08:10.032 --> 00:08:13.237
演劇は手工業であり 政治活動であり
ビジネスであり

00:08:13.608 --> 00:08:16.013
あなたにピッタリ当てはまる
あらゆるものになるのです

00:08:16.037 --> 00:08:17.476
しかしサービス業でもあります

00:08:17.500 --> 00:08:19.024
もう少し言うべきことがあります

00:08:19.048 --> 00:08:20.680
この最高のサービス業に ―

00:08:20.704 --> 00:08:23.981
それは私にとって軍を意味しますが―
私がお役に立てるのならば

00:08:24.005 --> 00:08:26.052
それ以上に
素晴らしいことはありません

00:08:26.076 --> 00:08:27.404
どうもありがとうございました

00:08:27.428 --> 00:08:32.015
（拍手）