WEBVTT

00:15:59.191 --> 00:16:01.447
コップにお湯を
注ぐのが聞こえた

00:16:01.796 --> 00:16:03.692
そしてコップを流し台に置いた

00:16:04.399 --> 00:16:05.800
彼の足音が聞こえた

00:16:06.440 --> 00:16:08.685
俺の部屋に近付くにつれ
足音がゆっくりになった

00:16:09.758 --> 00:16:12.883
彼はドアをきしませながら開けた
まあ とてもゆっくりとだ

00:16:13.953 --> 00:16:15.781
今まで 入ってきたことはないが

00:16:15.805 --> 00:16:17.161
入り込んできた

00:16:17.677 --> 00:16:18.677
（ドラムの音）

00:16:19.167 --> 00:16:20.897
彼はどこも見つめていなかった

00:16:20.897 --> 00:16:23.486
彼の顔、夏の歩道の色

00:16:23.510 --> 00:16:25.091
俺は目覚めたばかりのふりをして

00:16:25.115 --> 00:16:27.524
こう言った「ああ 父さん どうしたの？」

00:16:28.452 --> 00:16:30.723
管理人の男は何も言わなかった