WEBVTT

00:16:28.452 --> 00:16:30.723
管理人の男は何も言わなかった

00:16:31.753 --> 00:16:32.914
だが 俺は暗闇の中に見た

00:16:32.938 --> 00:16:34.311
腕をだらりとして

00:16:34.335 --> 00:16:36.449
彼の頭が まあ 
俺の方を向いたのが見えた

00:16:36.473 --> 00:16:38.849
顔と目を俺が見えるように

00:16:38.873 --> 00:16:40.739
彼は頭を上げた

00:16:40.763 --> 00:16:43.135
頬は濡れていた
でも汗じゃなかった

00:16:43.704 --> 00:16:45.485
ただそこに立って呼吸をしていた

00:16:45.509 --> 00:16:47.941
俺の目が白く光ったのを
覚えているかのように

00:16:47.965 --> 00:16:50.655
俺の防弾した胸を
覚えているかのように

00:16:51.513 --> 00:16:53.456
俺の父さんだと
覚えているかのように

00:16:57.575 --> 00:17:00.531
長い間 俺は何も言わなかった