WEBVTT

00:12:27.622 --> 00:12:31.175
管理人の男が酔っ払い言葉で
何かをつぶやき 青ざめるのが見えた

00:12:31.199 --> 00:12:32.376
87階で

00:12:32.400 --> 00:12:35.422
ディッキーズを着た彼が
吐きそうになっているのが聞こえた

00:12:35.422 --> 00:12:37.633
だから俺は急降下した
まあ めちゃくちゃ速くだ

00:12:37.633 --> 00:12:40.452
俺は暗闇のように
「ビューッ」という感じで

00:12:40.476 --> 00:12:42.931
俺は裸電球の１つに
バットラングを投げた

00:12:42.955 --> 00:12:43.994
（シンバルの音）

00:12:44.018 --> 00:12:46.146
奴らは皆こんな感じだ
「うわ てめえ！

00:12:46.170 --> 00:12:47.761
電気を消したのは誰だ？」

00:12:47.785 --> 00:12:48.786
（笑）

00:12:48.810 --> 00:12:50.479
「あそこにいるのは誰だ？」
「何？」

00:12:50.503 --> 00:12:52.096
「老いぼれ 何か分かったら教えろ！」

00:12:52.120 --> 00:12:53.286
「あれが聞こえたか？」

00:12:53.310 --> 00:12:57.150
「何を？何も聞こえないぞ
本当だ バットマンなんていない！」

00:12:57.174 --> 00:12:58.401
しかしそれから

00:12:58.425 --> 00:13:01.904
３人のろくでなしのうち
１人の頭にパンチが当たる ボカッ！