WEBVTT

00:16:28.452 --> 00:16:30.723
청소부는 아무런 말도 하지 않았어.

00:16:31.753 --> 00:16:32.914
하지만 어둠 속에서
난 느낄 수 있었어.

00:16:32.938 --> 00:16:34.311
그의 팔은 굳었고

00:16:34.335 --> 00:16:36.449
그는 내게로 고개를 돌렸지.

00:16:36.473 --> 00:16:38.849
그는 고개를 들었고
난 그의 얼굴을 볼 수 있었어.

00:16:38.873 --> 00:16:40.739
그의 눈을 볼 수 있었어.

00:16:40.763 --> 00:16:43.135
그의 뺨에는 뭔가 흐르는 것 같았지만,
땀은 아니었어.

00:16:43.704 --> 00:16:45.485
그리고 그는 조용히 서 있었지.

00:16:45.509 --> 00:16:47.941
마치 내 눈이 반짝였던 것을 기억하듯.

00:16:47.965 --> 00:16:50.655
내 방탄복을 기억하듯.

00:16:51.513 --> 00:16:53.456
그가 내 아버지라는 것을 기억하듯.

00:16:57.575 --> 00:17:00.531
난 오랫동안 아무런 말도 하지 않았어.