WEBVTT

00:06:58.212 --> 00:07:02.027
현대 미국 연극 중, 하나의 연극
혹은 여러 개의 독백들을 골랐습니다.

00:07:02.051 --> 00:07:05.725
군인들처럼 인종이나 나이대별로
다양한 내용들이었습니다.

00:07:05.749 --> 00:07:08.098
그리고 훌륭한 연극배우들을 모아

00:07:08.122 --> 00:07:09.975
엄청난 내용으로 그들을 준비시켰죠.

00:07:09.999 --> 00:07:12.219
연극 제작비는
아낄 수 있을 만큼 아꼈어요.

00:07:12.243 --> 00:07:15.279
세트, 의상, 조명 다 없었습니다.
그저 연기만 했습니다.

00:07:15.303 --> 00:07:17.782
문장의 가치를 강조하기 위해서요.

00:07:17.806 --> 00:07:20.521
그리고 극장이 어떤 상황에서든
존재할 수 있다는 걸 보여주기 위해서요.

00:07:20.545 --> 00:07:21.725
연극의 결과는 엄청났습니다.

00:07:21.749 --> 00:07:24.635
모르는 사람들로 가득 찬 방 안에서

00:07:24.659 --> 00:07:27.307
우리들은 스스로의 인간성에 대해
다시 한 번 생각했으며

00:07:27.331 --> 00:07:29.728
자기 표현이라는 것은 어깨 위 총만큼

00:07:29.752 --> 00:07:31.109
가치있다는 것을 깨달았죠.