WEBVTT

00:12:27.622 --> 00:12:31.175
그리고 난 창백해진 청소부가
술취한 목소리로 우물쭈물거리는 것도

00:12:31.199 --> 00:12:32.376
87층위에서 볼 수 있었어.

00:12:32.400 --> 00:12:35.508
그의 몸이 자기 작업복을 벗어버리고
도망가고 싶다는 걸 알 수 있었어.

00:12:35.532 --> 00:12:37.413
나는 미친듯이 빠르게 내려갔어.

00:12:37.437 --> 00:12:40.452
난 어둠이었지. "슉!"

00:12:40.476 --> 00:12:42.931
그리고 난 드러난 전구에
내 바타랑을 던졌어.

00:12:42.955 --> 00:12:43.994
(심벌즈)

00:12:44.018 --> 00:12:46.146
그들은 말했어 "와, 씨발!

00:12:46.170 --> 00:12:47.761
누가 불 끈거야?"

00:12:47.785 --> 00:12:48.786
(웃음)

00:12:48.810 --> 00:12:50.183
"저기에 있는거 뭐야?"
"뭐 말하는거야?"

00:12:50.183 --> 00:12:51.830
"빨리 돈 내놓으라고, 늙은이!"

00:12:51.830 --> 00:12:52.980
"아무도 못 들었어?"

00:12:52.980 --> 00:12:57.150
"듣긴 뭘 들어? 아무 것도 없어.
배트맨이란게 있을리가 없다고!"

00:12:57.174 --> 00:12:58.401
하지만...

00:12:58.425 --> 00:13:01.904
세 놈의 쓸데없는 놈중 한 명의
머리를 때려버렸지. "퍽!"