WEBVTT

00:10:29.272 --> 00:10:30.273
(소리)

00:10:30.297 --> 00:10:31.851
절대로.
(두번 드럼)

00:10:31.875 --> 00:10:34.312
왜냐하면 배트맨이 오로지 
하고 싶은 건 사람을 구하고

00:10:34.336 --> 00:10:36.083
언젠가 어떤 할망구의 돈을
대신 내준 다음에

00:10:36.107 --> 00:10:37.258
행복하게 죽는 거니까.

00:10:37.282 --> 00:10:39.478
혹은, 진짜로 미친 듯이
유명해지는 것일 수도 있고.

00:10:39.502 --> 00:10:40.513
(웃음)

00:10:40.537 --> 00:10:41.874
오, 빼먹은 거 있다.
조커 죽이는 거.

00:10:41.898 --> 00:10:43.358
(드럼 롤)

00:10:43.382 --> 00:10:46.040
매일 밤처럼, 난 오늘 밤 혼자야.

00:10:46.064 --> 00:10:48.257
난 지켜보고 또 기다리지.

00:10:48.281 --> 00:10:49.463
독수리처럼!

00:10:49.487 --> 00:10:50.657
또는...

00:10:50.681 --> 00:10:52.390
음... 아니다. 독수리처럼!

00:10:52.414 --> 00:10:53.415
(웃음)

00:10:53.439 --> 00:10:56.257
그리고 내 망토는 바람에 휘날리지.
엄청 길거든.

00:10:56.281 --> 00:10:57.695
내 뾰족한 귀도 착용하고 있고.

00:10:57.719 --> 00:11:00.549
내 얼굴의 반을 가리는 
이 마스크도 착용하고 있지.