WEBVTT

00:14:57.801 --> 00:15:01.359
부모님이 오래 전 총에 맞아
돌아가셔서 총을 싫어해.

00:15:01.383 --> 00:15:02.598
어쨌든

00:15:02.622 --> 00:15:03.940
내 눈은 밝게 빛났고

00:15:03.964 --> 00:15:05.123
난 총을 잡았지.

00:15:05.147 --> 00:15:08.560
왜냐면 이 것이 그 놈이 알아들을 수
있는 유일한 말일지도 모르니까.

00:15:08.924 --> 00:15:10.471
철컥 철컥!

00:15:10.495 --> 00:15:11.282
(소리)

00:15:11.282 --> 00:15:14.097
그리고 그 쓸데없는 놈은
사라져버린 놈이 되어버렸어.

00:15:14.121 --> 00:15:17.816
그들이 기어나왔던 화학 약품으로 가득찬
맨홀 같은 걸로 들어가버렸지.

00:15:18.784 --> 00:15:20.760
나와 청소부가 남았어.

00:15:21.555 --> 00:15:23.025
그를 일으켜세웠지.

00:15:23.049 --> 00:15:26.182
이마의 땀과 값싼 향수를 닦아줬어.

00:15:26.206 --> 00:15:27.642
자길 해치지 말라고 빌더군.

00:15:27.666 --> 00:15:30.196
셔츠 멱살을 잡고 일으켜세웠어.