WEBVTT

00:14:30.277 --> 00:14:31.955
뭐 1초정도는

00:14:31.979 --> 00:14:33.233
어쩌면

00:14:35.040 --> 00:14:36.765
내가 질 수도 있어보였겠지.

00:14:38.899 --> 00:14:40.057
전혀!

00:14:40.081 --> 00:14:41.097
(드럼)

00:14:41.121 --> 00:14:42.306
빵! 빵! 퍽퍽!

00:14:42.330 --> 00:14:43.481
"목숨만 살려줘!"

00:14:43.505 --> 00:14:45.463
탁! 손목 꺾기! 목 강타!

00:14:45.487 --> 00:14:49.470
산으로 피부를 지져버렸어.
"으아아아아!"

00:14:49.494 --> 00:14:50.732
그는 바닥에 쓰러졌고

00:14:50.756 --> 00:14:51.954
그 앞에 난 섰지.

00:14:51.978 --> 00:14:53.887
내가 총을 집어들었어.

00:14:53.911 --> 00:14:56.575
난 총이 싫어. 잡기조차도 싫지.
난 배트맨이니까.

00:14:56.599 --> 00:14:57.777
참고로 나 배트맨은

00:14:57.801 --> 00:15:01.359
부모님이 오래 전 총에 맞아
돌아가셔서 총을 싫어해.