WEBVTT

00:10:57.719 --> 00:11:00.549
내 얼굴의 반을 가리는 
이 마스크도 착용하고 있지.

00:11:00.573 --> 00:11:04.049
난 방탄소재로 내 몸을 감쌌으니
아무도 날 해칠 수 없어.

00:11:04.073 --> 00:11:05.787
그리고 아무도, 그 어떤 누구도!

00:11:05.811 --> 00:11:07.850
배트맨이 정의를 행하는 것을

00:11:07.874 --> 00:11:09.053
방해할 수 없어.

00:11:09.077 --> 00:11:10.879
(드럼) (웃음)

00:11:10.903 --> 00:11:12.411
내가 있는 곳에서

00:11:12.435 --> 00:11:14.022
난 모든 걸 들을 수 있어.

00:11:14.046 --> 00:11:15.212
(침묵)

00:11:15.236 --> 00:11:16.396
이 도시 어딘가에서

00:11:16.420 --> 00:11:19.636
한 노파가 쓰레기통에 버려진
스티로폼을 줍고 있군.

00:11:19.660 --> 00:11:22.510
누군가가 뱉은 치킨 한 조각을

00:11:22.534 --> 00:11:23.845
자기 입 속으로 넣고 있어.

00:11:23.869 --> 00:11:27.178
다른 어딘가에선, 이상한 머리를 한
의사가 검은 실험복을 입고

00:11:27.202 --> 00:11:29.060
우리를 다 멸종시켜버릴 수도 있는


00:11:29.084 --> 00:11:32.042
병들의 치료제를 찾고 있어.