WEBVTT

00:16:28.452 --> 00:16:30.723
A woźny nie mówi nic.

00:16:31.753 --> 00:16:32.914
Ale widzę w ciemności,

00:16:32.938 --> 00:16:34.311
widzę, że kuli ramiona

00:16:34.335 --> 00:16:36.449
i odwraca głowę, jakby w moją stronę.

00:16:36.473 --> 00:16:38.849
I podnosi ją tak,
żebym mógł zobaczyć jego twarz,

00:16:38.873 --> 00:16:40.739
jego oczy.

00:16:40.763 --> 00:16:43.135
Jego policzki są mokre, ale nie od potu.

00:16:43.704 --> 00:16:45.485
I stoi tam oddychając,

00:16:45.509 --> 00:16:47.941
jakby pamiętał moje błyszczące oczy,

00:16:47.965 --> 00:16:50.655
jakby pamiętał moją kamizelkę kuloodporną,

00:16:51.513 --> 00:16:53.456
jakby pamiętał, że jest moim tatą.

00:16:57.575 --> 00:17:00.531
I przez długi moment nic nie mówię.