WEBVTT

00:16:57.575 --> 00:17:00.531
I przez długi moment nic nie mówię.

00:17:02.583 --> 00:17:04.609
A on się odwraca, kładzie dłoń na klamce.

00:17:04.633 --> 00:17:06.061
Nie patrzy w moją stronę,

00:17:06.085 --> 00:17:08.627
ale słyszę, jak mamrocze 
do mnie jedno słowo:

00:17:10.253 --> 00:17:11.667
"Przepraszam".

00:17:14.317 --> 00:17:17.596
Przechylam się i leciutko uchylam okno.

00:17:18.697 --> 00:17:20.382
Jeśli spojrzysz naprawdę wysoko,

00:17:21.036 --> 00:17:22.612
możesz mnie zobaczyć.

00:17:23.519 --> 00:17:24.936
A stąd gdzie jestem...

00:17:25.641 --> 00:17:26.912
(Talerz perkusyjny)

00:17:27.692 --> 00:17:29.442
mogę usłyszeć wszystko.