WEBVTT

00:05:29.634 --> 00:05:32.259
przyjaciele wyjeżdżający 
samowolnie do rodzin,

00:05:32.283 --> 00:05:33.518
rozwodzący się,

00:05:33.542 --> 00:05:35.544
razem pogrążeni w smutku,
razem świętujący,

00:05:35.564 --> 00:05:37.499
wszystko z wojskiem w tle.

00:05:37.523 --> 00:05:39.805
Moi przyjaciele zmagali się
z okolicznościami,

00:05:39.829 --> 00:05:42.860
widziałem niepokój, 
jaki wywoływała w nich i we mnie

00:05:42.884 --> 00:05:45.470
niemożność wyrażenia naszych uczuć.

00:05:46.026 --> 00:05:48.498
Wojsko i teatr są do siebie 
bardzo podobne.

00:05:48.528 --> 00:05:51.733
I tu i tu mamy grupę ludzi,
którzy próbują wypełnić misję

00:05:51.757 --> 00:05:53.910
większą niż oni sami;
nie chodzi o ciebie.

00:05:53.934 --> 00:05:56.902
Ty masz swoją rolę, musisz też
znać swoje miejsce w zespole.

00:05:56.926 --> 00:05:59.085
Każdy zespół ma przywódcę lub reżysera,

00:05:59.109 --> 00:06:01.659
czasami mądrego, czasami nie.