WEBVTT

00:15:59.191 --> 00:16:01.447
i nalewa sobie szklankę ciepłej kranówki.

00:16:01.796 --> 00:16:03.692
Odkłada szklankę z powrotem do zlewu.

00:16:04.399 --> 00:16:05.800
Słyszę jego kroki.

00:16:06.630 --> 00:16:08.685
Zwalniają, gdy zbliża się
do mojego pokoju.

00:16:09.758 --> 00:16:12.883
Bardzo powoli otwiera 
moje skrzypiące drzwi

00:16:13.953 --> 00:16:15.781
I wchodzi,

00:16:15.805 --> 00:16:17.161
nigdy tego nie robi.

00:16:17.677 --> 00:16:18.677
(Werbel)

00:16:19.167 --> 00:16:20.797
Gapi się w przestrzeń,

00:16:20.821 --> 00:16:23.486
jego twarz ma kolor chodników latem.

00:16:23.510 --> 00:16:25.091
Udaję, że się właśnie obudziłem

00:16:25.115 --> 00:16:27.524
i mówię: "Co tam, tato?".

00:16:28.452 --> 00:16:30.723
A woźny nie mówi nic.