WEBVTT

00:14:57.801 --> 00:15:01.359
Batman nie lubi pistoletów,
ponieważ jego rodzice zostali zastrzeleni.

00:15:01.383 --> 00:15:02.598
Ale przez sekundę

00:15:02.622 --> 00:15:03.940
moje oczy zabłysły

00:15:03.964 --> 00:15:05.123
i trzymam tę rzecz,

00:15:05.147 --> 00:15:07.130
dzięki której mogę mówić do oprycha

00:15:07.154 --> 00:15:08.900
zrozumiałym dla niego językiem.

00:15:08.924 --> 00:15:10.471
Klik - klik!

00:15:10.495 --> 00:15:11.508
(Werbel)

00:15:11.532 --> 00:15:14.097
Nagle oprychy rozpływają się w powietrzu,

00:15:14.121 --> 00:15:17.816
znikają w toksycznych odpadach, 
chemicznym bagnie, z którego wypełzli.

00:15:18.784 --> 00:15:20.760
I zostaliśmy tylko ja i woźny.

00:15:21.555 --> 00:15:23.025
Podnoszę go,

00:15:23.049 --> 00:15:26.112
wycieram mu z czoła pot i tanie perfumy.

00:15:26.136 --> 00:15:27.712
On błaga, żebym go nie krzywdził,

00:15:27.736 --> 00:15:30.196
łapię go mocno ze kołnierzyk,