WEBVTT

00:06:58.212 --> 00:07:02.027
Wybieramy sztukę albo monolog 
z współczesnego repertuaru amerykańskiego,

00:07:02.051 --> 00:07:05.725
zróżnicowanego pod względem wieku i ras,
tak jak publiczność wojskowa,

00:07:05.749 --> 00:07:08.098
zbieramy grupę niesamowitych aktorów,

00:07:08.122 --> 00:07:09.975
dajemy im do ręki świetny materiał,

00:07:09.999 --> 00:07:12.219
minimalizujemy koszty produkcji -

00:07:12.243 --> 00:07:15.279
nie ma dekoracji, kostiumów, 
świateł, tylko tekst -

00:07:15.303 --> 00:07:17.782
żeby położyć akcent na język

00:07:17.806 --> 00:07:20.521
i pokazać, że teatr 
można tworzyć wszędzie.

00:07:20.545 --> 00:07:21.725
To ma wielką moc,

00:07:21.749 --> 00:07:24.635
wejść do sali z całkowicie obcymi ludźmi

00:07:24.659 --> 00:07:27.307
i przypomnieć sobie 
o swoim człowieczeństwie,

00:07:27.331 --> 00:07:29.728
o tym, że wyrażanie siebie
to cenne narzędzie,

00:07:29.752 --> 00:07:31.109
jak karabin na ramieniu.