WEBVTT

00:07:29.872 --> 00:07:31.339
como um rifle em seu ombro.

00:07:31.339 --> 00:07:33.218
E para uma organização como o exército,

00:07:33.218 --> 00:07:36.109
que se orgulha de ter
acrônimos para acrônimos,

00:07:36.113 --> 00:07:39.936
você pode ficar perdido quando se trata
de explicar uma experiência coletiva.

00:07:39.936 --> 00:07:44.255
E não há melhor comunidade que necessite
de um novo meio de autoexpressão

00:07:44.255 --> 00:07:46.391
do que aqueles que protegem nosso país.

00:07:46.391 --> 00:07:48.739
Passamos por todos os EUA e o mundo,

00:07:48.739 --> 00:07:50.950
de Walter Reed, em Bethesda, Maryland,

00:07:50.950 --> 00:07:53.960
ao Camp Pendleton,
ao Camp Arifjan, no Kuwait,

00:07:53.960 --> 00:07:55.663
à USAG Baviera,

00:07:55.667 --> 00:07:57.721
teatros da Broadway, em Nova Iorque.

00:07:57.721 --> 00:07:59.823
E para os artistas que trazemos,

00:07:59.827 --> 00:08:03.635
isso significa uma janela para a cultura
que de outro modo eles não conheceriam.