WEBVTT

00:12:58.461 --> 00:13:01.868
um dos três desocupados
toma uma pancada na cabeça - pow!

00:13:01.868 --> 00:13:04.699
E o segundo balança cegamente
na capa escura diante dele,

00:13:04.699 --> 00:13:06.698
mas antes que o punho dele atinja algo,

00:13:06.698 --> 00:13:09.946
acerto a tampa de uma lata de lixo
bem na pança dele!

00:13:09.956 --> 00:13:11.950
E o primeiro volta 
com um chute de salto,

00:13:11.950 --> 00:13:14.461
mas luto judô e karatê, 
também, então eu tipo...

00:13:14.461 --> 00:13:16.886
(Bateria)

00:13:18.380 --> 00:13:19.505
Duas vezes!

00:13:19.505 --> 00:13:20.530
(Bateria)

00:13:20.530 --> 00:13:21.759
(Risos)

00:13:21.759 --> 00:13:23.225
(Bateria)

00:13:23.225 --> 00:13:27.395
Mas antes que possa fazer mais estrago,
do nada, ouvimos um "clic-clic".

00:13:28.268 --> 00:13:30.453
E de repente tudo fica silencioso.