WEBVTT

00:16:57.575 --> 00:17:00.991
E por um longo tempo não digo nada.

00:17:02.583 --> 00:17:06.319
E ele se vira, a mão na maçaneta da porta,
sem olhar para mim,

00:17:06.319 --> 00:17:08.627
mas o escuto murmurar 
duas palavras para mim:

00:17:10.253 --> 00:17:11.667
"Sinto muito".

00:17:14.317 --> 00:17:17.596
E eu me inclino, e abro
minha janela, só uma frestinha.

00:17:18.697 --> 00:17:21.062
Se você olhasse bem para o alto,

00:17:21.062 --> 00:17:22.612
poderia me ver.

00:17:23.519 --> 00:17:24.936
E de onde estou,

00:17:25.641 --> 00:17:26.912
(Címbalos)

00:17:27.692 --> 00:17:29.442
posso ouvir tudo.