WEBVTT

00:16:28.452 --> 00:16:31.353
E o zelador não diz nada para mim.

00:16:31.753 --> 00:16:34.624
Mas consigo ver seus braços
ficarem relaxados no escuro,

00:16:34.624 --> 00:16:36.679
e sua cabeça se volta na minha direção.

00:16:36.679 --> 00:16:38.949
E ele a levanta para que veja seu rosto,

00:16:38.949 --> 00:16:40.859
para que eu veja seus olhos.

00:16:40.859 --> 00:16:43.664
E suas bochechas estão encharcadas,
mas não com suor.

00:16:43.664 --> 00:16:45.555
E ele fica parado ali, respirando,

00:16:45.555 --> 00:16:47.915
como se ele se lembrasse 
de meus olhos brilhando,

00:16:47.915 --> 00:16:50.655
do meu peito à prova de balas,

00:16:51.513 --> 00:16:54.776
como se ele se lembrasse de que é meu pai.

00:16:57.575 --> 00:17:00.991
E por um longo tempo não digo nada.