WEBVTT

00:14:58.807 --> 00:15:01.523
porque seus pais foram baleados 
e mortos há muito tempo.

00:15:01.523 --> 00:15:05.383
Mas por apenas um segundo,
meus olhos brilham, e seguro essa coisa

00:15:05.383 --> 00:15:08.630
para falar com o desocupado
numa língua que talvez ele entenda.

00:15:08.924 --> 00:15:10.225
"Clic-clic!"

00:15:10.225 --> 00:15:11.192
(Batida)

00:15:11.192 --> 00:15:13.781
E os desocupados se ocupam em desaparecer

00:15:13.781 --> 00:15:18.196
em qualquer buraco com resíduos químicos
tóxicos do qual eles rastejaram.

00:15:18.784 --> 00:15:20.760
E ficamos apenas eu e o zelador.

00:15:21.555 --> 00:15:23.025
E eu o levanto,

00:15:23.029 --> 00:15:26.126
e limpo o suor e perfume barato
da testa dele.

00:15:26.126 --> 00:15:27.712
Ele implora para não machucá-lo,

00:15:27.712 --> 00:15:30.160
e o agarro apertado
pelo colarinho da camisa,