WEBVTT

00:13:28.268 --> 00:13:30.453
E de repente tudo fica silencioso.

00:13:31.049 --> 00:13:34.630
E o desocupado ainda em pé
agarra uma arma e a aponta para cima,

00:13:34.630 --> 00:13:39.401
como se mantivesse Jesus como refém,
ou ameaçasse abrir um buraco na Lua.

00:13:39.401 --> 00:13:42.522
E o desocupado golpeado na cabeça
que tentou me chutar,

00:13:42.522 --> 00:13:44.609
e o outro golpeado na pança,

00:13:44.609 --> 00:13:48.244
estão lutando para se afastar
da figura negra diante deles.

00:13:48.244 --> 00:13:51.041
E o bêbado, o zelador,
está encolhido num canto,

00:13:51.041 --> 00:13:54.488
rezando a Santo Antônio que é
o único que ele consegue se lembrar.

00:13:54.488 --> 00:13:55.919
(Batida Dupla)

00:13:55.919 --> 00:13:57.160
E aí tem eu:

00:13:57.160 --> 00:14:00.680
olhos brilhando, e a capa dançando 
suavemente com o vento.