WEBVTT

00:05:59.130 --> 00:06:01.510
Por vezes, são muito inteligentes,
por vezes não.

00:06:01.550 --> 00:06:04.610
Somos forçados a ter intimidade
com pessoas totalmente estranhas

00:06:04.610 --> 00:06:06.390
num curto período de tempo.

00:06:06.390 --> 00:06:08.430
A autodisciplina, o autocontrolo.

00:06:08.430 --> 00:06:10.960
Pensei como seria ótimo
criar um espaço

00:06:10.960 --> 00:06:13.970
que juntasse estas duas comunidades
aparentemente diferentes,

00:06:13.970 --> 00:06:16.120
que divertissem um grupo de pessoas

00:06:16.120 --> 00:06:18.240
que, dada a sua ocupação,

00:06:18.240 --> 00:06:20.550
pudessem apresentar
um programa mais provocador

00:06:20.550 --> 00:06:23.010
do que os habituais
monótonos acontecimentos,

00:06:23.010 --> 00:06:26.040
que, tanto quanto me lembro,
são "voluntários" no exército,

00:06:26.040 --> 00:06:27.040
(Risos)

00:06:27.040 --> 00:06:29.820
todos eles bem intencionados,
mas um pouco ofensivos, como:

00:06:29.820 --> 00:06:31.760
"Ganhem um encontro com uma 'cheerleader' "