WEBVTT

00:07:29.756 --> 00:07:31.306
como uma espingarda ao ombro.

00:07:31.306 --> 00:07:33.196
Para uma organização
como o exército,

00:07:33.196 --> 00:07:35.996
que se orgulha de ter 
acrónimos para acrónimos,

00:07:35.996 --> 00:07:40.136
podemos perder-nos ao tentar explicar
uma experiência coletiva.

00:07:40.386 --> 00:07:42.306
Não conheço nenhuma comunidade melhor

00:07:42.306 --> 00:07:44.256
a quem dar um novo meio de expressão

00:07:44.256 --> 00:07:46.336
do que a daqueles
que protegem o nosso país.

00:07:46.456 --> 00:07:48.756
Já percorremos os EUA
e o mundo inteiro,

00:07:48.756 --> 00:07:50.926
desde Walter Reed em Bethesda, Maryland,

00:07:50.926 --> 00:07:53.806
até Camp Pendleton,
até Camp Arifjan, no Kuwait,

00:07:53.806 --> 00:07:56.156
até às guarnições militares na Baviera

00:07:56.156 --> 00:07:58.346
nos teatros da Broadway, em Nova Iorque.

00:07:58.356 --> 00:08:00.036
Para os artistas que levamos,