WEBVTT

00:10:58.524 --> 00:11:00.924
e também a máscara
que cobre metade da minha cara.

00:11:00.924 --> 00:11:04.394
Tenho um colete à prova de bala
no peito, ninguém pode fazer-me mal.

00:11:04.394 --> 00:11:06.774
Ninguém — ninguém! se intrometerá

00:11:06.774 --> 00:11:09.324
entre o Batman e a justiça.

00:11:11.174 --> 00:11:12.704
Do sítio onde estou,

00:11:12.704 --> 00:11:14.594
oiço tudo.

00:11:15.354 --> 00:11:16.584
Algures na cidade,

00:11:16.584 --> 00:11:19.724
há uma idosa a tirar restos
de esferovite dum caixote do lixo

00:11:19.724 --> 00:11:21.054
e está a meter na boca

00:11:21.054 --> 00:11:23.944
um bocado de frango com sésamo
que alguém cuspiu.

00:11:24.124 --> 00:11:27.424
Algures há um médico
com um cabelo louco e um casaco preto

00:11:27.424 --> 00:11:29.364
tentando encontrar
a cura para as doenças

00:11:29.364 --> 00:11:32.064
que um dia nos vão matar a todos.