WEBVTT

00:15:59.282 --> 00:16:01.442
e encher um copo com água morna.

00:16:01.852 --> 00:16:03.912
Volta a pôr o copo no lava-loiças.

00:16:04.552 --> 00:16:06.322
Oiço os seus passos.

00:16:06.872 --> 00:16:09.192
Ficam mais lentos
quando chegam ao meu quarto.

00:16:10.022 --> 00:16:12.412
Abre a porta, que chia,
devagar.

00:16:14.152 --> 00:16:16.052
Dá um passo para entrar,

00:16:16.052 --> 00:16:17.822
coisa que nunca faz.

00:16:19.492 --> 00:16:21.092
Fica a olhar no vazio,

00:16:21.092 --> 00:16:23.612
com a cara da cor
dos passeios no verão.

00:16:23.612 --> 00:16:25.672
Finjo que acabo de acordar e digo:

00:16:26.482 --> 00:16:28.062
"Oh! Que se passa, papá?"

00:16:28.762 --> 00:16:30.652
O porteiro não diz nada.