WEBVTT

00:16:57.652 --> 00:17:00.512
Durante um longo momento,
não digo nada.

00:17:02.922 --> 00:17:05.172
Dá meia volta,
agarra na maçaneta da porta.

00:17:05.172 --> 00:17:06.372
Não olha para mim

00:17:06.372 --> 00:17:08.752
mas oiço-o murmurar uma palavra:

00:17:10.552 --> 00:17:12.142
"Desculpa".

00:17:14.202 --> 00:17:17.312
Inclino-me e abro a janela,
só uma gretinha.

00:17:18.922 --> 00:17:21.252
Se olharem lá bem para cima,

00:17:21.382 --> 00:17:23.122
poderão ver-me.

00:17:23.702 --> 00:17:25.442
Do sítio onde estou...

00:17:27.872 --> 00:17:29.902
... eu oiço tudo.