WEBVTT

00:14:57.974 --> 00:15:01.314
O Batman não gosta de pistolas
porque os pais dele foram mortos a tiro.

00:15:01.314 --> 00:15:03.044
Mas, durante uns segundos,

00:15:03.044 --> 00:15:05.744
os meus olhos ficaram brancos
e empunho esta coisa

00:15:05.744 --> 00:15:07.794
porque posso falar com o sem-préstimo

00:15:07.794 --> 00:15:09.604
numa língua que talvez ele perceba.

00:15:09.634 --> 00:15:10.984
Clic-clic!

00:15:11.104 --> 00:15:13.814
Os sem-préstimo souberam logo
como desaparecer

00:15:13.814 --> 00:15:16.964
nos dejetos tóxicos,
na lama química onde rastejam.

00:15:19.034 --> 00:15:21.204
Ficámos só eu e o porteiro.

00:15:21.894 --> 00:15:23.404
Ajudei-o a levantar-se

00:15:23.404 --> 00:15:26.134
e limpo-lhe a testa 
cheia de suor e de perfume barato.

00:15:26.204 --> 00:15:28.224
Ele implora para que eu não lhe faça mal.

00:15:28.224 --> 00:15:30.584
Agarro-o com firmeza
pelo colarinho de porteiro,