WEBVTT

00:13:28.524 --> 00:13:31.164
E, subitamente, fica tudo silencioso.

00:13:31.294 --> 00:13:32.974
Um dos sem-préstimo, ainda de pé,

00:13:32.974 --> 00:13:35.014
agarra numa pistola e aponta para o ar,

00:13:35.014 --> 00:13:36.844
como se tivesse Jesus como refém,

00:13:36.844 --> 00:13:39.374
como se estivesse a ameaçar
fazer um buraco na lua.

00:13:39.714 --> 00:13:41.714
O sem-préstimo que apanhou na cabeça,

00:13:41.714 --> 00:13:43.264
que tentou dar-me um pontapé,

00:13:43.264 --> 00:13:45.434
e o outro sem-préstimo
que apanhou na pança,

00:13:45.434 --> 00:13:47.554
fogem da figura negra diante deles.

00:13:48.014 --> 00:13:49.844
O bêbado, o porteiro,

00:13:49.844 --> 00:13:52.774
está encolhido a um canto,
a rezar a Santo António

00:13:52.774 --> 00:13:54.774
porque é o único santo
de que se lembra.

00:13:55.944 --> 00:13:57.644
E ali estou eu,

00:13:57.644 --> 00:13:59.624
os olhos brancos a brilhar no escuro,

00:13:59.624 --> 00:14:01.604
a capa a ondular levemente ao vento.