WEBVTT

00:07:59.847 --> 00:08:01.515
e o fereastră către o cultură

00:08:01.539 --> 00:08:03.699
cu care nu s-ar fi întâlnit altminteri,

00:08:03.723 --> 00:08:05.742
iar pentru armată, e exact la fel.

00:08:05.766 --> 00:08:07.717
Făcând asta în ultimii 6 ani,

00:08:07.717 --> 00:08:10.008
mi se reamintește 
că actoria are multe însușiri.

00:08:10.032 --> 00:08:13.237
E un meșteșug, un act politic,
o afacere, e...

00:08:13.888 --> 00:08:16.013
...orice adjectiv vă place.

00:08:16.037 --> 00:08:17.476
Dar e și o slujire.

00:08:17.500 --> 00:08:19.024
Eu nu mi-am încheiat-o pe a mea,

00:08:19.048 --> 00:08:20.680
deci, oricând dacă pot să servesc

00:08:20.704 --> 00:08:23.981
acestei industrii supreme de servicii,
armata, pentru mine

00:08:24.005 --> 00:08:26.052
nu există multe lucruri mai bune
decât asta.

00:08:26.076 --> 00:08:27.404
Mulțumesc.

00:08:27.428 --> 00:08:32.016
(Aplauze)