WEBVTT

00:10:29.272 --> 00:10:30.273
(Bătaie)

00:10:30.297 --> 00:10:31.445
Niciodată.
(Bătaie dublă)

00:10:31.445 --> 00:10:34.296
Pentru că tot ce vrea Batman cu adevărat
e să salveze oameni,

00:10:34.296 --> 00:10:37.223
și să achite facturile lui buni într-o zi
și să moară fericit.

00:10:37.253 --> 00:10:39.478
Și să devină super faimos, pe bune.

00:10:39.502 --> 00:10:40.513
(Râsete)

00:10:40.537 --> 00:10:41.964
A... și să-l omoare pe Joker.

00:10:41.964 --> 00:10:43.162
(Tobe)

00:10:43.162 --> 00:10:46.040
În seara asta, ca-n rest, sunt singur-cuc.

00:10:46.064 --> 00:10:48.257
Și privesc și aștept

00:10:48.281 --> 00:10:49.463
ca un vultur

00:10:49.487 --> 00:10:50.657
sau ca...

00:10:50.681 --> 00:10:52.390
...nu, ca un vultur.

00:10:52.414 --> 00:10:53.415
(Râsete)

00:10:53.439 --> 00:10:56.257
Iar mantia îmi flutură în vânt
pentru că e super lungă

00:10:56.281 --> 00:10:57.695
și am urechile ascuțite,

00:10:57.719 --> 00:11:00.549
și masca ce îmi acoperă 
jumătate de față.