WEBVTT

00:14:30.277 --> 00:14:31.955
Iar pentru o secundă,

00:14:31.979 --> 00:14:33.233
pare că...

00:14:35.040 --> 00:14:36.765
poate o să pierd.

00:14:38.899 --> 00:14:40.057
Nah!

00:14:40.081 --> 00:14:41.097
(Tobe)

00:14:41.121 --> 00:14:42.306
Trage! Trage! Fwa-ka-ka!

00:14:42.330 --> 00:14:43.481
„Nu mă omorî, omule!”

00:14:43.505 --> 00:14:45.463
Haț! Încheietura pocnește!
Gât! Biciuială!

00:14:45.487 --> 00:14:49.470
Pielea se intersectează cu acidul:
„Ahhhhhhh!”

00:14:49.494 --> 00:14:50.732
Și ajunge pe jos,

00:14:50.756 --> 00:14:51.954
iar eu deasupra lui

00:14:51.978 --> 00:14:53.887
cu pistolul în mâinile mele

00:14:53.911 --> 00:14:56.645
și urăsc pistoalele, urăsc să le am
pentru că sunt Batman.

00:14:56.645 --> 00:14:57.777
Și, asterix:

00:14:57.801 --> 00:15:01.359
Lui Batman nu îi plac pistoalele:
părinții i-au fost ciuruiți mai demult.