WEBVTT

00:16:28.452 --> 00:16:30.723
Iar îngrijitorul nu spune nimic.

00:16:31.753 --> 00:16:32.914
Dar văd în întuneric,

00:16:32.938 --> 00:16:34.311
îi văd brațele amorțind

00:16:34.335 --> 00:16:36.449
și capul întorcându-se, cumva, către mine.

00:16:36.473 --> 00:16:38.849
Și-l ridică, să îi pot vedea fața,

00:16:38.873 --> 00:16:40.739
să îi pot vedea ochii.

00:16:40.763 --> 00:16:43.135
Iar obrajii i se preling,
dar nu cu transpirație.

00:16:43.704 --> 00:16:45.485
Și doar stă acolo respirând,

00:16:45.509 --> 00:16:47.885
de parcă și-ar aminti ochii mei 
albi strălucitori,

00:16:47.885 --> 00:16:51.505
de parcă și-ar aminti
pieptul meu anti-glonț,

00:16:51.513 --> 00:16:53.876
de parcă și-ar aminti că e taică-meu.

00:16:57.575 --> 00:17:00.531
O vreme îndelungată, îmi țin gura.