WEBVTT

00:05:59.109 --> 00:06:01.659
câteodată sunt deștepți, câteodată nu.

00:06:01.683 --> 00:06:04.287
Ești nevoit să devii intim
cu persoane străine

00:06:04.311 --> 00:06:07.836
într-un timp scurt:
autodisciplină, autocontrol.

00:06:08.132 --> 00:06:10.615
M-am gândit că ar fi frumos
să creăm un spațiu

00:06:10.639 --> 00:06:13.966
care să combine
aceste comunități aparent distincte,

00:06:13.990 --> 00:06:16.225
ca să aducem spectacolul
unui grup de oameni

00:06:16.249 --> 00:06:18.344
care, conform ocupației lor,

00:06:18.368 --> 00:06:22.282
pot gusta ceva mai profund
decât evenimentele distractive obligatorii

00:06:22.333 --> 00:06:25.438
la care am fost obligat
să particip voluntar în armată,

00:06:25.438 --> 00:06:26.234
(Râsete)

00:06:26.234 --> 00:06:28.946
bine-intenționate dar ușor jignitoare,
cum ar fi:

00:06:28.946 --> 00:06:31.857
„Câștigă o întâlnire
cu o majoretă din San Diego”,