WEBVTT

00:15:59.191 --> 00:16:01.447
și turnând-și un pahar 
cu apă călduță

00:16:01.796 --> 00:16:03.692
Și pune paharul înapoi în chiuvetă.

00:16:04.399 --> 00:16:05.800
Și îi aud pașii.

00:16:06.630 --> 00:16:08.685
Și se răresc 
când ajung în camera mea.

00:16:09.758 --> 00:16:12.883
Și întredeschide ușa,
încet ca melcul.

00:16:13.953 --> 00:16:15.781
Și face un pas înăuntru,

00:16:15.805 --> 00:16:17.161
ceea ce nu face niciodată.

00:16:17.677 --> 00:16:18.677
(Bătaie)

00:16:19.167 --> 00:16:20.797
Și se uită în gol,

00:16:20.821 --> 00:16:23.486
fața lui, culoarea trotuarului vara.

00:16:23.510 --> 00:16:25.091
Și mă prefac că atunci mă trezesc

00:16:25.115 --> 00:16:27.524
și spun, „Ăăă, ce se întâmplă, tată?”

00:16:28.452 --> 00:16:30.723
Iar îngrijitorul nu spune nimic.