WEBVTT

00:13:28.217 --> 00:13:30.453
Și dintr-o dată se lasă liniștea.

00:13:31.049 --> 00:13:33.039
Și acel netrebnic rămas în picioare

00:13:33.039 --> 00:13:35.026
apucă un pistol și țintește drept în sus,

00:13:35.050 --> 00:13:36.631
de parcă îl ține ostatic pe Isus,

00:13:36.655 --> 00:13:39.540
de parcă amenință 
că ar face o gaură în Lună.

00:13:39.564 --> 00:13:41.370
Iar golanul care 
și-a luat una în cap,

00:13:41.370 --> 00:13:43.002
care a vrut să-mi dea cu piciorul,

00:13:43.002 --> 00:13:45.059
și golanul care și-a luat-o în burtă,

00:13:45.059 --> 00:13:47.794
se retrag împiedicându-se
departe de prezența întunecată.

00:13:47.794 --> 00:13:50.201
Iar bețivul, îngrijitorul,

00:13:50.201 --> 00:13:52.544
e înghesuit într-un colț
rugându-se la Sf. Anton,

00:13:52.568 --> 00:13:54.684
singurul pe care și-l amintea.

00:13:54.708 --> 00:13:55.709
(Bătaie dublă)

00:13:55.733 --> 00:13:56.885
Iată-mă și pe mine:

00:13:57.310 --> 00:13:58.680
ochii de o strălucire albă,

00:13:58.704 --> 00:14:00.711
pelerina fluturând ușor în vânt.