WEBVTT

00:11:29.084 --> 00:11:32.042
care o să ne cauzeze dispariția
pe bune într-o zi.

00:11:32.066 --> 00:11:33.350
Și undeva, un om,

00:11:33.350 --> 00:11:34.887
un om în uniformă de îngrijitor,

00:11:34.887 --> 00:11:36.804
se poticnește spre casă pe șapte cărări

00:11:36.828 --> 00:11:40.580
după ce a cheltuit jumate din salar
pe câteva beri cu twist-off,

00:11:40.604 --> 00:11:43.548
și cealaltă jumătate pe o vizită de 4 ore
la ceva doamnă acasă

00:11:43.572 --> 00:11:45.711
pe o stradă unde
toate luminile au fost stinse

00:11:45.711 --> 00:11:49.184
de către oameni care preferă să facă 
ce fac pe întuneric, în orașul ăsta.

00:11:49.184 --> 00:11:51.054
Și la jumătate de stradă de îngrijitor,

00:11:51.054 --> 00:11:53.416
e un grup de netrebnici
care nu știu altceva,

00:11:53.416 --> 00:11:56.520
decât să îl aștepte pe îngrijitor
cu lanțuri ruginite de bicicletă

00:11:56.520 --> 00:11:58.183
și imitații de bâte Louisville,

00:11:58.207 --> 00:11:59.989
și dacă nu găsesc niciun ban la el,