WEBVTT

00:16:57.575 --> 00:17:00.531
O vreme îndelungată, îmi țin gura.

00:17:02.583 --> 00:17:04.609
Se întoarce, mâna pe clanță.

00:17:04.633 --> 00:17:06.061
Nu se uită spre mine,

00:17:06.085 --> 00:17:08.627
dar îl aud bolborosind trei cuvinte
către mine:

00:17:10.253 --> 00:17:11.667
„Îmi pare rău.”

00:17:14.317 --> 00:17:17.596
Mă aplec și întredeschid fereastra.

00:17:18.697 --> 00:17:20.382
Dacă te uiți în sus destul de tare,

00:17:21.036 --> 00:17:22.612
ma poți vedea.

00:17:23.519 --> 00:17:24.936
Iar de unde mă aflu,

00:17:25.641 --> 00:17:26.912
(Cinele)

00:17:27.692 --> 00:17:29.442
pot să aud tot.