WEBVTT

00:15:29.950 --> 00:15:31.491
Și-l trag față în față cu mine.

00:15:31.491 --> 00:15:33.611
E mai înalt decât mine
dar pelerina ajută,

00:15:33.635 --> 00:15:36.028
așa că mă ascultă când 
îl privesc direct în ochi.

00:15:36.052 --> 00:15:37.773
Îi zic două cuvinte:

00:15:38.467 --> 00:15:40.075
„Du-te acasă!”

00:15:41.282 --> 00:15:42.528
Și se duce,

00:15:42.552 --> 00:15:45.020
uitându-se în spate
la fiecare 10 pași.

00:15:45.044 --> 00:15:47.617
Iar eu planez de pe o clădire
pe alta pe ruta lui

00:15:47.617 --> 00:15:49.061
pentru că știu unde locuiește.

00:15:49.085 --> 00:15:51.889
Și îi urmăresc mâna tremurând
când scoate cheile

00:15:51.913 --> 00:15:53.622
și deschide ușa de la bloc.

00:15:53.646 --> 00:15:54.917
Sunt înapoi în pat

00:15:54.941 --> 00:15:57.213
înainte ca el să intre pe ușă.

00:15:57.548 --> 00:15:59.167
Îl aud pornind robinetul

00:15:59.191 --> 00:16:01.447
și turnând-și un pahar 
cu apă călduță