WEBVTT

00:06:28.946 --> 00:06:31.857
„Câștigă o întâlnire
cu o majoretă din San Diego”,

00:06:31.857 --> 00:06:33.911
unde răspunzi la întrebări 
din cultura pop

00:06:33.911 --> 00:06:35.788
și dacă nimerești, câștigi o întâlnire,

00:06:35.788 --> 00:06:38.434
adică o plimbare cu însoțitor
în jurul platoului de paradă

00:06:38.434 --> 00:06:40.659
cu o majoretă căsătorită, însărcinată...

00:06:40.683 --> 00:06:41.850
(Râsete)

00:06:41.874 --> 00:06:44.254
Nu am nimic cu majoretele, le iubesc.

00:06:44.278 --> 00:06:47.264
Ideea e cât de frumos ar fi
ca teatrul să fie prezentat

00:06:47.264 --> 00:06:50.082
prin personaje accesibile
fără să fie arogante.

00:06:50.082 --> 00:06:53.511
Așa că am fondat asociația nonprofit
Arte în Forțele Armate,

00:06:53.511 --> 00:06:55.246
prin care am încercat să facem asta,

00:06:55.270 --> 00:06:58.188
să alăturăm aceste comunitați
aparent diferite.

00:06:58.212 --> 00:07:02.027
Alegem o piesă sau selectăm monologuri
din piese contemporane americane,