WEBVTT

00:09:28.742 --> 00:09:30.326
И я чёртов Бэтмен.

00:09:30.350 --> 00:09:31.389
(Удар)

00:09:31.413 --> 00:09:33.578
У меня есть бэтмобили и бэтаранги,

00:09:33.602 --> 00:09:35.997
и чёртовы бэт-пещеры — без вранья.

00:09:36.021 --> 00:09:37.815
Всё, что мне нужно, — чулан для мётел,

00:09:37.815 --> 00:09:39.683
подсобка или пожарная лестница,

00:09:39.707 --> 00:09:42.698
и мои дешёвые джинсы исчезают.

00:09:42.722 --> 00:09:44.618
И моя тёмно-синяя футболка,

00:09:44.642 --> 00:09:48.119
та, что смотрится хорошо,
но с дыркой на заднице

00:09:48.143 --> 00:09:51.167
от забора перед пиццерией Артуро,
за который я зацепился,

00:09:51.191 --> 00:09:53.883
но это не проблема,
потому что я подоткнул футболку,

00:09:53.907 --> 00:09:55.126
и всё выглядит нормально.

00:09:55.150 --> 00:09:57.067
Футболка поло исчезает тоже!

00:09:57.091 --> 00:10:00.098
Происходит... трансформация.