WEBVTT

00:15:27.666 --> 00:15:30.196
я крепко хватаю его за воротник униформы,

00:15:30.220 --> 00:15:31.507
подтягиваю к своему лицу;

00:15:31.531 --> 00:15:33.611
он выше меня, но плащ помогает,

00:15:33.635 --> 00:15:36.028
так что он слушает,
когда я смотрю ему в глаза.

00:15:36.052 --> 00:15:37.773
Я говорю всего два слова:

00:15:38.467 --> 00:15:40.075
«Иди домой».

00:15:41.282 --> 00:15:42.528
И он идёт,

00:15:42.552 --> 00:15:45.020
оглядываясь через плечо
каждые десять шагов.

00:15:45.044 --> 00:15:47.633
И я со свистом проношусь
от здания к зданию,

00:15:47.657 --> 00:15:49.061
я знаю, где он живёт.

00:15:49.085 --> 00:15:51.889
Я вижу, как его руки дрожат,
когда он достаёт ключи

00:15:51.913 --> 00:15:53.622
и открывает дверь.

00:15:53.646 --> 00:15:54.997
Я возвращаюсь в свою постель

00:15:55.011 --> 00:15:57.213
раньше, чем он входит в переднюю дверь.

00:15:57.548 --> 00:15:59.167
Я слышу, как он открывает кран

00:15:59.191 --> 00:16:01.447
и наливает стакан тёплой
водопроводной воды.