WEBVTT

00:09:57.091 --> 00:10:00.098
Происходит... трансформация.

00:10:00.122 --> 00:10:01.122
(Удар)

00:10:01.434 --> 00:10:04.769
И никто не достаёт ремень
и не наказывает Бэтмена за дерзость.

00:10:04.793 --> 00:10:05.810
(Удар)

00:10:05.834 --> 00:10:07.254
Или за то, что он не дерзит.

00:10:07.278 --> 00:10:09.602
И никто не зовёт Бэтмена простаком,

00:10:09.626 --> 00:10:11.175
или тупицей,

00:10:11.199 --> 00:10:12.396
или доходягой.

00:10:12.784 --> 00:10:16.003
И никто не увольняет брата Бэтмена
из «Восточной службы такси»,

00:10:16.027 --> 00:10:18.009
«потому что были сокращения».

00:10:18.023 --> 00:10:20.102
Потому что они испытывают
только уважение.

00:10:20.116 --> 00:10:22.131
И не опасливое уважение,

00:10:22.155 --> 00:10:24.534
а уважительное уважение.

00:10:24.558 --> 00:10:25.479
(Смех)

00:10:25.513 --> 00:10:27.090
Потому что никто не боится тебя.

00:10:27.114 --> 00:10:29.248
Потому что Бэтмен никому не навредит.

00:10:29.272 --> 00:10:30.273
(Удар)