WEBVTT

00:16:28.452 --> 00:16:30.723
И уборщик не отвечает мне.

00:16:31.753 --> 00:16:32.914
Но я вижу в темноте,

00:16:32.938 --> 00:16:34.311
как его руки обмякли

00:16:34.335 --> 00:16:36.449
и он поворачивает голову ко мне.

00:16:36.473 --> 00:16:38.849
И он поднимает её,
чтобы я мог видеть его лицо,

00:16:38.873 --> 00:16:40.739
мог видеть его глаза.

00:16:40.763 --> 00:16:43.135
По его щекам стекают капли,
но это не пот.

00:16:43.704 --> 00:16:45.485
И он просто стоит и дышит,

00:16:45.509 --> 00:16:47.941
будто помнит мои сверкающие глаза,

00:16:47.965 --> 00:16:50.655
будто помнит мою грудь под бронежилетом,

00:16:51.513 --> 00:16:53.456
будто помнит, что он мой отец.

00:16:57.575 --> 00:17:00.531
Я долго молчу.