WEBVTT

00:14:57.801 --> 00:15:01.359
Batman nemá rád zbrane, 
lebo jeho rodičov kedysi umlčali zbrane.

00:15:01.383 --> 00:15:02.598
Ale na sekundu

00:15:02.622 --> 00:15:03.940
moje oči žiaria nabielo,

00:15:03.964 --> 00:15:05.123
a ja držím túto vec,

00:15:05.147 --> 00:15:07.130
aby som mohol hovoriť s tým naničhodníkom

00:15:07.154 --> 00:15:08.900
jazykom, ktorému hádam porozumie.

00:15:08.924 --> 00:15:10.471
Klik, klik!

00:15:10.495 --> 00:15:11.508
(bubon)

00:15:11.532 --> 00:15:14.097
A z tých hodných na nič 
sa stanú hodní na útek,

00:15:14.121 --> 00:15:17.816
nech už bežia do hocijakej diery,
hnusného blata, odkiaľ vyliezli.

00:15:18.784 --> 00:15:20.760
A som tu len ja a ten školník.

00:15:21.555 --> 00:15:23.025
A ja ho zodvihnem,

00:15:23.049 --> 00:15:26.166
zotriem mu z čela pot a lacnú voňavku.

00:15:26.166 --> 00:15:27.772
A prosí ma, aby som mu neublížil,

00:15:27.772 --> 00:15:30.196
ja ho pevne schmatnem za školnícky golier,