WEBVTT

00:16:57.575 --> 00:17:00.531
A ja dlho nič nepoviem.

00:17:02.583 --> 00:17:04.609
A on sa otočí, s rukou na kľučke.

00:17:04.633 --> 00:17:06.061
A nepozerá sa mojím smerom,

00:17:06.085 --> 00:17:08.627
ale počujem ho mrmlať ku mne:

00:17:10.253 --> 00:17:11.667
„Je mi to ľúto.“

00:17:14.317 --> 00:17:17.596
A ja sa nakloním dopredu, 
málinko pootvorím okno.

00:17:18.697 --> 00:17:20.382
Ak sa pozriete dosť vysoko,

00:17:21.036 --> 00:17:22.612
môžete ma uvidieť.

00:17:23.519 --> 00:17:24.936
A tam, kde som –

00:17:25.641 --> 00:17:26.912
(činel)

00:17:27.692 --> 00:17:29.442
počujem všetko.