WEBVTT

00:15:27.772 --> 00:15:30.196
ja ho pevne schmatnem za školnícky golier,

00:15:30.220 --> 00:15:31.507
pritiahnem si ho k tvári,

00:15:31.531 --> 00:15:33.611
on je vyšši ako ja, 
ale mne pomáha plášť,

00:15:33.635 --> 00:15:36.028
takže počúva, keď sa mu 
pozerám priamo do očí.

00:15:36.052 --> 00:15:37.773
A poviem mu dve slová:

00:15:38.467 --> 00:15:40.075
„Choď domov.“

00:15:41.282 --> 00:15:42.528
A on ide,

00:15:42.552 --> 00:15:45.020
každé 3 metre sa obzerá za seba.

00:15:45.044 --> 00:15:47.633
A ja po jeho ceste svištím 
z budovy na budovu,

00:15:47.657 --> 00:15:49.061
lebo viem, kde býva.

00:15:49.085 --> 00:15:51.889
A sledujem, ako sa mu trasú ruky, 
keď si vyťahuje kľúče

00:15:51.913 --> 00:15:53.606
a otvára dvere do svojho domu.

00:15:53.606 --> 00:15:54.967
A kým on prejde dnu dverami,

00:15:54.967 --> 00:15:57.213
ja som už späť v posteli.

00:15:57.548 --> 00:15:59.167
A počujem, ako otáča kohútikom

00:15:59.191 --> 00:16:01.447
a nalieva si do pohára 
teplú vodu z vodovodu.