WEBVTT

00:08:27.428 --> 00:08:32.016
(potlesk)

00:08:32.040 --> 00:08:35.964
Zahráme scénku od Marca Ramireza

00:08:35.988 --> 00:08:37.682
s názvom „Ja nie som Batman“.

00:08:37.706 --> 00:08:40.734
Vynikajúci herec a môj 
dobrý priateľ, Jesse Perez,

00:08:40.758 --> 00:08:41.917
vám bude čítať,

00:08:41.917 --> 00:08:44.491
a Matt Johnson, ktorého 
som spoznal pred pár hodinami.

00:08:44.491 --> 00:08:46.580
Spolu budú vystupovať po prvý raz,

00:08:46.580 --> 00:08:47.928
takže uvidíme, ako to pôjde.

00:08:47.928 --> 00:08:49.821
Jesse Perez a Matt Johnson.

00:08:49.845 --> 00:08:52.999
(potlesk)