WEBVTT

00:16:28.452 --> 00:16:30.723
A školník mi nič nehovorí.

00:16:31.753 --> 00:16:32.914
Ale v tej tme vidím,

00:16:32.938 --> 00:16:34.311
vidím, že ruky mu ovisnú

00:16:34.335 --> 00:16:36.449
a otočí hlavou, akoby ku mne.

00:16:36.473 --> 00:16:38.849
A zdvihne ju, aby som videl jeho tvár,

00:16:38.873 --> 00:16:40.739
aby som videl jeho oči.

00:16:40.763 --> 00:16:43.135
A z líc mu kvapká, 
ale nie pot.

00:16:43.704 --> 00:16:45.485
A len tak tam stojí, dýcha,

00:16:45.509 --> 00:16:47.941
akoby si spomínal 
na moje biele žiariace oči,

00:16:47.965 --> 00:16:50.655
akoby si spomínal 
na moju nepriestrelnú hruď,

00:16:51.513 --> 00:16:53.456
akoby si spomenul, že je môj oco.

00:16:57.575 --> 00:17:00.531
A ja dlho nič nepoviem.