WEBVTT

00:12:00.013 --> 00:12:01.164
čo teda nenájdu,

00:12:01.188 --> 00:12:04.546
budú ho tĺcť dovtedy, kým im 
nebudú horieť svaly na ramenách

00:12:04.570 --> 00:12:06.643
a kým už nebudú zuby, 
ktoré by mohli vybiť.

00:12:06.667 --> 00:12:08.166
Ale oni nerátajú so mnou.

00:12:08.664 --> 00:12:10.911
Nerátajú so žiadnym Temným rytierom,

00:12:10.935 --> 00:12:13.929
s bruchom plným lacných cestovín so syrom

00:12:13.953 --> 00:12:15.542
a nakrájaných viedenských párkov.

00:12:15.566 --> 00:12:16.567
(smiech)

00:12:16.591 --> 00:12:19.147
Lebo by radšej verili, že neexistujem.

00:12:19.893 --> 00:12:23.506
A z výšky 87 poschodí počujem, 
ako jeden z tých naničhodníkov hovorí:

00:12:23.530 --> 00:12:25.831
„Daj mi prachy!“ – takto rýchlo,

00:12:25.855 --> 00:12:27.598
len: „Daj mi tie posrané prachy!“

00:12:27.622 --> 00:12:31.175
A vidím školníka, ako si niečo 
mumle jazykom opilcov a bledne,