WEBVTT

00:10:29.272 --> 00:10:30.273
(bubon)

00:10:30.297 --> 00:10:31.851
Nikdy. 
(bubon)

00:10:31.875 --> 00:10:34.246
Lebo Batman chce iba zachraňovať ľudí

00:10:34.246 --> 00:10:36.057
a možno raz splatiť dlh svojej starkej

00:10:36.057 --> 00:10:37.258
a umrieť šťastný.

00:10:37.282 --> 00:10:39.478
A možno sa stať hovadsky slávnym.

00:10:39.502 --> 00:10:40.513
(smiech)

00:10:40.537 --> 00:10:41.874
O, a ešte – zabiť Jokera.

00:10:41.898 --> 00:10:43.358
(bubon)

00:10:43.382 --> 00:10:46.040
Dnes, ako väčšinu nocí, som úplne sám.

00:10:46.064 --> 00:10:48.257
A sledujem a čakám

00:10:48.281 --> 00:10:49.463
ako orol

00:10:49.487 --> 00:10:50.657
alebo ako...

00:10:50.681 --> 00:10:52.390
teda, hej, ako orol.

00:10:52.414 --> 00:10:53.415
(smiech)

00:10:53.439 --> 00:10:56.257
A môj plášť veje vo vetre,
lebo je hovadsky dlhý,

00:10:56.281 --> 00:10:57.695
a mám svoje špicaté uši,

00:10:57.719 --> 00:11:00.549
aj tú masku, čo mi zakrýva pol tváre,