WEBVTT

00:12:58.425 --> 00:13:01.904
jeden z tých troch naničhodníkov
dostane ranu do hlavy – bum!

00:13:01.928 --> 00:13:04.785
A druhý slepo odletí
do tmavého plášťa pred sebou,

00:13:04.809 --> 00:13:06.618
ale než päsťou niečo zasiahne,

00:13:06.642 --> 00:13:08.546
ja schytím veko od smetiaka a –

00:13:08.570 --> 00:13:09.757
rovno do brucha!

00:13:09.781 --> 00:13:11.956
A číslo jeden sa vráti 
s kopnutím vo výskoku,

00:13:11.956 --> 00:13:14.551
ale aj ja ovládam judo 
a karate, takže urobím, že:

00:13:14.575 --> 00:13:18.356
(bubon)

00:13:18.380 --> 00:13:19.531
Dvakrát!

00:13:19.555 --> 00:13:20.556
(bubny)

00:13:20.580 --> 00:13:21.805
(smiech)

00:13:21.829 --> 00:13:23.281
(bubny)

00:13:23.305 --> 00:13:25.065
Ale ešte než im zvyknem viac uškodiť,

00:13:25.089 --> 00:13:27.288
počujeme zrazu „klik-klik“.

00:13:28.217 --> 00:13:30.453
A odrazu všetko stíchne.