WEBVTT

00:15:59.191 --> 00:16:01.447
a nalieva si do pohára 
teplú vodu z vodovodu.

00:16:01.796 --> 00:16:03.692
A odloží pohár späť do drezu.

00:16:04.399 --> 00:16:05.800
A počujem jeho kroky.

00:16:06.630 --> 00:16:08.995
A tie sa spomalia, 
keď sa dostanú k mojej izbe.

00:16:09.758 --> 00:16:13.233
A s vŕzganím otvorí moje dvere,
fakt neskutočne pomaly.

00:16:13.953 --> 00:16:15.781
A urobí krok dnu,

00:16:15.805 --> 00:16:17.161
čo nikdy nerobí.

00:16:17.677 --> 00:16:18.677
(bubny)

00:16:19.167 --> 00:16:20.797
A uprene hľadí do nikam,

00:16:20.821 --> 00:16:23.486
jeho tvár, farba chodníkov v lete.

00:16:23.510 --> 00:16:25.091
A ja sa robím, že sa práve budím,

00:16:25.115 --> 00:16:27.524
a hovorím: „O, čo je, oco?“

00:16:28.452 --> 00:16:30.723
A školník mi nič nehovorí.