WEBVTT

00:13:28.217 --> 00:13:30.453
I iznenada nastaje zatišje.

00:13:31.049 --> 00:13:33.065
I jedina ništarija na nogama

00:13:33.089 --> 00:13:35.026
grabi pištolj i cilja u vazduh,

00:13:35.050 --> 00:13:36.631
kao da drži Isusa kao taoca,

00:13:36.655 --> 00:13:39.540
kao da možda preti
da će da probuši rupu na mesecu.

00:13:39.564 --> 00:13:41.836
A ništarija koja je dobila udarac u glavu,

00:13:41.860 --> 00:13:43.128
koja me je napala u skoku,

00:13:43.152 --> 00:13:45.645
i druga ništarija
koja je dobila udarac u stomak,

00:13:45.669 --> 00:13:48.550
obojica se zaokreću unazad
od mračne figure pred njima.

00:13:48.574 --> 00:13:50.257
A pijanica, domar,

00:13:50.281 --> 00:13:52.544
se šćućurio u ćošku,
moleći se Svetom Antoniju

00:13:52.568 --> 00:13:54.684
jer mu je samo on pao na pamet.

00:13:54.708 --> 00:13:55.709
(Udarci u bubanj)

00:13:55.733 --> 00:13:56.885
I tu sam ja:

00:13:57.310 --> 00:13:58.680
oči mi blešte belo,

00:13:58.704 --> 00:14:00.711
plašt mi se nežno leprša na vetru.