WEBVTT

00:12:58.425 --> 00:13:01.904
Jedan od trojice ništarija
dobija po glavi - tras!

00:13:01.928 --> 00:13:04.779
I broj dva se zaljulja slepo
u mračni plašt ispred njega,

00:13:04.779 --> 00:13:06.638
ali pre no što pesnicom udari bilo šta,

00:13:06.642 --> 00:13:08.546
zgrabim poklopac kante za smeće i -

00:13:08.570 --> 00:13:09.757
pravo u stomak.

00:13:09.781 --> 00:13:11.896
I broj jedan se vraća udarcem u skoku,

00:13:11.920 --> 00:13:14.551
ali i ja znam džudo karate,
pa sam u fazonu -

00:13:14.575 --> 00:13:18.356
(Bubanj)

00:13:18.380 --> 00:13:19.531
dva puta!

00:13:19.555 --> 00:13:20.556
(Bubanj)

00:13:20.580 --> 00:13:21.805
(Smeh)

00:13:21.829 --> 00:13:23.281
(Bubanj)

00:13:23.305 --> 00:13:25.065
No pre nego što nanesem veću štetu,

00:13:25.089 --> 00:13:27.288
iznenada svi začujemo "klik-klik".

00:13:28.217 --> 00:13:30.453
I iznenada nastaje zatišje.