WEBVTT

00:15:59.191 --> 00:16:01.447
i usipa sebi čašu tople česmovače.

00:16:01.796 --> 00:16:03.692
I vraća čašu u sudoperu.

00:16:04.399 --> 00:16:05.800
I čujem njegove korake.

00:16:06.630 --> 00:16:08.685
Usporavaju dok prilaze mojoj sobi.

00:16:09.758 --> 00:16:12.883
I odškrinuo je moja vrata,
ono, nenormalno sporo.

00:16:13.953 --> 00:16:15.781
I zakoračio je,

00:16:15.805 --> 00:16:17.161
a to nikad ne radi.

00:16:17.677 --> 00:16:18.677
(Bubanj)

00:16:19.167 --> 00:16:20.797
I zuri u prazninu,

00:16:20.821 --> 00:16:23.410
njegovo lice je u boji trotoara leti.

00:16:23.410 --> 00:16:25.121
I pravim se da se upravo budim

00:16:25.121 --> 00:16:27.524
i kažem: "Ah, šta ima, tata?"

00:16:28.452 --> 00:16:30.723
A domar mi ne odgovara.