WEBVTT

00:16:28.452 --> 00:16:30.723
A domar mi ne odgovara.

00:16:31.753 --> 00:16:32.898
Ali vidim u mraku,

00:16:32.898 --> 00:16:34.351
vidim da su mu ruke omlitavile

00:16:34.351 --> 00:16:36.449
i okreće glavu unazad, ono, prema meni.

00:16:36.473 --> 00:16:38.849
I podiže je da bih mu video lice,

00:16:38.873 --> 00:16:40.739
da bih mu video oči.

00:16:40.763 --> 00:16:43.135
I s obraza mu kaplje, ali ne znoj.

00:16:43.704 --> 00:16:45.485
I prosto stoji tu, dišući,

00:16:45.509 --> 00:16:47.941
kao da se seća
belog bleštavila mojih očiju,

00:16:47.965 --> 00:16:50.655
kao da se seća mojih neprobojnih grudi,

00:16:51.513 --> 00:16:53.456
kao da se seća da mi je tata.

00:16:57.575 --> 00:17:00.531
I dugo vremena ne progovaram.