WEBVTT

00:10:57.719 --> 00:11:00.543
i ta maska koja mi pokriva
skoro pola lica je tu,

00:11:00.543 --> 00:11:04.109
i skroz preko grudi su mi, ono, neprobojni
materijali da me niko ne povredi.

00:11:04.109 --> 00:11:05.787
A niko - niko! -

00:11:05.811 --> 00:11:07.850
neće stati između Betmena...

00:11:07.874 --> 00:11:09.053
i pravde.

00:11:09.077 --> 00:11:10.879
(Bubanj)
(Smeh)

00:11:10.903 --> 00:11:12.411
Odavde

00:11:12.435 --> 00:11:14.022
mogu da čujem sve.

00:11:14.046 --> 00:11:15.212
(Tišina)

00:11:15.236 --> 00:11:16.396
Negde u gradu

00:11:16.420 --> 00:11:19.636
jedna stara dama kupi
ostatke hrane iz kante za otpatke

00:11:19.660 --> 00:11:22.510
i stavlja parče piletine sa susamom
koje je neko ispljunuo

00:11:22.534 --> 00:11:23.845
u svoja usta.

00:11:23.869 --> 00:11:27.178
A negde tamo je doktor s ekscentričnom
frizurom u crnom mantilu

00:11:27.202 --> 00:11:29.060
pokušava da pronađe lek za bolesti

00:11:29.084 --> 00:11:32.042
od kojih ćemo svi jednog dana
za prave da izumremo.