WEBVTT

00:15:27.666 --> 00:15:30.196
i ja ga čvrsto zgrabim
za okovratnik domarske košulje

00:15:30.220 --> 00:15:31.507
i privlačim ga licu,

00:15:31.531 --> 00:15:33.611
a on je viši od mene, ali pomaže mi plašt,

00:15:33.635 --> 00:15:36.028
te me sluša dok ga gledam pravo u oči.

00:15:36.052 --> 00:15:37.773
I govorim mu dve reči:

00:15:38.467 --> 00:15:40.075
"Idi kući."

00:15:41.282 --> 00:15:42.528
I on tako uradi,

00:15:42.552 --> 00:15:45.020
osvrćući se preko ramena
na svaka tri metra.

00:15:45.044 --> 00:15:47.633
I ja šibam sa zgrade na zgradu
dok on ide kući

00:15:47.657 --> 00:15:49.061
jer znam gde živi.

00:15:49.065 --> 00:15:51.919
I gledam kako mu se ruke tresu
dok izvlači zavežljaj ključeva

00:15:51.919 --> 00:15:53.622
i otvara vrata svoga stana.

00:15:53.646 --> 00:15:54.917
I ja sam ponovo u krevetu

00:15:54.941 --> 00:15:57.213
pre nego što on uđe na ulazna vrata.

00:15:57.548 --> 00:15:59.167
I čujem kako otvara česmu

00:15:59.191 --> 00:16:01.447
i usipa sebi čašu tople česmovače.