WEBVTT

00:07:59.847 --> 00:08:01.515
prozor u kulturu

00:08:01.539 --> 00:08:03.699
kojoj inače ne bi bili izloženi.

00:08:03.723 --> 00:08:05.742
A potpuno isto je i za vojsku.

00:08:05.766 --> 00:08:07.753
A radeći ovo proteklih šest godina,

00:08:07.777 --> 00:08:10.008
iznova se podsećam da je gluma mnogo toga.

00:08:10.032 --> 00:08:13.237
To je zanat, politički čin, posao, to je -

00:08:13.888 --> 00:08:16.013
koji god da vam je pridev najpodesniji.

00:08:16.037 --> 00:08:17.476
Ali je i služba.

00:08:17.500 --> 00:08:19.024
Nisam stigao da dovršim svoju,

00:08:19.048 --> 00:08:20.680
pa kad god imam priliku da služim

00:08:20.704 --> 00:08:23.981
ovoj krajnje uslužnoj industriji,
vojsci, meni, ponavljam -

00:08:24.005 --> 00:08:26.052
malo šta je bolje od toga.

00:08:26.076 --> 00:08:27.404
Hvala vam.

00:08:27.428 --> 00:08:32.016
(Aplauz)