WEBVTT

00:12:00.013 --> 00:12:01.164
a neće,

00:12:01.188 --> 00:12:04.546
prosto će ga tući dok im mišići
na rukama počnu da peku,

00:12:04.570 --> 00:12:06.643
dok nestane zuba za izbijanje.

00:12:06.667 --> 00:12:08.166
Ali ne računaju na mene.

00:12:08.664 --> 00:12:10.911
Ne računaju ni na kakvog Mračnog Viteza,

00:12:10.935 --> 00:12:13.929
sa stomakom punim
kupovnih makarona sa sirom

00:12:13.953 --> 00:12:15.542
i naseckanih bečkih kobasica.

00:12:15.566 --> 00:12:16.567
(Smeh)

00:12:16.591 --> 00:12:19.147
Jer bi radije verovali da ne postojim.

00:12:19.893 --> 00:12:23.506
A sa 87. sprata čujem
jednog ništariju kako kaže:

00:12:23.530 --> 00:12:25.831
"Daj lovu!" - eto tako, veoma brzo,

00:12:25.855 --> 00:12:27.598
samo, "Daj mi jebenu lovu!"

00:12:27.622 --> 00:12:31.175
I vidim domara kako nešto mrmlja
jezikom pijanca i postaje bled,