WEBVTT

00:16:57.575 --> 00:17:00.531
I dugo vremena ne progovaram.

00:17:02.583 --> 00:17:04.609
A on se okreće, ruka mu je na kvaki.

00:17:04.633 --> 00:17:06.061
I ne gleda prema meni,

00:17:06.085 --> 00:17:08.627
ali čujem da mi mrmlja ove reči:

00:17:10.253 --> 00:17:11.667
"Žao mi je."

00:17:14.317 --> 00:17:17.596
I ja se naginjem i otvaram prozor
samo malo.

00:17:18.697 --> 00:17:20.382
Ako pogledate dovoljno visoko,

00:17:21.036 --> 00:17:22.612
videćete me.

00:17:23.519 --> 00:17:24.936
A sa mog mesta -

00:17:25.641 --> 00:17:26.912
(Cimbali)

00:17:27.692 --> 00:17:29.442
sve mogu da čujem.