WEBVTT

00:14:30.277 --> 00:14:31.955
I za sekund,

00:14:31.979 --> 00:14:33.233
čini se kao...

00:14:35.040 --> 00:14:36.765
da ću možda izgubiti.

00:14:38.899 --> 00:14:40.057
Ne!

00:14:40.081 --> 00:14:41.097
(Bubanj)

00:14:41.121 --> 00:14:42.300
Puf! Puf! Fa-ka-ka!

00:14:42.300 --> 00:14:43.491
"Nemoj me ubiti, čoveče!"

00:14:43.505 --> 00:14:45.463
Krc! Ručni zglob puca! Vrat! Rez!

00:14:45.487 --> 00:14:49.470
Koža dolazi u dodir s kiselinom: "Aaaaaa!"

00:14:49.494 --> 00:14:50.732
I na podu je,

00:14:50.756 --> 00:14:51.954
a ja stojim iznad njega

00:14:51.978 --> 00:14:53.887
i sad je pištolj u mojim rukama,

00:14:53.911 --> 00:14:56.575
a ja mrzim pištolje, mrzim da ih držim
jer sam Betmen.

00:14:56.599 --> 00:14:57.777
I, fusnota:

00:14:57.801 --> 00:15:01.359
Betmen ne voli pištolje jer su mu
roditelji nekad davno njima roknuti.