WEBVTT

00:06:58.172 --> 00:07:02.041
Vi väljer en pjäs eller tar monologer
från moderna amerikanska pjäser

00:07:02.041 --> 00:07:05.719
som har olika åldrar och bakgrunder
precis som en militär publik,

00:07:05.719 --> 00:07:07.932
tar en grupp fantastiska
teaterskådespelare,

00:07:07.932 --> 00:07:09.909
förser dem med fantastiskt material,

00:07:09.909 --> 00:07:12.063
håller produktionsvärdet
så lågt som möjligt -

00:07:12.063 --> 00:07:15.263
inga kulisser, inga kostymer,
ingen belysning, bara uppläsning -

00:07:15.263 --> 00:07:17.766
för att lägga all fokus på språket

00:07:17.766 --> 00:07:20.521
och för att visa att teater
kan skapas för alla miljöer.

00:07:20.545 --> 00:07:21.725
Det är mäktigt,

00:07:21.749 --> 00:07:24.525
att sitta i ett rum
med fullständiga främlingar

00:07:24.539 --> 00:07:27.151
och påminna oss själva om vår mänsklighet,

00:07:27.151 --> 00:07:29.728
och att självuttryck
är ett lika värdefullt instrument

00:07:29.752 --> 00:07:31.093
som ett gevär över axeln.