WEBVTT

00:16:57.575 --> 00:17:00.791
Och under en lång stund
säger jag ingenting.

00:17:02.583 --> 00:17:04.609
Och han vänder sig, hand på handtaget.

00:17:04.633 --> 00:17:06.061
Och han tittar inte mot mig,

00:17:06.085 --> 00:17:08.627
men jag hör honom mumla två ord till mig:

00:17:10.253 --> 00:17:11.907
"Förlåt mig."

00:17:14.317 --> 00:17:17.596
Och jag böjer mig fram, och jag öppnar
mitt fönster bara en springa.

00:17:18.697 --> 00:17:20.382
Om du kollar högt nog,

00:17:21.036 --> 00:17:22.612
kunde du se mig.

00:17:23.519 --> 00:17:24.936
Och från min plats -

00:17:25.641 --> 00:17:26.912
(Cymbal)

00:17:27.692 --> 00:17:29.442
kunde jag höra allt.