WEBVTT

00:16:28.452 --> 00:16:30.723
Städmannen säger inget alls till mig.

00:16:31.753 --> 00:16:32.914
Men jag ser i mörkret,

00:16:32.918 --> 00:16:34.311
jag ser hans armar bli slappa

00:16:34.335 --> 00:16:36.449
och hans huvud vänds som mot mig.

00:16:36.473 --> 00:16:38.849
Och han lyfter det
för jag kan se hans ansikte,

00:16:38.873 --> 00:16:40.739
för jag kan se hans ögon.

00:16:40.763 --> 00:16:43.135
Och hans kinder rinner, men inte av svett.

00:16:43.704 --> 00:16:45.485
Han bara står där och pustar,

00:16:45.509 --> 00:16:47.941
som om han minns mina vitglödande ögon,

00:16:47.965 --> 00:16:50.655
som om han minns mitt skottsäkra bröst,

00:16:51.513 --> 00:16:53.696
som om han minns att han är min farsa.

00:16:57.575 --> 00:17:00.791
Och under en lång stund
säger jag ingenting.