WEBVTT

00:12:58.335 --> 00:13:01.794
en av de tre oduglingarna
träffas i huvet - pow!

00:13:01.798 --> 00:13:04.785
Och nummer två svingar blint
in i den mörka kappan framför sig,

00:13:04.809 --> 00:13:06.618
men innan näven träffar nåt

00:13:06.642 --> 00:13:08.410
grabbar jag ett soptunnslock och -

00:13:08.410 --> 00:13:09.721
rätt i kistan!

00:13:09.721 --> 00:13:12.006
Och nummer ett kommer tillbaka
med en hoppspark,

00:13:12.010 --> 00:13:14.195
men jag kan judokarate med,
så jag är typ -

00:13:14.195 --> 00:13:17.183
(Trummor)

00:13:18.380 --> 00:13:19.531
Två gånger!

00:13:19.555 --> 00:13:20.556
(Trummor)

00:13:20.580 --> 00:13:21.805
(Skratt)

00:13:21.829 --> 00:13:23.281
(Trummor)

00:13:23.305 --> 00:13:25.065
Men innan jag kan göra mer skada,

00:13:25.089 --> 00:13:27.288
hör vi alla plötsligt "klick-klick".

00:13:28.217 --> 00:13:30.453
Och plötsligt blir allt tyst.