WEBVTT

00:05:59.059 --> 00:06:01.633
ibland är de smarta, ibland inte.

00:06:01.633 --> 00:06:04.271
Man tvingas bli mycket nära
med helt obekanta

00:06:04.271 --> 00:06:05.596
på väldigt kort tid.

00:06:05.600 --> 00:06:07.667
Självdisciplinen, självbevarandet ...

00:06:07.782 --> 00:06:10.765
Jag tänkte, hur härligt skulle det
inte vara att skapa en plats

00:06:10.765 --> 00:06:13.720
som kombinerade dessa
till synes olika grupper,

00:06:13.720 --> 00:06:16.225
som kunde erbjuda underhållning
åt en grupp människor

00:06:16.249 --> 00:06:18.228
som, med hänsyn till deras yrke,

00:06:18.228 --> 00:06:20.166
kunde hantera nåt lite mer tankeväckande

00:06:20.166 --> 00:06:22.619
än de typiska obligatoriskt-roligt-eventen

00:06:22.619 --> 00:06:25.754
jag minns jag blev "frivilligt beordrad"
att gå till i armén -

00:06:25.778 --> 00:06:26.564
(Skratt)

00:06:26.564 --> 00:06:28.886
alla välmenande,
men aningen kränkande event,

00:06:28.886 --> 00:06:31.581
som "Vinn en date med en
San Diego Chargers Cheerleader"