WEBVTT

00:15:27.802 --> 00:15:30.226
och jag greppar hårt
i hans städmans-skjortkrage,

00:15:30.226 --> 00:15:31.527
drar honom mot mitt ansikte

00:15:31.531 --> 00:15:33.611
och han är längre än mig
men kappan hjälper,

00:15:33.635 --> 00:15:35.972
så han lyssnar när jag kollar
honom rakt i ögonen.

00:15:35.972 --> 00:15:37.773
Och jag säger två ord till han:

00:15:38.467 --> 00:15:40.075
"Dra hem."

00:15:41.282 --> 00:15:42.528
Och han gör det,

00:15:42.552 --> 00:15:45.020
och kollar bakom sig varannan meter.

00:15:45.044 --> 00:15:47.567
Jag sveper från hus till hus
på hans väg dit

00:15:47.567 --> 00:15:48.935
för jag vet vart han bor.

00:15:48.935 --> 00:15:51.703
Jag ser hans hand skaka
när han drar fram sin nyckelring

00:15:51.703 --> 00:15:53.366
och öppnar dörren till sitt hus.

00:15:53.366 --> 00:15:54.791
Och jag är tillbaks i sängen

00:15:54.791 --> 00:15:57.213
innan han ens är genom ytterdörren.

00:15:57.548 --> 00:15:59.167
Jag hör honom sätta på kranen

00:15:59.191 --> 00:16:01.447
och hälla sig ett glas
med varmt kranvatten.