WEBVTT

00:14:30.277 --> 00:14:31.955
Och för en sekund,

00:14:31.979 --> 00:14:33.233
verkar det som ...

00:14:35.040 --> 00:14:36.765
kanske jag förlorar.

00:14:38.629 --> 00:14:39.681
Nä!

00:14:39.681 --> 00:14:40.681
(Trummor)

00:14:40.681 --> 00:14:42.160
Skjut! Skjut! Fwa-ka-ka!

00:14:42.160 --> 00:14:43.335
"Döda mig inte, mannen!"

00:14:43.335 --> 00:14:45.327
Knäpp! Handledsknak! Halsen! Smäll!

00:14:45.327 --> 00:14:49.470
Syra mot huden: "Aaaaajjjj!"

00:14:49.494 --> 00:14:50.706
Han är på marken

00:14:50.706 --> 00:14:51.878
och jag står över honom

00:14:51.878 --> 00:14:53.601
och jag har pistolen i min hand nu

00:14:53.601 --> 00:14:56.369
och jag hatar pistoler,
att hålla dom för jag är Batman.

00:14:56.369 --> 00:14:57.281
Och, sidokommentar:

00:14:57.281 --> 00:14:58.601
Batman gillar inte pistoler

00:14:58.601 --> 00:15:01.273
för hans föräldrar togs ihjäl
med pistoler för länge sen.