WEBVTT

00:07:59.917 --> 00:08:01.515
är det en blick in i en kultur

00:08:01.539 --> 00:08:03.699
de annars inte hade fått uppleva.

00:08:03.713 --> 00:08:05.146
Och för armén är det likadant.

00:08:05.146 --> 00:08:07.157
Genom att göra det här
de senaste sex åren,

00:08:07.157 --> 00:08:10.008
blir jag konstant påmind om
att skådespeleri är många ting.

00:08:10.032 --> 00:08:13.237
Det är en konst, en politisk handling,
ett företag, det är -

00:08:13.888 --> 00:08:15.907
det adjektiv som passar dig bäst.

00:08:15.907 --> 00:08:17.476
Men det är också en tjänstgöring.

00:08:17.500 --> 00:08:19.024
Jag fick inte avsluta min,

00:08:19.048 --> 00:08:20.680
så när jag än får vara av tjänst

00:08:20.704 --> 00:08:23.981
till denna yttersta tjänstesektor,
armén, för mig, igen -

00:08:24.005 --> 00:08:26.052
finns inte mycket bättre än det.

00:08:26.076 --> 00:08:27.404
Tack.

00:08:27.428 --> 00:08:30.386
(Applåder)