WEBVTT

00:11:57.987 --> 00:12:00.893
och om de inte hittar ett öre på'n,
vilket de inte kommer,

00:12:00.893 --> 00:12:04.308
kommer de bara spöa honom
tills deras armmuskler börjar värka

00:12:04.328 --> 00:12:06.643
tills det inte finns
nå mer tänder att slå ut.

00:12:06.667 --> 00:12:08.166
Men de räknar inte med mig.

00:12:08.664 --> 00:12:10.911
De räknar inte med nån mörkrets riddare,

00:12:10.935 --> 00:12:13.823
med magen full av mataffärens 
egen ost och makaroner

00:12:13.823 --> 00:12:15.542
och uppskuren wienerkorv.

00:12:15.566 --> 00:12:16.431
(Skratt)

00:12:16.431 --> 00:12:19.147
För de tror hellre att jag inte finns.

00:12:19.893 --> 00:12:23.506
Och från 87 våningar upp,
kan jag höra en av oduglingarna säga,

00:12:23.510 --> 00:12:25.495
"Hit med stålarna!" - jättefort så,

00:12:25.495 --> 00:12:27.112
bara "Hit med de jävla stålarna!"

00:12:27.112 --> 00:12:30.879
Jag ser städmannen mumla
nåt på fyllespråk och bli blek,