WEBVTT

00:08:27.428 --> 00:08:30.386
(Applåder)

00:08:32.040 --> 00:08:35.964
Vi kommer att framföra
ett verk av Marco Ramirez,

00:08:35.988 --> 00:08:37.636
kallat "Jag är inte Batman."

00:08:37.636 --> 00:08:40.498
En fantastisk skådespelare
och god vän till mig, Jesse Perez,

00:08:40.498 --> 00:08:41.497
kommer läsa,

00:08:41.497 --> 00:08:44.411
och Matt Johnson, som jag mötte 
för bara ett par timmar sen.

00:08:44.411 --> 00:08:46.716
De framför den tillsammans 
nu för första gången,

00:08:46.716 --> 00:08:47.958
så vi får se hur det går.

00:08:47.958 --> 00:08:49.821
Jesse Perez och Matt Johnson!

00:08:49.845 --> 00:08:52.829
(Applåder)