WEBVTT

00:10:29.032 --> 00:10:30.037
(Slag)

00:10:30.037 --> 00:10:31.765
Nånsin.
(Dubbelslag)

00:10:31.765 --> 00:10:34.006
För allt Batman vill är att rädda folk

00:10:34.006 --> 00:10:36.083
och kanske pröjsa
abuelas räkningar nån dag

00:10:36.107 --> 00:10:37.258
och dö lycklig.

00:10:37.282 --> 00:10:39.478
Och kanske bli
som fett känd, på riktigt.

00:10:39.502 --> 00:10:40.513
(Skratt)

00:10:40.537 --> 00:10:41.874
Åh - och döda Jokern.

00:10:41.898 --> 00:10:43.358
(Trumvirvel)

00:10:43.382 --> 00:10:46.040
I natt, som de flesta nätter, 
är jag helt ensam.

00:10:46.064 --> 00:10:48.257
Och jag kollar, och jag väntar

00:10:48.281 --> 00:10:49.463
som en örn

00:10:49.487 --> 00:10:50.657
eller som en -

00:10:50.681 --> 00:10:52.390
nej, jo, som en örn.

00:10:52.414 --> 00:10:53.415
(Skratt)

00:10:53.439 --> 00:10:56.257
Min slängkappa fladdrar
i vinden för den är jäkligt lång

00:10:56.281 --> 00:10:57.695
och mina spetsiga öron är på,

00:10:57.719 --> 00:11:00.483
och masken som täcker
typ halva ansiktet är på, med,