WEBVTT

00:16:28.452 --> 00:16:30.723
และหนุ่มนักการก็ไม่พูดอะไรกับผม

00:16:31.753 --> 00:16:32.914
แต่ผมเห็นได้ในความมืด

00:16:32.938 --> 00:16:34.311
ผมเห็นแขนของเขาชา

00:16:34.335 --> 00:16:36.449
และหัวของเขาหันกลับมาทางผม

00:16:36.473 --> 00:16:38.849
และเขาเงยหน้าขึ้นให้ผมได้เห็นหน้าเขา

00:16:38.873 --> 00:16:40.739
ให้ผมได้เห็นตาของเขา

00:16:40.763 --> 00:16:43.135
และแก้มของเขาก็มีหยดน้ำ
แต่มันไม่ใช่เหงื่อ

00:16:43.704 --> 00:16:45.485
และเขาก็ยืนอยู่ตรงนั้น
หายใจ

00:16:45.509 --> 00:16:47.941
เหมือนกับเขาจำ
ตาของผมที่เปล่งเป็นสีขาวได้

00:16:47.965 --> 00:16:50.655
เหมือนกับเขาจำเกราะกันกระสุนของผมได้

00:16:51.513 --> 00:16:53.456
เหมือนกับเขาจำได้ว่าผมเป็นเพื่อนของเขา

00:16:57.575 --> 00:17:00.531
และเป็นเวลานานที่ผมไม่พูดอะไร