WEBVTT

00:15:27.666 --> 00:15:30.196
และผมก็จับเขาที่คอเสื้ออย่างเต็มมือ

00:15:30.220 --> 00:15:31.507
และดึงเข้ามาชิดหน้า

00:15:31.531 --> 00:15:33.611
และเขาก็เป็นคนที่สุงกว่าผม
แต่ผ้าคลุมช่วยให้ผมดูดี

00:15:33.635 --> 00:15:36.028
เขาก็เลยฟังผม 
ตอนที่ผมจ้องที่ตาของเขา

00:15:36.052 --> 00:15:37.773
และพูดกับเขาสองคำ:

00:15:38.467 --> 00:15:40.075
"กลับบ้าน"

00:15:41.282 --> 00:15:42.528
และเขาก็ทำเช่นนั้น

00:15:42.552 --> 00:15:45.020
มองเหลียวหลังกลับมาทุก ๆ 10 เมตร

00:15:45.044 --> 00:15:47.633
และผมก็เผ่นจากตึกหนึ่งไปอีกตึกตามทาง

00:15:47.657 --> 00:15:49.061
เพราะผมรู้ว่าเขาอยู่ที่ไหน

00:15:49.085 --> 00:15:51.889
และผมก็มองมืออันสั่นเทาของเขา
เมื่อเขาดึงพวกกุญแจออกมา

00:15:51.913 --> 00:15:53.622
และเปิดประตูเข้าสู่ตึก

00:15:53.646 --> 00:15:54.917
และผมก็กลับไปนอน

00:15:54.941 --> 00:15:57.213
ก่อนที่เขาจะเดินผ่านประตูหน้าเข้ามา

00:15:57.548 --> 00:15:59.167
และผมก็ได้ยินเขาเปิดก๊อกน้ำ

00:15:59.191 --> 00:16:01.447
และดื่มน้ำก๊อกอุ่น ๆ ลงจากแก้ว