WEBVTT

00:11:29.084 --> 00:11:32.042
ที่จะทำให้สักวันหนึ่ง
พวกเราสูญพันธู์กันเสียที

00:11:32.066 --> 00:11:33.426
และบางแห่ง มีชายคนหนึ่ง

00:11:33.450 --> 00:11:34.847
ชายในชุดนักการ

00:11:34.871 --> 00:11:36.804
เดินเซกลับบ้าน
ด้วยความเมาและความมึน

00:11:36.828 --> 00:11:40.580
หลังจากใช้เงินที่เขาได้มาไปครึ่งหนึ่ง
กับเหล้า 40 ออนซ์ ขวดหนึ่ง

00:11:40.604 --> 00:11:43.548
และอีกครึ่งหนึ่งกับการไปเยี่ยม
บ้านของหญิงคนหนึ่ง

00:11:43.572 --> 00:11:45.997
บนถนนที่แสงทั้งหลายถูกตัด

00:11:46.021 --> 00:11:49.054
โดยคนที่อยากทำอะไรในความมืด
ของเมืองนี้

00:11:49.078 --> 00:11:51.004
และครึ่งช่วงตึก
ถัดไปจากหนุ่มนักการคนนี้

00:11:51.028 --> 00:11:53.942
มีกลุ่มของพวกเหลือขอ
ที่ไม่ได้รู้อะไรดีนัก


00:11:53.966 --> 00:11:56.490
กำลังรอหนุ่มนักการคนนั้น
พร้อมกับโซ่จักรยานขึ้นสนิม

00:11:56.514 --> 00:11:58.183
และเลียนแบบ หลุยส์วิล สลักเกอร์

00:11:58.207 --> 00:11:59.989
และถ้าหากพวกเขาไม่พบเงินสักสลึง