WEBVTT

00:15:59.191 --> 00:16:01.447
และดื่มน้ำก๊อกอุ่น ๆ ลงจากแก้ว

00:16:01.796 --> 00:16:03.692
และเขาก็เอาแก้วางกลับไปในอ่าง

00:16:04.399 --> 00:16:05.800
และผมก็ได้ยินเสียงฝีเท้าของเขา

00:16:06.630 --> 00:16:08.685
และเสียงนั้นก็ช้าลงและช้าลง
เมื่อเขาเข้าใกล้ห้องของผม

00:16:09.758 --> 00:16:12.883
และเขาก็เปิดประตูเข้ามาอย่างช้ามาก ๆ

00:16:13.953 --> 00:16:15.781
และเดินเข้ามา

00:16:15.805 --> 00:16:17.161
ซึ่งเขาไม่เคยทำมาก่อน

00:16:17.677 --> 00:16:18.677
(เสียงตบ)

00:16:19.167 --> 00:16:20.797
และเขาก็มองออกไปอย่างไม่มีจุดหมาย

00:16:20.821 --> 00:16:23.486
หน้าของเขาเป็นสีของทางเดินในฤดูร้อน

00:16:23.510 --> 00:16:25.091
และผมก็ทำเหมือนว่าผมเพิ่งตื่น

00:16:25.115 --> 00:16:27.524
และบอกว่า "หา มีอะไรเพื่อน"

00:16:28.452 --> 00:16:30.723
และหนุ่มนักการก็ไม่พูดอะไรกับผม