WEBVTT

00:07:59.847 --> 00:08:01.515
มันเป็นการเปิดหน้าต่างสู่วัฒนธรรม

00:08:01.539 --> 00:08:03.699
ที่ถ้าพวกเขาไม่ทำกิจกรรมนี้
อาจจะไม่ได้สัมผัสกับประสบการณ์ดังกล่าว

00:08:03.723 --> 00:08:05.742
และสำหรับกองทัพ มันก็เหมือนกัน

00:08:05.766 --> 00:08:07.753
และในการทำสิ่งนี้ตลอดหกปีที่ผ่านมา

00:08:07.777 --> 00:08:10.008
ผมได้รับการย้ำเตือนว่า
การแสดงนั้นเป็นอะไรหลายอย่าง

00:08:10.032 --> 00:08:13.237
มันเป็นงานฝีมือ มันเป็นกิจกรรมทางการเมือง
มันเป็นธุรกิจ มันเป็น --

00:08:13.888 --> 00:08:16.013
อะไรก็ตามที่ขยายสิ่งที่จะทำให้คุณพึงพอใจ

00:08:16.037 --> 00:08:17.476
แต่มันยังเป็นการบริการรับใช้

00:08:17.500 --> 00:08:19.024
ผมไม่ได้จะหยุดให้การรับใช้ของผม

00:08:19.048 --> 00:08:20.680
ฉะนั้น เมื่อใดก็ตามที่ผมจะได้รับใช้

00:08:20.704 --> 00:08:23.981
ต่ออุตสาหกรรมการบริการที่สุดยอดนี้
ซึ่งก็คือกองทัพ สำหรับผมแล้ว --

00:08:24.005 --> 00:08:26.052
ไม่มีอะไรมากมายหรอกครับที่จะดีไปกว่านั้น

00:08:26.076 --> 00:08:27.404
ขอบคุณครับ

00:08:27.428 --> 00:08:32.016
(เสียงปรบมือ)