WEBVTT

00:09:00.669 --> 00:09:02.636
เจสซี่ เปเรส: มันเป็นตอนกลางคืน

00:09:02.660 --> 00:09:04.970
และท้องฟ้าก็เป็นสีแดง
อย่างกับรังสีบ้าคลั่ง

00:09:04.994 --> 00:09:07.116
และถ้าคุณหรี่ตาดู คุณอาจเห็นดวงจันทร์

00:09:07.140 --> 00:09:10.006
ผ่านชั้นควันหมอกบุหรี่
และไอพ่นของเครื่องบิน

00:09:10.030 --> 00:09:11.321
ที่ปกคลุมทั่วเมืองนี้

00:09:11.345 --> 00:09:13.643
อย่างกับมุ้งที่ไม่ยอมให้เทวดาเข้ามาได้

00:09:13.667 --> 00:09:14.707
(เสียงกลอง)

00:09:14.731 --> 00:09:16.217
และถ้าคุณมองขึ้นไปสูงพอ

00:09:16.241 --> 00:09:19.678
คุณจะเห็นผมยืนอยู่บนขอบตึกสูง 87 ชั้น

00:09:19.702 --> 00:09:23.129
และบนนั้น 
ที่ของรูปปั้นสัตว์ประหลาดและหอนาฬิกาพัง

00:09:23.153 --> 00:09:26.129
ที่หยุดนิ่งและตายมาเป็นเวลาสัก 100 ปี

00:09:26.153 --> 00:09:27.664
ตรงนั้นแหละที่ของผม

00:09:27.688 --> 00:09:28.718
(เสียงตี)

00:09:28.742 --> 00:09:30.326
และผมก็คือ แบทแมน