WEBVTT

00:12:27.622 --> 00:12:31.175
และผมเห็นหนุ่มนักการพึมพัมอะไรบางอย่าง
ในภาษาของคนเมาและหันไป

00:12:31.199 --> 00:12:32.376
และจากชั้น 87

00:12:32.400 --> 00:12:35.508
ผมได้ยินเสียงกระเพาะของเขา
พยายามร้องออกมาจากผ้ากันเปื้อน

00:12:35.532 --> 00:12:37.413
ผมร่อนลงไป แบบเร็วมาก ๆ

00:12:37.437 --> 00:12:40.452
และผมก็เหมือนกับความเมืด
ผมแบบว่า "ฟิ้ว"

00:12:40.476 --> 00:12:42.931
และผมโยนบูมเมอแรงค้างคาว
ไปที่หลอดไฟเปลือย

00:12:42.955 --> 00:12:43.994
(เสียงฉาบ)

00:12:44.018 --> 00:12:46.146
และพวกเขาก็แบบว่า 
"โว้ว ไอ้บ้าเอ้ย

00:12:46.170 --> 00:12:47.761
ใครปิดไฟวะเนี่ย"

00:12:47.785 --> 00:12:48.786
(เสียงหัวเราะ)

00:12:48.810 --> 00:12:50.479
"ตรงนั้นอะไรหน่ะ"
"ไหน"

00:12:50.503 --> 00:12:52.096
"มีอะไรก็ส่งมา ไอ้แก่"

00:12:52.120 --> 00:12:53.286
"มีใครได้ยินนั่นไหม"

00:12:53.310 --> 00:12:57.150
"ได้ยินอะไร ไม่เห็นมีอะไรเลย
ไม่มี จริง ๆ -- ไม่มีค้างคาว"

00:12:57.174 --> 00:12:58.401
แต่ว่า ...

00:12:58.425 --> 00:13:01.904
หนึ่งในสามของพวกเหลือขอ
โดนเข้าไปอย่างจัง -- โป้ง