WEBVTT

00:12:58.425 --> 00:13:01.904
หนึ่งในสามของพวกเหลือขอ
โดนเข้าไปอย่างจัง -- โป้ง

00:13:01.928 --> 00:13:04.785
และเจ้าตัวที่สองก็สุ่มอัดเข้าไป
ที่ผ้าคลุมมืดเบื้องหน้าเข้า

00:13:04.809 --> 00:13:06.618
แต่ก่อนที่หมัดของเขาจะปะทะข้ากับอะไร

00:13:06.642 --> 00:13:08.546
ผมคว้าฝาถังขยะ และ --

00:13:08.570 --> 00:13:09.757
เข้าไปยังท้องของเขา

00:13:09.781 --> 00:13:11.896
และเจ้าตัวแรกก็กลับมา
พร้อมกับท่ากระโดดเตะ

00:13:11.920 --> 00:13:14.551
แต่ผมเรียนยูโดคาราเต้มาเหมือนกัน
ผมก็เลย --

00:13:14.575 --> 00:13:18.356
(เสียงกลอง)

00:13:18.380 --> 00:13:19.531
สองที

00:13:19.555 --> 00:13:20.556
(เสียงกลอง)

00:13:20.580 --> 00:13:21.805
(เสียงหัวเราะ)

00:13:21.829 --> 00:13:23.281
(เสียงกลอง)

00:13:23.305 --> 00:13:25.065
แต่ก่อนที่ผม
จะสร้างความเสียหายให้มากกว่านี้

00:13:25.089 --> 00:13:27.288
ทันใดนั้นเอง เราทุกคนก็ได้ยินเสียง
"คลิ๊ก คลิ๊ก"

00:13:28.217 --> 00:13:30.453
และทุกอย่างก็เงียบลงในทันใด