WEBVTT

00:13:28.217 --> 00:13:30.453
และทุกอย่างก็เงียบลงในทันใด

00:13:31.049 --> 00:13:33.065
และพวกเหลือขอคนหนึ่งที่ยืนอยู่

00:13:33.089 --> 00:13:35.026
ก็หยิบปืนพก และเล็งมันไปข้างหน้า

00:13:35.050 --> 00:13:36.631
เหมือนว่าเขากำลังจับพระเยซู
เป็นตัวประกัน


00:13:36.655 --> 00:13:39.540
อย่างกับว่าเขากำลังข่มขู่
ว่าจะเป่าพระจันทร์ให้เป็นรู

00:13:39.564 --> 00:13:41.836
และเจ้าเหลือขอคนที่โดนซัดที่หัว

00:13:41.860 --> 00:13:43.128
ที่พยายามกระโดดเตะผม

00:13:43.152 --> 00:13:45.645
และเจ้าเหลือขออีกคน
ที่โดนซัดเข้าที่ท้อง

00:13:45.669 --> 00:13:48.550
ทั้งสองตะกายกลับไปยังร่างมืด ๆ 
ที่อยู่ตรงหน้าพวกเขา

00:13:48.574 --> 00:13:50.257
และคนเมาคนนั้น หนุ่มนักการคนนั้น

00:13:50.281 --> 00:13:52.544
ก็กองอยู่ตรงมุม
กำลังสวดมนต์ต่อเซนต์แอนโทนี

00:13:52.568 --> 00:13:54.684
เพราะนั่นเป็นพระองค์เดียว
ที่เขาจะนึกออก

00:13:54.708 --> 00:13:55.709
(เสียงเคาะสองครั้ง)

00:13:55.733 --> 00:13:56.885
และนั้นผม:

00:13:57.310 --> 00:13:58.680
ตาวาวสีขาว

00:13:58.704 --> 00:14:00.711
ผ้าคลุมปลิวไหวในสายลม