WEBVTT

00:16:28.440 --> 00:16:31.641
Hademe bana hiçbir şey demedi.

00:16:31.641 --> 00:16:33.068
Ama karanlıkta gördüm,

00:16:33.068 --> 00:16:34.695
kollarının güçsüzleştiğini gördüm

00:16:34.695 --> 00:16:36.954
ve kafasının geriye, bana doğru döndüğünü.

00:16:36.954 --> 00:16:38.938
Yüzünü görebilmem için kafasını kaldırdı,

00:16:38.938 --> 00:16:40.935
böylece gözlerini görebildim.

00:16:40.935 --> 00:16:43.580
Yanaklarından bir şeyler süzülüyordu
ama ter değildi.

00:16:43.580 --> 00:16:45.905
Orada öylece durup nefes alıyordu,

00:16:45.905 --> 00:16:48.487
gözlerimin beyaz beyaz parlamasını 
hatırlıyormuş gibi,

00:16:48.487 --> 00:16:50.896
kurşun geçirmez göğsümü
hatırlıyormuş gibi,

00:16:50.896 --> 00:16:55.674
onun benim babam olduğunu
hatırlıyormuş gibi.

00:16:58.164 --> 00:17:01.636
Uzun bir süre hiçbir şey demedim.