WEBVTT

00:14:29.464 --> 00:14:32.006
Ve bir saniye için,

00:14:32.006 --> 00:14:34.642
kaybedecekmişim gibi...

00:14:34.642 --> 00:14:37.405
geliyor.

00:14:38.925 --> 00:14:40.366
Nah!

00:14:40.366 --> 00:14:40.916
(Davullar)

00:14:40.916 --> 00:14:42.436
Ateş! Ateş!

00:14:42.436 --> 00:14:43.681
"Öldürme beni, adamım!"

00:14:43.681 --> 00:14:45.853
Tokat! Bilek çatlağı! Boyun! Parçala!

00:14:45.853 --> 00:14:49.479
Deri asitle karşılaşır:
"Ahhhhh!"

00:14:49.479 --> 00:14:50.780
O yerde,

00:14:50.780 --> 00:14:52.263
bense üzerinde duruyorum

00:14:52.263 --> 00:14:53.672
ve silah şu an benim ellerimde,

00:14:53.672 --> 00:14:56.880
ben silahlardan, onları tutmaktan
nefret ederim, çünkü ben Batman'im.

00:14:56.880 --> 00:14:58.140
Ve, Asteriks:

00:14:58.140 --> 00:14:59.220
Batman, silahları sevmez,

00:14:59.220 --> 00:15:01.740
çünkü ebeveynleri yıllar önce 
silahlar tarafından donduruldu.