WEBVTT

00:11:59.927 --> 00:12:02.520
ve eğer onda bir sent bulamazlarsa
ki bulamayacaklar,

00:12:02.520 --> 00:12:04.691
kollarındaki kaslar yanmaya
başlayana kadar,

00:12:04.691 --> 00:12:06.267
onun dökülecek daha fazla dişi

00:12:06.267 --> 00:12:07.729
kalmayana kadar dövecekler.

00:12:07.729 --> 00:12:09.207
Ama beni hesaba katmıyorlar.

00:12:09.207 --> 00:12:12.118
Midesi tamamen bakkal markası
makarna ve peynirle

00:12:12.118 --> 00:12:14.416
ve parçalara ayrılmış Viyana
sosisiyle dolu

00:12:14.416 --> 00:12:16.297
Kara Şövalye'yi hesaba katmıyorlar.

00:12:16.297 --> 00:12:17.098
(Kahkahalar)

00:12:17.098 --> 00:12:20.117
Çünkü onlar benim var olmadığına
inanmayı tercih ediyorlar.

00:12:20.117 --> 00:12:22.741
87 kat yukarıdan, karşılıksız
iyilikçilerden birinin

00:12:22.741 --> 00:12:25.737
"Nakitleri ver!" deyişini duyabiliyorum--
evet bu kadar hızlı.

00:12:25.737 --> 00:12:27.397
"Ver o lanet nakitleri!"

00:12:27.397 --> 00:12:30.095
Ve hademe adamın sarhoş sarhoş
bir şeyler gevelediğini ve