WEBVTT

00:13:28.385 --> 00:13:31.100
Ve aniden her şey sessizleşti.

00:13:31.100 --> 00:13:33.283
Bir tane karşılıksız iyilikçi
ayakta kaldı,

00:13:33.283 --> 00:13:35.245
silahı tuttu ve yukarı doğrulttu,

00:13:35.245 --> 00:13:37.242
tıpkı bir İsa heykeli tutar gibi,

00:13:37.242 --> 00:13:39.924
tıpkı ayda bir delik açmakla
tehdit ediyormuş gibi.

00:13:39.924 --> 00:13:42.521
Ve kafasından vurduğum,
bana uçan tekme atmaya çalışan

00:13:42.521 --> 00:13:44.840
ve karnından vurduğum
diğer karşılıksız iyilikçi

00:13:44.840 --> 00:13:47.842
önlerindeki karanlık şeyden 
tökezleyerek kaçıyorlar.

00:13:47.842 --> 00:13:49.839
Ve sarhoş adam, hademe adam,

00:13:49.839 --> 00:13:52.997
bir köşeye saklanmış,
Aziz Anthony'ye dua ediyor,

00:13:52.997 --> 00:13:54.703
çünkü hatırlayabildiği tek şey bu.

00:13:54.703 --> 00:13:55.841
(Çifte davul)

00:13:55.841 --> 00:13:57.478
Ve işte ben:

00:13:57.478 --> 00:13:59.243
Gözler bembeyaz parlıyor,

00:13:59.243 --> 00:14:00.965
pelerin rüzgârda hafif hafif uçuyor.