WEBVTT

00:16:58.164 --> 00:17:01.636
Uzun bir süre hiçbir şey demedim.

00:17:02.676 --> 00:17:04.646
Döndü, elini kapı koluna koydu.

00:17:04.646 --> 00:17:06.450
Bana doğru bakmıyordu,

00:17:06.450 --> 00:17:08.915
fakat bana iki söz mırıldandığını duydum:

00:17:10.425 --> 00:17:12.650
"Ben, üzgünüm."

00:17:13.420 --> 00:17:18.122
Uzandım ve penceremi hafifçe açtım.

00:17:18.122 --> 00:17:21.337
Eğer yeteri kadar yükseğe bakarsanız,

00:17:21.337 --> 00:17:23.625
beni görebilirsiniz.

00:17:23.625 --> 00:17:25.297
Bulunduğum yerden --

00:17:25.297 --> 00:17:27.758
(Ziller)

00:17:27.758 --> 00:17:30.046
Her şeyi duyabilirim.