WEBVTT

00:14:59.220 --> 00:15:01.740
çünkü ebeveynleri yıllar önce 
silahlar tarafından donduruldu.

00:15:01.740 --> 00:15:03.005
Ama bir saniyeliğine,

00:15:03.005 --> 00:15:04.595
gözlerim bembeyaz parladı

00:15:04.595 --> 00:15:06.001
ve o şeyi tuttum,

00:15:06.001 --> 00:15:07.497
böylece karşılıksız iyilikçiyle

00:15:07.497 --> 00:15:09.548
anlayabileceği bir dilden
konuşabilecektim.

00:15:09.548 --> 00:15:10.859
Klik-klik!

00:15:10.859 --> 00:15:13.744
Ve karşılıksız iyilikçiler,
emekleyip çıktıkları şey

00:15:13.744 --> 00:15:16.913
artık hangi zehirli, kimyasal maddeyse
onun pis artığının içinde

00:15:16.913 --> 00:15:18.562
karşılıksız kaçışçılara dönüştü.

00:15:18.562 --> 00:15:21.395
Ve artık sadece ben ve hademe
adam kalmıştık.

00:15:21.395 --> 00:15:23.415
Onu kaldırdım,

00:15:23.415 --> 00:15:25.796
alnındaki teri ve ucuz parfümü sildim.

00:15:25.796 --> 00:15:27.540
Ona zarar vermemem için yalvardı

00:15:27.540 --> 00:15:30.187
ve onu hademe tişörtünün 
yakasından sımsıkı yakaladım,