WEBVTT

00:07:59.567 --> 00:08:01.745
bu, onların başka türlü
karşılaşamayacakları,

00:08:01.745 --> 00:08:03.240
kültüre açılan bir pencereydi.

00:08:03.240 --> 00:08:05.013
Ve askeriye için, birebir aynısıydı.

00:08:05.013 --> 00:08:06.928
Son altı yıldır bunu yapıyor olduğumdan,

00:08:06.928 --> 00:08:10.013
hiçbir zaman oyunculuğun birçok
şey demek olduğunu unutmuyorum.

00:08:10.013 --> 00:08:13.497
O bir beceri, politik bir eylem,
o bir iş, o --

00:08:13.497 --> 00:08:15.520
size en çok uyan sıfat hangisiyse o.

00:08:15.520 --> 00:08:17.219
Ama aynı zamanda da bir hizmet.

00:08:17.219 --> 00:08:19.320
Hizmetimi bitirmek zorunda kalmadım,

00:08:19.320 --> 00:08:22.684
yani ne zaman bu nihai hizmet
sektörüne, askeriyeye hizmette bulunsam,

00:08:22.684 --> 00:08:24.056
benim için, yeniden --

00:08:24.056 --> 00:08:26.460
bundan daha iyi olan pek bir şey yok.

00:08:26.460 --> 00:08:28.039
Teşekkürler.

00:08:28.039 --> 00:08:32.277
(Alkışlar)