WEBVTT

00:12:58.395 --> 00:13:01.898
один із трьох упирів
отримує в голову -- бах!

00:13:01.898 --> 00:13:04.779
Номер два сліпо розмахує
перед моїм темним плащем,

00:13:04.779 --> 00:13:06.592
та перед тим, як він ударить,

00:13:06.592 --> 00:13:08.530
я беру покришку від сміттєвого бака і --

00:13:08.530 --> 00:13:09.741
і прямо в живіт!

00:13:09.741 --> 00:13:11.890
Перший підходить ззаду
і вдаряє,

00:13:11.890 --> 00:13:14.551
але я знаю дзюдо,
тож я --

00:13:14.555 --> 00:13:18.350
(Барабанний дріб)

00:13:18.350 --> 00:13:19.525
Двічі!

00:13:19.525 --> 00:13:20.556
(Барабанний дріб)

00:13:20.560 --> 00:13:21.799
(Сміх)

00:13:21.799 --> 00:13:23.275
(Барабани)

00:13:23.275 --> 00:13:25.059
Та перед тим, як я пошкоджу ще щось,

00:13:25.059 --> 00:13:27.288
раптом ми всі чуємо: "клац-клац",

00:13:28.217 --> 00:13:30.453
І раптом стає тихо.