WEBVTT

00:06:58.192 --> 00:07:02.027
Ми вибирали п'єсу чи монологи
із сучасних американських п'єс -

00:07:02.031 --> 00:07:05.725
таких же різних за віком і расою,
як і військова публіка,

00:07:05.729 --> 00:07:08.082
найняли трупу неймовірних
акторів театру,

00:07:08.082 --> 00:07:09.959
озброїли їх неймовірним матеріалом,

00:07:09.959 --> 00:07:12.219
до мінімуму скоротили витрати -

00:07:12.219 --> 00:07:15.249
на сцени, ні костюмів,
ні світла, просто читання --

00:07:15.249 --> 00:07:17.762
щоб весь наголос був на мові,

00:07:17.762 --> 00:07:20.497
щоб показати, що театр
можна творити будь-де.

00:07:20.497 --> 00:07:21.717
Це могутня річ:

00:07:21.729 --> 00:07:24.629
зайти в кімнату з цілковитими незнайомцями

00:07:24.629 --> 00:07:27.301
та нагадати нам самим про нашу людяність,

00:07:27.301 --> 00:07:29.728
і це самовираження 
може бути таким же корисним,

00:07:29.732 --> 00:07:31.083
як і гвинтівка на плечі.