WEBVTT

00:16:28.452 --> 00:16:30.723
Прибиральник нічого мені не відповідає.

00:16:31.753 --> 00:16:32.914
Та я бачу в темряві,

00:16:32.928 --> 00:16:34.311
я бачу, що його руки обм'якли,

00:16:34.315 --> 00:16:36.443
а голова повернулась до мене.

00:16:36.443 --> 00:16:38.843
Він піднімає її так, щоб я побачив 
його обличчя,

00:16:38.843 --> 00:16:40.723
бачив його очі.

00:16:40.723 --> 00:16:43.135
Його щоки запали,
але поту немає.

00:16:43.704 --> 00:16:45.485
Він просто стоїть і дихає,

00:16:45.489 --> 00:16:47.935
ніби пам'ятає блиск моїх очей,

00:16:47.935 --> 00:16:50.655
ніби пам'ятає куленепробивний жилет,

00:16:51.513 --> 00:16:53.456
ніби пам'ятає, що він - мій тато.

00:16:57.575 --> 00:17:00.531
Довгий час я мовчу.