WEBVTT

00:16:57.575 --> 00:17:00.531
Довгий час я мовчу.

00:17:02.583 --> 00:17:04.609
Він повертається, береться 
за дверну ручку.

00:17:04.613 --> 00:17:06.055
Він не дивиться на мене,

00:17:06.055 --> 00:17:08.627
та я чую, як він бурмоче
кілька слів до мене:

00:17:10.253 --> 00:17:11.667
"Вибач мене".

00:17:14.317 --> 00:17:17.596
Я встаю і привідкриваю вікно.

00:17:18.697 --> 00:17:20.376
Якщо ви поглянете трохи вгору,

00:17:20.376 --> 00:17:22.612
то побачите мене.

00:17:23.519 --> 00:17:24.901
Звідти, де я стою --

00:17:24.901 --> 00:17:26.912
(Цимбали)

00:17:27.692 --> 00:17:29.442
я чую все.