WEBVTT

00:13:28.217 --> 00:13:30.453
І раптом стає тихо.

00:13:31.049 --> 00:13:33.059
Один із покидьків ще стоїть на ногах,

00:13:33.059 --> 00:13:35.020
він бере пістолет та цілиться вперед,

00:13:35.020 --> 00:13:36.615
ніби тримає Ісуса в заручниках,

00:13:36.615 --> 00:13:39.524
ніби погрожує пробити дірку
в місяці.

00:13:39.524 --> 00:13:41.830
І покидьок, який отримав по голові,

00:13:41.830 --> 00:13:43.128
який стрибав на мене,

00:13:43.132 --> 00:13:45.629
та його друзяка,
який отримав під ребра,

00:13:45.629 --> 00:13:48.544
обидва відповзають від темної фігури
перед ними.

00:13:48.544 --> 00:13:50.257
І п'яний прибиральник

00:13:50.261 --> 00:13:52.538
забився в кут,
молячись святому Антонієві,

00:13:52.538 --> 00:13:54.678
бо він єдиний,
кого той пам'ятає.

00:13:54.678 --> 00:13:55.703
(Подвійний удар)

00:13:55.703 --> 00:13:56.885
І тут я:

00:13:57.310 --> 00:13:58.680
очі палають,

00:13:58.684 --> 00:14:00.675
плащ плавно роздувається
на вітрі.