WEBVTT

00:15:27.626 --> 00:15:30.196
я хапаю його за комір уніформи,

00:15:30.200 --> 00:15:31.501
піднімаю його в повітря,

00:15:31.501 --> 00:15:33.611
він вищий за мене ,
та плащ допомагає,

00:15:33.615 --> 00:15:36.022
тож він слухає, коли я дивлюсь йому
прямо у вічі.

00:15:36.022 --> 00:15:37.773
Я кажу йому два слова:

00:15:38.467 --> 00:15:40.075
"Йди додому".

00:15:41.282 --> 00:15:42.522
І він йде,

00:15:42.522 --> 00:15:44.994
кожні 10 кроків озираючись через плече.

00:15:44.994 --> 00:15:47.627
Я перелітаю
до наступної будівлі,

00:15:47.627 --> 00:15:49.045
бо я знаю, де він живе.

00:15:49.045 --> 00:15:51.889
Я бачу, як тремтять його руки,
коли він дістає в'язку ключів

00:15:51.893 --> 00:15:53.622
та відчиняє двері до будинку.

00:15:53.626 --> 00:15:54.901
Я повертаюсь до ліжка,

00:15:54.901 --> 00:15:57.213
ще до того, як він увійде 
у відчинені двері.

00:15:57.548 --> 00:15:59.161
Я чую, як він відкриває кран,

00:15:59.161 --> 00:16:01.447
наливає склянку теплої води.