WEBVTT

00:14:30.277 --> 00:14:31.929
І на секунду,

00:14:31.929 --> 00:14:33.233
здається...

00:14:35.040 --> 00:14:36.765
що я програю.

00:14:38.899 --> 00:14:40.051
Ні!

00:14:40.051 --> 00:14:41.091
(Барабани)

00:14:41.091 --> 00:14:42.306
Бах! Бах! Трат-тра!

00:14:42.310 --> 00:14:43.475
"Не вбиває мене!"

00:14:43.475 --> 00:14:45.447
Захват! Хрускіт зап'ястку! Шия! Удар!

00:14:45.447 --> 00:14:49.464
Шкіра відчуває кислоту:
"Ааааааа!"

00:14:49.464 --> 00:14:50.726
І він на підлозі,

00:14:50.726 --> 00:14:51.954
а я стою над ним

00:14:51.958 --> 00:14:53.871
і тримаю пістолет,

00:14:53.871 --> 00:14:56.569
я ненавиджу зброю, я ненавиджу 
тримати її, бо я Бетмен.

00:14:56.569 --> 00:14:57.761
І, примітка:

00:14:57.761 --> 00:15:01.359
Бетмен не любить пістолети, бо його 
батьків вбили ними багато років тому.