WEBVTT

00:12:27.542 --> 00:12:31.175
Я бачу, як я прибиральник щось бурмоче,
язик йому заплітається, він блідніє,

00:12:31.179 --> 00:12:32.360
із висоти 87-ми поверхів

00:12:32.360 --> 00:12:35.502
я чую, як його шлунок намагається
вирватись із сорочки.

00:12:35.502 --> 00:12:37.407
Я падаю вниз,

00:12:37.407 --> 00:12:40.446
я наче темрява, наче блискавка.

00:12:40.446 --> 00:12:42.931
Я жбурляю бетаранґ
в лампу.

00:12:42.935 --> 00:12:43.988
(Удар тарілок)

00:12:43.988 --> 00:12:46.140
І вони такі: "Чорт, що за фігня!

00:12:46.140 --> 00:12:47.761
Хто вимкнув світло?"

00:12:47.765 --> 00:12:48.770
(Сміх)

00:12:48.770 --> 00:12:50.473
"Хто тут?"
"Хто?"

00:12:50.473 --> 00:12:52.090
"Віддай, що маєш, старий!"

00:12:52.090 --> 00:12:53.270
"Хтось чув це?"

00:12:53.270 --> 00:12:57.144
"Чув що? Нічого нема.
Ні, нема тут кажана!"

00:12:57.144 --> 00:12:58.395
Але тоді...

00:12:58.395 --> 00:13:01.898
один із трьох упирів
отримує в голову -- бах!