WEBVTT

00:11:59.973 --> 00:12:00.998
mà chắc chắn là vậy,

00:12:00.998 --> 00:12:04.300
chúng sẽ tẩn chú tới khi tay chúng đau,

00:12:04.300 --> 00:12:06.643
tới khi chú không còn răng ăn cháo nữa.

00:12:06.667 --> 00:12:08.166
Nhưng chúng quên mất còn tôi.

00:12:08.664 --> 00:12:10.911
Chúng chẳng quan tâm Kị sỹ bóng đêm,

00:12:10.935 --> 00:12:12.465
với một bụng đầy mì ống phô mai

00:12:12.465 --> 00:12:13.953
từ cửa hàng thực phẩm

00:12:13.953 --> 00:12:15.542
và xúc xích Vienna cắt nhỏ.

00:12:15.566 --> 00:12:16.567
(Tiếng cười)

00:12:16.591 --> 00:12:19.147
Bởi chúng thà tin rằng tôi không tồn tại.

00:12:19.893 --> 00:12:23.506
Từ tầng 87, tôi nghe một tên cô hồn nói,

00:12:23.530 --> 00:12:25.831
"Xì tiền ra đây!" -- nói nhanh vậy đó,

00:12:25.855 --> 00:12:27.598
"Đưa chỗ tiền chết tiệt đó đây!"

00:12:27.622 --> 00:12:29.112
Tôi thấy chú lao công lẩm bẩm

00:12:29.112 --> 00:12:30.729
trong cơn say và người trắng nhợt,