WEBVTT

00:16:57.575 --> 00:17:00.531
Lâu thật lâu tôi không nói gì cả.

00:17:02.583 --> 00:17:04.609
Và chú quay đi, đặt tay lên núm cửa.

00:17:04.633 --> 00:17:06.061
Chú không nhìn về phía tôi,

00:17:06.085 --> 00:17:08.627
nhưng tôi nghe chú lẩm nhẩm hai từ:

00:17:10.253 --> 00:17:11.667
"Xin lỗi."

00:17:14.317 --> 00:17:17.596
Tôi nhoài người ra, mở cửa sổ
một khe nhỏ xíu.

00:17:18.697 --> 00:17:20.382
Nếu bạn nhìn đủ cao,

00:17:21.036 --> 00:17:22.612
bạn sẽ thấy tôi.

00:17:23.519 --> 00:17:24.936
Và từ chỗ tôi đứng --

00:17:25.641 --> 00:17:26.912
(Tiếng chũm chọe)

00:17:27.692 --> 00:17:29.442
Tôi có thể nghe thấy mọi thứ.