WEBVTT

00:14:30.277 --> 00:14:31.955
Và chỉ trong một giây,

00:14:31.979 --> 00:14:33.233
dường như ...

00:14:35.040 --> 00:14:36.765
tôi có thể thua.

00:14:38.899 --> 00:14:39.721
Không đời nào!

00:14:39.721 --> 00:14:40.701
(Tiếng trống)

00:14:40.701 --> 00:14:41.990
Pằng! Pằng! Ka ka!

00:14:41.990 --> 00:14:43.025
"Đừng giết tôi!"

00:14:43.025 --> 00:14:45.463
Gãy! Trật cổ tay! Cổ! Chém!

00:14:45.487 --> 00:14:49.470
Da gặp acid:
"Ahhhhhhh!"

00:14:49.494 --> 00:14:50.732
Tên cô hồn nằm sõng soài

00:14:50.756 --> 00:14:51.954
còn tôi đứng trên nó

00:14:51.978 --> 00:14:53.887
và tay tôi giờ đang cầm súng

00:14:53.911 --> 00:14:56.519
tôi ghét súng, ghét phải cầm súng
vì tôi là người Dơi.

00:14:56.519 --> 00:14:57.491
Và, dấu hoa thị:

00:14:57.491 --> 00:15:01.003
Người Dơi không thích súng bởi ba mẹ anh
bị giết bởi súng đã lâu rồi.