WEBVTT

00:12:29.112 --> 00:12:30.729
trong cơn say và người trắng nhợt,

00:12:30.729 --> 00:12:32.150
và từ tầng thứ 87

00:12:32.150 --> 00:12:33.500
tôi nghe tiếng dạ dày chú

00:12:33.500 --> 00:12:35.532
như muốn trào ngược ra

00:12:35.532 --> 00:12:37.413
Tôi nhào xuống, nhanh như cắt

00:12:37.437 --> 00:12:39.955
giống như là bóng đêm, như là, "Vút!"

00:12:40.475 --> 00:12:41.595
Và tôi ném phi tiêu Dơi

00:12:41.595 --> 00:12:42.955
vào một bóng đèn đường.

00:12:42.955 --> 00:12:43.994
(Tiếng chũm chọe)

00:12:44.018 --> 00:12:46.146
Và tụi nó ồ lên, "Trời, mẹ kiếp!

00:12:46.170 --> 00:12:47.761
Đứa nào vừa tắt đèn thế?"

00:12:47.785 --> 00:12:48.786
(Tiếng cười)

00:12:48.810 --> 00:12:50.283
"Cái gì thế kia?"
"Cái gì chứ?"

00:12:50.283 --> 00:12:51.740
"Có giỏi thì ra đây lão kia!"

00:12:51.740 --> 00:12:52.770
"Nghe thấy gì không?"

00:12:52.770 --> 00:12:57.150
"Nghe gì? Làm gì có gì.
Không có mà -- chẳng có con dơi nào đâu!"

00:12:57.174 --> 00:12:58.401
Nhưng rồi ...

00:12:58.425 --> 00:13:01.904
một thằng cô hồn 
ăn ngay một cú vào đầu -- bụp!