WEBVTT

00:04:58.413 --> 00:05:00.871
(Tiếng cười)

00:05:00.895 --> 00:05:02.569
Lần đầu tiên, tôi thật sự,

00:05:02.593 --> 00:05:04.882
nhận ra là các nhà viết kịch 
nhân vật và vở kịch

00:05:04.882 --> 00:05:06.619
không liên quan gì tới quân đội,

00:05:06.619 --> 00:05:09.244
nhưng lại mô tả được
kinh nghiệm quân ngũ của tôi

00:05:09.268 --> 00:05:11.815
bằng một cách mà trước đây tôi
không thể diễn tả được.

00:05:11.839 --> 00:05:14.230
Và tôi cảm thấy bản thân trở nên 
bớt hung hăng

00:05:14.254 --> 00:05:17.457
vì lần đầu tiên tôi có khả năng 
diễn đạt cảm xúc bằng ngôn từ

00:05:17.481 --> 00:05:19.464
và nhận ra nó giá trị như thế nào.

00:05:19.464 --> 00:05:21.568
Và khi tôi nhớ lại
thời gian mình ở quân ngũ,

00:05:21.568 --> 00:05:24.263
tôi không nghĩ ngay
về các cuộc diễn tập,

00:05:24.263 --> 00:05:25.749
về sự kỉ luật hay sự đau đớn;

00:05:25.749 --> 00:05:28.253
mà là những khoảnh khắc
đầy tình người,

00:05:28.277 --> 00:05:29.584
những xúc cảm tuyệt vời:

00:05:29.584 --> 00:05:30.754
bạn bè nghỉ không phép