WEBVTT

00:14:57.491 --> 00:15:01.003
Người Dơi không thích súng bởi ba mẹ anh
bị giết bởi súng đã lâu rồi.

00:15:01.003 --> 00:15:02.598
Nhưng chỉ trong tích tắc,

00:15:02.622 --> 00:15:03.940
đôi mắt tôi sáng lên,

00:15:03.964 --> 00:15:05.123
và tôi đang cầm thứ này

00:15:05.147 --> 00:15:06.714
tôi có thể nói với thằng cô hồn

00:15:06.714 --> 00:15:08.900
bằng một ngôn ngữ hắn hiểu.

00:15:08.924 --> 00:15:10.265
Click-click!

00:15:10.265 --> 00:15:11.062
(Nhịp điệu)

00:15:11.062 --> 00:15:13.471
Và tên cô hồn này sẽ bốc hơi ngay

00:15:13.471 --> 00:15:17.816
biến về nơi khỉ ho cò gáy chết tiệt nào
mà từ đó chúng bò ra.

00:15:18.784 --> 00:15:20.760
Giờ chỉ còn tôi và chú lao công.

00:15:21.555 --> 00:15:23.025
Tôi nâng chú ấy dậy,

00:15:23.049 --> 00:15:26.182
lau khô mồ hôi và nước hoa rẻ tiền
khỏi trán chú.

00:15:26.206 --> 00:15:27.546
Chú ta van xin tôi đừng đánh

00:15:27.546 --> 00:15:30.196
và tôi nắm cổ áo chú thật chặt,