WEBVTT

00:15:27.546 --> 00:15:30.196
và tôi nắm cổ áo chú thật chặt,

00:15:30.220 --> 00:15:31.507
kéo sát mặt chú ấy gần lại

00:15:31.531 --> 00:15:33.611
chú cao hơn
nhưng áo choàng đã giúp tôi,

00:15:33.635 --> 00:15:36.028
nên chú lắng nghe
khi tôi nhìn thẳng vào mắt chú.

00:15:36.052 --> 00:15:37.773
Và tôi nói hai từ:

00:15:38.467 --> 00:15:40.075
"Về đi."

00:15:41.282 --> 00:15:42.528
Và chú ấy đi về,

00:15:42.552 --> 00:15:45.020
cứ vài ba mét lại ngoảnh lại.

00:15:45.044 --> 00:15:47.633
Tôi bay nhảy từ chỗ này
qua chỗ kia trên con đường đó

00:15:47.657 --> 00:15:49.061
bởi tôi biết nơi chú sống.

00:15:49.085 --> 00:15:51.543
Tôi thấy chú run rẩy
lấy chùm chìa khóa ra

00:15:51.543 --> 00:15:53.622
và mở cửa vào tòa nhà.

00:15:53.646 --> 00:15:54.741
Tôi quay trở lại giường

00:15:54.741 --> 00:15:57.213
trước khi chú kịp
bước qua cửa chính.

00:15:57.548 --> 00:15:58.961
Tôi nghe chú vặn mở vòi nước

00:15:58.961 --> 00:16:01.447
tự rót cho mình
một ly nước ấm.