WEBVTT

00:13:58.704 --> 00:14:00.711
áo choàng nhẹ bay trong gió.

00:14:00.735 --> 00:14:01.540
(Nhịp điệu)

00:14:01.540 --> 00:14:03.257
Lồng ngực đã chống đạn thở gấp,

00:14:03.281 --> 00:14:05.821
tim tôi đập
như đang đánh mã Morse:

00:14:05.845 --> 00:14:06.800
"Gây sự với tao

00:14:06.800 --> 00:14:07.695
một lần thôi

00:14:07.695 --> 00:14:08.510
mau lên nào

00:14:08.510 --> 00:14:09.340
thử đi."

00:14:10.830 --> 00:14:12.910
Và thằng cô hồn đang đứng đó,

00:14:12.934 --> 00:14:14.249
thằng đang cầm súng --

00:14:14.273 --> 00:14:15.424
nó cười.

00:14:15.448 --> 00:14:16.630
Và nó hạ thấp tay xuống.

00:14:16.654 --> 00:14:17.964
Chĩa súng vào tôi

00:14:17.988 --> 00:14:19.439
và tha cho mặt trăng.

00:14:19.463 --> 00:14:21.636
Nó nhắm ngay giữa
đôi tai nhọn của tôi,

00:14:21.660 --> 00:14:24.609
như mục tiêu và nó là lính đặc nhiệm.

00:14:25.444 --> 00:14:28.113
Và chú lao công thì vẫn
cầu nguyện Thánh Anthony,

00:14:28.137 --> 00:14:29.493
nhưng không được đáp lại.