WEBVTT

00:09:00.669 --> 00:09:01.660
JP: Giờ là giữa đêm

00:09:01.660 --> 00:09:04.724
bầu trời đỏ rực một màu phóng xạ.

00:09:04.724 --> 00:09:06.760
Và nếu nheo mắt, bạn có thể thấy mặt trăng

00:09:06.760 --> 00:09:08.140
qua lớp khói thuốc

00:09:08.140 --> 00:09:09.410
và khí thải máy bay

00:09:09.410 --> 00:09:10.745
bao trùm toàn thành phố,

00:09:10.745 --> 00:09:12.055
như cái mùng ngăn

00:09:12.055 --> 00:09:13.257
lối đi của các thiên thần

00:09:13.257 --> 00:09:13.991
(Tiếng trống)

00:09:13.991 --> 00:09:15.671
Và nếu bạn nhìn đủ cao,

00:09:15.671 --> 00:09:16.951
bạn sẽ thấy tôi đang đứng

00:09:16.951 --> 00:09:19.702
trên rìa của tòa nhà 87 tầng.

00:09:19.702 --> 00:09:21.232
Và trên đó, nơi của các tượng đá

00:09:21.232 --> 00:09:23.153
và những tháp đồng hồ đã hỏng

00:09:23.153 --> 00:09:24.553
chúng nằm yên và đã chết

00:09:24.553 --> 00:09:26.153
cả trăm năm nay rồi,

00:09:26.153 --> 00:09:27.664
trên đó có tôi.

00:09:27.688 --> 00:09:28.718
(Tiếng trống)

00:09:28.742 --> 00:09:30.326
Và tôi là Người Dơi chính hiệu.