WEBVTT

00:06:58.212 --> 00:07:00.232
Chúng tôi chọn vở kịch hay đoạn thoại

00:07:00.232 --> 00:07:01.851
từ kịch Mỹ đương đại

00:07:01.851 --> 00:07:03.531
đa dạng trong độ tuổi và sắc tộc

00:07:03.531 --> 00:07:05.749
như chính khán giả trong quân ngũ,

00:07:05.749 --> 00:07:08.098
lấy một nhóm diễn viên kịch tài năng,

00:07:08.122 --> 00:07:09.975
trang bị cho họ những lời thoại ý nghĩa

00:07:09.999 --> 00:07:12.183
giữ giá trị sản xuất thấp nhất có thể --

00:07:12.183 --> 00:07:13.523
không màn, không trang phục,

00:07:13.523 --> 00:07:15.303
không ánh sáng, chỉ lời thoại --

00:07:15.303 --> 00:07:17.782
nhấn mạnh tất cả vào ngôn ngữ

00:07:17.806 --> 00:07:18.896
và chứng minh sân khấu

00:07:18.896 --> 00:07:20.545
có thể được dàn dựng ở bất cứ đâu.

00:07:20.545 --> 00:07:21.725
Nó thực sự có sức mạnh,

00:07:21.749 --> 00:07:24.635
khi bước vào căn phòng toàn người lạ

00:07:24.659 --> 00:07:27.111
và tự nhắc bản thân về tình người trong ta

00:07:27.111 --> 00:07:28.521
và khả năng thể hiện bản thân

00:07:28.521 --> 00:07:29.322
cũng có giá trị

00:07:29.322 --> 00:07:30.953
như khẩu súng trên vai vậy.