WEBVTT

00:16:28.452 --> 00:16:30.723
Chú lao công không nói gì với tôi.

00:16:31.753 --> 00:16:32.914
Nhưng tôi thấy,

00:16:32.938 --> 00:16:34.311
cánh tay chú mềm đi

00:16:34.335 --> 00:16:36.449
và chú quay đầu lại phía tôi.

00:16:36.473 --> 00:16:38.849
Để tôi nhìn thấy khuôn mặt chú,

00:16:38.873 --> 00:16:40.739
thấy đôi mắt chú.

00:16:40.763 --> 00:16:43.135
Nước chảy trên gò má chú,
nhưng không phải mồ hôi.

00:16:43.704 --> 00:16:45.485
Và chú đứng đó thở đều,

00:16:45.509 --> 00:16:47.941
như nhớ lại đôi mắt lóe trắng của tôi,

00:16:47.965 --> 00:16:50.655
nhớ lại áo giáp chống đạn của tôi,

00:16:51.513 --> 00:16:53.456
và nhớ lại chú là bố tôi.

00:16:57.575 --> 00:17:00.531
Lâu thật lâu tôi không nói gì cả.