WEBVTT

00:07:29.322 --> 00:07:30.953
như khẩu súng trên vai vậy.

00:07:30.953 --> 00:07:32.742
Và với một tổ chức như quân đội,

00:07:32.742 --> 00:07:36.089
tự hào vì có từ viết tắt cho từ viết tắt,

00:07:36.113 --> 00:07:37.536
bạn có thể hoàn toàn bối rối

00:07:37.560 --> 00:07:40.016
nếu phải diễn tả một trải nghiệm của mình.

00:07:40.016 --> 00:07:41.774
Và tôi nghĩ không tập thể nào tốt hơn

00:07:41.774 --> 00:07:43.989
nên được trang bị khả năng diễn tả cảm xúc

00:07:43.989 --> 00:07:46.225
như tập thể đang bảo vệ tổ quốc này.

00:07:46.225 --> 00:07:48.775
Chúng tôi đi khắp nước Mỹ
và thế giới

00:07:48.779 --> 00:07:51.460
từ Walter Reed ở Bethesda, Maryland,

00:07:51.484 --> 00:07:52.484
tới trại Pendleton,

00:07:52.484 --> 00:07:53.954
tới trại Arifjan ở Kuwait,

00:07:53.954 --> 00:07:55.663
tới USAG Bavaria,

00:07:55.687 --> 00:07:57.727
quay lại Broadway ở New York nhiều lần.

00:07:57.751 --> 00:07:59.823
Và với những nghệ sỹ chúng tôi mang theo,

00:07:59.847 --> 00:08:01.515
đó là cửa sổ nhìn ra nền văn hóa