WEBVTT

00:15:58.961 --> 00:16:01.447
tự rót cho mình
một ly nước ấm.

00:16:01.796 --> 00:16:03.692
Để chiếc ly lại vào bồn rửa.

00:16:04.399 --> 00:16:05.800
Và tôi nghe tiếng bước chân.

00:16:06.630 --> 00:16:08.685
Bước chân chậm dần
khi vào tới phòng của tôi

00:16:09.758 --> 00:16:12.883
Và chú mở cửa phòng chậm,
cực kì chậm.

00:16:13.953 --> 00:16:15.781
Và chú bước vào,

00:16:15.805 --> 00:16:17.161
chú chưa làm vậy bao giờ.

00:16:17.677 --> 00:16:18.677
(Nhịp trống)

00:16:19.167 --> 00:16:20.797
Rồi chú nhìn xa xăm,

00:16:20.821 --> 00:16:23.486
da mặt chú
có màu của vỉa hè trong nắng.

00:16:23.510 --> 00:16:25.091
Và tôi làm bộ mới thức dậy

00:16:25.115 --> 00:16:27.524
và tôi nói, "Có chuyện gì vậy Bố?"

00:16:28.452 --> 00:16:30.723
Chú lao công không nói gì với tôi.