WEBVTT

00:13:28.217 --> 00:13:30.453
突然间一切都安静下来。

00:13:31.049 --> 00:13:33.065
站在我左边的混混

00:13:33.089 --> 00:13:35.026
拿出了手枪直直的指向天

00:13:35.050 --> 00:13:36.631
就像他以耶稣为人质一样，

00:13:36.655 --> 00:13:39.540
就像他威胁要把月球炸一个洞一样。

00:13:39.564 --> 00:13:41.836
那个被我打头的混混，

00:13:41.860 --> 00:13:43.128
那个想背后飞踢我的混混，

00:13:43.152 --> 00:13:45.645
和那个被我用盖子打到肚子的混混，

00:13:45.669 --> 00:13:48.550
都开始爬离他们面前的黑色斗篷，

00:13:48.574 --> 00:13:50.257
而那个醉汉，那个清洁工，

00:13:50.281 --> 00:13:52.544
蜷缩在角落向圣安东尼祈祷。

00:13:52.568 --> 00:13:54.684
也许这是他唯一还记得的人了。

00:13:54.708 --> 00:13:55.709
（两声鼓点）

00:13:55.733 --> 00:13:56.885
然后我

00:13:57.310 --> 00:13:58.680
眼睛放着白光，

00:13:58.704 --> 00:14:00.711
斗篷轻盈地飘在空中。