WEBVTT

00:16:28.452 --> 00:16:30.723
清洁工什么都没说。

00:16:31.753 --> 00:16:32.914
但是他盯着黑暗。

00:16:32.938 --> 00:16:34.311
我看见他软弱无力的肩膀，

00:16:34.335 --> 00:16:36.449
然后他的头朝我转过来，

00:16:36.473 --> 00:16:38.849
接着他抬起头，我可以看见他的脸

00:16:38.873 --> 00:16:40.739
和他的眼睛。

00:16:40.763 --> 00:16:43.135
他的脸颊湿了
不过不是汗水。

00:16:43.704 --> 00:16:45.485
他只是站在哪里呼吸，

00:16:45.509 --> 00:16:47.941
就像他记得我眼睛泛着白光，

00:16:47.965 --> 00:16:50.655
就像他记得我的防弹胸衣，

00:16:51.513 --> 00:16:53.456
就像他记得他是我的父亲，

00:16:57.575 --> 00:17:00.531
很长时间我什么都没说。