WEBVTT

00:11:29.084 --> 00:11:32.042
会让人类有一天灭绝的疾病。

00:11:32.066 --> 00:11:33.426
某处有一个男人，

00:11:33.450 --> 00:11:34.847
一个穿着清洁工制服的男人

00:11:34.871 --> 00:11:36.804
在花了他一半的钱买了40盎司的酒

00:11:36.828 --> 00:11:40.580
花了另一半的钱买了四小时的春之后

00:11:40.604 --> 00:11:43.548
喝了酒迷迷糊糊跌跌撞撞地回家。

00:11:43.572 --> 00:11:45.997
街上的灯被那些

00:11:46.021 --> 00:11:49.054
在黑暗中寻找机会的人关掉了。

00:11:49.078 --> 00:11:51.004
离清洁工半条街的距离

00:11:51.028 --> 00:11:53.942
有一群不计后果的混混，

00:11:53.966 --> 00:11:56.490
在等待清洁工
骑着生锈的自行车到来，

00:11:56.514 --> 00:11:58.183
想象着自己
成为路易斯维尔重击手的样子。

00:11:58.207 --> 00:11:59.989
如果他们在清洁工身上没有找到钱，