WEBVTT

00:09:57.091 --> 00:10:00.098
我觉得我应该，
换一套衣服了。

00:10:00.122 --> 00:10:01.122
（鼓点）

00:10:01.434 --> 00:10:04.769
没人会因为蝙蝠侠反驳他
而拿出皮带抽他。

00:10:04.793 --> 00:10:05.810
（鼓点）

00:10:05.834 --> 00:10:07.254
不反驳也没人抽他。

00:10:07.278 --> 00:10:09.602
没人说蝙蝠侠幼稚

00:10:09.626 --> 00:10:11.175
或者愚蠢

00:10:11.199 --> 00:10:12.396
或者骨感

00:10:12.784 --> 00:10:16.003
没有人敢解雇
在东部出租车公司的蝙蝠侠的哥哥

00:10:16.027 --> 00:10:18.059
也不是因为他们不在裁员

00:10:18.083 --> 00:10:19.972
因为他们出于对我的尊敬。

00:10:19.996 --> 00:10:22.131
不是出于恐惧的尊敬，

00:10:22.155 --> 00:10:24.534
而是出于尊敬的尊敬

00:10:24.558 --> 00:10:25.559
（笑声）

00:10:25.583 --> 00:10:27.090
因为没人怕你。

00:10:27.114 --> 00:10:29.248
因为蝙蝠侠于人无害。

00:10:29.272 --> 00:10:30.273
（鼓点）