WEBVTT

00:14:57.801 --> 00:15:01.359
蝙蝠侠讨厌枪
因为他的双亲很早之前被枪杀。

00:15:01.383 --> 00:15:02.598
一瞬间，

00:15:02.622 --> 00:15:03.940
我的眼镜泛着白光，

00:15:03.964 --> 00:15:05.123
我抢过来枪

00:15:05.147 --> 00:15:07.130
因为这才是那些混混

00:15:07.154 --> 00:15:08.900
可以听得懂的语言。

00:15:08.924 --> 00:15:10.471
咔咔！

00:15:10.495 --> 00:15:11.508
（鼓点）

00:15:11.532 --> 00:15:14.097
那些混混灰溜溜地跑了

00:15:14.121 --> 00:15:17.816
哪儿来回哪儿去了。

00:15:18.784 --> 00:15:20.760
只剩下了我和清洁工。

00:15:21.555 --> 00:15:23.025
我把他拎起来，

00:15:23.049 --> 00:15:26.182
擦拭了他额头上的汗水
和便宜的香水。

00:15:26.206 --> 00:15:27.642
他乞求我不要伤害他

00:15:27.666 --> 00:15:30.196
我紧紧的抓着他清洁工衬衫的衣领，