WEBVTT

00:15:59.191 --> 00:16:01.447
给自己倒了一杯热水。

00:16:01.796 --> 00:16:03.692
他把水杯放回水槽

00:16:04.399 --> 00:16:05.800
我听见了他的脚步声。

00:16:06.630 --> 00:16:08.685
离我的屋子越近步子越慢，

00:16:09.758 --> 00:16:12.883
他慢慢地吱嘎一声打开我的门

00:16:13.953 --> 00:16:15.781
走进来，

00:16:15.805 --> 00:16:17.161
他以前从来没进过我的屋子。

00:16:17.677 --> 00:16:18.677
（鼓点）

00:16:19.167 --> 00:16:20.797
他在盯着什么地方，

00:16:20.821 --> 00:16:23.486
他的脸色就像夏天人行道的颜色。

00:16:23.510 --> 00:16:25.091
我装作刚刚起床，

00:16:25.115 --> 00:16:27.524
问他：“爸爸，怎么了？”

00:16:28.452 --> 00:16:30.723
清洁工什么都没说。