WEBVTT

00:12:27.622 --> 00:12:31.175
我看到清洁工惨白的脸
和嘴里喃喃的醉话。

00:12:31.199 --> 00:12:32.376
站在87层楼上，

00:12:32.400 --> 00:12:35.508
我可以听见他马上
要吐在他穿的迪凯斯衣服上了。

00:12:35.532 --> 00:12:37.413
所以我急速地猛扑下去

00:12:37.437 --> 00:12:40.452
我就像黑影，哗的一声

00:12:40.476 --> 00:12:42.931
我还朝一个光秃秃的灯泡上
投了一只蝙蝠标。

00:12:42.955 --> 00:12:43.994
（铙钹）

00:12:44.018 --> 00:12:46.146
他们惊慌地喊：“我操是谁？”

00:12:46.170 --> 00:12:47.761
“是谁关了灯？”

00:12:47.785 --> 00:12:48.786
（笑声）

00:12:48.810 --> 00:12:50.479
“谁在哪里？”
“什么东西？”

00:12:50.503 --> 00:12:52.096
“快把钱给我，老头！”

00:12:52.120 --> 00:12:53.286
“谁听到了那个声音么？”

00:12:53.310 --> 00:12:57.150
“什么声音？什么都没有”
“不可能的，没有蝙蝠侠！”

00:12:57.174 --> 00:12:58.401
不过接下来，

00:12:58.425 --> 00:13:01.904
其中一个混混就被当头一拳，咣！