WEBVTT

00:07:59.847 --> 00:08:01.515
这也是他们不曾接触过的

00:08:01.539 --> 00:08:03.699
通往文化的一扇窗户。

00:08:03.723 --> 00:08:05.742
对于军队来说也是一样。

00:08:05.766 --> 00:08:07.753
做这件事六年来，

00:08:07.777 --> 00:08:10.008
我经常提醒自己
表演不仅是表演

00:08:10.032 --> 00:08:13.237
它是作品，也是政治活动，
也是商业活动，

00:08:13.888 --> 00:08:16.013
无论它对你来说意味着什么，

00:08:16.037 --> 00:08:17.476
它也是一种服务。

00:08:17.500 --> 00:08:19.024
我的服务还没有结束，

00:08:19.048 --> 00:08:20.680
无论我将要在

00:08:20.704 --> 00:08:23.981
这个最佳服务领域服务到何时，
对于我来说，

00:08:24.005 --> 00:08:26.052
没有什么比军队更加美好。

00:08:26.076 --> 00:08:27.404
谢谢。

00:08:27.428 --> 00:08:32.016
（掌声）