WEBVTT

00:14:57.505 --> 00:15:01.027
蝙蝠俠不喜歡槍因為
他的父母許多年前被槍嚇傻。

00:15:01.027 --> 00:15:02.479
但是有一秒的時間，

00:15:02.479 --> 00:15:04.048
我的眼睛發出白光，

00:15:04.048 --> 00:15:05.110
我拿著這東西

00:15:05.110 --> 00:15:06.973
就能和那些沒用的傢伙講話，

00:15:06.973 --> 00:15:09.060
用他們也許能懂的語言，

00:15:09.060 --> 00:15:10.320
喀哩—喀哩！

00:15:10.320 --> 00:15:10.951
（鼓聲）

00:15:10.951 --> 00:15:13.348
然後那些沒用的傢伙就消失了，

00:15:13.348 --> 00:15:17.417
回到他們爬出來的那個
毒氣沖天、黏糊糊的屎坑。

00:15:18.757 --> 00:15:21.286
只剩下我和清潔工。

00:15:21.926 --> 00:15:23.070
我把他拽起來，

00:15:23.070 --> 00:15:25.915
擦掉他頭上的汗水和廉價的香水。

00:15:25.915 --> 00:15:27.532
他求我不要傷害他，

00:15:27.532 --> 00:15:30.202
我抓緊他超級清潔工人 T 恤的領子，