WEBVTT

00:16:28.221 --> 00:16:31.404
清潔工沒有跟我說一個字。

00:16:31.754 --> 00:16:33.043
但是我在黑暗中看見

00:16:33.043 --> 00:16:34.464
看見他的手臂變得無力，

00:16:34.464 --> 00:16:36.371
他的頭轉過來，好像，轉向我，

00:16:36.371 --> 00:16:38.769
他抬著頭我能看到他的臉。

00:16:38.769 --> 00:16:41.019
我能看到他的眼睛。

00:16:41.019 --> 00:16:44.049
他的臉頰上有眼淚流下，但沒有汗，

00:16:44.049 --> 00:16:45.515
他站在那裡喘著氣。

00:16:45.515 --> 00:16:47.775
好像他回憶起我的眼睛發著白光，

00:16:47.775 --> 00:16:51.191
好像他記起我的防彈衣，

00:16:51.741 --> 00:16:54.755
好像他想起他是我老爸，

00:16:57.485 --> 00:17:00.776
好長一會兒我沒有講話。