WEBVTT

00:13:58.775 --> 00:14:01.060
斗篷在風中輕輕地飄著。

00:14:01.060 --> 00:14:01.501
（鼓聲）

00:14:01.501 --> 00:14:03.336
防彈衣下胸膛起伏，

00:14:03.336 --> 00:14:05.847
心臟跳出一串摩斯密碼：

00:14:05.847 --> 00:14:07.471
「來打死我啊，就一次，

00:14:07.471 --> 00:14:09.346
來吧，就試一次。」

00:14:10.460 --> 00:14:12.900
那個沒用的傢伙站著，

00:14:12.900 --> 00:14:14.240
拿手槍的那個，

00:14:14.240 --> 00:14:15.289
是啊，他笑了。

00:14:15.289 --> 00:14:16.314
放低他的手臂

00:14:16.314 --> 00:14:17.860
把槍指向我。

00:14:17.860 --> 00:14:19.644
放過了那個月亮，

00:14:19.644 --> 00:14:21.689
瞄準我兩個尖耳朵中間，

00:14:21.689 --> 00:14:25.076
就像我的兩個耳朵是球門柱
而他是別動隊。

00:14:25.076 --> 00:14:28.279
清潔工還在呼喚著聖安多尼。

00:14:28.279 --> 00:14:29.783
但是他沒有出現。