WEBVTT

00:09:00.371 --> 00:09:01.759
（鼓聲）
傑：午夜，

00:09:01.759 --> 00:09:04.676
天空裡射出瘋狂的紅色光輝。

00:09:04.676 --> 00:09:07.130
如果你眯起眼，也許可以看到月亮。

00:09:07.140 --> 00:09:09.446
穿過厚厚一層
香煙的迷霧和飛機的排煙，

00:09:09.456 --> 00:09:10.566
它覆蓋了整個城市，

00:09:10.586 --> 00:09:12.791
像一張蚊帳不讓天使飛入。

00:09:12.801 --> 00:09:14.093
（鼓聲）

00:09:14.107 --> 00:09:16.347
如果你看得足夠高，你可以看到我，

00:09:16.377 --> 00:09:19.477
站在一棟 87 層高的大樓樓頂邊上。

00:09:19.487 --> 00:09:23.128
這上面，是怪獸滴水口
和殘破的鐘塔。

00:09:23.148 --> 00:09:25.949
它們死了，躺在這裡
也許有 100 年了。

00:09:25.969 --> 00:09:27.939
在它們之上，就是我。

00:09:27.949 --> 00:09:28.804
（鼓聲）

00:09:28.804 --> 00:09:30.138
我就是他媽的蝙蝠俠。