WEBVTT

00:13:28.275 --> 00:13:30.898
然後突然間一切都安靜了。

00:13:30.898 --> 00:13:32.773
一個沒用的傢伙站著，

00:13:32.773 --> 00:13:34.905
拿著一隻手槍指向天空，

00:13:34.905 --> 00:13:36.486
就像他把耶穌當人質，

00:13:36.486 --> 00:13:39.011
就像他的威脅
可以在月亮上炸一個洞。

00:13:39.011 --> 00:13:41.510
然後那個被我打到頭的傢伙，

00:13:41.510 --> 00:13:42.666
想飛踢我的那個，

00:13:42.666 --> 00:13:44.448
另一個被我打中肚子的傢伙，

00:13:44.448 --> 00:13:47.285
都在爬離他們面前的黑斗篷。

00:13:48.045 --> 00:13:49.780
那個清潔工，喝醉的清潔工，

00:13:49.780 --> 00:13:52.617
蜷縮在角落裡向聖安多尼祈禱，

00:13:52.617 --> 00:13:54.934
因為這是他唯一能記得的人了。

00:13:54.934 --> 00:13:55.664
（雙擊鼓聲）

00:13:55.664 --> 00:13:56.619
然後還有我：

00:13:57.019 --> 00:13:58.775
眼睛射出白光，

00:13:58.775 --> 00:14:01.060
斗篷在風中輕輕地飄著。