WEBVTT

00:10:57.717 --> 00:11:00.555
還有我的面具也同樣
遮住我的半個臉，

00:11:00.565 --> 00:11:03.989
我胸前有防彈的東西，
所以沒人可以傷害我，

00:11:03.989 --> 00:11:05.789
而且沒人──沒人──

00:11:05.809 --> 00:11:07.847
可以容身在蝙蝠俠

00:11:07.867 --> 00:11:09.080
和正義之間。

00:11:09.080 --> 00:11:10.883
（鼓聲）

00:11:10.903 --> 00:11:12.439
從我所在的地方，

00:11:12.439 --> 00:11:14.041
我可以聽到所有事情。

00:11:14.051 --> 00:11:15.232
（安靜）

00:11:15.242 --> 00:11:16.422
在城市的某個地方，

00:11:16.432 --> 00:11:19.636
有一位老婦人正從垃圾筒裡
拾廢棄的泡沫塑膠。

00:11:19.656 --> 00:11:21.916
她拾起一塊別人吐掉的胡麻雞，

00:11:21.926 --> 00:11:23.870
放到自己的嘴裡。

00:11:23.870 --> 00:11:27.185
還有個醫生，剪了個怪髮型，
穿著實驗室的黑大褂，

00:11:27.195 --> 00:11:29.078
努力想找到一個治癒疾病的療法。

00:11:29.078 --> 00:11:32.060
那是總有一天真的會讓
我們人類滅絕的病。