WEBVTT

00:08:30.430 --> 00:08:33.914
اختر إحداها عشوائياً وادفعها
وتغاضى عن الأخرى،

00:08:33.938 --> 00:08:38.185
أي: "لا أملك ما يكفي من المال
لدفعهما سوياً في الوقت الحالي."

00:08:38.669 --> 00:08:41.739
يجب أن تكون حاذقاً وتجد حلاً لهذه المشكلة.

00:08:41.763 --> 00:08:45.535
إذا كنت واقفاً فأنت تتحدث
لغة العيش الكفاف،

00:08:45.559 --> 00:08:47.131
أو لغة المعاناة المالية.

00:08:47.806 --> 00:08:51.137
وإذا كنت محظوظاً بتحدّثك لهذه اللغة

00:08:51.161 --> 00:08:55.463
فأنت تدرك أن لا مثيل للدافع للإنجاز
كالعوز.

00:08:55.487 --> 00:09:00.053
إن عدم امتلاك الموارد أو المظهر اللائق
أو الإمكانيات المادية