WEBVTT

00:07:58.198 --> 00:08:01.986
هل تحمل وجنتاي علامة لا أستطيع رؤيتها
تقولُ "اقرصني"؟

00:08:02.010 --> 00:08:05.260
إذا كنت تتململ الآن في مقعدك
أو أنك تضحك أو وقفت فعلاً،

00:08:05.284 --> 00:08:06.688
أو شرعت بالوقوف،

00:08:06.712 --> 00:08:09.174
فإنك تتحدث لغة أُدلعها بالإطلاق عليها:

00:08:09.198 --> 00:08:11.116
"لغة من كان يعاني في طفولته من السمنة."

00:08:12.074 --> 00:08:16.293
وتندرج كل اضطرابات صورة الجسد
تحت هذه اللغة كلهجات لها.

00:08:16.977 --> 00:08:18.343
أريدكم أن تبقوا واقفين.

00:08:18.367 --> 00:08:21.613
وأكرر أنني إذا تحدثت لغتكم فلطفاً قفوا.

00:08:22.648 --> 00:08:24.558
تخيلوا فاتورتين في يداي.

00:08:25.130 --> 00:08:27.501
إحداها فاتورة الهاتف،

00:08:27.525 --> 00:08:29.284
والأخرى هي فاتورة الكهرباء.