WEBVTT

00:11:28.901 --> 00:11:31.295
فإنك ربما تعرف الآن معنى
أن تكون متروكاً لوحدك.

00:11:32.382 --> 00:11:35.333
(ضحك)

00:11:35.357 --> 00:11:38.211
(تصفيق)

00:11:38.235 --> 00:11:43.320
ربما تعرفت الآن على معنى
أن يكون الجميع مشتركاً بشيء ما

00:11:45.260 --> 00:11:46.926
ما عداك.

00:11:46.950 --> 00:11:49.043
فأنت تعرف الآن معنى أن تكون من الأقليات.

00:11:49.401 --> 00:11:51.356
وبما أنني أتحدث بلغتك،

00:11:51.356 --> 00:11:52.782
لذا أطلب منك أن تقف،

00:11:52.782 --> 00:11:54.642
بما أننا نتكلم ذات اللغة.

00:11:54.715 --> 00:11:57.186
لأنني أؤمن أن لغة الأقليات

00:11:57.186 --> 00:12:00.564
هي واحدة من أهم اللغات
التي يُمكن أن تتعلمها في حياتك،