WEBVTT

00:11:57.186 --> 00:12:00.564
هي واحدة من أهم اللغات
التي يُمكن أن تتعلمها في حياتك،

00:12:00.564 --> 00:12:02.961
لأن ما تشعر به في موقف الضعف هذا

00:12:02.968 --> 00:12:06.214
سيحدد بشكل مباشر كيف ستتصرف
عندما تكون في موقف قوة.

00:12:07.937 --> 00:12:09.366
شكراً لمشاركتم.

00:12:09.390 --> 00:12:12.027
لطفاً اجلسوا،
أريد أن أتحدث بلغة واحدة أخيرة.

00:12:12.051 --> 00:12:14.074
(تصفيق)

00:12:17.449 --> 00:12:19.107
وهنا لا أريد منكم أن تقفوا.

00:12:19.131 --> 00:12:21.804
بل أريد فقط أن أرى
إن كنتم تستطيعون التعرف على هذه اللغة.

00:12:23.783 --> 00:12:26.492
تشتكي معظم الفتيات منه.

00:12:27.279 --> 00:12:30.150
معظم القصائد الموجودة في العالم تدور حوله.