WEBVTT

00:04:57.591 --> 00:05:00.215
weil du auf positive Weise 
das Beste aus mir rausholst.

00:05:00.215 --> 00:05:03.379
Und ich lache laut, in anderen Worten, 
lass mich wissen, was geht.

00:05:03.379 --> 00:05:07.229
Weil du in meinen Augen total süß bist, 
und soweit ich weiß, wäre ich glücklich,

00:05:07.229 --> 00:05:09.899
dich zu sehen, wenn du dich 
mit niemand anderem triffst.

00:05:09.899 --> 00:05:12.575
Zu deiner Information, 
ich werde immer für dich da sein.

00:05:12.575 --> 00:05:15.144
Wie auch immer, bleib in Kontakt, 
keine Antwort nötig,

00:05:15.144 --> 00:05:18.328
alles Gute für dich, weiß nicht, 
ist mir egal, ob das jemand sieht.

00:05:18.328 --> 00:05:21.717
Geh da nicht hin, sehen uns später, 
Tschüss dann, Umarmungen und Küsse,

00:05:21.717 --> 00:05:22.766
du lebst nur ein Mal."

00:05:22.766 --> 00:05:25.351
(Applaus)

00:05:25.351 --> 00:05:28.730
Das ist irgendwie ein bisschen 
modernes Romeo und Julia.

00:05:28.814 --> 00:05:30.721
In dem Moment, in dem Sie gelacht haben,