WEBVTT

00:11:28.522 --> 00:11:31.723
dann wissen Sie wahrscheinlich, 
wie es ist, ausgeschlossen zu sein.

00:11:32.047 --> 00:11:34.551
(Lachen)

00:11:35.235 --> 00:11:38.360
(Applaus)

00:11:38.830 --> 00:11:43.996
Sie wissen wahrscheinlich, wie es ist, 
wenn jeder irgendwie dazugehört,

00:11:45.080 --> 00:11:46.763
aber Sie nicht.

00:11:46.763 --> 00:11:49.338
Sie wissen, wie es ist, 
die Minderheit zu sein.

00:11:49.338 --> 00:11:51.194
Und jetzt, da ich Ihre Sprache spreche,

00:11:51.194 --> 00:11:52.444
bitte ich Sie aufzustehen,

00:11:52.444 --> 00:11:54.185
da wir die gleiche Sprache sprechen.

00:11:54.185 --> 00:11:57.033
Denn ich glaube, dass die Sprache, 
die Minderheit zu sein,

00:11:57.033 --> 00:12:00.520
eine der wichtigsten Sprachen ist, 
die man im Leben jemals sprechen kann.