WEBVTT

00:08:59.752 --> 00:09:02.707
kann oft der unfruchtbare Boden sein,

00:09:02.707 --> 00:09:07.055
auf dem die produktivsten Saaten 
mühsam gepflügt und geerntet werden.

00:09:07.674 --> 00:09:10.235
Ich frage Sie nun, 
ob Sie diese Sprache sprechen.

00:09:11.599 --> 00:09:14.565
Bitte stehen Sie auf, 
sobald Sie sie erkennen.

00:09:16.040 --> 00:09:19.295
Als wir die Diagnose hörten,

00:09:21.439 --> 00:09:23.052
dachte ich: "Nicht dieses Wort.

00:09:24.146 --> 00:09:25.944
Jedes nur nicht dieses Wort.

00:09:25.944 --> 00:09:28.094
Ich hasse dieses Wort."

00:09:28.667 --> 00:09:31.012
Und dann stellen Sie 
eine Frage nach der anderen: