WEBVTT

00:13:58.227 --> 00:14:00.788
Ich möchte Sie anhalten, 
wenn Sie jemanden sehen,

00:14:00.788 --> 00:14:02.861
sich selbst zu fragen:

00:14:03.394 --> 00:14:05.478
"Welche Sprachen teilen wir?"

00:14:05.478 --> 00:14:07.442
Und wenn Ihnen nichts einfällt,

00:14:07.442 --> 00:14:10.061
fragen Sie sich: "Welche Sprachen 
könnten wir teilen?"

00:14:10.061 --> 00:14:12.419
Und wenn Ihnen immer noch nichts einfällt,

00:14:12.419 --> 00:14:15.211
fragen Sie sich: "Welche Sprachen 
könnte ich lernen?"

00:14:16.241 --> 00:14:20.309
Und egal wie unwichtig oder bedeutungslos

00:14:20.309 --> 00:14:23.576
Ihnen diese Unterhaltung 
in diesem Moment scheinen mag,

00:14:23.748 --> 00:14:27.297
Ich verspreche Ihnen, dass Sie Ihnen 
in der Zukunft hilfreich sein wird.

00:14:27.297 --> 00:14:29.953
Mein Name ist Poet Ali. Dankeschön.

00:14:29.953 --> 00:14:32.723
(Applaus)