WEBVTT

00:09:28.667 --> 00:09:31.012
Und dann stellen Sie 
eine Frage nach der anderen:

00:09:31.273 --> 00:09:32.661
"Sind Sie sicher?"

00:09:33.388 --> 00:09:34.889
"Hat er sich ausgebreitet?"

00:09:35.673 --> 00:09:36.966
"Wie lange?"

00:09:36.966 --> 00:09:38.970
"Herr Doktor, wie lange?"

00:09:39.050 --> 00:09:42.675
Und die Antworten, die darauf folgen, 
bestimmen das Leben einer Person.

00:09:43.699 --> 00:09:47.094
Wenn mein Vater hungrig war, 
eilten wir alle zum Esstisch, um zu essen,

00:09:47.094 --> 00:09:49.000
weil wir das auch zuvor so getan hatten.

00:09:49.000 --> 00:09:52.477
Wir aßen immer zusammen, 
also würden wir das auch so weiterführen.

00:09:52.655 --> 00:09:55.510
Ich habe nicht verstanden, 
warum wir diesen Kampf verlieren.

00:09:55.510 --> 00:09:59.290
Man hatte mir beigebracht, wenn man kämpft
und die richtige Einstellung hat,

00:09:59.290 --> 00:10:00.381
dann gewinnt man auch.