WEBVTT

00:06:27.804 --> 00:06:30.185
αν αυτός μοιραστεί κάτι 
που εσείς έχετε μοιραστεί,

00:06:30.185 --> 00:06:31.897
δεν χρειάζεται να το εξηγήσετε πολύ.

00:06:31.897 --> 00:06:34.197
Γι' αυτό, όταν λέτε 
μια ιστορία και τελειώνετε,

00:06:34.197 --> 00:06:36.665
και αυτοί που την ακούν 
δεν την καταλαβαίνουν καλά,

00:06:36.665 --> 00:06:38.416
το πρώτο πράγμα που λέμε είναι,

00:06:39.147 --> 00:06:41.259
«Έπρεπε να' σουν εκεί.

00:06:41.295 --> 00:06:45.096
Μάλλον θα έπρεπε να' σουν εδώ,
αυτή την εβδομάδα, για να το καταλάβεις».

00:06:45.120 --> 00:06:47.412
Είναι λίγο δύσκολο να εξηγήσεις, 
έτσι δεν είναι;

00:06:47.412 --> 00:06:50.377
Χάριν της έρευνάς μας, 
θα κλείσω ζητώντας σας

00:06:50.401 --> 00:06:53.515
να συμμετάσχετε πάλι 
σ' αυτή τη γλωσσική εμπειρία

00:06:53.539 --> 00:06:55.569
Θα μιλήσω κάποιες γλώσσες,

00:06:55.593 --> 00:06:57.636
και αν μιλάω τη γλώσσα σας,

00:06:57.660 --> 00:07:00.466
θα σας ζητήσω να σηκωθείτε 
και να παραμείνετε όρθιοι.