WEBVTT

00:04:58.081 --> 00:05:00.611
επειδή σίγουρα βγάζεις 
τον καλύτερό μου εαυτό,

00:05:00.635 --> 00:05:03.625
και γελάω πολύ, με άλλα λόγια, 
πες μου τα νέα σου.

00:05:03.629 --> 00:05:06.579
Γιατί είσαι κουκλάκι, κατά τη γνώμη μου,
και σ' ό,τι με αφορά,

00:05:06.579 --> 00:05:09.685
το να βγούμε, αν δεν τα 'χεις με άλλον, 
θα μ' έκανε ευτυχισμένο.

00:05:09.689 --> 00:05:12.293
Για να ξέρεις, θα είμαι εδώ για πάντα.

00:05:12.293 --> 00:05:14.964
Τέλος πάντων, κράτα επαφή, 
δεν χρειάζεται ν' απαντήσεις,

00:05:14.964 --> 00:05:18.438
τις καλύτερες ευχές μου, δεν ξέρω, 
δεν με νοιάζει αν το δει κάποιος αυτό.

00:05:18.438 --> 00:05:21.157
Μη το κάνεις, τα λέμε, γεια τώρα, 
αγκαλίτσες και φιλάκια,

00:05:21.157 --> 00:05:22.766
ζεις μόνο μια φορά».

00:05:22.766 --> 00:05:25.327
(Χειροκρότημα)

00:05:25.351 --> 00:05:28.730
Σαν μοντέρνος Ρωμαίος και Ιουλιέτα.

00:05:29.384 --> 00:05:31.181
Εκείνη τη στιγμή, αν γελάσατε,