WEBVTT

00:12:27.279 --> 00:12:30.050
Τα περισσότερα ποιήματα στον κόσμο 
έχουν γραφτεί για αυτό.

00:12:30.174 --> 00:12:32.551
Η μουσική στο ραδιόφωνο 
παίζει στο ρυθμό του,

00:12:32.551 --> 00:12:34.187
χτυπιέται γι’ αυτό.

00:12:34.465 --> 00:12:37.338
Στους περισσότερους στίχους 
οι άνθρωποι ουρλιάζουν γι’ αυτό,

00:12:37.338 --> 00:12:40.489
στα περισσότερα τραγούδια στον κόσμο,
οι άνθρωποι μιλάνε γι’ αυτό.

00:12:40.489 --> 00:12:42.982
Οι περισσότερες ραγισμένες καρδιές 
ζουν χωρίς αυτό,

00:12:42.982 --> 00:12:44.520
άρχισαν να το αμφισβητούν,

00:12:44.530 --> 00:12:45.864
ή είναι χαμένες χωρίς αυτό.

00:12:46.166 --> 00:12:48.595
Οι περισσότερες σκιές στο σκοτάδι 
το έχουν ξεχάσει.

00:12:48.879 --> 00:12:51.085
Όλοι στον κόσμο 
θα τρελαίνονταν χωρίς αυτό.

00:12:51.085 --> 00:12:53.505
Κάθε αγόρι, κάθε κορίτσι 
θα ήταν νεκρό χωρίς αυτό,

00:12:53.505 --> 00:12:54.905
θα υπέφερε χωρίς αυτό,

00:12:54.905 --> 00:12:56.145
θα ήταν τίποτα χωρίς αυτό.

00:12:56.735 --> 00:12:58.794
Οι περισσότερες σελίδες 
που έχουν γεμίσει,

00:12:58.794 --> 00:12:59.900
γεμίζουν γι’ αυτό.