WEBVTT

00:13:58.476 --> 00:14:00.533
Και σας προκαλώ, όταν δείτε κάποιον,

00:14:00.533 --> 00:14:01.808
να αναρωτηθείτε:

00:14:03.407 --> 00:14:05.490
Ποιες γλώσσες έχουμε κοινές;

00:14:05.504 --> 00:14:07.514
Κι αν δεν βρείτε καμία, αναρωτηθείτε:

00:14:07.514 --> 00:14:09.876
Ποιες γλώσσες μπορούμε 
να μοιραστούμε;

00:14:09.876 --> 00:14:12.055
Κι αν ακόμα δεν βρίσκετε κάτι, 
αναρωτηθείτε:

00:14:12.817 --> 00:14:15.175
Ποιες γλώσσες μπορώ να μάθω;

00:14:16.315 --> 00:14:18.492
Και όσο άσχετη

00:14:19.131 --> 00:14:23.239
ή ασήμαντη μπορεί να φαίνεται 
αυτή η συζήτηση εκείνη τη στιγμή,

00:14:23.703 --> 00:14:26.250
σας υπόσχομαι 
ότι θα σας ωφελήσει στο μέλλον.

00:14:27.238 --> 00:14:29.371
Με λένε Πόετ Αλί. Ευχαριστώ.

00:14:29.371 --> 00:14:36.077
(Χειροκρότημα)