WEBVTT

00:05:59.338 --> 00:06:01.292
Είναι κάτι κοινό που κάνουμε όλοι μας.

00:06:01.316 --> 00:06:04.174
Παίρνουμε μια νέα έννοια
και τη φιλτράρουμε

00:06:04.198 --> 00:06:08.040
μέσα από μια υπάρχουσα πρόσβαση 
της πραγματικότητας μέσα μας.

00:06:08.064 --> 00:06:10.273
Γι' αυτό οι γλώσσες είναι τόσο σημαντικές,

00:06:10.297 --> 00:06:12.957
επειδή μας δίνουν πρόσβαση 
σε νέους κόσμους,

00:06:12.981 --> 00:06:14.259
όχι μόνο ανθρώπους.

00:06:14.283 --> 00:06:16.065
Δεν είναι μόνο να βλέπεις ή να ακούς,

00:06:16.065 --> 00:06:18.631
είναι να νιώθεις, να αποκτάς εμπειρίες, 
να μοιράζεσαι.

00:06:18.631 --> 00:06:20.784
Και παρ' όλες τις γλώσσες 
που έχουμε καλύψει,

00:06:20.784 --> 00:06:22.248
δεν νομίζω ότι έχουμε καλύψει

00:06:22.248 --> 00:06:23.966
μια από τις πιο σημαντικές γλώσσες,

00:06:23.966 --> 00:06:25.927
τη γλώσσα της εμπειρίας.

00:06:26.157 --> 00:06:27.804
Γι' αυτό όταν μιλάτε με κάποιον,

00:06:27.804 --> 00:06:30.185
αν αυτός μοιραστεί κάτι 
που εσείς έχετε μοιραστεί,