WEBVTT

00:13:30.221 --> 00:13:32.806
Το θέλεις για να μάθεις ότι η ζωή 
μ' αυτό είναι όνειρο

00:13:32.806 --> 00:13:33.989
και ψεύτικη χωρίς αυτό;

00:13:33.989 --> 00:13:35.561
Όμως είμαι απλώς ένας συγγραφέας.

00:13:35.561 --> 00:13:37.252
Τι μπορώ να σας αποκαλύψω γι’ αυτό;

00:13:37.830 --> 00:13:41.655
Γιατί ενώ όλοι στον κόσμο
μιλούν γι' αυτήν τη γλώσσα,

00:13:42.443 --> 00:13:45.752
είναι τόσο δύσκολο να τη μιλήσουμε 
ή να την εκφράσουμε;

00:13:46.402 --> 00:13:48.452
Δεν έχουν σημασία τα βιβλία, τα σεμινάρια,

00:13:48.452 --> 00:13:50.902
και οι συνεδρίες 
προσωπικής συμβουλευτικής,

00:13:50.902 --> 00:13:52.672
απλά δεν μπορούμε να το χορτάσουμε.

00:13:53.610 --> 00:13:54.794
Και τώρα σας ρωτάω:

00:13:54.798 --> 00:13:57.820
Ο αριθμός που είχατε σκεφτεί 
στην αρχή έχει αλλάξει;

00:13:58.476 --> 00:14:00.533
Και σας προκαλώ, όταν δείτε κάποιον,