WEBVTT

00:10:30.264 --> 00:10:32.904
Ναι, ναι, ναι, όχι, όχι, 
εγώ κι εσύ, εδώ μαζί.

00:10:33.154 --> 00:10:35.012
(Γέλια)

00:10:35.036 --> 00:10:37.164
Όχι,σ' ακούω. Σ' ακούω.

00:10:37.188 --> 00:10:38.861
(Γέλια)

00:10:38.861 --> 00:10:40.839
Φανταστείτε ότι τα φώτα είναι όλα σβηστά

00:10:40.839 --> 00:10:42.769
και ένα μπλε φως φωτίζει στο πρόσωπό σας

00:10:42.769 --> 00:10:44.361
ενώ είστε ξαπλωμένοι στο κρεβάτι.

00:10:44.361 --> 00:10:46.133
Και ξέρω ότι όπως και σε μένα,

00:10:46.133 --> 00:10:48.380
σας έχει πέσει το τηλέφωνο 
πάνω στο κεφάλι σας.

00:10:48.380 --> 00:10:50.413
(Γέλια)

00:10:51.174 --> 00:10:52.558
Ή αυτό:

00:10:54.060 --> 00:10:57.459
Στη θέση του συνοδηγού, φρικαρισμένος,
«Κοίτα μπροστά σου!»

00:10:57.483 --> 00:10:59.949
Και όλοι που σηκωθήκατε,

00:10:59.953 --> 00:11:04.867
μιλάτε τη γλώσσα που αποκαλώ
«τη γλώσσα της αποξένωσης».