WEBVTT

00:08:59.873 --> 00:09:01.694
μπορεί συχνά να είναι το άγονο έδαφος

00:09:01.698 --> 00:09:04.391
από το οποίο οι πιο παραγωγικοί σπόροι,

00:09:04.391 --> 00:09:05.471
με μεγάλο κόπο,

00:09:05.471 --> 00:09:07.392
σπείρονται και θερίζονται.

00:09:07.982 --> 00:09:10.200
Θα ρωτήσω αν ξέρετε αυτή τη γλώσσα.

00:09:11.604 --> 00:09:14.165
Μόλις την αναγνωρίσετε, σηκωθείτε.

00:09:16.159 --> 00:09:19.258
Όταν μάθαμε τη διάγνωση σκέφτηκα,

00:09:21.600 --> 00:09:23.015
«Όχι αυτή η λέξη!

00:09:24.269 --> 00:09:25.882
Οτιδήποτε άλλο από αυτή τη λέξη!

00:09:25.906 --> 00:09:27.414
Τη μισώ αυτή τη λέξη!»

00:09:28.638 --> 00:09:30.648
Και μετά κάνεις μερικές ερωτήσεις: