WEBVTT

00:12:59.154 --> 00:13:00.154
["It" = Love]

00:13:00.154 --> 00:13:03.011
The tears that are spilled
are spilled about it.

00:13:03.035 --> 00:13:05.520
The people that have felt it
are real about it.

00:13:05.544 --> 00:13:07.932
A life without it, you'd be lost.

00:13:07.956 --> 00:13:10.454
When I'm in it and I feel it,
I be shoutin' about it.

00:13:10.478 --> 00:13:12.638
Everybody in the whole world
knowin' about it.

00:13:12.662 --> 00:13:14.956
I'm hurt and broke down
and be flowin' about it,

00:13:14.980 --> 00:13:17.182
goin' about it wrong
'cause I didn't allow it.

00:13:17.206 --> 00:13:19.054
Can the wound or scar heal without it?

00:13:19.078 --> 00:13:21.923
Can't the way that you feel
be concealed about it?

00:13:21.947 --> 00:13:24.935
Everybody has their own ideal about it,

00:13:24.959 --> 00:13:26.402
dream about it,

00:13:26.426 --> 00:13:27.816
appeal about it.

00:13:28.382 --> 00:13:30.298
So what's the deal about it?