WEBVTT

00:09:28.638 --> 00:09:30.648
And then you ask a series of questions:

00:09:31.297 --> 00:09:32.482
"Are you sure?"

00:09:33.633 --> 00:09:35.021
"Has it spread?"

00:09:35.988 --> 00:09:37.149
"How long?"

00:09:37.173 --> 00:09:38.466
"Doctor, how long?"

00:09:39.237 --> 00:09:42.821
And a series of answers
determines a person's life.

00:09:44.230 --> 00:09:47.655
And when my dad was hungry,
we'd all rush to the dinner table to eat,

00:09:47.679 --> 00:09:49.344
because that's what we did before.

00:09:49.368 --> 00:09:52.104
We ate together, so we were
going to continue doing that.

00:09:52.947 --> 00:09:55.544
And I didn't understand
why we were losing this battle,

00:09:55.568 --> 00:09:58.753
because I was taught if you fight
and if you have the right spirit,

00:09:58.777 --> 00:10:00.183
you're supposed to win.