WEBVTT

00:10:30.264 --> 00:10:33.330
Yeah, yeah, yeah, no no, no no,
me and you, right here, yup.

00:10:33.354 --> 00:10:35.012
(Laughter)

00:10:35.036 --> 00:10:37.164
No, I'm with ya. I'm with ya!

00:10:37.188 --> 00:10:38.941
(Laughter)

00:10:38.965 --> 00:10:42.745
Or, imagine the lights are all off and
a blue light is just shining in your face

00:10:42.769 --> 00:10:44.501
as you're laying on the bed.

00:10:44.525 --> 00:10:46.089
And I know some of you, like me,

00:10:46.113 --> 00:10:48.186
have dropped that phone
right on your face.

00:10:48.210 --> 00:10:50.413
(Laughter)

00:10:51.174 --> 00:10:52.878
Or this one, right?

00:10:54.060 --> 00:10:57.459
Passenger seat freaking out,
like, "Can you watch the road?"

00:10:57.483 --> 00:10:59.929
And for anybody that stood up,

00:10:59.953 --> 00:11:04.717
you speak the language that I like to call
"the language of disconnection."