WEBVTT

00:13:28.382 --> 00:13:30.298
So what's the deal about it?

00:13:30.322 --> 00:13:32.492
Are you 'bout it to know
that life is a dream

00:13:32.516 --> 00:13:33.989
and unreal without it?

00:13:34.013 --> 00:13:35.537
But I'm just a writer.

00:13:35.561 --> 00:13:37.092
What can I reveal about it?

00:13:37.830 --> 00:13:42.419
Why is it that the most spoken-about
language in the world

00:13:42.443 --> 00:13:46.242
is the one we have the toughest time
speaking or expressing?

00:13:46.266 --> 00:13:48.348
No matter how many books,
how many seminars,

00:13:48.372 --> 00:13:50.902
how many life-coaching sessions we go to,

00:13:50.926 --> 00:13:52.529
we just can't get enough of it.

00:13:53.610 --> 00:13:54.774
And I ask you now:

00:13:54.798 --> 00:13:57.820
Is that number that you had
at the beginning, has that changed?

00:13:58.476 --> 00:14:00.533
And I challenge you, when you see someone,