WEBVTT

00:07:58.198 --> 00:08:01.626
¿Mis mejillas tenían una gran señal
de "pellízcame" que no vi?

00:08:02.010 --> 00:08:05.260
Y si se están avergozando, o se
están riendo, o se han levantado

00:08:05.284 --> 00:08:06.688
o empiezan a levantarse,

00:08:06.712 --> 00:08:09.174
están hablando una lengua
que cariñosamente llamo:

00:08:09.198 --> 00:08:11.226
"la lengua de crecer
siendo un niño gordo".

00:08:12.074 --> 00:08:16.293
Y cualquier problema de imagen
corporal es un dialecto de esa lengua.

00:08:16.977 --> 00:08:18.343
Quiero que sigan levantados.

00:08:18.367 --> 00:08:21.613
Nuevamente, si hablo su lengua,
por favor, adelante y levántense.

00:08:22.648 --> 00:08:24.558
Imaginen dos facturas en mi mano.

00:08:25.130 --> 00:08:27.501
Una es la factura del teléfono,

00:08:27.525 --> 00:08:29.284
y otra es la factura de la luz.