WEBVTT

00:13:58.476 --> 00:14:00.533
Y los desafío, cuando vean a alguien,

00:14:00.557 --> 00:14:01.808
a preguntarse a sí mismos:

00:14:03.407 --> 00:14:05.480
¿Qué lenguas compartimos?

00:14:05.504 --> 00:14:07.304
Y si no se les ocurre nada,

00:14:07.304 --> 00:14:10.024
pregúntese: ¿qué lenguas
podríamos compartir?

00:14:10.024 --> 00:14:12.055
Y si todavía no se les ocurre nada,

00:14:12.817 --> 00:14:15.205
pregúntense: ¿Qué lenguas
puedo aprender?

00:14:16.315 --> 00:14:19.107
Y no importa lo intrascendente

00:14:19.131 --> 00:14:23.679
o insignificante que la conversación
parezca en el momento,

00:14:23.703 --> 00:14:26.250
les prometo que les servirá en el futuro.

00:14:27.238 --> 00:14:29.347
Mi nombre es Poet Ali. Gracias.

00:14:29.371 --> 00:14:36.077
(Aplausos)