WEBVTT

00:12:26.879 --> 00:12:30.150
La mayoría de poemas en el mundo
fueron escritos sobre esta lengua.

00:12:30.174 --> 00:12:33.283
La mayoría de música en la radio
la golpea, la patalea,

00:12:33.283 --> 00:12:34.265
o la desgarra.

00:12:34.265 --> 00:12:36.898
En la mayoría de versos es vilipendiada.

00:12:36.898 --> 00:12:39.959
La mayoría de canciones en el mundo,
se habla de ella.

00:12:39.959 --> 00:12:42.618
La mayoría de corazones rotos 
en el mundo caminan sin.

00:12:42.618 --> 00:12:44.106
Empezaron a ponerla en duda,

00:12:44.130 --> 00:12:45.524
o se perdieron sin ella.

00:12:45.524 --> 00:12:48.879
La mayoría de sombras en la oscuridad
se ha olvidado de esa lengua.

00:12:48.879 --> 00:12:51.125
Todos en el mundo tropezarían sin ella.

00:12:51.125 --> 00:12:53.520
Cada chico y cada chica
estarían muertos sin ellla,

00:12:53.520 --> 00:12:55.834
sufrirían sin ella, nada sin ella.

00:12:56.735 --> 00:12:59.619
La mayoría de páginas que se llenan
se llenan con ella.