WEBVTT

00:11:57.026 --> 00:12:00.187
es uno de los idiomas más importantes
que pueden hablar en su vida.

00:12:00.234 --> 00:12:02.968
Porque cómo se sientan 
en esa posición de compromiso

00:12:02.968 --> 00:12:06.697
determinará directamente 
cómo actuarán en una posición de poder.

00:12:07.937 --> 00:12:09.366
Gracias por participar.

00:12:09.390 --> 00:12:12.027
Tomen asiento, quiero hablar
una última lengua.

00:12:12.051 --> 00:12:14.074
(Aplausos)

00:12:17.359 --> 00:12:18.927
Ahora no necesitan levantarse.

00:12:18.927 --> 00:12:21.734
Solo quiero ver si la reconocen.

00:12:23.783 --> 00:12:26.792
La mayoría de chicas en el mundo
se quejan al respecto.

00:12:26.879 --> 00:12:30.150
La mayoría de poemas en el mundo
fueron escritos sobre esta lengua.