WEBVTT

00:05:29.384 --> 00:05:31.181
En ese momento, si se han reído,

00:05:31.205 --> 00:05:34.400
hablan otro idioma que
no necesita explicación: la risa.

00:05:34.424 --> 00:05:37.020
Es una de las lenguas
más comunes en el mundo.

00:05:37.044 --> 00:05:40.622
No tenemos que explicárnosla,
es algo que todos sentimos,

00:05:40.646 --> 00:05:44.322
y es por eso que cosas como la risa
y la música están tan extendidas,

00:05:44.346 --> 00:05:47.515
porque de alguna manera
trascienden la explicación

00:05:47.539 --> 00:05:49.964
y transmiten una gran
cantidad de significado.

00:05:51.014 --> 00:05:53.706
Cada lengua que aprendemos es un portal

00:05:53.730 --> 00:05:56.361
por el cual podemos acceder a otra lengua.

00:05:56.385 --> 00:05:59.314
Cuantos más sepan, 
más serán capaz de hablar.

00:05:59.338 --> 00:06:01.292
Y es algo común que todos hacemos.