WEBVTT

00:13:28.092 --> 00:13:30.008
پس موضوع آن چیست؟

00:13:30.152 --> 00:13:32.492
و شما کم کم می‌فهمید که
زندگی بدون آن یک خیال است

00:13:32.516 --> 00:13:34.103
و واقعی نیست بدون آن.

00:13:34.123 --> 00:13:35.537
ولی من فقط یک نویسنده‌ام.

00:13:35.561 --> 00:13:37.382
چه چیزی را در موردش
می‌توانم آشکار کنم؟

00:13:37.830 --> 00:13:42.419
چرا چنین است که زبانی است که بیشترین
بار در دنیا به آن صحبت شده است،

00:13:42.443 --> 00:13:46.242
همانی است که ما سخت‌ترین کار 
برای حرف زدن و بیان کردنش داریم؟

00:13:46.242 --> 00:13:48.862
ربطی به اینکه چند کتاب خوانده ایم، 
چند سمینار رفته‌ایم،

00:13:48.876 --> 00:13:51.116
یا اینکه چند جلسه آموزشی 
برای زندگی رفته باشیم،

00:13:51.146 --> 00:13:52.749
فقط هیچ‌وقت کافی نیست.

00:13:53.610 --> 00:13:54.774
و حالا از شما می‌پرسم:

00:13:54.798 --> 00:13:57.820
اون عددی که در ابتدا داشتید، 
آیا تغییر کرده است؟

00:13:57.916 --> 00:14:00.533
و من شما را به چالشی دعوت می‌کنم، 
وقتی کسی را می‌بینید،