WEBVTT

00:12:27.279 --> 00:12:30.150
بیشتری شاعران در مورد آن سروده‌اند.

00:12:30.174 --> 00:12:33.283
بیشتر موسیقی‌ها در رادیو‌ درموردش 
نواخته‌اند، در موردش گفته‌اند،

00:12:33.283 --> 00:12:34.457
در موردش شلوغ کرده‌اند.

00:12:34.655 --> 00:12:37.128
بیشتر شاه‌بیتی که خواننده‌های 
معروف تکرار کرده‌اند،

00:12:37.128 --> 00:12:39.761
بیشترین آهنگ‌ها در دنیا، 
بیشترین موضوع بحث در بین مردم.

00:12:39.959 --> 00:12:42.818
بیشتر قلب‌های شکسته‌ای که من می‌شناسم،
بدون آن راه می‌روند،

00:12:42.842 --> 00:12:44.106
به آن شک می‌کنند،

00:12:44.130 --> 00:12:45.524
یا بدون آن گم شده‌اند.

00:12:46.166 --> 00:12:48.855
بیشتر سابقه‌های در تاریکی، 
آن را فراموش کرده‌اند.

00:12:48.879 --> 00:12:51.315
تمام مردم دنیا بدون آن لنگ می‌زنند.

00:12:51.319 --> 00:12:53.640
هر دختری و هر پسری، بدون آن می‌میرند،

00:12:53.704 --> 00:12:55.834
بدون آن دچار اشکال می‌شوند، هیچند بدون آن.

00:12:56.735 --> 00:12:59.417
بیشتر صفحاتی که پر شده‌اند،
با آن پر شده‌اند.