WEBVTT

00:13:57.916 --> 00:14:00.533
و من شما را به چالشی دعوت می‌کنم، 
وقتی کسی را می‌بینید،

00:14:00.557 --> 00:14:01.808
از خود بپرسید:

00:14:03.407 --> 00:14:05.480
چه زبان مشترکی با هم‌ دارید؟

00:14:05.504 --> 00:14:07.314
و اگر چیزی به ذهنتان نمی‌رسد،

00:14:07.314 --> 00:14:10.126
از خودتان بپرسید: چه زبانی را 
می‌توانیم با هم استفاده کنیم؟

00:14:10.126 --> 00:14:12.305
و اگر باز هم به نتیجه‌ای نمی‌رسید،

00:14:12.817 --> 00:14:15.175
از خودتان بپرسید: 
چه زبانی را می‌توانم بیاموزم؟

00:14:16.315 --> 00:14:21.167
و حتی اگر آن تعامل در آن زمان بی نتیجه و‌

00:14:21.231 --> 00:14:23.549
بی‌اهمیت به نظر آید،

00:14:23.583 --> 00:14:26.250
به شما قول می‌دهم که 
درآینده به کارتان خواهد آمد.

00:14:27.238 --> 00:14:29.347
اسم من پوئت علی است. متشکرم.

00:14:29.371 --> 00:14:36.077
(تشویق حضار)