WEBVTT

00:13:00.154 --> 00:13:03.011
اشک‌هایی که ریخته شده‌اند، 
برای آن ریخته شده است.

00:13:03.035 --> 00:13:05.520
مردمی که حسش کرده‌اند، در موردش جدیند.

00:13:05.544 --> 00:13:07.752
زندگیتان بدون آن، گم‌شده اید.

00:13:07.836 --> 00:13:10.454
وقتی من دچارش هستم و حسش می‌کنم، 
در موردش فریاد می‌زنم.

00:13:10.478 --> 00:13:12.638
همه آدم‌ها در کل دنیا ، دو موردش می‌دانند.

00:13:12.662 --> 00:13:14.956
من رنجیده‌ام، شکسته‌ام 
و جاری بوده‌ام با آن.

00:13:14.980 --> 00:13:17.182
در موردش اشتباه کرده‌ام، 
چون اجازه بهش ندادم.

00:13:17.206 --> 00:13:19.054
می‌شود که زخمی و خراشی
بدون آن خوب شود؟

00:13:19.078 --> 00:13:21.923
نمی‌شود حسی که به آن دارید، 
آن را پنهان کند؟

00:13:21.947 --> 00:13:24.935
هر کسی ایده‌آل خودش را در موردش دارد،

00:13:24.959 --> 00:13:26.402
درباره‌اش تخیل می‌کند،

00:13:26.426 --> 00:13:27.816
خواهانش هستند.

00:13:28.092 --> 00:13:30.008
پس موضوع آن چیست؟