WEBVTT

00:07:29.383 --> 00:07:32.821
Je ne sais pas vous, mais parfois
quand j'approche une cabine d'essayage,

00:07:32.821 --> 00:07:35.058
mes glandes sudoripares
s'activent toutes seules

00:07:35.058 --> 00:07:37.516
car je sais que le vêtement ne m'ira pas

00:07:37.540 --> 00:07:39.123
comme il allait au mannequin.

00:07:39.147 --> 00:07:40.299
Et celle-ci ?

00:07:40.323 --> 00:07:43.367
Quand j'allais à des fêtes
ou des réunions de familles,

00:07:43.391 --> 00:07:45.393
et que je voulais toujours me resservir --

00:07:46.222 --> 00:07:47.891
ce qui était généralement le cas --

00:07:47.891 --> 00:07:48.599
(Rires)

00:07:48.599 --> 00:07:52.255
c'était tout un exercice
d'analyse des coûts et bénéfices,

00:07:52.279 --> 00:07:54.047
ma famille me regardant en pensant :

00:07:54.071 --> 00:07:58.174
« En as-tu vraiment besoin ?
Il semble que tu te portes bien. »

00:07:58.198 --> 00:08:01.986
Y avait-il écrit « pincez-moi »
sur mes joues ?