WEBVTT

00:13:00.154 --> 00:13:03.011
C'est à ce sujet
que des larmes sont versées.

00:13:03.035 --> 00:13:05.584
Les gens qui l'ont ressenti
en connaissent la réalité.

00:13:05.584 --> 00:13:07.932
Une vie sans, vous seriez déboussolé.

00:13:07.956 --> 00:13:10.454
Quand je le ressens,
je ne veux que le crier.

00:13:10.478 --> 00:13:12.638
Tout le monde en connaît l'activité.

00:13:12.662 --> 00:13:15.140
Je suis blessé et brisé
et à ce sujet je vais rapper,

00:13:15.140 --> 00:13:17.182
je l'ai mal abordé
et ne l'ai pas autorisé.

00:13:17.206 --> 00:13:19.168
Sans, une blessure peut-elle cicatriser ?

00:13:19.168 --> 00:13:21.923
Votre ressenti peut-il être dissimulé ?

00:13:21.947 --> 00:13:24.935
Tout le monde en a un idéal imaginé,

00:13:24.959 --> 00:13:26.402
en a rêvé,

00:13:26.426 --> 00:13:27.816
l'a appelé.

00:13:28.382 --> 00:13:30.298
Alors, c'est quoi l'idée ?