WEBVTT

00:13:58.476 --> 00:14:00.533
Je vous défie, quand vous voyez quelqu'un,

00:14:00.557 --> 00:14:01.808
de vous demander :

00:14:03.407 --> 00:14:05.480
« Combien de langues partageons-nous ? »

00:14:05.504 --> 00:14:07.404
Si vous n'en trouvez aucune,

00:14:07.428 --> 00:14:10.296
demandez-vous : « Quelles langues
pourrions-nous partager ? »

00:14:10.296 --> 00:14:12.055
Et si vous n'en trouvez aucune,

00:14:12.817 --> 00:14:15.425
demandez-vous : « Quelles langues
puis-je apprendre ? »

00:14:16.315 --> 00:14:17.527
Peu importe à quel point

00:14:17.527 --> 00:14:23.679
cette conversation semblera anodine
ou sans importance sur le moment,

00:14:23.703 --> 00:14:26.250
je vous promets
qu'elle vous servira à l'avenir.

00:14:27.238 --> 00:14:29.347
Je suis Poète Ali. Merci.

00:14:29.371 --> 00:14:36.077
(Applaudissements)