WEBVTT

00:11:29.143 --> 00:11:32.766
כנראה חוויתם את החוויה של להישאר בחוץ.

00:11:32.986 --> 00:11:36.056
(צחוק)

00:11:36.261 --> 00:11:38.201
(מחיאות כפיים)

00:11:38.347 --> 00:11:43.194
אתם מכירים את זה שכולם חלק ממשהו

00:11:45.255 --> 00:11:46.920
ואתם לא.

00:11:47.090 --> 00:11:48.990
אתם יודעים איך מרגיש מיעוט.

00:11:49.389 --> 00:11:50.946
ועכשיו, כשאני מדבר בשפה שלכם,

00:11:50.946 --> 00:11:52.595
אני מבקש מכם: קומו בבקשה.

00:11:52.646 --> 00:11:54.732
כי אנחנו דוברים את אותה שפה.

00:11:54.732 --> 00:11:56.702
כי אני מאמין ששפת המיעוט

00:11:56.765 --> 00:11:59.918
היא אחת השפות החשובות ביותר
שאדם עשוי לדבר בהן.