WEBVTT

00:05:29.401 --> 00:05:30.679
אם צחקתם,

00:05:30.981 --> 00:05:34.247
דיברתם שפה אחרת,
שפה שלא צריך להסביר: צחוק.

00:05:34.405 --> 00:05:36.516
זו אחת השפות הנפוצות בעולם.

00:05:36.876 --> 00:05:40.150
אנחנו לא צריכים להסביר את זה.
אנחנו פשוט מרגישים את זה.

00:05:40.254 --> 00:05:44.202
יש דברים, כמו צחוק ומוזיקה, שנפוצים מאוד,

00:05:44.306 --> 00:05:47.266
וזה פשוט כי הם מעל לכל הסבר,

00:05:47.546 --> 00:05:50.599
והם יכולים להעביר כמות עצומה של משמעות.

00:05:50.889 --> 00:05:53.408
כל שפה שאנו לומדים היא שער

00:05:53.503 --> 00:05:55.855
המאפשר גישה לעוד שפה.

00:05:55.930 --> 00:05:58.623
ככל שאתה לומד, אתה יכול להגיד יותר דברים.

00:05:59.312 --> 00:06:01.143
כולנו עושים את זה.