WEBVTT

00:07:58.161 --> 00:08:01.481
האם ביקשתי תזכורת תמידית בלי לשים לב?

00:08:02.058 --> 00:08:05.034
אם אתם מתפתלים בכיסא, צוחקים או עומדים

00:08:05.150 --> 00:08:06.499
או בדיוק מתכוונים לקום

00:08:06.898 --> 00:08:08.990
אתם דוברים את השפה שאני מכנה בחיבה

00:08:09.062 --> 00:08:11.760
"שפת אלו שגדלו כילדים שמנים".

00:08:12.117 --> 00:08:16.329
וכל נושא שקשור בדימוי גוף
הוא ניב של אותה השפה.

00:08:16.948 --> 00:08:18.522
שוב - תמשיכו לקום.

00:08:18.587 --> 00:08:21.626
אני מבקש שוב:
אם אני דובר את השפה שלכם - קומו.

00:08:22.747 --> 00:08:24.945
דמיינו שאני מחזיק שני חשבונות -

00:08:25.078 --> 00:08:27.221
חשבון טלפון

00:08:27.694 --> 00:08:29.663
וחשבון חשמל.