WEBVTT

00:08:30.021 --> 00:08:33.863
אן-דן-דינו, סוף על הקטינו.

00:08:33.969 --> 00:08:38.369
זאת אומרת:
"כנראה לא אצליח לשלם את שניהם כרגע".

00:08:38.764 --> 00:08:41.509
אתה חייב לגלות תושייה.
אתה חייב לפתור את זה.

00:08:41.979 --> 00:08:45.178
מי שעומד 
דובר את השפה של בקושי לגמור את החודש.

00:08:45.647 --> 00:08:47.275
של מאבק כלכלי.

00:08:47.799 --> 00:08:50.770
ואם יש לכם מזל, ואתם דוברים את השפה הזאת,

00:08:50.956 --> 00:08:55.437
אתם יודעים שאין מניע חזק יותר ממחסור.

00:08:55.531 --> 00:08:59.516
חוסר במשאבים, במראה או במימון

00:08:59.877 --> 00:09:01.867
לא פעם הוא הקרקע