WEBVTT

00:13:28.382 --> 00:13:30.298
Pa, što je to u tome?

00:13:30.322 --> 00:13:32.492
Jesi li u tome da shvatiš
da je život san

00:13:32.516 --> 00:13:33.989
i nestvaran bez toga?

00:13:34.013 --> 00:13:35.537
Ali ja sam samo pisac.

00:13:35.561 --> 00:13:37.092
Što ja znam o tome?

00:13:37.830 --> 00:13:42.419
Zašto je jezik o kojem
svijet najviše priča

00:13:42.443 --> 00:13:46.242
onaj koji se najviše mučimo
izgovoriti i izraziti?

00:13:46.266 --> 00:13:48.348
Bez obzira koliko knjiga,
koliko seminara,

00:13:48.372 --> 00:13:50.902
koliko tečajeva o stilu života pohađamo,

00:13:50.926 --> 00:13:52.529
ne možemo se zasititi toga.

00:13:53.610 --> 00:13:54.654
I pitam vas:

00:13:54.654 --> 00:13:57.820
Onaj broj jezika koje govorite
s početka, je li se promijenio?

00:13:58.476 --> 00:14:00.533
Izazivam vas da, kad sretnete nekoga,