WEBVTT

00:12:27.279 --> 00:12:30.150
Većina pjesama na svijetu
se piše zbog toga.

00:12:30.174 --> 00:12:33.283
Većina nota na radiju
puca na to, vrti se oko tog,

00:12:33.283 --> 00:12:34.457
dere zbog toga.

00:12:34.655 --> 00:12:36.598
Većina stihova se pljuje o tome,

00:12:36.598 --> 00:12:39.761
većina pjesama na svijetu
priča o tome.

00:12:39.959 --> 00:12:42.818
Većina slomljenih srca
hoda bez toga,

00:12:42.842 --> 00:12:44.106
sumnja u to,

00:12:44.130 --> 00:12:45.524
ili se gubi bez toga.

00:12:46.166 --> 00:12:48.855
Većina sjena u mraku je zaboravila na to.

00:12:48.879 --> 00:12:50.985
Svi na svijetu bi poludjeli bez toga.

00:12:50.985 --> 00:12:53.640
Svaki dečko i cura umrli bi bez toga,

00:12:53.704 --> 00:12:55.834
mučili se bez toga, ništa bez toga.

00:12:56.735 --> 00:12:59.154
Većina ispisanih stranica
je ispisana time.

00:12:59.154 --> 00:13:00.154
[to = ljubav]