WEBVTT

00:10:59.953 --> 00:11:04.717
govorite jezik koji zovem
"jezik gubljenja veze."

00:11:05.987 --> 00:11:08.814
Zvali su ga "jezikom povezivanja"

00:11:08.838 --> 00:11:10.931
ali ja ga radije zovem jezikom 
gubljenja veze.

00:11:10.931 --> 00:11:13.998
Ne mislim gubljenja signala,
već gubljenja povezanosti,

00:11:14.022 --> 00:11:15.305
ljudske povezanosti,

00:11:15.329 --> 00:11:17.800
udaljavanja od drugih,

00:11:17.824 --> 00:11:20.322
od mjesta gdje jesmo, od vlastitih misli,

00:11:20.346 --> 00:11:22.438
kako bismo otišli negdje drugdje.

00:11:24.930 --> 00:11:26.497
Ako ne stojite,

00:11:28.901 --> 00:11:31.295
vjerojatno znate kako je to 
osjećati isključenost.