WEBVTT

00:11:57.186 --> 00:12:00.564
jedan od najvažnijih jezika 
koji uopće možete govoriti,

00:12:00.564 --> 00:12:02.961
jer vaši osjećaji
u kompromitiranom položaju

00:12:02.968 --> 00:12:07.004
izravno utječu na vaše ponašanje
u položaju moći.

00:12:07.937 --> 00:12:09.366
Hvala vam na sudjelovanju.

00:12:09.390 --> 00:12:12.027
Molim vas, sjednite, 
želio bih prijeći na zadnji jezik.

00:12:12.051 --> 00:12:14.074
(Pljesak)

00:12:17.449 --> 00:12:19.107
Ne morate ustajati za ovaj.

00:12:19.131 --> 00:12:21.734
Samo bih želio vidjeti prepoznajete li ga.

00:12:23.783 --> 00:12:26.492
Većina cura na svijetu kuka zbog toga.

00:12:27.279 --> 00:12:30.150
Većina pjesama na svijetu
se piše zbog toga.