WEBVTT

00:04:58.081 --> 00:05:00.611
jer ti pozitivno izvlačiš 
najbolje iz mene,

00:05:00.635 --> 00:05:03.675
i smijem se naglas, drugim riječima,
reci mi što ima.

00:05:03.699 --> 00:05:06.425
Jer mislim da si slatkica,
i ako mene pitaš, hodati s tobom,

00:05:06.425 --> 00:05:09.885
ako si slobodna, učinilo bi me sretnikom.

00:05:09.909 --> 00:05:12.823
Za tvoju informaciju, bit ću tu zauvijek.

00:05:12.847 --> 00:05:15.240
U svakom slučaju, javi se,
ne moraš odgovoriti,

00:05:15.264 --> 00:05:17.912
najbolje želje, ne znam,
nije me briga tko ovo vidi.

00:05:17.912 --> 00:05:20.733
Nemoj to reći, vidimo se,
bok zasad, grlim i ljubim,

00:05:20.733 --> 00:05:22.766
samo jednom se živi."

00:05:22.766 --> 00:05:25.327
(Pljesak)

00:05:25.351 --> 00:05:28.730
Poput modernog Romea i Julije.

00:05:29.384 --> 00:05:31.181
Ako ste se sad nasmijali,