WEBVTT

00:06:28.204 --> 00:06:31.497
ako su oni doživjeli što i vi,
ne morate puno objašnjavati.

00:06:31.497 --> 00:06:34.607
Ili kad ispričate priču,

00:06:34.607 --> 00:06:36.635
a ljudi kojima ste je ispričali
baš ne shvaćaju,

00:06:36.635 --> 00:06:38.607
prvo što svi kažemo jest,

00:06:39.147 --> 00:06:41.259
"Valjda si trebao biti ondje."

00:06:41.295 --> 00:06:45.096
Valjda ste trebali biti ovdje 
ovog tjedna da biste znali o čemu se radi.

00:06:45.120 --> 00:06:47.412
Nekako je teško objasniti, nije li?

00:06:47.436 --> 00:06:50.377
U svrhu našeg istraživanja,
završit ću molbom

00:06:50.401 --> 00:06:53.515
da još jednom sudjelujete u
ovom jeziku iskustva.

00:06:53.539 --> 00:06:55.569
Proći ću kroz neke jezike

00:06:55.593 --> 00:06:57.636
i ako začujete svoj jezik,

00:06:57.660 --> 00:07:00.466
molim vas da ustanete
i ostanete stajati.