WEBVTT

00:07:58.198 --> 00:08:01.986
Je li mi na obrazima pisalo
"uštipni me"?

00:08:02.010 --> 00:08:05.260
Ako se migoljite, ili smijete,
ili stojite na nogama,

00:08:05.284 --> 00:08:06.688
ili počinjete ustajati,

00:08:06.712 --> 00:08:09.174
govorite jezikom koji odmila zovem:

00:08:09.198 --> 00:08:11.116
"jezik odrastanja kao debeljuco."

00:08:12.074 --> 00:08:16.293
Svaka nesigurnost oko našeg izgleda
je jedan dijalekt tog jezika.

00:08:16.977 --> 00:08:18.343
Želim da ostanete stajati.

00:08:18.367 --> 00:08:21.613
Opet, ako govorim vašim jezikom,
molim vas da ustanete.

00:08:22.648 --> 00:08:24.558
Zamislite dva računa u ruci.

00:08:25.130 --> 00:08:27.501
Jedan je telefonski račun,

00:08:27.525 --> 00:08:29.284
a drugi račun za struju.