WEBVTT

00:10:59.937 --> 00:11:04.851
hogy ez a megszakadt kapcsolat nyelve.

00:11:06.002 --> 00:11:08.108
A kapcsolat nyelvének is hívják,

00:11:08.688 --> 00:11:10.807
de én a megszakadt kapcsolat
nyelvének hívom.

00:11:10.807 --> 00:11:12.433
Itt nem az eltávolodásról van szó,

00:11:12.433 --> 00:11:15.453
hanem amikor megszakad a kapcsolat
az emberek között,

00:11:15.453 --> 00:11:17.354
megszakad a kapcsolatunk egymással,

00:11:17.674 --> 00:11:20.087
a környezetünkkel,
a saját gondolatainkkal,

00:11:20.257 --> 00:11:22.790
mert mással vagyunk elfoglalva.

00:11:24.901 --> 00:11:26.778
Ha ülve maradtál,

00:11:28.978 --> 00:11:31.509
akkor tudod, milyen érzés,
amikor kimaradsz valamiből.