WEBVTT

00:08:30.424 --> 00:08:33.851
Ec-pec, kifizetsz, vagy nem fizetsz.

00:08:34.071 --> 00:08:38.526
Ez a "lehet, hogy nincs elég pénzem ahhoz,
hogy befizessem most mindkettőt" nyelve.

00:08:38.696 --> 00:08:41.390
Találékonynak kell lenni. Meg kell oldani.

00:08:41.710 --> 00:08:45.377
Azok, akik felálltak,
beszélik a pénzügyi gond,

00:08:45.587 --> 00:08:47.317
vagy az anyagi küzdelem nyelvét.

00:08:47.647 --> 00:08:52.089
Ha érted ezt a nyelvet, akkor tudod,

00:08:52.089 --> 00:08:55.658
hogy semmi nem motivál jobban arra,
hogy elérjünk valamit, mint a hiány.

00:08:55.658 --> 00:08:59.549
Merülnek a készleteid,
rosszul állsz külsőleg és anyagilag,