WEBVTT

00:12:59.034 --> 00:13:00.044
[Ez: a szerelem.]

00:13:00.044 --> 00:13:02.713
Könnyek áradatát hullatják miatta.

00:13:02.903 --> 00:13:05.275
Azok, akik átélték, valódinak érezték.

00:13:05.455 --> 00:13:07.666
Az életben nem találnád nélküle a helyed.

00:13:07.866 --> 00:13:10.026
Vígan kiabálok,
amikor én is megtapasztalom.

00:13:10.026 --> 00:13:12.368
Így mindenki megtudja,
milyen ez a vágyálom.

00:13:12.368 --> 00:13:14.365
Megsértettek, összetörtem, áradozok róla,

00:13:14.365 --> 00:13:16.490
rosszul esett, mivel megtagadtam.

00:13:16.630 --> 00:13:18.818
Sebeink begyógyulnának-e nélküle?

00:13:18.938 --> 00:13:21.626
Tudod-e álcázni azt, ahogy átéled?

00:13:21.926 --> 00:13:24.736
Mindenki saját elképzelése szerint

00:13:24.906 --> 00:13:26.240
álmodozik,

00:13:26.550 --> 00:13:27.972
fantáziál róla.

00:13:28.392 --> 00:13:30.090
Akkor minek áradozunk róla?