WEBVTT

00:11:28.978 --> 00:11:31.509
akkor tudod, milyen érzés,
amikor kimaradsz valamiből.

00:11:31.549 --> 00:11:34.527
(Nevetés)

00:11:34.557 --> 00:11:37.503
(Taps)

00:11:39.931 --> 00:11:43.878
Érzed, milyen az,
amikor mindenki részese valaminek,

00:11:44.908 --> 00:11:46.362
te pedig nem.

00:11:46.732 --> 00:11:48.953
Tudod, milyen,
amikor a kisebbség része vagy.

00:11:49.173 --> 00:11:51.037
Most már beszélem a nyelvedet,

00:11:51.037 --> 00:11:52.652
ezért kérlek, állj fel,

00:11:52.652 --> 00:11:54.538
mivel értjük egymást.

00:11:54.728 --> 00:11:57.013
Úgy gondolom, a kisebbséghez
való tartozás nyelve

00:11:57.013 --> 00:11:59.926
az egyik legjelentősebb,
amit valaha beszélhetünk,