WEBVTT

00:09:00.099 --> 00:09:01.821
ezek képezik azt a sivár talajt,

00:09:01.821 --> 00:09:07.220
ahová a legtermékenyebb magokat
gondosan elveted és learatod.

00:09:08.000 --> 00:09:10.565
Kérem, álljon fel az,
aki érti ezt a nyelvet.

00:09:11.565 --> 00:09:14.550
Amint felismered, nyugodtan állj fel.

00:09:16.285 --> 00:09:19.283
Mikor meglett a diagnózis,

00:09:21.503 --> 00:09:23.484
azt gondoltam: "Csak ne legyen az a szó.

00:09:24.164 --> 00:09:25.723
Bármi legyen, csak ne az a szó,

00:09:25.873 --> 00:09:27.508
az a förtelmes szó."

00:09:28.418 --> 00:09:30.741
Aztán felteszel egy sor kérdést: