WEBVTT

00:06:29.877 --> 00:06:31.387
non avete bisogno di spiegarla.

00:06:31.387 --> 00:06:33.427
Oppure quando raccontate
una storia, finite

00:06:33.427 --> 00:06:36.145
e le persone con cui parlate 
non la comprendono a pieno,

00:06:36.145 --> 00:06:38.607
la prima cosa che diciamo tutti è:

00:06:38.607 --> 00:06:41.259
"Dovete passarci"

00:06:41.295 --> 00:06:45.096
Dovevi essere qua questa 
settimana per sapere di cosa si tratta.

00:06:45.120 --> 00:06:47.412
È difficile da spiegare, vero?

00:06:47.436 --> 00:06:49.887
E per la nostra ricerca,
chiuderò chiedendo

00:06:49.887 --> 00:06:53.669
ancora una volta la vostra collaborazione
con questo linguaggio dell'esperienza.

00:06:53.669 --> 00:06:55.703
Sto per passare in rassegna alcune lingue,

00:06:55.703 --> 00:06:57.636
e se parlerò la vostra,

00:06:57.660 --> 00:07:00.466
vi chiederò di alzarvi 
e di restare in piedi.