WEBVTT

00:10:57.570 --> 00:11:00.073
E per quelli che si sono alzati,

00:11:00.073 --> 00:11:04.413
allora parlate quella che chiamo
"la lingua della disconnessione".

00:11:06.039 --> 00:11:08.487
È stata definita la lingua 
della connessione,

00:11:08.487 --> 00:11:11.128
ma io preferisco chiamarla 
lingua della disconnessione.

00:11:11.128 --> 00:11:13.965
Non intendo mancanza di connessione,
intendo disconnessione,

00:11:13.965 --> 00:11:15.472
disconnessione umana,

00:11:15.472 --> 00:11:17.793
disconnessione gli uni dagli altri,

00:11:17.793 --> 00:11:20.394
da dove siamo, dai nostri pensieri,

00:11:20.394 --> 00:11:24.462
così da poter occupare un altro spazio.

00:11:24.828 --> 00:11:28.877
Se non siete in piedi,

00:11:28.877 --> 00:11:31.528
probabilmente sapete cosa significa
sentirsi esclusi.