WEBVTT

00:11:28.877 --> 00:11:31.528
probabilmente sapete cosa significa
sentirsi esclusi.

00:11:31.528 --> 00:11:34.022
(Risate)

00:11:34.022 --> 00:11:36.087
(Applausi)

00:11:38.147 --> 00:11:43.675
Probabilmente -- sapete com'è 
quando tutti fanno parte di qualcosa,

00:11:45.105 --> 00:11:45.950
e voi no.

00:11:46.990 --> 00:11:49.366
Sapete cosa vuol dire 
essere una minoranza.

00:11:49.366 --> 00:11:51.106
E adesso che parlo la vostra lingua,

00:11:51.106 --> 00:11:52.452
vi chiedo di alzarvi,

00:11:52.452 --> 00:11:54.192
visto che parliamo la stessa lingua.

00:11:54.192 --> 00:11:57.167
Perché credo che il linguaggio 
di appartenere ad una minoranza

00:11:57.167 --> 00:12:00.556
sia una delle lingue più importanti 
che potrete mai parlare nella vita,