WEBVTT

00:12:59.202 --> 00:13:00.202
[L'amore]

00:13:00.202 --> 00:13:02.534
Molte lacrime sono state versate.

00:13:03.294 --> 00:13:05.335
Chi l'ha provato sa che è reale.

00:13:05.629 --> 00:13:07.914
Sareste persi senza averlo
nella vostra vita.

00:13:07.914 --> 00:13:10.358
Quando ci sono dentro e lo sento,
vorrei urlarlo.

00:13:10.358 --> 00:13:11.806
Tutto il mondo lo conosce.

00:13:11.806 --> 00:13:13.456
Sono ferito e a pezzi,
e rappo,

00:13:13.456 --> 00:13:15.710
sbagliando perché non l'ho permesso.

00:13:16.514 --> 00:13:19.050
Può una ferita o una cicatrice
guarire in sua assenza?

00:13:19.050 --> 00:13:21.672
Si può nascondere ciò che si prova?

00:13:21.672 --> 00:13:24.307
Tutti ne hanno il proprio ideale,

00:13:24.776 --> 00:13:25.924
lo sognano,

00:13:26.559 --> 00:13:27.562
lo rivendicano.

00:13:28.532 --> 00:13:30.242
Quindi cosa c'è di così speciale?