WEBVTT

00:10:27.686 --> 00:10:30.127
Oh -- no, no, ti sto ascoltando.

00:10:30.191 --> 00:10:32.464
Si, si, si, no, no, no, no.
Io e te, qua, certo.

00:10:32.464 --> 00:10:34.974
(Risate)

00:10:34.974 --> 00:10:36.756
No, sì ci sono. Ci sono!

00:10:36.756 --> 00:10:38.608
(Risate)

00:10:38.608 --> 00:10:42.365
O, immaginate tutte le luci spente
e una luce blu puntata su di voi

00:10:42.365 --> 00:10:44.439
mentre siete distesi a letto.

00:10:44.439 --> 00:10:46.365
E so che ad alcuni di voi, come me,

00:10:46.365 --> 00:10:49.523
è capitato di far cadere 
quel telefono dritto in faccia.

00:10:49.673 --> 00:10:50.890
(Risate)

00:10:51.090 --> 00:10:52.556
O questo, no?

00:10:54.286 --> 00:10:57.570
Il passeggero che va fuori di testa:
"Puoi guardare la strada?"

00:10:57.570 --> 00:11:00.073
E per quelli che si sono alzati,