WEBVTT

00:12:29.803 --> 00:12:32.684
Gran parte della musica alla radio
lo colpisce, lo maltratta,

00:12:32.684 --> 00:12:33.623
o lo lacera.

00:12:34.091 --> 00:12:36.555
Sputato nella gran parte 
dei versi della gente,

00:12:36.555 --> 00:12:38.618
gran parte delle canzoni ne parlano.

00:12:39.748 --> 00:12:42.709
Quasi tutti i cuori infranti
ne sono privi,

00:12:42.709 --> 00:12:44.202
ne dubitano,

00:12:44.202 --> 00:12:46.122
o sono persi senza.

00:12:46.122 --> 00:12:48.996
Gran parte delle ombre nel buio
se ne sono dimenticati.

00:12:48.996 --> 00:12:51.119
Tutto il mondo inciamperebbe 
in sua assenza.

00:12:51.119 --> 00:12:53.399
Tutti i ragazzi e le ragazze morirebbero,

00:12:53.399 --> 00:12:55.875
farebbero fatica, sarebbero niente 
in sua assenza.

00:12:56.935 --> 00:12:59.202
Pagine e pagine sono scritte
sull'argomento.

00:12:59.202 --> 00:13:00.202
[L'amore]