WEBVTT

00:13:58.333 --> 00:14:00.089
Vi sfido, quando vedrete qualcuno,

00:14:00.089 --> 00:14:02.716
a domandarvi:

00:14:03.178 --> 00:14:05.409
quali lingue condividiamo?

00:14:05.409 --> 00:14:07.134
E se non vi viene in mente niente,

00:14:07.134 --> 00:14:09.728
domandatevi: quale lingua
potremmo condividere?

00:14:09.728 --> 00:14:12.428
E se ancora non vi verrà in mente niente,

00:14:12.428 --> 00:14:16.818
domandatevi: quale lingua posso imparare?

00:14:16.818 --> 00:14:19.027
E non importa quanto sia irrilevante

00:14:19.027 --> 00:14:23.183
o insignificante possa sembrarvi
quella conversazione sul momento,

00:14:23.183 --> 00:14:26.738
vi assicuro che vi sarà utile in futuro.

00:14:26.738 --> 00:14:28.847
Il mio nome è Poet Ali. Grazie.

00:14:28.847 --> 00:14:36.967
(Applausi)