WEBVTT

00:11:28.851 --> 00:11:31.393
取り残される気持ちがおわかりでしょう

00:11:31.972 --> 00:11:35.333
（笑）

00:11:35.357 --> 00:11:38.211
（拍手）

00:11:38.235 --> 00:11:43.470
こんな気持ちがわかるはずですね
誰もが皆 参加しているのに —

00:11:45.260 --> 00:11:46.926
自分は違う

00:11:46.950 --> 00:11:49.073
そんな少数派の気持ちです

00:11:49.401 --> 00:11:50.993
皆さんの言語を話しているので

00:11:50.993 --> 00:11:52.632
どうぞ立ってください

00:11:52.642 --> 00:11:54.682
共通の言語を話しているわけですから

00:11:54.695 --> 00:11:56.832
この少数派であるという言語は

00:11:56.832 --> 00:12:00.146
皆さんが学ぶ言語の中でも
最も重要な部類に入ります