WEBVTT

00:12:27.279 --> 00:12:30.150
世界中の詩のほとんどが
題材にしてきた「アレ」

00:12:30.174 --> 00:12:32.193
ラジオから流れる音楽のほとんどが

00:12:32.201 --> 00:12:34.266
嘆く わめく 毒づく「アレ」

00:12:34.485 --> 00:12:36.668
歌謡業界じゃ歌詞として
吐き出される「アレ」

00:12:36.688 --> 00:12:39.062
世界中の歌のほとんどで
語られてる「アレ」

00:12:39.659 --> 00:12:42.818
失恋した知り合いのほとんどが
失ったまま歩き回るか

00:12:42.842 --> 00:12:44.106
存在を疑い始めるか

00:12:44.130 --> 00:12:45.574
失って途方に暮れる「アレ」

00:12:46.166 --> 00:12:48.855
暗闇に潜む影のほとんどが
忘れ去ってしまった「アレ」

00:12:48.879 --> 00:12:51.106
世界中誰もがそれなしでは
正気を失う「アレ」

00:12:51.126 --> 00:12:53.205
男も女も誰も それなしでは
生きていけず

00:12:53.323 --> 00:12:55.903
苦しみ 空っぽになる「アレ」

00:12:56.705 --> 00:12:59.154
埋まったページのほとんどが
その話で埋まる「アレ」

00:12:59.154 --> 00:13:00.154
［「アレ」＝愛］