WEBVTT

00:11:57.186 --> 00:12:00.564
ဘဝမှာ သင်ပြောနိုင်တဲ့ အရေးပါဆုံး 
ဘာသာစကား တစ်ခုလို့ ယုံကြည်လို့ပါ။

00:12:00.564 --> 00:12:02.961
ဘာလို့ဆိုတော့ အပေးအယူလုပ်တဲ့
အနေအထားမှာ ခံစားရပုံက

00:12:02.968 --> 00:12:06.214
စွမ်းအား အနေအထားမှာ လုပ်ဆောင်ပုံကို
တိုက်ရိုက် သတ်မှတ်ပေးမှာမို့ပါ။

00:12:07.937 --> 00:12:09.366
ပါဝင်တဲ့အတွက် ကျေးဇူးပါ။

00:12:09.390 --> 00:12:12.027
ထိုင်မယ်ဆိုရင် နောက်ဆုံး
ဘာသာစကားတစ်ခု ပြောချင်တယ်

00:12:12.051 --> 00:12:14.074
(လက်ခုပ်သံများ)

00:12:17.449 --> 00:12:19.107
ဒီတစ်ခုက မတ်တတ်ရပ်ဖို့ မလိုပါ။

00:12:19.131 --> 00:12:21.734
သင်တို့ အသိအမှတ်ပြု၊မပြု သိချင်ရုံပါ။

00:12:23.783 --> 00:12:26.492
ကမ္ဘာမှာ မိန်းကလေးအများစု
ဒါနဲ့ပတ်သက်ပြီး ညည်းညူနေတယ်။

00:12:27.279 --> 00:12:30.150
ကမ္ဘာမှာရှိတဲ့ ကဗျာအများစုဟာ 
ဒါအကြောင်း ရေးထားတယ်။