WEBVTT

00:08:30.430 --> 00:08:33.914
Eeny, meeny, miny, mo,
တစ်ခုကို စာရင်းရှင်း၊ နောက်တစ်ခု ထားလိုက်။

00:08:33.938 --> 00:08:38.185
ဆိုလိုတာက "လောလောဆယ် နှစ်ခုစလုံးကို
ပေးဖို့ ငွေ အလုံအလောက် မရှိနိုင်တာပါ။"

00:08:38.669 --> 00:08:41.739
ကြံရည်ဖန်ရည် ရှိဖို့လိုတယ်။
ဒါကို အဖြေရှာဖို့လိုတယ်။

00:08:41.763 --> 00:08:45.535
သင်ဟာ မတ်တတ်ရပ်နေရင် လောက်ငရုံသာရှိတဲ့
ငွေရေးကြေးရေး အကျပ်အတည်းရဲ့

00:08:45.559 --> 00:08:47.131
ဘာသာစကားကို သင်သိတယ်။

00:08:47.806 --> 00:08:51.137
ဒီဘာသာစကားကို ပြောရလောက်အောင်
ကံကောင်းဖူးတယ်ဆိုရင်

00:08:51.161 --> 00:08:55.463
ချို့တဲ့မှလို ကြီးမြတ်တဲ့ နှိုးဆော်မှု
မရှိတာကို နားလည်တယ်။

00:08:55.487 --> 00:09:00.053
ရင်းမြစ်တွေမရှိခြင်း၊
အသွင်တွေမရှိခြင်း၊ ငွေကြေးမရှိခြင်းက