WEBVTT

00:10:30.264 --> 00:10:33.330
ရေး၊ ရေး ၊နိုး၊နိုး၊နိုး
ကျွန်တော်နဲ့သင် ဟောဒီမှာလေ။

00:10:33.354 --> 00:10:35.012
(ရယ်သံများ)

00:10:35.036 --> 00:10:37.164
နိုး၊ ကျွန်တော် သင်နဲ့အတူနော်။

00:10:37.188 --> 00:10:38.941
(ရယ်သံများ)

00:10:38.965 --> 00:10:42.745
(သို့) မီးတွေ အကုန်မှိတ်ပြီး ခုတင်မှာ
လှဲနေစဉ် မျက်နှာမှာ အပြာရောင် မီးတစ်ခု

00:10:42.769 --> 00:10:44.501
တောက်ပနေတယ်လို့ စိတ်ကူးကြည့်ပါ။

00:10:44.525 --> 00:10:46.089
တချို့က ကျွန်တော့လိုပဲ

00:10:46.113 --> 00:10:48.186
မျက်နှာတည့်တည့်
ဖုန်းလွှတ်ချလိုက်တာ သိပါတယ်။

00:10:48.210 --> 00:10:50.413
(ရယ်သံများ)

00:10:51.174 --> 00:10:52.878
ဒီတစ်ယောက်၊ ဟုတ်လား။

00:10:54.060 --> 00:10:57.459
ခရီးသည်ခုံက စိတ်ပေါက်ပြီး
"သင် လမ်းကို ကြည့်လို့ရလား။"

00:10:57.483 --> 00:10:59.929
မတ်တတ်ရပ်သူတိုင်းအတွက်

00:10:59.953 --> 00:11:04.717
"ပြတ်တောက်မှု ဘာသာစတား" လို့ ကျွန်တော် 
ခေါ်ချင်တဲ့ ဘာသာစကားကို သင်တို့ ပြောတယ်။