WEBVTT

00:09:28.638 --> 00:09:30.648
ဒီနောက် မေးခွန်းတစ်သီကြီး သင် မေးတယ်။

00:09:31.297 --> 00:09:32.482
"သေချာလို့လား။"

00:09:33.633 --> 00:09:35.021
"ဒါက ပျံ့သွားပြီလား။"

00:09:35.988 --> 00:09:37.149
"ဘယ်လောက် ကြာပြီလဲ။"

00:09:37.173 --> 00:09:38.466
"ဒေါက်တာ၊ ကြာပြီလား"

00:09:39.237 --> 00:09:42.821
အဖြေတွေတစ်သီးကြီးက 
လူတစ်ယောက်ရဲ့ဘဝကို သတ်မှတ်တယ်။

00:09:44.230 --> 00:09:47.655
အဖေ ဗိုက်ဆာတော့ ကျွန်တော်တို့အားလုံး
ညစာစားပွဲဆီစားဖို့ အပြေးသွားတယ်။

00:09:47.679 --> 00:09:49.344
ဒါက အရင်က လုပ်ခဲ့တာမို့ပါ။

00:09:49.368 --> 00:09:52.104
ကျွန်တော်တို့ အတူစားကြတော့ 
ဒါကို ဆက်လုပ်နေမှာပါ။

00:09:52.947 --> 00:09:55.544
ဘာကြောင့် ဒီတိုက်ပွဲကို 
ရှုံးနေခဲ့တာ နားမလည်ခဲ့ဘူး။

00:09:55.568 --> 00:09:58.753
ဘာလို့ဆိုတော့ တိုက်ခိုက်ပြီး
မှန်ကန်တဲ့ စိတ်ရှိရင် နိုင်သင့်တယ်လို့

00:09:58.777 --> 00:10:00.183
သင်ပေးခဲ့လို့ပါ။