WEBVTT

00:05:29.384 --> 00:05:31.181
အဲဒီအခိုက်မှာ သင် ရယ်လိုက်ရင်

00:05:31.205 --> 00:05:34.400
ရှင်းပြစရာမလိုတဲ့ ဘာသာစကားတစ်ခုကို
သင်ပြောလိုက်တာပါ။ ရယ်သံပါ။

00:05:34.424 --> 00:05:37.020
ကမ္ဘာမှာ အသိအများဆုံး 
ဘာသာစကားတွေထဲ့က တစ်ခုပါ။

00:05:37.044 --> 00:05:40.622
ဒါကို အချင်းချင်း ရှင်းပြဖို့မလိုဘူး။
ဒါက အားလုံး ခံစားရတာတစ်ခုသာဖြစ်ပြီး

00:05:40.646 --> 00:05:44.322
ဒါကြောင့်ပဲ ရယ်သံလို၊ ဂီတလိုအရာတွေဟာ 
နေရာတိုင်းမှာ ရှိနေတာပါ။

00:05:44.346 --> 00:05:47.515
ဘာလို့ဆိုတော့ ဒါတွေက တစ်နည်းနည်းနဲ့
ရှင်းလင်းချက်ကို ကျော်လွန်ပြီး

00:05:47.539 --> 00:05:49.964
နက်ရှိုင်းတဲ့ အဓိပ္ပာယ် ပမာဏတစ်ခုကို
သိရှိစေလို့ပါ။

00:05:51.014 --> 00:05:53.706
ကျွန်တော်တို့ သင်ယူတဲ့ ဘာသာစကား
တိုင်းဟာ မုခ်ဦးတစ်ခုပါ။

00:05:53.730 --> 00:05:56.361
ဒါကနေ အခြားဘာသာစကား
တစ်ခုဆီ ဝင်ရောက်ခွင့်ရနိုင်တယ်

00:05:56.385 --> 00:05:59.314
ပိုသိလာလေလေ၊ ပိုပြောနိုင်လေလေပါ။

00:05:59.338 --> 00:06:01.292
ဒါက အားလုံး လုပ်ကြတဲ့
တူညီတဲ့အရာတစ်ခုပါ။