WEBVTT

00:10:59.953 --> 00:11:05.737
vocês falam o que gosto de chamar
de "a língua da desconexão".

00:11:05.987 --> 00:11:08.814
É chamada de língua da conexão,

00:11:08.818 --> 00:11:10.821
mas eu chamo de língua da desconexão.

00:11:10.821 --> 00:11:13.998
Não quero dizer desconexão,
quero dizer "desconexão",

00:11:14.022 --> 00:11:15.305
desconexão humana,

00:11:15.329 --> 00:11:17.800
desconectados um do outro,

00:11:17.824 --> 00:11:20.322
de onde estamos, de nossos pensamentos,

00:11:20.346 --> 00:11:23.358
para que possamos ocupar outro espaço.

00:11:24.930 --> 00:11:27.027
Se você não está de pé,

00:11:28.901 --> 00:11:31.345
provavelmente sabe como é
se sentir deixado de fora.