WEBVTT

00:07:29.383 --> 00:07:32.007
Não sei vocês, mas quando
me aproximo de um vestiário,

00:07:32.007 --> 00:07:34.288
minhas glândulas sudoríparas se ativam,

00:07:34.288 --> 00:07:38.886
porque sei que a roupa não vai
me vestir como naquele manequim.

00:07:39.123 --> 00:07:43.119
Ou quando ia a eventos familiares,

00:07:43.391 --> 00:07:45.393
toda vez que queria um segundo prato,

00:07:46.222 --> 00:07:48.347
e eu geralmente queria,

00:07:48.559 --> 00:07:52.255
havia todo um exercício
de análise de custo-benefício,

00:07:52.279 --> 00:07:54.047
meus parentes me olhando assim:

00:07:54.071 --> 00:07:58.174
"Não sei. Precisa mesmo comer mais?
Parece que já está bom, amigo".

00:07:58.198 --> 00:08:01.986
Será que minhas bochechas tinham um sinal
de "belisque-me" que eu não via?