WEBVTT

00:13:58.476 --> 00:14:00.533
E eu desafio vocês, quando virem alguém,

00:14:00.557 --> 00:14:02.228
a se perguntarem:

00:14:03.407 --> 00:14:05.480
"Quais línguas compartilhamos?"

00:14:05.504 --> 00:14:07.145
E se não pensarem em nenhuma,

00:14:07.145 --> 00:14:10.056
perguntem a si mesmos:
"Que línguas poderíamos compartilhar?"

00:14:10.056 --> 00:14:12.817
E se ainda não pensarem em nada,

00:14:12.817 --> 00:14:15.175
perguntem: "Quais línguas posso aprender?"

00:14:16.315 --> 00:14:19.107
E não importa quão inconsequente

00:14:19.131 --> 00:14:23.679
ou insignificante a conversa
pareça no momento,

00:14:23.703 --> 00:14:26.800
juro que ela servirá para algo no futuro.

00:14:27.238 --> 00:14:29.347
Meu nome é Poeta Ali. Obrigado.

00:14:29.371 --> 00:14:32.017
(Aplausos)