WEBVTT

00:08:55.487 --> 00:09:01.698
Não ter recursos, aparência, finanças
muitas vezes pode ser o solo estéril

00:09:01.698 --> 00:09:07.103
no qual as sementes mais produtivas
são cuidadosamente aradas e colhidas.

00:09:07.982 --> 00:09:10.910
Vou perguntar se vocês falam essa língua.

00:09:11.604 --> 00:09:14.165
Assim que o reconhecerem,
podem ficar de pé.

00:09:16.159 --> 00:09:20.188
Quando escutamos o diagnóstico,

00:09:21.600 --> 00:09:23.015
pensei: "Essa palavra não.

00:09:24.269 --> 00:09:25.882
Qualquer uma menos essa.

00:09:25.906 --> 00:09:27.304
Eu odeio essa palavra".

00:09:28.638 --> 00:09:30.648
E então você faz uma série de perguntas: