WEBVTT

00:05:59.338 --> 00:06:01.292
E é algo comum que todos fazemos.

00:06:01.316 --> 00:06:04.174
Adotamos qualquer novo
conceito e o filtramos

00:06:04.198 --> 00:06:08.040
um acesso já existente
da realidade dentro de nós.

00:06:08.064 --> 00:06:10.297
E é por isso que as línguas
são tão importantes,

00:06:10.297 --> 00:06:14.283
porque elas nos dão acesso
a novos mundos, não apenas pessoas.

00:06:14.283 --> 00:06:18.487
Não se trata apenas de ver ou escutar,
mas de sentir, experimentar, compartilhar.

00:06:18.487 --> 00:06:20.448
Apesar das línguas que abordamos,

00:06:20.448 --> 00:06:25.866
eu acho que não cobrimos uma
das mais profundas, a da experiência.

00:06:26.127 --> 00:06:27.765
Quando você conversa com alguém

00:06:27.765 --> 00:06:31.247
com uma experiência semelhante à sua,
não precisa se explicar muito.