WEBVTT

00:12:27.279 --> 00:12:30.150
Muitos dos poemas no mundo
foram escritos sobre ele.

00:12:30.244 --> 00:12:34.448
Muitas das músicas na rádio
falam dele, cantam-no, ou choram-no.

00:12:34.689 --> 00:12:37.098
A maioria dos poemas no mundo

00:12:37.118 --> 00:12:39.831
na maioria das canções, no mundo,
as pessoas falam dele

00:12:39.959 --> 00:12:42.818
Muitos dos corações partidos
que conheço sentem a falta dele.

00:12:42.842 --> 00:12:44.206
até já duvidam dele,

00:12:44.220 --> 00:12:46.284
ou sentem-se perdidos sem ele.

00:12:46.306 --> 00:12:48.757
Muitas das sombras na escuridão
esqueceram-se dele.

00:12:48.879 --> 00:12:51.495
Toda a gente em todo o mundo
andaria perdido sem ele.

00:12:51.529 --> 00:12:53.990
Todos os rapazes e raparigas
morreriam sem ele,

00:12:54.034 --> 00:12:56.293
debater-se-iam sem ele, 
desapareceriam sem ele.

00:12:56.735 --> 00:12:59.689
Muitas das páginas escritas
são escritas com ele.