WEBVTT

00:05:59.368 --> 00:06:01.402
É uma coisa que todos fazemos.

00:06:01.446 --> 00:06:04.304
Pegamos num novo conceito
e filtramo-lo

00:06:04.338 --> 00:06:07.713
através de um acesso à realidade
já presente em nós.

00:06:07.784 --> 00:06:10.537
É por isso que as línguas
são tão importantes,

00:06:10.547 --> 00:06:12.997
porque nos dão acesso a novos mundos,

00:06:13.031 --> 00:06:14.669
não somente a pessoas.

00:06:14.732 --> 00:06:18.487
Não se trata só de ver ou ouvir,
também é sentir, vivenciar, partilhar.

00:06:18.511 --> 00:06:20.770
Apesar de termos falado várias línguas,

00:06:20.804 --> 00:06:22.408
acho que ainda não tratámos

00:06:22.418 --> 00:06:24.213
de uma das línguas mais profundas,

00:06:24.213 --> 00:06:26.094
que é a língua da experiência.

00:06:26.157 --> 00:06:28.124
Por isso, quando conversamos com alguém,

00:06:28.134 --> 00:06:30.497
se a pessoa viveu algo
que vocês também viveram,