WEBVTT

00:13:58.476 --> 00:14:00.793
Desafio-vos, quando olharem para alguém,

00:14:00.817 --> 00:14:02.318
pensem:

00:14:03.407 --> 00:14:05.480
Que línguas temos em comum?

00:14:05.504 --> 00:14:07.634
Se não se lembrarem de nenhuma,
pensem:

00:14:07.678 --> 00:14:09.852
Que línguas podemos partilhar?

00:14:09.876 --> 00:14:12.429
E se, mesmo assim,
não se lembrarem de nada,

00:14:12.817 --> 00:14:15.676
perguntem: Que línguas posso aprender?

00:14:16.315 --> 00:14:20.327
Por mais inconsequente ou insignificante

00:14:20.371 --> 00:14:23.679
que essa conversa
pareça ser no momento,

00:14:23.703 --> 00:14:26.792
garanto-vos que será útil no futuro.

00:14:27.238 --> 00:14:28.564
Chamo-me Poet Ali.

00:14:28.604 --> 00:14:30.018
Obrigado.