WEBVTT

00:06:57.660 --> 00:07:00.326
vou pedir que se levantem
e permaneçam de pé.

00:07:00.340 --> 00:07:02.079
Não precisam de me pedir permissão,

00:07:02.103 --> 00:07:03.832
só mostrem que estão a ver- me

00:07:03.846 --> 00:07:05.912
e que eu também vos possa ver

00:07:05.936 --> 00:07:08.748
se vocês falarem
esta língua da experiência.

00:07:09.870 --> 00:07:11.893
Vocês falam esta língua?

00:07:13.346 --> 00:07:15.813
Quando eu era criança,
na escola primária

00:07:15.837 --> 00:07:18.315
havia uma festa no final do ano,

00:07:18.339 --> 00:07:21.793
e decidíamos numa votação
se ela seria num parque de diversões

00:07:21.817 --> 00:07:23.380
ou num parque aquático.

00:07:23.424 --> 00:07:25.997
Eu desejava muito que não fosse
num parque aquático,

00:07:26.021 --> 00:07:28.272
porque senão eu teria de usar
fato de banho.

00:07:29.323 --> 00:07:32.678
Não sei o que se passa com vocês
mas, às vezes, ao chegar ao vestiário,