WEBVTT

00:13:58.097 --> 00:14:01.717
Vă provoc când vedeți pe cineva,
să vă întrebați:

00:14:03.384 --> 00:14:05.518
„Ce limbi împărtășim?”

00:14:05.518 --> 00:14:07.626
Și dacă nu găsiți niciuna, întrebați-vă:

00:14:07.626 --> 00:14:09.817
„Ce limbi am putea împărtăși?”

00:14:09.817 --> 00:14:12.175
Și dacă totuși nu găsiți niciuna,

00:14:12.675 --> 00:14:16.131
întrebați-vă: „Ce limbi aș putea învăța?”

00:14:16.131 --> 00:14:23.788
Și oricât de irelevantă sau neînsemnată
pare acea conversație în acel moment,

00:14:23.788 --> 00:14:26.371
vă promit că vă va fi de folos în viitor.

00:14:27.201 --> 00:14:28.417
Numele meu este Poet Ali.

00:14:28.417 --> 00:14:29.273
Vă mulțumesc!

00:14:29.280 --> 00:14:35.080
(Aplauze)