WEBVTT

00:05:29.384 --> 00:05:31.205
În acel moment, dacă ați râs,

00:05:31.205 --> 00:05:34.424
ați vorbit o altă limbă
ce n-are nevoie de explicații: râsul.

00:05:34.424 --> 00:05:37.044
Este una din cele mai
comune limbi din lume.

00:05:37.044 --> 00:05:40.326
Nu e nevoie s-o explicăm unii altora, 
e doar ceva ce simțim cu toții,

00:05:40.326 --> 00:05:44.346
și de asta lucruri precum râsul 
și muzica sunt atât de prevalente,

00:05:44.346 --> 00:05:47.539
pentru că par cumva
să depășească orice explicație

00:05:47.539 --> 00:05:49.964
și să transmită un înțeles profund.

00:05:51.014 --> 00:05:53.730
Orice limbă pe care o învățăm e un portal

00:05:53.730 --> 00:05:56.385
prin care putem accesa o altă limbă.

00:05:56.385 --> 00:05:59.338
Cu cât știi mai mult, 
cu atât poți vorbi mai mult.

00:05:59.338 --> 00:06:01.316
Și e ceva obișnuit ce o facem cu toții.