WEBVTT

00:10:59.953 --> 00:11:04.717
говорят на языке, который я
называю «языком отключения».

00:11:05.987 --> 00:11:08.814
Кто-то называет его языком связи,

00:11:08.838 --> 00:11:11.301
но я предпочитаю называть
его языком отключения.

00:11:11.325 --> 00:11:13.998
Именно отключение,

00:11:14.022 --> 00:11:15.305
человеческое рассоединение,

00:11:15.329 --> 00:11:17.800
отключение друг от друга,

00:11:17.824 --> 00:11:20.322
от того, где мы находимся,
от своих же мыслей,

00:11:20.346 --> 00:11:22.438
чтобы находиться в другом месте.

00:11:24.930 --> 00:11:26.497
И если вы не встали,

00:11:28.881 --> 00:11:31.455
возможно, вам знакомо
чувство непричастности.