WEBVTT

00:12:27.279 --> 00:12:30.150
Вся поэзия мира — об этом.

00:12:30.174 --> 00:12:33.283
Все песни на радио поют, кричат,

00:12:33.283 --> 00:12:34.457
хрипят — об этом.

00:12:34.655 --> 00:12:37.128
Весь рэп читают об этом,

00:12:37.128 --> 00:12:39.761
вся музыка мира,
все разговоры — об этом.

00:12:39.959 --> 00:12:42.818
Все разбитые сердца кровоточат об этом,

00:12:42.842 --> 00:12:44.106
сомневаются в этом,

00:12:44.130 --> 00:12:45.524
болят об этом.

00:12:46.166 --> 00:12:48.855
Темнота начинается там,
где забывают об этом.

00:12:48.879 --> 00:12:51.315
Все души мира угаснут без этого.

00:12:51.319 --> 00:12:53.640
Ни одно дитя не родится без этого,

00:12:53.704 --> 00:12:55.834
не выживет без этого.
Без этого — пустота.

00:12:56.735 --> 00:12:59.417
Все исписанные страницы — об этом,