WEBVTT

00:10:30.264 --> 00:10:33.330
Да-да, нет-нет, я с тобой, ага, точно.

00:10:33.354 --> 00:10:35.012
(Смех)

00:10:35.036 --> 00:10:37.164
Да я слушаю. Слушаю!

00:10:37.188 --> 00:10:38.941
(Смех)

00:10:38.965 --> 00:10:41.739
Или представьте: темно,
вы лежите в постели,

00:10:41.739 --> 00:10:44.521
и только голубой экран сияет вам в лицо,

00:10:44.525 --> 00:10:46.189
и уверен, что кто-то из вас, как я,

00:10:46.189 --> 00:10:48.186
ронял телефон прямо на лицо.

00:10:48.210 --> 00:10:50.413
(Смех)

00:10:51.174 --> 00:10:52.878
Или вот так.

00:10:54.060 --> 00:10:57.459
Пассажиры паникуют: «Смотри на дорогу!»

00:10:57.483 --> 00:10:59.929
И те, кто встали,

00:10:59.953 --> 00:11:04.717
говорят на языке, который я
называю «языком отключения».