WEBVTT

00:12:28.314 --> 00:12:30.150
botë për të janë shkruar.

00:12:30.174 --> 00:12:32.663
Shumica e muzikës 
në radio për të është.

00:12:32.663 --> 00:12:35.528
Shumica e vargjeve të thëna në lojëra
për të janë,

00:12:35.528 --> 00:12:38.016
shumica e këngëve në botë,
njerëzit për to flasin.

00:12:38.016 --> 00:12:40.649
Shumica e zemrave të thyera 
që njoh ecin pa të

00:12:40.649 --> 00:12:43.508
kanë filluar të dyshojnë në të,

00:12:43.508 --> 00:12:44.772
ose kanë humbur pa të.

00:12:44.772 --> 00:12:47.586
Shumicave e hijëve në errësirë
e kanë harruar.

00:12:47.586 --> 00:12:49.639
Pa të të gjithë në botë
do të fikeshin.

00:12:49.639 --> 00:12:52.029
Pa të çdo djalë e vajzë
do ishte i vdekur,

00:12:52.029 --> 00:12:55.342
do të vuante pa të, asgjë pa të.

00:12:55.342 --> 00:12:58.552
Shumica e fletëve të shkruara 
për të janë.

00:12:58.552 --> 00:13:01.574
Lotët e derdhur për të janë.