WEBVTT

00:08:55.487 --> 00:09:00.053
mungesa e burimeve, 
paraqitjes, ekonomisë

00:09:00.077 --> 00:09:01.674
shpesh janë toka shtërpe

00:09:01.698 --> 00:09:07.103
te e cila mbillet e korret
fara më produktive.

00:09:07.103 --> 00:09:10.200
Ju kërkoj që nëse e flisni këtë gjuhë,

00:09:11.604 --> 00:09:14.165
në momentin që e dalloni,
lirisht të ngriheni.

00:09:16.159 --> 00:09:20.188
Kur dëgjuam diagnozën,

00:09:21.600 --> 00:09:23.745
thashë me vete, "Jo atë fjalë,

00:09:24.269 --> 00:09:25.882
çdo gjë të jetë,
por jo ajo fjalë.

00:09:25.906 --> 00:09:27.304
E urrej atë fjalë."

00:09:28.638 --> 00:09:30.648
Më pas bën një seri të pyetjeve