WEBVTT

00:08:27.894 --> 00:08:31.482
tjetra e elektricitetit.

00:08:31.482 --> 00:08:33.895
Kë të marr e kë të lë?

00:08:33.895 --> 00:08:38.093
Domethënë s'kam para për të dyja 
në momenin aktual.

00:08:38.093 --> 00:08:41.865
Duhet të jeni të shkathët.
Duhet të gjeni zgjidhje.

00:08:41.865 --> 00:08:47.697
Nëse u ngritët, dini gjuhën 
e vështirësive ekonomike.

00:08:47.697 --> 00:08:51.137
Nëse keni patur fatin
të flisni këtë gjuhë,

00:08:51.161 --> 00:08:55.463
e kuptoni se nuk ka motivim
më të madh se mungesa,

00:08:55.487 --> 00:09:00.053
mungesa e burimeve, 
paraqitjes, ekonomisë