WEBVTT

00:13:58.070 --> 00:14:00.274
Ju sfidoj që kur të takoni ndonjë,

00:14:00.274 --> 00:14:02.036
të pyesni veten:

00:14:02.036 --> 00:14:03.958
Cilën gjuhë e ndajmë ne?

00:14:03.958 --> 00:14:06.881
Po nuk ju kujtua asgjë,

00:14:06.881 --> 00:14:09.470
pyesni veten: 
"Cila gjuhë mund të na lidhë?"

00:14:09.470 --> 00:14:11.867
Dhe nëse prapëseprapë nuk 
ju vjen gjë ndërmend,

00:14:11.867 --> 00:14:14.558
pyeteni veten: 
"Cilën gjuhë mund të mësoj?"

00:14:14.558 --> 00:14:18.815
Dhe pavarësisht sa pa kuptim

00:14:18.815 --> 00:14:22.915
apo sa pa rëndesi duket 
kjo bisedë në fillim,

00:14:22.915 --> 00:14:27.365
ju premtoj se në të ardhmen 
do ju hyjë në punë.

00:14:27.365 --> 00:14:28.774
Unë quhem Poet Ali.

00:14:28.774 --> 00:14:30.793
Faleminderit.