WEBVTT

00:11:28.901 --> 00:11:31.295
besoj e dini ç'do të thotë 
të të përjashtojnë.

00:11:32.382 --> 00:11:33.433
(Të qeshura)

00:11:35.333 --> 00:11:36.587
(Duartrokitje)

00:11:38.235 --> 00:11:43.320
Ka mundësi ta dini si është kur 
të gjithë janë pjesë e diçkaje,

00:11:44.389 --> 00:11:46.055
kurse ti s'je.

00:11:46.950 --> 00:11:49.043
E dini si është të jesh minoritet.

00:11:49.401 --> 00:11:51.356
Tani që jam duke folur gjuhën tuaj,

00:11:51.356 --> 00:11:52.782
ju kërkoj të ngriteni,

00:11:52.782 --> 00:11:54.322
duke qenë se po
flasim një gjuhë.

00:11:54.322 --> 00:11:56.766
Sepse kam bindjen se gjuha
e të qenit minoritet

00:11:56.766 --> 00:11:58.644
është një nga gjuhët më të rëndëshishme

00:11:58.644 --> 00:12:00.974
që mund të flisni
ndonjëherë në jetën tuaj.