WEBVTT

00:13:28.382 --> 00:13:30.298
Dakle, u čemu je stvar sa njim?

00:13:30.322 --> 00:13:32.492
Da li hoćete da znate da je život san

00:13:32.516 --> 00:13:33.989
i nestvaran bez njega?

00:13:34.013 --> 00:13:35.537
Ali ja sam samo pisac.

00:13:35.561 --> 00:13:37.092
Šta ja mogu da otkrijem o tome?

00:13:37.830 --> 00:13:42.419
Zašto je jezik o kome se najviše priča

00:13:42.443 --> 00:13:46.242
onaj koji se najteže govori ili izražava?

00:13:46.266 --> 00:13:48.348
Bez obzira na to koliko knjiga, seminara,

00:13:48.372 --> 00:13:50.902
koliko lajf koučing sesija posetimo,

00:13:50.926 --> 00:13:52.529
nikad nam nije dovoljno.

00:13:53.610 --> 00:13:54.774
I pitam vas sada:

00:13:54.798 --> 00:13:57.820
onaj broj koji ste imali na početku,
da li se promenio?

00:13:58.476 --> 00:14:00.533
I izazivam vas, kada vidite nekog,