WEBVTT

00:13:58.476 --> 00:14:00.533
I izazivam vas, kada vidite nekog,

00:14:00.557 --> 00:14:01.808
da se zapitate:

00:14:03.407 --> 00:14:05.480
koje jezike imamo zajedničke?

00:14:05.504 --> 00:14:07.404
I ako ne dođete ni do jednog,

00:14:07.428 --> 00:14:09.852
zapitajte se: koje jezike
bismo mogli da delimo?

00:14:09.876 --> 00:14:12.055
I ako opet ne dođete ni do čega,

00:14:12.817 --> 00:14:15.175
zapitajte se: koje jezike mogu da naučim?

00:14:16.315 --> 00:14:19.107
I bez obzira na to koliko nedosledan

00:14:19.131 --> 00:14:23.679
ili beznačajan taj razgovor
delovao u tom trenutku,

00:14:23.703 --> 00:14:26.250
obećavam vam
da će vam koristiti u budućnosti.

00:14:27.238 --> 00:14:29.347
Moje ime je Poet Ali. Hvala.

00:14:29.371 --> 00:14:36.077
(Aplauz)