WEBVTT

00:13:28.382 --> 00:13:30.298
Peki nedir bu?

00:13:30.322 --> 00:13:32.492
Onsuz hayatın bir hayal olduğunu

00:13:32.516 --> 00:13:34.363
ve gerçek olmadığına katılır mısınız?

00:13:34.363 --> 00:13:35.941
Ama ben sadece bir yazarım.

00:13:35.941 --> 00:13:37.602
Onunla ilgili ne ifşa edebilirim?

00:13:37.830 --> 00:13:42.059
Dünyada en çok konuşulan dil
nasıl olur da

00:13:42.059 --> 00:13:45.862
konuşması ve ifade etmesi en zor dil olur?

00:13:46.266 --> 00:13:48.348
Kaç tane kitap, kaç tane seminer,

00:13:48.372 --> 00:13:50.582
kaç yaşam koçu seansı olursa olsun,

00:13:50.582 --> 00:13:52.529
asla yeterince alamayız.

00:13:53.610 --> 00:13:54.774
Şimdi size soruyorum:

00:13:54.798 --> 00:13:57.820
Başta kafanızda olan sayı değişti mi?

00:13:58.476 --> 00:14:00.533
Size meydan okuyorum.