WEBVTT

00:07:58.198 --> 00:08:01.986
Yanaklarımda benim görmediğim
"Çimdikle" yazısı mı var?

00:08:02.010 --> 00:08:05.260
Eğer kıvranıyorsanız ya da gülüyorsanız,
ya da ayağa kalktıysanız,

00:08:05.284 --> 00:08:06.688
ya da kalkmak üzereseniz,

00:08:06.712 --> 00:08:09.174
benim "şişko çocuk olarak büyümek" dediğim

00:08:09.198 --> 00:08:11.116
dili konuşabiliyorsunuz.

00:08:12.074 --> 00:08:16.293
Herhangi bir beden imajı sorunu
bu dilin bir lehçesidir.

00:08:17.017 --> 00:08:18.657
Ayakta durmanızı rica ediyorum.

00:08:18.657 --> 00:08:21.783
Eğer sizin dilinizi konuşuyorsam
lütfen ayağa kalkın.

00:08:22.648 --> 00:08:24.558
Elimde iki fatura hayal edin.

00:08:25.130 --> 00:08:27.501
Birisi telefon faturası

00:08:27.525 --> 00:08:29.284
diğeri elektrik faturası.