WEBVTT

00:06:57.660 --> 00:07:00.466
sizden ayağa kalkmanızı
ve öyle kalmanızı istiyorum.

00:07:00.490 --> 00:07:02.079
İzin istemenize gerek yok,

00:07:02.103 --> 00:07:03.946
sadece beni gördüğünüzü bileyim yeter,

00:07:03.946 --> 00:07:05.672
ben de sizi görebileyim,

00:07:05.696 --> 00:07:08.208
tabi eğer bu deneyim dilini
konuşuyorsanız.

00:07:09.870 --> 00:07:12.113
Şu dili konuşabiliyor musunuz?

00:07:13.346 --> 00:07:15.103
İlkokuldayken,

00:07:15.103 --> 00:07:18.315
sene sonunda kutlama olurdu,

00:07:18.339 --> 00:07:21.793
havuzda mı, lunaparkta mı kutlamak
istediğimizi belirlemek için

00:07:21.817 --> 00:07:23.270
oy kullanırdık.

00:07:23.294 --> 00:07:25.997
Ben içten içe havuz olmamasını
umut ederdim.

00:07:26.021 --> 00:07:28.232
Çünkü öyle olursa
mayo giymek zorunda kalırdım.

00:07:29.383 --> 00:07:32.107
Sizi bilmem ama ben
soyunma odasına yaklaşınca