WEBVTT

00:11:57.186 --> 00:12:00.294
hayatınızda konuşabileceğiniz
en önemli dillerden biri,

00:12:00.294 --> 00:12:02.961
çünkü bu aciz durumda 
nasıl hissettiğiniz

00:12:02.968 --> 00:12:06.814
güçlü olduğunuzda
nasıl davranacağınızı belirler.

00:12:07.937 --> 00:12:09.366
Katılımınız için teşekkürler.

00:12:09.390 --> 00:12:12.381
Oturabilirseniz eğer, son bir dil
daha konuşmak istiyorum.

00:12:12.381 --> 00:12:13.504
(Alkışlar)

00:12:17.449 --> 00:12:19.291
Bunun için ayağa kalkmanıza gerek yok.

00:12:19.291 --> 00:12:21.734
Sadece anladığınızı bilmek istiyorum.

00:12:23.783 --> 00:12:26.492
Dünyadaki bütün kızlar bundan şikayetçi.

00:12:27.279 --> 00:12:30.150
Dünyadaki bütün şairler hakkında yazdı.