WEBVTT

00:13:00.154 --> 00:13:03.011
眼里充盈着的泪水，为它流淌。

00:13:03.035 --> 00:13:05.520
感受到它的人知道，它真真切切。

00:13:05.544 --> 00:13:07.932
没有它的生活，你会迷失。

00:13:07.956 --> 00:13:10.454
当我身在其中，
我感受到它，我会为它呐喊。

00:13:10.478 --> 00:13:12.638
全世界每一个人都知道它，

00:13:12.662 --> 00:13:14.956
我受伤心碎，我会随它流逝，

00:13:14.980 --> 00:13:17.182
让它犯错。不？
因为我不曾允许它。

00:13:17.206 --> 00:13:19.054
没有它的伤口或疤痕能愈合吗？

00:13:19.078 --> 00:13:21.923
你藏不住对它的感受吗？

00:13:21.947 --> 00:13:24.935
每个人都有对它的理想，

00:13:24.959 --> 00:13:26.402
对它的梦想，

00:13:26.426 --> 00:13:27.816
对它的向往。

00:13:28.382 --> 00:13:30.298
那么这有什么关系呢？