WEBVTT

00:07:29.383 --> 00:07:32.757
我不知道你们怎样，
但是有时当我走去更衣室，

00:07:32.781 --> 00:07:34.984
我不由得开始紧张起来，

00:07:35.008 --> 00:07:37.516
因为我知道泳衣穿在模特身上

00:07:37.540 --> 00:07:39.123
和穿在我身上完全不是一回事。

00:07:39.147 --> 00:07:40.299
或者像这样？

00:07:40.323 --> 00:07:43.367
当我去参加家庭活动，或家庭聚会，

00:07:43.391 --> 00:07:45.393
每次我都想要再来一盘，

00:07:46.222 --> 00:07:47.507
而我也通常都会要——

00:07:47.531 --> 00:07:48.535
（笑声）

00:07:48.559 --> 00:07:52.255
这是一套需要 “权衡利益” 的分析，

00:07:52.279 --> 00:07:54.047
我的亲戚看着我就像，

00:07:54.071 --> 00:07:58.174
“你真的还要吃吗，小家伙？
看起来你已经吃得够多了吧。”

00:07:58.198 --> 00:08:01.986
我的脸颊上难道写着
我看不见的 “捏捏我” 字样吗？