WEBVTT

00:10:30.264 --> 00:10:33.330
耶，耶，耶，不，不，不不，
我和你，在这里，耶。

00:10:33.354 --> 00:10:35.012
（笑声）

00:10:35.036 --> 00:10:37.164
不，我在。我在！

00:10:37.188 --> 00:10:38.941
（笑声）

00:10:38.965 --> 00:10:42.745
或者，想象下，灯暗下来，
蓝光照在你的脸上，

00:10:42.769 --> 00:10:44.501
而你躺在床上。

00:10:44.525 --> 00:10:46.089
我知道你们中有些人，就像我，

00:10:46.113 --> 00:10:48.186
把手机砸到过你的脸上。

00:10:48.210 --> 00:10:50.413
（笑声）

00:10:51.174 --> 00:10:52.878
或者是这样，对吗？

00:10:54.060 --> 00:10:57.459
乘客吓得半死说，
“你可以看着路吗？”

00:10:57.483 --> 00:10:59.929
对于那些站起来的人，

00:10:59.953 --> 00:11:04.717
你会说这种关于 ”断连的语言“。