WEBVTT

00:13:28.382 --> 00:13:30.298
那么这有什么关系呢？

00:13:30.322 --> 00:13:32.492
你知道生命没有了它，便如梦一场，

00:13:32.516 --> 00:13:33.989
没有了它，一切都不再真实吗？

00:13:34.013 --> 00:13:35.537
但我只是位诗人，

00:13:35.561 --> 00:13:37.092
我又能揭露些什么呢？

00:13:37.830 --> 00:13:42.419
为什么这世上使用最多的语言，

00:13:42.443 --> 00:13:46.242
我们在谈论它或表达时却最感到艰难？

00:13:46.266 --> 00:13:48.348
不论读过多少本书，
去过多少个研讨会，

00:13:48.372 --> 00:13:50.902
参加了多少次人生指导课，

00:13:50.926 --> 00:13:52.529
我们仍然觉得不够。

00:13:53.610 --> 00:13:54.774
所以现在再问你：

00:13:54.798 --> 00:13:57.820
那个在开始的时候出现在
你脑海中的数字， 变了吗？

00:13:58.476 --> 00:14:00.533
而我想向你挑战，当你见到某人时，