WEBVTT

00:06:27.804 --> 00:06:31.197
如果他和你有相同的經歷，
你就不需要解釋太多。

00:06:31.217 --> 00:06:33.467
或當你分享了一個故事，

00:06:33.477 --> 00:06:36.255
談話的對象卻不太能了解，

00:06:36.255 --> 00:06:38.607
我們馬上會補充一句：

00:06:39.047 --> 00:06:41.259
「你得親身經歷才會了解。」

00:06:41.295 --> 00:06:44.816
同樣的，這週你們也得在這裡，
才會知道這是怎麼回事。

00:06:45.120 --> 00:06:47.352
有點難解釋，對吧？

00:06:47.366 --> 00:06:48.697
為了進一步測試，

00:06:48.711 --> 00:06:53.195
我最後要請你們參與
用「經驗」這種語言的對話。

00:06:53.209 --> 00:06:55.329
我會連串地講幾種語言，

00:06:55.353 --> 00:06:57.316
如果我說到了你的語言，

00:06:57.540 --> 00:07:00.306
請你站起來，不要坐下。