WEBVTT

00:13:00.154 --> 00:13:03.011
淚水都是因它淌下。

00:13:03.035 --> 00:13:05.440
感受過它的人最為真摯。

00:13:05.454 --> 00:13:07.932
生命中沒有它，你會迷失。

00:13:07.956 --> 00:13:10.014
當我身在其中、感受到它，
我會為它吶喊。

00:13:10.038 --> 00:13:12.128
世上每個人都知道它，

00:13:12.158 --> 00:13:13.986
我傷心崩潰、沉浸其中。

00:13:14.000 --> 00:13:16.322
我不允許它發生，把事情搞砸了。

00:13:16.536 --> 00:13:18.954
沒有它，傷口、疤痕能癒合嗎？

00:13:18.968 --> 00:13:21.543
它給你的感覺，你藏得住嗎？

00:13:21.857 --> 00:13:24.915
每個人對它都抱著不同的理想，

00:13:24.929 --> 00:13:26.252
不同的夢、

00:13:26.256 --> 00:13:27.816
不同的憧憬。

00:13:28.382 --> 00:13:30.208
所以這是怎麼回事？