WEBVTT

00:13:28.382 --> 00:13:30.208
所以這是怎麼回事？

00:13:30.222 --> 00:13:31.262
你知道嗎？

00:13:31.266 --> 00:13:33.939
沒有它，生命像一場夢，
一切都不真實。

00:13:33.963 --> 00:13:35.497
但我只是個作家，

00:13:35.521 --> 00:13:36.760
關於它，我能說些什麼？

00:13:36.760 --> 00:13:37.760
[「它」 = 愛]

00:13:37.760 --> 00:13:41.939
為什麼世上最常被談論到的語言

00:13:42.383 --> 00:13:46.062
是最難說出口、最難表達的？

00:13:46.096 --> 00:13:48.258
不論讀過多少本書，
參加過多少研討會，

00:13:48.272 --> 00:13:50.842
上過多少人生指導課，

00:13:50.846 --> 00:13:52.589
我們仍然嫌它永遠不夠。

00:13:53.440 --> 00:13:54.444
現在我再問一次：

00:13:54.454 --> 00:13:57.820
一開始的那個數字變了嗎？

00:13:58.376 --> 00:14:00.403
我向你挑戰，當你見到某人時，