WEBVTT

00:06:57.000 --> 00:07:00.000
وبداية نهضة لطرق البناء الصحيحة.

00:07:02.000 --> 00:07:04.000
فإذا تواصلت مع العمال في مواقع البناء

00:07:04.000 --> 00:07:06.000
بهذه الطريقة التعاونية

00:07:06.000 --> 00:07:09.000
سيكون الأمر محتملا جداً مادياً.

00:07:09.000 --> 00:07:13.000
بالبلايين التي تُنفق على إعادة البناء،

00:07:13.000 --> 00:07:15.000
يمكنك تدريب عمال بناء

00:07:15.000 --> 00:07:17.000
مقابل بضع دولارات لكل منزل

00:07:17.000 --> 00:07:20.000
يبنونه بتلك الطريقة طوال حياتهم.

00:07:22.000 --> 00:07:24.000
في نهاية الأمر، هناك طريقتين

00:07:24.000 --> 00:07:26.000
لإعادة بناء هاييتي،

00:07:26.000 --> 00:07:28.000
الطريقة العليا

00:07:28.000 --> 00:07:31.000
هي الطريقة التي إتبعتها هاييتي لعقود طويلة.