WEBVTT

00:06:28.000 --> 00:06:30.000
Сега има много групи, които правят това.

00:06:30.000 --> 00:06:32.000
Човекът в жилетката там,

00:06:32.000 --> 00:06:34.000
Крейг Тотен,

00:06:34.000 --> 00:06:36.000
той настоява

00:06:36.000 --> 00:06:39.000
да се предоставят документи на всички групи, които правят това.

00:06:40.000 --> 00:06:42.000
Чрез "Хаити свързано отново",

00:06:42.000 --> 00:06:45.000
чрез Изграждане на промяна, Архитектура за човечеството,

00:06:45.000 --> 00:06:47.000
ГРПИ,

00:06:47.000 --> 00:06:49.000
има възможност

00:06:49.000 --> 00:06:52.000
да се достигне

00:06:52.000 --> 00:06:55.000
до 30 000, 40 000 зидари

00:06:55.000 --> 00:06:57.000
в цялата страна,

00:06:57.000 --> 00:07:00.000
и да се създаде движение за правилно строителство.