WEBVTT

00:05:58.000 --> 00:06:00.000
Und sie brachten das Gebäude in Ordnung.

00:06:00.000 --> 00:06:02.000
Sie verbanden den Stahlbeton richtig.

00:06:02.000 --> 00:06:04.000
Sie gossen die Stützpfeiler richtig.

00:06:04.000 --> 00:06:06.000
Und dieses Gebäude wird sicher sein.

00:06:06.000 --> 00:06:08.000
Und jedes Gebäude,

00:06:08.000 --> 00:06:10.000
das sie in Zukunft bauen werden,

00:06:10.000 --> 00:06:12.000
wird sicher sein.

00:06:13.000 --> 00:06:15.000
Um sicherzustellen, dass diese Gebäude sicher sind,

00:06:15.000 --> 00:06:18.000
braucht es keine Politik,

00:06:18.000 --> 00:06:20.000
es genügt, die Maurer zu erreichen,

00:06:20.000 --> 00:06:23.000
die an der Basis arbeiten,

00:06:23.000 --> 00:06:26.000
und ihnen dabei zu helfen, die richtigen Techniken zu erlernen.

00:06:28.000 --> 00:06:30.000
Es gibt derzeit viele Gruppen, die das tun.

00:06:30.000 --> 00:06:32.000
Und der Kollege mit der Weste da,