WEBVTT

00:05:58.000 --> 00:06:00.000
Και ξαναέφτιαξαν το κτίριο.

00:06:00.000 --> 00:06:02.000
Τοποθέτησαν σωστά τον οπλισμό.

00:06:02.000 --> 00:06:04.000
Έφτιαξαν σωστά τις κολώνες.

00:06:04.000 --> 00:06:06.000
Αυτό το κτίριο θα είναι ασφαλές.

00:06:06.000 --> 00:06:08.000
Και κάθε κτίριο

00:06:08.000 --> 00:06:10.000
που θα κατασκευάζουν στο εξής

00:06:10.000 --> 00:06:12.000
θα είναι ασφαλές.

00:06:13.000 --> 00:06:15.000
Για να εξασφαλίσουμε ότι τα κτίρια αυτά είναι ασφαλή,

00:06:15.000 --> 00:06:18.000
δεν θα χρειαστεί πολιτική,

00:06:18.000 --> 00:06:20.000
θα χρειαστεί επικοινωνία

00:06:20.000 --> 00:06:23.000
με τους οικοδόμους

00:06:23.000 --> 00:06:26.000
και να τους βοηθήσουμε να μάθουν τις σωστές τεχνικές.

00:06:28.000 --> 00:06:30.000
Υπάρχουν πολλές ομάδες που το κάνουν αυτό.

00:06:30.000 --> 00:06:32.000
Και ο άνθρωπος με το γιλέκο εκεί,