WEBVTT

00:06:28.000 --> 00:06:30.000
امروز خیلی گروه ها به همین کار مشغول اند.

00:06:30.000 --> 00:06:32.000
و آن شخصی که آنجا می بینید،

00:06:32.000 --> 00:06:34.000
کریگ توتن.

00:06:34.000 --> 00:06:36.000
او یک قدم پیش تر گذارده

00:06:36.000 --> 00:06:39.000
و به ثبت همه ی گروه های مشاوره می پردازد.

00:06:40.000 --> 00:06:42.000
از طریق پروژه هایی چون "هاییتی از نو"،

00:06:42.000 --> 00:06:45.000
"تغییر در ساختمان سازی"، "معماری برای انسانیت"،

00:06:45.000 --> 00:06:47.000
AIDG،

00:06:47.000 --> 00:06:49.000
این ممکن است،

00:06:49.000 --> 00:06:52.000
که به آنها دسترسی پیدا کنیم،

00:06:52.000 --> 00:06:55.000
به ۳۰ یا ۴۰ هزار ساختمان ساز

00:06:55.000 --> 00:06:57.000
در این کشور

00:06:57.000 --> 00:07:00.000
و حرکتی انجام دهیم به سوی ساختمان سازی با اصول