WEBVTT

00:06:28.000 --> 00:06:30.000
Il y a de nombreux groupes qui font ça.

00:06:30.000 --> 00:06:32.000
Et cet homme avec le gilet

00:06:32.000 --> 00:06:34.000
Craig Toten,

00:06:34.000 --> 00:06:36.000
a insisté

00:06:36.000 --> 00:06:39.000
pour faire parvenir la documentation à tous les groupes qui font ça.

00:06:40.000 --> 00:06:42.000
Par le biais de Haiti Rewired,

00:06:42.000 --> 00:06:45.000
par le biais de Build Change, Architecture for Humanity,

00:06:45.000 --> 00:06:47.000
AIDG,

00:06:47.000 --> 00:06:49.000
il est possible

00:06:49.000 --> 00:06:52.000
de toucher

00:06:52.000 --> 00:06:55.000
30,000 à 40,000 maçons

00:06:55.000 --> 00:06:57.000
dans tout le pays

00:06:57.000 --> 00:07:00.000
et de créer un mouvement pour une construction correcte.