WEBVTT

00:05:30.000 --> 00:05:32.000
זה קסנטוס דניאל.

00:05:32.000 --> 00:05:34.000
הוא בנאי,

00:05:34.000 --> 00:05:37.000
עובד בניין כללי, לא מנהל עבודה,

00:05:37.000 --> 00:05:39.000
שעבר אחת מההכשרות שלנו.

00:05:39.000 --> 00:05:42.000
בעבודה האחרונה הוא עבד עם הבוס שלו,

00:05:42.000 --> 00:05:45.000
והם התחילו לצקת את העמודים בצורה שגוייה.

00:05:45.000 --> 00:05:47.000
הוא לקח את הבוס שלו הצידה,

00:05:47.000 --> 00:05:50.000
והוא הראה לו את החומר על בניה מתוחמת.

00:05:50.000 --> 00:05:53.000
הוא הראה לו, " אתה יודע, אנחנו לא חייבים לעשות את זה לא נכון.

00:05:53.000 --> 00:05:55.000
זה לא יעלה לנו יותר

00:05:55.000 --> 00:05:58.000
לעשות את זה בדרך הנכונה."

00:05:58.000 --> 00:06:00.000
והם עשו זאת שוב.

00:06:00.000 --> 00:06:02.000
הם קשרו את הברזל נכון.