WEBVTT

00:05:30.000 --> 00:05:32.000
Ovo je Xantus Daniel.

00:05:32.000 --> 00:05:34.000
On je zidar,

00:05:34.000 --> 00:05:37.000
samo generalni građevinski radnik, ne nadzornik,

00:05:37.000 --> 00:05:39.000
koji je pohađao jedan od naših treninga.

00:05:39.000 --> 00:05:42.000
Na svom zadnjem poslu je radio sa svojim šefom,

00:05:42.000 --> 00:05:45.000
i započeli su lijevati stupove pogrešno.

00:05:45.000 --> 00:05:47.000
Odveo je svog šefa postrance,

00:05:47.000 --> 00:05:50.000
i pokazao mu materijal o ograničenom zidarstvu.

00:05:50.000 --> 00:05:53.000
Pokazao mu je, "Znate, ne moramo ovo raditi krivo.

00:05:53.000 --> 00:05:55.000
Neće nas koštati više

00:05:55.000 --> 00:05:58.000
ako napravimo posao na pravi način".

00:05:58.000 --> 00:06:00.000
I ponovno su izgradili zgradu.

00:06:00.000 --> 00:06:02.000
Povezali su armirani beton kako treba.