WEBVTT

00:05:30.000 --> 00:05:32.000
Sa se Xantus Daniel.

00:05:32.000 --> 00:05:34.000
Li se yon mason,

00:05:34.000 --> 00:05:37.000
jusk yon travayè konstriksyon jeneral, li pa yon kontremèt,

00:05:37.000 --> 00:05:39.000
ki pran yonn nan entrenman nou yo.

00:05:39.000 --> 00:05:42.000
Nan travay pase li ya, li t’ap travay ansanm avèk boss li,

00:05:42.000 --> 00:05:45.000
epi yo t’ap kòmanse vide siman nan kolòn nan mal.

00:05:45.000 --> 00:05:47.000
Li pran boss li akote pou'l pale avèk li,

00:05:47.000 --> 00:05:50.000
epi li montre’l materyel masonnen fèmen yo.

00:05:50.000 --> 00:05:53.000
Li montre’l, “Ou konnen, nou pa bezwen fè sa mal.

00:05:53.000 --> 00:05:55.000
Li p’ap koute nou pi chè

00:05:55.000 --> 00:05:58.000
pou nou fèl byen.”

00:05:58.000 --> 00:06:00.000
Epi yo refè kay la.

00:06:00.000 --> 00:06:02.000
Yo mare fè poto yo byen.