WEBVTT

00:07:28.000 --> 00:07:31.000
se mwayen sa Ayiti te konstwi pou deseni.

00:07:31.000 --> 00:07:33.000
Mwayen sa a

00:07:33.000 --> 00:07:35.000
se yon kay ki konstwi mal

00:07:35.000 --> 00:07:37.000
ki pral kraze.

00:07:37.000 --> 00:07:40.000
Mwayen anba a se yon kay ki konstwi ak masonnen fèmen,

00:07:40.000 --> 00:07:42.000
kote mi yo mare ansanm,

00:07:42.000 --> 00:07:44.000
kay la an simetri,

00:07:44.000 --> 00:07:47.000
epi ka kanpe devan yon tranbleman tè.

00:07:47.000 --> 00:07:49.000
Pou tout dezas,

00:07:49.000 --> 00:07:52.000
gen yon opòtinite la

00:07:52.000 --> 00:07:54.000
pou konstwi bi bon kay

00:07:54.000 --> 00:07:56.000
pou lòt jenerasyon an,

00:07:56.000 --> 00:07:59.000
pou lè yon lòt tranbleman tè pase,

00:07:59.000 --> 00:08:01.000
li t’ap yon dezas