WEBVTT

00:06:57.000 --> 00:07:00.000
epi kreye yon movman pou bati byen.

00:07:02.000 --> 00:07:04.000
Si’w lonje men’w ba moun yo ki sou tè a

00:07:04.000 --> 00:07:06.000
nan mwayen kolaboratif sa

00:07:06.000 --> 00:07:09.000
li ekstrèmman abòdab.

00:07:09.000 --> 00:07:13.000
Pou tout milya k’ap depanse nan rekonstwiksyon an,

00:07:13.000 --> 00:07:15.000
ou ka antrene mason

00:07:15.000 --> 00:07:17.000
pou dola sou chak kay

00:07:17.000 --> 00:07:20.000
yo vinn bati pandan y’ap viv.

00:07:22.000 --> 00:07:24.000
Finalman, gen 2 mwayen

00:07:24.000 --> 00:07:26.000
ke ou ka rekonstwi Ayiti,

00:07:26.000 --> 00:07:28.000
mwayen ki kòmanse anwo a

00:07:28.000 --> 00:07:31.000
se mwayen sa Ayiti te konstwi pou deseni.