WEBVTT

00:04:58.000 --> 00:05:02.000
粉々に倒壊することを防いでくれます

00:05:03.000 --> 00:05:06.000
このチリの建物を見てみると

00:05:06.000 --> 00:05:08.000
真っ二つに裂けていますが

00:05:08.000 --> 00:05:11.000
瓦礫の山にはなっていません

00:05:12.000 --> 00:05:14.000
ここ数十年のチリの建物はこの

00:05:14.000 --> 00:05:16.000
枠組組積造で立てられてきました

00:05:17.000 --> 00:05:21.000
ハイチにもっと枠組組積造の演習を

00:05:21.000 --> 00:05:23.000
提供できるよう AIDGはKPFF設計や

00:05:23.000 --> 00:05:26.000
アーキテクチャフォーヒューマニティと

00:05:26.000 --> 00:05:28.000
共同で取り組んでいます

00:05:30.000 --> 00:05:32.000
こちらはエグザンタス・ダニエルです