WEBVTT

00:05:30.000 --> 00:05:32.000
이 사람은 잰터스 대니엘입니다.

00:05:32.000 --> 00:05:34.000
그는 현장 주임이 아니라

00:05:34.000 --> 00:05:37.000
일반적인 공사장 노동자인 석조공입니다.

00:05:37.000 --> 00:05:39.000
그는 우리의 교육을 받았습니다.

00:05:39.000 --> 00:05:42.000
그가 상사와 일한 최근의 작업에서

00:05:42.000 --> 00:05:45.000
그들은 기둥에 콘크리트를 잘못된 방법으로 부었습니다.

00:05:45.000 --> 00:05:47.000
그는 그의 상사를 따로 불러서

00:05:47.000 --> 00:05:50.000
내진 석조 공법의 자재들을 상사에게 보여주었습니다.

00:05:50.000 --> 00:05:53.000
그는 상사에게 보여주며 말했습니다. "저기요, 우리는 잘못된 방법으로 일을 할 필요가 없습니다.

00:05:53.000 --> 00:05:55.000
올바른 방법으로 하기 위해

00:05:55.000 --> 00:05:58.000
더 이상의 비용은 들지 않습니다."

00:05:58.000 --> 00:06:00.000
그래서 그들은 다시 지었습니다.

00:06:00.000 --> 00:06:02.000
그들은 강철봉을 올바르게 연결시켰습니다.