WEBVTT

00:07:28.000 --> 00:07:31.000
아이티 사람들이 수십 년간 건축해온 방식입니다.

00:07:31.000 --> 00:07:33.000
위에 있는 방식은

00:07:33.000 --> 00:07:35.000
형편없이 지어져서

00:07:35.000 --> 00:07:37.000
붕괴될 우려가 있는 건물입니다.

00:07:37.000 --> 00:07:40.000
아래에 있는 방식은 내진 석조 공법으로 지어진 건물인데

00:07:40.000 --> 00:07:42.000
벽들은 서로 단단히 연결되어 있고

00:07:42.000 --> 00:07:44.000
건물은 대칭을 이루어

00:07:44.000 --> 00:07:47.000
지진이 일어나도 견뎌낼 것입니다.

00:07:47.000 --> 00:07:49.000
모든 재앙에도 불구하고

00:07:49.000 --> 00:07:52.000
다음 세대를 위해

00:07:52.000 --> 00:07:54.000
더 나은 집을 지을 수 있는

00:07:54.000 --> 00:07:56.000
기회가 여기에 있습니다.

00:07:56.000 --> 00:07:59.000
그래서 다음 지진이 일어나도

00:07:59.000 --> 00:08:01.000
그것은 재앙이지