WEBVTT

00:06:29.996 --> 00:06:31.996
အဲဒီက ကိုယ်ကျပ်အင်္ကျီနဲ့လူက

00:06:31.996 --> 00:06:33.996
Craig Toten ပါ။

00:06:33.996 --> 00:06:35.996
သူက အရွေ့တစ်ခု ဉီးဆောင်သူပါ။

00:06:35.996 --> 00:06:38.996
အဖွဲ့တိုင်းရဲ့ အချက်အလက်တွေ စုဆောင်းတယ်

00:06:39.996 --> 00:06:41.996
ဟေတီကို ပြန်ဆင်ခြင်းကနေ

00:06:41.996 --> 00:06:44.996
Build Change လူသားအတွေက် ဗိသုကာ

00:06:44.996 --> 00:06:46.996
AIDG ကနေ

00:06:46.996 --> 00:06:48.996
နိုင်ငံတစ်ဝှမ်း

00:06:48.996 --> 00:06:51.996
ပန်းရန်လုပ်သား ၃၀၀၀၀ ~၄၀၀၀၀ အထိ

00:06:51.996 --> 00:06:54.996
အရောက်သွားဖို့

00:06:54.996 --> 00:06:56.996
ဖြစ်နိုင်ခြေရှိပြီး

00:06:56.996 --> 00:06:59.996
အကယ်၍ မြေပြင်ပေါ်က