WEBVTT

00:07:27.996 --> 00:07:30.996
ဆယ်စုနှစ်တွေကြာ ဟေတီကို 
တည်ဆောက်ခဲ့တဲ့ နည်းလမ်းပါ။

00:07:30.996 --> 00:07:32.996
ထိပ်ဆုံးက နည်းလမ်းက

00:07:32.996 --> 00:07:34.996
ပြိုပျက်မယ့် ညံ့ဖျင်းစွာ ဆောက်ထားတဲ့

00:07:34.996 --> 00:07:36.996
အဆောက်အအုံပါ။

00:07:36.996 --> 00:07:39.996
အောက်ခြေက နည်းလမ်းက
အိမ်ကိုချုပ်တန်းတွေ ထည့်ခြင်းဖြစ်ပြီး

00:07:39.996 --> 00:07:41.996
နံရံတွေ ကို ချုပ်ထားတာမျိုးဖြစ်တယ်။

00:07:41.996 --> 00:07:43.996
အဆောက်အအုံက  ခေါက်ချိုးညီပြီး

00:07:43.996 --> 00:07:46.996
ငလျင်ဒဏ်ကိုပါ ကြံ့ကြံ့ခံနိုင်မယ်။

00:07:46.996 --> 00:07:48.996
ဘေးအန္တရာယ်တွေအားလုံးအတွက်

00:07:48.996 --> 00:07:51.996
ကျွန်တော်တို့ဆီ ရှိနေတဲ့ အခွင့်အရေးက

00:07:51.996 --> 00:07:53.996
နောက်မျိုးဆက်သစ်အတွက်

00:07:53.996 --> 00:07:55.996
ပိုကောင်းတဲ့ အိမ်တွေ ဆောက်ဖို့ပါ။

00:07:55.996 --> 00:07:58.996
ဒါဆို ငလျင်ထပ်လာလျှင်လည်း

00:07:58.996 --> 00:08:00.996
သဘာဝ ဘေးတစ်ခုဆိုပေမဲ့