WEBVTT

00:07:28.000 --> 00:07:31.000
toont de manier waarop in Haïti voor decennia is gebouwd.

00:07:31.000 --> 00:07:33.000
De onderste afbeelding

00:07:33.000 --> 00:07:35.000
geeft een slecht gebouwd gebouw

00:07:35.000 --> 00:07:37.000
dat niet zal standhouden.

00:07:37.000 --> 00:07:40.000
De manier vanaf de bodem is een gebouw met afgesloten metselwerk,

00:07:40.000 --> 00:07:42.000
waar de muren met elkaar verbonden zijn,

00:07:42.000 --> 00:07:44.000
het gebouw symmetrisch is,

00:07:44.000 --> 00:07:47.000
en zal standhouden bij een aardbeving.

00:07:47.000 --> 00:07:49.000
Ondanks alle rampspoed doet

00:07:49.000 --> 00:07:52.000
zich hier een kans voor

00:07:52.000 --> 00:07:54.000
om betere huizen te bouwen

00:07:54.000 --> 00:07:56.000
voor de volgende generatie.

00:07:56.000 --> 00:07:59.000
Dan zal de volgende aardbeving

00:07:59.000 --> 00:08:01.000
een ramp,