WEBVTT

00:04:58.000 --> 00:05:02.000
em vez de quebrar em várias partes.

00:05:03.000 --> 00:05:06.000
Se olhar para este prédio no Chile,

00:05:06.000 --> 00:05:08.000
foi aberto ao meio,

00:05:08.000 --> 00:05:11.000
mas não é uma pilha de destroços.

00:05:12.000 --> 00:05:14.000
Chilenos vêm construindo com alvenaria confinada

00:05:14.000 --> 00:05:16.000
por décadas.

00:05:17.000 --> 00:05:21.000
Atualmente a AIDG está trabalhando com a consultora de engenharia KPFF,

00:05:21.000 --> 00:05:23.000
"Arquitetura para Humanidade",

00:05:23.000 --> 00:05:26.000
para fornecer treinamentos de alvenaria confinada

00:05:26.000 --> 00:05:28.000
ao Haiti.

00:05:30.000 --> 00:05:32.000
Este é Xantus Daniel.