WEBVTT

00:07:28.000 --> 00:07:31.000
é a que vem sendo usada por décadas.

00:07:31.000 --> 00:07:33.000
A maneira de cima

00:07:33.000 --> 00:07:35.000
é uma construção mal feita

00:07:35.000 --> 00:07:37.000
que irá falhar.

00:07:37.000 --> 00:07:40.000
A maneira abaixo é usando alvenaria confinada,

00:07:40.000 --> 00:07:42.000
onde as paredes são presas juntas,

00:07:42.000 --> 00:07:44.000
e a construção é simétrica,

00:07:44.000 --> 00:07:47.000
e irá ficar em pé nos terremotos.

00:07:47.000 --> 00:07:49.000
Para todos os desastres,

00:07:49.000 --> 00:07:52.000
existe a oportunidade

00:07:52.000 --> 00:07:54.000
de construir casas melhores

00:07:54.000 --> 00:07:56.000
para a próxima geração,

00:07:56.000 --> 00:07:59.000
e quando o próximo terremoto ocorrer,

00:07:59.000 --> 00:08:01.000
ser um desastre,