WEBVTT

00:05:30.000 --> 00:05:32.000
Este é Xantus Daniel.

00:05:32.000 --> 00:05:34.000
É um pedreiro,

00:05:34.000 --> 00:05:37.000
apenas um homem das obras comum, não um capataz,

00:05:37.000 --> 00:05:39.000
que teve uma das nossas formações.

00:05:39.000 --> 00:05:42.000
No último trabalho que executou estava com o chefe,

00:05:42.000 --> 00:05:45.000
e começaram a deitar betão para as colunas de maneira errada.

00:05:45.000 --> 00:05:47.000
Ele alertou o seu chefe,

00:05:47.000 --> 00:05:50.000
e mostrou-lhe os materiais usados na alvenaria confinada.

00:05:50.000 --> 00:05:53.000
E disse-lhe "Sabes que não precisamos de fazer isto da maneira errada.

00:05:53.000 --> 00:05:55.000
Não nos vai custar mais dinheiro

00:05:55.000 --> 00:05:58.000
fazer as coisas da maneira certa."

00:05:58.000 --> 00:06:00.000
E reconstruíram aquele edifício.

00:06:00.000 --> 00:06:02.000
Ataram a estrutura de maneira correcta.