WEBVTT

00:07:28.000 --> 00:07:31.000
é a maneira que o Haiti tem construído edifícios ao longo de décadas.

00:07:31.000 --> 00:07:33.000
A maneira maioritária

00:07:33.000 --> 00:07:35.000
é um edifício mal construído

00:07:35.000 --> 00:07:37.000
que irá falhar.

00:07:37.000 --> 00:07:40.000
A maneira minoritária é um edifício feito com alvenaria confinada,

00:07:40.000 --> 00:07:42.000
onde as paredes estão seguras umas às outras,

00:07:42.000 --> 00:07:44.000
o edifíio é simétrico,

00:07:44.000 --> 00:07:47.000
e irá aguentar um terramoto.

00:07:47.000 --> 00:07:49.000
Apesar do grande desastre

00:07:49.000 --> 00:07:52.000
devemos considerar isto uma oportunidade

00:07:52.000 --> 00:07:54.000
para construir casas melhores

00:07:54.000 --> 00:07:56.000
para a próxima geração,

00:07:56.000 --> 00:07:59.000
de modo a que quando o próximo terramoto atingir,

00:07:59.000 --> 00:08:01.000
seja um desastre,