WEBVTT

00:05:30.000 --> 00:05:32.000
Acesta este Xantus Daniel.

00:05:32.000 --> 00:05:34.000
El este zidar,

00:05:34.000 --> 00:05:37.000
doar un lucrător în construcţii, nu este maistru,

00:05:37.000 --> 00:05:39.000
care a avut parte de instrucţia noastră.

00:05:39.000 --> 00:05:42.000
La ultimul loc de muncă lucra cu şeful său,

00:05:42.000 --> 00:05:45.000
şi au început să toarne greşit coloanele.

00:05:45.000 --> 00:05:47.000
Şi-a luat şeful deoparte,

00:05:47.000 --> 00:05:50.000
şi i-a arătat materialele pentru zidăria compactă.

00:05:50.000 --> 00:05:53.000
I-a arătat, "Ştii, nu trebuie să facem asta greşit.

00:05:53.000 --> 00:05:55.000
Nu ne va costa mai mult

00:05:55.000 --> 00:05:58.000
să facem lucrurile cum trebuie."

00:05:58.000 --> 00:06:00.000
Şi au refăcut acea clădire.

00:06:00.000 --> 00:06:02.000
Au legat armăturile corect.