WEBVTT

00:07:28.000 --> 00:07:31.000
este felul în care Haiti a construit de zeci de ani.

00:07:31.000 --> 00:07:33.000
Modalitatea la vârf

00:07:33.000 --> 00:07:35.000
este o clădire construită prost

00:07:35.000 --> 00:07:37.000
şi care va cădea.

00:07:37.000 --> 00:07:40.000
Modalitatea la bază este o construcţie cu o zidărie compactă,

00:07:40.000 --> 00:07:42.000
în care zidurile sunt strâns legate,

00:07:42.000 --> 00:07:44.000
clădirea este simetrică,

00:07:44.000 --> 00:07:47.000
şi va rezista la cutremure.

00:07:47.000 --> 00:07:49.000
Pentru toate dezastrele

00:07:49.000 --> 00:07:52.000
există o oportunitate

00:07:52.000 --> 00:07:54.000
de a construi case mai bune

00:07:54.000 --> 00:07:56.000
pentru generaţiile următoare,

00:07:56.000 --> 00:07:59.000
astfel că atunci când va lovi următorul cutremur

00:07:59.000 --> 00:08:01.000
va fi un dezastru,