WEBVTT

00:07:28.000 --> 00:07:31.000
eshte menyra qe Haiti po nderton per dekada.

00:07:31.000 --> 00:07:33.000
Menyra ketu siper

00:07:33.000 --> 00:07:35.000
eshte nje ndertese e ndertuar dobet

00:07:35.000 --> 00:07:37.000
qe do shkatarrohet.

00:07:37.000 --> 00:07:40.000
Menyra ketu poshte eshte ndertimi me murature te izoluar,

00:07:40.000 --> 00:07:42.000
ku muret jane te lidhura bashke,

00:07:42.000 --> 00:07:44.000
ndertesa eshte simetrike,

00:07:44.000 --> 00:07:47.000
dhe do t'i mbijetoje termetit,

00:07:47.000 --> 00:07:49.000
Per te gjithe katastrofen,

00:07:49.000 --> 00:07:52.000
ekziston nje mundesi ketu

00:07:52.000 --> 00:07:54.000
per te ndertuar shtepi me te mira

00:07:54.000 --> 00:07:56.000
per gjeneraten e ardhshme,

00:07:56.000 --> 00:07:59.000
ne menyre qe kur termeti i rradhes te godase,

00:07:59.000 --> 00:08:01.000
eshte nje katastrofe--