WEBVTT

00:06:57.020 --> 00:07:00.000
и да се створи покрет прописне изградње.

00:07:02.000 --> 00:07:06.710
Ако допрете до људи на терену
кроз овај начин сарадње,

00:07:06.710 --> 00:07:09.260
онда је то изузетно исплативо.

00:07:09.260 --> 00:07:13.520
Уместо милијарди
потрошених на реконструкцију,

00:07:13.520 --> 00:07:17.640
можете да обучите зидаре
за неколико долара по свакој кући

00:07:17.640 --> 00:07:20.000
коју ће градити током свог животног века.

00:07:22.200 --> 00:07:26.000
Коначно, постоје два начина
на која можете поново изградити Хаити.

00:07:26.500 --> 00:07:30.780
Горњи начин је оно
како се Хаити изграђује деценијама.