WEBVTT

00:06:57.000 --> 00:07:00.000
başlatmak mümkün.

00:07:02.000 --> 00:07:04.000
Eğer elbirliği ile

00:07:04.000 --> 00:07:06.000
bu kişilere ulaşılabilirse

00:07:06.000 --> 00:07:09.000
bu yöntem oldukça düşük maliyetli.

00:07:09.000 --> 00:07:13.000
Binaları yeniden yapmak için milyarlarca dolar harcamaktansa

00:07:13.000 --> 00:07:15.000
hayatları boyunca inşa edecekleri

00:07:15.000 --> 00:07:17.000
herbir ev için sadece birkaç dolar masraf ile

00:07:17.000 --> 00:07:20.000
duvarcıları eğitebilirsiniz.

00:07:22.000 --> 00:07:24.000
Sonuç olarak, Haiti'yi yeniden inşa etmenin

00:07:24.000 --> 00:07:26.000
iki yolu var:

00:07:26.000 --> 00:07:28.000
Üstteki yöntem

00:07:28.000 --> 00:07:31.000
Haiti'nin yıllardır kullandığı,