WEBVTT

00:05:30.000 --> 00:05:32.000
Đây là Xantus Daniel.

00:05:32.000 --> 00:05:34.000
Anh là thợ nề,

00:05:34.000 --> 00:05:37.000
chỉ là một người thợ bình thường, không phải là đốc công,

00:05:37.000 --> 00:05:39.000
tham dự khóa đào tạo của chung tôi.

00:05:39.000 --> 00:05:42.000
Công trình gần đây nhất anh tham gia dưới sự lãnh đạo của một người quản lỉ,

00:05:42.000 --> 00:05:45.000
họ bắt đầu đổ cột sai cách,

00:05:45.000 --> 00:05:47.000
Anh gặp riêng quản lí,

00:05:47.000 --> 00:05:50.000
và giới thiệu cho anh ta tài liệu về kĩ thuật nề chặt chẽ.

00:05:50.000 --> 00:05:53.000
Anh nói với ông ta, "Ông biết đấy, tại sao chúng tai lại phải làm sai,

00:05:53.000 --> 00:05:55.000
chi phí chẳng tăng

00:05:55.000 --> 00:05:58.000
khi làm đúng cách đâu."

00:05:58.000 --> 00:06:00.000
Và họ làm lại tòa nhà đó.

00:06:00.000 --> 00:06:02.000
Đặt cốt thép đúng cách.