WEBVTT

00:05:30.000 --> 00:05:32.000
这是埃克赞塔 丹尼尔。

00:05:32.000 --> 00:05:34.000
他是名泥瓦匠，

00:05:34.000 --> 00:05:37.000
他只是名普通工人，不是工头，

00:05:37.000 --> 00:05:39.000
他参加了我们的培训。

00:05:39.000 --> 00:05:42.000
他最近的工作是跟他的老板一起工作，

00:05:42.000 --> 00:05:45.000
开始他们出现了浇筑柱子的错误。

00:05:45.000 --> 00:05:47.000
他让他老板站着旁边，

00:05:47.000 --> 00:05:50.000
向他老板展示砖混结构的材料。

00:05:50.000 --> 00:05:53.000
对他老板说，“你知道，我们可以避免这个错误。

00:05:53.000 --> 00:05:55.000
用正确的方式完成这个工序

00:05:55.000 --> 00:05:58.000
不会增加任何开销。“

00:05:58.000 --> 00:06:00.000
他们重建了这个建筑。

00:06:00.000 --> 00:06:02.000
他们把螺纹钢正确的绑在一起。