WEBVTT

00:06:28.000 --> 00:06:30.000
現在有很多組織都在做這件事

00:06:30.000 --> 00:06:32.000
那個穿背心的傢伙

00:06:32.000 --> 00:06:34.000
他叫Craig Toten

00:06:34.000 --> 00:06:36.000
他更進一步的

00:06:36.000 --> 00:06:39.000
把文件傳送給所有從事這工作的組織

00:06:40.000 --> 00:06:42.000
藉由海地發送電報

00:06:42.000 --> 00:06:45.000
及藉由「建造變革組織（Build Change）」、「人性建築組織」、

00:06:45.000 --> 00:06:47.000
「適當基礎建設發展組織」

00:06:47.000 --> 00:06:49.000
而有了

00:06:49.000 --> 00:06:52.000
能接觸到

00:06:52.000 --> 00:06:55.000
全國三、四萬泥水匠

00:06:55.000 --> 00:06:57.000
的機會

00:06:57.000 --> 00:07:00.000
並且推動使用正確建造方式的運動