WEBVTT

00:05:58.000 --> 00:06:00.000
後來他們就重蓋了那棟房子

00:06:00.000 --> 00:06:02.000
他們用對的方法綁鋼筋

00:06:02.000 --> 00:06:04.000
他們用對的方式灌漿

00:06:04.000 --> 00:06:06.000
因此那棟房子便會是安全的

00:06:06.000 --> 00:06:08.000
而往後他們

00:06:08.000 --> 00:06:10.000
所造的每棟建築物

00:06:10.000 --> 00:06:12.000
都將會是安全的

00:06:13.000 --> 00:06:15.000
為了確保這些建築物的安全

00:06:15.000 --> 00:06:18.000
需要的不是政策

00:06:18.000 --> 00:06:20.000
而是要對在工地工作的泥水匠

00:06:20.000 --> 00:06:23.000
伸出援手

00:06:23.000 --> 00:06:26.000
並幫助他們學習較好的技術

00:06:28.000 --> 00:06:30.000
現在有很多組織都在做這件事

00:06:30.000 --> 00:06:32.000
那個穿背心的傢伙