WEBVTT

00:09:27.150 --> 00:09:30.620
في كل وقت يحدث هذا،
ننزع بعض التفاعل الاجتماعي.

00:09:31.133 --> 00:09:33.849
بالنسبة لبيتهوفن، يمكنكم الآن
عزف مقطوعات بيتهوفن بالمنزل.

00:09:33.873 --> 00:09:36.161
لا يمكنكم عزف مقطوعات موزارت بالمنزل.

00:09:36.185 --> 00:09:39.279
لكن مع بيتهوفن،
يمكنكم شراء المقطوعة والعودة للمنزل،

00:09:39.303 --> 00:09:41.341
تستطيعون غلق الباب وعزف البيانو.

00:09:41.365 --> 00:09:42.524
وأنتم بمفردكم هناك.

00:09:42.548 --> 00:09:44.766
الآن تملكون سماعات أذن تفعل الشيء ذاته.

00:09:44.790 --> 00:09:46.287
مع كل تلك الاضطرابات،

00:09:46.311 --> 00:09:48.394
تغيرت كمية التفاعل الاجتماعي.

00:09:48.418 --> 00:09:51.696
إنها تجربة شخصية جديدة في كل مرة.

00:09:51.696 --> 00:09:53.932
يمكنني عزف مقطوعات بيتهوفن 
بالطريقة التي أحبها.

00:09:53.932 --> 00:09:55.781
أستطيع عزفها أسرع، 
أستطيع عزفها أبطأ.

00:09:55.805 --> 00:09:58.212
يمكنني فعليًا أن أخوض 
التجربة شحصيًا الآن.

00:09:58.236 --> 00:10:00.998
يوجد خيارات أكثر للمستهلك،
وأصبح السوق أكبر.