WEBVTT

00:10:57.795 --> 00:11:00.901
لأنه أراد أن يكون قادرًا 
على تعقب القراصنة.

00:11:00.925 --> 00:11:03.550
حسنًا، لم يفكر سوني في هذا الشيء.

00:11:03.574 --> 00:11:05.459
لذا، السؤال هو...

00:11:06.165 --> 00:11:08.525
إن هذه التقنية الحديثة

00:11:08.549 --> 00:11:11.469
تتيح اختيارات أكثر لأناس أكثر،
لتجعلها عالمية أكثر،

00:11:11.493 --> 00:11:14.110
لكنها أيضًا تسمح بمزيد من القرصنة.

00:11:14.134 --> 00:11:18.407
تسمح للناس بامتلاك مرشح تسويق.

00:11:18.431 --> 00:11:22.656
ليملكون طريقة للتفاعل غير مباشرة غالبًا.

00:11:22.680 --> 00:11:25.447
لذا المرة القادمة سيقول شخص ما:

00:11:25.471 --> 00:11:27.669
"لم يحدث شيء مثل الإنترنت على الإطلاق."

00:11:28.202 --> 00:11:32.641
حسنًا، هذا صحيح، لكن هذه الأنواع 
من الاضطرابات في تقنية الموسيقى