WEBVTT

00:10:28.854 --> 00:10:31.541
هل تعتقدون أن شوبان
كان مرتاحًا لفكرة:

00:10:31.541 --> 00:10:34.182
"مهلًا، إن 20% من الناس 
التي تشتري مقطوعات وهمية لشوبان

00:10:34.182 --> 00:10:36.217
هم أكثر عرضة لشراء
مقطوعات شوبان الحقيقية؟"

00:10:36.217 --> 00:10:37.635
أقصد...لا أعرف.

00:10:37.659 --> 00:10:39.269
(ضحك)

00:10:39.293 --> 00:10:42.384
لكن شوبان رجل أعمال ماهر أيضًا...
أتعرفون ماذا فعل؟

00:10:42.408 --> 00:10:45.268
نشر موسيقاه في إيطاليا
وفرنسا وألمانيا وإنجلترا

00:10:45.292 --> 00:10:46.452
في نفس اليوم.

00:10:46.476 --> 00:10:48.498
لأنه لم يكن هناك حقوق نشر دولية.

00:10:48.522 --> 00:10:51.230
لذا قد قام بنشر كل شيء في نفس اليوم.

00:10:51.254 --> 00:10:53.234
وأضاف اختلافات في كل دولة.

00:10:53.234 --> 00:10:54.878
لذا إذا كنتم تعزفون مقطوعات شوبان،

00:10:54.878 --> 00:10:57.771
الإضافات من مختلف البلدان
ستكون مختلفة عن قصد،

00:10:57.795 --> 00:11:00.901
لأنه أراد أن يكون قادرًا 
على تعقب القراصنة.