WEBVTT

00:09:58.236 --> 00:10:00.998
There's more consumer choice,
the marketplace gets bigger.

00:10:01.022 --> 00:10:04.720
The number of titles on sale
in those music stores goes up.

00:10:05.577 --> 00:10:06.987
But there's also less choice,

00:10:07.011 --> 00:10:10.138
because in a global pyramid,
you can't always tell what you want.

00:10:10.162 --> 00:10:12.544
There's so much choice out there.
How do you pick?

00:10:12.568 --> 00:10:14.258
And so marketing starts to come in,

00:10:14.282 --> 00:10:16.073
and "Who is the flavor of the month?"

00:10:16.097 --> 00:10:18.749
There's one more thing
that's not on the list:

00:10:18.773 --> 00:10:20.165
piracy.

00:10:20.678 --> 00:10:23.992
One of Haydn and Chopin's biggest worries

00:10:24.016 --> 00:10:26.693
is that people were going
to write fake Chopin

00:10:27.534 --> 00:10:28.830
and put "Chopin" on it.

00:10:28.854 --> 00:10:31.721
Do you think Chopin would have been
comforted by the thought,