WEBVTT

00:10:28.854 --> 00:10:31.721
Do you think Chopin would have been
comforted by the thought,

00:10:31.741 --> 00:10:34.158
"Hey, 20 percent of the people
who buy fake Chopin

00:10:34.182 --> 00:10:36.123
are more likely to go buy real Chopin"?

00:10:36.147 --> 00:10:37.635
I mean -- I don't know.

00:10:37.659 --> 00:10:39.269
(Laughter)

00:10:39.293 --> 00:10:42.384
But Chopin, another clever entrepreneur --
you know what he does?

00:10:42.408 --> 00:10:45.268
He publishes his music in Italy,
France, Germany and England

00:10:45.292 --> 00:10:46.452
on the same day,

00:10:46.476 --> 00:10:48.498
because there's no
international copyright,

00:10:48.522 --> 00:10:51.230
so he's got to have everything
published on the same day.

00:10:51.254 --> 00:10:53.234
And he puts differences in every country.

00:10:53.258 --> 00:10:54.704
So if you're playing Chopin,

00:10:54.728 --> 00:10:57.771
the additions from different countries
are different on purpose,

00:10:57.795 --> 00:11:00.901
because he wanted to be able
to track who was a pirate.