WEBVTT

00:11:28.202 --> 00:11:32.641
Well, it's true, but these kinds
of disruptions in music technology

00:11:32.665 --> 00:11:34.263
have happened before.

00:11:34.287 --> 00:11:37.257
And the model for these disruptions
is the same as we see

00:11:37.281 --> 00:11:38.731
in other kinds of businesses.

00:11:38.755 --> 00:11:41.205
It changes the nature of the product.

00:11:41.229 --> 00:11:43.531
So if you're in book publishing,

00:11:43.555 --> 00:11:47.623
you thought you were in book publishing
because of these things called books.

00:11:47.647 --> 00:11:49.974
Well, you can still sell
novels without books.

00:11:49.998 --> 00:11:51.928
You can still be in the music business

00:11:51.952 --> 00:11:54.235
even though you're not
in the record business.

00:11:54.259 --> 00:11:57.155
You were selling records
only because that was the technology

00:11:57.179 --> 00:11:58.751
that you inherited.

00:11:58.775 --> 00:12:00.668
Newspaper business: dead.