WEBVTT

00:08:59.706 --> 00:09:03.947
En el siglo XIX había ejecutantes
y había compositores,

00:09:03.947 --> 00:09:05.726
personas que hacían cosas diferentes.

00:09:05.726 --> 00:09:09.239
Había un público que podía manipular 
la música como acabamos de ver.

00:09:10.006 --> 00:09:11.873
Cambiaron las expectativas de calidad.

00:09:11.873 --> 00:09:14.805
Cuando la gente pudo escuchar
a Count Basie y a Benny Goodman,

00:09:14.805 --> 00:09:18.109
quizá ya no estaba tan conforme
con la banda que le gustaba.

00:09:18.413 --> 00:09:21.900
Había gente que quería ir a escuchar
a Benny Goodman un poco más.

00:09:21.924 --> 00:09:23.552
Había un mercado global.

00:09:23.576 --> 00:09:25.846
Podían escuchar cosas 
que no solían escuchar.

00:09:27.150 --> 00:09:30.620
Cada vez que esto sucedía, 
se resentía la interacción social.