WEBVTT

00:11:28.202 --> 00:11:32.641
en realidad es cierto, pero estos grandes
cambios en la tecnología de la música

00:11:32.665 --> 00:11:34.003
ocurrieron mucho antes.

00:11:34.217 --> 00:11:35.971
Y el modelo de estos grandes cambios

00:11:35.971 --> 00:11:38.501
es el mismo que vemos
en otros tipos de negocios.

00:11:38.755 --> 00:11:41.205
Cambia la naturaleza del producto.

00:11:41.229 --> 00:11:43.951
Por ejemplo, si nos dedicamos
a la publicación de libros,

00:11:43.951 --> 00:11:47.463
nos consideramos en el rubro
por manejar esto que llamamos "libro".

00:11:47.527 --> 00:11:49.808
Pero se pueden vender novelas sin libros.

00:11:49.808 --> 00:11:51.802
Se puede estar en el negocio de la música

00:11:51.802 --> 00:11:54.105
aunque no estemos
en el negocio discográfico.

00:11:54.265 --> 00:11:57.155
Vendíamos discos solo
porque esa era la tecnología

00:11:57.179 --> 00:11:58.485
que heredamos.

00:11:58.735 --> 00:12:00.668
El negocio de los periódicos: muerto.