WEBVTT

00:04:58.139 --> 00:05:01.668
Escribía software que se ejecutaba
en esa pieza de hardware.

00:05:01.668 --> 00:05:02.805
(Risas)

00:05:02.805 --> 00:05:05.497
Esa es una pieza de hardware,
un aparato que puede usarse

00:05:05.513 --> 00:05:08.723
si tenemos una hoja de papel, 
una partitura. ¿Suena bien?

00:05:09.317 --> 00:05:10.561
No, es un pedazo de papel.

00:05:11.258 --> 00:05:14.465
Es como los discos flexibles,
no demasiado útiles.

00:05:14.689 --> 00:05:16.526
Bueno, pueden usarse como posavasos.

00:05:16.750 --> 00:05:18.577
Pero no son muy útiles por sí mismos.

00:05:18.577 --> 00:05:21.862
Así que tanto Beethoven como Bill Gates
son diseñadores de software.

00:05:21.976 --> 00:05:24.980
Lo interesante también es 
que ambos viven en una época

00:05:25.004 --> 00:05:27.897
en que el hardware cambia
a gran velocidad.

00:05:28.558 --> 00:05:30.185
Los más grandes recordarán