WEBVTT

00:08:28.052 --> 00:08:31.466
Hemos visto tres grandes cambios
y todos funcionaron de la misma manera.

00:08:31.466 --> 00:08:33.433
Empezamos con la impresión y el piano.

00:08:33.457 --> 00:08:36.775
Lo primero que sucedió
fue que se redefinió el producto.

00:08:37.923 --> 00:08:40.450
El producto se convirtió en partitura,

00:08:40.474 --> 00:08:43.243
en una hoja de papel que la gente 
se llevaba a la casa.

00:08:43.267 --> 00:08:45.299
En el siglo XX, el producto fue un disco

00:08:45.809 --> 00:08:47.449
que la gente se llevaba a su casa.

00:08:47.473 --> 00:08:49.668
En el siglo XXI, fue el archivo digital.

00:08:49.668 --> 00:08:51.683
La naturaleza del producto cambió .

00:08:51.786 --> 00:08:53.932
Segundo, se produjo 
una división del trabajo.

00:08:53.932 --> 00:08:57.620
Si la gente quería escuchar a Bach, 
tenía que ir a escucharlo;

00:08:57.924 --> 00:08:59.282
no había otra manera.

00:08:59.706 --> 00:09:03.947
En el siglo XIX había ejecutantes
y había compositores,