WEBVTT

00:08:59.716 --> 00:09:03.467
در قرن ۱۹، نوازندگان و آهنگسازان را داریم،

00:09:03.467 --> 00:09:05.336
افرادی که کار‌های مختلفی انجام می‌دهند.

00:09:05.336 --> 00:09:09.646
شنونده‌هایی داریم که می توانند موسیقی را 
همانطور که الان دیدید دستکاری کنند.

00:09:09.746 --> 00:09:11.833
این انتظار‌ات ما از کیفیت را تغییر می‌دهد.

00:09:11.833 --> 00:09:14.735
وقتی همه آثار «Count Basie» و
«Benny Goodman» را شنیده‌اند،

00:09:14.779 --> 00:09:18.153
شاید دیگر چندان از گروه موسیقی محلی‌تان 
احساس رضایت نکنید.

00:09:18.153 --> 00:09:21.844
حالا دیگر آنها را شنیده‌اید... «میخواهم 
بیشتر کارهای بنی گودمن را بشنوم.»

00:09:21.864 --> 00:09:23.542
حال دیگر یک بازار جهانی دارید.

00:09:23.586 --> 00:09:26.466
شما می‌توانید موزیک‌هایی را
بشنوید که قبلا نمی‌توانستید.

00:09:27.150 --> 00:09:30.620
هر باراین اتفاق می‌افتد، ما دچار 
کمی تعامل‌های اجتماعی می‌شویم.