WEBVTT

00:05:28.558 --> 00:05:30.645
آن گروه از شما که سنتان قد می‌دهد،

00:05:30.689 --> 00:05:34.356
به دههٔ ۹۰ برگردید، 
به هر نسخه‌ای از ویندوز

00:05:34.400 --> 00:05:37.365
و لذت و عشقتان برای
بیل گیتس را به یاد بیاورید،

00:05:37.409 --> 00:05:41.657
هر بار که یک نرم‌افزار جدید می‌آمد،

00:05:41.701 --> 00:05:43.524
باید یک کامپیوتر جدید می گرفتید.

00:05:44.492 --> 00:05:45.642
می‌دانید داستان چیست؟

00:05:45.686 --> 00:05:49.077
وقتی بتهوون شروع به نوشتن موسیقی کرد،
این آلت موسیقی را داشت،

00:05:49.121 --> 00:05:50.786
با پنج اکتاو،

00:05:50.830 --> 00:05:53.221
این یکی بزرگ‌تر است، پدال‌های بیشتری دارد

00:05:53.221 --> 00:05:55.346
صدایش بلندتر است،
کار‌های بیشتر میتواند بکند.

00:05:55.346 --> 00:05:58.950
وقتی بتهوون شروع میکند،
پیانویی که همچین کاری بکند ندارد.

00:05:58.994 --> 00:06:00.528
او درواقع قادر به این کار نیست.