WEBVTT

00:11:58.785 --> 00:12:00.658
تجارت روزنامه: مرده.

00:12:00.702 --> 00:12:02.287
ولی روزنامه‌نگاری نمرده.

00:12:02.331 --> 00:12:04.069
و بالاخره، مدارس.

00:12:04.779 --> 00:12:06.718
مدرسه افق بزرگ بعدی است،

00:12:06.762 --> 00:12:08.668
چون مدارس قبلا چه جور کسب و کاری بودند؟

00:12:08.712 --> 00:12:11.985
مدرسه‌ها سابقا مثل پمپ بنزین یا
فروشگاه مواد خوراکی بودند.

00:12:12.029 --> 00:12:15.287
باید همه جا شعبه‌های محلی می‌داشتند.

00:12:15.331 --> 00:12:18.758
ولی حالا، با اینترنت یک
سیستم توزیع جدید داریم.

00:12:18.802 --> 00:12:22.381
پس مدارس باید در مورد
آنچه می‌فروشند فکری کنند.

00:12:22.425 --> 00:12:26.735
ولی به نظر من ارتباط رو در رو 
قرار نیست از بین برود.

00:12:26.735 --> 00:12:29.369
هنوز چیزی به نام ارزش هست، 
چنانچه امروز نشان دادیم،

00:12:29.369 --> 00:12:31.146
چون ما الان در جایی هستیم به نام TED