WEBVTT

00:09:58.246 --> 00:10:00.988
انتخاب مصرف‌کننده بیشتر است، 
بازار دارد بزرگ‌تر می‌شود.

00:10:01.032 --> 00:10:04.720
تعداد قطعات در حال فروش
در فروشگاه‌های موسیقی بیشتر می‌شود.

00:10:05.577 --> 00:10:06.977
ولی در واقع انتخاب کمتر شده،

00:10:07.021 --> 00:10:10.172
چون در هرم جهانی، شما همیشه 
نمی‌توانید بگویید که دنبال چی هستید.

00:10:10.172 --> 00:10:12.534
گزینه فراوان است. چگونه انتخاب می‌کنید؟

00:10:12.578 --> 00:10:14.248
پس بازاریابی وارد میدان می‌شود،

00:10:14.292 --> 00:10:16.063
و «چه کسی شخصیت محبوب این ماه است؟»

00:10:16.107 --> 00:10:18.739
چیز دیگری هم وجود دارد که در لیست نیست:

00:10:18.783 --> 00:10:20.165
دزدی.

00:10:20.678 --> 00:10:23.982
یکی از بزرگترین نگرانی‌های شوپن و هایدن

00:10:24.026 --> 00:10:27.093
این است که مردم
قرار است شوپن تقلبی بنویسند

00:10:27.534 --> 00:10:28.820
و نام «شوپن» رویش بگذارند.

00:10:28.864 --> 00:10:31.709
آیا فکر می‌کنید که 
شوپن با این فکر آرام می‌شد،