WEBVTT

00:10:28.854 --> 00:10:31.721
Vous croyez que Chopin
aurait été réconforté en pensant :

00:10:31.741 --> 00:10:34.158
« Hé, 20% des gens
qui ont acheté du faux Chopin

00:10:34.182 --> 00:10:36.123
pourraient acheter du vrai Chopin ? »

00:10:36.147 --> 00:10:37.635
Pas sûr.

00:10:37.659 --> 00:10:38.963
(Rires)

00:10:38.963 --> 00:10:42.298
Chopin, un autre entrepreneur 
intelligent, vous savez ce qu'il fait ?

00:10:42.298 --> 00:10:45.268
Il publie sa musique en Italie,
France, Allemagne et Angleterre

00:10:45.292 --> 00:10:46.266
le même jour,

00:10:46.266 --> 00:10:48.695
car il n'y a pas de droits
d'auteur internationaux,

00:10:48.695 --> 00:10:50.475
tout devait être publié le même jour.

00:10:50.475 --> 00:10:52.665
Et il crée des différences
d'un pays à l'autre.

00:10:52.665 --> 00:10:54.188
Si vous jouez du Chopin,

00:10:54.188 --> 00:10:57.475
les ajouts des pays différents
sont faits exprès,

00:10:57.475 --> 00:11:00.901
car il voulait être capable
de tracer le piratage.