WEBVTT

00:06:29.852 --> 00:06:33.926
En 1803, Erard envoie
à Beethoven un nouveau piano.

00:06:33.950 --> 00:06:36.136
Avec plus de notes.

00:06:36.160 --> 00:06:37.997
Il peut faire ça.

00:06:38.021 --> 00:06:41.588
Donc Beethoven écrit
une œuvre qui correspond.

00:06:41.612 --> 00:06:44.440
Avec un piano allemand, viennois

00:06:44.464 --> 00:06:45.827
ou anglais,

00:06:46.490 --> 00:06:47.671
il ne peut pas le faire.

00:06:48.735 --> 00:06:50.379
Que feriez-vous ?

00:06:50.403 --> 00:06:53.397
Vous êtes au magasin de musique,

00:06:53.901 --> 00:06:56.798
vous avez acheté la dernière sonate
de piano de Beethoven,

00:06:56.822 --> 00:06:59.490
et à la maison, vous avez
un piano à cinq octaves.

00:06:59.514 --> 00:07:02.435
C'était la technologie la plus 
flambante de l'année dernière.