WEBVTT

00:05:28.358 --> 00:05:30.189
אלה מכם שמבוגרים מספיק כדי לזכור,

00:05:30.189 --> 00:05:34.130
היזכרו בשנות ה-90,
בגירסה כלשהי של "חלונות",

00:05:34.130 --> 00:05:37.069
וכמה שמחתם ואהבתם את ביל גייטס,

00:05:37.069 --> 00:05:41.141
כשבכל פעם שיצאה חבילת תוכנה חדשה,

00:05:41.471 --> 00:05:43.584
נאלצתם לקנות מחשב חדש.

00:05:44.172 --> 00:05:45.376
אז אתם יודעים מה?

00:05:45.376 --> 00:05:47.791
כשבטהובן החל לכתוב מוסיקה,
היה לו המכשיר הזה,

00:05:47.791 --> 00:05:50.420
בעל חמש האוקטבות.
אתם שמים לב?

00:05:50.560 --> 00:05:53.041
הכלי הזה גדול יותר,
עם יותר דוושות,

00:05:53.041 --> 00:05:54.810
הוא חזק יותר,
הוא יכול לעשות יותר,

00:05:54.810 --> 00:05:58.654
בתחילת הדרך, לבטהובן אין פסנתר
שיכול לעשות את זה.

00:05:58.654 --> 00:06:00.422
הוא פשוט לא יכול לעשות את זה.