WEBVTT

00:11:58.525 --> 00:12:00.352
עסקי העיתונים - מתים.

00:12:00.352 --> 00:12:02.001
אבל העיתונות לא מתה.

00:12:02.001 --> 00:12:04.069
ולבסוף, בתי הספר.

00:12:04.439 --> 00:12:06.542
בית הספר הוא האופק הגדול הבא,

00:12:06.542 --> 00:12:08.472
כי במה אנו עוסקים בתחום החינוך?

00:12:08.472 --> 00:12:11.739
בתי ספר היו פעם
כמו לקנות דלק או אוכל;

00:12:11.739 --> 00:12:14.981
היו צריכים להיות סניפים בכל מקום.

00:12:14.981 --> 00:12:18.492
אבל היום, עם האינטרנט,
מערכת ההפצה השתנתה,

00:12:18.492 --> 00:12:22.125
ובתי הספר צריכים לחשוב
על מה שאנו מוכרים.

00:12:22.125 --> 00:12:26.215
אבל לדעתי, הקשר פנים-אל-פנים
לא יעבור מן העולם.

00:12:26.215 --> 00:12:29.259
יש בזה עדיין ערך מסוים,
כפי שהמחשנו היום,

00:12:29.259 --> 00:12:31.120
כי אנו כאן,
בדבר הזה שקרוי TED,