WEBVTT

00:09:26.920 --> 00:09:30.620
בכל פעם שזה קורה,
נעלמת עוד קצת אינטראקציה חברתית.

00:09:30.923 --> 00:09:33.553
את בטהובן אפשר כעת להשמיע בבית.

00:09:33.553 --> 00:09:36.025
את מוצרט אי-אפשר להשמיע בבית.

00:09:36.025 --> 00:09:37.953
אבל עם בטהובן -
אפשר לקנות דף תווים,

00:09:37.953 --> 00:09:40.655
ללכת הביתה, לסגור את הדלת
ולנגן בפסנתר.

00:09:40.655 --> 00:09:42.278
ורק אתה שם.

00:09:42.278 --> 00:09:44.030
היום יש לנו אוזניות
שעושות אותו דבר.

00:09:44.030 --> 00:09:47.828
כל אחד מהשינויים האלה
מפחית את המגע החברתי.

00:09:47.828 --> 00:09:51.010
בכל פעם זאת חוויה מותאמת-אישית.

00:09:51.010 --> 00:09:53.122
אני יכול להשמיע את בטהובן
כמו שאני רוצה:

00:09:53.122 --> 00:09:54.369
מהר יותר, לאט יותר.

00:09:54.369 --> 00:09:57.546
עכשיו אני יכול להתאים
לעצמי את החווייה.

00:09:57.920 --> 00:10:00.402
לצרכן יש יותר חופש בחירה,
השוק מתרחב.