WEBVTT

00:08:27.906 --> 00:08:31.336
Három változást láttunk,
és mind ugyanúgy hatott.

00:08:31.360 --> 00:08:33.433
Az első volt a nyomtatás és a fortepiano.

00:08:33.457 --> 00:08:36.775
Az első újrafogalmazza a terméket.

00:08:37.923 --> 00:08:40.450
A kotta lesz a termék,

00:08:40.474 --> 00:08:43.243
a majd hazavihető papírlap.

00:08:43.267 --> 00:08:45.715
A 20. században a lemezé ez a szerep,

00:08:45.739 --> 00:08:47.449
ami szintén hazavihető.

00:08:47.473 --> 00:08:49.718
A 21. században pedig ez a digitális fájl.

00:08:49.742 --> 00:08:51.593
A termék természete változik.

00:08:52.306 --> 00:08:54.052
A másik: a munkamegosztás.

00:08:54.076 --> 00:08:57.900
Ha Bachot akarjuk hallani,
el kell mennünk őt meghallgatni,

00:08:57.924 --> 00:08:59.682
más lehetőség nincs rá.

00:08:59.706 --> 00:09:04.343
A 19. században megjelennek
az előadóművészek és a zeneszerzők,