WEBVTT

00:09:58.236 --> 00:10:00.608
Nagyobb a választék, megnő a piac.

00:10:00.632 --> 00:10:04.720
A zeneműboltokban
árult művek száma megnő.

00:10:05.577 --> 00:10:07.127
De egyben szűkül is a választék,

00:10:07.127 --> 00:10:10.138
mert a globális piramisban
nem mindig tudjuk, mit akarunk.

00:10:10.162 --> 00:10:12.438
Óriási a választék. Hogyan döntsünk?

00:10:12.458 --> 00:10:14.172
Itt jelenik meg a marketing,

00:10:14.172 --> 00:10:15.972
a "Ki a hónap kedvence?".

00:10:15.972 --> 00:10:18.526
Még valami, ami eddig nem volt:

00:10:18.526 --> 00:10:19.719
a kalózkodás.

00:10:20.678 --> 00:10:23.581
Haydn és Chopin leginkább attól rettegett,

00:10:24.016 --> 00:10:26.693
hogy valaki szerez egy zeneművet,

00:10:27.534 --> 00:10:28.830
s ráírja egyikük nevét.

00:10:28.854 --> 00:10:31.617
Azt hiszik, Chopint öröm
töltötte volna el, azt hallva: