WEBVTT

00:11:28.202 --> 00:11:32.641
È vero, ma questo genere di disordini
nella tecnologia della musica

00:11:32.665 --> 00:11:34.263
sono successi prima.

00:11:34.287 --> 00:11:37.257
Il modello di questi disordini
è lo stesso che vediamo

00:11:37.281 --> 00:11:38.731
in altre industrie.

00:11:38.755 --> 00:11:41.205
Cambia la natura del prodotto.

00:11:41.229 --> 00:11:43.531
Se siete nell'editoria,

00:11:43.555 --> 00:11:47.623
pensavate di essere nell'editoria
per questa cosa chiamata libri.

00:11:47.647 --> 00:11:49.688
Potete ancora vendere romanzi senza libri.

00:11:49.688 --> 00:11:52.088
Potete ancora far parte
dell’industria della musica

00:11:52.088 --> 00:11:54.235
anche se non siete
nel settore discografico.

00:11:54.259 --> 00:11:57.155
Vendevate dischi soltanto
perché quella era la tecnologia

00:11:57.179 --> 00:11:58.751
che avete ereditato.

00:11:58.775 --> 00:12:00.668
L’industria dei quotidiani: defunta.