WEBVTT

00:10:57.795 --> 00:11:00.901
perché voleva poter rintracciare i pirati.

00:11:00.925 --> 00:11:03.550
A questo la Sony non aveva pensato.

00:11:03.574 --> 00:11:05.459
Quindi, la domanda è...

00:11:06.165 --> 00:11:08.525
questa nuova tecnologia

00:11:08.549 --> 00:11:11.469
moltiplica le scelte per più persone
e le rende globali,

00:11:11.493 --> 00:11:14.110
ma lascia anche spazio a più pirateria.

00:11:14.134 --> 00:11:18.407
Permette anche alla gente
di avere un filtro di marketing.

00:11:18.431 --> 00:11:22.656
Hanno dei metodi di interazione
che non sono sempre diretti.

00:11:22.680 --> 00:11:25.447
Quindi la prossima volta
che qualcuno dice,

00:11:25.471 --> 00:11:27.819
“Non è mai accaduto niente 
di simile a Internet.”

00:11:28.202 --> 00:11:32.641
È vero, ma questo genere di disordini
nella tecnologia della musica