WEBVTT

00:10:28.854 --> 00:10:31.491
Pensate che Chopin
sarebbe stato sollevato dal pensiero:

00:10:31.491 --> 00:10:33.998
“Il 20 percento delle persone
che compra falsi Chopin

00:10:33.998 --> 00:10:36.373
ha più probabilità
di acquistare Chopin originali”?

00:10:36.373 --> 00:10:37.635
Non lo so.

00:10:37.659 --> 00:10:38.903
(Risate)

00:10:38.903 --> 00:10:41.888
Ma Chopin, altro imprenditore
con idee chiare, sapete che fa?

00:10:41.888 --> 00:10:44.998
Pubblica la sua musica in Italia,
Francia, Germania e Inghilterra

00:10:44.998 --> 00:10:45.916
lo stesso giorno,

00:10:45.916 --> 00:10:47.972
perché non c’è
copyright internazionale,

00:10:47.972 --> 00:10:50.364
quindi ha dovuto pubblicare
tutto lo stesso giorno.

00:10:50.364 --> 00:10:52.438
Ha messo delle differenze in ogni paese.

00:10:52.438 --> 00:10:53.978
Se suonate Chopin,

00:10:53.978 --> 00:10:57.771
i supplementi da differenti paesi
sono appositamente differenti,

00:10:57.795 --> 00:11:00.901
perché voleva poter rintracciare i pirati.