WEBVTT

00:09:58.126 --> 00:10:00.998
C’è più scelta, il mercato
diventa sempre più grande.

00:10:01.022 --> 00:10:04.720
Il numero dei titoli in vendita
nei reparti musicali cresce.

00:10:05.577 --> 00:10:06.871
Ma c’è anche meno scelta,

00:10:06.871 --> 00:10:10.138
perché in una piramide globale,
non riuscite sempre a scegliere.

00:10:10.162 --> 00:10:12.544
C’è sempre più scelta. Come scegliere?

00:10:12.568 --> 00:10:14.258
Quindi appare il marketing,

00:10:14.282 --> 00:10:16.073
e “Qual è il trend del mese?”

00:10:16.097 --> 00:10:18.749
C’è un’altra cosa che non è sulla lista:

00:10:18.773 --> 00:10:20.165
la pirateria.

00:10:20.678 --> 00:10:23.992
Una delle più grandi preoccupazioni
di Haydn e Chopin

00:10:24.016 --> 00:10:26.693
è che le persone
avrebbero scritto falsi Chopin

00:10:27.114 --> 00:10:28.830
e scritto sopra “Chopin”.

00:10:28.854 --> 00:10:31.491
Pensate che Chopin
sarebbe stato sollevato dal pensiero: