WEBVTT

00:08:27.866 --> 00:08:31.446
Abbiamo considerato tre cose, tutte
hanno funzionato nello stesso modo.

00:08:31.446 --> 00:08:33.433
Abbiamo iniziato con stampa e pianoforte.

00:08:33.457 --> 00:08:36.775
Prima cosa: ridefinisce il prodotto.

00:08:37.923 --> 00:08:40.450
Il prodotto diventa lo spartito,

00:08:40.474 --> 00:08:43.243
diventa un pezzo di carta
che vi potete portare a casa.

00:08:43.267 --> 00:08:45.715
Nel XX secolo, diventa un disco,

00:08:45.739 --> 00:08:47.449
qualcosa che potete portare a casa.

00:08:47.473 --> 00:08:49.718
Nel XXI secolo, diventa un file digitale.

00:08:49.742 --> 00:08:51.593
La natura del prodotto cambia.

00:08:52.306 --> 00:08:54.052
Secondo, c'è divisione del lavoro.

00:08:54.076 --> 00:08:57.900
Se volevate sentire Bach, dovevate
fisicamente andare a sentire Bach;

00:08:57.924 --> 00:08:59.682
non c’era altro modo.

00:08:59.706 --> 00:09:04.097
Nel XIX secolo, avevamo interpreti,
avevevamo compositori,