WEBVTT

00:06:29.852 --> 00:06:33.926
1803年 エラールはベートーヴェンに
新しいピアノを届けました

00:06:33.950 --> 00:06:36.136
それは鍵盤が多く

00:06:36.160 --> 00:06:37.997
先ほどのようなことができたのです

00:06:38.021 --> 00:06:41.588
ベートーヴェンの最初の仕事は
あの和音が演奏できる曲を書くことでした

00:06:41.612 --> 00:06:44.440
ですからもしあなたが
ドイツやウィーン製のピアノ あるいは

00:06:44.464 --> 00:06:45.827
イギリス製のを使っていたら

00:06:46.490 --> 00:06:47.671
あの和音は演奏できないのです

00:06:48.735 --> 00:06:50.379
ではあなたはどうしますか？

00:06:50.403 --> 00:06:53.397
あなたは楽器店に行って

00:06:53.901 --> 00:06:56.798
ベートーヴェンの最新の
ピアノソナタを買って帰ります

00:06:56.822 --> 00:06:59.490
あなたは去年発売されたばかりの
最新テクノロジーである―

00:06:59.514 --> 00:07:02.435
５オクターブのピアノを
持っています