WEBVTT

00:06:59.514 --> 00:07:02.435
５オクターブのピアノを
持っています

00:07:02.459 --> 00:07:05.942
新しいベートーヴェンのピアノ曲を
弾き始めると何が起きるか？

00:07:05.966 --> 00:07:07.635
鍵盤が足りない！

00:07:07.659 --> 00:07:09.208
はみ出てしまうんです

00:07:10.183 --> 00:07:14.198
ビル・ゲイツとユーザーの関係と 
同等のものを ベートーヴェンは

00:07:14.222 --> 00:07:15.403
観客との間に築いたのです

00:07:15.423 --> 00:07:17.349
彼はソフトウェアの製作者であり

00:07:17.373 --> 00:07:19.757
かつハードウェアも
扱わねばなりませんでした

00:07:20.255 --> 00:07:22.419
ここで面白いのは

00:07:22.443 --> 00:07:25.281
ベートーヴェンは 実は
ビル・ゲイツよりも賢かったことです

00:07:25.885 --> 00:07:28.202
ベートーヴェンが新しい
エラール・ピアノを入手した頃

00:07:28.226 --> 00:07:30.370
彼は第３のピアノコンチェルトを
書いていました