WEBVTT

00:09:58.236 --> 00:10:00.998
소비자 선택권이 더 커지고
시장도 더 커집니다.

00:10:01.022 --> 00:10:04.720
뮤직 스토어에서 판매하는 
악보 개수가 늘어납니다.

00:10:05.577 --> 00:10:06.987
그러나 동시에 선택권도 적습니다.

00:10:07.011 --> 00:10:10.138
왜냐하면 글로벌 피라미드에서, 스스로
뭘 원하는지 늘 알 수는 없으니까요.

00:10:10.162 --> 00:10:12.544
선택의 여지는 많습니다. 
그런데 어떻게 선택을 하죠?

00:10:12.568 --> 00:10:14.258
마케팅이 개입합니다.

00:10:14.282 --> 00:10:16.073
요즘 '대세'는 누구지?

00:10:16.097 --> 00:10:18.749
달갑지 않은 요소도 끼어듭니다.

00:10:18.773 --> 00:10:20.165
불법 복제 말이죠.

00:10:20.678 --> 00:10:23.992
하이든과 쇼팽에게 가장 큰
골칫거리 하나는

00:10:24.016 --> 00:10:26.693
사람들이 가짜 쇼팽 곡을
작곡하고는

00:10:27.534 --> 00:10:28.830
'쇼팽' 이름을 붙인 겁니다.

00:10:28.854 --> 00:10:31.721
여러분은 쇼팽이 어떻게 
생각했을 것 같아요?