WEBVTT

00:10:57.795 --> 00:11:00.901
쇼팽은 해적판을 추적할 수 있기를
바란 겁니다.

00:11:00.925 --> 00:11:03.550
소니가 이런 방법을 최초로
생각해낸 게 아니에요.

00:11:03.574 --> 00:11:05.459
그렇다면 문제는...

00:11:06.165 --> 00:11:08.525
이 새로운 기술은

00:11:08.549 --> 00:11:11.469
더 많은 사람들에게 선택 폭을 넓히고,
더 글로벌하게 만듭니다.

00:11:11.493 --> 00:11:14.110
그러나 더 많은 
불법 복제를 허용합니다.

00:11:14.134 --> 00:11:18.407
소비자가 상술에 무작정
휘둘리지 않게도 해줍니다.

00:11:18.431 --> 00:11:22.656
상호작용은 늘 직접적이지는 않더라도
일정한 방식으로 발생해요.

00:11:22.680 --> 00:11:25.447
나중에는 누군가가 이렇게 말하죠.

00:11:25.471 --> 00:11:27.669
"사상 최고의 발명은 인터넷이다."

00:11:28.202 --> 00:11:32.641
맞는 말입니다. 하지만 
음악 기술에서 이러한 혁신은