WEBVTT

00:10:28.854 --> 00:10:31.617
Denk je dat Chopin gerustgesteld werd
door de gedachte:

00:10:31.641 --> 00:10:34.018
"Hey, 20% van de mensen
die een valse Chopin kopen,

00:10:34.042 --> 00:10:36.123
kopen ook eerder echte Chopin."

00:10:36.147 --> 00:10:37.635
Ik bedoel...Ik weet het niet.

00:10:37.659 --> 00:10:39.269
(Gelach)

00:10:39.293 --> 00:10:41.944
Maar Chopin is ook een slimme ondernemer.

00:10:41.958 --> 00:10:45.882
Hij geeft zijn muziek
op dezelfde dag uit in diverse landen,

00:10:45.896 --> 00:10:49.698
want zonder internationaal auteursrecht
moet hij alles gelijktijdig publiceren.

00:10:49.714 --> 00:10:52.694
En elk land krijgt een iets andere versie.

00:10:52.728 --> 00:10:54.294
Dus als je Chopin speelt,

00:10:54.308 --> 00:10:57.771
weet dat de verschillende versies
met opzet zijn gemaakt,

00:10:57.795 --> 00:11:00.901
want hij wou weten wie aan piraterij deed.