WEBVTT

00:09:27.150 --> 00:09:30.620
Elke keer dit gebeurt, verliezen we
een stukje sociale interactie.

00:09:31.133 --> 00:09:33.729
Beethoven kun je vanaf nu thuis spelen.

00:09:33.743 --> 00:09:35.901
Je kunt thuis geen Mozart spelen.

00:09:35.905 --> 00:09:37.983
Van Beethoven koop je een partituur,

00:09:38.013 --> 00:09:40.655
je gaat naar huis,
sluit je deur en speelt piano.

00:09:40.675 --> 00:09:42.224
En enkel jij bent daar.

00:09:42.228 --> 00:09:44.310
Nu zijn er koptelefoons
die hetzelfde doen.

00:09:44.320 --> 00:09:48.007
Elk van deze ontregelingen
wijzigt de hoeveelheid sociale interactie.

00:09:48.028 --> 00:09:51.210
Telkens weer een persoonlijke ervaring.

00:09:51.210 --> 00:09:53.252
Ik speel Beethoven zoals ik het wil.

00:09:53.252 --> 00:09:55.095
Ik kan het sneller spelen, of trager.

00:09:55.095 --> 00:09:57.532
Ik pas zelf de ervaring aan.

00:09:58.036 --> 00:10:00.638
De klant heeft meer keus,
de markt wordt groter.