WEBVTT

00:05:28.358 --> 00:05:30.655
Voor de ouderen onder ons,
die dit nog weten,

00:05:30.679 --> 00:05:34.366
ga terug naar de jaren 90, 
terug naar Windows zoveel,

00:05:34.390 --> 00:05:37.375
en denk terug aan je vreugde
en je liefde voor Bill Gates.

00:05:37.399 --> 00:05:41.077
Want bij elk nieuw softwarepakket

00:05:41.101 --> 00:05:43.124
had je een nieuwe pc nodig.

00:05:44.492 --> 00:05:45.652
Dus rarara.

00:05:45.676 --> 00:05:49.087
Toen Beethoven begon te componeren,
deed hij dat voor dit instrument,

00:05:49.111 --> 00:05:50.796
met vijf octaven.

00:05:50.820 --> 00:05:53.067
Deze is groter, heeft meer pedalen,

00:05:53.091 --> 00:05:55.046
is luider en kan meer dingen doen.

00:05:55.070 --> 00:05:58.960
Toen Beethoven begon,
had hij geen piano die dit kan.

00:05:58.984 --> 00:06:01.058
Het volgende kan hij niet.