WEBVTT

00:06:59.514 --> 00:07:02.435
Vorig jaar was dat baanbrekende,
nieuwe technologie.

00:07:02.459 --> 00:07:05.942
Je speelt Beethovens nieuwste pianosonate
en wat gebeurt er?

00:07:05.966 --> 00:07:07.635
Er zijn te weinig toetsen!

00:07:07.659 --> 00:07:09.208
Je hebt te weinig ruimte.

00:07:10.183 --> 00:07:14.198
Beethoven heeft dus eigenlijk
dezelfde relatie met zijn publiek

00:07:14.222 --> 00:07:15.373
als Bill Gates.

00:07:15.397 --> 00:07:17.349
Hij is een softwareontwikkelaar,

00:07:17.373 --> 00:07:19.757
en moet rekening houden met de hardware.

00:07:20.255 --> 00:07:22.419
Het interessante hieraan is

00:07:22.443 --> 00:07:25.281
dat Beethoven eigenlijk
slimmer was dan Bill Gates.

00:07:25.885 --> 00:07:28.202
Toen Beethoven een 
nieuwe Érard-piano kreeg,

00:07:28.226 --> 00:07:30.370
was hij bezig aan zijn derde pianoconcert.