WEBVTT

00:08:59.706 --> 00:09:03.933
W XIX wieku mieliśmy już
wykonawców i kompozytorów,

00:09:03.933 --> 00:09:05.378
czyli ludzi od różnych rzeczy.

00:09:05.378 --> 00:09:08.681
Mamy słuchaczy, którzy mogą
manipulować muzyką.

00:09:09.976 --> 00:09:11.743
Zmienia to oczekiwania wobec jakości.

00:09:11.767 --> 00:09:14.745
Po usłyszeniu Count Basie
czy Benny'ego Goodmana

00:09:14.769 --> 00:09:18.389
lokalna kapela nie musi się
już wydawać taka super.

00:09:18.413 --> 00:09:21.900
Słyszeliście już... "Chcę posłuchać
więcej Benny'ego Goodmana".

00:09:21.924 --> 00:09:23.552
Mamy zatem globalny rynek.

00:09:23.576 --> 00:09:26.386
Można słuchać rzeczy, do których
dotarcie było niemożliwe.

00:09:27.150 --> 00:09:30.620
Za każdym razem, gdy to się dzieje,
cierpią na tym interakcje społeczne.