WEBVTT

00:08:27.906 --> 00:08:31.336
Był trzy takie zamęty
i wszystkie działały jednakowo.

00:08:31.360 --> 00:08:33.433
Zaczęło się od wydruków i fortepianu.

00:08:33.457 --> 00:08:36.775
Pierwsza rzecz, która ma miejsce,
to przedefiniowanie produktu.

00:08:37.923 --> 00:08:40.450
Produkt to zapis nutowy,


00:08:40.474 --> 00:08:43.243
kawałek papieru,
który można zabrać do domu.

00:08:43.267 --> 00:08:45.715
W XX wieku produktem stała się płyta.

00:08:45.739 --> 00:08:47.449
Ją też można zabrać do domu.

00:08:47.473 --> 00:08:49.718
W XXI wieku produktem jest plik cyfrowy.

00:08:49.742 --> 00:08:51.593
Zmienia się natura produktu.

00:08:52.306 --> 00:08:54.052
Po drugie, mamy podział pracy.

00:08:54.076 --> 00:08:57.900
Chcąc posłuchać Bacha,
trzeba iść na jego koncert.

00:08:57.924 --> 00:08:59.682
Nie było innego wyjścia.

00:08:59.706 --> 00:09:03.933
W XIX wieku mieliśmy już
wykonawców i kompozytorów,