WEBVTT

00:11:58.775 --> 00:12:00.668
Przemysł prasowy jest martwy,

00:12:00.692 --> 00:12:02.357
lecz dziennikarstwo ma się dobrze.

00:12:02.357 --> 00:12:04.069
I wreszcie edukacja.

00:12:04.779 --> 00:12:06.728
Edukacja to szeroki horyzont,

00:12:06.752 --> 00:12:08.678
ale co ma wspólnego z biznesem?

00:12:08.702 --> 00:12:11.995
Ze szkołami było jak z kupowaniem
benzyny lub jedzenia.

00:12:12.019 --> 00:12:15.297
Musiały być rozlokowane
w różnych miejscach.

00:12:15.321 --> 00:12:18.768
Ale teraz, dzięki internetowi,
mamy inny system dystrybucyjny.

00:12:18.792 --> 00:12:22.391
I tak, szkoły muszą myśleć
o tym, co sprzedajemy.

00:12:22.415 --> 00:12:26.481
Uważam jednak, że interakcja
w cztery oczy nigdy nie zniknie.

00:12:26.505 --> 00:12:29.675
Jest w niej nadal pewna wartość,
którą dziś zademonstrowaliśmy,

00:12:29.699 --> 00:12:31.020
ponieważ jesteśmy w TED,