WEBVTT

00:10:57.795 --> 00:11:00.901
bo w ten sposób
łatwiej było namierzyć pirata.

00:11:00.925 --> 00:11:03.550
Nie jest to zatem pomysł Sony.

00:11:03.574 --> 00:11:05.459
Pytanie brzmi...

00:11:06.165 --> 00:11:08.525
Ta nowa technologia

00:11:08.549 --> 00:11:11.469
daje ludziom większy wybór,
jest bardziej globalna,

00:11:11.493 --> 00:11:14.110
ale ułatwia też piractwo.

00:11:14.134 --> 00:11:18.407
Daje też konsumentom filtr rynkowy.

00:11:18.431 --> 00:11:22.656
Mają do dyspozycji
pośrednie sposoby interakcji.

00:11:22.680 --> 00:11:25.267
Ktoś może powiedzieć:

00:11:25.267 --> 00:11:28.202
"nigdy nie było czegoś
podobnego do internetu".

00:11:28.202 --> 00:11:32.641
Będzie to tylko częściowo prawdą,
bo podobne zamęty w przemyśle muzycznym