WEBVTT

00:09:27.150 --> 00:09:30.620
Za każdym razem, gdy to się dzieje,
cierpią na tym interakcje społeczne.

00:09:31.133 --> 00:09:33.849
Można grać muzykę Beethovena w domu.

00:09:33.873 --> 00:09:36.161
Z Mozartem tak się nie da.

00:09:36.185 --> 00:09:39.279
Lecz w przypadku Beethovena
można kupić jego nuty, pójść do domu,

00:09:39.303 --> 00:09:41.025
zamknąć drzwi i grać na fortepianie.

00:09:41.025 --> 00:09:42.694
Nie potrzeba do tego nikogo innego.

00:09:42.694 --> 00:09:44.836
Dziś mamy słuchawki
pełniące podobną funkcję.

00:09:44.836 --> 00:09:46.311
Każdy z wymienionych wynalazków

00:09:46.311 --> 00:09:48.394
wpływa na interakcje społeczne.

00:09:48.418 --> 00:09:51.550
Za każdym razem jest to nowe,
spersonalizowane doświadczenie.

00:09:51.550 --> 00:09:53.662
Mogę grać Beethovena,
kiedy mam na to ochotę.

00:09:53.662 --> 00:09:55.485
Mogę grać szybciej lub wolniej.

00:09:55.485 --> 00:09:57.632
Mogę spersonalizować swoje doświadczenie.

00:09:58.236 --> 00:10:00.998
Konsumenci mają większy wybór,
rynek się rozrasta.