WEBVTT

00:09:58.236 --> 00:10:01.222
Há mais escolha do cliente;
o mercado está maior.

00:10:01.222 --> 00:10:05.270
O número de títulos à venda
nas lojas de música aumenta.

00:10:05.357 --> 00:10:06.741
Mas também há menos escolhas,

00:10:06.761 --> 00:10:10.042
pois, numa pirâmide global,
nem sempre podemos dizer o que queremos.

00:10:10.042 --> 00:10:12.428
Há muita escolha. Como se escolhe?

00:10:12.428 --> 00:10:16.062
O marketing começa a participar:
"Qual é o gosto do mês?"

00:10:16.077 --> 00:10:18.649
Há mais uma coisa que não está na lista:

00:10:18.773 --> 00:10:20.165
a pirataria.

00:10:20.678 --> 00:10:23.992
Uma das maiores preocupações
de Haydn e Chopin

00:10:24.016 --> 00:10:26.783
é que as pessoas iriam
compor um falso Chopin

00:10:27.534 --> 00:10:28.830
e colocar "Chopin" nele.

00:10:28.854 --> 00:10:31.617
Vocês acham que Chopin ficaria
consolado pelo pensamento: