WEBVTT

00:08:27.906 --> 00:08:31.336
Tivemos três dessas coisas e todas elas
funcionavam da mesma maneira.

00:08:31.360 --> 00:08:33.357
Começamos com a impressão e o piano.

00:08:33.377 --> 00:08:36.775
A primeira coisa que acontece
é a redefinição do produto.

00:08:37.923 --> 00:08:40.450
Ele se torna partitura,

00:08:40.474 --> 00:08:43.243
torna-se um pedaço de papel
que podemos levar para casa.

00:08:43.267 --> 00:08:47.283
No século 20, torna-se um disco,
algo que levamos para casa.

00:08:47.303 --> 00:08:49.302
No século 21, torna-se um arquivo digital.

00:08:49.322 --> 00:08:51.743
A natureza do produto muda.

00:08:52.306 --> 00:08:54.062
Segundo, há uma divisão do trabalho.

00:08:54.076 --> 00:08:57.774
Se você quer ouvir Bach,
tem que ir ouvir Bach;

00:08:57.794 --> 00:08:59.682
não há outra maneira de fazer isso.

00:08:59.706 --> 00:09:03.836
No século 19, temos
intérpretes e compositores,