WEBVTT

00:11:28.202 --> 00:11:30.035
Bem, isso é verdade,

00:11:30.055 --> 00:11:34.325
mas esses tipos de rompimentos na
tecnologia musical já aconteceram antes.

00:11:34.325 --> 00:11:38.737
O modelo para esses rompimentos é o mesmo
que vemos em outros tipos de negócios.

00:11:38.755 --> 00:11:41.205
Muda a natureza do produto.

00:11:41.229 --> 00:11:43.531
Se estamos em uma editora de livros,

00:11:43.555 --> 00:11:47.633
pensamos que estávamos em uma editora
por causa dessas coisas chamadas livros.

00:11:47.647 --> 00:11:49.828
Bem, ainda podemos vender
romances sem livros.

00:11:49.848 --> 00:11:54.242
Ainda podemos estar no ramo musical
mesmo sem estar no ramo fonográfico.

00:11:54.259 --> 00:11:58.755
Vendiam-se discos só porque
essa era a tecnologia herdada.

00:11:58.775 --> 00:12:00.532
Negócio de jornais impressos: morto.