WEBVTT

00:11:28.202 --> 00:11:32.641
É verdade, mas estas ruturas
na tecnologia musical

00:11:32.665 --> 00:11:34.263
já aconteceram antes.

00:11:34.287 --> 00:11:37.257
E o modelo destas ruturas
é igual ao que vemos

00:11:37.281 --> 00:11:38.821
noutros tipos de negócio.

00:11:38.855 --> 00:11:41.205
Altera a natureza do produto.

00:11:41.229 --> 00:11:43.531
Se trabalham no mundo
da publicação de livros,

00:11:43.555 --> 00:11:47.217
talvez pensem que estão na área
por causa dessas coisas chamadas "livros".

00:11:47.567 --> 00:11:49.974
Bom... Vocês conseguem
vender romances sem livros.

00:11:49.998 --> 00:11:51.928
Conseguem estar na indústria da música

00:11:51.952 --> 00:11:54.235
sem estarem no ramo das gravações.

00:11:54.259 --> 00:11:57.129
Vendiam-se discos
porque era essa a tecnologia

00:11:57.149 --> 00:11:58.751
que foi herdada.

00:11:58.775 --> 00:12:00.668
A indústria dos jornais: morta.