WEBVTT

00:10:28.854 --> 00:10:31.721
Acham que Chopin ficaria
mais tranquilo com a ideia:

00:10:31.741 --> 00:10:34.052
"Ei! 20% das pessoas
que compram 'Chopin' falso

00:10:34.052 --> 00:10:36.403
"têm maior probabilidade
de comprar o verdadeiro"?

00:10:36.403 --> 00:10:37.795
Quer dizer... Não sei.

00:10:37.819 --> 00:10:39.269
(Risos)

00:10:39.323 --> 00:10:42.214
Mas sabem o que fez Chopin,
outro empreendedor inteligente?

00:10:42.228 --> 00:10:45.208
Publicou a sua música em Itália,
França, Alemanha e Inglaterra

00:10:45.232 --> 00:10:46.286
no mesmo dia,

00:10:46.286 --> 00:10:48.052
porque não havia direitos de autor.

00:10:48.052 --> 00:10:50.144
Ele tinha de publicar tudo no mesmo dia.

00:10:50.144 --> 00:10:52.488
E coloca diferenças em cada país.

00:10:52.648 --> 00:10:54.388
Se tocarem Chopin,

00:10:54.438 --> 00:10:57.251
as edições de diferentes países
de propósito,

00:10:57.511 --> 00:11:00.757
porque assim era possível saber
quem estava a piratear.