WEBVTT

00:07:28.146 --> 00:07:30.630
está a escrever o seu terceiro
concerto para piano.

00:07:30.660 --> 00:07:34.031
Termina-o, dá um concerto
e usa todas as notas extra.

00:07:34.382 --> 00:07:36.718
Mas o que é que ele faz
quando vai dar o concerto?

00:07:36.718 --> 00:07:38.505
Tem de levar o piano consigo,

00:07:38.505 --> 00:07:40.511
porque é o único piano
que ele tem em Viena

00:07:40.511 --> 00:07:41.936
que tem todas as notas extra.

00:07:41.936 --> 00:07:43.967
Então, ele faz o concerto.
É fenomenal.

00:07:44.007 --> 00:07:47.672
Mas aí ele percebe: "Espera aí...
Nem todos têm esta coisa atualizada."

00:07:47.996 --> 00:07:50.735
Então, publica sonatas para piano.

00:07:51.024 --> 00:07:52.477
Ele espera, ele adia.

00:07:52.497 --> 00:07:55.357
Durante dez anos, continua
a publicar as sonatas para piano

00:07:55.357 --> 00:07:56.827
que não usam as notas extra.

00:07:56.867 --> 00:07:58.413
Ele espera, porque...

00:07:58.419 --> 00:07:59.966
Têm esta ideia de Beethoven?