WEBVTT

00:10:57.511 --> 00:11:00.757
porque assim era possível saber
quem estava a piratear.

00:11:00.925 --> 00:11:03.550
Portanto, isto foi algo
em que a Sony não pensou.

00:11:04.214 --> 00:11:05.909
A questão é esta.

00:11:06.165 --> 00:11:08.525
Esta nova tecnologia,

00:11:08.549 --> 00:11:11.469
traz mais escolhas a mais pessoas,
torna-a mais global,

00:11:11.493 --> 00:11:14.110
mas também dá mais azo à pirataria.

00:11:14.134 --> 00:11:18.407
Também permite que as pessoas
criem um filtro de "marketing".

00:11:18.431 --> 00:11:22.656
Existe alguma interação
que nem sempre é direta.

00:11:22.680 --> 00:11:25.447
Portanto, da próxima vez
que alguém disser algo como:

00:11:25.471 --> 00:11:27.979
"Nunca aconteceu nada como a Internet"...

00:11:28.202 --> 00:11:32.641
É verdade, mas estas ruturas
na tecnologia musical