WEBVTT

00:05:28.468 --> 00:05:30.465
Quem tem idade suficiente
para se recordar,

00:05:30.505 --> 00:05:34.042
regresse aos anos 90,
a uma versão qualquer do "Windows"

00:05:34.342 --> 00:05:37.497
e lembre-se da alegria e do amor
que sentiam por Bill Gates.

00:05:37.547 --> 00:05:41.391
Sempre que era lançada
uma nova atualização do "software"

00:05:41.571 --> 00:05:43.604
tinham de comprar um computador novo.

00:05:44.052 --> 00:05:45.382
Portanto, sabem que mais?

00:05:45.492 --> 00:05:47.543
Quando Beethoven começou
a escrever música,

00:05:47.603 --> 00:05:50.408
este instrumento era o mais atual,
com cinco oitavas.

00:05:50.820 --> 00:05:53.317
Este é maior, tem mais pedais

00:05:53.357 --> 00:05:55.242
o som é mais forte, faz mais coisas.

00:05:55.272 --> 00:05:58.832
Mas, quando Beethoven começou,
não tinha um piano que fizesse isto.

00:05:58.984 --> 00:06:00.538
Ele não podia fazer isto.