WEBVTT

00:10:57.795 --> 00:11:00.901
Он так хотел отследить тех,
кто занимается пиратством.

00:11:00.925 --> 00:11:03.550
Это то, до чего не додумались Sony.

00:11:03.574 --> 00:11:05.459
Проблема вот в чём...

00:11:06.165 --> 00:11:08.525
Новые технологии

00:11:08.549 --> 00:11:11.469
дают больше выбора людям,
делают рынок глобальным,

00:11:11.493 --> 00:11:14.110
но также способствуют пиратству.

00:11:14.134 --> 00:11:18.407
Позволяют людям иметь
маркетинговый фильтр.

00:11:18.431 --> 00:11:22.656
Им нужно как-то взаимодействовать,
но не всегда это выходит напрямую.

00:11:22.680 --> 00:11:25.447
И в следующий раз,
когда кто-то вам скажет:

00:11:25.471 --> 00:11:27.669
«До Интернета ничего не происходило».

00:11:28.202 --> 00:11:32.641
Да, но все эти «прорывы»
в музыкальной индустрии