WEBVTT

00:05:28.558 --> 00:05:30.655
Кому возраст позволяет,

00:05:30.679 --> 00:05:34.366
вспомните 90-е, Windows

00:05:34.390 --> 00:05:37.375
и своё восхищение Биллом Гейтсом,

00:05:37.399 --> 00:05:41.667
потому что появление нового
пакета программного обеспечения

00:05:41.691 --> 00:05:43.124
требовало нового компьютера.

00:05:44.492 --> 00:05:45.652
И что вы думаете?


00:05:45.676 --> 00:05:48.971
Когда Бетховен начал писать музыку,
у него был лучший инструмент

00:05:48.971 --> 00:05:50.796
на пять октав.

00:05:50.820 --> 00:05:53.357
Этот больше, у него больше педалей,

00:05:53.381 --> 00:05:55.046
он громче и может больше.

00:05:55.070 --> 00:05:58.960
Когда Бетховен начинал,
у него не было такого фортепиано.

00:05:58.984 --> 00:06:00.538
Он просто не мог делать этого.
