WEBVTT

00:09:27.150 --> 00:09:30.620
Bu her olduğunda, sosyal etkileşimi 
biraz daha uzaklaştırıyoruz.

00:09:31.133 --> 00:09:33.849
Artık evde Beethoven çalabilirsiniz.

00:09:33.873 --> 00:09:36.161
Evde Mozart çalamazsınız.

00:09:36.185 --> 00:09:39.279
Ama Beethoven'ın nota kağıtlarını
satın alıp, eve gidip

00:09:39.303 --> 00:09:41.341
kapıyı kapatır ve piyano çalarsınız.

00:09:41.365 --> 00:09:42.524
Sadece siz varsınız.

00:09:42.548 --> 00:09:44.766
Artık aynı şeyi yapabilen
kulaklıklarınız var.

00:09:44.790 --> 00:09:46.287
Bu kırılmaların her biriyle

00:09:46.311 --> 00:09:48.394
sosyal etkileşim miktarı değişiyor.

00:09:48.418 --> 00:09:51.766
Her seferinde kişiselleşen
yeni bir deneyim.

00:09:51.790 --> 00:09:53.818
İstediğim şekilde Beethoven çalabilirim.

00:09:53.818 --> 00:09:55.781
Daha hızlı veya daha yavaş çalabilirim.

00:09:55.805 --> 00:09:58.212
Şimdi gerçekten deneyimi 
kişiselleştirebilirim.

00:09:58.236 --> 00:10:00.998
Tüketici için daha fazla seçenek
oldukça, pazar genişliyor.