WEBVTT

00:11:28.202 --> 00:11:32.641
Pekala bu doğru, fakat müzik
teknolojisindeki bu tarz kırılmalar

00:11:32.665 --> 00:11:34.263
daha önce oldu.

00:11:34.287 --> 00:11:37.257
Bu kırılmaların modeli
diğer işletme çeşitlerinde

00:11:37.281 --> 00:11:38.731
gördüğümüz modelle aynı.

00:11:38.755 --> 00:11:41.205
Ürünün doğası değiştiriliyor.

00:11:41.229 --> 00:11:43.531
Eğer kitap yayıncılığı işindeyseniz

00:11:43.555 --> 00:11:47.623
kitap yayını işinde olduğunuzu düşündünüz
çünkü bu şeylerin adı kitaptı.

00:11:47.647 --> 00:11:50.114
Pekala kitaplar olmadan
hâlâ roman satabilirsiniz.

00:11:50.114 --> 00:11:51.928
Müzik kaydı işinde olmasanız bile

00:11:51.952 --> 00:11:54.235
hâlâ müzik işinde olmaya
devam edebilirsiniz.

00:11:54.259 --> 00:11:57.155
Kayıt satıyordunuz çünkü size miras kalan

00:11:57.179 --> 00:11:58.751
teknoloji müzik kaydı satmaktı.

00:11:58.775 --> 00:12:00.668
Gazete işi: ölü.