WEBVTT

00:08:27.906 --> 00:08:31.336
Bunlardan üç tane vardı
ve hepsi de aynı yönde çalıştı.

00:08:31.360 --> 00:08:33.433
Baskı ve piyano ile başladık.

00:08:33.457 --> 00:08:36.775
Gerçekleşen ilk şey şu:
Ürün yeniden tanımlanıyor.

00:08:37.923 --> 00:08:40.450
Ürün, nota kağıdı olur,

00:08:40.474 --> 00:08:43.243
evinize götürebileceğiniz bir parça kağıt.

00:08:43.267 --> 00:08:45.715
20. yüzyılda ürün bir ses kaydına dönüşür,

00:08:45.739 --> 00:08:47.449
evinize götürebileceğiniz bir şey.

00:08:47.473 --> 00:08:49.718
21. yüzyılda, bir dijital dosyaya dönüşür.

00:08:49.742 --> 00:08:51.593
Ürünün doğası değişir.

00:08:52.306 --> 00:08:54.052
İkinci olarak, burada iş bölümü var.

00:08:54.076 --> 00:08:57.900
Eğer Bach dinlemek istiyorsanız
Bach'ı dinlemeye gitmeniz gerek,

00:08:57.924 --> 00:08:59.682
bunu yapmanın tek yolu bu.

00:08:59.706 --> 00:09:04.343
19. yüzyılda, performans sanatçılarımız
ve bestecilerimiz var,