WEBVTT

00:05:28.558 --> 00:05:30.655
Bunu hatırlayacak kadar yaşı olanlar için

00:05:30.679 --> 00:05:34.366
90'lara geri dönün, o zamanlar 
Windows kaç varsa artık

00:05:34.390 --> 00:05:37.375
ve Bill Gates'e olan sevginizi hatırlayın.

00:05:37.399 --> 00:05:41.667
Ne zaman yeni bir yazılım paketi çıksa

00:05:41.691 --> 00:05:43.574
yeni bir bilgisayar alman gerekirdi.

00:05:44.492 --> 00:05:45.652
O hâlde ahmin edin,

00:05:45.676 --> 00:05:49.087
Beethoven müzik yazmaya başladığında 
kendi enstrümanında

00:05:49.111 --> 00:05:50.796
beş oktav vardı.

00:05:50.820 --> 00:05:53.271
Bu daha büyük, daha fazla pedalı var.

00:05:53.271 --> 00:05:55.046
Daha sesli, daha çok şey yapabiliyor.

00:05:55.070 --> 00:05:58.960
Beethoven başladığında bunları 
yapabilen bir piyanosu yoktu.

00:05:58.984 --> 00:06:00.538
O böyle şeyler yapamazdı.