WEBVTT

00:06:59.514 --> 00:07:02.435
gıcır gıcır bir beş oktav piyanonuz var.

00:07:02.459 --> 00:07:05.942
Beethoven'ın yeni piyano sonatını
çalmaya başladınız, ama o da ne?

00:07:05.966 --> 00:07:07.635
Yeterince nota yok!

00:07:07.659 --> 00:07:09.208
Şimdi ne olacak?

00:07:10.183 --> 00:07:14.198
Böylece aslında Beethoven'ın 
kendi kitlesiyle sahip olduğu ilişki,

00:07:14.222 --> 00:07:15.513
Bill Gates'inki ile aynı.

00:07:15.513 --> 00:07:17.349
Bir yazılım üreticisi

00:07:17.373 --> 00:07:19.757
ve donanımla baş etmek zorunda.

00:07:20.255 --> 00:07:22.419
Bununla ilgili ilginç olan şey ise

00:07:22.443 --> 00:07:25.281
aslında Beethoven'ın
Bill Gates'ten daha zeki olması.

00:07:25.885 --> 00:07:28.202
Beethoven yeni
Érard piyanosunu aldığı zaman,

00:07:28.226 --> 00:07:30.370
üçüncü piyano konçertosunu yazıyordu,