WEBVTT

00:08:59.706 --> 00:09:04.343
19. yüzyılda, performans sanatçılarımız
ve bestecilerimiz var,

00:09:04.367 --> 00:09:06.102
farklı şeyleri üstlenen insanlar.

00:09:06.102 --> 00:09:09.419
Dinleyicilerimiz var, şu an gördüğünüz
gibi müziği değiştirebilenler.

00:09:10.076 --> 00:09:11.863
Bu kalite beklentisini değiştiriyor.

00:09:11.863 --> 00:09:14.745
Count Basie ve Benny Goodman'ı 
dinledikten sonra,

00:09:14.769 --> 00:09:18.389
belki artık yerel müzik grubunuzdan 
o kadar da memnun değilsiniz.

00:09:18.413 --> 00:09:21.900
Diyorsunuz ki "Biraz daha Benny
Goodman dinlemeye gitmek istiyorum."

00:09:21.924 --> 00:09:23.552
Artık küresel bir pazarınız var.

00:09:23.576 --> 00:09:25.986
Duymuyor olduğunuz şeyleri duyabilirsiniz.

00:09:27.150 --> 00:09:30.620
Bu her olduğunda, sosyal etkileşimi 
biraz daha uzaklaştırıyoruz.