WEBVTT

00:10:57.795 --> 00:11:00.901
因为他想知道谁是盗版商。

00:11:00.925 --> 00:11:03.550
所以，这个主意不是索尼想到的。

00:11:03.574 --> 00:11:05.459
所以，问题是......


00:11:06.165 --> 00:11:08.525
这项新技术，


00:11:08.549 --> 00:11:11.469
它为更多的人提供了更多的选择，
它促进了全球化，

00:11:11.493 --> 00:11:14.110
但它也允许更多的盗版。


00:11:14.134 --> 00:11:18.407
它也允许人们
有一个营销过滤器。

00:11:18.431 --> 00:11:22.656
他们有一些互动的方式
这并不总是直接的

00:11:22.680 --> 00:11:25.447
所以下一次有人说，你知道，


00:11:25.471 --> 00:11:27.669
“没有任何像互联网的东西出现过。”

00:11:28.202 --> 00:11:32.641
话虽不假，但是这些
音乐技术的突破性创新