WEBVTT

00:11:58.775 --> 00:12:00.668
报业已经死了。

00:12:00.692 --> 00:12:02.297
但新闻业并未死亡。


00:12:02.321 --> 00:12:04.069
最后，学校。


00:12:04.779 --> 00:12:06.728
学校是下一个大的领域，

00:12:06.752 --> 00:12:08.678
这是因为我们的生意正在往这方面发展

00:12:08.702 --> 00:12:11.995
学校过去像购买天然气或购买食物;

00:12:12.019 --> 00:12:15.297
他们必须由本地进入。

00:12:15.321 --> 00:12:18.768
但现在，通过互联网，我们拥有了
一个不同的分配系统

00:12:18.792 --> 00:12:22.391
所以学校必须考虑
关于我们卖的东西。

00:12:22.415 --> 00:12:26.481
但我认为面对面的互动不会消失。

00:12:26.505 --> 00:12:29.675
还有一些有价值的东西，
正如我们今天所展示的，

00:12:29.699 --> 00:12:31.576
因为我们在TED这里，