WEBVTT

00:10:28.854 --> 00:10:31.617
你認為蕭邦對這想法會感到寬慰嗎：

00:10:31.641 --> 00:10:34.018
「嘿，20% 買仿冒蕭邦曲子的人

00:10:34.042 --> 00:10:36.123
更可能去購買真正的蕭邦曲子」？

00:10:36.147 --> 00:10:37.745
會這樣嗎？

00:10:37.769 --> 00:10:39.269
（笑聲）

00:10:39.293 --> 00:10:42.384
你可知道另一位
聰明的企業家蕭邦怎麼做？

00:10:42.408 --> 00:10:46.218
他在意大利、法國、德國
和英國同一天出版樂曲，

00:10:46.236 --> 00:10:47.738
因為當時沒有國際版權，

00:10:47.762 --> 00:10:50.100
他必須在同一天發布所有內容，

00:10:50.124 --> 00:10:52.718
而且各個國家發行的版本都不一樣。

00:10:52.748 --> 00:10:54.514
所以如果你彈奏蕭邦，

00:10:54.548 --> 00:10:57.771
不同國家的版本
被故意弄成有所不同，

00:10:57.795 --> 00:11:00.901
因為他想找出誰盜版。