WEBVTT

00:06:59.514 --> 00:07:02.435
那是去年最新技術的嶄新品牌。

00:07:02.459 --> 00:07:05.942
你開始彈奏新的貝多芬
鋼琴奏鳴曲，會怎樣？

00:07:05.966 --> 00:07:07.635
琴鍵不夠用了！

00:07:07.659 --> 00:07:09.558
你超出鍵盤的範圍。

00:07:10.183 --> 00:07:11.408
所以事實上，

00:07:11.432 --> 00:07:15.183
貝多芬與觀眾的關係
和比爾蓋茨的一樣。

00:07:15.227 --> 00:07:17.349
他製造軟體，

00:07:17.373 --> 00:07:19.857
必須處理對應的硬體。

00:07:20.255 --> 00:07:23.439
有趣的是貝多芬實際上比

00:07:23.463 --> 00:07:25.281
比爾蓋茨聰明。

00:07:25.885 --> 00:07:28.202
當貝多芬得到新的耶拉爾鋼琴時，

00:07:28.226 --> 00:07:30.370
他立即寫第三鋼琴協奏曲，