WEBVTT

00:11:28.202 --> 00:11:30.101
嗯，的確如此，

00:11:30.145 --> 00:11:34.263
但是這種音樂技術的突破
過去已經發生過，

00:11:34.287 --> 00:11:36.167
這些突破的模式

00:11:36.191 --> 00:11:38.981
與我們看到的其他商業模式相同，

00:11:39.015 --> 00:11:41.205
改變了產品的性質。

00:11:41.229 --> 00:11:43.531
所以如果你出版圖書，

00:11:43.555 --> 00:11:47.623
你以為你出版圖書
因為這些東西叫做書，

00:11:47.647 --> 00:11:49.974
但你在沒有書本的情況下
仍然可以賣小說。

00:11:49.998 --> 00:11:51.928
即使你不在唱片行業

00:11:51.952 --> 00:11:54.235
你仍然可以從事音樂行業。

00:11:54.259 --> 00:11:55.705
你賣唱片

00:11:55.719 --> 00:11:58.751
只因為那是你繼承的技術。

00:11:58.775 --> 00:12:00.668
雖然報業死了，