WEBVTT

00:08:58.870 --> 00:09:02.962
ولكن أيضًا عن كيف تعمل العديد 
من خلايا نظام المناعة لدينا،

00:09:02.986 --> 00:09:05.884
أو أشياء مثل الهرمونات في دمنا
التي يمكن لها الشعور.

00:09:05.908 --> 00:09:08.990
ويمكنُ لها تغليف هذه المعلومات وإرسالها
إلى الدماغ.

00:09:09.014 --> 00:09:13.759
ويمكنها هناك ليس الوصول إلى مناطق 
مثل القشرة البصرية أو تشكيلات الكلمة --

00:09:13.783 --> 00:09:15.578
خلاف ذلك، عندما نهضم،

00:09:15.602 --> 00:09:20.099
سنرى ألوانًا مضحكة
أو سنصدرُ أصواتًا مضحكة -- لا.

00:09:20.123 --> 00:09:22.990
لكن يمكنها الوصول إلى مناطق
لأشياء مثل الأخلاق،

00:09:23.014 --> 00:09:24.873
الخوف أو المعالجة العاطفية

00:09:24.897 --> 00:09:26.836
أو مناطق الوعي الذاتي.

00:09:27.377 --> 00:09:28.824
فإنه من المنطق

00:09:28.848 --> 00:09:32.496
أنه عندما يضعُ جسمنا وأدمغتنا
هذا الشعور معًا