WEBVTT

00:07:28.138 --> 00:07:31.053
فكرت،هل يمكنُ للأمعاء أن تكون سببًا 
في ذلك؟

00:07:31.077 --> 00:07:34.293
وبدأتُ بلهفة البحث
إن كانت هناك أوراق علمية

00:07:34.317 --> 00:07:36.880
عن الترابط بين الأمعاء والدماغ.

00:07:36.904 --> 00:07:39.262
ولدهشتي، وجدتُ العديد.

00:07:39.809 --> 00:07:43.123
اتصح أنه ربما ليست بتلك البساطة 
كما نعتقدُ أحيانًا.

00:07:43.147 --> 00:07:45.554
نميلُ لأن نفكر أن أدمغتنا 
تقومُ بإصدار هذه الاوامر

00:07:45.554 --> 00:07:47.677
ومن ثم ترسلها إلى الأسفل
إلى الأعضاء الأخرى،

00:07:47.701 --> 00:07:49.393
وعليهم جميعًا الإصغاء.

00:07:49.417 --> 00:07:54.611
ولكن في الحقيقة، تربطُ أكثر من 10%
من الأعصاب الدماغ والأمعاء

00:07:54.635 --> 00:07:57.850
مرسلة المعلومات من الدماغ إلى الأمعاء.

00:07:57.874 --> 00:08:01.005
ونعرفُ هذا في حالات التوتر مثلًا،