WEBVTT

00:05:58.796 --> 00:06:03.041
ويستغرقُ الوقت في منتصف الهضم 
لتنظيف كل شيء،

00:06:03.065 --> 00:06:06.806
مما يسفرٌ عن تلك الثمانية أمتار
من الأمعاء، سبعة منهم في الواقع،

00:06:06.830 --> 00:06:09.918
كونها نظيفة جدًا وبالكاد لها رائحة
مثل أي شيء.

00:06:10.494 --> 00:06:14.321
ولتحقيق هذا، ستنتجُ تموجًا عضليًا قويًا

00:06:14.345 --> 00:06:18.433
الذي يحركُ كل شيء إلى الأمام وهو ما تبقى
بعد الهضم.

00:06:18.457 --> 00:06:20.257
يمكنُ لهذا أن يصدر صوتًا،

00:06:20.281 --> 00:06:22.793
ولكن ليس بالضرورة دائمًا.

00:06:23.372 --> 00:06:26.014
فما نشعرُ بالحرج منه هو في الحقيقة علامة

00:06:26.038 --> 00:06:29.209
لشيء يحفظ داخلنا على ما يرام ونظيف.

00:06:29.877 --> 00:06:32.803
أو هذا الشكل الغريب الملتوي لمعدتنا،