WEBVTT

00:12:28.094 --> 00:12:32.769
Um was es also wirklich geht, 
bei einem sauberen Darm,

00:12:32.793 --> 00:12:36.615
sind gute Bakterien, genug davon,

00:12:36.639 --> 00:12:37.874
und wenige schlechte.

00:12:38.164 --> 00:12:40.382
Das Immunsystem 
braucht auch die schlechten,

00:12:40.382 --> 00:12:42.894
damit es weiß, wonach es suchen muss.

00:12:42.918 --> 00:12:46.353
Ich sah Sauberkeit plötzlich 
aus anderer Perspektive

00:12:46.377 --> 00:12:47.763
und ein paar Wochen später

00:12:47.787 --> 00:12:49.919
hielt ich eine Rede an meiner Universität

00:12:49.943 --> 00:12:52.039
und machte einen Riesenfehler.

00:12:52.063 --> 00:12:54.497
Ich ging nach Hause 
und plötzlich wurde mir klar:

00:12:54.521 --> 00:12:57.536
"Ah! Ich habe einen Riesenfehler gemacht.

00:12:57.560 --> 00:13:00.643
Oh Gott, das ist heftig und so peinlich. "