WEBVTT

00:11:28.843 --> 00:11:31.061
Ich kannte diese Hypothese

00:11:31.085 --> 00:11:32.938
und dachte, wenig dabei zu lernen,

00:11:32.962 --> 00:11:35.426
die Sauberkeit im Darm anzuschauen.

00:11:35.450 --> 00:11:36.777
Aber ich lag falsch.

00:11:37.385 --> 00:11:39.334
Es stellte sich heraus,

00:11:39.358 --> 00:11:43.323
dass richtige Sauberkeit nicht heißt,
Bakterien sofort zu vernichten.

00:11:43.347 --> 00:11:45.956
Richtige Sauberkeit ist ein wenig anders.

00:11:45.980 --> 00:11:47.508
Wenn man die Tatsachen ansieht,

00:11:47.532 --> 00:11:52.372
schaden uns 95 % aller Bakterien
nicht -- sie können es nicht,

00:11:52.396 --> 00:11:54.181
sie haben nicht die Gene dazu.

00:11:54.896 --> 00:11:56.937
Viele helfen uns dagegen viel.

00:11:56.961 --> 00:12:00.198
Forscher sehen sich 
im Moment Dinge an wie: