WEBVTT

00:10:58.469 --> 00:11:03.343
Der dritte Schritt hat mich weiter
weg vom Körper geführt,

00:11:03.367 --> 00:11:06.468
dahin, Bakterien wirklich 
anders wahrzunehmen.

00:11:06.985 --> 00:11:10.233
Die heutige Forschung erschafft
eine neue Definition davon,

00:11:10.257 --> 00:11:12.480
was echte Sauberkeit ist.

00:11:13.366 --> 00:11:16.899
Und es ist nicht die Hygienehypothese --

00:11:16.923 --> 00:11:18.304
Viele kennen sie vermutlich.

00:11:18.328 --> 00:11:21.870
Sie besagt, dass, wenn man zu wenig 
Mikroben in seiner Umgebung hat,

00:11:21.894 --> 00:11:23.495
weil man die ganze Zeit putzt,

00:11:23.519 --> 00:11:25.121
es nicht unbedingt gut ist,

00:11:25.145 --> 00:11:28.819
denn die Menschen bekommen dann 
mehr Allergien oder Autoimmunkrankheiten.

00:11:28.843 --> 00:11:31.061
Ich kannte diese Hypothese