WEBVTT

00:12:57.560 --> 00:13:00.643
Oh Gott, das ist heftig und so peinlich. "

00:13:00.667 --> 00:13:03.434
Ich fing an, darüber nachzudenken,
ich dachte: "Ugh!"

00:13:03.458 --> 00:13:04.649
Kurz danach sagte ich:

00:13:04.673 --> 00:13:06.503
"Ich habe diesen einen Fehler gemacht,

00:13:06.527 --> 00:13:10.611
aber ich habe auch viele gute,
richtige und hilfreiche Sachen gesagt,

00:13:10.635 --> 00:13:12.106
es ist vermutlich okay, oder?

00:13:12.130 --> 00:13:13.500
Es ist eine saubere Sache."

00:13:13.524 --> 00:13:15.952
Und dann dachte ich: "Oh, warte mal.

00:13:15.976 --> 00:13:19.142
Vielleicht habe ich meine Perspektive 
auf Sauberkeit erweitert."

00:13:19.166 --> 00:13:21.948
Meine Theorie ist, dass wir 
das vielleicht alle machen --

00:13:21.948 --> 00:13:24.642
ein Stück weiter zu gehen als
das Wohnzimmer zu putzen,

00:13:24.666 --> 00:13:27.772
vielleicht können wir es 
als Lebenshygiene einstufen.

00:13:27.796 --> 00:13:31.429
Zu wissen, dass es darum 
geht, das Gute zu fördern