WEBVTT

00:10:28.847 --> 00:10:31.122
und uns nervt die Arbeit
oder unser Nachbar --

00:10:31.146 --> 00:10:33.484
aber Launen können auch von innen kommen.

00:10:33.508 --> 00:10:35.395
Allein das zu wissen, hat mir geholfen,

00:10:35.395 --> 00:10:38.599
zum Beispiel wenn ich mal zu früh aufwache

00:10:38.623 --> 00:10:41.334
und anfange, mich zu sorgen
und wirre Gedanken habe.

00:10:41.358 --> 00:10:44.389
Dann denke ich: "Halt. Was 
habe ich gestern gegessen?

00:10:44.413 --> 00:10:46.114
Hab ich mich zu sehr gestresst?

00:10:46.138 --> 00:10:48.174
Habe ich zu spät gegessen oder so?"

00:10:48.198 --> 00:10:50.437
Ich stehe vielleicht auf, 
mache mir einen Tee,

00:10:50.461 --> 00:10:51.987
etwas Leichtes zur Verdauung.

00:10:52.011 --> 00:10:54.086
Und so einfach das klingt,

00:10:54.110 --> 00:10:57.170
ich denke, es war 
überraschend gut für mich.

00:10:58.469 --> 00:11:03.343
Der dritte Schritt hat mich weiter
weg vom Körper geführt,