WEBVTT

00:06:29.877 --> 00:06:32.803
Ή αυτό το περίεργα σχηματισμένο 
όργανό μας, το στομάχι --

00:06:32.827 --> 00:06:34.596
που μοιάζει λίγο με τον Κουασιμόδο.

00:06:34.785 --> 00:06:38.173
Αυτό το σχήμα μας δίνει τη δυνατότητα 
να βάλουμε πίεση στην κοιλιά μας

00:06:38.197 --> 00:06:39.368
χωρίς να κάνουμε εμετό,

00:06:39.392 --> 00:06:40.670
όπως όταν γελάμε

00:06:40.694 --> 00:06:42.043
και όταν αθλούμαστε,

00:06:42.067 --> 00:06:45.383
γιατί η πίεση θα πάει προς τα πάνω 
και όχι προς το πλάι.

00:06:45.407 --> 00:06:47.292
Αυτό δημιουργεί μια φούσκα αέρα

00:06:47.316 --> 00:06:51.315
που συνήθως είναι ξεκάθαρη
στις ακτινογραφίες, για παράδειγμα,

00:06:51.315 --> 00:06:53.328
και που μπορεί, σε κάποιους ανθρώπους,

00:06:53.352 --> 00:06:55.193
όταν γίνει πολύ μεγάλη,

00:06:55.217 --> 00:06:58.139
να δημιουργήσει δυσφορία ή ακόμη και πόνο.

00:06:58.139 --> 00:07:00.819
Αλλά για τους περισσότερους ανθρώπους, 
απλά σημαίνει ότι