WEBVTT

00:11:59.922 --> 00:12:02.843
Υπάρχουν βακτήρια που μας βοηθούν 
να καθαρίζει το έντερό μας;

00:12:02.867 --> 00:12:04.251
Που μας βοηθούν να χωνεύουμε;

00:12:04.265 --> 00:12:06.734
Μας κάνουν να παχαίνουμε
ή να είμαστε αδύνατοι

00:12:06.758 --> 00:12:08.673
παρά το ότι μπορεί να τρώμε πολύ;

00:12:08.697 --> 00:12:13.374
Μήπως άλλα μας κάνουν να αισθανόμαστε 
πιο γενναίοι ή πιο ανθεκτικοί στο στρες;

00:12:13.398 --> 00:12:17.393
Όπως μπορείτε να δείτε, υπάρχουν πολλές 
ερωτήσεις για το θέμα τις καθαριότητας.

00:12:17.621 --> 00:12:21.445
Αλλά στην πραγματικότητα, όλα έχουν να 
κάνουν με μια υγιεινή ισορροπία, πιστεύω.

00:12:21.469 --> 00:12:23.882
Δεν μπορείτε να αποφεύγετε 
τα κακά όλη την ώρα.

00:12:23.906 --> 00:12:25.639
Αυτό, απλά, δεν είναι εφικτό -

00:12:25.663 --> 00:12:27.632
πάντα υπάρχει κάτι κακό γύρω μας.

00:12:28.094 --> 00:12:32.769
Οπότε, το κύριο κομμάτι
του να έχεις καθαρό έντερο,