WEBVTT

00:12:28.094 --> 00:12:32.769
Οπότε, το κύριο κομμάτι
του να έχεις καθαρό έντερο,

00:12:32.793 --> 00:12:36.615
είναι το να έχεις καλά βακτήρια
- και αρκετά από αυτά -

00:12:36.639 --> 00:12:37.864
και μερικά κακά.

00:12:37.874 --> 00:12:40.362
Το ανοσοποιητικό μας σύστημα 
χρειάζεται και τα κακά,

00:12:40.362 --> 00:12:42.894
για να ξέρει τι να προσέχει.

00:12:42.918 --> 00:12:46.257
Οπότε ξεκίνησα να έχω μια διαφορετική 
οπτική της καθαριότητας

00:12:46.257 --> 00:12:47.763
και μερικές εβδομάδες αργότερα,

00:12:47.787 --> 00:12:49.919
έκανα μια ομιλία στο πανεπιστήμιό μου

00:12:49.943 --> 00:12:52.003
και έκανα ένα λάθος
της κλίμακας του 1.000.

00:12:52.003 --> 00:12:54.497
Πήγα σπίτι και συνειδητοποίησα
ότι εκείνη τη στιγμή,

00:12:54.521 --> 00:12:57.536
σκέφτηκα, «Έκανα ένα λάθος της 
κλίμακας του 1.000.

00:12:57.560 --> 00:13:00.643
Θεέ μου, είναι τόσο μεγάλο λάθος 
και τόσο ντροπιαστικό».