WEBVTT

00:05:26.872 --> 00:05:31.107
το να κοιτάω τόσο εξονυχιστικά κάτι 
που μπορεί να απέφευγα --

00:05:31.131 --> 00:05:34.148
ίσως το πιο περίεργο μέρος 
του εαυτού μου --

00:05:34.172 --> 00:05:36.396
με έκανε πιο ατρόμητη,

00:05:36.420 --> 00:05:38.644
και πιο εκτιμητική του εαυτού μου.

00:05:39.166 --> 00:05:41.183
Νομίζω ότι αυτό συμβαίνει αρκετά

00:05:41.207 --> 00:05:43.221
όταν κοιτάς το έντερο.

00:05:43.245 --> 00:05:45.992
Όπως αυτοί οι περίεργοι ήχοι 
που συμβαίνουν

00:05:46.016 --> 00:05:47.649
όταν βρίσκεσαι με τους φίλους σου

00:05:47.673 --> 00:05:49.399
ή στο τραπέζι συσκέψεων του γραφείου

00:05:49.423 --> 00:05:51.461
κάνοντας «Μρρρ, μρρρ...».

00:05:52.815 --> 00:05:54.821
Αυτό δεν είναι από πείνα.

00:05:54.845 --> 00:05:58.772
Είναι επειδή το μικρό μας έντερο είναι 
παρανοϊκό με την τακτοποίηση

00:05:58.796 --> 00:06:03.041
και χρησιμοποιεί το χρόνο ανάμεσα
στη χώνεψη για να καθαρίσει τα πάντα,