WEBVTT

00:12:57.560 --> 00:13:00.643
Θεέ μου, είναι τόσο μεγάλο λάθος 
και τόσο ντροπιαστικό».

00:13:00.667 --> 00:13:03.434
Άρχισα να το σκέφτομαι
και σκέφτηκα, «Ουφ!»

00:13:03.458 --> 00:13:04.649
Και μετά από λίγο είπα,

00:13:04.673 --> 00:13:06.503
«Εντάξει, έκανα ένα λάθος,

00:13:06.527 --> 00:13:10.455
αλλά επίσης, είπα τόσα πολλά καλά, 
σωστά και βοηθητικά πράγματα,

00:13:10.455 --> 00:13:12.186
οπότε νομίζω ότι είναι όλα εντάξει.

00:13:12.186 --> 00:13:13.500
Είναι θέμα καθαριότητας».

00:13:13.524 --> 00:13:15.916
Και μετά σκέφτηκα, «Στάσου.

00:13:15.916 --> 00:13:19.192
Ίσως να εξέλιξα την οπτική μου σχετικά 
με την καθαριότητα παραπάνω».

00:13:19.192 --> 00:13:22.268
Η θεωρία μου αυτή τη στιγμή είναι
ότι ίσως το κάνουμε όλοι αυτό.

00:13:22.268 --> 00:13:25.336
Το πάμε λίγο παραπέρα από το
να καθαρίζουμε απλώς το σαλόνι μας,

00:13:25.336 --> 00:13:27.792
και το κάνουμε κάτι σαν υγιεινή της ζωής.

00:13:27.796 --> 00:13:31.429
Γνωρίζοντας ότι έχει να κάνει τόσο 
με το να κρατάμε το καλό