WEBVTT

00:11:56.961 --> 00:12:00.198
and scientists at the moment
are looking into things like:

00:12:00.222 --> 00:12:02.843
Do some bacteria help us clean the gut?

00:12:02.867 --> 00:12:04.241
Do they help us digest?

00:12:04.265 --> 00:12:06.734
Do they make us put on weight
or have a lean figure

00:12:06.758 --> 00:12:08.673
although we're eating lots?

00:12:08.697 --> 00:12:13.374
Are others making us feel more courageous
or even more resilient to stress?

00:12:13.398 --> 00:12:17.393
So you see, there are more questions
when it comes to cleanliness.

00:12:18.171 --> 00:12:21.445
And, actually, the thing is,
it's about a healthy balance, I think.

00:12:21.469 --> 00:12:23.882
You can't avoid the bad all the time.

00:12:23.906 --> 00:12:25.639
This is simply not possible;

00:12:25.663 --> 00:12:27.632
there's always something bad around.

00:12:28.094 --> 00:12:32.769
So what really the whole deal is
when you look at a clean gut,