WEBVTT

00:06:58.469 --> 00:07:00.619
But for most of the people,
is just results

00:07:00.643 --> 00:07:03.906
that it's far easier to burp
when you're laying on your left side

00:07:03.930 --> 00:07:05.450
instead of your right.

00:07:06.312 --> 00:07:08.234
And soon I moved a bit further

00:07:08.258 --> 00:07:11.592
and started to look at the whole picture
of our body and health.

00:07:11.616 --> 00:07:14.006
This was actually after I had heard

00:07:14.030 --> 00:07:17.465
that someone I knew a little bit
had killed himself.

00:07:17.489 --> 00:07:22.198
It happened that I had been sitting
next to that person the day before,

00:07:22.222 --> 00:07:25.845
and I smelled that he had very bad breath.

00:07:25.869 --> 00:07:28.114
And when I learned
of the suicide the next day,

00:07:28.138 --> 00:07:31.053
I thought: Could the gut have
something to do with it?