WEBVTT

00:06:58.189 --> 00:07:00.619
Pero a la mayoría de las personas,
les parece que

00:07:00.643 --> 00:07:03.906
es más fácil eructar
estando acostadas sobre su lado izquierdo

00:07:03.930 --> 00:07:05.450
y no sobre su lado derecho.

00:07:06.312 --> 00:07:08.234
Y pronto avancé

00:07:08.258 --> 00:07:11.592
y comencé a tener una visión 
completa de nuestro cuerpo y salud.

00:07:11.616 --> 00:07:14.006
Esto fue tras escuchar

00:07:14.030 --> 00:07:17.465
que alguien que yo medio conocía 
se había suicidado.

00:07:17.489 --> 00:07:22.198
Yo había estado sentada
al lado de esa persona un día antes

00:07:22.222 --> 00:07:25.845
y me di cuenta que tenía mal aliento.

00:07:25.869 --> 00:07:28.114
Y cuando supe del 
suicidio al día siguiente,

00:07:28.138 --> 00:07:31.403
pensé: "¿Pudieron sus intestinos 
haber tenido algo que ver con eso?