WEBVTT

00:04:59.289 --> 00:05:02.030
por ese tipo agradable 
del esfínter interno,

00:05:02.030 --> 00:05:03.878
que no está conectado a los nervios,

00:05:03.902 --> 00:05:07.119
que no se preocupa tanto por
el mundo exterior o el tiempo,

00:05:07.143 --> 00:05:09.310
sino que solo se preocupa por mí.

00:05:09.776 --> 00:05:11.774
Pensé que era lindo.

00:05:11.798 --> 00:05:15.382
Y no solía ser una gran aficionada 
de los baños públicos,

00:05:15.406 --> 00:05:17.214
pero ahora puedo ir a cualquier parte,

00:05:17.238 --> 00:05:18.518
porque lo pienso más,

00:05:18.542 --> 00:05:22.354
cuando ese músculo interno
me sugiere en mi agenda diaria.

00:05:22.378 --> 00:05:24.097
(Risas)

00:05:24.121 --> 00:05:26.848
Y también aprendí algo más:

00:05:26.872 --> 00:05:31.107
observar de cerca algo
de lo que podría haber huido,