WEBVTT

00:08:58.870 --> 00:09:02.962
بلکه درباره وضعیت بسیاری از
سلول‌های ایمنی نیز اطلاعات جمع ‌می‌کند،

00:09:02.986 --> 00:09:06.124
یا درباره مواردی مثل هورمون‌هایی
که در خون است و می‌تواند حس کند.

00:09:06.124 --> 00:09:08.990
و روده می‌تواند این اطلاعات را
یکجا به سمت مغز بفرستد.

00:09:09.014 --> 00:09:13.759
البته در مغز، به نواحی مثل غشر بینایی 
یا بخش کلمه سازی دسترسی ندارد --

00:09:13.783 --> 00:09:15.578
اگر چنین نبود، در حین هضم،

00:09:15.602 --> 00:09:20.099
ما می‌توانستیم رنگ‌های عجیب ببینیم
یا صداهای عجیب تولید کنیم -- نه.

00:09:20.123 --> 00:09:22.990
اما می‌تواند به نواحی 
مربوط به مثلاً اخلاقیات،

00:09:23.014 --> 00:09:24.873
ترس یا پردازش عاطفی

00:09:24.897 --> 00:09:27.066
یا نواحی مربوط به خودآگاهی
دسترسی پیدا کند.

00:09:27.377 --> 00:09:28.824
پس این منطقی است که

00:09:28.848 --> 00:09:32.496
وقتی بدن و مغز ما این احساس را
ایجاد می‌کنند که،