WEBVTT

00:10:58.469 --> 00:11:03.343
مرحله سوم مرا از جسمم فراتر برد،

00:11:03.367 --> 00:11:06.468
و باعث درک بهتر و متفاوتی از باکتری‌ها شد.

00:11:06.985 --> 00:11:10.233
تحقیقاتی که امروز در اختیار داریم
در حال ایجاد تعریف جدیدی از

00:11:10.257 --> 00:11:12.480
تمیزی واقعی است.

00:11:13.366 --> 00:11:16.899
و این مربوط به فرضیه بهداشت نیست --

00:11:16.923 --> 00:11:18.304
فکر کنم بسیاری این را بدانند.

00:11:18.328 --> 00:11:21.764
تعریف این است که، وقتی میکروب کمی
در محیط شما باشد

00:11:21.764 --> 00:11:23.495
چون دائماً در حال تمیز کردن هستید،

00:11:23.519 --> 00:11:25.121
این واقعاً چیز خوبی نیست،

00:11:25.145 --> 00:11:28.819
چون افراد در این شرایط بیشتر
آلرژی و بیماری خودایمنی می‌گیرند.

00:11:28.843 --> 00:11:31.061
پس من این فرضیه را می‌دانستم،