WEBVTT

00:11:56.961 --> 00:12:00.122
و دانشمندان در حال بررسی مواردی هستند مثل:

00:12:00.122 --> 00:12:02.843
آیا برخی از باکتری‌ها به ما در
تمیز کردن روده کمک می‌کنند؟

00:12:02.867 --> 00:12:04.241
آیا به هضم غذا کمک می‌کنند؟

00:12:04.265 --> 00:12:06.734
آیا باعث می‌شوند ما وزن 
اضافه کنیم یا لاغر باشیم

00:12:06.758 --> 00:12:08.673
علی‌رغم اینکه زیاد می‌خوریم؟

00:12:08.697 --> 00:12:13.374
آیا برخی از آنها باعث می‌شوند ما احساس 
شهامت کنیم یا در برابر استرس مقاوم شویم؟

00:12:13.398 --> 00:12:17.393
پس می‌بینید که، وقتی بحث بر سر تمیزی است
سوالات بسیار بیشتری پیش می‌آید.

00:12:17.991 --> 00:12:21.445
و در واقع موضوع به نظر من این است،
باید یک تعادل سالم وجود داشته باشد.

00:12:21.469 --> 00:12:23.882
شما نمی‌توانید هر لحظه 
از آنچه بد است پرهیز کنید.

00:12:23.906 --> 00:12:25.639
این واقعاً ممکن نیست،

00:12:25.663 --> 00:12:27.632
همیشه چیزی بد یا مضر وجود دارد.

00:12:28.094 --> 00:12:32.769
پس نکته مهم درباره یک روده تمیز این است که