WEBVTT

00:12:28.094 --> 00:12:32.769
Il s'agit donc, quand vous regardez
un intestin propre,

00:12:32.793 --> 00:12:36.615
de cultiver les bonnes bactéries,
et suffisamment,

00:12:36.639 --> 00:12:37.874
avec un peu de nuisible.

00:12:38.444 --> 00:12:40.332
Notre système immunitaire en a besoin

00:12:40.356 --> 00:12:42.894
pour savoir contre quoi se défendre.

00:12:42.918 --> 00:12:46.353
J'ai donc commencé par changer
de perspective sur la propreté

00:12:46.377 --> 00:12:47.763
et quelques semaines après,

00:12:47.787 --> 00:12:49.919
j'ai donné un discours 
dans mon université.

00:12:49.943 --> 00:12:52.039
Or, j'ai fait une erreur
d'un facteur 1000.

00:12:52.063 --> 00:12:54.497
Et c'est en rentrant chez moi 
que j'ai réalisé ça.

00:12:54.521 --> 00:12:57.536
J'étais donc là : « Ah ! Je me suis
trompée d'un facteur 1000.

00:12:57.560 --> 00:13:00.643
Oh mon Dieu, c'est énorme
et tellement embarrassant. »