WEBVTT

00:13:27.796 --> 00:13:31.429
Savoir que c'est une question d'équilibre 
entre favoriser ce qui est bon

00:13:31.453 --> 00:13:35.092
et essayer de se protéger du nuisible

00:13:35.116 --> 00:13:37.180
a eu un effet très apaisant sur moi.

00:13:37.753 --> 00:13:39.209
Donc dans ce sens,

00:13:39.233 --> 00:13:42.923
j'espère aujourd'hui vous avoir
surtout raconté des choses utiles.

00:13:42.947 --> 00:13:44.493
Merci pour votre temps,

00:13:44.517 --> 00:13:45.928
et pour votre attention.

00:13:45.952 --> 00:13:48.761
(Applaudissements)