WEBVTT

00:05:26.872 --> 00:05:31.107
en regardant attentivement cette chose,
que j'aurais pu ignorer par gêne,

00:05:31.131 --> 00:05:34.148
peut-être la partie la plus bizarre 
de moi-même,

00:05:34.172 --> 00:05:36.396
m'a rendue plus intrépide,

00:05:36.420 --> 00:05:38.644
et m'a permis de mieux m'apprécier.

00:05:39.166 --> 00:05:41.183
Je pense que ça arrive souvent en fait

00:05:41.207 --> 00:05:43.221
quand vous observez l'appareil intestinal.

00:05:43.245 --> 00:05:45.992
Comme ces drôles de gargouillements
que vous entendez

00:05:46.016 --> 00:05:47.649
quand vous êtes avec des amis

00:05:47.673 --> 00:05:49.399
ou à une table de réunion au travail

00:05:49.423 --> 00:05:51.461
et que ça fait « greuuu, greuuu.... »

00:05:52.815 --> 00:05:54.821
Ce n'est pas dû à la faim.

00:05:54.845 --> 00:05:58.772
C'est parce que notre intestin grêle
est un dingue de la propreté,

00:05:58.796 --> 00:06:03.041
et il utilise le temps pendant 
la digestion pour tout récurer,