WEBVTT

00:10:28.847 --> 00:10:31.122
אולי העבודה טיפשית או שהשכן שלנו --

00:10:31.146 --> 00:10:33.484
אבל מצבי רוח יכולים לבוא גם מבפנים.

00:10:33.508 --> 00:10:35.345
והידיעה הזו עוזרת לי.

00:10:35.369 --> 00:10:38.599
לדוגמה, כשלפעמים אני מתעוררת מוקדם מדי,

00:10:38.623 --> 00:10:41.334
ואני מתחילה לדאוג והמחשבות שלי נודדות,

00:10:41.358 --> 00:10:44.389
אז אני חושבת: "עיצרי, מה אכלת אתמול?"

00:10:44.413 --> 00:10:46.114
האם התאמצתי מדי?

00:10:46.138 --> 00:10:48.174
האם אכלתי בשעה מאוחרת מדי או משהו כזה?

00:10:48.198 --> 00:10:50.437
ואז אני קמה, מכינה לעצמי תה,

00:10:50.461 --> 00:10:51.987
או משהו אחר, קל לעיכול.

00:10:52.011 --> 00:10:54.086
כמה שזה נשמע פשוט,

00:10:54.110 --> 00:10:57.170
נראה לי שזה נהדר בשבילי.

00:10:58.469 --> 00:11:03.343
השלב השלישי הרחיק אותי עוד מהגוף שלנו,