WEBVTT

00:05:58.796 --> 00:06:03.041
ומשתמש בזמן בין פעילויות העיכול
כדי לנקות הכל.

00:06:03.065 --> 00:06:06.806
התוצאה היא ששמונת המטרים 
של המעי -- בעצם, שבעה מטרים,

00:06:06.830 --> 00:06:09.918
מאוד נקיים ובקושי יש להם ריח כלשהו.

00:06:10.494 --> 00:06:14.321
כדי להשיג זאת הם יוצרים גל שרירי חזק

00:06:14.345 --> 00:06:18.433
שמזיז קדימה כל מה שנשאר לאחר העיכול.

00:06:18.457 --> 00:06:20.257
לפעמים זה יכול ליצור קולות,

00:06:20.281 --> 00:06:22.793
אבל לא תמיד.

00:06:23.372 --> 00:06:26.014
אז מה שמביך אותנו הוא בעצם סימן

00:06:26.038 --> 00:06:29.209
למשהו ששומר את חלקינו הפנימיים
תקינים ונקיים.

00:06:29.877 --> 00:06:32.803
או הצורה המעוותת המוזרה של הקיבה שלנו,