WEBVTT

00:12:28.094 --> 00:12:32.769
אז כשמסתכלים על מעיים נקיים,

00:12:32.793 --> 00:12:36.615
צריך שיהיו שם חיידקים טובים בכמות מספקת,

00:12:36.639 --> 00:12:37.874
וגם קצת חיידקים רעים.

00:12:38.444 --> 00:12:40.332
מערכת החיסון שלנו צריכה גם את הרעים,

00:12:40.356 --> 00:12:42.894
כדי לדעת ממה להיזהר.

00:12:42.918 --> 00:12:46.353
כך התחלתי לחשוב על "נקיון" בצורה שונה.

00:12:46.377 --> 00:12:47.763
וכמה שבועות מאוחר יותר,

00:12:47.787 --> 00:12:49.919
הִרְצֵיתִי באוניברסיטה שלי,

00:12:49.943 --> 00:12:52.039
וטעיתי ב-1000.

00:12:52.063 --> 00:12:54.497
הלכתי הביתה והבנתי באותו רגע,

00:12:54.521 --> 00:12:57.536
ואמרתי: "אוי! טעיתי ב-1000.

00:12:57.560 --> 00:13:00.643
אלוהים! זה כל כך הרבה. זה כל כך מביך".