WEBVTT

00:09:28.848 --> 00:09:32.000
hogy mikor testünk és agyunk
kialakítja az érzést:

00:09:32.000 --> 00:09:34.635
"Hogy érzem magam mint egy teljes test?",

00:09:34.635 --> 00:09:39.808
a belek valamivel
hozzájárultak a folyamathoz.

00:09:40.103 --> 00:09:41.322
Annak is van értelme,

00:09:41.346 --> 00:09:44.612
hogy aki irritábilis bél szindrómában

00:09:44.636 --> 00:09:46.562
vagy gyulladásos bélbetegségben szenved,

00:09:46.562 --> 00:09:49.576
esélyesebb a szorongásra
vagy depresszióra.

00:09:49.868 --> 00:09:52.378
Jó ezt tudni,

00:09:52.402 --> 00:09:53.916
mert sokan elgondolkozhatnak:

00:09:53.940 --> 00:09:57.325
"Van ez a bélmicsodám, lehet,
hogy a pszichikumommal is baj van?

00:09:57.349 --> 00:10:00.306
Bár ezt a tudomány egyelőre 
még nem tisztázta,