WEBVTT

00:08:27.435 --> 00:08:30.661
beleinkből agyunkba juttat információt.

00:08:31.296 --> 00:08:33.250
Ha jobban belegondolunk,

00:08:33.274 --> 00:08:36.493
ennek igenis van értelme,
hiszen agyunk nagyon el van szigetelve.

00:08:36.902 --> 00:08:40.468
E csontos, vastag bőrrel fedett
koponyában van,

00:08:41.271 --> 00:08:44.258
és kell neki tájékoztatás,
hogy összerakhassa az érzést:

00:08:44.282 --> 00:08:47.311
"Hogy érzem magam mint egy teljes test?"

00:08:47.893 --> 00:08:52.319
A belek az agy lehető legjobb
és legfontosabb tanácsadói,

00:08:52.343 --> 00:08:55.050
mert az a legnagyobb érzékszervünk,

00:08:55.074 --> 00:08:58.846
amely nemcsak táplálékunk
minőségéről gyűjt információt,

00:08:58.870 --> 00:09:02.962
de arról is, hogy érzi magát
a rengeteg immunsejtünk,