WEBVTT

00:12:57.560 --> 00:13:00.643
Istenem, mekkora, és milyen kínos!"

00:13:00.667 --> 00:13:03.434
És valahogy így reagáltam: "A francba!"

00:13:03.458 --> 00:13:04.649
Kissé később ezt mondtam:

00:13:04.673 --> 00:13:06.503
"Jó, egy hibát követtem el,

00:13:06.527 --> 00:13:10.611
de azért mondtam egy csomó
jó, helyes és hasznos dolgot,

00:13:10.635 --> 00:13:12.106
szerintem rendben van, ugye?

00:13:12.130 --> 00:13:13.500
A dolog tiszta."

00:13:13.524 --> 00:13:15.002
De aztán meg: "Várjunk csak,

00:13:15.936 --> 00:13:19.112
lehet, hogy a tisztaság
fogalmát kibővítettem."

00:13:19.112 --> 00:13:21.848
Jelenleg ez az elméletem,
s lehet, hogy mindenki így tesz.

00:13:21.872 --> 00:13:24.642
Fejlesszük tovább
a nappalink takarításánál,

00:13:24.666 --> 00:13:27.772
és ezzel talán az élet higiéniáját
alakíthatjuk ki.

00:13:27.796 --> 00:13:31.429
Tudván, hogy ez épp annyira
a jó elősegítése,