WEBVTT

00:11:56.961 --> 00:12:00.198
és a kutatók jelenleg
ilyen kérdésekkel foglalkoznak:

00:12:00.222 --> 00:12:02.843
Bizonyos baktériumok
elősegítik beleink tisztítását?

00:12:02.867 --> 00:12:04.241
Segítik az emésztést?

00:12:04.265 --> 00:12:06.734
Hizlalnak vagy fogyasztanak,

00:12:06.758 --> 00:12:08.271
habár sokat eszünk?

00:12:08.271 --> 00:12:12.994
Másoktól bátrabbak vagy még
ellenállóbbak leszünk a stresszel szemben?

00:12:13.398 --> 00:12:17.393
Láthatják, sok kérdés fölmerül
a tisztaságot illetően.

00:12:17.868 --> 00:12:21.445
Szerintem a dolog kulcsa
a helyes egyensúly.

00:12:21.469 --> 00:12:23.882
A rosszat nem mindig kerülhetjük el.

00:12:23.906 --> 00:12:25.639
Egyszerűen lehetetlen;

00:12:25.663 --> 00:12:27.632
valami mindig becsúszik.

00:12:28.094 --> 00:12:32.769
A tiszta beleket az jellemzi,