WEBVTT

00:12:28.094 --> 00:12:32.769
A tiszta beleket az jellemzi,

00:12:32.793 --> 00:12:36.615
hogy elég sok jó baktériumunk van,

00:12:36.639 --> 00:12:37.874
meg egy pár rossz.

00:12:38.444 --> 00:12:40.442
Immunrendszerünknek a rosszak is kellenek,

00:12:40.452 --> 00:12:42.627
hogy tudja, mit keressen.

00:12:42.918 --> 00:12:46.353
Kezdett kialakulni nálam
a tisztaság más szemlélete,

00:12:46.377 --> 00:12:47.763
s pár héttel később

00:12:47.787 --> 00:12:49.919
az egyetememen tartott előadásomban

00:12:49.943 --> 00:12:51.917
bakot lőttem.

00:12:52.063 --> 00:12:54.497
Hazafelé tartva jöttem rá:

00:12:54.521 --> 00:12:57.536
"Ó, mekkora bakot lőttem!

00:12:57.560 --> 00:13:00.643
Istenem, mekkora, és milyen kínos!"