WEBVTT

00:08:58.870 --> 00:09:02.962
de arról is, hogy érzi magát
a rengeteg immunsejtünk,

00:09:02.986 --> 00:09:05.884
vérünkben lévő hormonjaink.

00:09:05.908 --> 00:09:08.990
Beleink ezt az információcsomagot
felküldik agyunkba.

00:09:09.014 --> 00:09:13.759
Nem jut el a látókéregbe
vagy a beszédközpontba,

00:09:13.783 --> 00:09:15.578
különben emésztés közben

00:09:15.602 --> 00:09:19.923
különös színeket
vagy különös hangokat észlelnénk; nem.

00:09:20.123 --> 00:09:22.134
De eljut az erkölccsel, a félelemmel

00:09:22.134 --> 00:09:24.713
vagy az érzelem-földolgozással
kapcsolatos területekre,

00:09:24.897 --> 00:09:26.886
vagy amelyek az öntudattal kapcsolatosak.

00:09:27.377 --> 00:09:28.824
Tehát van értelme annak,

00:09:28.848 --> 00:09:32.000
hogy mikor testünk és agyunk
kialakítja az érzést: