WEBVTT

00:09:57.349 --> 00:10:00.642
Dan mungkin -- karena sains
tidak jelas perihal itu saat ini --

00:10:00.666 --> 00:10:03.978
itu hanyalah otak yang
sedang bersimpati dengan isi perut.

00:10:05.117 --> 00:10:09.575
Bukti-bukti dari ini belum bertumbuh
sampai benar-benar terjadi.

00:10:09.599 --> 00:10:12.279
Tetapi, dengan hanya mengetahui
penelitian seperti ini

00:10:12.279 --> 00:10:14.260
yang ada di luar sana pada saat ini

00:10:14.284 --> 00:10:16.299
membantu saya
dalam kehidupan sehari-hari.

00:10:16.299 --> 00:10:19.157
Itu membuat saya berpikir
secara berbeda tentang suasana hati

00:10:19.157 --> 00:10:21.725
dan tidak menampakkannya
secara berlebihan setiap saat.

00:10:21.725 --> 00:10:25.852
Saya rasa sering kali, pada siang hari,
kita adalah otak dan layar,

00:10:25.852 --> 00:10:28.556
dan kita cenderung
mencari jawaban di sana

00:10:28.556 --> 00:10:31.142
dan mungkin pekerjaan
yang membosankan atau tetangga --