WEBVTT

00:07:28.451 --> 00:07:31.398
saya pikir: Mungkinkah ususnya
berhubungan dengan itu?

00:07:31.398 --> 00:07:34.254
Saya dengan panik mulai mencari
jika ada artikel ilmiah

00:07:34.254 --> 00:07:36.880
tentang hubungan usus dengan otak.

00:07:36.904 --> 00:07:39.262
Saya terkejut, saya menemukan beberapa.

00:07:39.809 --> 00:07:42.848
Ternyata, itu tidak sesederhana
yang kita pikir.

00:07:42.848 --> 00:07:45.657
Kita cenderung mengira bahwa otak
membuat perintah tertentu,

00:07:45.657 --> 00:07:47.456
lalu mengirimnya ke organ lain,

00:07:47.456 --> 00:07:49.285
dan mereka harus mendengarkannya.

00:07:49.417 --> 00:07:54.611
Tapi sungguh, hanya 10 persen saraf
yang menghubungkan otak dan usus

00:07:54.611 --> 00:07:57.850
mengirim informasi dari otak ke usus.

00:07:57.874 --> 00:08:01.004
Kita tahu ini, contohnya,
pada situasi tertekan,