WEBVTT

00:08:27.435 --> 00:08:30.661
trasmettono le informazioni
dall'intestino al cervello.

00:08:31.200 --> 00:08:36.902
Il che ha senso, se ci pensate,
perché il cervello è molto isolato.

00:08:36.902 --> 00:08:41.246
È nel cranio, circondato
da una pelle spessa,

00:08:41.270 --> 00:08:44.258
e ha bisogno di informazioni
per potersi chiedere:

00:08:44.282 --> 00:08:47.419
"Come me la sto cavando
con il resto del mio corpo?"

00:08:47.893 --> 00:08:52.319
L'intestino è in realtà probabilmente il
consigliere più importante del cervello

00:08:52.343 --> 00:08:55.050
perché è l'organo sensoriale più grande,

00:08:55.074 --> 00:08:58.846
che colleziona informazioni
non solo sulla qualità dei nutrienti,

00:08:58.870 --> 00:09:02.962
ma anche su come si comportano
le nostre cellule immunitarie,