WEBVTT

00:07:57.874 --> 00:08:01.005
Sappiamo che, per esempio,
in situazioni stressanti,

00:08:01.029 --> 00:08:05.048
quando l'intestino avverte
i trasmettitori del cervello,

00:08:05.072 --> 00:08:08.642
e così cerca di diminuire
tutti gli sforzi,

00:08:08.666 --> 00:08:13.184
evitando di sottrarre sangue ed energia

00:08:13.208 --> 00:08:15.495
alla risoluzione di altri problemi.

00:08:15.519 --> 00:08:19.016
Questo può portare a vomito nervoso
o a diarrea nervosa

00:08:19.040 --> 00:08:22.155
per liberarsi del cibo
che non vuole digerire.

00:08:22.739 --> 00:08:24.129
E ancora più interessante,

00:08:24.153 --> 00:08:27.411
il 90 % delle fibre nervose
che collegano cervello e intestino

00:08:27.435 --> 00:08:30.661
trasmettono le informazioni
dall'intestino al cervello.