WEBVTT

00:11:28.843 --> 00:11:30.745
Conoscevo quest'ipotesi,

00:11:30.745 --> 00:11:32.988
e non pensavo di scoprire niente di nuovo,

00:11:32.988 --> 00:11:35.426
soffermandomi sulla pulizia
dell'intestino.

00:11:35.450 --> 00:11:36.777
Mi sbagliavo.

00:11:37.385 --> 00:11:39.334
A quanto pare,

00:11:39.358 --> 00:11:43.323
la vera pulizia non c'entra con
l'immediata uccisione di tutti i batteri.

00:11:43.347 --> 00:11:45.956
È un po' diversa.

00:11:45.980 --> 00:11:47.508
Quando guardiamo ai fatti,

00:11:47.532 --> 00:11:52.372
il 95 percento dei batteri su questo
pianeta non possono danneggiarci,

00:11:52.396 --> 00:11:54.181
non hanno i geni per poterlo fare.

00:11:54.896 --> 00:11:56.937
E molti in realtà ci aiutano,

00:11:56.961 --> 00:12:00.198
e molti scienziati
si pongono domande come: