WEBVTT

00:08:58.870 --> 00:09:02.962
ma anche su come si comportano
le nostre cellule immunitarie,

00:09:02.986 --> 00:09:05.884
o gli ormoni che si trovano
nel nostro sangue.

00:09:05.908 --> 00:09:08.990
Può preparare queste informazioni
e inviarle al cervello.

00:09:09.014 --> 00:09:13.759
Non può raggiungere aree come la corteccia
visiva o la formazione delle parole,

00:09:13.783 --> 00:09:15.578
altrimenti durante la digestione

00:09:15.602 --> 00:09:20.099
vedremmo strani colori
o faremmo strani rumori.

00:09:20.123 --> 00:09:22.990
Ma può raggiungere le aree della moralità,

00:09:23.014 --> 00:09:24.873
della paura, dei processi emotivi

00:09:24.897 --> 00:09:26.836
o dell'autoconsapevolezza.

00:09:27.377 --> 00:09:28.824
Ha quindi molto senso,

00:09:28.848 --> 00:09:32.496
quando il corpo e il cervello
si pongono la domanda: