WEBVTT

00:11:28.843 --> 00:11:31.061
私はこの仮説を知っていて

00:11:31.085 --> 00:11:32.938
腸の清潔さに注目する事から

00:11:32.962 --> 00:11:35.426
あまり多くは
学べないだろうと思っていました

00:11:35.450 --> 00:11:36.777
しかしそれは間違いでした

00:11:37.385 --> 00:11:39.334
本当の清潔さとは

00:11:39.358 --> 00:11:43.323
細菌を直ちに 
死滅させる事ではありません

00:11:43.347 --> 00:11:45.956
真の清潔さは少し違います

00:11:45.980 --> 00:11:47.508
事実を見てみると

00:11:47.532 --> 00:11:52.372
この惑星に存在する
全ての細菌の 95％は私達を傷つけず

00:11:52.396 --> 00:11:54.181
害になる遺伝子を 
持たないのです

00:11:54.896 --> 00:11:56.937
多くの細菌が 実際
大いに役立ちます

00:11:56.961 --> 00:12:00.198
現在 科学者は
次のような事を調べています