WEBVTT

00:12:28.094 --> 00:12:32.769
清潔な腸を全体として見ると

00:12:32.793 --> 00:12:37.874
良い細菌が十分あり 
悪い細菌も少しはあるのです

00:12:38.444 --> 00:12:40.332
免疫システムには
悪い細菌も必要です

00:12:40.356 --> 00:12:42.894
何を警戒すべきか知るためです

00:12:42.918 --> 00:12:46.353
そこで 私は清潔さに関して 
異なる見方をするようになりました

00:12:46.377 --> 00:12:47.763
その数週間後

00:12:47.787 --> 00:12:49.919
私は自分の大学で講演をし

00:12:49.943 --> 00:12:52.039
ひどい間違いをおかしました

00:12:52.063 --> 00:12:54.497
家に帰り 
すぐに気づきました

00:12:54.521 --> 00:12:57.536
私はこんな感じでした
「あぁひどい間違い

00:12:57.560 --> 00:13:00.643
もうダメ もうウンザリよ 
恥ずかしいったらないわ」