WEBVTT

00:05:26.872 --> 00:05:31.107
以前ならたぶん
目を背けたような物—

00:05:31.131 --> 00:05:34.148
自分自身の中で
最も気味の悪い部分をよく観察することで

00:05:34.172 --> 00:05:36.396
恐怖の感情はより薄れ

00:05:36.420 --> 00:05:38.644
自身をより正しく
認識するようになった事です

00:05:39.166 --> 00:05:41.183
実際 腸を見ていると

00:05:41.207 --> 00:05:43.221
何度もこんな事が起きました

00:05:43.245 --> 00:05:45.992
このおかしなゴロゴロという音が 
聞こえてくるのは

00:05:46.016 --> 00:05:47.649
大勢の友達と一緒にいる時や

00:05:47.673 --> 00:05:49.399
オフィスの会議中です―

00:05:49.423 --> 00:05:51.461
「グルグル グルグル…」

00:05:52.815 --> 00:05:54.821
これは空腹だからではなく

00:05:54.845 --> 00:05:58.772
私達の小腸が 
大の綺麗好きだからです

00:05:58.796 --> 00:06:03.041
消化していない間 全てを綺麗にし 
その結果