WEBVTT

00:08:58.870 --> 00:09:02.962
免疫細胞の状態や
腸が感知できる血中のホルモンに関して

00:09:02.986 --> 00:09:05.884
情報を集めているからです

00:09:05.908 --> 00:09:08.990
腸はこの情報をひとまとめにして 
脳に送る事ができるのです

00:09:09.014 --> 00:09:13.759
その情報は視覚野や 
言語野には到達できません

00:09:13.783 --> 00:09:15.578
さもないと 私達が食物を消化する時

00:09:15.602 --> 00:09:20.099
変な色を見たり おかしな声を出したり
ということになってしまいます

00:09:20.123 --> 00:09:22.990
しかし腸からの情報は倫理性、怖れ
感情の処理といった領域や

00:09:23.014 --> 00:09:24.873
自己認識の領域に

00:09:24.897 --> 00:09:26.836
到達する事はできます

00:09:27.377 --> 00:09:28.824
ですから 私達の体と脳とが

00:09:28.848 --> 00:09:32.496
「身体全体として 私はうまくやっている？」
という感覚を統合しているとき