WEBVTT

00:09:57.349 --> 00:10:00.642
아직은 그 부분에 
과학이 설명해주지 못해요.

00:10:00.666 --> 00:10:04.868
뇌가 장과 조화를 느끼는 것이지요.

00:10:05.117 --> 00:10:09.575
실제로 적용되기까지는 
증거가 더 필요합니다.

00:10:09.599 --> 00:10:12.190
그럼에도 이런 종류의 연구에 대하여
알고 있는 것 만으로도

00:10:12.214 --> 00:10:14.260
지금 당장 내 일상에서 도움을 주는

00:10:14.284 --> 00:10:16.499
무언가가 되는 것입니다.

00:10:16.523 --> 00:10:18.843
그리고 그것은 제 기분이 나쁜 상태에
대해 다르게 접근해보게끔 하며

00:10:18.867 --> 00:10:21.679
그것을 항상 밖으로 
표출하지 않게 합니다.

00:10:21.703 --> 00:10:25.972
저는 일상에서 자주 우리가 바로
대뇌와 화면출력장치라고 여기며

00:10:25.996 --> 00:10:28.823
바로 그 점에서 답을 찾으려는 
시도를 해볼 것입니다.

00:10:28.847 --> 00:10:31.122
아마도 하는 일이 바보같다든가
우리의 이웃 때문일 수도 있지만