WEBVTT

00:11:28.843 --> 00:11:31.061
그래서 저는 이 가설을 알고 있었기에

00:11:31.085 --> 00:11:32.938
저는 제가 딱히 장내의 청결함으로부터는

00:11:32.962 --> 00:11:35.426
배울 것이 많지 않으리라 생각했습니다.

00:11:35.450 --> 00:11:36.777
그러나 제 생각은 틀렸었죠.

00:11:37.385 --> 00:11:39.334
진짜 청결함이란 것은

00:11:39.358 --> 00:11:43.323
세균들을 즉살해버리는 것이 아니었죠.

00:11:43.347 --> 00:11:45.956
진짜 청결함은 약간 다른 것입니다.

00:11:45.980 --> 00:11:47.508
우리가 사실을 놓고 판단해보면

00:11:47.532 --> 00:11:52.372
지구상의 세균의 95% 가 우리에게
해롭지 않으며, 해를 끼치지 못합니다.

00:11:52.396 --> 00:11:54.181
그것들은 그럴 능력을 지닌 
유전자가 없습니다.

00:11:54.896 --> 00:11:56.937
실제로는 대다수가 
우리에게 유익한 것이며

00:11:56.961 --> 00:11:58.858
현재 과학자들은

00:11:58.912 --> 00:12:02.843
어떤 세균들이 우리 장을 
깨끗이 하는데 도움을 줄까?