WEBVTT

00:07:28.138 --> 00:07:31.053
저는 생각했죠. "그의 대장이 그의
자살과 무슨 관련 있는 것은 아닐까?"

00:07:31.077 --> 00:07:34.293
그리고 저는 혹시라도 이전에
대장과 대뇌 사이의 관계에 대해

00:07:34.317 --> 00:07:36.880
연구한 논문이 있는지를
미친듯 찾아보기 시작했습니다.

00:07:36.904 --> 00:07:39.262
놀랍게도, 다수의 
연구논문들이 있었습니다.

00:07:39.809 --> 00:07:43.123
그것은 보통 생각하듯이
단순한 게 아니었습니다.

00:07:43.147 --> 00:07:45.494
우리는 우리의 뇌가 일련의 명령들을
다른 장기들로 내리고 지시를 하면

00:07:45.518 --> 00:07:47.677
그 장기들은 그저 듣기만 한다고

00:07:47.701 --> 00:07:49.393
생각하는 경향이 있는데요.

00:07:49.417 --> 00:07:54.611
그러나 실제로는 대장과 대뇌 사이를
연결하는 신경망들 중 오직 10%만이

00:07:54.635 --> 00:07:57.850
대뇌로부터 대장을 향해 정보를
보내는 신경들이었습니다.

00:07:57.874 --> 00:08:01.005
우리는 경험적으로 이 사실을 압니다.
예를 들어 스트레스를 받는 상황에서는