WEBVTT

00:12:57.560 --> 00:13:00.643
맙소사, 너무 많잖아, 완전 창피해"
라고 생각했습니다.

00:13:00.667 --> 00:13:03.434
그리고 저는 그 부분에 대해 막
"으아!" 라며 분해하며

00:13:03.458 --> 00:13:04.649
잠시 뒤 저는 이렇게 말했습니다,

00:13:04.673 --> 00:13:06.503
"그래, 내가 이 한 실수를 했지만

00:13:06.527 --> 00:13:10.611
사람들에게 유익하고 옳은 것들도
이만큼이나 많이 말했어,

00:13:10.635 --> 00:13:12.106
그러니까 괜찮아, 그치?

00:13:12.130 --> 00:13:13.500
그것은 청결한 거야"

00:13:13.524 --> 00:13:15.952
그리고 그때 저는 마치 "어, 잠깐.

00:13:15.976 --> 00:13:19.142
아마도 나는 청결함에 대한 내 관점을
한 단계 더 진보시킨 것은 아닐까."

00:13:19.166 --> 00:13:21.848
아마 모두가 납득할 것 같은
그런 제 이론입니다.

00:13:21.872 --> 00:13:24.642
그저 우리 일상의 위생 상태를
결정하는 것으로 볼 수 있는

00:13:24.666 --> 00:13:27.772
거실을 청소하는 것에 이것을 적용해
조금 더 나아가보는 것입니다.

00:13:27.796 --> 00:13:31.429
청결함이 곧 좋은 것을 
기르는 것임을 안다면