WEBVTT

00:11:58.912 --> 00:12:02.843
어떤 세균들이 우리 장을 
깨끗이 하는데 도움을 줄까?

00:12:02.867 --> 00:12:04.241
그것들이 소화를 도울 수 있을까?

00:12:04.265 --> 00:12:06.734
그것들 중 체중을 늘리는데 
도움이 되거나 많이 먹어도

00:12:06.758 --> 00:12:08.458
날씬한 체형을 유지하게끔
하는 것들이 있을까?

00:12:08.963 --> 00:12:11.588
좀 더 용감하게 하거나 심지어 
스트레스에 저항력이 있게 할까요?

00:12:11.588 --> 00:12:13.398
이런 주제에 대해 연구하고 있습니다.

00:12:13.398 --> 00:12:17.393
보시다시피 청결에 관해서는
더 많은 궁금증들이 존재합니다.

00:12:18.171 --> 00:12:21.445
저는 사실상 청결이 바로
건강한 균형에 관한 것이라 생각합니다.

00:12:21.469 --> 00:12:23.882
항상 해로운 것을 피할 수는 없습니다.

00:12:23.906 --> 00:12:25.639
그것은 사실상 불가능한 것이죠.

00:12:25.663 --> 00:12:27.632
해로운 것은 주위에 항상 존재하니까요.

00:12:28.094 --> 00:12:31.559
청결한 대장이라는 것은 바로