WEBVTT

00:09:28.848 --> 00:09:32.258
"내가 지금 어떤 상태이고, 
내 몸 전체가 어떻게 기능하는가?"

00:09:32.260 --> 00:09:34.949
에 대한 정보를 모으고 느끼려할 때

00:09:34.973 --> 00:09:40.079
대장이 그 과정에 있어 기여하는 바가
있다는 말은 일리 있는 것이고요.

00:09:40.103 --> 00:09:41.322
그말인 즉슨

00:09:41.346 --> 00:09:44.612
과민성 대장 증세를 보이는 사람들

00:09:44.636 --> 00:09:46.472
혹은 염증성 장 질환을 앓는 사람들에게

00:09:46.496 --> 00:09:49.848
우울증이나 불안증이 나타날 위험이
증가하리란 것도 합당하고요.

00:09:49.872 --> 00:09:52.378
이건 모두가 알아야 할 
정보라고 생각합니다.

00:09:52.402 --> 00:09:53.916
왜냐하면 이를 통해 많은 사람들은

00:09:53.940 --> 00:09:57.325
"내 대장 문제 때문에
아마 내 정신 건강에도 문제가 있나봐"

00:09:57.349 --> 00:10:00.642
아직은 그 부분에 
과학이 설명해주지 못해요.