WEBVTT

00:06:58.469 --> 00:07:00.619
पण काहीमध्ये मात्र

00:07:00.643 --> 00:07:03.906
तो वर अन्न्नालीकेत व तोंडात येतो 
डाव्या बाजूस झोपल्यावर

00:07:03.930 --> 00:07:05.450
उजव्या बाजूस झोपण्या ऐवजी .

00:07:06.312 --> 00:07:08.234
मी जरा पुढे जाऊन याचा अभ्यास केला

00:07:08.258 --> 00:07:11.592
आणि संपूर्ण शरीराचा अभ्यास केला

00:07:11.616 --> 00:07:14.006
जेव्हा मी ऐकले

00:07:14.030 --> 00:07:17.465
एकाने आत्महत्या केली

00:07:17.489 --> 00:07:22.198
हे घडण्यापूर्वी एक दिवस अगोदर
तो माझ्या पुढे बसला होता .

00:07:22.222 --> 00:07:25.845
त्याच्या श्वासातून दुर्गंधी येत होती.
दुसऱ्या दिवशी

00:07:25.869 --> 00:07:28.114
मी त्याच्या आत्महत्येची बातमी ऐकली,

00:07:28.138 --> 00:07:31.053
माझ्या मनात विचार आला :
यला आतड्याचा काही विकार असेल का ?