WEBVTT

00:11:28.843 --> 00:11:31.061
मला हा सिद्धांत माहित आहे.

00:11:31.085 --> 00:11:32.938
म्हणून मी काही खूप शिकणार नाही

00:11:32.962 --> 00:11:35.426
आतड्याच्या स्वच्छतेबाबत .

00:11:35.450 --> 00:11:36.777
पण माझी धारणा चुकीची होती.

00:11:37.385 --> 00:11:39.334
मला गवसले ,

00:11:39.358 --> 00:11:43.323
जीवनुना थर मारणे म्हणजे स्वच्छता नव्हे .

00:11:43.347 --> 00:11:45.956
स्वच्छतेचा वेगळा अर्थ आहे.

00:11:45.980 --> 00:11:47.508
आपण वस्तुस्थिती पाहिल्यास

00:11:47.532 --> 00:11:52.372
दिसते की ९५ टक्के जीवाणू निरुपद्रवी आहेत .
ते आपल्याला काही इजा करीत नाहीत.

00:11:52.396 --> 00:11:54.181
त्यांचे जीन्स से बनलेले नसतात.

00:11:54.896 --> 00:11:56.937
उलट तते आपल्याला मदतच करतात .

00:11:56.961 --> 00:12:00.198
शास्त्रज्ञ शोध करीत आहेत ;