WEBVTT

00:11:56.961 --> 00:12:00.198
शास्त्रज्ञ शोध करीत आहेत ;

00:12:00.222 --> 00:12:02.843
काही जीवाणू आपले आतडे स्वच्छ करतात?

00:12:02.867 --> 00:12:04.241
आपल्याला पचनास मदत करतात

00:12:04.265 --> 00:12:06.734
वजन वाढणे वा खूप खाऊनही सडपातळ असणे 
त्यांचावर अवलंबून आहे का ?

00:12:06.758 --> 00:12:08.673
त्यांचावर अवलंबून आहे का ?

00:12:08.697 --> 00:12:13.374
काही जीवाणू आपल्याला धैर्यवान बनवितात 
तणावाशी सामना करण्यास शक्ती देतात ?

00:12:13.398 --> 00:12:17.393
स्वच्छतेचा विचार केला तर 
असे अनेक प्रश्न उद्भवतात .

00:12:18.171 --> 00:12:21.445
खरे तर हा मुद्दा आहे आरोग्य समतोलाचा

00:12:21.469 --> 00:12:23.882
वाईट गोष्टी काही सर्वकाळ टाळता येत नाहीत.

00:12:23.906 --> 00:12:25.639
ते शक्य नाही :

00:12:25.663 --> 00:12:27.632
नेहमीच काही न काही वाईट सभोवताली असेलच.

00:12:28.094 --> 00:12:32.769
आतड्याच्या स्वच्छतेचा विचार करताना