WEBVTT

00:06:58.469 --> 00:07:00.619
အဲဒါရဲ့ ရလဒ်အဖြစ် 
လူတော်တော်များအတွက်ဆိုရင်

00:07:00.643 --> 00:07:03.906
ကိုယ်က ညာဘက်မှာ မဟုတ်ဘဲ ဘယ်ဘက်တွင်
လှဲနေရင် အီးပေါက်ရတာ

00:07:03.930 --> 00:07:05.450
များစွာမှ ပိုလွယ်တတ်ပါတယ်။

00:07:05.882 --> 00:07:08.234
မကြာမီမှာ ကျွန်မဟာ 
နည်းနည်းလေး ရှေ့တိုးလိုက်ကာ

00:07:08.258 --> 00:07:11.592
ကျွန်မတို့ ခန္ဓာကိုယ် တစ်ခုလုံးနဲ့
ကျန်းမာရေးကို လေ့လာကြည့်လာတယ်။

00:07:11.616 --> 00:07:14.006
အဲဒီလို ဖြစ်လာခဲ့တာက ကျွန်မ သိခဲ့တဲ့
လူတစ်ယောက်ဟာ

00:07:14.030 --> 00:07:17.465
ကိုယ့်ကိုယ်ကို အဆုံးစီရင်လိုက်ကြောင်း
ကြားလိုက်ရတဲ့ နောက်မှာပါ။

00:07:17.489 --> 00:07:22.198
တိုက်ဆိုင်ချင်တော့ ကျွန်မဟာ အဲဒီမတိုင်ခင်
တစ်ရက်တွင် အဲဒီလူနဲ့ ကပ်လျက်ထိုင်နေခဲ့တယ်၊

00:07:22.222 --> 00:07:25.519
သူရှူထုတ်လိုက်တဲ့ အသက်ဟာ
ဆိုးဝါးတဲ့ အနံ့ရှိခဲ့တာ သတိထားမိတယ်။

00:07:25.519 --> 00:07:28.114
နောက်တစ်နေ့တွင်
လုပ်ကြံသေသွားကြောင်းကို သိလိုက်ရတော့၊

00:07:28.138 --> 00:07:31.153
အဲဒါဟာ အူမနဲ့ တနည်းနည်းနဲ့
ဆက်စပ်မှု ရှိသလား- ကျွန်မ တွေးမိတယ်။