WEBVTT

00:10:28.217 --> 00:10:31.076
ကိုယ့်အလုပ်က ချာနေတာလား
အိမ်နီးချင်းကြောင့်လား စသဖြင့်ပေါ့လေ။

00:10:31.076 --> 00:10:33.534
တကယ်တမ်းတွင်
အဲဒီလိုစိတ်က အတွင်းမှလည်း ဖြစ်နိုင်တယ်။

00:10:33.534 --> 00:10:35.585
အဲဒီလို သိထားခြင်းကိုက
ကျွန်မကို ကူပေးပါတယ်၊

00:10:35.585 --> 00:10:38.599
ဥပမာ၊ ကျွန်မ သိပ်စောပြီး
နိုးတတ်တဲ့ အခါမျိုးမှာ၊

00:10:38.623 --> 00:10:41.334
ကျွန်မရဲ့ အတွေးအခေါ်တွေ အကြောင်းကို
စိုးရိမ်စဉ်းစားနေတယ်။

00:10:41.358 --> 00:10:44.003
အဲဒီနောက်မှာ၊ "ရပ်လိုက်စမ်း။
မနေ့က ငါစားခဲ့တာက ဘာလဲ။

00:10:44.003 --> 00:10:46.114
ကိုယ့်ကိုကိုယ်
စိတ်ဖိစီးအောင် လုပ်ခဲ့မိသလား။

00:10:46.138 --> 00:10:48.924
ထမင်းစားတာ နောက်ကျနေခဲ့လား၊
ဒီ့ပြင် အကြောင်းရှိလား။"

00:10:48.924 --> 00:10:51.037
အဲဒီနောက်မှာ ထလျက်
လက်ဖက်ရည်ကို ဖျော်တတ်တယ်

00:10:51.037 --> 00:10:52.747
အစာကြေလွယ်တာ တစ်ခုခုကို စဉ်းစားတယ်။

00:10:52.747 --> 00:10:54.406
ဒါတွေ ရိုးလှပါကလားလို့ ထင်ရပေမဲ့၊

00:10:54.406 --> 00:10:57.170
အဲဒါဟာ ကျွန်မအတွက် အံ့အားသင့်လောက်အောင်ကို
ကောင်းခဲ့ပါတယ်။

00:10:58.469 --> 00:11:03.343
အဆင့်သုံးက ကျွန်မကို ခန္ဓာကိုယ်မှ
ပိုဝေးရာကို ခေါ်သွားပါတယ်။