WEBVTT

00:09:57.349 --> 00:10:00.812
ဖြစ်နိုင်တာက၊ သိပ္ပံဟာ အဲဒါနဲ့ပတ်သက်ပြီး
ရှင်းရှင်းလင်းလင်း မရှိသေးတော့--

00:10:00.812 --> 00:10:03.978
ဦးနှောက်ဟာ အူမအပေါ်
စာနာမှု ရှိပုံရတယ်နဲ့တူပါတယ်။

00:10:05.117 --> 00:10:09.575
အဲဒါကို လက်တွေ့ကျင့်သုံးဖြစ်ရန်
ပိုထင်ရှားတဲ့ အထောက်အထား လိုအပ်ပါမယ်။

00:10:09.599 --> 00:10:12.190
ဒါပေမဲ့ လောလောဆယ်တွင်
ရှိနေတဲ့ အဲဒီလို သုတေသနတွေကို

00:10:12.214 --> 00:10:14.260
သိရှိထားခြင်းကိုက ကျွန်မကို

00:10:14.284 --> 00:10:15.893
နေ့စဉ်ဘဝထဲတွင် ကူညီပေးနေပါတယ်။

00:10:15.893 --> 00:10:18.843
အဲဒါက ကျွန်မရဲ့စိတ်နေစိတ်ထား
အကြောင်းကို တစ်မျိုး ထင်လာစေလျက်

00:10:18.867 --> 00:10:21.679
တချိန်လုံး ပြင်ပကိစ္စတွေနဲ့
ဦးနှောက်ခြောက်မနေရန် ကူပေးပါတယ်။

00:10:21.703 --> 00:10:25.636
မကြာခဏဆိုသလို ကျွန်မတို့ဟာ
ဦးနှောက်နဲ့ စခရင်ဖြစ်တယ် ခံစားမိပါတယ်။

00:10:25.636 --> 00:10:28.217
ကျွန်မတို့ဟာ အဖြေတွေကို
အဲဒီမှာကို ရှာကြည့်လိုကြပါတယ်။

00:10:28.217 --> 00:10:31.076
ကိုယ့်အလုပ်က ချာနေတာလား
အိမ်နီးချင်းကြောင့်လား စသဖြင့်ပေါ့လေ။