WEBVTT

00:08:27.531 --> 00:08:30.661
ကျွန်မတို့ရဲ့ အူထံမှ ဦးနှောက်ဆီ
အချက်အလက်တွေ ပို့ပေးကြခြင်းပါပဲ။

00:08:31.296 --> 00:08:33.250
အဲဒီအချက်ကို နည်းနည်းလေး စဉ်းစားကြည့်ရင်၊

00:08:33.274 --> 00:08:36.493
ကျွန်မတို့ရဲ့ ဦးနှောက်က
သီးခြားရှိနေတယ်ဆိုတော့ အဓိပ္ပါယ်ရှိပါတယ်။

00:08:36.902 --> 00:08:41.246
၎င်းဟာ အရိုးခွံထဲတွင်
အရေပြား အထူရဲ့ အောက်မှာ ရှိနေလျက်၊

00:08:41.270 --> 00:08:44.258
"ငါ့ခန္ဓာကိုယ်ရဲ့ အခြေအနေက ဘယ်လိုပါလိမ့်"
ဆိုတာကို

00:08:44.282 --> 00:08:47.419
သိရှိနားလည်ရန် အချက်အလက်တွေ လိုအပ်ပါတယ်။

00:08:47.503 --> 00:08:51.803
ဒီနေရာမှာ အူမဟာ ဦးနှောက်အတွက်
အရေးကြီးဆုံး အကြံပေး ဖြစ်ပုံရတယ်၊

00:08:51.803 --> 00:08:55.050
အဲဒါဟာ ကျွန်ုပ်တို့ရဲ့ အကြီးမားဆုံး
အာရုံခံနိုင်တဲ့ အင်္ဂါဖြစ်င်္ပြီး

00:08:55.074 --> 00:08:58.846
ကျွန်မတို့ရဲ့ အာဟာရတွေရဲ့ အရည်အသွေး
အကြောင်းသာမက၊

00:08:58.870 --> 00:09:02.962
သွေးထဲမှာ ၎င်းက အာရံခံနိုင်တဲ့ ကိုယ်ခံအား
ဆဲလ်တွေနဲ့ ဟောမုန်းတွေ