WEBVTT

00:10:58.469 --> 00:11:03.343
အဆင့်သုံးက ကျွန်မကို ခန္ဓာကိုယ်မှ
ပိုဝေးရာကို ခေါ်သွားပါတယ်။

00:11:03.367 --> 00:11:06.468
ဘက်တီးရီးယားတွေကို
ခြားနားစွာ နားလည်ရေးဆီကိုပါ။

00:11:06.985 --> 00:11:10.233
ကျွန်မတို့ ဒီနေ့ လုပ်နေကြတဲ့
သုတေသနက သန့်ရှင်းမှုဆိုင်ရာ

00:11:10.257 --> 00:11:13.120
လုံးဝအသစ်ဖြစ်တဲ့ အဓိပ္ပါယ် 
ဖွင့်ဆိုရေးဆီ ခေါ်ဆောင်နေပါတယ်။

00:11:13.366 --> 00:11:16.363
အဲဒါက ကိုယ့်လက်သန့်ရှင်းရေးဆိုင်ရာ
အယူအဆမဟုတ်ပါဘူး--

00:11:16.363 --> 00:11:18.304
တော်တော်များများက အဲဒါသိကြတယ် ထင်တယ်။

00:11:18.328 --> 00:11:21.174
ကိုယ့်ပတ်ဝန်းကျင်မှာ ပိုးမွှားတွေ
သိပ်နည်းနေနေရင်၊

00:11:21.174 --> 00:11:23.219
ကိုယ်က တချိန်လုံး၎င်းတို့ကို ဆေးကြောနေရင်၊

00:11:23.219 --> 00:11:25.261
သိပ်ကောင်းတဲ့ အချက် မဟုတ်မှန်း သိလာရပါတယ်။

00:11:25.261 --> 00:11:29.109
အဲဒီလိုလူတွေဟာ ဓာတ်မတည့်မှုလို ကိုယ့်ခံအား
ဆိုင်ရာ ပြဿနာတွေ ပိုပြီး ပေါ်လာတတ်တယ်။

00:11:29.109 --> 00:11:30.715
ကျွန်မက အဲဒီယူဆချက်ကို သိခဲ့တော့၊