WEBVTT

00:06:29.877 --> 00:06:32.803
Of deze vreemde, gebogen vorm
van onze maag --

00:06:32.827 --> 00:06:34.436
een beetje Quasimodo-achtig.

00:06:34.865 --> 00:06:38.173
Dit zorgt er in feite voor
dat we kracht op onze buik kunnen zetten

00:06:38.197 --> 00:06:39.368
zonder over te geven,

00:06:39.392 --> 00:06:42.060
als we lachen, bijvoorbeeld,
en als we sporten,

00:06:42.067 --> 00:06:45.383
want de druk zal omhoog gaan
en niet zozeer zijwaarts.

00:06:45.407 --> 00:06:47.292
Dit creëert ook die luchtbubbel

00:06:47.316 --> 00:06:51.511
die je gewoonlijk goed 
kunt zien op röntgenfoto's

00:06:51.535 --> 00:06:55.208
en die bij sommige mensen,
als hij te groot wordt,

00:06:55.217 --> 00:06:58.445
voor ongemak of zelfs
pijnsensaties kan zorgen.

00:06:58.469 --> 00:07:00.619
Maar voor de meeste mensen
komt het erop neer