WEBVTT

00:11:28.843 --> 00:11:30.985
Dus ik kende die hypothese

00:11:30.985 --> 00:11:32.978
en ik dacht dat ik niet zoveel zou leren

00:11:32.978 --> 00:11:35.426
door de reinheid van
het darmstelsel te bestuderen.

00:11:35.450 --> 00:11:36.777
Maar ik zat ernaast.

00:11:37.385 --> 00:11:39.334
Het blijkt

00:11:39.358 --> 00:11:43.323
dat echt schoon zijn niets te maken heeft
met het doden van bacteriën.

00:11:43.347 --> 00:11:45.956
Echt schoon zijn betekent iets anders.

00:11:45.980 --> 00:11:47.508
Als we naar de feiten kijken;

00:11:47.532 --> 00:11:52.372
95 procent van de bacteriën op aarde
doen ons geen kwaad -- dat kunnen ze niet,

00:11:52.396 --> 00:11:54.631
ze hebben de genen niet om dat te doen.

00:11:54.896 --> 00:11:56.937
Vele helpen ons eigenlijk

00:11:56.961 --> 00:12:00.002
en wetenschappers kijken
op dit moment naar dingen als: