WEBVTT

00:09:57.455 --> 00:10:00.642
Misschien -- want de wetenschap
is hier nog niet duidelijk over --

00:10:00.666 --> 00:10:03.978
maar het brein voelt
sympathie voor het darmstelsel.

00:10:05.117 --> 00:10:09.575
Dit moet nog aangetoond worden
voordat we er iets mee kunnen.

00:10:09.599 --> 00:10:12.190
Maar het afweten van deze ontwikkelingen

00:10:12.214 --> 00:10:14.260
die er op dit moment zijn,

00:10:14.284 --> 00:10:16.499
helpt mij in mijn dagelijks leven.

00:10:16.523 --> 00:10:18.843
Ik denk anders over mijn stemmingen,

00:10:18.867 --> 00:10:21.679
ik geef er niet zoveel uiting aan.

00:10:21.703 --> 00:10:25.972
Gedurende de dag voel ik vaak
dat we een brein en een scherm zijn

00:10:25.996 --> 00:10:28.823
en dat we daar juist 
naar antwoorden zoeken,

00:10:28.847 --> 00:10:31.166
misschien is het werk wel stom
of onze buurman --