WEBVTT

00:09:27.377 --> 00:09:31.060
Dus is het logisch dat als 
ons brein en ons lichaam samenwerken

00:09:31.060 --> 00:09:34.949
om ons een idee te geven 
over onze lichamelijke gesteldheid,

00:09:34.973 --> 00:09:40.079
dat het darmstelsel hieraan bijdraagt.

00:09:40.103 --> 00:09:41.322
Ook is het logisch

00:09:41.346 --> 00:09:44.506
dat mensen die bijvoorbeeld
een prikkelbare darm

00:09:44.506 --> 00:09:46.562
of een inflammatoire 
darmaandoening hebben,

00:09:46.562 --> 00:09:49.822
een hoger risico lopen
op angststoornissen of depressie.

00:09:49.822 --> 00:09:52.428
Ik denk dat dit belangrijke 
informatie is om te delen,

00:09:52.428 --> 00:09:53.966
want veel mensen denken:

00:09:53.966 --> 00:09:57.455
ik heb deze darmkwaal en misschien
ook wel mentale gezondheidsproblemen.

00:09:57.455 --> 00:10:00.642
Misschien -- want de wetenschap
is hier nog niet duidelijk over --