WEBVTT

00:09:57.349 --> 00:10:00.642
E quem sabe, pois a ciência
não é clara nisso ainda,

00:10:00.666 --> 00:10:03.978
o cérebro apenas sinta
empatia pelo intestino.

00:10:05.117 --> 00:10:09.575
Isso ainda precisa de mais evidências
até que seja posto em prática.

00:10:09.599 --> 00:10:12.190
Mas só saber que esse tipo de pesquisa

00:10:12.214 --> 00:10:14.260
existe atualmente

00:10:14.284 --> 00:10:16.499
me ajuda no meu dia a dia.

00:10:16.523 --> 00:10:18.843
E isso me faz refletir mais
sobre meu humor

00:10:18.867 --> 00:10:21.679
e não externalizar tanto o tempo todo.

00:10:21.703 --> 00:10:25.972
Seguidamente sinto, durante o dia,
que somos um cérebro e uma imagem,

00:10:25.996 --> 00:10:28.823
e tendemos a procurar
por respostas óbvias,

00:10:28.847 --> 00:10:31.122
e talvez o trabalho seja tolo,
ou nosso vizinho,