WEBVTT

00:13:27.796 --> 00:13:31.429
Saber que isso diz respeito
a promover o bem

00:13:31.453 --> 00:13:35.092
tanto quanto tentar se proteger do mal

00:13:35.116 --> 00:13:37.180
teve um efeito tranquilizador em mim.

00:13:37.753 --> 00:13:39.209
Então, nesse sentido,

00:13:39.233 --> 00:13:42.923
espero ter dito a vocês
muitas coisas boas e úteis

00:13:42.947 --> 00:13:44.493
e obrigada pelo tempo de vocês,

00:13:44.517 --> 00:13:45.928
por terem me ouvido.

00:13:45.952 --> 00:13:48.761
(Aplausos)