WEBVTT

00:07:28.114 --> 00:07:31.119
pensei: "Os intestinos podem ter 
tido alguma relação com isto?"

00:07:31.119 --> 00:07:34.293
E comecei a buscar loucamente
se havia artigos científicos

00:07:34.317 --> 00:07:36.880
sobre a conexão
entre o intestino e o cérebro.

00:07:36.904 --> 00:07:39.262
Para minha surpresa, havia muitos.

00:07:39.809 --> 00:07:43.123
Acontece que não é tão simples
como às vezes achamos.

00:07:43.147 --> 00:07:45.494
Tendemos a achar
que é o cérebro que manda

00:07:45.518 --> 00:07:47.677
enviando comandos para outros órgãos

00:07:47.701 --> 00:07:49.393
e todos têm que obedecer.

00:07:49.417 --> 00:07:54.611
Mas, na verdade, só 10% dos nervos
que conectam o cérebro e os intestinos

00:07:54.635 --> 00:07:57.850
enviam informação do cérebro ao intestino.

00:07:57.874 --> 00:08:01.005
Nós sabemos disto, por exemplo,
em situações de estresse,