WEBVTT

00:11:28.843 --> 00:11:31.061
Então eu sabia dessa hipótese,

00:11:31.085 --> 00:11:32.938
e achei que não aprenderia muito

00:11:32.962 --> 00:11:35.426
observando a limpeza no intestino.

00:11:35.450 --> 00:11:36.777
Estava errada.

00:11:37.385 --> 00:11:43.324
Acontece que limpeza verdadeira
não é matar as bactérias imediatamente.

00:11:43.347 --> 00:11:45.956
Limpeza verdadeira é um pouco diferente.

00:11:45.980 --> 00:11:47.508
Ao olharmos os fatos,

00:11:47.532 --> 00:11:52.372
95% das bactérias neste planeta
não nos prejudicam,

00:11:52.396 --> 00:11:54.621
elas são geneticamente
programadas para isso.

00:11:54.896 --> 00:11:56.937
De fato, muitas nos ajudam,

00:11:56.961 --> 00:12:00.198
e neste momento os cientistas
pesquisam coisas como: