WEBVTT

00:06:29.877 --> 00:06:32.803
Ou esta forma esquisita, retorcida,
do nosso estômago

00:06:32.827 --> 00:06:34.436
— tipo Quasimodo —

00:06:34.865 --> 00:06:39.253
permite-nos fazer pressão na barriga
sem vomitarmos,

00:06:39.392 --> 00:06:42.000
como quando estamos a rir
ou a fazer desporto,

00:06:42.030 --> 00:06:45.283
porque a pressão é exercida para cima
e não tanto para os lados.

00:06:45.407 --> 00:06:47.292
Isso cria uma bolha de ar

00:06:47.316 --> 00:06:51.201
que normalmente é bem visível
nos raios X, por exemplo

00:06:51.535 --> 00:06:53.328
e que, por vezes, nalgumas pessoas,

00:06:53.352 --> 00:06:55.193
se se torna muito grande,

00:06:55.217 --> 00:06:58.345
pode criar desconforto
ou mesmo uma sensação de dor.

00:06:58.469 --> 00:07:00.109
Mas, para a maioria das pessoas