WEBVTT

00:09:28.848 --> 00:09:32.496
ca atunci când corpul
și creierul nostru creează acest sentiment

00:09:32.520 --> 00:09:34.949
de „Cum mă simt ca întreg?",

00:09:34.973 --> 00:09:40.079
intestinele să aibă o contribuţie 
la acest proces.

00:09:40.103 --> 00:09:41.322
Are sens şi faptul că

00:09:41.346 --> 00:09:44.612
oamenii care au afecţiuni 
precum sindromul colonului iritabil

00:09:44.636 --> 00:09:46.472
sau boala intestinelor inflamatorii

00:09:46.496 --> 00:09:49.848
prezintă un risc mai mare 
de a avea anxietate sau depresie.

00:09:49.872 --> 00:09:52.378
Cred că asta e o informaţie bună 
de împărtăşit,

00:09:52.402 --> 00:09:53.916
pentru că mulţi oameni,


00:09:53.940 --> 00:09:57.325
se vor gândi: „Am acest simptom, 
dar am şi acest simptom mintal."

00:09:57.349 --> 00:10:00.642
Dar poate e, pentru că ştiinţa
nu este clară în acestă privinţă,