WEBVTT

00:08:58.870 --> 00:09:02.666
ci şi despre cum sunt
multe dintre celule noastre imune,

00:09:02.666 --> 00:09:05.884
sau lucruri precum hormonii
din sângele nostru pe care le pot simţi.

00:09:05.908 --> 00:09:08.990
Poate împacheta această informaţie 
şi s-o trimită la creier.

00:09:09.014 --> 00:09:13.759
Acolo nu poate ajunge la zone precum 
cortexul vizual sau formarea vorbirii,

00:09:13.783 --> 00:09:15.738
altfel, atunci când digerăm,

00:09:15.738 --> 00:09:20.099
am vedea culori ciudate 
sau am face zgomote ciudate, dar nu.

00:09:20.123 --> 00:09:22.990
Dar poate afecta zone precum moralitatea,

00:09:23.014 --> 00:09:24.873
frica sau procesarea emoţiilor

00:09:24.897 --> 00:09:26.836
sau zone de percepţie de sine.

00:09:27.377 --> 00:09:28.824
Aşa că e normal

00:09:28.848 --> 00:09:32.496
ca atunci când corpul
și creierul nostru creează acest sentiment