WEBVTT

00:11:56.961 --> 00:12:00.328
iar în prezent savanţii studiază
lucruri de genul:

00:12:00.328 --> 00:12:02.923
pot unele bacterii 
să ne ajute să curăţăm intestinele?

00:12:02.923 --> 00:12:04.241
Ne pot ajuta să digerăm?

00:12:04.265 --> 00:12:06.734
Pot ele să ne ajute 
să ne îngrăşăm sau să fim slabi

00:12:06.758 --> 00:12:08.673
chiar dacă mâncăm mult?

00:12:08.697 --> 00:12:13.374
Pot altele să ne facă să fim mai curajoşi 
şi mai rezistenţi la stres?

00:12:13.398 --> 00:12:17.393
Aşă că, vedeţi, sunt mai multe întrebări 
când vine vorba de curăţenie.

00:12:18.171 --> 00:12:21.445
Şi cred că e vorba, de fapt,
de un echilibru sănătos.

00:12:21.469 --> 00:12:23.882
Nu poţi să eviţi răul de fiecare dată.

00:12:23.906 --> 00:12:25.639
Pur şi simplu nu e posibil aşa ceva;

00:12:25.663 --> 00:12:27.632
este mereu ceva rău prin preajmă.

00:12:28.094 --> 00:12:32.769
Aşa că toată treaba e atunci 
când te uiţi la intestinele curate,