WEBVTT

00:12:57.560 --> 00:13:00.643
Oh, Doamne, e atât de mult 
şi e aşa de stânjenitor."

00:13:00.667 --> 00:13:03.434
Şi am început să mă gândesc 
la asta şi am făcut „Uff!".

00:13:03.458 --> 00:13:04.649
După o vreme mi-am spus:

00:13:04.673 --> 00:13:06.503
„Bine, am făcut o singură greşeală,

00:13:06.527 --> 00:13:10.611
dar am mai spus
şi atâtea lucruri bune şi de folos,

00:13:10.635 --> 00:13:12.106
cred că e în regulă, nu?

00:13:12.130 --> 00:13:13.500
E un lucru curat.”

00:13:13.524 --> 00:13:15.952
Apoi mi-am spus: „Stai.

00:13:15.976 --> 00:13:19.142
Poate am dus perspectiva mea 
asupra curăţeniei la alt nivel."

00:13:19.166 --> 00:13:21.848
E doar teoria mea în prezent,
cum că toţi facem asta.

00:13:21.872 --> 00:13:24.642
Să mergem mai departe decât 
să ne curăţăm sufrageria,

00:13:24.666 --> 00:13:27.772
unde poate o facem 
să se asemene cu o igienă de viaţă.

00:13:27.796 --> 00:13:31.429
Conștientizarea faptului că e vorba 
despre a cultiva binele