WEBVTT

00:07:57.874 --> 00:08:01.005
Ştim asta, de exemplu, 
că în situaţii stresante,

00:08:01.029 --> 00:08:05.048
când sunt transmiţători de la creier 
care sunt simţiți de intestinele noastre,

00:08:05.072 --> 00:08:08.642
aşa că intestinele vor încerca
să reducă tot lucrul,

00:08:08.666 --> 00:08:12.658
nu vor lucra şi lua sânge şi energie

00:08:12.658 --> 00:08:15.495
pentru a economisi energie 
pentru soluţionarea problemelor.

00:08:15.519 --> 00:08:19.016
Asta duce până la vomitat nervos
sau diaree nervoasă

00:08:19.040 --> 00:08:22.155
pentru a scăpa de mâncare 
atunci când nu vrea s-o digere.

00:08:22.869 --> 00:08:24.129
Poate mai interesant,

00:08:24.153 --> 00:08:27.411
90% dintre fibrele nervoase 
care conectează creierul şi intestinele

00:08:27.435 --> 00:08:30.661
aduc informaţie 
de la intestinele noastre la creier.