WEBVTT

00:09:57.349 --> 00:10:00.642
Хотя у науки пока нет ясных ответов,
но, возможно, в действительности

00:10:00.666 --> 00:10:03.978
мозг просто испытывает сочувствие
к своему кишечнику.

00:10:05.117 --> 00:10:09.575
Прежде чем дело дойдёт до практики,
это ещё нужно доказать.

00:10:09.599 --> 00:10:12.190
Однако то, что я знаю,
что есть такие исследования,

00:10:12.214 --> 00:10:14.260
уже очень помогает мне


00:10:14.284 --> 00:10:16.499
в повседневной жизни.

00:10:16.523 --> 00:10:18.983
Это заставляет меня думать иначе
о моём настроении

00:10:19.003 --> 00:10:21.679
и не искать причины во вне.

00:10:21.703 --> 00:10:25.972
Я часто чувствую в течение дня, что мы,
сидя целый день перед экраном,

00:10:25.996 --> 00:10:28.823
как правило, ищем ответы здесь и сейчас.

00:10:28.847 --> 00:10:31.122
Возможно, у нас дурацкая работа или сосед,