WEBVTT

00:09:28.848 --> 00:09:32.496
что когда наше тело и мозг
объединяют информацию в ощущение:

00:09:32.520 --> 00:09:34.949
«Как у меня дела как у организма?»,

00:09:34.973 --> 00:09:40.079
кишечник вносит свой вклад в этот процесс.

00:09:40.103 --> 00:09:41.322
Также имеет смысл то,

00:09:41.346 --> 00:09:44.612
что люди, страдающие синдромом
раздраженного кишечника

00:09:44.636 --> 00:09:46.542
или воспалительными заболеваниями в нём,

00:09:46.542 --> 00:09:49.848
имеют более высокий риск
возникновения тревоги или депрессии.

00:09:49.872 --> 00:09:52.378
Думаю, что этой информацией
полезно поделиться,

00:09:52.402 --> 00:09:53.916
так как многие задумаются:

00:09:53.940 --> 00:09:57.325
«У меня больной кишечник,
может, у меня и с психикой проблемы?»

00:09:57.349 --> 00:10:00.642
Хотя у науки пока нет ясных ответов,
но, возможно, в действительности