WEBVTT

00:04:59.449 --> 00:05:01.980
к этому милому чуваку,
внутреннему сфинктеру.

00:05:02.004 --> 00:05:03.878
Он не связан с нервами,

00:05:03.902 --> 00:05:07.119
которые слишком заботятся
о внешнем мире или времени.

00:05:07.143 --> 00:05:09.310
Он заботится обо мне.

00:05:09.776 --> 00:05:11.774
Я думаю, это мило.

00:05:11.798 --> 00:05:15.382
Раньше я не была большой
поклонницей общественных туалетов,

00:05:15.406 --> 00:05:17.214
но теперь я могу пойти куда угодно,

00:05:17.238 --> 00:05:19.258
так как я более внимательна к коррективам,

00:05:19.258 --> 00:05:22.354
которые хочет внести в мой график
эта маленькая внутренняя мышца.

00:05:22.378 --> 00:05:24.097
(Смех)


00:05:24.121 --> 00:05:26.848
И ещё я узнала кое-что другое:

00:05:26.872 --> 00:05:31.107
рассмотрев внимательнее то,
от чего я стыдливо отворачивалась,