WEBVTT

00:06:58.469 --> 00:07:00.619
Но для большинства
всё ограничивается тем,

00:07:00.643 --> 00:07:03.906
что гораздо легче вызвать отрыжку,
лёжа на левом боку,

00:07:03.930 --> 00:07:05.450
а не на правом.

00:07:06.312 --> 00:07:08.234
Вскоре я продвинулась немного дальше

00:07:08.258 --> 00:07:11.592
и начала смотреть на картину
нашего тела и здоровья в целом.

00:07:11.616 --> 00:07:14.006
Это было после того, как я услышала,

00:07:14.030 --> 00:07:17.465
что один мой знакомый, покончил с собой.

00:07:17.489 --> 00:07:22.198
Так получилось, что я сидела рядом
с этим человеком накануне,

00:07:22.222 --> 00:07:25.845
и чувствовала, что у него
очень неприятный запах изо рта.

00:07:25.869 --> 00:07:28.404
Когда на следующий день
я узнала о самоубийстве,

00:07:28.404 --> 00:07:31.423
то подумала: «Может, кишечник имеет
к этому какое-то отношение?»