WEBVTT

00:12:28.094 --> 00:12:32.769
Так что по-настоящему чистый кишечник —

00:12:32.793 --> 00:12:36.615
это когда есть достаточное количество
хороших бактерий

00:12:36.639 --> 00:12:37.874
и немного плохих.

00:12:38.444 --> 00:12:40.332
Плохие тоже нужны иммунной системе,

00:12:40.356 --> 00:12:42.894
чтобы хотя бы знать, что искать.

00:12:42.918 --> 00:12:46.353
Так я начала
по-другому смотреть на порядок.

00:12:46.377 --> 00:12:47.763
Несколько недель спустя,

00:12:47.787 --> 00:12:49.919
во время своего выступления
в университете,

00:12:49.943 --> 00:12:52.039
я сделала ошибку
на глазах у тысячи человек.

00:12:52.063 --> 00:12:54.497
Осознав произошедшее,
я пошла домой и сказала себе:

00:12:54.521 --> 00:12:57.536
«Я ошиблась перед тысячью человек.

00:12:57.560 --> 00:13:00.643
О, Боже, как неловко и стыдно!».