WEBVTT

00:08:27.435 --> 00:08:30.661
передают информацию непосредственно
из кишечника в мозг.

00:08:31.296 --> 00:08:33.250
И если немного поразмыслить,

00:08:33.274 --> 00:08:36.493
то в этом есть смысл,
потому что наш мозг очень изолирован.

00:08:36.902 --> 00:08:41.247
Он в этом костяном черепе,
окружённый толстой кожей,

00:08:41.271 --> 00:08:44.258
и ему нужна информация,
чтобы собрать воедино ощущение

00:08:44.282 --> 00:08:47.419
«Как у меня дела как у организма?».

00:08:47.893 --> 00:08:52.319
И кишечник является, возможно,
самым важным советником для мозга,

00:08:52.343 --> 00:08:55.050
потому что это наш самый
большой сенсорный орган,

00:08:55.074 --> 00:08:58.846
собирающий информацию не только о качестве
питательных веществ в организме,

00:08:58.870 --> 00:09:02.962
но ещё и о наших иммунных клетках