WEBVTT

00:12:57.560 --> 00:13:00.643
O Bog, to je tako veliko,
to je tako sramotno."

00:13:00.667 --> 00:13:03.434
In začela sem o tem razmišljati
in sem si mislila: "Oh."

00:13:03.458 --> 00:13:04.649
Čez čas sem rekla:

00:13:04.673 --> 00:13:06.503
"Prav, naredila sem to eno napako,

00:13:06.527 --> 00:13:10.611
a povedala sem še toliko
dobrih in koristnih reči,

00:13:10.635 --> 00:13:12.106
zato mislim, da je vse v redu.

00:13:12.130 --> 00:13:13.500
To je čista stvar."

00:13:13.524 --> 00:13:15.952
Potem pa sem si rekla: "Počakaj.

00:13:15.976 --> 00:13:19.142
Mogoče sem svoj pogled
na čistočo peljala malo dlje."

00:13:19.166 --> 00:13:21.848
Moja teorija je v trenutno ta,
da mogoče vsi to počnemo.

00:13:21.872 --> 00:13:24.642
Stvari peljemo dlje,
kot da le čistimo svojo dnevno sobo,

00:13:24.666 --> 00:13:27.772
mogoče iz tega naredimo
življenjsko higieno.

00:13:27.796 --> 00:13:31.429
Zavedanje, da gre za spodbujanje dobrega