WEBVTT

00:08:58.870 --> 00:09:02.962
ampak resnično tudi o tem, kako
so kaj naše številne imunske celice

00:09:02.986 --> 00:09:05.884
ali stvari, kot so hormoni
v naši krvi, ki jih lahko zazna.

00:09:05.908 --> 00:09:08.990
Zbere te informacije
in jih pošlje gor v možgane.

00:09:09.014 --> 00:09:13.759
Ne more doseči področij, kot je
vizualni korteks ali tvorba besed,

00:09:13.783 --> 00:09:15.578
ker bi v tem primeru, ko prebavljamo,

00:09:15.602 --> 00:09:20.099
videli smešne barve ali pa bi
tvorili smešne zvoke. Ne.

00:09:20.123 --> 00:09:22.990
Lahko pa doseže področja
za stvari, kot so moralnost,

00:09:23.014 --> 00:09:24.873
strah ali čustveno procesiranje

00:09:24.897 --> 00:09:26.836
ali področja za samozavedanje.

00:09:27.377 --> 00:09:28.824
Zato je smiselno,

00:09:28.848 --> 00:09:32.496
da ko naše telo in možgani
vzpostavljajo občutje,