WEBVTT

00:11:28.843 --> 00:11:30.955
To hipotezo sem poznala,

00:11:30.955 --> 00:11:32.938
mislila sem, da se ne bom veliko naučila,

00:11:32.962 --> 00:11:35.426
če bom gledala čistočo črevesja.

00:11:35.450 --> 00:11:36.777
Motila sem se.

00:11:37.385 --> 00:11:39.334
Očitno

00:11:39.358 --> 00:11:43.323
pri resnični čistoči ne gre za
takojšnje uničenje vseh bakterij.

00:11:43.347 --> 00:11:45.956
Resnična čistoča je malo drugačna.

00:11:45.980 --> 00:11:47.508
Ko pogledamo dejstva,

00:11:47.532 --> 00:11:52.372
nam 95 % vseh bakterij na tem planetu
ne škoduje, ne morejo nam,

00:11:52.396 --> 00:11:54.181
ker nimajo pravih genov za to.

00:11:54.896 --> 00:11:56.937
Mnoge nam dejansko pomagajo

00:11:56.961 --> 00:12:00.198
in znanstveniki trenutno proučujejo
stvari, kot so: