WEBVTT

00:11:56.961 --> 00:12:00.198
in znanstveniki trenutno proučujejo
stvari, kot so:

00:12:00.222 --> 00:12:02.843
nam nekatere bakterije pomagajo
čistiti črevesje?

00:12:02.867 --> 00:12:04.241
Nam pomagajo prebavljati?

00:12:04.265 --> 00:12:06.734
Se zaradi njih zredimo ali smo vitki,

00:12:06.758 --> 00:12:08.673
čeprav veliko jemo?

00:12:08.697 --> 00:12:13.374
Nam druge pomagajo, da se počutimo
pogumnejše ali smo bolj odporni na stres?

00:12:13.398 --> 00:12:17.393
Vidite torej, da obstaja mnogo
vprašanj glede čistoče.

00:12:18.171 --> 00:12:21.445
In stvar je, da gre
za zdravo ravnovesje, se mi zdi.

00:12:21.469 --> 00:12:23.882
Ves čas se ne moremo izogibati slabemu.

00:12:23.906 --> 00:12:25.639
To preprosto ni mogoče,

00:12:25.663 --> 00:12:27.632
ker je okoli nas vedno kaj slabega.

00:12:28.094 --> 00:12:32.769
Ko gledate na čisto črevesje,
gre v bistvu za to,