WEBVTT

00:13:27.796 --> 00:13:31.429
Saznanje da je ovde reč
o podsticanju dobrog

00:13:31.453 --> 00:13:35.092
u istoj meri u kojoj se trudimo
da se zaštitimo od lošeg

00:13:35.116 --> 00:13:37.180
imalo je vrlo smirujući efekat na mene.

00:13:37.753 --> 00:13:39.209
U tom smislu,

00:13:39.233 --> 00:13:42.923
nadam se da sam vam danas rekla
uglavnom dobre i korisne stvari

00:13:42.947 --> 00:13:44.793
i zahvaljujem vam se na vašem vremenu,

00:13:44.793 --> 00:13:46.178
na tome što ste me slušali.

00:13:46.178 --> 00:13:48.761
(Aplauz)