WEBVTT

00:06:58.469 --> 00:07:00.619
Ali, kod većine ljudi, rezultira samo time

00:07:00.643 --> 00:07:03.906
da im je lakše da podrignu
kada leže na levoj strani

00:07:03.930 --> 00:07:05.450
umesto na desnoj.

00:07:06.312 --> 00:07:08.234
A onda sam napravila korak napred

00:07:08.258 --> 00:07:11.592
i počela posmatrati
naše telo i zdravlje kao celinu.

00:07:11.616 --> 00:07:14.006
To se desilo nakon što sam čula

00:07:14.030 --> 00:07:17.465
da se neko koga sam
površno poznavala ubio.

00:07:17.489 --> 00:07:22.198
Desilo se da sam dan ranije
sedela do te osobe

00:07:22.222 --> 00:07:25.845
i osetila da ima veoma loš zadah.

00:07:25.869 --> 00:07:28.054
Kada sam sledećeg dana
saznala za samoubistvo,

00:07:28.058 --> 00:07:31.053
pomislila sam: „Da li je moguće
da utroba ima neke veze sa tim?“