WEBVTT

00:09:57.835 --> 00:10:00.642
A možda je, zato što nauka
trenutno još uvek nije sigurna,

00:10:00.666 --> 00:10:03.978
to samo zbog toga što mozak
saoseća sa utrobom.

00:10:05.117 --> 00:10:09.575
Ovo tek treba da se dokaže
da bi moglo da se primeni u praksi.

00:10:09.599 --> 00:10:12.190
Ali, i samo saznanje o ovim istraživanjima

00:10:12.214 --> 00:10:14.260
koja se sprovode trenutno

00:10:14.284 --> 00:10:16.499
pomaže mi u svakodnevnom životu

00:10:16.523 --> 00:10:18.843
i tera me da preispitam svoja raspoloženja

00:10:18.867 --> 00:10:21.829
i da se ne vezujem
za spoljašnje faktore sve vreme.

00:10:21.829 --> 00:10:25.972
Često tokom dana osetim
da smo mozak i ekran

00:10:25.996 --> 00:10:28.823
i da upravo tu često pokušavamo
da nađemo odgovore,

00:10:28.847 --> 00:10:31.122
a možda je posao glup ili naš komšija,