WEBVTT

00:11:28.843 --> 00:11:31.061
Dakle, ja sam znala za ovu hipotezu

00:11:31.085 --> 00:11:32.938
i mislila sam da neću mnogo naučiti

00:11:32.962 --> 00:11:35.426
istražujući čistoću creva.

00:11:35.450 --> 00:11:36.777
Ali, tu sam pogrešila.

00:11:37.385 --> 00:11:39.334
Ispostavilo se

00:11:39.358 --> 00:11:43.323
da stvarna čistoća nije
momentalno ubijanje bakterija.

00:11:43.347 --> 00:11:45.956
Stvarna čistoća je malo drugačija.

00:11:45.980 --> 00:11:47.508
Kada pogledamo činjenice,

00:11:47.532 --> 00:11:51.746
95 procenata svih bakterija
na planeti nam ne šteti -

00:11:51.746 --> 00:11:54.181
ne mogu da nam štete; nemaju gene za to.

00:11:54.896 --> 00:11:56.937
Mnoge nam, zapravo, pomažu dosta,

00:11:56.961 --> 00:12:00.198
a naučnici trenutno ispituju
stvari kao što su: