WEBVTT

00:04:59.199 --> 00:05:01.980
för den trevliga inre slutmuskeln -

00:05:02.004 --> 00:05:03.878
självständig från nerverna

00:05:03.902 --> 00:05:07.119
som bryr sig för mycket
om den yttre världen eller tiden -

00:05:07.143 --> 00:05:09.310
och bara tänker på mig.

00:05:09.776 --> 00:05:11.774
Jag tyckte det var trevligt.

00:05:11.798 --> 00:05:15.192
Förut tyckte jag inte om 
allmänna toaletter,

00:05:15.216 --> 00:05:17.214
men nu kan jag använda dem
var som helst,

00:05:17.238 --> 00:05:18.798
eftersom jag uppskattar det mera

00:05:18.822 --> 00:05:22.158
då den inre muskeln lägger in
ett förslag på mitt dagliga schema.

00:05:22.158 --> 00:05:23.577
(Skratt)

00:05:24.121 --> 00:05:25.982
Jag lärde mig också något annat:

00:05:25.982 --> 00:05:31.107
att ta en närmare titt på något
som jag tidigare undvikit -