WEBVTT

00:09:28.848 --> 00:09:32.496
att när vår kropp och hjärna
skapar dessa känslor om

00:09:32.520 --> 00:09:34.949
"Hur mår hela min kropp?"

00:09:34.973 --> 00:09:39.879
har tarmen ett finger med i spelet.

00:09:40.103 --> 00:09:41.322
Och det är också logiskt

00:09:41.346 --> 00:09:44.612
att människor som exempelvis 
lider av irritabel tarm

00:09:44.636 --> 00:09:46.472
eller inflammatorisk tarmsjukdom

00:09:46.496 --> 00:09:48.746
har högre risk för att uppleva ångest

00:09:48.746 --> 00:09:49.872
eller depression.

00:09:49.872 --> 00:09:52.378
Jag tycker att det är viktigt
att berätta om detta

00:09:52.402 --> 00:09:53.916
eftersom många kanske tänker

00:09:53.940 --> 00:09:57.325
"Jag har problem med tarmen
och kanske också mentala problem."

00:09:57.349 --> 00:10:00.426
Och kanske - för vetenskapen
är inte ännu säker på det -