WEBVTT

00:12:57.560 --> 00:13:00.643
Gud vad fel det blev och så pinsamt."

00:13:00.667 --> 00:13:03.434
Jag började grubbla
och gräma mig över det.

00:13:03.458 --> 00:13:04.979
Men efter en stund tänkte jag:

00:13:04.979 --> 00:13:06.503
"OK, jag gjorde ett fel,

00:13:06.527 --> 00:13:10.611
men jag sade också
en massa bra och nyttiga saker,

00:13:10.635 --> 00:13:12.246
så det spelar inte så stor roll.

00:13:12.266 --> 00:13:13.500
Klart som korvspad."

00:13:13.524 --> 00:13:15.952
Men då tänkte jag: "Stopp där!

00:13:15.976 --> 00:13:19.142
Jag hade utvidgat mitt perspektiv 
angående renlighet."

00:13:19.166 --> 00:13:21.848
Och min teori är att vi alla
har gjort det.

00:13:21.872 --> 00:13:24.642
Utvidgat det från
att bara gälla vårt vardagsrum,

00:13:24.666 --> 00:13:27.772
till att vara en sorts livshygien.

00:13:27.796 --> 00:13:31.429
Vetskapen om att det också
handlar om att ta vara på det goda