WEBVTT

00:11:56.961 --> 00:12:00.198
och forskare håller på 
att studera saker som:


00:12:00.222 --> 00:12:02.753
Kan bakterier hjälpa oss att rena tarmen?

00:12:02.767 --> 00:12:04.441
Hjälper de till med matsmältningen?

00:12:04.441 --> 00:12:06.834
Får de oss att gå upp i vikt
eller hålla oss slanka

00:12:06.848 --> 00:12:08.673
trots att vi äter en massa?

00:12:08.697 --> 00:12:13.194
Kan vissa få oss att känna oss modigare
eller klara av stress bättre?

00:12:13.501 --> 00:12:17.423
Det finns många frågor
kring renlighet.

00:12:18.171 --> 00:12:21.445
Och i grund och botten handlar det om
en hälsosam balans, tror jag.

00:12:21.469 --> 00:12:23.882
Man kan inte jämt undvika allt det dåliga.

00:12:23.906 --> 00:12:25.639
Det är inte möjligt;

00:12:25.663 --> 00:12:27.632
det finns alltid något dåligt i närheten.

00:12:28.094 --> 00:12:32.769
Så när man faktiskt studerar en ren tarm