WEBVTT

00:05:25.982 --> 00:05:31.107
att ta en närmare titt på något
som jag tidigare undvikit -

00:05:31.131 --> 00:05:34.148
kanske den konstigaste delen
av mig själv -

00:05:34.172 --> 00:05:36.396
fick mig att känna mig modigare,

00:05:36.420 --> 00:05:38.644
men också att uppskatta mig själv mer.

00:05:39.166 --> 00:05:41.183
Jag tror det här är vanligt

00:05:41.207 --> 00:05:43.221
när man tittar på tarmarna.

00:05:43.245 --> 00:05:45.992
Som de där roliga
kurrande ljuden som hörs

00:05:46.016 --> 00:05:47.649
när du umgås med dina vänner

00:05:47.673 --> 00:05:49.399
eller sitter vid ett mötesbord

00:05:49.423 --> 00:05:51.591
och det hörs ett "murrr, murrr..."

00:05:52.815 --> 00:05:54.821
Det betyder inte att vi är hungriga.

00:05:54.845 --> 00:05:58.772
Det är för att vår tunntarm
faktiskt är ett riktigt städfreak

00:05:58.796 --> 00:06:02.491
och städar upp allting
mellan varje matsmältning,