WEBVTT

00:06:58.469 --> 00:07:00.619
Ama çoğu insan için bu sadece

00:07:00.643 --> 00:07:03.906
sol tarafa yattığınızda

00:07:03.930 --> 00:07:05.450
daha kolay geğirmenizi sağlar.

00:07:06.312 --> 00:07:08.234
Çok geçmeden daha ileri gidip

00:07:08.258 --> 00:07:11.592
bedenimiz ve sağlığımız ile ilgili 
büyük resme bakmaya başladım.

00:07:11.616 --> 00:07:14.006
Az da olsa tanığım birinin

00:07:14.030 --> 00:07:17.465
kendini öldürdüğünü öğrenmiştim.

00:07:17.489 --> 00:07:22.198
Olaydan bir gün önce adamın
yanında oturuyordum

00:07:22.222 --> 00:07:25.845
ve nefesi kötü kokuyordu.

00:07:25.869 --> 00:07:28.114
Ertesi gün intihar ettiğini öğrendiğimde

00:07:28.138 --> 00:07:31.213
şöyle düşündüm: Bu olayın
bağırsaklarla bir ilgisi olabilir mi?