WEBVTT

00:12:28.094 --> 00:12:32.769
Yani temiz bir bağırsağa baktığınızda

00:12:32.793 --> 00:12:35.829
biraz kötü bakteri

00:12:35.829 --> 00:12:37.874
ama yeterince çok da iyi bakteri vardır.

00:12:38.444 --> 00:12:41.142
Bağışıklık sistemimizin kötülere de
ihtiyacı vardır

00:12:41.142 --> 00:12:42.894
böylece neyi arayacağını bilir.

00:12:42.918 --> 00:12:45.017
Ben de temizlik hakkında 


00:12:45.017 --> 00:12:47.763
başka bir bakış açısı edindim
ve bir kaç hafta sonra

00:12:47.787 --> 00:12:49.919
üniversitemde yaptığım bir konuşmada

00:12:49.943 --> 00:12:52.039
1000 tutarında bir hata yaptım.

00:12:52.063 --> 00:12:54.497
Sonra eve gidip fark ettim

00:12:54.521 --> 00:12:57.536
"Of ya 1000'lik bir hata yaptım!

00:12:57.560 --> 00:13:00.643
Bu çok büyük bir hata
ve çok utanç verici." dedim.