WEBVTT

00:12:57.560 --> 00:13:00.643
Bu çok büyük bir hata
ve çok utanç verici." dedim.

00:13:00.667 --> 00:13:03.434
Bu konuda önce oflayıp pufluyordum

00:13:03.458 --> 00:13:04.649
ama daha sonra

00:13:04.673 --> 00:13:06.503
"Tamam, bir hata yapmış olabilirim

00:13:06.527 --> 00:13:10.345
ama birçok iyi, doğru ve 
yararlı şey de söyledim

00:13:10.345 --> 00:13:11.900
yani o zaman çok da kötü değil,

00:13:11.900 --> 00:13:13.500
temiz işti." dedim kendi kendime.

00:13:13.524 --> 00:13:16.462
O zaman "Dur biraz,
belki bu benim temizlik anlayışımı

00:13:16.462 --> 00:13:19.142
bir adım ileriye götürebilir."

00:13:19.166 --> 00:13:21.848
Bu benim şu anki bakış açım
belki hepimizinki budur.

00:13:21.872 --> 00:13:24.642
Belki olay sadece oturma odamızı 
temizlemek değildir;

00:13:24.666 --> 00:13:27.772
hayatımıza hijyen getirmektir.

00:13:27.796 --> 00:13:31.429
Herşey iyi şeyleri kendimize çekmek
ve kötü olandan da