WEBVTT

00:11:56.961 --> 00:12:00.198
Günümüzde bilim adamları

00:12:00.222 --> 00:12:02.843
Hangi bakteriler bağırsaklarımızın
temizlenmesine

00:12:02.867 --> 00:12:04.621
ya da sindirime yardım ediyor,

00:12:04.621 --> 00:12:07.114
hangileri kilo almamızı
ya da ince kalmamızı sağlıyor

00:12:07.114 --> 00:12:09.943
Ya da strese karşı direncimizi
etkileyenleri var mı?

00:12:09.943 --> 00:12:13.374
gibi konuları araştırıyorlar.

00:12:13.398 --> 00:12:17.393
Konu temizlik olunca
sorulacak çok soru var.

00:12:18.171 --> 00:12:21.445
Bence olay sağlıklı bir dengeyle alakalı.

00:12:21.469 --> 00:12:23.882
Kötü şeylerden sürekli kaçınamazsınız.

00:12:23.906 --> 00:12:25.639
Bu tamamen imkansızdır

00:12:25.663 --> 00:12:27.632
her zaman kötü şeyler olacaktır.

00:12:28.094 --> 00:12:32.769
Yani temiz bir bağırsağa baktığınızda