WEBVTT

00:12:28.094 --> 00:12:32.769
Тому, вважати кишечник чистим -

00:12:32.793 --> 00:12:36.615
це мати у ньому достатню
кількість корисних бактерій

00:12:36.639 --> 00:12:37.874
та трохи шкідливих.

00:12:38.444 --> 00:12:40.332
Імунітет потребує трохи шкідливого,

00:12:40.356 --> 00:12:42.894
щоб знати, що це таке.

00:12:42.918 --> 00:12:46.353
Так я змінила свій погляд на чистоту.

00:12:46.377 --> 00:12:47.763
Через декілька тижнів

00:12:47.787 --> 00:12:49.919
я проводила лекцію у моєму університеті

00:12:49.943 --> 00:12:52.039
та помилилась у цифрах на тисячу.

00:12:52.063 --> 00:12:54.497
Я зрозуміла це вже вдома:

00:12:54.521 --> 00:12:57.536
"Жах, я помилилась на тисячу.

00:12:57.560 --> 00:13:00.643
Це ж так багато! Який сором!"