WEBVTT

00:10:58.469 --> 00:11:03.343
Третій крок віддалив мене від нашого тіла

00:11:03.367 --> 00:11:06.468
та змусив по-іншому поглянути на бактерії.

00:11:06.985 --> 00:11:10.233
Сьогодні ми працюємо над новим визначенням

00:11:10.257 --> 00:11:12.480
поняття справжньої чистоти.

00:11:13.366 --> 00:11:16.899
І це не пов'язано з гігієною,

00:11:16.923 --> 00:11:18.304
як ви зрозуміли.

00:11:18.328 --> 00:11:21.870
Вважається, якщо у вашому оточенні
занадто мало мікробів,

00:11:21.894 --> 00:11:23.495
ви надміру чистоплотні,

00:11:23.519 --> 00:11:25.121
це зовсім недобре.

00:11:25.145 --> 00:11:28.819
Люди починають страждати від алергій 
та аутоімунних захворювань.

00:11:28.843 --> 00:11:31.061
Я знайома з цією гіпотезою.