WEBVTT

00:07:28.138 --> 00:07:31.053
я подумала, чи не причетне до цього
його травлення?

00:07:31.077 --> 00:07:34.293
Я стала несамовито шукати
наукову інформаціію

00:07:34.317 --> 00:07:36.880
про зв'язок системи травлення та мозку.

00:07:36.904 --> 00:07:39.262
І що дивно, знайшла багато.

00:07:39.809 --> 00:07:43.123
Виявилось, що не усе так просто, 
як ми гадали.

00:07:43.147 --> 00:07:45.494
Ми вважали, що наш мозок подає команди

00:07:45.518 --> 00:07:47.677
та направляє їх до відповідних органів.

00:07:47.701 --> 00:07:49.393
А вони їх виконують.

00:07:49.417 --> 00:07:54.611
Та більш, ніж 10% нервових закінчень,
що поєднують мозок та кишківник,

00:07:54.635 --> 00:07:57.850
доставляють інформацію 
від мозку до кишківника.

00:07:57.874 --> 00:08:01.005
Ми дізнаємся про це
у стресових ситуаціях.