WEBVTT

00:09:28.848 --> 00:09:32.496
що наше тіло та мозок 
разом формують відчуття

00:09:32.520 --> 00:09:34.949
про те, як почувається усе наше тіло.

00:09:34.973 --> 00:09:40.079
Наш кишківник 
докладає багато до цього процесу.

00:09:40.103 --> 00:09:41.322
Також має сенс,

00:09:41.346 --> 00:09:44.612
що люди, котрі страждають
на синдром подразненого кишечника

00:09:44.636 --> 00:09:46.472
або на запальні процеси у кишечнику,

00:09:46.496 --> 00:09:49.848
мають більший ризик 
відчувати занепокоєння чи депресію.

00:09:49.872 --> 00:09:52.378
Я вважаю, цією інформацією
варто поділитись,

00:09:52.402 --> 00:09:53.916
тому, що багато хто думатиме:

00:09:53.940 --> 00:09:57.325
"У мене проблеми з травленням.
Тож я маю проблеми з душевним здоров'ям."

00:09:57.349 --> 00:10:00.642
Але науковці поки 
неодностайні щодо цього.