WEBVTT

00:10:28.847 --> 00:10:31.122
можливо, це через погану роботу
або сусіда.

00:10:31.146 --> 00:10:33.484
Але настрій може надходити зсередини.

00:10:33.508 --> 00:10:35.345
Це знання допомагає мені,

00:10:35.369 --> 00:10:38.599
коли я, наприклад, прокидаюсь зрання

00:10:38.623 --> 00:10:41.334
та починаю хвилюватись
або порпатись у своїх думках.

00:10:41.358 --> 00:10:44.389
Потім замислююсь: "А що я їла учора?

00:10:44.413 --> 00:10:46.114
Можливо, занадто нервувалась

00:10:46.138 --> 00:10:48.174
чи вечеряла запізно?"

00:10:48.198 --> 00:10:50.437
Тоді я встаю, роблю собі чай та готую

00:10:50.461 --> 00:10:51.987
щось легке для травлення.

00:10:52.011 --> 00:10:54.086
Ці прості дії

00:10:54.110 --> 00:10:57.170
приносять мені велику користь.

00:10:58.469 --> 00:11:03.343
Третій крок віддалив мене від нашого тіла