WEBVTT

00:11:28.843 --> 00:11:31.061
Tôi biết một giả thuyết này.

00:11:31.085 --> 00:11:32.938
Tôi nghĩ tôi 
sẽ không học được nhiều

00:11:32.962 --> 00:11:35.426
từ việc nhìn vào độ sạch của bộ ruột.

00:11:35.450 --> 00:11:36.777
Nhưng tôi đã sai lầm.

00:11:37.385 --> 00:11:39.334
Hóa ra,

00:11:39.358 --> 00:11:43.323
vệ sinh thực sự không phải 
là giết vi khuẩn ngay lập tức.

00:11:43.347 --> 00:11:45.956
Vệ sinh thực sự hơi khác một tí.

00:11:45.980 --> 00:11:47.508
Khi ta nhìn vào sự thật,

00:11:47.532 --> 00:11:52.372
95% vi khuẩn trên hành tinh
không hại ta. Chúng không thể.

00:11:52.396 --> 00:11:54.181
Chúng không có gen để làm vậy.

00:11:54.896 --> 00:11:56.937
Thực ra, nhiều vi khuẩn 
giúp ta rất nhiều,

00:11:56.961 --> 00:12:00.198
và các nhà khoa học hiện tại
đang nhìn vào những thứ như: