WEBVTT

00:04:59.449 --> 00:05:01.980
cho "anh chàng" vòng trong đó,

00:05:02.004 --> 00:05:03.878
không được kết nối với thần kinh

00:05:03.902 --> 00:05:07.119
để quan tâm quá nhiều về thế giới 
và thời gian bên ngoài.

00:05:07.143 --> 00:05:09.310
Hãy chỉ quan tâm đến tôi một lần thôi.

00:05:09.776 --> 00:05:11.774
Tôi nghĩ điều đó thật tuyệt.

00:05:11.798 --> 00:05:15.382
Tôi từng là người không thích 
nhà vệ sinh công cộng,

00:05:15.406 --> 00:05:17.214
nhưng giờ tôi có thể đi bất cứ đâu,

00:05:17.238 --> 00:05:18.518
vì tôi coi trọng

00:05:18.542 --> 00:05:22.354
"gợi ý" của cơ vòng trong 
đối với lịch hàng ngày của tôi.

00:05:22.378 --> 00:05:24.097
(Cười)

00:05:24.121 --> 00:05:26.848
Và tôi cũng học được một thứ:

00:05:26.872 --> 00:05:31.107
nhìn gần hơn 
vào thứ tôi hay ngại nhìn kỹ,