WEBVTT

00:11:56.961 --> 00:12:00.198
và các nhà khoa học hiện tại
đang nhìn vào những thứ như:

00:12:00.222 --> 00:12:02.843
"Có phải một số vi khuẩn 
giúp ta làm sạch ruột?

00:12:02.867 --> 00:12:04.241
Chúng có giúp ta tiêu hóa?

00:12:04.265 --> 00:12:06.734
Chúng có làm ta mập hơn hay ốm hơn

00:12:06.758 --> 00:12:08.673
dù ta đang ăn nhiều?

00:12:08.697 --> 00:12:13.374
Có phải một số làm ta cảm thấy can đảm 
và kiên cường hơn với căng thẳng?"

00:12:13.398 --> 00:12:17.393
Bạn thấy đấy, có nhiều câu hỏi
khi nói đến sự vệ sinh.

00:12:18.171 --> 00:12:21.445
Và thật ra, cần một sự cân bằng lành mạnh.

00:12:21.469 --> 00:12:23.882
Bạn không thể lúc nào 
cũng lảng tránh cái xấu.

00:12:23.906 --> 00:12:25.639
Điều đó đơn thuần là không thể.

00:12:25.663 --> 00:12:27.732
Lúc nào xung quanh cũng 
có điều gì có hại.

00:12:28.094 --> 00:12:32.769
Nên vấn đề là khi bạn nhìn vào
một bộ ruột sạch sẽ,