WEBVTT

00:10:28.847 --> 00:10:31.322
và có thể do công việc ngu ngốc 
hoặc do hàng xóm --

00:10:31.322 --> 00:10:33.684
nhưng thực ra, tâm trạng 
có thể đến từ bên trong.

00:10:33.684 --> 00:10:35.345
Và chỉ biết điều này giúp tôi,

00:10:35.369 --> 00:10:38.599
ví dụ, đôi khi tôi thức dậy quá sớm,

00:10:38.623 --> 00:10:41.334
và tôi bắt đầu lo lắng 
và suy nghĩ lung tung.

00:10:41.358 --> 00:10:44.389
Rồi tôi nghĩ "Dừng lại.
Mình đã ăn gì hôm qua?

00:10:44.413 --> 00:10:46.114
Mình đã căng thẳng quá mức sao?

00:10:46.138 --> 00:10:48.174
Mình đã ăn quá trễ hay sao nhỉ?"

00:10:48.198 --> 00:10:50.437
Rồi có thể thức dậy và chuẩn bị trà,

00:10:50.461 --> 00:10:51.987
cái gì đó nhẹ để tiêu hóa.

00:10:52.011 --> 00:10:54.086
Dù nghe có vẻ đơn giản,

00:10:54.110 --> 00:10:57.170
tôi nghĩ nó rất tốt với tôi.

00:10:58.469 --> 00:11:03.343
Bước ba dẫn tôi đi xa hơn cơ thể mình,