WEBVTT

00:05:58.796 --> 00:06:03.041
và nó lấy thời gian giữa 
những lần tiêu hóa để dọn sạch mọi thứ,

00:06:03.065 --> 00:06:06.806
dẫn đến trong tám mét ruột,

00:06:06.830 --> 00:06:09.918
thật ra là bảy mét
rất sạch và không có mùi gì cả.

00:06:10.494 --> 00:06:14.321
Để làm được điều này, 
nó tạo một đợt co cơ mạnh

00:06:14.345 --> 00:06:18.433
di chuyển mọi thứ thừa lại 
sau tiêu hóa về phía trước.

00:06:18.457 --> 00:06:20.257
Cái này đôi lúc tạo ra tiếng động,

00:06:20.281 --> 00:06:22.793
nhưng không cần thiết lúc nào cũng vậy.

00:06:23.372 --> 00:06:26.014
Nên điều ta cảm thấy mắc cỡ
thật ra là một dấu hiệu

00:06:26.038 --> 00:06:29.209
của thứ đang giữ phần trong của ta
đẹp và sạch sẽ.

00:06:29.877 --> 00:06:32.803
Hay hình dáng kì lạ của bộ ruột,