WEBVTT

00:13:27.796 --> 00:13:31.429
Biết vệ sinh là về nuôi dưỡng cái tốt

00:13:31.453 --> 00:13:35.092
cũng như bảo vệ bản thân bạn
khỏi những cái xấu

00:13:35.116 --> 00:13:37.180
có tác động rất tốt đối với tôi.

00:13:37.753 --> 00:13:39.209
Nên trong chiều hướng đó,

00:13:39.233 --> 00:13:42.923
hi vọng là tôi hôm nay đã nói 
cho bạn nhiều điều tốt và hữu ích,

00:13:42.947 --> 00:13:44.493
và cảm ơn vì đã dành thời gian

00:13:44.517 --> 00:13:45.928
để nghe tôi.

00:13:45.952 --> 00:13:48.761
(Vỗ tay)