WEBVTT

00:07:57.874 --> 00:08:01.005
Ví dụ, ta biết điều này,
trong những tình huống căng thẳng,

00:08:01.029 --> 00:08:05.048
khi có những đường truyền từ não
được cảm nhận bởi bộ ruột,

00:08:05.072 --> 00:08:08.642
nên bộ ruột sẽ cố bớt làm việc,

00:08:08.666 --> 00:08:13.184
rồi không làm việc và lấy 
máu và năng lượng

00:08:13.208 --> 00:08:15.495
dành cho việc suy nghĩ.

00:08:15.519 --> 00:08:19.016
Điều này thậm chí có thể dẫn tới 
ói mửa và tiêu chảy

00:08:19.040 --> 00:08:22.155
để loại bỏ thức ăn 
mà nó không muốn tiêu hóa.

00:08:22.869 --> 00:08:24.129
Thú vị hơn,

00:08:24.153 --> 00:08:27.411
90% những sợi thần kinh 
kết nối bộ ruột và bộ não

00:08:27.435 --> 00:08:30.661
vận chuyển thông tin từ ruột đến não.