WEBVTT

00:09:57.349 --> 00:10:00.642
Và có thể, vì khoa học hiện tại
chưa rõ ràng về điều đó,

00:10:00.666 --> 00:10:03.978
có thể chỉ là não đang "đồng cảm"
với bộ ruột của nó.

00:10:05.117 --> 00:10:09.575
Những giả thuyết này vẫn đang phát triển
cho đến khi nó có thể thử nghiệm.

00:10:09.599 --> 00:10:12.190
Nhưng chỉ biết rằng
những loại nghiên cứu này

00:10:12.214 --> 00:10:14.260
đang được thực hiện,

00:10:14.284 --> 00:10:16.499
cũng đủ giúp tôi
trong cuộc sống hằng ngày.

00:10:16.523 --> 00:10:18.843
Và nó giúp tôi nghĩ khác đi
về tâm trạng của mình

00:10:18.867 --> 00:10:21.679
và không lúc nào
cũng bộc lộ ra ngoài quá nhiều.

00:10:21.703 --> 00:10:25.972
Tôi thường nghĩ suốt ngày 
ta là một bộ não và màn hình,

00:10:25.996 --> 00:10:28.823
và ta sẽ có ý xu hướng tìm
câu trả lời ngay đó

00:10:28.847 --> 00:10:31.322
và có thể do công việc ngu ngốc 
hoặc do hàng xóm --