WEBVTT

00:07:28.138 --> 00:07:31.053
Tôi nghĩ: Liệu bộ ruột 
có liên quan gì không?

00:07:31.077 --> 00:07:34.293
Và tôi bắt đầu liên tục tìm kiếm
liệu có tài liệu khoa học nào

00:07:34.317 --> 00:07:36.880
liên kết bộ ruột và bộ não.

00:07:36.904 --> 00:07:39.262
Và trong sự ngạc nhiên, 
tôi tìm thấy rất nhiều.

00:07:39.809 --> 00:07:43.123
Hóa ra nó không đơn giản 
như ta đã nghĩ.

00:07:43.147 --> 00:07:45.494
Ta thường nghĩ bộ não
thực hiện những lệnh này

00:07:45.518 --> 00:07:47.677
và gửi chúng đến 
những cơ quan khác,

00:07:47.701 --> 00:07:49.393
và tất cả chúng phải lắng nghe.

00:07:49.417 --> 00:07:54.611
Nhưng thực ra, hơn 10% thần kinh 
kết nối bộ não và bộ ruột

00:07:54.635 --> 00:07:57.850
vận chuyển thông tin 
từ não đến ruột.

00:07:57.874 --> 00:08:01.005
Ví dụ, ta biết điều này,
trong những tình huống căng thẳng,