WEBVTT

00:04:59.465 --> 00:05:02.010
友好的内括约肌兄弟的新发现——

00:05:02.010 --> 00:05:03.602
没有跟那些

00:05:03.602 --> 00:05:07.149
太过关注外部世界
和时间的神经相连——

00:05:07.149 --> 00:05:09.310
就仅仅关心我本身。

00:05:09.776 --> 00:05:11.814
我想这一点很好。

00:05:11.814 --> 00:05:15.422
我曾经不习惯使用公共厕所，

00:05:15.422 --> 00:05:17.254
但是现在我去哪里都行了，

00:05:17.254 --> 00:05:18.538
因为我现在考虑更多的是

00:05:18.542 --> 00:05:22.384
内括约肌为我的
日程安排提供的建议。

00:05:22.384 --> 00:05:24.127
（笑声）

00:05:24.127 --> 00:05:26.878
我还学到了一些东西，即：

00:05:26.878 --> 00:05:31.147
密切关注那些我曾经回避的东西——