WEBVTT

00:12:57.566 --> 00:13:00.733
我的天，这么多人，太尴尬了。”

00:13:00.733 --> 00:13:03.504
我不停地懊悔和感叹，

00:13:03.504 --> 00:13:04.389
过了一会儿我说，

00:13:04.389 --> 00:13:06.533
”好吧，我的确犯了一个错误，

00:13:06.533 --> 00:13:10.641
但是我也说了
很多正确的，有帮助的东西，

00:13:10.641 --> 00:13:12.146
应该没关系的，

00:13:12.146 --> 00:13:13.540
是可以接受的。”

00:13:13.540 --> 00:13:15.992
然后我又想“哦，等一下。

00:13:15.992 --> 00:13:19.152
也许我关于干净的理论更升华了。”

00:13:19.166 --> 00:13:21.878
这就是我当时的理论。

00:13:21.878 --> 00:13:24.672
将这个概念带入到
比打扫房间更广大的领域，

00:13:24.672 --> 00:13:27.792
可能就是一次生命的卫生。

00:13:27.796 --> 00:13:31.469
了解到这是在培育一种善，