WEBVTT

00:11:56.977 --> 00:12:00.228
科学家在这个时候开始调查类似于：

00:12:00.228 --> 00:12:02.923
”一些细菌能否帮助我们清理肠道？“

00:12:02.923 --> 00:12:04.331
”它们能否帮助我们消化？“

00:12:04.331 --> 00:12:06.754
”它们能否帮助我们增重或保持线条，

00:12:06.758 --> 00:12:08.713
即使我们吃了很多？“

00:12:08.713 --> 00:12:13.394
”其他细菌能否让我们变得
更加勇敢，或者甚至适应压力？“

00:12:13.398 --> 00:12:17.393
所以你看，当涉及到清洁时，
有太多的问题会产生。

00:12:18.171 --> 00:12:21.505
事实上，我认为真相就是
保持一个健康的平衡。

00:12:21.505 --> 00:12:23.932
你不能一直避免不好的事物，

00:12:23.932 --> 00:12:25.699
这几乎是不可能的，

00:12:25.699 --> 00:12:27.632
我们身边总是会有不好的东西。

00:12:28.094 --> 00:12:32.859
所以真正统筹全局的处理就是，
当你观察干净的肠道时，