WEBVTT

00:10:58.469 --> 00:11:03.413
第三步让我更深入地了解了我的身体，

00:11:03.413 --> 00:11:06.468
真正地改变了对细菌的理解。

00:11:06.985 --> 00:11:10.253
如今的研究创造了一个新的定义，

00:11:10.257 --> 00:11:12.480
关于真正的清洁是什么。

00:11:13.366 --> 00:11:16.929
它不是卫生假说——

00:11:16.929 --> 00:11:18.364
我知道很多人可能了解这个。

00:11:18.364 --> 00:11:21.910
它说的是，当你处于
一个无菌环境中时，

00:11:21.910 --> 00:11:23.345
由于你总是很爱干净，

00:11:23.345 --> 00:11:25.161
那并不是一件很好的事情，

00:11:25.161 --> 00:11:28.889
因为这样会使人们得上
更多的过敏症或者自身免疫疾病。

00:11:28.889 --> 00:11:31.091
所以我知道这个假设后，