WEBVTT

00:11:28.889 --> 00:11:31.091
所以我知道这个假设后，

00:11:31.091 --> 00:11:33.048
我认为自己观察肠道清洁时，

00:11:33.048 --> 00:11:35.450
不会有什么收获。

00:11:35.450 --> 00:11:36.777
但是我错了。

00:11:37.385 --> 00:11:39.404
结果表明，

00:11:39.404 --> 00:11:43.343
真正的清洁并不是立马消除细菌。

00:11:43.347 --> 00:11:45.956
真正的清洁是不同的。

00:11:45.960 --> 00:11:47.588
当我们看到事实，

00:11:47.588 --> 00:11:52.422
在这个星球的95%的细菌
并不会伤害我们——

00:11:52.422 --> 00:11:54.181
它们没有相应的基因去做这些事。

00:11:54.896 --> 00:11:56.977
事实上，其中很多细菌还会帮助我们，

00:11:56.977 --> 00:12:00.228
科学家在这个时候开始调查类似于：