WEBVTT

00:09:57.945 --> 00:10:00.862
也許──因為科學尚不瞭解這一點──

00:10:00.872 --> 00:10:04.308
也許只是他們的大腦在同情腸子。

00:10:05.117 --> 00:10:09.575
這方面還需要證據才能夠走向實踐。

00:10:09.599 --> 00:10:12.190
但是僅僅知道這一類的研究，

00:10:12.214 --> 00:10:14.260
它們正在某處進行著，

00:10:14.284 --> 00:10:16.499
就對我的日常生活很有幫助。

00:10:16.523 --> 00:10:18.843
它讓我對我的心情有不同的看法，

00:10:18.867 --> 00:10:21.679
不再把很多事情都歸為外因。

00:10:21.703 --> 00:10:25.972
我常常覺得，在白天我們就像是
一個大腦加上一塊螢幕，

00:10:25.996 --> 00:10:28.823
我們往往會向外界尋找情緒的根源，

00:10:28.847 --> 00:10:31.122
也許原因是愚蠢的工作或鄰里關係，