WEBVTT

00:12:28.094 --> 00:12:32.769
所以，當你看著乾淨的腸子時，

00:12:32.793 --> 00:12:36.459
重點是裡面要有足夠多的有益細菌，

00:12:36.489 --> 00:12:38.094
還要有一些有害細菌。

00:12:38.444 --> 00:12:40.332
我們的免疫系統也需要有害細菌，

00:12:40.356 --> 00:12:42.894
所以它才能知道它要小心留意什麼。

00:12:42.918 --> 00:12:46.353
所以我開始對清潔有了不同的觀點，

00:12:46.377 --> 00:12:47.763
幾週後，

00:12:47.787 --> 00:12:49.919
我在我的大學做了一場演說，

00:12:49.943 --> 00:12:52.039
我在數字上犯了錯誤，
足足相差1000 倍。

00:12:52.063 --> 00:12:54.497
回到家，我了解到在那一刻，

00:12:54.521 --> 00:12:57.536
我的反應是：「啊！
我犯了個 1000 倍的錯誤。

00:12:57.560 --> 00:13:00.643
天啊，那好嚴重，且好難堪。」