WEBVTT

00:06:29.877 --> 00:06:32.803
我們胃部這個怪異彎曲的形狀

00:06:32.827 --> 00:06:34.436
有點「鐘樓怪人」的風範。

00:06:34.865 --> 00:06:38.173
這形式其實是讓我們
能夠對我們的腹部加壓，

00:06:38.197 --> 00:06:39.368
且不會造成嘔吐，

00:06:39.392 --> 00:06:40.670
比如當我們大笑、

00:06:40.694 --> 00:06:42.043
當我們做運動時，

00:06:42.067 --> 00:06:45.383
能夠讓壓力向上，而不太會向旁邊。

00:06:45.407 --> 00:06:47.292
這過程也會產生氣泡，

00:06:47.316 --> 00:06:51.511
例如在 X 光下，可以看得很清楚，

00:06:51.535 --> 00:06:53.328
有些人有些時候，

00:06:53.352 --> 00:06:55.193
氣泡會太大，

00:06:55.217 --> 00:06:58.445
會造成不適，甚至有痛的感覺。

00:06:58.469 --> 00:07:00.619
但對大部份人來說，最終結果是，