WEBVTT

00:09:28.848 --> 00:09:31.860
當我們的身體和大腦在整合出

00:09:31.890 --> 00:09:34.949
「我整身的狀況如何」的感覺時，

00:09:34.973 --> 00:09:40.079
腸子對於這個過程做出了一些貢獻。

00:09:40.103 --> 00:09:42.102
還有一點也是合理的，

00:09:42.122 --> 00:09:44.612
人們如果患了像大腸激躁症

00:09:44.636 --> 00:09:46.832
或發炎性腸道疾病之類的，

00:09:46.842 --> 00:09:49.848
他們得焦慮症或
憂鬱症的風險也比較高。

00:09:49.872 --> 00:09:52.378
我認為這個資訊值得分享，

00:09:52.402 --> 00:09:53.870
因為許多人會認為：

00:09:53.880 --> 00:09:57.915
「如果我的腸子有問題，
也許我的心理健康也有問題。」

00:09:57.945 --> 00:10:00.862
也許──因為科學尚不瞭解這一點──