WEBVTT

00:11:28.843 --> 00:11:30.645
我知道這個假說，

00:11:30.675 --> 00:11:33.368
我心想，只著眼於腸子內的清潔衛生，

00:11:33.398 --> 00:11:35.426
我是不會學習到多少東西的。

00:11:35.450 --> 00:11:36.777
但我錯了。

00:11:37.385 --> 00:11:39.334
結果發現，

00:11:39.358 --> 00:11:43.323
真正的清潔並不是要把細菌殺光。

00:11:43.347 --> 00:11:45.956
真正的清潔有點不同。

00:11:45.980 --> 00:11:47.238
我們來看看事實，

00:11:47.272 --> 00:11:52.096
地球上 95% 的細菌不會
也不能傷害我們，

00:11:52.116 --> 00:11:54.421
它們的基因使然。

00:11:54.896 --> 00:11:56.937
許多細菌其實對我們很有幫助，

00:11:56.961 --> 00:12:00.198
目前科學家在研究像這類的題材：