WEBVTT

00:05:26.872 --> 00:05:31.107
近看某樣我可能羞於面對的東西，

00:05:31.131 --> 00:05:34.148
也許是我身體最怪異的那部份，

00:05:34.172 --> 00:05:36.396
會讓我覺得更無懼，

00:05:36.420 --> 00:05:38.644
也更懂得欣賞我自己。

00:05:39.166 --> 00:05:41.183
我認為，這種情況其實常常會發生，

00:05:41.207 --> 00:05:43.221
就在你看著腸子的時候。

00:05:43.245 --> 00:05:45.676
比如當你剛好在一群朋友之中時，

00:05:45.716 --> 00:05:47.649
它發出那好笑的咕嚕聲，

00:05:47.673 --> 00:05:49.399
或是在辦公室的會議中，

00:05:49.423 --> 00:05:51.461
發出：「嚒嚒嚒…」

00:05:52.815 --> 00:05:54.821
這並不是因為我們餓了。

00:05:54.845 --> 00:05:58.772
這是因為我們的小腸其實
是個很愛乾淨的怪胎，

00:05:58.796 --> 00:06:03.041
它會在兩次消化之間的
空檔進行大掃除，