WEBVTT

00:10:27.000 --> 00:10:33.000
♫ما الذي يفعله ذلك الشيئ الأزرق هنا؟♫

00:10:33.000 --> 00:10:35.000
♫شيء ما أمسك بقبضة يدي♫

00:10:35.000 --> 00:10:38.000
♫لم أعرف ما الذي أمسك بيدي♫

00:10:38.000 --> 00:10:44.000
♫لكن ذلك عندما بدأت كل مشاكلنا. ♫

00:10:44.000 --> 00:10:46.000
♫لا أفهمك♫

00:10:46.000 --> 00:10:48.000
♫لا أفهمك♫

00:10:48.000 --> 00:10:49.000
♫لا أستطيع فهمك♫

00:10:49.000 --> 00:10:51.000
♫لا أستطيع فهمك♫

00:10:51.000 --> 00:10:54.000
♫لا أفهم ما تقوله♫

00:10:54.000 --> 00:10:56.000
♫ لا أستطيع فهم كلمة واحدة♫

00:10:56.000 --> 00:10:59.000
♫لا أفهمك♫

00:10:59.000 --> 00:11:00.000
♫لا أفهمك♫

00:11:00.000 --> 00:11:01.000
♫أنا فقط لا أفهمك♫