WEBVTT

00:07:31.000 --> 00:07:32.000
حسنا.

00:07:32.000 --> 00:07:34.000
إذن لا نعرف بذلك القدر

00:07:34.000 --> 00:07:36.000
بخصوص تاريخ عازفي الكمان

00:07:36.000 --> 00:07:37.000
لكننا نعرف أنه حين ندخل

00:07:37.000 --> 00:07:38.000
ولاية نيوجرسي

00:07:38.000 --> 00:07:42.000
هناك تنام في العنف.

00:07:42.000 --> 00:07:44.000
هذه الأغنية تسمى "منتزه أزبوري."

00:07:44.000 --> 00:07:46.000
إنه مستوحى من تجربة واقعية.

00:07:50.000 --> 00:07:52.000
♫أنا ♫

00:07:52.000 --> 00:07:54.000
♫ قد♫

00:07:54.000 --> 00:07:56.000
♫قد تم ضربي♫

00:07:56.000 --> 00:07:57.000
♫قد تم ضربي في الرأس♫

00:07:57.000 --> 00:07:59.000
♫وراء الكواليس في حجر.♫

00:07:59.000 --> 00:08:01.000
♫حجر المهر.♫