WEBVTT

00:05:00.000 --> 00:05:04.000
♫الآن الفراشة تهزم الفأر والإنسان. ♫

00:05:04.000 --> 00:05:07.000
♫إنها تعبث بالخطة.♫

00:05:07.000 --> 00:05:10.000
♫لا يمكن تصديقها♫

00:05:10.000 --> 00:05:14.000
♫لأنها مجرد فراشة طائر طنان♫

00:05:14.000 --> 00:05:17.000
♫والتي تتصرف كطائر♫

00:05:17.000 --> 00:05:20.000
♫يعتقدد أنه نحلة.♫

00:05:20.000 --> 00:05:25.000
♫هل يتعلق الأمر بنا أم أن هذا عبث به؟♫

00:05:25.000 --> 00:05:27.000
♫الجميع يتشوه♫

00:05:27.000 --> 00:05:30.000
♫في ظل ازدحام♫

00:05:30.000 --> 00:05:35.000
♫نحلة طائر الفراشة.♫