WEBVTT

00:12:57.000 --> 00:13:00.000
♫نحن نتلقى اتصالات -- من الموتى.♫

00:13:00.000 --> 00:13:04.000
♫نحن نتلقى اتصالات هاتفية -- من الموتى♫

00:13:04.000 --> 00:13:07.000
♫إنهم يتصلون من وراء القبر.♫

00:13:07.000 --> 00:13:08.000
♫وراء القبر.♫

00:13:08.000 --> 00:13:09.000
♫لديهم بعض الأسئلة.♫

00:13:09.000 --> 00:13:10.000
♫وأمور لمشاركتها♫

00:13:10.000 --> 00:13:15.000
♫من تحت الأرض الباردة.♫

00:13:15.000 --> 00:13:19.000
نحن نلتمس اتصالات هاتفية من أشخاص موتى

00:13:19.000 --> 00:13:20.000
كعرض تيد خاص.

00:13:20.000 --> 00:13:23.000
نحن نتلقى اتصالات مباشرة على الخشبة

00:13:23.000 --> 00:13:26.000
هنا في تيد في مونتيري.

00:13:26.000 --> 00:13:31.000
وأظن أنه لدينا متصل جاء إلى هنا.