WEBVTT

00:08:58.000 --> 00:09:03.000
♫نعم كل شيء يحترق,♫

00:09:05.000 --> 00:09:07.000
♫أطراف الأصابع♫

00:09:07.000 --> 00:09:08.000
♫أطراف الأصابع♫

00:09:08.000 --> 00:09:11.000
♫أطراف الأصابع♫

00:09:11.000 --> 00:09:13.000
♫أسمع هبوب الرياح ♫

00:09:13.000 --> 00:09:16.000
♫أسمع هبوب الرياح .♫

00:09:16.000 --> 00:09:17.000
♫يبدو أنها تقول♫

00:09:17.000 --> 00:09:19.000
♫مرحبا♫

00:09:19.000 --> 00:09:20.000
♫مرحبا♫

00:09:20.000 --> 00:09:22.000
♫أنا الذي يحبك جدا. ♫

00:09:22.000 --> 00:09:23.000
♫مهلا، الآن جميعا الآن. ♫

00:09:23.000 --> 00:09:24.000
♫مهلا، الآن جميعا. ♫

00:09:24.000 --> 00:09:28.000
♫مهلا، الآن جميعكم الآن. ♫

00:09:29.000 --> 00:09:31.000
♫من هذا الواقف♫