WEBVTT

00:16:27.000 --> 00:16:30.000
♫هنغاريا، إيران، اليابان، كازاخستان،♫

00:16:30.000 --> 00:16:32.000
♫ليبيا ومنغوليا.♫

00:16:32.000 --> 00:16:34.000
♫النرويج، عمان، باكستان،♫

00:16:34.000 --> 00:16:37.000
♫قطر، روسيا، سورينام،♫

00:16:37.000 --> 00:16:39.000
♫تركيا، أوروغواي، فييتنام،♫

00:16:39.000 --> 00:16:47.000
♫غرب الاكسليفون، اليمن، زيمبابوي.♫

00:16:48.000 --> 00:16:49.000
شكرا جزيلا لكم.

00:16:49.000 --> 00:16:52.000
لقد كنتم جمهور 8:30 رائعا.

00:16:52.000 --> 00:16:53.000
أتمنى لكم جلسة رائعة.

00:16:53.000 --> 00:16:54.000
شكرا لكم جميعا.