WEBVTT

00:15:29.000 --> 00:15:31.000
♫ Алжир, България, Камбоджа, Доминиканска република, ♫

00:15:31.000 --> 00:15:33.000
♫ Египет, Франция, Гамбия, ♫

00:15:34.000 --> 00:15:36.000
♫ Унгария, Иран, Япония, Казахстан, ♫

00:15:36.000 --> 00:15:38.000
♫ Либия и Монголия. ♫

00:15:38.000 --> 00:15:40.000
♫ Норвегия, Оман, Пакистан, ♫

00:15:40.000 --> 00:15:43.000
♫ Катар, Русия, Суринам, ♫

00:15:43.000 --> 00:15:45.000
♫ Турция, Уругвай, Виетнам, ♫

00:15:45.000 --> 00:15:50.000
♫ "Западен Ксилофон", Йемен, Зимбабве. ♫

00:15:52.000 --> 00:15:58.000
♫ Азербайджан, Боливия, Канада, ♫

00:15:58.000 --> 00:16:03.000
♫ Австралия, Белгия, Чад, ♫