WEBVTT

00:16:27.000 --> 00:16:30.000
♫ Унгария, Иран, Япония, Казахстан, ♫

00:16:30.000 --> 00:16:32.000
♫ Либия и Монголия. ♫

00:16:32.000 --> 00:16:34.000
♫ Норвегия, Оман, Пакистан, ♫

00:16:34.000 --> 00:16:37.000
♫ Катар, Русия, Суринам, ♫

00:16:37.000 --> 00:16:39.000
♫ Турция, Уругвай, Виетнам, ♫

00:16:39.000 --> 00:16:47.000
♫ "Западен Ксилофон", Йемен, Зимбабве. ♫

00:16:48.000 --> 00:16:49.000
Много ви благодаря.

00:16:49.000 --> 00:16:52.000
Бяхте чудесна публика в 8:30 сутринта.

00:16:52.000 --> 00:16:53.000
Хубава сесия.

00:16:53.000 --> 00:16:54.000
Благодаря на всички.