WEBVTT

00:09:56.000 --> 00:10:00.000
♫ Bist du nicht der Typ, der mich ins Auge gehauen hat? ♫

00:10:00.000 --> 00:10:03.000
♫ Bitte reiche mir die Milch, bitte. ♫

00:10:03.000 --> 00:10:06.000
♫ Bitte reiche mir die Milch, bitte. ♫

00:10:06.000 --> 00:10:09.000
♫ Bitte reiche mir die Milch, bitte. ♫

00:10:09.000 --> 00:10:14.000
♫ Lass mich in Ruh, lass mich in Ruh. ♫

00:10:14.000 --> 00:10:19.000
♫ Wer klopft da an die Wand? ♫

00:10:19.000 --> 00:10:23.000
♫ Ganz allein, ganz allein. ♫

00:10:23.000 --> 00:10:26.000
♫ Ganz für mich. ♫

00:10:27.000 --> 00:10:33.000
♫ Was macht das blaue Ding hier? ♫