WEBVTT

00:15:29.000 --> 00:15:31.000
♫ Algerien, Bulgarien, Kambodscha, Dom-Rep, ♫

00:15:31.000 --> 00:15:33.000
♫ Ägypten, Frankreich, Gambia, ♫

00:15:34.000 --> 00:15:36.000
♫ Ungarn, Iran, Japan, Kasachstan, ♫

00:15:36.000 --> 00:15:38.000
♫ Libyen und Mongolei. ♫

00:15:38.000 --> 00:15:40.000
♫ Norwegen, Oman, Pakistan, ♫

00:15:40.000 --> 00:15:43.000
♫ Qatar, Russland, Surinam, ♫

00:15:43.000 --> 00:15:45.000
♫ Türkei, Uruguay, Vietnam, ♫

00:15:45.000 --> 00:15:50.000
♫ West-Xylophon, Yemen, Zimbabwe. ♫

00:15:52.000 --> 00:15:58.000
♫ Aserbaidschan, Bolivien, Kanada, ♫

00:15:58.000 --> 00:16:03.000
♫ Australien, Belgien, Tschad, ♫