WEBVTT

00:08:29.000 --> 00:08:30.000
♫ Nicht ich! ♫

00:08:31.000 --> 00:08:32.000
♫ Nicht ich! ♫

00:08:32.000 --> 00:08:34.000
♫ Nicht ich! ♫

00:08:34.000 --> 00:08:36.000
Danke.

00:08:36.000 --> 00:08:38.000
Marty Beller am Schlagzeug da drüben.

00:08:38.000 --> 00:08:42.000
(Applaus)

00:08:43.000 --> 00:08:46.000
Wir wollen so viele Songs wie möglich

00:08:46.000 --> 00:08:48.000
in unsere kurze Zeit kriegen,

00:08:48.000 --> 00:08:50.000
also müssen wir den spielen.

00:08:50.000 --> 00:08:52.000
Dieses Lied heißt "Fingertips".

00:08:54.000 --> 00:08:56.000
♫ Alles fängt Feuer ♫

00:08:56.000 --> 00:08:58.000
♫ Ja, alles fängt Feuer. ♫

00:08:58.000 --> 00:09:03.000
♫ Ja, alles fängt Feuer. ♫