WEBVTT

00:09:29.000 --> 00:09:31.000
♫ Wer steht da ♫

00:09:31.000 --> 00:09:35.000
♫ wohl am Fenster? ♫

00:09:35.000 --> 00:09:38.000
♫ Ich habe einen neuen Freund ♫

00:09:38.000 --> 00:09:41.000
♫ unter meinem Kissen gefunden. ♫

00:09:41.000 --> 00:09:44.000
♫ Komm und schrotte mein Auto. ♫

00:09:44.000 --> 00:09:47.000
♫ Komm und schrotte mein Auto. ♫

00:09:47.000 --> 00:09:49.000
♫ Komm und schrotte mein Auto. ♫

00:09:49.000 --> 00:09:53.000
♫ Komm und schrotte mein Auto. ♫

00:09:53.000 --> 00:09:56.000
♫ Bist du nicht der Typ, der mich ins Auge gehauen hat? ♫

00:09:56.000 --> 00:10:00.000
♫ Bist du nicht der Typ, der mich ins Auge gehauen hat? ♫

00:10:00.000 --> 00:10:03.000
♫ Bitte reiche mir die Milch, bitte. ♫