WEBVTT

00:16:27.000 --> 00:16:30.000
♫ Ungarn, Iran, Japan, Kasachstan, ♫

00:16:30.000 --> 00:16:32.000
♫ Libyen und Mongolei. ♫

00:16:32.000 --> 00:16:34.000
♫ Norwegen, Oman, Pakistan, ♫

00:16:34.000 --> 00:16:37.000
♫ Qatar, Russland, Surinam, ♫

00:16:37.000 --> 00:16:39.000
♫ Türkei, Uruguay, Vietnam, ♫

00:16:39.000 --> 00:16:47.000
♫ West-Xylophon, Yemen, Zimbabwe. ♫

00:16:48.000 --> 00:16:49.000
Vielen Dank.

00:16:49.000 --> 00:16:52.000
Sie waren ein tolles 8:30-Publikum.

00:16:52.000 --> 00:16:53.000
Ich wünsche Ihnen eine tolle Konferenz.

00:16:53.000 --> 00:16:54.000
Vielen Dank!