WEBVTT

00:16:27.000 --> 00:16:30.000
♫ Hungary, Iran, Japan, Kazakhstan, ♫

00:16:30.000 --> 00:16:32.000
♫ Libya and Mongolia. ♫

00:16:32.000 --> 00:16:34.000
♫ Norway, Oman, Pakistan, ♫

00:16:34.000 --> 00:16:37.000
♫ Qatar, Russia, Suriname, ♫

00:16:37.000 --> 00:16:39.000
♫ Turkey, Uruguay, Vietnam, ♫

00:16:39.000 --> 00:16:47.000
♫ West Xylophone, Yemen, Zimbabwe. ♫

00:16:48.000 --> 00:16:49.000
Thank you so much.

00:16:49.000 --> 00:16:52.000
You've been a wonderful 8:30 audience.

00:16:52.000 --> 00:16:53.000
Have a great session.

00:16:53.000 --> 00:16:54.000
Thank you all.