WEBVTT

00:14:59.000 --> 00:15:01.000
♫ Algeria, Bulgaria, Cambodia, Dominica, ♫

00:15:01.000 --> 00:15:04.000
♫ Egypt, France, The Gambia ♫

00:15:04.000 --> 00:15:06.000
♫ Hungary, Iran, Japan, Kazakhstan, ♫

00:15:06.000 --> 00:15:09.000
♫ Libya and Mongolia. ♫

00:15:09.000 --> 00:15:11.000
♫ Norway, Oman, Pakistan, ♫

00:15:11.000 --> 00:15:14.000
♫ Qatar, Russia, Suriname, ♫

00:15:14.000 --> 00:15:16.000
♫ Turkey, Uruguay, Vietnam, ♫

00:15:16.000 --> 00:15:23.000
♫ West Xylophone, Yemen, Zimbabwe. ♫

00:15:29.000 --> 00:15:31.000
♫ Algeria, Bulgaria, Cambodia, Dominica, ♫