WEBVTT

00:07:59.000 --> 00:08:01.000
♫ Stone Pone. ♫

00:08:02.000 --> 00:08:03.000
♫ Stone Pony. ♫

00:08:03.000 --> 00:08:04.000
♫ I got kicked in the head ♫

00:08:04.000 --> 00:08:06.000
♫ backstage at the Stone Pony ♫

00:08:06.000 --> 00:08:07.000
♫ where I swore to the guy ♫

00:08:07.000 --> 00:08:09.000
♫ that the guy who took his beer wasn't me. ♫

00:08:10.000 --> 00:08:12.000
♫ Me got ♫

00:08:12.000 --> 00:08:14.000
♫ Me got kicked ♫

00:08:14.000 --> 00:08:15.000
♫ Me got kicked in the head ♫

00:08:15.000 --> 00:08:17.000
♫ backstage at the Stone. ♫

00:08:17.000 --> 00:08:20.000
♫ Stone Pone. ♫

00:08:20.000 --> 00:08:21.000
♫ Stone Pony. ♫

00:08:21.000 --> 00:08:22.000
♫ Me got kicked in the head ♫

00:08:22.000 --> 00:08:24.000
♫ backstage at the Stone Pony ♫

00:08:24.000 --> 00:08:25.000
♫ where I swore to the guy ♫

00:08:25.000 --> 00:08:26.000
♫ that the guy who took his beer ♫

00:08:26.000 --> 00:08:28.000
♫ was a guy dressed like me. ♫

00:08:29.000 --> 00:08:30.000
♫ Not me! ♫