WEBVTT

00:13:58.000 --> 00:14:02.000
Do you have a laminated badge, Eleanor?

00:14:03.000 --> 00:14:06.000
I want my million dollars.

00:14:06.000 --> 00:14:07.000
Eleanor, I'm sorry,

00:14:07.000 --> 00:14:08.000
do you have a laminated badge?

00:14:08.000 --> 00:14:11.000
No, I don't have a badge.

00:14:11.000 --> 00:14:12.000
Well, I think we're going to stop

00:14:12.000 --> 00:14:16.000
that part of the show.

00:14:16.000 --> 00:14:18.000
Here's a song we like to think of

00:14:18.000 --> 00:14:19.000
as the future anthem of TED.

00:14:19.000 --> 00:14:21.000
It's actually a children's song

00:14:21.000 --> 00:14:23.000
but like so many projects for children

00:14:23.000 --> 00:14:26.000
it's really just a Trojan horse

00:14:26.000 --> 00:14:28.000
for adult work.

00:14:28.000 --> 00:14:30.000
This song is called

00:14:30.000 --> 00:14:35.000
"The Alphabet ...