WEBVTT

00:13:58.000 --> 00:14:02.000
¿Tiene un distintivo laminado, Eleanor?

00:14:03.000 --> 00:14:06.000
Quiero mi millón de dólares.

00:14:06.000 --> 00:14:07.000
Eleanor, lo siento,

00:14:07.000 --> 00:14:08.000
¿tiene un distintivo laminado?

00:14:08.000 --> 00:14:11.000
No, no tengo un distintivo.

00:14:11.000 --> 00:14:12.000
Bueno, creo que vamos a detener

00:14:12.000 --> 00:14:16.000
esa parte del espectáculo.

00:14:16.000 --> 00:14:18.000
Esta es una canción que creemos

00:14:18.000 --> 00:14:19.000
será el futuro himno de TED.

00:14:19.000 --> 00:14:21.000
En realidad es una canción infantil

00:14:21.000 --> 00:14:23.000
pero como muchos proyectos infantiles

00:14:23.000 --> 00:14:26.000
es un caballo de Troya

00:14:26.000 --> 00:14:28.000
para el trabajo en adultos.

00:14:28.000 --> 00:14:30.000
Esta canción se llama

00:14:30.000 --> 00:14:35.000
"El alfabeto...