WEBVTT

00:13:26.000 --> 00:13:31.000
Creo que tenemos una llamada.

00:13:31.000 --> 00:13:33.000
Hola.

00:13:33.000 --> 00:13:35.000
Estás en vivo.

00:13:35.000 --> 00:13:38.000
Hola. ¿Quién habla, por favor?

00:13:38.000 --> 00:13:40.000
¿Estoy al aire?

00:13:40.000 --> 00:13:41.000
Hola.

00:13:41.000 --> 00:13:43.000
Está hablando con They Might Be Giants.

00:13:43.000 --> 00:13:44.000
Habla Eleanor Roosevelt.

00:13:44.000 --> 00:13:45.000
Hola, Eleanor, por favor...

00:13:45.000 --> 00:13:46.000
Quiero hablar con...

00:13:46.000 --> 00:13:49.000
Por favor, Eleanor, apaga la radio.

00:13:49.000 --> 00:13:50.000
Quiero hablar con Randi.

00:13:50.000 --> 00:13:52.000
Tengo una pregunta para Randi.

00:13:52.000 --> 00:13:55.000
¿Cuál es tu pregunta? Adelante.

00:13:55.000 --> 00:13:58.000
Quiero hablar con el Asombroso Randi.

00:13:58.000 --> 00:14:02.000
¿Tiene un distintivo laminado, Eleanor?