WEBVTT

00:06:27.000 --> 00:06:30.000
Muchas gracias.

00:06:30.000 --> 00:06:35.000
Hemos actuado más de mil veces.

00:06:35.000 --> 00:06:36.000
Quizá unas 1500 veces.

00:06:36.000 --> 00:06:38.000
Es difícil de saber.

00:06:38.000 --> 00:06:41.000
En 2007, hasta el momento hemos actuado dos veces

00:06:41.000 --> 00:06:42.000
pero la primer presentación

00:06:42.000 --> 00:06:46.000
realmente fue la más fría de la historia.

00:06:46.000 --> 00:06:49.000
Hacía -7°C en St. Louis hace un mes

00:06:50.000 --> 00:06:52.000
y me complace informarles

00:06:52.000 --> 00:06:54.000
que el horario del espectáculo de hoy

00:06:54.000 --> 00:06:57.000
es el más temprano de la historia.

00:06:57.000 --> 00:07:02.000
Muchas gracias.