WEBVTT

00:05:00.000 --> 00:05:04.000
♫ Pero la polilla derrota al ratón y al hombre. ♫

00:05:04.000 --> 00:05:07.000
♫ Se mete con el plan. ♫

00:05:07.000 --> 00:05:10.000
♫ Es de no creer ♫

00:05:10.000 --> 00:05:14.000
♫ porque es una polilla colibrí ♫

00:05:14.000 --> 00:05:17.000
♫ que actúa como un pájaro ♫

00:05:17.000 --> 00:05:20.000
♫ que se cree abeja. ♫

00:05:20.000 --> 00:05:25.000
♫ ¿Nos parece o esto es un lío? ♫

00:05:25.000 --> 00:05:27.000
♫ Todo el mundo se deforma ♫

00:05:27.000 --> 00:05:30.000
♫ en presencia del enjambre ♫

00:05:30.000 --> 00:05:35.000
♫ de la abeja del ave de la polilla. ♫