WEBVTT

00:16:27.000 --> 00:16:30.000
♫ Hungría, Irán, Japón, Kazajstán, ♫

00:16:30.000 --> 00:16:32.000
♫ Libia y Mongolia. ♫

00:16:32.000 --> 00:16:34.000
♫ Noruega, Omán, Pakistán, ♫

00:16:34.000 --> 00:16:37.000
♫ Qatar, Rusia, Surinam, ♫

00:16:37.000 --> 00:16:39.000
♫ Turquía, Uruguay, Vietnam, ♫

00:16:39.000 --> 00:16:47.000
♫ Xilófono occidental, Yemen, Zimbabue. ♫

00:16:48.000 --> 00:16:49.000
Muchas gracias.

00:16:49.000 --> 00:16:52.000
Han sido una maravillosa audiencia de las 8:30.

00:16:52.000 --> 00:16:53.000
Que tengan una gran sesión.

00:16:53.000 --> 00:16:54.000
Gracias a todos.