WEBVTT

00:15:29.000 --> 00:15:31.000
♫ Argelia, Bulgaria, Camboya, Dominica, ♫

00:15:31.000 --> 00:15:33.000
♫ Egipto, Francia, Gambia, ♫

00:15:34.000 --> 00:15:36.000
♫ Hungría, Irán, Japón, Kazajstán, ♫

00:15:36.000 --> 00:15:38.000
♫ Libia y Mongolia. ♫

00:15:38.000 --> 00:15:40.000
♫ Noruega, Omán, Pakistán, ♫

00:15:40.000 --> 00:15:43.000
♫ Qatar, Rusia, Surinam, ♫

00:15:43.000 --> 00:15:45.000
♫ Turquía, Uruguay, Vietnam, ♫

00:15:45.000 --> 00:15:50.000
♫ Xilófono occidental, Yemen, Zimbabue. ♫

00:15:52.000 --> 00:15:58.000
♫ Azerbaiyán, Bolivia, Canadá, ♫

00:15:58.000 --> 00:16:03.000
♫ Australia, Bélgica, Chad, ♫