WEBVTT

00:09:29.000 --> 00:09:31.000
♫ ¿Quién está ♫

00:09:31.000 --> 00:09:35.000
♫ en la ventana? ♫

00:09:35.000 --> 00:09:38.000
♫ He encontrado un nuevo amigo ♫

00:09:38.000 --> 00:09:41.000
♫ debajo de mi almohada. ♫

00:09:41.000 --> 00:09:44.000
♫ Ven y arruina mi coche. ♫

00:09:44.000 --> 00:09:47.000
♫ Ven y arruina mi coche. ♫

00:09:47.000 --> 00:09:49.000
♫ Ven y arruina mi coche. ♫

00:09:49.000 --> 00:09:53.000
♫ Ven y arruina mi coche. ♫

00:09:53.000 --> 00:09:56.000
♫ ¿No eres el tipo que me golpeó en el rostro? ♫

00:09:56.000 --> 00:10:00.000
♫ ¿No eres el tipo que me golpeó en el rostro? ♫

00:10:00.000 --> 00:10:03.000
♫ Por favor, pásame la leche. ♫