WEBVTT

00:14:59.000 --> 00:15:01.000
♫ Algérie, Bulgarie, Cambodge, la Dominique, ♫

00:15:01.000 --> 00:15:04.000
♫ Egypte, France, Gambie ♫

00:15:04.000 --> 00:15:06.000
♫ Hongrie, Iran, Japon, Kazakhstan, ♫

00:15:06.000 --> 00:15:09.000
♫ Libye et Mongolie.

00:15:09.000 --> 00:15:11.000
♫ Norvège, Oman, Pakistan, ♫

00:15:11.000 --> 00:15:14.000
♫ Qatar, Russie, Suriname, ♫

00:15:14.000 --> 00:15:16.000
♫ Turquie, Uruguay, Vietnam, ♫

00:15:16.000 --> 00:15:23.000
♫ Xylophone de l'Ouest, Yémen, Zimbabwe. ♫

00:15:29.000 --> 00:15:31.000
♫ Algérie, Bulgarie, Cambodge, Dominique, ♫