WEBVTT

00:12:57.000 --> 00:13:00.000
♫ Nous prenons les appels - des morts. ♫

00:13:00.000 --> 00:13:04.000
♫ Nous prenons les appels téléphoniques des morts. ♫

00:13:04.000 --> 00:13:07.000
♫ Ils appellent d'outre-tombe. ♫

00:13:07.000 --> 00:13:08.000
♫ D'outre-tombe. ♫

00:13:08.000 --> 00:13:09.000
♫ Ils ont quelques questions ♫

00:13:09.000 --> 00:13:10.000
♫ Et des choses à partager ♫

00:13:10.000 --> 00:13:15.000
♫ d'en dessous du sol froid, froid. ♫

00:13:15.000 --> 00:13:19.000
Nous sollicitons des appels téléphoniques des morts

00:13:19.000 --> 00:13:20.000
comme présentation spéciale à TED.

00:13:20.000 --> 00:13:23.000
Nous prenons les appels en direct sur scène

00:13:23.000 --> 00:13:26.000
ici à TED à Monterey.

00:13:26.000 --> 00:13:31.000
Et je pense que nous avons un appel.