WEBVTT

00:09:56.000 --> 00:10:00.000
♫ C'est pas toi le gars qui m'a tapé dans l'œil ? ♫

00:10:00.000 --> 00:10:03.000
♫ S'il te plaît passe-moi le lait, s'il te plaît. ♫

00:10:03.000 --> 00:10:06.000
♫ S'il te plaît passe-moi le lait, s'il te plaît. ♫

00:10:06.000 --> 00:10:09.000
♫ S'il te plaît passe-moi le lait, s'il te plaît. ♫

00:10:09.000 --> 00:10:14.000
♫ Laisse-moi tranquille, laisse-moi tranquille. ♫

00:10:14.000 --> 00:10:19.000
♫ Qui frappe sur le mur ? ♫

00:10:19.000 --> 00:10:23.000
♫ Tout seul, tout seul. ♫

00:10:23.000 --> 00:10:26.000
♫ Tout seul ♫

00:10:27.000 --> 00:10:33.000
♫ Qu'est-ce que ce truc bleu fait là ? ♫