WEBVTT

00:16:27.000 --> 00:16:30.000
♫ Hongrie, Iran, Japon, Kazakhstan, ♫

00:16:30.000 --> 00:16:32.000
♫ Libye et Mongolie. ♫

00:16:32.000 --> 00:16:34.000
♫ Norvège, Oman, Pakistan, ♫

00:16:34.000 --> 00:16:37.000
♫ Qatar, Russie, Suriname, ♫

00:16:37.000 --> 00:16:39.000
♫ Turquie, Uruguay, Vietnam, ♫

00:16:39.000 --> 00:16:47.000
♫ Ouest Xylophone, Yémen, Zimbabwe. ♫

00:16:48.000 --> 00:16:49.000
Merci beaucoup.

00:16:49.000 --> 00:16:52.000
Vous avez été un merveilleux public de 08h30 .

00:16:52.000 --> 00:16:53.000
Je vous souhaite une bonne session.

00:16:53.000 --> 00:16:54.000
Merci à vous tous.