WEBVTT

00:07:59.000 --> 00:08:01.000
♫ אבן פון. ♫

00:08:02.000 --> 00:08:03.000
♫ אבן פוני. ♫

00:08:03.000 --> 00:08:04.000
♫ קיבלתי בעיטה בראש ♫

00:08:04.000 --> 00:08:06.000
♫ מאחורי הקלעים באבן פוני ♫

00:08:06.000 --> 00:08:07.000
♫ שם נשמעתי לבחור ♫

00:08:07.000 --> 00:08:09.000
♫ שהבחור שלקח לו את הבירה הוא לא אני. ♫

00:08:10.000 --> 00:08:12.000
♫ אני קיבלתי ♫

00:08:12.000 --> 00:08:14.000
♫ אני קיבלתי בעיטה ♫

00:08:14.000 --> 00:08:15.000
♫ אני קיבלתי בעיטה בראש ♫

00:08:15.000 --> 00:08:17.000
♫ מאחורי הקלעים באבן. ♫

00:08:17.000 --> 00:08:20.000
♫ אבן פון. ♫

00:08:20.000 --> 00:08:21.000
♫ אבן פוני. ♫

00:08:21.000 --> 00:08:22.000
♫ אני קיבלתי בעיטה בראש ♫

00:08:22.000 --> 00:08:24.000
♫ מאחורי הקלעים באבן פוני ♫

00:08:24.000 --> 00:08:25.000
♫ שם נשבעתי לבחור ♫

00:08:25.000 --> 00:08:26.000
♫ שהבחור שלקח לו את הבירה ♫

00:08:26.000 --> 00:08:28.000
♫ היה בחור שלבוש כמוני. ♫

00:08:29.000 --> 00:08:30.000
♫ לא אני! ♫