WEBVTT

00:13:26.000 --> 00:13:31.000
ואני חושב שיש לנו מתקשר פה.

00:13:31.000 --> 00:13:33.000
שלום שם.

00:13:33.000 --> 00:13:35.000
אתה חי.

00:13:35.000 --> 00:13:38.000
שלום. מי שם, בבקשה?

00:13:38.000 --> 00:13:40.000
האם אני באויר?

00:13:40.000 --> 00:13:41.000
שלום שם.

00:13:41.000 --> 00:13:43.000
אתה בשידור עם "יכול להיות שהם ענקים".

00:13:43.000 --> 00:13:44.000
זו אלינור רוזוולט.

00:13:44.000 --> 00:13:45.000
שלום, אלינור, בבקשה...

00:13:45.000 --> 00:13:46.000
אני רוצה לדבר עם...

00:13:46.000 --> 00:13:49.000
תכבי בבקשה את הרדיו, אלינור.

00:13:49.000 --> 00:13:50.000
אני רוצה לדבר עם רנדי.

00:13:50.000 --> 00:13:52.000
יש לי שאלה אל רנדי.

00:13:52.000 --> 00:13:55.000
מה השאלה שלך בבקשה?

00:13:55.000 --> 00:13:58.000
אני רוצה לדבר עם רנדי המדהים.

00:13:58.000 --> 00:14:02.000
יש לך תג מנומלץ, אלינור?