WEBVTT

00:16:27.000 --> 00:16:30.000
♫ הונגריה, איראן, יפן, קזחסטן, ♫

00:16:30.000 --> 00:16:32.000
♫ לוב וגם מונגוליה. ♫

00:16:32.000 --> 00:16:34.000
♫ נורבגיה, עומן, פאקיסטן, ♫

00:16:34.000 --> 00:16:37.000
♫ קטאר, רוסיה, סורינאם, ♫

00:16:37.000 --> 00:16:39.000
♫ טורקיה, אורוגוואי, וייטנאם, ♫

00:16:39.000 --> 00:16:47.000
♫ מערב קסילופון, תימן, זימבבואה. ♫

00:16:48.000 --> 00:16:49.000
תודה רבה לכם.

00:16:49.000 --> 00:16:52.000
הייתם קהל 8:30 בבוקר נהדר.

00:16:52.000 --> 00:16:53.000
שיהיה לכם מושב נהדר.

00:16:53.000 --> 00:16:54.000
תודה לכולכם.