WEBVTT

00:09:29.000 --> 00:09:31.000
♫ מי זה שעומד ♫

00:09:31.000 --> 00:09:35.000
♫ ליד החלון? ♫

00:09:35.000 --> 00:09:38.000
♫ מצאתי חבר חדש ♫

00:09:38.000 --> 00:09:41.000
♫ מתחת לכרית שלי. ♫

00:09:41.000 --> 00:09:44.000
♫ בוא לפה ותהרוס לי את המכונית ♫

00:09:44.000 --> 00:09:47.000
♫ בוא לפה ותהרוס לי את המכונית ♫

00:09:47.000 --> 00:09:49.000
♫ בוא לפה ותהרוס לי את המכונית ♫

00:09:49.000 --> 00:09:53.000
♫ בוא לפה ותהרוס לי את המכונית ♫

00:09:53.000 --> 00:09:56.000
♫ אתה לא הבחור שפגע לי בעין? ♫

00:09:56.000 --> 00:10:00.000
♫ אתה לא הבחור שפגע לי בעין? ♫

00:10:00.000 --> 00:10:03.000
♫ בבקשה תעביר את החלב, בבקשה. ♫