WEBVTT

00:09:56.000 --> 00:10:00.000
♫ Non sei tu quello che mi colpito nell'occhio? ♫

00:10:00.000 --> 00:10:03.000
♫ Per favore passami il latte, per favore. ♫

00:10:03.000 --> 00:10:06.000
♫ Per favore passami il latte, per favore. ♫

00:10:06.000 --> 00:10:09.000
♫ Per favore passami il latte, per favore. ♫

00:10:09.000 --> 00:10:14.000
♫ Lasciami in pace, lasciami in pace. ♫

00:10:14.000 --> 00:10:19.000
♫ Chi sta battendo sul muro? ♫

00:10:19.000 --> 00:10:23.000
♫ Tutto solo, tutto solo. ♫

00:10:23.000 --> 00:10:26.000
♫ Per conto mio. ♫

00:10:27.000 --> 00:10:33.000
♫ Che fa lì quella cosa blu? ♫