WEBVTT

00:13:58.000 --> 00:14:02.000
Ha un tesserino plastificato, Eleanor?

00:14:03.000 --> 00:14:06.000
Voglio il mio milione di dollari.

00:14:06.000 --> 00:14:07.000
Eleanor, mi dispiace,

00:14:07.000 --> 00:14:08.000
ha un tesserino plastificato?

00:14:08.000 --> 00:14:11.000
No, non ho alcun tesserino.

00:14:11.000 --> 00:14:12.000
Beh, penso che termineremo qui

00:14:12.000 --> 00:14:16.000
questa parte dello spettacolo.

00:14:16.000 --> 00:14:18.000
E ora una canzone che ci piacerebbe proporre

00:14:18.000 --> 00:14:19.000
come futuro inno di TED.

00:14:19.000 --> 00:14:21.000
In realtà è una canzone per bambini,

00:14:21.000 --> 00:14:23.000
ma come molti progetti per i bambini

00:14:23.000 --> 00:14:26.000
è come una specie di cavallo di Troia

00:14:26.000 --> 00:14:28.000
per entrare nel mondo degli adulti.

00:14:28.000 --> 00:14:30.000
La canzone si intitola

00:14:30.000 --> 00:14:35.000
"L'Alfabeto ...