WEBVTT

00:10:27.000 --> 00:10:33.000
♫ Che fa lì quella cosa blu? ♫

00:10:33.000 --> 00:10:35.000
♫ Qualcosa mi ha afferrato la mano ♫

00:10:35.000 --> 00:10:38.000
♫ Non sapevo cosa mi stringesse la mano ♫

00:10:38.000 --> 00:10:44.000
♫ ma è lì che sono iniziati tutti i miei guai. ♫

00:10:44.000 --> 00:10:46.000
♫ Non ti capisco ♫

00:10:46.000 --> 00:10:48.000
♫ Non ti capisco ♫

00:10:48.000 --> 00:10:49.000
♫ Non ti riesco a capire ♫

00:10:49.000 --> 00:10:51.000
♫ Non ti riesco a capire ♫

00:10:51.000 --> 00:10:54.000
♫ Non capisco le cose che dici ♫

00:10:54.000 --> 00:10:56.000
♫ Non capisco una sola parola ♫

00:10:56.000 --> 00:10:59.000
♫ Non ti capisco ♫

00:10:59.000 --> 00:11:00.000
♫ Non ti capisco ♫

00:11:00.000 --> 00:11:01.000
♫ Proprio non ti capisco ♫