WEBVTT

00:16:27.000 --> 00:16:30.000
♫ Ungheria, Iran, Giappone, Kazakistan, ♫

00:16:30.000 --> 00:16:32.000
♫ Libia e Mongolia. ♫

00:16:32.000 --> 00:16:34.000
♫ Norvegia, Oman, Pakistan, ♫

00:16:34.000 --> 00:16:37.000
♫ Qatar, Russia, Suriname, ♫

00:16:37.000 --> 00:16:39.000
♫ Turchia, Uruguay, Vietnam, ♫

00:16:39.000 --> 00:16:47.000
♫ West Xylophone, Yemen, Zimbabwe. ♫

00:16:48.000 --> 00:16:49.000
Moltissime grazie.

00:16:49.000 --> 00:16:52.000
Siete stati uno splendido pubblico delle 8.30.

00:16:52.000 --> 00:16:53.000
Godetevi la sessione.

00:16:53.000 --> 00:16:54.000
Grazie a tutti.