WEBVTT

00:15:29.000 --> 00:15:31.000
♫ Algeria, Bulgaria, Cambogia, Dominica, ♫

00:15:31.000 --> 00:15:33.000
♫ Egitto, Francia, Gambia ♫

00:15:34.000 --> 00:15:36.000
♫ Ungheria, Iran, Giappone, Kazakistan, ♫

00:15:36.000 --> 00:15:38.000
♫ Libia e Mongolia. ♫

00:15:38.000 --> 00:15:40.000
♫ Norvegia, Oman, Pakistan, ♫

00:15:40.000 --> 00:15:43.000
♫ Qatar, Russia, Suriname, ♫

00:15:43.000 --> 00:15:45.000
♫ Turchia, Uruguay, Vietnam, ♫

00:15:45.000 --> 00:15:50.000
♫ Xilofono Occidentale, Yemen, Zimbabwe. ♫

00:15:52.000 --> 00:15:58.000
♫ Azerbaigian, Bolivia, Canada, ♫

00:15:58.000 --> 00:16:03.000
♫ Australia, Belgio, Ciad, ♫