WEBVTT

00:14:59.000 --> 00:15:01.000
♫ Algeria, Bulgaria, Cambogia, Dominica, ♫

00:15:01.000 --> 00:15:04.000
♫ Egitto, Francia, Gambia ♫

00:15:04.000 --> 00:15:06.000
♫ Ungheria, Iran, Giappone, Kazakistan, ♫

00:15:06.000 --> 00:15:09.000
♫ Libia e Mongolia. ♫

00:15:09.000 --> 00:15:11.000
♫ Norvegia, Oman, Pakistan, ♫

00:15:11.000 --> 00:15:14.000
♫ Qatar, Russia, Suriname, ♫

00:15:14.000 --> 00:15:16.000
♫ Turchia, Uruguay, Vietnam, ♫

00:15:16.000 --> 00:15:23.000
♫ Xilofono Occidentale, Yemen, Zimbabwe. ♫

00:15:29.000 --> 00:15:31.000
♫ Algeria, Bulgaria, Cambogia, Dominica, ♫