WEBVTT

00:06:27.000 --> 00:06:30.000
どうもありがとう

00:06:30.000 --> 00:06:35.000
僕達は1,000回以上コンサートをしてきた

00:06:35.000 --> 00:06:36.000
たぶん1,500回ぐらいかな

00:06:36.000 --> 00:06:38.000
ちょっと正確にはわからないけど

00:06:38.000 --> 00:06:41.000
2007年のコンサートは
これまでのところ

00:06:41.000 --> 00:06:42.000
２つだけなんだけど １つめのコンサートが

00:06:42.000 --> 00:06:46.000
我々史上最も寒い中での演奏で

00:06:46.000 --> 00:06:49.000
1ヶ月ほど前のセントルイスなんだけど
－５度だったんだ

00:06:50.000 --> 00:06:52.000
そして めでたい報告があるんだけど

00:06:52.000 --> 00:06:54.000
今日のこのパフォーマンスは

00:06:54.000 --> 00:06:57.000
我々史上最も早い時間の演奏です

00:06:57.000 --> 00:07:02.000
ということで どうもありがとう