WEBVTT

00:12:57.000 --> 00:13:00.000
♪亡くなった方からの電話を受けています♪

00:13:00.000 --> 00:13:04.000
♪亡くなった方からの電話を受け付けています♪

00:13:04.000 --> 00:13:07.000
♪彼らは墓場の彼方から電話してきます♪

00:13:07.000 --> 00:13:08.000
♪墓場の彼方から♪

00:13:08.000 --> 00:13:09.000
♪彼らには聞きたいことがあるんです♪

00:13:09.000 --> 00:13:10.000
♪そして 知らせたいことがあるんです♪

00:13:10.000 --> 00:13:15.000
♪冷たい 冷たい 地面の下から♪

00:13:15.000 --> 00:13:19.000
TEDのプレゼンテーションのため特別に

00:13:19.000 --> 00:13:20.000
亡くなった方からの電話を受けます

00:13:20.000 --> 00:13:23.000
ここ モントレーのTEDの舞台で

00:13:23.000 --> 00:13:26.000
ライブで電話を受け付けます

00:13:26.000 --> 00:13:31.000
ちょうど電話が掛かってきたようです