WEBVTT

00:13:26.000 --> 00:13:31.000
음, 아마도 전화를 하는 사람이 있는 것 같네요.

00:13:31.000 --> 00:13:33.000
여보세요.

00:13:33.000 --> 00:13:35.000
살아 있네요.

00:13:35.000 --> 00:13:38.000
여보세요, 누구시죠?

00:13:38.000 --> 00:13:40.000
저 방송에 나오나요?

00:13:40.000 --> 00:13:41.000
안녕하세요.

00:13:41.000 --> 00:13:43.000
당신은 They Might Be Giants와 함께 하고 계십니다.

00:13:43.000 --> 00:13:44.000
전 엘리노어 루즈벨트(Eleanor Roosevelt)입니다.

00:13:44.000 --> 00:13:45.000
안녕하세요, 엘리노어, 부탁인데...

00:13:45.000 --> 00:13:46.000
저 통화하고 싶은 사람이 있는데요.

00:13:46.000 --> 00:13:49.000
라디오를 꺼주시겠어요, 엘리노어씨.

00:13:49.000 --> 00:13:50.000
저 랜디(Randi)랑 통화하고 싶어요.

00:13:50.000 --> 00:13:52.000
랜디에게 물어보고 싶은 게 있어요.

00:13:52.000 --> 00:13:55.000
뭘 물어보고 싶으신가요?

00:13:55.000 --> 00:13:58.000
전 완전 멋있는 랜디랑 통화하고 싶어요.

00:13:58.000 --> 00:14:02.000
엘리노어씨, 혹시 신분증 있으세요?