WEBVTT

00:13:58.000 --> 00:14:02.000
엘리노어씨, 혹시 신분증 있으세요?

00:14:03.000 --> 00:14:06.000
내 돈 100만 달러 주세요.

00:14:06.000 --> 00:14:07.000
엘리노어씨, 미안한데요.

00:14:07.000 --> 00:14:08.000
신분증 있으시냐고요.

00:14:08.000 --> 00:14:11.000
아뇨, 그런거 없어요.

00:14:11.000 --> 00:14:12.000
어, 이번 쇼에서

00:14:12.000 --> 00:14:16.000
이 부분은 그만 해야겠네요.

00:14:16.000 --> 00:14:18.000
이번 곡은 저희가 미래의 TED 노래로

00:14:18.000 --> 00:14:19.000
생각하는 걸 들려드릴께요.

00:14:19.000 --> 00:14:21.000
사실 동요인데,

00:14:21.000 --> 00:14:23.000
아이들을 위한 아주 많은 프로젝트들이 그런것 처럼

00:14:23.000 --> 00:14:26.000
이 노래 역시도 트로이 목마같이 사실은

00:14:26.000 --> 00:14:28.000
어른들을 위한 노래입니다.

00:14:28.000 --> 00:14:30.000
이 노래의 제목은

00:14:30.000 --> 00:14:35.000
"나라 이름