WEBVTT

00:06:27.000 --> 00:06:30.000
Dziękuję bardzo.

00:06:30.000 --> 00:06:35.000
Mamy za sobą ponad 1000 występów.

00:06:35.000 --> 00:06:36.000
Prawdopodobnie około 1500.

00:06:36.000 --> 00:06:38.000
Ciężko powiedzieć.

00:06:38.000 --> 00:06:41.000
Daliśmy tylko dwa przedstawienia w 2007 roku,

00:06:41.000 --> 00:06:42.000
ale nasz pierwszy występ

00:06:42.000 --> 00:06:46.000
był jednocześnie najchłodniejszy.

00:06:46.000 --> 00:06:49.000
Miesiąc temu w St. Louis było 19 stopni

00:06:50.000 --> 00:06:52.000
i miło mi stwierdzić,

00:06:52.000 --> 00:06:54.000
że tak wcześnie jak dzisiaj

00:06:54.000 --> 00:06:57.000
jeszcze nigdy nie graliśmy.

00:06:57.000 --> 00:07:02.000
Więc dziękuję.