WEBVTT

00:08:29.000 --> 00:08:30.000
♫ Ale to nie byłem ja! ♫

00:08:31.000 --> 00:08:32.000
♫ Nie ja! ♫

00:08:32.000 --> 00:08:34.000
♫ Nie ja! ♫

00:08:34.000 --> 00:08:36.000
Dziękuję.

00:08:36.000 --> 00:08:38.000
Na perkusji Marty Beller.

00:08:38.000 --> 00:08:42.000
(Brawa)

00:08:43.000 --> 00:08:46.000
Chcieliśmy przemycić jak najwięcej piosenek

00:08:46.000 --> 00:08:48.000
podczas naszego krótkiego wystąpienia,

00:08:48.000 --> 00:08:50.000
więc ta właśnie została wybrana.

00:08:50.000 --> 00:08:52.000
Ta piosenka nazywa się "Opuszki".

00:08:54.000 --> 00:08:56.000
♫ Wszystko płonie ♫

00:08:56.000 --> 00:08:58.000
♫ Tak, wszystko płonie ♫

00:08:58.000 --> 00:09:03.000
♫ Tak, wszystko płonie ♫