WEBVTT

00:10:59.000 --> 00:11:00.000
♫ Nie rozumiem cię ♫

00:11:00.000 --> 00:11:01.000
♫ Po prostu cię nie rozumiem ♫

00:11:01.000 --> 00:11:03.000
♫ Nie rozumiem cię ♫

00:11:03.000 --> 00:11:05.000
♫ Nie rozumiem cię ♫

00:11:05.000 --> 00:11:07.000
♫ Nie rozumiem cię ♫

00:11:07.000 --> 00:11:09.000
♫ Nie rozumiem cię ♫

00:11:09.000 --> 00:11:11.000
♫ Odwracam się ♫

00:11:11.000 --> 00:11:12.000
♫ Widzę dźwięk ♫

00:11:12.000 --> 00:11:13.000
♫ Odwracam się i widzę to, ♫

00:11:13.000 --> 00:11:15.000
♫ co zadźwięczało. ♫

00:11:15.000 --> 00:11:22.000
♫ Tajemniczy szept ♫

00:11:22.000 --> 00:11:27.000
♫ Tajemniczy szept ♫

00:11:27.000 --> 00:11:32.000
♫ Tajemniczy szept ♫