WEBVTT

00:15:29.000 --> 00:15:31.000
♫ Algieria, Bułgaria, Kambodża, Dominikana, ♫

00:15:31.000 --> 00:15:33.000
♫ Egipt, Francja, Gambia, ♫

00:15:34.000 --> 00:15:36.000
♫ Węgry, Iran, Japonia, Kazachstan, ♫

00:15:36.000 --> 00:15:38.000
♫ Libia i Mongolia. ♫

00:15:38.000 --> 00:15:40.000
♫ Norwegia, Oman, Pakistan, ♫

00:15:40.000 --> 00:15:43.000
♫ Katar, Rosja, Surinam, ♫

00:15:43.000 --> 00:15:45.000
♫ Turcja, Urugwaj, Wietnam, ♫

00:15:45.000 --> 00:15:50.000
♫ Zachodni Ksylofon, Jemen, Zimbabwe. ♫

00:15:52.000 --> 00:15:58.000
♫ Azerbejdżan, Boliwia, Kanada, ♫

00:15:58.000 --> 00:16:03.000
♫ Australia, Belgia, Czad, ♫