WEBVTT

00:05:00.000 --> 00:05:04.000
♫ Teraz ćma pokona mysz i człowieka. ♫

00:05:04.000 --> 00:05:07.000
♫ Psuje plan. ♫

00:05:07.000 --> 00:05:10.000
♫ Nie można jej wierzyć ♫

00:05:10.000 --> 00:05:14.000
♫ ponieważ jest tylko fruczakiem gołąbkiem ♫

00:05:14.000 --> 00:05:17.000
♫ który zachowuje się jak ptak ♫

00:05:17.000 --> 00:05:20.000
♫ który myśli, że jest pszczołą. ♫

00:05:20.000 --> 00:05:25.000
♫ Czy tylko dla nas to jest popaprane? ♫

00:05:25.000 --> 00:05:27.000
♫ Wszyscy deformują ♫

00:05:27.000 --> 00:05:30.000
♫ w obecności rojów ♫

00:05:30.000 --> 00:05:35.000
♫ pszczoły, ptaka, ćmy ♫