WEBVTT

00:14:59.000 --> 00:15:01.000
♫ Algieria, Bułgaria, Kambodża, Dominikana, ♫

00:15:01.000 --> 00:15:04.000
♫ Egipt, Francja, Gambia ♫

00:15:04.000 --> 00:15:06.000
♫ Węgry, Iran, Japonia, Kazachstan, ♫

00:15:06.000 --> 00:15:09.000
♫ Libia i Mongolia. ♫

00:15:09.000 --> 00:15:11.000
♫ Norwegia, Oman, Pakistan, ♫

00:15:11.000 --> 00:15:14.000
♫ Katar, Rosja, Surinam, ♫

00:15:14.000 --> 00:15:16.000
♫ Turcja, Urugwaj, Wietnam, ♫

00:15:16.000 --> 00:15:23.000
♫ Zachodni Ksylofon, Jemen, Zimbabwe. ♫

00:15:29.000 --> 00:15:31.000
♫ Algieria, Bułgaria, Kambodża, Dominikana, ♫