WEBVTT

00:09:56.000 --> 00:10:00.000
♫ Czy to nie ty mnie uderzyłeś? ♫

00:10:00.000 --> 00:10:03.000
♫ Proszę podaj mi mleko, proszę. ♫

00:10:03.000 --> 00:10:06.000
♫ Proszę podaj mi mleko, proszę. ♫

00:10:06.000 --> 00:10:09.000
♫ Proszę podaj mi mleko, proszę. ♫

00:10:09.000 --> 00:10:14.000
♫ Zostaw mnie w spokoju ♫

00:10:14.000 --> 00:10:19.000
♫ Kto wali w ścianę? ♫

00:10:19.000 --> 00:10:23.000
♫ Całkiem sam, całkiem sam. ♫

00:10:23.000 --> 00:10:26.000
♫ Całkowicie sam. ♫

00:10:27.000 --> 00:10:33.000
♫ Co tu robi to niebieskie coś? ♫