WEBVTT

00:16:27.000 --> 00:16:30.000
♫ Węgry, Iran, Japonia, Kazachstan, ♫

00:16:30.000 --> 00:16:32.000
♫ Libia i Mongolia. ♫

00:16:32.000 --> 00:16:34.000
♫ Norwegia, Oman, Pakistan, ♫

00:16:34.000 --> 00:16:37.000
♫ Katar, Rosja, Surinam, ♫

00:16:37.000 --> 00:16:39.000
♫ Turcja, Urugwaj, Wietnam, ♫

00:16:39.000 --> 00:16:47.000
♫ Zachodni Ksylofon, Jemen, Zimbabwe. ♫

00:16:48.000 --> 00:16:49.000
Dziękuję bardzo.

00:16:49.000 --> 00:16:52.000
Byliście świetną publicznością o 8:30 rano.

00:16:52.000 --> 00:16:53.000
Życzę świetnej sesji.

00:16:53.000 --> 00:16:54.000
Dziękuję wszystkim.