WEBVTT

00:10:27.000 --> 00:10:33.000
♫ Co tu robi to niebieskie coś? ♫

00:10:33.000 --> 00:10:35.000
♫ Coś złapało mnie za rękę ♫

00:10:35.000 --> 00:10:38.000
♫ Nie wiedziałem, co trzymam w dłoni ♫

00:10:38.000 --> 00:10:44.000
♫ i wtedy zaczęły się wszystkie problemy. ♫

00:10:44.000 --> 00:10:46.000
♫ Nie rozumiem cię ♫

00:10:46.000 --> 00:10:48.000
♫ Nie rozumiem cię ♫

00:10:48.000 --> 00:10:49.000
♫ Nie rozumiem cię ♫

00:10:49.000 --> 00:10:51.000
♫ Nie rozumiem cię ♫

00:10:51.000 --> 00:10:54.000
♫ Nie rozumiem, co mówisz ♫

00:10:54.000 --> 00:10:56.000
♫ Nie rozumiem ani słowa ♫

00:10:56.000 --> 00:10:59.000
♫ Nie rozumiem cię ♫

00:10:59.000 --> 00:11:00.000
♫ Nie rozumiem cię ♫

00:11:00.000 --> 00:11:01.000
♫ Po prostu cię nie rozumiem ♫