WEBVTT

00:06:27.000 --> 00:06:30.000
Muito obrigado.

00:06:30.000 --> 00:06:35.000
Nós já fizemos nosso milésimo show.

00:06:35.000 --> 00:06:36.000
Provavelmente por volta de 1.500.

00:06:36.000 --> 00:06:38.000
Difícil saber.

00:06:38.000 --> 00:06:41.000
Nós fizemos até agora apenas dois shows em 2007,

00:06:41.000 --> 00:06:42.000
mas nosso primeiro show

00:06:42.000 --> 00:06:46.000
foi realmente o mais frio de todos os que fizemos.

00:06:46.000 --> 00:06:49.000
Estava -7ºC em St. Louis há um mês

00:06:50.000 --> 00:06:52.000
e estamos felizes em anunciar

00:06:52.000 --> 00:06:54.000
que esta apresentação de hoje

00:06:54.000 --> 00:06:57.000
é a apresentação que fizemos mais cedo.

00:06:57.000 --> 00:07:02.000
Sendo assim, obrigado.