WEBVTT

00:10:59.000 --> 00:11:00.000
♫ Eu não entendo você ♫

00:11:00.000 --> 00:11:01.000
♫ Eu realmente não entendo você ♫

00:11:01.000 --> 00:11:03.000
♫ Eu não entendo você ♫

00:11:03.000 --> 00:11:05.000
♫ Eu não entendo você ♫

00:11:05.000 --> 00:11:07.000
♫ Não entendo você ♫

00:11:07.000 --> 00:11:09.000
♫ Não entendo você ♫

00:11:09.000 --> 00:11:11.000
♫ Eu me viro ♫

00:11:11.000 --> 00:11:12.000
♫ Veja o som ♫

00:11:12.000 --> 00:11:13.000
♫ Vire-se e veja a coisa ♫

00:11:13.000 --> 00:11:15.000
♫ que faz o som. ♫

00:11:15.000 --> 00:11:22.000
♫ Sussurros misteriosos ♫

00:11:22.000 --> 00:11:27.000
♫ Sussurros misteriosos ♫

00:11:27.000 --> 00:11:32.000
♫ Sussurros misteriosos ♫