WEBVTT

00:13:58.000 --> 00:14:02.000
Você tem um crachá, Eleanor?

00:14:03.000 --> 00:14:06.000
Quero meu milhão de dólares.

00:14:06.000 --> 00:14:07.000
Eleanor, desculpe-me,

00:14:07.000 --> 00:14:08.000
você tem um crachá?

00:14:08.000 --> 00:14:11.000
Não, não tenho um crachá.

00:14:11.000 --> 00:14:12.000
Bom, acho que temos de parar

00:14:12.000 --> 00:14:16.000
essa parte do show.

00:14:16.000 --> 00:14:18.000
Aqui está a canção que gostaríamos

00:14:18.000 --> 00:14:19.000
de ver como futuro hino do TED.

00:14:19.000 --> 00:14:21.000
Na verdade é uma música para crianças

00:14:21.000 --> 00:14:23.000
mas como muitos dos projetos para crianças

00:14:23.000 --> 00:14:26.000
na verdade é apenas um cavalo troia

00:14:26.000 --> 00:14:28.000
para o trabalho de um adulto

00:14:28.000 --> 00:14:30.000
Essa música se chama

00:14:30.000 --> 00:14:35.000
'O alfabeto ...