WEBVTT

00:05:27.000 --> 00:05:30.000
♫ na presença do enxame

00:05:30.000 --> 00:05:35.000
♫ da abelha do pássaro da mariposa. ♫

00:05:35.000 --> 00:05:37.000
♫ Protozoários, cobras e cavalos ♫

00:05:37.000 --> 00:05:40.000
♫ se alistaram nas forças armadas ♫

00:05:40.000 --> 00:05:45.000
♫ da abelha do pássaro da mariposa. ♫

00:05:46.000 --> 00:05:47.000
♫ Catbug é um gato ♫

00:05:47.000 --> 00:05:50.000
♫ Mas ele tem um que de inseto nas veias. ♫

00:05:50.000 --> 00:05:53.000
♫ Manhouse mora com ele mesmo ♫

00:05:53.000 --> 00:05:55.000
♫ com pensativos cérebros humanos ♫

00:05:55.000 --> 00:05:57.000
♫ Nenhum deles é igual ♫

00:05:57.000 --> 00:06:00.000
♫ para o desafio do fanático chamaremos ♫

00:06:00.000 --> 00:06:05.000
♫ a abelha do pássaro da mariposa ♫