WEBVTT

00:09:56.000 --> 00:10:00.000
♫ Não foi você quem bateu no meu olho? ♫

00:10:00.000 --> 00:10:03.000
♫ Por favor passe o leite, por favor. ♫

00:10:03.000 --> 00:10:06.000
♫ Por favor passe o leite, por favor. ♫

00:10:06.000 --> 00:10:09.000
♫ Por favor passe o leite, por favor. ♫

00:10:09.000 --> 00:10:14.000
♫ Deixe-me só, deixe-me só. ♫

00:10:14.000 --> 00:10:19.000
♫ Quem está batendo na parede? ♫

00:10:19.000 --> 00:10:23.000
♫ Todos só, todos só. ♫

00:10:23.000 --> 00:10:26.000
♫ Sozinho. ♫

00:10:27.000 --> 00:10:33.000
♫ O que está coisa azul está fazendo lá? ♫