WEBVTT

00:05:27.000 --> 00:05:30.000
♫ în prezenţa roiurilor ♫

00:05:30.000 --> 00:05:35.000
♫ albinelor păsării moliei. ♫

00:05:35.000 --> 00:05:37.000
♫ Protozoare, şerpi şi cai ♫

00:05:37.000 --> 00:05:40.000
♫ s-au înrolat în armata ♫

00:05:40.000 --> 00:05:45.000
♫ albinei păsării moliei. ♫

00:05:46.000 --> 00:05:47.000
♫ Pisica-pasăre e o pisică ♫

00:05:47.000 --> 00:05:50.000
♫ dar ea are gândaci prin vene ♫

00:05:50.000 --> 00:05:53.000
♫ Omul-casă trăieşte în sine însuşi ♫

00:05:53.000 --> 00:05:55.000
♫ cu creiere omeneşti grijulii. ♫

00:05:55.000 --> 00:05:57.000
♫ Niciunul nu egalează ♫

00:05:57.000 --> 00:06:00.000
♫ provocarea ciudatului pe care-l numim ♫

00:06:00.000 --> 00:06:05.000
♫ albina păsării moliei. ♫