WEBVTT

00:14:59.000 --> 00:15:01.000
♫ Algeria, Bulgaria, Cambodgia, Rep. Dominicană, ♫

00:15:01.000 --> 00:15:04.000
♫ Egipt, Franţa, Gambia ♫

00:15:04.000 --> 00:15:06.000
♫ Ungaria, Iran, Japonia, Kazakhstan, ♫

00:15:06.000 --> 00:15:09.000
♫ Libia şi Mongolia. ♫

00:15:09.000 --> 00:15:11.000
♫ Norvegia, Oman, Pakistan, ♫

00:15:11.000 --> 00:15:14.000
♫ Qatar, Rusia, Suriname, ♫

00:15:14.000 --> 00:15:16.000
♫ Turcia, Uruguay, Vietnam, ♫

00:15:16.000 --> 00:15:23.000
♫ Xylofonul de Vest, Yemen, Zimbabwe. ♫

00:15:29.000 --> 00:15:31.000
♫ Algeria, Bulgaria, Cambodgia, Rep. Dominicană, ♫