WEBVTT

00:13:58.000 --> 00:14:02.000
Ai un ecuson laminat, Eleanor?

00:14:03.000 --> 00:14:06.000
Îmi vreau milionul de dolari.

00:14:06.000 --> 00:14:07.000
Eleanor, îmi pare rău,

00:14:07.000 --> 00:14:08.000
ai un ecuson laminat?

00:14:08.000 --> 00:14:11.000
Nu, nu am ecuson.

00:14:11.000 --> 00:14:12.000
Ei bine, cred că trebuie să oprim

00:14:12.000 --> 00:14:16.000
această parte a spectacolului.

00:14:16.000 --> 00:14:18.000
Iată un cântec despre care ne place să gândim

00:14:18.000 --> 00:14:19.000
că e viitorul imn al TED.

00:14:19.000 --> 00:14:21.000
E de fapt un cântec pentru copii

00:14:21.000 --> 00:14:23.000
dar, ca multe alte proiecte pentru copii,

00:14:23.000 --> 00:14:26.000
e de fapt doar un cal troian

00:14:26.000 --> 00:14:28.000
pentru lucrări de adulţi.

00:14:28.000 --> 00:14:30.000
Cântecul se numeşte

00:14:30.000 --> 00:14:35.000
"Alfabetul...