WEBVTT

00:06:27.000 --> 00:06:30.000
Vă mulţumim foarte mult.

00:06:30.000 --> 00:06:35.000
Avem peste 1.000 de spectacole.

00:06:35.000 --> 00:06:36.000
Probabil undeva pe la 1.500.

00:06:36.000 --> 00:06:38.000
E greu de numărat.

00:06:38.000 --> 00:06:41.000
Am avut doar două spectacole în 2007 deocamdată,

00:06:41.000 --> 00:06:42.000
dar primul nostru spectacol

00:06:42.000 --> 00:06:46.000
a fost de fapt cel mai friguros pe care l-am avut vreodată.

00:06:46.000 --> 00:06:49.000
Erau -7 grade în St. Louis cam acum o lună

00:06:50.000 --> 00:06:52.000
şi mă bucur să vă spun

00:06:52.000 --> 00:06:54.000
că acest spectacol pe care îl vedeţi azi

00:06:54.000 --> 00:06:57.000
e cel mai devreme pe care l-am avut vreodată.

00:06:57.000 --> 00:07:02.000
Aşa că vă mulţumim.