WEBVTT

00:07:59.000 --> 00:08:01.000
♫ Stone Pone. ♫

00:08:02.000 --> 00:08:03.000
♫ Stone Pony. ♫

00:08:03.000 --> 00:08:04.000
♫ Am fost lovit peste cap ♫

00:08:04.000 --> 00:08:06.000
♫ în culisele de la Stone Pony ♫

00:08:06.000 --> 00:08:07.000
♫ unde i-am jurat tipului ♫

00:08:07.000 --> 00:08:09.000
♫ că tipul care îi luase berea nu eram eu. ♫

00:08:10.000 --> 00:08:12.000
♫ Pe mine m-au ♫

00:08:12.000 --> 00:08:14.000
♫ Pe mine m-au lovit ♫

00:08:14.000 --> 00:08:15.000
♫ Pe mine m-au lovit peste cap ♫

00:08:15.000 --> 00:08:17.000
♫ în culisele de la Stone. ♫

00:08:17.000 --> 00:08:20.000
♫ Stone Pone. ♫

00:08:20.000 --> 00:08:21.000
♫ Stone Pony. ♫

00:08:21.000 --> 00:08:22.000
♫ Pe mine m-au lovit peste cap ♫

00:08:22.000 --> 00:08:24.000
♫ în culisele de la Stone Pony ♫

00:08:24.000 --> 00:08:25.000
♫ unde i-am jurat tipului ♫

00:08:25.000 --> 00:08:26.000
♫ că tipul care îi luase berea ♫

00:08:26.000 --> 00:08:28.000
♫ era un tip îmbrăcat ca mine. ♫

00:08:29.000 --> 00:08:30.000
♫ Nu eu! ♫