WEBVTT

00:09:56.000 --> 00:10:00.000
♫ Nu eşti tu tipul care m-a lovit peste ochi? ♫

00:10:00.000 --> 00:10:03.000
♫ Te rog să-mi dai laptele, te rog. ♫

00:10:03.000 --> 00:10:06.000
♫ Te rog să-mi dai laptele, te rog. ♫

00:10:06.000 --> 00:10:09.000
♫ Te rog să-mi dai laptele, te rog. ♫

00:10:09.000 --> 00:10:14.000
♫ Lasă-mă-n pace, lasă-mă-n pace. ♫

00:10:14.000 --> 00:10:19.000
♫ Cine bate în perete? ♫

00:10:19.000 --> 00:10:23.000
♫ Singur cuc, singur cuc. ♫

00:10:23.000 --> 00:10:26.000
♫ Singur cu mine. ♫

00:10:27.000 --> 00:10:33.000
♫ Ce caută lucrul ăsta albastru aici? ♫