WEBVTT

00:13:26.000 --> 00:13:31.000
Şi cred că avem un apelant pe linie.

00:13:31.000 --> 00:13:33.000
Bună ziua.

00:13:33.000 --> 00:13:35.000
Eşti în direct.

00:13:35.000 --> 00:13:38.000
Bună ziua. Cine e acolo, vă rog?

00:13:38.000 --> 00:13:40.000
Sunt în direct?

00:13:40.000 --> 00:13:41.000
Salut.

00:13:41.000 --> 00:13:43.000
Eşti în direct cu They Might Be Giants.

00:13:43.000 --> 00:13:44.000
Eu sunt Eleanor Roosevelt.

00:13:44.000 --> 00:13:45.000
Bună, Eleanor, te rog...

00:13:45.000 --> 00:13:46.000
Aş vrea să vorbesc cu...

00:13:46.000 --> 00:13:49.000
Te rog să stingi radioul, Eleanor.

00:13:49.000 --> 00:13:50.000
Aş vrea să vorbesc cu Randi.

00:13:50.000 --> 00:13:52.000
Am o întrebare pentru Randi.

00:13:52.000 --> 00:13:55.000
Care e întrebarea, te rog?

00:13:55.000 --> 00:13:58.000
Aş vrea să vorbesc cu Minunatul Randi.

00:13:58.000 --> 00:14:02.000
Ai un ecuson laminat, Eleanor?