WEBVTT

00:06:27.000 --> 00:06:30.000
Большое спасибо!

00:06:30.000 --> 00:06:35.000
Мы дали более 1 000 концертов.

00:06:35.000 --> 00:06:36.000
Возможно, что-то около 1 500.

00:06:36.000 --> 00:06:38.000
Трудно сказать точно.

00:06:38.000 --> 00:06:41.000
В 2007 году мы дали
пока только два концерта,

00:06:41.000 --> 00:06:42.000
но наш первый концерт

00:06:42.000 --> 00:06:46.000
был самым холодным концертом,
который мы когда-либо делали.

00:06:46.000 --> 00:06:49.000
В Сент-Льюисе было
-7 градусов около месяца назад,

00:06:50.000 --> 00:06:52.000
и я счастлив сообщить,

00:06:52.000 --> 00:06:54.000
что этот концерт,
который вы видите сегодня, —

00:06:54.000 --> 00:06:57.000
это самый ранний концерт,
какой мы когда-либо давали.

00:06:57.000 --> 00:07:02.000
Поэтому, спасибо вам!