WEBVTT

00:08:58.000 --> 00:09:03.000
♫ Да, всё воспламеняется. ♫

00:09:05.000 --> 00:09:07.000
♫ Кончики пальцев ♫

00:09:07.000 --> 00:09:08.000
♫ Кончики пальцев ♫

00:09:08.000 --> 00:09:11.000
♫ Кончики пальцев ♫

00:09:11.000 --> 00:09:13.000
♫ Я слышу дуновение ветра ♫

00:09:13.000 --> 00:09:16.000
♫ Я слышу дуновение ветра ♫

00:09:16.000 --> 00:09:17.000
♫ Кажется, он шепчет ♫

00:09:17.000 --> 00:09:19.000
♫ Привет ♫

00:09:19.000 --> 00:09:20.000
♫ Привет ♫

00:09:20.000 --> 00:09:22.000
♫ Я тот, кто так тебя любит. ♫

00:09:22.000 --> 00:09:23.000
♫ Эй, теперь все, сейчас. ♫

00:09:23.000 --> 00:09:24.000
♫ Эй, теперь все ♫

00:09:24.000 --> 00:09:28.000
♫ Эй, теперь все, сейчас ♫

00:09:29.000 --> 00:09:31.000
♫ Кто это стоит ♫