WEBVTT

00:13:58.000 --> 00:14:02.000
У вас есть
ламинированный пропуск, Элеонора?

00:14:03.000 --> 00:14:06.000
Я хочу свой миллион долларов.

00:14:06.000 --> 00:14:07.000
Элеонора, простите,

00:14:07.000 --> 00:14:08.000
у вас есть ламинированный пропуск?

00:14:08.000 --> 00:14:11.000
Нет, у меня нет пропуска.

00:14:11.000 --> 00:14:12.000
Я думаю, на этом мы остановим

00:14:12.000 --> 00:14:16.000
эту часть нашего шоу.

00:14:16.000 --> 00:14:18.000
Следующая песня, я надеюсь,

00:14:18.000 --> 00:14:19.000
станет в будущем гимном TED.

00:14:19.000 --> 00:14:21.000
На самом деле, это детская песня

00:14:21.000 --> 00:14:23.000
но, как многие проекты для детей,

00:14:23.000 --> 00:14:26.000
она, как Троянский конь,

00:14:26.000 --> 00:14:28.000
создана для взрослых.

00:14:28.000 --> 00:14:30.000
Эта песня называется

00:14:30.000 --> 00:14:35.000
«Алфавит...