WEBVTT

00:16:27.000 --> 00:16:30.000
♫ Венгрия, Иран, Япония, Казахстан, ♫

00:16:30.000 --> 00:16:32.000
♫ Ливия и Монголия. ♫

00:16:32.000 --> 00:16:34.000
♫ Норвегия, Оман, Пакистан, ♫

00:16:34.000 --> 00:16:37.000
♫ Катар, Россия, Суринам, ♫

00:16:37.000 --> 00:16:39.000
♫ Турция, Уругвай, Вьетнам, ♫

00:16:39.000 --> 00:16:47.000
♫ Западный Ксилофон, Йемен, Зимбабве. ♫

00:16:48.000 --> 00:16:49.000
Спасибо огромное!

00:16:49.000 --> 00:16:52.000
Вы прекрасная публика в 8:30 утра.

00:16:52.000 --> 00:16:53.000
Удачной конференции.

00:16:53.000 --> 00:16:54.000
Спасибо всем.