WEBVTT

00:12:57.000 --> 00:13:00.000
♫ Нам звонят — мертвецы ♫

00:13:00.000 --> 00:13:04.000
♫ Мы принимаем звонки от мертвецов ♫

00:13:04.000 --> 00:13:07.000
♫ Они звонят из потустороннего мира ♫

00:13:07.000 --> 00:13:08.000
♫ Из могилы ♫

00:13:08.000 --> 00:13:09.000
♫ У них есть вопросы ♫

00:13:09.000 --> 00:13:10.000
♫ И интересные мысли ♫

00:13:10.000 --> 00:13:15.000
♫ Из-под холодной, холодной земли ♫

00:13:15.000 --> 00:13:19.000
Мы требуем звонков от мертвецов

00:13:19.000 --> 00:13:20.000
как специальное дополнение
к конференции TED.

00:13:20.000 --> 00:13:23.000
Мы принимаем звонки в прямом эфире

00:13:23.000 --> 00:13:26.000
здесь, на конференции TED в Монтерее.

00:13:26.000 --> 00:13:31.000
Я думаю, у нас есть звонок.