WEBVTT

00:08:58.000 --> 00:09:03.000
♫ Đúng vậy, mọi thứ đang trên đống lửa ♫

00:09:05.000 --> 00:09:07.000
♫ Các đầu ngón tay ♫

00:09:07.000 --> 00:09:08.000
♫ Các đầu ngón tay ♫

00:09:08.000 --> 00:09:11.000
♫ Các đầu ngón tay ♫

00:09:11.000 --> 00:09:13.000
♫ Tôi nghe tiếng gió thổi ♫

00:09:13.000 --> 00:09:16.000
♫ Tôi nghe tiếng gió thổi ♫

00:09:16.000 --> 00:09:17.000
♫ Nó như nói rằng ♫

00:09:17.000 --> 00:09:19.000
♫ Xin chào ♫

00:09:19.000 --> 00:09:20.000
♫ Xin chào ♫

00:09:20.000 --> 00:09:22.000
♫ Tôi chính là người yêu em ♫

00:09:22.000 --> 00:09:23.000
♫ Bây giờ các bạn♫

00:09:23.000 --> 00:09:24.000
♫ Tất cả các bạn ♫

00:09:24.000 --> 00:09:28.000
♫ bây giờ ♫

00:09:29.000 --> 00:09:31.000
♫ Ai đang đứng đó ♫