WEBVTT

00:13:58.000 --> 00:14:02.000
Bạn có một cái huy hiệu hình lá
phải không Eleanor?

00:14:03.000 --> 00:14:06.000
Tôi muốn 10 triệu đô.

00:14:06.000 --> 00:14:07.000
Eleanor, xin lỗi, bạn

00:14:07.000 --> 00:14:08.000
có huy hiệu hình lá?

00:14:08.000 --> 00:14:11.000
Không, tôi không có huy hiệu nào.

00:14:11.000 --> 00:14:12.000
Chà, tôi nghĩ ta nên

00:14:12.000 --> 00:14:16.000
kết thúc phần này của chương trình.

00:14:16.000 --> 00:14:17.900
Đây là bài mà chúng tôi thích ví nó như

00:14:17.900 --> 00:14:19.100
một bài hát tiêu đề TED.

00:14:19.100 --> 00:14:21.100
Thực ra nó là một bài hát cho trẻ em,

00:14:21.100 --> 00:14:23.100
nhưng cũng như rất nhiều dự án cho trẻ em

00:14:23.100 --> 00:14:26.000
thật sự chỉ là một con ngựa Trojan

00:14:26.000 --> 00:14:28.000
cho công việc của người lớn.

00:14:28.000 --> 00:14:30.000
Bài hát có tên 


00:14:30.000 --> 00:14:35.000
"The Alphabet...
