WEBVTT

00:05:27.000 --> 00:05:30.000
♫ trong sự hiện diện tràn ngập ♫

00:05:30.000 --> 00:05:35.000
♫ của con ong loài chim ruồi bướm đêm ♫

00:05:35.000 --> 00:05:37.000
♫ Động vật nguyên sinh, rắn và ngựa ♫

00:05:37.000 --> 00:05:40.000
♫ đã đầu quân trong lực lượng ♫

00:05:40.000 --> 00:05:45.000
♫ của loài ong chim ruồi bướm đêm ♫

00:05:46.000 --> 00:05:47.000
♫ Cú mèo là mèo ♫

00:05:47.000 --> 00:05:50.000
♫ nhưng nó có máu bọ trong mạch ♫

00:05:50.000 --> 00:05:53.000
♫ Manhouse sống trong chính nó ♫

00:05:53.000 --> 00:05:55.000
♫ với bộ não chu đáo của con người ♫

00:05:55.000 --> 00:05:57.000
♫ Không phải một loài đủ sức ♫

00:05:57.000 --> 00:06:00.000
♫ để thử thách với sự lạ kì chúng ta gọi ♫

00:06:00.000 --> 00:06:05.000
♫ loài ong chim ruồi bướm đêm ♫