WEBVTT

00:15:29.000 --> 00:15:31.000
♫ Algeria, Bulgaria, Campuchia, Dominica ♫

00:15:31.000 --> 00:15:33.000
♫ Egypt (Ai Cập), France (Pháp), Gambia ♫

00:15:34.000 --> 00:15:36.000
♫ Hungary, Iran, Japan (Nhật),
Kazakhstan ♫

00:15:36.000 --> 00:15:38.000
♫ Libya và Mongolia ♫

00:15:38.000 --> 00:15:40.000
♫ Norway, Oman, Pakistan ♫

00:15:40.000 --> 00:15:43.000
♫ Qatar, Russia, Suriname ♫

00:15:43.000 --> 00:15:45.000
♫ Turkey (Thổ Nhĩ Kì), Uruguay, Việt Nam ♫

00:15:45.000 --> 00:15:50.000
♫ West Xylophone, Yemen, Zimbabwe ♫

00:15:52.000 --> 00:15:58.000
♫ Azerbaijan, Bolivia, Canada ♫

00:15:58.000 --> 00:16:03.000
♫ Australia (Úc), Belgium, Chad ♫