WEBVTT

00:16:27.000 --> 00:16:30.000
♫ Hungary, Iran, Japan (Nhật),
Kazakhstan ♫

00:16:30.000 --> 00:16:32.000
♫ Libya và Mongolia ♫

00:16:32.000 --> 00:16:34.000
Norway, Oman, Pakistan ♫

00:16:34.000 --> 00:16:37.000
♫ Qatar, Russia, Suriname ♫

00:16:37.000 --> 00:16:39.000
♫ Turkey (Thổ Nhĩ Kì), Uruguay, Việt Nam ♫

00:16:39.000 --> 00:16:47.000
♫ West Xylophone, Yemen, Zimbabwe ♫

00:16:48.000 --> 00:16:49.000
Cảm ơn các bạn.

00:16:49.000 --> 00:16:51.800
Các bạn là các khán giả tuyệt vời của 
buổi diễn 8h30 này.

00:16:51.800 --> 00:16:53.200
Chúc chương trình thành công.

00:16:53.200 --> 00:16:54.000
Xin cảm ơn.