WEBVTT

00:06:27.000 --> 00:06:30.000
非常感谢你们

00:06:30.000 --> 00:06:35.000
所以现在我们的表演超过一千场了

00:06:35.000 --> 00:06:36.000
可能快1500场了

00:06:36.000 --> 00:06:38.000
很难数清楚

00:06:38.000 --> 00:06:41.000
我们在2007年到目前为止只表演了2场

00:06:41.000 --> 00:06:42.000
但我们的第一场表演

00:06:42.000 --> 00:06:46.000
事实上是我们遇到过的最冷的一次

00:06:46.000 --> 00:06:49.000
那是一个月前，在圣路易斯，只有19华氏度

00:06:50.000 --> 00:06:52.000
我很高兴的告诉大家

00:06:52.000 --> 00:06:54.000
今天你们看到的这场表演

00:06:54.000 --> 00:06:57.000
是所有表演中时间最早的一场

00:06:57.000 --> 00:07:02.000
所以，谢谢你们捧场