WEBVTT

00:05:29.000 --> 00:05:31.000
Бихме могли, например, да си представим,

00:05:31.000 --> 00:05:34.000
да отглеждаме лампа, стол,

00:05:34.000 --> 00:05:37.000
кола, или може би дори и къща.

00:05:37.000 --> 00:05:40.000
Така че предполагам, че въпросът ми към вас е:

00:05:40.000 --> 00:05:42.000
В бъдеще, какво ще изберете да отглеждате?

00:05:42.000 --> 00:05:44.000
Много ви благодаря.

00:05:44.000 --> 00:05:53.000
(Ръкопляскане)

00:05:53.000 --> 00:05:55.000
Бруно Гиусани: Сюзан, само на бързо,

00:05:55.000 --> 00:05:58.000
това, което носиш не е случайно. (Сюзан Лий: Не.)

00:05:58.000 --> 00:06:00.000
Това е едно от саката, които си отгледала?

00:06:00.000 --> 00:06:02.000
СЛ: Да, така е.