WEBVTT

00:04:58.000 --> 00:05:00.000
έτσι για παράδειγμα,

00:05:00.000 --> 00:05:02.000
μια ροή αποβλήτων ζάχαρης

00:05:02.000 --> 00:05:04.000
από ένα εργοστάσιο επεξεργασίας τροφίμων.

00:05:04.000 --> 00:05:07.000
Σε τελική ανάλυση, στο τέλος της χρήσης, θα μπορούσαμε να το βιοδιασπάσουμε φυσικά

00:05:07.000 --> 00:05:10.000
μαζί με τις φλούδες των λαχανικών σας.

00:05:10.000 --> 00:05:13.000
Δε λέω πως η μικροβιακή κυτταρίνη

00:05:13.000 --> 00:05:15.000
θα αντικαταστήσει

00:05:15.000 --> 00:05:18.000
το βαμβάκι, το δέρμα και τα άλλα υλικά για ύφασμα.

00:05:18.000 --> 00:05:22.000
Αλλά πιστεύω πραγματικά πως θα ήταν μια έξυπνη, αειφόρος προσθήκη

00:05:22.000 --> 00:05:25.000
στους όλο και περισσότερο πολύτιμους φυσικούς πόρους μας.

00:05:25.000 --> 00:05:27.000
Στο τέλος, ίσως να μη δούμε αυτά τα μικρόβια και την επίδρασή τους

00:05:27.000 --> 00:05:29.000
στο χώρο της μόδας τελικά.

00:05:29.000 --> 00:05:31.000
Θα μπορούσαμε, για παράδειγμα, φανταστείτε