WEBVTT

00:05:29.000 --> 00:05:31.000
Podríamos, por ejemplo, imaginar

00:05:31.000 --> 00:05:34.000
el cultivo de una lámpara, una silla,

00:05:34.000 --> 00:05:37.000
un auto o hasta una casa.

00:05:37.000 --> 00:05:40.000
Entonces lo que quiero preguntarles es:

00:05:40.000 --> 00:05:42.000
en el futuro, ¿qué decidirían cultivar?

00:05:42.000 --> 00:05:44.000
Muchas gracias.

00:05:44.000 --> 00:05:53.000
(Aplausos)

00:05:53.000 --> 00:05:55.000
Bruno Giussani: Suzanne, brevemente,

00:05:55.000 --> 00:05:58.000
Lo que llevas puesto no es casualidad. (Suzanne Lee: No)

00:05:58.000 --> 00:06:00.000
¿Es una de las chaquetas que cultivaste?

00:06:00.000 --> 00:06:02.000
SL: Sí, así es.