WEBVTT

00:04:58.000 --> 00:05:00.000
à titre d'exemple,

00:05:00.000 --> 00:05:02.000
les déchets de sucre dans un ruisseau

00:05:02.000 --> 00:05:04.000
émanant d'une usine fabriquant de la nourriture.

00:05:04.000 --> 00:05:07.000
En fin de compte, à la fin de son usage, nous pourrions le biodégrader naturellement

00:05:07.000 --> 00:05:10.000
juste à côté de nos épluchures de légumes.

00:05:10.000 --> 00:05:13.000
Je ne suis pas en train de dire que la cellulose microbienne

00:05:13.000 --> 00:05:15.000
va devenir une alternative

00:05:15.000 --> 00:05:18.000
au coton, au cuir ou aux autres matériaux textiles.

00:05:18.000 --> 00:05:22.000
Mais je pense sincèrement que cela pourrait être un ajout judicieux et durable

00:05:22.000 --> 00:05:25.000
à nos - de plus en plus précieuses - ressources naturelles.

00:05:25.000 --> 00:05:27.000
Au bout du compte, ce ne sera peut-être même pas dans la mode

00:05:27.000 --> 00:05:29.000
que ces microbes auront le plus d'impact.

00:05:29.000 --> 00:05:31.000
Nous pourrions, par exemple, imaginer