WEBVTT

00:05:29.000 --> 00:05:31.000
Nous pourrions, par exemple, imaginer

00:05:31.000 --> 00:05:34.000
faire pousser une lampe, une chaise,

00:05:34.000 --> 00:05:37.000
une voiture et peut-être même bien une maison.

00:05:37.000 --> 00:05:40.000
Alors je crois que ma question pour vous est la suivante:

00:05:40.000 --> 00:05:42.000
dans le futur, que ferez-vous pousser?

00:05:42.000 --> 00:05:44.000
Merci beaucoup.

00:05:44.000 --> 00:05:53.000
(Applaudissements)

00:05:53.000 --> 00:05:55.000
Bruno Giussani: Suzanne, juste une petite seconde,

00:05:55.000 --> 00:05:58.000
ce que vous portez n'est pas un hasard. (Suzanne Lee: Non.)

00:05:58.000 --> 00:06:00.000
Est-ce l'une des vestes que vous avez fait pousser?

00:06:00.000 --> 00:06:02.000
SL: Oui en effet.