WEBVTT

00:05:58.000 --> 00:06:00.000
זה אחד המעילונים שאת מגדלת?

00:06:00.000 --> 00:06:02.000
סוזן: נכון.

00:06:02.000 --> 00:06:04.000
זה אולי-- זה עדיין בתהליך,

00:06:04.000 --> 00:06:06.000
כי הפריט הזה

00:06:06.000 --> 00:06:08.000
למעשה מתפרק ביולוגית לנגד עיניכם.

00:06:08.000 --> 00:06:10.000
[צחוק]

00:06:10.000 --> 00:06:13.000
הוא סופג את הזיעה שלי וניזון עליה.

00:06:13.000 --> 00:06:15.000
ב"ג: אז נאפשר לך ללכת כדי שתצילי אותו.

00:06:15.000 --> 00:06:18.000
סוזן לי: תודה רבה.

00:06:18.000 --> 00:06:20.000
[מחיאות כפיים]