WEBVTT

00:05:29.000 --> 00:05:31.000
Elképzelhetjük például, hogy

00:05:31.000 --> 00:05:34.000
termesztünk egy lámpát, egy széket,

00:05:34.000 --> 00:05:37.000
egy autót vagy akár egy házat.

00:05:37.000 --> 00:05:40.000
Tehát úgy gondolom, a kérdés csupán a következő:

00:05:40.000 --> 00:05:42.000
Mit szeretnének Önök termeszteni a jövőben?

00:05:42.000 --> 00:05:44.000
Köszönöm szépen.

00:05:44.000 --> 00:05:53.000
(Taps)

00:05:53.000 --> 00:05:55.000
Bruno Giussani: Suzanne, gyorsan megkérdezném:

00:05:55.000 --> 00:05:58.000
ma nem véletlenül viseled ezt. (Suzanne: Nem.)

00:05:58.000 --> 00:06:00.000
Ez is egy olyan kabát, amit magadnak termesztettél?

00:06:00.000 --> 00:06:02.000
SL: Igen.