WEBVTT

00:04:58.000 --> 00:05:00.000
예를 들면,

00:05:00.000 --> 00:05:02.000
식품 가공 공장에서

00:05:02.000 --> 00:05:04.000
낭비되는 설탕이 있습니다.

00:05:04.000 --> 00:05:07.000
마지막으로, 사용 후에 채소 껍질과 함께

00:05:07.000 --> 00:05:10.000
자연적으로 생물분해를 할 수 있습니다.

00:05:10.000 --> 00:05:13.000
미생물 섬유소가 면화, 가죽, 다른 직물 소재들의

00:05:13.000 --> 00:05:15.000
대체품이 된다고는

00:05:15.000 --> 00:05:18.000
생각하지 않습니다.

00:05:18.000 --> 00:05:22.000
하지만 저는 그것이 더욱더 귀한 천연자원에 대해

00:05:22.000 --> 00:05:25.000
아주 현명하고 지속가능한 부가품이 될 수 있다고 생각합니다.

00:05:25.000 --> 00:05:27.000
결국은, 우리가 이런 미생물들이 가지는

00:05:27.000 --> 00:05:29.000
영향력을 확인하는 것이 패션이 아닐 수도 있습니다.

00:05:29.000 --> 00:05:31.000
예를 들면, 램프, 의자,