WEBVTT

00:04:58.000 --> 00:05:00.000
pavyzdžiui,

00:05:00.000 --> 00:05:02.000
cukraus atliekų

00:05:02.000 --> 00:05:04.000
iš maisto apdorojimo gamyklos.

00:05:04.000 --> 00:05:07.000
Galiausiai, baigus naudoti audinį, mes galime jį natūraliai kompostuoti

00:05:07.000 --> 00:05:10.000
kartu su savo daržovių atliekomis.

00:05:10.000 --> 00:05:13.000
Aš nesiūlau naudoti mikrobinės celiuliozės

00:05:13.000 --> 00:05:15.000
kaip pakaitalo

00:05:15.000 --> 00:05:18.000
medvilnei, odai, ar kitiems tekstilės gaminiams.

00:05:18.000 --> 00:05:22.000
Tačiau manau, jog ji galėtų būti gana protingas ir patvarus priedas

00:05:22.000 --> 00:05:25.000
prie mūsų vis labiau branginamų natūraliųjų išteklių.

00:05:25.000 --> 00:05:27.000
Galiausiai, galbūt mada netgi ir nebus ta sritis

00:05:27.000 --> 00:05:29.000
kurioje matysime mikrobų įtaką.

00:05:29.000 --> 00:05:31.000
Mes galime, pavyzdžiui, įsivaizduoti