WEBVTT

00:05:29.000 --> 00:05:31.000
Mes galime, pavyzdžiui, įsivaizduoti

00:05:31.000 --> 00:05:34.000
lempos, kėdės,

00:05:34.000 --> 00:05:37.000
mašinos arba netgi namo auginimą.

00:05:37.000 --> 00:05:40.000
Taigi mano klausimas jums yra toks:

00:05:40.000 --> 00:05:42.000
ką jūs rinktumetės auginti ateityje?

00:05:42.000 --> 00:05:44.000
Labai ačiū.

00:05:44.000 --> 00:05:53.000
(Plojimai)

00:05:53.000 --> 00:05:55.000
Bruno Giussani: Suzanne, labai greitai,

00:05:55.000 --> 00:05:58.000
ką jūs apsivilkusi nėra atsitiktinumas. (Suzzane Lee: Ne.)

00:05:58.000 --> 00:06:00.000
Ar tai viena iš tavo užaugintų striukių?

00:06:00.000 --> 00:06:02.000
SL: Taip.