WEBVTT

00:05:29.000 --> 00:05:31.000
We zouden ons, bijvoorbeeld,

00:05:31.000 --> 00:05:34.000
het kweken van een lamp, een stoel,

00:05:34.000 --> 00:05:37.000
een auto of misschien zelfs een huis kunnen inbeelden.

00:05:37.000 --> 00:05:40.000
Mijn vraag voor jullie:

00:05:40.000 --> 00:05:42.000
"Wat ga je in de toekomst kweken?"

00:05:42.000 --> 00:05:44.000
Dank u zeer.

00:05:44.000 --> 00:05:53.000
(Applaus)

00:05:53.000 --> 00:05:55.000
Bruno Giussani: Suzanne, even snel,

00:05:55.000 --> 00:05:58.000
wat je draagt​ is niet zomaar iets. (Suzanne Lee: Nee.)

00:05:58.000 --> 00:06:00.000
Is dit een van de jassen die je hebt gekweekt?

00:06:00.000 --> 00:06:02.000
SL: Ja.