WEBVTT

00:05:29.000 --> 00:05:31.000
Podemos, por exemplo, imaginar

00:05:31.000 --> 00:05:34.000
o cultivo de um abajur, uma cadeira,

00:05:34.000 --> 00:05:37.000
um carro ou talvez uma casa.

00:05:37.000 --> 00:05:40.000
Então penso que minha pergunta para vocês é:

00:05:40.000 --> 00:05:42.000
no futuro, o que você escolheria cultivar?

00:05:42.000 --> 00:05:44.000
Muito obrigada.

00:05:44.000 --> 00:05:53.000
(Aplausos)

00:05:53.000 --> 00:05:55.000
Bruno Giussani: Suzanne, apenas rapidamente,

00:05:55.000 --> 00:05:58.000
o que você está usando não é aleatório. (Suzanne Lee: Não.)

00:05:58.000 --> 00:06:00.000
Esta é uma das jaquetas que você cultivou?

00:06:00.000 --> 00:06:02.000
SL: Sim, é.