WEBVTT

00:04:58.000 --> 00:05:00.000
tak napríklad,

00:05:00.000 --> 00:05:02.000
odpadové množstvá cukru

00:05:02.000 --> 00:05:04.000
z výroby na spracovanie potravín.

00:05:04.000 --> 00:05:07.000
Napokon, na konci použitia, by sme ho mohli biologicky odbúrať

00:05:07.000 --> 00:05:10.000
spolu so zeleninovými šupkami.

00:05:10.000 --> 00:05:13.000
Čo však nenavrhujem je, že mikrobiálna celulóza

00:05:13.000 --> 00:05:15.000
bude náhradou

00:05:15.000 --> 00:05:18.000
za bavlnu, kožu alebo iné textilné materiály.

00:05:18.000 --> 00:05:22.000
Ale naozaj si myslím, že by to mohlo byť dosť inteligentný a udržateľný doplnok

00:05:22.000 --> 00:05:25.000
k našim, stále viac vzácnejším, prírodným zdrojov.

00:05:25.000 --> 00:05:27.000
Napokon, možno to nebude dokonca ani v módnej oblasti

00:05:27.000 --> 00:05:29.000
kde uvidíme vplyv týchto mikróbov.

00:05:29.000 --> 00:05:31.000
Mohli by sme si napríklad, predstaviť