WEBVTT

00:05:29.000 --> 00:05:31.000
Për shembull, ne mund të imagjinojme

00:05:31.000 --> 00:05:34.000
rritjen e një llampe, një karrige,

00:05:34.000 --> 00:05:37.000
një automjeti, apo madje edhe një shtëpi.

00:05:37.000 --> 00:05:40.000
Mendoj se në atë që pyetja ime është:

00:05:40.000 --> 00:05:42.000
në të ardhmen, qfar do të zgjedhni për të rritur?

00:05:42.000 --> 00:05:44.000
Faliminderit shumë.

00:05:44.000 --> 00:05:53.000
(Duartrokitje)

00:05:53.000 --> 00:05:55.000
Bruno Guissani: Suzanne, vetem për kuriozitet,

00:05:55.000 --> 00:05:58.000
ajo që ke të veshur nuk është e rendomt. (Suzanne Lee: No.)

00:05:58.000 --> 00:06:00.000
Kjo është njëra nga Jaknet që ti ke rritur?

00:06:00.000 --> 00:06:02.000
SL: Po, kjo ëshë.