WEBVTT

00:05:29.000 --> 00:05:31.000
Ví dụ như, chúng ta có thể nghĩ tới việc

00:05:31.000 --> 00:05:34.000
nuôi lớn một cái đèn, một cái ghế,

00:05:34.000 --> 00:05:37.000
một cái xe hơi hay thậm chí là một ngôi nhà.

00:05:37.000 --> 00:05:40.000
Vậy tôi nghĩ rằng câu hỏi tôi dành cho các bạn là:

00:05:40.000 --> 00:05:42.000
Trong tương lai, bạn sẽ chọn nuôi lớn cái gì?

00:05:42.000 --> 00:05:44.000
Cảm ơn các bạn rất nhiều.

00:05:44.000 --> 00:05:53.000
(Vỗ tay)

00:05:53.000 --> 00:05:55.000
Bruno Giussani: Suzanne, tôi xin hỏi một vài phút,

00:05:55.000 --> 00:05:58.000
cái bạn đang mặc không phải là ngẫu nhiên. (Suzanny Lee: Vâng.)

00:05:58.000 --> 00:06:00.000
Đây có phải là một trong những bộ vet mà bạn tạo ra?

00:06:00.000 --> 00:06:02.000
SL: Vâng, đúng vậy.