WEBVTT

00:09:59.741 --> 00:10:02.772
Because I think that
while listeners might like that

00:10:02.796 --> 00:10:04.450
or might think they like it,

00:10:04.474 --> 00:10:09.378
I know I wouldn't -- I mean,
some of their suggestions I might love,

00:10:09.402 --> 00:10:12.077
but they would want to hear
like 20 podcasts

00:10:12.101 --> 00:10:14.321
on universal basic income in a row.

00:10:14.641 --> 00:10:16.736
But really, the only people who want --

00:10:16.760 --> 00:10:20.165
there's really only like half a percent
of people who want to hear that,

00:10:20.189 --> 00:10:21.355
but they tweet a lot.

00:10:21.379 --> 00:10:25.220
So that's what I mean by figuring out
what's noise and what's real magnitude

00:10:25.244 --> 00:10:27.442
and what's fake magnitude and so on.

00:10:27.466 --> 00:10:31.235
I would argue that there can be
a really, really, really big benefit