WEBVTT

00:25:59.602 --> 00:26:01.309
One more thing before we wrap,

00:26:01.333 --> 00:26:04.107
since you're trying to master golf.

00:26:05.014 --> 00:26:08.783
I have a very strong feeling
that golf is not a sport, it's a game.

00:26:09.505 --> 00:26:13.085
And my rule is that if you can be drunk
and still play it well,

00:26:13.109 --> 00:26:14.299
it's not a sport.

00:26:14.323 --> 00:26:19.266
And so golf belongs in the category
with billiards and darts and poker.

00:26:19.773 --> 00:26:20.973
Agree or disagree?

00:26:21.750 --> 00:26:24.774
SD: A lot of people like to have
the sport versus game argument,

00:26:24.798 --> 00:26:27.316
it's been going on
in my circles for many years,

00:26:27.340 --> 00:26:30.283
and it includes NASCAR and Formula One.