WEBVTT

00:23:28.805 --> 00:23:32.362
I like living in a world where people
not only have different capabilities,

00:23:32.386 --> 00:23:34.744
but different ways to exercise
those capabilities.

00:23:34.768 --> 00:23:37.599
So again, I'm nothing,
but I'm going to stick with my story.

00:23:37.623 --> 00:23:40.164
AG: I like your heuristic
of deferring to the expert.

00:23:40.188 --> 00:23:41.589
Almost deferring.

00:23:41.613 --> 00:23:44.863
SD: I show very high emotional
intelligence by doing so, don't I?

00:23:44.887 --> 00:23:46.537
I learned something here.

00:23:46.561 --> 00:23:50.033
AG: It's interesting to me, though,
that when I hear you talk about that,

00:23:50.057 --> 00:23:52.740
I'd say, alright, you know what,
if you think about this,

00:23:52.764 --> 00:23:54.543
heterogeneity is a source of freedom.

00:23:54.567 --> 00:23:55.725
That's a good thing.

00:23:55.749 --> 00:23:59.487
What I worry about with learning styles
is that they actually restrain people.

00:23:59.511 --> 00:24:03.056
I have people come into my classroom
all the time who will say things like,