WEBVTT

00:06:30.569 --> 00:06:32.403
We once wrote a story about a hospital

00:06:32.427 --> 00:06:34.847
that was trying to increase
hand hygiene rates.

00:06:34.871 --> 00:06:38.053
And the person who ultimately
came up with the solution,

00:06:38.077 --> 00:06:42.163
after many, many failures,
was the epidemiologist at the hospital,

00:06:42.187 --> 00:06:44.846
who was just by nature
a kind of studious, quiet person.

00:06:44.870 --> 00:06:49.101
But it took until all the noisy ideas
had failed, months and months,

00:06:49.125 --> 00:06:53.477
before she even had the, kind of ...
I guess, maybe courage.

00:06:53.501 --> 00:06:58.844
And I think that's an easy remedy
to a problem that is pretty large.

00:06:58.868 --> 00:07:00.030
AG: It is.