WEBVTT

00:21:59.949 --> 00:22:02.631
And they all have to go
at roughly the same pace.

00:22:02.655 --> 00:22:05.514
What are the odds that that’s
going to work out really well?

00:22:06.075 --> 00:22:08.093
It's very easy to imagine how it wouldn't.

00:22:08.117 --> 00:22:09.852
So he totally fractured it and said,

00:22:09.876 --> 00:22:12.268
we're going to take
smaller groups, split them up,

00:22:12.292 --> 00:22:15.617
and we're going to offer a bunch
of different modalities of learning.

00:22:15.641 --> 00:22:18.483
Some kids will do group learning,
peer-led, teacher-led,

00:22:18.507 --> 00:22:20.728
virtual learning, game playing,
blah blah blah.

00:22:20.752 --> 00:22:26.377
And then every day,
every kid gets tested in that area

00:22:26.401 --> 00:22:29.307
to see how they did
using which modality of learning.

00:22:29.331 --> 00:22:30.579
And then the next day --