WEBVTT

00:13:27.149 --> 00:13:30.828
I did not like having jobs,
which is why I don't have one anymore.

00:13:30.852 --> 00:13:32.928
I'm also not good at having jobs,

00:13:33.984 --> 00:13:37.929
because I liked to say
what I really thought at meetings,

00:13:37.953 --> 00:13:41.000
which, I realize, that's not
what meetings are for.

00:13:41.024 --> 00:13:43.235
I think what works really well --

00:13:43.259 --> 00:13:46.228
Colin Camerer, whose work
I'm guessing you know well,

00:13:46.252 --> 00:13:49.448
Colin Camerer is ... I guess
an economist by training,

00:13:49.472 --> 00:13:52.009
who's also super mathematical

00:13:52.033 --> 00:13:55.276
and graduated college
at the age of like eight or something.

00:13:55.300 --> 00:13:58.909
And I was talking to him
years ago about fame

00:13:58.933 --> 00:14:01.451
and how it's one of these
very strange commodities