WEBVTT

00:24:28.346 --> 00:24:30.512
That doesn't mean
"I can only learn that way."

00:24:30.536 --> 00:24:32.689
SD: Your view is,
they have an aversion to it,

00:24:32.713 --> 00:24:34.721
and if they worked at it,
they'd master it?

00:24:34.745 --> 00:24:35.900
AG: Yeah.

00:24:35.924 --> 00:24:38.133
SD: I definitely disagree with you.
AG: You do?

00:24:38.157 --> 00:24:39.309
SD: Yeah, totally.

00:24:39.333 --> 00:24:42.536
I think about podcasts. I make
podcasts, but I do not like podcasts.

00:24:42.560 --> 00:24:45.447
I'll say it right here:
I do not enjoy listening to podcasts.

00:24:45.471 --> 00:24:46.623
They're too slow.

00:24:46.647 --> 00:24:48.688
AG: That's why we listen on 2X. Don't you?

00:24:48.712 --> 00:24:51.434
SD: No, no, 2X just makes it
chipmunky, that's no better.

00:24:51.458 --> 00:24:56.406
What I mean by it is,
the amount of, for me,

00:24:56.430 --> 00:25:02.036
useful and/or entertaining,
and/or chuckle-producing information