WEBVTT

00:20:29.395 --> 00:20:31.268
Now, try to do it kinesthetically.

00:20:31.292 --> 00:20:34.483
Can you stand up and act out
a perfect French accent?

00:20:35.307 --> 00:20:37.339
Of course not, right? You have to hear it.

00:20:37.363 --> 00:20:39.284
And I think so many tasks work that way.

00:20:39.308 --> 00:20:40.649
SD: You didn't give them ...

00:20:40.673 --> 00:20:42.022
Somebody was about to stand.

00:20:42.046 --> 00:20:43.204
AG: Do you think?

00:20:43.228 --> 00:20:44.761
SD: Yeah, there you go.

00:20:45.376 --> 00:20:48.680
AG: But, I think there are a lot of tasks
that actually work that way.

00:20:48.704 --> 00:20:51.021
Some things we just
have to learn by doing them.

00:20:51.045 --> 00:20:54.100
And others that we have to learn
by hearing them or reading them.

00:20:54.124 --> 00:20:56.649
And so, I would just love to know

00:20:56.673 --> 00:20:59.435
how do we get this
particular myth to go away?

00:20:59.459 --> 00:21:03.284
SD: So I trust you and believe you,