WEBVTT

00:19:27.151 --> 00:19:30.974
that your so-called learning style has
any implications for your actual learning.

00:19:31.394 --> 00:19:36.199
And I think some of that might be
because if we think about it,

00:19:36.223 --> 00:19:39.930
there are probably times
when you learn something better

00:19:39.954 --> 00:19:41.525
when it's harder for you, right?

00:19:41.549 --> 00:19:44.096
The more you have to struggle
to comprehend something,

00:19:44.120 --> 00:19:45.918
the more you actually internalize it.

00:19:45.942 --> 00:19:47.101
As opposed to saying,

00:19:47.125 --> 00:19:50.109
"This is a breeze, I don't really
have to think about it much."

00:19:50.133 --> 00:19:52.967
The other thing I think
is fascinating about learning styles

00:19:52.991 --> 00:19:55.442
is that there are some tasks
that are better learned

00:19:55.466 --> 00:19:56.950
in one medium than another.

00:19:56.974 --> 00:19:59.884
So let's ask the audience
to try something for a second.