WEBVTT

00:22:58.621 --> 00:23:02.252
maybe they didn't like being surrounded
by kids that they felt were smarter,

00:23:02.276 --> 00:23:04.791
maybe they hated the teacher.

00:23:04.815 --> 00:23:06.823
It may be really hard to disentangle that.

00:23:06.847 --> 00:23:08.950
AG: Maybe it's even just
a Hawthorne effect,

00:23:08.974 --> 00:23:10.752
that somebody paid attention to them,

00:23:10.776 --> 00:23:12.664
they let them be a little more engaged

00:23:12.688 --> 00:23:16.029
or exercise some individual
discretion or preference,

00:23:16.053 --> 00:23:17.236
and then they're like,

00:23:17.260 --> 00:23:19.855
"Hey, this is more fun,
it's not as bad as I thought."

00:23:19.879 --> 00:23:21.029
SD: I agree.

00:23:21.053 --> 00:23:23.156
Again, you know a lot more
about this than I,

00:23:23.180 --> 00:23:25.434
so I totally believe
what you're saying is true.

00:23:25.458 --> 00:23:28.781
But I'd be a little hesitant
to throw out the baby with the bathwater.

00:23:28.805 --> 00:23:32.362
I like living in a world where people
not only have different capabilities,