WEBVTT

00:16:59.121 --> 00:17:02.214
and that it's really hard
to get good at anything

00:17:02.238 --> 00:17:04.438
unless you love doing that thing.

00:17:04.848 --> 00:17:07.270
AG: Next fad: 10,000 hours.

00:17:07.618 --> 00:17:09.370
So misunderstood.

00:17:09.894 --> 00:17:15.966
SD: The poor 10,000-hour rule
has just been like a piece of taffy,

00:17:15.990 --> 00:17:18.898
it's been pulled and stretched
and frozen and then melted,

00:17:18.922 --> 00:17:24.145
and, like, it's come to mean
a very, very basic thing to most people,

00:17:24.169 --> 00:17:26.421
which it was never meant to mean.

00:17:26.445 --> 00:17:29.666
AG: So, I'm sure you've read
the David Hambrick et al meta-analysis,

00:17:29.690 --> 00:17:32.844
looking at "How much does
deliberate practice really matter?"