WEBVTT

00:27:29.862 --> 00:27:32.060
I feel bad that
you've spilled my strategy.

00:27:32.084 --> 00:27:34.093
But that's the only way I can beat people,

00:27:34.117 --> 00:27:35.299
is to have them drink.

00:27:35.323 --> 00:27:36.768
AG: Then my work here is done.

00:27:36.792 --> 00:27:38.222
Thanks, Stephen, this was fun.

00:27:38.246 --> 00:27:39.405
SD: Thank you.

00:27:39.429 --> 00:27:40.667
(Applause)

00:27:40.691 --> 00:27:45.823
(Music)

00:27:45.847 --> 00:27:48.109
WorkLife is hosted by me, Adam Grant.

00:27:48.133 --> 00:27:50.585
The show is produced by TED
with Transmitter Media.

00:27:50.609 --> 00:27:53.890
Our team includes Colin Helms,
Gretta Cohn, Grace Rubenstein,

00:27:53.914 --> 00:27:56.731
Michelle Quint, Angela Cheng
and Janet Lee.

00:27:57.287 --> 00:28:00.699
This bonus episode was produced
by Jessica Glazer and Dan O'Donnell.