WEBVTT

00:25:29.665 --> 00:25:31.199
AG: No, definitely not.

00:25:31.223 --> 00:25:34.680
What I'm telling you is that your learning
actually might not be better

00:25:34.704 --> 00:25:36.918
in that reading and skimming
that you're doing.

00:25:36.942 --> 00:25:38.106
You might enjoy it more,

00:25:38.130 --> 00:25:40.490
but you're not necessarily
getting more out of it.

00:25:40.514 --> 00:25:43.812
I'd also say what I've learned
to love about listening to podcasts is,

00:25:43.836 --> 00:25:46.818
I can listen when I'm at the dentist
or taking out the garbage.

00:25:46.842 --> 00:25:50.565
I just love being able to learn and listen
without having a script to look at.

00:25:50.589 --> 00:25:52.798
SD: I make it a point
to not go to the dentist.

00:25:52.822 --> 00:25:53.823
(Laughter)

00:25:53.847 --> 00:25:55.385
I don't take out my own garbage.

00:25:55.409 --> 00:25:58.295
So I really feel like I'm solving
your problems for you here.

00:25:58.319 --> 00:25:59.578
AG: Mission accomplished.

00:25:59.602 --> 00:26:01.309
One more thing before we wrap,