WEBVTT

00:23:59.511 --> 00:24:03.056
I have people come into my classroom
all the time who will say things like,

00:24:03.080 --> 00:24:07.155
"Well, I'm just not an auditory learner,
so I can't listen to a lecture."

00:24:07.179 --> 00:24:10.245
And the reality is,
either the lecture needs to be better,

00:24:10.269 --> 00:24:13.568
or we should find some ways
for you to pay attention differently.

00:24:13.592 --> 00:24:16.357
There's no reason why somebody
should get away with saying,

00:24:16.381 --> 00:24:19.772
"This isn't the way I like to learn,
therefore, I can't learn that way."

00:24:19.796 --> 00:24:21.751
SD: Are you worried they're scamming you?

00:24:21.775 --> 00:24:23.969
AG: I'm worried
they're limiting their learning

00:24:23.993 --> 00:24:26.376
and closing the door
to different ways of engaging.

00:24:26.400 --> 00:24:28.322
They say, "I prefer to engage this way."

00:24:28.346 --> 00:24:30.512
That doesn't mean
"I can only learn that way."