WEBVTT

00:22:29.331 --> 00:22:30.579
And then the next day --

00:22:30.603 --> 00:22:33.641
overnight, the algorithm writes
your playlist for the next day

00:22:33.665 --> 00:22:37.196
to see what modality should you use
to learn the next lesson.

00:22:37.593 --> 00:22:41.276
And that program showed
really impressive gains.

00:22:41.300 --> 00:22:43.522
Because it seems to say, to me --

00:22:43.546 --> 00:22:47.053
and again, you may know more than I,
or you may just disagree with it --

00:22:47.077 --> 00:22:49.850
it would seem to say that in that case,

00:22:49.874 --> 00:22:55.068
for 11-year-old kids learning math,
indeed, there are some people,

00:22:55.092 --> 00:22:58.597
maybe it's not a learning style,
maybe it's just a personal comfort thing,

00:22:58.621 --> 00:23:02.252
maybe they didn't like being surrounded
by kids that they felt were smarter,