WEBVTT

00:26:57.052 --> 00:27:00.091
But poker, I think anybody who knows
even a little bit of poker

00:27:00.115 --> 00:27:03.153
has to acknowledge that
there's a fair amount of skill involved.

00:27:03.177 --> 00:27:06.340
So if you want to call golf a game
as opposed to a sport,

00:27:06.364 --> 00:27:07.783
I'm totally fine with that.

00:27:07.807 --> 00:27:09.680
The one thing I will challenge you on

00:27:09.704 --> 00:27:15.958
is nobody plays it as well drinking.

00:27:15.982 --> 00:27:19.367
And I know that because almost
everybody I play with, except me,

00:27:19.391 --> 00:27:20.618
does drink when doing it,

00:27:20.642 --> 00:27:22.196
and that's why I play with them.

00:27:22.220 --> 00:27:24.133
It's because they're all better than me,

00:27:24.157 --> 00:27:26.418
but because I know
they're going to be drinking,

00:27:26.442 --> 00:27:29.838
I know that by the time we get to the end,
I will be better than them.

00:27:29.862 --> 00:27:32.060
I feel bad that
you've spilled my strategy.