WEBVTT

00:20:59.459 --> 00:21:03.284
SD: So I trust you and believe you,

00:21:03.308 --> 00:21:08.425
but I'm not sure I fully
embrace the concept.

00:21:09.623 --> 00:21:13.551
There is an outfit that's now called,
I think, New Classrooms,

00:21:13.575 --> 00:21:15.630
I don't know if you've ever heard of them.

00:21:15.654 --> 00:21:19.687
But it operated from a very basic idea,

00:21:19.711 --> 00:21:22.060
which is basically the idea
that you're trashing,

00:21:22.084 --> 00:21:25.296
which is that there are
different "learning styles."

00:21:25.320 --> 00:21:27.237
But basically, there were some educators

00:21:27.261 --> 00:21:29.196
who looked at kids trying to learn math.

00:21:29.220 --> 00:21:34.340
And these were mostly kind of
low-income, low-education kids,