WEBVTT

00:17:59.268 --> 00:18:01.003
you have to work really hard at it.

00:18:01.027 --> 00:18:02.189
AG: Who knew?

00:18:02.213 --> 00:18:03.609
SD: Right, who knew.

00:18:03.633 --> 00:18:06.092
And there was one
kind of paradox in there,

00:18:06.116 --> 00:18:08.966
which is that people
who are innately really gifted,

00:18:08.990 --> 00:18:10.621
if they don't work hard,

00:18:10.645 --> 00:18:13.260
they're probably not going to end up
being really good.

00:18:13.284 --> 00:18:15.283
So that is a little bit counterintuitive.

00:18:15.307 --> 00:18:18.323
But I mean, genes are killer, people.

00:18:18.347 --> 00:18:20.942
And not just in physical stuff, also.

00:18:20.966 --> 00:18:23.041
So really, if you read books like yours

00:18:23.065 --> 00:18:25.600
or read a book like
Angie Duckworth's book "Grit,"

00:18:25.624 --> 00:18:29.680
what you find is that people who get
really amazingly good at something,

00:18:29.704 --> 00:18:32.363
they kind of did it all, often.