WEBVTT

00:16:27.934 --> 00:16:30.299
is nearly as interesting
as the changing question.

00:16:30.323 --> 00:16:33.506
Whatever job you land in,
how do we both mold the job to you

00:16:33.530 --> 00:16:36.118
and help you mold yourself
to be effective in that job?

00:16:36.142 --> 00:16:39.713
SD: That would be a little bit like,
if we're going to use a sport analogy,

00:16:39.737 --> 00:16:42.582
it'd be like, I'm going to play
eight sports when I'm young,

00:16:42.606 --> 00:16:44.543
and I want to be a professional athlete.

00:16:44.567 --> 00:16:48.018
How and at what point do I decide
to devote all my resources to the one?

00:16:48.042 --> 00:16:51.352
I mean, I believe hugely in --

00:16:51.376 --> 00:16:52.938
I don't like the word "passion,"

00:16:52.962 --> 00:16:55.955
because it's become just like
a greeting card word,

00:16:55.979 --> 00:16:59.097
but I do believe strongly
in the idea of passion,

00:16:59.121 --> 00:17:02.214
and that it's really hard
to get good at anything