WEBVTT

00:26:27.340 --> 00:26:30.283
and it includes NASCAR and Formula One.

00:26:31.369 --> 00:26:33.055
And everybody has their view on it.

00:26:33.079 --> 00:26:34.744
I don't really care.

00:26:34.768 --> 00:26:39.583
I will tell you something of more,
probably, importance than my opinion,

00:26:39.607 --> 00:26:43.202
is that my coauthor
on "Freakonomics" stuff, Steve Levitt,

00:26:43.226 --> 00:26:47.125
wrote a really nice paper about poker

00:26:47.149 --> 00:26:51.019
that ended up being significant
in a legal argument,

00:26:51.043 --> 00:26:53.799
about whether it was a game
of chance or a game of skill.

00:26:53.823 --> 00:26:57.028
So that's a different argument
than whether it's a game or a sport.

00:26:57.052 --> 00:27:00.091
But poker, I think anybody who knows
even a little bit of poker