WEBVTT

00:17:29.690 --> 00:17:32.844
looking at "How much does
deliberate practice really matter?"

00:17:32.868 --> 00:17:37.978
and showing that it's highly
influential for games,

00:17:38.002 --> 00:17:40.264
definitely for music as well.

00:17:40.725 --> 00:17:43.037
It explains less than
one percent of the variance

00:17:43.061 --> 00:17:44.776
in professional performance, though.

00:17:44.800 --> 00:17:49.450
SD: So, I know the work
of Anders Ericsson and his cohort,

00:17:49.474 --> 00:17:52.950
who did really, really great research
in many, many domains,

00:17:52.974 --> 00:17:56.315
and basically, all they really argued

00:17:56.339 --> 00:17:59.244
was that if you want to be really,
really good at something,

00:17:59.268 --> 00:18:01.003
you have to work really hard at it.