WEBVTT

00:11:30.015 --> 00:11:32.409
I did a whole episode
on personality in season one.

00:11:32.433 --> 00:11:35.350
Before that, I wrote an open letter
breaking up with the tool

00:11:35.374 --> 00:11:36.560
and then another post,

00:11:36.584 --> 00:11:40.397
called "MBTI, If You Want Me Back,
You Need to Change Too."

00:11:40.963 --> 00:11:42.808
In short, despite its popularity,

00:11:42.832 --> 00:11:46.593
the personality tool has some major
reliability and validity issues.

00:11:46.617 --> 00:11:49.301
And it's lagging way behind
contemporary science.

00:11:49.847 --> 00:11:51.828
So why don't fads like that die?

00:11:52.599 --> 00:11:54.313
Partially because of good marketing

00:11:54.337 --> 00:11:58.479
and the fact that people have invested
time, money and emotions in them.

00:11:58.503 --> 00:12:02.433
But it's also because middle managers
are often reluctant to rock the boat.