WEBVTT

00:27:57.287 --> 00:28:00.699
This bonus episode was produced
by Jessica Glazer and Dan O'Donnell.

00:28:01.057 --> 00:28:02.768
Our show is mixed by Rick Kwan.

00:28:02.792 --> 00:28:06.096
Original music by Hahnsdale Hsu
and Allison Leyton-Brown.

00:28:06.458 --> 00:28:08.873
Thanks to MIT for hosting our discussion

00:28:08.897 --> 00:28:11.175
and to Stephen Dubner for joining.

00:28:11.199 --> 00:28:13.123
And thanks to you for listening.

00:28:13.147 --> 00:28:16.258
If you liked what you heard,
please rate and review the show.

00:28:16.282 --> 00:28:17.885
It helps people find us.

00:28:17.909 --> 00:28:22.614
(Music)

00:28:22.638 --> 00:28:24.717
What is your take
on emotional intelligence?

00:28:24.741 --> 00:28:27.452
SD: I would argue that mine
is relatively low.

00:28:27.821 --> 00:28:31.432
AG: I don't know what to make of that,
because if you said yours was high,