WEBVTT

00:24:56.430 --> 00:25:02.036
useful and/or entertaining,
and/or chuckle-producing information

00:25:02.060 --> 00:25:05.799
that they deliver per second
is really low, for me, I'm just saying.

00:25:05.823 --> 00:25:08.667
AG: I think you're listening
to the wrong podcasts, Stephen.

00:25:08.691 --> 00:25:10.138
SD: I've tried a few.

00:25:10.891 --> 00:25:12.786
I realize some of them are awesome.

00:25:13.914 --> 00:25:17.596
But I love reading the transcripts
of those same podcasts

00:25:17.620 --> 00:25:19.249
that I wouldn't want to listen to.

00:25:19.273 --> 00:25:22.147
Why? Because I can read a lot faster
and I can skim and scan.

00:25:22.171 --> 00:25:27.001
So are you telling me that I should just
get with the program

00:25:27.025 --> 00:25:29.641
and learn to listen slowly and be bored?

00:25:29.665 --> 00:25:31.199
AG: No, definitely not.