WEBVTT

00:18:58.466 --> 00:19:00.617
So, I'm trying to learn
to be a good golfer.

00:19:00.641 --> 00:19:02.646
AG: That bring us to another fad:

00:19:02.670 --> 00:19:03.924
learning styles.

00:19:03.948 --> 00:19:05.959
SD: You're about
to trash that, aren't you?

00:19:05.983 --> 00:19:07.610
AG: I'm totally going to trash it.

00:19:07.634 --> 00:19:11.003
You see this in education a lot,
it's found its way into the workplace.

00:19:11.027 --> 00:19:12.650
You're supposed to first find out,

00:19:12.674 --> 00:19:14.976
am I a kinesthetic, auditory
or a visual learner.

00:19:15.000 --> 00:19:17.072
But I'm supposed to digest
that information

00:19:17.096 --> 00:19:19.728
through the learning style
that's comfortable for me.

00:19:20.030 --> 00:19:23.594
Harold Pashler and his colleagues did
a massive review of all the evidence

00:19:23.618 --> 00:19:24.772
for decades,

00:19:24.796 --> 00:19:27.127
and they found no compelling
evidence whatsoever

00:19:27.151 --> 00:19:30.974
that your so-called learning style has
any implications for your actual learning.