WEBVTT

00:14:29.974 --> 00:14:32.085
that feels incredibly good.

00:14:32.109 --> 00:14:33.307
And within a firm,

00:14:33.331 --> 00:14:36.481
even if it's within your little pod
of five people or eight people.

00:14:36.505 --> 00:14:37.996
Forget about the whole company.

00:14:38.020 --> 00:14:43.688
So I think recognizing
that kind of emotion

00:14:43.712 --> 00:14:45.728
and trying to turn that into an incentive

00:14:45.752 --> 00:14:49.720
is the way to basically
help people feel good

00:14:49.744 --> 00:14:52.180
about taking a risk
that might result in that.

00:14:52.204 --> 00:14:55.371
AG: I also find myself thinking a lot
about prospect theory here

00:14:55.395 --> 00:14:59.839
and saying, OK, look, we know
from decades of Kahneman and Tversky

00:14:59.863 --> 00:15:03.768
that when people have a certain gain,
they like to play it safe and protect it.