WEBVTT

00:21:29.220 --> 00:21:34.340
And these were mostly kind of
low-income, low-education kids,

00:21:34.364 --> 00:21:36.725
and they were getting really,
really stuck on math

00:21:36.749 --> 00:21:38.891
in like fourth, fifth,
sixth grade, whatever.

00:21:38.915 --> 00:21:42.837
And the guy who originated it

00:21:42.861 --> 00:21:46.022
looked at what was actually
happening in a classroom.

00:21:46.046 --> 00:21:50.045
You've got 30 kids and one instructor

00:21:50.069 --> 00:21:52.117
and one mode of instruction,

00:21:52.141 --> 00:21:55.799
which is to illustrate it and describe it

00:21:55.823 --> 00:21:59.925
and then let the participants
kind of practice it and master it.

00:21:59.949 --> 00:22:02.631
And they all have to go
at roughly the same pace.