WEBVTT

00:18:29.704 --> 00:18:32.363
they kind of did it all, often.

00:18:32.387 --> 00:18:33.759
Or at least, you know,

00:18:33.783 --> 00:18:36.807
if we want to make five dimensions

00:18:36.831 --> 00:18:39.148
on which we're going
to measure accomplishment,

00:18:39.172 --> 00:18:42.363
they were like at least
a seven out of ten on all five.

00:18:42.387 --> 00:18:47.457
So yeah, being fairly talented
and really lazy

00:18:47.481 --> 00:18:49.204
is almost never going to work.

00:18:50.109 --> 00:18:53.807
But being really, really hardworking
at, let's say, basketball,

00:18:53.831 --> 00:18:58.082
if you're not somewhat talented,
is also not going to work.

00:18:58.466 --> 00:19:00.617
So, I'm trying to learn
to be a good golfer.