WEBVTT

00:20:00.228 --> 00:20:05.403
Can I ask all of you to think
of a language that you speak fluently.

00:20:05.427 --> 00:20:08.023
Stephen, do you speak
any languages other than English?

00:20:08.047 --> 00:20:09.798
SD: Barely English, no.

00:20:10.286 --> 00:20:11.461
AG: Those of you who do,

00:20:11.485 --> 00:20:14.730
think of a language that you speak
other than English, if you do.

00:20:15.215 --> 00:20:18.903
And let's take French, for those of you
who are looking for a language.

00:20:18.927 --> 00:20:22.222
I want you to picture
a perfect French accent.

00:20:24.419 --> 00:20:25.808
OK, that didn't work, did it?

00:20:25.832 --> 00:20:27.117
Try drawing it.

00:20:27.141 --> 00:20:29.371
OK, doesn't work
in the visual medium, does it?

00:20:29.395 --> 00:20:31.268
Now, try to do it kinesthetically.