WEBVTT

00:05:28.085 --> 00:05:30.705
الذين سيشاركون نموذجنا
وتبادل استراتيجياتنا

00:05:30.729 --> 00:05:31.926
من خلال شبكتهم،

00:05:31.950 --> 00:05:35.509
بالإضافة إلى إيصال تأثيرنا من خلال
الدعوة إلى تغيير السياسة العامة.

00:05:36.577 --> 00:05:38.577
سيكون لدينا تأثير على 3 مستويات.

00:05:39.565 --> 00:05:43.066
التأثير الفردي على الأرض في هارلم،

00:05:43.090 --> 00:05:45.503
عبر عدد من النتائج في التعليم،

00:05:45.527 --> 00:05:47.466
والصحة والاقتصاد،

00:05:47.490 --> 00:05:49.490
يصل إلى 30,000 شخص.

00:05:50.244 --> 00:05:53.487
هناك تأثير على مستوى المجتمع عبر 6 مدن،

00:05:53.511 --> 00:05:55.788
مرة أخرى من خلال شركائنا المذهلين،

00:05:55.812 --> 00:05:58.232
والذي ستصل إلى إضافية 70,000 شخص.

00:05:58.939 --> 00:06:00.418
ثم التأثير الوطني،