WEBVTT

00:05:58.939 --> 00:06:00.418
و تأثیر ملی،

00:06:00.442 --> 00:06:02.410
نه تنها از طریق 
حمایت از سیاست،

00:06:02.434 --> 00:06:04.434
بلکه از طریق مقیاس ظرفیت‌سازی.

00:06:05.887 --> 00:06:07.736
و جواب ما به کرونا ویروس

00:06:07.760 --> 00:06:10.942
نا امیدی و نابرابری
گرفتاری جامع ما است،

00:06:10.966 --> 00:06:14.323
و محله‌هایی را که خدمات جامع 
انجام می‌دهند هدف قرار می‌دهد.

00:06:14.690 --> 00:06:16.690
قطعا امید را از دست ندادیم.

00:06:17.317 --> 00:06:20.325
و ما شما را دعوت می‌کنیم که 
به خط مقدم این جنگ بپیوندید.

00:06:21.238 --> 00:06:22.388
ممنون.