WEBVTT

00:04:59.497 --> 00:05:01.763
મોટા પ્રમાણમાં ઝેરી તણાવને લીધે.

00:05:02.063 --> 00:05:04.997
આપણે ખાતરી કરવાની જરૂર છે કે
પરિવારોને ટેલિહેલ્થની પહોંચ છે

00:05:04.997 --> 00:05:07.163
અને અન્ય વર્ચુઅલ સહાય.

00:05:08.430 --> 00:05:12.997
અમેરીકાના છ શહેરોમાં છ આકર્ષક ભાગીદારો છે

00:05:13.030 --> 00:05:17.097
જે તેમના સમુદાયમાં તેમના સંદર્ભ માટે અમારા
મોડેલને અપનાવી રહ્યા છે.

00:05:17.097 --> 00:05:19.863
તેઓ ઓકલેન્ડ, મિનીઆપોલિસ,

00:05:19.863 --> 00:05:23.730
શિકાગો, ડેટ્રોઇટ, નેવાર્ક અને એટલાન્ટા.

00:05:24.430 --> 00:05:28.063
તે ભાગીદારો ઉપરાંત, અમારી પાસે ત્રણ
રાષ્ટ્રીય ભાગીદારો છે,

00:05:28.097 --> 00:05:30.697
જે અમારા મોડેલને અને અમારી
વ્યૂહરચનાઓને શેર કરશે