WEBVTT

00:05:28.085 --> 00:05:30.705
yang akan menyebarkan 
cara dan strategi kami

00:05:30.729 --> 00:05:31.926
melalui jaringan mereka,

00:05:31.950 --> 00:05:35.509
di samping memperkuat dampak gerakan kami 
melalui advokasi kebijakan.

00:05:36.577 --> 00:05:38.577
Kami akan memberi dampak
pada tiga tingkat.

00:05:39.565 --> 00:05:43.066
Dampak di tingkat individu 
pada masyarakat di Harlem,

00:05:43.090 --> 00:05:45.503
berupa sejumlah pencapaian
di bidang pendidikan,

00:05:45.527 --> 00:05:47.466
kesehatan, dan ekonomi,

00:05:47.490 --> 00:05:49.490
yang menjangkau hingga 30.000 orang.

00:05:50.244 --> 00:05:53.487
Dampak di tingkat komunitas
di keenam kota,

00:05:53.511 --> 00:05:55.788
melalui mitra-mitra kami
yang luar biasa,

00:05:55.812 --> 00:05:58.232
dapat menjangkau 70.000 orang tambahan.

00:05:58.939 --> 00:06:00.418
Lalu dampak nasional,