WEBVTT

00:05:58.939 --> 00:06:00.442
E poi a livello nazionale,

00:06:00.442 --> 00:06:02.434
non solo promuovendo le politiche,

00:06:02.434 --> 00:06:04.434
ma anche rafforzando le potenzialità.

00:06:05.887 --> 00:06:07.760
La nostra risposta al COVID-19,

00:06:07.760 --> 00:06:11.146
alla disperazione e alle ingiustizie
che affliggono le nostre comunità,

00:06:11.146 --> 00:06:14.323
si rivolge ai quartieri
con servizi onnicomprensivi.

00:06:14.690 --> 00:06:16.690
Non abbiamo perso la speranza.

00:06:17.317 --> 00:06:20.555
Vi invitiamo a combattere con noi,
in prima linea, questa battaglia.

00:06:21.238 --> 00:06:22.388
Grazie.