WEBVTT

00:04:59.492 --> 00:05:02.007
devido à quantidade massiva
de "stress" tóxico.

00:05:02.071 --> 00:05:05.300
Precisamos de garantir que 
as famílias têm acesso à tele-saúde

00:05:05.324 --> 00:05:07.583
e a outros apoios virtuais.

00:05:08.427 --> 00:05:12.998
Temos seis parceiros fantásticos
em seis cidades dos EUA

00:05:13.022 --> 00:05:17.092
que estão a adoptar o nosso modelo
para o seu contexto de comunidade.

00:05:17.116 --> 00:05:19.855
São elas Oakland, Minneapolis,

00:05:19.879 --> 00:05:23.845
Chicago, Detroit, Newark e Atlanta.

00:05:24.427 --> 00:05:28.061
Para além destes parceiros,
temos três parceiros nacionais

00:05:28.085 --> 00:05:30.725
que vão partilhar o nosso modelo
e as nossas estratégias