WEBVTT

00:05:58.939 --> 00:06:00.418
A potom národný dopad,

00:06:00.442 --> 00:06:02.410
nie len cez presadzovanie politiky,

00:06:02.434 --> 00:06:04.434
ale cez budovanie kapacity v mierke.

00:06:05.887 --> 00:06:07.736
Naša odpoveď na COVID-19,

00:06:07.760 --> 00:06:10.942
zúfalstvo a nerovnosť, 
ktoré trápia naše komunity,

00:06:10.966 --> 00:06:14.323
je cielenie na susedstvá 
komplexnými službami.

00:06:14.690 --> 00:06:16.690
My sme rozhodne nestratili nádej.

00:06:17.317 --> 00:06:20.325
A pozývame vás pridať sa k nám
do predných línií tejto vojny.

00:06:21.238 --> 00:06:22.388
Ďakujem.