WEBVTT

00:10:29.709 --> 00:10:33.066
Moreover, this would not affect

00:10:33.090 --> 00:10:35.704
our ability to feed
our growing population,

00:10:36.035 --> 00:10:39.691
because fishing on the high seas
represents only 5 percent

00:10:39.715 --> 00:10:41.991
of global marine catch

00:10:42.340 --> 00:10:45.824
since the high seas are not as productive
as the coastal waters.

00:10:47.058 --> 00:10:51.105
And the high seas catch is sold

00:10:51.699 --> 00:10:56.424
as high-standing products,
such as the tuna sashimi

00:10:57.544 --> 00:10:59.783
and shark fin soup.