WEBVTT

00:07:29.316 --> 00:07:32.071
Tenemos costos y tenemos ingresos

00:07:32.197 --> 00:07:35.779
por lo que, por primera vez,
también, hemos podido calcular

00:07:35.779 --> 00:07:38.987
la rentabilidad de la pesca en altamar.

00:07:39.618 --> 00:07:41.871
Los beneficios económicos netos.

00:07:42.162 --> 00:07:43.698
Ahí les voy a enseñar otro mapa.

00:07:43.698 --> 00:07:44.726
Los colores rojos

00:07:44.726 --> 00:07:46.553
significa que estamos perdiendo dinero

00:07:46.553 --> 00:07:48.226
pescando en esa área del océano.

00:07:48.753 --> 00:07:51.547
Los colores azules, significa
que la pesca ahí es rentable.

00:07:52.026 --> 00:07:53.177
Aquí está.

00:07:53.838 --> 00:07:55.592
Parece bastante rentable ¿no?

00:07:56.596 --> 00:08:00.152
Pero hay dos factores importantes
que tenemos que tener en cuenta.