WEBVTT

00:09:30.165 --> 00:09:33.283
Estudios de la Universidad de California
sugieren que tal reserva

00:09:33.490 --> 00:09:37.070
ayudaría a las especies de altamar
que emigran, como los atunes

00:09:37.830 --> 00:09:41.025
y parte de ese incremento en la abundancia

00:09:41.028 --> 00:09:43.924
ayudaría a repoblar
las aguas costeras de los países

00:09:44.191 --> 00:09:46.968
y las capturas de esas especies
también se incrementarían,

00:09:46.971 --> 00:09:48.279
así como los beneficios

00:09:48.391 --> 00:09:50.958
porque los costos de la pesca
se disminuirían

00:09:50.958 --> 00:09:53.105
y los peces que ahora los países grandes

00:09:53.108 --> 00:09:55.040
están pescando en el "salvaje oeste"

00:09:55.132 --> 00:09:56.784
los pescarían los países costeros.

00:09:57.470 --> 00:10:00.531
Y bueno, y los beneficios
ecológicos serían enormes: