WEBVTT

00:09:57.470 --> 00:10:00.531
Y bueno, y los beneficios
ecológicos serían enormes:

00:10:00.669 --> 00:10:03.676
proporcionar un refugio
de dos tercios del océano

00:10:03.676 --> 00:10:06.596
para especies de depredadores
como los atunes y los tiburones

00:10:06.599 --> 00:10:09.596
que son esenciales
para la salud del ecosistema.

00:10:10.075 --> 00:10:12.995
Entonces proteger la altamar,
las aguas internacionales

00:10:12.998 --> 00:10:17.040
tendría beneficios ecológicos
económicos y sociales.

00:10:17.267 --> 00:10:21.829
Pero, la verdad, es que la mayor parte
de las compañías pesqueras

00:10:22.726 --> 00:10:24.417
no les importa el medio ambiente.

00:10:24.750 --> 00:10:27.898
Ganarían más dinero
si no pescaran en altamar.

00:10:29.709 --> 00:10:33.090
Además, esto no impediría