WEBVTT

00:11:27.178 --> 00:11:30.509
y todos debemos asegurar
que nuestros países

00:11:30.784 --> 00:11:35.426
van a apoyar la conservación
de las aguas internacionales.

00:11:35.952 --> 00:11:37.259
Hay un precedente.

00:11:37.381 --> 00:11:41.617
En el 2016, 24 países y la Unión Europea

00:11:41.620 --> 00:11:44.097
acordaron proteger el Mar de Ross,

00:11:44.423 --> 00:11:47.312
el lugar más salvaje
de las aguas alrededor de la Antártida

00:11:47.809 --> 00:11:51.756
lleno de vida salvaje como orcas,
focas leopardo, pingüinos,

00:11:51.912 --> 00:11:56.456
y esas incluían naciones pesqueras
como China, Rusia, España, Japón,

00:11:56.873 --> 00:12:00.572
pero decidieron que proteger
ese lugar tan único