WEBVTT

00:04:58.247 --> 00:05:01.443
Así que la próxima vez que oigan hablar
de una tecnología o producto

00:05:01.443 --> 00:05:03.017
que va a cambiar el mundo,

00:05:03.041 --> 00:05:04.438
sean un poco escépticos.

00:05:04.462 --> 00:05:08.117
El inventor Dean Kamen,
quien inventó el Segway,

00:05:08.141 --> 00:05:09.898
un genio innegable,

00:05:09.922 --> 00:05:15.175
dijo una vez que su trabajo
es fácil, inventar cosas es fácil,

00:05:15.199 --> 00:05:18.270
lo difícil es la diseminación
de la tecnología,

00:05:18.294 --> 00:05:20.421
es llevar esas tecnologías y productos

00:05:20.445 --> 00:05:22.008
a la gente que más lo necesita.

00:05:22.032 --> 00:05:23.207
Gracias.

00:05:23.231 --> 00:05:26.583
(Aplausos)
