WEBVTT

00:04:58.257 --> 00:05:01.333
ですから 次回 世界を変えるという
テクノロジーや

00:05:01.357 --> 00:05:03.017
商品の話を耳にしたとき

00:05:03.041 --> 00:05:04.438
少し疑ってみてください

00:05:04.462 --> 00:05:08.117
セグウェイを開発した 
発明家のディーン・ケイメンは—

00:05:08.141 --> 00:05:09.898
どこから見ても天才ですが—

00:05:09.922 --> 00:05:15.175
かつてこう言いました
「自分の仕事である発明は簡単だ

00:05:15.199 --> 00:05:18.150
難しいのは テクノロジーを
普及させることだ」

00:05:18.194 --> 00:05:20.081
つまり こういったテクノロジーや商品を

00:05:20.125 --> 00:05:22.068
それを最も必要としている人々に
届けるのが 難しいのです

00:05:22.092 --> 00:05:23.627
ありがとうございました

00:05:23.661 --> 00:05:26.583
（拍手）