WEBVTT

00:04:58.247 --> 00:05:00.967
Тиймээс дарааxийн удаа та
дэлхийг өөрчлөх

00:05:00.967 --> 00:05:03.107
бүтээгдэхүүн эсвэл технологийн
талаар сонсвол

00:05:03.107 --> 00:05:04.438
шүүмжлэлтэй хандаарай.

00:05:04.462 --> 00:05:07.311
Segway-г бүтээсэн гоц ухаантан

00:05:07.311 --> 00:05:09.898
зохион бүтээгч Дийн Камен
хэлсэн байдаг.

00:05:09.922 --> 00:05:15.175
Түүний ажил бол хялбар, 
шинийг бүтээх нь хялбар.

00:05:15.199 --> 00:05:17.458
Гагцхүү технологийг түгээх буюу

00:05:17.458 --> 00:05:19.805
шинээр бүтээсэн технологи
болон бүтээгдэхүүнийг

00:05:19.805 --> 00:05:22.008
хэрэгцээтэй хүмүүст 
хүргэх нь хэцүү гэжээ.

00:05:22.032 --> 00:05:23.207
Баярлалаа.

00:05:23.231 --> 00:05:26.583
(Алга ташилт)