WEBVTT

00:13:28.634 --> 00:13:32.017
يجب علينا لّا نقوم باتخاذ جميع 
القرارات التطورية على هذا الكوكب

00:13:32.474 --> 00:13:34.912
بل يجب أن نقوم بتسيير نظامنا التطوري

00:13:34.936 --> 00:13:37.513
و أن نقوم بتسيير نظام دارون التطوري
في الوقت نفسه

00:13:37.537 --> 00:13:41.213
فمن المهم جداً أن نقوم بتسيير هذين النظامين بشكل متوازي

00:13:41.237 --> 00:13:42.754
و ألّا نقوم بإرباك التطور

00:13:42.778 --> 00:13:46.888
(تصفيق)

00:13:50.307 --> 00:13:51.701
آخر شيء أود قوله

00:13:52.654 --> 00:13:55.916
إن هذه هي المغامرة الأكثر تشويقاً التي
قد خاضها الجنس البشري قط

00:13:55.940 --> 00:13:58.981
و إن هذه هي القوّة الأعظم التي 
قد حصلنا عليها قط

00:13:59.005 --> 00:14:01.873
سيكون الأمر أشبه بالجريمة 
إن لم نقم بالمشاركة في هذه المغامرة