WEBVTT

00:10:58.859 --> 00:11:00.102
أو صادفت لبن طبيعي

00:11:01.046 --> 00:11:02.831
اذاً نحن من نقوم بهندسة هذه الأمور

00:11:02.855 --> 00:11:04.323
لكن الأمر المشوق هنا

00:11:04.347 --> 00:11:05.965
هو أننا نتعرف على هذه الأمور بشكل أفضل

00:11:06.364 --> 00:11:10.077
لقد وجدنا واحدة من أكثر الادوات قوة وفي مجال تعديل الجينات

00:11:10.101 --> 00:11:11.888
"كريسبر", وذلك داخل اللبن

00:11:13.028 --> 00:11:15.018
و عن طريق هندسة الخلايا

00:11:15.042 --> 00:11:19.322
لقد قمنا بإنتاج ثمانية من أصل أفضل عشر منتجات صيدلانية

00:11:20.246 --> 00:11:22.771
من ضمنها الدواء الذي تستخدمه لمعالجة التهاب المفاتصل

00:11:22.795 --> 00:11:25.221
الذي هو الدواء رقم واحد الأكثر مبيعا, هيوميرا


00:11:25.985 --> 00:11:27.436
اذا "شيفرة الحياة"

00:11:28.229 --> 00:11:29.605
هي حقاً قوة خرقة