WEBVTT

00:11:30.156 --> 00:11:32.070
و هي في الواقع طريقة لبرمجة الأمور

00:11:32.094 --> 00:11:34.651
وليس هنالك من شيء قادر على تغييرنا

00:11:34.675 --> 00:11:36.801
بقدر شيفرة الحياة

00:11:37.597 --> 00:11:39.578
اذاً عندما نفكر ب "شيفرة الحياة"

00:11:39.602 --> 00:11:41.291
دعونا نفكر بخمسة مبادئ رئيسية

00:11:42.231 --> 00:11:44.086
حول كيفية ادارة الأمور

00:11:44.110 --> 00:11:45.729
و سأكون ممتناً لو قدمتم لي المزيد

00:11:46.315 --> 00:11:47.817
اذاً المبدأ رقم واحد

00:11:48.282 --> 00:11:50.425
علينا أن نتحمل مسؤولية ما نقوم به

00:11:51.042 --> 00:11:53.593
و السبب وراء تحملنا المسؤولية

00:11:53.617 --> 00:11:54.978
هو أننا في موقع القيادة

00:11:55.002 --> 00:11:56.915
هذه ليست طفرات عشوائية

00:11:56.939 --> 00:11:59.242
هذه هي نتاجات أفعالنا
و نتاجات خياراتنا

00:11:59.266 --> 00:12:00.965
هي ليست "أشياء حدثت"