WEBVTT

00:12:29.370 --> 00:12:32.067
Γι' αυτό οι περισσότεροι έχουμε
λίγο Νεάντερταλ μέσα μας.

00:12:32.559 --> 00:12:35.059
Κάποιοι έχουμε λίγο Ντενίσοβα μέσα μας.

00:12:35.059 --> 00:12:37.422
Και κάποιοι στην Ουάσιγκτον έχουν πολύ.

00:12:37.422 --> 00:12:40.004
(Γέλια)

00:12:40.004 --> 00:12:41.903
Αρχή νούμερο 3:

00:12:41.907 --> 00:12:44.212
Πρέπει να σεβόμαστε
τις επιλογές των άλλων.

00:12:44.608 --> 00:12:46.943
Κάποιοι θα επιλέξουν να μην αλλάξουν.

00:12:46.943 --> 00:12:48.757
Κάποιοι θα επιλέξουν
να τα αλλάξουν όλα.

00:12:48.757 --> 00:12:51.367
Κάποιοι θα επιλέξουν
να αλλάξουν φυτά, αλλά όχι ζώα.

00:12:51.371 --> 00:12:53.622
Κάποιοι θα επιλέξουν
να αλλάξουν τον εαυτό τους.

00:12:53.622 --> 00:12:55.469
Κάποιοι, να βελτιώσουν τον εαυτό τους.

00:12:55.469 --> 00:12:57.362
Η ποικιλία δεν είναι κάτι κακό,

00:12:57.362 --> 00:13:00.218
γιατί παρ' όλο που θεωρούμε τον άνθρωπο
ως πολύ ποικιλόμορφο,