WEBVTT

00:07:29.083 --> 00:07:32.097
και μετά, τα επόμενα 20 χρόνια 
το σκεφτόμασταν.

00:07:33.002 --> 00:07:35.615
Καθώς το σκεφτόμαστε αυτό, 
καθώς λέμε,

00:07:35.615 --> 00:07:38.079
«Ίσως πρέπει να κάνουμε
περισσότερες μελέτες.

00:07:38.079 --> 00:07:40.844
Ίσως πρέπει να κάνουμε αυτό
ίσως πρέπει να κάνουμε εκείνο»,

00:07:40.844 --> 00:07:44.277
υπάρχουν συνέπειες αν ενεργήσουμε 
και συνέπειες αν δεν ενεργήσουμε.

00:07:45.203 --> 00:07:47.246
Όπως όταν θεραπεύουμε
θανατηφόρες ασθένειες,

00:07:47.688 --> 00:07:50.086
που, παρεμπιπτόντως, 
είναι κάτι τελείως αφύσικο.

00:07:50.997 --> 00:07:54.119
Είναι φυσικό οι άνθρωποι
να αποδεκατίζονται

00:07:54.119 --> 00:07:58.192
από μεγάλες επιδημίες όπως η ευλογία,
η πολυομυελίτιδα ή η φυματίωση.

00:07:58.196 --> 00:08:00.543
Όταν εμβολιάζουμε τους ανθρώπους,