WEBVTT

00:13:28.770 --> 00:13:32.507
Όμως δεν πρέπει να παίρνουμε εμείς 
κάθε απόφαση για την εξέλιξη στον πλανήτη.

00:13:32.507 --> 00:13:35.022
Θέλουμε να λειτουργεί
το δικό μας εξελικτικό σύστημα.

00:13:35.022 --> 00:13:37.683
Θέλουμε να λειτουργεί
το εξελικτικό σύστημα του Δαρβίνου.

00:13:37.683 --> 00:13:41.233
Είναι σημαντικό να λειτουργούν παράλληλα
αυτά τα δύο συστήματα,

00:13:41.237 --> 00:13:43.074
χωρίς να εμποδίζουν την εξέλιξη.

00:13:43.074 --> 00:13:46.888
(Χειροκρότημα)

00:13:50.307 --> 00:13:51.701
Το τελευταίο που θα πω:

00:13:52.654 --> 00:13:55.956
Είναι η πιο συναρπαστική περιπέτεια
του ανθρώπου.

00:13:55.956 --> 00:13:59.021
Είναι η μοναδική υπερδύναμη
που είχαμε ποτέ.

00:13:59.021 --> 00:14:01.903
Θα είναι έγκλημα
αν δεν συμμετέχετε σε αυτό