WEBVTT

00:06:59.275 --> 00:07:00.832
σώζουμε ανθρώπινες ζωές.

00:07:01.840 --> 00:07:04.241
Χρησιμοποιούμε όμως και βλαστική μηχανική,

00:07:04.245 --> 00:07:08.362
που σημαίνει ότι τα παιδιά της,
αν κάνει παιδιά, θα έχουν σωθεί

00:07:08.362 --> 00:07:09.942
και δεν θα περάσουν την ασθένεια.

00:07:09.942 --> 00:07:11.377
Το ίδιο και τα παιδιά τους,

00:07:11.377 --> 00:07:13.236
και τα εγγόνια τους,

00:07:13.236 --> 00:07:14.417
και πάει λέγοντας.

00:07:14.929 --> 00:07:16.634
Αυτό ανησυχεί τους ανθρώπους.

00:07:16.634 --> 00:07:18.948
Πριν 20 χρόνια, διάφορες αρχές έλεγαν,

00:07:18.952 --> 00:07:20.871
γιατί να μην το μελετήσουμε λίγο;

00:07:21.903 --> 00:07:25.757
Υπάρχει ρίσκο όταν κάνεις πράγματα,
το ίδιο και όταν δεν τα κάνεις.

00:07:25.757 --> 00:07:29.083
Σώθηκαν μερικές δεκάδες άτομα
από αυτή τη τεχνολογία,

00:07:29.083 --> 00:07:32.097
και μετά, τα επόμενα 20 χρόνια 
το σκεφτόμασταν.