WEBVTT

00:13:59.005 --> 00:14:01.873
It would be a crime for you
not to participate in this stuff

00:14:01.897 --> 00:14:03.309
because you're scared of it,

00:14:03.333 --> 00:14:05.072
because you're hiding from it.

00:14:05.096 --> 00:14:08.467
You can participate in the ethics.
You can participate in the politics.

00:14:08.491 --> 00:14:10.240
You can participate in the business.

00:14:10.264 --> 00:14:13.422
You can participate in just thinking
about where medicine is going,

00:14:13.446 --> 00:14:14.607
where industry is going,

00:14:14.631 --> 00:14:16.434
where we're going to take the world.

00:14:16.458 --> 00:14:18.323
It would be a crime for all of us

00:14:18.347 --> 00:14:22.405
not to be aware when somebody
shows up at a swimming pool

00:14:22.429 --> 00:14:25.008
and says one word, just one word,

00:14:25.499 --> 00:14:27.898
if you don't listen
if that word is "lifecode."

00:14:27.922 --> 00:14:29.200
Thank you very much.

00:14:29.224 --> 00:14:36.437
(Applause)