WEBVTT

00:11:30.156 --> 00:11:32.070
It really is a way of programming stuff,

00:11:32.094 --> 00:11:34.651
and there's nothing
that's going to change us

00:11:34.675 --> 00:11:36.801
more than this lifecode.

00:11:37.597 --> 00:11:39.578
So as you're thinking of lifecode,

00:11:39.602 --> 00:11:41.291
let's think of five principles

00:11:42.231 --> 00:11:44.086
as to how we start guiding,

00:11:44.110 --> 00:11:45.729
and I'd love you to give me more.

00:11:46.315 --> 00:11:47.817
So, principle number one:

00:11:48.282 --> 00:11:50.425
we have to take responsibility
for this stuff.

00:11:51.042 --> 00:11:53.593
The reason we have to take responsibility

00:11:53.617 --> 00:11:54.978
is because we're in charge.

00:11:55.002 --> 00:11:56.915
These aren't random mutations.

00:11:56.939 --> 00:11:59.242
This is what we are doing,
what we are choosing.

00:11:59.266 --> 00:12:00.965
It's not, "Stuff happened."