WEBVTT

00:08:27.539 --> 00:08:30.036
Those flowers you've got
on your dining room table --

00:08:30.060 --> 00:08:32.229
there's not a lot
that's natural about them,

00:08:32.253 --> 00:08:35.345
because people have been breeding
the flowers to make this color,

00:08:35.369 --> 00:08:37.129
to be this size, to last for a week.

00:08:37.153 --> 00:08:39.542
You don't usually give
your loved one wildflowers

00:08:39.566 --> 00:08:42.533
because they don't last
a whole lot of time.

00:08:44.532 --> 00:08:45.770
What all this does

00:08:46.421 --> 00:08:48.596
is it flips Darwin completely on his head.

00:08:49.159 --> 00:08:50.900
See, for four billion years,

00:08:50.924 --> 00:08:53.989
what lived and died on this planet
depended on two principles:

00:08:54.608 --> 00:08:57.132
on natural selection and random mutation.

00:08:58.016 --> 00:09:00.643
And so what lived and died,
what was structured,