WEBVTT

00:05:30.520 --> 00:05:34.856
Resulta ser un superpoder increíble
para cambiar virus,

00:05:34.880 --> 00:05:37.064
para cambiar plantas, animales,

00:05:37.840 --> 00:05:40.094
quizá incluso para evolucionar
nosotros mismos.

00:05:40.125 --> 00:05:43.876
Es algo en lo que Steve Gullans y yo
hemos estado pensando durante un tiempo.

00:05:44.749 --> 00:05:45.946
Asumamos algunos riesgos.

00:05:46.408 --> 00:05:50.552
Al igual que toda tecnología potente
como la electricidad, el automóvil,

00:05:50.576 --> 00:05:53.885
las computadoras, esto potencialmente
podría usarse indebidamente.

00:05:54.631 --> 00:05:56.202
Y eso asusta a mucha gente.

00:05:57.020 --> 00:05:58.785
Y aplicando estas tecnologías,

00:05:58.809 --> 00:06:01.061
podemos incluso transformar
humanos en quimeras.