WEBVTT

00:06:59.275 --> 00:07:00.854
salvamos la vida de la gente.

00:07:01.840 --> 00:07:04.759
Pero también se realiza
ingeniería de la línea germinal,

00:07:04.879 --> 00:07:08.388
lo que significa que sus hijos,
si tendrá hijos, estarán a salvo

00:07:08.412 --> 00:07:09.822
y no pasarán por esto.

00:07:09.846 --> 00:07:11.337
Sus hijos estarán a salvo,

00:07:11.361 --> 00:07:13.196
y sus nietos estarán a salvo,

00:07:13.220 --> 00:07:14.917
y se mantendrá esta herencia.

00:07:14.929 --> 00:07:16.554
Eso pone nerviosa a la gente.

00:07:16.578 --> 00:07:18.928
Hace 20 años,
diversas autoridades dijeron:

00:07:18.952 --> 00:07:20.871
¿Por qué no estudiamos esto un tiempo?

00:07:21.903 --> 00:07:25.717
Hay riesgos al hacer cosas,
y hay riesgos al no hacer cosas,

00:07:25.741 --> 00:07:29.378
porque hay un par de docenas de personas
que se salvaron con esta tecnología

00:07:29.498 --> 00:07:32.482
y lo hemos estado pensando
durante los siguientes 20 años.