WEBVTT

00:09:29.841 --> 00:09:31.592
و سگهای کوچک.

00:09:31.616 --> 00:09:33.403
ولی اگر یک چیواوا بگیرید

00:09:33.427 --> 00:09:36.275
از آنها که درکیف توی خیابان می‌بینید

00:09:36.299 --> 00:09:38.956
و دریک زمین آفریقایی رها کنید،

00:09:38.980 --> 00:09:40.964
آنگاه می‌تونید انتخاب طبیعی را ببینید.

00:09:40.988 --> 00:09:43.669
(خنده)

00:09:46.419 --> 00:09:49.236
روی زمین فقط چندمورد کمترطبیعی از
مزرعه ذرت پیدا میشه.

00:09:50.188 --> 00:09:53.761
هرگز در هیچ حالتی، نمی‌تونید در یک
جنگل بکر قدم بزنید و

00:09:53.785 --> 00:09:56.470
دقیقا یک گیاه ببینید که در ردیفهای مرتبی
و هم زمان

00:09:56.494 --> 00:09:57.818
رشد می‌کنند،

00:09:57.842 --> 00:09:59.453
هیچ موجود زنده دیگری هم نیست.