WEBVTT

00:06:28.568 --> 00:06:30.714
درحالی که به اینها فکر می‌کنید،

00:06:30.738 --> 00:06:32.908
مثالی بزنم که ۲۰ سال پیش انجام شده.

00:06:33.337 --> 00:06:34.862
«اما آت»

00:06:34.886 --> 00:06:37.695
اخیرا برای کالج قبول شده.

00:06:37.719 --> 00:06:39.624
و حسابداری می‌خونه.

00:06:39.648 --> 00:06:43.012
در دو تیم ورزشی کالج بازی کرده،
و فارغ التحصیل ممتاز کالج بوده.

00:06:43.687 --> 00:06:45.707
همه اینها به تنهایی خارق العاده نیستند،

00:06:45.731 --> 00:06:50.282
تا اینکه بدونید، او اولین انسانی‌ست که از
سه نفر بدنیا امده.

00:06:50.282 --> 00:06:51.395
چرا؟

00:06:51.419 --> 00:06:53.585
چون یه بیماری کشنده میتوکندری داشته

00:06:53.609 --> 00:06:55.094
که احتمالا ژنتیکی منتقل شده.

00:06:55.118 --> 00:06:57.499
پس وقتی که دی‌ان ای فرد سومی را با آن
عوض کنیم

00:06:57.523 --> 00:06:59.251
و در سلول بگذاریم،

00:06:59.275 --> 00:07:00.832
زندگی مردم را نجات می‌دهیم.