WEBVTT

00:12:29.400 --> 00:12:32.057
اغلب ما کمی از اجداد نئاندرتال
در خود داریم.

00:12:32.559 --> 00:12:34.999
برخی از اجداد دنیسووا داریم.

00:12:35.023 --> 00:12:37.372
به خصوص عده ای در واشنگتن بیشتر دارند.

00:12:37.396 --> 00:12:39.974
(خنده)

00:12:39.998 --> 00:12:41.883
اصل شماره سه:

00:12:41.907 --> 00:12:44.072
باید به انتخابهای دیگران احترام بگذاریم.

00:12:44.608 --> 00:12:46.883
بعضی ها می‌خواهند هرگز تغییری
بوجود نیاورند.

00:12:46.907 --> 00:12:48.717
بعضی ها همه چیزرا تغییر دهند.

00:12:48.741 --> 00:12:51.367
عده ای فقط گیاهان را می‌خواهند تغییر دهند
نه حیوانات.

00:12:51.391 --> 00:12:53.442
و عده ای می‌خواهند خودشان را تغییر دهند.

00:12:53.466 --> 00:12:55.729
یا خود را متکامل کنند.

00:12:55.753 --> 00:12:57.322
تنوع چیز بدی نیست،

00:12:57.346 --> 00:12:59.988
چون گرچه فکر می‌کنیم انسانها خیلی متفاوت
ومتنوع هستند،