WEBVTT

00:13:00.012 --> 00:13:02.297
ما خیلی نزدیک به انقراض بودیم که

00:13:02.321 --> 00:13:04.936
نسل همه ما از یک مادر آفریقایی ست

00:13:04.960 --> 00:13:06.285
و نتیجه اش اینکه

00:13:06.309 --> 00:13:10.814
تنوع ژنتیکی ۵۵ شامپانزه آفریقایی بیشتر از

00:13:10.838 --> 00:13:12.713
هفت میلیارد انسانه.

00:13:14.254 --> 00:13:16.256
اصل شماره چهار:

00:13:17.079 --> 00:13:19.079
ما حدود یک چهارم زمین را باید بگیریم

00:13:19.780 --> 00:13:22.060
و بذاریم آنجا را فقط داروین اداره کند.

00:13:22.981 --> 00:13:24.582
حتما نباید یک تکه متصل باشد،

00:13:24.606 --> 00:13:26.380
یا به هم مرتبط.

00:13:26.404 --> 00:13:28.610
باید قسمتی در اقیانوس و قسمتی خشکی باشد.

00:13:28.634 --> 00:13:32.017
ولی در کل این سیاره نباید هر تصمیمی برای
تکامل بگیریم.