WEBVTT

00:11:59.266 --> 00:12:00.965
همین طوری اتفاق نیفتادند.

00:12:00.989 --> 00:12:02.462
تصادفی نبوده اند.

00:12:02.486 --> 00:12:05.090
با حکم دیگران اتفاق نیفتاده.

00:12:05.114 --> 00:12:06.931
ما اینها را مهندسی می‌کنیم و

00:12:06.955 --> 00:12:10.200
این قانون فروشگاهه، اگر چیزی شکستی
باید بخریش.

00:12:10.962 --> 00:12:12.491
اصل شماره دو:

00:12:12.515 --> 00:12:15.643
در این کارها باید تنوع را تشخیص بدهیم و
تجلیل کنیم.

00:12:15.667 --> 00:12:18.801
حداقل ۳۳ نوع از انسانیان

00:12:18.825 --> 00:12:20.547
روی زمین وجود داشته.

00:12:20.912 --> 00:12:23.218
به جز ما همه آنها منقرض شدند.

00:12:23.804 --> 00:12:25.965
ولی حالت عادی و طبیعی زمین

00:12:25.989 --> 00:12:29.376
اینه که انواع انسانها روی زمین باهم باشند،
برای همینه که

00:12:29.400 --> 00:12:32.057
اغلب ما کمی از اجداد نئاندرتال
در خود داریم.