WEBVTT

00:12:29.376 --> 00:12:32.057
c'est pourquoi nous avons
du Néandertal en nous.

00:12:32.559 --> 00:12:34.999
Certains ont du Denisova en eux.

00:12:34.999 --> 00:12:37.372
A Washington,
certains en ont plus que d'autres.

00:12:37.372 --> 00:12:39.974
(Rires)

00:12:39.974 --> 00:12:41.883
Troisième principe :

00:12:41.883 --> 00:12:44.072
nous devons respecter
les choix des autres.

00:12:44.608 --> 00:12:46.883
Certains ne voudront rien altérer,

00:12:46.883 --> 00:12:48.717
d'autres voudront tout altérer,

00:12:48.717 --> 00:12:51.047
d'autres altérer les plantes
mais pas les animaux,

00:12:51.047 --> 00:12:52.672
d'autres s’altéreront,

00:12:52.672 --> 00:12:54.619
d'autres se feront évoluer.

00:12:54.619 --> 00:12:57.322
La diversité n'est pas mauvaise,

00:12:57.322 --> 00:12:59.988
car même si nous pensons
que nous sommes diversifiés,

00:12:59.988 --> 00:13:02.297
nous avons été proches de l'extinction