WEBVTT

00:13:28.610 --> 00:13:32.017
Mais nous ne devrions pas prendre
toutes les décisions évolutionnaires.

00:13:32.474 --> 00:13:34.912
Nous voulons notre système évolutionnaire.

00:13:34.912 --> 00:13:37.513
Nous voulons du système
évolutionnaire de Darwin.

00:13:37.513 --> 00:13:41.213
Et il est important
qu'ils fonctionnent en parallèle

00:13:41.213 --> 00:13:42.834
et de ne pas écraser l'évolution.

00:13:42.834 --> 00:13:50.238
(Applaudissements)

00:13:50.307 --> 00:13:51.701
Une dernière chose.

00:13:52.654 --> 00:13:55.916
C'est l'aventure la plus excitante
qu'ont vécue des humains.

00:13:55.916 --> 00:13:59.041
C'est le plus grand super-pouvoir
que les humains aient jamais eu.

00:13:59.041 --> 00:14:01.873
Ce serait un crime de ne pas participer