WEBVTT

00:13:59.041 --> 00:14:01.873
Ce serait un crime de ne pas participer

00:14:01.873 --> 00:14:03.309
car vous en avez peur,

00:14:03.309 --> 00:14:05.072
car vous vous cachez.

00:14:05.072 --> 00:14:08.467
Vous pouvez participer
dans l'éthique et la politique.

00:14:08.467 --> 00:14:10.420
Vous pouvez participer à l'entreprise.

00:14:10.420 --> 00:14:13.422
Vous pouvez réfléchir
à l'avenir de la médecine,

00:14:13.422 --> 00:14:14.607
de l'industrie,

00:14:14.607 --> 00:14:16.434
du monde.

00:14:16.434 --> 00:14:18.323
Ce serait un crime pour nous tous

00:14:18.323 --> 00:14:22.405
de ne pas savoir quand quelqu'un
vient à la piscine

00:14:22.405 --> 00:14:25.008
et dit un mot, un seul,

00:14:25.499 --> 00:14:27.948
si vous n'écoutez pas
si ce mot est « code de vie ».

00:14:27.948 --> 00:14:29.200
Merci beaucoup.

00:14:29.200 --> 00:14:36.437
(Applaudissements)