WEBVTT

00:11:59.176 --> 00:12:01.065
Ce ne sont pas des choses qui arrivent.

00:12:01.065 --> 00:12:02.462
Ce n'est pas aléatoire.

00:12:02.462 --> 00:12:05.090
Ce n'est pas issu du verdict
de quelqu'un d'autre.

00:12:05.090 --> 00:12:06.931
Nous créons ces choses

00:12:06.931 --> 00:12:10.200
et c'est la règle du « qui casse, paie ».

00:12:10.962 --> 00:12:12.491
Second principe :

00:12:12.491 --> 00:12:15.643
nous devons reconnaître
et célébrer la diversité.

00:12:15.643 --> 00:12:18.801
Au moins 33 versions d'hominidés

00:12:18.801 --> 00:12:20.547
ont vécu sur Terre.

00:12:20.912 --> 00:12:23.218
La plupart se sont éteintes, sauf nous.

00:12:23.804 --> 00:12:25.965
Mais l'état normal et natural de la Terre

00:12:25.965 --> 00:12:29.376
est d'avoir plusieurs versions d'humains
présents au même moment,

00:12:29.376 --> 00:12:32.057
c'est pourquoi nous avons
du Néandertal en nous.