WEBVTT

00:06:59.251 --> 00:07:00.832
vous sauvez des vies.

00:07:01.840 --> 00:07:04.221
Vous faites également
de l'ingénierie germinale,

00:07:04.221 --> 00:07:08.388
ce qui signifie que ses enfants,
si elle en a, seront sauvés

00:07:08.388 --> 00:07:09.822
et ne vivront pas cela.

00:07:09.822 --> 00:07:11.337
Et leurs enfants seront sauvés

00:07:11.337 --> 00:07:13.196
et leurs petits-enfants seront sauvés

00:07:13.196 --> 00:07:14.417
et ainsi de suite.

00:07:14.929 --> 00:07:16.554
Cela rend les gens nerveux.

00:07:16.554 --> 00:07:18.928
Il y a 20 ans, les autorités ont dit :

00:07:18.928 --> 00:07:21.171
pourquoi ne pas étudier
cela un certain temps ?

00:07:21.903 --> 00:07:25.717
Il y a des risques à agir
et des risques à ne pas agir,

00:07:25.717 --> 00:07:29.089
car il y a eu des dizaines de personnes
sauvées par cette technologie

00:07:29.089 --> 00:07:32.097
puis nous y avons réfléchi
pendant les 20 années suivantes.