WEBVTT

00:10:00.398 --> 00:10:01.557
Avec un champ de blé,

00:10:01.557 --> 00:10:03.628
vous sélectionnez ce qui vit
et ce qui meurt

00:10:04.080 --> 00:10:06.419
au travers d'une sélection artificielle.

00:10:06.419 --> 00:10:09.580
C'est la même chose avec un champ
de coton ou de riz.

00:10:09.580 --> 00:10:12.219
C'est la même chose avec une ville
et avec une banlieue.

00:10:12.219 --> 00:10:14.138
La moitié de la surface terrestre

00:10:14.138 --> 00:10:15.669
a été créée artificiellement

00:10:15.669 --> 00:10:18.876
pour que nous décidions
ce qui y vit et ce qui y meurt,

00:10:18.876 --> 00:10:21.363
raison pour laquelle
nous n'avons pas de grizzlis

00:10:21.363 --> 00:10:23.314
qui se promènent à Manhattan.

00:10:25.077 --> 00:10:26.936
Qu'en est-il de la mutation aléatoire ?

00:10:26.936 --> 00:10:28.403
C'est une mutation aléatoire.

00:10:28.403 --> 00:10:29.767
Voici Antonio Alfonseca.