WEBVTT

00:13:00.012 --> 00:13:02.297
היינו כל כך קרובים להכחדה

00:13:02.321 --> 00:13:04.936
שכולנו הצאצאים של אם אפריקאית אחת

00:13:04.960 --> 00:13:06.285
וההשלכות של זה

00:13:06.309 --> 00:13:10.814
הם שיש יותר גיוון גנטי
ב 55 שימפנזות אפריקאיות

00:13:10.838 --> 00:13:12.713
משיש בכל שבעה מיליארד האנשים.

00:13:14.254 --> 00:13:16.256
עקרון מספר ארבע:

00:13:17.079 --> 00:13:19.079
אנחנו צריכים לקחת בערך רבע מכדור הארץ

00:13:19.780 --> 00:13:22.060
ולתת רק לדארווין להריץ את ההופעה שם.

00:13:22.981 --> 00:13:24.582
זה לא חייב להיות עוקב,

00:13:24.606 --> 00:13:26.380
לא חייב להיות הכל קשור ביחד.

00:13:26.404 --> 00:13:28.610
זה צריך להיות חלק באוקיינוס, חלק על האדמה.

00:13:28.634 --> 00:13:32.017
אבל אנחנו צריכים לא לקחת
כל החלטה אבולוציונית על הפלנטה.