WEBVTT

00:13:59.005 --> 00:14:01.873
זה יהיה פשע לכם לא להשתתף בדבר הזה

00:14:01.897 --> 00:14:03.309
בגלל שאתם מפחדים ממנו,

00:14:03.333 --> 00:14:05.072
בגלל שאתם מתחבאים מזה.

00:14:05.096 --> 00:14:08.467
אתם יכולים להשתתף באתיקה.
אתם יכולים להשתתף בפוליטיקה.

00:14:08.491 --> 00:14:10.240
אתם יכולים להשתתף בעסקים.

00:14:10.264 --> 00:14:13.422
אתם יכולים להשתתף רק בלחשוב
על לאן התרופות הולכות,

00:14:13.446 --> 00:14:14.607
לאן התעשיה הולכת,

00:14:14.631 --> 00:14:16.434
לאן ניקח את העולם.

00:14:16.458 --> 00:14:18.323
זה יהיה פשע לכולנו

00:14:18.347 --> 00:14:22.405
לא להיות מודעים למתי
מישהו מגיע לבריכת שחיה

00:14:22.429 --> 00:14:25.008
ואומר מילה אחת, רק מילה אחת,

00:14:25.499 --> 00:14:27.898
אם אתם לא מקשיבים
המילה הזה היא "קוד חיים."

00:14:27.922 --> 00:14:29.200
תודה רבה לכם.

00:14:29.224 --> 00:14:36.437
(מחיאות כפיים)