WEBVTT

00:10:00.398 --> 00:10:01.557
כשאתם זורעים שדה תירס,

00:10:01.581 --> 00:10:03.628
אתם בוחרים מה חי ומה מת.

00:10:04.080 --> 00:10:06.419
ואתם עושים את זה דרך ברירה לא טבעית.

00:10:06.443 --> 00:10:09.580
זה אותו הדבר עם שדות חיטה,
זה אותו הדבר עם שדות אורז.

00:10:09.604 --> 00:10:12.219
זה אותו הדבר עם עיר,
זה אותו הדבר עם פרוורים.

00:10:12.243 --> 00:10:14.138
למעשה, חצי משטח כדור הארץ

00:10:14.162 --> 00:10:15.669
הונדס באופן לא טבעי

00:10:15.693 --> 00:10:18.876
כך שמה שחי ומה שמת שם הוא מה שאנחנו רוצים,

00:10:18.900 --> 00:10:21.363
שזו הסיבה שאין לכם דובי גריזלי

00:10:21.387 --> 00:10:23.314
שהולכים במנהטן.

00:10:25.077 --> 00:10:26.936
מה עם עניין המוטציות האקראיות?

00:10:26.960 --> 00:10:28.403
ובכן, זה מוטציה אקראית.

00:10:28.427 --> 00:10:29.767
זה אנטוניו אלפונסקה.