WEBVTT

00:09:29.841 --> 00:09:31.592
ולכלבים קטנים.

00:09:31.616 --> 00:09:33.403
אבל אם אתם לוקחים אחד מהצ'ווהווה האלו

00:09:33.427 --> 00:09:36.275
שאתם רואים בתיקי ההרמס בשדרה החמישית

00:09:36.299 --> 00:09:38.956
ואתם משחררים אותם בערבות האפריקאיות,

00:09:38.980 --> 00:09:40.964
אתם יכולים לצפות בברירה הטבעית מתרחשת.

00:09:40.988 --> 00:09:43.669
(צחוק)

00:09:46.419 --> 00:09:49.236
מעט דברים על כדור הארץ
פחות טבעיים משדות תירס.

00:09:50.188 --> 00:09:53.761
אתם לעולם, תחת אף מצב,
לא תלכו דרך יער בתולי

00:09:53.785 --> 00:09:56.470
ותראו את אותו צמח גדל בשורות מסודרות

00:09:56.494 --> 00:09:57.818
באותו זמן,

00:09:57.842 --> 00:09:59.453
שום דבר אחר לא חי שם.