WEBVTT

00:12:29.400 --> 00:12:32.057
Ezért sokunkban van valami
kis Neandervölgyi,

00:12:32.559 --> 00:12:34.999
másokban kis Denisova.

00:12:35.023 --> 00:12:37.372
A washingtoniakban több.

00:12:37.396 --> 00:12:39.974
(Nevetés)

00:12:39.998 --> 00:12:41.883
A harmadik elv:

00:12:41.907 --> 00:12:44.072
Tiszteletben kell tartani
mások választását.

00:12:44.608 --> 00:12:46.883
Egyesek soha nem akarnak változni.

00:12:46.907 --> 00:12:48.717
Mások teljesen meg
akarnak változni.

00:12:48.741 --> 00:12:51.367
Egyesek növényeket módosítanak,
és állatokat nem.

00:12:51.391 --> 00:12:53.442
Mások magukat szeretnék módosítani.

00:12:53.466 --> 00:12:55.729
Egyesek fejlődni szeretnének.

00:12:55.753 --> 00:12:57.322
A változatosság nem rossz,

00:12:57.346 --> 00:12:59.988
mert habár azt gondoljuk, hogy az
emberek különbözők,