WEBVTT

00:13:28.634 --> 00:13:32.017
Nem kellene meghatároznunk
minden evolúciós döntést a Földön.

00:13:32.294 --> 00:13:34.912
Azt szeretnénk, hogy az evolúciós
rendszerünk működjön.

00:13:34.936 --> 00:13:37.513
Szeretnénk, hogy a darwini
rendszer is működjön.

00:13:37.537 --> 00:13:41.213
A két rendszer párhuzamos
működése a fontos,

00:13:41.237 --> 00:13:43.004
nem pedig az evolúció elnyomása.

00:13:43.004 --> 00:13:46.888
(taps)

00:13:50.307 --> 00:13:51.701
Az utolsó dolog:

00:13:52.654 --> 00:13:55.916
Ez az emberiség legizgalmasabb
kalandja.

00:13:55.940 --> 00:13:58.981
Az egyetlen és leghatalmasabb
emberi szupererő.

00:13:59.005 --> 00:14:01.873
Bűn lenne kimaradnunk belőle,