WEBVTT

00:11:59.266 --> 00:12:00.965
Nem csak "megtörténik".

00:12:00.989 --> 00:12:02.462
Nem véletlenül történik.

00:12:02.486 --> 00:12:05.090
Nem valaki más parancsára van.

00:12:05.114 --> 00:12:06.931
Mi alkotjuk ezt a dolgot.

00:12:06.955 --> 00:12:10.200
Ez a Pottery Barn szabály: amit
megtörsz, azt te alkotod tovább.

00:12:10.962 --> 00:12:12.491
Második elv:

00:12:12.515 --> 00:12:15.643
Meg kell tanulni felismerni
és ünnepelni a változatosságot.

00:12:15.667 --> 00:12:18.801
Minimum 33 humanoid faj
létezett egykor

00:12:18.825 --> 00:12:20.547
körös-körül a Földön.

00:12:20.912 --> 00:12:23.218
Rajtunk kívül mind kihaltak.

00:12:23.804 --> 00:12:25.965
A Földön az a normális állapot,

00:12:25.989 --> 00:12:29.376
hogy több emberi faj 
létezzen egy időben.

00:12:29.400 --> 00:12:32.057
Ezért sokunkban van valami
kis Neandervölgyi,