WEBVTT

00:13:00.012 --> 00:13:02.297
olyan közel kerültünk a kihaláshoz,

00:13:02.321 --> 00:13:04.936
hogy mind egy afrikai anyától származunk.

00:13:04.960 --> 00:13:06.285
Ennek következménye,

00:13:06.309 --> 00:13:10.814
hogy több genetikai különbség
van 55 afrikai csimpánzban,

00:13:10.838 --> 00:13:12.713
mint 7 milliárd emberben.

00:13:14.254 --> 00:13:16.256
Negyedik elv:

00:13:17.079 --> 00:13:19.079
a Föld negyedén

00:13:19.780 --> 00:13:22.060
Darwin elvei kellene működjenek.

00:13:22.981 --> 00:13:24.582
Nem kell összefüggő területen,

00:13:24.606 --> 00:13:26.380
sem egybefüggően.

00:13:26.404 --> 00:13:28.610
Lehet óceán is, szárazföld is.

00:13:28.634 --> 00:13:32.017
Nem kellene meghatároznunk
minden evolúciós döntést a Földön.