WEBVTT

00:11:30.156 --> 00:11:32.070
Egy programozási mód

00:11:32.094 --> 00:11:34.651
és nem létezik olyan, ami ennél 
hatékonyabban

00:11:34.675 --> 00:11:36.801
változtatja meg a dolgokat.

00:11:37.597 --> 00:11:39.578
Ami az életkódot illeti

00:11:39.602 --> 00:11:41.291
gondoljunk 5 alapelvre,

00:11:42.231 --> 00:11:44.086
ami útmutatásként szolgál,

00:11:44.110 --> 00:11:45.909
és még találjanak ki
néhányat önök is.

00:11:46.315 --> 00:11:47.817
Tehát az első elv:

00:11:48.282 --> 00:11:50.425
felelősséget kell vállalnunk
ezért a dologért.

00:11:51.042 --> 00:11:53.593
Azért vagyunk felelősek,

00:11:53.617 --> 00:11:54.978
mert ez a mi dolgunk.

00:11:55.002 --> 00:11:56.915
Ezek nem véletlen mutációk.

00:11:56.939 --> 00:11:59.242
Azt tesszük, amit döntünk.

00:11:59.266 --> 00:12:00.965
Nem csak "megtörténik".