WEBVTT

00:13:59.005 --> 00:14:01.873
Bűn lenne kimaradnunk belőle,

00:14:01.897 --> 00:14:03.309
mert félünk,

00:14:03.333 --> 00:14:05.072
mert elrejtőzünk előle.

00:14:05.096 --> 00:14:08.467
Részt vehetünk etikai kérdésekben,
politikában.

00:14:08.491 --> 00:14:10.240
az üzleti életben.

00:14:10.264 --> 00:14:13.296
Részt vehetünk azzal, ha azon
gondolkozunk, hogy merre tart

00:14:13.296 --> 00:14:14.697
az orvostudomány, az ipar.

00:14:14.697 --> 00:14:16.434
Merre visszük a világot.

00:14:16.458 --> 00:14:18.323
Bűn lenne mindannyiunk
számára,

00:14:18.347 --> 00:14:22.405
ha nem figyelnénk arra a szóra,

00:14:22.429 --> 00:14:25.008
ami a medence mellett elhangzik,

00:14:25.499 --> 00:14:27.898
ha ez a szó az "életkód"

00:14:27.922 --> 00:14:29.200
Nagyon szépen köszönöm!

00:14:29.224 --> 00:14:36.437
(Taps)