WEBVTT

00:11:59.492 --> 00:12:01.095
Ini bukan, "Terjadi begitu saja."

00:12:01.095 --> 00:12:02.462
Tidak terjadi dengan acak.

00:12:02.486 --> 00:12:05.090
Tidak diberi keputusan oleh
orang lain.

00:12:05.114 --> 00:12:06.931
Kita merekayasa hal ini,

00:12:06.955 --> 00:12:10.360
dan ini adalah aturan Pottery Barn:
apa yang anda pecahkan milik anda.

00:12:10.962 --> 00:12:12.491
Prinsip nomor dua:

00:12:12.515 --> 00:12:15.643
Kita harus mengenal dan merayakan
keragaman dalam hal ini.

00:12:15.667 --> 00:12:18.801
Setidaknya telah ada 
33 versi hominid

00:12:18.825 --> 00:12:20.547
yang pernah ada bumi ini.

00:12:20.912 --> 00:12:23.218
Sebagian besar dari mereka punah
kecuali kita.

00:12:23.804 --> 00:12:25.965
Tapi keadaan Bumi ini yang normal
dan natural

00:12:25.989 --> 00:12:29.270
adalah kita mempunyai berbagai variasi
manusia dalam waktu yang sama,

00:12:29.270 --> 00:12:30.810
alasan sebagian besar dari kita
