WEBVTT

00:09:59.858 --> 00:10:01.557
Ketika anda memilih ladang jagung,

00:10:01.581 --> 00:10:03.628
anda memilih apa yang hidup dan mati.

00:10:03.880 --> 00:10:06.419
Dan anda melakukannya melalui
seleksi tidak natural.

00:10:06.443 --> 00:10:09.580
Hal ini sama seperti padang gandum,
sama seperti persawahan padi.

00:10:09.604 --> 00:10:12.219
sama seperti kota,
sama seperti pinggiran kota.

00:10:12.243 --> 00:10:13.852
Faktanya, setengah permukaan bumi

00:10:13.852 --> 00:10:15.569
telah diproses secara tidak natural

00:10:15.619 --> 00:10:18.876
jadi apa yang hidup dan apa yang mati
adalah apa yang kita inginkan,

00:10:18.900 --> 00:10:21.363
inilah alasan mengapa kita tidak 
melihat beruang

00:10:21.387 --> 00:10:23.314
berjalan di pusat kota Manhattan.

00:10:25.077 --> 00:10:26.936
Bagaimana dengan hal mutasi acak ini?

00:10:26.960 --> 00:10:28.403
Ini adalah mutasi acak.

00:10:28.427 --> 00:10:29.767
Ini adalah Antonio Alfonseca.