WEBVTT

00:10:59.211 --> 00:11:00.952
Atau yogurt yang sepenuhnya natural?

00:11:01.046 --> 00:11:02.831
Jadi kita telah merekayasa hal ini.

00:11:02.855 --> 00:11:04.323
Jadi, hal yang menarik adalah,

00:11:04.347 --> 00:11:05.965
kita jadi mengetahui lebih baik.

00:11:06.364 --> 00:11:10.077
Kita telah menemukan salah satu instrumen
pengedit gen paling kuat,

00:11:10.101 --> 00:11:11.888
CRISPR, di dalam yogurt.

00:11:13.028 --> 00:11:15.018
Dan saat kita mulai merekayasa sel,

00:11:15.042 --> 00:11:19.322
kita memproduksi delapan dari sepuluh
produk obat-obatan terbaik,

00:11:19.846 --> 00:11:22.771
termasuk hal yang anda gunakan
untuk mengobati radang sendi,

00:11:22.795 --> 00:11:25.391
yang merupakan obat nomor
satu dalam penjualan, Humira.

00:11:25.985 --> 00:11:27.436
Jadi hal lifecode ini.

00:11:28.049 --> 00:11:29.605
Ini sebetulnya kekuatan super.

00:11:29.776 --> 00:11:32.070
Ini sebetulnya jalan untuk memprogram 
sesuatu,