WEBVTT

00:09:27.969 --> 00:09:30.407
Dan kita mulai
mengubah mereka menjadi anjing besar

00:09:30.407 --> 00:09:31.592
dan anjing kecil.

00:09:31.616 --> 00:09:33.583
Tapi jika anda mengambil satu chihuahua

00:09:33.583 --> 00:09:36.275
yang anda lihat di tas Hermès 
di Fifth Avenue

00:09:36.299 --> 00:09:38.956
dan anda membiarkannya 
bebas di tanah Afrika,

00:09:38.980 --> 00:09:40.964
anda bisa melihat
seleksi natural terjadi.

00:09:40.988 --> 00:09:43.669
(Suara tawa)

00:09:46.419 --> 00:09:49.236
Beberapa hal di Bumi
kurang natural daripada padang jagung.

00:09:50.038 --> 00:09:53.761
Anda tidak akan pernah, dalam skenario
apapun berjalan di tengah hutan perawan

00:09:53.785 --> 00:09:56.470
melihat tanaman yang sama
tumbuh beraturan

00:09:56.494 --> 00:09:57.818
pada waktu yang sama,

00:09:57.842 --> 00:09:59.733
tak ada hal lain yang tinggal di sana.

00:09:59.858 --> 00:10:01.557
Ketika anda memilih ladang jagung,