WEBVTT

00:13:59.005 --> 00:14:01.873
Sarebbe un crimine non prenderne parte

00:14:01.897 --> 00:14:03.309
perché ne avete paura,

00:14:03.333 --> 00:14:05.072
perché volete nascondervi.

00:14:05.096 --> 00:14:08.467
Potete prendere parte 
alla discussione etica e politica.

00:14:08.491 --> 00:14:10.240
Potete partecipare 
all'economia.

00:14:10.264 --> 00:14:13.512
Potete partecipare anche solo 
riflettendo sul futuro della medicina,

00:14:13.512 --> 00:14:14.607
sul futuro del settore,

00:14:14.631 --> 00:14:16.434
sul futuro del mondo.

00:14:16.458 --> 00:14:18.323
Sarebbe un crimine per ognuno di noi

00:14:18.347 --> 00:14:22.405
non essere preparati 
quando qualcuno arriverà in piscina

00:14:22.429 --> 00:14:25.008
e dirà una parola, una sola parola,

00:14:25.499 --> 00:14:27.898
se non si ascoltasse,
se la parola fosse "genoma".

00:14:27.922 --> 00:14:29.200
Grazie mille.

00:14:29.224 --> 00:14:36.437
(Applauso)