WEBVTT

00:12:29.416 --> 00:12:32.757
che è il motivo per cui molti di noi
hanno in sé un po' di Neanderthal.

00:12:32.757 --> 00:12:34.999
Alcuni hanno in sé un po' di Denisova.

00:12:35.023 --> 00:12:37.372
E alcuni a Washington 
ne hanno molto di più.

00:12:37.396 --> 00:12:39.974
(Risate)

00:12:39.998 --> 00:12:41.883
Principio numero tre:

00:12:41.907 --> 00:12:44.072
dobbiamo rispettare le scelte degli altri.

00:12:44.428 --> 00:12:46.727
Alcuni sceglieranno 
di non modificare mai nulla.

00:12:46.727 --> 00:12:48.717
Alcuni sceglieranno 
di modificare tutto.

00:12:48.741 --> 00:12:51.367
Alcuni sceglieranno di modificare
piante ma non animali.

00:12:51.391 --> 00:12:53.442
Alcuni sceglieranno 
di modificarsi.

00:12:53.466 --> 00:12:55.729
Altri sceglieranno di evolversi.

00:12:55.753 --> 00:12:57.422
La diversità non è una cosa brutta,

00:12:57.422 --> 00:13:00.118
perché anche se pensiamo 
agli essere umani come diversi,