WEBVTT

00:08:58.016 --> 00:09:00.833
Quindi ciò che è vissuto o morto,
ciò che si è costituito,

00:09:01.167 --> 00:09:02.850
ora è stato rovesciato.

00:09:04.262 --> 00:09:05.461
Quello che è stato fatto


00:09:05.485 --> 00:09:08.096
ha creato questo sistema 
evolutivo parallelo

00:09:08.120 --> 00:09:11.449
dove si praticano selezione innaturale
e mutazione non-casuale.

00:09:11.473 --> 00:09:13.168
Lasciate che vi spieghi.

00:09:13.192 --> 00:09:14.581
Questa è selezione naturale.

00:09:14.970 --> 00:09:16.495
Questa è selezione innaturale.

00:09:16.519 --> 00:09:19.141
(Risate)

00:09:19.903 --> 00:09:22.547
Cosa accade in questo caso?

00:09:22.571 --> 00:09:25.285
Abbiamo iniziato ad allevare lupi
migliaia di anni fa

00:09:25.309 --> 00:09:27.463
in Asia centrale per trasformarli in cani.

00:09:27.463 --> 00:09:29.857
Poi abbiamo iniziato 
a trasformarli in cani grandi

00:09:29.857 --> 00:09:31.592
e cani di taglia piccola.