WEBVTT

00:11:30.156 --> 00:11:32.070
È davvero un mezzo di riprogrammazione,

00:11:32.094 --> 00:11:34.651
e non c'è nulla
che ci cambierà

00:11:34.675 --> 00:11:36.801
più del codice genetico.

00:11:37.597 --> 00:11:39.578
Mentre pensate al codice genetico,

00:11:39.602 --> 00:11:41.291
riflettiamo su cinque principi

00:11:42.231 --> 00:11:44.086
che ci siamo posti come riferimento,

00:11:44.110 --> 00:11:45.729
e vorrei che voi
me ne deste altri.

00:11:46.315 --> 00:11:47.685
Principio numero uno:

00:11:48.505 --> 00:11:50.425
Responsabilità
di ciò che facciamo.

00:11:51.042 --> 00:11:53.593
La ragione per cui dobbiamo farlo

00:11:53.617 --> 00:11:54.978
è che ci siamo noi a capo.

00:11:55.002 --> 00:11:56.915
Queste non sono mutazioni casuali.

00:11:56.939 --> 00:11:59.242
Questo è ciò che facciamo,
ciò che scegliamo.

00:11:59.266 --> 00:12:00.965
Non sono "cose che succedono".