WEBVTT

00:11:30.156 --> 00:11:32.070
生命体をプログラムする方法です

00:11:32.094 --> 00:11:34.651
これ程までに我々を

00:11:34.675 --> 00:11:36.801
変えるものはありません

00:11:37.597 --> 00:11:39.578
ライフコードに於ける

00:11:39.602 --> 00:11:41.291
出発点として５つの原則

00:11:42.231 --> 00:11:44.086
ガイドラインを
考えてみましょう

00:11:44.110 --> 00:11:45.729
追加案もお待ちしております

00:11:46.315 --> 00:11:47.817
原則その１

00:11:48.282 --> 00:11:50.425
ライフコード操作に責任を持つ

00:11:51.042 --> 00:11:53.593
その理由は

00:11:53.617 --> 00:11:54.978
我々が管理しているからです

00:11:55.002 --> 00:11:56.915
自然の突然変異ではなく

00:11:56.939 --> 00:11:59.242
我々の選択です

00:11:59.266 --> 00:12:00.965
自然に起きた事 —