WEBVTT

00:13:59.005 --> 00:14:01.437
怖いからと言って

00:14:01.437 --> 00:14:02.483
隠れて

00:14:02.483 --> 00:14:05.072
これに参加しないのは罪なことです

00:14:05.096 --> 00:14:08.467
倫理的 政治的な方法での参加も

00:14:08.491 --> 00:14:10.240
関係企業としての参加も可能です

00:14:10.264 --> 00:14:12.176
医療の方向について

00:14:12.176 --> 00:14:13.921
業界の方向について

00:14:13.921 --> 00:14:17.284
そして世界のこれからについて
一緒に考えるだけでもいいのです

00:14:17.284 --> 00:14:18.323
みなさん

00:14:18.347 --> 00:14:22.405
プールサイドに誰かが現れ
その人が言った一言

00:14:22.429 --> 00:14:25.008
たった一言を無視するなんて犯罪です

00:14:25.499 --> 00:14:27.898
もし その言葉が「ライフコード」なら

00:14:27.922 --> 00:14:29.200
どうもありがとう

00:14:29.224 --> 00:14:36.437
（拍手）