WEBVTT

00:08:58.016 --> 00:09:00.643
そんな生死を決定していた機構が

00:09:01.167 --> 00:09:02.850
今や完全に覆されてしまったのです

00:09:04.262 --> 00:09:05.461
我々は

00:09:05.485 --> 00:09:08.096
自然の進化システムと
完全に平行しながらも

00:09:08.120 --> 00:09:11.449
自然に抗い 人為突然変異を
起こしているのです

00:09:11.473 --> 00:09:13.168
その説明をしましょう

00:09:13.192 --> 00:09:14.581
これが自然淘汰で

00:09:15.090 --> 00:09:16.495
これが人為淘汰です

00:09:16.519 --> 00:09:19.141
（笑）

00:09:19.903 --> 00:09:22.547
人類は同じような事をして

00:09:22.571 --> 00:09:25.285
何千年も前 中央アジアで
オオカミを育種し始め

00:09:25.309 --> 00:09:27.499
イヌに変えてしまいました

00:09:27.523 --> 00:09:29.817
今では イヌを大きくしたり

00:09:29.841 --> 00:09:31.592
小さくしたりしています