WEBVTT

00:09:29.841 --> 00:09:31.592
小さくしたりしています

00:09:31.616 --> 00:09:33.403
もし一匹のチワワを

00:09:33.427 --> 00:09:36.275
５番街でエルメスの
ハンドバッグから取り上げ

00:09:36.299 --> 00:09:38.956
アフリカの草原に放したら

00:09:38.980 --> 00:09:40.964
自然淘汰が起きる事間違い無し

00:09:40.988 --> 00:09:43.669
（笑）

00:09:46.419 --> 00:09:49.236
トウモロコシ畑は
まだまだ自然な方です

00:09:50.188 --> 00:09:53.761
何があろうと
原生林の中で

00:09:53.785 --> 00:09:56.470
同じ植物が きちんと
同じように並んで生えて

00:09:56.494 --> 00:09:57.818
他の植物は見当たらない

00:09:57.842 --> 00:09:59.743
なんて事はまずあり得ません