WEBVTT

00:09:29.841 --> 00:09:31.592
작게 만들었고요.

00:09:31.616 --> 00:09:33.403
5번가에서 에르메스 가방에 들어있는

00:09:33.427 --> 00:09:36.275
치와와 한 마리를 골라서

00:09:36.299 --> 00:09:38.956
아프리카 평원에 풀어놓는다면

00:09:38.980 --> 00:09:40.964
자연 선택이 작동하는 걸
볼 수 있습니다.

00:09:40.988 --> 00:09:43.669
(웃음)

00:09:46.419 --> 00:09:49.236
옥수수밭만큼이나 자연스럽지 
않은 것도 별로 없습니다.

00:09:50.188 --> 00:09:53.761
여러분은 어떤 경우에도,
원시림을 거닐며

00:09:53.785 --> 00:09:56.470
동시에 가지런히 줄맞추어 자라고 있는

00:09:56.494 --> 00:09:57.818
단일 식물을 볼 수 없을 겁니다.

00:09:57.842 --> 00:09:59.453
그 밖의 다른 생물은 하나도
살지도 않고 말이지요.