WEBVTT

00:13:00.012 --> 00:13:02.297
우리는 거의 멸종할 뻔했고

00:13:02.321 --> 00:13:04.936
우리 모두는 아프리카 어머니 
한 명의 후손이며

00:13:04.960 --> 00:13:06.285
그 결과로

00:13:06.309 --> 00:13:10.814
아프리카 침팬지 55마리의 
유전적 다양성이

00:13:10.838 --> 00:13:12.713
70억 인류를 합한 것보다 풍성합니다.

00:13:14.254 --> 00:13:16.256
네 번째 원칙입니다.

00:13:17.079 --> 00:13:19.079
우리는 지구의 1/4을 선정해

00:13:19.780 --> 00:13:22.060
거기서는 다윈의 법칙만이
진행되도록 해야합니다.

00:13:22.981 --> 00:13:24.582
다른 지역과 인접할 필요도 없고

00:13:24.606 --> 00:13:26.380
함께 붙어있을 필요도 없습니다.

00:13:26.404 --> 00:13:28.610
해양의 일부거나
대륙의 일부라야 합니다.

00:13:28.634 --> 00:13:32.017
하지만 지구의 모든 진화적 결정을
수행해서는 안됩니다.