WEBVTT

00:11:30.156 --> 00:11:32.070
이건 진짜 프로그래밍하는 방법이고

00:11:32.094 --> 00:11:34.651
라이프코드보다 우리를

00:11:34.675 --> 00:11:36.801
더 많이 변화시킬 것은 없습니다.

00:11:37.597 --> 00:11:39.578
라이프코드를 생각하며

00:11:39.602 --> 00:11:41.291
우리가 따를 지침에 대한

00:11:42.231 --> 00:11:44.086
다섯 가지 원칙을 생각해봅시다.

00:11:44.110 --> 00:11:45.729
그리고 여러분이 저에게 
더 알려주시면 좋겠습니다.

00:11:46.315 --> 00:11:47.817
원칙 하나는

00:11:48.282 --> 00:11:50.425
우리는 이에 대해 책임져야 합니다.

00:11:51.042 --> 00:11:53.593
우리가 책임져야 하는 이유는


00:11:53.617 --> 00:11:54.978
우리가 맡고 있기 때문이죠.

00:11:55.002 --> 00:11:56.915
우연한 돌연변이는 없어요.

00:11:56.939 --> 00:11:59.242
이건 우리가 수행하고,
우리가 선택하는 겁니다.

00:11:59.266 --> 00:12:00.965
"어쩌다 그렇게 됐네."
라는 게 아닙니다.