WEBVTT

00:04:58.072 --> 00:05:00.398
이를 따로 보관하고,
얼려둘 수도 있지만

00:05:00.422 --> 00:05:02.524
대리모를 구할 수도 있습니다.

00:05:02.548 --> 00:05:04.707
그 말은 여러분이 섹스와 
시간을 분리했다는 겁니다.

00:05:05.710 --> 00:05:10.628
즉, 여러분에게 50살 정도 차이나는
쌍둥이가 생길 수도 있다는 거예요.

00:05:11.287 --> 00:05:14.976
(웃음)

00:05:15.000 --> 00:05:16.257
백살?

00:05:17.342 --> 00:05:18.630
이백살?

00:05:19.566 --> 00:05:22.353
이 세 가지는 진짜 심각한 변화인데

00:05:22.377 --> 00:05:23.976
미래의 일처럼 보이지 않죠.

00:05:24.000 --> 00:05:26.117
오늘날 당연히 여겨지는 것이니까요.

00:05:26.911 --> 00:05:29.840
이 라이프코드가 강력한 
힘이라는 것을 알게 되었습니다.