WEBVTT

00:10:00.398 --> 00:10:01.557
옥수수밭을 경작할 때

00:10:01.581 --> 00:10:03.628
무엇을 살리고 죽일지는
여러분이 결정합니다.

00:10:04.080 --> 00:10:06.419
그러니 당신은 비자연 선택을
수행하고 있는 거지요.

00:10:06.443 --> 00:10:09.580
밀밭도 마찬가지고,
벼논도 마찬가지입니다.

00:10:09.604 --> 00:10:12.219
도시에서도 마찬가지고,
교외에서도 마찬가지입니다.

00:10:12.243 --> 00:10:14.138
사실 지구 지표의 반은

00:10:14.162 --> 00:10:15.669
무엇을 살리고 무엇을 죽일지에 대한

00:10:15.693 --> 00:10:18.210
비자연적인 작업이 수행된 터라

00:10:18.210 --> 00:10:19.977
우리가 원하는 것들로 채워져있죠.

00:10:19.977 --> 00:10:23.314
그래서 맨하튼에 도심을 돌아다니는
회색곰이 없지요.

00:10:25.077 --> 00:10:26.936
돌연변이는 어떨까요?

00:10:26.960 --> 00:10:28.403
이게 우연한 변이입니다.

00:10:28.427 --> 00:10:29.767
이 사람은 안토니오 폰세카 입니다.