WEBVTT

00:13:59.005 --> 00:14:01.873
အဲဒါကို ကြောက်ရွံ့နေလို့၊
အဲဒါ မမြင်ချင် ပုန်းကွယ်ချင်လို့၊

00:14:01.897 --> 00:14:03.309
အဲဒီထဲ ခင်ဗျားတို့ မပါဝင်ရင်၊

00:14:03.333 --> 00:14:05.072
ရာဇဝတ်မှုကြီးကို ကျူးလွန်မိပါမယ်။

00:14:05.096 --> 00:14:08.467
ခင်ဗျားတို့ဟာ လူ့ကျင့်ဝတ် ကိစ္စများထဲ
နိုင်ငံရေးထဲ ပါဝင်နိုင်ကြပါတယ်။

00:14:08.491 --> 00:14:10.240
ခင်ဗျားတို့ လုပ်ငန်းထဲ ပါဝင်နိုင်တယ်

00:14:10.264 --> 00:14:13.422
ဆေးပညာ ဘယ်ဆီ ဦးတည်နေတာ စက်မှုလုပ်ငန်းတွေ
ဘယ်ဆီ သွားနေတာ၊ ကမ္ဘာကို

00:14:13.446 --> 00:14:14.607
ဘယ်ဆီ ခေါ်သွားမလဲထဲမှာ

00:14:14.631 --> 00:14:16.434
ခင်ဗျားတို့ ပါလက်တွဲဝင်နိုင်ကြပါတယ်။

00:14:16.458 --> 00:14:18.323
တစ်ယောက်ယောက်က ရေကူးကန်နားမှာ
ပေါ်လာကာ

00:14:18.347 --> 00:14:22.405
စကားလုံး တစ်လုံးကို၊ တခုတည်းသော
စကားလုံးကို၊

00:14:22.429 --> 00:14:25.008
"ဘဝကုဒ်" လို့ ပြောလိုက်တာကို
ခင်ဗျားတို့ မကြားမိကြဘူး၊

00:14:25.499 --> 00:14:27.898
မသိနားမလည်ကြဘူးဆိုရင်
ရာဇဝတ်ကျူးလွန်မှု ဖြစ်ပါမယ်။

00:14:27.922 --> 00:14:29.200
အထူး ကျေးဇူးတင်ပါတယ်။

00:14:29.224 --> 00:14:36.437
(လက်ခုပ်တီးသံများ)