WEBVTT

00:10:58.859 --> 00:11:00.102
သဘာဝကျတဲ့ ဒိန်ချဉ်ကိုရော?

00:11:01.046 --> 00:11:02.831
ဒါတွေကျွန်တော်တို့ တီထွင်လာခဲ့ကြတာပါ။

00:11:02.855 --> 00:11:04.323
စိတ်ဝင်စားစရာ ကောင်းတာက

00:11:04.347 --> 00:11:05.965
အဲဒါတွေ ကောင်းမွန်စွာ သိရန်လိုတယ်။

00:11:06.364 --> 00:11:10.077
ဒိန်ချဉ်အတွင်းမှာ ရှာတွေ့လိုက်တဲ့ CRISPR
ဆိုတဲ့ အရာဟာ သိပ်ကို အားကောင်းတဲ့

00:11:10.101 --> 00:11:11.888
ဗီဇပြုပြင်တီထွင်ရေး ကိရိယာပါ။

00:11:13.028 --> 00:11:15.018
ဆဲလ်တွေကို နည်းပညာဖြင့်
ပြုစုမွမ်းမံလာကြရာ

00:11:15.042 --> 00:11:19.322
အဆစ်ရောင်နာကို ကုသရန် သုံးတဲ့
အရောင်းရတွင်ဆုံး ဆေးဖြစ်တဲ့

00:11:20.246 --> 00:11:22.771
Humira အပါအဝင် ဆေးဝါး ၁၀ မျိုးထဲက
အနည်းဆုံး ၈ ခုကို၊

00:11:22.795 --> 00:11:25.221
ထုတ်လုပ်ပေးလာနိုင်ခဲ့ကြပါတယ်။

00:11:25.985 --> 00:11:27.436
အဲဒါကြောင့် ဘဝကုဒ်ဖြစ်လာတာပါ။

00:11:28.229 --> 00:11:29.605
တကယ့်ကို ဆူပါစွမ်းထက်ပါတယ်။