WEBVTT

00:13:28.634 --> 00:13:32.017
ဆင့်ကဲဖြစ်စဉ်ရဲ့ ဆုံးဖြတ်ချက်တိုင်းကို
ဒီဂြိုဟ်မှာ ခွင့်မပြုသင့်ပါ။

00:13:32.474 --> 00:13:34.912
ကိုယ်ပိုင် ဆင့်ကဲစနစ်ကို
ခွင့်ပြုသင့်ပါတယ်။

00:13:34.936 --> 00:13:37.513
ကျွန်တော်တို့ Darwin ရဲ့ ဆင့်ကဲဖြစ်စဉ်
လည်ပတ်စေသင့်တယ်၊

00:13:37.537 --> 00:13:41.213
တကယ် အရေးကြီးဆုံးအချက်က အဲဒီစနစ် နှစ်ခု
စင်ပြိုင်လျက် လည်ပတ်နေရန်နဲ့

00:13:41.237 --> 00:13:42.754
ဆင့်ကဲဖြစ်စဉ် လွှမ်းမခြုံရပါ။

00:13:42.778 --> 00:13:46.888
(လက်ခုပ်တီးသံများ)

00:13:50.307 --> 00:13:51.701
ကနောက်ဆုံး ပြောချင်တာက။

00:13:52.654 --> 00:13:55.916
ဒါဟာဖြင့် လူသား လုပ်ကိုင်ခဲ့တဲ့
စိတ်လှုပ်ရှားစရာ စွန့်စားမှုပါပဲ။

00:13:55.940 --> 00:13:58.981
ဒါဟာဖြင့် လူသားတို့ ပိုင်ဆိုင်ခဲ့တဲ့ထဲက
အကြီးမားဆုံး စွမ်းပကားပါ။

00:13:59.005 --> 00:14:01.873
အဲဒါကို ကြောက်ရွံ့နေလို့၊
အဲဒါ မမြင်ချင် ပုန်းကွယ်ချင်လို့၊