WEBVTT

00:08:27.539 --> 00:08:30.036
ညာစာစားတဲ့ စားပွဲပေါ်က
ပန်းတွေဆိုပါစို့ --

00:08:30.060 --> 00:08:32.229
၎င်းတို့ထဲမှာ ဘဘာဝကျတာဆိုလို့
သိပ်မရှိတော့ပါ၊

00:08:32.253 --> 00:08:35.345
လူတွေက အဲဒီပန်းတွေရဲ့ အရောင်ကို၊
အရွယ်အစားကို၊

00:08:35.369 --> 00:08:37.129
တပတ်ကြာခံရန် မျိုးထုတ်ယူခဲ့ကြလို့ပါ။

00:08:37.153 --> 00:08:39.542
အလေ့ကျ ပေါက်တဲ့ ပန်းတွေဟာ
အကြာကြီး မခံနိုင်ကြလို့

00:08:39.566 --> 00:08:42.533
အဲဒါတွေကို လက်ဆောင်အဖြစ်
မပေးကြပါဘူး။

00:08:44.532 --> 00:08:45.770
ဒါတွေအားလုံးက တကယ်တော့

00:08:46.421 --> 00:08:48.596
Darwin သီအိုရီကို ပြောင်းပြန်
လှန်ပစ်လိုက်တယ်။

00:08:49.159 --> 00:08:50.900
နှစ်ပေါင်း လေးဘီလီယံ ကြာလာခဲ့တဲ့အထိ၊

00:08:50.924 --> 00:08:53.989
ဒီဂြိုဟ်ပေါ်မှာ နေထိုင်သေခဲ့ကြသမျှဟာ
မူနှစ်ရပ်ကို နာခံရတယ်-

00:08:54.608 --> 00:08:57.132
သဘာဝရဲ့ ရွေးချယ်မှုနဲ့ 
ကျပန်းပြောင်းလဲမှုကိုပါ။

00:08:58.016 --> 00:09:00.643
ဒီတော့ အသက်ရှင် သေကြေမှုဟာ
ဖွဲ့စည်းတည်ဆောက်မှုဟာ