WEBVTT

00:06:59.275 --> 00:07:00.832
သူ့အသက်ကို ကယ်တင်ပေးခဲ့ရလို့ပါ။

00:07:01.840 --> 00:07:04.221
မျိုးရိုးဗီဇဆိုင်ရာ
ပြုစုမှုကို လုပ်ပေးခြင်းဖြစ်ရာ၊

00:07:04.245 --> 00:07:08.388
သူမ ကလေးမွေးလာခဲ့သော်၊
ကလေးတွေကိုပါ ကယ်တင်လိုက်ပါပြီ၊

00:07:08.412 --> 00:07:09.822
သူတို့မှာ အဲဒါ မဖြစ်နိုင်ပါ။

00:07:09.846 --> 00:07:11.337
သူတို့ကလေးတွေ၊ မြေးတွေ

00:07:11.361 --> 00:07:13.196
ကယ်တင်ခံလိုက်ကြရပါပြီ၊

00:07:13.220 --> 00:07:14.417
ဆက်ခံနိုင်ကြမှာပါ။

00:07:14.929 --> 00:07:16.554
ဒါတွေက လူတွေကို စိတ်ရှုပ်စေပါတယ်။

00:07:16.578 --> 00:07:18.928
လွန်ခဲ့တဲ့ အနှစ် ၂၀ တုန်းက၊
ပညာရှင်များက၊

00:07:18.952 --> 00:07:20.871
ဒါကို နည်းနည်းလေး လေ့လာကြည့်ရင်ကော?

00:07:21.903 --> 00:07:25.717
အရဲစွန့် လုပ်လိုက်လို့၊ မလုပ်လိုက်လို့
အန္တရာယ်တွေ ရှိခဲ့ပါတယ်၊

00:07:25.741 --> 00:07:29.089
ခုနက နည်းပညာနဲ့ ကယ်တင်ပေးနိုင်ခဲ့တဲ့
လူတွေ နှစ်ဒါဇင်လောက် ရှိပါတယ်၊

00:07:29.113 --> 00:07:32.097
အဲဒီနောက် နှစ်ပေါင်း ၂၀ အကြာမှာ
အဲဒါကို စဉ်းစားလာခဲ့ကြပါတယ်။