WEBVTT

00:07:58.196 --> 00:08:01.839
ကျွန်ုပ်တို့က လူသားရဲ့ ခန္ဓာကိုယ်ထဲကို
ကာကွယ်ဆေး ထိုးပေးကြခြင်းဟာ

00:08:01.863 --> 00:08:03.229
သဘာဝကျတဲ့ အရာမဟုတ်ပေမဲ့၊

00:08:03.253 --> 00:08:07.362
ရရှိမယ့် အကျိုးစီးပွားဟာ အန္တရာယ်ထက်
သာလွန်နေတယ်လို့ ယုံကြည်ကြလို့ပါ။

00:08:08.129 --> 00:08:11.842
ကျွန်ုပ်တို့က သဘာဝမကျတဲ့ အပင်တွေ၊ သဘာဝ 
မကျတဲ့ အကောင်တွေ ပျိုးထောင်ခဲ့လို့၊

00:08:11.866 --> 00:08:14.039
လူ ခုနစ်ဘီလီယံကို ကျွေးမွေးနိုင်ကြလို့ပါ။

00:08:14.413 --> 00:08:17.585
ကျွန်ုပ်တို့ဟာ ဘဝပုံစံ အသစ်လို
အရာများကို ဖန်တီးနိုင်ကြပါတယ်။

00:08:18.302 --> 00:08:21.819
ကျွန်ုပ်တို့က ဘဝပုံစံအသစ်တွေကို 
ဖန်တီးလာတာနဲ့အမျှ၊

00:08:21.843 --> 00:08:23.524
ကြောက်စရာ ထိတ်လန့်စရာ ထင်ရပေမဲ့၊

00:08:23.548 --> 00:08:26.992
အဲဒီဘဝပုံစံများ ကျွန်ုပ်တို့ ထမင်းစားရာမှာ
ရှိတာကို သဘောတူကြရမှာပါ။

00:08:27.539 --> 00:08:30.036
ညာစာစားတဲ့ စားပွဲပေါ်က
ပန်းတွေဆိုပါစို့ --