WEBVTT

00:10:30.350 --> 00:10:33.061
သူရဲ့ အများသိ နောက်အမည် တစ်ခု
အမည်ပြောင်က Octopus ပါ။

00:10:33.085 --> 00:10:35.359
သူဟာ 2000 တုန်းက
နာမည်အကြီးဆုံး စပစ်ပေးသူပါ။

00:10:35.955 --> 00:10:38.719
သူ့ဆီမှာ ကျပန်းပြောင်းလဲမှုကြောင့် 
လက်တိုင်းမှာ လက်ချောင်း

00:10:38.743 --> 00:10:40.971
ခြောက်ချောင်းဆီ ရှိခဲ့တာပါ။

00:10:40.995 --> 00:10:43.637
စပစ်ပေးသူအတွက် သိပ်ကို
အသုံးဝင်မှန်း တွေ့လာခဲ့ရတယ်။

00:10:43.661 --> 00:10:45.301
(ရယ်မောသံများ)

00:10:46.119 --> 00:10:47.849
ကျပန်းမဟုတ်တဲ့ အပြောင်းအလဲကော?

00:10:48.415 --> 00:10:51.388
ဘီယာ ဆိုရင် ကျပန်းးမဟုတ်တဲ့ အပြောင်းအလဲပါ။

00:10:51.412 --> 00:10:53.110
ဝိုင်အရက်၊ ဒိန်ချဉ်ဟာ အဲဒါမျိုးပါ။

00:10:53.928 --> 00:10:56.264
တောထဲ သွားရင် ခင်ဗျားတို့ဟာ
သဘာဝကျတဲ့ ဒိန်ခဲတွေကို

00:10:56.288 --> 00:10:57.851
ဘယ်နှစ်ကြိမ်များ တွေ့ခဲ့ဘူးကြလဲ?

00:10:58.859 --> 00:11:00.102
သဘာဝကျတဲ့ ဒိန်ချဉ်ကိုရော?