WEBVTT

00:13:28.750 --> 00:13:32.017
Maar wij moeten hier niet
alle evolutionaire beslissingen nemen.

00:13:32.474 --> 00:13:34.912
Onze evolutionaire systeem
moet de ruimte hebben.

00:13:34.936 --> 00:13:37.513
Darwins evolutionaire systeem
moet de ruimte hebben.

00:13:37.537 --> 00:13:41.213
Het is van groot belang dat we
die twee lijnen parallel laten lopen

00:13:41.237 --> 00:13:43.384
en de evolutie niet gewoon overweldigen.

00:13:43.384 --> 00:13:46.888
(Applaus)

00:13:50.307 --> 00:13:51.701
Een ding nog.

00:13:52.654 --> 00:13:55.916
Dit is het meest opwindende avontuur
dat mensen hebben meegemaakt.

00:13:55.940 --> 00:13:58.981
Dit is de grootste supermacht
die mensen ooit hebben gehad.

00:13:59.005 --> 00:14:01.873
Het zou doodzonde zijn
als je hier niet in participeerde