WEBVTT

00:09:29.841 --> 00:09:31.592
en kleine honden.

00:09:31.616 --> 00:09:33.403
Maar als je een chihuahua neemt,

00:09:33.427 --> 00:09:36.275
zoals je ze ziet op de tassen
van Hermès op Fifth Avenue,

00:09:36.299 --> 00:09:38.956
en je laat hem los
op een vlakte in Afrika,

00:09:38.980 --> 00:09:41.634
dan kun je zien hoe
natuurlijke selectie zich voltrekt.

00:09:41.634 --> 00:09:43.669
(Gelach)

00:09:46.419 --> 00:09:49.896
Er zijn op aarde maar weinig dingen
minder natuurlijk dan een maïsveld.

00:09:50.188 --> 00:09:53.761
Nooit, onder geen enkele voorwaarde,
zul je door een maagdelijk woud lopen

00:09:53.785 --> 00:09:56.470
en dezelfde planten
in keurige rijen zien groeien,

00:09:56.494 --> 00:09:57.818
op hetzelfde moment,

00:09:57.842 --> 00:09:59.453
zonder enig concurrerend gewas.