WEBVTT

00:11:59.266 --> 00:12:00.965
To nie stało się samo

00:12:00.989 --> 00:12:02.462
ani przypadkowo.

00:12:02.486 --> 00:12:05.090
Nie zadecydował o tym ktoś inny.

00:12:05.114 --> 00:12:06.991
My konstruujemy te rzeczy,

00:12:06.991 --> 00:12:10.200
zatem odpowiadamy za nie.

00:12:10.962 --> 00:12:12.530
Zasada numer dwa.

00:12:12.531 --> 00:12:15.672
Musimy uznać i respektować
różnorodność w tej dziedzinie.

00:12:15.673 --> 00:12:17.595
Jak dotąd po Ziemi chodziły

00:12:17.635 --> 00:12:20.916
co najmniej 33 wersje człowiekowatych.

00:12:20.917 --> 00:12:23.698
Wszystkie z wyjątkiem nas wyginęły.

00:12:23.704 --> 00:12:25.789
Ale to normalne i naturalne,

00:12:25.789 --> 00:12:29.306
że kilka wersji człowiekowatych
żyje na Ziemi w tym samym czasie.

00:12:29.306 --> 00:12:32.557
Dlatego większość z nas
ma w sobie coś z neandertalczyka