WEBVTT

00:10:58.859 --> 00:11:00.895
Albo całkowicie naturalny jogurt?

00:11:00.896 --> 00:11:02.831
Tworzymy te produkty.

00:11:02.855 --> 00:11:03.913
Co ciekawe,

00:11:03.947 --> 00:11:06.375
idzie nam coraz lepiej.

00:11:06.375 --> 00:11:08.431
Wewnątrz jogurtu odkryliśmy

00:11:08.451 --> 00:11:12.218
jedno z najpotężniejszych narzędzi
do edycji genów, CRISPR.

00:11:13.028 --> 00:11:15.018
Wraz z rozwojem inżynierii komórkowej,

00:11:15.042 --> 00:11:19.322
powstaje 8 z 10 najlepszych
produktów farmaceutycznych,

00:11:19.826 --> 00:11:22.771
wykorzystywanych na przykład
w leczeniu zapalenia stawów,

00:11:22.795 --> 00:11:24.971
jak najlepiej sprzedający się lek Humira.

00:11:25.985 --> 00:11:29.936
Ten kod życia ma naprawdę potężną moc.