WEBVTT

00:10:28.427 --> 00:10:30.267
To jest Antonio Alfonseca,

00:10:30.350 --> 00:10:33.061
pseudonim Ośmiornica.

00:10:33.085 --> 00:10:35.729
Najlepszy miotacz 2000 roku.

00:10:35.955 --> 00:10:40.819
Dzięki losowej mutacji
ma sześć palców u każdej ręki.

00:10:41.009 --> 00:10:43.637
Okazuje się to przydatne w bejsbolu.

00:10:43.661 --> 00:10:45.301
(Śmiech)

00:10:46.119 --> 00:10:48.429
Jeśli chodzi o mutację indukowaną,

00:10:48.459 --> 00:10:51.388
jej przykładem jest piwo,

00:10:51.412 --> 00:10:53.540
wino, jogurt.

00:10:53.928 --> 00:10:55.827
Ile razy idąc przez las,

00:10:55.838 --> 00:10:58.851
natknęliście się na naturalny ser?

00:10:58.859 --> 00:11:00.895
Albo całkowicie naturalny jogurt?