WEBVTT

00:13:28.770 --> 00:13:32.354
Nie powinniśmy decydować
o całej ewolucji na tej planecie.

00:13:32.354 --> 00:13:35.032
Chcemy, żeby funkcjonował
nasz system ewolucyjny

00:13:35.032 --> 00:13:37.502
i system ewolucyjny Darwina.

00:13:37.503 --> 00:13:41.213
To bardzo ważne,
żeby funkcjonowały paralelnie

00:13:41.237 --> 00:13:43.093
i nie przytłaczały ewolucji.

00:13:43.094 --> 00:13:46.888
(Brawa)

00:13:50.307 --> 00:13:52.221
Jeszcze jedno.

00:13:52.454 --> 00:13:55.916
To najbardziej ekscytująca zmiana,
jakiej doświadczył nasz gatunek,

00:13:55.940 --> 00:13:58.981
największa super moc,
jaką kiedykolwiek posiadaliśmy.

00:13:59.005 --> 00:14:01.873
Zbrodnią byłoby nie brać w tym udziału,