WEBVTT

00:11:30.165 --> 00:11:32.329
Dzięki niemu naprawdę
można coś zaprogramować.

00:11:32.329 --> 00:11:34.651
Nic nie zmieni nas bardziej

00:11:34.675 --> 00:11:36.801
niż kod życia.

00:11:37.597 --> 00:11:39.571
Myśląc o nim,

00:11:39.601 --> 00:11:42.201
pomyślmy o pięciu zasadach,

00:11:42.231 --> 00:11:44.095
które wskażą nam, jak postępować.

00:11:44.105 --> 00:11:46.319
Może znajdziecie ich więcej.

00:11:46.319 --> 00:11:48.307
Zasada numer jeden.

00:11:48.307 --> 00:11:51.035
Musimy wziąć odpowiedzialność
za tworzony materiał,

00:11:51.042 --> 00:11:54.943
bo to my się tym zajmujemy.

00:11:55.002 --> 00:11:56.915
To nie są mutacje spontaniczne.

00:11:56.939 --> 00:11:59.242
My je konstruujemy, wybieramy.

00:11:59.266 --> 00:12:00.965
To nie stało się samo