WEBVTT

00:10:00.398 --> 00:10:01.686
Uprawiając kukurydzę,

00:10:01.687 --> 00:10:04.068
decydujecie o tym, co żyje, a co umiera.

00:10:04.080 --> 00:10:06.468
To jest selekcja sztuczna.

00:10:06.469 --> 00:10:09.580
Podobnie jest z polami pszenicy, ryżu,

00:10:09.604 --> 00:10:11.779
z miastami i przedmieściami.

00:10:11.813 --> 00:10:14.138
Połowa powierzchni Ziemi

00:10:14.162 --> 00:10:15.978
została zaprojektowana sztucznie,

00:10:15.979 --> 00:10:18.876
bo to my decydujemy, co ma na niej żyć.

00:10:18.900 --> 00:10:21.346
Dlatego niedźwiedzie grizli

00:10:21.347 --> 00:10:23.874
nie spacerują po centrum Manhattanu.

00:10:25.077 --> 00:10:26.889
Oto przykład

00:10:26.930 --> 00:10:28.423
przypadkowej mutacji.

00:10:28.427 --> 00:10:30.267
To jest Antonio Alfonseca,