WEBVTT

00:06:58.930 --> 00:07:01.545
salvamos vidas de pessoas.

00:07:01.545 --> 00:07:03.763
Também fazemos
engenharia de linha germinal,

00:07:03.763 --> 00:07:08.310
o que significa que as suas crianças,
se ela as tiver, serão salvas

00:07:08.310 --> 00:07:10.001
e não passarão por isso.

00:07:10.001 --> 00:07:12.918
E as crianças delas serão salvas,
os netos serão salvos,

00:07:12.918 --> 00:07:14.713
e assim por diante.

00:07:14.713 --> 00:07:16.532
Isso deixa as pessoas apreensivas.

00:07:16.532 --> 00:07:18.750
Vinte anos atrás, 
várias autoridades disseram:

00:07:18.750 --> 00:07:21.815
"Por que não estudamos isso por um tempo?"

00:07:21.815 --> 00:07:25.745
Há riscos em fazer coisas
e há riscos em não fazê-las,

00:07:25.745 --> 00:07:29.194
porque havia algumas dúzias
de pessoas salvas por esta tecnologia,

00:07:29.194 --> 00:07:33.008
e temos pensado sobre isso
para os próximos 20 anos.