WEBVTT

00:13:59.021 --> 00:14:03.323
Seria um crime não participarem nisto
por terem medo,

00:14:03.333 --> 00:14:05.112
por estarem a esconder-se.

00:14:05.112 --> 00:14:09.234
Podem participar na ética,
na política, a nível empresarial.

00:14:09.234 --> 00:14:14.632
Pensando apenas no rumo
que a medicina e a indústria estão a tomar

00:14:14.632 --> 00:14:16.434
e que rumo queremos dar ao mundo.

00:14:16.458 --> 00:14:18.484
Seria um crime para todos nós

00:14:18.484 --> 00:14:22.399
não termos esta consciência
e, quando uma pessoa aparece numa piscina

00:14:22.399 --> 00:14:25.388
e diz uma palavra, apenas uma palavra,

00:14:25.499 --> 00:14:28.140
não a ouvirmos
e essa palavra ser "código de vida".

00:14:28.176 --> 00:14:29.686
Muito obrigado.

00:14:29.781 --> 00:14:32.778
(Aplausos)