WEBVTT

00:12:57.349 --> 00:13:00.038
pois embora consideremos
a humanidade muito diferente,

00:13:00.038 --> 00:13:02.337
estivemos tão perto da extinção,

00:13:02.337 --> 00:13:04.966
que somos todos descendentes
de uma única mãe africana.

00:13:04.966 --> 00:13:06.497
E, em consequência,

00:13:06.497 --> 00:13:10.844
existe uma maior diversidade genética
em 55 chimpanzés africanos

00:13:10.844 --> 00:13:13.123
do que em 7 mil milhões
de seres humanos.

00:13:14.571 --> 00:13:16.256
Quarto princípio:

00:13:17.079 --> 00:13:22.279
devíamos pegar num quarto da Terra
e só deixar o Darwin governá-lo.

00:13:22.981 --> 00:13:26.164
Não precisa de ser contígua,
não precisa de estar unida.

00:13:26.164 --> 00:13:28.640
Devia ser uma parte no oceano,
outra parte em terra.

00:13:28.640 --> 00:13:32.017
Mas não devíamos controlar todas
as decisões evolutivas deste planeta.