WEBVTT

00:11:30.156 --> 00:11:32.070
Este o modalitate de a programa lucruri,

00:11:32.094 --> 00:11:34.651
şi nimic nu ne va schimba

00:11:34.675 --> 00:11:36.801
mai mult decât asta.

00:11:37.597 --> 00:11:39.578
În ce priveşte codul vieții,

00:11:39.602 --> 00:11:41.291
sunt cinci principii

00:11:42.231 --> 00:11:44.086
care ne ghidează,

00:11:44.110 --> 00:11:45.929
şi aş vrea 
să găsiţi voi mai multe.

00:11:46.315 --> 00:11:47.817
Deci principiul numărul unu:

00:11:48.132 --> 00:11:50.735
să ne asumăm responsabilitatea 
pentru aceste lucruri.

00:11:51.042 --> 00:11:53.593
Motivul este

00:11:53.617 --> 00:11:54.978
că noi gestionăm asta.

00:11:55.002 --> 00:11:56.915
Acestea nu sunt mutaţii aleatoare.

00:11:56.939 --> 00:11:59.242
Este ce facem şi ce alegem.

00:11:59.266 --> 00:12:00.965
Nu e ca şi cum „S-a întâmplat.”