WEBVTT

00:13:59.005 --> 00:14:01.873
Ar fi o crimă să nu participaţi

00:14:01.897 --> 00:14:03.309
pentru că vă sperie,

00:14:03.333 --> 00:14:05.072
pentru că vă ascundeţi.

00:14:05.096 --> 00:14:08.467
Puteţi participa în etică.
Puteţi participa în politică.

00:14:08.491 --> 00:14:10.240
Puteţi participa în afaceri.

00:14:10.264 --> 00:14:13.326
Puteţi participa doar gândindu-vă 
încotro se îndreaptă medicina,

00:14:13.326 --> 00:14:14.907
încotro se îndreaptă industria,

00:14:14.907 --> 00:14:16.434
în ce direcție conducem lumea.

00:14:16.458 --> 00:14:18.323
Ar fi o crimă pentru toţi

00:14:18.347 --> 00:14:22.405
să nu fim atenţi
când cineva apare la piscină

00:14:22.429 --> 00:14:25.008
şi spune două cuvinte,

00:14:25.499 --> 00:14:27.898
şi să nu-l ascultaţi dacă spune
„codul vieţii”.

00:14:27.922 --> 00:14:29.200
Mulţumesc.

00:14:29.224 --> 00:14:36.437
(Aplauze)