WEBVTT

00:07:58.196 --> 00:08:01.839
Când vaccinăm oamenii, punem 
acolo lucruri care nu sunt naturale

00:08:01.863 --> 00:08:03.229
în corpul lor

00:08:03.253 --> 00:08:07.362
pentru că avem încredere
că sunt mai multe beneficii decât riscuri.

00:08:08.129 --> 00:08:11.842
Am obţinut plante și animale
care nu existau,

00:08:11.866 --> 00:08:14.039
putem hrăni şapte miliarde de oameni.

00:08:14.413 --> 00:08:17.585
Putem crea noi forme de viaţă.

00:08:18.302 --> 00:08:21.819
Creezi noi forme de viaţă
şi asta sună groaznic

00:08:21.843 --> 00:08:23.524
şi teribil de deranjant,

00:08:23.548 --> 00:08:26.992
până când realizezi
că ele sunt pe masa ta.

00:08:27.539 --> 00:08:30.036
Florile de pe masa din sufragerie,