WEBVTT

00:10:58.859 --> 00:11:00.102
Sau iaurt natural?

00:11:01.046 --> 00:11:02.831
Noi am proiectat lucrurile astea.

00:11:02.855 --> 00:11:04.317
Interesant ar fi

00:11:04.317 --> 00:11:06.225
să ajungem să știm
mai multe despre asta.

00:11:06.364 --> 00:11:09.961
Am găsit unul dintre cele mai 
puternice instrumente de modificat gene,

00:11:09.961 --> 00:11:12.918
secvențe palindromice scurte
interdistanțate regulat, în iaurt.

00:11:13.028 --> 00:11:15.018
Când începem să proiectăm celule,

00:11:15.042 --> 00:11:19.322
producem 8 din 10 cele mai 
cunoscute produse farmaceutice,

00:11:20.246 --> 00:11:22.771
inclusiv ceea ce folosiţi
pentru tratarea artritei,

00:11:22.795 --> 00:11:25.221
fiind cel mai vândut
medicament -- Humira.

00:11:25.825 --> 00:11:27.676
Despre asta e vorba 
în codul vieţii.

00:11:28.229 --> 00:11:29.605
Este o super putere.