WEBVTT

00:04:58.072 --> 00:05:00.398
Dar dacă le poți salva și îngheţa

00:05:00.422 --> 00:05:02.524
şi poţi avea o mamă surogat,

00:05:02.548 --> 00:05:04.707
înseamnă că ai decuplat sexul de timp.

00:05:05.710 --> 00:05:10.628
Înseamnă că poţi avea gemeni 
născuți peste -- oh, 50 de ani?

00:05:11.287 --> 00:05:14.976
(Râsete)

00:05:15.000 --> 00:05:16.257
Peste o sută de ani?

00:05:17.342 --> 00:05:18.630
Două sute de ani?

00:05:19.566 --> 00:05:22.353
Şi astea sunt trei schimbări majore

00:05:22.377 --> 00:05:23.976
care există acum, nu în viitor

00:05:24.000 --> 00:05:26.117
și cu care ne-am obişnuit.

00:05:26.911 --> 00:05:29.840
Înseamnă că acest cod de viaţă
este o superputere.