WEBVTT

00:13:00.012 --> 00:13:02.297
am ajuns atât de aproape de dispariţie

00:13:02.321 --> 00:13:04.936
că toţi descindem dintr-o mamă Africană

00:13:04.960 --> 00:13:06.285
iar consecinţa este

00:13:06.309 --> 00:13:10.814
că există mai multă diversitat
în 55 de cimpanzei Africani

00:13:10.838 --> 00:13:12.713
decât în şapte miliarde de oameni.

00:13:14.254 --> 00:13:16.256
Principiul patru:

00:13:17.079 --> 00:13:19.079
ar trebui ca pe un sfert din Pământ

00:13:19.780 --> 00:13:22.060
să lucreze doar legile lui Darwin.

00:13:22.761 --> 00:13:24.582
Zonele nu trebuie să fie învecinate,

00:13:24.606 --> 00:13:26.380
să fie toate în același loc.

00:13:26.404 --> 00:13:28.610
Ar trebui să fie o parte ocean, 
o parte uscat.

00:13:28.634 --> 00:13:32.057
Dar nu noi ar trebui să luăm toate
deciziile privind evoluţia pe planetă.