WEBVTT

00:07:29.113 --> 00:07:32.097
но следующие двадцать лет 
мы о ней размышляем.

00:07:33.002 --> 00:07:34.185
Можно предлагать

00:07:34.209 --> 00:07:38.019
проводить более длительные исследования,

00:07:38.043 --> 00:07:40.444
делать то или делать это,

00:07:40.468 --> 00:07:44.277
но последствия есть и у действия, 
и у бездействия.

00:07:45.203 --> 00:07:46.896
Лечение смертельных заболеваний

00:07:47.688 --> 00:07:49.926
абсолютно противоестественно.

00:07:50.997 --> 00:07:54.079
Для людей естественно было бы 
повально умирать

00:07:54.103 --> 00:07:58.172
от эпидемий полиомиелита, 
оспы или туберкулёза.

00:07:58.196 --> 00:08:01.839
Вакцинирование означает введение людям