WEBVTT

00:08:58.016 --> 00:09:00.643
И всё то, что жило и умирало 
по этим законам,

00:09:01.167 --> 00:09:02.850
абсолютно переменилось.

00:09:04.262 --> 00:09:05.461
Что мы сделали,

00:09:05.485 --> 00:09:08.096
мы создали параллельную систему эволюции,

00:09:08.120 --> 00:09:11.449
где мы производим неестественный отбор
и неслучайные мутации.

00:09:11.473 --> 00:09:13.168
Позвольте пояснить.

00:09:13.192 --> 00:09:14.581
Вот естественный отбор,

00:09:15.090 --> 00:09:16.495
а это — неестественный.

00:09:16.519 --> 00:09:19.141
(Смех)

00:09:19.903 --> 00:09:22.547
Вот что произошло:

00:09:22.571 --> 00:09:25.285
тысячи лет назад люди стали 
разводить волков

00:09:25.309 --> 00:09:27.499
в Центральной Азии и приручать их.

00:09:27.523 --> 00:09:29.817
Затем их превращали в больших собак,

00:09:29.841 --> 00:09:31.592
затем — в маленьких.