WEBVTT

00:10:00.398 --> 00:10:01.557
Сажая кукурузное поле,

00:10:01.581 --> 00:10:03.628
вы выбираете, чему жить, а чему умереть.

00:10:04.080 --> 00:10:06.419
Вы производите неестественный отбор.

00:10:06.443 --> 00:10:09.580
То же с полями риса или пшеницы.

00:10:09.604 --> 00:10:12.219
То же с городами или пригородами.

00:10:12.243 --> 00:10:14.138
На самом деле половина поверхности Земли

00:10:14.162 --> 00:10:15.669
создана искусственно,

00:10:15.693 --> 00:10:18.876
так что всё живёт и умирает 
по нашему выбору.

00:10:18.900 --> 00:10:21.363
Вот почему медведи гризли

00:10:21.387 --> 00:10:23.314
не гуляют по Манхэттену.

00:10:25.077 --> 00:10:26.936
Что насчёт случайных мутаций?

00:10:26.960 --> 00:10:28.403
Что ж, вот случайная мутация.

00:10:28.427 --> 00:10:29.767
Это Антонио Алфонсека