WEBVTT

00:10:58.859 --> 00:11:00.102
На натуральный йогурт?

00:11:01.046 --> 00:11:02.831
Всё это создали мы.

00:11:02.855 --> 00:11:04.323
Вот что интересно:

00:11:04.347 --> 00:11:05.965
мы всё лучше в этом разбираемся.

00:11:06.364 --> 00:11:10.077
Мы обнаружили один из самых мощных 
инструментов генной модификации,

00:11:10.101 --> 00:11:11.888
CRISPR, в йогурте.

00:11:13.028 --> 00:11:15.018
Занимаясь клеточной инженерией,

00:11:15.042 --> 00:11:19.322
мы производим 8 из 10 важнейших лекарств,

00:11:20.246 --> 00:11:22.771
в том числе средство от артрита,

00:11:22.795 --> 00:11:25.221
хит продаж — лекарство «Хумира».

00:11:25.985 --> 00:11:27.436
Всё это жизненный код.

00:11:28.229 --> 00:11:29.605
Настоящая суперспособность.