WEBVTT

00:10:30.350 --> 00:10:33.061
по прозвищу Осьминог.

00:10:33.085 --> 00:10:35.359
В 2000 году он был запасным питчером.

00:10:35.955 --> 00:10:38.719
В результате случайной мутации 
у него шесть пальцев

00:10:38.743 --> 00:10:40.971
на каждой руке.

00:10:40.995 --> 00:10:43.637
Что очень полезно, если ты питчер.

00:10:43.661 --> 00:10:45.301
(Смех)

00:10:46.119 --> 00:10:47.849
Что насчёт неслучайной мутации?

00:10:48.415 --> 00:10:51.388
Пример неслучайной мутации — пиво.

00:10:51.412 --> 00:10:53.110
Вино. Йогурт.

00:10:53.928 --> 00:10:56.264
Сколько раз вы случайно натыкались в лесу

00:10:56.288 --> 00:10:57.851
на сыр?

00:10:58.859 --> 00:11:00.102
На натуральный йогурт?