WEBVTT

00:10:30.350 --> 00:10:33.061
Inaće je poznat kao Hobotnica, 
njegov nadimak.

00:10:33.085 --> 00:10:35.359
On je bio Bacač godine, 2000.

00:10:35.955 --> 00:10:38.719
Imao je nasumičnu mutaciju 
koja mu je dala šest prstiju

00:10:38.743 --> 00:10:40.971
na obe ruke,

00:10:40.995 --> 00:10:43.637
što je veoma korisno ako ste bacač.

00:10:43.661 --> 00:10:45.301
(Smeh)

00:10:46.119 --> 00:10:47.849
A nenasumična mutacija?

00:10:48.415 --> 00:10:51.388
Nenasumična mutacija je pivo.

00:10:51.412 --> 00:10:53.110
Vino. Jogurt.

00:10:53.928 --> 00:10:56.264
Koliko ste puta hodali kroz šumu

00:10:56.288 --> 00:10:57.851
i našli potpuno prirodan sir?

00:10:58.859 --> 00:11:00.592
Ili potpuno prirodan jogurt?