WEBVTT

00:04:58.072 --> 00:05:00.398
Ali ako ih možete sačuvati,
i možete zamrznuti,

00:05:00.422 --> 00:05:02.524
i možete imati surogat majku,

00:05:02.548 --> 00:05:04.707
to znači da ste razdvojili seks i vreme.

00:05:05.710 --> 00:05:10.628
To znači da možete imati blizance 
kroz pedeset godina?

00:05:11.287 --> 00:05:14.976
(Smeh)

00:05:15.000 --> 00:05:16.257
Kroz sto godina?

00:05:17.342 --> 00:05:18.630
Dvesto godina?

00:05:19.566 --> 00:05:22.353
Ovo su tri zaista temeljne promene

00:05:22.377 --> 00:05:23.976
koje nisu stvar budućnsti.

00:05:24.000 --> 00:05:26.117
Sve ovo danas uzimamo zdravo za gotovo.

00:05:26.911 --> 00:05:29.840
Dakle, ispada da je promena životnog koda
supermoć.