WEBVTT

00:08:58.016 --> 00:09:00.643
Sve što je živelo i umiralo,
što je bilo ustrojeno,

00:09:01.167 --> 00:09:02.850
sada je okrenuto naglavačke.

00:09:04.262 --> 00:09:05.461
I tako smo

00:09:05.485 --> 00:09:08.096
stvorili paralelni evolutivni sistem

00:09:08.120 --> 00:09:11.449
gde primenjujemo neprirodnu 
selekciju i nenasumičnu mutaciju.

00:09:11.473 --> 00:09:13.168
Da objasnim ove stvari.

00:09:13.192 --> 00:09:14.581
Ovo je prirodna selekcija.

00:09:15.090 --> 00:09:16.495
Ovo je neprirodna selekcija.

00:09:16.519 --> 00:09:19.141
(Smeh)

00:09:19.903 --> 00:09:22.547
Ono što se događa sa ovim stvarima jeste,

00:09:22.571 --> 00:09:25.285
počeli smo da gajimo vukove 
pre više hiljada godina,

00:09:25.309 --> 00:09:27.499
u centralnoj Aziji, da bismo stvorili pse.

00:09:27.523 --> 00:09:29.817
A onda smo počeli da ih pretvaramo 
u velike pse,

00:09:29.841 --> 00:09:31.592
pa u male pse.