WEBVTT

00:11:30.156 --> 00:11:32.070
Gerçekten de programlamanın bir yolu

00:11:32.094 --> 00:11:34.651
ve bizi yaşam kodundan daha fazla

00:11:34.675 --> 00:11:36.801
değiştirecek bir şey yok.

00:11:37.597 --> 00:11:39.578
Bu yüzden yaşam kodunu düşünürken,

00:11:39.602 --> 00:11:41.291
rehberliğe başlarkenki

00:11:42.231 --> 00:11:44.086
beş prensibi düşünelim,

00:11:44.110 --> 00:11:45.729
daha fazlasını vermek isterdim.

00:11:46.315 --> 00:11:47.817
Bir numaralı prensip:

00:11:48.282 --> 00:11:50.425
Bu şeyler için sorumluluk
almak zorundayız.

00:11:51.042 --> 00:11:53.593
Sorumlu olduğumuz için

00:11:53.617 --> 00:11:54.978
sorumluluk almak zorundayız.

00:11:55.002 --> 00:11:56.915
Bunlar rastgele mutasyonlar değil.

00:11:56.939 --> 00:11:59.242
Bunları yapıyor ve seçiyoruz.

00:11:59.266 --> 00:12:00.965
"Bunlar olabilir" değil.