WEBVTT

00:13:00.012 --> 00:13:02.297
Hepimiz nesli tükenmeye yakın olan

00:13:02.321 --> 00:13:04.936
Afrikalı bir annenin soyundan geldik.

00:13:04.960 --> 00:13:06.285
Bunun sonucu olarak da,

00:13:06.309 --> 00:13:10.814
55 Afrika şempazesinde olan
genetik çeşitlilik

00:13:10.838 --> 00:13:12.713
yedi milyar insandan daha fazla.

00:13:14.254 --> 00:13:16.256
Dört numaralı prensip:

00:13:17.079 --> 00:13:19.079
Dünya'nın çeyreğini almalı

00:13:19.780 --> 00:13:22.060
ve sadece Darwin'in teorisini
uygulamalıyız.

00:13:22.981 --> 00:13:24.582
Bu yer bitişik olmak zorunda değil,

00:13:24.606 --> 00:13:26.380
birbirine bağlı olmak zorunda değil.

00:13:26.404 --> 00:13:28.610
Bir kısmı okyanustan bir kısmı
karadan olmalı.

00:13:28.634 --> 00:13:32.017
Gezegendeki tüm evrimsel kararları
uygulamamalıyız.