WEBVTT

00:10:30.350 --> 00:10:33.061
Його прізвисько — "Восьминіг".

00:10:33.085 --> 00:10:35.359
Його обрали кращим 
реліф-пітчером у 2000 році.

00:10:35.955 --> 00:10:38.719
Він народився з випадковою мутацією,

00:10:38.743 --> 00:10:40.971
завдяки якій він має 6 пальців 
на кожній руці,

00:10:40.995 --> 00:10:43.637
що, як виявляється, стає у нагоді, 
якщо ти пітчер.

00:10:43.661 --> 00:10:45.301
(Сміх)

00:10:46.119 --> 00:10:47.849
Як щодо невипадкової мутації?

00:10:48.415 --> 00:10:51.388
Приклад невипадкової мутації — це пиво.

00:10:51.412 --> 00:10:53.110
Вино. Йогурт.

00:10:53.928 --> 00:10:56.264
Як часто під час прогулянки у лісі 


00:10:56.288 --> 00:10:57.851
ви знаходили натуральний сир?

00:10:58.859 --> 00:11:00.102
Чи натуральний йогурт?