WEBVTT

00:12:29.400 --> 00:12:32.057
тому у більшості з нас живе неандерталець.

00:12:32.559 --> 00:12:34.999
Або частка денисівця.

00:12:35.023 --> 00:12:37.372
У Вашингтоні є ті, у кого цього побільше.

00:12:37.396 --> 00:12:39.974
(Сміх)

00:12:39.998 --> 00:12:41.883
Принцип номер три:

00:12:41.907 --> 00:12:44.072
ми маємо з повагою ставитися 
до вибору інших.

00:12:44.608 --> 00:12:46.883
Деякі оберуть життя без змін.

00:12:46.907 --> 00:12:48.717
Деякі захочуть змінити все.

00:12:48.741 --> 00:12:51.367
Хтось погодиться на зміну рослин, 
але не тварин.

00:12:51.391 --> 00:12:53.442
Хтось зробить вибір на користь зміни себе.

00:12:53.466 --> 00:12:55.729
Хтось обере для себе еволюцію.

00:12:55.753 --> 00:12:57.322
Різноманіття — це не погано,

00:12:57.346 --> 00:12:59.988
бо навіть якщо ми вважаємо 
рід людський різноманітним,