WEBVTT

00:11:30.156 --> 00:11:32.070
Це спосіб програмування,

00:11:32.094 --> 00:11:34.651
і ніщо не змінить наше житя більше,

00:11:34.675 --> 00:11:36.801
ніж життєвий код.

00:11:37.597 --> 00:11:39.578
Поки ми зупинились тут,

00:11:39.602 --> 00:11:41.291
розгляньмо п'ять принципів

00:11:42.231 --> 00:11:44.086
щодо того, як нам діяти,
і я буду радий,

00:11:44.110 --> 00:11:45.729
якщо ви запропонуєте мені більше.

00:11:46.315 --> 00:11:47.817
Отже, принцип номер один:

00:11:48.282 --> 00:11:50.425
ми маємо брати за це відповідальність.

00:11:51.042 --> 00:11:53.593
Саме тому, що

00:11:53.617 --> 00:11:54.978
ми контролюємо ці процеси.

00:11:55.002 --> 00:11:56.915
Це не випадкові мутації.

00:11:56.939 --> 00:11:59.242
Це наші дії, наш власний вибір.

00:11:59.266 --> 00:12:00.965
Не просто "Так сталося".