WEBVTT

00:11:30.156 --> 00:11:32.070
Nó thực sự là một cách thức lập trình,

00:11:32.094 --> 00:11:34.651
và không có gì sẽ thay đổi chúng ta

00:11:34.675 --> 00:11:36.801
hơn mã sự sống.

00:11:37.597 --> 00:11:39.578
Vậy khi bạn nghĩ về mã sự sống,

00:11:39.602 --> 00:11:41.291
hãy nghĩ về 5 nguyên lý

00:11:42.231 --> 00:11:44.086
để định hướng,

00:11:44.110 --> 00:11:46.989
và tôi mong muốn bạn gợi ý cho
tôi thêm những nguyên lý khác.

00:11:46.989 --> 00:11:48.217
Vậy, nguyên lý 1:

00:11:48.282 --> 00:11:50.425
chúng ta phải nhận trách nhiệm về mình.

00:11:51.042 --> 00:11:53.593
Lý do chúng ta phải chịu trách nhiệm

00:11:53.617 --> 00:11:54.978
là vì chúng ta làm việc đó.

00:11:55.002 --> 00:11:56.915
Không có đột biết tình cờ.

00:11:56.939 --> 00:11:59.242
Đây là điều ta đang làm,
điều ta chọn.

00:11:59.266 --> 00:12:01.105
Nó không phải là
"tình cờ có tính toán"