WEBVTT

00:11:59.266 --> 00:12:00.965
这不是“事情就这样发生了”

00:12:00.989 --> 00:12:02.462
这既不是随机发生的。

00:12:02.486 --> 00:12:05.090
也不会随着
别人的决定而消失。

00:12:05.114 --> 00:12:06.931
我们制造了它，

00:12:06.955 --> 00:12:10.200
根据珀特里·巴恩的原则：
你破坏了规则，你就要对它负责。

00:12:10.962 --> 00:12:12.491
原则二：

00:12:12.515 --> 00:12:15.643
我们必须明白并且
鼓励物种的多样性。

00:12:15.667 --> 00:12:18.801
曾经至少有33种原始人

00:12:18.825 --> 00:12:20.547
存在于这个世界上。

00:12:20.912 --> 00:12:23.218
除了我们之外绝大多数已经灭绝。

00:12:23.804 --> 00:12:25.965
但是正常情况下的地球

00:12:25.989 --> 00:12:29.376
应该有不同种的人类同时存在

00:12:29.400 --> 00:12:32.057
这也是为什么很多人有尼安德特人