WEBVTT

00:10:30.350 --> 00:10:33.061
他还有一个外号叫做章鱼

00:10:33.085 --> 00:10:35.359
他是2000年的最佳替补投手。

00:10:35.955 --> 00:10:38.719
基因突变让他每只手都拥有


00:10:38.743 --> 00:10:40.971
六根手指。

00:10:40.995 --> 00:10:43.637
这对他投球帮助很大。

00:10:43.661 --> 00:10:45.301
（笑声）

00:10:46.119 --> 00:10:47.849
那什么是非随机突变呢？

00:10:48.415 --> 00:10:51.388
啤酒，葡萄酒，酸奶

00:10:51.412 --> 00:10:53.110
都是非随机突变。

00:10:53.928 --> 00:10:56.264
你在森林里走的时候

00:10:56.288 --> 00:10:57.851
看见一块纯天然的奶酪的几率有多大呢

00:10:58.859 --> 00:11:00.102
纯天然酸奶呢？