WEBVTT

00:08:58.016 --> 00:09:00.643
而这两个原则

00:09:01.167 --> 00:09:02.850
现在已经被完全颠覆了。

00:09:04.262 --> 00:09:05.461
我们正在

00:09:05.485 --> 00:09:08.096
创造一个完全并行的进化系统

00:09:08.120 --> 00:09:11.449
这个系统里我们尝试着
非自然选择和定向变异。

00:09:11.473 --> 00:09:13.168
让我来解释一下：

00:09:13.192 --> 00:09:14.581
这是自然选择。

00:09:15.090 --> 00:09:16.495
这是非自然选择。

00:09:16.519 --> 00:09:19.141
（笑声）

00:09:19.903 --> 00:09:22.547
狗这个物种实际上

00:09:22.571 --> 00:09:25.285
是几千年前的中亚人通过驯养狼

00:09:25.309 --> 00:09:27.499
得到的物种。

00:09:27.523 --> 00:09:29.817
然后我们开始把狗培育成大狗


00:09:29.841 --> 00:09:31.592
或者小狗。