WEBVTT

00:11:30.156 --> 00:11:32.070
真的就像在编码生物一样，

00:11:32.094 --> 00:11:34.651
再也不会有比生命密码对于人类的改变

00:11:34.675 --> 00:11:36.801
更大的改变了。

00:11:37.597 --> 00:11:39.578
所以在思考生命密码的时候，

00:11:39.602 --> 00:11:41.291
在开始准备使用它的时候，

00:11:42.231 --> 00:11:44.086
我们要遵守五个原则。

00:11:44.110 --> 00:11:45.729
我希望各位可以给我更多启发。

00:11:46.315 --> 00:11:47.817
原则一：

00:11:48.282 --> 00:11:50.425
我们要承担对生命密码的责任。

00:11:51.042 --> 00:11:53.593
之所以我们要肩负起责任

00:11:53.617 --> 00:11:54.978
是因为我们是使用者。

00:11:55.002 --> 00:11:56.915
这不是随机的突变。

00:11:56.939 --> 00:11:59.242
这是我们的选择，我们的工作

00:11:59.266 --> 00:12:00.965
这不是“事情就这样发生了”