WEBVTT

00:05:58.805 --> 00:06:01.821
你也有可能把人類變成奇美拉。

00:06:01.821 --> 00:06:04.384
記得希臘神話裡的混種動物嗎？

00:06:04.384 --> 00:06:06.386
這個技術中的一些治療方法

00:06:06.386 --> 00:06:09.414
最終將改變你的血型。

00:06:09.414 --> 00:06:14.325
有時候，他們會把男性細胞
放到女性身體裡面，反之亦然。

00:06:14.325 --> 00:06:15.944
聽起來很可怕，

00:06:15.944 --> 00:06:18.235
但你必須瞭解這麼做的原因──

00:06:18.235 --> 00:06:21.674
有些癌症療程中，會進行骨髓移植。

00:06:21.674 --> 00:06:23.936
當你移植了他人的骨隨，

00:06:23.936 --> 00:06:26.662
你可能會有些本質上的改變，

00:06:26.662 --> 00:06:28.574
但同時也救了自己一命。

00:06:28.574 --> 00:06:30.744
在你思考的同時，