WEBVTT

00:11:59.272 --> 00:12:00.985
這不是，「啊就發生了啊！」

00:12:00.985 --> 00:12:02.492
它不會隨機發生。

00:12:02.492 --> 00:12:05.110
它不會是他人的決定。

00:12:05.110 --> 00:12:06.961
是我們使用了這技術，

00:12:06.961 --> 00:12:10.960
就像賣場裡的原則：
你把東西弄壞了，你就得買。

00:12:10.960 --> 00:12:12.521
原則二：

00:12:12.521 --> 00:12:15.673
我們必須體認到多樣性的重要。

00:12:15.673 --> 00:12:18.831
曾有至少 33 種原始人，

00:12:18.831 --> 00:12:20.911
遍佈世界各地。

00:12:20.911 --> 00:12:23.798
除了我們其他大部分都絕跡了。

00:12:23.798 --> 00:12:25.989
但正常且自然的狀態，

00:12:25.989 --> 00:12:29.396
是地球上同時存在不同人種。

00:12:29.396 --> 00:12:32.557
這也是為什麼多數人
有些尼安德塔人的血統。