WEBVTT

00:08:58.022 --> 00:09:01.173
什麼會活著、死去或是被建構，

00:09:01.173 --> 00:09:04.260
這樣的準則如今已被徹底改變。

00:09:04.260 --> 00:09:05.491
我們所做所為，

00:09:05.491 --> 00:09:08.116
創造了完全平行的演化系統，

00:09:08.116 --> 00:09:11.469
進行「人擇」與「非隨機突變」。

00:09:11.469 --> 00:09:13.188
讓我稍做說明。

00:09:13.188 --> 00:09:15.091
這是天擇。

00:09:15.091 --> 00:09:16.515
這是人擇。

00:09:16.515 --> 00:09:19.141
（笑聲）

00:09:19.903 --> 00:09:22.567
狗的人擇過程是這樣的：

00:09:22.567 --> 00:09:25.305
人類幾千年前在中亞開始養狼，

00:09:25.305 --> 00:09:27.519
將牠們馴化成了狗。

00:09:27.519 --> 00:09:29.837
接著把牠們變成大狗，

00:09:29.837 --> 00:09:31.622
變成小狗。