WEBVTT

00:16:27.000 --> 00:16:30.000
لدعم الضعفاء والمقموعين

00:16:30.000 --> 00:16:33.000
من أجل بناء مستقبل أفضل للجميع.

00:16:33.000 --> 00:16:36.000
ك أ: حسنا السيد وضاح، هناك مجموعة من أعضاء من جماعة TED

00:16:36.000 --> 00:16:38.000
"TEDx القاهرة"

00:16:38.000 --> 00:16:40.000
يلتقون ونحن نتحدث،

00:16:40.000 --> 00:16:42.000
ولديهم بعض المتحدثين هناك.

00:16:42.000 --> 00:16:44.000
أعتقد أنهم سمعوا ما تحدثت به.

00:16:44.000 --> 00:16:46.000
شكرا لإلهامهم وإلهامنا كلنا.

00:16:46.000 --> 00:16:48.000
شكرا جزيلا.

00:16:48.000 --> 00:16:51.000
(تصفيق)