WEBVTT

00:11:28.000 --> 00:11:31.000
كشيء منفتح على العالم.

00:11:31.000 --> 00:11:34.000
دعونا لا نكرر أخطاء إيران

00:11:34.000 --> 00:11:36.000
ثورة مصدق،

00:11:36.000 --> 00:11:39.000
دعونا نحرر أنفسنا-- خاصة في الغرب--

00:11:39.000 --> 00:11:41.000
من التفكير في تلك البقعة من العالم

00:11:41.000 --> 00:11:44.000
وفقا للمصالح النفطية

00:11:44.000 --> 00:11:47.000
أو وفقا لمصلحة

00:11:47.000 --> 00:11:50.000
الوھم بالاستقرار والأمن.

00:11:50.000 --> 00:11:53.000
إن أمن واستقرار

00:11:53.000 --> 00:11:56.000
الأنظمة المستبدة

00:11:56.000 --> 00:11:58.000
لا يوجد سوى

00:11:58.000 --> 00:12:00.000
الإرھاب والعنف والدمار.

00:12:00.000 --> 00:12:03.000
دعونا نقبل باختيار الشعب،