WEBVTT

00:06:28.000 --> 00:06:30.000
على تواصل مع الإنترنت،

00:06:30.000 --> 00:06:32.000
ولكن ھذا التواصل في العالم العربي

00:06:32.000 --> 00:06:34.000
صغيرا وضئيلا جدا

00:06:34.000 --> 00:06:37.000
بسبب العديد من المشاكل التي نعاني منھا.

00:06:37.000 --> 00:06:40.000
غير أن الجزيرة حملت صوت الناس

00:06:40.000 --> 00:06:42.000
وأسمعناه للعالم.

00:06:42.000 --> 00:06:45.000
لقد نقلناه إلى كل غرفة جلوس في كل بيت في العالم العربي،

00:06:45.000 --> 00:06:47.000
وعالميا

00:06:47.000 --> 00:06:49.000
عبر قناتنا الناطقة بالإنجليزية.

00:06:49.000 --> 00:06:52.000
ثم بدأ الناس يشعرون

00:06:52.000 --> 00:06:55.000
أن ثمة شيئا جديدا يحدث،

00:06:55.000 --> 00:06:58.000
بعدھا قرر زين العابدين بن علي

00:06:58.000 --> 00:07:00.000
الرحيل.

00:07:00.000 --> 00:07:02.000
ثم بدأت مصر،