WEBVTT

00:10:59.000 --> 00:11:01.000
للاتصال بمراسلينا هناك

00:11:01.000 --> 00:11:03.000
ليتصلوا بغرفة الأخبار

00:11:03.000 --> 00:11:05.000
وقلت لھم: حاولوا قدر استطاعتكم

00:11:05.000 --> 00:11:07.000
أن لا تقفلوا عدسات الكاميرات بالليل،

00:11:07.000 --> 00:11:10.000
لأن الشباب ھناك يشعرون بالثقة عندما

00:11:10.000 --> 00:11:12.000
يقوم أحد ما بنقل أخبارھم،

00:11:12.000 --> 00:11:15.000
ويشعرون كذلك بالحماية.

00:11:15.000 --> 00:11:18.000
لذلك لدينا فرصة

00:11:18.000 --> 00:11:20.000
لبناء مستقبل جديد

00:11:20.000 --> 00:11:22.000
في ذلك الجزء من العالم،

00:11:22.000 --> 00:11:25.000
لدينا فرصة

00:11:25.000 --> 00:11:28.000
للتفكير بالمستقبل

00:11:28.000 --> 00:11:31.000
كشيء منفتح على العالم.