WEBVTT

00:15:29.000 --> 00:15:31.000
وھنا في الغرب-

00:15:31.000 --> 00:15:34.000
أن يفعلوا كي يتواصلوا ويتفاعلوا

00:15:34.000 --> 00:15:36.000
اذا هم مئمنون بما يجري؟

00:15:36.000 --> 00:15:38.000
و خ: أعتقد أننا اكتشفنا أمرا في غاية الأھمية في العالم العربي،

00:15:38.000 --> 00:15:40.000
وھو أن الناس يھتمون

00:15:40.000 --> 00:15:43.000
بھذا التحول العظيم،

00:15:43.000 --> 00:15:45.000
محمد ناناباي، وهو معنا هنا،

00:15:45.000 --> 00:15:48.000
مدير موقع الجزيرة نت الإنجليزي،

00:15:48.000 --> 00:15:53.000
قال لي إنه ارتفعت نسبة

00:15:53.000 --> 00:15:55.000
الدخول إلى الموقع 2500 %

00:15:55.000 --> 00:15:57.000
في مختلف أرجاء العالم،

00:15:57.000 --> 00:15:59.000
وكان 50 % منھا في الولايات المتحدة،

00:15:59.000 --> 00:16:01.000
لأننا اكتشفنا أن الناس يبالون