WEBVTT

00:15:59.000 --> 00:16:01.000
لأننا اكتشفنا أن الناس يبالون

00:16:01.000 --> 00:16:03.000
ويريدون أن يعرفوا.

00:16:03.000 --> 00:16:06.000
فھم يستقبلون البث عبر موقعنا الإلكتروني.

00:16:06.000 --> 00:16:08.000
لسوء الحظ، في الولايات المتحدة،

00:16:08.000 --> 00:16:11.000
تغطيتنا تقتصرعلى واشنطن العاصمة حاليا

00:16:11.000 --> 00:16:13.000
وعبر القناة الناطقة بالإنجليزية.

00:16:13.000 --> 00:16:16.000
ولكن أستطيع أن أقول لكم إن ھذه اللحظة ھي لحظة الاحتفال

00:16:16.000 --> 00:16:18.000
عبر تواصلنا

00:16:18.000 --> 00:16:20.000
مع أولئك الناس في الشارع،

00:16:20.000 --> 00:16:23.000
والتعبير عن دعمنا لھم،

00:16:23.000 --> 00:16:27.000
والتعبير عن ھذا الشعور العالمي

00:16:27.000 --> 00:16:30.000
لدعم الضعفاء والمقموعين

00:16:30.000 --> 00:16:33.000
من أجل بناء مستقبل أفضل للجميع.