WEBVTT

00:13:28.000 --> 00:13:30.000
كيف تصف الأھمية التاريخية

00:13:30.000 --> 00:13:32.000
لما يحدث؟

00:13:32.000 --> 00:13:35.000
ھل ھي قصة العام، أم قصة العقد،

00:13:35.000 --> 00:13:37.000
أم شيء آخر؟

00:13:37.000 --> 00:13:40.000
وضاح خنفر: في الحقيقة، ربما ھذه أكبر قصة قمنا بتغطيتھا.

00:13:40.000 --> 00:13:42.000
لقد غطينا عدة حروب

00:13:42.000 --> 00:13:44.000
والعديد من المآسي والمشاكل،

00:13:44.000 --> 00:13:47.000
ومناطق النزاع، والعديد من المناطق الساخنة

00:13:47.000 --> 00:13:49.000
لأننا نقع في وسطھا،

00:13:49.000 --> 00:13:53.000
ولكن ھذه القصة عظيمة وجميلة،

00:13:53.000 --> 00:13:56.000
فھي ليست قصة تود تغطيتھا فقط

00:13:56.000 --> 00:13:59.000
لأنھا تشكل حدثا كبيرا،

00:13:59.000 --> 00:14:02.000
بل إنك تشھد تغييرا في التاريخ،