WEBVTT

00:07:28.000 --> 00:07:30.000
ولكن ھذا التوجه

00:07:30.000 --> 00:07:32.000
بقي مخلصا

00:07:32.000 --> 00:07:34.000
لتراب الأرض

00:07:34.000 --> 00:07:37.000
التي نشأ فيھا.

00:07:37.000 --> 00:07:40.000
وھذا ھو الاختلاف الجوھري

00:07:40.000 --> 00:07:43.000
بين العديد من المبادرات السابقة

00:07:43.000 --> 00:07:45.000
الرامية إلى إجراء التغيير.

00:07:45.000 --> 00:07:47.000
في السابق، كنا نعتقد -كما كانت الحكومات تقول،

00:07:47.000 --> 00:07:50.000
وأحيانا كان ذلك صائبا-

00:07:50.000 --> 00:07:53.000
أن التغيير فُرضَ علينا

00:07:53.000 --> 00:07:55.000
فرَفضَه الناس،

00:07:55.000 --> 00:07:58.000
لأن ھذا التغيير غريب عن ثقافتھم

00:07:58.000 --> 00:08:01.000
كنا نعتقد دائما