WEBVTT

00:08:58.000 --> 00:09:01.000
започнаха да говорят за конспирации,

00:09:01.000 --> 00:09:04.000
замислени от Тел Авив и Вашингтон,

00:09:04.000 --> 00:09:07.000
с цел да разделят aрабския свят.

00:09:07.000 --> 00:09:09.000
Започнаха да казват на Запада:

00:09:09.000 --> 00:09:11.000
"Пазете се от Ал-Кайда.

00:09:11.000 --> 00:09:13.000
Ал-Кайда завладява нашите територии.

00:09:13.000 --> 00:09:15.000
Те са ислямисти,

00:09:15.000 --> 00:09:17.000
опитващи се да създадат нови "имарас".

00:09:17.000 --> 00:09:19.000
Пазете се от тези хора,

00:09:19.000 --> 00:09:22.000
които идват и при вас,

00:09:22.000 --> 00:09:25.000
за да погубят великата ви цивилизация.

00:09:25.000 --> 00:09:28.000
За щастие обаче,

00:09:28.000 --> 00:09:30.000
хората в днешно време не могат да бъдат измамени.

00:09:30.000 --> 00:09:33.000
Тъй като корумпирания елит