WEBVTT

00:11:58.000 --> 00:12:00.000
нищо друго освен тероризъм, насилие и разрушение.

00:12:00.000 --> 00:12:03.000
Нека приемем избора на хората.

00:12:03.000 --> 00:12:05.000
Нека не бъдем придирчиви,

00:12:05.000 --> 00:12:08.000
относно кой бихме желали да управлява тяхното бъдеще.

00:12:08.000 --> 00:12:10.000
Бъдещето трябва да бъде управлявано

00:12:10.000 --> 00:12:12.000
от самите хора,

00:12:12.000 --> 00:12:14.000
дори и ако понякога гласовете им

00:12:14.000 --> 00:12:16.000
може да ни плашат.

00:12:16.000 --> 00:12:19.000
Но ценностите на демокрацията

00:12:19.000 --> 00:12:21.000
и свободата на избора,

00:12:21.000 --> 00:12:24.000
които в момента заливат Близкия Изток,

00:12:24.000 --> 00:12:26.000
са най-добрата възможност за света,

00:12:26.000 --> 00:12:28.000
за Запада и за Изтока,

00:12:28.000 --> 00:12:31.000
да видят стабилност и сигурност,