WEBVTT

00:16:27.000 --> 00:16:30.000
на подкрепа към слабите и потиснатите,

00:16:30.000 --> 00:16:33.000
с цел да създадем едно много по-добро бъдеще за всички нас.

00:16:33.000 --> 00:16:36.000
КА: Е, Вадах, група членове на TED общноста,

00:16:36.000 --> 00:16:38.000
TEDxCairo,

00:16:38.000 --> 00:16:40.000
присъстват на общо събрание, докато ние говорим.

00:16:40.000 --> 00:16:42.000
Имаха и говорители там.

00:16:42.000 --> 00:16:44.000
Мисля, че чуха речта ти.

00:16:44.000 --> 00:16:46.000
Благодаря ти, че вдъхнови тях, както и всички нас.

00:16:46.000 --> 00:16:48.000
Много благодаря.

00:16:48.000 --> 00:16:51.000
(Аплодисменти)