WEBVTT

00:07:28.000 --> 00:07:30.000
Но този мироглед

00:07:30.000 --> 00:07:32.000
остана верен

00:07:32.000 --> 00:07:34.000
на пръстта и земята,

00:07:34.000 --> 00:07:37.000
от които изникна.

00:07:37.000 --> 00:07:40.000
И докато това беше основната разлика

00:07:40.000 --> 00:07:43.000
между много инициативи преди това

00:07:43.000 --> 00:07:45.000
да се създаде промяна,

00:07:45.000 --> 00:07:47.000
преди мислехме, и правителствата ни диктуваха --

00:07:47.000 --> 00:07:50.000
и дори понякога беше вярно,

00:07:50.000 --> 00:07:53.000
че промяната ни беше налагана

00:07:53.000 --> 00:07:55.000
и хората я отхвърляха,

00:07:55.000 --> 00:07:58.000
защото мислеха, че е чужда на тяхната култура,

00:07:58.000 --> 00:08:01.000
винаги сме вярвали,