WEBVTT

00:14:58.000 --> 00:15:00.000
не само от политическия елит,

00:15:00.000 --> 00:15:03.000
но и от интелектуалния елит, опозиционните лидери,

00:15:03.000 --> 00:15:05.000
включително и политическите партии.

00:15:05.000 --> 00:15:08.000
В настоящия момент младежта в арабския свят

00:15:08.000 --> 00:15:10.000
е много по-мъдра

00:15:10.000 --> 00:15:12.000
и способна да осъществи промяна,

00:15:12.000 --> 00:15:14.000
отколкото по-възрастното население,

00:15:14.000 --> 00:15:16.000
включително и политическия, културния

00:15:16.000 --> 00:15:18.000
и идеологическия

00:15:18.000 --> 00:15:20.000
стари режими.

00:15:20.000 --> 00:15:23.000
(Аплодисменти)

00:15:23.000 --> 00:15:26.000
КА: Ние не трябва да се намесваме политически по никакъв начин.

00:15:26.000 --> 00:15:29.000
Какво трябва да направят хората тук в TED,

00:15:29.000 --> 00:15:31.000
от Запада,