WEBVTT

00:12:58.000 --> 00:13:00.000
Бъдещето вече дойде,

00:13:00.000 --> 00:13:02.000
бъдещето е сега.

00:13:02.000 --> 00:13:04.000
Благодаря ви много.

00:13:04.000 --> 00:13:17.000
(Аплодисменти)

00:13:17.000 --> 00:13:19.000
Много благодаря.

00:13:19.000 --> 00:13:24.000
(Аплодисменти)

00:13:24.000 --> 00:13:26.000
Крис Андерсън: Имам няколко въпроса към вас.

00:13:26.000 --> 00:13:28.000
Благодаря за това, че дойдохте тук.

00:13:28.000 --> 00:13:30.000
Как ще характеризирате историческата значимост

00:13:30.000 --> 00:13:32.000
на случващото се?