WEBVTT

00:15:29.000 --> 00:15:31.000
от Запада,

00:15:31.000 --> 00:15:34.000
ако искат да се свържат един с други и да направят промяна,

00:15:34.000 --> 00:15:36.000
и които вярват в това, което се случва тук?

00:15:36.000 --> 00:15:38.000
ВК: Мисля, че открихме много важен въпрос в арабския свят,

00:15:38.000 --> 00:15:40.000
като това че хората ги е грижа,

00:15:40.000 --> 00:15:43.000
хората се надяват на тази трансформация.

00:15:43.000 --> 00:15:45.000
Мохамед Нанабхай, който е тук сред нас,

00:15:45.000 --> 00:15:48.000
директорът на Aljazeera.net,

00:15:48.000 --> 00:15:53.000
ми каза, че има 2500 процента увеличение

00:15:53.000 --> 00:15:55.000
на посещаемостта на сайта

00:15:55.000 --> 00:15:57.000
от най-различни части на света.

00:15:57.000 --> 00:15:59.000
50 процента идват от Америка.

00:15:59.000 --> 00:16:01.000
Защото разбрахме, че хората се интересуват