WEBVTT

00:11:58.000 --> 00:12:00.000
sinó terrorisme, violència i destrucció.

00:12:00.000 --> 00:12:03.000
Acceptem l'elecció de la gent.

00:12:03.000 --> 00:12:05.000
No escollim nosaltres

00:12:05.000 --> 00:12:08.000
qui volem que dirigeixi el seu futur.

00:12:08.000 --> 00:12:10.000
El futur l'ha de dictaminar

00:12:10.000 --> 00:12:12.000
el poble mateix,

00:12:12.000 --> 00:12:14.000
encara que de vegades hi hagi veus

00:12:14.000 --> 00:12:16.000
que ens puguin fer por.

00:12:16.000 --> 00:12:19.000
Però els valors de la democràcia

00:12:19.000 --> 00:12:21.000
i la llibertat d'elecció

00:12:21.000 --> 00:12:24.000
que escombren l'Orient Mitjà en aquest moment de la història

00:12:24.000 --> 00:12:26.000
són la millor oportunitat que té el món,

00:12:26.000 --> 00:12:28.000
tan Occident com Orient,

00:12:28.000 --> 00:12:31.000
de veure estabilitat i de veure seguretat