WEBVTT

00:15:29.000 --> 00:15:31.000
aquí a Occident,

00:15:31.000 --> 00:15:34.000
si volen connectar o fer alguna cosa

00:15:34.000 --> 00:15:36.000
i si creuen en el que està passant?

00:15:36.000 --> 00:15:38.000
WK: Crec que hem descobert un tema molt important al món àrab:

00:15:38.000 --> 00:15:40.000
que la gent es preocupa,

00:15:40.000 --> 00:15:43.000
que a la gent li importa aquesta gran transformació.

00:15:43.000 --> 00:15:45.000
Mohamed Nanabhay, que és aquí al public,

00:15:45.000 --> 00:15:48.000
director d'Aljazeera.net,

00:15:48.000 --> 00:15:53.000
m'ha dit que hi ha hagut un augment del 2.500%

00:15:53.000 --> 00:15:55.000
de visites al nostre lloc web

00:15:55.000 --> 00:15:57.000
des de diverses parts del món.

00:15:57.000 --> 00:15:59.000
La meitat vénen dels Estats Units.

00:15:59.000 --> 00:16:01.000
Com que hem descobert que a la gent li importa,