WEBVTT

00:15:59.000 --> 00:16:01.000
Com que hem descobert que a la gent li importa,

00:16:01.000 --> 00:16:03.000
i que la gent vol saber-ne més,

00:16:03.000 --> 00:16:06.000
es connecten la informació de la nostra internet.

00:16:06.000 --> 00:16:08.000
Per desgràcia, als Estats Units

00:16:08.000 --> 00:16:11.000
només informem des de Washington ara mateix,

00:16:11.000 --> 00:16:13.000
per a Al Jazeera en anglès.

00:16:13.000 --> 00:16:16.000
Però us dic que és moment de celebrar

00:16:16.000 --> 00:16:18.000
mitjançant connexions entre nosaltres

00:16:18.000 --> 00:16:20.000
amb la gent que hi ha al carrer

00:16:20.000 --> 00:16:23.000
i expressar que els donem suport,

00:16:23.000 --> 00:16:27.000
i expressar aquesta mena de sentiment universal,

00:16:27.000 --> 00:16:30.000
de donar suport als dèbils i als oprimits

00:16:30.000 --> 00:16:33.000
per crear un futur millor per a tot nosaltres.