WEBVTT

00:13:28.000 --> 00:13:30.000
Com valoraria la importància històrica

00:13:30.000 --> 00:13:32.000
del que ha passat?

00:13:32.000 --> 00:13:35.000
És la notícia de l'any, la notícia de la dècada,

00:13:35.000 --> 00:13:37.000
o quelcom més?

00:13:37.000 --> 00:13:40.000
Wadah Khanfar: De fet, potser és la notícia més important que hàgim donat mai.

00:13:40.000 --> 00:13:42.000
Hem cobert moltes guerres.

00:13:42.000 --> 00:13:44.000
Hem cobert moltes tragèdies, molts problemes,

00:13:44.000 --> 00:13:47.000
moltes zones en conflicte, molts punts calents de la regió,

00:13:47.000 --> 00:13:49.000
perquè estàvem centrats en plena zona.

00:13:49.000 --> 00:13:53.000
Però aquesta notícia és una gran notícia, és preciós.

00:13:53.000 --> 00:13:56.000
No és una cosa que cobreixes i prou

00:13:56.000 --> 00:13:59.000
perquè cal cobrir un gran incident.

00:13:59.000 --> 00:14:02.000
Ets testimoni d'un canvi a la història.