WEBVTT

00:04:59.000 --> 00:05:01.000
Això és el que ens deien. És la seva propaganda.

00:05:01.000 --> 00:05:03.000
"Emporteu-vos els nois a casa,

00:05:03.000 --> 00:05:05.000
perquè van mal encaminats."

00:05:05.000 --> 00:05:07.000
Però sí,

00:05:07.000 --> 00:05:09.000
aquesta joventut

00:05:09.000 --> 00:05:11.000
que s'ha inspirat

00:05:11.000 --> 00:05:13.000
en valors universals,

00:05:13.000 --> 00:05:15.000
que són prou optimistes

00:05:15.000 --> 00:05:17.000
per imaginar un futur magnífic

00:05:17.000 --> 00:05:20.000
i, alhora, són prou realistes

00:05:20.000 --> 00:05:23.000
per equilibrar la seva imaginació

00:05:23.000 --> 00:05:26.000
i el procés que caldrà fer,

00:05:26.000 --> 00:05:28.000
sense violència,

00:05:28.000 --> 00:05:30.000
sense intentar sembrar el caos.

00:05:30.000 --> 00:05:32.000
Aquesta joventut