WEBVTT

00:16:27.000 --> 00:16:30.000
podpory slabých a utlačovaných

00:16:30.000 --> 00:16:33.000
můžeme vytvořit lepší budoucnost pro nás všechny.

00:16:33.000 --> 00:16:36.000
Well Wadah, skupina členů TED komunity,

00:16:36.000 --> 00:16:38.000
TEDx Cairo,

00:16:38.000 --> 00:16:40.000
právě teď pořádá meeting.

00:16:40.000 --> 00:16:42.000
Jejich řečníci

00:16:42.000 --> 00:16:44.000
myslím slyšeli váš proslov.

00:16:44.000 --> 00:16:46.000
Děkuji za vaši inspiraci.

00:16:46.000 --> 00:16:48.000
Děkuji mnohokrát.

00:16:48.000 --> 00:16:51.000
(Potlesk)