WEBVTT

00:13:59.000 --> 00:14:02.000
Jste svědkem změny v dějinách.

00:14:02.000 --> 00:14:05.000
Jste svědkem zrození nové éry.

00:14:05.000 --> 00:14:07.000
A o tom je celý tento příběh.

00:14:07.000 --> 00:14:09.000
Na Západě je stále dost

00:14:09.000 --> 00:14:11.000
lidí, kteří jsou skeptičtí

00:14:11.000 --> 00:14:14.000
nebo si myslí, že se jedná o přechodnou fázi

00:14:14.000 --> 00:14:17.000
před mnohem více alarmujícím chaosem.

00:14:17.000 --> 00:14:19.000
Opravdu věříte,

00:14:19.000 --> 00:14:22.000
že, když teď budou v Egyptě demokratické volby,

00:14:22.000 --> 00:14:24.000
vláda by mohla zastávat

00:14:24.000 --> 00:14:27.000
některé z hodnot, o kterých jste tak nadšeně mluvil?

00:14:27.000 --> 00:14:29.000
Lidé opravdu,

00:14:29.000 --> 00:14:32.000
po pádu Hosni Mubarakově režimu,