WEBVTT

00:09:57.000 --> 00:10:00.000
Al Jazeera není

00:10:00.000 --> 00:10:02.000
nástroj revoluce.

00:10:02.000 --> 00:10:04.000
My revoluce nezpůsobujeme.

00:10:04.000 --> 00:10:06.000
Nicméně,

00:10:06.000 --> 00:10:09.000
když se stane něco tak velkého,

00:10:09.000 --> 00:10:12.000
jsme ve středu dění.

00:10:12.000 --> 00:10:14.000
Z Egypta jsme byli vykázáni

00:10:14.000 --> 00:10:16.000
a někteří naši korespondenti

00:10:16.000 --> 00:10:19.000
byli zatknuti.

00:10:19.000 --> 00:10:22.000
Ale většina našich kameramanů

00:10:22.000 --> 00:10:24.000
a žurnalistů

00:10:24.000 --> 00:10:27.000
se v Egyptě ukrývali -- dobrovolně --

00:10:27.000 --> 00:10:30.000
aby mohli podávat zprávy, co se děje na náměstí Tahrir.

00:10:30.000 --> 00:10:32.000
Po 18 dní