WEBVTT

00:13:28.000 --> 00:13:30.000
Jak byste popsal historickou významnost

00:13:30.000 --> 00:13:32.000
toho, co se teď děje?

00:13:32.000 --> 00:13:35.000
Je to příběh roku, příběh desetiletí,

00:13:35.000 --> 00:13:37.000
nebo něco víc?

00:13:37.000 --> 00:13:40.000
Tohle by vlastně mohl být největší příběh, na jakém jsme pracovali.

00:13:40.000 --> 00:13:42.000
Psali jsme o hodně válkách.

00:13:42.000 --> 00:13:44.000
Psali jsme o hodně katastrofách, o mnoha problémech,

00:13:44.000 --> 00:13:47.000
konfliktních zónách a ožehavých oblastech,

00:13:47.000 --> 00:13:49.000
protože jsme byli v centru dění.

00:13:49.000 --> 00:13:53.000
Ale tento příběh -- je to významný příběh, je to překrásné.

00:13:53.000 --> 00:13:56.000
Není to něco, o čem jen píšete,

00:13:56.000 --> 00:13:59.000
protože musíte popsat ohromnou událost.

00:13:59.000 --> 00:14:02.000
Jste svědkem změny v dějinách.