WEBVTT

00:15:59.000 --> 00:16:01.000
Protože jsme zjistili, že se o to lidé zajímají,

00:16:01.000 --> 00:16:03.000
a lidé by rádi věděli --

00:16:03.000 --> 00:16:06.000
dostávají zprávy přes Internet.

00:16:06.000 --> 00:16:08.000
Naneštěstí, v USA

00:16:08.000 --> 00:16:11.000
v současné době vysíláme Al Jazeera English pouze

00:16:11.000 --> 00:16:13.000
v oblasti Washingtonu D.C.

00:16:13.000 --> 00:16:16.000
Ale mohu vám říci, toto je chvíle na oslavu.

00:16:16.000 --> 00:16:18.000
Skrze navazování kontaktů

00:16:18.000 --> 00:16:20.000
s těmi lidmi na ulici

00:16:20.000 --> 00:16:23.000
a vyjadřováním naší podpory

00:16:23.000 --> 00:16:27.000
a vyjadřováním tohoto všeobecného postoje

00:16:27.000 --> 00:16:30.000
podpory slabých a utlačovaných

00:16:30.000 --> 00:16:33.000
můžeme vytvořit lepší budoucnost pro nás všechny.