WEBVTT

00:11:58.000 --> 00:12:00.000
k terorismu, násilí a destrukci.

00:12:00.000 --> 00:12:03.000
Nechte nás přijmout rozhodnutí lidu.

00:12:03.000 --> 00:12:05.000
Nenechte nás vybrat a rozhodnout se,

00:12:05.000 --> 00:12:08.000
kdo má vládnout jejich budoucnosti.

00:12:08.000 --> 00:12:10.000
Budoucnost by měla být spravována

00:12:10.000 --> 00:12:12.000
lidmi samými,

00:12:12.000 --> 00:12:14.000
i když nás někdy můžou

00:12:14.000 --> 00:12:16.000
tyto hlasy vyděsit.

00:12:16.000 --> 00:12:19.000
Ale hodnoty demokracie

00:12:19.000 --> 00:12:21.000
a svobody volby,

00:12:21.000 --> 00:12:24.000
která se právě teď žene přes Střední Východ,

00:12:24.000 --> 00:12:26.000
je nejlepší příležitostí pro tento svět,

00:12:26.000 --> 00:12:28.000
pro Západ i pro Východ,

00:12:28.000 --> 00:12:31.000
jak spatřit stabilitu a bezpečnost