WEBVTT

00:07:28.000 --> 00:07:30.000
Ale tento postoj

00:07:30.000 --> 00:07:32.000
je stabilně věrný

00:07:32.000 --> 00:07:34.000
půdě a zemi,

00:07:34.000 --> 00:07:37.000
ve které se vylíhnul.

00:07:37.000 --> 00:07:40.000
A toto byl hlavní rozdíl

00:07:40.000 --> 00:07:43.000
oproti mnoha dřívějším iniciativám,

00:07:43.000 --> 00:07:45.000
které se snažily něco změnit,

00:07:45.000 --> 00:07:47.000
před tím jsme si mysleli a vláda nám řekla --

00:07:47.000 --> 00:07:50.000
a dokonce to někdy byla pravda --

00:07:50.000 --> 00:07:53.000
že změna je na nás uvalena,

00:07:53.000 --> 00:07:55.000
a tak ji lidé zavrhli,

00:07:55.000 --> 00:07:58.000
protože si mysleli, že je to cizí jejich kultuře,

00:07:58.000 --> 00:08:01.000
stále jsme si mysleli,