WEBVTT

00:05:59.000 --> 00:06:01.000
a zprávy.

00:06:01.000 --> 00:06:04.000
Z ničeho nic se kancelář v Doha

00:06:04.000 --> 00:06:06.000
stala centrem,

00:06:06.000 --> 00:06:09.000
kterému se dostávalo příspěvků od obyčejných lidí --

00:06:09.000 --> 00:06:12.000
od lidí s konexemi a ambicemi,

00:06:12.000 --> 00:06:14.000
kteří se osvobodili

00:06:14.000 --> 00:06:16.000
od pocitu méněcennosti.

00:06:16.000 --> 00:06:19.000
A pak jsme se rozhodli:

00:06:19.000 --> 00:06:21.000
Pouštíme zprávy do éteru.

00:06:21.000 --> 00:06:24.000
Budeme tím hlasem, který jiní lidé nemají.

00:06:24.000 --> 00:06:26.000
Tuto zprávu budeme šířit.

00:06:26.000 --> 00:06:28.000
Ano, někteří z těchto mladých lidí

00:06:28.000 --> 00:06:30.000
mají připojení k Internetu,

00:06:30.000 --> 00:06:32.000
ale takových je v Arabském světě