WEBVTT

00:13:28.000 --> 00:13:30.000
Wie würden Sie die historische Bedeutung einschätzen

00:13:30.000 --> 00:13:32.000
von dem was dort passierte?

00:13:32.000 --> 00:13:35.000
Ist es eine Story des Jahres, eine Story des Jahrzehnts,

00:13:35.000 --> 00:13:37.000
oder noch mehr?

00:13:37.000 --> 00:13:40.000
Wadah Khanfar: Tatsächlich könnte das die größte Story sein, über die wir je berichtet haben.

00:13:40.000 --> 00:13:42.000
Wir haben über viele Kriege berichtet.

00:13:42.000 --> 00:13:44.000
Wir haben über eine Menge Tragödien, eine Menge Probleme,

00:13:44.000 --> 00:13:47.000
eine Menge Konfliktzonen und eine Menge Gefahrenherde in der Region berichtet,

00:13:47.000 --> 00:13:49.000
denn wir waren zentral mittendrin.

00:13:49.000 --> 00:13:53.000
Aber das ist eine Geschichte - es ist eine gute Geschichte, es ist schön.

00:13:53.000 --> 00:13:56.000
Es ist nichts über das man einfach berichtet,

00:13:56.000 --> 00:13:59.000
weil man über einen großen Vorfall berichten muss.

00:13:59.000 --> 00:14:02.000
Man wird Zeuge vom Wandel der Geschichte.