WEBVTT

00:14:29.000 --> 00:14:32.000
nach dem Kollaps des Hosni Mubarak Regimes,

00:14:32.000 --> 00:14:34.000
die Jugend, die sich selbst organisiert hat

00:14:34.000 --> 00:14:37.000
in verschiedenen Gruppen und Gremien,

00:14:37.000 --> 00:14:40.000
sie verteidigen diese Transformation

00:14:40.000 --> 00:14:42.000
und sie versuchen sie in Einklang zu bringen,

00:14:42.000 --> 00:14:44.000
um den Werten

00:14:44.000 --> 00:14:46.000
der Demokratie zu gen체gen,

00:14:46.000 --> 00:14:48.000
aber zur gleichen Zeit

00:14:48.000 --> 00:14:50.000
auch verst채ndlich zu machen,

00:14:50.000 --> 00:14:52.000
und zu vermitteln, dass es vern체nftig ist,

00:14:52.000 --> 00:14:55.000
nicht in Unordnung zu geraten.

00:14:55.000 --> 00:14:58.000
Meiner Meinung nach sind diese Menschen viel weiser

00:14:58.000 --> 00:15:00.000
als, nicht nur die politische Elite,

00:15:00.000 --> 00:15:03.000
sogar als die intellektuelle Elite, sogar als die Oppositionsf체hrer,