WEBVTT

00:15:29.000 --> 00:15:31.000
hier im Westen,

00:15:31.000 --> 00:15:34.000
tun, wenn sie sich vernetzen oder einen Unterschied machen wollen

00:15:34.000 --> 00:15:36.000
und sie daran glauben, was hier gerade geschieht?

00:15:36.000 --> 00:15:38.000
WK: Ich denke, wir haben ein sehr wichtiges Thema in der arabischen Welt entdeckt -

00:15:38.000 --> 00:15:40.000
dass Menschen sich kümmern,

00:15:40.000 --> 00:15:43.000
die Menschen interessieren sich für diese große Transformation.

00:15:43.000 --> 00:15:45.000
Mohamed Nanabhay, der hier bei uns sitzt,

00:15:45.000 --> 00:15:48.000
der Chef von Aljazeera.net,

00:15:48.000 --> 00:15:53.000
er sagte mir, dass es eine 2,500 prozentige Steigerung

00:15:53.000 --> 00:15:55.000
an Klicks auf unsere Webseite

00:15:55.000 --> 00:15:57.000
von verschiedenen Teilen der Welt gibt.

00:15:57.000 --> 00:15:59.000
50 Prozent davon kommen aus Amerika.

00:15:59.000 --> 00:16:01.000
Denn wir entdeckten, dass es die Menschen kümmert,