WEBVTT

00:06:58.000 --> 00:07:00.000
zu gehen.

00:07:00.000 --> 00:07:02.000
Und dann begann Ägypten

00:07:02.000 --> 00:07:04.000
und Hosni Mubarak entschied sich zu gehen.

00:07:04.000 --> 00:07:06.000
Und jetzt Libyen wie Sie sehen.

00:07:06.000 --> 00:07:08.000
Dann gibt es Jemen.

00:07:08.000 --> 00:07:10.000
Es gibt viele weitere Länder, die versuchen

00:07:10.000 --> 00:07:13.000
das Gefühl wieder zu entdecken

00:07:13.000 --> 00:07:15.000
von "Wie stellen wir uns eine Zukunft vor,

00:07:15.000 --> 00:07:18.000
die wunderbar, friedlich und tolerant ist?"

00:07:18.000 --> 00:07:21.000
Ich möchte Ihnen etwas sagen,

00:07:21.000 --> 00:07:25.000
dass das Internet und Vernetzung

00:07:25.000 --> 00:07:28.000
ein neues Selbstverständnis geschaffen haben.

00:07:28.000 --> 00:07:30.000
Aber dieses Selbstverständnis

00:07:30.000 --> 00:07:32.000
ist weiterhin treu