WEBVTT

00:16:27.000 --> 00:16:30.000
die Schwachen und Unterdrückten zu unterstützen,

00:16:30.000 --> 00:16:33.000
um eine viel bessere Zukunft für uns alle zu schaffen.

00:16:33.000 --> 00:16:36.000
CA: Nun Wadah, eine Gruppe von Mitgliedern der TED Gemeindschaft,

00:16:36.000 --> 00:16:38.000
TEDx Cairo,

00:16:38.000 --> 00:16:40.000
treffen sich während wir sprechen.

00:16:40.000 --> 00:16:42.000
Sie hatten einige Redner dort.

00:16:42.000 --> 00:16:44.000
Ich glaube, sie haben Ihren Vortrag gehört.

00:16:44.000 --> 00:16:46.000
Danke, dass Sie sie inspirieren und auch uns alle.

00:16:46.000 --> 00:16:48.000
Vielen Dank.

00:16:48.000 --> 00:16:51.000
(Applaus)