WEBVTT

00:15:59.000 --> 00:16:01.000
Denn wir entdeckten, dass es die Menschen kümmert,

00:16:01.000 --> 00:16:03.000
und die Menschen wollen informiert sein -

00:16:03.000 --> 00:16:06.000
sie empfangen den Stream durch unser Internet.

00:16:06.000 --> 00:16:08.000
Unglücklicherweise berichten wir in den Vereinigten Staaten

00:16:08.000 --> 00:16:11.000
nicht zu diesem Zeitpunkt außer in Washington D.C.

00:16:11.000 --> 00:16:13.000
für Al Jazeera English.

00:16:13.000 --> 00:16:16.000
Aber ich kann Ihnen sagen, das ist der Moment zum Feiern,

00:16:16.000 --> 00:16:18.000
indem wir uns vernetzen

00:16:18.000 --> 00:16:20.000
mit den Menschen auf der Straße

00:16:20.000 --> 00:16:23.000
und unsere Unterstützung für sie ausdrücken

00:16:23.000 --> 00:16:27.000
und diese Art von Gefühl zeigen, dem universellen Gefühl,

00:16:27.000 --> 00:16:30.000
die Schwachen und Unterdrückten zu unterstützen,

00:16:30.000 --> 00:16:33.000
um eine viel bessere Zukunft für uns alle zu schaffen.