WEBVTT

00:09:28.000 --> 00:09:30.000
οι άνθρωποι δεν μπορούν να εξαπατηθούν τώρα.

00:09:30.000 --> 00:09:33.000
Διότι η διεφθαρμένη ελίτ

00:09:33.000 --> 00:09:35.000
σε εκείνη την περιοχή

00:09:35.000 --> 00:09:39.000
έχει χάσει ακόμα και τη δύναμη της εξαπάτησης.

00:09:39.000 --> 00:09:41.000
Δεν μπορούσαν, και δεν μπορούν, να φανταστούν

00:09:41.000 --> 00:09:44.000
πώς θα μπορούσαν να αντιμετωπίσουν αυτή την πραγματικότητα.

00:09:44.000 --> 00:09:46.000
Έχουν χάσει,

00:09:46.000 --> 00:09:48.000
έχουν αποκοπεί

00:09:48.000 --> 00:09:51.000
από τους δικούς τους ανθρώπους, από τις μάζες,

00:09:51.000 --> 00:09:54.000
και τώρα τους βλέπουμε να καταρρέουν

00:09:54.000 --> 00:09:56.000
ο ένας μετά τον άλλο.

00:09:57.000 --> 00:10:00.000
Το Αλ-Τζαζίρα δεν είναι

00:10:00.000 --> 00:10:02.000
εργαλείο επανάστασης.