WEBVTT

00:14:29.000 --> 00:14:32.000
μετά την κατάρρευση του καθεστώτος Μουμπάρακ,

00:14:32.000 --> 00:14:34.000
οι νέοι που έχουν οργανωθεί μόνοι τους

00:14:34.000 --> 00:14:37.000
σε ομάδες και συμβούλια,

00:14:37.000 --> 00:14:40.000
προστατεύουν τη μεταμόρφωση

00:14:40.000 --> 00:14:42.000
και προσπαθούν να την βάλουν σε σωστή τροχιά,

00:14:42.000 --> 00:14:44.000
ώστε να ικανοποιήσουν

00:14:44.000 --> 00:14:46.000
τις αξίες της δημοκρατίας,

00:14:46.000 --> 00:14:48.000
αλλά την ίδια στιγμή

00:14:48.000 --> 00:14:50.000
να την κάνουν εύλογη

00:14:50.000 --> 00:14:52.000
και ορθολογική,

00:14:52.000 --> 00:14:55.000
να μην ξεφύγει από την τάξη.

00:14:55.000 --> 00:14:58.000
Κατά τη γνώμη μου, αυτοί οι άνθρωποι είναι πολύ πιο σοφοί

00:14:58.000 --> 00:15:00.000
όχι μόνο από την πολιτική ελίτ,

00:15:00.000 --> 00:15:03.000
αλλά ακόμα και την πνευματική ελίτ, ακόμα και από τους ηγέτες της αντιπολίτευσης