WEBVTT

00:16:27.000 --> 00:16:30.000
στήριξης των αδυνάτων και των καταπιεσμένων

00:16:30.000 --> 00:16:33.000
για να δημιουργήσουμε ένα πολύ καλύτερο μέλλον για όλους μας.

00:16:33.000 --> 00:16:36.000
ΚΑ: Ουάντα, μία ομάδα μελών της κοινότητας του TED,

00:16:36.000 --> 00:16:38.000
το TEDX Κάιρο,

00:16:38.000 --> 00:16:40.000
διεξάγει συνάντηση καθώς μιλάμε.

00:16:40.000 --> 00:16:42.000
Είχαν κάποιους ομιλητές εκεί.

00:16:42.000 --> 00:16:44.000
Πιστεύω πως σε άκουσαν.

00:16:44.000 --> 00:16:46.000
Σε ευχαριστώ που εμπνέεις εκείνους και όλους εμάς.

00:16:46.000 --> 00:16:48.000
Ευχαριστώ πάρα πολύ.

00:16:48.000 --> 00:16:51.000
(Χειροκρότημα)