WEBVTT

00:13:59.000 --> 00:14:02.000
Είσαι μάρτυρας ιστορικής αλλαγής.

00:14:02.000 --> 00:14:05.000
Βλέπεις τη γένεση μίας νέας εποχής.

00:14:05.000 --> 00:14:07.000
Αυτή είναι η σημασία της ιστορίας.

00:14:07.000 --> 00:14:09.000
ΚΑ: Πολλοί άνθρωποι στη Δύση

00:14:09.000 --> 00:14:11.000
είναι ακόμα σκεπτικιστές,

00:14:11.000 --> 00:14:14.000
ή νομίζουν πως αυτό μπορεί να είναι απλώς ένα ενδιάμεσο στάδιο

00:14:14.000 --> 00:14:17.000
πριν από ένα πολύ πιο ανησυχητικό χάος.

00:14:17.000 --> 00:14:19.000
Πιστεύετε αλήθεια

00:14:19.000 --> 00:14:22.000
ότι εάν έχουμε δημοκρατικές εκλογές στην Αίγυπτο τώρα,

00:14:22.000 --> 00:14:24.000
θα μπορούσε να προκύψει μία κυβέρνηση

00:14:24.000 --> 00:14:27.000
που θα αποδέχεται κάποιες από τις αξίες, για τις οποίες μας μιλήσατε τόσο εμψυχωτικά;

00:14:27.000 --> 00:14:29.000
ΟΚ: Πραγματικά οι άνθρωποι

00:14:29.000 --> 00:14:32.000
μετά την κατάρρευση του καθεστώτος Μουμπάρακ,