WEBVTT

00:12:28.000 --> 00:12:31.000
να δουν σταθερότητα και να δουν ασφάλεια,

00:12:31.000 --> 00:12:34.000
να δουν φιλία και να δουν ανοχή

00:12:34.000 --> 00:12:36.000
να αναδύονται από τον Αραβικό κόσμο,

00:12:36.000 --> 00:12:39.000
αντί για εικόνες βίας και τρομοκρατίας.

00:12:39.000 --> 00:12:41.000
Ας στηρίξουμε αυτούς τους ανθρώπους.

00:12:41.000 --> 00:12:43.000
Ας σταθούμε πλάι τους.

00:12:43.000 --> 00:12:45.000
Κι ας εγκαταλείψουμε

00:12:45.000 --> 00:12:48.000
τους στενούς εγωισμούς μας

00:12:48.000 --> 00:12:50.000
για να αγκαλιάσουμε την αλλαγή,

00:12:50.000 --> 00:12:53.000
και να γιορτάσουμε με τους ανθρώπους της περιοχής

00:12:53.000 --> 00:12:55.000
ένα σπουδαίο μέλλον

00:12:55.000 --> 00:12:58.000
με ελπίδα και ανοχή.

00:12:58.000 --> 00:13:00.000
Το μέλλον έφτασε,

00:13:00.000 --> 00:13:02.000
και είναι τώρα.