WEBVTT

00:05:28.000 --> 00:05:30.000
not trying to create chaos --

00:05:30.000 --> 00:05:32.000
these young people,

00:05:32.000 --> 00:05:34.000
they did not go home.

00:05:34.000 --> 00:05:36.000
Parents actually went to the streets

00:05:36.000 --> 00:05:38.000
and they supported them.

00:05:38.000 --> 00:05:41.000
And this is how the revolution was born in Tunisia.

00:05:41.000 --> 00:05:43.000
We in Al Jazeera

00:05:43.000 --> 00:05:46.000
were banned from Tunisia for years,

00:05:46.000 --> 00:05:48.000
and the government did not allow

00:05:48.000 --> 00:05:50.000
any Al Jazeera reporter to be there.

00:05:50.000 --> 00:05:53.000
But we found that these people in the street,

00:05:53.000 --> 00:05:55.000
all of them are our reporters,

00:05:55.000 --> 00:05:57.000
feeding our newsroom

00:05:57.000 --> 00:05:59.000
with pictures, with videos

00:05:59.000 --> 00:06:01.000
and with news.