WEBVTT

00:09:28.000 --> 00:09:30.000
people right now cannot be deceived.

00:09:30.000 --> 00:09:33.000
Because this corrupt elite

00:09:33.000 --> 00:09:35.000
in that region

00:09:35.000 --> 00:09:39.000
has lost even the power of deception.

00:09:39.000 --> 00:09:41.000
They could not, and they cannot, imagine

00:09:41.000 --> 00:09:44.000
how they could really deal with this reality.

00:09:44.000 --> 00:09:46.000
They have lost.

00:09:46.000 --> 00:09:48.000
They have been detached

00:09:48.000 --> 00:09:51.000
from their people, from the masses,

00:09:51.000 --> 00:09:54.000
and now we are seeing them collapsing

00:09:54.000 --> 00:09:56.000
one after the other.

00:09:57.000 --> 00:10:00.000
Al Jazeera is not

00:10:00.000 --> 00:10:02.000
a tool of revolution.