WEBVTT

00:04:59.000 --> 00:05:01.000
This is what they were telling. This is their propaganda.

00:05:01.000 --> 00:05:03.000
"Bring these kids home

00:05:03.000 --> 00:05:05.000
because they are misled."

00:05:05.000 --> 00:05:07.000
But yes,

00:05:07.000 --> 00:05:09.000
these youth

00:05:09.000 --> 00:05:11.000
who have been inspired

00:05:11.000 --> 00:05:13.000
by universal values,

00:05:13.000 --> 00:05:15.000
who are idealistic enough

00:05:15.000 --> 00:05:17.000
to imagine a magnificent future

00:05:17.000 --> 00:05:20.000
and, at the same time, realistic enough

00:05:20.000 --> 00:05:23.000
to balance this kind of imagination

00:05:23.000 --> 00:05:26.000
and the process leading to it --

00:05:26.000 --> 00:05:28.000
not using violence,

00:05:28.000 --> 00:05:30.000
not trying to create chaos --

00:05:30.000 --> 00:05:32.000
these young people,