WEBVTT

00:16:27.000 --> 00:16:30.000
of supporting the weak and the oppressed

00:16:30.000 --> 00:16:33.000
to create a much better future for all of us.

00:16:33.000 --> 00:16:36.000
CA: Well Wadah, a group of members of the TED community,

00:16:36.000 --> 00:16:38.000
TEDxCairo,

00:16:38.000 --> 00:16:40.000
are meeting as we speak.

00:16:40.000 --> 00:16:42.000
They've had some speakers there.

00:16:42.000 --> 00:16:44.000
I believe they've heard your talk.

00:16:44.000 --> 00:16:46.000
Thank you for inspiring them and for inspiring all of us.

00:16:46.000 --> 00:16:48.000
Thank you so much.

00:16:48.000 --> 00:16:51.000
(Applause)