WEBVTT

00:11:58.000 --> 00:12:00.000
but terrorism and violence and destruction.

00:12:00.000 --> 00:12:03.000
Let us accept the choice of the people.

00:12:03.000 --> 00:12:05.000
Let us not pick and choose

00:12:05.000 --> 00:12:08.000
who we would like to rule their future.

00:12:08.000 --> 00:12:10.000
The future should be ruled

00:12:10.000 --> 00:12:12.000
by people themselves,

00:12:12.000 --> 00:12:14.000
even sometimes if they are voices

00:12:14.000 --> 00:12:16.000
that might now scare us.

00:12:16.000 --> 00:12:19.000
But the values of democracy

00:12:19.000 --> 00:12:21.000
and the freedom of choice

00:12:21.000 --> 00:12:24.000
that is sweeping the Middle East at this moment in time

00:12:24.000 --> 00:12:26.000
is the best opportunity for the world,

00:12:26.000 --> 00:12:28.000
for the West and the East,

00:12:28.000 --> 00:12:31.000
to see stability and to see security