WEBVTT

00:14:29.000 --> 00:14:32.000
after the collapse of the Hosni Mubarak regime,

00:14:32.000 --> 00:14:34.000
the youth who have organized themselves

00:14:34.000 --> 00:14:37.000
in certain groups and councils,

00:14:37.000 --> 00:14:40.000
they are guarding the transformation

00:14:40.000 --> 00:14:42.000
and they are trying to put it on a track

00:14:42.000 --> 00:14:44.000
in order to satisfy

00:14:44.000 --> 00:14:46.000
the values of democracy,

00:14:46.000 --> 00:14:48.000
but at the same time

00:14:48.000 --> 00:14:50.000
also to make it reasonable

00:14:50.000 --> 00:14:52.000
and to make it rational,

00:14:52.000 --> 00:14:55.000
not to go out of order.

00:14:55.000 --> 00:14:58.000
In my opinion, these people are much more wiser

00:14:58.000 --> 00:15:00.000
than, not only the political elite,

00:15:00.000 --> 00:15:03.000
even the intellectual elite, even opposition leaders