WEBVTT

00:11:28.000 --> 00:11:31.000
as something which is open to the world.

00:11:31.000 --> 00:11:34.000
Let us not repeat the mistake of Iran,

00:11:34.000 --> 00:11:36.000
of [the] Mosaddeq revolution.

00:11:36.000 --> 00:11:39.000
Let us free ourselves -- especially in the West --

00:11:39.000 --> 00:11:41.000
from thinking about that part of the world

00:11:41.000 --> 00:11:44.000
based on oil interest,

00:11:44.000 --> 00:11:47.000
or based on interests

00:11:47.000 --> 00:11:50.000
of the illusion of stability and security.

00:11:50.000 --> 00:11:53.000
The stability and security

00:11:53.000 --> 00:11:56.000
of authoritarian regimes

00:11:56.000 --> 00:11:58.000
cannot create

00:11:58.000 --> 00:12:00.000
but terrorism and violence and destruction.

00:12:00.000 --> 00:12:03.000
Let us accept the choice of the people.