WEBVTT

00:15:59.000 --> 00:16:01.000
Because we discovered that people care,

00:16:01.000 --> 00:16:03.000
and people would like to know --

00:16:03.000 --> 00:16:06.000
they are receiving the stream through our Internet.

00:16:06.000 --> 00:16:08.000
Unfortunately in the United States,

00:16:08.000 --> 00:16:11.000
we are not covering but Washington D.C. at this moment in time

00:16:11.000 --> 00:16:13.000
for Al Jazeera English.

00:16:13.000 --> 00:16:16.000
But I can tell you, this is the moment to celebrate

00:16:16.000 --> 00:16:18.000
through connecting ourselves

00:16:18.000 --> 00:16:20.000
with those people in the street

00:16:20.000 --> 00:16:23.000
and expressing our support to them

00:16:23.000 --> 00:16:27.000
and expressing this kind of feeling, universal feeling,

00:16:27.000 --> 00:16:30.000
of supporting the weak and the oppressed

00:16:30.000 --> 00:16:33.000
to create a much better future for all of us.