WEBVTT

00:16:27.000 --> 00:16:30.000
de apoyo al débil y al oprimido

00:16:30.000 --> 00:16:33.000
para crear un futuro mucho mejor para todos.

00:16:33.000 --> 00:16:36.000
CA: Bien Wadah, un grupo de miembros de la comunidad de TED,

00:16:36.000 --> 00:16:38.000
TEDxCairo,

00:16:38.000 --> 00:16:40.000
están reunidos mientras hablamos.

00:16:40.000 --> 00:16:42.000
Tuvieron algunos oradores allí.

00:16:42.000 --> 00:16:44.000
Creo que han escuchado tu charla.

00:16:44.000 --> 00:16:46.000
Gracias por ser de inspiración para ellos y para nosotros.

00:16:46.000 --> 00:16:48.000
Muchas gracias.

00:16:48.000 --> 00:16:51.000
(Aplausos)