WEBVTT

00:09:28.000 --> 00:09:30.000
la gente ya no se deja engañar.

00:09:30.000 --> 00:09:33.000
Porque la élite corrupta

00:09:33.000 --> 00:09:35.000
de esa región

00:09:35.000 --> 00:09:39.000
ha perdido hasta el poder de engaño.

00:09:39.000 --> 00:09:41.000
No podían, y no pueden, imaginar

00:09:41.000 --> 00:09:44.000
cómo hacer frente a esta realidad.

00:09:44.000 --> 00:09:46.000
Han perdido...

00:09:46.000 --> 00:09:48.000
se han distanciado

00:09:48.000 --> 00:09:51.000
de sus pueblos, de las masas,

00:09:51.000 --> 00:09:54.000
y ahora vemos como se desploman

00:09:54.000 --> 00:09:56.000
una tras otra.

00:09:57.000 --> 00:10:00.000
Al Jazeera no es

00:10:00.000 --> 00:10:02.000
instrumento de revolución.