WEBVTT

00:15:59.000 --> 00:16:01.000
Descubrimos que a la gente le importa,

00:16:01.000 --> 00:16:03.000
la gente quiere saber,

00:16:03.000 --> 00:16:06.000
están recibiendo la señal por Internet.

00:16:06.000 --> 00:16:08.000
Desafortunadamente en EE.UU.

00:16:08.000 --> 00:16:11.000
en este momento sólo estamos en Washington D.C.

00:16:11.000 --> 00:16:13.000
para Al Jazeera en inglés.

00:16:13.000 --> 00:16:16.000
Pero puedo decirles que es el momento de festejar

00:16:16.000 --> 00:16:18.000
conectándonos

00:16:18.000 --> 00:16:20.000
con esas personas en la calle,

00:16:20.000 --> 00:16:23.000
es momento de expresarles nuestro apoyo

00:16:23.000 --> 00:16:27.000
y ese sentimiento universal

00:16:27.000 --> 00:16:30.000
de apoyo al débil y al oprimido

00:16:30.000 --> 00:16:33.000
para crear un futuro mucho mejor para todos.