WEBVTT

00:07:58.000 --> 00:08:01.000
siempre creímos

00:08:01.000 --> 00:08:04.000
que el cambio iba a surgir del interior,

00:08:04.000 --> 00:08:08.000
que el cambio debía ser una reconciliación

00:08:08.000 --> 00:08:11.000
con la cultura, con la diversidad cultural,

00:08:11.000 --> 00:08:13.000
con la fe en nuestra tradición

00:08:13.000 --> 00:08:15.000
y en nuestra historia

00:08:15.000 --> 00:08:17.000
pero al mismo tiempo

00:08:17.000 --> 00:08:20.000
debía estar abierto a valores universales, conectado al mundo,

00:08:20.000 --> 00:08:22.000
tolerante con el afuera.

00:08:22.000 --> 00:08:24.000
Y eso es lo que

00:08:24.000 --> 00:08:26.000
está sucediendo ahora mismo en el mundo árabe.

00:08:26.000 --> 00:08:29.000
En este preciso instante, en este momento actual,

00:08:29.000 --> 00:08:31.000
vemos converger todos estos significados