WEBVTT

00:15:29.000 --> 00:15:31.000
aquí en Occidente,

00:15:31.000 --> 00:15:34.000
si quisiera conectarse para marcar una diferencia

00:15:34.000 --> 00:15:36.000
si creen en lo que está pasando aquí?

00:15:36.000 --> 00:15:38.000
WK: creo que hemos descubierto algo muy importante en el mundo árabe:

00:15:38.000 --> 00:15:40.000
que a la gente

00:15:40.000 --> 00:15:43.000
le importa esta gran transformación.

00:15:43.000 --> 00:15:45.000
Mohamed Nanabhay que está entre nosotros,

00:15:45.000 --> 00:15:48.000
el jefe de aljazeera.net,

00:15:48.000 --> 00:15:53.000
me dijo que se incrementó 2500%

00:15:53.000 --> 00:15:55.000
el acceso a nuestro sitio

00:15:55.000 --> 00:15:57.000
desde varias partes del mundo.

00:15:57.000 --> 00:15:59.000
El 50% del total viene de EE.UU.

00:15:59.000 --> 00:16:01.000
Descubrimos que a la gente le importa,