WEBVTT

00:08:29.000 --> 00:08:31.000
vemos converger todos estos significados

00:08:31.000 --> 00:08:33.000
y luego el inicio

00:08:33.000 --> 00:08:35.000
de esta era magnífica

00:08:35.000 --> 00:08:38.000
que va a surgir de la región.

00:08:39.000 --> 00:08:41.000
¿Cómo se lo tomó la élite,

00:08:41.000 --> 00:08:44.000
la denominada élite política?

00:08:44.000 --> 00:08:47.000
De cara a Facebook

00:08:47.000 --> 00:08:50.000
llevaron los camellos a la Plaza Tahrir.

00:08:50.000 --> 00:08:52.000
De cara a Al Jazeera

00:08:52.000 --> 00:08:56.000
empezaron a crear el tribalismo.

00:08:56.000 --> 00:08:58.000
Y cuando no les resultó

00:08:58.000 --> 00:09:01.000
empezaron a hablar de conspiraciones