WEBVTT

00:14:29.000 --> 00:14:32.000
luego del colapso del régimen de Hosni Mubarak,

00:14:32.000 --> 00:14:34.000
los jóvenes que se han auto-organizado

00:14:34.000 --> 00:14:37.000
en ciertos grupos y concejos,

00:14:37.000 --> 00:14:40.000
están velando por la transformación

00:14:40.000 --> 00:14:42.000
tratando de encaminarla

00:14:42.000 --> 00:14:44.000
para satisfacer

00:14:44.000 --> 00:14:46.000
los valores democráticos

00:14:46.000 --> 00:14:48.000
pero al mismo tiempo

00:14:48.000 --> 00:14:50.000
también para que sea razonable

00:14:50.000 --> 00:14:52.000
y para que sea racional,

00:14:52.000 --> 00:14:55.000
para que no se salga de control.

00:14:55.000 --> 00:14:58.000
Opino que estas personas son mucho más sabias

00:14:58.000 --> 00:15:00.000
no sólo que la élite política

00:15:00.000 --> 00:15:03.000
sino que la élite intelectual y que los líderes opositores