WEBVTT

00:09:57.000 --> 00:10:00.000
Al Jazeera no es

00:10:00.000 --> 00:10:02.000
instrumento de revolución.

00:10:02.000 --> 00:10:04.000
No creamos revoluciones.

00:10:04.000 --> 00:10:06.000
No obstante

00:10:06.000 --> 00:10:09.000
cuando sucede algo de esa magnitud

00:10:09.000 --> 00:10:12.000
estamos en el centro de la cobertura.

00:10:12.000 --> 00:10:14.000
Nos prohibieron en Egipto

00:10:14.000 --> 00:10:16.000
y nuestros corresponsales,

00:10:16.000 --> 00:10:19.000
algunos fueron arrestados.

00:10:19.000 --> 00:10:22.000
Pero muchos de nuestros camarógrafos

00:10:22.000 --> 00:10:24.000
y periodistas

00:10:24.000 --> 00:10:27.000
pasaron a la clandestinidad en Egipto, voluntariamente,

00:10:27.000 --> 00:10:30.000
para informar de lo sucedido en la Plaza Tahrir.

00:10:30.000 --> 00:10:32.000
Durante 18 días