WEBVTT

00:13:59.000 --> 00:14:02.000
Uno está presenciando un cambio histórico.

00:14:02.000 --> 00:14:05.000
Está presenciando el nacimiento de una era.

00:14:05.000 --> 00:14:07.000
De eso se trata esta historia.

00:14:07.000 --> 00:14:09.000
CA: Muchas personas en Occidente

00:14:09.000 --> 00:14:11.000
todavía son escépticos

00:14:11.000 --> 00:14:14.000
o piensan que puede tratarse de un período intermedio

00:14:14.000 --> 00:14:17.000
antes de un caos mucho más alarmante.

00:14:17.000 --> 00:14:19.000
¿Crees realmente

00:14:19.000 --> 00:14:22.000
que si ahora hay elecciones democráticas en Egipto

00:14:22.000 --> 00:14:24.000
pueda surgir un gobierno que propugne

00:14:24.000 --> 00:14:27.000
algunos de los valores tan inspiradores de los que has hablado?

00:14:27.000 --> 00:14:29.000
WK: En realidad la gente

00:14:29.000 --> 00:14:32.000
luego del colapso del régimen de Hosni Mubarak,