WEBVTT

00:15:59.000 --> 00:16:01.000
50 درصد آن از آمریکا بوده. چون ما فهمیدیم که مردم اهمیت می دهند،

00:16:01.000 --> 00:16:03.000
و مردم دوست دارند بدونند-- اونها جریان اطلاعات رو از طریق اینترنت دریافت می کنند.

00:16:03.000 --> 00:16:06.000
و مردم دوست دارند بدونند-- اونها جریان اطلاعات رو از طریق اینترنت دریافت می کنند.

00:16:06.000 --> 00:16:08.000
متاسفانه در ایالات متحده،

00:16:08.000 --> 00:16:11.000
ما بجز شهر واشنگتن دی سی شهر دیگری رو برای الجزیره انگلیسی پوشش نمی دهیم.

00:16:11.000 --> 00:16:13.000
ما بجز شهر واشنگتن دی سی شهر دیگری رو برای الجزیره انگلیسی پوشش نمی دهیم.

00:16:13.000 --> 00:16:16.000
ولی می تونم بهتون بگم، این زمانی است که با

00:16:16.000 --> 00:16:18.000
ارتباط خودمان با مردم در خیابان می توانیم جشن بگیریم

00:16:18.000 --> 00:16:20.000
ارتباط خودمان با مردم در خیابان می توانیم جشن بگیریم

00:16:20.000 --> 00:16:23.000
و حمایت مان رو از اونها ابراز کنیم

00:16:23.000 --> 00:16:27.000
و این حس رو، این حس جهانی حمایت از ضعیف ها و سرکوب شده ها

00:16:27.000 --> 00:16:30.000
و این حس رو، این حس جهانی حمایت از ضعیف ها و سرکوب شده ها

00:16:30.000 --> 00:16:33.000
رو برای خلق آینده ای بسیار بهتر برای همه ما ابراز کنیم.