WEBVTT

00:12:58.000 --> 00:13:00.000
آینده فرا رسیده، و آینده همین الان است.

00:13:00.000 --> 00:13:02.000
آینده فرا رسیده، و آینده همین الان است.

00:13:02.000 --> 00:13:04.000
من از شما بسیار متشکرم.

00:13:04.000 --> 00:13:17.000
(تشویق)

00:13:17.000 --> 00:13:19.000
خیلی ممنون.

00:13:19.000 --> 00:13:24.000
(تشویق)

00:13:24.000 --> 00:13:26.000
کریس اندرسون: من چند تا سوال از شما دارم.

00:13:26.000 --> 00:13:28.000
متشکرم که به اینجا آمدید.

00:13:28.000 --> 00:13:30.000
شما اهمیت تاریخی این واقعه ای که اتفاق افتاده را چگونه توصیف می کنید؟

00:13:30.000 --> 00:13:32.000
شما اهمیت تاریخی این واقعه ای که اتفاق افتاده را چگونه توصیف می کنید؟