WEBVTT

00:07:28.000 --> 00:07:30.000
ولی این طرز فکر همچنان به مرز و بوم و سرزمینی که از آن برخاسته متعهد است.

00:07:30.000 --> 00:07:32.000
ولی این طرز فکر همچنان به مرز و بوم و سرزمینی که از آن برخاسته متعهد است.

00:07:32.000 --> 00:07:34.000
ولی این طرز فکر همچنان به مرز و بوم و سرزمینی که از آن برخاسته متعهد است.

00:07:34.000 --> 00:07:37.000
ولی این طرز فکر همچنان به مرز و بوم و سرزمینی که از آن برخاسته متعهد است.

00:07:37.000 --> 00:07:40.000
و این تفاوت اصلی با قدم های اولیه دیگر برای ایجاد تغییر بود،

00:07:40.000 --> 00:07:43.000
و این تفاوت اصلی با قدم های اولیه دیگر برای ایجاد تغییر بود،

00:07:43.000 --> 00:07:45.000
و این تفاوت اصلی با قدم های اولیه دیگر برای ایجاد تغییر بود،

00:07:45.000 --> 00:07:47.000
قبلا ما فکر می کردیم و دولت ها هم به ما می گفتن--

00:07:47.000 --> 00:07:50.000
و حتی بعضی اوقات درست هم می گفتند-- که تغییر به ما تحمیل میشه،

00:07:50.000 --> 00:07:53.000
و حتی بعضی اوقات درست هم می گفتند-- که تغییر به ما تحمیل میشه،

00:07:53.000 --> 00:07:55.000
و مردم این رو نمی پذیرفتند، چون فکر می کردند که این با فرهنگ اونها غریبه است.

00:07:55.000 --> 00:07:58.000
و مردم این رو نمی پذیرفتند، چون فکر می کردند که این با فرهنگ اونها غریبه است.

00:07:58.000 --> 00:08:01.000
ما همیشه باور داشتیم که تغییر از درون حادث میشه،