WEBVTT

00:11:58.000 --> 00:12:00.000
امنیت و ثباتِ رژیم های مستبد نمی تواند جز تروریسم و خشونت و تخریب به بار بیاورد.

00:12:00.000 --> 00:12:03.000
بیایید تصمیم مردم را بپذیریم.

00:12:03.000 --> 00:12:05.000
بیایید نگذاریم کسی را انتخاب کنیم تا بر آینده ی ما حکمرانی کند.

00:12:05.000 --> 00:12:08.000
بیایید نگذاریم کسی را انتخاب کنیم تا بر آینده ی ما حکمرانی کند.

00:12:08.000 --> 00:12:10.000
آینده باید توسط خود مردم حکومت شود، حتی زمانی که نظر آنها شاید ما را بترساند.

00:12:10.000 --> 00:12:12.000
آینده باید توسط خود مردم حکومت شود، حتی زمانی که نظر آنها شاید ما را بترساند.

00:12:12.000 --> 00:12:14.000
آینده باید توسط خود مردم حکومت شود، حتی زمانی که نظر آنها شاید ما را بترساند.

00:12:14.000 --> 00:12:16.000
آینده باید توسط خود مردم حکومت شود، حتی زمانی که نظر آنها شاید ما را بترساند.

00:12:16.000 --> 00:12:19.000
ولی ارزش دموکراسی و آزادی در انتخاب که خاورمیانه را در این زمان در می نورده،

00:12:19.000 --> 00:12:21.000
ولی ارزش دموکراسی و آزادی در انتخاب که خاورمیانه را در این زمان در می نورده،

00:12:21.000 --> 00:12:24.000
ولی ارزش دموکراسی و آزادی در انتخاب که خاورمیانه را در این زمان در می نورده،

00:12:24.000 --> 00:12:26.000
برای دنیا، برای غرب و شرق بهترین فرصت هست تا ثبات و امنیت را ببینند

00:12:26.000 --> 00:12:28.000
برای دنیا، برای غرب و شرق بهترین فرصت هست تا ثبات و امنیت را ببینند

00:12:28.000 --> 00:12:31.000
برای دنیا، برای غرب و شرق بهترین فرصت هست تا ثبات و امنیت را ببینند