WEBVTT

00:09:57.000 --> 00:10:00.000
الجزیره ابزاری برای انقلاب نیست.

00:10:00.000 --> 00:10:02.000
الجزیره ابزاری برای انقلاب نیست.

00:10:02.000 --> 00:10:04.000
ما انقلاب راه نمی اندازیم.

00:10:04.000 --> 00:10:06.000
اما، زمانی که چیزی در این مقیاس اتفاق میفته، ما در مرکز پوشش خبری هستیم.

00:10:06.000 --> 00:10:09.000
اما، زمانی که چیزی در این مقیاس اتفاق میفته، ما در مرکز پوشش خبری هستیم.

00:10:09.000 --> 00:10:12.000
اما، زمانی که چیزی در این مقیاس اتفاق میفته، ما در مرکز پوشش خبری هستیم.

00:10:12.000 --> 00:10:14.000
ما از مصر منع شده بودیم، و برخی از خبرنگاران ما دستگیر شده بودند.

00:10:14.000 --> 00:10:16.000
ما از مصر منع شده بودیم، و برخی از خبرنگاران ما دستگیر شده بودند.

00:10:16.000 --> 00:10:19.000
ما از مصر منع شده بودیم، و برخی از خبرنگاران ما دستگیر شده بودند.

00:10:19.000 --> 00:10:22.000
ولی اکثر فیلمبردارها و عکاسان ما و خبرنگاران ما

00:10:22.000 --> 00:10:24.000
ولی اکثر فیلمبردارها و عکاسان ما و خبرنگاران ما

00:10:24.000 --> 00:10:27.000
به صورت مخفیانه در مصر ماندند--داوطلبانه

00:10:27.000 --> 00:10:30.000
تا آنچه در میدان التحریر اتفاق میفته را گزارش کنند.

00:10:30.000 --> 00:10:32.000
برای 18 روز، دوربین های ما ندای مردم در میدان التحریر را به صورت زنده پخش کردند.