WEBVTT

00:14:58.000 --> 00:15:00.000
به نظر من، این افراد از نه تنها نخبگان سیاسی،

00:15:00.000 --> 00:15:03.000
بلکه از نخبگان روشنفکر، حتی از رهبران اپوزیسیون و احزاب سیاسی خردمند تر هستند.

00:15:03.000 --> 00:15:05.000
بلکه از نخبگان روشنفکر، حتی از رهبران اپوزیسیون و احزاب سیاسی خردمند تر هستند.

00:15:05.000 --> 00:15:08.000
در این زمان، جوانان دنیای عرب بسیار فهمیده تر و توانمند تر هستند برای ایجاد تغییر به نسبت قدیمی ها--

00:15:08.000 --> 00:15:10.000
در این زمان، جوانان دنیای عرب بسیار فهمیده تر و توانمند تر هستند برای ایجاد تغییر به نسبت قدیمی ها--

00:15:10.000 --> 00:15:12.000
در این زمان، جوانان دنیای عرب بسیار فهمیده تر و توانمند تر هستند برای ایجاد تغییر به نسبت قدیمی ها--

00:15:12.000 --> 00:15:14.000
در این زمان، جوانان دنیای عرب بسیار فهمیده تر و توانمند تر هستند برای ایجاد تغییر به نسبت قدیمی ها--

00:15:14.000 --> 00:15:16.000
که شامل رژیم های کهنه سیاسی و فرهنگی و ایدئولوژیک میشوند.

00:15:16.000 --> 00:15:18.000
که شامل رژیم های کهنه سیاسی و فرهنگی و ایدئولوژیک میشوند.

00:15:18.000 --> 00:15:20.000
که شامل رژیم های کهنه سیاسی و فرهنگی و ایدئولوژیک میشوند.

00:15:20.000 --> 00:15:23.000
(تشویق)

00:15:23.000 --> 00:15:26.000
کریس اندرسون: ما قصد نداریم به اون شکل مداخله سیاسی کنیم.

00:15:26.000 --> 00:15:29.000
افراد اینجا در TED

00:15:29.000 --> 00:15:31.000
و در غرب چه کاری می تونند بکنند