WEBVTT

00:12:58.000 --> 00:13:00.000
Le futur est arrivé,

00:13:00.000 --> 00:13:02.000
et le futur, c'est maintenant.

00:13:02.000 --> 00:13:04.000
Merci beaucoup.

00:13:04.000 --> 00:13:17.000
(Applaudissements)

00:13:17.000 --> 00:13:19.000
Merci beaucoup.

00:13:19.000 --> 00:13:24.000
(Applaudissements)

00:13:24.000 --> 00:13:26.000
Chris Anderson : J'ai juste deux ou trois questions pour vous.

00:13:26.000 --> 00:13:28.000
Merci d'être venu ici.

00:13:28.000 --> 00:13:30.000
Comment décrierez-vous la signification historique

00:13:30.000 --> 00:13:32.000
de ce qui se passe ?