WEBVTT

00:10:27.000 --> 00:10:30.000
pour rapporter ce qui arrivait sur la place Tahrir.

00:10:30.000 --> 00:10:32.000
Pendant 18 jours,

00:10:32.000 --> 00:10:35.000
nos caméras retransmettaient en direct

00:10:35.000 --> 00:10:38.000
la voix du peuple sur la place Tahrir.

00:10:38.000 --> 00:10:40.000
Je me rappelle un soir

00:10:40.000 --> 00:10:42.000
quand quelqu'un m'a appelé sur mon portable --

00:10:42.000 --> 00:10:44.000
une personne ordinaire que je ne connaissais pas -- depuis la place Tahrir.

00:10:44.000 --> 00:10:46.000
Il m'a dit : « Nous faisons appel à vous

00:10:46.000 --> 00:10:48.000
pour ne pas couper les caméras.

00:10:48.000 --> 00:10:50.000
Si vous coupez les caméras ce soir,

00:10:50.000 --> 00:10:52.000
il y aura un génocide.

00:10:52.000 --> 00:10:54.000
Vous nous protégez

00:10:54.000 --> 00:10:57.000
en montrant ce qui se passe sur la place Tahrir. »

00:10:57.000 --> 00:10:59.000
J'ai ressenti la responsabilité

00:10:59.000 --> 00:11:01.000
d'appeler nos correspondants sur place