WEBVTT

00:14:29.000 --> 00:14:32.000
après l'effondrement du régime de Hosni Mubarak,

00:14:32.000 --> 00:14:34.000
la jeunesse s'est organisée elle-même

00:14:34.000 --> 00:14:37.000
en groupes et en associations,

00:14:37.000 --> 00:14:40.000
et ils surveillent la transformation,

00:14:40.000 --> 00:14:42.000
ils essayent de la mettre sur les bons rails

00:14:42.000 --> 00:14:44.000
pour qu'elle satisfasse

00:14:44.000 --> 00:14:46.000
aux valeurs démocratiques,

00:14:46.000 --> 00:14:48.000
mais dans le même temps,

00:14:48.000 --> 00:14:50.000
ils veillent aussi à la rendre raisonnée

00:14:50.000 --> 00:14:52.000
et à la rationaliser,

00:14:52.000 --> 00:14:55.000
sans laisser le désordre s'installer.

00:14:55.000 --> 00:14:58.000
À mon avis, ces gens sont bien plus avisés

00:14:58.000 --> 00:15:00.000
que, non seulement l'élite politique,

00:15:00.000 --> 00:15:03.000
mais également l'élite intellectuelle, les chefs de l'opposition,