WEBVTT

00:04:59.000 --> 00:05:01.000
C'est ce qu'ils demandaient. C'est leur propagande.

00:05:01.000 --> 00:05:03.000
« Ramenez ces enfants chez eux,

00:05:03.000 --> 00:05:05.000
parce qu'ils se sont égarés. »

00:05:05.000 --> 00:05:07.000
Mais oui,

00:05:07.000 --> 00:05:09.000
ces jeunes

00:05:09.000 --> 00:05:11.000
qui ont été inspirés

00:05:11.000 --> 00:05:13.000
par des valeurs universelles,

00:05:13.000 --> 00:05:15.000
qui sont suffisamment idéalistes

00:05:15.000 --> 00:05:17.000
pour concevoir un magnifique futur,

00:05:17.000 --> 00:05:20.000
et qui sont, dans le même temps, suffisamment réalistes

00:05:20.000 --> 00:05:23.000
pour équilibrer ce genre d'imagination

00:05:23.000 --> 00:05:26.000
et le processus qui y amène --

00:05:26.000 --> 00:05:28.000
sans faire usage de la violence,

00:05:28.000 --> 00:05:30.000
sans essayer de créer le chaos.

00:05:30.000 --> 00:05:32.000
Ces jeunes gens,