WEBVTT

00:15:29.000 --> 00:15:31.000
ici en Occident,

00:15:31.000 --> 00:15:34.000
devraient faire s'ils veulent s'engager ou faire la différence

00:15:34.000 --> 00:15:36.000
et s'ils croient en ce qu'il se passe là-bas ?

00:15:36.000 --> 00:15:38.000
WK : Je crois que nous avons découvert un point très important dans le monde arabe --

00:15:38.000 --> 00:15:40.000
les gens prêtent attention,

00:15:40.000 --> 00:15:43.000
les gens prêtent attention à cette grande transformation.

00:15:43.000 --> 00:15:45.000
Mohamed Nanabhay, ici présent,

00:15:45.000 --> 00:15:48.000
le directeur de Aljazeera.net,

00:15:48.000 --> 00:15:53.000
m'a dit qu'il y avait eu 2500% d'augmentation

00:15:53.000 --> 00:15:55.000
du trafic sur notre site Internet

00:15:55.000 --> 00:15:57.000
depuis diverses parties du monde.

00:15:57.000 --> 00:15:59.000
50% de ce trafic vient d'Amérique.

00:15:59.000 --> 00:16:01.000
Parce que nous avons découvert que les gens y prêtent attention