WEBVTT

00:11:28.000 --> 00:11:31.000
comme à quelque chose d'ouvert sur le monde.

00:11:31.000 --> 00:11:34.000
Ne répétons pas les erreurs de l'Iran,

00:11:34.000 --> 00:11:36.000
d'une révolution [inaudible].

00:11:36.000 --> 00:11:39.000
Libérons-nous -- notamment en Occident --

00:11:39.000 --> 00:11:41.000
d'une pensée qui assimile cette partie du monde

00:11:41.000 --> 00:11:44.000
aux intérêts pétroliers,

00:11:44.000 --> 00:11:47.000
ou aux intérêts

00:11:47.000 --> 00:11:50.000
de l'illusion de stabilité et de sécurité.

00:11:50.000 --> 00:11:53.000
La stabilité et la sécurité

00:11:53.000 --> 00:11:56.000
des régimes autoritaires

00:11:56.000 --> 00:11:58.000
ne produisent que

00:11:58.000 --> 00:12:00.000
le terrorisme, la violence, et la destruction.

00:12:00.000 --> 00:12:03.000
Acceptons le choix du peuple.