WEBVTT

00:14:58.000 --> 00:15:00.000
que, non seulement l'élite politique,

00:15:00.000 --> 00:15:03.000
mais également l'élite intellectuelle, les chefs de l'opposition,

00:15:03.000 --> 00:15:05.000
y compris les partis politiques.

00:15:05.000 --> 00:15:08.000
À cet instant, la jeunesse dans le monde arabe

00:15:08.000 --> 00:15:10.000
est bien plus avisée

00:15:10.000 --> 00:15:12.000
et bien plus compétente pour créer le changement

00:15:12.000 --> 00:15:14.000
que les anciens --

00:15:14.000 --> 00:15:16.000
y compris les vieux régimes

00:15:16.000 --> 00:15:18.000
politiques, culturels,

00:15:18.000 --> 00:15:20.000
et idéologiques.

00:15:20.000 --> 00:15:23.000
(Applaudissements)

00:15:23.000 --> 00:15:26.000
CA : Nous n'allons pas nous impliquer politiquement et interférer de cette manière.

00:15:26.000 --> 00:15:29.000
Qu'est-ce que les gens ici à TED,

00:15:29.000 --> 00:15:31.000
ici en Occident,