WEBVTT

00:16:27.000 --> 00:16:30.000
de soutien des faibles et des opprimés

00:16:30.000 --> 00:16:33.000
pour créer un futur bien meilleur pour nous tous.

00:16:33.000 --> 00:16:36.000
CA : Wadah, des membres de la communauté TED,

00:16:36.000 --> 00:16:38.000
à TEDxCairo,

00:16:38.000 --> 00:16:40.000
sont rassemblés en ce moment-même.

00:16:40.000 --> 00:16:42.000
Ils ont eu plusieurs intervenants là-bas.

00:16:42.000 --> 00:16:44.000
Je crois qu'ils ont entendu votre discours.

00:16:44.000 --> 00:16:46.000
Merci pour l'inspiration que vous leur donnez et que vous nous donnez à tous.

00:16:46.000 --> 00:16:48.000
Un grand merci.

00:16:48.000 --> 00:16:51.000
(Applaudissements)