WEBVTT

00:15:59.000 --> 00:16:01.000
Parce que nous avons découvert que les gens y prêtent attention

00:16:01.000 --> 00:16:03.000
et qu'ils voudraient savoir --

00:16:03.000 --> 00:16:06.000
ils reçoivent le flot d'informations via Internet.

00:16:06.000 --> 00:16:08.000
Malheureusement, aux États-Unis,

00:16:08.000 --> 00:16:11.000
nous ne couvrons que Washington D.C. en ce moment

00:16:11.000 --> 00:16:13.000
pour Al Jazeera English.

00:16:13.000 --> 00:16:16.000
Mais je peux vous dire que c'est le moment de participer à la fête

00:16:16.000 --> 00:16:18.000
en nous mettant en contact

00:16:18.000 --> 00:16:20.000
avec ces gens dans les rues

00:16:20.000 --> 00:16:23.000
et en leur exprimant notre soutien

00:16:23.000 --> 00:16:27.000
et en exprimant ce genre de sentiment universel,

00:16:27.000 --> 00:16:30.000
de soutien des faibles et des opprimés

00:16:30.000 --> 00:16:33.000
pour créer un futur bien meilleur pour nous tous.