WEBVTT

00:11:58.000 --> 00:12:00.000
le terrorisme, la violence, et la destruction.

00:12:00.000 --> 00:12:03.000
Acceptons le choix du peuple.

00:12:03.000 --> 00:12:05.000
Ne choisissons pas et ne décidons pas

00:12:05.000 --> 00:12:08.000
qui nous aimerions voir diriger leur futur.

00:12:08.000 --> 00:12:10.000
Le futur devrait être dirigé

00:12:10.000 --> 00:12:12.000
par le peuple lui-même,

00:12:12.000 --> 00:12:14.000
même s'il y a parfois des voix

00:12:14.000 --> 00:12:16.000
qui peuvent maintenant nous faire peur.

00:12:16.000 --> 00:12:19.000
Mais les valeurs de la démocratie

00:12:19.000 --> 00:12:21.000
et le libre-arbitre

00:12:21.000 --> 00:12:24.000
qui gagnent le Moyen-Orient en ce moment

00:12:24.000 --> 00:12:26.000
sont la meilleure occasion pour le monde,

00:12:26.000 --> 00:12:28.000
pour l'Occident et pour l'Orient,

00:12:28.000 --> 00:12:31.000
de voir la stabilité et la sécurité