WEBVTT

00:14:29.000 --> 00:14:32.000
אחרי התמוטטות משטר חוסני מובארק,

00:14:32.000 --> 00:14:34.000
הצעירים שאירגנו את עצמם

00:14:34.000 --> 00:14:37.000
לקבוצות ומועצות,

00:14:37.000 --> 00:14:40.000
הם שומרים על המעבר והשינוי

00:14:40.000 --> 00:14:42.000
ומנסים לשים אותו במסלול

00:14:42.000 --> 00:14:44.000
על מנת להגשים

00:14:44.000 --> 00:14:46.000
את ערכי הדמוקרטיה,

00:14:46.000 --> 00:14:48.000
אבל באותו זמן

00:14:48.000 --> 00:14:50.000
גם לעשות את זה סביר

00:14:50.000 --> 00:14:52.000
ולעשות את זה הגיוני,

00:14:52.000 --> 00:14:55.000
כדי לא לצאת מכלל שימוש.

00:14:55.000 --> 00:14:58.000
לדעתי, האנשים האלה הרבה יותר חכמים

00:14:58.000 --> 00:15:00.000
מאשר, לא רק האליטה הפוליטית,

00:15:00.000 --> 00:15:03.000
אפילו מהאליטה האינטלקטואלית, אפילו ממנהיגי האופוזיציה,