WEBVTT

00:12:28.000 --> 00:12:31.000
לראות יציבות וביטחון

00:12:31.000 --> 00:12:34.000
ולראות ידידות ולראות סובלנות

00:12:34.000 --> 00:12:36.000
יוצאים מתוך העולם הערבי,

00:12:36.000 --> 00:12:39.000
במקום תמונות של אלימות וטרור.

00:12:39.000 --> 00:12:41.000
בואו נתמוך באנשים האלה.

00:12:41.000 --> 00:12:43.000
בואו נעמוד בשבילם.

00:12:43.000 --> 00:12:45.000
בואו נוותר

00:12:45.000 --> 00:12:48.000
על האנוכיות הצרה שלנו

00:12:48.000 --> 00:12:50.000
על מנת לקבל את השינוי,

00:12:50.000 --> 00:12:53.000
ועל מנת לחגוג עם האנשים באזור זה

00:12:53.000 --> 00:12:55.000
עתיד גדול

00:12:55.000 --> 00:12:58.000
ותקווה וסובלנות.

00:12:58.000 --> 00:13:00.000
העתיד הגיע,

00:13:00.000 --> 00:13:02.000
והעתיד הוא עכשיו.