WEBVTT

00:11:58.000 --> 00:12:00.000
מלבד טרור ואלימות והרס.

00:12:00.000 --> 00:12:03.000
בואו נקבל את רצון העם.

00:12:03.000 --> 00:12:05.000
בואו לא נבחר

00:12:05.000 --> 00:12:08.000
מי אנו מעדיפים שישלוט בעתידם.

00:12:08.000 --> 00:12:10.000
העתיד צריך להישלט

00:12:10.000 --> 00:12:12.000
על ידי האנשים עצמם

00:12:12.000 --> 00:12:14.000
אפילו אם לעיתים הם קולות

00:12:14.000 --> 00:12:16.000
שכרגע אולי מפחידים אותנו.

00:12:16.000 --> 00:12:19.000
אבל הערכים של דמוקרטיה

00:12:19.000 --> 00:12:21.000
וחופש הבחירה

00:12:21.000 --> 00:12:24.000
שסוחף את המזרח התיכון ברגע זה בזמן

00:12:24.000 --> 00:12:26.000
הוא ההזדמנות הטובה ביותר לעולם,

00:12:26.000 --> 00:12:28.000
למערב ומזרח,

00:12:28.000 --> 00:12:31.000
לראות יציבות וביטחון