WEBVTT

00:07:28.000 --> 00:07:30.000
אך דרך מחשבה זו

00:07:30.000 --> 00:07:32.000
המשיכה להיות נאמנת

00:07:32.000 --> 00:07:34.000
לאדמה ולארץ

00:07:34.000 --> 00:07:37.000
שממנה היא יצאה.

00:07:37.000 --> 00:07:40.000
ובעוד שזה היה ההבדל המרכזי,

00:07:40.000 --> 00:07:43.000
בין היוזמות מלפני,

00:07:43.000 --> 00:07:45.000
ליצור שינוי,

00:07:45.000 --> 00:07:47.000
לפני שחשבנו, ושהממשלות אמרו לנו -

00:07:47.000 --> 00:07:50.000
אפילו שלעיתים זה היה נכון,

00:07:50.000 --> 00:07:53.000
ששינוי נכפה עלינו,

00:07:53.000 --> 00:07:55.000
ואנשים דחו אותו,

00:07:55.000 --> 00:07:58.000
מכיוון שהם חשו שזה זר לתרבות שלהם,

00:07:58.000 --> 00:08:01.000
תמיד, האמנו