WEBVTT

00:05:59.000 --> 00:06:01.000
ובחדשות.

00:06:01.000 --> 00:06:04.000
ולפתע חדר החדשות הזה בדוחה

00:06:04.000 --> 00:06:06.000
הפך למרכז

00:06:06.000 --> 00:06:09.000
שקיבל את כל סוגי המידע הזה מאנשים רגילים -

00:06:09.000 --> 00:06:12.000
אנשים שהיו מחוברים ואנשים שהייתה להם השאיפה

00:06:12.000 --> 00:06:14.000
ואשר שיחררו את עצמם

00:06:14.000 --> 00:06:16.000
מתחושת הנחיתות.

00:06:16.000 --> 00:06:19.000
ולקחנו החלטה:

00:06:19.000 --> 00:06:21.000
אנחנו נפרוש את החדשות הללו.

00:06:21.000 --> 00:06:24.000
אנחנו נהיה קולם של חסרי הקול.

00:06:24.000 --> 00:06:26.000
אנחנו נפיץ את הבשורה.

00:06:26.000 --> 00:06:28.000
כן, חלק מהצעירים הללו

00:06:28.000 --> 00:06:30.000
מחוברים לאינטרנט,

00:06:30.000 --> 00:06:32.000
אך מידת החיבור בעולם הערבי