WEBVTT

00:16:27.000 --> 00:16:30.000
של תמיכה בחלש ובמדוכא

00:16:30.000 --> 00:16:33.000
על מנת ליצור עתיד טוב יותר לכולנו.

00:16:33.000 --> 00:16:36.000
כריס: ובכן וודה, קבוצה של חברים בקהילת TED,

00:16:36.000 --> 00:16:38.000
TEDxCairo,

00:16:38.000 --> 00:16:40.000
נפגשים השבוע לדבר.

00:16:40.000 --> 00:16:42.000
היו להם דוברים שם.

00:16:42.000 --> 00:16:44.000
אני מאמין שהם שמעו את הנאום שלך.

00:16:44.000 --> 00:16:46.000
תודה לך שנתת השראה להם והשראה לכולנו.

00:16:46.000 --> 00:16:48.000
תודה רבה לך.

00:16:48.000 --> 00:16:51.000
(מחיאות כפיים)