WEBVTT

00:13:28.000 --> 00:13:30.000
איך היית מאפיין את החשיבות ההיסטורית

00:13:30.000 --> 00:13:32.000
של מה שקרה?

00:13:32.000 --> 00:13:35.000
סיפור השנה, סיפור העשור,

00:13:35.000 --> 00:13:37.000
או משהו מעבר?

00:13:37.000 --> 00:13:40.000
וודה קאנפאר: למעשה זה יכול להיות הדבר הכי גדול שכיסינו אי פעם.

00:13:40.000 --> 00:13:42.000
סיקרנו הרבה מלחמות.

00:13:42.000 --> 00:13:44.000
סיקרנו הרבה טרגדיות, הרבה בעיות,

00:13:44.000 --> 00:13:47.000
הרבה אזורי סכסוך, הרבה אזורים חמים באזור,

00:13:47.000 --> 00:13:49.000
בגלל שהיינו ממוקמים במרכז הכל.

00:13:49.000 --> 00:13:53.000
אבל זהו סיפור, זה סיפור גדול, זה יפיפה.

00:13:53.000 --> 00:13:56.000
זה לא משהו שאתה רק מסקר

00:13:56.000 --> 00:13:59.000
בגלל שאתה חייב לסקר תקרית גדולה.

00:13:59.000 --> 00:14:02.000
אתה חוזה בשינוי היסטורי.