WEBVTT

00:13:59.000 --> 00:14:02.000
אתה חוזה בשינוי היסטורי.

00:14:02.000 --> 00:14:05.000
אתה חוזה בלידה של עידן חדש.

00:14:05.000 --> 00:14:07.000
ועל זה כל הסיפור.

00:14:07.000 --> 00:14:09.000
כריס: ישנם רבים במערב

00:14:09.000 --> 00:14:11.000
אשר סקפטיים,

00:14:11.000 --> 00:14:14.000
או חושבים שזה רק שלב ביניים

00:14:14.000 --> 00:14:17.000
לפני בלאגן מבהיל הרבה יותר.

00:14:17.000 --> 00:14:19.000
אתה באמת מאמין

00:14:19.000 --> 00:14:22.000
שאם יש עכשיו בחירות דמוקרטיות במצריים,

00:14:22.000 --> 00:14:24.000
שתוכל לקום ממשלה

00:14:24.000 --> 00:14:27.000
שדוגלת בערכים שדיברת עליהם באופן כה ברור?

00:14:27.000 --> 00:14:29.000
וודה: ואנשים למעשה,

00:14:29.000 --> 00:14:32.000
אחרי התמוטטות משטר חוסני מובארק,