WEBVTT

00:12:28.000 --> 00:12:31.000
hogy inkább stabilitást és biztonságot,

00:12:31.000 --> 00:12:34.000
barátságot és toleranciát lásson

00:12:34.000 --> 00:12:36.000
az arab világból előtörni,

00:12:36.000 --> 00:12:39.000
ne pedig az erőszak és terrorizmus képeit.

00:12:39.000 --> 00:12:41.000
Támogassuk ezeket az embereket.

00:12:41.000 --> 00:12:43.000
Legyünk mi, akik képviseljük őket.

00:12:43.000 --> 00:12:45.000
És adjuk fel

00:12:45.000 --> 00:12:48.000
szűklátókörű önzésünket,

00:12:48.000 --> 00:12:50.000
hogy üdvözölhessük a változást,

00:12:50.000 --> 00:12:53.000
és hogy annak a régiónak a népeivel együtt ünnepelhessünk

00:12:53.000 --> 00:12:55.000
egy nagyszerű jövőt,

00:12:55.000 --> 00:12:58.000
reménnyel és toleranciával.

00:12:58.000 --> 00:13:00.000
A jövő elérkezett,

00:13:00.000 --> 00:13:02.000
és a jövő most van.