WEBVTT

00:11:58.000 --> 00:12:00.000
mint terrorizmushoz, erőszakhoz és pusztításhoz.

00:12:00.000 --> 00:12:03.000
Fogadjuk el a nép választását.

00:12:03.000 --> 00:12:05.000
Ne mi válasszuk ki,

00:12:05.000 --> 00:12:08.000
hogy ki irányítsa az ő jövőjüket.

00:12:08.000 --> 00:12:10.000
A jövőt az embereknek maguknak

00:12:10.000 --> 00:12:12.000
kell irányítaniuk,

00:12:12.000 --> 00:12:14.000
még akkor is, ha néha ezek olyan hangok,

00:12:14.000 --> 00:12:16.000
amelyek most megrémiszthetnek bennünket.

00:12:16.000 --> 00:12:19.000
A demokrácia értékei azonban,

00:12:19.000 --> 00:12:21.000
és a választás szabadsága,

00:12:21.000 --> 00:12:24.000
amely ebben a pillanatban söpör végig a Közel-Keleten,

00:12:24.000 --> 00:12:26.000
a világ számára a legjobb alkalmat nyújtja,

00:12:26.000 --> 00:12:28.000
Nyugatnak és Keletnek egyaránt,

00:12:28.000 --> 00:12:31.000
hogy inkább stabilitást és biztonságot,