WEBVTT

00:09:28.000 --> 00:09:30.000
az embereket most nem lehet becsapni.

00:09:30.000 --> 00:09:33.000
Mert ez a korrupt elit

00:09:33.000 --> 00:09:35.000
abban a régióban

00:09:35.000 --> 00:09:39.000
még a megtévesztés hatalmát is elveszítette.

00:09:39.000 --> 00:09:41.000
Képtelenek voltak és képtelenek elképzelni,

00:09:41.000 --> 00:09:44.000
hogyan tudnának megbirkózni ezzel a valósággal.

00:09:44.000 --> 00:09:46.000
Veszítettek -

00:09:46.000 --> 00:09:48.000
elveszítették a kapcsolatot

00:09:48.000 --> 00:09:51.000
népeikkel, a tömegekkel,

00:09:51.000 --> 00:09:54.000
és most látjuk őket összeomlani,

00:09:54.000 --> 00:09:56.000
egyiküket a másik után.

00:09:57.000 --> 00:10:00.000
Az Al Jazeera

00:10:00.000 --> 00:10:02.000
nem a forradalom eszköze.