WEBVTT

00:14:29.000 --> 00:14:32.000
a Hoszni Mubárak-rezsim bukása után,

00:14:32.000 --> 00:14:34.000
a fiatalok, akik csoportokba

00:14:34.000 --> 00:14:37.000
és önkormányzatokba szervezték magukat,

00:14:37.000 --> 00:14:40.000
ők őrzik az átalakulást

00:14:40.000 --> 00:14:42.000
és igyekeznek egy adott pályára állítani

00:14:42.000 --> 00:14:44.000
annak érdekében, hogy megfeleljenek

00:14:44.000 --> 00:14:46.000
a demokrácia értékeinek,

00:14:46.000 --> 00:14:48.000
de egyúttal

00:14:48.000 --> 00:14:50.000
ésszerűvé és

00:14:50.000 --> 00:14:52.000
racionálissá is formálják,

00:14:52.000 --> 00:14:55.000
hogy ne fusson vakvágányra.

00:14:55.000 --> 00:14:58.000
Én úgy gondolom, ezek az emberek jóval bölcsebbek

00:14:58.000 --> 00:15:00.000
nemcsak a politikai elitnél,

00:15:00.000 --> 00:15:03.000
de még az értelmiségi elitnél, az ellenzék vezetőinél is,