WEBVTT

00:05:59.000 --> 00:06:01.000
és hírekkel.

00:06:01.000 --> 00:06:04.000
És hirtelen az a dohai hírszerkesztő stúdió

00:06:04.000 --> 00:06:06.000
olyan központtá alakult át,

00:06:06.000 --> 00:06:09.000
amely befogadta ezt a hétköznapi emberektől származó tartalmat --

00:06:09.000 --> 00:06:12.000
olyan emberektől, akik kapcsolathálóval rendelkeznek, akiknek ambícióik vannak,

00:06:12.000 --> 00:06:14.000
és akik felszabadították önmagukat

00:06:14.000 --> 00:06:16.000
az alacsonyabbrendűség érzése alól.

00:06:16.000 --> 00:06:19.000
És ekkor hoztuk a döntést:

00:06:19.000 --> 00:06:21.000
nyilvánosságra hozzuk a híreket.

00:06:21.000 --> 00:06:24.000
Mi adunk hangot ezeknek a hangnélküli embereknek.

00:06:24.000 --> 00:06:26.000
Terjesztjük az üzenetet.

00:06:26.000 --> 00:06:28.000
Igen, ezek közül a fiatalok közül

00:06:28.000 --> 00:06:30.000
néhányan rendelkeznek Internet-kapcsolattal,

00:06:30.000 --> 00:06:32.000
de a Internethez való hozzáférés az arab világban