WEBVTT

00:05:28.000 --> 00:05:30.000
káosz teremtése nélkül.

00:05:30.000 --> 00:05:32.000
Ezek a fiatalok

00:05:32.000 --> 00:05:34.000
nem mentek haza.

00:05:34.000 --> 00:05:36.000
A szüleik pedig velük mentek az utcára

00:05:36.000 --> 00:05:38.000
és támogatták őket.

00:05:38.000 --> 00:05:41.000
És így született meg a forradalom Tunéziában.

00:05:41.000 --> 00:05:43.000
Mi az Al Jazeeránál

00:05:43.000 --> 00:05:46.000
éveken át ki voltunk tiltva Tunéziából,

00:05:46.000 --> 00:05:48.000
és a kormány nem engedett be

00:05:48.000 --> 00:05:50.000
egy Al Jazeera tudósítót sem.

00:05:50.000 --> 00:05:53.000
De úgy találtuk, hogy ezek az emberek az utcán

00:05:53.000 --> 00:05:55.000
mindannyian a mi tudósítóink,

00:05:55.000 --> 00:05:57.000
akik ellátják a hírszerkesztő stúdiónkat

00:05:57.000 --> 00:05:59.000
képekkel, videókkal

00:05:59.000 --> 00:06:01.000
és hírekkel.