WEBVTT

00:16:27.000 --> 00:16:30.000
amely a gyengéket és elnyomottakat segíti,

00:16:30.000 --> 00:16:33.000
hogy sokkal jobb jövőt teremtsünk mindannyiunk számára.

00:16:33.000 --> 00:16:36.000
CA: Nos, Wadah, a TED közösség tagjainak egy csoportja,

00:16:36.000 --> 00:16:38.000
a TEDX Kairó,

00:16:38.000 --> 00:16:40.000
épp most ülésezik, mialatt mi beszélgetünk.

00:16:40.000 --> 00:16:42.000
Nekik is voltak előadóik.

00:16:42.000 --> 00:16:44.000
Úgy tudom, hallották az Ön beszédét is.

00:16:44.000 --> 00:16:46.000
Köszönjük, hogy inspirálta őket és mindannyiunkat.

00:16:46.000 --> 00:16:48.000
Igazán köszönjük.

00:16:48.000 --> 00:16:51.000
(Taps)