WEBVTT

00:04:59.000 --> 00:05:01.000
Inilah yang mereka mengatakan. Ini adalah propaganda mereka.

00:05:01.000 --> 00:05:03.000
Bawalah anak-anak ini pulang ke rumah,

00:05:03.000 --> 00:05:05.000
karena mereka sesat."

00:05:05.000 --> 00:05:07.000
Tapi ya,

00:05:07.000 --> 00:05:09.000
pemuda-pemudi ini

00:05:09.000 --> 00:05:11.000
yang telah terinspirasi

00:05:11.000 --> 00:05:13.000
oleh nilai-nilai universal,

00:05:13.000 --> 00:05:15.000
yang cukup idealistis

00:05:15.000 --> 00:05:17.000
untuk membayangkan masa depan yang megah

00:05:17.000 --> 00:05:20.000
dan pada saat yang sama, cukup realistis

00:05:20.000 --> 00:05:23.000
untuk menyeimbangkan imajinasi semacam ini

00:05:23.000 --> 00:05:26.000
dan proses menuju ke sana --

00:05:26.000 --> 00:05:28.000
tidak menggunakan kekerasan,

00:05:28.000 --> 00:05:30.000
tidak berusaha untuk menimbulkan kekacauan.

00:05:30.000 --> 00:05:32.000
Pemuda-pemudi ini,