WEBVTT

00:15:59.000 --> 00:16:01.000
Karena kami menemukan bahwa orang-orang peduli,

00:16:01.000 --> 00:16:03.000
dan orang ingin tahu --

00:16:03.000 --> 00:16:06.000
mereka menerima siaran melalui internet kami.

00:16:06.000 --> 00:16:08.000
Sayangnya di Amerika Serikat,

00:16:08.000 --> 00:16:11.000
kami hanya meliput di Washington D.C. pada saat ini

00:16:11.000 --> 00:16:13.000
untuk Al Jazeera English.

00:16:13.000 --> 00:16:16.000
Tapi saya dapat mengatakan, ini adalah saat untuk merayakan

00:16:16.000 --> 00:16:18.000
dengan cara menghubungkan diri kita sendiri

00:16:18.000 --> 00:16:20.000
dengan orang-orang di jalan

00:16:20.000 --> 00:16:23.000
dan mengekspresikan dukungan kita kepada mereka

00:16:23.000 --> 00:16:27.000
dan mengekspresikan perasaan semacam ini, perasaan universal,

00:16:27.000 --> 00:16:30.000
mendukung yang lemah dan tertindas

00:16:30.000 --> 00:16:33.000
untuk menciptakan masa depan yang lebih baik untuk kita semua.