WEBVTT

00:12:58.000 --> 00:13:00.000
Masa depan telah datang,

00:13:00.000 --> 00:13:02.000
dan masa depan itu adalah sekarang.

00:13:02.000 --> 00:13:04.000
Terima kasih banyak.

00:13:04.000 --> 00:13:17.000
(Tepuk tangan)

00:13:17.000 --> 00:13:19.000
Terima kasih banyak.

00:13:19.000 --> 00:13:24.000
(Tepuk tangan)

00:13:24.000 --> 00:13:26.000
Chris Anderson: Saya memiliki dua pertanyaan untuk Anda.

00:13:26.000 --> 00:13:28.000
Terima kasih atas kehadiran Anda.

00:13:28.000 --> 00:13:30.000
Bagaimana Anda mencirikan makna sejarah

00:13:30.000 --> 00:13:32.000
dari apa yang terjadi?