WEBVTT

00:10:27.000 --> 00:10:30.000
untuk meliput apa yang terjadi di Tahrir Square.

00:10:30.000 --> 00:10:32.000
Selama 18 hari,

00:10:32.000 --> 00:10:35.000
kamera kami menyiarkan secara langsung

00:10:35.000 --> 00:10:38.000
suara-suara dari orang-orang di Tahrir Square.

00:10:38.000 --> 00:10:40.000
Saya ingat suatu malam

00:10:40.000 --> 00:10:42.000
seseorang menghubungi saya melalui telepon genggam --

00:10:42.000 --> 00:10:44.000
orang biasa yang saya tidak kenal -- dari Tahrir Square.

00:10:44.000 --> 00:10:46.000
Dia berkata, "Kami memohon kepada Anda

00:10:46.000 --> 00:10:48.000
untuk tidak mematikan kamera tersebut.

00:10:48.000 --> 00:10:50.000
Jika Anda mematikan kamera-kamera tersebut malam ini,

00:10:50.000 --> 00:10:52.000
akan ada sebuah pembunuhan massal.

00:10:52.000 --> 00:10:54.000
Anda melindungi kami

00:10:54.000 --> 00:10:57.000
dengan memperlihatkan apa yang terjadi di Tahrir Square. "

00:10:57.000 --> 00:10:59.000
Saya merasa bertanggung jawab

00:10:59.000 --> 00:11:01.000
untuk menghubungi koresponden kami disana