WEBVTT

00:14:29.000 --> 00:14:32.000
setelah jatuhnya rezim Husni Mubarak,

00:14:32.000 --> 00:14:34.000
pemuda yang telah mengorganisir diri

00:14:34.000 --> 00:14:37.000
dalam kelompok-kelompok dan dewan-dewan tertentu,

00:14:37.000 --> 00:14:40.000
mereka menjaga transformasi tersebut

00:14:40.000 --> 00:14:42.000
dan mereka mencoba untuk meletakkannya dalam target

00:14:42.000 --> 00:14:44.000
agar dapat memenuhi

00:14:44.000 --> 00:14:46.000
nilai-nilai demokrasi,

00:14:46.000 --> 00:14:48.000
tetapi pada saat yang sama

00:14:48.000 --> 00:14:50.000
untuk menjadikannya layak

00:14:50.000 --> 00:14:52.000
dan rasional,

00:14:52.000 --> 00:14:55.000
tidak menjadi berantakan.

00:14:55.000 --> 00:14:58.000
Menurut saya, orang-orang ini jauh lebih bijaksana

00:14:58.000 --> 00:15:00.000
daripada, bukan hanya elit politik,

00:15:00.000 --> 00:15:03.000
bahkan bukan elit intelektual dan pemimpin oposisi