WEBVTT

00:13:59.000 --> 00:14:02.000
Anda menyaksikan perubahan dalam sejarah.

00:14:02.000 --> 00:14:05.000
Anda menyaksikan kelahiran era baru.

00:14:05.000 --> 00:14:07.000
Dan inilah inti dari kisah tersebut.

00:14:07.000 --> 00:14:09.000
CA: Ada banyak orang di Barat

00:14:09.000 --> 00:14:11.000
yang masih skeptis,

00:14:11.000 --> 00:14:14.000
atau berpikir ini kemungkinan hanyalah tahap peralihan

00:14:14.000 --> 00:14:17.000
sebelum terjadinya kekacauan yang jauh lebih mengkhawatirkan.

00:14:17.000 --> 00:14:19.000
Anda benar-benar percaya

00:14:19.000 --> 00:14:22.000
jika ada pemilihan demokratis di Mesir sekarang,

00:14:22.000 --> 00:14:24.000
pemerintah tersebut bisa muncul

00:14:24.000 --> 00:14:27.000
untuk mendukung beberapa nilai-nilai yang telah Anda bicarakan dengan sangat inspiratif?

00:14:27.000 --> 00:14:29.000
WK: Dan orang-orang sebenarnya,

00:14:29.000 --> 00:14:32.000
setelah jatuhnya rezim Husni Mubarak,