WEBVTT

00:08:58.000 --> 00:09:01.000
mereka mulai berbicara tentang konspirasi

00:09:01.000 --> 00:09:04.000
yang muncul dari Tel Aviv

00:09:04.000 --> 00:09:07.000
dalam rangka membelah dunia Arab.

00:09:07.000 --> 00:09:09.000
Mereka mulai berkata kepada dunia Barat,

00:09:09.000 --> 00:09:11.000
"Waspadalah terhadap Al-Qaeda.

00:09:11.000 --> 00:09:13.000
Al-Qaeda mengambil alih wilayah kami.

00:09:13.000 --> 00:09:15.000
Mereka adalah Islamis

00:09:15.000 --> 00:09:17.000
yang berusaha untuk menciptakan Imara baru.

00:09:17.000 --> 00:09:19.000
Berhati-hatilah terhadap orang-orang ini

00:09:19.000 --> 00:09:22.000
yang akan datang kepada Anda

00:09:22.000 --> 00:09:25.000
untuk menghancurkan peradaban Anda yang besar itu.

00:09:25.000 --> 00:09:28.000
Untunglah,

00:09:28.000 --> 00:09:30.000
orang-orang saat ini tidak dapat ditipu.

00:09:30.000 --> 00:09:33.000
Karena golongan elit yang korup ini