WEBVTT

00:16:27.000 --> 00:16:30.000
di sostegno dei deboli e degli oppressi

00:16:30.000 --> 00:16:33.000
per creare un futuro migliore per tutti noi.

00:16:33.000 --> 00:16:36.000
CA: Bene, Wadah, un gruppo di membri della comunità di TED,

00:16:36.000 --> 00:16:38.000
a TEDxCairo,

00:16:38.000 --> 00:16:40.000
è riunito in questo momento.

00:16:40.000 --> 00:16:42.000
Hanno invitato alcuni oratori laggiù.

00:16:42.000 --> 00:16:44.000
Credo abbiano sentito il tuo discorso.

00:16:44.000 --> 00:16:46.000
Grazie di aver ispirato loro e di aver ispirato tutti noi.

00:16:46.000 --> 00:16:48.000
Grazie mille.

00:16:48.000 --> 00:16:51.000
(Applausi)