WEBVTT

00:13:59.000 --> 00:14:02.000
Si sta assistendo ad un cambiamento storico.

00:14:02.000 --> 00:14:05.000
Alla nascita di una nuova era.

00:14:05.000 --> 00:14:07.000
E questa è la storia.

00:14:07.000 --> 00:14:09.000
CA: Molte persone in Occidente

00:14:09.000 --> 00:14:11.000
sono ancora scettiche

00:14:11.000 --> 00:14:14.000
o pensano che questa potrebbe essere solo una fase intermedia

00:14:14.000 --> 00:14:17.000
prima di un caos ancora più allarmante.

00:14:17.000 --> 00:14:19.000
Pensi davvero

00:14:19.000 --> 00:14:22.000
che se adesso ci fossero elezioni democratiche in Egitto,

00:14:22.000 --> 00:14:24.000
potrebbe emergere un governo

00:14:24.000 --> 00:14:27.000
che difenda alcuni dei valori di cui hai parlato in maniera così entusiasta?

00:14:27.000 --> 00:14:29.000
WK: In realtà le persone,

00:14:29.000 --> 00:14:32.000
dopo il crollo del regime di Hosni Mubarak,