WEBVTT

00:07:58.000 --> 00:08:01.000
e abbiamo sempre creduto

00:08:01.000 --> 00:08:04.000
che quel cambiamento sarebbe venuto dall'interno

00:08:04.000 --> 00:08:08.000
e che avrebbe dovuto essere una riconciliazione

00:08:08.000 --> 00:08:11.000
con la cultura, la diversità culturale,

00:08:11.000 --> 00:08:13.000
con la nostra fede nella nostra tradizione

00:08:13.000 --> 00:08:15.000
e nella nostra storia,

00:08:15.000 --> 00:08:17.000
ma allo stesso tempo,

00:08:17.000 --> 00:08:20.000
aperto ai valori universali, collegato con il mondo,

00:08:20.000 --> 00:08:22.000
tollerante verso il mondo esterno.

00:08:22.000 --> 00:08:24.000
E questo è ciò

00:08:24.000 --> 00:08:26.000
che sta accadendo oggi nel mondo arabo.

00:08:26.000 --> 00:08:29.000
Questo è il momento giusto, il momento

00:08:29.000 --> 00:08:31.000
in cui vediamo che tutti questi significati si incontrano