WEBVTT

00:10:59.000 --> 00:11:01.000
di telefonare ai nostri inviati

00:11:01.000 --> 00:11:03.000
e alla sala stampa

00:11:03.000 --> 00:11:05.000
e dir loro: "fate del vostro meglio

00:11:05.000 --> 00:11:07.000
per non spegnere le telecamere di notte

00:11:07.000 --> 00:11:10.000
perché i ragazzi in piazza si sentono veramente sicuri

00:11:10.000 --> 00:11:12.000
quando qualcuno trasmette la loro storia --

00:11:12.000 --> 00:11:15.000
e si sentono anche protetti".

00:11:15.000 --> 00:11:18.000
Quindi abbiamo l'opportunità

00:11:18.000 --> 00:11:20.000
di creare un nuovo futuro

00:11:20.000 --> 00:11:22.000
in quella parte del mondo.

00:11:22.000 --> 00:11:25.000
Abbiamo l'opportunità

00:11:25.000 --> 00:11:28.000
di andare e pensare al futuro

00:11:28.000 --> 00:11:31.000
come una cosa aperta al mondo.