WEBVTT

00:12:58.000 --> 00:13:00.000
Il futuro è arrivato,

00:13:00.000 --> 00:13:02.000
il futuro è adesso.

00:13:02.000 --> 00:13:04.000
Vi ringrazio molto.

00:13:04.000 --> 00:13:17.000
(Applausi)

00:13:17.000 --> 00:13:19.000
Grazie mille.

00:13:19.000 --> 00:13:24.000
(Applausi)

00:13:24.000 --> 00:13:26.000
Chris Anderson: Ho solo un paio di domande.

00:13:26.000 --> 00:13:28.000
Grazie di essere venuto qui.

00:13:28.000 --> 00:13:30.000
Come descriveresti il significato storico

00:13:30.000 --> 00:13:32.000
di quanto accaduto?