WEBVTT

00:15:29.000 --> 00:15:31.000
qui in Occidente,

00:15:31.000 --> 00:15:34.000
se volessero essere coinvolte o fare la differenza

00:15:34.000 --> 00:15:36.000
e se credessero in ciò che sta succedendo qui?

00:15:36.000 --> 00:15:38.000
WK: Credo che abbiamo scoperto qualcosa di molto importante nel mondo arabo --

00:15:38.000 --> 00:15:40.000
che la gente ci tiene

00:15:40.000 --> 00:15:43.000
a questa grande trasformazione.

00:15:43.000 --> 00:15:45.000
Mohamed Nanabhay che è qui con noi,

00:15:45.000 --> 00:15:48.000
il capo di Aljazeera.net,

00:15:48.000 --> 00:15:53.000
mi ha detto che è aumentato del 2500%

00:15:53.000 --> 00:15:55.000
l'accesso al nostro sito web

00:15:55.000 --> 00:15:57.000
da tutto il mondo.

00:15:57.000 --> 00:15:59.000
Il 50% viene dall'America.

00:15:59.000 --> 00:16:01.000
Perché abbiamo scoperto che la gente ci tiene