WEBVTT

00:11:58.000 --> 00:12:00.000
altro che terrorismo, violenza e distruzione.

00:12:00.000 --> 00:12:03.000
Accettiamo la scelta del popolo.

00:12:03.000 --> 00:12:05.000
Non scegliamo e non decidiamo

00:12:05.000 --> 00:12:08.000
chi voremmo che governi il loro futuro.

00:12:08.000 --> 00:12:10.000
Il futuro dovrebbe essere governato

00:12:10.000 --> 00:12:12.000
dal popolo stesso,

00:12:12.000 --> 00:12:14.000
anche se a volte quelle voci

00:12:14.000 --> 00:12:16.000
possano spaventarci.

00:12:16.000 --> 00:12:19.000
Ma i valori democratici

00:12:19.000 --> 00:12:21.000
e la libertà di scelta

00:12:21.000 --> 00:12:24.000
che attraversa il Medio Oriente in questo momento

00:12:24.000 --> 00:12:26.000
sono la migliore opportunità per il mondo,

00:12:26.000 --> 00:12:28.000
per l'Occidente e per l'Oriente,

00:12:28.000 --> 00:12:31.000
per vedere la stabilità e la sicurezza