WEBVTT

00:06:28.000 --> 00:06:30.000
sono connessi a Internet,

00:06:30.000 --> 00:06:32.000
ma la connessione nel mondo arabo

00:06:32.000 --> 00:06:34.000
è molto limitata, molto scarsa,

00:06:34.000 --> 00:06:37.000
a causa di molti problemi che stiamo affrontando.

00:06:37.000 --> 00:06:40.000
Ma Al Jazeera ha dato voce a queste persone

00:06:40.000 --> 00:06:42.000
e noi l'abbiamo amplificata.

00:06:42.000 --> 00:06:45.000
L'abbiamo messa in ogni soggiorno del mondo arabo --

00:06:45.000 --> 00:06:47.000
e internazionale, a livello globale,

00:06:47.000 --> 00:06:49.000
attraverso il nostro canale inglese.

00:06:49.000 --> 00:06:52.000
E allora la gente ha cominciato a intuire

00:06:52.000 --> 00:06:55.000
che qualcosa di nuovo sta accadendo.

00:06:55.000 --> 00:06:58.000
E poi Zine al-Abidine Ben Ali

00:06:58.000 --> 00:07:00.000
ha deciso di fuggire.

00:07:00.000 --> 00:07:02.000
E poi ha iniziato l'Egitto,