WEBVTT

00:11:28.000 --> 00:11:31.000
機会でもあるのです

00:11:31.000 --> 00:11:34.000
イラン革命の二の舞に―

00:11:34.000 --> 00:11:36.000
なってはいけないのです

00:11:36.000 --> 00:11:39.000
特に西洋諸国における

00:11:39.000 --> 00:11:41.000
私たちへのまなざし―

00:11:41.000 --> 00:11:44.000
産油国であるとか

00:11:44.000 --> 00:11:47.000
安定した国家であるという幻想から

00:11:47.000 --> 00:11:50.000
私たちは解き放たれるべきです

00:11:50.000 --> 00:11:53.000
権威主義体制によって

00:11:53.000 --> 00:11:56.000
国家を安定させていては

00:11:56.000 --> 00:11:58.000
テロや暴力や破壊が

00:11:58.000 --> 00:12:00.000
必ず起きます

00:12:00.000 --> 00:12:03.000
これからは民衆の判断を採用し