WEBVTT

00:12:28.000 --> 00:12:31.000
安定性や安心

00:12:31.000 --> 00:12:34.000
人のつながりや寛容性を

00:12:34.000 --> 00:12:36.000
世界中の人が

00:12:36.000 --> 00:12:39.000
目にするすばらしい機会となりました

00:12:39.000 --> 00:12:41.000
民衆の側につき

00:12:41.000 --> 00:12:43.000
支援しましょう

00:12:43.000 --> 00:12:45.000
独善を捨て

00:12:45.000 --> 00:12:48.000
変革を手にし

00:12:48.000 --> 00:12:50.000
この地の人々の

00:12:50.000 --> 00:12:53.000
輝かしい未来 希望

00:12:53.000 --> 00:12:55.000
寛容な社会の幕開けを

00:12:55.000 --> 00:12:58.000
祝おうではありませんか

00:12:58.000 --> 00:13:00.000
その未来はもう到来しました

00:13:00.000 --> 00:13:02.000
今すでに手にしているのです