WEBVTT

00:04:59.000 --> 00:05:01.000
これが彼らの言い分でプロパガンダでした

00:05:01.000 --> 00:05:03.000
「血迷ったガキどもを

00:05:03.000 --> 00:05:05.000
連れ戻せ」

00:05:05.000 --> 00:05:07.000
しかしながら

00:05:07.000 --> 00:05:09.000
輝く未来を思い描かせる

00:05:09.000 --> 00:05:11.000
理想主義的な

00:05:11.000 --> 00:05:13.000
世界基準の価値観に

00:05:13.000 --> 00:05:15.000
若者たちは触発されました

00:05:15.000 --> 00:05:17.000
同時にその価値観は現実的で

00:05:17.000 --> 00:05:20.000
理想とその実現のために

00:05:20.000 --> 00:05:23.000
暴力に頼らず

00:05:23.000 --> 00:05:26.000
混沌も生み出さない という―

00:05:26.000 --> 00:05:28.000
バランスのよさも

00:05:28.000 --> 00:05:30.000
持ち合わせているのです

00:05:30.000 --> 00:05:32.000
若者たちは