WEBVTT

00:06:58.000 --> 00:07:00.000
亡命しました

00:07:00.000 --> 00:07:02.000
エジプトでも革命が起こり

00:07:02.000 --> 00:07:04.000
ムバラクも亡命を決めました

00:07:04.000 --> 00:07:06.000
そして今はリビアの番です

00:07:06.000 --> 00:07:08.000
イエメンでも起こっています

00:07:08.000 --> 00:07:10.000
それ以外の国でも平和で寛容な

00:07:10.000 --> 00:07:13.000
未来を想像したり

00:07:13.000 --> 00:07:15.000
再発見しようとする

00:07:15.000 --> 00:07:18.000
姿が見られます

00:07:18.000 --> 00:07:21.000
ここで申し上げたいのは

00:07:21.000 --> 00:07:25.000
インターネットやそれによる繋がりは

00:07:25.000 --> 00:07:28.000
新しい思考体系を作り上げたということです

00:07:28.000 --> 00:07:30.000
しかしこの思考体系も

00:07:30.000 --> 00:07:32.000
それが生まれた