WEBVTT

00:15:29.000 --> 00:15:31.000
私達とつながり

00:15:31.000 --> 00:15:34.000
変化をもたらしたいと考えているなら

00:15:34.000 --> 00:15:36.000
西洋諸国の人々は何ができるでしょう？

00:15:36.000 --> 00:15:38.000
W:人々は非常に大きな関心を

00:15:38.000 --> 00:15:40.000
アラブ世界に寄せており

00:15:40.000 --> 00:15:43.000
この変革にも注目していると思います

00:15:43.000 --> 00:15:45.000
アルジャジーラ・ネットの

00:15:45.000 --> 00:15:48.000
トップが言っていましたが

00:15:48.000 --> 00:15:53.000
今や世界中からサイトへのアクセスがあり

00:15:53.000 --> 00:15:55.000
アクセス数は

00:15:55.000 --> 00:15:57.000
2500％増加したというこです

00:15:57.000 --> 00:15:59.000
その半分はアメリカからのアクセスです

00:15:59.000 --> 00:16:01.000
人々が関心を寄せ