WEBVTT

00:09:57.000 --> 00:10:00.000
アルジャジーラは

00:10:00.000 --> 00:10:02.000
革命の道具ではありません

00:10:02.000 --> 00:10:04.000
私たちが革命を起こしたわけでもありません

00:10:04.000 --> 00:10:06.000
しかしながら

00:10:06.000 --> 00:10:09.000
こうした大きなことが起きるとき

00:10:09.000 --> 00:10:12.000
私たちは報道の最前線にいます

00:10:12.000 --> 00:10:14.000
エジプトへの取材は禁じられましたし

00:10:14.000 --> 00:10:16.000
特派員の何人かは

00:10:16.000 --> 00:10:19.000
逮捕されました

00:10:19.000 --> 00:10:22.000
しかし多くのカメラマンや記者は

00:10:22.000 --> 00:10:24.000
任意にエジプトに潜入し

00:10:24.000 --> 00:10:27.000
タハリール広場で起こっていることを

00:10:27.000 --> 00:10:30.000
取材しました

00:10:30.000 --> 00:10:32.000
18日間カメラマンたちは