WEBVTT

00:13:59.000 --> 00:14:02.000
人々は歴史に残る大きな変化と

00:14:02.000 --> 00:14:05.000
新しい時代の幕開けに立ち会っているのです

00:14:05.000 --> 00:14:07.000
これにつきます

00:14:07.000 --> 00:14:09.000
C:西洋諸国では未だ懐疑的で

00:14:09.000 --> 00:14:11.000
さらに大きな混乱の―

00:14:11.000 --> 00:14:14.000
前触れにすぎないと

00:14:14.000 --> 00:14:17.000
考える人もいます

00:14:17.000 --> 00:14:19.000
もし今エジプトで

00:14:19.000 --> 00:14:22.000
民主的な選挙が行われたら

00:14:22.000 --> 00:14:24.000
あなたがおっしゃるような

00:14:24.000 --> 00:14:27.000
政府が生まれると思いますか？

00:14:27.000 --> 00:14:29.000
W:ムバラク政権の腐敗の後

00:14:29.000 --> 00:14:32.000
人々―特に若い人は