WEBVTT

00:06:58.000 --> 00:07:00.000
물러나기로 결심했습니다.

00:07:00.000 --> 00:07:02.000
그리고 나서 이집트가 시작되었고,

00:07:02.000 --> 00:07:04.000
호스니 무라바크도 물러나기로 결심했습니다.

00:07:04.000 --> 00:07:06.000
그리고 이제 리비아가 그렇고,

00:07:06.000 --> 00:07:08.000
예멘에서도 일어나고 있습니다.

00:07:08.000 --> 00:07:10.000
그리고 "훌륭하고 평화스러우며 관대한 미래를

00:07:10.000 --> 00:07:13.000
어떻게 그려볼까?"하는

00:07:13.000 --> 00:07:15.000
느낌을 확인하고 재발견하려고 노력하는

00:07:15.000 --> 00:07:18.000
다른 많은 국가들이 있습니다.

00:07:18.000 --> 00:07:21.000
저는 인터넷과 연결성이

00:07:21.000 --> 00:07:25.000
새로운 사고방식을 만들어내고 있다고

00:07:25.000 --> 00:07:28.000
말씀드리고 싶습니다.

00:07:28.000 --> 00:07:30.000
하지만 이 사고방식은

00:07:30.000 --> 00:07:32.000
그것이 발생한 지역에서