WEBVTT

00:09:57.000 --> 00:10:00.000
알자지라가

00:10:00.000 --> 00:10:02.000
혁명의 수단은 아닙니다.

00:10:02.000 --> 00:10:04.000
우리가 혁명을 만들어내지는 않습니다.

00:10:04.000 --> 00:10:06.000
하지만,

00:10:06.000 --> 00:10:09.000
뭔가 엄청난 일이 벌어졌을 때,

00:10:09.000 --> 00:10:12.000
우리는 취재의 중심에 있습니다.

00:10:12.000 --> 00:10:14.000
우리는 이집트 입국을

00:10:14.000 --> 00:10:16.000
금지당했고, 우리 특파원들의

00:10:16.000 --> 00:10:19.000
일부는 체포 되었습니다.

00:10:19.000 --> 00:10:22.000
하지만 대부분의 우리 카메라맨들과

00:10:22.000 --> 00:10:24.000
신문기자들은

00:10:24.000 --> 00:10:27.000
타흐리르 광장에서 무슨일이 벌어졌는가

00:10:27.000 --> 00:10:30.000
취재하기 위해 자발적으로 은밀하게 이집트로 들어갔습니다.

00:10:30.000 --> 00:10:32.000
18일 동안,