WEBVTT

00:15:59.000 --> 00:16:01.000
사람들이 관심을 가지고, 알고 싶어한다는 것을

00:16:01.000 --> 00:16:03.000
우리가 발견했기 때문에,

00:16:03.000 --> 00:16:06.000
그들은 인터넷을 통해 우리 웹사이트를 이용하고 있습니다.

00:16:06.000 --> 00:16:08.000
불행하게도 미국에서는,

00:16:08.000 --> 00:16:11.000
워싱턴 D.C.를 제외하고는 지금 알자지라 영어 방송을

00:16:11.000 --> 00:16:13.000
보내지 못하고 있습니다.

00:16:13.000 --> 00:16:16.000
하지만 지금이 거리에 있는 사람들과

00:16:16.000 --> 00:16:18.000
우리를 연결하고,

00:16:18.000 --> 00:16:20.000
그들에게 우리의 지지를 표하며,

00:16:20.000 --> 00:16:23.000
약자와 억압받는 사람들을

00:16:23.000 --> 00:16:27.000
지지하는 이런 보편적인 감정들을 표현함으로써,

00:16:27.000 --> 00:16:30.000
우리 모두를 위한 보다 나은 미래를

00:16:30.000 --> 00:16:33.000
축하할 때라고 말할 수 있습니다.