WEBVTT

00:14:58.000 --> 00:15:00.000
지식 엘리트나

00:15:00.000 --> 00:15:03.000
정당을 포함한 야당 리더들 보다도

00:15:03.000 --> 00:15:05.000
훨씬 더 현명합니다.

00:15:05.000 --> 00:15:08.000
이 시점에서, 아랍 세계의 젊은이들은

00:15:08.000 --> 00:15:10.000
정치적, 문화적, 사상적으로

00:15:10.000 --> 00:15:12.000
구 정권들을 포함한

00:15:12.000 --> 00:15:14.000
구 세대들 보다

00:15:14.000 --> 00:15:16.000
훨씬 더 현명하고

00:15:16.000 --> 00:15:18.000
변화를 만들어 낼 수 있는

00:15:18.000 --> 00:15:20.000
능력을 가지고 있습니다.

00:15:20.000 --> 00:15:23.000
(박수)

00:15:23.000 --> 00:15:26.000
CA: 우리는 정치적으로 관여되어 있거나 정치적으로 간섭하지 않습니다.

00:15:26.000 --> 00:15:29.000
여기 TED에 와 계신 분들과 서방의 사람들이

00:15:29.000 --> 00:15:31.000
연결되거나 변화를 일으키기를 원한다면