WEBVTT

00:06:28.000 --> 00:06:30.000
인터넷에 연결되어 있습니다.

00:06:30.000 --> 00:06:32.000
하지만 아랍 세계에서의 연결성이

00:06:32.000 --> 00:06:34.000
매우 적고 보잘것 없습니다.

00:06:34.000 --> 00:06:37.000
왜냐하면 우리가 겪고 있는 많은 문제들 때문입니다.

00:06:37.000 --> 00:06:40.000
하지만 알자지라는 이런 사람들의 목소리를

00:06:40.000 --> 00:06:42.000
모아서 더 크게 만듭니다.

00:06:42.000 --> 00:06:45.000
우리는 그것을 아랍 세계의 모든 가정에 전달을 하고,

00:06:45.000 --> 00:06:47.000
그리고 우리의 영어 채널을 통해서

00:06:47.000 --> 00:06:49.000
국제적, 세계적으로 전달합니다.

00:06:49.000 --> 00:06:52.000
그리고 나서 사람들은 새로운 일이

00:06:52.000 --> 00:06:55.000
일어났음을 느끼기 시작합니다.

00:06:55.000 --> 00:06:58.000
그리고 나서 튀니지 대통령 지네 엘 아비디네 벤 알리는

00:06:58.000 --> 00:07:00.000
물러나기로 결심했습니다.

00:07:00.000 --> 00:07:02.000
그리고 나서 이집트가 시작되었고,