WEBVTT

00:13:59.000 --> 00:14:02.000
여러분은 역사의 변화를 목격하고 있습니다.

00:14:02.000 --> 00:14:05.000
여러분은 새로운 시대의 탄생을 목격하고 있습니다.

00:14:05.000 --> 00:14:07.000
그리고 이것이 그 이야기가 의미하는 것입니다.

00:14:07.000 --> 00:14:09.000
CA: 서방에는 여전히 회의적이거나,

00:14:09.000 --> 00:14:11.000
훨씬 더 많은 걱정스러운 혼란 전의

00:14:11.000 --> 00:14:14.000
중간 단계일 뿐이라고 생각하는

00:14:14.000 --> 00:14:17.000
사람들이 많이 있습니다.

00:14:17.000 --> 00:14:19.000
지금 이집트가 민주적인 선거를 한다면,

00:14:19.000 --> 00:14:22.000
말씀하셨던 바와 같이, 영감을 주는 가치들을

00:14:22.000 --> 00:14:24.000
지지하는 정부가 출현할거라고

00:14:24.000 --> 00:14:27.000
정말로 믿고 계신가요?

00:14:27.000 --> 00:14:29.000
WK: 실제로,

00:14:29.000 --> 00:14:32.000
호스니 무라바크 정권이 붕괴한 이후에