WEBVTT

00:07:58.000 --> 00:08:01.000
hebben we altijd geloofd

00:08:01.000 --> 00:08:04.000
dat verandering van binnen uit moest komen,

00:08:04.000 --> 00:08:08.000
dat verandering moet aansluiten

00:08:08.000 --> 00:08:11.000
met cultuur, culturele diversiteit,

00:08:11.000 --> 00:08:13.000
met ons geloof in traditie

00:08:13.000 --> 00:08:15.000
en in onze geschiedenis,

00:08:15.000 --> 00:08:17.000
maar op hetzelfde moment,

00:08:17.000 --> 00:08:20.000
open zijn voor universele waarden, verbonden met de wereld,

00:08:20.000 --> 00:08:22.000
tolerant naar buiten.

00:08:22.000 --> 00:08:24.000
Dit is het moment

00:08:24.000 --> 00:08:26.000
dat is wat nu gebeurt in de Arabische wereld.

00:08:26.000 --> 00:08:29.000
Dit is het juiste moment, en dit is het moment zelf

00:08:29.000 --> 00:08:31.000
dat we al deze betekenissen zien samenkomen