WEBVTT

00:11:28.000 --> 00:11:31.000
als iets dat open staat voor de wereld.

00:11:31.000 --> 00:11:34.000
Laten we niet de fout van Iran herhalen,

00:11:34.000 --> 00:11:36.000
van [onduidelijk] revolutie.

00:11:36.000 --> 00:11:39.000
Laten we onszelf bevrijden - vooral in het Westen -

00:11:39.000 --> 00:11:41.000
van het denken over dat deel van de wereld

00:11:41.000 --> 00:11:44.000
gebaseerd op oliebelangen,

00:11:44.000 --> 00:11:47.000
of op basis van belangen

00:11:47.000 --> 00:11:50.000
van de illusie van stabiliteit en veiligheid.

00:11:50.000 --> 00:11:53.000
De stabiliteit en veiligheid

00:11:53.000 --> 00:11:56.000
van autoritaire regimes

00:11:56.000 --> 00:11:58.000
kan slechts leiden tot

00:11:58.000 --> 00:12:00.000
terrorisme, geweld en vernieling.

00:12:00.000 --> 00:12:03.000
Laten we de keuze van het volk accepteren.