WEBVTT

00:16:27.000 --> 00:16:30.000
door de zwakken en de onderdrukten te ondersteunen

00:16:30.000 --> 00:16:33.000
en een veel betere toekomst voor ons allen te creëren.

00:16:33.000 --> 00:16:36.000
CA: Nou Wadah, een groep van leden van de TED-gemeenschap,

00:16:36.000 --> 00:16:38.000
TEDx Cairo,

00:16:38.000 --> 00:16:40.000
zijn in vergadering terwijl we hier spreken.

00:16:40.000 --> 00:16:42.000
Ze hebben daar enkele sprekers.

00:16:42.000 --> 00:16:44.000
Ik denk dat ze je lezing hebben gehoord.

00:16:44.000 --> 00:16:46.000
Dank je om hen en ons allemaal te inspireren.

00:16:46.000 --> 00:16:48.000
Dank je wel.

00:16:48.000 --> 00:16:51.000
(Applaus)