WEBVTT

00:14:58.000 --> 00:15:00.000
dan niet alleen de politieke elite, maar

00:15:00.000 --> 00:15:03.000
zelfs dan de intellectuele elite, zelfs de leiders van de oppositie

00:15:03.000 --> 00:15:05.000
met inbegrip van de politieke partijen.

00:15:05.000 --> 00:15:08.000
Op dit moment in de tijd is de jeugd

00:15:08.000 --> 00:15:10.000
in de Arabische wereld veel wijzer

00:15:10.000 --> 00:15:12.000
en in staat tot het creëren van verandering

00:15:12.000 --> 00:15:14.000
dan de ouderen -

00:15:14.000 --> 00:15:16.000
met inbegrip van de politieke, culturele

00:15:16.000 --> 00:15:18.000
en ideologische

00:15:18.000 --> 00:15:20.000
oude regimes.

00:15:20.000 --> 00:15:23.000
(Applaus)

00:15:23.000 --> 00:15:26.000
CA: Wij mogen niet politiek betrokken raken en ons ermee bemoeien.

00:15:26.000 --> 00:15:29.000
Wat moeten mensen hier bij TED,

00:15:29.000 --> 00:15:31.000
hier in het Westen, doen als ze in