WEBVTT

00:15:29.000 --> 00:15:31.000
hier in het Westen, doen als ze in

00:15:31.000 --> 00:15:34.000
verbinding willen komen of een verschil maken

00:15:34.000 --> 00:15:36.000
en ze geloven in wat hier gebeurt?

00:15:36.000 --> 00:15:38.000
WK: Ik denk dat we een zeer belangrijke kwestie in de Arabische wereld hebben ontdekt -

00:15:38.000 --> 00:15:40.000
dat mensen geven om

00:15:40.000 --> 00:15:43.000
deze grote transformatie.

00:15:43.000 --> 00:15:45.000
Mohamed Nanabhay die bij ons zit,

00:15:45.000 --> 00:15:48.000
en het hoofd is van Aljazeera.net,

00:15:48.000 --> 00:15:53.000
vertelde me dat er een 2.500 procent toename

00:15:53.000 --> 00:15:55.000
is van het verkeer naar onze website

00:15:55.000 --> 00:15:57.000
uit verschillende delen van de wereld.

00:15:57.000 --> 00:15:59.000
50 procent daarvan is afkomstig uit Amerika.

00:15:59.000 --> 00:16:01.000
Omdat we ontdekt hebben dat mensen ermee inzitten