WEBVTT

00:08:58.000 --> 00:09:01.000
begonnen ze te spreken over complotten

00:09:01.000 --> 00:09:04.000
vanuit Tel Aviv

00:09:04.000 --> 00:09:07.000
om de de Arabische wereld te verdelen.

00:09:07.000 --> 00:09:09.000
Ze begonnen het Westen te vertellen

00:09:09.000 --> 00:09:11.000
"Wees op je hoede voor Al-Qaeda.

00:09:11.000 --> 00:09:13.000
Al-Qaeda is onze gebieden aan het overnemen.

00:09:13.000 --> 00:09:15.000
Dit zijn islamisten

00:09:15.000 --> 00:09:17.000
die nieuwe Imaras proberen te maken.

00:09:17.000 --> 00:09:19.000
Wees op je hoede voor deze mensen

00:09:19.000 --> 00:09:22.000
die naar je toe komen

00:09:22.000 --> 00:09:25.000
om je grote beschaving te ruïneren.

00:09:25.000 --> 00:09:28.000
Gelukkig

00:09:28.000 --> 00:09:30.000
worden mensen nu niet meer misleid.

00:09:30.000 --> 00:09:33.000
Omdat de corrupte elite