WEBVTT

00:14:29.000 --> 00:14:32.000
na de ineenstorting van het regime van Hosni Mubarak,

00:14:32.000 --> 00:14:34.000
heeft de jeugd zich georganiseerd

00:14:34.000 --> 00:14:37.000
in bepaalde groepen en raden,

00:14:37.000 --> 00:14:40.000
ze bewaken de transformatie

00:14:40.000 --> 00:14:42.000
en ze proberen om het op de sporen te zetten

00:14:42.000 --> 00:14:44.000
om te voldoen aan

00:14:44.000 --> 00:14:46.000
de waarden van democratie,

00:14:46.000 --> 00:14:48.000
maar het tegelijkertijd

00:14:48.000 --> 00:14:50.000
ook redelijk

00:14:50.000 --> 00:14:52.000
en rationeel te maken,

00:14:52.000 --> 00:14:55.000
om het niet te laten ontsporen.

00:14:55.000 --> 00:14:58.000
Naar mijn mening zijn deze mensen veel wijzer

00:14:58.000 --> 00:15:00.000
dan niet alleen de politieke elite, maar

00:15:00.000 --> 00:15:03.000
zelfs dan de intellectuele elite, zelfs de leiders van de oppositie