WEBVTT

00:09:28.000 --> 00:09:30.000
worden mensen nu niet meer misleid.

00:09:30.000 --> 00:09:33.000
Omdat de corrupte elite

00:09:33.000 --> 00:09:35.000
in die regio

00:09:35.000 --> 00:09:39.000
zelfs de kracht om te misleiden heeft verloren.

00:09:39.000 --> 00:09:41.000
Ze konden zich niet, en ze kunnen zich niet voorstellen

00:09:41.000 --> 00:09:44.000
hoe ze met deze realiteit kunnen omgaan .

00:09:44.000 --> 00:09:46.000
Ze hebben verloren -

00:09:46.000 --> 00:09:48.000
ze hebben het contact

00:09:48.000 --> 00:09:51.000
met hun mensen, met de massa's verloren

00:09:51.000 --> 00:09:54.000
en nu zien we ze instorten

00:09:54.000 --> 00:09:56.000
de ene na de andere.

00:09:57.000 --> 00:10:00.000
Al Jazeera is geen

00:10:00.000 --> 00:10:02.000
instrument van revolutie.