WEBVTT

00:11:58.000 --> 00:12:00.000
terrorisme, geweld en vernieling.

00:12:00.000 --> 00:12:03.000
Laten we de keuze van het volk accepteren.

00:12:03.000 --> 00:12:05.000
Laten we niet uitkiezen

00:12:05.000 --> 00:12:08.000
wie we willen dat hun toekomst regelt.

00:12:08.000 --> 00:12:10.000
De toekomst moet worden geschapen

00:12:10.000 --> 00:12:12.000
door de mensen zelf,

00:12:12.000 --> 00:12:14.000
zelfs al kunnen hun stemmen

00:12:14.000 --> 00:12:16.000
ons nu wat bang maken.

00:12:16.000 --> 00:12:19.000
Maar de waarden van de democratie

00:12:19.000 --> 00:12:21.000
en de vrijheid van keuze

00:12:21.000 --> 00:12:24.000
die nu in het Midden-Oosten opkomen

00:12:24.000 --> 00:12:26.000
zijn de beste kans voor de wereld,

00:12:26.000 --> 00:12:28.000
voor het Westen en het Oosten,

00:12:28.000 --> 00:12:31.000
om stabiliteit en veiligheid te zien ontstaan,