WEBVTT

00:12:58.000 --> 00:13:00.000
Die toekomst is gearriveerd,

00:13:00.000 --> 00:13:02.000
en die toekomst is er nu.

00:13:02.000 --> 00:13:04.000
Ik dank u zeer.

00:13:04.000 --> 00:13:17.000
(Applaus)

00:13:17.000 --> 00:13:19.000
Dank u zeer.

00:13:19.000 --> 00:13:24.000
(Applaus)

00:13:24.000 --> 00:13:26.000
Chris Anderson: Ik heb een paar vragen voor je.

00:13:26.000 --> 00:13:28.000
Dank je voor je komst hier.

00:13:28.000 --> 00:13:30.000
Hoe zou je de historische betekenis

00:13:30.000 --> 00:13:32.000
van wat er is gebeurd karakteriseren?