WEBVTT

00:04:59.000 --> 00:05:01.000
Dit is wat ze vertelden. Dat was hun propaganda.

00:05:01.000 --> 00:05:03.000
"Breng deze kinderen thuis,

00:05:03.000 --> 00:05:05.000
want ze zijn misleid. "

00:05:05.000 --> 00:05:07.000
Maar ja,

00:05:07.000 --> 00:05:09.000
deze jongeren

00:05:09.000 --> 00:05:11.000
zijn geïnspireerd

00:05:11.000 --> 00:05:13.000
door universele waarden,

00:05:13.000 --> 00:05:15.000
idealistisch genoeg om zich

00:05:15.000 --> 00:05:17.000
een prachtige toekomst voor te stellen

00:05:17.000 --> 00:05:20.000
en, tegelijkertijd, realistisch genoeg

00:05:20.000 --> 00:05:23.000
om dit soort van verbeelding in evenwicht te houden

00:05:23.000 --> 00:05:26.000
en ook het proces dat ertoe leidt -

00:05:26.000 --> 00:05:28.000
geen gebruik maken van geweld,

00:05:28.000 --> 00:05:30.000
niet proberen chaos te creëren.

00:05:30.000 --> 00:05:32.000
Deze jonge mensen,