WEBVTT

00:05:28.000 --> 00:05:30.000
bez wzbudzania chaosu.

00:05:30.000 --> 00:05:32.000
Ci młodzi ludzie

00:05:32.000 --> 00:05:34.000
nie poszli do domu.

00:05:34.000 --> 00:05:36.000
Rodzice wyszli na ulicę,

00:05:36.000 --> 00:05:38.000
by ich wesprzeć.

00:05:38.000 --> 00:05:41.000
I tak rozpoczęła się rewolucja w Tunezji.

00:05:41.000 --> 00:05:43.000
My, Al-Dżazira,

00:05:43.000 --> 00:05:46.000
całymi latami byliśmy zabronieni w Tunezji,

00:05:46.000 --> 00:05:48.000
a tunezyjski rząd nie zezwalał

00:05:48.000 --> 00:05:50.000
na wjazd i pobyt naszych reporterów.

00:05:50.000 --> 00:05:53.000
Ale okazało się, że ci ludzie na ulicach,

00:05:53.000 --> 00:05:55.000
oni wszyscy są naszymi reporterami,

00:05:55.000 --> 00:05:57.000
dostarczającymi redakcji programów informacyjnych

00:05:57.000 --> 00:05:59.000
zdjęcia, relacje wideo

00:05:59.000 --> 00:06:01.000
i najświeższe wiadomości.