WEBVTT

00:06:58.000 --> 00:07:00.000
postanowił ustąpić.

00:07:00.000 --> 00:07:02.000
A potem zaczęło się w Egipcie

00:07:02.000 --> 00:07:04.000
i Hosni Mubarak postanowił ustąpić.

00:07:04.000 --> 00:07:06.000
A teraz, jak sami widzicie, Libia.

00:07:06.000 --> 00:07:08.000
I Jemen.

00:07:08.000 --> 00:07:10.000
Są jeszcze inne państwa, które starają się zrozumieć

00:07:10.000 --> 00:07:13.000
i na nowo odkryć jak to jest,

00:07:13.000 --> 00:07:15.000
to pytanie, "Jak mamy wyobrazić sobie przyszłość,

00:07:15.000 --> 00:07:18.000
która byłaby wspaniała, spokojna i toleracyjna?"

00:07:18.000 --> 00:07:21.000
Chciałbym wam powiedzieć,

00:07:21.000 --> 00:07:25.000
że Internet i dostęp, globalna łączność

00:07:25.000 --> 00:07:28.000
stworzyły nową mentalność.

00:07:28.000 --> 00:07:30.000
Lecz ta mentalność

00:07:30.000 --> 00:07:32.000
pozostała lojalna