WEBVTT

00:14:29.000 --> 00:14:32.000
po upadku rządów Hosniego Mubaraka,

00:14:32.000 --> 00:14:34.000
ci młodzi, którzy się zorganizowali

00:14:34.000 --> 00:14:37.000
w różne grupy i rady,

00:14:37.000 --> 00:14:40.000
to oni stoją na straży przemian

00:14:40.000 --> 00:14:42.000
i starają się je poprowadzić na właściwe tory

00:14:42.000 --> 00:14:44.000
by uczynić zadość

00:14:44.000 --> 00:14:46.000
demokratycznym wartościom,

00:14:46.000 --> 00:14:48.000
a przy tym

00:14:48.000 --> 00:14:50.000
aby uczynić ten proces rozsądnym,

00:14:50.000 --> 00:14:52.000
żeby był racjonalny,

00:14:52.000 --> 00:14:55.000
żeby nie wymknął się spod kontroli.

00:14:55.000 --> 00:14:58.000
Moim zdaniem ci ludzie są znacznie mądrzejsi

00:14:58.000 --> 00:15:00.000
nie tylko od elity politycznej,

00:15:00.000 --> 00:15:03.000
ale także od elity intelektualnej, nawet od liderów opozycji,