WEBVTT

00:08:58.000 --> 00:09:01.000
rozpoczęły się plotki o spiskach,

00:09:01.000 --> 00:09:04.000
uknutych w Tel Awiwie

00:09:04.000 --> 00:09:07.000
by podzielić świat arabski.

00:09:07.000 --> 00:09:09.000
Wtedy Zachód usłyszał od nich:

00:09:09.000 --> 00:09:11.000
"Strzeżcie się Al-Kaidy".

00:09:11.000 --> 00:09:13.000
"Al-Kaida przejmuje kontrolę nad naszym terytorium".

00:09:13.000 --> 00:09:15.000
"To islamiści,

00:09:15.000 --> 00:09:17.000
którzy próbują stworzyć nowe islamskie emiraty."

00:09:17.000 --> 00:09:19.000
"Miejcie się na baczności przed tymi ludźmi,

00:09:19.000 --> 00:09:22.000
którzy nadchodzą

00:09:22.000 --> 00:09:25.000
aby zniszczyć waszą wielką cywilizację."

00:09:25.000 --> 00:09:28.000
Na szczęście

00:09:28.000 --> 00:09:30.000
ludzi już się nie da zwieść,

00:09:30.000 --> 00:09:33.000
gdyż zdemoralizowana elita