WEBVTT

00:07:28.000 --> 00:07:30.000
Lecz ta mentalność

00:07:30.000 --> 00:07:32.000
pozostała lojalna

00:07:32.000 --> 00:07:34.000
wobec ziemi i kraju

00:07:34.000 --> 00:07:37.000
z których wzięła swój początek.

00:07:37.000 --> 00:07:40.000
Podczas gdy to była właśnie główna różnica

00:07:40.000 --> 00:07:43.000
między różnymi wcześniejszymi inicjatywami,

00:07:43.000 --> 00:07:45.000
które miały na celu zmianę sytuacji,

00:07:45.000 --> 00:07:47.000
wcześniej myśleliśmy, a rządy tak nam mówiły --

00:07:47.000 --> 00:07:50.000
i czasem nawet była to prawda --

00:07:50.000 --> 00:07:53.000
że zmianę na nas wymuszono,

00:07:53.000 --> 00:07:55.000
a ludzie ją odrzucali,

00:07:55.000 --> 00:07:58.000
gdyż sądzili, że jest obca ich kulturze,

00:07:58.000 --> 00:08:01.000
zawsze wierzyliśmy,