WEBVTT

00:16:27.000 --> 00:16:30.000
wspierania słabych i uciśnionych,

00:16:30.000 --> 00:16:33.000
żeby tym samym zbudować lepszą przyszłość dla nas wszystkich.

00:16:33.000 --> 00:16:36.000
CA: Wadah, grupa członków społeczności TED,

00:16:36.000 --> 00:16:38.000
TEDXCairo,

00:16:38.000 --> 00:16:40.000
spotyka się właśnie, kiedy my tu rozmawiamy.

00:16:40.000 --> 00:16:42.000
Zebrali kilku prezentujących.

00:16:42.000 --> 00:16:44.000
Myślę, że słyszeli twoją prezentację.

00:16:44.000 --> 00:16:46.000
Dziękuję za inspirację, którą dałeś im i nam wszystkim.

00:16:46.000 --> 00:16:48.000
Dziękuję ci bardzo.

00:16:48.000 --> 00:16:51.000
(Brawa)