WEBVTT

00:04:59.000 --> 00:05:01.000
Tak właśnie mówili. To ich propaganda.

00:05:01.000 --> 00:05:03.000
"Zaprowadźcie te dzieci z powrotem do domu,

00:05:03.000 --> 00:05:05.000
bo wprowadzono je w błąd".

00:05:05.000 --> 00:05:07.000
Ale właśnie tak,

00:05:07.000 --> 00:05:09.000
ci młodzi ludzie,

00:05:09.000 --> 00:05:11.000
przepojeni

00:05:11.000 --> 00:05:13.000
uniwersalnymi wartościami,

00:05:13.000 --> 00:05:15.000
będący na tyle idealistami,

00:05:15.000 --> 00:05:17.000
żeby wyobrazić sobie świetną przyszłość,

00:05:17.000 --> 00:05:20.000
a jednocześnie na tyle realistami,

00:05:20.000 --> 00:05:23.000
by dobrze wyważyć takie fantazje

00:05:23.000 --> 00:05:26.000
i proces, który prowadzi ku ich ziszczeniu -

00:05:26.000 --> 00:05:28.000
bez użycia przemocy,

00:05:28.000 --> 00:05:30.000
bez wzbudzania chaosu.

00:05:30.000 --> 00:05:32.000
Ci młodzi ludzie