WEBVTT

00:09:57.000 --> 00:10:00.000
Al-Dżazira nie jest

00:10:00.000 --> 00:10:02.000
narzędziem rewolucji.

00:10:02.000 --> 00:10:04.000
Nie tworzymy rewolucji.

00:10:04.000 --> 00:10:06.000
Tym niemniej

00:10:06.000 --> 00:10:09.000
gdy mamy do czynienia z wydarzeniami tej skali,

00:10:09.000 --> 00:10:12.000
jesteśmy w samym centrum relacji.

00:10:12.000 --> 00:10:14.000
Zakazano nas w Egipcie,

00:10:14.000 --> 00:10:16.000
a kilku naszych korespondentów

00:10:16.000 --> 00:10:19.000
zostało aresztowanych.

00:10:19.000 --> 00:10:22.000
Jednak większość naszych operatorów

00:10:22.000 --> 00:10:24.000
i naszych dziennikarzy

00:10:24.000 --> 00:10:27.000
działała w Egipcie potajemnie - zupełnie dobrowolnie -

00:10:27.000 --> 00:10:30.000
by relacjonować to, co działo się na Placu Tahrir.

00:10:30.000 --> 00:10:32.000
Przez 18 dni