WEBVTT

00:15:59.000 --> 00:16:01.000
Bo odkryliśmy, że ludziom zależy,

00:16:01.000 --> 00:16:03.000
że ludzie chcą wiedzieć -

00:16:03.000 --> 00:16:06.000
i odbierają te same wiadomości przez Internet.

00:16:06.000 --> 00:16:08.000
Niestety w Stanach Zjednoczonych,

00:16:08.000 --> 00:16:11.000
obejmujemy zasięgiem obecnie tylko Waszyngton D.C.,

00:16:11.000 --> 00:16:13.000
jeśli chodzi o angielskojęzyczny kanał Al-Dżaziry.

00:16:13.000 --> 00:16:16.000
Ale to mogę powiedzieć, to jest moment, który trzeba świętować

00:16:16.000 --> 00:16:18.000
łącząc się z ludźmi,

00:16:18.000 --> 00:16:20.000
którzy wyszli na ulice

00:16:20.000 --> 00:16:23.000
i wyrażając nasze dla nich poparcie,

00:16:23.000 --> 00:16:27.000
dając wyraz tej potrzebie, uniwersalnej potrzebie

00:16:27.000 --> 00:16:30.000
wspierania słabych i uciśnionych,

00:16:30.000 --> 00:16:33.000
żeby tym samym zbudować lepszą przyszłość dla nas wszystkich.