WEBVTT

00:12:58.000 --> 00:13:00.000
O futuro chegou,

00:13:00.000 --> 00:13:02.000
o futuro é agora.

00:13:02.000 --> 00:13:04.000
Eu lhes agradeço muito.

00:13:04.000 --> 00:13:17.000
(Aplausos)

00:13:17.000 --> 00:13:19.000
Muito obrigado.

00:13:19.000 --> 00:13:24.000
(Aplausos)

00:13:24.000 --> 00:13:26.000
Chris Anderson: Eu tenho apenas algumas perguntas para você.

00:13:26.000 --> 00:13:28.000
Muito obrigado por vir até aqui.

00:13:28.000 --> 00:13:30.000
Como você caracterizaria a significância histórica

00:13:30.000 --> 00:13:32.000
do que aconteceu?