WEBVTT

00:08:29.000 --> 00:08:31.000
em que vemos todos estes significados ocorrerem juntos

00:08:31.000 --> 00:08:33.000
e então criar o começo

00:08:33.000 --> 00:08:35.000
desta era magnífica

00:08:35.000 --> 00:08:38.000
que emergirá daquela região.

00:08:39.000 --> 00:08:41.000
Como a elite lidou com isto --

00:08:41.000 --> 00:08:44.000
a chamada 'elite política'?

00:08:44.000 --> 00:08:47.000
Perante ao Facebook,

00:08:47.000 --> 00:08:50.000
eles levaram camelos para a Praça Tahrir.

00:08:50.000 --> 00:08:52.000
Perante à 'Al Jazeera'

00:08:52.000 --> 00:08:56.000
eles começaram a incentivar tribalismos.

00:08:56.000 --> 00:08:58.000
Mas eles falharam,

00:08:58.000 --> 00:09:01.000
(então) começaram a falar em conspirações