WEBVTT

00:07:58.000 --> 00:08:01.000
sempre acreditamos

00:08:01.000 --> 00:08:04.000
que a mudança brotaria de dentro,

00:08:04.000 --> 00:08:08.000
que a mudança deveria ser uma reconciliação

00:08:08.000 --> 00:08:11.000
com a cultura, com a diversidade cultural,

00:08:11.000 --> 00:08:13.000
com nossa fé em nossa tradição

00:08:13.000 --> 00:08:15.000
e em nossa história,

00:08:15.000 --> 00:08:17.000
mas ao mesmo tempo,

00:08:17.000 --> 00:08:20.000
aberta aos valores universais, conectados com o mundo,

00:08:20.000 --> 00:08:22.000
tolerante para com o exterior.

00:08:22.000 --> 00:08:24.000
E este é o momento

00:08:24.000 --> 00:08:26.000
em que isto está acontecendo no mundo Árabe.

00:08:26.000 --> 00:08:29.000
Este é o momento certo, definitivamente o momento atual

00:08:29.000 --> 00:08:31.000
em que vemos todos estes significados ocorrerem juntos