WEBVTT

00:15:29.000 --> 00:15:31.000
aqui do Ocidente,

00:15:31.000 --> 00:15:34.000
fazer, caso elas queiram se conectar ou fazer a diferença

00:15:34.000 --> 00:15:36.000
e acreditarem no que está acontecendo aqui?

00:15:36.000 --> 00:15:38.000
WK: Eu penso que nós descobrimos um ponto muito importante no mundo Árabe -

00:15:38.000 --> 00:15:40.000
que as pessoas se importam,

00:15:40.000 --> 00:15:43.000
as pessoas estão preocupadas com esta grande transformação.

00:15:43.000 --> 00:15:45.000
Mohamed Nanabhay que está conosco hoje,

00:15:45.000 --> 00:15:48.000
o diretor-geral da Aljazeera.net

00:15:48.000 --> 00:15:53.000
disse-me que (houve) um aumento de 2.500 porcento

00:15:53.000 --> 00:15:55.000
nas visitas ao nosso 'site'

00:15:55.000 --> 00:15:57.000
vindo de várias partes do mundo.

00:15:57.000 --> 00:15:59.000
50 porcento, vindo dos Estados Unidos.

00:15:59.000 --> 00:16:01.000
Porque descobrimos que as pessoas se preocupam,