WEBVTT

00:16:27.000 --> 00:16:30.000
de apoio aos fracos e oprimidos

00:16:30.000 --> 00:16:33.000
para criar um futuro bem melhor para todos nós.

00:16:33.000 --> 00:16:36.000
CA: Bem Wadah, um grupo de membros da comunidade TED,

00:16:36.000 --> 00:16:38.000
a TEDx Cairo,

00:16:38.000 --> 00:16:40.000
estão reunidos enquanto conversamos.

00:16:40.000 --> 00:16:42.000
Eles tiveram lá alguns oradores.

00:16:42.000 --> 00:16:44.000
Eu acredito que eles ouviram a sua apresentação.

00:16:44.000 --> 00:16:46.000
Obrigado por inspirá-los e por nos inspirar a todos.

00:16:46.000 --> 00:16:48.000
Muito obrigado.

00:16:48.000 --> 00:16:51.000
(Aplausos)