WEBVTT

00:13:59.430 --> 00:14:02.690
Testemunhamos mudança na História.

00:14:02.690 --> 00:14:05.610
Testemunhamos uma nova era.

00:14:05.610 --> 00:14:07.690
E é isto a história.

00:14:07.690 --> 00:14:11.290
CA: Há muitas pessoas no Ocidente
que ainda estão cépticas,

00:14:11.290 --> 00:14:14.390
ou pensam que este será 
um estado intermédio

00:14:14.390 --> 00:14:17.040
antes de mais caos alarmante.

00:14:17.040 --> 00:14:19.000
Acredita mesmo

00:14:19.000 --> 00:14:22.000
que, se houver agora eleições 
democráticas no Egipto,

00:14:22.000 --> 00:14:24.000
poderá surgir um governo

00:14:24.000 --> 00:14:27.310
que adopte alguns dos valores 
de que falou de forma tão inspiradora?

00:14:27.310 --> 00:14:29.320
WK: Na realidade,

00:14:29.320 --> 00:14:32.000
após o colapso do regime de Hosni Mubarak,