WEBVTT

00:15:59.470 --> 00:16:01.940
Porque descobrimos 
que as pessoas se preocupam,

00:16:01.970 --> 00:16:03.790
e gostariam de saber.

00:16:03.790 --> 00:16:06.350
Recebem aa informações
através da nossa Internet.

00:16:06.350 --> 00:16:08.150
Infelizmente nos EUA,

00:16:08.150 --> 00:16:11.060
só estamos em Washington D.C. neste momento

00:16:11.060 --> 00:16:13.300
com a Al Jazeera English.

00:16:13.300 --> 00:16:16.240
Mas posso garantir-vos, 
este é o momento para celebrar,

00:16:16.240 --> 00:16:19.990
ligando-nos àquelas pessoas nas ruas,

00:16:20.100 --> 00:16:23.400
para expressar o nosso apoio

00:16:23.400 --> 00:16:27.510
e para expressar este sentimento universal,

00:16:27.510 --> 00:16:30.250
de apoio aos mais fracos e oprimidos