WEBVTT

00:07:28.820 --> 00:07:30.810
Mas esta mentalidade

00:07:30.810 --> 00:07:34.980
continuou fiel ao solo e à terra

00:07:34.980 --> 00:07:37.340
do qual emergiu.

00:07:37.340 --> 00:07:40.300
E enquanto esta era a grande diferença

00:07:40.300 --> 00:07:43.490
em relação a iniciativas anteriores

00:07:43.490 --> 00:07:45.350
para tentar mudar,

00:07:45.350 --> 00:07:48.040
antes de pensarmos, 
e os governos disseram-nos

00:07:48.040 --> 00:07:50.460
— e algumas vezes até era verdade —

00:07:50.460 --> 00:07:53.590
que a mudança era-nos imposta,

00:07:53.590 --> 00:07:55.630
e as pessoas rejeitavam isso,

00:07:55.630 --> 00:07:58.750
porque pensavam
que era estranho à sua cultura,

00:07:58.750 --> 00:08:04.470
sempre acreditámos que a mudança 
floresceria do interior,