WEBVTT

00:10:27.760 --> 00:10:30.510
para relatar o que acontecia 
na Praça Tahrir.

00:10:30.510 --> 00:10:32.520
Durante 18 dias,

00:10:32.520 --> 00:10:35.410
as nossas câmaras difundiam em directo

00:10:35.410 --> 00:10:38.450
as vozes do povo na Praça Tahrir.

00:10:38.450 --> 00:10:40.450
Lembro-me de uma noite

00:10:40.450 --> 00:10:42.510
quando me ligaram para o telemóvel,

00:10:42.510 --> 00:10:45.450
— uma pessoa que eu não conhecia — 
da Praça Tahrir, e disse-me:

00:10:45.450 --> 00:10:48.930
"Pedimos-vos que não desliguem 
as câmaras, esta noite.

00:10:48.930 --> 00:10:52.120
Se desligarem as câmaras esta noite,
haverá um genocídio.

00:10:52.120 --> 00:10:54.480
Vocês estão a proteger-nos

00:10:54.480 --> 00:10:57.490
ao mostrar o que acontece na Praça Tahrir."

00:10:57.630 --> 00:11:00.000
Eu senti a responsabilidade

00:11:00.000 --> 00:11:01.840
de telefonar aos nossos correspondentes