WEBVTT

00:11:56.010 --> 00:12:00.760
não pode criar nada senão terrorismo, 
violência e destruição.

00:12:00.760 --> 00:12:03.230
Aceitemos a escolha do povo.

00:12:03.230 --> 00:12:06.060
Não devemos ser nós a eleger

00:12:06.060 --> 00:12:08.600
quem gostaríamos 
que decidisse o seu futuro.

00:12:08.600 --> 00:12:12.010
O futuro deve ser decidido pelo povo,

00:12:12.010 --> 00:12:15.700
mesmo que às vezes sejam vozes 
que nos assustam.

00:12:16.000 --> 00:12:19.320
Mas os valores da democracia

00:12:19.320 --> 00:12:21.430
e da liberdade de escolha

00:12:21.430 --> 00:12:24.220
que varrem o Médio Oriente neste momento

00:12:24.230 --> 00:12:26.440
são a melhor oportunidade para que o mundo

00:12:26.440 --> 00:12:28.390
— o Ocidente e o Oriente —

00:12:28.390 --> 00:12:31.460
veja a estabilidade e a segurança