WEBVTT

00:12:28.390 --> 00:12:31.460
veja a estabilidade e a segurança

00:12:31.460 --> 00:12:34.590
veja a amizade e a tolerância

00:12:34.590 --> 00:12:36.740
a emergir do mundo árabe,

00:12:36.740 --> 00:12:39.380
em vez das imagens 
de violência e terrorismo.

00:12:39.380 --> 00:12:41.600
Apoiemos estas pessoas.

00:12:41.600 --> 00:12:43.730
Defendamos estas pessoas.

00:12:43.730 --> 00:12:48.290
Ponhamos de lado 
o nosso egoísmo redutor

00:12:48.290 --> 00:12:50.660
para abraçar a mudança,

00:12:50.660 --> 00:12:53.000
e para celebrar com as pessoas dessa região

00:12:53.000 --> 00:12:57.920
um grande futuro, 
esperança e tolerância.

00:12:58.470 --> 00:13:00.360
O futuro chegou,