WEBVTT

00:16:27.000 --> 00:16:30.000
de a-i sprijini pe cei slabi și oprimați,

00:16:30.000 --> 00:16:33.000
pentru a crea un viitor mult mai bun pentru noi toți.

00:16:33.000 --> 00:16:36.000
CA: Ei bine Wadah, un grup de membri ai comunității TED,

00:16:36.000 --> 00:16:38.000
TEDX Cairo,

00:16:38.000 --> 00:16:40.000
se întâlnesc chiar în acest moment.

00:16:40.000 --> 00:16:42.000
Au câțiva invitați acolo.

00:16:42.000 --> 00:16:44.000
Cred că ți-au ascultat discursul.

00:16:44.000 --> 00:16:46.000
Îți mulțumim că i-ai inspirat pe ei și pentru că ne inspiri pe noi toți.

00:16:46.000 --> 00:16:48.000
Mulțumim foarte mult.

00:16:48.000 --> 00:16:51.000
(Aplauze)