WEBVTT

00:09:57.000 --> 00:10:00.000
Al Jazeera nu este

00:10:00.000 --> 00:10:02.000
o unealtă a revoluţiei.

00:10:02.000 --> 00:10:04.000
Noi nu dăm naştere revoluţiilor.

00:10:04.000 --> 00:10:06.000
Totuşi,

00:10:06.000 --> 00:10:09.000
când are loc ceva de o asemenea magnitudine,

00:10:09.000 --> 00:10:12.000
suntem în mijlocul zonei de acţiune.

00:10:12.000 --> 00:10:14.000
Am fost goniţi din Egipt

00:10:14.000 --> 00:10:16.000
iar unii dintre corespondenţii noştri

00:10:16.000 --> 00:10:19.000
au fost arestaţi.

00:10:19.000 --> 00:10:22.000
Dar majoritatea cameramanilor noştri

00:10:22.000 --> 00:10:24.000
şi a jurnaliştilor noştri

00:10:24.000 --> 00:10:27.000
au plecat în Egipt sub acoperire - voluntar -

00:10:27.000 --> 00:10:30.000
pentru a relata ce s-a întâmplat în Piața Tahrir.

00:10:30.000 --> 00:10:32.000
Timp de 18 zile,