WEBVTT

00:14:29.000 --> 00:14:32.000
după căderea regimului lui Hosni Mubarak,

00:14:32.000 --> 00:14:34.000
tinerii care s-au organizat

00:14:34.000 --> 00:14:37.000
în grupuri și consilii,

00:14:37.000 --> 00:14:40.000
ei păzesc această transformare

00:14:40.000 --> 00:14:42.000
și încearcă să o pună pe o linie de plutire

00:14:42.000 --> 00:14:44.000
astfel încât să satisfacă

00:14:44.000 --> 00:14:46.000
valorile democrației,

00:14:46.000 --> 00:14:48.000
dar în același timp

00:14:48.000 --> 00:14:50.000
să o facă rezonabilă

00:14:50.000 --> 00:14:52.000
și rațională,

00:14:52.000 --> 00:14:55.000
fără să facă dezordine.

00:14:55.000 --> 00:14:58.000
După părerea mea, acești oameni sunt mult mai înțelepți

00:14:58.000 --> 00:15:00.000
decât nu numai elita politică,

00:15:00.000 --> 00:15:03.000
dar chiar și decât elita intelectuală, chiar decât liderii opoziției