WEBVTT

00:11:28.000 --> 00:11:31.000
ca la ceva care este deschis lumii întregi.

00:11:31.000 --> 00:11:34.000
Haideţi să nu repetăm greşeala Iranului,

00:11:34.000 --> 00:11:36.000
a revoluţiei Misdaq.

00:11:36.000 --> 00:11:39.000
Haideţi să ne eliberăm -- în special în Vest --

00:11:39.000 --> 00:11:41.000
de gândirea despre acea parte a lumii

00:11:41.000 --> 00:11:44.000
bazată pe un interes în ţiţei,

00:11:44.000 --> 00:11:47.000
sau bazată pe interese

00:11:47.000 --> 00:11:50.000
susţinute de iluzia de stabilitate şi siguranţă.

00:11:50.000 --> 00:11:53.000
Stabilitatea şi siguranţa

00:11:53.000 --> 00:11:56.000
regimurilor autoritare

00:11:56.000 --> 00:11:58.000
nu poate crea

00:11:58.000 --> 00:12:00.000
decât terorism şi violenţă şi distrugere.

00:12:00.000 --> 00:12:03.000
Haideţi să acceptăm alegerea poporului.