WEBVTT

00:07:58.000 --> 00:08:01.000
întotdeauna am crezut

00:08:01.000 --> 00:08:04.000
că schimbarea va lua naştere din interior,

00:08:04.000 --> 00:08:08.000
că schimbarea ar trebui să fie un fel de împăcare

00:08:08.000 --> 00:08:11.000
cu cultura, cu diversitatea culturală,

00:08:11.000 --> 00:08:13.000
cu credinţa noastră în tradiţie

00:08:13.000 --> 00:08:15.000
şi în istoria noastră,

00:08:15.000 --> 00:08:17.000
dar în acelaşi timp

00:08:17.000 --> 00:08:20.000
deschisă la valori universale, conectată cu lumea întreagă,

00:08:20.000 --> 00:08:22.000
tolerantă cu cei din afară.

00:08:22.000 --> 00:08:24.000
Acesta este momentul

00:08:24.000 --> 00:08:26.000
care are loc acum în lumea arabă.

00:08:26.000 --> 00:08:29.000
Acesta este momentul potrivit şi acesta este adevăratul moment

00:08:29.000 --> 00:08:31.000
în care vom vedea toate aceste semnificaţii întâlnindu-se