WEBVTT

00:13:28.000 --> 00:13:30.000
Cum ai caracteriza semnificația istorică

00:13:30.000 --> 00:13:32.000
a celor întâmplate?

00:13:32.000 --> 00:13:35.000
Este povestea anului, povestea deceniului,

00:13:35.000 --> 00:13:37.000
sau ceva mai mult?

00:13:37.000 --> 00:13:40.000
Wadah Khanfar: De fapt, aceasta ar putea fi cea mai importantă poveste pe care am relatat-o vreodată.

00:13:40.000 --> 00:13:42.000
Am făcut reportaje despre multe războaie.

00:13:42.000 --> 00:13:44.000
Am făcut reportaje despre multe tragedii, despre multe probleme,

00:13:44.000 --> 00:13:47.000
despre multe zone de conflict, multe zone de interes în regiune,

00:13:47.000 --> 00:13:49.000
pentru că eram plasați chiar în mijlocul lor.

00:13:49.000 --> 00:13:53.000
Dar această poveste - e o poveste nemaipomenită; este frumoasă.

00:13:53.000 --> 00:13:56.000
Nu e ceva despre care faci un reportaj

00:13:56.000 --> 00:13:59.000
pentru că trebuie să scrii despre un incident foarte mare.

00:13:59.000 --> 00:14:02.000
Ești martor la schimbări în istorie.