WEBVTT

00:06:58.000 --> 00:07:00.000
решил уйти.

00:07:00.000 --> 00:07:02.000
И потом начались события в Египте,

00:07:02.000 --> 00:07:04.000
и Хосни Мубарек решил уйти.

00:07:04.000 --> 00:07:06.000
А теперь и Ливия, как вы сами видите.

00:07:06.000 --> 00:07:08.000
А потом Йемен.

00:07:08.000 --> 00:07:10.000
И многие другие страны, пытающиеся увидеть и

00:07:10.000 --> 00:07:13.000
вновь открыть это чувство того,

00:07:13.000 --> 00:07:15.000
как это - представлять будущее своей страны,

00:07:15.000 --> 00:07:18.000
величественное, мирное и толерантное.

00:07:18.000 --> 00:07:21.000
Я вот что хочу вам сказать:

00:07:21.000 --> 00:07:25.000
это интернет и чувство сопричастности

00:07:25.000 --> 00:07:28.000
породили новое сознание.

00:07:28.000 --> 00:07:30.000
Но это новое сознание

00:07:30.000 --> 00:07:32.000
продолжает быть плоть от плоти