WEBVTT

00:08:29.000 --> 00:08:31.000
когда мы видим, что все сошлось

00:08:31.000 --> 00:08:33.000
и закладывается начало

00:08:33.000 --> 00:08:35.000
великой эры,

00:08:35.000 --> 00:08:38.000
которой быть на этой земле.

00:08:39.000 --> 00:08:41.000
Как с этим справится элита,

00:08:41.000 --> 00:08:44.000
так называемая политическая элита?

00:08:44.000 --> 00:08:47.000
Против Facebook

00:08:47.000 --> 00:08:50.000
они выставили верблюдов на площадь Тахрир.

00:08:50.000 --> 00:08:52.000
Против Аль Джазиры

00:08:52.000 --> 00:08:56.000
они использовали племенную вражду.

00:08:56.000 --> 00:08:58.000
А затем, когда они потерпели поражение,

00:08:58.000 --> 00:09:01.000
они начали говорить о заговорах,