WEBVTT

00:13:28.000 --> 00:13:30.000
Как бы вы охарактеризовали историческое значение

00:13:30.000 --> 00:13:32.000
происходящего?

00:13:32.000 --> 00:13:35.000
Это событие года или десятилетия

00:13:35.000 --> 00:13:37.000
или что-то большее?

00:13:37.000 --> 00:13:40.000
Вадах Ханфар: Мне кажется, это самое великое событие, которое мы когда-либо освещали.

00:13:40.000 --> 00:13:42.000
А мы рассказывали о многих войнах.

00:13:42.000 --> 00:13:44.000
О множестве трагедий, различных проблем,

00:13:44.000 --> 00:13:47.000
о зонах конфликтов, о горячих точках в регионе,

00:13:47.000 --> 00:13:49.000
потому что мы как раз в центре событий.

00:13:49.000 --> 00:13:53.000
Но это великая история. Прекрасная.

00:13:53.000 --> 00:13:56.000
Не просто что-то, о чем вы рассказываете,

00:13:56.000 --> 00:13:59.000
потому что вам необходимо осветить важное событие.

00:13:59.000 --> 00:14:02.000
Вы -свидетели исторических перемен.