WEBVTT

00:16:27.000 --> 00:16:30.000
поддержки слабого и угнетенного для того,

00:16:30.000 --> 00:16:33.000
чтобы создать лучшее будущее для всех нас.

00:16:33.000 --> 00:16:36.000
К.А.: Вада, группа членов сообщества TED,

00:16:36.000 --> 00:16:38.000
TEDX Cairo,

00:16:38.000 --> 00:16:40.000
собрались тут, пока мы разговоарили.

00:16:40.000 --> 00:16:42.000
Среди них есть несколько людей, которые тоже выступят.

00:16:42.000 --> 00:16:44.000
Я уверен, они слышали ваше выступление.

00:16:44.000 --> 00:16:46.000
Спасибо за вдохновение, которые вы подарили и им, и нам.

00:16:46.000 --> 00:16:48.000
Большое спасибо.

00:16:48.000 --> 00:16:51.000
Аплодисменты