WEBVTT

00:15:59.000 --> 00:16:01.000
Так как мы поняли, что людям важно,

00:16:01.000 --> 00:16:03.000
и что люди хотят узнать,

00:16:03.000 --> 00:16:06.000
они следят за нами по интеренету.

00:16:06.000 --> 00:16:08.000
К сожалению, В США

00:16:08.000 --> 00:16:11.000
мы сейчас вещаем только на Вашингтон,

00:16:11.000 --> 00:16:13.000
по каналу Al Jazeera English.

00:16:13.000 --> 00:16:16.000
Но я могу сказать вам, это время праздновать,

00:16:16.000 --> 00:16:18.000
объединяясь с

00:16:18.000 --> 00:16:20.000
людьми на улицах,

00:16:20.000 --> 00:16:23.000
выражая нашу поддержку

00:16:23.000 --> 00:16:27.000
и чувства, общее чувства

00:16:27.000 --> 00:16:30.000
поддержки слабого и угнетенного для того,

00:16:30.000 --> 00:16:33.000
чтобы создать лучшее будущее для всех нас.