WEBVTT

00:13:59.000 --> 00:14:02.000
Вы -свидетели исторических перемен.

00:14:02.000 --> 00:14:05.000
Вы видите рождение новой эры.

00:14:05.000 --> 00:14:07.000
Об этом вся история.

00:14:07.000 --> 00:14:09.000
К.А.: Многие люди на Западе

00:14:09.000 --> 00:14:11.000
все еще скептически относятся к происходящему

00:14:11.000 --> 00:14:14.000
или полагают, что это промежуточная стадия,

00:14:14.000 --> 00:14:17.000
за которой наступит хаос.

00:14:17.000 --> 00:14:19.000
Вы действительно верите,

00:14:19.000 --> 00:14:22.000
что, если в Египте состоятся демократические выборы,

00:14:22.000 --> 00:14:24.000
то появится такое правительство,

00:14:24.000 --> 00:14:27.000
которое будет руководствоваться теми принципами, о которых вы так вдохновенно говорили?

00:14:27.000 --> 00:14:29.000
В.Х.: Да, действительно

00:14:29.000 --> 00:14:32.000
после крушение режима Хосни Мубарека,