WEBVTT

00:08:58.780 --> 00:09:01.970
začali hovoriť o sprisahaniach,

00:09:01.970 --> 00:09:04.690
v Tel Avive a Washingtone,

00:09:04.690 --> 00:09:07.000
čo mali rozdeliť arabský svet.

00:09:07.000 --> 00:09:09.000
Začali na západe šíriť:

00:09:09.000 --> 00:09:11.000
„Pozor na Al-Káidu.

00:09:11.000 --> 00:09:13.000
Al-Káida obsadzuje naše územie.

00:09:13.000 --> 00:09:15.000
Ide o islamistov,

00:09:15.000 --> 00:09:17.110
ktorí chcú vytvoriť nové „imáry“.

00:09:17.110 --> 00:09:19.320
Pozor na týchto ľudí,

00:09:19.320 --> 00:09:22.000
ktorí k vám prichádzajú,

00:09:22.000 --> 00:09:25.000
aby zničili vašu veľkú civilizáciu.“

00:09:25.000 --> 00:09:28.020
Našťastie,

00:09:28.020 --> 00:09:30.380
ľudia sa už nedajú oklamať.