WEBVTT

00:16:27.820 --> 00:16:30.210
podpory slabých a utláčaných.

00:16:30.210 --> 00:16:33.250
Takto môžeme vytvoriť lepšiu
budúcnosť pre nás všetkých.

00:16:33.250 --> 00:16:37.340
CA: Wadah, skupina členov komunity TED,

00:16:37.340 --> 00:16:38.800
TEDxKáhira

00:16:38.800 --> 00:16:40.650
má práve teraz stretnutie.

00:16:40.650 --> 00:16:42.190
Niektorí ich rečníci tu boli.

00:16:42.190 --> 00:16:44.000
Myslím, že si vypočuli vašu reč.

00:16:44.000 --> 00:16:46.580
Ďakujem za inšpiráciu pre nich
a pre nás všetkých.

00:16:46.580 --> 00:16:48.000
Ďakujem pekne.

00:16:48.000 --> 00:16:51.000
(potlesk)