WEBVTT

00:13:28.550 --> 00:13:31.090
Ako by ste popísali historický význam

00:13:31.090 --> 00:13:32.810
toho, čo sa teraz deje.

00:13:32.810 --> 00:13:35.500
Je to príbeh roka, príbeh desaťročia,

00:13:35.500 --> 00:13:37.000
alebo niečo viac?

00:13:37.000 --> 00:13:40.410
Wadah Khanfar: Vlastne je
to možno náš najväčší príbeh.

00:13:40.410 --> 00:13:42.000
Písali sme o mnohých vojnách.

00:13:42.000 --> 00:13:44.000
Písali sme o mnohých katastrofách

00:13:44.000 --> 00:13:47.000
a problémoch, konfliktných zónach
a konfliktoch,

00:13:47.000 --> 00:13:49.300
lebo sme boli v centre diania.

00:13:49.300 --> 00:13:53.670
Ale je to príbeh, je to
úžasný príbeh, je to prekrásné.

00:13:53.670 --> 00:13:56.860
Nie je to niečo, o čom len píšete,

00:13:56.860 --> 00:13:59.000
lebo musíte popísať veľkú udalosť.

00:13:59.000 --> 00:14:02.520
Ste svedkom zmeny v dejinách.