WEBVTT

00:14:29.000 --> 00:14:32.000
po páde Hosni Mubarakovho režimu,

00:14:32.000 --> 00:14:34.000
mladí, ktorí sa sami združili

00:14:34.000 --> 00:14:37.000
do určitých skupín a rád,

00:14:37.000 --> 00:14:40.000
dohliadajú na túto zmenu

00:14:40.000 --> 00:14:42.640
a snažia sa ju dostať do správnych koľají,

00:14:42.640 --> 00:14:44.380
lebo chcú zaistiť

00:14:44.380 --> 00:14:46.430
demokratické hodnoty,

00:14:46.430 --> 00:14:48.000
ale zároveň

00:14:48.000 --> 00:14:50.880
chcú prijateľnú zmenu,

00:14:50.880 --> 00:14:52.500
rozumnú zmenu,

00:14:52.500 --> 00:14:55.340
ktorá nebude príliš vychádzať
zo zažitého štandardu.

00:14:55.340 --> 00:14:58.700
Podľa môjho názoru sú
títo ľudia oveľa rozumnejší

00:14:58.700 --> 00:15:00.350
nielen ako najvyšší politici,