WEBVTT

00:14:58.700 --> 00:15:00.350
nielen ako najvyšší politici,

00:15:00.350 --> 00:15:03.770
ale aj ako najvyšší intelektuáli,
a dokonca predsedovia opozície,

00:15:03.770 --> 00:15:05.520
vrátane politických strán.

00:15:05.520 --> 00:15:08.000
V tejto chvíli sú mladí ľudia
v arabskom svete

00:15:08.000 --> 00:15:10.000
oveľa múdrejší

00:15:10.000 --> 00:15:12.000
a schopnejší uskutočniť zmeny

00:15:12.000 --> 00:15:14.000
ako tí starí,

00:15:14.000 --> 00:15:16.370
vrátane politických, kultúrnych

00:15:16.370 --> 00:15:18.420
a ideologických

00:15:18.420 --> 00:15:20.580
starých režimov.

00:15:20.580 --> 00:15:23.760
(potlesk)

00:15:23.760 --> 00:15:26.740
CA: Neplánujeme sa politicky
zamiešať a takto zasahovať.

00:15:26.740 --> 00:15:29.670
Čo by mali ľudia tu na TEDe,

00:15:29.670 --> 00:15:31.510
tu na západe,