WEBVTT

00:07:28.640 --> 00:07:31.010
Ale toto myslenie

00:07:31.010 --> 00:07:33.060
neprestáva byť verné

00:07:33.060 --> 00:07:35.200
zemi a krajine,

00:07:35.200 --> 00:07:37.000
z ktorej vzišlo.

00:07:37.000 --> 00:07:40.000
Práve v tomto sa líšili

00:07:40.000 --> 00:07:43.000
od mnohých starších iniciatív,

00:07:43.000 --> 00:07:45.000
ktoré sa snažili o zmenu.

00:07:45.000 --> 00:07:47.430
Predtým sme si mysleli
a vláda nám hovorila,

00:07:47.430 --> 00:07:50.360
a dokonca niekedy to aj bola pravda,

00:07:50.360 --> 00:07:53.000
že zmena na nás bola uvalená,

00:07:53.000 --> 00:07:55.200
a tak ju ľudia odmietali,

00:07:55.200 --> 00:07:58.000
pretože si mysleli,
že je cudzia ich kultúre.

00:07:59.020 --> 00:08:01.500
Vždy sme boli presvedčení,