WEBVTT

00:15:29.670 --> 00:15:31.510
tu na západe,

00:15:31.510 --> 00:15:34.220
robiť, ak sa chcú zapojiť a pomôcť

00:15:34.220 --> 00:15:36.000
a veria v to, čo sa práve teraz deje?

00:15:36.000 --> 00:15:38.240
WK: Myslím, že sme
v arabskom svete objavili

00:15:38.240 --> 00:15:40.000
niečo veľmi dôležité, že sa ľudia

00:15:40.000 --> 00:15:43.750
zaujímajú, zaujíma ich táto veľká zmena.

00:15:43.750 --> 00:15:46.130
Mohamed Nanabhay, ktorý je tu prítomný,

00:15:46.130 --> 00:15:48.000
hlava stránky Aljazeera.net,

00:15:48.000 --> 00:15:53.000
mi povedal, že máme 2 500 percentný nárast

00:15:53.000 --> 00:15:55.000
návštevnosti našej stránky

00:15:55.000 --> 00:15:57.220
z rôznych kútov sveta.

00:15:57.220 --> 00:15:59.220
50 % je z Ameriky.

00:15:59.220 --> 00:16:01.600
Odkedy sme zistili, že sa ľudia zaujímajú