WEBVTT

00:12:28.000 --> 00:12:31.740
uzrieť stabilitu a bezpečnosť,

00:12:31.740 --> 00:12:34.280
priateľstvo a toleranciu

00:12:34.280 --> 00:12:36.630
šíriacu sa z arabského sveta,

00:12:36.630 --> 00:12:39.000
a upustiť od násilia a terorizmu.

00:12:39.000 --> 00:12:41.750
Podporme týchto ľudí.

00:12:41.750 --> 00:12:43.680
Podporujme ich.

00:12:43.680 --> 00:12:45.400
A vzdajme sa

00:12:45.400 --> 00:12:48.000
malichernej sebeckosti,

00:12:48.000 --> 00:12:50.350
aby sme mohli prijať zmenu

00:12:50.350 --> 00:12:53.000
a aby sme s obyvateľmi
tohto regiónu oslávili

00:12:53.000 --> 00:12:55.000
úžasnú budúcnosť,

00:12:55.000 --> 00:12:58.000
nádej a toleranciu.

00:12:58.000 --> 00:13:00.000
Budúcnosť prišla

00:13:00.000 --> 00:13:02.000
a budúcnosť je práve teraz.