WEBVTT

00:13:59.000 --> 00:14:02.520
Ste svedkom zmeny v dejinách.

00:14:02.520 --> 00:14:05.530
Ste svedkom zrodu novej éry.

00:14:05.530 --> 00:14:07.140
A o tom je celý tento príbeh.

00:14:07.140 --> 00:14:09.670
CA: Na západe je stále dosť

00:14:09.670 --> 00:14:11.000
skeptikov,

00:14:11.000 --> 00:14:14.000
alebo si myslia, že je to
len prechodná fáza

00:14:14.000 --> 00:14:17.000
pred oveľa znepokojujúcejším chaosom.

00:14:17.000 --> 00:14:18.890
Naozaj veríte,

00:14:18.890 --> 00:14:22.000
že keď budú teraz v Egypte
demokratické voľby,

00:14:22.000 --> 00:14:24.000
nová vláda by mohla zastávať

00:14:24.000 --> 00:14:27.000
niektoré z hodnôt, o ktorých
ste tak nadšene hovorili?

00:14:27.000 --> 00:14:29.000
WK: Ľudia

00:14:29.000 --> 00:14:32.000
po páde Hosni Mubarakovho režimu,