WEBVTT

00:05:28.000 --> 00:05:30.000
jo duke tentuar të krijojne rrëmujë.

00:05:30.000 --> 00:05:32.000
Këta të rinj,

00:05:32.000 --> 00:05:34.000
nuk u kthyen në shtëpi.

00:05:34.000 --> 00:05:36.000
Prindërit në fakt dolën në rrugë

00:05:36.000 --> 00:05:38.000
dhe i mbështetën ata.

00:05:38.000 --> 00:05:41.000
Dhe kjo është se si lindi revolucioni në Tunizi.

00:05:41.000 --> 00:05:43.000
Ne në Al Xhazira

00:05:43.000 --> 00:05:46.000
nuk ishim të lejuar në Tunizi për vite me radhë,

00:05:46.000 --> 00:05:48.000
qeveria nuk lejonte

00:05:48.000 --> 00:05:50.000
ndonjë reporter të Al Xhazira-s të ishte atje.

00:05:50.000 --> 00:05:53.000
Por ne zbuluam që këta njerëz në rrugë,

00:05:53.000 --> 00:05:55.000
janë të gjithë reporterët tanë,

00:05:55.000 --> 00:05:57.000
duke ushqyer dhomën tonë të lajmeve

00:05:57.000 --> 00:05:59.000
me fotografi, me incizime

00:05:59.000 --> 00:06:01.000
dhe me lajme.