WEBVTT

00:15:29.000 --> 00:15:31.000
këtu në Perëndim,

00:15:31.000 --> 00:15:34.000
të bëjnë nëse dëshirojnë të lidhen dhe të bëjnë një ndryshim

00:15:34.000 --> 00:15:36.000
dhe të cilët besojnë në atë që po ngjanë këtu?

00:15:36.000 --> 00:15:38.000
Wadah Khanfar: Mendoj që kemi zbulur një gjë shumë me rëndësi në botën Arabe --

00:15:38.000 --> 00:15:40.000
që njerëzit interesohen,

00:15:40.000 --> 00:15:43.000
njerëzit i japin rëndësi këtij shndërrimi të madh.

00:15:43.000 --> 00:15:45.000
Mohamed Nanabhay i cili është i pranishëm këtu sonte,

00:15:45.000 --> 00:15:48.000
drejtuesi i Aljazeera.net,

00:15:48.000 --> 00:15:53.000
ai më tregoi që kishte rritje prej 2.500 përqind

00:15:53.000 --> 00:15:55.000
në qasjen në faqen tonë të internetit

00:15:55.000 --> 00:15:57.000
nga pjesë të ndryshme të botës.

00:15:57.000 --> 00:15:59.000
50 përqind e kësaj rritje vjen nga Amerika.

00:15:59.000 --> 00:16:01.000
Meqë ne zbuluam që njerëzit i japin rëndësi,