WEBVTT

00:16:27.000 --> 00:16:30.000
të mbështetjes për të dobëtit dhe të shtypurit

00:16:30.000 --> 00:16:33.000
për të krijuar një të ardhme shumë më të mirë për secilin nga ne.

00:16:33.000 --> 00:16:36.000
Chris Anderson: Në fakt Wadah, një grup i anëtarëve të komunitetit të TED-it,

00:16:36.000 --> 00:16:38.000
TEDX Kairo,

00:16:38.000 --> 00:16:40.000
po takohen në këto momente përderisa ne flasim.

00:16:40.000 --> 00:16:42.000
Ata kanë pasur ca folës atje.

00:16:42.000 --> 00:16:44.000
Besoj që të kanë dëgjuar edhe ty tek flisje.

00:16:44.000 --> 00:16:46.000
Faleminderit që i ke frymëzuar ata dhe faleminderit që na frymëzove neve.

00:16:46.000 --> 00:16:48.000
Faleminderit shume.

00:16:48.000 --> 00:16:51.000
(Duartrokitje)