WEBVTT

00:15:59.000 --> 00:16:01.000
Meqë ne zbuluam që njerëzit i japin rëndësi,

00:16:01.000 --> 00:16:03.000
dhe njerëzit dëshirojnë të dijnë --

00:16:03.000 --> 00:16:06.000
ata po marrin rrjedhën nga Interneti.

00:16:06.000 --> 00:16:08.000
Fatkeqësisht në Shtetet e Bashkuara,

00:16:08.000 --> 00:16:11.000
ne nuk raportojmë përveçse nga Washington D.C. në këto kohë

00:16:11.000 --> 00:16:13.000
për pjesën e Al Jazeera-s në gjuhën angleze.

00:16:13.000 --> 00:16:16.000
Por mund të iu tregoj, që ky është momenti për të festuar

00:16:16.000 --> 00:16:18.000
duke u lidhur me njëri tjetrin

00:16:18.000 --> 00:16:20.000
me ata njerëz nëpër rrugë

00:16:20.000 --> 00:16:23.000
dhe të shprehim mbështetjen tonë për ta

00:16:23.000 --> 00:16:27.000
dhe të shprehim këtë ndjenjë, ndjenjë universale,

00:16:27.000 --> 00:16:30.000
të mbështetjes për të dobëtit dhe të shtypurit

00:16:30.000 --> 00:16:33.000
për të krijuar një të ardhme shumë më të mirë për secilin nga ne.