WEBVTT

00:10:27.000 --> 00:10:30.000
për të raportuar atë që po ngjante në Sheshin Tahrir.

00:10:30.000 --> 00:10:32.000
Për 18 ditë,

00:10:32.000 --> 00:10:35.000
kamerat tona po transmetonin drejtëpërdrejt

00:10:35.000 --> 00:10:38.000
zërat e njerëzve në Sheshin Tahrir.

00:10:38.000 --> 00:10:40.000
Mbaj mend një natë

00:10:40.000 --> 00:10:42.000
kur dikush më thirri në telefon celular --

00:10:42.000 --> 00:10:44.000
një person i zakonshëm të cilin nuk e njoh - nga Sheshi Tahrir.

00:10:44.000 --> 00:10:46.000
Ai më tha: "Ne të bëjmë thirrje

00:10:46.000 --> 00:10:48.000
të mos i ndaloni kamerat.

00:10:48.000 --> 00:10:50.000
Nëse i ndaloni kamerat sonte,

00:10:50.000 --> 00:10:52.000
do të ketë gjenocid.

00:10:52.000 --> 00:10:54.000
Ju po na mbroni

00:10:54.000 --> 00:10:57.000
duke treguar se çfarë po ndodh në Sheshin Tahrir".

00:10:57.000 --> 00:10:59.000
Unë ndjeva përgjegjësinë

00:10:59.000 --> 00:11:01.000
të telefonoja korrespondentët tanë atje