WEBVTT

00:07:28.000 --> 00:07:30.000
Por ky mentalitet

00:07:30.000 --> 00:07:32.000
ka vazhduar t'i qëndrojë besnik

00:07:32.000 --> 00:07:34.000
dheut dhe tokës

00:07:34.000 --> 00:07:37.000
nga e cila doli.

00:07:37.000 --> 00:07:40.000
Dhe ndonëse ky ishte dallimi i madh

00:07:40.000 --> 00:07:43.000
në mes të shume nismave të mëparshme

00:07:43.000 --> 00:07:45.000
për të krijuar ndryshim,

00:07:45.000 --> 00:07:47.000
më parë ne mendonim, dhe qeveria na thoshte --

00:07:47.000 --> 00:07:50.000
dhe nganjëherë ishte e vërtetë --

00:07:50.000 --> 00:07:53.000
që ndryshimi na ishte imponuar,

00:07:53.000 --> 00:07:55.000
kështu që njerëzit e refuzonin atë,

00:07:55.000 --> 00:07:58.000
sepse ata mendonin që ishte e jashtme në krahasim me kulturën e tyre,

00:07:58.000 --> 00:08:01.000
gjithmonë, ne besuam