WEBVTT

00:15:59.000 --> 00:16:01.000
Јер смо открили да је људима стало,

00:16:01.000 --> 00:16:03.000
и људи би волели да знају -

00:16:03.000 --> 00:16:06.000
гледају пренос преко Интернета.

00:16:06.000 --> 00:16:08.000
Нажалост, у Сједињеним Државама

00:16:08.000 --> 00:16:11.000
у овом тренутку преносимо само у Вашингтону,

00:16:11.000 --> 00:16:13.000
за "Ал Џазира на енглеском".

00:16:13.000 --> 00:16:16.000
Али кажем вам, ово је тренутак за славље,

00:16:16.000 --> 00:16:18.000
кроз међусобно повезивање

00:16:18.000 --> 00:16:20.000
са тим људима на улицама

00:16:20.000 --> 00:16:23.000
и за изражавање наше подршке

00:16:23.000 --> 00:16:27.000
и изражавање овог универзалног осећања

00:16:27.000 --> 00:16:30.000
подршке слабима и потлаченима

00:16:30.000 --> 00:16:33.000
да створе много бољу будућност за све нас.