WEBVTT

00:12:28.000 --> 00:12:31.000
да виде стабилност и безбедност

00:12:31.000 --> 00:12:34.000
и пријатељство и толеранцију

00:12:34.000 --> 00:12:36.000
који долазе из арапског света,

00:12:36.000 --> 00:12:39.000
а не слике насиља и тероризма.

00:12:39.000 --> 00:12:41.000
Подржимо ове људе.

00:12:41.000 --> 00:12:43.000
Станимо иза њих.

00:12:43.000 --> 00:12:45.000
И одустанимо

00:12:45.000 --> 00:12:48.000
од своје уске себичности

00:12:48.000 --> 00:12:50.000
како бисмо прихватили промену,

00:12:50.000 --> 00:12:53.000
и како бисмо са људима из тих крајева

00:12:53.000 --> 00:12:55.000
славили дивну будућност

00:12:55.000 --> 00:12:58.000
и наду и толеранцију.

00:12:58.000 --> 00:13:00.000
Будућност је стигла,

00:13:00.000 --> 00:13:02.000
будућност је сада.