WEBVTT

00:09:57.000 --> 00:10:00.000
"Ал Џазира" није

00:10:00.000 --> 00:10:02.000
алат револуције.

00:10:02.000 --> 00:10:04.000
Ми не стварамо револуције.

00:10:04.000 --> 00:10:06.000
Међутим, када

00:10:06.000 --> 00:10:09.000
се деси нешто те величине,

00:10:09.000 --> 00:10:12.000
ми смо у центру преноса догађаја.

00:10:12.000 --> 00:10:14.000
Били смо забрањени у Египту

00:10:14.000 --> 00:10:16.000
и неки од наших дописника

00:10:16.000 --> 00:10:19.000
су били ухапшени.

00:10:19.000 --> 00:10:22.000
Али већина наших сниматеља

00:10:22.000 --> 00:10:24.000
и наших новинара

00:10:24.000 --> 00:10:27.000
је добровољно у Египту отишла у илегалу,

00:10:27.000 --> 00:10:30.000
да би извештавали шта се дешавало на тргу Тахрир.

00:10:30.000 --> 00:10:32.000
Читавих осамнаест дана