WEBVTT

00:16:27.000 --> 00:16:30.000
подршке слабима и потлаченима

00:16:30.000 --> 00:16:33.000
да створе много бољу будућност за све нас.

00:16:33.000 --> 00:16:36.000
КА: Па, Вада, група чланова TED заједнице,

00:16:36.000 --> 00:16:38.000
TEDxCairo

00:16:38.000 --> 00:16:40.000
се окупља док ми разговарамо.

00:16:40.000 --> 00:16:42.000
Имају и неке говорнике.

00:16:42.000 --> 00:16:44.000
Верујем да су чули Ваш говор.

00:16:44.000 --> 00:16:46.000
Хвала што сте инспирисали њих и све нас.

00:16:46.000 --> 00:16:48.000
Много Вам хвала.

00:16:48.000 --> 00:16:51.000
(аплауз)