WEBVTT

00:09:28.000 --> 00:09:30.000
сада људи не могу бити преварени.

00:09:30.000 --> 00:09:33.000
Јер је ова корумпирана елита

00:09:33.000 --> 00:09:35.000
у том региону

00:09:35.000 --> 00:09:39.000
изгубила чак и моћ обмане.

00:09:39.000 --> 00:09:41.000
Нису могли и не могу да замисле

00:09:41.000 --> 00:09:44.000
како стварно да изађу на крај с том стварношћу.

00:09:44.000 --> 00:09:46.000
Изгубили су -

00:09:46.000 --> 00:09:48.000
изгубили су везу

00:09:48.000 --> 00:09:51.000
са својим народом, са масама,

00:09:51.000 --> 00:09:54.000
и сада видимо како се руше,

00:09:54.000 --> 00:09:56.000
једна за другом.

00:09:57.000 --> 00:10:00.000
"Ал Џазира" није

00:10:00.000 --> 00:10:02.000
алат револуције.