WEBVTT

00:06:58.000 --> 00:07:00.000
одлучио да оде.

00:07:00.000 --> 00:07:02.000
Потом је почело у Египту,

00:07:02.000 --> 00:07:04.000
па је Хосни Мубарак одлучио да оде.

00:07:04.000 --> 00:07:06.000
А сада и у Либији.

00:07:06.000 --> 00:07:08.000
И онда имате Јемен.

00:07:08.000 --> 00:07:10.000
И многе друге земље покушавају да виде

00:07:10.000 --> 00:07:13.000
и да поново открију осећај

00:07:13.000 --> 00:07:15.000
"Како замишљамо будућност

00:07:15.000 --> 00:07:18.000
која је изванредна и мирна и толерантна?"

00:07:18.000 --> 00:07:21.000
Желим да вам кажем нешто,

00:07:21.000 --> 00:07:25.000
Интернет и повезаност

00:07:25.000 --> 00:07:28.000
су створили нови начин размишљања.

00:07:28.000 --> 00:07:30.000
Али он и даље

00:07:30.000 --> 00:07:32.000
остаје веран