WEBVTT

00:14:29.000 --> 00:14:32.000
மக்கள் குறிப்பாக இளைஞர்கள்

00:14:32.000 --> 00:14:34.000
பல கூட்டங்களாகவும், குழுக்களாகவும் ஒருங்கிணைந்து

00:14:34.000 --> 00:14:37.000
இந்த மாற்றங்களை நெறி தவறாமல்,

00:14:37.000 --> 00:14:40.000
இந்த மாற்றங்களை நெறி தவறாமல்,

00:14:40.000 --> 00:14:42.000
குடியரசின் மேன்மை நழுவாமல்

00:14:42.000 --> 00:14:44.000
குடியரசின் மேன்மை நழுவாமல்

00:14:44.000 --> 00:14:46.000
நிறைவேற்ற பாடுபடுகின்றனர்.

00:14:46.000 --> 00:14:48.000
அதே சமயம், இந்த மாற்றங்கள்

00:14:48.000 --> 00:14:50.000
சரியானதாகவும், ஏற்று கொள்ளக்

00:14:50.000 --> 00:14:52.000
கூடியதாகவும் நெறி தவறாததாகவும்

00:14:52.000 --> 00:14:55.000
பார்த்து கொள்வர்.

00:14:55.000 --> 00:14:58.000
தற்போது மக்கள் அரசியல் வல்லுநர்கள், எதிர்க்கட்சி தலைவர்கள்,

00:14:58.000 --> 00:15:00.000
தற்போது மக்கள் அரசியல் வல்லுநர்கள், எதிர்க்கட்சி தலைவர்கள்,

00:15:00.000 --> 00:15:03.000
அறிவார்ந்த மேதைகளை விட புத்திசாலிகளாக