WEBVTT

00:10:59.000 --> 00:11:01.000
ஊழியர்களையும் தொலைபேசியில் அழைத்து

00:11:01.000 --> 00:11:03.000
"உங்களால் இயன்றவரையில் இரவில் கூட

00:11:03.000 --> 00:11:05.000
நேரடி ஒளிபரப்பை நிறுத்தாதீர்கள்.

00:11:05.000 --> 00:11:07.000
ஏனெனில் நாம் ஒளிபரப்புவது

00:11:07.000 --> 00:11:10.000
அங்குள்ள மக்களுக்கு நம்பிக்கையையும்,

00:11:10.000 --> 00:11:12.000
பாதுகாப்பும் வழங்குவதாக

00:11:12.000 --> 00:11:15.000
உணருகின்றனர்"

00:11:15.000 --> 00:11:18.000
இந்தப் பகுதியில் ஒரு புதிய எதிர்காலத்தை

00:11:18.000 --> 00:11:20.000
உருவாக்க நமக்கு

00:11:20.000 --> 00:11:22.000
வாய்ப்பு கிடைத்துள்ளது.

00:11:22.000 --> 00:11:25.000
இந்த மொத்த உலகத்திற்கும்

00:11:25.000 --> 00:11:28.000
கிடைத்துள்ள ஒரு தெளிவான எதிர்காலத்தை

00:11:28.000 --> 00:11:31.000
நாமும் எண்ண ஒரு வாய்ப்பு கிடைத்துள்ளது.