WEBVTT

00:10:27.000 --> 00:10:30.000
நிகழ்வுகளை மக்களுக்கு வெளிப்படுத்தினர்.

00:10:30.000 --> 00:10:32.000
எங்கள் தொலைக்காட்சி தொடர்ந்து

00:10:32.000 --> 00:10:35.000
18 நாட்கள் தஹ்ரிர் சதுக்கத்தில் இருந்த

00:10:35.000 --> 00:10:38.000
மக்களின் எண்ணங்களை நேரடியாக ஒளிபரப்பியது.

00:10:38.000 --> 00:10:40.000
ஒரு நாள் இரவில்,

00:10:40.000 --> 00:10:42.000
தஹ்ரிர் சதுக்கத்தில் இருந்து எனக்கு தெரியாத

00:10:42.000 --> 00:10:44.000
ஒரு சாதாரண மனிதர் என் செல்லிடைபேசியில் அழைத்தார்.

00:10:44.000 --> 00:10:46.000
"தயவு செய்து நேரடி ஒளிபரப்பை

00:10:46.000 --> 00:10:48.000
நிறுத்தி விடாதீர்கள். நீங்கள்

00:10:48.000 --> 00:10:50.000
ஒளிபரப்பை நிறுத்தினால் இங்கு ஒரு

00:10:50.000 --> 00:10:52.000
பெரிய பிரளயமே நடக்கும்.

00:10:52.000 --> 00:10:54.000
தஹ்ரிர் சதுக்கத்தில் நடப்பதை நேரடியாக

00:10:54.000 --> 00:10:57.000
ஒளிபரப்பி எங்களை காத்து கொண்டிருக்கிறீர்கள்", என்றார்.

00:10:57.000 --> 00:10:59.000
நான் எனது நிருபர்களையும், நிறுவன

00:10:59.000 --> 00:11:01.000
ஊழியர்களையும் தொலைபேசியில் அழைத்து