WEBVTT

00:12:58.000 --> 00:13:00.000
எதிர்காலம் வந்து விட்டது.

00:13:00.000 --> 00:13:02.000
அந்த எதிர்காலம் இக்கணம் தான்.

00:13:02.000 --> 00:13:04.000
நன்றி. வணக்கம்.

00:13:04.000 --> 00:13:17.000
(கரவொலி)

00:13:17.000 --> 00:13:19.000
மிக்க நன்றி!!

00:13:19.000 --> 00:13:24.000
(கரவொலி)

00:13:24.000 --> 00:13:26.000
க்ரிஸ் அன்டர்சன்: உங்களிடம் ஒரு சில கேள்விகள்.

00:13:26.000 --> 00:13:28.000
இங்கு வந்தமைக்கு முதலில் நன்றி!!

00:13:28.000 --> 00:13:30.000
இப்போது நடக்கும் இந்த நிகழ்வின் வரலாற்று

00:13:30.000 --> 00:13:32.000
முக்கியத்துவத்தை எப்படி சித்தரிப்பீர்கள்?