WEBVTT

00:15:59.000 --> 00:16:01.000
மக்களுக்கு அக்கறையும், ஆர்வமும்

00:16:01.000 --> 00:16:03.000
இருப்பதால் தான் இணையத்தில் இருந்து

00:16:03.000 --> 00:16:06.000
பதிவிறக்கம் செய்கின்றனர் என கண்டறிந்தோம்.

00:16:06.000 --> 00:16:08.000
அமெரிக்காவின் வாஷிங்டன் மாகாணத்தை தவிர

00:16:08.000 --> 00:16:11.000
பிற பகுதிகளை அல் ஜசீராவின் ஆங்கில தொலைக்காட்சி

00:16:11.000 --> 00:16:13.000
சேவை தற்போது கவரவில்லை.

00:16:13.000 --> 00:16:16.000
வீதிகளில் இருக்கும்

00:16:16.000 --> 00:16:18.000
மக்களுக்கு ஆதரவாகவும், அவர்களுக்கு

00:16:18.000 --> 00:16:20.000
நாம் உறுதுணையாக இருக்கிறோம் என

00:16:20.000 --> 00:16:23.000
உணர்த்தவும் உலகம் முழுவதும் இத்தருணத்தை

00:16:23.000 --> 00:16:27.000
கொண்டாட வேண்டும் என சொல்லிக் கொள்கிறேன்.

00:16:27.000 --> 00:16:30.000
இது நலிந்த ஒடுக்கப்பட்ட மக்களின் சீரிய

00:16:30.000 --> 00:16:33.000
எதிர்காலத்திற்கு நாம் கொடுக்கும் ஆதரவாகும்.