WEBVTT

00:06:58.000 --> 00:07:00.000
பதவி இறங்கினார்.

00:07:00.000 --> 00:07:02.000
இதன் தொடர்ச்சியாக எகிப்தில் புரட்சி வெடித்தது.

00:07:02.000 --> 00:07:04.000
ஹோசினி முபாரக் பதவி இறங்கினார்.

00:07:04.000 --> 00:07:06.000
இப்பொழுது லிபியாவில் புரட்சி நடக்கின்றது.

00:07:06.000 --> 00:07:08.000
ஏமனிலும் கூட..

00:07:08.000 --> 00:07:10.000
இன்னும் பல நாடுகளில் மக்கள்

00:07:10.000 --> 00:07:13.000
"அமைதியும், சகிப்புத்தன்மையும் கொண்ட வளமான

00:07:13.000 --> 00:07:15.000
எதிகாலத்தை பெற என்ன வழி?", என

00:07:15.000 --> 00:07:18.000
எண்ணத் தொடங்கி விட்டனர்.

00:07:18.000 --> 00:07:21.000
இணையமும், இணையத்தொடர்பும்

00:07:21.000 --> 00:07:25.000
மக்களிடையே ஒரு புதிய மனநிலையை

00:07:25.000 --> 00:07:28.000
உருவாகியுள்ளது.

00:07:28.000 --> 00:07:30.000
ஆனால் இந்த மனநிலை

00:07:30.000 --> 00:07:32.000
எங்கு உதித்ததோ, அந்த மண்ணுக்கும்