WEBVTT

00:13:59.000 --> 00:14:02.000
வரலாற்றின் ஒரு மாற்றத்தை நம் கண்முன்னே காண்கிறோம்.

00:14:02.000 --> 00:14:05.000
ஒரு புதிய யுகத்தின் பிறப்பை காண்கிறோம்.

00:14:05.000 --> 00:14:07.000
இந்த சம்பவம் அவ்வளவு முக்கியத்துவம் வாய்ந்தது.

00:14:07.000 --> 00:14:09.000
க்ரிஸ் அன்டர்சன்: இன்னும் மேற்கத்திய நாட்டு மக்களிடம்

00:14:09.000 --> 00:14:11.000
ஒரு வித சந்தேகமும், பின்னால் வரப்போகும் ஒரு

00:14:11.000 --> 00:14:14.000
குழப்பமான நிலையின் முன்னோட்டம் தான் இந்த

00:14:14.000 --> 00:14:17.000
சம்பவம் என்ற எண்ணமும் இருக்கிறது.

00:14:17.000 --> 00:14:19.000
எகிப்தில் இப்போது நடக்கும் பொதுத்தேர்தல் மூலம்

00:14:19.000 --> 00:14:22.000
ஒரு அரசாங்கம் உருவாகி இப்போது நீங்கள் உணர்வு

00:14:22.000 --> 00:14:24.000
பொங்க பேசிய கருத்துக்களில் சிலவற்றையாவது நிறைவேற்றும்

00:14:24.000 --> 00:14:27.000
என நீங்கள் நம்புகிறீர்களா?

00:14:27.000 --> 00:14:29.000
வாதா கான்பர்:ஹாசினி முபாரக்கின் ஆட்சி கவிழ்ந்த பிறகு,

00:14:29.000 --> 00:14:32.000
மக்கள் குறிப்பாக இளைஞர்கள்