WEBVTT

00:16:27.000 --> 00:16:30.000
இது நலிந்த ஒடுக்கப்பட்ட மக்களின் சீரிய

00:16:30.000 --> 00:16:33.000
எதிர்காலத்திற்கு நாம் கொடுக்கும் ஆதரவாகும்.

00:16:33.000 --> 00:16:36.000
க்ரிஸ் அன்டர்சன்:TEDX கைரோ பகுதியின் குழு நண்பர்கள்

00:16:36.000 --> 00:16:38.000
க்ரிஸ் அன்டர்சன்:TEDX கைரோ பகுதியின் குழு நண்பர்கள்

00:16:38.000 --> 00:16:40.000
இப்பொழுது கூடி இருக்கின்றனர்

00:16:40.000 --> 00:16:42.000
அவர்கள் அறையில் சில ஒலிப்பெருக்கிகள் இருக்கின்றன.

00:16:42.000 --> 00:16:44.000
கண்டிப்பாக உங்கள் உரையை அவர்கள் கேட்டிருப்பார்கள்.

00:16:44.000 --> 00:16:46.000
அவர்களையும், எங்கள் அனைவரையும் ஈர்த்தமைக்கு மிகவும் நன்றி.

00:16:46.000 --> 00:16:48.000
நன்றி. வணக்கம்.

00:16:48.000 --> 00:16:51.000
(கரவொலி)