WEBVTT

00:08:29.000 --> 00:08:31.000
ஒன்று சேர்ந்து ஒரு புதிய யுகத்தை

00:08:31.000 --> 00:08:33.000
இந்த பிராந்தியத்தில் உருவாக்க

00:08:33.000 --> 00:08:35.000
இதுவே சரியான தருணம்.

00:08:35.000 --> 00:08:38.000
இதுவே சரியான தருணம்.

00:08:39.000 --> 00:08:41.000
இந்த நிலையை அரசியல்

00:08:41.000 --> 00:08:44.000
பிரமுகர்கள் எப்படி எதிர்கொண்டார்கள்?

00:08:44.000 --> 00:08:47.000
பேஸ்புக்கிற்கு எதிராக தஹ்ரிர் சதுக்கத்தில்

00:08:47.000 --> 00:08:50.000
ஒட்டகங்களை கொண்டு வந்து நிறுத்தினர்.

00:08:50.000 --> 00:08:52.000
அல்ஜசீரா தொலைகாட்சிக்கு எதிராக

00:08:52.000 --> 00:08:56.000
காட்டுமிராண்டித்தனத்தை கட்டவிழ்த்து விட்டனர்.

00:08:56.000 --> 00:08:58.000
அதில் அவர்கள் தோற்றதால்

00:08:58.000 --> 00:09:01.000
அரபு நாடுகளுக்குள் பிரிவினையை ஏற்படுத்த