WEBVTT

00:08:58.000 --> 00:09:01.000
ก็เริ่มพูดถึงขบวนการสมคบคิด

00:09:01.000 --> 00:09:04.000
ที่โผล่จากเมือง เทลอาวิฟ

00:09:04.000 --> 00:09:07.000
เพื่อแบ่งโลกอาหรับให้แตกแยกกัน

00:09:07.000 --> 00:09:09.000
พวกเขาเริ่มบอกโลกตะวันตกว่า

00:09:09.000 --> 00:09:11.000
"ระวังอัลไกดานะ

00:09:11.000 --> 00:09:13.000
อัลไกดากำลังเข้ายึดครองดินแดนของเรา

00:09:13.000 --> 00:09:15.000
พวกนี้มันเป็นมุสลิมหัวรุนแรง

00:09:15.000 --> 00:09:17.000
ที่พยายามสร้างประเทศใหม่

00:09:17.000 --> 00:09:19.000
จงระวังเจ้าพวกนี้ให้ดี

00:09:19.000 --> 00:09:22.000
พวกมันกำลังรุกรานคุณ

00:09:22.000 --> 00:09:25.000
เพื่อทำลายอารยธรรมอันยิ่งใหญ่ของคุณ

00:09:25.000 --> 00:09:28.000
แต่โชคดีที่

00:09:28.000 --> 00:09:30.000
ตอนนี้ประชาชนไม่ถูกหลอกอีกแล้ว

00:09:30.000 --> 00:09:33.000
เนื่องจากชนชั้นนำที่คดโกง