WEBVTT

00:16:27.000 --> 00:16:30.000
ว่าเราอยากสนับสนุนผู้อ่อนแอ และผู้ที่ถูกกดขี่

00:16:30.000 --> 00:16:33.000
เพื่อสร้างอนาคตที่ดีกว่าเดิมสำหรับเราทุกคน

00:16:33.000 --> 00:16:36.000
คริส: วาดะห์ครับ สมาชิกประชาคม TED กลุ่มหนึ่ง

00:16:36.000 --> 00:16:38.000
คือ เท็ดเอ็กซ์ ไคโร (TEDxCairo)

00:16:38.000 --> 00:16:40.000
กำลังเจอกันขณะที่เราคุยอยู่นี้

00:16:40.000 --> 00:16:42.000
พวกเขาเชิญวิทยากรบางคนมาพูด

00:16:42.000 --> 00:16:44.000
ผมเชื่อว่าพวกเขาได้ยินคุณ

00:16:44.000 --> 00:16:46.000
ขอบคุณครับที่สร้างแรงบันดาลใจให้กับพวกเขา และพวกเราทุกคน

00:16:46.000 --> 00:16:48.000
ขอบคุณมากครับ

00:16:48.000 --> 00:16:51.000
(เสียงปรบมือ)