WEBVTT

00:14:29.000 --> 00:14:32.000
หลังจากที่ระบอบมูบารักล่มสลายลง

00:14:32.000 --> 00:14:34.000
คนหนุ่มสาวที่จัดการตัวเอง รวมกลุ่มกัน

00:14:34.000 --> 00:14:37.000
เป็นกลุ่มๆ และสภาต่างๆ

00:14:37.000 --> 00:14:40.000
พวกเขากำลังปกป้องระยะเปลี่ยนผ่านนี้

00:14:40.000 --> 00:14:42.000
พยายามที่จะปรับมันให้เดินตามทางที่ควรเป็น

00:14:42.000 --> 00:14:44.000
เพื่อให้สอดคล้องกับ

00:14:44.000 --> 00:14:46.000
คุณค่าของประชาธิปไตย

00:14:46.000 --> 00:14:48.000
แต่ในขณะเดียวกัน

00:14:48.000 --> 00:14:50.000
ก็ทำให้มันเป็นไปได้

00:14:50.000 --> 00:14:52.000
และทำให้มันมีเหตุมีผล

00:14:52.000 --> 00:14:55.000
ไม่ใช่ไถลลงเป็นความวุ่นวาย

00:14:55.000 --> 00:14:58.000
ในความเห็นของผม หนุ่มสาวเหล่านี้มีปัญญายิ่งกว่า

00:14:58.000 --> 00:15:00.000
ไม่ใช่แค่ชนชั้นนำทางการเมือง

00:15:00.000 --> 00:15:03.000
แต่มีปัญญากว่าชนชั้นนำทางความคิด แม้แต่ผู้นำฝ่ายค้าน