WEBVTT

00:14:58.000 --> 00:15:00.000
ไม่ใช่แค่ชนชั้นนำทางการเมือง

00:15:00.000 --> 00:15:03.000
แต่มีปัญญากว่าชนชั้นนำทางความคิด แม้แต่ผู้นำฝ่ายค้าน

00:15:03.000 --> 00:15:05.000
รวมถึงพรรคการเมืองต่างๆ ด้วย

00:15:05.000 --> 00:15:08.000
ในห้วงเวลานี้ หนุ่มสาวในโลกอาหรับ

00:15:08.000 --> 00:15:10.000
มีปัญญามากกว่า

00:15:10.000 --> 00:15:12.000
และมีความสามารถสูงกว่าที่จะสร้างการเปลี่ยนแปลง

00:15:12.000 --> 00:15:14.000
มากกว่าคนเก่าๆ --

00:15:14.000 --> 00:15:16.000
รวมทั้งระบอบการเมือง วัฒนธรรม

00:15:16.000 --> 00:15:18.000
และอุดมการณ์

00:15:18.000 --> 00:15:20.000
อันเก่าแก่ทั้งหมด

00:15:20.000 --> 00:15:23.000
(เสียงปรบมือ)

00:15:23.000 --> 00:15:26.000
คริส: เราไม่ควรไปแทรกแซงทางการเมืองใช่ไหมครับ

00:15:26.000 --> 00:15:29.000
แล้วคนที่อยู่ที่นี่ ที่งาน TED

00:15:29.000 --> 00:15:31.000
ที่นี่ในโลกตะวันตก