WEBVTT

00:15:59.000 --> 00:16:01.000
เพราะเราค้นพบว่าผู้คนใส่ใจ

00:16:01.000 --> 00:16:03.000
และผู้คนก็อยากรู้ --

00:16:03.000 --> 00:16:06.000
พวกเขาดูการรายงานสดผ่านอินเทอร์เน็ต

00:16:06.000 --> 00:16:08.000
โชคร้ายที่ในสหรัฐอเมริกา

00:16:08.000 --> 00:16:11.000
เราไม่ได้รายงานข่าวที่เกิดขึ้นนอกเมืองวอชิงตัน ดี.ซี.

00:16:11.000 --> 00:16:13.000
ผมหมายถึงช่องภาษาอังกฤษของ อัล จาซีเราะห์

00:16:13.000 --> 00:16:16.000
แต่ผมบอกคุณได้ว่า นี่คือห้วงยามแห่งการเฉลิมฉลอง

00:16:16.000 --> 00:16:18.000
ด้วยการเชื่อมโยงเข้าหากัน

00:16:18.000 --> 00:16:20.000
กับผู้คนบนท้องถนน

00:16:20.000 --> 00:16:23.000
และแสดงออกว่าพวกเราสนับสนุนพวกเขา

00:16:23.000 --> 00:16:27.000
และแสดงออกถึงความรู้สึกอันเป็นสากล

00:16:27.000 --> 00:16:30.000
ว่าเราอยากสนับสนุนผู้อ่อนแอ และผู้ที่ถูกกดขี่

00:16:30.000 --> 00:16:33.000
เพื่อสร้างอนาคตที่ดีกว่าเดิมสำหรับเราทุกคน