WEBVTT

00:11:28.000 --> 00:11:31.000
ว่าเป็นสิ่งที่โลกกำลังเปิดรับ

00:11:31.000 --> 00:11:34.000
ขอให้เราอย่าซ้ำรอยความผิดพลาดของอิหร่าน

00:11:34.000 --> 00:11:36.000
ความผิดพลาดของการปฏิวัติมิสดัก

00:11:36.000 --> 00:11:39.000
ขอให้เราปลดปล่อยตัวเอง -- โดยเฉพาะเราในโลกตะวันตก --

00:11:39.000 --> 00:11:41.000
ออกจากความคิดเกี่ยวกับโลกอาหรับ

00:11:41.000 --> 00:11:44.000
ที่ผูกโยงอยู่กับผลประโยชน์จากน้ำมัน

00:11:44.000 --> 00:11:47.000
หรือผูกโยงกับผลประโยชน์

00:11:47.000 --> 00:11:50.000
จากมายาคติว่าด้วยเสถียรภาพและความมั่นคง

00:11:50.000 --> 00:11:53.000
เสถียรภาพและความมั่นคง

00:11:53.000 --> 00:11:56.000
ของระบอบเผด็จการนั้น

00:11:56.000 --> 00:11:58.000
ไม่อาจสร้างอะไรได้

00:11:58.000 --> 00:12:00.000
นอกจากลัทธิก่อการร้าย ความรุนแรง และการทำลายล้าง

00:12:00.000 --> 00:12:03.000
ผมขอให้พวกเรายอมรับสิ่งที่ประชาชนเลือก