WEBVTT

00:08:29.000 --> 00:08:31.000
ที่เราเห็นความหมายเหล่านี้มาบรรจบกัน

00:08:31.000 --> 00:08:33.000
และสร้างจุดเริ่มต้น

00:08:33.000 --> 00:08:35.000
ของยุคอันรุ่งโรจน์

00:08:35.000 --> 00:08:38.000
ที่กำลังอุบัติขึ้นในภูมิภาค

00:08:39.000 --> 00:08:41.000
ชนชั้นนำรับมือกับเรื่องนี้อย่างไร --

00:08:41.000 --> 00:08:44.000
คนที่เราเรียกว่า ชนชั้นนำทางการเมือง?

00:08:44.000 --> 00:08:47.000
ต่อหน้าเฟซบุ๊ก

00:08:47.000 --> 00:08:50.000
พวกเขาเอาอูฐเข้ามาในจัตุรัสตาเฮียร์

00:08:50.000 --> 00:08:52.000
ต่อหน้า อัล จาซีเราะห์

00:08:52.000 --> 00:08:56.000
พวกเขาเริ่มสร้างลัทธิแบ่งแยกเผ่าพันธุ์

00:08:56.000 --> 00:08:58.000
และเมื่อพวกเขาล้มเหลว

00:08:58.000 --> 00:09:01.000
ก็เริ่มพูดถึงขบวนการสมคบคิด