WEBVTT

00:10:59.000 --> 00:11:01.000
Ordaki muhabirlerimizi ve

00:11:01.000 --> 00:11:03.000
haber merkezimizi arayıp

00:11:03.000 --> 00:11:05.000
onlara şunu söyledim: "Elinizden

00:11:05.000 --> 00:11:07.000
geleni yapın, gece boyunca kameraları

00:11:07.000 --> 00:11:10.000
açık tutun, çünkü insanlar

00:11:10.000 --> 00:11:12.000
birileri onların hikayesini anlatırken

00:11:12.000 --> 00:11:15.000
güvende hissediyorlar.

00:11:15.000 --> 00:11:18.000
Yani bir şansımız var,

00:11:18.000 --> 00:11:20.000
dünyanın o köşesinde

00:11:20.000 --> 00:11:22.000
yeni bir gelecek yaratmak için.

00:11:22.000 --> 00:11:25.000
Bir şansımız var,

00:11:25.000 --> 00:11:28.000
gidip oranın geleceğinin

00:11:28.000 --> 00:11:31.000
dünyaya açık olduğunu düşünmek için.