WEBVTT

00:11:28.000 --> 00:11:31.000
dünyaya açık olduğunu düşünmek için.

00:11:31.000 --> 00:11:34.000
İran'da yapılan hatayı tekrarlamayalım,

00:11:34.000 --> 00:11:36.000
Misdaq devrimini.

00:11:36.000 --> 00:11:39.000
Kendimizi özgür kılalım - özellikle de Batı'da.

00:11:39.000 --> 00:11:41.000
Dünyanın o köşesine petrol kaygılarımızla

00:11:41.000 --> 00:11:44.000
bakmayı bırakalım.

00:11:44.000 --> 00:11:47.000
İstikrar ve güvenlik

00:11:47.000 --> 00:11:50.000
kaygısı ile de bakmayalım.

00:11:50.000 --> 00:11:53.000
Otoriter rejimlerin istikrar

00:11:53.000 --> 00:11:56.000
ve güvenlik anlayışı

00:11:56.000 --> 00:11:58.000
terorizm, şiddet ve yıkım

00:11:58.000 --> 00:12:00.000
dışında hiç bir şey yaratamaz.

00:12:00.000 --> 00:12:03.000
İnsanların kararını kabul edelim.