WEBVTT

00:15:59.000 --> 00:16:01.000
Şunu farkettik, insanlar önem veriyor,

00:16:01.000 --> 00:16:03.000
insanlar bilmek istiyor -

00:16:03.000 --> 00:16:06.000
yayınımızı Internet aracılığıyla takip ediyorlar.

00:16:06.000 --> 00:16:08.000
Ne yazık ki ABD'de,

00:16:08.000 --> 00:16:11.000
şu an Washington D.C. dışında yer almıyoruz,

00:16:11.000 --> 00:16:13.000
El Cezire İngilizce olarak.

00:16:13.000 --> 00:16:16.000
Ama şunu söyleyebilirim ki şimdi sokaktaki

00:16:16.000 --> 00:16:18.000
insanlarla buluşup kutlama,

00:16:18.000 --> 00:16:20.000
onlara desteğimizi

00:16:20.000 --> 00:16:23.000
gösterme, evrensel duygularımızı ifade

00:16:23.000 --> 00:16:27.000
etme, zayıfı ve ezileni destekleme ve

00:16:27.000 --> 00:16:30.000
hepimiz için daha iyi bir gelecek

00:16:30.000 --> 00:16:33.000
yaratma zamanı...