WEBVTT

00:11:58.000 --> 00:12:00.000
dışında hiç bir şey yaratamaz.

00:12:00.000 --> 00:12:03.000
İnsanların kararını kabul edelim.

00:12:03.000 --> 00:12:05.000
Onlara geleceklerini yönetsin

00:12:05.000 --> 00:12:08.000
diye, istediğimiz kişiyi dayatmayalım.

00:12:08.000 --> 00:12:10.000
Gelecek insanların

00:12:10.000 --> 00:12:12.000
kendilerince yönetilmeli.

00:12:12.000 --> 00:12:14.000
Bazen bizi şimdilik korkutan

00:12:14.000 --> 00:12:16.000
seslere sahip olsalar bile.

00:12:16.000 --> 00:12:19.000
Ama demokratik değerler

00:12:19.000 --> 00:12:21.000
ve seçme özgürlüğü,

00:12:21.000 --> 00:12:24.000
Orta Doğu'yu salladıkları şu noktada,

00:12:24.000 --> 00:12:26.000
Dünya için, Batı için, ve

00:12:26.000 --> 00:12:28.000
Doğu için en iyi seçenektir.

00:12:28.000 --> 00:12:31.000
Bu; istikrarı, güvenliği, kardeşliği