WEBVTT

00:15:29.000 --> 00:15:31.000
Batı'daki insanlar

00:15:31.000 --> 00:15:34.000
bölgede olanlara inanıyor, bağlantı kurmak ve fark yaratmak

00:15:34.000 --> 00:15:36.000
istiyorlarsa ne yapmalılar?

00:15:36.000 --> 00:15:38.000
WK: Bana göre biz Arap dünyasında çok önemli bir şeyi keşfettik,

00:15:38.000 --> 00:15:40.000
İnsanların önem verdiğini,

00:15:40.000 --> 00:15:43.000
insanların bu değişimi ciddiye aldığını.

00:15:43.000 --> 00:15:45.000
Seyirciler arasında bizimle olan Mohamed Nanabhay,

00:15:45.000 --> 00:15:48.000
Aljazeera.net'in başı,

00:15:48.000 --> 00:15:53.000
bana dedi ki web sitemize giriş %2500'lük

00:15:53.000 --> 00:15:55.000
bir artış gösterdi,

00:15:55.000 --> 00:15:57.000
dünyanın dört bir yanından.

00:15:57.000 --> 00:15:59.000
Bunun %50'si Amerika'dan geliyor.

00:15:59.000 --> 00:16:01.000
Şunu farkettik, insanlar önem veriyor,