WEBVTT

00:07:28.000 --> 00:07:30.000
Fakat bu zihniyet

00:07:30.000 --> 00:07:32.000
içinden çıktığı

00:07:32.000 --> 00:07:34.000
toprağa ve ülkeye sadık

00:07:34.000 --> 00:07:37.000
kalmaya devam etti.

00:07:37.000 --> 00:07:40.000
Bu zihniyet fark yarattı,

00:07:40.000 --> 00:07:43.000
kendinden önceki değişiklik

00:07:43.000 --> 00:07:45.000
girişimlerinden ayrıldı.

00:07:45.000 --> 00:07:47.000
Önceleri şöyle sanırdık -hükümetler de öyle

00:07:47.000 --> 00:07:50.000
derdi- değişiklik bize dışarıdan

00:07:50.000 --> 00:07:53.000
dayatılıyor, ve bazen doğruydu da.

00:07:53.000 --> 00:07:55.000
Ama insanlar bunu reddetti.

00:07:55.000 --> 00:07:58.000
Çünkü bunun kendilerine yabancı olduğunu düşündüler.

00:07:58.000 --> 00:08:01.000
Biz her zaman inandık ki