WEBVTT

00:06:58.000 --> 00:07:00.000
ayrılmaya karar verdi.

00:07:00.000 --> 00:07:02.000
Ardından Mısır başladı,

00:07:02.000 --> 00:07:04.000
ve Hüsni Mübarek ayrılmaya karar verdi.

00:07:04.000 --> 00:07:06.000
Ve şimdi gördüğünüz gibi Libya.

00:07:06.000 --> 00:07:08.000
Ondan sonra sıradaki Yemen.

00:07:08.000 --> 00:07:10.000
Ve şu duyguyu bulmaya, tekrardan

00:07:10.000 --> 00:07:13.000
keşfetmeye çalışan daha nice ülkeler:

00:07:13.000 --> 00:07:15.000
"Nasıl harikulade, barışçıl ve hoşgörülü

00:07:15.000 --> 00:07:18.000
bir gelecek hayal ederiz?"

00:07:18.000 --> 00:07:21.000
Size bir şey söylemek istiyorum,

00:07:21.000 --> 00:07:25.000
Internet ve dijital bağlantı

00:07:25.000 --> 00:07:28.000
yeni bir zihniyet yarattı.

00:07:28.000 --> 00:07:30.000
Fakat bu zihniyet

00:07:30.000 --> 00:07:32.000
içinden çıktığı