WEBVTT

00:14:58.000 --> 00:15:00.000
за політичну, і навіть

00:15:00.000 --> 00:15:03.000
інтелектуальну еліту, розумніші

00:15:03.000 --> 00:15:05.000
за лідерів опозиційних партій.

00:15:05.000 --> 00:15:08.000
Зараз молодь в арабських країнах

00:15:08.000 --> 00:15:10.000
є набагато мудрішою

00:15:10.000 --> 00:15:12.000
і більше здатною творити зміни

00:15:12.000 --> 00:15:14.000
аніж їхні попередники,

00:15:14.000 --> 00:15:16.000
це стосується політики, культури

00:15:16.000 --> 00:15:18.000
та ідеології

00:15:18.000 --> 00:15:20.000
старого режиму.''

00:15:20.000 --> 00:15:23.000
(Аплодисменти)

00:15:23.000 --> 00:15:26.000
Кріс Андерсон: ''Але ми не маємо наміру втручатись таким чином в політику.

00:15:26.000 --> 00:15:29.000
Що ж людям на TED,

00:15:29.000 --> 00:15:31.000
і тут на Заході