WEBVTT

00:14:29.000 --> 00:14:32.000
Після падіння режиму Хосні Мумбарака,

00:14:32.000 --> 00:14:34.000
молодь, яка організувалась

00:14:34.000 --> 00:14:37.000
в загони і органи самоврядування,

00:14:37.000 --> 00:14:40.000
очолила цю трансформацію

00:14:40.000 --> 00:14:42.000
і вони намагаються діяти

00:14:42.000 --> 00:14:44.000
в рамках

00:14:44.000 --> 00:14:46.000
демократичних цінностей,

00:14:46.000 --> 00:14:48.000
будучи при цьому

00:14:48.000 --> 00:14:50.000
розважливими,

00:14:50.000 --> 00:14:52.000
раціональними

00:14:52.000 --> 00:14:55.000
і не порушуючи порядку.

00:14:55.000 --> 00:14:58.000
На мою думку, ці люди набагато розумніші

00:14:58.000 --> 00:15:00.000
за політичну, і навіть

00:15:00.000 --> 00:15:03.000
інтелектуальну еліту, розумніші