WEBVTT

00:15:59.000 --> 00:16:01.000
Ми відкрили для себе, що людям не байдуже,

00:16:01.000 --> 00:16:03.000
що вони хочуть знати,

00:16:03.000 --> 00:16:06.000
тому і отримують інформацію через наш сайт.

00:16:06.000 --> 00:16:08.000
На жаль, ми не транслюємо

00:16:08.000 --> 00:16:11.000
для США, але у Вашингтоні працює

00:16:11.000 --> 00:16:13.000
англомовний Аль-Джазіра.

00:16:13.000 --> 00:16:16.000
Все, що я можу сьогодні сказати, настав час відсвяткувати,

00:16:16.000 --> 00:16:18.000
нашу можливість тримати зв'язок

00:16:18.000 --> 00:16:20.000
з цими людьми на вулиці

00:16:20.000 --> 00:16:23.000
і можливість підбадьорити їх,

00:16:23.000 --> 00:16:27.000
висловлюючи загальні почуття

00:16:27.000 --> 00:16:30.000
підтримки слабких і пригноблених,

00:16:30.000 --> 00:16:33.000
щоб збудувати краще майбутнє для всіх нас.''