WEBVTT

00:11:58.000 --> 00:12:00.000
окрім тероризму, насилля і розрухи.

00:12:00.000 --> 00:12:03.000
То ж приймімо вибір людей.

00:12:03.000 --> 00:12:05.000
Не обираймо тих

00:12:05.000 --> 00:12:08.000
хто хоче керувати їхнім майбутнім.

00:12:08.000 --> 00:12:10.000
Люди повинні самі

00:12:10.000 --> 00:12:12.000
вирішувати власне майбутнє,

00:12:12.000 --> 00:12:14.000
навіть якщо їхні голоси

00:12:14.000 --> 00:12:16.000
можуть нас сьогодні налякати.

00:12:16.000 --> 00:12:19.000
Ідеали демократії

00:12:19.000 --> 00:12:21.000
та свободи вибору,

00:12:21.000 --> 00:12:24.000
все більше і більше поширюються Близьким Сходом,

00:12:24.000 --> 00:12:26.000
і є ідеальною нагодою для світової громадськості,

00:12:26.000 --> 00:12:28.000
для Заходу і Сходу,

00:12:28.000 --> 00:12:31.000
побачити стабільність і безпеку,