WEBVTT

00:13:28.000 --> 00:13:30.000
Як би ви охарактеризували історичні зміни

00:13:30.000 --> 00:13:32.000
що відбулися?

00:13:32.000 --> 00:13:35.000
Чи є це подією року, десятиліття

00:13:35.000 --> 00:13:37.000
чи щось більш значуще?"

00:13:37.000 --> 00:13:40.000
Вадах Ханфар: ''Власне, це можливо найважливіша подія, яку ми коли-небудь висвітлювали.

00:13:40.000 --> 00:13:42.000
Ми показали багато війн.

00:13:42.000 --> 00:13:44.000
А також багато трагедій і проблем,

00:13:44.000 --> 00:13:47.000
конфліктних територій, гарячих точок в цьому регіоні,

00:13:47.000 --> 00:13:49.000
бо були в центрі подій.

00:13:49.000 --> 00:13:53.000
Але ця подія - це вагома і гарна історія.

00:13:53.000 --> 00:13:56.000
Яку ми висвітлили не тільки,

00:13:56.000 --> 00:13:59.000
як гарячу новину.

00:13:59.000 --> 00:14:02.000
Ми стали свідками зміни ходу історії.