WEBVTT

00:15:29.000 --> 00:15:31.000
і тут на Заході

00:15:31.000 --> 00:15:34.000
робити, якщо їм не байдуже і

00:15:34.000 --> 00:15:36.000
вони вірять в те що у вас відбувається?''

00:15:36.000 --> 00:15:38.000
Вадах Ханфар: ''Я думаю, ми відкрили одну дуже важливу істину про арабський світ

00:15:38.000 --> 00:15:40.000
- людям не байдуже

00:15:40.000 --> 00:15:43.000
і вони переживають цю велику трансформацію.

00:15:43.000 --> 00:15:45.000
Мохамед Нанабхай, що зараз знаходиться тут,

00:15:45.000 --> 00:15:48.000
голова Aljazeera.net,

00:15:48.000 --> 00:15:53.000
повідомив, що відсоток користувачів нашого сайту

00:15:53.000 --> 00:15:55.000
зріс до 2,500 відсотків,

00:15:55.000 --> 00:15:57.000
і це люди з усоьго світу.

00:15:57.000 --> 00:15:59.000
50 відсотків складає Америка.

00:15:59.000 --> 00:16:01.000
Ми відкрили для себе, що людям не байдуже,