WEBVTT

00:16:27.000 --> 00:16:30.000
підтримки слабких і пригноблених,

00:16:30.000 --> 00:16:33.000
щоб збудувати краще майбутнє для всіх нас.''

00:16:33.000 --> 00:16:36.000
Кріс Андерсон: ''Зараз дехто з представників спільноти TED,

00:16:36.000 --> 00:16:38.000
а саме TEDX Каїр,

00:16:38.000 --> 00:16:40.000
проводять зустріч.

00:16:40.000 --> 00:16:42.000
Там присутні кілька промовців.

00:16:42.000 --> 00:16:44.000
Думаю, вони слухали вашу презентацію.

00:16:44.000 --> 00:16:46.000
Дякую що ви надихаєте їх, а разом з тим і всіх нас.''

00:16:46.000 --> 00:16:48.000
Щиро дякую.

00:16:48.000 --> 00:16:51.000
(Аплодисменти)