WEBVTT

00:12:58.000 --> 00:13:00.000
Майбутнє настало,

00:13:00.000 --> 00:13:02.000
воно починається тут і зараз.

00:13:02.000 --> 00:13:04.000
Я щиро вам дякую.

00:13:04.000 --> 00:13:17.000
(Аплодисменти)

00:13:17.000 --> 00:13:19.000
Дуже дякую.

00:13:19.000 --> 00:13:24.000
(Аплодисменти)

00:13:24.000 --> 00:13:26.000
Кріс Андерсон: ''Я маю до вас кілька питань.

00:13:26.000 --> 00:13:28.000
Дякую за вашу присутність сьогодні.

00:13:28.000 --> 00:13:30.000
Як би ви охарактеризували історичні зміни

00:13:30.000 --> 00:13:32.000
що відбулися?