WEBVTT

00:12:28.000 --> 00:12:31.000
để nhìn thấy sự ổn định và sự an toàn

00:12:31.000 --> 00:12:34.000
để nhìn thấy tình bằng hữu và sự khoan dung

00:12:34.000 --> 00:12:36.000
từ thế giới Ả Rập,

00:12:36.000 --> 00:12:39.000
hơn là những hình ảnh bạo lực và khủng bố.

00:12:39.000 --> 00:12:41.000
Chúng ta hãy ủng hộ những người dân này.

00:12:41.000 --> 00:12:43.000
Chúng ta hãy đứng lên vì họ.

00:12:43.000 --> 00:12:45.000
Và chúng ta hãy từ bỏ

00:12:45.000 --> 00:12:48.000
sự ích kỷ nhỏ nhen

00:12:48.000 --> 00:12:50.000
để đón nhận thay đổi,

00:12:50.000 --> 00:12:53.000
và để cùng tôn vinh với những người dân này

00:12:53.000 --> 00:12:55.000
một tương lai tuyệt vời

00:12:55.000 --> 00:12:58.000
với hy vọng và sự khoan dung.

00:12:58.000 --> 00:13:00.000
Tương lai ấy đã tới,

00:13:00.000 --> 00:13:02.000
và tương lai ấy chính là bây giờ.