WEBVTT

00:07:28.000 --> 00:07:30.000
Nhưng tư tưởng này

00:07:30.000 --> 00:07:32.000
vẫn sẽ trung thành

00:07:32.000 --> 00:07:34.000
với đất nước và vùng lãnh thổ

00:07:34.000 --> 00:07:37.000
mà nó bắt nguồn.

00:07:37.000 --> 00:07:40.000
Và trong khi đó là sự khác biệt cơ bản

00:07:40.000 --> 00:07:43.000
so với tất cả những nỗ lực trước đây

00:07:43.000 --> 00:07:45.000
nhằm tạo sự thay đổi,

00:07:45.000 --> 00:07:47.000
trước khi chúng ta nghĩ đến, và chính quyền nói với chúng ta --

00:07:47.000 --> 00:07:50.000
và thậm chí đôi khi điều đó là đúng --

00:07:50.000 --> 00:07:53.000
rằng chúng ta buộc phải chấp nhận sự thay đổi,

00:07:53.000 --> 00:07:55.000
và mọi người bác bỏ điều đó,

00:07:55.000 --> 00:07:58.000
vì họ nghĩ nó xa lạ với văn hóa của họ,

00:07:58.000 --> 00:08:01.000
nhưng tôi đã luôn tin