WEBVTT

00:15:29.000 --> 00:15:31.000
ở phương Tây này,

00:15:31.000 --> 00:15:34.000
nên làm nếu họ muốn kết nối hay tạo một sự khác biệt

00:15:34.000 --> 00:15:36.000
và họ tin vào những gì đang diễn ra tại đây?

00:15:36.000 --> 00:15:38.000
WK: Tôi nghĩ chúng ta đã khám phá một vấn đề rất quan trọng trong thế giới Ả Rập --

00:15:38.000 --> 00:15:40.000
mà mọi người quan tâm,

00:15:40.000 --> 00:15:43.000
mọi người quan tâm đến sự chuyển đổi to lớn này.

00:15:43.000 --> 00:15:45.000
Ông Mohamed Nanabhay, người mà đang ngồi với chúng ta hôm nay,

00:15:45.000 --> 00:15:48.000
người đứng đầu trang mạng Aljazeera.net,

00:15:48.000 --> 00:15:53.000
ông ấy nói với tôi về sự tăng thêm 2,500 phần trăm

00:15:53.000 --> 00:15:55.000
lượng truy cập vào website của chúng tôi,

00:15:55.000 --> 00:15:57.000
từ rất nhiều nơi trên thế giới,

00:15:57.000 --> 00:15:59.000
50 phần trăm trong số đó đến từ châu Mỹ.

00:15:59.000 --> 00:16:01.000
Bởi vì chúng tôi khám phá ra rằng mọi người quan tâm,