WEBVTT

00:08:29.000 --> 00:08:31.000
mà chúng ta thấy sự hội tụ của tất cả những ý nghĩa đó

00:08:31.000 --> 00:08:33.000
và tạo ra sự khởi đầu

00:08:33.000 --> 00:08:35.000
của kỷ nguyên tươi đẹp này

00:08:35.000 --> 00:08:38.000
bắt nguồn từ khu vực của chúng ta.

00:08:39.000 --> 00:08:41.000
Các tầng lớp chóp bu đã xử lý vấn đề này như thế nào --

00:08:41.000 --> 00:08:44.000
cái tầng lớp được gọi là chóp bu chính trị?

00:08:44.000 --> 00:08:47.000
Trước Facebook,

00:08:47.000 --> 00:08:50.000
họ đem những con lạc đà vào quảng trường Tahrir Square

00:08:50.000 --> 00:08:52.000
Trước Al Jazeera,

00:08:52.000 --> 00:08:56.000
họ bắt đầu tạo nên tinh thần dân tộc.

00:08:56.000 --> 00:08:58.000
Và sau đó khi họ thất bại,

00:08:58.000 --> 00:09:01.000
họ bắt đầu nói đến âm mưu