WEBVTT

00:16:27.000 --> 00:16:30.000
về việc ủng hộ những người nghèo khổ, ốm yếu và những người bị áp bức

00:16:30.000 --> 00:16:33.000
để tạo một tương lai tốt đẹp hơn cho tất cả chúng ta.

00:16:33.000 --> 00:16:36.000
CA: Thưa ông Wadah, một nhóm các thành viên của cộng đồng TED,

00:16:36.000 --> 00:16:38.000
TEDX Cairo,

00:16:38.000 --> 00:16:40.000
đang nhóm họp khi chúng ta nói chuyện.

00:16:40.000 --> 00:16:42.000
Họ có một số diễn giả ở đó.

00:16:42.000 --> 00:16:44.000
Tôi tin rằng họ đã lắng nghe buổi nói chuyện của ông.

00:16:44.000 --> 00:16:46.000
Cảm ơn ông vì đã truyền cảm hứng cho họ, và cho tất cả chúng tôi.

00:16:46.000 --> 00:16:48.000
Cảm ơn ông rất nhiều.

00:16:48.000 --> 00:16:51.000
(Vỗ tay)