WEBVTT

00:11:28.000 --> 00:11:31.000
như một điều gì đó cởi mở với thế giới.

00:11:31.000 --> 00:11:34.000
Chúng ta sẽ không lặp lại sai lầm ở Iran,

00:11:34.000 --> 00:11:36.000
của cuộc cách mạng Misdaq.

00:11:36.000 --> 00:11:39.000
Hãy để mọi người -- đặc biệt là phương Tây --

00:11:39.000 --> 00:11:41.000
không nghĩ về thế giới của chúng ta

00:11:41.000 --> 00:11:44.000
chỉ dựa trên những lợi nhuận từ dầu mỏ,

00:11:44.000 --> 00:11:47.000
hay những mối quan tâm

00:11:47.000 --> 00:11:50.000
về một ảo tưởng về an ninh và sự ổn định.

00:11:50.000 --> 00:11:53.000
An ninh và sự ổn định

00:11:53.000 --> 00:11:56.000
của những chế độ chuyên chế

00:11:56.000 --> 00:11:58.000
không thể tạo ra bất cứ điều gì

00:11:58.000 --> 00:12:00.000
ngoài khủng bố, bạo lực và sự tàn phá.

00:12:00.000 --> 00:12:03.000
Chúng ta hãy chấp nhận lựa chọn của người dân.