WEBVTT

00:14:29.000 --> 00:14:32.000
sau sự sụp đổ của chính quyền Hosni Mubarak,

00:14:32.000 --> 00:14:34.000
những người trẻ tuổi đã tự tổ chức

00:14:34.000 --> 00:14:37.000
thành các nhóm và hội đồng,

00:14:37.000 --> 00:14:40.000
họ canh gác cho sự chuyển đổi ấy

00:14:40.000 --> 00:14:42.000
và giữ nó ko bị chệch hướng

00:14:42.000 --> 00:14:44.000
nhằm đảm bảo

00:14:44.000 --> 00:14:46.000
những giá trị dân chủ,

00:14:46.000 --> 00:14:48.000
nhưng đồng thời

00:14:48.000 --> 00:14:50.000
cũng tiến hành một cách hợp lý

00:14:50.000 --> 00:14:52.000
và dựa trên lý trí,

00:14:52.000 --> 00:14:55.000
không làm đảo lộn trật tự.

00:14:55.000 --> 00:14:58.000
Theo tôi, những thanh niên này thông minh hơn nhiều

00:14:58.000 --> 00:15:00.000
so với, ko chỉ những chính trị gia cao cấp,

00:15:00.000 --> 00:15:03.000
ngay cả tầng lớp trí thức cao cấp, ngay cả những lãnh đạo đối lập