WEBVTT

00:07:58.000 --> 00:08:01.000
nhưng tôi đã luôn tin

00:08:01.000 --> 00:08:04.000
rằng thay đổi sẽ đến từ bên trong,

00:08:04.000 --> 00:08:08.000
rằng thay đổi phải là một sự hòa giải

00:08:08.000 --> 00:08:11.000
với văn hóa, và sự đa dạng văn hóa,

00:08:11.000 --> 00:08:13.000
với niềm tin vào truyền thống

00:08:13.000 --> 00:08:15.000
và lịch sử của chúng ta,

00:08:15.000 --> 00:08:17.000
nhưng đồng thời,

00:08:17.000 --> 00:08:20.000
tiếp nhận các giá trị phổ quát, kết nối với thế giới,

00:08:20.000 --> 00:08:22.000
dung hòa với thế giới bên ngoài.

00:08:22.000 --> 00:08:24.000
Và thời điểm đó

00:08:24.000 --> 00:08:26.000
đang đến với thế giới Ả Rập.

00:08:26.000 --> 00:08:29.000
Đó là thời điểm đúng đắn, và đó là thời điểm thực tế hiện nay

00:08:29.000 --> 00:08:31.000
mà chúng ta thấy sự hội tụ của tất cả những ý nghĩa đó