WEBVTT

00:15:29.000 --> 00:15:31.000
以及西方世界的人们

00:15:31.000 --> 00:15:34.000
相信现在所发生的变革

00:15:34.000 --> 00:15:36.000
如果他们想要参与进去，或尽一份力，他们应该怎么做？

00:15:36.000 --> 00:15:38.000
瓦达. 坎法尔：我认为我们已经发现了阿拉伯世界中的一个重大事件－－

00:15:38.000 --> 00:15:40.000
人们是在乎的

00:15:40.000 --> 00:15:43.000
人们在乎这场重大的变革

00:15:43.000 --> 00:15:45.000
默罕默德. 那涅贝今天也到场了

00:15:45.000 --> 00:15:48.000
他是卡塔尔半岛电视台网站的总监

00:15:48.000 --> 00:15:53.000
他告诉我，我们网站的点击率

00:15:53.000 --> 00:15:55.000
上升了百分之两千五百

00:15:55.000 --> 00:15:57.000
世界各地的人们都在使用

00:15:57.000 --> 00:15:59.000
百分之五十的点击率来自美国

00:15:59.000 --> 00:16:01.000
因为我们发现人们正在关注