WEBVTT

00:14:58.000 --> 00:15:00.000
知识精英

00:15:00.000 --> 00:15:03.000
甚至包括政治党派在内的反对派领导

00:15:03.000 --> 00:15:05.000
都要有智慧得多

00:15:05.000 --> 00:15:08.000
此时此刻，阿拉伯世界的这些年轻人

00:15:08.000 --> 00:15:10.000
更加有智慧

00:15:10.000 --> 00:15:12.000
有能力进行变革

00:15:12.000 --> 00:15:14.000
他们比那些过时的－－

00:15:14.000 --> 00:15:16.000
包括政治和文化

00:15:16.000 --> 00:15:18.000
意识形态都过时了的政权

00:15:18.000 --> 00:15:20.000
要强得多

00:15:20.000 --> 00:15:23.000
（热烈鼓掌）

00:15:23.000 --> 00:15:26.000
克里斯. 安德森：那我们就不插手他们的内政了

00:15:26.000 --> 00:15:29.000
在场的TED观众

00:15:29.000 --> 00:15:31.000
以及西方世界的人们