WEBVTT

00:15:59.000 --> 00:16:01.000
我們發現人們關心阿拉伯世界

00:16:01.000 --> 00:16:03.000
人們希望知道－

00:16:03.000 --> 00:16:06.000
他們從我們的網站接收現場訊息

00:16:06.000 --> 00:16:08.000
不幸地，此時此刻在美國

00:16:08.000 --> 00:16:11.000
我們只能提供華盛頓特區

00:16:11.000 --> 00:16:13.000
半島電視台的英語節目

00:16:13.000 --> 00:16:16.000
不過我可以告訴您，此時正是我們

00:16:16.000 --> 00:16:18.000
與那些上街頭的人民

00:16:18.000 --> 00:16:20.000
連結起來一同歡慶

00:16:20.000 --> 00:16:23.000
並表達我們支持的時候

00:16:23.000 --> 00:16:27.000
同時也表達這種支持弱小者、

00:16:27.000 --> 00:16:30.000
這種支持受壓迫人民的普世感情

00:16:30.000 --> 00:16:33.000
以便創造對大家都更好的未來