WEBVTT

00:14:58.000 --> 00:15:00.000
比政治菁英

00:15:00.000 --> 00:15:03.000
甚至比學術菁英或反對領袖

00:15:03.000 --> 00:15:05.000
包括政黨都還要明智

00:15:05.000 --> 00:15:08.000
此時此刻阿拉伯世界的年輕人

00:15:08.000 --> 00:15:10.000
已經聰明多了

00:15:10.000 --> 00:15:12.000
他們有能力創造改變

00:15:12.000 --> 00:15:14.000
比那些老人－

00:15:14.000 --> 00:15:16.000
比那些舊政權的政治、

00:15:16.000 --> 00:15:18.000
文化和意識形態的菁英們

00:15:18.000 --> 00:15:20.000
還要聰明

00:15:20.000 --> 00:15:23.000
(掌聲)

00:15:23.000 --> 00:15:26.000
CA：我們不會那樣介入阿拉伯世界的政治

00:15:26.000 --> 00:15:29.000
在TED的人、在西方這裡

00:15:29.000 --> 00:15:31.000
能做的是歡迎他們加入