WEBVTT

00:09:28.000 --> 00:09:30.000
現在的人不能被欺騙

00:09:30.000 --> 00:09:33.000
因爲在那個地區的

00:09:33.000 --> 00:09:35.000
這些腐敗的菁英們

00:09:35.000 --> 00:09:39.000
甚至已經失去了欺騙別人的能力

00:09:39.000 --> 00:09:41.000
他們以往不能，現在也不能

00:09:41.000 --> 00:09:44.000
想象到如何面對這個真實的情況

00:09:44.000 --> 00:09:46.000
他們一籌莫展－

00:09:46.000 --> 00:09:48.000
他們距離人民、

00:09:48.000 --> 00:09:51.000
距離群衆太過於遙遠

00:09:51.000 --> 00:09:54.000
因此我們現在看到他們

00:09:54.000 --> 00:09:56.000
一個接一個倒下來

00:09:57.000 --> 00:10:00.000
半島電視台不是

00:10:00.000 --> 00:10:02.000
革命的工具