WEBVTT

00:15:29.000 --> 00:15:31.000
能做的是歡迎他們加入

00:15:31.000 --> 00:15:34.000
如果他們希望改變也相信

00:15:34.000 --> 00:15:36.000
我們在這裡的努力

00:15:36.000 --> 00:15:38.000
WK：我想我們在阿拉伯世界

00:15:38.000 --> 00:15:40.000
發現了一個重要的議題

00:15:40.000 --> 00:15:43.000
人們很關心這個巨大的轉型

00:15:43.000 --> 00:15:45.000
半島網站的總管

00:15:45.000 --> 00:15:48.000
穆罕默德納那布海就在這兒

00:15:48.000 --> 00:15:53.000
他向我說我們網站的點閱率

00:15:53.000 --> 00:15:55.000
增加了2500%

00:15:55.000 --> 00:15:57.000
是來自世界各地的點閱率

00:15:57.000 --> 00:15:59.000
從美國來的有50%

00:15:59.000 --> 00:16:01.000
我們發現人們關心阿拉伯世界