WEBVTT

00:05:26.080 --> 00:05:30.656
وعندما امتلك الماء الطاقة الكافية، تفكَّك 
إلى (هايدروجين) و(أوكسجين)،

00:05:30.680 --> 00:05:34.416
وبما أن (الهايدروجين) خفيف جداً، فقد 
هرب نحو الفضاء،

00:05:34.440 --> 00:05:36.376
أما (الأوكسجين) المتبقي

00:05:36.400 --> 00:05:38.216
فقد تأكسد أو تسبّب في صدأ المكان،

00:05:38.240 --> 00:05:41.960
مسبباً ذلك اللون الأحمر الصدىء
المألوف لدينا.

00:05:42.960 --> 00:05:44.896
لذلك فمن الممكن النظر إلى صور (المريخ)

00:05:44.920 --> 00:05:47.376
والقول أنه لربما حدث هروب للغلاف الجوي،

00:05:47.400 --> 00:05:51.496
ولكن وكالة الفضاء الأمريكية لديها مسبار 
يدعى (مافين) موجود حالياً على سطح (المريخ)

00:05:51.520 --> 00:05:55.056
ومهمته الفعلية هي دراسة هروب الغلاف الجوي.

00:05:55.080 --> 00:05:59.656
إنها سفينة فضاء غلاف (المريخ) 
والتطور السريع.

00:05:59.680 --> 00:06:03.336
والنتائج المرسلة منها أظهرت سلفاً 
صوراً شبيهةً جداً