WEBVTT

00:07:29.120 --> 00:07:30.840
لذلك ابقوا معنا وترقبوا الأمر.

00:07:31.560 --> 00:07:33.696
لكن الكواكب التي أردت الحديث عنها

00:07:33.720 --> 00:07:36.016
تعرف باسم الكواكب الخارجية العابرة.

00:07:36.040 --> 00:07:39.816
بمعنى أن أي كوكب يدور حول نجم بخلاف شمسنا

00:07:39.840 --> 00:07:42.776
يسمى كوكبا خارجيا، أو كوكب خارج 
المجموعة الشمسية.

00:07:42.800 --> 00:07:45.256
وهذه الكواكب التي نسميها عابرة

00:07:45.280 --> 00:07:46.536
تتمتع بسمة مميزة

00:07:46.560 --> 00:07:48.656
فإذا ما نظرت إلى منتصف ذلك النجم،

00:07:48.680 --> 00:07:51.056
سترى أنه يومض.

00:07:51.080 --> 00:07:52.936
والسبب في أنه يومض

00:07:52.960 --> 00:07:56.976
هو أن هنالك كواكب تمر من أمامه طول الوقت،

00:07:57.000 --> 00:07:59.136
وتكون عند منحنى معين

00:07:59.160 --> 00:08:01.936
حيث تحجب الكواكب الضوء الصادر من النجم