WEBVTT

00:08:58.840 --> 00:09:00.056
около планетата,

00:09:00.080 --> 00:09:01.576
което я прави по-подпухнала

00:09:01.600 --> 00:09:02.600
и това блокира по-голяма

00:09:02.600 --> 00:09:04.880
част от светлината, която виждате.

00:09:04.880 --> 00:09:05.880
И използвайки тази техника,

00:09:05.880 --> 00:09:07.800
ние можем да открием

00:09:07.800 --> 00:09:09.080
няколко транзитни екзопланети,

00:09:09.080 --> 00:09:12.080
които преминават през атмосферно бягство.

00:09:12.080 --> 00:09:13.080
И тези планети могат да се

00:09:13.080 --> 00:09:14.920
нарекат топлият Юпитер

00:09:14.920 --> 00:09:16.536
за някои които открихме.

00:09:16.560 --> 00:09:17.560
И това е защото тези газови планети

00:09:17.560 --> 00:09:19.160
са като Юпитер,

00:09:19.160 --> 00:09:20.936
но са толкова близко до техните звезди,

00:09:20.960 --> 00:09:21.960
около хиляди пъти по-близко в

00:09:21.960 --> 00:09:23.240
сравнение с Юпитер.

00:09:23.240 --> 00:09:24.240
И защото всичкият този лек газ е

00:09:24.240 --> 00:09:26.720
готов да избяга,

00:09:26.720 --> 00:09:28.416
и всичкото това затопляне на звездата,

00:09:28.440 --> 00:09:29.440
и има напълно катастрофални нива

00:09:29.440 --> 00:09:32.280
на атмосферно бягство.