WEBVTT

00:09:28.440 --> 00:09:32.256
els índex d'escapament atmosfèric
són totalment devastadors.

00:09:32.280 --> 00:09:36.896
A diferència dels més de 180 kg per minut
d'hidrogen que es perden a la Terra,

00:09:36.920 --> 00:09:38.176
en aquests planetes,

00:09:38.200 --> 00:09:42.280
es perden més de 750 milions de kg
d'hidrogen per minut.

00:09:43.320 --> 00:09:47.656
I pensareu, bé,
això fa que el planeta deixi d'existir?

00:09:47.680 --> 00:09:49.696
És una pregunta que es feia la gent

00:09:49.720 --> 00:09:51.510
quan observaven el sistema solar,

00:09:51.510 --> 00:09:53.956
ja que, els planetes més
propers al Sol són rocosos,

00:09:53.956 --> 00:09:56.856
i els planetes més llunyans
són més grossos i més gasosos.

00:09:56.880 --> 00:09:59.256
Es podria haver començat amb
una cosa com Júpiter

00:09:59.280 --> 00:10:00.976
que realment estigués prop del Sol,