WEBVTT

00:07:59.160 --> 00:08:01.936
que els planetes bloquejen
la llum de l'estrella

00:08:01.960 --> 00:08:04.240
i ens permet veure aquest centelleig.

00:08:04.960 --> 00:08:07.816
I si observem atentament
les estrelles a la nit,

00:08:07.840 --> 00:08:09.256
aquest moviment brillant

00:08:09.280 --> 00:08:10.936
ens permetrà descobrir planetes.

00:08:10.960 --> 00:08:15.136
Així és com hem sigut capaços
de detectar més de 5.000 planetes

00:08:15.160 --> 00:08:16.376
a la nostra Via Làctia,

00:08:16.400 --> 00:08:19.256
i sabem que n'hi ha molts més
allà dalt, com he dit abans.

00:08:19.280 --> 00:08:22.176
Quan observem la llum
d'aquestes estrelles,

00:08:22.200 --> 00:08:25.696
el que veiem, com he dit,
no és el planeta en sí,

00:08:25.720 --> 00:08:27.776
el que veiem és
l'enfosquiment de la llum

00:08:27.800 --> 00:08:29.456
que podem registrar en el temps.

00:08:29.480 --> 00:08:32.895
La llum disminueix a mesura que
el planeta es redueix davant l'estrella,