WEBVTT

00:04:56.926 --> 00:05:00.376
Ο Άρης, ο πλησιέστερός μας γείτονας,
είναι πολύ μικρότερος από τη Γη,

00:05:00.400 --> 00:05:04.160
και άρα έχει πολύ λιγότερη βαρύτητα
με την οποία συγκρατεί την ατμόσφαιρά του.

00:05:04.160 --> 00:05:06.330
Παρόλο που ο Άρης έχει μια ατμόσφαιρα,

00:05:06.330 --> 00:05:08.916
μπορούμε να δούμε πως είναι
πολύ πιο λεπτή από της Γης.

00:05:08.916 --> 00:05:10.286
Κοιτάξτε μόνο την επιφάνεια.

00:05:10.286 --> 00:05:13.050
Βλέπετε κρατήρες που υποδεικνύουν
πως δεν είχε ατμόσφαιρα

00:05:13.050 --> 00:05:15.516
που θα μπορούσε να σταματήσει
αυτές τις συγκρούσεις.

00:05:15.520 --> 00:05:18.296
Επίσης, βλέπουμε
πως είναι ο «κόκκινος πλανήτης»

00:05:18.300 --> 00:05:20.840
και η ατμοσφαιρική διαφυγή
διαδραματίζει έναν ρόλο


00:05:20.840 --> 00:05:22.716
στο γεγονός πως ο Άρης είναι κόκκινος.

00:05:22.716 --> 00:05:26.076
Και αυτό επειδή πιστεύουμε
ότι ο Άρης είχε ένα πιο υγρό παρελθόν,

00:05:26.080 --> 00:05:30.696
και όταν το νερό είχε αρκετή ενέργεια,
διασπάστηκε σε υδρογόνο και οξυγόνο,