WEBVTT

00:10:28.160 --> 00:10:30.296
the Sun is going to get brighter.

00:10:30.320 --> 00:10:31.536
And as that happens,

00:10:31.560 --> 00:10:34.880
the heating that we find from the Sun
is going to become very intense.

00:10:35.600 --> 00:10:39.936
In the same way that you see
gas streaming off from a hot Jupiter,

00:10:39.960 --> 00:10:42.296
gas is going to stream off from the Earth.

00:10:42.320 --> 00:10:44.496
And so what we can look forward to,

00:10:44.520 --> 00:10:46.576
or at least prepare for,

00:10:46.600 --> 00:10:48.416
is the fact that in the far future,

00:10:48.440 --> 00:10:51.216
the Earth is going to look more like Mars.

00:10:51.240 --> 00:10:53.976
Our hydrogen, from water
that is broken down,

00:10:54.000 --> 00:10:56.416
is going to escape
into space more rapidly,

00:10:56.440 --> 00:11:00.520
and we're going to be left
with this dry, reddish planet.