WEBVTT

00:10:56.440 --> 00:11:00.520
and we're going to be left
with this dry, reddish planet.

00:11:00.960 --> 00:11:03.456
So don't fear, it's not
for a few billion years,

00:11:03.480 --> 00:11:05.056
so there's some time to prepare.

00:11:05.080 --> 00:11:06.136
(Laughter)

00:11:06.160 --> 00:11:08.976
But I wanted you
to be aware of what's going on,

00:11:09.000 --> 00:11:10.256
not just in the future,

00:11:10.280 --> 00:11:13.496
but atmospheric escape
is happening as we speak.

00:11:13.520 --> 00:11:17.016
So there's a lot of amazing science
that you hear about happening in space

00:11:17.040 --> 00:11:18.976
and planets that are far away,

00:11:19.000 --> 00:11:22.216
and we are studying these planets
to learn about these worlds.

00:11:22.240 --> 00:11:26.936
But as we learn about Mars
or exoplanets like hot Jupiters,

00:11:26.960 --> 00:11:29.976
we find things like atmospheric escape

00:11:30.000 --> 00:11:33.736
that tell us a lot more
about our planet here on Earth.