WEBVTT

00:05:59.680 --> 00:06:03.336
And results from it have already
shown pictures very similar

00:06:03.360 --> 00:06:05.256
to what you've seen here on Earth.

00:06:05.280 --> 00:06:07.776
We've long known that Mars
was losing its atmosphere,

00:06:07.800 --> 00:06:09.576
but we have some stunning pictures.

00:06:09.600 --> 00:06:12.736
Here, for example,
you can see in the red circle

00:06:12.760 --> 00:06:14.256
is the size of Mars,

00:06:14.280 --> 00:06:18.456
and in blue you can see the hydrogen
escaping away from the planet.

00:06:18.480 --> 00:06:22.016
So it's reaching out more than 10 times
the size of the planet,

00:06:22.040 --> 00:06:24.736
far enough away that it's
no longer bound to that planet.

00:06:24.760 --> 00:06:26.736
It's escaping off into space.

00:06:26.760 --> 00:06:28.976
And this helps us confirm ideas,

00:06:29.000 --> 00:06:31.760
like why Mars is red,
from that lost hydrogen.