WEBVTT

00:08:29.480 --> 00:08:32.895
So the light drops as the planet
decreases in front of the star,

00:08:32.919 --> 00:08:35.336
and that's that blinking
that you saw before.

00:08:35.360 --> 00:08:37.176
So not only do we detect the planets

00:08:37.200 --> 00:08:40.015
but we can look at this light
in different wavelengths.

00:08:40.039 --> 00:08:44.135
So I mentioned looking at the Earth
and Mars in ultraviolet light.

00:08:44.159 --> 00:08:47.776
If we look at transiting exoplanets
with the Hubble Space Telescope,

00:08:47.800 --> 00:08:49.896
we find that in the ultraviolet,

00:08:49.920 --> 00:08:53.576
you see much bigger blinking,
much less light from the star,

00:08:53.600 --> 00:08:55.376
when the planet is passing in front.

00:08:55.400 --> 00:08:58.816
And we think this is because you have
an extended atmosphere of hydrogen

00:08:58.840 --> 00:09:00.056
all around the planet