WEBVTT

00:10:28.160 --> 00:10:30.296
el sol va a ser más brillante.

00:10:30.320 --> 00:10:31.536
Y conforme eso ocurra,

00:10:31.560 --> 00:10:34.880
el calor recibido del sol
será muy intenso.

00:10:35.600 --> 00:10:39.936
Del mismo modo que el gas que 
se fuga de un Júpiter caliente,

00:10:39.960 --> 00:10:42.296
el gas saldrá de la Tierra.

00:10:42.320 --> 00:10:44.496
Y podemos esperar,

00:10:44.520 --> 00:10:46.576
o al menos prepararnos,

00:10:46.600 --> 00:10:48.416
para que en el futuro lejano,

00:10:48.440 --> 00:10:51.216
la Tierra se parezca más a Marte.

00:10:51.240 --> 00:10:53.976
Nuestro hidrógeno, del agua
que se descompone,

00:10:54.000 --> 00:10:56.416
se fugará al espacio más rápidamente,

00:10:56.440 --> 00:11:00.520
y nos quedaremos con
este planeta seco y rojizo.