WEBVTT

00:08:58.840 --> 00:09:00.056
alrededor del planeta

00:09:00.080 --> 00:09:01.756
que le da un aspecto más hinchado

00:09:01.756 --> 00:09:04.160
bloqueando de ese modo 
más luz de la que vemos.

00:09:04.880 --> 00:09:07.776
Mediante esta técnica hemos 
podido descubrir en realidad

00:09:07.800 --> 00:09:12.056
algunos exoplanetas en tránsito
que sufren fuga atmosférica.

00:09:12.080 --> 00:09:14.710
Y estos planetas pueden
denominarse Júpiteres calientes,

00:09:14.710 --> 00:09:16.746
a partir de algunos 
que hemos encontrado.

00:09:16.746 --> 00:09:19.276
Y eso debido a que son planetas 
de gas como Júpiter,

00:09:19.276 --> 00:09:21.056
pero están muy cerca de su estrella,

00:09:21.056 --> 00:09:23.216
unas cien veces más cerca que Júpiter.

00:09:23.240 --> 00:09:26.696
Y como está todo ese gas liviano 
listo para escapar,

00:09:26.720 --> 00:09:28.416
y todo ese calor de la estrella,

00:09:28.440 --> 00:09:32.256
existe una tasa catastrófica 
de fuga atmosférica.