WEBVTT

00:06:29.000 --> 00:06:31.760
مثلا اینکه چرا مریخ قرمزه،
برای هیدروژن از دست رفته.

00:06:32.520 --> 00:06:35.096
ولی هیدروژن تنها گازی که 
از دست رفته نیست.

00:06:35.120 --> 00:06:38.296
من به هلیوم و مقدار کمی اکسیژن 
و نیتروژن روی زمین اشاره کردم،

00:06:38.320 --> 00:06:42.096
و از طریق کاوشگر ماون ما می‌تونیم ببینیم
که مریخ اکسیژن هم از دست می‌ده.

00:06:42.120 --> 00:06:44.576
و می‌تونید ببینید که چون
اکسیژن سنگین‌تره،

00:06:44.600 --> 00:06:47.736
نمی‌تونه به اندازه هیدروژن دور شه،

00:06:47.760 --> 00:06:49.936
ولی با این حال همچنان
داره از سیاره دور می‌شه.

00:06:49.960 --> 00:06:53.040
همه‌ش رو محدود شده 
به دایره‌ی قرمز نمی‌بینین.

00:06:53.800 --> 00:06:57.816
پس این حقیقت که ما فرار جوی رو فقط تو 
سیاره‌ی خودمون نمی‌بینیم

00:06:57.840 --> 00:07:01.456
و می‌تونیم هرجایی مطالعه‌ش کنیم
و فضاپیما بفرستیم