WEBVTT

00:07:29.120 --> 00:07:30.840
پس آماده و منتظر اونا باشین.

00:07:31.560 --> 00:07:33.696
سیاره‌هایی که می‌خوام درباره‌شون صحبت کنم

00:07:33.720 --> 00:07:36.016
فراسیاره‌های در حال گذر 
نامیده شده‌ان.

00:07:36.040 --> 00:07:39.816
هر سیاره‌ای که به دور یک
ستاره غیر از خورشید می‌گرده

00:07:39.840 --> 00:07:42.776
یک فراسیاره، یا 
سیاره‌ی فراخورشیدی نامیده می‌شه.

00:07:42.800 --> 00:07:45.256
و این سیاره‌هایی که می‌گیم در حال گذر هستن

00:07:45.280 --> 00:07:46.536
یه ویژگی خاص دارن

00:07:46.560 --> 00:07:48.656
اگه به وسط ستاره نگاه کنین،

00:07:48.680 --> 00:07:51.056
می‌بینین که در واقع داره چشمک می‌زنه،

00:07:51.080 --> 00:07:52.936
و دلیل این چشمک زدن

00:07:52.960 --> 00:07:56.976
اینه که همواره سیاره‌هایی 
دارن از جلوش رد می‌شن،

00:07:57.000 --> 00:07:59.136
و در اون موقعیت خاص

00:07:59.160 --> 00:08:01.936
که سیارات جلوی رد شدن نور ستاره رو می‌گیرن