WEBVTT

00:06:57.840 --> 00:07:01.456
و می‌تونیم هرجایی مطالعه‌ش کنیم
و فضاپیما بفرستیم

00:07:01.480 --> 00:07:04.576
به ما اجازه می‌ده که 
درباره‌ی گذشته‌ی سیارات

00:07:04.600 --> 00:07:06.856
و حتی خود سیارات به طور کلی

00:07:06.880 --> 00:07:08.656
و آینده‌ی زمین یاد بگیریم.

00:07:08.680 --> 00:07:11.336
یکی از راه‌هایی که می‌تونیم 
درباره‌ی آینده یاد بگیریم

00:07:11.360 --> 00:07:14.440
از طریق سیارات خیلی دوری هستن
که دیده نمی‌شن.

00:07:15.440 --> 00:07:18.496
قبل از اینکه سراغ اون موضوع برم، 
باید به این نکته اشاره کنم،

00:07:18.520 --> 00:07:20.976
که عکس‌هایی مثل این 
از پلوتو نشون‌تون نمی‌دم،

00:07:21.000 --> 00:07:22.416
که ممکنه نومید کننده باشه،

00:07:22.440 --> 00:07:24.456
ولی برای اینه که ما هنوز نداریم‌شون.

00:07:24.480 --> 00:07:27.736
ماموریت «افق‌های نو» هم اکنون
در حال مطالعه‌ی فرار جوی

00:07:27.760 --> 00:07:29.096
از پلوتو هستش.

00:07:29.120 --> 00:07:30.840
پس آماده و منتظر اونا باشین.