WEBVTT

00:10:56.440 --> 00:11:00.520
et il nous restera une planète
aussi sèche et rouge.

00:11:00.960 --> 00:11:03.486
N'ayez crainte, nous avons
quelques milliards d'années

00:11:03.486 --> 00:11:05.106
et donc le temps de nous préparer.

00:11:05.106 --> 00:11:06.136
(Rires)

00:11:06.160 --> 00:11:08.976
Mais je voulais que vous soyez
conscients de ce qui arrive,

00:11:09.000 --> 00:11:10.256
pas seulement à l'avenir,

00:11:10.280 --> 00:11:13.496
car l'échappement atmosphérique
se produit en ce moment même.

00:11:13.520 --> 00:11:17.016
Vous entendez parler de beaucoup
de science extraordinaire dans l'espace

00:11:17.040 --> 00:11:18.976
et sur des planètes lointaines,

00:11:19.000 --> 00:11:22.216
nous étudions ces planètes
pour en apprendre plus sur ces mondes.

00:11:22.240 --> 00:11:26.936
Mais en en apprenant plus sur Mars
ou les Jupiters chaudes,

00:11:26.960 --> 00:11:29.976
nous découvrons des choses
comme l'échappement atmosphérique

00:11:30.000 --> 00:11:33.736
qui nous en disent beaucoup plus
sur notre planète, la Terre.