WEBVTT

00:09:59.280 --> 00:10:00.880
qui était proche du soleil,

00:10:00.880 --> 00:10:02.656
et s'être débarrassé de tout le gaz ?

00:10:02.656 --> 00:10:05.706
A notre avis, commencer avec une planète
aussi chaude que Jupiter

00:10:05.706 --> 00:10:08.536
fait que vous ne pouvez pas
finir comme Mercure ou la Terre.

00:10:08.560 --> 00:10:10.796
Mais en commençant
avec une planète plus petite,

00:10:10.796 --> 00:10:13.536
il est possible qu'assez de gaz
se soit échappé

00:10:13.560 --> 00:10:15.696
pour que cela ait un impact significatif

00:10:15.720 --> 00:10:19.056
et que vous ayez une chose
complètement différente de celle du début.

00:10:19.080 --> 00:10:20.976
Tout cela semble assez général

00:10:21.000 --> 00:10:23.536
et nous pensons au système solaire,

00:10:23.560 --> 00:10:26.336
mais qu'est-ce que cela a à voir
avec nous, sur Terre ?

00:10:26.360 --> 00:10:28.136
Dans un avenir lointain,

00:10:28.160 --> 00:10:30.296
le soleil deviendra plus brillant.