WEBVTT

00:06:29.000 --> 00:06:31.760
come che il colore rosso dipenda
dall'idrogeno perduto.

00:06:32.520 --> 00:06:35.096
Ma l'idrogeno non è l'unico gas
che viene perso.

00:06:35.120 --> 00:06:38.296
Ho menzionato l'elio sulla Terra e
parti di ossigeno e nitrogeno,

00:06:38.320 --> 00:06:42.096
e dal MAVEN possiamo anche guardare
l'ossigeno perso da Marte.

00:06:42.120 --> 00:06:44.576
E potete vederlo
perchè l'ossigeno è più pesante,

00:06:44.600 --> 00:06:47.736
non può arrivare lontano come l'idrogeno,

00:06:47.760 --> 00:06:49.936
ma sta ancora fuggendo via dal pianeta.

00:06:49.960 --> 00:06:53.040
Non lo vedete tutto confinato 
all'interno di quel cerchio.

00:06:53.800 --> 00:06:57.816
Il fatto che non solo possiamo vedere
la fuga atmosferica del nostro pianeta

00:06:57.840 --> 00:07:01.456
ma possiamo anche studiarla altrove
e mandare astronavi