WEBVTT

00:10:56.440 --> 00:11:00.520
e ci lascerà un pianeta secco e rossiccio.

00:11:00.960 --> 00:11:03.456
Niente paura, accadrà 
tra qualche miliardo di anni,

00:11:03.480 --> 00:11:05.056
abbiamo il tempo per prepararci.

00:11:05.080 --> 00:11:06.136
(Risate)

00:11:06.160 --> 00:11:08.976
Ma volevo che steste attenti
a cosa sta accadendo,

00:11:09.000 --> 00:11:10.256
non solo al futuro,

00:11:10.280 --> 00:11:13.496
perchè la fuga atmosferica
si verifica mentre parliamo.

00:11:13.520 --> 00:11:17.016
C'è tanta scienza incredibile da
sentire su ciò che accade nello spazio

00:11:17.040 --> 00:11:18.976
e le storie di pianeti lontani,

00:11:19.000 --> 00:11:22.216
e studiamo questi pianeti per imparare
qualcosa di questi mondi.

00:11:22.240 --> 00:11:26.936
Ma come imparato da Marte o da
esopianeti come i <i>Giovi caldi</i>,

00:11:26.960 --> 00:11:29.976
troviamo cose come la fuga atmosferica

00:11:30.000 --> 00:11:33.736
che ci dicono molto 
del nostro pianeta Terra.