WEBVTT

00:09:59.280 --> 00:10:00.976
che di fatto era vicino al Sole,

00:10:01.000 --> 00:10:02.616
e che poi si è liberato del gas?

00:10:02.640 --> 00:10:05.696
Ora pensiamo che se si inizia con
qualcosa come un <i>Giove caldo</i>

00:10:05.720 --> 00:10:08.536
il risultato non può essere 
Mercurio o la Terra.

00:10:08.560 --> 00:10:10.736
Ma se si inizia con qualcosa
di più piccolo,

00:10:10.760 --> 00:10:13.536
è possibile che si sia disperso 
tanto di quel gas

00:10:13.560 --> 00:10:15.696
da avere un impatto significativo
sul pianeta

00:10:15.720 --> 00:10:19.056
e ottenere qualcosa di molto diverso
dal pianeta iniziale.

00:10:19.080 --> 00:10:20.976
Tutto questo sembra molto generico,

00:10:21.000 --> 00:10:23.536
e noi dobbiamo pensare al sistema solare,

00:10:23.560 --> 00:10:26.336
ma cosa ha a che fare questo con noi, 
qui, sulla Terra?

00:10:26.360 --> 00:10:28.136
Beh, in un futuro lontano,

00:10:28.160 --> 00:10:30.296
il Sole sarà molto più intenso.