WEBVTT

00:09:59.280 --> 00:10:01.356
ガスが全部なくなったということが

00:10:01.356 --> 00:10:02.616
あり得るのでしょうか

00:10:02.640 --> 00:10:05.696
惑星の始まりが
ホット・ジュピターみたいな状態だったら

00:10:05.720 --> 00:10:08.536
水星や地球のような惑星には
ならないだろうと考えています

00:10:08.560 --> 00:10:10.736
しかし 小さい惑星で始まるなら

00:10:10.760 --> 00:10:13.536
大量の気体が放出され

00:10:13.560 --> 00:10:15.696
それが大きく影響して

00:10:15.720 --> 00:10:19.056
最初の状態とは随分違う惑星に
なった可能性はあります

00:10:19.080 --> 00:10:21.376
これは 一般的なことのようで

00:10:21.376 --> 00:10:23.536
太陽系では どうなのかと
お考えのことかもしれません

00:10:23.560 --> 00:10:26.336
これが地球の私たちと
どんな関係があるのでしょう

00:10:26.360 --> 00:10:28.136
遠い未来

00:10:28.160 --> 00:10:31.526
太陽の光度が増し