WEBVTT

00:06:57.840 --> 00:07:01.456
다른 행성에 우주선을 보내
연구할 수 있는 사실은

00:07:01.480 --> 00:07:04.576
행성의 과거뿐만 아니라

00:07:04.600 --> 00:07:06.856
행성의 전반적인 모습, 그리고

00:07:06.880 --> 00:07:08.656
지구의 미래도 알 수 있게 해줍니다.

00:07:08.680 --> 00:07:11.336
우리의 미래를 알 수 있는 표본이

00:07:11.360 --> 00:07:14.440
보이지 않는 먼 행성에 있다는 것이죠.

00:07:15.440 --> 00:07:18.496
그 이야기를 하기 전에 실망스럽지만

00:07:18.520 --> 00:07:20.976
명왕성 사진은 보여 드리지
않을 것이라는 것을

00:07:21.000 --> 00:07:22.416
말해 두려 합니다.

00:07:22.440 --> 00:07:24.456
아직 찍지 못했으니까요.

00:07:24.480 --> 00:07:27.736
뉴 호라이즌 호의 임무가
명왕성에서의 대기 탈출을

00:07:27.760 --> 00:07:29.096
조사하는 것이니

00:07:29.120 --> 00:07:30.840
계속 관심을 기울여 주세요.