WEBVTT

00:10:28.160 --> 00:10:30.296
нар илүү хурц болно.

00:10:30.320 --> 00:10:31.536
Тэр үед

00:10:31.560 --> 00:10:34.880
бидний нарнаас авдаг дулаан
маш хүчтэй болох болно.

00:10:35.600 --> 00:10:39.936
Та нар халуун бархасбадиас хөвөрч гарах 
хийг харж байгаатай адил,

00:10:39.960 --> 00:10:42.296
дэлхийгээс ч бас хий урсан гарах болно.

00:10:42.320 --> 00:10:44.496
Тэгэхээр бидний төсөөллөөр,

00:10:44.520 --> 00:10:46.576
эсвэл ядаж л бэлтгэлтэй байх

00:10:46.600 --> 00:10:48.416
зүйл бол холын ирээдүйд

00:10:48.440 --> 00:10:51.216
дэлхий илүү ангараг шиг харагдах явдал юм.

00:10:51.240 --> 00:10:53.976
Манай гарагийн ус задарч
устөрөгч болоод,

00:10:54.000 --> 00:10:56.416
сансар руу илүү хурдан алдагдаж,

00:10:56.440 --> 00:11:00.520
бид улаан, хуурай гарагтай
хоцрох гэж байна.