WEBVTT

00:08:58.840 --> 00:09:00.056
om de planeet zit,

00:09:00.080 --> 00:09:01.576
waardoor deze opgezwollen lijkt

00:09:01.600 --> 00:09:03.920
en meer licht blokkeert.

00:09:04.880 --> 00:09:09.226
Met deze techniek hebben we
meerdere overgaande exoplaneten ontdekt

00:09:09.226 --> 00:09:12.056
die onderhevig zijn aan
ontsnapping uit de atmosfeer.

00:09:12.080 --> 00:09:16.330
Sommige van deze planeten
kunnen we hete Jupiters noemen,

00:09:16.330 --> 00:09:19.136
omdat het gasplaneten zijn zoals Jupiter.

00:09:19.160 --> 00:09:20.936
Maar ze staan erg dicht bij hun ster,

00:09:20.960 --> 00:09:23.216
zo'n honderd keer dichterbij dan Jupiter.

00:09:23.240 --> 00:09:26.696
Omdat er zoveel lichtgewicht gas is
dat kan ontsnappen

00:09:26.720 --> 00:09:28.416
en door de opwarming van de zon,

00:09:28.440 --> 00:09:32.256
heeft de ontsnapping uit de atmosfeer
een rampzalige snelheid.