WEBVTT

00:10:56.440 --> 00:11:00.520
en dan blijven we over
met een droge rode planeet.

00:11:00.690 --> 00:11:03.180
Wees gerust, dat duurt
nog wel een paar miljard jaar,

00:11:03.180 --> 00:11:05.100
dus we hebben tijd voor voorbereidingen.

00:11:05.100 --> 00:11:06.160
(Gelach)

00:11:06.160 --> 00:11:08.960
Maar ik wil dat je weet
wat er aan de hand is.

00:11:08.984 --> 00:11:13.360
Niet alleen in de toekomst, maar
ontsnapping uit de atmosfeer gebeurt nu.

00:11:13.520 --> 00:11:17.016
Je hoort over indrukwekkende wetenschap
die zich afspeelt in het heelal

00:11:17.040 --> 00:11:18.976
en over planeten heel ver weg.

00:11:19.000 --> 00:11:22.216
We onderzoeken die planeten
om over hun wereld te leren.

00:11:22.240 --> 00:11:26.936
Maar terwijl we leren over Mars
of exoplaneten zoals hete Jupiters,

00:11:26.960 --> 00:11:29.976
ontdekken we dingen
als ontsnapping uit de atmosfeer,

00:11:30.000 --> 00:11:33.736
die ons veel leren
over onze eigen planeet, de Aarde.