WEBVTT

00:05:59.630 --> 00:06:03.310
Rezultatem są obrazy podobne do tych

00:06:03.310 --> 00:06:05.230
widzianych na Ziemi.

00:06:05.230 --> 00:06:07.760
Od dawna wiadomo,
że Mars tracił atmosferę.

00:06:07.760 --> 00:06:09.560
Posiadamy oszałamiające zdjęcia.

00:06:09.560 --> 00:06:12.720
W czerwonym okręgu

00:06:12.720 --> 00:06:14.250
zaznaczony jest Mars.

00:06:14.250 --> 00:06:18.450
Kolor niebieski 
to wodór ulatujący z planety.

00:06:18.450 --> 00:06:22.000
Ulatuje wystarczająco daleko,

00:06:22.000 --> 00:06:24.730
by zerwać powiązanie z planetą.

00:06:24.730 --> 00:06:26.710
Ucieka w przestrzeń kosmiczną.

00:06:26.710 --> 00:06:28.970
Pomaga to potwierdzić koncepcję,

00:06:28.970 --> 00:06:31.760
dlaczego Mars jest
czerwony od utraty wodoru.