WEBVTT

00:10:28.130 --> 00:10:30.270
Słońce stanie się jaśniejsze.

00:10:30.270 --> 00:10:31.536
Gdy do tego dojdzie,

00:10:31.540 --> 00:10:34.880
ogrzewanie ze Słońca
będzie bardziej intensywne.

00:10:35.600 --> 00:10:39.110
Gaz będzie ulatywał z Ziemi w tempie,

00:10:39.110 --> 00:10:42.296
w jakim obecnie tracą go gorące jowisze.

00:10:42.300 --> 00:10:44.490
Można oczekiwać,

00:10:44.490 --> 00:10:46.570
w pewien sposób przyszykować się,

00:10:46.570 --> 00:10:48.400
że w dalekiej przyszłości

00:10:48.400 --> 00:10:51.200
Ziemia będzie podobna do Marsa.

00:10:51.200 --> 00:10:53.960
Wodór zostanie odłączony od wody

00:10:53.960 --> 00:10:56.400
i odleci w przestrzeń kosmiczną.

00:10:56.400 --> 00:11:00.520
Ziemia stanie się suchą,
czerwonawą planetą.