WEBVTT

00:06:57.810 --> 00:07:01.440
i możliwe jest badanie tego za
pomocą statków kosmicznych,

00:07:01.440 --> 00:07:04.560
daje nam wiedzę o planetach.

00:07:04.560 --> 00:07:06.850
Pozwala poznać ich przeszłość,

00:07:06.850 --> 00:07:08.630
ale również przyszłość Ziemi.

00:07:08.630 --> 00:07:11.330
Możemy poznawać przyszłość

00:07:11.330 --> 00:07:14.440
dzięki odległym planetom.

00:07:15.440 --> 00:07:18.490
Powinnam zaznaczyć na początku,

00:07:18.490 --> 00:07:20.970
że nie pokażę podobnych zdjęć Plutona.

00:07:20.970 --> 00:07:22.410
To może być rozczarowujące,

00:07:22.410 --> 00:07:24.280
jednak nie ma jeszcze takich zdjęć.

00:07:24.280 --> 00:07:26.750
Sonda New Horizons przeprowadza badania

00:07:26.750 --> 00:07:29.100
w kierunku parowania atmosfer na Plutonie.

00:07:29.100 --> 00:07:30.840
Bądźcie czujni i doglądajcie tego.