WEBVTT

00:04:56.920 --> 00:05:00.376
Marte, nosso vizinho mais próximo,
é bem menor do que a Terra

00:05:00.400 --> 00:05:04.176
e, portanto, tem muito menos gravidade
para segurar sua atmosfera.

00:05:04.200 --> 00:05:06.456
Por isso, apesar de Marte
possuir uma atmosfera,

00:05:06.456 --> 00:05:08.826
podemos ver que é bem
mais fina do que a da Terra.

00:05:08.826 --> 00:05:13.606
Basta olhar para a superfície: há crateras
indicando que ele não tinha uma atmosfera

00:05:13.640 --> 00:05:15.496
que pudesse deter esses impactos.

00:05:15.520 --> 00:05:18.296
Além disso, vemos
que é um "planeta vermelho",

00:05:18.320 --> 00:05:20.856
e a evaporação da atmosfera tem um papel

00:05:20.880 --> 00:05:22.456
no fato de Marte ter essa cor.

00:05:22.480 --> 00:05:26.056
Isso porque achamos que Marte
costumava ter um passado mais úmido

00:05:26.080 --> 00:05:30.656
e, quando a água tinha energia suficiente,
ela se quebrava em hidrogênio e oxigênio