WEBVTT

00:09:56.880 --> 00:10:00.656
Seria possível começar com algo
tipo Júpiter, que estava perto do Sol,

00:10:00.656 --> 00:10:02.616
e se livrar de todo o gás dele?

00:10:02.640 --> 00:10:05.696
Hoje achamos que, se começarmos
com algo como um júpiter quente,

00:10:05.720 --> 00:10:08.536
na verdade não podemos acabar
como Mercúrio ou a Terra.

00:10:08.560 --> 00:10:10.736
Mas, se começarmos com algo menor,

00:10:10.760 --> 00:10:13.536
é possível que escape gás suficiente

00:10:13.560 --> 00:10:15.696
para impactá-lo significantemente

00:10:15.720 --> 00:10:19.056
e deixá-lo algo muito diferente
de como começou.

00:10:19.080 --> 00:10:20.976
Tudo isso soa um pouco genérico,

00:10:21.170 --> 00:10:23.536
e temos de pensar no Sistema Solar,

00:10:23.560 --> 00:10:26.176
mas o que isso tem a ver
com a gente aqui na Terra?

00:10:26.360 --> 00:10:28.136
Bem, num futuro distante,

00:10:28.160 --> 00:10:30.296
o Sol vai ficar mais brilhante.