WEBVTT

00:10:56.440 --> 00:11:00.230
e vamos acabar
num planeta seco, avermelhado.

00:11:00.230 --> 00:11:03.456
Mas não precisam ter medo,
isso é para daqui alguns bilhões de anos,

00:11:03.480 --> 00:11:05.236
então, dá tempo de nos prepararmos.

00:11:05.236 --> 00:11:06.136
(Risos)

00:11:06.160 --> 00:11:08.976
Mas quero que fiquem cientes
do que está acontecendo,

00:11:09.000 --> 00:11:10.256
não apenas no futuro,

00:11:10.280 --> 00:11:13.496
mas a evaporação da atmosfera
está acontecendo neste exato momento.

00:11:13.520 --> 00:11:17.016
Assim, há essa ciência incrível
que vocês ouvem acontecer no espaço

00:11:17.040 --> 00:11:18.976
e em planetas distantes,

00:11:19.000 --> 00:11:22.216
e estamos estudando esses planetas
para aprender sobre esses mundos.

00:11:22.240 --> 00:11:26.936
Mas, enquanto aprendemos sobre Marte
ou exoplanetas, como júpiteres quentes,

00:11:26.960 --> 00:11:29.976
descobrimos coisas,
como a evaporação da atmosfera,

00:11:30.000 --> 00:11:33.736
que nos dizem muito mais
sobre nosso próprio planeta, a Terra.