WEBVTT

00:07:29.568 --> 00:07:31.540
Portanto, estejam atentos a isso.

00:07:31.560 --> 00:07:33.832
Os planetas de que eu queria falar

00:07:33.832 --> 00:07:36.225
são conhecidos
por exoplanetas em trânsito.

00:07:36.225 --> 00:07:39.816
Qualquer planeta que orbite uma estrela
que não seja o nosso Sol,

00:07:39.840 --> 00:07:42.776
chama-se um exoplaneta
ou planeta extrassolar.

00:07:42.800 --> 00:07:46.771
Estes planetas a que chamamos em trânsito
têm uma característica especial.

00:07:46.771 --> 00:07:48.837
Se olharmos para aquela estrela no meio,

00:07:48.837 --> 00:07:51.128
vemos que está a piscar.

00:07:51.501 --> 00:07:52.981
Está a piscar

00:07:52.981 --> 00:07:56.976
porque há planetas
que estão sempre a passar por ela

00:07:57.000 --> 00:07:59.136
e está numa orientação especial

00:07:59.160 --> 00:08:02.990
em que os planetas estão a bloquear
a luz da estrela