WEBVTT

00:04:57.050 --> 00:05:00.539
Marte, o nosso vizinho mais próximo,
é muito mais pequeno do que a Terra,

00:05:00.539 --> 00:05:04.203
por isso, tem muito menos gravidade
para reter a sua atmosfera.

00:05:04.203 --> 00:05:06.643
Assim, apesar de Marte ter uma atmosfera,

00:05:06.643 --> 00:05:09.040
vemos que é muito mais delgada
do que a da Terra.

00:05:09.040 --> 00:05:10.726
Olhem para a sua superfície.

00:05:10.726 --> 00:05:13.870
Vemos crateras que indicam
que a sua atmosfera

00:05:13.870 --> 00:05:16.004
não conseguia impedir esses impactos.

00:05:16.004 --> 00:05:18.568
Também vemos que é o "planeta vermelho",

00:05:18.568 --> 00:05:21.190
e o escape atmosférico desempenha um papel

00:05:21.190 --> 00:05:23.101
que justifica o facto
de Marte ser vermelho.

00:05:23.101 --> 00:05:26.200
Pensamos que Marte deve ter tido
um passado mais húmido

00:05:26.200 --> 00:05:28.409
e que a água,
quando teve energia suficiente,

00:05:28.409 --> 00:05:30.846
se decompôs em hidrogénio e oxigénio.