WEBVTT

00:10:28.160 --> 00:10:30.296
Soarele va deveni mai luminos.

00:10:30.320 --> 00:10:31.750
Pe măsura ce asta se întâmplă,

00:10:31.750 --> 00:10:34.880
căldura provenită de la Soare 
va deveni foarte intensă.

00:10:35.600 --> 00:10:39.936
La fel cum vedeți gazul ieșind 
din atmosfera unui Jupiter fierbinte,

00:10:39.960 --> 00:10:42.296
gazul va ieși și de pe Pământ.

00:10:42.320 --> 00:10:44.496
Așadar, ne putem aștepta,

00:10:44.520 --> 00:10:46.576
sau cel puțin ne putem pregăti

00:10:46.600 --> 00:10:48.416
ca într-un viitor îndepărtat,

00:10:48.440 --> 00:10:51.216
Pământul să arate mai mult ca Marte.

00:10:51.240 --> 00:10:53.976
Hidrogenul nostru
din apa care se descompune

00:10:54.000 --> 00:10:56.416
va fi pierdut în spațiu mai rapid,

00:10:56.440 --> 00:11:00.520
iar noi vom rămâne
cu această planetă uscată, roșiatică.