WEBVTT

00:08:58.840 --> 00:09:00.056
extinsă în jurul planetei

00:09:00.080 --> 00:09:01.766
care o face să arate mai gonflată,

00:09:01.766 --> 00:09:04.320
blocând astfel mai mult
din lumina pe care o vedeți.

00:09:04.880 --> 00:09:07.776
Folosind această tehnică,
am putut descoperi

00:09:07.800 --> 00:09:12.056
câteva planete în tranzit 
care suferă pierdere atmosferică.

00:09:12.080 --> 00:09:14.726
Iar aceste planete pot fi numite
Jupitere fierbinți,

00:09:14.780 --> 00:09:16.616
precum unele pe care le-am descoperit.

00:09:16.656 --> 00:09:19.136
Și asta deoarece sunt
planete de gaz precum Jupiter,

00:09:19.160 --> 00:09:20.936
dar sunt și aproape de steaua lor,

00:09:20.960 --> 00:09:23.356
aproape de 100 de ori 
mai aproape decât Jupiter.

00:09:23.356 --> 00:09:26.696
Și pentru că există tot acest gaz ușor
pe cale să se piardă

00:09:26.720 --> 00:09:28.576
și toată această căldură de la stea,

00:09:28.576 --> 00:09:32.256
ritmul pierderii atmosferice
este catastrofic.