WEBVTT

00:05:26.080 --> 00:05:30.656
și când apa a avut destulă energie, 
s-a descompus în hidrogen și oxigen,

00:05:30.680 --> 00:05:34.416
iar hidrogenul, fiind atât de ușor,
a ajuns în spațiu,

00:05:34.440 --> 00:05:36.376
iar oxigenul rămas

00:05:36.400 --> 00:05:38.216
a corodat solul

00:05:38.240 --> 00:05:41.960
dând naștere acelei culori familiare
de un roșu ruginiu.

00:05:42.700 --> 00:05:45.016
E în regulă să ne uităm
la fotografii cu Marte

00:05:45.016 --> 00:05:47.756
și să afirmăm că s-a produs
probabil pierdere atmosferică,

00:05:47.756 --> 00:05:51.496
dar NASA are în prezent o sondă
pe Marte, numită satelitul MAVEN,

00:05:51.520 --> 00:05:55.056
a cărei sarcină e să studieze 
pierderea atmosferică.

00:05:55.080 --> 00:05:59.656
Este sonda spațială 
Mars Atmosphere and Volatile Evolution.

00:05:59.680 --> 00:06:03.336
Rezultatele obținute ne-au arătat 
deja imagini foarte similare