WEBVTT

00:09:28.576 --> 00:09:32.256
ritmul pierderii atmosferice
este catastrofic.

00:09:32.280 --> 00:09:36.896
Față de cele cca 180 de kg de hidrogen 
pierdute pe minut de pe Pământ,

00:09:36.920 --> 00:09:38.176
pe aceste planete

00:09:38.200 --> 00:09:42.280
se pierd circa 590.000 kg de hidrogen
în fiecare minut.

00:09:43.320 --> 00:09:47.656
Ați putea gândi, „Bine, dar asta face 
ca planeta să nu mai existe?”

00:09:47.680 --> 00:09:49.826
Asta e o întrebare
pe care oamenii și-au pus-o

00:09:49.826 --> 00:09:51.756
când s-au uitat
la sistemul nostru solar

00:09:51.756 --> 00:09:54.386
deoarece planetele mai apropiate 
de Soare sunt solide,

00:09:54.386 --> 00:09:57.066
iar cele mai îndepărtate 
sunt mai mari și mai gazoase.

00:09:57.086 --> 00:09:59.706
Se poate să fi început 
cu ceva asemănător lui Jupiter

00:09:59.726 --> 00:10:01.306
care se afla mai aproape de Soare,