WEBVTT

00:09:59.726 --> 00:10:01.306
care se afla mai aproape de Soare,

00:10:01.306 --> 00:10:02.746
eliberând gazul din interior?

00:10:02.746 --> 00:10:05.896
Credem că dacă pornim de la ceva
asemănător unui Jupiter fierbinte,

00:10:05.896 --> 00:10:08.536
nu poate rezulta o planetă
ca Mercur sau Pământ.

00:10:08.560 --> 00:10:10.736
Dar dacă la început a fost ceva mai mic,

00:10:10.760 --> 00:10:13.536
e posibil ca suficient gaz
să se fi pierdut,

00:10:13.560 --> 00:10:15.696
ceea ar fi avut un impact semnificativ

00:10:15.720 --> 00:10:19.056
și să rezulte ceva foarte diferit 
față de ce era la început.

00:10:19.080 --> 00:10:20.976
Toate acestea sună cam generic

00:10:21.000 --> 00:10:23.536
și ne-ar putea duce cu gândul
la sistemul solar,

00:10:23.560 --> 00:10:26.336
dar ce legătură are cu noi, 
aici pe Pământ?

00:10:26.360 --> 00:10:28.136
Ei bine, în viitorul îndepărtat,

00:10:28.160 --> 00:10:30.296
Soarele va deveni mai luminos.