WEBVTT

00:04:56.920 --> 00:05:00.376
Marsi, fqinji yne me i afert
eshte shume me i vogel se Toka,

00:05:00.400 --> 00:05:04.120
keshtu qe ka shume me pak gravitet, me 
te cilin te mbaje atmosferen e tij.

00:05:04.120 --> 00:05:06.360
Pra, edhe pse Marsi ka nje atmosfere,

00:05:06.390 --> 00:05:08.766
shohim se shume me e holle se e Tokes.

00:05:08.766 --> 00:05:10.136
Vetem shikoni siperfaqen.

00:05:10.160 --> 00:05:13.616
Dallohen kratere qe tregojne 
se nuk ka patur nje atmosfere

00:05:13.640 --> 00:05:15.496
qe mund te ndalonte rreziqet.

00:05:15.520 --> 00:05:18.296
Gjithashtu, shikojme se 
eshte "planeti i kuq"

00:05:18.320 --> 00:05:20.856
dhe hollimi atmosferik luan nje rol

00:05:20.880 --> 00:05:22.456
qe Marsi te jete i kuq.

00:05:22.480 --> 00:05:26.056
Ne mendojme se Marsi ka patur
nje te kaluar me lageshtire,

00:05:26.080 --> 00:05:30.656
dhe kur uji kishte energji te mjaftueshme,
u nda ne hidrogjen dhe oksigjen,