WEBVTT

00:06:29.000 --> 00:06:31.760
si ajo pse Marsi nga humbja e hidrogjenit,
eshte i kuq.

00:06:32.520 --> 00:06:35.096
Por nuk eshte hidrogjeni
gazi i vetem qe po humb.

00:06:35.120 --> 00:06:38.296
Permenda heliumin ne Toke
dhe pak oksigjen dhe nitrogjen,

00:06:38.320 --> 00:06:42.096
por nga MAVEN mund te verejme 
oksigjenin qe po largohet nga Marsi.

00:06:42.120 --> 00:06:44.576
Mund te shikoni se ngaqe
oksigjeni eshte me i rende,

00:06:44.600 --> 00:06:47.736
nuk mund te largohet aq larg sa hidrogjeni

00:06:47.760 --> 00:06:49.936
por sidoqofte po largohet nga planeti.

00:06:49.960 --> 00:06:53.040
Nuk shihet te jete i teri i permbledhur
ne ate rrethin e kuq.

00:06:53.800 --> 00:06:57.816
Pra fakti qe nuk shohim hollim 
atmosferik vetem ne Toke

00:06:57.840 --> 00:07:01.456
por mund ta studiojme kudo 
dhe te dergojme sonda