WEBVTT

00:09:28.440 --> 00:09:32.256
долази до потпуно катастрофалних стопа
гасова који напуштају атмосферу.

00:09:32.280 --> 00:09:36.896
Уместо 180 килограма водоника
који се у свакој минути губи на Земљи,

00:09:36.920 --> 00:09:38.176
за ове планете важи

00:09:38.200 --> 00:09:42.280
да губите 500 милиона килограма
водоника у свакој минути.

00:09:43.320 --> 00:09:47.656
Можда помислите: „Да ли због овога
планета престаје да постоји?“

00:09:47.680 --> 00:09:49.450
Ово је питање које су људи постављали

00:09:49.450 --> 00:09:51.190
када су посматрали наш Сунчев систем

00:09:51.190 --> 00:09:53.896
јер су планете
које су ближе Сунцу стеновите,

00:09:53.920 --> 00:09:56.730
а планете које су удаљеније
су веће и гасовитије.

00:09:56.730 --> 00:09:59.326
Да ли сте могли да кренете
од нечега као што је Јупитер

00:09:59.326 --> 00:10:00.640
који је заправо близу Сунца