WEBVTT

00:08:58.840 --> 00:09:00.056
свуда око планете

00:09:00.080 --> 00:09:01.576
која чини да изгледа пуније

00:09:01.600 --> 00:09:03.920
и тако блокира више светла које видите.

00:09:04.880 --> 00:09:07.776
Тако, користећи ову технику,
заправо смо успели да откријемо

00:09:07.800 --> 00:09:12.056
неколико транзитних егзопланета
које пролазе кроз губљење атмосфере,

00:09:12.080 --> 00:09:14.896
а ове се планете могу назвати
врелим јупитерима,

00:09:14.920 --> 00:09:16.536
према онима које смо пронашли.

00:09:16.560 --> 00:09:19.216
То је због тога што су то
планете од гаса као и Јупитер,

00:09:19.216 --> 00:09:20.936
али су преблизу својим звездама,

00:09:20.960 --> 00:09:23.216
око стотину пута ближе од Јупитера,

00:09:23.240 --> 00:09:26.696
а због тога што постоји сав овај лак гас
који је спреман да побегне,

00:09:26.720 --> 00:09:28.416
као и сва ова топлота звезде,

00:09:28.440 --> 00:09:32.256
долази до потпуно катастрофалних стопа
гасова који напуштају атмосферу.