WEBVTT

00:10:28.160 --> 00:10:30.296
Сунце ће постати сјајније

00:10:30.320 --> 00:10:31.536
и док се то дешава,

00:10:31.560 --> 00:10:34.880
топлота која долази до нас од Сунца
постаће веома интензивна.

00:10:35.600 --> 00:10:39.936
На исти начин на који видите
да гас одлази са врелог Јупитера,

00:10:39.960 --> 00:10:42.296
одлазиће и са Земље.

00:10:42.320 --> 00:10:44.496
Тако, оно чему се можемо радовати

00:10:44.520 --> 00:10:46.576
или се бар припремити на то

00:10:46.600 --> 00:10:48.416
је чињеница да ће у далекој будућности

00:10:48.440 --> 00:10:51.216
Земља много више изгледати као Марс.

00:10:51.240 --> 00:10:53.976
Наш водоник, од воде која се разлаже,

00:10:54.000 --> 00:10:56.416
одлазиће у свемир много брже,

00:10:56.440 --> 00:11:00.520
а нама ће остати ова сува,
црвенкаста планета.