WEBVTT

00:06:57.840 --> 00:07:01.456
већ и да то можемо да проучавамо
на другим местима и да пошаљемо летелицу,

00:07:01.480 --> 00:07:04.576
омогућила нам је да разумемо
прошлост планета,

00:07:04.600 --> 00:07:06.856
али и планете уопште

00:07:06.880 --> 00:07:08.656
и будућност Земље.

00:07:08.680 --> 00:07:11.336
Дакле, један од начина
да заправо разумемо будућност

00:07:11.360 --> 00:07:14.440
је преко толико удаљених планета
да их не можемо видети.

00:07:15.440 --> 00:07:18.400
Требало би да напоменем,
пре него што пређем на то,

00:07:18.410 --> 00:07:20.976
нећу вам показати слике
као што је ова слика Плутона,

00:07:21.000 --> 00:07:22.416
што вас може разочарати,

00:07:22.440 --> 00:07:24.300
али то је зато што их још увек немамо.

00:07:24.300 --> 00:07:28.016
Међутим, мисија „Нови хоризонти“ тренутно
проучава нестанак атмосферских гасова

00:07:28.016 --> 00:07:29.226
који се губе са планете.

00:07:29.226 --> 00:07:31.120
Останите у току и припазите на то.