WEBVTT

00:07:59.130 --> 00:08:01.920
ดาวเคราะห์เหล่านี้ไปบดบังแสงจากดาวฤกษ์

00:08:01.920 --> 00:08:04.240
ซึ่งทำให้เราเห็นแสงกะพริบ

00:08:04.960 --> 00:08:07.800
และด้วยการสำรวจดาวฤกษ์บนท้องฟ้า
ตอนกลางคืน

00:08:07.800 --> 00:08:09.240
ด้วยจังหวะการกะพริบ

00:08:09.240 --> 00:08:10.930
มันก็เลยทำให้เราค้นพบดาวเคราะห์

00:08:10.930 --> 00:08:15.110
นี่คือวิธีที่เราใช้ตรวจจับดาวเคราะห์
มากกว่า 5,000 ดวง

00:08:15.110 --> 00:08:16.370
ในกาแลกซี่ทางช้างเผือก

00:08:16.370 --> 00:08:19.240
และเรารู้ว่ามันยังมีมากกว่านั้น
อย่างที่ฉันบอก

00:08:19.240 --> 00:08:22.170
ดังนั้น เมื่อเรามองไปยังแสงของ
ดาวฤกษ์เหล่านี้

00:08:22.170 --> 00:08:25.670
อย่างที่ฉันบอก
เราไม่ได้เห็นเพียงแค่ดาวเคราะห์เท่านั้น

00:08:25.670 --> 00:08:27.760
จริง ๆ เรายังเห็นความสลัวของแสง

00:08:27.760 --> 00:08:29.450
ซึ่งเราได้ทำการบันทึกไว้

00:08:29.450 --> 00:08:32.879
ดังนั้น แสงของมันลดลงเมื่อมีดาวเคราะห์
โคจรผ่านหน้าดาวฤกษ์