WEBVTT

00:06:57.800 --> 00:07:01.440
แต่เรายังเห็นสิ่งอื่น ๆ 
และส่งยานสำรวจออกไป

00:07:01.440 --> 00:07:04.560
เพื่อให้เราเรียนรู้เกี่ยวกับ
อดีตของดาวเคราะห์

00:07:04.560 --> 00:07:06.856
ลักษณะทั่วไปของดาวเคราะห์

00:07:06.860 --> 00:07:08.640
และอนาคตของโลก

00:07:08.640 --> 00:07:11.336
ดังนั้น ทางเดียวที่จะทำให้เราเห็นอนาคต

00:07:11.340 --> 00:07:14.440
คือการเรียนรู้จากดาวเคราะห์
ที่อยู่ห่างไกลและมองไม่เห็น

00:07:15.440 --> 00:07:18.490
ก่อนจะไปถึงตรงนั้น
ฉันควรอธิบายเพิ่มสักเล็กน้อย

00:07:18.490 --> 00:07:20.970
ฉันไม่ได้กำลังให้คุณดูภาพแบบนี้ของพลูโต

00:07:20.970 --> 00:07:22.410
อาจจะผิดหวังกันนิดหน่อย

00:07:22.410 --> 00:07:24.450
เพราะเรายังไม่มีรูปแบบนี้ของมัน

00:07:24.450 --> 00:07:27.700
แต่ตอนนี้ ภารกิจของนิวฮอไรซอน
ก็กำลังศึกษาการหลุดของชั้นบรรยากาศ

00:07:27.700 --> 00:07:29.090
ที่หายไปจากดาวพลูโต

00:07:29.090 --> 00:07:30.840
รอติดตามความคืบหน้ากันนะคะ