WEBVTT

00:05:26.040 --> 00:05:30.650
และเมื่อน้ำมีพลังงานมากพอ
มันจะกลายเป็นไฮโดรเจนและออกซิเจน

00:05:30.650 --> 00:05:34.400
ไฮโดรเจนเบาจนสามารถลอยขึ้นสู่อวกาศ

00:05:34.400 --> 00:05:36.360
ทิ้งไว้แต่เพียงออกซิเจน

00:05:36.360 --> 00:05:38.210
เผาผลาญตัวเองและตกลงสู่พื้นดิน

00:05:38.210 --> 00:05:41.960
ทำให้เกิดสีแดงคล้าย ๆ สนิม
แบบที่เราเห็นกัน

00:05:42.960 --> 00:05:44.870
เราสามารถมองภาพของดาวอังคาร

00:05:44.870 --> 00:05:47.370
และบอกว่าอาจมีการหลุดของชั้นบรรยากาศ

00:05:47.370 --> 00:05:51.480
แต่นาซ่ากำลังค้นคว้า และขณะนี้
ได้ส่งดาวเทียมมาเวนไปยังดาวอังคาร

00:05:51.480 --> 00:05:55.050
งานของมันคือการศึกษา
เกี่ยวกับการหลุดของชั้นบรรยากาศ

00:05:55.050 --> 00:05:59.630
และยานโวลาไทล์อีโวลูชั่น
เพื่อศึกษาชั้นบรรยากาศ

00:05:59.630 --> 00:06:03.330
มันได้ส่งผลมาเป็นภาพ
ซึ่งดูแล้วคล้ายคลึงกับ