WEBVTT

00:10:56.380 --> 00:11:00.520
เราจะเหลือแต่ดาวเคราะห์สีแดงที่แห้งแล้ง


00:11:00.960 --> 00:11:03.440
แต่ไม่ต้องกลัวนะคะ
ไม่ใช่ 2-3 พันล้านปีนี้หรอก

00:11:03.440 --> 00:11:05.030
ยังมีเวลาให้เตรียมตัว

00:11:05.030 --> 00:11:06.110
(เสียงหัวเราะ)

00:11:06.110 --> 00:11:08.960
แต่ฉันอยากให้พวกคุณ
ตื่นตัวกับสิ่งที่จะเกิดขึ้น

00:11:08.960 --> 00:11:10.250
ไม่ใช่เฉพาะในอนาคต

00:11:10.250 --> 00:11:13.496
ตอนที่เราพูดกันนี้
ก็มีชั้นบรรยากาศหลุดหายออกไป

00:11:13.500 --> 00:11:17.000
คุณได้ยินเรื่องเรื่องวิทยาศาสตร์น่าทึ่ง
ที่เกิดขึ้นในอวกาศมามาก

00:11:17.000 --> 00:11:18.950
มันมีดาวเคราะห์ที่อยู่ไกลออกไป

00:11:18.950 --> 00:11:22.200
และเรากำลังศึกษาดาวเคราะห์เหล่านั้น
เพื่อเรียนรู้เกี่ยวกับโลก

00:11:22.200 --> 00:11:26.910
เหมือนกับที่เราศึกษาดาวอังคาร
หรือดาวเคราะห์นอกระบบอย่างดาวพฤหัสบดีร้อน

00:11:26.910 --> 00:11:29.950
เราค้นพบการหลุดของชั้นบรรยากาศ

00:11:29.950 --> 00:11:33.720
และมันก็บอกเราหลาย ๆ อย่าง
เกี่ยวกับสิ่งที่เกิดขึ้นบนโลก