WEBVTT

00:08:58.840 --> 00:09:00.056
hidrojen atmosferinden

00:09:00.080 --> 00:09:01.576
dolayı olduğunu ve böylece

00:09:01.600 --> 00:09:03.920
gördüğünüzün ışığı daha da
engellediğini düşünüyoruz.

00:09:04.880 --> 00:09:07.776
Bu tekniği kullanarak,
atmosferik kaçış yaşayan

00:09:07.800 --> 00:09:12.056
birkaç geçişen dış gezegen
bulmayı başardık.

00:09:12.080 --> 00:09:14.190
Ve bulduğumuz gezegenlerden bazıları

00:09:14.190 --> 00:09:16.300
sıcak Jüpiter olarak adlandırılabilir.

00:09:16.300 --> 00:09:19.136
Bunun sebebi onların
Jüpiter gibi gaz gezegeni olması

00:09:19.160 --> 00:09:20.936
ancak yıldızlarına çok daha yakınlar,

00:09:20.960 --> 00:09:23.216
Jüpiter'den yüz kat daha fazla.

00:09:23.240 --> 00:09:26.696
Kaçmaya hazır olan bütün bu
hafif gazlardan ve yıldızdan

00:09:26.720 --> 00:09:28.416
gelen bütün sıcaklıktan dolayı

00:09:28.440 --> 00:09:32.256
tamamen yıkıcı oranda
atmosferik kaçış oluyor.