WEBVTT

00:05:26.080 --> 00:05:30.656
ve su yeterince enerjiye sahip olunca
hidrojen ve oksijene ayrıştı

00:05:30.680 --> 00:05:34.416
ve çok hafif olan hidrojen
uzay boşluğuna kaçtı

00:05:34.440 --> 00:05:36.376
ve geride kalan oksijen

00:05:36.400 --> 00:05:38.216
okside oldu ve zemine çöktü,

00:05:38.240 --> 00:05:41.960
gördüğümüz tanıdık
paslı kırmızı renge dönüştü.

00:05:42.960 --> 00:05:44.896
Mars resimlerine bakıp muhtemelen

00:05:44.920 --> 00:05:47.376
atmosferik kaçışın yaşandığını
söylemek mümkün

00:05:47.400 --> 00:05:51.496
ancak NASA'nın halihazırda Mars'ta
çalışan MAVEN adlı bir sondası var

00:05:51.520 --> 00:05:55.056
ve bunun asıl görevi
atmosferik kaçışı incelemek.

00:05:55.080 --> 00:05:59.656
Mars Atmosfer ve Uçucu
Evrim uzay aracı (MAUEM).

00:05:59.680 --> 00:06:03.336
Gönderdiği sonuçlar şimdiden
Dünya'da gördüğümüze