WEBVTT

00:06:57.840 --> 00:07:01.456
gezegenlerde de inceleyebilmemiz
ve uzay aracı gönderebilmemiz

00:07:01.480 --> 00:07:04.576
gezegenlerin yalnızca
geçmişini değil genel olarak

00:07:04.600 --> 00:07:06.856
gezegenler ve Dünya'nın geleceği

00:07:06.880 --> 00:07:08.656
hakkında bilgi edinmeyi sağlıyor.

00:07:08.680 --> 00:07:11.336
Gelecek hakkında gerçekten
bilgi edinmenin bir yolu

00:07:11.360 --> 00:07:14.585
göremediğimiz kadar
uzakta olan gezegenlerdir.

00:07:15.440 --> 00:07:18.496
Buna geçmeden önce
belirtmeliyim ki

00:07:18.520 --> 00:07:20.976
size bunun gibi moral bozucu olabilecek

00:07:21.000 --> 00:07:22.416
Pluto resimleri vermeyeceğim

00:07:22.440 --> 00:07:24.456
çünkü henüz onlara sahip değiliz.

00:07:24.480 --> 00:07:27.736
Ancak New Horizons görevi şu anda
gezegenden kaybolan

00:07:27.760 --> 00:07:29.096
atmosferik kaçışı inceliyor.

00:07:29.120 --> 00:07:30.840
Bizimle kalın ve bakar olun!