WEBVTT

00:06:29.000 --> 00:06:31.760
Mars'ın kırmızı olmasının sebebi:
hidrojen kaybı.

00:06:32.520 --> 00:06:35.096
Ancak kaybolan tek
gaz hidrojen değil.

00:06:35.120 --> 00:06:38.296
Dünya'daki helyumdan ve biraz
oksijen ve nitrojenden bahsettim

00:06:38.320 --> 00:06:42.096
ve MAVEN ile Mars'ta kaybolan
oksijen miktarına bakabiliriz.

00:06:42.120 --> 00:06:44.576
Oksijen daha ağır olmasından dolayı

00:06:44.600 --> 00:06:47.736
hidrojen kadar hızlı çıkamadığını

00:06:47.760 --> 00:06:49.936
yine de gezegenden
kaçtığını görebilirsiniz.

00:06:49.960 --> 00:06:53.040
Kırmızı halkaya sınırlı
olmadığını görüyorsunuz.

00:06:53.800 --> 00:06:57.816
Atmosferik kaçışın sadece kendi
gezegenimizde değil diğer

00:06:57.840 --> 00:07:01.456
gezegenlerde de inceleyebilmemiz
ve uzay aracı gönderebilmemiz