WEBVTT

00:07:59.160 --> 00:08:01.936
quỹ đạo các hành tinh
chặn ánh sáng từ ngôi sao ấy

00:08:01.960 --> 00:08:04.240
giúp chúng ta thấy được 
ánh sáng lấp lánh đó.

00:08:04.960 --> 00:08:07.816
Bằng cách khảo sát các vì sao
trong đêm tối

00:08:07.840 --> 00:08:09.256
với ánh sáng nhấp nháy,

00:08:09.280 --> 00:08:10.936
ta có thể tìm thấy các hành tinh.

00:08:10.960 --> 00:08:15.136
Đây là cách mà chúng ta tìm được 
hơn 5000 hành tinh

00:08:15.160 --> 00:08:16.376
trong thiên hà Milky Way,

00:08:16.400 --> 00:08:19.256
và chúng ta biết ngoài đó còn 
nhiều nhiều nữa.

00:08:19.280 --> 00:08:22.176
Vì vậy khi chúng tôi nhìn vào 
ánh sáng từ các vì sao,

00:08:22.200 --> 00:08:25.696
cái chúng tôi thấy không chỉ là hành tinh

00:08:25.720 --> 00:08:27.776
mà còn có cả ánh sáng lờ mờ

00:08:27.800 --> 00:08:29.476
có thể thu dữ liệu theo thời gian.

00:08:29.476 --> 00:08:32.895
Ánh sáng yếu hơn khi hành tinh
đi xuống ở trước mặt ngôi sao,