WEBVTT

00:10:28.166 --> 00:10:30.290
太阳会变得更亮。

00:10:30.290 --> 00:10:31.566
如此一来，

00:10:31.566 --> 00:10:35.620
太阳给我们带来的热量
就会变得非常强烈。

00:10:35.620 --> 00:10:39.966
与我们所讲的热木星
流失气体的方式一样，

00:10:39.966 --> 00:10:42.316
地球也会流失气体。

00:10:42.320 --> 00:10:44.526
所以我们可以预料，

00:10:44.526 --> 00:10:46.570
或者至少有所准备的，

00:10:46.570 --> 00:10:48.446
就是在遥远的未来，

00:10:48.446 --> 00:10:51.236
地球将会看上去更像火星。

00:10:51.240 --> 00:10:54.016
水分解产生的氢气

00:10:54.016 --> 00:10:56.436
将以更快的速度逃逸到太空中，

00:10:56.440 --> 00:11:00.920
留给我们一个干燥的红色星球。