WEBVTT

00:09:58.850 --> 00:10:00.610
离太阳又很近，

00:10:00.610 --> 00:10:02.646
它的气体会不会全跑光？

00:10:02.646 --> 00:10:05.600
我们目前认为，如果一个行星
一开始像热木星一样，

00:10:05.600 --> 00:10:08.566
那么它最终不会变得像水星或者地球。

00:10:08.566 --> 00:10:10.766
但是一个体积更小的行星，

00:10:10.766 --> 00:10:13.520
是有可能因为气体逃逸太多

00:10:13.520 --> 00:10:15.690
而受到明显影响的，

00:10:15.690 --> 00:10:19.050
最终，这个行星将变得
和一开始截然不同。

00:10:19.050 --> 00:10:20.970
以上的内容都是泛泛而谈，

00:10:20.970 --> 00:10:23.530
我们想到的可能只是太阳系，

00:10:23.530 --> 00:10:26.366
但这和地球上的我们有什么关系？

00:10:26.366 --> 00:10:28.166
其实，在遥远的未来，

00:10:28.166 --> 00:10:30.290
太阳会变得更亮。