WEBVTT

00:09:28.440 --> 00:09:32.256
大氣逃離的速度之快是災難性的。

00:09:32.280 --> 00:09:36.896
不同於地球上每分鐘
四百磅氫氣的逃離速度，

00:09:36.920 --> 00:09:38.176
在這些行星上，

00:09:38.200 --> 00:09:42.280
每分鐘有十三億磅氫氣消失。

00:09:43.320 --> 00:09:47.656
你可能會問：
大氣逃離會讓行星滅亡嗎？

00:09:47.680 --> 00:09:49.696
這是很多人想問的問題。

00:09:49.720 --> 00:09:51.536
因為在我們的太陽系中，

00:09:51.560 --> 00:09:53.896
離太陽近的行星都是佈滿岩石的，

00:09:53.920 --> 00:09:56.856
而離太陽遠的行星
更大而且有更多氣體。

00:09:56.880 --> 00:09:59.256
毀滅不會先從離太陽近的木星

00:09:59.280 --> 00:10:00.976
先開始嗎？