WEBVTT

00:05:59.680 --> 00:06:03.336
它發現火星的大氣逃離現象

00:06:03.360 --> 00:06:05.256
與地球上發生的很相似。

00:06:05.280 --> 00:06:07.776
我們一直知道火星正在
失去它的大氣，

00:06:07.800 --> 00:06:09.576
但讓我們來看看令人震驚的照片。

00:06:09.600 --> 00:06:12.736
比方說這裏，你可以看到紅色的圓圈

00:06:12.760 --> 00:06:14.256
代表火星的大小，

00:06:14.280 --> 00:06:18.456
藍色的部分代表逃離火星的氫氣，

00:06:18.480 --> 00:06:22.016
而這塊藍色的區域是
火星大小的十倍，

00:06:22.040 --> 00:06:24.736
足以證明它們已經
不再受到火星引力的吸引，

00:06:24.760 --> 00:06:26.736
而是逃離進入了宇宙。

00:06:26.760 --> 00:06:28.976
這幫助我們證實了

00:06:29.000 --> 00:06:31.760
火星呈紅色的原因是消失的氫氣。