WEBVTT

00:06:29.715 --> 00:06:32.188
مثل الحصول على سمك الشبوط الآسيوي
من البحيرات العظمى.

00:06:32.434 --> 00:06:34.458
كل ما عليك فعله هو البدء
بنشرالتغير الجيني

00:06:34.482 --> 00:06:36.799
الذي يجعل من الأسماك تنتج
ذكوراً فقط.

00:06:37.386 --> 00:06:41.584
بعد بضعة أجيال، لن يكون هناك
أثر للإناث، لا مزيد من سمك الشبوط.

00:06:41.608 --> 00:06:44.687
نظرياً، يمكننا استعادة المئات من
من الأنواع الأصلية

00:06:44.711 --> 00:06:46.378
التي أصبحت علي شفا الإنقراض.

00:06:47.410 --> 00:06:50.697
حسناً، كانت هذه هي الأخبار السارة،

00:06:50.721 --> 00:06:52.013
وهذه هي الأخبار السيئة.

00:06:53.070 --> 00:06:55.098
يعتبر التحكم الجيني فعالاً للغاية

00:06:55.122 --> 00:06:58.947
لدرجة أن انتشاره غير المقصود
قد يتسبب بتغيير صنف بأكمله،

00:06:58.971 --> 00:07:00.161
ويكون غالباً بسرعة كبيرة.