WEBVTT

00:10:58.059 --> 00:11:00.229
И познавайки естеството
на генетичните пътища,

00:11:00.229 --> 00:11:02.143
тази дискусия трябва да бъде глобална.

00:11:02.143 --> 00:11:04.838
Какво ако Кения иска
да използва път, а Танзания не иска?

00:11:05.241 --> 00:11:09.108
Кой решава дали да пусне
генетичен път на свобода?

00:11:10.874 --> 00:11:12.828
Нямам отговор на този въпрос.

00:11:13.488 --> 00:11:15.836
Всичко, което можем
да направим занапред, мисля,

00:11:15.836 --> 00:11:18.484
е да говорим открито
за рисковете и ползите,

00:11:18.508 --> 00:11:21.270
и да поемем отговорност
за изборите, които правим.

00:11:21.817 --> 00:11:25.730
Под това имам предвид не само избора
да използваме генетичен път,

00:11:25.754 --> 00:11:28.263
но и избора да не ползваме такъв.

00:11:29.111 --> 00:11:32.088
Хората имат склонността да вярват,
че най-безопасният избор