WEBVTT

00:08:58.254 --> 00:09:02.132
Така че слава богу, не могат да се ползват
за създаването на вируси или бактерии.

00:09:02.156 --> 00:09:05.346
Също така, чертата се предава
само чрез всяко поредно поколение.

00:09:05.370 --> 00:09:07.647
Така че промяната
или изличаването на популация

00:09:07.647 --> 00:09:10.923
е възможно на практика, само ако видът
има бърз репродуктивен цикъл,

00:09:10.923 --> 00:09:14.567
като насекомите или може би малките
гръбначни животни като мишките и рибите.

00:09:14.567 --> 00:09:16.543
При слоновете или хората
би отнело векове

00:09:16.543 --> 00:09:19.723
за една черта да се разпространи
широко, така че да има значение.

00:09:20.079 --> 00:09:25.221
Също, дори с CRISPR, не е така лесно
да се създаде истински пагубна черта.

00:09:26.009 --> 00:09:28.008
Да речем, че искате да създадете винарка,

00:09:28.008 --> 00:09:30.747
която се храни само с нормални
плодове, вместо с изгнили,