WEBVTT

00:09:27.832 --> 00:09:30.387
που τρέφεται με φρούτα
αντί για φρούτα που σαπίζουν,

00:09:30.411 --> 00:09:33.044
με σκοπό να σαμποτάρεις
την Αμερικανική γεωργία.

00:09:33.068 --> 00:09:34.598
Αρχικά πρέπει να βρεις

00:09:34.622 --> 00:09:37.394
ποιο γονίδιο ελέγχει
τι θέλει η μύγα να φάει,

00:09:37.418 --> 00:09:40.125
το οποίο είναι ήδη μεγάλο 
και περίπλοκο έργο.

00:09:40.429 --> 00:09:41.929
Μετά πρέπει να αλλάξεις τα γονίδια,

00:09:41.929 --> 00:09:44.017
ώστε να αλλάξεις την συμπεριφορά της μύγας

00:09:44.017 --> 00:09:45.415
σε οτιδήποτε θέλεις να γίνει,

00:09:45.415 --> 00:09:48.180
το οποίο είναι πιο μεγάλο 
και πιο περίπλοκο έργο.

00:09:48.204 --> 00:09:49.406
Και ίσως να μην δουλέψει,

00:09:49.406 --> 00:09:51.884
γιατί η συμπεριφορά ελέγχεται
από περίπλοκα γονίδια.

00:09:51.884 --> 00:09:54.382
Άρα, αν είσαι τρομοκράτης
και πρέπει να διαλέξεις

00:09:54.382 --> 00:09:56.784
μεταξύ ενός κοπιαστικού, 
ερευνητικού προγράμματος

00:09:56.784 --> 00:10:00.335
το οποίο θα χρειαστεί χρόνια σκληρής
δουλειάς που ίσως τελικά δεν δουλέψει,