WEBVTT

00:04:59.045 --> 00:05:01.656
So, what does this mean?

00:05:01.680 --> 00:05:04.404
For one thing, it means we have
a very powerful,

00:05:04.428 --> 00:05:07.085
but also somewhat alarming new tool.

00:05:08.576 --> 00:05:11.465
Up until now, the fact that gene drives
didn't work very well

00:05:11.489 --> 00:05:12.972
was actually kind of a relief.

00:05:13.425 --> 00:05:16.107
Normally when we mess around
with an organism's genes,

00:05:16.131 --> 00:05:18.480
we make that thing
less evolutionarily fit.

00:05:18.504 --> 00:05:21.337
So biologists can make
all the mutant fruit flies they want

00:05:21.361 --> 00:05:22.614
without worrying about it.

00:05:22.638 --> 00:05:25.645
If some escape, natural selection
just takes care of them.

00:05:26.750 --> 00:05:29.973
What's remarkable and powerful
and frightening about gene drives

00:05:29.997 --> 00:05:31.757
is that that will no longer be true.