WEBVTT

00:05:29.997 --> 00:05:31.757
is that that will no longer be true.

00:05:33.092 --> 00:05:36.656
Assuming that your trait does not have
a big evolutionary handicap,

00:05:36.680 --> 00:05:38.759
like a mosquito that can't fly,

00:05:38.783 --> 00:05:42.236
the CRISPR-based gene drive
will spread the change relentlessly

00:05:42.260 --> 00:05:45.266
until it is in every single individual
in the population.

00:05:47.101 --> 00:05:49.990
Now, it isn't easy to make
a gene drive that works that well,

00:05:50.014 --> 00:05:52.188
but James and Esvelt think that we can.

00:05:53.339 --> 00:05:57.163
The good news is that this opens
the door to some remarkable things.

00:05:57.187 --> 00:05:59.091
If you put an anti-malarial gene drive

00:05:59.115 --> 00:06:01.315
in just 1 percent of Anopheles mosquitoes,