WEBVTT

00:10:59.813 --> 00:11:01.503
that conversation has to be global.

00:11:02.131 --> 00:11:04.838
What if Kenya wants to use a drive
but Tanzania doesn't?

00:11:05.241 --> 00:11:08.608
Who decides whether to release
a gene drive that can fly?

00:11:10.874 --> 00:11:12.828
I don't have the answer to that question.

00:11:13.618 --> 00:11:15.626
All we can do going forward, I think,

00:11:15.650 --> 00:11:18.484
is talk honestly
about the risks and benefits

00:11:18.508 --> 00:11:20.730
and take responsibility for our choices.

00:11:21.817 --> 00:11:25.730
By that I mean, not just the choice
to use a gene drive,

00:11:25.754 --> 00:11:27.753
but also the choice not to use one.

00:11:29.111 --> 00:11:32.088
Humans have a tendency to assume
that the safest option