WEBVTT

00:08:58.704 --> 00:09:02.132
So thank goodness, they can't be used
to engineer viruses or bacteria.

00:09:02.156 --> 00:09:05.346
Also, the trait spreads
only with each successive generation.

00:09:05.370 --> 00:09:07.363
So changing or eliminating a population

00:09:07.387 --> 00:09:10.713
is practical only if that species
has a fast reproductive cycle,

00:09:10.737 --> 00:09:13.537
like insects or maybe
small vertebrates like mice or fish.

00:09:14.438 --> 00:09:16.699
In elephants or people,
it would take centuries

00:09:16.723 --> 00:09:19.103
for a trait to spread
widely enough to matter.

00:09:20.079 --> 00:09:25.221
Also, even with CRISPR, it's not that easy
to engineer a truly devastating trait.

00:09:26.079 --> 00:09:27.808
Say you wanted to make a fruit fly

00:09:27.832 --> 00:09:30.387
that feeds on ordinary fruit
instead of rotting fruit,