WEBVTT

00:06:29.721 --> 00:06:32.198
como sacar la carpa asiática 
de los Grandes Lagos.

00:06:32.374 --> 00:06:34.578
Sólo hay que liberar una deriva genética

00:06:34.578 --> 00:06:37.309
que hace que el pez produzca 
solo crías macho.

00:06:37.386 --> 00:06:41.584
En pocas generaciones, no va a haber 
más hembras, no más carpa.

00:06:41.608 --> 00:06:44.747
Esto significa que podríamos recuperar 
cientos de especies nativas

00:06:44.747 --> 00:06:46.378
que han sido llevadas al límite.

00:06:47.950 --> 00:06:50.007
Esa es la buena noticia,

00:06:50.721 --> 00:06:52.013
esta es la mala noticia.

00:06:53.070 --> 00:06:55.098
La deriva genética es tan efectiva

00:06:55.122 --> 00:06:58.911
que hasta una liberación accidental 
podría cambiar una especie completa,

00:06:58.911 --> 00:07:00.571
y a veces muy rápidamente.