WEBVTT

00:10:29.017 --> 00:10:30.183
Devrions-nous ?

00:10:30.552 --> 00:10:32.317
Sommes-nous devenus des dieux ?

00:10:33.972 --> 00:10:35.305
Je ne dirais pas ça.

00:10:36.094 --> 00:10:37.321
Mais je peux dire cela :

00:10:38.079 --> 00:10:40.227
actuellement, des gens très intelligents

00:10:40.227 --> 00:10:43.627
débattent sur comment contrôler
les systèmes d'entraînement de gènes.

00:10:43.627 --> 00:10:46.162
En même temps,
d'autres gens très intelligents

00:10:46.166 --> 00:10:48.337
travaillent à créer des sécurités,

00:10:48.337 --> 00:10:52.483
comme des gènes conducteurs auto-régulés
ou qui disparaissent après X générations.

00:10:52.644 --> 00:10:53.844
C'est bien.

00:10:54.313 --> 00:10:56.860
Mais cette technologie requiert
une discussion.

00:10:57.899 --> 00:10:59.819
Et vu la nature des gènes conducteurs,

00:10:59.819 --> 00:11:01.503
la discussion doit être mondiale.