WEBVTT

00:11:29.111 --> 00:11:32.128
Les hommes ont tendance à penser
que la bonne solution

00:11:32.128 --> 00:11:33.904
est de préserver le statu quo.

00:11:34.905 --> 00:11:37.067
Mais ce n'est pas toujours le cas.

00:11:37.711 --> 00:11:41.266
Les systèmes d'entraînement de gènes
comportent des risques à considérer,

00:11:41.266 --> 00:11:44.286
mais le paludisme existe
et tue 1 000 personnes par jour.

00:11:44.977 --> 00:11:48.901
Pour se défendre, les pesticides utilisés
nuisent gravement à d'autres espèces,

00:11:48.901 --> 00:11:50.425
y compris amphibiens et oiseaux.

00:11:51.428 --> 00:11:54.672
Donc quand vous entendrez parler
de système d’entraînement de gènes,

00:11:54.672 --> 00:11:56.794
et croyez-moi,
vous allez en entendre parler,

00:11:56.794 --> 00:11:58.372
rappelez-vous de ceci :

00:11:58.372 --> 00:12:00.452
agir peut faire peur,