WEBVTT

00:09:59.499 --> 00:10:01.256
et faire exploser des choses,

00:10:01.256 --> 00:10:03.205
choisira surement le second choix.

00:10:03.498 --> 00:10:05.862
C'est d'autant plus vrai car,
en théorie du moins,

00:10:05.862 --> 00:10:09.076
ce serait très facile de créer
un système d'entraînement inverse,

00:10:09.100 --> 00:10:12.798
qui n'aurait qu'à corriger les changements
faits par le premier système.

00:10:12.822 --> 00:10:15.116
Donc si vous n'aimez pas le résultat,

00:10:15.140 --> 00:10:17.973
il suffit de répandre
un gène qui le supprimera.

00:10:17.997 --> 00:10:19.147
Du moins en théorie.

00:10:21.374 --> 00:10:23.096
Donc, que faire maintenant ?

00:10:24.604 --> 00:10:28.199
Nous avons la possibilité de modifier
à souhait toute une espèce.

00:10:29.017 --> 00:10:30.183
Devrions-nous ?