WEBVTT

00:09:27.848 --> 00:09:30.467
se nourrissant de fruits normaux
au lieu de pourris,

00:09:30.467 --> 00:09:33.074
avec pour objectif de saboter
l'agriculture américaine.

00:09:33.074 --> 00:09:34.532
Premièrement, il faut trouver

00:09:34.532 --> 00:09:37.604
quels gènes contrôlent le type de fruits
que la drosophile mange,

00:09:37.604 --> 00:09:39.965
ce qui est déjà très long et fastidieux.

00:09:40.359 --> 00:09:43.893
Après, il faut altérer ces gènes
pour modifier le comportement de la mouche

00:09:43.893 --> 00:09:45.585
pour qu'elle agisse comme voulu,

00:09:45.585 --> 00:09:48.154
ce qui est encore plus long et compliqué.

00:09:48.154 --> 00:09:49.642
Et cela pourrait ne pas marcher

00:09:49.642 --> 00:09:52.290
car les gènes contrôlant le comportement
sont complexes.

00:09:52.290 --> 00:09:53.716
Un terroriste devant choisir

00:09:53.716 --> 00:09:55.734
entre un programme de recherche épuisant

00:09:55.734 --> 00:09:59.499
demandant des années de travail minutieux
qui pourrait ne pas payer,

00:09:59.499 --> 00:10:01.256
et faire exploser des choses,