WEBVTT

00:07:28.780 --> 00:07:30.862
C'est même l'origine
des espèces invasives.

00:07:31.837 --> 00:07:33.152
Et on parle de poissons.

00:07:33.362 --> 00:07:35.468
Pour les moustiques et moucherons,

00:07:35.828 --> 00:07:37.706
il n'y a aucun moyen de les contenir.

00:07:37.706 --> 00:07:40.650
Ils traversent constamment
frontières et océans.

00:07:42.120 --> 00:07:43.694
Mais l'autre mauvaise nouvelle

00:07:43.694 --> 00:07:48.356
est qu'un système d'entraînement de gènes
pourrait ne pas se limiter à la cible.

00:07:48.356 --> 00:07:50.605
Ceci est dû au flux génomique,
un moyen élégant

00:07:50.605 --> 00:07:53.505
de dire que
parfois des espèces proches s'accouplent.

00:07:53.694 --> 00:07:56.702
Si cela arrivait, un gène conducteur
pourrait être transmis,

00:07:56.702 --> 00:07:59.633
comme la carpe d'Asie
contaminant une autre espèce de carpes.

00:07:59.633 --> 00:08:03.317
Ce n'est pas grave
s'il s'agit de la couleur des yeux.