WEBVTT

00:04:59.045 --> 00:05:01.650
אז מה זה אומר?

00:05:01.650 --> 00:05:04.318
ראשית, זה אומר שיש לנו
כלי חדש ורב-עוצמה

00:05:04.318 --> 00:05:07.085
אבל גם מעורר דאגה למדי.

00:05:08.576 --> 00:05:11.269
עד כה, העובדה שמנועים גנטיים
לא היו מוצלחים במיוחד

00:05:11.269 --> 00:05:12.972
עוררה מעין תחושת רווחה.

00:05:13.425 --> 00:05:15.741
בד"כ, כשאנו מתעסקים
עם גנים של אורגניזם,

00:05:15.741 --> 00:05:18.394
אנו פוגעים בכשירות האבולוציונית שלו.

00:05:18.394 --> 00:05:20.691
כך שביולוגים יכולים ליצור
מוטציות של זבובי פירות,

00:05:20.691 --> 00:05:22.188
ללא חשש.

00:05:22.188 --> 00:05:25.645
אם אחדים מהם יברחו,
הברירה הטבעית תטפל בהם.

00:05:26.750 --> 00:05:29.907
מה שהופך את המנוע הגנטי
למיוחד, רב-עוצמה ומבהיל

00:05:29.907 --> 00:05:32.217
הוא שזה כבר לא יהיה נכון.