WEBVTT

00:05:29.907 --> 00:05:32.217
הוא שזה כבר לא יהיה נכון.

00:05:33.092 --> 00:05:36.620
אם התכונה שלך
לא יוצרת מגבלה אבולוציונית רצינית,

00:05:36.620 --> 00:05:38.693
כמו יתוש שלא מסוגל לעוף,

00:05:38.693 --> 00:05:42.230
הרי שמנועים גנטיים מבוססי "קריספר"
יפיצו את השינוי ללא לאות

00:05:42.230 --> 00:05:45.266
עד שיימצא בכל פרט ופרט באוכלוסיה.

00:05:47.101 --> 00:05:49.914
כעת, לא קל ליצור מנוע גנטי
שעובד עד כדי כך טוב,

00:05:49.914 --> 00:05:52.188
אבל ג'יימס ואסוולט סבורים
שזה בהישג ידנו.

00:05:53.339 --> 00:05:57.127
הבשורות הטובות הן שזה פותח פתח
לכמה דברים נפלאים.

00:05:57.127 --> 00:05:58.745
אם תכניסו מנוע גנטי נוגד מלריה

00:05:58.745 --> 00:06:01.309
ולו לאחוז אחד בלבד
מכל יתושי האנופלס,