WEBVTT

00:10:58.059 --> 00:11:01.683
ובהינתן טיבו של המנוע הגנטי,
הדיון הזה חייב להיות עולמי.

00:11:02.131 --> 00:11:04.838
מה אם קניה תרצה להשתמש
במנוע כזה, וטנזניה - לא?

00:11:05.241 --> 00:11:08.608
מי יחליט אם לשחרר מנוע גנטי
בעל כושר מעוף?

00:11:10.874 --> 00:11:12.828
אין לי תשובה לשאלה זאת.

00:11:13.618 --> 00:11:15.580
כל שנוכל לעשות
ככל שנתקדם, לדעתי,

00:11:15.580 --> 00:11:18.448
הוא לדבר בכנות
על הסכנות והיתרונות

00:11:18.448 --> 00:11:20.730
ולקחת אחריות על בחירותינו.

00:11:21.817 --> 00:11:25.584
ואני לא מתכוונת רק להחלטה
להשתמש במנועים גנטיים,

00:11:25.584 --> 00:11:27.943
אלא גם להחלטה
לא להשתמש בהם.

00:11:29.111 --> 00:11:32.002
לבני-אדם יש נטיה
להניח שהאפשרות הכי בטוחה