WEBVTT

00:11:29.111 --> 00:11:32.088
Manusia berkecenderungan untuk percaya
bahwa pilihan terbaik

00:11:32.112 --> 00:11:33.904
adalah mempertahankan status-quo.

00:11:34.905 --> 00:11:36.477
Tapi itu tidak selamanya benar.

00:11:37.711 --> 00:11:41.112
Gene-drive berisiko, dan itu
butuh didiskusikan,

00:11:41.136 --> 00:11:44.286
tapi malaria masih ada saat ini
dan membunuh 1000 orang per hari.

00:11:44.977 --> 00:11:48.541
Untuk melawannya, kita semprotkan
pestisida yang membahayakan spesies lain,

00:11:48.565 --> 00:11:50.135
termasuk amfibi dan burung.

00:11:51.668 --> 00:11:54.532
Jadi saat Anda mendengar gene-drive
bulan depan,

00:11:54.556 --> 00:11:56.810
dan percayalah, Anda akan 
mendengarnya,

00:11:56.834 --> 00:11:58.378
ingatlah hal itu.

00:11:58.402 --> 00:12:00.422
Beraksi memang menakutkan,