WEBVTT

00:07:28.866 --> 00:07:31.437
Sebenarnya, itulah penyebab adanya 
spesies invasif.

00:07:31.912 --> 00:07:33.080
Dan itu hanyalah ikan.

00:07:33.428 --> 00:07:36.016
Hewan seperti nyamuk dan lalat buah,

00:07:36.040 --> 00:07:38.000
tidak ada cara untuk mengisolasi mereka.

00:07:38.024 --> 00:07:40.135
Mereka melintasi samudra setiap saat.

00:07:41.754 --> 00:07:43.936
OK, kabar buruk lainnya

00:07:43.960 --> 00:07:46.278
adalah gene-drive
tidak hanya terbatas

00:07:46.302 --> 00:07:48.115
pada spesies target.

00:07:48.556 --> 00:07:50.055
Itu karena aliran gen,

00:07:50.079 --> 00:07:52.676
dengan kata lain, spesies terdekat darinya

00:07:52.700 --> 00:07:53.948
dapat kawin silang.

00:07:53.972 --> 00:07:57.123
Jika itu terjadi, satu gen dapat 
melintasi satu spesies,

00:07:57.147 --> 00:07:59.674
seperti Karper Asia mengontaminasi
Karper lainnya.

00:07:59.698 --> 00:08:03.413
Bukan hal yang buruk jika drive hanya
membawa sifat seperti warna mata.