WEBVTT

00:06:58.971 --> 00:07:00.161
dengan sangat cepat.

00:07:01.178 --> 00:07:03.304
Tindak pencegahan Anthony James 
cukup bagus.

00:07:03.328 --> 00:07:05.494
Dia membiakkan nyamuknya
di lab bio terisolasi

00:07:05.518 --> 00:07:08.106
dan dia memakai spesies yang
tidak berasal dari Amerika

00:07:08.130 --> 00:07:09.685
jadi meski beberapa lepas,

00:07:09.709 --> 00:07:12.724
mereka akan mati, karena tak ada 
pasangannya.

00:07:12.748 --> 00:07:16.771
Tapi juga benar adanya jika selusin 
Karper yang tak dapat menghasilkan betina

00:07:16.795 --> 00:07:20.724
secara tak sengaja lepas ke Asia,

00:07:20.748 --> 00:07:24.177
mereka dapat memusnahkan
seluruh populasi spesies karper asli.

00:07:25.930 --> 00:07:28.842
Dan itu sangatlah mungkin,
mengingat keterhubungan dunia kita.

00:07:28.866 --> 00:07:31.437
Sebenarnya, itulah penyebab adanya 
spesies invasif.