WEBVTT

00:07:59.698 --> 00:08:03.413
Bukan hal yang buruk jika drive hanya
membawa sifat seperti warna mata.

00:08:03.437 --> 00:08:05.684
Faktnya, ada kemungkinan
kita akan melihat

00:08:05.708 --> 00:08:08.279
gelombang lalat buah aneh
dalam waktu dekat.

00:08:09.390 --> 00:08:10.653
Tapi akan jadi petaka

00:08:10.677 --> 00:08:13.581
jika drive dirancang
untuk memusnahkan suatu spesies.

00:08:14.351 --> 00:08:17.879
Hal mengkhawatirkan terakhir adalah
teknologi ini,

00:08:17.903 --> 00:08:21.594
untuk merekayasa gen organisme 
dan termasuk gene-drive,

00:08:21.618 --> 00:08:24.952
mudah dilakukan di lab manapun.

00:08:24.976 --> 00:08:26.316
Mahasiswa bisa membuatnya.

00:08:27.209 --> 00:08:30.491
Murid SMA yang cerdas, dengan peralatan
memadai dapat membuatnya.