WEBVTT

00:05:59.115 --> 00:06:01.315
venisse inserito nell'1% 
di zanzare anofele,

00:06:01.339 --> 00:06:03.341
la specie che trasmette la malaria,

00:06:03.488 --> 00:06:07.607
i ricercatori stimano che si diffonderebbe
nell'intera popolazione in un anno.

00:06:08.178 --> 00:06:11.047
Quindi in un anno, si potrebbe
eliminare la malaria.

00:06:11.455 --> 00:06:14.691
In pratica, ci vuole ancora 
qualche anno per poterlo fare,

00:06:14.691 --> 00:06:18.069
ma comunque, 1.000 bambini
ogni giorno muoiono di malaria.

00:06:18.093 --> 00:06:20.593
In un anno, quel numero potrebbe
diventare quasi 0.

00:06:20.966 --> 00:06:24.122
Lo stesso vale per la dengue,
la chikungunya e la febbre gialla.

00:06:25.211 --> 00:06:26.616
E non solo.

00:06:27.195 --> 00:06:29.691
Se si volesse eliminare una
specie invasiva,

00:06:29.715 --> 00:06:32.028
come eliminare la carpa asiatica
dai Great Lakes.