WEBVTT

00:09:27.832 --> 00:09:30.387
che si ciba di frutta normale e non
di frutta marcia,

00:09:30.411 --> 00:09:33.044
con lo scopo di sabotare
l'agricoltura Americana.

00:09:33.068 --> 00:09:34.598
Per prima cosa, dovreste capire

00:09:34.622 --> 00:09:37.394
quale gene controlla
quello che la mosca vuole mangiare,

00:09:37.418 --> 00:09:39.965
che è già un progetto
lungo e complicato.

00:09:40.489 --> 00:09:43.793
Poi dovreste cambiare quei geni
per cambiare il suo comportamento

00:09:43.817 --> 00:09:45.355
in qualsiasi cosa vogliate,

00:09:45.379 --> 00:09:47.814
che è un progetto ancora
più lungo e complicato.

00:09:47.814 --> 00:09:49.206
E potrebbe non funzionare,

00:09:49.206 --> 00:09:52.140
perché i geni che controllano
il comportamento sono complessi.

00:09:52.140 --> 00:09:54.392
Quindi se siete un terrorista
e dovete scegliere

00:09:54.392 --> 00:09:56.468
tra cominciare una ricerca faticosa

00:09:56.468 --> 00:10:00.005
che richiederà anni di lavoro
e potrebbe non avere alcuna utilità,