WEBVTT

00:11:29.111 --> 00:11:32.088
人は 現状維持が
最も安全な選択だと

00:11:32.112 --> 00:11:34.084
思う傾向があります

00:11:34.905 --> 00:11:36.867
しかし そうとは限りません

00:11:37.511 --> 00:11:41.046
遺伝子ドライブにはリスクがあり
議論が必要ですが

00:11:41.046 --> 00:11:44.996
一方で マラリアは現に存在し
毎日千人 殺し続けています

00:11:44.996 --> 00:11:47.365
それに対して
殺虫剤散布で対処するのは

00:11:47.365 --> 00:11:50.805
両生類や鳥類を含む他の種に
多大なダメージを及ぼします

00:11:51.108 --> 00:11:54.532
だからこの先何ヶ月かの間に
遺伝子ドライブについて耳にしたら —

00:11:54.556 --> 00:11:56.890
きっと耳にすることに
なると思いますが

00:11:56.890 --> 00:11:58.418
そのことを
思い出してください

00:11:58.418 --> 00:12:00.422
行動するのは
怖いかもしれませんが