WEBVTT

00:09:58.999 --> 00:10:01.190
単に爆弾で吹き飛ばすかを
選ぶとしたら

00:10:01.190 --> 00:10:03.055
たぶん後者を選ぶでしょう

00:10:03.068 --> 00:10:05.868
ことに「リバーサル・ドライブ」と
呼ばれるものを作るのが

00:10:05.868 --> 00:10:09.086
理論的には ごく簡単であることを
考えると なおさらです

00:10:09.086 --> 00:10:12.908
リバーサル・ドライブは 遺伝子ドライブの
引き起こした変化を上書きします

00:10:12.908 --> 00:10:15.226
だから遺伝子ドライブによる変化が
気に入らなければ

00:10:15.226 --> 00:10:18.053
それをなかったことにする
第２のドライブを放てばいいだけです

00:10:18.053 --> 00:10:19.547
少なくとも理論的には

00:10:21.194 --> 00:10:23.536
私たちは どういう地点に
いるのでしょう？

00:10:24.414 --> 00:10:28.729
今や私たちは種を丸ごと
変えてしまう力を手に入れました

00:10:28.747 --> 00:10:30.512
それはすべきことなのでしょうか？