WEBVTT

00:08:26.919 --> 00:08:30.931
出来の良い高校生でも
しかるべき設備があればできるでしょう

00:08:32.325 --> 00:08:35.225
少し怖い気がしてきたんじゃ
ないでしょうか

00:08:35.351 --> 00:08:37.557
(笑)

00:08:37.581 --> 00:08:40.471
面白いことに
私が話した科学者のほとんどは

00:08:40.495 --> 00:08:44.376
遺伝子ドライブが 怖いとも
危険だとも 思っていないようでした

00:08:44.400 --> 00:08:45.732
ある部分では 彼らが

00:08:45.732 --> 00:08:49.256
科学者なら 責任をもって
注意深くやるはずだと信じているためです

00:08:49.280 --> 00:08:50.048
(笑)

00:08:50.048 --> 00:08:51.938
これまでのところは
裏切られていません

00:08:52.302 --> 00:08:54.998
しかしまた 遺伝子ドライブには
制限もあります

00:08:55.022 --> 00:08:58.624
１つには 有性生殖を行う種にしか
使えないということがあります

00:08:58.624 --> 00:09:02.232
だから ありがたいことに
ウイルスやバクテリアを作るのには使えません