WEBVTT

00:08:27.209 --> 00:08:31.211
გარკვეული ინსტრუმენტებით ამას
ნიჭიერი სკოლის მოსწავლეც შეძლებს.

00:08:32.526 --> 00:08:34.835
ახლა ვხვდები, რომ ეს შემაშფოთებლად ჟღერს.

00:08:35.351 --> 00:08:37.557
(სიცილი)

00:08:37.581 --> 00:08:40.471
საინტერესოა, რომ თთქმის ყველა მეცნიერს,
ვისაც ვესაუბრე,

00:08:40.495 --> 00:08:44.376
გენური დრაივი სახიფათოდ
და საშიშად არ ეჩვენება.

00:08:44.400 --> 00:08:47.028
ალბათ მათ სჯერათ, რომ ამ საქმეს მეცნიერები

00:08:47.052 --> 00:08:49.256
ძლიერ ფრთხილად
და პასუხისმგებლობით მოეკიდებიან.

00:08:49.280 --> 00:08:50.294
(სიცილი)

00:08:50.318 --> 00:08:51.548
აქამდე ასეც იყო,

00:08:52.302 --> 00:08:54.998
მაგრამ გენურ დრაივებს
პრაქტიკული შეზღუდვაც აქვთ.

00:08:55.022 --> 00:08:58.331
პირველ რიგში ისინი მხოლოდ სქესობრივად
გამრავლებით სახეობებში მუშაობენ.

00:08:58.704 --> 00:09:02.132
მადლობა ღმერთს, მათ ბაქტერიის,
ან ვირუსის შესაცვლელად ვერ გამოიყენებენ.