WEBVTT

00:09:27.832 --> 00:09:30.387
რომელიც დამპალი ნაყოფის მაგივრად,
საღი ხილით იკვებება,

00:09:30.411 --> 00:09:33.364
იმისთვის, რომ ამერიკის
სოფლის მეურნეობის საბოტაჟი გამოიწვიოთ.

00:09:33.364 --> 00:09:34.768
თავიდან უნდა გაარკვიოთ,

00:09:34.768 --> 00:09:37.394
რომელი გენი აკონტროლებს
მისი სასურველი საჭმლის რაციონს,

00:09:37.418 --> 00:09:40.265
ეს უკვე ძალიან ხანგრძლივი
და რთული პროექტი იქნება.

00:09:40.489 --> 00:09:43.793
შემდეგ, უნდა შეცვალოთ ბუზის ეს გენები,
რომ მისი ქცევა შეცვალოთ,

00:09:43.817 --> 00:09:45.355
ისეთით როგორიც თქვენ გსურთ.

00:09:45.379 --> 00:09:48.180
ესეც თავისთავად კიდევ უფრო ხანგრძლივი
და რთული პროექტია.

00:09:48.204 --> 00:09:49.522
შეიძლება საერთოდ ჩაფლავდეს,

00:09:49.546 --> 00:09:52.040
რადგან ქცევის მაკონტროლებელი
გენები კომპლექსურია.

00:09:52.064 --> 00:09:54.072
თუ ტერორისტი ხართ
და უნდა აირჩიოთ

00:09:54.096 --> 00:09:57.154
ან დამღლელი, კვლევითი პროგრამა,
რომელიც წლობით სკულპულოზურ

00:09:57.154 --> 00:10:00.165
ლაბორატორიულ მუშაობას მოითხოვს
და შეიძლება მაინც არ გაამართლოს,