WEBVTT

00:09:27.832 --> 00:09:30.387
미국 농업산업을 망하게 하려는 목적으로

00:09:30.411 --> 00:09:33.044
썩은 과일이 아닌 정상과일을 
먹는 초파리를 만들고 싶다고 가정해볼게요.

00:09:33.068 --> 00:09:34.598
먼저, 초파리의 먹이를 결정하는


00:09:34.622 --> 00:09:37.394
유전자를 알아내야 합니다.

00:09:37.418 --> 00:09:39.965
아주 오래 걸리고 복잡한 일이죠.

00:09:40.489 --> 00:09:43.793
그 다음, 우리가 원하는대로 
초파리가 행동하도록

00:09:43.817 --> 00:09:45.355
유전자를 조작해야 합니다.

00:09:45.379 --> 00:09:48.180
아까보다 훨씬 더 오래 걸리고, 
훨씬 더 복잡한 일이죠.

00:09:48.204 --> 00:09:49.522
뜻대로 잘 안 될 수도 있어요.

00:09:49.546 --> 00:09:52.040
행동을 결정하는 유전자는 
아주 복잡하기 때문이죠.

00:09:52.064 --> 00:09:54.072
여러분이 테러리스트라면

00:09:54.096 --> 00:09:56.454
수년간 실험실에 박혀 연구해야 하고
또 성공하리라는 보장도 없는

00:09:56.478 --> 00:10:00.005
엄청 힘든 연구를 하시겠어요?