WEBVTT

00:11:29.111 --> 00:11:32.088
인간은 현상유지를 위해


00:11:32.112 --> 00:11:33.904
가장 안전한 선택을 하는 
경향이 있습니다만

00:11:34.905 --> 00:11:36.477
항상 그런 것은 아닙니다.

00:11:37.711 --> 00:11:41.112
유전자 드라이브에는 위험요소가 있고
이 점을 논의할 필요는 있습니다.

00:11:41.136 --> 00:11:44.286
하지만 말라리아는 현재 매일
천 명의 생명을 앗아가고 있어요.

00:11:44.977 --> 00:11:48.541
우리가 말라리아를 퇴치하려고
뿌리는 살충제는


00:11:48.565 --> 00:11:50.135
양서류, 조류 등 다른 생물 종에
심각한 피해를 줍니다.

00:11:51.668 --> 00:11:54.532
앞으로 여러분은
유전자 드라이브에 대한 소식을

00:11:54.556 --> 00:11:56.810
분명히 듣게 되실 거예요.

00:11:56.834 --> 00:11:58.378
그 때 이 말을 기억해 
주시기 바랍니다.

00:11:58.402 --> 00:12:00.422
“행동하는 것이 두려울 수 있다.