WEBVTT

00:11:29.111 --> 00:11:32.088
Cilvēkiem ir tieksme uzskatīt,
ka drošākais lēmums

00:11:32.112 --> 00:11:33.904
ir saglabāt pastāvošo kārtību.

00:11:34.905 --> 00:11:36.477
Bet ne vienmēr tas tā ir.

00:11:37.711 --> 00:11:41.112
Gēnu dziņiem ir riski,
un par tiem ir jārunā,

00:11:41.136 --> 00:11:44.286
bet malārija pastāv tagad
un nogalina 1000 cilvēkus dienā.

00:11:44.857 --> 00:11:48.541
Lai to apkarotu, mēs smidzinām pesticīdus,
kas nodara lielu postu citām sugām,

00:11:48.565 --> 00:11:50.305
tostarp abiniekiem un putniem.

00:11:51.668 --> 00:11:54.532
Tāpēc, kad tuvākajos mēnešos
dzirdēsiet par gēnu dziņiem,

00:11:54.556 --> 00:11:56.810
un, ticiet man, jūs par tiem dzirdēsiet,

00:11:56.834 --> 00:11:58.378
atcerieties to.

00:11:58.402 --> 00:12:00.422
Rīkošanās var būt biedējoša,