WEBVTT

00:05:59.115 --> 00:06:01.315
tikai vienā procentā Malārijas odu,

00:06:01.339 --> 00:06:03.461
kas ir malārijas pārnēsātāju suga,

00:06:03.488 --> 00:06:07.607
zinātnieki uzskata, ka tas gada laikā
izplatītos pa visu populāciju.

00:06:08.178 --> 00:06:11.047
Tātad gada laikā varētu
burtiski likvidēt malāriju.

00:06:11.455 --> 00:06:14.287
Praktiski runājot, lai to paveiktu,
vajadzīgi vēl daži gadi,

00:06:14.321 --> 00:06:18.069
bet tomēr – no malārijas 
ik dienu mirst 1000 bērnu.

00:06:18.093 --> 00:06:21.053
Viena gada laikā šis skaitlis
varētu kļūt par gandrīz nulli.

00:06:21.073 --> 00:06:24.602
Tas pats attiecas uz tropu drudzi,
Čikungunjas vīrusu, dzelteno drudzi.

00:06:25.211 --> 00:06:26.616
Un ne tikai.

00:06:27.215 --> 00:06:29.621
Teiksim, gribat tikt vaļā
no kādas ievazātas sugas,

00:06:29.635 --> 00:06:31.838
piemēram, no Āzijas karpas 
Lielajos ezeros.