WEBVTT

00:10:59.813 --> 00:11:01.503
šai diskusijai jābūt globālai.

00:11:02.131 --> 00:11:05.188
Ja nu Kenija vēlas izmantot dzini,
bet Tanzānija to nevēlas?

00:11:05.241 --> 00:11:08.608
Kurš izlems, vai izlaist
nozīmīgu gēnu dzini?

00:11:10.874 --> 00:11:12.828
Man šim jautājumu nav atbildes.

00:11:13.618 --> 00:11:15.626
Viss, ko, manuprāt, varam darīt,

00:11:15.650 --> 00:11:18.484
ir godīgi runāt par riskiem un ieguvumiem

00:11:18.508 --> 00:11:20.730
un uzņemties atbildību par savu izvēli.

00:11:21.817 --> 00:11:25.730
Ar to es domāju ne tikai izvēli
izmantot gēnu dzini,

00:11:25.754 --> 00:11:27.753
bet arī izvēli to neizmantot.

00:11:29.111 --> 00:11:32.088
Cilvēkiem ir tieksme uzskatīt,
ka drošākais lēmums