WEBVTT

00:05:59.211 --> 00:06:01.315
in slechts 1 procent
van de Anopheles-muggen,

00:06:01.339 --> 00:06:03.091
de soort die malaria verspreidt,

00:06:03.488 --> 00:06:07.607
schatten de onderzoekers dat het
binnen een jaar de hele populatie bereikt.

00:06:08.178 --> 00:06:11.047
In een jaar zou je dus
malaria kunnen uitroeien.

00:06:11.455 --> 00:06:14.581
In de praktijk zal het nog
een paar jaar duren voor we zover zijn,

00:06:14.581 --> 00:06:18.069
maar dan nog: er sterven
1.000 kinderen per dag aan malaria.

00:06:18.093 --> 00:06:20.453
Dat cijfer zou in een jaar
bijna nul kunnen zijn.

00:06:20.966 --> 00:06:23.862
Hetzelfde geldt voor denguekoorts,
Chikungunya, gele koorts.

00:06:25.211 --> 00:06:26.616
Het wordt nog mooier.

00:06:27.215 --> 00:06:29.691
Stel je wilt een invasieve soort kwijt,

00:06:29.715 --> 00:06:32.148
bijvoorbeeld Aziatische karpers
uit de Great Lakes.