WEBVTT

00:04:59.045 --> 00:05:01.506
Wat betekent dat?

00:05:01.520 --> 00:05:04.404
Om te beginnen betekent dat,
dat we een heel krachtig

00:05:04.428 --> 00:05:07.085
maar ook een beetje gevaarlijk
nieuw gereedschap hebben.

00:05:08.576 --> 00:05:11.465
Tot nu toe was het feit
dat gen-drives niet goed werkten

00:05:11.489 --> 00:05:12.972
eigenlijk wel geruststellend.

00:05:13.425 --> 00:05:16.437
Als we normaal gesproken rommelen
met de genen van een organisme

00:05:16.437 --> 00:05:18.480
wordt het er niet weerbaarder op.

00:05:18.504 --> 00:05:22.017
Biologen kunnen dus zonder zorgen
fruitvliegjes muteren zoveel ze willen.

00:05:22.274 --> 00:05:25.645
Ontsnappen ze, dan ruimt
natuurlijke selectie ze wel op.

00:05:26.750 --> 00:05:29.973
Wat opmerkelijk, krachtig
en eng is aan gen-drives

00:05:29.997 --> 00:05:32.147
is dat dat niet langer opgaat.