WEBVTT

00:08:27.209 --> 00:08:30.761
Een middelbare scholier
met een beetje talent en spullen kan het.

00:08:32.526 --> 00:08:34.835
Ik neem aan dat dit
huiveringwekkend klinkt.

00:08:35.351 --> 00:08:37.557
(Gelach)

00:08:37.581 --> 00:08:40.621
Het is interessant dat bijna
iedere wetenschapper die ik spreek,

00:08:40.621 --> 00:08:44.376
schijnt te vinden dat gen-drives
feitelijk niet zo angstaanjagend zijn.

00:08:44.400 --> 00:08:46.062
Deels omdat ze geloven

00:08:46.062 --> 00:08:49.086
dat wetenschappers
ze heel consciëntieus zullen gebruiken.

00:08:49.110 --> 00:08:50.144
(Gelach)

00:08:50.158 --> 00:08:51.548
Tot dusver is dat ook zo.

00:08:52.302 --> 00:08:54.982
Maar gen-drives hebben ook
echte beperkingen.

00:08:54.982 --> 00:08:58.691
Een daarvan is dat ze alleen werken bij
soorten die zich seksueel voortplanten.

00:08:58.704 --> 00:09:02.132
Gelukkig kunnen ze dus niet worden
gebruikt voor virussen of bacteriën.