WEBVTT

00:11:29.111 --> 00:11:32.088
Mensen hebben de neiging te denken
dat de veiligste optie is

00:11:32.112 --> 00:11:33.904
om maar niets te veranderen.

00:11:34.905 --> 00:11:36.477
Maar dat is niet altijd zo.

00:11:37.711 --> 00:11:41.112
Gen-drives hebben risico's
en die dienen bediscussieerd,

00:11:41.136 --> 00:11:44.286
maar malaria bestaat
en het doodt 1.000 mensen per dag.

00:11:44.977 --> 00:11:48.541
We bestrijden het nu met pesticides
die andere organismen schade toebrengen,

00:11:48.565 --> 00:11:50.135
waaronder amfibieën en vogels.

00:11:51.668 --> 00:11:54.532
Als je dus de komende maanden
hoort over gen-drives,

00:11:54.556 --> 00:11:56.810
en geloof me, je zult erover horen,

00:11:56.834 --> 00:11:58.378
onthoud dat dan.

00:11:58.402 --> 00:12:00.422
Het kan eng zijn om iets te doen,