WEBVTT

00:10:59.909 --> 00:11:02.003
ta dyskusja musi być globalna.

00:11:02.131 --> 00:11:04.838
Co, jeśli Kenia chce modyfikować,
a Tanzania nie?

00:11:05.241 --> 00:11:08.608
Kto powinien decydować
o modyfikacjach umożliwiających latanie?

00:11:10.874 --> 00:11:13.108
Nie mam odpowiedzi na to pytanie.

00:11:13.408 --> 00:11:15.626
Jedyne, co możemy zrobić
odnośnie przyszłości,

00:11:15.650 --> 00:11:18.484
to szczerze rozmawiać
o zagrożeniach i zyskach.

00:11:18.508 --> 00:11:21.010
Wziąć odpowiedzialność za nasze wybory,

00:11:21.817 --> 00:11:25.134
zarówno za użycie napędu genowego,

00:11:25.134 --> 00:11:27.753
jak i odstąpienie od możliwości
skorzystania z niego.

00:11:29.111 --> 00:11:32.088
Ludzie zakładają,
że najbezpieczniejszą opcją