WEBVTT

00:06:29.720 --> 00:06:32.713
na przykład pozbyć się karpia
azjatyckiego z Wielkich Jezior.

00:06:32.723 --> 00:06:34.548
Wystarczy uwolnić napęd genowy

00:06:34.548 --> 00:06:37.424
sprawiający, że ryby produkują
jedynie męskich potomków.

00:06:37.425 --> 00:06:41.311
Kilka pokoleń i nie będzie już samic,
nie będzie karpia.

00:06:41.311 --> 00:06:44.787
W teorii moglibyśmy
odtworzyć setki rodzimych gatunków,

00:06:44.787 --> 00:06:46.940
które zostały zepchnięte
na skraj wyginięcia.

00:06:47.410 --> 00:06:50.671
To była dobra wiadomość.

00:06:50.671 --> 00:06:52.283
Teraz zła wiadomość.

00:06:53.070 --> 00:06:55.098
Napędy genowe są tak skuteczne,

00:06:55.122 --> 00:06:58.947
że nawet przypadkowe wypuszczenie,
mogłoby zmienić cały gatunek,

00:06:58.971 --> 00:07:00.828
często w bardzo szybki sposób.