WEBVTT

00:07:28.922 --> 00:07:31.907
E essa é a razão de termos
problemas com espécies invasivas.

00:07:31.912 --> 00:07:33.410
E estamos falando de peixes.

00:07:33.410 --> 00:07:36.086
Quanto a mosquitos e moscas-da-fruta,

00:07:36.086 --> 00:07:37.770
literalmente não há como contê-los.

00:07:37.770 --> 00:07:40.165
Eles atravessam fronteiras
e oceanos o tempo todo.

00:07:41.754 --> 00:07:43.966
Bem, a outra má notícia

00:07:43.966 --> 00:07:46.228
é que o "gene drive"
talvez não se restrinja

00:07:46.228 --> 00:07:48.232
ao que chamamos espécies-alvo.

00:07:48.496 --> 00:07:50.185
Isso ocorre devido ao fluxo gênico,

00:07:50.185 --> 00:07:52.620
que é um jeito bonito
de falar que espécies próximas

00:07:52.620 --> 00:07:53.918
às vezes acasalam entre si.

00:07:53.918 --> 00:07:57.103
Se isso acontecer, será possível
a transmissão de um "gene drive",

00:07:57.103 --> 00:07:59.934
possibilitando àquela carpa
infectar outros tipos de carpa.

00:07:59.934 --> 00:08:03.413
Seria bom se o "drive" promovesse
só um traço, como a cor dos olhos.