WEBVTT

00:06:58.997 --> 00:07:00.471
e normalmente bem depressa.

00:07:01.178 --> 00:07:03.334
Anthony James tomou boas precauções.

00:07:03.334 --> 00:07:05.834
Ele criou mosquitos
em laboratórios de biocontenção

00:07:05.834 --> 00:07:08.146
e também usou uma espécie
não nativa dos EUA,

00:07:08.146 --> 00:07:10.065
de modo que, mesmo se alguns escapassem,

00:07:10.065 --> 00:07:12.754
simplesmente morreriam,
pois não haveria com quem cruzar.

00:07:12.754 --> 00:07:16.801
Mas também é verdade que, se uma dúzia
de carpas asiáticas transgênicas macho

00:07:16.801 --> 00:07:20.744
acidentalmente fossem levadas
dos Grandes Lagos de volta para a Ásia,

00:07:20.748 --> 00:07:24.647
elas teriam o potencial de acabar com
a população nativa de carpas asiáticas.

00:07:25.870 --> 00:07:28.922
O que não é tão improvável
nesse nosso mundo tão conectado.

00:07:28.922 --> 00:07:31.907
E essa é a razão de termos
problemas com espécies invasivas.