WEBVTT

00:09:28.048 --> 00:09:30.447
que se alimente da fruta sadia,
em vez da podre,

00:09:30.447 --> 00:09:33.064
com o objetivo de sabotar
a agricultura norte-americana.

00:09:33.068 --> 00:09:37.438
Primeiro, teríamos de descobrir que genes
controlam o que a mosca quer comer,

00:09:37.444 --> 00:09:39.965
o que já é um projeto
muito longo e complicado.

00:09:40.319 --> 00:09:43.863
Depois, teríamos de alterar esses genes
para mudar o comportamento da mosca

00:09:43.863 --> 00:09:45.605
seja lá para o que se quisesse,

00:09:45.605 --> 00:09:48.090
que é um projeto até
mais longo e complicado.

00:09:48.090 --> 00:09:49.602
E pode ser que nem funcione,

00:09:49.602 --> 00:09:52.380
pois os genes que controlam 
o comportamento são complexos.

00:09:52.380 --> 00:09:55.864
Aí, se um terrorista tiver de escolher
entre um longo programa de pesquisa

00:09:55.864 --> 00:09:59.204
que exija anos de trabalho em laboratório,
e ainda assim não funcionar,

00:09:59.204 --> 00:10:01.186
ou simplesmente explodir coisas,