WEBVTT

00:10:58.489 --> 00:11:00.415
E, dada a natureza dos genes condutores

00:11:00.415 --> 00:11:02.560
esse debate tem de ser global.

00:11:02.560 --> 00:11:05.675
E se o Quénia quiser usar um condutor,
mas a Tanzânia não quiser?

00:11:05.675 --> 00:11:09.178
Quem decide se devemos libertar
um gene condutor que pode voar?

00:11:10.840 --> 00:11:13.674
Não tenho resposta para esta pergunta.

00:11:13.674 --> 00:11:16.191
Penso que tudo o que podemos
fazer ao prosseguir,

00:11:16.191 --> 00:11:18.694
é falar honestamente
sobre os riscos e benefícios

00:11:18.713 --> 00:11:21.398
e assumir a responsabilidade
pelas nossas escolhas.

00:11:21.493 --> 00:11:24.657
Ou seja, não apenas a escolha
para usar um gene condutor,

00:11:24.657 --> 00:11:28.391
mas também a escolha de não usar um outro.

00:11:29.106 --> 00:11:32.574
Os seres humanos têm a tendência
de assumir que a opção mais segura