WEBVTT

00:07:29.169 --> 00:07:32.600
É por isso que temos
um problema com as espécies invasivas.

00:07:32.618 --> 00:07:33.982
Estamos a falar de peixes.

00:07:33.982 --> 00:07:35.637
Não há hipótese de conter

00:07:35.637 --> 00:07:37.929
coisas como mosquitos e moscas da fruta,

00:07:37.958 --> 00:07:40.501
Estão sempre a atravessar
fronteiras e oceanos.

00:07:41.673 --> 00:07:44.230
Ok, a outra parte da má notícia

00:07:44.230 --> 00:07:46.695
é que o gene condutor
pode não ficar restrito

00:07:46.695 --> 00:07:48.754
ao que chamamos as espécies alvo.

00:07:48.754 --> 00:07:50.614
Isso ocorre por causa do fluxo do gene,

00:07:50.614 --> 00:07:53.514
o que é uma forma elegante
de dizer que as espécies vizinhas

00:07:53.514 --> 00:07:55.218
por vezes se cruzam entre si.

00:07:55.218 --> 00:07:56.646
Se isso acontecer, é possível

00:07:56.646 --> 00:07:58.825
que esse estímulo genético
possa transmitir-se

00:07:58.825 --> 00:08:01.884
assim como a carpa asiática pode
infetar outros tipos de carpas.