WEBVTT

00:10:59.813 --> 00:11:01.503
conversația trebuie să fie globală.

00:11:02.131 --> 00:11:04.838
Dacă Kenya vrea să folosească ceva,
dar Tanzania nu?

00:11:05.241 --> 00:11:08.608
Cine decide dacă să se răspândească
o genă drive pentru a zbura?

00:11:10.874 --> 00:11:12.828
Nu am răspunsul la această întrebare.

00:11:13.618 --> 00:11:15.626
Consider că mergând înainte

00:11:15.650 --> 00:11:18.484
trebuie să vorbim onest
despre riscuri și beneficii

00:11:18.508 --> 00:11:20.730
și să ne asumăm
responsabilitatea alegerilor.

00:11:21.817 --> 00:11:25.730
Prin asta mă refer nu doar
la alegerea de a folosi o genă drive,

00:11:25.754 --> 00:11:27.753
dar și la alegerea de a nu folosi una.

00:11:29.111 --> 00:11:32.088
Oamenii au tendința de a presupune
că cea mai sigură opțiune