WEBVTT

00:09:27.832 --> 00:09:30.387
которая питалась бы свежими
фруктами, а не гниющими,

00:09:30.411 --> 00:09:33.044
чтобы саботировать
сельское хозяйство Америки.

00:09:33.068 --> 00:09:34.598
Для начала придётся выяснить,

00:09:34.622 --> 00:09:37.394
какие гены в ответе за то,
что предпочитает есть мушка, —

00:09:37.418 --> 00:09:39.965
а этот процесс сам по себе
долгий и сложный.

00:09:40.489 --> 00:09:43.793
Потом нужно будет изменить эти гены,
чтобы повлиять на её поведение

00:09:43.817 --> 00:09:45.355
в нужную вам сторону —

00:09:45.379 --> 00:09:48.180
а это ещё более долгое
и сложное предприятие.

00:09:48.204 --> 00:09:49.522
И это может не сработать,

00:09:49.546 --> 00:09:52.040
ведь гены, контролирующие
поведение, сложны.

00:09:52.064 --> 00:09:54.072
Так что если вы террорист перед дилеммой:

00:09:54.096 --> 00:09:56.454
приступить к утомительным
научным исследованиям,

00:09:56.478 --> 00:10:00.005
которые займут годы кропотливой
работы и могут не дать результата,