WEBVTT

00:09:56.478 --> 00:10:00.005
которые займут годы кропотливой
работы и могут не дать результата,

00:10:00.029 --> 00:10:01.376
или устраивать взрывы —

00:10:01.400 --> 00:10:03.055
вы, скорее всего, выберете второе.

00:10:03.498 --> 00:10:05.918
Это вдвойне верно —
ведь по крайней мере в теории

00:10:05.942 --> 00:10:09.076
должно быть несложно создать
так называемый реверсивный драйв,

00:10:09.100 --> 00:10:12.798
который перезапишет те изменения,
что внёс первый генный драйв.

00:10:12.822 --> 00:10:15.116
Если вам не понравится
результат изменений,

00:10:15.140 --> 00:10:17.973
вы выпустите второй драйв,
который их отменит —

00:10:17.997 --> 00:10:19.147
по крайне мере в теории.

00:10:21.374 --> 00:10:23.096
Так что же это значит для нас?

00:10:24.604 --> 00:10:28.199
Теперь мы способны изменять
целые виды по своему усмотрению.

00:10:29.017 --> 00:10:30.183
Но стóит ли?