WEBVTT

00:06:58.941 --> 00:07:00.391
a často veľmi rýchlo.

00:07:01.178 --> 00:07:03.278
James urobil dobré preventívne opatrenia.

00:07:03.278 --> 00:07:07.909
Komáre choval v zabezpečenom laboratóriu 
a použil druh, ktorý nepochádzal z USA,

00:07:07.909 --> 00:07:12.398
takže keby komáre unikli, proste by 
vymreli, pretože by sa nemali s kým páriť.

00:07:12.398 --> 00:07:16.735
Pravdou je však aj to, že ak by sa tucet 
modifikovaných ázijských kaprov

00:07:16.735 --> 00:07:20.698
náhodou dostal z Veľkých 
kanadských jazier späť do Ázie,

00:07:20.698 --> 00:07:24.537
mohli by potenciálne vyhubiť celú 
domácu populáciu ázijských kaprov.

00:07:25.930 --> 00:07:28.826
Náš svet je taký prepojený, 
že to nie je nepravdepodobné.

00:07:28.826 --> 00:07:31.892
Pre tú prepojenosť máme 
problémy s inváznymi druhmi.