WEBVTT

00:04:59.045 --> 00:05:01.610
Čo z tohto vyplýva?

00:05:01.610 --> 00:05:04.368
Okrem iného to, 
že máme nový veľmi výkonný,

00:05:04.368 --> 00:05:07.085
ale aj dosť znepokojujúci, 
genetický nástroj.

00:05:08.576 --> 00:05:13.425
Dosiaľ nám tak trochu odľahlo pri počutí, 
že takéto niečo veľmi dobre nefungovalo.

00:05:13.425 --> 00:05:15.961
Keď sa babreme v génoch 
nejakého organizmu,

00:05:15.961 --> 00:05:18.464
zvyčajne zhoršíme jeho šancu na evolúciu.

00:05:18.464 --> 00:05:22.378
Biológovia si pokojne môžu vyrobiť toľko 
zmutovaných mušiek, koľko len chcú.

00:05:22.378 --> 00:05:25.645
Ak niektoré uniknú, postará sa 
o ne prirodzený výber.

00:05:26.750 --> 00:05:30.157
Táto nová technológia je výnimočná, 
výkonná a znepokojivá preto,