WEBVTT

00:09:56.478 --> 00:10:00.005
koj bi zahtevao godine minucioznog
laboratorijskog rada koji može da omane

00:10:00.009 --> 00:10:01.446
ili prostog raznošenja stvari?

00:10:01.446 --> 00:10:03.125
Verovatno ćete izabrati drugo.

00:10:03.498 --> 00:10:05.918
Ovo je naročito tačno jer, bar u teoriji,

00:10:05.942 --> 00:10:09.076
trebalo bi da je prilično lako
napraviti reverzibilni pogon.

00:10:09.100 --> 00:10:12.798
To je pogon koji u suštini briše
promenu koju je uzrokovao prvi pogon.

00:10:12.822 --> 00:10:15.116
Pa, ako vam se ne sviđaju efekti izmene,

00:10:15.120 --> 00:10:18.023
možete prosto da oslobodite drugi pogon
koji će to da poništi,

00:10:18.023 --> 00:10:19.187
bar u teoriji.

00:10:21.374 --> 00:10:23.096
U redu, šta nam preostaje?

00:10:24.604 --> 00:10:28.199
Sad imamo sposobnost
da po želji promenimo čitavu vrstu.

00:10:29.017 --> 00:10:30.183
Da li bismo trebali?