WEBVTT

00:08:27.209 --> 00:08:30.491
Talentovani srednjoškolac
s nešto opreme može to da uradi.

00:08:32.526 --> 00:08:34.835
Sad, pretpostavljam
da ovo zvuči zastrašujuće.

00:08:35.351 --> 00:08:37.557
(Smeh)

00:08:37.581 --> 00:08:40.471
Zanimljivo je pak,
da skoro svaki naučnik s kojim razgovaram

00:08:40.495 --> 00:08:44.376
čini se da misli kako genetski pogoni
zapravo i nisu toliko strašni, ni opasni.

00:08:44.400 --> 00:08:47.028
Delimično jer veruju
da će naučnici da budu

00:08:47.052 --> 00:08:49.256
veoma oprezni i odgovorni
kod njihove upotrebe.

00:08:49.280 --> 00:08:50.294
(Smeh)

00:08:50.318 --> 00:08:51.548
Do sad je to bilo tako.

00:08:52.282 --> 00:08:54.998
Ali genetski pogoni takođe imaju
neka stvarna ograničenja.

00:08:55.022 --> 00:08:58.551
Kao na primer, funkcionišu jedino
kod vrsta koje se razmnožavaju seksualno.

00:08:58.704 --> 00:09:02.162
Pa, srećom, ne mogu da se koriste
za pravljenje virusa ili bakterija.