WEBVTT

00:11:29.111 --> 00:11:32.088
Ljudi teže pretpostavci
da je najbezbednija opcija

00:11:32.112 --> 00:11:33.904
da se čuva status kvo.

00:11:34.905 --> 00:11:36.477
Ali to nije uvek tako.

00:11:37.711 --> 00:11:41.112
Genetski pogoni nose rizike,
a o njima mora da se raspravlja,

00:11:41.136 --> 00:11:44.286
ali malarija je sada prisutna
i ubija svakodnevno 1000 ljudi.

00:11:44.977 --> 00:11:48.541
Protiv nje koristimo pesticide
koji nanose ozbiljnu štetu drugim vrstama,

00:11:48.565 --> 00:11:50.135
uključujući vodozemce i ptice.

00:11:51.668 --> 00:11:54.532
Pa, kad narednih meseci budete slušali
o genetskim pogonima,

00:11:54.556 --> 00:11:56.810
a verujte mi, slušaćete o njima,

00:11:56.834 --> 00:11:58.378
setite se ovoga.

00:11:58.402 --> 00:12:00.422
Može da bude zastrašujuće delati,