WEBVTT

00:07:59.698 --> 00:08:03.413
To nije tako loše, ako pogon
samo promoviše osobinu, poput boje očiju.

00:08:03.437 --> 00:08:05.684
Zapravo, postoje skromne šanse
da ćemo da vidimo

00:08:05.708 --> 00:08:08.349
talas veoma čudnih vinskih mušica
u skorijoj budućnosti.

00:08:09.390 --> 00:08:10.653
Ali katastrofalno je

00:08:10.677 --> 00:08:13.581
ako je pogon osmišljen
da u potpunosti eliminiše vrstu.

00:08:14.351 --> 00:08:17.879
Poslednja zabrinjavajuća stvar
je da je tehnologija za ovo,

00:08:17.903 --> 00:08:21.594
za genetski inženjering organizma
i uključivanje genetskog pogona,

00:08:21.618 --> 00:08:24.952
nešto što u suštini svaka laboratorija
u svetu može da napravi.

00:08:24.976 --> 00:08:26.316
Student to može da uradi.

00:08:27.209 --> 00:08:30.491
Talentovani srednjoškolac
s nešto opreme može to da uradi.