WEBVTT

00:06:58.971 --> 00:07:00.531
och ofta väldigt snabbt.

00:07:01.178 --> 00:07:03.304
Anthony James var väldigt försiktig.

00:07:03.328 --> 00:07:05.494
Han odlade myggorna
i ett tätt laboratorium.

00:07:05.518 --> 00:07:08.106
och han använde en art 
som inte finns naturligt i USA

00:07:08.130 --> 00:07:09.685
så även om någon skulle rymma,

00:07:09.709 --> 00:07:12.684
så skulle de bara dö ut, 
det skulle inte finnas någon partner.

00:07:12.728 --> 00:07:16.751
Men om ett dussin asiatiska karpar, 
med alla-blir-hanar-genen,

00:07:16.795 --> 00:07:20.724
oavsiktiligt skulle föras från 
de Stora sjöarna, tillbaka till Asien,

00:07:20.748 --> 00:07:22.290
skulle de kunna radera ut

00:07:22.320 --> 00:07:25.140
den inhemska populationen
av asiatisk karp.

00:07:25.930 --> 00:07:28.842
Och det är inte helt osannolikt, 
då vår värld är ihoplänkad.

00:07:28.866 --> 00:07:31.437
Det är ju därför vi har problem 
med invasiva arter.