WEBVTT

00:09:59.439 --> 00:10:01.026
eller att spränga saker?

00:10:01.060 --> 00:10:03.055
Du skulle nog välja det senare.

00:10:03.498 --> 00:10:05.918
Detta eftersom det i alla fall i teorin

00:10:05.942 --> 00:10:09.076
borde vara ganska enkelt
att göra en så kallad återföringsgen.

00:10:09.100 --> 00:10:12.798
Det är en som helt enkelt skriver över 
den första drivande genen.

00:10:12.822 --> 00:10:15.116
Så om du inte gillar effekten 
av en förändring,

00:10:15.140 --> 00:10:17.973
kan du bara frisläppa en andra gen 
som avbryter den,

00:10:17.997 --> 00:10:19.607
åtminstone i teorin.

00:10:21.374 --> 00:10:23.096
Så, vad händer nu då?

00:10:24.604 --> 00:10:28.199
Vi har nu kunskapen att med flit 
ändra en hel art.

00:10:29.017 --> 00:10:30.183
Ska vi det?