WEBVTT

00:08:58.704 --> 00:09:02.132
Hivyo tushukuru, hauwezi kutumika
kutengeneza virusi au bakteria.

00:09:02.156 --> 00:09:05.346
Pia, vibainisho huenea
kwa kizazi kinachofuatia tu.

00:09:05.370 --> 00:09:07.363
Kubadilisha au kutokomeza 
kundi tafiti

00:09:07.387 --> 00:09:10.713
inawezekana tu ikiwa spishi hiyo
ina mzunguko wa haraka wa kuzaliana,

00:09:10.737 --> 00:09:13.537
kama wadudu au labda
wanyama wadogo kama panya au samaki.

00:09:14.438 --> 00:09:16.699
Kwa tembo au binadamu,
itachukua karne kadhaa

00:09:16.723 --> 00:09:19.103
kibainishi kuenea
kwa kiasi kikubwa kuleta maana.

00:09:20.079 --> 00:09:25.221
Pia hata kwa CRISPR, sio rahisi
kutengeneza kibainishi kiharibifu.

00:09:26.079 --> 00:09:27.808
Sema ulitaka kutengeneza nzi matunda

00:09:27.832 --> 00:09:30.387
ambao hula matunda ya kawaida
badala ya kuyaozesha,