WEBVTT

00:06:58.971 --> 00:07:00.161
mara zote kwa haraka mno

00:07:01.178 --> 00:07:03.304
Anthony James alichukua tahadhari vizuri.

00:07:03.328 --> 00:07:05.494
Alizalisha mbu wake
kwenye maabara madhubuti

00:07:05.518 --> 00:07:08.106
na pia alitumia spishi
zisizo asilia kwa Marekani

00:07:08.130 --> 00:07:09.685
ili hata baadhi zikiponyoka,

00:07:09.709 --> 00:07:12.724
zitakufa tu, kutakuwa hakuna
spishi za kuzaliana nao.

00:07:12.748 --> 00:07:16.771
Lakini pia ni kweli ikiwa dazeni
ya Kamongo wa Asia wenye jeni za kiume tu

00:07:16.795 --> 00:07:20.724
bahati mbaya wakachukuliwa
kutoka Maziwa Makuu na kurudishwa Asia,

00:07:20.748 --> 00:07:24.177
wanaweza kufuta
idadi yote ya Kamongo wa Asia asilia.

00:07:25.930 --> 00:07:28.842
Nahiyo inawezekana,
kwa jinsi dunia yetu ilivyounganika.

00:07:28.866 --> 00:07:31.437
ndio maana tuna
tatizo la spishi zinazoenea kwa kasi.