WEBVTT

00:10:29.017 --> 00:10:30.183
Tufanye hivyo?

00:10:30.552 --> 00:10:31.917
Tumekuwa miungu sasa?

00:10:33.972 --> 00:10:35.305
Sijui kama ningesema hivyo.

00:10:36.094 --> 00:10:37.321
Ila ningesema hivi:

00:10:38.329 --> 00:10:40.187
kwanza, baadhi ya watu wenye akili sana

00:10:40.211 --> 00:10:43.067
sasa hivi wanajadili
jinsi ya kudhibiti ubadilishaji jeni.

00:10:43.598 --> 00:10:46.162
Wakati huo huo
watu wengine wenye akili sana

00:10:46.186 --> 00:10:48.297
wanafanyakazi kwa bidii kuunda uhifadhi,

00:10:48.321 --> 00:10:51.873
ikiwa uendeshaji jeni utajiendesha
au kupotea baada ya vizazi vichache.

00:10:52.644 --> 00:10:53.844
Hivyo ni vizuri

00:10:54.313 --> 00:10:56.860
Lakini teknolojia hii bado inahitaji
mazungunzo.

00:10:58.059 --> 00:10:59.789
Kutokana ubadilishaji jeni ulivyo

00:10:59.813 --> 00:11:01.503
mazungumzo hayo yawe ya kimataifa.