WEBVTT

00:10:59.813 --> 00:11:01.503
การอภิปรายดังกล่าวต้องอยู่ในระดับสากล

00:11:02.131 --> 00:11:04.838
ถ้าหากเคนยาต้องการที่จะใช้มัน
แต่แทนซาเนียไม่ต้องการ

00:11:05.241 --> 00:11:08.608
ใครกันที่จะตัดสินใจว่าจะใช้มันหรือเปล่า

00:11:10.874 --> 00:11:12.828
ฉันไม่มีคำตอบให้สำหรับคำถามนี้

00:11:13.618 --> 00:11:15.626
ฉันคิดว่า สิ่งที่เราทำได้

00:11:15.650 --> 00:11:18.484
ก็คือการพูดอย่างซื่อสัตย์
เกี่ยวกับความเสี่ยงและผลประโยชน์

00:11:18.508 --> 00:11:20.730
และรับผิดชอบต่อสิ่งที่เราเลือก

00:11:21.817 --> 00:11:25.730
ฉันหมายความว่า ไม่ใช่แค่ต่อการเลือก
การใช้การขับเคลื่อนยีน

00:11:25.754 --> 00:11:27.753
แต่ยังเป็นการเลือกที่จะไม่ใช้มันด้วย

00:11:29.111 --> 00:11:32.088
มนุษย์มีแนวโน้มที่จะคิดว่า
ทางเลือกที่ปลอดภัยที่สุด