WEBVTT

00:09:56.478 --> 00:10:00.005
ที่จะต้องใช้เวลาหลายปีหมกมุ่น
ในห้องทดลองและยังอาจไม่ได้ผลอะไร

00:10:00.029 --> 00:10:01.376
หรือจะระเบิดภูเขาเผากระท่อมกันซะ
ให้รู้แล้วรู้รอด

00:10:01.400 --> 00:10:03.055
คุณก็คงจะเลือกอย่างที่สอง

00:10:03.498 --> 00:10:05.918
มันเป็นเรื่องจริง 
เพราะว่าอย่างน้อยในทางทฤษฎี

00:10:05.942 --> 00:10:09.076
มันควรที่จะค่อนข้างง่ายที่จะสร้าง
สิ่งที่แรกว่า การขับเคลื่อนย้อนกลับ

00:10:09.100 --> 00:10:12.798
นั่นเป็นสิ่งที่จะเขียนทับการเปลี่ยนแปลง
ที่ทำให้เกิดขึ้นโดยการขับเคลื่อนยีนแรก

00:10:12.822 --> 00:10:15.116
ถ้าหากคุณไม่ชอบผลของการเปลี่ยนแปลง

00:10:15.140 --> 00:10:17.973
คุณสามารถปลดปล่อยการขับเคลื่อนที่สอง
ที่จะหักล้างมันออกได้

00:10:17.997 --> 00:10:19.147
อย่างน้อยก็ตามทฤษฎี

00:10:21.374 --> 00:10:23.096
ฉะนั้น มันให้อะไรกับเราบ้าง

00:10:24.604 --> 00:10:28.199
ตอนนี้เรามีความสามารถ
ในการเปลี่ยนแปลงสายพันธุ์ตามที่ต้องการ

00:10:29.017 --> 00:10:30.183
เราควรทำหรือเปล่า