WEBVTT

00:07:59.698 --> 00:08:03.413
นั่นมันไม่ได้แย่อะไร ถ้าการขับเคลื่อนนั้น
เป็นการส่งเสริมลักษณะ เช่นสีตา


00:08:03.437 --> 00:08:05.684
อันที่จริง มันมีโอกาส
ที่เราจะได้เห็นความเปลี่ยนแปลง


00:08:05.708 --> 00:08:08.279
ในฝูงแมลงหวี่ประหลาดในอนาคตอันใกล้

00:08:09.390 --> 00:08:10.653
แต่มันอาจเป็นหายนะได้

00:08:10.677 --> 00:08:13.581
ถ้าการขับเคลื่อนนั้นถูกออกแบบมา
เพื่อกำจัดสายพันธุ์นั้นโดยสิ้นเชิง

00:08:14.351 --> 00:08:17.879
สิ่งสุดท้ายที่น่าเป็นห่วง
คือเทคโนโลยีที่จะทำสิ่งนี้

00:08:17.903 --> 00:08:21.594
เพื่อพันธุวิศวกรรมสิ่งมีชีวิต
และรวมการขับเคลื่อนยีนเข้าไป

00:08:21.618 --> 00:08:24.952
เป็นสิ่งพื้นฐานที่ทุกห้องทดลอง
สามารถทำได้

00:08:24.976 --> 00:08:26.316
นักเรียนปริญญาตรีก็ยังทำได้

00:08:27.209 --> 00:08:30.491
นักวิจัยผู้มีพรสวรรค์ที่มีเครื่องมือนี้ก็ทำได้