WEBVTT

00:11:29.111 --> 00:11:32.088
มนุษย์มีแนวโน้มที่จะคิดว่า
ทางเลือกที่ปลอดภัยที่สุด

00:11:32.112 --> 00:11:33.904
เป็นการคงไว้ซึ่งสถานะที่เป็นอยู่เดิม

00:11:34.905 --> 00:11:36.477
แต่นั่นก็ไม่ใช่สำหรับทุกกรณี

00:11:37.711 --> 00:11:41.112
การขับเคลื่อนยีนมีความเสี่ยง
และเราก็ต้องมาอภิปรายกัน

00:11:41.136 --> 00:11:44.286
แต่มาลาเรียที่มีอยู่ในตอนนี้
กำลังฆ่า 1,000 ชีวิต ทุกวัน

00:11:44.977 --> 00:11:48.541
เพื่อที่จะจัดการกับมัน เราฉีดยาฆ่าแมลง
ที่สร้างความเสียหายมากมายต่อสายพันธุ์อื่น

00:11:48.565 --> 00:11:50.135
รวมถึงสัตว์ครึ่งบกครึ่งน้ำและนก

00:11:51.668 --> 00:11:54.532
ฉะนั้น เมื่อคุณได้ยินคำว่าการขับเคลื่อนยีน
ต่อไปในอนาคต

00:11:54.556 --> 00:11:56.810
และเชื่อฉันเถอะค่ะ
คุณต้องได้ยินเรื่องนี้แน่ ๆ

00:11:56.834 --> 00:11:58.378
จำสิ่งนี้เอาไว้

00:11:58.402 --> 00:12:00.422
มันอาจน่ากลัวที่เราจะลงมือกระทำอะไร