WEBVTT

00:05:26.750 --> 00:05:30.313
Gen sürücülerini güçlü, harika 
ve aynı zamanda ürkütücü yapan şey ise

00:05:30.313 --> 00:05:32.367
bunun artık böyle olmayacak olması.

00:05:33.092 --> 00:05:36.846
Eğer sizin istediğiniz özellik 
büyük bir adaptasyon engeli oluşturmuyorsa

00:05:36.846 --> 00:05:38.759
örneğin uçamayan sivrisinekler gibi,

00:05:38.783 --> 00:05:42.826
CRISPR temelli gen sürücüsü,değişimi 
popülasyondaki her bireye geçirene kadar

00:05:42.826 --> 00:05:45.766
çalışmaya devam edecektir.

00:05:47.101 --> 00:05:50.280
O kadar iyi çalışan bir gen sürücüsü 
yapmak şu an kolay değil

00:05:50.280 --> 00:05:52.938
ama James ve Esvelt 
yapabileceğimizi düşünüyor.

00:05:53.339 --> 00:05:57.163
İyi haber şu ki, bu durum 
pek çok harika şeye kapı açıyor.

00:05:57.187 --> 00:05:59.091
Eğer tek bir sıtma karşıtı gen sürücüyü,

00:05:59.115 --> 00:06:01.315
sıtma taşıyan Anofel cinsi sivrisineklerin