WEBVTT

00:08:58.704 --> 00:09:02.132
Şükürler olsun ki virüs ya da bakteri
üretmede kullanılamıyorlar.

00:09:02.156 --> 00:09:05.346
Ayrıca özellik sadece
bir sonraki nesil ile yayılıyor.

00:09:05.394 --> 00:09:07.387
Yani bir popülasyonu değiştirmek

00:09:07.387 --> 00:09:10.823
ya da yok etmek ancak o tür, 
hızlı bir üreme döngüsüne sahipse mümkün,

00:09:10.823 --> 00:09:14.177
böcekler gibi ya da fare ve balık benzeri
küçük omurgalılar gibi.

00:09:14.438 --> 00:09:16.699
Filler ya da insanlarda


00:09:16.723 --> 00:09:19.723
bir özelliğin yeterli ölçüde yayılması 
yüzyıllar alacaktır.

00:09:20.079 --> 00:09:25.221
CRISPR'la bile tamamen yıkıcı bir özellik
geliştirmek çok da kolay değil.

00:09:26.079 --> 00:09:27.808
Diyelim ki çürümüş meyve yerine

00:09:27.832 --> 00:09:30.387
taze meyveyle beslenen
bir sinek üretmek istedin,