WEBVTT

00:06:59.001 --> 00:07:00.588
và thường rất nhanh chóng.

00:07:00.638 --> 00:07:03.188
Anthony James thực hiện
biện pháp phòng tránh rất tốt.

00:07:03.188 --> 00:07:05.714
Ông nuôi muỗi trong phòng
thí nghiệm sinh học khép kín

00:07:05.714 --> 00:07:08.020
và sử dụng giống không sinh ra tại Mỹ

00:07:08.040 --> 00:07:09.685
để kể cả khi một số con thoát ra,

00:07:09.685 --> 00:07:12.514
chúng sẽ chết đi mà không thể giao phối 
với những con khác.

00:07:12.514 --> 00:07:16.747
Nhưng nếu một vài con cá chép châu Á
với gene drive đực

00:07:16.795 --> 00:07:20.724
được vô tình mang từ Ngũ Đại Hồ về châu Á,

00:07:20.748 --> 00:07:24.177
chúng có thể xoá sổ 
toàn bộ quần thể cá chép châu Á.

00:07:25.400 --> 00:07:28.726
Điều này hoàn toàn có thể xảy ra,
do sự liên kết chặt chẽ của thế giới.

00:07:28.726 --> 00:07:29.706
Thực ra, đó là lý do

00:07:29.706 --> 00:07:31.912
chúng ta gặp vấn đề
sinh vật ngoại lai xâm lấn.