WEBVTT

00:09:27.792 --> 00:09:30.387
ăn trái cây tươi thay vì trái cây hỏng,

00:09:30.411 --> 00:09:33.044
với mục địch phá hoại
ngành nông nghiệp Mỹ.

00:09:33.068 --> 00:09:34.572
Đầu tiên, bạn phải tìm ra


00:09:34.572 --> 00:09:37.394
gene nào kiểm soát loại thức ăn
mà con ruồi muốn ăn,

00:09:37.418 --> 00:09:39.965
một công đoạn tốn thời gian và rắc rối.

00:09:40.349 --> 00:09:42.299
Sau đó bạn phải biến đổi những gene này


00:09:42.299 --> 00:09:45.139
để thay đổi tập tính của con ruồi
theo cách bạn mong muốn,

00:09:45.139 --> 00:09:47.594
một công đoạn còn tốn thời gian
và rắc rối hơn.

00:09:47.624 --> 00:09:49.162
Và chưa chắc nó sẽ có tác dụng,

00:09:49.162 --> 00:09:51.824
vì gene kiểm soát tập tính
của một sinh vật rất phức tạp.

00:09:51.824 --> 00:09:54.072
Vậy nếu bạn là một tên khủng bố
và phải lựa chọn

00:09:54.072 --> 00:09:57.778
giữa một công trình nghiên cứu mệt nhọc
cần nhiều năm làm thí nghiệm tỉ mỉ

00:09:57.778 --> 00:09:59.379
mà vẫn không thu được kết quả,

00:09:59.379 --> 00:10:01.290
và việc làm nổ tung mọi thứ?