WEBVTT

00:07:59.694 --> 00:08:03.413
Sẽ là không tồi nếu gene drive mang lại
một đặc điểm bề ngoài, như màu mắt.

00:08:03.437 --> 00:08:05.684
Thực ra, chúng ta rất có thể sẽ nhìn thấy


00:08:05.708 --> 00:08:08.519
một loại ruồi giấm trông rất lạ
trong tương lai không xa.

00:08:09.310 --> 00:08:10.597
Nhưng sẽ là một thảm hoạ

00:08:10.597 --> 00:08:14.001
nếu gene drive được thiết kế
để loại bỏ hoàn toàn cả một loài sinh vật.

00:08:14.421 --> 00:08:16.013
Điều đáng lo cuối cùng,

00:08:16.013 --> 00:08:21.468
đó là công nghệ cấy ghép gene
và thêm gene drive vào một sinh vật

00:08:21.468 --> 00:08:24.782
có thể thành thứ mà bất cứ
phòng thí nghiệm nào có thể sử dụng được.

00:08:24.782 --> 00:08:26.946
Một sinh viên đại học
có thể sử dụng được.

00:08:27.209 --> 00:08:30.491
Một học sinh cấp 3 tài năng
với một số thiết bị có thể sử dụng được.