WEBVTT

00:06:59.007 --> 00:07:00.161
巨大改变。

00:07:01.178 --> 00:07:03.288
詹姆斯做好了预防措施。

00:07:03.288 --> 00:07:05.478
他在一个生物控制实验室繁殖蚊子，

00:07:05.478 --> 00:07:08.100
并且蚊子也并不是美国本土的种类，

00:07:08.100 --> 00:07:09.659
所以就算蚊子逃跑了，

00:07:09.659 --> 00:07:12.668
也会因为没有办法交配而灭绝。

00:07:12.668 --> 00:07:16.765
但是如果有一些携带
只繁殖雄性后代基因驱动的亚洲鲤鱼

00:07:16.765 --> 00:07:20.718
偶然从五大湖被带回了亚洲，

00:07:20.718 --> 00:07:24.177
这可能会让整个亚洲鲤鱼种群灭绝。

00:07:25.930 --> 00:07:28.826
鉴于现在世界联系的紧密程度，
这是很有可能的。

00:07:28.826 --> 00:07:31.437
这也是为什么会出现物种入侵。