WEBVTT

00:08:27.209 --> 00:08:31.021
甚至有天赋的高中生
在有设备的情况下都可以做到。

00:08:32.526 --> 00:08:34.835
这就很可怕了。

00:08:35.351 --> 00:08:37.531
（笑声）

00:08:37.531 --> 00:08:40.455
有趣的是，几乎每一个
和我探讨基因驱动的科学家

00:08:40.455 --> 00:08:44.370
都不认为基因驱动实际上那么可怕和危险。

00:08:44.370 --> 00:08:46.132
一部分原因是他们相信科学家们

00:08:46.132 --> 00:08:49.240
使用这个技术时都会非常小心谨慎。

00:08:49.240 --> 00:08:50.178
（笑声）

00:08:50.178 --> 00:08:51.548
目前为止确实如此。

00:08:52.302 --> 00:08:54.982
不过基因驱动也有一些实际的限制。

00:08:54.982 --> 00:08:58.331
首先它只能应用于有性生殖的物种。

00:08:58.704 --> 00:09:02.116
所以谢天谢地，
它们并不能用在细菌和病毒的培育上。