WEBVTT

00:07:28.826 --> 00:07:31.437
这也是为什么会出现物种入侵。

00:07:31.912 --> 00:07:33.080
这是鱼类的情况。

00:07:33.428 --> 00:07:36.010
而像蚊子和果蝇一类的生物，

00:07:36.010 --> 00:07:37.784
它们经常漂洋过海，

00:07:37.784 --> 00:07:40.135
基本上是没有办法限制它们的。

00:07:41.754 --> 00:07:43.920
另外一个坏消息，

00:07:43.920 --> 00:07:46.242
基因驱动不一定被限制在

00:07:46.242 --> 00:07:48.115
我们所谓的靶物种上。

00:07:48.556 --> 00:07:50.029
这是源于基因流动，

00:07:50.029 --> 00:07:52.356
基因流动意思是相似的物种

00:07:52.356 --> 00:07:53.872
偶尔会彼此杂交。

00:07:53.872 --> 00:07:56.957
如果发生了杂交，
有可能基因驱动会穿过物种的限制，

00:07:56.957 --> 00:07:59.658
比如亚洲鲤鱼可能会影响
其他的鲤鱼种类。

00:07:59.658 --> 00:08:03.397
如果基因驱动只是改变了一个性状，
比如眼睛颜色，可能还好。