WEBVTT

00:06:29.715 --> 00:06:31.838
像是把亞洲鯉魚趕出五大湖。

00:06:32.434 --> 00:06:34.458
你所要做的就是，釋放一種

00:06:34.482 --> 00:06:36.799
只能繁衍出雄性後代
的基因驅動，

00:06:37.386 --> 00:06:41.584
幾代之後，没有了雌性鯉魚，
該物種就隨之消失了。

00:06:41.608 --> 00:06:44.687
理論上，這意味著，
我們可以透過這種方式，

00:06:44.711 --> 00:06:46.378
復育上百種瀕臨絕種的生物。

00:06:47.410 --> 00:06:50.697
好的，這是好消息的部分，

00:06:50.721 --> 00:06:52.013
接下來，是壞消息的部分。

00:06:53.070 --> 00:06:55.098
基因驅動技術因為很有效率，

00:06:55.122 --> 00:06:58.947
以至於不經意釋放的樣本，
通常都可能在短時間內

00:06:58.971 --> 00:07:00.161
引起整個種群的巨大改變。