WEBVTT

00:05:59.115 --> 00:06:01.315
攜帶瘧疾的蚊子身上使用

00:06:01.339 --> 00:06:03.091
抗瘧疾基因驅動技術，

00:06:03.488 --> 00:06:07.607
研究人員預估，一年內這一基因
就可以散播到整個種群中。

00:06:08.178 --> 00:06:11.047
所以，只要一年的時間，
你就可以完全消滅掉瘧疾。

00:06:11.455 --> 00:06:15.327
實際上，
我們仍需好幾年才能做到，

00:06:15.351 --> 00:06:18.069
但每天仍然有 1000 名
兒童死於瘧疾。

00:06:18.093 --> 00:06:20.283
只要一年的時間，就幾乎
可以把數字降到零。

00:06:20.966 --> 00:06:23.862
同樣的，它還可以運用在登革熱、
基孔肯雅熱，黃熱病上。

00:06:25.211 --> 00:06:26.616
更好的是，

00:06:27.215 --> 00:06:29.691
假設你想根除掉一個
外來入侵的物種，

00:06:29.715 --> 00:06:31.838
像是把亞洲鯉魚趕出五大湖。