WEBVTT

00:05:29.997 --> 00:05:31.757
這樣的狀況
可能將永遠不存在。

00:05:33.092 --> 00:05:36.656
假設你的遺傳特徵如果沒有一個
很大的演化肢障產生，

00:05:36.680 --> 00:05:38.759
好比蚊子沒有辦法飛，

00:05:38.783 --> 00:05:42.236
以 CRISPER 為基礎的基因驅動，
將把這個改變給持續散播出去，

00:05:42.260 --> 00:05:45.266
直到它深入到族群中
的每個個體身上。

00:05:47.101 --> 00:05:49.990
現在，要讓基因驅動技術
量好運行，並非易事，

00:05:50.014 --> 00:05:52.188
但詹姆士及伊斯維特
認為我們做的到。

00:05:53.339 --> 00:05:57.163
好消息是，這項技術為一些
不可思議的事情打開了一扇門。

00:05:57.187 --> 00:05:59.091
你只要在 1% 的

00:05:59.115 --> 00:06:01.315
攜帶瘧疾的蚊子身上使用