WEBVTT

00:15:29.000 --> 00:15:30.977
ليس شرطًا أن تكون حاصلًا على دكتوراة

00:15:30.977 --> 00:15:32.763
في الإحصاء لتكون خبيرًا في نفسك.

00:15:32.763 --> 00:15:34.703
ليس شرطًا أن تكون متخرجًا من كلية الطب

00:15:34.703 --> 00:15:36.453
لتكون خبير جسدك.

00:15:36.453 --> 00:15:39.433
اﻷطباء هم خبراء المجتمعات،

00:15:39.433 --> 00:15:42.366
لكنك خبير نفسك.

00:15:42.366 --> 00:15:44.000
ولذلك فعندما تجتمعا أنتما الاثنين،

00:15:44.000 --> 00:15:45.766
عندما يجتمع خبيران

00:15:45.766 --> 00:15:47.966
ستكونان قادرين على اتخاذ قرار أفضل

00:15:47.966 --> 00:15:50.600
من الطبيب لوحده.

00:15:50.600 --> 00:15:53.866
الآن بعد فهمك لقوة المعلومات

00:15:53.866 --> 00:15:56.130
التي يمكنك الحصول عليها من
جمع البيانات الشخصية

00:15:56.130 --> 00:15:59.756
أود منكم جميعا أن تقفوا
وترفعوا اليد اليمنى.

00:15:59.756 --> 00:16:02.433
(ضحك)