WEBVTT

00:15:59.756 --> 00:16:02.433
(ضحك)

00:16:02.433 --> 00:16:07.333
نعم، احشدوا طاقتكم.

00:16:07.333 --> 00:16:13.933
أدعوكم ﻷخذ ملكية البيانات الخاصة بكم.

00:16:13.933 --> 00:16:17.973
واليوم، أمنحكم

00:16:17.973 --> 00:16:21.853
درجة زميل "تيد" في الإحصاءات اﻷولية

00:16:21.853 --> 00:16:25.874
مع التركيز على تحليل البيانات
المعتمدة على الزمن

00:16:25.874 --> 00:16:29.973
مع كل الحقوق والامتيازات التي تتعلق بها.

00:16:29.973 --> 00:16:33.330
لذلك في المرة القادمة
عندما تذهب لعيادة الطبيب،