WEBVTT

00:08:55.566 --> 00:09:00.400
وإنها ليست فقط حول
درجات الحرارة أو الخصوبة؛

00:09:00.400 --> 00:09:05.233
يمكننا استخدام بيانات أجسادنا
لنعرف الكثير من الأشياء.

00:09:05.233 --> 00:09:07.961
على سبيل المثال، هل تعلم أن حرارتك

00:09:07.961 --> 00:09:11.207
يمكن أن تقول لك الكثير
عن حالة الغدة الدرقية؟

00:09:11.207 --> 00:09:15.100
الغدة الدرقية تعمل مثل
منظم الحرارة في منزلك.

00:09:15.100 --> 00:09:17.466
هناك درجة حرارة مثالية تريدها في منزلك،

00:09:17.466 --> 00:09:20.010
فتضبط منظم الحرارة.
عندما يبرد الجو جدًا في المنزل

00:09:20.010 --> 00:09:21.625
يبدأ منظم الحرارة في العمل

00:09:21.625 --> 00:09:24.533
ويقول "نحن بحاجة إلى زيادة الحرارة حولنا"

00:09:24.533 --> 00:09:26.330
أو إذا زادت الحرارة جدًا فإن المنظم

00:09:26.330 --> 00:09:30.233
يعطي أمرًا "قم بتشغيل المكيف، قم بتبريدنا"