WEBVTT

00:13:59.049 --> 00:14:03.210
ربما كنا قد حصلنا على
تشخيص أفضل في المرة الأولى.

00:14:03.210 --> 00:14:06.501
انظروا في الرسم البياني التالي،

00:14:06.501 --> 00:14:08.510
لقياسات ضغط الدم الانقباضي

00:14:08.510 --> 00:14:10.519
من أكتوبر 2010 إلى يوليو عام 2012.

00:14:10.519 --> 00:14:12.530
سترى أن هذه القياسات تبدأ

00:14:12.530 --> 00:14:16.146
في منطقة ما قبل ارتفاع / ارتفاع ضغط الدم،

00:14:16.146 --> 00:14:18.726
ولكن بعد مرور حوالي سنة ونصف

00:14:18.726 --> 00:14:21.873
انتقلت إلى منطقة طبيعية.

00:14:21.873 --> 00:14:25.086
هذا يعتبر رسم قلب صحي لشخص
يبلغ من العمر 16 عامًا.

00:14:25.086 --> 00:14:29.408
ما هي القصة التي تخبركم بها هذه البيانات؟

00:14:29.408 --> 00:14:33.400
من الواضح إنها بيانات من شخص