WEBVTT

00:16:29.973 --> 00:16:33.330
لذلك في المرة القادمة
عندما تذهب لعيادة الطبيب،

00:16:33.330 --> 00:16:35.700
كإحصائي متوج حديثًا،

00:16:35.700 --> 00:16:38.966
ماذا سيكون رد فعلك دائمًا؟

00:16:38.966 --> 00:16:41.366
الجمهور: أرني البيانات!
تاليثيا: لا استطيع سماعكم!

00:16:41.366 --> 00:16:43.200
الجمهور: أرني البيانات!

00:16:43.200 --> 00:16:44.307
تاليثيا: مرة أخرى!

00:16:44.307 --> 00:16:45.866
الجمهور: أرني البيانات!

00:16:45.866 --> 00:16:47.900
تاليثيا: أرني البيانات!

00:16:47.900 --> 00:16:48.850
شكرًا لكم.

00:16:48.850 --> 00:16:50.662
تصفيق