WEBVTT

00:14:29.408 --> 00:14:33.400
من الواضح إنها بيانات من شخص

00:14:33.400 --> 00:14:35.980
قام بهذا التحول الجذري،

00:14:35.980 --> 00:14:40.767
ولحسن حظنا، هذا الشخص موجود هنا اليوم.

00:14:40.767 --> 00:14:42.934
هذا الرجل الذي يزن 350 رطل والذي ذهب

00:14:42.934 --> 00:14:49.086
لغرفة الطوارئ معي هو الآن أكثر صحة وجاذبية

00:14:49.086 --> 00:14:50.637
ورجل يزن 225 رطل

00:14:50.637 --> 00:14:54.420
هذا هو رسم بياني لقياس ضغط دمه.

00:14:54.420 --> 00:14:57.600
لذلك على مدار تلك السنة ونصف

00:14:57.600 --> 00:14:59.633
تغيرت طريقة أكل دونالد

00:14:59.633 --> 00:15:01.909
ونظام ممارستنا للرياضة تغير،