WEBVTT

00:13:58.966 --> 00:14:02.741
може би щяхме да получим 
по-добра диагноза първия път.

00:14:02.741 --> 00:14:04.973
Искам да разгледате следващата графика

00:14:04.973 --> 00:14:06.927
на измервания на систоличното 
кръвно налягане

00:14:06.927 --> 00:14:10.999
от октомври 2010 до юли 2012.

00:14:10.999 --> 00:14:12.692
Ще видите, че измерванията започват

00:14:12.692 --> 00:14:16.360
в пред-хипертоничната/хипертоничната зона,

00:14:16.360 --> 00:14:18.946
но за около година и половина

00:14:18.946 --> 00:14:21.591
се преместват в нормалната зона.

00:14:21.591 --> 00:14:25.700
Това е близо до сърдечния ритъм 
на един здрав 16-годишен.

00:14:25.700 --> 00:14:29.731
Каква история ви разказват тези данни?

00:14:29.731 --> 00:14:32.612
Очевидно това са данните на някой,