WEBVTT

00:13:29.952 --> 00:13:32.168
а предишният лекар искаше да назначи

00:13:32.168 --> 00:13:34.674
ЕКГ и компютърна томография?"

00:13:34.674 --> 00:13:37.281
А той ни погледна и отвърна:

00:13:37.281 --> 00:13:41.499
"Е, когато един мъж, който тежи 350 паунда, 
влезе в спешното и каже, че не може да диша,

00:13:41.499 --> 00:13:43.263
човек предполага, че е 
получил сърдечен пристъп,

00:13:43.263 --> 00:13:47.212
а въпросите се задават после."

00:13:47.212 --> 00:13:52.932
Лекарите в спешното отделение 
са обучени да вземат бързи решения,

00:13:52.932 --> 00:13:55.023
но не винаги правилни.

00:13:55.023 --> 00:13:56.572
Ако имахме някаква информация

00:13:56.572 --> 00:13:58.966
за сърдечното си здраве, за да му я покажем,

00:13:58.966 --> 00:14:02.741
може би щяхме да получим 
по-добра диагноза първия път.