WEBVTT

00:11:26.916 --> 00:11:31.374
хората ще помислят, 
че съм го убила! (Смях)

00:11:31.374 --> 00:11:35.047
И така, стигнахме до спешното 
отделение, сестрата ни посрещна,

00:11:35.047 --> 00:11:37.668
а той не можеше да диша през носа и

00:11:37.668 --> 00:11:39.751
тя ни въведе отзад и лекарят каза:

00:11:39.751 --> 00:11:42.940
"Какъв е проблемът?", а мъжът ми каза: 
"Не мога да дишам през носа."

00:11:42.940 --> 00:11:44.989
А лекарят каза: "Не можете 
да дишате през носа?"

00:11:44.989 --> 00:11:50.866
Да, но може да диша през устата. (Смях)

00:11:50.866 --> 00:11:53.508
Той отстъпи крачка назад, 
погледна и двама ни

00:11:53.508 --> 00:11:57.374
и каза: "Сър, мисля, че 
знам какъв е проблемът.

00:11:57.374 --> 00:11:58.810
Получавате сърдечен пристъп.

00:11:58.810 --> 00:12:00.861
Ще ви назнача ЕКГ и компютърна томография