WEBVTT

00:10:57.764 --> 00:11:02.582
Аз се обърнах, погледнах го и казах: 
"А можеш ли да дишаш през устата?"

00:11:02.582 --> 00:11:04.060
(Смях)

00:11:04.060 --> 00:11:11.140
А той продължи: "Да, но не 
мога да дишам през носа!"

00:11:11.140 --> 00:11:14.160
И така, като една добра 
съпруга, аз го замъкнах

00:11:14.160 --> 00:11:15.995
в спешното

00:11:15.995 --> 00:11:18.427
в 2 часа сутринта.

00:11:18.427 --> 00:11:21.897
И през цялото време, 
докато карах, си мислех,

00:11:21.897 --> 00:11:24.746
че не може да ми умре сега.

00:11:24.746 --> 00:11:26.916
Точно се оженихме,

00:11:26.916 --> 00:11:31.374
хората ще помислят, 
че съм го убила! (Смях)