WEBVTT

00:10:29.876 --> 00:10:32.681
Можете да мерите кръвното си налягане, 
можете да мерите теглото си –

00:10:32.681 --> 00:10:34.271
да, кой се вълнува от

00:10:34.271 --> 00:10:37.808
теглене всеки ден? (Смях)

00:10:37.808 --> 00:10:42.599
Скоро след като се оженихме, при Доналд 
се появи проблем със запушения му нос

00:10:42.599 --> 00:10:45.719
и той взимаше куп лекарства,

00:10:45.719 --> 00:10:49.718
за да получи облекчение, но без резултат.

00:10:49.718 --> 00:10:53.957
Една нощ той дойде, събуди ме и каза:

00:10:53.957 --> 00:10:57.764
"Мила, не мога да дишам през носа си."

00:10:57.764 --> 00:11:02.582
Аз се обърнах, погледнах го и казах: 
"А можеш ли да дишаш през устата?"