WEBVTT

00:14:29.731 --> 00:14:32.612
Προφανώς είναι τα δεδομένα κάποιου

00:14:32.612 --> 00:14:35.285
που έκανε δραστική μεταμόρφωση,

00:14:35.285 --> 00:14:39.743
και ευτυχώς για μας, αυτό το άτομο
συμβαίνει να είναι εδώ σήμερα.

00:14:40.443 --> 00:14:44.697
Αυτός ο τύπος των 158 κιλών
που μπήκε στα επείγοντα μαζί μου

00:14:44.697 --> 00:14:50.749
είναι ένας ακόμη
πιο σέξι και υγιής τύπος 102 κιλά,

00:14:51.909 --> 00:14:54.697
και αυτή είναι η αποτύπωση
της αρτηριακής του πίεσης.

00:14:54.697 --> 00:14:57.818
Οπότε στο διάστημα αυτού του ενάμισι έτους

00:14:57.818 --> 00:14:59.387
η διατροφή του Ντόναλντ άλλαξε

00:14:59.387 --> 00:15:01.378
και το πρόγραμμα γυμναστικής μας άλλαξε,