WEBVTT

00:09:29.619 --> 00:09:33.416
Έτσι ακριβώς λειτουργεί
ο θυρεοειδής σας στο σώμα σας.

00:09:33.416 --> 00:09:37.056
Ο θυρεοειδής σας προσπαθεί να κρατήσει
μια βέλτιστη θερμοκρασία στο σώμα σας.

00:09:37.094 --> 00:09:39.966
Αν έχει πολύ κρύο, ο θυρεοειδής λέει,
«Πρέπει να ζεσταθούμε».

00:09:39.966 --> 00:09:42.814
Αν έχει πολύ ζέστη,
ο θυρεοειδής σας δροσίζει.

00:09:42.814 --> 00:09:47.220
Αλλά τι συμβαίνει όταν
ο θυρεοειδής σας δε λειτουργεί σωστά;

00:09:47.220 --> 00:09:48.217
Όταν δε λειτουργεί,

00:09:48.217 --> 00:09:50.383
φαίνεται στις θερμοκρασίες
του σώματός σας,

00:09:50.383 --> 00:09:53.428
τείνουν να είναι χαμηλότερες
απ' ό,τι συνήθως ή πολύ ακανόνιστες.

00:09:53.428 --> 00:09:54.788
Συλλέγοντας αυτά τα δεδομένα

00:09:54.788 --> 00:09:57.685
μπορείτε να ανακαλύψετε
πληροφορίες για το θυρεοειδή σας.

00:09:57.685 --> 00:10:01.249
Αν είχατε πρόβλημα με τον θυρεοειδή
και πηγαίνατε στο γιατρό,