WEBVTT

00:15:59.414 --> 00:16:01.973
(Γέλια)

00:16:01.973 --> 00:16:04.093
Ναι, σηκώστε το.

00:16:06.771 --> 00:16:13.129
Σας προκαλώ να πάρετε
την ευθύνη των δεδομένων σας.

00:16:13.669 --> 00:16:16.691
Και σήμερα σας απονέμω

00:16:17.251 --> 00:16:20.956
το προπαρασκευαστικό πτυχίο του TEDx
στα Στοιχεία Στατιστικής,

00:16:21.586 --> 00:16:26.030
με ειδίκευση στην εξαρτώμενη
από τον χρόνο ανάλυση δεδομένων

00:16:26.030 --> 00:16:29.463
με όλα τα δικαιώματα και τα προνόμια
που υπάγονται σ' αυτό.

00:16:29.743 --> 00:16:33.219
Και έτσι την επόμενη φορά
που θα είστε στο ιατρείο,