WEBVTT

00:11:26.916 --> 00:11:31.124
ο κόσμος θα πει ότι σε σκότωσα!
(Γέλια)

00:11:31.374 --> 00:11:35.047
Και έτσι, φτάνουμε στα επείγοντα,
και μας βλέπει η νοσηλεύτρια,

00:11:35.047 --> 00:11:37.668
και δεν μπορεί να αναπνεύσει
απ' τη μύτη του,

00:11:37.668 --> 00:11:39.571
έτσι μας φέρνει πίσω και ο γιατρός λέει,

00:11:39.571 --> 00:11:43.010
«Ποιο είναι το πρόβλημα;» και λέει,
«Δεν μπορώ να αναπνεύσω απ' τη μύτη».

00:11:43.010 --> 00:11:45.259
Λέει, «Δεν μπορείτε
να αναπνεύσετε απ' τη μύτη;»

00:11:45.259 --> 00:11:50.346
Όχι, αλλά μπορεί να αναπνεύσει
απ' το στόμα. (Γέλια)

00:11:50.866 --> 00:11:54.358
Κάνει ένα βήμα πίσω
και κοιτάει και τους δυο μας

00:11:54.358 --> 00:11:57.374
και λέει, «Κύριε, νομίζω ξέρω το πρόβλημα.

00:11:57.374 --> 00:11:58.720
Παθαίνετε καρδιακή προσβολή.

00:11:58.720 --> 00:12:02.881
Θα δώσω εντολή για ηλεκτροκαρδιογράφημα
και αξονική τομογραφία αμέσως».