WEBVTT

00:05:55.965 --> 00:06:00.119
καθώς κοίταξα μέσα στα μάτια
του πατέρα σου. (Γέλια)

00:06:00.689 --> 00:06:05.881
Ω, ναι. Μετά από 22 χρόνια
θα πούμε αυτήν την ιστορία.

00:06:07.341 --> 00:06:09.982
Αλλά φύγαμε με σιγουριά
γιατί συλλέγαμε δεδομένα.

00:06:09.984 --> 00:06:11.700
Τώρα, πώς μοιάζουν αυτά τα δεδομένα;

00:06:11.700 --> 00:06:14.427
Εδώ έχουμε ένα τυπικό γράφημα

00:06:14.427 --> 00:06:17.569
της θερμοκρασίας σώματος
μιας γυναίκας όταν ξυπνάει

00:06:17.569 --> 00:06:19.116
κατά τη διάρκεια ενός κύκλου.

00:06:19.116 --> 00:06:20.779
Άρα από την αρχή του έμμηνου κύκλου

00:06:20.779 --> 00:06:22.131
ως το ξεκίνημα του επόμενου.

00:06:22.131 --> 00:06:24.872
Θα δείτε ότι η θερμοκρασία
δεν είναι τυχαία.

00:06:24.872 --> 00:06:26.936
Ξεκάθαρα υπάρχει ένα χαμηλό μοτίβο

00:06:26.936 --> 00:06:28.745
στην αρχή του κύκλου της

00:06:28.745 --> 00:06:30.315
και μετά βλέπετε ένα άλμα