WEBVTT

00:12:30.111 --> 00:12:33.406
Έτσι μπαίνει ο νέος γιατρός,
μας βλέπει φανερά απελπισμένους,

00:12:33.406 --> 00:12:37.027
μ' έναν σύζυγο που δεν μπορεί
να αναπνεύσει απ' τη μύτη του.

00:12:37.027 --> 00:12:38.639
(Γέλια)

00:12:38.639 --> 00:12:41.025
Και αρχίζει να μας κάνει ερωτήσεις.

00:12:41.425 --> 00:12:45.085
Λέει, «Λοιπόν, εσείς οι δύο ασκείστε;»

00:12:46.305 --> 00:12:51.298
Κάνουμε ποδήλατο, πηγαίνουμε
στο γυμναστήριο...

00:12:52.328 --> 00:12:55.031
...περιστασιακά.
(Γέλια)

00:12:55.031 --> 00:12:56.736
Κινούμαστε.

00:12:57.896 --> 00:13:00.559
Λέει, «Τι κάνατε λίγο πριν έρθετε εδώ;»