WEBVTT

00:10:57.764 --> 00:11:02.582
Γυρνάω και κοιτάω και λέω,
«Μπορείς να αναπνεύσεις απ' το στόμα σου;»

00:11:02.582 --> 00:11:04.060
(Γέλια)

00:11:04.060 --> 00:11:10.350
Μου λέει, «Ναι, αλλά δεν μπορώ
να αναπνεύσω απ' τη μύτη!»

00:11:11.140 --> 00:11:15.930
Και έτσι σαν κάθε καλή σύζυγο,
τον τρέχω στα επείγοντα

00:11:15.995 --> 00:11:18.147
στις 2 η ώρα το πρωί.

00:11:18.427 --> 00:11:21.897
Και όσο οδηγώ σκέφτομαι,

00:11:21.897 --> 00:11:24.046
δεν μπορείς να μου πεθάνεις τώρα.

00:11:24.746 --> 00:11:26.916
Μόλις παντρευτήκαμε,

00:11:26.916 --> 00:11:31.124
ο κόσμος θα πει ότι σε σκότωσα!
(Γέλια)