WEBVTT

00:11:58.810 --> 00:12:00.861
I'm going to order an EKG and a CAT scan

00:12:00.861 --> 00:12:04.203
for you immediately."

00:12:04.203 --> 00:12:05.831
And we are thinking,

00:12:05.831 --> 00:12:08.771
no, no, no. It's not a heart attack. He can breathe,

00:12:08.771 --> 00:12:13.768
just out of his mouth. No, no, no, no, no.

00:12:13.768 --> 00:12:16.031
And so we go back and forth with this doctor

00:12:16.031 --> 00:12:18.509
because we think this is the incorrect diagnosis,

00:12:18.509 --> 00:12:22.461
and he's like, "No really, it'll be fine, just calm down."

00:12:22.461 --> 00:12:26.380
And I'm thinking, how do you calm down? 
But I don't think he's having a heart attack.

00:12:26.380 --> 00:12:29.621
And so fortunately for us, this 
doctor was at the end of the shift.

00:12:29.621 --> 00:12:32.536
So this new doctor comes in, he sees us clearly