WEBVTT

00:08:58.326 --> 00:09:01.067
and it's not just about fertility;

00:09:01.067 --> 00:09:04.955
we can use data about our bodies to tell us a lot of things.

00:09:04.955 --> 00:09:08.785
For instance, did you know that taking 
your temperature can tell you a lot

00:09:08.785 --> 00:09:10.924
about the condition of your thyroid?

00:09:10.924 --> 00:09:14.939
So, your thyroid works a lot like 
the thermostat in your house.

00:09:14.939 --> 00:09:17.157
There is an optimal temperature 
that you want in your house;

00:09:17.157 --> 00:09:18.681
you set your thermostat.

00:09:18.681 --> 00:09:21.175
When it gets too cold in the house,
your thermostat kicks in

00:09:21.175 --> 00:09:24.393
and says, "Hey, we need to blow some heat around."

00:09:24.393 --> 00:09:26.062
Or if it gets too hot, your thermostat

00:09:26.062 --> 00:09:29.619
registers, "Turn the A.C. on. Cool us off."

00:09:29.619 --> 00:09:33.416
That's exactly how your thyroid works in your body.