WEBVTT

00:12:29.621 --> 00:12:32.536
So this new doctor comes in, he sees us clearly

00:12:32.536 --> 00:12:35.537
distraught, with a husband who can't breath

00:12:35.537 --> 00:12:38.639
out of his nose. (Laughter)

00:12:38.639 --> 00:12:41.425
And he starts asking us questions.

00:12:41.425 --> 00:12:46.305
He says, "Well, do you two exercise?"

00:12:46.305 --> 00:12:53.378
We ride our bikes, we go to the gym occasionally.

00:12:53.378 --> 00:12:55.031
(Laughter)

00:12:55.031 --> 00:12:57.896
We move around.

00:12:57.896 --> 00:13:00.559
And he says, "What were you doing 
just before you came here?"