WEBVTT

00:07:59.918 --> 00:08:03.559
and then you see those temperatures 
start to go up a little bit.

00:08:03.559 --> 00:08:06.772
And in fact, we had a second temperature shift,

00:08:06.772 --> 00:08:10.832
confirmed with a pregnancy test 
that were indeed pregnant

00:08:10.832 --> 00:08:13.913
with our first child, very exciting.

00:08:13.913 --> 00:08:15.944
Until a couple of days later

00:08:15.944 --> 00:08:20.885
I saw some spotting and then I noticed heavy blood flow,

00:08:20.885 --> 00:08:25.244
and we had in fact had an early stage miscarriage.

00:08:25.244 --> 00:08:29.114
Had I not been taking my temperature

00:08:29.114 --> 00:08:33.012
I really would have just thought 
my period was late that month,