WEBVTT

00:15:59.414 --> 00:16:01.973
(Laughter)

00:16:01.973 --> 00:16:04.093
Yes, get it up.

00:16:06.771 --> 00:16:13.679
I challenge you to take ownership of your data.

00:16:13.679 --> 00:16:17.241
And today, I hereby confer upon you

00:16:17.241 --> 00:16:21.586
a TEDx associate's degree in elementary statistics

00:16:21.586 --> 00:16:26.030
with a concentration in time-dependent data analysis

00:16:26.030 --> 00:16:29.743
with all the rights and privileges appertaining thereto.

00:16:29.743 --> 00:16:33.219
And so the next time you are in your doctor's office,