WEBVTT

00:13:29.952 --> 00:13:32.168
but this previous doctor wanted to order

00:13:32.168 --> 00:13:34.674
an EKG and a CAT scan?"

00:13:34.674 --> 00:13:37.281
And he looks at us and says,

00:13:37.281 --> 00:13:41.499
"Well, when a 350-pound man walks in the 
emergency room and says he can't breath,

00:13:41.499 --> 00:13:43.263
you assume he's having a heart attack

00:13:43.263 --> 00:13:47.212
and you ask questions later."

00:13:47.212 --> 00:13:52.932
Now, emergency room doctors are 
trained to make decisions quickly,

00:13:52.932 --> 00:13:55.023
but not always accurately.

00:13:55.023 --> 00:13:56.572
And so had we had some information

00:13:56.572 --> 00:13:58.966
about our heart health to share with him,

00:13:58.966 --> 00:14:02.741
maybe we would have gotten a 
better diagnosis the first time.