WEBVTT

00:11:26.916 --> 00:11:31.374
people will think I killed you! (Laughter)

00:11:31.374 --> 00:11:35.047
And so, we get to the emergency 
room, and the nurse sees us,

00:11:35.047 --> 00:11:37.668
and he can't breath out of his nose, and so

00:11:37.668 --> 00:11:39.751
she brings us to the back and the doctor says,

00:11:39.751 --> 00:11:42.940
"What seems to be the problem?" and 
he goes, "I can't breath out of my nose."

00:11:42.940 --> 00:11:44.989
And he said, "You can't breath out of your nose?

00:11:44.989 --> 00:11:50.866
No, but he can breath out of his mouth. (Laughter)

00:11:50.866 --> 00:11:53.508
He takes a step back and he looks at both of us

00:11:53.508 --> 00:11:57.374
and he says "Sir, I think I know the problem.

00:11:57.374 --> 00:11:58.810
You're having a heart attack.

00:11:58.810 --> 00:12:00.861
I'm going to order an EKG and a CAT scan