WEBVTT

00:04:58.233 --> 00:05:04.070
And so we ended up leaving the hospital 
that day without being induced.

00:05:04.070 --> 00:05:10.263
We actually had to sign a waiver 
to walk out of the hospital.

00:05:10.263 --> 00:05:13.951
And I'm not advocating that you not listen to your doctors,

00:05:13.951 --> 00:05:15.869
because even with our first child,

00:05:15.869 --> 00:05:19.511
we were induced at 38 weeks; cervical fluid was low.

00:05:19.511 --> 00:05:21.969
I'm not anti-medical intervention.

00:05:21.969 --> 00:05:24.833
But why were confident to leave that day?

00:05:24.833 --> 00:05:28.483
Well, we had data that told a different story.

00:05:28.483 --> 00:05:33.491
We had been collecting data for six years.