WEBVTT

00:15:59.236 --> 00:16:01.503
(Risas)

00:16:01.527 --> 00:16:03.834
Si, levantémonos.

00:16:06.728 --> 00:16:12.952
Los reto a apropiarse de sus datos.

00:16:13.849 --> 00:16:19.320
Y hoy, por la presente,
les confiero, como asociados TED,

00:16:19.344 --> 00:16:21.987
el título en Estadística Elemental

00:16:22.027 --> 00:16:26.112
con especialización en análisis de datos
dependientes del tiempo,

00:16:26.137 --> 00:16:28.886
con todos los derechos y privilegios
que les son propios.

00:16:29.997 --> 00:16:33.337
Y entonces, la próxima vez que estén
en el consultorio de su médico,