WEBVTT

00:07:28.795 --> 00:07:32.774
Pero si se queda embrazada, algunas veces
se ve otro cambio en la temperatura

00:07:32.798 --> 00:07:36.680
que se mantiene elevada
durante todos esos nueve meses.

00:07:36.705 --> 00:07:40.218
Por eso se ve a esas mujeres embarazadas
con esos calores y sudando,

00:07:40.243 --> 00:07:42.116
porque sus temperaturas están altas.

00:07:43.060 --> 00:07:47.854
Aquí hay un gráfico nuestro
de hace cuatro años aproximadamente.

00:07:47.878 --> 00:07:50.164
Estábamos realmente emocionados
con este gráfico.

00:07:50.188 --> 00:07:55.375
Se puede ver el nivel bajo de temperatura
y luego un cambio de cerca de cinco días,

00:07:55.399 --> 00:07:57.442
el tiempo aproximado que tarda un óvulo

00:07:57.467 --> 00:08:00.111
en viajar por las trompas
de Falopio e implantarse,