WEBVTT

00:05:28.335 --> 00:05:32.404
Habíamos estado recogiendo
datos durante seis años.

00:05:33.466 --> 00:05:37.467
Tenía estos datos de la temperatura
y me contaban una historia diferente.

00:05:39.022 --> 00:05:43.021
De hecho, nosotros podríamos,
probablemente con más precisión,

00:05:43.046 --> 00:05:44.183
calcular la concepción.

00:05:45.040 --> 00:05:48.849
Sí. Esta es una historia querría contar
en la fiesta de matrimonio de mis hijos.

00:05:48.874 --> 00:05:50.219
(Risas)

00:05:50.244 --> 00:05:51.951
Lo recuerdo como si fuera ayer.

00:05:51.976 --> 00:05:53.089
(Risas)

00:05:53.114 --> 00:05:56.376
Mi temperatura era de provocativos
36.5 grados centígrados

00:05:56.400 --> 00:05:58.446
cuando mire a tu padre a los ojos.

00:05:58.471 --> 00:06:00.864
(Risas)