WEBVTT

00:15:28.933 --> 00:15:32.360
No hay que tener Doctorado en Estadística
para ser experto en uno mismo.

00:15:32.385 --> 00:15:35.821
No hay que tener un título en Medicina
para ser el experto en su cuerpo.

00:15:35.846 --> 00:15:40.901
Los médicos son expertos en la población,
pero uno es el experto en uno mismo.

00:15:42.164 --> 00:15:45.560
Y entonces, cuando dos expertos se reúnen,

00:15:45.585 --> 00:15:49.501
los dos pueden tomar una mejor decisión
que la que puede tomar uno solo.

00:15:50.394 --> 00:15:53.625
Ahora que entienden
el poder de la información personal,

00:15:53.649 --> 00:15:55.942
recogida individualmente,

00:15:55.967 --> 00:15:58.872
me gustaría que todos se pararan
y levantaran la mano derecha.

00:15:59.236 --> 00:16:01.503
(Risas)