WEBVTT

00:13:59.245 --> 00:14:01.935
tal vez el doctor hubiera llegado
a un mejor diagnóstico.

00:14:02.959 --> 00:14:04.737
Quiero que consideren este gráfico

00:14:04.762 --> 00:14:06.887
de mediciones de tensión
arterial sistólica

00:14:06.912 --> 00:14:10.441
de octubre de 2010 a julio de 2012.

00:14:11.396 --> 00:14:16.107
Verán que estas mediciones empiezan
en la zona de pre-hipertensión arterial,

00:14:16.131 --> 00:14:20.635
pero en el curso de un año y medio
se mueven hacia la zona normal.

00:14:21.969 --> 00:14:25.038
Este es más o menos el ritmo cardíaco
de alguien sano de 16 años.

00:14:26.014 --> 00:14:28.501
¿Qué nos están diciendo estos datos?