WEBVTT

00:10:58.026 --> 00:11:02.817
Yo me incorporo, lo reviso y le digo,
"¿Puedes respirar por la boca?".

00:11:02.841 --> 00:11:04.305
(Risas)

00:11:04.329 --> 00:11:05.479
Y dice:

00:11:05.503 --> 00:11:07.091
(Jadeos)

00:11:07.116 --> 00:11:09.657
"¡Sí, pero no puedo
respirar por la nariz!".

00:11:11.451 --> 00:11:16.307
Y entonces, como toda buena esposa,
me apuro a llevarlo a emergencias

00:11:16.332 --> 00:11:17.910
a las dos de la mañana.

00:11:17.934 --> 00:11:21.523
Y todo el tiempo, mientras conduzco,
digo para mí misma,

00:11:21.548 --> 00:11:23.969
no te puedes morir ahora.

00:11:23.994 --> 00:11:28.591
¡Nos acabamos de casar!
¡la gente va a creer que te maté!

00:11:28.615 --> 00:11:31.212
(Risas)