WEBVTT

00:16:29.743 --> 00:16:33.219
پس دفعه بعدی که در مطب دکترتون هستید،

00:16:33.219 --> 00:16:36.410
به عنوان یک آماردان تازه کار،

00:16:36.410 --> 00:16:38.920
پاسخ شما همیشه چی خواهد بود؟

00:16:38.920 --> 00:16:40.752
حضار: داده ها رو به من نشون بده! تالیتیا ویلیامز: صداتون رو نمی شنونم!

00:16:40.752 --> 00:16:42.520
حضار: داده ها رو به من نشون بده!

00:16:42.520 --> 00:16:43.828
تالیتیا: یه بار دیگه!

00:16:43.828 --> 00:16:45.367
حضار: داده ها رو به من نشون بده!

00:16:45.367 --> 00:16:46.549
تالیتیا: داده ها رو به من نشون بده.

00:16:46.549 --> 00:16:49.570
ممنونم.

00:16:49.570 --> 00:16:54.370
(تشویق حضار)