WEBVTT

00:06:28.935 --> 00:06:31.434
و بعد شما این پرش را مشاهده می کنید و بعد یک سری

00:06:31.434 --> 00:06:33.712
دماهای بالاتر در انتهای دوره اش.

00:06:33.712 --> 00:06:35.133
خب اینجا داره چه اتفاقی می افته؟

00:06:35.133 --> 00:06:37.739
اون داده ها به شما چی میگن؟

00:06:37.739 --> 00:06:40.438
خب، خانوما، در ابتدای دوره قاعدگی ما،

00:06:40.438 --> 00:06:43.780
هورمون استروژن غالب است و اون استروژنه که

00:06:43.780 --> 00:06:47.589
باعث میشه دمای بدن پایین بمونه.

00:06:47.589 --> 00:06:51.126
و در تخمگ گذاری،بدن شما یک تخمک آزاد می کنه

00:06:51.126 --> 00:06:56.141
و بعد هورمون پروژسترون غالب میشه، هورمون قبل از بارداری.

00:06:56.141 --> 00:06:58.493
و بنابراین بدن شما گرم میشه در انتظار

00:06:58.493 --> 00:07:02.279
لانه گزینی این تخمک کوچک بارور شده.