WEBVTT

00:11:58.810 --> 00:12:00.861
من میرم بگم که یک EKG و CAT اسکن

00:12:00.861 --> 00:12:04.203
خیلی فوری برای شما انجام بشه."

00:12:04.203 --> 00:12:05.831
و ما فکر می کردیم،

00:12:05.831 --> 00:12:08.771
نه، نه، نه. این یه حمله قلبی نیست، اون می تونه نفس بکشه،

00:12:08.771 --> 00:12:13.768
فقط از دهنش البته. نه، نه، نه، نه، نه.

00:12:13.768 --> 00:12:16.031
و ما با این دکتر عقب و جلو شدیم

00:12:16.031 --> 00:12:18.509
چون ما فکر می کردیم که تشخیص اشتباه است،

00:12:18.509 --> 00:12:22.461
و اون این شکلی بود،"نه واقعاً، همه چیز خوبه، آرامشتون رو حفظ کنید."

00:12:22.461 --> 00:12:26.380
و من فکر می کردم، چطوری میشه خونسرد بود؟ ولی من فکر نمی کنم که اون حمله قلبی داشته باشه.

00:12:26.380 --> 00:12:29.621
و خوشبختانه برای ما، این دکتر در انتهای شیفت اون روزش بود.

00:12:29.621 --> 00:12:32.536
پس این دکتر جدیده اومد و ما را دید که آشکارا