WEBVTT

00:11:26.916 --> 00:11:31.374
مردم فکر می کنند که من تو رو کشتم! (خنده حضار)

00:11:31.374 --> 00:11:35.047
و بعد، ما به اورژانس رسیدیم، و پرستار ما را معاینه کرد،

00:11:35.047 --> 00:11:37.668
و اون نمی تونست از دماغش نفس بکشه و

00:11:37.668 --> 00:11:39.751
پرستار ما را برد اون پشت و دکتر گفت:

00:11:39.751 --> 00:11:42.940
"مشکل چیه؟" و دونالد گفت: "نمی تونم از دماغم نفس بکشم."

00:11:42.940 --> 00:11:44.989
و دکتر پرسید،"نمی تونی از دماغت نفس بکشی؟"

00:11:44.989 --> 00:11:50.866
نه، ولی اون می تونه از دهنش نفس بکشه. (خنده حضار)

00:11:50.866 --> 00:11:53.508
او یک قدم به عقب برداشت و به دوتای ما نگاهی انداخت

00:11:53.508 --> 00:11:57.374
و گفت: "آقا، من فکر کنم که می دونم مشکل چیه.

00:11:57.374 --> 00:11:58.810
شما دارید دچار حمله قلبی می شوید.

00:11:58.810 --> 00:12:00.861
من میرم بگم که یک EKG و CAT اسکن