WEBVTT

00:12:29.899 --> 00:12:32.714
Alors arrive un nouveau médecin,
qui nous voit

00:12:32.714 --> 00:12:34.936
désespérés, avec un mari qui ne peut

00:12:34.936 --> 00:12:39.177
respirer par le nez. (Rires)

00:12:39.177 --> 00:12:41.119
Il commence par nous poser des questions.

00:12:41.119 --> 00:12:45.878
Il dit : « Faites-vous du sport
tous les deux ? »

00:12:45.878 --> 00:12:51.491
Nous faisons du vélo, nous allons 
à la salle de sports,

00:12:51.491 --> 00:12:53.378
parfois !
(Rires)

00:12:53.378 --> 00:12:56.537
On se bouge.

00:12:56.537 --> 00:13:00.056
Et il dit : « Que faisiez-vous juste 
avant de venir ? »