WEBVTT

00:16:28.961 --> 00:16:33.386
Ainsi, la prochaine fois que vous irez 
chez votre médecin

00:16:33.386 --> 00:16:36.216
en tant que statisticiens initiés,

00:16:36.216 --> 00:16:38.338
quelle devra toujours être votre réponse ?

00:16:38.338 --> 00:16:41.148
Public : « Montrez-moi les données ! »
T. Williams : « Je ne vous entends pas ! »

00:16:41.148 --> 00:16:42.562
Public : « Montrez-moi les données ! »

00:16:42.562 --> 00:16:44.180
T.W : « Encore une fois ! »

00:16:44.180 --> 00:16:45.743
Public : « Montrez-moi les données ! »

00:16:45.743 --> 00:16:47.450
T.W. : « Montrez-moi les données ! »

00:16:47.450 --> 00:16:48.926
Merci.

00:16:48.926 --> 00:16:50.368
(Applaudissements)