WEBVTT

00:13:59.762 --> 00:14:02.411
nous aurions sans doute eu un meilleur
diagnostic la première fois.

00:14:02.411 --> 00:14:05.712
Je voudrais que vous examiniez
le diagramme

00:14:05.712 --> 00:14:07.794
des mesures de la pression
artérielle systolique

00:14:07.794 --> 00:14:10.319
entre octobre 2010 et juillet 2012.

00:14:10.319 --> 00:14:13.180
Vous voyez que ces mesures commencent

00:14:13.208 --> 00:14:17.520
dans la zone de
préhypertension / hypertension,

00:14:17.520 --> 00:14:19.491
mais après environ un an et demi,

00:14:19.491 --> 00:14:22.104
elles reviennent dans la zone normale.

00:14:22.104 --> 00:14:25.741
Cela correspond au rythme cardiaque 
d'un adolescent en bonne santé.

00:14:25.741 --> 00:14:28.911
Que vous racontent ces données ?

00:14:28.911 --> 00:14:32.775
Ce sont les données de quelqu'un