WEBVTT

00:15:28.666 --> 00:15:31.282
Vous n'avez pas besoin d'avoir un doctorat 
en statistiques

00:15:31.282 --> 00:15:32.159
pour être votre propre expert.

00:15:32.159 --> 00:15:34.236
Vous n'avez pas besoin
d'un diplôme en médecine

00:15:34.236 --> 00:15:36.211
pour être l'expert de votre corps.

00:15:36.211 --> 00:15:39.761
Les médecins sont les spécialistes
de la population,

00:15:39.761 --> 00:15:41.936
mais vous êtes votre propre expert.

00:15:41.936 --> 00:15:43.759
Aussi quand les deux se rencontrent,

00:15:43.759 --> 00:15:45.850
quand les deux experts se rencontrent,

00:15:45.850 --> 00:15:48.401
vous deux êtes en mesure de prendre
une meilleure décision

00:15:48.401 --> 00:15:50.261
que votre médecin tout seul.

00:15:50.261 --> 00:15:53.978
A présent que vous avez compris le pouvoir 
des informations

00:15:53.978 --> 00:15:56.333
que vous tirez de votre propre collecte
de données,

00:15:56.333 --> 00:15:59.893
j'aimerais que vous vous mettiez debout et
que vous leviez votre main droite.

00:15:59.893 --> 00:16:01.794
(Rires)