WEBVTT

00:14:59.930 --> 00:15:02.172
et notre programme d'exercice a changé,

00:15:02.172 --> 00:15:05.768
et sa tension a évolué en conséquence 
de ce changement

00:15:05.768 --> 00:15:08.414
qu'il a provoqué dans son corps.

00:15:08.414 --> 00:15:11.175
Alors quel est le message que je souhaite

00:15:11.175 --> 00:15:13.145
vous faire passer aujourd'hui ?

00:15:13.145 --> 00:15:17.289
En vous appropriant vos données,
comme nous l'avons fait,

00:15:17.289 --> 00:15:21.000
en prenant tous les jours
ces mesures de vous-même,

00:15:21.000 --> 00:15:24.594
vous deviendrez des experts
de votre corps.

00:15:24.594 --> 00:15:26.813
Vous deviendrez une autorité.

00:15:26.813 --> 00:15:28.666
Ce n'est pas difficile.

00:15:28.666 --> 00:15:31.282
Vous n'avez pas besoin d'avoir un doctorat 
en statistiques