WEBVTT

00:11:58.947 --> 00:12:00.890
Je vais demander qu'on vous fasse

00:12:00.890 --> 00:12:04.687
tout de suite un ECG et un scanner. »

00:12:04.687 --> 00:12:06.416
Et nous pensons,

00:12:06.416 --> 00:12:08.257
Non, non, ce n'est pas
une crise cardiaque.

00:12:08.257 --> 00:12:12.944
Il peut respirer, au moins par la bouche,
non, non.

00:12:12.944 --> 00:12:15.901
Alors nous retournons vers ce médecin

00:12:15.901 --> 00:12:18.790
parce que nous pensons que 
son diagnostic est incorrect

00:12:18.790 --> 00:12:22.535
et il nous dit comme ça : « Vraiment, tout
ira bien, calmez-vous. »

00:12:22.535 --> 00:12:26.327
Comment se calmer ? Mais je ne
pense pas qu'il fasse une crise cardiaque.

00:12:26.327 --> 00:12:29.899
Heureusement pour nous, ce médecin était
à la fin de sa garde.

00:12:29.899 --> 00:12:32.714
Alors arrive un nouveau médecin,
qui nous voit