WEBVTT

00:15:28.916 --> 00:15:30.836
לא חייבים דוקטורט בסטטיסטיקה

00:15:30.836 --> 00:15:32.168
על מנת להתמחות בגוף.

00:15:32.168 --> 00:15:33.609
לא חייבים תואר ברפואה

00:15:33.609 --> 00:15:35.735
על מנת להתמחות בגופכם.

00:15:35.735 --> 00:15:39.154
רופאים, הם מומחים לאוכלוסייה גדולה,

00:15:39.154 --> 00:15:41.862
אבל אתם המומחים של הגוף שלכם.

00:15:41.862 --> 00:15:43.342
וכשתיפגשו,

00:15:43.342 --> 00:15:45.312
כל אחד עם המומחיות שלו,

00:15:45.312 --> 00:15:48.107
תוכלו לקבל החלטות טובות יותר

00:15:48.107 --> 00:15:50.107
מאשר הרופא יוכל לקבל לבדו.

00:15:50.107 --> 00:15:53.874
עכשיו כשאתם מבינים את כוחו של המידע

00:15:53.874 --> 00:15:55.745
שניתן להשיג ע"י איסוף מידע אישי,

00:15:55.745 --> 00:15:59.414
אני מבקשת שתקומו ותרימו את יד ימין.

00:15:59.414 --> 00:16:01.973
(צחוק)