WEBVTT

00:07:28.564 --> 00:07:30.511
אבל אם את נכנסת להיריון,
לפעמים את

00:07:30.511 --> 00:07:33.055
תחושי בעליה נוספת בחום הגוף

00:07:33.055 --> 00:07:36.342
והחום יישאר גבוה יותר במשך תשעה חודשים.

00:07:36.342 --> 00:07:39.667
זו הסיבה שתפגשו נשים הרות
מזיעות וחמות,

00:07:39.667 --> 00:07:43.045
חום הגוף שלהן גבוה.

00:07:43.045 --> 00:07:47.414
הנה הטבלה שלנו מלפני 3 או 4 שנים.

00:07:47.414 --> 00:07:49.434
התרגשנו מאד לראות את הטבלה הזו.

00:07:49.434 --> 00:07:51.970
תראו את רמת החום הנמוכה

00:07:51.970 --> 00:07:55.012
ואז עליה למשך 5 ימים בערך,

00:07:55.012 --> 00:07:57.471
הזמן שלוקח לביצית לטייל

00:07:57.471 --> 00:07:59.918
במורד החצוצרה ולהישתל ברחם,

00:07:59.918 --> 00:08:03.559
ואז רואים את החום 
עולה עוד מעט.