WEBVTT

00:14:29.731 --> 00:14:32.612
ברור שמדובר בנתונים של מישהו

00:14:32.612 --> 00:14:35.285
שעשה שינוי משמעותי בחייו,

00:14:35.285 --> 00:14:40.443
ולמזלנו, אותו אדם
נמצא אתנו היום.

00:14:40.443 --> 00:14:44.697
אותו בחור במשקל 150 קילו
שנכנס אתי לחדר המיון

00:14:44.697 --> 00:14:47.669
הוא היום גבר בריא וסקסי יותר

00:14:47.669 --> 00:14:54.357
ששוקל 100 קילו, ואלו נתוני לחץ הדם שלו.

00:14:54.357 --> 00:14:57.818
במהלך אותן שנה וחצי

00:14:57.818 --> 00:14:59.387
דונלד שינה את הרגלי האכילה

00:14:59.387 --> 00:15:01.378
ומשטר האימונים שלו,