WEBVTT

00:05:28.483 --> 00:05:33.491
אנחנו אוספים נתונים כבר 6 שנים.

00:05:33.491 --> 00:05:35.789
היו לי נתונים על חום הגוף,

00:05:35.789 --> 00:05:37.064
והם סיפרו סיפור שונה.

00:05:37.064 --> 00:05:44.477
למעשה, יכולנו להעריך באופן מדויק 
את תאריך ההתעברות.

00:05:44.477 --> 00:05:46.379
כן, זה הסיפור שתספרו

00:05:46.379 --> 00:05:49.631
בחתונה של הילדים שלכם.
(צחוק)

00:05:49.631 --> 00:05:53.324
'אני זוכרת כאילו זה היה אתמול.

00:05:53.324 --> 00:05:55.965
חום הגוף שלי עלה ל- 36.6 מעלות

00:05:55.965 --> 00:06:00.119
ואני הבטתי בעיניים של אבא שלכם.'
(צחוק)