WEBVTT

00:14:59.387 --> 00:15:01.378
ומשטר האימונים שלו,

00:15:01.378 --> 00:15:04.168
והלב שלו הגיב,

00:15:04.168 --> 00:15:05.670
לחץ הדם שלו הגיב לשינוי

00:15:05.670 --> 00:15:07.969
שעשה בגופו.

00:15:07.969 --> 00:15:09.947
אז מה המסר

00:15:09.947 --> 00:15:13.661
שאני מנסה להעביר לכם היום?

00:15:13.661 --> 00:15:18.035
אם תתחילו לעקוב אחרי נתוני הגוף שלכם כמונו,

00:15:18.035 --> 00:15:21.982
פשוט על ידי מדידות עצמיות יומיות,

00:15:21.982 --> 00:15:24.491
תהפכו למומחים לגוף שלכם.

00:15:24.491 --> 00:15:26.493
תהפכו לברי הסמכא.

00:15:26.493 --> 00:15:28.916
זה לא קשה.

00:15:28.916 --> 00:15:30.836
לא חייבים דוקטורט בסטטיסטיקה