WEBVTT

00:06:58.493 --> 00:07:02.279
לאכסון הביצית המופרית החדשה.

00:07:02.279 --> 00:07:05.011
אז למה קופץ החום?

00:07:05.011 --> 00:07:08.687
תחשבו על ציפור שדוגרת על ביצים.

00:07:08.687 --> 00:07:10.153
למה היא דוגרת עליהם?

00:07:10.153 --> 00:07:12.090
היא רוצה לחמם אותן,

00:07:12.090 --> 00:07:13.594
לשמור עליהן ולחמם אותן.

00:07:13.594 --> 00:07:15.865
גבירותי, זה מה שהגוף שלנו עושה
בכל חודש,

00:07:15.865 --> 00:07:17.956
הוא מתחמם בציפיה

00:07:17.956 --> 00:07:21.092
לחמם יצור חי חדש.

00:07:21.092 --> 00:07:24.022
ואם דבר לא קורה,
אם לא נכנסת להיריון,

00:07:24.022 --> 00:07:28.564
האסטרוגן חוזר ומשתלט
והמחזור מתחיל שוב.

00:07:28.564 --> 00:07:30.511
אבל אם את נכנסת להיריון,
לפעמים את