WEBVTT

00:13:29.952 --> 00:13:32.168
והרופא הקודם כמעט שלח אותנו

00:13:32.168 --> 00:13:34.674
לעשות א.ק.ג. וסי-טי?"

00:13:34.674 --> 00:13:37.281
הוא הביט בנו ואמר,

00:13:37.281 --> 00:13:41.499
"כשגבר במשקל 150 קילו נכנס
לחדר המיון ומתלונן על קשיי נשימה,

00:13:41.499 --> 00:13:43.263
הנחת היסוד היא שיש לו התקף לב

00:13:43.263 --> 00:13:47.212
ואת שאר השאלות שואלים אחר כך."

00:13:47.212 --> 00:13:52.792
רופאי חדר מיון חונכו
לקבל החלטות מהר,

00:13:52.792 --> 00:13:55.023
לעתים זה בא על חשבון הדיוק.

00:13:55.023 --> 00:13:56.572
וייתכן שאם היה לנו עוד מידע

00:13:56.572 --> 00:13:58.966
לגבי מצב הלב שלנו,

00:13:58.966 --> 00:14:02.741
הרופא היה מגיע לאבחנה הנכונה
כבר בשלב הראשון.