WEBVTT

00:15:28.916 --> 00:15:30.836
Ne morate imati doktorat iz statistike

00:15:30.836 --> 00:15:32.168
kako biste bili stručnjak za sebe.

00:15:32.168 --> 00:15:33.609
Ne morate biti liječnik

00:15:33.609 --> 00:15:35.735
da biste bili stručnjak za tijelo.

00:15:35.735 --> 00:15:39.154
Liječnici su stručnjaci za populaciju,

00:15:39.154 --> 00:15:41.432
ali ste vi stručnjak za sebe.

00:15:41.432 --> 00:15:43.342
Kad se vas dvoje nađete,

00:15:43.342 --> 00:15:45.312
kad se dva stručnjaka nađu,

00:15:45.312 --> 00:15:48.107
zajedno možete donijeti bolje odluke

00:15:48.107 --> 00:15:50.107
nego sam liječnik.

00:15:50.107 --> 00:15:53.874
Sad kad razumijete moć informacija

00:15:53.874 --> 00:15:55.745
koje možete dobiti skupljanjem
osobnih podataka,

00:15:55.745 --> 00:15:59.414
željela bih da se ustanete i 
podignete svoju desnu ruku.

00:15:59.414 --> 00:16:01.973
(Smijeh)