WEBVTT

00:12:57.896 --> 00:13:00.559
Pa kaže: "Što ste radili prije 
nego što ste došli ovamo?"

00:13:00.559 --> 00:13:03.271
Mislim si, spavala sam, iskreno.

00:13:03.271 --> 00:13:06.102
Ok, ali što je Donald radio prije ovoga?

00:13:06.102 --> 00:13:09.650
Govorio je o nizu lijekova koje je uzimao.

00:13:09.650 --> 00:13:12.612
Nabrajao je: "Uzeo sam ovaj 
dekongestiv i ovaj sprej za nos"

00:13:12.612 --> 00:13:14.607
odjednom mu se upalila lampica i kaže:

00:13:14.615 --> 00:13:18.242
"Oh! Nikad ne smiješ miješati 
ovaj dekongestiv i ovaj sprej.

00:13:18.242 --> 00:13:21.059
Svaki te put začepi. Evo, 
uzmi ovaj umjesto toga."

00:13:21.059 --> 00:13:23.325
Dao nam je recept.

00:13:23.325 --> 00:13:25.315
Pogledali smo se, 
i pogledali smo liječnika,

00:13:25.315 --> 00:13:27.541
i rekla sam, "Kako to da ste

00:13:27.541 --> 00:13:29.952
uspjeli točno postaviti dijagnozu,

00:13:29.952 --> 00:13:32.168
a prethodni je liječnik