WEBVTT

00:16:29.743 --> 00:16:33.219
Tako kada sljedeći put 
budete u liječničkoj ordinaciji,

00:16:33.219 --> 00:16:36.410
kao novim statističarima,

00:16:36.410 --> 00:16:38.920
koji bi trebao biti vaš odgovor?

00:16:38.920 --> 00:16:40.752
Publika: "Pokaži mi podatke!"
Talithia Williams: "Ne čujem vas!"

00:16:40.752 --> 00:16:42.520
Publika: "Pokaži mi podatke!"

00:16:42.520 --> 00:16:43.828
TW: "Još jednom!"

00:16:43.828 --> 00:16:45.367
Publika: "Pokaži mi podatke!"

00:16:45.367 --> 00:16:46.549
TW: Pokaži mi podatke.

00:16:46.549 --> 00:16:49.570
Hvala vam.

00:16:49.570 --> 00:16:54.370
(Pljesak)