WEBVTT

00:15:59.414 --> 00:16:01.973
(Smijeh)

00:16:01.973 --> 00:16:04.093
Da, podignite ju.

00:16:06.771 --> 00:16:13.679
Izazivam vas da postanete 
vlasnik svojih podataka.

00:16:13.679 --> 00:16:17.241
Danas vam dajem

00:16:17.241 --> 00:16:21.586
TEDx suradničku diplomu 
iz elementarne statistike

00:16:21.586 --> 00:16:26.030
s naglaskom na analizu 
podataka ovisnu o vremenu

00:16:26.030 --> 00:16:29.743
sa svim pravima i privilegijama
koje ona podrazumijeva.

00:16:29.743 --> 00:16:33.219
Tako kada sljedeći put 
budete u liječničkoj ordinaciji,