WEBVTT

00:11:26.916 --> 00:11:31.374
ljudi će misliti da sam ga ubila! (Smijeh)

00:11:31.374 --> 00:11:35.047
I tako, stigli smo na hitnu
i vidjela nas je sestra,

00:11:35.047 --> 00:11:37.668
a on ne može disati kroz nos,

00:11:37.668 --> 00:11:39.751
ona nas odvede iza i liječnik kaže:

00:11:39.751 --> 00:11:42.940
"U čemu je problem?", a on će,
"Ne mogu disati na nos."

00:11:42.940 --> 00:11:44.989
A liječnik će: "Ne možete disati kroz nos?

00:11:44.989 --> 00:11:50.866
Ne, ali može disati kroz usta." (Smijeh)

00:11:50.866 --> 00:11:53.508
Vratio se korak unazad
i pogledao nas oboje

00:11:53.508 --> 00:11:57.374
i rekao: "Gospodine, mislim
da znam u čemu je problem.

00:11:57.374 --> 00:11:58.810
Imate srčani udar.

00:11:58.810 --> 00:12:00.861
Naručit ću vas za EKG i CT