WEBVTT

00:05:28.483 --> 00:05:33.491
Skupljali smo podatke šest godina.

00:05:33.491 --> 00:05:35.789
Imala sam podatke o temperaturi,

00:05:35.789 --> 00:05:37.064
a oni su govorili drugu priču.

00:05:37.064 --> 00:05:44.477
Mogli smo, u stvari, prilično 
točno odrediti trenutak začeća.

00:05:44.477 --> 00:05:46.379
Da, to je priča koju želite ispričati

00:05:46.379 --> 00:05:49.631
na svadbi svog djeteta. (Smijeh)

00:05:49.631 --> 00:05:53.324
Sjećam se kao da je to bilo jučer.

00:05:53.324 --> 00:05:55.965
Moja je temperatura bila uzavrelih
97.8 stupnjeva F

00:05:55.965 --> 00:06:00.119
i pogledala sam u oči vašeg oca. (Smijeh)