WEBVTT

00:06:58.493 --> 00:07:02.279
udomljavanja novog malog oplođenog jajeta.

00:07:02.279 --> 00:07:05.011
Zbog čega ovaj skok temperature?

00:07:05.011 --> 00:07:08.687
Mislite o ptici koja leži na jajima.

00:07:08.687 --> 00:07:10.153
Zašto leži na njima?

00:07:10.153 --> 00:07:12.090
Želi ih zagrijati,

00:07:12.090 --> 00:07:13.594
zaštititi ih i zagrijati.

00:07:13.594 --> 00:07:15.865
Dame, upravo ovo čine 
vaša tijela svaki mjesec.

00:07:15.865 --> 00:07:17.956
Zagrijavaju se u iščekivanju

00:07:17.956 --> 00:07:21.092
zagrijavanja malog života.

00:07:21.092 --> 00:07:24.022
A ako se ništa ne dogodi, 
ako niste trudni,

00:07:24.022 --> 00:07:28.564
estrogen nadvlada i 
ciklus ponovno započinje.

00:07:28.564 --> 00:07:30.511
Ali ako ste trudni, ponekad zapravo vidite