WEBVTT

00:07:28.564 --> 00:07:30.511
De ha teherbe esünk, néha láthatunk

00:07:30.511 --> 00:07:33.055
egy újabb emelkedést a hőmérsékletünkön

00:07:33.055 --> 00:07:36.342
és ez emelkedett marad 
végig a kilenc hónap alatt.

00:07:36.342 --> 00:07:39.667
Ezért van az, hogy a várandós nők
gyakran izzadnak és melegük van,

00:07:39.667 --> 00:07:43.045
mivel a testhőmérsékletük magas.

00:07:43.045 --> 00:07:47.414
Itt van egy ábránk 
három négy évvel ezelőttről.

00:07:47.414 --> 00:07:49.434
Nagyon izgatottak voltunk ezen ábra miatt.

00:07:49.434 --> 00:07:51.970
Láthatják az alacsony testhőmérsékletet,

00:07:51.970 --> 00:07:55.012
majd egy emelkedést körülbelül öt napig,

00:07:55.012 --> 00:07:57.471
ez körülbelül az az idő, 
amíg a petesejt utazik

00:07:57.471 --> 00:07:59.918
a petevezetéken át és beágyazódik,

00:07:59.918 --> 00:08:03.559
és aztán látható, ahogyan a hőmérséklet
felemelkedik egy picit.