WEBVTT

00:14:29.731 --> 00:14:32.612
Egyértelműen egy olyan ember adatai ezek,

00:14:32.612 --> 00:14:35.285
aki drasztikus változáson ment át,

00:14:35.285 --> 00:14:40.443
és szerencsénkre, az az ember,
ma épp itt van.

00:14:40.443 --> 00:14:44.697
a 160 kilós férfi, akit
a sürgősségre vittem

00:14:44.697 --> 00:14:47.669
ma egy szexisebb és egészségesebb

00:14:47.669 --> 00:14:54.357
102 kilós férfi és ez az ő vérnyomása.

00:14:54.357 --> 00:14:57.818
A másfél évnyi időszak alatt

00:14:57.818 --> 00:14:59.387
Donald étkezési szokásai megváltoztak

00:14:59.387 --> 00:15:01.378
és másképp mozgunk,