WEBVTT

00:10:29.876 --> 00:10:32.681
Mérhetik a vérnyomásukat,
mérhetik a testsúlyukat --

00:10:32.681 --> 00:10:34.271
igen, ki lelkesül azért,

00:10:34.271 --> 00:10:37.808
hogy méretkezzen minden nap? (Nevetés)

00:10:37.808 --> 00:10:42.599
Még a házasságunk elején Donaldnak
be volt dugulva az orra

00:10:42.599 --> 00:10:45.719
és rengeteg gyógyszert szedett,

00:10:45.719 --> 00:10:49.718
hogy enyhítse a tüneteket, 
persze sikertelenül.

00:10:49.718 --> 00:10:53.957
És azon az éjszakán odajön, 
felébreszt és azt mondja:

00:10:53.957 --> 00:10:57.764
"Szívem, nem tudok orron át lélegezni."

00:10:57.764 --> 00:11:02.582
Megfordulok, ránézek és mondom:
"Hát, tudsz esetleg szájon át?"