WEBVTT

00:12:57.896 --> 00:13:00.559
Erre ő: "Mit csináltak,
mielőtt ide jöttek volna?"

00:13:00.559 --> 00:13:03.271
Gondolkodok...
hogy őszinte legyek, aludtam.

00:13:03.271 --> 00:13:06.102
Jól van, de mit csinált Donald azelőtt?

00:13:06.102 --> 00:13:09.650
És Donald elkezdi sorolni
a rengeteg gyógyszert, amit akkor szedett.

00:13:09.650 --> 00:13:12.612
"Használtam ezt az orrcseppet,
aztán ezt az orrsprayt,"

00:13:12.612 --> 00:13:14.607
és hirtelen bevillan neki és mondja,

00:13:14.615 --> 00:13:18.242
"Oh! Soha nem használhatja együtt
ezt az orrcseppet és ezt a sprayt.

00:13:18.242 --> 00:13:21.059
Ezektől bedugul az orra. 
Tessék, inkább használja ezt."

00:13:21.059 --> 00:13:23.325
És ír egy receptet.

00:13:23.325 --> 00:13:25.315
Egymásra nézünk és én ránézek az orvosra,

00:13:25.315 --> 00:13:27.541
"Miért van az, hogy úgy tűnik,

00:13:27.541 --> 00:13:29.952
Ön pontosan diagnosztizálta
a férjem állapotát,

00:13:29.952 --> 00:13:32.168
az előző orvos pedig