WEBVTT

00:13:58.966 --> 00:14:02.741
talán már első alkalommal
jobb diagnózist kaptunk volna.

00:14:02.741 --> 00:14:04.973
Szeretném, ha megnéznék a következő ábrát,

00:14:04.973 --> 00:14:06.927
ami a szisztolés vérnyomás adatait jelzi

00:14:06.927 --> 00:14:10.999
2010 októbere és 2012 júliusa között.

00:14:10.999 --> 00:14:12.692
Láthatják, hogy ezek az adatok

00:14:12.692 --> 00:14:16.360
a prehipertónia/hipertónia
zónában indulnak,

00:14:16.360 --> 00:14:18.946
de a másfél év alatt

00:14:18.946 --> 00:14:21.591
a normális szintre csökkennek.

00:14:21.591 --> 00:14:25.700
Ez körülbelül egy 
egészséges 16 éves szívritmusa.

00:14:25.700 --> 00:14:29.731
Milyen történetről szólnak ezek az adatok?

00:14:29.731 --> 00:14:32.612
Egyértelműen egy olyan ember adatai ezek,