WEBVTT

00:14:29.731 --> 00:14:32.612
Ovviamente i dati mostrano 
che questa persona

00:14:32.612 --> 00:14:35.285
ha fatto una drastica trasformazione,

00:14:35.285 --> 00:14:40.443
e fortunatamente per noi, 
quella persona è qui con noi oggi.

00:14:40.443 --> 00:14:44.697
Quella persona di 150 kg che entrò 
nel pronto soccorso con me

00:14:44.697 --> 00:14:47.669
è ora una persona del peso di 85 kg

00:14:47.669 --> 00:14:54.357
più sexy e in buona salute, 
e questa è la sua pressione sanguigna.

00:14:54.357 --> 00:14:57.818
Così, nel corso di un anno e mezzo,

00:14:57.818 --> 00:14:59.387
la dieta di Donald è cambiata

00:14:59.387 --> 00:15:01.378
e anche il nostro esercizio fisico,