WEBVTT

00:11:29.164 --> 00:11:31.374
(Risate)

00:11:31.374 --> 00:11:35.047
Giunti al pronto soccorso, 
l'infermiera ci vede,

00:11:35.047 --> 00:11:37.668
lui non riesce riesce a respirare dal naso,

00:11:37.668 --> 00:11:40.116
così ci porta dal medico, 
che ci domanda, "Qual è il problema?"

00:11:40.116 --> 00:11:41.322
e mio marito risponde,

00:11:41.322 --> 00:11:42.544
"Non riesco a respidare dal naso."

00:11:42.544 --> 00:11:43.766
E il medico,

00:11:43.766 --> 00:11:46.132
"Non riesce a respirare dal naso?"

00:11:46.132 --> 00:11:48.498
No, ma riesce a respirare dalla bocca.

00:11:48.498 --> 00:11:50.866
(Risate)

00:11:50.866 --> 00:11:53.508
Il dottore fa un passo 
indietro e ci guarda.

00:11:53.508 --> 00:11:56.924
e ci dice, "Signore, credo di sapere 
qual è il problema.

00:11:56.924 --> 00:11:58.810
Lei sta per avere un attacco di cuore.

00:11:58.810 --> 00:12:04.921
Le faccio fare subito 
un elettrocardiogramma e una TAC."