WEBVTT

00:10:57.764 --> 00:11:02.582
Io mi giro verso di lui, lo guardo 
e chiedo: "Riesci a respirare con la bocca?"

00:11:02.582 --> 00:11:04.060
(Risate)

00:11:04.060 --> 00:11:11.140
E lui mi dice, 
"Sì, ma non riesco a farlo con il naso."

00:11:11.140 --> 00:11:14.160
Allora, come ogni brava moglie, 
l'ho portato

00:11:14.160 --> 00:11:15.995
al pronto soccorso,

00:11:15.995 --> 00:11:18.427
alle 2 del mattino.

00:11:18.427 --> 00:11:21.897
Mentre guidavo, pensavo,

00:11:21.897 --> 00:11:24.746
non puoi morire ora.

00:11:24.746 --> 00:11:26.955
Ci siamo appena sposati,

00:11:26.955 --> 00:11:29.164
la gente penserà che ti ho ucciso!

00:11:29.164 --> 00:11:31.374
(Risate)