WEBVTT

00:08:29.114 --> 00:08:33.012
avrei pensato che quel mese 
avevo un ritardo del ciclo,

00:08:33.012 --> 00:08:34.820
ma i dati mi dicevano

00:08:34.820 --> 00:08:37.447
che avevo perso un bambino.

00:08:37.447 --> 00:08:39.280
Sebbene i dati rivelassero

00:08:39.280 --> 00:08:41.154
un evento sfortunato nella nostra vita,

00:08:41.154 --> 00:08:43.531
era un'informazione 
che potemmo dare al medico.

00:08:43.531 --> 00:08:45.929
Se c'erano problemi di infertilità 
o di altro tipo,

00:08:45.929 --> 00:08:47.524
avevo dei dati da poter mostrare:

00:08:47.524 --> 00:08:49.761
guardi, ero incinta, 
la temperatura è cambiata,

00:08:49.761 --> 00:08:51.775
per qualche motivo 
abbiamo perso il bimbo.

00:08:51.775 --> 00:08:54.805
Cosa possiamo fare 
per prevenire il problema?

00:08:54.805 --> 00:08:58.326
Non si tratta solo di temperature,

00:08:58.326 --> 00:09:01.067
non si tratta solo di fertilità;