WEBVTT

00:15:59.414 --> 00:16:01.973
(Risate)

00:16:01.973 --> 00:16:04.703
Sì, fatelo.

00:16:04.703 --> 00:16:13.679
Vi esorto a diventare padroni 
dei vostri dati.

00:16:13.679 --> 00:16:17.241
Oggi, vi conferisco

00:16:17.241 --> 00:16:21.586
un diploma TEDx in statistica elementare

00:16:21.586 --> 00:16:26.030
con una specializzazione in analisi 
dei dati in funzione del tempo

00:16:26.030 --> 00:16:29.743
con tutti i diritti e privilegi 
ad esso concernenti.

00:16:29.743 --> 00:16:33.219
La prossima volta che sarete 
nello studio del vostro medico,