WEBVTT

00:16:29.743 --> 00:16:33.219
La prossima volta che sarete 
nello studio del vostro medico,

00:16:33.219 --> 00:16:36.410
da statistici nuovi di zecca,

00:16:36.410 --> 00:16:37.857
quale dovrebbe essere 
la vostra reazione?

00:16:37.857 --> 00:16:39.304
Pubblico: Mostrami dei dati!

00:16:39.304 --> 00:16:40.862
Talithia Williams: Non vi sento!

00:16:40.862 --> 00:16:42.520
Pubblico: Mostrami dei dati!

00:16:42.520 --> 00:16:43.828
TW: Ancora una volta!

00:16:43.828 --> 00:16:45.367
Pubblico: Mostrami dei dati!

00:16:45.367 --> 00:16:46.549
TW: Mostrami dei dati.

00:16:46.549 --> 00:16:49.570
Grazie.

00:16:49.570 --> 00:16:54.370
(Applausi)