WEBVTT

00:13:59.686 --> 00:14:02.741
forse avremmo avuto una diagnosi 
migliore la prima volta.

00:14:02.741 --> 00:14:04.973
Voglio che consideriate questo grafico,

00:14:04.973 --> 00:14:06.927
sui valori della pressione sistolica

00:14:06.927 --> 00:14:10.739
dall'ottobre del 2010 al luglio del 2012.

00:14:10.739 --> 00:14:12.692
Notate che questi valori inizialmente

00:14:12.692 --> 00:14:16.360
si trovano nella zona di pre-ipertensione 
e ipertensione,

00:14:16.360 --> 00:14:18.946
ma nel corso di un anno e mezzo

00:14:18.946 --> 00:14:21.591
si spostano nei valori normali.

00:14:21.591 --> 00:14:25.700
Questi sono i dati 
di un ragazzo di 16 anni.

00:14:25.700 --> 00:14:29.731
Che cosa ci dicono?

00:14:29.731 --> 00:14:32.612
Ovviamente i dati mostrano 
che questa persona