WEBVTT

00:08:58.326 --> 00:09:01.067
そしてこれは ただ
体温や妊娠/出産だけの問題ではなく

00:09:01.067 --> 00:09:04.955
データを見ると 体について
たくさんのことがわかります

00:09:04.955 --> 00:09:08.785
例えば体温を測ることで
甲状腺の状態がわかります

00:09:08.785 --> 00:09:10.924
例えば体温を測ることで
甲状腺の状態がわかります

00:09:10.924 --> 00:09:14.939
甲状腺は温度調節器のように働くのです

00:09:14.939 --> 00:09:17.157
最適な家の温度に調節するには

00:09:17.157 --> 00:09:18.681
温度調節器をセットします

00:09:18.681 --> 00:09:21.175
家が寒くなりすぎたら作動して

00:09:21.175 --> 00:09:24.393
”暖房を入れて暖めなきゃ”となるし

00:09:24.393 --> 00:09:26.062
暑くなりすぎたら

00:09:26.062 --> 00:09:29.619
”エアコンを入れて冷やそう”
と動くわけです

00:09:29.619 --> 00:09:33.416
これが体内での甲状腺の機能です