WEBVTT

00:06:58.493 --> 00:07:02.279
受精卵の受け入れに備え
体温が上昇します

00:07:02.279 --> 00:07:05.011
なぜ体温が上がるかというと―

00:07:05.011 --> 00:07:08.687
なぜ鳥が卵の上に座るのか
考えてみてください

00:07:08.687 --> 00:07:10.153
なぜ鳥が卵の上に座るのか
考えてみてください

00:07:10.153 --> 00:07:12.090
卵を温めるためです

00:07:12.090 --> 00:07:13.594
卵を温めるためです

00:07:13.594 --> 00:07:15.865
女性の体でもそれが
毎月毎月起きているのです

00:07:15.865 --> 00:07:17.956
女性の体でもそれが
毎月毎月起きているのです

00:07:17.956 --> 00:07:21.092
新しい命を温めるため
体温が上がるということです

00:07:21.092 --> 00:07:24.022
もし妊娠していなければ―

00:07:24.022 --> 00:07:28.564
エストロゲンが再び増え
周期がまた最初から始まります

00:07:28.564 --> 00:07:30.511
でも もし妊娠していれば