WEBVTT

00:15:28.916 --> 00:15:30.836
自分の体の専門家になるために

00:15:30.836 --> 00:15:32.168
統計学の博士号を取る必要はありません

00:15:32.168 --> 00:15:33.609
医学の学位も必要ありません

00:15:33.609 --> 00:15:35.735
医学の学位も必要ありません

00:15:35.735 --> 00:15:39.154
医者は 人体に関する専門家ですが

00:15:39.154 --> 00:15:41.432
あなたはあなた自身の専門家です

00:15:41.432 --> 00:15:43.342
この2人の専門家が協力したら
どうなるでしょうか

00:15:43.342 --> 00:15:45.312
この2人の専門家が協力したら
どうなるでしょうか

00:15:45.312 --> 00:15:48.107
医者だけに任せるよりも
より良い判断が選べるのではないでしょうか

00:15:48.107 --> 00:15:50.107
医者だけに任せるよりも
より良い判断が選べるのではないでしょうか

00:15:50.107 --> 00:15:53.874
では これでもう
情報の力を理解していただけましたね

00:15:53.874 --> 00:15:55.745
ご自身のデータを集めることもできますね

00:15:55.745 --> 00:15:59.414
みなさん 立ち上がって右手を挙げてください

00:15:59.414 --> 00:16:01.973
（笑）