WEBVTT

00:06:28.935 --> 00:06:31.434
ここでジャンプして
周期の終わりには高温になりますね


00:06:31.434 --> 00:06:33.712
ここでジャンプして
周期の終わりには高温になりますね

00:06:33.712 --> 00:06:35.133
ここでは何が起こっているのでしょうか？

00:06:35.133 --> 00:06:37.739
このデータは何を教えてくれますか？

00:06:37.739 --> 00:06:40.438
周期の初めには


00:06:40.438 --> 00:06:43.780
エストロゲンというホルモンが優勢です

00:06:43.780 --> 00:06:47.589
エストロゲンは体温を下げる効果があります

00:06:47.589 --> 00:06:51.126
排卵すると 卵子が放たれ

00:06:51.126 --> 00:06:56.141
プロゲステロンが増加し

00:06:56.141 --> 00:06:58.493
受精卵の受け入れに備え
体温が上昇します

00:06:58.493 --> 00:07:02.279
受精卵の受け入れに備え
体温が上昇します