WEBVTT

00:05:28.483 --> 00:05:33.491
私と夫が6年間ずっと集めていた
私の体温変動の記録が

00:05:33.491 --> 00:05:35.789
医者の判断とは異なる根拠を示したわけです

00:05:35.789 --> 00:05:37.064
医者の判断とは異なる根拠を示したわけです

00:05:37.064 --> 00:05:44.477
事実 受精した日までほぼ正確に
遡って推測できます

00:05:44.477 --> 00:05:46.379
これ お子さんの結婚式の
スピーチにも役立ちますよ（笑）

00:05:46.379 --> 00:05:49.631
これ お子さんの結婚式の
スピーチにも役立ちますよ（笑）

00:05:49.631 --> 00:05:53.324
"ええ 昨日のことのように覚えているわ

00:05:53.324 --> 00:05:56.944
あの日あなたのお父さんと見つめあったとき

00:05:56.944 --> 00:06:00.119
私は37℃の高温期だったのよ･･･
なんてね"（笑）