WEBVTT

00:14:59.387 --> 00:15:01.378
우리가 운동하는 방법이 달라져서

00:15:01.378 --> 00:15:04.168
그의 심박수가 반응을 보였고

00:15:04.168 --> 00:15:05.670
그의 몸에 일으킨 변화에

00:15:05.670 --> 00:15:07.969
혈압이 반응했습니다.

00:15:07.969 --> 00:15:09.947
그렇다면 오늘 제가 여러분이

00:15:09.947 --> 00:15:13.661
집으로 가져가길 바라는 
메세지는 뭘까요?

00:15:13.661 --> 00:15:18.035
우리가 한 것처럼, 여러분의 
데이터를 가지고 있음으로써,

00:15:18.035 --> 00:15:21.982
단순히 자신의 상태를 날마다
측정하고 기록함으로써,

00:15:21.982 --> 00:15:24.491
여러분은 자신의 몸에 관해 
전문가가 되며,

00:15:24.491 --> 00:15:26.493
여러분이 관리할 수 있게 됩니다.

00:15:26.493 --> 00:15:28.916
그렇게 어렵지 않습니다.

00:15:28.916 --> 00:15:30.836
여러분에 관한 전문가가 되기 위해서