WEBVTT

00:11:26.916 --> 00:11:31.374
사람들은 내가 당신을 
죽였다고 생각할 거에요! (웃음)

00:11:31.374 --> 00:11:35.047
그래서 우리는 응급실에 갔고
간호사가 우리를 봤어요.

00:11:35.047 --> 00:11:37.668
코로 숨을 못 쉬어서

00:11:37.668 --> 00:11:39.751
간호사가 우리를 뒤쪽으로 데려와
의사가 말하더군요.

00:11:39.751 --> 00:11:42.940
"뭐가 문제인 것 같습니까?"
그는 "코로 숨을 쉴 수 없어요."

00:11:42.940 --> 00:11:44.989
의사가 말했죠. 
"코로 숨을 내쉴 수 없어요?

00:11:44.989 --> 00:11:50.866
아니오. 하지만 입으로는 
숨을 내쉴 수 있어요. (웃음)

00:11:50.866 --> 00:11:53.508
그는 한 걸음 물러서서
우리를 보더니 이렇게 말했죠.

00:11:53.508 --> 00:11:57.374
"선생님, 문제가 뭔지 알겠어요.

00:11:57.374 --> 00:11:58.810
심장마비 입니다.

00:11:58.810 --> 00:12:00.861
심전도와 단층 촬영을