WEBVTT

00:13:58.966 --> 00:14:02.741
처음에 더 나은 진단을 
받을 수 있었겠죠.

00:14:02.741 --> 00:14:04.973
다음 도표를 보시기 바랍니다.

00:14:04.973 --> 00:14:06.927
2010년 10월부터 2012년 7월까지

00:14:06.927 --> 00:14:10.999
수축기 혈압을 잰 것입니다.

00:14:10.999 --> 00:14:12.692
고혈압 전단계/고혈압 대로

00:14:12.692 --> 00:14:16.360
시작하지만

00:14:16.360 --> 00:14:18.946
약 1년 반에 걸쳐

00:14:18.946 --> 00:14:21.591
정상대로 바뀝니다.

00:14:21.591 --> 00:14:25.700
이것은 건강한 16살의 심박수입니다.

00:14:25.700 --> 00:14:29.731
이 데이터가 말해주는 이야기는 뭘까요?

00:14:29.731 --> 00:14:32.612
분명히 이 데이터는 굉장한 변화를