WEBVTT

00:09:29.619 --> 00:09:33.416
갑상선이 몸 안에서 일하는 게
바로 그런 역할입니다.

00:09:33.416 --> 00:09:36.116
갑상선은 몸의 최적 온도를

00:09:36.116 --> 00:09:37.144
유지하려고 합니다.

00:09:37.144 --> 00:09:39.626
너무 추우면 갑상선이 말하죠.
"따뜻하게 해야 돼요 ."

00:09:39.626 --> 00:09:42.814
너무 더우면 갑상선이 
체온을 내립니다.

00:09:42.814 --> 00:09:47.220
그런데 갑상선이 잘 기능하지 
않는다면 어떻게 될까요?

00:09:47.220 --> 00:09:49.587
갑상선이 기능하지 않으면

00:09:49.587 --> 00:09:50.773
체온에서 나타납니다.

00:09:50.773 --> 00:09:53.428
체온이 정상보다 
낮거나 불규칙합니다.

00:09:53.428 --> 00:09:54.698
그래서 이런 데이터를 모으면

00:09:54.698 --> 00:09:57.685
갑상선에 관한 정보를 알 수 있어요.

00:09:57.685 --> 00:10:01.249
여러분이 갑상선에 문제가 있어서
의사한테 가면