WEBVTT

00:06:58.493 --> 00:07:02.279
보호하려고 따뜻해집니다.

00:07:02.279 --> 00:07:05.011
그렇다면 왜 체온이 올라갈까요?

00:07:05.011 --> 00:07:08.687
글쎄요, 새가 알을 
품을 때를 생각해보세요.

00:07:08.687 --> 00:07:10.153
왜 알을 품을까요?

00:07:10.153 --> 00:07:12.090
알을 따뜻하게 하고 보호하고

00:07:12.090 --> 00:07:13.594
계속 따뜻하게 하기 위해서죠.

00:07:13.594 --> 00:07:15.865
여자분들, 이것이 우리 몸이 
매달 하는 일입니다.

00:07:15.865 --> 00:07:17.956
새로운 작은 생명을 따뜻하게

00:07:17.956 --> 00:07:21.092
만들려고 체온이 올라갑니다.

00:07:21.092 --> 00:07:24.022
아무 일도 일어나지 않으면,
임신이 되지 않으면,

00:07:24.022 --> 00:07:28.564
에스트로겐이 우세해지고 
주기가 다시 시작됩니다.

00:07:28.564 --> 00:07:30.511
하지만 임신이 되면