WEBVTT

00:06:28.935 --> 00:06:30.514
Je ziet hier die sprong

00:06:30.524 --> 00:06:33.712
en dan een paar hogere 
temperaturen aan het einde.

00:06:33.712 --> 00:06:35.133
Wat is hier aan de hand?

00:06:35.133 --> 00:06:37.739
Wat zeggen die cijfers je?

00:06:37.739 --> 00:06:40.438
Dames, aan het begin van je cyclus

00:06:40.438 --> 00:06:43.300
overheerst het hormoon oestrogeen

00:06:43.300 --> 00:06:47.589
en veroorzaakt een verlaging
van je lichaamstemperatuur.

00:06:47.589 --> 00:06:51.126
Bij de ovulatie laat je lichaam
een eitje los

00:06:51.126 --> 00:06:53.101
en neemt progesteron het over.

00:06:53.101 --> 00:06:56.036
Pro-gestatie [zwangerschap].

00:06:56.036 --> 00:06:58.493
Je lichaam wordt alvast warmer

00:06:58.493 --> 00:07:02.279
voordat het bevruchte eitje
een plek krijgt.