WEBVTT

00:12:29.621 --> 00:12:32.536
De nieuwe arts komt binnen
en bekijkt ons goed.

00:12:32.536 --> 00:12:35.537
Radeloos, met een man die niet kan ademen

00:12:35.537 --> 00:12:38.639
door zijn neus. (Gelach)

00:12:38.639 --> 00:12:41.425
Hij gaat ons vragen stellen.

00:12:41.425 --> 00:12:45.475
Hij zegt: "Sporten jullie?"

00:12:46.305 --> 00:12:49.213
We fietsen.

00:12:49.213 --> 00:12:51.741
We gaan 
naar de sportschool.

00:12:52.611 --> 00:12:55.031
Soms. (Gelach)

00:12:55.031 --> 00:12:57.896
We bewegen.

00:12:57.896 --> 00:13:00.559
Wat deden jullie
vlak voordat je hier naartoe kwam?