WEBVTT

00:14:59.428 --> 00:15:01.767
en gingen we anders sporten

00:15:01.767 --> 00:15:03.798
en zijn hartslag veranderde daardoor,

00:15:03.798 --> 00:15:08.318
zijn bloeddruk reageerde erop.

00:15:08.318 --> 00:15:10.209
Wat is de boodschap

00:15:10.209 --> 00:15:13.297
die ik je mee wil geven vandaag?

00:15:13.297 --> 00:15:18.061
Door bezit te nemen van de gegevens
zoals wij deden,

00:15:18.061 --> 00:15:22.205
door dagelijks jezelf te meten,

00:15:22.205 --> 00:15:24.302
wordt je de kenner van je lichaam.

00:15:24.302 --> 00:15:26.101
Je wordt de kenner.

00:15:26.101 --> 00:15:28.513
Het is niet moeilijk om te doen.

00:15:28.513 --> 00:15:31.066
Je hoeft geen
afgestudeerd statisticus te zijn