WEBVTT

00:10:29.876 --> 00:10:32.681
Je bloeddruk, of je gewicht --

00:10:32.681 --> 00:10:34.271
Wie wil dat niet:

00:10:34.271 --> 00:10:37.808
elke dag wegen?

00:10:37.808 --> 00:10:42.599
Toen we net getrouwd waren
had Donald een verstopte neus.

00:10:42.599 --> 00:10:45.719
Hij moest een medicijnkuur volgen

00:10:45.719 --> 00:10:49.718
om van zijn verstopte neus af te komen
maar het hielp niet.

00:10:49.718 --> 00:10:53.957
Op een nacht maakte hij me wakker en zegt

00:10:53.957 --> 00:10:57.764
"Schat, ik kan niet
door mijn neus ademen."

00:10:57.764 --> 00:11:02.582
Ik rolde om en ik zei:
"Kan je door je mond ademen?"