WEBVTT

00:15:28.513 --> 00:15:31.066
Je hoeft geen
afgestudeerd statisticus te zijn

00:15:31.066 --> 00:15:32.256
om zelf-expert te zijn.

00:15:32.256 --> 00:15:35.908
Je hoeft geen dokter te zijn
om expert te zijn in je lichaam.

00:15:35.919 --> 00:15:38.755
Dokters zijn expert in de bevolking

00:15:38.755 --> 00:15:41.964
maar jij bent expert in jezelf.

00:15:41.964 --> 00:15:43.702
Dus als je elkaar ziet,

00:15:43.702 --> 00:15:45.972
als twee experts bij elkaar komen,

00:15:45.972 --> 00:15:47.702
dan kan je samen beter beslissen

00:15:47.702 --> 00:15:49.717
dan alleen de dokter.

00:15:49.717 --> 00:15:53.417
Je snapt nu de kracht van gegevens

00:15:53.417 --> 00:15:56.174
die je krijgt door ze zelf verzamelen.

00:15:56.174 --> 00:15:58.625
Ga eens staan
en steek je rechter hand op.

00:15:58.625 --> 00:16:01.354
(Gelach)