WEBVTT

00:09:29.619 --> 00:09:33.416
Precies zoals je schildklier 
werkt in je lichaam.

00:09:33.416 --> 00:09:37.136
Je schildklier probeert je temperatuur
optimaal te houden.

00:09:37.144 --> 00:09:39.626
Als het te koud wordt,
wil hij het warmer maken.

00:09:39.626 --> 00:09:42.814
Als het te warm is,
maakt je schildklier het kouder.

00:09:42.814 --> 00:09:47.220
Maar als je schildklier niet goed werkt?

00:09:47.220 --> 00:09:48.947
Als hij niet goed werkt,

00:09:48.947 --> 00:09:50.773
zie je dat aan je lichaamstemperatuur.

00:09:50.773 --> 00:09:53.428
Die wordt lager dan normaal
of erg onregelmatig.

00:09:53.428 --> 00:09:54.698
Door te meten

00:09:54.698 --> 00:09:57.685
kan je dus informatie
over je schildklier krijgen.

00:09:57.685 --> 00:10:01.249
Wat als je dan met een schildklierprobleem
bij de dokter kwam