WEBVTT

00:16:26.046 --> 00:16:30.260
met alle daaraan verbonden 
rechten en privileges.

00:16:30.260 --> 00:16:33.213
Dus als je de volgende keer
bij je arts bent

00:16:33.213 --> 00:16:36.689
als ingewijd statisticus,

00:16:36.689 --> 00:16:38.970
wat is dan altijd je antwoord?

00:16:39.000 --> 00:16:42.822
Publiek: Laat me de gegevens zien!
Talithia Williams: Ik hoor niets!

00:16:42.822 --> 00:16:44.120
TW: Nog een keer!

00:16:44.120 --> 00:16:45.628
Laat me de gegevens zien!

00:16:45.628 --> 00:16:46.827
Laat me de gegevens zien.

00:16:46.827 --> 00:16:47.799
Dank je wel.

00:16:47.799 --> 00:16:50.370
(Applaus)