WEBVTT

00:15:59.140 --> 00:16:01.115
(Śmiech)

00:16:01.935 --> 00:16:04.299
Tak, wstawajcie.

00:16:06.709 --> 00:16:13.367
Wyzywam was, żebyście
przejęli kontrolę nad swoimi danymi.

00:16:13.927 --> 00:16:16.597
I dziś, niniejszym nadaję wam

00:16:17.157 --> 00:16:20.547
stopień naukowy TEDx
w zakresie podstaw statystyki,

00:16:20.547 --> 00:16:22.267
(Śmiech)

00:16:22.267 --> 00:16:26.218
ze specjalizacją
w analizie danych zależnych od czasu,

00:16:26.218 --> 00:16:29.649
ze wszystkimi prawami i przywilejami
należnymi wam z tego tytułu.

00:16:29.999 --> 00:16:33.070
Kiedy następnym razem
będziecie w gabinecie lekarskim,