WEBVTT

00:16:29.999 --> 00:16:33.070
Kiedy następnym razem
będziecie w gabinecie lekarskim,

00:16:33.070 --> 00:16:38.097
jako świeżo mianowani statystycy,
jaka zawsze powinna być wasza odpowiedź?

00:16:38.097 --> 00:16:39.984
Publiczność: Pokaż mi dane!

00:16:39.984 --> 00:16:41.452
Talithia Williams: Nie słyszę!

00:16:41.452 --> 00:16:42.846
Publiczność: Pokaż mi dane!

00:16:42.846 --> 00:16:44.184
TW: Jeszcze raz!

00:16:44.184 --> 00:16:45.690
Publiczność: Pokaż mi dane!

00:16:45.690 --> 00:16:46.881
TW: Pokaż mi dane.

00:16:46.881 --> 00:16:48.136
Dziękuję.

00:16:48.136 --> 00:16:50.370
(Brawa)