WEBVTT

00:09:01.151 --> 00:09:04.856
Dane dotyczące naszego organizmu
mogą nam bardzo wiele powiedzieć.

00:09:05.106 --> 00:09:08.210
Na przykład, wiecie,
że mierzenie temperatury

00:09:08.210 --> 00:09:10.783
może wiele powiedzieć o stanie tarczycy?

00:09:11.303 --> 00:09:14.725
Tarczyca nieustannie pracuje
- jak termostat w domu.

00:09:14.905 --> 00:09:17.677
Nastawiacie termostat
na optymalną temperaturę,

00:09:17.677 --> 00:09:19.149
jaką chcecie mieć w domu.

00:09:19.149 --> 00:09:21.375
Kiedy robi się za zimno, termostat mówi:

00:09:21.375 --> 00:09:24.192
"Hej, przydałoby się trochę nas dogrzać".

00:09:24.192 --> 00:09:26.910
A kiedy robi się za gorąco,
termostat oświadcza

00:09:26.910 --> 00:09:29.526
"Włącz klimatyzację. Niech się ochłodzi".

00:09:29.526 --> 00:09:33.746
Dokładnie tak działa
w waszym ciele tarczyca.