WEBVTT

00:09:57.509 --> 00:10:01.471
Jeśli masz problem z tarczycą,
idziesz do lekarza,

00:10:01.471 --> 00:10:06.113
który zbada poziom
hormonów tarczycowych we krwi.

00:10:07.622 --> 00:10:10.450
Dobrze, ale problem
z tym badaniem jest taki,

00:10:10.450 --> 00:10:13.726
że nie powie ci, jak aktywny
jest hormon w organizmie.

00:10:13.726 --> 00:10:16.977
We krwi możesz mieć go mnóstwo,
ale może nie być na tyle aktywny,

00:10:16.982 --> 00:10:18.769
żeby regulować temperaturę.

00:10:18.769 --> 00:10:22.958
Zatem mierząc temperaturę codziennie,
masz informacje na temat tarczycy.

00:10:23.794 --> 00:10:26.345
A jeśli nie chcesz codziennie
mierzyć temperatury?

00:10:26.345 --> 00:10:28.971
Radziłabym to robić,
ale są też inne parametry,

00:10:28.971 --> 00:10:30.258
które można sprawdzać.