WEBVTT

00:11:59.259 --> 00:12:02.204
Zaraz zamówię dla pana
EKG i tomografię komputerową".

00:12:04.722 --> 00:12:08.052
A my myślimy sobie,
że nie, nie, nie, to nie zawał.

00:12:08.052 --> 00:12:13.223
On może oddychać,
tylko, że ustami, nie, nie, nie.

00:12:13.829 --> 00:12:19.336
Dyskutujemy z doktorem,
bo myśleliśmy, że to zła diagnoza,

00:12:19.336 --> 00:12:22.778
"Nie, naprawdę, wszystko będzie
w porządku, po prostu się uspokójcie".

00:12:22.778 --> 00:12:26.111
Myślę, jak niby mam się uspokoić?
Przecież nie sądziłam, że ma zawał.

00:12:26.111 --> 00:12:29.895
Na szczęście lekarz kończył zmianę.