WEBVTT

00:05:28.746 --> 00:05:32.550
Zbieraliśmy je przez sześć lat.

00:05:33.610 --> 00:05:36.171
Miałam dane z pomiarów temperatury,

00:05:36.171 --> 00:05:38.497
które mówiły coś zupełnie innego.

00:05:38.497 --> 00:05:44.243
Właściwie, moglibyśmy dosyć dokładnie
określić termin zapłodnienia.

00:05:45.013 --> 00:05:47.156
Tak, to historia, którą opowiada się

00:05:47.156 --> 00:05:49.268
na weselu swojego dziecka. (Śmiech)

00:05:49.268 --> 00:05:51.885
Pamiętam, jakby to było wczoraj.

00:05:51.885 --> 00:05:56.600
Miałam skwierczące 36,556 stopnia

00:05:56.600 --> 00:05:59.450
i wtedy spojrzałam w oczy twojego taty.

00:05:59.450 --> 00:06:01.230
(Śmiech)