WEBVTT

00:05:59.450 --> 00:06:01.230
(Śmiech)

00:06:01.230 --> 00:06:05.589
Jeszcze dwadzieścia dwa lata
i opowiadamy tę historię.

00:06:05.589 --> 00:06:07.248
(Śmiech)

00:06:07.248 --> 00:06:10.257
Ale byliśmy pewni wyjścia,
bo zbieraliśmy dane.

00:06:10.257 --> 00:06:12.248
Jak one wyglądają?

00:06:12.248 --> 00:06:16.910
To jest standardowa
karta obserwacji cyklu.

00:06:17.634 --> 00:06:22.497
Od początku cyklu menstruacyjnego
do początku następnego cyklu.

00:06:22.497 --> 00:06:25.149
Temperatura nie jest przypadkowa.

00:06:25.149 --> 00:06:28.775
Widać wyraźnie,
że na początku cyklu jest niższa,

00:06:28.876 --> 00:06:30.922
potem widać skok