WEBVTT

00:14:59.476 --> 00:15:04.080
i swój system treningowy,
a rytm serca na to odpowiedział,

00:15:04.080 --> 00:15:06.138
jego ciśnienie
też odpowiedziało na zmianę,

00:15:06.138 --> 00:15:07.798
jakiej dokonał w organizmie.

00:15:08.138 --> 00:15:10.794
Jakie jest przesłanie,
które zabierzecie do domów,

00:15:10.794 --> 00:15:12.544
z którym chcę was dziś zostawić?

00:15:13.824 --> 00:15:17.873
Przez zapanowanie nad swoimi danymi,
tak jak my to zrobiliśmy,

00:15:18.653 --> 00:15:21.667
tylko poprzez codzienne pomiary
swoich parametrów,

00:15:22.137 --> 00:15:24.510
stajecie się ekspertami
w sprawie swojego ciała.

00:15:24.510 --> 00:15:26.463
Przejmujecie stery.

00:15:26.463 --> 00:15:28.281
To nie jest nic trudnego.

00:15:28.691 --> 00:15:32.118
Nie musicie mieć doktoratu ze statystyki,
żeby być swoimi ekspertami.