WEBVTT

00:13:59.252 --> 00:14:02.256
talvez pudéssemos ter 
um melhor diagnóstico de primeira.

00:14:02.726 --> 00:14:05.251
Gostaria que vocês considerassem
o seguinte gráfico,

00:14:05.251 --> 00:14:10.743
de medidas de pressão sanguínea sistólica
de outubro de 2010 a julho de 2012.

00:14:10.747 --> 00:14:16.299
Vocês verão que estas medidas começam
na zona de pré-hipertensão/hipertensão,

00:14:16.299 --> 00:14:18.680
mas no decorrer de 
mais ou menos um ano e meio

00:14:18.680 --> 00:14:21.951
elas vão para a zona normal.

00:14:21.951 --> 00:14:25.651
São quase os batimentos cardíacos
de um jovem saudável de 16 anos.

00:14:25.651 --> 00:14:29.940
Que história esses dados estão contando?

00:14:29.940 --> 00:14:35.621
Obviamente são os dados de alguém
que teve uma transformação dramática,