WEBVTT

00:16:29.660 --> 00:16:33.383
Então, a próxima vez que estiverem
no consultório de seu médico,

00:16:33.383 --> 00:16:36.249
como estatísticos recém formados,

00:16:36.249 --> 00:16:37.980
qual deve sempre ser a sua resposta?

00:16:37.990 --> 00:16:41.350
Platéia: "Mostre-me os dados!"
Talithia Williams: Não consigo ouvi-los!

00:16:41.350 --> 00:16:42.762
Platéia: Mostre-me os dados!

00:16:42.762 --> 00:16:43.700
TW: Mais uma vez!

00:16:43.700 --> 00:16:45.488
Platéia: Mostre-me os dados!

00:16:45.488 --> 00:16:46.485
Mostre-me os dados.

00:16:46.485 --> 00:16:47.672
Obrigada.

00:16:47.672 --> 00:16:50.370
(Aplausos)