WEBVTT

00:07:59.918 --> 00:08:03.559
e então vocês veem
as temperaturas subirem um pouco.

00:08:03.559 --> 00:08:06.772
E, de fato, houve uma segunda
mudança de temperatura,

00:08:06.772 --> 00:08:10.832
confirmamos com um teste de gravidez
que estávamos mesmo esperando

00:08:10.832 --> 00:08:13.913
nosso primeiro filho, muito empolgante.

00:08:13.913 --> 00:08:15.944
Até que alguns dias depois

00:08:15.944 --> 00:08:20.885
vi algumas manchas e notei um
grande fluxo de sangue,

00:08:20.885 --> 00:08:25.244
e eu tive um aborto de estágio inicial.

00:08:25.244 --> 00:08:29.114
Se eu não estivesse 
medindo minha temperatura,

00:08:29.114 --> 00:08:31.256
eu apenas pensaria que minha menstruação