WEBVTT

00:12:26.805 --> 00:12:30.220
E então, para nossa felicidade,
esse médico estava no fim do plantão.

00:12:30.220 --> 00:12:33.841
Um novo médico entra, 
e nos vê claramente agitados,

00:12:33.841 --> 00:12:36.386
com um marido...
Que não consegue respirar...

00:12:36.386 --> 00:12:38.607
...pelo nariz.
(Risos)

00:12:38.607 --> 00:12:41.219
E ele começa a nos fazer perguntas.

00:12:41.219 --> 00:12:45.505
"Bem, vocês dois fazem exercícios?"

00:12:45.995 --> 00:12:51.916
Nós andamos de bicicleta e
vamos à academia...

00:12:52.105 --> 00:12:54.758
...ocasionalmente.
(Risos)

00:12:54.758 --> 00:12:57.741
Nós caminhamos.

00:12:57.741 --> 00:13:00.496
"O que vocês estavam fazendo
antes de vir para cá?"