WEBVTT

00:08:29.114 --> 00:08:31.256
eu apenas pensaria que minha menstruação

00:08:31.256 --> 00:08:32.918
tinha atrasado naquele mês,

00:08:32.918 --> 00:08:34.820
mas tínhamos dados para mostrar

00:08:34.820 --> 00:08:37.447
que tínhamos perdido o bebê,

00:08:37.447 --> 00:08:39.475
e apesar destes dados revelarem

00:08:39.475 --> 00:08:41.173
um evento infeliz em nossas vidas.

00:08:41.173 --> 00:08:43.531
era informação que 
podíamos levar ao médico.

00:08:43.531 --> 00:08:46.159
Então se houvesse 
um problema de fertilidade ou outro,

00:08:46.159 --> 00:08:47.624
eu tinha dados para mostrar:

00:08:47.624 --> 00:08:49.889
"Olhe, eu engravidei,
minha temperatura mudou,

00:08:49.889 --> 00:08:51.755
mas de alguma forma perdemos o bebê.

00:08:51.755 --> 00:08:54.805
O que podemos fazer para 
ajudar a prevenir este problema?"

00:08:54.805 --> 00:08:58.326
E não se trata só de temperaturas

00:08:58.326 --> 00:09:00.847
e não se trata só de fertilidade.