WEBVTT

00:15:59.523 --> 00:16:02.092
(Risos)

00:16:02.092 --> 00:16:05.019
Isso, levantem-se.

00:16:05.981 --> 00:16:13.351
Eu os desafio a assumirem
responsabilidade por seus dados.

00:16:13.351 --> 00:16:16.299
E hoje, eu confiro a vocês

00:16:16.299 --> 00:16:21.751
um diploma TEDx de estatística elementar

00:16:21.751 --> 00:16:26.286
com ênfase em análise de dados temporais

00:16:26.286 --> 00:16:29.660
com todos os direitos 
e privilégios associados.

00:16:29.660 --> 00:16:33.383
Então, a próxima vez que estiverem
no consultório de seu médico,