WEBVTT

00:15:28.533 --> 00:15:30.445
Não têm que ter um Ph.D. em estatística

00:15:30.445 --> 00:15:32.507
para serem especialistas em vocês mesmos.

00:15:32.507 --> 00:15:34.222
Não têm que ter diploma de médico,

00:15:34.222 --> 00:15:36.187
para serem especialistas dos seus corpos.

00:15:36.187 --> 00:15:39.273
Médicos são especialistas na população,

00:15:39.273 --> 00:15:41.832
mas você é o especialista em você mesmo.

00:15:41.832 --> 00:15:45.480
E então, quando vocês dois se juntam,
quando dois especialistas se juntam,

00:15:45.480 --> 00:15:47.880
vocês dois são capazes 
de tomar decisões melhores

00:15:47.880 --> 00:15:50.483
do que só o médico sozinho.

00:15:50.785 --> 00:15:53.445
Agora que vocês entendem 
o poder da informação

00:15:53.445 --> 00:15:56.232
que vocês podem obter
coletando dados pessoais,

00:15:56.232 --> 00:15:59.523
Gostaria que todos vocês levantassem
e levantassem a mão direita.

00:15:59.523 --> 00:16:02.092
(Risos)