WEBVTT

00:14:59.797 --> 00:15:03.977
e nosso regime de exercícios mudou,
e seu ritmo cardíaco respondeu,

00:15:03.977 --> 00:15:08.058
sua pressão sanguínea respondeu à mudança
que ele realizou em seu corpo.

00:15:08.058 --> 00:15:12.489
Então, qual é a lição que
gostaria que levassem hoje?

00:15:13.679 --> 00:15:18.091
Assumindo responsabilidade por seus dados,
assim como nós fizemos,

00:15:18.091 --> 00:15:21.715
apenas tirando medidas diárias 
de vocês mesmos,

00:15:21.715 --> 00:15:24.342
vocês se tornarão
especialistas em seu corpo.

00:15:24.342 --> 00:15:26.551
Vocês serão as autoridades.

00:15:26.551 --> 00:15:28.533
Não é difícil de fazer.

00:15:28.533 --> 00:15:30.445
Não têm que ter um Ph.D. em estatística