WEBVTT

00:11:29.104 --> 00:11:31.553
(Risos)

00:11:31.553 --> 00:11:35.333
Chegamos às urgências, 
somos vistos pela enfermeira,

00:11:35.333 --> 00:11:37.398
ele não consegue respirar pelo nariz,

00:11:37.398 --> 00:11:39.751
leva-nos lá para trás e o médico diz:

00:11:39.751 --> 00:11:41.653
"Então o que é que se passa?" 
e ele responde:

00:11:41.653 --> 00:11:43.338
"Não consigo respirar pelo nariz."

00:11:43.338 --> 00:11:45.476
O médico diz: 
"Não consegue respirar pelo nariz?"

00:11:45.476 --> 00:11:48.288
Não, mas consegue respirar pela boca.

00:11:48.288 --> 00:11:50.667
(Risos)

00:11:50.667 --> 00:11:54.812
Ele dá um passo atrás, 
olha para nós ambos e diz:

00:11:54.812 --> 00:11:57.565
"Acho que sei qual é o problema.

00:11:57.565 --> 00:11:59.201
"Está a ter um ataque cardíaco.

00:11:59.201 --> 00:12:01.261
"Vou pedir-lhe um ECG e uma TAC