WEBVTT

00:15:29.114 --> 00:15:31.218
Não é preciso um doutoramento 
em estatística

00:15:31.218 --> 00:15:32.455
para serem peritos de vocês.

00:15:32.455 --> 00:15:34.112
Não é preciso um curso de medicina

00:15:34.112 --> 00:15:36.117
para serem especialistas do vosso corpo.

00:15:36.117 --> 00:15:39.267
Os médicos são peritos na população

00:15:39.267 --> 00:15:42.110
mas vocês são peritos em vocês mesmos.

00:15:42.110 --> 00:15:43.698
E quando os dois se juntam,

00:15:43.698 --> 00:15:45.520
quando dois peritos se juntam,

00:15:45.520 --> 00:15:48.107
os dois em conjunto são capazes 
de tomar uma melhor decisão

00:15:48.107 --> 00:15:50.341
do que o vosso médico sozinho.

00:15:50.341 --> 00:15:53.874
Agora que percebem o poder da informação,

00:15:53.874 --> 00:15:56.318
o que podem ganhar com a recolha 
de informações pessoais,

00:15:56.318 --> 00:15:59.414
gostaria que se levantassem 
e levantassem a mão direita.

00:15:59.414 --> 00:16:01.973
(Risos)