WEBVTT

00:08:29.114 --> 00:08:33.012
teria pensado que o meu período 
estava atrasado esse mês,

00:08:33.012 --> 00:08:34.820
mas nós tínhamos informação

00:08:34.820 --> 00:08:37.803
que mostrava que 
tínhamos perdido esse bebé.

00:08:37.803 --> 00:08:39.280
Apesar de estes dados revelarem

00:08:39.280 --> 00:08:41.532
um evento infeliz nas nossas vidas,

00:08:41.532 --> 00:08:43.531
podíamos partilhá-los com o médico.

00:08:43.531 --> 00:08:46.159
Se houvesse problemas 
de fertilidade ou outros problemas,

00:08:46.159 --> 00:08:47.709
tínhamos dados para dizer:

00:08:47.709 --> 00:08:49.761
"Nós engravidámos, 
a nossa temperatura mudou

00:08:49.761 --> 00:08:51.792
"e, por alguma razão, perdemos este bebé.

00:08:51.792 --> 00:08:54.910
"O que é que podemos fazer 
para prevenir este problema?"

00:08:55.439 --> 00:08:58.517
E não é só sobre temperaturas

00:08:58.517 --> 00:09:01.067
e não é só sobre fertilidade;