WEBVTT

00:16:30.292 --> 00:16:33.445
Por isso, da próxima vez 
que estiverem no consultório médico

00:16:33.445 --> 00:16:36.931
como recém-peritos em estatística,

00:16:36.931 --> 00:16:38.920
qual deve ser sempre a vossa resposta?

00:16:38.920 --> 00:16:40.189
Público: Mostre-me os dados!

00:16:40.189 --> 00:16:41.320
TW: Não consigo ouvi-los!

00:16:41.320 --> 00:16:42.685
Público: Mostre-me os dados!

00:16:42.685 --> 00:16:43.828
TW: Mais uma vez!

00:16:43.828 --> 00:16:45.523
Público: Mostre-me os dados!

00:16:45.523 --> 00:16:46.836
TW: Mostre-me os dados.

00:16:46.836 --> 00:16:48.160
Obrigada.

00:16:48.160 --> 00:16:50.370
(Aplausos)