WEBVTT

00:16:29.743 --> 00:16:33.219
Așa că data viitoare 
când sunteți la doctor,

00:16:33.219 --> 00:16:36.410
în calitate de statisticieni începători,

00:16:36.410 --> 00:16:38.920
care ar trebui să fie răspunsul vostru
întotdeauna?

00:16:38.920 --> 00:16:41.542
Publicul: Arată-mi datele!
Talitha Williams: Nu vă aud!

00:16:41.542 --> 00:16:42.790
Publicul: Arată-mi datele!

00:16:42.790 --> 00:16:43.828
TW: Încă o dată!

00:16:43.828 --> 00:16:45.367
Publicul: Arată-mi datele!

00:16:45.367 --> 00:16:47.129
TW: Arată-mi datele.

00:16:47.129 --> 00:16:48.330
Vă mulțumesc.

00:16:48.330 --> 00:16:50.200
(Aplauze)