WEBVTT

00:12:29.821 --> 00:12:32.536
Noul doctor intră și ne vede agitați,

00:12:32.536 --> 00:12:35.537
cu un soț care nu poate respira

00:12:35.537 --> 00:12:38.639
pe nas. (Râsete)

00:12:38.639 --> 00:12:41.425
Și începe să ne pună întrebări.

00:12:41.425 --> 00:12:46.305
Ne întreabă „Faceți sport regulat?”

00:12:46.305 --> 00:12:53.378
Mergem cu bicicleta, 
mergem la sală uneori.

00:12:53.378 --> 00:12:55.031
(Râsete)

00:12:55.031 --> 00:12:57.896
Ne mișcăm.

00:12:57.896 --> 00:13:00.769
Și ne întreabă:
„Ce făceați înainte de a veni aici?”