WEBVTT

00:15:59.414 --> 00:16:01.973
(Râsete)

00:16:01.973 --> 00:16:04.093
Da, ridicați-o.

00:16:06.771 --> 00:16:13.679
Vă provoc să puneți stăpânire
pe datele voastre.

00:16:13.679 --> 00:16:17.241
Iar azi vă acord

00:16:17.241 --> 00:16:21.586
o diplomă TEDx 
în statistică elementară

00:16:21.586 --> 00:16:26.030
cu specializare în analiza datelor
în corelație cu timpul

00:16:26.030 --> 00:16:29.743
cu toate drepturile și privilegiile
aferente.

00:16:29.743 --> 00:16:33.219
Așa că data viitoare 
când sunteți la doctor,