WEBVTT

00:14:29.731 --> 00:14:32.612
Evident, sunt datele unei persoane

00:14:32.612 --> 00:14:35.285
care a făcut o schimbare drastică

00:14:35.285 --> 00:14:40.443
și din fericire, persoana în cauză 
este azi aici.

00:14:40.443 --> 00:14:44.697
Tipul ăla de 150 de kilograme
care a mers cu mine în sala de urgențe

00:14:44.697 --> 00:14:47.669
este azi mai arătos și mai sănătos

00:14:47.669 --> 00:14:54.357
la 102 kilograme, iar asta e tensiunea lui.

00:14:54.357 --> 00:14:57.508
Deci timp de un an jumătate

00:14:57.508 --> 00:14:59.607
regimul alimentar al lui Donald
s-a schimbat

00:14:59.607 --> 00:15:01.768
și nivelul de exercițiu fizic
s-a schimbat