WEBVTT

00:14:59.607 --> 00:15:01.768
și nivelul de exercițiu fizic
s-a schimbat

00:15:01.768 --> 00:15:04.568
iar ritmul lui cardiac a reacționat,

00:15:04.568 --> 00:15:08.030
tensiunea lui a răspuns la schimbarea
din corp.

00:15:08.030 --> 00:15:09.947
Deci cu ce mesaj

00:15:09.947 --> 00:15:13.661
aș dori eu să plecați azi acasă?

00:15:13.661 --> 00:15:18.035
Stăpânind bine datele voastre,
cum am făcut și noi,

00:15:18.035 --> 00:15:21.872
măsurându-vă zilnic valorile funcțiilor vitale,

00:15:21.872 --> 00:15:24.491
puteți deveni expert al corpului vostru.

00:15:24.491 --> 00:15:26.493
Sunteți în control.

00:15:26.493 --> 00:15:28.916
Nu e greu de făcut.

00:15:28.916 --> 00:15:30.836
Nu vă trebuie un doctorat în statistică