WEBVTT

00:15:28.916 --> 00:15:30.836
Nu vă trebuie un doctorat în statistică

00:15:30.836 --> 00:15:32.168
pentru a fi un expert în ce te privește.

00:15:32.168 --> 00:15:33.769
Nu vă trebuie o diplomă de doctor

00:15:33.769 --> 00:15:35.735
să fii expert al propriului corp.

00:15:35.735 --> 00:15:39.154
Doctorii sunt experți 
la nivel de populație,

00:15:39.154 --> 00:15:41.432
dar voi sunteți experții corpului vostru.

00:15:41.432 --> 00:15:43.342
Și când doi se întâlnesc,

00:15:43.342 --> 00:15:45.312
când doi experți se întâlnesc,

00:15:45.312 --> 00:15:48.107
împreună puteți lua o decizie mai bună

00:15:48.107 --> 00:15:50.107
decât doctorul de unul singur.

00:15:50.107 --> 00:15:53.874
Acum că înțelegeți puterea informațiilor

00:15:53.874 --> 00:15:56.555
pe care le puteți lua 
din colectarea datelor personale,

00:15:56.555 --> 00:15:59.414
aș vrea să vă ridicați în picioare
și să ridicați mâna dreaptă.

00:15:59.414 --> 00:16:01.973
(Râsete)