WEBVTT

00:15:28.916 --> 00:15:30.836
Не надо иметь
кандидатскую по статистике,

00:15:30.836 --> 00:15:32.168
чтобы быть экспертом по себе.

00:15:32.168 --> 00:15:33.609
Для этого совсем не нужно

00:15:33.609 --> 00:15:35.735
медицинское образование.

00:15:35.735 --> 00:15:39.154
Врачи — эксперты по всему населению,

00:15:39.154 --> 00:15:41.432
а вы — эксперт по своему организму.

00:15:41.432 --> 00:15:43.342
И когда вы встретитесь,

00:15:43.342 --> 00:15:45.312
когда вы встретитесь как два эксперта,

00:15:45.312 --> 00:15:48.107
вы вдвоём сможете принять
более правильное решение,

00:15:48.107 --> 00:15:50.107
чем, если бы решал только врач.

00:15:50.107 --> 00:15:53.874
Теперь, когда вы поняли
всю силу информации

00:15:53.874 --> 00:15:55.745
и можете справиться со сбором данных,

00:15:55.745 --> 00:15:59.414
я хочу, чтобы вы все встали
и подняли правую руку.

00:15:59.414 --> 00:16:01.973
(Смех)