WEBVTT

00:14:29.731 --> 00:14:32.612
Очевидно, что это данные человека,

00:14:32.612 --> 00:14:35.285
который кардинально изменился.

00:14:35.285 --> 00:14:40.443
К счастью для нас,
этот человек сегодня здесь.

00:14:40.443 --> 00:14:44.697
Этот 160-килограммовый парень,
который тогда пришёл со мной в больницу,

00:14:44.697 --> 00:14:47.669
сейчас стал
гораздо более подтянутым и здоровым

00:14:47.669 --> 00:14:54.357
100-килограммовым парнем.
А это данные об изменении его давления.

00:14:54.357 --> 00:14:57.818
За полтора года

00:14:57.818 --> 00:14:59.387
Дональд изменил своё питание

00:14:59.387 --> 00:15:01.378
и режим тренировок.