WEBVTT

00:10:29.876 --> 00:10:32.681
артериальное давление, массу тела.

00:10:32.681 --> 00:10:34.271
Да уж, кто горит желанием

00:10:34.271 --> 00:10:37.808
взвешиваться каждый день?
(Смех)

00:10:37.808 --> 00:10:42.599
Когда мы только поженились,
у Дональда был заложен нос.

00:10:42.599 --> 00:10:45.719
Он принимал кучу лекарств,

00:10:45.719 --> 00:10:49.718
чтобы избавиться от этого, —
но безрезультатно.

00:10:49.718 --> 00:10:53.957
Однажды ночью
он разбудил меня и сказал:

00:10:53.957 --> 00:10:57.764
«Дорогая, мой нос не дышит».

00:10:57.764 --> 00:11:02.582
Я повернулась к нему и спросила:
«Хотя бы ртом ты можешь дышать?»