WEBVTT

00:12:29.621 --> 00:12:32.536
Пришёл новый доктор,
увидел наше смятение,

00:12:32.536 --> 00:12:35.537
мужа, который не дышит

00:12:35.537 --> 00:12:38.639
через нос.
(Смех)

00:12:38.639 --> 00:12:41.425
Он начал задавать нам вопросы.

00:12:41.425 --> 00:12:46.305
Он спросил:
«Занимаетесь ли вы оба спортом?»

00:12:46.305 --> 00:12:53.378
Ну, мы ездим на велосипедах,
ходим в спортзал. Время от времени.

00:12:53.378 --> 00:12:55.031
(Смех)

00:12:55.031 --> 00:12:57.896
Мы двигаемся.

00:12:57.896 --> 00:13:00.559
Врач спросил: «Что вы делали перед тем,
как приехали сюда?»