WEBVTT

00:16:29.743 --> 00:16:33.219
И в следующий раз,
когда вы будете у врача

00:16:33.219 --> 00:16:36.410
в качестве новообращённых специалистов
по статистике,

00:16:36.410 --> 00:16:38.920
что вы будете говорить?

00:16:38.920 --> 00:16:40.752
Зрители: Покажите мне данные!
Талита Уильямс: Не слышу!

00:16:40.752 --> 00:16:42.520
Зрители: Покажите мне данные!

00:16:42.520 --> 00:16:43.828
ТУ: Ещё раз!

00:16:43.828 --> 00:16:45.367
Зрители: Покажите мне данные!

00:16:45.367 --> 00:16:46.549
ТУ: Покажите мне данные.

00:16:46.549 --> 00:16:49.570
Спасибо.

00:16:49.570 --> 00:16:54.370
(Аплодисменты)