WEBVTT

00:12:57.896 --> 00:13:00.559
Врач спросил: «Что вы делали перед тем,
как приехали сюда?»

00:13:00.559 --> 00:13:03.271
Я, если честно, спала.

00:13:03.271 --> 00:13:06.102
Хорошо, а что делал Дональд?

00:13:06.102 --> 00:13:09.650
А Дональд вливал в себя
все свои лекарства.

00:13:09.650 --> 00:13:12.612
Он стал перечислять:
«Сначала противоотёчное, а потом спрей».

00:13:12.612 --> 00:13:14.607
И тут доктора осенило, и он сказал:

00:13:14.615 --> 00:13:18.242
«Их же ни в коем случае нельзя смешивать!

00:13:18.242 --> 00:13:21.059
От них всегда бывает заложенность.
Лучше принять вот эти».

00:13:21.059 --> 00:13:23.325
И он выписал нам другие средства.

00:13:23.325 --> 00:13:25.315
Мы переглянулись,
я посмотрела на доктора

00:13:25.315 --> 00:13:27.541
и сказала: «Почему же оказалось,

00:13:27.541 --> 00:13:29.952
что вы способны точно поставить диагноз,

00:13:29.952 --> 00:13:32.168
а тот доктор хотел сделать ЭКГ