WEBVTT

00:15:59.414 --> 00:16:01.973
(Смех)

00:16:01.973 --> 00:16:04.093
Да-да, вставайте.

00:16:06.771 --> 00:16:13.679
Я поручаю вам взять свои данные
в свои руки.

00:16:13.679 --> 00:16:17.241
Сегодня я присваиваю вам

00:16:17.241 --> 00:16:21.586
степень младшего сотрудника TEDx
по базовой статистике

00:16:21.586 --> 00:16:26.030
со специализацией в анализе данных,
изменяющихся во времени,

00:16:26.030 --> 00:16:29.743
со всеми полагающимися правами
и привилегиями.

00:16:29.743 --> 00:16:33.219
И в следующий раз,
когда вы будете у врача