WEBVTT

00:07:59.918 --> 00:08:03.559
После этого температура
снова идёт вверх.

00:08:03.559 --> 00:08:06.772
Действительно,
произошёл второй сдвиг температуры,

00:08:06.772 --> 00:08:10.832
и тест на беременность подтвердил,
что я и в самом деле беременна

00:08:10.832 --> 00:08:13.913
нашим первым ребёнком —
это было так волнительно!

00:08:13.913 --> 00:08:15.944
Однако пару дней спустя

00:08:15.944 --> 00:08:20.885
я начала замечать кровь,
затем кровотечение стало сильным,

00:08:20.885 --> 00:08:25.244
и у меня случился выкидыш
на ранней стадии беременности.

00:08:25.244 --> 00:08:29.114
Если бы я тогда
не фиксировала температуру,

00:08:29.114 --> 00:08:33.012
я бы подумала, что это просто задержка.