WEBVTT

00:06:28.935 --> 00:06:31.434
затем виден скачок

00:06:31.434 --> 00:06:33.712
и более высокая температура
в конце цикла.

00:06:33.712 --> 00:06:35.133
Что происходит?

00:06:35.133 --> 00:06:37.739
О чём нам говорят эти данные?

00:06:37.739 --> 00:06:40.438
Дамы, в начале цикла

00:06:40.438 --> 00:06:43.780
преобладает гормон эстроген.

00:06:43.780 --> 00:06:47.589
Он вызывает понижение температуры тела.

00:06:47.589 --> 00:06:51.126
Во время овуляции
высвобождается яйцеклетка

00:06:51.126 --> 00:06:56.141
и начинает преобладать прогестерон,
способствующий сохранению беременности.

00:06:56.141 --> 00:06:58.493
Ваше тело разогревается в ожидании

00:06:58.493 --> 00:07:02.279
новой оплодотворённой яйцеклетки.