WEBVTT

00:05:55.965 --> 00:06:00.119
и я не сводила глаз с вашего отца.
(Смех)

00:06:00.119 --> 00:06:06.931
О да. Ещё двадцать два года —
и мы расскажем эту историю.

00:06:06.931 --> 00:06:09.982
Мы не побоялись уйти,
потому что собирали данные.

00:06:09.984 --> 00:06:11.590
Что это за данные?

00:06:11.590 --> 00:06:14.427
Перед вами стандартный график

00:06:14.427 --> 00:06:17.729
температуры тела женщины
при пробуждении

00:06:17.729 --> 00:06:19.246
на протяжении всего цикла:

00:06:19.246 --> 00:06:20.699
с начала одного

00:06:20.699 --> 00:06:22.051
до конца следующего.

00:06:22.051 --> 00:06:24.872
Вы видите, что температура
не распределена случайно.

00:06:24.872 --> 00:06:26.936
Очевидно, что она ниже

00:06:26.936 --> 00:06:28.935
в начале менструального цикла,

00:06:28.935 --> 00:06:31.434
затем виден скачок