WEBVTT

00:14:59.387 --> 00:15:01.378
и режим тренировок.

00:15:01.378 --> 00:15:04.168
Его сердечный ритм
на это отреагировал,

00:15:04.168 --> 00:15:05.670
и его артериальное давление

00:15:05.670 --> 00:15:07.969
тоже изменилось.

00:15:07.969 --> 00:15:09.947
Что же вы должны вынести для себя

00:15:09.947 --> 00:15:13.661
из моего выступления?

00:15:13.661 --> 00:15:18.035
Взяв информацию о себе в свои руки,
как это сделали мы,

00:15:18.035 --> 00:15:21.982
измеряя ежедневно свои показатели,

00:15:21.982 --> 00:15:24.491
вы становитесь экспертом по своему телу.

00:15:24.491 --> 00:15:26.493
Вы становитесь авторитетным специалистом.

00:15:26.493 --> 00:15:28.916
Это не так трудно.

00:15:28.916 --> 00:15:30.836
Не надо иметь
кандидатскую по статистике,