WEBVTT

00:09:57.685 --> 00:10:01.249
А шта ако имате проблем са тироидом
и одете код доктора,

00:10:01.249 --> 00:10:03.682
ваш доктор би тестирао количину

00:10:03.682 --> 00:10:06.620
хормона за стимулацију тироиде
у вашој крви.

00:10:06.620 --> 00:10:10.803
Добро. Али је проблем што тај тест

00:10:10.803 --> 00:10:13.568
не говори колико је тај хормон активан.

00:10:13.568 --> 00:10:15.617
Тако да можете имати висок ниво хормона

00:10:15.617 --> 00:10:17.505
али он можда није активан у регулисању

00:10:17.505 --> 00:10:18.863
ваше телесне температуре.

00:10:18.863 --> 00:10:21.452
Тако да само тиме што бележите
температуру сваког дана,

00:10:21.452 --> 00:10:23.982
добијате информације о стању ваше 
тироидне жлезде.

00:10:23.982 --> 00:10:26.463
А шта ако не желите да мерите температуру
сваког дана?

00:10:26.463 --> 00:10:28.151
Ја сматрам да треба то да радите,

00:10:28.151 --> 00:10:30.866
али постоји и гомила других ствари
које можете да мерите.