WEBVTT

00:12:26.313 --> 00:12:30.374
И тако на нашу срећу, овом доктору
се завршила смена.

00:12:30.374 --> 00:12:34.303
И дође нови доктор,
и види нас очигледно узрујане

00:12:34.303 --> 00:12:37.389
са мужем који не може да дише на нос.

00:12:37.389 --> 00:12:39.391
(Смех)

00:12:39.391 --> 00:12:41.528
И он почне да нас испитује.

00:12:41.528 --> 00:12:45.095
Каже, "Је ли вежбате вас двоје?"

00:12:45.095 --> 00:12:51.728
Возимо бицикле, идемо повремено
у теретану. (Смех)

00:12:55.031 --> 00:12:57.896
Крећемо се.

00:12:57.896 --> 00:13:00.559
А он каже, "Шта сте радили
пре него што сте дошли овамо?"