WEBVTT

00:13:29.952 --> 00:13:32.168
а онај претходни лекар је хтео да нареди

00:13:32.168 --> 00:13:34.674
ЕКГ и КЕТ скенер?"

00:13:34.674 --> 00:13:37.281
А он нас погледа и каже:

00:13:37.281 --> 00:13:41.499
"Па, када вам у ургентни уђе човек од
150 килограма и каже да не може да дише,

00:13:41.499 --> 00:13:43.263
претпоставите да има срчани напад,

00:13:43.263 --> 00:13:47.212
а питања постављате касније."

00:13:47.212 --> 00:13:52.932
Лекари хитне помоћи су обучени
да брзо доносе одлуке,

00:13:52.932 --> 00:13:55.023
али не увек исправне.

00:13:55.023 --> 00:13:56.572
И тако да смо имали да поделимо

00:13:56.572 --> 00:13:58.966
неке информације о здрављу нашег срца

00:13:58.966 --> 00:14:02.741
можда бисмо добили бољу дијагнозу
и први пут.