WEBVTT

00:14:29.731 --> 00:14:32.612
Очигледно су то подаци о некоме

00:14:32.612 --> 00:14:35.285
ко је прошао кроз огромну трансформацију,

00:14:35.285 --> 00:14:40.443
а на нашу срећу,
та особа је данас са нама.

00:14:40.443 --> 00:14:44.697
Онај тип од 150 килограма који је ушетао 
у ургентни центар са мном

00:14:44.697 --> 00:14:47.669
сада је привлачнији и здравији

00:14:47.669 --> 00:14:54.357
човек од 100 кг, а ово је приказ његовог
крвног притиска.

00:14:54.357 --> 00:14:57.818
Током периода од годину и по дана

00:14:57.818 --> 00:14:59.387
Доналдова исхрана се променила

00:14:59.387 --> 00:15:01.378
и наш режим вежбања се променио,