WEBVTT

00:15:28.916 --> 00:15:30.836
Не морате да имате докторат из статистике

00:15:30.836 --> 00:15:32.168
да бисте били стручњаци за себе.

00:15:32.168 --> 00:15:34.089
Не морате да имате диплому медицине

00:15:34.089 --> 00:15:36.125
да бисте били стручњаци за своје тело.

00:15:36.125 --> 00:15:39.154
Доктори медицине, они су стручњаци
за све људе,

00:15:39.154 --> 00:15:41.432
али ви сте стручњаци за себе.

00:15:41.432 --> 00:15:43.342
И када се вас двоје састанете,

00:15:43.342 --> 00:15:45.312
када се састану два стручњака,

00:15:45.312 --> 00:15:48.107
вас двоје ћете моћи
да донесете бољу одлуку

00:15:48.107 --> 00:15:50.107
него доктор када је сам.

00:15:50.107 --> 00:15:53.544
Сада када разумете моћ информације

00:15:53.544 --> 00:15:56.395
коју можете да добијете из сакупљених
личних података,

00:15:56.395 --> 00:15:59.414
Хтела бих да устанете
и подигнете десну руку.

00:15:59.414 --> 00:16:01.973
(Смех)