WEBVTT

00:16:29.743 --> 00:16:33.219
И следећи пут када будете код доктора,

00:16:33.219 --> 00:16:36.410
као новопечени статистичар,

00:16:36.410 --> 00:16:38.920
шта би увек требало да буде ваш одговор?

00:16:38.920 --> 00:16:40.332
Публика: Покажите ми податке!


00:16:40.332 --> 00:16:41.920
Талитиа Вилијамс: Не чујем вас!

00:16:41.920 --> 00:16:43.828
Публика: Покажите ми податке!

00:16:43.828 --> 00:16:46.222
ТВ: Још једном!
Публика: Покажите ми податке!

00:16:46.222 --> 00:16:47.836
ТВ: Покажите ми податке!


00:16:47.836 --> 00:16:49.672
Хвала вам.
(Аплауз)