WEBVTT

00:04:58.233 --> 00:05:04.070
Тако смо на крају напустили болницу
без индукције.

00:05:04.070 --> 00:05:10.263
Заправо смо морали да потпишемо
да одлазимо на сопствену одговорност.

00:05:10.263 --> 00:05:13.951
И нисам за то да не послушате свог лекара,

00:05:13.951 --> 00:05:15.869
јер чак и са првим дететом

00:05:15.869 --> 00:05:19.511
урађена нам је индукција у 38. недељи;
цервикална течност је опала.

00:05:19.511 --> 00:05:21.969
Нисам против медицинских интервенција.

00:05:21.969 --> 00:05:24.833
Али зашто смо били сигурни
да одемо тог дана?

00:05:24.833 --> 00:05:28.483
Имали смо податке који су причали
другачију причу.

00:05:28.483 --> 00:05:33.491
Прикупљали смо податке шест година.