WEBVTT

00:11:58.810 --> 00:12:02.831
Sizin için acilen EKG
ve tomografi isteyeceğim."

00:12:05.143 --> 00:12:06.991
Biz düşünüyorduk,

00:12:06.991 --> 00:12:10.874
hayır hayır hayır. Kalp krizi değil.
O ağzından nefes alabiliyor.

00:12:10.874 --> 00:12:13.558
Hayır, hayır, hayır, hayır, hayır.

00:12:13.558 --> 00:12:16.081
Doktorla birlikte bir ileri bir geri
gidip duruyorduk;

00:12:16.081 --> 00:12:18.509
çünkü biz teşhisin yanlış olduğunu
düşünüyorduk,

00:12:18.509 --> 00:12:22.461
"Hayır gerçekten iyi olacak,
sadece sakin olun." dedi.

00:12:22.461 --> 00:12:26.380
Düşünüyorum, nasıl sakin olabilirsin?
Ama kalp krizi geçirdiğini düşünmüyorum.

00:12:26.380 --> 00:12:29.691
Şanslıyız ki, bu doktor nöbetinin
sonundaydı.