WEBVTT

00:14:59.387 --> 00:15:01.378
ve bizim egzersiz rutinimiz değişti

00:15:01.378 --> 00:15:03.778
ve kalp atış hızı karşılık verdi,

00:15:03.778 --> 00:15:06.060
onun kan basıncı vücudunda yaptığı
bu değişikliğe

00:15:06.060 --> 00:15:07.719
karşılık verdi.

00:15:07.969 --> 00:15:09.947
Peki bugün sizin buradan giderken

00:15:09.947 --> 00:15:12.531
almanızı istediğim mesaj nedir?

00:15:13.661 --> 00:15:18.035
Bizim yaptığımız gibi kendinizle ilgili
sadece günlük ölçümler yaparak

00:15:18.035 --> 00:15:21.982
verilerinizin sahipliğini alırsanız

00:15:21.982 --> 00:15:24.491
vücudunuzun uzmanı olursunuz.

00:15:24.491 --> 00:15:26.363
Otorite siz olursunuz.

00:15:26.493 --> 00:15:28.546
Yapması zor değil.

00:15:28.916 --> 00:15:30.836
Kendinizin uzmanı olmak için