WEBVTT

00:14:29.731 --> 00:14:32.612
Açıkça, bu büyük bir dönüşüm yaşayan

00:14:32.612 --> 00:14:34.785
birinin verileri

00:14:35.285 --> 00:14:39.793
ve şans eseri bu kişi bugün burada.

00:14:40.443 --> 00:14:44.697
Benimle acil servise gelen
158 kiloluk o adam

00:14:44.697 --> 00:14:47.669
şu an daha seksi ve sağlıklı

00:14:47.669 --> 00:14:54.357
102 kilo bir adam ve bu da onun
kan basıncı.

00:14:54.357 --> 00:14:57.818
Bir buçuk yıl boyunca

00:14:57.818 --> 00:14:59.387
Donald'ın yemesi değişti

00:14:59.387 --> 00:15:01.378
ve bizim egzersiz rutinimiz değişti