WEBVTT

00:10:29.966 --> 00:10:32.681
Kan basıncınızı ölçebilirsiniz,
kilonuzu ölçebilirsiniz --

00:10:32.681 --> 00:10:35.844
evet, kim her gün
kilosunu ölçmek için heyecanlı?

00:10:35.844 --> 00:10:37.288
(Gülüşmeler)

00:10:37.808 --> 00:10:42.599
Evliliğimizin başlarında Donald'ın
burun tıkanıklığı vardı

00:10:42.599 --> 00:10:45.719
ve tıkalı burnunu rahatlatmak için

00:10:45.719 --> 00:10:49.718
boşu boşuna bir sürü ilaç alıyordu.

00:10:49.718 --> 00:10:53.957
Bir gece yanıma gelip beni uyandırdı
ve dedi ki:

00:10:53.957 --> 00:10:57.764
"Tatlım, ben burnumdan nefes alamıyorum."

00:10:57.764 --> 00:11:02.582
Ona doğru döndüm, baktım ve dedim ki:
"Peki ağzından nefes alabiliyor musun?"