WEBVTT

00:12:30.426 --> 00:12:32.536
Bu yüzden yeni doktor geldi

00:12:32.536 --> 00:12:35.537
ve burnundan nefes alamayan bir koca ile

00:12:35.537 --> 00:12:37.088
bizi perişan halde gördü.

00:12:37.088 --> 00:12:38.639
(Gülüşmeler)

00:12:38.639 --> 00:12:41.221
Bize sorular sormaya başladı.

00:12:41.425 --> 00:12:45.925
"Siz ikiniz egzersiz yapar mısınız?" dedi.

00:12:46.305 --> 00:12:53.378
Bisikletlerimizi süreriz,
spora gideriz, ara sıra.

00:12:53.378 --> 00:12:55.031
(Gülüşmeler)

00:12:55.031 --> 00:12:56.836
Dolaşırız.

00:12:57.906 --> 00:13:00.559
O dedi ki: "Tam buraya gelmeden önce
ne yapıyordunuz?"