WEBVTT

00:16:29.743 --> 00:16:33.219
Bir dahaki sefere doktorunuzun
ofisindeyken

00:16:33.219 --> 00:16:36.030
yeni başlayan istatistikçiler olarak

00:16:36.410 --> 00:16:38.350
cevabınız her zaman ne olmalı?

00:16:38.350 --> 00:16:40.922
Seyirci: Bana verileri gösterin!
TW: Sizi duyamıyorum!

00:16:40.922 --> 00:16:42.520
Seyirci: Bana verileri gösterin!

00:16:42.520 --> 00:16:43.828
TW: Bir kez daha!

00:16:43.828 --> 00:16:45.367
Seyirci: Bana verileri gösterin!

00:16:45.367 --> 00:16:46.719
TW: Bana verileri gösterin.

00:16:46.719 --> 00:16:48.631
Teşekkür ederim.

00:16:48.631 --> 00:16:50.369
(Alkışlar)