WEBVTT

00:13:29.952 --> 00:13:32.168
а попередній лікар хотів зробити

00:13:32.168 --> 00:13:34.674
ЕКГ та комп'ютерну томографію?"

00:13:34.674 --> 00:13:38.431
А він у відповідь: "Коли чоловік з вагою 160 кг

00:13:38.431 --> 00:13:41.499
приходить до невідкладної допомоги
і каже, що не може дихати,

00:13:41.499 --> 00:13:43.773
ви припускаєте, що в нього серцевий
приступ,

00:13:43.773 --> 00:13:47.212
а потім ви ставите запитання".

00:13:47.212 --> 00:13:52.932
Тепер лікарів швидкої допомоги навчають
приймати рішення швидко,

00:13:52.932 --> 00:13:55.023
але не завжди точно.

00:13:55.023 --> 00:13:56.572
Якби в нас була інформація

00:13:56.572 --> 00:13:58.966
про стан серця з собою,

00:13:58.966 --> 00:14:02.741
можливо ми б могли з першого разу
дістати точніший діагноз.