WEBVTT

00:15:59.414 --> 00:16:01.973
(Сміх)

00:16:01.973 --> 00:16:04.093
Так, встаємо.

00:16:06.771 --> 00:16:13.679
Я запрошую вас взяти відповідальність за
ваші дані.

00:16:13.679 --> 00:16:17.241
І сьогодні я тут присуджую вам,

00:16:17.241 --> 00:16:21.586
як учасникам TEDx, ступінь з елементарної
статистики,

00:16:21.586 --> 00:16:26.030
зі спеціалізацією в аналізі часових даних

00:16:26.030 --> 00:16:29.743
зі всіма правами і перевагами, які з цього
випливають.

00:16:29.743 --> 00:16:33.219
Отож, наступного разу в лікаря,