WEBVTT

00:10:57.764 --> 00:11:02.582
Я повернулась, подивилась на нього
і сказала: "Ти можеш дихати ротом?"

00:11:02.582 --> 00:11:04.060
(Сміх)

00:11:04.060 --> 00:11:11.140
Але він не вгавав: " Так, але я не можу
дихати носом!"

00:11:11.140 --> 00:11:14.160
Як будь-яка добра жінка, я потягла його

00:11:14.160 --> 00:11:15.995
до невідкладної допомоги

00:11:15.995 --> 00:11:18.427
о другій ранку.

00:11:18.427 --> 00:11:21.897
І весь час, що ми їхали, я думала,

00:11:21.897 --> 00:11:24.746
що ти не можеш померти зараз.

00:11:24.746 --> 00:11:26.916
Ми тільки одружились,

00:11:26.916 --> 00:11:31.374
люди подумають, що я вбила тебе! (Сміх)