WEBVTT

00:16:29.743 --> 00:16:33.219
Отож, наступного разу в лікаря,

00:16:33.219 --> 00:16:36.410
як фахівець з статистики,

00:16:36.410 --> 00:16:38.920
якою повинна бути ваша реакція?

00:16:38.920 --> 00:16:40.752
Аудиторія: Покажіть мені дані!
Талітія Вільямс: Я вас не чую!

00:16:40.752 --> 00:16:42.520
Аудиторія: Покажіть мені дані!

00:16:42.520 --> 00:16:43.828
ТВ: Ще раз!

00:16:43.828 --> 00:16:45.367
Аудиторія: Покажіть мені дані!

00:16:45.367 --> 00:16:46.549
ТВ: Покажіть мені дані.

00:16:46.549 --> 00:16:49.570
Дякую.

00:16:49.570 --> 00:16:54.370
(Оплески)