WEBVTT

00:08:58.326 --> 00:09:01.067
чи безпліддя.

00:09:01.067 --> 00:09:04.955
Ми можемо використовувати дані про наше
тіло для багатьох досліджень.

00:09:04.955 --> 00:09:08.785
Наприклад, чи знаєте ви, що показники 
температури можуть свідчити

00:09:08.785 --> 00:09:10.924
про стан вашої щитовидної залози?

00:09:10.924 --> 00:09:14.739
Ваша залоза працює як термостат у вашому
будинку.

00:09:14.739 --> 00:09:17.217
Є оптимальна температура, яка потрібна
вам у будинку,

00:09:17.217 --> 00:09:18.681
ви налаштовуєте термостат.

00:09:18.681 --> 00:09:20.965
Коли в будинку стає холодно,

00:09:20.965 --> 00:09:24.393
ваш термостат прокидається:
"Агов, нам потрібно прогріти середовище".

00:09:24.393 --> 00:09:26.062
Або стає занадто тепло, і термостат

00:09:26.062 --> 00:09:29.619
фіксує: "Вмикаємо кондиціонер,
охолоджуємось".

00:09:29.619 --> 00:09:33.416
Саме так працює щитовидна залоза в вашому
організмі.