WEBVTT

00:15:28.916 --> 00:15:30.836
Вам не потрібно бути доктором наук,

00:15:30.836 --> 00:15:32.168
щоб стати експертом в собі.

00:15:32.168 --> 00:15:33.969
Вам не потрібно мати медичну освіту,

00:15:33.969 --> 00:15:35.735
щоб стати експертом свого тіла.

00:15:35.735 --> 00:15:39.154
Лікарі, вони експерти всього населення,

00:15:39.154 --> 00:15:41.432
а ви - експерт для себе.

00:15:41.432 --> 00:15:43.342
І коли двоє зустрічаються,

00:15:43.342 --> 00:15:45.312
коли два експерта зустрічаються,

00:15:45.312 --> 00:15:48.107
вдвох ви можете зробити краще рішення

00:15:48.107 --> 00:15:50.107
ніж ваш лікар наодинці.

00:15:50.107 --> 00:15:53.384
Тепер ви розумієте силу інформації,

00:15:53.384 --> 00:15:55.745
яку ви можете отримати від збору особистих
даних.

00:15:55.745 --> 00:15:59.414
А тепер, будь ласка, встаньте і підніміть
праву руку

00:15:59.414 --> 00:16:01.973
(Сміх)