WEBVTT

00:11:58.810 --> 00:12:00.861
Я зараз зроблю вам ЕКГ


00:12:00.861 --> 00:12:04.203
та комп'ютерну томографію".

00:12:04.203 --> 00:12:05.831
І ми задумались.

00:12:05.831 --> 00:12:08.771
Ні, ні. Це не може бути серцевим нападом.
Він може дихати,

00:12:08.771 --> 00:12:13.768
тільки через рот. Ні, ні.

00:12:13.768 --> 00:12:16.031
Тож ми вирішили вияснити у лікаря

00:12:16.031 --> 00:12:18.509
тому що думали, що діагноз неправильний,

00:12:18.509 --> 00:12:22.461
і почули: "Нічого страшного, 
заспокойтесь, все буде добре".

00:12:22.461 --> 00:12:26.380
Я подумала, як можна заспокоїтись?
Адже в нього не серцевий напад.

00:12:26.380 --> 00:12:29.621
На щастя для нас, у того лікаря
закінчувалась зміна.

00:12:29.621 --> 00:12:32.536
Прийшов інший лікар, побачив нас