WEBVTT

00:16:29.743 --> 00:16:33.219
Vậy lần sau, khi bạn đến phòng khám bác sỹ

00:16:33.219 --> 00:16:36.410
với tư cách là một nhà thống kê mới 
do được xui khiến

00:16:36.410 --> 00:16:38.920
Phản ứng của bạn phải luôn là gì?

00:16:38.920 --> 00:16:41.402
Khán giả: Cho tôi xem số liệu
TW: Tôi chưa nghe rõ!

00:16:41.402 --> 00:16:43.000
Khán giả: Cho tôi xem số liệu!

00:16:43.000 --> 00:16:43.828
TW: Một lần nữa!

00:16:43.828 --> 00:16:45.317
Khán giả: Cho tôi xem số liệu!

00:16:45.317 --> 00:16:46.549
TW: Cho tôi xem số liệu

00:16:46.549 --> 00:16:48.060
Cảm ơn

00:16:48.060 --> 00:16:49.760
(Vỗ tay)