WEBVTT

00:14:29.731 --> 00:14:32.612
Rõ ràng, đó là số liệu của một người

00:14:32.612 --> 00:14:35.285
mà đã làm được một sự biến đổi mạnh mẽ

00:14:35.285 --> 00:14:40.443
và may mắn là người đó 
hôm nay có mặt ở đây

00:14:40.443 --> 00:14:44.697
Người đàn ông nặng 160 kg 
bước vào phòng cấp cứu cùng tôi

00:14:44.697 --> 00:14:47.669
giờ đây thậm chí hấp dẫn và khỏe mạnh hơn

00:14:47.669 --> 00:14:54.357
chỉ còn 100 kg,
và đây là đường huyết áp của anh ấy

00:14:54.357 --> 00:14:57.818
Sau quá trình một năm rưỡi

00:14:57.818 --> 00:14:59.787
Thói quen ăn uống của Donald đã thay đổi,

00:14:59.787 --> 00:15:02.278
chế độ dinh dưỡng luyện tập của chúng tôi
đã thay đổi