WEBVTT

00:09:58.005 --> 00:10:01.249
Nào, nếu bạn có vấn đề với tuyến giáp
và bạn đi đến bác sỹ

00:10:01.249 --> 00:10:03.682
bác sỹ sẽ thật sự kiểm tra nồng độ hóc môn


00:10:03.682 --> 00:10:06.620
do tuyến giáp kích thích trong máu

00:10:06.620 --> 00:10:10.603
Tốt thôi. Nhưng vấn đề với xét nghiệm đó

00:10:10.603 --> 00:10:13.818
là nó không nói cho bạn mức độ tích cực
của hóc môn trong cơ thể bạn

00:10:13.818 --> 00:10:15.617
Nên bạn có thể có nhiều hóc môn

00:10:15.617 --> 00:10:17.565
nhưng nó có lẽ không tích cực điều chỉnh

00:10:17.565 --> 00:10:18.613
nhiệt độ cơ thể bạn

00:10:18.613 --> 00:10:21.052
Vì thế chỉ bằng cách đo nhiệt độ hàng ngày

00:10:21.052 --> 00:10:23.982
bạn có thông tin về tình trạng tuyến giáp.

00:10:23.982 --> 00:10:26.463
Thế nếu bạn không muốn
đo nhiệt độ cơ thể hàng ngày?

00:10:26.463 --> 00:10:28.021
Tôi ủng hộ bạn làm việc đó

00:10:28.021 --> 00:10:30.066
nhưng có cả tá thứ khác mà bạn có thể làm