WEBVTT

00:12:57.896 --> 00:13:00.769
Ông ấy hỏi ''Thế các vị đã làm gì
ngay trước khi đến đây?''

00:13:00.769 --> 00:13:03.271
Tôi nghĩ tôi đã ngủ, thành thật là thế

00:13:03.271 --> 00:13:06.102
nhưng Donald đã làm gì trước đó?

00:13:06.102 --> 00:13:09.160
Thế là Donald nói về 
cái đống thuốc mà anh ấy đã uống

00:13:09.160 --> 00:13:12.972
anh ấy kể ra: ''Tôi uống thuốc thông mũi
rồi sau đó tôi dùng thuốc xịt mũi này''

00:13:12.972 --> 00:13:15.027
sau đó, bỗng nhiên đèn vụt tắt, ông ấy nói

00:13:15.027 --> 00:13:18.612
''Ôi! Anh không bao giờ nên dùng chung
thuốc thông mũi với thuốc xịt mũi này

00:13:18.612 --> 00:13:21.279
Nó sẽ luôn làm anh tắc tịt.
Đây, dùng loại này thay thế''

00:13:21.279 --> 00:13:23.325
Ông ấy kê đơn cho chúng tôi

00:13:23.325 --> 00:13:25.345
Chúng tôi nhìn nhau và tôi nhìn vào bác sỹ

00:13:25.345 --> 00:13:27.541
rồi tôi nói: ''Tại sao có vẻ là

00:13:27.541 --> 00:13:29.952
ông chẩn đoán chính xác cho chồng tôi,

00:13:29.952 --> 00:13:32.168
nhưng ông bác sỹ trước lại muốn làm