WEBVTT

00:14:59.787 --> 00:15:02.278
chế độ dinh dưỡng luyện tập của chúng tôi
đã thay đổi

00:15:02.278 --> 00:15:04.168
nhịp tim của anh ấy hưởng ứng lại

00:15:04.168 --> 00:15:05.960
huyết áp hưởng ứng lại
sự thay đổi đó

00:15:05.960 --> 00:15:07.969
anh ấy đã có được thân hình này.

00:15:07.969 --> 00:15:10.027
Vậy thì, thông điệp để bạn về nhà suy nghĩ

00:15:10.027 --> 00:15:12.643
mà tôi muốn nói với bạn hôm nay?

00:15:14.489 --> 00:15:18.035
Bằng cách làm chủ số liệu của bạn 
như cách chúng tôi đã làm

00:15:18.035 --> 00:15:21.862
chỉ với việc hàng ngày 
lấy số liệu từ cơ thể bạn

00:15:21.862 --> 00:15:24.491
bạn sẽ trở thành chuyên gia 
về chính cơ thể của mình.

00:15:24.491 --> 00:15:26.493
Bạn trở thành người làm chủ

00:15:26.493 --> 00:15:28.916
Điều đó không khó thực hiện

00:15:28.916 --> 00:15:30.976
Bạn không cần phải là tiến sĩ thống kê học