WEBVTT

00:11:26.916 --> 00:11:31.374
người ta sẽ nghĩ là em giết anh! (Cười)

00:11:31.374 --> 00:11:35.047
Rồi chúng tôi vào phòng cấp cứu
cô y tá gặp chúng tôi

00:11:35.047 --> 00:11:37.668
và anh ấy không thở bằng mũi được

00:11:37.668 --> 00:11:40.071
nên cô ấy đưa chúng tôi ra phía sau 
và bác sỹ nói:

00:11:40.071 --> 00:11:43.710
''Vấn đề ở đây có thể là gì nhỉ?''
anh ấy nói ''Tôi không thở bằng mũi được''

00:11:43.710 --> 00:11:45.859
Bác sỹ nói:
''Anh không thở bằng mũi được à?"

00:11:45.859 --> 00:11:50.866
Không nhưng anh ấy có thể thở bằng miệng.
(Cười)

00:11:50.866 --> 00:11:53.508
Bác sĩ chững lại và nhìn cả hai chúng tôi

00:11:53.508 --> 00:11:57.374
rồi nói: ''Thưa ông, 
tôi nghĩ tôi biết có vấn đề gì.

00:11:57.374 --> 00:11:58.810
Ông bị đau tim.

00:11:58.810 --> 00:12:01.461
Tôi sẽ bố trí làm điện tâm đồ EKG
và chụp Xquang CAT