WEBVTT

00:15:59.414 --> 00:16:01.973
(Cười)

00:16:01.973 --> 00:16:04.093
Vâng, xin mời đứng lên.

00:16:06.771 --> 00:16:13.679
Tôi tuyên bố bạn làm chủ 
dữ liệu về chính bạn

00:16:13.679 --> 00:16:17.241
và hôm nay, tôi hân hạnh trao cho bạn

00:16:17.241 --> 00:16:21.586
bằng thống kê cơ sở của hiệp hội TEDx

00:16:21.586 --> 00:16:26.030
tập trung vào phân tích dữ liệu 
theo thời gian

00:16:26.030 --> 00:16:29.743
với tất cả quyền và đặc quyền có liên quan

00:16:29.743 --> 00:16:33.219
Vậy lần sau, khi bạn đến phòng khám bác sỹ