WEBVTT

00:12:57.896 --> 00:13:00.559
他问，“你们来之前，
在做什么？”

00:13:00.559 --> 00:13:03.271
我在想，我在睡觉，真的

00:13:03.271 --> 00:13:06.102
但是，我丈夫之前在干嘛？

00:13:06.102 --> 00:13:09.650
我丈夫开始报出自己正在吃的
各种药的名字

00:13:09.650 --> 00:13:12.612
他说，“我吃了这个鼻子减充血剂
然后喷了这个喷鼻剂，”

00:13:12.612 --> 00:13:14.607
然后突然之间新医生发现了答案

00:13:14.615 --> 00:13:18.242
“哦！你不能这么干，这两个不能同时用

00:13:18.242 --> 00:13:21.059
百分百鼻塞。来，给你开另外一种药。”

00:13:21.059 --> 00:13:23.325
他给我们开了个处方

00:13:23.325 --> 00:13:25.315
我跟丈夫面面相觑，然后我看着医生

00:13:25.315 --> 00:13:27.541
说，“为什么看起来

00:13:27.541 --> 00:13:29.952
你能够准确的诊断出来问题

00:13:29.952 --> 00:13:32.168
但是之前那个医生却想要