WEBVTT

00:06:58.493 --> 00:07:02.279
为新的受精卵做好准备工作

00:07:02.279 --> 00:07:05.011
为什么温度突然升高？

00:07:05.011 --> 00:07:08.687
想想鸟类妈妈孵蛋

00:07:08.687 --> 00:07:10.153
为什么鸟妈妈要坐在蛋上呢？

00:07:10.153 --> 00:07:12.090
因为她希望保持蛋的温度

00:07:12.090 --> 00:07:13.594
保护它们并让它们保持温暖

00:07:13.594 --> 00:07:16.265
女士们，我们的身体每个月都在做同样的事情

00:07:16.265 --> 00:07:17.956
它提高我们的体温

00:07:17.956 --> 00:07:21.092
为接纳新生命做准备

00:07:21.092 --> 00:07:24.022
如果什么事情都没有发生，没有怀孕

00:07:24.022 --> 00:07:28.564
那么雌性激素的水平又会上来
这个循环又重新开始

00:07:28.564 --> 00:07:30.511
而当你真的受孕了