WEBVTT

00:08:58.326 --> 00:09:01.067
也不仅仅适用于怀孕过程

00:09:01.067 --> 00:09:04.955
我们可以根据我们身体的数据发现
很多很多的事情

00:09:04.955 --> 00:09:08.785
举个例子，你是否知道
通过你的温度能够推断

00:09:08.785 --> 00:09:10.924
你的甲状腺功能的状态？

00:09:10.924 --> 00:09:14.939
你的甲状腺在你身体中的作用，
可以类比为一座房子的恒温器

00:09:14.939 --> 00:09:17.157
你希望你的房子的温度
能够保持在一个理想的水平

00:09:17.157 --> 00:09:18.681
你可以调节你的恒温器

00:09:18.681 --> 00:09:21.175
如果你的房子温度太低了
你的恒温器就会开始工作

00:09:21.175 --> 00:09:24.393
“嘿，我们需要加加热”

00:09:24.393 --> 00:09:26.062
如果你的房子太热了，恒温器就会发出命令

00:09:26.062 --> 00:09:29.619
“把空调打开，降低温度。”

00:09:29.619 --> 00:09:33.416
你的甲状腺在你身体的作用正是如此