WEBVTT

00:08:29.114 --> 00:08:33.012
我非常有可能把这个事情理解为
我那次的月经延后而已

00:08:33.012 --> 00:08:34.820
但是我们通过这些数据知道了

00:08:34.820 --> 00:08:37.447
我实际上经历了一次流产

00:08:37.447 --> 00:08:39.280
即使这些数据透露出来的故事

00:08:39.280 --> 00:08:41.064
对于我们而言是不幸的

00:08:41.064 --> 00:08:43.531
当我们去找医生的时候
这些信息依然非常有价值

00:08:43.531 --> 00:08:46.159
所以当我们去咨询受孕有关的问题时

00:08:46.159 --> 00:08:47.414
我有数据可以提供（给大夫）:

00:08:47.414 --> 00:08:49.761
看，我之前怀孕了，我的体温变高了

00:08:49.761 --> 00:08:51.445
但是不知为何流产了

00:08:51.445 --> 00:08:54.805
我们怎么做可以避免此类事情发生？

00:08:54.805 --> 00:08:58.326
这种方法不仅仅适用于体温

00:08:58.326 --> 00:09:01.067
也不仅仅适用于怀孕过程