WEBVTT

00:13:58.966 --> 00:14:02.741
或許在第一時間我們
就能有更好的診斷

00:14:02.741 --> 00:14:04.973
我要請你們仔細看接下來的圖表

00:14:04.973 --> 00:14:06.927
這是血壓收縮壓測量

00:14:06.927 --> 00:14:10.999
2010年10月到2012年7月這段期間的

00:14:10.999 --> 00:14:12.692
你們可以發現這些測量值一開始

00:14:12.692 --> 00:14:16.360
都在高血壓前期/高血壓區域內

00:14:16.360 --> 00:14:18.946
歷經一年半的時間後

00:14:18.946 --> 00:14:21.591
這些數據跑到正常值的區間內

00:14:21.591 --> 00:14:25.700
這個心跳率大約跟
16 歲身體健康的人一樣

00:14:25.700 --> 00:14:29.731
這些數據又說了什麼樣的故事?

00:14:29.731 --> 00:14:32.612
很顯然地，這個人的數據