WEBVTT

00:08:29.114 --> 00:08:33.012
我可能只會覺得那個月的經期晚來而已

00:08:33.012 --> 00:08:34.820
不過我們的數據顯示出

00:08:34.820 --> 00:08:37.447
我們已經失去這個寶寶了

00:08:37.447 --> 00:08:39.280
即使這數據也讓我們看到

00:08:39.280 --> 00:08:41.064
我們生命中非常不幸的一件事

00:08:41.064 --> 00:08:43.531
我們之後拿著這些資訊給醫生看

00:08:43.531 --> 00:08:46.159
所以要是有任何生育問題或其他狀況

00:08:46.159 --> 00:08:47.524
我就有數據可以給別人看

00:08:47.524 --> 00:08:49.761
你看，我懷孕，溫度也有改變

00:08:49.761 --> 00:08:51.445
卻不知道為何失去這個寶寶

00:08:51.445 --> 00:08:54.805
我們能夠做些什麼
預防這種問題再次發生呢?

00:08:54.805 --> 00:08:58.326
這不只是關於體溫

00:08:58.326 --> 00:09:01.067
也不只是跟生育有關