WEBVTT

00:13:29.952 --> 00:13:32.168
但是前一位醫生卻想幫他安排

00:13:32.168 --> 00:13:34.674
心電圖和電腦斷層掃描?

00:13:34.674 --> 00:13:37.281
醫生看著我們並說

00:13:37.281 --> 00:13:41.499
當一位350磅重的男子走進急診室
並說他無法呼吸的話

00:13:41.499 --> 00:13:43.263
你就會認定他心臟病發作

00:13:43.263 --> 00:13:47.212
晚點才會再問他問題

00:13:47.212 --> 00:13:52.932
現在急診室醫生的訓練
都是要他們能快速做決策

00:13:52.932 --> 00:13:55.023
但不能永遠都那麼準確

00:13:55.023 --> 00:13:56.572
所以要是我們將自己

00:13:56.572 --> 00:13:58.966
心臟健康的狀況分享給醫生

00:13:58.966 --> 00:14:02.741
或許在第一時間我們
就能有更好的診斷