WEBVTT

00:14:59.387 --> 00:15:01.378
我們也改變運動養生方法

00:15:01.378 --> 00:15:04.168
他的心率以及

00:15:04.168 --> 00:15:05.670
血壓都呼應著

00:15:05.670 --> 00:15:07.969
他為身體所做的改變

00:15:07.969 --> 00:15:09.947
所以今天在你們離開前

00:15:09.947 --> 00:15:13.661
這演講的重點是什麼呢?

00:15:13.661 --> 00:15:18.035
跟我們做一樣的事
就可以擁有自己的數據

00:15:18.035 --> 00:15:21.982
只要每天測量自己的身體

00:15:21.982 --> 00:15:24.491
你就能當自己身體的專家

00:15:24.491 --> 00:15:26.493
你就是身體的主人

00:15:26.493 --> 00:15:28.916
要做到這樣並不難

00:15:28.916 --> 00:15:30.899
你不需要先成為統計學博士