WEBVTT

00:04:56.958 --> 00:05:01.014
הקהילה, יחד, גילתה יותר
מ-90 אחוז מהאסטרואידים

00:05:01.038 --> 00:05:02.894
שגדולים יותר מקילומטר --

00:05:02.918 --> 00:05:05.894
עצמים שמסוגלים להרס אדיר על כדור הארץ.

00:05:05.918 --> 00:05:07.494
אבל העבודה עדיין לא הסתיימה.

00:05:07.518 --> 00:05:12.454
עצם בקוטר 140 מטר או יותר
יכול להשמיד מדינה בגודל בינוני.

00:05:12.478 --> 00:05:15.678
עד עכשיו, גילינו רק 25 אחוז מאלה.

00:05:16.238 --> 00:05:19.654
אנחנו חייבים להמשיך לחפש בשמיים
אחר אסטרואידים קרובים לכדור הארץ.

00:05:19.678 --> 00:05:22.414
אנחנו המין היחיד שמסוגל להבין חשבון

00:05:22.438 --> 00:05:24.094
או לבנות טלסקופים.

00:05:24.118 --> 00:05:26.094
אנחנו יודעים איך לגלות את העצמים האלה.

00:05:26.118 --> 00:05:28.254
זו האחריות שלנו.

00:05:28.278 --> 00:05:32.054
אם היינו מגלים אסטרואיד מסוכן
עם אזהרה מוקדמת משמעותית,