WEBVTT

00:04:56.958 --> 00:05:01.014
La comunità, insieme, ha scoperto
oltre il 90% degli asteroidi

00:05:01.038 --> 00:05:02.894
con diametro maggiore di un chilometro

00:05:02.918 --> 00:05:05.894
- oggetti capaci di causare distruzioni
di massa sulla Terra.

00:05:05.918 --> 00:05:07.494
Ma il lavoro non è ancora finito.

00:05:07.518 --> 00:05:12.454
Un oggetto di 140 metri o più potrebbe
decimare un Paese di media grandezza.

00:05:12.478 --> 00:05:15.678
Finora abbiamo trovato solo il 25%
di questi ultimi.

00:05:16.168 --> 00:05:19.804
Dobbiamo continuare a scrutare il cielo
alla ricerca di asteroidi vicini.

00:05:19.804 --> 00:05:22.414
Siamo l'unica specie in grado di
comprendere i calcoli

00:05:22.438 --> 00:05:24.094
o di costruire telescopi.

00:05:24.118 --> 00:05:26.094
Sappiamo come trovare questi oggetti.

00:05:26.118 --> 00:05:28.254
È nostra responsabilità.

00:05:28.278 --> 00:05:32.054
Se trovassimo un asteroide pericoloso
con sufficiente preavviso,