WEBVTT

00:04:56.958 --> 00:05:01.014
Kopiena kopumā ir atklājusi
vairāk nekā 90 procentu asteroīdu,

00:05:01.038 --> 00:05:03.044
kuru diametrs lielāks par vienu kilometru.

00:05:03.058 --> 00:05:05.894
Tie ir objekti, kas spētu
nodarīt Zemei masveida postījumus.

00:05:05.918 --> 00:05:07.494
Bet darbs vēl nav galā.

00:05:07.518 --> 00:05:12.454
140 metru liels vai lielāks objekts 
spētu iznīcināt vidēja izmēra valsti.

00:05:12.478 --> 00:05:15.678
No tiem līdz šim esam atklājuši
tikai 25 procentus.

00:05:16.238 --> 00:05:19.654
Mums jāturpina debesīs meklēt
Zemei tuvie asteroīdi.

00:05:19.678 --> 00:05:22.414
Mēs esam vienīgā suga,
kas spēj izprast aprēķinus

00:05:22.438 --> 00:05:24.094
un būvēt teleskopus.

00:05:24.118 --> 00:05:26.094
Mēs zinām, kā šos objektus atrast.

00:05:26.118 --> 00:05:28.254
Tā ir mūsu atbildība.

00:05:28.278 --> 00:05:30.228
Atraduši bīstamu asteroīdu,