WEBVTT

00:05:28.344 --> 00:05:30.584
Хэрэв бид маш аюултай астроидыг

00:05:30.584 --> 00:05:33.794
хангалттай эрт илрүүлж чадвал
түүнийг замаас нь гаргаж бас чадна.

00:05:33.794 --> 00:05:37.034
Газар хөдлөлт, хуй салхи, эсвэл
галт уулын дэлбэрэлттэй харьцуулахад

00:05:37.034 --> 00:05:40.094
астроидын аюул нь нарийн нарийвчлалтайгаар
урьдчилан тооцоологдож

00:05:40.094 --> 00:05:41.504
урьдчилан сэргийлж болохуйц.

00:05:41.504 --> 00:05:45.224
Одоо бидний хийх ёстой зүйл бол дэлхийн
ойролцоох задгай сансрыг газар зүйчлэх,

00:05:45.224 --> 00:05:46.984
тэнгэрээр үргэлжлүүлэн хайх юм.

00:05:46.984 --> 00:05:47.984
Баярлалаа.

00:05:47.984 --> 00:05:51.234
(Алга ташилт)