WEBVTT

00:04:56.958 --> 00:05:01.014
Wspólnymi siłami odkryto
ponad 90 procent asteroid

00:05:01.038 --> 00:05:02.894
większych niż jeden kilometr średnicy,

00:05:02.918 --> 00:05:05.894
obiektów zdolnych spowodować
ogromne szkody na Ziemi.

00:05:05.918 --> 00:05:07.494
Ale to nie koniec pracy.

00:05:07.518 --> 00:05:09.948
Obiekt mający 140 metrów lub więcej,

00:05:09.948 --> 00:05:12.478
mógłby zniszczyć kraj średniej wielkości.

00:05:12.478 --> 00:05:15.678
Takich obiektów znaleźliśmy 
na razie tylko 25 procent.

00:05:16.238 --> 00:05:18.018
Musimy obserwować niebo

00:05:18.018 --> 00:05:19.678
w poszukiwaniu asteroid.

00:05:19.678 --> 00:05:21.018
Jesteśmy jedynym gatunkiem

00:05:21.018 --> 00:05:22.468
zdolnym zrozumieć różniczki

00:05:22.468 --> 00:05:24.094
czy budować teleskopy.

00:05:24.118 --> 00:05:26.094
Wiemy, jak znaleźć te obiekty.

00:05:26.118 --> 00:05:28.254
Jest to nasz obowiązek.

00:05:28.278 --> 00:05:32.054
Znajdując niebezpieczną asteroidę 
odpowiednio wcześnie,