WEBVTT

00:05:28.278 --> 00:05:31.848
Если мы достаточно рано
обнаружим опасный астероид,

00:05:31.848 --> 00:05:33.774
мы сможем изменить его траекторию.

00:05:33.798 --> 00:05:36.854
В отличие от землетрясений, ураганов,
извержений вулканов,

00:05:36.878 --> 00:05:39.774
падение астероидов можно предсказать
с большой точностью,

00:05:39.798 --> 00:05:41.404
и, следовательно, предотвратить.

00:05:41.404 --> 00:05:44.414
Сейчас нам нужна карта
околоземного пространства.

00:05:44.438 --> 00:05:46.294
Мы должны продолжать исследования неба.

00:05:46.318 --> 00:05:47.534
Спасибо.

00:05:47.558 --> 00:05:53.129
(Аплодисменты)