WEBVTT

00:05:28.278 --> 00:05:32.054
Keby sme našli nebezpečný asteroid
s dostatočne skorým varovaním,

00:05:32.078 --> 00:05:33.774
mohli by sme ho postrčiť z cesty.

00:05:33.798 --> 00:05:36.854
Na rozdiel od zemetrasení, hurikánov
alebo sopečných erupcií,

00:05:36.878 --> 00:05:39.774
náraz asteroidu môže byť
presne predpovedaný

00:05:39.798 --> 00:05:41.254
a môžeme mu zabrániť.

00:05:41.278 --> 00:05:44.414
To, čo musíme teraz urobiť,
je zmapovať vesmír okolo Zeme.

00:05:44.438 --> 00:05:46.394
Musíme pokračovať v prehľadávaní oblohy.

00:05:46.394 --> 00:05:47.534
Ďakujem.

00:05:47.558 --> 00:05:53.129
(potlesk)