WEBVTT

00:05:28.281 --> 00:05:31.772
Om vi ​​hittade en farlig asteroid
i tillräckligt god tid,

00:05:31.772 --> 00:05:33.686
skulle vi kunna knuffa bort den.

00:05:33.686 --> 00:05:36.616
Till skillnad från jordbävningar, orkaner
eller vulkanutbrott,

00:05:36.728 --> 00:05:39.468
kan ett asteroidnedslag förutsägas

00:05:39.468 --> 00:05:41.117
och förhindras.

00:05:41.117 --> 00:05:44.431
Det vi måste göra nu är att kartlägga
rymden nära jorden.

00:05:44.431 --> 00:05:46.282
Vi måste fortsätta leta på himlen.

00:05:46.291 --> 00:05:47.245
Tack.

00:05:47.245 --> 00:05:49.735
(Applåder)