WEBVTT

00:05:28.278 --> 00:05:32.054
เราก็จะสามารถปัดมันจากวงโคจรโลกได้

00:05:32.078 --> 00:05:33.774
ไม่เหมือนกับแผ่นดินไหว พายุเฮอริเคน
หรือการปะทุของภูเขาไฟ

00:05:33.798 --> 00:05:36.854
การพุ่งชนของดาวเคราะห์น้อย
สามารถคาดคะเนได้อย่างแม่นยำ

00:05:36.878 --> 00:05:39.774
และป้องกันอย่างทันท่วงทีได้

00:05:39.798 --> 00:05:41.254
สิ่งที่เราต้องทำตอนนี้คือ
การทำแผนที่อวกาศรอบโลกเรา

00:05:41.278 --> 00:05:44.414
เราต้องมุ่งสำรวจท้องฟ้าต่อไป

00:05:44.438 --> 00:05:46.294
ขอบคุณค่ะ

00:05:46.318 --> 00:05:47.534
(เสียงปรบมือ)