WEBVTT

00:05:28.278 --> 00:05:32.054
Nếu chúng ta tìm thấy một thiên thạch
nguy hiểm với mức báo động nguy cấp

00:05:32.078 --> 00:05:33.774
ta có thể di chuyển
hướng đi của nó

00:05:33.798 --> 00:05:36.854
Không như động đất, bão tố hay
núi lửa phun trào,

00:05:36.878 --> 00:05:39.774
ảnh hưởng của một thiên thạch có
thể được dự đoán chính xác

00:05:39.798 --> 00:05:41.254
và được ngăn chặn.

00:05:41.278 --> 00:05:44.414
Những gì chúng ta cần là lập bản đồ
không gian gần Trái Đất.

00:05:44.438 --> 00:05:46.294
Chúng ta phải tiếp tục tìm kiếm 
trên bầu trời

00:05:46.318 --> 00:05:47.534
Cảm ơn.

00:05:47.558 --> 00:05:53.129
(vỗ tay)