WEBVTT

00:04:56.958 --> 00:05:00.478
通過研究者的共同努力，
我們已經發現了超過 90%

00:05:00.478 --> 00:05:02.894
截面長度大於一公里的小行星——

00:05:02.918 --> 00:05:05.894
這些物體足以給地球
帶來巨大的破壞。

00:05:05.918 --> 00:05:07.494
但我們的工作還沒有結束，

00:05:07.518 --> 00:05:12.454
一個横截長度大於 140 米的物體，
就足以摧毁一個中型國家。

00:05:12.478 --> 00:05:15.898
至今，我們只發現了
25% 這種大小的。

00:05:16.238 --> 00:05:19.654
我們必須不停地
探索天空中的近地小行星。

00:05:19.678 --> 00:05:22.414
我們是唯一能夠理解微積分

00:05:22.438 --> 00:05:24.094
或者製造望遠鏡的物種。

00:05:24.118 --> 00:05:26.094
我們知道如何找到這些物體。

00:05:26.118 --> 00:05:28.254
這是我們的責任。

00:05:28.278 --> 00:05:32.054
如果我們能夠在危險的
小行星出現早期就發現它們，