WEBVTT

00:06:28.071 --> 00:06:30.562
ما نمی‌خواهیم که این دستگاه
به طور منظم شارژ کنیم،

00:06:30.586 --> 00:06:33.561
یا بدتر، هر چند ماه
تعویض باتری کنیم.

00:06:34.418 --> 00:06:36.148
همانطور که به شما گفتم،

00:06:36.172 --> 00:06:38.490
این اولین باری هست
که من این را به همگان نشان دادم.

00:06:38.514 --> 00:06:40.569
بیشتر در آزمایشگاه نمونه اولیه آن

00:06:40.593 --> 00:06:41.796
نشان داده شده.

00:06:42.276 --> 00:06:45.570
اما من و تیم همکارم مطمئن هستیم 
که ما می‌توانیم این را به بازار

00:06:45.594 --> 00:06:47.585
در طی دو الی سه سال آینده ارائه کنیم.

00:06:48.251 --> 00:06:53.544
و ما امیدواریم که بتوانیم
شکاف دیجیتالی را نزدیک کنیم،

00:06:53.568 --> 00:06:54.766
و همچنین همکاری کنیم

00:06:54.790 --> 00:06:57.735
تا میلیاردها دستگاه را به
اینترنت متصل کنیم.

00:06:58.370 --> 00:06:59.895
و همه اینها بدون

00:06:59.919 --> 00:07:02.371
مصرف عظیم انرژی صورت گیرد--