WEBVTT

00:05:56.315 --> 00:06:00.172
که از سلول های خورشیدی موجود 
در بام یک کلبه

00:06:00.196 --> 00:06:02.689
به عنوان پهنای باند گیرنده

00:06:02.713 --> 00:06:07.089
از یک ایستگاه لیزری نزدیک به تپه،
یا یک لامپ تیر چراغ برق استفاده کنیم.

00:06:07.605 --> 00:06:11.300
و واقعا اهمیتی ندارد که نور از
کجا به سلول خورشیدی می‌تابد.

00:06:11.647 --> 00:06:12.825
و این برای سلول‌های خورشیدی

00:06:12.849 --> 00:06:16.642
نیمه شفافی که بصورت یکپارچه وارد
پنجره می‌شود نیز درست هست.

00:06:16.666 --> 00:06:20.198
سلول های خورشیدی به مبلمان شهری،

00:06:20.222 --> 00:06:24.765
یا در واقع، سلول‌های خورشیدی 
با این میلیاردها دستگاهی یکپارچه می‎شوند

00:06:24.789 --> 00:06:26.865
که اینترنت را چیزها را شکل می‌هد.

00:06:26.889 --> 00:06:28.047
چون خیلی ساده،

00:06:28.071 --> 00:06:30.562
ما نمی‌خواهیم که این دستگاه
به طور منظم شارژ کنیم،