WEBVTT

00:05:56.315 --> 00:06:00.172
a háztetőn lévő napelemeket

00:06:00.196 --> 00:06:02.689
széles sávú vevőkészülékként használni,

00:06:02.713 --> 00:06:07.089
amely a közeli dombon lévő lézeradóról
vagy lámpaoszlopról veszi a jeleket.

00:06:07.605 --> 00:06:11.300
Nem számít, hogy a napelem 
mely részére jut a fénysugár.

00:06:11.647 --> 00:06:12.825
Ugyanez igaz

00:06:12.849 --> 00:06:16.642
az ablaktáblába illesztett 
átlátszó napelemekre,

00:06:16.666 --> 00:06:20.198
az utcabútorokba beépített napelemekre

00:06:20.222 --> 00:06:24.765
vagy a milliárdnyi más 
berendezésbe szerelt napelemekre:

00:06:24.789 --> 00:06:26.865
így jön létre a Dolgok internetje.

00:06:26.889 --> 00:06:28.047
Mert arról van szó,

00:06:28.071 --> 00:06:30.562
hogy nem akarjuk folyton
tölteni e készülékeket,