WEBVTT

00:06:26.851 --> 00:06:30.536
Sederhana saja, kita enggan mengisi daya
semua perangkat ini secara rutin,

00:06:30.536 --> 00:06:33.561
atau lebih buruk, mengganti
baterainya setiap lima bulan.

00:06:34.418 --> 00:06:36.148
Seperti yang sudah saya katakan,

00:06:36.152 --> 00:06:38.464
ini pertama kali
saya peragakan di depan umum.

00:06:38.464 --> 00:06:40.533
Ini baru percobaan lab saja,

00:06:40.533 --> 00:06:41.796
suatu prototipe.

00:06:42.276 --> 00:06:45.564
Tapi tim saya dan saya sendiri yakin
kami bisa membawanya ke pasaran

00:06:45.564 --> 00:06:47.585
dua atau tiga tahun lagi.

00:06:48.251 --> 00:06:53.518
Dan kami berharap dapat berkontribusi
menghapus kesenjangan digital,

00:06:53.518 --> 00:06:54.750
dan juga berkontribusi

00:06:54.750 --> 00:06:57.735
menghubungkan milyaran
perangkat ke Internet.

00:06:58.290 --> 00:06:59.859
Dan semuanya tanpa mengakibatkan

00:06:59.859 --> 00:07:02.345
ledakan konsumsi energi besar-besaran --