WEBVTT

00:06:27.797 --> 00:06:30.947
non vogliamo caricare
questi dispositivi regolarmente,

00:06:30.947 --> 00:06:33.352
o peggio, cambiare le batterie
ogni paio di mesi.

00:06:34.162 --> 00:06:35.061
Come vi ho detto,

00:06:35.061 --> 00:06:37.968
questa è la prima volta
che mostro questo in pubblico.

00:06:37.968 --> 00:06:40.580
Assomiglia molto a una dimostrazione
da laboratorio,

00:06:40.580 --> 00:06:41.539
a un prototipo,

00:06:42.119 --> 00:06:45.426
ma io e il mio team siamo fiduciosi
di poterlo mettere in commercio

00:06:45.426 --> 00:06:46.970
entro i prossimi due o tre anni.

00:06:47.350 --> 00:06:52.835
E speriamo di essere capaci di contribuire
alla riduzione del divario digitale,

00:06:52.925 --> 00:06:54.824
e anche a contribuire

00:06:54.824 --> 00:06:57.486
a connettere miliardi
di dispositivi ad Internet.

00:06:57.486 --> 00:06:59.865
E tutto ciò senza causare

00:06:59.865 --> 00:07:02.105
un enorme incremento
dei consumi di energia