WEBVTT

00:04:56.079 --> 00:05:01.463
次にLEDランプを街路灯とし
霧がかっている場面を想像しましょう

00:05:02.106 --> 00:05:04.409
霧をシミュレートするために

00:05:04.433 --> 00:05:07.176
ハンカチを持参しました

00:05:07.200 --> 00:05:08.632
(笑)

00:05:08.656 --> 00:05:12.616
ハンカチで太陽電池を覆うと

00:05:13.905 --> 00:05:15.533
ご覧の通り

00:05:15.557 --> 00:05:19.754
エネルギーは低下します
思ったとおりです

00:05:19.778 --> 00:05:22.356
しかし動画は止まることなく
再生しています

00:05:22.769 --> 00:05:25.388
つまり 覆いがあっても

00:05:25.412 --> 00:05:29.293
十分な光がハンカチを透過して
太陽電池に届き

00:05:29.317 --> 00:05:34.832
太陽電池は情報を読み取って
動画を―