WEBVTT

00:06:26.889 --> 00:06:30.577
Bo nie chcemy regularnie ich ładować,

00:06:30.587 --> 00:06:33.561
czy, co gorsza, wymieniać
baterii co kilka miesięcy.

00:06:34.418 --> 00:06:36.148
Jak powiedziałem,

00:06:36.172 --> 00:06:38.490
po raz pierwszy demonstruję to publicznie.

00:06:38.514 --> 00:06:40.569
To raczej demonstracja laboratoryjna,

00:06:40.593 --> 00:06:41.796
prototyp.

00:06:42.276 --> 00:06:45.570
Ja i mój zespół jesteśmy jednak pewni,
że wprowadzimy to na rynek

00:06:45.594 --> 00:06:47.585
w ciągu najbliższych dwóch do trzech lat.

00:06:48.251 --> 00:06:52.008
Mamy nadzieję, że będziemy mogli
przyczynić się do zamknięcia

00:06:52.008 --> 00:06:55.076
przepaści cyfrowej

00:06:55.076 --> 00:06:57.735
i do podłączenia miliardów
urządzeń do Internetu.

00:06:58.370 --> 00:06:59.895
I to bez spowodowania

00:06:59.919 --> 00:07:03.781
olbrzymiego zużycia energii
dzięki ogniwom słonecznym.