WEBVTT

00:04:56.079 --> 00:05:01.463
Agora, imaginemos que esta lâmpada
de LED esteja na rua e haja cerração.

00:05:02.106 --> 00:05:04.403
Então, vou simular uma cerração,

00:05:04.403 --> 00:05:07.170
para isso, trouxe um lenço comigo.

00:05:07.170 --> 00:05:08.626
(Risos)

00:05:08.626 --> 00:05:12.616
Vou colocá-lo sobre a célula solar.

00:05:13.905 --> 00:05:15.497
Primeiro, observamos

00:05:15.497 --> 00:05:19.738
que a energia captada cai, como esperado,

00:05:19.738 --> 00:05:22.356
mas o vídeo continua agora.

00:05:22.769 --> 00:05:25.362
O que prova que apesar do bloqueio,

00:05:25.362 --> 00:05:29.277
há luz suficiente penetrando 
na célula solar pelo lenço,

00:05:29.277 --> 00:05:34.796
então, a célula solar pode decodificar
e acionar aquela informação,