WEBVTT

00:05:29.317 --> 00:05:34.877
para que a célula solar seja capaz
de descodificar e transmitir informações

00:05:34.983 --> 00:05:37.696
— neste caso, um vídeo em alta definição.

00:05:39.040 --> 00:05:44.821
O que é realmente importante aqui 
é que a célula solar tornou-se um recetor

00:05:44.845 --> 00:05:48.587
para sinais codificados na luz de uma 
rede sem fios de alta velocidade

00:05:48.587 --> 00:05:53.372
enquanto continua a sua função
de instrumento coletor de energia.

00:05:53.872 --> 00:05:58.200
Por isso, é possível utilizar
células solares pré-existentes

00:05:58.200 --> 00:06:00.380
no teto de uma cabana