WEBVTT

00:05:58.200 --> 00:06:00.380
no teto de uma cabana

00:06:00.380 --> 00:06:02.779
como recetoras de banda larga

00:06:02.779 --> 00:06:07.543
a partir de estações laser localizadas
num morro próximo ou num candeeiro da rua.

00:06:07.605 --> 00:06:11.300
Não importa onde o raio laser
acerte na célula solar.

00:06:11.647 --> 00:06:13.125
O mesmo é válido

00:06:13.125 --> 00:06:16.642
para células solares 
integradas em janelas,

00:06:16.666 --> 00:06:20.198
células solares integradas
em mobiliário urbano,

00:06:20.222 --> 00:06:24.765
ou então células solares integradas
em milhares de milhões de aparelhos

00:06:24.789 --> 00:06:26.865
que irão formar a "Internet das Coisas",

00:06:26.889 --> 00:06:30.710
uma vez que não queremos
carregar estes aparelhos regularmente