WEBVTT

00:06:26.889 --> 00:06:30.710
uma vez que não queremos
carregar estes aparelhos regularmente

00:06:30.710 --> 00:06:34.106
ou pior, substituir baterias
que só duram uns meses.

00:06:34.418 --> 00:06:36.138
Como já disse,

00:06:36.138 --> 00:06:38.662
esta é a primeira vez 
que mostro isto publicamente.

00:06:38.662 --> 00:06:41.923
É realmente uma demonstração
de laboratório, um protótipo.

00:06:42.276 --> 00:06:45.833
Mas a minha equipa e eu estamos confiantes
que podemos pôr isto no mercado

00:06:45.833 --> 00:06:48.940
dentro dos próximos dois a três anos.

00:06:48.251 --> 00:06:53.544
Esperamos contribuir 
para a eliminação do fosso digital

00:06:53.568 --> 00:06:55.138
e contribuir também

00:06:55.138 --> 00:06:58.289
para ligar todos esses milhares de milhões
de aparelhos à Internet.

00:06:58.370 --> 00:07:02.231
Tudo isto sem causar uma grande explosão 
no consumo de energia