WEBVTT

00:06:28.071 --> 00:06:30.562
nu vrem să încărcăm
aceste dispozitive in mod regulat

00:06:30.586 --> 00:06:33.561
sau, mai rău, sa înlocuim bateriile
la fiecare câteva luni.

00:06:34.417 --> 00:06:37.245
Așa cum am spus înainte,
aceasta este prima dată

00:06:37.246 --> 00:06:39.434
când am demonstrat
acest lucru în public.

00:06:39.436 --> 00:06:42.328
E numai o demonstrație
de laborator, un prototip.

00:06:42.329 --> 00:06:44.464
Dar echipa mea și cu mine
suntem încrezători

00:06:44.465 --> 00:06:48.499
ca vom putea să comercializăm pe piața
de consum în următorii doi-trei ani.

00:06:48.500 --> 00:06:53.175
Sperăm că vom putea contribui
la închiderea decalajului digital

00:06:53.709 --> 00:06:57.959
și la conectarea acestor
miliarde de dispozitive la internet.

00:06:58.584 --> 00:07:02.584
Toate acestea, fără a cauza
o explozie masivă a consumului de energie