WEBVTT

00:05:29.542 --> 00:05:34.876
astfel încât celula solară este capabilă
să decodeze și să emită informația,

00:05:34.876 --> 00:05:37.616
în acest caz,
un video de înaltă definiție.

00:05:39.276 --> 00:05:41.139
Important aici

00:05:41.140 --> 00:05:44.792
e că o celulă solară
a devenit un receptor

00:05:44.793 --> 00:05:48.441
pentru semnale wireless de mare viteză
codificate în lumină,

00:05:48.442 --> 00:05:53.258
în timp ce își menține funcția principală
de dispozitiv pentru recoltarea energiei.

00:05:53.872 --> 00:05:59.031
De aceea, este posibil să
se utilizeze celule solare

00:05:59.042 --> 00:06:02.834
pe acoperișul unei case, care acționează
ca un receptor de bandă largă