WEBVTT

00:06:28.071 --> 00:06:30.562
เราไม่อยากจะชาร์จเครื่องมือพวกนี้ แบบปกติ

00:06:30.586 --> 00:06:33.561
หรือที่แย่กว่าเปลี่ยนแบตเตอรีทุก 2-3 เดือน

00:06:34.418 --> 00:06:36.148
อย่างที่ผมบอก

00:06:36.172 --> 00:06:38.490
นี่เป็นครั้งแรก ที่ผมแสดงให้ดูในที่สาธารณะ

00:06:38.514 --> 00:06:40.569
ซึ่งอย่างมากก็เป็น การสาธิตในห้องทดลอง

00:06:40.593 --> 00:06:41.796
เป็นต้นแบบ

00:06:42.276 --> 00:06:45.570
แต่ทีมงานและผมมั่นใจว่าเราจะทำตลาดได้

00:06:45.594 --> 00:06:47.585
ภายใน 2-3 ปีข้างหน้า และเราหวังว่า

00:06:48.251 --> 00:06:53.544
จะสามารถช่วยปิดความเหลื่อมลํ้าเชิงดิจิตอล

00:06:53.568 --> 00:06:54.766
และยังมีส่วนช่วยเชื่อมต่อ

00:06:54.790 --> 00:06:57.735
อุปกรณ์นับพันล้านที่ต่อกับอินเทอร์เน็ต

00:06:58.370 --> 00:06:59.895
และทั้งหมดนี้ จะไม่ทำให้เกิด

00:06:59.919 --> 00:07:02.371
การเติบโตในใช้พลังงานอย่างมโหฬาร--