WEBVTT

00:05:29.317 --> 00:05:34.832
Bu sayede güneş pili kodu çözebilir ve
yüksek kalitede bir videoyu

00:05:34.856 --> 00:05:37.460
ya da veriyi çalıştırabilir.

00:05:39.040 --> 00:05:44.603
Burada cidden önemli olan şey ise, güneş
pilinin ışıklara kodlanmış yüksek hızda

00:05:44.627 --> 00:05:48.442
kablosuz sinyalleri enerji depolamak 
için ana işlevi görürken

00:05:48.466 --> 00:05:53.282
bir alıcı rolüne girmesidir.

00:05:53.872 --> 00:05:56.291
Bu yüzden artık evlerin çatısında


00:05:56.315 --> 00:06:00.172
bulunan güneş pillerini
bir İnternet alıcısı olarak