WEBVTT

00:06:29.070 --> 00:06:30.720
постійно заряджати ці пристрої,

00:06:30.720 --> 00:06:34.238
або ще гірше, міняти батареї
кожні декілька місяців.

00:06:34.304 --> 00:06:36.359
Як я говорив,

00:06:36.359 --> 00:06:38.422
це мій перший показ на публіці.

00:06:38.422 --> 00:06:40.506
Є дуже багато лабораторних демонстрацій,

00:06:40.506 --> 00:06:41.727
є наявний прототип.

00:06:41.727 --> 00:06:45.730
Але ми з командою впевнені, 
що можемо вивести це на ринок

00:06:45.730 --> 00:06:47.348
впродовж наступних трьох років.

00:06:47.348 --> 00:06:53.043
І ми сподіваємось, що зможемо зробити
внесок у вирішення цифрової нерівності,

00:06:53.043 --> 00:06:53.918
а також

00:06:53.918 --> 00:06:57.730
приєднати до Інтернету мільйони пристроїв.

00:06:57.730 --> 00:06:59.492
І все це

00:06:59.492 --> 00:07:02.625
без масового збільшення 
споживання електроенергії,