WEBVTT

00:04:56.130 --> 00:05:01.463
但是現在想像一下，
這個LED燈是街燈，然後起霧了。

00:05:01.466 --> 00:05:04.449
我來模擬一下起霧時的情況，

00:05:04.449 --> 00:05:07.246
這也是為什麼我要
隨身攜帶手帕的原因。

00:05:07.246 --> 00:05:08.692
（笑聲）

00:05:08.692 --> 00:05:12.996
讓我把手帕放在太陽能面板上，

00:05:12.996 --> 00:05:15.573
首先你會注意到，

00:05:15.573 --> 00:05:19.738
能量收集如預期的下降了，

00:05:19.738 --> 00:05:22.629
但現在視頻仍在播放，

00:05:22.629 --> 00:05:25.438
意思就是，儘管有阻礙物，

00:05:25.438 --> 00:05:29.343
只要有足夠的光源穿過
手帕傳到太陽能面板，

00:05:29.343 --> 00:05:34.882
太陽能面板就可以編碼
並傳輸資訊，