WEBVTT

00:11:00.689 --> 00:11:03.496
لا نستطيع تحمل الاستسلام واليأس

00:11:03.520 --> 00:11:06.553
عندما يأتي الأمر 
إلى التحديات لإصلاح حكومتنا

00:11:07.989 --> 00:11:09.145
في نهاية المطاف،

00:11:10.682 --> 00:11:14.857
ما يجعلُ الحكومة فعّالة 
هو عندما تكون الخلايا (الأجهزة) معافاة --

00:11:14.881 --> 00:11:16.872
وهذا هو أنتم وأنا --

00:11:17.834 --> 00:11:19.481
نقفُ على أرضية صلبة

00:11:19.505 --> 00:11:20.789
ونشمّرُ عن سواعدنا

00:11:20.813 --> 00:11:22.918
ونرفضُ أن نكون عاجزين

00:11:22.942 --> 00:11:24.738
ونؤمنُ أنه في بعض الأحيان

00:11:24.762 --> 00:11:27.992
كل ما يتطلبه الأمر منا هو إحداث 
مساحة ما

00:11:28.016 --> 00:11:30.231
للخلايا (الأجهزة) السليمة لتنمو وتزدهر