WEBVTT

00:05:28.200 --> 00:05:32.646
وفي "سينغافورا" التي احتلت المرتبة الأولى،
يستغرقُ الامر 26 يومًا.

00:05:33.580 --> 00:05:35.624
وإذا اضطررتم ،لا سمح الله، الذهاب
إلى المحكمة

00:05:35.648 --> 00:05:39.535
للحصول على المساعدة في تسوية 
نزاع تنفيذ العقد

00:05:39.559 --> 00:05:43.840
لأن العملية وحدها ستستغرق 465 يومًا.

00:05:45.065 --> 00:05:46.997
وإن كان الأمر سيئًا بما فيه الكفاية

00:05:48.675 --> 00:05:52.827
ستخسرون 40% من مطالبتكم كرسوم فقط --

00:05:52.851 --> 00:05:55.723
رسوم قانونية ورسوم تنفيذ ورسوم محكمة.

00:05:57.108 --> 00:05:59.181
الآن، اعرفُ بماذا تفكرون: