WEBVTT

00:09:58.507 --> 00:10:00.937
που ζυγίζεσαι για πρώτη φορά

00:10:00.961 --> 00:10:02.625
και έχεις χάσει 10 κιλά.

00:10:03.007 --> 00:10:04.789
Νιώθεις ασταμάτητος.

00:10:06.697 --> 00:10:10.744
Ορισμένοι μπορεί να πιστεύετε
ότι αυτό δεν ισχύει για σας.

00:10:11.058 --> 00:10:12.408
Δεν είστε από την Κένυα.

00:10:12.432 --> 00:10:14.574
Δεν σκοπεύετε να γίνεται επιχειρηματίες.

00:10:14.598 --> 00:10:16.560
Αλλά σκεφτείτε μαζί μου για μια στιγμή.

00:10:17.314 --> 00:10:20.766
Πότε ήταν η τελευταία φορά
που πήγατε σε μια δημόσια υπηρεσία;

00:10:21.980 --> 00:10:24.756
Ίσως για να κάνετε αίτηση
για την άδεια οδήγησής σας,

00:10:24.780 --> 00:10:28.618
ή για να κάνετε μόνοι σας
τη φορολογική σας δήλωση.