WEBVTT

00:10:30.644 --> 00:10:33.414
Είναι εύκολο σε αυτήν την πολιτική
και παγκόσμια οικονομία

00:10:33.438 --> 00:10:37.008
να θέλουμε να τα παρατήσουμε όταν
σκεφτόμαστε την κυβερνητική μεταρρύθμιση.

00:10:37.386 --> 00:10:40.887
Αποδεχόμαστε εύκολα το γεγονός ή τη σκέψη

00:10:40.911 --> 00:10:43.253
ότι η κυβέρνηση είναι
υπερβολικά ανεπαρκής,

00:10:43.277 --> 00:10:44.433
υπερβολικά διεφθαρμένη,

00:10:44.457 --> 00:10:45.688
αδιόρθωτη.

00:10:46.527 --> 00:10:49.964
Μπορεί να υποβαθμίσουμε
κάποιες βασικές κυβερνητικές ευθύνες

00:10:49.988 --> 00:10:51.188
σε άλλους τομείς,

00:10:51.212 --> 00:10:52.721
σε λύσεις προσωρινού επιδέσμου,

00:10:52.721 --> 00:10:55.303
ή απλά παραιτούμαστε
και νοιώθουμε αβοήθητοι.

00:10:56.029 --> 00:10:59.912
Αλλά απλά και μόνο επειδή ένα σύστημα
είναι άρρωστο δεν σημαίνει ότι πεθαίνει.