WEBVTT

00:07:59.692 --> 00:08:00.836
και πριν το καταλάβουμε,

00:08:00.836 --> 00:08:02.875
όλο το σώμα νοσεί.

00:08:04.596 --> 00:08:05.889
Με αυτή τη γνώση,

00:08:05.913 --> 00:08:07.648
έπρεπε να σιγουρευτούμε από την αρχή

00:08:07.648 --> 00:08:12.069
ότι κάθε ενδιαφερόμενος συνεργάτης,
θα είχε το ίδιο όραμα με εμάς,

00:08:12.093 --> 00:08:13.522
για τα όσα θέλαμε να κάνουμε.

00:08:14.192 --> 00:08:16.226
Έτσι, συναντήσαμε τους πάντες,

00:08:16.586 --> 00:08:19.155
από τους υπαλλήλους
που η μόνη τους δουλειά ήταν

00:08:19.155 --> 00:08:21.318
να αποσυρράπτουν τα πακέτα των αιτήσεων,

00:08:21.446 --> 00:08:24.847
μέχρι τους συντάκτες νόμων
στο γραφείο του Υπουργού Δικαιοσύνης,

00:08:24.887 --> 00:08:28.564
και τους υπαλλήλους που είναι υπεύθυνοι
για την εξυπηρέτηση των επιχειρηματιών

00:08:28.584 --> 00:08:31.170
όταν θα χρειάζονταν πρόσβαση
σε κυβερνητικές υπηρεσίες.