WEBVTT

00:10:30.644 --> 00:10:33.414
It's easy in this political
and global economy

00:10:33.438 --> 00:10:36.488
to want to give up when we think
about transforming government.

00:10:37.386 --> 00:10:40.887
We can easily resign to the fact
or to the thinking

00:10:40.911 --> 00:10:43.253
that government is too inefficient,

00:10:43.277 --> 00:10:44.433
too corrupt,

00:10:44.457 --> 00:10:45.688
unfixable.

00:10:46.527 --> 00:10:49.964
We might even rarely get
some key government responsibilities

00:10:49.988 --> 00:10:51.188
to other sectors,

00:10:51.212 --> 00:10:52.381
to Band-Aid solutions,

00:10:52.405 --> 00:10:54.973
or to just give up and feel helpless.

00:10:56.029 --> 00:10:59.912
But just because a system is sick
doesn't mean it's dying.