WEBVTT

00:06:58.265 --> 00:07:02.734
Empiezan a creer que su trabajo
no cuenta para impulsar cambios.

00:07:02.758 --> 00:07:04.564
Y cuando pasa eso,

00:07:04.588 --> 00:07:06.181
todo se hace más lento,

00:07:06.205 --> 00:07:07.625
se queda en un limbo

00:07:07.649 --> 00:07:09.415
y surgen las ineficacias.

00:07:11.171 --> 00:07:12.936
Ahora imaginen conmigo

00:07:12.960 --> 00:07:16.898
que tuvieran que pasar por un proceso,

00:07:16.922 --> 00:07:18.692
no tienen alternativa,

00:07:18.716 --> 00:07:21.763
y el proceso es ineficaz, complicado

00:07:22.461 --> 00:07:23.851
y muy, muy lento.

00:07:23.875 --> 00:07:25.099
¿Qué hacen?

00:07:26.482 --> 00:07:29.810
Creo que empezarían por
tratar de tercerizarlo,

00:07:29.834 --> 00:07:32.179
para que otro lo haga por Uds.