WEBVTT

00:09:28.641 --> 00:09:32.227
entre los tres grandes
países reformistas del mundo

00:09:32.251 --> 00:09:33.667
durante dos años seguidos.

00:09:34.698 --> 00:09:40.078
(Aplausos)

00:09:41.164 --> 00:09:42.730
¿Estamos totalmente curados?

00:09:43.556 --> 00:09:44.722
No.

00:09:45.149 --> 00:09:47.581
Aún queda mucho trabajo por hacer.

00:09:48.336 --> 00:09:51.813
Me gusta pensar en estos dos años
como un plan para bajar de peso.

00:09:52.175 --> 00:09:53.751
(Risas)

00:09:54.521 --> 00:09:58.483
Ese momento tras meses de trabajo
fuerte y agotador en el gimnasio,

00:09:58.507 --> 00:10:00.937
cuando te puedes pesar
por primera vez,