WEBVTT

00:08:28.208 --> 00:08:30.640
cuando van a solicitar
los servicios del gobierno.

00:08:31.557 --> 00:08:32.707
Con ellos,

00:08:32.731 --> 00:08:34.303
tratamos de que comprendieran

00:08:34.327 --> 00:08:39.073
cómo incidían sus acciones diarias
en la capacidad del país

00:08:39.097 --> 00:08:42.173
para crear nuevos empleos
y atraer inversiones.

00:08:42.605 --> 00:08:46.165
Ningún rol era pequeño;
todos eran esenciales.

00:08:48.087 --> 00:08:49.962
Y adivinen lo que descubrimos.

00:08:50.994 --> 00:08:53.007
Una coalición de empleados públicos

00:08:53.031 --> 00:08:55.143
entusiasmados y dispuestos
a generar cambios

00:08:55.167 --> 00:08:57.232
que empezó a crecer y tomar forma.

00:08:57.927 --> 00:09:00.531
Y juntos empezamos a
llevar a cabo los cambios