WEBVTT

00:04:59.974 --> 00:05:04.045
Au Kenya, il fallait 72 jours

00:05:04.069 --> 00:05:07.013
pour qu'un entrepreneur
déclare sa propriété,

00:05:07.037 --> 00:05:09.434
contre un seul jour en Nouvelle-Zélande,

00:05:09.458 --> 00:05:11.886
classée deuxième
sur la liste de la Banque Mondiale.

00:05:12.827 --> 00:05:17.212
Il fallait 158 jours pour obtenir
un raccordement électrique.

00:05:17.879 --> 00:05:20.311
En Corée, cela prenait 18 jours.

00:05:20.984 --> 00:05:23.037
Si vous vouliez un permis de construire

00:05:23.061 --> 00:05:24.581
pour construire un bâtiment,

00:05:24.605 --> 00:05:28.176
au Kenya, cela vous prendrait 125 jours.

00:05:28.200 --> 00:05:32.646
A Singapour, premier au classement,
cela ne prendrait que 26 jours.