WEBVTT

00:09:58.030 --> 00:10:00.739
आप पहली बार 
खुद को तौलेंगे,

00:10:00.739 --> 00:10:02.849
और आपने 20 पाउंड कम किए हैं

00:10:02.849 --> 00:10:06.543
आप अजेय महसूस कर रहे हैं

00:10:06.543 --> 00:10:10.719
अब, आप में से कुछ सोच रहे होंगे
यह आपके लिए लागू नहीं होता है

00:10:10.719 --> 00:10:12.396
आप केन्या से नहीं हैं

00:10:12.396 --> 00:10:14.541
आप एक उद्यमी होने का इरादा नहीं रखते।

00:10:14.541 --> 00:10:17.260
लेकिन, मेरे साथ एक क्षण के लिए सोचो।

00:10:17.260 --> 00:10:21.620
आपने पिछली बार कब
सरकारी सेवा का उपयोग किया?

00:10:21.620 --> 00:10:24.672
शायद गाडी चालक के लाइसेंस का आवेदन किया,

00:10:24.672 --> 00:10:30.342
अपने आप कर प्रस्तुत करने की कोशिश की।