WEBVTT

00:07:29.469 --> 00:07:32.609
ताकि वे उसको संभाल लें 
आप के लिए

00:07:32.620 --> 00:07:35.299
अगर वह काम नहीं होता,

00:07:35.299 --> 00:07:37.585
शायद आप किसी को कीमत देने का विचार करेंगे

00:07:37.585 --> 00:07:40.481
ताकि सिर्फ "अनौपचारिक रूप से" संभाल ले
आपकी ओर से -

00:07:40.481 --> 00:07:44.705
खासकर अगर आपकी सोच है कि
कोई आपको नहीं पकड़ेगा।

00:07:44.705 --> 00:07:46.838
द्वेष या लालच से नहीं,

00:07:46.838 --> 00:07:49.597
पर सिर्फ यह सुनिश्चित करने की कोशिश है 
कि आपका काम हो जाये

00:07:49.597 --> 00:07:51.747
ताकि आप आगे चल पाएं

00:07:51.747 --> 00:07:55.231
दुर्भाग्य से, वह
भ्रष्टाचार की शुरुआत है

00:07:55.231 --> 00:07:57.451
और यदि इसे और बढ़ने के लिए छोड़ दिया,

00:07:57.461 --> 00:07:59.212
यह पूरी प्रणाली में रिस जाता है,

00:07:59.212 --> 00:08:00.611
और देखते ही देखते,