WEBVTT

00:06:29.308 --> 00:06:33.053
अंधेरे में छिपे हुए गंदी अपराधी,

00:06:33.053 --> 00:06:36.349
अपने दोस्तों की हथेलियों 
गरम करने के इंतजार में|

00:06:36.349 --> 00:06:41.484
हमने एक बहुत भारी 
असहायता का भाव पाया|

00:06:41.484 --> 00:06:42.948
हमारी सरकार बीमार थी,

00:06:42.948 --> 00:06:46.775
क्योंकि सरकारी कर्मचारी 
असहाय महसूस करते थे

00:06:46.775 --> 00:06:50.498
उन्हें लगा कि चीज़ों को बदलने
में असमर्थ हैं

00:06:50.498 --> 00:06:54.610
और जब लोग सीमित और असहाय महसूस करते हैं,

00:06:54.610 --> 00:06:58.245
वे एक बड़ी प्रणाली में अपनी भूमिका को
देखना बंद कर देते हैं

00:06:58.245 --> 00:07:02.505
वे सोचते हैं कि वे जो काम करते हैं
उसका परिवर्तन लाने में कोई मतलब नहीं है