WEBVTT

00:10:30.644 --> 00:10:33.414
Lako je u ovoj političkoj
i globalnoj ekonomiji

00:10:33.438 --> 00:10:36.708
poželjeti odustati kad razmišljamo
o transformiranju državne uprave.

00:10:37.386 --> 00:10:40.887
Jednostavno se možemo pomiriti
s činjenicom ili mišlju,

00:10:40.911 --> 00:10:43.253
da je državna uprava previše neučinkovita,

00:10:43.277 --> 00:10:44.317
previše korumpirana,

00:10:44.317 --> 00:10:45.688
i nepopravljiva.

00:10:46.527 --> 00:10:49.964
Možda i ponekad dobijemo tamo
neku od ključnih odgovornosti

00:10:49.988 --> 00:10:51.188
prema drugim sektorima,

00:10:51.212 --> 00:10:52.501
za nešto poput Band-Aid-a,

00:10:52.501 --> 00:10:54.973
ili se samo predamo
i osjećamo bespomoćno.

00:10:56.029 --> 00:10:59.912
No, to što sustav nije zdrav,
ne znači i da umire.