WEBVTT

00:04:59.974 --> 00:05:04.045
U Keniji je trebalo 72 dana

00:05:04.069 --> 00:05:07.013
kako bi vlasnik tvrtke
registrirao svoju imovinu,

00:05:07.037 --> 00:05:09.434
za što je na Novom Zelandu
potreban samo jedan dan,

00:05:09.458 --> 00:05:12.056
čime je zauzeo drugo mjesto
na ljestici Svjetske banke.

00:05:12.827 --> 00:05:17.212
Trebalo je 158 dana
za dovod strujnog priključka.

00:05:17.879 --> 00:05:20.311
U Koreji je za to potrebno 18 dana.

00:05:20.984 --> 00:05:23.037
Ako ste trebali građevinsku dozvolu

00:05:23.061 --> 00:05:24.581
kako biste nešto sagradili,

00:05:24.605 --> 00:05:28.176
u Keniji vam je za to trebalo 125 dana.

00:05:28.200 --> 00:05:32.646
U Singapuru, koji je prvi na ljestvici,
za to bi vam trebalo samo 26 dana.