WEBVTT

00:09:28.641 --> 00:09:32.227
među prva tri globalna pokretača
promjena na svijetu

00:09:32.251 --> 00:09:33.667
dvije godine za redom.

00:09:34.698 --> 00:09:37.988
(Pljesak)

00:09:41.164 --> 00:09:42.730
Jesmo li posve ozdravili?

00:09:43.556 --> 00:09:44.722
Nismo.

00:09:45.149 --> 00:09:47.581
I dalje imamo još ozbiljnog posla.

00:09:48.336 --> 00:09:51.813
Na ove dvije godine gledam
kao na program mršavljenja.

00:09:52.175 --> 00:09:53.751
(Smijeh)

00:09:54.521 --> 00:09:58.483
Ovo je kao vrijeme nakon mjeseci
napornog vježbanja,

00:09:58.507 --> 00:10:00.937
kada idete na prvo mjerenje težine