WEBVTT

00:10:30.644 --> 00:10:33.414
Ebben a politikai és globális
gazdaságban könnyű feladni,

00:10:33.438 --> 00:10:36.488
ha a kormány átalakításáról van szó.

00:10:37.386 --> 00:10:40.887
Egyszerűen belenyugodhatunk
a ténybe vagy a gondolkodásmódba,

00:10:40.911 --> 00:10:43.253
hogy a kormány túlságosan nem megfelelő,

00:10:43.277 --> 00:10:44.433
túl korrupt,

00:10:44.457 --> 00:10:45.688
javíthatatlan.

00:10:46.527 --> 00:10:49.964
Néha talán kapunk pár
kulcsfontosságú felelősséget

00:10:49.988 --> 00:10:51.188
más állami szektorokban,

00:10:51.212 --> 00:10:52.381
ragtapasz megoldásokat,

00:10:52.405 --> 00:10:55.113
vagy fel is adhatjuk és érezhetjük
magunkat tehetetlennek.

00:10:56.029 --> 00:10:59.912
Csak azért, mert egy rendszer beteg,
még nem jelenti azt, hogy haldoklik.