WEBVTT

00:05:28.200 --> 00:05:32.646
Szingapúrban, amely első helyen áll, 
csak 26 napig tartana.

00:05:33.440 --> 00:05:36.154
Isten ments, hogy a bíróságra
kelljen mennünk segítségért,

00:05:36.154 --> 00:05:39.575
hogy meg tudjunk oldani egy szerződés
érvényesítésével kapcsolatos vitát,

00:05:39.575 --> 00:05:43.840
mert ez a folyamat magában
eltartana 465 napig.

00:05:45.065 --> 00:05:46.997
És ha ez még nem lenne elég szörnyű,

00:05:48.675 --> 00:05:52.827
elvesztenénk 40 százalékot
a követeléseinkből a díjak kifizetésével -

00:05:52.851 --> 00:05:55.723
jogi, végrehajtási és bírósági díjak.

00:05:57.108 --> 00:05:59.181
Tudom, mire gondolnak: