WEBVTT

00:04:59.974 --> 00:05:04.045
Kenyában 72 napig tartott

00:05:04.069 --> 00:05:07.013
egy vállalkozónak
bejelenteni a tulajdonát,

00:05:07.037 --> 00:05:09.434
viszonyítva Új-Zélandhoz,
ahol csak egy napig,

00:05:09.458 --> 00:05:11.836
amely második volt
a Világbank listáján.

00:05:12.827 --> 00:05:17.212
158 napig tartott új elektromos
összeköttetést kapni.

00:05:17.879 --> 00:05:20.311
Koreában 18 napig tartott.

00:05:20.984 --> 00:05:23.037
Ha építkezési engedélyt akartunk kapni,

00:05:23.061 --> 00:05:24.581
hogy építhessünk egy épületet,

00:05:24.605 --> 00:05:28.176
Kenyában 125 napig tartana nekünk.

00:05:28.200 --> 00:05:32.646
Szingapúrban, amely első helyen áll, 
csak 26 napig tartana.