WEBVTT

00:05:28.200 --> 00:05:32.646
A Singapore, che era classificata prima,
ci volevano solo 26 giorni.

00:05:33.580 --> 00:05:35.624
Se poi dovevi andare in tribunale

00:05:35.648 --> 00:05:39.535
a dirimere una controversia
per avvalorare un contratto,

00:05:39.559 --> 00:05:43.840
quel solo procedimento
ti avrebbe preso 465 giorni,

00:05:45.065 --> 00:05:46.997
e come se non fosse abbastanza,

00:05:48.675 --> 00:05:52.827
avresti perso in tasse il 40 percento
del tuo risarcimento, in spese legali,

00:05:52.851 --> 00:05:55.723
spese di adempimento, spese processuali.

00:05:57.108 --> 00:05:59.181
Ora, so a cosa state pensando: