WEBVTT

00:06:30.106 --> 00:06:33.114
luridi criminali nascosti
nell'oscurità,

00:06:33.138 --> 00:06:35.455
in attesa di corrompere i loro amici.

00:06:36.139 --> 00:06:40.125
Ciò che trovammo fu 
un soverchiante senso di impotenza.

00:06:41.684 --> 00:06:43.436
Il nostro governo era ammalato

00:06:43.436 --> 00:06:46.494
perché i suoi funzionari
si sentivano impotenti.

00:06:46.993 --> 00:06:50.076
Si sentivano non autorizzati
a guidare il cambiamento.

00:06:50.600 --> 00:06:54.236
Quando le persone si sentono
bloccate e impotenti,

00:06:54.968 --> 00:06:57.853
non percepiscono l'importanza
del loro ruolo in un sistema.

00:06:58.265 --> 00:07:02.734
Pensano che il loro lavoro
non serva a guidare il cambiamento.