WEBVTT

00:10:30.644 --> 00:10:33.414
È facile, in questo sistema 
economico globale,

00:10:33.438 --> 00:10:36.488
voler rinunciare quando 
si vorrebbe cambiare il proprio governo.

00:10:37.386 --> 00:10:40.887
Possiamo facilmente 
rassegnarci al pensiero

00:10:40.911 --> 00:10:43.253
che il governo è troppo inefficiente, 


00:10:43.277 --> 00:10:44.433
troppo corrotto,

00:10:44.457 --> 00:10:45.688
irrecuperabile.

00:10:46.527 --> 00:10:49.964
Potremmo anche attribuire 
alcune competenze chiave del governo

00:10:49.988 --> 00:10:51.188
ad altri settori,

00:10:51.212 --> 00:10:52.381
a soluzioni cerotto,

00:10:52.405 --> 00:10:54.973
oppure potremmo rinunciare 
e sentirci impotenti.

00:10:56.029 --> 00:10:59.912
Ma solo perché un sistema è malato
non significa che sia già morto.