WEBVTT

00:09:58.507 --> 00:10:00.937
そして あなたが初めて
体重を測るときに

00:10:00.961 --> 00:10:02.625
９キロも痩せていたら

00:10:03.007 --> 00:10:04.789
もう自分を止められないでしょう

00:10:06.697 --> 00:10:11.034
さて この話は自分には関係ないと
考えている方もいるかもしれません

00:10:11.058 --> 00:10:12.408
ケニア出身ではないし

00:10:12.432 --> 00:10:14.574
起業家になるつもりもないとか

00:10:14.598 --> 00:10:16.560
でも 私と一緒に考えてみてください

00:10:17.314 --> 00:10:20.766
あなたが最後に
政府のサービスを利用したのはいつですか？

00:10:21.980 --> 00:10:24.756
免許証を申し込みに行ったかもしれないし

00:10:24.780 --> 00:10:28.348
確定申告に行ったかもしれません