WEBVTT

00:07:59.376 --> 00:08:00.746
気づいたときには

00:08:00.770 --> 00:08:02.335
機関全体が病んでいるのです

00:08:04.596 --> 00:08:05.909
私たちは このことを踏まえ

00:08:05.913 --> 00:08:07.468
私たちの目指すところに向けて

00:08:07.492 --> 00:08:12.069
連携する利害関係者の全員が
確実にビジョンを共有することから

00:08:12.093 --> 00:08:13.522
始めることにしました

00:08:14.192 --> 00:08:16.226
ですから 一人一人と話しました

00:08:16.656 --> 00:08:19.215
申請書の束から
ホチキスの針を取り除くことを

00:08:19.239 --> 00:08:20.788
唯一の仕事とする事務官や

00:08:21.446 --> 00:08:24.431
法務省の法律起草者

00:08:25.187 --> 00:08:28.184
また 行政サービスを
利用しに来た事業主を

00:08:28.208 --> 00:08:30.640
応対する担当者など様々です