WEBVTT

00:08:28.208 --> 00:08:30.640
応対する担当者など様々です

00:08:31.557 --> 00:08:32.707
私たちは

00:08:32.731 --> 00:08:34.303
彼らの日々の行動が

00:08:34.327 --> 00:08:39.074
雇用創出と投資誘致する国の能力に
どれほど影響を与えているか

00:08:39.098 --> 00:08:42.173
彼らに確実に理解してもらいました

00:08:42.605 --> 00:08:46.165
取るに足らない仕事などなく
一人一人の役割が重要でした

00:08:48.087 --> 00:08:49.962
すると どうなったでしょう？

00:08:50.994 --> 00:08:53.007
変化を起こすことに高ぶり

00:08:53.031 --> 00:08:55.143
やる気あふれる政府職員たちが集まり

00:08:55.167 --> 00:08:57.232
グループを形成し 拡大していったのです

00:08:57.927 --> 00:09:00.531
私たちは彼らと共に
改革を実行に移し