WEBVTT

00:11:00.689 --> 00:11:03.496
ჩვენ არ გვაქვს დანებების ფუფუნება,

00:11:03.520 --> 00:11:06.553
როცა საქმე მთავრობების გამოსწორებას ეხება.

00:11:07.989 --> 00:11:09.145
საბოლოოდ,

00:11:10.342 --> 00:11:14.857
რაც მთავრობას მართლაც აჯანსაღებს
არის პროცესი, როცა ჯანმრთელი უჯრედები...

00:11:14.881 --> 00:11:16.872
თქვენ და მე...

00:11:17.834 --> 00:11:19.481
გავდივართ ადგილებზე,

00:11:19.505 --> 00:11:20.789
ვიკაპიწებთ სახელოებს,

00:11:20.813 --> 00:11:22.918
უარს ვამბობთ უმწეო მდგომარეობაზე

00:11:22.942 --> 00:11:24.738
და გვწამს, რომ ზოგჯერ,

00:11:24.762 --> 00:11:27.992
მხოლოდ ის მოგვეთხოვება,
რომ ირგვლივ ჯანსაღი გარემო შევქმნათ,

00:11:28.016 --> 00:11:30.761
სხვა ჯანსაღი უჯრედების ზრდისა
და განვითარებისთვის.