WEBVTT

00:06:30.106 --> 00:06:33.114
სიბნელეში ჩასაფრებულ, თაღლით განგსტერებს,

00:06:33.138 --> 00:06:35.455
მეგობრებისგან ქრთამის მომლოდინეებს.

00:06:36.139 --> 00:06:40.125
ერთადერთი რაც ჩვენ აღმოვაჩინეთ
იყო უმწეობის დაუძლეველი გრძნობა.

00:06:41.684 --> 00:06:42.946
ჩვენი მთავრობა ავად იყო,

00:06:42.970 --> 00:06:46.494
რადგანაც საჯარო მოხელეები
თავს უმწეოდ გრძნობდნენ.

00:06:46.993 --> 00:06:50.076
ისინი ფიქრობდნენ, რომ არ შეეძლოთ
ცვლილებების განხორციელება.

00:06:50.600 --> 00:06:54.236
როცა ადამიანებმა თავი უძლურად იგრძნეს,

00:06:54.968 --> 00:06:57.463
საკუთარი როლი დიდ სისტემაში
ვეღარ დაინახეს.

00:06:58.265 --> 00:07:02.734
დაიწყეს ფიქრი, რომ მათ საქმიანობას
ცვლილების დაწყებასთან კავშირი არ ჰქონდა.