WEBVTT

00:09:58.507 --> 00:10:00.937
პირველად რომ იწონები

00:10:00.961 --> 00:10:02.735
და 10 კილო გაქვს დაკლებული.

00:10:03.007 --> 00:10:06.139
ამ დროს გრძნობ,
რომ ვერაფერი შეგაჩერებს.

00:10:06.697 --> 00:10:11.034
ზოგიერთი თქვენგანი ალბათ ფიქრობს,
რომ ეს თქვენ არ გეხებათ.

00:10:11.058 --> 00:10:12.408
თქვენ არ ხართ კენიიდან.

00:10:12.432 --> 00:10:14.574
არ აპირებთ მეწარმეობას.

00:10:14.598 --> 00:10:16.560
მაგრამ ერთი წუთით დაფიქრდით

00:10:17.314 --> 00:10:20.766
ბოლოს როდის დაგჭირდათ
სახელმწიფო სერვისი?

00:10:21.980 --> 00:10:24.756
მაგალითად მართვის მოწმობის ასაღებად,

00:10:24.780 --> 00:10:28.348
ან გადასახადების გადახდისთვის.