WEBVTT

00:08:57.927 --> 00:09:00.531
پێکەوە دەستمان کرد
بە دروستکردنی گۆڕانکارییەکان

00:09:00.555 --> 00:09:03.787
کە کاریکردە سەر دابینکردنی
خزمەتگوزاری لە وڵاتەکەماندا.

00:09:04.585 --> 00:09:06.009
ئەنجامەکەش؟

00:09:06.033 --> 00:09:08.074
لە تەنیا دوو ساڵدا،

00:09:08.098 --> 00:09:12.058
کینیا لە پلەی ١٣٦ەوە چووە پلەی ٩٢.

00:09:13.024 --> 00:09:18.984
(چەپڵەلێدان)

00:09:20.520 --> 00:09:24.909
وەک پێزانینێکیش بۆ ئەو گۆڕانکارییانەی
کە توانیمان درووستی بکەین

00:09:24.933 --> 00:09:26.712
لە ماوەیەکی کەمدا،

00:09:26.736 --> 00:09:28.617
کینیا وەک یەکێک

00:09:28.641 --> 00:09:32.227
لە سێ پڕ چاکسازیترین وڵاتەکانی
جیهان ناسێنرا