WEBVTT

00:09:28.641 --> 00:09:32.227
لە سێ پڕ چاکسازیترین وڵاتەکانی
جیهان ناسێنرا

00:09:32.251 --> 00:09:33.667
دوو ساڵ لەسەر یەک.

00:09:34.698 --> 00:09:40.078
(چەپڵەلێدان)

00:09:41.164 --> 00:09:42.730
بە تەواوەتی تەندروست بووین؟

00:09:43.556 --> 00:09:44.722
نەخێر.

00:09:45.149 --> 00:09:47.581
هێشتا هەندێک کاری گرنگمان ماوە.

00:09:48.336 --> 00:09:51.813
دەمەوێت وەک پرۆگرامێکی
کێش کەمکردنەوە سەیری ئەم دوو ساڵە بکەم.

00:09:52.175 --> 00:09:53.751
(پێکەنین)

00:09:54.521 --> 00:09:58.483
ئەو کاتەی دوای چەندین مانگ
لە ڕاهێنان و ماندوبوون لە هۆڵی لەش جوانی و

00:09:58.507 --> 00:10:00.937
کاتی ئەوە یەت دوای ئەو
ماندووبوونە خۆت بکێشیت، و