WEBVTT

00:06:30.106 --> 00:06:33.114
کۆمەڵە گەندەڵکارێک لە تاریکیدا،

00:06:33.138 --> 00:06:35.455
چاوەڕێدەکەن کار تەنیا
بۆ لایەنگرانی خۆیان بکەن.

00:06:36.139 --> 00:06:40.125
ئەوەی دۆزیمانەوە هەستێکی ئێجگار
زۆری بێدەسەڵاتبوون بوو.

00:06:41.684 --> 00:06:42.946
حکومەتەکەمان نەخۆش بوو،

00:06:42.970 --> 00:06:46.494
لەبەر ئەوەی کارمەندەکانی
حکومەت هەستیان بە بێدەسەڵاتی دەکرد.

00:06:46.993 --> 00:06:50.076
هەستیان دەکرد هێزی ئەوەیان 
نییە گۆڕانکاری دروست بکەن. و

00:06:50.600 --> 00:06:54.236
کاتێک خەڵک هەست بە
بێدەسەڵاتی و بێچارەیی دەکەن،

00:06:54.968 --> 00:06:57.463
چیتر رۆڵی خۆیان نابینن
لە سیستمە گەورەترەکەدا.

00:06:58.265 --> 00:07:02.734
وایان لێدێت وا بیربکەنەوە کە ئیشەکەی ئەوان 
دەیکەن گرنگ نییە بۆ درووستکردنی گۆڕانکاری.