WEBVTT

00:06:58.265 --> 00:07:02.734
وایان لێدێت وا بیربکەنەوە کە ئیشەکەی ئەوان 
دەیکەن گرنگ نییە بۆ درووستکردنی گۆڕانکاری.

00:07:02.758 --> 00:07:04.564
کاتێکیش ئەوە ڕوودەدات،

00:07:04.588 --> 00:07:06.181
شتەکان خاو دەبنەوە،

00:07:06.205 --> 00:07:07.625
درز و کەلێنی تێدەکەوێت و

00:07:07.649 --> 00:07:09.415
ناکارایی زیاتر دەبێت.

00:07:11.171 --> 00:07:12.936
ئێستا ئێوەش بیهێننە بەرچاوتان،

00:07:12.960 --> 00:07:16.898
ئەگەر پرۆسەیکتان هەبووبێت
ناچاربووبێتن پێیدا بڕۆن --

00:07:16.922 --> 00:07:18.692
هیچ چارەیەکی ترتان نەبووبێت و

00:07:18.716 --> 00:07:21.763
ئەم پرۆسەیە ناکارا، ئاڵۆز و

00:07:22.461 --> 00:07:23.851
زۆر زۆر خاو بووبێت.

00:07:23.875 --> 00:07:25.099
چی دەکەن؟

00:07:26.482 --> 00:07:29.810
پێموابێت یەکسەر هەوڵدەدەن
کەسێک بدۆزنەوە ئیشەکەی بەنە دەست،

00:07:29.834 --> 00:07:32.179
بۆ ئەوەی بتوانن کارەکەتان بۆ بکەن.