WEBVTT

00:10:30.644 --> 00:10:33.414
이러한 정치 경제, 세계 경제에서는

00:10:33.438 --> 00:10:36.488
정부를 개혁하기로 마음먹었을 때 
포기하기 쉽습니다.

00:10:37.386 --> 00:10:40.887
우리는 이런 사실이나 생각에 
쉽게 체념하고는합니다.

00:10:40.911 --> 00:10:43.253
정부가 너무 비효율적이야.

00:10:43.277 --> 00:10:44.433
너무 부패되었어.

00:10:44.457 --> 00:10:45.688
바로잡을 수 없어.

00:10:46.527 --> 00:10:49.922
심지어 정부의 중요한 
책임들을 다른 분야나

00:10:49.922 --> 00:10:52.381
반창고를 붙이는 것 같은 
해법으로 해결하지도 않죠.

00:10:52.405 --> 00:10:54.973
그냥 포기하고 
무력감을 느끼는 거예요.

00:10:56.029 --> 00:10:59.912
그러나 시스템이 아프다는 것은 
죽어간다는 의미가 아닙니다.