WEBVTT

00:06:58.265 --> 00:07:02.734
그들이 하는 일은 변화를 이끄는 것과 
전혀 관계가 없다고 느끼기 시작하죠.

00:07:02.758 --> 00:07:04.564
이렇게 되면

00:07:04.588 --> 00:07:06.181
모든 일의 속도는 느려지고

00:07:06.205 --> 00:07:07.625
방치되며

00:07:07.649 --> 00:07:09.415
비효율이 만연하게되죠.

00:07:11.171 --> 00:07:12.936
이제 저와 함께 상상해보세요.

00:07:12.960 --> 00:07:16.898
만약 여러분이 해야 할 과정이 있고

00:07:16.922 --> 00:07:18.692
다른 대안은 없는데

00:07:18.716 --> 00:07:21.763
이 과정이 비효율적이고 복잡하며

00:07:22.461 --> 00:07:23.851
너무나도 느릴 때

00:07:23.875 --> 00:07:25.099
어떻게 하시겠습니까?

00:07:26.482 --> 00:07:29.810
아마 위탁할 누군가를 찾아내어 
시작을 하겠죠.

00:07:29.834 --> 00:07:32.179
그들이 여러분이 해야 할 일을 
대신 신경 써주는거죠.