WEBVTT

00:10:30.644 --> 00:10:33.414
ဒီနေ့ရဲ့ နိုင်ငံရေး နဲ့ စီးပွားရေး 
အခြေအနေမျိုးတွင်

00:10:33.438 --> 00:10:36.488
အစိုးရအား ပြုပြင်ရေးကို စဉ်းစားရင် 
လက်လျှော့ပစ်ဖို့ များပါတယ်။

00:10:37.386 --> 00:10:40.887
အစိုးရဟာ ထိရောက်မှု သိပ်ကို နည်းတယ်၊

00:10:40.911 --> 00:10:43.253
ခြစားမှု သိပ်များတယ်၊

00:10:43.277 --> 00:10:44.433
ဒါကို ပြုပြင် မရနိုင်ဘူး

00:10:44.457 --> 00:10:45.688
ဆိုပြီး စဉ်းစားမိမှာပါ။

00:10:46.527 --> 00:10:49.964
ကျွန်မတို့ဟာ ရှားရှားပါးပါး အချို့
ကဏ္ဍများဆိုင်ရာ တာဝန်ပေး

00:10:49.988 --> 00:10:51.188
ခံရတာမျိုး၊ ယာယီကုစားရေး

00:10:51.212 --> 00:10:52.381
အဖြေကို ရှာပေးခဲ့ရတာ

00:10:52.405 --> 00:10:54.973
လက်လျှော့လျက်
ဘာမှလုပ်မရဘူး ခံစားမိနိုင်ခဲ့ပါတယ်။

00:10:56.029 --> 00:10:59.912
စနစ်ဟာ မကျန်းမာဘူးဆိုတာ
၎င်းဟာ သေတော့မယ်လို့ မဆိုလိုပါ။