WEBVTT

00:08:57.927 --> 00:09:00.531
ကျွန်မတို့ အားလုံး လက်တွဲလျက် 
ကျွန်မတို့ နိုင်ငံထဲက

00:09:00.555 --> 00:09:03.787
ဝန်ဆောင်ပေးမှုများကို ပြောင်းလဲမှုကို
ရုပ်လုံးဖေါ်ကြပါတော့တယ်။

00:09:04.585 --> 00:09:06.009
ရလဒ်ကကော။

00:09:06.033 --> 00:09:08.074
နှစ်နှစ် အတွင်းမှာကိုပဲ၊

00:09:08.098 --> 00:09:12.058
ကင်ညာရဲ့ အဆင့်အတန်းဟာ
၁၃၆ မှနေပြီ ၉၂ သို့ တက်လှမ်းနိုင်ခဲ့တယ်။

00:09:13.024 --> 00:09:18.984
(လက်ခုပ်တီးသံများ)

00:09:20.520 --> 00:09:24.909
အဲဒီလို တိုတောင်းတဲ့ ကာလအတွင်းမှာ
ကျွန်မတို့က သိသာတဲ့ ပြုပြင်မှုများကို

00:09:24.933 --> 00:09:26.712
ရုပ်လုံးဖေါ်နိုင်ခဲ့ခြင်းကို အသိအမှတ်

00:09:26.736 --> 00:09:28.617
ပြုတဲ့အနေနဲ့ ကင်ညာနိုင်ငံဟာ
ကမ္ဘာကြီးမှာ

00:09:28.641 --> 00:09:32.227
နှစ်နှစ်ဆက်တိုက် ပြုပြင်မှုများကို 
ရုပ်လုံးဖေါ်နိုင်တဲ့ ထိပ်သီး သုံးနိုင်ငံ