WEBVTT

00:05:28.200 --> 00:05:32.646
ပထမ နေရာမှာ ရှိနေတဲ့ စင်ကာပူမှာ ဆိုရင်
၂၈ ရက်ဘဲ ကြာပါတယ်။

00:05:33.580 --> 00:05:35.624
ကန်ထရိုက် ချုပ်ဆိုရန် အငြင်းပွားမှုတစ်ခုခု

00:05:35.648 --> 00:05:39.535
တရားရုံးမှာ ဖြေရှင်းပေးရန် လိုမှာမျိုးကို
ရှောင်ရှားနိုင်ပါစေ ဆုတောင်းလိုတယ်၊

00:05:39.559 --> 00:05:43.840
အဲဒီလို ကြားနာမှုဟာ ၄၆၅ ရက်အထိကို
ကြာနိုင်တာမို့လို့ပါ။

00:05:45.065 --> 00:05:46.997
အဲဒီထက် ပိုဆိုးနိုင်သေးတာက၊

00:05:48.675 --> 00:05:52.827
လုပ်ငန်းရှင်ဟာ တရားဝင် ပေးရန်လိုတဲ့
အခကြေးငွေများ ဖြစ်တဲ့၊ တရားရုံးခများ၊

00:05:52.851 --> 00:05:55.723
အမိန့် ရုပ်လုံးဖေါ်ခများ၊ ရှေ့နေခများ
အတွက် ၄၀ % ရှုံးဦးမယ်။

00:05:57.108 --> 00:05:59.181
ဒါတွေကို ပြောနေစဉ်ရှင်တို့ စဉ်းစားမိမှာက-