WEBVTT

00:09:58.507 --> 00:10:00.937
ချိန်ကြည့်ရမယ့် ကာလမျိုးနဲ့ တူပါတယ်၊

00:10:00.961 --> 00:10:02.625
ပေါင် ၂၀ ကျသွားတာကို သိလာတာမျိုးပါ။

00:10:03.007 --> 00:10:04.789
ဘယ်သူမှ ရပ်လို့ မရနိုင်တဲ့ စိတ်မျိုး။

00:10:06.697 --> 00:10:11.034
အခုပြောတွေဟာ ငါနဲ့မဆိုင်ဘူးလို့
ရှင်တို့ထဲက တချို့ ထင်နိုင်ကြတယ်။

00:10:11.058 --> 00:10:12.408
ကိုယ်က ကင်ညာမှ မဟုတ်ဘူး။

00:10:12.432 --> 00:10:14.574
ဒါမှမဟုတ် ကိုယ်က စွန့်ဦးတီထွင်ရှင်
မဟုတ်ဘူး။

00:10:14.598 --> 00:10:16.560
ဒါပေမဲ့ ခဏလေး ကျွန်မနဲ့အတူ
စဉ်းစားကြည့်ပါ။

00:10:17.314 --> 00:10:20.766
ရှင်တို့ အစိုးရ ဝန်ဆောင်မှု တစ်ခုခုကို
နောက်ဆုံး ရယူခဲ့တာ ဘယ်တုန်းကလဲ။

00:10:21.980 --> 00:10:24.756
ရှင်တို့ရဲ့ ယာဉ်မောင်း လိုင်စင်
လျှောက်ခဲ့တုန်းကများလား။

00:10:24.780 --> 00:10:28.348
ပေးရမယ့် အခွန်တွေကို ကိုယ့်ဘာသာကိုယ်
တွက်ခဲ့တုန်းကလား။