WEBVTT

00:06:00.726 --> 00:06:04.393
အာဖရိက နိုင်ငံ တစ်ခုမှာ ဒီလို
ထိထိရောက်ရောက် မရှိမှုဟာ

00:06:04.417 --> 00:06:05.777
ခြစားမှုကြောင့် ဖြစ်မယ်ပေါ့။

00:06:06.491 --> 00:06:09.967
ဒီလို ဖြစ်ပျက်နေတာ ခြစားမှု
အရိုးစွဲနေလို့ပဲ ဖြစ်ရမယ်ပေါ့။

00:06:10.972 --> 00:06:12.504
ကျွန်မလည်း အဲဒီလို ထင်ခဲ့တယ်။

00:06:12.984 --> 00:06:14.137
ကျွန်မတို့ စလုပ်ကြတော့၊

00:06:14.161 --> 00:06:17.649
ခြစားမှုတွေ အများကြီး တွေ့ရမယ်လို့
ထင်ခဲ့ကြတယ်၊

00:06:17.673 --> 00:06:21.169
ဒါကို လုပ်ကိုင်စဉ် သေဘဲ သေသွားမလား
အသတ်ပဲ ခံရမလား တကယ် ထင်ခဲ့တယ်။

00:06:21.193 --> 00:06:22.736
(ရယ်မောသံများ)

00:06:24.946 --> 00:06:26.901
ဒါပေမဲ့ ကျွန်မတို့ တူးပြီးရင်း တူးကြတော့၊

00:06:26.925 --> 00:06:29.560
သမရိုးကျ သဘောမျိုး ခြစားမှု မတွေ့ရဘူး-