WEBVTT

00:07:29.834 --> 00:07:32.179
żeby ktoś zrobił to za was.

00:07:32.800 --> 00:07:34.204
Jeżeli to by nie podziałało,

00:07:35.307 --> 00:07:37.317
może rozważylibyście zapłacenie komuś,

00:07:37.341 --> 00:07:40.721
by ta osoba "nieoficjalnie" zajęła się
tą sprawą w waszym imieniu.

00:07:40.745 --> 00:07:43.503
Zwłaszcza w przekonaniu,
że nikt was nie złapie.

00:07:44.790 --> 00:07:47.160
Nie ze złośliwości czy chciwości,

00:07:47.184 --> 00:07:50.275
po prostu zrobilibyście coś,

00:07:50.299 --> 00:07:51.457
by móc ruszyć dalej.

00:07:51.918 --> 00:07:54.928
Niestety, tak właśnie 
zaczyna się korupcja.

00:07:55.439 --> 00:07:57.762
Gdy taki proces rośnie bez kontroli,

00:07:57.786 --> 00:07:59.352
przenika do całego systemu,

00:07:59.376 --> 00:08:00.746
i zanim się spostrzeżesz,