WEBVTT

00:04:59.974 --> 00:05:04.045
Bem, no Quênia demorava 72 dias

00:05:04.069 --> 00:05:07.013
para que um empresário
registrasse sua propriedade,

00:05:07.037 --> 00:05:09.434
comparado a apenas um dia
na Nova Zelândia,

00:05:09.458 --> 00:05:12.126
que estava em segundo lugar
na lista do Banco Mundial.

00:05:12.827 --> 00:05:17.212
Demorava 158 dias 
para ligar a eletricidade.

00:05:17.879 --> 00:05:20.311
Na Coréia levava 18 dias.

00:05:20.984 --> 00:05:23.037
Se você quisesse uma licença de construção

00:05:23.061 --> 00:05:24.581
para construir um prédio,

00:05:24.605 --> 00:05:28.176
no Quênia demoraria 125 dias.

00:05:28.200 --> 00:05:32.646
Em Singapura, que está em primeiro lugar,
levaria apenas 26 dias.