WEBVTT

00:09:58.507 --> 00:10:00.937
você se pesa pela primeira vez,

00:10:00.961 --> 00:10:02.625
e perdeu nove quilos.

00:10:03.007 --> 00:10:04.789
Nada pode parar você.

00:10:06.697 --> 00:10:11.034
Agora, muitos podem achar
que isso não se aplica a vocês.

00:10:11.058 --> 00:10:12.408
Vocês não são do Quênia.

00:10:12.432 --> 00:10:14.574
Não querem ser empreendedores.

00:10:14.598 --> 00:10:16.560
Mas pensem comigo por um segundo.

00:10:17.314 --> 00:10:20.766
Quando foi a última vez
que recorreram a um serviço do governo?

00:10:21.980 --> 00:10:24.756
Talvez para tirar a carteira de motorista,

00:10:24.780 --> 00:10:28.348
ou para tentar fazer seu imposto de renda.