WEBVTT

00:06:30.106 --> 00:06:33.114
bandidos sujos à espreita na escuridão,

00:06:33.138 --> 00:06:35.455
esperando para molhar a mão
de seus amigos.

00:06:36.139 --> 00:06:40.125
O que encontramos foi
um grande senso de desamparo.

00:06:41.684 --> 00:06:43.016
Nosso governo estava doente,

00:06:43.016 --> 00:06:46.494
pois os servidores públicos
se sentiam desamparados.

00:06:46.993 --> 00:06:50.076
Eles sentiam como se não tivessem
força para promover mudanças.

00:06:50.600 --> 00:06:54.236
E quando as pessoas se sentem
presas e inseguras,

00:06:54.968 --> 00:06:57.463
elas param de enxergar
sua função no sistema maior.

00:06:58.265 --> 00:07:02.734
Começam a pensar que seu trabalho
não faz diferença.