WEBVTT

00:06:00.726 --> 00:06:04.393
если в африканской стране
существует такая неэффективность,

00:06:04.417 --> 00:06:05.777
там должна быть коррупция.

00:06:06.491 --> 00:06:09.967
Каждая клетка в этом шоу
должна быть пропитана коррупцией до кости.

00:06:10.972 --> 00:06:12.504
Кстати, я тоже так думала.

00:06:12.984 --> 00:06:14.137
Когда мы начали,

00:06:14.161 --> 00:06:17.649
я думала, найду много коррупции,

00:06:17.673 --> 00:06:21.169
я думала, что я умру или буду
убита в этом процессе.

00:06:21.193 --> 00:06:22.736
(Смех)

00:06:24.946 --> 00:06:26.901
Но когда мы копнули глубже,

00:06:26.925 --> 00:06:29.560
мы не наши коррупцию
в её классическом понимании: