WEBVTT

00:07:29.834 --> 00:07:32.179
aby sa o to proste postaral za vás.

00:07:32.800 --> 00:07:34.204
Ak by to nešlo,

00:07:34.917 --> 00:07:36.307
možno by ste uvažovali o tom,

00:07:36.307 --> 00:07:37.341
že niekomu zaplatíte,

00:07:37.341 --> 00:07:40.721
aby sa o to proste „neoficiálne“
postaral za vás –

00:07:40.745 --> 00:07:43.503
najmä ak by ste si mysleli,
že vás nikto pri tom nechytí.

00:07:44.790 --> 00:07:47.160
Nie zo zlého úmyslu alebo nenásytnosti,

00:07:47.184 --> 00:07:50.275
ale aby ste sa uistili,
že vám niečo pomôže

00:07:50.299 --> 00:07:51.457
pohnúť sa ďalej.

00:07:51.918 --> 00:07:54.928
Žiaľ, to je začiatok korupcie.

00:07:55.439 --> 00:07:57.762
A ak je ponechaná, aby rástla,

00:07:57.786 --> 00:07:59.352
tak sa zaborí do celého systému,

00:07:59.376 --> 00:08:00.746
a než sa nazdáte,