WEBVTT

00:06:30.106 --> 00:06:33.114
gangstri číhajúci v temnote,

00:06:33.138 --> 00:06:35.455
čakajúc na možnosť podplatiť 
svojich priateľov.

00:06:36.139 --> 00:06:40.125
Čo sme našli, bola ohromujúca bezradnosť.

00:06:41.684 --> 00:06:42.946
Naša vláda bola chorá,

00:06:42.970 --> 00:06:46.494
pretože vládni úradníci
sa cítili bezradne.

00:06:46.993 --> 00:06:50.076
Cítili, že im nie je umožnené meniť veci.

00:06:50.600 --> 00:06:54.236
A keď sa ľudia cítia uviaznutí a bezradní,

00:06:54.968 --> 00:06:57.463
prestanú vidieť svoju úlohu
vo väčšom systéme.

00:06:58.265 --> 00:07:02.734
Začnú si myslieť, že práca, ktorú robia,
nemôže meniť veci.