WEBVTT

00:08:28.208 --> 00:08:30.640
keď prídu využiť vládne služby.

00:08:31.557 --> 00:08:32.707
A s nimi

00:08:32.731 --> 00:08:34.303
sme sa uistili, že chápu,

00:08:34.327 --> 00:08:39.074
ako ich každodenné činnosti ovplyvňujú
schopnosť našej krajiny

00:08:39.098 --> 00:08:42.173
vytvárať nové pracovné miesta
a priťahovať investície.

00:08:42.605 --> 00:08:46.165
Ničia rola nebola príliš malá,
všetci hrali dôležité úlohy.

00:08:48.087 --> 00:08:49.962
Hádajte, čo sme začali vidieť?

00:08:50.994 --> 00:08:53.007
Koalícia vládnych úradníkov,

00:08:53.031 --> 00:08:55.143
ktorí sú nadšení a pripravení meniť veci,

00:08:55.167 --> 00:08:57.232
začala rásť a tvarovať sa.

00:08:57.927 --> 00:09:00.531
A spolu sme začali realizovať zmeny,