WEBVTT

00:04:59.974 --> 00:05:04.045
Naam, ilichukua siku 72 kwa

00:05:04.069 --> 00:05:07.013
mfanyabiashara kusajili mali yake Kenya,

00:05:07.037 --> 00:05:09.434
ikilinganishwa na siku moja tu katika New Zealand,

00:05:09.458 --> 00:05:11.836
ambayo ilikuwa ya pili
katika orodha Benki ya Dunia.

00:05:12.827 --> 00:05:17.212
Ilichukua siku 158 kupata umeme.

00:05:17.879 --> 00:05:20.311
Korea, ilichukua siku 18.

00:05:20.984 --> 00:05:23.037
Ukitaka kibali cha ujenzi

00:05:23.061 --> 00:05:24.581
ili kuweza kujenga,

00:05:24.605 --> 00:05:28.176
Kenya, ilikuchukua siku 125.

00:05:28.200 --> 00:05:32.646
Katika Singapore, ambayo ni nafasi ya kwanza, ilichukua siku 26.