WEBVTT

00:05:28.200 --> 00:05:32.646
ในสิงค์โปร์ ซึ่งถูกจัดให้อยู่อันดับแรกนั้น
มันใช้เวลาเพียงแค่ 26 วัน

00:05:33.580 --> 00:05:35.624
ก็หวังว่าคุณคงจะไม่ต้องขึ้นโรงขึ้นศาล

00:05:35.648 --> 00:05:39.535
ให้ช่วยตัดสินคดีความตามสัญญา

00:05:39.559 --> 00:05:43.840
เพราะแค่กระบวนการนี้เพียงอย่างเดียว
ก็กินเวลาคุณไปแล้ว 465 วัน

00:05:45.065 --> 00:05:46.997
และหากนั่นยังแย่ไม่พอ

00:05:48.675 --> 00:05:52.827
คุณจะต้องเสียค่าดำเนินการคิดเป็น 
40 เปอร์เซนต์ของสินไหมที่ได้รับอีกด้วย --

00:05:52.851 --> 00:05:55.723
ค่าที่ปรึกษากฎหมาย ค่าธรรมเนียมบังคับคดี 
ค่าธรรมเนียมศาล

00:05:57.108 --> 00:05:59.181
ตอนนี้ ฉันรู้นะว่าคุณคิดอะไรอยู่