WEBVTT

00:10:30.644 --> 00:10:33.414
มันง่ายในการเมือง
และเศรษฐกิจระดับโลกอย่างนี้หรือ

00:10:33.438 --> 00:10:36.488
ในการที่จะยอมแพ้ที่จะคิดเปลี่ยนแปลงรัฐบาล

00:10:37.386 --> 00:10:40.887
มันง่ายที่จะทำใจยอมรับความจริง หรือแค่คิด

00:10:40.911 --> 00:10:43.253
ว่ารัฐนั้นไร้ประสิทธิภาพเกินไป

00:10:43.277 --> 00:10:44.433
ทุจริตมากไป

00:10:44.457 --> 00:10:45.688
แก้ไม่ได้

00:10:46.527 --> 00:10:49.964
เราอาจะได้มีหน้าที่รับผิดชอบ
ทางราชการที่สำคัญที่ต้องติดต่อ

00:10:49.988 --> 00:10:51.188
กับหน่วยงานอื่น

00:10:51.212 --> 00:10:52.381
กับการหาทางช่วยเหลือ

00:10:52.405 --> 00:10:54.973
หรือเพียงแค่ยอมแพ้และรู้สึกท้อแท้

00:10:56.029 --> 00:10:59.912
แค่เพียงเพราะว่าระบบนั้นป่วย
ไม่ได้หมายความว่ามันกำลังจะตายนะ