WEBVTT

00:11:00.689 --> 00:11:03.496
Söz konusu devletimizi

00:11:03.520 --> 00:11:06.553
onarma mücadelesi olduğunda
boş verme lüksümüz yoktur.

00:11:07.989 --> 00:11:09.145
Sonuç olarak,

00:11:10.682 --> 00:11:14.857
devleti gerçekten sağlıklı kılan şey,
sağlıklı hücreler -

00:11:14.881 --> 00:11:16.872
yani siz ve ben -

00:11:17.834 --> 00:11:19.481
sahaya indiğinde,

00:11:19.505 --> 00:11:20.789
kolları sıvayıp

00:11:20.813 --> 00:11:22.918
çaresizliği reddetmektir

00:11:22.942 --> 00:11:24.738
ve sağlıklı hücrelerin büyümeleri

00:11:24.762 --> 00:11:27.992
ve serpilmeleri için tek 
gereken şeyin

00:11:28.016 --> 00:11:30.231
biraz alan açmak olduğuna inanmaktır.