WEBVTT

00:07:29.834 --> 00:07:32.179
讓別人幫你搞定。

00:07:32.800 --> 00:07:34.204
如果還是不行，

00:07:35.307 --> 00:07:37.317
你可能會考慮付錢，

00:07:37.341 --> 00:07:40.721
讓人｢私下｣幫你處理──

00:07:40.745 --> 00:07:43.503
尤其是你覺得不會被發現的話。

00:07:44.790 --> 00:07:47.160
不是出於惡意或貪欲，

00:07:47.184 --> 00:07:50.275
只是想確保事情可以辦成，

00:07:50.299 --> 00:07:51.907
好讓你繼續下一步。

00:07:51.918 --> 00:07:54.928
不幸的是，這就是腐敗的開端。

00:07:55.439 --> 00:07:57.762
而且如果放任它繼續擴大，

00:07:57.786 --> 00:07:59.352
就會滲透到整個體制中，

00:07:59.376 --> 00:08:00.746
然後在你還沒發現的時候，