WEBVTT

00:07:58.400 --> 00:08:00.130
كنت على علو 2000 قدم من الأرض

00:08:00.130 --> 00:08:02.620
وعلي التسلق باعتماد أصعب الحركات الجسدية 
على طول الطريق.

00:08:02.620 --> 00:08:06.496
سحبات طويلة بين تجويفات سيئة
مع خطوات صغيرة وزلقة جدًا.

00:08:06.520 --> 00:08:08.416
هذا ما أقصده بقولي تجويفات سيئة:

00:08:08.440 --> 00:08:11.616
حافة أصغر من عرض
قلم الرصاص ولكنها تتجه لأسفل.

00:08:11.640 --> 00:08:14.136
والتي كان علي أن أضغط عليها بإبهامي.

00:08:14.160 --> 00:08:16.016
لكن هذا لم يكن الجزء الأصعب.

00:08:16.040 --> 00:08:17.776
صُلب الموضوع كان في ركلة الكاراتيه

00:08:17.800 --> 00:08:20.616
بقدمي اليسرى في اتجاه زاوية مجاورة،

00:08:20.640 --> 00:08:23.856
مناورة تتطلب درجة عالية
من الدقة والمرونة،

00:08:23.880 --> 00:08:26.616
لذلك كنت أعتمد روتينًا من حركات التمدد

00:08:26.640 --> 00:08:27.990
لمدة عام كامل مسبقًا.

00:08:27.990 --> 00:08:31.176
للتأكد من أنني أستطيع التحكم 
في ساقي بسهولة.