WEBVTT

00:05:28.320 --> 00:05:30.136
شعرت بخيبة أمل بسبب أدائي،

00:05:30.160 --> 00:05:32.480
لأنني كنت أعرف أن الحظ 
كان حليفي بشكل كبير.

00:05:32.480 --> 00:05:35.896
لم أكن أريد أن أكون متسلقًا محظوظًا،
بل أردت أن أكون متسلقًا عظيمًا.

00:05:35.920 --> 00:05:38.390
توقفت عن التسلق الحر لقرابة العام بعد ذلك.

00:05:38.390 --> 00:05:40.980
لأنني عرفت أنه لا يجب علي أن أعتاد 
الاعتماد على الحظ.

00:05:40.980 --> 00:05:42.670
ولكن على الرغم من أنني 
لم أكن أتسلق كثيرًا،

00:05:42.670 --> 00:05:45.220
إلا أنني كنت قد بدأت بالفعل
بالتفكير في "إل كابيتان".

00:05:45.220 --> 00:05:49.220
كان دائماً في عقلي الباطن
كجوهرة التسلق الحر.

00:05:49.220 --> 00:05:51.616
إنه الجدار الأكثر روعة في العالم.

00:05:51.640 --> 00:05:53.696
كل عام، على مدى السبع سنوات الموالية،

00:05:53.720 --> 00:05:56.616
كنت أفكر: "هذا هو العام الذي سأذهب فيه 
لتسلق 'إل كابيتان‘."

00:05:56.640 --> 00:05:59.896
ثم أقود متجها صوب يوسيميتى،
أنظر إلى الجدار، وأفكر:

00:05:59.920 --> 00:06:01.176
"هذا مستحيل."