WEBVTT

00:06:57.050 --> 00:07:00.026
I had to make sure that they were
so deeply ingrained within me

00:07:00.036 --> 00:07:01.926
that there was no possibility of error.

00:07:01.950 --> 00:07:04.856
I didn't want to be wondering
if I was going the right way

00:07:04.880 --> 00:07:06.096
or using the best holds.

00:07:06.120 --> 00:07:07.976
I needed everything to feel automatic.

00:07:08.000 --> 00:07:10.376
Climbing with a rope
is a largely physical effort.

00:07:10.400 --> 00:07:13.976
You just have to be strong enough
to hold on and make the movements upward.

00:07:14.000 --> 00:07:16.096
But free soloing
plays out more in the mind.

00:07:16.120 --> 00:07:18.056
The physical effort is largely the same.

00:07:18.080 --> 00:07:20.096
Your body is still climbing the same wall.

00:07:20.120 --> 00:07:22.376
But staying calm
and performing at your best

00:07:22.400 --> 00:07:24.616
when you know that
any mistake could mean death

00:07:24.640 --> 00:07:26.776
requires a certain kind of mindset.

00:07:26.800 --> 00:07:29.376
(Laughter)

00:07:29.400 --> 00:07:31.896
That's not supposed to be funny,
but if it is, it is.