WEBVTT

00:08:59.120 --> 00:09:01.576
But beyond that, I also
visualized how it would feel

00:09:01.600 --> 00:09:03.336
if it never seemed doable.

00:09:03.360 --> 00:09:06.400
What if, after so much work,
I was afraid to try?

00:09:07.440 --> 00:09:08.936
What if I was wasting my time

00:09:08.960 --> 00:09:12.296
and I would never feel comfortable
in such an exposed position?

00:09:12.320 --> 00:09:13.656
There were no easy answers,

00:09:13.680 --> 00:09:17.416
but El Cap meant enough to me
that I would put in the work and find out.

00:09:17.440 --> 00:09:19.656
Some of my preparations were more mundane.

00:09:19.680 --> 00:09:21.816
This is a photo of my friend Conrad Anker

00:09:21.840 --> 00:09:24.496
climbing up the bottom of El Cap
with an empty backpack.

00:09:24.520 --> 00:09:26.176
We spent the day climbing together

00:09:26.200 --> 00:09:28.336
to a specific crack
in the middle of the wall

00:09:28.360 --> 00:09:29.936
that was choked with loose rocks

00:09:29.960 --> 00:09:32.776
that made that section
difficult and potentially dangerous,