WEBVTT

00:06:29.920 --> 00:06:33.216
with nothing but shoes and
a chalk bag seemed impossible.

00:06:33.240 --> 00:06:34.856
3,000 feet of climbing represents

00:06:34.880 --> 00:06:37.056
thousands of distinct
hand and foot movements,

00:06:37.080 --> 00:06:38.416
which is a lot to remember.

00:06:38.440 --> 00:06:40.816
Many of the moves I knew
through sheer repetition.

00:06:40.840 --> 00:06:44.416
I'd climbed El Cap maybe 50 times
over the previous decade with a rope.

00:06:44.440 --> 00:06:47.536
But this photo shows my preferred
method of rehearsing the moves.

00:06:47.560 --> 00:06:48.776
I'm on the summit,

00:06:48.800 --> 00:06:51.736
about to rappel down the face
with over a thousand feet of rope

00:06:51.746 --> 00:06:53.296
to spend the day practicing.

00:06:53.320 --> 00:06:55.896
Once I found sequences
that felt secure and repeatable,

00:06:55.916 --> 00:06:57.026
I had to memorize them.

00:06:57.050 --> 00:07:00.026
I had to make sure that they were
so deeply ingrained within me