WEBVTT

00:07:58.440 --> 00:08:00.296
It was about 2,000 feet off the ground

00:08:00.320 --> 00:08:03.296
and consisted of the hardest
physical moves on the whole route:

00:08:03.320 --> 00:08:06.496
long pulls between poor handholds
with very small, slippery feet.

00:08:06.520 --> 00:08:08.416
This is what I mean by a poor handhold:

00:08:08.440 --> 00:08:11.616
an edge smaller than the width
of a pencil but facing downward

00:08:11.640 --> 00:08:14.136
that I had to press up into with my thumb.

00:08:14.160 --> 00:08:16.016
But that wasn't even the hardest part.

00:08:16.040 --> 00:08:17.776
The crux culminated in a karate kick

00:08:17.800 --> 00:08:20.616
with my left foot over to the inside
of an adjacent corner,

00:08:20.640 --> 00:08:23.856
a maneuver that required a high degree
of precision and flexibility,

00:08:23.880 --> 00:08:26.616
enough so that I'd been doing
a nightly stretching routine

00:08:26.640 --> 00:08:28.056
for a full year ahead of time

00:08:28.080 --> 00:08:31.176
to make sure that I could comfortably
make the reach with my leg.