WEBVTT

00:07:29.400 --> 00:07:32.156
No se supone que cause gracia,
pero si es así, está bien.

00:07:32.186 --> 00:07:34.156
(Risas)

00:07:34.200 --> 00:07:36.976
Trabajé para cultivar ese temple
mediante la visualización,

00:07:37.000 --> 00:07:40.716
que básicamente consiste en imaginar
la experiencia completa de la escalada.

00:07:41.120 --> 00:07:43.636
En parte, me ayudaba
a recordar los sitios de apoyo,

00:07:43.660 --> 00:07:46.336
pero la visualización era,
en esencia, sentir la textura

00:07:46.366 --> 00:07:47.436
de cada punto de apoyo

00:07:47.466 --> 00:07:51.156
e imaginar la sensación de estirar
la pierna y poner el pie en esta posición.

00:07:51.186 --> 00:07:54.126
Me imaginaba una coreografía en altura.

00:07:54.930 --> 00:07:58.050
El peor tramo de la ruta era 
el llamado "problema del 'boulder'".

00:07:58.080 --> 00:07:59.470
Estaba a unos 610 m de altura

00:07:59.500 --> 00:08:02.166
y requería los movimientos
más difíciles del trayecto: