WEBVTT

00:09:59.860 --> 00:10:03.476
Luego de dos temporadas de práctica
para un posible ascenso a El Cap,

00:10:03.500 --> 00:10:05.296
por fin terminé con mi entrenamiento.

00:10:05.320 --> 00:10:07.726
Conocía cada agarre
y cada apoyo en el trayecto,

00:10:07.756 --> 00:10:09.496
y sabía exactamente qué hacer.

00:10:09.520 --> 00:10:11.336
En definitiva, estaba listo.

00:10:11.360 --> 00:10:13.240
Era hora de enfrentar a El Cap.

00:10:13.640 --> 00:10:15.506
El 3 de junio de 2017,

00:10:15.960 --> 00:10:19.176
me levanté temprano, desayuné como
de costumbre mi muesli con frutas

00:10:19.200 --> 00:10:21.306
y fui al pie del paredón
antes del amanecer.

00:10:21.680 --> 00:10:23.506
Miré hacia arriba, y me sentí seguro.

00:10:23.680 --> 00:10:26.030
Cuando empecé a escalar, 
me sentí aún mejor.

00:10:26.800 --> 00:10:28.576
A los 150 m, llegué a un bloque

00:10:28.600 --> 00:10:31.666
muy parecido al que me había dado
tanto trabajo en el Half Dome,