WEBVTT

00:06:29.920 --> 00:06:33.026
sin nada más que calzado
y un bolsito de tiza, parecía imposible.

00:06:33.240 --> 00:06:36.796
Un ascenso de 914 m supone
miles de movimientos de manos y pies,

00:06:36.850 --> 00:06:38.416
que es un montón para recordar.

00:06:38.440 --> 00:06:40.816
Muchos movimientos
los conocía por repetición.

00:06:40.840 --> 00:06:44.416
Había escalado El Cap unas 50 veces
durante una década con una soga.

00:06:44.440 --> 00:06:47.676
Esta foto muestra mi método preferido 
para ensayar los movimientos.

00:06:47.696 --> 00:06:48.776
Allí estoy en la cima,

00:06:48.806 --> 00:06:51.806
a punto de descender en rapel
con una cuerda de más de 300 m

00:06:51.846 --> 00:06:53.076
a modo de práctica.

00:06:53.320 --> 00:06:56.290
Cuando encontraba secuencias
que parecían seguras y repetibles,

00:06:56.330 --> 00:06:58.890
las memorizaba con tal precisión

00:06:58.930 --> 00:07:00.916
que no dejaban margen para el error.