WEBVTT

00:11:00.880 --> 00:11:02.776
بالا رفتن از هف‌دوم هدف بزرگی بود

00:11:02.800 --> 00:11:04.016
و من موفق شدم،

00:11:04.040 --> 00:11:06.246
اما چیزی که واقعاً
می‌خواستم را به دست نیاوردم.

00:11:06.246 --> 00:11:07.386
به استادی نرسیدم.

00:11:07.436 --> 00:11:10.896
دو‌به‌شک و ترسیده بودم،
و این تجربه‌ای نبود که می‌خواستم.

00:11:10.920 --> 00:11:12.576
اما ال‌کپ فرق داشت.

00:11:12.600 --> 00:11:16.336
۱۸۰ متر مانده بود اما فکر می‌کرد که کوه
دارد به من دور افتخار پیشکش می‌کند.

00:11:16.360 --> 00:11:17.976
با دقتی روان صعود کردم

00:11:18.000 --> 00:11:20.936
و از صدای پرندگان که اطراف
صخره پرواز می‌کردند لذت می‌بردم.

00:11:20.960 --> 00:11:22.456
همه این مانند یک جشن بود.

00:11:22.480 --> 00:11:24.976
و بعد، پس از سه ساعت
و ۵۶ دقیقه صعود شکوهمند

00:11:24.996 --> 00:11:26.456
به قله رسیدم.

00:11:26.480 --> 00:11:29.176
این صعودی بود که می‌خواستم،
و به من حس استادی داد.

00:11:29.200 --> 00:11:30.416
متشکرم.