WEBVTT

00:08:59.386 --> 00:09:01.576
اما ورای آن، همچنین
تجسم می‌کردم چه حسی دارد

00:09:01.600 --> 00:09:03.336
اگر هرگز قابل انجام به نظر نرسد.

00:09:03.360 --> 00:09:06.400
اگر بعد از این همه زحمت،
می‌ترسیدم امتحان کنم چه؟

00:09:07.440 --> 00:09:08.936
اگر داشتم وقتم را تلف می‌کردم

00:09:08.960 --> 00:09:12.296
و هرگز در چنین موقعیت متزلزلی
احساس راحتی نمی‌کردم چه؟

00:09:12.320 --> 00:09:13.656
جواب ساده‌ای وجود نداشت،

00:09:13.680 --> 00:09:17.416
اما ال‌کپ آن قدر برای من معنی داشت
که تلاش لازم را بکنم و جواب را بفهمم.

00:09:17.440 --> 00:09:19.656
بعضی از آماده‌سازی‌هایم هم بیشتر خاکی بود.

00:09:19.680 --> 00:09:21.816
این تصویری است از دوستم کونراد انکر

00:09:21.840 --> 00:09:24.496
که از پایین ال‌کپ
با کوله‌ای خالی بالا می‌رود.

00:09:24.520 --> 00:09:27.586
کل روز را با هم تا یک ترک خاص
در میانه دیواره صعود کردیم

00:09:27.600 --> 00:09:29.936
که پر بود از سنگ‌های شُل

00:09:29.960 --> 00:09:32.776
که آن قسمت را سخت
و بالقوه خطرناک می‌کردند،