WEBVTT

00:10:28.856 --> 00:10:31.936
مثل همان که در هف‌دوم
مشکل فراوانی برایم درست کرده بود،

00:10:31.960 --> 00:10:33.416
اما این بار فرق می‌کرد.

00:10:33.440 --> 00:10:37.016
تمام گزینه‌ها، از جمله صدها متر
از هر طرف را بررسی کرده بودم.

00:10:37.040 --> 00:10:39.756
دقیقاً می‌دانستم چه باید بکنم
و چطور باید آن را انجام دهم.

00:10:39.766 --> 00:10:41.890
هیچ شکی نداشتم.
مستقیم به بالا صعود کردم.

00:10:42.440 --> 00:10:45.536
حتی از بخش‌های سخت
و طاقت‌فرسا هم به سادگی گذشتم.

00:10:45.560 --> 00:10:47.850
داشتم اجرای همیشگی را
بدون نقص انجام می‌دادم.

00:10:48.600 --> 00:10:50.856
کمی زیر مشکل صخره استراحت کردم

00:10:50.880 --> 00:10:54.456
و درست همانطور که چندین بار با طناب
تمرین کرده بودم از آن هم صعود کردم.

00:10:54.480 --> 00:10:57.496
پایم را بدون ذره‌ای شک
به سینهٔ دیوار سمت چپ زدم،

00:10:57.520 --> 00:10:59.400
و بعد دانستم که انجامش داده‌ام.