WEBVTT

00:09:58.606 --> 00:10:00.096
همه چیز بی‌نقص باشد.

00:10:00.120 --> 00:10:03.936
بعد از دو فصل تمرین اختصاصی
روی صعود انفرادی احتمالی از ال‌کپ،

00:10:03.960 --> 00:10:05.856
در نهایت آماده‌سازی‌هایم تمام شد.

00:10:05.880 --> 00:10:08.406
تمام جادست‌ها و جاپاها را
در کل مسیر می‌شناختم،

00:10:08.420 --> 00:10:10.016
و دقیقاً می‌دانستم چه باید بکنم.

00:10:10.020 --> 00:10:11.336
اساساً، آماده بودم.

00:10:11.360 --> 00:10:13.270
وقت صعود انفرادی از ال‌کپ رسیده بود.

00:10:13.640 --> 00:10:15.936
در سوم ژوئن ۲۰۱۷،

00:10:15.960 --> 00:10:19.176
زود بیدار شدم، صبحانه همیشگی
موسلی و میوه‌ام را خوردم

00:10:19.200 --> 00:10:21.656
و پیش از طلوع به پای دیواره رسیدم.

00:10:21.680 --> 00:10:23.896
به بالای دیوار که نگاه کردم
از خودم مطمئن بودم.

00:10:23.906 --> 00:10:25.990
وقتی صعود را شروع کردم
حتی حس بهتری داشتم.

00:10:26.800 --> 00:10:28.826
۱۵۰ متر که بالا رفتم
به تخته سنگ لیزی رسیدم

00:10:28.856 --> 00:10:31.936
مثل همان که در هف‌دوم
مشکل فراوانی برایم درست کرده بود،