WEBVTT

00:07:29.400 --> 00:07:31.896
قرار نبود خنده‌دار باشد،
اما اگر هست، خب هست.

00:07:31.920 --> 00:07:34.176
(خنده)

00:07:34.200 --> 00:07:36.976
من سعی کردم آن طرز فکر را
از طریق تجسم به وجود بیاورم،

00:07:37.000 --> 00:07:41.176
که اساساً یعنی تصور کردن
تمام تجربه صعود انفرادی از دیواره.

00:07:41.200 --> 00:07:44.316
تا اندازه‌ای، این کار کمک می‌کرد
تا تمام گیره‌ها را به یاد بیاورم،

00:07:44.336 --> 00:07:47.126
اما تجسم بیشتر درباره احساس کردن
بافت هر گیره در دستم بود

00:07:47.157 --> 00:07:51.296
و همین طور تصور احساس پایم
که بلند می‌شود و در جای خود قرار می‌گیرد.

00:07:51.320 --> 00:07:54.896
همه این را مانند رقصی طراحی شده
چندین متر بالای زمین تصور می‌کردم.

00:07:54.920 --> 00:07:58.416
سخت‌ترین جای مسیر مسئله صخره نام داشت.

00:07:58.440 --> 00:08:00.296
حدوداً ۶۰۰ متر ارتفاع داشت