WEBVTT

00:10:29.086 --> 00:10:31.986
très similaire à celle qui m'avait
posé problème au Half Dome.

00:10:31.990 --> 00:10:33.580
Mais, ici, c'était différent.

00:10:33.580 --> 00:10:37.046
J'avais évalué chaque option,
sur des dizaines de mètres de chaque côté.

00:10:37.046 --> 00:10:39.546
Je savais exactement quoi faire,
et comment le faire.

00:10:39.546 --> 00:10:42.440
Je ne doutais pas,
j'ai simplement continué mon ascension.

00:10:42.440 --> 00:10:45.596
Même les portions les plus ardues,
je les ai franchies aisément.

00:10:45.596 --> 00:10:47.920
J'exécutais mon programme à la perfection.

00:10:48.610 --> 00:10:51.176
Je me suis un peu reposé
en dessous du Boulder Problem,

00:10:51.176 --> 00:10:54.476
et ensuite, je l'ai grimpé
comme je l'avais fait avant avec la corde.

00:10:54.480 --> 00:10:57.546
Mon pied s'est planté dans le mur
vers la gauche sans hésiter,

00:10:57.546 --> 00:10:59.420
et j'ai su que c'était bon.