WEBVTT

00:09:59.936 --> 00:10:03.452
Après deux saisons d'entraînement
focalisé sur un solo intégral sur El Cap,

00:10:03.452 --> 00:10:05.452
j'avais enfin bouclé mes préparatifs.

00:10:05.452 --> 00:10:07.762
Je connaissais chaque prise du tracé,

00:10:07.762 --> 00:10:09.810
et je savais exactement quoi faire.

00:10:09.810 --> 00:10:11.366
En somme, j'étais prêt.

00:10:11.366 --> 00:10:13.630
Il était temps d'affronter El Cap en solo.

00:10:13.640 --> 00:10:15.966
Le 3 juin 2017,

00:10:15.966 --> 00:10:19.506
je me suis levé tôt, j'ai pris mon
petit-déj habituel, de muesli et fruits,

00:10:19.506 --> 00:10:21.733
et suis allé au pied
avant le lever du soleil.

00:10:21.733 --> 00:10:23.842
Je me sentais confiant
en regardant en haut.

00:10:23.842 --> 00:10:26.800
Je me sentais encore mieux
en commençant l'ascension.

00:10:26.800 --> 00:10:29.086
Après environ 200 mètres,
j'ai atteint une dalle,

00:10:29.086 --> 00:10:31.986
très similaire à celle qui m'avait
posé problème au Half Dome.