WEBVTT

00:11:00.880 --> 00:11:04.036
Grimper le Half Dome avait été
un gros objectif, qui était atteint,

00:11:04.036 --> 00:11:06.143
mais je n'avais pas obtenu
ce que je voulais.

00:11:06.143 --> 00:11:07.246
Je n'avais pas excellé.

00:11:07.246 --> 00:11:10.926
J'étais hésitant et effrayé, et ce n'était
pas comme ça que je l'avais voulu.

00:11:10.926 --> 00:11:12.606
Mais El Cap a été différent.

00:11:12.606 --> 00:11:16.346
A 240 mètres du sommet, c'est comme si
la montagne m'offrait un tour d'honneur.

00:11:16.346 --> 00:11:18.106
Mon ascension était fluide et précise

00:11:18.106 --> 00:11:20.820
et j'appréciais le bruit des oiseaux
volant autour de moi.

00:11:20.820 --> 00:11:22.496
C'était comme une cérémonie.

00:11:22.496 --> 00:11:24.026
Et puis, j'ai atteint le sommet,

00:11:24.026 --> 00:11:26.450
après 3 heures et 56 minutes
de glorieuse ascension.

00:11:26.450 --> 00:11:29.026
C'était comme je le voulais,
un sentiment d'excellence.

00:11:29.026 --> 00:11:30.070
Merci.