WEBVTT

00:08:59.120 --> 00:09:01.576
אבל מעבר לזה,
היה עלי לדמיין איך ארגיש

00:09:01.600 --> 00:09:03.336
אם זה לא יראה בר-ביצוע.

00:09:03.360 --> 00:09:06.400
מה אם אחרי כ״כ הרבה שעות עבודה,
אני אפחד לנסות?

00:09:07.440 --> 00:09:08.936
מה אם אני מבזבז את זמני

00:09:08.960 --> 00:09:12.296
ואף פעם לא אגיע למצב שבו
אני מרגיש נינוח על מקטע כה תלול וחשוף?

00:09:12.320 --> 00:09:13.656
לא היו תשובות קלות,

00:09:13.680 --> 00:09:17.416
אבל אל-קפיטן היה חשוב לי מספיק 
כדי להשקיע בעבודה ולגלות את התשובה.

00:09:17.440 --> 00:09:19.656
חלק מההכנות שלי היו יותר שגרתיות.

00:09:19.680 --> 00:09:21.816
זוהי תמונה של חברי קונראד אנקר

00:09:21.840 --> 00:09:24.496
מטפס את אל-קפיטן עם תיק גב ריק.

00:09:24.520 --> 00:09:26.176
בילינו את היום בטיפוס

00:09:26.200 --> 00:09:28.336
על מנת להגיע לסדק ספציפי באמצע המצוק

00:09:28.360 --> 00:09:30.096
שבתוכו היו תפוסות מספר אבנים חופשיות