WEBVTT

00:06:29.920 --> 00:06:33.216
biztosítás nélkül, egy pár cipőben
és ziazsákkal, lehetetlennek tűnt.

00:06:33.240 --> 00:06:34.856
914 méter mászás

00:06:34.880 --> 00:06:36.760
több ezer kéz- és lábmozdulatot jelent,

00:06:36.760 --> 00:06:38.416
amit nagyon sok memorizálni.

00:06:38.440 --> 00:06:40.816
Rengeteg mozdulatot 
bevéstem puszta ismétléssel.

00:06:40.840 --> 00:06:44.416
Az előző évtizedben legalább 50-szer
megmásztam az El Cap-ot biztosítással.

00:06:44.440 --> 00:06:47.536
Egy fotó legkedveltebb
módszeremről a mozdulatok gyakorlásához.

00:06:47.560 --> 00:06:48.550
A csúcson vagyok,

00:06:48.550 --> 00:06:51.036
arccal előre hajolva
304 méter kötél fölött,

00:06:51.036 --> 00:06:53.250
gyakorlással töltve a napot.

00:06:53.250 --> 00:06:55.616
Találtam egy utat,
ami megismételhetőnek tűnt.

00:06:55.616 --> 00:06:56.930
Memorizálnom kellett.

00:06:56.930 --> 00:06:59.356
Biztosnak kellett lennem,
hogy mélyen belém ivódott,

00:06:59.356 --> 00:07:00.860
mert nincs lehetőség hibázásra.