WEBVTT

00:09:59.970 --> 00:10:03.700
Dopo due stagioni di preparativi 
per la scalata solitaria dell'El Cap,

00:10:03.700 --> 00:10:05.600
avevo finalmente finito i preparativi.

00:10:05.600 --> 00:10:08.060
Conoscevo ogni presa 
e ogni appoggio del percorso

00:10:08.060 --> 00:10:09.760
e sapevo esattamente cosa fare.

00:10:09.760 --> 00:10:11.320
Ero davvero pronto.

00:10:11.320 --> 00:10:12.880
Era ora di scalare El Cap.

00:10:13.640 --> 00:10:15.590
Il 3 Giugno del 2017

00:10:15.590 --> 00:10:19.150
mi alzai presto, feci la solita 
colazione con muesli e frutta

00:10:19.150 --> 00:10:21.630
e arrivai alla base della parete
prima dell'alba.

00:10:21.630 --> 00:10:23.406
Ero sicuro mentre guardavo la parete.

00:10:23.406 --> 00:10:25.840
E mi sentii ancora meglio 
quando inizia la scalata.

00:10:26.750 --> 00:10:28.646
A circa 200 metri, 
raggiunsi una lastra

00:10:28.646 --> 00:10:31.936
simile a quella che mi aveva fatto 
penare all'Half Dome,