WEBVTT

00:11:00.780 --> 00:11:03.113
Scalare l'Half Dome 
era stato un grande obiettivo

00:11:03.113 --> 00:11:04.073
che avevo raggiunto,

00:11:04.073 --> 00:11:06.070
ma senza ottenere
ciò che volevo veramente.

00:11:06.070 --> 00:11:07.296
Mancava la maestria.

00:11:07.296 --> 00:11:10.896
Ero esitante e impaurito, 
e non era stata l'esperienza che volevo.

00:11:10.920 --> 00:11:12.616
Ma El Cap fu diverso.

00:11:12.616 --> 00:11:16.336
Con 200 metri rimasti, il monte
mi stava offrendo un giro di vittoria.

00:11:16.360 --> 00:11:17.740
Scalai con estrema precisione

00:11:17.740 --> 00:11:20.930
e apprezzai il canto degli uccelli
che volavano intorno alla parete

00:11:20.930 --> 00:11:22.370
Tutto sembrava festeggiare.

00:11:22.370 --> 00:11:23.640
E poi arrivai in cima,

00:11:23.640 --> 00:11:26.260
dopo tre ore e 56 minuti
di una scalata gloriosa.

00:11:26.260 --> 00:11:28.610
Era la scalata che volevo,
e sapeva di maestria.

00:11:28.610 --> 00:11:29.870
Grazie.

00:11:29.870 --> 00:11:33.720
(Applausi)