WEBVTT

00:09:29.570 --> 00:09:32.180
難しくて危険な箇所です

00:09:32.180 --> 00:09:34.690
変な所に足をかけたら
石が転げ落ちて

00:09:34.690 --> 00:09:36.960
下にいるクライマーやハイカーを
殺しかねません

00:09:36.960 --> 00:09:39.800
そのため僕達は注意深く
岩を取り除いてリュックに詰め

00:09:39.800 --> 00:09:41.310
懸垂下降して
降りてきました

00:09:41.310 --> 00:09:44.386
壁を500メートル登って ただリュックに
岩を詰めて帰るというのが

00:09:44.386 --> 00:09:47.206
どれほど馬鹿げて感じられるか
想像してみてください

00:09:47.206 --> 00:09:48.536
(笑)

00:09:48.560 --> 00:09:50.990
岩で一杯のリュックは
担ぐだけでも大変ですが

00:09:50.990 --> 00:09:53.160
絶壁の上となると尚更です

00:09:53.160 --> 00:09:55.750
馬鹿みたいであっても
やらねばならないことでした

00:09:55.750 --> 00:09:57.636
あのルートを
ロープなしで登るには

00:09:57.636 --> 00:10:00.096
すべてが完璧と
感じられなければなりません