WEBVTT

00:05:59.850 --> 00:06:01.406
「こりゃ無理だ」と

00:06:01.406 --> 00:06:03.056
(笑)

00:06:03.080 --> 00:06:05.656
あまりに大きく
恐ろしいのです

00:06:05.680 --> 00:06:09.416
でも ついにエル・キャピタンへの
挑戦を決めました

00:06:09.440 --> 00:06:11.616
それは道を
究めることでしたが

00:06:11.640 --> 00:06:13.616
自分の感じ方を
変える必要がありました

00:06:13.616 --> 00:06:16.216
幸運にもどうにか切り抜けた
というのでは駄目で

00:06:16.240 --> 00:06:18.440
今回はちゃんとやりたいと
思ったんです

00:06:19.190 --> 00:06:21.180
エル・キャピタンに
威圧されるのは

00:06:21.180 --> 00:06:23.076
その壁の大きさのためです

00:06:23.076 --> 00:06:25.386
900メートルの垂直の
花崗岩の壁を登るには

00:06:25.386 --> 00:06:27.696
大抵のクライマーは
３〜５日かけます

00:06:27.720 --> 00:06:31.466
あれほど大きな壁を 靴とチョークバッグだけで
登り始めるというのは