WEBVTT

00:11:00.880 --> 00:11:02.776
ハーフドームの制覇は
大きな目標であり

00:11:02.800 --> 00:11:04.016
達成はしましたが

00:11:04.040 --> 00:11:05.860
本当に求めていたものは
得られませんでした

00:11:05.860 --> 00:11:07.536
究めてはいなかったのです

00:11:07.536 --> 00:11:10.896
躊躇し 恐れ
望んでいた体験にはなりませんでした

00:11:10.920 --> 00:11:12.576
エル・キャピタンは違いました

00:11:12.600 --> 00:11:16.270
残り200メートルになって 山が勝利の周回を
させてくれているように感じました

00:11:16.270 --> 00:11:18.206
順調に正確さをもって登り

00:11:18.206 --> 00:11:20.750
崖を飛び交う鳥の声を
楽しんでいました

00:11:20.750 --> 00:11:22.526
すべてが祝福のように
感じられました

00:11:22.526 --> 00:11:25.056
3時間56分の
素晴らしいクライミングの末に

00:11:25.056 --> 00:11:26.280
頂上に辿り着きました

00:11:26.280 --> 00:11:28.860
それは望んだ通りのクライミングで
究めたという感覚がありました

00:11:28.860 --> 00:11:29.850
ありがとうございました

00:11:29.850 --> 00:11:33.720
(拍手)