WEBVTT

00:04:59.360 --> 00:05:01.016
사람들이 제 앞에 멈춰서
이렇게 말했습니다.

00:05:01.040 --> 00:05:03.336
"맨발로 등산을 하시는 거예요?
아주 하드코어시군요."

00:05:03.360 --> 00:05:06.640
(웃음)

00:05:10.360 --> 00:05:12.016
저는 굳이 설명하지 않았습니다.

00:05:12.040 --> 00:05:16.896
그러나 그날 밤 전 일기장에 하프돔 프리솔로
등반에 관해 진지하게 기록을 남겨뒀습니다.

00:05:16.920 --> 00:05:20.200
찡그린 표정과 내용을 남겼습니다.
"더 잘할 수 있어?"

00:05:21.040 --> 00:05:22.376
저는 프리솔로 등반에 성공했습니다.

00:05:22.400 --> 00:05:24.736
그리고 첫 번째 큰 암벽 등반 
성공에 축하를 받았습니다.

00:05:24.760 --> 00:05:26.696
몇 몇 친구들은 영상을
만들기도 했습니다.

00:05:26.720 --> 00:05:28.296
그러나 저는 만족할 수 없었습니다.

00:05:28.320 --> 00:05:30.136
저는 결과에 실망했습니다.