WEBVTT

00:05:28.320 --> 00:05:30.136
저는 결과에 실망했습니다.

00:05:30.160 --> 00:05:32.656
왜냐하면, 운이 좋아서 무사히 
빠져나왔음을 알기 때문입니다.

00:05:32.680 --> 00:05:35.896
저는 운좋은 등반가 되고 싶지 않고
위대한 등반가가 되고 싶었습니다.

00:05:35.920 --> 00:05:38.656
그 다음 해에는 프리솔로를 
하지 않았습니다.

00:05:38.680 --> 00:05:41.696
이유는 행운에 의존하는 습관을 만들어서는 
안됨을 알았기 때문입니다.

00:05:41.720 --> 00:05:43.736
그러나 프리솔로를 하지 않았지만

00:05:43.760 --> 00:05:45.776
이미 저의 마음은 엘 카피탄에
있었습니다.

00:05:45.800 --> 00:05:49.256
항상 제 마음 한켠에 프리솔로를
향한 목표가 분명히 있었습니다.

00:05:49.280 --> 00:05:51.616
엘 카피탄은 세계에서 
가장 험준한 암벽입니다.

00:05:51.640 --> 00:05:53.696
그 이후로 6년 동안 매년

00:05:53.720 --> 00:05:56.616
"올해는 엘 카피탄을 올라야 하는 해다' 
라고 생각하곤 했습니다.

00:05:56.640 --> 00:05:59.896
그리고 요새미티 공원에 운전해서 가서
암벽을 바라보며 생각을 하곤 했습니다.

00:05:59.920 --> 00:06:01.176
"졀대 안되겠다."