WEBVTT

00:08:28.080 --> 00:08:31.176
제 다리를 편안하게 움직여야 했습니다.

00:08:31.200 --> 00:08:32.456
동작 연습을 하면서,

00:08:32.480 --> 00:08:36.425
저의 시각화는 프리솔로 등반을 위한
감정적 요소로 변하였습니다.

00:08:36.425 --> 00:08:39.176
만일 위에 올라갔는데
너무 무섭다면?

00:08:39.200 --> 00:08:40.496
너무 피로하다면?

00:08:40.520 --> 00:08:42.378
발을 제대로 사용할 수 없다면?

00:08:42.402 --> 00:08:45.656
전는 안전하게 지상에 있는 동안
모든 가능성을 염두해 두어야 했습니다.

00:08:45.680 --> 00:08:49.376
시간이 다가왔을때 실전에서 
로프 없이 등반을 할 때

00:08:49.400 --> 00:08:51.336
의심의 여지가 있으면 
안되기 때문입니다.

00:08:51.360 --> 00:08:52.836
의심을 하면 두려움이 따릅니다.

00:08:52.850 --> 00:08:56.256
제가 두려움을 느끼면 완벽한 순간의 
경험을 할 수 없음을 알고 있었습니다.

00:08:56.280 --> 00:08:59.096
저는 시각화를 해야했고 모든 의심이 
사라지도록 연습을 해야했습니다.

00:08:59.120 --> 00:09:03.346
만일 불가능 할 것 같다면 그것을 어떻게
느낄 지에 대한 시각화도 하였습니다.