WEBVTT

00:09:58.726 --> 00:10:00.096
모든 게 완벽해지길 원했습니다.

00:10:00.120 --> 00:10:03.936
엘카피탄을 프리솔로
등반을 준비 한지 두 시즌 만에

00:10:03.960 --> 00:10:05.856
제가 할 수 있는 
모든 준비를 마쳤습니다.

00:10:05.880 --> 00:10:08.406
전체 경로에서 손으로 잡고,
발을 디딜 모든 홀드에 대해 알았고,

00:10:08.420 --> 00:10:09.856
정확히 무엇을 해야할지도 알았습니다.

00:10:09.880 --> 00:10:11.336
저는 준비를 마쳤습니다.

00:10:11.360 --> 00:10:12.640
엘 카피탄 프리솔로를 위한
시간이 왔습니다.

00:10:13.640 --> 00:10:15.936
2017년 6월 3일

00:10:15.960 --> 00:10:19.176
아침 일찍 일어나서 평소와 같이 
아침으로 뮤쥴리와 과일을 먹고

00:10:19.200 --> 00:10:21.656
해가 뜨기 전에 암벽 밑 
바닥쪽으로 이동을 했습니다.

00:10:21.680 --> 00:10:23.656
암벽 위를 올려다보며
자신감을 느꼈습니다.

00:10:23.680 --> 00:10:25.640
암벽 등반을 시작하면서 부터는 
더 큰 자신감이 생겼습니다.

00:10:26.800 --> 00:10:28.576
약 500피트 쯤 올랐을 때, 하프돔에서 
경험했던 수많은 문제들과

00:10:28.600 --> 00:10:31.936
매우 흡사한 슬랩에 다달았습니다.