WEBVTT

00:07:59.576 --> 00:08:01.970
ir reikalavo pačių sudėtingiausių 
fizinių judesių:

00:08:02.110 --> 00:08:05.636
ilgi traukimai tarp menkų kybių rankoms
su mažom, slidžiom atramom kojoms.

00:08:05.716 --> 00:08:08.256
Štai ką turių omenyje kai sakau
"menki kybiai rankoms"

00:08:08.266 --> 00:08:11.116
plonesnė už pieštuką briauna
ir žiūrinti žemyn

00:08:11.116 --> 00:08:13.826
į kurią turėjau 
įsiremti nykščiu iš apačios.

00:08:13.826 --> 00:08:15.736
Bet tai net nėra pati sunkiausia dalis

00:08:15.736 --> 00:08:17.926
riedulio problemos kulminacija - 
karatė spyris

00:08:17.926 --> 00:08:20.416
kur mano kairė koja nusileidžia
į gretimo kampo vidų.

00:08:20.416 --> 00:08:23.066
Šis manevras reikalavo preciziško tikslumo
ir lankstumo,

00:08:23.066 --> 00:08:25.696
todėl aš kiekvieną naktį atlikau tempimo
pratimus,

00:08:25.696 --> 00:08:27.506
kuriuos pradėjau visus metus prieš.

00:08:27.506 --> 00:08:29.866
Kad tikrai galėčiau patogiai pasiekti
tą kampą.