WEBVTT

00:08:30.406 --> 00:08:31.806
Man besikartojant judesius

00:08:32.080 --> 00:08:35.670
vizualizacijos perėjo prie laisvojo lipimo
emocinių komponentų

00:08:36.430 --> 00:08:38.715
Kas jeigu aš ten užlipu ir 
man per baisu tęsti?

00:08:38.715 --> 00:08:40.326
Kas jei aš per daug pavargęs?

00:08:40.326 --> 00:08:41.716
Kas jai man nepavyks spyris ?

00:08:42.110 --> 00:08:45.066
Turėjau apgalvoti kiekvieną galimybę
būdamas saugiai ant žemės,

00:08:45.066 --> 00:08:47.894
kad atėjus laikui atliekant
visus tuos judesius be virvės,

00:08:47.894 --> 00:08:49.726
aš neįsileisčiau dvejonių.

00:08:50.170 --> 00:08:52.266
Dvejonė yra baimės pirmtakė, ir aš

00:08:52.266 --> 00:08:55.222
žinojau, kad apniktas baimės aš
nepatirsiu to tobulaus momento

00:08:55.222 --> 00:08:58.608
Turėjau repetuoti ir vizualizuoti tiek,
kad atsikratyčiau visų dvejonių.

00:08:58.708 --> 00:09:01.256
Po viso šito aš įsivaizdavau kaip
aš jausiuos,