WEBVTT

00:05:28.536 --> 00:05:30.422
Buvau nusivylęs savo atlikimu,

00:05:30.422 --> 00:05:32.180
nes žinojau, kad išsisukau.

00:05:32.180 --> 00:05:35.130
Nenorėjau būti laipiotojas, kuriam sekasi,
norėjau būti puikus.

00:05:35.332 --> 00:05:37.844
Ateinančiais metais nesiėmiau jokių
laisvųjų lipimų

00:05:37.844 --> 00:05:40.474
nes žinojau, kad negalima priprasti
kliautis vien sėkme.

00:05:40.674 --> 00:05:42.330
Nors ir nelaipiojau daug

00:05:42.410 --> 00:05:44.286
jau buvau pradėjęs galvoti apie El Kap.

00:05:44.286 --> 00:05:47.796
Jis visada buvo mano pasamonėje
akivaizdus laisvųjų lipimų deimantas

00:05:48.376 --> 00:05:50.116
Tai įspūdingiausia siena pasaulyje.

00:05:51.156 --> 00:05:53.376
Kasmet, 
per ateinančius septynerius metus

00:05:53.376 --> 00:05:56.126
galvojau "Šiemet laisvuoju laipiojimu
įlipsiu į El Kap'ą."

00:05:56.126 --> 00:05:59.600
Tada nuvažiuoju į Josemitį, pažiūriu į tą
sieną ir galvoju,

00:05:59.600 --> 00:06:00.946
"Jokiu būdu, tikrai ne"