WEBVTT

00:11:00.560 --> 00:11:02.616
Įlipimas į Half Domą buvo svarbus tikslas

00:11:02.616 --> 00:11:03.876
ir aš jį pasiekiau,

00:11:03.876 --> 00:11:05.772
bet neradau to ko ieškojau.

00:11:05.772 --> 00:11:07.228
Nepasiekiau meistriškumo.

00:11:07.228 --> 00:11:10.054
Buvau pilnas dvejonių ir baimės,
ne tokių potyrių norėjau.

00:11:10.430 --> 00:11:11.926
Bet El Kap buvo visai kas kita.

00:11:12.720 --> 00:11:15.896
Likus 200-tams metrų atrodė, kad kalnas
man siūlo pergalės ratą.

00:11:15.920 --> 00:11:17.806
Lipau sklandžiai ir tiksliai

00:11:17.806 --> 00:11:20.410
mėgavausi aplink 
nardančių paukščiu giesme.

00:11:20.410 --> 00:11:22.110
Aplink mane lyg šventė.

00:11:22.240 --> 00:11:23.396
O tada pasiekiau viršūnę

00:11:23.396 --> 00:11:25.822
po 3-jų valandų ir 56-ių minučių 
nuostabaus lipimo.

00:11:25.830 --> 00:11:28.896
Tai buvo laisvasis lipimas kurio norėjau,
Ir jaučiausi mesitriškai

00:11:28.920 --> 00:11:29.606
Ačiū.

00:11:29.606 --> 00:11:36.142
(Plojimai)