WEBVTT

00:09:29.170 --> 00:09:32.006
Jie pavertė tą dalį
labai sudėtinga ir gan pavojinga,

00:09:32.006 --> 00:09:34.342
bet koks neatsargesnis judesys
gali išmušti akmenį

00:09:34.342 --> 00:09:36.856
o krisdamas akmuo gali nužudyti 
žmones apačioje.

00:09:36.856 --> 00:09:39.672
Todėl mes atsargiai surinkom ir
susikrovėm akmenis į kuprinę

00:09:39.672 --> 00:09:41.118
tada nusileidome žemyn.

00:09:41.160 --> 00:09:43.596
Įsivaizduokit koks kvailas jausmas

00:09:43.596 --> 00:09:46.692
lipti 500-tus metrų uola vien tam, kad 
prikratum kuprinę akmenų.

00:09:46.902 --> 00:09:48.276
(Juokas)

00:09:48.276 --> 00:09:50.770
Nešti kuprinę akmenų niekada nėra lengva

00:09:50.770 --> 00:09:52.706
bet kabant ant uolos tai dar sunkiau.

00:09:52.840 --> 00:09:55.486
Nors ir jautėmės kvailai, 
bet tą darbą reikėjo atlikti.

00:09:55.486 --> 00:09:57.292
Viskas turėjo būti idealu,

00:09:57.292 --> 00:09:59.048
kad lipčiau į tą uolą be virvės.

00:09:59.350 --> 00:10:02.986
Po 2 sezonus trukusio pasiruošimo skirto
pecialiai laisvajam lipimui į El Kap