WEBVTT

00:08:27.390 --> 00:08:30.420
om zeker te weten dat ik er
makkelijk bij kon met mijn been.

00:08:30.900 --> 00:08:32.456
Toen ik de bewegingen oefende,

00:08:32.460 --> 00:08:36.339
focuste ik mijn visualisatie
op de emotionele kant van zo'n solo:

00:08:36.370 --> 00:08:39.160
Stel dat ik het daarboven te eng vind?

00:08:39.160 --> 00:08:40.490
Of als ik te moe word?

00:08:40.490 --> 00:08:42.372
En als ik die schop niet kan doen?

00:08:42.372 --> 00:08:45.580
Ik moest alle opties doornemen
terwijl ik veilig op de grond stond,

00:08:45.580 --> 00:08:48.270
zodat er, als ik de bewegingen
zonder touw deed,

00:08:48.270 --> 00:08:50.760
geen ruimte was om te twijfelen.

00:08:50.760 --> 00:08:52.360
Na twijfel komt angst,

00:08:52.360 --> 00:08:55.510
en ik wist dat mijn perfecte moment
niet zou komen als ik bang was.

00:08:55.510 --> 00:08:58.670
Ik moest visualiseren en trainen
om twijfel uit te bannen.

00:08:58.670 --> 00:09:01.450
Daarnaast visualiseerde ik ook
hoe het zou voelen