WEBVTT

00:06:29.920 --> 00:06:33.016
com nada além de sapatos e um saco
de magnésio parecia impossível.

00:06:33.240 --> 00:06:34.620
Novecentos metros de escalada

00:06:34.640 --> 00:06:38.336
representam milhares de movimentos
de mãos e pés, o que é muito para lembrar.

00:06:38.360 --> 00:06:40.740
Eu sabia muitos dos movimentos
por pura repetição.

00:06:40.760 --> 00:06:44.416
Devo ter escalado El Cap com cordas
umas 50 vezes na década anterior.

00:06:44.440 --> 00:06:47.586
Mas esta foto mostra meu método
preferido de ensaiar os movimentos.

00:06:47.606 --> 00:06:50.966
Estou no topo, prestes a descer
com mais de 300 m de corda

00:06:50.986 --> 00:06:53.296
para passar o dia praticando.

00:06:53.320 --> 00:06:56.036
Ao descobrir sequências
que pareciam seguras e repetíveis,

00:06:56.056 --> 00:06:57.106
tive que memorizá-las.

00:06:57.126 --> 00:07:00.886
Eu tinha que garantir que estavam
enraizadas em mim, sem chance de erro.