WEBVTT

00:07:59.420 --> 00:08:02.610
e exigia os movimentos físicos
mais difíceis em todo o percurso:

00:08:02.630 --> 00:08:06.310
impulsos maiores para alcançar
agarras menores e mais distantes.

00:08:06.340 --> 00:08:08.210
Isto é um apoio de mão ruim:

00:08:08.230 --> 00:08:11.756
uma extremidade menor do que a largura
de um lápis, mas voltada para baixo,

00:08:11.776 --> 00:08:14.136
que eu tinha que pressionar
com meu polegar.

00:08:14.160 --> 00:08:16.016
Mas essa não era a parte mais difícil.

00:08:16.040 --> 00:08:18.516
O crux culminava em uma passada
do meu pé esquerdo

00:08:18.536 --> 00:08:20.500
para dentro de um canto adjacente,

00:08:20.520 --> 00:08:23.736
manobra que exigia um alto grau
de precisão e flexibilidade.

00:08:23.760 --> 00:08:27.326
Fiz uma rotina de alongamento
toda noite por um ano inteiro

00:08:27.350 --> 00:08:30.966
para ter certeza de que eu conseguiria
alcançar confortavelmente com a perna.