WEBVTT

00:09:59.730 --> 00:10:03.260
Após duas temporadas de trabalho
para um possível free solo em El Cap,

00:10:03.280 --> 00:10:05.470
terminei finalmente
todos os meus preparativos.

00:10:05.490 --> 00:10:09.430
Eu conhecia cada apoio de todo o percurso
e sabia exatamente o que fazer.

00:10:09.450 --> 00:10:11.336
Eu estava realmente pronto.

00:10:11.360 --> 00:10:13.100
Era hora do solo em El Cap.

00:10:13.640 --> 00:10:15.936
Em 3 de junho de 2017,

00:10:15.960 --> 00:10:19.176
acordei cedo, tomei meu habitual
café da manhã de granola e frutas

00:10:19.200 --> 00:10:21.656
e cheguei à base do paredão
antes do nascer do sol.

00:10:21.680 --> 00:10:25.946
Eu me senti confiante ao olhar o paredão
e ainda melhor ao começar a escalada.

00:10:26.650 --> 00:10:28.576
Cerca de 150 m acima, cheguei a um bloco

00:10:28.600 --> 00:10:31.830
muito semelhante ao que tinha me dado
tantos problemas em Half Dome.