WEBVTT

00:09:29.290 --> 00:09:32.220
que tornavam aquela secção difícil
e possivelmente perigosa,

00:09:32.260 --> 00:09:34.586
pois um passo em falso 
podia derrubar uma pedra

00:09:34.616 --> 00:09:36.636
e matar um alpinista 
ou um caminhante.

00:09:36.770 --> 00:09:39.836
Removemos cuidadosamente as pedras,
metemo-las na mochila

00:09:39.860 --> 00:09:41.446
e voltámos a descer.

00:09:41.490 --> 00:09:44.916
Pensem por segundos e imaginem
o ridículo que é escalarmos 450 metros

00:09:44.946 --> 00:09:47.176
só para encher uma mochila com pedras.

00:09:47.250 --> 00:09:48.536
(Risos)

00:09:48.600 --> 00:09:51.050
Nunca é fácil carregar 
uma mochila cheia de pedras.

00:09:51.070 --> 00:09:53.326
Mais ainda é mais difícil
fazê-lo numa escarpa.

00:09:53.360 --> 00:09:55.736
Talvez fosse ridículo,
mas tinha de ser feito.

00:09:55.760 --> 00:09:59.286
Se eu ia escalar sem corda, 
tudo tinha de ser perfeito.

00:09:59.710 --> 00:10:03.516
Após duas épocas a trabalhar 
numa possível escalada livre do El Cap,