WEBVTT

00:05:28.320 --> 00:05:30.136
Я был разочарован собой,

00:05:30.160 --> 00:05:32.656
потому что знал: мне просто повезло.

00:05:32.680 --> 00:05:35.896
Я хотел быть не просто удачливым,
я хотел быть отличным скалолазом.

00:05:35.920 --> 00:05:38.656
На следующий год я сделал перерыв
в сольных восхождениях,

00:05:38.680 --> 00:05:41.696
потому что хотел избежать
привычки полагаться на удачу.

00:05:41.720 --> 00:05:43.736
Но даже не совершая сольных восхождений,

00:05:43.760 --> 00:05:45.776
я уже начал задумываться об Эль-Капитане.

00:05:45.800 --> 00:05:49.256
Он всегда оставался у меня на уме
как венец всех сольных восхождений.

00:05:49.280 --> 00:05:51.616
Это самая впечатляющая стена на Земле.

00:05:51.640 --> 00:05:53.696
На протяжении следующих семи лет

00:05:53.720 --> 00:05:56.726
каждый год я думал: «В этом году
я пройду соло на Эль-Капитан».

00:05:56.726 --> 00:05:59.896
А потом я приезжал в Йосемити,
смотрел на эту стену и думал:

00:05:59.920 --> 00:06:01.176
«Да ни за что».