WEBVTT

00:07:29.400 --> 00:07:31.896
Это не задумывалось как шутка,
но что же делать...

00:07:31.920 --> 00:07:34.176
(Смех)

00:07:34.200 --> 00:07:36.976
Я воспитывал в себе такое мышление,
используя визуализацию,

00:07:37.000 --> 00:07:41.176
то есть представляя в уме весь процесс
соло-восхождения по стене.

00:07:41.200 --> 00:07:43.736
Это помогало мне запомнить
расположение всех зацепок,

00:07:43.760 --> 00:07:46.296
но гораздо важнее было ощущение текстуры

00:07:46.320 --> 00:07:47.536
каждой зацепки в руке

00:07:47.560 --> 00:07:51.296
и воспроизведение ощущения ноги,
достающей до опоры и встающей на нее.

00:07:51.320 --> 00:07:54.896
Я представлял себе весь километровый
подъём как хореографию сложного танца.

00:07:54.920 --> 00:07:58.416
Самый сложный участок маршрута
называется «Боулдер проблем».

00:07:58.440 --> 00:08:00.296
Он находится в 700 метрах над землёй