WEBVTT

00:06:57.050 --> 00:07:00.026
стараясь так чётко
впечатать их себе в память,

00:07:00.036 --> 00:07:01.926
чтобы не оставить места для ошибки.

00:07:01.950 --> 00:07:04.856
Я не хотел даже сомневаться
в правильности выбранного пути

00:07:04.880 --> 00:07:06.096
или используемых зацепок.

00:07:06.120 --> 00:07:07.976
Всё должно было идти на автомате.

00:07:08.000 --> 00:07:10.706
Подниматься с верёвкой
подразумевает физическое усилие.

00:07:10.706 --> 00:07:13.976
Нужно лишь иметь необходимые силы,
чтобы держаться и подниматься.

00:07:14.000 --> 00:07:16.096
Но фри соло — в большей степени игра ума.

00:07:16.120 --> 00:07:18.056
Физическое усилие остаётся тем же.

00:07:18.080 --> 00:07:20.096
Твоё тело так же поднимается по стене.

00:07:20.120 --> 00:07:22.676
Но способность оставаться
спокойным и чётко работать,

00:07:22.676 --> 00:07:24.616
зная, что любая ошибка грозит смертью,

00:07:24.640 --> 00:07:26.776
требует наличие определённого склада ума.

00:07:26.800 --> 00:07:29.376
(Смех)

00:07:29.400 --> 00:07:31.896
Это не задумывалось как шутка,
но что же делать...