WEBVTT

00:04:59.360 --> 00:05:01.016
только тогда меня заметили.

00:05:01.040 --> 00:05:03.336
«Вы пришли сюда босиком? Это так круто».

00:05:03.360 --> 00:05:06.640
(Смех)

00:05:10.360 --> 00:05:12.016
Я не стал ничего объяснять.

00:05:12.040 --> 00:05:16.896
Вечером того дня я отметил
в дневнике своё фри соло на Хаф-Доум,

00:05:16.920 --> 00:05:20.200
но добавил кислую рожицу
и комментарий: «А можно лучше?»

00:05:21.040 --> 00:05:22.376
Я прошёл маршрут в одиночку,

00:05:22.400 --> 00:05:24.736
и это достижение
широко отмечалось скалолазами.

00:05:24.760 --> 00:05:26.696
Позже мои друзья сняли об этом фильм.

00:05:26.720 --> 00:05:28.296
Но я был недоволен.

00:05:28.320 --> 00:05:30.136
Я был разочарован собой,