WEBVTT

00:11:00.880 --> 00:11:03.486
Vyliezť na Half Dome
bol veľký cieľ a podaril sa,

00:11:03.750 --> 00:11:05.596
no nedosiahol som, čo som chcel.

00:11:05.920 --> 00:11:07.130
Pravé majstrovstvo.

00:11:07.130 --> 00:11:10.306
Mal som pochybnosti a strach
a nebolo to vôbec ono.

00:11:10.920 --> 00:11:12.316
El Cap bol iný.

00:11:12.600 --> 00:11:15.846
Posledných 200 metrov pod vrcholom
to bola moja exhibícia.

00:11:16.360 --> 00:11:20.196
Liezol som hravo a precízne
a vychutnával som si spev vtákov.

00:11:20.600 --> 00:11:22.170
Bolo to ako oslava.

00:11:22.170 --> 00:11:25.680
Potom som dosiahol vrchol po 3 hodinách
a 56 minútach krásneho lezenia.

00:11:26.000 --> 00:11:28.880
Taký výstup som chcel,
cítil som, že som to dokonale zvládol.

00:11:28.880 --> 00:11:29.850
Ďakujem.

00:11:29.850 --> 00:11:33.720
(potlesk)