WEBVTT

00:06:59.826 --> 00:07:01.240
da nema mesta za grešku.

00:07:01.240 --> 00:07:03.860
Nisam hteo da se penjem i pitam
da li idem pravim putem

00:07:03.860 --> 00:07:05.246
ili koristim najbolji hvat.

00:07:05.246 --> 00:07:06.996
Sve je moralo biti automatski.

00:07:08.000 --> 00:07:10.376
Penjanje konopcem je mahom
fizički poduhvat.

00:07:10.400 --> 00:07:13.550
Samo treba da ste dovoljno jaki
da se držite i pomerate nagore.

00:07:13.550 --> 00:07:15.610
Ali slobodan solo
se više odigrava u glavi.

00:07:15.610 --> 00:07:17.530
Fizički napor je uglavnom isti.

00:07:17.530 --> 00:07:20.096
Vaše telo se i dalje penje na isti zid.

00:07:20.120 --> 00:07:22.376
Ali zadržati mir i imati najbolju izvedbu

00:07:22.400 --> 00:07:24.616
kada znate da svaka greška
može značiti smrt

00:07:24.640 --> 00:07:26.776
zahteva određen mentalni sklop.

00:07:26.800 --> 00:07:29.376
(Smeh)

00:07:29.400 --> 00:07:31.896
To ne treba da bude smešno,
ali ako jeste, jeste.