WEBVTT

00:05:59.920 --> 00:06:01.176
„Nema šanse.”

00:06:01.200 --> 00:06:03.056
(Smeh)

00:06:03.080 --> 00:06:05.656
Prevelik je i previše strašan.

00:06:05.680 --> 00:06:09.416
Ali vremenom sam prihvatio
da želim da se testiram na El Kapu.

00:06:09.440 --> 00:06:11.616
Predstavljao je vrhunac majstorstva,

00:06:11.640 --> 00:06:13.336
ali hteo sam da bude drugačiji.

00:06:13.360 --> 00:06:16.216
Nisam hteo da se izvučem
ili prođem za dlaku.

00:06:16.240 --> 00:06:17.880
Uradiću to propisno ovaj put.

00:06:19.280 --> 00:06:21.336
Stvar zbog koje je El Kap
toliko zastrašujuć

00:06:21.360 --> 00:06:22.976
je sama veličina zida.

00:06:23.000 --> 00:06:24.816
Većini penjača treba tri do pet dana

00:06:24.840 --> 00:06:27.696
da se popnu uz 600 metara
vertikalnog granita.

00:06:27.720 --> 00:06:29.896
Pomisao da se upustite uz zid te veličine

00:06:29.920 --> 00:06:33.216
samo uz penjačice i kesicu magnezijuma
delovala je nemoguće.