WEBVTT

00:04:59.360 --> 00:05:01.016
i tada su me ljudi zaustavili.

00:05:01.040 --> 00:05:03.336
„Šetaš bos? To je tako ludo.“

00:05:03.360 --> 00:05:06.500
(Smeh)

00:05:10.360 --> 00:05:12.016
Nisam se trudio da objasnim,

00:05:12.040 --> 00:05:16.896
ali tu noć sam u svoj dnevnik penjanja
uredno ubeležio moj solo na Haf Doumu,

00:05:16.920 --> 00:05:20.200
ali sam dodao i tužića
i komentar: „Budi bolji?”

00:05:21.040 --> 00:05:22.376
Uspeo sam u solou

00:05:22.400 --> 00:05:24.746
i to je proslavljeno
kao važan prvenac u penjanju.

00:05:24.760 --> 00:05:26.696
Neki prijatelji su posle napravili film.

00:05:26.720 --> 00:05:28.296
Ali bio sam nezadovoljan.

00:05:28.320 --> 00:05:30.136
Bio sam razočaran svojim učinkom,