WEBVTT

00:10:28.686 --> 00:10:31.936
veoma slične onoj koja mi je zadala
tolike muke na Haf Doumu,

00:10:31.960 --> 00:10:33.516
ali ovog puta je bilo drugačije.

00:10:33.516 --> 00:10:37.016
Proučio sam svaku opciju, uključujući
stotine metara zida sa svake strane,

00:10:37.040 --> 00:10:39.336
znao sam tačno šta i kako da uradim.

00:10:39.360 --> 00:10:41.680
Nisam imao sumnje. Samo sam se popeo.

00:10:42.440 --> 00:10:45.536
Čak su i teški i naporni delovi
prošli lagodno.

00:10:45.560 --> 00:10:47.480
Savršeno sam izvodio proceduru.

00:10:48.600 --> 00:10:51.016
Na trenutak sam se odmorio
ispod problema bouldera

00:10:51.016 --> 00:10:54.456
i onda ga popeo baš kako sam
ga toliko puta uvežbavao sa konopcem.

00:10:54.480 --> 00:10:57.496
Noga mi je skočila preko zida
na levo bez oklevanja,

00:10:57.520 --> 00:10:58.960
i znao sam da sam uspeo.