WEBVTT

00:05:28.320 --> 00:05:30.090
Jag var besviken över min prestation,

00:05:30.090 --> 00:05:32.300
jag visste att jag hade
kommit undan med något.

00:05:32.320 --> 00:05:35.801
Jag ville inte vara en tursam klättrare,
utan en fantastisk klättrare.

00:05:35.830 --> 00:05:38.396
Det kommande året tog jag en paus
från soloklättring,

00:05:38.396 --> 00:05:40.940
jag fick inte ta till vana
att förlita mig på tur.

00:05:40.950 --> 00:05:44.810
Men även om jag inte soloklättrade mycket
hade jag redan börjat tänka på El Cap.

00:05:44.850 --> 00:05:48.810
Det fanns alltid där i bakhuvudet
som soloklättringens uppenbara kronjuvel.

00:05:48.810 --> 00:05:51.616
Det är världens mest slående vägg.

00:05:51.640 --> 00:05:54.286
Varje år, de kommande sju åren, tänkte jag

00:05:54.286 --> 00:05:56.786
"Det här är året som jag
kommer soloklättra El Cap."

00:05:56.786 --> 00:05:59.996
Och så skulle jag köra till Yosemite,
titta upp på väggen, och tänka

00:05:59.996 --> 00:06:01.176
"Inte en chans."