WEBVTT

00:07:58.110 --> 00:08:01.200
Det är ungefär 600 meter upp
och består av de svåraste rörelserna

00:08:01.200 --> 00:08:02.410
på hela leden:

00:08:02.410 --> 00:08:06.496
långa avstånd mellan dåliga handfästen
med väldigt små, hala fotfästen.

00:08:06.520 --> 00:08:08.356
Det här är ett dåligt handfäste:

00:08:08.356 --> 00:08:11.616
en kant mindre än en pennas tjocklek,
men vänd nedåt,

00:08:11.640 --> 00:08:14.136
som jag behövde trycka upp i med tummen.

00:08:14.160 --> 00:08:16.016
Men det var inte ens det svåraste.

00:08:16.040 --> 00:08:17.806
Det svåra kulminerar i en karatespark

00:08:17.830 --> 00:08:20.756
med min vänstra fot över till insidan
av ett angränsande hörn,

00:08:20.756 --> 00:08:23.986
en manövrering som krävde en hög nivå
av precision och flexibilitet,

00:08:23.986 --> 00:08:26.480
så pass att jag varje kväll
gjorde stretchingövningar

00:08:26.480 --> 00:08:27.960
ett helt år i förväg

00:08:27.960 --> 00:08:31.176
för att vara säker på att jag bekvämt
kunde nå dit med mitt ben.