WEBVTT

00:11:00.760 --> 00:11:02.916
Att klättra Half Dome
hade varit ett stort mål

00:11:02.916 --> 00:11:05.896
och jag gjorde det,
men jag fick inte det jag ville ut av det.

00:11:05.920 --> 00:11:07.336
Jag åstadkom inte perfektion.

00:11:07.336 --> 00:11:10.896
Jag var tveksam och rädd, och det var
inte den upplevelsen jag ville ha.

00:11:10.920 --> 00:11:12.576
Men El Cap var annorlunda.

00:11:12.600 --> 00:11:16.336
Med 180 meter kvar, kändes det
som om berget erbjöd mig ett segervarv.

00:11:16.360 --> 00:11:17.976
Jag klättrade med smidig precision

00:11:18.000 --> 00:11:20.770
och njöt av ljuden från fåglarna
som flög runt vid klippan.

00:11:20.770 --> 00:11:22.456
Det kändes som ett firande.

00:11:22.480 --> 00:11:23.740
Och så nådde jag toppen

00:11:23.740 --> 00:11:26.080
efter 3 timmar och 56 minuter
av härlig klättring.

00:11:26.080 --> 00:11:29.080
Det var den klättringen jag ville ha,
det kändes som perfektion.

00:11:29.080 --> 00:11:30.164
Tack.