WEBVTT

00:07:29.400 --> 00:07:32.526
Det var inte tänkt att vara kul,
men om det är det så är det.

00:07:32.526 --> 00:07:34.176
(Skratt)

00:07:34.200 --> 00:07:36.976
Jag jobbade på att odla den attityden
genom visualisering,

00:07:37.000 --> 00:07:41.040
vilket ungefär betyder att föreställa sig
hela upplevelsen att soloklättra väggen.

00:07:41.040 --> 00:07:43.570
Delvis för att hjälpa mig
att komma ihåg alla greppen,

00:07:43.570 --> 00:07:47.016
men framförallt för att känna texturen
av varje grepp i min hand

00:07:47.016 --> 00:07:51.296
och att föreställa mig känslan av mitt ben
som sträcker sig ut och placerar min fot.

00:07:51.320 --> 00:07:53.426
Jag tänker på det
som en koreograferad dans,

00:07:53.456 --> 00:07:54.946
flera hundra meter upp.

00:07:54.946 --> 00:07:58.110
Den svåraste delen av hela leden
kallas Stenblocksproblemet.

00:07:58.110 --> 00:08:01.200
Det är ungefär 600 meter upp
och består av de svåraste rörelserna