WEBVTT

00:07:29.400 --> 00:07:31.896
Komik olmaması lazım aslında
ama öyleyse öyle.

00:07:31.920 --> 00:07:34.176
(Kahkahalar)

00:07:34.200 --> 00:07:36.976
Görselleme yoluyla o zihniyeti edindim,

00:07:37.000 --> 00:07:41.176
yani yaptığım şey tüm bu solo tırmanışı
aklımda canlandırmaktı.

00:07:41.200 --> 00:07:43.736
Bir sebebi de tutunacak
her yeri hatırlayabilmekti,

00:07:43.760 --> 00:07:46.296
ama çoğunlukla o duyguyu hissetmek,

00:07:46.320 --> 00:07:47.536
tutunduğumu hayal etmek

00:07:47.560 --> 00:07:51.296
ve bacağımı bir sonraki yere atışımı
kafamda canlandırmak içindi.

00:07:51.320 --> 00:07:54.896
Canlandırmam yüzlerce metre yükseklikte
bir dans kareografisi gibiydi.

00:07:54.920 --> 00:07:58.416
Tüm bu yolun en zorlu kısmı
Boulder Problem denen kısımdı.

00:07:58.440 --> 00:08:00.296
610 metre yükseklikteydi