WEBVTT

00:08:58.996 --> 00:09:01.496
Trên hết, tôi phải tưởng tượng 
cảm giác nó sẽ ra sao

00:09:01.496 --> 00:09:03.371
nếu nó chưa bao giờ khả thi.

00:09:03.371 --> 00:09:06.412
Lỡ, sau bao nhiêu công sức,
tôi sợ không dám thử?

00:09:07.329 --> 00:09:08.996
Lỡ tôi đang phí thời gian của mình

00:09:08.996 --> 00:09:12.246
và lỡ tôi sẽ không cảm thấy thoải mái
ở trong vị trí lơ lửng như vậy.

00:09:12.246 --> 00:09:13.662
Không có lời đáp nào dễ dàng,

00:09:13.662 --> 00:09:17.454
nhưng El Cap mang ý nghĩa với tôi
đủ để tôi bỏ công sức và thử nó.

00:09:17.454 --> 00:09:19.662
Một số khâu chuẩn bị của tôi 
thì tẻ nhạt hơn.

00:09:19.662 --> 00:09:21.746
Đây là hình ảnh của bạn tôi Conrad Anker

00:09:21.746 --> 00:09:24.079
đang leo đỉnh El Cap với chiếc balo rỗng,

00:09:24.079 --> 00:09:25.871
Chúng tôi dành một ngày leo cùng nhau

00:09:25.871 --> 00:09:27.579
đến một vết nứt giữa
bức tường đá

00:09:27.579 --> 00:09:29.329
được lấp bằng những viên đá lỏng lẻo

00:09:29.329 --> 00:09:32.162
có thể làm khúc đường
thêm khó nhằn và nguy hiểm,