WEBVTT

00:11:00.871 --> 00:11:02.621
Leo đỉnh Half Dome là mục tiêu lớn

00:11:02.621 --> 00:11:03.621
và tôi đã làm được,

00:11:03.621 --> 00:11:05.787
nhưng tôi chưa đạt được
thứ tôi thực sực muốn.

00:11:05.787 --> 00:11:07.329
Tôi chưa có được sự thành thạo.

00:11:07.329 --> 00:11:10.871
Tôi đã do dự và sợ hãi, và đó không phải
trải nghiệm mà tôi mong muốn.

00:11:10.871 --> 00:11:12.579
Nhưng lần El Cap này thì khác.

00:11:12.579 --> 00:11:16.204
Còn 600 feet nữa, tôi cảm tưởng như
mình đang leo trong chiến thắng rồi vậy.

00:11:16.287 --> 00:11:17.996
Tôi leo với độ chính xác mượt mà

00:11:17.996 --> 00:11:20.829
và tận hưởng tiếng hót mấy chú chim
đang lượn vòng ngọn núi.

00:11:20.829 --> 00:11:22.371
Nó giống như đang ăn mừng vậy.

00:11:22.371 --> 00:11:23.496
Và tôi đã chạm đến đỉnh

00:11:23.496 --> 00:11:25.829
sau 3 tiếng 56 phút
leo một cách đầy vinh quang.

00:11:25.829 --> 00:11:28.746
Đây là thứ leo núi tôi muốn,
cảm giác của thắng lợi.

00:11:28.746 --> 00:11:29.829
Cảm ơn mọi người.

00:11:29.829 --> 00:11:32.121
(Tiếng vỗ tay)