WEBVTT

00:10:28.662 --> 00:10:31.912
rất giống cái đã làm tôi chật vật
ở lần leo Half Dome,

00:10:31.912 --> 00:10:33.371
nhưng lần này đã khác.

00:10:33.371 --> 00:10:37.162
Tôi đã dò thám tất cả lựa chọn, bao gồm
vách đá cao hàng trăm feet cả hai phía.

00:10:37.162 --> 00:10:39.454
Tôi biết rõ mình cần làm gì
và sẽ làm thế nào.

00:10:39.454 --> 00:10:42.121
Tôi không chút do dự.
Tôi cứ leo băng qua thôi.

00:10:42.454 --> 00:10:45.537
Ngay cả khúc khó nhằn hay căng thẳng
tôi đều vượt qua dễ dàng.

00:10:45.537 --> 00:10:48.079
Tôi thực hiện lộ trình 
của mình một cách hoàn hảo.

00:10:48.579 --> 00:10:50.871
Tôi nghỉ một chút
trước khi đến chỗ Đá tảng

00:10:50.871 --> 00:10:54.454
và leo qua nó như cách tôi đã tập luyện
rất nhiều lần với dây thừng.

00:10:54.496 --> 00:10:57.496
Chân tôi đá ngang qua bên trái
không chút do dự,

00:10:57.496 --> 00:10:58.954
và tôi biết tôi đã làm được.