WEBVTT

00:08:58.870 --> 00:09:00.850
但是超出除了那些问题，
我还会幻想

00:09:00.850 --> 00:09:02.781
如果最后发现
这计划不可行怎么办。

00:09:03.240 --> 00:09:06.118
如果经历了这么多准备工作后，
我胆怯了怎么办？

00:09:07.420 --> 00:09:08.986
如果一切准备都是徒劳怎么办？

00:09:08.986 --> 00:09:11.775
如果在这样的环境下
我没办法冷静面对怎么办？

00:09:12.290 --> 00:09:13.640
这些问题太难回答了。

00:09:13.640 --> 00:09:16.474
但是酋长岩本身对于我就是答案，
它本身就值得我的付出。

00:09:17.400 --> 00:09:19.640
我还有其他一些更
乏味的准备工作。

00:09:19.640 --> 00:09:21.800
这是我朋友康拉德·安克

00:09:21.800 --> 00:09:24.380
背着一个空双肩包从
酋长岩底部爬上来。

00:09:24.380 --> 00:09:25.410
我们花一整天的时间

00:09:25.410 --> 00:09:27.610
攀爬到一个位于整面墙中间的一道裂缝，

00:09:27.610 --> 00:09:29.380
那里有不少松动的石头夹于裂缝之间，

00:09:29.380 --> 00:09:32.170
这让这个区域充满了潜在的危险，