WEBVTT

00:10:28.570 --> 00:10:31.339
与半穹顶那一块
石面难题十分相似，

00:10:31.780 --> 00:10:32.990
但这一次很不同。

00:10:33.310 --> 00:10:36.840
我早就分析了所有的可能性，
包括几百英尺的迂回选项。

00:10:36.840 --> 00:10:39.230
我明确地知道我
该做些什么，怎么做。

00:10:39.230 --> 00:10:41.680
我没有迟疑，
直接爬了上去。

00:10:42.440 --> 00:10:45.510
就算是最难的部分
我也轻松通过。

00:10:45.510 --> 00:10:47.480
我完美地执行了我的日常。

00:10:48.600 --> 00:10:50.714
我在巨石问题下面休息了一会儿，

00:10:50.840 --> 00:10:53.930
然后我就直接爬了上去就如同
我有绳索保护时的练习一样。

00:10:54.420 --> 00:10:57.480
我的腿毫不犹豫地踢出
并踏上了了左侧的墙面，

00:10:57.480 --> 00:10:58.960
我知道我成功地做到了。