WEBVTT

00:04:59.310 --> 00:05:00.840
此時有人叫住了我。

00:05:00.880 --> 00:05:03.336
「你赤腳步行？真是硬漢。」

00:05:03.360 --> 00:05:06.640
（笑聲）

00:05:10.360 --> 00:05:12.016
我也懶得解釋，

00:05:12.040 --> 00:05:14.268
但那晚，我在我的攀岩日誌中

00:05:14.298 --> 00:05:16.881
審慎記載了我的半圓丘自由獨攀，

00:05:16.920 --> 00:05:20.200
但我還畫上了一個哭臉，
加註「做更好？」

00:05:21.040 --> 00:05:24.646
我的獨攀成功了，它被當成
重大的第一次攀爬來慶祝。

00:05:24.660 --> 00:05:26.696
有些朋友後來為此
製作了一支影片。

00:05:26.720 --> 00:05:28.296
但我不滿足。

00:05:28.320 --> 00:05:29.960
我對我的表現很失望，

00:05:30.000 --> 00:05:32.070
因為我知道我有僥倖之處。