WEBVTT

00:08:27.430 --> 00:08:30.406
確保我的腳能很舒適地搆著目標。

00:08:30.930 --> 00:08:32.456
當我練習動作的時候，

00:08:32.480 --> 00:08:34.039
我的視覺化會轉換為

00:08:34.069 --> 00:08:36.376
潛在獨攀的情緒成分。

00:08:36.400 --> 00:08:39.176
基本上，如果我爬上去之後，
發現太可怕怎麼辦？

00:08:39.210 --> 00:08:42.378
我太累了怎麼辦？我做不太到
那個踢的動作怎麼辦？

00:08:42.402 --> 00:08:45.480
我還安全地待在地上時，
就得要考量所有的可能性，

00:08:45.520 --> 00:08:48.340
等時候到了，我才能真正
不靠繩索就做出那些動作，

00:08:48.380 --> 00:08:50.590
沒有任何懷疑的空間。

00:08:50.620 --> 00:08:52.250
懷疑就是恐懼的前兆，

00:08:52.280 --> 00:08:55.490
我知道如果害怕
就不能體驗到完美的時刻。

00:08:55.520 --> 00:08:58.876
我得要做視覺化，
做足夠演練，消除所有懷疑。

00:08:58.990 --> 00:09:00.900
但在那之外，我也會視覺化想像