WEBVTT

00:05:30.000 --> 00:05:32.070
因為我知道我有僥倖之處。

00:05:32.094 --> 00:05:35.650
我不想要當個幸運的攀岩者，
我想要當個偉大的攀岩者。

00:05:35.700 --> 00:05:38.350
我休了一年多的假，
沒有去自由獨攀，

00:05:38.390 --> 00:05:40.930
因為我知道我不應該
養成依賴運氣的習慣。

00:05:40.950 --> 00:05:42.856
但即使我不常去獨攀，

00:05:42.886 --> 00:05:44.800
我已經開始想著酋長岩了。

00:05:44.830 --> 00:05:48.540
我內心深處一直把它
視為是獨攀的至寶。

00:05:48.580 --> 00:05:51.326
它是世界上最惹人注目的山壁。

00:05:51.640 --> 00:05:53.566
接下來的七年，每一年

00:05:53.720 --> 00:05:56.616
我都會想：「今年
我要去獨攀酋長岩。」

00:05:56.640 --> 00:05:59.350
接著，我會開車去優勝美地，
抬頭看著山壁，

00:05:59.380 --> 00:06:01.176
心想：「門都沒有。」