WEBVTT

00:07:56.957 --> 00:08:00.874
يعد كافيًا ليسبب تغيرًا ملحوظًا
في نبائتكم الميكروبية،

00:08:00.898 --> 00:08:02.667
وغالبًا ليس للأحسن.

00:08:03.571 --> 00:08:08.429
هل تسبب هذه الميكروبات البدانة،

00:08:08.453 --> 00:08:11.913
أم أن البدانة تسبب تغير المكيروبات؟

00:08:11.937 --> 00:08:14.080
هذا أمر نقوم بمتابعته،

00:08:14.104 --> 00:08:17.746
والدليل الذي يوجد لدينا في مختبري

00:08:17.770 --> 00:08:20.880
بالإضافة للأدلة من المخابر الأخرى
حول العالم

00:08:20.904 --> 00:08:23.976
يخبرنا أن بعض التغيرات المعينة
في النبائت الميكروبية

00:08:24.000 --> 00:08:26.509
تؤدي إلى البدانة،

00:08:26.533 --> 00:08:29.984
وعدد من الأمراض المعاصرة الأخرى،
نوع من الأمراض المغرَّبة.