WEBVTT

00:08:31.353 --> 00:08:36.662
والأنباء السارة هي أن نبائتكم الميكروبية 
يمكن أن تتغير.

00:08:36.686 --> 00:08:39.209
على عكس الجينوم الخاص بكم،

00:08:39.233 --> 00:08:41.582
إنها أشياء حيَّة،

00:08:41.606 --> 00:08:45.137
وهناك طيف واسع من الأبحاث التي تجرى الآن

00:08:45.161 --> 00:08:48.955
لفهم أفضل لكيفية
استعادة نبائتنا الميكروبية

00:08:48.979 --> 00:08:50.582
عندما تسوء الأمور،

00:08:50.606 --> 00:08:52.233
باستخدام الحميات الغذائية،

00:08:52.257 --> 00:08:54.915
والميكروبات الحية.

00:08:54.939 --> 00:08:57.739
وفي الواقع، أحد خطواتنا التالية

00:08:57.763 --> 00:09:02.351
هي جمع وحفظ الميكروبات
من أناس أصحاء حول العالم