WEBVTT

00:05:29.073 --> 00:05:31.427
waren Menschen, die in den USA leben.

00:05:32.033 --> 00:05:34.881
Als ich diese Abbildung sah,

00:05:34.905 --> 00:05:38.006
bekam ich eine Gänsehaut,

00:05:38.030 --> 00:05:41.117
weil eine Art das zu sehen ist:
"Oh, das ist interessant,

00:05:41.141 --> 00:05:45.085
Affen in Gefangenschaft sind auf dem Weg,
wie Amerikaner zu werden."

00:05:45.109 --> 00:05:46.196
(Lachen)

00:05:46.220 --> 00:05:48.616
Aber man kann es auch so sehen,

00:05:48.640 --> 00:05:51.989
dass Amerikaner wie Affen
in extremer Gefangenschaft sind.

00:05:52.671 --> 00:05:57.369
Ich schaute mir gerade diese Abbildung
auf meinem Computerbildschirm an,

00:05:57.393 --> 00:06:02.321
als ich die Nachricht bekam,
dass vier rotschenklige Kleideraffen