WEBVTT

00:04:57.583 --> 00:05:00.744
Now, we did study
some other species of primate.

00:05:00.768 --> 00:05:06.507
What species of primate
do you think is even more divergent

00:05:06.531 --> 00:05:10.197
from the wild primates
than the captive primates?

00:05:12.665 --> 00:05:14.094
Modern humans.

00:05:15.049 --> 00:05:18.532
These are humans
living in developing nations.

00:05:18.556 --> 00:05:21.699
So they were more different
from the wild primates

00:05:21.723 --> 00:05:23.644
than those in the zoo.

00:05:23.668 --> 00:05:29.049
And the final group that we studied,
all the way on the right,

00:05:29.073 --> 00:05:31.017
is people living in the USA.