WEBVTT

00:07:27.644 --> 00:07:30.984
de los campos de refugiados
y las aldeas en Tailandia a EE. UU.

00:07:32.314 --> 00:07:33.878
Y lo que encontramos

00:07:33.902 --> 00:07:39.613
es que cuando la gente 
de estos grupos viene a EE. UU.

00:07:39.637 --> 00:07:43.033
pierde una gran parte de su microbioma,

00:07:44.343 --> 00:07:46.120
alrededor del 20 % en algún lugar,

00:07:46.144 --> 00:07:50.413
y aquellos que vienen a EE. UU. 
y se vuelven obesos

00:07:50.437 --> 00:07:52.920
pierden alrededor de 
un tercio de sus microbios.

00:07:54.905 --> 00:07:56.857
Entonces sabemos que 
mudarse a EE. UU.

00:07:56.881 --> 00:08:00.874
es suficiente para causar 
un cambio dramático en su microbioma,