WEBVTT

00:08:31.353 --> 00:08:36.662
La buena noticia es que su microbioma 
realmente puede cambiar.

00:08:36.686 --> 00:08:39.208
A diferencia de tu propio genoma,

00:08:39.232 --> 00:08:41.582
es una cosa viviente, que respira,

00:08:41.606 --> 00:08:45.137
y hay un amplio frente de investigación 
en la actualidad

00:08:45.161 --> 00:08:48.955
para entender mejor 
cómo restaurar nuestros microbiomas

00:08:48.979 --> 00:08:50.582
cuando algo sale mal,

00:08:50.606 --> 00:08:52.233
usando dieta,

00:08:52.257 --> 00:08:54.915
usando microbios vivos.

00:08:54.939 --> 00:08:57.739
Y, de hecho, uno de los próximos 
pasos para nosotros

00:08:57.763 --> 00:09:02.351
es recolectar y preservar microbios 
de personas sanas de todo el mundo