WEBVTT

00:08:57.829 --> 00:09:02.382
est de collecter et préserver des microbes
de personnes en bonne santé dans le monde

00:09:02.382 --> 00:09:08.059
pour qu'ils puissent être gardés comme
atout culturel pour ces groupes

00:09:08.059 --> 00:09:12.909
pour potentiellement les protéger
lorsqu'ils s'adaptent à la vie moderne

00:09:12.909 --> 00:09:15.349
et pour protéger les générations futures

00:09:15.349 --> 00:09:19.597
qui évoluent actuellement
vers un risque plus élevé de ces maladies

00:09:19.597 --> 00:09:21.582
avec chaque génération.

00:09:21.692 --> 00:09:23.173
J'ai l'espoir d'un futur

00:09:23.173 --> 00:09:26.877
où nous aurons les outils
dont nous avons besoin

00:09:26.877 --> 00:09:31.567
pour restaurer et reconstituer
nos microbiotes.