WEBVTT

00:07:24.396 --> 00:07:30.536
quand ces gens vont des camps de réfugiés
et des villages en Thaïlande

00:07:30.536 --> 00:07:31.638
vers les États-Unis.

00:07:32.318 --> 00:07:33.876
Et ce que nous avons trouvé

00:07:33.876 --> 00:07:39.521
est que quand les membres
de ces groupes viennent aux États-Unis,

00:07:39.681 --> 00:07:43.096
ils perdent une grande part
de leur microbiote,

00:07:44.246 --> 00:07:45.992
environ 20%,

00:07:46.172 --> 00:07:50.006
et ceux qui viennent aux États-Unis
et deviennent obèses

00:07:50.406 --> 00:07:52.687
perdent environ
un tiers de leurs microbes.

00:07:54.867 --> 00:07:56.893
On sait donc que venir aux États-Unis

00:07:56.893 --> 00:08:01.050
est suffisant pour causer un changement
dramatique dans le microbiote