WEBVTT

00:04:57.563 --> 00:05:00.730
Por suposto, estudamos
outras especies de primates.

00:05:00.763 --> 00:05:06.497
Que especie de primate
pensades que aínda diverxe máis

00:05:06.530 --> 00:05:10.197
dos primates salvaxes
que os primates cativos?

00:05:12.663 --> 00:05:14.097
Os humanos de hoxe en día.

00:05:15.030 --> 00:05:18.530
Estes son humanos
que viven en países desenvolvidos.

00:05:18.563 --> 00:05:21.697
Eran máis diferentes
dos primates salvaxes

00:05:21.730 --> 00:05:23.630
que os do zoo.

00:05:23.663 --> 00:05:29.030
O último grupo que estudamos,
á dereita de todo,

00:05:29.063 --> 00:05:31.030
é a xente que vive
nos Estados Unidos.