WEBVTT

00:07:24.530 --> 00:07:31.530
cando a xente se traslada dende vilas
e campos de refuxiados en Tailandia a EUA.

00:07:32.297 --> 00:07:33.863
E o que descubrimos

00:07:33.897 --> 00:07:39.597
é que, cando a xente destes grupos
vén aos Estados Unidos,

00:07:39.630 --> 00:07:43.030
perde unha gran porción
do seu microbioma,

00:07:44.330 --> 00:07:46.163
nalgúns casos arredor do 20 por cento.

00:07:46.163 --> 00:07:50.397
Aqueles que veñen aos Estados Unidos
e chegan a ter obesidade

00:07:50.430 --> 00:07:52.963
perden sobre unha terceira parte
dos seus microbiomas.

00:07:54.897 --> 00:07:57.363
Daquela, sabemos que
trasladarse aos Estados Unidos

00:07:57.363 --> 00:08:00.863
é suficiente para causar un gran cambio
no microbioma,