WEBVTT

00:08:57.763 --> 00:09:02.363
é recoller e preservar microbios
de xente sa de todo o mundo.

00:09:02.363 --> 00:09:07.930
Así pódense conservar
como patrimonio cultural destes grupos

00:09:07.963 --> 00:09:12.797
para potencialmente protexelos a medida
que se adaptan á sociedade moderna

00:09:12.830 --> 00:09:15.263
e para protexer as xeracións futuras,

00:09:15.297 --> 00:09:19.497
que actualmente teñen cada vez
maior risco de padecer estas enfermidades

00:09:19.530 --> 00:09:20.997
con cada xeración.

00:09:21.697 --> 00:09:24.297
Desexo un futuro

00:09:24.330 --> 00:09:31.063
onde teñamos as ferramentas que precisamos
para restaurar e repor os microbiomas