WEBVTT

00:07:24.546 --> 00:07:31.542
saat mereka pindah dari perkemahan
pengungsi dan dusun di Thailand ke AS.

00:07:32.054 --> 00:07:33.878
Dan yang kami temukan adalah

00:07:33.902 --> 00:07:39.613
saat orang datang ke AS dari kelompok ini,

00:07:39.637 --> 00:07:43.033
mereka kehilangan banyak mikroba mereka,

00:07:44.343 --> 00:07:46.120
sekitar 20 persen,

00:07:46.144 --> 00:07:50.413
dan mereka yang datang 
ke AS dan menjadi gemuk

00:07:50.437 --> 00:07:52.390
kehilangan sepertiga dari mikroba mereka.

00:07:54.905 --> 00:07:56.857
Jadi kami tahu bahwa berpindah ke AS

00:07:56.881 --> 00:08:00.874
sudah cukup untuk menyebabkan perubahan
drastis dalam mikrobiom Anda,