WEBVTT

00:08:31.353 --> 00:08:36.662
Kabar baiknya adalah 
mikrobiom Anda dapat berubah.

00:08:36.686 --> 00:08:39.209
Tidak seperti genom Anda,

00:08:39.233 --> 00:08:41.582
mikroba benda yang hidup, bernafas,

00:08:41.606 --> 00:08:45.137
dan ada banyak riset 
yang dilakukan sekarang

00:08:45.161 --> 00:08:48.955
untuk lebih mengerti bagaimana kami 
dapat memulihkan mikrobiom kita

00:08:48.979 --> 00:08:50.582
saat sesuatu ada yang salah,

00:08:50.606 --> 00:08:52.233
menggunakan diet,

00:08:52.257 --> 00:08:54.915
menggunakan mikroba hidup.

00:08:54.939 --> 00:08:57.739
Bahkan, salah satu langkah 
selanjutnya

00:08:57.763 --> 00:09:02.351
adalah mengumpulkan dan melestarikan
mikroba dari orang sehat di seluruh dunia