WEBVTT

00:06:28.874 --> 00:06:30.771
e tutta una serie di altre malattie.

00:06:31.133 --> 00:06:35.553
Questo vale non solo 
per chi vive negli USA

00:06:35.577 --> 00:06:37.561
da molte generazioni,

00:06:37.585 --> 00:06:40.021
ma anche per immigrati e rifugiati.

00:06:40.045 --> 00:06:43.727
Gran parte dei gruppi 
di immigrati e rifugiati

00:06:43.751 --> 00:06:46.852
arriva negli USA sano 
sul fronte metabolico,

00:06:46.876 --> 00:06:48.256
e nel giro di pochi anni,

00:06:48.280 --> 00:06:51.638
diventa ad alto rischio 
di sviluppare obesità e diabete

00:06:51.662 --> 00:06:53.743
come gli altri Americani.

00:06:53.767 --> 00:06:57.465
Abbiamo discusso questo problema
con due gruppi etnici

00:06:57.489 --> 00:07:00.036
che sono venuti negli USA 
dal Sud-est asiatico: