WEBVTT

00:06:28.874 --> 00:06:30.771
リスクを抱えています

00:06:31.133 --> 00:06:35.553
これはアメリカに
数世代に渡って住んでいる人にだけ

00:06:35.577 --> 00:06:37.561
当てはまることではありません

00:06:37.585 --> 00:06:40.021
移民や難民にも言えることです

00:06:40.045 --> 00:06:43.727
移民と難民のほとんどは

00:06:43.751 --> 00:06:46.852
アメリカ到着時は　
代謝疾患を患っていないのに

00:06:46.876 --> 00:06:48.256
それから数年以内に

00:06:48.280 --> 00:06:51.638
他のアメリカ人と同様に
肥満と糖尿病の

00:06:51.662 --> 00:06:53.743
ハイリスク群になるのです

00:06:53.767 --> 00:06:55.520
この問題を

00:06:55.520 --> 00:07:00.036
東南アジアからアメリカへの移住が続いている
２つの民族グループと共に話し合いました