WEBVTT

00:06:28.883 --> 00:06:30.513
نەخۆشی ترمان هەیە.

00:06:31.177 --> 00:06:35.771
ئەمە تەنها بۆ ئەم خەڵکانەی کە
بۆ چەند پشتێک لە ئەمریکا ژیاون

00:06:35.771 --> 00:06:37.117
ڕاست نییە،

00:06:37.505 --> 00:06:39.707
بەڵکو بۆ گروپی پانەبەرانیش،

00:06:40.191 --> 00:06:43.292
زۆربەی گروپی 
پەنابەرەکان

00:06:43.592 --> 00:06:46.522
بە زیندەچالاکی تەندروستەوە
کە دەگەنە ئەمریکا ڕاستە،

00:06:46.830 --> 00:06:48.068
پاشان لە چەند
ساڵێکی کەمدا،

00:06:48.068 --> 00:06:51.419
ئەوانیش ڕووبەڕووی مەترسی تووشبوون
بە شەکرە و قەڵەوبوون دەبنەوە

00:06:51.509 --> 00:06:53.047
وەکو ئەمریکییەکانی تر.

00:06:53.959 --> 00:06:56.766
هەروەها ئێمە گفتوگۆمان لەسەر
ئەم کێشەیە لەگەڵ دوو گروپ کرد

00:06:57.270 --> 00:06:59.904
کە لە باشوری ڕۆژئاوای ئاسیاوە 
بۆ ئەمریکا هاتبوون:

00:06:59.904 --> 00:07:04.254
همۆنگییەکان، کە لە ناوەڕاستی ۱۹۷۰
هاتبوون