WEBVTT

00:07:56.881 --> 00:08:00.874
미생물의 급격한 변화를 유발한 셈이죠.

00:08:00.898 --> 00:08:02.667
이보다 상황이 좋을 순 없는 거죠.

00:08:05.441 --> 00:08:08.429
실제로 이러한 미생물이 
비만의 원인일까요?

00:08:08.453 --> 00:08:11.913
아니면 미생물의 변화가 
비만의 원인일까요?

00:08:11.937 --> 00:08:14.080
이건 저희가 하려는 후속연구의
주제와 관련이 있는데요.

00:08:14.104 --> 00:08:17.746
지금 제 연구실에 있는 증거들은

00:08:17.770 --> 00:08:20.880
전 세계 실험실에서 모은 
증거들과 합쳐져서

00:08:20.904 --> 00:08:23.976
저희에게 비만을 야기하는

00:08:24.000 --> 00:08:26.509
미생물 군집의 특정한 변화를
말해줍니다.

00:08:26.533 --> 00:08:29.984
수많은 현대 서구화된 
다른 질병들도 마찬가지죠.