WEBVTT

00:06:57.489 --> 00:07:00.036
que vieram do Sudeste Asiático 
para os EUA:

00:07:00.060 --> 00:07:04.254
os hmong, que começaram
a emigrar em meados dos anos 70

00:07:04.278 --> 00:07:09.778
como refugiados da Guerra do Vietnam
e da guerra secreta dos EUA em Laos;

00:07:09.802 --> 00:07:14.714
e os carenes, que vieram para os EUA 
mais recentemente, refugiados do Myanmar.

00:07:14.738 --> 00:07:16.516
Temos trabalhado há alguns anos

00:07:16.540 --> 00:07:19.081
com estas comunidades locais e médicos

00:07:19.105 --> 00:07:24.522
para estudar o que acontece com
os microbiomas dos hmong e dos carenes

00:07:24.546 --> 00:07:31.262
quando migram dos campos de refugiados
e vilarejos na Tailândia para os EUA.