WEBVTT

00:06:28.874 --> 00:06:30.771
e inúmeras outras doença.

00:06:31.133 --> 00:06:35.553
E isso não se aplica apenas
às pessoas que vivem nos EUA

00:06:35.577 --> 00:06:37.561
há muitas gerações,

00:06:37.585 --> 00:06:40.021
mas também a imigrantes e refugiados,

00:06:40.045 --> 00:06:43.727
pois a maioria dos grupos
de imigrantes e refugiados

00:06:43.751 --> 00:06:46.852
chega aos EUA com um
metabolismo saudável,

00:06:46.876 --> 00:06:48.256
e depois de poucos anos

00:06:48.280 --> 00:06:51.638
eles já têm um risco tão alto
de tornar-se obeso e diabético

00:06:51.662 --> 00:06:53.743
quanto outros norte-americanos.

00:06:54.367 --> 00:06:57.465
Nós discutimos essa questão em dois grupos

00:06:57.489 --> 00:07:00.036
que vieram do Sudeste Asiático 
para os EUA: