WEBVTT

00:07:28.944 --> 00:07:32.034
na Tailândia para os EUA.

00:07:32.314 --> 00:07:34.398
Descobrimos que,

00:07:35.452 --> 00:07:39.613
quando pessoas destes grupos
chegam aos EUA,

00:07:39.637 --> 00:07:43.373
perdem uma grande parte
do seu microbioma,

00:07:44.343 --> 00:07:46.090
cerca de 20%,

00:07:46.144 --> 00:07:50.413
e os que chegam aos EUA
e ficam obesos

00:07:50.437 --> 00:07:52.830
perdem cerca de um terço
dos seus micróbios.

00:07:54.905 --> 00:07:56.947
Portanto, sabemos
que a vinda para os EUA

00:07:56.961 --> 00:08:00.984
é causa suficiente para
uma drástica mudança do microbioma,