WEBVTT

00:06:28.874 --> 00:06:31.151
de uma série de outras doenças.

00:06:32.023 --> 00:06:35.553
Isto não se aplica apenas a pessoas
que vivem nos EUA

00:06:35.577 --> 00:06:37.561
há muitas gerações,

00:06:37.585 --> 00:06:40.021
mas também a imigrantes e refugiados

00:06:40.045 --> 00:06:43.727
que, na maior parte dos grupos
de imigrantes e refugiados,

00:06:43.751 --> 00:06:46.852
chegam aos EUA,
metabolicamente saudáveis

00:06:46.876 --> 00:06:48.256
e, ao fim de poucos anos,

00:06:48.280 --> 00:06:51.638
estão sujeitos aos mesmos riscos
de obesidade e diabetes

00:06:51.662 --> 00:06:53.873
que os outros norte-americanos.

00:06:54.227 --> 00:06:57.465
Analisámos este problema
com dois grupos

00:06:57.489 --> 00:07:00.036
que tinham vindo para os EUA
do sudeste asiático: