WEBVTT

00:08:26.533 --> 00:08:30.374
şi la alte boli moderne, 
într-un fel occidentalizate.

00:08:31.353 --> 00:08:36.662
Vestea bună este că microbiomul tău
se poate schimba.

00:08:36.686 --> 00:08:39.209
Spre deosebire de propriul tău genom,

00:08:39.233 --> 00:08:41.582
acesta e ceva ce are viaţă, 
ceva ce respiră,

00:08:41.606 --> 00:08:45.137
şi în prezent se desfășoară
un mare front de cercetare

00:08:45.161 --> 00:08:48.955
pentru a înţelege mai bine
cum să refacem microbiomurile noastre

00:08:48.979 --> 00:08:50.582
când ceva nu funcționează,

00:08:50.606 --> 00:08:52.233
folosind dieta,

00:08:52.257 --> 00:08:54.915
folosind microbi vii.

00:08:54.939 --> 00:08:57.739
Şi de fapt unul din următorii noştri paşi

00:08:57.763 --> 00:09:02.351
este colectarea şi conservarea microbilor
de la oameni sănătoşi din toată lumea,