WEBVTT

00:06:28.874 --> 00:06:30.771
ряда других заболеваний.

00:06:31.133 --> 00:06:35.553
И это касается не только людей, 
которые проживали в США

00:06:35.577 --> 00:06:37.561
на протяжении многих поколений,

00:06:37.585 --> 00:06:40.021
но и иммигрантов и беженцев,

00:06:40.045 --> 00:06:43.727
которые в большинстве групп
иммигрантов и беженцев

00:06:43.751 --> 00:06:46.852
прибывают в США метаболически здоровые

00:06:46.876 --> 00:06:48.256
и в течение нескольких лет

00:06:48.280 --> 00:06:51.638
попадают в ту же группу высокого риска
ожирения и диабета,

00:06:51.662 --> 00:06:53.743
что и другие американцы.

00:06:53.767 --> 00:06:57.465
И мы обсудили этот 
вопрос с двумя группами,

00:06:57.489 --> 00:07:00.036
которые перебрались в США
из Юго-Восточной Азии: