WEBVTT

00:07:56.881 --> 00:08:00.874
достаточно, чтобы вызвать 
резкое изменение в вашем микробиоме,

00:08:00.898 --> 00:08:02.667
возможно, не к лучшему.

00:08:05.141 --> 00:08:08.429
Действительно ли эти микробы 
вызывают ожирение

00:08:08.453 --> 00:08:11.913
или ожирение вызывает изменение микробов?

00:08:11.937 --> 00:08:14.080
Это то, что мы отслеживаем,

00:08:14.104 --> 00:08:17.746
и доказательства, которые мы имеем 
сейчас в моей лаборатории

00:08:17.770 --> 00:08:20.880
в сочетании с доказательствами
из ряда лабораторий по всему миру,

00:08:20.904 --> 00:08:23.976
говорят нам о том, 
что определённые изменения в микробиоме

00:08:24.000 --> 00:08:26.509
действительно приводят к ожирению,

00:08:26.533 --> 00:08:29.984
а также ряду других подобных
современных западных заболеваний.