WEBVTT

00:06:28.874 --> 00:06:30.771
hastalık riskimiz var.

00:06:31.133 --> 00:06:35.553
Ve bu sadece Amerika'da nesillerce
yaşayanlar için geçerli değil,

00:06:35.577 --> 00:06:37.561
ama aynı zamanda Amerika'ya çoğunlukla

00:06:37.585 --> 00:06:40.021
başlangıçta metabolik bakımdan 
sağlıklı gelmiş

00:06:40.045 --> 00:06:43.727
ve sonraki birkaç yıl içerisinde
her bir diğer Amerikalı gibi

00:06:43.751 --> 00:06:46.852
yüksek obezite ve diabet

00:06:46.876 --> 00:06:48.256
riski oluşmuş

00:06:48.280 --> 00:06:51.638
göçmen ve mülteciler için

00:06:51.662 --> 00:06:53.743
de geçerlidir.

00:06:53.767 --> 00:06:57.465
Bu sorunu da Amerika'ya 
Güneydoğu Asya'dan

00:06:57.489 --> 00:07:00.036
gelen iki grupla tartıştık: