WEBVTT

00:05:29.073 --> 00:05:31.017
de Amerika'da yaşayan insanlar.

00:05:32.033 --> 00:05:34.881
Bu figürü gördüğümde de,

00:05:34.905 --> 00:05:38.006
tüylerim diken diken olmuştu

00:05:38.030 --> 00:05:41.117
çünkü buna belli bir şekilde bakarsan,
"Ah, bu ilginç,

00:05:41.141 --> 00:05:45.085
yakalanmış primatlar bir bakıma
Amerikalı olma yolundalar."

00:05:45.109 --> 00:05:46.196
(Gülüş)

00:05:46.220 --> 00:05:48.616
Ama farklı bir şekilde düşünürsek de

00:05:48.640 --> 00:05:51.989
Amerikalılar aslında aşırı-tutsak
primatlar gibidir.

00:05:52.671 --> 00:05:57.369
Ve ben de tam bu bilgisayar
ekranımdaki figüre bakarken

00:05:57.393 --> 00:06:02.321
4 tane kızıl-bacaklı douc maymununun
bağırsak problemleri yüzünden