WEBVTT

00:07:56.881 --> 00:08:00.874
mikrobiyomunuzda büyük ihtimalle
iyi sonuçlanmayacak

00:08:00.898 --> 00:08:02.667
büyük değişikler yaratmaya yeter.

00:08:03.571 --> 00:08:08.429
Bu mikroplar aslında obeziteye mi
sebep oluyor, yoksa

00:08:08.453 --> 00:08:11.913
obezite mikroplarda
değişime mi neden oluyor?

00:08:11.937 --> 00:08:14.080
Bu bizim takip ettiğimiz bir şey

00:08:14.104 --> 00:08:17.746
ve laboratuvarımda olan kanıtla
dünyanın farklı yerlerindeki

00:08:17.770 --> 00:08:20.880
başka laboratuvarlardaki kanıtların
söylediğine göre

00:08:20.904 --> 00:08:23.976
mikrobiyomdaki belirli
değişiklikler obeziteye

00:08:24.000 --> 00:08:26.509
ve birçok diğer modern,

00:08:26.533 --> 00:08:29.984
bir şekilde Batılılaşmış
hastalıklara sebep olabiliyor.