WEBVTT

00:05:29.073 --> 00:05:31.017
là người sống ở Mỹ.

00:05:32.033 --> 00:05:34.881
Và khi tôi nhìn số liệu này,

00:05:34.905 --> 00:05:38.006
tóc gáy tôi dựng đứng cả lên,

00:05:38.030 --> 00:05:41.117
vì một cách nghĩ về nó là,
"Ôi, nó thật thú vị,

00:05:41.141 --> 00:05:45.085
khỉ nuôi nhốt cũng đang trở nên
giống như người Mỹ.

00:05:45.109 --> 00:05:46.196
(Cười)

00:05:46.220 --> 00:05:48.616
Nhưng nghĩ theo cách khác thì người Mỹ

00:05:48.640 --> 00:05:51.989
giống siêu khỉ nhốt.

00:05:52.671 --> 00:05:57.369
Và tôi đang nhìn số liệu
trên màn hình máy tính

00:05:57.393 --> 00:06:02.321
khi tôi biết được rằng
bốn con Chà Vá chân đỏ