WEBVTT

00:07:24.546 --> 00:07:31.542
khi rời trại tị nạn và làng quê
ở Thái Lan tới Mỹ.

00:07:32.314 --> 00:07:33.878
Và chúng tôi đã phát hiện

00:07:33.902 --> 00:07:39.613
khi những nhóm này tới Mỹ,

00:07:39.637 --> 00:07:43.033
họ đánh mất phần lớn,

00:07:44.343 --> 00:07:46.120
khoảng 20% hệ vi khuẩn,

00:07:46.144 --> 00:07:50.413
và người đến Mỹ mà bị béo phì

00:07:50.437 --> 00:07:52.390
đánh mất một phần ba hệ vi khuẩn.

00:07:54.905 --> 00:07:56.857
Vậy chúng ta biết rằng việc chuyển tới Mỹ

00:07:56.881 --> 00:08:00.874
gây thay đổi lớn với hệ vi khuẩn,