WEBVTT

00:12:57.587 --> 00:13:00.882
أن في قمة انتصار حركة الحدائق
في القرن الماضي،

00:13:00.882 --> 00:13:04.209
40% من المنتجات كانت صادرة من الحدائق.

00:13:04.209 --> 00:13:06.177
نستطيع الوصول لتلك النسبة مرة أخرى.

00:13:06.177 --> 00:13:08.175
وأعتقد أن هذه ستكون بداية جيدة.

00:13:08.175 --> 00:13:11.060
حديقة (البيت الأبيض)
كانت بالتأكيد ملهمة للغاية.

00:13:11.060 --> 00:13:14.252
هذه في الواقع صورة عن شكل الحديقة

00:13:14.252 --> 00:13:16.300
عندما زرعت في بداية هذا الربيع،

00:13:16.300 --> 00:13:19.074
كثير من التنوع والمحاصيل الصحية.

00:13:19.074 --> 00:13:22.042
برغم ذلك، لم يكن هذا تمثيلًا جيدًا

00:13:22.042 --> 00:13:23.925
للسياسة الفيدرالية الزراعية.

00:13:23.925 --> 00:13:25.510
(ضحك)

00:13:25.510 --> 00:13:30.233
إذا أخذنا هذا النموذج هنا،
الرسم البياني لتلك الحديقة تحديدًا،