WEBVTT

00:16:29.128 --> 00:16:31.276
أرى أنه ينقصنا هذا الأمر حاليًا...

00:16:31.276 --> 00:16:32.895
(ضحك)

00:16:32.895 --> 00:16:34.267
لكن بوسعنا فعل ذلك.

00:16:34.267 --> 00:16:36.309
التكنولوجيا بالتأكيد متاحة.

00:16:36.309 --> 00:16:39.594
إضافةً لذلك، أرى أننا نحتاج
لنوع آخر من البنية التحتية.

00:16:39.594 --> 00:16:41.807
سيكون رائعًا لو اتحدنا سويًا.

00:16:41.807 --> 00:16:45.150
أرى أنه إذا تعلمنا شيئًا خلال تجربة TED،

00:16:45.150 --> 00:16:47.900
حينها ستسود قوة الجمع بين الناس،

00:16:47.900 --> 00:16:51.357
وأعتقد أننا في حاجة لجمع الناس
على المستوى المحلي أيضًا.

00:16:51.357 --> 00:16:54.539
وأعتقد أنه يمكننا استلهام الحركة السابقة،

00:16:54.543 --> 00:16:56.020
مثل حركة (جرانج)،

00:16:56.020 --> 00:17:00.587
وهي حركة ريفية جمعت
بين المزارعين في مبنى واحد