WEBVTT

00:12:29.387 --> 00:12:31.134
لدينا حديقة من الدراجات على اليسار.

00:12:31.134 --> 00:12:33.210
وخريطة (هولندا) على اليمين.

00:12:33.210 --> 00:12:35.212
قصدتُ (هولندا) في مطلع هذا العام

00:12:35.212 --> 00:12:39.228
وكنت مندهشًا للغاية من وجود هذا العدد
من الدراجات على قارعة الطريق؛

00:12:39.228 --> 00:12:42.914
26% من الرحلات في (هولندا)
تُقطع بواسطة الدراجات،

00:12:42.914 --> 00:12:44.290
وجعلني هذا أفكر:

00:12:44.290 --> 00:12:47.252
كيف نطبّق ذلك في مجال الغذاء والحدائق؟

00:12:47.252 --> 00:12:51.012
كيف نحصل على 26% من المنتجات
الصادرة من الحدائق الخلفية للمنازل؟

00:12:51.012 --> 00:12:52.747
قد تبدو هذه النسبة كبيرة،

00:12:52.747 --> 00:12:55.890
لأننا وصلنا لنسبة 2% كحد أقصى حتى الآن.

00:12:55.890 --> 00:12:57.587
لكن إذا وضعتم في عين الاعتبار

00:12:57.587 --> 00:13:00.882
أن في قمة انتصار حركة الحدائق
في القرن الماضي،