WEBVTT

00:08:27.493 --> 00:08:30.729
وبدأنا في فقدان الثقة في نظامنا الغذائي.

00:08:30.729 --> 00:08:34.084
كلما أصبح أكبر، كلما أصبح أكثر تعقيدًا.

00:08:34.084 --> 00:08:35.984
وقد رأينا ذلك مرارًا وتكرارًا.

00:08:35.984 --> 00:08:39.639
هذه صورة من أحدث انتشار لفيروس (إي كولي).

00:08:39.639 --> 00:08:41.354
في هذه الحالة، كان في (أوروبا)،

00:08:41.354 --> 00:08:46.224
ونحن نعتقد أنه بدأ ببراعم الفول.

00:08:47.017 --> 00:08:50.060
لذا نواجه معضلة خاصة بالمتسوقين.

00:08:50.060 --> 00:08:52.170
لدينا مختلف الأغذية،

00:08:52.170 --> 00:08:56.360
30,000 نوع غذائي
في متجر بقالة كبير،

00:08:56.360 --> 00:08:58.875
لكننا لا نثق في هذه الأطعمة.

00:08:58.875 --> 00:09:01.436
ولا نثق في الأطراف