WEBVTT

00:14:28.427 --> 00:14:30.298
هذه من (ميتشيغان) في بداية هذا العام.

00:14:30.298 --> 00:14:33.249
زرعتها امرأة وأم لأربعة أبناء،

00:14:33.249 --> 00:14:36.538
كادت أن تواجه عقوبة بالسجن لمدة 93 يومًا

00:14:36.538 --> 00:14:38.745
لأنها زرعت فنائها الأمامي.

00:14:39.175 --> 00:14:43.350
ما زلنا نطبق قوانين من القرن الـ20.

00:14:43.350 --> 00:14:49.088
علينا أن نصدر قوانين تواكب
الواقع الذي نعيشه.

00:14:49.088 --> 00:14:52.881
علينا اكتشاف طرق جديدة
لاستثمار الناس بالحدائق،

00:14:52.881 --> 00:14:54.402
الأشخاص الذين لا يملكون أفنية.

00:14:55.223 --> 00:14:59.024
أظن أنه علينا إطلاق ريادة أعمال الحدائق،

00:14:59.024 --> 00:15:01.342
ويسعدني القول بصفتي من ولاية (مين)،