WEBVTT

00:13:57.543 --> 00:14:01.321
نحن بالفعل نستخدم قانون الضرائب
لأجل تشجيع النقل الملائم للبيئة

00:14:01.321 --> 00:14:02.679
والسكن الملائم للبيئة.

00:14:02.679 --> 00:14:04.126
لم لا يتوفر غذاء ملائم للبيئة؟

00:14:04.126 --> 00:14:07.384
نحن في خضم الحديث عن مجموعة حوافز أخرى.

00:14:07.384 --> 00:14:10.172
لم لا تتوفر مجموعة حوافز خاصة بالحدائق؟

00:14:10.172 --> 00:14:11.352
لم لا؟

00:14:11.352 --> 00:14:14.100
(تصفيق)

00:14:19.395 --> 00:14:21.869
والأشياء الأخرى التي علينا فعلها،

00:14:21.869 --> 00:14:23.851
نحتاج للتحرك نزولًا للمستوى المحلي

00:14:23.851 --> 00:14:26.336
ونحتاج للتأكد من أن الحدائق قانونية.

00:14:26.336 --> 00:14:28.427
هذه حديقة غير قانونية.
على الأقل كانت هكذا.

00:14:28.427 --> 00:14:30.298
هذه من (ميتشيغان) في بداية هذا العام.