WEBVTT

00:15:29.458 --> 00:15:32.484
تشكيل الحركة الآن.

00:15:32.484 --> 00:15:34.790
(ضحك)

00:15:34.790 --> 00:15:38.179
إذا كانت الحركة مثل شاطيء في الستينات،

00:15:38.179 --> 00:15:40.143
كان سيطلق عليها اسم "الأولاد في كل مكان."

00:15:40.143 --> 00:15:41.094
(ضحك)

00:15:41.098 --> 00:15:43.367
سوف أكلفكم بمهمة يا رفاق.

00:15:43.367 --> 00:15:47.706
ليس صائبًا أو عادلًا
أن يتحمل عبء هذه المسؤولية...

00:15:47.706 --> 00:15:49.451
وهي توفير الغذاء لبلادنا وللعالم...

00:15:49.451 --> 00:15:50.730
أن تتحملها النساء وحدهن.

00:15:50.730 --> 00:15:51.928
حسنًا؟

00:15:51.928 --> 00:15:55.139
(تصفيق)

00:15:55.143 --> 00:15:56.964
وسأتحدى النساء

00:15:56.964 --> 00:15:59.956
بأنهن سيجدن طرقًا بارعة
وإبداعية لجعل الرجال

00:15:59.956 --> 00:16:01.285
يهتمون بالحدائق أيضًا.