WEBVTT

00:13:25.510 --> 00:13:30.233
إذا أخذنا هذا النموذج هنا،
الرسم البياني لتلك الحديقة تحديدًا،

00:13:30.233 --> 00:13:34.687
ونقلناه إلى سياسة الزراعة الفيدرالية،

00:13:34.687 --> 00:13:36.287
نحصل على هذه النتيجة:

00:13:36.759 --> 00:13:39.776
تذهب مليارات الدولارات لدعم

00:13:39.776 --> 00:13:42.258
مجموعة من محاصيل السلع

00:13:43.032 --> 00:13:46.835
بدعم صغير في الأعلى
يذهب للفاكهة والخضروات.

00:13:46.835 --> 00:13:49.469
هذا أمر مخز للغاية. مخز للغاية.

00:13:49.469 --> 00:13:51.435
لابد من فعل شيء ما بخصوص هذا.

00:13:53.774 --> 00:13:57.543
أظن أن المكان الوحيد الذي نستطيع
البدء منه هو النظر إلى قانون الضرائب.

00:13:57.543 --> 00:14:01.321
نحن بالفعل نستخدم قانون الضرائب
لأجل تشجيع النقل الملائم للبيئة