WEBVTT

00:11:58.168 --> 00:12:00.348
وأيضًا تواصلهم بشكل شخصي.

00:12:00.348 --> 00:12:03.346
هذه صورة عن عطلة صغيرة دعينا الناس إليها

00:12:03.346 --> 00:12:05.359
اسمها "يوم حدائق المطبخ العالمي."

00:12:05.359 --> 00:12:07.314
يقام في نهاية أغسطس من كل عام،

00:12:07.314 --> 00:12:09.947
ويتمحور حول جمع الناس ببعضهم في الحدائق

00:12:09.947 --> 00:12:11.367
لكي يتبادلوا المعرفة،

00:12:11.367 --> 00:12:14.159
وتجربة الحدائق على أنها خبرة مجتمعية.

00:12:14.159 --> 00:12:16.985
علينا أيضًا بناء الجيل
القادم من البستانيين،

00:12:16.985 --> 00:12:19.566
ونفعل ذلك في (الولايات المتحدة) وخارجها.

00:12:20.110 --> 00:12:23.204
لكن يظل هناك الكثير لنفعله،

00:12:23.204 --> 00:12:26.235
وأظن أن هذه الشريحة ترشدنا للوجهة
التي علينا أن نسلكها.

00:12:26.235 --> 00:12:27.599
نحتاج إلى وضع خريطة طريق،

00:12:27.599 --> 00:12:29.387
وأخذت هذه الشريحة لسبب وجيه.

00:12:29.387 --> 00:12:31.134
لدينا حديقة من الدراجات على اليسار.