WEBVTT

00:16:56.020 --> 00:17:00.587
وهي حركة ريفية جمعت
بين المزارعين في مبنى واحد

00:17:00.587 --> 00:17:04.041
للالتقاء وإيجاد الطرق وتعلّمها
ليصبحوا مزارعين أفضل.

00:17:04.041 --> 00:17:06.009
أظن أننا بحاجة لإيجاد شبكة

00:17:06.009 --> 00:17:08.088
للمزارعين في الضواحي.

00:17:09.916 --> 00:17:12.136
وأرى أن واحدًا من آخر الأشياء التي نحتاجها

00:17:12.136 --> 00:17:14.834
هو أن لا نفقد متعة الغذاء.

00:17:14.834 --> 00:17:20.327
يكون الغذاء أفضل عندما يكون لذيذًا
لكن مشاركته كجزء من المجتمع،

00:17:20.327 --> 00:17:24.738
أعتقد أن الحدائق يمكن أن تعيد
شعور المجتمع إلى ما كان عليه.

00:17:24.738 --> 00:17:27.344
سأدعكم لمشاهدة فيديو أخير،

00:17:27.344 --> 00:17:31.408
وسأعيد تشغيل الفيديو الذي عرضته سابقًا،