WEBVTT

00:09:58.185 --> 00:10:02.177
وأعتقد أن هذا له صلة
أنهما ترعرعا في الحدائق

00:10:02.177 --> 00:10:04.521
ويعلمان مصدر الغذاء الجيد.

00:10:04.521 --> 00:10:08.033
وفي الواقع يعلمان كيفية زراعته بأنفسهم.

00:10:08.033 --> 00:10:11.463
لكن في ظل الاقتصاد الراهن،
أعتقد من المهم أن ننشر هذه الرسالة،

00:10:11.463 --> 00:10:16.115
أن الحدائق أيضًا توفر مدخرات
اقتصادية مهمة للعائلات.

00:10:16.115 --> 00:10:18.857
وبإمكانكم الوثوق بكلامي للغاية،

00:10:18.857 --> 00:10:23.596
لأنه بالإضافة لاستهلاك
الخضروات منذ بضعة أعوام،

00:10:23.596 --> 00:10:25.888
أجريت أنا وزوجتي حسابات الأرقام،

00:10:25.888 --> 00:10:27.981
واكتشفنا ذلك في النهاية،

00:10:28.005 --> 00:10:31.715
ادخرنا أكثر من 2,000 دولار
من زراعة غذائنا الخاص.