WEBVTT

00:10:28.005 --> 00:10:31.715
ادخرنا أكثر من 2,000 دولار
من زراعة غذائنا الخاص.

00:10:33.000 --> 00:10:35.222
لذا قد تطرحون هذا السؤال الآن:

00:10:35.222 --> 00:10:39.491
إذا كانت هذه الأشياء المذهلة تنمو بالحدائق
فكيف نزرع المزيد من الحدائق؟

00:10:39.491 --> 00:10:42.166
هذا السؤال الذي تطرحه مؤسستي،

00:10:42.166 --> 00:10:43.670
(كتشن جاردنز انترناشونال)،

00:10:43.670 --> 00:10:46.229
وتجيب عنه في نفس الوقت.

00:10:46.229 --> 00:10:48.314
وهذه إجابتنا بشكل أساسي:

00:10:48.314 --> 00:10:52.438
نحتاج إلى تعزيز الموارد والقوة التي لدينا،

00:10:52.438 --> 00:10:55.081
الحدائق والبستانيين العاملين فيها،

00:10:55.081 --> 00:10:58.028
لكي نزرع المزيد من الحدائق
ونلهم آخرين لزراعتها.

00:10:58.492 --> 00:11:01.898
وكما قلت سابقًا،
لا أحد يعلم مَن قد تلهمون.