WEBVTT

00:10:58.492 --> 00:11:01.898
وكما قلت سابقًا،
لا أحد يعلم مَن قد تلهمون.

00:11:01.898 --> 00:11:03.671
(ضحك)

00:11:03.671 --> 00:11:06.532
إذا قدّر لهذه الحملة النجاح،

00:11:06.532 --> 00:11:11.155
أعتقد ليس لأننا حظينا بسيدة أولى ملهمة

00:11:11.155 --> 00:11:13.621
تقيم في (البيت الأبيض)،

00:11:13.621 --> 00:11:15.686
وهذا كان عاملًا مهمًا في نجاحها،

00:11:15.686 --> 00:11:18.942
وليس لأن بعض مشاهير الطهاة والكتّاب

00:11:18.942 --> 00:11:21.149
يرددون أن هذه الفكرة جيدة لتنفيذها.

00:11:21.149 --> 00:11:23.911
أعتقد أن النجاح كان ممكنًا

00:11:23.911 --> 00:11:27.263
بسبب حقيقة أن كثيرين أرادوا لها ذلك.

00:11:27.263 --> 00:11:29.565
كانت هناك حركة جعلتها تتحقق.

00:11:29.565 --> 00:11:32.861
وحاولت مؤسستي تحويل تلك الطاقة