WEBVTT

00:09:58.179 --> 00:10:02.147
and I think it has to do with the fact
that they grew up in gardens

00:10:02.171 --> 00:10:04.491
and they know where good food comes from.

00:10:04.515 --> 00:10:07.993
And in fact, they know how
to grow some of it themselves.

00:10:08.017 --> 00:10:11.433
But in the current economy,
I think it's key to get this message out,

00:10:11.457 --> 00:10:16.065
that gardens also grow
important economic savings for families.

00:10:16.089 --> 00:10:18.817
And you can pretty much
take my word on this one,

00:10:18.841 --> 00:10:23.566
because in addition to crunching
the vegetables a couple of years ago,

00:10:23.590 --> 00:10:25.838
my wife and I also crunched the numbers,

00:10:25.862 --> 00:10:27.981
and we found out that at the end,

00:10:28.005 --> 00:10:31.715
we had saved well over 2,000 dollars
by growing our own food.