WEBVTT

00:11:58.152 --> 00:12:00.308
but also to connect people in person.

00:12:00.332 --> 00:12:03.296
This is an image from a little
holiday we invented

00:12:03.320 --> 00:12:05.289
called "World Kitchen Garden Day."

00:12:05.313 --> 00:12:07.274
It's at the end of August each year,

00:12:07.298 --> 00:12:09.907
and it's just about bringing
people together in gardens

00:12:09.931 --> 00:12:11.327
to learn from one another,

00:12:11.351 --> 00:12:14.119
to experience a garden
as a community experience.

00:12:14.143 --> 00:12:16.935
We also need to grow
the next generation of gardeners,

00:12:16.959 --> 00:12:19.566
and we're doing that
in the United States and abroad.

00:12:20.110 --> 00:12:23.164
But there's still so much more
that needs to be done,

00:12:23.188 --> 00:12:26.205
and I think this slide sort of captures
where we need to go.

00:12:26.229 --> 00:12:27.549
We need a road map,

00:12:27.573 --> 00:12:29.357
and I picked this slide for a reason.

00:12:29.381 --> 00:12:31.094
We've got a bike garden on the left