WEBVTT

00:13:57.517 --> 00:14:01.291
We're already using the tax code
to encourage green transport

00:14:01.315 --> 00:14:02.679
and green shelter.

00:14:02.703 --> 00:14:04.046
Why not green food?

00:14:04.070 --> 00:14:07.344
We're in the midst now of talking
about another stimulus package.

00:14:07.368 --> 00:14:10.122
Why not a garden stimulus package?

00:14:10.146 --> 00:14:11.322
Why not?

00:14:11.346 --> 00:14:14.100
(Applause)

00:14:19.395 --> 00:14:21.839
In terms of other things
that we need to be doing,

00:14:21.863 --> 00:14:23.801
we need to move down to the local level

00:14:23.825 --> 00:14:26.276
and we need to make sure
that gardens are legal.

00:14:26.300 --> 00:14:28.387
This is an illegal garden.
At least it was.

00:14:28.411 --> 00:14:30.268
It's from Michigan earlier this year.