WEBVTT

00:15:29.452 --> 00:15:32.454
the composition of the movement right now.

00:15:32.478 --> 00:15:34.750
(Laughter)

00:15:34.774 --> 00:15:38.239
If the movement were a 1960s beach flick,

00:15:38.263 --> 00:15:40.033
it would be "Where The Boys Aren't."

00:15:40.057 --> 00:15:41.074
(Laughter)

00:15:41.098 --> 00:15:43.327
So I'm going to take you to task, guys.

00:15:43.351 --> 00:15:47.656
It's not right and it's not fair
that the burden of this responsibility --

00:15:47.680 --> 00:15:49.411
feeding our country and the world --

00:15:49.435 --> 00:15:50.680
should be with the women.

00:15:50.704 --> 00:15:51.878
OK?

00:15:51.902 --> 00:15:55.119
(Applause)

00:15:55.143 --> 00:15:56.924
And I'm going to challenge the women

00:15:56.948 --> 00:15:59.916
to come up with really clever,
creative ways of getting guys

00:15:59.940 --> 00:16:01.205
into the gardens, too.