WEBVTT

00:16:56.004 --> 00:17:00.557
a rural movement which brought farmers
together in a single building

00:17:00.581 --> 00:17:04.011
to meet and to recreate
and learn how to become better farmers.

00:17:04.035 --> 00:17:05.969
I think we need a network

00:17:05.993 --> 00:17:08.088
of suburban granges now.

00:17:09.916 --> 00:17:12.086
I think one of the last
things that we need

00:17:12.110 --> 00:17:14.804
is to not lose the fun of food.

00:17:14.828 --> 00:17:20.287
Food is at its best when it's delicious
but shared as part of a community,

00:17:20.311 --> 00:17:24.698
and I think that gardens can get
some of that community vibe back as well.

00:17:24.722 --> 00:17:27.314
So I'm going to leave with one last video,

00:17:27.338 --> 00:17:31.378
and I'm going to revisit the short video
that I showed you before,