WEBVTT

00:15:59.940 --> 00:16:01.205
into the gardens, too.

00:16:01.229 --> 00:16:02.576
(Laughter)

00:16:02.600 --> 00:16:04.192
Perhaps wearing a bathing suit?

00:16:04.216 --> 00:16:06.704
(Laughter)

00:16:06.728 --> 00:16:10.248
But beyond that, I think we need
to reexamine the infrastructure

00:16:10.272 --> 00:16:11.948
that we have in place for gardens.

00:16:11.972 --> 00:16:14.255
I think we need to create
new infrastructure.

00:16:14.279 --> 00:16:18.053
And this is one of the things
my organization is working on right now,

00:16:18.077 --> 00:16:22.961
sort of a local communications
infrastructure, very place-based,

00:16:22.985 --> 00:16:26.651
that allows people in the same area
to connect with one another

00:16:26.675 --> 00:16:28.794
and to help each other out.

00:16:29.128 --> 00:16:31.236
I think we're lacking this
at the moment --