WEBVTT

00:07:57.953 --> 00:08:01.383
to some future green iteration thereof.

00:08:02.451 --> 00:08:07.642
And although the large food companies
would like us to believe

00:08:07.666 --> 00:08:11.328
that we can give our children
all of the vitamins, minerals

00:08:11.352 --> 00:08:13.819
and immunity-building
substances that they need

00:08:13.843 --> 00:08:16.505
without even leaving
the chocolatey cereal aisle --

00:08:16.529 --> 00:08:17.569
(Laughter)

00:08:17.593 --> 00:08:19.675
the truth is something quite different.

00:08:19.699 --> 00:08:22.487
Now, what's become
even more troublesome of late

00:08:22.511 --> 00:08:27.463
is that even the foods
that ought to be healthy aren't always so,

00:08:27.487 --> 00:08:30.689
and we're starting to lose confidence
in our food system, I think.