WEBVTT

00:12:29.381 --> 00:12:33.144
Tenemos un jardín bicicleta a la izquierda
y un mapa de Holanda a la derecha.

00:12:33.184 --> 00:12:35.172
Fui a Holanda a principios de este año

00:12:35.196 --> 00:12:39.168
y me sorprendió la cantidad
de bicicletas en el camino.

00:12:39.192 --> 00:12:42.874
El 26 % de todos los viajes que se hacen
en Holanda son en bicicleta,

00:12:42.898 --> 00:12:44.250
y me hizo pensar:

00:12:44.274 --> 00:12:47.212
¿Cómo hacer que eso pase
en términos de alimento y jardín?

00:12:47.236 --> 00:12:50.962
¿Cómo hacer que el 26 % de la producción
venga de jardines caseros?

00:12:50.986 --> 00:12:52.657
Quizá suene a mucho,

00:12:52.681 --> 00:12:55.840
porque probablemente estemos 
cerca de un 2 % ahora mismo.

00:12:55.864 --> 00:12:59.957
Pero si consideran que en el pico
del movimiento jardinero el siglo pasado