WEBVTT

00:10:28.005 --> 00:10:31.715
habíamos ahorrado más de USD 2000 
cultivando nuestra comida.

00:10:33.000 --> 00:10:35.162
Así que podrían preguntarse lo siguiente:

00:10:35.186 --> 00:10:39.441
Si los jardines producen cosas grandiosas,
¿cómo cultivamos más jardines?

00:10:39.465 --> 00:10:41.846
De hecho, esa es la pregunta
que mi organización,

00:10:41.880 --> 00:10:43.600
"Kitchen Gardeners International"

00:10:43.644 --> 00:10:46.189
hace y responde.

00:10:46.213 --> 00:10:48.254
Y nuestra respuesta es
escencialmente esta:

00:10:48.278 --> 00:10:52.368
necesitaremos aumentar
los recursos y poder que tenemos,

00:10:52.392 --> 00:10:55.041
los jardines y jardineros que tenemos,

00:10:55.065 --> 00:10:58.028
para cultivar e inspirar a más gente.

00:10:58.492 --> 00:11:01.858
Y como dije antes, uno nunca sabe
a quién puede uno inspirar.