WEBVTT

00:04:57.595 --> 00:05:00.116
Imagino que hay algunos
admiradores de Stephen King

00:05:00.140 --> 00:05:01.310
en la audienca hoy,

00:05:01.334 --> 00:05:02.939
yo soy uno de ellos.

00:05:02.963 --> 00:05:07.318
Pero puedo decirles que no he leído
nada más aterrador

00:05:07.342 --> 00:05:08.668
que esta estadística.

00:05:08.692 --> 00:05:12.356
Para estar a la altura de 
la población creciente,

00:05:12.380 --> 00:05:16.656
deberemos cultivar más alimento
en el transcurso de los siguientes 50 años

00:05:16.680 --> 00:05:21.447
de lo que hayamos cultivado
en los últimos 10 000 años juntos.

00:05:22.326 --> 00:05:24.385
Lo que hace esto aún más desafiante

00:05:24.409 --> 00:05:28.433
es que necesitaremos
cultivar toda esa comida con menos,

00:05:28.457 --> 00:05:29.887
y cuando digo menos,

00:05:29.911 --> 00:05:31.210
me refiero a varias cosas.