WEBVTT

00:09:58.179 --> 00:10:02.147
y creo que tiene que ver con el hecho
de que crecieron en los jardines

00:10:02.171 --> 00:10:04.491
y saben de dónde viene la buena comida.

00:10:04.515 --> 00:10:07.993
De hecho, ellos mismos 
saben cultivar algunas cosas.

00:10:08.017 --> 00:10:11.433
Pero con la economía actual,
creo que es clave difundir este mensaje,

00:10:11.457 --> 00:10:16.065
los jardines también producen
ahorros importantes para las familias.

00:10:16.089 --> 00:10:18.817
Y pueden creerme
completamente lo siguiente,

00:10:18.841 --> 00:10:23.566
porque además de comer vegetales
hace un par de años,

00:10:23.590 --> 00:10:25.838
mi esposa y yo también
hicimos las cuentas

00:10:25.862 --> 00:10:27.981
y descubrimos que al final,

00:10:28.005 --> 00:10:31.715
habíamos ahorrado más de USD 2000 
cultivando nuestra comida.