WEBVTT

00:16:29.128 --> 00:16:31.236
Creo que nos falta esto en este momento,

00:16:31.260 --> 00:16:32.865
(Risas)

00:16:32.889 --> 00:16:34.237
pero podemos lograrlo.

00:16:34.261 --> 00:16:36.279
La tecnología está allí, ciertamente.

00:16:36.303 --> 00:16:39.554
Además de eso, creo que necesitamos
otro tipo de infraestructura.

00:16:39.578 --> 00:16:41.757
Sería bueno si pudiéramos unirnos.

00:16:41.781 --> 00:16:45.100
Creo que si hemos aprendido algo
a través de la experiencia TED,

00:16:45.124 --> 00:16:47.860
es que hay poder allí 
donde la gente se une,

00:16:47.884 --> 00:16:51.297
creo que también necesitamos unir
a la gente en el nivel local.

00:16:51.321 --> 00:16:54.519
Y creo que podemos inspirarnos
de un movimiento previo,

00:16:54.543 --> 00:16:55.980
el movimiento de la granja,

00:16:56.004 --> 00:17:00.557
un movimiento que unió granjeros
en un solo edificio