WEBVTT

00:16:56.004 --> 00:17:00.557
un movimiento que unió granjeros
en un solo edificio

00:17:00.581 --> 00:17:04.011
para recrear y aprender 
a volverse mejores granjeros.

00:17:04.035 --> 00:17:05.969
Creo que necesitamos una red

00:17:05.993 --> 00:17:08.088
de granjas suburbanas actualmente.

00:17:09.916 --> 00:17:12.086
Creo que otra de las cosas que necesitamos

00:17:12.110 --> 00:17:14.804
es no perder el gusto por la comida.

00:17:14.828 --> 00:17:20.287
La comida es mejor cuando es deliciosa
y cuando se comparte con una comunidad,

00:17:20.311 --> 00:17:24.698
creo que los jardines pueden traer
de vuelta ese espíritu de comunidad.

00:17:24.722 --> 00:17:27.314
Voy a despedirme con un último video,

00:17:27.338 --> 00:17:31.378
y repasaré el videoclip
que les mostré antes,