WEBVTT

00:08:58.839 --> 00:09:01.406
y tenemos menos confianza a los actores

00:09:01.430 --> 00:09:03.584
que ponen esos alimentos en los estantes.

00:09:04.192 --> 00:09:06.743
Creo que necesitamos redefinir
qué es la buena comida.

00:09:07.011 --> 00:09:09.515
Esta es una imagen interesante
de Berlín, Alemania.

00:09:09.539 --> 00:09:12.945
Alguien empezó a sembrar
en carritos de compras y los dejó por ahí.

00:09:12.969 --> 00:09:14.521
Eso son papas, por cierto.

00:09:14.845 --> 00:09:17.404
Pero además de redefinir
qué es la buena comida,

00:09:17.428 --> 00:09:19.991
creo que necesitamos redefinir
los espacios de vida.

00:09:20.015 --> 00:09:22.327
En vez de ver un patio aquí,

00:09:23.186 --> 00:09:26.742
necesitamos verlo más
como un servicio completo de verduras.

00:09:26.766 --> 00:09:29.795
De hecho, ese es mi patio,
y así es como lo veo.

00:09:29.819 --> 00:09:33.016
En eso transformamos nuestro patio,