WEBVTT

00:05:57.257 --> 00:06:00.544
Estas tres imágenes vienen de tres
partes muy distintas del planeta,

00:06:00.568 --> 00:06:04.402
pero todas cuentan la misma historia
de una sequía catastrófica.

00:06:04.881 --> 00:06:07.729
También necesitaremos cultivar
más comida con menos tierra.

00:06:07.753 --> 00:06:11.156
Aquí, la presión difiere
de un lugar a otro.

00:06:11.180 --> 00:06:14.087
En en Sur Global vemos desertificación,

00:06:14.111 --> 00:06:16.778
mientras que en el norte,
vemos una expansión suburbana.

00:06:17.561 --> 00:06:21.284
También tendremos que cultivar más comida
con menor estabilidad climática

00:06:21.308 --> 00:06:23.599
y menor diversidad genética.

00:06:23.623 --> 00:06:25.106
Esto es muy importante.

00:06:25.130 --> 00:06:27.067
Necesitamos de las variedades genéticas

00:06:27.091 --> 00:06:31.990
porque son un tipo de póliza de seguro
contra el cambio climático.