WEBVTT

00:18:00.512 --> 00:18:04.860
(Applaudissements)

00:18:04.940 --> 00:18:06.774
[A retenir :]

00:18:08.469 --> 00:18:11.848
[augmenter l'accès à la nourriture
saine pour nous et pour la planète]

00:18:11.848 --> 00:18:13.897
[est notre plus grand défi]

00:18:13.897 --> 00:18:17.500
[les jardins potagers sont
une partie essentielle de la solution]

00:18:17.500 --> 00:18:19.880
[et représentent
un investissement rentable]

00:18:19.880 --> 00:18:22.264
[chacun a un rôle à jouer
en en créant un]

00:18:22.264 --> 00:18:24.944
[réalisez votre plan
subversif aujourd'hui !]

00:18:24.944 --> 00:18:30.420
(Cris)(Applaudissements)