WEBVTT

00:17:27.338 --> 00:17:31.378
et revisiter celle
que je vous ai déjà montrée.

00:17:31.402 --> 00:17:35.434
Mais avec une fin alternative.

00:17:35.458 --> 00:17:38.213
Cette fin est à notre portée

00:17:38.237 --> 00:17:41.097
mais il faudra s'unir pour y arriver.

00:17:41.121 --> 00:17:43.885
Voici la nouvelle histoire
de la gastronomie.

00:17:43.885 --> 00:17:46.106
(Musique : BO de
« 2001, Odyssée de l'Espace »)

00:17:46.106 --> 00:17:49.129
[L'Histoire de la Gastronomie II
(la revanche)]