WEBVTT

00:15:29.452 --> 00:15:31.925
de notre mouvement.

00:15:31.925 --> 00:15:34.750
[Là où sont les garçons]
[NdT : Ces folles filles d'Ève]

00:15:34.774 --> 00:15:38.239
Si on était dans un film de surf
des années 60,

00:15:38.263 --> 00:15:40.033
ce serait « Ces fous fils d'Adam ».

00:15:40.057 --> 00:15:41.074
(Rires)

00:15:41.098 --> 00:15:43.327
Je vais vous mettre au travail,
les garçons.

00:15:43.351 --> 00:15:47.656
Ce n'est pas juste que la responsabilité

00:15:47.680 --> 00:15:49.411
de nourrir notre pays et le monde

00:15:49.435 --> 00:15:51.912
soit confiée aux femmes, non ?

00:15:51.912 --> 00:15:55.119
(Applaudissements)

00:15:55.143 --> 00:15:56.924
Je vais lancer le défi aux femmes

00:15:56.948 --> 00:15:59.251
d'inventer une façon
intelligente, créative,

00:15:59.251 --> 00:16:01.205
d'emmener les hommes dans les jardins.