WEBVTT

00:16:57.460 --> 00:17:00.557
qui a réuni les fermiers
dans un seul bâtiment,

00:17:00.581 --> 00:17:04.011
pour qu'ils se rencontrent, qu'ils
discutent et apprennent à s'améliorer.

00:17:04.035 --> 00:17:05.969
Nous avons d'un réseau suburbain

00:17:05.992 --> 00:17:08.088
de Granges aujourd'hui.

00:17:09.915 --> 00:17:12.086
La dernière chose dont on a besoin,

00:17:12.109 --> 00:17:14.804
est de continuer à prendre
du plaisir en mangeant.

00:17:14.828 --> 00:17:20.287
C'est meilleur quand c'est bon,
et partagé entre tous.

00:17:20.310 --> 00:17:24.698
Les jardins peuvent nous faire
vivre à nouveau cette convivialité.

00:17:24.722 --> 00:17:27.314
Je vais m'arrêter sur une dernière vidéo

00:17:27.338 --> 00:17:31.378
et revisiter celle
que je vous ai déjà montrée.