WEBVTT

00:07:57.953 --> 00:08:01.383
à une forme de Coca bio.

00:08:02.451 --> 00:08:07.642
Et bien que l'industrie agro-alimentaire
aimerait nous faire croire

00:08:07.666 --> 00:08:11.328
qu'on peut donner à nos enfants
les vitamines, les minéraux,

00:08:11.352 --> 00:08:13.819
et toutes les substances pour leur santé,

00:08:13.843 --> 00:08:16.505
en ne mangeant que des corn-flakes,

00:08:16.529 --> 00:08:17.569
(Rires)

00:08:17.593 --> 00:08:19.675
la vérité est plutôt différente.

00:08:19.699 --> 00:08:22.487
Ce qui est devenu encore
plus troublant, ces temps-ci,

00:08:22.511 --> 00:08:27.463
c'est que même la nourriture qui devrait
être saine ne l'est pas toujours.

00:08:27.487 --> 00:08:30.689
Et on perd confiance
dans le système, je pense.