WEBVTT

00:16:29.128 --> 00:16:31.603
Je pense que c'est ce qui manque
pour l'instant.

00:16:31.603 --> 00:16:32.865
(Rires)

00:16:32.889 --> 00:16:34.237
Mais on va y arriver.

00:16:34.261 --> 00:16:36.279
La technologie est là.

00:16:36.303 --> 00:16:39.554
En plus, on a besoin
d'une autre infrastructure,

00:16:39.578 --> 00:16:41.757
Ce serait bien de tout réunir.

00:16:41.781 --> 00:16:45.100
Si j'ai appris une chose grâce à TED,

00:16:45.124 --> 00:16:47.860
c'est qu'on a le pouvoir
en rapprochant les gens.

00:16:47.884 --> 00:16:51.297
On doit le faire au niveau local aussi.

00:16:51.321 --> 00:16:54.519
On peut s'inspirer d'autres mouvements,

00:16:54.543 --> 00:16:57.460
tel le Grange Movement, un mouvement rural

00:16:57.460 --> 00:17:00.557
qui a réuni les fermiers
dans un seul bâtiment,