WEBVTT

00:06:27.091 --> 00:06:31.990
c'est une sorte d'assurance
contre le changement climatique.

00:06:32.014 --> 00:06:33.202
On l'a entendu avant :

00:06:33.226 --> 00:06:35.495
ne pas mettre tous nos œufs
dans le même panier.

00:06:35.519 --> 00:06:39.131
Eh bien, c'est pareil pour les tomates.

00:06:39.155 --> 00:06:42.980
On doit également produire plus,
en moins de temps.

00:06:43.358 --> 00:06:46.765
Je ne parle pas seulement
de la bombe à retardement

00:06:46.789 --> 00:06:48.490
que représente la démographie.

00:06:48.514 --> 00:06:51.683
Je parle du temps que l'on a

00:06:51.707 --> 00:06:54.240
pour mettre à manger sur la table.

00:06:54.264 --> 00:06:57.522
Ce nombre de 31 n'est pas pris au hasard.

00:06:57.546 --> 00:07:01.285
C'est le nombre moyen de minutes
qu'une famille américaine passe