WEBVTT

00:14:59.008 --> 00:15:01.242
Je suis content, venant du Maine, de dire

00:15:01.266 --> 00:15:03.629
que nous sommes leaders sur ce sujet.

00:15:03.653 --> 00:15:06.110
Cette année, de nombreuses villes ont

00:15:06.134 --> 00:15:08.525
passé des lois de souveraineté alimentaire

00:15:08.549 --> 00:15:12.860
qui permettent aux habitants non seulement
de produire la nourriture où ils veulent

00:15:12.860 --> 00:15:15.727
mais aussi de la vendre comme ils veulent,

00:15:15.751 --> 00:15:17.838
et à qui ils veulent.

00:15:17.862 --> 00:15:19.689
Ça me semble une bonne incitation.

00:15:19.713 --> 00:15:21.547
Il y a beaucoup de jardiniers,

00:15:21.571 --> 00:15:24.928
qui augmenteraient leur production
si on les laissait faire,

00:15:24.952 --> 00:15:26.955
s'ils avaient une incitation financière.

00:15:27.247 --> 00:15:29.428
Il nous faut aussi regarder la composition

00:15:29.452 --> 00:15:31.925
de notre mouvement.