WEBVTT

00:09:29.819 --> 00:09:33.016
Et voilà comment je l'ai transformé.

00:09:33.040 --> 00:09:35.371
Le message important est le suivant :

00:09:35.395 --> 00:09:37.824
les jardins produisent
une nourriture saine.

00:09:38.330 --> 00:09:39.906
Et quand je dis « sain »,

00:09:39.930 --> 00:09:41.661
je dis plusieurs choses :

00:09:41.685 --> 00:09:44.293
une nourriture sûre, non polluée,

00:09:44.293 --> 00:09:47.485
magnifique, et délicieuse.

00:09:48.319 --> 00:09:50.530
Un autre message important :

00:09:50.554 --> 00:09:53.343
ils produisent des enfants
et des familles en pleine forme.

00:09:53.343 --> 00:09:55.831
Voici mes deux derniers garçons,

00:09:55.855 --> 00:09:58.155
ils ont l'air en pleine forme,
ils le sont,

00:09:58.179 --> 00:10:02.147
et je pense que c'est dû au fait
qu'ils ont grandi dans un jardin