WEBVTT

00:15:59.940 --> 00:16:01.205
anche gli uomini.

00:16:01.229 --> 00:16:02.576
(Risate)

00:16:02.600 --> 00:16:04.372
Forse indossando un costume da bagno?

00:16:04.372 --> 00:16:06.704
(Risate)

00:16:06.728 --> 00:16:10.248
Oltre a questo, credo che dobbiamo
riesaminare le infrastrutture

00:16:10.272 --> 00:16:11.948
che abbiamo in opera per gli orti.

00:16:11.972 --> 00:16:14.255
Credo che dobbiamo creare
nuove infrastrutture.

00:16:14.279 --> 00:16:18.053
Questa è una delle cose sulle quali
sta lavorando ora la mia organizzazione,

00:16:18.077 --> 00:16:22.961
un'infrastruttura per la comunicazione
locale, basata molto sulla posizione,

00:16:22.985 --> 00:16:26.651
che consenta a gente nella stessa zona
di entrare in contatto

00:16:26.675 --> 00:16:28.794
e darsi un reciproco aiuto.

00:16:29.128 --> 00:16:31.236
Credo che ci manchi questo ora --