WEBVTT

00:12:29.381 --> 00:12:31.094
Abbiamo una bici da orto a sinistra

00:12:31.118 --> 00:12:33.160
e una mappa dell'Olanda a destra.

00:12:33.184 --> 00:12:35.172
Sono stato in Olanda a inizio anno

00:12:35.196 --> 00:12:39.168
e sono rimasto assolutamente stupito
dal numero di bici per strada;

00:12:39.192 --> 00:12:42.874
26 per cento di tutti i viaggi fatti
in Olanda sono fatti con la bicicletta,

00:12:42.898 --> 00:12:44.250
e mi ha fatto pensare:

00:12:44.274 --> 00:12:47.212
come potremmo far accadere ciò
in termini di cibo e orti?

00:12:47.236 --> 00:12:51.092
Come possiamo ottenere il 26 per cento 
di tutta la produzione dagli orti di casa?

00:12:51.092 --> 00:12:52.657
Può sembrare tanto,

00:12:52.681 --> 00:12:55.840
poiché ora siamo probabilmente
al 2 per cento al massimo.

00:12:55.864 --> 00:12:57.537
Ma se prendete in considerazione

00:12:57.561 --> 00:13:00.932
che al picco dell'iniziativa 
"orti per la vittoria" nel secolo scorso,