WEBVTT

00:16:29.128 --> 00:16:31.236
Credo che ci manchi questo ora --

00:16:31.260 --> 00:16:32.865
(Risate)

00:16:32.889 --> 00:16:34.237
ma possiamo farlo.

00:16:34.261 --> 00:16:36.279
La tecnologia certamente esiste.

00:16:36.303 --> 00:16:39.554
Oltre a questo, credo ci servirebbe 
un altro tipo di infrastruttura.

00:16:39.578 --> 00:16:41.757
Sarebbe bello se potessimo
unirci tutti.

00:16:41.781 --> 00:16:45.100
Credo che se abbiamo imparato una cosa
in questa esperienza TED,

00:16:45.124 --> 00:16:47.970
è il potere che scaturisce 
dal mettere insieme le persone,

00:16:47.970 --> 00:16:51.297
e credo dobbiamo unire le persone
anche a livello locale.

00:16:51.321 --> 00:16:54.519
Credo che si possa prendere 
qualche idea da un movimento precedente

00:16:54.543 --> 00:16:55.980
che era il movimento <i>Granger</i>,

00:16:56.004 --> 00:17:00.557
un movimento rurale che raccolse 
i coltivatori in un unico vecchio granaio