WEBVTT

00:15:29.452 --> 00:15:32.454
la composizione attuale del movimento.

00:15:32.478 --> 00:15:34.750
(Risate)

00:15:34.774 --> 00:15:38.239
Se il movimento fosse un film 
degli anni '60 ambientato sulla spiaggia,

00:15:38.263 --> 00:15:40.033
dovrebbe essere
"Non ci sono Ragazzi."

00:15:40.057 --> 00:15:41.074
(Risate)

00:15:41.098 --> 00:15:43.327
Vi sto dando un compito, ragazzi.

00:15:43.351 --> 00:15:47.656
Non è giusto né onesto che il peso
di questa responsabilità --

00:15:47.680 --> 00:15:49.411
nutrire il Paese e il mondo --

00:15:49.435 --> 00:15:50.680
debba ricadere sulle donne.

00:15:50.704 --> 00:15:51.878
OK?

00:15:51.902 --> 00:15:55.119
(Applausi)

00:15:55.143 --> 00:15:56.924
E sfiderò le donne

00:15:56.948 --> 00:15:59.916
a trovare modi intelligenti,
creativi per portare negli orti

00:15:59.940 --> 00:16:01.205
anche gli uomini.