WEBVTT

00:06:57.546 --> 00:07:01.285
Questo è la quantità media di tempo
che una famiglia americana impiega

00:07:01.309 --> 00:07:05.094
nel preparare, mangiare e ripulire
dopo i pasti ogni giorno.

00:07:06.824 --> 00:07:08.032
31 minuti.

00:07:08.056 --> 00:07:12.410
Così da qualche parte lì dentro, dovremo
anche adattarci a far aumentare il cibo.

00:07:12.434 --> 00:07:13.592
Va bene?

00:07:13.616 --> 00:07:15.441
Credo che bisogna farlo,

00:07:15.465 --> 00:07:18.312
ma che significhi pure 
che da qualche parte lungo la via,

00:07:18.336 --> 00:07:19.985
qualcosa dovremo dare.

00:07:20.009 --> 00:07:22.983
Quindi ci fa sentire così.

00:07:23.007 --> 00:07:24.199
(Risate)

00:07:24.223 --> 00:07:25.387
Sapete?

00:07:25.411 --> 00:07:27.971
È ora di lasciare la città
o forse anche il pianeta.

00:07:27.995 --> 00:07:29.546
Ma dove andare?

00:07:29.570 --> 00:07:31.679
Dove andare quando abbiamo
un solo pianeta?