WEBVTT

00:13:25.504 --> 00:13:30.183
Se dovessimo assumere questo come modello,
il diagramma di quello specifico orto,

00:13:30.207 --> 00:13:34.647
e in qualche modo trasferirlo
nella nostra politica agricola federale,

00:13:34.671 --> 00:13:35.907
otterremmo questo:

00:13:36.759 --> 00:13:39.726
miliardi di miliardi di dollari
spesi per supportare

00:13:39.750 --> 00:13:42.258
appena una manciata di colture comuni

00:13:43.032 --> 00:13:46.795
con appena quel minuscolo pezzettino
in cima per frutta e verdure.

00:13:46.819 --> 00:13:49.439
Questo è scandaloso.
Questo è scandaloso.

00:13:49.463 --> 00:13:51.435
Dobbiamo fare qualcosa.

00:13:53.774 --> 00:13:57.493
Un posto da cui partire 
sarebbe la legge fiscale.

00:13:57.517 --> 00:14:01.291
Utilizziamo già la normativa fiscale
per incoraggiare i trasporti ecologici