WEBVTT

00:10:58.492 --> 00:11:01.858
Come ho già detto, non avete idea
di quanto possa ispirarvi.

00:11:01.882 --> 00:11:03.631
(Risate)

00:11:03.655 --> 00:11:06.492
Se questa campagna ha avuto successo,

00:11:06.516 --> 00:11:11.115
credo non sia solo perché avevamo
una First Lady visionaria

00:11:11.139 --> 00:11:13.581
che si è insediata alla Casa Bianca --

00:11:13.605 --> 00:11:15.656
certamente è stato importante --

00:11:15.680 --> 00:11:18.912
e non è stato solo perché 
chef famosi e autori

00:11:18.936 --> 00:11:21.099
hanno affermato che fosse una buona idea.

00:11:21.123 --> 00:11:23.881
Credo che alla fine è stato reso possibile

00:11:23.905 --> 00:11:27.233
dal fatto che molte persone
volevano che accadesse.

00:11:27.257 --> 00:11:29.445
Un movimento lo ha reso possibile.

00:11:29.469 --> 00:11:32.821
La mia organizzazione ha tentato
di indirizzare un po' di quell'energia