WEBVTT

00:07:57.953 --> 00:08:01.383
a qualche sua futura imitazione ecologica.

00:08:02.451 --> 00:08:07.642
Benché alle grandi aziende alimentari
piacerebbe che noi credessimo

00:08:07.666 --> 00:08:11.328
che possiamo dare ai nostri bambini
tutte le vitamine, minerali

00:08:11.352 --> 00:08:13.819
e le sostanze per le immunità
di cui hanno bisogno

00:08:13.843 --> 00:08:16.505
senza lasciare il bancone
dei cereali al cioccolato --

00:08:16.529 --> 00:08:17.569
(Risate)

00:08:17.593 --> 00:08:19.675
la verità è molto diversa.

00:08:19.699 --> 00:08:22.487
Quello che di recente è diventato 
ancor più problematico

00:08:22.511 --> 00:08:27.463
è che persino il cibo che dovrebbe
essere salutare non lo è sempre,

00:08:27.487 --> 00:08:30.689
e stiamo perdendo la fiducia
nel nostro sistema di alimentazione.