WEBVTT

00:16:56.004 --> 00:17:00.557
un movimento rurale che raccolse 
i coltivatori in un unico vecchio granaio

00:17:00.581 --> 00:17:04.011
per incontrarsi, ricrearsi e imparare
a diventare agricoltori migliori.

00:17:04.035 --> 00:17:05.969
Credo che si debba avere

00:17:05.993 --> 00:17:08.088
una rete di <i>grange</i> suburbani.

00:17:09.916 --> 00:17:12.086
Credo che una delle ultime cose
che ci servono

00:17:12.110 --> 00:17:14.804
sia non perdere il piacere del cibo.

00:17:14.828 --> 00:17:20.287
Il cibo è al suo meglio quando è delizioso
ma condiviso come parte di una comunità,

00:17:20.311 --> 00:17:24.698
credo che gli orti possano ricreare 
anche un po' di quell'atmosfera.

00:17:24.722 --> 00:17:27.314
Vi lascerò con un ultimo video,

00:17:27.338 --> 00:17:31.378
rivedrò il breve video
che vi ho mostrato prima,