WEBVTT

00:11:58.152 --> 00:12:00.308
実生活でも人を繋げる試みです

00:12:00.332 --> 00:12:02.620
この写真は 私たちが作った小さな祝日

00:12:02.620 --> 00:12:05.289
「ワールド・キッチン・ガーデン・デイ」
の写真です

00:12:05.313 --> 00:12:07.274
毎年８月最後の日曜日で

00:12:07.298 --> 00:12:09.907
ただ 庭に集まってもらって

00:12:09.931 --> 00:12:11.327
互いに学び合い

00:12:11.351 --> 00:12:14.119
コミュニティの体験として
庭を経験する日です

00:12:14.143 --> 00:12:16.935
また私たちは 次世代の園芸家を
育てる必要があり

00:12:16.959 --> 00:12:19.566
合衆国内外でこの活動を
行なっています

00:12:20.110 --> 00:12:23.164
でも やらねばならないことは
まだもっとたくさんあって

00:12:23.188 --> 00:12:26.205
このスライドはある意味
私たちの方向性をよく捉えています

00:12:26.229 --> 00:12:27.549
道路地図が必要です

00:12:27.573 --> 00:12:29.577
ある理由で このスライドを選びました


00:12:29.607 --> 00:12:31.284
左手は 「自転車の庭」の写真で