WEBVTT

00:16:56.004 --> 00:17:00.557
農業従事者を一つの建物の中に
集めた 田舎の活動であり

00:17:00.581 --> 00:17:04.011
そこでは より良い農業従事者になる方法を
編み出したり学んだりしました

00:17:04.035 --> 00:17:05.969
今 郊外の農業従事者の

00:17:05.993 --> 00:17:08.088
ネットワークが必要だと思います

00:17:09.916 --> 00:17:12.086
私たちが一番失ってはならないのは

00:17:12.110 --> 00:17:14.804
食べ物の楽しさだと思います

00:17:14.828 --> 00:17:20.287
食物は 美味しいことが一番ですが
コミュニティの一環として皆で分け合えば

00:17:20.311 --> 00:17:24.628
その庭は コミュニティの活力を
取り戻してくれると思います

00:17:24.672 --> 00:17:27.314
では最後にビデオをお見せましょう

00:17:27.338 --> 00:17:31.378
最初にお見せしたビデオを
もう一度ご覧いただきたいと思います