WEBVTT

00:12:57.561 --> 00:13:00.842
戦時中 家庭菜園がピークだった時を
考慮するなら

00:13:00.866 --> 00:13:04.149
農作物の40％が庭で栽培されていました

00:13:04.173 --> 00:13:06.147
そこまでは実現できる可能性があります

00:13:06.171 --> 00:13:08.135
これは本当に良いスタートだと思います

00:13:08.159 --> 00:13:11.030
ホワイトハウスの庭は
確かにとても感動的です

00:13:11.054 --> 00:13:14.222
これは 今年の春の早い時期に
植え付けをした

00:13:14.246 --> 00:13:16.270
庭の様子で

00:13:16.294 --> 00:13:19.034
多様性豊かな
たくさんの健康に良い作物があります

00:13:19.058 --> 00:13:22.002
でも これは政府の農業政策を

00:13:22.026 --> 00:13:23.895
よく表したものではありません

00:13:23.919 --> 00:13:25.480
（笑）

00:13:25.504 --> 00:13:30.183
このホワイトハウスの庭の
模式図を使って