WEBVTT

00:15:29.452 --> 00:15:32.454
吟味する必要があると思います

00:15:32.478 --> 00:15:34.750
（笑）

00:15:34.774 --> 00:15:38.239
もしこの運動が 1960年代の
ビーチの映画だとしたら

00:15:38.263 --> 00:15:40.033
パロディー版『ボーイハント』でしょう

00:15:40.057 --> 00:15:41.074
（笑）

00:15:41.098 --> 00:15:43.327
そこで皆さんにタスクを授けましょう

00:15:43.351 --> 00:15:47.656
この国や世界に
食料を供給する重荷を

00:15:47.680 --> 00:15:49.215
女性だけに背負わせることは

00:15:49.215 --> 00:15:50.680
正義でも 公平でもありません

00:15:50.704 --> 00:15:51.878
いいですか？

00:15:51.902 --> 00:15:55.119
（拍手）

00:15:55.143 --> 00:15:57.054
そこで私は女性たちに
挑戦状を送ります

00:15:57.064 --> 00:15:59.916
男どもを 庭に引っ張り出すための
超独創的で賢い方法を

00:15:59.940 --> 00:16:01.205
考え出してください