WEBVTT

00:14:28.411 --> 00:14:30.458
これは今年のはじめ頃の
ミシガンの写真です

00:14:30.472 --> 00:14:33.219
この庭に植え付けをしたのは
４人の子を持つ母親で

00:14:33.243 --> 00:14:36.508
彼女は93日間の懲役を
食らいそうになりました

00:14:36.532 --> 00:14:38.745
自宅の前庭で栽培をしたからです

00:14:39.175 --> 00:14:43.320
法律はまだ20世紀のものです

00:14:43.344 --> 00:14:49.058
現在の私たちが直面している現実に
法律を近づける必要があります

00:14:49.082 --> 00:14:52.851
庭を持っていない人々を
庭に連れ出す新しい方法を

00:14:52.875 --> 00:14:54.402
工夫する必要があります

00:14:55.223 --> 00:14:58.984
庭を使った起業を
自由化すべきだと私は思います

00:14:59.008 --> 00:15:01.242
メイン州人として 喜ばしいことに