WEBVTT

00:10:28.005 --> 00:10:31.715
2천 달러 넘게 절약했다는 걸 알았죠.

00:10:33.000 --> 00:10:35.162
이제 이런 질문을 하실지 모릅니다.

00:10:35.186 --> 00:10:39.441
정원이 이렇게 좋은 거라면 
우리는 어떻게 더 많이 재배하지요?

00:10:39.465 --> 00:10:42.126
이건 제가 몸담고 있는 조직인

00:10:42.150 --> 00:10:43.620
Kitchen Gardens International에서

00:10:43.644 --> 00:10:46.189
스스로 묻고 답하는 질문입니다.

00:10:46.213 --> 00:10:48.254
우리 대답은 기본적으로 이렇습니다.

00:10:48.278 --> 00:10:52.368
우리가 가지고 있는 자원과 힘을 
지렛대로 이용할 필요가 있습니다.

00:10:52.392 --> 00:10:55.041
우리에게 있는 정원과 정원사말이에요.

00:10:55.065 --> 00:10:58.028
더 길러내고 영감을
얻을 수 있도록 이용해야지요.

00:10:58.492 --> 00:11:01.858
아까도 말했지만 당신이 누구에게 
영감을 줄 수 있을지 모릅니다.