WEBVTT

00:15:29.452 --> 00:15:32.454
조사하는 일도 필요합니다.

00:15:32.478 --> 00:15:34.750
(웃음)

00:15:34.774 --> 00:15:38.239
만약 이 운동이 1960년대 해변 영화였다면

00:15:38.263 --> 00:15:40.033
"소년들이 없는 곳"이 되었겠죠.

00:15:40.057 --> 00:15:41.074
(웃음)

00:15:41.098 --> 00:15:43.327
이제 전 여러분에게 임무를 드리겠습니다.

00:15:43.351 --> 00:15:47.656
우리 나라와 세계를 
먹여 살리는 이 부담감이

00:15:47.680 --> 00:15:49.411
여성에게만 있다는 건

00:15:49.435 --> 00:15:50.680
옳지 않고 공정하지 않습니다.

00:15:50.704 --> 00:15:51.878
아시겠죠?

00:15:51.902 --> 00:15:55.119
(박수)

00:15:55.143 --> 00:15:56.924
그리고 여성분들은

00:15:56.948 --> 00:15:59.916
남성들을 정원으로 데려오기 위한
창의적이고

00:15:59.940 --> 00:16:01.205
기발한 방법을 생각하세요.