WEBVTT

00:14:59.008 --> 00:15:01.242
메인 주 출신으로서 
우리가 이 분야에서 선두라고

00:15:01.266 --> 00:15:03.629
말할 수 있어 행복합니다.

00:15:03.653 --> 00:15:06.110
올해 초 많은 메인 주의 마을에서

00:15:06.134 --> 00:15:08.525
지역식품자주권법률을 통과시켰어요.

00:15:08.549 --> 00:15:11.485
동네 주민들이 그들이 원하는 장소에서

00:15:11.509 --> 00:15:12.830
식료품을 재배할 수 있을 뿐 아니라

00:15:12.854 --> 00:15:15.727
그들이 원하는 방식으로 판매할 수도 있죠.

00:15:15.751 --> 00:15:17.838
그들이 팔고자 하는 사람들에게요.

00:15:17.862 --> 00:15:19.689
그건 장려책이라고 생각합니다.

00:15:19.713 --> 00:15:21.547
할 수 있다면, 재정적 장려책이 있다면

00:15:21.571 --> 00:15:24.928
생산 규모를 확대하는 데 관심이 있는

00:15:24.952 --> 00:15:26.803
정원사들이 많습니다.

00:15:27.247 --> 00:15:29.428
또한 현재 이 움직임의 구성 요소를

00:15:29.452 --> 00:15:32.454
조사하는 일도 필요합니다.