WEBVTT

00:09:29.819 --> 00:09:33.016
이건 우리가 정원을 변화시킨 결과물이고요.

00:09:33.040 --> 00:09:35.371
여기에서 핵심 메세지는 이겁니다.

00:09:35.395 --> 00:09:37.824
정원은 좋은 음식을 만듭니다.

00:09:38.330 --> 00:09:39.906
제가 좋은 음식이라고 할 때는

00:09:39.930 --> 00:09:41.661
여러 가지 다른 것들을 말합니다.

00:09:41.685 --> 00:09:43.133
안전한 음식

00:09:43.157 --> 00:09:44.589
건강한 음식

00:09:44.613 --> 00:09:46.554
정말로 아름다운 음식

00:09:46.578 --> 00:09:47.764
그리고 맛있는 음식이요.

00:09:48.319 --> 00:09:50.530
또 다른 중요한 메세지는 이겁니다.

00:09:50.554 --> 00:09:53.303
정원은 건강한 아이들과 가족을 만듭니다.

00:09:53.327 --> 00:09:55.831
저의 두 아들에게도 그런 일이 생겼죠.

00:09:55.855 --> 00:09:58.155
건강해보이고, 실제로도 건강하고요.

00:09:58.179 --> 00:10:02.147
그 애들이 정원에서 자랐기 
때문이라고 생각합니다.