WEBVTT

00:08:27.487 --> 00:08:30.689
우리는 식품 시스템에 
자신감을 잃어버리고 있습니다.

00:08:30.713 --> 00:08:34.024
더 커질 수록 더 복잡해지죠.

00:08:34.048 --> 00:08:35.954
우린 몇 번이고 이런 걸 봤죠.

00:08:35.978 --> 00:08:39.609
이건 대장균이 발병한 사진인데요.

00:08:39.633 --> 00:08:41.304
유럽에서 발병했던 사례인데

00:08:41.328 --> 00:08:46.224
콩나물에서 시작된 것 같다고 합니다.

00:08:47.017 --> 00:08:50.010
우리는 지금 딜레마에 빠져있는 거죠.

00:08:50.034 --> 00:08:52.140
이렇게나 다른 식품들이 있는데

00:08:52.164 --> 00:08:56.330
커다란 식료품점에 
평균 3만 종의 식품이 있는데

00:08:56.354 --> 00:08:58.815
그걸 사도 되는지 자신감이 없는거죠.

00:08:58.839 --> 00:09:01.406
그런 식품을 선반위에 올리는 사람에 대한