WEBVTT

00:05:29.911 --> 00:05:31.210
여러 가지를 의미하는데요.

00:05:31.234 --> 00:05:32.971
예를 들면 석유 생산이 더 적죠.

00:05:32.995 --> 00:05:36.356
저명한 지질학자들은 석유 생산이

00:05:36.380 --> 00:05:38.294
이미 한계에 이르렀다고 말합니다.

00:05:38.318 --> 00:05:42.468
석유와 식품이 연결성이 없다고 
생각할지 모릅니다만

00:05:42.492 --> 00:05:44.766
사실 그 둘은 꽤 강하게
연결되어 있습니다.

00:05:44.790 --> 00:05:48.401
고도로 산업화된 식품 시스템에서

00:05:48.425 --> 00:05:50.723
1칼로리의 식품 에너지를
생산하기 위해서는

00:05:50.747 --> 00:05:53.357
10칼로리의 화석연료 에너지가 필요하죠.

00:05:54.294 --> 00:05:57.233
또 더 적은 양의 물로 
더 많은 식품을 생산해야 합니다.

00:05:57.257 --> 00:06:00.544
이 그림들은 지구의 각각 
다른 장소에서 찍은 건데요.