WEBVTT

00:16:29.128 --> 00:16:31.236
지금은 이게 부족한 것 같아요.

00:16:31.260 --> 00:16:32.865
(웃음)

00:16:32.889 --> 00:16:34.237
하지만 우리는 할 수 있습니다.

00:16:34.261 --> 00:16:36.279
기술은 분명히 있어요.

00:16:36.303 --> 00:16:39.554
추가로 우리는 다른 종류의 
기반시설이 필요합니다.

00:16:39.578 --> 00:16:41.757
우리가 전부 모일 수 있다면 좋겠죠.

00:16:41.781 --> 00:16:45.100
만약 우리가 TED 경험에서 
뭔가를 배웠다면

00:16:45.124 --> 00:16:47.860
사람들이 함께 모였을 때 
그곳에 힘이 있다는 거죠.

00:16:47.884 --> 00:16:51.297
지역에서도 사람들을 
함께 모을 필요가 있습니다.

00:16:51.321 --> 00:16:54.519
그리고 이전의 운동에서 
영감을 얻을 수 있지요.

00:16:54.543 --> 00:16:55.980
농장운동에서요.

00:16:56.004 --> 00:17:00.557
한 건물에 농부들이 모여서 서로 만나고