WEBVTT

00:16:56.004 --> 00:17:00.557
한 건물에 농부들이 모여서 서로 만나고

00:17:00.581 --> 00:17:04.011
더 나은 농부가 되기 위해 
서로 배웠던 지방의 운동이죠.

00:17:04.035 --> 00:17:05.969
우리는 지금 교외 농가의

00:17:05.993 --> 00:17:08.088
네트워크가 필요합니다.

00:17:09.916 --> 00:17:12.086
마지막으로 우리가 필요한 것은

00:17:12.110 --> 00:17:14.804
음식의 재미를 잃지 않는 거에요.

00:17:14.828 --> 00:17:20.287
음식은 맛있으면 좋지만 
공동체에서 공유될 때 최고죠.

00:17:20.311 --> 00:17:24.698
저는 정원이 지역공동체 분위기를 
되살려 낼거라고 봅니다.

00:17:24.722 --> 00:17:27.314
이제 마지막으로 
비디오를 보여드릴게요.

00:17:27.338 --> 00:17:31.378
전에 보여드렸던 비디오를 다시 볼건데요.