WEBVTT

00:08:58.839 --> 00:09:01.406
그런 식품을 선반위에 올리는 사람에 대한

00:09:01.430 --> 00:09:03.584
믿음도 점점 줄어들고요.

00:09:04.192 --> 00:09:06.583
저는 좋은 식품이 무엇인지 
다시 정의해야한다고 봅니다.

00:09:07.011 --> 00:09:09.515
이건 독일 베를린에서 찍은 
재미있는 사진인데요.

00:09:09.539 --> 00:09:12.945
어떤 사람이 쇼핑카트에 풀을 심어서
여기저기 놓아두기 시작했어요.

00:09:12.969 --> 00:09:14.521
저건 감자랍니다.

00:09:14.845 --> 00:09:17.404
그러나 어떤 게 좋은 음식인지
재정의하는 데 더해

00:09:17.428 --> 00:09:19.991
저는 삶의 공간을 
재정의 할 필요가 있다고 봅니다.

00:09:20.015 --> 00:09:22.327
이걸 단지 앞 마당으로 보는 대신에

00:09:23.186 --> 00:09:26.742
꽉 들어찬 청과물 가게로
생각할 필요가 있죠.

00:09:26.766 --> 00:09:29.795
사실 저건 저희 집 뜰인데
저는 이렇게 보고 있습니다.

00:09:29.819 --> 00:09:33.016
이건 우리가 정원을 변화시킨 결과물이고요.