WEBVTT

00:09:58.179 --> 00:10:02.147
e eu acho que isso tem a ver
com o fato de que cresceram em hortas

00:10:02.171 --> 00:10:04.491
e sabem de onde bons alimentos vêm.

00:10:04.515 --> 00:10:07.993
E, de fato, eles mesmos sabem
como plantar alguns.

00:10:08.017 --> 00:10:11.623
Mas, na economia atual, acho
importante mandar esta mensagem:

00:10:11.653 --> 00:10:16.065
hortas também produzem
economia importante para a família.

00:10:16.089 --> 00:10:18.817
E vocês podem confiar em mim,

00:10:18.841 --> 00:10:23.160
porque, além de nos alimentarmos
dos vegetais há alguns anos,

00:10:23.160 --> 00:10:25.798
minha esposa e eu também
alimentamos as planilhas,

00:10:25.798 --> 00:10:27.981
e descobrimos que, no fim,

00:10:28.005 --> 00:10:31.715
nós economizamos mais de US$ 2 mil
plantando nossa própria comida.