WEBVTT

00:18:00.616 --> 00:18:03.677
(Aplausos)

00:18:03.898 --> 00:18:06.928
[Pontos para levar]

00:18:08.319 --> 00:18:11.529
[Aumentar o acesso a comidas
que sejam saudáveis a nós e ao planeta]

00:18:11.529 --> 00:18:13.544
[é o maior desafio que enfrentamos.]

00:18:13.544 --> 00:18:16.074
[A agricultura urbana
será uma parte chave da solução]

00:18:16.074 --> 00:18:18.592
[e representa um investimento
de bom custo-benefício.]

00:18:18.592 --> 00:18:22.162
[Todos têm um papel a cumprir, plantando
e promovendo a agricultura urbana.]

00:18:22.162 --> 00:18:24.924
[Plante seu plano subversivo hoje!
Muito obrigado.]

00:18:24.944 --> 00:18:27.632
(Aplausos) (Vivas)