WEBVTT

00:11:29.469 --> 00:11:33.682
E minha organização tentou canalizar
a energia desse movimento

00:11:33.682 --> 00:11:36.309
e direcioná-la para a Casa Branca.

00:11:36.333 --> 00:11:40.019
E tivemos muita sorte no sentido de mandar
nossa mensagem para a imprensa.

00:11:40.049 --> 00:11:43.485
Nós tínhamos uma petição
no Facebook, 110 mil assinaturas.

00:11:43.505 --> 00:11:46.202
Nós tínhamos imagens e vídeos virais,

00:11:46.226 --> 00:11:47.708
e fizemos coisas malucas,

00:11:47.738 --> 00:11:52.259
como colocar o quintal da Casa Branca
à venda no eBay, simbolicamente.

00:11:53.141 --> 00:11:54.528
Mas precisávamos fazer mais,

00:11:54.552 --> 00:11:56.557
e o que tentamos fazer
na minha organização

00:11:56.557 --> 00:11:58.128
é conectar pessoas on-line,

00:11:58.152 --> 00:12:00.308
mas também conectá-las pessoalmente.