WEBVTT

00:14:59.008 --> 00:15:01.292
e estou feliz em falar,
como um morador do Maine,

00:15:01.292 --> 00:15:03.629
que estamos liderando nesta área.

00:15:03.653 --> 00:15:06.110
Mais cedo neste ano,
algumas cidades do Maine

00:15:06.134 --> 00:15:08.525
aprovaram leis locais
de soberania alimentar

00:15:08.549 --> 00:15:12.805
que permitem a seus residentes não apenas
cultivarem comida onde quiserem,

00:15:12.855 --> 00:15:15.727
mas também vendê-la
da forma como quiserem vender

00:15:15.751 --> 00:15:17.838
e para as pessoas a quem quiserem vender.

00:15:17.862 --> 00:15:19.689
Eu acho que isso é um incentivo.

00:15:19.713 --> 00:15:23.961
Muitos horteleiros se interessariam
em ampliar suas produções, se pudessem,

00:15:23.982 --> 00:15:26.803
se tivessem um incentivo financeiro.

00:15:27.247 --> 00:15:29.428
Também acho que precisamos examinar

00:15:29.452 --> 00:15:32.454
a composição do movimento agora.