WEBVTT

00:16:56.004 --> 00:17:00.481
um movimento rural que reuniu
fazendeiros em um único prédio

00:17:00.481 --> 00:17:04.011
para se encontrar, recriar e aprender
a se tornarem melhores fazendeiros.

00:17:04.035 --> 00:17:08.159
Penso que precisamos de uma rede
de granges suburbanos agora.

00:17:09.726 --> 00:17:12.086
Penso que uma das últimas
coisas de que precisamos

00:17:12.110 --> 00:17:14.804
é não perder a diversão dos alimentos.

00:17:14.828 --> 00:17:20.287
Alimentos são bons quando são deliciosos,
mas compartilhados em uma comunidade,

00:17:20.311 --> 00:17:24.698
e penso que hortas também podem resgatar
parte daquele espírito de comunidade.

00:17:24.722 --> 00:17:27.314
Então vou terminar com um último vídeo,

00:17:27.338 --> 00:17:31.378
vou revisitar o vídeo curto
que mostrei antes,