WEBVTT

00:17:27.338 --> 00:17:31.378
vou revisitar o vídeo curto
que mostrei antes,

00:17:31.402 --> 00:17:35.434
mas vou sugerir um final alternativo.

00:17:35.458 --> 00:17:38.213
E acredito que esse final
está ao nosso alcance,

00:17:38.237 --> 00:17:41.097
mas vai exigir que trabalhemos juntos.

00:17:41.121 --> 00:17:43.910
Aqui vai a nova história da gastronomia.

00:17:43.910 --> 00:17:45.788
("Also sprach Zarathustra" tocando)

00:17:45.788 --> 00:17:49.728
[A história da gastronomia 2
a continuação]