WEBVTT

00:10:28.005 --> 00:10:31.715
poupámos mais de 2000 dólares
cultivando os nossos alimentos.

00:10:33.000 --> 00:10:35.162
Podem estar a querer perguntar:

00:10:35.196 --> 00:10:37.525
"Se as hortas produzem
todas essas coisas ótimas,

00:10:37.545 --> 00:10:39.435
"como é que arranjamos mais hortas?"

00:10:39.465 --> 00:10:41.936
É essa a pergunta que a minha organização,

00:10:41.960 --> 00:10:43.620
a Kitchen Gardens International,

00:10:43.644 --> 00:10:46.189
está a fazer e a responder.

00:10:46.213 --> 00:10:48.384
A nossa resposta é
essencialmente a seguinte:

00:10:48.428 --> 00:10:52.368
Vamos precisar de equilibrar
os recursos e a energia que temos,

00:10:52.392 --> 00:10:55.041
as hortas e os hortelãos que temos,

00:10:55.065 --> 00:10:58.248
a fim de cultivar mais
e inspirar ainda mais.

00:10:58.492 --> 00:11:01.858
Como eu já disse, nunca sabemos
quem inspiramos.