WEBVTT

00:18:01.856 --> 00:18:05.107
(Aplausos)

00:18:05.488 --> 00:18:08.008
[Pontos a levar: ]

00:18:08.514 --> 00:18:12.120
[O acesso crescente a alimentos
saudáveis, para nós e para o planeta

00:18:12.150 --> 00:18:14.060
[é o maior desafio que enfrentamos.]

00:18:14.095 --> 00:18:16.455
[As hortas serão uma parte
fundamental da solução

00:18:16.488 --> 00:18:18.508
[e representam um bom investimento]

00:18:18.526 --> 00:18:21.476
[Todos têm um papel a desempenhar
no seu cultivo e promoção]

00:18:22.103 --> 00:18:25.503
[Cultivem hoje
o vosso terreno subversivo!]

00:18:26.101 --> 00:18:28.741
(Aplausos)

00:18:28.803 --> 00:18:30.543
[Obrigado]