WEBVTT

00:05:28.457 --> 00:05:31.167
e quando digo "menos",
quero dizer uma série de coisas.

00:05:31.234 --> 00:05:32.971
Menos petróleo, por exemplo.

00:05:33.045 --> 00:05:36.356
Os geólogos mais considerados
pensam que já atingimos

00:05:36.380 --> 00:05:38.294
o pico da produção de petróleo mundial.

00:05:38.408 --> 00:05:42.468
Vocês podem não estar a pensar
que o petróleo e os alimentos estão ligados

00:05:42.492 --> 00:05:44.766
mas, na verdade, há uma forte ligação.

00:05:44.790 --> 00:05:48.401
São precisas 10 calorias de energia
de combustíveis fósseis

00:05:48.425 --> 00:05:50.953
no nosso sistema alimentar
altamente industrializado

00:05:50.983 --> 00:05:53.517
para produzir uma caloria
de energia alimentar.

00:05:54.294 --> 00:05:57.233
Também precisamos de cultivar
mais alimentos com menos água.

00:05:57.257 --> 00:06:00.544
Estas três imagens provêm
de três partes diferentes do planeta,