WEBVTT

00:13:25.504 --> 00:13:30.183
Se fôssemos seguir este modelo,
o diagrama desta horta em especial

00:13:30.207 --> 00:13:34.647
e transpô-lo para a política
da nossa agricultura federal,

00:13:34.671 --> 00:13:36.287
teríamos isto:

00:13:36.759 --> 00:13:39.726
milhares e milhares de milhões
de dólares para sustentar

00:13:39.750 --> 00:13:42.398
meia dúzia de culturas,

00:13:43.032 --> 00:13:46.755
apenas com um pequeno espaço
para frutas e vegetais.

00:13:46.819 --> 00:13:49.439
Isto é escandaloso. É escandaloso.

00:13:49.553 --> 00:13:52.085
Precisamos de fazer qualquer coisa.

00:13:53.774 --> 00:13:57.493
Penso que podíamos começar
olhando para o código fiscal.

00:13:57.517 --> 00:14:01.291
Já estamos a usar o código fiscal
para encorajar os transportes verdes