WEBVTT

00:12:29.401 --> 00:12:32.724
Temos uma bicicleta-horta à esquerda
e um mapa da Holanda à direita.

00:12:32.754 --> 00:12:34.942
Estive na Holanda no início do ano

00:12:34.956 --> 00:12:38.758
e fiquei espantado com
a quantidade de bicicletas na rua.

00:12:39.192 --> 00:12:42.874
"26% de todas as viagens feitas
na Holanda, são de bicicleta".

00:12:42.898 --> 00:12:44.290
Isso pôs-me a pensar:

00:12:44.314 --> 00:12:47.422
Como conseguir que isso aconteça
em termos de alimentos e hortas?

00:12:47.432 --> 00:12:51.112
Como conseguir que 26% de toda a produção
seja oriunda de hortas particulares?

00:12:51.142 --> 00:12:52.827
Isto pode parecer muito,

00:12:52.851 --> 00:12:55.560
porque, provavelmente,
estamos nos 2%, quando muito.

00:12:55.624 --> 00:12:57.437
Mas, se tivermos em consideração

00:12:57.451 --> 00:13:00.732
que, no pico do movimento
da horta vitoriana, no século passado,