WEBVTT

00:16:56.214 --> 00:17:00.227
um movimento rural que reunia
agricultores num único edifício

00:17:00.251 --> 00:17:04.011
para se encontrarem e descontraírem
e aprenderem a ser melhores agricultores.

00:17:04.035 --> 00:17:06.129
Penso que agora precisamos de uma rede

00:17:06.183 --> 00:17:08.408
de granjas suburbanas.

00:17:09.916 --> 00:17:12.456
Penso que uma das últimas coisas
que precisamos

00:17:12.470 --> 00:17:14.804
é não perder o gosto pela comida.

00:17:14.838 --> 00:17:20.287
A comida é o máximo, quando é deliciosa
e partilhada como parte de uma comunidade.

00:17:20.311 --> 00:17:24.518
Penso que as hortas podem
voltar a fazer vibrar as comunidades.

00:17:24.722 --> 00:17:27.314
Por isso, vou terminar
com um último vídeo.

00:17:27.338 --> 00:17:31.378
Vou voltar a mostrar o pequeno vídeo
que já vos mostrei