WEBVTT

00:15:56.948 --> 00:16:00.926
para arranjarem formas inteligentes
e criativas de meterem rapazes nas hortas.

00:16:01.229 --> 00:16:02.576
(Risos)

00:16:02.600 --> 00:16:04.272
Talvez usando um fato de banho?

00:16:04.426 --> 00:16:06.614
(Risos)

00:16:06.718 --> 00:16:10.238
Para além disso, penso que precisamos
de reexaminar as infraestruturas

00:16:10.272 --> 00:16:11.948
que temos para as hortas.

00:16:11.972 --> 00:16:14.445
Penso que precisamos de criar
novas infraestruturas.

00:16:14.499 --> 00:16:18.053
Esta é uma das coisas em que
a minha organização está a trabalhar,

00:16:18.117 --> 00:16:22.961
uma espécie de infraestrutura local
de comunicações, com base local,

00:16:22.985 --> 00:16:26.651
que permita que as pessoas da mesma área
se interliguem umas com as outras

00:16:26.675 --> 00:16:28.794
e se ajudem umas às outras.

00:16:29.128 --> 00:16:31.236
Penso que atualmente
temos falta disso