WEBVTT

00:06:57.546 --> 00:07:01.285
É a quantidade média de tempo
que uma família norte-americana gasta

00:07:01.309 --> 00:07:05.094
a preparar, a comer e a limpar
depois das refeições, por dia.

00:07:06.824 --> 00:07:08.192
São 31 minutos.

00:07:08.226 --> 00:07:12.290
Entretanto, também vamos precisar
de arranjar mais alimentos.

00:07:12.434 --> 00:07:13.592
Certo?

00:07:13.616 --> 00:07:15.551
Penso que precisamos de fazer tudo isto

00:07:15.571 --> 00:07:18.312
mas também significa
que, algures, pelo caminho,

00:07:18.336 --> 00:07:19.985
alguma coisa tem que acabar.

00:07:20.009 --> 00:07:22.633
Isto deixa-nos assim.

00:07:22.817 --> 00:07:24.299
(Risos)

00:07:24.591 --> 00:07:27.831
É altura de abandonar a cidade
ou, talvez mesmo, abandonar o planeta.

00:07:27.845 --> 00:07:29.546
Mas para onde ir?

00:07:29.570 --> 00:07:31.759
Para onde ir, se só temos um planeta?