WEBVTT

00:16:29.128 --> 00:16:31.236
Penso que atualmente
temos falta disso

00:16:31.380 --> 00:16:32.755
(Risos)

00:16:32.889 --> 00:16:34.377
mas podemos fazê-lo.

00:16:34.407 --> 00:16:36.279
Tecnologia não falta.

00:16:36.303 --> 00:16:39.644
Para além disso, penso que precisamos
de outro tipo de infraestruturas.

00:16:39.674 --> 00:16:41.757
Seria bom se pudéssemos
reunir-nos todos.

00:16:41.781 --> 00:16:45.100
Penso que, se aprendemos alguma coisa
com a experiência TED,

00:16:45.124 --> 00:16:47.940
é que há poder, quando
reunimos as pessoas

00:16:47.964 --> 00:16:51.297
e penso que precisamos de reunir
as pessoas também a nível local.

00:16:51.321 --> 00:16:54.519
Penso que podemos inspirar-nos
num movimento anterior,

00:16:54.543 --> 00:16:56.180
que foi o movimento das granjas,

00:16:56.214 --> 00:17:00.227
um movimento rural que reunia
agricultores num único edifício