WEBVTT

00:18:00.231 --> 00:18:04.241
(Аплодисменты)

00:18:04.246 --> 00:18:08.687
[Возьмите эти идеи с собой]

00:18:08.703 --> 00:18:11.251
[Перед нами стоит важная задача — 


00:18:11.251 --> 00:18:14.251
обеспечить здоровыми продуктами
себя и планету]

00:18:14.251 --> 00:18:18.564
[Сады и огороды — это решение проблемы 
и прибыльные инвестиции]

00:18:18.564 --> 00:18:22.504
[Каждый из нас должен стать садоводом
и привлекать к этой деятельности других]

00:18:22.514 --> 00:18:27.114
[Диверсионная план(тация) ждёт тебя!]

00:18:27.114 --> 00:18:28.104
[Спасибо!]

00:18:28.104 --> 00:18:33.690
(Аплодисменты и одобрительные возгласы)