WEBVTT

00:16:56.004 --> 00:17:00.557
объединило фермеров в одном здании,

00:17:00.581 --> 00:17:04.011
чтобы познакомиться и продвинуться
в этом деле совместными усилиями.

00:17:04.035 --> 00:17:05.969
Мне кажется, нам нужна сеть

00:17:05.993 --> 00:17:09.648
загородных поместий.

00:17:09.916 --> 00:17:12.086
И ещё она необходимая
в нашем деле вещь —

00:17:12.110 --> 00:17:14.804
это не потерять удовольствие от еды.

00:17:14.828 --> 00:17:20.287
Вкусная еда хороша, но когда делишься
с другом, она вкусна вдвойне.

00:17:20.311 --> 00:17:24.698
И я думаю, что сады призваны вернуть 
магию совместной трапезы.

00:17:24.722 --> 00:17:27.314
В заключение я хотел бы 
показать ещё одно видео,

00:17:27.338 --> 00:17:31.378
это новая версия предыдущего ролика,