WEBVTT

00:13:57.517 --> 00:14:01.291
Налоговая система уже поощряет
экологически чистый

00:14:01.315 --> 00:14:02.679
транспорт и жилища.

00:14:02.703 --> 00:14:04.046
А чистые продукты?

00:14:04.070 --> 00:14:07.344
Мы сейчас активно обсуждаем
проект стимулирующих мер.

00:14:07.368 --> 00:14:10.122
Почему бы не стимулировать садоводов?

00:14:10.146 --> 00:14:11.322
Почему?

00:14:11.346 --> 00:14:19.240
(Аплодисменты)

00:14:19.395 --> 00:14:21.839
Что касается наших других
направлений работы,

00:14:21.863 --> 00:14:23.801
нам нужно спуститься на местный уровень

00:14:23.825 --> 00:14:26.276
и узаконить садовые участки.

00:14:26.300 --> 00:14:28.387
Вот незаконный огород. Он был таковым.

00:14:28.411 --> 00:14:30.268
Штат Мичиган, начало года.