WEBVTT

00:15:59.940 --> 00:16:01.205
к сельхозработам.

00:16:01.229 --> 00:16:02.576
(Смех)

00:16:02.600 --> 00:16:04.192
А если быть в саду в купальнике?

00:16:04.216 --> 00:16:06.704
(Смех)

00:16:06.728 --> 00:16:10.248
Но за всем этим кроется
перезагрузка инфраструктуры,

00:16:10.272 --> 00:16:11.948
обеспечивающей садоводство.

00:16:11.972 --> 00:16:14.255
Нам нужно создать новую инфраструктуру.

00:16:14.279 --> 00:16:18.053
Сейчас это одно из наших
направлений работы,

00:16:18.077 --> 00:16:22.961
создание локальной сети коммуникаций, 
привязанной к конкретной местности,

00:16:22.985 --> 00:16:26.651
которая позволяет людям поддерживать связь

00:16:26.675 --> 00:16:28.794
и помогать друг другу.

00:16:29.128 --> 00:16:31.236
Мне кажется, нам сейчас этого не хватает,