WEBVTT

00:12:57.561 --> 00:13:00.842
расцвет садоводства в прошлом веке,

00:13:00.866 --> 00:13:04.149
то сады выдавали нам 40% 
от всех потребляемых продуктов.

00:13:04.173 --> 00:13:06.147
Мы можем выйти на тот же уровень.

00:13:06.171 --> 00:13:08.135
И мне кажется, это хорошее начало.

00:13:08.159 --> 00:13:11.030
Огород на лужайке Белого дома, 
безусловно, вдохновляет.

00:13:11.054 --> 00:13:14.222
На самом деле это своего рода 
моментальный снимок сада,

00:13:14.246 --> 00:13:16.270
который мы посадили ранней весной.

00:13:16.294 --> 00:13:19.034
Разнообразие полезных для здоровья сортов.

00:13:19.058 --> 00:13:22.002
Однако это значительно отличается

00:13:22.026 --> 00:13:23.895
от аграрной политики страны.

00:13:23.919 --> 00:13:25.480
(Смех)

00:13:25.504 --> 00:13:30.183
Если мы перенесём на данную схему