WEBVTT

00:15:29.452 --> 00:15:32.454
современный состав участников движения.

00:15:32.478 --> 00:15:34.750
(Смех)

00:15:34.774 --> 00:15:38.239
Если бы в 60-х выпустили наш плакат,

00:15:38.263 --> 00:15:40.443
вопрос был бы такой: «А где парней нет?»

00:15:40.443 --> 00:15:41.174
(Смех)

00:15:41.174 --> 00:15:43.327
Парни! У меня к вам есть претензии!

00:15:43.351 --> 00:15:47.656
Это неправильно и несправедливо,
что весь груз ответственности

00:15:47.680 --> 00:15:49.411
за пропитание в стране и мире

00:15:49.435 --> 00:15:50.680
лежит на женских плечах.

00:15:50.704 --> 00:15:51.878
Ведь так?

00:15:51.902 --> 00:15:55.119
(Аплодисменты)

00:15:55.143 --> 00:15:56.924
А женщин я бы хотел озаботить поиском

00:15:56.948 --> 00:15:59.916
креативных способов привлечения мужчин

00:15:59.940 --> 00:16:01.205
к сельхозработам.