WEBVTT

00:16:29.128 --> 00:16:31.236
Мне кажется, нам сейчас этого не хватает,

00:16:31.260 --> 00:16:32.865
(Смех)

00:16:32.889 --> 00:16:34.237
но мы справимся.

00:16:34.261 --> 00:16:36.279
Технологии уж точно позволяют.

00:16:36.303 --> 00:16:39.554
И ещё нам нужен новый тип инфраструктуры.

00:16:39.578 --> 00:16:41.757
Было бы здорово собраться всем вместе.

00:16:41.781 --> 00:16:45.100
Думаю, что если мы и учимся чему-нибудь 
на TED конференциях,

00:16:45.124 --> 00:16:47.860
так это мощи объединения
усилий многих людей,

00:16:47.884 --> 00:16:51.297
и нам нужно объединить людей
на местном уровне.

00:16:51.321 --> 00:16:54.519
Мы можем извлечь уроки из прошлого опыта,

00:16:54.543 --> 00:16:55.980
когда мощное движение аграриев

00:16:56.004 --> 00:17:00.557
объединило фермеров в одном здании,