WEBVTT

00:05:29.911 --> 00:05:31.210
несколько факторов.

00:05:31.234 --> 00:05:32.971
Нефть ограничена.

00:05:32.995 --> 00:05:36.356
Самые авторитетные геологи считают,
что мы уже достигли

00:05:36.380 --> 00:05:38.294
пика добычи нефти в мире.


00:05:38.318 --> 00:05:42.468
Возможно, вы не думаете о нефти
и еде в одной связке,

00:05:42.492 --> 00:05:44.766
но между ними очень тесная связь.

00:05:44.790 --> 00:05:48.401
Требуется 10 калорий ископаемого топлива

00:05:48.425 --> 00:05:50.723
для нашей высокоразвитой
индустрии питания,

00:05:50.747 --> 00:05:54.154
чтобы произвести одну калорию
пищевой энергии.

00:05:54.154 --> 00:05:57.233
Нам также придётся растить больше еды
с меньшим количеством воды.

00:05:57.257 --> 00:06:00.544
Эти три изображения разных
частей планеты