WEBVTT

00:11:29.469 --> 00:11:32.821
Моя организация только помогла
направить энергию движения

00:11:32.845 --> 00:11:33.998
в правильное русло

00:11:34.022 --> 00:11:36.309
и вывести его к Белому дому.

00:11:36.333 --> 00:11:37.525
Удача нам сопутствовала,

00:11:37.549 --> 00:11:40.185
особенно в работе со СМИ
для трансляции наших идей.

00:11:40.209 --> 00:11:43.731
Наша петиция в Facebook набрала
110 000 подписей.

00:11:43.755 --> 00:11:46.202
В сети ходили наши фото и видео,

00:11:46.226 --> 00:11:50.064
и мы устраивали сумасшедшие выходки
типа символической продажи

00:11:50.088 --> 00:11:53.029
лужайки Белого дома на eBay.

00:11:53.141 --> 00:11:54.528
Но мы хотим большего,

00:11:54.552 --> 00:11:56.763
и сейчас мы направляем усилия на создание

00:11:56.787 --> 00:11:58.128
онлайн сообщества

00:11:58.152 --> 00:12:00.308
и устанавливаем личные отношения.