WEBVTT

00:09:29.819 --> 00:09:33.016
Bu, bahçelerimizi dönüştürdüğümüz şey

00:09:33.016 --> 00:09:35.347
ve şunun kilit mesaj olduğunu düşünüyorum:

00:09:35.347 --> 00:09:37.996
"Bahçeler iyi yiyecek yetiştirir."

00:09:38.330 --> 00:09:41.226
İyi yiyecek derken
birçok farklı şeyi kastediyorum.

00:09:41.295 --> 00:09:47.853
Güvenli, sağlıklı, son derece güzel
ve lezzetli yiyecekleri kastediyorum.

00:09:48.319 --> 00:09:50.530
Buradaki bir diğer önemli mesaj şu:

00:09:50.554 --> 00:09:53.303
Bahçeler sağlıklı çocuklar
ve aileler yetiştirir.

00:09:53.327 --> 00:09:55.831
Bunlar en küçük iki oğlum.

00:09:55.855 --> 00:09:58.155
Hem sağlıklı görünüyorlar
hem de sağlıklılar.

00:09:58.179 --> 00:10:01.571
Bence bunda bahçe içinde büyümelerinin