WEBVTT

00:08:58.795 --> 00:09:03.762
ve bu yiyecekleri market raflarına kadar
getiren kişilere de güvenimiz azalıyor.

00:09:04.192 --> 00:09:06.693
İyi yiyeceğin ne demek olduğunu
tekrar düşünmeliyiz.

00:09:07.011 --> 00:09:09.455
Bu Berlin, Almanya'dan ilginç bir görsel.

00:09:09.455 --> 00:09:12.635
Birisi alışveriş arabalarına bitki ekip 
onları etrafta bırakıyor.

00:09:12.635 --> 00:09:14.217
Bu arada bunlar patates.

00:09:14.845 --> 00:09:17.404
Bir de iyi yiyeceğin ne olduğunu 
tekrar tanımlarken

00:09:17.404 --> 00:09:19.967
yaşam alanımızı da
tekrar tanımlamak gerekiyor.

00:09:19.967 --> 00:09:22.138
Bunu bir bahçe olarak görmek yerine

00:09:22.138 --> 00:09:23.138
[Bu bir bahçe değil.]

00:09:23.138 --> 00:09:26.694
daha çok tam teşekküllü
bir manav olarak görmemiz gerek.

00:09:26.766 --> 00:09:29.795
Aslında bu, benim bahçem
ve ona bakış açım.

00:09:29.819 --> 00:09:33.016
Bu, bahçelerimizi dönüştürdüğümüz şey