WEBVTT

00:06:57.546 --> 00:07:01.285
Bu, Amerikalı bir ailenin her gün
yemek hazırlamak, yemek yemek

00:07:01.309 --> 00:07:05.094
ve sofrayı toplamak için
harcadığı ortalama süre.

00:07:06.824 --> 00:07:08.032
31 dakika.

00:07:08.056 --> 00:07:12.410
Gıda yetiştirmeyi de bu süreye
sığdırmaya çalışmamız gerekecek.

00:07:12.410 --> 00:07:13.568
Tamam mı?

00:07:13.568 --> 00:07:15.863
Bunu gerçekten yapmamız
gerektiğini düşünüyorum.

00:07:15.863 --> 00:07:19.262
Ama bu, aynı zamanda bunu yaparken
bir şeyler vermemiz gerekiyor demek.

00:07:19.659 --> 00:07:21.727
Bizi bir nevi şöyle hissettiriyor.

00:07:21.727 --> 00:07:23.007
[Lütfen şehri terk et.]

00:07:23.007 --> 00:07:24.069
(Gülüşmeler)

00:07:24.069 --> 00:07:27.633
Biliyorsunuz, şehri
hatta gezegeni terk etme zamanı.

00:07:27.633 --> 00:07:28.964
Ama nereye gideceğiz?

00:07:29.470 --> 00:07:31.679
Tek bir gezegenimiz varken
nereye gideceğiz?