WEBVTT

00:16:55.695 --> 00:17:00.557
Bu kırsal hareket, çiftçileri bir binada
toplayıp onların tanışmalarını

00:17:00.581 --> 00:17:04.011
ve daha iyi bir çiftçi olmayı
öğrenmelerini sağladı.

00:17:04.035 --> 00:17:08.079
Banliyö altyapıları için
bir şebekeye ihtiyacımız var.

00:17:09.916 --> 00:17:14.606
İhtiyacımız olan şeylerden biri de
yemek eğlencesini kaybetmemek.

00:17:14.778 --> 00:17:20.287
Yemek, lezzetliyse ve bir toplulukla
paylaşılıyorsa güzel olur

00:17:20.311 --> 00:17:24.698
ve bence bahçeler
toplum hissini geri getirebilir.

00:17:24.722 --> 00:17:27.314
Son bir video göstereceğim,

00:17:27.338 --> 00:17:31.378
başta size gösterdiğim
kısa videoya geri döneceğim