WEBVTT

00:09:58.179 --> 00:10:01.571
Bence bunda bahçe içinde büyümelerinin

00:10:01.571 --> 00:10:04.491
ve iyi yiyeceğin nereden geldiğini
bilmelerinin etkisi var.

00:10:04.491 --> 00:10:07.699
Hatta bazılarını kendileri
nasıl yetiştireceklerini bile biliyorlar.

00:10:07.699 --> 00:10:11.285
Şu anki ekonomide şu mesaj da önemli:

00:10:11.487 --> 00:10:15.475
Bahçeler, aileler için
önemli bir ekonomik tasarruf sağlıyor.

00:10:15.999 --> 00:10:18.817
Bu konuda sözlerime güvenebilirsiniz

00:10:18.841 --> 00:10:23.270
çünkü birkaç yıl önce
sebzeleri çiğnemenin yanı sıra

00:10:23.270 --> 00:10:25.838
eşimle birlikte
bazı hesaplamalar da yaptık

00:10:25.862 --> 00:10:27.981
ve sonunda fark ettik ki

00:10:28.005 --> 00:10:31.715
kendi yiyeceğimizi yetiştirerek 
iki bin dolardan fazla tasarruf etmişiz.