WEBVTT

00:14:28.747 --> 00:14:30.338
Bu yılın başlarında Michigan'dan.

00:14:30.338 --> 00:14:33.195
Bahçe, dört çocuk annesi
bir kadın tarafından ekilmiş

00:14:33.195 --> 00:14:38.740
ve kadın, ön bahçesinde ektiği için
93 gün hapis cezası alacaktı neredeyse.

00:14:39.175 --> 00:14:43.320
Hâlâ 20. yüzyıldan kalma yasalarımız var.

00:14:43.320 --> 00:14:48.844
Şu anki koşullara göre
yeni yasalar oluşturmalıyız.

00:14:48.892 --> 00:14:54.221
Arka bahçesi olmayanları da bahçeciliğe
dâhil etmenin bir yolunu bulmalıyız.

00:14:55.123 --> 00:14:58.554
Ayrıca bahçecilik girişimlerini
ücretsiz yapmalıyız

00:14:58.554 --> 00:15:01.218
ve bir Maine sakini olarak 
gururla söylüyorum ki