WEBVTT

00:16:29.128 --> 00:16:31.236
Sanırım bunun eksikliğini yaşıyoruz

00:16:31.260 --> 00:16:32.865
(Kahkahalar)

00:16:32.889 --> 00:16:34.237
ama başarabiliriz.

00:16:34.261 --> 00:16:36.279
Bu teknoloji kesinlikle mevcut.

00:16:36.303 --> 00:16:39.554
Buna ek olarak farklı bir altyapıya
ihtiyacımız olduğunu düşünüyorum.

00:16:39.578 --> 00:16:41.757
Birlik olabilsek iyi olurdu.

00:16:41.781 --> 00:16:45.100
TED deneyimi boyunca
öğrendiğimiz bir şey varsa

00:16:45.124 --> 00:16:47.860
o da insanlar bir araya geldiğinde
bir güç doğduğudur

00:16:47.884 --> 00:16:51.227
ve bence insanları yerel olarak da
bir araya getirmeliyiz.

00:16:51.227 --> 00:16:55.695
Daha önceki çiftlik hareketinden
biraz ilham almalıyız.

00:16:55.695 --> 00:17:00.557
Bu kırsal hareket, çiftçileri bir binada
toplayıp onların tanışmalarını