WEBVTT

00:05:29.863 --> 00:05:31.162
birçok şey.

00:05:31.162 --> 00:05:32.899
Örneğin daha az yağ.

00:05:32.995 --> 00:05:37.966
En saygın jeologlar, petrol üretiminde
tavana ulaştığımıza inanıyor.

00:05:38.262 --> 00:05:42.492
Şimdi düşününce petrol ve gıda arasında 
bir bağlantı göremiyor olabilirsiniz

00:05:42.492 --> 00:05:44.766
ancak gerçekten güçlü bir bağ var.

00:05:44.790 --> 00:05:46.595
Sanayileşmiş gıda sistemimizde

00:05:46.595 --> 00:05:53.393
1 kalorilik yiyecek üretmek için
10 kalori fosil yakıt enerjisi gerekiyor.

00:05:54.294 --> 00:05:57.233
Ayrıca daha az suyla da 
daha çok gıda üretmemiz gerekli.

00:05:57.257 --> 00:06:00.544
Bu üç farklı resim gezegenin 
çok farklı yerlerinden alındı.