WEBVTT

00:15:27.147 --> 00:15:32.108
Bir de şu anki hareketin oluşumunu
incelememiz gerektiğini düşünüyorum.

00:15:32.478 --> 00:15:34.750
(Gülüşmeler)

00:15:34.774 --> 00:15:40.029
Bu hareket bir 60'lar sahil filmi olsaydı
"Erkekler Nerede Değil" olurdu.

00:15:40.057 --> 00:15:41.074
(Gülüşmeler)

00:15:41.098 --> 00:15:43.271
Beyler, bu yüzden sizi göreve çağırıyorum.

00:15:43.271 --> 00:15:48.886
Ülkemizi ve dünyayı besleme sorumluluğunun
yükünü yalnızca kadınlara yüklemek

00:15:48.886 --> 00:15:50.571
doğru veya adil değil.

00:15:50.604 --> 00:15:51.778
Tamam mı?

00:15:51.792 --> 00:15:55.119
(Alkışlar)

00:15:55.143 --> 00:15:58.184
Ayrıca kadınları, erkekleri
bahçe işlerine katmanın

00:15:58.184 --> 00:16:01.086
akıllıca ve yaratıcı yollarını
bulmaya davet ediyorum.