WEBVTT

00:17:27.338 --> 00:17:31.378
başta size gösterdiğim
kısa videoya geri döneceğim

00:17:31.402 --> 00:17:35.434
ama bu defa alternatif bir son önereceğim.

00:17:35.458 --> 00:17:38.213
Bu sonun bizimde elimizde 
olduğunu düşünüyorum

00:17:38.237 --> 00:17:41.097
ama gerçekten beraber
hareket etmemiz gerekecek.

00:17:41.121 --> 00:17:44.011
İşte yeni gastronomi tarihi.

00:17:44.290 --> 00:17:46.125
("Also sprach Zarathustra" çalıyor.)

00:17:46.125 --> 00:17:47.755
(Video) [Gastronomi Tarihi II]

00:17:47.755 --> 00:17:48.875
[Devamı]