WEBVTT

00:18:01.096 --> 00:18:06.907
(Alkışlar)

00:18:06.907 --> 00:18:08.307
Ana fikir:

00:18:08.307 --> 00:18:13.927
Bize ve gezegenimize sağlıklı yiyeceklere
erişim, karşılaştığımızı en büyük zorluk.

00:18:13.927 --> 00:18:16.277
Mutfak bahçeler,
çözümde anahtar bir rol oynuyor

00:18:16.277 --> 00:18:17.967
ve uygun fiyatlı yatırım sunuyor.

00:18:17.967 --> 00:18:21.727
Bu bahçeleri ekmek
ve desteklemek herkesin görevi.

00:18:21.727 --> 00:18:24.097
Kendi yıkıcı bahçenizi bugün ekin!

00:18:24.097 --> 00:18:27.773
(Alkışlar ve tezahürat)

00:18:27.773 --> 00:18:29.023
Teşekkürler.

00:18:29.023 --> 00:18:33.703
(Alkışlar)