WEBVTT

00:16:29.128 --> 00:16:31.236
Tôi nghĩ ta đang thiếu thứ này ngay bây h

00:16:31.260 --> 00:16:32.865
(Cười)

00:16:32.889 --> 00:16:34.237
nhưng ta có thể làm

00:16:34.261 --> 00:16:36.279
Công nghệ hẳn là ở đó.

00:16:36.303 --> 00:16:39.554
Hơn nữa, ta cần 1 loại cơ sở hạ tầng khác.

00:16:39.578 --> 00:16:41.757
Sẽ thật tốt nếu ta làm cùng nhau.

00:16:41.781 --> 00:16:45.100
Nếu ta học đc gì từ kinh nghiệm TED.

00:16:45.124 --> 00:16:47.860
thì đó là sức mạnh mang mọi người gần nhau

00:16:47.884 --> 00:16:51.297
tôi nghĩ cũng nên làm thế ở cấp địa phương

00:16:51.321 --> 00:16:54.519
Ta có thể lấy cảm hứng từ 1 phong trào cũ

00:16:54.543 --> 00:16:55.980
phong trào vựa lúa

00:16:56.004 --> 00:17:00.557
phong trào nông thôn tụ họp nông dân