WEBVTT

00:06:27.091 --> 00:06:31.990
nó như sự bảo đảm chống biến đổi khí hậu

00:06:32.014 --> 00:06:33.202
Ta đã nghe nói

00:06:33.226 --> 00:06:35.495
đừng đặt tất cả những gì bạn có vào 1 nơi

00:06:35.519 --> 00:06:39.131
Ta cũng k nên làm tương tự với đám cà chua

00:06:39.155 --> 00:06:42.980
Ta cần trồng nhiều thức ăn mà ít thời gian

00:06:43.358 --> 00:06:46.765
Tôi ko đơn thuần nói quả bom đang hẹn giờ

00:06:46.789 --> 00:06:48.490
đó là dân số thế giới

00:06:48.514 --> 00:06:51.683
Mà nói về thời gian ta có

00:06:51.707 --> 00:06:54.240
để dọn 1 bữa ăn lên bàn

00:06:54.264 --> 00:06:57.522
Và số liệu 31 đó ko phải thứ gì tuỳ tiện

00:06:57.546 --> 00:07:01.285
Là thời gian trung bình gia đình Mĩ dùng