WEBVTT

00:15:59.940 --> 00:16:01.205
cũng vào vườn.

00:16:01.229 --> 00:16:02.576
(Cười)

00:16:02.600 --> 00:16:04.192
Mặc áo tắm chăng?

00:16:04.216 --> 00:16:06.704
(Cười)

00:16:06.728 --> 00:16:10.248
Trên hết, cần xem xét lại cơ sở hạ tầng

00:16:10.272 --> 00:16:11.948
mà ta có thay vì là vườn.

00:16:11.972 --> 00:16:14.255
Tôi nghĩ ta cần cơ sở hạ tầng mới.

00:16:14.279 --> 00:16:18.053
1 trong những thứ tổ chức của tôi đang làm

00:16:18.077 --> 00:16:22.961
công trình thông tin dựa trên địa điểm

00:16:22.985 --> 00:16:26.651
cho phép người cùng khu vực kết nối nhau

00:16:26.675 --> 00:16:28.794
và giúp đỡ nhau.

00:16:29.128 --> 00:16:31.236
Tôi nghĩ ta đang thiếu thứ này ngay bây h