WEBVTT

00:16:56.004 --> 00:17:00.557
phong trào nông thôn tụ họp nông dân

00:17:00.581 --> 00:17:04.011
gặp gỡ, học tập để trở thành nông dân giỏi

00:17:04.035 --> 00:17:05.969
tôi nghĩ ta cần mạng lưới

00:17:05.993 --> 00:17:08.088
của vựa lúa ngoại ô ngay giờ.

00:17:09.916 --> 00:17:12.086
Một trong những thứ cuối ta cần

00:17:12.110 --> 00:17:14.804
là ko đc mất niềm vui vào thực phẩm.

00:17:14.828 --> 00:17:20.287
Nó tốt nhất khi ngon, là 1 phần cộng đồng

00:17:20.311 --> 00:17:24.698
và vườn nhà sẽ lấy lại cảm hứng đó.

00:17:24.722 --> 00:17:27.314
Tôi sẽ đi sau khi cho bạn xem video cuối

00:17:27.338 --> 00:17:31.378
tôi sẽ ghé lại video ngắn ban nãy