WEBVTT

00:10:28.041 --> 00:10:31.715
通过自己栽种食物
我们节省了 2000 多美元。

00:10:33.000 --> 00:10:35.222
你们现在可能会问：

00:10:35.222 --> 00:10:39.541
既然菜园可以栽种这些美好，
那我们该如何建立更多的菜园？

00:10:39.541 --> 00:10:42.186
其实，这也是我所在的机构

00:10:42.186 --> 00:10:43.680
“国际厨房菜园”

00:10:43.680 --> 00:10:46.249
在询问并且尝试回答的问题。

00:10:46.249 --> 00:10:48.354
我们的回答基本上是这样的：

00:10:48.354 --> 00:10:52.398
我们需要平衡我们
所拥有的资源和权利，

00:10:52.398 --> 00:10:55.071
改变现有的菜园和园丁，

00:10:55.071 --> 00:10:58.028
以种植更多蔬菜，
激励更多人去栽种。

00:10:58.492 --> 00:11:01.842
如我先前所言，
你永远不知道你可能会影响到谁。