WEBVTT

00:12:29.407 --> 00:12:31.134
左边是个脚踏车菜园，

00:12:31.134 --> 00:12:33.210
右边是一张荷兰地图。

00:12:33.210 --> 00:12:35.222
今年初，我去了荷兰，

00:12:35.222 --> 00:12:39.188
街上的脚踏车数目使我大吃一惊；

00:12:39.192 --> 00:12:42.904
在荷兰，脚踏车出行
占出行总方式的 26%，

00:12:42.904 --> 00:12:44.280
这让我不禁思考：

00:12:44.280 --> 00:12:47.242
如果是食物和菜园呢？
我们该如何让这样的现象发生？

00:12:47.242 --> 00:12:50.992
我们该如何让
产自后花园的食物占比达到 26%？

00:12:50.992 --> 00:12:52.707
这听起来可能很多，

00:12:52.707 --> 00:12:55.890
因为目前最多只有 2%。

00:12:55.890 --> 00:12:57.597
但如果细细考量，

00:12:57.597 --> 00:13:00.872
在上世纪胜利花园运动的巅峰时期，