WEBVTT

00:16:29.128 --> 00:16:31.286
这是我们目前所缺乏的——

00:16:31.286 --> 00:16:32.945
（笑声）

00:16:32.945 --> 00:16:34.277
但我们能做到。

00:16:34.277 --> 00:16:36.339
我们有现成的技术可以利用。

00:16:36.339 --> 00:16:39.614
除此以外，我们还需要
另一种基础建设。

00:16:39.614 --> 00:16:41.777
如果我们可以齐聚一堂将会很棒。

00:16:41.781 --> 00:16:45.170
如果我们有从 TED 中学到些什么，

00:16:45.170 --> 00:16:47.890
那就是，团结就是力量，

00:16:47.890 --> 00:16:51.327
我想我们也需要
让地方人民团结起来。

00:16:51.327 --> 00:16:54.519
我们被之前的农庄运动激励着，

00:16:56.004 --> 00:17:00.577
那场运动将农夫们召集起来，