WEBVTT

00:13:57.533 --> 00:14:01.311
我们已经用税法来鼓励绿色出行

00:14:01.315 --> 00:14:02.709
以及绿色住宅。

00:14:02.709 --> 00:14:04.196
那为什么不能是绿色食物呢？

00:14:04.196 --> 00:14:07.394
我们现在正在谈论
另一个经济增长计划，

00:14:07.394 --> 00:14:10.152
那为什么不是菜园增长计划呢？

00:14:10.152 --> 00:14:11.306
为什么不？

00:14:11.306 --> 00:14:18.620
（掌声）

00:14:19.395 --> 00:14:21.889
至于其它需要我们做的事情，

00:14:21.889 --> 00:14:23.831
我们可以交给地方政府，

00:14:23.831 --> 00:14:26.326
我们需要确保
菜园是合法的。

00:14:26.326 --> 00:14:28.427
这是个非法菜园，
至少曾经是。

00:14:28.427 --> 00:14:30.298
这是年初在密歇根拍摄的，