WEBVTT

00:14:59.008 --> 00:15:01.272
作为一个缅因州人，我很荣幸，

00:15:01.272 --> 00:15:03.669
我们是这一领域的先行者。

00:15:03.669 --> 00:15:06.180
今年早些时候，缅因州的几个小镇

00:15:06.180 --> 00:15:08.565
通过了地方食品主权法，

00:15:08.565 --> 00:15:11.299
让居民不仅可以
在他们想种食物的地方

00:15:11.299 --> 00:15:12.880
栽种食物，

00:15:12.880 --> 00:15:15.691
还可以按照自己的方式去销售食物，

00:15:15.691 --> 00:15:17.868
销售对象也可按个人意愿决定。

00:15:17.868 --> 00:15:19.663
我想这极鼓舞人心。

00:15:19.663 --> 00:15:21.597
外面有许多园丁，

00:15:21.597 --> 00:15:24.068
如果可以的话，
辅以经济刺激，

00:15:24.068 --> 00:15:26.803
他们很乐意大规模提升产量。

00:15:27.247 --> 00:15:29.412
我想现在也是时候审视

00:15:29.412 --> 00:15:32.438
这场运动的构成要素。