WEBVTT

00:15:29.412 --> 00:15:32.438
这场运动的构成要素。

00:15:32.438 --> 00:15:34.770
（笑声）

00:15:34.774 --> 00:15:38.269
如果这场运动
是一部 1960 年代的沙滩电影，

00:15:38.269 --> 00:15:40.063
它的片名将是“没有男孩的地方”。

00:15:40.063 --> 00:15:41.154
（笑声）

00:15:41.154 --> 00:15:43.357
男士们，我需要你们也参与其中。

00:15:43.357 --> 00:15:47.650
将养育国家和世界的重担

00:15:47.650 --> 00:15:49.181
全部甩给女士

00:15:49.181 --> 00:15:50.740
是不对，也不公平的。

00:15:50.740 --> 00:15:51.928
是吧？

00:15:51.928 --> 00:15:55.119
（掌声）

00:15:55.123 --> 00:15:56.964
而现在我也要给女士们出一个难题，

00:15:56.964 --> 00:15:59.770
我需要你们想出
一个聪明且有创意的方法，

00:15:59.770 --> 00:16:01.455
让男士们也参与到菜园栽种中去。