WEBVTT

00:05:57.263 --> 00:06:00.584
这是来自不同地方的三张照片，

00:06:00.584 --> 00:06:04.402
但它们都讲述着同一件事：旱灾。

00:06:04.881 --> 00:06:07.759
我们还需要用更少的田地
去种植更多的食物。

00:06:07.759 --> 00:06:11.186
在这一点上，
每个地方的压力各有不同。

00:06:11.186 --> 00:06:14.147
在南半球，我们面临着土地沙漠化，

00:06:14.147 --> 00:06:16.598
而对北半球而言，则面临着城郊蔓延。

00:06:17.561 --> 00:06:21.304
我们还需要在更不稳定的天气
和更少的基因多样性条件下

00:06:21.308 --> 00:06:23.639
栽种更多的食物。

00:06:23.639 --> 00:06:25.146
这十分重要。

00:06:25.146 --> 00:06:27.107
我们需要

00:06:27.107 --> 00:06:32.020
种类繁多的基因以抵抗气候变化。