WEBVTT

00:12:57.597 --> 00:13:00.872
在上世纪胜利花园运动的巅峰时期，

00:13:00.872 --> 00:13:04.199
有 40% 的食物产自花园。

00:13:04.199 --> 00:13:06.197
我们也能再次做到。

00:13:06.197 --> 00:13:08.205
我认为这是个很好的开始。

00:13:08.205 --> 00:13:11.070
白宫菜园非常鼓舞人心。

00:13:11.070 --> 00:13:14.252
这是菜园的一张示意图，

00:13:14.252 --> 00:13:16.320
呈现出今年初春的种植景况——

00:13:16.320 --> 00:13:19.104
各种各样的食物，
各种各样的健康作物。

00:13:19.104 --> 00:13:22.032
但这并不能很好地反映我们的

00:13:22.032 --> 00:13:23.905
联邦农业政策。

00:13:23.919 --> 00:13:25.520
（笑声）

00:13:25.520 --> 00:13:30.213
如果我们把这一模型，
这个菜园的示意图