WEBVTT

00:15:59.770 --> 00:16:01.455
让男士们也参与到菜园栽种中去。

00:16:01.455 --> 00:16:02.446
（笑声）

00:16:02.446 --> 00:16:04.232
或许可以用穿泳装的方式？

00:16:04.232 --> 00:16:06.744
（笑声）

00:16:06.744 --> 00:16:09.918
除此以外，
我想我们还需要重新审视

00:16:09.918 --> 00:16:11.488
菜园里的基础设施，

00:16:11.488 --> 00:16:14.295
我想我们需要重建基础设施。

00:16:14.295 --> 00:16:18.083
这也是我所在的组织
努力在做的工作之一，

00:16:18.083 --> 00:16:23.011
像是地方通讯基础建设
完全限于当地，

00:16:23.011 --> 00:16:26.741
使得同一地区的人们可以相互联系，

00:16:26.741 --> 00:16:28.794
相互帮助。

00:16:29.128 --> 00:16:31.286
这是我们目前所缺乏的——