WEBVTT

00:16:29.128 --> 00:16:31.236
我想我們目前很缺這一塊……

00:16:31.260 --> 00:16:32.865
（笑聲）

00:16:32.889 --> 00:16:34.237
但我們能做到的。

00:16:34.261 --> 00:16:36.279
技術上絕對沒問題。

00:16:36.303 --> 00:16:39.554
此外，我們也需要
不同型的基礎建設。

00:16:39.578 --> 00:16:41.757
如果我們能通通聚在一起會很棒。

00:16:41.781 --> 00:16:45.100
若我們從 TED 經驗中有學到什麼，

00:16:45.124 --> 00:16:47.860
就是的確有力量可以讓人們團結，

00:16:47.884 --> 00:16:51.297
我們也得在地方層級上
把人們團結起來。

00:16:51.321 --> 00:16:54.519
我們能從先前的運動，
也就是農莊運動，

00:16:54.543 --> 00:16:55.980
來得到一些靈感，

00:16:56.004 --> 00:17:00.557
那是個農村運動，
把農夫都聚集在一棟房子內，