WEBVTT

00:07:29.570 --> 00:07:31.679
我們只有一個星球，我們能去哪？

00:07:31.703 --> 00:07:34.324
狀況變糟時，我們能去哪？

00:07:34.348 --> 00:07:38.239
如果這些年來我們聽信
很多政治領袖的說詞，

00:07:38.263 --> 00:07:39.719
那我們就會去購物了。

00:07:39.743 --> 00:07:41.115
對嗎？

00:07:41.139 --> 00:07:43.633
因為我們有堅定的信念，

00:07:43.657 --> 00:07:45.611
特別是在美國政治文化下，

00:07:45.635 --> 00:07:48.334
我們相信任何問題都能用購物解決。

00:07:49.114 --> 00:07:51.115
但現實不太一樣。

00:07:51.139 --> 00:07:54.634
我們的食物問題和健康問題，

00:07:54.658 --> 00:07:57.929
並不能單單靠著從喝一般可樂

00:07:57.953 --> 00:08:01.383
改喝某種未來綠色版可樂來解決。