WEBVTT

00:15:29.452 --> 00:15:32.454
現在這個運動的構成分子。
（圖：男孩們到哪去了？）

00:15:32.478 --> 00:15:34.750
（笑聲）

00:15:34.774 --> 00:15:38.239
如果這個運動是一部
1960 年代的海灘電影，

00:15:38.263 --> 00:15:40.033
片名就會叫「沒有男孩的地方」。

00:15:40.057 --> 00:15:41.074
（笑聲）

00:15:41.098 --> 00:15:43.327
所以，男士們，我要你們也去做，

00:15:43.351 --> 00:15:47.656
這個責任的擔子
──提供食物給我們的國家和世界──

00:15:47.680 --> 00:15:49.411
都交給女性來做，

00:15:49.435 --> 00:15:50.680
是不對也不公平的。

00:15:50.704 --> 00:15:51.878
好嗎？

00:15:51.902 --> 00:15:55.119
（掌聲）

00:15:55.143 --> 00:15:56.924
我現在要挑戰女性，

00:15:56.948 --> 00:15:59.280
能否提出非常聰明、有創意的方式，

00:15:59.280 --> 00:16:01.205
來讓男性也進入菜園？