WEBVTT

00:05:28.387 --> 00:05:30.459
من نسبة خصر أدنى من الأرداف.

00:05:30.459 --> 00:05:32.686
بعد جمع هذه القياسات،

00:05:32.686 --> 00:05:34.499
أخبرنا مشتركينا

00:05:34.499 --> 00:05:36.083
أنهم سيمشون إلى خط النهاية

00:05:36.083 --> 00:05:37.966
وهم يحملون وزنًا إضافيًا،

00:05:37.966 --> 00:05:39.123
كنوع من السباق.

00:05:39.123 --> 00:05:40.910
ولكن قبل قيامهم بهذا،

00:05:40.910 --> 00:05:43.350
سألناهم بأن يقدّروا المسافة

00:05:43.350 --> 00:05:45.037
إلى خط النهاية.

00:05:45.037 --> 00:05:47.333
اعتقدنا أن حالة أجسادهم البدنية

00:05:47.333 --> 00:05:50.818
قد تغير كيف لاحظوا المسافة.

00:05:50.818 --> 00:05:52.578
ماذا وجدنا إذًا؟

00:05:52.578 --> 00:05:55.286
حسنًا، تنبأت نسبة الخصر إلى الردف

00:05:55.286 --> 00:05:58.302
بإدراك المسافة.

00:05:58.302 --> 00:06:00.932
في الواقع رأى الناس، الغير لائقين بدنيًا،