WEBVTT

00:12:57.855 --> 00:13:00.554
حينما جئتُ متأخرة إلى الغذاء؛ لأن 
الاجتماع تأخر،

00:13:00.554 --> 00:13:02.147
وفي نهاية اليوم،

00:13:02.147 --> 00:13:04.173
زوجي يبدو مخيَّب الأمل؛

00:13:04.173 --> 00:13:06.706
لأني فضّلت النوم على مشاهدة الأفلام.

00:13:06.706 --> 00:13:09.723
وفي أيام كهذه،
عندما يبدو كل شخص

00:13:09.723 --> 00:13:11.731
متضايقًا وغاضبًا مني،

00:13:11.731 --> 00:13:14.949
حاولت أن أُذكِرُ نفسي أن هناك 
طُرقًا أُخرى لأراهم.

00:13:14.949 --> 00:13:18.259
ربما كان زميلي مُرتبكًا،

00:13:18.259 --> 00:13:20.695
ربما كان صديقي قلقًا،

00:13:20.695 --> 00:13:23.962
وربما كان زوجي مُتعاطفًا معي.

00:13:23.962 --> 00:13:25.856
لذلك فنحن جميعًا نرى العالم

00:13:25.856 --> 00:13:27.682
عبر خيالنا.

00:13:27.682 --> 00:13:29.685
وفي بعض الأيام، ربما يبدو 
العالم

00:13:29.685 --> 00:13:31.093
كأنه مكانًا خطرًا