WEBVTT

00:11:59.267 --> 00:12:00.693
من السيارة التي في المقدمة.

00:12:00.693 --> 00:12:02.299
ومع ذلك، في الوقع،

00:12:02.299 --> 00:12:04.678
السيارتان لهما نفس الحجم!

00:12:04.678 --> 00:12:07.573
ولكن هذا ليس ما نراه.

00:12:07.573 --> 00:12:09.697
إذًا، هل يعني هذا

00:12:09.697 --> 00:12:11.411
أن أعيننا فقدت صوابها،

00:12:11.411 --> 00:12:13.981
وأن عقلنا مُشَوَش؟

00:12:13.981 --> 00:12:16.553
لا، لا يعني هذا على الإطلاق.

00:12:16.553 --> 00:12:18.574
إنه فقط عمل عينانا.

00:12:18.574 --> 00:12:21.263
ربما نرى العالم بطريقة مختلفة،

00:12:21.263 --> 00:12:23.035
وربما هناك شيءٌ ما

00:12:23.035 --> 00:12:25.101
ليس متوافقًا مع الواقع،

00:12:25.101 --> 00:12:27.226
ولكن هذا لا يعني أن أحدَنا مُحِقٌ

00:12:27.226 --> 00:12:29.321
والآخر مخطئ.

00:12:29.321 --> 00:12:31.457
نرى جميعًا العالم عن طريق
خيالنا،