WEBVTT

00:12:29.321 --> 00:12:31.457
نرى جميعًا العالم عن طريق
خيالنا،

00:12:31.457 --> 00:12:34.308
ولكن يمكننا أن نُعَلِّم أنفسنا 
أن نراهُ باختلاف.

00:12:34.308 --> 00:12:36.132
لذا، أُفكرُ في الأيام

00:12:36.132 --> 00:12:38.166
التي ضاعت مني خطأ بشكل مروِّع.

00:12:38.166 --> 00:12:40.562
متضايقة، غاضبة، متعبة،

00:12:40.562 --> 00:12:42.102
ومتأخرة جدًا،

00:12:42.102 --> 00:12:44.508
وتوجد سحابة سوداء كبيرة

00:12:44.508 --> 00:12:45.991
مُعَلقة حول رأسي،

00:12:45.991 --> 00:12:47.425
وفي أيام كهذه،

00:12:47.425 --> 00:12:49.300
يبدو أن كل شخص حولي

00:12:49.300 --> 00:12:51.434
حزين أيضًا.

00:12:51.434 --> 00:12:53.167
زميلي في العمل يبدو متضايقًا

00:12:53.167 --> 00:12:55.877
عندما أطلب تمديدًا لموعد نهائي لعمل ما،

00:12:55.877 --> 00:12:57.855
وصديقي يبدو محبطًا

00:12:57.855 --> 00:13:00.554
حينما جئتُ متأخرة إلى الغذاء؛ لأن 
الاجتماع تأخر،