WEBVTT

00:04:59.873 --> 00:05:01.474
ربما يعمل ضدنا.

00:05:01.474 --> 00:05:04.493
يرى بعض الناس التمرين

00:05:04.493 --> 00:05:06.159
أكثر صعوبة،

00:05:06.159 --> 00:05:07.973
والبعض الآخر ربما

00:05:07.973 --> 00:05:10.280
يرى التمارين أسهل.

00:05:10.280 --> 00:05:14.028
كخطوة أولى لاختبار هذه الأسئلة،

00:05:14.028 --> 00:05:16.291
جمعنا قياسات موضوعية

00:05:16.291 --> 00:05:19.137
من اللياقة البدنية للأفراد.

00:05:19.137 --> 00:05:21.479
قمنا بقياس محيط خصرهم،

00:05:21.479 --> 00:05:24.735
مقارنةً بأردافهم.

00:05:24.735 --> 00:05:26.204
نسبة خصر مرتفعة عن الأرداف

00:05:26.204 --> 00:05:28.387
هو مؤشر على كونهم
أقل لياقة بدنية،

00:05:28.387 --> 00:05:30.459
من نسبة خصر أدنى من الأرداف.