WEBVTT

00:09:28.533 --> 00:09:31.033
لتغيير خبرتهم الإدراكية؟

00:09:31.033 --> 00:09:32.231
نعم.

00:09:32.231 --> 00:09:34.436
الأشخاص الذين أبقوا عيونهم على الجائزة

00:09:34.436 --> 00:09:37.485
رأوا خط النهاية أقرب بنسبة %30

00:09:37.485 --> 00:09:39.096
من الناس الذين كانوا ينظرون حولهم

00:09:39.096 --> 00:09:40.376
كما يفعلون طبيعيًا.

00:09:40.376 --> 00:09:41.684
اِعتقدنا أن هذا كان عظيما.

00:09:41.684 --> 00:09:43.566
كنّا متحمسين بالفعل؛ لأن هذا عَنَى

00:09:43.566 --> 00:09:45.046
أن هذه الخطة ساعدت في جعل

00:09:45.046 --> 00:09:46.938
التمرين يبدو أسهل،

00:09:46.938 --> 00:09:48.872
ولكن كان السؤال الهام:

00:09:48.872 --> 00:09:50.709
هل استطاعت هذه الخطة جعل التمرين

00:09:50.709 --> 00:09:52.100
أفضل حقًا؟

00:09:52.100 --> 00:09:53.765
هل استطاعت الخطة أن تحسِّن
جودة

00:09:53.765 --> 00:09:55.646
التمرين أيضًا؟

00:09:55.646 --> 00:09:57.909
لذا، في المرة التالية، أخبرنا مشتركينا،

00:09:57.909 --> 00:09:59.804
ستمشون إلى خط النهاية

00:09:59.804 --> 00:10:02.031
وأنتم ترتدون وزنًا إضافيًا.