WEBVTT

00:04:57.947 --> 00:05:01.472
dass unser geistiges Auge
gegen uns arbeitet.

00:05:01.474 --> 00:05:04.493
Einige Personen können Sport

00:05:04.493 --> 00:05:06.159
als schwieriger empfinden,

00:05:06.159 --> 00:05:10.273
und andere können Sport
als leichter empfinden.

00:05:10.280 --> 00:05:14.028
Um diese Fragen zu überprüfen,

00:05:14.028 --> 00:05:16.291
führten wir objektive Messungen

00:05:16.291 --> 00:05:19.137
der körperlichen Fitness 
einzelner Personen durch.

00:05:19.137 --> 00:05:21.479
Wir maßen den Taillenumfang

00:05:21.479 --> 00:05:24.735
im Vergleich zum Hüftumfang.

00:05:24.735 --> 00:05:26.204
Ein hoher Taille-Hüft-Quotient

00:05:26.204 --> 00:05:28.387
deutet auf eine geringere Fitness

00:05:28.387 --> 00:05:30.459
als ein niedriger Taille-Hüft-Quotient.