WEBVTT

00:05:28.387 --> 00:05:30.459
als ein niedriger Taille-Hüft-Quotient.

00:05:30.459 --> 00:05:34.496
Nach den Messungen 
informierten wir die Teilnehmer,

00:05:34.499 --> 00:05:37.023
dass sie mit zusätzlichem Gewicht

00:05:37.023 --> 00:05:39.716
in einer Art Rennen über 
eine Ziellinie laufen müssen.

00:05:39.716 --> 00:05:42.370
Vor dem Start baten wir sie,

00:05:42.370 --> 00:05:45.020
die Entfernung zur Ziellinie zu schätzen.

00:05:45.037 --> 00:05:47.333
Wir vermuteten, dass ihre Fitness

00:05:47.333 --> 00:05:50.638
die Wahrnehmung 
der Entfernung beeinflussen könnte.

00:05:50.648 --> 00:05:52.558
Was kam also heraus?

00:05:52.578 --> 00:05:55.286
Der Taille-Hüft-Quotient

00:05:55.286 --> 00:05:58.302
konnte die Wahrnehmung 
der Entfernung voraussagen.

00:05:58.302 --> 00:06:00.932
Personen, die außer Form
und untrainiert waren,