WEBVTT

00:07:28.733 --> 00:07:32.590
είδαν τη γραμμή τερματισμού πιο μακριά
σε σχέση με όσους ήταν σε καλύτερη φόρμα.

00:07:32.590 --> 00:07:34.659
Το πιο σημαντικό είναι πως αυτό έγινε

00:07:34.659 --> 00:07:37.933
με ανθρώπους που δεν είχαν
το κίνητρο για να γυμναστούν.

00:07:38.212 --> 00:07:39.802
Από την άλλη,

00:07:39.802 --> 00:07:42.846
οι άνθρωποι με το κίνητρο να γυμναστούν

00:07:42.846 --> 00:07:45.043
είδαν την απόσταση ως μικρή.

00:07:45.043 --> 00:07:47.370
Ακόμα και τα πιο εκτός φόρμας άτομα

00:07:47.370 --> 00:07:52.087
είδαν τη γραμμή τερματισμού το ίδιο κοντά
-αν όχι λίγο πιο κοντά-

00:07:52.087 --> 00:07:54.923
σε σχέση με αυτούς
που ήταν σε καλύτερη φόρμα.

00:07:54.923 --> 00:07:58.950
Οπότε, το σώμα μας μπορεί να αλλάξει
το πόσο μακριά φαίνεται το τέρμα

00:07:58.950 --> 00:08:02.689
αλλά αυτοί που δεσμεύτηκαν
σε έναν διαχειρίσιμο στόχο,