WEBVTT

00:09:26.785 --> 00:09:30.673
ήταν αυτή η στρατηγική επιτυχής
για να αλλάξει την αντίληψή τους;

00:09:31.033 --> 00:09:31.991
Ναι.

00:09:32.231 --> 00:09:37.466
Οι άνθρωποι που επικεντρώθηκαν στο βραβείο
είδαν τη γραμμή τερματισμού 30% πιο κοντά

00:09:37.466 --> 00:09:40.306
από αυτούς που έβλεπαν τριγύρω
όπως θα έκαναν κανονικά.

00:09:40.316 --> 00:09:41.684
Αυτό ήταν υπέροχο.

00:09:41.684 --> 00:09:43.566
Ενθουσιαστήκαμε γιατί σήμαινε

00:09:43.566 --> 00:09:46.638
ότι αυτή η στρατηγική βοήθησε
στο να φανεί η άσκηση ευκολότερη

00:09:46.638 --> 00:09:48.872
αλλά το μεγάλο ερώτημα ήταν:

00:09:48.872 --> 00:09:52.169
θα μπορούσε αυτό να κάνει
την άσκηση πραγματικά καλύτερη;

00:09:52.169 --> 00:09:55.395
Θα μπορούσε επίσης να βελτιώσει
την ποιότητα της άσκησης;

00:09:55.646 --> 00:09:57.909
Έτσι, είπαμε στους συμμετέχοντες:

00:09:57.909 --> 00:10:01.894
θα περπατήσετε έως τη γραμμή τερματισμού
φορώντας παραπανίσιο βάρος.