WEBVTT

00:06:28.336 --> 00:06:31.866
από αυτούς που έχουν λιγότερα κίνητρα.

00:06:32.036 --> 00:06:34.378
Για να εξετάσουμε αν τα κίνητρα

00:06:34.378 --> 00:06:37.730
επηρεάζουν την αντίληψή μας
με αυτόν τον τρόπο,

00:06:37.730 --> 00:06:39.653
πραγματοποιήσαμε μια δεύτερη μελέτη.

00:06:39.653 --> 00:06:44.198
Ξανασυλλέξαμε αντικειμενικές μετρήσεις
της φυσικής κατάστασης κάποιων ατόμων,

00:06:44.198 --> 00:06:48.026
μετρώντας την περιφέρεια 
της μέσης και των γοφών τους,

00:06:48.026 --> 00:06:51.529
και τους βάλαμε να κάνουν
μερικά ακόμα τεστ φυσικής κατάστασης.

00:06:51.529 --> 00:06:54.072
Βασισμένοι στα σχόλια που τους δώσαμε,

00:06:54.072 --> 00:06:55.637
μερικοί συμμετέχοντες μας είπαν

00:06:55.637 --> 00:06:57.835
ότι πλέον δεν έχουν 
κίνητρο για να γυμναστούν.

00:06:57.835 --> 00:07:00.409
Αισθάνονταν πως είχαν ήδη
εκπληρώσει τους στόχους τους