WEBVTT

00:11:57.076 --> 00:12:00.517
Το πίσω αυτοκίνητο δείχνει πολύ μεγαλύτερο
από το αυτοκίνητο μπροστά.

00:12:00.517 --> 00:12:04.549
Ωστόσο, στην πραγματικότητα
αυτά τα αυτοκίνητα έχουν το ίδιο μέγεθος

00:12:04.549 --> 00:12:07.263
αλλά δεν τα βλέπουμε έτσι.

00:12:07.803 --> 00:12:13.881
Αυτό σημαίνει ότι κάτι έπαθαν τα μάτια μας
και το μυαλό μας χάνει;

00:12:13.881 --> 00:12:16.243
Όχι, δεν σημαίνει κάθολου αυτό.

00:12:16.553 --> 00:12:18.664
Είναι ο τρόπος που δουλεύουν τα μάτια μας.

00:12:18.664 --> 00:12:21.263
Μπορεί να δούμε τον κόσμο με άλλο τρόπο

00:12:21.263 --> 00:12:24.855
και μερικές φορές αυτό μπορεί
να μην συμφωνεί με την πραγματικότητα

00:12:24.855 --> 00:12:29.111
αλλά αυτό δεν σημαίνει ότι ο ένας μας
είναι σωστός και ο άλλος είναι λάθος.

00:12:29.111 --> 00:12:31.607
Όλοι βλέπουμε τον κόσμο
με τα μάτια του μυαλού μας