WEBVTT

00:08:29.993 --> 00:08:33.881
σκεφτήκαμε μια στρατηγική που ονομάσαμε:
«Κράτα τα μάτια σου στο βραβείο».

00:08:34.061 --> 00:08:37.677
Αυτό δεν είναι το σλόγκαν
από μια εμψυχωτική αφίσα.

00:08:37.677 --> 00:08:42.747
Είναι μια πραγματική οδηγία
για το πώς να κοιτάς γύρω σου.

00:08:42.747 --> 00:08:45.219
Αυτούς που εκπαιδεύσαμε
σε αυτή τη στρατηγική,

00:08:45.219 --> 00:08:48.963
τους είπαμε να εστιάσουν
στη γραμμή τερματισμού,

00:08:48.963 --> 00:08:50.929
να αποφύγουν να κοιτούν γύρω τους,

00:08:50.929 --> 00:08:53.740
να φαντάζονται ότι ένας προβολέας
φωτίζει τον στόχο τους

00:08:53.740 --> 00:08:57.972
και πως ότι υπάρχει τριγύρω είναι θολό
και ίσως δυσδιάκριτο.

00:08:58.182 --> 00:09:00.349
Νομίζαμε πως αυτή η στρατηγική