WEBVTT

00:12:57.855 --> 00:13:00.554
when I show up late for lunch
because a meeting ran long,

00:13:00.554 --> 00:13:02.147
and at the end of the day,

00:13:02.147 --> 00:13:04.173
my husband looks disappointed

00:13:04.173 --> 00:13:06.706
because I'd rather go to 
bed than go to the movies.

00:13:06.706 --> 00:13:09.723
And on days like these,
when everybody looks

00:13:09.723 --> 00:13:11.731
upset and angry to me,

00:13:11.731 --> 00:13:14.949
I try to remind myself that there
are other ways of seeing them.

00:13:14.949 --> 00:13:18.259
Perhaps my colleague was confused,

00:13:18.259 --> 00:13:20.695
perhaps my friend was concerned,

00:13:20.695 --> 00:13:23.962
and perhaps my husband was 
feeling empathy instead.

00:13:23.962 --> 00:13:25.856
So we all see the world

00:13:25.856 --> 00:13:27.682
through our own mind's eye,

00:13:27.682 --> 00:13:29.685
and on some days, it might look

00:13:29.685 --> 00:13:31.093
like the world is a dangerous