WEBVTT

00:09:59.804 --> 00:10:02.031
while wearing extra weight.

00:10:02.031 --> 00:10:04.051
We added weights to their ankles

00:10:04.051 --> 00:10:06.748
that amounted to 15 percent
of their body weight.

00:10:06.748 --> 00:10:08.696
We told them to lift their knees up high

00:10:08.696 --> 00:10:10.915
and walk to the finish line quickly.

00:10:10.915 --> 00:10:13.075
We designed this exercise in particular

00:10:13.075 --> 00:10:14.797
to be moderately challenging

00:10:14.797 --> 00:10:16.574
but not impossible,

00:10:16.574 --> 00:10:17.834
like most exercises

00:10:17.834 --> 00:10:20.676
that actually improve our fitness.

00:10:20.676 --> 00:10:23.336
So the big question, then:

00:10:23.336 --> 00:10:25.448
Did keeping your eyes on the prize

00:10:25.448 --> 00:10:27.780
and narrowly focusing on the finish line

00:10:27.780 --> 00:10:30.545
change their experience of the exercise?