WEBVTT

00:05:28.387 --> 00:05:30.459
than a lower waist-to-hip ratio.

00:05:30.459 --> 00:05:32.686
After gathering these measurements,

00:05:32.686 --> 00:05:34.499
we told our participants that

00:05:34.499 --> 00:05:36.083
they would walk to a finish line

00:05:36.083 --> 00:05:37.966
while carrying extra weight

00:05:37.966 --> 00:05:39.123
in a sort of race.

00:05:39.123 --> 00:05:40.910
But before they did that,

00:05:40.910 --> 00:05:43.350
we asked them to estimate the distance

00:05:43.350 --> 00:05:45.037
to the finish line.

00:05:45.037 --> 00:05:47.333
We thought that the physical
states of their body

00:05:47.333 --> 00:05:50.818
might change how
they perceived the distance.

00:05:50.818 --> 00:05:52.578
So what did we find?

00:05:52.578 --> 00:05:55.286
Well, waist-to-hip ratio

00:05:55.286 --> 00:05:58.302
predicted perceptions of distance.

00:05:58.302 --> 00:06:00.932
People who were out of shape and unfit