WEBVTT

00:11:29.517 --> 00:11:32.075
even when people were working harder

00:11:32.075 --> 00:11:34.294
because they were moving faster.

00:11:34.294 --> 00:11:37.264
Now, I know there's more to good health

00:11:37.264 --> 00:11:39.286
than walking a little bit faster,

00:11:39.286 --> 00:11:41.471
but keeping your eyes on the prize

00:11:41.471 --> 00:11:43.101
might be one additional strategy

00:11:43.101 --> 00:11:44.710
that you can use to help promote

00:11:44.710 --> 00:11:47.025
a healthy lifestyle.

00:11:47.025 --> 00:11:49.106
If you're not convinced yet

00:11:49.106 --> 00:11:51.626
that we all see the world
through our own mind's eye,

00:11:51.626 --> 00:11:53.653
let me leave you with one final example.

00:11:53.653 --> 00:11:57.076
Here's a photograph of a beautiful 
street in Stockholm, with two cars.

00:11:57.076 --> 00:11:59.267
The car in the back looks much larger

00:11:59.267 --> 00:12:00.693
than the car in the front.