WEBVTT

00:04:59.873 --> 00:05:01.474
might work against us.

00:05:01.474 --> 00:05:04.493
Some people may literally see exercise

00:05:04.493 --> 00:05:06.159
as more difficult,

00:05:06.159 --> 00:05:07.973
and some people might literally

00:05:07.973 --> 00:05:10.280
see exercise as easier.

00:05:10.280 --> 00:05:14.028
So, as a first step
to testing these questions,

00:05:14.028 --> 00:05:16.291
we gathered objective measurements

00:05:16.291 --> 00:05:19.137
of individuals' physical fitness.

00:05:19.137 --> 00:05:21.479
We measured the 
circumference of their waist,

00:05:21.479 --> 00:05:24.735
compared to the 
circumference of their hips.

00:05:24.735 --> 00:05:26.204
A higher waist-to-hip ratio

00:05:26.204 --> 00:05:28.387
is an indicator of being
less physically fit

00:05:28.387 --> 00:05:30.459
than a lower waist-to-hip ratio.