WEBVTT

00:13:29.365 --> 00:13:31.093
puede parecer un lugar peligroso,

00:13:31.093 --> 00:13:33.630
difícil e insuperable,

00:13:33.630 --> 00:13:36.070
pero no tiene por qué parecer
así todo el tiempo.

00:13:36.070 --> 00:13:38.706
Podemos enseñarnos 
a verlo de una manera diferente,

00:13:38.706 --> 00:13:41.272
y cuando encontremos una manera
de hacer que el mundo

00:13:41.272 --> 00:13:43.729
se vea más agradable 
y todo parezca más fácil,

00:13:43.729 --> 00:13:45.849
tal vez de hecho
se convierta en aquello.

00:13:45.849 --> 00:13:47.294
Gracias.

00:13:47.294 --> 00:13:48.823
(Aplausos)