WEBVTT

00:09:59.804 --> 00:10:02.031
llevando peso de más.

00:10:02.031 --> 00:10:04.051
Les pusimos pesos en los tobillos

00:10:04.051 --> 00:10:06.648
que pesaban
el 15 % de su peso corporal.

00:10:06.648 --> 00:10:08.566
Les dijimos que levantaran las rodillas

00:10:08.566 --> 00:10:11.025
y que caminaran rápidamente
hacia la línea de meta.

00:10:11.025 --> 00:10:13.075
Diseñamos este ejercicio en particular

00:10:13.075 --> 00:10:14.797
para que fuera moderadamente difícil

00:10:14.797 --> 00:10:16.314
pero no imposible,

00:10:16.314 --> 00:10:17.834
como la mayoría de ejercicios

00:10:17.834 --> 00:10:20.676
que realmente mejoran la condición física.

00:10:20.676 --> 00:10:23.336
La gran pregunta era:

00:10:23.336 --> 00:10:25.448
¿mantendrían sus ojos en la meta,

00:10:25.448 --> 00:10:27.780
bien enfocados en la línea de meta

00:10:27.780 --> 00:10:30.545
cambiando su experiencia al ejercitarse?