WEBVTT

00:08:58.178 --> 00:09:00.349
Creímos que esta estrategia

00:09:00.349 --> 00:09:02.842
ayudaría a parecer más fácil al ejercicio.

00:09:02.842 --> 00:09:04.461
Se comparó este grupo

00:09:04.461 --> 00:09:05.879
con el grupo de control.

00:09:05.879 --> 00:09:07.324
Dijimos a este último grupo

00:09:07.324 --> 00:09:09.001
que siguiera observando su entrono

00:09:09.001 --> 00:09:10.160
como de costumbre.

00:09:10.160 --> 00:09:11.720
Que vieran la línea de meta,

00:09:11.720 --> 00:09:13.423
pero que también observaran

00:09:13.423 --> 00:09:15.292
el cubo de basura de la derecha

00:09:15.292 --> 00:09:17.578
o la gente y la farola de la izquierda.

00:09:17.578 --> 00:09:20.343
Pensamos que la gente
que iba a utilizar esta estrategia

00:09:20.343 --> 00:09:22.365
percibiría su meta
a una mayor distancia.

00:09:22.365 --> 00:09:24.572
¿Qué encontramos?

00:09:24.572 --> 00:09:26.785
Cuando les pedimos
que estimaran la distancia,

00:09:26.785 --> 00:09:28.533
¿tuvo éxito la estrategia

00:09:28.533 --> 00:09:31.033
que les ayudaba a cambiar
su percepción del entorno?