WEBVTT

00:09:28.533 --> 00:09:31.033
que les ayudaba a cambiar
su percepción del entorno?

00:09:31.166 --> 00:09:32.231
Sí.

00:09:32.231 --> 00:09:34.949
Las personas que mantuvieron 
fijos sus ojos en la meta,

00:09:34.949 --> 00:09:37.551
vieron la línea de meta
un 30 % más cerca que la gente

00:09:37.551 --> 00:09:40.316
que a la vez observaba
su entorno como de costumbre.

00:09:40.462 --> 00:09:41.804
Pensamos que era fantástico.

00:09:41.804 --> 00:09:44.590
Estábamos muy contentos 
porque esto significaba

00:09:44.590 --> 00:09:45.889
que esta estrategia 
ayudaba a parecer

00:09:45.889 --> 00:09:46.991
hacer ejercicio más fácil,

00:09:46.991 --> 00:09:48.672
pero la gran pregunta era,

00:09:48.672 --> 00:09:52.114
¿podría esto ayudar a 
mejorar el entrenamiento?

00:09:52.114 --> 00:09:53.765
¿Podría mejorar la calidad

00:09:53.765 --> 00:09:55.196
del entrenamiento también?

00:09:55.196 --> 00:09:57.969
A continuación les dijimos
a nuestros participantes

00:09:57.969 --> 00:09:59.804
que iban a ir a la línea de meta

00:09:59.804 --> 00:10:02.031
llevando peso de más.