WEBVTT

00:06:58.065 --> 00:07:00.339
Sentían que ya
habían alcanzado sus objetivos

00:07:00.339 --> 00:07:02.472
y no tenían intención de hacer más.

00:07:02.472 --> 00:07:03.861
No estaban motivadas.

00:07:03.861 --> 00:07:06.216
Otras, sin embargo,
por nuestros comentarios,

00:07:06.216 --> 00:07:08.608
dijeron que estaban más motivadas
para ejercitarse.

00:07:08.608 --> 00:07:11.230
Tenían un gran interés
de llegar al final.

00:07:11.230 --> 00:07:14.227
Pero, una vez más,
antes de dejarlos marchar

00:07:14.227 --> 00:07:16.197
les pedimos que estimaran la distancia.

00:07:16.197 --> 00:07:18.155
¿Qué tan lejos estaba
la línea de meta?

00:07:18.155 --> 00:07:19.987
Y de nuevo, como antes,

00:07:19.987 --> 00:07:22.141
encontramos que la relación cintura-cadera

00:07:22.141 --> 00:07:24.101
predijo la percepción de la distancia.

00:07:24.101 --> 00:07:28.553
La gente en baja forma 
observó una distancia mayor

00:07:28.553 --> 00:07:30.513
y sintió que la meta estaba más lejos