WEBVTT

00:12:57.525 --> 00:13:00.714
cuando llego tarde al almuerzo
porque una reunión se prolongó,

00:13:00.714 --> 00:13:02.147
y hacia el final del día

00:13:02.147 --> 00:13:04.173
mi marido parece decepcionado,

00:13:04.173 --> 00:13:06.706
porque yo prefiero ir
a dormir que al cine.

00:13:06.706 --> 00:13:09.723
Y en días como estos,
cuando todo el mundo parece

00:13:09.723 --> 00:13:11.731
molesto y enojado conmigo,

00:13:11.731 --> 00:13:14.949
trato de recordar que hay
otra manera de verlo.

00:13:14.949 --> 00:13:18.259
Tal vez mi colega estaba confundida,

00:13:18.259 --> 00:13:20.695
tal vez mi amigo
preocupado por mí,

00:13:20.695 --> 00:13:23.962
y tal vez mi marido
fue más comprensivo.

00:13:23.962 --> 00:13:25.856
Todos vemos el mundo

00:13:25.856 --> 00:13:27.682
a través de nuestro ojo mental,

00:13:27.682 --> 00:13:29.365
y algunos días, el mundo

00:13:29.365 --> 00:13:31.093
puede parecer un lugar peligroso,