WEBVTT

00:10:27.780 --> 00:10:30.545
cambiando su experiencia al ejercitarse?

00:10:30.545 --> 00:10:32.140
Así fue.

00:10:32.140 --> 00:10:34.375
Los que centraron sus ojos en la meta

00:10:34.375 --> 00:10:36.189
indicaron más tarde que tuvieron

00:10:36.189 --> 00:10:38.284
que hacer un 17 % menos de esfuerzo

00:10:38.284 --> 00:10:39.954
para realizar los mismos ejercicios

00:10:39.954 --> 00:10:43.393
que la gente que observaba 
su entorno con naturalidad.

00:10:43.393 --> 00:10:45.457
Esto modificó su experiencia subjetiva

00:10:45.457 --> 00:10:47.080
sobre el ejercicio.

00:10:47.080 --> 00:10:50.092
También cambió el carácter objetivo

00:10:50.092 --> 00:10:51.301
del ejercicio.

00:10:51.301 --> 00:10:53.709
Quienes habían mantenido 
sus ojos en la meta

00:10:53.709 --> 00:10:56.287
se movieron de hecho un 23 % más rápido

00:10:56.287 --> 00:10:59.735
que las demás.

00:10:59.735 --> 00:11:01.417
Para que se hagan una idea,