WEBVTT

00:11:29.517 --> 00:11:32.075
incluso aun cuando 
la gente se esforzaba más,

00:11:32.075 --> 00:11:34.294
ya que se movía más rápido.

00:11:34.294 --> 00:11:37.264
Ya sé que la buena salud es algo más

00:11:37.264 --> 00:11:39.286
que simplemente ir un poco más de prisa,

00:11:39.286 --> 00:11:41.471
pero mantener los ojos en la meta

00:11:41.471 --> 00:11:43.101
puede ser una estrategia adicional

00:11:43.101 --> 00:11:44.710
útil para promover

00:11:44.710 --> 00:11:47.025
un estilo de vida saludable.

00:11:47.025 --> 00:11:49.106
Si todavía no están convencidos

00:11:49.106 --> 00:11:51.626
de que todos vemos el mundo 
con el ojo mental,

00:11:51.626 --> 00:11:53.653
déjenme darles un último ejemplo.

00:11:53.653 --> 00:11:57.076
Esta es una foto de una hermosa calle,
en Estocolmo, con dos coches.

00:11:57.076 --> 00:11:59.267
El coche de atrás parece más grande

00:11:59.267 --> 00:12:00.693
que el coche de adelante.