WEBVTT

00:06:28.336 --> 00:06:32.036
que las personas menos motivadas.

00:06:32.036 --> 00:06:34.378
Para probar si la motivación

00:06:34.378 --> 00:06:37.730
afecta nuestra percepción de esta manera,

00:06:37.730 --> 00:06:39.653
realizamos un segundo estudio.

00:06:39.653 --> 00:06:42.214
Una vez más, reunimos medidas objetivas

00:06:42.214 --> 00:06:44.388
acerca de la condición física
de las personas,

00:06:44.388 --> 00:06:46.396
midiendo la circunferencia de sus cinturas

00:06:46.396 --> 00:06:48.164
y de sus caderas,

00:06:48.164 --> 00:06:51.529
y les realizamos otras pruebas físicas.

00:06:51.529 --> 00:06:54.072
Basándose en la información que les dimos,

00:06:54.072 --> 00:06:55.687
algunos participantes nos dijeron

00:06:55.687 --> 00:06:58.065
que no estaban motivados
para hacer más ejercicio.

00:06:58.065 --> 00:07:00.339
Sentían que ya
habían alcanzado sus objetivos