WEBVTT

00:07:28.733 --> 00:07:30.703
خط پایان برایشان دورتر بود،

00:07:30.703 --> 00:07:32.650
نسبت به آنها که هیکل بهتری داشتند.

00:07:32.650 --> 00:07:34.659
مهمتر از همه این اتفاق تنها برای کسانی بود

00:07:34.659 --> 00:07:36.593
که انگیزه نداشتند

00:07:36.593 --> 00:07:38.212
ورزش کنند.

00:07:38.212 --> 00:07:39.802
از طرف دیگر،

00:07:39.802 --> 00:07:42.846
کسانی که از انگیزه بالا برای تمرین برخوردار بودند

00:07:42.846 --> 00:07:45.043
مسافت را کوتاه می دیدند.

00:07:45.043 --> 00:07:47.370
حتی آنهایی که روی فرم نبودند هم

00:07:47.370 --> 00:07:48.928
خط پایان را همان اندازه

00:07:48.928 --> 00:07:50.432
نزدیک می دیدند،

00:07:50.432 --> 00:07:52.267
اگر نه که کمی نزدیک تر،

00:07:52.267 --> 00:07:54.923
از کسانی هیکل بهتری داشتند.

00:07:54.923 --> 00:07:56.882
پس بدنمان می تواند درباره

00:07:56.882 --> 00:07:59.120
فاصله خط پایان تغییر کند

00:07:59.120 --> 00:08:03.039
اما کسانی به هدف دست یافتنی متعهد بودند