WEBVTT

00:05:28.387 --> 00:05:30.459
تا نسبت کمتر کمر به مفصل ران.

00:05:30.459 --> 00:05:32.686
بعد از جمع آوری این اندازه ها

00:05:32.686 --> 00:05:34.499
ما به شرکت کننده ها گفتیم

00:05:34.499 --> 00:05:36.083
که آنها باید در نوعی مسابقه

00:05:36.083 --> 00:05:37.966
در حالی که اضافه وزن دارند

00:05:37.966 --> 00:05:39.123
راه بروند.

00:05:39.123 --> 00:05:40.910
اما قبل از انجام آن از

00:05:40.910 --> 00:05:43.350
آنها خواستیم که فاصله را

00:05:43.350 --> 00:05:45.037
تا خط پایان حدس بزنند.

00:05:45.037 --> 00:05:47.333
ما فکر می کردیم که وضعیت فیزیکی
بدن آنها ممکن است

00:05:47.333 --> 00:05:50.818
بر نحوه درک آنها از فاصله تاثیر داشته باشد.

00:05:50.818 --> 00:05:52.578
بنابراین چه یافتیم؟

00:05:52.578 --> 00:05:55.286
خوب، نسبت کمر به مفصل ران

00:05:55.286 --> 00:05:58.302
درک از فاصله را پیش بینی کرد.

00:05:58.302 --> 00:06:00.932
افرادی که روی فرم نبودند