WEBVTT

00:13:29.685 --> 00:13:31.093
که جهان مکانی خطرناک،

00:13:31.093 --> 00:13:33.630
چالش برانگیز و فائق نیامدنی است،

00:13:33.630 --> 00:13:36.600
اما همیشه نباید اینطور بنظر رسد.

00:13:36.600 --> 00:13:38.796
می توانیم برای متفاوت دیدن آن بخودمان آموزش دهیم،

00:13:38.796 --> 00:13:41.462
و وقتی ما راهی میابیم تا کاری کنیم دنیا

00:13:41.462 --> 00:13:43.399
بهتر و راحتتر به نظر رسد،

00:13:43.399 --> 00:13:45.739
راستش شاید اینطور هم شود.

00:13:45.739 --> 00:13:47.294
متشکرم.

00:13:47.294 --> 00:13:50.903
(تشویق)