WEBVTT

00:11:29.517 --> 00:11:32.075
حتی وقتی که آدمها سختتر کار می کردند

00:11:32.075 --> 00:11:34.294
چون تندتر حرکت می کردند.

00:11:34.294 --> 00:11:37.264
الان می دانم در کمی تند راه رفتن

00:11:37.264 --> 00:11:39.286
سلامتی بیشتری نهفته

00:11:39.286 --> 00:11:41.471
اما چشم به جایزه دوختن

00:11:41.471 --> 00:11:43.101
شاید استراتژی دیگری باشد

00:11:43.101 --> 00:11:44.710
که به شما در داشتن سبک زندگی سالم

00:11:44.710 --> 00:11:47.025
بتواند کمک کند.

00:11:47.025 --> 00:11:49.106
اگر هنوز قانع نشده اید

00:11:49.106 --> 00:11:51.626
آنچه ما در دنیا می بینیم از طریق چشم ذهنمان است

00:11:51.626 --> 00:11:53.653
بگذارید آخریم مثال را برایتان بیاورم.

00:11:53.653 --> 00:11:57.076
این عکسی از خیابانی زیبا در استکهلم است بهمراه دو ماشین در آن.

00:11:57.076 --> 00:11:59.267
ماشین عقبی بزرگتر از ماشین

00:11:59.267 --> 00:12:00.693
جلویی به نظر می رسد.