WEBVTT

00:13:29.685 --> 00:13:31.553
que le monde
est un endroit dangereux,

00:13:31.553 --> 00:13:33.630
et difficile, et insurmontable,

00:13:33.630 --> 00:13:36.600
mais il n'est pas obligé
d'avoir tout le temps cet aspect.

00:13:36.600 --> 00:13:39.166
Nous pouvons apprendre
à le voir d'une autre façon,

00:13:39.166 --> 00:13:41.832
et lorsque nous trouverons un moyen
de donner au monde

00:13:41.832 --> 00:13:43.969
une apparence plus agréable
et plus facile,

00:13:43.969 --> 00:13:46.049
il se pourrait
qu'il le devienne vraiment.

00:13:46.049 --> 00:13:47.294
Merci.

00:13:47.294 --> 00:13:50.903
(Applaudissements)