WEBVTT

00:04:59.873 --> 00:05:01.474
travaille contre nous.

00:05:01.474 --> 00:05:04.843
Il se pourrait que certaines personnes
voient littéralement l'exercice

00:05:04.843 --> 00:05:06.159
comme plus difficile,

00:05:06.159 --> 00:05:08.253
et que certains autres
voient littéralement

00:05:08.253 --> 00:05:10.280
l'exercice comme plus facile.

00:05:10.280 --> 00:05:14.028
Pour étudier ces questions,
la première étape

00:05:14.028 --> 00:05:16.291
a été de réunir
des données objectives

00:05:16.291 --> 00:05:19.137
sur la forme physique
des personnes.

00:05:19.137 --> 00:05:21.479
Nous avons mesuré
leur tour de taille

00:05:21.479 --> 00:05:24.735
comparé à leur tour de hanches.

00:05:24.735 --> 00:05:26.374
Un rapport taille-hanches élevé

00:05:26.374 --> 00:05:28.387
indique une moins bonne forme physique

00:05:28.387 --> 00:05:30.459
qu'un rapport taille-hanches bas.