WEBVTT

00:11:59.267 --> 00:12:00.693
que celle de devant.

00:12:00.693 --> 00:12:02.299
Cependant, en réalité,

00:12:02.299 --> 00:12:04.678
ces voitures ont la même taille.

00:12:04.678 --> 00:12:07.573
Mais ce n'est pas ainsi
que nous les voyons.

00:12:07.573 --> 00:12:09.597
Est-ce que cela signifie

00:12:09.597 --> 00:12:11.411
que nos yeux sont détraqués

00:12:11.411 --> 00:12:13.981
et que nos cerveaux sont perturbés ?

00:12:13.981 --> 00:12:16.553
Non, pas du tout.

00:12:16.553 --> 00:12:19.054
C'est seulement la façon
dont nos yeux fonctionnent.

00:12:19.054 --> 00:12:21.523
Nous voyons tous le monde
de manière différente,

00:12:21.523 --> 00:12:23.365
et parfois ça ne correspond pas

00:12:23.365 --> 00:12:25.101
à la réalité,

00:12:25.101 --> 00:12:27.786
mais ça ne signifie pas
que l'un d'entre nous a raison

00:12:27.786 --> 00:12:29.321
tandis que l'autre a tort.

00:12:29.321 --> 00:12:31.707
Nous voyons tous le monde
à travers notre esprit,