WEBVTT

00:08:58.178 --> 00:09:00.349
Nous pensions que cette stratégie

00:09:00.349 --> 00:09:03.142
aiderait à donner une apparence
plus facile à l'exercice.

00:09:03.142 --> 00:09:04.691
Nous avons comparé ce groupe

00:09:04.691 --> 00:09:06.119
à un groupe témoin.

00:09:06.119 --> 00:09:07.774
Nous avons dit
à ce dernier groupe

00:09:07.774 --> 00:09:09.061
de regarder leur entourage

00:09:09.061 --> 00:09:10.710
comme ils le faisaient d'habitude.

00:09:10.710 --> 00:09:12.240
Vous verrez la ligne d'arrivée,

00:09:12.240 --> 00:09:14.143
mais sans doute, remarquerez-vous aussi

00:09:14.143 --> 00:09:15.942
la poubelle sur votre droite,

00:09:15.942 --> 00:09:18.228
ou la personne et la lampadaire
sur votre gauche.

00:09:18.228 --> 00:09:20.703
Nous pensions que cette catégorie de gens

00:09:20.703 --> 00:09:23.425
verraient la distance plus grande.

00:09:23.425 --> 00:09:24.812
Et qu'avons-nous trouvé ?

00:09:24.812 --> 00:09:27.315
Quand nous leur avons demandé
d'estimer la distance,

00:09:27.315 --> 00:09:28.933
cette stratégie a-t-elle réussi

00:09:28.933 --> 00:09:31.033
à modifier leurs perceptions ?