WEBVTT

00:11:29.517 --> 00:11:32.075
même quand les gens
faisaient plus d'efforts

00:11:32.075 --> 00:11:34.294
parce qu'ils bougeaient plus vite.

00:11:34.294 --> 00:11:37.264
Bien sûr, je sais que la bonne santé

00:11:37.264 --> 00:11:39.406
ne se résume pas
à marcher un peu plus vite,

00:11:39.406 --> 00:11:41.471
mais garder l'objectif en vue

00:11:41.471 --> 00:11:43.501
pourrait être
une stratégie supplémentaire

00:11:43.501 --> 00:11:44.710
utile pour promouvoir

00:11:44.710 --> 00:11:47.025
un mode de vie sain.

00:11:47.025 --> 00:11:49.106
Si vous n'êtes pas encore convaincus

00:11:49.106 --> 00:11:51.626
que nous voyons tous le monde
à travers notre esprit,

00:11:51.626 --> 00:11:53.653
je vais vous donner
un dernier exemple.

00:11:53.653 --> 00:11:56.956
Voici la photo d'une belle rue
de Stockholm, avec deux voitures.

00:11:56.956 --> 00:11:59.267
La voiture de derrière
a l'air bien plus grande

00:11:59.267 --> 00:12:00.693
que celle de devant.