WEBVTT

00:11:59.146 --> 00:12:00.776
que o coche de diante.

00:12:00.776 --> 00:12:02.106
Porén, en realidade,

00:12:02.106 --> 00:12:04.796
estes coches son do mesmo tamaño,

00:12:04.796 --> 00:12:07.763
pero esa non é a forma na que os vemos.

00:12:08.358 --> 00:12:09.544
Significa iso

00:12:09.544 --> 00:12:11.668
que o noso ollo non funciona ben

00:12:11.678 --> 00:12:14.037
e que o noso cerebro é un desastre?

00:12:14.037 --> 00:12:15.647
Non, en absoluto.

00:12:16.297 --> 00:12:18.211
É só como funcionan
os nosos ollos.

00:12:18.553 --> 00:12:21.333
Podemos ver o mundo de maneira diferente,

00:12:21.823 --> 00:12:23.733
e ás veces non coincide

00:12:23.733 --> 00:12:24.514
coa realidade,

00:12:24.514 --> 00:12:27.023
pero iso non quere dicir
que un de nós teña a razón

00:12:27.023 --> 00:12:28.373
e o outro non.

00:12:28.983 --> 00:12:31.415
Todos vemos o mundo 
desde o noso punto de vista