WEBVTT

00:13:29.602 --> 00:13:31.562
pode parecer un lugar perigoso,

00:13:31.562 --> 00:13:33.830
difícil e insuperable,

00:13:33.830 --> 00:13:36.346
pero non ten por que parecer
así todo o tempo.

00:13:36.346 --> 00:13:39.206
Podemos aprender a velo 
dunha maneira diferente,

00:13:39.206 --> 00:13:41.723
e cando encontremos unha maneira
de facer que o mundo

00:13:41.723 --> 00:13:43.963
se vexa máis agradable
e todo pareza máis fácil,

00:13:43.963 --> 00:13:45.573
tal vez, entón, se converta niso.

00:13:45.773 --> 00:13:46.803
Grazas.

00:13:46.803 --> 00:13:47.709
(Aplausos)