WEBVTT

00:09:59.836 --> 00:10:01.886
levando unha carga adicional.

00:10:01.886 --> 00:10:04.396
Puxémoslles pesos nos nocellos

00:10:04.396 --> 00:10:06.526
equivalentes
ao 15% do seu peso corporal.

00:10:06.526 --> 00:10:08.361
Dixémoslles que levantaran os xeonllos

00:10:08.361 --> 00:10:10.688
e que camiñaran máis
rápido á liña de meta.

00:10:10.688 --> 00:10:13.098
Deseñamos este exercicio en particular

00:10:13.098 --> 00:10:14.775
para que fora moderadamente difícil

00:10:14.775 --> 00:10:16.505
pero non imposible,

00:10:16.505 --> 00:10:18.285
como a maioría de exercicios

00:10:18.285 --> 00:10:20.635
que realmente melloran a condición física.

00:10:21.825 --> 00:10:23.217
A gran pregunta era:

00:10:23.217 --> 00:10:25.434
manter os ollos na meta,

00:10:25.434 --> 00:10:27.684
ben enfocados na liña de meta,

00:10:27.684 --> 00:10:30.446
cambiou a súa experiencia
ao facer exercicio?