WEBVTT

00:12:57.911 --> 00:13:00.895
cando chego tarde ao xantar
porque unha reunión se prolongou,

00:13:00.895 --> 00:13:02.151
e cara ao final do día

00:13:02.151 --> 00:13:04.061
o meu home está decepcionado,

00:13:04.061 --> 00:13:06.301
porque eu prefiro ir
durmir que ao cine.

00:13:06.951 --> 00:13:09.520
E en días coma estes,
cando todo o mundo parece

00:13:09.520 --> 00:13:11.560
molesto e enfadado comigo,

00:13:11.560 --> 00:13:15.276
trato de recordar 
que hai outra maneira de velo.

00:13:15.296 --> 00:13:17.786
Quizais o meu compañeiro 
estaba confundido,

00:13:18.196 --> 00:13:20.470
talvez, o meu amigo estaba preocupado,

00:13:20.470 --> 00:13:23.348
e talvez o meu home
estaba sendo comprensivo.

00:13:24.068 --> 00:13:25.866
Todos vemos o mundo

00:13:25.866 --> 00:13:27.606
desde o noso punto de vista,

00:13:27.606 --> 00:13:29.602
e algúns días, o mundo

00:13:29.602 --> 00:13:31.562
pode parecer un lugar perigoso,