WEBVTT

00:11:59.267 --> 00:12:00.693
מאשר זאת שמקדימה.

00:12:00.693 --> 00:12:02.299
אבל, במציאות,

00:12:02.299 --> 00:12:04.678
המכוניות האלו באותו גודל,

00:12:04.678 --> 00:12:07.573
אבל זה לא איך אנחנו רואים את זה.

00:12:07.573 --> 00:12:09.697
אז האם זה אומר

00:12:09.697 --> 00:12:11.411
שהעיניים שלנו השתגעו

00:12:11.411 --> 00:12:13.981
ושהמוח שלנו מבולגן?

00:12:13.981 --> 00:12:16.553
לא, זה לא אומר את זה בכלל.

00:12:16.553 --> 00:12:18.574
זה פשוט איך שהעיניים שלנו עובדות.

00:12:18.574 --> 00:12:21.263
אנחנו אולי רואים את העולם בצורה שונה,

00:12:21.263 --> 00:12:25.115
ולפעמים זה לא מתיישר
עם המציאות.

00:12:25.115 --> 00:12:27.226
אבל זה לא אומר שרק אחד מאיתנו צודק

00:12:27.226 --> 00:12:29.321
והשני טועה.

00:12:29.321 --> 00:12:31.457
כולנו רואים את העולם דרך עין התודעה שלנו,