WEBVTT

00:12:29.321 --> 00:12:31.457
כולנו רואים את העולם דרך עין התודעה שלנו,

00:12:31.457 --> 00:12:34.308
אבל אנחנו יכולים ללמד את עצמנו לראות אותו אחרת.

00:12:34.308 --> 00:12:36.132
אני יכולה לחשוב על ימים

00:12:36.132 --> 00:12:38.166
שהלכו מאוד גרוע בשבילי.

00:12:38.166 --> 00:12:40.562
נמאס לי, התמרמרתי, התעייפתי,

00:12:40.562 --> 00:12:42.102
והייתי כ"כ מאחור,

00:12:42.102 --> 00:12:44.508
והיה שם ענן שחור גדול

00:12:44.508 --> 00:12:45.991
מעל הראש לי,

00:12:45.991 --> 00:12:47.425
ובימים כאלו,

00:12:47.425 --> 00:12:49.300
זה נראה כאילו כולם סביבי

00:12:49.300 --> 00:12:51.434
מדוכאים גם.

00:12:51.434 --> 00:12:53.167
הקולגות שלי בעבודה נראו מעוצבנים

00:12:53.167 --> 00:12:55.877
שביקשתי הארכה לדד ליין,

00:12:55.877 --> 00:12:57.855
והחברים שלי נראו מתוסכלים

00:12:57.855 --> 00:13:00.554
שאיחרתי לצהריים בגלל שהפגישה התארכה,