WEBVTT

00:11:29.517 --> 00:11:32.075
אפילו שהאנשים עבדו קשה יותר

00:11:32.075 --> 00:11:34.294
בגלל שהם זזו מהר יותר.

00:11:34.294 --> 00:11:37.264
עכשיו, אני יודעת שיש יותר לבריאות

00:11:37.264 --> 00:11:39.286
מאשר ללכת טיפה יותר מהר,

00:11:39.286 --> 00:11:41.471
אבל לשמור את העיניים על המטרה

00:11:41.471 --> 00:11:43.101
יכולה להיות עוד אסטרטגיה

00:11:43.101 --> 00:11:44.710
שאתם יכולים להשתמש בה כדי לחיות

00:11:44.710 --> 00:11:47.025
בסגנון חיים בריא.

00:11:47.025 --> 00:11:49.106
אם אתם לא משוכנעים עדיין

00:11:49.106 --> 00:11:51.626
שאנחנו רואים את העולם דרך עין התודעה שלנו,

00:11:51.626 --> 00:11:53.653
תנו לי לתת לכם דוגמא אחרונה.

00:11:53.653 --> 00:11:57.076
הנה תמונה של רחוב יפה בסטוקהולם,
עם שתי מכוניות.

00:11:57.076 --> 00:11:59.267
המכונית מאחור נראית הרבה יותר גדולה

00:11:59.267 --> 00:12:00.693
מאשר זאת שמקדימה.