WEBVTT

00:06:28.336 --> 00:06:32.036
कम प्रेरणा रखने वाले लीगी को
उससे ज्यादा नजदीक दिखती होगी|

00:06:32.036 --> 00:06:34.378
तो, प्रेरणाओ के धारणापर 
कुछ परिणाम होता है क्या?

00:06:34.378 --> 00:06:37.730
यह देखने केलिए

00:06:37.730 --> 00:06:39.653
हमने दूसरा एक निरिक्षण किया

00:06:39.653 --> 00:06:42.334
फिरसे हमने लोगो के स्वास्थ्य की

00:06:42.334 --> 00:06:44.338
जानकारी इकठ्ठा कियी|

00:06:44.338 --> 00:06:46.396
उनके कमर का घेरा गिना

00:06:46.396 --> 00:06:48.164
और उनके नितंब का घेरा गिना

00:06:48.164 --> 00:06:51.529
और उनको कुछ स्वास्थ्य के 
परिक्षाए लेने को कहा|

00:06:51.529 --> 00:06:54.072
यह चाच्नियो के बारे में हमारा मत सुनके

00:06:54.072 --> 00:06:55.637
कुछ लोग बोले की

00:06:55.637 --> 00:06:57.945
इसके पर हमे व्यायाम की 
प्रेरणा नहीं मिल रही|

00:06:57.945 --> 00:07:00.339
अपने स्वास्थ्य का ध्येय पूरा हुआ