WEBVTT

00:04:59.873 --> 00:05:01.474
ऐसा मेरा युक्तिवाद है|

00:05:01.474 --> 00:05:04.493
कुछलोगो को व्यायाम

00:05:04.493 --> 00:05:06.159
बहुत कठिन लगता है

00:05:06.159 --> 00:05:07.973
तो कुछ लोगो को

00:05:07.973 --> 00:05:10.280
बड़ा आसान|

00:05:10.280 --> 00:05:14.028
तो यह प्रश्न की परीक्षा लेते हुए,
पहली स्टेप

00:05:14.028 --> 00:05:16.291
हमने लोगो की प्रकृति

00:05:16.291 --> 00:05:19.137
वस्तुनिष्ठ मापन इकट्ठा किया|

00:05:19.137 --> 00:05:21.479
हमने उनके कमर की साइज़ गिनी,

00:05:21.479 --> 00:05:24.735
उनके नितम्ब के परिघ के तुलना में

00:05:24.735 --> 00:05:26.204
कमर से नितम्ब गुणोत्तर

00:05:26.204 --> 00:05:28.387
ज्यादा होना

00:05:28.387 --> 00:05:30.459
बुरा आरोग्य का लक्षण है|