WEBVTT

00:11:59.267 --> 00:12:00.693
स्टॉकहोल्म का रस्ते का छाया चित्र है|
वः दो कार है|

00:12:00.693 --> 00:12:02.299
पीछे की कर आगे की कार से

00:12:02.299 --> 00:12:04.678
बहुत बड़ी दिख रही है

00:12:04.678 --> 00:12:07.573
असल में

00:12:07.573 --> 00:12:09.697
दोनों एक ही आकर के है

00:12:09.697 --> 00:12:11.411
लेकी अपने को वः वैसे दिख नहीं रही?

00:12:11.411 --> 00:12:13.981
इसका अर्थ क्या?

00:12:13.981 --> 00:12:16.553
अपने दृष्टी में कुछ बिघडा हुआ है

00:12:16.553 --> 00:12:18.574
या अपने मस्तिष्क में गडबड है?

00:12:18.574 --> 00:12:21.263
नहीं. इसका अर्थ बिलकुल ऐसा नहीं है|

00:12:21.263 --> 00:12:23.035
अपनी दृस्थी ऐसे ही काम करती है, बस्स|

00:12:23.035 --> 00:12:25.101
शायद हमे दुनिया अलग दिखती होगी

00:12:25.101 --> 00:12:27.226
कधी उसके वस्तुस्थितिसे

00:12:27.226 --> 00:12:29.321
मिलाप नहीं होगा|

00:12:29.321 --> 00:12:31.457
इसक अर्थ ऐसा नहीं की, कोई एक बराबर