WEBVTT

00:04:59.873 --> 00:05:01.474
možda rade protiv nas.

00:05:01.474 --> 00:05:06.063
Neki ljudi mogu doslovno
vidjeti vježbe kao teže,

00:05:06.063 --> 00:05:10.933
a drugi ih možda mogu doslovno
vidjeti kao lakše.

00:05:11.043 --> 00:05:14.028
Dakle, kao prvi korak
u provjeri ovih pitanja

00:05:14.028 --> 00:05:16.291
prikupili smo objektivna mjerenja

00:05:16.291 --> 00:05:18.847
fizičke sposobnosti učesnika.

00:05:18.847 --> 00:05:21.479
Mjerili smo im obujam struka

00:05:21.479 --> 00:05:24.415
u odnosu na obujam bokova.

00:05:24.415 --> 00:05:26.204
Veći omjer struka i bokova

00:05:26.204 --> 00:05:28.387
indikator je slabije fizičke sposobnosti

00:05:28.387 --> 00:05:30.459
nego kad je omjer struka i bokova manji.