WEBVTT

00:11:59.116 --> 00:12:00.907
od auta sprijeda.

00:12:00.907 --> 00:12:02.653
Međutim, u stvarnosti,

00:12:02.653 --> 00:12:04.889
ti auti su iste veličine,

00:12:04.889 --> 00:12:08.278
ali to nije kako ih mi vidimo.

00:12:08.278 --> 00:12:11.183
Pa znači li to da su naše oči zakazale

00:12:11.183 --> 00:12:13.587
ili da je naš mozak u neredu?

00:12:13.587 --> 00:12:15.961
Ne, to uopće ne znači to.

00:12:15.961 --> 00:12:18.441
To je samo način kako
funkcioniraju naše oči.

00:12:18.441 --> 00:12:21.453
Svijet možemo vidjeti na drugačiji način

00:12:21.453 --> 00:12:23.134
i ponekad to možda

00:12:23.134 --> 00:12:25.223
nije u skladu sa stvarnošću,

00:12:25.223 --> 00:12:26.215
ali to ne znači

00:12:26.215 --> 00:12:27.541
da je jedan od nas u pravu,

00:12:27.541 --> 00:12:29.366
a drugi u krivu.

00:12:29.366 --> 00:12:31.731
Svi mi vidimo svijet kroz oči našeg uma,