WEBVTT

00:13:29.872 --> 00:13:31.326
kao da je svijet opasno

00:13:31.326 --> 00:13:33.582
i izazovno i nesavladivo mjesto,

00:13:33.582 --> 00:13:36.405
no to ne mora tako izgledati stalno.

00:13:36.405 --> 00:13:39.043
Mi možemo sami sebe naučiti
da ga vidimo drugačije

00:13:39.043 --> 00:13:41.140
i kada nađemo način da nam svijet

00:13:41.140 --> 00:13:43.630
izgleda ljepši i lakši,

00:13:43.630 --> 00:13:45.896
tada uistinu možda može i postati takav.

00:13:45.896 --> 00:13:46.672
Hvala.

00:13:46.672 --> 00:13:48.689
(Pljesak)