WEBVTT

00:08:28.201 --> 00:08:31.213
i na temelju onoga što smo pročitali,
osmislili smo strategiju

00:08:31.213 --> 00:08:34.061
koju smo nazvali
"Ne skidaj oči s nagrade"

00:08:34.061 --> 00:08:35.872
Dakle to nije slogan

00:08:35.872 --> 00:08:37.757
s nekog inspirativnog postera.

00:08:37.757 --> 00:08:40.005
To je realna direktiva

00:08:40.005 --> 00:08:42.927
kako gledati na svoje okruženje.

00:08:42.927 --> 00:08:45.219
Ljudima koje smo uvježbali
u ovoj strategiji

00:08:45.219 --> 00:08:48.753
rekli smo da svoju pažnju usmjere na cilj,

00:08:48.753 --> 00:08:50.929
da izbjegavaju gledati naokolo,

00:08:50.929 --> 00:08:53.873
da zamisle da reflektor
osvjetljava taj cilj

00:08:53.873 --> 00:08:56.192
i da je sve oko njega mutno

00:08:56.192 --> 00:08:58.178
i vjerojatno teško za vidjeti.

00:08:58.178 --> 00:09:00.349
Mislili smo da će ova strategija