WEBVTT

00:08:58.178 --> 00:09:00.349
Mislili smo da će ova strategija

00:09:00.349 --> 00:09:02.902
pomoći da vježba izgleda lakša.

00:09:02.902 --> 00:09:04.461
Usporedili smo ovu grupu

00:09:04.461 --> 00:09:06.119
s polaznom grupom.

00:09:06.119 --> 00:09:07.324
Toj grupi smo rekli,

00:09:07.324 --> 00:09:08.911
slobodno gledajte naokolo

00:09:08.911 --> 00:09:10.260
kako bi to prirodno radili.

00:09:10.260 --> 00:09:11.720
Primijetit ćete cilj,

00:09:11.720 --> 00:09:13.423
ali možda ćete također primijetiti

00:09:13.423 --> 00:09:15.402
koš za otpatke s desna,

00:09:15.402 --> 00:09:17.578
ili ljude i uličnu svjetiljku s lijeva.

00:09:17.578 --> 00:09:20.263
Mislili smo da će ljudi
koji su koristili ovu strategiju

00:09:20.263 --> 00:09:22.415
udaljenost vidjeti kao veću.

00:09:22.545 --> 00:09:24.812
Pa što smo otkrili?

00:09:24.812 --> 00:09:26.915
Kada smo ih tražili
da procijene udaljenost,

00:09:26.915 --> 00:09:29.003
je li ta strategija bila uspješna

00:09:29.003 --> 00:09:31.193
u mijenjanju njihovog
perceptivnog doživljaja?