WEBVTT

00:07:28.733 --> 00:07:30.703
cilj su vidjeli dalje,

00:07:30.703 --> 00:07:32.650
nego ljudi koji su bili u boljoj formi.

00:07:32.650 --> 00:07:34.659
Važno je međutim, da se to dogodilo

00:07:34.659 --> 00:07:38.053
samo kod ljudi koji nisu bili
motivirani za vježbanje.

00:07:38.212 --> 00:07:39.802
S druge strane,

00:07:39.802 --> 00:07:42.846
ljudi koji su bili visoko
motivirani za vježbanje

00:07:42.846 --> 00:07:45.043
vidjeli su udaljenost kao kraću.

00:07:45.043 --> 00:07:47.370
Čak i osobe u najslabijoj formi

00:07:47.370 --> 00:07:48.928
vidjele su liniju cilja

00:07:48.928 --> 00:07:50.432
isto tako blizu,

00:07:50.432 --> 00:07:52.267
ako ne i malo bliže,

00:07:52.267 --> 00:07:54.713
od ljudi koji su bili u boljoj formi.

00:07:54.923 --> 00:07:56.882
Dakle naše tijelo može mijenjati

00:07:56.882 --> 00:07:59.120
kako daleko izgleda linija cilja,

00:07:59.120 --> 00:08:03.039
ali ljudi koji su si postavili
dostižan cilj