WEBVTT

00:08:58.178 --> 00:09:00.349
Úgy gondoltuk ez a stratégia

00:09:00.349 --> 00:09:02.842
segíti, hogy könnyebb legyen a feladat.

00:09:02.842 --> 00:09:04.461
Összehasonlítottuk ezt a csoportot

00:09:04.461 --> 00:09:06.119
az eredeti csoporttal.

00:09:06.119 --> 00:09:07.324
Ezeknek azt mondtuk, hogy

00:09:07.324 --> 00:09:08.269
csak lássák a tájat,

00:09:09.214 --> 00:09:10.160
ahogy természetes.

00:09:10.160 --> 00:09:11.720
Észreveszik a célvonalat,

00:09:11.720 --> 00:09:13.423
de a jobbra lévő

00:09:13.423 --> 00:09:15.292
kukás dobozt is észlelik,

00:09:15.292 --> 00:09:17.578
vagy az embereket, lámpaoszlopot balról.

00:09:17.578 --> 00:09:20.263
Úgy gondoljuk, hogy az emberek
ezzel a stratégiával

00:09:20.263 --> 00:09:22.365
messzebbnek látták a célt.

00:09:22.365 --> 00:09:24.812
Mit is tapasztaltunk?

00:09:24.812 --> 00:09:26.785
Amikor kértük, hogy mérjék fel a távot,

00:09:26.785 --> 00:09:28.533
a stratégia vajon működött-e,

00:09:28.533 --> 00:09:31.033
megváltoztatva az átélt érzékelést?