WEBVTT

00:10:27.780 --> 00:10:30.545
segített-e megváltoztatni
a feladat érzékelését?

00:10:30.545 --> 00:10:32.140
Segített.

00:10:32.140 --> 00:10:34.375
A résztvevők, akik a célra összpontosítottak

00:10:34.375 --> 00:10:36.189
úgy nyilatkoztak, hogy 17%-kal

00:10:36.189 --> 00:10:38.284
kevesebb erőfeszítésbe került,

00:10:38.284 --> 00:10:39.954
hogy elvégezzék a feladatot,

00:10:39.954 --> 00:10:43.393
mint azok az emberek, akik körbenéztek.

00:10:43.393 --> 00:10:45.457
Megváltoztatta azt, ahogy a feladatot

00:10:45.457 --> 00:10:47.080
szubjektívan érzékelték.

00:10:47.080 --> 00:10:50.092
Ez megváltoztatta a jellegét is

00:10:50.092 --> 00:10:51.391
a feladatuknak.

00:10:51.391 --> 00:10:53.639
Akik koncentráltak a célra,

00:10:53.639 --> 00:10:56.287
23%-kal gyorsabban mozogtak

00:10:56.287 --> 00:10:59.735
azoknál az embereknél, akik körülnéztek.

00:10:59.735 --> 00:11:01.417
Hogy egy példával érzékeltessük,