WEBVTT

00:11:59.267 --> 00:12:00.693
di quella davanti.

00:12:00.693 --> 00:12:02.299
Tuttavia, in realtà,

00:12:02.299 --> 00:12:04.678
entrambe hanno le stesse dimensioni,

00:12:04.678 --> 00:12:07.573
ma non è così che le vediamo.

00:12:07.573 --> 00:12:09.697
Allora questo significa

00:12:09.697 --> 00:12:11.411
che i nostri occhi danno i numeri

00:12:11.411 --> 00:12:13.981
e i nostri cervelli sono incasinati?

00:12:13.981 --> 00:12:16.553
No, per niente.

00:12:16.553 --> 00:12:18.574
I nostri occhi funzionano così.

00:12:18.574 --> 00:12:21.263
Possiamo vedere il mondo 
in modo diverso

00:12:21.263 --> 00:12:23.035
e a volte potrebbe 
non corrispondere

00:12:23.035 --> 00:12:25.101
alla realtà,

00:12:25.101 --> 00:12:27.226
ma non significa che uno ha ragione

00:12:27.226 --> 00:12:29.321
e l'altro ha torto.

00:12:29.321 --> 00:12:31.457
Vediamo il mondo 
con l'occhio della mente,