WEBVTT

00:07:28.733 --> 00:07:30.703
e il traguardo molto lontano

00:07:30.703 --> 00:07:32.650
rispetto a quelle in forma migliore.

00:07:32.650 --> 00:07:34.659
Significativamente ciò accadeva solo

00:07:34.659 --> 00:07:36.593
a coloro che non erano motivati

00:07:36.593 --> 00:07:38.212
a fare esercizio fisico.

00:07:38.212 --> 00:07:39.802
D'altra parte,

00:07:39.802 --> 00:07:42.846
le persone molto motivate 
a fare esercizio,

00:07:42.846 --> 00:07:45.043
vedevano una breve distanza.

00:07:45.043 --> 00:07:47.370
Anche chi era totalmente fuori forma

00:07:47.370 --> 00:07:48.928
vedeva il traguardo

00:07:48.928 --> 00:07:50.432
quasi alla stessa distanza,

00:07:50.432 --> 00:07:52.267
se non leggermente più vicino,

00:07:52.267 --> 00:07:54.923
rispetto a coloro che erano in forma.

00:07:54.923 --> 00:07:56.882
Il nostro corpo può cambiare

00:07:56.882 --> 00:07:59.120
la percezione della distanza 
al traguardo,

00:07:59.120 --> 00:08:03.039
ma chi aveva deciso 
di raggiungere un obiettivo fattibile