WEBVTT

00:09:59.804 --> 00:10:02.031
mentre trasportavano un peso extra.

00:10:02.031 --> 00:10:04.051
Abbiamo aggiunto dei pesi alle caviglie

00:10:04.051 --> 00:10:06.748
che ammontavano al 15 per cento 
del peso corporeo.

00:10:06.748 --> 00:10:08.916
Abbiamo detto loro 
di alzare bene le ginocchia

00:10:08.916 --> 00:10:10.915
e di raggiungere velocemente il traguardo.

00:10:10.915 --> 00:10:13.075
Abbiamo ideato quest'esercizio

00:10:13.075 --> 00:10:14.797
per essere moderatamente difficile

00:10:14.797 --> 00:10:16.574
ma non impossibile,

00:10:16.574 --> 00:10:17.834
come i normali esercizi

00:10:17.834 --> 00:10:20.676
che migliorano 
la nostra forma fisica.

00:10:20.676 --> 00:10:23.336
Quindi, la grande domanda:

00:10:23.336 --> 00:10:25.448
tenere gli occhi sul premio,

00:10:25.448 --> 00:10:27.780
focalizzandosi a malapena sul traguardo,

00:10:27.780 --> 00:10:30.545
cambiava l'esperienza dell'esercizio?