WEBVTT

00:08:28.201 --> 00:08:30.683
学んだ事を基に
一つの戦略を考えつきました

00:08:30.683 --> 00:08:34.061
名付けて 「目標から目を離さない」

00:08:34.061 --> 00:08:35.872
これは 感動を与えるポスターの

00:08:35.872 --> 00:08:37.757
スローガンではありません

00:08:37.757 --> 00:08:40.005
これは 周りの状況をどう理解するかの

00:08:40.005 --> 00:08:42.927
実用的な指示です

00:08:42.927 --> 00:08:45.219
この戦略でトレーニングをした人達に

00:08:45.219 --> 00:08:49.093
私達が指示したことは
ゴールに意識を集中すること

00:08:49.093 --> 00:08:50.929
よそ見をしないこと

00:08:50.929 --> 00:08:52.270
ゴールにスポットライトが当たって

00:08:52.270 --> 00:08:53.883
輝いていることを想像すること

00:08:53.893 --> 00:08:56.372
周りのことは 全てぼやけて

00:08:56.372 --> 00:08:58.178
見えにくいこと

00:08:58.178 --> 00:09:00.349
私達は この戦略で 運動することが