WEBVTT

00:09:28.533 --> 00:09:31.033
成功したでしょうか？

00:09:31.033 --> 00:09:32.231
答えは 「成功」です

00:09:32.231 --> 00:09:34.436
目標に集中する被験者は

00:09:34.436 --> 00:09:37.485
いつも通り周りを

00:09:37.485 --> 00:09:39.096
見ながら歩く被験者より

00:09:39.096 --> 00:09:40.376
ゴールが30％近く感じました

00:09:40.376 --> 00:09:41.684
この結果は素晴らしいと思います

00:09:41.684 --> 00:09:43.566
私達はとてもワクワクしました

00:09:43.566 --> 00:09:45.046
この戦略で 運動することが

00:09:45.046 --> 00:09:46.938
簡単に感じるのに役立つのですから

00:09:46.938 --> 00:09:48.872
しかし 大きな疑問は

00:09:48.872 --> 00:09:50.709
この戦略は実際に
より良く運動するのに

00:09:50.709 --> 00:09:52.100
役立つのかということです

00:09:52.100 --> 00:09:53.765
この戦略で 運動の質を

00:09:53.765 --> 00:09:55.646
向上できるのでしょうか？

00:09:55.646 --> 00:09:57.909
そこで 次に 被験者にお願いしたことは

00:09:57.909 --> 00:09:59.804
ゴールまで歩く時

00:09:59.804 --> 00:10:02.031
追加の重りを付けてもらうことです