WEBVTT

00:10:59.735 --> 00:11:01.417
例えるなら

00:11:01.417 --> 00:11:03.090
23％の向上とは

00:11:03.090 --> 00:11:06.975
1980年式 シボレー シタシオン を

00:11:06.975 --> 00:11:11.619
1980年式 シボレー コルベット に
変えるようなものです

00:11:11.619 --> 00:11:14.131
この結果にとても興奮しました

00:11:14.131 --> 00:11:16.298
つまり この戦略は

00:11:16.298 --> 00:11:17.980
お金がかかりませんし

00:11:17.980 --> 00:11:19.747
簡単に使え

00:11:19.747 --> 00:11:21.718
身体の状態の

00:11:21.718 --> 00:11:23.576
良し悪しに関係なく

00:11:23.576 --> 00:11:25.016
大きな効果がありました

00:11:25.016 --> 00:11:26.573
常に目標を見ることで

00:11:26.573 --> 00:11:29.517
運動することをもっと簡単に感じ

00:11:29.517 --> 00:11:32.075
より激しい運動をしていても