WEBVTT

00:12:29.321 --> 00:12:31.457
私達は 心の目を通して 世界を見ています

00:12:31.457 --> 00:12:34.308
しかし 自分で見方を変えることができます

00:12:34.308 --> 00:12:36.132
なにをやっても上手くいかない日のことを

00:12:36.132 --> 00:12:38.166
考えて下さい

00:12:38.166 --> 00:12:40.562
うんざりして イライラして 疲れて

00:12:40.562 --> 00:12:42.102
たくさん仕事が溜まって

00:12:42.102 --> 00:12:44.508
巨大な暗雲が

00:12:44.508 --> 00:12:45.991
頭から離れない

00:12:45.991 --> 00:12:47.425
こんな日には

00:12:47.425 --> 00:12:49.300
周りの人も皆

00:12:49.300 --> 00:12:51.434
憂鬱そうに見えます

00:12:51.434 --> 00:12:53.167
私が締切日の延長をお願いすると

00:12:53.167 --> 00:12:55.877
職場の同僚がムッとしたように見える

00:12:55.877 --> 00:12:57.855
会議が長引き 約束のランチに遅れて行くと

00:12:57.855 --> 00:13:00.554
友人はイライラしたように見える