WEBVTT

00:09:28.535 --> 00:09:31.033
인식의 차이가 있었을까요?

00:09:31.033 --> 00:09:32.231
네.

00:09:32.231 --> 00:09:36.436
목표에 집중을 한 사람들은
평소처럼 주위를 둘러본 사람들보다

00:09:36.436 --> 00:09:40.376
목표점이 30% 쯤 더 가까이 
있다고 생각을 하였습니다.

00:09:40.376 --> 00:09:41.914
우리는 이것이 어마어마한 
결과라고 생각을 했죠.

00:09:41.914 --> 00:09:45.076
이 방식을 통해서 운동을 쉽게 
포장할 수 있을 것이라고 생각을 하여

00:09:45.076 --> 00:09:46.938
매우 감탄하였습니다.

00:09:46.938 --> 00:09:50.502
하지만 가장 큰 의문은 이 방식을 통해

00:09:50.502 --> 00:09:52.100
'운동의 질을 높일 수 
있느냐'하는 것이었습니다.

00:09:52.100 --> 00:09:55.685
이 방식을 통해서 운동의 질을
높일 수 있었을까요?

00:09:55.685 --> 00:09:57.909
그래서 우리는 다시 한번 참가자들에게

00:09:57.909 --> 00:10:02.034
모래주머니를 달고 
결승선까지 걸으라고 하였죠.