WEBVTT

00:06:56.972 --> 00:07:01.997
더 이상 운동할 의지가 
생기지 않는다고 말하였습니다.

00:07:02.472 --> 00:07:04.091
이런 사람들은 목표의식이 없었죠.

00:07:04.091 --> 00:07:06.233
하지만 다른 사람들은 
저희의 평가에 의하여

00:07:06.233 --> 00:07:11.238
운동할 의지가 확고해졌다고 했고
결승선을 통과할 의지가 충만하였습니다.

00:07:11.238 --> 00:07:14.227
그 참가자들을 결승선까지 
걷게 하기 전에

00:07:14.227 --> 00:07:16.197
우리는 결승선과 출발선 
사이의 거리를 한번 더

00:07:16.197 --> 00:07:17.567
예상하게 하였습니다.

00:07:17.567 --> 00:07:19.297
결승선이 얼마나 멀리 
떨어져 있는지 물어보았죠.

00:07:19.297 --> 00:07:20.577
또다시 지난 실험 결과와 마찬가지로

00:07:20.577 --> 00:07:22.391
우리는 허리와 엉덩이 
둘레 사이의 비율이

00:07:22.391 --> 00:07:24.541
거리를 인지하는 것의 차이를 
만들었다는 것을 발견하였습니다.

00:07:24.541 --> 00:07:29.083
건강하지 않고 운동할 의지가 더 없다고
대답한 사람들은 건강한 사람들보다

00:07:29.083 --> 00:07:31.982
결승선이 더 멀리 있다고 판단하였습니다.