WEBVTT

00:12:29.321 --> 00:12:31.457
आपण आपापल्या मनाच्या दृष्टीने जग पाहतो,

00:12:31.457 --> 00:12:34.308
पण आपण स्वतःला 
ते निराळ्या प्रकारे बघायला शिकवू शकतो.

00:12:34.308 --> 00:12:36.132
जशा, माझ्या आयुष्यातल्या

00:12:36.132 --> 00:12:38.166
वाईट दिवसांच्या आठवणी.

00:12:38.166 --> 00:12:40.562
मी कंटाळलेली, चिडलेली, थकलेली असते.

00:12:40.562 --> 00:12:42.102
अजून पुष्कळ काम शिल्लक असतं.

00:12:42.102 --> 00:12:44.508
आणि माझ्या डोक्यावर एक

00:12:44.508 --> 00:12:45.991
मोठा काळा ढग तरंगत असतो.

00:12:45.991 --> 00:12:47.425
आणि अशा वाईट दिवसांत

00:12:47.425 --> 00:12:49.300
मला माझ्या आजूबाजूचे सगळेच लोक

00:12:49.300 --> 00:12:51.434
खिन्न दिसतात.

00:12:51.434 --> 00:12:53.167
मी एखाद्या कामाला
मुदतवाढ मागितली की

00:12:53.167 --> 00:12:55.877
माझा सहकारी चिडलेला दिसतो.

00:12:55.877 --> 00:12:57.855
माझी मीटिंग उशिरा संपल्यामुळं

00:12:57.855 --> 00:13:00.554
मी लंचला उशिरा गेले, की 
माझी मैत्रीण वैतागलेली दिसते.