WEBVTT

00:09:28.533 --> 00:09:31.033
ही युक्ती यशस्वी ठरली का?

00:09:31.033 --> 00:09:32.231
होय.

00:09:32.231 --> 00:09:34.436
ज्या लोकांनी नजर ध्येयावर ठेवली,

00:09:34.436 --> 00:09:37.485
त्यांना अंतिम रेषा ३० टक्के जवळ दिसली.

00:09:37.485 --> 00:09:39.096
ज्या लोकांनी सहज सभोवती पाहिलं,

00:09:39.096 --> 00:09:40.376
त्यांच्या तुलनेत.

00:09:40.376 --> 00:09:41.684
आम्हाला हे खूप छान वाटलं.

00:09:41.684 --> 00:09:43.566
आम्हाला खरंच खूप आनंद झाला,


00:09:43.566 --> 00:09:45.046
कारण याचा अर्थ असा, की 


00:09:45.046 --> 00:09:46.938
या युक्तीमुळे व्यायाम सोपा वाटू लागला.

00:09:46.938 --> 00:09:48.872
पण महत्त्वाचा प्रश्न असा,

00:09:48.872 --> 00:09:50.709
की यामुळे व्यायाम

00:09:50.709 --> 00:09:52.100
खरोखरच सोपा होईल का?

00:09:52.100 --> 00:09:53.765
यामुळे व्यायामाचा दर्जादेखील

00:09:53.765 --> 00:09:55.646
सुधारू शकेल का?

00:09:55.646 --> 00:09:57.909
यानंतर आम्ही सहभागींना सांगितलं,
की आता

00:09:57.909 --> 00:09:59.804
तुम्हाला अंगावर जास्तीचं वजन बाळगून

00:09:59.804 --> 00:10:02.031
अंतिम रेषा गाठायची आहे.