WEBVTT

00:05:58.302 --> 00:06:00.932
शारीरिकदृष्ट्या बेढब आणि अक्षम लोकांना

00:06:00.932 --> 00:06:03.030
अंतिम रेषेपर्यंतचं अंतर खरोखरच

00:06:03.030 --> 00:06:04.193
पुष्कळ जास्त दिसत होतं,

00:06:04.193 --> 00:06:06.084
सुदृढ लोकांना दिसलं त्या तुलनेत.

00:06:06.084 --> 00:06:08.125
लोकांचं स्वास्थ्य,

00:06:08.125 --> 00:06:11.361
त्यांची परिस्थितीबद्दलची 
धारणा बदलत होतं.

00:06:11.361 --> 00:06:13.477
पण तसंच आपलं मनही ती बदलू शकतं.

00:06:13.477 --> 00:06:15.386
प्रत्यक्षात, आपलं शरीर आणि मन,

00:06:15.386 --> 00:06:17.363
मिळून काम करतात

00:06:17.363 --> 00:06:19.971
आणि त्यानुसार 
आपली परिस्थितीबद्दलची धारणा बदलतात.

00:06:19.971 --> 00:06:22.066
यावरून आम्हाला असं वाटलं, की

00:06:22.066 --> 00:06:23.344
व्यायामाची प्रबळ प्रेरणा

00:06:23.344 --> 00:06:25.164
आणि जोरदार ध्येय असलेल्या लोकांना

00:06:25.164 --> 00:06:28.336
खरोखरच अंतिम रेषा जवळ दिसत असावी.

00:06:28.336 --> 00:06:32.036
प्रेरणा दुबळी असणाऱ्या लोकांना दिसते 
त्याहून जवळ.