WEBVTT

00:06:59.454 --> 00:07:00.963
झालीत असं त्यांना वाटत होतं.

00:07:00.963 --> 00:07:02.005
आता त्यांना आणखी

00:07:02.005 --> 00:07:03.047
काहीही करायचं नव्हतं.

00:07:03.047 --> 00:07:04.091
या लोकांपाशी प्रेरणा नव्हती.

00:07:04.091 --> 00:07:06.233
इतरांनी मात्र आमची मतं ऐकून, व्यायामाची

00:07:06.233 --> 00:07:08.518
प्रबळ प्रेरणा मिळाल्याचं सांगितलं.

00:07:08.518 --> 00:07:11.230
अंतिम रेषा गाठणं हे त्यांचं 
जोरदार ध्येय होतं.

00:07:11.230 --> 00:07:14.227
पण पुन्हा, त्यांना 
अंतिम रेषेपर्यंत चालायला सांगण्यापूर्वी

00:07:14.227 --> 00:07:16.197
अंतराचा अंदाज बांधायला सांगितला.

00:07:16.197 --> 00:07:17.945
अंतिम रेषा किती दूर असेल?

00:07:17.945 --> 00:07:20.307
आणि पुन्हा, आधीच्या पाहणीप्रमाणेच,

00:07:20.307 --> 00:07:22.141
आढळलं की, कंबर-ते-नितंब गुणोत्तर हे

00:07:22.141 --> 00:07:24.101
अंतराच्या धारणेचं भाकीत करतं.

00:07:24.101 --> 00:07:28.733
अक्षम लोकांना हे अंतर जास्त वाटलं,

00:07:28.733 --> 00:07:30.703
अंतिम रेषा जास्त लांब असल्यासारखी दिसली,