WEBVTT

00:04:59.873 --> 00:05:01.474
असा माझा युक्तिवाद आहे.

00:05:01.474 --> 00:05:04.493
काही लोकांना व्यायाम


00:05:04.493 --> 00:05:06.159
अक्षरशः जास्त कठीण वाटतो

00:05:06.159 --> 00:05:07.973
तर काही लोकांना तो

00:05:07.973 --> 00:05:10.280
अक्षरशः जास्त सोपा वाटतो.

00:05:10.280 --> 00:05:14.028
तर या प्रश्नांची चाचणी घेताना,
पहिली पायरी म्हणून

00:05:14.028 --> 00:05:16.291
आम्ही लोकांच्या प्रकृतीची

00:05:16.291 --> 00:05:19.137
वस्तुनिष्ठ मोजमापं गोळा केली.

00:05:19.137 --> 00:05:21.479
आम्ही त्यांच्या कमरेचा परीघ मोजला,

00:05:21.479 --> 00:05:24.735
त्यांच्या नितंबांच्या परिघाच्या तुलनेत. 


00:05:24.735 --> 00:05:26.204
कंबर-ते-नितंब गुणोत्तर

00:05:26.204 --> 00:05:28.387
जास्त असणं हे तुलनेनं

00:05:28.387 --> 00:05:30.459
कमकुवत आरोग्याचं लक्षण आहे.