WEBVTT

00:12:57.855 --> 00:13:00.554
मी लंचला उशिरा गेले, की 
माझी मैत्रीण वैतागलेली दिसते.

00:13:00.554 --> 00:13:02.147
आणि दिवसाअखेरी,

00:13:02.147 --> 00:13:04.173
माझा नवरा निराश दिसतो,

00:13:04.173 --> 00:13:06.706
कारण मला सिनेमाला जाण्याऐवजी 
झोपायचं असतं.

00:13:06.706 --> 00:13:09.723
आणि या अशा प्रकारच्या दिवसांत
जेव्हा मला प्रत्येकजणच

00:13:09.723 --> 00:13:11.731
अस्वस्थ आणि रागावलेला दिसतो,


00:13:11.731 --> 00:13:14.949
तेव्हा मी याकडे वेगळ्या नजरेने पाहण्याची 
स्वतःला आठवण करून देते.

00:13:14.949 --> 00:13:18.259
कदाचित माझा सहकारी गोंधळून गेला असेल,

00:13:18.259 --> 00:13:20.695
कदाचित माझ्या मैत्रिणीला 
काळजी वाटली असेल,

00:13:20.695 --> 00:13:23.962
आणि कदाचित माझ्या नवऱ्याला 
सहानुभूती वाटत असेल.

00:13:23.962 --> 00:13:25.856
म्हणजेच आपण सगळे

00:13:25.856 --> 00:13:27.682
आपापल्या मनाच्या दृष्टीनं जग बघतो.

00:13:27.682 --> 00:13:29.685
आणि काही वेळा, हे जग

00:13:29.685 --> 00:13:31.093
धोकादायक, अवघड, आणि भयानक