WEBVTT

00:11:29.517 --> 00:11:32.075
अगदी त्याही वेळी, जेव्हा 
लोक जास्त जलद चालल्यामुळे

00:11:32.075 --> 00:11:34.294
जास्त मेहनत करीत होते.

00:11:34.294 --> 00:11:37.264
आता, मला ठाऊक आहे, की 
सुदृढ आरोग्य म्हणजे केवळ

00:11:37.264 --> 00:11:39.286
जास्त जलद चालणं नव्हे.

00:11:39.286 --> 00:11:41.471
पण ध्येयावर नजर ठेवणं

00:11:41.471 --> 00:11:43.101
ही एक जास्तीची युक्ती

00:11:43.101 --> 00:11:44.710
तुम्ही वापरू शकता.

00:11:44.710 --> 00:11:47.025
निरोगी जीवनशैली वाढीस लावण्यासाठी.

00:11:47.025 --> 00:11:49.106
आपण आपल्या मनाच्या दृष्टीने जग पाहतो

00:11:49.106 --> 00:11:51.626
याविषयी अजूनही तुमची खात्री पटली नसेल,

00:11:51.626 --> 00:11:53.653
तर मी हे एक शेवटचं उदाहरण देते.

00:11:53.653 --> 00:11:57.076
स्टोकहोममधल्या एका रस्त्याचं हे छायाचित्र.
त्यावर दोन मोटारी आहेत. 


00:11:57.076 --> 00:11:59.267
मागची मोटार पुढच्या मोटारीपेक्षा

00:11:59.267 --> 00:12:00.693
खूप मोठी दिसते.