WEBVTT

00:08:28.201 --> 00:08:30.683
आणि या वाचनाच्या आधाराने 
एक युक्ती आम्ही योजली.

00:08:30.683 --> 00:08:34.061
तिचं नाव ठेवलं, "ध्येयावर लक्ष राहू द्या."

00:08:34.061 --> 00:08:35.872
ही एखाद्या प्रेरणादायी जाहिरातीतली

00:08:35.872 --> 00:08:37.757
घोषणा नव्हे.

00:08:37.757 --> 00:08:40.005
हे प्रत्यक्ष मार्गदर्शक तत्त्व आहे

00:08:40.005 --> 00:08:42.927
आपल्या परिस्थितीकडे कसं पहावं, याबद्दल.

00:08:42.927 --> 00:08:45.219
आम्ही ज्या लोकांना ही युक्ती शिकवली,

00:08:45.219 --> 00:08:49.093
त्यांना सांगितलं, की अंतिम रेषेवर 
लक्ष केंद्रित करा.

00:08:49.093 --> 00:08:50.929
इतरत्र बघणं टाळा.

00:08:50.929 --> 00:08:52.270
अशी कल्पना करा, की

00:08:52.270 --> 00:08:53.883
त्या ध्येयावर एक प्रकाशझोत आहे

00:08:53.893 --> 00:08:56.372
आणि त्याभोवतीचं सगळं धूसर आहे,

00:08:56.372 --> 00:08:58.178
किंवा ते दिसणं अवघड आहे.

00:08:58.178 --> 00:09:00.349
आम्हाला वाटलं, की