WEBVTT

00:11:59.267 --> 00:12:00.693
खूप मोठी दिसते.

00:12:00.693 --> 00:12:02.299
पण प्रत्यक्षात,

00:12:02.299 --> 00:12:04.678
या दोन्ही मोटारी एकाच आकाराच्या आहेत.

00:12:04.678 --> 00:12:07.573
पण आपल्याला त्या तशा दिसत नाहीत.

00:12:07.573 --> 00:12:09.697
तर, याचा अर्थ काय?

00:12:09.697 --> 00:12:11.411
आपल्या दृष्टीत बिघाड झाला आहे,

00:12:11.411 --> 00:12:13.981
की आपल्या मेंदूत गडबड आहे?

00:12:13.981 --> 00:12:16.553
नाही. याचा अर्थ असा अजिबात नाही.

00:12:16.553 --> 00:12:18.574
आपली दृष्टी अशा प्रकारे काम करते, इतकंच.

00:12:18.574 --> 00:12:21.263
आपल्याला कदाचित जग निराळं दिसेल,

00:12:21.263 --> 00:12:23.035
कधी त्याचा वस्तुस्थितीशी

00:12:23.035 --> 00:12:25.101
मेळ जुळणार नाही.

00:12:25.101 --> 00:12:27.226
पण याचा अर्थ, 
कुणीतरी एक बरोबर

00:12:27.226 --> 00:12:29.321
आणि दुसरा कुणी चूक ठरतो, 
असा होत नाही.

00:12:29.321 --> 00:12:31.457
आपण आपापल्या मनाच्या दृष्टीने जग पाहतो,