WEBVTT

00:11:29.517 --> 00:11:32.075
zelfs als men meer zijn best doet

00:11:32.075 --> 00:11:34.294
omdat men sneller ging.

00:11:34.294 --> 00:11:37.264
Ik weet dat gezondheid meer is

00:11:37.264 --> 00:11:39.286
dan een beetje sneller wandelen,

00:11:39.286 --> 00:11:41.471
maar je doel voor ogen houden

00:11:41.471 --> 00:11:43.101
kan een bijkomende strategie zijn

00:11:43.101 --> 00:11:46.840
om een gezonde leefstijl te bevorderen.

00:11:46.840 --> 00:11:49.106
Als je nog niet overtuigd bent

00:11:49.106 --> 00:11:51.626
dat we de wereld via onze hersenen zien,

00:11:51.626 --> 00:11:53.653
dan heb ik nog een laatste voorbeeld.

00:11:53.653 --> 00:11:57.076
Hier is een foto van een mooie straat
in Stockholm, met twee auto's.

00:11:57.076 --> 00:11:59.267
De auto achteraan lijkt veel groter

00:11:59.267 --> 00:12:00.693
dan de auto vooraan.