WEBVTT

00:07:59.120 --> 00:08:03.039
maar mensen die een haalbaar doel
hadden gekozen,

00:08:03.039 --> 00:08:05.148
dat ze in de nabije toekomst konden halen,

00:08:05.148 --> 00:08:07.342
en waarvan ze dachten

00:08:07.342 --> 00:08:08.938
het te kunnen halen,

00:08:08.938 --> 00:08:12.354
zagen de oefening als makkelijker.

00:08:12.354 --> 00:08:14.264
We gingen ons afvragen

00:08:14.264 --> 00:08:16.681
of er een strategie was
die we konden gebruiken

00:08:16.681 --> 00:08:19.071
om mensen te leren

00:08:19.071 --> 00:08:21.340
hun schatting van de afstand
te veranderen,

00:08:21.340 --> 00:08:23.821
en de oefening
makkelijker te laten lijken.

00:08:23.821 --> 00:08:26.455
We bogen ons over de literatuur 
over gezichtsvermogen,

00:08:26.455 --> 00:08:28.201
om uit te zoeken wat we konden doen.

00:08:28.201 --> 00:08:30.683
Met die kennis
bedachten we een nieuwe strategie