WEBVTT

00:05:28.387 --> 00:05:30.459
dan bij een lagere taille-heupratio.

00:05:30.459 --> 00:05:32.686
Nadat we deze metingen gedaan hadden,

00:05:32.686 --> 00:05:34.499
vertelden we de deelnemers

00:05:34.499 --> 00:05:37.963
dat ze naar een finish moesten lopen
met extra gewicht

00:05:37.966 --> 00:05:39.123
als een soort wedstrijd.

00:05:39.123 --> 00:05:40.910
Maar voordat ze dat deden,

00:05:40.910 --> 00:05:43.350
vroegen we ze de afstand te schatten

00:05:43.350 --> 00:05:44.697
naar de finishlijn.

00:05:44.697 --> 00:05:47.333
We dachten dat de conditie van hun lichaam

00:05:47.333 --> 00:05:50.818
van invloed was op de geschatte afstand.

00:05:50.818 --> 00:05:52.578
Wat hebben we ontdekt?

00:05:52.578 --> 00:05:55.286
De taille-heupratio

00:05:55.286 --> 00:05:58.302
voorspelde de geschatte afstand.

00:05:58.302 --> 00:06:00.932
Mensen die niet in vorm waren,