WEBVTT

00:13:29.685 --> 00:13:31.093
of de wereld een gevaarlijke,

00:13:31.093 --> 00:13:33.630
uitdagende, onneembare horde is.

00:13:33.630 --> 00:13:36.600
maar het hoeft niet altijd zo te lijken.

00:13:36.600 --> 00:13:38.796
We kunnen onszelf leren
om het anders te zien.

00:13:38.796 --> 00:13:40.522
Als we een manier vinden

00:13:40.522 --> 00:13:43.479
om de wereld
mooier en makkelijker te laten lijken,

00:13:43.479 --> 00:13:45.739
dan wordt hij dat ook.

00:13:45.739 --> 00:13:47.294
Dankjewel.

00:13:47.294 --> 00:13:50.903
(Applaus)