WEBVTT

00:05:58.316 --> 00:06:01.692
Osobom w gorszej kondycji fizycznej

00:06:01.692 --> 00:06:04.193
odległość naprawdę wydawała się dłuższa,

00:06:04.193 --> 00:06:06.084
niż osobom w lepszej kondycji.

00:06:06.084 --> 00:06:08.885
Ich stan fizyczny zmienił sposób,

00:06:08.885 --> 00:06:11.361
w jaki postrzegają otoczenie.

00:06:11.361 --> 00:06:13.477
Nasz umysł też ma na to wpływ.

00:06:13.477 --> 00:06:17.034
Przecież mózg i ciało współpracują,

00:06:17.034 --> 00:06:19.971
kształtując nasze postrzeganie otoczenia.

00:06:19.971 --> 00:06:21.706
To podsunęło nam myśl,

00:06:21.706 --> 00:06:26.024
że może osoby z motywacją 
i wyraźnie określonymi celami

00:06:26.024 --> 00:06:29.834
widzą metę bliżej niż inni,

00:06:29.834 --> 00:06:31.746
mniej zmotywowani.