WEBVTT

00:07:59.120 --> 00:08:02.819
ale osobom, które podjęły zobowiązanie

00:08:02.819 --> 00:08:05.148
możliwe do wykonania 
w najbliższej przyszłości

00:08:05.148 --> 00:08:08.902
i które wierzyły, że im się uda,

00:08:08.902 --> 00:08:12.354
zadanie wydawało się łatwiejsze.

00:08:12.354 --> 00:08:14.264
Zastanowiło nas,

00:08:14.264 --> 00:08:16.681
czy jest może pewna strategia,

00:08:16.681 --> 00:08:19.071
której opanowanie mogłoby pomóc

00:08:19.071 --> 00:08:21.340
w zmianie postrzegania odległości,

00:08:21.340 --> 00:08:23.821
tak, by ćwiczenia wyglądały na łatwiejsze?

00:08:23.821 --> 00:08:26.835
Zajrzeliśmy do specjalistycznej 
literatury okulistycznej,

00:08:26.835 --> 00:08:28.991
żeby podjąć następny krok.

00:08:28.991 --> 00:08:31.163
W oparciu o nią opracowaliśmy strategię,