WEBVTT

00:12:57.855 --> 00:13:00.554
że spóźniłam się na lunch,
bo zebranie się przedłużyło.

00:13:00.554 --> 00:13:02.147
Wieczorem zaś,

00:13:02.147 --> 00:13:04.173
mąż robi wrażenie rozczarowanego,

00:13:04.173 --> 00:13:06.706
bo wolę zostać w domu, niż iść do kina.

00:13:06.706 --> 00:13:09.723
W takie dni, kiedy wszyscy wyglądają,

00:13:09.723 --> 00:13:11.731
jakby byli na mnie źli,

00:13:11.731 --> 00:13:14.949
próbuję pamiętać o tym,
że to niekoniecznie jest prawda.

00:13:14.949 --> 00:13:18.259
Może koledze z pracy coś się pomyliło,

00:13:18.259 --> 00:13:20.695
przyjaciel martwił się o mnie,

00:13:20.695 --> 00:13:23.962
a mąż chciał okazać mi empatię.

00:13:23.962 --> 00:13:27.726
Każdy postrzega rzeczywistość inaczej.

00:13:27.726 --> 00:13:31.735
Czasami świat wydaje się groźny,