WEBVTT

00:09:59.804 --> 00:10:02.031
z dodatkowym obciążeniem.

00:10:02.031 --> 00:10:04.051
Założyliśmy im na kostki obciążniki

00:10:04.051 --> 00:10:06.748
o wadze do 15% ich wagi ciała.

00:10:06.748 --> 00:10:08.886
Kazaliśmy im wysoko podnosić kolana

00:10:08.886 --> 00:10:10.915
i dojść do mety jak najszybciej.

00:10:10.915 --> 00:10:13.075
Zaprojektowaliśmy to ćwiczenie tak,

00:10:13.075 --> 00:10:14.797
żeby wymagało wysiłku,

00:10:14.797 --> 00:10:17.124
ale było wykonalne dla każdego,

00:10:17.124 --> 00:10:18.624
tak jak inne ćwiczenia,

00:10:18.624 --> 00:10:20.676
które poprawiają sprawność.

00:10:20.676 --> 00:10:23.336
Pozostało pytanie,

00:10:23.336 --> 00:10:25.448
czy skupienie wzroku na mecie

00:10:25.448 --> 00:10:27.780
i koncentracja na linii końcowej

00:10:27.780 --> 00:10:30.545
zmieniła to, jak badani 
postrzegali zadanie?