WEBVTT

00:11:59.267 --> 00:12:00.693
do que o carro da frente.

00:12:00.693 --> 00:12:02.299
Porém, na realidade,

00:12:02.299 --> 00:12:04.678
esses carros são do mesmo tamanho,

00:12:04.678 --> 00:12:07.573
mas não é assim que nós vemos.

00:12:07.573 --> 00:12:09.697
Então será que isso significa que

00:12:09.697 --> 00:12:11.411
nossos olhos não funcionam bem

00:12:11.411 --> 00:12:13.981
e que nossos cérebros são uma bagunça?

00:12:13.981 --> 00:12:16.253
Não, nem um pouco.

00:12:16.253 --> 00:12:18.574
É só a maneira como 
os nossos olhos funcionam.

00:12:18.574 --> 00:12:21.263
Nós podemos ver o mundo
de maneiras diferentes,

00:12:21.263 --> 00:12:23.035
e às vezes isso pode não

00:12:23.035 --> 00:12:25.101
condizer com a realidade,

00:12:25.101 --> 00:12:27.856
mas não significa que um de nós está certo

00:12:27.856 --> 00:12:29.321
e o outro errado.

00:12:29.321 --> 00:12:31.457
Nós vemos o mundo pela visão da mente,