WEBVTT

00:11:29.517 --> 00:11:32.075
mesmo quando as pessoas
trabalhavam mais duro,

00:11:32.075 --> 00:11:34.294
pois elas se moviam mais rápido.

00:11:34.294 --> 00:11:37.264
Agora, eu sei que, para uma boa saúde,
é necessário mais

00:11:37.264 --> 00:11:39.286
do que apenas andar
um pouquinho mais rápido,

00:11:39.286 --> 00:11:41.471
mas manter os seus olhos no prêmio

00:11:41.471 --> 00:11:43.101
pode ser uma estratégia adicional

00:11:43.101 --> 00:11:44.710
para ajudar a promover

00:11:44.710 --> 00:11:47.025
um estilo de vida saudável.

00:11:47.025 --> 00:11:48.906
Se ainda não estiverem convencidos

00:11:48.906 --> 00:11:51.666
que nós todos vemos o mundo
pela visão da mente,

00:11:51.666 --> 00:11:53.653
deixem-me mostrá-los um último exemplo.

00:11:53.653 --> 00:11:57.076
Esta é uma foto de uma bonita rua,
em Estocolmo, com dois carros.

00:11:57.076 --> 00:11:59.267
O carro de trás parece muito maior

00:11:59.267 --> 00:12:00.693
do que o carro da frente.