WEBVTT

00:13:29.255 --> 00:13:31.093
pode parecer um lugar perigoso,

00:13:31.093 --> 00:13:33.630
desafiador e insuperável,

00:13:33.630 --> 00:13:36.600
mas não tem que parecer
assim o tempo todo.

00:13:36.600 --> 00:13:38.796
Podemos aprender a vê-lo
de forma diferente,

00:13:38.796 --> 00:13:41.462
e quando encontramos
um jeito de fazer o mundo

00:13:41.462 --> 00:13:43.399
parecer mais legal e mais fácil,

00:13:43.399 --> 00:13:45.739
talvez ele de fato se torne assim.

00:13:45.739 --> 00:13:47.294
Obrigada.

00:13:47.294 --> 00:13:50.903
(Aplausos)