WEBVTT

00:10:27.780 --> 00:10:30.545
mudou a experiência do exercício?

00:10:30.965 --> 00:10:32.140
Sim.

00:10:32.140 --> 00:10:34.375
As pessoas que mantiveram
os olhos no prêmio

00:10:34.375 --> 00:10:36.189
nos disseram depois que foi necessário

00:10:36.189 --> 00:10:38.284
17% menos esforço

00:10:38.284 --> 00:10:39.954
para que se exercitassem

00:10:39.954 --> 00:10:43.393
do que as pessoas que olharam
em volta naturalmente.

00:10:43.393 --> 00:10:47.040
Mudou a experiência
subjetiva do exercício.

00:10:47.040 --> 00:10:51.221
Também mudou
a natureza objetiva do exercício.

00:10:51.221 --> 00:10:53.639
Os que mantiveram os olhos no prêmio

00:10:53.639 --> 00:10:56.287
se movimentaram 23% mais rápido

00:10:56.287 --> 00:10:59.735
que as pessoas que olharam
em volta naturalmente.

00:10:59.735 --> 00:11:01.417
Para pôr isso em perspectiva,