WEBVTT

00:09:28.923 --> 00:09:31.033
em mudar a experiência perceptiva?

00:09:31.033 --> 00:09:32.231
Sim.

00:09:32.231 --> 00:09:34.436
As pessoas que mantiveram
os olhos no prêmio

00:09:34.436 --> 00:09:37.255
viram a linha de chegada como
30% mais perto

00:09:37.255 --> 00:09:39.096
que as pessoas que olharam em volta

00:09:39.096 --> 00:09:40.376
como fariam naturalmente.

00:09:40.376 --> 00:09:41.504
Nós achamos ótimo.

00:09:41.504 --> 00:09:43.566
Ficamos muito contentes, pois significava

00:09:43.566 --> 00:09:45.046
que a estratégia ajudou a fazer

00:09:45.046 --> 00:09:46.938
o exercício parecer mais fácil,

00:09:46.938 --> 00:09:48.872
mas a grande pergunta foi:

00:09:48.872 --> 00:09:50.849
será que isso poderia tornar o exercício

00:09:50.849 --> 00:09:52.100
realmente melhor?

00:09:52.100 --> 00:09:53.875
Será que poderia também

00:09:53.875 --> 00:09:55.646
melhorar a qualidade do exercício?

00:09:55.646 --> 00:09:57.909
Depois nós dissemos aos participantes

00:09:57.909 --> 00:09:59.804
para andarem até a linha de chegada

00:09:59.804 --> 00:10:02.031
usando pesos extras.