WEBVTT

00:04:59.873 --> 00:05:01.474
pode funcionar contra nós.

00:05:01.474 --> 00:05:04.493
Algumas pessoas literalmente
podem ver o exercício

00:05:04.493 --> 00:05:06.159
como mais difícil,

00:05:06.159 --> 00:05:07.973
e algumas pessoas literalmente

00:05:07.973 --> 00:05:10.280
podem ver o exercício como mais fácil.

00:05:10.280 --> 00:05:14.028
Então, como um primeiro passo
para testar essas perguntas,

00:05:14.028 --> 00:05:16.291
nós reunimos medidas objetivas

00:05:16.291 --> 00:05:19.137
da condição física de indivíduos.

00:05:19.137 --> 00:05:21.479
Medimos a circunferência 
das suas cinturas

00:05:21.479 --> 00:05:24.075
comparada à circunferência
dos seus quadris.

00:05:24.075 --> 00:05:26.504
Uma proporção maior 
entre cintura e quadril

00:05:26.504 --> 00:05:28.237
indica estar em pior forma

00:05:28.237 --> 00:05:30.759
do que uma proporção menor
entre cintura e quadril.