WEBVTT

00:05:28.387 --> 00:05:30.459
faţă de un raport mai mic.

00:05:30.459 --> 00:05:36.356
După colectarea măsurătorilor,
i-am pus să participe la o cursă în mers,

00:05:36.356 --> 00:05:39.069
cărând greutăţi.

00:05:39.123 --> 00:05:44.980
Înainte de asta i-am rugat
să estimeze distanţa până la sosire.

00:05:45.037 --> 00:05:47.333
Ne-am gândit că forma fizică
pe care o aveau

00:05:47.333 --> 00:05:50.708
ar putea modifica aprecierea distanţei.

00:05:50.708 --> 00:05:52.578
Ce-am aflat?

00:05:52.578 --> 00:05:58.336
Puteam prezice aprecierea distanţei
după raportul talie/şold.

00:05:58.336 --> 00:06:03.202
Oamenii ieşiţi din formă, nepregătiţi,
apreciau distanţa ca mult mai mare