WEBVTT

00:10:59.735 --> 00:11:07.127
Pentru comparaţie, o creştere de 23%
e ca şi cum ai da Chevy Citation-ul tău

00:11:07.127 --> 00:11:11.210
pe un Chevrolet Corvett, ambele din 1980.

00:11:11.600 --> 00:11:17.565
Eram atât de bucuroşi pentru că însemna
că o strategie gratuită,

00:11:17.565 --> 00:11:23.099
care e uşor de folosit,
indiferent de forma fizică

00:11:23.099 --> 00:11:24.921
are un efect major.

00:11:25.016 --> 00:11:29.453
Cu chii la premiu,
exerciţiul pare şi se simte ca mai uşor,

00:11:29.517 --> 00:11:32.075
chiar când oamenii depun
efort mai mare