WEBVTT

00:06:57.842 --> 00:07:02.241
Simţeau că atinseseră forma fizică dorită
şi nu aveau de gând să mai continue.

00:07:02.241 --> 00:07:04.278
Aceştia nu fuseseră motivaţi.

00:07:04.278 --> 00:07:06.530
Alţii, datorită feedback-ului nostru,

00:07:06.530 --> 00:07:08.797
ne-au spus că erau foarte motivaţi
să facă exerciţiile.

00:07:08.797 --> 00:07:10.887
Aveau un scop puternic
să ajungă la linia de sosire.

00:07:10.887 --> 00:07:15.955
Şi acum, înainte să pornească,
i-am rugat să aprecieze distanţa.

00:07:15.955 --> 00:07:18.157
Cât de departe li se părea
linia de sosire?

00:07:18.157 --> 00:07:20.631
Din nou, ca şi în studiul precedent,

00:07:20.631 --> 00:07:24.101
raportul talie/şold se corela
cu aprecierea distanţei.

00:07:24.101 --> 00:07:32.583
Cei nepregătiţi găseau distanţa mai mare
decât cei aflaţi în formă fizică bună.