WEBVTT

00:08:28.201 --> 00:08:33.263
şi am creat o strategie, numită
,,Ochii la premiu!"

00:08:33.622 --> 00:08:37.757
Nu e un slogan
dintr-un afiş de inspiraţie,

00:08:37.867 --> 00:08:42.369
ci o indicaţie
despre cum să priveşti lucrurile.

00:08:42.909 --> 00:08:45.203
Celor pregătiţi de noi
după această strategie

00:08:45.203 --> 00:08:48.619
le-am spus să se concentreze
pe linia de sosire,

00:08:48.619 --> 00:08:50.490
să evite să se uite în jur,

00:08:50.490 --> 00:08:53.883
să-şi imagineze un reflector
care luminează scopul

00:08:53.893 --> 00:08:57.762
şi că totul în jur e înceţoşat,
chiar greu de desluşit.

00:08:58.178 --> 00:09:02.539
Ne-am gândit că această strategie
ar face exerciţiile să pară mai uşoare.