WEBVTT

00:10:27.780 --> 00:10:30.545
a schimbat plăcerea exerciţiului?

00:10:30.545 --> 00:10:32.140
Da.

00:10:32.140 --> 00:10:37.445
Cei cu ochii pe premiu, ne-au mărturisit
că le-a fost cu 17% mai uşor

00:10:37.445 --> 00:10:42.589
să efectueze exerciţiul,
decât celor care priveau în jur, natural.

00:10:42.589 --> 00:10:46.574
Le-a schimbat modul subiectiv
în care se simţeau exersând,

00:10:46.574 --> 00:10:50.793
dar şi modul obiectiv
în care efectuau exerciţiile.

00:10:50.793 --> 00:10:56.180
Cei cu ochii pe premiu
s-au mişcat 23% mai rapid

00:10:56.180 --> 00:10:59.412
decât cei care priveau natural în jur.

00:10:59.735 --> 00:11:07.127
Pentru comparaţie, o creştere de 23%
e ca şi cum ai da Chevy Citation-ul tău