WEBVTT

00:09:57.909 --> 00:10:01.894
că urmau să care până la linia de sosire,
greutăţi suplimentare.

00:10:02.031 --> 00:10:06.641
Le-am pus la glezne greutăţi
care reprezentau 15% din greutatea lor.

00:10:06.748 --> 00:10:10.856
Le-am cerut să ridice genunchii sus
şi să meargă repede către sosire.

00:10:10.915 --> 00:10:16.545
Am făcut acest exerciţiu
moderat de provocator, dar nu imposibil,

00:10:16.574 --> 00:10:20.594
ca majoritatea exerciţiilor
care ne îmbunătăţesc forma fizică.

00:10:20.676 --> 00:10:23.336
Aşadar, marea problemă:

00:10:23.336 --> 00:10:27.718
Stând cu ochii pe premiu
concentraţi pe linia de sosire

00:10:27.780 --> 00:10:30.545
a schimbat plăcerea exerciţiului?