WEBVTT

00:10:27.780 --> 00:10:30.545
на восприятие участниками упражнения?

00:10:30.545 --> 00:10:32.140
Повлияла.

00:10:32.140 --> 00:10:34.375
Участники, сосредоточившиеся на цели,

00:10:34.375 --> 00:10:36.189
сказали, что в итоге им потребовалось

00:10:36.189 --> 00:10:38.284
на 17% меньше усилий,

00:10:38.284 --> 00:10:39.954
чтобы выполнить задание,

00:10:39.954 --> 00:10:43.393
чем отвлекающимся
участникам исследования.

00:10:43.393 --> 00:10:45.457
Это изменило субъективное восприятие

00:10:45.457 --> 00:10:47.080
задания.

00:10:47.080 --> 00:10:50.092
Это также изменило объективную природу

00:10:50.092 --> 00:10:51.391
их задания.

00:10:51.391 --> 00:10:53.639
Участники, сосредоточившиеся на цели,

00:10:53.639 --> 00:10:56.287
двигались на 23% быстрее,

00:10:56.287 --> 00:10:59.735
чем отвлекающиеся участники.

00:10:59.735 --> 00:11:01.417
Для сравнения