WEBVTT

00:08:58.178 --> 00:09:00.349
Мы думали, что эта стратегия

00:09:00.349 --> 00:09:02.842
поможет воспринимать задание,
как более простое.

00:09:02.842 --> 00:09:04.461
Мы сравнили эту группу

00:09:04.461 --> 00:09:06.119
с исходной группой.

00:09:06.119 --> 00:09:07.324
Исходную группу мы попросили

00:09:07.324 --> 00:09:08.911
оглядеться по сторонам,

00:09:08.911 --> 00:09:10.160
как мы обычно это делаем.

00:09:10.160 --> 00:09:11.720
Можно увидеть финишную черту,

00:09:11.720 --> 00:09:13.423
но можно также обратить внимание

00:09:13.423 --> 00:09:15.292
на мусорный бак справа,

00:09:15.292 --> 00:09:17.578
или на людей и фонарный столб слева.

00:09:17.578 --> 00:09:20.263
Мы думали, что людям,
использующим данную стратегию,

00:09:20.263 --> 00:09:22.365
дистанция будет казаться длиннее.

00:09:22.365 --> 00:09:24.812
Что же мы узнали?

00:09:24.812 --> 00:09:26.785
Когда мы попросили оценить расстояние,

00:09:26.785 --> 00:09:28.533
была ли наша стратегия успешной,

00:09:28.533 --> 00:09:31.033
изменила ли она восприятие?