WEBVTT

00:05:28.387 --> 00:05:30.459
nego niži odnos struka i kukova.

00:05:30.459 --> 00:05:32.686
Nakon prikupljanja ovih mera,

00:05:32.686 --> 00:05:34.499
rekli smo našim učesnicima

00:05:34.499 --> 00:05:36.083
da će hodati ka liniji cilja

00:05:36.083 --> 00:05:37.966
noseći dodatnu težinu

00:05:37.966 --> 00:05:39.123
u nekoj vrsti trke.

00:05:39.123 --> 00:05:40.910
Ali pre nego što to urade,

00:05:40.910 --> 00:05:43.350
zatražili smo od njih
da procene udaljenost

00:05:43.350 --> 00:05:45.037
do linije cilja.

00:05:45.037 --> 00:05:47.333
Mislili smo da bi
fizičko stanje njihovog tela

00:05:47.333 --> 00:05:50.818
moglo izmeniti
način na koji opažaju udaljenost.

00:05:50.818 --> 00:05:52.578
I šta smo otkrili?

00:05:52.578 --> 00:05:55.286
Pa, odnos struka i kukova

00:05:55.286 --> 00:05:58.302
je predvideo opažanje udaljenosti.

00:05:58.302 --> 00:06:00.722
Ljudi koji su bili van forme