WEBVTT

00:11:59.267 --> 00:12:00.693
nego auto koji je ispred.

00:12:00.693 --> 00:12:02.299
Međutim, u stvarnosti,

00:12:02.299 --> 00:12:04.678
ovi automobili su iste veličine,

00:12:04.678 --> 00:12:07.573
ali ih mi ne vidimo tako.

00:12:07.573 --> 00:12:09.697
Da li ovo znači da

00:12:09.697 --> 00:12:11.411
naše oči prave zbrku

00:12:11.411 --> 00:12:13.981
i da je naš mozak u haosu?

00:12:13.981 --> 00:12:16.553
Ne, to nipošto ne znači to.

00:12:16.553 --> 00:12:18.574
Tako jednostavno naše oči funkcionišu.

00:12:18.574 --> 00:12:21.263
Možemo videti svet na drugačiji način,

00:12:21.263 --> 00:12:23.035
i ponekad to ne mora biti

00:12:23.035 --> 00:12:25.101
u skladu sa stvarnošću,

00:12:25.101 --> 00:12:27.226
ali to ne znači
da je neko među nama u pravu,

00:12:27.226 --> 00:12:29.321
a da neko greši.

00:12:29.321 --> 00:12:31.457
Svi mi vidimo svet kroz oči našeg uma,