WEBVTT

00:08:58.178 --> 00:09:00.349
Smatrali smo da bi ova strategija

00:09:00.349 --> 00:09:02.842
mogla pomoći da vežbanje izgleda lakše.

00:09:02.842 --> 00:09:04.461
Uporedili smo ovu grupu

00:09:04.461 --> 00:09:06.119
sa polaznom grupom.

00:09:06.119 --> 00:09:07.324
Toj grupi smo rekli:

00:09:07.324 --> 00:09:08.901
samo razgledajte okolinu

00:09:08.901 --> 00:09:10.210
kao što biste inače radili.

00:09:10.210 --> 00:09:11.720
Primetićete liniju cilja,

00:09:11.720 --> 00:09:13.423
ali mogli biste takođe primetiti

00:09:13.423 --> 00:09:15.292
kantu za đubre sa desne strane,

00:09:15.292 --> 00:09:17.578
ili ljude i banderu na levoj strani.

00:09:17.578 --> 00:09:20.263
Smatrali smo da će ljudi
koji koriste ovu strategiju

00:09:20.263 --> 00:09:22.365
videti udaljenost kao veću.

00:09:22.365 --> 00:09:24.812
I šta smo otkrili?

00:09:24.812 --> 00:09:26.785
Kada smo im zatražili da procene daljinu,

00:09:26.785 --> 00:09:28.533
da li je ova strategija bila uspešna

00:09:28.533 --> 00:09:31.033
u menjanju
njihovog iskustvenog doživljaja?