WEBVTT

00:10:59.735 --> 00:11:01.417
Poređenja radi,

00:11:01.417 --> 00:11:03.090
porast od 23 odsto

00:11:03.090 --> 00:11:06.975
je kao da zamenite
vaš Ševi Sajtejšn iz 1980.

00:11:06.975 --> 00:11:11.619
za Ševrolet Korvetu iz 1980. godine.

00:11:11.619 --> 00:11:14.131
Toliko smo bili uzbuđeni zbog ovoga,

00:11:14.131 --> 00:11:16.298
jer je ovo značilo da je strategija

00:11:16.298 --> 00:11:17.980
koja ne košta ništa,

00:11:17.980 --> 00:11:19.747
koja je laka za korišćenje,

00:11:19.747 --> 00:11:21.718
bez obzira da li su u formi

00:11:21.718 --> 00:11:23.576
ili se bore da to postignu,

00:11:23.576 --> 00:11:25.016
imala veliki efekat.

00:11:25.016 --> 00:11:26.573
Imati nagradu u vidu

00:11:26.573 --> 00:11:29.517
je činilo da vežba izgleda i deluje lakše

00:11:29.517 --> 00:11:32.075
čak i kada su ljudi radili napornije