WEBVTT

00:11:29.517 --> 00:11:32.075
čak i kada su ljudi radili napornije

00:11:32.075 --> 00:11:34.294
jer su se kretali brže.

00:11:34.294 --> 00:11:37.264
Sad, znam da je dobro zdravlje više

00:11:37.264 --> 00:11:39.286
od malo bržeg hodanja,

00:11:39.286 --> 00:11:41.421
ali imati nagradu u vidu

00:11:41.421 --> 00:11:42.981
bi mogla biti dodatna strategija

00:11:42.981 --> 00:11:45.450
koju možete koristiti
da biste pomogli u podsticanju

00:11:45.450 --> 00:11:47.025
zdravog stila života.

00:11:47.025 --> 00:11:49.106
Ako još uvek niste uvereni

00:11:49.106 --> 00:11:51.626
da svi mi vidimo svet kroz oči našeg uma,

00:11:51.626 --> 00:11:53.653
daću vam još jedan poslednji primer.

00:11:53.653 --> 00:11:57.076
Evo fotografije prelepe ulice
u Stokholmu, sa dva auta.

00:11:57.076 --> 00:11:59.267
Auto pozadi deluje mnogo veće

00:11:59.267 --> 00:12:00.693
nego auto koji je ispred.