WEBVTT

00:13:29.685 --> 00:13:31.093
da je svet opasno mesto

00:13:31.093 --> 00:13:33.630
prepuno izazova
i nepremostivih prepreka,

00:13:33.630 --> 00:13:36.600
ali ne mora stalno da izgleda tako.

00:13:36.600 --> 00:13:38.796
Možemo se naučiti
da ga vidimo drugačije,

00:13:38.796 --> 00:13:41.462
i kada nađemo način da učinimo da svet

00:13:41.462 --> 00:13:43.399
izgleda lepše i lakše,

00:13:43.399 --> 00:13:45.739
mogao bi zaista takav i postati.

00:13:45.739 --> 00:13:47.294
Hvala vam.

00:13:47.294 --> 00:13:50.903
(Aplauz)