WEBVTT

00:12:29.321 --> 00:12:31.457
Svi mi vidimo svet kroz oči našeg uma,

00:12:31.457 --> 00:12:34.308
ali možemo se naučiti
da ga vidimo drugačije.

00:12:34.308 --> 00:12:36.132
Mogu se prisetiti dana

00:12:36.132 --> 00:12:38.166
koji su bili užasno loši po mene.

00:12:38.166 --> 00:12:40.562
Muka mi je od svega,
mrzovoljna sam, umorna,

00:12:40.562 --> 00:12:42.102
i toliko sam loše volje,

00:12:42.102 --> 00:12:44.508
i veliki crni oblak

00:12:44.508 --> 00:12:45.991
mi visi nad glavom,

00:12:45.991 --> 00:12:47.425
i takvim danima,

00:12:47.425 --> 00:12:49.300
izgleda da su svi oko mene

00:12:49.300 --> 00:12:51.304
takođe nesrećni.

00:12:51.304 --> 00:12:53.167
Moj kolega na poslu deluje iznervirano

00:12:53.167 --> 00:12:55.877
kada mu zatražim produžavanje roka,

00:12:55.877 --> 00:12:57.855
i moj prijatelj deluje frustrirano

00:12:57.855 --> 00:13:00.554
kada zakasnim na ručak
jer se sastanak odužio,