WEBVTT

00:06:57.945 --> 00:07:00.339
De kände att de redan
hade nått sina träningsmål

00:07:00.339 --> 00:07:02.472
och ville sedan inte göra något mer.

00:07:02.472 --> 00:07:04.091
De var inte motiverade.

00:07:04.091 --> 00:07:06.233
Andra människor tog emot vår feedback

00:07:06.233 --> 00:07:08.518
och sa att de var motiverade
att träna mer.

00:07:08.518 --> 00:07:11.230
De hade satt upp målet
att klara sig över mållinjen.

00:07:11.230 --> 00:07:14.227
Men innan vi bad dem gå mot mållinjen

00:07:14.227 --> 00:07:16.197
fick de återigen bedöma avståndet.

00:07:16.197 --> 00:07:17.945
Hur långt bort var mållinjen?

00:07:17.945 --> 00:07:20.307
Och precis som i den föregående studien

00:07:20.307 --> 00:07:22.071
såg vi att midja-höft-kvoten

00:07:22.071 --> 00:07:24.101
spelade roll för
hur avståndet uppfattades.

00:07:24.321 --> 00:07:28.733
Otränade individer
såg avståndet som längre,

00:07:28.733 --> 00:07:30.703
ansåg att mållinjen var längre bort,