WEBVTT

00:09:59.804 --> 00:10:02.031
med extra vikter.

00:10:02.031 --> 00:10:04.051
Vi fäste vikter vid deras fotleder

00:10:04.051 --> 00:10:06.748
som vägde 15 procent av deras kroppsvikt.

00:10:06.748 --> 00:10:08.696
Vi sa att de skulle lyfta knäna högt

00:10:08.696 --> 00:10:10.915
och gå snabbt mot mållinjen.

00:10:10.915 --> 00:10:13.075
Vi gjorde den här speciella övningen

00:10:13.075 --> 00:10:14.797
medelsvår,

00:10:14.797 --> 00:10:16.574
men inte omöjlig,

00:10:16.574 --> 00:10:17.834
som de flesta övningar

00:10:17.834 --> 00:10:20.401
som faktiskt förbättrar vår kondition.

00:10:20.676 --> 00:10:23.336
Så till den stora frågan:

00:10:23.336 --> 00:10:25.448
Hjälpte det att hålla ögonen på målet

00:10:25.448 --> 00:10:27.780
och att bara fokusera på mållinjen

00:10:27.780 --> 00:10:30.545
för att ändra upplevelsen av träningen?