WEBVTT

00:07:28.733 --> 00:07:30.703
ansåg att mållinjen var längre bort,

00:07:30.703 --> 00:07:32.460
än folk som var i bättre form.

00:07:32.470 --> 00:07:34.829
Men det är viktigt att notera
att det bara hände

00:07:34.829 --> 00:07:36.593
för människor som inte var motiverade

00:07:36.593 --> 00:07:38.212
att träna.

00:07:38.212 --> 00:07:39.802
Å andra sidan,

00:07:39.802 --> 00:07:42.846
de som var mycket träningsmotiverade

00:07:42.846 --> 00:07:45.043
såg avståndet som kort.

00:07:45.043 --> 00:07:47.370
Även de deltagare som var i sämst form

00:07:47.370 --> 00:07:48.928
såg mållinjen

00:07:48.928 --> 00:07:50.432
som lika nära,

00:07:50.432 --> 00:07:52.267
om inte närmare,

00:07:52.267 --> 00:07:54.528
som människor som var i bättre form.

00:07:54.923 --> 00:07:56.882
Så våra kroppar kan förändra

00:07:56.882 --> 00:07:59.120
hur långt bort mållinjen ser ut att vara,

00:07:59.120 --> 00:08:03.039
men människor som har satt upp
ett rimligt mål