WEBVTT

00:08:28.201 --> 00:08:30.683
och baserat på vad vi läste
skapade vi en strategi

00:08:30.683 --> 00:08:34.061
som vi kallade
"Håll ögonen på målet".

00:08:34.061 --> 00:08:35.872
Det här är inte en slogan

00:08:35.872 --> 00:08:37.757
från en inspirationsaffisch.

00:08:37.757 --> 00:08:40.005
Det är ett faktiskt råd

00:08:40.005 --> 00:08:42.606
om hur man kan se på sin omgivning.

00:08:42.927 --> 00:08:45.219
Folk som vi tränade enligt strategin,

00:08:45.219 --> 00:08:49.093
vi sa att de skulle fokusera
sin uppmärksamhet på mållinjen,

00:08:49.093 --> 00:08:50.929
att undvika att se sig omkring,

00:08:50.929 --> 00:08:52.270
att tänka sig en spotlight

00:08:52.270 --> 00:08:53.883
som lyste på målet,

00:08:53.893 --> 00:08:56.372
och att allting runt det var suddigt

00:08:56.372 --> 00:08:58.178
och kanske svårt att se.

00:08:58.178 --> 00:09:00.179
Vi trodde att den strategin