WEBVTT

00:12:29.321 --> 00:12:31.457
Vi ser alla världen
genom vårt inre öga,

00:12:31.457 --> 00:12:34.198
men vi kan lära oss själva
att se den på ett annat sätt.

00:12:34.338 --> 00:12:36.002
Jag har haft dagar

00:12:36.002 --> 00:12:38.166
när saker har gått
fruktansvärt fel för mig.

00:12:38.166 --> 00:12:40.562
När jag har fått nog, är sur, trött

00:12:40.562 --> 00:12:42.102
och inte har hunnit med,

00:12:42.102 --> 00:12:44.508
och jag liksom har ett svart moln

00:12:44.508 --> 00:12:45.991
hängande över huvudet,

00:12:45.991 --> 00:12:47.425
och sådana dagar

00:12:47.425 --> 00:12:49.300
verkar det som om alla runt mig

00:12:49.300 --> 00:12:51.294
också är hängiga.

00:12:51.294 --> 00:12:53.167
Min kollega på jobbet verkar irriterad

00:12:53.167 --> 00:12:54.529
när jag ber om

00:12:54.529 --> 00:12:55.811
att få flytta en deadline,

00:12:55.811 --> 00:12:57.755
och min vän ser frustrerad ut

00:12:57.755 --> 00:13:00.674
när jag är sen till lunchen
för att ett möte drog ut på tiden,