WEBVTT

00:11:59.267 --> 00:12:00.693
กว่าคันข้างหน้ามาก


00:12:00.693 --> 00:12:02.299
แต่ว่า จริง ๆ แล้ว


00:12:02.299 --> 00:12:04.678
รถทั้งสองขนาดเดียวกัน


00:12:04.678 --> 00:12:07.573
แต่ว่า เราไม่ได้เห็นอย่างนั้น


00:12:07.573 --> 00:12:09.697
แล้วนี่มันหมายความว่า


00:12:09.697 --> 00:12:11.411
ตาของเราเสียหรือไม่


00:12:11.411 --> 00:12:13.981
หรือว่าสมองของเราผิดปกติ


00:12:13.981 --> 00:12:16.553
ไม่ได้ความว่าอย่างนั้นเลย


00:12:16.553 --> 00:12:18.574
นี่เป็นเพียงวิธีการทำงานของตาเรา


00:12:18.574 --> 00:12:21.263
เราอาจจะเห็นโลกต่างกันไป


00:12:21.263 --> 00:12:23.035
และบางครั้งมันก็อาจจะ


00:12:23.035 --> 00:12:25.101
ไม่ตรงกับความจริง


00:12:25.101 --> 00:12:27.226
แต่นั่นไม่ได้หมายความว่าคนหนึ่งถูก


00:12:27.226 --> 00:12:29.321
และอีกคนหนึ่งผิด


00:12:29.321 --> 00:12:31.457
เราล้วนแต่เห็นโลกตามมโนภาพของเรา
