WEBVTT

00:10:27.780 --> 00:10:30.545
จะเปลี่ยนประสบการณ์การออกกำลังกายหรือไม่


00:10:30.545 --> 00:10:32.140
เปลี่ยนค่ะ


00:10:32.140 --> 00:10:34.375
คนที่มองแต่ที่เป้าหมาย


00:10:34.375 --> 00:10:36.189
บอกเราภายหลังว่าใช้


00:10:36.189 --> 00:10:38.284
กำลัง 17 เปอร์เซนต์


00:10:38.284 --> 00:10:39.954
ในการออกกำลังกายนี้


00:10:39.954 --> 00:10:43.393
น้อยกว่าคนที่มองดูรอบ ๆ ตามธรรมชาติ


00:10:43.393 --> 00:10:45.457
มันได้เปลี่ยนประสบการณ์ที่เป็นอัตวิสัย


00:10:45.457 --> 00:10:47.080
ของการออกกำลังกาย


00:10:47.080 --> 00:10:50.092
และมันก็ได้เปลี่ยนธรรมชาติที่เป็นปรวิสัย


00:10:50.092 --> 00:10:51.391
ของการออกกำลังกายด้วย


00:10:51.391 --> 00:10:53.639
คนที่ดูแต่ที่เป้าหมาย


00:10:53.639 --> 00:10:56.287
ไปได้ 23 เปอร์เซนต์ เร็วกว่า


00:10:56.287 --> 00:10:59.735
คนที่แลดูรอบ ๆ ตามธรรมชาติ


00:10:59.735 --> 00:11:01.417
เทียบอย่างง่าย ๆ
