WEBVTT

00:09:28.533 --> 00:09:31.033
ในการเปลี่ยนประสบการณ์การรับรู้


00:09:31.033 --> 00:09:32.231
เปลี่ยนค่ะ


00:09:32.231 --> 00:09:34.436
คนที่มองดูแต่ที่เป้าหมาย


00:09:34.436 --> 00:09:37.485
เห็นหลักชัยว่าอยู่ 30 เปอร์เซนต์


00:09:37.485 --> 00:09:39.096
ใกล้กว่าคนที่แลดูรอบ ๆ 


00:09:39.096 --> 00:09:40.376
ตามธรรมชาติ

00:09:40.376 --> 00:09:41.684
เราคิดว่า เยี่ยม


00:09:41.684 --> 00:09:43.566
เราตื่นเต้นมากเพราะนี่หมายความว่า


00:09:43.566 --> 00:09:45.046
วิธีนี้ช่วยให้


00:09:45.046 --> 00:09:46.938
การออกกำลังกายดูง่ายกว่า


00:09:46.938 --> 00:09:48.872
แต่คำถามสำคัญก็คือ


00:09:48.872 --> 00:09:50.709
นี่จะช่วยการออกกำลังกาย


00:09:50.709 --> 00:09:52.100
ให้ดีกว่าจริง ๆ หรือเปล่า


00:09:52.100 --> 00:09:53.765
สามารถเพิ่มคุณภาพ


00:09:53.765 --> 00:09:55.646
ของการออกกำลังกายด้วยหรือไม่

00:09:55.646 --> 00:09:57.909
ขั้นต่อไป เราจึงบอกคนร่วมทดลองว่า


00:09:57.909 --> 00:09:59.804
คุณจะเดินไปยังหลักชัย


00:09:59.804 --> 00:10:02.031
โดยใส่น้ำหนักเพิ่ม
