WEBVTT

00:13:29.685 --> 00:13:31.093
ว่าโลกอันตราย

00:13:31.093 --> 00:13:33.630
เป็นความยากที่ข้ามไม่ได้

00:13:33.630 --> 00:13:36.600
แต่มันไม่ต้องดูเหมือนอย่างนั้นตลอดชั่วกาลนาน

00:13:36.600 --> 00:13:38.796
เราสามารถสอนตนให้เห็นแตกต่างออกไป

00:13:38.796 --> 00:13:41.462
และเมื่อเรารู้วิธีที่จะทำให้โลก

00:13:41.462 --> 00:13:43.399
ดูสวยงามขึ้นและง่ายขึ้น

00:13:43.399 --> 00:13:45.739
มันก็อาจจะกลายเป็นอย่างนั้นจริงๆ

00:13:45.739 --> 00:13:47.294
ขอบคุณค่ะ

00:13:47.294 --> 00:13:50.903
(เสียงปรบมือ)