WEBVTT

00:11:29.517 --> 00:11:32.075
daha hızlı hareket etsek bile

00:11:32.075 --> 00:11:34.294
egzersizi daha rahat ve
kolay yapmamızı sağladı.

00:11:34.294 --> 00:11:37.264
Biliyorum ki, sağlığa katkıda bulunan

00:11:37.264 --> 00:11:39.286
biraz daha hızlı yürümekten fazlası var,

00:11:39.286 --> 00:11:41.471
fakat gözümüzü ödülden ayırmamak

00:11:41.471 --> 00:11:43.101
daha sağlıklı bir yaşam stilini

00:11:43.101 --> 00:11:44.710
teşvik edecek

00:11:44.710 --> 00:11:47.025
ek bir strateji olabilir.

00:11:47.025 --> 00:11:49.106
Eğer hala dünyayı kendi aklımızdan

00:11:49.106 --> 00:11:51.626
gördüğümüze ikna olmadıysanız,

00:11:51.626 --> 00:11:53.653
size bir örnek daha vereyim.

00:11:53.653 --> 00:11:57.076
Bu, Stockholm'de üzerinde iki araba olan
güzel bir caddenin fotoğrafı.

00:11:57.076 --> 00:11:59.267
Arkadaki araba, öndeki arabaya göre

00:11:59.267 --> 00:12:00.693
çok daha büyük görünüyor.