WEBVTT

00:07:59.120 --> 00:08:03.039
ama yakın gelecekte ulaşılabilecek

00:08:03.039 --> 00:08:05.148
bir amaca kendini adamış

00:08:05.148 --> 00:08:07.342
ve bunu yapabileceklerine

00:08:07.342 --> 00:08:08.938
inanan kişiler

00:08:08.938 --> 00:08:12.354
egzersizi çok daha kolay algıladılar.

00:08:12.354 --> 00:08:14.264
Bu da bize

00:08:14.264 --> 00:08:16.681
insanların uzaklık algısını etkilemek

00:08:16.681 --> 00:08:19.071
ve egzersizi daha kolay göstemek

00:08:19.071 --> 00:08:21.340
için insanlara öğretebileceğimiz

00:08:21.340 --> 00:08:23.821
bir strateji olup olmadığını düşündürdü.

00:08:23.821 --> 00:08:26.455
Bu sebeple, ne yapacağımızı bulmak için

00:08:26.455 --> 00:08:28.201
görüş bilimi makalelerini inceledik

00:08:28.201 --> 00:08:30.683
ve okuduklarımızdan yola çıkarak,
bir strateji geliştirdik