WEBVTT

00:05:58.302 --> 00:06:00.932
Fit olmayan kişiler

00:06:00.932 --> 00:06:03.030
bitiş çizgisine olan uzaklığı

00:06:03.030 --> 00:06:04.193
daha iyi fiziksel görünüme
sahip insanlara göre

00:06:04.193 --> 00:06:06.084
çok daha fazla olarak tahmin ettiler.

00:06:06.084 --> 00:06:08.125
İnsanların vücutlarının durumu

00:06:08.125 --> 00:06:11.361
onların çevrelerini nasıl
algıladıklarını değiştirdi.

00:06:11.361 --> 00:06:13.697
Ama bunu aklımız da yapabilir.

00:06:13.697 --> 00:06:15.386
Öyle ki, aslında vücudumuz ve aklımız

00:06:15.386 --> 00:06:17.363
etrafımızdaki dünyayı nasıl gördüğümüzü

00:06:17.363 --> 00:06:19.971
değiştirmek için beraber çalışıyorlar.

00:06:19.971 --> 00:06:22.066
Bu da bizi egzersiz yapmak için

00:06:22.066 --> 00:06:23.344
daha güçlü motivasyona ve

00:06:23.344 --> 00:06:25.164
amaçlara sahip kişilerin

00:06:25.164 --> 00:06:28.336
daha düşük motivasyona sahip
kişilere göre bitiş çizgisini

00:06:28.336 --> 00:06:32.036
daha yakında gördüklerini düşünmeye itti.