WEBVTT

00:08:58.178 --> 00:09:00.349
Bu stratejinin

00:09:00.349 --> 00:09:02.842
egzersiz yapmayı
kolaylaştıracağını düşündük.

00:09:02.842 --> 00:09:04.461
Grubu başka bir

00:09:04.461 --> 00:09:06.119
kontrol grubu ile karşılaştırdık.

00:09:06.119 --> 00:09:07.324
Kontrol grubuna

00:09:07.324 --> 00:09:08.911
normalde yaptıkları gibi

00:09:08.911 --> 00:09:10.160
etrafa bakabileceklerini söyledik.

00:09:10.160 --> 00:09:11.720
Bitiş çizgisini göreceklerini

00:09:11.720 --> 00:09:13.423
fakat aynı zamanda

00:09:13.423 --> 00:09:15.292
sağdaki çöp kutusunu veya insanları

00:09:15.292 --> 00:09:17.578
ve soldaki lambayı da görebileceklerini söyledik.

00:09:17.578 --> 00:09:20.263
Bu stratejiyi kullanan kişilerin

00:09:20.263 --> 00:09:22.365
uzaklığı daha çok olarak
algılayacaklarını düşündük.

00:09:22.365 --> 00:09:24.812
Peki ne mi bulduk?

00:09:24.812 --> 00:09:26.785
Onlara uzaklığı hesaplattırdığımızda

00:09:26.785 --> 00:09:28.533
onların algısını değiştirmede

00:09:28.533 --> 00:09:31.033
bu strateji başarılı mıydı?