WEBVTT

00:09:29.016 --> 00:09:31.225
у зміні їх сприйняття?

00:09:31.225 --> 00:09:32.206
Так.

00:09:32.376 --> 00:09:34.176
Люди, які пильно дивилися на ціль,

00:09:34.176 --> 00:09:37.374
бачили фініш на 30% ближче,

00:09:37.374 --> 00:09:40.156
аніж ті, хто розглядав все довкола.

00:09:40.257 --> 00:09:41.889
Ми думали, що це чудово.

00:09:41.899 --> 00:09:44.103
Ми тішилися, адже це означало,

00:09:44.103 --> 00:09:46.410
що ця стратегія полегшує тренування.

00:09:46.410 --> 00:09:48.335
Втім, постало питання:

00:09:48.335 --> 00:09:50.856
чи зможе це зробити тренування

00:09:50.856 --> 00:09:52.196
дієвими?

00:09:52.226 --> 00:09:55.171
Чи покращить це якість тренувань?

00:09:56.141 --> 00:09:57.691
Далі ми повідомили,

00:09:57.691 --> 00:09:59.968
що учасники нестимуть додаткову вагу

00:09:59.968 --> 00:10:01.576
до фінішу.