WEBVTT

00:08:59.639 --> 00:09:01.884
полегшить тренування.

00:09:01.884 --> 00:09:05.410
Ми порівняли цю групу з основною.

00:09:05.520 --> 00:09:07.210
Їй ми сказали

00:09:07.210 --> 00:09:10.023
просто дивитися довкола
як завжди.

00:09:10.023 --> 00:09:11.678
Ви помітите фінішну пряму,

00:09:11.678 --> 00:09:13.333
але ви також побачите

00:09:13.333 --> 00:09:15.085
смітник праворуч,

00:09:15.265 --> 00:09:18.252
або людей і ліхтар ліворуч.

00:09:18.252 --> 00:09:20.405
Ми думали, що ці люди бачитимуть

00:09:20.405 --> 00:09:22.333
більшу відстань.

00:09:22.533 --> 00:09:24.293
Що ж ми дізналися?

00:09:24.603 --> 00:09:26.301
Вони визначили відстань,

00:09:26.301 --> 00:09:29.016
але чи була ця стратегія успішною

00:09:29.016 --> 00:09:31.225
у зміні їх сприйняття?