WEBVTT

00:10:27.325 --> 00:10:30.189
досвід тренувань?

00:10:31.069 --> 00:10:31.924
Таки так.

00:10:31.934 --> 00:10:33.874
Люди, які фокусувалися на меті,

00:10:33.874 --> 00:10:35.873
розповіли, що вони могли

00:10:35.873 --> 00:10:38.337
напружуватися на 17% менше,

00:10:38.337 --> 00:10:41.512
аніж ті, які розглядали все довкола.

00:10:42.702 --> 00:10:44.651
Це змінило їхній суб'єктивний

00:10:44.651 --> 00:10:46.729
досвід тренування.

00:10:46.729 --> 00:10:50.037
Також змінився об'єктивний характер

00:10:50.037 --> 00:10:51.175
їхніх тренувань.

00:10:51.395 --> 00:10:53.707
Люди, які бачили лише мету,

00:10:53.707 --> 00:10:56.750
насправді рухалися на 23% швидше.

00:10:59.200 --> 00:11:01.644
Щоб краще зрозуміти