WEBVTT

00:07:59.120 --> 00:08:03.039
nhưng những người luôn theo đuổi mục tiêu

00:08:03.039 --> 00:08:05.148
mà họ có thể đạt được trong tương lai gần

00:08:05.148 --> 00:08:07.342
và những người tin rằng họ có khả năng

00:08:07.342 --> 00:08:08.938
đạt tới mục tiêu

00:08:08.938 --> 00:08:12.354
trên thực tế sẽ cảm thấy bài tập dễ dàng hơn.

00:08:12.354 --> 00:08:14.264
Điều đó khiến chúng ta tiếp tục muốn biết,

00:08:14.264 --> 00:08:16.681
liệu có một chiến lược nào ta có thể sử dụng

00:08:16.681 --> 00:08:19.071
và dạy lại người khác mà có thể

00:08:19.071 --> 00:08:21.340
thay đổi cảm nhận của họ về quãng đường cần đi,

00:08:21.340 --> 00:08:23.821
khiến họ cảm thấy việc tập luyện sẽ dễ dàng hơn.

00:08:23.821 --> 00:08:26.455
Bây giờ chúng ta sẽ xem xét tới các tài liệu khoa học về thị giác

00:08:26.455 --> 00:08:28.201
để tìm ra điều chúng ra nên làm,

00:08:28.201 --> 00:08:30.683
và dựa trên những tài liệu chúng tôi đã nghiên cứu,
chúng tôi đã đưa ra một chiến lược