WEBVTT

00:11:29.517 --> 00:11:32.075
ngay cả khi người ta phải gắng sức hơn

00:11:32.075 --> 00:11:34.294
bởi vì họ di chuyển nhanh hơn.

00:11:34.294 --> 00:11:37.264
Tôi biết rằng sẽ tốt hơn cho sức khỏe

00:11:37.264 --> 00:11:39.286
nếu bạn đi nhanh hơn một chút,

00:11:39.286 --> 00:11:41.471
nhưng tập trung vào mục tiêu

00:11:41.471 --> 00:11:43.101
là một chiến lược cộng thêm

00:11:43.101 --> 00:11:44.710
giúp bạn có được

00:11:44.710 --> 00:11:47.025
một lối sống khỏe mạnh.

00:11:47.025 --> 00:11:49.106
Nếu bạn vẫn chưa bị thuyết phục rằng

00:11:49.106 --> 00:11:51.626
chúng ta đang nhìn thế giới qua nhãn quan của mình,

00:11:51.626 --> 00:11:53.653
để tôi đưa ra một ví dụ cuối cùng.

00:11:53.653 --> 00:11:57.076
Đây là một bức ảnh của một con phố đẹp ở Stockholm, 
cùng 2 cái ô tô.

00:11:57.076 --> 00:11:59.267
Chiếc ô tô phía sau trông có vẻ lớn hơn

00:11:59.267 --> 00:12:00.693
chiếc ở đằng trước.