WEBVTT

00:13:29.685 --> 00:13:31.093
thế giới này đầy những nguy hiểm

00:13:31.093 --> 00:13:33.630
thử thách, và trở ngại không thể vượt qua,

00:13:33.630 --> 00:13:36.600
nhưng không ai bắt bạn lúc nào cũng phải cảm thấy như vậy,

00:13:36.600 --> 00:13:38.796
Chúng ta có thể tự dạy bản thân nhìn mọi thứ khác đi,

00:13:38.796 --> 00:13:41.462
và khi chúng ta tìm ra cách để làm cho thế giới

00:13:41.462 --> 00:13:43.399
trở nên đẹp đẽ hơn, dễ dàng hơn,

00:13:43.399 --> 00:13:45.739
thì biết đâu, thế giới sẽ thực sự trở nên như vậy.

00:13:45.739 --> 00:13:47.294
Xin cám ơn.

00:13:47.294 --> 00:13:49.123
(Vỗ tay)