WEBVTT

00:09:59.804 --> 00:10:02.031
đồng thời phải đeo thêm tạ.

00:10:02.031 --> 00:10:04.051
Chúng tôi buộc thêm tạ vào mắt cá chân của họ

00:10:04.051 --> 00:10:06.748
khối lượng lên tới 15% trọng lượng cơ thể họ.

00:10:06.748 --> 00:10:08.696
Chúng tôi bảo họ nâng đầu gối của họ lên cao

00:10:08.696 --> 00:10:10.915
và chạy nhanh về đích.

00:10:10.915 --> 00:10:13.075
Chúng tối thiết kế bài tập đặc biệt này

00:10:13.075 --> 00:10:14.797
để nó tương đối thử thách

00:10:14.797 --> 00:10:16.574
nhưng không phải là không thể làm được,

00:10:16.574 --> 00:10:17.834
giống như phần lớn những bài tập

00:10:17.834 --> 00:10:20.676
mà thực sự giúp cải thiện hình thể.

00:10:20.676 --> 00:10:23.336
Vậy câu hỏi đặt ra là:

00:10:23.336 --> 00:10:25.448
Bạn việc để mắt vào mục tiêu

00:10:25.448 --> 00:10:27.780
và chỉ tập trung vào vạch đích

00:10:27.780 --> 00:10:30.545
có thay đổi cách nhìn của họ về bài tập?