WEBVTT

00:04:59.873 --> 00:05:01.474
có thể đang chống lại chính chúng ta.

00:05:01.474 --> 00:05:04.493
Một số người cảm thấy việc tập luyện

00:05:04.493 --> 00:05:06.159
là thật sự khó khăn,

00:05:06.159 --> 00:05:07.973
và một số người khác

00:05:07.973 --> 00:05:10.280
xem việc đó thật dễ dàng.

00:05:10.280 --> 00:05:14.028
Do vậy, để bước đầu xem xét các vấn đề này,

00:05:14.028 --> 00:05:16.291
chúng tôi đã thu thập các thông số khách quan

00:05:16.291 --> 00:05:19.137
về chỉ số hình thể của nhiều cá nhân.

00:05:19.137 --> 00:05:21.479
Chúng tôi đo vòng eo của họ,

00:05:21.479 --> 00:05:24.735
và so với vòng hông.

00:05:24.735 --> 00:05:26.204
Tỷ lệ eo - hông cao

00:05:26.204 --> 00:05:28.387
thể hiện cơ thể kém cân đối hơn

00:05:28.387 --> 00:05:30.459
người có tỉ lệ eo - hông nhỏ hơn.