WEBVTT

00:05:28.387 --> 00:05:30.459
người có tỉ lệ eo - hông nhỏ hơn.

00:05:30.459 --> 00:05:32.686
Sau khi thu thập những số đo này,

00:05:32.686 --> 00:05:34.499
chúng tôi nói với các tình nguyện viên rằng

00:05:34.499 --> 00:05:36.083
họ sẽ phải đi bộ tới vạch đích

00:05:36.083 --> 00:05:37.966
và đeo thêm tạ

00:05:37.966 --> 00:05:39.123
trong một cuộc đua.

00:05:39.123 --> 00:05:40.910
Nhưng trước khi họ làm điều đó,

00:05:40.910 --> 00:05:43.350
chúng tôi yêu cầu họ ước tính khoảng cách

00:05:43.350 --> 00:05:45.037
tới vạch đích.

00:05:45.037 --> 00:05:47.333
Chúng tôi nghĩ trạng thái cơ thể của họ

00:05:47.333 --> 00:05:50.818
có thể thay đổi cách họ nhận thức về quãng đường

00:05:50.818 --> 00:05:52.578
Và kết quả là như thế nào?

00:05:52.578 --> 00:05:55.286
Vâng, từ tỉ lệ eo - hông

00:05:55.286 --> 00:05:58.302
ta đoán được cách đánh giá về khoảng cách.

00:05:58.302 --> 00:06:00.932
Những người cơ thể không cân đối, không khỏe mạnh