WEBVTT

00:08:28.201 --> 00:08:30.683
基于这些资料
我们想到了一种方法。

00:08:30.683 --> 00:08:34.061
我们称它为“聚焦奖赏”。

00:08:34.061 --> 00:08:35.872
这并不是来自某张

00:08:35.872 --> 00:08:37.757
鼓励性海报的标语。

00:08:37.757 --> 00:08:40.005
这是一个确切的指令,

00:08:40.005 --> 00:08:42.927
告诉你如何观察四周的环境。

00:08:42.927 --> 00:08:45.219
根据这种方法训练的一些人,

00:08:45.219 --> 00:08:49.093
我们告诉他们要专注于终点线，

00:08:49.093 --> 00:08:50.929
不要四处张望，

00:08:50.929 --> 00:08:52.270
要想象一个聚光点，

00:08:52.270 --> 00:08:53.883
就在目标那里闪烁着,

00:08:53.893 --> 00:08:56.372
聚光点周围的一切都应该是模糊的，

00:08:56.372 --> 00:08:58.178
无法辨认的。

00:08:58.178 --> 00:09:00.259
我们认为这个方法