WEBVTT

00:12:57.855 --> 00:13:00.554
他看起来很不爽，

00:13:00.554 --> 00:13:02.147
当结束了一天的工作,

00:13:02.147 --> 00:13:04.173
因为我想早点睡觉不想去看电影，

00:13:04.173 --> 00:13:06.706
我的丈夫看起来就很失望。

00:13:06.706 --> 00:13:09.723
像这样的日子

00:13:09.723 --> 00:13:11.731
每个人看起来都对我不爽。

00:13:11.731 --> 00:13:14.949
我试着开解自己，
或许有别的方法来看待他们，

00:13:14.949 --> 00:13:18.259
可能我的同事只是感到困惑,

00:13:18.259 --> 00:13:20.695
可能我的朋友只是担心,

00:13:20.695 --> 00:13:23.962
可能我的丈夫只是对我感到同情。

00:13:23.962 --> 00:13:25.856
所以我们都是

00:13:25.856 --> 00:13:27.682
以思维的视角看世界。

00:13:27.682 --> 00:13:29.685
在某些日子里，

00:13:29.685 --> 00:13:31.093
这个世界看起来似乎很危险，