WEBVTT

00:11:29.517 --> 00:11:32.075
由于敏捷性更高了，所以对那些

00:11:32.075 --> 00:11:34.294
更加努力的人也同样适用。

00:11:34.294 --> 00:11:37.264
我知道健康的概念

00:11:37.264 --> 00:11:39.286
不仅仅是走得快一些。

00:11:39.286 --> 00:11:41.471
但聚焦于奖赏

00:11:41.471 --> 00:11:43.101
或许可以是一个额外的技巧，

00:11:43.101 --> 00:11:44.710
你可以用它来实现

00:11:44.710 --> 00:11:47.025
一种更健康的生活方式。

00:11:47.025 --> 00:11:49.106
如果你对此还抱有疑问,

00:11:49.106 --> 00:11:51.626
怀疑我们是否真的通过
思维的视角来看世界，

00:11:51.626 --> 00:11:53.653
那么我再举最后一个例子。

00:11:53.653 --> 00:11:57.076
这是一张斯德哥尔摩街头美景的照片，
还有两辆车。

00:11:57.076 --> 00:11:59.267
后面那辆车看起来

00:11:59.267 --> 00:12:00.693
比前面的大得多。