WEBVTT

00:06:28.336 --> 00:06:32.036
会认为终点线更近。

00:06:32.036 --> 00:06:34.378
所以为了测试

00:06:34.378 --> 00:06:37.730
动机是否会这样影响我们的观察,

00:06:37.730 --> 00:06:39.653
我们进行了第二项研究。

00:06:39.653 --> 00:06:42.334
我们又一次收集了

00:06:42.334 --> 00:06:44.338
人们体型状况的测量数据,

00:06:44.338 --> 00:06:46.396
包括了他们的

00:06:46.396 --> 00:06:48.164
腰围和臀围，

00:06:48.164 --> 00:06:51.529
我们还让他们做了其他
健康状况的测试。

00:06:51.529 --> 00:06:54.072
基于我们的反馈,

00:06:54.072 --> 00:06:55.637
一些研究参与者告诉我们,

00:06:55.637 --> 00:06:57.945
他们没有继续锻炼的动力了。

00:06:57.945 --> 00:07:00.339
他们感觉已经达到了健康目标,