WEBVTT

00:06:57.945 --> 00:07:00.339
他们感觉已经达到了健康目标,

00:07:00.339 --> 00:07:02.472
不想继续锻炼下去了。

00:07:02.472 --> 00:07:04.091
这些人是没有动机的人。

00:07:04.091 --> 00:07:06.233
但是另一些人基于我们的反馈,

00:07:06.233 --> 00:07:08.518
告诉我们他们非常想要继续锻炼。

00:07:08.518 --> 00:07:11.230
他们想要到达终点的目的性很强。

00:07:11.230 --> 00:07:14.227
但是在他们开始走向终点线之前，

00:07:14.227 --> 00:07:16.197
我们又要求他们估计到终点的距离,

00:07:16.197 --> 00:07:17.945
他们到终点的距离有多远呢？

00:07:17.945 --> 00:07:20.307
再一次，就像之前的研究那样,

00:07:20.307 --> 00:07:22.141
我们发现腰臀比

00:07:22.141 --> 00:07:24.101
预示了他们对距离的估测。

00:07:24.101 --> 00:07:28.733
体型较差的人

00:07:28.733 --> 00:07:30.703
相比体型较好的来说,