WEBVTT

00:07:28.733 --> 00:07:30.703
相比体型较好的来说,

00:07:30.703 --> 00:07:32.650
认为到终点的距离更远。

00:07:32.650 --> 00:07:34.659
重要的是，这个现象只发生在

00:07:34.659 --> 00:07:36.593
那些没有强烈的

00:07:36.593 --> 00:07:38.212
运动动机的人中间。

00:07:38.212 --> 00:07:39.802
另一方面，

00:07:39.802 --> 00:07:42.846
运动动机很强烈的人,

00:07:42.846 --> 00:07:45.043
认为到终点的距离很近。

00:07:45.043 --> 00:07:47.370
甚至他们中最胖的人

00:07:47.370 --> 00:07:48.928
看待终点线

00:07:48.928 --> 00:07:50.432
也是一样近，

00:07:50.432 --> 00:07:52.267
甚至会比

00:07:52.267 --> 00:07:54.923
其他身材更好的人还要近一点。

00:07:54.923 --> 00:07:56.882
也就是说我们的身体,

00:07:56.882 --> 00:07:59.120
可以改变终点看起来的距离，

00:07:59.120 --> 00:08:03.039
而那些有着明确的、