WEBVTT

00:07:28.733 --> 00:07:30.703
相較於體格較好的人，

00:07:30.703 --> 00:07:32.650
會覺得終點線遠在天邊。

00:07:32.650 --> 00:07:34.109
重點來了，

00:07:34.109 --> 00:07:38.206
這樣的結果只發生在
沒有健身動力的人身上。

00:07:38.206 --> 00:07:39.793
相反地，

00:07:39.793 --> 00:07:45.032
具強烈動機想運動的人
認為終點線近在眼前，

00:07:45.036 --> 00:07:47.374
即使是體態最差的人，

00:07:47.374 --> 00:07:50.442
所推估的終點距離
也和體態較好的人推估的相去不遠，

00:07:50.442 --> 00:07:53.330
就算距離沒有更短，

00:07:53.330 --> 00:07:54.920
也非常接近了。

00:07:54.920 --> 00:07:59.132
所以我們的體態會影響到
我們認知的終點距離。

00:07:59.132 --> 00:08:03.039
然而，忠力於可視的目標、