WEBVTT

00:11:29.517 --> 00:11:32.075
也會讓人們更努力，

00:11:32.075 --> 00:11:34.294
因為他們的進展變快了。

00:11:34.294 --> 00:11:37.264
當然，並不是走得快一點，

00:11:37.264 --> 00:11:39.286
就會變得比較健康。

00:11:39.286 --> 00:11:41.471
然而，把眼光放在獎賞的這個策略，

00:11:41.471 --> 00:11:47.031
或許是你可以用來
建立健康人生的方法之一。

00:11:47.031 --> 00:11:49.106
如果以上論點還不足以讓你相信

00:11:49.106 --> 00:11:51.626
我們其實是用大腦在看這個世界，

00:11:51.626 --> 00:11:53.653
請讓我最後再舉一個例子。

00:11:53.653 --> 00:11:56.317
這張照片是斯德哥爾摩的
一條漂亮街道，

00:11:56.317 --> 00:11:57.871
街上面有兩部車，

00:11:57.871 --> 00:12:00.687
後面那部看起來比前面的大。