WEBVTT

00:07:59.132 --> 00:08:03.039
然而，忠力於可視的目標、

00:08:03.039 --> 00:08:05.005
認為自己短期內可完成、

00:08:05.005 --> 00:08:08.918
也相信自己有能力
可以實現目標的人，

00:08:08.918 --> 00:08:12.354
卻認為運動是件容易的事。

00:08:12.354 --> 00:08:14.264
這不禁讓我們思考：

00:08:14.264 --> 00:08:16.681
有沒有一種方法可以讓我們用來

00:08:16.681 --> 00:08:21.331
教導並協助他人
改變對距離的感知呢？

00:08:21.341 --> 00:08:23.821
能否幫助他們感覺運動其實很簡單？

00:08:23.821 --> 00:08:26.451
於是我們尋求視覺科學研究的幫助，

00:08:26.461 --> 00:08:28.414
思索我們該怎麼做。

00:08:28.414 --> 00:08:31.497
而根據這個領域的研究，
我們有了一個想法。