WEBVTT

00:05:28.000 --> 00:05:31.000
خدمات مثل بريد غوغل جي ميل

00:05:31.000 --> 00:05:33.000
نحن جميعا ,او قسم كبير منا

00:05:33.000 --> 00:05:35.000
يستخدم جي ميل او احد منافسيهم ,

00:05:35.000 --> 00:05:37.000
لكن تلك الخدمات شائعة بشكل خاص

00:05:37.000 --> 00:05:39.000
في دول استبدادية

00:05:39.000 --> 00:05:41.000
مثل ايران

00:05:41.000 --> 00:05:43.000
حيث المنشقون

00:05:43.000 --> 00:05:46.000
يستخدمون خدمات اجنبية مثل جي ميل

00:05:46.000 --> 00:05:49.000
لانهم يعلمون انها اكثر امانا وثقة من الخدمات المحلية

00:05:49.000 --> 00:05:52.000
وهي مشفر من خلال اتصالات اس اس ال

00:05:52.000 --> 00:05:54.000
وبالتالي لايمكن للحكومة المحلية التجسس

00:05:54.000 --> 00:05:56.000
على حواراتهم

00:05:56.000 --> 00:05:59.000
الا اذا هاجموا شركات شهادة الأمان الغربية

00:05:59.000 --> 00:06:01.000
واصدروا شهادات مزيفة