WEBVTT

00:07:59.000 --> 00:08:02.000
لكن ذلك لا يؤثر عليّ لأنني مواطن صالح .

00:08:02.000 --> 00:08:04.000
لماذا يجب ان اقلق؟

00:08:04.000 --> 00:08:07.000
لانه لا يوجد لدي شيئ لأخفيه"

00:08:07.000 --> 00:08:09.000
وهذه حجة ,

00:08:09.000 --> 00:08:11.000
لا معنى لها

00:08:11.000 --> 00:08:14.000
الخصوصية موجودة ضمنا

00:08:14.000 --> 00:08:19.000
الخصوصية ليست محل نقاش

00:08:19.000 --> 00:08:21.000
هذا ليس بسؤال

00:08:21.000 --> 00:08:25.000
بين الخصوصية

00:08:25.000 --> 00:08:28.000
في مقابل الأمن

00:08:28.000 --> 00:08:31.000
انه سؤال عن الحرية