WEBVTT

00:06:29.000 --> 00:06:32.000
Və bu faylın içində Almaniya

00:06:32.000 --> 00:06:34.000
mənşəli bir şirkətin qeydləri var idi.

00:06:34.000 --> 00:06:37.000
Şirkət Misir hökumətinə vətəndaşlarının

00:06:37.000 --> 00:06:39.000
ümumilikdə

00:06:39.000 --> 00:06:41.000
bütün əlaqə vasitələrini

00:06:41.000 --> 00:06:43.000
nəzarət altında saxlamaq üçün

00:06:43.000 --> 00:06:45.000
vasitə və proqramlar satırdı.

00:06:45.000 --> 00:06:47.000
Bu vasitələri Misir hökumətinə

00:06:47.000 --> 00:06:50.000
280,000 avroya satmışdılar.

00:06:50.000 --> 00:06:53.000
Şirkətin mərkəzləri tam burada yerləşir.

00:06:53.000 --> 00:06:55.000
Qısacası, Qərb hökumətləri totalitar hökumətləri

00:06:55.000 --> 00:06:58.000
öz vətəndaşlarını nəzarət altında saxlamasını

00:06:58.000 --> 00:07:01.000
təmin edəcək cihazlarla təmin edir.