WEBVTT

00:06:58.000 --> 00:07:01.000
за да правят това срещу собствените им граждани.

00:07:01.000 --> 00:07:04.000
Но и западните правителства го правят за себе си.

00:07:04.000 --> 00:07:06.000
Така например, в Германия,

00:07:06.000 --> 00:07:08.000
само преди няколко седмици,

00:07:08.000 --> 00:07:11.000
така нареченият вирус Scuinst беше намерен,

00:07:11.000 --> 00:07:13.000
което е троянски кон

00:07:13.000 --> 00:07:15.000
използван от германските държавни служители

00:07:15.000 --> 00:07:17.000
за разследване на собствените им граждани.

00:07:17.000 --> 00:07:21.000
Ако сте заподозрян в наказателно дело,

00:07:21.000 --> 00:07:23.000
ами това е доста очевидно, телефонът ви ще бъде подслушван.

00:07:23.000 --> 00:07:25.000
Но днес, това отива по-надалеч.

00:07:25.000 --> 00:07:27.000
Те подслушват вашата Интернет връзка.

00:07:27.000 --> 00:07:30.000
Те дори използват инструменти като вируса Scuinst,

00:07:30.000 --> 00:07:33.000
за да заразят компютъра ви с троянски кон,