WEBVTT

00:07:27.000 --> 00:07:30.000
Те дори използват инструменти като вируса Scuinst,

00:07:30.000 --> 00:07:33.000
за да заразят компютъра ви с троянски кон,

00:07:33.000 --> 00:07:35.000
което им дава възможност

00:07:35.000 --> 00:07:37.000
да следят цялата ви комуникация,

00:07:37.000 --> 00:07:40.000
да подслушават вашите онлайн дискусии,

00:07:40.000 --> 00:07:43.000
да събират паролите ви.

00:07:46.000 --> 00:07:48.000
Ако се замислим по-задълбочено

00:07:48.000 --> 00:07:51.000
над тези неща,

00:07:51.000 --> 00:07:56.000
тогава очевидният отговор от хората трябва да бъде:

00:07:56.000 --> 00:07:59.000
"Добре, това звучи лошо,

00:07:59.000 --> 00:08:02.000
но това не ме засяга, защото съм легален гражданин.