WEBVTT

00:05:28.000 --> 00:05:31.000
услуги като Gmail.

00:05:31.000 --> 00:05:33.000
Сега, всички ние или голяма част от нас,

00:05:33.000 --> 00:05:35.000
използваме Gmail, или един от техните конкуренти,

00:05:35.000 --> 00:05:37.000
но тези услуги са особено популярни

00:05:37.000 --> 00:05:39.000
в тоталитарни държави

00:05:39.000 --> 00:05:41.000
като Иран,

00:05:41.000 --> 00:05:43.000
където дисиденти

00:05:43.000 --> 00:05:46.000
използват чужди услуги като Gmail,

00:05:46.000 --> 00:05:49.000
защото те знаят, че са по-надеждни отколкото местни услуги

00:05:49.000 --> 00:05:52.000
и, че са криптирани над SSL връзки,

00:05:52.000 --> 00:05:54.000
така че местните власти не могат да шпионират

00:05:54.000 --> 00:05:56.000
техните дискусии.

00:05:56.000 --> 00:05:59.000
С изключение на това, че могат да го правят, ако проникнат

00:05:59.000 --> 00:06:01.000
в чужд сертифициращ орган и издадат фалшив сертификат.