WEBVTT

00:06:58.000 --> 00:07:01.000
তাদের নাগরিকদের বিরুদ্ধে এই কাজ করার জন্য।

00:07:01.000 --> 00:07:04.000
কিন্তু পশ্চিমা সরকারগুলো এই কাজ তাদের নিজেদের দেশেও করছে।

00:07:04.000 --> 00:07:06.000
উদাহরণস্বরূপ, জার্মানিতে

00:07:06.000 --> 00:07:08.000
কয়েক সপ্তাহ আগে

00:07:08.000 --> 00:07:11.000
কথিত স্টেট ট্রোজান পাওয়া গিয়েছিল,

00:07:11.000 --> 00:07:13.000
যা জার্মান সরকারি কর্মকর্তাদের

00:07:13.000 --> 00:07:15.000
ব্যবহৃত একটি ট্রোজান

00:07:15.000 --> 00:07:17.000
তাদের নিজেদের নাগরিকদের বিরুদ্ধে অনুসন্ধান করার জন্য।

00:07:17.000 --> 00:07:21.000
যদি আপনি একটি অপরাধ মামলার সন্দেহভাজন হন,

00:07:21.000 --> 00:07:23.000
এটা আসলে স্বাভাবিক যে, আপনার ফোনে আড়ি পাতা হবে।

00:07:23.000 --> 00:07:25.000
কিন্তু আজ তা এর বাইরেও প্রসারিত।

00:07:25.000 --> 00:07:27.000
তারা আপনার ইন্টারনেট সংযোগে আড়ি পাতবে।

00:07:27.000 --> 00:07:30.000
এমনকি তারা স্টেট ট্রোজানের মতন জিনিস ব্যবহার করবে

00:07:30.000 --> 00:07:33.000
আপনার কম্পিউটারকে ট্রোজান দ্বারা আক্রান্ত করবার জন্য,