WEBVTT

00:08:28.000 --> 00:08:31.000
এটি নিয়ন্ত্রণের বিরুদ্ধে

00:08:31.000 --> 00:08:34.000
স্বাধীনতার প্রশ্ন।

00:08:34.000 --> 00:08:38.000
এবং আমরা হয়তো আমাদের সরকারকে বিশ্বাস করবো

00:08:38.000 --> 00:08:41.000
এই মুহূর্তে, এখানে ২০১১ তে

00:08:41.000 --> 00:08:44.000
যেকোন অধিকার আমরা ছেড়ে দেবো ভালো কোন কিছুর জন্যে।

00:08:44.000 --> 00:08:47.000
তাহলে আমরা কি বিশ্বাস করি, আমরা কি অন্ধের বিশ্বাস করি,

00:08:47.000 --> 00:08:49.000
কোন ভবিষ্যৎ সরকারকে,

00:08:49.000 --> 00:08:51.000
যে সরকার আমাদের থাকবে

00:08:51.000 --> 00:08:53.000
আজ থেকে ৫০ বছর পর?

00:08:55.000 --> 00:08:58.000
এবং এগুলো হলো সেসব প্রশ্ন

00:08:58.000 --> 00:09:01.000
যেগুলো নিয়ে আমাদের উদ্বিগ্ন হতে হবে আগামী ৫০ বছরের জন্য।