WEBVTT

00:07:59.000 --> 00:08:02.000
aber es betrifft mich ja nicht, weil ich ein braver B체rger bin.

00:08:02.000 --> 00:08:04.000
Ich muss mir keine Sorgen machen!

00:08:04.000 --> 00:08:07.000
Ich habe nichts zu verstecken."

00:08:07.000 --> 00:08:09.000
Und diese Argumentation

00:08:09.000 --> 00:08:11.000
ergibt keinen Sinn.

00:08:11.000 --> 00:08:14.000
Privatsph채re muss gegeben sein.

00:08:14.000 --> 00:08:19.000
Privatsph채re steht nicht zur Debatte.

00:08:19.000 --> 00:08:21.000
Es ist keine Entscheidung

00:08:21.000 --> 00:08:25.000
zwischen Privatsph채re

00:08:25.000 --> 00:08:28.000
und Sicherheit.

00:08:28.000 --> 00:08:31.000
Es ist eine Entscheidung zwischen Freiheit