WEBVTT

00:07:27.000 --> 00:07:30.000
Sie verwenden Mittel wie den Staatstrojaner,

00:07:30.000 --> 00:07:33.000
um Ihren Computer mit einem Trojaner zu bespielen,

00:07:33.000 --> 00:07:35.000
der es ihnen erlaubt,

00:07:35.000 --> 00:07:37.000
Ihre gesamte Kommunikation zu überwachen,

00:07:37.000 --> 00:07:40.000
Ihre Online-Diskussionen abzuhören,

00:07:40.000 --> 00:07:43.000
Ihre Passwörter zu sammeln.

00:07:46.000 --> 00:07:48.000
Wenn wir also weiter

00:07:48.000 --> 00:07:51.000
über solche Dinge nachdenken,

00:07:51.000 --> 00:07:56.000
dann wäre die offensichtliche Antwort der Leute:

00:07:56.000 --> 00:07:59.000
"Ok, das klingt schlecht,

00:07:59.000 --> 00:08:02.000
aber es betrifft mich ja nicht, weil ich ein braver Bürger bin.