WEBVTT

00:07:59.000 --> 00:08:02.000
αλλά αυτό εμένα δεν με επηρεάζει επειδή είμαι νόμιμος πολίτης.

00:08:02.000 --> 00:08:04.000
Γιατί θα πρέπει να ανησυχώ;

00:08:04.000 --> 00:08:07.000
Επειδή δεν έχω τίποτα να κρύψω."

00:08:07.000 --> 00:08:09.000
Και αυτό είναι ένα επιχείρημα,

00:08:09.000 --> 00:08:11.000
που δεν βγάζει νόημα.

00:08:11.000 --> 00:08:14.000
Η προστασία των προσωπικών δεδομένων υπονοείται.

00:08:14.000 --> 00:08:19.000
Η προστασία των προσωπικών δεδομένων δεν τίθεται ως θέμα συζήτησης.

00:08:19.000 --> 00:08:21.000
Δεν πρόκειται για ερώτηση

00:08:21.000 --> 00:08:25.000
ανάμεσα σε προστασία των προσωπικών δεδομένων

00:08:25.000 --> 00:08:28.000
ενάντια στην ασφάλεια.

00:08:28.000 --> 00:08:31.000
Είναι ερώτηση σχετικά με την ελευθερία