WEBVTT

00:04:59.000 --> 00:05:02.000
το ότι πέθαναν άνθρωποι

00:05:02.000 --> 00:05:05.000
εξαιτίας της πρόσβασης στην Ντίτζινοταρ.

00:05:05.000 --> 00:05:10.000
Και η απάντησή του ήταν ναι.

00:05:10.000 --> 00:05:12.000
Πως λοιπόν πεθαίνουν άνθρωποι

00:05:12.000 --> 00:05:15.000
ως αποτέλεσμα τέτοιου είδους χακεριών;

00:05:15.000 --> 00:05:17.000
H Ντίτζινοταρ είναι αρχή έκδοσης πιστοποιητικών

00:05:17.000 --> 00:05:19.000
Πουλάνε πιστοποιητικά.

00:05:19.000 --> 00:05:21.000
Τι μπορείτε να κάνετε με τα πιστοποιητικά;

00:05:21.000 --> 00:05:23.000
Χρειάζεστε πιστοποιητικό

00:05:23.000 --> 00:05:25.000
εάν διαθέτετε δικτυακό ιστότοπο που έχει https,

00:05:25.000 --> 00:05:28.000
υπηρεσίες που κρυπτογραφούνται μέσω SSL

00:05:28.000 --> 00:05:31.000
υπηρεσίες όπως το Gmail.