WEBVTT

00:06:29.961 --> 00:06:34.797
And within that binder were notes
from a company based in Germany,

00:06:34.821 --> 00:06:38.343
which had sold to the Egyptian government

00:06:38.367 --> 00:06:43.070
a set of tools for intercepting,
at a very large scale,

00:06:43.094 --> 00:06:46.145
all the communication
of the citizens of the country.

00:06:46.169 --> 00:06:51.045
They had sold this tool for 280,000 euros
to the Egyptian government.

00:06:51.069 --> 00:06:53.989
The company headquarters are right here.

00:06:54.013 --> 00:06:58.430
So Western governments are providing
totalitarian governments with tools

00:06:58.454 --> 00:07:00.702
to do this against their own citizens.