WEBVTT

00:05:28.000 --> 00:05:31.000
مثل سرویس جی میل

00:05:31.000 --> 00:05:33.000
حالا همه ما، یا بسیاری از ما،

00:05:33.000 --> 00:05:35.000
از جیمیل یا یکی از رقبایش استفاده میکنیم،

00:05:35.000 --> 00:05:37.000
ولی این سرویسها بخصوص در کشورهایی

00:05:37.000 --> 00:05:39.000
با حکومت توتالیتر (تمامیت خواه)

00:05:39.000 --> 00:05:41.000
مثل ایران، طرفدار زیادی دارد،

00:05:41.000 --> 00:05:43.000
چرا که مخالفان حکومت

00:05:43.000 --> 00:05:46.000
میدانند که جیمیل و امثال آن

00:05:46.000 --> 00:05:49.000
نسبت به جایگزین های محلی بیشتر قابل اعتماد هستند

00:05:49.000 --> 00:05:52.000
و توسط پروتکل SSL رمزگذاری شده اند،

00:05:52.000 --> 00:05:54.000
بنابر این دولت محلی نمیتواند در

00:05:54.000 --> 00:05:56.000
ارتباطات آنها نظارت و دخالت کند.

00:05:56.000 --> 00:05:59.000
البته نمیتواند مگر اینکه یک شرکت صادر کننده گواهی نامه امنیتی خارجی را هک کند.

00:05:59.000 --> 00:06:01.000
و گواهی های جعلی صادر کند.