WEBVTT

00:06:58.000 --> 00:07:01.000
تا این کارها را علیه شهروندان خودشان انجام دهند.

00:07:01.000 --> 00:07:04.000
ولی دولت های غربی در حال انجام این کار با شهروندان خودشان هم هستند.

00:07:04.000 --> 00:07:06.000
برای مثال در آلمان،

00:07:06.000 --> 00:07:08.000
چند روز پیش

00:07:08.000 --> 00:07:11.000
یک بدافزار دولتی پیدا شده،

00:07:11.000 --> 00:07:13.000
یک بد افزار به کار گرفته شده توسط

00:07:13.000 --> 00:07:15.000
مقامات دولت آلمان برای

00:07:15.000 --> 00:07:17.000
تحقیق در مورد شهروندان آلمانی.

00:07:17.000 --> 00:07:21.000
اگر شما یک مظنون در یک مورد کیفری باشید.

00:07:21.000 --> 00:07:23.000
خوب کاملا واضح است که تلفنتان شنود خواهد شد.

00:07:23.000 --> 00:07:25.000
ولی امروزه، مسئله فراتر از این است،

00:07:25.000 --> 00:07:27.000
آنها ارتباطات اینترنتی شما را شنود خواهند کرد.

00:07:27.000 --> 00:07:30.000
آنها حتی از ابزارهای مثل بدافزار دولتی

00:07:30.000 --> 00:07:33.000
برای آلوده کردن کامپیوتر شما استفاده خواهند کرد