WEBVTT

00:06:58.000 --> 00:07:01.000
למעקב נגד אזרחיהן.

00:07:01.000 --> 00:07:04.000
אבל הממשלות המערביות עשות את זה בעצמן גם.

00:07:04.000 --> 00:07:06.000
למשל, בגרמניה,

00:07:06.000 --> 00:07:08.000
רק לפני כמה שבועות

00:07:08.000 --> 00:07:11.000
נמצא סוס טרויאני בשם Scuinst Trojan,

00:07:11.000 --> 00:07:13.000
סוס טרויאני

00:07:13.000 --> 00:07:15.000
אשר היה בשימוש נציגי ממשל גרמנים

00:07:15.000 --> 00:07:17.000
בחקירות נגד האזרחים שלהם.

00:07:17.000 --> 00:07:21.000
אם נמצאת חשוד במקרה של פשיעה,

00:07:21.000 --> 00:07:23.000
די ברור שיאזינו להטלפון שלך.

00:07:23.000 --> 00:07:25.000
אבל כיום זה הרבה מעבר לזה.

00:07:25.000 --> 00:07:27.000
הם יעקבו אחר חיבור האינטרנט שלך.

00:07:27.000 --> 00:07:30.000
הם ישתמשו אפילו בכלים כמו Scuinst Trojan

00:07:30.000 --> 00:07:33.000
כדי לזהם את המחשב שלך עם סוס טרויאני,