WEBVTT

00:08:28.000 --> 00:08:31.000
Riječ je o pitanju slobode

00:08:31.000 --> 00:08:34.000
i pitanju kontrole.

00:08:34.000 --> 00:08:38.000
I dok možda vjerujemo našim vladama

00:08:38.000 --> 00:08:41.000
sada, baš ovdje, 2011.,

00:08:41.000 --> 00:08:44.000
svako pravo kojega se odreknemo, izgubit ćemo zauvijek.

00:08:44.000 --> 00:08:47.000
I zar vjerujemo, zar slijepo vjerujemo,

00:08:47.000 --> 00:08:49.000
svakoj budućoj vladi,

00:08:49.000 --> 00:08:51.000
nekoj vladi koja će vladati

00:08:51.000 --> 00:08:53.000
i za 50 godina?

00:08:55.000 --> 00:08:58.000
To su pitanja

00:08:58.000 --> 00:09:01.000
o kojima moramo brinuti u sljedećih 50 godina.