WEBVTT

00:07:27.000 --> 00:07:30.000
Koristit će alate poput Scuinst Trojana

00:07:30.000 --> 00:07:33.000
kako bi zarazili vaše računalo trojancem,

00:07:33.000 --> 00:07:35.000
što im omogućuje

00:07:35.000 --> 00:07:37.000
praćenje svih vaših komunikacija,

00:07:37.000 --> 00:07:40.000
slušanje vaših mrežnih diskusija,

00:07:40.000 --> 00:07:43.000
prikupljanje vaših lozinki.

00:07:46.000 --> 00:07:48.000
Kada dublje razmislimo

00:07:48.000 --> 00:07:51.000
o ovakvim stvarima,

00:07:51.000 --> 00:07:56.000
očit odgovor ljudi bi mogao biti da,

00:07:56.000 --> 00:07:59.000
"Dobro, to je loše,

00:07:59.000 --> 00:08:02.000
ali to me se ne tiče jer ne kršim zakon.