WEBVTT

00:06:29.000 --> 00:06:32.000
U tom su fasciklu bile bilješke

00:06:32.000 --> 00:06:34.000
kompanije sa sjedištem u Njemačkoj

00:06:34.000 --> 00:06:37.000
koja je egipatskoj vladi prodala

00:06:37.000 --> 00:06:39.000
kolekciju alata

00:06:39.000 --> 00:06:41.000
za presretanje komunikacija --

00:06:41.000 --> 00:06:43.000
na masovnoj osnovi --

00:06:43.000 --> 00:06:45.000
građana te zemlje.

00:06:45.000 --> 00:06:47.000
Prodali su te alate

00:06:47.000 --> 00:06:50.000
egipatskoj vladi za 280.000 eura.

00:06:50.000 --> 00:06:53.000
Upravna zgrada te kompanije je baš ovdje.

00:06:53.000 --> 00:06:55.000
Znači, zapadne vlade

00:06:55.000 --> 00:06:58.000
totalitarnim vladama daju alate

00:06:58.000 --> 00:07:01.000
koje koriste protiv vlastitih građana.