WEBVTT

00:04:59.000 --> 00:05:02.000
hogy emberek haltak meg

00:05:02.000 --> 00:05:05.000
a DigiNotar feltörése miatt.

00:05:05.000 --> 00:05:10.000
És a válasza igen volt.

00:05:10.000 --> 00:05:12.000
Tehát, hogyan halhatnak meg emberek

00:05:12.000 --> 00:05:15.000
egy ilyen feltörés miatt?

00:05:15.000 --> 00:05:17.000
Nos, a DigiNotar egy C. A.

00:05:17.000 --> 00:05:19.000
Tanúsítványokat adnak el.

00:05:19.000 --> 00:05:21.000
Mire használják a tanúsítványokat?

00:05:21.000 --> 00:05:23.000
Szükséged van tanúsítványra

00:05:23.000 --> 00:05:25.000
ha van egy weboldalad amelyik

00:05:25.000 --> 00:05:28.000
SSL-el titkosított (https) szolgáltatást nyújt,

00:05:28.000 --> 00:05:31.000
olyanokat mint a Gmail.