WEBVTT

00:06:58.000 --> 00:07:01.000
սեփական քաղաքացիների դեմ գործելու համար:

00:07:01.000 --> 00:07:04.000
Բայց արևմտյան կառավարությունները նույնը իրենք իրենց դեմ են անում:

00:07:04.000 --> 00:07:06.000
Օրինակ Գերմանիայում

00:07:06.000 --> 00:07:08.000
մի քանի շաբաթ առաջ

00:07:08.000 --> 00:07:11.000
այսպես կոչված «Scuinst Trojan» էր հայտնաբերվել,

00:07:11.000 --> 00:07:13.000
որը Գերմանիայի

00:07:13.000 --> 00:07:15.000
պետական պաշտոնյաները

00:07:15.000 --> 00:07:17.000
սեփական քաղաքացիների դեմ էին օգտագործել:

00:07:17.000 --> 00:07:21.000
Եթե դուք կասկածյալ եք որևէ քրեական գործում,

00:07:21.000 --> 00:07:23.000
ակնհայտ է, որ ձեր հեռախոսը ձայնագրվում է:

00:07:23.000 --> 00:07:25.000
Բայց այսօր սա անցնում է բոլոր սահմանները:

00:07:25.000 --> 00:07:27.000
Նրանք կորսան ձեր ինտերնետ կապը:

00:07:27.000 --> 00:07:30.000
Նրանք անգամ կօգտագործեն «Scuinst Trojan»-ը,

00:07:30.000 --> 00:07:33.000
որպեսզի վարակեն ձեր համակարգիչը տրոյան վիրուսով,