WEBVTT

00:05:59.000 --> 00:06:01.000
և ձեռք բերել կեղծ հավաստագրեր:

00:06:01.000 --> 00:06:03.000
Եվ սա հենց այն է,

00:06:03.000 --> 00:06:06.000
ինչ տեղի ունեցավ DigiNotar-ի հետ:

00:06:09.000 --> 00:06:11.000
Իսկ ի՞նչ կասեք «Արաբական գարնան»

00:06:11.000 --> 00:06:14.000
կամ այն ամենի մասին, ինչ օրինակ կատարվում է Եգիպտոսում:

00:06:14.000 --> 00:06:16.000
Այսպես, Եգիպտոսում

00:06:16.000 --> 00:06:18.000
խռովարարները 2011թ ապրիլին մուտք էին գործել

00:06:18.000 --> 00:06:20.000
Եգիպտոսի

00:06:20.000 --> 00:06:22.000
գաղտնի ոստիկանության կենտրոնական գրասենյակ

00:06:22.000 --> 00:06:25.000
և շենքը թալանելու ժամանակ բազմաթիվ թղթեր գտել:

00:06:25.000 --> 00:06:27.000
Դրանց մեջ կար մի թղթապանակ,

00:06:27.000 --> 00:06:29.000
որը հետևյալ կերպ էր վերնագրված "FINFISHER."

00:06:29.000 --> 00:06:32.000
Եվ այդ թղթապանակում կային գրառումներ