WEBVTT

00:06:29.000 --> 00:06:32.000
Conteneva delle annotazioni

00:06:32.000 --> 00:06:34.000
di una società con sede in Germania

00:06:34.000 --> 00:06:37.000
che aveva venduto al governo egiziano

00:06:37.000 --> 00:06:39.000
una serie di strumenti

00:06:39.000 --> 00:06:41.000
per l'intercettazione --

00:06:41.000 --> 00:06:43.000
e su vasta scala --

00:06:43.000 --> 00:06:45.000
di tutte le comunicazioni dei propri cittadini.

00:06:45.000 --> 00:06:47.000
Hanno venduto questi strumenti

00:06:47.000 --> 00:06:50.000
per 280mila Euro al governo egiziano.

00:06:50.000 --> 00:06:53.000
La sede della società è proprio lì.

00:06:53.000 --> 00:06:55.000
Dunque dei governi occidentali

00:06:55.000 --> 00:06:58.000
stanno fornendo ad alcuni governi totalitari i mezzi

00:06:58.000 --> 00:07:01.000
per contrastare i propri cittadini.