WEBVTT

00:05:59.000 --> 00:06:01.000
偽の証明書を発行されたら話は別です

00:06:01.000 --> 00:06:03.000
そしてまさにそれが

00:06:03.000 --> 00:06:06.000
DigiNotarの事件で起きたことでした

00:06:09.000 --> 00:06:11.000
アラブの春はどうでしょう？

00:06:11.000 --> 00:06:14.000
たとえばエジプトで起きていることは？

00:06:14.000 --> 00:06:16.000
エジプトでは

00:06:16.000 --> 00:06:18.000
2011年4月に

00:06:18.000 --> 00:06:20.000
秘密警察の本部を

00:06:20.000 --> 00:06:22.000
暴徒が占拠しました

00:06:22.000 --> 00:06:25.000
そのときに彼らはたくさんの文書を見つけました

00:06:25.000 --> 00:06:27.000
その中に“FINFISHER”という

00:06:27.000 --> 00:06:29.000
バインダがありました

00:06:29.000 --> 00:06:32.000
そのバインダには