WEBVTT

00:05:59.000 --> 00:06:01.000
위조된 인증서를 발급할 경우엔

00:06:01.000 --> 00:06:03.000
해외 서비스도 감시가 가능해지는데

00:06:03.000 --> 00:06:06.000
DigiNotar 사건이 바로 이런 것이었습니다.

00:06:09.000 --> 00:06:11.000
중동 반정부 시위와

00:06:11.000 --> 00:06:14.000
이집트에서 일어난 일들은 어떻습니까?

00:06:14.000 --> 00:06:16.000
2011년 4월

00:06:16.000 --> 00:06:18.000
이집트 시위대는

00:06:18.000 --> 00:06:20.000
이집트 비밀경찰 본부를

00:06:20.000 --> 00:06:22.000
뒤지던 도중

00:06:22.000 --> 00:06:25.000
수많은 서류들을 발견했습니다.

00:06:25.000 --> 00:06:27.000
이 서류 더미 중에는

00:06:27.000 --> 00:06:29.000
"FINFISHER"라는 제목의 서류철도 있었습니다.

00:06:29.000 --> 00:06:32.000
그 안에는 한 독일 기업이 보낸