WEBVTT

00:06:29.000 --> 00:06:32.000
그 안에는 한 독일 기업이 보낸

00:06:32.000 --> 00:06:34.000
문서들이 있었는데

00:06:34.000 --> 00:06:37.000
확인 결과 이집트 정부가

00:06:37.000 --> 00:06:39.000
시민들의 통신 내용을

00:06:39.000 --> 00:06:41.000
가로챌 목적으로 해당 기업으로부터

00:06:41.000 --> 00:06:43.000
필요한 소프트웨어를

00:06:43.000 --> 00:06:45.000
구입했던 것으로 밝혀졌습니다.

00:06:45.000 --> 00:06:47.000
그 기업은 28만 유로를 받고

00:06:47.000 --> 00:06:50.000
이집트 정부에 소프트웨어를 팔았습니다.

00:06:50.000 --> 00:06:53.000
이곳이 그 기업의 본사입니다.

00:06:53.000 --> 00:06:55.000
서방 정부들은 전체주의 정부가

00:06:55.000 --> 00:06:58.000
자국민을 감시할 수 있도록

00:06:58.000 --> 00:07:01.000
필요한 도구를 제공하고 있습니다.