WEBVTT

00:07:27.000 --> 00:07:30.000
Ze maken zelfs gebruik van tools als Scuinst Trojan

00:07:30.000 --> 00:07:33.000
om je computer te infecteren met een Trojaans paard.

00:07:33.000 --> 00:07:35.000
Dat stelt hen in staat

00:07:35.000 --> 00:07:37.000
om al je communicatie te bekijken,

00:07:37.000 --> 00:07:40.000
te luisteren naar je onlinediscussies,

00:07:40.000 --> 00:07:43.000
je wachtwoorden te kopiëren.

00:07:46.000 --> 00:07:48.000
Als we hier wat dieper

00:07:48.000 --> 00:07:51.000
over nadenken,

00:07:51.000 --> 00:07:56.000
dan is de voor de hand liggende reactie van mensen:

00:07:56.000 --> 00:07:59.000
"Oké, dat klinkt niet goed,

00:07:59.000 --> 00:08:02.000
maar eigenlijk maakt het me niets uit, want ik hou me aan de wet.