WEBVTT

00:05:59.000 --> 00:06:01.000
en valse certificaten afleveren.

00:06:01.000 --> 00:06:03.000
Dit is precies wat er gebeurd is

00:06:03.000 --> 00:06:06.000
in het geval van DigiNotar.

00:06:09.000 --> 00:06:11.000
Hoe zit het met de Arabische lente

00:06:11.000 --> 00:06:14.000
en zaken die bijvoorbeeld in Egypte zijn gebeurd?

00:06:14.000 --> 00:06:16.000
In Egypte plunderden in april 2011

00:06:16.000 --> 00:06:18.000
relschoppers het hoofdkwartier

00:06:18.000 --> 00:06:20.000
van de Egyptische

00:06:20.000 --> 00:06:22.000
geheime politie.

00:06:22.000 --> 00:06:25.000
Toen ze het gebouw plunderden, vonden ze heel veel papieren.

00:06:25.000 --> 00:06:27.000
Waaronder een map

00:06:27.000 --> 00:06:29.000
getiteld "FINFISHER".

00:06:29.000 --> 00:06:32.000
Daarin bevonden zich notities