WEBVTT

00:08:28.000 --> 00:08:31.000
Het gaat over vrijheid

00:08:31.000 --> 00:08:34.000
tegenover controle.

00:08:34.000 --> 00:08:38.000
Terwijl we onze huidige regeringen

00:08:38.000 --> 00:08:41.000
misschien nu, in 2011, wel vertrouwen,

00:08:41.000 --> 00:08:44.000
zijn we elk recht waar we afstand van doen, voorgoed kwijt.

00:08:44.000 --> 00:08:47.000
En zullen we elke eventuele toekomstige regering

00:08:47.000 --> 00:08:49.000
blindelings gaan vertrouwen?

00:08:49.000 --> 00:08:51.000
Een regering van misschien

00:08:51.000 --> 00:08:53.000
50 jaar na vandaag?

00:08:55.000 --> 00:08:58.000
Dit zijn de vragen waar we de komende 50 jaar

00:08:58.000 --> 00:09:01.000
mee moeten inzitten.