WEBVTT

00:04:59.000 --> 00:05:02.000
dat er mensen stierven

00:05:02.000 --> 00:05:05.000
als gevolg van de DigiNotarhack.

00:05:05.000 --> 00:05:10.000
Zijn antwoord was ja.

00:05:10.000 --> 00:05:12.000
Hoe konden mensen doodgaan

00:05:12.000 --> 00:05:15.000
door een hack als deze?

00:05:15.000 --> 00:05:17.000
DigiNotar is een C.A..

00:05:17.000 --> 00:05:19.000
Ze verkopen certificaten.

00:05:19.000 --> 00:05:21.000
Wat doe je met certificaten?

00:05:21.000 --> 00:05:23.000
Je hebt een certificaat nodig

00:05:23.000 --> 00:05:25.000
als je een website met 'https' hebt,

00:05:25.000 --> 00:05:28.000
door SSL versleutelde diensten,

00:05:28.000 --> 00:05:31.000
diensten zoals Gmail.