WEBVTT

00:06:58.000 --> 00:07:01.000
para fazer isto contra os seus cidadãos.

00:07:01.000 --> 00:07:04.000
Mas os governos Ocidentais estão a fazê-lo a eles próprios, também.

00:07:04.000 --> 00:07:06.000
Na Alemanha, por exemplo,

00:07:06.000 --> 00:07:08.000
há apenas umas semanas,

00:07:08.000 --> 00:07:11.000
o chamado "Scuinst Trojan" foi encontrado,

00:07:11.000 --> 00:07:13.000
que era um trojan

00:07:13.000 --> 00:07:15.000
usado por oficiais do governo Alemão

00:07:15.000 --> 00:07:17.000
para investigar os seus próprios cidadãos.

00:07:17.000 --> 00:07:21.000
Se for suspeito de um caso criminal,

00:07:21.000 --> 00:07:23.000
é bastante óbvio: o seu telemóvel vai estar sob escuta.

00:07:23.000 --> 00:07:25.000
Mas hoje vai para além disso.

00:07:25.000 --> 00:07:27.000
A sua ligação de Internet vai ser vigiada.

00:07:27.000 --> 00:07:30.000
Eles até usarão ferramentas como o Scuinst Trojan

00:07:30.000 --> 00:07:33.000
para infetar o seu computador com um trojan,