WEBVTT

00:08:28.000 --> 00:08:31.000
Este o problemă de libertate

00:08:31.000 --> 00:08:34.000
împotriva controlului.

00:08:34.000 --> 00:08:38.000
Şi în timp ce putem avea încredere în guvernele noastre

00:08:38.000 --> 00:08:41.000
chiar acuma, chiar aici în 2011,

00:08:41.000 --> 00:08:44.000
orice drept la care renunţăm, îl vom pierde definitiv.

00:08:44.000 --> 00:08:47.000
Şi avem noi încredere orbească,

00:08:47.000 --> 00:08:49.000
în orice guvern viitor,

00:08:49.000 --> 00:08:51.000
într-un guvern pe care l-am putea avea

00:08:51.000 --> 00:08:53.000
peste 50 de ani, de exemplu?

00:08:55.000 --> 00:08:58.000
Şi acestea sunt întrebările

00:08:58.000 --> 00:09:01.000
care să ne frământe în următorii 50 de ani.