WEBVTT

00:07:59.000 --> 00:08:02.000
но как это может мне повредить, я законопослушный гражданин.

00:08:02.000 --> 00:08:04.000
Чего мне беспокоиться?

00:08:04.000 --> 00:08:07.000
Ведь мне нечего скрывать».

00:08:07.000 --> 00:08:09.000
Но этот аргумент --

00:08:09.000 --> 00:08:11.000
это ерунда.

00:08:11.000 --> 00:08:14.000
Частная жизнь неприкосновенна.

00:08:14.000 --> 00:08:19.000
Это не должно обсуждаться.

00:08:19.000 --> 00:08:21.000
Это не конфликт

00:08:21.000 --> 00:08:25.000
частной жизни

00:08:25.000 --> 00:08:28.000
и безопасности.

00:08:28.000 --> 00:08:31.000
Это конфликт свободы