WEBVTT

00:05:28.000 --> 00:05:31.000
shërbimet sikurse Gmail.

00:05:31.000 --> 00:05:33.000
Tani të gjithë ne, apo një pjesë e madhe prej nesh,

00:05:33.000 --> 00:05:35.000
përdorim Gmail apo njërën nga konkurentet e tyre,

00:05:35.000 --> 00:05:37.000
mirëpo këto shërbime veqanërisht janë të kërkuara

00:05:37.000 --> 00:05:39.000
në shtetet totalitare

00:05:39.000 --> 00:05:41.000
sikruse Irani,

00:05:41.000 --> 00:05:43.000
ku disidentët

00:05:43.000 --> 00:05:46.000
përdorin shërbime të huaja sikurse Gmail-i

00:05:46.000 --> 00:05:49.000
sepse e dijnë që janë më të besueshme se shëbimet lokale

00:05:49.000 --> 00:05:52.000
dhe janë të enkriptuar mbi lidhjet SLL,

00:05:52.000 --> 00:05:54.000
kështu që qeveria lokale nuk mund ti monitorojë

00:05:54.000 --> 00:05:56.000
bisedat e tyre.

00:05:56.000 --> 00:05:59.000
Përveq nëse ata e sulmojnë një kompani të huaj,

00:05:59.000 --> 00:06:01.000
dhe lëshojnë certifikata mashtruese.