WEBVTT

00:06:29.000 --> 00:06:32.000
Och inuti den pärmen fanns anteckningar

00:06:32.000 --> 00:06:34.000
från ett företag baserat i Tyskland

00:06:34.000 --> 00:06:37.000
som hade sålt den egyptiska regeringen

00:06:37.000 --> 00:06:39.000
en uppsättning verktyg

00:06:39.000 --> 00:06:41.000
för att spärra,

00:06:41.000 --> 00:06:43.000
och på en väldigt stor skala,

00:06:43.000 --> 00:06:45.000
all kommunikation från landets medborgare.

00:06:45.000 --> 00:06:47.000
De hade sålt det här verktyget

00:06:47.000 --> 00:06:50.000
för 280,000 euros till den egyptiska regeringen.

00:06:50.000 --> 00:06:53.000
Företagets huvudkvarter är alldeles här i närheten.

00:06:53.000 --> 00:06:55.000
Så västerländska regeringar

00:06:55.000 --> 00:06:58.000
tillhandahåller totalitära regimer med verktyg

00:06:58.000 --> 00:07:01.000
för att göra det här mot deras egna medborgare.