WEBVTT

00:05:28.000 --> 00:05:31.000
tjänster som Gmail.

00:05:31.000 --> 00:05:33.000
Nu använder vi alla, eller en stor del av oss,

00:05:33.000 --> 00:05:35.000
Gmail eller någon av deras konkurrenter,

00:05:35.000 --> 00:05:37.000
men dessa tjänster är speciellt populära

00:05:37.000 --> 00:05:39.000
i totalitära stater

00:05:39.000 --> 00:05:41.000
som Iran,

00:05:41.000 --> 00:05:43.000
där dissidenter

00:05:43.000 --> 00:05:46.000
använder sig av utländska tjänster som Gmail

00:05:46.000 --> 00:05:49.000
därför att de vet att dem är mer säkra den de lokala tjänsterna

00:05:49.000 --> 00:05:52.000
och de är krypterade över SSL-uppkopplingar,

00:05:52.000 --> 00:05:54.000
så den inhemska regeringen inte kan spionera

00:05:54.000 --> 00:05:56.000
på deras diskussioner.

00:05:56.000 --> 00:05:59.000
Undantaget om de kan hacka sig in på en utländskt certifikatutdelare

00:05:59.000 --> 00:06:01.000
och ge ut falska certifikat.