WEBVTT

00:06:29.000 --> 00:06:32.000
และในแฟ้มนั้นเป็นบันทึก

00:06:32.000 --> 00:06:34.000
จากบริษัทหนึ่งที่มีฐานอยู่ในเยอรมัน

00:06:34.000 --> 00:06:37.000
บริษัทนั้นได้ขายให้รัฐบาลอียิปต์

00:06:37.000 --> 00:06:39.000
เครื่องมือชุดหนึ่ง

00:06:39.000 --> 00:06:41.000
เพื่อใช้สกัดจับ--

00:06:41.000 --> 00:06:43.000
ในขอบเขตที่กว้างขวางมาก--

00:06:43.000 --> 00:06:45.000
การสื่อสารทั้งหมดของประชากรในประเทศนั้น

00:06:45.000 --> 00:06:47.000
บริษัทได้ขายเครื่องมือนี้

00:06:47.000 --> 00:06:50.000
ให้กับรัฐบาลอียิปต์ในราคา ๒๘๐,๐๐๐ ยูโร

00:06:50.000 --> 00:06:53.000
สำนักงานใหญ่ของบริษัทนั้นอยู่ที่นี่

00:06:53.000 --> 00:06:55.000
นั่นคือรัฐบาลของโลกตะวันตก

00:06:55.000 --> 00:06:58.000
กำลังจัดหาเครื่องมือต่างๆให้รัฐบาลเผด็จการ

00:06:58.000 --> 00:07:01.000
เพื่อให้จัดการกับประชาชนของตัวเอง