WEBVTT

00:05:28.000 --> 00:05:31.000
บริการต่างๆ เช่น จีเมลล์ (Gmail)

00:05:31.000 --> 00:05:33.000
เราทุกคน, หรือพวกเราส่วนใหญ่

00:05:33.000 --> 00:05:35.000
ใช้จีเมลล์ หรือ หนึ่งในคู่แข่งของจีเมลล์

00:05:35.000 --> 00:05:37.000
แต่บริการเหล่านี้เป็นที่นิยมเป็นพิเศษ

00:05:37.000 --> 00:05:39.000
ในรัฐที่เป็นเผด็จการ

00:05:39.000 --> 00:05:41.000
อย่างเช่น อิหร่าน

00:05:41.000 --> 00:05:43.000
ผู้ไม่เห็นด้วยกับรัฐบาล

00:05:43.000 --> 00:05:46.000
ใช้บริการของต่างชาติ เช่น จีเมลล์(Gmail)

00:05:46.000 --> 00:05:49.000
เพราะว่ารู้ว่าเชื่อถือและไว้วางใจได้มากกว่าบริการในท้องถิ่น

00:05:49.000 --> 00:05:52.000
และถูกเข้ารหัสไว้กับการเชื่อมต่อของSSL

00:05:52.000 --> 00:05:54.000
ดังนั้นรัฐบาลท้องถิ่นไม่สามารถเข้าไปแอบดู

00:05:54.000 --> 00:05:56.000
การสนทนาได้

00:05:56.000 --> 00:05:59.000
เว้นเสียแต่ว่าถ้าพวกเขาเจาะเข้าไปใน C.A.ของต่างชาติได้

00:05:59.000 --> 00:06:01.000
และออกใบรับรองเถื่อน