WEBVTT

00:06:58.000 --> 00:07:01.000
devletlere bu araçları sağlıyorlar.

00:07:01.000 --> 00:07:04.000
Ama Batılı hükümetler bunu kendilerine de yapıyorlar.

00:07:04.000 --> 00:07:06.000
Örneğin, Almanya'da,

00:07:06.000 --> 00:07:08.000
birkaç hafta önce

00:07:08.000 --> 00:07:11.000
sözde Scuinst isimli truva atı virüsü bulundu,

00:07:11.000 --> 00:07:13.000
bu Alman hükümet

00:07:13.000 --> 00:07:15.000
yetkilileri tarafından kendi vatandaşlarını

00:07:15.000 --> 00:07:17.000
araştırmak için kullandığı bir virüstü.

00:07:17.000 --> 00:07:21.000
Eğer bir kamu davasında şüpheliyseniz,

00:07:21.000 --> 00:07:23.000
biliyoruz ki, telefonunuz dinlenecektir.

00:07:23.000 --> 00:07:25.000
Ama günümüzde, durum bunun ötesine geçti.

00:07:25.000 --> 00:07:27.000
İnternet bağlantınızı takip edecekler.

00:07:27.000 --> 00:07:30.000
Hatta bilgisayarınıza bulaştırmak için

00:07:30.000 --> 00:07:33.000
Scuinst Trojan adlı araçlar kullanacaklar,