WEBVTT

00:07:59.000 --> 00:08:02.000
ama bu beni etkilemez çünkü ben yasalara uyan bir vatandaşım.

00:08:02.000 --> 00:08:04.000
Neden endişeleneyim ki?

00:08:04.000 --> 00:08:07.000
Çünkü saklayacak birşeyim yok."

00:08:07.000 --> 00:08:09.000
Ve bu anlamsız

00:08:09.000 --> 00:08:11.000
bir sav.

00:08:11.000 --> 00:08:14.000
Mahremiyetten bahsediyoruz.

00:08:14.000 --> 00:08:19.000
Mahremiyet tartışmaya açık değildir.

00:08:19.000 --> 00:08:21.000
Bu güvenliğe karşı

00:08:21.000 --> 00:08:25.000
mahremiyet mi

00:08:25.000 --> 00:08:28.000
sorusu değil.

00:08:28.000 --> 00:08:31.000
Bu kontrole karşı özgürlük