WEBVTT

00:05:28.000 --> 00:05:31.000
sertifikaya ihtiyaç duyarsınız.

00:05:31.000 --> 00:05:33.000
Şimdi hepimiz, ya da büyük kısmımız,

00:05:33.000 --> 00:05:35.000
Gmail ya da rakiplerinden birini kullanıyoruz

00:05:35.000 --> 00:05:37.000
ama bu sunucular özellikle İran gibi

00:05:37.000 --> 00:05:39.000
muhaliflerin Gmail gibi

00:05:39.000 --> 00:05:41.000
yabancı

00:05:41.000 --> 00:05:43.000
sunucuları kullandığı

00:05:43.000 --> 00:05:46.000
totaliter devletlerde de popüler

00:05:46.000 --> 00:05:49.000
çünkü yerel sunuculardan daha güvenilir olduklarını biliyorlar

00:05:49.000 --> 00:05:52.000
ve SSL bağlantıları üzerinden şifrelendiriliyorlar

00:05:52.000 --> 00:05:54.000
böylece yerel hükümet konuşmalarına

00:05:54.000 --> 00:05:56.000
burnunu sokamıyor.

00:05:56.000 --> 00:05:59.000
Ama eğer yabancı bir S.K.'na saldırırlarsa ve

00:05:59.000 --> 00:06:01.000
sahte sertifikalar basarlarsa, yapabilirler.