WEBVTT

00:05:59.000 --> 00:06:01.000
sahte sertifikalar basarlarsa, yapabilirler.

00:06:01.000 --> 00:06:03.000
Ve DigiNotar davasında olan şey

00:06:03.000 --> 00:06:06.000
tam da buydu.

00:06:09.000 --> 00:06:11.000
Peki ya Arap Baharı

00:06:11.000 --> 00:06:14.000
ve yaşanan olaylar, örneğin Mısır'da?

00:06:14.000 --> 00:06:16.000
Mısır'da,

00:06:16.000 --> 00:06:18.000
2011 Nisan'ında isyancılar Mısır

00:06:18.000 --> 00:06:20.000
gizli polisinin merkezlerini

00:06:20.000 --> 00:06:22.000
yağmaladılar

00:06:22.000 --> 00:06:25.000
ve binayı yağmalarken birçok kağıt buldular.

00:06:25.000 --> 00:06:27.000
Bu kağıtların arasında,

00:06:27.000 --> 00:06:29.000
"FINFISHER" başlıklı bir dosya vardı.

00:06:29.000 --> 00:06:32.000
Ve bu dosyanın içinde Almanya