WEBVTT

00:07:27.000 --> 00:07:30.000
Họ thậm chí sẽ sử dụng những công cụ như Trojan Scuinst

00:07:30.000 --> 00:07:33.000
để lây nhiễm vào máy tính của bạn,

00:07:33.000 --> 00:07:35.000
và từ đó họ có thể

00:07:35.000 --> 00:07:37.000
có được mọi thông tin bạn trao đổi,

00:07:37.000 --> 00:07:40.000
có được mọi cuộc hội thoại qua mạng của bạn,

00:07:40.000 --> 00:07:43.000
và có được mật khẩu của bạn.

00:07:46.000 --> 00:07:48.000
Tuy nhiên sẽ có người

00:07:48.000 --> 00:07:51.000
khi xem xét vấn đề này

00:07:51.000 --> 00:07:56.000
sẽ phản ứng như sau

00:07:56.000 --> 00:07:59.000
"Ok, nghe tệ thật đấy,

00:07:59.000 --> 00:08:02.000
nhưng nó không ảnh hưởng gì đến tôi vì tôi là một công dân gương mẫu