WEBVTT

00:05:28.000 --> 00:05:31.000
像是Gmail

00:05:31.000 --> 00:05:33.000
現在 我們所有人 或是大部份

00:05:33.000 --> 00:05:35.000
使用Gmail 或是他對手們的其中一家

00:05:35.000 --> 00:05:37.000
但這樣的服務

00:05:37.000 --> 00:05:39.000
在極權主義國家更為盛行

00:05:39.000 --> 00:05:41.000
像是伊朗

00:05:41.000 --> 00:05:43.000
異議人士

00:05:43.000 --> 00:05:46.000
會使用像Gmail 這樣的國外服務

00:05:46.000 --> 00:05:49.000
因為他們知道 這些服務比起國內服務更可以信任

00:05:49.000 --> 00:05:52.000
而且這些服務是由SSL加密連線

00:05:52.000 --> 00:05:54.000
所以當地政府沒辦法竊聽

00:05:54.000 --> 00:05:56.000
他們的討論

00:05:56.000 --> 00:05:59.000
除非政府可以駭入國外的憑證發行機構

00:05:59.000 --> 00:06:01.000
然後發行出假憑證