WEBVTT

00:06:58.000 --> 00:07:01.000
來竊聽他們的人民

00:07:01.000 --> 00:07:04.000
但西方政府對他們自己的人民也這麼做

00:07:04.000 --> 00:07:06.000
例如說 在德國

00:07:06.000 --> 00:07:08.000
幾個星期前

00:07:08.000 --> 00:07:11.000
有個叫 State Trojan 的木馬被找到

00:07:11.000 --> 00:07:13.000
這是個被德國政府官方

00:07:13.000 --> 00:07:15.000
用來調查他們公民

00:07:15.000 --> 00:07:17.000
的一支木馬

00:07:17.000 --> 00:07:21.000
如果你是個犯罪案件的嫌疑犯

00:07:21.000 --> 00:07:23.000
很明顯的 你的電話會被監聽

00:07:23.000 --> 00:07:25.000
但在今日 不只是如此

00:07:25.000 --> 00:07:27.000
他們還會監聽你的網路連線

00:07:27.000 --> 00:07:30.000
他們甚至使用使用像是 State Trojan 的工具

00:07:30.000 --> 00:07:33.000
使你的電腦感染木馬