WEBVTT

00:09:26.612 --> 00:09:30.236
كلون بشرتهم وعمرهم

00:09:30.260 --> 00:09:31.417
أو جنسهم.

00:09:32.870 --> 00:09:36.801
وفيما أقف هنا اليوم،
بفضل من هُم مثل ليني،

00:09:37.801 --> 00:09:41.514
أشعر بالكثير من الامتنان تجاه 
الذين سبقوني،

00:09:42.501 --> 00:09:46.528
والذين تحلّوا بما يكفي من الشجاعة
لمواجهة المجتمع

00:09:47.759 --> 00:09:50.568
وعاشوا حياتهم بطريقتهم الخاصّة،

00:09:50.592 --> 00:09:54.704
وقاموا، في الوقت نفسه، بتسهيل حياتنا
نحن اليوم، ولو بعض الشيء.

00:09:55.685 --> 00:09:58.991
فأن تكون نفسك هو أمرٌ ثوري.