WEBVTT

00:07:30.200 --> 00:07:34.072
وبالطبع، العلاقة الجسديّة
تعني ممارسة الجماع.

00:07:35.662 --> 00:07:38.248
الآن، في المجتمع الحديث، هناك جدال مستمرّ

00:07:38.272 --> 00:07:41.506
حول ما يشكّل الجنس وكيف ينبغي تعريفه،

00:07:41.530 --> 00:07:43.225
ولا تُستثنَى بلدي من ذلك.

00:07:43.852 --> 00:07:48.590
بعض الدول كأستراليا ونيوزيلاندا
وباكستان ونيبال وكندا

00:07:48.614 --> 00:07:52.490
بدأت بإدخال الخيارات غير الثنائية
في مستنداتها القانونية،

00:07:52.514 --> 00:07:55.484
كجوازات السفر وبطاقات الإقامة الدائمة.

00:07:56.064 --> 00:07:58.547
وفي جميع هذه المناقشات حول الجنسانية،

00:07:58.571 --> 00:08:00.423
أعتقد أنّه من المهم أن نتذكّر