WEBVTT

00:07:58.427 --> 00:08:00.527
en tots aquests debats, és que la noció

00:08:00.527 --> 00:08:04.912
d'home i dona com a gèneres estàtics

00:08:04.966 --> 00:08:07.907
lligats únicament al sexe biològic,

00:08:07.961 --> 00:08:09.405
és una construcció social.

00:08:10.126 --> 00:08:14.965
En el cas del meu poble, aquesta
construcció els va ser imposada.

00:08:16.266 --> 00:08:20.979
Els hi van inculcar a la força 
durant cents d'anys

00:08:21.003 --> 00:08:25.322
fins que els van convèncer que la seva 
manera de pensar era errònia.

00:08:26.836 --> 00:08:30.081
Però la part positiva de les
construccions socials,