WEBVTT

00:06:29.016 --> 00:06:31.888
trying to enforce their two-sex,
two-gender model.

00:06:32.777 --> 00:06:37.251
Many Spanish friars also thought
that the cross-dressing babaylan

00:06:37.275 --> 00:06:41.062
were either celibates like themselves

00:06:41.086 --> 00:06:43.663
or had deficient or malformed genitals.

00:06:44.185 --> 00:06:46.021
But this was pure speculation.

00:06:46.959 --> 00:06:52.668
Documents compiled between 1679 and 1685,
called "The Bolinao Manuscript,"

00:06:52.692 --> 00:06:55.249
mentions male shamans marrying women.

00:06:56.431 --> 00:06:59.901
The Boxer Codex, circa 1590,

00:06:59.925 --> 00:07:03.634
provide clues on the nature
of the male babaylan sexuality.