WEBVTT

00:08:56.573 --> 00:09:00.142
y un casi olvidado
pero importante legado

00:09:00.166 --> 00:09:02.834
de equidad de género e inclusividad.

00:09:03.221 --> 00:09:09.312
Pienso en amantes, algunas de
las almas más gentiles que he conocido,

00:09:09.312 --> 00:09:11.555
pero que no pudieron ser 
totalmente abiertos.

00:09:11.584 --> 00:09:16.103
Pienso en la gente que ha creado 
un impacto en mi vida,

00:09:16.127 --> 00:09:20.665
que me mostraron que la integridad,
bondad y fuerza del carácter

00:09:20.689 --> 00:09:22.590
son unas medidas mejores de juicio,

00:09:23.494 --> 00:09:26.612
mucho mejor que cosas que están 
fuera de nuestro control personal

00:09:26.612 --> 00:09:30.236
como son el color de piel, su edad