WEBVTT

00:08:26.836 --> 00:08:30.081
ولی نکته‌ی خوب در مورد ساختارهای اجتماعی

00:08:30.081 --> 00:08:32.139
این است که می‌توان
آنها را دوباره ایجاد کرد،

00:08:32.571 --> 00:08:34.502
به طوری که با زمان
و عصرشان هماهنگ باشند.

00:08:35.326 --> 00:08:37.041
می‌تواند دوباره طوری ایجاد شوند،

00:08:37.065 --> 00:08:40.339
که بتوانند پاسخگوی جوامعی که
متنوع‌تر هستند باشند.

00:08:41.356 --> 00:08:43.553
و می‌تواند دوباره ایجاد شوند،

00:08:43.577 --> 00:08:46.254
برای دنیایی که دارد متوجه می‌شود

00:08:46.278 --> 00:08:51.556
که ما حالا حالاها کار داریم تا از تفاوت‌ها
یاد بگیریم و با آنها کنار بیایم.

00:08:52.269 --> 00:08:53.989
وقتی درباره‌ی این موضوع فکر می‌کنم،

00:08:54.700 --> 00:08:56.549
درباره‌ی مردم فیلیپینی فکر می‌کنم

00:08:56.573 --> 00:09:00.142
و درباره‌ی یک میراث فراموش شده ولی مهم