WEBVTT

00:08:56.573 --> 00:09:00.142
و درباره‌ی یک میراث فراموش شده ولی مهم

00:09:00.166 --> 00:09:02.749
از برابری و فراگیری جنسیتی.

00:09:03.221 --> 00:09:09.312
درباره‌ی عشاقی فکر می‌کنم که از آرام‌ترین
و نجیب‌ترین انسان‌هایی بودند که می‌شناختم

00:09:09.336 --> 00:09:11.005
که نمی‌توانستند کاملا خودشان باشند.

00:09:11.584 --> 00:09:16.103
درباره‌ی آدم‌هایی فکر می‌کنم که
روی زندگی من تآثیر گذاشتند،

00:09:16.127 --> 00:09:20.665
که به من نشان دادند،
صداقت، مهربان و شخصیت قوی

00:09:20.689 --> 00:09:22.590
مقیاس‌های خیلی بهتری برای قضاوت هستند.

00:09:23.804 --> 00:09:26.588
خیلی بهتر از چیزهایی که
از کنترل فرد خارج‌اند.

00:09:26.612 --> 00:09:30.236
مثل رنگ پوستشان، سنشان