WEBVTT

00:10:00.372 --> 00:10:04.936
Pour quiconque titubant face à des forces
essayant de vous abattre

00:10:04.960 --> 00:10:08.819
et de vous fourrer dans ces petites cases
que les gens ont choisies pour vous :

00:10:10.289 --> 00:10:11.529
ne lâchez pas.

00:10:12.143 --> 00:10:13.381
Je vous vois.

00:10:14.041 --> 00:10:15.612
Mes ancêtres vous voient.

00:10:16.380 --> 00:10:20.695
Leur sang coule en moi
comme dans tant d'entre nous.

00:10:21.957 --> 00:10:26.824
Vous êtes valide et vous méritez
des droits et de la reconnaissance

00:10:28.745 --> 00:10:30.312
comme tout le monde.