WEBVTT

00:04:59.708 --> 00:05:02.578
E a pesar de que as babayláns
eran maiormente mulleres,

00:05:02.602 --> 00:05:06.343
había tamén homes practicantes
no reino espiritual.

00:05:06.927 --> 00:05:11.308
Os informes dos antigos historiadores
españois conteñen varias referencias

00:05:11.332 --> 00:05:16.593
a homes xamáns que non se axustaban
aos estándares masculinos occidentais.

00:05:17.068 --> 00:05:18.826
Travestíanse

00:05:18.850 --> 00:05:21.036
e parecían efeminados

00:05:21.060 --> 00:05:22.743
ou sexualmente ambiguos.

00:05:23.146 --> 00:05:25.598
Un misioneiro xesuíta
chamado Francisco Alcina

00:05:25.622 --> 00:05:28.611
dixo que "un home 
que se considerara xamán

00:05:28.635 --> 00:05:30.281
era tan efeminado