WEBVTT

00:07:58.571 --> 00:08:00.423
creo que é importante ter presente

00:08:00.447 --> 00:08:04.922
que as nocións actuais de homes e mulleres
entendidos como xéneros estáticos,

00:08:04.946 --> 00:08:07.277
ancorados estritamente ao sexo biolóxico

00:08:07.911 --> 00:08:09.355
son construcións sociais.

00:08:10.126 --> 00:08:14.965
No caso do meu pobo,
esta construción social é una imposición.

00:08:16.266 --> 00:08:20.979
Foilles inculcado 
durante centos e centos de anos

00:08:21.003 --> 00:08:25.082
ata que os convenceron de que 
a súa forma de pensar era errónea.

00:08:26.836 --> 00:08:29.434
Pero o bo das construcións sociais