WEBVTT

00:10:00.372 --> 00:10:04.936
S azoknak mondom, akiket
külső erők próbálnak megtörni

00:10:04.960 --> 00:10:08.819
és dobozokba gyömöszölni,
amelyeket valaki más talált ki:

00:10:10.289 --> 00:10:11.529
tartsanak ki!

00:10:12.143 --> 00:10:13.381
Látom önöket.

00:10:14.041 --> 00:10:15.612
Őseim látják önöket.

00:10:16.380 --> 00:10:20.695
Vérük az ereimben folyik,
ahogy sokunk ereiben.

00:10:21.957 --> 00:10:26.824
Önöknek is joguk van a valóságukhoz,
s megérdemlik ugyanazokat a jogokat,

00:10:28.745 --> 00:10:30.312
mint mindenki más.