WEBVTT

00:08:26.836 --> 00:08:30.081
Ám a társadalmi építmények

00:08:30.105 --> 00:08:31.603
átszabhatók

00:08:32.571 --> 00:08:34.502
az adott kor igényei szerint.

00:08:35.646 --> 00:08:37.041
Átszabhatók,

00:08:37.065 --> 00:08:40.339
hogy alkalmazkodjanak az egyre
színesebbe váló közösségekhez.

00:08:41.356 --> 00:08:43.553
S átszabhatók

00:08:43.577 --> 00:08:46.254
egy olyan világra, amely kezdi felismerni,

00:08:46.278 --> 00:08:51.556
mennyit nyerhetünk azon,
ha feldolgozzuk különbözőségeinket.

00:08:52.269 --> 00:08:53.829
Amikor ezen gondolkodom,

00:08:54.700 --> 00:08:56.549
a Fülöp-szigeteki emberekre gondolok,

00:08:56.573 --> 00:09:00.142
s a nemi egyenlőség és befogadás