WEBVTT

00:07:58.579 --> 00:08:00.413
saya rasa penting untuk selalu ingat

00:08:00.496 --> 00:08:04.954
bahwa pemahaman yang ada sekarang tentang
pria dan wanita sebagai gender statis

00:08:04.954 --> 00:08:07.288
semata-mata berdasarkan seks biologis

00:08:07.913 --> 00:08:09.413
adalah konstruksi sosial.

00:08:10.121 --> 00:08:14.788
Dalam kasus masyarakat saya,
kontruksi sosial ini adalah suatu paksaan.

00:08:16.246 --> 00:08:20.204
Itu merupakan sesuatu yang ditanam
dalam pikiran mereka selama bertahun-tahun

00:08:20.996 --> 00:08:25.079
sampai mereka percaya bahwa
cara pikir mereka salah.

00:08:26.704 --> 00:08:29.204
Tapi kabar baik mengenai
konstruksi sosial ini adalah