WEBVTT

00:08:56.573 --> 00:09:00.142
e a un'eredità 
quasi dimenticata ma importante

00:09:00.142 --> 00:09:02.749
di parità di genere e inclusività.

00:09:03.221 --> 00:09:09.312
Penso ad alcune coppie che erano
tra le anime più gentili mai conosciute

00:09:09.312 --> 00:09:11.525
che non potevano essere del tutto libere.

00:09:11.584 --> 00:09:16.103
Penso alle persone 
che hanno influenzato la mia vita,

00:09:16.127 --> 00:09:20.665
che mi hanno insegnato che integrità,
gentilezza e forza caratteriale

00:09:20.665 --> 00:09:22.960
sono di gran lunga 
migliori metri di giudizio

00:09:23.804 --> 00:09:26.588
di cose che vanno al di là 
delle nostre scelte,

00:09:26.612 --> 00:09:30.236
come il colore della pelle, l'età