WEBVTT

00:08:26.836 --> 00:08:30.081
Ma il lato positivo dei costrutti sociali

00:08:30.081 --> 00:08:31.603
è che possono essere ricostruiti

00:08:32.571 --> 00:08:34.502
per adattarsi al tempo e all'epoca.

00:08:35.646 --> 00:08:37.041
Possono essere ricostruiti

00:08:37.065 --> 00:08:40.339
in risposta ai cambiamenti delle comunità.

00:08:41.356 --> 00:08:43.553
E possono essere ricostruiti

00:08:43.577 --> 00:08:46.254
per un mondo che sta iniziando a capire

00:08:46.278 --> 00:08:51.556
che imparando e lavorando sulle nostre
diversità, non possiamo che arricchirci.

00:08:52.269 --> 00:08:53.829
Quando penso a tutto questo,

00:08:54.700 --> 00:08:56.549
penso al popolo filippino

00:08:56.573 --> 00:09:00.142
e a un'eredità 
quasi dimenticata ma importante