WEBVTT

00:09:26.612 --> 00:09:30.236
come il colore della pelle, l'età

00:09:30.260 --> 00:09:31.417
o il genere.

00:09:32.870 --> 00:09:36.801
Mentre sono qui oggi,
grazie a persone come Lenie,

00:09:37.801 --> 00:09:41.514
mi sento incredibilmente grato
per tutti quelli venuti prima di me,

00:09:42.501 --> 00:09:46.528
quelli abbastanza coraggiosi
da esporsi pubblicamente,

00:09:47.759 --> 00:09:50.568
che hanno vissuto la loro vita

00:09:50.592 --> 00:09:54.704
e hanno reso un po' più facile 
vivere la nostra vita.

00:09:55.685 --> 00:09:58.991
Perché essere sé stessi è rivoluzionario.