WEBVTT

00:05:28.635 --> 00:05:30.281
"너무 여성스러워서

00:05:30.794 --> 00:05:34.280
모든 면에서 남성보다는 여성 같았다.

00:05:35.414 --> 00:05:36.927
여자가 하는 일들을

00:05:37.945 --> 00:05:39.507
그 남자도 했는데

00:05:39.507 --> 00:05:41.345
담요를 짜는 일이라거나

00:05:41.345 --> 00:05:43.948
옷을 깁거나 
도자기를 만드는 일을 했다.

00:05:45.029 --> 00:05:47.098
그는 또 여자처럼 춤을 추고

00:05:48.471 --> 00:05:50.365
여자들의 춤과는 다른

00:05:50.365 --> 00:05:51.917
남자들의 춤을 추지 않았다.

00:05:52.909 --> 00:05:56.592
결론적으로 남자보다는 여자 같았다."
라고 말했습니다.

00:05:58.230 --> 00:06:03.127
식민지 시대 아카이브에서 
뭐 더 흥미진진한 정보 없냐고요?