WEBVTT

00:05:58.230 --> 00:06:03.127
식민지 시대 아카이브에서 
뭐 더 흥미진진한 정보 없냐고요?

00:06:04.090 --> 00:06:05.392
안물어보실 줄 알았는데요.

00:06:05.392 --> 00:06:07.103
(웃음)

00:06:07.720 --> 00:06:09.768
지금쯤 이미 추론하셨겠듯이

00:06:09.768 --> 00:06:12.901
식민지 전 사회의 이런 생활 방식은

00:06:12.901 --> 00:06:14.629
그렇게 오래 가지 못했습니다.

00:06:15.294 --> 00:06:18.130
자유로운 사랑, 성별 다양성의 허용,

00:06:18.130 --> 00:06:20.219
그리고 성평등을 실천한 
깨어있는 정신은

00:06:20.219 --> 00:06:24.355
당시 유럽의 정서와 심하게 충돌했고,

00:06:24.355 --> 00:06:29.016
스페인 선교사들은 앞으로 300년 동안

00:06:29.016 --> 00:06:31.888
두개의 성, 두개의 성별이라는 
사상을 밀어붙이는데 애쓰게 됩니다.