WEBVTT

00:08:26.836 --> 00:08:30.081
Na szczęście konstrukty społeczne

00:08:30.105 --> 00:08:31.603
można przebudować tak,

00:08:32.571 --> 00:08:34.502
by pasowały do czasu i epoki.

00:08:35.646 --> 00:08:37.835
Można je zbudować tak, by odpowiadały

00:08:37.835 --> 00:08:40.339
coraz bardziej zróżnicowanym
grupom społecznym.

00:08:41.356 --> 00:08:43.553
Można je odbudować dla świata,

00:08:43.577 --> 00:08:46.254
który zaczyna sobie uświadamiać,

00:08:46.278 --> 00:08:51.556
że można wiele zyskać z wiedzy
o odmiennościach i ich integracji.

00:08:52.269 --> 00:08:53.829
Kiedy myślę o tym temacie,

00:08:54.700 --> 00:08:56.549
myślę o Filipińczykach

00:08:56.573 --> 00:09:00.142
i o prawie zapomnianym, 
ale ważnym dziedzictwie