WEBVTT

00:10:00.372 --> 00:10:04.936
E para qualquer um que se recupere
de forças que tentam te derrubar

00:10:04.960 --> 00:10:08.819
e colocar nessas caixinhas arrumadas
que as pessoas decidiram por você:

00:10:10.289 --> 00:10:11.529
aguente firme.

00:10:12.143 --> 00:10:13.381
Eu te reconheço.

00:10:14.011 --> 00:10:15.612
Meus ancestrais te reconhecem.

00:10:16.380 --> 00:10:20.695
O sangue deles corre em minhas veias,
assim como corre para muitos de nós.

00:10:21.957 --> 00:10:23.324
Você tem valor

00:10:23.854 --> 00:10:26.894
e merece direitos e reconhecimento

00:10:28.745 --> 00:10:30.312
como todas as pessoas.