WEBVTT

00:08:56.573 --> 00:09:00.142
e num legado quase esquecido,
mas importante,

00:09:00.166 --> 00:09:02.749
de igualdade e inclusão de gênero.

00:09:03.221 --> 00:09:06.346
Penso nos namorados

00:09:06.366 --> 00:09:09.316
que eram algumas das almas mais amáveis
que eu havia conhecido,

00:09:09.336 --> 00:09:11.335
mas que não podiam ser totalmente abertas.

00:09:11.584 --> 00:09:16.103
Penso nas pessoas que causaram
impacto em minha vida,

00:09:16.127 --> 00:09:20.665
que me mostraram que integridade,
bondade e força de caráter

00:09:20.689 --> 00:09:22.640
são medidas de julgamento muito melhores,

00:09:23.804 --> 00:09:26.370
muito melhores do que as coisas
além do nosso controle,

00:09:26.392 --> 00:09:30.216
como cor de pele, idade