WEBVTT

00:06:59.925 --> 00:07:03.634
fornece pistas sobre a natureza
da sexualidade babaylan masculina.

00:07:04.584 --> 00:07:08.881
Ele diz: "Normalmente,
eles se vestem como mulheres,

00:07:09.781 --> 00:07:11.781
agem como puritanos

00:07:11.805 --> 00:07:13.661
e são tão efeminados

00:07:13.685 --> 00:07:16.366
que quem não os conhece
acreditaria que são mulheres.

00:07:17.593 --> 00:07:20.777
Quase todos são impotentes
para o ato reprodutivo,

00:07:21.472 --> 00:07:27.444
e assim se casam com outros homens
e dormem com eles, como marido e mulher,

00:07:27.468 --> 00:07:29.026
e tem conhecimento carnal".