WEBVTT

00:08:30.025 --> 00:08:31.823
é que elas podem ser reconstruídas

00:08:32.571 --> 00:08:34.502
para se ajustarem a uma época e idade.

00:08:35.646 --> 00:08:37.041
Elas podem ser reconstruídas

00:08:37.065 --> 00:08:40.219
para reagir a comunidades
que estão se tornando mais diversas.

00:08:41.326 --> 00:08:43.553
E podem ser reconstruídas

00:08:43.577 --> 00:08:46.254
para um mundo que começa a perceber

00:08:46.278 --> 00:08:48.259
que temos muito a ganhar

00:08:48.729 --> 00:08:51.309
aprendendo e resolvendo nossas diferenças.

00:08:52.269 --> 00:08:53.979
Quando penso nesse assunto,

00:08:54.700 --> 00:08:56.549
penso no povo filipino

00:08:56.573 --> 00:09:00.142
e num legado quase esquecido,
mas importante,