WEBVTT

00:09:26.862 --> 00:09:31.386
como a cor da pele, a idade ou o género.

00:09:32.870 --> 00:09:37.167
Enquanto estou aqui hoje,
sobre os ombros de pessoas como Lenie,

00:09:37.801 --> 00:09:41.984
sinto-me incrivelmente grato
por todos os que vieram antes de mim,

00:09:42.521 --> 00:09:46.570
os corajosos o suficiente
para se assumirem,

00:09:47.759 --> 00:09:50.568
que viveram uma vida que era deles

00:09:50.592 --> 00:09:55.293
e, no processo, nos tornaram mais fácil
viver hoje a nossa vida.

00:09:55.685 --> 00:09:59.233
Porque sermos nós mesmos
é revolucionário.