WEBVTT

00:07:30.200 --> 00:07:34.422
"Conhecimento carnal", claro, 
quer dizer sexo.

00:07:35.662 --> 00:07:38.412
Há um debate em andamento
na sociedade contemporânea

00:07:38.432 --> 00:07:41.487
sobre o que constitui o género
e como isso deve ser definido.

00:07:41.610 --> 00:07:43.425
O meu país não é uma exceção.

00:07:43.852 --> 00:07:48.590
Alguns países como a Austrália, o Canadá,
a Nova Zelândia, o Paquistão e o Nepal

00:07:48.614 --> 00:07:52.490
começaram a introduzir opções não-binárias
nos seus documentos legais,

00:07:52.514 --> 00:07:55.664
como passaportes
e vistos de residência permanente.

00:07:56.064 --> 00:07:58.547
Em todas essas discussões sobre género,

00:07:58.571 --> 00:08:00.483
eu acho importante manter presente