WEBVTT

00:07:30.186 --> 00:07:33.820
Relații carnale, adică sex.

00:07:35.760 --> 00:07:38.302
În societatea contemporană
există o continuă dezbatere

00:07:38.302 --> 00:07:41.148
despre ce înseamnă genul
și cum ar trebui să fie definit.

00:07:41.828 --> 00:07:43.410
Țara mea nu face excepție.

00:07:43.710 --> 00:07:48.260
Țări ca Australia, Noua Zeelandă
Pakistan, Nepal și Canada

00:07:48.914 --> 00:07:52.448
au început să introducă opțiuni
non-binare în documentele legale,

00:07:52.448 --> 00:07:55.340
precum pașapoarte sau
carduri de rezidență permanentă.

00:07:56.052 --> 00:07:58.272
În toate discuțiile astea despre gen,

00:07:58.675 --> 00:08:00.352
e important să ținem cont