WEBVTT

00:10:00.408 --> 00:10:04.455
Celor care vă îndepărtați de forțele
care încearcă să vă doboare

00:10:04.455 --> 00:10:08.578
și să vă bage în niște cutiuțe
pe care alții le-au decis pentu voi:

00:10:10.452 --> 00:10:11.474
nu renunțați.

00:10:12.024 --> 00:10:13.280
Eu vă văd.

00:10:14.210 --> 00:10:15.534
Strămoșii mei vă văd.

00:10:16.674 --> 00:10:20.713
Sângele lor curge atât prin mine,
cât și prin mulți dintre noi.

00:10:21.993 --> 00:10:27.525
Sunteți autentici și meritați
drepturi și recunoaștere

00:10:28.669 --> 00:10:30.289
ca restul lumii.