WEBVTT

00:05:58.230 --> 00:06:03.127
Så, några andra saftiga detaljer
från de koloniala arkiven?

00:06:04.090 --> 00:06:05.368
Kul att du frågar.

00:06:05.392 --> 00:06:07.103
(Skratt)

00:06:07.720 --> 00:06:09.744
Som många nu har listat ut,

00:06:09.768 --> 00:06:13.131
sättet som dom här
förkoloniala samhällen betedde sig

00:06:13.155 --> 00:06:14.629
togs inte emot så väl.

00:06:15.294 --> 00:06:18.106
Alla fri kärlek,
accepterande av könsavvikelser,

00:06:18.130 --> 00:06:20.195
och jämställdhet mellan könen

00:06:20.219 --> 00:06:24.331
kolliderade med dåtidens
europeiska seder och bruk,

00:06:24.355 --> 00:06:28.992
så mycket så att spanska missionärer
spenderade dom kommande 300 åren

00:06:29.016 --> 00:06:32.158
med att framtvinga deras tvåkönade modell,
med två könsidentiteter.