WEBVTT

00:10:00.372 --> 00:10:04.936
Och för någon som påverkas av krafter
som försöker slå ned dig

00:10:04.960 --> 00:10:08.819
och få dig att passa i en liten box
som någon annan har bestämt åt dig:

00:10:10.289 --> 00:10:11.529
stå emot.

00:10:12.143 --> 00:10:13.381
Jag ser dig.

00:10:14.041 --> 00:10:15.612
Mina förfäder ser dig.

00:10:16.380 --> 00:10:20.695
Deras blod flyter i min kropp
som det flyter i så många av oss.

00:10:21.957 --> 00:10:26.824
Du är berättigad, och du förtjänar
rättigheter och erkännande

00:10:28.745 --> 00:10:30.702
precis som alla andra.