WEBVTT

00:08:57.663 --> 00:09:00.142
ve kapsayıcılığıyla alakalı
unutulmak üzere olan

00:09:00.142 --> 00:09:02.725
çok önemli bir mirası düşünüyorum.

00:09:03.221 --> 00:09:08.162
Bildiğim en nazik ruhlara sahip olup da

00:09:08.162 --> 00:09:11.005
aşklarını tam olarak 
açamayanları düşünüyorum.

00:09:11.584 --> 00:09:17.109
Bana karakterdeki dürüstlüğün,
nazikliğin ve gücün

00:09:17.109 --> 00:09:22.909
yargıdan daha önemli ölçüleri olduğunu;

00:09:22.909 --> 00:09:25.748
insanların ten rengi, yaşı
ya da cinsiyeti gibi

00:09:25.748 --> 00:09:29.312
kontrol sahibi olmadıkları şeylerden 
daha önemli ölçüler olduğunu gösterip

00:09:29.312 --> 00:09:31.417
hayatımda etki sahibi 
olanları düşünüyorum.