WEBVTT

00:07:30.200 --> 00:07:34.072
Bedensel bilgi, tabii ki seks anlamında.

00:07:35.372 --> 00:07:38.048
Şimdilerde çağdaş toplumlarda,

00:07:38.048 --> 00:07:40.242
cinsiyet nedir
ve nasıl tanımlanmalı şeklinde

00:07:40.242 --> 00:07:41.530
süregelen bir tartışma var.

00:07:41.530 --> 00:07:43.225
Benim ülkem de istisna değil.

00:07:43.852 --> 00:07:46.934
Avustralya, Yeni Zelanda, Pakistan,

00:07:46.934 --> 00:07:48.614
Nepal ve Kanada gibi bazı ülkeler

00:07:48.614 --> 00:07:52.490
resmi evraklarda cinsiyet ayrımı olmayan 
seçenekleri sunmaya başladılar.

00:07:52.514 --> 00:07:55.484
Bu evraklar pasaport 
ve kimlik kartı gibi şeyler.

00:07:56.088 --> 00:07:58.571
Bütün bu cinsiyetle alakalı tartışmalarda,

00:07:58.571 --> 00:08:01.337
bence kadın ve erkek cinsiyetiyle
alakalı hakim kavramların