WEBVTT

00:04:57.854 --> 00:05:00.476
Un ejemplo es el plegamiento de proteínas.

00:05:00.476 --> 00:05:01.888
Aquí tenemos una interfaz

00:05:01.888 --> 00:05:05.402
para manipular las proteínas,

00:05:05.402 --> 00:05:07.153
podemos agarrar las asas

00:05:07.153 --> 00:05:10.140
para tratar de mover la proteína 
y plegarla de distintas maneras.

00:05:10.140 --> 00:05:13.140
Y si la movemos en una forma 
que no tiene sentido,

00:05:13.140 --> 00:05:15.107
con la simulación molecular subyacente

00:05:15.107 --> 00:05:17.309
obtenemos esta respuesta física

00:05:17.309 --> 00:05:19.282
y sentimos estas asas físicas

00:05:19.282 --> 00:05:20.890
que nos empujan hacia atrás.

00:05:20.890 --> 00:05:22.421
Así, sentir lo que ocurre

00:05:22.421 --> 00:05:24.660
dentro de una simulación molecular

00:05:24.660 --> 00:05:27.606
es un nivel totalmente 
diferente de interacción.

00:05:27.606 --> 00:05:30.587
Apenas empezamos a explorar