WEBVTT

00:04:57.854 --> 00:05:00.476
Un exemple de cela est
le pliage de protéine.

00:05:00.476 --> 00:05:01.888
Donc ici on a une interface

00:05:01.888 --> 00:05:05.402
où l'on a des poignées physiques
sur une protéine

00:05:05.402 --> 00:05:07.153
et on peut prendre ces poignées

00:05:07.153 --> 00:05:10.140
et essayer de bouger la protéine, essayer
de la plier de différentes manières.

00:05:10.140 --> 00:05:13.140
Et si on la bouge d'une façon
qui n'a pas de sens

00:05:13.140 --> 00:05:15.107
avec la simulation 
moléculaire sous-jacente,

00:05:15.107 --> 00:05:17.309
on a cette réaction physique où l'on peut

00:05:17.309 --> 00:05:19.282
vraiment sentir ces poignées physiques

00:05:19.282 --> 00:05:20.890
qui tirent contre nous.

00:05:20.890 --> 00:05:22.421
Donc sentir 
ce qui est en train de se passer

00:05:22.421 --> 00:05:24.660
dans une simulation moléculaire

00:05:24.660 --> 00:05:27.606
est un tout autre niveau d'interaction.

00:05:27.606 --> 00:05:30.587
Donc on est juste 
en train de commencer à explorer