WEBVTT

00:05:27.610 --> 00:05:30.591
Abbiamo appena inziato a esplorare

00:05:30.591 --> 00:05:33.100
cosa sia possibile realizzare con un software

00:05:33.100 --> 00:05:34.586
di controllo del movimento

00:05:34.586 --> 00:05:36.787
di oggetti nel nostro ambiente.

00:05:36.827 --> 00:05:39.638
Forse è questo il computer del futuro.

00:05:39.738 --> 00:05:41.279
Non ci sono schermi tattili.

00:05:41.349 --> 00:05:43.342
Non c'è alcuna tecnologia visibile.

00:05:43.386 --> 00:05:45.226
Ma quando vogliamo fare una video chat

00:05:45.226 --> 00:05:46.692
oppure giocare,

00:05:46.692 --> 00:05:49.403
o lavorare al nostro prossimo TED Talk,

00:05:49.403 --> 00:05:51.567
gli oggetti sul tavolo prendono vita.

00:05:51.567 --> 00:05:52.791
Grazie.

00:05:52.791 --> 00:05:54.024
(applausi)