WEBVTT

00:04:57.854 --> 00:05:00.476
Een voorbeeld is vouwen van eiwitten.

00:05:00.476 --> 00:05:01.888
Hier heb ik een interface

00:05:01.888 --> 00:05:05.402
waarbij een eiwit handvatten heeft

00:05:05.402 --> 00:05:07.153
waarmee we het kunnen bewegen

00:05:07.153 --> 00:05:10.140
en op verschillende manieren te vouwen.

00:05:10.140 --> 00:05:13.140
Als we hem bewegen
in een richting die nergens op slaat,

00:05:13.140 --> 00:05:15.107
met moleculaire nabootsing,

00:05:15.107 --> 00:05:17.309
krijgen we fysieke feedback

00:05:17.309 --> 00:05:20.882
omdat we de handvatten
echt voelen terugtrekken.

00:05:20.890 --> 00:05:22.421
Voelen wat er speelt

00:05:22.421 --> 00:05:24.660
in een molecuul-simulatie

00:05:24.660 --> 00:05:27.606
is een heel ander niveau van interactie.

00:05:27.606 --> 00:05:30.587
We staan aan het begin 
van een ontdekkingstocht