WEBVTT

00:05:27.606 --> 00:05:30.587
Dopiero zaczynamy odkrywać,

00:05:30.587 --> 00:05:33.098
co jest możliwe,
gdy używamy oprogramowania,

00:05:33.098 --> 00:05:36.832
aby kontrolować ruch
obiektów w naszym otoczeniu.

00:05:36.832 --> 00:05:39.736
Może to komputer przyszłości.

00:05:39.736 --> 00:05:41.352
Żadnego ekranu dotykowego.

00:05:41.352 --> 00:05:43.383
Żadnej widocznej technologii.

00:05:43.383 --> 00:05:45.336
Ale gdy chcemy przeprowadzić wideorozmowę

00:05:45.360 --> 00:05:46.688
lub zagrać w grę,

00:05:46.688 --> 00:05:49.401
albo rozłożyć slajdy do naszej
kolejnej prelekcji TED,

00:05:49.401 --> 00:05:51.674
obiekty na stole ożywają.

00:05:51.674 --> 00:05:53.026
Dziękuję.

00:05:53.026 --> 00:05:55.149
(Brawa)