WEBVTT

00:05:27.606 --> 00:05:30.587
E estamos somente começando a explorar

00:05:30.587 --> 00:05:33.098
o que é possível quando usamos <i>software</i>

00:05:33.098 --> 00:05:34.589
para controlar o movimento

00:05:34.589 --> 00:05:36.832
de objetos em nosso ambiente.

00:05:36.832 --> 00:05:39.376
Talvez esse seja o computador do futuro.

00:05:39.376 --> 00:05:41.352
Não há tela sensível ao toque.

00:05:41.352 --> 00:05:43.383
Não há qualquer tecnologia visível.

00:05:43.383 --> 00:05:45.407
Mas quando quisermos conversar por vídeo

00:05:45.407 --> 00:05:46.688
ou jogar um jogo

00:05:46.688 --> 00:05:49.401
ou preparar os <i>slides</i>
de nossa próxima palestra TED,

00:05:49.401 --> 00:05:51.674
os objetos na mesa ganham vida.

00:05:51.674 --> 00:05:53.026
Obrigado.

00:05:53.026 --> 00:05:55.149
(Aplausos)