WEBVTT

00:05:27.790 --> 00:05:30.306
ฉะนั้น เรากำลังที่จะเริ่มค้นหา

00:05:30.306 --> 00:05:32.987
ความเป็นไปได้ที่จะใช้ซอฟท์แวร์

00:05:32.987 --> 00:05:34.978
เพื่อควบคุมการเคลื่อนไหว

00:05:34.978 --> 00:05:36.649
ของวัตถุต่างๆ ที่อยู่รอบตัวเรา

00:05:36.649 --> 00:05:39.392
นี่อาจจะเป็นคอมพิวเตอร์แห่งอนาคต

00:05:39.392 --> 00:05:41.266
ไม่มีหน้าจอแบบสัมผัส

00:05:41.266 --> 00:05:43.052
ไม่มีเทคโนโลยีที่มองเห็นได้

00:05:43.052 --> 00:05:45.183
แต่ทุกครั้งที่เราอยากจะใช้วีดีโอแชต

00:05:45.463 --> 00:05:46.507
หรือเล่นเกม

00:05:46.737 --> 00:05:49.058
หรือเตรียมสไลด์สำหรับ TED Talk ครั้งหน้า

00:05:49.468 --> 00:05:51.110
วัตถุบนโต๊ะก็มีชีวิตขึ้นมา

00:05:51.280 --> 00:05:52.192
ขอบคุณครับ