WEBVTT

00:06:28.123 --> 00:06:31.204
وأنني تعلمت بالفعل 
أن أحترم البرد.

00:06:32.294 --> 00:06:34.206
وبالتالي فإن هذا هو المكان

00:06:34.206 --> 00:06:37.573
الذي يوجد به بعض من أعتى
العواصف وأعنفها في العالم

00:06:37.573 --> 00:06:40.627
والتي تبعث موجات ضخمة
تتحطم على خط الساحل.

00:06:40.627 --> 00:06:44.605
كنا في هذا المضيق الصغير النائي
داخل منطقة القطب الشمالي.

00:06:44.605 --> 00:06:47.151
عدد الأغنام به أكثر من البشر،

00:06:47.151 --> 00:06:50.201
وبالتالي لم يمكن الحصول
على أية مساعدة إذا احتجناها.

00:06:50.936 --> 00:06:53.151
ولقد كنت في الماء
ألتقط بعض الصور للمتزلجين،

00:06:53.151 --> 00:06:55.281
وبدأ هطول الجليد.

00:06:56.241 --> 00:06:59.867
ثم بدأت درجة الحرارة تهبط.