WEBVTT

00:05:27.438 --> 00:05:30.383
Ένα από τα πράγματα
που αγαπώ σε αυτά τα μέρη

00:05:30.383 --> 00:05:34.154
είναι η πρόκληση και η ευρηματικότητα 
που χρειάστηκε για να φτάσω εκεί.

00:05:34.154 --> 00:05:36.963
Πέρασα ώρες, μέρες, εβδομάδες 
ψάχνοντας στο Google Earth,

00:05:36.963 --> 00:05:41.062
να βρω μια μακρινή παραλία 
ή ύφαλο να επισκεφτούμε.

00:05:41.062 --> 00:05:44.665
Όταν φτάναμε εκεί τα οχήματά μας 
ήταν εξίσου ευρηματικά:

00:05:44.665 --> 00:05:47.550
σκούτερ χιονιού, εξάτροχα 
ρωσικά στρατιωτικά οχήματα,

00:05:47.550 --> 00:05:50.941
και μερικές άκρως τρομακτικές 
πτήσεις με ελικόπτερο.

00:05:50.941 --> 00:05:53.401
(Γέλια)

00:05:53.401 --> 00:05:56.528
Παρεμπιπτόντως, τα ελικόπτερα 
με τρομάζουν πραγματικά.

00:05:56.528 --> 00:05:58.926
Σε ένα ιδιαίτερα δύσκολο ταξίδι με βάρκα

00:05:58.926 --> 00:06:01.996
στην ακτή του νησιού Βανκούβερ 
για ένα απόμακρο μέρος για σερφ,