WEBVTT

00:08:58.022 --> 00:09:00.996
και αυτό που αποκόμιζα

00:09:00.996 --> 00:09:05.364
ήταν μια αίσθηση ικανοποίησης 
που πάντα αναζητούσα.

00:09:06.298 --> 00:09:09.265
Έτσι κοιτώντας αυτή τη φωτογραφία,

00:09:09.265 --> 00:09:13.897
εύκολα διαπιστώνω παγωμένα δάχτυλα 
και στολές για σέρφινγκ,

00:09:13.897 --> 00:09:16.704
ακόμη και ο αγώνας που χρειάστηκε 
για να φτάσουμε εκεί,

00:09:16.704 --> 00:09:21.394
αλλά πάνω απ' όλα βλέπω την απόλυτη χαρά.

00:09:21.963 --> 00:09:23.893
Ευχαριστώ πολύ.

00:09:23.893 --> 00:09:29.342
(Χειροκρότημα)