WEBVTT

00:08:25.264 --> 00:08:30.132
Κατάλαβα ότι πήρα μάθημα 
από όλο αυτό το κρύο.

00:08:30.132 --> 00:08:34.281
Ότι στη ζωή δεν υπάρχουν 
σύντομοι δρόμοι για τη χαρά.

00:08:34.281 --> 00:08:38.615
Οτιδήποτε αξίζει την επιδίωξή μας
θα μας κάνει να υποφέρουμε,

00:08:38.615 --> 00:08:40.660
έστω και λίγο.

00:08:40.660 --> 00:08:44.362
Αυτή η ελάχιστη δοκιμασία 
που βίωσα από τη φωτογραφία,

00:08:44.362 --> 00:08:47.633
έδωσε αξία στο έργο μου κάνοντάς το
πιο σημαντικό για μένα

00:08:47.633 --> 00:08:50.617
από το να προσπαθώ απλώς
να γεμίζω σελίδες περιοδικών.

00:08:51.755 --> 00:08:57.053
Βλέπετε, έδινα ένα κομμάτι 
από τον εαυτό μου σε αυτά τα μέρη,

00:08:58.022 --> 00:09:00.996
και αυτό που αποκόμιζα