WEBVTT

00:08:25.352 --> 00:08:30.257
And I realized, all this shivering
had actually taught me something:

00:08:30.257 --> 00:08:34.270
In life, there are no shortcuts to joy.

00:08:35.120 --> 00:08:38.893
Anything that is worth pursuing
is going to require us to suffer

00:08:38.893 --> 00:08:40.855
just a little bit,

00:08:40.855 --> 00:08:44.547
and that tiny bit of suffering
that I did for my photography,

00:08:44.547 --> 00:08:47.844
it added a value to my work
that was so much more meaningful to me

00:08:47.844 --> 00:08:50.180
than just trying to fill
the pages of magazines.

00:08:51.900 --> 00:08:58.208
See, I gave a piece of myself
in these places,

00:08:58.208 --> 00:09:00.755
and what I walked away with