WEBVTT

00:05:59.042 --> 00:06:02.158
up the coast of Vancouver Island
to this kind of remote surf spot,

00:06:02.158 --> 00:06:04.777
where we ended up watching
helplessly from the water

00:06:04.777 --> 00:06:07.168
as bears ravaged our camp site.

00:06:07.168 --> 00:06:10.188
They walked off with our food
and bits of our tent,

00:06:10.188 --> 00:06:13.400
clearly letting us know that we
were at the bottom of the food chain

00:06:13.400 --> 00:06:15.527
and that this was their spot, not ours.

00:06:15.527 --> 00:06:17.454
But to me, that trip

00:06:17.454 --> 00:06:22.046
was a testament to the wildness
I traded for those touristy beaches.

00:06:24.066 --> 00:06:28.120
Now, it wasn't until I traveled
to Norway -- (Laughter) --

00:06:28.123 --> 00:06:31.204
that I really learned
to appreciate the cold.