WEBVTT

00:05:27.534 --> 00:05:30.552
Y una de mis cosas favoritas 
sobre estos lugares

00:05:30.552 --> 00:05:34.453
era simplemente el desafío y 
la creatividad que suponía llegar allí.

00:05:34.453 --> 00:05:36.659
Horas, días, semanas en Google Earth

00:05:36.659 --> 00:05:41.188
identificando cualquier tramo remoto 
de playa o arrecife al que poder llegar.

00:05:41.418 --> 00:05:44.848
Y una vez allí, los vehículos 
eran muy creativos: motos de nieve,

00:05:44.848 --> 00:05:47.757
carros de 6 ruedas para 
transporte de tropas soviéticas,

00:05:47.757 --> 00:05:51.054
y un par de vuelos improvisados 
en helicóptero.

00:05:51.054 --> 00:05:53.260
(Risas)

00:05:53.260 --> 00:05:55.920
Los helicópteros realmente 
me dan miedo, por cierto.

00:05:56.380 --> 00:05:59.042
Hubo un paseo en barco 
todo lleno de baches

00:05:59.042 --> 00:06:02.158
hasta la costa de la isla de Vancouver 
hasta este lugar remoto para surfear,