WEBVTT

00:06:28.503 --> 00:06:31.564
que realmente aprendí 
a apreciar el frío.

00:06:32.294 --> 00:06:34.206
Así que este es el lugar

00:06:34.206 --> 00:06:37.573
donde algunos de las tormentas 
más grandes y más violentas del mundo

00:06:37.573 --> 00:06:40.707
hacen romper enormes olas en la costa.

00:06:40.707 --> 00:06:44.605
Estuvimos en este pequeño fiordo remoto, 
justo dentro del Círculo Polar Ártico.

00:06:44.605 --> 00:06:47.361
Tenía una mayor población 
de ovejas que de personas;

00:06:47.361 --> 00:06:50.541
la ayuda, de ser necesaria 
no se encontraba en ninguna parte.

00:06:50.936 --> 00:06:53.441
Estaba en el agua haciendo fotos 
de los surfistas

00:06:53.441 --> 00:06:55.411
y empezó a nevar.

00:06:56.241 --> 00:06:59.867
Y entonces la temperatura 
comenzó a descender.