WEBVTT

00:07:26.596 --> 00:07:30.616
y empecé a perder la percepción 
de dónde estaba.

00:07:30.932 --> 00:07:34.092
No sabía si estaba a la deriva 
hacia el mar o hacia la orilla,

00:07:34.095 --> 00:07:38.047
y solo podía distinguir 
el débil sonido de las gaviotas

00:07:38.047 --> 00:07:40.170
y las olas.

00:07:40.810 --> 00:07:45.646
Sabía que el lugar tenía una reputación 
de hundir barcos y derribar aviones,

00:07:45.646 --> 00:07:50.037
y mientras flotaba, empecé 
a ponerme un poco nervioso.

00:07:50.609 --> 00:07:52.977
En realidad, estaba volviéndome 
totalmente loco,

00:07:52.977 --> 00:07:56.414
(Risas) al límite de la hipotermia,

00:07:56.414 --> 00:07:59.595
y mis amigos, finalmente, tuvieron 
que ayudarme a salir del agua.

00:07:59.595 --> 00:08:02.752
No sé si fue el delirio o qué,