WEBVTT

00:07:26.058 --> 00:07:30.226
Je perdais toutes mes sensations,
mon sens de l'orientation.

00:07:30.932 --> 00:07:34.202
Je ne savais plus si je m'éloignais 
ou si je m'approchais du rivage.

00:07:34.202 --> 00:07:38.047
J'entendais à peine les cris des mouettes

00:07:38.047 --> 00:07:40.170
et des vagues fracassantes.

00:07:40.810 --> 00:07:45.646
La pensée que cet endroit était réputé
pour causer naufrages et accidents aériens

00:07:45.646 --> 00:07:50.037
m'a rendu un peu nerveux 
alors que je flottais sur ses eaux.

00:07:50.609 --> 00:07:52.977
Franchement, j'ai complètement paniqué.

00:07:52.977 --> 00:07:56.414
(Rires) et j'étais à la limite 
de l'hypothermie.

00:07:56.414 --> 00:07:59.595
Mes amis ont dû m'aider à sortir de l'eau.

00:07:59.595 --> 00:08:02.752
Je ne sais pas si c'était le délire,