WEBVTT

00:06:28.123 --> 00:06:31.204
que j'ai réellement appris 
la signification du froid.

00:06:32.294 --> 00:06:34.206
Voici l'endroit précis

00:06:34.206 --> 00:06:37.573
où les orages les plus violents 
dans le monde

00:06:37.573 --> 00:06:40.627
envoient des vagues immenses
se fracasser contre la côte.

00:06:40.627 --> 00:06:44.605
Nous étions dans un tout petit fjord isolé
au niveau du Cercle Arctique.

00:06:44.605 --> 00:06:47.651
La population ovine y est plus importante 
que celle des humains.

00:06:47.651 --> 00:06:50.201
Aucun secours à espérer en cas de besoin.

00:06:50.936 --> 00:06:53.611
J'étais dans l'eau,
en train de photographier les surfers

00:06:53.611 --> 00:06:55.281
et il a commencé à neiger.

00:06:56.241 --> 00:06:59.867
La température a chuté.