WEBVTT

00:05:59.172 --> 00:06:02.158
le long de la côte de Vancouver
à destination d'un lieu pour surfer,

00:06:02.158 --> 00:06:04.777
durant laquelle nous avons observé, 
impuissants,

00:06:04.777 --> 00:06:07.088
des ours ravager notre camp.

00:06:07.088 --> 00:06:10.188
Ils sont partis avec notre nourriture,
des parties de notre tente.

00:06:10.188 --> 00:06:13.570
Leur message était clair : nous étions 
en bas de la chaîne alimentaire

00:06:13.570 --> 00:06:15.527
et ce lieu était le leur, pas le nôtre.

00:06:15.527 --> 00:06:17.454
Pour moi, ce voyage est le temoin

00:06:17.454 --> 00:06:22.046
du monde sauvage que j'ai choisi
en abandonnant les plages touristiques.

00:06:24.066 --> 00:06:28.120
C'est en Norvège - (Rires)

00:06:28.123 --> 00:06:31.204
que j'ai réellement appris 
la signification du froid.