WEBVTT

00:08:25.352 --> 00:08:30.257
J'ai compris que mes grelottements
m'avait inculqué quelque chose :

00:08:30.257 --> 00:08:34.270
dans la vie, il n'y a pas de raccourci 
pour le bonheur.

00:08:35.120 --> 00:08:38.893
Tout ce qui mérite d'être poursuivi
va exiger de nous de souffrir

00:08:38.893 --> 00:08:40.855
un petit peu.

00:08:40.855 --> 00:08:44.547
Chaque petit sacrifice consenti 
pour ma photographie

00:08:44.547 --> 00:08:47.844
ajoute de la valeur à mon travail,
et apporte plus de sens pour moi

00:08:47.844 --> 00:08:50.740
qu'une vaine tentative de couvrir 
des pages de magazines.

00:08:51.900 --> 00:08:58.208
J'ai abandonné une partie de moi-même
dans chacun de ces endroits,

00:08:58.208 --> 00:09:00.755
et ce que j'y ai gagné