WEBVTT

00:07:59.595 --> 00:08:02.752
ואני לא יודע אם זו היתה תוצאה של הזיה,

00:08:02.752 --> 00:08:04.912
אבל הם אמרו לי מאוחר יותר

00:08:04.912 --> 00:08:09.091
שהיה לי חיוך על פני כל הזמן.

00:08:10.415 --> 00:08:12.528
עכשיו, זה היה המסע הזה

00:08:12.528 --> 00:08:16.312
וכנראה בדיוק הנסיון הזה
בו באמת התחלתי להרגיש

00:08:16.312 --> 00:08:20.272
כאילו כל צילום היה בעל ערך רב,

00:08:20.272 --> 00:08:24.302
מפני שפתאום באותו רגע,
זה היה משהו שנאלצתי להרוויח.

00:08:25.352 --> 00:08:30.257
והבנתי, שכל הרעידות האלה
לימדו אותי משהו: