WEBVTT

00:05:59.042 --> 00:06:02.158
במעלה החוף מהאי ונקובר
לנקודת גלישה רחוקה,

00:06:02.158 --> 00:06:04.777
בה צפינו בחוסר אונים מהמים

00:06:04.777 --> 00:06:07.168
איך דובים הורסים את המחנה שלנו.

00:06:07.168 --> 00:06:10.188
הם הלכו עם האוכל שלנו
וחתיכות של האוהל,

00:06:10.188 --> 00:06:13.400
והבהירו לנו
שאנחנו בתחתית שרשרת המזון

00:06:13.400 --> 00:06:15.527
ושזה האתר שלהם, לא שלנו.

00:06:15.527 --> 00:06:17.454
אבל בשבילי, הטיול הזה

00:06:17.454 --> 00:06:22.046
היה עדות לפראות עבורה
החלפתי את החופים המתויירים.

00:06:24.066 --> 00:06:28.120
עכשיו, רק כשנסעתי לנורווגיה
-- (צחוק) --

00:06:28.123 --> 00:06:31.204
באמת למדתי להעריך את הקור.