WEBVTT

00:07:59.595 --> 00:08:02.752
Nem tudom, hogy egy önkívületi állapot 
köszöntött-e be, vagy mi,

00:08:02.752 --> 00:08:04.912
de később azt mondták, hogy

00:08:04.912 --> 00:08:09.091
az egész idő alatt mosoly volt az arcomon.

00:08:10.415 --> 00:08:12.528
Ez volt az a kirándulás

00:08:12.528 --> 00:08:16.312
és valószínűleg a konkrét tapasztalat
ahol igazán kezdtem úgy érezni

00:08:16.312 --> 00:08:20.272
hogy az összes fotó értékes volt,

00:08:20.272 --> 00:08:24.302
mert hirtelen, abban a pillanatban
ez volt az, amit el kellett érnem.

00:08:25.352 --> 00:08:30.257
És rájöttem, ez a didergés 
tanított nekem valamit: