WEBVTT

00:05:59.042 --> 00:06:02.048
di bagian atas Pulau Vancouver
ke lokasi selancar terpencil ini,

00:06:02.048 --> 00:06:04.777
di mana akhirnya kami melihat
dengan tak berdaya dari air

00:06:04.777 --> 00:06:07.168
selagi beruang-beruang
merusak perkemahan kami.

00:06:07.168 --> 00:06:10.048
Mereka pergi dengan makanan kami
dan sebagian tenda kami,

00:06:10.048 --> 00:06:13.400
dengan jelas memberitahu kami
bahwa kami berada di bawah rantai makanan

00:06:13.400 --> 00:06:15.587
dan ini adalah tempat mereka,
bukan milik kami.

00:06:15.587 --> 00:06:17.454
Tapi bagi saya, perjalanan itu

00:06:17.454 --> 00:06:22.046
merupakan perjanjian pertukaran alam liar
dengan pantai-pantai berturis itu.

00:06:24.066 --> 00:06:28.120
Sekarang, sampai waktu saya
pergi ke Norwegia -- (Tertawa) --

00:06:28.123 --> 00:06:31.204
saya belajar menghargai udara dingin.