WEBVTT

00:05:27.534 --> 00:05:30.552
Dan salah satu hal yang saya suka
pada tempat-tempat ini

00:05:30.552 --> 00:05:34.373
hanyalah tantangan dan kreatifitas
untuk mencapainya:

00:05:34.373 --> 00:05:36.659
berjam-jam, harian, mingguan
melihat Google Earth

00:05:36.659 --> 00:05:40.828
mencoba mencari bentangan pantai terpencil
atau karang yang memungkinkan kami capai.

00:05:41.418 --> 00:05:44.848
Dan sesampainya kami di sana,
kendaraannya juga tidak kalah kreatif:

00:05:44.848 --> 00:05:47.757
mobil salju, kendaraan
pasukan Soviet enam-roda,

00:05:47.757 --> 00:05:51.054
dan sepasang helikopter awut-awutan.

00:05:51.054 --> 00:05:53.260
(Tertawa)

00:05:53.260 --> 00:05:55.920
Helikopter sangat
menakutkan saya, omong-omong.

00:05:56.510 --> 00:05:59.042
Suatu kali ada tumpangan
perahu yang berguncang

00:05:59.042 --> 00:06:02.048
di bagian atas Pulau Vancouver
ke lokasi selancar terpencil ini,