WEBVTT

00:04:58.254 --> 00:05:02.976
저는 이런 최고의 장소들은 
우연히 만난 것 같았기 때문이죠.

00:05:02.976 --> 00:05:05.991
투명하고 세상의 연결점 같은 장소였죠.

00:05:05.991 --> 00:05:08.913
제가 다시는 붐비는 해변을
찾지 않을 것이라는 걸 알았습니다.

00:05:10.073 --> 00:05:13.231
정말 매료되었죠. 정말이요.(웃음)

00:05:13.231 --> 00:05:16.087
차가운 물은 계속 생각났습니다.

00:05:16.087 --> 00:05:19.119
그때부터 제 직업은 
그러한 환경에 도전하는 것에

00:05:19.119 --> 00:05:20.729
초점을 뒀습니다.

00:05:20.729 --> 00:05:24.605
그래서 러시아, 노르웨이, 알래스카,
아이슬란드, 칠레같은 나라를 찾아다녔죠.

00:05:24.605 --> 00:05:27.534
페로 제도, 
그리고 그 사이의 무수한 섬들.

00:05:27.534 --> 00:05:30.552
그 장소들의 장점중 하나는