WEBVTT

00:07:00.458 --> 00:07:03.843
Ik dacht er niet over 
om het water uit te gaan.

00:07:03.843 --> 00:07:07.377
Je bent hier helemaal heengereisd
en dit is precies wat je wilde:

00:07:07.377 --> 00:07:09.519
ijzig koude omstandigheden
en perfecte golven.

00:07:09.519 --> 00:07:12.537
En ook al voelde ik mijn vinger
niet meer waarmee ik afdrukte,

00:07:12.537 --> 00:07:14.049
ik wist dat ik erin bleef.

00:07:14.049 --> 00:07:16.842
Dus deed ik wat ik kon,
schudde mijn handen, wat dan ook.

00:07:16.842 --> 00:07:18.525
Maar op dat moment voelde ik

00:07:18.525 --> 00:07:20.644
de koude wind uit de vallei op me.

00:07:20.644 --> 00:07:26.056
Wat begon als lichte sneeuw,
werd een regelrechte sneeuwstorm,

00:07:26.058 --> 00:07:30.226
zodat ik alle gevoel van richting verloor.