WEBVTT

00:07:59.595 --> 00:08:02.752
Ik weet niet of ik al aan het ijlen was,

00:08:02.752 --> 00:08:04.912
maar later vertelden ze me

00:08:04.912 --> 00:08:09.091
dat ik de hele tijd een grote glimlach
op mijn gezicht had gehad.

00:08:10.235 --> 00:08:12.528
Het was juist deze tocht

00:08:12.528 --> 00:08:16.312
en waarschijnlijk ook juist die ervaring,
waardoor ik het gevoel kreeg

00:08:16.312 --> 00:08:20.272
dat elke foto erg waardevol is,

00:08:20.272 --> 00:08:24.302
want op dat moment
heb ik die foto's echt moeten verdienen.

00:08:25.352 --> 00:08:30.257
Door al dat bibberen heb ik
dan ook nog wat geleerd: