WEBVTT

00:07:01.318 --> 00:07:03.843
E disse a mim mesmo:
"Sem chance de você sair do mar.

00:07:03.843 --> 00:07:07.437
Você viajou tudo isso,
e é exatamente o que você desejava:

00:07:07.437 --> 00:07:09.519
condições congelantes e ondas perfeitas."

00:07:09.519 --> 00:07:12.537
E apesar de não sentir o dedo
para pressionar o disparador,

00:07:12.537 --> 00:07:14.049
eu sabia que não iria sair.

00:07:14.049 --> 00:07:16.842
Então fiz o que dava para fazer.

00:07:16.842 --> 00:07:18.525
Mas foi nesse momento que senti

00:07:18.525 --> 00:07:20.644
o vento soprar forte
pelo vale e me atingir,

00:07:20.644 --> 00:07:26.056
e o que começou como uma neve fina
logo se tornou uma nevasca,

00:07:26.058 --> 00:07:30.386
e comecei a perder a percepção
de onde estava.