WEBVTT

00:07:26.680 --> 00:07:30.226
Comecei a perder a noção 
de onde estava.

00:07:30.932 --> 00:07:34.092
Não sabia se estava a desviar-me 
para o mar ou em direção à costa.

00:07:34.350 --> 00:07:38.047
Tudo aquilo que eu podia decifrar
era o som das gaivotas

00:07:38.047 --> 00:07:40.170
e das ondas a baterem.

00:07:40.810 --> 00:07:45.646
Eu sabia que esse local tinha a reputação
de afundar barcos e de despenhar aviões.

00:07:45.890 --> 00:07:49.781
Enquanto ali estava a flutuar,
comecei a ficar um pouco nervoso.

00:07:50.609 --> 00:07:52.842
Na verdade, estava a ficar cheio de medo...

00:07:52.842 --> 00:07:54.121
(Risos)

00:07:54.121 --> 00:07:56.414
... e estava à beira da hipotermia.

00:07:56.414 --> 00:07:59.028
Os meus amigos tiveram 
de ajudar-me a sair da água.

00:07:59.695 --> 00:08:02.752
Não sei se foi delírio ou algo do género