WEBVTT

00:05:59.042 --> 00:06:02.346
pela costa da Ilha de Vancouver 
até este distante local de "surf",

00:06:02.346 --> 00:06:04.777
em que acabámos a ver 
impotentes — da água —

00:06:04.777 --> 00:06:07.168
os ursos a destruírem 
o nosso acampamento.

00:06:07.168 --> 00:06:10.960
Fugiram com a nossa comida 
e bocados da nossa tenda,

00:06:10.960 --> 00:06:13.400
informando-nos, claramente, que estávamos
no fundo da cadeia alimentar

00:06:13.400 --> 00:06:15.527
e que aquele era o local deles,
não o nosso.

00:06:15.527 --> 00:06:17.454
Mas para mim, essa viagem

00:06:17.454 --> 00:06:21.779
foi um testemunho da vida selvagem
em troca dessas praias turísticas.

00:06:24.066 --> 00:06:26.867
Só quando viajei até à Noruega...

00:06:26.867 --> 00:06:28.123
(Risos)

00:06:28.123 --> 00:06:30.915
... é que verdadeiramente 
aprendi a apreciar o frio.