WEBVTT

00:07:00.735 --> 00:07:04.900
Eu disse para comigo, não vais ter
a mínima hipótese de sair da água.

00:07:04.900 --> 00:07:07.437
Viajaste todo este caminho, e isto é
aquilo de que tens estado à espera:

00:07:07.437 --> 00:07:09.519
condições de gelo com ondas perfeitas.

00:07:09.519 --> 00:07:12.537
Embora nem pudesse sentir o dedo
para apertar o disparador,

00:07:12.537 --> 00:07:14.160
eu sabia que não ia sair.

00:07:14.160 --> 00:07:16.842
Por isso fiz tudo o que podia.
Agitei-o, qualquer coisa.

00:07:16.842 --> 00:07:18.525
Foi nessa altura que senti

00:07:18.525 --> 00:07:20.644
a rajada de vento, vindo do vale,

00:07:20.644 --> 00:07:26.056
que rapidamente se transformou 
numa tempestade de neve.

00:07:26.680 --> 00:07:30.226
Comecei a perder a noção 
de onde estava.