WEBVTT

00:07:26.058 --> 00:07:30.226
și am început să-mi pierd 
simțul orientării.

00:07:30.932 --> 00:07:34.092
Nu știam dacă eram tras
în larg sau către mal,

00:07:34.095 --> 00:07:40.287
iar tot ce percepeam era sunetul vag 
al pescărușilor și valurile spărgându-se.

00:07:40.810 --> 00:07:45.646
Știam că locul e notoriu că scufundă nave
și reține avioanele la sol,

00:07:45.646 --> 00:07:50.037
iar când pluteam acolo, 
am devenit puțin agitat.

00:07:50.609 --> 00:07:52.977
De fapt, mă panicam de-a dreptul.

00:07:52.977 --> 00:07:56.414
(Râsete)...și eram aproape de hipotermie,

00:07:56.414 --> 00:07:59.595
iar prietenii mei au trebuit 
să mă ajute să ies din apă.

00:07:59.595 --> 00:08:04.902
Nu știu dacă deliram sau nu,
dar mi-au spus mai târziu