WEBVTT

00:04:58.254 --> 00:05:02.976
am simțit că am dat peste unul 
dintre ultimele locuri liniștite,

00:05:02.976 --> 00:05:05.991
unde am găsit o claritate 
și o conexiune cu lumea

00:05:05.991 --> 00:05:10.053
pe care știam că nu le voi găsi niciodată 
pe o plajă aglomerată.

00:05:10.073 --> 00:05:13.231
Eram absorbit. Eram absorbit. (Râsete)

00:05:13.231 --> 00:05:16.087
Apa rece era constant în mintea mea,

00:05:16.087 --> 00:05:20.889
iar de atunci, cariera mea s-a axat 
pe aceste medii aspre și neiertătoare

00:05:20.889 --> 00:05:24.605
și m-a dus în locuri precum 
Rusia, Norvegia, Alaska, Islanda, Chile,

00:05:24.605 --> 00:05:27.534
Insulele Feroe 
și multe alte asemenea locuri.

00:05:27.534 --> 00:05:30.552
Unul din lucrurile preferate 
despre aceste locuri