WEBVTT

00:04:58.254 --> 00:05:02.976
я чувствовал, что натолкнулся 
на одно из последних тихих мест,

00:05:02.976 --> 00:05:05.991
где я обрёл ясность и связь с миром,

00:05:05.991 --> 00:05:08.913
чего никогда бы не нашёл
на многолюдных пляжах.

00:05:10.073 --> 00:05:13.231
Меня это зацепило, поразило. (Смех)

00:05:13.231 --> 00:05:16.087
Я постоянно думал о холодной воде,

00:05:16.087 --> 00:05:18.359
и с этого момента
моя карьера была сосредоточена

00:05:18.359 --> 00:05:20.729
на таких суровых природных условиях.

00:05:20.729 --> 00:05:24.145
Это привело меня в такие места,
как Россия, Норвегия, Аляска, Исландия,

00:05:24.145 --> 00:05:26.944
Чили, Фарерские острова
и множество других мест.

00:05:27.534 --> 00:05:30.552
Больше всего в таких местах 
мне нравится то,