WEBVTT

00:07:26.596 --> 00:07:30.616
Začal som strácať pojem o tom, kde som.

00:07:30.932 --> 00:07:34.092
Neviem, či ma unášalo
na more alebo k brehu,

00:07:34.095 --> 00:07:38.047
bol som schopný rozlíšiť
iba slabý zvuk čajok

00:07:38.047 --> 00:07:40.170
a vĺn.

00:07:40.810 --> 00:07:45.646
Vedel som, že to miesto bolo známe 
stroskotaniami lodí a leteckými haváriami,

00:07:45.646 --> 00:07:50.037
a, kým som sa vznášal na hladine,
začal som byť trochu nervózny.

00:07:50.609 --> 00:07:52.977
V skutočnosti som úplne prichádzal o rozum

00:07:52.977 --> 00:07:56.414
(smiech)
na pokraji podchladenia

00:07:56.414 --> 00:07:59.595
a moji kamaráti mi nakoniec
museli pomôcť vyjsť z vody.

00:07:59.595 --> 00:08:02.752
Neviem, či som blúznil,