WEBVTT

00:08:58.208 --> 00:09:00.755
a keď som z nich odišiel,

00:09:00.755 --> 00:09:05.046
mal som pocit naplnenia,
ktorý som vždy hľadal.

00:09:06.326 --> 00:09:09.298
Hľadím spätne na túto fotografiu

00:09:09.298 --> 00:09:14.018
a vidím zamrznuté prsty
a studené neoprénové obleky,

00:09:14.018 --> 00:09:17.082
a dokonca boj, ktorý
predstavovala cesta tam,

00:09:17.082 --> 00:09:21.128
ale hlavne vidím radosť.

00:09:21.935 --> 00:09:23.996
Ďakujem pekne.

00:09:23.996 --> 00:09:29.383
(potlesk)