WEBVTT

00:07:26.058 --> 00:07:30.226
i počeo sam da gubim osećaj
za to gde se nalazim.

00:07:30.932 --> 00:07:34.092
Nisam znao da li plutam
ka otvorenom moru ili ka obali

00:07:34.095 --> 00:07:38.047
i sve što sam mogao da razaberem
bio je slab zvuk galebova

00:07:38.047 --> 00:07:40.170
i talasa koji se razbijaju.

00:07:40.810 --> 00:07:45.646
Znao sam da su na ovom mestu
tonuli brodovi i padali avioni,

00:07:45.646 --> 00:07:49.493
i dok sam plutao,
postajao sam malo nervozan.

00:07:50.609 --> 00:07:52.977
U stvari, potpuno sam bio izbezumljen -

00:07:52.977 --> 00:07:56.284
(Smeh) - i bio sam na granici hipotermije

00:07:56.284 --> 00:07:59.815
i moji prijatelji su na kraju morali
da mi pomognu da izađem iz vode.

00:07:59.815 --> 00:08:02.892
Ne znam da li sam počeo
da ulazim u delirijum ili šta već,