WEBVTT

00:08:58.208 --> 00:09:00.755
i ono sa čim sam otišao

00:09:00.755 --> 00:09:04.611
je osećaj ispunjenja
koji sam oduvek tražio.

00:09:06.326 --> 00:09:09.298
Vraćam se na ovu fotografiju.

00:09:09.298 --> 00:09:14.018
Lako je videti smrznute prste
i hladne zaštitne kostime

00:09:14.018 --> 00:09:17.082
i čak i borbu da se stigne tamo,

00:09:17.082 --> 00:09:21.128
ali pre svega, ono što ja vidim
je samo zadovoljstvo.

00:09:21.935 --> 00:09:23.996
Hvala vam mnogo.

00:09:23.996 --> 00:09:29.383
(Aplauz)