WEBVTT

00:08:58.208 --> 00:09:00.755
และสิ่งที่ผมได้กลับมาด้วย

00:09:00.755 --> 00:09:05.046
คือความรู้สึกที่ได้รับการเติมเต็ม
ในเรื่องที่ผมค้นหามาตลอด

00:09:06.326 --> 00:09:09.298
ฉะนั้น ผมมองย้อนกลับไปที่ภาพถ่ายเหล่านี้

00:09:09.298 --> 00:09:14.018
มันไม่ยากที่จะเห็นนิ้วแข็ง ๆ
พร้อมชุดดำน้ำที่หนาวเย็นยะเยือก

00:09:14.018 --> 00:09:17.082
และแม้แต่การต่อสู้ดิ้นรน
เพียงเพื่อเดินทางไปให้ถึงที่แห่งนั้น

00:09:17.082 --> 00:09:21.128
แต่เหนือสิ่งอื่นใด 
สิ่งที่ผมพบตอนนี้คือความสุข

00:09:21.935 --> 00:09:23.996
ขอบคุณมาก ๆ ครับ

00:09:23.996 --> 00:09:29.383
(เสียงปรบมือ)