WEBVTT

00:04:58.254 --> 00:05:02.976
ผมรู้สึกเหมือนผมเจอเข้ากับ
ที่เงียบสงัดแห่งสุดท้ายบนโลก

00:05:02.976 --> 00:05:05.991
สถานที่ซึ่งผมพบกับความบริสูทธิ์
และความเชื่อมโยงกับโลก

00:05:05.991 --> 00:05:08.913
ผมรู้ว่าผมจะไม่พบกับชายหาด
ที่เต็มไปด้วยผู้คน

00:05:10.073 --> 00:05:13.231
ผมติดกับเลย อย่างจั๋งหนับ (เสียงหัวเราะ)

00:05:13.231 --> 00:05:16.087
น้ำเย็นยังฝั่งอยู่ในใจผมอยู่เลย

00:05:16.087 --> 00:05:17.399
และจากจุดนั้น

00:05:17.399 --> 00:05:20.729
งานของผมก็มุ่งไปที่สภาพแวดล้อม
ที่แสนโหดร้ายและไม่ปราณี

00:05:20.729 --> 00:05:24.605
และมันพาผมไปยังสถานที่ เช่น 
รัสเซีย จีน นอร์เวย์ อะลาสก้า ไอซ์แลนด์ ชิลี

00:05:24.605 --> 00:05:27.534
และเกาะฟาโรล และอีกหลายที่ในระหว่างทาง

00:05:27.534 --> 00:05:30.552
และเรื่องหนึ่งที่ผมชอบที่สุด
สำหรับสถานที่เหล่านั้น