WEBVTT

00:06:28.050 --> 00:06:32.119
soğuğu gerçekten takdir 
etmeyi bilmiyordum.

00:06:32.281 --> 00:06:34.191
Burası da,

00:06:34.201 --> 00:06:37.541
dünyanın en büyük, 
en şiddetli fırtınalarının

00:06:37.541 --> 00:06:40.631
kıyı şeridini döven devasa 
dalgaları gönderdiği bir yerdi.

00:06:40.631 --> 00:06:44.253
Biz bu küçük, uzak fiyortun içindeydik,
Kuzey Kutup Dairesi'nin tam içinde.

00:06:44.513 --> 00:06:47.171
İnsanlardan çok koyunların 
olduğunu bir yerdi.

00:06:47.171 --> 00:06:50.941
Yani, olur da yardıma ihtiyacımız olursa,
bulamayacağımız bir yerdi.

00:06:50.941 --> 00:06:53.631
Sudaydım, sörfçülerin 
fotoğraflarını çekiyordum

00:06:53.631 --> 00:06:55.701
ve kar yağmaya başladı.

00:06:56.238 --> 00:07:00.468
Ardından sıcaklık düşmeye başladı