WEBVTT

00:08:58.220 --> 00:09:00.760
ve karşılığında,

00:09:00.770 --> 00:09:05.770
her zaman peşinde olduğum 
tatmin olma duygusuna eriştim.

00:09:06.330 --> 00:09:09.288
Bu yüzden bu fotoğrafa tekrar bakıyorum.

00:09:09.288 --> 00:09:14.088
Donmuş parmakları ve soğuk dalış 
kıyafetlerini, hatta oraya varmak

00:09:14.108 --> 00:09:17.088
için sarf edilen çabaları kolayca 
görüyorsunuz baktığınızda,

00:09:17.184 --> 00:09:21.844
ama her şeyden önemlisi, 
benim gördüğüm şey, sadece mutluluk.

00:09:21.954 --> 00:09:23.984
Çok teşekkür ederim.

00:09:23.984 --> 00:09:28.094
(Alkışlar)