WEBVTT

00:05:59.021 --> 00:06:02.161
doğru giderken oldukça sarsıntılı 
bir tekne gezintisi olmuştu.

00:06:02.161 --> 00:06:05.351
Orada ayılar kamp yerimizi mahvederken,

00:06:05.351 --> 00:06:07.171
suda çaresizce izlemek zorunda kalmıştık.

00:06:07.171 --> 00:06:10.189
Çadırlarımızdan bir ısırık alıp, 
yemeklerimizle çekip gittiler.

00:06:10.189 --> 00:06:13.399
Besin zincirinin en altında olduğumuzu 
ve buranın bizim değil,

00:06:13.399 --> 00:06:15.529
onların mekânı olduğunu
açık şekilde bize söylediler.

00:06:15.529 --> 00:06:17.449
Yine de bana göre bu gezinti,

00:06:17.449 --> 00:06:22.489
turistik kumsallara karşılık olarak
yabanla yaptığım bir anlaşmaydı.

00:06:24.070 --> 00:06:28.050
Norveç'e seyahat edinceye kadar 
-- (Gülüşmeler) --

00:06:28.050 --> 00:06:32.119
soğuğu gerçekten takdir 
etmeyi bilmiyordum.