WEBVTT

00:05:27.516 --> 00:05:30.546
Bu yerlerle ilgili en sevdiğim 
şeylerden biri de,

00:05:30.546 --> 00:05:34.450
sadece oraya gitmek için gereken
meydan okuma ve yaratıcılıktı.

00:05:34.450 --> 00:05:36.940
Gidebileceğimiz bir kumsalın, kayalığın 
herhangi bir uzak noktasını

00:05:36.940 --> 00:05:41.400
tam olarak belirlemeye çalışarak Google 
Earth'de saatler, günler, haftalar harcandı.

00:05:41.400 --> 00:05:44.840
Oraya vardığımızda, araçlarımız 
da bir o kadar yaratıcıydı,

00:05:44.840 --> 00:05:47.750
kar arabaları, altı tekerli 
Sovyet asker taşıma araçları

00:05:47.750 --> 00:05:51.078
ve birkaç tane de, külüstür 
helikopter yolculuğu.

00:05:51.078 --> 00:05:53.248
(Gülüşmeler)

00:05:53.248 --> 00:05:56.259
Bu arada, helikopter korkusu var bende.

00:05:56.259 --> 00:05:59.021
Bilhassa Vancouver Adası 
kıyılarındaki o ücra sörf yerine

00:05:59.021 --> 00:06:02.161
doğru giderken oldukça sarsıntılı 
bir tekne gezintisi olmuştu.