WEBVTT

00:04:57.768 --> 00:05:02.678
я відчув, що наштовхнувся 
на одне з останніх найспокійніших місць,

00:05:02.728 --> 00:05:05.608
де знайшов ясність і зв'язок зі світом,

00:05:05.608 --> 00:05:09.015
на який я ніколи не натрапив би
на переповнених пляжах.

00:05:10.085 --> 00:05:12.928
Я став залежним.
Я став залежним. (Сміх)

00:05:12.928 --> 00:05:15.598
Я постійно думав про холодну воду,

00:05:15.598 --> 00:05:16.628
і з цього моменту

00:05:16.628 --> 00:05:20.856
моя кар'єра точилася у цих жорстких
і безжальних умовах,

00:05:20.856 --> 00:05:24.368
і це завело мене в Росію,
Норвегію, Аляску, Ісландію, Чилі,

00:05:24.368 --> 00:05:26.803
на Фарерські острови,
та багато місць по дорозі.

00:05:27.563 --> 00:05:30.525
Найбільше серед цього всього
мені подобався