WEBVTT

00:08:58.137 --> 00:09:00.310
але звідти я пішов

00:09:01.080 --> 00:09:04.643
з почуттям довершеності,
якого завжди так шукав.

00:09:06.393 --> 00:09:09.285
Тому дивлячись на цю фотографію,

00:09:09.295 --> 00:09:14.117
я одразу бачу льодяні пальці 
та холодні гідрокостюми,

00:09:14.137 --> 00:09:16.524
і навіть зусилля, з якими ми
добиралися,

00:09:16.904 --> 00:09:21.540
але, перш за все, в очі впадає щастя.

00:09:22.220 --> 00:09:22.908
Дуже дякую.

00:09:22.908 --> 00:09:26.305
(Оплески)