WEBVTT

00:06:27.892 --> 00:06:30.132
я навчився дійсно цінувати холод.

00:06:32.532 --> 00:06:34.106
Це місце,

00:06:34.106 --> 00:06:37.338
де одні з найбільших і найжорстокіших
штормів у світі

00:06:37.338 --> 00:06:40.482
утворюють величезні хвилі, котрі 
розбиваються об берег.

00:06:40.482 --> 00:06:44.069
Ми були на цьому маленькому, віддаленому фіорді
якраз всередині Північного полярного кола.

00:06:44.949 --> 00:06:47.191
Овець там більше ніж людей,

00:06:47.191 --> 00:06:49.871
тому допомоги у разі потреби ми б не дочекалися.

00:06:50.886 --> 00:06:53.359
Я був у воді, фотографуючи серферів,

00:06:53.359 --> 00:06:56.039
коли почався сніг.

00:06:56.699 --> 00:06:59.576
І тоді температура почала падати.