WEBVTT

00:05:27.534 --> 00:05:30.552
關於這些地方我最喜歡之處在於

00:05:30.552 --> 00:05:34.453
如何挑戰及發揮創意，以到達那裏

00:05:34.453 --> 00:05:36.659
在Google地球上要花上幾小時,
幾天, 幾星期

00:05:36.659 --> 00:05:40.828
才能找出某個
我們真正到達得了的長灘或礁石

00:05:41.418 --> 00:05:44.848
而為了到達那裏，
交通工具也一樣要動點創意

00:05:44.848 --> 00:05:47.757
雪上摩托車、六輪的蘇聯運兵車

00:05:47.757 --> 00:05:51.054
還有幾次超級危險的直升機飛行

00:05:51.054 --> 00:05:53.260
(笑聲)

00:05:53.260 --> 00:05:55.920
順便說，直升機真的嚇到我了

00:05:56.510 --> 00:05:59.042
這一次坐船特別顛簸

00:05:59.042 --> 00:06:02.158
我們沿著溫哥華島海岸北上，
到達這處遙遠的衝浪地點