WEBVTT

00:14:28.560 --> 00:14:31.816
فقط الروعة في الضغط
على زر و استدعاء سيارة

00:14:31.840 --> 00:14:33.096
هذا الشيء انطلق ،

00:14:33.120 --> 00:14:36.336
أنت أثرت في الاقتصاد العالمي 
كاملا، أساسا ، في هذه المرحلة .

00:14:36.360 --> 00:14:39.656
أنت مجبر أن تكون، سواء 
كنت ترغب في ذلك أم لا ،

00:14:39.680 --> 00:14:42.136
نوع من الرؤية 
العالمية التي تغير العالم .

00:14:42.160 --> 00:14:43.816
أعني - من أنت؟

00:14:43.840 --> 00:14:45.056
هل تريد ذلك؟

00:14:45.080 --> 00:14:48.856
هل أنت على استعداد للتغيير 
و أن تتحول الى ما يتطلبه ذلك؟

00:14:48.880 --> 00:14:52.216
ترافيس: حسنا، هناك عدد قليل من 
الأشياء معبأة في هذا السؤال ، لذلك -

00:14:52.240 --> 00:14:54.016
(ضحك)

00:14:54.040 --> 00:14:57.536
أولا على الجانب التسعيري -

00:14:57.560 --> 00:14:59.176
أعني ، ضع في اعتبارك، أليس كذلك؟

00:14:59.200 --> 00:15:01.096
أوبر إكس ، عندما بدأنا أول مرة ،