WEBVTT

00:16:59.544 --> 00:17:02.736
يمكنك التحرك بسياراتك 
الذاتية القيادة الرائعة،

00:17:02.760 --> 00:17:07.256
ربما بتكلفة أقل مما 
تدفعه حاليا لركوب أوبر.

00:17:07.280 --> 00:17:12.376
ماذا تقول لجيشكم المليوني 
من السائقين أو أكثر في ذلك الوقت؟

00:17:12.400 --> 00:17:14.296
ترافيس : اشرح ذلك مرة أخرى -
في اي وقت؟

00:17:14.319 --> 00:17:16.776
ك أ: حين تكون السيارات 
الذاتية القيادة قادمة -

00:17:16.800 --> 00:17:19.256
ترافس: بالتأكيد، بالتأكيد 
بالتأكيد.عذرا، فاتني ذلك.

00:17:19.280 --> 00:17:20.935
ك ا: ماذا تقول للسائق ؟

00:17:20.960 --> 00:17:23.935
ت ك : حسنا، انظر ، أعتقد 
أن الجزء الأول سيأخذ --

00:17:23.960 --> 00:17:25.816
انها على الأرجح سوف
تستغرق وقتا أطول

00:17:25.839 --> 00:17:29.136
اعتقد اكثر من توقعات
وسائل الإعلام .

00:17:29.160 --> 00:17:30.376
هذا جزء واحد .