WEBVTT

00:16:00.760 --> 00:16:03.496
ونحن نرى الأرباح ترتفع مع مرور الوقت

00:16:03.520 --> 00:16:06.216
كما ينزل الثمن.

00:16:06.240 --> 00:16:09.536
و هناك نقطة السعر المثالي -
لا يمكنك النزول إلى الأبد .

00:16:09.560 --> 00:16:11.896
و في تلك الأماكن
حيث أننا نخفض الأسعار

00:16:11.920 --> 00:16:13.656
لكننا لا نرى الأرباح ترتفع

00:16:13.680 --> 00:16:15.056
نرفع الأسعار من جديد

00:16:15.080 --> 00:16:17.216
هذا يتناول الجزء الأول

00:16:17.240 --> 00:16:20.896
من ثم اللغز و كل هذا -

00:16:20.920 --> 00:16:23.536
أعني ، اي نوع من رجال الأعمال أنا

00:16:23.560 --> 00:16:27.120
النوع الذي يصبح متحمسا جدا
حول حل المشاكل الصعبة.

00:16:27.600 --> 00:16:31.440
و الطريقة التي أحب بها وصف ذلك
هو نوعا ما مثل أستاذ الرياضيات .