WEBVTT

00:17:58.960 --> 00:18:02.496
ونحن بدأنا النظر في المليارات أو حتى 
تريليونات ساعات في جميع أنحاء العالم

00:18:02.520 --> 00:18:06.776
التي يظل الناس جالسين في 
السيارات ،ويقودون باحباط وقلق .

00:18:06.800 --> 00:18:10.736
وفكر في نوعية
الحياة التي تتحسن

00:18:10.760 --> 00:18:13.696
عندما تعيد للناس وقتهم

00:18:13.720 --> 00:18:15.296
و التخلص قليلا من القلق.

00:18:15.320 --> 00:18:17.736
لذلك أعتقد أن هناك الكثير من الخير .

00:18:17.760 --> 00:18:20.616
و كيف نفكر في هذا 
الموضوع هو أنه تحدي،

00:18:20.640 --> 00:18:23.096
ولكن واحدة للقيادة المتفائلة ،

00:18:23.120 --> 00:18:25.936
حيث بدلا من المقاومة --

00:18:25.960 --> 00:18:27.176
مقاومة التكنولوجيا ،

00:18:27.200 --> 00:18:30.000
ربما مثل صناعة سيارات الاجرة ،
أو صناعة العربات-