WEBVTT

00:17:29.160 --> 00:17:30.376
هذا جزء واحد .

00:17:30.400 --> 00:17:32.616
الجزء الثاني هو أيضا سيأخذ --

00:17:32.640 --> 00:17:34.496
سيكون هناك مرحلة 
انتقالية طويلة .

00:17:34.520 --> 00:17:38.736
ستعمل هذه السيارات
في أماكن معينة و ليس في غيرها .

00:17:38.760 --> 00:17:41.936
بالنسبة لنا انه تحدي مثير 
للاهتمام، أليس كذلك؟

00:17:41.960 --> 00:17:43.640
لأنه، أيضا --

00:17:44.280 --> 00:17:47.496
جوجل يستثمر
في هذا منذ عام 2007 ،

00:17:47.520 --> 00:17:50.336
تيسلا تنوي أن تفعل ذلك،
أبل تنوي أن تفعل ذلك،

00:17:50.360 --> 00:17:52.416
الشركات المصنعة
تنوي أن تفعل ذلك.

00:17:52.440 --> 00:17:55.600
هذا هو العالم الذي سيوجد، 
و لسبب وجيه .

00:17:56.040 --> 00:17:58.936
مليون شخص يموتون سنويا في السيارات.

00:17:58.960 --> 00:18:02.496
ونحن بدأنا النظر في المليارات أو حتى 
تريليونات ساعات في جميع أنحاء العالم