WEBVTT

00:18:27.200 --> 00:18:30.000
ربما مثل صناعة سيارات الاجرة ،
أو صناعة العربات-

00:18:31.640 --> 00:18:35.256
علينا أن نغتنم هذه الفرصة
أو أن نكون جزءا من المستقبل .

00:18:35.280 --> 00:18:37.416
ولكن كيف يمكننا التفاؤل
خلال ذلك؟

00:18:37.440 --> 00:18:39.376
هل هناك طرق للدخول في شراكة مع المدن؟

00:18:39.400 --> 00:18:43.136
هل هناك طرق لنظم التعليم ،
التدريب المهني وغيرها،

00:18:43.160 --> 00:18:44.576
في تلك الفترة الانتقالية.

00:18:44.600 --> 00:18:47.096
وسوف يستغرق وقتا أطول
مما أعتقدت أننا جميعا نتوقع ،

00:18:47.120 --> 00:18:48.776
خصوصا في الفترة الانتقالية .

00:18:48.800 --> 00:18:51.216
ولكن هذا هو العالم الذي سيصبح ،

00:18:51.240 --> 00:18:53.240
و سوف يكون عالما أفضل.

00:18:54.000 --> 00:18:56.776
ك ا: ترافيس ، ما تبنيه
لا يصدق على الاطلاق

00:18:56.825 --> 00:19:00.305
وأنا ممتن بشكل كبير لكم
على حضوركم إلى TED و تشارككم المنفتح