WEBVTT

00:16:27.600 --> 00:16:31.440
و الطريقة التي أحب بها وصف ذلك
هو نوعا ما مثل أستاذ الرياضيات .

00:16:32.080 --> 00:16:35.536
أنت تعلم؟ إذا كان أستاذ الرياضيات
ليس لديه مشاكل يصعب حلها،

00:16:35.560 --> 00:16:37.600
هذا حقا أستاذ رياضيات حزين .

00:16:38.600 --> 00:16:42.776
وكذلك في أوبر نحب المشاكل الصعبة

00:16:42.800 --> 00:16:47.016
ونحن نتحمس
حولها و نحلها .

00:16:47.040 --> 00:16:48.976
ولكن نحن لا نريد فقط أي مشكلة رياضيات ،

00:16:49.000 --> 00:16:51.416
نريد الاصعب التي 
يمكن العثور عليها،

00:16:51.440 --> 00:16:53.416
و نحن نريد تلك التي إذا حللناها ،

00:16:53.440 --> 00:16:55.240
هناك قليلا من عامل النجاح الباهر.

00:16:56.040 --> 00:16:57.496
ك أ: في بضع السنوات القادمة-

00:16:57.520 --> 00:16:59.520
لنقل في غضون خمس سنوات، 
وأنا لا أعرف متى -

00:16:59.544 --> 00:17:02.736
يمكنك التحرك بسياراتك 
الذاتية القيادة الرائعة،