WEBVTT

00:15:29.480 --> 00:15:33.616
ماذا يعني ذلك للسائق
هو أينما أنزل شخصا،

00:15:33.640 --> 00:15:36.896
إنهم أكثر احتمالا
للحصول على توصيلة .

00:15:36.920 --> 00:15:39.456
و ذلك يعني المزيد من 
الرحلات في الساعة،

00:15:39.480 --> 00:15:41.896
دقائق أكثر من الساعة
حيث انهم منتجون

00:15:41.920 --> 00:15:43.816
وفعلا ، الأرباح ترتفع .

00:15:43.840 --> 00:15:47.896
وهناك مدن حيث قمنا حرفيا 
خمسة أو ستة مرات بخفض الأسعار

00:15:47.920 --> 00:15:50.696
و شهدت تلك الأسعار
ترتفع مع مرور الوقت .

00:15:50.720 --> 00:15:52.256
وذلك حتى في نيويورك -

00:15:52.280 --> 00:15:55.256
لدينا مدونة بريد
نسميها " 4 سبتمبرز " -

00:15:55.280 --> 00:15:56.496
تقارن الأرباح

00:15:56.520 --> 00:15:58.656
سبتمبر بعد سبتمبر بعد سبتمبر

00:15:58.680 --> 00:15:59.920
نفس الشهر من كل عام .