WEBVTT

00:12:58.960 --> 00:13:00.216
ترافيس : حسنا، انظر ، أعتقد -

00:13:00.240 --> 00:13:02.856
لقد كنت رجل أعمال
منذ أن كنت في المدرسة الثانوية

00:13:02.880 --> 00:13:05.696
وأنت كنت -

00:13:05.720 --> 00:13:09.216
بطرق مختلفة رجل أعمال
سوف يرى أوقات صعبة

00:13:09.240 --> 00:13:10.496
و بالنسبة لنا ،

00:13:10.520 --> 00:13:12.576
كانت تقريبا سنة ونصف،

00:13:12.600 --> 00:13:14.320
و بالنسبة لنا كانت أوقات صعبة أيضا.

00:13:15.000 --> 00:13:17.080
الآن ، في الداخل، لقد شعرنا -

00:13:18.120 --> 00:13:19.536
أعتقد في نهاية اليوم

00:13:19.560 --> 00:13:23.816
شعرنا وكأننا أناس 
طيبين يقومون بعمل جيد ،

00:13:23.840 --> 00:13:25.840
ولكن في الخارج
ذلك لم يكن واضحا .

00:13:26.520 --> 00:13:29.136
وهكذا كان هناك الكثير 
مما كان علينا أن نفعل

00:13:29.160 --> 00:13:31.016
نوعا ما -