WEBVTT

00:11:29.000 --> 00:11:30.816
А откакто сме на световния пазар,

00:11:30.840 --> 00:11:35.176
сме преминали от S-класи
до авто рикши в Индия,

00:11:35.200 --> 00:11:37.336
за нас започна да бъде важно

00:11:37.360 --> 00:11:39.670
да сме по-достъпни,

00:11:39.670 --> 00:11:41.486
да бъдем в унисон с местната култура,

00:11:41.486 --> 00:11:43.656
да работим за градовете,
в които се намираме,

00:11:43.680 --> 00:11:46.170
и това виждате чрез схемата и цветовете.

00:11:46.170 --> 00:11:47.586
И за да сме още по-портретни,

00:11:47.586 --> 00:11:50.096
тъй като U не значи нищо на санскрит,

00:11:50.120 --> 00:11:52.576
както и не значи нищо на мандарин.

00:11:52.600 --> 00:11:54.816
И така това беше причината в общи линии.

00:11:54.840 --> 00:11:57.650
Е, когато за пръв път
пуснеш на пазара нещо подобно,

00:11:57.650 --> 00:11:59.376
да си го кажем, ръцете ти се потят,

00:11:59.376 --> 00:12:00.480
трябва да -