WEBVTT

00:17:58.960 --> 00:18:02.496
И вече споменахме милиардите
или дори трилиони часове по целия свят,

00:18:02.520 --> 00:18:06.750
които хората прекарват в стоене в тях,
шофирайки в разочарование и нетърпение.

00:18:06.750 --> 00:18:10.736
А и помислете за качеството
на живот, което се покачва,

00:18:10.760 --> 00:18:13.650
когато дадеш на хората времето им обратно,

00:18:13.650 --> 00:18:15.446
и то не е изпълнено с безпокойство.

00:18:15.446 --> 00:18:17.736
Така че виждам много позитиви.

00:18:17.760 --> 00:18:20.946
Така че начинът, по който мислим
за това, е че е предизвикателство,

00:18:20.946 --> 00:18:23.096
но такова за оптимистично лидерство,

00:18:23.120 --> 00:18:25.936
при което вместо да се съпротивляваме -

00:18:25.960 --> 00:18:27.176
срещу технологиите -

00:18:27.200 --> 00:18:30.650
може би като таксиметровата индустрия
или като тролейбусната индустрия -