WEBVTT

00:18:27.200 --> 00:18:30.650
може би като таксиметровата индустрия
или като тролейбусната индустрия -

00:18:31.640 --> 00:18:35.250
ще ги прегърнем
и ще бъдем част от бъдещето.

00:18:35.250 --> 00:18:37.726
Но как оптимистично
ще управляваме през този период?

00:18:37.726 --> 00:18:39.646
Има ли начини да партнираме с градовете?

00:18:39.646 --> 00:18:43.386
Има ли начини да изградим образователни
програми, професионални обучения и др.

00:18:43.386 --> 00:18:44.696
за този период на преход?

00:18:44.696 --> 00:18:47.506
Ще отнеме много повече време,
отколкото мисля, че очакваме,

00:18:47.506 --> 00:18:48.956
особено периодът на преход.

00:18:48.956 --> 00:18:51.200
Но това е свят, който ще съществува

00:18:51.200 --> 00:18:53.240
и това ще бъде един по-добър свят."

00:18:54.000 --> 00:18:56.666
КА: "Травис, това, което градиш,
е напълно невероятно,

00:18:56.666 --> 00:19:00.276
и аз съм ти изключително благодарен,
че дойде в TED и споделяш така открито.