WEBVTT

00:15:58.680 --> 00:16:00.210
Един и същи месец всяка година.

00:16:00.760 --> 00:16:03.496
И виждаме, че с течение на времето
печалбата се повишава

00:16:03.520 --> 00:16:06.216
с падането на цените.

00:16:06.240 --> 00:16:09.696
А и има перфектна ценова точка -
не можеш да намаляваш цените до безкрай.

00:16:09.696 --> 00:16:11.896
И в местата, където сваляме цените,

00:16:11.900 --> 00:16:13.746
а не виждаме печалбите да се покачват,

00:16:13.746 --> 00:16:15.736
вдигаме цените на предишното им равнище.

00:16:15.736 --> 00:16:17.796
С това отговарям
на първата част от въпроса.

00:16:17.796 --> 00:16:20.896
А после, за загадъчността на всичко това -

00:16:20.920 --> 00:16:23.536
аз съм от типа предприемачи,

00:16:23.560 --> 00:16:27.120
които наистина много се вълнуват
от възможността да решават тежки проблеми.

00:16:27.600 --> 00:16:31.440
Така, както аз го описвам,
това е като да си професор по математика.