WEBVTT

00:09:59.400 --> 00:10:02.376
С технологията в джоба си днес

00:10:02.400 --> 00:10:04.200
и с малко правилна регулация

00:10:04.920 --> 00:10:08.400
можем да превърнем
всяка кола в споделена такава

00:10:09.360 --> 00:10:13.040
и можем да направим градовете си
свои отново - още днес.

00:10:13.560 --> 00:10:14.776
Благодаря.

00:10:14.800 --> 00:10:17.880
(Ръкопляскане)

00:10:23.756 --> 00:10:25.606
Крис Андерсън: "Травис, благодаря ти."

00:10:25.606 --> 00:10:27.106
Травис Каланик: "Благодаря ти."

00:10:27.106 --> 00:10:31.416
КА: "Знаеш ли, компанията,
която сте създали, е напълно поразителна.