WEBVTT

00:16:27.600 --> 00:16:31.440
Така, както аз го описвам,
това е като да си професор по математика.

00:16:31.930 --> 00:16:35.696
Разбирате ли? Ако професор по математика
не получава трудни задачи за решаване,

00:16:35.696 --> 00:16:38.200
той би бил един много тъжен
професор по математика.

00:16:38.600 --> 00:16:42.776
Така че в Uber обичаме трудните проблеми,

00:16:42.800 --> 00:16:46.950
вълнуваме се от тях и от решаването им.

00:16:46.950 --> 00:16:49.176
Но не искаме какъв да е
математически проблем,

00:16:49.176 --> 00:16:51.286
искаме най-трудните,
които можем да намерим,

00:16:51.286 --> 00:16:53.416
и избираме този,
с решението на който знаем,

00:16:53.440 --> 00:16:55.740
че ще постигнем поне малко 'Уау' фактор."

00:16:56.040 --> 00:16:57.480
КА: "След няколко години -

00:16:57.480 --> 00:16:59.520
да речем, 5 години, не знам кога -

00:16:59.544 --> 00:17:02.736
ще пуснете невероятните си
безпилотни коли на пазара,