WEBVTT

00:17:29.160 --> 00:17:30.376
Това първо.

00:17:30.400 --> 00:17:32.616
Второ, ще се иска и много -

00:17:32.640 --> 00:17:34.496
ще има дълъг период на преход.

00:17:34.500 --> 00:17:38.736
Тези коли ще работят само
на определени места, а на други - не.

00:17:38.760 --> 00:17:41.936
За нас това е интересно
предизвикателство, нали?

00:17:41.960 --> 00:17:43.640
Защото -

00:17:44.280 --> 00:17:47.496
Гугъл инвестира още от 2007,

00:17:47.520 --> 00:17:50.336
Тесла ще ги произвежда,
Епъл ще ги произвежда,

00:17:50.360 --> 00:17:52.416
автопроизводителите ще го правят.

00:17:52.440 --> 00:17:55.600
Това е свят, който ще съществува,
и то по добра причина.

00:17:56.040 --> 00:17:58.936
Милион души умират годишно в коли.

00:17:58.960 --> 00:18:02.496
И вече споменахме милиардите
или дори трилиони часове по целия свят,