WEBVTT

00:14:59.160 --> 00:15:01.096
Услугата UberX при стартирането си

00:15:01.120 --> 00:15:04.920
беше буквално 10 или 15 процента
по-евтина от услугата с черните ни коли.

00:15:05.400 --> 00:15:06.640
В момента

00:15:07.520 --> 00:15:10.600
в много градове е
половината от цената за такси.

00:15:11.320 --> 00:15:13.456
Имаме всички данни, за да покажем,

00:15:13.480 --> 00:15:17.650
че шофьорите печелят повече на час с Uber,
отколкото, ако бяха таксиметрови шофьори.

00:15:17.650 --> 00:15:20.696
Това, което се случва,
е че когато цената пада,

00:15:20.720 --> 00:15:23.256
хората е по-вероятно да си повикат Uber,

00:15:23.280 --> 00:15:26.112
в различни части от деня,
отколкото иначе биха направили,

00:15:26.112 --> 00:15:29.816
и е по-вероятно да го използват на места,
на които преди не биха го направили.

00:15:29.816 --> 00:15:33.616
За един шофьор това означава,
че където и да свали клиента си,