WEBVTT

00:16:59.544 --> 00:17:02.736
ще пуснете невероятните си
безпилотни коли на пазара,

00:17:02.760 --> 00:17:07.256
на вероятно по-ниска цена от тази,
която в момента се плаща за превоз с Uber.

00:17:07.280 --> 00:17:12.376
Какво ще кажеш на армията си
от повече от милион шофьора тогава?"

00:17:12.400 --> 00:17:14.229
ТК: "Обясни това пак - по кое време?"

00:17:14.229 --> 00:17:17.036
КА: "Във времето, когато
безпилотните коли ще се появят - "

00:17:17.036 --> 00:17:19.446
ТК: "Ясно, ясно, ясно.
Съжалявам, пропуснах това."

00:17:19.446 --> 00:17:21.235
КА: "Какво ще кажеш на един шофьор?"

00:17:21.235 --> 00:17:23.935
ТК: "Е, виж, мисля,
че първата част ще отнеме -

00:17:23.960 --> 00:17:26.016
най-вероятно ще отнеме много повече време,

00:17:26.016 --> 00:17:29.136
отколкото бумът по медиите гласи.

00:17:29.160 --> 00:17:30.376
Това първо.