WEBVTT

00:17:29.160 --> 00:17:30.376
Das ist der erste Aspekt.

00:17:30.400 --> 00:17:32.616
Zweitens wird es auch --

00:17:32.640 --> 00:17:34.496
einen langen Übergang geben.

00:17:34.520 --> 00:17:38.736
Diese Autos werden an bestimmten Orten
eingesetzt und an anderen nicht.

00:17:38.760 --> 00:17:41.936
Für uns ist es eine interessante
Herausforderung. Okay?

00:17:41.960 --> 00:17:43.640
Weil, --

00:17:44.280 --> 00:17:47.496
Google seit 2007 in dieses
Geschäftsfeld investiert.

00:17:47.520 --> 00:17:50.336
Tesla und Apple darin investieren werden,

00:17:50.360 --> 00:17:52.416
und die Auto-Hersteller es tun werden.

00:17:52.440 --> 00:17:55.600
Diese Welt wird weiter existieren,
und zwar aus einem guten Grund.

00:17:56.040 --> 00:17:58.936
Eine Million Menschen
sterben jedes Jahr im Auto.

00:17:58.960 --> 00:18:02.496
Wir haben uns bereits die Milliarden
oder Billionen Stunden, die weltweit