WEBVTT

00:09:28.080 --> 00:09:31.576
stellen Sie sich das ohne 
die vorgenommenen Regulierungen vor --

00:09:31.600 --> 00:09:33.320
ob das weitergelaufen sein könnte.

00:09:34.160 --> 00:09:37.016
Wie würden unsere Städte
heute anders sein?

00:09:37.040 --> 00:09:40.736
Würden wir Parkanlagen
anstelle von Parkplätzen haben?

00:09:40.760 --> 00:09:42.656
Nun, wir haben diese Chance vertan.

00:09:42.680 --> 00:09:45.736
Aber die Technologie hat uns
eine weitere Gelegenheit gegeben.

00:09:45.760 --> 00:09:49.960
Jetzt bin ich gespannt auf selbstfahrende
Autos wie jeder andere auch,

00:09:50.960 --> 00:09:55.376
aber müssen wir wirklich fünf,
zehn oder sogar zwanzig Jahre warten

00:09:55.400 --> 00:09:58.720
bis wir unsere neuen Städte
Realität werden lassen?

00:09:59.400 --> 00:10:02.376
Mit der heutigen Technik
in unseren Taschen