WEBVTT

00:10:26.870 --> 00:10:31.416
CA: Wissen Sie -- ich glaube, Sie haben
eine absolut erstaunliche Firma aufgebaut.

00:10:31.440 --> 00:10:34.296
Sie haben hier nur über
einen kleinen Teil gesprochen --

00:10:34.320 --> 00:10:35.536
einen einflussreichen.

00:10:35.560 --> 00:10:38.256
Die Idee, Autos zur öffentlichen
Beförderung zu nutzen,

00:10:38.280 --> 00:10:39.496
ist cool!

00:10:39.520 --> 00:10:41.336
Aber ich habe noch weitere Fragen,

00:10:41.360 --> 00:10:43.776
weil sich die Leute dort
auch diese Fragen stellen.

00:10:43.800 --> 00:10:46.136
Erst einmal: Es war wohl letzte Woche,

00:10:46.160 --> 00:10:48.976
als ich versuchte mit meinem Telefon
bei Uber zu buchen,

00:10:49.000 --> 00:10:51.056
und ich die App nicht finden konnte.

00:10:51.080 --> 00:10:55.496
Ihr hattet diese sehr dratische,
sehr gewagte, mutige Neugestaltung.

00:10:55.520 --> 00:10:56.936
TK: Klar doch!

00:10:56.960 --> 00:10:58.176
CA: Wie ist es gelaufen?

00:10:58.200 --> 00:11:00.896
Fanden andere Leute die App
an diesem Tag auch nicht?