WEBVTT

00:15:29.480 --> 00:15:33.616
Und das bedeutet für einen Fahrer, dass wo
auch immer er oder sie jemanden absetzt,

00:15:33.640 --> 00:15:36.896
es wahrscheinlicher ist, dass sie eine
Fahrt und zurück erhalten.

00:15:36.920 --> 00:15:39.456
Und das bedeutet, mehr Fahrten pro Stunde,

00:15:39.480 --> 00:15:41.896
mehr Minuten der Stunde,
in der sie produktiv sind,

00:15:41.920 --> 00:15:43.816
und die Verdienste nehmen zu.

00:15:43.840 --> 00:15:47.896
Es gibt Städte, wo wir wortwörtlich
fünf oder sechs Preiskürzungen hatten,

00:15:47.920 --> 00:15:50.696
und wir haben erlebt, dass
diese Preiskürzungen aufgehen.

00:15:50.720 --> 00:15:52.256
Sogar in New York --

00:15:52.280 --> 00:15:55.256
Wir haben einen Blogbeitrag, den wir
"4 September" nennen,

00:15:55.280 --> 00:15:56.496
in dem wir die Verdienste

00:15:56.520 --> 00:15:58.656
September für September vergleichen.

00:15:58.680 --> 00:15:59.920
Immer der gleiche Monat.