WEBVTT

00:18:27.200 --> 00:18:30.000
z.B. der Taxi-Industrie
oder der Straßenbahnen,

00:18:31.640 --> 00:18:35.256
die Technologie annehmen sollten,
um ein Teil der Zukunft zu sein.

00:18:35.280 --> 00:18:37.416
Aber wie gestalten wir sie versöhnlich?

00:18:37.440 --> 00:18:39.376
Gibt es Wege mit Städten zu kooperieren?

00:18:39.400 --> 00:18:43.136
Besteht die Möglichkeit für ein System der
der beruflichen Ausbildung usw.,

00:18:43.160 --> 00:18:44.576
während dieser Übergangszeit?

00:18:44.600 --> 00:18:47.096
Es wird viel länger dauern,
als wir alle erwarten,

00:18:47.120 --> 00:18:48.776
besonders die Übergangsperiode.

00:18:48.800 --> 00:18:51.216
Aber es wird eine Welt sein,
die weiter existiert,

00:18:51.240 --> 00:18:53.240
und es wird eine bessere Welt sein.

00:18:54.000 --> 00:18:56.776
CA: Travis, was Sie aufbauen,
ist absolut unglaublich

00:18:56.800 --> 00:19:00.136
und ich bin enorm dankbar,
dass hier bei TED so offen sprechen.