WEBVTT

00:11:29.000 --> 00:11:30.816
Und als wir weltweit tätig wurden,

00:11:30.840 --> 00:11:35.176
und von der S-Klasse zu Auto-Rickschas
in Indien übergegangen sind,

00:11:35.200 --> 00:11:37.336
wurde es wichtig für uns

00:11:37.360 --> 00:11:39.736
besser zugänglich,

00:11:39.760 --> 00:11:41.296
hyperlokaler,

00:11:41.320 --> 00:11:43.656
städtespezifischer zu werden,

00:11:43.680 --> 00:11:46.176
was durch die Muster
und Farben erkennbar wird,

00:11:46.200 --> 00:11:47.456
und symbolhafter zu sein,

00:11:47.480 --> 00:11:50.096
weil ein U nichts in Sanskrit

00:11:50.120 --> 00:11:52.576
und auch nicht in Mandarin
bedeutet.

00:11:52.600 --> 00:11:54.816
Das war es jetzt, worum es ging.

00:11:54.840 --> 00:11:57.736
Also wenn man das erste Mal
so etwas in den Markt einführt,

00:11:57.760 --> 00:11:59.296
werden deine Hände schwitzen,

00:11:59.320 --> 00:12:00.536
du bist --