WEBVTT

00:08:28.360 --> 00:08:30.736
Auf ihrem Weg zur Arbeit bringen
wir sie zusammen

00:08:30.760 --> 00:08:31.960
mit einem ihrer Nachbarn,

00:08:32.679 --> 00:08:34.360
was großartig ist.

00:08:35.000 --> 00:08:37.280
Es gibt nur einen Haken ...

00:08:38.080 --> 00:08:40.000
und der nennt sich Vorschriften.

00:08:40.440 --> 00:08:42.655
54 Cents pro Meile -- was ist das?

00:08:42.679 --> 00:08:44.736
Nun, die US-Regierung hat festgelegt, dass

00:08:44.760 --> 00:08:48.920
die Pauschale pro Meile diesen Betrag
nicht überschreiten darf.

00:08:49.720 --> 00:08:52.696
Man kann irgendjemand
in den USA abholen

00:08:52.720 --> 00:08:56.296
und Knall auf Fall hinbringen,
wo immer derjenige hin will,

00:08:56.320 --> 00:08:58.816
wenn man 54 Cents pro Meile
oder weniger verlangt.

00:08:58.840 --> 00:09:02.160
Aber wenn man 60 Cents pro Meile
berechnet, ist man ein Verbrecher.