WEBVTT

00:13:59.360 --> 00:14:01.296
Wir hatten viele Lektionen zu lernen,

00:14:01.320 --> 00:14:04.496
aber ich glaube unterm Strich,
gingen wir stärker daraus hervor.

00:14:04.520 --> 00:14:07.040
Aber es war sicherlich
eine schwierige Zeit.

00:14:08.151 --> 00:14:10.056
CA: Es scheint, überall wo Sie hingehen,

00:14:10.080 --> 00:14:13.816
begegnen Sie Menschen, die Ihnen mitunter
das Leben schwer machen.

00:14:13.840 --> 00:14:16.616
Manche Uber-Fahrer
in New York und anderswo

00:14:16.640 --> 00:14:18.896
sind wegen geänderter Gebühren gerade
stinksauer

00:14:18.920 --> 00:14:22.800
und können sich -- wie sie behaupten --
das Geschäft kaum noch leisten.

00:14:23.800 --> 00:14:25.216
Wie --

00:14:25.240 --> 00:14:28.536
Sie sagten, dass Sie damit
ursprünglich angefangen sind,

00:14:28.560 --> 00:14:31.816
weil es cool war, einen Knopf für eine
Mitfahrt drücken zu können.