WEBVTT

00:16:27.600 --> 00:16:31.440
Und wie ich es gerne beschreibe:
Es hat was von einem Mathematik-Professor.

00:16:32.080 --> 00:16:35.536
Verstehen Sie? Ein Mathematik-Professor,
muss wirklich traurig sein,

00:16:35.560 --> 00:16:37.600
ohne schwierig zu lösende Probleme.

00:16:38.600 --> 00:16:42.776
Und darum mögen wir bei Uber
die schwierigen Probleme,

00:16:42.800 --> 00:16:47.016
und wir mögen es begeistert über
die Probleme zu sein und sie zu lösen.

00:16:47.040 --> 00:16:48.976
Aber wir wollen nur die schwierigsten

00:16:49.000 --> 00:16:51.416
mathematischen Probleme,
die wir finden können,

00:16:51.440 --> 00:16:53.416
und wir suchen solche, deren Lösung

00:16:53.440 --> 00:16:55.240
die mit einem Wow-Faktor einhergehen.

00:16:56.040 --> 00:16:57.496
CA: In ein paar Jahren --

00:16:57.520 --> 00:16:59.520
in etwa fünf Jahren, ich weiß nicht wann,

00:16:59.544 --> 00:17:02.736
führen Sie ihre unglaublichen
selbstfahrenden Auto in den Markt ein,