WEBVTT

00:13:29.160 --> 00:13:31.016
in Ordnung zu bringen hatten --

00:13:31.040 --> 00:13:32.896
Zu Beginn war die Firma sehr klein --

00:13:32.920 --> 00:13:36.016
ich meine, wenn man buchstäblich
zweieinhalb Jahre zurückgeht,

00:13:36.040 --> 00:13:38.176
dann bestand unsere Firma aus 400 Leuten,

00:13:38.200 --> 00:13:40.280
und heute sind es 6500 Mitarbeiter.

00:13:40.880 --> 00:13:42.776
Wenn man dieses Wachstum durchläuft,

00:13:42.800 --> 00:13:45.816
muss man irgendwie die Werte
der Unternehmenskultur festigen

00:13:45.840 --> 00:13:47.640
und die ganze Zeit über sie sprechen.

00:13:48.200 --> 00:13:51.376
Und sicherstellen, dass die Leute
ständig innehalten mit der Frage:

00:13:51.400 --> 00:13:53.896
Sind wir gute Menschen,
die eine gute Arbeit machen?

00:13:53.920 --> 00:13:55.576
Und wenn man jene Felder prüft,

00:13:55.600 --> 00:13:58.600
muss man dafür sorgen,
seine Geschichte zu erzählen.

00:13:59.360 --> 00:14:01.296
Wir hatten viele Lektionen zu lernen,