WEBVTT

00:16:59.544 --> 00:17:02.736
führen Sie ihre unglaublichen
selbstfahrenden Auto in den Markt ein,

00:17:02.760 --> 00:17:07.256
zu wahrscheinlich geringeren Kosten
als zur Zeit eine Uber-Fahrt kostet.

00:17:07.280 --> 00:17:12.376
Was sagen Sie dann zu ihrer "Armee" von
zusätzlich einer Million Fahrer?

00:17:12.400 --> 00:17:14.296
TK: Nochmal bitte: wann?


00:17:14.319 --> 00:17:16.776
CA: Dann, wenn
es selbstfahrende Autos gibt --

00:17:16.800 --> 00:17:19.256
TK: Klar. Das habe ich
leider nicht verstanden.

00:17:19.280 --> 00:17:20.935
CA: Was sagen Sie einem Fahrer?

00:17:20.960 --> 00:17:23.935
TK: Nun, der erste Punkt ist, dass es --

00:17:23.960 --> 00:17:25.816
wahrscheinlich viel länger dauern wird,

00:17:25.839 --> 00:17:29.136
als man vielleicht durch den Hype
und das Medienecho erwarten kann.

00:17:29.160 --> 00:17:30.376
Das ist der erste Aspekt.