WEBVTT

00:17:58.960 --> 00:18:02.496
Wir haben uns bereits die Milliarden
oder Billionen Stunden, die weltweit

00:18:02.520 --> 00:18:06.776
von Menschen vergeudet werden, indem sie
frustriert und ungeduldig in ihnen sitzen.

00:18:06.800 --> 00:18:10.736
Denken Sie an die Lebensqualität,
die sich verbessert,

00:18:10.760 --> 00:18:13.696
wenn man den Menschen
Zeit zurückgibt,

00:18:13.720 --> 00:18:15.296
die nicht so angstbesetzt ist.

00:18:15.320 --> 00:18:17.736
Ich denke, das hat was Gutes.

00:18:17.760 --> 00:18:20.616
Wir denken, dass es
eine Herausforderung ist,

00:18:20.640 --> 00:18:23.096
aber eine für optimistische Vorreiter.

00:18:23.120 --> 00:18:25.936
Wobei wir anstelle von Widerstand --

00:18:25.960 --> 00:18:27.176
gegen die Technologie,

00:18:27.200 --> 00:18:30.000
z.B. der Taxi-Industrie
oder der Straßenbahnen,