WEBVTT

00:11:28.920 --> 00:11:30.816
Αποκτώντας παγκόσμια εμβέλεια

00:11:30.816 --> 00:11:35.100
και φτάνοντας από τις S-class 
στα τρίκυκλα της Ινδίας,

00:11:35.100 --> 00:11:37.336
έγινε πολύ σημαντικό για μας

00:11:37.336 --> 00:11:39.712
να είμαστε πιο προσβάσιμοι,

00:11:39.712 --> 00:11:41.248
να μην περιοριζόμαστε τοπικά,

00:11:41.248 --> 00:11:43.438
να προσαρμοστούμε στις πόλεις που είμαστε

00:11:43.438 --> 00:11:45.878
και γι' αυτό βλέπετε
όλα αυτά τα σχέδια και χρώματα.

00:11:46.040 --> 00:11:47.260
Να γίνουμε παραστατικοί,

00:11:47.260 --> 00:11:50.096
γιατί το U δεν σημαίνει
τίποτα στη σανσκριτική,

00:11:50.096 --> 00:11:52.352
όπως ούτε και στη μανδαρινική.

00:11:52.600 --> 00:11:54.816
Επομένως, αυτός ήταν πάνω κάτω ο λόγος.

00:11:54.816 --> 00:11:57.712
Όταν ξεκινάς πρώτη φορά κάτι τέτοιο,

00:11:57.712 --> 00:11:59.248
τα χέρια σου ιδρώνουν,

00:11:59.248 --> 00:12:01.928
έχεις, ξέρεις, ανησυχείς λίγο.