WEBVTT

00:13:26.520 --> 00:13:30.556
Επομένως, ήταν πολλά που έπρεπε να γίνουν.

00:13:31.040 --> 00:13:32.930
Ξεκινήσαμε από πολύ μικρή εταιρεία.

00:13:32.930 --> 00:13:36.016
Εννοώ ότι στην κυριολεξία
δυόμιση χρόνια πριν,

00:13:36.016 --> 00:13:38.152
η εταιρεία αποτελούταν από 400 μέλη

00:13:38.152 --> 00:13:40.452
και σήμερα από 6.500.

00:13:40.880 --> 00:13:42.760
Όταν βιώνεις αυτή την ανάπτυξη,

00:13:42.760 --> 00:13:45.936
πρέπει να θεμελιώσεις τις αξίες σου

00:13:45.936 --> 00:13:47.980
και να μιλάς γι' αυτές συνεχώς.

00:13:48.200 --> 00:13:51.376
Να εξασφαλίσεις ότι οι άνθρωποι
συνεχώς αναρωτιούνται,

00:13:51.376 --> 00:13:53.872
«είμαστε καλοί άνθρωποι
που κάνουν μια καλή δουλειά;»

00:13:53.872 --> 00:13:55.528
Και αν αυτό επιβεβαιώνεται,

00:13:55.528 --> 00:13:58.718
το επόμενο βήμα είναι
να σιγουρευτείς ότι λες την ιστορία σου.

00:13:59.360 --> 00:14:01.296
Νομίζω ότι πήραμε πολλά μαθήματα,