WEBVTT

00:16:58.894 --> 00:17:02.736
θα παρουσιάσετε τα απίστευτα
αυτο-οδηγούμενα αυτοκίνητά σας,

00:17:02.736 --> 00:17:07.232
και ίσως και με χαμηλότερο κόστος
από αυτό που πληρώνεις για το Uber.

00:17:07.232 --> 00:17:12.328
Τι θα πείτε τότε στο ένα εκατομμύριο
οδηγούς που διαθέτετε;

00:17:12.423 --> 00:17:14.319
ΤΚ: Εξηγήσέ το πάλι, πότε ακριβώς;

00:17:14.319 --> 00:17:16.776
ΚΑ: Όταν εμφανιστούν
τα αυτο-οδηγούμενα αυτοκίνητα.

00:17:16.776 --> 00:17:19.132
ΤΚ: Σίγουρα, ναι, ναι.
Συγγνώμη, αφαιρέθηκα.

00:17:19.305 --> 00:17:20.960
ΚΑ: ...τι θα πείτε στους οδηγούς;

00:17:20.960 --> 00:17:23.880
ΤΚ: Κοίτα, νομίζω ότι θα χρειαστεί -

00:17:23.880 --> 00:17:25.816
μάλλον θα χρειαστεί πιο πολύς καιρός

00:17:25.816 --> 00:17:29.043
απ' ό,τι πολλοί διαφημιστές
και τα MME μπορεί να πιστεύουν.

00:17:29.043 --> 00:17:30.393
Αυτό είναι το πρώτο θέμα.