WEBVTT

00:09:28.056 --> 00:09:31.616
φανταστείτε τι θα συνέβαινε
χωρίς όλους αυτούς τους κανονισμούς,

00:09:31.616 --> 00:09:33.740
αν αυτό συνεχιζόταν.

00:09:34.160 --> 00:09:36.970
Πόσο διαφορετικές
θα ήταν οι πόλεις μας σήμερα;

00:09:36.970 --> 00:09:40.736
Θα είχαμε περισσότερα πάρκα
αντί για χώρους στάθμευσης;

00:09:40.736 --> 00:09:42.476
Χάσαμε εκείνη την ευκαιρία.

00:09:42.476 --> 00:09:45.712
Όμως η τεχνολογία 
μας έδωσε μια άλλη ευκαιρία.

00:09:45.712 --> 00:09:50.372
Είμαι τόσο ενθουσιασμένος όσο όλοι
για τα αυτο-οδηγούμενα αυτοκίνητα

00:09:50.960 --> 00:09:55.376
αλλά πρέπει, όντως, να περιμένουμε
5, 10 ή και 20 χρόνια

00:09:55.376 --> 00:09:58.856
για να γίνουν οι νέες μας πόλεις
μια πραγματικότητα;

00:09:59.250 --> 00:10:02.376
Με την τεχνολογία που διαθέτουμε σήμερα,