WEBVTT

00:17:29.043 --> 00:17:30.393
Αυτό είναι το πρώτο θέμα.

00:17:30.393 --> 00:17:34.506
Το δεύτερο θέμα είναι
ότι η μετάβαση θα πάρει πολύ χρόνο.

00:17:34.506 --> 00:17:38.736
Αυτά τα αυτοκίνητα θα μετακινούνται
μόνο σε συγκεκριμένα μέρη.

00:17:38.736 --> 00:17:42.332
Για μας είναι μια ενδιαφέρουσα
πρόκληση, δεν νομίζεις;

00:17:44.280 --> 00:17:47.496
Η Google επενδύει σ' αυτό από το 2007,

00:17:47.496 --> 00:17:50.226
το ίδιο θα κάνει και η Tesla,
το ίδιο και η Apple,

00:17:50.226 --> 00:17:52.512
και οι κατασκευαστικές εταιρείες
θα το κάνουν.

00:17:52.512 --> 00:17:55.766
Αυτός είναι ένας κόσμος που θα υπάρξει
και, μάλιστα, για καλό λόγο.

00:17:56.040 --> 00:17:58.936
Ένα εκατομμύριο άνθρωποι πεθαίνουν
κάθε χρόνο σε αυτοκίνητα.

00:17:58.936 --> 00:18:02.472
Yπολογίσαμε ήδη τα δισεκατομμύρια
ή τρισεκατομμύρια ωρών παγκοσμίως