WEBVTT

00:16:27.600 --> 00:16:31.440
Μου αρέσει να το περιγράφω
με το παράδειγμα του καθηγητή μαθηματικών.

00:16:32.080 --> 00:16:35.490
Αν ένας καθηγητής μαθηματικών
δεν έχει δύσκολα προβλήματα να λύσει,

00:16:35.490 --> 00:16:38.120
είναι ένας πολύ δυστυχισμένος καθηγητής.

00:16:38.600 --> 00:16:42.776
Στην Uber μας αρέσουν
τα δύσκολα προβλήματα

00:16:42.776 --> 00:16:46.992
και ενθουσιαζόμαστε
με το να βρίσκουμε λύση σ' αυτά.

00:16:46.992 --> 00:16:50.872
Δεν θέλουμε ένα μαθηματικό πρόβλημα,
αλλά τα δυσκολότερα που μπορεί να βρεθούν,

00:16:50.872 --> 00:16:55.458
θέλουμε αυτό που αν το λύσεις,
θα προκληθεί αίσθηση.

00:16:55.750 --> 00:16:58.894
ΚΑ: Σε μερικά χρόνια,
ίσως σε πέντε, δεν ξέρω πότε,

00:16:58.894 --> 00:17:02.736
θα παρουσιάσετε τα απίστευτα
αυτο-οδηγούμενα αυτοκίνητά σας,