WEBVTT

00:18:26.778 --> 00:18:30.770
-όπως συμβαίνει στη βιομηχανία των ταξί,
ή σε αυτή των τρόλεϊ-

00:18:31.640 --> 00:18:35.256
θα πρέπει να την αγκαλιάσουμε
ώστε να γίνουμε μέρος του μέλλοντος.

00:18:35.256 --> 00:18:37.206
Πώς θα πετύχουμε την αισιόδοξη ηγεσία;

00:18:37.206 --> 00:18:39.226
Μπορούμε να συνεργαστούμε με τις πόλεις;

00:18:39.226 --> 00:18:43.112
Μπορούμε να έχουμε εκπαιδευτικά συστήματα,
επαγγελματική κατάρτιση, κλπ,

00:18:43.112 --> 00:18:44.648
για τη μεταβατική περίοδο;

00:18:44.648 --> 00:18:47.250
Θα πάρει περισσότερο καιρό
απ' όσο περιμένουμε,

00:18:47.250 --> 00:18:48.776
ειδικά η μεταβατική περίοδος.

00:18:48.776 --> 00:18:51.192
Αλλά θα γίνει κάποια στιγμή

00:18:51.192 --> 00:18:53.192
και θα κάνει τον κόσμο καλύτερο.

00:18:53.740 --> 00:18:56.530
ΚΑ: Τράβις, αυτό που κάνεις
είναι πραγματικά απίθανο

00:18:56.530 --> 00:19:00.080
και είμαι πραγματικά ευγνώμων που ήρθες
στο TED και μοιράστηκες όλα αυτά.