WEBVTT

00:15:58.584 --> 00:16:00.504
Κάθε χρόνο τον ίδιο μήνα.

00:16:00.760 --> 00:16:03.496
Και βλέπουμε τα κέρδη μας
διαχρονικά να αυξάνονται

00:16:03.496 --> 00:16:06.192
καθώς μειώνουμε τις τιμές.

00:16:06.192 --> 00:16:09.488
Υπάρχει όμως μια κατώτατη τιμή,
δεν μπορείς να τη μειώνεις συνέχεια.

00:16:09.488 --> 00:16:11.824
Σε εκείνα τα σημεία όταν ρίχνουμε την τιμή

00:16:11.824 --> 00:16:13.394
αλλά δεν αυξάνονται τα κέρδη,

00:16:13.394 --> 00:16:14.960
ανεβάζουμε πάλι τις τιμές.

00:16:14.960 --> 00:16:17.216
Αυτό αφορά το πρώτο μέρος.

00:16:17.216 --> 00:16:21.362
Τώρα, σχετικά με το αίνιγμα και όλο αυτό,

00:16:21.362 --> 00:16:23.488
είμαι το είδος του επιχειρηματία

00:16:23.488 --> 00:16:27.248
που ενθουσιάζεται
με το να λύνει δύσκολα προβλήματα.

00:16:27.600 --> 00:16:31.440
Μου αρέσει να το περιγράφω
με το παράδειγμα του καθηγητή μαθηματικών.