WEBVTT

00:11:59.248 --> 00:12:01.928
έχεις, ξέρεις, ανησυχείς λίγο.

00:12:02.050 --> 00:12:03.856
Αυτό που είδαμε σε πολύ κόσμο,

00:12:03.856 --> 00:12:07.152
βασικά, στην αρχή,
είδαμε πολλούς να ανοίγουν την εφαρμογή

00:12:07.152 --> 00:12:10.495
επειδή ήταν περίεργοι
για το τι θα δουν σε αυτήν.

00:12:11.600 --> 00:12:15.450
Τα νούμερά μας ήταν λίγο υψηλότερα
από αυτά που περιμέναμε.

00:12:16.440 --> 00:12:17.696
ΚΑ: Ωραία, τέλεια.

00:12:17.696 --> 00:12:22.302
Οπότε εσύ, προσωπικά,
είσαι κάτι σαν αίνιγμα, θα έλεγα.

00:12:22.560 --> 00:12:27.250
Οι υποστηρικτές και επενδυτές
που ήταν πάντα μαζί σου,

00:12:27.250 --> 00:12:28.736
πιστεύουν πως η μόνη ευκαιρία

00:12:28.736 --> 00:12:31.952
για να τα βάλουν με τα ισχυρά 
και παγιωμένα συμφέροντα