WEBVTT

00:15:29.504 --> 00:15:33.640
Aυτό σημαίνει για τον οδηγό
ότι όπου και να αφήσει κάποιον,

00:15:33.640 --> 00:15:36.896
έχει πολλές πιθανότητες
να βρει κάποιον άλλον επιβάτη.

00:15:36.896 --> 00:15:39.432
Aυτό σημαίνει
περισσότερες κούρσες ανά ώρα,

00:15:39.432 --> 00:15:41.848
περισσότερος παραγωγικός χρόνος

00:15:41.848 --> 00:15:43.854
κι έτσι, τα κέρδη ανεβαίνουν.

00:15:43.854 --> 00:15:47.896
Yπάρχουν πόλεις στις οποίες
μειώσαμε πέντε ή έξι φορές τις τιμές

00:15:47.896 --> 00:15:50.722
και είδαμε αυτές τις μειώσεις
να αποφέρουν πιο πολλά κέρδη.

00:15:50.722 --> 00:15:52.256
Ακόμα και στη Νέα Υόρκη.

00:15:52.256 --> 00:15:55.232
Έχουμε μια ιστολογική ανάρτηση
που ονομάζουμε «4 Σεπτέμβριοι»,

00:15:55.232 --> 00:15:56.448
συγκρίνουμε τα κέρδη μας

00:15:56.448 --> 00:15:58.584
αδιάλειπτα κάθε Σεπτέμβρη.

00:15:58.584 --> 00:16:00.504
Κάθε χρόνο τον ίδιο μήνα.