WEBVTT

00:14:59.242 --> 00:15:01.096
Τα UberX, όταν το αρχίσαμε,

00:15:01.096 --> 00:15:05.086
ήταν κυριολεκτικά 10 ή και 15% φτηνότερο
από τα μαύρα αυτοκίνητά μας.

00:15:05.400 --> 00:15:08.740
Και τώρα σε πολλές πόλεις,

00:15:08.740 --> 00:15:10.920
η τιμή είναι η μισή από των ταξί.

00:15:11.320 --> 00:15:13.456
Και έχουμε όλα τα στοιχεία για να δείξουμε

00:15:13.456 --> 00:15:17.672
ότι οι οδηγοί βγάζουν περισσότερα χρήματα
ανά ώρα από τους οδηγούς των ταξί.

00:15:17.672 --> 00:15:20.688
Αυτό που συμβαίνει είναι,
πως όταν οι τιμές πέφτουν

00:15:20.688 --> 00:15:23.224
ο κόσμος καλεί περισσότερα Uber

00:15:23.224 --> 00:15:26.082
σε διάφορες ώρες μέσα στη μέρα
απ' ό,τι θα έκαναν διαφορετικά

00:15:26.082 --> 00:15:29.376
και έχουν πιο πολλές πιθανότητες
να τα χρησιμοποιήσουν και αλλού.

00:15:29.504 --> 00:15:33.640
Aυτό σημαίνει για τον οδηγό
ότι όπου και να αφήσει κάποιον,