WEBVTT

00:08:28.360 --> 00:08:30.720
Σε αντιστοιχούμε
με κάποιον από τους γείτονές σου

00:08:30.720 --> 00:08:32.460
ενώ πηγαίνεις στη δουλειά

00:08:32.460 --> 00:08:34.660
και είναι κάτι πολύ σημαντικό.

00:08:35.000 --> 00:08:37.490
Υπάρχει μόνο ένα εμπόδιο,

00:08:38.080 --> 00:08:40.130
και ονομάζεται κανονισμός.

00:08:40.440 --> 00:08:42.479
54 σεντ για κάθε μίλι, τι είναι αυτό;

00:08:42.479 --> 00:08:44.736
Λοιπόν, η κυβέρνηση των ΗΠΑ

00:08:44.736 --> 00:08:49.266
αποφάσισε ότι αυτό είναι το κόστος
ανά μίλι για την κατοχή αυτοκινήτου.

00:08:49.720 --> 00:08:52.696
Μπορείς να πάρεις οποιονδήποτε στις ΗΠΑ

00:08:52.696 --> 00:08:56.272
και να τον πας οπουδήποτε
μόλις σε καλέσει,

00:08:56.272 --> 00:08:58.768
για 54 σεντ ανά μίλι ή και λιγότερο.

00:08:58.768 --> 00:09:02.508
Αλλά αν χρεώσεις 60 σεντ το μίλι,
θεωρείσαι παραβάτης.