WEBVTT

00:14:28.560 --> 00:14:31.906
ήταν απλά η άνεση του να πατάς ένα κουμπί
και να κλείνεις μια διαδρομή.

00:14:31.906 --> 00:14:33.156
Και πήγε τόσο καλά,

00:14:33.156 --> 00:14:36.336
που αυτήν τη στιγμή
επηρεάζετε την παγκόσμια οικονομία.

00:14:36.336 --> 00:14:39.236
Είτε το θέλεις είτε όχι,
είσαι αναγκασμένος να είσαι

00:14:39.236 --> 00:14:42.126
ένας παγκόσμιος οραματιστής
που αλλάζει τον κόσμο.

00:14:42.126 --> 00:14:43.816
Θέλω να πω, ποιος είσαι;

00:14:43.816 --> 00:14:45.032
Το θέλεις αυτό;

00:14:45.032 --> 00:14:48.808
Είσαι έτοιμος να προσαρμοστείς
και να το ακολουθήσεις;

00:14:48.880 --> 00:14:52.266
ΤΚ: Υπάρχουν αρκετά πράγματα
μέσα σ' αυτήν την ερώτηση.

00:14:52.266 --> 00:14:54.016
(Γέλια)

00:14:54.040 --> 00:14:57.536
Πρώτα απ' όλα από τη μεριά των χρεώσεων,

00:14:57.536 --> 00:14:59.242
να το έχουμε υπόψη μας, σωστά;

00:14:59.242 --> 00:15:01.096
Τα UberX, όταν το αρχίσαμε,