WEBVTT

00:17:58.936 --> 00:18:02.472
Yπολογίσαμε ήδη τα δισεκατομμύρια
ή τρισεκατομμύρια ωρών παγκοσμίως

00:18:02.472 --> 00:18:06.728
που περνάν οι άνθρωποι καθισμένοι σε αυτά,
οδηγώντας εκνευρισμένοι και ανήσυχοι.

00:18:06.800 --> 00:18:10.736
Και σκεφτείτε πόσο μπορεί 
να βελτιωθεί η ποιότητα ζωής

00:18:10.736 --> 00:18:13.672
όταν επιστρέψεις στον κόσμο το χρόνο του

00:18:13.672 --> 00:18:15.328
χωρίς να επικρατεί τόσο άγχος.

00:18:15.328 --> 00:18:17.736
Νομίζω πως είναι πολύ καλό.

00:18:17.736 --> 00:18:20.592
Επομένως, το βλέπουμε σαν μια πρόκληση,

00:18:20.592 --> 00:18:23.048
πρόκληση για αισιόδοξη ηγεσία,

00:18:23.048 --> 00:18:26.778
στην οποία 
αντί να αντιδρούμε στην τεχνολογία

00:18:26.778 --> 00:18:30.770
-όπως συμβαίνει στη βιομηχανία των ταξί,
ή σε αυτή των τρόλεϊ-