WEBVTT

00:07:27.520 --> 00:07:33.936
Το uberPOOL είναι μια σημαντική λύση
για την κοινή χρήση αυτοκινήτων στην πόλη.

00:07:33.936 --> 00:07:35.872
Αλλά τι γίνεται στα προάστια;

00:07:35.872 --> 00:07:38.248
Αυτός είναι ο δρόμος
που μεγάλωσα στο Λος Άντζελες,

00:07:38.248 --> 00:07:41.114
είναι ένα προάστιο,
το Νόρθριτζ της Καλιφόρνια,

00:07:42.160 --> 00:07:45.760
κοιτάξτε αυτά τα γραμματοκιβώτια,
είναι τόσο πολλά.

00:07:46.600 --> 00:07:49.180
Κάθε πρωί περίπου την ίδια ώρα,

00:07:49.510 --> 00:07:51.470
τα αυτοκίνητα βγαίνουν από τα γκαράζ,

00:07:51.470 --> 00:07:54.850
και στα περισσότερα, υπάρχει μόνο ένας,

00:07:55.960 --> 00:07:59.576
και όλοι πηγαίνουν στη δουλειά,
στο μέρος που εργάζονται.

00:07:59.576 --> 00:08:00.912
Επομένως η ερώτηση είναι: