WEBVTT

00:16:27.600 --> 00:16:31.440
And the way I like to describe it
is it's kind of like a math professor.

00:16:32.080 --> 00:16:35.536
You know? If a math professor
doesn't have hard problems to solve,

00:16:35.560 --> 00:16:37.600
that's a really sad math professor.

00:16:38.600 --> 00:16:42.776
And so at Uber we like the hard problems

00:16:42.800 --> 00:16:47.016
and we like getting excited
about those and solving them.

00:16:47.040 --> 00:16:48.976
But we don't want just any math problem,

00:16:49.000 --> 00:16:51.416
we want the hardest ones
that we can possibly find,

00:16:51.440 --> 00:16:53.416
and we want the one that if you solve it,

00:16:53.440 --> 00:16:55.240
there's a little bit of a wow factor.

00:16:56.040 --> 00:16:57.496
CA: In a couple years' time --

00:16:57.520 --> 00:16:59.520
say five years' time, I don't know when --

00:16:59.544 --> 00:17:02.736
you roll out your incredible
self-driving cars,