WEBVTT

00:17:58.960 --> 00:18:02.496
And we already looked at the billions
or even trillions of hours worldwide

00:18:02.520 --> 00:18:06.776
that people are spending sitting in them,
driving frustrated, anxious.

00:18:06.800 --> 00:18:10.736
And think about the quality
of life that improves

00:18:10.760 --> 00:18:13.696
when you give people their time back

00:18:13.720 --> 00:18:15.296
and it's not so anxiety-ridden.

00:18:15.320 --> 00:18:17.736
So I think there's a lot of good.

00:18:17.760 --> 00:18:20.616
And so the way we think about it
is that it's a challenge,

00:18:20.640 --> 00:18:23.096
but one for optimistic leadership,

00:18:23.120 --> 00:18:25.936
Where instead of resisting --

00:18:25.960 --> 00:18:27.176
resisting technology,

00:18:27.200 --> 00:18:30.000
maybe like the taxi industry,
or the trolley industry --