WEBVTT

00:05:29.200 --> 00:05:30.680
up to 50 percent cheaper --

00:05:31.160 --> 00:05:32.416
and of course for the city

00:05:32.440 --> 00:05:35.496
you've got a lot more people
and a lot fewer cars.

00:05:35.520 --> 00:05:37.896
And so the big question for us was:

00:05:37.920 --> 00:05:39.216
would it work?

00:05:39.240 --> 00:05:42.616
Could you have a cheaper ride

00:05:42.640 --> 00:05:45.480
cheap enough that people
would be willing to share it?

00:05:46.360 --> 00:05:49.600
And the answer, fortunately,
is a resounding yes.

00:05:50.080 --> 00:05:51.776
In San Francisco,

00:05:51.800 --> 00:05:54.456
before uberPOOL, we had --

00:05:54.480 --> 00:05:57.856
well, everybody would take their car
wherever the heck they wanted.

00:05:57.880 --> 00:06:00.400
And the bright colors
is where we have the most cars.