WEBVTT

00:06:26.120 --> 00:06:32.480
and we've taken 1.4 thousand
metric tons of CO2 out of the air.

00:06:33.400 --> 00:06:35.216
But the part that I'm really --

00:06:35.240 --> 00:06:37.840
(Applause)

00:06:39.520 --> 00:06:41.976
But my favorite statistic --

00:06:42.000 --> 00:06:43.256
remember, I'm from LA,

00:06:43.280 --> 00:06:44.536
I spent years of my life

00:06:44.560 --> 00:06:47.896
sitting behind the wheel,
going, "How do we fix this?" --

00:06:47.920 --> 00:06:51.656
my favorite part
is that eight months later,

00:06:51.680 --> 00:06:57.720
we have added 100,000 new people
that are carpooling every week.

00:06:58.200 --> 00:07:01.040
Now, in China everything is supersized,