WEBVTT

00:14:28.560 --> 00:14:31.816
just the coolness of pressing a button
and summoning a ride.

00:14:31.840 --> 00:14:33.096
This thing's taken off,

00:14:33.120 --> 00:14:36.336
you're affecting the whole global
economy, basically, at this point.

00:14:36.360 --> 00:14:39.656
You're being forced to be,
whether you want it or not,

00:14:39.680 --> 00:14:42.136
a kind of global visionary
who's changing the world.

00:14:42.160 --> 00:14:43.816
I mean -- who are you?

00:14:43.840 --> 00:14:45.056
Do you want that?

00:14:45.080 --> 00:14:48.856
Are you ready to go with that
and be what that takes?

00:14:48.880 --> 00:14:52.216
TK: Well, there's a few things
packed in that question, so --

00:14:52.240 --> 00:14:54.016
(Laughter)

00:14:54.040 --> 00:14:57.536
First is on the pricing side --

00:14:57.560 --> 00:14:59.176
I mean, keep in mind, right?

00:14:59.200 --> 00:15:01.096
UberX, when we first started,