WEBVTT

00:15:29.480 --> 00:15:33.616
And what that means for a driver
is wherever he or she drops somebody off,

00:15:33.640 --> 00:15:36.896
they're much more likely
to get a pickup and get back in.

00:15:36.920 --> 00:15:39.456
And so what that means
is more trips per hour,

00:15:39.480 --> 00:15:41.896
more minutes of the hour
where they're productive

00:15:41.920 --> 00:15:43.816
and actually, earnings come up.

00:15:43.840 --> 00:15:47.896
And we have cities where we've done
literally five or six price cuts

00:15:47.920 --> 00:15:50.696
and have seen those price cuts
go up over time.

00:15:50.720 --> 00:15:52.256
So even in New York --

00:15:52.280 --> 00:15:55.256
We have a blog post
we call "4 Septembers" --

00:15:55.280 --> 00:15:56.496
compare the earnings

00:15:56.520 --> 00:15:58.656
September after September after September.

00:15:58.680 --> 00:15:59.920
Same month every year.