WEBVTT

00:16:00.760 --> 00:16:03.496
And we see the earnings going up over time

00:16:03.520 --> 00:16:06.216
as the price comes down.

00:16:06.240 --> 00:16:09.536
And there's a perfect price point --
you can't go down forever.

00:16:09.560 --> 00:16:11.896
And in those places
where we bring the price down

00:16:11.920 --> 00:16:13.656
but we don't see those earnings pop,

00:16:13.680 --> 00:16:15.056
we bring the prices back up.

00:16:15.080 --> 00:16:17.216
So that addresses that first part.

00:16:17.240 --> 00:16:20.896
And then the enigma and all of this --

00:16:20.920 --> 00:16:23.536
I mean, the kind of entrepreneur I am

00:16:23.560 --> 00:16:27.120
is one that gets really excited
about solving hard problems.

00:16:27.600 --> 00:16:31.440
And the way I like to describe it
is it's kind of like a math professor.