WEBVTT

00:11:59.320 --> 00:12:00.536
you've got --

00:12:00.560 --> 00:12:02.216
you know, you're a little worried.

00:12:02.240 --> 00:12:03.856
What we saw is a lot of people --

00:12:03.880 --> 00:12:07.176
actually, at the beginning,
we saw a lot more people opening the app

00:12:07.200 --> 00:12:10.343
because they were curious
what they would find when they opened it.

00:12:11.600 --> 00:12:15.240
And our numbers were slightly up
from what we expected.

00:12:16.440 --> 00:12:17.696
CA: OK, that's cool.

00:12:17.720 --> 00:12:22.536
Now, so you, yourself,
are something of an enigma, I would say.

00:12:22.560 --> 00:12:27.336
Your supporters and investors,
who have been with you the whole way,

00:12:27.360 --> 00:12:28.736
believe that the only chance

00:12:28.760 --> 00:12:31.976
of sort of taking on
the powerful, entrenched interests