WEBVTT

00:14:59.200 --> 00:15:01.096
UberX, when we first started,

00:15:01.120 --> 00:15:04.920
was literally 10 or 15 percent cheaper
than our black car product.

00:15:05.400 --> 00:15:06.640
It's now

00:15:07.520 --> 00:15:10.600
in many cities, half the price of a taxi.

00:15:11.320 --> 00:15:13.456
And we have all the data to show

00:15:13.480 --> 00:15:17.656
that the divers are making more per hour
than they would as taxi drivers.

00:15:17.680 --> 00:15:20.696
What happens is when the price goes down,

00:15:20.720 --> 00:15:23.256
people are more likely to take Uber

00:15:23.280 --> 00:15:26.138
at different times of the day
than they otherwise would have,

00:15:26.162 --> 00:15:29.456
and they're more likely to use it
in places they wouldn't have before.

00:15:29.480 --> 00:15:33.616
And what that means for a driver
is wherever he or she drops somebody off,