WEBVTT

00:12:28.760 --> 00:12:31.976
of sort of taking on
the powerful, entrenched interests

00:12:32.000 --> 00:12:34.096
of taxi industry and so forth,

00:12:34.120 --> 00:12:37.776
is to have someone who is
a fierce, relentless competitor,

00:12:37.800 --> 00:12:39.520
which you've certainly proved to be.

00:12:40.040 --> 00:12:43.376
Some people feel you've almost
taken that culture too far,

00:12:43.400 --> 00:12:45.376
and you know --
like a year or two ago

00:12:45.400 --> 00:12:49.216
there was a huge controversy
where a lot of women got upset.

00:12:49.240 --> 00:12:54.176
How did it feel like
inside the company during that period?

00:12:54.200 --> 00:12:56.376
Did you notice a loss of business?

00:12:56.400 --> 00:12:58.936
Did you learn anything from that?

00:12:58.960 --> 00:13:00.216
TK: Well, look, I think --