WEBVTT

00:07:27.800 --> 00:07:33.936
And so uberPOOL is a very great
solution for urban carpooling.

00:07:33.960 --> 00:07:35.896
But what about the suburbs?

00:07:35.920 --> 00:07:38.296
This is the street
where I grew up in Los Angeles,

00:07:38.320 --> 00:07:40.836
it's actually a suburb
called Northridge, California,

00:07:40.850 --> 00:07:42.136
and, well --

00:07:42.160 --> 00:07:45.760
look, those mailboxes,
they kind of just go on forever.

00:07:46.600 --> 00:07:49.000
And every morning at about the same time,

00:07:49.840 --> 00:07:51.736
cars roll of out their driveway,

00:07:51.760 --> 00:07:54.520
most of them, one person in the car,

00:07:55.960 --> 00:07:59.576
and they go to work,
they go to their place of work.

00:07:59.600 --> 00:08:00.856
So the question for us is: