WEBVTT

00:18:27.200 --> 00:18:30.000
maybe like the taxi industry,
or the trolley industry --

00:18:31.640 --> 00:18:35.256
we have to embrace it
or be a part of the future.

00:18:35.280 --> 00:18:37.416
But how do we optimistically
lead through it?

00:18:37.440 --> 00:18:39.376
Are there ways to partner with cities?

00:18:39.400 --> 00:18:43.136
Are there ways to have education systems,
vocational training, etc.,

00:18:43.160 --> 00:18:44.576
for that transition period.

00:18:44.600 --> 00:18:47.096
It will take a lot longer
than I think we all expect,

00:18:47.120 --> 00:18:48.776
especially that transition period.

00:18:48.800 --> 00:18:51.216
But it is a world that's going to exist,

00:18:51.240 --> 00:18:53.240
and it is going to be a better world.

00:18:54.000 --> 00:18:56.776
CA: Travis, what you're building
is absolutely incredible

00:18:56.800 --> 00:19:00.136
and I'm hugely grateful to you
for coming to TED and sharing so openly.