WEBVTT

00:16:59.544 --> 00:17:02.736
you roll out your incredible
self-driving cars,

00:17:02.760 --> 00:17:07.256
at probably a lower cost
than you currently pay for an Uber ride.

00:17:07.280 --> 00:17:12.376
What do you say to your army
of a million drivers plus at that time?

00:17:12.400 --> 00:17:14.296
TK: Explain that again --
at which time?

00:17:14.319 --> 00:17:16.776
CA: At the time when
self-driving cars are coming --

00:17:16.800 --> 00:17:19.256
TK: Sure, sure, sure.
Sorry, I missed that.

00:17:19.280 --> 00:17:20.935
CA: What do you say to a driver?

00:17:20.960 --> 00:17:23.935
TK: Well, look, I think
the first part is it's going to take --

00:17:23.960 --> 00:17:25.816
it's likely going to take a lot longer

00:17:25.839 --> 00:17:29.136
than I think some of the hype
or media might expect.

00:17:29.160 --> 00:17:30.376
That's part one.