WEBVTT

00:17:29.160 --> 00:17:30.376
That's part one.

00:17:30.400 --> 00:17:32.616
Part two is it's going to also take --

00:17:32.640 --> 00:17:34.496
there's going to be a long transition.

00:17:34.520 --> 00:17:38.736
These cars will work
in certain places and not in others.

00:17:38.760 --> 00:17:41.936
For us it's an interesting
challenge, right?

00:17:41.960 --> 00:17:43.640
Because, well --

00:17:44.280 --> 00:17:47.496
Google's been investing
in this since 2007,

00:17:47.520 --> 00:17:50.336
Tesla's going to be doing it,
Apple's going to be doing it,

00:17:50.360 --> 00:17:52.416
the manufacturers
are going to be doing it.

00:17:52.440 --> 00:17:55.600
This is a world that's going to exist,
and for good reason.

00:17:56.040 --> 00:17:58.936
A million people die a year in cars.

00:17:58.960 --> 00:18:02.496
And we already looked at the billions
or even trillions of hours worldwide