WEBVTT

00:16:00.760 --> 00:16:03.496
Y vemos las ganancias 
subiendo con el tiempo

00:16:03.520 --> 00:16:06.216
conforme baja el precio.

00:16:06.240 --> 00:16:09.536
Hay un punto de precio perfecto,
no se puede bajar para siempre.

00:16:09.560 --> 00:16:11.896
Y en aquellos lugares 
en los que bajas el precio

00:16:11.920 --> 00:16:13.776
pero no vemos que los resultados suban,

00:16:13.786 --> 00:16:15.056
subimos los precios.

00:16:15.080 --> 00:16:17.216
Esto para la primera parte.

00:16:17.240 --> 00:16:20.896
Y ahora el enigma y todo esto...

00:16:20.920 --> 00:16:23.536
Es decir, el tipo de empresario que soy

00:16:23.560 --> 00:16:27.120
es uno que se pone muy entusiasmo 
en la solución de problemas difíciles.

00:16:27.600 --> 00:16:31.440
Me gusta de describirlo como algo 
así como un profesor de matemáticas.