WEBVTT

00:13:59.360 --> 00:14:01.406
Creo que aprendimos 
mucho de la experiencia

00:14:01.406 --> 00:14:04.496
pero creo que al final 
salimos más fuertes.

00:14:04.520 --> 00:14:07.040
Pero sin duda fue un período difícil.

00:14:08.151 --> 00:14:10.056
CA: Me parece, a donde vas,

00:14:10.080 --> 00:14:13.816
estás frente a personas que 
de vez en cuando te dan un mal rato.

00:14:13.840 --> 00:14:16.616
Algunos conductores Uber 
en Nueva York y en otros lugares

00:14:16.640 --> 00:14:18.896
están furiosos porque 
has cambiado las cuotas

00:14:18.920 --> 00:14:22.800
y apenas pueden --afirman-- 
permitirse repartir más.

00:14:23.800 --> 00:14:25.216
Cómo...

00:14:25.240 --> 00:14:28.536
has dicho que Uds.
han iniciado esto originalmente...

00:14:28.560 --> 00:14:31.816
solo por la maravilla de presionar 
un botón y tener transporte.