WEBVTT

00:17:58.960 --> 00:18:02.576
Ya recuperamos miles de millones, incluso 
billones de horas en todo el mundo

00:18:02.586 --> 00:18:06.776
que la gente gasta sentada en ellos, 
conduciendo frustrada, ansiosa.

00:18:06.800 --> 00:18:10.736
Y pensar en la calidad de vida que mejora

00:18:10.760 --> 00:18:13.696
cuando le devuelves tiempo a la gente

00:18:13.720 --> 00:18:15.296
y les quitas ansiedad.

00:18:15.320 --> 00:18:17.736
Así que creo que hay mucho bien.

00:18:17.760 --> 00:18:20.716
Y así, la manera en que pensamos 
sobre esto es que es un reto,

00:18:20.726 --> 00:18:23.096
pero uno para el liderazgo optimista,

00:18:23.120 --> 00:18:25.936
Donde en vez de resistirse,

00:18:25.960 --> 00:18:27.296
resistirse a la tecnología,

00:18:27.306 --> 00:18:30.520
tal vez como la industria del taxi, 
o en la industria del trole,