WEBVTT

00:17:29.160 --> 00:17:30.376
Esa es la primera parte.

00:17:30.400 --> 00:17:32.616
Lo segundo es que 
también va a tomar tiempo,

00:17:32.640 --> 00:17:34.496
que va a ser una transición larga.

00:17:34.520 --> 00:17:38.736
Estos coches funcionarán 
en ciertos lugares y en otros no.

00:17:38.760 --> 00:17:41.936
Para nosotros es 
un reto interesante, ¿verdad?

00:17:41.960 --> 00:17:43.640
Porque, bueno...

00:17:44.280 --> 00:17:47.496
Google ha estado invirtiendo 
en eso desde el año 2007,

00:17:47.520 --> 00:17:50.336
Tesla va a estar haciéndolo, 
Apple va a estar haciéndolo,

00:17:50.360 --> 00:17:52.416
los fabricantes van a hacerlo.

00:17:52.440 --> 00:17:55.600
Ese es un mundo que va a existir
y por buenas razones.

00:17:56.040 --> 00:17:58.936
Un millón de personas 
mueren al año en los coches.

00:17:58.960 --> 00:18:02.576
Ya recuperamos miles de millones, incluso 
billones de horas en todo el mundo