WEBVTT

00:14:28.560 --> 00:14:31.816
solo por la maravilla de presionar 
un botón y tener transporte.

00:14:31.840 --> 00:14:33.020
Esto ha tenido éxito,

00:14:33.020 --> 00:14:36.336
afectas toda la economía mundial, 
básicamente, en este punto.

00:14:36.360 --> 00:14:39.150
Estás siendo forzado a ser, 
quiéraslo o no,

00:14:39.180 --> 00:14:42.136
una especie de visionario mundial 
que está cambiando el mundo.

00:14:42.160 --> 00:14:43.816
Quiero decir... ¿quién eres?

00:14:43.840 --> 00:14:45.056
¿Quieres eso?

00:14:45.080 --> 00:14:48.856
¿Estás listo para esto 
y ser lo que se necesita?

00:14:48.880 --> 00:14:52.216
TK: Bueno, hay varias cosas juntas 
en esa pregunta, así que...

00:14:52.240 --> 00:14:54.016
(Risas)

00:14:54.040 --> 00:14:57.536
En primer lugar está 
lo de fijación de precios...

00:14:57.560 --> 00:14:59.236
Es decir, recordermos, ¿no?

00:14:59.256 --> 00:15:01.096
UberX, cuando empezamos,