WEBVTT

00:16:59.544 --> 00:17:02.736
sacarán los increíbles 
coches auto-conducidos,

00:17:02.760 --> 00:17:07.256
probablemente a un menor costo 
al que se paga hoy por un viaje de Uber.

00:17:07.280 --> 00:17:12.376
¿Qué le dices a tu ejército de más de 
un millón de conductores en ese momento?

00:17:12.400 --> 00:17:14.296
TK: Otra vez, ¿en qué momento?

00:17:14.319 --> 00:17:16.776
CA: Cuando salgan 
los coches auto-conduccidos

00:17:16.800 --> 00:17:19.256
TK: Claro, claro, claro. 
Lo siento, me perdí.

00:17:19.280 --> 00:17:20.935
CA: ¿Qué le dices a un conductor?

00:17:20.960 --> 00:17:23.955
TK: Bueno, mira, creo que 
la primera parte es que va a tomar...

00:17:23.965 --> 00:17:25.836
que probablemente tome mucho más tiempo

00:17:25.849 --> 00:17:29.136
de lo que creo que algunos medios 
de comunicación esperan.

00:17:29.160 --> 00:17:30.376
Esa es la primera parte.