WEBVTT

00:15:29.480 --> 00:15:33.616
Es decir, para un conductor,
donde sea que deje a alguien

00:15:33.640 --> 00:15:36.896
tendrá más posiblidad de
recoger a alguien y seguir andando.

00:15:36.920 --> 00:15:39.456
Y eso significa más viajes por hora,

00:15:39.480 --> 00:15:41.896
más minutos de la hora que son productivos

00:15:41.920 --> 00:15:43.816
y, de hecho, las ganancias suben.

00:15:43.840 --> 00:15:47.896
Tenemos ciudades en las que hemos hecho, 
literalmente, 5 o 6 recortes de precios

00:15:47.920 --> 00:15:50.696
y hemos visto que los recortes 
aumentan con el tiempo.

00:15:50.720 --> 00:15:52.256
Así que incluso en Nueva York,

00:15:52.280 --> 00:15:55.256
tenemos una entrada en el blog 
que llamamos "4 septiembres",

00:15:55.280 --> 00:15:56.516
que compara los resultados

00:15:56.526 --> 00:15:58.656
septiembre tras septiembre 
tras septiembre.

00:15:58.680 --> 00:15:59.920
Mismo mes cada año.