WEBVTT

00:16:27.600 --> 00:16:31.440
Me gusta de describirlo como algo 
así como un profesor de matemáticas.

00:16:32.080 --> 00:16:35.846
¿Sabes? Si un profesor de matemáticas 
no tiene problemas difíciles de resolver,

00:16:35.866 --> 00:16:38.030
ese es un profesor 
de matemáticas muy triste.

00:16:38.600 --> 00:16:42.776
Así en Uber nos gustan 
los problemas difíciles

00:16:42.800 --> 00:16:47.016
y nos gusta estar entusiasmados 
en ellos y resolverlos.

00:16:47.040 --> 00:16:49.046
Pero no cualquier 
problema de matemáticas,

00:16:49.066 --> 00:16:51.416
sino los más difíciles 
que podamos encontrar,

00:16:51.440 --> 00:16:53.416
y queremos que si lo resuelves,

00:16:53.440 --> 00:16:55.240
hay un poco de un factor sorpresa.

00:16:56.040 --> 00:16:57.496
CA: En un par de años,

00:16:57.520 --> 00:16:59.520
digamos 5 años, no sé cuando,

00:16:59.544 --> 00:17:02.736
sacarán los increíbles 
coches auto-conducidos,