WEBVTT

00:11:29.000 --> 00:11:30.816
Y a medida que vamos a todo el mundo

00:11:30.840 --> 00:11:35.176
y pasamos de S-Clases 
a mototaxis en la India,

00:11:35.190 --> 00:11:37.346
se convirtió en algo 
importante para nosotros

00:11:37.366 --> 00:11:39.736
ser más accesibles,

00:11:39.760 --> 00:11:41.296
ser más "hiperlocales",

00:11:41.320 --> 00:11:43.656
serlo en las ciudades en que estábamos

00:11:43.680 --> 00:11:46.176
y eso es lo que se ve 
con los patrones y colores.

00:11:46.200 --> 00:11:47.456
Y para ser más icónicos,

00:11:47.480 --> 00:11:50.096
porque una U no quiere 
decir nada en sánscrito,

00:11:50.120 --> 00:11:52.576
y una U no significa 
nada en mandarín.

00:11:52.600 --> 00:11:54.816
Y así que fue un poco 
de lo qué se trataba.

00:11:54.840 --> 00:11:57.736
Ahora, la primera vez que 
despliegas algo por el estilo,

00:11:57.760 --> 00:11:59.386
es decir, tus manos están sudando,

00:11:59.406 --> 00:12:00.536
tienes...