WEBVTT

00:09:28.080 --> 00:09:31.576
imaginen sin las regulaciones 
que se dieron,

00:09:31.600 --> 00:09:33.320
si solo hubiera podido seguir.

00:09:34.160 --> 00:09:37.016
¿Cómo serían nuestras ciudades 
de diferentes hoy?

00:09:37.040 --> 00:09:40.736
¿Tendríamos parques 
en lugar de estacionamiento?

00:09:40.760 --> 00:09:42.656
Pues bien, 
perdimos esa oportunidad.

00:09:42.680 --> 00:09:45.736
Pero la tecnología 
nos ha dado otra oportunidad.

00:09:45.760 --> 00:09:49.960
Estoy tan emocionado como cualquiera
sobre los coches auto-conducidos,

00:09:50.960 --> 00:09:55.376
pero ¿tenemos que esperar 
realmente 5, 10 o incluso 20 años

00:09:55.400 --> 00:09:58.720
para que nuestras nuevas 
ciudades sean una realidad?

00:09:59.400 --> 00:10:02.376
Con la tecnología de hoy 
en nuestros bolsillos,