WEBVTT

00:18:27.306 --> 00:18:30.520
tal vez como la industria del taxi, 
o en la industria del trole,

00:18:31.640 --> 00:18:35.150
tenemos que aceptarla 
o ser parte del futuro.

00:18:35.170 --> 00:18:37.456
Pero ¿cómo liderar 
con optimismo a través de él?

00:18:37.456 --> 00:18:39.426
¿Hay forma de asociarse 
con las ciudades?

00:18:39.426 --> 00:18:43.090
¿Hay formas de tener los sistemas 
de educación, formación profesional, etc.,

00:18:43.090 --> 00:18:44.580
para ese período de transición?

00:18:44.580 --> 00:18:47.156
Llevará más tiempo de lo que 
creo que todos esperamos,

00:18:47.156 --> 00:18:48.916
sobre todo ese período de transición.

00:18:48.916 --> 00:18:51.216
Pero es un mundo que va a existir

00:18:51.240 --> 00:18:53.240
y que va a ser un mundo mejor.

00:18:54.000 --> 00:18:56.776
CA: Travis, lo que construyes 
es absolutamente increíble

00:18:56.800 --> 00:19:00.216
y estoy muy agradecido de que 
hayas venido a TED de manera tan abierta.