WEBVTT

00:12:28.806 --> 00:12:31.976
del tipo de enfrentarse a 
los poderosos intereses arraigados,

00:12:32.000 --> 00:12:34.096
de industria del taxi y así sucesivamente,

00:12:34.120 --> 00:12:37.776
es tener a alguien que es 
un competidor feroz, implacable,

00:12:37.800 --> 00:12:39.520
como sin duda has demostrado ser.

00:12:40.040 --> 00:12:43.376
Algunos sienten que han llevado 
esta cultura demasiado lejos,

00:12:43.400 --> 00:12:45.376
y sabes... al igual que hace un año o dos

00:12:45.400 --> 00:12:49.216
hubo una gran controversia en 
la que muchas mujeres fueron molestadas.

00:12:49.240 --> 00:12:54.176
¿Cómo se sintieron al interior 
de la empresa durante ese período?

00:12:54.200 --> 00:12:56.376
¿Se dieron cuenta de 
una pérdida de negocio?

00:12:56.400 --> 00:12:58.936
¿Aprendiste algo de eso?

00:12:58.960 --> 00:13:00.216
TK: Bueno, mira, creo...