WEBVTT

00:16:27.600 --> 00:16:31.440
و روشی که من دوست دارم این کار را
توصیف کنم، شبیه یک استاد ریاضی است

00:16:32.080 --> 00:16:35.536
میدونی؟ اگر استاد ریاضی
مسئله مشکلی برای حل کردن نداشته باشد،

00:16:35.560 --> 00:16:37.600
اون واقعا یک استاد ریاضی غمگین می‌باشد

00:16:38.600 --> 00:16:42.776
ما هم در اوبر مشکلات دشوار را دوست داریم

00:16:42.800 --> 00:16:47.016
دوست داریم تا با آن‌ها
به هیجان بیاییم و آنها را حل کنیم

00:16:47.040 --> 00:16:48.900
ولی ما هر مسئله ریاضی را هم نمی‌خواهیم

00:16:48.900 --> 00:16:51.536
ما سخت ترین مسئله ای را
که می‌توانیم پیدا کنیم می‌خواهیم

00:16:51.536 --> 00:16:53.916
و ما مسئله ای را می‌خواهیم
که اگر شما آن را حل کنید

00:16:53.916 --> 00:16:55.716
مقداری باعث شگفتی باشد.

00:16:56.040 --> 00:16:57.496
کریس: در طول چند سال،

00:16:57.520 --> 00:16:59.520
مثلا ۵ سال، من نمیدانم چه وقت--

00:16:59.544 --> 00:17:02.736
شما قادر هستید تا خودروهای بدون راننده
شگفت انگیز خود را معرفی کنید،