WEBVTT

00:18:27.200 --> 00:18:30.000
شاید شبیه به صنعت تاکسی
و یا صنعت اتوبوس برقی

00:18:31.560 --> 00:18:35.020
ما باید این موضوع را با آغوش باز بپذیریم
و یا بخشی از آینده باشیم

00:18:35.020 --> 00:18:37.716
اما چگونه میتوانیم خوش‌بینانه
به این موضوع دست یابیم؟

00:18:37.716 --> 00:18:39.916
آیا راه‌هایی برای
همکاری با شهرها وجود دارد؟

00:18:39.916 --> 00:18:43.136
آیا روشی برای آموزش سیستم 
آموزش های کاری و سایر موارد وجود دارد

00:18:43.160 --> 00:18:44.436
برای آن دوره انتقال.

00:18:44.436 --> 00:18:47.726
این موضوع بسیار بیشتر از آنچه که
همه ما انتظار داریم طول خواهد کشید،

00:18:47.726 --> 00:18:48.776
مخصوصا دوره انتقال

00:18:48.800 --> 00:18:51.216
اما این جهانی است که وجود خواهد داشت،

00:18:51.240 --> 00:18:53.240
و یک دنیای بهتر خواهد بود.

00:18:54.000 --> 00:18:56.776
تراویس، چیزی که شما می‌سازید
بسیار شگفت انگیز است

00:18:56.800 --> 00:19:00.326
بسیار از شما ممنونم که به تد آمدید
و این موضوع را برای ما به اشتراک گذاشتید