WEBVTT

00:17:29.160 --> 00:17:30.376
این بخش اول هست

00:17:30.400 --> 00:17:32.616
بخش دوم این است که

00:17:32.640 --> 00:17:34.496
یک دوره انتقال طولانی خواهد بود.

00:17:34.520 --> 00:17:38.736
این ماشین ها در همه جا قابل استفاده نیست 
بلکه تنها در مکان‌های مشخصی کارمی‌کنند.

00:17:38.760 --> 00:17:41.936
برای ما این یک چالش بزرگه ، درسته ؟

00:17:41.960 --> 00:17:43.640
خب ، بخاطر اینه که

00:17:44.280 --> 00:17:47.496
گوگل از سال ۲۰۰۷ روی
این موضع سرمایه گذاری کرده،

00:17:47.520 --> 00:17:50.336
تسلا و اپل هم می‌خواهند
این کار را انجام دهند

00:17:50.360 --> 00:17:52.676
تولیدکنندگان هم می‌خواهند
همین کار را انجام بدهند

00:17:52.676 --> 00:17:55.600
این دنیایی است که قراره به وجود بیاد
و به دلیل خوبی

00:17:56.040 --> 00:17:58.936
سالانه یک میلیون نفر در ماشین‌ها می‌میرند.

00:17:58.960 --> 00:18:02.496
و ما در حال حاضر بیلیون ها و
یا شاید تریلیون ها ساعت را می‌بینیم