WEBVTT

00:12:28.760 --> 00:12:31.976
مقابله با قدرت و منافع تثبیت شده‌ی

00:12:32.000 --> 00:12:34.096
صنعت تاکسی و سایر موارد،

00:12:34.120 --> 00:12:37.776
این است که کسی را داشته باشید
که یک رقیب بی‌امان باشد،

00:12:37.800 --> 00:12:39.520
که البته نشان دادید که هستید

00:12:40.040 --> 00:12:43.376
بعضی از مردم فکر می‌کنند که شما
این فرهنگ را زیادی به پیش برده‌اید،

00:12:43.400 --> 00:12:45.376
و میدونی، مثلا یک یا دو سال قبل

00:12:45.400 --> 00:12:49.216
جنجال زیادی وجود داشت که
در آن بسیاری از زنان ناراحت شدند.

00:12:49.240 --> 00:12:54.176
این موضوع چه احساسی در
آن دوره در شرکت به وجود آورد؟

00:12:54.200 --> 00:12:56.376
آیا متوجه از دست رفتن تجارت خود شده اید؟

00:12:56.400 --> 00:12:58.666
آیا چیزی از این موضوع یاد گرفتید؟

00:12:58.666 --> 00:13:00.502
تراویس: خوب، نگاه کن، من فکر می‌کنم که