WEBVTT

00:16:00.760 --> 00:16:03.496
و ما می‌بینیم که درآمدها افزایش می‌یابد

00:16:03.520 --> 00:16:05.890
از لحظه ای که قیمت‌ها کاهش می‌یابد

00:16:05.890 --> 00:16:09.576
و یک نقطه مشخص برای هزینه ایده آل
وجود دارد نمی‌توان برای همیشه پایین رفت.

00:16:09.576 --> 00:16:11.896
و در آن مکان‌ها، که هزینه را پایین آوردیم

00:16:11.920 --> 00:16:13.520
اما افزایش در آمدها را نمی‌بینیم

00:16:13.520 --> 00:16:15.576
دوباره هزینه‌ها را به جای اول برمی‌گردانیم

00:16:15.576 --> 00:16:17.126
این جواب بخش اول.

00:16:17.240 --> 00:16:20.896
و سپس معما و همه این‌ها --

00:16:20.920 --> 00:16:23.536
منظورم این هست که، من کارآفرینی هستم که

00:16:23.560 --> 00:16:27.120
کسی است که در مورد
حل مشکلات دشوار هیجان زده می‌شود.

00:16:27.600 --> 00:16:31.440
و روشی که من دوست دارم این کار را
توصیف کنم، شبیه یک استاد ریاضی است