WEBVTT

00:16:59.544 --> 00:17:02.736
شما قادر هستید تا خودروهای بدون راننده
شگفت انگیز خود را معرفی کنید،

00:17:02.760 --> 00:17:07.256
و با هزینه ای کمتر از آنچه
امروزه برای اوبر پرداخت می‌کنید.

00:17:07.280 --> 00:17:12.376
در آن موقع شما چه چیزی به ارتشی از
میلیون ها راننده اوبر خواهید گفت؟

00:17:12.400 --> 00:17:14.426
تراویس: لطفا دوباره توضیح بدبد--
کدام موقع؟

00:17:14.426 --> 00:17:16.776
زمانی که خودروهای بدون راننده وارد شوند

00:17:16.800 --> 00:17:19.256
بله، البته،
ببخشید من متوجه نشده بودم.

00:17:19.280 --> 00:17:20.935
شما به رانندگان چه خواهید گفت؟

00:17:20.960 --> 00:17:24.595
خوب، ببینید، من فکر میکنم اولین بخش این
است که احتمالا

00:17:24.595 --> 00:17:25.816
خیلی بیشتر از چیزی که

00:17:25.839 --> 00:17:29.136
رسانه ها انتظار دارند طول خواهد کشید.

00:17:29.160 --> 00:17:30.376
این بخش اول هست