WEBVTT

00:11:59.456 --> 00:12:00.536
شما --

00:12:00.560 --> 00:12:02.216
میدونی، شما اندکی نگران هستید

00:12:02.240 --> 00:12:03.966
چیزی که ما دیدیم
مردم بسیاری هستند که

00:12:03.966 --> 00:12:07.436
در حقیقت، در ابتدا ما افراد
زیادی را دیدیم که برنامه را باز کردند

00:12:07.746 --> 00:12:11.203
زیرا کنجکاو بودند که زمانی که
آن را باز می‌کنند، چه چیزی پیدا می‌کنند

00:12:11.600 --> 00:12:15.240
و آمارهای ما اندکی از
آنچه انتظار داشتیم بیشتر بود

00:12:16.440 --> 00:12:17.696
کریس: که اینطور، این خوبه

00:12:17.720 --> 00:12:22.536
حالا، خود تو، مانند یک معما هستی
ممکنه اینطور بگویم

00:12:22.560 --> 00:12:27.336
حامیان و سرمایه‌گذاران شما ،
که در تمام مسیر همراه شما بوده‌اند،

00:12:27.360 --> 00:12:28.736
باور دارند که تنها فرصت

00:12:28.760 --> 00:12:31.976
مقابله با قدرت و منافع تثبیت شده‌ی