WEBVTT

00:15:29.480 --> 00:15:33.616
و برای رانندگان به معنای آن است که
هر جایی که آن‌ها فردی را پیاده کنند

00:15:33.640 --> 00:15:36.896
احتمال بیشتری وجود دارد که
فرد دیگری را سوار کنند و با آن برگردند

00:15:36.920 --> 00:15:39.456
و این به معنای سفر های بیشتری در روز است

00:15:39.480 --> 00:15:41.896
دقیقه های بیشتری در هر ساعت
که آن‌ها ایجاد می‌کنند

00:15:41.920 --> 00:15:43.886
و درواقع درآمد آن‌ها افزایش پیدا می‌کند.

00:15:43.886 --> 00:15:47.896
و ما شهرهایی را داریم که در آن‌ها 
۵ یا ۶ بار کاهش هزینه را داشته ایم

00:15:47.920 --> 00:15:50.696
و ما شاهد هستیم این افت قیمت ها
در طول زمان بیشتر هم می‌شود

00:15:50.720 --> 00:15:52.256
و حتی در نیویورک،

00:15:52.280 --> 00:15:55.256
ما پست وبلاگی داریم
که ۴ سپتامبر نامیده می‌شود

00:15:55.280 --> 00:15:56.696
و درآمدها را مقایسه می‌کند

00:15:56.806 --> 00:15:58.656
در هر سپتامبر

00:15:58.680 --> 00:15:59.920
در همان ماه هر سال