WEBVTT

00:05:29.200 --> 00:05:30.680
تا ۵۰ درصد ارزانتر--

00:05:30.920 --> 00:05:32.416
و البته برای شهر هم

00:05:32.440 --> 00:05:35.496
افراد بسیار بیشتر و
خودروهای بسیار کمتری داریم

00:05:35.520 --> 00:05:37.896
بنابراین سوال بزرگ برای ما این بود که:

00:05:37.920 --> 00:05:39.216
آیا این روش کار می‌کند؟

00:05:39.240 --> 00:05:42.616
آیا می‌توانید سواری ارزان تری داشته باشید؟

00:05:42.640 --> 00:05:45.980
آنقدر ارزان که مردم تمایل به سهیم شدن
خودرو خود با دیگران داشته باشند.

00:05:46.360 --> 00:05:49.600
و خوشبختانه،
پاسخ مثبت می باشد

00:05:50.080 --> 00:05:51.776
در سانفرانسیسکو

00:05:51.800 --> 00:05:54.456
قبل ار بکارگیری uberPOOL

00:05:54.480 --> 00:05:57.856
هر فردی خودرو خود را 
برای رفتن به هرجایی بیرون می‌آورد.

00:05:57.880 --> 00:06:00.400
رنگ های روشنتر جایی است که
خودروهای بیشتری وجود دارند