WEBVTT

00:17:58.960 --> 00:18:02.496
و ما در حال حاضر بیلیون ها و
یا شاید تریلیون ها ساعت را می‌بینیم

00:18:02.520 --> 00:18:06.776
که مردم در آن با خستگی
و استرس رانندگی می‌کنند.

00:18:06.800 --> 00:18:10.736
حالا درباره کیفیت زندگی که
قرار هست بهتر شود فکر کنید

00:18:10.760 --> 00:18:13.696
وقتی شما زمانشان را به مردم بر می‌گردانید

00:18:13.720 --> 00:18:15.296
و با استرس رانندگی نمی‌کنند

00:18:15.320 --> 00:18:17.736
پس من فکر میکنم که
این موضوع مزایای زیادی دارد

00:18:17.760 --> 00:18:20.616
و روشی که به آن فکر می‌کنیم
این هست که این یک چالش است

00:18:20.640 --> 00:18:23.096
اما برای یک رهبر خوش بین،

00:18:23.120 --> 00:18:25.936
جایی که به جای مقاومت

00:18:25.960 --> 00:18:27.176
مقاومت در برابر فناوری

00:18:27.200 --> 00:18:30.000
شاید شبیه به صنعت تاکسی
و یا صنعت اتوبوس برقی