WEBVTT

00:18:27.200 --> 00:18:30.000
comme l'industrie des taxis
ou des bus,

00:18:31.640 --> 00:18:35.256
nous devons l'embrasser
ou faire partie du futur.

00:18:35.280 --> 00:18:37.270
Mais comment diriger de façon optimiste ?

00:18:37.270 --> 00:18:39.766
Pouvons-nous créer des partenariats
avec les villes ?

00:18:39.766 --> 00:18:43.080
Pouvons-nous avoir des systèmes
éducatifs, des formations

00:18:43.080 --> 00:18:44.716
pour cette période de transition ?

00:18:44.716 --> 00:18:47.096
Cela prendra plus de temps
que ce que nous pensons,

00:18:47.120 --> 00:18:48.776
en particulier pour la transition.

00:18:48.800 --> 00:18:51.216
Mais c'est un monde qui va exister

00:18:51.240 --> 00:18:53.240
et qui sera un monde meilleur.

00:18:54.000 --> 00:18:56.610
CA : Travis, ce que vous contruisez
est incroyable

00:18:56.610 --> 00:19:00.336
et je vous suis extrêmement reconnaissant
d'être venu à TED et d'avoir partagé.