WEBVTT

00:16:00.760 --> 00:16:03.496
Et nous voyons les bénéfices augmenter

00:16:03.520 --> 00:16:06.216
alors que les prix diminuent.

00:16:06.240 --> 00:16:09.536
Il y a un prix parfait --
vous ne pouvez pas constamment diminuer.

00:16:09.560 --> 00:16:11.810
Dans les lieux où nous diminuons les prix

00:16:11.810 --> 00:16:13.656
mais où les bénéfices
n'augmentent pas,

00:16:13.680 --> 00:16:15.056
nous ré-augmentons les prix.

00:16:15.080 --> 00:16:17.216
Cela répond à la première partie.

00:16:17.240 --> 00:16:20.896
Pour l'énigme et tout le reste --

00:16:20.920 --> 00:16:23.536
je suis le genre d'entrepreneur

00:16:23.560 --> 00:16:27.120
que la résolution de problèmes excite.

00:16:27.600 --> 00:16:31.440
J'aime dire que c'est
comme être un professeur de maths.