WEBVTT

00:11:29.000 --> 00:11:30.816
En nous internationalisant

00:11:30.840 --> 00:11:35.176
et en passant des classes S
aux pousse-pousse indiens,

00:11:35.200 --> 00:11:37.336
il est devenu important pour nous

00:11:37.360 --> 00:11:39.736
d'être plus accessibles,

00:11:39.760 --> 00:11:41.210
d'être plus hyperlocaux,

00:11:41.210 --> 00:11:43.746
de nous adapter aux villes
dans lesquelles nous sommes

00:11:43.746 --> 00:11:46.176
et c'est ce que vous voyez
dans ces schémas colorés.

00:11:46.200 --> 00:11:47.456
D'être plus iconique,

00:11:47.480 --> 00:11:50.096
parce qu'un U ne veut rien dire
à Sanskrit,

00:11:50.120 --> 00:11:52.576
et U ne veut rien dire en mandarin.

00:11:52.600 --> 00:11:54.816
C'était un des enjeux.

00:11:54.840 --> 00:11:57.736
La première fois que vous sortez
quelque chose comme cela,

00:11:57.760 --> 00:11:59.296
vous mains sont moites,

00:11:59.320 --> 00:12:00.536
vous avez --