WEBVTT

00:14:59.200 --> 00:15:01.096
UberX, quand nous avons démarré,

00:15:01.120 --> 00:15:04.920
était 10% ou 15% moins cher
que nos produits de voitures noires.

00:15:05.400 --> 00:15:06.640
Aujourd'hui,

00:15:07.520 --> 00:15:10.600
c'est la moitié du prix d'un taxi
dans beaucoup de villes.

00:15:11.320 --> 00:15:13.456
Nous avons les données qui montrent

00:15:13.480 --> 00:15:17.656
que les conducteurs gagnent plus d'argent
par heure que les chauffeurs de taxis.

00:15:17.680 --> 00:15:20.696
Quand le prix diminue,

00:15:20.720 --> 00:15:23.060
les gens vont probablement
prendre Uber

00:15:23.060 --> 00:15:26.258
à plus de moments de la journée
qu'ils ne l'auraient fait autrement,

00:15:26.258 --> 00:15:29.456
et ils vont plus probablement l'utiliser
dans plus d'endroits.

00:15:29.480 --> 00:15:33.616
Pour un conducteur, cela signifie
que dès qu'il dépose quelqu'un,