WEBVTT

00:07:59.360 --> 00:08:00.896
Pour nous, la question est :

00:08:00.896 --> 00:08:02.120
comment transformer

00:08:03.320 --> 00:08:05.136
toutes ces voitures de banlieues --

00:08:05.160 --> 00:08:08.440
et il y en a des dizaines de millions --

00:08:08.960 --> 00:08:12.220
comment transformer ces voitures
de banlieue en voitures partagées ?

00:08:13.040 --> 00:08:17.280
Nous avons récemment lancé quelque chose
à ce sujet : uberCOMMUTE.

00:08:17.640 --> 00:08:20.593
Le matin, vous vous levez,
vous préparez, buvez votre café,

00:08:20.617 --> 00:08:21.896
entrez dans votre voiture

00:08:21.920 --> 00:08:23.936
et allumez l'application Uber.

00:08:23.960 --> 00:08:25.456
Et tout d'un coup,

00:08:25.480 --> 00:08:27.200
vous devenez un conducteur Uber.

00:08:28.360 --> 00:08:30.736
Et, en route,
nous vous mettons en correspondance