WEBVTT

00:16:59.544 --> 00:17:02.736
vous sortez vos incroyables
voitures sans conducteur,

00:17:02.760 --> 00:17:07.256
probablement moins cher
que l'on ne paye pour un trajet Uber.

00:17:07.280 --> 00:17:12.376
Que dites-vous à votre armée actuelle
de plus d'un million de conducteurs ?

00:17:12.400 --> 00:17:14.209
TK : Redites cela -- quand ?

00:17:14.209 --> 00:17:16.776
CA : Quand les voitures
sans conducteur arriveront --

00:17:16.800 --> 00:17:19.210
TK : Bien sûr. Désolé.

00:17:19.210 --> 00:17:20.935
CA : Que dites-vous
à un conducteur ?

00:17:20.960 --> 00:17:23.910
TK : Je pense qu'il faut commencer par --

00:17:23.910 --> 00:17:25.876
cela va probablement prendre
plus de temps

00:17:25.876 --> 00:17:29.136
que ce que disent certains médias.

00:17:29.160 --> 00:17:30.376
Premièrement.