WEBVTT

00:17:58.960 --> 00:18:02.496
Et nous avons déjà parlé des milliards
ou trilliards d'heures dans le monde

00:18:02.520 --> 00:18:06.776
que les gens passent assis en voiture,
à conduire, frustrés et anxieux.

00:18:06.800 --> 00:18:10.736
Pensez à l'amélioration
de la qualité de vie

00:18:10.760 --> 00:18:13.696
quand vous rendez leur temps
aux personnes

00:18:13.720 --> 00:18:15.296
et qu'il n'y a plus d'anxiété.

00:18:15.320 --> 00:18:17.736
Il y a beaucoup de positif.

00:18:17.760 --> 00:18:20.616
Nous le voyons comme un défi,

00:18:20.640 --> 00:18:23.096
mais pour une direction otpimiste

00:18:23.120 --> 00:18:25.936
où au lieu de résister

00:18:25.960 --> 00:18:27.176
à la technologie,

00:18:27.200 --> 00:18:30.000
comme l'industrie des taxis
ou des bus,