WEBVTT

00:16:27.600 --> 00:16:31.440
J'aime dire que c'est
comme être un professeur de maths.

00:16:32.080 --> 00:16:35.536
Un professeur de maths n'ayant pas
de problèmes difficiles à résoudre,

00:16:35.560 --> 00:16:37.600
est un professeur de maths triste.

00:16:38.600 --> 00:16:42.776
Chez Uber, nous aimons
les problèmes difficiles

00:16:42.800 --> 00:16:46.920
et les résoudre nous excite.

00:16:46.920 --> 00:16:48.976
Mais pas n'importe quel
problème de maths,

00:16:49.000 --> 00:16:51.636
nous voulons les plus difficiles
que l'on puisse trouver

00:16:51.636 --> 00:16:53.416
et qui, s'ils sont résolus,

00:16:53.440 --> 00:16:55.240
vont impressionner.

00:16:56.040 --> 00:16:57.496
CA : Dans quelques années,

00:16:57.520 --> 00:16:59.520
disons 5 ans, je ne sais pas quand --

00:16:59.544 --> 00:17:02.736
vous sortez vos incroyables
voitures sans conducteur,