WEBVTT

00:17:29.160 --> 00:17:30.376
Premièrement.

00:17:30.400 --> 00:17:32.616
Ensuite, cela va également prendre --

00:17:32.640 --> 00:17:34.496
il y aura une longue transition.

00:17:34.520 --> 00:17:38.736
Les voitures fonctionneront
dans certains endroits uniquement.

00:17:38.760 --> 00:17:41.936
Pour nous, le défi est intéressant.

00:17:41.960 --> 00:17:43.640
Parce que --

00:17:44.280 --> 00:17:47.496
Google a investi depuis 2007,

00:17:47.520 --> 00:17:50.336
Tesla va le faire,
Apple va le faire,

00:17:50.360 --> 00:17:52.416
les constructeurs
vont le faire.

00:17:52.440 --> 00:17:55.600
C'est un monde qui va exister,
et pour une bonne raison.

00:17:56.040 --> 00:17:58.936
Chaque année, un million de personnes
meurent en voiture.

00:17:58.960 --> 00:18:02.496
Et nous avons déjà parlé des milliards
ou trilliards d'heures dans le monde