WEBVTT

00:15:29.480 --> 00:15:33.616
Pour un conducteur, cela signifie
que dès qu'il dépose quelqu'un,

00:15:33.640 --> 00:15:36.896
il a plus de chances
de récupérer quelqu'un d'autre.

00:15:36.920 --> 00:15:39.456
Cela signifie plus de trajets par heure,

00:15:39.480 --> 00:15:41.896
plus de minutes productives par heure

00:15:41.920 --> 00:15:43.816
et donc les gains augmentent.

00:15:43.840 --> 00:15:47.896
Il y a des villes où nous avons
baissé les prix cinq ou six fois

00:15:47.920 --> 00:15:50.696
puis ces prix ont réaugmenté.

00:15:50.720 --> 00:15:52.256
Même à New York --

00:15:52.280 --> 00:15:55.256
nous avons un blog
appelé « 4 septembres »

00:15:55.280 --> 00:15:56.496
qui compare les gains

00:15:56.520 --> 00:15:58.656
septembre après septembre après septembre.

00:15:58.680 --> 00:15:59.920
Chaque année le même mois.