WEBVTT

00:06:58.200 --> 00:07:01.040
En Chine, tout est surdimensionné.

00:07:01.720 --> 00:07:06.096
Nous faisons 15 millions de trajets
par mois avec uberPOOL,

00:07:06.120 --> 00:07:08.176
soit 500 000 par jour.

00:07:08.200 --> 00:07:11.176
Et la croissance est exponentielle.

00:07:11.200 --> 00:07:13.296
En fait, elle l'est ausi à L.A.

00:07:13.320 --> 00:07:15.696
Quand je parle à mon équipe,
nous ne disons pas :

00:07:15.720 --> 00:07:22.080
« 100 000 personnes covoiturant
chaque semaine, on a fini. »

00:07:22.400 --> 00:07:24.420
mais : « Comment atteindre le million ? »

00:07:24.680 --> 00:07:27.040
En Chine, cela pourrait être
plusieurs millions.

00:07:27.800 --> 00:07:33.936
UberPOOL est une excellente solution
pour le covoiturage urbain.