WEBVTT

00:17:58.960 --> 00:18:02.496
ואנחנו כבר מביטים במיליארדים
או אפילו טריליונים של שעות בעולם

00:18:02.520 --> 00:18:06.776
שאנשים מבלים בישיבה בהן,
נוהגים מתוסכלים, לחוצים.

00:18:06.800 --> 00:18:10.736
וחשבו על האיכות של החיים שמשתפרת

00:18:10.760 --> 00:18:13.696
כשאתם נותנים לאנשים את הזמן שלהם חזרה

00:18:13.720 --> 00:18:15.296
והם לא כל כך נטולי לחץ.

00:18:15.320 --> 00:18:17.736
אז אני חושב שיש הרבה טוב.

00:18:17.760 --> 00:18:20.616
וכך הדרך בה אנחנו חושבים על זה
היא שזה אתגר,

00:18:20.640 --> 00:18:23.096
אבל אחד להנהגה אופטימיסטית,

00:18:23.120 --> 00:18:25.936
בה במקום להתנגד --

00:18:25.960 --> 00:18:27.176
להתנגד לטכנולוגיה,

00:18:27.200 --> 00:18:30.000
אלי כמו תעשיית המוניות,
או תעשיית החשמליות --