WEBVTT

00:13:59.360 --> 00:14:01.296
ואני חושב שלמדנו הרבה.

00:14:01.320 --> 00:14:04.496
אבל אני חושב שבסופו של דבר יצאנו מחוזקים

00:14:04.520 --> 00:14:07.040
אבל זו בהחלט הייתה תקופה קשה.

00:14:08.151 --> 00:14:10.056
כ.א.: נראה לי שהיכן שאתה פונה

00:14:10.080 --> 00:14:13.816
אתה פוגש אנשים שלעיתים מקשים עלייך.

00:14:13.840 --> 00:14:16.616
כמה נהגי אובר בניו יורק ובמקומות אחרים

00:14:16.640 --> 00:14:18.896
מאוד כועסים עכשיו כי שינית את העמלות

00:14:18.920 --> 00:14:22.800
והם כבר בקושי -כך טוענים -
יכולים להרשות לעצמם את העסקה

00:14:23.800 --> 00:14:25.216
איך --

00:14:25.240 --> 00:14:28.536
אתה יודע, אתה אמרת שהתחלת את זה

00:14:28.560 --> 00:14:31.816
רק עם המגניבות של ללחוץ על כפתור 
ולהזמין נסיעה.