WEBVTT

00:14:59.200 --> 00:15:01.096
אוברX, ממש כשהתחלנו

00:15:01.120 --> 00:15:04.920
היה מילולית 10 או 15 אחוז
יותר זול ממוצר המכונית השחורה שלנו.

00:15:05.400 --> 00:15:06.640
זה עכשיו

00:15:07.520 --> 00:15:10.600
בערים רבות, חצי מהמחיר של מונית.

00:15:11.320 --> 00:15:13.456
ויש לנו את כל הנתונים כדי להראות

00:15:13.480 --> 00:15:17.656
שהנהגים מרוויחים יותר לשעה מאשר 
מה שהיו מרוויחים כנהגי מוניות.

00:15:17.680 --> 00:15:20.696
מה שקורה הוא שכשהמחיר יורד,

00:15:20.720 --> 00:15:23.256
יותר סביר שאנשים יזמינו אובר

00:15:23.280 --> 00:15:26.138
בזמנים שונים של היום,
מאשר שהיו מזמינים אחרת,

00:15:26.162 --> 00:15:29.456
ויותר סביר שישתמשו בזה במקומות 
שלא היו משתמשים בזה קודם.

00:15:29.480 --> 00:15:33.616
ומה שזה אומר עבור נהגים, 
זה שהיכן שהוא או היא יורידו נוסע,