WEBVTT

00:12:28.760 --> 00:12:31.976
של סוג של לקחת
את תחומי העניין החזקים והעמוקים

00:12:32.000 --> 00:12:34.096
של תעשיית המוניות וכך הלאה,

00:12:34.120 --> 00:12:37.776
זה שיש מישהו שהוא מתחרה נועז וחסר מורא,

00:12:37.800 --> 00:12:39.520
מה שבהחלט הוכחתם שאתם.

00:12:40.040 --> 00:12:43.376
כמה אנשים מרגישים שכמעט
לקחתם את התרבות הזו רחוק מדי,

00:12:43.400 --> 00:12:45.376
אתה יודע, לפני שנה או שנתיים

00:12:45.400 --> 00:12:49.216
היה חוסר הסכמה גדול בו הרבה נשים התרגזו.

00:12:49.240 --> 00:12:54.176
איך זה הרגיש בתוך החברה באותה תקופה?

00:12:54.200 --> 00:12:56.376
האם הבחנתם באיבוד עסקים?

00:12:56.400 --> 00:12:58.936
למדתם משהו מזה?

00:12:58.960 --> 00:13:00.216
ט.ק.: תראה, אני חושב,