WEBVTT

00:14:28.560 --> 00:14:31.816
רק עם המגניבות של ללחוץ על כפתור 
ולהזמין נסיעה.

00:14:31.840 --> 00:14:33.096
הדבר הזה הצליח מאוד

00:14:33.120 --> 00:14:36.336
אתה משפיע על האקונומיה הגלובלית כרגע.

00:14:36.360 --> 00:14:39.656
אתם מוכרחים להיות,
בין אם אתם רוצים את זה או לא,

00:14:39.680 --> 00:14:42.136
סוג של איש חזון גלובלי שמשנה את העולם.

00:14:42.160 --> 00:14:43.816
אז - מי אתה?

00:14:43.840 --> 00:14:45.056
אתה רוצה את זה?

00:14:45.080 --> 00:14:48.856
אתה מוכן ללכת עם זה ולהיות מה שזה דורש?

00:14:48.880 --> 00:14:52.216
ט.ק.: יש כמה דברים בתוך השאלה הזו, אז --

00:14:52.240 --> 00:14:54.016
(צחוק)

00:14:54.040 --> 00:14:57.536
קודם כל, בעניין המחירים

00:14:57.560 --> 00:14:59.176
אז קח בשבון

00:14:59.200 --> 00:15:01.096
אוברX, ממש כשהתחלנו