WEBVTT

00:15:29.480 --> 00:15:33.616
ומה שזה אומר עבור נהגים, 
זה שהיכן שהוא או היא יורידו נוסע,

00:15:33.640 --> 00:15:36.896
יותר סביר שגם יאספו מישהו.

00:15:36.920 --> 00:15:39.456
ולכן מה שזה אומר זה יותר נסיעות בשעה,

00:15:39.480 --> 00:15:41.896
יותר דקות מתוך השעה שהם יעילים

00:15:41.920 --> 00:15:43.816
ובעצם הרווחים עולים.

00:15:43.840 --> 00:15:47.896
ויש לנו ערים בהן עשינו ממש הפחתה
של חמש או שש הפחתות מחירים

00:15:47.920 --> 00:15:50.696
וראינו את ירידות המחירים האלו
עולות במשך הזמן.

00:15:50.720 --> 00:15:52.256
אז אפילו בניו יורק --

00:15:52.280 --> 00:15:55.256
יש לנו פוסט בבלוג שנקרא "4 ספטמברים"

00:15:55.280 --> 00:15:56.496
משווים את הרווחים

00:15:56.520 --> 00:15:58.656
ספטמבר אחר ספטמבר אחר ספטמבר.

00:15:58.680 --> 00:15:59.920
אותו חודש כל שנה.