WEBVTT

00:16:00.760 --> 00:16:03.496
ואנחנו רואים את הרווחים עולים לאורך הזמן

00:16:03.520 --> 00:16:06.216
בזמן שהמחיר יורד.

00:16:06.240 --> 00:16:09.536
ויש נקודה מושלמת למחיר, אי אפשר לרדת לנצח.

00:16:09.560 --> 00:16:11.896
ובמקומות שאנחנו מורידים מחירים

00:16:11.920 --> 00:16:13.656
ואנחנו לא רואים את הרווחים עולים,

00:16:13.680 --> 00:16:15.056
אנחנו מעלים בחזרה את המחירים.

00:16:15.080 --> 00:16:17.216
אז זה לגביי החלק הראשון.

00:16:17.240 --> 00:16:20.896
ואז האניגמה וכל זה --

00:16:20.920 --> 00:16:23.536
אני מתכוון, סוג היזם שאני

00:16:23.560 --> 00:16:27.120
הוא אחד שמתרגש באמת
בנוגע לפתירת בעיות קשות.

00:16:27.600 --> 00:16:31.440
והדרך בה אני אוהב לתאר את זה
היא סוג של כמו פרופסור למתמטיקה.