WEBVTT

00:16:27.600 --> 00:16:31.440
והדרך בה אני אוהב לתאר את זה
היא סוג של כמו פרופסור למתמטיקה.

00:16:32.080 --> 00:16:35.536
אתם יודעים? אם לפרופסור למתמטיקה
אין בעיה קשה לפתור,

00:16:35.560 --> 00:16:37.600
זה פרופסור באמת עצוב למתמטיקה.

00:16:38.600 --> 00:16:42.776
וכך באובר אנחנו אוהבים בעיות קשות

00:16:42.800 --> 00:16:47.016
ואנחנו אוהבים להתרגש
בנוגע אליהן ולפתור אותן.

00:16:47.040 --> 00:16:48.976
אבל אנחנו לא רוצים רק כל בעית מתמטיקה,

00:16:49.000 --> 00:16:51.416
אנחנו רוצים את הקשות ביותר
שאנחנו יכולים למצוא,

00:16:51.440 --> 00:16:53.416
ואנחנו רוצים את אלו שאם נפתור אותן,

00:16:53.440 --> 00:16:55.240
יש סוג קטן של וואו פקטור.

00:16:56.040 --> 00:16:57.496
כ.א: תוך מספר שנים --

00:16:57.520 --> 00:16:59.520
נגיד חמש שנים, אני לא יודע מתי --

00:16:59.544 --> 00:17:02.736
אתם פורסים את המכוניות המדהימות שלכם
שנוהגות בעצמן,