WEBVTT

00:16:59.544 --> 00:17:02.736
אתם פורסים את המכוניות המדהימות שלכם
שנוהגות בעצמן,

00:17:02.760 --> 00:17:07.256
במחיר נמוך כנראה משאתם כרגע
משלמים על נסיעות אובר.

00:17:07.280 --> 00:17:12.376
מה אתם אומרים לצבא שלכם
של מליון נהגים ויותר באותו זמן?

00:17:12.400 --> 00:17:14.296
ט.ק: הסבר זאת שוב -- באיזה זמן?

00:17:14.319 --> 00:17:16.776
כ.א: בזמן בו מכוניות
שנוהגות בעצמן מגיעות --

00:17:16.800 --> 00:17:19.256
ט.ק: ברור, ברור, ברור.
מצטער, פיספסתי את זה.

00:17:19.280 --> 00:17:20.935
כ.א: מה אתה אומר לנהג?

00:17:20.960 --> 00:17:23.935
ט.ק: ובכן, הבן, אני חושב
שהחלק הראשון זה שזה יקח --

00:17:23.960 --> 00:17:25.816
זה כנראה יקח הרבה יותר

00:17:25.839 --> 00:17:29.136
משאני חושב שחלק מההייפ או המדיה אולי יצפו.

00:17:29.160 --> 00:17:30.376
זה החלק הראשון.