WEBVTT

00:11:59.320 --> 00:12:00.536
יש לכם --

00:12:00.560 --> 00:12:02.216
טוב, אתם קצת דואגים.

00:12:02.240 --> 00:12:03.856
מה שראינו זה שהרבה אנשים

00:12:03.880 --> 00:12:07.176
בהתחלה, הרבה יותר אנשים פתחו את האפליקציה

00:12:07.200 --> 00:12:10.343
כי הם הסתקרנו
מה ימצאו כשיפתחו את האפליקציה?

00:12:11.600 --> 00:12:15.240
והמספרים היו קצת יותר גבוהים ממה שציפינו.

00:12:16.440 --> 00:12:17.696
כ.א.: אוקיי, זה מגניב.

00:12:17.720 --> 00:12:22.536
עכשיו, כך אתם, בעצמכם, סוג של חידה,
הייתי אומר.

00:12:22.560 --> 00:12:27.336
התומכים והמשקיעים שלך שהיו איתך
לאורך כל הדרך

00:12:27.360 --> 00:12:28.736
מאמינים שהסיכוי היחיד

00:12:28.760 --> 00:12:31.976
של סוג של לקחת
את תחומי העניין החזקים והעמוקים