WEBVTT

00:05:57.880 --> 00:06:00.400
והצבעים הבוהקים זה המקום
בו יש את רוב המכוניות.

00:06:00.880 --> 00:06:03.016
וכשהכנסנו את אובר-פול לפעילות,

00:06:03.040 --> 00:06:05.320
ובכן, אתם רואים שאין
כל כך הרבה צבעים בוהקים.

00:06:06.400 --> 00:06:10.336
יותר אנשים מסתובבים בעיר עם פחות רכבים.

00:06:10.360 --> 00:06:12.416
מורידים רכבים מהכביש.

00:06:12.440 --> 00:06:14.360
נראה שאובר-פול עובד.

00:06:15.240 --> 00:06:17.680
אז ניסינו זאת בלוס אנג'לס.

00:06:18.640 --> 00:06:20.040
לפני שמונה חודשים.

00:06:20.560 --> 00:06:25.600
ומאז הורדנו 7.9 מיליון מיילים מהכביש.

00:06:26.120 --> 00:06:32.480
והוצאנו 1400 טון מעוקבים
של פחמן דו חמצני מהאויר.