WEBVTT

00:17:29.160 --> 00:17:30.376
זה החלק הראשון.

00:17:30.400 --> 00:17:32.616
החלק השני הוא שזה גם יקח --

00:17:32.640 --> 00:17:34.496
זה יהיה מעבר ארוך.

00:17:34.520 --> 00:17:38.736
המכוניות האלו יעבדו
במקומות מסויימים ולא באחרים.

00:17:38.760 --> 00:17:41.936
בשבילנו זה אתגר מעניין, נכון?

00:17:41.960 --> 00:17:43.640
בגלל, ובכן --

00:17:44.280 --> 00:17:47.496
גוגל משקיעים בזה מ 2007,

00:17:47.520 --> 00:17:50.336
טסלה עומדים לעשות את זה,
אפל עומדים לעשות את זה,

00:17:50.360 --> 00:17:52.416
היצרנים עומדים לעשות את זה.

00:17:52.440 --> 00:17:55.600
זה עולם שעומד להתקיים, ומסיבה טובה.

00:17:56.040 --> 00:17:58.936
מליון אנשים מתים כל שנה במכוניות.

00:17:58.960 --> 00:18:02.496
ואנחנו כבר מביטים במיליארדים
או אפילו טריליונים של שעות בעולם