WEBVTT

00:18:27.200 --> 00:18:30.000
אלי כמו תעשיית המוניות,
או תעשיית החשמליות --

00:18:31.640 --> 00:18:35.256
אנחנו חייבים לאמץ אותה
או להיות חלק מהעתיד.

00:18:35.280 --> 00:18:37.416
אבל איך אנחנו מובילים
בצורה אופטימית דרך זה?

00:18:37.440 --> 00:18:39.376
האם יש דרכים לחבור עם ערים?

00:18:39.400 --> 00:18:43.136
האם יש דרכים בהן תהיה לנו מערכת חינוך,
הדרכה מקצועית, וכו',

00:18:43.160 --> 00:18:44.576
לתקופת המעבר הזו.

00:18:44.600 --> 00:18:47.096
זה יקח הרבה יותר משאני חושב שכולנו מצפים,

00:18:47.120 --> 00:18:48.776
בעיקר תקופת המעבר.

00:18:48.800 --> 00:18:51.216
אבל זה עולם שעומד להתקיים,

00:18:51.240 --> 00:18:53.240
וזה עומד להיות עולם טוב יותר.

00:18:54.000 --> 00:18:56.776
כ.א: טרוויס, מה שאתה בונה הוא פשוט מדהים

00:18:56.800 --> 00:19:00.136
ואני מודה לך מאוד שבאת ל TED
וחלקת באופן כל כך פתוח.