WEBVTT

00:13:29.160 --> 00:13:31.016
בשביל...

00:13:31.040 --> 00:13:32.896
הפכנו מחברה מאוד קטנה

00:13:32.920 --> 00:13:36.016
לפני שנתיים וחצי,

00:13:36.040 --> 00:13:38.176
החברה שלנו הייתה 400 איש,

00:13:38.200 --> 00:13:40.280
והיום היא 6,500.

00:13:40.880 --> 00:13:42.776
ולכן כשאתה עובר גדילה שכזו,

00:13:42.800 --> 00:13:45.816
אתם חייבים להדביק
את הערכים החברתיים

00:13:45.840 --> 00:13:47.640
ולדבר עליהם כל הזמן.

00:13:48.200 --> 00:13:51.376
ולוודא שאנשים כל הזמן בודקים ושואלים

00:13:51.400 --> 00:13:53.896
"האם אנחנו אנשים טובים שעושים עבודה טובה?"

00:13:53.920 --> 00:13:55.576
ואם התשובה היא כן,

00:13:55.600 --> 00:13:58.600
החלק השני הוא לוודא 
שאתה מספר את הסיפור שלך.

00:13:59.360 --> 00:14:01.296
ואני חושב שלמדנו הרבה.