WEBVTT

00:11:29.000 --> 00:11:30.816
וכשהפכנו לגלובליים

00:11:30.840 --> 00:11:35.176
ועברנו מדגם S למכוניות ריקשה בהודו,

00:11:35.200 --> 00:11:37.336
זה נהיה משהו חשוב עבורנו

00:11:37.360 --> 00:11:39.736
להיות יותר נגישים,

00:11:39.760 --> 00:11:41.296
להיות יותר היפר מקומיים,

00:11:41.320 --> 00:11:43.656
להיות קשורים לערים בהן היינו

00:11:43.680 --> 00:11:46.176
וזה מה שאתה רואה עם הדוגמאות והצבעים,

00:11:46.200 --> 00:11:47.456
ולהיות יותר איקוני,

00:11:47.480 --> 00:11:50.096
בגלל ש U לא אומר כלום בסנסקריט,

00:11:50.120 --> 00:11:52.576
ול U אין משמעות במנדרינית.

00:11:52.600 --> 00:11:54.816
וסביב זה זה סבב.

00:11:54.840 --> 00:11:57.736
עכשיו, כשאתם ראשית פורסים משהו כמו זה,

00:11:57.760 --> 00:11:59.296
אני מתכוון, ידייכם מזיעות,

00:11:59.320 --> 00:12:00.536
יש לכם --