WEBVTT

00:09:59.400 --> 00:10:02.376
עם הטכנולוגיה שבכיסנו היום

00:10:02.400 --> 00:10:04.200
וקצת רגולציה חכמה,

00:10:04.920 --> 00:10:08.400
אנחנו יכולים להפוך כל רכב לרכב משותף,

00:10:09.360 --> 00:10:13.040
ואנחנו יכולים להחזיר את הערים שלנו
החל מהיום.

00:10:13.560 --> 00:10:14.776
תודה לכם.

00:10:14.800 --> 00:10:17.880
(מחיאות כפיים)

00:10:23.916 --> 00:10:25.536
כריס אנדרסון: טרביס, תודה.

00:10:25.560 --> 00:10:26.846
טרביס קלניק: תודה

00:10:26.870 --> 00:10:31.416
כ.א.: אתה יודע, 
החברה שבנית היא פשוט מדהימה.