WEBVTT

00:14:28.560 --> 00:14:31.816
perché era grandioso premere un bottone
e avere un passaggio.

00:14:31.840 --> 00:14:33.096
Questa cosa è decollata,

00:14:33.120 --> 00:14:36.336
e in pratica stai influenzando
l'economia mondiale.

00:14:36.360 --> 00:14:39.656
Sei stato costretto a essere,
volente o nolente,

00:14:39.680 --> 00:14:42.136
una specie di visionario
che sta cambiando il mondo.

00:14:42.160 --> 00:14:43.816
Ma tu chi sei?

00:14:43.840 --> 00:14:45.056
Lo volevi?

00:14:45.080 --> 00:14:48.856
Sei pronto ad affrontarne le conseguenza?"

00:14:48.880 --> 00:14:52.216
TK: "È una domanda molto articolata...

00:14:52.240 --> 00:14:54.016
(Risate)

00:14:54.040 --> 00:14:57.536
Partiamo dai prezzi.

00:14:57.560 --> 00:14:59.176
Ricordate, giusto?

00:14:59.200 --> 00:15:01.096
Quando UberX è partita,