WEBVTT

00:15:29.480 --> 00:15:33.616
E questo significa che dovunque
un autista lasci una persona

00:15:33.640 --> 00:15:36.896
ci sono molte più possibilità
che questa lo riprenda.

00:15:36.920 --> 00:15:39.456
Dunque questo significa più viaggi a ora,

00:15:39.480 --> 00:15:41.896
più minuti di produttività

00:15:41.920 --> 00:15:43.816
e, in effetti, più guadagno.

00:15:43.840 --> 00:15:47.896
E ci sono città dove abbiamo tagliato
i prezzi cinque o sei volte

00:15:47.920 --> 00:15:50.696
e abbiamo visto quei tagli 
crescere nel tempo.

00:15:50.720 --> 00:15:52.256
Dunque anche a New York...

00:15:52.280 --> 00:15:55.256
abbiamo una newsletter
chiamata "I 4 settembre"...

00:15:55.280 --> 00:15:56.496
paragoniamo i guadagni

00:15:56.520 --> 00:15:58.656
settembre dopo settembre dopo settembre.

00:15:58.680 --> 00:15:59.920
Ogni anno, lo stesso mese.