WEBVTT

00:14:59.200 --> 00:15:01.096
Quando UberX è partita,

00:15:01.120 --> 00:15:04.920
costava il 10-15% in meno
del nostro prodotto di lusso.

00:15:07.520 --> 00:15:10.600
Ora si trova in molte città
a metà del costo di un taxi.

00:15:11.320 --> 00:15:13.456
I dati che abbiamo mostrano

00:15:13.480 --> 00:15:17.656
che gli autisti guadagnano,
a ora, più dei tassisti.

00:15:17.680 --> 00:15:20.696
Quando i prezzi scendono,

00:15:20.720 --> 00:15:23.256
le persone sono più inclini a usare Uber

00:15:23.280 --> 00:15:26.138
in momenti diversi del giorno
di quanto farebbero altrimenti,

00:15:26.162 --> 00:15:29.456
e in posti in cui 
non l'avrebbero usato prima.

00:15:29.480 --> 00:15:33.616
E questo significa che dovunque
un autista lasci una persona