WEBVTT

00:13:59.360 --> 00:14:01.296
E penso che abbiamo imparato molto

00:14:01.320 --> 00:14:04.496
e che ne siamo usciti più forti.

00:14:04.520 --> 00:14:07.040
Però è stato un periodo difficile."

00:14:08.151 --> 00:14:10.056
CA: "Mi sembra che ovunque ti giri

00:14:10.080 --> 00:14:13.816
ci siano persone
che ti creano difficoltà.

00:14:13.840 --> 00:14:16.616
Alcuni autisti Uber di New York
e altrove

00:14:16.640 --> 00:14:18.896
sono infuriati dal cambiamento
delle tariffe

00:14:18.920 --> 00:14:22.800
e affermano di riuscire a stento
ad andare avanti.

00:14:23.800 --> 00:14:25.216
Come...

00:14:25.240 --> 00:14:28.536
Hai detto che hai cominciato questa cosa,

00:14:28.560 --> 00:14:31.816
perché era grandioso premere un bottone
e avere un passaggio.