WEBVTT

00:05:00.000 --> 00:05:02.296
Non avevamo grandi ambizioni.

00:05:02.320 --> 00:05:03.656
Ma abbiamo scoperto

00:05:03.680 --> 00:05:06.576
che molta gente voleva premere
un tasto e avere un passaggio,

00:05:06.600 --> 00:05:11.160
e alla fine abbiamo visto che
molti percorsi si ripetevano.

00:05:12.360 --> 00:05:14.136
Vedevamo molte persone

00:05:14.160 --> 00:05:17.176
premere lo stesso tasto
nello stesso momento

00:05:17.200 --> 00:05:19.656
e andare sostanzialmente
nello stesso posto.

00:05:19.680 --> 00:05:21.256
E abbiamo cominciato a pensare:

00:05:21.280 --> 00:05:24.960
"Come trasformiamo questi due viaggi
in uno solo?"

00:05:25.840 --> 00:05:29.176
Perché se accadesse,
il passaggio sarebbe più economico,

00:05:29.200 --> 00:05:30.680
fino al 50% più economico,