WEBVTT

00:05:29.200 --> 00:05:30.680
fino al 50% più economico,

00:05:31.160 --> 00:05:32.416
e di sicuro in città

00:05:32.440 --> 00:05:35.496
si avrebbero più persone in meno macchine.

00:05:35.520 --> 00:05:37.896
Dunque per noi la domanda era questa:

00:05:37.920 --> 00:05:39.216
"Funzionerebbe?"

00:05:39.240 --> 00:05:42.616
"Si potrebbero avere
passaggi più economici,

00:05:42.640 --> 00:05:45.480
tanto economici che le persone
vogliano condividerli?

00:05:46.360 --> 00:05:49.600
E la risposta, fortunatamente,
è un clamoroso sì.

00:05:50.080 --> 00:05:51.776
A San Francisco,

00:05:51.800 --> 00:05:54.456
prima di uberPOOL, avevamo...

00:05:54.480 --> 00:05:57.856
in pratica tutti portavano le loro auto
dove cavolo volevano.

00:05:57.880 --> 00:06:00.400
I colori accesi sono i luoghi
dove ci sono più auto.