WEBVTT

00:11:29.000 --> 00:11:30.816
Quando ci siamo espansi

00:11:30.840 --> 00:11:35.176
e siamo andati dalle classe S
ai risciò in India,

00:11:35.200 --> 00:11:37.336
è diventato importante per noi

00:11:37.360 --> 00:11:39.736
essere più accessibili,

00:11:39.760 --> 00:11:41.296
più localizzati,

00:11:41.320 --> 00:11:43.656
più radicati nelle città in cui eravamo,

00:11:43.680 --> 00:11:46.176
e questo è quello che è successo all'app.

00:11:46.200 --> 00:11:47.456
Per essere più iconici,

00:11:47.480 --> 00:11:50.096
sai che la U non significa nulla
in Sanscrito

00:11:50.120 --> 00:11:52.576
e nemmeno in Mandarino.

00:11:52.600 --> 00:11:54.816
Ecco il motivo del cambiamento.

00:11:54.840 --> 00:11:57.736
Quando presenti per la prima volta
una cosa simile

00:11:57.760 --> 00:11:59.296
sei nervoso,

00:11:59.320 --> 00:12:00.536
ti viene...