WEBVTT

00:16:59.544 --> 00:17:02.736
presenterete delle incredibili
auto senza autista,

00:17:02.760 --> 00:17:07.256
probabilmente a un costo inferiore
a quello attuale per un passaggio Uber.

00:17:07.280 --> 00:17:12.376
Cosa dirai allora 
al tuo esercito di autisti?"

00:17:12.400 --> 00:17:14.296
TK: "Puoi ripetere? Quando?"

00:17:14.319 --> 00:17:16.776
CA: "Quando usciranno 
le auto senza autista..."

00:17:16.800 --> 00:17:19.256
TK: "Sì, sì, sì. Scusa, me l'ero perso."

00:17:19.280 --> 00:17:20.935
CA: "Cosa dirai a un autista?"

00:17:20.960 --> 00:17:23.935
TK: "Innanzitutto credo che
la prima parte avverrà...

00:17:23.960 --> 00:17:25.816
si verificherà forse tra più tempo

00:17:25.839 --> 00:17:29.136
di quanto credo si aspettino i media.

00:17:29.160 --> 00:17:30.376
Punto primo.