WEBVTT

00:17:58.960 --> 00:18:02.496
E abbiamo già visto miliardi, trilioni
di ore in tutto il mondo

00:18:02.520 --> 00:18:06.776
che le persone trascorrono sedute in auto,
a guidare frustrate e ansiose.

00:18:06.800 --> 00:18:10.736
Pensate alla migliore qualità della vita

00:18:10.760 --> 00:18:13.696
quando le persone si 
riapproprieranno del proprio tempo

00:18:13.720 --> 00:18:15.296
e non saranno prese dall'ansia.

00:18:15.320 --> 00:18:17.736
Perciò credo che ci farà bene.

00:18:17.760 --> 00:18:20.616
Noi la vediamo come una sfida

00:18:20.640 --> 00:18:23.096
per una leadership ottimista,

00:18:23.120 --> 00:18:27.176
dove invece di resistere alla tecnologia,

00:18:27.200 --> 00:18:30.000
come l'industria dei taxi, 
o della funicolare,