WEBVTT

00:16:00.760 --> 00:16:03.496
E vediamo i guadagni crescere nel tempo

00:16:03.520 --> 00:16:06.216
quando i prezzi calano.

00:16:06.240 --> 00:16:09.536
C'è un prezzo ottimale...
non possiamo andare al ribasso per sempre.

00:16:09.560 --> 00:16:11.896
Dove abbassiamo il prezzo

00:16:11.920 --> 00:16:13.656
ma non vediamo i guadagni salire,

00:16:13.680 --> 00:16:15.056
riportiamo i prezzi su.

00:16:15.080 --> 00:16:17.216
Questo per la prima parte della domanda.

00:16:17.240 --> 00:16:20.896
Ora l'enigma e il resto...

00:16:20.920 --> 00:16:23.536
Io sono il tipo di imprenditore

00:16:23.560 --> 00:16:27.120
a cui piace molto risolvere
problemi difficili.

00:16:27.600 --> 00:16:31.440
Mi piace paragonarmi a 
un professore di matematica.