WEBVTT

00:17:29.160 --> 00:17:30.376
Punto primo.

00:17:30.400 --> 00:17:32.616
Punto secondo, ci vorrà tempo...

00:17:32.640 --> 00:17:34.496
ci sarà una lunga fase di transizione.

00:17:34.520 --> 00:17:38.736
Queste auto funzioneranno 
solo in certi posti.

00:17:38.760 --> 00:17:41.936
È una bella sfida, per noi.

00:17:41.960 --> 00:17:43.640
Perché, ecco...

00:17:44.280 --> 00:17:47.496
Google ci investe dal 2007,

00:17:47.520 --> 00:17:50.336
lo sta facendo Tesla, e pure Apple,

00:17:50.360 --> 00:17:52.416
lo faranno i produttori.

00:17:52.440 --> 00:17:55.600
Questo è il futuro, 
e lo è per una buona ragione.

00:17:56.040 --> 00:17:58.936
Muoiono un milione di persone all'anno
in incidenti d'auto.

00:17:58.960 --> 00:18:02.496
E abbiamo già visto miliardi, trilioni
di ore in tutto il mondo