WEBVTT

00:16:27.600 --> 00:16:31.440
Mi piace paragonarmi a 
un professore di matematica.

00:16:32.080 --> 00:16:35.536
Se non gli date 
problemi difficili da risolvere,

00:16:35.560 --> 00:16:37.600
è un professore molto triste.

00:16:38.600 --> 00:16:42.776
In Uber ci piacciono i problemi difficili,

00:16:42.800 --> 00:16:47.016
ci piace esaltarci e risolverli.

00:16:47.040 --> 00:16:48.976
Ma non vogliamo un problema qualunque,

00:16:49.000 --> 00:16:51.416
vogliamo il più difficile 
che possiamo trovare,

00:16:51.440 --> 00:16:53.416
e vogliamo quello che, se risolto,

00:16:53.440 --> 00:16:55.240
lasci tutti a bocca aperta."

00:16:56.040 --> 00:16:57.496
CA: "Tra un paio d'anni...

00:16:57.520 --> 00:16:59.520
diciamo cinque anni, non so quando...

00:16:59.544 --> 00:17:02.736
presenterete delle incredibili
auto senza autista,