WEBVTT

00:18:27.200 --> 00:18:30.000
come l'industria dei taxi, 
o della funicolare,

00:18:31.640 --> 00:18:35.256
dobbiamo abbracciarla
o essere parte del futuro.

00:18:35.280 --> 00:18:37.416
Ma come ci arriveremo,
a essere ottimisti?

00:18:37.440 --> 00:18:39.376
Possiamo coinvolgere le città?

00:18:39.400 --> 00:18:43.136
Possiamo creare corsi
di formazione, o quant'altro,

00:18:43.160 --> 00:18:44.576
durante la transizione?

00:18:44.600 --> 00:18:47.096
Ci vorrà più tempo di quanto crediamo,

00:18:47.120 --> 00:18:48.776
soprattutto per la transizione.

00:18:48.800 --> 00:18:51.216
Ma è il mondo del futuro,

00:18:51.240 --> 00:18:53.240
e sarà un mondo migliore."

00:18:54.000 --> 00:18:56.776
CA: "Travis, quello che stai creando
è davvero incredibile

00:18:56.800 --> 00:19:00.136
e ti sono grato per averlo condiviso 
apertamente sul palco di TED.