WEBVTT

00:13:29.160 --> 00:13:31.016
per...

00:13:31.040 --> 00:13:32.896
Siamo cresciuti molto,

00:13:32.920 --> 00:13:36.016
se pensi che due anni e mezzo fa

00:13:36.040 --> 00:13:38.176
la nostra azienda contava 400 persone,

00:13:38.200 --> 00:13:40.280
e oggi ne siamo 6.500.

00:13:40.880 --> 00:13:42.776
Quando cresci così in fretta,

00:13:42.800 --> 00:13:45.816
devi cementare i tuoi valori culturali

00:13:45.840 --> 00:13:47.640
e parlarne sempre.

00:13:48.200 --> 00:13:51.376
E assicurarti che le persone
si analizzino sempre

00:13:51.400 --> 00:13:53.896
e si chiedano: "Stiamo facendo 
un buon lavoro?"

00:13:53.920 --> 00:13:55.576
Se è così,

00:13:55.600 --> 00:13:58.600
il passo successivo è dirlo.

00:13:59.360 --> 00:14:01.296
E penso che abbiamo imparato molto