WEBVTT

00:10:26.870 --> 00:10:31.416
CA: "L'azienda che hai costruito
è davvero strabiliante.

00:10:31.440 --> 00:10:34.296
E ne hai descritto solo una piccola parte,

00:10:34.320 --> 00:10:35.536
per quanto potente:

00:10:35.560 --> 00:10:38.256
l'idea di trasformare le macchine
in un mezzo pubblico

00:10:38.280 --> 00:10:39.496
è eccezionale.

00:10:39.520 --> 00:10:41.336
Ma ho un paio di domande

00:10:41.360 --> 00:10:43.776
che so che vorrebbero farti.

00:10:43.800 --> 00:10:46.136
Innanzitutto, la scorsa settimana mi pare,

00:10:46.160 --> 00:10:48.976
ho acceso il telefono e ho provato
a prenotare un Uber

00:10:49.000 --> 00:10:51.056
e non sono riuscito a trovare l'app.

00:10:51.080 --> 00:10:55.496
Avete preso la coraggiosa decisione
di ridisegnarla completamente."

00:10:55.520 --> 00:10:56.936
TK: "Sì."

00:10:56.960 --> 00:10:58.176
CA: "Com'è andata?

00:10:58.200 --> 00:11:00.896
Avete notato che anche altre persone
non trovavano l'app?