WEBVTT

00:10:58.200 --> 00:11:00.896
Avete notato che anche altre persone
non trovavano l'app?

00:11:00.920 --> 00:11:03.616
Convincerete la gente con questo design?"

00:11:03.640 --> 00:11:05.696
TK: "Allora, innanzitutto dovrei spiegare

00:11:05.720 --> 00:11:07.896
cosa stavamo cercando di fare.

00:11:07.920 --> 00:11:10.816
Penso che se conosci un po' 
la nostra storia

00:11:10.840 --> 00:11:12.776
tutto assume più significato.

00:11:12.800 --> 00:11:15.016
In pratica, quando abbiamo cominciato

00:11:15.040 --> 00:11:16.416
ci limitavamo
alle auto nere.

00:11:16.440 --> 00:11:19.096
Dovevi solo premere
un tasto e ti arrivava una classe S.

00:11:20.760 --> 00:11:26.096
Lo definirei quasi una versione
in erba di un brand di lusso

00:11:26.120 --> 00:11:28.976
che assomigliava a un adesivo
su un'auto di lusso.

00:11:29.000 --> 00:11:30.816
Quando ci siamo espansi