WEBVTT

00:09:59.400 --> 00:10:02.376
Con la tecnologia che abbiamo 
in tasca oggi

00:10:02.400 --> 00:10:04.200
e un po' di leggi intelligenti

00:10:04.920 --> 00:10:08.400
possiamo trasformare ogni auto
in un'auto condivisa,

00:10:09.360 --> 00:10:13.040
e possiamo riappropriarci delle
nostre città immediatamente.

00:10:13.560 --> 00:10:14.776
Grazie.

00:10:14.800 --> 00:10:17.880
(Applausi)

00:10:23.916 --> 00:10:25.536
Chris Anderson: Grazie, Travis.

00:10:25.560 --> 00:10:26.846
Travis Kalanick: A te.

00:10:26.870 --> 00:10:31.416
CA: "L'azienda che hai costruito
è davvero strabiliante.