WEBVTT

00:13:59.170 --> 00:14:01.296
私たちは いろいろ学びもしましたが

00:14:01.320 --> 00:14:04.636
その時期を乗り切って
より逞しくなったと思います

00:14:04.636 --> 00:14:07.040
でも確かに大変な時期でした

00:14:08.151 --> 00:14:10.056
クリス：あなたはどこを向いても

00:14:10.080 --> 00:14:13.816
誰かに難題を吹きかけられるようです

00:14:13.840 --> 00:14:16.616
NYなどでは
一部のUberドライバーが

00:14:16.640 --> 00:14:19.196
運賃の変更に怒り狂っています

00:14:19.196 --> 00:14:23.270
あなたが料金体系を変更したせいで
やっていけないと訴えています

00:14:23.800 --> 00:14:25.216
どうして…

00:14:25.240 --> 00:14:28.536
あなたは言いましたね
Uberを始めた そもそものきっかけは

00:14:28.560 --> 00:14:31.816
ボタン一つで車が呼べる
クールさだったと