WEBVTT

00:16:27.500 --> 00:16:31.830
数学教授のようなもの
という説明をよくしています

00:16:32.080 --> 00:16:35.536
数学の教授は
解くべき難問がないと

00:16:35.560 --> 00:16:37.970
実に悲しいものです

00:16:38.600 --> 00:16:42.776
Uberで働く私たちも
難問が好きです

00:16:42.800 --> 00:16:47.016
難問に直面し それを解くことに
ワクワクするんです

00:16:47.040 --> 00:16:48.976
でも問題なら
何でもいいわけではなく

00:16:49.000 --> 00:16:51.416
できるだけ難しい問題を
求めています

00:16:51.440 --> 00:16:53.606
解けたときに
大きな喜びを得られるような

00:16:53.606 --> 00:16:55.710
問題を求めているんです

00:16:56.040 --> 00:16:57.496
クリス：数年後

00:16:57.520 --> 00:16:59.520
いつかはわかりませんが 
例えば５年後

00:16:59.544 --> 00:17:02.736
素晴らしい自動運転車を
展開して それは