WEBVTT

00:12:28.760 --> 00:12:32.306
タクシー業界などが持つ
強大な既得権益に食い込める

00:12:32.306 --> 00:12:34.010
可能性があるとしたら

00:12:34.010 --> 00:12:37.610
強烈で容赦のないライバルが
現れる以外にない

00:12:37.610 --> 00:12:40.030
あなたは そういう存在であることを
証明してきました

00:12:40.040 --> 00:12:43.376
ただ あなたがやり過ぎだと
感じている人もいます

00:12:43.400 --> 00:12:45.376
１〜２年前
物議を醸すことがあって

00:12:45.400 --> 00:12:49.216
多くの女性が
怒りをあらわにしました

00:12:49.240 --> 00:12:54.176
その時期 社内は
どんな感じでしたか？

00:12:54.200 --> 00:12:56.376
業績の低下はありましたか？

00:12:56.400 --> 00:12:58.936
そこから 学んだことは？

00:12:58.960 --> 00:13:00.216
トラビス：私は