WEBVTT

00:05:00.000 --> 00:05:02.296
壮大な計画が
あったわけではありません

00:05:02.320 --> 00:05:03.656
でも実際やってみると

00:05:03.680 --> 00:05:06.576
ボタン一つで車を呼びたい人は
たくさんいて

00:05:06.600 --> 00:05:11.430
さらに 経路がダブるケースが
多いことがわかりました

00:05:12.360 --> 00:05:14.136
同じボタンを
同じ頃に押し

00:05:14.160 --> 00:05:17.176
ほぼ同じ場所へ
行こうとする人たちを

00:05:17.200 --> 00:05:19.656
たくさん目にしたのです

00:05:19.680 --> 00:05:21.256
そこで考え始めました

00:05:21.280 --> 00:05:25.460
経路の重なる２つの賃走を
１つにまとめるには どうすればいいか

00:05:25.710 --> 00:05:29.176
もし まとめられれば
運賃は相当 安くでき

00:05:29.200 --> 00:05:31.140
最大で５割くらい
下げられるでしょう