WEBVTT

00:07:27.630 --> 00:07:33.936
uberPOOLは 都市部での相乗りには
かなり有効な解決策です

00:07:33.960 --> 00:07:35.896
ただ郊外では どうでしょう？

00:07:35.920 --> 00:07:38.546
ここは 私が育ったLAにある通りで

00:07:38.546 --> 00:07:39.820
ノースリッジという

00:07:39.820 --> 00:07:41.130
郊外の住宅街です

00:07:41.130 --> 00:07:45.760
延々と郵便受けが並んでいます

00:07:46.600 --> 00:07:49.000
毎朝 ほぼ同じ時間に

00:07:49.460 --> 00:07:51.736
それぞれの家から
車が出てきます

00:07:51.760 --> 00:07:55.030
ほとんどは１人しか
乗っていません

00:07:55.960 --> 00:07:59.576
そして みんな仕事しに
都市部へと向かいます

00:07:59.600 --> 00:08:00.856
そこで考えたのは