WEBVTT

00:11:29.000 --> 00:11:31.176
その後 世界進出を果たして

00:11:31.176 --> 00:11:35.176
Sクラスから インドの三輪タクシーまで
拡大するにつれ

00:11:35.200 --> 00:11:37.336
私たちにとって重要になってきたのは

00:11:37.360 --> 00:11:39.736
もっと利用しやすくすること

00:11:39.760 --> 00:11:41.296
もっと地元に密着すること

00:11:41.320 --> 00:11:43.656
人々が暮らす街と
関わることでした

00:11:43.680 --> 00:11:46.176
それが あの模様や色に
込められています

00:11:46.200 --> 00:11:47.796
象徴性も重要です

00:11:47.796 --> 00:11:50.096
「U」の文字は サンスクリット語でも

00:11:50.120 --> 00:11:52.576
中国語でも意味をなしません

00:11:52.600 --> 00:11:54.816
これが 変更した意図の一部です

00:11:54.840 --> 00:11:57.736
それにしても
こういうものを発表する時は

00:11:57.760 --> 00:11:59.296
手は汗ばむし

00:11:59.320 --> 00:12:00.536
誰だって