WEBVTT

00:05:57.880 --> 00:06:00.700
明るい色の部分は
車が密集している場所です

00:06:00.880 --> 00:06:03.016
私たちがuberPOOLを開始すると

00:06:03.040 --> 00:06:05.710
明るい部分は 
ほとんどなくなりました

00:06:06.400 --> 00:06:10.336
多くの人が 少ない台数で
街の中を移動することで

00:06:10.360 --> 00:06:12.416
道路から車が
減っているのです

00:06:12.440 --> 00:06:14.830
uberPOOLは うまくいくようです

00:06:15.130 --> 00:06:17.810
それで LAにも展開しました

00:06:18.470 --> 00:06:20.210
８か月前のことです

00:06:20.560 --> 00:06:25.890
私たちは それ以来 交通量を
走行距離にして1,270万キロ分減らし

00:06:26.000 --> 00:06:32.480
大気中の二酸化炭素を
1,400トン削減しています