WEBVTT

00:15:58.680 --> 00:16:00.550
毎年 同じ月を比べます

00:16:00.760 --> 00:16:03.180
すると運賃が下がる中で

00:16:03.180 --> 00:16:06.216
収入が時とともに
増加しているんです

00:16:06.240 --> 00:16:09.536
当然 最適な価格があって
下げ続けるわけにはいきません

00:16:09.560 --> 00:16:11.120
運賃を下げても

00:16:11.120 --> 00:16:13.420
収入が増加しなかった
場所では

00:16:13.420 --> 00:16:15.056
運賃を元に戻しています

00:16:15.080 --> 00:16:17.216
これが最初の質問への答えです

00:16:17.240 --> 00:16:20.896
それから 謎めいているとか
何とかという点ですが

00:16:20.920 --> 00:16:23.536
私は起業家の中でも

00:16:23.560 --> 00:16:27.420
難問を解決することに
ワクワクするタイプなんです

00:16:27.500 --> 00:16:31.830
数学教授のようなもの
という説明をよくしています