WEBVTT

00:17:29.160 --> 00:17:30.376
これが１つ目です

00:17:30.400 --> 00:17:32.616
第二に 移行にはさらに

00:17:32.640 --> 00:17:34.496
時間がかかるだろうということ

00:17:34.520 --> 00:17:38.736
自動運転車は うまくいく場所
行かない場所があります

00:17:38.760 --> 00:17:41.936
挑戦しがいがあることです

00:17:41.960 --> 00:17:43.640
なぜなら

00:17:44.280 --> 00:17:47.496
Googleは2007年から投資していますし

00:17:47.520 --> 00:17:50.336
テスラ・モーターズや 
Appleも始めるでしょう

00:17:50.360 --> 00:17:52.716
自動車メーカー各社も
始めるでしょう

00:17:52.716 --> 00:17:56.020
そういう世界は実現しそうだし
実現すべきです

00:17:56.040 --> 00:17:58.936
年に100万人が
自動車事故で亡くなります

00:17:58.960 --> 00:18:02.796
それに世界中の人々が
何十億時間 いや何兆時間も