WEBVTT

00:13:29.160 --> 00:13:30.560
例えば…

00:13:30.560 --> 00:13:33.286
私たちは小さな会社から出発し

00:13:33.286 --> 00:13:36.016
わずか２年半前には

00:13:36.040 --> 00:13:38.176
社員は400名でしたが

00:13:38.200 --> 00:13:40.690
今は6,500名です

00:13:40.880 --> 00:13:42.776
これほどの成長を遂げると

00:13:42.800 --> 00:13:45.816
自分の文化的価値観を
強固なものにして

00:13:45.840 --> 00:13:47.870
常に伝えていかなければ
なりません

00:13:47.870 --> 00:13:51.376
そして みんながそれを
常に確認しなければなりません

00:13:51.400 --> 00:13:53.896
「自分たちは 良いことをしている
良い人間だろうか」と

00:13:53.920 --> 00:13:55.576
それを確認したら

00:13:55.600 --> 00:13:59.030
次にやるのは 自分のメッセージを
確かに伝えることです

00:13:59.170 --> 00:14:01.296
私たちは いろいろ学びもしましたが