WEBVTT

00:18:26.880 --> 00:18:30.000
テクノロジーに抵抗するのではなく

00:18:31.640 --> 00:18:35.000
それを受け入れて
未来に参加すべきです

00:18:35.000 --> 00:18:37.416
でも どうすれば前向きに
進められるでしょう？

00:18:37.440 --> 00:18:39.596
市当局と連携する道は
あるでしょうか？

00:18:39.596 --> 00:18:43.136
移行期間に向けた 職業訓練や
教育システムを用意する

00:18:43.160 --> 00:18:44.576
方法はあるでしょうか？

00:18:44.600 --> 00:18:47.096
この移行期間は 
私たちの予想よりも

00:18:47.120 --> 00:18:48.776
ずっと時間がかかるでしょう

00:18:48.800 --> 00:18:51.216
でも それが未来の世界でしょうし

00:18:51.240 --> 00:18:53.750
それは よりよい世界になるでしょう

00:18:54.000 --> 00:18:56.776
クリス：あなたが築いているものは
本当に素晴らしい

00:18:56.800 --> 00:19:00.136
ここTEDで 率直な話を
聞かせてくれたことに感謝します