WEBVTT

00:17:58.960 --> 00:18:02.796
それに世界中の人々が
何十億時間 いや何兆時間も

00:18:02.796 --> 00:18:06.776
車のシートに座って
ストレスや不安を感じながら運転しています

00:18:06.800 --> 00:18:10.736
生活の質が どれだけ改善されるか
考えてください

00:18:10.760 --> 00:18:13.696
人々の時間を取り戻し

00:18:13.720 --> 00:18:15.296
不安を取り除いたなら

00:18:15.320 --> 00:18:17.736
良いことが 
たくさんあります

00:18:17.760 --> 00:18:20.616
私たちは これを
挑戦ととらえています

00:18:20.640 --> 00:18:23.096
前向きに進めていく
という挑戦です

00:18:23.120 --> 00:18:25.050
タクシー業界や

00:18:25.050 --> 00:18:26.880
市電業界のように

00:18:26.880 --> 00:18:30.000
テクノロジーに抵抗するのではなく