WEBVTT

00:16:59.544 --> 00:17:02.736
素晴らしい自動運転車を
展開して それは

00:17:02.760 --> 00:17:07.256
現状のUberよりも
コストが安くなるでしょう

00:17:07.280 --> 00:17:12.376
その頃 100万人を超えているであろう
ドライバーたちに どう説明しますか？

00:17:12.400 --> 00:17:14.296
トラビス：すみません いつの話ですか？

00:17:14.319 --> 00:17:16.776
クリス：自動運転車が登場する時です

00:17:16.800 --> 00:17:19.256
トラビス：なるほど
すみません 聞き逃してました

00:17:19.280 --> 00:17:20.935
クリス：ドライバーに どう言いますか？

00:17:20.960 --> 00:17:23.935
トラビス：第一に それには
かなり時間がかかると

00:17:23.960 --> 00:17:25.816
考えています

00:17:25.839 --> 00:17:29.136
大げさな宣伝や メディアの予想より
時間がかかるでしょう

00:17:29.160 --> 00:17:30.376
これが１つ目です