WEBVTT

00:15:29.480 --> 00:15:33.280
するとドライバーにとっては
客を どこで降ろそうと

00:15:33.280 --> 00:15:36.896
戻る時 他の客を拾える可能性が
ずっと高くなるのです

00:15:36.920 --> 00:15:39.746
そうなると１時間当たりの
賃走時間が増加し

00:15:39.746 --> 00:15:41.896
利益を上げている時間が長くなって

00:15:41.920 --> 00:15:43.816
実際に収入が増加します

00:15:43.840 --> 00:15:47.896
いくつかの街で私たちは
５〜６回値下げをしていますが

00:15:47.920 --> 00:15:50.696
そのたびに
収入は増加しているのです

00:15:50.720 --> 00:15:52.256
NYについても

00:15:52.280 --> 00:15:54.870
『4 Septembers』という
ブログ記事で

00:15:54.870 --> 00:15:56.496
収入の比較をしています

00:15:56.520 --> 00:15:58.656
９月 次の９月 さらに次というように

00:15:58.680 --> 00:16:00.550
毎年 同じ月を比べます