WEBVTT

00:16:59.544 --> 00:17:02.736
당신은 믿기 힘든 
무인 자동차를 출시하게 되면

00:17:02.760 --> 00:17:07.256
그리고 지금 우버를 이용하는 것보다
아마도 저렴하게 상용화 하게 되면

00:17:07.280 --> 00:17:12.376
지금 우버 드라이버로 일하는 
수백만의 사람들에겐 뭐라고 하실 겁니까?

00:17:12.400 --> 00:17:14.296
트래비스: 다시 설명해주시겠어요? 
언제라고요?

00:17:14.319 --> 00:17:16.776
크리스: 언젠가 무인자동차가 
상용화가 되면 --

00:17:16.800 --> 00:17:19.256
트래비스: 그래요, 그렇습니다.
죄송합니다. 제가 그 부분을 빠뜨렸습니다.

00:17:19.280 --> 00:17:20.935
크리스: 사람들에게 
뭐라고 하실 겁니까?

00:17:20.960 --> 00:17:23.935
트래비스: 일단 제 생각엔 
첫째로 상용화 까지는

00:17:23.960 --> 00:17:25.816
제생각에는 광고나 대중에서 
예상하는 것보다는

00:17:25.839 --> 00:17:29.136
더 오랜 시간이 걸릴 것 같습니다.

00:17:29.160 --> 00:17:30.376
그게 첫 번째로 할 이야기이고,