WEBVTT

00:12:58.960 --> 00:13:00.216
트래비스: 글쎄요...제 생각엔 --

00:13:00.240 --> 00:13:02.856
저는 고등학교 때부터 기업가적인 
마인드를 갖고 있었습니다.

00:13:02.880 --> 00:13:05.696
그리고 사람들은

00:13:05.720 --> 00:13:09.216
다양한 방법으로 사업가들이 
힘겨운 시간을 보내는 것을 볼 수 있습니다.

00:13:09.240 --> 00:13:10.496
그리고 저희에게는

00:13:10.520 --> 00:13:12.576
약 1년 반 전에 일어났습니다.

00:13:12.600 --> 00:13:14.320
저희에게도 힘겨운 
시간임에는 분명했습니다.

00:13:15.000 --> 00:13:17.080
내부적으로는

00:13:18.120 --> 00:13:19.536
제 생각에는

00:13:19.560 --> 00:13:23.816
우리는 훌륭한 사람들이 열심히 일했지만

00:13:23.840 --> 00:13:25.840
겉으로는 드러나 보이지 
않는다고 느꼈습니다.

00:13:26.520 --> 00:13:29.136
그래서 저희가 해야 했던 많은 것들은

00:13:29.160 --> 00:13:31.016
일종의