WEBVTT

00:11:29.000 --> 00:11:30.816
그리고 저희가 전 세계로 뻗어 나가면서

00:11:30.840 --> 00:11:35.176
S클래스 부터 인도의 
인력거까지 다루게 되자

00:11:35.200 --> 00:11:37.336
저희에게 중요한 것이

00:11:37.360 --> 00:11:39.736
더 범용적이고

00:11:39.760 --> 00:11:41.296
지역 친화적이며

00:11:41.320 --> 00:11:43.656
우리가 살고 있는 도시에 
관련되는 것이었습니다.

00:11:43.680 --> 00:11:46.176
그리고 그런 노력을 앱의 패턴과 아이콘에서
보실 수 있는 것입니다.

00:11:46.200 --> 00:11:47.456
그리고 더 상징적이 
되기 위해서 입니다.

00:11:47.480 --> 00:11:50.096
왜냐하면 U라는 단어가 
산크리스트어로 아무 의미가 없고

00:11:50.120 --> 00:11:52.576
U라는 뜻이 북경어로 아무 
의미가 없기 때문입니다.

00:11:52.600 --> 00:11:54.816
이것이 앱의 디자인에 관한 내용입니다.

00:11:54.840 --> 00:11:57.736
이제 사람들이 새롭게 
바뀐 것을 처음 마주하면

00:11:57.760 --> 00:11:59.296
손에 땀도 나고,

00:11:59.320 --> 00:12:00.536
뭐 이런 저런 --