WEBVTT

00:14:28.560 --> 00:14:31.816
버튼을 누르면 차를 얻어 타는

00:14:31.840 --> 00:14:33.096
이 일은 시작 되었고

00:14:33.120 --> 00:14:36.336
당신은 전 세계의 경제에 기본적으로 
영향을 미치고 있습니다. 지금까지는 말이죠.

00:14:36.360 --> 00:14:39.656
당신이 원하든 원치 않던 사람들은 당신이

00:14:39.680 --> 00:14:42.136
일종의 범국가적 선지자로서 세상을 
바꾸기를 원하고 있습니다.

00:14:42.160 --> 00:14:43.816
제 말은 -- 당신은 
어떻게 느끼고 있습니까?

00:14:43.840 --> 00:14:45.056
그렇게 하고 싶은 마음이 있습니까?

00:14:45.080 --> 00:14:48.856
사람들이 원하는 역활을 맡고 
이행 할 준비가 되어 있습니까?

00:14:48.880 --> 00:14:52.216
트래비스: 여러가지 질문이 
섞여 있는 것 같습니다 그래서--

00:14:52.240 --> 00:14:54.016
(웃음)

00:14:54.040 --> 00:14:57.536
먼저 요금에 관해서 말씀 드리면 --

00:14:57.560 --> 00:14:59.176
제가 하고싶은 말은 이렇습니다.

00:14:59.200 --> 00:15:01.096
우버엑스로 저희가 처음 시작했을 때는