WEBVTT

00:17:29.160 --> 00:17:30.376
그게 첫 번째로 할 이야기이고,

00:17:30.400 --> 00:17:32.616
두 번째로는 상용화가 되기까지는 --

00:17:32.640 --> 00:17:34.496
아주 긴 과도기가 있을 것입니다.

00:17:34.520 --> 00:17:38.736
무인 자동차들은 
특정지역에서만 운행됩니다.

00:17:38.760 --> 00:17:41.936
저희에게는 흥미로운 도전입니다.

00:17:41.960 --> 00:17:43.640
왜냐하면 --

00:17:44.280 --> 00:17:47.496
구글은 이 사업에 2007년부터 
투자하기 시작했고,

00:17:47.520 --> 00:17:50.336
테슬라도 하고 있고,
애플도 하고 있습니다.

00:17:50.360 --> 00:17:52.416
자동차 제조사들도 이 사업을 
진행하고 있습니다.

00:17:52.440 --> 00:17:55.600
이런 세상은 좋은 의도를 
가지고 실현이 될 것입니다.

00:17:56.040 --> 00:17:58.936
매년 백만명의 사람들이 
자동차 사고로 사망합니다.

00:17:58.960 --> 00:18:02.496
그리고 우리는 이미 전 세계에서
수 십억의 혹은 수 십조의 시간동안