WEBVTT

00:07:27.800 --> 00:07:33.936
그래서 우버풀은 도심지역 교통체증의 
아주 훌륭한 해결책입니다.

00:07:33.960 --> 00:07:35.896
하지만 교외지역에선 어떨까요?

00:07:35.920 --> 00:07:38.296
이 사진은 LA에서 
제가 자란 동네입니다.

00:07:38.320 --> 00:07:40.836
교외 지역에 있는 이 지역명은
켈리포니아의 노스리지 입니다.

00:07:40.850 --> 00:07:42.136
그리고--

00:07:42.160 --> 00:07:45.760
보시면 저런 우편함이 
끝도 없이 이어져 있습니다.

00:07:46.600 --> 00:07:49.000
그리고 매일 아침 거의 같은 시간에

00:07:49.840 --> 00:07:51.736
자동차들이 도로위를 달리기 시작합니다.

00:07:51.760 --> 00:07:54.520
대부분의 경우 각 차마다 
한 명씩 타고 있습니다.

00:07:55.960 --> 00:07:59.576
그리고 그들의 일터로
출근을 하는 것입니다.

00:07:59.600 --> 00:08:00.856
그래서 저희가 가진 의문은