WEBVTT

00:17:58.960 --> 00:18:02.496
그리고 우리는 이미 전 세계에서
수 십억의 혹은 수 십조의 시간동안

00:18:02.520 --> 00:18:06.776
사람들이 운전대를 잡고 좌절하고 불안해 하며 
시간을 보내는 것을 보아 왔습니다.

00:18:06.800 --> 00:18:10.736
그리고 사람들에게 시간을 되돌려 주며

00:18:10.760 --> 00:18:13.696
운전에 대한 걱정을 없에 줌으로써

00:18:13.720 --> 00:18:15.296
발전할 삶의 질에 대해서 
생각해 보시기 바랍니다.

00:18:15.320 --> 00:18:17.736
제 생각엔 좋은 면이 
많다고 생각합니다.

00:18:17.760 --> 00:18:20.616
그래서 저희는 이렇게 생각합니다.
물론 모든것이 매우 힘겹겠지만

00:18:20.640 --> 00:18:23.096
긍정적인 리더쉽으로

00:18:23.120 --> 00:18:25.936
반대하는 대신에 --

00:18:25.960 --> 00:18:27.176
기술 발전에 반대 하는 대신에,

00:18:27.200 --> 00:18:30.000
택시 산업이나 트롤리 산업에서는 
반대 할 지도 모릅니다만 --