WEBVTT

00:11:59.320 --> 00:12:00.536
뭐 이런 저런 --

00:12:00.560 --> 00:12:02.216
조금은 걱정도 하게 될 것입니다.

00:12:02.240 --> 00:12:03.856
저희가 본 결과는 많은 사람들이 --

00:12:03.880 --> 00:12:07.176
실제로 초기에 많은 사람들이 앱을 
열어보는 것을 볼 수 있었습니다.

00:12:07.200 --> 00:12:10.343
왜냐하면 열었을 때 어떤 앱인지 
사람들이 궁굼해 하기 때문입니다.

00:12:11.600 --> 00:12:15.240
그리고 이용 횟수도 저희의 예상보다
조금 증가 했습니다.

00:12:16.440 --> 00:12:17.696
크리스: 좋습니다, 훌륭하네요.

00:12:17.720 --> 00:12:22.536
당신은 말하자면 약간 
수수께끼같은 사람입니다.

00:12:22.560 --> 00:12:27.336
지금까지 함께 해온 
지원자들과 후원자들은

00:12:27.360 --> 00:12:28.736
강력하고 견고한

00:12:28.760 --> 00:12:31.976
택시 산업등 과의 이해관계에서