WEBVTT

00:09:28.080 --> 00:09:31.576
규제로 억압되지 않고

00:09:31.600 --> 00:09:33.320
계속 이어졌다고 
상상해 보시기 바랍니다.

00:09:34.160 --> 00:09:37.016
오늘날 도시들이 어떻게 
바뀌어져 있을까요?

00:09:37.040 --> 00:09:40.736
주차장 자리에 공원이 
들어서지 않았을까요?

00:09:40.760 --> 00:09:42.656
그 기회를 우리는 잃어버렸습니다.

00:09:42.680 --> 00:09:45.736
하지만 기술을 통해 
다른 기회를 얻게 되었습니다.

00:09:45.760 --> 00:09:49.960
저는 무인자동차에 대해 
그 누구보다 기대하고 있습니다.

00:09:50.960 --> 00:09:55.376
하지만 우리가 진정 5년, 
10년 심지어 20년을

00:09:55.400 --> 00:09:58.720
새로운 도시가 만들어 지기까지 
기다려야 하는 것일까요?

00:09:59.400 --> 00:10:02.376
우리가 오늘날 가지고 있는 기술력으로