WEBVTT

00:18:27.200 --> 00:18:30.000
택시 산업이나 트롤리 산업에서는 
반대 할 지도 모릅니다만 --

00:18:31.640 --> 00:18:35.256
우리는 받아 들이고 미래의 
한 부분이 되어야 한다고 생각합니다.

00:18:35.280 --> 00:18:37.416
하지만 우리가 어떻게 긍정적으로 
이끌어 나갈 수 있을까요?

00:18:37.440 --> 00:18:39.376
다른 도시와 연계할 수 
있는 방법이 있을까요?

00:18:39.400 --> 00:18:44.626
과도기간에 교육 시스템이나 
직업 훈련 등을 갖출 방법이 있을까요?

00:18:44.626 --> 00:18:47.096
그 과도기는 우리 모두가 생각하는 것보다 
훨씬 오래 걸릴 것입니다.

00:18:47.120 --> 00:18:48.776
특히 그런 교육이나 
훈련의 과도기는 말이죠.

00:18:48.800 --> 00:18:51.216
그리고 그것이 이 세상이 가는 방향이고

00:18:51.240 --> 00:18:53.240
더 나은 세상으로 가는 길인 것입니다.

00:18:54.000 --> 00:18:56.776
크리스: 트래비스 당신이 지금 이루고 있는 것은
정말 놀랄만한 일입니다.

00:18:56.800 --> 00:19:00.136
저는 당신이 오늘 TED에서 솔직하게 
이야기 해주신 것에 무척 감사드립니다.