WEBVTT

00:16:27.600 --> 00:16:31.440
그리고 제가 묘사하는 방법이 
수학 교수같이 표현하기 때문입니다.

00:16:32.080 --> 00:16:35.536
아시겠나요? 만약에 수학교수가 풀어야 되는
어려운 문제가 하나도 없다면

00:16:35.560 --> 00:16:37.600
그 사람은 매우 슬픈 수학 교수일 것입니다.

00:16:38.600 --> 00:16:42.776
그리고 저희 우버는 어려운 문제를 좋아합니다.

00:16:42.800 --> 00:16:47.016
그리고 저희는 어려운 문제에 열광하고 
문제를 해결하는 것에 열광합니다.

00:16:47.040 --> 00:16:48.976
하지만 어려운 문제라고
다 좋아하는 것은 아닙니다.

00:16:49.000 --> 00:16:51.416
우리는 우리가 찾을 수 있는 문제 중에 
가장 어려운 문제를 풀고 싶어하고

00:16:51.440 --> 00:16:53.416
그리고 우리가 그것을 
해결하길 원하는 이유는

00:16:53.440 --> 00:16:55.240
그것에 사람을 흥분시키는 
요소가 있기 때문입니다.

00:16:56.040 --> 00:16:57.496
크리스: 약 2년 후에 --

00:16:57.520 --> 00:16:59.520
뭐 한 5년 후라고 합시다, 
잘은 모르겠습니다만 --

00:16:59.544 --> 00:17:02.736
당신은 믿기 힘든 
무인 자동차를 출시하게 되면