WEBVTT

00:16:59.544 --> 00:17:02.736
zul jij je geweldige zelfrijdende auto's
op de markt brengen,

00:17:02.760 --> 00:17:07.256
waarschijnlijk zelfs voordeliger
dan we nu kwijt zijn aan een Uber-rit.

00:17:07.280 --> 00:17:12.376
Wat ga je op dat moment tegen je leger
van een miljoen bestuurders zeggen?

00:17:12.400 --> 00:17:14.296
TK: Zeg dat nog eens --
wanneer precies?

00:17:14.319 --> 00:17:16.776
CA: Op het moment
dat zelfrijdende auto's --

00:17:16.800 --> 00:17:19.316
TK: Oh, natuurlijk.
Sorry, ik vatte 'm even niet.

00:17:19.316 --> 00:17:20.935
CA: Wat zeg je een bestuurder dan?

00:17:20.960 --> 00:17:23.695
TK: Allereerst denk ik

00:17:23.710 --> 00:17:25.816
dat het waarschijnlijk
veel langer gaat duren

00:17:25.839 --> 00:17:29.136
dan het beeld dat sommigen
of sommige media nu hebben.

00:17:29.160 --> 00:17:30.376
Dat vooropgesteld.