WEBVTT

00:16:27.600 --> 00:16:31.440
Voor mij is het zoiets
als het werk van een wiskundeleraar.

00:16:32.080 --> 00:16:35.536
Als een wiskundeleraar
geen moeilijke vraagstukken krijgt,

00:16:35.560 --> 00:16:37.600
is hij heel erg ongelukkig.

00:16:38.600 --> 00:16:42.776
Bij Uber houden we van dat soort
moeilijke vraagstukken,

00:16:42.800 --> 00:16:47.016
het is gewoon opwindend
om die op te lossen.

00:16:47.040 --> 00:16:48.976
Maar we willen niet zomaar problemen,

00:16:49.000 --> 00:16:51.416
wij willen de moeilijkste die er zijn,

00:16:51.440 --> 00:16:53.416
degene die echt een kick geven

00:16:53.440 --> 00:16:55.240
als het je lukt om ze op te lossen.

00:16:56.040 --> 00:16:57.496
CA: Over een paar jaar --

00:16:57.520 --> 00:16:59.520
laten we zeggen vijf jaar, zoiets --

00:16:59.544 --> 00:17:02.736
zul jij je geweldige zelfrijdende auto's
op de markt brengen,