WEBVTT

00:09:59.400 --> 00:10:02.376
Met de technologieën waar we
tegenwoordig over beschikken

00:10:02.400 --> 00:10:04.200
en wat slimme regels

00:10:04.920 --> 00:10:08.400
kunnen we met iedere auto gaan carpoolen

00:10:09.360 --> 00:10:13.040
en onze steden terugvorderen, vandaag nog.

00:10:13.560 --> 00:10:14.776
Dankjewel.

00:10:14.800 --> 00:10:17.880
(Applaus)

00:10:23.876 --> 00:10:25.440
Chris Anderson: Travis, bedankt.

00:10:25.440 --> 00:10:26.846
Travis Kalanick: Jij bedankt.

00:10:26.870 --> 00:10:31.416
CA: Je bedrijf is indrukwekkend.