WEBVTT

00:18:27.200 --> 00:18:30.000
zoals de taxi-industrie
en andere pendeldiensten doen --

00:18:31.640 --> 00:18:35.256
we de techniek moeten omarmen
en onderdeel maken van de toekomst.

00:18:35.280 --> 00:18:37.416
Maar hoe leiden we dit in goede banen?

00:18:37.440 --> 00:18:39.376
Kunnen we met steden samenwerken?

00:18:39.400 --> 00:18:43.136
Kunnen er opleidingen komen,
omscholingstrainingen en dergelijke,

00:18:43.160 --> 00:18:44.576
voor die overgangsperiode?

00:18:44.600 --> 00:18:47.096
Het gaat veel langer duren
dan iedereen hier denkt,

00:18:47.120 --> 00:18:48.776
vooral die overgangsperiode.

00:18:48.800 --> 00:18:51.216
Maar die wereld komt er zeker

00:18:51.240 --> 00:18:53.240
en het zal een betere wereld zijn.

00:18:54.000 --> 00:18:56.776
CA: Travis, waar jij
mee bezig bent, is geweldig

00:18:56.800 --> 00:19:00.136
en ik dank je dan ook hartelijk
dat je dit alles met ons wilde delen.