WEBVTT

00:14:59.856 --> 00:15:03.190
UberX 10 tot 15 procent goedkoper was

00:15:03.210 --> 00:15:05.370
dan het 'zwarte auto'-concept.

00:15:05.400 --> 00:15:06.640
Tegenwoordig

00:15:07.520 --> 00:15:10.600
is het in veel steden
twee keer zo goedkoop als een taxi.

00:15:11.320 --> 00:15:13.456
En ik kan je de gegevens laten zien

00:15:13.480 --> 00:15:17.656
dat de bestuurders per uur
meer verdienen dan taxichauffeurs.

00:15:17.680 --> 00:15:20.696
Wanneer we de prijs laten zakken,

00:15:20.720 --> 00:15:23.256
zullen mensen eerder gebruikmaken van Uber

00:15:23.280 --> 00:15:26.138
op andere momenten van de dag
dan zij anders zouden doen,

00:15:26.162 --> 00:15:29.456
en op andere plekken
dan zij anders zouden doen.

00:15:29.480 --> 00:15:33.516
Voor een bestuurder betekent dit
dat waar hij iemand ook afzet,