WEBVTT

00:16:00.760 --> 00:16:03.496
En geleidelijk aan maken we meer omzet

00:16:03.520 --> 00:16:06.216
terwijl we de prijzen juist verlagen.

00:16:06.240 --> 00:16:09.536
Er bestaat een ideaal prijsniveau --
eeuwig blijven verlagen kan niet.

00:16:09.560 --> 00:16:11.896
Daar waar we prijsverlagingen doorvoeren,

00:16:11.920 --> 00:16:13.656
maar de omzet niet groeit,

00:16:13.680 --> 00:16:15.056
verhogen we de prijzen weer.

00:16:15.080 --> 00:16:17.216
Dat wat betreft het eerste gedeelte.

00:16:17.240 --> 00:16:20.896
Dan over het mysterieuze
en alles eromheen --

00:16:21.970 --> 00:16:23.536
Ik ben het soort ondernemer

00:16:23.560 --> 00:16:27.120
dat heel enthousiast wordt
van het oplossen van problemen.

00:16:27.600 --> 00:16:31.440
Voor mij is het zoiets
als het werk van een wiskundeleraar.