WEBVTT

00:13:59.360 --> 00:14:01.296
Ik denk dat we veel hebben geleerd,

00:14:01.320 --> 00:14:04.496
maar dat we daar
sterker door zijn geworden.

00:14:04.520 --> 00:14:07.040
Maar het was zonder meer zwaar.

00:14:08.151 --> 00:14:10.056
CA: Ik krijg het idee dat jij altijd wel

00:14:10.080 --> 00:14:13.816
mensen tegenkomt die lastig doen.

00:14:13.840 --> 00:14:16.616
Uberchauffeurs in New York en elders

00:14:16.640 --> 00:14:18.896
zijn woedend vanwege je tariefwijzigingen

00:14:18.920 --> 00:14:22.800
en kunnen er nog amper
-- zeggen ze -- mee doorgaan.

00:14:23.800 --> 00:14:25.216
Hoe --

00:14:25.240 --> 00:14:28.536
Je had het over je oorspronkelijke idee,

00:14:28.560 --> 00:14:31.816
gewoon om met één druk op de knop
een lift te regelen.