WEBVTT

00:10:58.200 --> 00:11:00.896
Konden meer mensen de app niet vinden?

00:11:00.920 --> 00:11:03.616
Trek je meer mensen met dit nieuwe jasje?

00:11:03.640 --> 00:11:05.696
TK: Misschien moet ik eerst even uitleggen

00:11:05.720 --> 00:11:07.896
wat we ermee wilden bereiken.

00:11:07.920 --> 00:11:10.816
Ik denk dat als je
onze geschiedenis enigszins kent,

00:11:10.840 --> 00:11:12.776
het veel logischer zal klinken.

00:11:12.800 --> 00:11:15.016
Het zit zo: in het begin hadden we

00:11:15.040 --> 00:11:16.416
alleen maar zwarte auto's.

00:11:16.440 --> 00:11:19.096
Eén druk op de knop
en je kreeg een S-klasse.

00:11:19.120 --> 00:11:20.736
Wat we vervolgens deden,

00:11:20.760 --> 00:11:26.096
zou ik haast omschrijven als
een onvolwassen versie van een luxe merk

00:11:26.120 --> 00:11:28.976
in de vorm van een plaatje
op een luxe auto.

00:11:29.000 --> 00:11:30.816
Aangezien we wereldwijd gingen,