WEBVTT

00:13:29.160 --> 00:13:31.016
om als het ware --

00:13:31.040 --> 00:13:32.896
We waren heel klein begonnen --

00:13:32.920 --> 00:13:36.016
Ik bedoel: tweeënhalf jaar terug nog

00:13:36.040 --> 00:13:38.176
hadden we 400 mensen in dienst,

00:13:38.200 --> 00:13:40.280
dat zijn er nu 6.500.

00:13:40.880 --> 00:13:42.776
Als je dat soort groei doormaakt,

00:13:42.800 --> 00:13:45.816
moet je je culturele waardes
in zekere zin verankeren

00:13:45.840 --> 00:13:47.640
door het er constant over te hebben

00:13:48.200 --> 00:13:51.376
en ervoor zorgen dat men
zich steeds weer afvraagt:

00:13:51.400 --> 00:13:53.896
"Zijn wij goede mensen
die goed werk doen?"

00:13:53.920 --> 00:13:55.576
Als dat allemaal in orde is,

00:13:55.600 --> 00:13:58.600
moet je er nog voor zorgen
dat jouw verhaal bekend wordt.

00:13:59.360 --> 00:14:01.296
Ik denk dat we veel hebben geleerd,