WEBVTT

00:17:58.960 --> 00:18:02.496
En we zagen al de miljarden,
zelfs triljoenen uren wereldwijd

00:18:02.520 --> 00:18:06.776
die mensen in auto's doorbrengen,
gefrustreerd of nerveus achter het stuur.

00:18:06.800 --> 00:18:10.736
Denk ook aan de winst
in de kwaliteit van leven

00:18:10.760 --> 00:18:13.696
wanneer je mensen hun tijd teruggeeft

00:18:13.720 --> 00:18:15.296
en die nervositeit eruit haalt.

00:18:15.320 --> 00:18:17.736
Ik geloof dat er veel goeds in zit.

00:18:17.760 --> 00:18:20.616
Wij zien het dan ook als een uitdaging,

00:18:20.640 --> 00:18:23.096
maar wel een voor goed leiderschap,

00:18:23.120 --> 00:18:25.936
waar we in plaats van ons te verzetten

00:18:25.960 --> 00:18:27.176
tegen de techniek --

00:18:27.200 --> 00:18:30.000
zoals de taxi-industrie
en andere pendeldiensten doen --