WEBVTT

00:12:58.960 --> 00:13:00.216
TK: Nou kijk, ik denk --

00:13:00.240 --> 00:13:02.856
Ik ben al ondernemer
sinds de middelbare school

00:13:02.880 --> 00:13:05.696
en je hebt --

00:13:05.720 --> 00:13:09.216
Op verschillende wijzen zullen
ondernemers moeilijke tijden doormaken.

00:13:09.240 --> 00:13:10.496
Voor ons,

00:13:10.520 --> 00:13:12.576
zo'n anderhalf jaar geleden,

00:13:12.600 --> 00:13:14.320
was het óók zwaar,

00:13:15.000 --> 00:13:17.080
Binnen het bedrijf dachten we --

00:13:18.120 --> 00:13:20.666
Ik denk dat we onszelf
uiteindelijk beschouwden

00:13:20.690 --> 00:13:23.616
als goede mensen
die goed werk deden,

00:13:23.640 --> 00:13:26.120
alleen zag dat er
van de buitenkant niet zo uit.

00:13:26.520 --> 00:13:29.136
Dus moesten we van alles doen

00:13:29.160 --> 00:13:31.016
om als het ware --