WEBVTT

00:17:29.160 --> 00:17:30.376
Dat vooropgesteld.

00:17:30.400 --> 00:17:32.616
Verder zal er ook

00:17:32.640 --> 00:17:34.496
een lange overgangsperiode zijn.

00:17:34.520 --> 00:17:38.376
Deze auto's zullen niet overal werken.

00:17:38.760 --> 00:17:42.686
Voor ons is dat een uitdaging, nietwaar?

00:17:44.280 --> 00:17:47.496
Google investeert er al sinds 2007 in,

00:17:47.520 --> 00:17:50.336
Tesla zal dat voorbeeld volgen,
Apple zal gaan investeren,

00:17:50.360 --> 00:17:52.416
autofabrikanten zullen gaan investeren --

00:17:52.440 --> 00:17:55.600
Deze wereld zal werkelijkheid worden,
en om een goede reden ook.

00:17:56.040 --> 00:17:58.936
Er sterven ieder jaar
een miljoen mensen in auto's.

00:17:58.960 --> 00:18:02.496
En we zagen al de miljarden,
zelfs triljoenen uren wereldwijd