WEBVTT

00:08:58.840 --> 00:09:02.160
Maar wanneer je 60 cent
per mijl vraagt, ben je een crimineel.

00:09:02.960 --> 00:09:05.056
Maar wat als we voor 60 cent per mijl

00:09:05.080 --> 00:09:09.656
500.000 mensen meer aan het carpoolen
kunnen krijgen in Los Angeles?

00:09:09.680 --> 00:09:12.216
Wat als we voor 60 cent per mijl

00:09:12.240 --> 00:09:16.400
50 miljoen mensen in de VS
aan het carpoolen kunnen krijgen?

00:09:16.960 --> 00:09:18.216
Als dat zou kunnen,

00:09:18.240 --> 00:09:20.160
moeten we dat toch zeker doen.

00:09:21.120 --> 00:09:23.600
Zo komen we terug op
het verhaal van de jitney.

00:09:24.320 --> 00:09:28.056
Als dit idee in 1915 zo'n succes was,

00:09:28.080 --> 00:09:31.576
stel je dan eens voor
wat er zou zijn gebeurd