WEBVTT

00:15:29.480 --> 00:15:33.616
Dla kierowcy oznacza to,
że po skończonym kursie

00:15:33.640 --> 00:15:36.896
ma większe szanse na kolejnego pasażera.

00:15:36.920 --> 00:15:39.456
Co daje więcej przejazdów na godzinę,

00:15:39.480 --> 00:15:41.896
więcej produktywnych minut

00:15:41.920 --> 00:15:43.816
i w rzeczywistości większe zarobki.

00:15:43.840 --> 00:15:47.896
W niektórych miastach obniżaliśmy 
ceny pięć czy sześć razy,

00:15:47.920 --> 00:15:50.696
które potem stopniowo rosły.

00:15:50.720 --> 00:15:52.256
Nawet w Nowym Jorku...

00:15:52.280 --> 00:15:55.256
Mamy posty na blogu,
które nazywamy "4 wrześnie",

00:15:55.280 --> 00:15:56.496
porównujemy zarobki

00:15:56.520 --> 00:15:58.656
we wrześniu w kolejnych latach.

00:15:58.680 --> 00:16:00.060
Ten sam miesiąc co roku.