WEBVTT

00:13:29.160 --> 00:13:31.016
trochę jakby...

00:13:31.040 --> 00:13:32.896
zaczęliśmy od małej firmy...

00:13:32.920 --> 00:13:36.016
2,5 roku temu

00:13:36.040 --> 00:13:38.176
nasza firma liczyła 400 osób,

00:13:38.200 --> 00:13:40.280
a dzisiaj jest ich 6500.

00:13:40.880 --> 00:13:42.776
Przy takim wzroście

00:13:42.800 --> 00:13:45.816
trzeba scalić wartości kulturowe

00:13:45.840 --> 00:13:47.640
i mówić o nich przez cały czas.

00:13:48.200 --> 00:13:51.376
Upewniać się, że ludzie
nieustannie sprawdzają,

00:13:51.400 --> 00:13:54.046
"Czy jesteśmy dobrymi
ludźmi robiącymi dobrą robotę?".

00:13:54.046 --> 00:13:55.576
Jeśli tego dopilnujesz,

00:13:55.600 --> 00:13:58.860
trzeba się następnie upewnić, 
że opowiadasz swoją historię.

00:13:59.360 --> 00:14:01.296
Chyba dostaliśmy wiele nauczek,