WEBVTT

00:17:29.160 --> 00:17:30.376
To po pierwsze.

00:17:30.400 --> 00:17:32.616
Po drugie

00:17:32.640 --> 00:17:34.496
to będzie długi okres przejściowy.

00:17:34.520 --> 00:17:38.736
Te samochody będą działać
w jednych miejscach, a w innych nie.

00:17:38.760 --> 00:17:41.936
Dla nas to będzie interesujące wyzwanie,

00:17:41.960 --> 00:17:43.640
bo...

00:17:44.280 --> 00:17:47.496
Google inwestuje w to od 2007 roku,

00:17:47.520 --> 00:17:50.336
Tesla chce to robić, Apple chce to robić,

00:17:50.360 --> 00:17:52.416
producenci chcą to zrobić.

00:17:52.440 --> 00:17:55.600
To jest świat, w jakim to zaistnieje,
i nie bez powodu.

00:17:56.040 --> 00:17:58.936
Milion osób rocznie umiera w samochodach.

00:17:58.960 --> 00:18:02.496
A my już patrzymy na te miliardy
czy nawet biliony godzin na świecie,