WEBVTT

00:12:28.760 --> 00:12:31.976
rzucić wyzwanie wpływowym, 
ugruntowanym interesom

00:12:32.000 --> 00:12:34.096
przemysłu taksówkowego i tak dalej,

00:12:34.120 --> 00:12:37.776
jeśli istnieje niezłomny, nieugięty rywal,

00:12:37.800 --> 00:12:39.660
którym się z pewnością okazałeś.

00:12:40.040 --> 00:12:43.376
Niektórzy sądzą nawet, 
że wziąłeś tę kulturę za daleko.

00:12:43.400 --> 00:12:45.376
Rok czy dwa lata temu

00:12:45.400 --> 00:12:49.216
zaszła ogromna kontrowersja,
która zdenerwowała wiele kobiet.

00:12:49.240 --> 00:12:54.176
Jak to odczuwano wtedy w firmie?

00:12:54.200 --> 00:12:56.376
Czy zmniejszył się ruch w interesie?

00:12:56.400 --> 00:12:58.936
Czy czegoś cię to nauczyło?

00:12:58.960 --> 00:13:00.356
TK: Wydaje mi się...