WEBVTT

00:13:59.360 --> 00:14:01.296
Chyba dostaliśmy wiele nauczek,

00:14:01.320 --> 00:14:04.496
ale na końcu wyszliśmy z tego silniejsi.

00:14:04.520 --> 00:14:07.040
Jednak był to z pewnością trudny okres.

00:14:08.021 --> 00:14:10.226
CA: Wydaje mi się, że wszędzie

00:14:10.226 --> 00:14:13.700
napotykasz ludzi, 
którzy czasem dają ci w kość.

00:14:13.710 --> 00:14:16.616
Niektórych kierowców Ubera 
w Nowym Jorku i w innych miejscach

00:14:16.640 --> 00:14:19.016
piekielnie wkurzyła zmiana opłat.

00:14:19.036 --> 00:14:22.800
Mówią, że ledwie ich na to stać.

00:14:23.800 --> 00:14:25.216
Jak...

00:14:25.240 --> 00:14:28.536
Mówiłeś, że zaczęło się od tego,

00:14:28.560 --> 00:14:31.816
że fajnie było naciśnięciem 
guzika zorganizować przejazd.