WEBVTT

00:07:27.800 --> 00:07:33.936
uberPOOL to świetne rozwiązanie
dla wspólnych przejazdów w mieście.

00:07:33.960 --> 00:07:35.896
A co z przedmieściami?

00:07:35.920 --> 00:07:38.296
Tutaj dorastałem w Los Angeles.

00:07:38.320 --> 00:07:41.086
To podmiejska dzielnica 
zwana Northridge, California,

00:07:42.160 --> 00:07:45.760
Te skrzynki na listy
zdają się ciągnąć w nieskończoność.

00:07:46.600 --> 00:07:49.000
Co dzień rano o tej samej porze

00:07:49.840 --> 00:07:51.736
samochody wytaczają się z podjazdów,

00:07:51.760 --> 00:07:54.520
w większości jedzie tylko jedna osoba,

00:07:55.960 --> 00:07:59.576
Jadą do pracy, do miejsca pracy.

00:07:59.600 --> 00:08:00.856
Nasz pytanie: