WEBVTT

00:06:58.200 --> 00:07:01.040
W Chinach wszystko ma większy rozmiar,

00:07:01.720 --> 00:07:06.096
więc mamy 15 milionów
przejazdów uberPOOL miesięcznie,

00:07:06.120 --> 00:07:08.176
to 500 000 na dzień.

00:07:08.200 --> 00:07:11.176
Oczywiście widać gwałtowny wzrost.

00:07:11.200 --> 00:07:13.296
Widać go też w LA.

00:07:13.320 --> 00:07:15.696
Nie mówię zespołowi:

00:07:15.720 --> 00:07:22.080
"100 000 ludzi tygodniowo jeździ razem, 
więc osiągnęliśmy cel".

00:07:22.400 --> 00:07:24.080
Mówię: "Jak osiągnąć milion?".

00:07:24.680 --> 00:07:27.040
I w Chinach to może być kilka milionów.

00:07:27.800 --> 00:07:33.936
uberPOOL to świetne rozwiązanie
dla wspólnych przejazdów w mieście.