WEBVTT

00:06:26.120 --> 00:06:32.480
i pozbyliśmy się 1,4 tysiąca ton 
dwutlenku węgla z powietrza.

00:06:33.400 --> 00:06:35.216
Ale to, z czego jestem naprawdę...

00:06:35.240 --> 00:06:37.840
(Brawa)

00:06:39.520 --> 00:06:41.976
Moje ulubione statystyki...

00:06:42.000 --> 00:06:43.240
pamiętajcie, jestem z LA,

00:06:43.250 --> 00:06:45.986
Wiele lat życia spędziłem za kółkiem,

00:06:45.986 --> 00:06:47.896
myśląc, jak to naprawić.

00:06:47.920 --> 00:06:51.656
Najbardziej mnie cieszy, 
że w osiem miesięcy

00:06:51.680 --> 00:06:57.720
100 000 nowych ludzi dzieli 
przejazdy każdego tygodnia.

00:06:58.200 --> 00:07:01.040
W Chinach wszystko ma większy rozmiar,