WEBVTT

00:11:59.320 --> 00:12:00.536
masz...

00:12:00.560 --> 00:12:01.688
trochę się boisz.

00:12:02.657 --> 00:12:04.046
Widzieliśmy mnóstwo osób...

00:12:04.046 --> 00:12:07.326
na początku widzieliśmy, 
że wiele osób włącza aplikację,

00:12:07.326 --> 00:12:10.343
bo byli ciekawi, co znajdą.

00:12:11.600 --> 00:12:15.240
Wyniki nieco przerosły oczekiwania.

00:12:16.440 --> 00:12:17.696
CA: OK, to fajnie.

00:12:17.720 --> 00:12:22.536
Jesteś trochę zagadkowy.

00:12:22.560 --> 00:12:27.336
Twoi zwolennicy i inwestorzy,
którzy towarzyszyli ci od początku,

00:12:27.360 --> 00:12:28.736
wierzą, że tylko wtedy można

00:12:28.760 --> 00:12:31.976
rzucić wyzwanie wpływowym, 
ugruntowanym interesom