WEBVTT

00:18:27.200 --> 00:18:30.000
jak robi to przemysł taksówkarski
czy tramwajowy...

00:18:31.640 --> 00:18:35.256
trzeba to przyjąć 
i stać się częścią przyszłości.

00:18:35.280 --> 00:18:37.390
Jak prowadzić przez zmiany z optymizmem?

00:18:37.410 --> 00:18:39.616
Czy da się współpracować z miastami?

00:18:39.646 --> 00:18:43.136
Czy można mieć systemy edukacyjne, 
treningi zawodowe i tak dalej,

00:18:43.160 --> 00:18:44.576
na okres przejściowy.

00:18:44.600 --> 00:18:47.096
To zajmie dłużej, niż się spodziewamy,

00:18:47.120 --> 00:18:48.776
szczególnie ten okres przejściowy

00:18:48.800 --> 00:18:51.216
Ale ten świat będzie istniał

00:18:51.240 --> 00:18:53.240
i to będzie lepszy świat.

00:18:53.830 --> 00:18:56.670
CA: Travis, to, co budujesz jest
absolutnie niewiarygodne.

00:18:56.700 --> 00:19:00.656
Wielkie dzięki za przyjście do TED 
i podzielenie się tym tak otwarcie.