WEBVTT

00:15:58.680 --> 00:16:00.060
Ten sam miesiąc co roku.

00:16:00.760 --> 00:16:03.496
Widać, że zarobki stopniowo rosną

00:16:03.520 --> 00:16:06.216
w miarę jak ceny spadają.

00:16:06.240 --> 00:16:09.536
Istnieje idealna cena, 
nie można obniżać w nieskończoność.

00:16:09.560 --> 00:16:11.896
Tak, gdzie obniżyliśmy cenę,

00:16:11.920 --> 00:16:13.656
ale nie widzimy wzrostu zarobków,

00:16:13.680 --> 00:16:15.056
wracamy do starych cen.

00:16:15.080 --> 00:16:17.216
Tyle na temat pierwszej części.

00:16:17.240 --> 00:16:20.896
A teraz zagadkowość i takie tam...

00:16:20.920 --> 00:16:23.536
Jestem jednym z tych przedsiębiorców,

00:16:23.560 --> 00:16:27.120
których naprawdę ekscytuje
rozwiązywanie trudnych problemów.

00:16:27.600 --> 00:16:31.440
Lubię porównanie do profesora matematyki.