WEBVTT

00:17:58.960 --> 00:18:02.496
A my już patrzymy na te miliardy
czy nawet biliony godzin na świecie,

00:18:02.520 --> 00:18:06.776
spędzanych w samochodach 
przez zirytowanych, nerwowych kierowców.

00:18:06.800 --> 00:18:10.736
Pomyśl, jak polepszy się jakość życia,

00:18:10.760 --> 00:18:13.696
kiedy oddasz ludziom czas,

00:18:13.720 --> 00:18:15.296
zmniejszysz lęk.

00:18:15.320 --> 00:18:17.736
Widzę w tym wiele zalet.

00:18:17.760 --> 00:18:20.616
Widzimy w tym wyzwanie,

00:18:20.640 --> 00:18:23.096
ale wyzwanie dla optymizmu.

00:18:23.120 --> 00:18:25.870
Zamiast oporu...

00:18:25.910 --> 00:18:27.176
oporu wobec techniki,

00:18:27.200 --> 00:18:30.000
jak robi to przemysł taksówkarski
czy tramwajowy...