WEBVTT

00:16:27.600 --> 00:16:31.440
Lubię porównanie do profesora matematyki.

00:16:31.680 --> 00:16:35.536
Jeśli taki profesor nie ma 
trudnych problemów do rozwiązania,

00:16:35.560 --> 00:16:37.600
to jest mu smutno.

00:16:38.600 --> 00:16:42.776
W Uberze także lubimy trudne problemy,

00:16:42.800 --> 00:16:46.750
podniecają nas problemy 
i ich rozwiązywanie.

00:16:46.770 --> 00:16:48.880
Ale nie byle jakie zadania matematyczne,

00:16:48.910 --> 00:16:51.456
tylko najtrudniejsze, jakie się da.

00:16:51.476 --> 00:16:53.486
Takie, których rozwiązanie

00:16:53.506 --> 00:16:55.240
budzi zachwyt.

00:16:56.040 --> 00:16:57.496
CA: Za parę lat...

00:16:57.520 --> 00:16:59.520
powiedzmy za pięć, nie wiem kiedy...

00:16:59.544 --> 00:17:02.736
zaprezentujesz swoje niebywałe
samoprowadzące się samochody,