WEBVTT

00:18:26.930 --> 00:18:30.250
talvez como a indústria de táxi,
ou a indústria de bondinhos,

00:18:31.640 --> 00:18:35.160
nós temos que assumir 
isso ou fazer parte do futuro.

00:18:35.160 --> 00:18:37.566
Mas como liderar essa situação
de forma otimista?

00:18:37.566 --> 00:18:39.766
Há meios de fazer parcerias com cidades?

00:18:39.766 --> 00:18:43.130
Há meios de ter sistemas de educação,
treinamentos profissionais, etc.,

00:18:43.130 --> 00:18:44.636
para esse período de transição?

00:18:44.636 --> 00:18:47.426
Vai levar um tempo maior
do que todos esperavam,

00:18:47.426 --> 00:18:49.896
especialmente esse período de transição,

00:18:49.896 --> 00:18:53.780
mas, é um mundo que vai existir,
e será um mundo melhor.

00:18:53.780 --> 00:18:57.066
CA: Travis, o que você está construindo
é absolutamente incrível,

00:18:57.066 --> 00:19:00.886
e fico muito grato por ter vindo ao TED 
e ter compartilhado tão abertamente.