WEBVTT

00:14:28.520 --> 00:14:31.770
apenas pela vantagem de apertar 
um botão e requisitar um carro.

00:14:31.770 --> 00:14:33.166
Esse negócio decolou,

00:14:33.166 --> 00:14:36.336
e você está basicamente afetando 
toda a economia global agora.

00:14:36.360 --> 00:14:39.550
Você está sendo forçado 
a ser, quer queira ou não,

00:14:39.550 --> 00:14:42.070
um tipo de visionário global
que está mudando o mundo.

00:14:42.070 --> 00:14:43.750
Quero dizer... quem é você?

00:14:43.750 --> 00:14:45.020
Você quer isso?

00:14:45.020 --> 00:14:48.830
Está pronto para ir adiante
e ser o que for preciso?

00:14:48.830 --> 00:14:52.190
TK: Bom, há algumas coisas
implícitas nessa pergunta, então...

00:14:52.190 --> 00:14:53.970
(Risos)

00:14:53.970 --> 00:14:57.140
Primeiro, sobre a atribuição de preços,

00:14:57.140 --> 00:14:59.160
mantenha isso em mente, certo?

00:14:59.160 --> 00:15:01.186
Quando começamos com UberX,