WEBVTT

00:16:59.576 --> 00:17:02.736
você lançará seus incríveis
carros autônomos,


00:17:02.760 --> 00:17:07.256
a provavelmente um preço menor do que você
atualmente paga por uma viagem do Uber.

00:17:07.280 --> 00:17:12.350
O que você diz para seu exército
de milhões de motoristas nesse momento?

00:17:12.350 --> 00:17:14.446
TK: Explique novamente... que momento?

00:17:14.446 --> 00:17:16.986
CA: No momento em que os
carros autônomos chegarem...

00:17:16.986 --> 00:17:19.416
TK: Claro, desculpe, não tinha entendido.

00:17:19.416 --> 00:17:21.235
CA: O que você dirá para um motorista?

00:17:21.235 --> 00:17:25.599
TK: Bom, veja bem, esta primeira parte 
provavelmente levará muito mais tempo

00:17:25.599 --> 00:17:29.050
do que eu acho que o público
ou a mídia espera.

00:17:29.050 --> 00:17:30.486
Essa é a primeira parte.