WEBVTT

00:16:27.600 --> 00:16:31.590
E gosto de descrever isso como
se eu fosse professor de matemática.

00:16:31.590 --> 00:16:35.490
Se um professor de matemática
não tem que resolver problemas difíceis,

00:16:35.490 --> 00:16:37.600
ele é realmente um professor triste.

00:16:38.600 --> 00:16:42.740
No Uber, gostamos de problemas difíceis,

00:16:42.740 --> 00:16:46.370
ficamos empolgados em resolvê-los.

00:16:46.370 --> 00:16:49.056
Mas não queremos apenas
qualquer problema matemático,

00:16:49.056 --> 00:16:51.496
queremos os mais árduos
que podemos encontrar,

00:16:51.496 --> 00:16:53.706
e queremos aquele 
que se você o solucionar,

00:16:53.706 --> 00:16:55.940
terá um pouco de satisfação.

00:16:55.970 --> 00:16:59.576
CA: Num período de dois 
ou cinco anos, não sei quanto,

00:16:59.576 --> 00:17:02.736
você lançará seus incríveis
carros autônomos,
