WEBVTT

00:14:59.160 --> 00:15:01.186
Quando começamos com UberX,

00:15:01.186 --> 00:15:04.920
ele era literalmente 10 a 15% 
mais barato do que nosso carro preto.

00:15:05.400 --> 00:15:06.640
Agora é,

00:15:07.520 --> 00:15:10.600
em muitas cidades, 
metade do preço de um táxi.

00:15:11.320 --> 00:15:13.656
E nós temos todos os dados para mostrar

00:15:13.656 --> 00:15:17.620
que os motoristas lucram mais por hora
do que lucrariam como motoristas de táxi.

00:15:17.620 --> 00:15:20.630
O que acontece é que,
quando o preço abaixa,

00:15:20.630 --> 00:15:23.240
há maior possibilidade 
de as pessoas usarem o Uber

00:15:23.240 --> 00:15:26.102
em diferentes horas do dia 
do que elas usariam,

00:15:26.102 --> 00:15:29.450
e há maior possibilidade de usarem
em lugares que não usariam antes.

00:15:29.450 --> 00:15:33.410
Isso significa para o motorista que onde 
quer que ele deixe um passageiro,