WEBVTT

00:17:59.016 --> 00:18:02.490
E já temos bilhões ou até mesmo
trilhões de horas, no mundo todo,

00:18:02.490 --> 00:18:06.740
gastos por pessoas sentadas nesses
carros, dirigindo frustradas, ansiosas.

00:18:06.740 --> 00:18:10.700
E pense na melhoria da qualidade de vida

00:18:10.700 --> 00:18:15.580
quando você dá às pessoas seu tempo 
de volta, evitando tanta ansiedade.

00:18:15.580 --> 00:18:17.976
Então, penso que há muitos benefícios.

00:18:17.976 --> 00:18:20.866
Para nós isso é um desafio,

00:18:20.866 --> 00:18:23.020
para uma liderança otimista,

00:18:23.020 --> 00:18:26.930
no qual, em vez de resistir à tecnologia,

00:18:26.930 --> 00:18:30.250
talvez como a indústria de táxi,
ou a indústria de bondinhos,