WEBVTT

00:15:58.746 --> 00:16:00.790
O mesmo mês todo ano.

00:16:00.790 --> 00:16:03.470
E nós vemos os lucros
aumentando com o tempo

00:16:03.470 --> 00:16:06.160
conforme o preço diminui.

00:16:06.160 --> 00:16:09.500
E há uma faixa de preço ideal; 
não podemos baixá-lo para sempre.

00:16:09.500 --> 00:16:11.850
E nesses lugares onde baixamos o preço,

00:16:11.850 --> 00:16:15.076
mas não vemos os lucros subirem,
aumentamos o preço novamente.

00:16:15.076 --> 00:16:17.576
Então isso responde à primeira parte.

00:16:17.576 --> 00:16:21.246
Então, o enigma de tudo isso...

00:16:21.246 --> 00:16:23.480
Sou do tipo de empreendedor

00:16:23.480 --> 00:16:27.120
que fica realmente animado
quando se trata de resolver problemas.

00:16:27.600 --> 00:16:31.590
E gosto de descrever isso como
se eu fosse professor de matemática.