WEBVTT

00:17:29.050 --> 00:17:30.486
Essa é a primeira parte.

00:17:30.486 --> 00:17:34.110
A segunda parte também será
uma longa transição.

00:17:34.110 --> 00:17:38.736
Esses carros funcionarão 
em certos lugares, e não em outros.

00:17:38.760 --> 00:17:41.880
Para nós, é um desafio interessante,

00:17:41.880 --> 00:17:44.080
porque, bem...

00:17:44.080 --> 00:17:47.480
o Google tem investido nisso desde 2007,

00:17:47.480 --> 00:17:50.320
a Tesla e a Apple irão fazê-lo,

00:17:50.320 --> 00:17:52.390
as montadoras irão fazê-lo.

00:17:52.390 --> 00:17:55.600
Esse é um mundo que vai existir,
e por uma boa razão.

00:17:56.040 --> 00:17:59.016
Um milhão de pessoas morrem, 
por ano, em acidentes de carros.

00:17:59.016 --> 00:18:02.490
E já temos bilhões ou até mesmo
trilhões de horas, no mundo todo,