WEBVTT

00:16:27.600 --> 00:16:31.440
Gosto de comparar isto
a ser professor de matemática.

00:16:32.080 --> 00:16:35.686
Sabe? Um professor de matemática
sem problemas difíceis para resolver

00:16:35.726 --> 00:16:37.600
é um professor mesmo triste.

00:16:38.600 --> 00:16:42.776
Na Uber gostamos dos problemas difíceis

00:16:42.800 --> 00:16:47.016
e gostamos de nos entusiasmar
com eles e resolvê-los.

00:16:47.040 --> 00:16:48.976
Mas não queremos um problema qualquer,

00:16:49.000 --> 00:16:51.416
queremos os mais difíceis
que podemos encontrar,

00:16:51.440 --> 00:16:53.416
queremos aquele que, se for resolvido,

00:16:53.440 --> 00:16:55.240
tem um ligeiro fator de estupefação.

00:16:56.040 --> 00:16:57.496
CA: Daqui a dois anos

00:16:57.520 --> 00:16:59.520
— ou cinco, não sei —

00:16:59.544 --> 00:17:02.736
lançam os vossos
incríveis carros autoguiados,