WEBVTT

00:17:58.960 --> 00:18:02.496
Já vimos os milhares de milhões
ou até biliões de horas em todo o mundo

00:18:02.520 --> 00:18:06.776
que as pessoas gastam sentadas neles,
a conduzir frustradas, ansiosas.

00:18:06.800 --> 00:18:10.736
Pense-se na qualidade de vida que melhora

00:18:10.760 --> 00:18:15.296
quando se devolve o tempo às pessoas
e ele deixa de ser tempo de ansiedade.

00:18:15.320 --> 00:18:17.736
Portanto acho que é bom.

00:18:17.760 --> 00:18:20.616
A forma como encaramos isso
é como um desafio,

00:18:20.640 --> 00:18:23.096
mas de liderança otimista,

00:18:23.120 --> 00:18:25.936
onde em vez de resistir

00:18:25.960 --> 00:18:27.176
— resistir à tecnologia,

00:18:27.200 --> 00:18:30.000
talvez como a indústria de táxis,
ou a indústria dos elétricos" —