WEBVTT

00:15:29.480 --> 00:15:33.616
O que isto significa para o condutor é que
onde quer que deixe alguém,

00:15:33.640 --> 00:15:36.896
tem muito mais probabilidade
de conseguir outra corrida no regresso.

00:15:36.920 --> 00:15:39.456
Isso significa mais corridas por hora,

00:15:39.480 --> 00:15:41.896
mais minutos por hora cobrados

00:15:41.920 --> 00:15:43.816
e, na verdade, os rendimentos aumentam.

00:15:43.840 --> 00:15:47.896
Há cidades onde fizemos
cinco ou seis reduções de preço

00:15:47.920 --> 00:15:50.696
e vimos essas reduções
a aumentar com o tempo.

00:15:50.720 --> 00:15:52.256
Até em Nova Iorque...

00:15:52.280 --> 00:15:55.256
Temos uma publicação no blogue
a que chamamos "4 setembros"

00:15:55.280 --> 00:15:56.496
comparem os rendimentos

00:15:56.520 --> 00:15:58.656
setembro após setembro após setembro.

00:15:58.680 --> 00:15:59.920
O mesmo mês todos os anos.