WEBVTT

00:16:59.544 --> 00:17:02.736
lançam os vossos
incríveis carros autoguiados,

00:17:02.760 --> 00:17:07.256
provavelmente a custo inferior
do que se paga por uma corrida na Uber.

00:17:07.280 --> 00:17:12.376
Nessa altura, o que vai dizer
ao seu milhão de condutores?

00:17:12.400 --> 00:17:14.296
TK: Explique outra vez
— em que altura?

00:17:14.319 --> 00:17:16.776
CA: Na altura em que surgirem
os carros autoguiados.

00:17:16.800 --> 00:17:19.256
TK: Ah, sim, sim.
Desculpe, não tinha percebido.

00:17:19.280 --> 00:17:20.935
CA: O que diz a um condutor?

00:17:20.960 --> 00:17:23.935
TK: Bem, em primeiro,
acho que levará...

00:17:23.960 --> 00:17:25.816
provavelmente levará muito mais tempo

00:17:25.839 --> 00:17:29.136
do que aponta a propaganda exagerada.

00:17:29.160 --> 00:17:30.494
Isso é o primeiro.