WEBVTT

00:13:59.360 --> 00:14:01.296
Aprendemos muitas lições

00:14:01.320 --> 00:14:04.496
e no fim,
acho que nos tornámos mais fortes.

00:14:04.520 --> 00:14:07.040
Mas foi certamente um período difícil.

00:14:08.151 --> 00:14:10.056
CA: Parece-me que em todo o lado

00:14:10.080 --> 00:14:13.816
há pessoas que, de vez em quando,
nos dificultam a vida.

00:14:13.840 --> 00:14:16.616
Há condutores da Uber
em Nova Iorque e noutros sítios

00:14:16.640 --> 00:14:18.976
que estão furiosos
porque vocês mudaram os preços

00:14:19.026 --> 00:14:22.800
e eles mal conseguem ter lucro
— dizem eles.

00:14:25.240 --> 00:14:28.536
Disse que começou isto

00:14:28.560 --> 00:14:31.816
por ser giro carregar num botão
e chamar um transporte.