WEBVTT

00:18:27.200 --> 00:18:30.000
talvez como a indústria de táxis,
ou a indústria dos elétricos" —

00:18:31.640 --> 00:18:35.256
temos de abraçá-la ou
fazer parte do futuro.

00:18:35.280 --> 00:18:37.416
Como atravessamos
este período com otimismo?

00:18:37.440 --> 00:18:39.376
Há formas de parceria
com as cidades?

00:18:39.400 --> 00:18:43.136
Há formas de ter sistemas educativos,
formação profissional, etc.,

00:18:43.160 --> 00:18:44.576
para o período de transição?

00:18:44.600 --> 00:18:46.986
Levará muito mais tempo
do que todos esperamos,

00:18:47.010 --> 00:18:48.776
em especial o período de transição.

00:18:48.800 --> 00:18:51.216
Mas este mundo vai existir,

00:18:51.240 --> 00:18:53.240
e será um mundo melhor.

00:18:54.000 --> 00:18:56.776
CA: Travis, aquilo que está a construir
é inacreditável

00:18:56.800 --> 00:19:00.136
e agradeço-lhe ter vindo
ao TED e partilhá-lo tão abertamente.