WEBVTT

00:14:28.560 --> 00:14:31.816
por ser giro carregar num botão
e chamar um transporte.

00:14:31.840 --> 00:14:33.096
Isto cresceu

00:14:33.120 --> 00:14:36.336
vocês estão a afetar a economia global,
basicamente, nesta altura.

00:14:36.360 --> 00:14:39.656
Você está a ser forçado a ser,
quer queira quer não,

00:14:39.680 --> 00:14:42.136
uma espécie de visionário global
que muda o mundo.

00:14:42.160 --> 00:14:43.816
Quero dizer — quem é você?

00:14:43.840 --> 00:14:45.056
Quer isto?

00:14:45.080 --> 00:14:48.856
Está preparado para continuar
e ser quem é necessário?

00:14:48.880 --> 00:14:52.216
TK: Bem, essa pergunta
tem muito que se diga, portanto...

00:14:52.240 --> 00:14:54.016
(Risos)

00:14:54.040 --> 00:14:57.536
Primeiro, quanto aos preços

00:14:57.560 --> 00:14:59.176
— quer dizer, recordemos.

00:14:59.200 --> 00:15:01.096
A UberX, quando começámos,