WEBVTT

00:07:59.600 --> 00:08:00.856
Para nós, o problema é:

00:08:00.880 --> 00:08:02.120
como é que transformamos

00:08:03.320 --> 00:08:05.136
estes carros todos

00:08:05.160 --> 00:08:08.440
— e são, literalmente,
dezenas de milhões —

00:08:09.080 --> 00:08:12.240
como é que transformamos
estes carros todos em carros partilhados?

00:08:13.040 --> 00:08:17.280
Temos uma coisa para isso,
que lançámos há pouco, a uberCOMMUTE.

00:08:17.640 --> 00:08:20.593
Levantamo-nos de manhã,
arranjamo-nos, bebemos o café,

00:08:20.617 --> 00:08:21.896
entramos no carro

00:08:21.920 --> 00:08:23.936
e abrimos a aplicação Uber.

00:08:23.960 --> 00:08:25.456
De repente,

00:08:25.480 --> 00:08:27.200
passamos a ser um condutor Uber.

00:08:28.360 --> 00:08:30.736
E apanhamos um dos vizinhos