WEBVTT

00:05:57.880 --> 00:06:00.660
As cores brilhantes
são os sítios onde temos mais carros.

00:06:00.880 --> 00:06:03.016
E após introduzirmos a uberPOOL,

00:06:03.040 --> 00:06:05.320
podem ver que já não há
tantas cores brilhantes.

00:06:06.400 --> 00:06:10.336
Há mais pessoas a andar pela cidade
em menos carros,

00:06:10.360 --> 00:06:12.416
a retirarem os carros da rua.

00:06:12.440 --> 00:06:14.360
Parece que a uberPOOL está a funcionar.

00:06:15.240 --> 00:06:17.680
Assim, implantámo-la em Los Angeles

00:06:18.640 --> 00:06:20.040
há oito meses.

00:06:20.560 --> 00:06:25.600
Desde então, retirámos 12,7 milhões
de quilómetros das ruas, em viagens

00:06:26.120 --> 00:06:32.480
e 1400 toneladas
de dióxido de carbono, do ar.