WEBVTT

00:16:00.760 --> 00:16:03.496
Vemos os rendimentos a subir com o tempo

00:16:03.520 --> 00:16:06.216
e o preço a baixar.

00:16:06.240 --> 00:16:09.536
Há um ponto perfeito
— não se pode baixar continuamente.

00:16:09.560 --> 00:16:11.896
Nos lugares
onde fazemos baixar o preço

00:16:11.920 --> 00:16:13.656
mas os rendimentos não aumentam,

00:16:13.680 --> 00:16:15.056
voltamos a aumentar o preço.

00:16:15.080 --> 00:16:17.216
Portanto, isto responde à primeira parte.

00:16:17.240 --> 00:16:20.896
Depois temos o enigma e tudo isso...

00:16:20.920 --> 00:16:23.536
O tipo de empreendedor que sou

00:16:23.560 --> 00:16:27.120
é o que fica mesmo entusiasmado
a resolver problemas difíceis.

00:16:27.600 --> 00:16:31.440
Gosto de comparar isto
a ser professor de matemática.