WEBVTT

00:17:29.160 --> 00:17:30.494
Isso é o primeiro.

00:17:30.494 --> 00:17:32.643
Em segundo, também vai haver

00:17:32.643 --> 00:17:34.696
um período longo de transição.

00:17:34.726 --> 00:17:38.736
Esses carros funcionarão
em certos sítios e não noutros.

00:17:38.760 --> 00:17:41.936
Para nós, é um desafio interessante.

00:17:41.960 --> 00:17:43.640
Porque, bem...

00:17:44.280 --> 00:17:47.496
a Google anda a investir
nisto desde 2007,

00:17:47.520 --> 00:17:50.336
a Tesla vai fazê-los,
a Apple vai fazê-los,

00:17:50.360 --> 00:17:52.416
os fabricantes vão fazê-los.

00:17:52.440 --> 00:17:55.600
É um mundo que vai existir
e com razão.

00:17:56.040 --> 00:17:58.936
Morrem por ano
um milhão de pessoas em carros.

00:17:58.960 --> 00:18:02.496
Já vimos os milhares de milhões
ou até biliões de horas em todo o mundo