WEBVTT

00:09:59.400 --> 00:10:02.376
С технологиями в кармане

00:10:02.400 --> 00:10:04.200
и с разумными законами

00:10:04.920 --> 00:10:08.400
мы можем каждую машину сделать общей

00:10:09.360 --> 00:10:13.040
и начать улучшать города уже сегодня.

00:10:13.560 --> 00:10:14.776
Спасибо.

00:10:14.800 --> 00:10:17.880
(Аплодисменты)

00:10:23.916 --> 00:10:25.536
Крис Андерсон: Трэвис, спасибо.

00:10:25.560 --> 00:10:26.846
Трэвис Каланик: Спасибо.

00:10:26.870 --> 00:10:31.416
КА: Компания, которую вы создали,
поражает.