WEBVTT

00:13:29.160 --> 00:13:31.016
чтобы…

00:13:31.040 --> 00:13:32.896
Мы начинали с маленькой компании —

00:13:32.920 --> 00:13:36.016
два с половиной года назад

00:13:36.040 --> 00:13:38.176
у нас было 400 человек,

00:13:38.200 --> 00:13:40.280
сегодня — 6 500 работников.

00:13:40.880 --> 00:13:42.776
Когда вы так быстро растёте,

00:13:42.800 --> 00:13:45.816
вам нужно укреплять
свои культурные ценности

00:13:45.840 --> 00:13:47.640
и постоянно говорить о них.

00:13:48.200 --> 00:13:51.376
Убеждаться, что люди всё время проверяют:

00:13:51.400 --> 00:13:53.896
«Мы хорошие люди, которые делают
хорошую работу?»

00:13:53.920 --> 00:13:55.576
И если тут порядок,

00:13:55.600 --> 00:13:58.600
то дальше нужно убедиться,
что вы рассказываете свою историю.

00:13:59.360 --> 00:14:01.296
Мы многому научились тогда,