WEBVTT

00:18:27.200 --> 00:18:30.000
как в индустрии такси или трамваев,

00:18:31.640 --> 00:18:35.256
примут эти технологии
и станут частью будущего.

00:18:35.280 --> 00:18:37.416
Но как нам оптимистично пройти через это?

00:18:37.440 --> 00:18:39.376
Сможем ли мы сотрудничать с городами?

00:18:39.400 --> 00:18:43.136
Как построить систему
профессионального образования и прочее

00:18:43.160 --> 00:18:44.576
в этот переходный период.

00:18:44.600 --> 00:18:47.096
На это уйдёт больше времени,
чем мы все ожидаем,

00:18:47.120 --> 00:18:48.776
особенно на переходный период.

00:18:48.800 --> 00:18:51.216
Но это станет реальностью,

00:18:51.240 --> 00:18:53.240
и такой мир будет лучше.

00:18:54.000 --> 00:18:56.776
КА: Трэвис, то, что вы делаете, —
поразительно,

00:18:56.800 --> 00:19:00.136
я очень благодарен, что вы пришли
и так откровенно с нами поделились.