WEBVTT

00:17:58.960 --> 00:18:02.496
И мы уже видели миллиарды часов,
которые люди по всему миру

00:18:02.520 --> 00:18:06.776
проводят в машинах, расстроенные, злые.

00:18:06.800 --> 00:18:10.736
Подумайте о том, как улучшится
качество жизни,

00:18:10.760 --> 00:18:13.696
когда мы вернём людям это время,

00:18:13.720 --> 00:18:15.296
люди избавятся от таких забот.

00:18:15.320 --> 00:18:17.736
Я вижу в этом большую пользу.

00:18:17.760 --> 00:18:20.616
Мы рассматриваем это как задачу

00:18:20.640 --> 00:18:23.096
для оптимистичных лидеров,

00:18:23.120 --> 00:18:25.936
которые вместо сопротивления —

00:18:25.960 --> 00:18:27.176
сопротивления технологиям,

00:18:27.200 --> 00:18:30.000
как в индустрии такси или трамваев,