WEBVTT

00:17:29.160 --> 00:17:30.376
Это во-первых.

00:17:30.400 --> 00:17:32.616
Во-вторых, также будет

00:17:32.640 --> 00:17:34.496
долгий переход.

00:17:34.520 --> 00:17:38.736
Эти машины будут работать в одних местах
и не будут работать в других.

00:17:38.760 --> 00:17:41.936
Для нас это интересная задача.

00:17:41.960 --> 00:17:43.640
Потому что

00:17:44.280 --> 00:17:47.496
Google инвестирует в это с 2007 года,

00:17:47.520 --> 00:17:50.336
Tesla собирается это делать,
Apple собирается это делать,

00:17:50.360 --> 00:17:52.416
автопроизводители собираются это делать.

00:17:52.440 --> 00:17:55.600
Такой мир станет реальностью,
и тому есть веская причина.

00:17:56.040 --> 00:17:58.936
Миллионы людей погибают в авариях.

00:17:58.960 --> 00:18:02.496
И мы уже видели миллиарды часов,
которые люди по всему миру