WEBVTT

00:14:28.560 --> 00:14:31.816
было круто просто нажать кнопку
и поехать туда, куда нужно.

00:14:31.840 --> 00:14:33.096
Это сработало, «взлетело»,

00:14:33.120 --> 00:14:36.336
сейчас вы влияете на экономику всего мира.

00:14:36.360 --> 00:14:39.656
Вам приходится, хотите вы того или нет,

00:14:39.680 --> 00:14:42.136
быть визионером, который меняет мир.

00:14:42.160 --> 00:14:43.816
Кто вы?

00:14:43.840 --> 00:14:45.056
Вы хотите этого?

00:14:45.080 --> 00:14:48.856
Вы готовы пойти на это?
Чего это потребует?

00:14:48.880 --> 00:14:52.216
ТК: В этом вопросе много вопросов…

00:14:52.240 --> 00:14:54.016
(Смех)

00:14:54.040 --> 00:14:57.536
Во-первых, цена.

00:14:57.560 --> 00:14:59.176
Помните —

00:14:59.200 --> 00:15:01.096
когда мы запускали UberX,