WEBVTT

00:09:28.080 --> 00:09:31.576
представьте, что было бы без этих законов,

00:09:31.600 --> 00:09:33.320
если бы развитие могло продолжаться.

00:09:34.160 --> 00:09:37.016
Какими были бы наши города сегодня?

00:09:37.040 --> 00:09:40.736
У нас были бы парки вместо парковок?

00:09:40.760 --> 00:09:42.656
Мы упустили этот шанс.

00:09:42.680 --> 00:09:45.736
Но технологии дают нам другую возможность.

00:09:45.760 --> 00:09:49.960
Меня точно так же, как и всех,
волнуют беспилотные автомобили,

00:09:50.960 --> 00:09:55.376
но разве нам нужно ждать 10 или 20 лет,

00:09:55.400 --> 00:09:58.720
чтобы сделать новые города реальностью?

00:09:59.400 --> 00:10:02.376
С технологиями в кармане