WEBVTT

00:16:27.600 --> 00:16:31.440
Я бы сравнил себя с математиком.

00:16:32.080 --> 00:16:35.536
Если у математика нет сложных задач,

00:16:35.560 --> 00:16:37.600
то это печальное зрелище.

00:16:38.600 --> 00:16:42.776
Мы в Uber любим сложные задачи,

00:16:42.800 --> 00:16:47.016
нам нравится их решать.

00:16:47.040 --> 00:16:48.976
Но мы не хотим первую попавшуюся задачу,

00:16:49.000 --> 00:16:51.416
мы хотим самую сложную из всех,
что можно найти,

00:16:51.440 --> 00:16:53.416
такую, чтобы, когда решишь её,

00:16:53.440 --> 00:16:55.240
эффект был бы сногсшибательным.

00:16:56.040 --> 00:16:57.496
КА: Через несколько лет —

00:16:57.520 --> 00:16:59.520
скажем, через пять, не знаю точно, —

00:16:59.544 --> 00:17:02.736
вы запустите беспилотные автомобили,