WEBVTT

00:08:58.840 --> 00:09:02.160
Но если вы берёте 60 центов за милю,
вы преступник.

00:09:02.960 --> 00:09:05.056
Но что, если за 60 центов за милю

00:09:05.080 --> 00:09:09.656
мы могли бы полмиллиона человек
в Лос-Анджелесе посадить в общие машины?

00:09:09.680 --> 00:09:12.216
Что, если за 60 центов за милю

00:09:12.240 --> 00:09:16.400
мы могли бы посадить в общие машины
50 миллионов человек в США?

00:09:16.960 --> 00:09:18.216
Если это возможно,

00:09:18.240 --> 00:09:20.160
то это определённо стоит сделать.

00:09:21.120 --> 00:09:23.600
Это возвращает нас к уроку джитни.

00:09:24.320 --> 00:09:28.056
Если к 1915 году это стало так популярно,

00:09:28.080 --> 00:09:31.576
представьте, что было бы без этих законов,