WEBVTT

00:18:27.200 --> 00:18:30.000
kao što radi taksi industrija
ili industrija trola -

00:18:31.640 --> 00:18:35.256
moramo to prihvatiti
ili biti deo njene budućnosti.

00:18:35.280 --> 00:18:37.410
No, kako da optimistično vodimo kroz to?

00:18:37.410 --> 00:18:39.426
Postoji li način udruživanja sa gradovima?

00:18:39.426 --> 00:18:43.136
Postoji li način za obrazovne sisteme,
stručno osposobljavanje, itd.

00:18:43.160 --> 00:18:44.576
za taj prelazni period.

00:18:44.600 --> 00:18:47.096
Potrajaće dosta duže 
nego što svi očekujemo,

00:18:47.120 --> 00:18:48.776
posebno taj prelazni period.

00:18:48.800 --> 00:18:51.216
Međutim, to je svet koji će postojati,

00:18:51.240 --> 00:18:53.240
i biće to bolji svet.

00:18:54.000 --> 00:18:56.776
KA: Travise, ono što pravite
je apsolutno neverovatno

00:18:56.800 --> 00:19:00.136
i veoma sam zahvalan
što si došao na TED i otvoreno to podelio.