WEBVTT

00:17:58.960 --> 00:18:02.496
A već smo pričali o milijardama
ili čak bilionima sati širom sveta

00:18:02.520 --> 00:18:06.776
koje ljudi provedu u kolima,
voze isfrustrirani, nervozni.

00:18:06.800 --> 00:18:13.610
Zamislite kako će se poboljšati
kvalitet života kada im vratite vreme,

00:18:13.610 --> 00:18:15.296
a kojem ne upravlja toliko nervoza.

00:18:15.320 --> 00:18:17.736
Tako da mislim da je to dosta dobro.

00:18:17.760 --> 00:18:20.616
Mi razmišljamo o tome kao o izazovu,

00:18:20.640 --> 00:18:23.096
ali o onom za optimistične lidere,

00:18:23.120 --> 00:18:25.936
gde umesto opiranja -

00:18:25.960 --> 00:18:27.176
opiranja tehnologiji,

00:18:27.200 --> 00:18:30.000
kao što radi taksi industrija
ili industrija trola -