WEBVTT

00:16:00.760 --> 00:16:03.496
I vidimo da se vremenom zarada povećava

00:16:03.520 --> 00:16:06.216
kako cene padaju.

00:16:06.240 --> 00:16:09.536
A tu imamo i savršenu cenovnu pravu -
ne možete zauvek da smanjujete.

00:16:09.560 --> 00:16:11.780
A u onim mestima gde smanjujemo cene

00:16:11.800 --> 00:16:13.250
ali ne vidimo da zarade rastu,

00:16:13.270 --> 00:16:15.056
vraćamo na stare cene.

00:16:15.080 --> 00:16:17.216
To bi bio odgovor na prvo pitanje.

00:16:17.240 --> 00:16:20.896
A onda enigma i tako to -

00:16:20.920 --> 00:16:23.536
mislim, vrsti preduzetnika kakav sam ja

00:16:23.560 --> 00:16:27.120
je veoma uzbudljivo
da rešava teške probleme.

00:16:27.600 --> 00:16:32.060
I onako kako ja to volim da opišem
je da smo kao neki profesor matematike,