WEBVTT

00:17:29.160 --> 00:17:30.376
To je prvi deo toga.

00:17:30.400 --> 00:17:34.476
Drugo, za to će biti potreban dug prelaz.

00:17:34.520 --> 00:17:38.736
Automobili će raditi 
u nekim mestima, u nekima ne.

00:17:38.760 --> 00:17:41.936
Za nas je to zanimljiv izazov, zar ne?

00:17:41.960 --> 00:17:43.640
Jer, pa -

00:17:44.280 --> 00:17:47.496
Gugl ulaže u ovo od 2007. godine.

00:17:47.520 --> 00:17:50.336
Tesla će raditi na tome,
Epl će raditi na tome,

00:17:50.360 --> 00:17:52.416
proizvođači će raditi na tome.

00:17:52.440 --> 00:17:55.600
Ovo je svet koji će postojati,
i to iz dobrog razloga.

00:17:56.040 --> 00:17:58.936
Milion ljudi godišnje strada u udesima.

00:17:58.960 --> 00:18:02.496
A već smo pričali o milijardama
ili čak bilionima sati širom sveta