WEBVTT

00:12:58.960 --> 00:13:00.216
TK: Pa, vidi, smatram -

00:13:00.240 --> 00:13:02.856
preduzetnik sam još od srednje škole

00:13:02.880 --> 00:13:05.696
i imaš -

00:13:05.720 --> 00:13:09.216
na mnogo različitih načina 
preduzetnik prolazi kroz teške periode

00:13:09.240 --> 00:13:10.496
i za nas,

00:13:10.520 --> 00:13:12.576
bilo je to pre oko godinu i po,

00:13:12.600 --> 00:13:14.320
došao je težak period i za nas.

00:13:15.000 --> 00:13:17.080
E, sad, u firmi nam je bilo -

00:13:18.120 --> 00:13:19.536
pretpostavljam na kraju dana


00:13:19.560 --> 00:13:23.816
smo se osećali kao dobri ljudi
koji rade nešto dobro,

00:13:23.840 --> 00:13:25.840
ali spolja to nije bilo očigledno.

00:13:26.520 --> 00:13:29.136
Bilo je puno toga 
što smo morali da uradimo,

00:13:29.160 --> 00:13:31.016
kao...