WEBVTT

00:15:29.480 --> 00:15:33.616
A to za vozača znači
da čim on ili ona nekog odbaci,

00:15:33.640 --> 00:15:36.896
veća je verovatnoća
da će odmah pokupiti nekog u povratku.

00:15:36.920 --> 00:15:39.456
To znači više vožnji po satu,

00:15:39.480 --> 00:15:41.896
više minuta u satu kada su produktivni,

00:15:41.920 --> 00:15:43.816
a zapravo se i zarada povećava.

00:15:43.840 --> 00:15:47.896
Imamo gradove gde smo bukvalno
postigli pet ili šest smanjenja cena

00:15:47.920 --> 00:15:50.696
i videli da se ovo smanjenje 
umnožava vremenom.

00:15:50.720 --> 00:15:52.256
Čak i u Njujorku -

00:15:52.280 --> 00:15:55.256
Imamo blog po imenu „4 septembra“ -

00:15:55.280 --> 00:15:56.496
poredimo zarade

00:15:56.520 --> 00:15:58.656
septembar za septembrom za septembrom.

00:15:58.680 --> 00:15:59.920
Istog meseca svake godine.