WEBVTT

00:11:29.000 --> 00:11:30.816
I kako smo se širili po svetu

00:11:30.840 --> 00:11:35.176
i išli od S klase
do motorizovanih rikši u Indiji,

00:11:35.200 --> 00:11:38.066
desilo se nešto što je nama bilo važno -

00:11:38.096 --> 00:11:39.736
da budemo dostupniji,

00:11:39.760 --> 00:11:41.296
da budemo više usko lokalni,

00:11:41.320 --> 00:11:43.656
da budemo u skladu 
sa gradovima u kojima smo,

00:11:43.680 --> 00:11:45.890
i to je ono što vidite sa šarama i bojama.

00:11:45.910 --> 00:11:47.130
A zbog upečatljivosti,

00:11:47.150 --> 00:11:50.096
jer „U“ ne znači ništa u sanskritu,

00:11:50.120 --> 00:11:52.576
i „U“ ne znači ništa na mandarinskom,

00:11:52.600 --> 00:11:54.816
to je bilo nešto na čemu smo radili.

00:11:54.840 --> 00:11:57.736
E, sad, kad prvi put 
pokrenete nešto takvo,

00:11:57.760 --> 00:11:59.296
mislim, ruke vam se znoje,

00:11:59.320 --> 00:12:00.536
imate -