WEBVTT

00:07:27.800 --> 00:07:33.936
I tako je Uber Pul sjajno rešenje
za gradske grupne vožnje.

00:07:33.960 --> 00:07:35.896
Međutim, šta ćemo sa predgrađima?

00:07:35.920 --> 00:07:38.190
Ovo je ulica gde sam odrastao
u Los Anđelesu,

00:07:38.190 --> 00:07:41.056
to je zapravo predgrađe
koje se zove Nortridž u Kaliforniji,

00:07:41.056 --> 00:07:42.136
i, pa -

00:07:42.160 --> 00:07:45.760
pogledajte, ovi poštanski sandučići
prosto se nižu u nedogled.

00:07:46.600 --> 00:07:49.000
I svako jutro, u otprilike isto vreme,

00:07:49.840 --> 00:07:51.736
automobili izlaze sa parkinga,

00:07:51.760 --> 00:07:54.520
u većini njih je samo po jedna osoba,

00:07:55.960 --> 00:07:59.576
i idu na posao, idu do mesta gde rade.

00:07:59.600 --> 00:08:00.856
Pitanje za nas je