WEBVTT

00:16:27.600 --> 00:16:32.060
I onako kako ja to volim da opišem
je da smo kao neki profesor matematike,

00:16:32.080 --> 00:16:35.536
Shvatate? Ako profesor matematike
nema teških zadataka za rešavanje,

00:16:35.560 --> 00:16:37.600
to je jedan tužan profesor matematike.

00:16:38.600 --> 00:16:42.776
I zato mi u Uberu volimo teške zadatke,

00:16:42.800 --> 00:16:47.016
uzbudljivi su nam i volimo da ih rešavamo.

00:16:47.040 --> 00:16:48.680
Ali ne želimo bilo kakve zadatke,

00:16:48.680 --> 00:16:51.030
želimo one najteže koji se mogu naći

00:16:51.030 --> 00:16:53.416
i želimo one koje kad rešite,

00:16:53.440 --> 00:16:55.240
možete sebi da kažete „vau“.

00:16:56.040 --> 00:16:57.496
KA; Za par godina -

00:16:57.520 --> 00:16:59.520
recimo pet, ne znam kad -

00:16:59.544 --> 00:17:02.736
izađete sa neverovatnim
samovozećim automobilima,