WEBVTT

00:15:29.480 --> 00:15:33.616
Bunun bir sürücü için anlamı ise, 
ne zaman birini bıraksa,

00:15:33.640 --> 00:15:36.896
daha fazla alma 
ve geri dönme ihtimalleri var.

00:15:36.920 --> 00:15:39.456
Bu da saat başına daha çok yolculuk,

00:15:39.480 --> 00:15:41.896
saatte üretken oldukları 
daha fazla dakika demek

00:15:41.920 --> 00:15:43.816
ve gerçekten kazanç yükseliyor.

00:15:43.840 --> 00:15:47.896
Cidden beş veya altı kez fiyat 
düşürdüğümüz şehirler var

00:15:47.920 --> 00:15:50.696
ve zamanla bu fiyat düşüşlerinin
arttığını gördük.

00:15:50.720 --> 00:15:52.256
New York da dahi --

00:15:52.280 --> 00:15:55.256
"4 Eylüller" adını verdiğimiz 
bir blog yazımız var --

00:15:55.280 --> 00:15:56.496
Her Eylül'deki kazançlar

00:15:56.520 --> 00:15:58.656
karşılaştırılıyor.

00:15:58.680 --> 00:15:59.920
Her sene aynı ay.