WEBVTT

00:13:29.160 --> 00:13:31.016
bir nevi --

00:13:31.040 --> 00:13:32.896
Çok küçük bir şirketten --

00:13:32.920 --> 00:13:36.016
yani cidden iki buçuk 
sene öncesine giderseniz,

00:13:36.040 --> 00:13:38.176
şirketimiz 400 kişiydi

00:13:38.200 --> 00:13:40.280
ve bugün ise 6.500.

00:13:40.880 --> 00:13:42.776
Yani bu büyümeyi geçirince,

00:13:42.800 --> 00:13:45.816
kültürel değerlerinizi 
bir anlamda pekiştirmek

00:13:45.840 --> 00:13:47.640
ve durmadan bahsetmek zorundasınız.

00:13:48.200 --> 00:13:51.376
İnsanların şöyle diyerek 
durmadan kontrol ettiğine

00:13:51.400 --> 00:13:53.896
emin olmalısınız, 
"İyi iş yapan iyi insanlar mıyız?"

00:13:53.920 --> 00:13:55.576
Eğer o kutuları işaretlerseniz,

00:13:55.600 --> 00:13:58.700
bunun bir sonraki kısmı hikâyenizi 
anlattığınıza emin olmanızdır.

00:13:59.360 --> 00:14:01.296
Bence bir sürü ders aldık,