WEBVTT

00:06:58.200 --> 00:07:01.040
Şimdi Çin'de her şey süper büyüklükte

00:07:01.720 --> 00:07:06.096
ve ayda 15 milyon uberPOOL 
yolculuğu yapıyoruz,

00:07:06.120 --> 00:07:08.176
bu günde 500.000 eder.

00:07:08.200 --> 00:07:11.176
Tabii ki bunun katlanarak 
artışını görüyoruz.

00:07:11.200 --> 00:07:13.296
Aslında LA'de de bunu görüyoruz.

00:07:13.320 --> 00:07:15.696
Ekibimle konuştuğumda, şöyle konuşmuyoruz,

00:07:15.720 --> 00:07:22.080
"Hey, haftada 100.000 insan araba 
paylaşıyor, işimiz bitti."

00:07:22.400 --> 00:07:24.080
Bunu nasıl bir milyon yaparız?

00:07:24.680 --> 00:07:27.040
Çin'de ise bu birkaç milyon olabilir.

00:07:27.800 --> 00:07:33.936
Yani uberPOOL şehirde 
araba paylaşımı için harika bir çözüm.