WEBVTT

00:16:00.760 --> 00:16:03.496
Ve fiyatlar düştükçe kazancın zamanla

00:16:03.520 --> 00:16:06.216
arttığını görüyoruz.

00:16:06.240 --> 00:16:09.536
Mükemmel bir fiyat noktası var -- 
sonsuza dek aşağı indiremezsiniz.

00:16:09.560 --> 00:16:11.896
Fiyatları indirdiğimiz ama kazançların

00:16:11.920 --> 00:16:13.650
artmadığını gördüğümüz yerlerde,

00:16:13.650 --> 00:16:15.056
fiyatları tekrar artırıyoruz.

00:16:15.080 --> 00:16:17.216
Yani bu kadarı ilk kısmı ele alıyor.

00:16:17.240 --> 00:16:20.896
Ve sonra muamma ve diğer hepsi --

00:16:20.920 --> 00:16:23.536
Yani ben zor sorunları çözmekten

00:16:23.560 --> 00:16:27.120
gerçekten heyecan duyan 
türden bir girişimciyim.

00:16:27.600 --> 00:16:31.440
Bunu tanımlama şeklim, 
biraz bir matematik profesörü gibi.