WEBVTT

00:16:27.600 --> 00:16:31.440
Bunu tanımlama şeklim, 
biraz bir matematik profesörü gibi.

00:16:32.080 --> 00:16:35.566
Bilirsiniz, eğer bir matematik 
profesörünün çözecek zor bir sorusu yoksa,

00:16:35.566 --> 00:16:37.720
o gerçekten üzgün bir 
matematik profesörüdür.

00:16:38.600 --> 00:16:42.776
Biz Uber'de zor soruları seviyoruz,

00:16:42.800 --> 00:16:47.016
onlara karşı heyecan duymayı 
ve çözmeyi seviyoruz.

00:16:47.020 --> 00:16:49.146
Ama herhangi bir matematik 
sorusu istemiyoruz,

00:16:49.146 --> 00:16:51.416
bulabileceğimiz en zor soruları istiyoruz

00:16:51.440 --> 00:16:53.416
ve eğer çözerseniz biraz içinde

00:16:53.440 --> 00:16:55.240
şaşırtma faktörü olanı istiyoruz.

00:16:56.040 --> 00:16:57.470
CA: Birkaç yıl içinde --

00:16:57.470 --> 00:16:59.660
diyelim beş yıl içinde, 
ne zaman bilmiyorum --

00:16:59.660 --> 00:17:02.736
inanılmaz sürücüsüz 
arabalarını çıkartacaksın,