WEBVTT

00:18:27.200 --> 00:18:30.000
belki taksi endüstrisi 
veya tramvay endüstrisi gibi --

00:18:31.640 --> 00:18:35.256
onu kucaklamalı ve 
geleceğin bir parçası olmalıyız.

00:18:35.280 --> 00:18:37.416
Ama nasıl iyimser olarak bunu yöneteceğiz?

00:18:37.420 --> 00:18:39.376
Şehirlerle ortak olmanın bir yolu var mı?

00:18:39.400 --> 00:18:43.136
Bu geçiş dönemi için eğitim sistemleri,

00:18:43.160 --> 00:18:44.550
meslek eğitimleri vb. var mı?

00:18:44.550 --> 00:18:47.136
Bence hepimizin beklediğinden 
çok daha uzun zaman alacak,

00:18:47.136 --> 00:18:48.776
özellikle de geçiş dönemi.

00:18:48.800 --> 00:18:51.216
Ama bu var olacak bir dünya

00:18:51.240 --> 00:18:53.240
ve daha iyi bir dünya olacak.

00:18:54.000 --> 00:18:56.776
CA: Travis, inşa ettiğin şey 
kesinlikle müthiş

00:18:56.800 --> 00:19:00.130
ve TED'e gelip böylesine açıkça 
paylaştığın için sana çok minnettarım.