WEBVTT

00:17:29.160 --> 00:17:30.376
Bu ilk kısım.

00:17:30.400 --> 00:17:32.616
İkinci kısım, aynı zamanda alacağı şey --

00:17:32.640 --> 00:17:34.496
uzun bir geçiş dönemi olacak.

00:17:34.520 --> 00:17:38.736
Bu arabalar belli yerlerde çalışacak, 
diğer yerlerde çalışmayacak.

00:17:38.760 --> 00:17:41.936
Bizim için ilginç bir sorun, değil mi?

00:17:41.960 --> 00:17:43.640
Çünkü --

00:17:44.280 --> 00:17:47.496
Google buna 2007'den beri yatırım yapıyor,

00:17:47.520 --> 00:17:50.336
Tesla bunu yapacak, Apple bunu yapacak,

00:17:50.360 --> 00:17:52.416
imalatçılar bunu yapacaklar.

00:17:52.440 --> 00:17:55.600
Bu var olacak bir dünya 
ve iyi bir sebeple.

00:17:56.040 --> 00:17:58.936
Yılda bir milyon insan arabalarda ölüyor.

00:17:58.960 --> 00:18:02.496
Dünya çapında insanların öfkeli, 
endişeli şekilde sürerken içinde oturarak