WEBVTT

00:17:58.960 --> 00:18:02.496
Dünya çapında insanların öfkeli, 
endişeli şekilde sürerken içinde oturarak

00:18:02.520 --> 00:18:06.776
harcadıkları milyarlarca ve hatta 
trilyonlarca saate zaten baktık.

00:18:06.800 --> 00:18:10.736
İnsanlara zamanlarını geri verdiğinizde

00:18:10.760 --> 00:18:13.330
ve o kadar endişe dolu olmadıklarında

00:18:13.330 --> 00:18:15.296
hayat kalitelerinin artışını bir düşünün.

00:18:15.320 --> 00:18:17.736
Bence pek çok iyilik mevcut.

00:18:17.760 --> 00:18:20.616
Bunun bir zorluk olduğunu düşünüyoruz,

00:18:20.640 --> 00:18:23.096
ama iyimser bir liderlik için,

00:18:23.120 --> 00:18:25.936
direnme yerine --

00:18:25.960 --> 00:18:27.176
teknolojiye direnme,

00:18:27.200 --> 00:18:30.000
belki taksi endüstrisi 
veya tramvay endüstrisi gibi --