WEBVTT

00:16:59.660 --> 00:17:02.736
inanılmaz sürücüsüz 
arabalarını çıkartacaksın,

00:17:02.760 --> 00:17:07.256
şu an bir Uber yolculuğu için ödenenden 
muhtemelen daha az bir fiyata.

00:17:07.280 --> 00:17:12.376
O zaman bir milyon sürücü 
ordusuna ne dersin?

00:17:12.400 --> 00:17:14.296
TK: Tekrar söyle -- 
ne zaman?

00:17:14.319 --> 00:17:16.776
CA: Sürücüsüz arabalar çıktığı zaman --

00:17:16.800 --> 00:17:19.256
TK: Elbette, tabii, tabii. 
Pardon, onu kaçırdım.

00:17:19.280 --> 00:17:20.935
CA: Sürücüye ne dersin?

00:17:20.960 --> 00:17:23.935
TK: Bakın, bence ilk başta şöyle olacak --

00:17:23.960 --> 00:17:25.816
Bence reklamların veya medyanın

00:17:25.839 --> 00:17:29.136
beklediğinden çok daha fazla 
zaman alması muhtemel.

00:17:29.160 --> 00:17:30.376
Bu ilk kısım.