WEBVTT

00:16:00.760 --> 00:16:03.496
Ми бачимо, що дохід росте

00:16:03.520 --> 00:16:06.216
в міру того, як знижуються ціни.

00:16:06.240 --> 00:16:09.536
Є ідеальна цінова точка,
нижче якої не можна встановлювати ціни.

00:16:09.560 --> 00:16:11.896
В тих містах, де ми
зменшували ціну,

00:16:11.920 --> 00:16:13.656
і при цьому дохід не зростав,

00:16:13.680 --> 00:16:15.056
ми піднімали ціни назад.

00:16:15.080 --> 00:16:17.216
Це відповідає на перше запитаня.

00:16:17.240 --> 00:16:20.896
Щодо загадковості -

00:16:20.920 --> 00:16:23.536
я з тих підприємців,

00:16:23.560 --> 00:16:27.120
яким дійсно подобається
розв'язувати складні проблеми.

00:16:27.600 --> 00:16:31.440
Я люблю порівнювати себе
з професором математики.