WEBVTT

00:17:29.160 --> 00:17:30.376
Це по-перше.

00:17:30.400 --> 00:17:32.616
По-друге, буде

00:17:32.640 --> 00:17:34.496
довгий перехідний період.

00:17:34.520 --> 00:17:38.736
Такі автомобілі будуть працювати
в одних місцях і не будуть в інших.

00:17:38.760 --> 00:17:41.936
Для нас це цікаве завдання.

00:17:41.960 --> 00:17:43.640
Тому що

00:17:44.280 --> 00:17:47.496
Google інвестує в це з 2007 року,

00:17:47.520 --> 00:17:50.336
Tesla збирається це робити,
Apple збирається це робити,

00:17:50.360 --> 00:17:52.416
автовиробники збираються це робити.

00:17:52.440 --> 00:17:55.600
Такий світ стане реальністю,
і тому є певна причина.

00:17:56.040 --> 00:17:58.936
Мільйон людей помирає
щороку в автокатастрофах.

00:17:58.960 --> 00:18:02.496
І ми вже бачили, що
мільярди чи навіть трильйони годин