WEBVTT

00:07:59.600 --> 00:08:00.856
Тож питання в тому:

00:08:00.880 --> 00:08:02.120
як перетворити

00:08:03.320 --> 00:08:05.136
всі ці заміські автомобілі

00:08:05.160 --> 00:08:08.440
а їх, буквально кажучи,
десятки мільйонів,

00:08:09.080 --> 00:08:12.160
як перетворити всі ці авто
в автомобілі спільного користування?

00:08:13.040 --> 00:08:17.280
Для цього ми нещодавно запустили
сервіс, який називається uberCOMMUTE.

00:08:17.640 --> 00:08:20.593
Ви прокидаєтесь вранці,
збираєтесь на роботу, п'єте каву,

00:08:20.617 --> 00:08:21.896
йдете до свого автомобіля

00:08:21.920 --> 00:08:23.936
і вмикаєте додаток Uber,

00:08:23.960 --> 00:08:25.456
і раптово

00:08:25.480 --> 00:08:27.200
ви стаєте водієм Uber.

00:08:28.360 --> 00:08:30.736
Ми підбираємо для вас
одного з ваших сусідів