WEBVTT

00:14:59.200 --> 00:15:01.096
що коли ми запускали UberX,

00:15:01.120 --> 00:15:04.920
він коштував на 10 - 15% дешевше, ніж
наш сервіс представницьких автомобілів.

00:15:05.400 --> 00:15:06.640
Тепер

00:15:07.520 --> 00:15:10.600
у багатьох містах він удвічі
дешевший за службу таксі.

00:15:11.320 --> 00:15:13.456
І в нас є дані, що показують,

00:15:13.480 --> 00:15:17.656
що водії заробляють за годину
більше, ніж вони б заробили в таксі.

00:15:17.680 --> 00:15:20.696
Коли ціни зменшуються,

00:15:20.720 --> 00:15:23.256
люди частіше обирають Uber

00:15:23.280 --> 00:15:26.138
в різний час доби

00:15:26.162 --> 00:15:29.456
і для поїздок в різні місця,
для яких раніше не обрали б цей сервіс.

00:15:29.480 --> 00:15:33.616
Для водія це означає,
що коли він чи вона висаджує пасажира,