WEBVTT

00:09:59.400 --> 00:10:02.376
З технологією в кишені

00:10:02.400 --> 00:10:04.200
і з розумним законодавством

00:10:04.920 --> 00:10:08.400
ми можемо перетворити кожен
автомобіль в спільний

00:10:09.360 --> 00:10:13.040
і можемо почати вдосконалювати
наші міста вже сьогодні.

00:10:13.560 --> 00:10:14.776
Дякую.

00:10:14.800 --> 00:10:17.880
(Оплески)

00:10:23.916 --> 00:10:25.536
Кріс Андерсон: Тревісе, дякую.

00:10:25.560 --> 00:10:26.846
Тревіс Каланік: Дякую.

00:10:26.870 --> 00:10:31.416
КА: Знаєте, компанія,
яку ви створили, вражає.