WEBVTT

00:10:26.870 --> 00:10:31.416
КА: Знаєте, компанія,
яку ви створили, вражає.

00:10:31.440 --> 00:10:34.296
Ви говорили лише про
невелику частину,

00:10:34.320 --> 00:10:35.536
але важливу,

00:10:35.560 --> 00:10:38.256
про ідею перетворення автомобіля
в громадський транспорт,

00:10:38.280 --> 00:10:39.496
що дуже круто.

00:10:39.520 --> 00:10:41.336
Але в мене є декілька запитань,

00:10:41.360 --> 00:10:43.776
які, як я знаю, виникають у багатьох.

00:10:43.800 --> 00:10:46.136
Перш за все, на минулому тижні, здається,

00:10:46.160 --> 00:10:48.976
я ввімкнув свій телефон
і хотів викликати машину в Uber,

00:10:49.000 --> 00:10:51.056
але я не зміг знайти додаток.

00:10:51.080 --> 00:10:55.496
Ви радикально і дуже сміливо
змінили дизайн.

00:10:55.520 --> 00:10:56.936
ТК: Так.

00:10:56.960 --> 00:10:58.176
КА: Як це сталось?

00:10:58.200 --> 00:11:00.896
Чи помітили ви, що ще
хтось не знайшов додатку?