WEBVTT

00:18:27.200 --> 00:18:30.000
як це відбувається
в сфері таксі чи трамваїв,

00:18:31.640 --> 00:18:35.256
приймуть ці технології
і стануть частиною майбутнього.

00:18:35.280 --> 00:18:37.416
Але як оптимістично пройти крізь це?

00:18:37.440 --> 00:18:39.376
Як співпрацювати з містами?

00:18:39.400 --> 00:18:43.136
Як створити освітні програми,
програми професійного навчання і так далі

00:18:43.160 --> 00:18:44.576
в цей перехідний період?

00:18:44.600 --> 00:18:47.096
Це займе набагато більше часу,
ніж всі ми сподіваємося,

00:18:47.120 --> 00:18:48.776
особливо перехідний період.

00:18:48.800 --> 00:18:51.216
Але це стане реальністю,

00:18:51.240 --> 00:18:53.240
і такий світ буде кращим.

00:18:54.000 --> 00:18:56.776
КА: Тревісе, те, що Ви робите - вражає,

00:18:56.800 --> 00:19:00.136
і я Вам дуже вдячний, що Ви
прийшли і так відкрито з нами поділились.