WEBVTT

00:16:59.544 --> 00:17:02.736
ви запустите ваші
неймовірні безпілотні автомобілі,

00:17:02.760 --> 00:17:07.256
які, скоріш за все, коштуватимуть
дешевше, ніж поїздка на Uber зараз.

00:17:07.280 --> 00:17:12.376
Що ви скажете вашій
мільйонній армії водіїв тоді?

00:17:12.400 --> 00:17:14.296
ТК: Поясніть ще раз - коли?

00:17:14.319 --> 00:17:16.776
КА: Тоді, коли з'являться
автомобілі без водіїв.

00:17:16.800 --> 00:17:19.256
ТК: Точно, точно.
Вибачте, я прослухав.

00:17:19.280 --> 00:17:20.935
КА: Що ви скажете водіям?

00:17:20.960 --> 00:17:23.935
ТК: Я думаю, що, перш за все,

00:17:23.960 --> 00:17:25.816
це займе набагато більше часу,

00:17:25.839 --> 00:17:29.136
ніж цього очікує хтось
зі сфери реклами чи медіа.

00:17:29.160 --> 00:17:30.376
Це по-перше.