WEBVTT

00:15:29.480 --> 00:15:33.616
Для водія це означає,
що коли він чи вона висаджує пасажира,

00:15:33.640 --> 00:15:36.896
то є велика ймовірність,
що до нього підсяде новий пасажир.

00:15:36.920 --> 00:15:39.456
Це означає більше
поїздок за годину,

00:15:39.480 --> 00:15:41.896
більше хвилин з цієї години
вони працюють,

00:15:41.920 --> 00:15:43.816
і відповідно заробіток зростає.

00:15:43.840 --> 00:15:47.896
Є міста, де ми, буквально,
в п'ять чи шість разів зменшували ціну

00:15:47.920 --> 00:15:50.696
і бачили, що заробіток зростає.

00:15:50.720 --> 00:15:52.256
Навіть в Нью-Йорку...

00:15:52.280 --> 00:15:55.256
У нас в блозі є пост,
який ми називаємо "Чотири вересня",

00:15:55.280 --> 00:15:56.496
де ми порівнюємо дохід

00:15:56.520 --> 00:15:58.656
у вересні за перший, другий, 
третій і четвертий рік.

00:15:58.680 --> 00:15:59.920
Один і той самий місяць кожного року.