WEBVTT

00:11:29.000 --> 00:11:30.816
У міру того, як ми
поширювались по світу,

00:11:30.840 --> 00:11:35.176
ми прийшли від авто S-Класу
до авторікш в Індії,

00:11:35.200 --> 00:11:37.336
для нас стало важливим


00:11:37.360 --> 00:11:39.736
бути доступнішими,

00:11:39.760 --> 00:11:41.296
гіперлокальними,

00:11:41.320 --> 00:11:43.656
враховуючи при цьому
особливості конкретного міста,

00:11:43.680 --> 00:11:46.176
і саме це ви бачите
в наших схемах та кольорах.

00:11:46.200 --> 00:11:47.456
Ми хотіли бути більш знаковими,

00:11:47.480 --> 00:11:50.096
тому що U не означає нічого
ні в санскриті,

00:11:50.120 --> 00:11:52.576
ні в китайській мові.

00:11:52.600 --> 00:11:54.816
Ось для чого потрібні були зміни.

00:11:54.840 --> 00:11:57.736
Коли ви вперше запускаєте
оновлення на зразок цього,

00:11:57.760 --> 00:11:59.296
у вас пітніють долоні,

00:11:59.320 --> 00:12:00.536
ви...