WEBVTT

00:14:28.560 --> 00:14:31.816
було круто просто натиснути кнопку
і поїхати туди, куди потрібно.

00:14:31.840 --> 00:14:33.096
Це спрацювало,

00:14:33.120 --> 00:14:36.336
зараз ви впливаєте на
економіку всього світу.

00:14:36.360 --> 00:14:39.656
Вам доводиться, хочете ви того чи ні,

00:14:39.680 --> 00:14:42.136
бути далекоглядним лідером,
який змінює світ.

00:14:42.160 --> 00:14:43.816
Я маю на увазі, хто ви?

00:14:43.840 --> 00:14:45.056
Чи хочете ви цього?

00:14:45.080 --> 00:14:48.856
Чи готові ви піти на це? Чого це потребує?

00:14:48.880 --> 00:14:52.216
ТК: Це питання включає
в себе декілька питань, тож...

00:14:52.240 --> 00:14:54.016
(Сміх)

00:14:54.040 --> 00:14:57.536
По-перше, ціна.

00:14:57.560 --> 00:14:59.176
Я маю на увазі, пам'ятайте,

00:14:59.200 --> 00:15:01.096
що коли ми запускали UberX,