WEBVTT

00:08:58.840 --> 00:09:02.160
Але якщо ви берете 60 центів за милю,
то ви злочинець.

00:09:02.960 --> 00:09:05.056
А що, якщо за 60 центів за милю

00:09:05.080 --> 00:09:09.656
ми могли б посадити півмільйона
людей у Лос-Анджелесі в спільні авто?

00:09:09.680 --> 00:09:12.216
І що, якщо за 60 центів за милю

00:09:12.240 --> 00:09:16.400
ми могли б посадити 50 мільйонів людей
у США в спільні автомобілі?

00:09:16.960 --> 00:09:18.216
Якщо це можливо,

00:09:18.240 --> 00:09:20.160
то це очевидно те, що ми маємо зробити.

00:09:21.120 --> 00:09:23.600
Це повертає нас до уроку про джитні.

00:09:24.320 --> 00:09:28.056
Якщо лише за рік, до 1915,
вони стали популярними,

00:09:28.080 --> 00:09:31.576
то уявіть, що було б без тих законів,