WEBVTT

00:08:28.360 --> 00:08:30.736
Ми підбираємо для вас
одного з ваших сусідів

00:08:30.760 --> 00:08:31.960
по дорозі на роботу,

00:08:32.679 --> 00:08:34.360
і це дійсно круто.

00:08:35.000 --> 00:08:37.280
Є лише одна перешкода...

00:08:38.080 --> 00:08:40.000
називається законодавство.

00:08:40.440 --> 00:08:42.655
54 цента за милю, що це?

00:08:42.679 --> 00:08:44.736
Це визначені урядом США

00:08:44.760 --> 00:08:48.920
витрати на володіння
автомобілем в розрахунку на 1 милю.

00:08:49.720 --> 00:08:52.696
Ви можете підібрати
будь-якого пасажира в США

00:08:52.720 --> 00:08:56.296
і одразу ж відвезти його туди,
куди йому потрібно,

00:08:56.320 --> 00:08:58.816
за 54 центи за милю чи менше.

00:08:58.840 --> 00:09:02.160
Але якщо ви берете 60 центів за милю,
то ви злочинець.