WEBVTT

00:17:58.960 --> 00:18:02.496
І ми вже бачили, що
мільярди чи навіть трильйони годин

00:18:02.520 --> 00:18:06.776
люди проводять в автомобілях,
роздратовані й стривожені.

00:18:06.800 --> 00:18:10.736
Подумайте про те,
як покращиться якість життя,

00:18:10.760 --> 00:18:13.696
коли ми повернемо людям їхній час,

00:18:13.720 --> 00:18:15.296
вони не будуть роздратованими.

00:18:15.320 --> 00:18:17.736
Я бачу в цьому багато користі.

00:18:17.760 --> 00:18:20.616
Ми дивимось на це,
як на завдання

00:18:20.640 --> 00:18:23.096
для позитивно налаштованих лідерів,

00:18:23.120 --> 00:18:25.936
які замість того, щоб опиратися,

00:18:25.960 --> 00:18:27.176
опиратися технологіям,

00:18:27.200 --> 00:18:30.000
як це відбувається
в сфері таксі чи трамваїв,