WEBVTT

00:17:29.160 --> 00:17:30.376
Đó là phần một.

00:17:30.400 --> 00:17:32.616
Phần hai là cũng sẽ --

00:17:32.640 --> 00:17:34.496
sẽ có một thời gian chuyển giao dài.

00:17:34.520 --> 00:17:38.736
Xe hơi tự lái sẽ phù hợp với nơi này
và không phù hợp với nơi khác.

00:17:38.760 --> 00:17:41.936
Đó là một thử thách thú vị
đối với chúng ta, đúng không?

00:17:41.960 --> 00:17:43.640
Bởi vì, à --

00:17:44.280 --> 00:17:47.496
Google đã và đang đầu tư
vào lĩnh vực này từ năm 2007,

00:17:47.520 --> 00:17:50.336
Tesla cũng vậy,
Apple cũng vậy,

00:17:50.360 --> 00:17:52.416
nhiều nhà sản xuất khác cũng vậy.

00:17:52.440 --> 00:17:55.600
Thế giới đó sẽ trở thành hiện thực
vì những lí do tốt đẹp.

00:17:56.040 --> 00:17:58.936
Một triệu người chết mỗi năm
vì tai nạn xe hơi.

00:17:58.960 --> 00:18:02.496
Và chúng ta đã biết trên toàn thế giới