WEBVTT

00:18:27.200 --> 00:18:30.000
có lẽ giống như ngành công nghiệp taxi,
hay xe buýt --

00:18:31.640 --> 00:18:35.256
chúng ta phải tin tưởng nó
hay trở thành một phần của tương lai.

00:18:35.280 --> 00:18:37.416
Nhưng làm sao để lạc quan tiến tới?

00:18:37.440 --> 00:18:39.376
Có thể hợp tác với các thành phố chăng?

00:18:39.400 --> 00:18:43.136
Có thể tận dụng hệ thống giáo dục,
đào tạo nghề,...

00:18:43.160 --> 00:18:44.576
cho bước chuyển đó chăng?

00:18:44.600 --> 00:18:47.096
Sẽ mất lâu hơn rất nhiều
so với mọi người nghĩ,

00:18:47.120 --> 00:18:48.776
đặc biệt là quãng chuyển tiếp đó.

00:18:48.800 --> 00:18:51.216
Nhưng đó là một thế giới
sẽ trở thành hiện thực,

00:18:51.240 --> 00:18:53.240
và nó sẽ là một thế giới tốt đẹp hơn.

00:18:54.000 --> 00:18:56.776
CA: Travis, những gì anh đang xây dựng
là cực kì khó tin

00:18:56.800 --> 00:19:00.136
và tôi rất cảm ơn anh đã đến với TED
và chia sẻ thật cởi mở.