WEBVTT

00:16:27.600 --> 00:16:31.440
Tôi thích diễn tả việc đó và tôi thấy
mình giống một giáo sư toán.

00:16:32.080 --> 00:16:35.536
Nếu một giáo sư toán không có
một bài toán phức tạp để giải,

00:16:35.560 --> 00:16:37.600
giáo sư đó sẽ buồn lắm.

00:16:38.600 --> 00:16:42.776
Vì thế tại Uber chúng tôi thích
những vấn đề nan giải

00:16:42.800 --> 00:16:47.016
và chúng tôi thích cảm giác
phấn khích khi giải quyết chúng.

00:16:47.040 --> 00:16:48.976
Nhưng không phải vấn đề nào cũng được,

00:16:49.000 --> 00:16:51.416
chúng tôi muốn vấn đề khó nhằn nhất
có thể có,

00:16:51.440 --> 00:16:53.416
một vấn đề
mà sau khi giải quyết nó,

00:16:53.440 --> 00:16:55.240
sẽ một chút yếu tố gây bất ngờ.

00:16:56.040 --> 00:16:57.496
CA: Trong vòng vài năm nữa --

00:16:57.520 --> 00:16:59.520
cho là 5 năm đi, tôi không rõ khi nào --

00:16:59.544 --> 00:17:02.736
khi anh cho ra mắt sản phẩm
xe tự lái tuyệt vời của mình,