WEBVTT

00:17:58.960 --> 00:18:02.496
Và chúng ta đã biết trên toàn thế giới

00:18:02.520 --> 00:18:06.776
ta mất hàng tỉ, thậm chí hàng ngàn tỉ giờ
khó chịu, lo lắng khi ngồi trong xe hơi.

00:18:06.800 --> 00:18:10.736
Và hãy nghĩ xem chất lượng cuộc sống
sẽ được cải thiện như thế nào

00:18:10.760 --> 00:18:13.696
khi trả lại cho họ thời gian đó

00:18:13.720 --> 00:18:15.296
mà không bị nỗi lo chi phối.

00:18:15.320 --> 00:18:17.736
Vì thế tôi nghĩ rằng có rất nhiều ích lợi.

00:18:17.760 --> 00:18:20.616
Chúng ta nghĩ đó là một thử thách,

00:18:20.640 --> 00:18:23.096
nhưng đối với những nhà lãnh đạo lạc quan,

00:18:23.120 --> 00:18:25.936
Thay vì cự tuyệt --

00:18:25.960 --> 00:18:27.176
cự tuyệt công nghệ,

00:18:27.200 --> 00:18:30.000
có lẽ giống như ngành công nghiệp taxi,
hay xe buýt --