WEBVTT

00:12:58.960 --> 00:13:00.216
TK: Uhm, tôi nghĩ rằng -

00:13:00.240 --> 00:13:02.856
Tôi đã là một doanh nhân
từ khi tôi còn học trung học

00:13:02.880 --> 00:13:05.696
và người ta ...

00:13:05.720 --> 00:13:09.216
Vì điều này hay điều khác một doanh nhân
sẽ phải gặp những lúc khó khăn

00:13:09.240 --> 00:13:10.496
va đối với chúng tôi,

00:13:10.520 --> 00:13:12.576
thời gian đó là khoảng một năm rưỡi trước,

00:13:12.600 --> 00:13:14.320
với chúng tôi nó rất khó khăn.

00:13:15.000 --> 00:13:17.080
Trong nội bộ, chúng tôi cảm thấy rằng -

00:13:18.120 --> 00:13:19.536
tôi cho rằng cuối cùng thì

00:13:19.560 --> 00:13:23.816
chúng tôi thấy rằng mình là
những người tốt đang làm việc tốt,

00:13:23.840 --> 00:13:25.840
nhưng điều đó không thể hiện rõ ra ngoài.

00:13:26.520 --> 00:13:29.136
Do đó có rất nhiều việc chúng tôi phải làm

00:13:29.160 --> 00:13:31.016
để, giống như --