WEBVTT

00:11:59.320 --> 00:12:00.536
ta có ...

00:12:00.560 --> 00:12:02.216
ta có một chút lo lắng.

00:12:02.240 --> 00:12:03.856
Chúng tôi thấy rất nhiều người -

00:12:03.880 --> 00:12:07.176
thật ra, ban đầu, chúng tôi nhận thấy
có rất nhiều người mở ứng dụng

00:12:07.200 --> 00:12:10.343
vì họ tò mò sẽ tìm thấy gì khi mở nó ra.

00:12:11.600 --> 00:12:15.240
Và con số đó nhiều hơn một chút
mức chúng tôi mong đợi.

00:12:16.440 --> 00:12:17.696
CA: Nghe thật tuyệt nhỉ.

00:12:17.720 --> 00:12:22.536
Nói về anh, bản thân anh,
tôi sẽ miêu tả anh là một điều bí ẩn.

00:12:22.560 --> 00:12:27.336
Các nhà đầu tư và những người ủng hộ anh,
những người bên anh suốt con đường,

00:12:27.360 --> 00:12:28.736
tin tưởng rằng cách duy nhất

00:12:28.760 --> 00:12:31.976
để cạnh tranh với một ngành
hùng mạnh, vững chắc