WEBVTT

00:16:59.544 --> 00:17:02.736
khi anh cho ra mắt sản phẩm
xe tự lái tuyệt vời của mình,

00:17:02.760 --> 00:17:07.256
với một mức phí có lẽ thấp hơn
so với một chuyến xe Uber.

00:17:07.280 --> 00:17:12.376
Anh sẽ nói gì với đội quân hơn một triệu
tài xế Uber của mình vào thời điểm đó?

00:17:12.400 --> 00:17:14.296
TK: Anh có thể nói rõ hơn, vào lúc nào?

00:17:14.319 --> 00:17:16.776
CA: Vào thời điểm xe hơi tự lái
được sử dụng --

00:17:16.800 --> 00:17:19.256
TK: À, ra vậy.
Xin lỗi, vừa rồi tôi chưa hiểu ý anh.

00:17:19.280 --> 00:17:20.935
CA: Anh sẽ nói gì với tài xế?

00:17:20.960 --> 00:17:23.935
TK: À, tôi nghĩ, đầu tiên,
sẽ phải mất --

00:17:23.960 --> 00:17:25.816
rất có thể sẽ phải mất rất lâu hơn

00:17:25.839 --> 00:17:29.136
những gì các quảng cáo
hay giới truyền thông mong đợi.

00:17:29.160 --> 00:17:30.376
Đó là phần một.