WEBVTT

00:11:29.000 --> 00:11:30.816
Khi chúng tôi đã có mặt khắp thế giới

00:11:30.840 --> 00:11:35.176
và chuyển từ xe S-Class
đến xe kéo tự động ở Ấn Độ,

00:11:35.200 --> 00:11:37.336
điều đó dần trở nên 
quan trọng với chúng tôi

00:11:37.360 --> 00:11:39.736
để dễ tiếp nhận hơn,

00:11:39.760 --> 00:11:41.296
để phù hợp với nhiều địa phương hơn

00:11:41.320 --> 00:11:43.656
để nói lên nhiều hơn
về thành phố của mình,

00:11:43.680 --> 00:11:46.176
và bạn có thể thấy
qua các họa tiết và màu sắc.

00:11:46.200 --> 00:11:47.456
Và để biểu tượng hóa nó,

00:11:47.480 --> 00:11:50.096
vì chữ U không có nghĩa
trong tiếng Phạn,

00:11:50.120 --> 00:11:52.576
chữ U cũng không có nghĩa
trong tiếng Trung.

00:11:52.600 --> 00:11:54.816
Đó là một số lí do của việc này.

00:11:54.840 --> 00:11:57.736
Khi ta mới bắt đầu một công việc
kinh doanh như thế,

00:11:57.760 --> 00:11:59.296
hai tay ta chảy mồ hôi,

00:11:59.320 --> 00:12:00.536
ta có ...