WEBVTT

00:16:00.760 --> 00:16:03.496
Và chúng tôi thấy được thu nhập
tăng dần theo thời gian

00:16:03.520 --> 00:16:06.216
khi giá cả được hạ xuống.

00:16:06.240 --> 00:16:09.536
Và luôn có một mức phí hoàn hảo --
không thể cứ giảm mãi.

00:16:09.560 --> 00:16:11.896
Và ở những nơi chúng tôi giảm mức phí

00:16:11.920 --> 00:16:13.656
mà không thấy thu nhập tăng lên,

00:16:13.680 --> 00:16:15.056
chúng tôi sẽ nâng giá lên.

00:16:15.080 --> 00:16:17.216
Đó là giải thích cho phần đầu câu hỏi.

00:16:17.240 --> 00:16:20.896
Và về phần điều bí ẩn
và tất cả những thứ khác --

00:16:20.920 --> 00:16:23.536
Tôi là kiểu doanh nhân

00:16:23.560 --> 00:16:27.120
rất hào hứng giải quyết
các vấn đề khó nhằn.

00:16:27.600 --> 00:16:31.440
Tôi thích diễn tả việc đó và tôi thấy
mình giống một giáo sư toán.