WEBVTT

00:10:26.870 --> 00:10:31.416
CA: Công ti của anh thật sự tuyệt vời
không cần bàn cãi.

00:10:31.440 --> 00:10:34.296
Anh chỉ mới nói về một phần nhỏ
của nó tại đây thôi -

00:10:34.320 --> 00:10:35.536
phần có ảnh hưởng lớn -

00:10:35.560 --> 00:10:38.256
ý tưởng biến xe hơi thành
phương tiện công cộng,

00:10:38.280 --> 00:10:39.496
nó thật sự rất hay.

00:10:39.520 --> 00:10:41.336
Nhưng tôi có một số câu hỏi khác

00:10:41.360 --> 00:10:43.776
vì tôi biết nhiều người cũng tò mò
những điều này.

00:10:43.800 --> 00:10:46.136
Đầu tiên là,
nếu tôi nhớ không lầm thì tuần trước,

00:10:46.160 --> 00:10:48.976
khi tôi mở điện thoại lên
để đặt một xe Uber

00:10:49.000 --> 00:10:51.056
thì không tìm thấy ứng dụng đâu cả.

00:10:51.080 --> 00:10:55.496
Anh đã rất dũng cảm và táo bạo
thiết kế nó lại rất nhiều.

00:10:55.520 --> 00:10:56.936
TK: Đúng vậy.

00:10:56.960 --> 00:10:58.176
CA: Việc đó như thế nào?

00:10:58.200 --> 00:11:00.896
Những người khác có để ý
họ cũng không tìm thấy nó không?