WEBVTT

00:13:29.160 --> 00:13:31.016
để, giống như --

00:13:31.040 --> 00:13:32.896
Chúng tôi đi lên từ một công ti nhỏ --

00:13:32.920 --> 00:13:36.016
ý tôi là thực chất
mới hai năm rưỡi trước thôi,

00:13:36.040 --> 00:13:38.176
công ti của chúng tôi có 400 người,

00:13:38.200 --> 00:13:40.280
và hôm nay con số đó là 6,500.

00:13:40.880 --> 00:13:42.776
Khi bạn trải qua sự phát triển đó,

00:13:42.800 --> 00:13:45.816
bạn phải củng cố vững chắc
những giá trị văn hóa của mình

00:13:45.840 --> 00:13:47.640
và luôn luôn nhắc lại chúng.

00:13:48.200 --> 00:13:51.376
Để bảo đảm rằng mọi người luôn tự hỏi

00:13:51.400 --> 00:13:53.896
"Có phải ta
là những người tốt đang làm việc tốt?"

00:13:53.920 --> 00:13:55.576
Và nếu như đáp ứng đủ các điều đó,

00:13:55.600 --> 00:13:58.600
công việc tiếp theo là
bảo đảm mọi người biết câu chuyện đó.

00:13:59.360 --> 00:14:01.296
Và tôi nghĩ chúng tôi học được rất nhiều