WEBVTT

00:06:58.200 --> 00:07:01.040
Tại Trung Quốc 
mọi thứ đều ở cỡ siêu khủng,

00:07:01.720 --> 00:07:06.096
và chúng tôi thực hiện
15 triệu chuyến uberPOOL mỗi tháng,

00:07:06.120 --> 00:07:08.176
tương đương 500,000 chuyến mỗi ngày.

00:07:08.200 --> 00:07:11.176
Và chúng tôi đang chứng kiến
mức tăng trưởng theo cấp số nhân.

00:07:11.200 --> 00:07:13.296
Thực tế, điều đó cũng đang diễn ra tại LA.

00:07:13.320 --> 00:07:15.696
Khi trò chuyện với đội của mình,
chúng tôi không nói,

00:07:15.720 --> 00:07:22.080
"Này, 100,000 người đi cùng xe mỗi tuần,
chúng ta xong việc rồi."

00:07:22.400 --> 00:07:24.080
Làm sao để con số đó thành 1 triệu?

00:07:24.680 --> 00:07:27.040
Ở Trung Quốc,
con số đó có thể lên đến vài triệu.

00:07:27.800 --> 00:07:33.936
Vậy uberPOOL là một giải pháp tuyệt vời
cho việc đi chung xe tại thành thị.