WEBVTT

00:13:59.360 --> 00:14:01.296
Và tôi nghĩ chúng tôi học được rất nhiều

00:14:01.320 --> 00:14:04.496
nhưng tôi cho rằng sau sự việc
chúng tôi càng trở nên mạnh mẽ hơn.

00:14:04.520 --> 00:14:07.040
Nhưng đó chắc chắn là
một quãng thời gian khó khăn.

00:14:08.151 --> 00:14:10.056
CA: Dường như là dù anh nhìn phía nào

00:14:10.080 --> 00:14:13.816
thì anh cũng gặp phải những người
sẽ đôi khi làm khó anh.

00:14:13.840 --> 00:14:16.616
Một số tài xế xe Uber ở New York
và những nơi khác

00:14:16.640 --> 00:14:18.896
đã nổi đóa lên khi anh thay đổi mức phí

00:14:18.920 --> 00:14:22.800
và họ cho rằng
họ gần như không kiếm đủ sống nữa.

00:14:23.800 --> 00:14:25.216
Làm sao --

00:14:25.240 --> 00:14:28.536
Anh đã chia sẻ rằng anh khởi đầu -

00:14:28.560 --> 00:14:31.816
vì sự thuận tiện
chỉ cần nhấn nút là có thể đi.