WEBVTT

00:14:59.160 --> 00:15:01.126
UberX，我们刚开始这个项目的时候，

00:15:01.126 --> 00:15:05.230
理论上要比我们的黑色
专车产品便宜10%到15%。

00:15:05.230 --> 00:15:07.280
现在，

00:15:07.280 --> 00:15:11.190
在很多城市， Uber 还比出租车
便宜差不多一半。

00:15:11.190 --> 00:15:13.456
我们所有的资料显示，

00:15:13.460 --> 00:15:17.650
所有的驾驶员每小时的收入
比他们当出租车司机时还要多。

00:15:17.650 --> 00:15:20.690
当价格下降后，

00:15:20.690 --> 00:15:23.240
人们就更喜欢搭 Uber 了，

00:15:23.240 --> 00:15:26.122
同一天不同的时间一直如此，

00:15:26.122 --> 00:15:29.440
他们在一些场合似乎还
比之前更喜欢使用Uber。

00:15:29.440 --> 00:15:33.590
这就意味着，驾驶员无论
把乘客送到哪里，