WEBVTT

00:16:59.514 --> 00:17:02.736
你会推出炫酷的无人驾驶车服务，

00:17:02.740 --> 00:17:07.240
可能比现在打 Uber 还便宜。

00:17:07.240 --> 00:17:12.370
到时候，面对你的百万
驾驶人军队时，你要怎么说？

00:17:12.370 --> 00:17:14.269
TK：请再说一遍，大概什么时候？

00:17:14.269 --> 00:17:16.730
CA： 在自动驾驶到来的时候——

00:17:16.730 --> 00:17:19.250
TK：好的，好的，好的， 
抱歉，我没听清楚。

00:17:19.250 --> 00:17:20.930
CA： 面对他们你要怎么说？

00:17:20.930 --> 00:17:23.220
TK：好吧，我认为首先——

00:17:23.220 --> 00:17:25.159
无人驾驶车还有一段

00:17:25.159 --> 00:17:29.120
比广告或媒体预测的
还要长的路要走。

00:17:29.120 --> 00:17:30.180
这是第一部分。