WEBVTT

00:13:59.260 --> 00:14:01.290
而我认为我们得到很多教训，

00:14:01.290 --> 00:14:04.496
但最后，我们会变得更坚强。

00:14:04.500 --> 00:14:07.971
虽然这会是一段很困难的时期。

00:14:07.971 --> 00:14:10.226
CA: 在我看来，每次你做出改变的时候，

00:14:10.226 --> 00:14:13.810
你都会直面别人给你提出的难题。

00:14:13.810 --> 00:14:16.590
纽约和其他地方的一些Uber司机

00:14:16.590 --> 00:14:18.870
现在已经气疯了，因为你改变勒费率，

00:14:18.870 --> 00:14:23.730
他们声称——他们几乎干不下去了。

00:14:23.730 --> 00:14:25.210
你要如何——

00:14:25.210 --> 00:14:28.530
就如你说的，你创办公司的初衷——

00:14:28.530 --> 00:14:31.816
仅是想简单地按下按钮打辆车而已。