WEBVTT

00:17:29.120 --> 00:17:30.180
这是第一部分。

00:17:30.180 --> 00:17:32.580
其次，会有一段过渡时期——

00:17:32.580 --> 00:17:34.480
这段时间也会很长。

00:17:34.480 --> 00:17:38.720
自动驾驶一开始只能在特定的地方使用，
不是在所有地方都行得通。

00:17:38.720 --> 00:17:42.206
不过对我们来说，这也是个
很有意思的挑战，对吧？

00:17:42.206 --> 00:17:44.120
因为——

00:17:44.120 --> 00:17:47.480
谷歌从2007年就开始研究自动驾驶，

00:17:47.480 --> 00:17:50.376
特斯拉也开始投资，
苹果也开始投资，

00:17:50.376 --> 00:17:52.410
所有的制造商都已经准备好生产了。

00:17:52.410 --> 00:17:56.010
这是一个让世界永续生存的好理由。

00:17:56.010 --> 00:17:58.936
每年有100万人死于车祸。

00:17:58.940 --> 00:18:02.480
而且我们已经看到人类
每年要花几十亿甚至几兆个小时