WEBVTT

00:18:27.230 --> 00:18:31.640
要对抗、 拒绝科技，

00:18:31.640 --> 00:18:35.240
我们必须拥抱它或把它成为
我们未来的一部分。

00:18:35.240 --> 00:18:37.466
但我们要如何乐观地领衔度过这一时期呢？

00:18:37.466 --> 00:18:39.586
有没有与城市
成为伙伴关系的方式？

00:18:39.586 --> 00:18:43.080
在过渡期间，有没有教育系统或
职业训练

00:18:43.080 --> 00:18:44.600
等等的方式呢？

00:18:44.600 --> 00:18:47.080
这会比我认为大家期待的时间还要长，

00:18:47.080 --> 00:18:48.750
特别是过渡时期。

00:18:48.750 --> 00:18:51.200
但这才是我们面对的世界，

00:18:51.200 --> 00:18:54.000
而且会是一个更美好的世界。

00:18:54.000 --> 00:18:56.776
CA：Travis，你的贡献真的很了不起，

00:18:56.780 --> 00:19:00.546
我非常荣幸能邀请你来TED，
并敞开心胸与我们分享。