WEBVTT

00:16:27.570 --> 00:16:32.060
我喜欢这样形容这件事，
就是有点像数学教授。

00:16:32.060 --> 00:16:35.536
如果一个数学教授
没有困难的问题可以解决，

00:16:35.540 --> 00:16:38.600
那他真是一个可悲的教授。

00:16:38.600 --> 00:16:42.770
我们Uber也是这样，
我们非常喜欢难题，

00:16:42.770 --> 00:16:47.056
在解决它们的过程中
我们会获得很大的满足。

00:16:47.056 --> 00:16:48.800
但我们要的不是只有数学问题，

00:16:48.800 --> 00:16:51.340
我们要的是能找到最难的问题，

00:16:51.340 --> 00:16:53.400
并找出那个可以解决问题的关键因子，

00:16:53.400 --> 00:16:55.950
那才是我们最想要的。

00:16:55.950 --> 00:16:57.566
CA: 在几年之后——

00:16:57.566 --> 00:16:59.514
有些人说是五年之后，
其实我也不知道是什么时候——

00:16:59.514 --> 00:17:02.736
你会推出炫酷的无人驾驶车服务，