WEBVTT

00:11:59.346 --> 00:12:00.350
你会——

00:12:00.350 --> 00:12:02.200
有一点担心。

00:12:02.200 --> 00:12:03.820
我们看到的是很大一群人——

00:12:03.820 --> 00:12:07.170
实际上，刚开始我们看到
很多人打开了App，

00:12:07.170 --> 00:12:11.400
因为他们很好奇
打开时会有什么发现。

00:12:11.400 --> 00:12:16.320
而我们得到的数字比预期的稍为高一点。

00:12:16.320 --> 00:12:17.650
CA: 好的，这确实非常酷。

00:12:17.650 --> 00:12:22.520
我不得不说，你现在
在很多人看来挺神秘的。

00:12:22.520 --> 00:12:27.310
你的支持者与投资者
这一路来一直跟随着你，

00:12:27.310 --> 00:12:28.710
他们相信只有

00:12:28.710 --> 00:12:31.950
残忍无情的竞争者才能担负起