WEBVTT

00:17:29.160 --> 00:17:30.376
這是第一部分。

00:17:30.400 --> 00:17:32.616
第二部分，會有一段過度時期，

00:17:32.640 --> 00:17:34.496
這段時間也會很長。

00:17:34.520 --> 00:17:38.736
這些車只能在某些地方運作，
不能在其它地方運作。

00:17:38.760 --> 00:17:41.936
對我們而言，
這是很有趣的挑戰，對吧？

00:17:41.960 --> 00:17:44.250
因為......

00:17:44.250 --> 00:17:47.496
谷歌從 2007 年就開始投資，

00:17:47.520 --> 00:17:50.336
特斯拉也開始投資，
蘋果電腦也開始投資，

00:17:50.360 --> 00:17:52.416
所有的製造商都開始投資了。

00:17:52.440 --> 00:17:56.020
這是一個讓世界永續生存的好理由。

00:17:56.020 --> 00:17:58.936
每年有100萬人死於車禍。

00:17:58.960 --> 00:18:02.496
而且我們已經看到人類
每年要花幾十億甚至幾兆個小時