WEBVTT

00:16:27.600 --> 00:16:31.860
我喜歡這樣形容這件事，
就是有點像數學教授。

00:16:31.890 --> 00:16:35.616
你懂嗎？如果一個數學教授
沒有困難的問題可以解決，

00:16:35.616 --> 00:16:38.600
那他真是一個可悲的教授。

00:16:38.600 --> 00:16:42.776
所以在優步，我們喜歡困難的問題，

00:16:42.800 --> 00:16:47.016
而且我們對解決問題相當興奮。

00:16:47.040 --> 00:16:48.976
但我們要的不是只有數學問題，

00:16:49.000 --> 00:16:51.416
我們要的是我們
可以找到最難的問題，

00:16:51.440 --> 00:16:53.756
並找出那個可以
解決問題的關鍵因子，

00:16:53.756 --> 00:16:56.020
那才是我們最想要的。

00:16:56.040 --> 00:16:57.496
克里斯．安德森：再幾年時間——

00:16:57.520 --> 00:16:59.520
大約五年時間吧，我不知道何時——

00:16:59.544 --> 00:17:02.736
你會推出驚人的無人駕駛車，