WEBVTT

00:11:29.000 --> 00:11:30.816
向全球發展後，

00:11:30.840 --> 00:11:35.176
我們從豪華轎車到
印度的黃包車，

00:11:35.200 --> 00:11:37.626
我們開始更重視

00:11:37.626 --> 00:11:39.736
如何更平易近人，

00:11:39.760 --> 00:11:41.296
更加在地化，

00:11:41.320 --> 00:11:43.656
更加地在乎我們居住的城市，

00:11:43.680 --> 00:11:47.360
這就是現在公司
圖案和顏色的設計緣由，

00:11:47.480 --> 00:11:50.096
因為單單一個「U」字
在古印度文是沒有意義的，

00:11:50.120 --> 00:11:52.576
在中文，「U」也是沒有任何意義。

00:11:52.600 --> 00:11:54.816
所以會這樣做是有一點這樣的原因的。

00:11:54.840 --> 00:11:57.736
當你第一次推出這樣的服務，

00:11:57.760 --> 00:11:59.296
我的意思是，你會緊張到手心冒汗，

00:11:59.320 --> 00:12:00.536
你會——