WEBVTT

00:18:27.200 --> 00:18:31.650
像計程車業，
或電車業他們那樣抗拒——

00:18:31.650 --> 00:18:35.256
我們必須擁抱它或把它成為
我們未來的一部分。

00:18:35.280 --> 00:18:37.416
但我們要如何樂觀地
領導度過這件事呢？

00:18:37.440 --> 00:18:40.216
有沒有與城市
成為夥伴關係的方式？

00:18:40.216 --> 00:18:44.626
在過渡期間，有沒有教育系統或
職業訓練的方式......等等？

00:18:44.626 --> 00:18:47.096
這會比我認為大家期待
的時間還要長，

00:18:47.120 --> 00:18:48.776
特別是過度時期。

00:18:48.800 --> 00:18:51.216
但這才是我們要的世界，

00:18:51.240 --> 00:18:53.980
而且是一個更美好的世界。

00:18:54.000 --> 00:18:56.776
克里斯．安德森：
你的貢獻真的很了不起，

00:18:56.800 --> 00:19:00.136
我非常榮幸能邀請你來 TED，
並這麼地敞開心胸地與我們分享。