WEBVTT

00:16:59.544 --> 00:17:02.736
你會推出驚人的無人駕駛車，

00:17:02.760 --> 00:17:07.256
可能比你現在的優步車資還更便宜。

00:17:07.280 --> 00:17:12.376
到時候，面對你的百萬
駕駛人軍隊時，你要怎麼說？

00:17:12.400 --> 00:17:14.296
崔維斯．卡蘭尼克：
可以再解釋一下，甚麼時間點？

00:17:14.319 --> 00:17:16.776
克里斯．安德森：
當自動駕駛車時代來臨時——

00:17:16.800 --> 00:17:19.256
克里斯．安德森：好的、好的、好的，
抱歉，我沒聽清楚。

00:17:19.280 --> 00:17:20.935
克里斯．安德森：面對他們你要怎麼說？

00:17:20.960 --> 00:17:23.935
崔維斯．卡蘭尼克：
我認為第一部分是，

00:17:23.960 --> 00:17:25.816
無人駕駛車還有一段

00:17:25.839 --> 00:17:29.136
比風聲或媒體預測
還要長的時間要走。

00:17:29.160 --> 00:17:30.376
這是第一部分。