WEBVTT

00:17:58.960 --> 00:18:02.496
而且我們已經看到人類
每年要花幾十億甚至幾兆個小時

00:18:02.520 --> 00:18:06.776
浪費在車子裡面，憂慮沮喪地開車。

00:18:06.800 --> 00:18:08.830
想像一下，

00:18:08.830 --> 00:18:13.150
當你把時間還給人們後，
讓他們不用再憂心忡忡，

00:18:13.150 --> 00:18:15.296
生活品質會改善多少。

00:18:15.320 --> 00:18:17.736
所以，我認為會有很多好處。

00:18:17.760 --> 00:18:20.616
所以，我們認為這件事，是一個挑戰，

00:18:20.640 --> 00:18:23.096
但，是個正向領導力的挑戰。

00:18:23.120 --> 00:18:25.800
而不是對抗——

00:18:25.800 --> 00:18:27.176
拒絕科技，

00:18:27.200 --> 00:18:31.650
像計程車業，
或電車業他們那樣抗拒——