WEBVTT

00:12:59.036 --> 00:13:00.376
崔維斯．卡蘭尼克：我認為——

00:13:00.376 --> 00:13:02.856
我在高中就已經是個企業家，

00:13:02.880 --> 00:13:05.696
你在艱困時期，

00:13:05.720 --> 00:13:09.216
一定會遇到各種不同的挑戰，

00:13:09.240 --> 00:13:10.496
對我們而言，

00:13:10.520 --> 00:13:12.576
一年半前的事件，

00:13:12.600 --> 00:13:15.020
也是我們的艱困時期。

00:13:15.020 --> 00:13:17.840
公司內部，我們覺得——

00:13:17.840 --> 00:13:19.536
我想，總有一天外面的人
會了解我們是一群

00:13:19.560 --> 00:13:23.816
想有所貢獻的好人，

00:13:23.840 --> 00:13:26.530
但這需要時間去證明。

00:13:26.530 --> 00:13:29.136
所以，可以這麼說——

00:13:29.160 --> 00:13:31.016
我們還有很多方面要努力。