WEBVTT

00:11:59.320 --> 00:12:00.536
你會——

00:12:00.560 --> 00:12:02.216
有一點擔心。

00:12:02.240 --> 00:12:03.856
我們看到的是很大一群人——

00:12:03.880 --> 00:12:07.176
實際上，剛開始，我們看到
很多人打開 app 應用程式，

00:12:07.200 --> 00:12:11.543
因為他們很好奇
打開時會有甚麼發現。

00:12:11.600 --> 00:12:16.300
而我們的數字比預期的
稍為高一點。

00:12:16.300 --> 00:12:18.016
克里斯．安德森：這很酷。

00:12:18.016 --> 00:12:22.536
現在，我可以這麼說，
你像是個傳奇人物。

00:12:22.560 --> 00:12:27.336
你的支持者與投資者
這一路來一直跟隨著你，

00:12:27.360 --> 00:12:28.736
他們相信只有

00:12:28.760 --> 00:12:31.570
殘忍無情的競爭者
