WEBVTT

00:15:58.680 --> 00:16:00.770
每年的同一個月。

00:16:00.770 --> 00:16:03.496
而我們可以看到，
當價格下降後，

00:16:03.520 --> 00:16:06.216
司機反而赚的越多。

00:16:06.240 --> 00:16:09.536
到時會有一個完美的定價——
你不能永遠降下去。

00:16:09.560 --> 00:16:11.896
在有些地方，我們降價後，

00:16:11.920 --> 00:16:13.656
但看不到收入增加，

00:16:13.680 --> 00:16:15.056
我們就會再調整回來。

00:16:15.080 --> 00:16:17.216
所以，這解釋了你提問的第一部分。

00:16:17.240 --> 00:16:20.896
至於你說的傳奇和這些——

00:16:20.920 --> 00:16:23.536
我的意思是，我是屬於那一種

00:16:23.560 --> 00:16:27.580
解決困難問題會很興奮的企業家。

00:16:27.600 --> 00:16:31.860
我喜歡這樣形容這件事，
就是有點像數學教授。