WEBVTT

00:05:28.402 --> 00:05:30.284
حسناً لم تعد مضحكة بعد.

00:05:30.284 --> 00:05:35.245
(ضحك)

00:05:35.915 --> 00:05:39.478
ستيفن هوبكينج، إيلون مسك وبيل جيتس 
الذين أشاروا بشدة إلى

00:05:39.478 --> 00:05:43.209
التعبير عن التحفظ الشديد بخصوص 
الذكاء الاصطناعي.

00:05:43.419 --> 00:05:46.959
وهذا مثل أن يأتي الأنبياء 
عيسى وموسى ومحمد جميعاً ويقولون،

00:05:46.959 --> 00:05:49.934
"يا شباب ... هذا شيء يمكننا
أن نؤمن به جميعاً."

00:05:49.934 --> 00:05:50.658
(ضحك)

00:05:50.658 --> 00:05:53.014
يمكن أن تسيروا مع ذلك، كما أقول

00:05:55.494 --> 00:05:59.091
نحن فعلياً نعلم الآلات كيف تفكر،

00:05:59.091 --> 00:06:01.567
كيف تفهم سلوكنا،