WEBVTT

00:09:28.889 --> 00:09:31.187
أقصد إنه صعب قليلاً في بعض الأوقات،

00:09:31.187 --> 00:09:32.972
ولكن يجب أن ترى النسبة المالية خاصتي.

00:09:32.972 --> 00:09:34.365
مذهلة، مذهلة جداً."

00:09:34.365 --> 00:09:36.576
(ضحك)

00:09:37.406 --> 00:09:39.590
الآن، يبدو ذلك كله مخيف،

00:09:39.590 --> 00:09:41.963
وكل شخص في هذه الغرفة
يعلم أنه ليس مخيفاً.

00:09:41.963 --> 00:09:43.703
التكنولوجيا ليست مخيفة.

00:09:43.703 --> 00:09:47.084
لم تكن ولن تكون.

00:09:47.084 --> 00:09:50.180
الشيء المخيف هو نحن

00:09:50.180 --> 00:09:52.433
وما الذي سنفعله بالتكنولوجيا.

00:09:52.433 --> 00:09:56.214
هل سنسمح لإنسانيتنا بالظهور،

00:09:56.214 --> 00:09:59.515
ونظهر حقيقة أنفسنا

00:09:59.515 --> 00:10:03.534
ونعزز الحقيقة بأننا حماة إخوتنا؟