WEBVTT

00:05:00.836 --> 00:05:04.620
Würde ich diese Fragen stellen wollen,
ginge ich in mein Schlafzimmer.

00:05:04.620 --> 00:05:05.635
(Lachen)

00:05:05.635 --> 00:05:07.859
Worauf können wir uns sonst noch freuen?

00:05:07.859 --> 00:05:09.607
Richtig, künstliche Intelligenz.

00:05:09.607 --> 00:05:11.612
Künstliche Intelligenz, ja.

00:05:11.612 --> 00:05:15.275
Sie wissen, es gab eine Zeit,
als künstliche Intelligenz ein Witz war.

00:05:15.275 --> 00:05:18.841
Ich meine, buchstäblich ein Witz,
den man auf Cocktail-Partys hörte,

00:05:18.841 --> 00:05:21.286
wenn es jemand in 
einer Unterhaltung ansprach:

00:05:21.286 --> 00:05:22.566
"Künstliche Intelligenz.

00:05:22.566 --> 00:05:26.682
Die einzige echte künstliche Intelligenz
ist unser amerikanischer Kongress.

00:05:26.682 --> 00:05:28.434
Ha, ha, ha, ha, ha."

00:05:28.434 --> 00:05:29.875
Das ist nicht mehr lustig.

00:05:29.875 --> 00:05:31.908
(Lachen)