WEBVTT

00:05:29.875 --> 00:05:31.908
(Lachen)

00:05:36.018 --> 00:05:39.679
Stephen Hawking, Elon Musk und Bill Gates
äußerten sich alle offiziell

00:05:39.683 --> 00:05:43.689
und drückten ihre schweren Vorbehalte
gegenüber künstlicher Intelligenz aus.

00:05:43.689 --> 00:05:47.184
Das ist so als kämen Jesus, Moses
und Mohammed zusammen und sagten:

00:05:47.184 --> 00:05:50.398
"Leute, Leute, -- hier ist etwas,
woran wir alle glauben können."

00:05:50.398 --> 00:05:51.434
(Lachen)

00:05:51.434 --> 00:05:54.951
Alles, was ich sage, ist, dass Sie
dem vielleicht zustimmen können.

00:05:55.310 --> 00:05:59.817
Wir bringen Maschinen
tatsächlich das Denken bei,

00:05:59.817 --> 00:06:02.075
unser Verhalten zu verstehen,