WEBVTT

00:06:30.325 --> 00:06:34.130
Jetzt stellen Sie sich dieses Gefühl vor,
nur mit einer Maschine,

00:06:34.130 --> 00:06:36.887
die Sie überlisten kann
und schwer bewaffnet ist.

00:06:36.887 --> 00:06:38.282
(Lachen)

00:06:39.074 --> 00:06:40.275
Das Ergebnis?

00:06:40.976 --> 00:06:42.278
Allerdings!

00:06:42.278 --> 00:06:43.888
(Lachen)

00:06:46.913 --> 00:06:49.647
Vor der Perfektionierung 
künstlicher Intelligenz

00:06:49.647 --> 00:06:52.508
müssen wir künstliche Gefühle
zur Perfektion bringen.

00:06:52.793 --> 00:06:56.733
Auf die Art können wir Robotern
oder Maschinen beibringen,

00:06:56.733 --> 00:06:59.278
wie sie uns bedingungslos lieben,

00:06:59.278 --> 00:07:01.197
sodass sie, wenn sie merken,