WEBVTT

00:07:56.738 --> 00:08:01.765
And there actually is a movement underway
to stop this from happening,

00:08:01.789 --> 00:08:03.953
for fear of exploitation.

00:08:04.653 --> 00:08:07.279
And I, for one, am against that movement.

00:08:08.224 --> 00:08:11.051
I believe we should
have robot girlfriends.

00:08:11.596 --> 00:08:15.841
I just believe that they should come
with a feminist protocol

00:08:15.865 --> 00:08:17.744
and artificial intelligence,

00:08:17.768 --> 00:08:21.973
so she can take one look at that guy
and go, "I am too good for you.

00:08:21.997 --> 00:08:23.299
I'm leaving."

00:08:23.323 --> 00:08:24.888
(Laughter)

00:08:24.912 --> 00:08:26.948
(Applause)

00:08:28.371 --> 00:08:30.002
And finally,