WEBVTT

00:06:59.232 --> 00:07:03.757
so that when they figure out
that the only real problem on this planet

00:07:03.781 --> 00:07:04.971
is us,

00:07:04.995 --> 00:07:06.711
instead of destroying us --

00:07:06.735 --> 00:07:09.839
which, by the way, is totally logical --

00:07:09.863 --> 00:07:12.309
they will find us adorable --

00:07:12.333 --> 00:07:13.399
(Laughter)

00:07:13.423 --> 00:07:14.644
like baby poop.

00:07:14.668 --> 00:07:15.671
(Laughter)

00:07:15.695 --> 00:07:18.801
"Oh my god, I just love the way
you just destroyed the planet.

00:07:18.825 --> 00:07:21.597
I can't stay mad at you, you're so cute!

00:07:21.621 --> 00:07:22.843
You're so cute!"

00:07:22.867 --> 00:07:24.027
(Laughter)

00:07:24.051 --> 00:07:30.976
Can't talk about this without
talking about robotics. OK?