WEBVTT

00:09:29.066 --> 00:09:31.265
Quiero decir, es un poco incómodo a veces,

00:09:31.289 --> 00:09:33.676
pero deberías ver 
mi calificación crediticia.

00:09:33.676 --> 00:09:35.443
Impresionante, muy impresionante".

00:09:35.443 --> 00:09:36.246
(Risas)

00:09:37.353 --> 00:09:39.693
Ahora, todo esto parece aterrador,

00:09:39.717 --> 00:09:42.364
y todos en esta sala saben que no lo es.

00:09:42.388 --> 00:09:44.310
La tecnología no es aterradora.

00:09:44.568 --> 00:09:47.483
Nunca lo ha sido y nunca lo será.

00:09:48.113 --> 00:09:50.784
Nosotros somos aterradores,

00:09:50.808 --> 00:09:53.240
y también lo que haremos 
con la tecnología.

00:09:53.332 --> 00:09:56.421
¿Permitiremos que exponga 
nuestra humanidad,

00:09:57.334 --> 00:09:59.641
mostrando nuestro verdadero yo

00:09:59.665 --> 00:10:03.509
y reforzando el hecho de que somos
los guardianes de nuestros hermanos?