WEBVTT

00:06:30.325 --> 00:06:34.880
حالا تصور کنید این جمله را ماشینی بگوید
که قدرت تفکری بیشتر از شما دارد

00:06:34.904 --> 00:06:36.747
و تا دندان مسلح است.

00:06:36.771 --> 00:06:38.282
(صدای خنده)

00:06:39.074 --> 00:06:40.275
نتیجه؟

00:06:40.976 --> 00:06:42.178
مسلماً.

00:06:42.202 --> 00:06:43.658
(صدای خنده)

00:06:46.973 --> 00:06:50.217
کاری که باید قبل از تکامل
هوش مصنوعی انجام دهیم،

00:06:50.241 --> 00:06:52.428
این است که احساسات مصنوعی را
به تکامل برسانیم.

00:06:52.793 --> 00:06:56.703
این گونه، می‌توانیم به ربات‌ها
یا ماشین‌ها یاد بدهیم

00:06:56.727 --> 00:06:59.208
که چگونه بدون قید و شرط
عاشق ما باشند،

00:06:59.232 --> 00:07:03.757
تا زمانی که متوجه شدند
تنها مشکل واقعی بر روی این سیاره