WEBVTT

00:07:56.738 --> 00:08:01.765
و واقعاً یک جنبش در جریان است
تا جلوی این اتفاق را بگیرد،

00:08:01.789 --> 00:08:03.953
به خاطر ترس از بهره‌کشی.

00:08:04.653 --> 00:08:07.279
و من، به شخصه، مخالف این جنبش هستم.

00:08:08.224 --> 00:08:11.231
من بر این باورم که ما باید روزی
دوست‌دختر‌های ربات داشته باشیم.

00:08:11.596 --> 00:08:15.841
فقط فکر می‌کنم آن‌ها باید
یک پروتکل فمینیستی

00:08:15.865 --> 00:08:17.744
و هوش مصنوعی داشته باشند،

00:08:17.768 --> 00:08:21.973
تا بتوانند یک نگاه به آن پسر بیاندازد
و بگوید: «تو در حد من نیستی،

00:08:21.997 --> 00:08:23.299
من تو را ترک می‌کنم.»

00:08:23.323 --> 00:08:24.888
(صدای خنده)

00:08:24.912 --> 00:08:26.948
(صدای تشویق)

00:08:28.371 --> 00:08:30.002
و در نهایت،