WEBVTT

00:05:00.916 --> 00:05:03.960
اگر می‌خواستم این سوال را بپرسم،
می‌رفتم به اتاق خواب خودم.

00:05:03.984 --> 00:05:05.365
(صدای خنده)

00:05:05.389 --> 00:05:07.399
خب دیگر باید منتظر چه چیزی باشیم؟

00:05:07.423 --> 00:05:09.247
درست است، هوش مصنوعی.

00:05:09.271 --> 00:05:11.562
هوش مصنوعی، بله.

00:05:11.586 --> 00:05:14.775
می‌دانید، زمانی بود
که هوش مصنوعی یک جوک بود.

00:05:14.799 --> 00:05:18.431
مثل یک جوک بود که می‌توانستید
در یک مهمانی بشنوید

00:05:18.455 --> 00:05:21.116
زمانی که یک نفر در میان
یک مکالمه به آن اشاره می‌کرد:

00:05:21.116 --> 00:05:22.772
«هوش مصنوعی.

00:05:22.796 --> 00:05:26.352
تنها هوش مصنوعی واقعی، کنگره آمریکاست.

00:05:26.376 --> 00:05:28.404
ها‌، ها، ها‌، ها، ها.»

00:05:28.428 --> 00:05:30.125
خب، این موضوع دیگر خنده‌دار نیست.