WEBVTT

00:06:59.232 --> 00:07:03.757
تا زمانی که متوجه شدند
تنها مشکل واقعی بر روی این سیاره

00:07:03.781 --> 00:07:04.971
ما هستیم،

00:07:04.995 --> 00:07:06.711
به جای از بین بردن ما

00:07:06.735 --> 00:07:09.839
که البته کاملاً منطقی است،

00:07:09.863 --> 00:07:12.309
متوجه شوند چقدر نازنین هستیم.

00:07:12.333 --> 00:07:13.399
(صدای خنده)

00:07:13.423 --> 00:07:14.644
مانند مدفوع نوزاد.

00:07:14.668 --> 00:07:15.671
(صدای خنده)

00:07:15.695 --> 00:07:18.801
«اوه خدای من، من عاشق این هستم
که شما چطور سیاره را نابود کردید.

00:07:18.825 --> 00:07:21.597
ولی نمی‌توانم از دستتان عصبانی باشم،
شما خیلی ناز هستید!

00:07:21.621 --> 00:07:22.843
شما خیلی ناز هستید!»

00:07:22.867 --> 00:07:24.027
(صدای خنده)

00:07:24.051 --> 00:07:30.840
نمی‌توان بدون صحبت از ربات‌ها
در این مورد صحبت کرد، نه؟