WEBVTT

00:07:56.738 --> 00:08:01.765
Il y a un mouvement
pour empêcher cela d'arriver,

00:08:01.789 --> 00:08:03.953
par peur de l'exploitation.

00:08:04.653 --> 00:08:07.279
Je suis contre ce mouvement.

00:08:08.224 --> 00:08:11.051
Je crois que nous devrions
avoir des copines robots.

00:08:11.596 --> 00:08:15.841
Je crois juste qu'elles devraient
être livrées avec un protocole féministe

00:08:15.865 --> 00:08:17.744
et une intelligence artificielle

00:08:17.768 --> 00:08:21.973
afin qu'elle puisse regarder ce mec
et dire : « Je suis trop bien pour toi.

00:08:21.997 --> 00:08:23.299
Je pars. »

00:08:23.323 --> 00:08:24.888
(Rires)

00:08:24.912 --> 00:08:26.948
(Applaudissements)

00:08:28.371 --> 00:08:30.002
Pour finir,