WEBVTT

00:07:56.738 --> 00:08:01.455
A helyzet az, hogy ennek 
megakadályozására már mozgalom is indult:

00:08:01.789 --> 00:08:03.953
a kizsákmányolás elkerülése érdekében.

00:08:04.653 --> 00:08:07.279
A magam részéről 
én ellenzem ezt a mozgalmat.

00:08:08.224 --> 00:08:11.151
Hiszek benne, hogy robotbarátnő az kell.

00:08:11.596 --> 00:08:15.111
Annyi csak, hogy legyen bennük
feminista protokoll

00:08:15.865 --> 00:08:17.744
és mesterséges intelligencia,

00:08:17.768 --> 00:08:21.833
aztán csak ránéznek egy fickóra,
és már mondják is: „Túl jó vagyok neked.

00:08:21.997 --> 00:08:23.153
Elmegyek."

00:08:23.153 --> 00:08:24.622
(Nevetés)

00:08:24.622 --> 00:08:26.948
(Taps)

00:08:28.371 --> 00:08:30.002
És végezetül