WEBVTT

00:08:59.133 --> 00:09:00.452
a dizájner babák!

00:09:01.317 --> 00:09:03.344
Mindegy, hogy a Föld mely pontján élsz,

00:09:03.368 --> 00:09:05.153
hogy milyen népcsoporthoz tartozol,

00:09:05.167 --> 00:09:07.811
minden baba így fog kinézni.

00:09:07.835 --> 00:09:09.431
(Nevetés)

00:09:09.455 --> 00:09:12.037
Ez a fiú azért van úgy meglepődve,

00:09:12.061 --> 00:09:15.540
mert most tudta meg, 
hogy a szülei mindketten feketék.

00:09:15.564 --> 00:09:18.272
(Nevetés)

00:09:23.569 --> 00:09:26.737
El tudják képzeni őt 20 évvel később
egy koktélpartin?

00:09:27.429 --> 00:09:28.876
"Igen, a szüleim feketék.

00:09:28.876 --> 00:09:31.139
Ja, ez néha fura kicsit,