WEBVTT

00:05:29.869 --> 00:05:31.908
(Risate)

00:05:36.108 --> 00:05:39.659
Stephen Hawking, Elon Musk
e Bill Gates hanno espresso

00:05:39.683 --> 00:05:43.639
forti riserve sul tema
dell'intelligenza artificiale.

00:05:43.663 --> 00:05:47.194
E' come se Gesù, Mosè e Maometto
arrivassero insieme e dicessero,

00:05:47.218 --> 00:05:50.008
"Ragazzi -- ecco qualcosa in
cui tutti possiamo credere."

00:05:50.032 --> 00:05:51.054
(Risate)

00:05:51.078 --> 00:05:53.491
Potrebbe anche andarvi bene, tutto qui.

00:05:55.310 --> 00:05:59.777
Stiamo insegnando alle macchine a pensare,

00:05:59.801 --> 00:06:02.025
a comprendere i nostri comportamenti,