WEBVTT

00:09:29.066 --> 00:09:31.265
Lo so, a volte è imbarazzante,

00:09:31.289 --> 00:09:33.036
ma la mia affidabilità creditizia...

00:09:33.060 --> 00:09:34.783
Impressionante, davvero."

00:09:34.807 --> 00:09:36.246
(Risate)

00:09:37.353 --> 00:09:39.693
E' vero, tutto ciò sembra spaventoso,

00:09:39.717 --> 00:09:42.364
e sappiamo tutti che non è così.

00:09:42.388 --> 00:09:43.850
La tecnologia non fa paura.

00:09:44.568 --> 00:09:47.483
Non l'ha mai fatta e mai la farà.

00:09:48.113 --> 00:09:50.784
Ciò che davvero spaventa siamo noi

00:09:50.808 --> 00:09:52.800
e quello che faremo con la tecnologia.

00:09:53.332 --> 00:09:56.421
Le permetteremo di far emergere
la nostra umanità

00:09:57.334 --> 00:09:59.641
mostrando la nostra vera natura

00:09:59.665 --> 00:10:03.509
rafforzando l'idea di essere veramente
gli angeli custodi di noi stessi?