WEBVTT

00:05:00.826 --> 00:05:03.960
そんな疑問を抱くのは
自分の寝室だけで十分です

00:05:03.984 --> 00:05:05.365
（笑）

00:05:05.389 --> 00:05:07.399
他に我々が待ち望むものは
何でしょう？

00:05:07.423 --> 00:05:09.247
そのとおり 人工知能

00:05:09.271 --> 00:05:11.562
人・工・知・能です

00:05:11.586 --> 00:05:14.709
人工知能が冗談のネタに
されていた時代もありました

00:05:14.709 --> 00:05:18.325
カクテルパーティーで
耳にする文字通りの皮肉として

00:05:18.325 --> 00:05:20.810
誰かがこんなことを
言い出したものでした

00:05:20.810 --> 00:05:22.666
「人工知能だって

00:05:22.666 --> 00:05:26.352
そんなの国会と一緒で
知性なんてかけらもない

00:05:26.376 --> 00:05:28.348
ハッハッハッハッハッ」

00:05:28.348 --> 00:05:29.845
もはや 冗談になりません！

00:05:29.869 --> 00:05:31.908
（笑）