WEBVTT

00:09:29.066 --> 00:09:31.265
가끔 신경 쓰이기도 하지만

00:09:31.289 --> 00:09:33.036
내 신용 등급을 조회해보면

00:09:33.060 --> 00:09:34.783
엄청나. 정말 끝내주지."

00:09:34.807 --> 00:09:36.246
(웃음)

00:09:37.353 --> 00:09:39.693
자, 전부 무서운 얘기 같지만

00:09:39.717 --> 00:09:42.364
여기 계신 분들은 그렇지
않다는 걸 아실 거예요.

00:09:42.388 --> 00:09:43.850
기술은 두려운 것이 아닙니다.

00:09:44.568 --> 00:09:47.483
지금까지 그래 왔고, 
앞으로도 그렇습니다.

00:09:48.113 --> 00:09:50.784
두려운 것은 우리 인간이고

00:09:50.808 --> 00:09:52.800
우리가 기술로 무엇을 할 것인가죠.

00:09:53.332 --> 00:09:56.421
기술로 우리의 인간미를 드러내고

00:09:57.334 --> 00:09:59.641
우리의 진정한 자아를 보여주고

00:09:59.665 --> 00:10:03.509
우리 형제들을 지킬 사람이 
바로 우리라는 걸 알게 해 줄까요?