WEBVTT

00:08:28.371 --> 00:08:30.002
마지막으로

00:08:30.026 --> 00:08:32.208
생명공학에 대해 할 말이 있어요.

00:08:32.714 --> 00:08:38.767
이 과학 분야는 증상이 나타나기도 전에
질병을 없애버리겠다고 합니다.

00:08:39.658 --> 00:08:44.078
더 길고, 더 풍부하고, 
더 건강한 삶을 약속하죠.

00:08:45.218 --> 00:08:48.340
몸에 이식할 수 있는 
장치까지 함께 한다면

00:08:48.364 --> 00:08:52.791
인간 진화의 새로운 화신이 
될 거라는 기대감을 갖게 되죠.

00:08:52.815 --> 00:08:55.131
다 그럴듯한 소리 같지만

00:08:55.155 --> 00:08:57.456
실제로 어떤 일이 
벌어질지 생각해보세요.

00:08:57.480 --> 00:08:58.659
하나는 말이죠.

00:08:59.133 --> 00:09:00.452
맞춤 아기입니다.