WEBVTT

00:06:30.325 --> 00:06:34.880
Agora imaginem esse sentimento
numa máquina mais inteligente que você

00:06:34.904 --> 00:06:37.157
e armada até os dentes.

00:06:37.157 --> 00:06:38.282
(Risos)

00:06:39.074 --> 00:06:40.275
O resultado?

00:06:40.976 --> 00:06:42.178
Isso mesmo!

00:06:42.202 --> 00:06:43.658
(Risos)

00:06:46.973 --> 00:06:50.217
O que precisamos fazer antes
de aperfeiçoar a inteligência artificial

00:06:50.241 --> 00:06:52.688
é aperfeiçoar as emoções artificiais.

00:06:52.793 --> 00:06:56.703
Assim, podemos ensinar
os robôs ou as máquinas

00:06:56.727 --> 00:06:59.208
a nos amar incondicionalmente.

00:06:59.232 --> 00:07:03.757
Assim, quando descobrirem que o único
e verdadeiro problema deste planeta