WEBVTT

00:07:31.000 --> 00:07:33.301
Lembram quando achavam
que robótica era legal?

00:07:33.301 --> 00:07:34.681
Eu me lembro,

00:07:34.681 --> 00:07:37.625
até descobrir que tomaria
o lugar de todo o mundo,

00:07:37.625 --> 00:07:40.085
do entregador ao cirurgião cardiovascular.

00:07:40.085 --> 00:07:43.268
O que é muito decepcionante na robótica,

00:07:43.268 --> 00:07:46.355
é seu Santo Graal, e ainda nem aconteceu.

00:07:46.355 --> 00:07:48.584
Falo sobre a namorada robô,

00:07:48.608 --> 00:07:52.216
o sonho de um nerd solitário
em um porão sem janelas,

00:07:52.240 --> 00:07:55.665
que um dia prometeu:
"Vou casar com minha criação".

00:07:56.738 --> 00:08:01.765
Na verdade, há um movimento
acontecendo para impedir que isso ocorra,