WEBVTT

00:07:56.738 --> 00:08:01.765
Na verdade, há um movimento
acontecendo para impedir que isso ocorra,

00:08:01.789 --> 00:08:03.953
por medo da exploração.

00:08:04.653 --> 00:08:07.279
Eu mesmo sou contra o movimento.

00:08:08.224 --> 00:08:11.051
Acredito que devíamos ter namoradas robôs.

00:08:11.596 --> 00:08:15.841
Só acho que ela deveria vir
com um protocolo feminista

00:08:15.865 --> 00:08:17.744
e inteligência artificial,

00:08:17.768 --> 00:08:21.973
assim ela pode olhar para o cara
e dizer: "Eu sou boa demais para você.

00:08:21.997 --> 00:08:23.299
Estou indo embora".

00:08:23.323 --> 00:08:24.888
(Risos)

00:08:24.912 --> 00:08:26.948
(Aplausos)

00:08:28.371 --> 00:08:30.002
E, por último,