WEBVTT

00:08:28.371 --> 00:08:30.002
E, por último,

00:08:30.026 --> 00:08:32.208
preciso falar sobre bioengenharia,

00:08:32.714 --> 00:08:38.557
uma área da ciência que promete acabar
com doenças antes mesmo de surgirem,

00:08:39.658 --> 00:08:44.078
para nos ajudar a viver mais,
melhor e mais saudáveis.

00:08:45.218 --> 00:08:48.340
Ao combinar isso com hardware implantável,

00:08:48.364 --> 00:08:52.791
temos a próxima encarnação
da evolução humana.

00:08:52.815 --> 00:08:57.511
Tudo isso parece ótimo,
até descobrirmos onde isso vai parar.

00:08:57.511 --> 00:08:58.659
Um lugar:

00:08:59.133 --> 00:09:00.452
bebês projetados.