WEBVTT

00:09:59.665 --> 00:10:03.509
și să reîntărească ideea că suntem
cu adevărat protectorii aproapelui nostru?

00:10:04.240 --> 00:10:09.974
Sau o vom lăsa să scoată la iveală cei mai
adânci și întunecați demoni din noi?

00:10:10.723 --> 00:10:15.880
Adevărata întrebare nu este dacă
tehnologia este sau nu înfricoșătoare.

00:10:16.326 --> 00:10:17.611
Adevărata întrebare este:

00:10:18.273 --> 00:10:19.425
cât de uman

00:10:19.874 --> 00:10:21.044
ești tu?

00:10:21.656 --> 00:10:22.807
Mulțumesc.

00:10:22.831 --> 00:10:26.761
(Aplauze)