WEBVTT

00:06:30.325 --> 00:06:34.880
Сада замислите то осећање у машини
која вас може надмудрити

00:06:34.904 --> 00:06:36.747
и тешко је наоружана.

00:06:36.771 --> 00:06:38.282
(Смех)

00:06:39.074 --> 00:06:40.275
Последица?

00:06:40.976 --> 00:06:42.178
Наравно.

00:06:42.202 --> 00:06:43.658
(Смех)

00:06:46.973 --> 00:06:50.217
Пре него што усавршимо
вештачку интелигенцију,

00:06:50.241 --> 00:06:52.428
треба да усавршимо вештачке емоције.

00:06:52.793 --> 00:06:56.703
На тај начин можемо научити
роботе или машине

00:06:56.727 --> 00:06:59.208
како да нас безусловно воле,

00:06:59.232 --> 00:07:03.757
тако да, када схвате да смо једини
стварни проблем на овој планети