WEBVTT

00:08:28.371 --> 00:08:30.002
И на крају

00:08:30.026 --> 00:08:32.208
морам да говорим о биоинжењерингу,

00:08:32.714 --> 00:08:38.767
научном пољу које обећава да ће окончати
болест пре него што се и развије,

00:08:39.658 --> 00:08:44.078
да ће нам помоћи да имамо дуже,
испуњеније и здравије животе.

00:08:45.218 --> 00:08:48.340
Када то укомбинујете
са имплантабилним хардвером,

00:08:48.364 --> 00:08:52.791
добијате следеће отеловљење
људске еволуције.

00:08:52.815 --> 00:08:55.131
Све то звучи одлично

00:08:55.155 --> 00:08:57.456
док не схватите куда то стварно води.

00:08:57.480 --> 00:08:58.659
На једно место:

00:08:59.133 --> 00:09:00.452
дизајниране бебе,