WEBVTT

00:09:59.665 --> 00:10:03.509
ve çevremizdekileri gerçekten
umursadığımızı göstermesine?

00:10:04.240 --> 00:10:09.974
Yoksa en derin, en karanlık tutkularımızı 
açığa çıkarmasına mı izin vereceğiz?

00:10:10.723 --> 00:10:15.880
Asıl soru teknolojinin
korkutucu olup olmadığı değil.

00:10:16.326 --> 00:10:17.611
Asıl soru şu:

00:10:18.273 --> 00:10:19.425
Siz ne kadar

00:10:19.874 --> 00:10:21.044
insansınız?

00:10:21.656 --> 00:10:22.807
Teşekkür ederim.

00:10:22.831 --> 00:10:26.761
(Alkışlar)