WEBVTT

00:05:29.869 --> 00:05:31.908
(Kahkahalar)

00:05:36.108 --> 00:05:39.659
Stephen Hawking, Elon Musk
ve Bill Gates hepsi çıkıp

00:05:39.683 --> 00:05:43.639
yapay zekâyla ilgili
dehşet verici şeyler paylaştı.

00:05:43.663 --> 00:05:47.194
Bu tıpkı İsa, Musa ve Muhammed'in
bir araya gelip şöyle demesi gibi,

00:05:47.218 --> 00:05:50.008
''Hey çocuklar, bakın
bu hepimizin inanabileceği bir şey.''

00:05:50.032 --> 00:05:51.054
(Kahkahalar)

00:05:51.078 --> 00:05:53.491
Bunu dikkate almak isteyebilirsiniz.

00:05:55.310 --> 00:05:59.777
Makinelere gerçekten de
düşünmeyi öğretiyoruz,

00:05:59.801 --> 00:06:02.025
davranışlarımızı anlamayı,