WEBVTT

00:08:28.371 --> 00:08:30.002
Và cuối cùng,

00:08:30.026 --> 00:08:32.208
tôi phải nói về kỹ thuật sinh học,

00:08:32.714 --> 00:08:38.767
một lĩnh vực khoa học hứa hẹn 
chấm dứt bệnh tật thậm chí
trước khi nó bắt đầu,

00:08:39.658 --> 00:08:44.078
để giúp chúng ta sống lâu hơn,
trọn vẹn hơn, khoẻ mạnh hơn.

00:08:45.218 --> 00:08:48.340
Và khi bạn kết hợp điều đó
với phần cứng cấy ghép,

00:08:48.364 --> 00:08:52.791
bạn đang nhìn vào hình mẫu tiếp theo
của sự tiến hóa loài người.

00:08:52.815 --> 00:08:55.131
Và tất cả điều đó nghe có vẻ rất tuyệt,

00:08:55.155 --> 00:08:57.456
cho đến khi bạn nhận ra
nó thật sự đi đến đâu.

00:08:57.480 --> 00:08:58.659
Một nơi:

00:08:59.133 --> 00:09:00.452
những đứa trẻ thiết kế sẵn,