WEBVTT

00:07:23.981 --> 00:07:30.950
提到人工智能就必须要谈机器人了

00:07:30.950 --> 00:07:32.755
还记得你曾经觉得机器人很酷吗

00:07:32.755 --> 00:07:34.761
以前我也觉得机器人很酷

00:07:34.761 --> 00:07:37.415
直到我发现它们会取代任何人

00:07:37.415 --> 00:07:39.845
从快递员到心脏外科医生

00:07:39.845 --> 00:07:43.378
关于机器人 只有一件事让我们失望

00:07:43.378 --> 00:07:44.378
那就是我们至今

00:07:44.378 --> 00:07:45.975
也未能实现的终极梦想

00:07:45.975 --> 00:07:48.568
我说的是机器人女朋友

00:07:48.568 --> 00:07:52.200
住在无窗地下室的
孤独极客将她们视为梦想

00:07:52.200 --> 00:07:55.665
并终会在将来的某天高呼：
“我要跟我的作品结婚。”

00:07:56.738 --> 00:08:01.739
事实上也有阻止
这种梦想成真的地下运动