WEBVTT

00:06:59.232 --> 00:07:03.757
所以，當他們想通了原來
在地球上唯一真正的問題

00:07:03.781 --> 00:07:04.971
就是我們時，

00:07:04.995 --> 00:07:06.711
他們就不會摧毀我們──

00:07:06.735 --> 00:07:09.839
其實摧毀我們是完全合邏輯的──

00:07:09.863 --> 00:07:12.309
他們反而會覺得我們很可愛──

00:07:12.333 --> 00:07:13.399
（笑聲）

00:07:13.423 --> 00:07:14.644
就像寶寶的大便。

00:07:14.668 --> 00:07:15.671
（笑聲）

00:07:15.695 --> 00:07:18.801
「喔，天啊，我好愛你們
摧毀這個星球的方式。

00:07:18.825 --> 00:07:21.597
我實在無法對你們生氣，
你們好可愛！

00:07:21.621 --> 00:07:22.843
你們好可愛！」

00:07:22.867 --> 00:07:24.027
（笑聲）

00:07:24.051 --> 00:07:30.976
談到這個，就一定會
談到機器人，對吧？