WEBVTT

00:06:59.338 --> 00:07:04.444
الذين أظهروا قوى خارقة
خلال عملهم الشاق والمتفاني.

00:07:04.886 --> 00:07:08.236
طلبة الدراسات العليا
وزملاء مابعد الدكتوراه،

00:07:08.260 --> 00:07:11.808
وزمليلي أفنجر،
الذي علمني تقنيات جديدة

00:07:11.832 --> 00:07:14.432
ودائمًا ما يتأكد من أني
على المسار الصحيح.

00:07:14.950 --> 00:07:19.260
وأساتذة الجامعات، يوداس و أوبي-وان كينوبي،

00:07:19.284 --> 00:07:24.420
الذين نقلوا خرتهم لجعل هذا العمل
إلى ما هو عليه اليوم.

00:07:25.371 --> 00:07:28.569
موظفو الدعم والأصدقاء والعائلة،

00:07:28.593 --> 00:07:31.133
الأشخاص الذين رفعوا معنوياتنا،