WEBVTT

00:07:58.458 --> 00:08:01.823
Произвеждаме нов вид лекарства, 
борещи се с рака,

00:08:01.847 --> 00:08:05.482
които да намалят токсичността и да
намалят отпора спрямо лекарството.

00:08:05.958 --> 00:08:09.260
И също така създаваме 
иновативни системи,

00:08:09.284 --> 00:08:13.534
които ще помогнат за разработването на
по-добри проучвания.

00:08:14.474 --> 00:08:18.879
Направо е зашеметяващо като си помисля за
всичко това

00:08:18.903 --> 00:08:21.658
и за цялата тази невероятна дейност, 
която преследвам --

00:08:21.682 --> 00:08:24.833
и фактът, че стоя тук, говорейки с вас --

00:08:24.857 --> 00:08:28.024
всичко започна от една малка, 
миниатюрна идея,

00:08:28.048 --> 00:08:31.008
която ми хрумна докато бях на семинар,