WEBVTT

00:05:28.624 --> 00:05:31.227
а директно атакуваше метастазите.

00:05:31.982 --> 00:05:34.760
Това беше важно откритие,

00:05:34.784 --> 00:05:39.053
защото за момента нямаме никакви
лекарства, одобрени от АКХЛ,

00:05:39.077 --> 00:05:41.696
които направо да атакуват 
разпространението на рака.

00:05:42.149 --> 00:05:45.636
Даже разпространението на рака,
метастазата,

00:05:45.660 --> 00:05:48.763
се смята за допълнителен продукт на
туморно образувание.

00:05:49.168 --> 00:05:52.962
Идеята е там, че ако можем да спрем
тумора да расте,

00:05:52.986 --> 00:05:55.720
можем да го спрем и да се разпространява.

00:05:55.744 --> 00:05:59.930
Много от нас знаят, че това не е вярно.