WEBVTT

00:07:28.593 --> 00:07:31.133
ئەو کەسانەی ورەیان بەرز کردینەوە،

00:07:31.157 --> 00:07:34.690
وایان لێ کردین هەرگیز واز لە
هەوڵ و تێکەشانمان نەهێنین.

00:07:35.196 --> 00:07:38.347
باشترین جۆری هاوڕێییە کە
توانیبێتمان بە دوایدا بگەڕێین.

00:07:38.966 --> 00:07:42.033
هەوڵیکی زۆر بۆ لێکولینەوە لە
بواری تەشەنەکردن پێویستە.

00:07:42.347 --> 00:07:46.060
باوەرم پێ بکەن، بەبێ هەوڵدانم،
من لێرە خۆم نەدەدیتەوە.

00:07:47.205 --> 00:07:49.649
ئێستا تیمەکەمان بەڕەو پێش چووە،

00:07:49.673 --> 00:07:54.331
و بیرۆکەکانی پرۆژەکەم بۆ بەرەو پێش بردنی
چارەسەرە تێکەڵەکان بەکار دەهێنین

00:07:54.355 --> 00:07:58.434
ئامانجمان ڕێگە لە گەشەی
گریکان و تەشەنەکردنیان بگرن.

00:07:58.458 --> 00:08:01.823
ئێمە هەوڵی دۆزینەوەی چارەسەرێکی
نۆی دژی شێرپەنجە دەدەین،