WEBVTT

00:06:00.776 --> 00:06:04.482
Εμείς, ωστόσο, δημιουργήσαμε
ένα μείγμα φαρμάκων

00:06:04.506 --> 00:06:08.585
που στοχεύει στη μετάσταση
όχι στοχεύοντας την ανάπτυξη του όγκου,

00:06:08.609 --> 00:06:12.276
αλλά στοχεύοντας τους περίπλοκους
μηχανισμούς που τον κυβερνούν,

00:06:12.300 --> 00:06:15.447
μέσω της στόχευσης του φαινομένου Χάσινι.

00:06:15.471 --> 00:06:16.621
(Γέλια)

00:06:17.244 --> 00:06:21.515
Αυτή η έρευνα δημοσιεύθηκε πρόσφατα
στο περιοδικό «Nature Communications»

00:06:21.539 --> 00:06:26.539
και δεχθήκαμε ενθουσιώδη
ανταπόκριση από όλο τον κόσμο.

00:06:26.950 --> 00:06:30.910
Κανένας από την ομάδα μου δεν μπορούσε
να προβλέψει αυτή την ανταπόκριση.