WEBVTT

00:07:28.593 --> 00:07:31.133
άνθρωποι που μας ανέβαζαν το ηθικό

00:07:31.157 --> 00:07:34.690
και δεν μας άφησαν ποτέ να παραιτηθούμε
από τις φιλόδοξες επιδιώξεις μας.

00:07:35.196 --> 00:07:38.347
Το καλύτερο είδος βοηθών
που θα μπορούσαμε να ζητήσουμε.

00:07:38.966 --> 00:07:42.033
Χρειάστηκα ένα χωριό να με βοηθήσει
να μελετήσω τη μετάσταση.

00:07:42.347 --> 00:07:46.060
Πιστέψτε με, χωρίς το χωριό μου,
δεν θα βρισκόμουν εδώ.

00:07:47.205 --> 00:07:49.649
Σήμερα, η ομάδα μας μεγάλωσε

00:07:49.673 --> 00:07:54.331
και χρησιμοποιούμε το φαινόμενο Χάσινι
για να αναπτύξουμε συνδυαστικές θεραπείες

00:07:54.355 --> 00:07:58.434
που θα στοχεύσουν αποτελεσματικά
ανάπτυξη όγκων και μεταστάσεις.

00:07:58.458 --> 00:08:01.823
Παρασκευάζουμε νέες
αντικαρκινικές θεραπείες,