WEBVTT

00:06:26.950 --> 00:06:30.650
Nadie en el equipo pudo imaginar 
que tendríamos una respuesta semejante.

00:06:30.934 --> 00:06:32.867
Creo que tocamos un área sensible.

00:06:33.267 --> 00:06:38.613
En perspectiva, estoy sumamente agradecida
por la respuesta positiva que recibimos,

00:06:38.797 --> 00:06:41.861
no solo del sector académico, 
sino también de los pacientes

00:06:41.885 --> 00:06:45.817
y de gente de todo el mundo 
afectada por esta terrible enfermedad.

00:06:46.807 --> 00:06:51.553
Y cuando pienso en el éxito
que tuvo el efecto Hasini,

00:06:51.927 --> 00:06:56.693
siempre vuelvo a las personas
con quienes tuve la fortuna de trabajar:

00:06:57.678 --> 00:06:59.314
los estudiantes,

00:06:59.338 --> 00:07:04.444
que mostraron poderes sobrehumanos
en su arduo trabajo y esmerada dedicación;