WEBVTT

00:04:57.994 --> 00:05:02.018
Luego nos propusimos bloquear
esta vía emisora de señales

00:05:02.042 --> 00:05:05.002
para tratar de retrasar
la propagación del cáncer.

00:05:05.307 --> 00:05:07.978
Lo logramos, pero en modelos 
preclínicos de animales.

00:05:08.458 --> 00:05:12.529
Desarrollamos un cóctel de drogas
conformado por tocilizumab,

00:05:12.553 --> 00:05:15.538
que se usa actualmente para tratar
la artritis reumatoidea,

00:05:15.562 --> 00:05:20.440
y reparixina, que se usa en ensayos
clínicos contra el cáncer de mama.

00:05:21.061 --> 00:05:25.848
Lo interesante fue 
que este cóctel de fármacos

00:05:26.142 --> 00:05:28.600
no afectaba en realidad
el crecimiento del tumor

00:05:28.624 --> 00:05:31.227
pero sí actuaba directamente
sobre la metástasis.