WEBVTT

00:08:56.033 --> 00:09:00.886
es que comparto mi trabajo 
con un grupo muy diverso de gente

00:09:00.990 --> 00:09:07.022
que fortalece y enriquece mi tarea,
y la hace mucho más divertida.

00:09:07.694 --> 00:09:10.132
Y es por eso que, debo decir,

00:09:10.416 --> 00:09:14.098
la colaboración es mi poder
sobrehumano especial.

00:09:14.940 --> 00:09:19.181
Y me gusta que no soy
la única que tiene este poder.

00:09:19.415 --> 00:09:21.049
Todos lo llevamos dentro.

00:09:21.700 --> 00:09:24.673
Mi trabajo demuestra
que incluso las células cancerosas

00:09:24.947 --> 00:09:29.248
cooperan entre sí para invadir 
el cuerpo y propagar su furia.

00:09:29.958 --> 00:09:35.156
Para los humanos, es un superpoder
que permitió descubrimientos maravillosos