WEBVTT

00:04:57.994 --> 00:05:02.018
Nous avons ensuite décidé d'essayer
de bloquer la voie de signalisation

00:05:02.042 --> 00:05:05.002
et voir si nous pouvions ralentir
l'expansion du cancer.

00:05:05.307 --> 00:05:08.418
Nous l'avons fait, lors de tests
pré-cliniques sur des animaux.

00:05:08.458 --> 00:05:12.529
Nous avons essayé un cocktail
constitué de tocilizumab,

00:05:12.553 --> 00:05:15.538
qui est habituellement utilisé
contre les rhumatismes,

00:05:15.562 --> 00:05:20.440
et de reparixin, utilisé en tests
cliniques contre le cancer du sein.

00:05:21.061 --> 00:05:25.998
Et à notre surprise, nous avons trouvé
que ce cocktail de médicaments

00:05:26.022 --> 00:05:28.600
n'avait aucun effet sur la croissance
de la tumeur,

00:05:28.624 --> 00:05:31.227
mais visait directement les métastases.