WEBVTT

00:06:59.338 --> 00:07:04.444
qui ont montré des pouvoirs surhumains
à travers leur travail acharné et dévoué.

00:07:04.886 --> 00:07:08.236
Les étudiants diplômés
et les postdoctorants,

00:07:08.260 --> 00:07:11.808
mes Avengers qui m'ont apporté
de nouvelles techniques

00:07:11.832 --> 00:07:14.432
et qui s'assuraient que je restais
sur la bonne voie.

00:07:14.950 --> 00:07:19.260
Les professeurs, mes Yoda
et mes Obi-Wan Kenobi,

00:07:19.284 --> 00:07:24.420
qui m'ont apporté leur expertise afin
que mon travail devienne ce qu'il est.

00:07:25.371 --> 00:07:28.569
Les équipes support,
les amis et la famille,

00:07:28.593 --> 00:07:31.133
les gens qui ont élevé nos esprits,