WEBVTT

00:06:00.776 --> 00:06:04.482
D'un autre côté, nous avons inventé
un cocktail de médicaments

00:06:04.506 --> 00:06:08.585
qui vise les métastases sans viser
la croissance de la tumeur

00:06:08.609 --> 00:06:12.276
mais en visant le mécanisme complexe
derrière tout ça,

00:06:12.300 --> 00:06:15.447
en visant cet effet Hasini.

00:06:15.471 --> 00:06:16.621
(Rires)

00:06:17.244 --> 00:06:21.515
Ces travaux ont été récemment publiés
dans « Nature Communications »

00:06:21.539 --> 00:06:26.539
et mon équipe et moi-même avons reçu
un accueil enthousiaste du monde entier.

00:06:26.950 --> 00:06:30.784
Personne dans mon équipe
n'aurait pu prédire un accueil pareil.