WEBVTT

00:08:56.033 --> 00:09:00.966
c'est le fait de pouvoir travailler
avec des personnes variées,

00:09:00.990 --> 00:09:06.902
qui rendent mon travail plus fort,
meilleur et tellement plus cool.

00:09:07.694 --> 00:09:10.392
Et pour cette raison, je dois vous avouer

00:09:10.416 --> 00:09:14.098
que la collaboration 
est mon super-pouvoir préféré.

00:09:14.940 --> 00:09:19.391
Et ce que j'aime dans ce pouvoir
n'est pas uniquement personnel.

00:09:19.415 --> 00:09:21.049
C'est à l’intérieur de nous tous.

00:09:21.700 --> 00:09:24.923
Mon travail montre que même
les cellules cancéreuses

00:09:24.947 --> 00:09:29.248
utilisent la collaboration pour envahir
notre corps et étendre leur territoire.

00:09:29.958 --> 00:09:35.156
Pour les humains, c'est un super-pouvoir
qui permet des découvertes incroyables