WEBVTT

00:06:26.950 --> 00:06:30.784
Personne dans mon équipe
n'aurait pu prédire un accueil pareil.

00:06:30.784 --> 00:06:33.287
Il semble que nous avons touché
une corde sensible.

00:06:33.287 --> 00:06:38.773
A fortiori, je suis très reconnaissante
pour ces retours positifs,

00:06:38.797 --> 00:06:41.861
non seulement ceux des universitaires,
mais aussi des patients,

00:06:41.885 --> 00:06:45.817
et des personnes dans le monde touchés
par cette terrible maladie.

00:06:46.807 --> 00:06:51.903
Comme je peux l'illustrer avec le succès
rencontré par l'effet Hasini,

00:06:51.927 --> 00:06:56.693
je continue à échanger avec les personnes
avec qui j'ai eu la chance de travailler.

00:06:57.678 --> 00:06:59.314
Les étudiants du premier cycle,

00:06:59.338 --> 00:07:04.444
qui ont montré des pouvoirs surhumains
à travers leur travail acharné et dévoué.