WEBVTT

00:07:58.458 --> 00:08:01.823
Nous inventons de nouveaux traitements
anti-cancer,

00:08:01.847 --> 00:08:05.482
pour limiter la toxicité et réduire 
la résistance aux médicaments.

00:08:05.958 --> 00:08:09.260
Et nous développons 
un système révolutionnaire

00:08:09.284 --> 00:08:13.534
qui aidera au développement de meilleures
études cliniques sur des humains.

00:08:14.474 --> 00:08:18.879
Cela me dépasse de penser que tout ça,

00:08:18.903 --> 00:08:21.658
l'incroyable travail que je poursuis,

00:08:21.682 --> 00:08:24.833
- et aussi le fait de me tenir
face à vous aujourd'hui -

00:08:24.857 --> 00:08:28.024
est parti d'une toute petite idée

00:08:28.048 --> 00:08:31.008
que j'ai pu avoir
lorsque j'assistais au séminaire