WEBVTT

00:09:29.958 --> 00:09:35.156
Pour les humains, c'est un super-pouvoir
qui permet des découvertes incroyables

00:09:35.180 --> 00:09:37.580
dans les domaines scientifiques
et médicaux.

00:09:37.958 --> 00:09:41.363
Et c'est un super-pouvoir
que nous pouvons tous posséder

00:09:41.387 --> 00:09:45.077
pour nous inspirer à créer quelque chose
de plus grand que nous-même,

00:09:45.101 --> 00:09:48.168
qui peut nous aider
à rendre le monde meilleur.

00:09:48.641 --> 00:09:54.170
La collaboration est un super-pouvoir
que j'ai embrassé pour battre le cancer.

00:09:54.702 --> 00:09:58.662
Et je suis persuadée que grâce
aux bonnes collaborations,

00:09:58.686 --> 00:10:01.020
nous vaincrons cette terrible maladie.