WEBVTT

00:09:29.958 --> 00:09:35.156
हम मनुष्यों के लिए, यह एक महाशक्ति है
जिसने अविश्वसनीय खोज कीं है

00:09:35.180 --> 00:09:37.580
चिकित्सा और वैज्ञानिक क्षेत्र में।

00:09:37.958 --> 00:09:41.363
और यह महाशक्ति है
जिसके तरफ हम मुड सकते हैं

00:09:41.387 --> 00:09:45.077
हमें खुद से कुछ बड़ा बनाने के लिए
प्रेरित करने के लिए,

00:09:45.101 --> 00:09:48.168
इससे दुनिया को बेहतर बनाने में मदद मिलेगी।

00:09:48.641 --> 00:09:54.170
सहयोग महाशक्ति है जो मुझे कैंसर से 
लड़ने में मदद करता है ।

00:09:54.702 --> 00:09:58.662
और मुझे विश्वास है
कि सही सहयोग के साथ,

00:09:58.686 --> 00:10:01.020
हम इस भयानक बीमारी को हरा देंगे।