WEBVTT

00:05:28.624 --> 00:05:31.227
लेकिन शरीर में फैलाव न होनेपर 
नका लक्ष्य होता है ।

00:05:31.982 --> 00:05:34.760
यह एक महत्वपूर्ण खोज थी ,

00:05:34.784 --> 00:05:39.053
क्योंकि वर्तमान में, कोई भी 
एफडीए-अनुमोदित चिकित्सीय नहीं है

00:05:39.077 --> 00:05:41.696
जो सीधे कैंसर के फैलाव को लक्ष्य करता है।

00:05:42.149 --> 00:05:45.636
वास्तव में, कैंसर का प्रसार, मेटास्टेसिस ,

00:05:45.660 --> 00:05:48.763
को ट्यूमर वृद्धि की एक उपज के रूप 
में सोचा जाता है ।

00:05:49.168 --> 00:05:52.962
विचार यह है, किअगर हम ट्यूमर 
को बढ़ने से रोक सकेंगे ,

00:05:52.986 --> 00:05:55.720
तो हम ट्यूमर को फैलाने से भी रोक सकेंगे ।

00:05:55.744 --> 00:05:59.870
हालांकि, हम में से ज्यादातर जानते हैं
कि यह सच नहीं है।