WEBVTT

00:07:28.593 --> 00:07:31.133
जो लोग हमारे व्भावों को ऊपर उठाते हैं,

00:07:31.157 --> 00:07:34.690
और हमें कभी हारने नहीं देते 
हमारे महत्वाकांक्षी प्रयासों में।

00:07:35.196 --> 00:07:38.347
सबसे अच्छा खास सहयोगी 
हम मांग सकें।

00:07:38.966 --> 00:07:42.033
मेरी मेटास्टेसिस का अध्ययन करने में 
मदद करने के लिए एक गांव था।

00:07:42.347 --> 00:07:46.060
और विश्वास करें, मेरे गांव के बिना,
मैं यहाँ नहीं होती ।

00:07:47.205 --> 00:07:49.649
आज, हमारी टीम बढ़ी है,

00:07:49.673 --> 00:07:54.331
और हम हसीनी प्रभाव का उपयोग कर रहे हैं
संयोजन उपचार विकसित करने के लिए

00:07:54.355 --> 00:07:58.434
जो प्रभावी रूप से लाश्य करेगा 
ट्यूमर वृद्धि और मेटास्टेस।

00:07:58.458 --> 00:08:01.823
हम बना रहे हैं
नए एंटी-कैंसर चिकित्साएँ,