WEBVTT

00:04:57.994 --> 00:05:02.018
हमने तब फैसला किया कि हम इस 
सिग्नलिंग मार्ग को अवरुद्ध करना चाहते थे

00:05:02.042 --> 00:05:05.002
और देखें कि कैंसर के फेलाव को 
धीमा कर सकते हैं या नहीं


00:05:05.307 --> 00:05:07.978
जो हमने प्रीक्लीनिकल पशु मॉडल में किया .

00:05:08.458 --> 00:05:12.529
हमने एक दवा मिश्रण तैयार किया 
तोसिलिज़ुमाब से मिलiकर,

00:05:12.553 --> 00:05:15.538
जो अभी रहमोटाइड आर्थराइटिस
के इलाज में प्रयोग किया जाता है,

00:05:15.562 --> 00:05:20.440
और रेपरिक्सिन जो अभी स्तन कैंसर
के लिए क्लिनिकल परीक्षण में है,

00:05:21.061 --> 00:05:25.998
और दिलचस्प बात यह है कि हमने पाया 
कि इन दवाओं के मिश्रण का

00:05:26.022 --> 00:05:28.600
वास्तव में ट्यूमर वृद्धि पर 
कोई प्रभाव नहीं पड़ा,

00:05:28.624 --> 00:05:31.227
लेकिन शरीर में फैलाव न होनेपर 
नका लक्ष्य होता है ।