WEBVTT

00:04:57.994 --> 00:05:02.018
Aztán eldöntöttük,
hogy blokkoljuk a jel útját,

00:05:02.042 --> 00:05:05.002
és megnézzük, le tudjuk-e
lassítani a rák terjedését.

00:05:05.307 --> 00:05:07.978
Amit el is végeztünk állatokon,
kísérleti fázisban.

00:05:08.458 --> 00:05:12.529
Előállítottunk egy tocilizumabos
gyógyszerkészítményt,

00:05:12.553 --> 00:05:15.538
melyet a reumás ízületi gyulladás
kezelésére használnak,

00:05:15.562 --> 00:05:20.440
és egy reparixin tartalmút,
amivel mellrák gyógyítására kísérleteznek.

00:05:21.061 --> 00:05:25.998
Meglepődve tapasztaltuk,
hogy a készítmények

00:05:26.022 --> 00:05:28.600
nincsenek hatással a tumor növekedésére,

00:05:28.624 --> 00:05:31.227
de az áttétekre igen.