WEBVTT

00:05:28.624 --> 00:05:31.227
բայց ուղղակիորեն ազդում էր 
մետաստազների վրա:

00:05:31.982 --> 00:05:34.760
Սա նշանակալից բացահայտում էր,

00:05:34.784 --> 00:05:39.053
որովհետև հիմա չկան սննդի և դեղորայքի 
ադմինիստացիայի կողմից հաստատված թերապիաներ

00:05:39.077 --> 00:05:41.696
որոնք ուղղակիորեն ազդում են 
քաղցկեղի տարածման վրա:

00:05:42.149 --> 00:05:45.636
Իրականում քաղցկեղի տարածումը՝մետաստազիան,

00:05:45.660 --> 00:05:48.763
համարվում է ուռուցքի աճի 
կողմնակի արտադրանք:

00:05:49.168 --> 00:05:52.962
Գաղափարն այն է, որ եթե 
կարող ենք դադարեցնել ուռուցքի աճը,

00:05:52.986 --> 00:05:55.720
կարող ենք դադարեցնել դրա տարածումը:

00:05:55.744 --> 00:05:59.870
Այնուամենայնիվ, մեզնից շատերը գիտեն,
որ սա ճիշտ չէ: