WEBVTT

00:08:56.033 --> 00:09:00.966
որ ես կարողանում եմ աշխատել մարդկանց 
բազմաթիվ խմբերի հետ,

00:09:00.990 --> 00:09:06.902
և նրանք աշխատանքս դարձնում են ավելի ուժեղ,
ավելի լավ ու զվարճալի:

00:09:07.694 --> 00:09:10.392
Այս պատճառով էլ պիտի ասեմ,

00:09:10.416 --> 00:09:14.098
որ համագործակցությունը լավագույն
գերմարդկային հզորությունն է:

00:09:14.940 --> 00:09:19.391
Այս հզորության հետ կապված ինձ դուր է գալիս
որ այն միայն ինձ համար չէ:

00:09:19.415 --> 00:09:21.049
Դա մեր բոլորի մեջ է:

00:09:21.700 --> 00:09:24.923
Իմ աշխատանքը ցույց է տալիս,
որ անգամ քաղցկեղի բջիջները

00:09:24.947 --> 00:09:29.248
համագործակցում են`տիրելու մեր օրգանիզմին
ու տարածելու իրենց ցասումը:

00:09:29.958 --> 00:09:35.156
Մեզ` մարդկանցս համար, գերհզորությունն է,
որ անգնահատելի բացահայտումներ է արել