WEBVTT

00:04:57.994 --> 00:05:02.018
その後 私達はこのシグナル伝達経路を 
ブロックし がんの広がる速度を

00:05:02.042 --> 00:05:05.002
落とすことが出来るかどうかを
確かめる事にしました

00:05:05.307 --> 00:05:07.978
私達はこれを
臨床試験前の動物実験として行いました

00:05:08.458 --> 00:05:12.529
私達はトシリズマブを含めた
カクテルを思いつきました

00:05:12.553 --> 00:05:15.538
これは現在 関節リウマチの 
治療に使われています

00:05:15.562 --> 00:05:20.440
レパリキシンは 現在乳がんに対する
治験が行われています

00:05:21.061 --> 00:05:25.998
又 興味深い事に 
このカクテルは

00:05:26.022 --> 00:05:28.600
実際 腫瘍の増大には
何の効果もないものの

00:05:28.624 --> 00:05:31.227
転移を直接 標的にする事が 
分かりました