WEBVTT

00:09:29.958 --> 00:09:35.156
بۆ ئێمە، ئەمە توانایەکی لە ڕادەبەدەرە
ئەم دۆزەرەوە بێ هاوتایەمان

00:09:35.180 --> 00:09:37.580
لە بواری پزیشکی و زانستیدا بەرهەم هێناوە.

00:09:37.958 --> 00:09:41.363
و ئەو تونا بێ هاوتایە وامان
لێ دەکات پەنا ببەینە بەر

00:09:41.387 --> 00:09:45.077
دروستکردنی شتێک کە لە خۆمان گەورەتر بێت،

00:09:45.101 --> 00:09:48.168
یارمەتیدەرە بۆ ئەوەی جیهان
ببێتە شوێنێکی باشتر.

00:09:48.531 --> 00:09:54.150
هاریکاری توانایەکی بێ هاوتایە، یارمەتیم
دەدات بەڕەنگاری شێرپەنجە ببمەوە.

00:09:54.710 --> 00:09:58.662
و باوڕم وایە بە هاریکاریەکی ڕاستگۆیانە،

00:09:58.686 --> 00:10:01.020
ئێمە ڕووبەرووی ئەم
نەخۆشییە ترسناکە دەبینەوە.