WEBVTT

00:06:00.776 --> 00:06:04.482
My natomiast opracowaliśmy
kombinację leków,

00:06:04.506 --> 00:06:08.585
które walczą z przerzutami
nie przez ograniczanie wzrostu guza,

00:06:08.609 --> 00:06:12.276
ale skupiając się na mechanizmach,
które je powodują,

00:06:12.300 --> 00:06:15.447
w tym na efekcie Hasini.

00:06:15.471 --> 00:06:16.621
(Śmiech)

00:06:17.244 --> 00:06:21.515
Wyniki badań opublikowano ostatnio
w "Nature Communications",

00:06:21.539 --> 00:06:26.539
co spotkało się z żywą reakcją
na całym świecie.

00:06:26.950 --> 00:06:30.910
Nikt w moim zespole
nie spodziewał się tego.