WEBVTT

00:05:28.624 --> 00:05:31.227
ale bezpośrednio na przerzuty.

00:05:31.982 --> 00:05:34.760
To niezwykle ważne ustalenie,

00:05:34.784 --> 00:05:39.053
bo nie ma zatwierdzonych przez FDA leków,

00:05:39.077 --> 00:05:41.696
które blokują rozwój nowotworu.

00:05:42.149 --> 00:05:45.636
Tak naprawdę przerzuty,
rozprzestrzenianie się nowotworu,

00:05:45.660 --> 00:05:48.763
uważa się za skutek uboczny wzrostu guza.

00:05:49.168 --> 00:05:52.962
Założenie jest takie:
jeśli powstrzymamy wzrost guza,

00:05:52.986 --> 00:05:55.720
zapobiegniemy jego przerzutom.

00:05:55.744 --> 00:05:59.870
Jednakże, jak wiadomo większości
z nas, to nie jest prawda.