WEBVTT

00:09:29.958 --> 00:09:35.156
Nam, ludziom, ta supermoc
dała niewiarygodne odkrycia

00:09:35.180 --> 00:09:37.580
w dziedzinie medycyny i nauki.

00:09:37.958 --> 00:09:41.363
Wszyscy możemy się uciec do tej supermocy,

00:09:41.387 --> 00:09:45.077
by zainspirować się i stworzyć
coś większego niż my sami,

00:09:45.101 --> 00:09:48.168
co sprawi, że świat stanie się lepszy.

00:09:48.641 --> 00:09:54.170
Współpraca, ta supermoc,
pomogła mi w walce z rakiem.

00:09:54.702 --> 00:09:58.662
Jestem przekonana,
że na drodze współpracy

00:09:58.686 --> 00:10:01.020
pokonamy tę straszliwą chorobę.