WEBVTT

00:08:56.033 --> 00:09:00.966
é o fato de que posso trabalhar
com um grupo diverso de pessoas,

00:09:00.990 --> 00:09:06.902
as quais deixam o meu trabalho
consistente, melhor e mais divertido.

00:09:07.694 --> 00:09:10.392
E por conta disso, eu preciso dizer

00:09:10.416 --> 00:09:14.098
que a colaboração
é o meu superpoder favorito.

00:09:14.940 --> 00:09:19.391
E o que eu amo a respeito desse poder
é que ele não é exclusivamente meu.

00:09:19.415 --> 00:09:21.229
Ele está dentro da cada um de nós.

00:09:21.700 --> 00:09:24.923
O meu trabalho demonstra
que até mesmo as células cancerígenas

00:09:24.947 --> 00:09:29.358
utilizam a colaboração para invadir
os nossos corpos e espalhar a sua cólera.

00:09:29.958 --> 00:09:35.156
Para nós humanos, esse é um superpoder
que produziu descobertas incríveis