WEBVTT

00:08:56.033 --> 00:09:00.966
é trabalhar com um grupo
diversificado de pessoas,

00:09:01.170 --> 00:09:07.082
que tornam o meu trabalho
mais sólido, melhor e mais divertido.

00:09:07.694 --> 00:09:10.392
Por isso, devo dizer

00:09:10.416 --> 00:09:14.408
que a colaboração é o poder
sobre-humano meu preferido.

00:09:14.940 --> 00:09:19.391
O que me agrada neste poder
é que não sou só eu que o tenho,

00:09:19.415 --> 00:09:21.379
está em todos nós.

00:09:21.700 --> 00:09:24.923
O meu trabalho mostra
que até as células cancerosas

00:09:24.947 --> 00:09:29.508
usam a colaboração para invadir
o nosso corpo e espalharem a sua ira.

00:09:29.958 --> 00:09:35.156
Para nós, seres humanos, é um superpoder
que tem produzido descobertas fantásticas