WEBVTT

00:06:59.338 --> 00:07:04.444
показавшие сверхчеловеческие силы своим
упорным трудом и полной отдачей делу.

00:07:04.886 --> 00:07:08.236
Аспиранты и научные сотрудники,

00:07:08.260 --> 00:07:11.808
мои собратья-Мстители,
которые научили меня новым методикам

00:07:11.832 --> 00:07:14.432
и всегда помогали мне не сойти
с намеченного пути.

00:07:14.950 --> 00:07:19.260
Профессора, мои Йоды и Оби-Ваны Кеноби,

00:07:19.284 --> 00:07:24.420
которые с помощью своих знаний и опыта
сделали нашу работу такой, какая она есть.

00:07:25.371 --> 00:07:28.569
Группа поддержки, семья и друзья,

00:07:28.593 --> 00:07:31.133
которые воодушевляли нас