WEBVTT

00:07:58.458 --> 00:08:01.823
Stvaramo nove antikancerogene terapije,

00:08:01.847 --> 00:08:05.482
da ograničimo toksičnost
i smanjimo otpornost na lekove.

00:08:05.958 --> 00:08:09.260
I razvijamo revolucionarne sisteme

00:08:09.284 --> 00:08:13.534
koji će pomoći u razvoju
boljih kliničkih ispitivanja na ljudima.

00:08:14.474 --> 00:08:18.879
Ostajem bez daha kad pomislim da sve ovo,

00:08:18.903 --> 00:08:21.658
neverovatan rad kojim se bavim -

00:08:21.682 --> 00:08:24.833
i činjenica da stojim ovde,
govorim pred vama danas -

00:08:24.857 --> 00:08:28.024
sve je nastalo iz ove malene ideje

00:08:28.048 --> 00:08:31.008
koja mi je sinula
u zadnjim redovima na seminaru