WEBVTT

00:06:26.950 --> 00:06:30.910
ไม่มีใครในทีมงานที่สามารถคาดถึง
การตอบรับแบบนี้ได้

00:06:30.934 --> 00:06:32.867
พวกเราดูจะไม่พอใจจากคำวิจารณ์

00:06:33.267 --> 00:06:38.773
เมื่อมองย้อนไป ฉันรู้สึกขอบคุณอย่างยิ่ง
กับการตอบรับเชิงบวก ที่ฉันได้รับ

00:06:38.797 --> 00:06:41.861
ไม่ใช่จากเพียงแค่มหาวิทยาลัย
แต่จากผู้ป่วยอีกด้วย

00:06:41.885 --> 00:06:45.817
และจากผู้คนทั่วโลก
ที่ได้รับผลกระทบจากโรคร้ายนี้

00:06:46.807 --> 00:06:51.903
เมื่อมาคิดพิจารณาถึงความสำเร็จนี้
ฉันก็ได้เผชิญหน้ากับ "ผลกระทบฮาสินิ"

00:06:51.927 --> 00:06:56.693
ฉันยังคงกลับไปถึงผู้คน
ที่ฉันโชคดีที่ได้ทำงานด้วยกันกับเขา

00:06:57.678 --> 00:06:59.314
นักศึกษาปริญญาตรีเหล่านั้น

00:06:59.338 --> 00:07:04.444
ที่แสดงออกมาซึ่งพลังยอดมนุษย์
ผ่านทางงานหนักและการอุทิศทุ่มเทของพวกเขา