WEBVTT

00:05:28.624 --> 00:05:31.227
แต่มันตั้งเป้าตรงไปที่
การแพร่กระจายของเซลล์มะเร็ง

00:05:31.982 --> 00:05:34.760
นี่เป็นการค้นพบที่มีนัยสำคัญ

00:05:34.784 --> 00:05:39.053
เพราะปัจจุบัน ไม่มีการรักษาโรคที่ได้รับ
การยอมรับจากองค์การอาหารและยาของสหรัฐฯ

00:05:39.077 --> 00:05:41.696
ที่มุ่งตรงเป้าหมายไปที่
การแพร่กระจายของมะเร็ง

00:05:42.149 --> 00:05:45.636
ที่จริงแล้ว การแพร่กระจายของมะเร็ง 
หรือเมทาสทะซิสนี้

00:05:45.660 --> 00:05:48.763
ถูกคิดกันว่าเป็นผลพวง
ของการเติบโตของเนื้องอก

00:05:49.168 --> 00:05:52.962
ซึ่งแนวคิดก็คือ ถ้าหากเราสามารถหยุดยั้ง
ไม่ให้เนื้องอกเติบโต

00:05:52.986 --> 00:05:55.720
เราก็จะสามารถหยุดยั้งเนื้องอก 
ไม่ให้แพร่กระจายออกไปได้

00:05:55.744 --> 00:05:59.870
อย่างไรก็ตาม พวกเราส่วนใหญ่ก็รู้ว่า
เรื่องนี้ไม่เป็นความจริง