WEBVTT

00:06:57.678 --> 00:07:00.514
Sıkı çalışmaları ve kendilerini
bu işe adamalarıyla

00:07:00.514 --> 00:07:04.444
insan üstü bir güç ve çaba gösteren 
lisans öğrencileri.

00:07:04.886 --> 00:07:08.236
Yüksek lisans öğrencileri 
ve araştırma görevlileri,

00:07:08.260 --> 00:07:11.808
bana yeni teknikler öğreten 
ve hedeften şaşmamamı sağlayan

00:07:11.832 --> 00:07:14.432
dostlarım ''Yenilmezler''.

00:07:14.950 --> 00:07:19.260
Uzmanlıklarıyla ve deneyimleriyle
çalışmayı bugünkü noktaya getiren,

00:07:19.284 --> 00:07:24.420
bu çalışmanın ''Yoda'' ve 
''Obi-Wan Kenobi''leri olan hocalarım.

00:07:25.371 --> 00:07:28.569
Tüm çalışanlar, arkadaşlar ve aileler,

00:07:28.593 --> 00:07:31.133
moralimizi yüksek tutmamızı,