WEBVTT

00:07:58.458 --> 00:08:01.823
Toksisiteyi kısıtlayacak 
ve ilaç direncini azaltacak

00:08:01.847 --> 00:08:05.482
yeni anti-kanser tedavileri 
üzerinde çalışıyoruz.

00:08:05.958 --> 00:08:09.260
İnsanlarla yapılan klinik çalışmaları 
çok daha iyi hâle getirecek

00:08:09.284 --> 00:08:13.534
çığır açan sistemler geliştiriyoruz.

00:08:14.474 --> 00:08:18.879
Bütün bunları düşünmek 
beni çok heyecanlandırıyor,

00:08:18.903 --> 00:08:21.658
yürüttüğüm inanılmaz çalışmalar --

00:08:21.682 --> 00:08:24.833
ve bugün burada 
sizlerle konuşuyor olmak--

00:08:24.857 --> 00:08:28.024
hepsi 20 yaşındayken bir seminerde 
arka sırada oturuyorken

00:08:28.048 --> 00:08:31.008
aklıma gelen küçücük bir fikirden