WEBVTT

00:07:28.593 --> 00:07:31.133
люди, які підтримували наш дух

00:07:31.157 --> 00:07:34.690
і не давали нам здаватися
у наших амбітних прагненнях.

00:07:35.196 --> 00:07:38.347
Найкраща підтримка,
на яку ми могли сподіватись.

00:07:38.966 --> 00:07:42.033
Багато людей допомагали мені 
досліджувати метастази.

00:07:42.347 --> 00:07:46.060
І повірте, без них мене б тут не було.

00:07:47.205 --> 00:07:49.649
Сьогодні наша команда розширилась,

00:07:49.673 --> 00:07:54.331
ми використовуємо ефект Гасіні
для пошуку комбінаційних терапій,

00:07:54.355 --> 00:07:58.434
які б однаково ефективно боролися
з розростанням пухлин та метастазами.

00:07:58.458 --> 00:08:01.823
Ми розробляємо нову протипухлинну терапію,