WEBVTT

00:06:59.528 --> 00:07:04.064
những người luôn chăm chỉ cật lực
bằng siêu năng lực,

00:07:05.200 --> 00:07:08.686
những bạn sinh viên sau Đại học 
và các nghiên cứu sinh,

00:07:08.686 --> 00:07:11.880
những người anh hùng Avengers
luôn chỉ cho tôi những phương pháp mới

00:07:11.880 --> 00:07:15.610
và luôn luôn chắc chắn rằng 
tôi đang đi đúng hướng.

00:07:15.670 --> 00:07:19.140
Các giáo sư, những người thầy Yoda,
Obi-Wan Kenobi,

00:07:19.334 --> 00:07:24.914
những người đã giúp đỡ các học trò
của mình đến với thành công hôm nay.

00:07:25.105 --> 00:07:28.461
Những cộng sự, 
những người bạn và gia đình,

00:07:28.461 --> 00:07:31.599
những người đã luôn tiếp sức
cho chúng tôi,