WEBVTT

00:05:55.422 --> 00:06:00.240
Tuy nhiên,
chúng tôi biết điều đó thật sự không đúng.

00:06:00.490 --> 00:06:04.046
Hợp chất thuốc
mà chúng tôi tìm ra được

00:06:04.116 --> 00:06:08.996
nhắm vào quá trình di căn, 
và cơ cấu hoạt động phức tạp của chúng

00:06:08.996 --> 00:06:12.039
chứ không phải quá trình
phát triển của khối u,

00:06:12.039 --> 00:06:15.006
bằng phương pháp của Hasini.

00:06:15.006 --> 00:06:15.797
(Cười)

00:06:17.374 --> 00:06:21.304
Nghiên cứu này đã được công bố
trên tạp chí "Nature Communications,"

00:06:21.714 --> 00:06:26.455
nhóm chúng tôi đã nhận được
rất nhiều phản hồi khắp thế giới.

00:06:27.226 --> 00:06:30.380
Không một ai trong nhóm
nghĩ đến điều này sẽ xảy ra.