WEBVTT

00:07:58.715 --> 00:08:01.958
Chúng tôi đang nghiên cứu
những phương pháp chữa bệnh ung thư mới,

00:08:01.958 --> 00:08:05.673
bằng cách hạn chế lượng độc tố
và giảm đi sự kháng thuốc.

00:08:06.069 --> 00:08:09.478
Và chúng tôi đang phát triển 
những bước đi đột phá

00:08:09.478 --> 00:08:13.144
trong việc cải thiện các cuộc 
thử nghiệm lâm sàng trên cơ thể người.

00:08:14.314 --> 00:08:17.334
Tôi thật sự choáng ngợp khi nghĩ đến

00:08:18.034 --> 00:08:21.789
công trình đầy khó tin 
mà tôi đang theo đuổi -

00:08:21.789 --> 00:08:24.868
cũng như việc tôi đang đứng trên đây
và nói chuyện với mọi người

00:08:24.868 --> 00:08:29.143
tất cả đến từ ý tưởng nhỏ bé

00:08:29.143 --> 00:08:31.324
mà tôi có khi đang ngồi 
trong buổi chuyên đề