WEBVTT

00:08:29.143 --> 00:08:31.324
mà tôi có khi đang ngồi 
trong buổi chuyên đề

00:08:31.324 --> 00:08:32.952
lúc tôi chỉ mới 20 tuổi.

00:08:34.486 --> 00:08:38.629
Tôi nhận ra rằng, 
tôi đang trên con đường đầy triển vọng

00:08:38.629 --> 00:08:43.108
cho phép tôi
theo đuổi mục tiêu của mình,

00:08:43.108 --> 00:08:48.038
và nó giúp tôi lấp đầy sự tò mò của mình.

00:08:48.038 --> 00:08:49.595
Nhưng tôi phải nói rằng,

00:08:49.595 --> 00:08:55.588
ngoài việc đứng đây hôm nay
và được nói chuyện cùng mọi người,

00:08:55.588 --> 00:08:59.549
điều tôi thích nhất chính là
cơ hội được làm việc

00:08:59.549 --> 00:09:07.436
cùng với nhóm người đa dạng
giúp công việc hiệu quả và vui vẻ hơn.