WEBVTT

00:07:28.461 --> 00:07:31.599
những người đã luôn tiếp sức
cho chúng tôi,

00:07:31.599 --> 00:07:35.033
và không bao giờ để chúng tôi bỏ cuộc 
trước những nỗ lực đầy triển vọng.

00:07:35.033 --> 00:07:38.786
Những người cộng tác tốt nhất 
mà chúng tôi có thể có.

00:07:39.080 --> 00:07:42.980
Tôi thật sự cần sự giúp đỡ của mọi người 
để nghiên cứu về sự di căn của tế bào.

00:07:43.060 --> 00:07:47.127
Nếu không có sự trợ giúp của mọi người, 
tôi đã không thể đứng ở đây.

00:07:47.276 --> 00:07:49.969
Hôm nay, 
nhóm nghiên cứu của tôi đang dần lớn mạnh,

00:07:49.969 --> 00:07:54.073
và chúng tôi đang dùng phương pháp Hasini
để tìm ra cách chữa trị

00:07:54.073 --> 00:07:57.891
tấn công trực tiếp vào sự phát triển 
và sự di căn của khối u.

00:07:58.715 --> 00:08:01.958
Chúng tôi đang nghiên cứu
những phương pháp chữa bệnh ung thư mới,