WEBVTT

00:08:59.549 --> 00:09:07.436
cùng với nhóm người đa dạng
giúp công việc hiệu quả và vui vẻ hơn.

00:09:07.436 --> 00:09:10.552
Bởi vì vậy, tôi phải nói rằng

00:09:10.552 --> 00:09:14.798
sự hợp tác của mọi người
thật sự là một sức mạnh phi phàm.

00:09:15.408 --> 00:09:19.590
Và điều tôi thích nhất là việc 
sức mạnh này không phải của riêng tôi.

00:09:19.590 --> 00:09:21.966
Mà nó nằm trong tất cả mọi người.

00:09:21.966 --> 00:09:23.490
Nghiên cứu của tôi đã cho thấy

00:09:23.490 --> 00:09:29.633
ngay cả các tế bào ung thư 
cũng hợp tác để lây lan trong cơ thể ta.