WEBVTT

00:08:58.666 --> 00:09:01.896
أحد الأشياء التي لاحظتها
حول هذه القواعد -

00:09:01.920 --> 00:09:08.913
تم تنقيحها؛ 1968
تم تنقيحها، 1993، 2008 -

00:09:09.644 --> 00:09:12.622
هو أن المراجعات
تتم في الغالب من قبل الإحصائيين،

00:09:12.646 --> 00:09:17.323
والإحصائيون يعرفون
ما هو الخطأ في البيانات،

00:09:17.347 --> 00:09:22.056
لكن بالكاد يتوقف أي
من الاقتصاديين عن طرح نفس السؤال.

00:09:22.686 --> 00:09:26.360
لذا، في 2019..

00:09:26.384 --> 00:09:29.624
الناتج المحلي الإجمالي في وضع أسوأ.