WEBVTT

00:14:28.781 --> 00:14:31.947
في قياس الخراب منه

00:14:31.971 --> 00:14:35.758
قياس كم هو قليل ما نحمي بعد الآن.

00:14:36.687 --> 00:14:38.972
وحتى الآن، مع تغير المناخ

00:14:38.996 --> 00:14:44.624
ليس علينا جميعًا أن نكون علماء
لرؤية، ولنشعر، ولنعرف.

00:14:44.648 --> 00:14:47.148
ما يحدث لكوكبنا الجميل.

00:14:48.616 --> 00:14:51.088
نحتاج، في هذا البلد

00:14:51.882 --> 00:14:56.770
أهمية ما يمكن أن نتعلمه
من الوصاية،

00:14:56.794 --> 00:14:58.604
من ولادة جديدة،

00:14:58.628 --> 00:15:03.270
من ما الماوري، الذين كانوا هنا
لقرون، يمكن أن يعلمنا.