WEBVTT

00:13:27.291 --> 00:13:31.062
أعتقد أن استخدام الوقت هو الأهم
مؤشر المضي قدما.

00:13:31.086 --> 00:13:35.054
كل واحد منا لديه بالضبط
نفس القدر منه.

00:13:35.078 --> 00:13:40.898
إذا كانت هناك قضايا حرجة
ونحن نمضي قدما

00:13:40.922 --> 00:13:44.319
نحن بحاجة إلى قاعدة بيانات قوية

00:13:44.343 --> 00:13:48.616
لأنه مهما تغير
بعيدا عن الناتج المحلي الإجمالي

00:13:48.640 --> 00:13:51.386
سنكون عالقين معها
لمدة 50 سنة

00:13:51.410 --> 00:13:54.566
ونحن بحاجة إلى شيء
صلب وغير قابل للتغيير

00:13:54.590 --> 00:13:56.623
وأن يفهم الجميع،

00:13:56.647 --> 00:13:59.588
لأنه إذا وضعت
وقت استخدام البيانات أمامك

00:13:59.612 --> 00:14:02.177
سوف تبدأ على الفور الإيماء.