WEBVTT

00:07:57.049 --> 00:08:00.207
للحفاظ عليه، لحمايته،

00:08:00.231 --> 00:08:03.146
على ما يبدو لا يستحق شيئا.

00:08:06.009 --> 00:08:10.830
الآن، كيف وماذا يمكننا أن نفعل حيال ذلك؟

00:08:10.854 --> 00:08:13.752
حسنًا، لقد كتبت أولًا
عن الموضوع قبل 30 عامًا.

00:08:14.387 --> 00:08:18.373
ثم في عام 2008 ، بعد
الأزمة المالية العالمية،

00:08:18.397 --> 00:08:20.290
الرئيس الفرنسي ساركوزي

00:08:20.314 --> 00:08:24.697
سأل ثلاثة رجال الذين لديهم كل شيء
فاز بجوائز نوبل في الاقتصاد -

00:08:24.721 --> 00:08:27.675
سين وفتوسي وستيجليتز -

00:08:27.699 --> 00:08:29.621
لاكتشاف ما كتبت عنه

00:08:29.645 --> 00:08:31.132
قبل 30 سنة.