WEBVTT

00:13:59.612 --> 00:14:02.177
سوف تبدأ على الفور الإيماء.

00:14:02.201 --> 00:14:06.140
سوف تبدأ على الفور
إدراك ما يعنيه.

00:14:06.164 --> 00:14:07.644
وبصراحة،

00:14:07.668 --> 00:14:11.130
إذا وضعت بيانات الناتج
المحلي الإجمالي أمامك

00:14:11.154 --> 00:14:14.827
الكثير منكم يفضلون الذهاب لشاي الصباح.

00:14:15.128 --> 00:14:16.581
(ضحك)

00:14:17.233 --> 00:14:23.334
نحن بحاجة أيضا إلى أن ننظر
في جودة بيئتنا.

00:14:24.760 --> 00:14:28.757
كلما ينتهي عام، نتحسن

00:14:28.781 --> 00:14:31.947
في قياس الخراب منه