WEBVTT

00:16:29.914 --> 00:16:32.064
كلما كنت تستمع إلى الأخبار

00:16:32.088 --> 00:16:34.774
أنت لن تسرح
عندما يقولون الناتج المحلي الإجمالي.

00:16:35.418 --> 00:16:36.582
بل ستفكر

00:16:36.606 --> 00:16:39.226
"أنا أعرف ما الذي يتحدثون عنه،
وأنه ليس مؤشرا جيدا".

00:16:39.250 --> 00:16:41.241
(ضحك)

00:16:42.114 --> 00:16:45.372
أعلم أن هناك بدائل

00:16:45.396 --> 00:16:49.548
وسأمضي وقتي في تصحيح الناس

00:16:49.572 --> 00:16:52.804
التحدث معهم حول هذه القاعدة القيمة

00:16:52.828 --> 00:16:57.010
والتحدث معهم عن
ماذا يمكن أن تكون البدائل

00:16:57.034 --> 00:16:58.820
لأن الجنس البشري

00:16:58.844 --> 00:17:00.360
وكوكبنا