WEBVTT

00:15:58.478 --> 00:16:00.100
في الناتج المحلي الإجمالي؟"

00:16:02.187 --> 00:16:06.353
هناك مهم جدا
الجواب الأخلاقي والأخلاقي لذلك

00:16:07.551 --> 00:16:12.472
وهذا هو أنني لا أريد
الأشياء الأكثر قيمة على الأرض

00:16:12.496 --> 00:16:14.290
الأشياء التي أحبها

00:16:14.314 --> 00:16:18.947
يجلس في إطار المحاسبة
التي تعتقد أن الحرب كبيرة للنمو.

00:16:19.463 --> 00:16:24.094
(تصفيق وهتافات)

00:16:28.653 --> 00:16:29.890
من الآن فصاعدا

00:16:29.914 --> 00:16:32.064
كلما كنت تستمع إلى الأخبار