WEBVTT

00:07:29.217 --> 00:07:34.068
أن حدود الإنتاج هذه تعمل من حيث بيئتنا.

00:07:35.307 --> 00:07:37.286
عندما نقوم بالتعدين،

00:07:37.310 --> 00:07:39.427
عندما نزيل الغابات،

00:07:39.451 --> 00:07:43.254
عندما نحذف بيئتنا،

00:07:43.278 --> 00:07:47.758
عندما نصطاد مواردنا البحرية

00:07:47.782 --> 00:07:49.826
قانوني أو غير قانوني

00:07:49.850 --> 00:07:53.146
طالما يتم تبادل السوق
كل شيء جيد للنمو.

00:07:53.821 --> 00:07:57.025
لترك بيئتنا الطبيعية وحدها،

00:07:57.049 --> 00:08:00.207
للحفاظ عليه، لحمايته،