WEBVTT

00:12:24.471 --> 00:12:30.172
حسنًا، إجمالي الناتج المحلي
لديه العديد من المشكلات الأخرى، حسناً؟

00:12:31.450 --> 00:12:35.392
نحن لا نتصرف بطريقة
تساعد الناتج المحلي الإجمالي.

00:12:35.416 --> 00:12:37.473
أعداد كبيرة من الناس في جميع أنحاء الكوكب.

00:12:37.497 --> 00:12:42.421
تستخدم الآن الأصول المنزلية -
سياراتهم، منازلهم، أنفسهم -

00:12:42.445 --> 00:12:44.945
Uber، و Airbnb.

00:12:44.969 --> 00:12:49.385
ولا ، ليس من المفترض أن نستخدم
الأصول من القطاع غير المدفوع

00:12:49.409 --> 00:12:51.818
لكسب المال في قطاع السوق.

00:12:51.842 --> 00:12:53.683
هذا مربك!

00:12:53.707 --> 00:12:55.805
(ضحك)

00:12:56.311 --> 00:12:59.486
ويصعب قياسه.