WEBVTT

00:15:29.761 --> 00:15:35.965
Economists want to turn everything
into a monetary exchange,

00:15:35.989 --> 00:15:38.365
even time use data,

00:15:38.389 --> 00:15:42.191
so that they can carry on
trying to decide

00:15:42.215 --> 00:15:45.368
whether GDP is up or down.

00:15:46.602 --> 00:15:48.396
That's not a great way to go.

00:15:48.853 --> 00:15:50.183
And others have said to me,

00:15:50.207 --> 00:15:52.998
"Marilyn, why don't you
just work on a system

00:15:53.022 --> 00:15:55.283
that includes all the unpaid work

00:15:55.307 --> 00:15:58.454
and the pregnancy
and the birth and the lactation

00:15:58.478 --> 00:16:00.100
in the GDP?"