WEBVTT

00:06:30.136 --> 00:06:33.031
And something that's
very important to know

00:06:33.055 --> 00:06:35.311
about this accounting framework:

00:06:35.335 --> 00:06:36.903
they call it "accounts,"

00:06:36.927 --> 00:06:39.339
but there's no debit side.

00:06:40.278 --> 00:06:44.597
We just keep market exchanges going,

00:06:44.621 --> 00:06:46.499
and it's all good for growth.

00:06:46.523 --> 00:06:48.180
We're in Christchurch,

00:06:49.172 --> 00:06:55.567
where people have lived through
a devastating natural disaster

00:06:55.591 --> 00:06:56.762
and recovered.

00:06:58.611 --> 00:07:00.499
And ever since that time,