WEBVTT

00:16:29.914 --> 00:16:32.064
whenever you listen to the news,

00:16:32.088 --> 00:16:34.774
you're not going to go blank
when they say GDP.

00:16:35.418 --> 00:16:36.582
You're going to think,

00:16:36.606 --> 00:16:39.226
"I know what they're talking about,
and it's not good."

00:16:39.250 --> 00:16:41.241
(Laughter)

00:16:42.114 --> 00:16:45.372
I know that there are alternatives,

00:16:45.396 --> 00:16:49.548
and I'm going to spend my time
correcting people,

00:16:49.572 --> 00:16:52.804
talking to them about this value base

00:16:52.828 --> 00:16:57.010
and talking to them about
what the alternatives can be,

00:16:57.034 --> 00:16:58.820
because humankind

00:16:58.844 --> 00:17:00.360
and our planet