WEBVTT

00:05:28.657 --> 00:05:32.092
who have been pregnant
and who have had children?

00:05:32.838 --> 00:05:34.029
Yes.

00:05:34.696 --> 00:05:37.185
Now, I really hate to tell you this,

00:05:37.209 --> 00:05:40.177
because it might well
have been hard labor,

00:05:40.201 --> 00:05:42.747
but at that moment, you were unproductive.

00:05:42.771 --> 00:05:45.589
(Laughter)

00:05:46.454 --> 00:05:50.541
And some of you may
have breastfed your infant.

00:05:51.153 --> 00:05:55.486
Now, in the New Zealand
national accounts --

00:05:55.510 --> 00:06:00.343
that's what the figures are called,
that's where we get the GDP --