WEBVTT

00:09:56.721 --> 00:10:01.385
siphoned through a number of tax shelters,

00:10:01.409 --> 00:10:03.788
so that when we click on our computer

00:10:03.812 --> 00:10:06.665
and go to download some software,

00:10:06.689 --> 00:10:09.155
we don't know where it was produced,

00:10:09.179 --> 00:10:14.795
and frankly, no one knows where we are
as we're consuming it, either.

00:10:15.737 --> 00:10:18.563
These tax-free havens

00:10:18.587 --> 00:10:22.518
distort the GDP to such an extent

00:10:22.542 --> 00:10:24.693
that about three years ago,

00:10:24.717 --> 00:10:27.427
Europe looked askance at Ireland

00:10:27.451 --> 00:10:30.439
and said, "We don't think
you're reporting correctly,"