WEBVTT

00:11:26.312 --> 00:11:30.778
y el segundo sector más grande es 
todo el resto del trabajo no remunerado,

00:11:30.802 --> 00:11:35.730
y están antes de los servicios bancarios, 
de seguros y de intermediación financiera

00:11:35.754 --> 00:11:40.171
en la mayor parte del sector comercial.

00:11:40.195 --> 00:11:44.825
El año pasado, el primer ministro 
del estado australiano de Victoria

00:11:44.849 --> 00:11:48.743
declaró que la mitad del PIB del estado

00:11:48.767 --> 00:11:52.112
era, de hecho, el valor de todo 
el trabajo no remunerado.

00:11:52.631 --> 00:11:54.246
Ahora, como responsable política,

00:11:54.246 --> 00:11:57.834
una no puede hacer buena política

00:11:57.858 --> 00:12:01.275
si el sector más grande 
de la economía de la nación