WEBVTT

00:04:58.004 --> 00:05:01.723
¿Prepararon la comida?
¿Limpiaron después de eso?

00:05:01.747 --> 00:05:04.367
¿Lavaron la ropa? ¿Plancharon?

00:05:05.547 --> 00:05:08.560
(Risas)

00:05:09.661 --> 00:05:14.466
Bien, en lo que respecta a la economía

00:05:14.490 --> 00:05:16.564
eso lo hicieron en su tiempo libre.

00:05:16.564 --> 00:05:19.246
(Risas)

00:05:19.270 --> 00:05:23.574
(Aplausos y vítores)

00:05:26.101 --> 00:05:28.633
Ahora bien, y ¿qué pasa 
en relación con las mujeres

00:05:28.657 --> 00:05:32.092
que estuvieron embarazadas 
y que tuvieron hijos?