WEBVTT

00:15:29.761 --> 00:15:35.965
Los economistas quieren transformar 
todo en un intercambio monetario,

00:15:35.989 --> 00:15:38.365
incluso los datos sobre el uso del tiempo

00:15:38.389 --> 00:15:42.191
para continuar decidiendo

00:15:42.215 --> 00:15:45.368
si el PIB bajó o subió.

00:15:46.602 --> 00:15:48.396
Ese no es un gran modo de continuar.

00:15:48.853 --> 00:15:50.183
Y otros me han dicho:

00:15:50.207 --> 00:15:52.998
"Marilyn, ¿por qué no trabajas 
en un sistema

00:15:53.022 --> 00:15:55.283
que incluya todo el trabajo no remunerado,

00:15:55.307 --> 00:15:58.454
embarazos, nacimientos y lactancia

00:15:58.478 --> 00:16:00.100
en el PIB?".