WEBVTT

00:15:58.478 --> 00:16:00.100
en el PIB?".

00:16:02.187 --> 00:16:06.353
Para eso hay una respuesta
moral y ética muy importante,

00:16:07.551 --> 00:16:12.472
y es que no quiero que las cosas
más valiosas de la Tierra,

00:16:12.496 --> 00:16:14.290
las cosas que atesoro,

00:16:14.314 --> 00:16:16.525
se encuentren dentro de un marco contable

00:16:16.553 --> 00:16:19.193
que piensa que la guerra 
es buena para el crecimiento.

00:16:19.463 --> 00:16:24.094
(Aplausos y vítores)

00:16:28.493 --> 00:16:29.954
Así que, de ahora en adelante,

00:16:29.954 --> 00:16:32.064
cada vez que escuchen las noticas,