WEBVTT

00:10:59.111 --> 00:11:02.916
es el sector más grande
de la economía de la nación.

00:11:03.826 --> 00:11:06.593
Por ejemplo, en los últimos tres años,

00:11:06.617 --> 00:11:09.531
un experto en estadística 
de Reino Unido declaró

00:11:09.555 --> 00:11:14.369
que ese trabajo no remunerado equivale 
a toda la industria manufacturera

00:11:14.393 --> 00:11:17.102
y los comercios minoristas de ese país.

00:11:18.242 --> 00:11:19.476
En Australia,

00:11:19.500 --> 00:11:26.288
el mayor sector no remunerado 
de su economía es el cuidado de los niños

00:11:26.312 --> 00:11:30.778
y el segundo sector más grande es 
todo el resto del trabajo no remunerado,