WEBVTT

00:16:29.954 --> 00:16:32.064
cada vez que escuchen las noticas,

00:16:32.088 --> 00:16:34.774
van a entender cuando dicen PIB.

00:16:35.418 --> 00:16:38.774
Pensarán: "Sé de lo que están 
hablando, y no es bueno".

00:16:39.250 --> 00:16:41.241
(Risas)

00:16:42.114 --> 00:16:45.372
Sé que hay alternativas,

00:16:45.396 --> 00:16:49.548
y voy a pasar mi tiempo
corrigiendo a la gente,

00:16:49.572 --> 00:16:52.804
hablándoles sobre este valor de base

00:16:52.828 --> 00:16:57.010
y sobre cuáles pueden ser 
las alternativas,

00:16:57.034 --> 00:16:58.820
porque la humanidad

00:16:58.844 --> 00:17:00.360
y nuestro planeta