WEBVTT

00:13:00.399 --> 00:13:03.247
Así que los economistas no quieren saber

00:13:03.271 --> 00:13:06.967
qué es lo que está mal
con su PIB tan importante,

00:13:06.991 --> 00:13:11.772
y creo que tienen tantos problemas,
que se podrían mudar a un lugar tranquilo

00:13:11.796 --> 00:13:13.728
y continuar publicando eso

00:13:13.752 --> 00:13:16.596
y no acercarse a nosotros

00:13:16.620 --> 00:13:19.168
con este discurso de capitales,

00:13:19.192 --> 00:13:22.048
recursos naturales

00:13:22.072 --> 00:13:26.716
y los otros modos en los que colonizan
el resto de nuestra vida.

00:13:27.291 --> 00:13:31.062
Pienso que el uso del tiempo es 
el indicador más importante para avanzar.