WEBVTT

00:15:29.761 --> 00:15:35.965
اقتصاددانان می‌خواهند هر چیزی را 
به مبادله‌ی پولی تبدیل کنند،

00:15:35.989 --> 00:15:38.365
حتی داده‌های تخصیص زمان،

00:15:38.389 --> 00:15:42.191
تا بتوانند به تلاش خود 
برای تصمیم‌گیری این‌که آیا

00:15:42.215 --> 00:15:45.368
GDP بالا یا پایین است ادامه دهند.

00:15:46.602 --> 00:15:48.396
این راه خوبی نیست.

00:15:48.853 --> 00:15:50.183
و دیگران به من گفته‌اند،

00:15:50.207 --> 00:15:52.998
« مرلین، چرا تو فقط روی
سیستمی کار نمی‌کنی که

00:15:53.022 --> 00:15:55.283
شامل تمام کارهای بدون حقوق

00:15:55.307 --> 00:15:58.454
و بارداری و زایمان و شیردهی

00:15:58.478 --> 00:16:00.100
در GDP باشد؟»