WEBVTT

00:13:00.399 --> 00:13:03.247
بنابراین اقتصاددانان نمی‌خواهند بدانند

00:13:03.271 --> 00:13:06.967
مهمترین بخش GDP آن‌ها چه مشکلی دارد،

00:13:06.991 --> 00:13:11.772
و فکر می‌کنم آن‌ها مشکلات زیادی دارند، 
آن‌ها صرفا می‌توانند به گوشه‌ای آرام بروند

00:13:11.796 --> 00:13:13.728
و به انتشار آن ادامه دهند

00:13:13.752 --> 00:13:16.596
و با صحبت در مورد سرمایه‌ها

00:13:16.620 --> 00:13:19.168
و دارایی‌های طبیعی

00:13:19.192 --> 00:13:22.048
و سایر روش‌هایی که به وسیله‌ی آن‌ها

00:13:22.072 --> 00:13:26.716
می‌توانیم بقیه‌ی زندگیمان را مستعمره
کنیم، اصلا نزدیک ما نشوند.

00:13:27.291 --> 00:13:31.062
فکر می‌کنم تخصیص زمان مهمترین
مولفه برای پیشرفت است.