WEBVTT

00:05:55.510 --> 00:06:00.343
این همان چیزی است که آمار نامیده می‌شوند،
جایی که ما GDP را از آن می‌گیریم --

00:06:00.367 --> 00:06:02.796
در حساب‌های ملی نیوزیلند،

00:06:02.820 --> 00:06:05.856
شیر گاومیش، بز، گوسفند و گاو

00:06:05.880 --> 00:06:07.036
با ارزش است

00:06:07.060 --> 00:06:09.214
اما نه شیر مادر.

00:06:09.238 --> 00:06:10.551
(خنده حضار)

00:06:11.506 --> 00:06:14.218
این قطعا بهترین غذای روی زمین است.

00:06:14.940 --> 00:06:18.967
این قطعا بهترین سرمایه‌گذاری است که 
می‌توانیم روی سلامتی و آموزش

00:06:18.991 --> 00:06:21.462
آن کودک در آینده انجام دهیم.

00:06:21.486 --> 00:06:23.307
این اصلا به حساب نمی‌آید.

00:06:23.918 --> 00:06:29.260
تمام آن فعالیت‌ها با نواحی تولید 
همخوانی ندارند.