WEBVTT

00:16:29.914 --> 00:16:32.064
هر زمان که به اخبار گوش می‌دهید،

00:16:32.088 --> 00:16:34.774
وقتی از GDP صحبت می‌کنند، 
اینطور نیست که هیچی ندانید.

00:16:35.418 --> 00:16:36.582
با خودتان فکر می‌کنید،

00:16:36.606 --> 00:16:39.226
«می‌دانم که در چه موردی صحبت 
می‌کنند، و این خوب نیست.»

00:16:39.250 --> 00:16:41.241
(خنده حضار)

00:16:42.114 --> 00:16:45.372
می‌دانم که گزینه‌های دیگری هم وجود دارند،

00:16:45.396 --> 00:16:49.548
و من می‌خواهم زمانم را 
صرف اصلاح افراد کنم،

00:16:49.572 --> 00:16:52.804
با آن‌ها در مورد این 
پایه‌ی ارزشی صحبت می‌کنم

00:16:52.828 --> 00:16:57.010
و در مورد این که جایگزین‌ها 
چه چیزی می‌توانند باشند،

00:16:57.034 --> 00:16:58.820
چرا که نوع بشر

00:16:58.844 --> 00:17:00.360
و سیاره ما