WEBVTT

00:14:58.628 --> 00:15:03.270
که قرن‌ها این‌جا بوده‌اند، می‌توانند 
به ما یاد بدهند، نیاز داریم.

00:15:05.651 --> 00:15:08.166
وقتی شما در پارلمان هستید،

00:15:09.333 --> 00:15:12.310
و در چارچوب ذهنی اقتصاددانان نیستید،

00:15:13.246 --> 00:15:17.061
بر اساس طیف وسیعی از داده‌ها 
تصمیم می‌گیرید.

00:15:17.806 --> 00:15:19.659
به معاملات نگاه می‌کنید.

00:15:20.009 --> 00:15:22.946
عمیقا در مورد پیامدهای آن فکر می‌کنید

00:15:22.970 --> 00:15:28.470
فراتر از اینکه آیا GDP بالا یا پایین است.

00:15:29.761 --> 00:15:35.965
اقتصاددانان می‌خواهند هر چیزی را 
به مبادله‌ی پولی تبدیل کنند،