WEBVTT

00:15:58.478 --> 00:16:00.100
در GDP باشد؟»

00:16:02.187 --> 00:16:06.353
پاسخ وجدانی و اخلاقی بسیار 
مهمی برای آن وجود دارد،

00:16:07.551 --> 00:16:12.472
و آن این است که من ارزشمندترین 
چیزهای روی زمین را نمی‌خواهم،

00:16:12.496 --> 00:16:14.290
چیزهایی که من برای آن‌ها اززش قائلم،

00:16:14.314 --> 00:16:18.947
در یک ساختار حسابداری است که 
فکر می‌کنند جنگ برای رشد خوب است.

00:16:19.463 --> 00:16:24.094
(تشویق و سوت)

00:16:28.653 --> 00:16:29.890
بنابراین از این پس،

00:16:29.914 --> 00:16:32.064
هر زمان که به اخبار گوش می‌دهید،