WEBVTT

00:09:56.721 --> 00:10:01.385
توسط تعدادی از پناهگاه‌های مالیاتی 
بیرون کشیده می‌شود،

00:10:01.409 --> 00:10:03.788
برای همین است که وقتی روی 
کامپیوترمان کلیک می‌کنیم

00:10:03.812 --> 00:10:06.665
و می‌خواهیم نرم‌افزاری را دانلود کنیم،

00:10:06.689 --> 00:10:09.155
نمی‌دانیم که کجا تولید شده است،

00:10:09.179 --> 00:10:14.795
و صادقانه بگویم، زمانی‌که از آن استفاده 
می‌کنیم نیز، هیچ‌کس نمی‌داند ما کجا هستیم.

00:10:15.737 --> 00:10:18.563
این پناه‌گاه‌های بدون مالیات

00:10:18.587 --> 00:10:22.518
GDP را از مسیر طبیعی خودش 
تا اندازه‌ای خارج می‌کنند

00:10:22.542 --> 00:10:24.693
که حدود سه سال پیش،

00:10:24.717 --> 00:10:27.427
اروپا با سوءظن به ایرلند نگاه کرد

00:10:27.451 --> 00:10:30.439
و گفت، « گمان نمی‌کنیم که 
تو به درستی گزارش بدهی،»