WEBVTT

00:08:29.645 --> 00:08:31.132
30 ans auparavant.

00:08:31.156 --> 00:08:32.618
(Rires)

00:08:32.642 --> 00:08:37.634
(Applaudissements)

00:08:41.143 --> 00:08:46.136
« Se fier au PIB par habitant, se fier
à ces chiffres de croissance, ont-ils dit,

00:08:46.160 --> 00:08:49.970
ne semble pas être
la meilleure façon d'opérer

00:08:49.994 --> 00:08:52.049
pour faire de la politique publique. »

00:08:52.073 --> 00:08:54.334
Je suis entièrement d'accord avec eux.

00:08:54.358 --> 00:08:57.393
(Rires)

00:08:58.666 --> 00:09:01.896
Une des choses que vous remarquez
à propos de ces règles --