WEBVTT

00:15:29.761 --> 00:15:35.965
Les économistes veulent tout transformer
en un échange monétaire,

00:15:35.989 --> 00:15:38.365
même les données
de l'emploi de votre temps,

00:15:38.389 --> 00:15:42.191
afin qu'ils puissent continuer
à essayer de décider

00:15:42.215 --> 00:15:45.368
si le PIB augmente ou diminue.

00:15:46.602 --> 00:15:48.646
Ce n'est pas une très bonne
façon de faire.

00:15:48.853 --> 00:15:50.183
D'autres m'ont dit :

00:15:50.207 --> 00:15:52.998
« Marilyn, pourquoi
ne travaillez-vous pas à un système

00:15:53.022 --> 00:15:55.283
qui intègre le travail non rémunéré,

00:15:55.307 --> 00:15:58.454
la grossesse, l'accouchement
et la lactation

00:15:58.478 --> 00:16:00.100
dans le PIB ? »