WEBVTT

00:15:58.478 --> 00:16:00.100
dans le PIB ? »

00:16:02.187 --> 00:16:06.353
Il y a une importante réponse
morale et éthique à cela :

00:16:07.551 --> 00:16:12.472
je ne veux pas que les choses
les plus précieuses sur Terre,

00:16:12.496 --> 00:16:14.290
les choses que je chéris,

00:16:14.314 --> 00:16:16.093
soient dans un cadre comptable

00:16:16.093 --> 00:16:19.463
qui pense que la guerre
est bonne pour la croissance.

00:16:19.463 --> 00:16:24.094
(Applaudissements et acclamations)

00:16:28.653 --> 00:16:29.890
A partir de maintenant,

00:16:29.914 --> 00:16:32.064
quand vous écouterez les informations,