WEBVTT

00:10:27.451 --> 00:10:30.603
et a dit : « Nous ne pensons pas
que vos rapports soient corrects »

00:10:30.603 --> 00:10:34.116
et l'année suivante,
leur PIB a augmenté de 35%.

00:10:35.343 --> 00:10:38.694
Tout ce travail que vous faites

00:10:39.731 --> 00:10:43.045
durant vos loisirs
et quand vous êtes improductifs,

00:10:43.069 --> 00:10:44.908
nous pouvons le mesurer,

00:10:44.932 --> 00:10:48.214
nous pouvons le mesurer dans des sondages
sur l'emploi de votre temps.

00:10:48.459 --> 00:10:51.406
Quand nous considérons le temps utilisé

00:10:51.430 --> 00:10:54.149
par le secteur non rémunéré,

00:10:54.173 --> 00:10:57.321
nous trouvons que
dans presque tous les pays

00:10:57.321 --> 00:10:59.111
pour lesquels j'ai vu les données,

00:10:59.111 --> 00:11:02.916
c'est le secteur le plus important
de l'économie de la nation.