WEBVTT

00:15:29.761 --> 00:15:35.965
A közgazdászok mindent
pénzügyi kérdéssé akarnak konvertálni,

00:15:35.989 --> 00:15:38.365
még az időhasználati adatokat is,

00:15:38.389 --> 00:15:42.191
hogy továbbra is agyalhassanak azon,

00:15:42.215 --> 00:15:45.368
hogy a GDP növekedett, vagy csökkent.

00:15:46.602 --> 00:15:48.396
Ez nem a legjobb megközelítés.

00:15:48.853 --> 00:15:50.183
Mások azt kérdezték tőlem:

00:15:50.207 --> 00:15:52.998
„Marilyn, miért nem
dolgozol ki egy rendszert,

00:15:53.022 --> 00:15:55.283
ami a fizetetlen munkát,

00:15:55.307 --> 00:15:58.454
a terhességet,
a szülést és a szoptatást is

00:15:58.478 --> 00:16:00.100
beleszámítja a GDP-be?”