WEBVTT

00:13:27.291 --> 00:13:31.062
Úgy gondolom, az időhasználat
a legfontosabb jelzője a haladásnak.

00:13:31.086 --> 00:13:35.054
Mindegyikünknek pontosan
ugyanannyi van belőle.

00:13:35.078 --> 00:13:40.898
Ha kritikus problémákba
ütközünk a jövőben,

00:13:40.922 --> 00:13:44.319
egy szilárd adatbázisra van szükségünk,

00:13:44.343 --> 00:13:48.616
mert bármit is változtatunk a GDP-n,

00:13:48.640 --> 00:13:51.386
az rajtunk fog ragadni legalább 50 évig.

00:13:51.410 --> 00:13:54.566
Ezért valami olyanra van szükségünk,
ami tartós, állandó,

00:13:54.590 --> 00:13:56.623
és amit mindenki megért.

00:13:56.647 --> 00:13:59.588
Mert ha időhasználati adatokat
mutatnék önöknek,

00:13:59.612 --> 00:14:02.177
akkor mindannyian elkezdenének bólogatni.