WEBVTT

00:07:29.217 --> 00:07:34.068
hogy ez a termelési határvonal
a környezetünkkel összefüggésben áll.

00:07:35.307 --> 00:07:37.286
Amikor bányászunk,

00:07:37.310 --> 00:07:39.427
erdőket irtunk ki,

00:07:39.451 --> 00:07:43.254
amikor megsemmisítjük a környezetünket,

00:07:43.278 --> 00:07:47.758
amikor túlhalásszuk
tengeri erőforrásainkat –

00:07:47.782 --> 00:07:49.826
legálisan vagy nem –

00:07:49.850 --> 00:07:53.146
amíg piaci csere történik,
mindez a növekedést segíti.

00:07:53.821 --> 00:07:57.025
A természetes környezetünk békén hagyása,

00:07:57.049 --> 00:08:00.207
fenntartása, védelme