WEBVTT

00:14:28.781 --> 00:14:31.947
egyre jobban tudjuk mérni a pusztulását,

00:14:31.971 --> 00:14:35.758
és hogy mennyire keveset védelmezünk már.

00:14:36.687 --> 00:14:38.972
És mégis, a klímaváltozáltozással

00:14:38.996 --> 00:14:44.624
nem kell nagy tudomány ahhoz,
hogy lássuk, érezzük, tudjuk,

00:14:44.648 --> 00:14:47.148
mi történik gyönyörű bolygónkkal.

00:14:48.616 --> 00:14:51.088
Ennek az országnak szüksége van arra,

00:14:51.882 --> 00:14:56.770
hogy előtérbe helyezzük a tudást,
amit a „kaitiakitanga”-ból,

00:14:56.794 --> 00:14:58.604
a „whanaungatanaga”-ból

00:14:58.628 --> 00:15:03.270
és a maori néptől szerezhetünk,
akik évszázadok óta itt vannak.