WEBVTT

00:16:29.914 --> 00:16:32.064
amikor a híreket hallgatják,

00:16:32.088 --> 00:16:34.774
már nem fognak lefagyni,
ha azt hallják, GDP.

00:16:35.418 --> 00:16:36.582
Azt gondolják majd:

00:16:36.606 --> 00:16:39.226
„Tudom miről beszélnek,
és ez nincs így jól.”

00:16:39.250 --> 00:16:41.241
(Nevetés)

00:16:42.114 --> 00:16:45.372
Tudom, hogy vannak alternatívák,

00:16:45.396 --> 00:16:49.548
és az időmet arra fogom szentelni,
hogy kijavítsam az embereket,

00:16:49.572 --> 00:16:52.804
beszéljek velük erről az értékrendszerről,

00:16:52.828 --> 00:16:57.010
és a lehetséges alternatívákról is.

00:16:57.034 --> 00:16:58.820
Mert az emberiségnek

00:16:58.844 --> 00:17:00.360
és a bolygónknak