WEBVTT

00:10:27.451 --> 00:10:30.439
és azt mondta:
„Szerintünk helytelenül számoltok be.”

00:10:30.463 --> 00:10:34.116
A következő évben
a GDP-jük 35%-kal emelkedett.

00:10:35.343 --> 00:10:38.694
Az összes szabadidős tevékenységet,

00:10:39.731 --> 00:10:43.045
amit pihenésképp, nem termelve végeztek,

00:10:43.069 --> 00:10:44.908
mérni lehet.

00:10:44.932 --> 00:10:47.854
Meg lehet mérni
időhasználati felmérésekkel.

00:10:48.459 --> 00:10:51.406
És ha megnézzük,
hogy mennyi időt dolgoznak

00:10:51.430 --> 00:10:54.149
a fizetetlen szektorban,

00:10:54.173 --> 00:10:59.087
szinte minden általam eddig látott
ország statisztikája szerint

00:10:59.111 --> 00:11:02.916
egyértelműen ez a szektor a legnagyobb
az adott ország gazdaságában.