WEBVTT

00:15:58.478 --> 00:16:00.100
di dalam PDB?"

00:16:02.187 --> 00:16:06.353
Ada jawaban moral dan
etis untuk itu,

00:16:07.551 --> 00:16:12.472
yaitu saya tidak ingin hal paling berharga
di bumi ini,

00:16:12.496 --> 00:16:14.290
hal yang saya hargai sepenuhnya,

00:16:14.314 --> 00:16:18.947
berada dalam kerangka akuntansi, yang
katanya perang baik untuk pertumbuhan.

00:16:19.463 --> 00:16:24.094
(Tepuk tangan dan sorakan)

00:16:28.653 --> 00:16:29.890
Jadi dari sekarang ini,

00:16:29.914 --> 00:16:32.064
ketika Anda mendengar berita,