WEBVTT

00:13:27.291 --> 00:13:31.062
Saya pikir 'jumlah waktu terpakai' adalah
hal terpenting sebagai indikator.

00:13:31.086 --> 00:13:35.054
Setiap kita tentu tahu itu.

00:13:35.078 --> 00:13:40.898
Jika ada isu kritis
saat kebijakan berjalan,

00:13:40.922 --> 00:13:44.319
kita perlu dasar data yang kuat,

00:13:44.343 --> 00:13:48.616
karena apa pun yang diubah
dari PDB,

00:13:48.640 --> 00:13:51.386
akan tetap seperti itu
hingga sekitar 50 tahun berikutnya,

00:13:51.410 --> 00:13:54.566
dan kita perlu sesuatu
yang solid dan kekal

00:13:54.590 --> 00:13:56.623
dan orang pun langsung mengerti,

00:13:56.647 --> 00:13:59.588
karena saat saya menggunakan
data waktu itu di depan Anda,

00:13:59.612 --> 00:14:02.177
Anda akan mengangguk setuju.