WEBVTT

00:15:29.761 --> 00:15:35.965
Ekonomis ingin mengubah segalanya
menjadi pertukaran moneter,

00:15:35.989 --> 00:15:38.365
bahkan data jumlah waktu,

00:15:38.389 --> 00:15:42.191
supaya mereka bisa lanjut
untuk memutuskan

00:15:42.215 --> 00:15:45.368
apakah PDB naik atau turun.

00:15:46.602 --> 00:15:48.396
Itu bukan cara terbaik.

00:15:48.853 --> 00:15:50.183
Dan yang lain bilang saya,

00:15:50.207 --> 00:15:52.998
"Marilyn, kenapa tidak kamu
ubah saja sistemnya

00:15:53.022 --> 00:15:55.283
yang menyatukan
pekerjaan non-berbayar,

00:15:55.307 --> 00:15:58.454
masa hamil, kelahiran,
dan masa menyusui

00:15:58.478 --> 00:16:00.100
di dalam PDB?"