WEBVTT

00:13:59.612 --> 00:14:02.177
Anda akan mengangguk setuju.

00:14:02.201 --> 00:14:06.140
Anda akan mengenali
apa artinya itu.

00:14:06.164 --> 00:14:07.644
Dan, jujur,

00:14:07.668 --> 00:14:11.130
jika saya bawa data PDB ke sini,

00:14:11.154 --> 00:14:14.827
kebanyakan dari Anda mungkin
lebih memilih pergi minum teh.

00:14:15.128 --> 00:14:16.581
(Suara tawa)

00:14:17.233 --> 00:14:23.334
Kita juga perlu mencari
kualitas dari lingkungan kita.

00:14:24.760 --> 00:14:28.757
Saat tahun berganti,
kita akan jadi lebih baik

00:14:28.781 --> 00:14:31.947
dalam mengukur kerusakannya,