WEBVTT

00:16:29.914 --> 00:16:32.064
ketika Anda mendengar berita,

00:16:32.088 --> 00:16:34.774
Anda tidak akan jadi bingung
ketika mereka bilang PDB.

00:16:35.418 --> 00:16:36.582
Anda akan berpikir,

00:16:36.606 --> 00:16:39.226
"Saya tahu yang mereka bicarakan,
dan itu tidak baik,"

00:16:39.250 --> 00:16:41.241
(Suara tawa)

00:16:42.114 --> 00:16:45.372
Saya tahu ada alternatif,

00:16:45.396 --> 00:16:49.548
dan saya akan menghabiskan waktu
mengoreksi orang,

00:16:49.572 --> 00:16:52.804
bicara ke mereka tentang dasar nilai ini

00:16:52.828 --> 00:16:57.010
dan tentang alternatifnya,

00:16:57.034 --> 00:16:58.820
karena kemanusiaan

00:16:58.844 --> 00:17:00.360
dan planet kita