WEBVTT

00:15:29.761 --> 00:15:35.965
Gli economisti vogliono rapportare tutto
ad una transazione monetaria,

00:15:35.989 --> 00:15:38.365
pure i dati dell'utilizzo del tempo,

00:15:38.389 --> 00:15:42.191
così da poter sempre stabilire

00:15:42.215 --> 00:15:45.368
se il PIL salga o scenda.

00:15:46.602 --> 00:15:48.396
Che non è un gran modo di procedere.

00:15:48.853 --> 00:15:50.183
Ed altri mi hanno detto:

00:15:50.207 --> 00:15:52.998
"Marylin, perché non basta
adoperare un sistema

00:15:53.022 --> 00:15:55.283
che includa tutto il lavoro non remunerato

00:15:55.307 --> 00:15:59.683
e la gestazione, il parto
e l'allattamento nel PIL"?