WEBVTT

00:13:00.399 --> 00:13:03.247
Gli economisti, quindi,
non vogliono sapere

00:13:03.271 --> 00:13:06.967
cosa ci sia di sbagliato
nel loro così importante PIL,

00:13:06.991 --> 00:13:11.772
e credo che abbiano così tanti problemi,
che dovremmo solo metterli in un angolo

00:13:11.796 --> 00:13:13.728
e continuare a pubblicare quella roba

00:13:13.752 --> 00:13:16.596
e non avvicinarsi più,
in alcun modo, al resto di noi

00:13:16.596 --> 00:13:21.032
con questi diacorsi
sui capitali, sui beni naturali,

00:13:22.072 --> 00:13:26.716
e sugli altri modi con cui colonizzare
il resto delle nostre vite.

00:13:27.315 --> 00:13:28.746
Credo che l'utilizzo del tempo

00:13:28.746 --> 00:13:31.086
sia la cosa più importante
da includere in futuro.