WEBVTT

00:16:29.914 --> 00:16:32.064
qualsiasi cosa sentiate nel notiziario,

00:16:32.088 --> 00:16:34.774
non sarete all'oscuro
quando parlano di PIL.

00:16:35.418 --> 00:16:36.582
Penserete, piuttosto:

00:16:36.606 --> 00:16:38.906
"Io so di cosa parlano; e non va bene".

00:16:38.906 --> 00:16:41.241
(Risate)

00:16:42.114 --> 00:16:45.372
Io so che ci sono alternative,

00:16:45.396 --> 00:16:49.548
e sto per impegnare il mio tempo
nel correggere la gente,

00:16:49.572 --> 00:16:52.804
parlando a loro
di questo valore fondamentale

00:16:52.828 --> 00:16:57.010
parlando a loro di quali possano
essere le alternative,

00:16:57.034 --> 00:16:58.820
Poiché l'umanità,

00:16:58.844 --> 00:17:00.360
ed il nostro pianeta,