WEBVTT

00:14:58.604 --> 00:15:01.583
da quello che i Maori,
che sono qui da secoli,

00:15:01.583 --> 00:15:03.270
ci possono insegnare.

00:15:05.651 --> 00:15:08.166
Quando si è in Parlamento,

00:15:09.333 --> 00:15:12.310
e non si ha una mentalità da economista,

00:15:13.246 --> 00:15:17.061
si prendono decisioni basate
su una gamma di dati.

00:15:17.806 --> 00:15:19.659
Si cercano compromessi.

00:15:20.009 --> 00:15:22.946
Si ragiona a fondo sulle implicazioni

00:15:22.970 --> 00:15:28.470
ben oltre l'aumento
o la diminuzione del PIL.

00:15:29.761 --> 00:15:35.965
Gli economisti vogliono rapportare tutto
ad una transazione monetaria,