WEBVTT

00:14:29.591 --> 00:14:31.971
il grado della sua devastazione,

00:14:31.971 --> 00:14:35.758
di misurare quanto poco
ancora lo proteggiamo.

00:14:36.687 --> 00:14:38.972
Tuttavia, con il cambiamento climatico,

00:14:38.996 --> 00:14:44.624
non serve essere scienziati
per vedere, sentire, sapere

00:14:44.648 --> 00:14:47.148
cosa sta accadendo
al nostro magnifico pianeta.

00:14:48.616 --> 00:14:51.088
Ci serve, in questo paese,

00:14:51.882 --> 00:14:56.770
la preminenza di quello
che si impara dal kaitiakitanga

00:14:56.794 --> 00:14:58.604
dal whanaungatanaga,

00:14:58.604 --> 00:15:01.583
da quello che i Maori,
che sono qui da secoli,