WEBVTT

00:13:28.746 --> 00:13:31.086
sia la cosa più importante
da includere in futuro.

00:13:31.086 --> 00:13:35.054
Ciascuno di noi ne ha esattamente
la stessa quantità.

00:13:35.078 --> 00:13:40.898
Se diventasse, in futuro,
un fattore critico,

00:13:40.922 --> 00:13:44.319
ci serve una base di dati affidabile,

00:13:44.343 --> 00:13:48.616
poiché con qualsiasi cosa
sostituiremo il PIL,

00:13:48.640 --> 00:13:51.386
ce la terremo per 50 anni, più o meno,

00:13:51.410 --> 00:13:54.566
e ci serve qualcosa
di consistente ed immutabile

00:13:54.590 --> 00:13:56.623
e che tutti capiscano,

00:13:56.647 --> 00:13:59.588
perché se si mettono di fronte
i dati sull'uso del tempo,

00:13:59.612 --> 00:14:02.177
si inizia subito ad annuire.