WEBVTT

00:06:30.136 --> 00:06:33.031
E qualcosa che è molto importante sapere

00:06:33.055 --> 00:06:35.311
su questa struttura contabile:

00:06:35.335 --> 00:06:36.903
si chiamano "conti",

00:06:36.927 --> 00:06:39.339
ma non c'è alcuna colonna di debito.

00:06:40.278 --> 00:06:44.597
Si considerano solo
gli scambi commerciali,

00:06:44.621 --> 00:06:46.499
e tutto ciò che serve per la crescita.

00:06:46.523 --> 00:06:48.180
Noi siamo a Christchurch,

00:06:49.172 --> 00:06:55.567
dove la gente ha vissuto
un devastante disastro naturale

00:06:55.567 --> 00:06:56.982
e poi si è risollevata.

00:06:58.611 --> 00:07:00.499
E da allora,