WEBVTT

00:13:59.612 --> 00:14:02.177
si inizia subito ad annuire.

00:14:02.201 --> 00:14:06.140
Si potrà subito cominciare
a capire cosa significhi.

00:14:06.164 --> 00:14:07.644
E, onestamente,

00:14:07.668 --> 00:14:11.130
se metto i dati del PIL di fronte a voi

00:14:11.154 --> 00:14:14.827
molti di voi preferirebbero
lasciarci per prendersi un tè.

00:14:15.128 --> 00:14:16.581
(Risate)

00:14:17.233 --> 00:14:23.334
Bisogna anche includere 
la qualità del nostro ambiente.

00:14:24.760 --> 00:14:29.591
Ogni anno che passa, 
siamo in grado di misurare meglio

00:14:29.591 --> 00:14:31.971
il grado della sua devastazione,