WEBVTT

00:08:27.699 --> 00:08:31.156
di scoprire quello che io
avevo già scritto 30 anni prima.

00:08:31.156 --> 00:08:32.618
(Risate)

00:08:32.642 --> 00:08:37.634
(Applausi)

00:08:41.143 --> 00:08:46.136
"Basarsi sul PIL pro capite, basarsi
su queste cifre di crescita", dissero,

00:08:46.160 --> 00:08:49.970
"non sembra essere
il modo migliore di muoversi

00:08:49.994 --> 00:08:52.049
per fare politica pubblica".

00:08:52.073 --> 00:08:54.334
Ed io concordo pienamente con loro,

00:08:54.358 --> 00:08:57.393
(Risate)

00:08:58.666 --> 00:09:01.896
Una delle cose che potete notare
su queste regole --