WEBVTT

00:06:58.611 --> 00:07:00.499
それ以来

00:07:01.517 --> 00:07:03.651
ニュージーランドはこう言われています

00:07:04.524 --> 00:07:10.300
著しい成長率だ
クライストチャーチを再建しているのだから

00:07:11.028 --> 00:07:13.041
国民経済計算の枠組みによれば

00:07:13.065 --> 00:07:16.410
失われたものは何もありません

00:07:16.434 --> 00:07:18.132
命を失い

00:07:18.156 --> 00:07:20.056
土地を失い

00:07:20.080 --> 00:07:21.759
建物を失い

00:07:21.783 --> 00:07:24.028
特別な場所を失ったにもかかわらず です

00:07:25.155 --> 00:07:29.193
もうお分かりになってきたと思いますが

00:07:29.217 --> 00:07:34.068
この生産の境界は
私たちの環境にも影響します