WEBVTT

00:16:29.914 --> 00:16:32.064
ニュースでGDPと聞いて

00:16:32.088 --> 00:16:34.794
頭が真っ白になることはなくなり

00:16:35.418 --> 00:16:36.582
その代わりにこう思うでしょう

00:16:36.606 --> 00:16:39.226
「何を言っているかは分かるが
それは良くないことだ」

00:16:39.250 --> 00:16:41.241
（笑）

00:16:42.114 --> 00:16:45.372
無償労働に価値を与える別の方法があるんです

00:16:45.396 --> 00:16:49.548
私は 人々の間違いを訂正したり

00:16:49.572 --> 00:16:52.804
その価値基準や

00:16:52.828 --> 00:16:57.010
代替案について話したりすることに
時間を使いたいと思います

00:16:57.034 --> 00:16:58.820
なぜなら人類と

00:16:58.844 --> 00:17:00.360
私たちの地球には