WEBVTT

00:16:29.914 --> 00:16:32.064
뉴스를 보실 때마다

00:16:32.088 --> 00:16:34.774
GDP 이야기가 나온다고
멍해지진 않으실 겁니다.

00:16:35.418 --> 00:16:36.582
이렇게 생각하시겠죠.

00:16:36.606 --> 00:16:39.226
"무슨 얘기 하는 줄 알겠는데,
그것 참 별로군."

00:16:39.250 --> 00:16:41.241
(웃음)

00:16:42.114 --> 00:16:45.372
"GDP를 대체할 만한 지표가 있으니

00:16:45.396 --> 00:16:49.548
난 기꺼이 시간을 들여 
사람들의 인식을 바꾸고,

00:16:49.572 --> 00:16:52.804
GDP가 기준으로 삼는 가치를 설명하고

00:16:52.828 --> 00:16:57.010
이를 대체할 지표에 대해 이야기해야지.

00:16:57.034 --> 00:16:58.820
우리 인류는

00:16:58.844 --> 00:17:00.360
그리고 우리 지구는