WEBVTT

00:10:27.451 --> 00:10:30.439
en zei: "Volgens ons
rapporteer je niet correct",

00:10:30.463 --> 00:10:34.116
en het volgende jaar
steeg hun BBP met 35 procent.

00:10:35.343 --> 00:10:38.694
Al het werk dat je doet

00:10:39.731 --> 00:10:43.045
in je 'vrije tijd', wanneer je
onproductief bent,

00:10:43.069 --> 00:10:44.908
kunnen we meten.

00:10:44.932 --> 00:10:47.854
We kunnen dit meten
via enquêtes over tijdsindeling.

00:10:48.459 --> 00:10:51.406
Als we kijken naar
de hoeveelheid gebruikte tijd

00:10:51.430 --> 00:10:54.149
in de onbetaalde sector,

00:10:54.173 --> 00:10:59.087
zien we dat in bijna elk land
waarvan ik ooit de gegevens heb gezien,

00:10:59.111 --> 00:11:02.916
dit de grootste sector is
van de economie van het land.