WEBVTT

00:11:57.858 --> 00:12:01.275
als de grootste sector
van de economie van je land

00:12:01.299 --> 00:12:02.903
niet zichtbaar is.

00:12:03.761 --> 00:12:08.979
Je kan niet veronderstellen
dat je weet waar de behoeften liggen.

00:12:09.003 --> 00:12:12.620
Je kan de tijdsarmoede niet lokaliseren.

00:12:13.454 --> 00:12:18.916
Je kan niet ingaan op de meest
kritische punten van nood.

00:12:20.430 --> 00:12:23.904
Dus waarmee kunnen we het BBP vervangen?

00:12:24.471 --> 00:12:30.172
Het BBP heeft nog veel meer problemen.