WEBVTT

00:15:29.761 --> 00:15:35.965
Economen willen alles definiëren
als een monetaire transactie,

00:15:35.989 --> 00:15:38.365
zelfs gegevens over tijdsgebruik,

00:15:38.389 --> 00:15:42.191
zodat ze verder kunnen
proberen uit te maken

00:15:42.215 --> 00:15:45.368
of het BBP stijgt of daalt.

00:15:46.602 --> 00:15:48.826
Dat is geen goede manier van werken.

00:15:48.853 --> 00:15:50.183
En anderen zeggen me:

00:15:50.207 --> 00:15:52.998
"Marilyn, waarom werk je niet
aan een systeem

00:15:53.022 --> 00:15:55.283
dat al het onbetaalde werk meerekent,

00:15:55.307 --> 00:16:01.044
en zwangerschappen, geboortes
en borstvoeding in het BBP?"