WEBVTT

00:07:29.217 --> 00:07:34.068
dat die productiegrens
ook gevolgen heeft voor ons milieu.

00:07:35.307 --> 00:07:37.286
Als we ontginnen,

00:07:37.310 --> 00:07:39.427
ontbossen,

00:07:39.451 --> 00:07:43.254
ons milieu doen verdwijnen,

00:07:43.278 --> 00:07:47.758
als we onze zeeën leegvissen,

00:07:47.782 --> 00:07:49.826
legaal of illegaal,

00:07:49.850 --> 00:07:53.146
zolang er een markttransactie is,
is het goed voor de groei.

00:07:53.821 --> 00:07:57.025
Onze natuurlijke omgeving met rust laten,

00:07:57.049 --> 00:08:00.207
het ondersteunen en beschermen,