WEBVTT

00:08:27.699 --> 00:08:31.101
om uit te zoeken waarover ik
30 jaar geleden had geschreven.

00:08:31.156 --> 00:08:32.618
(Gelach)

00:08:32.642 --> 00:08:35.164
(Applaus)

00:08:41.143 --> 00:08:46.136
"Vertrouwen op het BBP per capita
en op groeicijfers", zeiden ze,

00:08:46.160 --> 00:08:48.795
"blijkt niet de beste manier te zijn

00:08:48.795 --> 00:08:52.049
om in de toekomst
het openbaar beleid vorm te geven."

00:08:52.073 --> 00:08:54.334
En ik ben het helemaal met hen eens.

00:08:54.358 --> 00:08:57.393
(Gelach)

00:08:58.666 --> 00:09:01.568
Een van de dingen
die je opvalt aan die regels --