WEBVTT

00:16:28.653 --> 00:16:31.960
Dus als je voortaan
naar het nieuws luistert,

00:16:32.088 --> 00:16:35.324
zal je aandachtig zijn
als het over het BBP gaat.

00:16:35.418 --> 00:16:36.582
Je zal denken:

00:16:36.606 --> 00:16:39.226
"Ik weet waar ze het over hebben
en het is niet goed."

00:16:39.250 --> 00:16:41.241
(Gelach)

00:16:42.114 --> 00:16:45.372
Ik weet dat er alternatieven zijn

00:16:45.396 --> 00:16:49.548
en ik ga mensen blijven corrigeren,

00:16:49.572 --> 00:16:52.804
met hen praten over waarden

00:16:52.828 --> 00:16:57.010
en over wat de alternatieven kunnen zijn,

00:16:57.034 --> 00:17:00.090
want de mensheid en onze planeet