WEBVTT

00:14:26.592 --> 00:14:31.947
worden we veel beter
in het meten van de verwoesting ervan,

00:14:31.971 --> 00:14:35.758
in het meten van hoe weinig
we nog beschermen.

00:14:36.687 --> 00:14:38.972
En toch, met de klimaatverandering

00:14:38.996 --> 00:14:44.624
hoeven we geen wetenschappers te zijn
om te zien, te voelen, te weten

00:14:44.648 --> 00:14:47.148
wat er met onze mooie planeet gebeurt.

00:14:48.616 --> 00:14:51.501
We moeten in dit land begrijpen

00:14:51.882 --> 00:14:56.770
hoeveel we kunnen leren van kaitiakitanga,

00:14:56.794 --> 00:14:58.604
van whanaungatanaga,

00:14:58.628 --> 00:15:03.270
van wat de Maori, die hier al
eeuwen leven, ons kunnen leren.