WEBVTT

00:14:58.628 --> 00:15:03.270
van wat de Maori, die hier al
eeuwen leven, ons kunnen leren.

00:15:05.651 --> 00:15:08.166
Als je in het parlement zit

00:15:09.333 --> 00:15:12.310
en niet als een econoom denkt,

00:15:13.246 --> 00:15:17.061
neem je beslissingen op basis
van een hele reeks gegevens.

00:15:17.806 --> 00:15:19.659
Je maakt afwegingen.

00:15:20.009 --> 00:15:22.946
Je denkt diep na over de gevolgen,

00:15:22.970 --> 00:15:28.470
je kijkt veel verder dan de vraag
of het BBP stijgt of daalt.

00:15:29.761 --> 00:15:35.965
Economen willen alles definiëren
als een monetaire transactie,