WEBVTT

00:08:58.666 --> 00:09:01.770
Algo que podemos perceber
sobre essas regras,

00:09:01.770 --> 00:09:08.743
elas foram revisadas em 1968, 1993, 2008,

00:09:09.644 --> 00:09:13.056
é que essas revisões são feitas
principalmente por estatísticos

00:09:13.056 --> 00:09:17.323
e eles sabem o que há
de errado com os dados,

00:09:17.347 --> 00:09:22.056
mas dificilmente um economista se incomoda
em fazer aquela mesma pergunta.

00:09:22.656 --> 00:09:25.770
Então, em 2019,

00:09:26.384 --> 00:09:29.624
o PIB está numa situação ainda pior.