WEBVTT

00:15:29.761 --> 00:15:35.965
Economistas querem transformar
tudo em relações monetárias,

00:15:35.989 --> 00:15:38.365
até os dados sobre utilização de tempo,

00:15:38.389 --> 00:15:42.191
para que eles possam continuar decidindo

00:15:42.215 --> 00:15:45.368
se o PIB está alto ou baixo.

00:15:46.602 --> 00:15:48.793
Não é uma boa estratégia a seguir.

00:15:48.793 --> 00:15:50.183
E outras pessoas me disseram:

00:15:50.207 --> 00:15:52.998
"Marilyn, por que você não trabalha
em cima de um sistema

00:15:53.022 --> 00:15:55.283
que inclua todo o trabalho não remunerado

00:15:55.307 --> 00:16:00.174
e as questões de gravidez,
nascimento e amamentação no PIB?