WEBVTT

00:11:26.312 --> 00:11:30.778
e o segundo maior é todo o restante
do trabalho não remunerado,

00:11:30.802 --> 00:11:35.730
antes dos serviços bancários, securitários
e de intermediações financeiras

00:11:35.754 --> 00:11:40.171
que perfazem a maior parte
do setor do mercado.

00:11:40.195 --> 00:11:44.825
No último ano, o primeiro-ministro
do estado de Victoria, na Austrália,

00:11:44.849 --> 00:11:48.743
declarou que metade do PIB estadual

00:11:48.767 --> 00:11:52.582
era, na verdade, o valor de todo
o trabalho não remunerado.

00:11:52.631 --> 00:11:54.132
Como legislador,

00:11:54.156 --> 00:11:57.834
não se pode fazer boas políticas

00:11:57.858 --> 00:12:02.785
se o maior setor da economia
da nação não é visível.