WEBVTT

00:13:00.399 --> 00:13:06.787
Portanto, os economistas não querem saber
o que há de errado com o PIB.

00:13:06.991 --> 00:13:11.772
Eu acho que eles têm tantos problemas,
que podem ficar num canto tranquilo

00:13:11.796 --> 00:13:13.728
e continuar publicando aquilo,

00:13:13.752 --> 00:13:19.192
sem se aproximarem de nós
com essa conversa sobre capitais,

00:13:19.192 --> 00:13:21.288
ativos naturais,

00:13:22.072 --> 00:13:26.716
e outras formas de colonizar
o resto de nossa vida.

00:13:27.291 --> 00:13:31.062
Acho que uso do tempo é o indicador
mais importante para seguirmos adiante.