WEBVTT

00:16:28.453 --> 00:16:30.084
Portanto, de agora em diante,

00:16:30.084 --> 00:16:35.418
sempre que escutarem as notícias,
vão entender quando falarem sobre o PIB.

00:16:35.418 --> 00:16:39.250
Vão pensar: "Eu entendo o que
estão dizendo e não é nada bom".

00:16:39.250 --> 00:16:41.241
(Risos)

00:16:42.114 --> 00:16:44.772
Eu sei que há alternativas

00:16:45.396 --> 00:16:49.548
e vou usar meu tempo
para corrigir as pessoas,

00:16:49.572 --> 00:16:56.534
falar com elas sobre essa base de valores
e sobre quais são as opções que temos.

00:16:57.034 --> 00:16:58.820
Porque a humanidade

00:16:58.844 --> 00:17:00.360
e o nosso planeta