WEBVTT

00:15:55.307 --> 00:16:00.174
e as questões de gravidez,
nascimento e amamentação no PIB?

00:16:02.187 --> 00:16:07.303
Existe uma resposta moral e ética
muito importante para isso:

00:16:07.551 --> 00:16:13.642
eu não quero que o mais valioso
que há na Terra, o que mais estimo,

00:16:14.134 --> 00:16:15.944
esteja numa estrutura contábil

00:16:15.944 --> 00:16:19.463
que considera a guerra ótima
para o crescimento.

00:16:19.463 --> 00:16:21.104
(Aplausos)

00:16:28.453 --> 00:16:30.084
Portanto, de agora em diante,