WEBVTT

00:09:56.591 --> 00:10:01.055
desviados por uma série de abrigos fiscais

00:10:01.409 --> 00:10:03.788
de modo que, quando clicamos
no nosso computador,

00:10:03.812 --> 00:10:06.935
e fazemos a descarga
de qualquer "software"

00:10:07.007 --> 00:10:09.155
não sabemos onde ele foi produzido

00:10:09.179 --> 00:10:14.795
e, francamente, também ninguém sabe
onde estamos quando o consumimos.

00:10:15.927 --> 00:10:18.563
Estes paraísos fiscais

00:10:18.587 --> 00:10:22.518
distorcem o PIB a tal ponto

00:10:22.542 --> 00:10:24.693
que, há cerca de três anos,

00:10:24.717 --> 00:10:27.657
a Europa olhou desconfiada
para a Irlanda e disse:

00:10:27.661 --> 00:10:30.569
"Pensamos que vocês não estão
a dar informações corretas."