WEBVTT

00:09:30.279 --> 00:09:32.461
Estão a ver, para medir o PIB,

00:09:32.505 --> 00:09:35.641
temos de assumir
que um certo tipo de produção

00:09:35.665 --> 00:09:38.860
ou prestação de serviços ou consumo

00:09:38.884 --> 00:09:41.579
ocorre no interior dum estado-nação

00:09:41.646 --> 00:09:44.070
e sabemos onde se situa.

00:09:44.616 --> 00:09:49.130
Mas circulam pelo globo
biliões de dólares

00:09:50.392 --> 00:09:56.317
em pequenas partes dos nossos Googles,
dos nossos Facebooks, dos Twitters,

00:09:56.591 --> 00:10:01.055
desviados por uma série de abrigos fiscais