WEBVTT

00:16:28.653 --> 00:16:30.080
Assim, a partir de agora

00:16:30.084 --> 00:16:32.124
sempre que vocês ouvirem as notícias,

00:16:32.138 --> 00:16:35.170
não vão ficar às escuras
quando elas falarem do PIB.

00:16:35.418 --> 00:16:36.622
Vão ficar a pensar:

00:16:36.676 --> 00:16:39.556
"Eu sei do que é que estão a falar
e não é coisa boa",.

00:16:39.590 --> 00:16:41.581
(Risos)

00:16:42.114 --> 00:16:45.232
Eu sei que há alternativas

00:16:45.396 --> 00:16:49.548
e vou utilizar o meu tempo
a corrigir as pessoas,

00:16:49.572 --> 00:16:52.804
a falar-lhes deste valor de referência

00:16:52.828 --> 00:16:56.770
e a falar-lhes das alternativas que há,

00:16:57.034 --> 00:16:58.820
porque a humanidade

00:16:58.844 --> 00:17:00.360
e o nosso planeta