WEBVTT

00:15:58.617 --> 00:16:00.529
"no PIB?"

00:16:02.377 --> 00:16:06.633
Há uma resposta moral e ética
muito importante para isso.

00:16:07.551 --> 00:16:12.472
É que eu não quero que as coisas
mais valiosas da Terra,

00:16:12.496 --> 00:16:14.500
as coisas que mais valorizo

00:16:14.544 --> 00:16:16.511
se enquadrem numa contabilidade

00:16:16.511 --> 00:16:19.829
que acha que a guerra
é ótima para o crescimento.

00:16:19.943 --> 00:16:23.004
(Aplausos)

00:16:28.653 --> 00:16:30.080
Assim, a partir de agora