WEBVTT

00:08:27.699 --> 00:08:30.831
que descobrissem o que eu tinha escrito
30 anos antes.

00:08:31.226 --> 00:08:32.678
(Risos)

00:08:32.855 --> 00:08:35.967
(Aplausos)

00:08:41.273 --> 00:08:46.136
"Fiarmo-nos no PIB per capita,
nesses números de crescimento", disseram,

00:08:46.160 --> 00:08:49.970
"não parece ser
a melhor forma de funcionar

00:08:49.994 --> 00:08:52.149
"para fazer política pública."

00:08:52.220 --> 00:08:54.526
Concordo totalmente com eles.

00:08:54.588 --> 00:08:57.393
(Risos)

00:08:58.666 --> 00:09:01.896
Uma das coisas que reparamos
nestas regras