WEBVTT

00:11:57.858 --> 00:12:01.275
se o maior setor da economia da nação

00:12:01.299 --> 00:12:02.931
não é visível.

00:12:03.881 --> 00:12:08.979
Não podemos julgar saber
onde estão as necessidades.

00:12:09.003 --> 00:12:12.751
Não podemos localizar a falta de tempo,

00:12:13.554 --> 00:12:19.017
Não podemos abordar as questões
essenciais das necessidades.

00:12:20.430 --> 00:12:24.374
Então, o que é que pode substituir o PIB?

00:12:24.721 --> 00:12:29.522
O PIB também tem muitos outros problemas.