WEBVTT

00:08:58.666 --> 00:09:01.896
En sak man lägger märke till
med dessa regler -

00:09:01.920 --> 00:09:08.913
de reviderades 1968, 1993, 2008 -

00:09:09.644 --> 00:09:12.622
är att revisionerna
främst görs av statistiker

00:09:12.646 --> 00:09:17.323
och statistikerna vet vad 
som är fel med datan,

00:09:17.347 --> 00:09:22.056
men knappt någon av ekonomerna
stannar upp för att ställa samma fråga.

00:09:22.686 --> 00:09:26.360
År 2019

00:09:26.384 --> 00:09:29.624
är BNP i ännu värre skick.