WEBVTT

00:13:27.291 --> 00:13:31.062
Jag tror att tidsanvändning är
den viktigaste indikatorn framöver.

00:13:31.086 --> 00:13:35.054
Vi har alla exakt samma mängd av den.

00:13:35.078 --> 00:13:40.898
Om det kommer finnas 
kritiska problem när vi går framåt

00:13:40.922 --> 00:13:44.319
behöver vi en hållbar enhet att utgå ifrån

00:13:44.980 --> 00:13:48.640
för vad vi än ändrar med BNP

00:13:48.640 --> 00:13:51.386
kommer vi att vara fast med
i ungefär 50 år,

00:13:51.410 --> 00:13:54.566
och vi behöver något stabilt och bestående

00:13:54.590 --> 00:13:56.623
och som alla förstår.

00:13:56.647 --> 00:13:59.588
För om jag visar er data 
över tidsanvändning

00:13:59.612 --> 00:14:02.177
kommer ni genast börja nicka.