WEBVTT

00:15:58.478 --> 00:16:00.100
i BNP?"

00:16:02.187 --> 00:16:06.353
Det finns ett väldigt viktigt
moraliskt och etiskt svar

00:16:07.551 --> 00:16:12.472
och det är att jag inte vill
att de mest värdefulla sakerna på jorden,

00:16:12.496 --> 00:16:14.290
saker jag värdesätter högt,

00:16:14.314 --> 00:16:18.947
ska sättas i ett räkenskapsramverk
som menar att krig är bra för tillväxt.

00:16:19.463 --> 00:16:22.424
(Applåder och hejarop)

00:16:28.653 --> 00:16:29.890
Så från och med nu,

00:16:29.914 --> 00:16:32.064
varje gång du lyssnar på nyheterna,