WEBVTT

00:13:00.399 --> 00:13:03.247
Så nationalekonomer vill inte veta

00:13:03.271 --> 00:13:06.967
vad som är fel med deras 
allra viktigaste BNP

00:13:06.991 --> 00:13:11.772
och jag tror att de har så många problem
att de kan samlas på en tyst plats

00:13:11.796 --> 00:13:13.728
och fortsätta publicera det

00:13:13.752 --> 00:13:16.596
och inte komma i närheten av oss andra

00:13:16.620 --> 00:13:19.168
med detta prat om kapital

00:13:19.192 --> 00:13:22.048
och naturtillgångar

00:13:22.072 --> 00:13:26.716
och andra sätt att kolonisera
resten av våra liv på.

00:13:27.291 --> 00:13:31.062
Jag tror att tidsanvändning är
den viktigaste indikatorn framöver.