WEBVTT

00:10:59.111 --> 00:11:02.916
är det den absolut största sektorn
i nationens ekonomi.

00:11:03.826 --> 00:11:06.593
Under de senaste tre åren, till exempel,

00:11:06.617 --> 00:11:09.531
har brittiska statistiker tillkännagivit

00:11:09.555 --> 00:11:14.369
att allt detta obetalda arbete
motsvarar all tillverkning

00:11:14.393 --> 00:11:17.392
och all marknadsförsäljning
i Storbritannien.

00:11:18.242 --> 00:11:22.240
I Australien är obetald barnomsorg

00:11:22.240 --> 00:11:26.288
den absolut största sektorn
i landets ekonomi

00:11:26.312 --> 00:11:30.778
och den näst största sektorn är
allt det övriga obetalda arbetet,