WEBVTT

00:16:29.914 --> 00:16:32.064
varje gång du lyssnar på nyheterna,

00:16:32.088 --> 00:16:34.774
kommer du inte bli ställd
när de nämner BNP.

00:16:35.418 --> 00:16:36.582
Du kommer att tänka

00:16:36.606 --> 00:16:39.226
"Jag vet vad de pratar om,
och det är inte bra"

00:16:39.250 --> 00:16:41.241
(Skratt)

00:16:42.114 --> 00:16:45.372
Jag vet att det finns alternativ

00:16:45.396 --> 00:16:49.548
och jag kommer spendera min tid
med att rätta människor,

00:16:49.572 --> 00:16:52.804
prata med dem om denna värdegrund

00:16:52.828 --> 00:16:57.010
och prata med dem
om vad det finns för alternativ,

00:16:57.034 --> 00:16:58.820
för människosläktet

00:16:58.844 --> 00:17:00.360
och vår planet