WEBVTT

00:13:59.612 --> 00:14:02.177
kommer ni genast börja nicka.

00:14:02.201 --> 00:14:06.140
Ni kommer direkt börja förstå innebörden.

00:14:06.164 --> 00:14:07.644
Och, ärligt talat,

00:14:07.668 --> 00:14:11.130
om jag visar datan över BNP för er

00:14:11.154 --> 00:14:14.827
skulle de flesta av er hellre gå iväg
och ta en kopp te.

00:14:15.128 --> 00:14:16.581
(Skratt)

00:14:17.233 --> 00:14:23.334
Vi måste också titta på
vilket skick vår miljö är i.

00:14:24.760 --> 00:14:28.757
För varje år som går 
blir vi mycket bättre på

00:14:28.781 --> 00:14:31.947
att mäta dess ödeläggelse,