WEBVTT

00:11:26.312 --> 00:11:30.778
och den näst största sektorn är
allt det övriga obetalda arbetet,

00:11:30.802 --> 00:11:35.730
före bank och försäkring
och förmedling av finansiella tjänster

00:11:35.754 --> 00:11:40.171
stämplar in som den största delen
av marknadssektorn.

00:11:40.195 --> 00:11:44.825
Så sent som förra året redovisade
premiärministern av delstaten Victoria

00:11:44.849 --> 00:11:48.743
att hälften av delstatens BNP

00:11:48.767 --> 00:11:52.112
utgjordes de facto av värdet
av allt det obetalda arbetet.

00:11:52.631 --> 00:11:54.132
Som beslutsfattare

00:11:54.156 --> 00:11:57.834
kan man inte göra bra politiska beslut

00:11:57.858 --> 00:12:01.275
om den tydligt största sektorn
av nationens ekonomi