WEBVTT

00:16:29.914 --> 00:16:32.064
เมื่อคุณฟังข่าว

00:16:32.088 --> 00:16:34.774
คุณจะไม่งงเมื่อได้ยินคำว่า จีดีพี

00:16:35.418 --> 00:16:36.582
แต่คุณจะบอกว่า

00:16:36.606 --> 00:16:39.226
"ฉันรู้ว่าเขาพูดถึงอะไร
และมันไม่ได้เรื่องหรอก"

00:16:39.250 --> 00:16:41.241
(เสียงหัวเราะ)

00:16:42.114 --> 00:16:45.372
ฉันรู้ว่ามีทางเลือกอื่นอยู่

00:16:45.396 --> 00:16:49.548
ฉันจะใช้เวลาให้ความรู้กับผู้คน

00:16:49.572 --> 00:16:52.804
ทำความเข้าใจกับเขาเรื่องเกณฑ์การให้คุณค่า

00:16:52.828 --> 00:16:57.010
เสนอว่ามีทางเลือกอื่นๆ อะไรได้บ้าง

00:16:57.034 --> 00:16:58.820
เพราะมนุษยชาติ

00:16:58.844 --> 00:17:00.360
และโลกของเรา