WEBVTT

00:10:27.451 --> 00:10:30.439
"เราว่าคุณไม่ได้รายงานตัวเลขจริงนะ"

00:10:30.463 --> 00:10:34.116
พอปีถัดมาเท่านั้น
จีดีพีก็กระโดดขึ้นไป 35%

00:10:35.343 --> 00:10:38.694
ตอนนี้งานทุกอย่างที่คุณทำ

00:10:39.731 --> 00:10:43.045
งานที่ไม่เคยถูกนับเป็นผลิตผล

00:10:43.069 --> 00:10:44.908
เราสามารถนับรวมได้

00:10:44.932 --> 00:10:47.854
ด้วยการใช้แบบสำรวจเวลา

00:10:48.459 --> 00:10:51.406
เมื่อเรานับรวมจากการใช้เวลา

00:10:51.430 --> 00:10:54.149
ในภาคการทำงานที่ไม่มีค่าจ้าง

00:10:54.173 --> 00:10:59.087
เราพบในเกือบทุกประเทศที่เราได้เห็นข้อมูล

00:10:59.111 --> 00:11:02.916
ว่านี่คือภาคส่วนที่ใหญ่ที่สุด
ของเศรษฐกิจของประเทศ