WEBVTT

00:09:30.279 --> 00:09:32.301
อย่างนี้ค่ะ การคำนวณจีดีพี

00:09:32.325 --> 00:09:35.641
คุณต้องกำหนดว่า 
การผลิตใด

00:09:35.665 --> 00:09:38.860
การบริการหรือการบริโภคใด

00:09:38.884 --> 00:09:41.389
เกิดขึ้นภายในเขตประเทศ

00:09:41.413 --> 00:09:43.767
ที่คุณรู้ได้ชัดเจน

00:09:44.616 --> 00:09:49.082
แต่เงินหลายล้านล้านดอลล่าร์
กำลังหมุนเวียนในโลก

00:09:50.392 --> 00:09:56.697
บางส่วนหมุนเวียนผ่าน 
กูเกิล เฟซบุ๊ก ทวิตเตอร์

00:09:56.721 --> 00:10:01.385
ที่ถ่ายเทผ่านช่องทางปลอดภาษีต่างๆ