WEBVTT

00:14:58.628 --> 00:15:03.270
เรียนรู้จากชาวเมารี
ที่อาศัยอยู่ที่นี่มานับร้อยๆ ปี

00:15:05.651 --> 00:15:08.166
เมื่อคุณเป็นผู้แทนในรัฐสภา

00:15:09.333 --> 00:15:12.310
คุณจะไม่มองเฉพาะมุมมองด้านเศรษฐกิจ

00:15:13.246 --> 00:15:17.061
คุณตัดสินใจจากข้อมูลที่หลากหลาย

00:15:17.806 --> 00:15:19.659
คุณมองถึงผลดีผลเสีย

00:15:20.009 --> 00:15:22.946
คุณใคร่ครวญถึงผลกระทบ

00:15:22.970 --> 00:15:28.470
ที่มากกว่าเหตุผลว่าจีดีพีจะขึ้นหรือลง

00:15:29.761 --> 00:15:35.965
นักเศรษฐศาสตร์ต้องการเปลี่ยน
ให้ทุกอย่างวัดได้จากการซื้อขายแลกเปลี่ยน