WEBVTT

00:11:26.312 --> 00:11:30.778
ภาคส่วนที่ใหญ่เป็นลำดับที่สอง
คือการทำงานที่ไม่มีค่าจ้างอื่นๆ

00:11:30.802 --> 00:11:35.730
ใหญ่กว่าภาคบริการทางการเงิน

00:11:35.754 --> 00:11:40.171
ที่เคยถือว่าเป็นภาคส่วนที่ใหญ่ที่สุด

00:11:40.195 --> 00:11:44.825
เมื่อปีที่ผ่านมานี่เอง
ผู้ว่าการรัฐวิกตอเรีย ที่ออสเตรเลีย

00:11:44.849 --> 00:11:48.743
แถลงว่ามูลค่าของ งานที่ไม่มีการจ่ายค่าจ้าง

00:11:48.767 --> 00:11:52.112
มีมูลค่าเท่ากับ ครึ่งหนึ่งของจีดีพีของรัฐ

00:11:52.631 --> 00:11:54.132
เอาล่ะ สำหรับคนกำหนดนโยบาย

00:11:54.156 --> 00:11:57.834
คุณมีนโยบายที่ดีไม่ได้

00:11:57.858 --> 00:12:01.275
ถ้าภาคส่วนเศรษฐกิจที่ใหญ่ที่สุดของคุณ