WEBVTT

00:05:28.657 --> 00:05:32.092
มีใครกำลังท้อง ใครบ้างที่มีลูก

00:05:32.838 --> 00:05:34.029
ใครบ้างค่ะ

00:05:34.696 --> 00:05:37.185
ฉันเสียใจที่จะบอกคุณแม่ๆ ว่า

00:05:37.209 --> 00:05:40.177
ถึงแม้นั่นจะเป็นงานที่หนักมาก

00:05:40.201 --> 00:05:42.747
แต่เขาถือว่าคุณไม่มีประสิทธิผล

00:05:42.771 --> 00:05:45.589
(เสียงหัวเราะ)

00:05:46.454 --> 00:05:50.541
แม่บางคนเลี้ยงลูกด้วยนมแม่

00:05:51.153 --> 00:05:55.486
ในผลผลิตประชาชาติของนิวซีแลนด์

00:05:55.510 --> 00:06:00.343
หรือที่เขาเรียกกันว่า จีดีพี