WEBVTT

00:14:28.781 --> 00:14:31.947
ตัวชี้วัดระดับความเสื่อมลง
ของสิ่งแวดล้อม

00:14:31.971 --> 00:14:35.758
และรู้ว่าเราล้มเหลวในการปกป้องมัน

00:14:36.687 --> 00:14:38.972
ด้วยภูมิอากาศที่เปลี่ยนแปลงไป

00:14:38.996 --> 00:14:44.624
เราไม่ต้องเป็นนักวิทยาศาสตร์
ก็ยังเห็นได้ ยังรู้สึกได้ ยังรู้ได้

00:14:44.648 --> 00:14:47.148
ว่าเกิดอะไรขึ้นกับโลกที่สวยงามของเรา

00:14:48.616 --> 00:14:51.088
เรา ในประเทศนี้

00:14:51.882 --> 00:14:56.770
ควรได้เรียนรู้อย่างมากจาก
แนวคิด คาเทียอาคิทังก้า (การปกป้อง)

00:14:56.794 --> 00:14:58.604
แนวคิด วานัวกาทังอก้า
(การร่วมมือกัน)

00:14:58.628 --> 00:15:03.270
เรียนรู้จากชาวเมารี
ที่อาศัยอยู่ที่นี่มานับร้อยๆ ปี