WEBVTT

00:13:00.399 --> 00:13:03.247
พวกนักเศรษฐศาสตร์ก็เลยปิดหูปิดตา

00:13:03.271 --> 00:13:06.967
ไม่รับรู้ว่าตัวเลขจีดีพีสุดประเสริฐของเขา
มีปัญหาอะไร

00:13:06.991 --> 00:13:11.772
ฉันว่าเขาก็คงเจอปัญหามาก
เลยไปแอบอยู่เงียบ ๆ ตรงมุมห้อง

00:13:11.796 --> 00:13:13.728
แล้วก็คำนวณตัวเลขจีดีพีไป

00:13:13.752 --> 00:13:16.596
โดยที่ไม่สนใจรับรู้โลกข้างนอก

00:13:16.620 --> 00:13:19.168
ที่กำลังพูดถึงการใช้สินทรัพย์

00:13:19.192 --> 00:13:22.048
และทรัพยากรธรรมชาติ

00:13:22.072 --> 00:13:26.716
และหาตัวชี้วัดอื่นที่ครอบคลุม
ทุกแง่มุมการใช้ชีวิตของผู้คน

00:13:27.291 --> 00:13:31.062
ตัวฉันเห็นว่า เวลาที่ใช้
เป็นตัวชี้วัดที่ดีที่น่าพิจารณา