WEBVTT

00:15:58.478 --> 00:16:00.100
ถูกรวมอยู่ใน จีดีพี

00:16:02.187 --> 00:16:06.353
เป็นเรื่องสำนึกผิดชอบมากทีเดียว
ที่จะตอบคำถามนี้

00:16:07.551 --> 00:16:12.472
เพราะฉันไม่ต้องการให้
สิ่งที่มีคุณค่ามากที่สุดในโลก

00:16:12.496 --> 00:16:14.290
สิ่งที่ฉันเชิดชู

00:16:14.314 --> 00:16:18.947
ถูกจัดรวมเข้ากับแนวคิดที่เห็นว่า
สงครามทำให้เศรษฐกิจเฟื่องฟู

00:16:19.463 --> 00:16:24.094
(เสียงปรบมือโห่ร้อง)

00:16:28.653 --> 00:16:29.890
ฉะนั้นนับจากนี้

00:16:29.914 --> 00:16:32.064
เมื่อคุณฟังข่าว