WEBVTT

00:10:00.019 --> 00:10:03.788
böylece bilgisayarımızda
bir şeyleri tıkladığımızda

00:10:03.812 --> 00:10:06.665
ve bazı yazılımları indirmeyi seçtiğimizde

00:10:06.689 --> 00:10:09.155
onların nerede üretildiğini bilmiyoruz

00:10:09.179 --> 00:10:14.795
ve açıkçası, hiç kimse de
bizim onu nerede kullandığımızı bilmiyor.

00:10:15.737 --> 00:10:18.563
Bu vergiden muaf sığınaklar

00:10:18.587 --> 00:10:22.518
GSYİH'yi o kadar çok bozuyor ki

00:10:22.542 --> 00:10:24.693
yaklaşık üç yıl önce

00:10:24.717 --> 00:10:27.427
Avrupa İrlanda'ya bir göz attı

00:10:27.451 --> 00:10:30.439
ve "Doğru bir şekilde raporladığınızı
düşünmüyoruz" dedi