WEBVTT

00:10:27.451 --> 00:10:30.439
ve "Doğru bir şekilde raporladığınızı
düşünmüyoruz" dedi

00:10:30.463 --> 00:10:34.116
ve bir sonraki yıl, GSYİH'leri
yüzde 35 yükseldi.

00:10:35.343 --> 00:10:38.694
Şimdi, boşa geçirdiğiniz

00:10:39.731 --> 00:10:43.045
ve verimsiz olduğunuz zamanlarda
yaptığınız tüm o işler,

00:10:43.069 --> 00:10:44.908
bunları ölçebiliriz

00:10:44.932 --> 00:10:47.854
ve zaman kullanım araştırmalarında
bunları ölçebiliriz.

00:10:48.459 --> 00:10:51.406
Karşılıksız sektörde geçen
süreye baktığımızda,

00:10:51.430 --> 00:10:54.149
bulduğumuz şey şu ki

00:10:54.173 --> 00:10:59.087
verileri gördüğüm hemen hemen her ülkede,

00:10:59.111 --> 00:11:02.916
ülke ekonomisinin en büyük tek sektörüdür.