WEBVTT

00:14:28.781 --> 00:14:31.947
yıkımını ölçmede, artık ne kadar
az koruduğumuzu ölçmede

00:14:31.971 --> 00:14:35.758
çok daha iyi hale geliyoruz.

00:14:36.687 --> 00:14:38.972
Ve yine de, iklim değişikliği ile

00:14:38.996 --> 00:14:44.624
güzel gezegenimize neler olduğunu
görmek, hissetmek, bilmek için

00:14:44.648 --> 00:14:47.148
bilim insanı olmak zorunda değiliz.

00:14:48.616 --> 00:14:51.088
Bu ülkede,

00:14:51.882 --> 00:14:56.770
kaitiakitanga'dan, whanaungatanga'dan,

00:14:56.794 --> 00:14:58.604
yüzyıllardır burada olan Maori'den

00:14:58.628 --> 00:15:03.270
öğrenebileceğimiz şeylerin üstünlüğüne
ihtiyacımız var.