WEBVTT

00:05:28.657 --> 00:05:32.092
ve çocukları olan kadınlara ne dersiniz?

00:05:32.838 --> 00:05:34.029
Evet.

00:05:34.696 --> 00:05:37.185
Bunu söylemekten gerçekten nefret ediyorum

00:05:37.209 --> 00:05:40.177
çünkü o da gayet tabi ağır iş olabilirdi

00:05:40.201 --> 00:05:42.747
ama o esnada siz verimsizdiniz.

00:05:42.771 --> 00:05:45.589
(Gülüşmeler)

00:05:46.454 --> 00:05:50.541
Bazılarınız bebeğinizi emzirmiş olabilir.

00:05:51.153 --> 00:05:55.486
Yeni Zelanda ulusal hesaplarında

00:05:55.510 --> 00:06:00.343
-rakamlar bu şekilde adlandırılır,
GSYİH'ye buradan ulaşıyoruz-