WEBVTT

00:16:29.914 --> 00:16:32.064
haberleri her dinlediğinizde,

00:16:32.088 --> 00:16:34.774
GSYİH dendiğinde boş bakmayacaksınız.

00:16:35.258 --> 00:16:37.076
"Ne hakkında konuştuklarını biliyorum,

00:16:37.076 --> 00:16:39.226
ve bu iyi bir şey değil."
diye düşüneceksiniz.

00:16:39.250 --> 00:16:41.241
(Gülüşmeler)

00:16:42.114 --> 00:16:45.372
Alternatifler olduğunu

00:16:45.396 --> 00:16:49.548
ve zamanımı insanları düzelterek

00:16:49.572 --> 00:16:52.804
onlarla bu değer altlığı

00:16:52.828 --> 00:16:57.010
ve alternatiflerin ne olabileceği hakkında
konuşarak geçireceğimi biliyorum

00:16:57.034 --> 00:16:58.820
çünkü insanlığın

00:16:58.844 --> 00:17:00.360
ve gezegenimizin