WEBVTT

00:05:55.510 --> 00:06:00.343
-rakamlar bu şekilde adlandırılır,
GSYİH'ye buradan ulaşıyoruz-

00:06:00.367 --> 00:06:02.796
Yeni Zelanda ulusal hesaplarında,

00:06:02.820 --> 00:06:05.856
manda, keçi, koyun ve inek sütü

00:06:05.880 --> 00:06:07.036
bir değeri haizdir

00:06:07.060 --> 00:06:09.214
ancak anne sütü değildir.

00:06:09.238 --> 00:06:10.551
(Gülüşmeler)

00:06:11.506 --> 00:06:14.218
Gezegendeki en iyi besindir.

00:06:14.940 --> 00:06:18.967
Bir çocuğun gelecekteki
sağlığına ve eğitimine yönelik

00:06:18.991 --> 00:06:21.462
yapabileceğimiz en iyi yatırımdır.

00:06:21.486 --> 00:06:23.307
Ama bu hiç hesaba katılmamaktadır.

00:06:23.918 --> 00:06:29.260
Bu faaliyetlerin tamamı
üretim sınırının yanlış tarafındadır.