WEBVTT

00:08:58.666 --> 00:09:01.896
Bu kurallara dair fark ettiğiniz
şeylerden biri şu ki:

00:09:01.920 --> 00:09:08.913
-1968 yılında, 1993'te, 2008'de
revize edildiler-

00:09:09.644 --> 00:09:12.622
revizyonlar çoğunlukla
istatistikçiler tarafından yapılıyor

00:09:12.646 --> 00:09:17.323
ve istatistikçiler verilerde neyin
yanlış olduğunu biliyorlar

00:09:17.347 --> 00:09:22.056
ancak ekonomistlerin neredeyse hiçbiri
aynı soruyu sormayı bırakmıyorlar.

00:09:22.686 --> 00:09:26.360
Böylelikle, 2019 yılında

00:09:26.384 --> 00:09:29.624
GSYİH daha da kötü durumda.