WEBVTT

00:07:29.217 --> 00:07:34.068
ranh giới sản xuất này ảnh hưởng
đến môi trường như thế nào.

00:07:35.307 --> 00:07:37.286
Khi chúng ta khai khoáng,

00:07:37.310 --> 00:07:39.427
khi chúng ta phá rừng,

00:07:39.451 --> 00:07:43.254
khi chúng ta tàn phá môi trường,

00:07:43.278 --> 00:07:47.758
khi chúng ta làm cạn kiệt
tài nguyên biển của chúng ta,

00:07:47.782 --> 00:07:49.826
hợp pháp hoặc bất hợp pháp,

00:07:49.850 --> 00:07:53.146
miễn là có trao đổi thị trường,
tất cả đều tốt cho sự tăng trưởng.

00:07:53.821 --> 00:07:57.025
Nếu không đụng đến môi trường tự nhiên,

00:07:57.049 --> 00:08:00.207
để duy trì nó, để bảo vệ nó,