WEBVTT

00:12:24.471 --> 00:12:30.172
GDP còn nhiều vấn đề khác nữa.

00:12:31.450 --> 00:12:35.392
Chúng ta không hoạt động theo cách 
có thể hỗ trợ cho GDP.

00:12:35.416 --> 00:12:37.473
Phần lớn mọi người trên khắp thế giới

00:12:37.497 --> 00:12:42.421
hiện đang sử dụng tài sản hộ gia đình -
xe hơi, nhà của họ, chính họ -

00:12:42.445 --> 00:12:44.945
cho Uber, cho Airbnb.

00:12:44.969 --> 00:12:49.385
Ồ không, chúng ta không được phép sử dụng
tài sản từ khu vực không được trả lương

00:12:49.409 --> 00:12:51.818
để kiếm tiền trong lĩnh vực thị trường.

00:12:51.842 --> 00:12:53.683
Điều này thật khó hiểu!

00:12:53.707 --> 00:12:55.805
(Tiếng cười)

00:12:56.311 --> 00:12:59.486
Và rất khó đo lường.