WEBVTT

00:14:28.781 --> 00:14:31.947
trong đo lường sự tàn phá của môi trường,

00:14:31.971 --> 00:14:35.758
trong đo lường việc chúng ta đã bảo vệ nó
ít như thế nào.

00:14:36.687 --> 00:14:38.972
Chưa hết, với biến đổi khí hậu,

00:14:38.996 --> 00:14:44.624
chúng ta không cần phải là nhà khoa học
để thấy, để cảm nhận, để biết

00:14:44.648 --> 00:14:47.148
những gì đang xảy ra với 
hành tinh xinh đẹp này.

00:14:48.616 --> 00:14:51.088
Chúng ta cần, ở đất nước này,

00:14:51.882 --> 00:14:56.770
bài học tối quan trọng từ kaitiakitanga,

00:14:56.794 --> 00:14:58.604
từ whanaungatanaga,

00:14:58.628 --> 00:15:03.270
từ những gì người Maori đã ở đây
trong nhiều thế kỷ có thể dạy chúng ta.