WEBVTT

00:16:29.914 --> 00:16:32.064
bất cứ khi nào bạn nghe tin tức,

00:16:32.088 --> 00:16:34.774
bạn sẽ không còn mù tịt
khi họ nói về GDP nữa.

00:16:35.418 --> 00:16:36.582
Bạn sẽ nghĩ,

00:16:36.606 --> 00:16:39.226
"Tôi hiểu những gì họ đang nói,
và nó không tốt. "

00:16:39.250 --> 00:16:41.241
(Tiếng cười)

00:16:42.114 --> 00:16:45.372
Tôi biết rằng có những lựa chọn thay thế,

00:16:45.396 --> 00:16:49.548
và tôi sẽ dành thời gian của tôi
để thay đổi điều này,

00:16:49.572 --> 00:16:52.804
nói chuyện với họ về cơ sở giá trị này

00:16:52.828 --> 00:16:57.010
và nói chuyện với họ về
những lựa chọn thay thế,

00:16:57.034 --> 00:16:58.820
bởi vì loài người

00:16:58.844 --> 00:17:00.360
và hành tinh của chúng ta