WEBVTT

00:14:58.628 --> 00:15:03.270
từ những gì người Maori đã ở đây
trong nhiều thế kỷ có thể dạy chúng ta.

00:15:05.651 --> 00:15:08.166
Khi bạn là đại biểu quốc hội,

00:15:09.333 --> 00:15:12.310
và bạn không đóng khung mình
trong tư duy của một kinh tế gia,

00:15:13.246 --> 00:15:17.061
bạn đưa ra quyết định dựa trên
một loạt các dữ liệu.

00:15:17.806 --> 00:15:19.659
Bạn nhìn vào sự đánh đổi.

00:15:20.009 --> 00:15:22.946
Bạn suy nghĩ kỹ về ảnh hưởng

00:15:22.970 --> 00:15:28.470
xa hơn việc GDP tăng hoặc giảm.

00:15:29.761 --> 00:15:35.965
Các nhà kinh tế muốn biến mọi thứ
thành một trao đổi tiền tệ,