WEBVTT

00:09:56.721 --> 00:10:01.385
đẩy tiền qua một số đường dây tránh thuế

00:10:01.409 --> 00:10:03.788
để mà khi chúng ta nhấp vào máy tính

00:10:03.812 --> 00:10:06.665
tải xuống một số phần mềm,

00:10:06.689 --> 00:10:09.155
chúng ta không biết được nơi sản xuất.

00:10:09.179 --> 00:10:14.795
Thẳng thắng mà nói thì cũng không ai biết
chỗ người tiêu thụ ở đâu.

00:10:15.737 --> 00:10:18.563
Những thiên đường miễn thuế này

00:10:18.587 --> 00:10:22.518
bóp méo GDP đến mức mà

00:10:22.542 --> 00:10:24.693
khoảng ba năm trước,

00:10:24.717 --> 00:10:27.427
châu Âu nhìn Ireland đầy nghi nghờ

00:10:27.451 --> 00:10:30.439
và nói, "Chúng tôi không nghĩ
Ireland đang báo cáo chính xác"