WEBVTT

00:13:27.291 --> 00:13:31.062
Tôi nghĩ rằng chỉ số Thời gian Sử dụng
là quan trọng nhất sau này.

00:13:31.086 --> 00:13:35.054
Mỗi người trong chúng ta đều có
chính xác một lượng thời gian như nhau.

00:13:35.078 --> 00:13:40.898
Nếu có vấn đề trọng yếu
khi chúng ta tiếp tục phát triển,

00:13:40.922 --> 00:13:44.319
thì đó là chúng ta cần 
một cơ sở dữ liệu vững chắc,

00:13:44.343 --> 00:13:48.616
bởi vì bất cứ cái gì thay thế cho GDP,

00:13:48.640 --> 00:13:51.386
chúng ta sẽ bị mắc kẹt với nó
trong khoảng 50 năm,

00:13:51.410 --> 00:13:54.566
và chúng ta cần một cái gì đó
bền vững và bất biến,

00:13:54.590 --> 00:13:56.623
và mọi người đều có thể hiểu được,

00:13:56.647 --> 00:13:59.588
bởi vì nếu tôi đặt dữ liệu
thời gian sử dụng trước mặt bạn,

00:13:59.612 --> 00:14:02.177
bạn sẽ ngay lập tức gật đầu.