WEBVTT

00:11:01.101 --> 00:11:03.112
في كل مرة يخمّنون.

00:11:03.647 --> 00:11:05.504
وهناك خيار آخر.

00:11:05.528 --> 00:11:07.684
هنا، نتحدث عن CSA:

00:11:07.708 --> 00:11:09.960
الزراعة المدعومة من المجتمع.

00:11:09.984 --> 00:11:12.500
في هذا النموذج، يدفع العملاء مقدماً،

00:11:12.524 --> 00:11:14.731
يتحملون المخاطر المالية للمزارع.

00:11:14.755 --> 00:11:16.424
يزرع المزارعون ما في وسعهم

00:11:16.448 --> 00:11:18.790
ويستمتع العملاء بهذه المكافأة.

00:11:19.176 --> 00:11:20.863
هذا أيضاً يسبب بعض المشاكل.

00:11:20.887 --> 00:11:22.230
هذا رائع للمزارع،

00:11:22.254 --> 00:11:24.922
لأنهم يضمنون أنهم سيبيعون ما يشترونه،

00:11:24.946 --> 00:11:26.196
لكن بالنسبة لنا،

00:11:26.220 --> 00:11:28.325
لا يزال يتعين علينا الذهاب
والتقاط تلك الحصة،

00:11:28.325 --> 00:11:31.902
ونعلم أن الكثير من المزارع لا يمكنها
تنمية مجموعة كبيرة ومتنوعة من المنتجات،