WEBVTT

00:13:59.787 --> 00:14:02.316
الناس الذين يحبونه والأشخاص الذين يزرعونه.

00:14:02.340 --> 00:14:04.974
قمنا ببناء هذه الشركة
لدعم المزارع الصغيرة.

00:14:05.900 --> 00:14:07.090
لا إهدار.

00:14:07.114 --> 00:14:09.732
كلنا نكره إهدار الطعام، يُشرعنا بالذنب،

00:14:09.756 --> 00:14:11.078
حتى تلك الموزة الغريبة

00:14:11.102 --> 00:14:14.059
الذي ظلت على طاولة القهوة
لفترة طويلة جداً.

00:14:14.083 --> 00:14:15.962
وأخيراً، المذاق.

00:14:16.451 --> 00:14:17.832
إذا لم يكن طعمها جيداً،

00:14:17.856 --> 00:14:20.873
إذا لم يكن الأمر كذلك،
مثل طماطم الصيف المثالية،

00:14:20.897 --> 00:14:22.047
لماذا تهتمون؟

00:14:22.803 --> 00:14:25.387
إذن ما فعلناه هو العمل
مع كل هذه المزارع المحلية

00:14:25.411 --> 00:14:26.793
لجلب محاصيلهم

00:14:26.817 --> 00:14:29.057
ثم تركها مباشرة على باب منزلك،

00:14:29.081 --> 00:14:31.113
حتى نربطكم بهم مباشرة