WEBVTT

00:13:28.097 --> 00:13:31.714
نحصل على أسطول من العمال ليأتي
ويساعدنا على التقدم،

00:13:31.738 --> 00:13:34.298
يجلب كل هذه الأشياء الجيدة
مباشرة إلى باب منزلك.

00:13:34.322 --> 00:13:35.700
بدون علم البيانات

00:13:35.724 --> 00:13:38.315
وفريق رائع ذو قدرة فائقة،

00:13:38.339 --> 00:13:40.044
لا شيء من هذا ممكن.

00:13:40.800 --> 00:13:42.450
لذلك ربما رأيت

00:13:42.474 --> 00:13:45.827
أن لدينا نوعاً من المعتقدات
الأساسية النارية والشغوفة.

00:13:45.851 --> 00:13:48.498
نعم، نحن نحاول بناء عمل مستدام،

00:13:48.522 --> 00:13:50.617
لكن أعيننا ليست فقط على الربح،

00:13:50.641 --> 00:13:53.450
إنه يتعلق ببناء نظام أفضل وشامل للغذاء.

00:13:54.421 --> 00:13:55.794
وهذا ما نقدره.

00:13:56.290 --> 00:13:57.690
الأشخاص أولاً.

00:13:57.714 --> 00:13:59.763
نحاول بناء مجتمع مختص بالطعام،

00:13:59.787 --> 00:14:02.316
الناس الذين يحبونه والأشخاص الذين يزرعونه.