WEBVTT

00:05:28.133 --> 00:05:30.808
Són 1.600 milions de tones.

00:05:30.832 --> 00:05:33.260
Sóc incapaç d'entendre aquest número.

00:05:33.284 --> 00:05:35.561
1.600 milions de tones.

00:05:35.585 --> 00:05:39.474
Són 1,2 bilions de dòlars a l'any

00:05:39.498 --> 00:05:40.771
en menjar malbaratat.

00:05:41.526 --> 00:05:43.634
És el cost del menjar a demanda

00:05:43.658 --> 00:05:44.809
i a conveniència

00:05:44.833 --> 00:05:46.600
i d'un sistema alimentari malmès.

00:05:47.220 --> 00:05:48.879
On passa tot aquest malbaratament?

00:05:48.903 --> 00:05:50.944
D'on ve el desaprofitament?

00:05:50.968 --> 00:05:52.968
Sabem que passa als camps de conreu

00:05:52.992 --> 00:05:55.365
quan es trien les patates més atractives.

00:05:55.389 --> 00:05:57.635
Sabem que passa durant el transport,

00:05:57.659 --> 00:05:59.023
als magatzems,

00:05:59.047 --> 00:06:00.699
a les botigues de queviures,