WEBVTT

00:13:27.887 --> 00:13:31.458
Tenim una flota de col·laboradors
que ens ajuda a fer el darrer quilòmetre,

00:13:31.458 --> 00:13:33.598
i que us deixa aquests bons aliments.

00:13:33.598 --> 00:13:34.703
directament a la porta.

00:13:34.703 --> 00:13:35.914
Sense la ciència de dades

00:13:35.994 --> 00:13:38.315
i un equip meravellós i súper competent,

00:13:38.339 --> 00:13:40.094
res d'això no hauria estat possible.

00:13:40.800 --> 00:13:42.450
Potser heu vist

00:13:42.474 --> 00:13:45.827
que tenim
uns principis ardents i apassionats.

00:13:45.851 --> 00:13:48.498
Sí, mirem de crear una empresa sostenible,

00:13:48.522 --> 00:13:50.617
però no ens fixem només en els beneficis,

00:13:50.641 --> 00:13:53.450
sinó en construir un sistema alimentari
holístic i millor.

00:13:54.421 --> 00:13:55.794
I això és el que valorem.

00:13:56.290 --> 00:13:57.690
Les persones són el primer.

00:13:57.714 --> 00:13:59.763
Volem crear comunitat
al voltant del menjar,

00:13:59.787 --> 00:14:02.316
la gent que l'estima
i la gent que el fa créixer.