WEBVTT

00:09:28.006 --> 00:09:30.071
El Luke i família tenen 60 vaques.

00:09:30.604 --> 00:09:32.126
Fan servir mètodes tradicionals.

00:09:32.150 --> 00:09:33.773
Ho fan a l'antiga:

00:09:33.797 --> 00:09:35.215
creixen a les pastures,

00:09:35.239 --> 00:09:37.541
sense hormones ni antibiòtics,

00:09:37.565 --> 00:09:38.870
fenc a dojo.

00:09:39.707 --> 00:09:43.763
El que fan aquí
és tractar les vaques com a vaques,

00:09:43.787 --> 00:09:46.055
no com si fossin un experiment científic.

00:09:46.079 --> 00:09:48.721
Cria els animals de la manera 
com el seu avi

00:09:48.745 --> 00:09:50.586
i l'avi de l'avi ho van fer.

00:09:50.610 --> 00:09:52.740
I al final, és senzillament millor.

00:09:52.764 --> 00:09:54.098
És millor per als animals,

00:09:54.122 --> 00:09:55.655
és millor per al medi ambient.

00:09:55.679 --> 00:09:58.042
El Luke no optimitza
pel benefici o el preu,

00:09:58.066 --> 00:10:00.208
sinó pel sabor i la humanitat.