WEBVTT

00:08:28.567 --> 00:08:30.072
El van plantar,

00:08:30.096 --> 00:08:31.548
es va assolellar

00:08:31.572 --> 00:08:32.863
i el van collir.

00:08:32.887 --> 00:08:34.108
(Rialles)

00:08:34.457 --> 00:08:35.615
Això és tot.

00:08:35.639 --> 00:08:37.099
No voldreu que...

00:08:37.123 --> 00:08:38.889
no, no hi ha gaire més que això.

00:08:38.913 --> 00:08:42.529
I ha viatjat, diguem uns 100 km
per arribar a la vostra taula.

00:08:42.553 --> 00:08:44.386
Però la diferència és espectacular.

00:08:44.517 --> 00:08:48.090
Ara vull que penseu en la darrera vegada
que vau menjar un tomàquet d'estiu.

00:08:48.114 --> 00:08:50.163
Ja sé que ara tots portem jaqueta,

00:08:50.187 --> 00:08:51.338
però penseu-hi.

00:08:51.338 --> 00:08:53.998
La darrera vegada que vau menjar
un tomàquet de l'hort.

00:08:53.998 --> 00:08:55.307
Encara calent pel sol,

00:08:55.331 --> 00:08:56.504
el vermell viu,

00:08:56.528 --> 00:08:58.332
potser feia olor de terra.

00:08:58.356 --> 00:09:01.609
Hi ha alguna cosa nostàlgica
i gairebé màgica en aquella experiència.