WEBVTT

00:10:27.560 --> 00:10:31.212
I, inevitablement, sempre hi ha 
algú que toca l'ukulele al rerefons.

00:10:31.374 --> 00:10:32.439
(Rialles)

00:10:33.518 --> 00:10:37.138
Però per als pagesos 
això té molt de risc, oi?

00:10:37.162 --> 00:10:38.313
Et lleves a les quatre.

00:10:38.337 --> 00:10:40.343
Carregues els camions, contractes l'equip,

00:10:40.367 --> 00:10:41.535
arribes a la parada,

00:10:41.559 --> 00:10:43.527
però no tens cap garantia

00:10:43.551 --> 00:10:45.897
que puguis vendre el producte 
aquell dia.

00:10:45.921 --> 00:10:47.946
Hi ha massa variables, a Nova Anglaterra.

00:10:47.970 --> 00:10:50.234
Per exemple, el clima,

00:10:50.258 --> 00:10:53.028
que és una mica imprevisible per aquí.

00:10:53.520 --> 00:10:55.656
El clima és un dels molts
factors desconeguts

00:10:55.680 --> 00:10:59.941
que determinen si un mercat
serà o no profitós per al pagès.