WEBVTT

00:07:29.297 --> 00:07:32.630
Είναι αυτή που θα βρείτε
σε σαντουιτσάδικα, σε σουπερμάρκετ,

00:07:32.630 --> 00:07:35.097
και σε αλυσίδες φάστφουντ 
σε όλον τον κόσμο.

00:07:35.130 --> 00:07:38.363
Έχει μια μεγάλη και περίπλοκη ιστορία.

00:07:38.963 --> 00:07:43.363
Έχει καλλιεργηθεί
με κοκτέιλ πολλών παρασιτοκτόνων

00:07:43.397 --> 00:07:47.597
και έχει ταξιδέψει τουλάχιστον 2.500 χλμ.
για να φτάσει στο σπίτι σας.

00:07:48.297 --> 00:07:50.030
Η εικόνα εδώ είναι πράσινη,

00:07:50.063 --> 00:07:53.663
επειδή οι ντομάτες αυτές μαζεύτηκαν
όταν ήταν πράσινες και σκληρές.

00:07:53.697 --> 00:07:56.063
Στη διαδρομή μπήκαν σε αέριο,

00:07:56.063 --> 00:07:58.230
ώστε όταν φτάσουν στον προορισμό τους,

00:07:58.263 --> 00:08:01.763
να φαίνονται λαμπερές, γυαλιστερές,
κόκκινες και ώριμες.