WEBVTT

00:14:29.063 --> 00:14:31.097
ώστε να σας συνδέσουμε μαζί τους

00:14:31.130 --> 00:14:33.797
και να δημιουργήσουμε
ένα πιο ολιστικό σύστημα.

00:14:34.263 --> 00:14:36.363
Αυτό είναι το όραμά μας για το μέλλον.

00:14:36.397 --> 00:14:40.130
Για να επεκτείνουμε αυτό το σύστημα
πέρα από τη Βοστώνη και τη Νέα Αγγλία,

00:14:40.130 --> 00:14:41.630
σε όλη τη χώρα.

00:14:41.630 --> 00:14:45.730
Να δημιουργήσουμε ένα εθνικής εμβέλειας
δίκτυο τοπικών αγροκτημάτων,

00:14:45.730 --> 00:14:48.063
και να συνδέσουμε
όλους αυτούς τους καλλιεργητές

00:14:48.063 --> 00:14:50.730
με ανθρώπους σαν εσάς
που θα λατρέψουν τα τρόφιμά τους.

00:14:51.597 --> 00:14:53.297
Στο τέλος της ημέρας πιστεύουμε

00:14:53.297 --> 00:14:57.763
ότι η επιμονή στα τοπικά προϊόντα
είναι μια επαναστατική πράξη.

00:14:58.197 --> 00:15:00.263
Σας προσκαλούμε να συμμετάσχετε.