WEBVTT

00:09:58.263 --> 00:10:00.530
αλλά για τη γεύση και την ανθρωπότητα.

00:10:01.263 --> 00:10:02.697
Ξέρω τι σκέφτεστε:

00:10:02.697 --> 00:10:05.363
«Υπάρχει ήδη λύση για αυτό.
Οι λαϊκές αγορές».

00:10:05.363 --> 00:10:07.963
Αυτές που πολλοί από εσάς
ίσως να έχετε επισκεφθεί,

00:10:07.963 --> 00:10:10.130
κι αυτές που εγώ πραγματικά απολαμβάνω.

00:10:10.130 --> 00:10:13.497
Είναι μια υπέροχη
αλλά όχι ακριβώς η βέλτιστη λύση.

00:10:13.497 --> 00:10:16.497
Για εμάς ως καταναλωτές 
είναι φανταστική. Σωστά;

00:10:16.830 --> 00:10:18.063
Πηγαίνετε εκεί,

00:10:18.063 --> 00:10:19.663
υπάρχει μεγάλη ποικιλία τροφίμων,

00:10:19.663 --> 00:10:23.297
νιώθετε ικανοποίηση 
που υποστηρίζετε ένα τοπικό αγρόκτημα,

00:10:23.297 --> 00:10:27.530
και έχετε την ευκαιρία να δοκιμάστε 
κάτι καινούργιο και διαφορετικό.

00:10:27.563 --> 00:10:30.363
Και πάντα υπάρχει κάποιος τύπος
που παίζει γιουκαλίλι,