WEBVTT

00:05:28.097 --> 00:05:30.797
Αυτό σημαίνει 1,6 δισεκατομμύριο τόνοι.

00:05:30.830 --> 00:05:33.263
Πραγματικά δεν μπορώ
να συλλάβω αυτόν τον αριθμό.

00:05:33.297 --> 00:05:35.563
1,6 δισεκατομμύριο τόνοι.

00:05:35.597 --> 00:05:39.463
Αυτό σημαίνει
1,2 τρισεκατομμύριο δολάρια το χρόνο

00:05:39.497 --> 00:05:41.263
σε πεταμένο φαγητό.

00:05:41.263 --> 00:05:43.697
Αυτό είναι το κόστος 
του κατά παραγγελία φαγητού,

00:05:43.697 --> 00:05:44.797
της ευκολίας,

00:05:44.830 --> 00:05:47.097
και του προβληματικού συστήματος τροφίμων.

00:05:47.230 --> 00:05:48.863
Πού γίνεται λοιπόν η σπατάλη;

00:05:48.897 --> 00:05:50.930
Από πού προέρχεται όλη αυτή η σπατάλη;

00:05:50.963 --> 00:05:52.963
Ξέρουμε ότι συμβαίνει στο χωράφι,

00:05:52.997 --> 00:05:55.363
όταν δεν μαζεύουμε τις άσχημες πατάτες.

00:05:55.397 --> 00:05:57.630
Ξέρουμε ότι συμβαίνει στη μεταφορά,

00:05:57.663 --> 00:05:59.030
στις αποθήκες,

00:05:59.030 --> 00:06:00.697
στα μανάβικα.