WEBVTT

00:13:59.787 --> 00:14:02.316
the people who love it
and the people who grow it.

00:14:02.340 --> 00:14:04.974
We built this company
to support small farms.

00:14:05.900 --> 00:14:07.090
Zero waste.

00:14:07.114 --> 00:14:09.732
We all hate wasting food,
it just feels wrong --

00:14:09.756 --> 00:14:11.078
even that weirdo banana

00:14:11.102 --> 00:14:14.059
that's been sitting around
on your coffee table for too long.

00:14:14.083 --> 00:14:15.962
And lastly, taste.

00:14:16.451 --> 00:14:17.832
If it doesn't taste good,

00:14:17.856 --> 00:14:20.873
if it's not that, like,
perfect summer tomato,

00:14:20.897 --> 00:14:22.047
why bother?

00:14:22.803 --> 00:14:25.387
So what we've done
is worked with all these local farms

00:14:25.411 --> 00:14:26.793
to bring their things in

00:14:26.817 --> 00:14:29.057
and then to drop them
directly at your door,

00:14:29.081 --> 00:14:31.113
so that we're connecting you right to them