WEBVTT

00:11:59.448 --> 00:12:00.618
The first of which

00:12:00.642 --> 00:12:03.548
is a subscription-based
e-commerce platform,

00:12:03.572 --> 00:12:06.376
which helps us create
a consistent demand for our farmers

00:12:06.400 --> 00:12:07.897
throughout the year.

00:12:07.921 --> 00:12:09.939
The subscription part here is key.

00:12:09.963 --> 00:12:11.565
Orders process weekly,

00:12:11.589 --> 00:12:14.011
customers opt out instead of opt in --

00:12:14.035 --> 00:12:17.302
that means we've got kind of the same
number of orders week to week.

00:12:17.619 --> 00:12:21.546
Second, this means
that if farmers can sell online,

00:12:21.570 --> 00:12:25.155
they're no longer limited to the geography
directly around their farm

00:12:25.179 --> 00:12:27.525
or to the number of markets
that they can sell.

00:12:27.549 --> 00:12:29.868
We've blown the doors
off of that for them.