WEBVTT

00:09:58.066 --> 00:10:00.208
but for taste and for humanity.

00:10:01.257 --> 00:10:04.524
And what you're thinking is,
"There's already a solution to this.

00:10:04.548 --> 00:10:06.238
It's the farmer's markets."

00:10:06.262 --> 00:10:07.747
The ones that many of you visit

00:10:07.771 --> 00:10:09.600
and the ones that I really enjoy.

00:10:10.279 --> 00:10:13.747
They are a wonderful, but,
in many ways, suboptimal solution.

00:10:14.294 --> 00:10:16.802
For us as the consumers,
it's kind of great, right?

00:10:16.826 --> 00:10:18.057
You go,

00:10:18.081 --> 00:10:20.010
there's this beautiful bounty of food,

00:10:20.034 --> 00:10:23.283
you get the warm and fuzzies
for supporting a local farm

00:10:23.307 --> 00:10:27.536
and you get the experience of trying
something new and trying diverse products.

00:10:27.560 --> 00:10:30.042
And inevitably, there's some guy
playing the ukulele