WEBVTT

00:08:58.356 --> 00:09:01.609
There's something nostalgic
and almost magical in that experience.

00:09:02.175 --> 00:09:05.266
The taste and the flavor are incomparable.

00:09:05.991 --> 00:09:09.439
And we really don't have to travel
super far to get it.

00:09:10.812 --> 00:09:13.376
Now this story extends up the food chain,

00:09:13.400 --> 00:09:16.114
from the fruits and the vegetables
that are on our plate

00:09:16.138 --> 00:09:18.954
to the animals and the animal
products that we consume.

00:09:19.545 --> 00:09:21.242
What goes into raising them,

00:09:21.266 --> 00:09:25.236
and more importantly,
what doesn't go into raising them,

00:09:25.260 --> 00:09:26.701
is critically important.

00:09:28.006 --> 00:09:30.071
Luke and his family have 60 cows.