WEBVTT

00:05:59.047 --> 00:06:00.699
in the grocery stores.

00:06:00.723 --> 00:06:03.155
And finally, on our own kitchen counters,

00:06:03.179 --> 00:06:07.658
when we determine that that spotty,
brown banana no longer looks so yummy.

00:06:08.238 --> 00:06:10.333
All that waste, all that effort.

00:06:10.871 --> 00:06:12.475
Food is planted,

00:06:12.499 --> 00:06:15.047
grown, harvested, shipped,

00:06:15.071 --> 00:06:17.459
and then just thrown away.

00:06:18.680 --> 00:06:21.052
We think that there has to be
a better way.

00:06:22.295 --> 00:06:24.002
And so how to we improve upon this?

00:06:24.026 --> 00:06:26.171
How do we make a better system?

00:06:26.601 --> 00:06:27.839
In order to do this,

00:06:27.863 --> 00:06:30.459
we understand that we need
to eliminate waste