WEBVTT

00:14:29.081 --> 00:14:31.113
so that we're connecting you right to them

00:14:31.137 --> 00:14:33.578
and making, again, a more holistic system.

00:14:34.252 --> 00:14:36.365
This is our vision of the future.

00:14:36.389 --> 00:14:39.857
To extend this model beyond Boston,
beyond New England

00:14:39.881 --> 00:14:41.620
and across the country.

00:14:41.644 --> 00:14:45.734
To create a nationwide
distributed network of local farms

00:14:45.758 --> 00:14:47.557
and to connect all these farmers

00:14:47.581 --> 00:14:50.167
with the people like you
who will love their food.

00:14:51.602 --> 00:14:53.286
We believe, at the end of the day,

00:14:53.310 --> 00:14:57.753
that really insisting on eating local food
is a revolutionary act.

00:14:58.213 --> 00:14:59.741
And we invite you to join us.