WEBVTT

00:14:29.054 --> 00:14:31.137
para conectarlos a Uds. con ellos

00:14:31.137 --> 00:14:33.578
y crear así, un sistema más holístico.

00:14:34.252 --> 00:14:36.365
Esta es nuestra visión para el futuro.

00:14:36.365 --> 00:14:38.717
Para extender este modelo
más allá de Boston,

00:14:38.717 --> 00:14:41.644
más allá de Nueva Inglaterra
y por todos el país.

00:14:41.644 --> 00:14:43.924
Para crear una red
de distribución nacional

00:14:43.924 --> 00:14:47.523
de granjas locales y conectar
a todos estos granjeros

00:14:47.523 --> 00:14:50.167
con gente como Uds. 
que disfrutarán de su comida.

00:14:51.602 --> 00:14:53.310
Creemos que, al final del día,

00:14:53.310 --> 00:14:57.753
insistir en comer comida local 
es un acto revolucionario.

00:14:58.213 --> 00:15:00.311
Y los invitamos a que se unan a nosotros.