WEBVTT

00:06:59.292 --> 00:07:02.942
Para destacar esto,
les contaré la historia de dos tomates.

00:07:03.791 --> 00:07:05.901
Les hablaré de cada uno.

00:07:06.120 --> 00:07:09.327
Un tomate contiene una preciosa imagen

00:07:09.327 --> 00:07:13.137
de todo lo que necesitan saber
sobre el ciclo de vida de este fruto:

00:07:13.137 --> 00:07:15.312
donde creció, con qué
productos fue tratado,

00:07:15.312 --> 00:07:16.655
su valor nutricional,

00:07:16.655 --> 00:07:19.169
los kilómetros que recorrió
hasta llegar a tu plato,

00:07:19.169 --> 00:07:20.649
las emisiones de CO2 emitidas.

00:07:20.649 --> 00:07:23.596
Toda esta información,
todos esos pequeños capítulos

00:07:23.596 --> 00:07:25.261
en un pequeño fruto.

00:07:25.261 --> 00:07:26.682
Es muy emocionante.

00:07:27.053 --> 00:07:29.237
Este es tomate número uno.

00:07:29.361 --> 00:07:32.734
Este es el tomate que encontrarán
en tiendas, supermercados