WEBVTT

00:10:27.560 --> 00:10:30.042
و قطعاً یکی هست که در پس‌زمینه

00:10:30.066 --> 00:10:31.415
یوکللی بنوازد.

00:10:31.439 --> 00:10:32.439
(خنده)

00:10:33.518 --> 00:10:37.138
اما برای کشاورزان 
ریسک زیادی دارد، درست است؟

00:10:37.162 --> 00:10:38.313
ساعت چهار بیدار می‌شوید.

00:10:38.337 --> 00:10:40.343
بار وانت را می‌بندید،
گروهی استخدام می‌کنید

00:10:40.367 --> 00:10:41.535
و به غرفه‌تان می‌رسید.

00:10:41.559 --> 00:10:43.527
هیچ تضمینی نیست

00:10:43.551 --> 00:10:45.897
که محصولتان را بتوانید بفروشید.

00:10:45.921 --> 00:10:47.946
متغیرهای زیادی 
در نیوانگلند وجود دارد.

00:10:47.970 --> 00:10:50.234
برای مثال، آب و هوا،

00:10:50.258 --> 00:10:53.028
که اینجا تقریباً غیرقابل پیش‌بینی است.

00:10:53.680 --> 00:10:55.656
آب و هوا تنها یکی از متغیرهاست

00:10:55.680 --> 00:10:59.941
که تعیین می‌کند بازاری 
برای کشاورزان ارزشمند است یا خیر.