WEBVTT

00:07:58.262 --> 00:08:01.198
ظاهری درخشان، براق، 
قرمز و رسیده داشته باشند.

00:08:02.284 --> 00:08:04.213
همه این تلاش‌ها،

00:08:04.237 --> 00:08:07.578
همه آن ابتکار و فناوری کشاورزی

00:08:07.602 --> 00:08:11.606
برای ساخت محصولی است که کاملاً بی‌طعم است.

00:08:12.388 --> 00:08:14.583
و در مورد گوجه دوم داستان ما.

00:08:14.607 --> 00:08:16.923
این نوع سنتی این میوه است.

00:08:16.947 --> 00:08:19.055
داستان آن بسیار بسیار کوتاه‌تر است.

00:08:19.794 --> 00:08:23.744
ایشان توسط لوک ماهونی و خانواده‌اش 
در مزرعه بروکفورد در کانتربری

00:08:23.768 --> 00:08:25.452
در نیوهمپشایر رشد داده شده است.

00:08:26.028 --> 00:08:28.046
داستان نسبتاً غم‌انگیزی پشت آن است.

00:08:28.567 --> 00:08:30.072
کاشته می‌شود،