WEBVTT

00:14:29.081 --> 00:14:31.113
و داریم شما را مستقیماً به کشاورزان وصل

00:14:31.137 --> 00:14:33.578
و داریم سیستمی جامعتر ایجاد می‌کنیم.

00:14:34.252 --> 00:14:36.365
این است چشم‌انداز ما برای آینده.

00:14:36.389 --> 00:14:39.857
تا این مدل را ورای بوستون، ورای نیوانگلند

00:14:39.881 --> 00:14:41.620
و ورای کشور گسترش دهیم.

00:14:41.644 --> 00:14:45.734
برای خلق شبکه توزیع‌شده از مزارع محلی

00:14:45.758 --> 00:14:47.557
و اتصال همه این کشاورزان

00:14:47.581 --> 00:14:50.167
به مردمی مثل شما که عاشق غذایشان هستند.

00:14:51.602 --> 00:14:53.286
معتقدیم در پایان

00:14:53.310 --> 00:14:57.753
اصرار بر مصرف غذای محلی 
واقعاً یک حرکت انقلابی است.

00:14:58.213 --> 00:14:59.741
دعوتتان می‌کنیم به ما بپیوندید.