WEBVTT

00:11:59.448 --> 00:12:00.618
اولی عبارت است از

00:12:00.642 --> 00:12:03.548
یک سامانه تجارت الکترونیک 
با محوریت تعهد پرداخت،

00:12:03.572 --> 00:12:06.376
که به ما کمک می‌کند تقاضایی 
منطبق با کشاورزان‌مان

00:12:06.400 --> 00:12:07.897
در طول سال داشته باشیم.

00:12:07.921 --> 00:12:09.939
بخش تعهد پرداخت کلیدی است.

00:12:09.963 --> 00:12:11.565
سفارش‌ها هفتگی عرضه می‌شوند،

00:12:11.589 --> 00:12:14.011
و مشتریان به جای 
انتخاب کردن، امتناع می‌کنند --

00:12:14.035 --> 00:12:17.302
یعنی اینکه ما هر هفته سفارش‌های 
یکسانی دریافت می‌کنیم.

00:12:17.619 --> 00:12:21.546
دوماً به این معنی است 
که اگر کشاورزان بتوانند آنلاین بفروشند،

00:12:21.570 --> 00:12:25.155
دیگر مستقیماً به جغرافیای 
اطراف مزرعه‌شان یا تعداد بازارهایی

00:12:25.179 --> 00:12:27.525
که می‌توانند بفروشند وابسته نیستند.

00:12:27.549 --> 00:12:29.868
ما درها را به رویشان بسته‌ایم.