WEBVTT

00:14:29.057 --> 00:14:31.217
afin de créer un lien direct
entre eux et vous

00:14:31.217 --> 00:14:33.578
et rendre le système plus holistique.

00:14:34.252 --> 00:14:36.365
Voici notre vision de l'avenir.

00:14:36.389 --> 00:14:39.857
Étendre ce modèle au-delà de Boston,
au-delà de la Nouvelle Angleterre,

00:14:39.881 --> 00:14:41.620
dans tout le pays.

00:14:41.644 --> 00:14:45.734
Créer un réseau national de fermes locales

00:14:45.758 --> 00:14:47.557
et connecter tous ces fermiers

00:14:47.581 --> 00:14:50.167
avec des gens comme vous
qui aimez bien manger.

00:14:51.602 --> 00:14:53.286
Nous sommes convaincus qu'au final,

00:14:53.310 --> 00:14:57.753
insister fermement pour manger local
est un acte révolutionnaire.

00:14:58.213 --> 00:14:59.741
Je vous invite à nous rejoindre.