WEBVTT

00:12:30.791 --> 00:12:32.784
Deuxièmement, la prévision.

00:12:32.808 --> 00:12:35.809
Nous utilisons les données analytiques
pour observer l'avenir

00:12:35.833 --> 00:12:37.411
et prédire la demande.

00:12:37.435 --> 00:12:40.673
Ainsi, les fermiers savent
quel volume moissonner à court terme

00:12:40.697 --> 00:12:42.862
et quel volume planter.

00:12:43.537 --> 00:12:46.176
S'il y a 200 commandes lundi,

00:12:46.200 --> 00:12:48.617
nous achetons la demande exacte
passée en commande.

00:12:48.617 --> 00:12:49.935
200 brocolis,

00:12:49.959 --> 00:12:52.316
200 pièces de saumon, etc.

00:12:52.980 --> 00:12:54.457
Cette commande automatique

00:12:54.481 --> 00:12:58.615
permet d'éliminer le gaspillage du système

00:12:58.639 --> 00:13:00.621
qui nous contrarie tous