WEBVTT

00:04:59.832 --> 00:05:03.174
Les fermes ne ressemblent plus
à des fermes, mais à des usines.

00:05:03.198 --> 00:05:04.437
En fin de compte,

00:05:04.461 --> 00:05:07.467
la qualité de notre alimentation
en souffre aussi.

00:05:07.935 --> 00:05:11.871
Une tomate industrielle ressemble un peu
à une tomate normale :

00:05:11.895 --> 00:05:13.556
rouge vif à l'extérieur...

00:05:13.580 --> 00:05:14.996
mais quand on la croque,

00:05:15.020 --> 00:05:17.570
son goût et sa texture
vous laisseront sur votre faim.

00:05:18.651 --> 00:05:21.804
Nous savons que la plus grande tragédie
dans tout ça

00:05:21.828 --> 00:05:25.860
est que 30 à 40 %
de cette alimentation sont gaspillés,

00:05:26.727 --> 00:05:28.109
jetés.

00:05:28.133 --> 00:05:30.808
Cela représente 1,6 milliard de tonnes.