WEBVTT

00:12:58.639 --> 00:13:00.621
qui nous contrarie tous

00:13:00.645 --> 00:13:04.773
parce que nous garantissons que l'offre
réponde exactement à la demande.

00:13:05.616 --> 00:13:08.455
Cela nous permet aussi de prévoir
l'avenir avec les fermiers

00:13:08.455 --> 00:13:09.848
et de planifier les cultures.

00:13:09.848 --> 00:13:12.018
Si nous leur disons
qu'en juin de cette année,

00:13:12.018 --> 00:13:14.487
on aura besoin de 180 kg asperges

00:13:14.511 --> 00:13:17.069
et 225 kg de baies chaque semaine,

00:13:17.093 --> 00:13:19.492
les fermiers peuvent planter
selon ces informations

00:13:19.492 --> 00:13:21.010
en étant certains de vendre

00:13:21.034 --> 00:13:22.579
tout ce qu'ils ont cultivé.

00:13:22.603 --> 00:13:25.610
Enfin, nous utilisons des algorithmes
d'optimisation des trajets

00:13:25.610 --> 00:13:28.417
pour résoudre les problèmes
de déplacements des commerciaux.

00:13:28.417 --> 00:13:31.848
Nous avons une équipe de salariés
qui nous aident pour la boucle locale