WEBVTT

00:05:59.277 --> 00:06:00.699
et dans les magasins.

00:06:00.723 --> 00:06:03.155
Et aussi sur le plan de travail
de nos cuisines,

00:06:03.179 --> 00:06:07.658
quand nous décidons que cette banane
noircie n'a plus l'air appétissant.

00:06:08.238 --> 00:06:10.333
Tant de gaspillage, tant d'efforts perdus.

00:06:10.871 --> 00:06:12.475
Les aliments sont plantés,

00:06:12.499 --> 00:06:15.047
cultivés, cueillis et transportés

00:06:15.071 --> 00:06:17.459
pour être jetés à la poubelle.

00:06:18.680 --> 00:06:21.052
Nous pensons qu'on doit
pouvoir faire mieux.

00:06:22.295 --> 00:06:24.002
Comment améliorer tout ça ?

00:06:24.026 --> 00:06:26.171
Comment rendre le système meilleur ?

00:06:26.601 --> 00:06:27.839
Clairement,

00:06:27.863 --> 00:06:30.459
nous avons compris qu'il faut
éliminer le gaspillage