WEBVTT

00:11:01.101 --> 00:11:03.112
Chaque fois, c'est un coup de dés.

00:11:03.647 --> 00:11:05.504
Il y a une autre option.

00:11:05.528 --> 00:11:07.684
Je pense à l'ASC :

00:11:07.708 --> 00:11:09.960
l'agriculture soutenue par la communauté.

00:11:09.984 --> 00:11:12.500
Dans ce modèle, les clients payent d'abord

00:11:12.524 --> 00:11:15.545
et prennent ainsi une partie du risque
encouru par les fermiers.

00:11:15.545 --> 00:11:16.648
Les fermiers cultivent

00:11:16.648 --> 00:11:19.050
et les clients reçoivent les récoltes.

00:11:19.176 --> 00:11:20.863
Il y a certains problèmes.

00:11:20.887 --> 00:11:22.364
C'est super pour les fermiers,

00:11:22.364 --> 00:11:24.922
car ils sont certains de vendre
ce qu'ils ont produit.

00:11:24.946 --> 00:11:26.196
Mais pour nous,

00:11:26.220 --> 00:11:28.251
on doit aller chercher notre part.

00:11:28.275 --> 00:11:32.022
Or, on sait que de nombreux fermiers
n'ont pas beaucoup de produits.