WEBVTT

00:09:28.006 --> 00:09:30.071
ल्यूक और उनके परिवार के पास ६० गायें हैं।

00:09:30.694 --> 00:09:32.476
वे इस्तेमाल करते हैं पारंपरिक तरीके

00:09:32.500 --> 00:09:33.773
पुराना तरीका:

00:09:33.797 --> 00:09:35.215
चरागाह में पालन,

00:09:35.239 --> 00:09:37.541
न कोई हार्मोन, न ही जीवाणुनाशक,

00:09:37.565 --> 00:09:38.870
हर दिन बस घास।

00:09:39.707 --> 00:09:43.763
और यहाँ जो वो कर रहे हैं
वो गाय को गाय समझते हैं

00:09:43.787 --> 00:09:46.055
न की विज्ञान का एक प्रयोग

00:09:46.079 --> 00:09:48.721
वो जानवरों को ठीक वैसे पालते हैं
जैसे की उसके दादा

00:09:48.745 --> 00:09:50.586
और उनके परदादा ने किया होगा

00:09:50.610 --> 00:09:52.530
और अंत में, ये ही बेहतर है।

00:09:52.654 --> 00:09:54.098
बेहतर, जानवरों के लिए;

00:09:54.122 --> 00:09:55.535
पर्यावरण के लिए ।

00:09:55.579 --> 00:09:58.042
ल्यूक ये सब 
फायदे या कीमत के लिए नहीं ,

00:09:58.066 --> 00:10:00.208
बल्कि स्वाद के लिए
और मानवता के लिए करता है !