WEBVTT

00:13:59.787 --> 00:14:02.316
जिन लोगों को इससे प्यार है 
और जो लोग इसको उगते हैं।

00:14:02.340 --> 00:14:04.974
हमने इस कंपनी को 
छोटे खेतों के सहयोग के लिये बनाया है।

00:14:05.900 --> 00:14:07.090
हानि रहित।

00:14:07.114 --> 00:14:09.772
सभी को खाना खराब करना पसंद नही है 
ये गलत है -

00:14:09.796 --> 00:14:11.388
अब चाहे वो अजीब सा केला हो

00:14:11.402 --> 00:14:14.059
जो आपकी खाने की मेज पर 
काफी दिनों से रखा है।

00:14:14.083 --> 00:14:15.962
और अंत में स्वाद।

00:14:16.361 --> 00:14:17.932
अगर स्वाद अच्छा नही है,

00:14:17.936 --> 00:14:20.873
जैसे की गर्मियों वाले उत्तम टमाटर,

00:14:20.897 --> 00:14:22.047
फिर क्यों करें चिंता।

00:14:22.803 --> 00:14:25.387
तो हमने क्या किया
इन स्थानीय खेतो के साथ काम किया

00:14:25.411 --> 00:14:26.793
इनकी चीज़ों को लेकर

00:14:26.817 --> 00:14:29.057
सीधे आपके दरवाजों पर पहुंचने के लिए,

00:14:29.081 --> 00:14:31.113
जिससे हम आपको सीधा उनके साथ जोड़ सकें