WEBVTT

00:08:28.567 --> 00:08:30.072
È stato piantato,

00:08:30.096 --> 00:08:31.548
seduto al sole

00:08:31.572 --> 00:08:32.863
dopodiché è stato raccolto.

00:08:32.887 --> 00:08:34.108
(Risate)

00:08:34.457 --> 00:08:35.615
Questo è tutto.

00:08:35.615 --> 00:08:37.099
Tipo, non vorresti --

00:08:37.099 --> 00:08:38.889
sì, non c'è molto di più.

00:08:38.889 --> 00:08:42.529
E ha percorso forse 100 km
per arrivare al piatto.

00:08:42.529 --> 00:08:44.196
Ma la differenza è sensibile.

00:08:44.567 --> 00:08:47.850
Pensate all'ultima volta 
che avete mangiato un pomodoro fresco.

00:08:47.850 --> 00:08:50.231
E so che siamo tutti
coperti con le nostre giacche,

00:08:50.231 --> 00:08:50.998
ma pensateci su.

00:08:50.998 --> 00:08:53.618
L'ultima volta che avete mangiato
un pomodoro dell'orto.

00:08:53.618 --> 00:08:55.307
È caldo dal sole,

00:08:55.331 --> 00:08:56.504
è riccamente rosso,

00:08:56.528 --> 00:08:58.332
forse odora di sporco.

00:08:58.356 --> 00:09:01.609
C'è qualcosa di nostalgico
e quasi magico in quell'esperienza.