WEBVTT

00:12:58.639 --> 00:13:00.621
che ci danno così tanto fastidio,

00:13:00.645 --> 00:13:04.773
perché stiamo assicurando che la fornitura
soddisfi l'esatta richiesta.

00:13:05.526 --> 00:13:08.301
Ci permette anche di guardare
al futuro con gli agricoltori

00:13:08.301 --> 00:13:09.688
e pianificare del raccolto.

00:13:09.688 --> 00:13:12.128
Quindi, se possiamo dire,
a giugno di quest'anno,

00:13:12.128 --> 00:13:14.487
"Avrò bisogno di 180 kg di asparagi

00:13:14.511 --> 00:13:17.069
e 220 libbre di bacche ogni settimana",

00:13:17.093 --> 00:13:18.958
possono piantarli di conseguenza,

00:13:18.982 --> 00:13:21.010
sapendo con sicurezza che venderanno

00:13:21.010 --> 00:13:22.469
tutto ciò che hanno coltivato.

00:13:22.469 --> 00:13:25.236
E infine, usiamo un software
di ottimizzazione del percorso

00:13:25.236 --> 00:13:28.097
per aiutarci a risolvere il problema
del venditore ambulante.

00:13:28.097 --> 00:13:31.738
Facciamo entrare dei lavoratori
e ci aiutano a percorrere l'ultimo miglio,