WEBVTT

00:11:27.954 --> 00:11:31.812
e sappiamo che molte fattorie non possono
far crescere grandi varietà di prodotti,

00:11:31.812 --> 00:11:35.297
a volte finisci sommerso da
una montagna di qualcosa in particolare.

00:11:35.845 --> 00:11:37.793
Forse questo è successo ad alcuni di voi.

00:11:38.217 --> 00:11:42.326
E cosa fai con 25 sterline
di rutabaga nel cuore dell'inverno?

00:11:42.350 --> 00:11:43.716
Non lo so ancora.

00:11:45.346 --> 00:11:47.155
Quindi, tornando alla domanda.

00:11:47.179 --> 00:11:48.784
Come risolviamo?

00:11:48.784 --> 00:11:51.414
Quello che speriamo di fare
e costruire

00:11:51.414 --> 00:11:53.404
è solo un modo migliore per l'ASC.

00:11:54.274 --> 00:11:58.898
E ci sono tre innovazioni fondamentali
che fanno smuovere questa cosa.

00:11:59.448 --> 00:12:00.618
La prima delle quali