WEBVTT

00:11:01.101 --> 00:11:03.112
Ogni volta lanciano i dadi.

00:11:03.647 --> 00:11:05.504
E c'è un'altra opzione.

00:11:05.528 --> 00:11:07.684
Qui stiamo parlando di ASC:

00:11:07.684 --> 00:11:09.830
agricoltura sostenuta dalla comunità.

00:11:09.830 --> 00:11:12.177
In questo modello,
i clienti pagano in anticipo,

00:11:12.177 --> 00:11:14.515
sopportando il rischio finanziario
delle fattorie.

00:11:14.515 --> 00:11:16.562
Gli agricoltori coltivano
quello che possono

00:11:16.562 --> 00:11:18.790
e i clienti godono di quella generosità.

00:11:19.116 --> 00:11:20.863
Questo ha anche un paio di problemi.

00:11:20.863 --> 00:11:22.294
È fantastico per il contadino,

00:11:22.294 --> 00:11:24.922
perché si assicurano di vendere
ciò che comprano,

00:11:24.922 --> 00:11:25.705
ma per noi,

00:11:25.705 --> 00:11:27.954
dobbiamo ancora andare
e prendere quella quota,

00:11:27.954 --> 00:11:31.812
e sappiamo che molte fattorie non possono
far crescere grandi varietà di prodotti,