WEBVTT

00:12:30.791 --> 00:12:32.784
２つ目が需要の予測です

00:12:32.808 --> 00:12:35.809
アナリティクスを活用することで
先を見越して

00:12:35.833 --> 00:12:37.411
需要を予測できるようにします

00:12:37.435 --> 00:12:40.673
これにより農家は
短期的な収穫数量を判断しながら

00:12:40.697 --> 00:12:42.862
次に何を植えるべきかを決められます

00:12:43.537 --> 00:12:46.176
月曜日に200件の注文が
処理されるのであれば

00:12:46.200 --> 00:12:48.295
当社はその需要の分だけ仕入れます

00:12:48.617 --> 00:12:49.935
ブロッコリー200株

00:12:49.959 --> 00:12:52.316
鮭の切り身200切れといった具合です

00:12:52.980 --> 00:12:54.457
この注文の自動化により

00:12:54.481 --> 00:12:58.615
食物システムの無駄という

00:12:58.639 --> 00:13:00.621
頭痛の種をなくすことができます