WEBVTT

00:10:27.560 --> 00:10:30.042
そして どこかから
お決まりのウクレレの演奏が

00:10:30.066 --> 00:10:31.415
聞こえてきたりします

00:10:31.439 --> 00:10:32.439
（笑）

00:10:33.518 --> 00:10:37.138
ですが農家の立場に立つと
リスクだらけです

00:10:37.162 --> 00:10:38.313
朝４時に起きて

00:10:38.337 --> 00:10:40.343
トラックに積み込んで 人を雇って

00:10:40.367 --> 00:10:41.535
売り場に到着する

00:10:41.559 --> 00:10:43.527
でもその日に品物が売れるかどうか

00:10:43.551 --> 00:10:45.897
保証はありません

00:10:45.921 --> 00:10:47.946
ニューイングランドの変動要素は

00:10:47.970 --> 00:10:50.234
非常に多く 例えば天気もその一つです

00:10:50.258 --> 00:10:53.028
ここの天気は なかなか予想がつきません

00:10:53.680 --> 00:10:55.656
天気は 農家にとって

00:10:55.680 --> 00:10:59.941
出店の努力が実を結ぶかどうかを決める
数々の未知の要因の一つに過ぎません