WEBVTT

00:09:58.066 --> 00:10:00.208
味と思いやりのために最適化しています

00:10:01.257 --> 00:10:04.524
すでに解決策があるのでは？
と思っている人もいるはずです

00:10:04.548 --> 00:10:06.238
「ファーマーズマーケット」です

00:10:06.262 --> 00:10:07.747
皆さんの多くが利用する

00:10:07.771 --> 00:10:09.600
私も楽しみにしている市場です

00:10:10.279 --> 00:10:13.747
これも素敵なことですが
多くの点で最適な解決策とは言えません

00:10:14.294 --> 00:10:16.802
消費者にとっては非常にいいですよね

00:10:16.826 --> 00:10:18.057
足を運べば

00:10:18.081 --> 00:10:20.010
色とりどりの豊富な食べ物があって

00:10:20.034 --> 00:10:23.283
地元農家を支えているという
ハッピーな気持ちになれて

00:10:23.307 --> 00:10:27.536
新しいものや多様なものに挑戦するという
経験が得られます

00:10:27.560 --> 00:10:30.042
そして どこかから
お決まりのウクレレの演奏が