WEBVTT

00:09:28.006 --> 00:09:30.071
ルークの農場には牛が60頭います

00:09:30.744 --> 00:09:32.126
伝統的な方法を使って

00:09:32.150 --> 00:09:33.773
昔ながらの

00:09:33.797 --> 00:09:35.215
放牧で育てています

00:09:35.239 --> 00:09:37.541
ホルモンも抗生物質も使わず

00:09:37.565 --> 00:09:38.870
毎日まぐさだけを与えます

00:09:39.707 --> 00:09:43.763
これが牛を牛らしく扱うということなのです

00:09:43.787 --> 00:09:46.055
科学の実験のような扱いはしません

00:09:46.079 --> 00:09:48.721
ルークは祖父が行ったのと同じ方法で

00:09:48.745 --> 00:09:50.586
家畜を育てているのです

00:09:50.610 --> 00:09:52.740
この方が思いやりがあります

00:09:52.764 --> 00:09:54.098
家畜にも優しく

00:09:54.122 --> 00:09:55.655
環境にも優しいのです

00:09:55.679 --> 00:09:58.042
ルークは利益や価格のためではなく

00:09:58.066 --> 00:10:00.208
味と思いやりのために最適化しています