WEBVTT

00:07:29.303 --> 00:07:32.747
世界中のサンドイッチ店や
スーパーマーケット

00:07:32.771 --> 00:07:34.734
ファーストフード店で使われています

00:07:35.137 --> 00:07:38.377
非常に長く複雑な経歴を持ち

00:07:38.968 --> 00:07:43.360
10種類を超える殺虫剤が使用され

00:07:43.384 --> 00:07:47.614
2500km以上の距離を移動して
家庭に届きます

00:07:48.316 --> 00:07:50.031
青いトマトの画像にしているのは

00:07:50.055 --> 00:07:53.672
このトマトはまだ石のように固い
青い時に収穫されて

00:07:53.696 --> 00:07:56.057
道中にガスで処理することで

00:07:56.081 --> 00:07:58.238
目的地に着く頃に艶のある真っ赤な

00:07:58.262 --> 00:08:01.198
熟れた状態になるようにしているからです