WEBVTT

00:13:59.787 --> 00:14:02.316
食を中心としたコミュニティ作りを
目指しています

00:14:02.340 --> 00:14:04.974
私たちは小規模農家を
支援するために起業しました

00:14:05.900 --> 00:14:07.090
無駄をゼロにするのです

00:14:07.114 --> 00:14:09.732
誰でも食品廃棄を嫌い
正しくないと感じています

00:14:09.756 --> 00:14:11.078
熟れすぎてしまった

00:14:11.102 --> 00:14:14.059
コーヒーテーブルの上の
バナナですらそう思います

00:14:14.083 --> 00:14:15.962
そして何よりも味です

00:14:16.451 --> 00:14:17.832
美味しくなければ

00:14:17.856 --> 00:14:20.873
あの完璧な夏のトマトのようでなければ

00:14:20.897 --> 00:14:22.047
意味はありません

00:14:22.803 --> 00:14:25.387
これまで私たちは地元農家と協力して

00:14:25.411 --> 00:14:26.793
農作物を集めて

00:14:26.817 --> 00:14:29.057
消費者の家庭に届けてきました

00:14:29.081 --> 00:14:31.113
皆さんを農家と直接つなげて