WEBVTT

00:09:27.790 --> 00:09:30.531
루크 가족은 60마리 소가 있습니다.

00:09:30.553 --> 00:09:32.198
전통적인 방법으로 사육하죠.

00:09:32.198 --> 00:09:33.580
예전 방식으로 말이죠.

00:09:33.580 --> 00:09:35.203
목초지에서 키우고

00:09:35.317 --> 00:09:37.375
호르몬과 항생제도 없이

00:09:37.539 --> 00:09:39.301
건초로 사육하죠.

00:09:39.605 --> 00:09:43.580
루크 가족이 하고 있는 것은 
소를 소처럼 사육하는 것입니다.

00:09:43.671 --> 00:09:45.817
과학 실험에 있는 것과는 다르죠.

00:09:45.817 --> 00:09:50.595
루크는 할아버지와 증조할아버지가 
사육했을 방식으로 키우고 있습니다.

00:09:50.595 --> 00:09:52.436
결국엔 이 방법이 더 낫죠.

00:09:52.624 --> 00:09:54.044
동물들에게 더 좋고

00:09:54.044 --> 00:09:55.518
환경에도 더 좋습니다.

00:09:55.562 --> 00:09:57.815
루크는 이익이나 가격이 아니라

00:09:57.849 --> 00:10:00.212
맛과 인류를 위해 최적화합니다.