WEBVTT

00:11:28.330 --> 00:11:31.581
많은 농장이 다양한 상품을 
재배할 수 없다는 것을 알고 있습니다.

00:11:31.635 --> 00:11:35.598
그래서 여러분은 가끔 한 종류의 생산품만
산더미처럼 받게 되죠.

00:11:35.652 --> 00:11:38.287
여러분 중에도 이런 일이 
일어날 수 있습니다.

00:11:38.325 --> 00:11:42.293
한겨울에 25파운드의 루타바가를
받으면 뭘 하겠습니까?

00:11:42.387 --> 00:11:44.516
저도 모르겠습니다.

00:11:45.210 --> 00:11:46.786
다시 질문으로 돌아가서

00:11:46.826 --> 00:11:48.635
이 문제를 어떻게 개선하죠?

00:11:48.659 --> 00:11:51.254
저희가 하고자 하는 것은 CSA를

00:11:51.378 --> 00:11:53.530
더 개선하는 것입니다.

00:11:54.134 --> 00:11:58.874
이것을 개선 시켜줄
세 가지 핵심 혁신이 있습니다.

00:11:59.384 --> 00:12:00.518
첫 번째 혁신은