WEBVTT

00:13:59.654 --> 00:14:02.333
사람들을 중심으로 커뮤니티를 
구축하려고 합니다.

00:14:02.357 --> 00:14:05.616
저희는 소규모 농장을 지원하기 위해 
이 회사를 세웠습니다.

00:14:05.640 --> 00:14:07.184
폐기물 무배출.

00:14:07.220 --> 00:14:09.580
우리는 모두 식품 낭비를 싫어합니다.
그냥 잘못된 것 같죠.

00:14:09.594 --> 00:14:11.042
커피 테이블에

00:14:11.170 --> 00:14:13.992
오랫동안 놓여있던 
이상한 바나나도 조차도요.

00:14:14.212 --> 00:14:16.139
그리고 마지막으로 맛입니다.

00:14:16.343 --> 00:14:17.652
맛이 좋지 않다면

00:14:17.691 --> 00:14:20.312
완벽한 여름 토마토 맛이 아니면

00:14:20.676 --> 00:14:22.193
왜 신경을 쓰는 거죠?

00:14:22.627 --> 00:14:25.317
저희가 한 일은 모든 
현지 농장들과 협력하여

00:14:25.405 --> 00:14:26.669
농산물을 가져온 후

00:14:26.679 --> 00:14:28.881
여러분 집 앞으로 직접 배달하고

00:14:28.891 --> 00:14:31.181
여러분을 직접 농부들과 연결하여