WEBVTT

00:11:59.384 --> 00:12:00.518
첫 번째 혁신은

00:12:00.548 --> 00:12:02.538
일 년 내내 농부들에게

00:12:03.552 --> 00:12:06.158
일관된 수요 창출을 도와주는

00:12:06.262 --> 00:12:07.690
구독형 전자 상거래 플랫폼입니다.

00:12:07.690 --> 00:12:09.657
여기서 중요한 부분은 정기구매입니다.

00:12:09.675 --> 00:12:11.513
매주 주문이 처리되고

00:12:11.513 --> 00:12:13.925
고객은 옵트인 대신 옵트아웃을 합니다.

00:12:13.959 --> 00:12:17.051
즉 매주 동일한 수의 주문을 받죠.

00:12:17.545 --> 00:12:21.142
또한 농부가 온라인으로 
판매를 할 수 있다면

00:12:21.539 --> 00:12:24.816
더이상 판매가 농장 주변 지역으로 
제한되지 않고

00:12:24.990 --> 00:12:27.555
판매할 수 있는 시장의 수도 
제한되지 않죠.

00:12:27.569 --> 00:12:29.915
저희는 농부들을 훨씬 나아지게 했죠.