WEBVTT

00:12:58.555 --> 00:13:00.599
완전히 없애는 의미가 있습니다.

00:13:00.599 --> 00:13:05.251
공급이 정확한 수요와 일치하도록 
보장하기 때문이죠.

00:13:05.535 --> 00:13:08.063
또한 이 수요예측은 농부들과 함께 
미래를 내다보고

00:13:08.120 --> 00:13:09.615
작물 계획을 세울 수 있습니다.

00:13:09.615 --> 00:13:11.344
올해 6월에 농부들에게

00:13:11.668 --> 00:13:14.204
"매주 400파운드의 아스파라거스와

00:13:14.246 --> 00:13:16.805
500파운드의 열매가 필요합니다."라고
전할 수 있다면

00:13:16.805 --> 00:13:18.723
농부들은 재배한 모든 것을

00:13:18.723 --> 00:13:22.468
팔 것이라는 확신을 갖고 
그만큼 심을 수 있죠.

00:13:22.544 --> 00:13:25.229
마지막으로 저희는 운송하는 영업사원의

00:13:25.333 --> 00:13:28.226
문제를 해결하기 위해 
경로 최적화 소프트웨어를 사용합니다.

00:13:28.250 --> 00:13:31.603
일꾼들이 소비자에게 전달되는
마지막 단계를 도와주어