WEBVTT

00:13:28.097 --> 00:13:31.697
Vi får en flåte med arbeidere til å 
hjelpe oss og gå den siste milen,

00:13:31.730 --> 00:13:34.297
med å levere alle disse 
godbitene på døra.

00:13:34.330 --> 00:13:35.697
Uten datavitenskap

00:13:35.730 --> 00:13:38.297
og et super-dyktig, fantastisk team,

00:13:38.330 --> 00:13:40.030
ville ikke dette være mulig.

00:13:40.797 --> 00:13:42.463
Så kanskje du har sett

00:13:42.463 --> 00:13:45.830
at vi har en slags flammende, 
lidenskapelig tro.

00:13:45.863 --> 00:13:48.497
Ja, vi prøver å bygge en 
bærekraftig virksomhet,

00:13:48.497 --> 00:13:50.630
men målet vårt er ikke 
bare fortjeneste,

00:13:50.630 --> 00:13:53.463
det er å bygge et bedre, 
helhetlig matsystem.

00:13:54.430 --> 00:13:55.963
Og her er det vi 
setter pris på:

00:13:56.297 --> 00:13:57.697
Mennesker først.

00:13:57.697 --> 00:13:59.763
Vi prøver å bygge 
felleskap rundt mat,

00:13:59.797 --> 00:14:02.363
mennesker som elsker det og 
mennesker som dyrker det.