WEBVTT

00:14:29.063 --> 00:14:31.097
koblet deg rett til dem

00:14:31.130 --> 00:14:33.563
og laget et mer 
helhetlig system.

00:14:34.263 --> 00:14:36.363
Dette er vår visjon 
for fremtiden.

00:14:36.397 --> 00:14:39.863
For å utvide denne modellen
fra Boston, New England

00:14:39.863 --> 00:14:41.630
og til hele landet.

00:14:41.630 --> 00:14:45.730
Å skape et landsomfattende
nettverk av lokale gårder

00:14:45.763 --> 00:14:47.563
og å koble sammen 
alle disse bøndene

00:14:47.563 --> 00:14:50.163
med mennesker som deg som 
vil elske maten deres.

00:14:51.397 --> 00:14:53.230
Vi tror til syvende og sist,

00:14:53.230 --> 00:14:58.263
at det å virkelig insistere på å spise 
lokal mat er en revolusjonerende handling.

00:14:58.263 --> 00:15:00.297
Og vi inviterer deg til å bli med oss.