WEBVTT

00:06:27.863 --> 00:06:30.463
forstår vi at vi trenger 
å kvitte oss med sløseri

00:06:30.463 --> 00:06:32.130
i matforsyningskjeden.

00:06:32.663 --> 00:06:34.963
Vi må å gi nødvendig
informasjon til bønder

00:06:34.997 --> 00:06:36.930
så de kan planlegge bedre.

00:06:36.963 --> 00:06:39.963
Så de kan, vet du, konkurrere 
med den store gutta.

00:06:39.997 --> 00:06:41.197
Og så til slutt,

00:06:41.230 --> 00:06:43.363
vi må verdsette, som et selskap,

00:06:43.397 --> 00:06:46.230
kvalitet og smak over alt annet.

00:06:46.263 --> 00:06:49.397
så folk virkelig verdsetter den gode 
maten på tallerkenene sine.

00:06:50.497 --> 00:06:53.030
Dette mener vi er det bedre systemet.

00:06:53.030 --> 00:06:54.497
Dette er den bedre måten.

00:06:54.830 --> 00:06:58.297
Og veien til den bedre måten er 
brolagt med data.

00:06:59.297 --> 00:07:02.930
For å fremheve dette, vil jeg fortelle en 
historie om to tomater.