WEBVTT

00:08:28.563 --> 00:08:30.063
Den ble plantet,

00:08:30.097 --> 00:08:31.530
lå i solen

00:08:31.563 --> 00:08:32.863
og så ble den plukket.

00:08:32.897 --> 00:08:34.097
(Publikum ler)

00:08:34.463 --> 00:08:35.597
Det er det.

00:08:35.630 --> 00:08:37.097
Vel, du ville ikke -

00:08:37.130 --> 00:08:38.897
ja, det er ikke mye mer til det.

00:08:38.897 --> 00:08:42.530
Og den reiste kanskje 11 mil for å 
havne på fatet ditt.

00:08:42.563 --> 00:08:44.397
Men forskjellen er dramatisk.

00:08:44.797 --> 00:08:48.097
Tenke på siste gang 
du spiste en fersk sommertomat.

00:08:48.097 --> 00:08:50.163
Jeg vet alle sammen 
sitter med jakker på,

00:08:50.197 --> 00:08:51.330
men tenk på det.

00:08:51.363 --> 00:08:53.563
Siste gang du spiste 
en tomat fra hagen.

00:08:53.563 --> 00:08:55.297
Det er varmt fra solen,

00:08:55.330 --> 00:08:56.497
den er dyprød,

00:08:56.530 --> 00:08:58.330
kanskje den lukter jord.

00:08:58.363 --> 00:09:01.597
Det er noe nostalgisk og nesten 
magisk over den opplevelsen.