WEBVTT

00:11:59.430 --> 00:12:00.630
Den første av dem

00:12:00.630 --> 00:12:03.430
er abonnementsbasert 
nettbutikk,

00:12:03.497 --> 00:12:06.397
som hjelper oss å skape en fast 
etterspørsel til bøndene våre

00:12:06.397 --> 00:12:07.897
gjennom hele året.

00:12:07.930 --> 00:12:09.930
Abonnementsdelen 
er nøkkelen.

00:12:09.963 --> 00:12:11.563
Bestillinger behandles ukentlig,

00:12:11.597 --> 00:12:13.997
kunder velger bort i stedet for 
å melde seg på.

00:12:14.030 --> 00:12:17.297
Det betyr at vi har omtrent det 
samme antall bestillinger hver uke.

00:12:17.630 --> 00:12:21.530
For det andre betyr dette at hvis 
bønder kan selge på nettet,

00:12:21.563 --> 00:12:25.163
er de ikke lenger begrenset til det 
geografiske området rundt gården sin

00:12:25.163 --> 00:12:27.530
eller til antall markeder 
de kan selge til.

00:12:27.530 --> 00:12:29.863
Vi har forbedret dette for dem.