WEBVTT

00:09:58.063 --> 00:10:00.197
men for smak og for 
menneskeheten.

00:10:01.263 --> 00:10:04.530
Og det du tenker nå er: “Det 
er allerede en løsning på dette.”

00:10:04.530 --> 00:10:06.230
Det er -`“Bondens marked”.

00:10:06.263 --> 00:10:07.730
De som mange av dere besøker

00:10:07.763 --> 00:10:09.597
og de jeg virkelig gleder meg over.

00:10:10.263 --> 00:10:13.730
De er fantastiske, men på mange måter 
ikke en fullgod løsning.

00:10:14.297 --> 00:10:16.797
For oss forbrukere, er det 
ganske bra, ikke sant?

00:10:16.830 --> 00:10:18.063
Du reiser dit,

00:10:18.063 --> 00:10:19.997
det er en stor mengde mat,

00:10:20.030 --> 00:10:23.263
du blir varm og glad for å 
støtte en lokal gård

00:10:23.297 --> 00:10:27.530
og du får opplevelsen av å prøve noe 
nytt, og prøver forskjellige produkter.

00:10:27.530 --> 00:10:30.163
Og det uunngåelig, 
en fyr som spiller ukulele