WEBVTT

00:05:55.389 --> 00:06:00.678
acontece no transporte,
nos depósitos, nos supermercados

00:06:00.723 --> 00:06:03.155
e, por fim, na nossa cozinha,

00:06:03.179 --> 00:06:06.106
quando decidimos
que aquela banana amarronzada

00:06:06.141 --> 00:06:07.988
não parece mais tão apetitosa.

00:06:08.238 --> 00:06:10.333
Tanto desperdício, tanto esforço...

00:06:10.871 --> 00:06:15.891
A comida é plantada, cultivada,
colhida, transportada

00:06:16.111 --> 00:06:17.946
e simplesmente jogada fora.

00:06:18.680 --> 00:06:21.076
Acreditamos que precisa
existir um processo melhor.

00:06:22.295 --> 00:06:24.002
Então como podemos melhorar?

00:06:24.026 --> 00:06:26.171
Como faremos um sistema melhor?

00:06:26.601 --> 00:06:27.839
Para fazer isso,

00:06:27.863 --> 00:06:32.124
devemos eliminar o desperdício
na cadeia de abastecimento alimentar.