WEBVTT

00:08:28.567 --> 00:08:30.072
Foi plantado,

00:08:30.096 --> 00:08:31.548
ficou no sol

00:08:31.572 --> 00:08:32.863
e depois foi colhido.

00:08:32.887 --> 00:08:34.108
(Risos)

00:08:34.457 --> 00:08:35.469
É isso.

00:08:35.469 --> 00:08:38.457
Não há muito a ser dito.

00:08:38.481 --> 00:08:42.529
E ele viajou talvez 110 km
para chegar ao seu prato.

00:08:42.553 --> 00:08:44.386
A diferença é dramática.

00:08:44.797 --> 00:08:48.090
Lembrem a última vez que vocês
comeram um tomate fresco de verão.

00:08:48.114 --> 00:08:50.781
Sei que estamos todos
agasalhados, mas pensem nisso.

00:08:50.801 --> 00:08:53.554
A última vez que vocês
comeram um tomate da horta,

00:08:53.578 --> 00:08:58.324
aquecido pelo sol, vermelho vivo,
talvez com cheiro de terra.

00:08:58.356 --> 00:09:01.609
Há algo nostálgico e quase mágico
nessa experiência.