WEBVTT

00:10:27.560 --> 00:10:31.408
E, inevitavelmente, há um cara
tocando ukulele em algum lugar no fundo.

00:10:31.439 --> 00:10:32.479
(Risos)

00:10:33.518 --> 00:10:37.138
Mas, para os agricultores, é arriscado.

00:10:37.138 --> 00:10:39.659
Eles contratam uma equipe,
acordam às quatro da manhã,

00:10:39.669 --> 00:10:41.769
carregam o caminhão
e vão para suas barracas,

00:10:41.769 --> 00:10:45.772
mas nada garante
que vão conseguir vender tudo.

00:10:45.921 --> 00:10:47.946
Há muitas variáveis em New England,

00:10:47.970 --> 00:10:53.029
por exemplo, as condições meteorológicas,
que são um pouco imprevisíveis aqui.

00:10:53.680 --> 00:10:56.536
O tempo é um dos fatores que determinam

00:10:56.550 --> 00:10:59.941
se a feira vai valer a pena
para os produtores ou não.