WEBVTT

00:06:27.863 --> 00:06:32.124
devemos eliminar o desperdício
na cadeia de abastecimento alimentar.

00:06:32.652 --> 00:06:36.923
Devemos fornecer dados aos agricultores,
para que possam fazer previsões melhores

00:06:36.964 --> 00:06:39.978
e tenham chance de competir
com as empresas grandes.

00:06:40.002 --> 00:06:46.193
E precisamos prezar, como empresa,
a qualidade e o sabor acima de tudo,

00:06:46.256 --> 00:06:49.386
para que as pessoas valorizem
a comida deliciosa no prato delas.

00:06:50.493 --> 00:06:54.378
Acreditamos que esse sistema é melhor.
Esse é o processo melhor.

00:06:54.830 --> 00:06:58.315
E o caminho para alcançá-lo
é feito de dados.

00:06:59.292 --> 00:07:02.942
Para reforçar tudo isso,
vou contar a história de dois tomates.