WEBVTT

00:13:28.106 --> 00:13:34.277
Enviamos transportadores para entregar
as guloseimas na sua porta.

00:13:34.322 --> 00:13:38.283
Sem a ciência de dados
e uma equipe tão maravilhosa e capacitada,

00:13:38.339 --> 00:13:40.044
nada disso seria possível.

00:13:40.800 --> 00:13:45.746
Talvez vocês tenham percebido
que temos convicções fervorosas.

00:13:45.851 --> 00:13:48.498
Sim, estamos tentando construir
um negócio sustentável,

00:13:48.522 --> 00:13:50.617
mas não estamos só de olho no lucro;

00:13:50.641 --> 00:13:53.450
queremos criar um sistema alimentar
melhor e holístico.

00:13:54.421 --> 00:13:55.944
Valorizamos três coisas.

00:13:56.290 --> 00:13:57.690
As pessoas em primeiro lugar.

00:13:57.714 --> 00:13:59.701
Buscamos construir comunidade

00:13:59.701 --> 00:14:02.321
entre amantes de comida local
e aqueles que a cultivam.