WEBVTT

00:14:29.081 --> 00:14:33.519
conectando vocês a elas
e criando um sistema mais holístico.

00:14:34.252 --> 00:14:36.365
Esta é nossa visão para o futuro:

00:14:36.389 --> 00:14:41.595
expandir esse modelo para além de Boston,
além de New England e por todo o país,

00:14:41.644 --> 00:14:45.734
e criar uma rede nacional
de fazendas locais,

00:14:45.758 --> 00:14:48.995
conectando agricultores
a pessoas como vocês,

00:14:49.038 --> 00:14:50.434
que adoram a comida deles.

00:14:51.602 --> 00:14:57.774
Acreditamos que insistir em comer
alimentos locais é um ato revolucionário.

00:14:58.213 --> 00:14:59.741
Convidamos vocês a participar.