WEBVTT

00:09:58.066 --> 00:10:00.386
mas a favor do sabor e da humanidade.

00:10:01.257 --> 00:10:02.430
Vocês estão pensando:

00:10:02.460 --> 00:10:06.238
"Já existe uma solução
para isso; são as feiras livres",

00:10:06.262 --> 00:10:09.596
que muitos de vocês visitam
e das quais gosto muito.

00:10:10.279 --> 00:10:13.747
Elas são uma solução maravilhosa,
mas, por outro lado, insatisfatória.

00:10:14.294 --> 00:10:16.802
Para nós consumidores
até que é ótimo, não é?

00:10:16.826 --> 00:10:19.796
Você vai lá, encontra
uma linda variedade de alimentos,

00:10:19.819 --> 00:10:23.283
sente o prazer de apoiar uma fazenda local

00:10:23.307 --> 00:10:27.536
e tem a oportunidade de experimentar
coisas novas e diversos produtos.

00:10:27.560 --> 00:10:31.408
E, inevitavelmente, há um cara
tocando ukulele em algum lugar no fundo.