WEBVTT

00:12:58.639 --> 00:13:00.801
que tanto nos incomoda,

00:13:00.815 --> 00:13:04.968
porque estamos a certificar-nos de que 
a oferta corresponde à procura.

00:13:05.336 --> 00:13:08.101
Também nos permite
olhar para o futuro com os agricultores

00:13:08.121 --> 00:13:09.854
e fazer planeamento de culturas.

00:13:09.874 --> 00:13:12.408
Por isso, se lhes pudermos dizer,
em junho deste ano:

00:13:12.438 --> 00:13:14.577
"Vou precisar de 200 kg de espargos

00:13:14.581 --> 00:13:17.079
"e 250 kg de bagas todas as semanas",

00:13:17.123 --> 00:13:19.078
eles podem plantar consoante a procura,

00:13:19.092 --> 00:13:20.740
tendo a certeza de que venderão

00:13:20.740 --> 00:13:22.389
tudo o que estão a cultivar.

00:13:22.419 --> 00:13:25.246
Finalmente, utilizamos
um "software" de otimização de rotas

00:13:25.270 --> 00:13:28.073
para resolver o problema
de ter um vendedor em viajem.

00:13:28.097 --> 00:13:31.714
Contratámos uma equipa
para nos ajudar na última etapa,