WEBVTT

00:14:29.081 --> 00:14:31.113
de modo a ligar-vos diretamente a eles

00:14:31.137 --> 00:14:33.851
e criando, de novo,
um sistema mais inclusivo,

00:14:34.252 --> 00:14:36.415
Esta é a nossa visão do futuro.

00:14:36.469 --> 00:14:39.857
Alargar este modelo para lá 
de Boston, para lá de Nova Inglaterra,

00:14:39.881 --> 00:14:41.730
e por todo o país.

00:14:41.884 --> 00:14:45.574
Criar uma rede nacional 
de produtores locais

00:14:45.758 --> 00:14:47.608
e interligar todos estes produtores

00:14:47.641 --> 00:14:50.943
com pessoas como vocês
que vão adorar os seus alimentos.

00:14:51.502 --> 00:14:53.576
Acreditamos, no final de contas,

00:14:53.580 --> 00:14:57.855
que insistir em comer alimentos locais
é um ato revolucionário.

00:14:58.163 --> 00:15:00.144
E convidamos-vos a juntarem-se a nós.