WEBVTT

00:13:28.097 --> 00:13:31.714
Contratámos uma equipa
para nos ajudar na última etapa,

00:13:31.738 --> 00:13:34.298
para entregar estes bens
diretamente na vossa porta.

00:13:34.322 --> 00:13:35.700
Sem ciência de dados

00:13:35.724 --> 00:13:38.315
e uma equipa super-capaz e fantástica,

00:13:38.339 --> 00:13:40.271
nada disto seria possível.

00:13:40.800 --> 00:13:42.720
Por isso, talvez tenham visto

00:13:42.754 --> 00:13:45.827
que temos uma espécie de crença
ardente e apaixonada.

00:13:45.851 --> 00:13:48.498
Sim, estamos a tentar construir
um negócio sustentável,

00:13:48.522 --> 00:13:50.617
mas o nosso foco
não está somente no lucro,

00:13:50.641 --> 00:13:53.730
está em criar um sistema alimentar
melhor e abrangente.

00:13:54.421 --> 00:13:56.109
E é isto que valorizamos.

00:13:56.290 --> 00:13:57.740
As pessoas primeiro.

00:13:57.765 --> 00:14:00.298
Tentamos criar uma comunidade
em torno da alimentação,