WEBVTT

00:06:59.292 --> 00:07:03.152
Para realçar tudo isto,
vou contar a história de dois tomates.

00:07:03.791 --> 00:07:05.965
Vou falar sobre um de cada vez.

00:07:06.120 --> 00:07:09.303
Um tomate por si só
contém um belo retrato

00:07:09.327 --> 00:07:12.883
de tudo o que queiram saber
sobre o ciclo de vida desse fruto:

00:07:13.137 --> 00:07:15.458
onde foi cultivado,
com o que é que foi tratado,

00:07:15.472 --> 00:07:16.701
qual o valor nutritivo,

00:07:16.701 --> 00:07:19.172
os quilómetros que viajou
até chegar ao vosso prato,

00:07:19.182 --> 00:07:20.799
as emissões de CO2 pelo caminho.

00:07:20.829 --> 00:07:22.349
Todas essas informações,

00:07:22.383 --> 00:07:25.215
todos esses pequenos capítulos
num pequeno fruto.

00:07:25.265 --> 00:07:26.680
É muito interessante.

00:07:26.814 --> 00:07:29.399
Este é o tomate número 1.

00:07:29.443 --> 00:07:32.747
Este é aquele que vão encontrar
em mercearias, supermercados