WEBVTT

00:10:55.940 --> 00:11:00.318
que determinam se o mercado
vai ser favorável aos agricultores.

00:11:01.101 --> 00:11:03.384
Estão sempre a correr riscos.

00:11:03.647 --> 00:11:05.504
E há outra opção.

00:11:05.528 --> 00:11:07.604
Falamos da AAPC

00:11:07.708 --> 00:11:10.140
— Agricultura Apoiada Pela Comunidade.

00:11:10.174 --> 00:11:12.610
Neste modelo, os clientes
pagam adiantadamente

00:11:12.654 --> 00:11:14.801
suportando o risco financeiro
das quintas.

00:11:14.851 --> 00:11:16.868
Os agricultores produzem 
o que conseguem

00:11:16.898 --> 00:11:19.130
e os clientes desfrutam
dessa recompensa.

00:11:19.176 --> 00:11:20.863
Isto também traz alguns problemas.

00:11:20.911 --> 00:11:22.294
É ótimo para o agricultor,

00:11:22.338 --> 00:11:25.036
porque asseguram que vendem
tudo o que os outros compram,

00:11:25.066 --> 00:11:26.226
mas para nós,

00:11:26.250 --> 00:11:28.271
ainda temos de ir 
e colher esse quinhão,

00:11:28.291 --> 00:11:29.742
e sabemos que muitas quintas

00:11:29.772 --> 00:11:32.346
não conseguem produzir
grande diversidade de produtos