WEBVTT

00:06:28.033 --> 00:06:30.689
compreendemos que precisamos
de eliminar os desperdícios

00:06:30.723 --> 00:06:32.909
no sistema de abastecimento alimentar.

00:06:32.922 --> 00:06:35.052
Temos de fornecer dados
aos agricultores,

00:06:35.096 --> 00:06:37.320
para eles poderem fazer
melhores previsões.

00:06:37.334 --> 00:06:39.978
Para eles conseguirem competir
com as grandes empresas.

00:06:40.002 --> 00:06:41.359
E finalmente,

00:06:41.403 --> 00:06:43.472
precisamos de premiar, enquanto empresa,

00:06:43.516 --> 00:06:46.442
a qualidade e o sabor, acima de tudo.

00:06:46.486 --> 00:06:49.753
para as pessoas valorizarem
os alimentos deliciosos no seu prato.

00:06:50.493 --> 00:06:53.025
Acreditamos que isto é o melhor sistema.

00:06:53.049 --> 00:06:54.808
Esta é a melhor maneira.

00:06:54.830 --> 00:06:58.787
E o caminho para a melhor maneira
está pavimentado com dados.

00:06:59.292 --> 00:07:03.152
Para realçar tudo isto,
vou contar a história de dois tomates.