WEBVTT

00:05:28.130 --> 00:05:30.797
Nó tương đương với 1,6 tỉ tấn.

00:05:30.830 --> 00:05:33.263
Tôi còn không thể chứa hết con số đó
ở trong đầu.

00:05:33.297 --> 00:05:35.563
1,6 tỉ tấn

00:05:35.597 --> 00:05:39.463
là 1,2 triệu triệu đô la một năm

00:05:39.497 --> 00:05:40.763
cho thực phẩm bị bỏ.

00:05:41.530 --> 00:05:43.630
Đó là cái giá của ăn uống tiện lợi
và có sẵn

00:05:44.830 --> 00:05:46.597
và của cả hệ thống thực phẩm.

00:05:47.230 --> 00:05:48.863
Vậy thì sự lãng phí xảy ra ở đâu?

00:05:48.897 --> 00:05:50.930
Từ đâu mà chúng xuất hiện?

00:05:50.963 --> 00:05:52.963
Vâng, ta đều biết nó xảy ra trên cánh đồng

00:05:52.963 --> 00:05:55.363
khi bạn không thu hoạch
củ khoai tây tốt nhất.

00:05:55.397 --> 00:05:57.630
Ta biết rằng nó xảy ra khi vận chuyển

00:05:57.663 --> 00:05:59.030
trong nhà kho,

00:05:59.030 --> 00:06:00.697
ở tạp hoá