WEBVTT

00:13:28.097 --> 00:13:31.697
Chúng tôi có một đội công nhân 
để tham gia và hồ trợ ở đoạn cuối,

00:13:31.730 --> 00:13:34.297
mang những sản phẩm này
tới tận cửa nhà bạn.

00:13:34.330 --> 00:13:35.697
Thiếu đi khoa học dữ liệu,

00:13:35.730 --> 00:13:38.297
một đội có năng lực cao và tuyệt vời

00:13:38.330 --> 00:13:40.030
thì điều này khó có thể thực hiện.

00:13:40.797 --> 00:13:42.463
Vậy nên có lẽ bạn đã thấy

00:13:42.463 --> 00:13:45.830
chúng tôi có niềm tin và đam mê rất lớn.

00:13:45.863 --> 00:13:48.497
Đúng, chúng tôi đang xây dựng
một doanh nghiệp bền vững

00:13:48.497 --> 00:13:50.597
không chỉ là lợi nhuận

00:13:50.597 --> 00:13:53.797
mà còn xây dựng một hệ thống tốt hơn, 
toàn diện hơn cho thực phẩm.

00:13:54.430 --> 00:13:55.797
Thứ chúng tôi coi trọng là

00:13:56.297 --> 00:13:57.697
con người trước tiên.

00:13:57.697 --> 00:14:00.363
Chúng tôi xây dựng cộng đồng 
xoay quanh thực phẩm,