WEBVTT

00:07:29.297 --> 00:07:32.030
Đây là đứa mà bạn tìm được
trong siêu thị,

00:07:32.030 --> 00:07:34.730
trong tất cả các tiệm
thức ăn nhanh trên thế giới.

00:07:35.130 --> 00:07:38.363
Nó đã có một câu chuyện rất dài,
rất phức tạp ở phía sau.

00:07:38.963 --> 00:07:43.363
Nó đã được xử lí với một tá thuốc sâu

00:07:43.397 --> 00:07:47.597
đi cũng ít nhất là 2500 km 
để tới cửa nhà bạn.

00:07:48.297 --> 00:07:50.030
Và bức ảnh này vẫn màu xanh

00:07:50.063 --> 00:07:53.663
bởi vì chúng được hái lúc còn xanh,
còn cứng như đá vậy,

00:07:53.697 --> 00:07:56.063
rồi nó được bảo quản ga
trên suốt chuyến đi.

00:07:56.063 --> 00:07:58.230
Vậy nên khi tới nơi,

00:07:58.263 --> 00:08:01.197
nó trông có vẻ sáng, đỏ và chín mọng.