WEBVTT

00:14:29.063 --> 00:14:31.097
Chúng tôi đang kết nối bạn với họ

00:14:31.130 --> 00:14:33.563
và tạo nên một hệ thống toàn diện hơn.

00:14:34.263 --> 00:14:36.363
Đó là tầm nhìn của tương lai

00:14:36.397 --> 00:14:39.863
để mở rộng mô hình này ra khỏi Boston,
khỏi New England

00:14:39.863 --> 00:14:41.630
và khắp đất nước.

00:14:41.630 --> 00:14:45.730
Để tạo ra mạng lưới toàn quốc 
của nông trại địa phương

00:14:45.763 --> 00:14:47.563
và gắn kết tất cả nông dân lại

00:14:47.563 --> 00:14:50.430
cùng với những người giống bạn, 
những người yêu mến thức ăn.

00:14:51.597 --> 00:14:53.297
Chúng tôi tin rằng, vào cuối ngày,

00:14:53.297 --> 00:14:57.763
ăn uống thực phẩm địa phương sẽ là 
một hoạt động mang tính cách mạng.

00:14:58.197 --> 00:14:59.730
Chúng tôi mời bạn tham gia cùng.