WEBVTT

00:06:59.297 --> 00:07:02.930
Để nổi bật chúng hơn, tôi sẽ nói về 
câu chuyện của hai quả cà chua.

00:07:03.797 --> 00:07:05.697
Ta nên nói về từng trái một trước,

00:07:06.130 --> 00:07:09.297
một quả cà chua chứa đựng 
một lát cắt tuyệt đẹp

00:07:09.330 --> 00:07:13.097
của mọi thứ mà bạn muốn biết
về vòng đời của trái cây,

00:07:13.130 --> 00:07:15.297
nó được trồng ở đâu, được xử lí bằng gì,

00:07:15.297 --> 00:07:16.630
giá trị dinh dưỡng,

00:07:16.663 --> 00:07:18.397
nó đã đi bao xa đến đây,

00:07:18.430 --> 00:07:20.530
CO2 thải ra trên suốt chặng đường.

00:07:20.530 --> 00:07:22.163
Tất cả những thông tin đó,

00:07:22.197 --> 00:07:24.797
tất cả những phần nhỏ đó, 
trong một trái cà chua

00:07:25.197 --> 00:07:26.363
sẽ rất là thú vị.

00:07:26.797 --> 00:07:29.263
Đây là quả cà chua số một.

00:07:29.297 --> 00:07:32.030
Đây là đứa mà bạn tìm được
trong siêu thị,