WEBVTT

00:12:58.630 --> 00:13:00.630
Điều này tác động chúng ta rất nhiều

00:13:00.630 --> 00:13:04.763
bởi vì chúng ta đã đảm bảo rằng
nguồn cung đạt đến nhu cầu.

00:13:05.597 --> 00:13:08.330
Nó cũng cho phép chúng ta
nhìn vào tương lai

00:13:08.330 --> 00:13:09.430
và lên kế hoạch mùa vụ.

00:13:09.430 --> 00:13:12.397
Nếu chúng ta có thể nói với họ rằng:
“Trong tháng Sáu này

00:13:12.397 --> 00:13:14.497
tôi sẽ cần hai tạ măng tây

00:13:14.497 --> 00:13:17.063
và 2,5 tạ việt quất mỗi tuần,

00:13:17.097 --> 00:13:18.963
họ có thể trồng chúng dựa trên

00:13:18.963 --> 00:13:20.997
niềm tin rằng họ sẽ bán tất cả

00:13:21.030 --> 00:13:22.563
những gì họ trồng.

00:13:22.597 --> 00:13:25.230
Và cuối cùng, chúng tôi dùng phần mềm
tối ưu lộ trình

00:13:25.263 --> 00:13:28.063
để giải các vấn đề của người giao hàng.

00:13:28.097 --> 00:13:31.697
Chúng tôi có một đội công nhân 
để tham gia và hồ trợ ở đoạn cuối,