WEBVTT

00:06:59.292 --> 00:07:02.942
为了强调以上的种种，
我想讲两个西红柿的故事。

00:07:03.791 --> 00:07:05.691
我们一个一个地说。

00:07:06.120 --> 00:07:09.303
一颗西红柿本身
就是自己的完美注解，

00:07:09.327 --> 00:07:13.113
蕴含了有关那颗果实的
生命循环的一切信息：

00:07:13.137 --> 00:07:15.288
它在哪里生长，
被如何培养，

00:07:15.312 --> 00:07:16.631
它的营养价值，

00:07:16.655 --> 00:07:18.415
如何“长途跋涉”才到达你的盘子里，

00:07:18.439 --> 00:07:20.525
以及这一路上所释放的二氧化碳。

00:07:20.549 --> 00:07:22.169
所有的这些信息，

00:07:22.193 --> 00:07:25.455
有关这个小果实的
所有细节都被包含在内。

00:07:25.455 --> 00:07:26.814
真是振奋人心。

00:07:26.814 --> 00:07:29.279
这颗西红柿是一号。

00:07:29.303 --> 00:07:32.747
它是你能在全世界的
连锁店、超市、