WEBVTT

00:11:28.275 --> 00:11:31.668
而且我们知道很多农场
无法种植多样产品，

00:11:31.692 --> 00:11:35.297
所以，有时候你会得到
大量的单一品种。

00:11:35.845 --> 00:11:37.723
也许，在座的一些人
有过这样的体验。

00:11:38.217 --> 00:11:42.326
在极寒的冬天你会如何处理
25 磅大头菜呢？

00:11:42.350 --> 00:11:43.716
我始终都不知道。

00:11:45.346 --> 00:11:47.155
言归正传，

00:11:47.179 --> 00:11:48.784
我们要如何应对这个问题？

00:11:48.808 --> 00:11:51.390
我们所期望的，
我们希望创建的，

00:11:51.414 --> 00:11:53.404
是社区扶持农业的更好的办法。

00:11:54.274 --> 00:11:58.898
要想实现这个目的，
需要三个核心创新。

00:11:59.448 --> 00:12:00.618
第一个，