WEBVTT

00:05:59.047 --> 00:06:00.699
在便利店里。

00:06:00.723 --> 00:06:04.178
最后，当我们觉得
那根斑斑点点的棕褐色香蕉

00:06:04.178 --> 00:06:08.238
不再诱人了的时候，浪费也出现在了
我们自家的厨房台面上。

00:06:08.238 --> 00:06:10.333
花费了好大力气，
浪费了好多食物。

00:06:10.871 --> 00:06:12.475
食物被种植、

00:06:12.499 --> 00:06:15.047
生长、收获和运输，

00:06:15.071 --> 00:06:18.068
随后就被扔掉了。

00:06:18.680 --> 00:06:21.052
我们觉得应该有更好的办法。

00:06:22.295 --> 00:06:24.002
那么我们如何改善呢？

00:06:24.026 --> 00:06:26.171
我们如何创建更完善的体系呢？

00:06:26.601 --> 00:06:27.839
为了达成这一点，

00:06:27.863 --> 00:06:30.459
我们认为应该在食品供应链中