WEBVTT

00:09:28.006 --> 00:09:30.071
卢克一家有 60 头奶牛，

00:09:30.744 --> 00:09:32.126
他们使用最传统的方法：

00:09:32.150 --> 00:09:33.773
最传统的

00:09:33.797 --> 00:09:35.215
牧场放养。

00:09:35.239 --> 00:09:37.541
无激素、无抗生素、

00:09:37.565 --> 00:09:38.870
草料会被自然晒干几天。

00:09:39.707 --> 00:09:43.763
他们把奶牛真正当做奶牛来对待，

00:09:43.787 --> 00:09:46.055
而不是科学试验品。

00:09:46.079 --> 00:09:48.721
他用和他的祖父，以及
祖父的祖父一样的方法

00:09:48.745 --> 00:09:50.586
饲养着动物。

00:09:50.610 --> 00:09:52.740
结果，一切都变得更好了。

00:09:52.764 --> 00:09:54.098
对动物有改善，

00:09:54.122 --> 00:09:55.655
对环境也有改善。

00:09:55.679 --> 00:09:58.042
卢克并不为了利润或价格做调整，

00:09:58.066 --> 00:10:00.208
而是为了口感和人道。