WEBVTT

00:14:29.081 --> 00:14:31.113
在顾客和农户之间建立连接，

00:14:31.137 --> 00:14:33.578
以构建一个更为全面的体系。

00:14:34.252 --> 00:14:36.365
这就是我们对未来的畅想：

00:14:36.389 --> 00:14:39.857
把这个体系从波士顿、从新英格兰

00:14:39.881 --> 00:14:41.620
推广到其他国家；

00:14:41.644 --> 00:14:45.734
并创建一个全国的
本地农场分布网络，

00:14:45.758 --> 00:14:47.557
将所有农民

00:14:47.581 --> 00:14:50.167
和像在座的各位一样
钟爱他们的农产品的人联系起来。

00:14:51.602 --> 00:14:52.856
我们坚信，

00:14:52.856 --> 00:14:57.753
坚持食用本地农产品
将是一项革命性的举措。

00:14:58.213 --> 00:14:59.741
我们诚挚地邀请各位加入我们。