WEBVTT

00:13:28.073 --> 00:13:31.714
我们有一群员工帮助我们
实现最后一英里的运输，

00:13:31.738 --> 00:13:34.298
将这些优质农产品
直接送到您家门口。

00:13:34.322 --> 00:13:35.700
要是没有数据科学，

00:13:35.724 --> 00:13:38.315
和一个优秀、称职的团队，

00:13:38.339 --> 00:13:40.044
这一切都不可能实现。

00:13:40.800 --> 00:13:42.450
也许各位已经看到了，

00:13:42.474 --> 00:13:45.827
我们有雄心勃勃、
充满激情的核心信念。

00:13:45.851 --> 00:13:48.498
没错，我们在努力打造
一个可持续发展的企业，

00:13:48.522 --> 00:13:50.617
但我们的目标并不只是盈利，

00:13:50.641 --> 00:13:53.450
而是创建一个更完善、
更全面的食品体系。

00:13:54.421 --> 00:13:55.794
我们的核心价值观就是，

00:13:56.290 --> 00:13:57.690
以人为本。

00:13:57.714 --> 00:13:59.763
我们希望围绕食品，

00:13:59.787 --> 00:14:02.316
围绕热爱食物和种植作物的人
来创建社区。