WEBVTT

00:13:59.787 --> 00:14:02.316
围绕热爱食物和种植作物的人
来创建社区。

00:14:02.340 --> 00:14:04.974
我们创建这个公司
是为了扶持小农场。

00:14:05.900 --> 00:14:07.090
杜绝浪费。

00:14:07.114 --> 00:14:09.732
我们都痛恨浪费食物，
因为这是不对的——

00:14:09.756 --> 00:14:11.078
即便是那根在茶几上

00:14:11.102 --> 00:14:14.059
放了太久的，难看的香蕉。

00:14:14.083 --> 00:14:15.962
最后，就是味道。

00:14:16.451 --> 00:14:17.832
如果味道不好，

00:14:17.856 --> 00:14:20.873
如果尝起来不是像那颗
完美的夏日西红柿一样，

00:14:20.897 --> 00:14:22.047
我们又何必这样折腾呢？

00:14:22.803 --> 00:14:25.387
所以我们和这些本地农场合作，

00:14:25.411 --> 00:14:26.793
把他们新鲜的农产品

00:14:26.817 --> 00:14:29.057
直接送到各位的家门口。

00:14:29.081 --> 00:14:31.113
在顾客和农户之间建立连接，