WEBVTT

00:12:58.639 --> 00:13:00.621
一直以来困扰我们的浪费现象。

00:13:00.645 --> 00:13:04.773
因为我们确保供等于求。

00:13:05.616 --> 00:13:08.331
同样的，这可以让我们和农民们
以数据为导向，

00:13:08.355 --> 00:13:09.664
进行播种规划。

00:13:09.688 --> 00:13:11.934
如果我们在今年六月对他们说，

00:13:11.958 --> 00:13:14.487
“我每周需要 400 磅的芦笋

00:13:14.511 --> 00:13:17.069
和 500 磅的树莓”，

00:13:17.093 --> 00:13:18.958
他们就可以相应地进行种植。

00:13:18.982 --> 00:13:21.010
因为他们可以确保

00:13:21.034 --> 00:13:22.579
他们种多少都可以卖掉。

00:13:22.603 --> 00:13:25.246
最后，我们还用到了
路线优化软件

00:13:25.270 --> 00:13:28.073
来协助我们
解决运输中介的问题。

00:13:28.073 --> 00:13:31.714
我们有一群员工帮助我们
实现最后一英里的运输，