WEBVTT

00:10:57.260 --> 00:11:00.115
天氣是其中之一。

00:11:01.101 --> 00:11:03.246
每次都像是擲骰子一樣。

00:11:03.647 --> 00:11:05.504
而還有另一個選項。

00:11:05.528 --> 00:11:07.530
我們在談的是 CSA：

00:11:07.708 --> 00:11:09.716
社群支持農業。

00:11:09.984 --> 00:11:12.500
在這個模式中，消費者要先付費，

00:11:12.524 --> 00:11:14.731
為農場承擔財務風險。

00:11:14.755 --> 00:11:16.424
農民盡力種植，

00:11:16.448 --> 00:11:18.790
消費者則享受收穫。

00:11:19.176 --> 00:11:20.863
這個方法也有些問題。

00:11:20.887 --> 00:11:24.659
對農民來說很好，
因為買進的肯定都能賣出，

00:11:24.679 --> 00:11:27.857
但我們仍得去拿屬於自己的那份，

00:11:27.888 --> 00:11:31.668
我們也知道許多農場
無法產出非常多樣化的產品，