WEBVTT

00:13:57.714 --> 00:14:00.017
我們試圖為食物、愛食物的人，

00:14:00.037 --> 00:14:02.276
及種食物的人建造一個社群。

00:14:02.340 --> 00:14:05.287
我們設立這間公司
是要支持小型農場。

00:14:05.900 --> 00:14:07.090
零浪費。

00:14:07.114 --> 00:14:09.732
我們都討厭浪費食物，
感覺就是不對的事——

00:14:09.756 --> 00:14:13.565
就連在你的茶几上擺太久的
那根怪胎香蕉也一樣。

00:14:14.083 --> 00:14:15.832
最後，口味。

00:14:16.451 --> 00:14:17.832
如果不好吃，

00:14:17.856 --> 00:14:20.228
如果吃起來不像完美的夏季蕃茄，

00:14:20.897 --> 00:14:22.135
又為何而忙？

00:14:22.803 --> 00:14:25.387
所以，我們和這些當地的農場合作，

00:14:25.411 --> 00:14:29.018
把他們的東西直接送到你家，

00:14:29.081 --> 00:14:31.113
我們把你和他們直接連結起來，