WEBVTT

00:06:59.292 --> 00:07:03.153
讓我用一個關於
兩顆蕃茄的故事來說明。

00:07:03.791 --> 00:07:05.967
我們依序來談。

00:07:06.120 --> 00:07:09.303
蕃茄本身就含有美麗的縮影，

00:07:09.327 --> 00:07:12.849
內含關於它生命週期的一切資訊：

00:07:13.137 --> 00:07:15.288
它生長在哪裡、被如何對待、

00:07:15.312 --> 00:07:16.601
營養價值、

00:07:16.601 --> 00:07:18.411
走了多遠才到你的盤子裡、

00:07:18.439 --> 00:07:20.525
碳足跡。

00:07:20.549 --> 00:07:22.115
所有這些資訊，

00:07:22.193 --> 00:07:25.143
所有這些小章節，
都含在一顆小小的水果中。

00:07:25.215 --> 00:07:26.679
這挺讓人興奮。

00:07:26.814 --> 00:07:29.026
這是一號蕃茄。

00:07:29.303 --> 00:07:32.147
你可以在全世界的三明治店、