WEBVTT

00:05:27.389 --> 00:05:30.570
и ще имат вида и усещането,
като на познатите ни платове.

00:05:30.594 --> 00:05:32.530
например памук или коприна.

00:05:33.349 --> 00:05:37.316
Представете си персонализирани дрехи,
които са точно по ваш размер.

00:05:39.537 --> 00:05:41.514
Някога музиката е била нещо физическо.

00:05:41.538 --> 00:05:44.562
Трябвало е да отидете 
до музикалния магазин и да си купите CD,

00:05:44.586 --> 00:05:47.236
но днес можете да си изтеглите музика –

00:05:47.260 --> 00:05:48.419
цифрова музика –

00:05:48.443 --> 00:05:49.776
директно на телефона си.

00:05:50.505 --> 00:05:52.966
Модата също е нещо много физическо.

00:05:53.300 --> 00:05:56.182
И се питам, как ли би изглеждал светът ни,

00:05:56.206 --> 00:05:59.550
когато дрехите ни ще бъдат цифрови,
точно като тази пола.