WEBVTT

00:05:27.389 --> 00:05:30.570
og de vil ligne og føles
som de stoffer vi kender i dag,

00:05:30.594 --> 00:05:32.530
såsom bomuld eller silke.

00:05:33.349 --> 00:05:37.316
Forestil jer personligt tøj
der passer præcis til jeres mål.

00:05:39.537 --> 00:05:41.514
Musik var engang en meget fysisk ting.

00:05:41.538 --> 00:05:44.562
Du skulle hen til pladebutikken 
og købe CD'er,

00:05:44.586 --> 00:05:47.236
men nu kan du bare downloade musikken,

00:05:47.260 --> 00:05:48.419
digital musik,

00:05:48.443 --> 00:05:49.776
direkte til din telefon.

00:05:50.505 --> 00:05:52.966
Mode er også en meget fysisk ting.

00:05:53.300 --> 00:05:56.182
Og jeg tænker på
hvordan verden vil se ud

00:05:56.206 --> 00:05:59.550
når vores tøj er digitalt,
ligesom denne nederdel er.