WEBVTT

00:05:27.365 --> 00:05:30.546
tendrán la textura 
de los tejidos actuales,

00:05:30.546 --> 00:05:32.482
como el algodón y la seda.

00:05:33.349 --> 00:05:37.316
Imaginen ropa personalizada que 
se ajuste exactamente a sus medidas.

00:05:39.537 --> 00:05:41.514
La música alguna vez 
fue algo muy físico.

00:05:41.514 --> 00:05:44.538
Uno tenía que ir a la tienda 
de discos a comprar CDs,

00:05:44.538 --> 00:05:47.188
pero hoy uno puede bajarse la música,

00:05:47.188 --> 00:05:48.347
música digital,

00:05:48.347 --> 00:05:49.680
directamente al teléfono.

00:05:50.505 --> 00:05:52.966
La moda también es algo muy físico.

00:05:53.300 --> 00:05:56.182
Y me pregunto qué aspecto
tendrá nuestro mundo

00:05:56.182 --> 00:05:59.526
cuando la ropa sea digital,
como lo es esta falda.