WEBVTT

00:05:27.389 --> 00:05:30.570
آنها شبیه پارچه‌هایی که ما امروز 
می‌شناسیم خواهند شد،

00:05:30.594 --> 00:05:32.530
مانند کتان یا ابریشم.

00:05:33.349 --> 00:05:37.316
تصور کنید که لباسهایتان جنبه کاملا شخصی بخود بگیرند
و دقیقا اندازه بدن شما باشد.

00:05:39.537 --> 00:05:41.514
زمانی موسیقی یک چیز کاملا فیزیکی بود.

00:05:41.538 --> 00:05:44.562
ما می‌بایستی به مغازه می رفتیم
و سی دی می‌خریدیم،

00:05:44.586 --> 00:05:47.236
اما امروزه می‌توانید 
موسیقی را دانلود کنیم--

00:05:47.260 --> 00:05:48.419
موسیقی دیجیتالی--

00:05:48.443 --> 00:05:49.776
مستقیم بر روی تلفن.

00:05:50.505 --> 00:05:52.966
مُد نیز یک چیز بسیار فیزیکی هست.

00:05:53.300 --> 00:05:56.182
در شگفتم که جهان ما هنگامی که لباس‌های

00:05:56.206 --> 00:05:59.550
ما دیجیتال شوند چگونه خواهد بود،
درست مثل این دامنم.