WEBVTT

00:04:58.495 --> 00:05:01.316
(Applausi)

00:05:02.293 --> 00:05:05.809
Danit Peleg: Rebecca indossa 
uno dei miei cinque completi.

00:05:05.833 --> 00:05:10.650
Praticamente tutto quello che indossa,
l'ho stampato da casa

00:05:11.079 --> 00:05:13.330
Persino le sue scarpe sono stampate.

00:05:13.354 --> 00:05:14.506
Pubblico: Wow!

00:05:14.530 --> 00:05:15.695
Pubblico: Forte!

00:05:17.766 --> 00:05:19.521
(Applausi)

00:05:19.545 --> 00:05:21.088
DP: Grazie Rebecca.

00:05:21.706 --> 00:05:23.826
(Al pubblico) Grazie a tutti.

00:05:24.848 --> 00:05:27.365
Quindi credo che in futuro
i materiali evolveranno

00:05:27.389 --> 00:05:30.570
e assomiglieranno ai tessuti
che conosciamo oggi,