WEBVTT

00:04:58.495 --> 00:05:00.346
（拍手）

00:05:02.293 --> 00:05:05.809
レベッカが着ているのは
私が作った５着のうちの１着で

00:05:05.833 --> 00:05:11.099
彼女の身に付けているものの
ほとんどすべてを家でプリントしました

00:05:11.099 --> 00:05:13.330
靴もプリントしたものです

00:05:13.354 --> 00:05:14.506
（観衆）すごい！

00:05:14.530 --> 00:05:15.695
（観衆）素敵！

00:05:17.766 --> 00:05:19.521
（拍手）

00:05:19.545 --> 00:05:21.088
ありがとう レベッカ

00:05:21.706 --> 00:05:23.206
ありがとう 皆さん

00:05:24.848 --> 00:05:27.169
将来 素材は進歩していき

00:05:27.169 --> 00:05:30.770
普通の生地と変わらない
見た目や肌触りのものができるでしょう