WEBVTT

00:05:27.389 --> 00:05:30.570
ir jos atrodys, kaip šiandien mums
žinomos medžiagos,

00:05:30.594 --> 00:05:32.530
kaip medvilnė ar šilkas.

00:05:33.349 --> 00:05:37.316
Įsivaizduokite personalizuotus drabužius,
kurie tiksliai tinka pagal jūsų matmenis.

00:05:39.537 --> 00:05:41.514
Kažkada muzika buvo fiziškas dalykas.

00:05:41.538 --> 00:05:44.562
Jums reikėdavo eiti į įrašų parduotuvę ir
įsigyti CD,

00:05:44.586 --> 00:05:47.236
bet dabar mes tiesiog atsisiunčiame
muziką –

00:05:47.260 --> 00:05:48.419
skaitmeninę muziką –

00:05:48.443 --> 00:05:49.776
tiesiai į savo telefoną.

00:05:50.505 --> 00:05:52.966
Mada taip pat yra fiziškas dalykas.

00:05:53.300 --> 00:05:56.182
Ir aš svarstau, kaip atrodys mūsų
pasaulis,

00:05:56.206 --> 00:05:59.550
kai mūsų drabužiai bus skaitmeniniai,
visai kaip šis sijonas.