WEBVTT

00:04:58.495 --> 00:05:00.346
(टाळ्या)

00:05:02.293 --> 00:05:05.809
दानित पेलेग: या रेबेकाने मी तयार केलेला
एक पोशाख घातला आहे.

00:05:05.833 --> 00:05:10.650
ती जे काही पोशाख घालीत असते ते 
सर्व मी तयार केलेले आहे.

00:05:11.079 --> 00:05:13.330
अगदी ती वापरात असलेले तिचे बूट ही.

00:05:13.354 --> 00:05:14.506
श्रोते: वॉव!

00:05:14.530 --> 00:05:15.695
श्रोते नवलच आहे.

00:05:17.766 --> 00:05:19.521
(टाळ्या)

00:05:19.545 --> 00:05:21.088
दानित पेलेग: आभारी आहे रेबेका तुझी.

00:05:21.706 --> 00:05:23.826
आणि श्रोतेहो तुमचीही आभारी आहे.

00:05:24.848 --> 00:05:27.365
मला वाटते भविष्यात असा पदार्थ सापडेल

00:05:27.389 --> 00:05:30.570
जो वापरून प्रिंट केलेले कपडे 
आजच्या सारखेच वाटतील.