WEBVTT

00:04:58.495 --> 00:05:00.346
(potlesk)

00:05:02.293 --> 00:05:05.809
Rebecca má na sebe
jeden z mojich piatich odevov.

00:05:05.833 --> 00:05:10.650
Takmer všetko, čo má na sebe,
som vytlačila doma.

00:05:11.079 --> 00:05:13.330
Dokonca aj jej topánky sú vytlačené.

00:05:13.354 --> 00:05:14.506
Diváci: Fíha!

00:05:14.530 --> 00:05:15.695
Diváci: Skvelé!

00:05:17.766 --> 00:05:19.521
(potlesk)

00:05:19.545 --> 00:05:21.088
Vďaka, Rebecca.

00:05:21.706 --> 00:05:23.826
(divákom) Ďakujem vám.

00:05:24.848 --> 00:05:27.365
Myslím si, že v budúcnosti
sa materiály budú vyvíjať

00:05:27.389 --> 00:05:30.570
a budeme ich vnímať zrakom či hmatom
ako látky, ktoré dnes poznáme,