WEBVTT

00:05:27.389 --> 00:05:30.570
bu malzemeler pamuk ve ipek
kumaşlar gibi görünecek ve

00:05:30.594 --> 00:05:32.530
bize o hissi verecek.

00:05:33.349 --> 00:05:37.316
Tam olarak ölçülerinize göre kişiselleştirilmiş
size uyan bir kıyafet hayal edin.

00:05:39.537 --> 00:05:41.514
Müzik eskiden fiziksel bir şeydi.

00:05:41.538 --> 00:05:44.562
Bir dükkana gidip CD satın almanız 
gerekirdi ama

00:05:44.586 --> 00:05:47.236
şu anda, müziği yani dijital müziği,

00:05:47.260 --> 00:05:48.419
direkt olarak

00:05:48.443 --> 00:05:49.776
telefonunuza indirebilirsiniz.

00:05:50.505 --> 00:05:52.966
Moda da fiziksel bir şey ve

00:05:53.300 --> 00:05:56.182
kıyafetlerimiz şu etek gibi dijital olduğu
zaman

00:05:56.206 --> 00:05:59.550
dünyanın nasıl olacağını çok
merak ediyorum.