WEBVTT

00:05:27.389 --> 00:05:30.570
chúng sẽ giống như những loại vải mà
chúng ta biết hiện nay,

00:05:30.594 --> 00:05:32.530
như cotton và lụa vậy.

00:05:33.349 --> 00:05:37.316
Hãy thử tưởng tượng những bộ quần áo
vừa với số đo của bạn.

00:05:39.537 --> 00:05:41.514
Âm nhạc từng ở dưới dạng vật chất.

00:05:41.538 --> 00:05:44.562
Bạn cần phải đến cửa hàng để mua được
đĩa CD,

00:05:44.586 --> 00:05:47.236
nhưng giờ bạn có thể tải nhạc,

00:05:47.260 --> 00:05:48.419
nhạc số,

00:05:48.443 --> 00:05:49.776
thẳng về chiếc điện thoại của bạn.

00:05:50.505 --> 00:05:52.966
Thời trang cũng ở dạng vật chất

00:05:53.300 --> 00:05:56.182
và tôi tự hỏi thế giới của chúng ta sẽ
như thế nào

00:05:56.206 --> 00:05:59.550
khi quần áo của ta ở dạng số,
giống như chiếc váy này vậy.