WEBVTT

00:05:27.389 --> 00:05:31.050
而且它們的觀感和觸感
會與現在的那些，

00:05:31.050 --> 00:05:33.390
棉花或絲綢材質一樣。

00:05:33.390 --> 00:05:38.947
想像一下一件
和你完全貼合的客製化衣服。

00:05:38.947 --> 00:05:41.834
音樂曾經是個非常實質的東西，

00:05:41.834 --> 00:05:44.562
你必須去錄音帶店裡買CD，

00:05:44.586 --> 00:05:47.255
但現在你可以直接下載

00:05:47.255 --> 00:05:50.255
數位音樂到你的手機

00:05:50.255 --> 00:05:53.176
時尚也是個非常實質的東西，

00:05:53.176 --> 00:05:54.372
而我很好奇，

00:05:54.372 --> 00:05:57.372
當我們的衣服像這條裙子一樣
數位化後...

00:05:57.372 --> 00:05:59.936
我們的世界將會是怎樣的？

00:05:59.936 --> 00:06:01.429
非常謝謝你們。