WEBVTT

00:06:58.210 --> 00:07:06.276
بالإضافة لمؤسس الإنترنت فينت سيرف،
ومخترع الشّبكة العنكبوتيّة تيم بيرنرز لي.

00:07:06.330 --> 00:07:09.446
لكن وعلى الرغم من هذه المعارضة القويّة،

00:07:09.490 --> 00:07:16.806
فثلثيّ أصوات البرلمان الأوربي في آخر جلسة
كانت مؤيّدةً لمشروع هذا القانون.

00:07:17.080 --> 00:07:21.700
التصويت النهائيّ سيكون في مطلع عام 2019.

00:07:21.700 --> 00:07:27.766
وعلى الرغم من أهمية ما سينتج عنه،
فالأمر لن يتوقف عند هذا المشروع فحسب،

00:07:27.836 --> 00:07:33.236
بل سيتبعه العديد من الاقتراحات المشابهة
حول العالم.