WEBVTT

00:07:59.400 --> 00:08:03.176
Proč by někdo trávil tisíce hodin
na něčem, co si každý může volně zkopírovat,

00:08:03.200 --> 00:08:05.400
přejmenovat, nebo dokonce prodat?

00:08:07.600 --> 00:08:09.336
V mém případě

00:08:09.360 --> 00:08:11.800
bylo jedním z důvodů
udělat něco smysluplného.

00:08:12.720 --> 00:08:15.256
Během mé každodenní práce
jako webový vývojář

00:08:15.280 --> 00:08:18.496
jsem neměl pocit, že
pracuji na něčem,

00:08:18.520 --> 00:08:21.160
co by mě mělo šanci přesáhnout.

00:08:23.000 --> 00:08:26.816
Jednoduše jsem chtěl svojí
krátké přítomnosti na tomto světě

00:08:26.840 --> 00:08:28.400
dát smysl.