WEBVTT

00:06:30.000 --> 00:06:32.720
což se stalo spisovateli
Dennisu Cooperovi.

00:06:33.920 --> 00:06:38.416
Není těžké vidět, jak by
systém jako tento mohl

00:06:38.440 --> 00:06:41.640
být zneužit politiky a 
korporátními konkurenty.

00:06:43.760 --> 00:06:50.056
Článek 13 o rozšíření automatických 
filtrů na celý internet

00:06:50.080 --> 00:06:52.216
má silnou opozici

00:06:52.240 --> 00:06:57.616
ve Wikipedii, Githubu, Mozille
a spoustě dalších,

00:06:57.640 --> 00:07:03.176
včetně původních zakladatelů
internetu a WWW,