WEBVTT

00:05:28.600 --> 00:05:33.880
και λαμβάνουν 100.000
αιτήματα αφαίρεσης κάθε ώρα.

00:05:35.360 --> 00:05:38.650
Φυσικά, δεν επεξεργάζονται
αυτόν τον όγκο δεδομένων με το χέρι,

00:05:38.650 --> 00:05:40.356
έτσι χρησιμοποιούν μηχανική μάθηση

00:05:40.366 --> 00:05:43.230
για να αποφασίσουν αν είναι
προσβολή πνευματικής ιδιοκτησίας.

00:05:44.600 --> 00:05:48.040
Αλλά αυτά τα φίλτρα πράγματι κάνουν λάθη.

00:05:49.000 --> 00:05:54.526
Αφαιρούν τα πάντα από την τεκμηρίωση
της παραβίασης των ανθρωπίνων δικαιωμάτων,

00:05:54.840 --> 00:05:56.696
διαλέξεις για την πνευματική ιδιοκτησία

00:05:57.760 --> 00:05:59.976
και αναζήτηση αποτελεσμάτων

00:06:00.000 --> 00:06:05.040
που επισημαίνουν την κριτική
αυτού του νέου Άρθρου 13.