WEBVTT

00:07:25.640 --> 00:07:30.436
είμαι βέβαιος ότι θα ακολουθείται
από πολλές άλλες παρόμοιες προτάσεις

00:07:30.960 --> 00:07:32.160
σε όλο τον κόσμο.

00:07:33.280 --> 00:07:36.456
Αυτού του είδους οι ρυθμίσεις
θα ήταν πολύ δύσκολο να επιβληθούν

00:07:36.480 --> 00:07:40.106
μέσω ενός αποκεντρωμένου διαδικτύου,
όσο δεν υπάρχουν εταιρείες φιλοξενίας.

00:07:41.280 --> 00:07:44.280
Οι ιστοσελίδες εξυπηρετούνται
από τους ίδιους τους επισκέπτες.

00:07:46.240 --> 00:07:49.920
Άρχισα να κατασκευάζω
αυτό το δίκτυο πριν από τρία χρόνια.

00:07:51.120 --> 00:07:56.276
Έκτοτε έχω σπαταλήσει χιλιάδες,
δεκάδες χιλιάδες ώρες στην ανάπτυξη.

00:07:57.800 --> 00:07:58.816
Γιατί;

00:07:59.400 --> 00:08:01.728
Γιατί να σπαταλήσει
κανείς χιλιάδες ώρες για κάτι