WEBVTT

00:04:59.680 --> 00:05:04.016
If it passes, it would require
every big website

00:05:04.040 --> 00:05:06.296
to implement a filter

00:05:06.320 --> 00:05:09.616
that automatically blocks content

00:05:09.640 --> 00:05:12.560
based on rules controlled
by big corporations.

00:05:13.800 --> 00:05:16.456
The original idea is
to protect copyrighted materials,

00:05:16.480 --> 00:05:19.976
but it would endanger many other things
we do on the internet:

00:05:20.000 --> 00:05:23.520
blogging, criticizing,
discussing, linking and sharing.

00:05:24.760 --> 00:05:28.576
Google and YouTube
already have similar systems

00:05:28.600 --> 00:05:33.880
and they are receiving
100,000 takedown requests every hour.