WEBVTT

00:08:31.000 --> 00:08:36.080
El año pasado, el Gran Cortafuegos chino 
comenzó a bloquear esta red que creé.

00:08:37.400 --> 00:08:40.655
Este movimiento me hizo 
oficialmente enemigo

00:08:40.679 --> 00:08:44.120
de la censura de internet 
apoyada por el gobierno.

00:08:45.680 --> 00:08:48.696
Desde entonces, ha sido realmente 
un juego de gato y ratón.

00:08:48.720 --> 00:08:51.456
Desarrollan nuevas reglas en el cotafuegos

00:08:51.480 --> 00:08:54.496
y trato de reaccionar lo antes posible

00:08:54.520 --> 00:08:58.616
para que los usuarios puedan seguir 
alojando contenido y creando sitios web

00:08:58.640 --> 00:09:04.000
que de lo contrario sería censurados 
por la internet centralizada china.