WEBVTT

00:06:57.640 --> 00:07:03.176
که شامل پایه‌گذاران اصلی اینترنت
و شبکه وب جهانی هستند،

00:07:03.200 --> 00:07:05.080
مثل وینت سرف و تیم برنرز-لی.

00:07:06.120 --> 00:07:09.016
اما علی‌رغم این تضاد شدید،

00:07:09.040 --> 00:07:11.416
در رأی‌گیری آخر پارلمان اروپا،

00:07:11.440 --> 00:07:15.320
دو سوم نمایندگان از این قانون حمایت کردند.

00:07:17.080 --> 00:07:19.800
رأی‌گیری نهایی اوایل ۲۰۱۹ خواهد بود.

00:07:20.920 --> 00:07:22.896
نتیجه آن حائز اهمیت است،

00:07:22.920 --> 00:07:25.616
اما هرچه که باشد،

00:07:25.640 --> 00:07:30.936
مطمئنم که در پی آن پیشنهادهای مشابه
بیشتری در سراسر جهان