WEBVTT

00:07:59.400 --> 00:08:03.176
چرا کسی باید هزاران ساعت را بر روی
چیزی صرف کند که هرکسی به راحتی

00:08:03.200 --> 00:08:05.870
می‌تواند کپی کند، نامش را
تغییر دهد یا حتی بفروشد؟

00:08:07.600 --> 00:08:09.336
خوب، در مورد من،

00:08:09.360 --> 00:08:11.800
یکی از دلایلش این بود
که کاری معنادار انجام دهم.

00:08:12.720 --> 00:08:15.256
در طول کار روزانه و معمولم
به عنوان یک برنامه‌نویس،

00:08:15.280 --> 00:08:18.496
من احساس نمی‌کردم دارم روی چیزی
کار می‌کنم که پتانسیل این را دارد

00:08:18.520 --> 00:08:21.160
تا فراتر از من برود.

00:08:23.000 --> 00:08:26.816
من صرفاً می‌خواستم حضور کوتاهم

00:08:26.840 --> 00:08:28.400
در این دنیا را معنادار کنم.