WEBVTT

00:08:58.640 --> 00:09:04.000
qui seraient autrement censurés
par l'Internet centralisé chinois.

00:09:05.680 --> 00:09:09.760
Mon autre motivation à créer
ce réseau a été la crainte.

00:09:11.080 --> 00:09:16.296
J'ai peur que le futur d'Internet
soit hors de notre contrôle.

00:09:16.320 --> 00:09:19.736
La centralisation croissante
et les projets de loi

00:09:19.760 --> 00:09:22.296
menacent notre liberté d'expression

00:09:22.320 --> 00:09:25.240
et, par là même, notre démocratie.

00:09:25.440 --> 00:09:28.776
Pour moi, créer un réseau décentralisé,

00:09:28.800 --> 00:09:32.016
c'est créer un refuge,