WEBVTT

00:04:59.680 --> 00:05:04.000
Si cette loi est adoptée,
chaque grand site Internet devra

00:05:04.040 --> 00:05:06.296
mettre en place un filtre

00:05:06.320 --> 00:05:09.616
pour bloquer automatiquement du contenu

00:05:09.640 --> 00:05:13.200
selon des règles contrôlées
par des multinationales.

00:05:13.510 --> 00:05:16.456
L'idée était de protéger
les contenus soumis au droit d'auteur,

00:05:16.480 --> 00:05:19.976
mais elle menacerait beaucoup
de nos actions sur Internet :

00:05:20.000 --> 00:05:24.370
tenir un blog, critiquer,
discuter et partager.

00:05:24.760 --> 00:05:28.576
Google et YouTube ont déjà mis en place
des systèmes de ce type

00:05:28.600 --> 00:05:33.880
et ils reçoivent 100 000 demandes
de retrait de contenu par heure.