WEBVTT

00:04:59.680 --> 00:05:03.916
Ha elfogadják, minden nagy webhelyen

00:05:04.040 --> 00:05:06.246
kötelező lesz beültetni egy szűrőt,

00:05:06.320 --> 00:05:09.616
ami a nagy cégek által megadott
szabályok alapján,

00:05:09.640 --> 00:05:12.920
automatikusan blokkolja a tartalmat.

00:05:13.800 --> 00:05:16.806
Az eredeti elképzelés a szerzők
jogainak védelméről szólt,

00:05:16.956 --> 00:05:19.956
de ez már sok más internetes
tevékenységünket is veszélyezteti:

00:05:20.000 --> 00:05:23.950
a blogolást, vélemény-nyilvánítást, vitát,
hivatkozás beszúrását és megosztást.

00:05:24.760 --> 00:05:28.456
A Google és a YouTube
már alkalmaz hasonló szűrőket,

00:05:28.600 --> 00:05:34.410
és óránként 100 000 tartalom-eltávolítási
kérést kapnak.