WEBVTT

00:06:57.640 --> 00:07:02.886
termasuk pendiri aslinya
dari internet dan World Wide Web,

00:07:03.200 --> 00:07:04.970
Vint Cerf dan Tim Berners-Lee.

00:07:06.120 --> 00:07:08.486
Terlepas dari oposisi yang kuat ini,

00:07:08.980 --> 00:07:11.206
pada pemungutan suara 
Parlemen Eropa terakhir,

00:07:11.440 --> 00:07:15.320
dua pertiga dari perwakilan
mendukung undang-undang ini.

00:07:17.080 --> 00:07:19.800
Pemungutan suara terakhir
pada awal tahun 2019.

00:07:20.920 --> 00:07:22.386
Hasilnya penting,

00:07:22.920 --> 00:07:25.516
tetapi apapun yang terjadi,

00:07:25.640 --> 00:07:30.936
saya cukup yakin itu akan diikuti
oleh banyak proposal serupa lainnya