WEBVTT

00:07:25.640 --> 00:07:30.936
saya cukup yakin itu akan diikuti
oleh banyak proposal serupa lainnya

00:07:30.960 --> 00:07:32.160
di seluruh dunia.

00:07:33.280 --> 00:07:36.456
Peraturan semacam ini akan
sangat sulit untuk ditegakkan

00:07:36.480 --> 00:07:37.936
melalui web desentralisasi,

00:07:37.960 --> 00:07:40.240
karena tidak ada perusahaan <i>hosting</i>.

00:07:41.280 --> 00:07:44.280
Situs web dilayani oleh
para pengunjung sendiri.

00:07:46.240 --> 00:07:49.920
Saya mulai membangun
jaringan ini tiga tahun lalu.

00:07:51.120 --> 00:07:55.266
Sejak itu, saya telah menghabiskan 
ribuan, puluhan ribu jam

00:07:55.266 --> 00:07:56.710
untuk melakukan pengembangan.

00:07:57.800 --> 00:07:58.626
Mengapa?

00:07:59.210 --> 00:08:03.200
Mengapa orang menghabiskan ribuan jam
untuk hal yang bisa disalin semua orang?