WEBVTT

00:08:31.000 --> 00:08:36.080
Tahun lalu, Great Firewall of China mulai 
memblokir jaringan yang saya buat ini.

00:08:37.400 --> 00:08:40.655
Langkah ini secara resmi
menjadikan saya musuh

00:08:40.679 --> 00:08:44.120
dari yang didukung
pemerintah sensor internet.

00:08:45.680 --> 00:08:48.516
Sejak itu, hal ini seperti
permainan kucing dan tikus.

00:08:48.720 --> 00:08:51.276
Mereka membuat aturan baru di <i>firewall</i>

00:08:51.480 --> 00:08:53.966
dan saya mencoba 
bereaksi secepat mungkin

00:08:54.520 --> 00:08:58.616
sehingga pengguna dapat menyimpan 
konten <i>hosting</i> membuat situs web

00:08:58.640 --> 00:09:04.000
yang sebaliknya akan disensor
oleh internet Cina terpusat.