WEBVTT

00:06:00.000 --> 00:06:05.040
che sottolineano le critiche
di questo nuovo Articolo 13.

00:06:06.840 --> 00:06:09.600
Oltretutto, rimuovono
anche molte altre cose.

00:06:12.480 --> 00:06:18.776
A volte, questi filtri non solo
rimuovono contenuti specifici,

00:06:18.800 --> 00:06:23.576
ma potrebbero anche portare
alla perdita di account collegati:

00:06:23.600 --> 00:06:27.776
il vostro indirizzo email,
i vostri documenti, le vostre foto

00:06:27.800 --> 00:06:29.976
o un vostro libro incompleto,

00:06:30.000 --> 00:06:32.720
cosa che è successa
allo scrittore Dennis Cooper.