WEBVTT

00:08:58.640 --> 00:09:04.000
che altrimenti verrebbero censurati
dall'Internet centralizzato cinese.

00:09:05.680 --> 00:09:09.760
L'altro mio motivo era la preoccupazione.

00:09:11.080 --> 00:09:16.296
Ho timore che il futuro di Internet
sia fuori dal nostro controllo.

00:09:16.320 --> 00:09:19.736
La continua centralizzazione
e le proposte legislative

00:09:19.760 --> 00:09:22.296
minacciano la nostra libertà di parola

00:09:22.320 --> 00:09:24.560
e, di conseguenza, la nostra democrazia.

00:09:25.440 --> 00:09:28.776
Per me, costruire un web decentralizzato

00:09:28.800 --> 00:09:32.016
significa creare un porto sicuro,