WEBVTT

00:07:59.400 --> 00:08:03.176
بۆ کەسێک ئەو هەموو کاتە بەفیڕۆ بدات 
،لە شتێک کە بتوانیت بە ئاسانی کۆپی بکەیت

00:08:03.200 --> 00:08:05.400
ناوی بنێتەوە تەنانەت بیفرۆشیت؟

00:08:07.600 --> 00:08:09.336
،لە ڕاستیدا

00:08:09.360 --> 00:08:11.800
یەکێک لە هۆکارەکان ئەوە بوو 
.شتێک بکەم مانای هەبێت

00:08:12.150 --> 00:08:15.256
،لە کاری ڕۆژانەم وەک پەرەپێدەری وێب

00:08:15.280 --> 00:08:18.496
هەستم نەدەکرد کە کارێک دەکەم

00:08:18.520 --> 00:08:21.160
.بۆ ئەوەی ببێت بە شتێک لە خۆم گەورەتر

00:08:23.000 --> 00:08:26.816
زۆر بە سادەیی، دەمویست ئەو
،ژیانە کورتەی لە جیهانا هەمە

00:08:26.840 --> 00:08:28.400
.بیکەم بە شتێکی بە مانا