WEBVTT

00:08:58.640 --> 00:09:04.120
que, de outra maneira, seriam censurados
pela internet centralizada da China.

00:09:05.680 --> 00:09:10.080
Minha outra motivação para criar
essa rede era a preocupação.

00:09:11.080 --> 00:09:16.296
Temo que o futuro de nossa internet
esteja fora de nosso controle.

00:09:16.320 --> 00:09:19.736
A centralização crescente
e as leis propostas

00:09:19.760 --> 00:09:22.296
ameaçam nossa liberdade de expressão

00:09:22.320 --> 00:09:24.960
e, portanto, nossa democracia.

00:09:25.440 --> 00:09:28.776
Para mim, construir
uma internet descentralizada

00:09:28.800 --> 00:09:31.716
significa criar um porto seguro,