WEBVTT

00:07:59.400 --> 00:08:01.350
Por que alguém gastaria milhares de horas

00:08:01.370 --> 00:08:05.800
em algo que qualquer um pode copiar
livremente, renomear e até vender?

00:08:07.600 --> 00:08:09.336
Bem, no meu caso,

00:08:09.360 --> 00:08:12.230
uma das razões foi fazer
algo significativo.

00:08:12.720 --> 00:08:15.256
Durante meu trabalho diário
como desenvolvedor web,

00:08:15.280 --> 00:08:18.496
eu não sentia que estava
trabalhando em algo

00:08:18.520 --> 00:08:21.460
que tivesse a possibilidade
de ser maior do que eu.

00:08:23.000 --> 00:08:28.796
Eu queria apenas que minha curta presença
neste mundo fosse significativa.