WEBVTT

00:06:57.640 --> 00:07:02.866
inclusive os fundadores da internet
e da rede mundial de computadores,

00:07:03.200 --> 00:07:05.190
Vint Cerf e Tim Berners-Lee.

00:07:06.120 --> 00:07:08.476
Mas, apesar dessa forte oposição,

00:07:09.040 --> 00:07:11.416
na última votação do Parlamento Europeu,

00:07:11.440 --> 00:07:15.570
dois terços dos representantes
apoiaram essa lei.

00:07:17.080 --> 00:07:20.110
A votação final será no início de 2019.

00:07:20.920 --> 00:07:22.896
O resultado é importante,

00:07:22.920 --> 00:07:25.616
mas, o que quer que aconteça,

00:07:25.640 --> 00:07:30.936
estou certo de que será seguido
por muitas outras propostas semelhantes