WEBVTT

00:08:58.640 --> 00:09:04.000
которые будут подвергнуты цензуре
централизованного китайского интернета.

00:09:05.680 --> 00:09:09.760
Другим моим мотивом создания сети
стала обеспокоенность.

00:09:11.080 --> 00:09:16.296
Мне страшно, что будущее интернета
выйдет из-под контроля.

00:09:16.320 --> 00:09:19.736
Растущая централизация
и предлагаемые законы

00:09:19.760 --> 00:09:22.296
угрожают нашей свободе слова

00:09:22.320 --> 00:09:24.560
и тем самым нашей демократии.

00:09:28.800 --> 00:09:32.016
Поэтому для меня создание
децентрализованной сети