WEBVTT

00:04:59.680 --> 00:05:04.016
Eğer yasa geçerse
bütün büyük web sitelerinin

00:05:04.040 --> 00:05:06.296
büyük şirketlerin kontrol
edeceği kurallara göre

00:05:06.320 --> 00:05:09.616
otomatik olarak içerikleri engelleyen

00:05:09.640 --> 00:05:12.560
bir filtre uygulamaları gerekecek.

00:05:13.800 --> 00:05:16.456
Fikir temelde telif haklarını
korumak için olsa da

00:05:16.480 --> 00:05:19.976
bu internette yaptığımız
pek çok şeyi tehlikeye atabilir:

00:05:20.000 --> 00:05:23.520
blog yazmak, eleştirmek, tartışmak,
bağlantılamak veya paylaşmak.

00:05:24.760 --> 00:05:28.576
Google ve YouTube'un hâlihazırda
benzer sistemleri var

00:05:28.600 --> 00:05:33.880
ve saat başı 100.000 
içerik kaldırma talebi alıyorlar.