WEBVTT

00:05:28.600 --> 00:05:33.880
ve saat başı 100.000 
içerik kaldırma talebi alıyorlar.

00:05:35.440 --> 00:05:38.656
Bu büyüklükte bir veriyi
tabii ki el ile işleyemiyorlar

00:05:38.680 --> 00:05:40.706
ve telif hakkı ihlallerini saptamak için

00:05:40.706 --> 00:05:43.500
makine öğrenimi
teknolojisini kullanıyorlar.

00:05:44.600 --> 00:05:48.040
Fakat bu filtreler de hata yapabiliyor.

00:05:49.000 --> 00:05:54.816
İnsan hakları ihlalleri belgelerinden
telif hakkı konferanslarına

00:05:54.840 --> 00:05:57.736
ve bu yeni 13. Madde'ye karşı

00:05:57.760 --> 00:05:59.976
eleştirilere kadar

00:06:00.000 --> 00:06:05.040
her şeyi kaldırıyorlar.