WEBVTT

00:12:57.911 --> 00:13:00.278
ولكنني أعتقد بأننا ينبغي
أن نبني جيشاً.

00:13:00.302 --> 00:13:02.440
فالسنة القادمة هي السنة الحرجة.

00:13:02.464 --> 00:13:05.208
وما يحدث فيها سيكون هاماً.

00:13:05.232 --> 00:13:06.870
لذا ينبغي أن نكون متأكدين،

00:13:06.894 --> 00:13:09.634
خاصة الأشخاص الأصحاء،

00:13:09.658 --> 00:13:12.090
الذين يشعرون نسبياً بأنهم بسن الشباب،

00:13:12.114 --> 00:13:13.862
ومن لديه وسيلة --

00:13:13.886 --> 00:13:17.341
بضرورة استخدامها بكل طريقة ممكنة.

00:13:17.365 --> 00:13:19.068
وإن لم يتوافر ذلك لدي،

00:13:19.092 --> 00:13:21.977
سأقوم بإيجاد سبل أخرى صغيرة 
تمكنني من القيام بذلك:

00:13:22.001 --> 00:13:24.078
التحدث إلى جيراني، التحدث إلى أصدقائي،

00:13:24.102 --> 00:13:25.404
التحدث إلى عائلتي،

00:13:25.428 --> 00:13:27.027
الانضمام للمنظمات.

00:13:27.051 --> 00:13:30.438
هكذا، كما قلت، لتجنب الاكتئاب