WEBVTT

00:11:29.089 --> 00:11:32.308
وهذا هو الشيء الآخر الذي جعلني أتحرك.

00:11:32.842 --> 00:11:37.947
إن الاتفاقية البيئية الجديدة هي الإطار
الذي يبين لنا كيفية الانتقال للمستقبل

00:11:37.971 --> 00:11:40.880
بطريقة مستدامة ومتكافئة.

00:11:40.904 --> 00:11:43.743
بحيث يمنحك هذا الأمل،

00:11:43.767 --> 00:11:48.409
لأنه لو قمنا به بالطريقة الصحيحة،
سيعود بالنفع على الجميع.

00:11:48.433 --> 00:11:51.616
وهذا ما يجب أن يكون عليه الحال،
وإلا فلن ينجح،

00:11:51.640 --> 00:11:55.242
لأنه ولإنجاح هذا الأمر،
يجب على الجميع المشاركة.

00:11:55.266 --> 00:11:57.329
وليتمكن الجميع من المشاركة،

00:11:57.353 --> 00:11:59.630
يجب أن يروا شيئاً ما فيه لأنفسهم،

00:11:59.654 --> 00:12:01.861
وهو ما تفعله الاتفاقية البيئية الجديدة.