WEBVTT

00:07:59.418 --> 00:08:04.361
التقيت [بفريق عمل تغير المناخ] التابع
لمجلس الشيوخ قبل بضعة أسابيع،

00:08:04.385 --> 00:08:06.127
وسألت الأعضاء،

00:08:07.029 --> 00:08:09.131
"هل هناك شيء آخر ينبغي علينا فعله؟

00:08:09.155 --> 00:08:10.701
هل يجب أن نفعل أكثر من ذلك؟"

00:08:10.725 --> 00:08:13.245
وقال لي العضو أيد ماركي،

00:08:13.269 --> 00:08:15.911
"أنت تبنين جيشاً وهذا ما نحتاجه.

00:08:15.935 --> 00:08:17.106
أعملي على جعله أكبر.

00:08:17.130 --> 00:08:18.844
نحتاج للضغط من الخارج."

00:08:18.868 --> 00:08:21.646
وأظن بأن هذا صحيح عبر العالم كله.

00:08:21.670 --> 00:08:26.024
الناس بحاجة لحشد 
الجيوش من أجل المناخ،

00:08:26.048 --> 00:08:28.421
جيوش من أجل البيئة،

00:08:28.445 --> 00:08:29.617
في الشوارع،

00:08:29.641 --> 00:08:32.360
وإسقاط الحكومات لو لزم الأمر.