WEBVTT

00:11:59.654 --> 00:12:01.861
وهو ما تفعله الاتفاقية البيئية الجديدة.

00:12:01.885 --> 00:12:03.860
ب م: جاين،أنتِ، على الدوام --

00:12:03.884 --> 00:12:06.742
(تصفيق)

00:12:07.780 --> 00:12:10.564
وكما فعلتِ في مراتٍ كثيرة في حياتك،

00:12:10.588 --> 00:12:12.722
لقد خاطرتِ،

00:12:12.746 --> 00:12:15.684
وتقدمتِ للخطوط الأمامية.

00:12:15.708 --> 00:12:20.268
هل تنتقلين من هذه التجربة
وقد تعلمت أي أمور جديدة

00:12:20.292 --> 00:12:25.009
أو وصلتِ لمستوى جديد من الالتزام،
أو الأمل أو التفاؤل؟

00:12:25.451 --> 00:12:27.471
ج ف: نعم، أنا متفائلة.

00:12:27.495 --> 00:12:30.967
الناس في هذا البلد متخوفون جداً
من الأزمة المناخية،