WEBVTT

00:13:27.231 --> 00:13:30.438
Das ist der Weg,
um eine Depression abzuwenden,

00:13:30.462 --> 00:13:32.291
man muss aktiv werden.

00:13:32.315 --> 00:13:36.483
PM: Jane, mit 81 lebst du uns vor,
wie das aussehen kann,

00:13:36.507 --> 00:13:40.376
und ich denke, wir haben gerade
eine neue Armee gebildet.

00:13:40.828 --> 00:13:45.553
(Applaus)

00:13:49.680 --> 00:13:51.482
Ich danke dir vielmals.

00:13:51.506 --> 00:13:52.832
Gib auf dich acht.

00:13:52.856 --> 00:13:56.975
Danke für alles, was du für den Planeten
getan hast und so viel mehr.

00:13:56.999 --> 00:13:58.166
JF: Danke, Pat.

00:13:58.190 --> 00:14:00.706
PM: Danken Sie Jane gemeinsam mit mir.