WEBVTT

00:05:59.886 --> 00:06:02.595
Das ist eine kollektive Krise,

00:06:02.619 --> 00:06:06.079
zu einer Zeit, in der die 
Bedeutung des Kollektivs,

00:06:06.103 --> 00:06:08.580
der Gemeinschaft,
des öffentlichen Bereichs,

00:06:08.604 --> 00:06:13.502
von Neoliberalismus und Konservatismus 
bewusst ausgewaschen wird.

00:06:13.526 --> 00:06:18.054
Sich Gruppen von Leuten anzuschließen,

00:06:18.078 --> 00:06:20.824
gleichgesinnten Leuten in 
einer gemeinsamen Aktion,

00:06:20.848 --> 00:06:23.013
ist Trost für die Seele.

00:06:23.037 --> 00:06:27.095
Es verleiht einem so viel Kraft.
Es ist ein tolles Mittel gegen Depression.

00:06:27.119 --> 00:06:29.760
Also sollte man herausfinden, 
welche Organisationen,

00:06:29.784 --> 00:06:33.875
die sich mit der Klimakrise beschäftigen,
es in seiner Gegend gibt.