WEBVTT

00:08:29.641 --> 00:08:32.360
die Regierungen stürzen, wenn nötig.

00:08:32.384 --> 00:08:35.149
Ich denke gerade an Brasilien.

00:08:35.173 --> 00:08:39.763
Wir können die Verbrennung unseres
wertvollen Regenwaldes nicht dulden.

00:08:40.872 --> 00:08:44.205
PM: Und wie du es so häufig in
der Vergangenheit getan hast, Jane,

00:08:44.229 --> 00:08:46.349
führst du diese Veränderungen an.

00:08:46.373 --> 00:08:51.676
Man könnte annehmen, vor allem
die Fans von "Grace und Frankie",

00:08:51.700 --> 00:08:55.505
dass du zu deinem Leben zurückkehrst

00:08:55.529 --> 00:08:58.106
und das Programm fortsetzt.

00:08:58.130 --> 00:09:01.410
Aber wird Fire Drill Fridays fortgesetzt?