WEBVTT

00:11:59.654 --> 00:12:01.861
und das macht ein Green New Deal.

00:12:01.885 --> 00:12:03.860
PM: Jane, du bist, wie immer --

00:12:03.884 --> 00:12:06.742
(Applaus)

00:12:07.780 --> 00:12:10.564
wie so viele Male in deinem Leben,

00:12:10.588 --> 00:12:12.722
Risiken eingegangen,

00:12:12.746 --> 00:12:15.684
und du hast dich an die Front gestellt.

00:12:15.708 --> 00:12:20.268
Ziehst du neue Lehre aus dieser Erfahrung

00:12:20.292 --> 00:12:25.009
oder ein neues Level des Einsatzes,
der Hoffnung oder Optimismus?

00:12:25.451 --> 00:12:27.471
JF: Ja, ich bin optimistisch.

00:12:27.495 --> 00:12:30.967
Die Leute in diesem Land
haben Angst vor der Klimakrise,