WEBVTT

00:06:59.059 --> 00:07:02.265
aber es wird in Kürze zur neuen
Normalität werden, denke ich.

00:07:02.289 --> 00:07:06.838
Es fühlt sich zumindest hier in DC
bei den Fire Drill Fridays so an.

00:07:06.862 --> 00:07:09.404
Scheint so als wollen die Leute 
wiederkommen und wieder mitmachen.

00:07:09.428 --> 00:07:12.050
Meine Enkel wurden
letztes Wochenende verhaftet.

00:07:12.074 --> 00:07:13.780
Es war ein veränderndes Erlebnis.

00:07:13.804 --> 00:07:15.012
(Gelächter)

00:07:15.036 --> 00:07:20.547
Mein Schauspielkollege Sam Waterston,
der ein selbstbezeichneter Gemäßigter ist,

00:07:20.571 --> 00:07:25.364
hat nie zuvor auf einer Demo gesprochen
oder eine Verhaftung riskiert,

00:07:25.388 --> 00:07:27.496
und er wurde zusammen mit mir verhaftet.

00:07:27.520 --> 00:07:31.276
Letzte Woche sah ich, dass er beim 
Harvard-Yale Spiel verhaftet wurde.