WEBVTT

00:12:27.495 --> 00:12:30.967
People in this country are really scared
about the climate crisis,

00:12:30.991 --> 00:12:34.571
and they want to do something,
but nobody has asked them.

00:12:35.372 --> 00:12:37.296
We just have to ask them.

00:12:37.320 --> 00:12:40.330
We have to get organized, you know?

00:12:40.354 --> 00:12:42.297
And we can do that.

00:12:42.321 --> 00:12:45.697
So I feel very hopeful.

00:12:46.411 --> 00:12:49.760
I must say that I am going to go
back to work on "Grace and Frankie,"

00:12:49.784 --> 00:12:54.021
but part of my heart
is going to be with Fire Drill Fridays,

00:12:54.045 --> 00:12:57.887
and I hope I can continue with that.

00:12:57.911 --> 00:13:00.278
I just think that we do
have to build an army.