WEBVTT

00:09:28.506 --> 00:09:32.540
It's always the young people
that step up with the courage,

00:09:32.564 --> 00:09:35.241
and it's pretty amazing,
because they're risking a lot.

00:09:35.265 --> 00:09:38.762
It's pretty brave to take
a Friday off from school.

00:09:38.786 --> 00:09:41.672
You could get bad grades.
You could make your teachers mad.

00:09:41.696 --> 00:09:43.384
But they're doing it anyway.

00:09:43.408 --> 00:09:48.131
There have been millions of them
at a time, all around the world.

00:09:48.155 --> 00:09:49.356
And they're saying,

00:09:49.380 --> 00:09:51.741
"Don't let us have to deal
with this by ourselves.

00:09:51.765 --> 00:09:54.930
We didn't create this problem.
Come and help us."

00:09:54.954 --> 00:09:56.485
So, Grandmas unite!

00:09:56.509 --> 00:09:58.209
(Laughter)

00:09:58.233 --> 00:10:01.703
(Applause)