WEBVTT

00:08:58.130 --> 00:09:01.410
But will Fire Drill Fridays continue?

00:09:02.117 --> 00:09:04.297
JF: Well, there's been
such an interest in it,

00:09:04.321 --> 00:09:06.271
as I said, from all around the country,

00:09:06.295 --> 00:09:08.695
people asking if they can start one.

00:09:08.719 --> 00:09:11.824
And, you know, I have
a lot of celebrity friends

00:09:11.848 --> 00:09:16.244
who haven't, for scheduling reasons,
been able to come to DC,

00:09:16.268 --> 00:09:20.572
so we're thinking about
maybe doing it in Los Angeles.

00:09:20.596 --> 00:09:23.177
But I just want to correct one thing:

00:09:23.201 --> 00:09:24.540
I'm not leading.

00:09:24.564 --> 00:09:28.482
It's the young people,
it's the students that are leading.

00:09:28.506 --> 00:09:32.540
It's always the young people
that step up with the courage,