WEBVTT

00:05:28.046 --> 00:05:33.056
like you are currently
in the Greenpeace offices in Washington.

00:05:33.080 --> 00:05:36.810
So explain what else
is a part of Fire Drill Fridays

00:05:36.834 --> 00:05:40.034
and how we could participate
in civil disobedience

00:05:40.058 --> 00:05:42.827
without the risk of getting arrested.

00:05:43.272 --> 00:05:47.978
JF: First of all, you want to try
not do anything as a lone individual.

00:05:48.002 --> 00:05:50.679
You know, it's by our powers combined.

00:05:50.703 --> 00:05:54.126
There's strength in numbers.

00:05:54.150 --> 00:05:56.889
There's also community in numbers,

00:05:56.913 --> 00:05:59.862
and one of the hardest things
about what we're facing now is:

00:05:59.886 --> 00:06:02.595
this is a collective crisis,