WEBVTT

00:11:29.089 --> 00:11:32.308
and that's the other thing
that has gotten me mobilized.

00:11:32.842 --> 00:11:37.947
A Green New Deal is a framework
for how to take ourselves into the future

00:11:37.971 --> 00:11:40.880
in a way that's sustainable and equitable.

00:11:40.904 --> 00:11:43.743
So that just gives you such hope,

00:11:43.767 --> 00:11:48.409
because if we do it right,
it's going to be a win-win for everyone.

00:11:48.433 --> 00:11:51.616
And that has to be the case,
or it won't work,

00:11:51.640 --> 00:11:55.242
because to make this work,
everybody's going to have to be involved.

00:11:55.266 --> 00:11:57.329
And in order for everybody to be involved,

00:11:57.353 --> 00:11:59.630
they have to see something
in it for themselves,

00:11:59.654 --> 00:12:01.861
and that's what a Green New Deal does.