WEBVTT

00:11:59.654 --> 00:12:01.861
and that's what a Green New Deal does.

00:12:01.885 --> 00:12:03.860
PM: Jane, you, as always --

00:12:03.884 --> 00:12:06.742
(Applause)

00:12:07.780 --> 00:12:10.564
as you have done
so many times in your life,

00:12:10.588 --> 00:12:12.722
you have taken risk,

00:12:12.746 --> 00:12:15.684
and you have stepped up
to the front lines.

00:12:15.708 --> 00:12:20.268
Do you leave this experience
with any new learning

00:12:20.292 --> 00:12:25.009
or a new level of commitment,
hope or optimism?

00:12:25.451 --> 00:12:27.471
JF: Yeah, I am optimistic.

00:12:27.495 --> 00:12:30.967
People in this country are really scared
about the climate crisis,