WEBVTT

00:09:28.506 --> 00:09:32.540
Son siempre ellos con su coraje,

00:09:32.564 --> 00:09:35.241
y es increíble cómo se lo juegan todo.

00:09:35.265 --> 00:09:38.762
Es de valientes faltar
un viernes a la escuela.

00:09:38.786 --> 00:09:41.672
Se exponen a malas notas,
al enfado de los profesores.

00:09:41.696 --> 00:09:43.384
Pero lo hacen de todas formas.

00:09:43.408 --> 00:09:48.131
Millones de jóvenes,
en todo el mundo, al mismo tiempo.

00:09:48.155 --> 00:09:49.356
Y dicen:

00:09:49.380 --> 00:09:51.741
"No nos dejéis lidiar
con esto solos.

00:09:51.765 --> 00:09:54.930
No originamos este problema.
Ven y ayúdanos".

00:09:54.954 --> 00:09:56.485
Así que, ¡las abuelas se unen!

00:09:56.509 --> 00:09:58.209
(Risas)

00:09:58.233 --> 00:10:01.703
(Aplausos)