WEBVTT

00:06:59.059 --> 00:07:02.265
pero parece que va a convertirse
en la nueva norma.

00:07:02.289 --> 00:07:06.838
Al menos aquí en D. C. 
con el "Fire Drill Fridays".

00:07:06.862 --> 00:07:09.404
La gente parece querer volver a hacerlo.

00:07:09.428 --> 00:07:12.050
A mis nietos los arrestaron 
el fin de semana pasado.

00:07:12.074 --> 00:07:13.780
Fue una experiencia transformadora.

00:07:13.804 --> 00:07:15.012
(Risas)

00:07:15.036 --> 00:07:20.547
Mi colega, el actor Sam Waterson,
que es de centro,

00:07:20.571 --> 00:07:25.364
nunca había hablado en una concentración
y menos puesto su vida en juego,

00:07:25.388 --> 00:07:27.496
y, en cambio, lo arrestaron conmigo.

00:07:27.520 --> 00:07:31.276
La semana pasada, le arrestaron
en el partido de Harvard-Yale.