WEBVTT

00:11:29.089 --> 00:11:32.308
y eso sería otra de las causas
de mi movilización.

00:11:32.842 --> 00:11:37.947
El nuevo pacto verde es un informe
sobre cómo afrontar el futuro

00:11:37.971 --> 00:11:40.880
de manera sostenible y equitativa.

00:11:40.904 --> 00:11:42.442
Algo que nos da esperanza,

00:11:42.442 --> 00:11:48.409
porque si lo hacemos bien,
será beneficioso para todos.

00:11:48.433 --> 00:11:51.245
Y así tiene que ser o no funcionará,

00:11:51.640 --> 00:11:55.242
porque para que funcione
todos nos tenemos que involucrar.

00:11:55.266 --> 00:11:57.329
Y para ello,

00:11:57.353 --> 00:11:59.536
la gente tiene que darse cuenta
por sí misma,

00:11:59.536 --> 00:12:01.861
y eso es lo que hace el nuevo pacto verde.