WEBVTT

00:11:59.654 --> 00:12:01.861
et c'est ce que ferait le Green New Deal.

00:12:01.885 --> 00:12:03.860
PM : Jane, comme toujours --

00:12:03.884 --> 00:12:06.742
(Applaudissements)

00:12:07.780 --> 00:12:10.564
comme tu l'as fait
si souvent dans ta vie,

00:12:10.588 --> 00:12:12.722
tu as pris des risques

00:12:12.746 --> 00:12:15.684
et tu es montée aux avant-postes.

00:12:15.708 --> 00:12:20.268
Quittes-tu cette expérience
avec une chose nouvellement apprise

00:12:20.292 --> 00:12:25.009
ou un nouveau degré d'engagement,
d'espoir ou d'optimisme ?

00:12:25.451 --> 00:12:27.471
JF : Oui, je suis optimiste.

00:12:27.495 --> 00:12:30.967
Les gens dans ce pays ont très peur
de la crise climatique