WEBVTT

00:12:27.495 --> 00:12:30.967
Les gens dans ce pays ont très peur
de la crise climatique

00:12:30.991 --> 00:12:34.571
et ils veulent faire quelque chose
mais personne ne leur a rien demandé.

00:12:35.372 --> 00:12:37.296
Il nous suffit de leur demander.

00:12:37.320 --> 00:12:40.330
Nous devons nous organiser.

00:12:40.354 --> 00:12:42.297
Nous pouvons le faire.

00:12:42.321 --> 00:12:45.697
Je suis pleine d'espoir.

00:12:46.411 --> 00:12:49.760
Je dois dire que je vais retourner
travailler sur « Grace et Frankie »,

00:12:49.784 --> 00:12:54.021
mais un morceau de mon cœur
sera avec les Fire Drill Fridays

00:12:54.045 --> 00:12:57.887
et j'espère pouvoir continuer.

00:12:57.911 --> 00:13:00.278
Je pense que nous devons créer une armée.