WEBVTT

00:11:29.089 --> 00:11:32.308
et c'est l'autre chose qui me mobilise.

00:11:32.842 --> 00:11:37.947
Un Green New Deal est un cadre
pour nous créer un futur

00:11:37.971 --> 00:11:40.880
de façon durable et équitable.

00:11:40.904 --> 00:11:43.743
Cela vous donne tant d'espoir

00:11:43.767 --> 00:11:48.409
car si vous faites les choses bien,
cela va être gagnant-gagnant pour tous.

00:11:48.433 --> 00:11:51.616
Ce doit être le cas
sinon cela ne fonctionnera pas,

00:11:51.640 --> 00:11:55.242
car pour que cela fonctionne,
tout le monde va devoir s'impliquer.

00:11:55.266 --> 00:11:57.329
Et pour que tout le monde s'implique,

00:11:57.353 --> 00:11:59.630
chacun doit y trouver
quelque chose pour lui

00:11:59.654 --> 00:12:01.861
et c'est ce que ferait le Green New Deal.