WEBVTT

00:10:24.642 --> 00:10:30.436
איך תתבטא בעינייך ההצלחה
של "מכבים את האש בשישי"?

00:10:32.150 --> 00:10:35.896
ג"פ: אני יכולה לדבר
רק כאזרחית ארה"ב.

00:10:36.339 --> 00:10:38.652
ההצלחה תתבטא בכך

00:10:38.676 --> 00:10:43.990
שכל המדינות יעצרו
את התרחבות תעשיית דלקי המאובנים,

00:10:44.014 --> 00:10:47.567
כי אם הן ימשיכו לקדוח,
לפצל ולכרות,

00:10:47.591 --> 00:10:49.343
הבעיה רק תחמיר,

00:10:49.367 --> 00:10:51.486
ולא משנה מה נעשה
עם טורבינות רוח,

00:10:51.486 --> 00:10:53.365
קולטים סולריים וכן הלאה,

00:10:53.365 --> 00:10:54.959
לעולם לא נצליח לנצח במירוץ.

00:10:54.959 --> 00:10:57.635
עלינו להפסיק כל התרחבות חדשה.

00:10:57.659 --> 00:10:58.817
ועוד דבר,

00:10:58.841 --> 00:11:04.037
עליהן לצמצם בהדרגה
את פליטות הפחמן,