WEBVTT

00:07:59.418 --> 00:08:04.361
לפני כמה שבועות נפגשתי עם
כוח המשימה של שינויי האקלים בסנט,

00:08:04.385 --> 00:08:06.127
ושאלתי את הסנאטורים,

00:08:07.029 --> 00:08:09.011
"האם יש עוד משהו שעלינו לעשות

00:08:09.011 --> 00:08:10.701
"האם עלינו לעשות יותר?"

00:08:10.725 --> 00:08:13.245
והסנאטור אד מארקי אמר לי,

00:08:13.269 --> 00:08:15.911
"אתם מקימים צבא.
זה מה שנחוץ לנו!

00:08:15.935 --> 00:08:17.106
"הגדילו אותו!

00:08:17.106 --> 00:08:18.868
"אנו זקוקים ללחץ מבחוץ."

00:08:18.868 --> 00:08:21.646
ולדעתי, זה נכון בכל העולם.

00:08:21.670 --> 00:08:26.024
אנשים צריכים לגייס צבאות
למען האקלים,

00:08:26.048 --> 00:08:28.421
צבאות למען הסביבה,

00:08:28.445 --> 00:08:29.617
ברחובות,

00:08:29.617 --> 00:08:32.360
לסגור את הממשל, אם צריך.