WEBVTT

00:04:57.005 --> 00:05:00.440
בשנות ה-30 של המאה ה-20
בזמן השפל הגדול,

00:05:00.464 --> 00:05:07.061
וחולל שינויים גדולים בחברה האמריקנית.

00:05:07.085 --> 00:05:09.265
וזה מה שנחוץ כעת.

00:05:09.812 --> 00:05:11.571
פ"מ: ג'יין, עלינו גם להסביר,

00:05:11.571 --> 00:05:14.863
כי רבים כאן תוהים
מה יוכלו לעשות.

00:05:14.863 --> 00:05:17.932
האם הם יכולים לבוא לוושינגטון
ולהצטרף לפעולה שלך?

00:05:17.932 --> 00:05:22.685
עלינו להסביר שלא כל מי שמשתתף
באירועי "מכבים את האש בשישי"

00:05:22.709 --> 00:05:25.226
מצוי בסכנת מעצר.

00:05:25.250 --> 00:05:28.022
יש היבטים נוספים במה שאתם עושים,

00:05:28.046 --> 00:05:33.056
למשל, כרגע את נמצאת במשרדי
"גרינפיס" בוושינגטון.