WEBVTT

00:12:57.911 --> 00:13:00.278
אני פשוט חושבת
שעלינו בהחלט להקים צבא.

00:13:00.302 --> 00:13:02.440
השנה הקרובה תהיה השנה המכרעת.

00:13:02.464 --> 00:13:05.208
מה שיקרה בה יהיה חשוב ביותר.

00:13:05.232 --> 00:13:06.870
לכן עלינו להיות בטוחים,

00:13:06.894 --> 00:13:09.634
במיוחד כל מי שבריא,

00:13:09.658 --> 00:13:12.090
שמרגיש צעיר יחסית,

00:13:12.114 --> 00:13:13.862
שיש לו במה לדבר מעליה --

00:13:13.886 --> 00:13:17.341
עלינו לנצל אותה
בכל דרך שנוכל.

00:13:17.365 --> 00:13:19.068
ואם לי לא היתה במה כזאת,

00:13:19.092 --> 00:13:21.977
הייתי מוצאת דרכים קטנות אחרות:

00:13:22.001 --> 00:13:25.288
לדבר עם השכנים, עם החברים,
עם המשפחה,

00:13:25.288 --> 00:13:27.027
להצטרף לארגון.

00:13:27.051 --> 00:13:30.438
ככה גם, כפי שאמרתי,
הודפים את הדכאון: