WEBVTT

00:06:59.059 --> 00:07:02.265
אבל זאת הולכת להיות
הנורמה החדשה, לדעתי.

00:07:02.289 --> 00:07:06.838
זאת ההרגשה כאן, בעיר הבירה,
באירועי "מכבים את האש בשישי".

00:07:06.862 --> 00:07:09.404
נראה שאנשים רוצים לחזור
ולעשות זאת שוב.

00:07:09.428 --> 00:07:12.050
הנכדים שלי נעצרו
ממש בסוף השבוע שעבר.

00:07:12.074 --> 00:07:13.610
זאת חוויה מכוננת.

00:07:13.610 --> 00:07:14.842
(צחוק)

00:07:14.842 --> 00:07:20.547
עמיתי, השחקן סם ווטרסטון,
איש מרכז להגדרתו,

00:07:20.571 --> 00:07:25.134
מעולם לא נשא דברים בעצרת
או הסתכן במעצר,

00:07:25.134 --> 00:07:27.496
והוא נעצר יחד איתי.

00:07:27.520 --> 00:07:31.086
בשבוע שעבר ראיתי שהוא נעצר
במשחק של הרווארד וייל.