WEBVTT

00:06:27.095 --> 00:06:33.764
לכן, מיצאו אילו ארגונים באזורכם
מוטרדים בקשר למשבר האקלים.

00:06:33.899 --> 00:06:37.177
ל"גרינפיס" יש כמובן
סניפים בכל העולם.

00:06:37.177 --> 00:06:41.404
ואפילו אם רק תתחילו בעצמכם
לערוך חוגי בית,

00:06:41.428 --> 00:06:45.117
להזמין אנשים כדי לשוחח
על מה שקורה,

00:06:45.117 --> 00:06:48.874
למצוא כתבה שתוכלו לקרוא
ולדון בה ביחד.

00:06:48.898 --> 00:06:51.914
ברור שאם יש פעולת אקלים
באזור מגוריכם,

00:06:51.938 --> 00:06:53.214
נסו להצטרף.

00:06:53.238 --> 00:06:57.169
לא מוכרחים לעסוק במרי אזרחי

00:06:57.193 --> 00:06:59.035
ולהסתכן במעצר,

00:06:59.059 --> 00:07:02.265
אבל זאת הולכת להיות
הנורמה החדשה, לדעתי.