WEBVTT

00:13:27.051 --> 00:13:30.438
ככה גם, כפי שאמרתי,
הודפים את הדכאון:

00:13:30.462 --> 00:13:32.291
עושים משהו פעיל.

00:13:32.315 --> 00:13:36.483
פ"מ: ג'יין, בגיל 81, את נותנת דוגמה
איך ניתן לעשות זאת.

00:13:36.507 --> 00:13:40.376
ונראה לי שזה עתה
גייסנו צבא חדש.

00:13:40.828 --> 00:13:48.033
(מחיאות כפיים)

00:13:49.430 --> 00:13:51.482
תודה רבה לך, ידידתי.

00:13:51.482 --> 00:13:52.832
שמרי על עצמך.

00:13:52.856 --> 00:13:54.895
תודה לך על כל מה שעשית
- תודה לך, פאט.

00:13:54.895 --> 00:13:57.586
למען עולמנו, ויותר.

00:13:58.190 --> 00:14:00.706
פ"מ: בואו ונודה ביחד לג'יין.