WEBVTT

00:11:29.089 --> 00:11:32.308
és többek között ezért is
kezdtem bele a mozgósításba.

00:11:32.842 --> 00:11:37.947
A Green New Deal biztosítja
a kereteket ahhoz,

00:11:37.971 --> 00:11:40.880
hogy fenntartható és méltányos módon
folytassuk a jövőnket.

00:11:40.904 --> 00:11:43.743
Ez óriási reményt ad,

00:11:43.767 --> 00:11:48.409
hiszen ha ezt jól csináljuk,
azzal mindenki nyer.

00:11:48.433 --> 00:11:51.616
Így kell lennie,
vagy nem fog működni a dolog,

00:11:51.640 --> 00:11:55.242
mert ahhoz, hogy működjön,
mindenkinek részt kell vennie benne.

00:11:55.266 --> 00:11:57.289
És ahhoz, hogy mindenki
részt vegyen ebben,

00:11:57.289 --> 00:11:59.654
mindenkinek tudnia kell, miért jó ez neki,

00:11:59.654 --> 00:12:01.861
és ebben segít a Green New Deal.