WEBVTT

00:12:27.495 --> 00:12:30.967
Az országunkban élők
valóban rettegnek a klímaválságtól,

00:12:30.991 --> 00:12:34.571
és szeretnének tenni ellene,
de senki nem kérte őket erre.

00:12:35.372 --> 00:12:37.296
Csak fel kell szólítanunk őket.

00:12:37.320 --> 00:12:40.330
Szervezetté kell válnunk, tudod?

00:12:40.354 --> 00:12:42.297
És képesek vagyunk erre!

00:12:42.321 --> 00:12:45.697
Ezért nagyon bizakodó vagyok.

00:12:46.411 --> 00:12:49.760
Bár visszamegyek dolgozni
a Grace and Frankie-n,

00:12:49.784 --> 00:12:54.021
a szívem egy része mindig
a Fire Drill Fridays-en lesz,

00:12:54.045 --> 00:12:57.887
és remélem, folytathatom majd.

00:12:57.911 --> 00:13:00.278
Úgy gondolom, tényleg
hadsereget kell gyűjtenünk.