WEBVTT

00:10:24.618 --> 00:10:30.436
Cosa riterresti un successo
per i Fire Drill Fridays?

00:10:32.000 --> 00:10:35.896
JF: Posso parlare solo
da cittadina degli Stati Uniti.

00:10:36.279 --> 00:10:38.616
Riterrei un successo

00:10:38.616 --> 00:10:43.910
che ogni Stato fermasse la nuova
espansione di combustibili fossili

00:10:43.910 --> 00:10:45.477
perché continuando a trivellare

00:10:45.477 --> 00:10:47.727
e a effettuare fratture
idrauliche ed estrazioni

00:10:47.727 --> 00:10:49.223
peggioreranno solo il problema

00:10:49.223 --> 00:10:51.840
e quindi non importerà
cosa faremo con i mulini a vento

00:10:51.840 --> 00:10:55.363
con i collettori solari e così via,
perché non riusciremo mai a recuperare.

00:10:55.363 --> 00:10:57.609
Dobbiamo fermare
tutti i nuovi ampliamenti.

00:10:57.609 --> 00:10:58.811
Un'altra cosa

00:10:58.811 --> 00:11:03.971
è che eliminino gradualmente
l'emissione di combustibili fossili,