WEBVTT

00:05:28.046 --> 00:05:33.056
지금 워싱턴의 그린피스 사무실에 
계신 것 처럼요.

00:05:33.080 --> 00:05:36.810
파이어 드릴 프라이데이에서 할 수 있는
다른 역할에는 무엇이 있는지,

00:05:36.834 --> 00:05:40.034
그리고 체포될 위험 없이

00:05:40.058 --> 00:05:42.827
시민 불복종에 참여하는 방법은 
무엇인지 알려주세요.

00:05:43.272 --> 00:05:47.978
JF: 먼저 개인 혼자서는 
무언가를 시작하지 않는 것이 좋습니다.

00:05:48.002 --> 00:05:50.679
힘을 합쳐야 해요.

00:05:50.703 --> 00:05:54.126
여럿이 모여야 힘을 얻습니다.

00:05:54.150 --> 00:05:56.889
여럿이 모여야 커뮤니티가 형성되죠.

00:05:56.913 --> 00:05:59.862
지금 우리가 처한 
가장 어려운 문제 중 하나는

00:05:59.886 --> 00:06:02.595
이것이 공동체의 위기이며