WEBVTT

00:04:57.005 --> 00:05:00.440
프랭클린 델라노 루스벨트가 30년대
대공황 시기에 그랬던 것처럼요.

00:05:00.464 --> 00:05:07.061
루스벨트는 그 당시 미국 사회의 
많은 부분을 변화시켰죠.

00:05:07.085 --> 00:05:09.265
바로 그런 것이 지금 
우리에게 필요합니다.

00:05:09.812 --> 00:05:13.115
PM: 제인, 여기에 계신 분들이
뭘 할 수 있을지 궁금해하실 테니

00:05:13.115 --> 00:05:15.083
그 부분도 설명해야 할 것 같아요.

00:05:15.107 --> 00:05:18.272
이분들이 워싱턴에 가서 
참여할 수 있나요?

00:05:18.296 --> 00:05:22.685
파이어 드릴 프라이데이 참가자 모두 다
체포의 위험에 처한 건 아니라는 점을

00:05:22.709 --> 00:05:25.226
설명해야 할 것 같습니다.

00:05:25.250 --> 00:05:28.022
제인이 이끄는 운동에 
다른 역할도 있을 테니까요.

00:05:28.046 --> 00:05:33.056
지금 워싱턴의 그린피스 사무실에 
계신 것 처럼요.