WEBVTT

00:13:27.051 --> 00:13:30.438
말했듯이 그게 바로 우울함에서 벗어나서

00:13:30.462 --> 00:13:32.291
활동적인 것을 하는 방법이니까요.

00:13:32.315 --> 00:13:36.483
PM: 제인, 81세의 연세에
저희에게 귀감이 되어주시네요.

00:13:36.507 --> 00:13:40.376
지금 바로 이곳에서 
새로운 군대가 소집된 것 같습니다.

00:13:40.828 --> 00:13:45.553
(박수)

00:13:49.680 --> 00:13:51.482
정말 감사합니다.

00:13:51.506 --> 00:13:52.832
안전하게 계시길 바랍니다.

00:13:52.856 --> 00:13:56.975
지구를 위해 해주신 일뿐만 아니라
애써주시는 모든 것에 대해 감사드려요.

00:13:56.999 --> 00:13:58.166
JF: 고맙습니다.

00:13:58.190 --> 00:14:00.706
PM: 제인에게 
감사의 박수를 보내주세요.