WEBVTT

00:11:29.089 --> 00:11:32.308
바로 그 점 때문에 
이 운동을 시작한 것이기도 해요.

00:11:32.842 --> 00:11:37.947
그린 뉴딜은 우리가
지속 가능하고 공정하게

00:11:37.971 --> 00:11:40.880
미래로 나아갈 수 있도록 
해주는 체제입니다.

00:11:40.904 --> 00:11:43.743
그래서 희망을 주죠.

00:11:43.767 --> 00:11:48.409
잘 시행하면 모두가 
이득을 볼 수 있으니까요.

00:11:48.433 --> 00:11:51.616
꼭 그래야 합니다.
그렇지 않으면 실패로 돌아갈 테니까요.

00:11:51.640 --> 00:11:55.242
이 일을 성공시키려면 
모두가 참여해야 합니다.

00:11:55.266 --> 00:11:57.329
모두가 참여하려면

00:11:57.353 --> 00:11:59.630
각자 자신에게 이득이 되는 걸
발견해야 해요.

00:11:59.654 --> 00:12:01.861
그린 뉴딜은 모두에게 
이득이 될 것입니다.