WEBVTT

00:07:27.520 --> 00:07:31.276
Na semana passada, vi que ele foi preso
no jogo Harvard x Yale.

00:07:31.300 --> 00:07:35.492
Ele me enviou uma foto dele algemado,
dizendo: "Olha só o que você começou!"

00:07:35.525 --> 00:07:36.646
(Risos)

00:07:36.670 --> 00:07:43.147
Pessoal, acho que chegamos
a um ponto nessa crise

00:07:43.171 --> 00:07:46.618
em que as pessoas estão pensando
em dar o próximo passo.

00:07:46.771 --> 00:07:49.381
Elas querem se arriscar,

00:07:49.405 --> 00:07:52.370
como Greta Thunberg
tem nos incitado a fazer.

00:07:52.394 --> 00:07:57.135
E elas acham que é muito gratificante
e querem voltar.

00:07:57.171 --> 00:07:59.394
Então, acho que estamos fazendo algo bom.

00:07:59.418 --> 00:08:03.385
Eu me reuni com a força-tarefa do Senado
norte-americano sobre a crise climática