WEBVTT

00:13:27.051 --> 00:13:30.438
Como eu tinha dito,
a maneira de combater a depressão

00:13:30.462 --> 00:13:32.291
é fazer algo ativo.

00:13:32.315 --> 00:13:36.483
PM: Jane, aos 81 anos de idade
você é, sem dúvida, um exemplo,

00:13:36.507 --> 00:13:40.376
e acho que acabamos
de recrutar um novo exército.

00:13:40.828 --> 00:13:42.719
(Aplausos)

00:13:49.680 --> 00:13:51.482
Muito obrigada, minha amiga.

00:13:51.506 --> 00:13:54.092
PM: Cuide-se.
JF: Obrigada, Pat.

00:13:54.092 --> 00:13:57.495
PM: Obrigada pelo que tem feito
pelo planeta e por tudo mais.

00:13:57.776 --> 00:14:00.706
PM: Vamos aplaudir a Jane.