WEBVTT

00:12:27.495 --> 00:12:30.967
As pessoas deste país realmente
temem a crise climática,

00:12:30.991 --> 00:12:34.811
e querem fazer algo,
mas ninguém lhes tinha perguntado.

00:12:35.372 --> 00:12:37.296
Temos apenas que perguntar a elas.

00:12:37.320 --> 00:12:40.330
Sabem, temos que nos organizar.

00:12:40.354 --> 00:12:42.297
E podemos fazer isso.

00:12:42.321 --> 00:12:45.697
Então, tenho muita esperança.

00:12:46.411 --> 00:12:49.760
Devo dizer que vou voltar
a trabalhar em Grace e Frankie,

00:12:50.954 --> 00:12:54.021
mas parte do meu coração
vai estar com o Fire Drill Fridays,

00:12:54.045 --> 00:12:57.887
e espero poder continuar com o movimento.

00:12:57.911 --> 00:13:00.278
Apenas acho que temos
que construir um exército.