WEBVTT

00:12:57.911 --> 00:13:00.278
Apenas acho que temos
que construir um exército.

00:13:00.302 --> 00:13:02.440
O próximo ano será crucial.

00:13:02.464 --> 00:13:05.208
O que acontecer será muito importante.

00:13:05.232 --> 00:13:06.870
Então, temos que ter certeza,

00:13:06.894 --> 00:13:12.094
sobretudo quando se é saudável,
se sente relativamente jovem

00:13:12.114 --> 00:13:13.862
e tem visibilidade,

00:13:13.886 --> 00:13:17.341
temos que usar isso
de todas as maneiras possíveis.

00:13:17.365 --> 00:13:19.068
E se não tivesse isso tudo,

00:13:19.092 --> 00:13:21.977
então eu encontraria outras
pequenas maneiras de agir:

00:13:22.001 --> 00:13:25.388
conversaria com os meus vizinhos,
os meus amigos, a minha família

00:13:25.428 --> 00:13:27.027
faria parte de uma organização.

00:13:27.051 --> 00:13:30.438
Como eu tinha dito,
a maneira de combater a depressão