WEBVTT

00:11:59.460 --> 00:12:01.861
é isso o que um Novo Acordo Verde faz.

00:12:01.885 --> 00:12:03.860
PM: Jane, como sempre você ...

00:12:03.884 --> 00:12:05.657
(Aplausos)

00:12:07.780 --> 00:12:10.564
tem feito tantas vezes em sua vida,

00:12:10.564 --> 00:12:15.684
tem se arriscado e se mantido
nas linhas de frente.

00:12:15.708 --> 00:12:20.268
Você deixa esta experiência
com algum novo aprendizado

00:12:20.292 --> 00:12:25.009
ou um novo nível de comprometimento,
de esperança ou de otimismo?

00:12:25.451 --> 00:12:27.471
JF: Sim, sou otimista.

00:12:27.495 --> 00:12:30.967
As pessoas deste país realmente
temem a crise climática,