WEBVTT

00:08:58.130 --> 00:09:01.410
Mas o Fire Drill Fridays continuará?

00:09:02.057 --> 00:09:06.295
JF: Bem, há muito interesse
no país inteiro, como eu tinha dito,

00:09:06.295 --> 00:09:08.695
as pessoas perguntam
se podem começar o movimento.

00:09:08.719 --> 00:09:11.824
E tenho muitos amigos famosos

00:09:11.848 --> 00:09:16.244
que, por razões de trabalho,
não podem vir a Washington DC,

00:09:16.268 --> 00:09:20.572
por isso estamos pensando
em talvez realizá-lo em Los Angeles.

00:09:20.596 --> 00:09:23.177
Mas quero apenas corrigir uma coisa:

00:09:23.201 --> 00:09:28.490
não sou líder do movimento;
os líderes são os jovens, os estudantes.

00:09:28.506 --> 00:09:32.540
São sempre os jovens
que se engajam com coragem,