WEBVTT

00:06:59.059 --> 00:07:02.265
mas acho que isso
vai se tornar muito comum.

00:07:02.289 --> 00:07:06.838
Acho que vai ser como acontece aqui,
com o Fire Drill Fridays.

00:07:06.862 --> 00:07:09.404
Parece que as pessoas querem
voltar e fazer de novo.

00:07:09.428 --> 00:07:13.520
Meus netos foram presos na semana passada;
foi uma experiência transformadora.

00:07:13.520 --> 00:07:14.732
(Risos)

00:07:14.732 --> 00:07:20.547
Meu colega, o ator Sam Waterston,
que se descreve como centrista,

00:07:20.571 --> 00:07:25.364
nunca tinha discursado em um protesto
ou se arriscado a ser preso,

00:07:25.388 --> 00:07:27.496
e ele foi preso comigo.

00:07:27.520 --> 00:07:31.276
Na semana passada, vi que ele foi preso
no jogo Harvard x Yale.