WEBVTT

00:07:59.418 --> 00:08:03.385
Eu me reuni com a força-tarefa do Senado
norte-americano sobre a crise climática

00:08:03.385 --> 00:08:06.665
há algumas semanas
e perguntei aos senadores:

00:08:07.029 --> 00:08:10.711
"Há algo mais que deveríamos
estar fazendo?

00:08:10.725 --> 00:08:13.205
E o senador Ed Markey me respondeu:

00:08:13.205 --> 00:08:16.045
"Você está construindo um exército,
é disso que precisamos.

00:08:16.045 --> 00:08:18.678
Aumente esse exército!
Precisamos de pressão de fora".

00:08:18.678 --> 00:08:21.646
E acho que tem que ser
assim no mundo todo.

00:08:21.670 --> 00:08:26.024
As pessoas precisam reunir
exércitos pelo clima,

00:08:26.024 --> 00:08:32.347
pelo meio ambiente, nas ruas,
e destituir governos se for necessário.