WEBVTT

00:11:29.000 --> 00:11:32.513
e isso é outro dos fatores
que me mobilizou.

00:11:32.831 --> 00:11:37.950
O Novo Acordo Verde é um quadro
que nos ajuda a avançar para o futuro

00:11:37.950 --> 00:11:40.882
de forma sustentável e equitativa.

00:11:40.912 --> 00:11:45.223
Isto dá-nos esperança,
porque, se fizermos o que está correto,

00:11:45.607 --> 00:11:48.264
sairemos todos a ganhar.

00:11:48.428 --> 00:11:51.490
E terá de ser assim,
ou não haverá resultados,

00:11:51.530 --> 00:11:55.139
porque para isto que resulte,
temos de estar todos envolvidos.

00:11:55.139 --> 00:11:57.271
E para que todos estejam envolvidos,

00:11:57.321 --> 00:11:59.464
precisam de ter algum benefício,

00:11:59.514 --> 00:12:01.864
e é isso que o Novo Acordo Verde oferece.