WEBVTT

00:08:29.676 --> 00:08:32.249
deitar abaixo os governos, se necessário.

00:08:32.450 --> 00:08:35.083
Neste momento, vem-me à mente o Brasil.

00:08:35.140 --> 00:08:39.844
Não podemos permitir que queimem
as nossa florestas tropicais.

00:08:40.822 --> 00:08:44.271
PM: E, como tantas vezes 
fizeste no passado, Jane,

00:08:44.271 --> 00:08:46.426
estás a liderar estas mudanças.

00:08:46.466 --> 00:08:48.806
No final, presumimos,

00:08:48.806 --> 00:08:51.823
sobretudo os fãs de "Grace and Frankie",

00:08:51.873 --> 00:08:54.876
que vais voltar à tua vida

00:08:54.946 --> 00:08:58.036
e continuar com o programa.

00:08:58.111 --> 00:09:01.626
Mas as Fire Drill Fridays irão continuar?