WEBVTT

00:08:58.111 --> 00:09:01.626
Mas as Fire Drill Fridays irão continuar?

00:09:01.831 --> 00:09:04.104
JF: Bem, tem havido imenso interesse.

00:09:04.144 --> 00:09:06.121
Como já disse, por todo o país,

00:09:06.121 --> 00:09:08.956
as pessoas perguntam se podem 
criar uma manifestação.

00:09:09.016 --> 00:09:12.136
Tenho muitos amigos famosos

00:09:12.136 --> 00:09:16.296
que, por razões de horários,
não tiveram a oportunidade de vir a DC,

00:09:16.346 --> 00:09:20.436
por isso estamos a pensar
fazê-lo em Los Angeles.

00:09:21.094 --> 00:09:23.145
Mas só quero corrigir uma coisa:

00:09:23.185 --> 00:09:24.911
Eu não estou a liderar.

00:09:24.931 --> 00:09:28.375
São os jovens, os estudantes,
que estão a liderar.

00:09:28.425 --> 00:09:32.532
São sempre estes jovens corajosos
que tomam iniciativa,