WEBVTT

00:12:27.518 --> 00:12:30.830
Neste país, as pessoas estão
assustadas com a crise climática,

00:12:30.830 --> 00:12:35.016
e querem fazer algo,
mas ainda ninguém as interpelou.

00:12:35.455 --> 00:12:37.213
Só temos de as interpelar.

00:12:37.271 --> 00:12:40.253
Temos de nos organizar, percebem?

00:12:40.433 --> 00:12:42.428
E é possível fazer isso.

00:12:42.468 --> 00:12:45.875
Por isso, tenho esperança,
tenho muita esperança.

00:12:46.326 --> 00:12:49.686
Devo dizer que vou voltar
ao trabalho na "Grace and Frankie",

00:12:49.736 --> 00:12:53.929
mas uma parte de mim
estará com as Fire Drill Fridays,

00:12:53.969 --> 00:12:57.756
e espero continuar com isso.

00:12:57.836 --> 00:13:00.274
Mas penso que precisamos
de formar um exército.