WEBVTT

00:05:28.188 --> 00:05:32.867
Tu fazes parte dos escritórios
da Greenpeace, em Washington.

00:05:33.175 --> 00:05:36.702
Explica-nos que mais se pode
fazer nas Fire Drill Fridays

00:05:36.702 --> 00:05:40.094
e como participar na desobediência civil

00:05:40.148 --> 00:05:43.153
sem correr o risco de detenção.

00:05:43.433 --> 00:05:47.813
JF: Antes de mais, não devemos
fazer nada individualmente.

00:05:48.263 --> 00:05:50.796
É o nosso poder conjunto.

00:05:52.125 --> 00:05:54.117
Há poder nos números.

00:05:54.184 --> 00:05:56.570
Também há comunidade nos números,

00:05:56.600 --> 00:05:59.646
e uma das coisas mais difíceis
que enfrentamos agora

00:05:59.676 --> 00:06:02.352
é que isto é uma crise coletiva,