WEBVTT

00:13:27.170 --> 00:13:30.337
Como já mencionei, é desta forma 
que combatemos a depressão,

00:13:30.405 --> 00:13:32.512
mantendo-nos ativos.

00:13:32.562 --> 00:13:36.401
PM: Jane, aos 81 anos,
és um exemplo disso mesmo,

00:13:36.441 --> 00:13:40.457
e acho que acabamos
de recrutar um novo exército.

00:13:41.523 --> 00:13:44.647
(Aplausos)

00:13:49.679 --> 00:13:52.636
Muita obrigada, amiga.
Tudo de bom.

00:13:52.853 --> 00:13:55.249
Obrigada por tudo o que fizeste 
JF: Obrigada, Pat.

00:13:55.259 --> 00:13:58.099
PM: pelo planeta e muito mais.

00:13:58.174 --> 00:14:00.851
Vamos agradecer à Jane.