WEBVTT

00:12:57.894 --> 00:13:00.702
Cred că trebuie să construim o armată.

00:13:00.722 --> 00:13:02.535
Anul ce vine e esențial. [n.t. 2020]

00:13:02.535 --> 00:13:04.868
Ce se va întâmpla va fi foarte important.

00:13:04.928 --> 00:13:06.963
Așa că trebuie să fim siguri,

00:13:07.013 --> 00:13:09.470
în special cine e sănătos,

00:13:09.532 --> 00:13:11.684
cine se simte relativ tânăr,

00:13:11.684 --> 00:13:13.583
cine are o platformă...

00:13:13.583 --> 00:13:17.120
trebuie să folosim totul
în orice mod posibil.

00:13:17.230 --> 00:13:19.059
Și dacă n-aș avea asta,

00:13:19.099 --> 00:13:22.127
atunci aș căuta alte metode
prin care să acționez:

00:13:22.177 --> 00:13:25.138
să vorbesc cu vecinii,
cu prietenii, cu familia,

00:13:25.215 --> 00:13:26.995
să mă alătur unei organizații.

00:13:27.058 --> 00:13:30.328
În felul ăsta, fiind activi,
precum am mai spus,