WEBVTT

00:13:27.058 --> 00:13:30.328
În felul ăsta, fiind activi,
precum am mai spus,

00:13:30.328 --> 00:13:32.468
putem reduce riscul depresiei.

00:13:32.518 --> 00:13:36.385
PM: Jane, la 81 de ani,
ești un model pentru toate acestea,

00:13:36.465 --> 00:13:40.518
și cred că am recrutat o nouă armată.

00:13:40.578 --> 00:13:49.493
(Aplauze)

00:13:49.550 --> 00:13:51.482
Mulțumesc foarte mult, prietena mea!

00:13:51.506 --> 00:13:52.832
Ai grijă de tine.

00:13:52.856 --> 00:13:56.975
Mulțumesc pentru ce ai făcut
pentru planetă și multe altele.

00:13:56.999 --> 00:13:58.166
JF: Mulțumesc, Pat!

00:13:58.190 --> 00:14:00.706
PM: Să-i mulțumim cu toții lui Jane.