WEBVTT

00:09:58.579 --> 00:10:03.799
(Aplauze)

00:10:04.479 --> 00:10:08.469
PM: Și te afli într-un oraș
care probabil e mai împărțit

00:10:08.519 --> 00:10:11.363
decât a fost de foarte mult timp.

00:10:11.437 --> 00:10:13.127
Polaritatea care există acolo

00:10:13.134 --> 00:10:16.134
și în multe alte locuri din lume

00:10:16.220 --> 00:10:21.460
a împiedicat unirea puterii
colectivului și folosirea ei,

00:10:21.549 --> 00:10:24.302
în modul în care tu ne conduci.

00:10:24.406 --> 00:10:30.392
Cum ar arăta pentru tine
succesul pentru Fire Drill Fridays?