WEBVTT

00:05:28.046 --> 00:05:33.056
ca de exemplu, acum când ești 
în sediul Greenpeace din Washington.

00:05:33.080 --> 00:05:36.810
Poți explica cu ce altceva
se ocupă Fire Drill Fridays

00:05:36.834 --> 00:05:40.034
și cum am putea participa
în nesupunere civică

00:05:40.058 --> 00:05:42.827
fără să riscăm să fim arestați.

00:05:43.272 --> 00:05:47.978
JF: În primul rând, trebuie să încerci
să nu faci nimic individual.

00:05:48.002 --> 00:05:50.679
Să știți că e datorită
puterilor noastre unificate.

00:05:50.703 --> 00:05:54.126
Există putere când suntem mai mulți.

00:05:54.150 --> 00:05:56.719
Se crează și o comunitate,

00:05:56.723 --> 00:05:59.862
și una dintre cele mai grele lucruri
cu care ne confruntăm acum e:

00:05:59.886 --> 00:06:02.595
asta este o criză colectivă,