WEBVTT

00:11:59.654 --> 00:12:01.861
Именно это и делает «Новый зелёный курс».

00:12:01.885 --> 00:12:03.860
ПМ: Джейн, ты, как всегда...

00:12:03.884 --> 00:12:06.742
(Аплодисменты)

00:12:07.780 --> 00:12:10.564
как столько раз за свою жизнь,

00:12:10.588 --> 00:12:12.722
ты опять рискнула

00:12:12.746 --> 00:12:15.684
и подошла к самой линии фронта.

00:12:15.708 --> 00:12:20.268
Оглядываясь назад, скажи,
ты узнала для себя что-то новое

00:12:20.292 --> 00:12:25.009
или вышла на новый уровень
приверженности, надежды или оптимизма?

00:12:25.451 --> 00:12:27.471
ДФ: Да, я очень оптимистично настроена.

00:12:27.495 --> 00:12:30.967
Люди в нашей стране действительно
обеспокоены проблемой изменения климата,