WEBVTT

00:08:58.130 --> 00:09:01.410
Fire Drill Fridays devam edecek mi?

00:09:02.117 --> 00:09:04.097
JF: Buna çok yoğun bir ilgi var,

00:09:04.097 --> 00:09:07.012
daha önce de belirttiğim gibi 
dünyanın her yerinden insanlar

00:09:07.012 --> 00:09:09.078
kendileri başlatabilir mi diye soruyorlar.

00:09:09.078 --> 00:09:12.928
Programları olduğu için 
DC'ye gelemeyen

00:09:12.928 --> 00:09:16.244
çok fazla ünlü arkadaşım var.

00:09:16.268 --> 00:09:20.572
Bu nedenle, Los Angeles'ta da 
yapmayı düşünüyoruz.

00:09:20.596 --> 00:09:23.177
Ama bir şeyi düzeltmek istiyorum:

00:09:23.201 --> 00:09:24.540
Ben önderlik etmiyorum.

00:09:24.564 --> 00:09:28.482
Gençler, öğrenciler önderlik ediyor.

00:09:28.506 --> 00:09:33.292
Cesaretle ayağa kalkanlar
hep gençlerdi ve bu inanılmaz