WEBVTT

00:09:28.506 --> 00:09:33.292
Cesaretle ayağa kalkanlar
hep gençlerdi ve bu inanılmaz

00:09:33.292 --> 00:09:35.241
çünkü riske attıkları şeyler çok fazla.

00:09:35.265 --> 00:09:38.582
Cuma günleri okula gitmemek çok cesurca.

00:09:38.582 --> 00:09:41.672
Kötü notlar alabilirsiniz,
öğretmeninizi sinirlendirebilirsiniz

00:09:41.696 --> 00:09:43.384
ama yine de yapıyorlar.

00:09:43.408 --> 00:09:48.131
Bir seferde böyle şeyler yapan
dünya genelinde milyonlarca genç var.

00:09:48.155 --> 00:09:49.086
Şunu söylüyorlar,

00:09:49.086 --> 00:09:51.501
"Bununla bir başımıza uğraşmamıza 
müsaade etmeyin.

00:09:51.501 --> 00:09:54.930
Bu sorunu biz yaratmadık,
gelin ve bizlere yardım edin."

00:09:54.930 --> 00:09:56.509
Bu yüzden, Büyükanneler toplanın!

00:09:56.509 --> 00:09:58.209
(Gülüşmeler)

00:09:58.233 --> 00:10:01.703
(Alkış)