WEBVTT

00:13:28.195 --> 00:13:33.131
استوعب هذه السخرية. 
استوعب هذا الشعور بالاستحالة.

00:13:33.131 --> 00:13:35.459
ولكن أنا لا أقبل ذلك.

00:13:35.459 --> 00:13:39.307
هذه مشكلة قابلة للحل.

00:13:39.307 --> 00:13:42.467
إذا كنت تفكر في القضايا التي حاول آبائنا حلها

00:13:42.467 --> 00:13:44.306
في القرن العشرين،

00:13:44.306 --> 00:13:47.587
قضايا مثل العنصرية أو التمييز على أساس الجنس،

00:13:47.587 --> 00:13:50.700
او موضع قتال هذا القرن، الخوف من المثلية،

00:13:50.700 --> 00:13:53.187
تلك قضايا صعبة.

00:13:53.187 --> 00:13:56.107
لا يستيقظ المرء يوما ما معافا من العنصرية.

00:13:56.107 --> 00:14:00.418
يستغرق الامر اجيالا لاستئصال هذا المرض، من حمضنا النووي,