WEBVTT

00:13:56.107 --> 00:14:00.418
يستغرق الامر اجيالا لاستئصال هذا المرض، من حمضنا النووي,

00:14:00.418 --> 00:14:02.863
من روح الناس.

00:14:02.863 --> 00:14:06.108
ولكن هذه مشكلة حوافز فقط، حوافز فقط.

00:14:06.108 --> 00:14:08.651
تغيير الحوافز، والتغييرات في السلوك،

00:14:08.651 --> 00:14:11.338
و الولايات التي تبنت نظام حملات انتخابية بدولار واحد

00:14:11.338 --> 00:14:14.468
قد شهدت تغييرا في الممارسة بين عشية وضحاها.

00:14:14.468 --> 00:14:16.449
عندما اعتمدت ولاية كونيتيكت هذا النظام،

00:14:16.449 --> 00:14:20.639
في السنة الأولى، 78 في المئة من الممثلين المنتخبين

00:14:20.639 --> 00:14:24.886
تخلوا عن التبرعات الضخمة و قبلوا بالتبرعات الصغيرة,

00:14:24.886 --> 00:14:26.865
c،

00:14:26.865 --> 00:14:29.675
ليس عن طريق التصرف كدمقراطي,

00:14:29.675 --> 00:14:31.470
او التصرف كجمهوري,