WEBVTT

00:04:58.577 --> 00:05:02.502
قيل لها من قبل زميل, `` دائما إنحازي للأخضر``

00:05:02.502 --> 00:05:04.138
ثم لتوضح أكثر، واصلت،

00:05:04.138 --> 00:05:08.832
``لم يكن شخصا مناصرا لحماية البيئة`` (ضحك)

00:05:08.832 --> 00:05:10.912
إذن, هنا أيضا توجد ديمقراطية،

00:05:10.912 --> 00:05:12.927
ديمقراطية تعتمد على الممولين

00:05:12.927 --> 00:05:14.714
وتعتمد على الشعب،

00:05:14.714 --> 00:05:16.851
اطراف متنافسة

00:05:16.851 --> 00:05:18.870
ربما اطراف متعارضة

00:05:18.870 --> 00:05:22.481
هذا يتوقف على من هم الممولين.

00:05:22.481 --> 00:05:25.242
حسنا، الولايات المتحدة هي ليستيرلاند، النقطة رقم واحد.

00:05:25.242 --> 00:05:27.253
هنا النقطة رقم اثنين.

00:05:27.253 --> 00:05:30.035
الولايات المتحدة أسوأ من ليستيرلاند،