WEBVTT

00:16:56.531 --> 00:17:01.920
إذا ماذا بحق الجحيم أنت، ماذا نحن بحق الجحيم نفعل؟

00:17:01.920 --> 00:17:06.460
بعد انتهاء بين فراكلين من المؤتمر الدستوري

00:17:06.460 --> 00:17:10.466
في سبتمبر 1787، اوقف في الشرع من طرف امرأة, سألته.

00:17:10.466 --> 00:17:13.924
``السيد فراكلين، ما الذي كتبتم؟``

00:17:13.924 --> 00:17:21.685
فراكلين اجاب، `` جمهورية، يا سيدتي، ان استطعتم الحفاظ عليها``

00:17:21.685 --> 00:17:26.584
جمهورية.ديمقراطية تمثيلية.

00:17:26.584 --> 00:17:33.793
حكومة تعتمد على الشعب لوحده.