WEBVTT

00:07:58.650 --> 00:08:02.570
جاعلا إيجاد حلول منطقية امرا مستحيلا.

00:08:02.570 --> 00:08:04.762
إذا اليمين يريد حكومة أصغر.

00:08:04.762 --> 00:08:07.458
عندما كان آل غور نائب رئيس، كان فريقه طموح

00:08:07.458 --> 00:08:11.370
لتحرير جزء كبير من صناعة الاتصالات السلكية واللاسلكية من قوانين تنظيمية.

00:08:11.370 --> 00:08:14.050
عرض رئيس السياسات الامر على الكونغرس,

00:08:14.050 --> 00:08:16.083
و أبلغني

00:08:16.083 --> 00:08:18.282
أن الجواب كان هو : لا بحق الجحيم!``

00:08:18.282 --> 00:08:20.058
ان عفينا هؤلاء الاشخاص من تلك القوانين التنظيمية,

00:08:20.058 --> 00:08:23.816
كيف سنحصل على المال من عندهم مستقبلا ؟``

00:08:23.816 --> 00:08:27.623
وهذا هو نظام الذي صُمم لإنقاذ الوضع الراهن،

00:08:27.623 --> 00:08:31.256
بما في ذلك الوضع الحالي لحكومة ضخمة و جائحة.