WEBVTT

00:15:57.925 --> 00:16:01.571
طبعاً لا. كنت لأفعل كل شيئ استطيع.

00:16:01.571 --> 00:16:05.151
كنت لأفعل كل شيئ استطيع لان هذا معنى الحب,

00:16:05.151 --> 00:16:07.467
ان تكون احتمالات النجاح معدومة، و رغم ذلك تفعل

00:16:07.467 --> 00:16:11.046
ما تستطيع بحق الجحيم, اللعنة على الاحتمالات.

00:16:11.046 --> 00:16:14.887
عندئد لاحظت الرابط، لانه بالرغم من كوننا لبراليين

00:16:14.887 --> 00:16:17.146
نحن نحب هذه البلاد.

00:16:17.146 --> 00:16:20.119
(ضحك)

00:16:20.119 --> 00:16:22.379
عندما يقول النقاد و السياسيين

00:16:22.379 --> 00:16:24.689
ان التغيير مستحيل,

00:16:24.689 --> 00:16:27.751
ردُّ حب هذه البلاد يكون

00:16:27.751 --> 00:16:30.487
``لا يهم``