WEBVTT

00:16:27.751 --> 00:16:30.487
``لا يهم``

00:16:30.487 --> 00:16:32.527
سنخسر شيئا عزيزا,

00:16:32.527 --> 00:16:35.734
شيئ كل فرد في هذه القاعة يحبه و يعتز به,

00:16:35.734 --> 00:16:39.682
إذا خسرنا هذه الجمهورية, لذ نعمل

00:16:39.682 --> 00:16:44.976
بكل جهدنا حتى نوضح للنقاد انهم مخطئين.

00:16:44.976 --> 00:16:47.412
لذا سؤالي هو كالتالي:

00:16:47.412 --> 00:16:52.023
هل لديك ذلك الحب؟

00:16:52.023 --> 00:16:54.848
هل لديك ذلك الحب؟

00:16:54.848 --> 00:16:56.531
لانه إن كان لديك,

00:16:56.531 --> 00:17:01.920
إذا ماذا بحق الجحيم أنت، ماذا نحن بحق الجحيم نفعل؟