WEBVTT

00:10:57.863 --> 00:11:01.193
Не тази мина е най-важният проблем. Не е.

00:11:01.193 --> 00:11:05.369
Вашият проблем е най-важен, но моят е първият проблем,

00:11:05.369 --> 00:11:08.090
проблемът, който трябва да решим, преди да решим

00:11:08.090 --> 00:11:10.063
проблемите, които ви тревожат.

00:11:10.063 --> 00:11:13.361
Няма значима реформа и не можем да си позволим

00:11:13.361 --> 00:11:17.282
свят, бъдеще, без значима реформа.

00:11:17.282 --> 00:11:20.153
Добре. Как да го направим?

00:11:20.153 --> 00:11:23.641
Оказва се, че анализите тук са лесни, прости.

00:11:23.641 --> 00:11:26.491
Ако проблемът е, че членовете прекарват много

00:11:26.491 --> 00:11:29.651
време, като събират пари от най-тънката филия на Америка,

00:11:29.651 --> 00:11:33.911
решението е да ги накараме да прекарват по-малко време, като събират пари