WEBVTT

00:15:57.925 --> 00:16:01.571
Разбира се, че няма. Бих направил всичко, което мога

00:16:01.571 --> 00:16:05.151
и бих направил всичко, което мога, защото това означава любовта,

00:16:05.151 --> 00:16:07.467
че шансовете са несъответсващи и че правите

00:16:07.467 --> 00:16:11.046
всичко, което можете, шансовете да бъдат проклети.

00:16:11.046 --> 00:16:14.887
Тогава видях очевидната връзка, защото дори ние, либералите,

00:16:14.887 --> 00:16:17.146
обичаме тази страна.

00:16:17.146 --> 00:16:20.119
(Смях)

00:16:20.119 --> 00:16:22.379
Когато умниците и политиците

00:16:22.379 --> 00:16:24.689
казват, че тази промяна е невъзможна,

00:16:24.689 --> 00:16:27.751
това, което тази любов към държавата отвръща е:

00:16:27.751 --> 00:16:30.487
"Това е несъответстващо".