WEBVTT

00:07:28.491 --> 00:07:30.920
а все повече зависимост от основателите на компании.

00:07:30.920 --> 00:07:34.058
Това също е зависимост,

00:07:34.058 --> 00:07:37.922
но тя е различна и е в конфликт със зависимостта от народа,

00:07:37.922 --> 00:07:42.228
доколкото основателите на компании не са народа.

00:07:42.228 --> 00:07:44.491
Това е корупция.

00:07:44.491 --> 00:07:46.991
Ето хубавата новина и лошата новина за тази корупция.

00:07:46.991 --> 00:07:49.355
Част от хубавата новина е, че това е бипартизъм,

00:07:49.355 --> 00:07:51.525
корупция с равни възможности.

00:07:51.525 --> 00:07:56.178
Това блокира лявата партия по много въпроси, за които ние, левите се грижим.

00:07:56.178 --> 00:07:58.650
Тя блокира и дясната партия, защото прави

00:07:58.650 --> 00:08:02.570
основните аргументи на десните все по-невъзможни.