WEBVTT

00:12:25.067 --> 00:12:30.580
Политиката е трудна, невероятно трудна,

00:12:30.580 --> 00:12:36.939
защото тази реформа ще свие К Стрийт,

00:12:36.939 --> 00:12:41.799
и Капитолията, както конгресменът Джим Купър,

00:12:41.799 --> 00:12:44.779
демократ от Тенеси каза:

00:12:44.779 --> 00:12:49.599
"Тя е станала фермерска лига за К Стрийт.

00:12:49.599 --> 00:12:51.564
Членовете, служителите и бюрократите имат

00:12:51.564 --> 00:12:53.775
все по-общ бизнес модел в главите си,

00:12:53.775 --> 00:12:56.843
бизнес модел, фокусиран върху живота им след участие в правителството,

00:12:56.843 --> 00:12:59.164
живота им като лобисти.

00:12:59.164 --> 00:13:02.710
Петдесет процента от Сената между 1998 г. и 2004 г.