WEBVTT

00:04:58.577 --> 00:05:02.502
нейн колега й казал: "Винаги следвай зелените".

00:05:02.502 --> 00:05:04.138
За да поясни, тя казала:

00:05:04.138 --> 00:05:08.832
"Не бях защитник на околната среда". (Смях)

00:05:08.832 --> 00:05:10.912
Тук също имаме демокрация,

00:05:10.912 --> 00:05:12.927
демокрация, която зависи от основателите на компании

00:05:12.927 --> 00:05:14.714
и от хората,

00:05:14.714 --> 00:05:16.851
конкурентни зависимости,

00:05:16.851 --> 00:05:18.870
може би конфликтни зависимости,

00:05:18.870 --> 00:05:22.481
които зависят от това, кои са основателите на компаниите.

00:05:22.481 --> 00:05:25.242
Добре, Съединените щати са Лестерланд, точка номер едно.

00:05:25.242 --> 00:05:27.253
Ето точка номер две.

00:05:27.253 --> 00:05:30.035
Съединените щати са по-зле от Лестерланд,