WEBVTT

00:16:27.751 --> 00:16:30.487
"Това е несъответстващо".

00:16:30.487 --> 00:16:32.527
Губим нещо скъпо,

00:16:32.527 --> 00:16:35.734
нещо, което всички в тази зала обичаме и ценим,

00:16:35.734 --> 00:16:39.682
ако изгубим тази република и действаме

00:16:39.682 --> 00:16:44.976
с всичко, което можем, за да докажем, че тези умници грешат.

00:16:44.976 --> 00:16:47.412
Ето въпроса ми:

00:16:47.412 --> 00:16:52.023
Имате ли тази любов?

00:16:52.023 --> 00:16:54.848
Имате ли тази любов?

00:16:54.848 --> 00:16:56.531
Защото, ако я имате,

00:16:56.531 --> 00:17:01.920
кои сте вие и какво наистина правите?