WEBVTT

00:10:57.863 --> 00:11:01.193
Es geht also nicht darum, dass mein
Thema das Wichtigste ist. Das ist es nicht.

00:11:01.193 --> 00:11:05.369
Ihr Thema ist das Wichtigste, 
aber meines ist das erste,

00:11:05.369 --> 00:11:08.090
das Thema, das wir zuerst 
lösen müssen, bevor wir

00:11:08.090 --> 00:11:10.063
Ihre Themen lösen können.

00:11:10.063 --> 00:11:13.361
Keine vernünftige Reform, 
und wir können uns

00:11:13.361 --> 00:11:17.282
eine Welt, eine Zukunft ohne
vernünftige Reform nicht leisten.

00:11:17.282 --> 00:11:20.153
Okay. Wie sollen wir das machen?

00:11:20.153 --> 00:11:23.641
Die Logik hier ist recht einfach.

00:11:23.641 --> 00:11:26.491
Wenn das Problem der hohe 
Zeitaufwand der Abgeordneten

00:11:26.491 --> 00:11:29.651
für das Geldauftreiben beim 
winzigsten Teil Amerikas ist,

00:11:29.651 --> 00:11:33.911
ist die Lösung, dass sie weniger Zeit
mit dem Geldauftreiben verbringen,