WEBVTT

00:07:58.650 --> 00:08:02.570
deren prinzipienorientierte
Argumentation immer unmöglicher.

00:08:02.570 --> 00:08:04.762
Die Rechte will 
eine schlankere Regierung.

00:08:04.762 --> 00:08:07.458
Als Al Gore Vizepräsident war,
hatte sein Team eine Idee

00:08:07.458 --> 00:08:11.370
zur Deregulierung eines Großteils
der Telekommunikationsbranche.

00:08:11.370 --> 00:08:14.050
Der Hauptverantwortliche
legte diese Idee dem Kapitol vor,

00:08:14.050 --> 00:08:16.083
und wie er mir sagte,

00:08:16.083 --> 00:08:18.282
war die Antwort: "Sicher nicht!

00:08:18.282 --> 00:08:20.058
Wenn wir diese Typen deregulieren,

00:08:20.058 --> 00:08:23.816
wie sollen wir dann in Zukunft
Geld von ihnen bekommen?"

00:08:23.816 --> 00:08:27.623
Dieses System will
den Status quo beibehalten,

00:08:27.623 --> 00:08:31.256
auch den Status quo
einer invasiven Regierung.