WEBVTT

00:15:57.925 --> 00:16:01.571
Natürlich nicht. Ich würde
alles Menschenmögliche tun.

00:16:01.571 --> 00:16:05.151
Ich würde alles Menschenmögliche tun,
weil Liebe genau das bedeutet,

00:16:05.151 --> 00:16:07.467
dass die Chancen irrelevant sind

00:16:07.467 --> 00:16:11.046
und ich alles Mögliche unternehme, 
ungeachtet der Chancen.

00:16:11.046 --> 00:16:14.887
Dann sah ich diesen klaren 
Zusammenhang, denn sogar wir Liberale

00:16:14.887 --> 00:16:17.146
lieben dieses Land.

00:16:17.146 --> 00:16:20.119
(Lachen)

00:16:20.119 --> 00:16:22.379
Wenn also die Experten 
und die Politiker sagen,

00:16:22.379 --> 00:16:24.689
Veränderung sei unmöglich,

00:16:24.689 --> 00:16:27.751
antwortet die Liebe zu diesem Land:

00:16:27.751 --> 00:16:30.487
"Das spielt keine Rolle."