WEBVTT

00:12:59.164 --> 00:13:02.710
Zwischen 1998 und 2004 
wurden 50 % des Senats

00:13:02.710 --> 00:13:05.368
später Lobbyisten, ebenso
42 % des Kongresses.

00:13:05.368 --> 00:13:06.844
Diese Zahlen sind gestiegen.

00:13:06.844 --> 00:13:09.190
United Republic hat 
letzten April geschätzt,

00:13:09.190 --> 00:13:12.403
dass das Einkommen 
der überprüften Personen

00:13:12.403 --> 00:13:17.765
um durchschnittlich 
1452 % anstieg.

00:13:17.765 --> 00:13:24.131
Die Frage ist berechtigt, 
wie sie das ändern sollten.

00:13:24.131 --> 00:13:28.195
Ich verstehe die Skepsis,

00:13:28.195 --> 00:13:33.131
den Zynismus, das Gefühl
der Unlösbarkeit.