WEBVTT

00:11:59.369 --> 00:12:01.465
Dafür gibt es schon unzählige Vorschläge:

00:12:01.465 --> 00:12:02.911
das "Fair Elections Now"-Gesetz
["Gerechte Wahlen jetzt"!],

00:12:02.911 --> 00:12:05.337
das US-Amerikanische 
Anti-Korruptionsgesetz,

00:12:05.337 --> 00:12:08.427
eine Idee aus meinem Buch namens
"Grant and Franklin Project".

00:12:08.427 --> 00:12:10.761
Menschen bekommen Gutscheine
zur Finanzierung der Wahlen,

00:12:10.761 --> 00:12:13.956
eine Idee von John Sarbanes namens
"Grassroots Democracy Act".

00:12:13.956 --> 00:12:18.060
Jede dieser Ideen würde
Korruption besiegen,

00:12:18.060 --> 00:12:22.409
weil wir alle als Geldgeber
Einfluss nehmen.

00:12:22.409 --> 00:12:25.067
Die Logik dahinter ist einfach.

00:12:25.067 --> 00:12:30.580
Die Maßnahmen sind schwierig,
beinahe unmöglich,