WEBVTT

00:16:56.531 --> 00:17:01.920
was zur Hölle machen Sie, machen wir?

00:17:01.920 --> 00:17:06.460
Als Ben Franklin aus der 
verfassungsgebenden Versammlung

00:17:06.460 --> 00:17:10.466
im September 1787 getragen wurde, 
hielt ihn eine Frau auf der Straße auf und sagte:

00:17:10.466 --> 00:17:13.924
"Herr Franklin, was haben 
Sie da geschmiedet?"

00:17:13.924 --> 00:17:21.685
Franklin antwortete: "Eine Republik,
meine Dame, wenn Sie sie erhalten können."

00:17:21.685 --> 00:17:26.584
Eine Republik. Eine
repräsentative Demokratie.

00:17:26.584 --> 00:17:33.793
Eine Regierung, die nur
von der Bevölkerung abhängt.