WEBVTT

00:13:28.195 --> 00:13:33.131
Αυτόν τον κυνισμό, 
την αίσθηση του αδύνατου.

00:13:33.131 --> 00:13:35.459
Αλλά ευχαριστώ, δεν θα πάρω.

00:13:35.459 --> 00:13:39.307
Είναι ένα επιλύσιμο ζήτημα.

00:13:39.307 --> 00:13:42.467
Αν αναλογιστείτε τα προβλήματα που 
προσπάθησαν να λύσουν οι γονείς μας

00:13:42.467 --> 00:13:44.306
τον 20ο αιώνα,

00:13:44.306 --> 00:13:47.587
π.χ. τον ρατσισμό, τον σεξισμό

00:13:47.587 --> 00:13:50.700
ή άλλα για τα οποία ακόμα παλεύουμε, 
όπως η ομοφοβία,

00:13:50.700 --> 00:13:53.187
αυτά είναι δύσκολα ζητήματα.

00:13:53.187 --> 00:13:56.107
Δεν ξυπνάς μια μέρα 
και παύεις να είσαι ρατσιστής.

00:13:56.107 --> 00:14:00.418
Χρειάζονται αρκετές γενιές για να εξαλειφθεί 
αυτό το ένστικτο, αυτό το DNA,