WEBVTT

00:09:27.976 --> 00:09:31.369
Αυτή είναι η ρίζα.

00:09:31.369 --> 00:09:35.512
Εντάξει, τώρα όλοι το γνωρίζετε.

00:09:35.512 --> 00:09:39.141
Δεν θα ήσασταν εδώ αν δεν το ξέρατε, 
παρόλα αυτά, το αγνοείτε.

00:09:39.141 --> 00:09:42.725
Αυτό είναι είναι ένα απίθανο πρόβλημα.

00:09:42.725 --> 00:09:45.273
Εσείς συγκεντρώνεστε 
στα πιθανά προβλήματα.

00:09:45.273 --> 00:09:48.536
Όπως η εξάλειψη της πολιομυελίτιδας 
απ' το κόσμο,

00:09:48.536 --> 00:09:51.670
ή η λήψη φωτογραφιών 
κάθε δρόμου που υπάρχει,

00:09:51.670 --> 00:09:54.976
ή η δημιουργία του πρώτου παγκόσμιου 
μεταφραστικού συστήματος,

00:09:54.976 --> 00:09:58.578
ή η δημιουργία ενός εργοστασίου σύντηξης 
στο γκαράζ σας.

00:09:58.578 --> 00:10:01.496
Αυτά είναι διαχειρίσιμα προβλήματα,
έτσι λοιπόν αγνοείτε —