WEBVTT

00:14:59.492 --> 00:15:02.929
αυτό που έμαθα σε αυτά 
τα 5 χρόνια που μιλάω στο TED

00:15:02.929 --> 00:15:05.527
καθώς έχω μιλήσει γι' αυτό το ζήτημα
πολλές φορές,

00:15:05.527 --> 00:15:09.353
είναι πως το να πιστεύεις
ότι είναι αδύνατο, δεν έχει καμία σημασία.

00:15:09.353 --> 00:15:11.341
Καμία σημασία.

00:15:11.341 --> 00:15:14.909
Όταν μιλούσα στο Ντάρτμουθ, μια γυναίκα 
σηκώθηκε όρθια στο τέλος της ομιλίας,

00:15:14.909 --> 00:15:16.752
γράφω στο βιβλίο μου, 
και μου λέει:

00:15:16.752 --> 00:15:22.445
«Καθηγητά, με πείσατε 
ότι αυτό είναι μάταιο.

00:15:22.445 --> 00:15:25.295
Δεν μπορούμε να κάνουμε τίποτα».

00:15:25.295 --> 00:15:27.220
Όταν μου το είπε αυτό, προβληματίστηκα.

00:15:27.220 --> 00:15:29.362
Προσπάθησα να σκεφτώ
«Πώς πρέπει να ανταποκριθώ στην απελπισία;

00:15:29.362 --> 00:15:31.025
Πώς είναι η απελπισία;»