WEBVTT

00:16:56.531 --> 00:17:01.920
τότε τι στο καλό είστε, 
τότε τι στο καλό κάνουμε;

00:17:01.920 --> 00:17:06.460
Όταν ο Βενιαμίν Φραγκλίνος 
έφευγε από τη Συντακτική Συνέλευση

00:17:06.460 --> 00:17:10.466
τον Σεπτέμβριο του 1787, μια γυναίκα 
τον σταμάτησε στο δρόμο και τον ρώτησε:

00:17:10.466 --> 00:17:13.924
«Κύριε Φραγκλίνε, τι έχετε σφυρηλατήσει;»

00:17:13.924 --> 00:17:21.685
Ο Φραγκλίνος απάντησε «Μια δημοκρατία, 
κυρία μου, αν τη διατηρήσετε».

00:17:21.685 --> 00:17:26.584
Μια δημοκρατία.
Μια αντιπροσωπευτική δημοκρατία.

00:17:26.584 --> 00:17:33.793
Μια κυβέρνηση που θα εξαρτάται 
αποκλειστικά από τους πολίτες.