WEBVTT

00:12:59.164 --> 00:13:02.710
Το 50% της Γερουσίας μεταξύ 1998-2004,

00:13:02.710 --> 00:13:05.368
και 42% από τον Λευκό Οίκο
έφυγαν για να γίνουν λομπίστες.

00:13:05.368 --> 00:13:06.844
Τα νούμερα αυτά αυξάνονται συνεχώς,

00:13:06.844 --> 00:13:09.190
και όπως η Ηνωμένη Δημοκρατία 
υπολόγισε τον περασμένο Απρίλη,

00:13:09.190 --> 00:13:12.403
ο μέσος όρος αύξησης του μισθού 
όσων έχουν παρακολουθηθεί,

00:13:12.403 --> 00:13:17.765
ήταν 1.452 %.

00:13:17.765 --> 00:13:24.131
Δικαίως αναρωτιέμαι, πώς είναι δυνατό 
αυτοί να αλλάξουν αυτό που συμβαίνει;

00:13:24.131 --> 00:13:28.195
Τώρα καταλαβαίνω 
τον σκεπτικισμό που υπάρχει.

00:13:28.195 --> 00:13:33.131
Αυτόν τον κυνισμό, 
την αίσθηση του αδύνατου.