WEBVTT

00:16:27.751 --> 00:16:30.487
«Αυτό είναι απλώς ασήμαντο».

00:16:30.487 --> 00:16:32.527
Χάνουμε κάτι αγαπημένο,

00:16:32.527 --> 00:16:35.734
κάτι που όλοι σε αυτή την αίθουσα
αγαπάμε και λατρεύουμε,

00:16:35.734 --> 00:16:39.682
αν χάσουμε τη δημοκρατία, θα κάνουμε

00:16:39.682 --> 00:16:44.976
οτιδήποτε για να αποδείξουμε 
πως οι ειδικοί κάνουν λάθος.

00:16:44.976 --> 00:16:47.412
Ορίστε λοιπόν η ερώτηση μου:

00:16:47.412 --> 00:16:52.023
Έχετε αυτή την αγάπη;

00:16:52.023 --> 00:16:54.848
Την έχετε;

00:16:54.848 --> 00:16:56.531
Γιατί αν την έχετε,

00:16:56.531 --> 00:17:01.920
τότε τι στο καλό είστε, 
τότε τι στο καλό κάνουμε;