WEBVTT

00:16:27.751 --> 00:16:30.487
"That's just irrelevant."

00:16:30.487 --> 00:16:32.527
We lose something dear,

00:16:32.527 --> 00:16:35.734
something everyone in this room loves and cherishes,

00:16:35.734 --> 00:16:39.682
if we lose this republic, and so we act

00:16:39.682 --> 00:16:44.976
with everything we can to prove these pundits wrong.

00:16:44.976 --> 00:16:47.412
So here's my question:

00:16:47.412 --> 00:16:52.023
Do you have that love?

00:16:52.023 --> 00:16:54.848
Do you have that love?

00:16:54.848 --> 00:16:56.531
Because if you do,

00:16:56.531 --> 00:17:01.920
then what the hell are you, what are the hell are we doing?