WEBVTT

00:11:29.651 --> 00:11:33.911
the solution is to have them spend less time fundraising

00:11:33.911 --> 00:11:36.579
but fundraise from a wider slice of Americans,

00:11:36.579 --> 00:11:37.752
to spread it out,

00:11:37.752 --> 00:11:41.033
to spread the funder influence so that we restore the idea

00:11:41.033 --> 00:11:44.225
of dependence upon the people alone.

00:11:44.225 --> 00:11:47.655
And to do this does not require a constitutional amendment,

00:11:47.655 --> 00:11:48.914
changing the First Amendment.

00:11:48.914 --> 00:11:52.273
To do this would require a single statute,

00:11:52.273 --> 00:11:54.465
a statute establishing what we think of

00:11:54.465 --> 00:11:57.161
as small dollar funded elections,

00:11:57.161 --> 00:11:59.369
a statute of citizen-funded campaigns,

00:11:59.369 --> 00:12:01.465
and there's any number of these proposals out there: