WEBVTT

00:15:29.362 --> 00:15:31.025
What is that sense of hopelessness?"

00:15:31.025 --> 00:15:35.887
And what hit me was an image of my six-year-old son.

00:15:35.887 --> 00:15:39.072
And I imagined a doctor coming to me and saying,

00:15:39.072 --> 00:15:46.381
"Your son has terminal brain cancer, and there's nothing you can do.

00:15:46.381 --> 00:15:48.635
Nothing you can do."

00:15:48.635 --> 00:15:51.730
So would I do nothing?

00:15:51.730 --> 00:15:54.102
Would I just sit there? Accept it? Okay, nothing I can do?

00:15:54.102 --> 00:15:57.925
I'm going off to build Google Glass.

00:15:57.925 --> 00:16:01.571
Of course not. I would do everything I could,