WEBVTT

00:15:57.925 --> 00:16:01.571
Of course not. I would do everything I could,

00:16:01.571 --> 00:16:05.151
and I would do everything I could because this is what love means,

00:16:05.151 --> 00:16:07.467
that the odds are irrelevant and that you do

00:16:07.467 --> 00:16:11.046
whatever the hell you can, the odds be damned.

00:16:11.046 --> 00:16:14.887
And then I saw the obvious link, because even we liberals

00:16:14.887 --> 00:16:17.146
love this country.

00:16:17.146 --> 00:16:20.119
(Laughter)

00:16:20.119 --> 00:16:22.379
And so when the pundits and the politicians

00:16:22.379 --> 00:16:24.689
say that change is impossible,

00:16:24.689 --> 00:16:27.751
what this love of country says back is,

00:16:27.751 --> 00:16:30.487
"That's just irrelevant."