WEBVTT

00:08:59.990 --> 00:09:02.384
Block reform.

00:09:02.384 --> 00:09:06.360
Because there is an economy here, an economy of influence,

00:09:06.360 --> 00:09:08.914
an economy with lobbyists at the center

00:09:08.914 --> 00:09:11.568
which feeds on polarization.

00:09:11.568 --> 00:09:13.417
It feeds on dysfunction.

00:09:13.417 --> 00:09:16.056
The worse that it is for us,

00:09:16.056 --> 00:09:19.992
the better that it is for this fundraising.

00:09:19.992 --> 00:09:23.104
Henry David Thoreau: "There are a thousand hacking

00:09:23.104 --> 00:09:27.976
at the branches of evil to one who is striking at the root."

00:09:27.976 --> 00:09:31.369
This is the root.