WEBVTT

00:16:56.531 --> 00:17:01.920
then what the hell are you, what are the hell are we doing?

00:17:01.920 --> 00:17:06.460
When Ben Franklin was carried from the constitutional convention

00:17:06.460 --> 00:17:10.466
in September of 1787, he was stopped in the street by a woman who said,

00:17:10.466 --> 00:17:13.924
"Mr. Franklin, what have you wrought?"

00:17:13.924 --> 00:17:21.685
Franklin said, "A republic, madam, if you can keep it."

00:17:21.685 --> 00:17:26.584
A republic. A representative democracy.

00:17:26.584 --> 00:17:33.793
A government dependent upon the people alone.