WEBVTT

00:14:59.492 --> 00:15:02.929
what the five years since I spoke at TED has taught me

00:15:02.929 --> 00:15:05.527
as I've spoken about this issue again and again is,

00:15:05.527 --> 00:15:09.353
even if you think it's impossible, that is irrelevant.

00:15:09.353 --> 00:15:11.341
Irrelevant.

00:15:11.341 --> 00:15:14.909
I spoke at Dartmouth once, and a woman stood up after I spoke,

00:15:14.909 --> 00:15:16.752
I write in my book, and she said to me,

00:15:16.752 --> 00:15:22.445
"Professor, you've convinced me this is hopeless. Hopeless.

00:15:22.445 --> 00:15:25.295
There's nothing we can do."

00:15:25.295 --> 00:15:27.220
When she said that, I scrambled.

00:15:27.220 --> 00:15:29.362
I tried to think, "How do I respond to that hopelessness?

00:15:29.362 --> 00:15:31.025
What is that sense of hopelessness?"