WEBVTT

00:12:59.164 --> 00:13:02.710
Fifty percent of the Senate between 1998 and 2004

00:13:02.710 --> 00:13:05.368
left to become lobbyists, 42 percent of the House.

00:13:05.368 --> 00:13:06.844
Those numbers have only gone up,

00:13:06.844 --> 00:13:09.190
and as United Republic calculated last April,

00:13:09.190 --> 00:13:12.403
the average increase in salary for those who they tracked

00:13:12.403 --> 00:13:17.765
was 1,452 percent.

00:13:17.765 --> 00:13:24.131
So it's fair to ask, how is it possible for them to change this?

00:13:24.131 --> 00:13:28.195
Now I get this skepticism.

00:13:28.195 --> 00:13:33.131
I get this cynicism. I get this sense of impossibility.