WEBVTT

00:10:29.096 --> 00:10:32.688
porque no habrá reforma sensata posible

00:10:32.688 --> 00:10:35.217
hasta que terminemos
esta corrupción.

00:10:35.217 --> 00:10:39.402
Quiero que tomen un tema
que sea de su interés.

00:10:39.402 --> 00:10:41.962
El mío es el cambio climático,
pero puede ser la reforma financiera

00:10:41.962 --> 00:10:44.330
o un sistema impositivo
más simple, o la desigualdad.

00:10:44.330 --> 00:10:46.518
Tomen ese tema, pónganlo frente a Uds.,

00:10:46.518 --> 00:10:50.359
mírenlo a los ojos y díganle
que este año no habrá Navidad.

00:10:50.359 --> 00:10:52.185
Que ya no habrá más Navidad.

00:10:52.185 --> 00:10:54.897
Ese tema de Uds. no se resolverá

00:10:54.897 --> 00:10:57.863
hasta que resolvamos este tema primero.

00:10:57.863 --> 00:11:01.193
Y no es que mi tema sea
el más importante. No lo es.