WEBVTT

00:16:56.531 --> 00:17:01.920
¿qué diablos están haciendo al respecto?

00:17:01.920 --> 00:17:06.460
Cuando Ben Franklin vino
de la convención constitucional

00:17:06.460 --> 00:17:10.466
en septiembre de 1787, una mujer
lo detuvo en la calle y le dijo:

00:17:10.466 --> 00:17:13.924
"Sr. Franklin, ¿qué ha forjado?"

00:17:13.924 --> 00:17:21.685
Franklin dijo: "Una república,
señora, manténgala".

00:17:21.685 --> 00:17:26.584
Una república. Una democracia representativa.

00:17:26.584 --> 00:17:33.793
Un gobierno que solo dependía del pueblo.