WEBVTT

00:07:58.650 --> 00:08:02.570
los argumentos de principios de la derecha
cada vez más imposibles.

00:08:02.570 --> 00:08:04.762
La derecha quiere
gobiernos más pequeños.

00:08:04.762 --> 00:08:07.458
Cuando Al Gore era vicepresidente,
su equipo quería

00:08:07.458 --> 00:08:11.370
desregular una porción significativa
de las telecomunicaciones.

00:08:11.370 --> 00:08:14.050
El jefe de bancada llevó
esta idea a Capitol Hill,

00:08:14.050 --> 00:08:16.083
y cuando vino con la respuesta

00:08:16.083 --> 00:08:18.282
la respuesta fue: "¡Ni loco!

00:08:18.282 --> 00:08:20.058
Si desregulamos a estos muchachos,

00:08:20.058 --> 00:08:23.816
"¿cómo vamos a conseguir dinero de ellos?"

00:08:23.816 --> 00:08:27.623
Es un sistema diseñado para
salvar el statu quo,

00:08:27.623 --> 00:08:31.256
incluso el statu quo de un
gobierno grande e invasivo.