WEBVTT

00:11:29.651 --> 00:11:33.911
la solución es que hagamos
que dediquen menos tiempo a eso

00:11:33.911 --> 00:11:36.579
y que recauden fondos
de una porción más grande,

00:11:36.579 --> 00:11:37.752
diversificar las fuentes,

00:11:37.752 --> 00:11:41.033
diversificar la influencia de la
financiación para volver a la idea

00:11:41.033 --> 00:11:44.225
de la dependencia solo de la gente.

00:11:44.225 --> 00:11:47.655
Y hacer esto no requiere
una enmienda constitucional,

00:11:47.655 --> 00:11:48.914
no hay que cambiar la Primera Enmienda.

00:11:48.914 --> 00:11:52.273
Hacer esto requeriría un estatuto simple,

00:11:52.273 --> 00:11:54.465
que establezca lo que pensamos

00:11:54.465 --> 00:11:57.161
de las elecciones financiadas por pocos;

00:11:57.161 --> 00:11:59.369
un estatuto de campañas
financiadas por los ciudadanos

00:11:59.369 --> 00:12:01.465
y hay varias propuestas en danza: