WEBVTT

00:08:27.623 --> 00:08:31.256
incluso el statu quo de un
gobierno grande e invasivo.

00:08:31.256 --> 00:08:33.706
Esto va en contra
de la izquierda y de la derecha,

00:08:33.706 --> 00:08:35.252
y que, podría decirse,
es una buena noticia.

00:08:35.252 --> 00:08:37.041
Pero esta es la mala noticia.

00:08:37.041 --> 00:08:40.944
Es una corrupción patológica,
que destruye la democracia

00:08:40.944 --> 00:08:43.200
porque en cualquier sistema

00:08:43.200 --> 00:08:45.100
en el que los miembros dependan

00:08:45.100 --> 00:08:48.272
de una ínfima parte de la
población para su elección,

00:08:48.272 --> 00:08:51.064
o sea que una ínfima parte de la población

00:08:51.064 --> 00:08:53.344
una parte de la población muy pequeña,

00:08:53.344 --> 00:08:55.055
puede bloquear la reforma.

00:08:55.055 --> 00:08:57.953
Lo sé. Debí haber puesto
una piedra o algo así.

00:08:57.953 --> 00:08:59.990
Solo encontré queso. Lo siento.
Ahí lo tienen.

00:08:59.990 --> 00:09:02.384
Bloquean la reforma.