WEBVTT

00:13:56.107 --> 00:14:00.418
نسل ها طول می‌کشد تا این بینش گسسته شود، این دی ان ای نژادپرستی

00:14:00.418 --> 00:14:02.863
از روح مردم پاک شود.

00:14:02.863 --> 00:14:06.108
اما این تنها موضوع مشوق‌ها و پاداش‌هاست .

00:14:06.108 --> 00:14:08.651
مشوق‌ها و پاداشها را تغییردهید رفتارمردم عوض می‌شود،

00:14:08.651 --> 00:14:11.338
و در ایالت هایی که قانون سیستم تامین مالی کوچک را پیاده‌ کردنده‌اند

00:14:11.338 --> 00:14:14.468
یک شبه تغییری در رفتارشان داشتنده‌اند.

00:14:14.468 --> 00:14:16.449
هنگامی که ایالت کِنیکتکیت این سیستم را پیاده کرد

00:14:16.449 --> 00:14:20.639
در اولین سال، ۷۸ درصد از از نمایندگان منتخب

00:14:20.639 --> 00:14:24.886
از گرفتن مشارکتهای بزرگ مالی منصرف شدند و تنها در مبالغ کم مشارکت مالی را پذیرفتند.

00:14:24.886 --> 00:14:26.865
این مشکل حل شد،

00:14:26.865 --> 00:14:29.675
ولی نه با دموکرات بودن،

00:14:29.675 --> 00:14:31.470
و یا جمهوری‌خواه بودن.