WEBVTT

00:14:29.675 --> 00:14:31.470
و یا جمهوری‌خواه بودن.

00:14:31.470 --> 00:14:35.122
این توسط شهروندان حل شد، فقط شهروندان،

00:14:35.122 --> 00:14:38.105
با شهروند TED بودن.

00:14:38.105 --> 00:14:42.442
زیرا اگر بخواهید که اصلاحات را شروع کنید،

00:14:42.442 --> 00:14:45.893
من می توانم شروع کننده اصلاحات با نیمی از هزینه

00:14:45.893 --> 00:14:49.481
اصلاحلات سیاست های انرژی باشم،

00:14:49.481 --> 00:14:52.263
من می توانم جمهوری را به شما بگردانم.

00:14:52.263 --> 00:14:55.907
بسیار خوب، اما حتی اگر شما هنوز با من همراه نیستید،

00:14:55.907 --> 00:14:59.492
حتی اگر ابر این باور هستید که این کار غیرممکن‌ است،

00:14:59.492 --> 00:15:02.929
در پنج سالی که در تد سخنرانی کردم به من این را آموخت