WEBVTT

00:09:27.976 --> 00:09:31.369
این ریشه است.

00:09:31.369 --> 00:09:35.512
بسیار خوب، حالا، هر یک از شما این را می‌دانید.

00:09:35.512 --> 00:09:39.141
اگر این را نمی‌دانستید، نمی‌توانستید که اینجا باشید، با این‌ حال این را نادیده می‌گیرید.

00:09:39.141 --> 00:09:42.725
شما چشم پوشی می‌کنید. این مشکلی‌ست که غیر ممکن است که حل شود.

00:09:42.725 --> 00:09:45.273
شما روی مشکلاتی که حل آنها امکان پذیر است تمرکز می‌کنید،

00:09:45.273 --> 00:09:48.536
مانند ریشه کنی فلج اطفال از جهان،

00:09:48.536 --> 00:09:51.670
و یا گرفتن یک تصویر از تمامی خیابان ‌ها در سراسر جهان،

00:09:51.670 --> 00:09:54.976
یا ساخت اولین ترجمه جهانی واقعی،

00:09:54.976 --> 00:09:58.578
یا ساخت یک کارخانه همجوشی اتمی در گاراژ خانه‌تان.

00:09:58.578 --> 00:10:01.496
اینها مشکلات قابل مدیریتی هستند، بنابر این شما آنها را نادیده می‌گیرید--