WEBVTT

00:16:27.751 --> 00:16:30.487
" این (حرف) بی ربطی‌ست.

00:16:30.487 --> 00:16:32.527
عزیزان ما چیزی را گم کردیم،

00:16:32.527 --> 00:16:35.734
چیزی که هر کسی در این مکان عاشق آن است و آن را گرامی می‌دارد،

00:16:35.734 --> 00:16:39.682
هر گاه ما این جمهوری را از دست دهیم، سپس برای ثابت کردن

00:16:39.682 --> 00:16:44.976
اینکه صاحب نظران در آشتباهند ما هر کاری را خواهیم کرد.

00:16:44.976 --> 00:16:47.412
خُب پرسش من این است:

00:16:47.412 --> 00:16:52.023
آیا این عشق (به میهن) را دارید؟

00:16:52.023 --> 00:16:54.848
آیا این عشق (به میهن) را دارید؟

00:16:54.848 --> 00:16:56.531
زیرا اگر شما عاشقش باشید،

00:16:56.531 --> 00:17:01.920
پس ما چکار داریم می‌کنیم، چه غلطی داریم می کنیم؟