WEBVTT

00:04:58.577 --> 00:05:02.502
همکارانش‌ به او گفتند،"همیشه به طرف سبز باش( دلار سبز) "

00:05:02.502 --> 00:05:04.138
سپس برای اینکه مطلب را روشن کند ادامه داد،

00:05:04.138 --> 00:05:08.832
" او طرفدار محیط زیست نیست. " ( خنده تماشاگران)

00:05:08.832 --> 00:05:10.912
خُب این دموکراسی‌ست که ما داریم،

00:05:10.912 --> 00:05:12.927
یک دموکراسی که بستگی به تامین کنندگان مالی

00:05:12.927 --> 00:05:14.714
و بستگی به مردم،

00:05:14.714 --> 00:05:16.851
بستگی به رقابت،

00:05:16.851 --> 00:05:18.870
ممکن است تضاد وابستگی

00:05:18.870 --> 00:05:22.481
که بستگی به اینکه تامین‌کنندگان مالی چه کسانی هستند دارد.

00:05:22.481 --> 00:05:25.242
بسیار خوب، ایالات متحده لسترلند است، نکته اول.

00:05:25.242 --> 00:05:27.253
این نکته دوم این است.

00:05:27.253 --> 00:05:30.035
ایالات متحده بدتر از لسترلند است