WEBVTT

00:15:57.925 --> 00:16:01.571
البته که نه. من هر کاری که بتوانم انجام میدهم،

00:16:01.571 --> 00:16:05.151
و هرکاری را که بتوانم انجام می‌دهم زیرا معنی عشق همین است،

00:16:05.151 --> 00:16:07.467
این موضوع را بپذیرید و کاری نکنید محال است و

00:16:07.467 --> 00:16:11.046
شما هر کاری را که می‌توانید بکنید را می‌کنید، لعنتی.

00:16:11.046 --> 00:16:14.887
سپس من پیوند روشنی(بین این دو) را دیدم ، چون حتی ما لیبرال‌ها هم

00:16:14.887 --> 00:16:17.146
این کشور را دوست داریم.

00:16:17.146 --> 00:16:20.119
( خنده تماشاگران)

00:16:20.119 --> 00:16:22.379
خُب هنگامی که صاحب نظران و سیاستمداران

00:16:22.379 --> 00:16:24.689
می‌گویند که تغییر غیر ممکن است،

00:16:24.689 --> 00:16:27.751
چیزی را که این عشق به این کشور به آنها بر پاسخ می‌دهد این است که،

00:16:27.751 --> 00:16:30.487
" این (حرف) بی ربطی‌ست.