WEBVTT

00:14:59.492 --> 00:15:02.929
در پنج سالی که در تد سخنرانی کردم به من این را آموخت

00:15:02.929 --> 00:15:05.527
همینکه من درباره این موضوع بارها و بارها صحبت می کنم،

00:15:05.527 --> 00:15:09.353
حتی اگر شما فکر کنید که این اصلاحات غیر ممکن هستند ، فکر شما بی ربط هست.

00:15:09.353 --> 00:15:11.341
بی ربط است.

00:15:11.341 --> 00:15:14.909
یکبار در ارتموت من سخنرانی کردم، و خانومی بعد از صحبت بلند شد،

00:15:14.909 --> 00:15:16.752
این را در کتابم هم نوشتم و من گفت،

00:15:16.752 --> 00:15:22.445
"پرفسور، شما مرا متقاعد کردید امیدی نیست،

00:15:22.445 --> 00:15:25.295
ما کاری نمیتوانیم بکنیم"

00:15:25.295 --> 00:15:27.220
هنگامی که او این را گفت، به تقلا افتادم.

00:15:27.220 --> 00:15:29.362
و سعی کردم فکر کنم، "من چگونه به این نومیدی واکنش نشان دهنم؟

00:15:29.362 --> 00:15:31.025
و این حس نا امیدی چیست؟"