WEBVTT

00:16:56.531 --> 00:17:01.920
پس ما چکار داریم می‌کنیم، چه غلطی داریم می کنیم؟

00:17:01.920 --> 00:17:06.460
هنگامی که بن فرانکلین ( یکی از بنیان گذاران آمریکا)

00:17:06.460 --> 00:17:10.466
در سپتامبر ۱۷۸۷ قانون اساسی را می برد، در خیابان زنی او را نگه داشت و گفت،

00:17:10.466 --> 00:17:13.924
" آقای فرانکلین، شما چی ساختید؟

00:17:13.924 --> 00:17:21.685
فرانکلین گفت "یک جمهوری خانم، اگر شما بتوانید آن را نگه دارید. "

00:17:21.685 --> 00:17:26.584
یک جمهوری. یک نمایندگی دموکراسی

00:17:26.584 --> 00:17:33.793
یک دولت وابسته تنها به مردم.