WEBVTT

00:07:58.650 --> 00:08:02.570
استدلال‌های اصولی راستی‌ها را بطور فزاینده‌ای غیر ممکن می‌سازد.

00:08:02.570 --> 00:08:04.762
خُب راستی‌ها دولتِ کوچکتر می‌خواهند.

00:08:04.762 --> 00:08:07.458
هنگامی که اَل گور معاون رئیس جمهور بود، تیم او خیال داشتند که

00:08:07.458 --> 00:08:11.370
بخش قابل توجهی از مقررات صنعت ارتباطات را بردارند.

00:08:11.370 --> 00:08:14.050
رئیس تیم سیاسی آن را به کنگره برد،

00:08:14.050 --> 00:08:16.083
و طبق گزارشی که او به من داد

00:08:16.083 --> 00:08:18.282
پاسخ کنگره این بود،" معلومه که نه!

00:08:18.282 --> 00:08:20.058
اگر ما این مقررات را برای این افراد برداریم

00:08:20.058 --> 00:08:23.816
چگونه می‌توانیم از آنها پول جمع اوری کنیم؟"

00:08:23.816 --> 00:08:27.623
این سیستمی که طراحی شده برای نگهداری وضعیت موجود،

00:08:27.623 --> 00:08:31.256
از جمله وضعیت موجود یک دولت بزرگ و تهاجمی .