WEBVTT

00:13:28.195 --> 00:13:33.131
مر بدگمانم و من حسی از غیر ممکن بودن را دارم.

00:13:33.131 --> 00:13:35.459
اما باورش نمی‌کنم.

00:13:35.459 --> 00:13:39.307
این مسئله‌ای قابل حل است.

00:13:39.307 --> 00:13:42.467
اگر شما درباره مشکلاتی که پدر‌ها و مادرهای ما سعی بر حل

00:13:42.467 --> 00:13:44.306
آنها در قرن بیستم داشتند فکر کنید،

00:13:44.306 --> 00:13:47.587
مشکلاتی مانند تبعیض نژادی، و یا تبعیض جنسی،

00:13:47.587 --> 00:13:50.700
و یا مسئله همجنسگرا ستیزی که ما در این قرن در حال مبارزه برای آن هستیم،

00:13:50.700 --> 00:13:53.187
اینها مسائل بسیار سختی هستند.

00:13:53.187 --> 00:13:56.107
شما یک شبه از خواب بیدار نمی‌شوید و ببینید که دیگر تبعیض نژادی نیست.

00:13:56.107 --> 00:14:00.418
نسل ها طول می‌کشد تا این بینش گسسته شود، این دی ان ای نژادپرستی