WEBVTT

00:05:55.484 --> 00:06:00.259
آیا حداقل این ممکن است که لسترها کار خوب برای لسترلند بکنند.

00:06:00.259 --> 00:06:03.502
اما در سرزمین ما، در این سرزمین، ایالات متحده،

00:06:03.502 --> 00:06:06.125
قطعا برخی از لسترها خوب اینجا هستند،

00:06:06.125 --> 00:06:08.097
خیلی از آنها امروز در این سالن هستند،

00:06:08.097 --> 00:06:12.581
اما اکثریت قریب به اتفاق لسترها برای لسترها کار میکنند،

00:06:12.581 --> 00:06:16.969
زیرا تغییر ائتلاف متشکل از ۰/۰۵ درصد است

00:06:16.969 --> 00:06:19.094
که در جهت منافع مردم نیست.

00:06:19.094 --> 00:06:23.486
این برای منافع خصوصی خودشان است در این مفهوم، ایالات متحده آمریکا بدتر از لسترلند است.

00:06:23.486 --> 00:06:25.907
و بالاخره، نکته سوم:

00:06:25.907 --> 00:06:28.854
هرچیزی را که کسی بخواهد در مورد لسترلند بگوید،

00:06:28.854 --> 00:06:31.158
علیه پیشینه تاریخی و سُنت لسترلند است ،