WEBVTT

00:15:29.362 --> 00:15:31.025
و این حس نا امیدی چیست؟"

00:15:31.025 --> 00:15:35.887
و چیزی که مرا تکان داد تصویر پسر شش ساله‌ام بود.

00:15:35.887 --> 00:15:39.072
تصور کردم که پزشکی پیش من آمد و گفت،

00:15:39.072 --> 00:15:46.381
" پسر توسرطان پیش رفته مغزی دارد ، و تو کاری نمی‌توانی بکنی .

00:15:46.381 --> 00:15:48.635
کاری نمی‌توانی بکنی"

00:15:48.635 --> 00:15:51.730
خُب ، آیا من کاری نمی کنم؟

00:15:51.730 --> 00:15:54.102
آیا من فقط آنجا می‌نشینم؟ این را می‌پذیرم؟ و می‌گویم بسیار خوب، من کاری نمی‌توانم بکنم؟

00:15:54.102 --> 00:15:57.925
ساخت عینک گوگل را کنار می‌گذارم.

00:15:57.925 --> 00:16:01.571
البته که نه. من هر کاری که بتوانم انجام میدهم،