WEBVTT

00:10:29.096 --> 00:10:32.688
car il n'y a aucune réforme sensée possible

00:10:32.688 --> 00:10:35.217
sans mettre fin à cette corruption.

00:10:35.217 --> 00:10:39.402
Saisissez-vous de la question 
qui vous préoccupe le plus :

00:10:39.402 --> 00:10:41.962
le changement climatique est la mienne, 
mais cela pourrait être la réforme financière

00:10:41.962 --> 00:10:44.330
ou la simplification du système fiscal
ou l'inégalité.

00:10:44.330 --> 00:10:46.518
Prenez votre question, 
et regardez-la droit dans les yeux,

00:10:46.518 --> 00:10:50.359
et dites-lui 
qu'elle ne se règlera pas cette année.

00:10:50.359 --> 00:10:52.185
Qu'elle ne se règlera jamais,

00:10:52.185 --> 00:10:54.897
que jamais elle ne sera résolue

00:10:54.897 --> 00:10:57.863
tant que ce problème n'est pas résolu.

00:10:57.863 --> 00:11:01.193
Ma question à moi n'est pas 
plus importante. Pas du tout.