WEBVTT

00:16:56.531 --> 00:17:01.920
alors que diable faisons-nous ? Que diable faisons nous ?

00:17:01.920 --> 00:17:06.460
En sortant de la convention constitutionnelle

00:17:06.460 --> 00:17:10.466
de septembre 1787, Benjamin Franklin 
fut arrêté dans la rue par une femme qui lui dit :

00:17:10.466 --> 00:17:13.924
« M. Franklin, qu'avez-vous constitué ? »

00:17:13.924 --> 00:17:21.685
Franklin répondit : « Une République, Madame, 
si vous parvenez à la garder ».

00:17:21.685 --> 00:17:26.584
Une république. Une démocratie représentative.

00:17:26.584 --> 00:17:33.793
Un gouvernement qui ne dépend que du peuple.