WEBVTT

00:13:56.107 --> 00:14:00.418
Il faut des générations 
pour arracher cette idée ancrée

00:14:00.418 --> 00:14:02.863
hors de l'âme d'un peuple.

00:14:02.863 --> 00:14:06.108
Il s'agit d'un problème de motivation.

00:14:06.108 --> 00:14:08.651
Changez les motivations,
et le comportement changera.

00:14:08.651 --> 00:14:11.338
Les États qui ont adopté 
des systèmes à petit budget

00:14:11.338 --> 00:14:14.468
ont vu des changements 
du jour au lendemain.

00:14:14.468 --> 00:14:16.449
Lorsque le Connecticut a adopté ce système,

00:14:16.449 --> 00:14:20.639
dans la première année, 
78 % des élus

00:14:20.639 --> 00:14:24.886
n'ont accepté que de petites contributions.

00:14:24.886 --> 00:14:26.865
Le problème est résoluble,

00:14:26.865 --> 00:14:29.675
non pas en étant un démocrate,

00:14:29.675 --> 00:14:31.470
ni en étant un républicain.