WEBVTT

00:16:27.751 --> 00:16:30.487
« Hors de propos ».

00:16:30.487 --> 00:16:32.527
Nous perdons quelque chose de cher,

00:16:32.527 --> 00:16:35.734
que tout le monde dans cette salle 
aime et chérit

00:16:35.734 --> 00:16:39.682
si nous perdons cette république. 
Donc, nous faisons

00:16:39.682 --> 00:16:44.976
tout ce que nous pouvons 
pour démentir ces experts.

00:16:44.976 --> 00:16:47.412
Alors voici ma question pour vous :

00:16:47.412 --> 00:16:52.023
Avez-vous cet amour en vous ?

00:16:52.023 --> 00:16:54.848
Avez-vous cet amour en vous ?

00:16:54.848 --> 00:16:56.531
Parce que si vous l'avez,

00:16:56.531 --> 00:17:01.920
alors que diable faisons-nous ? Que diable faisons nous ?