WEBVTT

00:11:59.369 --> 00:12:01.465
Il y a bon nombre de ces projets de loi :

00:12:01.465 --> 00:12:02.911
il y a la Fair Elections Now Act,

00:12:02.911 --> 00:12:05.337
ou la American Anti-Corruption Act.

00:12:05.337 --> 00:12:08.427
Dans mon livre, je présente
le Projet Grant et Franklin

00:12:08.427 --> 00:12:10.761
qui consiste à donner aux gens
des bons pour financer les élections.

00:12:10.761 --> 00:12:13.956
Il y a aussi la Grassroots Democracy Act,
idée de John Sarbanes.

00:12:13.956 --> 00:12:18.060
Chacune de ces idées
éliminerait cette corruption

00:12:18.060 --> 00:12:22.409
en donnant à tous
l'influence qu'ont les bailleurs.

00:12:22.409 --> 00:12:25.067
Dans ce cas, les analyses sont simples.

00:12:25.067 --> 00:12:30.580
C'est la politique qui est difficile, 
incroyablement difficile,