WEBVTT

00:15:29.362 --> 00:15:31.025
Qu'est-ce que ce désespoir ? »

00:15:31.025 --> 00:15:35.887
J'ai été frappé par l'image de mon fils de six ans.

00:15:35.887 --> 00:15:39.072
J'ai imaginé un docteur venant et me disant

00:15:39.072 --> 00:15:46.381
« Votre fils a un cancer au cerveau en phase terminale,
et il n'y a rien que vous puissiez faire.

00:15:46.381 --> 00:15:48.635
Rien que vous puissiez faire. »

00:15:48.635 --> 00:15:51.730
Est-ce que je ne ferais rien ?

00:15:51.730 --> 00:15:54.102
Je me résignerais à ne rien faire ?

00:15:54.102 --> 00:15:57.925
J'irais construire des lunettes Google.

00:15:57.925 --> 00:16:01.571
Bien sûr que non. Je ferais tout ce que je peux,