WEBVTT

00:15:57.925 --> 00:16:01.571
Bien sûr que non. Je ferais tout ce que je peux,

00:16:01.571 --> 00:16:05.151
et je le ferais
car c'est ça l'amour.

00:16:05.151 --> 00:16:07.467
Les chances de réussir sont sans importance,

00:16:07.467 --> 00:16:11.046
au diable les probabilités,
tu fais tout ce que tu peux.

00:16:11.046 --> 00:16:14.887
Puis j'ai fait le lien... même nous, libéraux,

00:16:14.887 --> 00:16:17.146
aimons ce pays.

00:16:17.146 --> 00:16:20.119
(Rires)

00:16:20.119 --> 00:16:22.379
Quand les experts et les politiciens

00:16:22.379 --> 00:16:24.689
disent que le changement est impossible,

00:16:24.689 --> 00:16:27.751
la réponse de ceux qui aiment la patrie est :

00:16:27.751 --> 00:16:30.487
« Hors de propos ».