WEBVTT

00:12:59.164 --> 00:13:02.710
Cinquante pour cent des membres du Sénat entre 1998 et 2004

00:13:02.710 --> 00:13:05.368
l'ont quitté pour devenir lobbyistes, 
42 % de la Chambre.

00:13:05.368 --> 00:13:06.844
Ces chiffres n'ont fait qu'augmenter,

00:13:06.844 --> 00:13:09.190
et comme l'a calculé United Republic en avril dernier,

00:13:09.190 --> 00:13:12.403
l'augmentation moyenne de salaire 
des cas étudiés

00:13:12.403 --> 00:13:17.765
était de 1452 %.

00:13:17.765 --> 00:13:24.131
On peut se demander, comment il est possible 
pour eux de changer cela ?

00:13:24.131 --> 00:13:28.195
Les gens sont sceptiques,

00:13:28.195 --> 00:13:33.131
cyniques et pensent
que c'est impossible.