WEBVTT

00:15:57.925 --> 00:16:01.571
כמובן שלא.
הייתי עושה כל מה שביכולתי לעשות,

00:16:01.571 --> 00:16:05.151
והייתי עושה הכל,
כי זו המשמעות של אהבה,

00:16:05.151 --> 00:16:07.467
כי עניין הסיכויים איננו רלוונטי,
ואתה עושה

00:16:07.467 --> 00:16:11.046
כל מה שלעזאזל אתה יכול,
לעזאזל עם הסיכויים.

00:16:11.046 --> 00:16:14.887
ואז ראיתי את הקשר הברור,
כי אפילו אנו הליברלים

00:16:14.887 --> 00:16:17.146
אוהבים את המדינה הזו.

00:16:17.146 --> 00:16:20.119
[צחוק]

00:16:20.119 --> 00:16:22.379
אז כשהמלומדים והפוליטיקאים

00:16:22.379 --> 00:16:24.689
אומרים שהשינוי הוא בלתי-אפשרי,

00:16:24.689 --> 00:16:27.751
אהבת הארץ הזו משיבה,

00:16:27.751 --> 00:16:30.487
"זה פשוט לא רלוונטי".