WEBVTT

00:11:29.651 --> 00:11:33.911
הפתרון הוא להרשות להם
להקדיש פחות זמן על גיוס תרומות

00:11:33.911 --> 00:11:36.579
ובמקביל לגייס תרומות
מחלק גדול יותר של אמריקאים,

00:11:36.579 --> 00:11:37.752
כדי להפיץ את זה,

00:11:37.752 --> 00:11:41.033
ולהגדיל את השפעת התורמים
כדי שנוכל לשקם את הרעיון

00:11:41.033 --> 00:11:44.225
של התלות בעם בלבד.

00:11:44.225 --> 00:11:47.655
כדי לעשות זאת
לא נדרש תיקון חוקתי,

00:11:47.655 --> 00:11:48.914
שינוי התיקון הראשון לחוקה.

00:11:48.914 --> 00:11:52.273
כדי לעשות זאת יידרש חוק יחיד,

00:11:52.273 --> 00:11:54.465
חוק שיעגן את מה שבעינינו הוא

00:11:54.465 --> 00:11:57.161
בחירות שממומנות בכסף קטן,

00:11:57.161 --> 00:11:59.369
חוק של מסעי-בחירות במימון האזרחים,

00:11:59.369 --> 00:12:01.465
ויש כל מיני הצעות כאלה: