WEBVTT

00:16:27.751 --> 00:16:30.487
"זה פשוט לא רלוונטי".

00:16:30.487 --> 00:16:32.527
אנו מאבדים משהו יקר,

00:16:32.527 --> 00:16:35.734
משהו שכל אחד באולם הזה
אוהב ומוקיר,

00:16:35.734 --> 00:16:39.682
אם נאבד את הרפובליקה זה,
ולכן אנו נפעל

00:16:39.682 --> 00:16:44.976
עם כל מה שנוכל
כדי להוכיח למלומדים האלה שהם טועים.

00:16:44.976 --> 00:16:47.412
אז הנה השאלה שלי:

00:16:47.412 --> 00:16:52.023
האם יש בכם האהבה הזו?

00:16:52.023 --> 00:16:54.848
האם יש בכם האהבה הזו?

00:16:54.848 --> 00:16:56.531
כי אם כן,

00:16:56.531 --> 00:17:01.920
אז מה לעזאזל אתם, אנחנו, עושים?