WEBVTT

00:11:59.369 --> 00:12:01.465
ויש כל מיני הצעות כאלה:

00:12:01.465 --> 00:12:02.911
"בחירות הוגנות - לפעול עכשיו",

00:12:02.911 --> 00:12:05.337
"החוק האמריקאי נגד שחיתות",

00:12:05.337 --> 00:12:08.427
רעיון בספר שלי,
שאני מכנה "מיזם גרנט ופרנקלין":

00:12:08.427 --> 00:12:10.761
להעניק לאנשים שוברי מימון בחירות,

00:12:10.761 --> 00:12:13.956
רעיון שג'והן סרבנס כינה
"חוק הדמוקרטיה העממית".

00:12:13.956 --> 00:12:18.060
כל אחד מאלה יתקן את השחיתות הזו

00:12:18.060 --> 00:12:22.409
ע"י הרחבת השפעת המממן
אל כולנו.

00:12:22.409 --> 00:12:25.067
ההגיון כאן פשוט.

00:12:25.067 --> 00:12:30.580
הפוליטיקה היא שקשה,
קשה עד בלתי-אפשרית,