WEBVTT

00:07:58.650 --> 00:08:02.570
יותר ויותר טיעונים עקרוניים של הימין.

00:08:02.570 --> 00:08:04.762
אז הימין מעוניין בממשלה קטנה יותר.

00:08:04.762 --> 00:08:07.458
כשאל גור היה סגן-נשיא,
הצוות שלו הגה רעיון

00:08:07.458 --> 00:08:11.370
להסיר את הפיקוח על חלק משמעותי
מתעשיית התקשורת האלקטרונית.

00:08:11.370 --> 00:08:14.050
נושא הדגל של מדיניות זו
הביא את הרעיון לגבעת הקפיטול,

00:08:14.050 --> 00:08:16.083
וכפי שדיווח לי,

00:08:16.083 --> 00:08:18.282
התגובה היתה, "לא, לעזאזל!

00:08:18.282 --> 00:08:20.058
אם נסיר את הפיקוח
מעל החבר'ה האלה,

00:08:20.058 --> 00:08:23.816
איך נוכל לגייס מהם כסף?"

00:08:23.816 --> 00:08:27.623
זוהי מערכת שנועדה לשמור
על המצב הקיים,

00:08:27.623 --> 00:08:31.256
ובכלל זה המצב הקיים
של ממשלה גדולה שפולשת לתחום הפרט.