WEBVTT

00:15:29.362 --> 00:15:31.025
מהו חוסר התקווה הזה?"

00:15:31.025 --> 00:15:35.887
ואז היכתה בי מחשבה על בני בן השש.

00:15:35.887 --> 00:15:39.072
דמיינתי שרופא בא אלי ואומר,

00:15:39.072 --> 00:15:46.381
"לבן שלך יש סרטן מוח סופני,
ואתה לא יכול לעשות כלום.

00:15:46.381 --> 00:15:48.635
כלום."

00:15:48.635 --> 00:15:51.730
האם לא הייתי עושה משהו?

00:15:51.730 --> 00:15:54.102
הייתי פשוט יושב שם ומקבל את זה?
טוב. אז אם אני לא יכול לעשות כלום,

00:15:54.102 --> 00:15:57.925
אולי אלך לפתח את "משקפי גוגל".

00:15:57.925 --> 00:16:01.571
כמובן שלא.
הייתי עושה כל מה שביכולתי לעשות,