WEBVTT

00:05:27.253 --> 00:05:30.035
ארצות הברית גרועה מארץ לסטר,

00:05:30.035 --> 00:05:32.916
גרועה מארץ לסטר,
כי אפשר לדמיין שבארץ לסטר

00:05:32.916 --> 00:05:35.268
אילו אנו, הלסטרים,
קיבלנו מהממשלה מכתב שאמר,

00:05:35.268 --> 00:05:38.532
"שמעו, אתם בוחרים מי יתמודד
בבחירות הכלליות",

00:05:38.532 --> 00:05:42.683
היינו חושבים אולי שיש איזה סוג
של אריסטוקרטיה לסטרית.

00:05:42.683 --> 00:05:44.972
יש הרי לסטרים מכל חלקי החברה.

00:05:44.972 --> 00:05:47.620
יש לסטרים עשירים, לסטרים עניים,
לסטרים שחורים, לסטרים לבנים,

00:05:47.620 --> 00:05:50.348
אין הרבה נשים לסטריות,
אבל נעזוב את זה לרגע.

00:05:50.348 --> 00:05:52.476
יש לנו לסטרים מכל מקום.
אפשר היה לחשוב,

00:05:52.476 --> 00:05:55.484
"מה ביכולתנו לעשות כדי להפוך
את ארץ לסטר למקום יותר טוב?"

00:05:55.484 --> 00:06:00.259
לכל הפחות, הלסטרים יכולים לפעול
לטובת ארץ לסטר.