WEBVTT

00:16:56.531 --> 00:17:00.990
akkor mi francot csinál,
mi a francot csinálunk mindannyian?

00:17:02.670 --> 00:17:06.460
Amikor Ben Franklin az
alkotmányozó nemzetgyűlésről ment el

00:17:06.460 --> 00:17:10.466
1787 szeptemberében, megállította
egy hölgy az utcán, és azt kérdezte:

00:17:10.466 --> 00:17:13.374
"Mr. Franklin, mit dolgoztak ki?'

00:17:13.924 --> 00:17:20.155
Franklin válaszolt: "Egy köztársaságot,
hölgyem, ha meg tudják tartani."

00:17:21.935 --> 00:17:26.584
Egy köztársaságot.
Egy képviseleti demokráciát.

00:17:26.584 --> 00:17:31.703
Egy kormányt, mely csak a néptől függ.