WEBVTT

00:11:29.651 --> 00:11:33.911
a megoldás az, hogy
kevesebb időt töltsenek ezzel,

00:11:33.911 --> 00:11:36.579
de a legszélesebb
rétegtől tegyék ezt,

00:11:36.579 --> 00:11:37.752
hogy elterjesszék,

00:11:37.752 --> 00:11:41.033
hogy elterjesszék az adományozást,
mi pedig visszaállítsuk

00:11:41.033 --> 00:11:44.225
a néptől való függés eszméjét.

00:11:44.225 --> 00:11:47.255
És ehhez nem szükséges
alkotmánykiegészítés,

00:11:47.255 --> 00:11:49.154
az elsőn sem kell változtatni.

00:11:49.154 --> 00:11:52.273
Ehhez csak egyetlen
törvény kellene,

00:11:52.273 --> 00:11:54.465
egy törvény, ami meghatározná

00:11:54.465 --> 00:11:57.161
a kis összeggel támogatott,

00:11:57.161 --> 00:11:59.369
polgárok által
finanszírozott választásokat.

00:11:59.369 --> 00:12:01.465
Már több ilyen indítvány is létezik: