WEBVTT

00:15:57.925 --> 00:16:01.571
Persze, hogy nem.
Megtennék mindent, amit csak tudok,

00:16:01.571 --> 00:16:05.151
megtennék mindent,
mert ezt jelenti a szeretet,

00:16:05.151 --> 00:16:07.467
nem érdekelnek az
esélyek, hanem teszed,

00:16:07.467 --> 00:16:11.035
teszed, amit csak tudsz,
fenébe az esélyekkel.

00:16:11.055 --> 00:16:14.887
Aztán megláttam az egyértelmű
kapcsot, mert mi liberálisok

00:16:14.887 --> 00:16:17.146
is szeretjük az országot.

00:16:17.146 --> 00:16:20.119
(Nevetés)

00:16:20.119 --> 00:16:22.379
És amikor a tudósok és a politikusok

00:16:22.379 --> 00:16:24.689
azt mondják, lehetetlen változtatni,

00:16:24.689 --> 00:16:27.751
az ország szeretete azt mondatja,

00:16:27.751 --> 00:16:30.487
"Ez nem számít."