WEBVTT

00:11:59.369 --> 00:12:01.465
Már több ilyen indítvány is létezik:

00:12:01.465 --> 00:12:02.911
a Fair Választást vagy

00:12:02.911 --> 00:12:05.337
az Amerikai Korrupció
Ellenes tervezet,

00:12:05.337 --> 00:12:08.427
egy ötlet, amit a Grant
és Franklin Projektnek nevezek,

00:12:08.427 --> 00:12:10.761
hogy a választást támogatók
utalványt kapjanak,

00:12:10.761 --> 00:12:13.956
vagy amit John Sarbanes a
Választók Demokráciájának nevez.

00:12:13.956 --> 00:12:18.060
Ezek egyike is megoldaná
a korrupciót úgy,

00:12:18.060 --> 00:12:22.409
hogy elterjeszti a támogatás
befolyását mindenkinek.

00:12:22.409 --> 00:12:25.067
A logika nagyon egyszerű.

00:12:25.067 --> 00:12:30.580
A politika az, ami igazán nehéz,
már-már lehetetlen,