WEBVTT

00:13:56.107 --> 00:14:00.418
Generációk kellenek, hogy
az emberek lelkéből kitépjük

00:14:00.418 --> 00:14:02.863
ezt az ösztönt, ezt a DNS-t.

00:14:02.863 --> 00:14:06.108
E probléma megoldása
csupán ösztönzés kérdése.

00:14:06.108 --> 00:14:08.651
Ha ezt megváltoztatjuk,
vele változik a viselkedés,

00:14:08.651 --> 00:14:11.338
és ahol már működik
a kis összegű támogatás,

00:14:11.338 --> 00:14:14.468
a gyakorlat egy
nap alatt megváltozott.

00:14:14.468 --> 00:14:16.449
Amikor Connecticut
alkalmazta ezt,

00:14:16.449 --> 00:14:20.639
az első évben, a választott
képviselők 78 százaléka

00:14:20.639 --> 00:14:24.886
csak kis összegű
támogatásokat fogadott el.

00:14:24.886 --> 00:14:26.865
Megoldható,

00:14:26.865 --> 00:14:29.675
ehhez nem kell demokratának

00:14:29.675 --> 00:14:31.470
vagy republikánusnak lenni.