WEBVTT

00:16:27.751 --> 00:16:30.487
"Ez nem számít."

00:16:30.487 --> 00:16:32.527
Ha elvesztünk valami kedveset,

00:16:32.527 --> 00:16:35.734
amit e teremben
mindenki szeret és kedvel,

00:16:35.734 --> 00:16:39.682
ha elvesztjük e köztársaságot,
tegyünk meg

00:16:39.682 --> 00:16:44.976
mindent, amit tudunk, hogy igazoljuk,
ezek a tudósok tévednek.

00:16:44.976 --> 00:16:47.412
Hadd tegyek fel egy kérdést:

00:16:47.412 --> 00:16:50.993
Megvan Önben ez a szeretet?

00:16:52.023 --> 00:16:54.398
Megvan Önben ez a szeretet?

00:16:54.848 --> 00:16:56.251
Mert ha igen,

00:16:56.531 --> 00:17:00.990
akkor mi francot csinál,
mi a francot csinálunk mindannyian?