WEBVTT

00:12:59.164 --> 00:13:02.710
2004 és 1998 között a
Szenátus ötven százaléka

00:13:02.710 --> 00:13:05.368
lett lobbista, a Házban ez 42%.

00:13:05.368 --> 00:13:06.844
Ezek a számok csak emelkedtek,

00:13:06.844 --> 00:13:09.190
és a United Republic áprilisi jelentése

00:13:09.190 --> 00:13:12.403
szerint a résztvevők
fizetésének átlagemelkedése

00:13:12.403 --> 00:13:17.765
1 452 százalék volt.

00:13:17.765 --> 00:13:24.131
Jogos megkérdezni,
hogy lehetséges számukra a változtatás?

00:13:24.131 --> 00:13:28.195
Értem a szkepticizmust.

00:13:28.195 --> 00:13:33.131
Értem a cinizmust és
a lehetetlenség érzetét.