WEBVTT

00:06:28.854 --> 00:06:31.158
contro l'origine della sua storia, le sue tradizioni,

00:06:31.158 --> 00:06:36.101
nel nostro paese, in USA-land, Lesterland rappresenta la corruzione,

00:06:36.101 --> 00:06:37.574
la corruzione.

00:06:37.574 --> 00:06:41.597
Ora, per corruzione non intendo che i membri del Congresso

00:06:41.597 --> 00:06:43.465
prendano delle mazzette in segreto.

00:06:43.465 --> 00:06:46.525
Non intendo il tipo di corruzione di Rod Blagojevich.

00:06:46.525 --> 00:06:48.430
Non intendo alcun atto criminoso.

00:06:48.430 --> 00:06:51.821
La corruzione di cui sto parlando è perfettamente legale.

00:06:51.821 --> 00:06:56.874
È una corruzione relativa alla linea di fondo adottata per questa repubblica.

00:06:56.874 --> 00:07:00.369
I fondatori ci hanno dato quello che loro hanno chiamato una repubblica,