WEBVTT

00:16:56.531 --> 00:17:01.920
allora cosa diavolo state, cosa diavolo stiamo facendo?

00:17:01.920 --> 00:17:06.460
Quando Ben Franklin fu portato via dalla Convenzione Costituzionale

00:17:06.460 --> 00:17:10.466
nel settembre del 1787, fu fermato per strada da una donna che disse,

00:17:10.466 --> 00:17:13.924
"Signor Franklin, che cos'ha creato?"

00:17:13.924 --> 00:17:21.685
Franklin rispose, "Una repubblica, signora, se riuscirete a mantenerla."

00:17:21.685 --> 00:17:26.584
Una repubblica. Una democrazia rappresentativa.

00:17:26.584 --> 00:17:33.793
Un governo che dipende solamente dal popolo.