WEBVTT

00:09:58.578 --> 00:10:01.496
Questi sono i problemi che si possono gestire, perciò ignorate -

00:10:01.496 --> 00:10:07.128
(Risate) (Applausi) -

00:10:07.128 --> 00:10:09.577
perciò voi ignorate questa corruzione.

00:10:09.577 --> 00:10:15.047
Ma non si può più ignorare questa corruzione.

00:10:15.047 --> 00:10:18.152
(Applausi)

00:10:18.152 --> 00:10:21.735
Abbiamo bisogno di un governo che funzioni.

00:10:21.735 --> 00:10:24.600
E che non funzioni o per la sinistra o per la destra,

00:10:24.600 --> 00:10:27.064
ma che funzioni per la sinistra e la destra,

00:10:27.064 --> 00:10:29.096
per i cittadini di sinistra e di destra,

00:10:29.096 --> 00:10:32.688
perché nessuna riforma sensibile è possibile