WEBVTT

00:15:57.925 --> 00:16:01.571
No di certo. Farei tutto quello che posso,

00:16:01.571 --> 00:16:05.151
e farei tutto quello che posso perché questo significa amare,

00:16:05.151 --> 00:16:07.467
che le probabilità sono irrilevanti e che faresti

00:16:07.467 --> 00:16:11.046
tutto quello puoi, all'inferno le probabilità.

00:16:11.046 --> 00:16:14.887
Dopodiché, ho visto il collegamento ovvio, perché anche noi liberali

00:16:14.887 --> 00:16:17.146
amiamo questo paese.

00:16:17.146 --> 00:16:20.119
(Risate)

00:16:20.119 --> 00:16:22.379
Dunque, quando gli esperti e i politici

00:16:22.379 --> 00:16:24.689
dicono che il cambiamento è impossibile,

00:16:24.689 --> 00:16:27.751
quello che l'amore per questo paese risponde è,

00:16:27.751 --> 00:16:30.487
"Questo è irrilevante."