WEBVTT

00:05:27.253 --> 00:05:30.035
Gli Stati Uniti sono peggio di Lesterland,

00:05:30.035 --> 00:05:32.916
peggio di Lesterland perché se fossimo a Lesterland,

00:05:32.916 --> 00:05:35.268
se noi Lester ricevessimo una lettera dal governo che dice,

00:05:35.268 --> 00:05:38.532
"Ehi, puoi decidere chi saranno i candidati alle elezioni generali",

00:05:38.532 --> 00:05:42.683
si potrebbe quasi pensare ai Lester come ad una forma di aristocrazia.

00:05:42.683 --> 00:05:44.972
Sapete, ci sono Lester di ogni tipo nella scala sociale.

00:05:44.972 --> 00:05:47.620
Ci sono Lester ricchi, Lester poveri, Lester neri, Lester bianchi,

00:05:47.620 --> 00:05:50.348
non molte Lester donne, ma mettiamo questo discorso da parte per un secondo.

00:05:50.348 --> 00:05:52.476
Ci sono Lester da ogni luogo. Si potrebbe pensare,

00:05:52.476 --> 00:05:55.484
"Cosa si può fare per rendere Lesterland un posto migliore?"

00:05:55.484 --> 00:06:00.259
È quantomeno probabile che i Lester agiscano per il bene di Lesterland.