WEBVTT

00:09:27.976 --> 00:09:31.369
これがまさに「根元」なのです

00:09:31.369 --> 00:09:35.512
ここにいる皆さんも全員
このことを知っています

00:09:35.512 --> 00:09:39.141
知らなければここに来ないはずです
知ったうえで 無視しています

00:09:39.141 --> 00:09:42.725
この解決不可能な難題について
知らんぷりをしています

00:09:42.725 --> 00:09:45.273
皆さんは
解決可能な問題に注目します

00:09:45.273 --> 00:09:48.536
例えば―
世界からポリオを撲滅したり

00:09:48.536 --> 00:09:51.670
世界中の道路の写真を撮ったり

00:09:51.670 --> 00:09:54.976
世界初の万能翻訳機を開発したり

00:09:54.976 --> 00:09:58.578
ガレージで核融合炉を作ったり

00:09:58.578 --> 00:10:01.496
これらは扱いやすい問題です
そして 皆さんは―