WEBVTT

00:11:59.369 --> 00:12:01.465
いくつもの提案が出てきています
例えば―

00:12:01.465 --> 00:12:02.911
公正選挙法や

00:12:02.911 --> 00:12:05.337
米国反腐敗法のほかにも

00:12:05.337 --> 00:12:08.427
私の著書で「グラント・フランクリン
・プロジェクト」として紹介した

00:12:08.427 --> 00:12:10.761
市民が政治献金に使える
バウチャー制度の導入や

00:12:10.761 --> 00:12:13.956
ジョン・サーベンスが提唱した
草の根民主主義法など―

00:12:13.956 --> 00:12:18.060
これらの施策はどれも
資金提供者の影響力を

00:12:18.060 --> 00:12:22.409
一般市民に分散させ
腐敗の問題を解決するでしょう

00:12:22.409 --> 00:12:25.067
解決策の分析は簡単です

00:12:25.067 --> 00:12:30.580
厄介なのは政治の部分です
どうしようもないほど困難なのです