WEBVTT

00:06:56.874 --> 00:07:00.369
合衆国憲法起草者は「共和国」の
理念を私たちに与えました

00:07:00.369 --> 00:07:04.551
彼らが意図した共和国というのは
議会制民主主義で

00:07:04.551 --> 00:07:07.738
議会制民主主義というのは

00:07:07.738 --> 00:07:10.717
『ザ・フェデラリスト』第52編で
ジェームズ・マディスンが示した様に

00:07:10.717 --> 00:07:15.662
政府の権限が
一般市民のみに依存するものです

00:07:15.662 --> 00:07:16.677
この政府のモデルでは

00:07:16.677 --> 00:07:19.282
市民と政府の間に

00:07:19.282 --> 00:07:21.715
排他的な依存関係があります

00:07:21.715 --> 00:07:25.818
ここでの問題は
議会が依存する対象に

00:07:25.818 --> 00:07:28.491
市民だけでなく

00:07:28.491 --> 00:07:30.920
資金提供者が加わり
その依存度が高まりつつあること