WEBVTT

00:15:57.925 --> 00:16:01.571
もちろん違います
できることは何でもするでしょう

00:16:01.571 --> 00:16:05.151
何でもやってみる
それこそが愛の証です

00:16:05.151 --> 00:16:07.467
確率など気にせず
できることを

00:16:07.467 --> 00:16:11.046
がむしゃらにやるんです
確率なんて関係ありません

00:16:11.046 --> 00:16:14.887
これと一緒なんです
なぜなら 私たちリベラルでさえ

00:16:14.887 --> 00:16:17.146
この国を愛しています

00:16:17.146 --> 00:16:20.119
（笑）

00:16:20.119 --> 00:16:22.379
いくら
政府評論家や政治家が

00:16:22.379 --> 00:16:24.689
改革なんて無理だと言おうとも

00:16:24.689 --> 00:16:27.751
この国に対する愛国心から
言い返すのです

00:16:27.751 --> 00:16:30.487
「そういう問題ではないのだ」