WEBVTT

00:13:56.107 --> 00:14:00.418
人の心に深く根付いた差別意識を
除去するには長い年月を要します

00:14:00.418 --> 00:14:02.863
人の心に深く根付いた差別意識を
除去するには長い年月を要します

00:14:02.863 --> 00:14:06.108
一方 腐敗の問題は
単なるインセンティブの問題です

00:14:06.108 --> 00:14:08.651
インセンティブを変えれば 
行動も変わります

00:14:08.651 --> 00:14:11.338
小額選挙のシステムを
取り入れた州では

00:14:11.338 --> 00:14:14.468
それまでのやり方が短期間で
大きく変わりました

00:14:14.468 --> 00:14:16.449
コネチカット州では
小額選挙のシステム導入後

00:14:16.449 --> 00:14:20.639
１年目から当選議員の78％が
高額の献金を断り

00:14:20.639 --> 00:14:24.886
小額な献金のみを
受け取るようになりました

00:14:24.886 --> 00:14:26.865
だから 解決可能なんです

00:14:26.865 --> 00:14:29.675
民主党だからでもなく

00:14:29.675 --> 00:14:31.470
共和党だからでもありません