WEBVTT

00:12:25.067 --> 00:12:30.580
厄介なのは政治の部分です
どうしようもないほど困難なのです

00:12:30.580 --> 00:12:36.939
改革はKストリート（ロビイスト街）を
弱体化させます

00:12:36.939 --> 00:12:41.799
テネシー州選出の民主党議員の

00:12:41.799 --> 00:12:44.779
ジム・クーパー議員が言ったように

00:12:44.779 --> 00:12:49.599
米国議会はKストリートの「二軍」に
成り下がってしまいました

00:12:49.599 --> 00:12:51.564
議員と議会職員と官僚の
頭の中には

00:12:51.564 --> 00:12:53.793
共通のビジネスモデルがあります

00:12:53.793 --> 00:12:59.164
政府から引退した後の
ロビイストとしての第二の人生です

00:12:59.164 --> 00:13:02.710
1998年から2004年の間に
上院議員の50％ 下院議員の42％が