WEBVTT

00:11:29.651 --> 00:11:33.911
議員の資金集めの時間を
削減させて

00:11:33.911 --> 00:11:36.579
より多くの市民から資金を
集めるようにすればいいのです

00:11:36.579 --> 00:11:37.752
資金集めの対象を広げることで
資金提供者の影響力を低下させ

00:11:37.752 --> 00:11:41.033
資金集めの対象を広げることで
資金提供者の影響力を低下させ

00:11:41.033 --> 00:11:44.225
一般市民のみに依存する
政治の姿を取り戻すことができます

00:11:44.225 --> 00:11:47.655
このために
憲法を改正する必要もありません

00:11:47.655 --> 00:11:48.914
このために
憲法を改正する必要もありません

00:11:48.914 --> 00:11:52.273
必要となるのは

00:11:52.273 --> 00:11:54.465
小口に分散された市民からの
資金による政治活動を規定する

00:11:54.465 --> 00:11:57.161
小口に分散された市民からの
資金による政治活動を規定する

00:11:57.161 --> 00:11:59.369
一つの法律だけです

00:11:59.369 --> 00:12:01.465
いくつもの提案が出てきています
例えば―