WEBVTT

00:15:29.362 --> 00:15:31.025
その失望感はいったい何なのか
考えました

00:15:31.025 --> 00:15:35.887
そこで頭に浮かんだのが
私の６歳になる息子の事です

00:15:35.887 --> 00:15:39.072
もし 医者が私のところに来て
こう告げられたら どう感じるか

00:15:39.072 --> 00:15:46.381
「息子さんは 脳腫瘍の末期で
打つ手がありません

00:15:46.381 --> 00:15:48.635
打つ手がありません」

00:15:48.635 --> 00:15:51.730
もし このように言われたら
何もしないでしょうか？

00:15:51.730 --> 00:15:54.102
座ったまま 何もせず
宣告を受け入れるでしょうか？

00:15:54.102 --> 00:15:57.925
仕方がないので グーグル・グラスの
開発でもするでしょうか？

00:15:57.925 --> 00:16:01.571
もちろん違います
できることは何でもするでしょう