WEBVTT

00:15:29.362 --> 00:15:31.025
이 절망감은 도대체 뭘까?"

00:15:31.025 --> 00:15:35.887
그 순간, 6살배기 제 아들이 떠올랐습니다.

00:15:35.887 --> 00:15:39.072
그리고 의사가 제게 와서
이렇게 말하는 것을 떠올렸죠.

00:15:39.072 --> 00:15:46.381
"아드님은 뇌종양 말기이고, 이제 선생님께서
하실 수 있는 일은 아무것도 없습니다.

00:15:46.381 --> 00:15:48.635
할 수 있는 일이 없어요."

00:15:48.635 --> 00:15:51.730
그렇다고 제가 아무것도
하지 말아야 합니까?

00:15:51.730 --> 00:15:54.102
그냥 가만히 앉아 받아들이라구요?
그래서 할 수 있는 일이 없다구요?

00:15:54.102 --> 00:15:57.925
제가 그 상황에서
구글글래스나 만들겠습니까.

00:15:57.925 --> 00:16:01.571
물론 아니죠. 제가 할 수
있는 일은 무엇이든지 할 겁니다.