WEBVTT

00:16:27.751 --> 00:16:30.487
"그런건 상관없어요."

00:16:30.487 --> 00:16:32.527
우리는 아주 소중한 것,

00:16:32.527 --> 00:16:35.734
여기 있는 우리 모두가
사랑하고, 아끼는 것들,
잃어버리는거에요.

00:16:35.734 --> 00:16:39.682
만일 우리가 이 나라를 잃게 된다면요.

00:16:39.682 --> 00:16:44.976
그래서 우리는 전문가들이 틀렸다는 것을
증명하기 위해 할 수 있는 모든 일을 다 할 것입니다.

00:16:44.976 --> 00:16:47.412
그래서 제가 질문을 하나 던져보겠습니다.

00:16:47.412 --> 00:16:52.023
여러분은 그런 사랑을 가지고 계십니까?

00:16:52.023 --> 00:16:54.848
여러분은 그런 사랑을 하고 계십니까?

00:16:54.848 --> 00:16:56.531
만약 그렇다면

00:16:56.531 --> 00:17:01.920
여러분은 대체 무엇을 하고 있고, 
우리는 대체 무엇을 하고 있습니까?