WEBVTT

00:13:56.107 --> 00:14:00.418
사람들의 영혼에서
그런 감정, 그런 DNA를

00:14:00.418 --> 00:14:02.863
완전히 없애 버리려면 몇 세대를
거듭하는 시간이 걸릴 것입니다.

00:14:02.863 --> 00:14:06.108
하지만 이것은 그저 동기부여의 문제입니다.

00:14:06.108 --> 00:14:08.651
사람들의 행동에 동기를 부여하게 되면,
그들은 행동을 바꾸게 됩니다.

00:14:08.651 --> 00:14:11.338
소규모 선거 자금 제도를
받아들인 주에서는

00:14:11.338 --> 00:14:14.468
하루 아침에 관행에 변화가 일어났습니다.

00:14:14.468 --> 00:14:16.449
코네티컷주가 이 제도를 받아들였을 때,

00:14:16.449 --> 00:14:20.639
첫 해에 선출된 하원의원들의 78%가

00:14:20.639 --> 00:14:24.886
많은 액수를 포기하고 적은 액수의
선거 자금만을 받았습니다.

00:14:24.886 --> 00:14:26.865
문제를 해결할 수 있습니다.

00:14:26.865 --> 00:14:29.675
민주당원으로서가 아니고,

00:14:29.675 --> 00:14:31.470
공화당원으로서도 아닙니다.