WEBVTT

00:11:59.369 --> 00:12:01.465
이러한 제안은 많이 있었습니다.

00:12:01.465 --> 00:12:02.911
공정한 선거를 위한 법안,

00:12:02.911 --> 00:12:05.337
미국 부패 방지 법안,

00:12:05.337 --> 00:12:08.427
제 책에서는 이를 그랜트 프랭클린
프로젝트라고 부르는데

00:12:08.427 --> 00:12:10.761
사람들에게 바우처를 제공해서
선거 자금을 후원하게 하는거죠.

00:12:10.761 --> 00:12:13.956
이것은 존 사르베인이 풀뿌리 민주주의
법안이라고 일컫는 개념입니다.

00:12:13.956 --> 00:12:18.060
이런 법안들은 자금 제공자의 영향력을

00:12:18.060 --> 00:12:22.409
모두에게로 분산시킴으로써
부패를 막을 수 있습니다.

00:12:22.409 --> 00:12:25.067
이해하기 쉽게 분석해보겠습니다.

00:12:25.067 --> 00:12:30.580
정치라는 것은 정말 불가능할
정도로 힘든 과정입니다.