WEBVTT

00:10:57.863 --> 00:11:01.193
즉 제 문제가 가장
중요한 문제라는게 아닙니다.

00:11:01.193 --> 00:11:05.369
여러분의 문제도 중요하지만,
제 문제가 첫째입니다.

00:11:05.369 --> 00:11:08.090
여러분이 걱정하는
문제를 바로잡기 전에

00:11:08.090 --> 00:11:10.063
먼저 해결해야 할 문제입니다.

00:11:10.063 --> 00:11:13.361
합리적인 개혁이
일어나지 않는다면

00:11:13.361 --> 00:11:17.282
우리는 미래가 있는
세상을 꿈꿀 수 없습니다.

00:11:17.282 --> 00:11:20.153
좋아요.
그러면 어떻게 하는게 좋을까요?

00:11:20.153 --> 00:11:23.641
분석 결과는 쉽고도 간단합니다.

00:11:23.641 --> 00:11:26.491
의원들이 극소수의 사람들에게서

00:11:26.491 --> 00:11:29.651
엄청난 돈을 모금받는 것이 문제라면,

00:11:29.651 --> 00:11:33.911
모금을 받는데 적은 시간을 들이고,