WEBVTT

00:08:27.623 --> 00:08:31.256
간섭하는 큰 정부를 포함해서 말이죠.

00:08:31.256 --> 00:08:33.706
이 시스템은 좌파와 우파에게
모두 반하는 형태로 이루어지는데

00:08:33.706 --> 00:08:35.252
여러분은 이것이 좋은 소식이라고
말씀하실지도 모르겠습니다.

00:08:35.252 --> 00:08:37.041
하지만 여기에 나쁜 소식이 있습니다.

00:08:37.041 --> 00:08:40.944
이 시스템은 민주주의를 망치는
질병같은 존재입니다.

00:08:40.944 --> 00:08:43.200
왜냐하면 어떤 시스템에서든지

00:08:43.200 --> 00:08:45.100
선거 구성원들이

00:08:45.100 --> 00:08:48.272
아주 일부 사람들에게만
의존한다는 것은,

00:08:48.272 --> 00:08:51.064
그 일부 사람들,

00:08:51.064 --> 00:08:53.344
그 극소수의 사람들이

00:08:53.344 --> 00:08:55.055
개혁을 막을 수도
있다는 뜻이거든요.

00:08:55.055 --> 00:08:57.953
바위나 뭐 다른 사진을 찾았어야 했는데

00:08:57.953 --> 00:08:59.990
치즈밖에 찾을 수 없었습니다.
죄송합니다.

00:08:59.990 --> 00:09:02.384
결국 개혁을 막아버린다는 것입니다.