WEBVTT

00:05:27.253 --> 00:05:30.035
Jungtinėse Valstijose blogiau nei Lesterlend'e,

00:05:30.035 --> 00:05:32.916
blogiau, nes, kaip įsivaizduojate Lesterlend'ą,

00:05:32.916 --> 00:05:35.268
jeigu ten Lester'iai gauna laišką iš valdžios:

00:05:35.268 --> 00:05:38.532
„Ei, galite pasirinkti, kas kandidatuos bendruosiuose rinkimuose“;

00:05:38.532 --> 00:05:42.683
mes galvotume, kad tai kažkokia Lester'ių aristokratija.

00:05:42.683 --> 00:05:44.972
O žinote, Lester'ių yra kiekviename visuomenės sluoksnyje.

00:05:44.972 --> 00:05:47.620
Yra turtingų Lester'ių ir neturtingų, juodaodžių Lester'ių ir baltaodžių,

00:05:47.620 --> 00:05:50.348
nedaug moterų Lester'ių, bet akimirkai tai palikime nuošalyje.

00:05:50.348 --> 00:05:52.476
Turime Lester'ius iš visur. Galime galvoti:

00:05:52.476 --> 00:05:55.484
„Ką galėtume padaryti, kad Lesterlend'e būtų geriau?“

00:05:55.484 --> 00:06:00.259
Bent jau įmanoma, kad Lester'iai veiks Lesterlend'o gerovei.