WEBVTT

00:16:27.751 --> 00:16:30.487
„Tai tiesiog nesvarbu.“

00:16:30.487 --> 00:16:32.527
Mes prarasime kai ką brangaus,

00:16:32.527 --> 00:16:35.734
kai ką, ką kiekvienas šiame kambaryje myli ir brangina,

00:16:35.734 --> 00:16:39.682
jei prarasime šią respubliką, todėl turime veikti

00:16:39.682 --> 00:16:44.976
visaip kaip tik galime, kad įrodytume, kad žinovai neteisūs.

00:16:44.976 --> 00:16:47.412
Taigi mano klausimas:

00:16:47.412 --> 00:16:52.023
Ar turite tą meilę?

00:16:52.023 --> 00:16:54.848
Ar turite tą meilę?

00:16:54.848 --> 00:16:56.531
Nes jei turite,

00:16:56.531 --> 00:17:01.920
tada ką po galais jūs, ką mes darome?