WEBVTT

00:11:59.369 --> 00:12:01.465
ir nemažai tokių pasiūlymų yra jau dabar:

00:12:01.465 --> 00:12:02.911
Teisingų rinkimų dabar įstatymas,

00:12:02.911 --> 00:12:05.337
Amerikos antikorupcinis įstatymas,

00:12:05.337 --> 00:12:08.427
idėja mano knygoje, kurią vadinu Grant;o ir Franklin'o projektu,

00:12:08.427 --> 00:12:10.761
duoti žmonėms kuponus, kuriais jie finansuotų rinkimus,

00:12:10.761 --> 00:12:13.956
Džono Sarbanes idėja: Liaudies demokratijos įstatymas.

00:12:13.956 --> 00:12:18.060
Kiekvienas jų sutvarkytų šią korupciją,

00:12:18.060 --> 00:12:22.409
leisdami rėmėjais būti visiems.

00:12:22.409 --> 00:12:25.067
Analitika čia paprasta.

00:12:25.067 --> 00:12:30.580
O politika sunki, išties neįmanomai sunki,