WEBVTT

00:16:56.531 --> 00:17:01.920
tada ką po galais jūs, ką mes darome?

00:17:01.920 --> 00:17:06.460
Kai Ben'ą Franklin'ą išgabeno iš konstitucinės konvencijos

00:17:06.460 --> 00:17:10.466
1787-ųjų rugsėjį, jį gatvėje sustabdė moteris ir paklausė:

00:17:10.466 --> 00:17:13.924
„Pone Franklin'ai, kas buvo nuspręsta?“

00:17:13.924 --> 00:17:21.685
Franklinas atsakė: „Respublika, madam, jei galite ją išlaikyti.“

00:17:21.685 --> 00:17:26.584
Respublika. Atstovaujamoji respublika.

00:17:26.584 --> 00:17:33.793
Valdžia, kuri atstovauja tik žmones.