WEBVTT

00:14:29.675 --> 00:14:31.470
ar būnant respublikonu.

00:14:31.470 --> 00:14:35.122
Tai išsprendžiama būnant piliečiais,

00:14:35.122 --> 00:14:38.105
būnant TED piliečiais.

00:14:38.105 --> 00:14:42.442
Nes jei norite įvykdyti reformą,

00:14:42.442 --> 00:14:45.893
pažiūrėkit, galėčiau pradėti reformą

00:14:45.893 --> 00:14:49.481
už pusę to, kiek atsieitų sutvarkyti energetikos politiką,

00:14:49.481 --> 00:14:52.263
galėčiau jums sugrąžinti respubliką.

00:14:52.263 --> 00:14:55.907
Gerai. Net ir jei su manimi dar nesutinkate,

00:14:55.907 --> 00:14:59.492
net jei manote, kad tai neįmanoma,

00:14:59.492 --> 00:15:02.929
penkeri metai nuo tada, kai kalbėjau TED, per kuriuos