WEBVTT

00:09:58.578 --> 00:10:01.496
Dit zijn de oplosbare problemen,
dus je negeert

00:10:01.496 --> 00:10:07.128
(Gelach)
(Applaus)

00:10:07.128 --> 00:10:09.577
dus je negeert deze corruptie.

00:10:09.577 --> 00:10:15.047
Maar we kunnen deze corruptie niet langer negeren.

00:10:15.047 --> 00:10:18.152
(Applaus)

00:10:18.152 --> 00:10:21.735
We hebben een bestuur nodig dat werkt.

00:10:21.735 --> 00:10:24.600
En niet voor links of voor rechts,

00:10:24.600 --> 00:10:27.064
maar voor zowel links als rechts,

00:10:27.064 --> 00:10:29.096
de burger van links en van rechts,

00:10:29.096 --> 00:10:32.688
want er is geen echte hervorming mogelijk