WEBVTT

00:14:29.675 --> 00:14:31.470
of door Republikein te zijn.

00:14:31.470 --> 00:14:35.122
Het is op te lossen door burger te zijn,

00:14:35.122 --> 00:14:38.105
door "TEDizen" te zijn.

00:14:38.105 --> 00:14:42.442
Want als je verandering wilt aftrappen,

00:14:42.442 --> 00:14:45.893
-- ik zou het kunnen doen

00:14:45.893 --> 00:14:49.481
voor de helft van de prijs die het kost 
om het energiebeleid op orde te krijgen.

00:14:49.481 --> 00:14:52.263
Ik zou jullie een Republiek terug kunnen geven.

00:14:52.263 --> 00:14:55.907
Zelfs als je het nu nog niet met me eens bent,

00:14:55.907 --> 00:14:59.492
als je nog steeds denkt dat dit onmogelijk is,

00:14:59.492 --> 00:15:02.929
wat de vijf jaar sinds mijn TEDTalk
me hebben geleerd,