WEBVTT

00:12:59.164 --> 00:13:02.710
50 procent van de Senaat tussen 1998 en 2004

00:13:02.710 --> 00:13:05.368
vertrok en werd lobbyist,
42 procent van het Huis van Afgevaardigden.

00:13:05.368 --> 00:13:06.844
Die aantallen gaan alleen maar omhoog.

00:13:06.844 --> 00:13:09.190
United Republic berekende, voor diegenen die ze konden natrekken, de gemiddelde salaristoename:

00:13:09.190 --> 00:13:12.403
United Republic berekende, voor diegenen die ze konden natrekken, de gemiddelde salaristoename:

00:13:12.403 --> 00:13:17.765
1452 procent.

00:13:17.765 --> 00:13:24.131
Dus het is logisch om te vragen:
hoe kunnen ze dit veranderen?

00:13:24.131 --> 00:13:28.195
Ik begrijp het scepticisme.

00:13:28.195 --> 00:13:33.131
Ik begrijp het cynisme.
Ik begrijp het gevoel van onmogelijkheid.