WEBVTT

00:14:59.492 --> 00:15:02.929
wat de vijf jaar sinds mijn TEDTalk
me hebben geleerd,

00:15:02.929 --> 00:15:05.527
terwijl ik telkens weer over deze kwestie sprak, is:

00:15:05.527 --> 00:15:09.353
zelfs als je denkt dat het onmogelijk is, 
is dat irrelevant.

00:15:09.353 --> 00:15:11.341
Irrelevant.

00:15:11.341 --> 00:15:14.909
Ik sprak ooit eens aan Dartmouth,
en na afloop kwam een vrouw naar me toe.

00:15:14.909 --> 00:15:16.752
Ik signeerde mijn boek en ze zei:

00:15:16.752 --> 00:15:22.445
"Professor, u heeft me ervan overtuigd 
dat dit hopeloos is.

00:15:22.445 --> 00:15:25.295
Er is niets aan te doen."

00:15:25.295 --> 00:15:27.220
Toen ze dat zei, schrok ik.

00:15:27.220 --> 00:15:29.362
Ik probeerde te bedenken
"Hoe reageer ik op dat gevoel?

00:15:29.362 --> 00:15:31.025
Vanwaar dat gevoel van hopeloosheid?"