WEBVTT

00:16:56.531 --> 00:17:01.920
wat doe je dan, 
wat doen wij dan, in godsnaam?

00:17:01.920 --> 00:17:06.460
Toen Benjamin Franklin vertrok bij de
Grondwettelijke Conventie

00:17:06.460 --> 00:17:10.466
in september 1778, 
vroeg een vrouw op straat hem:

00:17:10.466 --> 00:17:13.924
"Meneer Franklin, wat heeft u gecreëerd?"

00:17:13.924 --> 00:17:21.685
Franklin zei: "Een republiek, mevrouw, 
als u ze in stand kan houden."

00:17:21.685 --> 00:17:26.584
Een republiek.
Een representatieve democratie.

00:17:26.584 --> 00:17:33.793
Een regering afhankelijk van het volk alleen.