WEBVTT

00:08:27.623 --> 00:08:31.256
inclusief de status quo 
van een groot en omvattende overheid.

00:08:31.256 --> 00:08:33.706
Het werkt tegen links en rechts,

00:08:33.706 --> 00:08:35.252
en dat, zou je kunnen zeggen, is goed nieuws.

00:08:35.252 --> 00:08:37.041
Maar hier komt het slechte nieuws.

00:08:37.041 --> 00:08:40.944
Het is een pathologische,
democratie-vernietigende corruptie,

00:08:40.944 --> 00:08:43.200
want in elke systeem

00:08:43.200 --> 00:08:45.100
waar de leden afhankelijk zijn van

00:08:45.100 --> 00:08:48.272
een miniem deel van ons voor hun verkiezing,

00:08:48.272 --> 00:08:51.064
betekent dat, 
dat dat minieme deel van ons

00:08:51.064 --> 00:08:53.344
dat aller-allerkleinste deel van ons,

00:08:53.344 --> 00:08:55.055
hervormingen kan blokkeren.

00:08:55.055 --> 00:08:57.953
Dat had misschien een rots moeten zijn ofzoiets.

00:08:57.953 --> 00:08:59.990
Ik kon alleen een blok kaas vinden.
Sorry.

00:08:59.990 --> 00:09:02.384
Hervorming blokkeren.