WEBVTT

00:05:27.253 --> 00:05:30.035
De VS is erger dan Lesterland,

00:05:30.035 --> 00:05:32.916
erger omdat je je voor kunt stellen

00:05:32.916 --> 00:05:35.268
als alle Lesters een brief krijgen 
van de regering waarin staat:

00:05:35.268 --> 00:05:38.532
"Jij mag beslissen wie er mee doet 
met de algemene verkiezingen."

00:05:38.532 --> 00:05:42.683
kunnen we wellicht nog denken 
aan een soort aristocratie van Lesters.

00:05:42.683 --> 00:05:44.972
Want er zijn Lesters uit alle delen van de maatschappij.

00:05:44.972 --> 00:05:47.620
Er zijn rijke Lesters, arme Lesters, 
zwarte Lesters, witte Lesters,

00:05:47.620 --> 00:05:50.348
niet veel vrouwelijke Lesters,
maar laten we dat even vergeten.

00:05:50.348 --> 00:05:52.476
We hebben allerlei Lesters.
We kunnen denken:

00:05:52.476 --> 00:05:55.484
"Wat kunnen we doen 
om Lesterland beter te maken?"

00:05:55.484 --> 00:06:00.259
Het is nog mogelijk dat de Lesters in het belang 
van Lesterland zullen handelen.