WEBVTT

00:16:27.751 --> 00:16:30.487
"Dat doet er niet toe."

00:16:30.487 --> 00:16:32.527
We verliezen iets dierbaars,

00:16:32.527 --> 00:16:35.734
iets dat iedereen hier lief heeft en koestert,

00:16:35.734 --> 00:16:39.682
als we deze Republiek verliezen.

00:16:39.682 --> 00:16:44.976
Dus doen we alles wat we kunnen 
om te laten zien dat ze het mis hebben.

00:16:44.976 --> 00:16:47.412
Dus dit is mijn vraag:

00:16:47.412 --> 00:16:52.023
heb jij die liefde?

00:16:52.023 --> 00:16:54.848
heb jij die liefde?

00:16:54.848 --> 00:16:56.531
Want als dat zo is,

00:16:56.531 --> 00:17:01.920
wat doe je dan, 
wat doen wij dan, in godsnaam?