WEBVTT

00:07:28.491 --> 00:07:30.920
a coraz bardziej zależny od sponsorów.

00:07:30.920 --> 00:07:34.058
To też zależność,

00:07:34.058 --> 00:07:37.922
ale zupełnie inna i sprzeczna
z zależnością od obywateli,

00:07:37.922 --> 00:07:42.228
jeżeli to nie ogół obywateli sponsoruje.

00:07:42.228 --> 00:07:44.491
To jest korupcja.

00:07:44.491 --> 00:07:46.991
Wiąże się z tym
dobra i zła wiadomość.

00:07:46.991 --> 00:07:49.355
Dobra: to system dwupartyjny,

00:07:49.355 --> 00:07:51.525
korupcja równych szans.

00:07:51.525 --> 00:07:56.178
Blokuje lewicę i mnóstwo spraw,
na których jej zależy,

00:07:56.178 --> 00:07:58.650
ale tak samo blokuje prawicę,

00:07:58.650 --> 00:08:02.570
której postulaty też są
niemożliwe do zrealizowania.