WEBVTT

00:10:57.863 --> 00:11:01.193
To nie tak, że mój problem
jest najważniejszy.

00:11:01.193 --> 00:11:05.369
Wasze są najważniejsze,
ale mój jest pierwszy,

00:11:05.369 --> 00:11:08.090
trzeba się nim zająć, zanim zajmiemy się

00:11:08.090 --> 00:11:10.063
całą resztą.

00:11:10.063 --> 00:11:13.361
Bez tego nic nie zdziałamy,

00:11:13.361 --> 00:11:17.282
a świat potrzebuje reform.

00:11:17.282 --> 00:11:20.153
Jak to zrobić?

00:11:20.153 --> 00:11:23.641
Analizy wykazują, że to łatwe.

00:11:23.641 --> 00:11:26.491
Jeśli problemem są politycy
spędzający zbyt wiele czasu

00:11:26.491 --> 00:11:29.651
na ubieganiu się o fundusze
od małego odsetka obywateli,

00:11:29.651 --> 00:11:33.911
to należy sprawić,
by poświęcali temu mniej czasu,