WEBVTT

00:14:29.675 --> 00:14:31.470
czy republikaninem.

00:14:31.470 --> 00:14:35.122
Wystarczy być obywatelem,

00:14:35.122 --> 00:14:38.105
słuchaczem TED-a.

00:14:38.105 --> 00:14:42.442
Jeśli chcesz zapoczątkować zmianę,

00:14:42.442 --> 00:14:45.893
a każdy z nas może

00:14:45.893 --> 00:14:49.481
- za połowę ceny naprawy
polityki energetycznej

00:14:49.481 --> 00:14:52.263
mógłbym przywrócić republikę.

00:14:52.263 --> 00:14:55.907
Dalej mi nie wierzycie,

00:14:55.907 --> 00:14:59.492
ciągle wydaje się wam to niemożliwe.

00:14:59.492 --> 00:15:02.929
Od 5 lat, od poprzedniej
prelekcji TED,