WEBVTT

00:12:25.067 --> 00:12:30.580
Ale na drodze stoi polityka,

00:12:30.580 --> 00:12:36.939
bo reforma zadziałałaby na niekorzyść
lobbystów z K Street,

00:12:36.939 --> 00:12:41.799
a jak ujął to kongresman Jim Cooper,

00:12:41.799 --> 00:12:44.779
demokrata z Tennessee,

00:12:44.779 --> 00:12:49.599
Kapitol stał się wylęgarnią lobbystów.

00:12:49.599 --> 00:12:51.564
Członkowie i biurokraci
mają jasno wyznaczoną ścieżkę.

00:12:51.564 --> 00:12:53.775
Częstym planem na przyszłość

00:12:53.775 --> 00:12:56.843
po zakończeniu kadencji

00:12:56.843 --> 00:12:59.164
jest kariera lobbysty.

00:12:59.164 --> 00:13:02.710
50% senatorów między
1998 a 2004 rokiem