WEBVTT

00:15:57.925 --> 00:16:01.571
Jasne, że nie.
Zrobiłbym wszystko.

00:16:01.571 --> 00:16:05.151
Bo tym właśnie jest miłość.

00:16:05.151 --> 00:16:07.467
Nieważne, jakie są szanse,

00:16:07.467 --> 00:16:11.046
robisz wszystko, co w twojej mocy.

00:16:11.046 --> 00:16:14.887
Widzę tę zbieżność, bo nawet liberałowie

00:16:14.887 --> 00:16:17.146
kochają swój kraj.

00:16:17.146 --> 00:16:20.119
(Śmiech)

00:16:20.119 --> 00:16:22.379
Gdy politycy i eksperci

00:16:22.379 --> 00:16:24.689
mówią, że zmiana jest niemożliwa,

00:16:24.689 --> 00:16:27.751
miłość do kraju odpowiada:

00:16:27.751 --> 00:16:30.487
to nieważne.