WEBVTT

00:14:59.492 --> 00:15:02.929
Od 5 lat, od poprzedniej
prelekcji TED,

00:15:02.929 --> 00:15:05.527
mówię o tym na okrągło.

00:15:05.527 --> 00:15:09.353
To nauczyło mnie, że nieważne,
że myślisz, że to niemożliwe.

00:15:09.353 --> 00:15:11.341
Nieważne.

00:15:11.341 --> 00:15:14.909
Mówiłem kiedyś w Dartmouth.
Po wykładzie zabrała głos kobieta.

00:15:14.909 --> 00:15:16.752
Jak to opisałem w mojej książce,

00:15:16.752 --> 00:15:22.445
powiedziała: "Przekonał mnie pan.
Nie ma nadziei.

00:15:22.445 --> 00:15:25.295
Nic nie możemy zrobić".

00:15:25.295 --> 00:15:27.220
Coś się we mnie załamało.

00:15:27.220 --> 00:15:29.362
Jak mogę na coś takiego odpowiedzieć?

00:15:29.362 --> 00:15:31.025
Skąd to poczucie bezsilności?