WEBVTT

00:16:27.751 --> 00:16:30.487
to nieważne.

00:16:30.487 --> 00:16:32.527
Tracimy coś cennego,

00:16:32.527 --> 00:16:35.734
co każdy z tu obecnych kocha i ceni.

00:16:35.734 --> 00:16:39.682
Jeśli tracimy republikę,
musimy zrobić wszystko,

00:16:39.682 --> 00:16:44.976
żeby udowodnić, że się mylą.

00:16:44.976 --> 00:16:47.412
Moje pytanie brzmi:

00:16:47.412 --> 00:16:52.023
Czujecie tę miłość?

00:16:52.023 --> 00:16:54.848
Czujecie tę miłość?

00:16:54.848 --> 00:16:56.531
Bo jeśli tak,

00:16:56.531 --> 00:17:01.920
to co wy - co my do diabła robimy?