WEBVTT

00:16:56.531 --> 00:17:01.920
to co wy - co my do diabła robimy?

00:17:01.920 --> 00:17:06.460
Po podpisaniu Konstytucji w sierpniu 1787

00:17:06.460 --> 00:17:10.466
Ben Franklin został na ulicy
zatrzymany przez kobietę.

00:17:10.466 --> 00:17:13.924
Zapytała: "Panie Franklin, co pan stworzył?".

00:17:13.924 --> 00:17:21.685
Odpowiedział:
"Republikę, jeśli sobie z nią poradzicie".

00:17:21.685 --> 00:17:26.584
Republika. Ustrój demokratyczny.

00:17:26.584 --> 00:17:33.793
Rząd opierający się na ogóle obywateli.