WEBVTT

00:15:29.362 --> 00:15:31.025
Skąd to poczucie bezsilności?

00:15:31.025 --> 00:15:35.887
Przyszedł mi na myśl mój 6-letni syn.

00:15:35.887 --> 00:15:39.072
Wyobraziłem sobie lekarza
wydającego wyrok:

00:15:39.072 --> 00:15:46.381
"Pański syn ma raka mózgu,
nic nie można zrobić.

00:15:46.381 --> 00:15:48.635
Nic pan nie może zrobić".

00:15:48.635 --> 00:15:51.730
I co, nic bym nie zrobił?

00:15:51.730 --> 00:15:54.102
Zaakceptowałbym to?
Usiadłbym i nic nie robił?

00:15:54.102 --> 00:15:57.925
Skonstruowałbym Google Glass?

00:15:57.925 --> 00:16:01.571
Jasne, że nie.
Zrobiłbym wszystko.