WEBVTT

00:10:29.096 --> 00:10:32.688
bo nie wprowadzimy
żadnej sensownej reformy,

00:10:32.688 --> 00:10:35.217
jeśli nie zakończymy korupcji.

00:10:35.217 --> 00:10:39.402
Chcę, żebyście zajęli się tym,
na czym wam najbardziej zależy.

00:10:39.402 --> 00:10:41.962
Ja się zajmę zmianami klimatycznymi,
ale reforma finansowa

00:10:41.962 --> 00:10:44.330
czy podatkowa,
walka z nierównością są wasze.

00:10:44.330 --> 00:10:46.518
Chwyćcie problem,
posadźcie go przed sobą,

00:10:46.518 --> 00:10:50.359
spójrzcie mu prosto w oczy i powiedzcie,
że w tym roku nie będzie Świąt.

00:10:50.359 --> 00:10:52.185
Już nigdy nie będzie Świąt.

00:10:52.185 --> 00:10:54.897
Nigdy nie rozwiążemy waszych problemów,

00:10:54.897 --> 00:10:57.863
jeśli nie rozprawimy się z tym.

00:10:57.863 --> 00:11:01.193
To nie tak, że mój problem
jest najważniejszy.