WEBVTT

00:13:56.107 --> 00:14:00.418
São necessárias gerações para tirar esses esteriótipos, esse DNA,

00:14:00.418 --> 00:14:02.863
de dentro da alma de um povo.

00:14:02.863 --> 00:14:06.108
Mas este é um problema que depende apenas de incentivos, de incentivos apenas.

00:14:06.108 --> 00:14:08.651
Mudem os incentivos, e o comportamento muda.

00:14:08.651 --> 00:14:11.338
Os Estados que têm adotado sistema de financiamento com pouco dinheiro

00:14:11.338 --> 00:14:14.468
têm notado da noite para o dia uma mudança na prática.

00:14:14.468 --> 00:14:16.449
Quando o Estado de Connecticut adotou esse sistema,

00:14:16.449 --> 00:14:20.639
no primeiro ano, 78% dos Deputados eleitos

00:14:20.639 --> 00:14:24.886
abriram mão de grandes contribuições e receberam pequenas quantias apenas.

00:14:24.886 --> 00:14:26.865
É solucionável,

00:14:26.865 --> 00:14:29.675
não sendo um democrata,

00:14:29.675 --> 00:14:31.470
nem sendo um republicano.