WEBVTT

00:09:58.578 --> 00:10:01.496
Esses são problemas administráveis, então vocês ignoram -

00:10:01.496 --> 00:10:07.128
(Risos) (Aplausos) -

00:10:07.128 --> 00:10:09.577
então vocês ignoram essa corrupção.

00:10:09.577 --> 00:10:15.047
Mas não podemos mais ignorar essa corrupção.

00:10:15.047 --> 00:10:18.152
(Aplausos)

00:10:18.152 --> 00:10:21.735
Precisamos de um governo que funcione

00:10:21.735 --> 00:10:24.600
E não que funcione para a esquerda ou para a direita.

00:10:24.600 --> 00:10:27.064
mas que funcione tanto para a esquerda quanto para a direita,

00:10:27.064 --> 00:10:29.096
para os cidadãos da esquerda e da direita,

00:10:29.096 --> 00:10:32.688
pois não existe uma reforma razoável possível