WEBVTT

00:08:59.990 --> 00:09:02.384
Bloqueio de reformas.

00:09:02.384 --> 00:09:06.360
Pois existe uma economia aqui, uma economia de influência,

00:09:06.360 --> 00:09:08.914
uma economia com lobistas no centro,

00:09:08.914 --> 00:09:11.568
que alimenta a polarização.

00:09:11.568 --> 00:09:13.417
Ela alimenta a disfunção.

00:09:13.417 --> 00:09:16.056
Quanto pior for para nós,

00:09:16.056 --> 00:09:19.992
melhor será para esse tipo de financiamento.

00:09:19.992 --> 00:09:23.104
Henry David Thoreau: "Em cada mil pessoas

00:09:23.104 --> 00:09:27.976
que podam os galhos do mal, há uma que tenta arrancá-lo pela raiz."

00:09:27.976 --> 00:09:31.369
Esta é a raiz.