WEBVTT

00:10:57.863 --> 00:11:01.193
Então, não é que o meu problema seja o mais importante. Não é.

00:11:01.193 --> 00:11:05.369
O seu é um problema mais importante, mas o meu é o primeiro,

00:11:05.369 --> 00:11:08.090
o problema que temos de resolver antes de resolver

00:11:08.090 --> 00:11:10.063
os problemas importantes para vocês.

00:11:10.063 --> 00:11:13.361
Nenhuma reforma razoável, e não podemos ter

00:11:13.361 --> 00:11:17.282
um mundo, um futuro, sem uma reforma razoável.

00:11:17.282 --> 00:11:20.153
OK. Então, como vamos fazer isso?

00:11:20.153 --> 00:11:23.641
Acontece que análise aqui é fácil, simples.

00:11:23.641 --> 00:11:26.491
Se o problema são os membros gastarem uma quantidade

00:11:26.491 --> 00:11:29.651
extraordinária de tempo arrecadando fundos dessa ínfima parte dos Estados Unidos,

00:11:29.651 --> 00:11:33.911
a solução é fazê-los gastar menos tempo arrecadando fundos,