WEBVTT

00:11:59.369 --> 00:12:01.465
e já existem algumas dessas propostas aí:

00:12:01.465 --> 00:12:02.911
Lei das Eleições Justas Agora,

00:12:02.911 --> 00:12:05.337
a Lei Americana Anti-Corrupção,

00:12:05.337 --> 00:12:08.427
uma ideia no meu livro - que chamo de Projeto Grant e Franklin -

00:12:08.427 --> 00:12:10.761
de dar vales para o povo financiar as eleições,

00:12:10.761 --> 00:12:13.956
uma ideia de John Sarbanes chamada de Lei da Democracia de Base.

00:12:13.956 --> 00:12:18.060
Essas ideias poderiam dar um jeito nessa corrupção

00:12:18.060 --> 00:12:22.409
distribuindo a influência dos financiadores entre todos nós.

00:12:22.409 --> 00:12:25.067
É fácil fazer essa análise aqui.

00:12:25.067 --> 00:12:30.580
É a política que é difícil, na verdade impossivelmente difícil,