WEBVTT

00:12:25.067 --> 00:12:30.580
Această politică e greu de dus,
chiar imposibilă

00:12:30.580 --> 00:12:36.939
pentru că această reformă
ar reduce politica de lobby

00:12:36.939 --> 00:12:41.799
și Capitoliul – așa cum a spus
congresmanul Jim Cooper,

00:12:41.799 --> 00:12:44.779
un Democrat din Tennessee –

00:12:44.779 --> 00:12:49.599
a devenit moșia politicii de lobby.

00:12:49.599 --> 00:12:51.564
Membrii, echipa și birocrații

00:12:51.564 --> 00:12:53.775
au în cap un model de afacere
tot mai comun,

00:12:53.775 --> 00:12:56.843
care e axat pe viața lor postguvernamentală,

00:12:56.843 --> 00:12:59.164
viața lor de lobby-ist.

00:12:59.164 --> 00:13:02.710
Între 1998 și 2004, 50% din senatori