WEBVTT

00:16:27.751 --> 00:16:30.487
„E irelevant.”

00:16:30.487 --> 00:16:32.527
Pierdem ceva drag,

00:16:32.527 --> 00:16:35.734
ceva iubit și păstrat în sufletul fiecăruia din această sală,

00:16:35.734 --> 00:16:39.682
dacă pierdem această republică, deci acționăm

00:16:39.682 --> 00:16:44.976
prin toate mijloacele posibile pentru a dovedi
că acești înțelepți se înșeală.

00:16:44.976 --> 00:16:47.412
Întrebarea mea este:

00:16:47.412 --> 00:16:52.023
Aveți această dragoste?

00:16:52.023 --> 00:16:54.848
Aveți dragoste de țară?

00:16:54.848 --> 00:16:56.531
Dacă da,

00:16:56.531 --> 00:17:01.920
ce naiba faceți, ce naiba facem noi pentru asta?