WEBVTT

00:13:28.195 --> 00:13:33.131
Sunt cinic. Am sentimentul neputinței.

00:13:33.131 --> 00:13:35.459
Dar nu accept.

00:13:35.459 --> 00:13:39.307
Problema e rezolvabilă.

00:13:39.307 --> 00:13:42.467
Dacă vă gândiți la problemele pe care părinții noștri
au încercat să le rezolve

00:13:42.467 --> 00:13:44.306
în secolul XX,

00:13:44.306 --> 00:13:47.587
cum ar fi rasismului și sexismul,

00:13:47.587 --> 00:13:50.700
sau homofobia pe care încercăm
să o învingem în acest secol,

00:13:50.700 --> 00:13:53.187
acestea sunt probleme grele.

00:13:53.187 --> 00:13:56.107
Nu te trezești într-o zi și constați
că nu mai există niciun rasist.

00:13:56.107 --> 00:14:00.418
E nevoie de mai multe generații
pentru ca bucata de ADN,