WEBVTT

00:15:29.362 --> 00:15:31.025
Ce înseamnă deznădejdea asta?”

00:15:31.025 --> 00:15:35.887
Mi-a apărut imaginea fiului meu de șase ani.

00:15:35.887 --> 00:15:39.072
Mi-am imaginat un doctor care a venit la mine și mi-a zis:

00:15:39.072 --> 00:15:46.381
„Fiul dumneavoastră are tumoare pe creier,
nu putem face nimic.

00:15:46.381 --> 00:15:48.635
Nu-i nimic de făcut.”

00:15:48.635 --> 00:15:51.730
Oare, nu aș face nimic?

00:15:51.730 --> 00:15:54.102
Aș sta doar? Aș accepta? OK, nu pot face nimic?

00:15:54.102 --> 00:15:57.925
Iau o pauză și concep Google Glass.

00:15:57.925 --> 00:16:01.571
Sigur că nu. Aș face tot posibilul,