WEBVTT

00:15:57.925 --> 00:16:01.571
Sigur că nu. Aș face tot posibilul,

00:16:01.571 --> 00:16:05.151
pentru că dragostea înseamnă

00:16:05.151 --> 00:16:07.467
să faci tot posibilul, să consideri
că ce se spune e irelevant,

00:16:07.467 --> 00:16:11.046
la naiba cu ce se spune.

00:16:11.046 --> 00:16:14.887
Apoi am văzut legătura evidentă. Chiar și noi,
liberalii,

00:16:14.887 --> 00:16:17.146
ne iubim țara.

00:16:17.146 --> 00:16:20.119
(Râsete)

00:16:20.119 --> 00:16:22.379
Așa că atunci când învățații și politicienii

00:16:22.379 --> 00:16:24.689
zic că nu e posibilă schimbarea,

00:16:24.689 --> 00:16:27.751
această iubire de țară le răspunde:

00:16:27.751 --> 00:16:30.487
„E irelevant.”