WEBVTT

00:11:59.369 --> 00:12:01.465
și există câteva propuneri în acest sens:

00:12:01.465 --> 00:12:02.911
Legea Alegeri Drepte Acum,

00:12:02.911 --> 00:12:05.337
Legea Americană Anticorupție,

00:12:05.337 --> 00:12:08.427
idee de a da oamenilor vouchere
de finanțare a alegerilor ,

00:12:08.427 --> 00:12:10.761
pe care, în cartea mea, am numit-o
Proiectul Grant și Franklin,

00:12:10.761 --> 00:12:13.956
idea lui John Sarbanes,
Legea Grassroots Democracy.

00:12:13.956 --> 00:12:18.060
Fiecare ar rezolva această corupție

00:12:18.060 --> 00:12:22.409
prin împărțirea influenței finanțatorilor
fiecăruia dintre noi.

00:12:22.409 --> 00:12:25.067
Analiza e simplă.

00:12:25.067 --> 00:12:30.580
Această politică e greu de dus,
chiar imposibilă