WEBVTT

00:06:56.874 --> 00:07:00.369
Fondatorii ne-au dat ceea ce ei au numit o republică,

00:07:00.369 --> 00:07:04.551
dar prin republică ei înțelegeau
democrație reprezentativă,

00:07:04.551 --> 00:07:07.738
iar prin democrație reprezentativă
se refereau la un guvern,

00:07:07.738 --> 00:07:10.717
așa cum a spus Madison în Federalist 52,
care trebuie să aibă o ramură

00:07:10.717 --> 00:07:15.662
care să depindă doar de popor.

00:07:15.662 --> 00:07:16.677
Acesta e modelul de guvernare.

00:07:16.677 --> 00:07:19.282
E poporul și guvernarea

00:07:19.282 --> 00:07:21.715
în această dependență exclusivă,

00:07:21.715 --> 00:07:25.818
dar problema e că în evoluția Congresului,
s-a ajuns la o dependență diferită,

00:07:25.818 --> 00:07:28.491
care nu mai este doar de popor,

00:07:28.491 --> 00:07:30.920
ci, tot mai mult, o dependență de finanțatori.