WEBVTT

00:09:27.976 --> 00:09:31.369
Asta-i rădăcina.

00:09:31.369 --> 00:09:35.512
OK, fiecare în parte știți asta.

00:09:35.512 --> 00:09:39.141
N-ați fi putut fi aici, dacă n-ați fi știut,
totuși ignorați.

00:09:39.141 --> 00:09:42.725
O ignorați. E o problemă imposibil de rezolvat.

00:09:42.725 --> 00:09:45.273
Vă concentrați pe problemele ce se pot rezolva,

00:09:45.273 --> 00:09:48.536
cum ar fi: eradicarea poliomielitei,

00:09:48.536 --> 00:09:51.670
sau fotografierea fiecărei străzi,

00:09:51.670 --> 00:09:54.976
realizarea primului translator universal,

00:09:54.976 --> 00:09:58.578
sau construirea unei fabrici de fuziune în garaj.

00:09:58.578 --> 00:10:01.496
Acestea sunt probleme abordabile, deci ignorați –