WEBVTT

00:16:27.751 --> 00:16:30.487
«Ну и что?!».

00:16:30.487 --> 00:16:32.527
Мы теряем нечто очень нам дорогое,

00:16:32.527 --> 00:16:35.734
нечто, что
каждый из сидящих в зале, крепко любит,

00:16:35.734 --> 00:16:39.682
мы теряем нашу республику, а потому

00:16:39.682 --> 00:16:44.976
должны сделать всё возможное,
чтобы этих экспертов опровергнуть.

00:16:44.976 --> 00:16:47.412
Поэтому хочу вас спросить:

00:16:47.412 --> 00:16:52.023
Вы чувствуете в сердце такую любовь?

00:16:52.023 --> 00:16:54.848
Чувствуете?

00:16:54.848 --> 00:16:56.531
Ведь, если да,

00:16:56.531 --> 00:17:01.920
то какого черта мы ничего не делаем?