WEBVTT

00:11:29.651 --> 00:11:33.911
то поправить дело можно,
дав им возможность тратить на сбор

00:11:33.911 --> 00:11:36.579
денег меньше времени, но собирать их
с большего числа американцев,

00:11:36.579 --> 00:11:37.752
сделать донорство массовым,

00:11:37.752 --> 00:11:41.033
власть спонсоров дать в руки каждому,

00:11:41.033 --> 00:11:44.225
чтобы власть в стране вновь
принадлежала народу, и только ему.

00:11:44.225 --> 00:11:47.655
Для этого не нужно
принимать дополнительных поправок,

00:11:47.655 --> 00:11:48.914
или изменять Первую.

00:11:48.914 --> 00:11:52.273
Для этого необходим
всего один законодательный акт,

00:11:52.273 --> 00:11:54.465
закон, по которому
пожертвования на выборах

00:11:54.465 --> 00:11:57.161
будут обязательно небольшими,

00:11:57.161 --> 00:11:59.369
а кампании кандидатов —
спонсироваться обычными гражданами.

00:11:59.369 --> 00:12:01.465
Идей предложено немало: