WEBVTT

00:15:57.925 --> 00:16:01.571
Да нет же. Я бы сделал всё возможное,

00:16:01.571 --> 00:16:05.151
всё, что было бы в моих силах,
потому что это и значит любить:

00:16:05.151 --> 00:16:07.467
когда любишь,
о шансах на успех не думаешь,

00:16:07.467 --> 00:16:11.046
делаешь всё возможное и невозможное,
посылая шансы ко всем чертям.

00:16:11.046 --> 00:16:14.887
И я понял тогда, что эти две вещи связаны,

00:16:14.887 --> 00:16:17.146
ведь и либералы любят своё отечество.

00:16:17.146 --> 00:16:20.119
(Смех)

00:16:20.119 --> 00:16:22.379
Так что, в ответ на утверждения политиков,

00:16:22.379 --> 00:16:24.689
что изменить ничего нельзя,

00:16:24.689 --> 00:16:27.751
из чувства любви к своей стране
нельзя не ответить:

00:16:27.751 --> 00:16:30.487
«Ну и что?!».