WEBVTT

00:07:58.650 --> 00:08:02.570
достигнуть становится
всё сложнее и сложнее.

00:08:02.570 --> 00:08:04.762
Вот, например, правые выступают
за меньший контроль со стороны государства.

00:08:04.762 --> 00:08:07.458
Когда Эл Гор был вице-президентом,
у его штаба была мысль

00:08:07.458 --> 00:08:11.370
дерегулировать солидную часть
телекоммуникационной индустрии.

00:08:11.370 --> 00:08:14.050
Глава штаба отправился
с проектом закона в Конгресс,

00:08:14.050 --> 00:08:16.083
где ему, как он мне позже рассказывал,

00:08:16.083 --> 00:08:18.282
ответили так: «Нет, ещё чего!

00:08:18.282 --> 00:08:20.058
Прекратим госрегулирование,

00:08:20.058 --> 00:08:23.816
да как же мы у них
потом деньги просить будем?»

00:08:23.816 --> 00:08:27.623
Существующая система
создана для сохранения статус-кво,

00:08:27.623 --> 00:08:31.256
в том числе для сохранения большого,
всюду вмешивающегося государственного аппарата.