WEBVTT

00:13:56.107 --> 00:14:00.418
Подобное отношение
изживается поколениями,

00:14:00.418 --> 00:14:02.863
поколениями постепенно оно
стирается из менталитета.

00:14:02.863 --> 00:14:06.108
И дело всего лишь
в положительной мотивации, правильном стимуле.

00:14:06.108 --> 00:14:08.651
Правильная мотивация сама
влечёт за собой изменения в поведении.

00:14:08.651 --> 00:14:11.338
В тех штатах, где была внедрена
система скромного пожертвования,

00:14:11.338 --> 00:14:14.468
вскоре поменялись и привычки.

00:14:14.468 --> 00:14:16.449
Когда такая система
была опробована в Коннектикуте,

00:14:16.449 --> 00:14:20.639
за первый год 78% народных избранников

00:14:20.639 --> 00:14:24.886
вместо крупных пожертвований стали
принимать только гораздо меньшие.

00:14:24.886 --> 00:14:26.865
Проблема решаема,

00:14:26.865 --> 00:14:29.675
и чтобы её решить, не нужно быть демократом,

00:14:29.675 --> 00:14:31.470
не нужно быть республиканцем,