WEBVTT

00:14:29.675 --> 00:14:31.470
не нужно быть республиканцем,

00:14:31.470 --> 00:14:35.122
чтобы изменить дело к лучшему,
достаточно быть гражданином,

00:14:35.122 --> 00:14:38.105
достаточно быть гражданином.

00:14:38.105 --> 00:14:42.442
Если хотите запустить
процесс преобразований,

00:14:42.442 --> 00:14:45.893
да я сам бы мог его запустить,

00:14:45.893 --> 00:14:49.481
и за цену вполовину меньшую той, что нужна,
чтобы решить проблемы в сфере энергетики,

00:14:49.481 --> 00:14:52.263
я верну вам республику.

00:14:52.263 --> 00:14:55.907
Но даже если вы
не готовы ещё меня поддержать,

00:14:55.907 --> 00:14:59.492
даже если вы считаете,
что всё это невозможно, —

00:14:59.492 --> 00:15:02.929
5 лет я выступаю на конференциях TED,