WEBVTT

00:10:29.096 --> 00:10:32.688
потому что нельзя провести
никаких разумных преобразований,

00:10:32.688 --> 00:10:35.217
пока государство поражено коррупцией.

00:10:35.217 --> 00:10:39.402
Представьте себе сейчас задачу, требующую,
по-вашему мнению, скорейшего решения.

00:10:39.402 --> 00:10:41.962
Для меня это изменение климата, но это
может быть и реформа финансового сектора,

00:10:41.962 --> 00:10:44.330
и упрощение налоговой системы,
и борьба с неравенством.

00:10:44.330 --> 00:10:46.518
Представьте себе эту задачу, прямо перед собой,

00:10:46.518 --> 00:10:50.359
и скажите мысленно, мол, не будет у нас
в этом году подарков на Новый год.

00:10:50.359 --> 00:10:52.185
И никогда больше не будет.

00:10:52.185 --> 00:10:54.897
И никаких задач мы не решим,

00:10:54.897 --> 00:10:57.863
пока не разберёмся с коррупцией.

00:10:57.863 --> 00:11:01.193
Проблема, о которой я вам говорю,
она не самая важная.