WEBVTT

00:09:58.578 --> 00:10:01.496
Вот вполне себе выполнимые задачи, а уж победить

00:10:01.496 --> 00:10:07.128
(Смех) (Аплодисменты)

00:10:07.128 --> 00:10:09.577
а уж победить коррупцию
можно и не думать.

00:10:09.577 --> 00:10:15.047
Но игнорировать происходящее
мы больше не можем себе позволить.

00:10:15.047 --> 00:10:18.152
(Аплодисменты)

00:10:18.152 --> 00:10:21.735
Нам необходимо рабочее правительство.

00:10:21.735 --> 00:10:24.600
Не такое, которое работает в интересах
правых или в интересах левых,

00:10:24.600 --> 00:10:27.064
но которое работает
в интересах и тех и других,

00:10:27.064 --> 00:10:29.096
в интересах граждан
как левых, так и правых взглядов,

00:10:29.096 --> 00:10:32.688
потому что нельзя провести
никаких разумных преобразований,