WEBVTT

00:06:28.854 --> 00:06:31.158
na pozadí jeho histórie, tradícií,

00:06:31.158 --> 00:06:36.101
v našej krajine, v USA-lande,
Lesterland je korupcia,

00:06:36.101 --> 00:06:37.574
korupcia.

00:06:37.574 --> 00:06:41.597
Korupciou nemyslím peniaze
v hnedých papierových vreckách

00:06:41.597 --> 00:06:43.465
ukrývané medzi členmi Kongresu.

00:06:43.465 --> 00:06:46.525
Nemyslím korupciu v zmysle Roda Blagojevicha.

00:06:46.525 --> 00:06:48.430
Nemyslím hocijaký kriminálny čin.

00:06:48.430 --> 00:06:51.821
Hovorím o korupcii,
ktorá je perfektne legálna.

00:06:51.821 --> 00:06:56.874
Je príbuzná tvorcom základov tejto republiky.

00:06:56.874 --> 00:07:00.369
Tvorcovia nám dali niečo,
čo nazývali republikou,