WEBVTT

00:16:56.531 --> 00:17:01.920
potom čo, dočerta,
vy alebo my robíme?

00:17:01.920 --> 00:17:06.460
Keď bol Ben Franklin odvezený
z ústavného konventu

00:17:06.460 --> 00:17:10.466
v septembri 1787, zastavila ho
na ulici žena, ktorá povedala:

00:17:10.466 --> 00:17:13.924
"Pán Franklin, čo ste ukuli?"

00:17:13.924 --> 00:17:21.685
Franklin povedal:
"Republiku, madam, ak si ju udržíte."

00:17:21.685 --> 00:17:26.584
Republiku. Reprezentatívnu demokraciu.

00:17:26.584 --> 00:17:33.793
Vládu závislú iba na ľuďoch.