WEBVTT

00:15:29.362 --> 00:15:31.025
Aký je zmysel beznádeje?

00:15:31.025 --> 00:15:35.887
A napadol mi obraz
môjho šesťročného syna.

00:15:35.887 --> 00:15:39.072
Predstavil som si doktora,
ktorý ide ku mne a hovorí:

00:15:39.072 --> 00:15:46.381
"Váš syn má rakovinu mozgu
a nedá sa nič robiť.

00:15:46.381 --> 00:15:48.635
Nič sa nedá robiť."

00:15:48.635 --> 00:15:51.730
Neurobil by som nič?

00:15:51.730 --> 00:15:54.102
Iba by som posedával? Akceptoval to?
Okej, nič sa nedá robiť?

00:15:54.102 --> 00:15:57.925
Idem vymýšľať Google Glass.

00:15:57.925 --> 00:16:01.571
Samozrejme, že nie.
Urobil by som, čo by som mohol,