WEBVTT

00:13:56.107 --> 00:14:00.418
Trvá to generácie, aby sa
vytrhla tá intuícia, to DNA

00:14:00.418 --> 00:14:02.863
z duše ľudí.

00:14:02.863 --> 00:14:06.108
Ale toto je problém len
motivačných odmien.

00:14:06.108 --> 00:14:08.651
Zmeňte ich a zmení sa správanie

00:14:08.651 --> 00:14:11.338
a štáty, ktoré prevzali systémy
financované malým dolárom,

00:14:11.338 --> 00:14:14.468
uzreli takpovediac cez noc zmenu v praxi.

00:14:14.468 --> 00:14:16.449
Keď Connecticut prevzal tento systém,

00:14:16.449 --> 00:14:20.639
v prvom roku 78 % volených zástupcov

00:14:20.639 --> 00:14:24.886
sa vzdalo veľkých príspevkov a vzali iba malé.

00:14:24.886 --> 00:14:26.865
Je to riešiteľné

00:14:26.865 --> 00:14:29.675
nie tým, že sme demokratmi,

00:14:29.675 --> 00:14:31.470
nie tým, že sme republikánmi.