WEBVTT

00:15:57.925 --> 00:16:01.571
Samozrejme, že nie.
Urobil by som, čo by som mohol,

00:16:01.571 --> 00:16:05.151
a spravil by som čokoľvek,
pretože o tom je láska,

00:16:05.151 --> 00:16:07.467
že nezáleží, aké sú šance a že urobíte

00:16:07.467 --> 00:16:11.046
čokoľvek, čo len môžete, došľaka,
nech idú šance do hája.

00:16:11.046 --> 00:16:14.887
A potom som uvidel to zjavné
prepojenie, pretože my, liberáli,

00:16:14.887 --> 00:16:17.146
milujeme túto krajinu.

00:16:17.146 --> 00:16:20.119
(smiech)

00:16:20.119 --> 00:16:22.379
Takže keď vedátori a politici

00:16:22.379 --> 00:16:24.689
hovoria, že zmena je nemožná,

00:16:24.689 --> 00:16:27.751
láska k vlasti povie,

00:16:27.751 --> 00:16:30.487
že je to irelevantné.