WEBVTT

00:13:28.195 --> 00:13:33.131
Chápem ho.
Chápem túto myšlienku nereálnosti.

00:13:33.131 --> 00:13:35.459
Ale "nezožeriem" ju.

00:13:35.459 --> 00:13:39.307
Toto je riešiteľný problém.

00:13:39.307 --> 00:13:42.467
Ak si pomyslíte na problémy, ktoré
sa naši rodičia pokúšali riešiť

00:13:42.467 --> 00:13:44.306
v 20-tom storočí,

00:13:44.306 --> 00:13:47.587
problémy ako rasizmus, sexizmus

00:13:47.587 --> 00:13:50.700
alebo problém, s ktorým bojujeme
v tomto storočí, homofóbia,

00:13:50.700 --> 00:13:53.187
sú to tvrdé problémy.

00:13:53.187 --> 00:13:56.107
Neprestanete byť rasistom zo dňa na deň.

00:13:56.107 --> 00:14:00.418
Trvá to generácie, aby sa
vytrhla tá intuícia, to DNA