WEBVTT

00:15:57.925 --> 00:16:01.571
Sigurisht qe jo. Une do te beja cdo qe mundja,

00:16:01.571 --> 00:16:05.151
dhe do te beja cdo gje qe une mundja sepse dashuria ka kete kuptim,

00:16:05.151 --> 00:16:07.467
dhe qe shancet jane te pakuptimta dhe ajo qe ju beni

00:16:07.467 --> 00:16:11.046
cfaredo qe ju mund te beni, mallkuar qofshin shancet.

00:16:11.046 --> 00:16:14.887
Dhe pastaj pashe kete lidhje te qarte, sepse edhe ne liberalet

00:16:14.887 --> 00:16:17.146
e duam kete vend.

00:16:17.146 --> 00:16:20.119
(Te qeshura)

00:16:20.119 --> 00:16:22.379
Dhe keshtu kur ekspertet dhe politikanet

00:16:22.379 --> 00:16:24.689
thone qe ndryshimi eshte i pamundur,

00:16:24.689 --> 00:16:27.751
ajo qe dashuria per kete vend ia kthen eshte,

00:16:27.751 --> 00:16:30.487
"Kjo eshte thjesht e parendesishme."