WEBVTT

00:07:58.650 --> 00:08:02.570
argumentat parimore te se djathes gjithnje e me te pamundur.

00:08:02.570 --> 00:08:04.762
Keshtu te djathtet duan nje qeveri sa me te vogel.

00:08:04.762 --> 00:08:07.458
Kur Al Gore ishte Zevendes President, ekipi i tij kishte nje ide

00:08:07.458 --> 00:08:11.370
per te shkrire nje pjese te konsiderueshme te industrise se telekomunikacionit.

00:08:11.370 --> 00:08:14.050
Burri i politikes e coi kete ide ne "Capitol Hill",

00:08:14.050 --> 00:08:16.083
dhe kur ai me raportoi perseri mua,

00:08:16.083 --> 00:08:18.282
pergjigja ishte, " Dreqin JO!"

00:08:18.282 --> 00:08:20.058
Nese i shkrijme keta tipat,

00:08:20.058 --> 00:08:23.816
si do te mund te mbledhim para prej tyre?"

00:08:23.816 --> 00:08:27.623
Ky eshte nje sistem i projektuar per te ruajtur "Status-kuo",

00:08:27.623 --> 00:08:31.256
perfshire dhe status kuo-ne e nje qeverie te madhe dhe pushtuese.