WEBVTT

00:15:29.362 --> 00:15:31.025
Cfare eshte kjo ndjenja pashprese?"

00:15:31.025 --> 00:15:35.887
Dhe ajo qe me goditi ishte nje imazh i djalit tim 6 vjecar.

00:15:35.887 --> 00:15:39.072
Dhe imagjinova nje doktor qe erdhi tek une dhe me tha,

00:15:39.072 --> 00:15:46.381
"Djali juaj ka kancer te perparuar ne tru, dhe nuk ka asgje qe ne mund te bejme.

00:15:46.381 --> 00:15:48.635
Asgje qe ne mund te bejme."

00:15:48.635 --> 00:15:51.730
Keshtu qe une do te rri duke mos bere asgje?

00:15:51.730 --> 00:15:54.102
Thjesht do te rri ulur atje? Ta pranoj ate? Ne rregull, nuk kam asgje qe mund te bej?

00:15:54.102 --> 00:15:57.925
Do dal jashte per te ndertuar nje "Google Glass" (syze sintetike nga google)

00:15:57.925 --> 00:16:01.571
Sigurisht qe jo. Une do te beja cdo qe mundja,