WEBVTT

00:11:59.369 --> 00:12:01.465
dhe ka shume numra propozimesh atje:

00:12:01.465 --> 00:12:02.911
Zgjedhje te Ndershme Vepro Tani,

00:12:02.911 --> 00:12:05.337
Akti Amerikan Kunder-Korrupsionit,

00:12:05.337 --> 00:12:08.427
nje ide ne librin tim qe e quaj projektin "Grant dhe Franklin"

00:12:08.427 --> 00:12:10.761
te jape kupona njerzeve qe te financojne zgjedhjet,

00:12:10.761 --> 00:12:13.956
nje ide e John Sarbanes e quajtur " Grassroots Democracy Act".

00:12:13.956 --> 00:12:18.060
Cdonjera prej tyre do mund te rregullonte korrupsionin

00:12:18.060 --> 00:12:22.409
duke perhapur influencen e financuesve tek te gjithe ne.

00:12:22.409 --> 00:12:25.067
Analitiken e kane te lehte ketu.

00:12:25.067 --> 00:12:30.580
Eshte politika qe eshte e veshtire, ne te vertete nje veshtiresi e pamundur,