WEBVTT

00:16:56.531 --> 00:17:01.920
cfare dreqin jeni duke bere, cfare dreqin jemi duke bere?

00:17:01.920 --> 00:17:06.460
Kur Ben Franklin krijoi ne konventen kushtetuese

00:17:06.460 --> 00:17:10.466
ne Shtator te 1787, ai u ndalua ne rruge nga nje grua e cila i tha,

00:17:10.466 --> 00:17:13.924
" Z. Franklin, cfare keni punuar?"

00:17:13.924 --> 00:17:21.685
Franklin tha, " Nje Republike, zonje, nese ju mund ta mbani ate."

00:17:21.685 --> 00:17:26.584
Nje republike. Nje demokraci perfaqesuese.

00:17:26.584 --> 00:17:33.793
Nje qeveri qe varet vetem nga njerzit.