WEBVTT

00:05:55.484 --> 00:06:00.259
Me e pakta e mundur eshte qe Lester-at do te veprojne per te miren e "Lesterland".

00:06:00.259 --> 00:06:03.502
Por ne vendin tone, ne kete vend, ne vendin Amerikan,

00:06:03.502 --> 00:06:06.125
me siguri ka disa Lester-a te mire atje jashte,

00:06:06.125 --> 00:06:08.097
shume prej tyre ne kete dhome ketu sot,

00:06:08.097 --> 00:06:12.581
por shumica e Lester-ave veprojne per Lester-at,

00:06:12.581 --> 00:06:16.969
sepse ndryshimet e koalicioneve qe perfshijne 0.05 perqindeshin

00:06:16.969 --> 00:06:19.094
nuk perfshijne interesin publik.

00:06:19.094 --> 00:06:23.486
Eshte per interesin e tyre privat. Ne kete kuptim, SHBA eshte me keq sesa "Lesterland".

00:06:23.486 --> 00:06:25.907
Dhe se fundi, pika numer tre:

00:06:25.907 --> 00:06:28.854
Cfaredo lloj gjeje qe cdokush do te doje te thoje per "Lesterland",

00:06:28.854 --> 00:06:31.158
kunder sfondit te historise se tij, tradites,