WEBVTT

00:07:28.491 --> 00:07:30.920
duke rritur nje varesi ndaj financuesve.

00:07:30.920 --> 00:07:34.058
Tani kjo eshte nje varesi gjithashtu,

00:07:34.058 --> 00:07:37.922
por qe eshte e ndryshme dhe konfliktuale nga varesia e vetme e njerzeve

00:07:37.922 --> 00:07:42.228
per sa kohe qe financuesit nuk jane njerzit.

00:07:42.228 --> 00:07:44.491
Ky eshte korrupsion.

00:07:44.491 --> 00:07:46.991
Tani, ka nje lajm te mire dhe nje te keq per sa i perket ketij korrupsioni.

00:07:46.991 --> 00:07:49.355
Nje grime e lajmit te mire eshte qe eshte bi-partiak,

00:07:49.355 --> 00:07:51.525
mundesi te barabarta korrupsioni.

00:07:51.525 --> 00:07:56.178
Bllokon te majtet per nje varietet ceshtjesh per te cilat ne te majtet kemi interes te vecante.

00:07:56.178 --> 00:07:58.650
Bllokon edhe te djathten gjithashtu, duke i bere

00:07:58.650 --> 00:08:02.570
argumentat parimore te se djathes gjithnje e me te pamundur.