WEBVTT

00:14:29.675 --> 00:14:31.470
jo duke qene Republikan.

00:14:31.470 --> 00:14:35.122
Eshte e zgjidhshme duke qene qytetare, duke qene qytetar,

00:14:35.122 --> 00:14:38.105
duke qene TED-qytetar.

00:14:38.105 --> 00:14:42.442
Sepse nese ju doni te filloni nje reform,

00:14:42.442 --> 00:14:45.893
shikoni, une mund te filloj nje reform

00:14:45.893 --> 00:14:49.481
me gjysmen e cmimit qe duhet per te rregulluar politiken energjitike,

00:14:49.481 --> 00:14:52.263
une mund tju jap mbrapsh nje Republik.

00:14:52.263 --> 00:14:55.907
Ne rregull. Por edhe nese akoma nuk jeni me mua,

00:14:55.907 --> 00:14:59.492
nese besoni qe kjo eshte e pamundur,

00:14:59.492 --> 00:15:02.929
ajo cka kam mesuar ne pese vjet qe kur fola ne TED