WEBVTT

00:04:58.577 --> 00:05:02.502
i'u tha pre nje kolege, " Gjithmone ano nga e gjelberta".

00:05:02.502 --> 00:05:04.138
Dhe per ta sqaruar, ajo vazhdoi,

00:05:04.138 --> 00:05:08.832
"Ai nuk ishte nje ambjentalist", ( Te qeshura)

00:05:08.832 --> 00:05:10.912
Keshtu qe edhe ketu kemi demokraci,

00:05:10.912 --> 00:05:12.927
nje demokraci e cila varet prej financuesve

00:05:12.927 --> 00:05:14.714
dhe qe varet nga populli,

00:05:14.714 --> 00:05:16.851
varesi konkurruese,

00:05:16.851 --> 00:05:18.870
mundesisht varesi konfliktuale

00:05:18.870 --> 00:05:22.481
ne varesi se kush jane financuesit.

00:05:22.481 --> 00:05:25.242
Ne rregull, Shtetet e Bashkuara eshte "Lesterland", pika numer nje.

00:05:25.242 --> 00:05:27.253
Ja dhe pika numer dy.

00:05:27.253 --> 00:05:30.035
Shtetet e Bashkuara jane me keq se "Lesterland",