WEBVTT

00:16:27.751 --> 00:16:30.487
"มันไม่เกี่ยวเลย"

00:16:30.487 --> 00:16:32.527
เราสูญเสียสิ่งที่เป็นที่รัก

00:16:32.527 --> 00:16:35.734
สิ่งที่ทุกคนในห้องนี้รักและใส่ใจ

00:16:35.734 --> 00:16:39.682
ถ้าเราต้องเสียสาธารณรัฐนี้

00:16:39.682 --> 00:16:44.976
เราจะทำทุกอย่างเพื่อพิสูจน์ว่า
พวกผู้เชี่ยวชาญเหล่านั้นคิดผิด

00:16:44.976 --> 00:16:47.412
และนี่คือคำถามของผม

00:16:47.412 --> 00:16:52.023
คุณมีความรักนั้นหรือไม่

00:16:52.023 --> 00:16:54.848
คุณมีความรักนั้นหรือไม่

00:16:54.848 --> 00:16:56.531
เพราะถ้าคุณมี

00:16:56.531 --> 00:17:01.920
แล้วคุณทำอะไรกันอยู่ เราทำอะไรกันอยู่