WEBVTT

00:15:29.362 --> 00:15:31.025
อะไรคือความรู้สึกหมดหวังนั้น"

00:15:31.025 --> 00:15:35.887
และสิ่งที่ผมนึกถึงคือลูกชาย 6 ขวบของผม

00:15:35.887 --> 00:15:39.072
ผมนึกถึงหมอที่เดินมาบอกกับผมว่า

00:15:39.072 --> 00:15:46.381
"ลูกของคุณเป็นมะเร็งที่สมองระยะสุดท้าย
และไม่มีอะไรที่คุณทำได้แล้ว

00:15:46.381 --> 00:15:48.635
ไม่มีอะไรที่คุณช่วยได้"

00:15:48.635 --> 00:15:51.730
แล้วผมจะไม่ทำอะไรเลยหรือ

00:15:51.730 --> 00:15:54.102
ผมจะนั่งเฉยๆ แล้วยอมรับ ว่าผมทำอะไรไม่ได้แล้ว?

00:15:54.102 --> 00:15:57.925
แล้วหันหน้าไปสร้างแว่นตา Google Glass

00:15:57.925 --> 00:16:01.571
แน่นอนว่าไม่ใช่ ผมจะทำทุกอย่างที่ผมทำได้