WEBVTT

00:14:29.675 --> 00:14:31.470
หรือเป็นริพับบลิกัน

00:14:31.470 --> 00:14:35.122
มันแก้ได้โดยการเป็นประชาชน เป็นพลเมือง

00:14:35.122 --> 00:14:38.105
เป็นประชาชนอย่างชาว TED ที่มาในวันนี้

00:14:38.105 --> 00:14:42.442
เพราะถ้าคุณอยากเริ่มต้นการปฏิรูป

00:14:42.442 --> 00:14:45.893
ผมสามารถเริ่มต้นการปฏิรูป

00:14:45.893 --> 00:14:49.481
ด้วยราคาเพียงครึ่งหนึ่งของการแก้ไขนโยบายพลังงาน

00:14:49.481 --> 00:14:52.263
ผมสามารถคืนสาธารณรัฐให้แก่คุณ

00:14:52.263 --> 00:14:55.907
ถึงแม้คุณจะยังไม่เห็นด้วยกับผม

00:14:55.907 --> 00:14:59.492
หรือคุณคิดว่ามันเป็นไปไม่ได้

00:14:59.492 --> 00:15:02.929
สิ่งที่การมาพูดที่ TED เมื่อ 5 ปีที่แล้วสอนผม