WEBVTT

00:11:59.369 --> 00:12:01.465
และมีการเสนอมากมายที่เกิดขึ้นในตอนนี้ เช่น

00:12:01.465 --> 00:12:02.911
ร่างรัฐบัญญัติเพื่อการเลือกตั้งที่ยุติธรรม 
(Fair Elections Now Act)

00:12:02.911 --> 00:12:05.337
ร่างรัฐบัญญัติต่อต้านคอรัปชั่นแห่งอเมริกา

00:12:05.337 --> 00:12:08.427
หรือไอเดียในหนังสือของผม ที่เรียกว่า Grant and Franklin Project

00:12:08.427 --> 00:12:10.761
ที่เสนอให้แจกคูปองให้ผู้คนใช้สนับสนุนทุนในการเลือกตั้ง

00:12:10.761 --> 00:12:13.956
หรือไอเดียจาก จอห์น ซาร์บาเนส (John Sarbanes) 
"ร่างรัฐบัญญติประชาธิปไตยรากหญ้า"

00:12:13.956 --> 00:12:18.060
แต่ละข้อเสนอนั้นสามารถแก้ปัญหาคอรัปชั่นนี้ได้

00:12:18.060 --> 00:12:22.409
โดยการกระจายอำนาจของผู้สนับสนุนทุน 
ให้อยู่กับพวกเราทุกคน

00:12:22.409 --> 00:12:25.067
การวิเคราะห์ตรงนี้นั้นง่ายครับ

00:12:25.067 --> 00:12:30.580
แต่การเมืองนี่สิที่ยาก ยากจนเป็นไปไม่ได้