WEBVTT

00:14:59.492 --> 00:15:02.929
สิ่งที่การมาพูดที่ TED เมื่อ 5 ปีที่แล้วสอนผม

00:15:02.929 --> 00:15:05.527
และผมก็พูดเรื่องนี้อีกครั้งแล้วครั้งเล่า

00:15:05.527 --> 00:15:09.353
ถ้าคุณคิดว่ามันเป็นไปไม่ได้ มันไม่เกี่ยวเลย

00:15:09.353 --> 00:15:11.341
มันไม่เกี่ยวเลย

00:15:11.341 --> 00:15:14.909
ผมพูดที่ดาร์ตมัธ (Dartmouth) ครั้งหนึ่ง 
มีผู้หญิงคนหนึ่งยืนขึ้นหลังจากผมพูดเสร็จ

00:15:14.909 --> 00:15:16.752
ผมเขียนเรื่องนี้ในหนังสือด้วย เธอกล่าวว่า

00:15:16.752 --> 00:15:22.445
"ศาสตราจารย์คะ คุณทำให้ดิฉันเชื่อว่าเราหมดหวังแล้วจริงๆ

00:15:22.445 --> 00:15:25.295
ไม่มีอะไรที่เราทำได้"

00:15:25.295 --> 00:15:27.220
ทันใดที่เธอพูดเสร็จ ผมอึ้ง

00:15:27.220 --> 00:15:29.362
ผมพยายามคิดว่า 
"ผมจะตอบเรื่องหมดหวังนี้อย่างไรดี

00:15:29.362 --> 00:15:31.025
อะไรคือความรู้สึกหมดหวังนั้น"