WEBVTT

00:15:57.925 --> 00:16:01.571
แน่นอนว่าไม่ใช่ ผมจะทำทุกอย่างที่ผมทำได้

00:16:01.571 --> 00:16:05.151
และผมจะทำทุกอย่างที่ผมทำได้
เพราะนี่คือสิ่งที่เรียกว่าความรัก

00:16:05.151 --> 00:16:07.467
และความเป็นไปไม่ได้ไม่ใช่เรื่องสำคัญ

00:16:07.467 --> 00:16:11.046
และคุณจะทำทุกอย่าง ช่างความเป็นไปไม่ได้มันเถอะ

00:16:11.046 --> 00:16:14.887
และผมก็เห็นความเชื่อมต่อ เพราะแม้เราเป็นเสรีนิยม

00:16:14.887 --> 00:16:17.146
เราก็รักประเทศนี้

00:16:17.146 --> 00:16:20.119
(เสียงหัวเราะ)

00:16:20.119 --> 00:16:22.379
และเมื่อใดที่ผู้เชี่ยวชาญและนักการเมือง

00:16:22.379 --> 00:16:24.689
บอกเราว่าการเปลี่ยนแปลงเป็นไปไม่ได้

00:16:24.689 --> 00:16:27.751
ความรักที่เรามีต่อประเทศนั้นสวนกลับไปว่า

00:16:27.751 --> 00:16:30.487
"มันไม่เกี่ยวเลย"