WEBVTT

00:13:56.107 --> 00:14:00.418
มันใช้เวลาเป็นชั่วอายุคน 
ที่จะลบล้างความรู้สึก ลบล้างดีเอ็นเอ

00:14:00.418 --> 00:14:02.863
ออกจากจิตวิญญาณของผู้คน

00:14:02.863 --> 00:14:06.108
แต่นี่เป็นเพียงปัญหาเกี่ยวกับสิ่งจูงใจเท่านั้น

00:14:06.108 --> 00:14:08.651
เปลี่ยนแปลงสิ่งจูงใจ แล้วนิสัยคนจะเปลี่ยน

00:14:08.651 --> 00:14:11.338
และรัฐที่ลองใช้ระบบการสนับสนุนการเลือกตั้ง
ด้วยเงินจำนวนเล็กจำนวนน้อย

00:14:11.338 --> 00:14:14.468
เห็นความเปลี่ยนแปลงได้ในช่วงข้ามคืน

00:14:14.468 --> 00:14:16.449
ตอนที่รัฐคอนเน็กติคัตหันมาใช้ระบบนี้

00:14:16.449 --> 00:14:20.639
ในปีแรก ผู้แทนกว่า 78 เปอร์เซ็นต์

00:14:20.639 --> 00:14:24.886
เลิกรับเงินทุนจำนวนมาก 
แล้วหันมารับเงินทุนจำนวนเล็กจำนวนน้อยเท่านั้น

00:14:24.886 --> 00:14:26.865
มันแก้ได้ครับ

00:14:26.865 --> 00:14:29.675
ไม่ได้แก้โดยการเป็นเดโมแคตร

00:14:29.675 --> 00:14:31.470
หรือเป็นริพับบลิกัน