WEBVTT

00:10:57.863 --> 00:11:01.193
ดังนั้น ไม่ได้แปลว่าปัญหาของผมนั้นสำคัญที่สุด มันไม่ใช่

00:11:01.193 --> 00:11:05.369
ปัญหาของพวกคุณสำคัญที่สุด 
แต่ปัญหาของผมเป็นปัญหาแรก

00:11:05.369 --> 00:11:08.090
ปัญหาที่เราต้องแก้ไขให้ได้ ก่อนที่จะไปแก้

00:11:08.090 --> 00:11:10.063
ปัญหาที่คุณเป็นห่วง

00:11:10.063 --> 00:11:13.361
จะไม่มีการปฏิรูปที่จับต้องได้ และเราไม่สามารถ

00:11:13.361 --> 00:11:17.282
ปล่อยให้โลกเราดำเนินไป โดยไม่มีการปฏิรูปที่จับต้องได้

00:11:17.282 --> 00:11:20.153
แล้วเราจะทำอย่างไรล่ะ

00:11:20.153 --> 00:11:23.641
เมื่อวิเคราะห์ดูแล้ว มันง่ายมากครับ

00:11:23.641 --> 00:11:26.491
ถ้าปัญหาอยู่ที่ว่า เหล่าผู้สมัครรับเลือกตั้งใช้เวลาส่วนใหญ่

00:11:26.491 --> 00:11:29.651
ไปกับการระดมทุนจากคนกลุ่มเล็กที่สุดในอเมริกา

00:11:29.651 --> 00:11:33.911
ทางแก้ไขก็คือ ให้เขาใช้เวลาระดมทุนให้น้อยลง