WEBVTT

00:16:56.531 --> 00:17:01.920
แล้วคุณทำอะไรกันอยู่ เราทำอะไรกันอยู่

00:17:01.920 --> 00:17:06.460
ตอนที่ เบนจามิน แฟรงคลิน 
เดินทางออกจากการประชุมร่างรัฐธรรมนูญ

00:17:06.460 --> 00:17:10.466
ในเดือนกันยายนปี 1787 
เขาถูกหยุดโดยผู้หญิงคนหนึ่งกลางถนน

00:17:10.466 --> 00:17:13.924
"คุณแฟรงคลินคะ คุณกำลังสร้างอะไรอยู่"

00:17:13.924 --> 00:17:21.685
แฟรงคลินกล่าวว่า "สาธารณรัฐครับ คุณผู้หญิง 
ถ้าคุณสามารถรักษามันไว้ได้นะ"

00:17:21.685 --> 00:17:26.584
สาธารณรัฐ ประชาธิปไตยแบบตัวแทน

00:17:26.584 --> 00:17:33.793
รัฐบาลที่พึ่งพิงประชาชนเท่านั้น