WEBVTT

00:08:59.990 --> 00:09:02.384
สกัดกั้นการปฏิรูป

00:09:02.384 --> 00:09:06.360
เพราะนี่คือเศรษฐกิจ เศรษฐกิจแห่งอำนาจ

00:09:06.360 --> 00:09:08.914
เศรษฐกิจที่มีนักล็อบบี้อยู่ศูนย์กลาง

00:09:08.914 --> 00:09:11.568
หากินอยู่กับการแบ่งฝักฝ่ายซ้ายขวา

00:09:11.568 --> 00:09:13.417
หากินกับความผิดปกติของระบบ

00:09:13.417 --> 00:09:16.056
ยิ่งระบบมันแย่ต่อเราเท่าไหร่

00:09:16.056 --> 00:09:19.992
ก็ยิ่งเป็นการดีต่อการระดมทุนมากเท่านั้น

00:09:19.992 --> 00:09:23.104
เฮนรี เดวิด ทอโร (Henry David Thoreau):
"มีร้อยพันฟาดฟัน ณ กิ่งก้าน

00:09:23.104 --> 00:09:27.976
หาไม่ เพียงหนึ่งตัดปักลงรากแห่งหมู่มาร"

00:09:27.976 --> 00:09:31.369
นี่คือรากแก้วครับ