WEBVTT

00:05:55.484 --> 00:06:00.259
อย่างน้อยมันก็เป็นไปได้ที่เลสเตอร์จะทำ
เพื่อประโยชน์ของ เลสเตอร์แลนด์

00:06:00.259 --> 00:06:03.502
แต่ในประเทศของเรา ในสหรัฐแลนด์

00:06:03.502 --> 00:06:06.125
แน่นอนว่าเรามีเลสเตอร์ที่น่ารัก

00:06:06.125 --> 00:06:08.097
มีหลายคนที่อยู่ในห้องนี้ในวันนี้

00:06:08.097 --> 00:06:12.581
แต่เลสเตอร์ส่วนใหญ่แล้ว ทำเพื่อเลสเตอร์

00:06:12.581 --> 00:06:16.969
เพราะแนวร่วมที่กลายเป็น 0.05 เปอร์เซ็นต์นั้น

00:06:16.969 --> 00:06:19.094
ไม่ได้รวมตัวกันเพื่อประโยชน์ส่วนรวม

00:06:19.094 --> 00:06:23.486
แต่เป็นประโยชน์ส่วนตัว
ในแง่มุมนี้ สหรัฐอเมริกาย่ำแย่กว่าเลสเตอร์แลนด์

00:06:23.486 --> 00:06:25.907
และข้อสาม ซึ่งเป็นข้อสุดท้าย

00:06:25.907 --> 00:06:28.854
ไม่ว่าใครจะอยากพูดอะไรเกี่ยวกับเลสเตอร์แลนด์

00:06:28.854 --> 00:06:31.158
ไม่ว่าจะเป็นประวัติศาสตร์ ความเป็นมา ขนบธรรมเนียม