WEBVTT

00:16:27.751 --> 00:16:30.487
"Bu dediğinizin bir önemi yok."

00:16:30.487 --> 00:16:32.527
Çok önemli birşeyi kaybediyoruz,

00:16:32.527 --> 00:16:35.734
bu odadaki herkesin aşkla sevdiği ve koruduğu,

00:16:35.734 --> 00:16:39.682
bu cumhuriyeti kaybedersek, o yüzden

00:16:39.682 --> 00:16:44.976
bu uzmanların söylediklerinin yanlış olduğunu kanıtlamak için herşeyi yaparız.

00:16:44.976 --> 00:16:47.412
Şimdi işte benim sorum:

00:16:47.412 --> 00:16:52.023
Bu aşk sizde var mı?

00:16:52.023 --> 00:16:54.848
Bu aşk sizde var mı?

00:16:54.848 --> 00:16:56.531
Çünkü eğer varsa,

00:16:56.531 --> 00:17:01.920
o zaman ne halt ediyorsunuz, ne halt ediyoruz?