WEBVTT

00:08:27.623 --> 00:08:31.256
büyük ve müdahaleci bir hükümet statükosunu.

00:08:31.256 --> 00:08:33.706
Sağın da solun da karşısındadır,

00:08:33.706 --> 00:08:35.252
ve diyebilirsiniz ki, bu iyi haber.

00:08:35.252 --> 00:08:37.041
Ama bir de kötü kısmı var.

00:08:37.041 --> 00:08:40.944
Bu patolojik, demokrasi çürüten bir yozlaşmadır,

00:08:40.944 --> 00:08:43.200
çünkü üyelerinin seçilmeleri için

00:08:43.200 --> 00:08:45.100
genelin çok küçük bir yüzdesine bağlı oldukları

00:08:45.100 --> 00:08:48.272
herhangi bir sistem, yani

00:08:48.272 --> 00:08:51.064
çok küçük derken,

00:08:51.064 --> 00:08:53.344
çok çok çok küçük,

00:08:53.344 --> 00:08:55.055
reformu engelleyebilir.

00:08:55.055 --> 00:08:57.953
Evet biliyorum, bu bir kaya ya da benzer birşey olmalıydı.

00:08:57.953 --> 00:08:59.990
Sadece peynir bulabildim. Özür dilerim.

00:08:59.990 --> 00:09:02.384
Reform engellendi.