WEBVTT

00:14:29.675 --> 00:14:31.470
Cumhuriyetçi olarak değil.

00:14:31.470 --> 00:14:35.122
Vatandaş olarak çözülebilir, vatandaş olarak,

00:14:35.122 --> 00:14:38.105
TEDandaş olarak.

00:14:38.105 --> 00:14:42.442
Çünkü, eğer bir reform başlatmak istiyorsanız,

00:14:42.442 --> 00:14:45.893
bakın, ben bir reform başlatabilirim

00:14:45.893 --> 00:14:49.481
enerji politikasını çözmenin yarı fiyatına,

00:14:49.481 --> 00:14:52.263
size bir cumhuriyeti geri verebilirim.

00:14:52.263 --> 00:14:55.907
OK. Ama siz bile daha henüz benimle değilsiniz,

00:14:55.907 --> 00:14:59.492
bunun imkansız olduğunu düşünüyorsanız,

00:14:59.492 --> 00:15:02.929
TED'deki son konuşmamdan bu yana geçen beş yıl bana,