WEBVTT

00:09:27.976 --> 00:09:31.369
İşte bu kök.

00:09:31.369 --> 00:09:35.512
Evet, şimdi her biriniz bunu biliyor.

00:09:35.512 --> 00:09:39.141
Bilmiyor olsaydınız burada olamazdınız, ancak yok sayıyorsunuz.

00:09:39.141 --> 00:09:42.725
Göz ardı ediyorsunuz. Bu imkansız bir sorun.

00:09:42.725 --> 00:09:45.273
çözümü mümkün olan problemlere odaklanıyorsunuz

00:09:45.273 --> 00:09:48.536
Çocuk felcini dünyadan silmek gibi ya da,

00:09:48.536 --> 00:09:51.670
dünyadaki tüm caddelerin fotoğrafını çekmek ya da,

00:09:51.670 --> 00:09:54.976
ilk gerçek evrensel çevirmeni yaratmak ya da,

00:09:54.976 --> 00:09:58.578
garajınızda bir füzyon fabrikası yapmak gibi.

00:09:58.578 --> 00:10:01.496
Bunlar yönetilebilen problemler, bu yüzden boş veriyorsunuz -