WEBVTT

00:12:59.164 --> 00:13:02.710
1998 ve 2004 yılları arasında Senato'dakilerin yarısı

00:13:02.710 --> 00:13:05.368
lobici olmak için ayrıldılar, bunların %42'si Beyaz Saraydan.

00:13:05.368 --> 00:13:06.844
Bu sayılar sadece ve sadece arttı,

00:13:06.844 --> 00:13:09.190
ve Birleşmiş Cumhuriyet geçen Nisan'sa

00:13:09.190 --> 00:13:12.403
takip ettikleri kişilerin ortalama maaş artışını hesapladılar,

00:13:12.403 --> 00:13:17.765
sonuç: %1452.

00:13:17.765 --> 00:13:24.131
Peki onların bu durumu değiştirmeleri nasıl mümkün diye sormak adil olacaktır.

00:13:24.131 --> 00:13:28.195
Şimdi bu şüpheciliği anlarım.

00:13:28.195 --> 00:13:33.131
Karamsarlığı da anlarım. İmkansızlık hissini de anlarım.