WEBVTT

00:15:29.362 --> 00:15:31.025
Bu umutsuzluğun temeli nedir?" diye düşünmeye çalıştım.

00:15:31.025 --> 00:15:35.887
ve 6 yaşındaki oğlumun bir görüntüsü geldi.

00:15:35.887 --> 00:15:39.072
ve bir doktorun bana doğru gelip şunu söylediğini düşündüm,

00:15:39.072 --> 00:15:46.381
"Oğlunuzun ölümcül bir beyin kanseri var, ve yapabileceğiniz hiçbirşey yok.

00:15:46.381 --> 00:15:48.635
Yapabileceğiniz hiçbirşey yok."

00:15:48.635 --> 00:15:51.730
Peki hiçbir şey yapmaz mıydım?

00:15:51.730 --> 00:15:54.102
Orada öylece oturur muydum? Kabul eder miydim? Yapabileceğim hiçbir şey yok?

00:15:54.102 --> 00:15:57.925
Google Glass yapmaya gidiyorum.

00:15:57.925 --> 00:16:01.571
Tabi ki hayır. Yapabileceğim her şeyi yapardım,