WEBVTT

00:15:57.925 --> 00:16:01.571
Và tất nhiên tôi sẽ làm mọi thứ có thể,

00:16:01.571 --> 00:16:05.151
làm mọi thứ có thể bởi vì đó là ý nghĩa của tình yêu

00:16:05.151 --> 00:16:07.467
rằng những điều khác lạ là không liên quan và khi bạn làm

00:16:07.467 --> 00:16:11.046
bất kì điều gì có thể, thì những điều kì lạ sẽ trở nên lố bịch.

00:16:11.046 --> 00:16:14.887
Rồi sau đó tôi nhìn thấy một mối liên hệ rất rõ rệt, bởi thậm chí chúng ta những con người tự do

00:16:14.887 --> 00:16:17.146
yêu đất nước này.

00:16:17.146 --> 00:16:20.119
(Cười)

00:16:20.119 --> 00:16:22.379
Và khi các nhà học giả và các chính khách

00:16:22.379 --> 00:16:24.689
nói rằng việc cải tổ là bất khả thi,

00:16:24.689 --> 00:16:27.751
thì khi đó tình yêu đất nước sẽ nói lại rằng,

00:16:27.751 --> 00:16:30.487
"Điều đó chẳng liên quan."