WEBVTT

00:16:27.751 --> 00:16:30.487
"Điều đó chẳng liên quan."

00:16:30.487 --> 00:16:32.527
Các bạn thân mến, chúng ta mất mát một vài thứ,

00:16:32.527 --> 00:16:35.734
những thứ đó là những thứ mà mọi người trong khán phòng này đều yêu quý và trân trọng,

00:16:35.734 --> 00:16:39.682
nếu chúng ta đánh mất nền cộng hòa này, thì khi đó chúng ta cần

00:16:39.682 --> 00:16:44.976
phải làm mọi cách để chứng minh rằng các học giả này đều sai.

00:16:44.976 --> 00:16:47.412
Và đây là câu hỏi của tôi:

00:16:47.412 --> 00:16:52.023
Bạn có tình yêu đó không?

00:16:52.023 --> 00:16:54.848
Có không ạ?

00:16:54.848 --> 00:16:56.531
Bởi vì nếu bạn có,

00:16:56.531 --> 00:17:01.920
thì bạn là cái quái gì, và chúng ta đang làm cái quái quỷ gì ở đây?