WEBVTT

00:16:56.531 --> 00:17:01.920
thì bạn là cái quái gì, và chúng ta đang làm cái quái quỷ gì ở đây?

00:17:01.920 --> 00:17:06.460
Khi Ben Franklin trở về từ hội nghị Hiến pháp

00:17:06.460 --> 00:17:10.466
vào tháng 9 năm 1787, có một người phụ nữ đã chặn ông trên phố và nói,

00:17:10.466 --> 00:17:13.924
"Ngại Franklin, Ngài đã sáng tạo ra cái gì thế?"

00:17:13.924 --> 00:17:21.685
Franklin nói rằng, "Thưa bà, tôi tạo ra dân chủ, nếu như bà có thể giữ được nó."

00:17:21.685 --> 00:17:26.584
Một nền dân chủ, Một nền cộng hòa đại diện.

00:17:26.584 --> 00:17:33.793
Một chính phủ phụ thuộc vào người dân mà thôi.