WEBVTT

00:13:56.107 --> 00:14:00.418
Mà nó cần trải qua nhiều thế hệ để có thể loại bỏ được cái gien

00:14:00.418 --> 00:14:02.863
đó ra khỏi suy nghĩ của mọi người.

00:14:02.863 --> 00:14:06.108
Tuy nhiên đây lại là vấn đề của động cơ, chỉ của động cơ thôi.

00:14:06.108 --> 00:14:08.651
Việc thay đổi động cơ và hành vi

00:14:08.651 --> 00:14:11.338
cũng như trạng thái tiếp nhận hệ thống gây quỹ bằng đô la

00:14:11.338 --> 00:14:14.468
trên thực tế đã có những biến chuyển rất nhanh.

00:14:14.468 --> 00:14:16.449
Khi bang Connecticut tiếp nhận hệ thống này,

00:14:16.449 --> 00:14:20.639
trong những năm đầu tiên, khoảng 78% số đại diện được lựa chọn

00:14:20.639 --> 00:14:24.886
đã từ bỏ đóng góp lớn và thay vào đó chỉ góp một phần nhỏ.

00:14:24.886 --> 00:14:26.865
Vấn đề đó có thể giải quyết được,

00:14:26.865 --> 00:14:29.675
không phải là bằng việc trở thành một Đảng viên Đảng dân chủ

00:14:29.675 --> 00:14:31.470
hay Cộng hòa.