WEBVTT

00:13:28.195 --> 00:13:33.131
Tôi có suy nghĩ hoài nghi này và cả cảm giác bất lực.

00:13:33.131 --> 00:13:35.459
Nhưng tôi không tin là thế.

00:13:35.459 --> 00:13:39.307
Đây là vấn để có thể giải quyết được.

00:13:39.307 --> 00:13:42.467
Nếu bạn nghĩ về những vấn đề mà bố mẹ chúng ta đã cố gắng giải quyết

00:13:42.467 --> 00:13:44.306
trong thế kỷ 20

00:13:44.306 --> 00:13:47.587
những vấn đề như phân biệt chủng tộc hay chủ nghĩa tình dục,

00:13:47.587 --> 00:13:50.700
hoặc là vấn đề mà chúng ta vẫn đang phải nỗ lực giải quyết trong thế kỷ này : vấn đề về phân biệt đối xử với người đồng tính luyến ái,

00:13:50.700 --> 00:13:53.187
và đó thực sự là những vấn đề hóc búa.

00:13:53.187 --> 00:13:56.107
Không thể chỉ qua một ngày khi bạn thức dậy là bạn đã không còn phân biệt chủng tộc nữa

00:13:56.107 --> 00:14:00.418
Mà nó cần trải qua nhiều thế hệ để có thể loại bỏ được cái gien