WEBVTT

00:14:59.492 --> 00:15:02.929
thì những gì mà 5 năm qua kể từ lúc tôi diễn thuyết tại TED cũng đã dạy tôi

00:15:02.929 --> 00:15:05.527
khi nói đi nói lại về vấn đề này là,

00:15:05.527 --> 00:15:09.353
kể cả bạn cho rằng điều đó bất khả thi, thì cũng chẳng liên quan mấy.

00:15:09.353 --> 00:15:11.341
Không liên quan.

00:15:11.341 --> 00:15:14.909
Tôi đã diễn thuyết ở Dartmouth một lần và một người phụ nữ đứng dậy sau khi tôi nói,

00:15:14.909 --> 00:15:16.752
Tôi đã ghi vào cuốn sách của tôi và cô ấy nói với tôi rằng,

00:15:16.752 --> 00:15:22.445
"Thưa giáo sư, ông vừa khiến tôi phải tin rằng việc này thật thất vọng. Thất vọng quá.

00:15:22.445 --> 00:15:25.295
Chúng ta chẳng thể làm được gì"

00:15:25.295 --> 00:15:27.220
Khi cô ấy nói vậy, tôi đã rất bất ngờ.

00:15:27.220 --> 00:15:29.362
Tôi đã cố gắng nghĩ ,"Làm sao để đối mặt với sự thất vọng đó?

00:15:29.362 --> 00:15:31.025
Sự thất vọng đó là gì?