WEBVTT

00:05:55.484 --> 00:06:00.259
至少有个可能莱斯特们是为了莱斯特国的利益着想。

00:06:00.259 --> 00:06:03.502
但在我们的国家，这国家，在美国，

00:06:03.502 --> 00:06:06.125
当然也有些可爱的好莱斯特们，

00:06:06.125 --> 00:06:08.097
今天在场的很多都是，

00:06:08.097 --> 00:06:12.581
但是大部分的莱斯特是为了莱斯特们的利益着想，

00:06:12.581 --> 00:06:16.969
因为由这0.05%的人口组成的联盟

00:06:16.969 --> 00:06:19.094
并不是为了大众的利益而组成的。

00:06:19.094 --> 00:06:23.486
是为了他们个人的利益，也就是说，美国比莱斯特更糟。

00:06:23.486 --> 00:06:25.907
终于来到第三点，

00:06:25.907 --> 00:06:28.854
无论谁想评论莱斯特国，

00:06:28.854 --> 00:06:31.158
针对他的历史背景或传统