WEBVTT

00:13:56.107 --> 00:14:00.418
这得花上好几个世代才能从一个人的灵魂

00:14:00.418 --> 00:14:02.863
中破除那种观念，那种基因。

00:14:02.863 --> 00:14:06.108
但这只是个动机问题，只有动机。

00:14:06.108 --> 00:14:08.651
动机改变了，行为就跟着改变，

00:14:08.651 --> 00:14:11.338
那些采用小金额资助制度的几个州

00:14:11.338 --> 00:14:14.468
已经很快地看到实际的效果。

00:14:14.468 --> 00:14:16.449
当康乃狄克州(Connecticut)采用这制度之后，

00:14:16.449 --> 00:14:20.639
在第一年，78%的当选代表

00:14:20.639 --> 00:14:24.886
放弃了大额助选金而选择只收取小额助选金。

00:14:24.886 --> 00:14:26.865
这是是解决得了的，

00:14:26.865 --> 00:14:29.675
不是通过作为一个民主党党员，

00:14:29.675 --> 00:14:31.470
不是通过作为一个共和党党员。