WEBVTT

00:14:59.492 --> 00:15:02.929
過去五年我在TED演講教導我的

00:15:02.929 --> 00:15:05.527
我一而再再而三的討論這個議題

00:15:05.527 --> 00:15:09.353
就算你覺得這是不可能，沒關係

00:15:09.353 --> 00:15:11.341
沒關係

00:15:11.341 --> 00:15:14.909
我曾在達特茅斯演講一次，我講完之後有一位女性站起來

00:15:14.909 --> 00:15:16.752
我有寫在我書裡，她告訴我

00:15:16.752 --> 00:15:22.445
「教授，你說服我這沒希望了。沒希望了

00:15:22.445 --> 00:15:25.295
我們束手無策了」

00:15:25.295 --> 00:15:27.220
當她這麼說，我慌了

00:15:27.220 --> 00:15:29.362
我試著想：「我該怎回應這種絕望?」

00:15:29.362 --> 00:15:31.025
「這種絕望是什麼感覺?」