WEBVTT

00:13:56.107 --> 00:14:00.418
得花上好幾個世代從一個人的靈魂

00:14:00.418 --> 00:14:02.863
去破除那種觀念，那種基因

00:14:02.863 --> 00:14:06.108
但這問題只礙於動機，只有動機

00:14:06.108 --> 00:14:08.651
動機改變了，行為就跟著改變

00:14:08.651 --> 00:14:11.338
接著採用小金額資助制度的幾個州

00:14:11.338 --> 00:14:14.468
會一夜就看到實行上的改變

00:14:14.468 --> 00:14:16.449
當康乃狄克州(Connecticut)在第一年採用這制度

00:14:16.449 --> 00:14:20.639
78%的當選代表

00:14:20.639 --> 00:14:24.886
放棄了大額助選金而選擇只收取小額助選金

00:14:24.886 --> 00:14:26.865
是解決得了的

00:14:26.865 --> 00:14:29.675
不是透過民主黨

00:14:29.675 --> 00:14:31.470
不是透過共和黨