WEBVTT

00:10:29.096 --> 00:10:32.688
因為在我們終結貪污腐敗前

00:10:32.688 --> 00:10:35.217
不可能會有合理的改革

00:10:35.217 --> 00:10:39.402
因此我希望你們抓住你們最關心的問題

00:10:39.402 --> 00:10:41.962
氣候變遷是我最關心的，但我也可能是經濟改革

00:10:41.962 --> 00:10:44.330
或是一個簡單點的稅制或不平等問題

00:10:44.330 --> 00:10:46.518
抓住那個問題，和它一起坐下來

00:10:46.518 --> 00:10:50.359
直視它雙眼，跟它說你今年不會過聖誕節

00:10:50.359 --> 00:10:52.185
永遠不會有聖誕節

00:10:52.185 --> 00:10:54.897
在我們解決這問題前

00:10:54.897 --> 00:10:57.863
我們永遠不會解決你的問題

00:10:57.863 --> 00:11:01.193
不是說我的問題最重要，因為真的不是