WEBVTT

00:05:27.253 --> 00:05:30.035
美國比萊斯特國更糟

00:05:30.035 --> 00:05:32.916
比萊斯國更糟因為你可以想像在萊斯特國

00:05:32.916 --> 00:05:35.268
如果萊斯特們收到一封來自政府的信寫著

00:05:35.268 --> 00:05:38.532
「嘿，你們可以挑參選大選的候選人」

00:05:38.532 --> 00:05:42.683
我們或許會覺得萊斯特們是有特權階級的貴族

00:05:42.683 --> 00:05:44.972
你知道 有來自社會各階級的萊斯特

00:05:44.972 --> 00:05:47.620
有錢萊斯特、窮萊斯特、黑種萊斯特、白種萊斯特

00:05:47.620 --> 00:05:50.348
沒太多女萊斯特，但先把這撇開不談

00:05:50.348 --> 00:05:52.476
我們有來自各地的萊斯特。我們可以想

00:05:52.476 --> 00:05:55.484
「我們能做什麼讓萊斯特國更好」

00:05:55.484 --> 00:06:00.259
至少有個可能萊斯特們是為了萊斯特國的利益著想