WEBVTT

00:10:57.863 --> 00:11:01.193
不是說我的問題最重要，因為真的不是

00:11:01.193 --> 00:11:05.369
你們的問題最重要，但我的是首要問題

00:11:05.369 --> 00:11:08.090
是解決我們所關心的問題前

00:11:08.090 --> 00:11:10.063
首先應該解決的問題

00:11:10.063 --> 00:11:13.361
不透合理的改革，我們不能承擔不起

00:11:13.361 --> 00:11:17.282
一個沒有合理改革的世界和未來

00:11:17.282 --> 00:11:20.153
好 那我們怎麼做

00:11:20.153 --> 00:11:23.641
事實證明，分析出來的很簡單明瞭

00:11:23.641 --> 00:11:26.491
如果問題是出在國會議員花超多時間

00:11:26.491 --> 00:11:29.651
向極小部分的美國募資

00:11:29.651 --> 00:11:33.911
解決辦法就是讓他們花少點時間募資