WEBVTT

00:10:57.621 --> 00:11:00.285
دراسة أجريت في جامعة هارفارد 
من قبل أصدقاء لي ، زملاء.

00:11:00.309 --> 00:11:01.690
مرض الرئة بالمرحلة النهائية:

00:11:01.714 --> 00:11:03.832
مجموعة واحدة رفقة الرعاية التلطيفية،

00:11:04.695 --> 00:11:06.377
مجموعة مماثلة دونها.

00:11:07.782 --> 00:11:11.134
أبلغت المجموعة المرفقة بالرعاية التلطيفية 
عن ألم أقل،

00:11:11.901 --> 00:11:13.118
واكتئاب أقل.

00:11:13.556 --> 00:11:16.463
احتاجوا بشكل أقل إلى علاج في المستشفى.

00:11:16.487 --> 00:11:17.894
وأيها السيدات والسادة،

00:11:18.639 --> 00:11:22.282
كانوا يعيشون لفترة أطول ما بين ثلاثة
إلى ستة أشهر.

00:11:23.805 --> 00:11:27.246
إذا كانت الرعاية التلطيفية دواء للسرطان،

00:11:27.867 --> 00:11:31.284
فإن كل طبيب سرطان على هذا الكوكب 
سيكتب وصفة طبية له.