WEBVTT

00:12:28.519 --> 00:12:32.272
Όχι μόνο στο δωμάτιο του νοσοκομείου 
ή στον καναπέ του σπιτιού μας,

00:12:32.272 --> 00:12:34.857
αλλά οπουδήποτε πηγαίνουμε 
και στα πάντα που βλέπουμε.

00:12:36.458 --> 00:12:41.163
Η ανακουφιστική ιατρική είναι η απάντηση 
για να ασχοληθούμε με τον άνθρωπο,

00:12:41.754 --> 00:12:44.963
για να αλλάξουμε το ταξίδι 
που όλοι θα αντιμετωπίσουμε,

00:12:46.466 --> 00:12:48.519
για να το αλλάξουμε προς το καλύτερο.

00:12:50.202 --> 00:12:52.090
Από τους συναδέλφους μου,

00:12:52.975 --> 00:12:54.328
τους ασθενείς μου,

00:12:54.799 --> 00:12:56.309
την κυβέρνησή μου,

00:12:56.738 --> 00:12:58.456
απ' όλους τους ανθρώπους,

00:12:58.878 --> 00:13:01.800
ζητώ να σηκωθούμε, 
να φωνάξουμε και να απαιτήσουμε