WEBVTT

00:09:00.157 --> 00:09:03.076
Τον άκουγα και προσπαθούσα 
να τον αφουγκραστώ.

00:09:03.076 --> 00:09:04.294
Μεγάλη διαφορά.

00:09:04.597 --> 00:09:07.123
Χρησιμοποιείς αυτά, αντί γι' αυτό.

00:09:08.609 --> 00:09:11.289
Του είπα, «Εντάξει, 
θα το πάμε μέρα με τη μέρα»,

00:09:11.289 --> 00:09:13.993
όπως κάνουμε και με την υπόλοιπη ζωή μας.

00:09:14.939 --> 00:09:18.518
Αντιμετωπίσαμε τον Ρίτσαρντ 
ανάλογα με το πού βρισκόταν κάθε μέρα.

00:09:19.244 --> 00:09:22.021
Αυτό σημαίνει ένα με δύο 
τηλεφωνήματα την εβδομάδα.

00:09:23.375 --> 00:09:27.231
Όμως τα πάει εξαιρετικά 
δεδομένης της κατάστασής του.