WEBVTT

00:10:01.579 --> 00:10:03.375
Upon meeting him and his family,

00:10:03.399 --> 00:10:06.230
he was a couple of weeks away
from a bone marrow transplant,

00:10:06.254 --> 00:10:08.515
and in listening and engaging,

00:10:08.539 --> 00:10:13.585
they said, "Help us
understand -- what is cancer?"

00:10:15.764 --> 00:10:17.417
How did we get this far

00:10:18.513 --> 00:10:20.814
without understanding
what we're dealing with?

00:10:21.276 --> 00:10:23.690
How did we get this far
without empowering somebody

00:10:23.714 --> 00:10:25.626
to know what it is they're dealing with,

00:10:25.650 --> 00:10:29.258
and then taking the next step and engaging
in who they are as human beings

00:10:29.282 --> 00:10:31.378
to know if that is what we should do?