WEBVTT

00:12:28.310 --> 00:12:30.183
Not just in that hospital room

00:12:30.207 --> 00:12:32.117
or on the couch at home,

00:12:32.141 --> 00:12:34.529
but everywhere we go
and everything we see.

00:12:36.326 --> 00:12:41.546
Palliative medicine is the answer
to engage with human beings,

00:12:41.570 --> 00:12:45.024
to change the journey
that we will all face,

00:12:46.304 --> 00:12:47.804
and change it for the better.

00:12:50.148 --> 00:12:51.555
To my colleagues,

00:12:52.823 --> 00:12:54.087
to my patients,

00:12:54.702 --> 00:12:55.876
to my government,

00:12:56.303 --> 00:12:58.362
to all human beings,

00:12:58.386 --> 00:13:01.756
I ask that we stand and we
shout and we demand