WEBVTT

00:06:29.010 --> 00:06:30.609
"I want to be at home, Doc."

00:06:30.633 --> 00:06:32.844
"OK, we'll bring the care to you."

00:06:32.868 --> 00:06:34.680
Quality of life, enhanced.

00:06:35.732 --> 00:06:37.090
Think about the human being.

00:06:37.114 --> 00:06:39.045
Two: population health.

00:06:39.069 --> 00:06:41.920
How did we look
at this population differently,

00:06:41.944 --> 00:06:44.792
and engage with them
at a different level, a deeper level,

00:06:44.816 --> 00:06:48.017
and connect to a broader sense
of the human condition than my own?

00:06:49.091 --> 00:06:51.675
How do we manage this group,

00:06:52.584 --> 00:06:54.353
so that of our outpatient population,

00:06:54.377 --> 00:06:59.275
94 percent, in 2012,
never had to go to the hospital?

00:06:59.919 --> 00:07:01.552
Not because they couldn't.