WEBVTT

00:08:58.854 --> 00:09:02.867
Yo escuchaba, tratando de oír...

00:09:02.891 --> 00:09:04.308
una gran diferencia.

00:09:04.308 --> 00:09:06.871
Usé esto respecto de esto.

00:09:08.479 --> 00:09:11.004
Dije: "Muy bien, hagámoslo
un día cada vez",

00:09:11.028 --> 00:09:13.555
como hacemos en otros aspectos de la vida.

00:09:14.573 --> 00:09:18.896
Conectamos a Richard 
con Richard día a día.

00:09:18.896 --> 00:09:22.028
Era una llamada o dos por semana,

00:09:23.059 --> 00:09:27.222
pero él está prosperando en una
enfermedad pulmonar en fase terminal.