WEBVTT

00:12:28.310 --> 00:12:30.233
No solo en esa sala de hospital

00:12:30.233 --> 00:12:32.207
o en el sofá en casa,

00:12:32.207 --> 00:12:34.919
sino a cualquier lugar que vamos, 
por donde miremos.

00:12:36.326 --> 00:12:41.470
La medicina paliativa es "la" respuesta
a comprometerse con el ser humano,

00:12:41.470 --> 00:12:45.024
para cambiar el derrotero
que todos enfrentaremos,

00:12:46.304 --> 00:12:47.804
y cambiarlo para mejor.

00:12:50.148 --> 00:12:51.555
A mis colegas,

00:12:52.823 --> 00:12:54.087
a mis pacientes,

00:12:54.702 --> 00:12:55.876
a mi gobierno,

00:12:56.303 --> 00:12:58.422
a todo ser humano,

00:12:58.422 --> 00:13:01.756
le pido que luchemos, 
exijamos y demandemos