WEBVTT

00:05:28.358 --> 00:05:30.839
در ارتباط با هر بیماری که دارید.

00:05:30.863 --> 00:05:33.632
ما روی بیماری و آسیب شناسی و جراحی

00:05:33.656 --> 00:05:35.037
و داروشناسی تمرکز کرده ایم.

00:05:37.319 --> 00:05:39.395
ما انسان را فراموش کرده ایم.

00:05:41.434 --> 00:05:42.961
چطور می توانیم بدون

00:05:42.985 --> 00:05:44.778
درنظر گرفتن این، درمان کنیم؟

00:05:47.029 --> 00:05:48.968
ما برایش کار‌هایی انجام می دهیم؛

00:05:50.948 --> 00:05:54.425
ما باید کاری برایش بکنیم.

00:05:56.161 --> 00:05:57.941
اهداف سه گانه مراقبتهای درمانی:

00:05:57.965 --> 00:06:01.057
یک، تجربه بیمار را بهبود بخشید.