WEBVTT

00:07:28.873 --> 00:07:32.322
آنها به بیش از آنچه
طبق ارزشهایشان می خواستند رسیدند،

00:07:32.346 --> 00:07:34.405
زندگی بهتر و درازتری داشتند،

00:07:35.464 --> 00:07:37.233
ولی با دو سوم هزینه کمتر.

00:07:42.880 --> 00:07:44.915
اگرچه زمان هارولد محدود بود،

00:07:45.663 --> 00:07:47.564
اما برای مراقبتهای تسکینی محدود نیست.

00:07:48.288 --> 00:07:52.964
مراقبتهای تسکینی یک الگوست،
از مرحله تشخیص تا پایان زندگی.

00:07:54.677 --> 00:07:55.854
ساعت ها،

00:07:56.361 --> 00:07:58.753
هفته ها، ماه ها، سالها

00:07:59.916 --> 00:08:01.074
به شکلی پیوسته--