WEBVTT

00:08:58.778 --> 00:09:02.867
من گوش دادم، سعی می کردم بشنوم --

00:09:02.891 --> 00:09:04.178
تفاوت بزرگی بود.

00:09:04.202 --> 00:09:06.371
اینها را به این نسبت استفاده کنید.

00:09:08.479 --> 00:09:11.004
گفتم: "بسیار خب،
بگذار روز به روز پیش برویم."

00:09:11.028 --> 00:09:13.555
مثل همه مراحل زندگی مان.

00:09:14.573 --> 00:09:18.982
ما ریچارد را هر روز می دیدیم،

00:09:19.006 --> 00:09:22.028
ولی الان یک یا دو بار در هفته
تلفنی حرف می زنیم.

00:09:23.059 --> 00:09:27.222
ولی او با وجود بیماری ریوی در آخرین مرحله،
دارد رشد می کند.