WEBVTT

00:09:31.040 --> 00:09:33.533
خب، پزشکی تسکینی فقط برای سالمندان نیست،

00:09:33.557 --> 00:09:36.161
فقط برای میان‌سالان نیست،

00:09:37.535 --> 00:09:39.066
برای همه است.

00:09:39.090 --> 00:09:40.629
دوستم جاناتان را ببینید.

00:09:41.903 --> 00:09:43.383
ما این افتخار را داشتیم که

00:09:43.407 --> 00:09:45.727
جاناتان و پدرش امروز اینجا به ما پیوستند.

00:09:45.751 --> 00:09:48.583
جاناتان در دهه ۲۰ عمرش است،
و من سالها پیش با او آشنا شدم.

00:09:48.607 --> 00:09:51.929
او سرطان متاستازیک بیضه داشت،

00:09:52.700 --> 00:09:53.952
که درمغزش هم منتشر شده بود

00:09:54.465 --> 00:09:55.647
یک بار سکته کرده بود

00:09:56.375 --> 00:09:57.923
مغزش جراحی شده بود

00:09:57.947 --> 00:09:59.959
رادیوتراپی و شیمی درمانی داشت.