WEBVTT

00:12:28.310 --> 00:12:30.363
Pas seulement dans cette chambre d'hôpital

00:12:30.363 --> 00:12:32.117
ou sur le canapé à la maison,

00:12:32.141 --> 00:12:34.859
mais partout où nous allons 
et tout ce que nous voyons.

00:12:36.326 --> 00:12:41.546
La médecine palliative est la réponse 
pour coopérer avec des humains,

00:12:41.570 --> 00:12:45.024
pour changer ce voyage 
que nous allons tous envisager,

00:12:46.304 --> 00:12:47.804
et le changer pour le meilleur.

00:12:50.148 --> 00:12:51.555
A mes collègues,

00:12:52.823 --> 00:12:54.087
à mes patients,

00:12:54.702 --> 00:12:55.876
à mon gouvernement,

00:12:56.303 --> 00:12:58.362
à tous les êtres humains,

00:12:58.386 --> 00:13:01.756
je demande qu'on se lève, 
qu'on crie et qu'on demande