WEBVTT

00:10:01.559 --> 00:10:03.485
Quand je l'ai rencontré avec sa famille,

00:10:03.485 --> 00:10:06.230
il était à deux semaines
d'une greffe de moelle osseuse,

00:10:06.254 --> 00:10:08.515
et en écoutant et en s'engageant,

00:10:08.539 --> 00:10:13.585
ils ont dit : « Aidez-nous à comprendre --
qu'est-ce que le cancer ? »

00:10:15.764 --> 00:10:17.417
Comment en sommes-nous arrivés là,

00:10:18.513 --> 00:10:20.814
sans comprendre contre quoi 
nous nous battons ?

00:10:21.276 --> 00:10:23.990
Comment en sommes-nous arrivés là,
sans permettre aux gens

00:10:23.990 --> 00:10:25.756
de savoir contre quoi ils se battent,

00:10:25.756 --> 00:10:29.258
et ensuite pour qu'ils comprennent 
qui ils sont en tant qu'humains

00:10:29.258 --> 00:10:31.444
pour savoir si c'est ce que
nous devons faire ?