WEBVTT

00:09:31.040 --> 00:09:34.233
La médecine palliative n'est
pas seulement pour les personnes âgées,

00:09:34.233 --> 00:09:37.011
elle n'est pas seulement 
pour les personnes d'âge moyen.

00:09:37.535 --> 00:09:39.066
Elle est pour tout le monde.

00:09:39.090 --> 00:09:40.629
Voici mon ami Jonathan.

00:09:41.903 --> 00:09:43.563
Nous avons l'honneur et le plaisir

00:09:43.563 --> 00:09:45.727
d'avoir Jonathan et son père
ici aujourd'hui.

00:09:45.751 --> 00:09:48.883
Jonathan a la vingtaine, je l'ai
rencontré il y a quelques années,

00:09:48.883 --> 00:09:52.089
Il combattait un cancer métastasé 
des testicules, qui s'est propagé

00:09:52.700 --> 00:09:53.952
jusqu'au cerveau.

00:09:54.465 --> 00:09:55.647
Il a eu un AVC,

00:09:56.375 --> 00:09:57.923
puis une chirurgie du cerveau,

00:09:57.947 --> 00:09:59.959
des rayons, de la chimiothérapie.