WEBVTT

00:10:29.258 --> 00:10:31.444
pour savoir si c'est ce que
nous devons faire ?

00:10:31.444 --> 00:10:34.481
Dieu sait que nous pouvons
vous faire toutes sortes de choses.

00:10:37.133 --> 00:10:38.548
Mais devrions-nous ?

00:10:41.870 --> 00:10:43.554
Et ne me croyez pas sur parole.

00:10:43.578 --> 00:10:48.030
Toutes les preuves relatives
aux soins palliatifs

00:10:48.054 --> 00:10:52.175
démontrent tout à fait que
les gens vivent mieux et plus longtemps.

00:10:52.199 --> 00:10:55.543
Il y avait un article du 
New England Journal of Medicine

00:10:55.567 --> 00:10:56.717
en 2010.

00:10:57.621 --> 00:11:00.285
Une étude faite à Harvard par
des amis, des collègues.