WEBVTT

00:10:28.262 --> 00:10:30.848
כדי לדעת אם זה מה
שצריך לעשות?

00:10:31.402 --> 00:10:35.081
האל יודע שאנו מסוגלים לעשות לכם
כל מיני דברים.

00:10:37.133 --> 00:10:38.758
האם אנו צריכים לעשותם?

00:10:41.870 --> 00:10:43.554
ואל תסמכו עלי באופן עיוור:

00:10:43.578 --> 00:10:48.030
כל ההוכחות הקשורות
לרפואה התומכת בימינו

00:10:48.054 --> 00:10:52.175
מראות בוודאות מוחלטת
שחייהם של האנשים טובים וארוכים יותר.

00:10:52.199 --> 00:10:54.807
היה מאמר מכונן
בכתב העת לרפואה של ניו-אינגלנד,

00:10:54.807 --> 00:10:56.287
ב-2010.

00:10:57.621 --> 00:11:00.285
בהרווארד נערך מחקר
ע"י אחדים מידידי, חברים למקצוע.