WEBVTT

00:08:30.427 --> 00:08:32.853
"ריצ'רד, מה מקודש בעיניך?"

00:08:33.581 --> 00:08:36.596
"ילדי, אשתי
ואופנוע ההרלי שלי."

00:08:37.094 --> 00:08:38.105
(צחוק)

00:08:38.129 --> 00:08:39.279
"טוב!

00:08:40.544 --> 00:08:43.586
"אני לא יכול להרכיב אותך
כי אני בקושי מדווש,

00:08:43.586 --> 00:08:45.297
"אבל בוא נראה
מה אפשר לעשות."

00:08:46.385 --> 00:08:48.922
ריצ'רד הגיע אלי

00:08:50.416 --> 00:08:52.083
והוא היה במצב קשה.

00:08:52.444 --> 00:08:54.029
קול קטן בתוכו לחש לו

00:08:54.029 --> 00:08:56.650
שנותרו לו אולי
כמה שבועות או חודשים.

00:08:57.488 --> 00:08:58.754
אז פשוט שוחחנו.

00:08:59.988 --> 00:09:02.821
ואני הקשבתי, וניסיתי לשמוע --