WEBVTT

00:04:57.885 --> 00:05:00.634
ככל שאנו עושים יותר
למישהו,

00:05:01.283 --> 00:05:03.880
כך זה פוגע באיכות חייו.

00:05:05.422 --> 00:05:08.303
ולעתים קרובות מאד מקצר אותם.

00:05:09.896 --> 00:05:12.905
אז מה נעשה בקשר לכך?
מה אנו עושים בקשר לכך?

00:05:13.331 --> 00:05:14.937
ומדוע זה כך?

00:05:14.937 --> 00:05:16.585
המציאות העגומה, גבירותי ורבותי,

00:05:16.585 --> 00:05:20.257
היא שאנו, תעשיית שירותי הבריאות,
הרופאים עם החלוקים הלבנים והארוכים --

00:05:20.257 --> 00:05:22.437
אנו גונבים מכם,

00:05:22.667 --> 00:05:25.068
גונבים מכם את ההזדמנות

00:05:25.974 --> 00:05:28.334
לבחור איך תרצו לחיות את חייכם

00:05:28.358 --> 00:05:30.839
בהקשר לכל מחלה שהיא.