WEBVTT

00:09:31.040 --> 00:09:33.507
הרפואה התומכת לא נועדה
רק לקשישים.

00:09:33.507 --> 00:09:36.161
היא לא מיועדת רק לגיל העמידה.

00:09:37.535 --> 00:09:39.066
היא מתאימה לכולם.

00:09:39.090 --> 00:09:40.629
הכירו את ידידי, ג'ונתן.

00:09:41.903 --> 00:09:45.267
לכבוד ולעונג לנו
שג'ונתן ואביו הצטרפו אלינו היום.

00:09:45.267 --> 00:09:48.497
ג'ונתן הוא בשנות ה-20 שלו,
ואני הכרתיו לפני כמה שנים.

00:09:48.497 --> 00:09:51.929
הוא התמודד עם סרטן אשכים
עם גרורות,

00:09:52.700 --> 00:09:53.952
שהתפשט והגיע אל מוחו.

00:09:54.275 --> 00:09:55.647
היה לו שבץ,

00:09:56.375 --> 00:09:57.877
הוא עבר ניתוח מוח,

00:09:57.877 --> 00:09:59.959
הקרנות, כימותרפיה.