WEBVTT

00:06:29.010 --> 00:06:30.503
"אני רוצה להיות בבית, דוקטור."

00:06:30.503 --> 00:06:32.788
"בסדר. נביא את הטיפול אליך."

00:06:32.788 --> 00:06:34.680
שיפור באיכות החיים.

00:06:35.732 --> 00:06:37.034
לחשוב על האדם.

00:06:37.034 --> 00:06:38.979
שתיים: בריאות האוכלוסיה.

00:06:38.979 --> 00:06:41.920
איך שינינו את יחסנו לאוכלוסיה,

00:06:41.944 --> 00:06:44.496
עבדנו איתם ברמה שונה,
עמוקה יותר,

00:06:44.496 --> 00:06:48.297
ויצרנו קשר למובן רחב יותר
של המצב האנושי, מאשר מצבי הפרטי?

00:06:48.851 --> 00:06:51.675
איך אנו מנהלים קבוצה זו

00:06:52.504 --> 00:06:54.567
ואיך הגענו לכך
שמתוך כלל חולי החוץ שלנו,

00:06:54.567 --> 00:06:59.275
94%, ב-2012,
לא נאלצו כלל להתאשפז בבית-חולים?

00:06:59.919 --> 00:07:02.202
ולא כי לא היתה להם האפשרות,