WEBVTT

00:10:57.621 --> 00:11:00.285
בהרווארד נערך מחקר
ע"י אחדים מידידי, חברים למקצוע.

00:11:00.309 --> 00:11:01.690
סרטן ריאות בשלב הסופי:

00:11:01.714 --> 00:11:03.832
קבוצה אחת עם רפואה תומכת,

00:11:04.695 --> 00:11:06.377
וקבוצה דומה - בלי.

00:11:07.782 --> 00:11:11.134
הקבוצה עם הרפואה התומכת
דיווחה על פחות כאבים,

00:11:11.901 --> 00:11:13.118
פחות דכאון.

00:11:13.556 --> 00:11:16.463
הם נזקקו לפחות אשפוזים.

00:11:16.487 --> 00:11:17.894
וגבירותי ורבותי:

00:11:18.639 --> 00:11:22.592
הם חיו בין 3 ל-6 חודשים יותר.

00:11:23.805 --> 00:11:27.246
אם הרפואה התומכת
היתה תרופה לסרטן,

00:11:27.867 --> 00:11:31.284
כל הרופאים המטפלים בסרטן
היו רושמים אותה.