WEBVTT

00:10:57.621 --> 00:11:00.229
Studi fatti a Harvard
da dei miei amici, colleghi.

00:11:00.229 --> 00:11:01.810
Cancro ai polmoni, stadio finale:

00:11:01.810 --> 00:11:03.832
un gruppo con cure palliative,

00:11:04.695 --> 00:11:06.377
un altro gruppo simile senza.

00:11:07.782 --> 00:11:11.134
Il gruppo con cure palliative
riferiva minor dolore,

00:11:11.901 --> 00:11:13.118
minor depressione.

00:11:13.556 --> 00:11:16.463
Hanno avuto bisogno
di meno ospedalizzazioni.

00:11:16.487 --> 00:11:17.894
E, signori e signore,

00:11:18.639 --> 00:11:22.282
sono vissuti 
dai tre ai sei mesi più a lungo.

00:11:23.805 --> 00:11:27.246
Se la cure palliative fossero
una medicina contro il cancro,

00:11:27.867 --> 00:11:31.284
ogni oncologo del pianeta
le prescriverebbe.