WEBVTT

00:08:30.427 --> 00:08:32.853
"Richard, cosa consideri sacro?"

00:08:33.581 --> 00:08:36.596
"I miei figli, mia moglie
e la mia Harley".

00:08:37.094 --> 00:08:38.105
(Risate)

00:08:38.129 --> 00:08:39.279
"D'accordo!

00:08:40.544 --> 00:08:43.782
Non posso portarti in giro perché
a mala pena so andare in bicicletta

00:08:43.806 --> 00:08:45.297
ma vediamo cosa si può fare".

00:08:46.385 --> 00:08:48.922
Richard venne da me,

00:08:48.946 --> 00:08:51.843
ed era messo male.

00:08:52.444 --> 00:08:54.225
Aveva questa vocina che gli diceva

00:08:54.249 --> 00:08:56.650
che forse gli rimanevano settimane o mesi.

00:08:57.488 --> 00:08:58.754
Abbiamo solo parlato.

00:08:58.778 --> 00:09:02.867
Ho ascoltato e provato a sentire --