WEBVTT

00:12:00.099 --> 00:12:01.613
Vivere secondo i nostri valori,

00:12:01.637 --> 00:12:02.970
ciò che riteniamo sacro

00:12:02.970 --> 00:12:05.497
e come vogliamo scrivere
i capitoli delle nostre vite,

00:12:05.521 --> 00:12:07.355
che sia l'ultimo

00:12:07.379 --> 00:12:08.776
o gli ultimi cinque.

00:12:10.258 --> 00:12:11.672
Ciò che sappiamo,

00:12:12.277 --> 00:12:13.664
ciò che abbiamo verificato,

00:12:14.475 --> 00:12:17.012
è che questo discorso
si deve fare oggi --

00:12:17.946 --> 00:12:20.005
non la settimana o l'anno prossimo.

00:12:20.029 --> 00:12:22.859
La posta in gioco sono le nostre vite oggi

00:12:22.883 --> 00:12:24.683
e la nostra vita quando invecchieremo

00:12:24.707 --> 00:12:27.247
e la vita dei nostri figli
e dei nostri nipoti.

00:12:28.310 --> 00:12:30.183
Non solo in quella stanza d'ospedale