WEBVTT

00:10:29.282 --> 00:10:31.378
e sapere se quello che facciamo è giusto?

00:10:31.402 --> 00:10:34.481
Dio sa che possiamo farvi
qualsiasi tipo di cosa.

00:10:37.133 --> 00:10:38.338
Ma dovremmo?

00:10:41.870 --> 00:10:43.554
E non basatevi sulla mia parola.

00:10:43.578 --> 00:10:48.030
Tutti i riscontri sulle cure palliative

00:10:48.054 --> 00:10:52.175
attualmente dimostrano con certezza
che la gente vive meglio e più a lungo.

00:10:52.199 --> 00:10:55.543
C'era un articolo fondamentale
sul New England Journal of Medicine

00:10:55.567 --> 00:10:56.717
nel 2010.

00:10:57.621 --> 00:11:00.229
Studi fatti a Harvard
da dei miei amici, colleghi.