WEBVTT

00:07:59.916 --> 00:08:01.074
ずっと続くのです

00:08:01.098 --> 00:08:02.982
治療をしても しなくても

00:08:03.006 --> 00:08:04.362
クリスティンです

00:08:05.196 --> 00:08:07.127
ステージIIIの子宮頸がんを
患っていて

00:08:07.151 --> 00:08:10.172
転移性のがんが 子宮頸部から始まり

00:08:10.196 --> 00:08:11.679
体全体に広がっています

00:08:12.719 --> 00:08:15.362
彼女は50代でご存命です

00:08:16.743 --> 00:08:18.336
これは人生の終わりではなく

00:08:18.360 --> 00:08:19.875
人生についてです

00:08:21.180 --> 00:08:23.070
老人だけの事ではなく

00:08:23.094 --> 00:08:24.756
全ての人についてです

00:08:25.929 --> 00:08:27.141
リチャードです

00:08:27.706 --> 00:08:29.347
末期の肺疾患を患っています