WEBVTT

00:09:31.040 --> 00:09:33.533
今や緩和医療は
高齢者だけでなく

00:09:33.557 --> 00:09:36.161
中年だけでもなく

00:09:37.535 --> 00:09:39.066
皆の為にあります

00:09:39.090 --> 00:09:40.799
私の友人のジョナサンです

00:09:41.903 --> 00:09:43.217
光栄で喜ばしいことに

00:09:43.217 --> 00:09:45.727
ジョナサンとお父さんが
今日 来て下さいました

00:09:45.751 --> 00:09:48.583
ジョナサンは20代で
数年前に知り合いました

00:09:48.607 --> 00:09:51.929
転移性の精巣がんを患っていて

00:09:52.700 --> 00:09:54.162
脳に転移していました

00:09:54.465 --> 00:09:55.647
脳卒中を起こし

00:09:56.375 --> 00:09:57.923
脳の手術をし

00:09:57.947 --> 00:09:59.959
放射線と化学療法を
受けていました