WEBVTT

00:04:57.955 --> 00:05:00.404
患者に対して
沢山の事を行うと

00:05:01.283 --> 00:05:03.880
生活の質を落とし

00:05:05.422 --> 00:05:07.693
ほとんどの場合
寿命を縮めてしまいます

00:05:09.736 --> 00:05:11.721
では どうすれば
良いのでしょうか？

00:05:11.745 --> 00:05:13.438
私たちは
何をしているのでしょうか？

00:05:13.438 --> 00:05:15.073
なぜこうなるのでしょうか？

00:05:15.097 --> 00:05:17.001
皆さん 厳しい現実として

00:05:17.025 --> 00:05:20.423
医療業界や白衣の医師が
皆さんから奪い取っているのです

00:05:20.447 --> 00:05:21.857
医療業界や白衣の医師が
皆さんから奪い取っているのです

00:05:22.877 --> 00:05:25.068
いかにして
あなたの人生を生きるかという

00:05:25.974 --> 00:05:28.334
選択の機会を
奪い取っているのです

00:05:28.358 --> 00:05:30.839
それがどんな病気であってでもです