WEBVTT

00:10:01.579 --> 00:10:03.375
그와 그의 가족들과 만나자마자

00:10:03.399 --> 00:10:06.230
그는 골수이식을 2주 남겨놓고 있었고

00:10:06.254 --> 00:10:08.515
열심히 듣고 참여했습니다.

00:10:08.539 --> 00:10:13.585
그들이 물었어요.
"이해 좀 시켜주세요. 암이 뭔가요?"

00:10:15.764 --> 00:10:17.417
어쩌다 이런 상황까지 온 걸까요?

00:10:18.513 --> 00:10:20.814
무엇을 다루고 있는지
이해하지 못한 채 말입니다.

00:10:21.276 --> 00:10:23.690
그들이 어떤 상황인지
알 권한을 주지 않고

00:10:23.714 --> 00:10:25.626
다음 단계로 나아가지 못하고

00:10:25.650 --> 00:10:29.258
우리가 해야만 하는 일이 맞는지 알도록
인간으로서의 그들 자신이 관여하지 않는데

00:10:29.282 --> 00:10:31.378
어떻게 이런 상황까지 온 거죠?