WEBVTT

00:11:27.867 --> 00:11:31.284
zou iedere oncoloog op aarde
het voorschrijven.

00:11:32.845 --> 00:11:34.299
Waarom doen ze dat dan niet?

00:11:35.570 --> 00:11:38.914
Omdat wij, domme dokters
in lange witte jassen,

00:11:38.938 --> 00:11:42.984
een mantra is bijgebracht
van je richten op dit,

00:11:44.401 --> 00:11:45.635
en niet op dit.

00:11:50.697 --> 00:11:54.441
Iedereen bereikt ooit dit punt.

00:11:55.709 --> 00:11:58.433
Maar het gesprek hier vandaag
gaat niet over sterven,

00:11:58.457 --> 00:11:59.830
het gaat over leven.