WEBVTT

00:07:28.873 --> 00:07:32.322
Ze kregen vaker wat ze wilden,
op basis van hun eigen waarden,

00:07:32.346 --> 00:07:34.405
ze leefden beter en ze leven langer,

00:07:35.464 --> 00:07:37.233
voor twee derde minder geld.

00:07:42.880 --> 00:07:44.915
Hoewel Harolds tijd beperkt was,

00:07:45.663 --> 00:07:47.564
is palliatieve zorg dat niet.

00:07:48.288 --> 00:07:52.964
Palliatieve zorg is een paradigma
van de diagnose tot de dood.

00:07:54.677 --> 00:07:58.854
De uren, weken, maanden, jaren,

00:07:59.916 --> 00:08:01.074
door een continuüm --