WEBVTT

00:06:29.010 --> 00:06:30.609
"Ik wil graag naar huis dokter."

00:06:30.633 --> 00:06:32.844
"Oké, we brengen de zorg wel naar je toe."

00:06:32.868 --> 00:06:34.680
Kwaliteit van leven, verbeterd.

00:06:35.732 --> 00:06:37.090
Denk aan de menselijke kant.

00:06:37.114 --> 00:06:39.045
Twee: gezondheid van de bevolking.

00:06:39.069 --> 00:06:41.920
Hoe keken we op een andere manier
naar deze bevolkingsgroep,

00:06:41.944 --> 00:06:44.792
waren we op een ander,
dieper niveau betrokken

00:06:44.816 --> 00:06:48.017
en bevrijdden we het contact
van mijn persoonlijke begrenzingen.

00:06:49.091 --> 00:06:51.675
Hoe gingen we met deze groep om,

00:06:52.584 --> 00:06:54.353
zodat onze poliklinische patiënten,

00:06:54.377 --> 00:06:57.599
94 procent in 2012,

00:06:57.599 --> 00:06:59.919
nooit naar het ziekenhuis
hoefden te komen?

00:06:59.919 --> 00:07:01.552
Niet omdat ze dat niet konden.