WEBVTT

00:08:30.427 --> 00:08:32.853
"Richard, wat is heilig voor je?"

00:08:33.581 --> 00:08:36.596
"Mijn kinderen, mijn vrouw
en mijn Harley."

00:08:37.094 --> 00:08:38.105
(Gelach)

00:08:38.129 --> 00:08:39.279
"Oké!

00:08:40.544 --> 00:08:43.126
Ik kan je er niet op rondrijden,
ik kan amper fietsen,

00:08:43.126 --> 00:08:45.147
maar laten we kijken
wat we kunnen doen."

00:08:46.385 --> 00:08:48.922
Richard kwam bij me

00:08:48.946 --> 00:08:51.843
en hij was er slecht aan toe.

00:08:52.444 --> 00:08:54.225
Hij hoorde een klein stemmetje zeggen

00:08:54.249 --> 00:08:57.040
dat hij misschien nog maar
een paar weken of maanden had.

00:08:57.488 --> 00:08:58.754
En toen praatten we.

00:08:58.778 --> 00:09:02.867
Ik luisterde en probeerde te horen --