WEBVTT

00:12:28.310 --> 00:12:30.183
Niet alleen in het ziekenhuis,

00:12:30.207 --> 00:12:32.117
of thuis op de bank,

00:12:32.141 --> 00:12:34.529
maar overal waar we komen
en alles wat we zien.

00:12:36.326 --> 00:12:39.220
Palliatieve zorg is het antwoord:

00:12:39.270 --> 00:12:41.660
met mensen in gesprek te gaan;

00:12:41.700 --> 00:12:45.024
de reis, die we allemaal
moeten maken, te veranderen --

00:12:46.304 --> 00:12:47.804
en ten goede te veranderen.

00:12:50.148 --> 00:12:51.555
Aan mijn collega's,

00:12:52.823 --> 00:12:54.087
aan mijn patiënten,

00:12:54.702 --> 00:12:55.876
aan mijn overheid,

00:12:56.303 --> 00:12:58.362
aan alle mensen

00:12:58.386 --> 00:13:01.756
vraag ik dat we opstaan,
van ons laten horen en eisen