WEBVTT

00:10:28.842 --> 00:10:30.988
om uit te vinden of dat de juiste stap is?

00:10:31.402 --> 00:10:34.481
We kunnen van alles met je doen.

00:10:37.133 --> 00:10:38.338
Maar moeten we dat ook?

00:10:41.870 --> 00:10:43.554
Ik ben niet de enige die het zegt.

00:10:43.578 --> 00:10:48.030
Alle bewijzen rond palliatieve zorg
laten vandaag de dag zien,

00:10:48.054 --> 00:10:52.125
met grote zekerheid,
dat mensen beter en langer leven.

00:10:52.199 --> 00:10:56.463
Een baanbrekend artikel uit het
New England Journal of Medicine in 2010:

00:10:57.621 --> 00:11:00.665
een onderzoek van Harvard,
door vrienden van me, collega's --