WEBVTT

00:10:28.862 --> 00:10:31.378
para saber se é isso que deveríamos fazer?

00:10:31.402 --> 00:10:34.481
Deus sabe que podemos
fazer qualquer coisa com você.

00:10:37.133 --> 00:10:38.588
Mas será que devemos?

00:10:41.870 --> 00:10:43.554
E não acreditem na minha palavra.

00:10:43.578 --> 00:10:48.030
Toda evidência relacionada
a tratamentos paliativos hoje em dia

00:10:48.054 --> 00:10:52.175
demonstra com certeza absoluta
que as pessoas vivem mais e melhor.

00:10:52.199 --> 00:10:56.853
Há um artigo de referência, de 2010,
do "New England Journal of Medicine"

00:10:57.621 --> 00:11:00.099
Um estudo feito em Harvard
por colegas meus.