WEBVTT

00:05:57.965 --> 00:06:01.057
um, melhorar a experiência do paciente;

00:06:01.081 --> 00:06:04.275
dois, melhorar a saúde da população;

00:06:05.467 --> 00:06:10.250
três, diminuir o gasto per capita
ao longo do atendimento.

00:06:11.591 --> 00:06:13.334
Nosso grupo, cuidados paliativos,

00:06:13.358 --> 00:06:17.375
em 2012, trabalhando com os mais enfermos:

00:06:19.000 --> 00:06:20.151
câncer,

00:06:20.175 --> 00:06:21.520
doença cardíaca, pulmonar,

00:06:22.017 --> 00:06:23.168
renal,

00:06:23.192 --> 00:06:24.389
demência;

00:06:25.681 --> 00:06:27.839
como melhoramos a experiência do paciente?

00:06:29.010 --> 00:06:30.609
"Eu quero ir para casa, doutor."