WEBVTT

00:11:27.867 --> 00:11:31.284
todo oncologista no planeta o receitaria.

00:11:32.845 --> 00:11:34.059
E por que não receitam?

00:11:35.570 --> 00:11:38.914
De novo, porque nós, médicos bobos,
de longos jalecos brancos,

00:11:38.938 --> 00:11:42.984
somos treinados e temos
um mantra para lidar com isto,

00:11:44.401 --> 00:11:45.635
não com isto.

00:11:50.697 --> 00:11:54.441
Esse é um espaço a que todos
vamos chegar uma hora.

00:11:55.709 --> 00:11:58.433
Mas esta conversa hoje
não é sobre a morte,

00:11:58.457 --> 00:11:59.880
é sobre a vida.