WEBVTT

00:12:28.310 --> 00:12:30.304
Não apenas no quarto do hospital

00:12:30.304 --> 00:12:32.117
ou no sofá em casa,

00:12:32.141 --> 00:12:34.946
mas em todo o lado a que vamos
e em tudo o que vemos.

00:12:36.326 --> 00:12:41.546
A medicina paliativa é a chave
para nos ligarmos aos seres humanos,

00:12:41.570 --> 00:12:45.119
para mudar a viagem 
que todos teremos que enfrentar,

00:12:46.304 --> 00:12:47.951
e mudá-la para melhor.

00:12:50.148 --> 00:12:51.702
Aos meus colegas,

00:12:52.823 --> 00:12:54.278
aos meus doentes,

00:12:54.702 --> 00:12:56.580
ao meu governo,

00:12:56.303 --> 00:12:58.362
a todos os seres humanos,

00:12:58.386 --> 00:13:01.756
peço que se levantem
e gritem e exijam