WEBVTT

00:11:27.867 --> 00:11:31.284
todos os oncologistas no planeta
os receitariam.

00:11:32.845 --> 00:11:34.276
Porque não o fazem?

00:11:35.570 --> 00:11:38.914
Novamente, porque nós,
os médicos de comprida bata branca,

00:11:38.938 --> 00:11:42.984
somos treinados e estamos mentalizados
para lidarmos com isto

00:11:44.401 --> 00:11:45.852
e não com isto.

00:11:50.697 --> 00:11:54.745
É um lugar a que todos chegaremos,
a certa altura.

00:11:55.709 --> 00:11:58.433
Mas hoje, esta conversa
não é sobre "como morrer",

00:11:58.457 --> 00:12:00.730
mas sobre "como viver".