WEBVTT

00:10:57.621 --> 00:11:00.285
Um estudo realizado em Harvard
por amigos meus, colegas.

00:11:00.309 --> 00:11:01.907
Cancro pulmonar terminal.

00:11:01.907 --> 00:11:03.997
Um grupo em cuidados paliativos.

00:11:04.695 --> 00:11:06.872
um grupo semelhante
sem esses cuidados.

00:11:07.782 --> 00:11:11.134
O grupo nos cuidados paliativos
relataram menos dor,

00:11:11.901 --> 00:11:13.300
menos depressões.

00:11:13.556 --> 00:11:16.463
Necessitaram de menos hospitalizações.

00:11:16.487 --> 00:11:18.128
E, senhoras e senhores,

00:11:18.639 --> 00:11:22.490
viveram mais 3 a 6 meses que o previsto.

00:11:23.805 --> 00:11:27.498
Se os cuidados paliativos fossem
um medicamento para o cancro,

00:11:27.867 --> 00:11:31.284
todos os oncologistas no planeta
os receitariam.