WEBVTT

00:07:28.873 --> 00:07:32.322
Они получили больше,
чем им было необходимо,

00:07:32.346 --> 00:07:34.405
жили лучше и дольше

00:07:35.464 --> 00:07:37.233
и стоило это на 2/3 дешевле.

00:07:42.880 --> 00:07:44.915
Это у Гарольда время было ограничено,

00:07:45.663 --> 00:07:47.564
а у паллиативной помощи — нет.

00:07:48.288 --> 00:07:52.964
Паллиативная помощь существует
от диагноза до конца жизни.

00:07:54.677 --> 00:07:55.854
Часы,

00:07:56.361 --> 00:07:58.753
недели, месяцы, годы

00:07:59.916 --> 00:08:01.074
продолжаются,