WEBVTT

00:12:00.289 --> 00:12:01.613
Основанной на ценностях,

00:12:01.637 --> 00:12:03.056
на важных нам вещах

00:12:03.080 --> 00:12:05.497
и на том, что мы хотим вписать
в страницы жизни,

00:12:05.521 --> 00:12:07.355
будь то последняя

00:12:07.379 --> 00:12:08.776
или последние пять.

00:12:10.258 --> 00:12:11.672
Но мы знаем,

00:12:12.277 --> 00:12:13.664
это доказано,

00:12:14.475 --> 00:12:17.012
что диалог должен начаться сегодня,

00:12:17.946 --> 00:12:20.005
не на следующей неделе,
не в следующем году.

00:12:20.029 --> 00:12:22.859
На кону наши жизни

00:12:22.883 --> 00:12:24.683
и наша жизнь в старости,

00:12:24.707 --> 00:12:27.247
жизни наших детей и внуков.

00:12:28.310 --> 00:12:30.183
Речь не только о той палате