WEBVTT

00:04:57.955 --> 00:05:00.404
чем чаще мы это применяем,

00:05:01.283 --> 00:05:03.880
тем сильнее ухудшается
качество жизни людей.

00:05:05.422 --> 00:05:07.693
И сокращается её срок.

00:05:09.896 --> 00:05:11.721
Что же мы намерены делать?

00:05:11.745 --> 00:05:13.148
Что мы предпринимаем сегодня?

00:05:13.461 --> 00:05:15.063
И почему?

00:05:15.093 --> 00:05:16.997
Это суровая действительность:

00:05:17.025 --> 00:05:20.423
мы, представители здравоохранения,
люди в белых халатах,

00:05:20.447 --> 00:05:21.857
воруем у вас.

00:05:22.877 --> 00:05:25.068
Крадём у вас возможность

00:05:25.974 --> 00:05:28.334
жить так, как вы хотите

00:05:28.358 --> 00:05:30.839
с вашей болезнью.