WEBVTT

00:07:59.916 --> 00:08:01.074
продолжаются,

00:08:01.098 --> 00:08:02.982
с лечением или без.

00:08:03.006 --> 00:08:04.362
Познакомьтесь с Кристин.

00:08:05.196 --> 00:08:07.127
Третья стадия рака шейки матки.

00:08:07.151 --> 00:08:10.172
Метастазы пошли из шейки матки,

00:08:10.196 --> 00:08:11.679
и рак распространился по телу.

00:08:12.719 --> 00:08:15.362
Ей шестой десяток, и она всё ещё жива.

00:08:16.743 --> 00:08:18.336
Мы говорим не о конце жизни,

00:08:18.360 --> 00:08:19.875
а о самой жизни.

00:08:21.180 --> 00:08:23.070
Не только о престарелых людях,

00:08:23.094 --> 00:08:24.756
а обо всех.

00:08:25.929 --> 00:08:27.141
Это Ричард.

00:08:27.706 --> 00:08:29.437
У него последняя стадия рака лёгких.