WEBVTT

00:08:58.778 --> 00:09:02.867
Ja sam slušao i pokušavao da čujem;

00:09:02.891 --> 00:09:04.178
velika razlika.

00:09:04.202 --> 00:09:06.371
Koristite ovo srazmerno ovome.

00:09:08.219 --> 00:09:11.004
Rekao sam: „U redu,
hajde da se bavimo ovim dan za danom“,

00:09:11.028 --> 00:09:13.555
kao što to radimo
u svakom drugoj oblasti života.

00:09:14.573 --> 00:09:18.982
Izlazili smo u susret Ričardu
tamo gde se on nalazio iz dana u dan.

00:09:19.006 --> 00:09:22.028
U pitanju je jedan
ili dva telefonska poziva nedeljno,

00:09:23.059 --> 00:09:27.222
ali on napreduje u kontekstu
krajnjeg stadijuma bolesti pluća.