WEBVTT

00:07:28.873 --> 00:07:32.322
Dobili su više od onoga što su hteli
na osnovu svojih vrednosti,

00:07:32.346 --> 00:07:34.405
živeli su bolje i duže,

00:07:35.464 --> 00:07:37.233
za dve trećine manje novca.

00:07:42.880 --> 00:07:44.915
Dok je Haroldovo vreme bilo ograničeno,

00:07:45.663 --> 00:07:47.564
vreme palijativne nege to nije.

00:07:48.288 --> 00:07:52.964
Palijativna nega je paradigma
od postavljanja dijagnoze do kraja života.

00:07:54.677 --> 00:07:55.854
Sati,

00:07:56.361 --> 00:07:58.753
nedelje, meseci, godine,

00:07:59.916 --> 00:08:01.074
duž kontinuuma -