WEBVTT

00:07:28.889 --> 00:07:32.362
พวกเขาได้สิ่งที่ต้องการมากขึ้น
และเป็นสิ่งที่พวกเขารู้สึกว่ามีคุณค่า

00:07:32.362 --> 00:07:35.465
มีชีวิตที่ดีขึ้นและนานขึ้น

00:07:35.465 --> 00:07:40.193
โดยใช้จ่ายน้อยลง
ถึงสองในสาม

00:07:42.880 --> 00:07:45.665
ในขณะที่แฮโรลด์มีเวลาจำกัด

00:07:45.665 --> 00:07:48.294
การรักษาแบบประคับประคอง
ไม่จำกัดเวลา

00:07:48.294 --> 00:07:54.684
การรักษาแบบประคับประครอง 
เริ่มต้นตั้งแต่การวินิจฉัยโรคไปจนสิ้นสุดชีวิต

00:07:54.684 --> 00:07:56.364
นานเป็นชั่วโมง

00:07:56.364 --> 00:07:59.923
เป็นอาทิตย์ เป็นเดือน เป็นปี

00:07:59.923 --> 00:08:01.104
นานไปเรื่อยๆ