WEBVTT

00:09:57.953 --> 00:10:01.209
ฉายแสง รับยาเคมีบำบัด

00:10:01.579 --> 00:10:03.285
ตอนที่ผมได้พบเขาและครอบครัว

00:10:03.285 --> 00:10:06.260
เขากำลังจะได้รับการปลูกถ่ายไขกระดูก
ในอีกไม่กี่อาทิตย์ข้างหน้า

00:10:06.260 --> 00:10:08.545
และตอนที่ผมได้พูดคุยและรับฟัง

00:10:08.545 --> 00:10:15.075
ครอบครัวของเขาบอกผมว่า 
"ช่วยให้เราเข้าใจหน่อยว่ามะเร็งคืออะไร"

00:10:15.764 --> 00:10:18.507
เรามาไกลขนาดนี้ได้อย่างไร

00:10:18.513 --> 00:10:21.284
ทั้ง ๆ ที่ไม่เข้าใจ
ว่าเรากำลังเผชิญหน้ากับอะไร

00:10:21.284 --> 00:10:23.720
เรามาไกลขนาดนี้ได้อย่างไร
โดยที่ไม่ให้เขาเข้าใจ

00:10:23.720 --> 00:10:25.656
ว่าสิ่งที่เขากำลังเผชิญอยู่คืออะไร

00:10:25.656 --> 00:10:29.288
แล้วค่อยตัดสินใจเดินหน้าต่อ
และปฏิบัติต่อเขาในฐานะเพื่อนมนุษย์

00:10:29.288 --> 00:10:31.418
เพื่อให้รู้ว่าเราสมควรจะทำอะไร