WEBVTT

00:09:30.500 --> 00:09:33.753
ปัจจุบัน การรักษาแบบประคับประคอง
ไม่ใช่สำหรับผู้งสูงอายุเท่านั้นครับ

00:09:33.753 --> 00:09:36.781
ไม่ใช่สำหรับวัยกลางคน

00:09:37.535 --> 00:09:39.096
แต่สำหรับทุกคน

00:09:39.096 --> 00:09:41.919
เชิญพบกับเพื่อนของผม
โจนาธานครับ

00:09:41.919 --> 00:09:43.413
เราได้รับเกียรติ และยินดีมาก

00:09:43.413 --> 00:09:45.757
ที่โจนาธานและคุณพ่อ
มาอยู่กับเราในงานวันนี้

00:09:45.757 --> 00:09:48.613
โจนาธานอายุประมาณ 20 กว่าปีครับ
ผมได้พบเขาเมื่อหลายปีก่อน

00:09:48.613 --> 00:09:52.729
ตอนที่เขากำลังต่อสู้กับโรคมะเร็งอัณฑะ
ระยะแพร่กระจาย

00:09:52.729 --> 00:09:54.462
แพร่ไปที่สมอง

00:09:54.465 --> 00:09:56.377
เขามีภาวะเส้นเลือดอุดตันในสมอง

00:09:56.377 --> 00:09:57.953
ได้รับการผ่าตัดสมอง

00:09:57.953 --> 00:10:01.209
ฉายแสง รับยาเคมีบำบัด