WEBVTT

00:10:29.282 --> 00:10:31.378
sonraki aşamalara nasıl geçtik?

00:10:31.402 --> 00:10:34.481
Böyle bir durumda doktorunuz
olarak size her şeyi yapabiliriz.

00:10:37.133 --> 00:10:38.338
Ama acaba yapmalı mıyız?

00:10:41.870 --> 00:10:43.554
Benim söylediklerimle 
yetinmeyin.

00:10:43.578 --> 00:10:48.030
Günümüzde palyatif bakımla ilgili
tüm veriler

00:10:48.054 --> 00:10:52.175
insanların daha kaliteli ve uzun
yaşadığını gösteriyor.

00:10:52.199 --> 00:10:55.543
2010'da New England Journal of
Medicine'in yayımladığı

00:10:55.567 --> 00:10:56.717
bir makale vardı.

00:10:57.621 --> 00:11:00.285
Harvard'da meslektaşlarımın
yaptığı bir çalışma.