WEBVTT

00:10:01.579 --> 00:10:03.375
Kendisi ve ailesiyle görüştüğümüzde,

00:10:03.399 --> 00:10:06.230
kemik iliği nakline birkaç 
haftası kalmıştı.


00:10:06.254 --> 00:10:08.515
Görüşmemiz sırasında,

00:10:08.539 --> 00:10:13.585
''Kanserin ne olduğunu anlamamıza 
yardım edin.'' dediler.

00:10:15.764 --> 00:10:17.417
Neyle uğraştığımızı anlamadan

00:10:18.513 --> 00:10:20.814
nasıl bu kadar ilerledik?

00:10:21.276 --> 00:10:23.690
Ne ile uğraştıklarını
anlamalarını sağlamadan

00:10:23.714 --> 00:10:25.626
nasıl bu kadar ilerledik?

00:10:25.650 --> 00:10:29.258
İnsani duygularını dikkate alıp
sürece dahil etmeden

00:10:29.282 --> 00:10:31.378
sonraki aşamalara nasıl geçtik?