WEBVTT

00:11:27.867 --> 00:11:31.284
Їх прописували б 
всі онкологи планети.

00:11:32.845 --> 00:11:34.059
Чому ж це не так?

00:11:35.570 --> 00:11:38.914
Знову ж таки, тому що ми безголові
лікарі в довгих білих халатах,

00:11:38.938 --> 00:11:42.984
які навчені працювати ось з цим,

00:11:44.401 --> 00:11:45.635
а не з цим.

00:11:50.697 --> 00:11:54.441
Це істина, до якої
ми прийдемо, в якийсь момент.

00:11:55.709 --> 00:11:58.433
Але сьогоднішня промова
не про смерть,

00:11:58.457 --> 00:11:59.830
вона про життя.