WEBVTT

00:08:58.778 --> 00:09:02.867
Я слухав, і намагався
відчути -

00:09:02.891 --> 00:09:04.178
велика різниця.

00:09:04.202 --> 00:09:06.371
Використовувати це, в пропорції
з тим.

00:09:08.479 --> 00:09:11.004
Я сказав: "Гаразд, давай
не поспішати"

00:09:11.028 --> 00:09:13.555
як ми це кажемо в
кожний інший час в житті.

00:09:14.573 --> 00:09:18.982
Ми зустрілися з Річардом,
коли він вів рутинний спосіб життя.

00:09:19.006 --> 00:09:22.028
Зідзвонювались раз чи два на тиждень.

00:09:23.059 --> 00:09:27.222
Але він буквально процвітає на цій
останній стадії захворювання легенів.