WEBVTT

00:05:57.965 --> 00:06:01.057
перше - полегшити страждання пацієнта.

00:06:01.081 --> 00:06:04.275
Друге - покращити здоров'я нації.

00:06:05.467 --> 00:06:10.250
Третє - зниження витрат на душу населення
через континуум.

00:06:11.591 --> 00:06:13.334
Наша команда паліативної допомоги

00:06:13.358 --> 00:06:17.375
в 2012 році працювала
з невиліковними хворими -

00:06:19.000 --> 00:06:20.151
рак,

00:06:20.175 --> 00:06:21.520
серцеві захворювання, 
захворювання легенів,

00:06:22.017 --> 00:06:23.168
захворювання нирок,

00:06:23.192 --> 00:06:24.389
недоумство -

00:06:25.681 --> 00:06:27.839
як ми полегшували страждання пацієнта?

00:06:29.010 --> 00:06:30.609
"Я хочу бути вдома, лікарю".