WEBVTT

00:10:29.282 --> 00:10:31.378
щоб дізнатись, що саме
потрібно робити?

00:10:31.402 --> 00:10:34.481
Госоподь знає, нам
під силу будь-що.

00:10:37.133 --> 00:10:38.338
Але чи повинні ми?

00:10:41.870 --> 00:10:43.554
Не вірте мені на слово.

00:10:43.578 --> 00:10:48.030
Усі випадки, що пов'язані на цей день
з паліативною медициною,

00:10:48.054 --> 00:10:52.175
показують з абсолютною точністю,
що люди живуть краще та довше.

00:10:52.199 --> 00:10:55.543
В медичному журналі Нової Англії
опублікована конструктивна стаття

00:10:55.567 --> 00:10:56.717
в 2010 році.

00:10:57.621 --> 00:11:00.285
Дослід проводився
моїми друзями та колегами з Гарварду.