WEBVTT

00:06:59.919 --> 00:07:01.552
Không phải vì không thể.

00:07:03.213 --> 00:07:04.998
Nhưng họ không cần.

00:07:05.022 --> 00:07:06.751
Chúng tôi đến với họ để chăm sóc.

00:07:07.356 --> 00:07:11.385
Chúng tôi vẫn giữ được giá trị
và chất lượng.

00:07:13.220 --> 00:07:16.227
Ba: chi phí bình quân đầu người.

00:07:16.746 --> 00:07:18.144
Đối với nhóm người này,

00:07:18.168 --> 00:07:23.221
hôm nay số tiền lên đến 2,3 tỷ đô la
và trong 20 năm lên đến 60% GDP,

00:07:23.245 --> 00:07:27.979
chúng tôi giảm chi phí chăm sóc gần 70%.

00:07:28.873 --> 00:07:32.322
Nhưng chi nhiều hơn cho những giá trị
họ mong muốn,