WEBVTT

00:06:29.010 --> 00:06:30.609
“我想待在家里，医生。”

00:06:30.633 --> 00:06:32.844
“可以，我们会把治疗带给你。”

00:06:32.868 --> 00:06:34.680
生活提高了。

00:06:35.732 --> 00:06:37.090
想想人类本身。

00:06:37.114 --> 00:06:39.045
二，人群健康。

00:06:39.069 --> 00:06:41.920
我们怎样不同地看待这类人群，

00:06:41.944 --> 00:06:44.792
怎样和他们在不同且更深层面打交道，

00:06:44.816 --> 00:06:48.017
怎样了解比原有更多的病况？

00:06:49.091 --> 00:06:51.675
我们怎样管理这类人群，

00:06:52.584 --> 00:06:54.353
而使我们的病人，

00:06:54.377 --> 00:06:59.275
94%在2012年不需要去医院？

00:06:59.919 --> 00:07:01.552
并不是因为他们不能，