WEBVTT

00:08:30.427 --> 00:08:32.853
“理查德，你觉得
什么东西是神圣的？”

00:08:33.581 --> 00:08:36.596
“我的孩子们、
我的妻子和我的哈雷。”

00:08:37.094 --> 00:08:38.105
（笑声）

00:08:38.129 --> 00:08:39.279
“好吧！

00:08:40.544 --> 00:08:43.782
我无法骑哈雷载着你，
因为我几乎不会骑自行车。

00:08:43.806 --> 00:08:45.547
但是我们看看能做什么。”

00:08:46.385 --> 00:08:48.922
理查德找到我，

00:08:48.946 --> 00:08:51.843
他的身体很疲倦。

00:08:52.444 --> 00:08:54.225
有个微小的声音告诉他

00:08:54.249 --> 00:08:56.650
也许他只有几个星期
到几个月的时间了。

00:08:57.488 --> 00:08:58.754
于是我们就聊天，

00:08:58.778 --> 00:09:02.867
我倾听，并试图去理解，