WEBVTT

00:12:00.289 --> 00:12:03.083
活着为了价值观和我们珍惜的东西，

00:12:03.083 --> 00:12:05.497
和我们想如何去书写人生篇章，

00:12:05.521 --> 00:12:07.355
无论这是最后一篇，

00:12:07.379 --> 00:12:08.776
或者最后五篇。

00:12:10.258 --> 00:12:11.672
我们知道的是，

00:12:12.277 --> 00:12:13.664
我们已经证明的是，

00:12:14.475 --> 00:12:17.012
这种对话今天就需要发生，

00:12:17.946 --> 00:12:20.005
不是下个星期，不是明年

00:12:20.029 --> 00:12:22.859
面临危机的的是我们现在的生活，

00:12:22.883 --> 00:12:24.683
我们老了以后的生活，

00:12:24.707 --> 00:12:27.247
和我们孙子和曾孙的生活。

00:12:28.310 --> 00:12:30.183
不只是在病房里，