WEBVTT

00:09:31.040 --> 00:09:33.533
現在，安寧照護不只照顧老年人，

00:09:33.557 --> 00:09:36.161
也不只照顧中年人，

00:09:37.535 --> 00:09:39.066
我們照護每一個人。

00:09:39.090 --> 00:09:40.629
來看看我的朋友強納生。

00:09:41.903 --> 00:09:43.383
我們很榮幸

00:09:43.407 --> 00:09:45.727
請到強納生和他的父親來到現場。

00:09:45.751 --> 00:09:48.583
強納生二十多歲，我幾年前遇到他。

00:09:48.607 --> 00:09:51.929
他在與轉移性睪丸癌奮鬥，

00:09:52.700 --> 00:09:53.952
擴散到腦部。

00:09:54.465 --> 00:09:55.647
他有過中風，

00:09:56.375 --> 00:09:57.923
他曾動過腦部手術，

00:09:57.947 --> 00:09:59.959
做過放療、化療。