WEBVTT

00:12:00.289 --> 00:12:01.613
基於我們的價值觀而活，

00:12:01.637 --> 00:12:03.056
我們視為神聖的東西，

00:12:03.080 --> 00:12:05.497
我們想怎麼寫自己生命的章節，

00:12:05.521 --> 00:12:07.355
無論是最後一章，

00:12:07.379 --> 00:12:08.776
還是最後五章。

00:12:10.258 --> 00:12:11.672
我們知道的，

00:12:12.277 --> 00:12:13.664
我們已證明的，

00:12:14.475 --> 00:12:17.012
就是這樣的對話今天就該發生，

00:12:17.946 --> 00:12:20.005
不是下星期，也不是明年。

00:12:20.029 --> 00:12:22.859
有危急的是我們今天的生活，

00:12:22.883 --> 00:12:24.683
及我們老了之後的生活，

00:12:24.707 --> 00:12:27.247
還有我們的子子孫孫的生活。

00:12:28.310 --> 00:12:30.183
不僅是在醫院病房裡，