WEBVTT

00:04:57.369 --> 00:05:02.050
خەڵك پێيان وايە کە موسوڵمانە بە ئامانج
کراوەکان لەڕۆژهەڵاتی ناوەڕاست دەژين،

00:05:02.074 --> 00:05:04.669
بەڵام زۆربەی خەڵکە قەدەغەکراوەکان 
ئەفریقیەکانن.

00:05:05.334 --> 00:05:10.116
کەواتە کێشەکانی پەروەردە و
سیاسەت و ئاین،

00:05:10.140 --> 00:05:13.595
بەشێکی زۆری زانیاریەکانمان دەربارەی 
کۆچبەرەکان ڕاست نين.

00:05:14.634 --> 00:05:19.764
تەنانەت ئەگەر سەرنج بدەینە سەر هەندێک شت
وەکو گرتەنخۆ و هەمەجۆری شوێنکاریان،

00:05:19.788 --> 00:05:22.822
ئەگەر لێم پرسیت تێکەڵەی کام ڕەگەز-نەتەوە

00:05:22.846 --> 00:05:26.854
پێویستە بەرزبکرێتەوە بۆ شوێنی 
بەڕێوەبردنی بەرزتر،

00:05:26.878 --> 00:05:28.308
پێتوایە کامەیە؟

00:05:28.831 --> 00:05:30.626
وەڵامەکە ئەم جارە ئەفریقییەکان نین.