WEBVTT

00:05:28.831 --> 00:05:30.626
The answer is not Africans this time.

00:05:30.650 --> 00:05:31.776
(Laughter)

00:05:31.800 --> 00:05:34.076
And it's not black women or men,

00:05:34.100 --> 00:05:36.516
and it's not Latin women or men.

00:05:36.540 --> 00:05:39.719
It's Asian women who are
least likely to be promoted.

00:05:41.068 --> 00:05:44.248
Capturing these stories and issues
is part of my work

00:05:44.272 --> 00:05:46.105
as a digital storyteller

00:05:46.129 --> 00:05:49.399
that uses tech to make it easier
for people to find these stories.

00:05:50.079 --> 00:05:55.836
This year, I launched an online gallery
of portraits and firsthand accounts

00:05:55.860 --> 00:05:57.717
for a project called Enodi.

00:05:58.534 --> 00:06:04.253
The goal of Enodi is to highlight
first-generation immigrants just like me