WEBVTT

00:06:28.105 --> 00:06:31.266
with their various homes in the US

00:06:31.290 --> 00:06:34.620
or Canada or Britain or Germany.

00:06:35.195 --> 00:06:38.098
In fact, many people
you might know are Enodi.

00:06:38.738 --> 00:06:41.586
Actors Issa Rae and Idris Elba are Enodi.

00:06:41.995 --> 00:06:43.314
Colin Powell,

00:06:43.338 --> 00:06:45.917
former Attorney General Eric Holder,

00:06:45.941 --> 00:06:48.437
former President of the United
States, Barack Obama,

00:06:48.461 --> 00:06:51.393
are all the children of African
or Caribbean immigrants.

00:06:51.842 --> 00:06:53.724
But how much do you know about us?

00:06:54.694 --> 00:06:58.413
This complicated navigation

00:06:58.437 --> 00:07:02.701
is not just the experience
of first-generation folks.