WEBVTT

00:04:57.859 --> 00:05:02.050
اکثراً فکر می کنند که این ممنوعیت‌ها تنها
مسلمانان خاورمیانه را هدف قرار داده‌اند،

00:05:02.074 --> 00:05:04.669
اما تعداد زیادی از این افراد
آفریقایی هستند.

00:05:05.334 --> 00:05:10.116
در خصوص مسائل آموزشی، سیاسی و مذهبی

00:05:10.140 --> 00:05:13.595
بسیاری از تصورات موجود
در مورد مهاجران اشتباه است.

00:05:14.634 --> 00:05:19.764
حتی در خصوص مواردی مانند 
تنوع و ظرفیت‌های موجود در محیط‌های کاری

00:05:19.788 --> 00:05:22.822
اگر از شما بپرسم کدام گروه جنسیتی- قومی

00:05:22.846 --> 00:05:26.854
کمترین شانس دستیابی به
سمت‌های مدیریتی ارشد را دارند

00:05:26.878 --> 00:05:28.308
پاسخ شما چیست؟

00:05:28.831 --> 00:05:30.626
این بار دیگر آفریقایی‌ها نیستند.