WEBVTT

00:05:28.831 --> 00:05:30.626
A válasz most nem az afrikaiak.

00:05:30.650 --> 00:05:31.776
(Nevetés)

00:05:31.800 --> 00:05:34.076
Nem is a fekete nők vagy férfiak,

00:05:34.100 --> 00:05:36.516
és nem is a latin nők vagy férfiak.

00:05:36.540 --> 00:05:39.719
Az ázsiai nőket léptetik elő
a legkisebb valószínűséggel.

00:05:41.068 --> 00:05:44.248
Digitális történetmondóként
e történetek és kérdések megragadása

00:05:44.272 --> 00:05:45.745
a munkám része,

00:05:45.999 --> 00:05:49.399
és a technológiát használva 
teszem könnyen elérhetővé ezeket.

00:05:50.079 --> 00:05:55.836
Idén nyitottam egy online galériát
portrékkal, első kézből való beszámolókkal

00:05:55.860 --> 00:05:57.717
az <i>Enodi</i> nevű projekthez.

00:05:58.534 --> 00:06:04.253
Az Enodi célja olyan első generációs
bevándorlók beumatatása, mint én is,