WEBVTT

00:05:28.831 --> 00:05:30.626
今回の答えは アフリカ人ではありません

00:05:30.650 --> 00:05:31.776
（笑）

00:05:31.800 --> 00:05:34.076
黒人の女性でも男性でもなく

00:05:34.100 --> 00:05:36.516
ラテン系の女性でも男性でもありません

00:05:36.540 --> 00:05:39.719
アジア人女性の昇進の可能性が
一番低いのです

00:05:41.068 --> 00:05:44.248
このような話や問題を取り上げ

00:05:44.272 --> 00:05:46.105
テクノロジーで見つけやすくすることが

00:05:46.129 --> 00:05:49.659
デジタル・ストーリーテラーとしての
私の仕事の一部です

00:05:50.079 --> 00:05:54.110
今年 肖像画や自伝の
オンラインギャラリーを

00:05:54.110 --> 00:05:57.717
エノディというプロジェクトのために
開始しました

00:05:58.534 --> 00:06:04.253
エノディの目的は
私のような