WEBVTT

00:05:28.801 --> 00:05:30.716
Dit keer zijn het niet de Afrikanen.

00:05:30.750 --> 00:05:31.776
(Gelach)

00:05:31.800 --> 00:05:34.076
En ook niet zwarte vrouwen of mannen

00:05:34.100 --> 00:05:36.470
en niet Latijns-Amerikaanse 
vrouwen of mannen.

00:05:36.500 --> 00:05:40.239
Het zijn de Aziatische vrouwen
die het minste kans op promotie hebben.

00:05:40.968 --> 00:05:43.146
Ik leg deze verhalen en kwesties vast

00:05:43.146 --> 00:05:46.105
als onderdeel van m'n werk
als digitale verhalenverteller.

00:05:46.129 --> 00:05:49.569
Ik gebruik technologie
zodat men de verhalen makkelijker vindt.

00:05:49.999 --> 00:05:55.800
Ik ben een online galerie gestart
met portretten en verhalen uit eerste hand

00:05:55.830 --> 00:05:57.717
voor het project Enodi.

00:05:58.494 --> 00:05:59.861
Het doel van Enodi is

00:05:59.861 --> 00:06:04.207
om eerstegeneratie-immigranten
zoals ik te belichten,