WEBVTT

00:04:58.844 --> 00:05:02.074
że objęci zakazem muzułmanie
żyją na Bliskim Wschodzie,

00:05:02.074 --> 00:05:04.669
ale wiele z tych "zakazanych"
narodów to Afrykanie.

00:05:05.334 --> 00:05:10.116
Jeśli chodzi o edukację,
politykę czy religię,

00:05:10.140 --> 00:05:13.595
mamy wiele mylnych założeń
na temat imigrantów.

00:05:14.634 --> 00:05:19.764
Nawet jeśli chodzi o różnorodność
i integrację w miejscu pracy,

00:05:19.788 --> 00:05:22.822
jeśli zapytałbym was,
jaka kombinacja płciowo-etniczna

00:05:22.846 --> 00:05:26.854
ma najmniejsze szanse na awans
na wyższe stanowiska kierownicze,

00:05:26.878 --> 00:05:28.308
o kim byście pomyśleli?

00:05:28.831 --> 00:05:30.626
Tym razem nie chodzi o Afrykanów.