WEBVTT

00:05:58.534 --> 00:06:04.303
O objetivo do Enodi é destacar
os imigrantes de primeira geração como eu,

00:06:04.303 --> 00:06:08.240
que levam esse parentesco
para os países em que crescemos,

00:06:09.081 --> 00:06:15.496
para os países de origem
e para este conceito chamado "negritude".

00:06:15.496 --> 00:06:20.511
Criei este espaço para ser uma "cyberhome"
para os de nós que são mal compreendidos

00:06:20.511 --> 00:06:22.817
em nossos diferentes países de origem.

00:06:23.521 --> 00:06:25.388
Existem milhões de Enodis

00:06:25.388 --> 00:06:28.161
que usam hifens para conectar
seus países de origem

00:06:28.161 --> 00:06:31.296
com suas várias casas nos EUA,