WEBVTT

00:05:28.655 --> 00:05:30.790
Desta vez, a resposta não são os africanos.

00:05:30.790 --> 00:05:31.976
(Risos)

00:05:32.010 --> 00:05:34.416
Não são as mulheres negras
ou os homens negros,

00:05:34.450 --> 00:05:36.806
nem são as mulheres latinas
ou os homens latinos,

00:05:36.836 --> 00:05:40.179
são as asiáticas que têm menos hipóteses
de serem promovidas.

00:05:41.068 --> 00:05:44.138
Captar estas histórias e questões
faz parte do meu trabalho

00:05:44.172 --> 00:05:46.105
enquanto contador de histórias digitais

00:05:46.129 --> 00:05:49.839
que usa a tecnologia para facilitar
que as pessoas encontrem essas histórias.

00:05:50.079 --> 00:05:55.556
Este ano, lancei uma galeria "online"
de retratos e relatos em primeira mão

00:05:55.860 --> 00:05:58.067
para um projeto chamado Enodi.

00:05:58.534 --> 00:06:04.253
O objetivo do Enodi é esclarecer
imigrantes de primeira geração, como eu