WEBVTT

00:05:58.534 --> 00:06:04.253
O objetivo do Enodi é esclarecer
imigrantes de primeira geração, como eu

00:06:04.277 --> 00:06:08.450
que têm esta afinidade
com os países onde crescemos,

00:06:09.081 --> 00:06:11.430
com os países de origem

00:06:12.136 --> 00:06:14.824
e com este conceito
chamado "negritude".

00:06:15.581 --> 00:06:17.975
Criei este espaço
para ser um lar cibernético

00:06:18.005 --> 00:06:20.665
para muitos de nós
que somos mal entendidos

00:06:20.715 --> 00:06:23.107
nos nossos diferentes países de origem.

00:06:23.521 --> 00:06:25.338
Há milhões de Enodis

00:06:25.362 --> 00:06:28.101
que usam hífens para ligar
os seus países de origem

00:06:28.135 --> 00:06:31.346
com as diversas residências nos EUA,