WEBVTT

00:04:57.859 --> 00:05:02.050
Multă lume presupune că musulmanii
trăiesc doar în Orientul Mijlociu,

00:05:02.074 --> 00:05:05.099
dar mulți dintre cei cu interdicţie
de călătorie sunt africani.

00:05:05.334 --> 00:05:10.116
Astfel că aceste chestiuni de educație
și politică și religie,

00:05:10.140 --> 00:05:13.595
multe lucruri pe care le presupunem
despre imigranți sunt incorecte.

00:05:14.634 --> 00:05:19.764
Chiar dacă ne raportăm la diversitatea
și incluziunea la locul de muncă,

00:05:19.788 --> 00:05:22.822
dacă v-aș întreba ce combinație sex-etnie

00:05:22.846 --> 00:05:26.854
este mai puțin probabil să fie promovată
în poziții de conducere,

00:05:26.878 --> 00:05:28.308
care credeți că este?

00:05:28.831 --> 00:05:30.626
Răspunsul nu e africani de data asta.