WEBVTT

00:04:57.859 --> 00:05:02.050
Запрет на въезд направлен на мусульман,
и, вопреки распространённому мнению,

00:05:02.074 --> 00:05:04.669
они живут не только
на Ближнем Востоке, но и в Африке.

00:05:05.334 --> 00:05:10.116
Итак, когда дело касается
образования, политики и религии,

00:05:10.140 --> 00:05:13.595
многое из того, что мы приписываем
иммигрантам, — заблуждения.

00:05:14.634 --> 00:05:19.268
Даже в отношении многообразия
и интеграции на рабочих местах:

00:05:19.788 --> 00:05:22.822
если бы я спросил у вас,
у человека какого пола и расы

00:05:22.846 --> 00:05:26.854
меньше всего шансов на повышение
до старшей руководящей должности,

00:05:26.878 --> 00:05:28.308
то что бы вы ответили?

00:05:28.831 --> 00:05:30.626
На этот раз это не африканцы.