WEBVTT

00:06:58.383 --> 00:07:02.304
nije samo iskustvo ljudi prve generacije.

00:07:03.684 --> 00:07:05.734
Mi smo toliko isprepletani

00:07:05.806 --> 00:07:10.156
sa životima i kulturom ljudi
u Severnoj Americi i Evropi,

00:07:10.761 --> 00:07:14.076
da biste bili iznenađeni
koliko smo mi presudni

00:07:14.104 --> 00:07:15.927
za vaše istorije i budućnost.

00:07:16.127 --> 00:07:18.409
Tako da, uključite nas u razgovor.

00:07:19.089 --> 00:07:21.268
Otkrijte ko su zapravo imigranti

00:07:21.268 --> 00:07:24.315
i vidite nas odvojeno od karakterizcija

00:07:24.325 --> 00:07:26.510
ili ograničenih medijskih interpretacija

00:07:26.510 --> 00:07:28.892
pa čak i od toga za koga se činimo da smo.

00:07:29.282 --> 00:07:31.675
Mi smo kotlovi pretapanja kulture,