WEBVTT

00:04:57.859 --> 00:05:02.050
Mnogo ljudi misli da oni označeni
Muslimani žive samo na Bliskom istoku,

00:05:02.064 --> 00:05:05.660
ali mnogo onih
kojima je zabranjeno su Afrikanci.

00:05:05.660 --> 00:05:10.181
O problemima edukacije
politike i religije,

00:05:10.181 --> 00:05:14.526
dosta stvari koje mi pretpostavljamo
o imigrantima su netačne.

00:05:14.526 --> 00:05:19.641
Čak i ako pogledamo raznolikost
na radnom mestu i uključivanje,

00:05:19.641 --> 00:05:22.760
da vas pitam koji rodno-etnički spoj

00:05:22.760 --> 00:05:26.670
je manje verovatan da bude unapređen
na višu menadžersku poziciju,

00:05:26.670 --> 00:05:28.700
koji biste mislili da je u pitanju?

00:05:28.700 --> 00:05:30.858
Odogovor nije Afrikanci ovog puta.