WEBVTT

00:06:27.268 --> 00:06:30.681
kökenlerinin olduğu ülkelerle
bağ kurabilmek için

00:06:30.681 --> 00:06:32.456
kısa çizgiler kullanan

00:06:32.456 --> 00:06:34.620
milyonlarca Enodi var.

00:06:35.195 --> 00:06:38.098
Aslına bakarsanız, 
tanıdığınız birçok kişi Enodi.

00:06:38.738 --> 00:06:41.586
Aktör Issa Rae ve Idris Elba, 
Enodi.

00:06:41.995 --> 00:06:43.314
Colin Powell,

00:06:43.338 --> 00:06:45.917
eski Başsavcı Eric Holder,

00:06:45.941 --> 00:06:48.437
ABD'nin eski başkanı Barack Obama,

00:06:48.461 --> 00:06:51.393
hepsi Afrikalı ya da Karayipli
göçmenlerin çocukları.

00:06:51.842 --> 00:06:53.724
Ama, hakkımızda ne kadar biliyorsunuz?

00:06:54.694 --> 00:06:58.413
Bu karmaşık yolculuk,

00:06:58.437 --> 00:07:02.701
sadece birinci nesil arkadaşların
deneyimleri değil.