WEBVTT

00:05:58.534 --> 00:06:04.253
Його мета – привернути увагу
до іммігрантів, таких, як я,

00:06:04.277 --> 00:06:08.240
іммігрантів першого покоління,
котрі пам'ятають про своє походження,

00:06:09.081 --> 00:06:11.430
про країни, де їх виховували,

00:06:12.136 --> 00:06:14.374
і про те, як вони розуміють
поняття "темношкірий".

00:06:15.581 --> 00:06:20.461
Це місце стало віртуальним домом
для тих, кого неправильно розуміють

00:06:20.485 --> 00:06:22.817
на батьківщині.

00:06:23.521 --> 00:06:25.338
Мільйони енодців

00:06:25.362 --> 00:06:28.081
використовують дефіси
між назвами їхніх батьківщин

00:06:28.105 --> 00:06:31.266
та місцями, де вони мешкають у США,