WEBVTT

00:05:58.697 --> 00:06:04.393
Mục tiêu của Enodi là làm nổi bật
thế hệ di cư đầu tiên như tôi,

00:06:04.393 --> 00:06:08.971
người mang mối liên kết
với đất nước nơi họ lớn lên,

00:06:08.971 --> 00:06:12.220
và cả đất nước nguồn cội,

00:06:12.220 --> 00:06:15.401
với khái niệm gọi là "đen."

00:06:15.401 --> 00:06:18.425
Tôi tạo ra nơi này 
như một mái nhà trên mạng

00:06:18.425 --> 00:06:23.391
cho nhiều người trong số chúng tôi 
bị hiểu nhầm tại những đất nước khác nhau.

00:06:23.391 --> 00:06:25.428
Có hàng triệu Enodis

00:06:25.428 --> 00:06:28.251
dùng dấu gạch nối 
để kết nối với nguồn cội

00:06:28.251 --> 00:06:31.376
và nhà của họ ở Mỹ