WEBVTT

00:12:57.360 --> 00:13:00.096
لو أعطاني طبيبي هذا النظام،

00:13:00.120 --> 00:13:05.040
لاستغرق فطمي لعدة شهور 
بدلاً من أسابيع قليلة.

00:13:06.440 --> 00:13:08.576
أنا متأكدٌ أنها لم تكن لتكون سهلة.

00:13:08.600 --> 00:13:10.960
على الأرجح كانت ستكون متعبة قليلاً،

00:13:11.840 --> 00:13:13.640
ولكن ربما لم تكن لتكون جحيماً.

00:13:14.720 --> 00:13:16.776
وهذا نوع المعلومات

00:13:16.800 --> 00:13:19.520
التي يتوجب على الشخص الذي
يصف الدواء أن يعرفها.

00:13:21.080 --> 00:13:22.320
في النهاية،

00:13:23.200 --> 00:13:28.616
أريد أن أقول أن الإدارة بشكل صحيح
للمسكنات الأفيونية الموصوفة

00:13:28.640 --> 00:13:30.800
لن تحل الأزمة بذاتها.