WEBVTT

00:06:57.960 --> 00:07:00.000
ولم يساعدني أحدٌ منهم.

00:07:01.120 --> 00:07:03.400
والقليلين منهم ممّن استطعنا
الاتصال بهم

00:07:04.480 --> 00:07:06.640
نصحونا أن نرجع للدواء.

00:07:09.000 --> 00:07:13.216
عيادة مستقلة لإدارة الألم
قالوا أنهم يصفون مسكنات أفيونية

00:07:13.240 --> 00:07:15.440
لكنهم لا يشرفون على
نظام الفطم أو الإقلاع.

00:07:17.160 --> 00:07:20.456
وعندما أصبح اليأس واضحاً في صوتي،

00:07:20.480 --> 00:07:21.760
تماماً كالآن،

00:07:23.520 --> 00:07:26.336
أخذت موظفة الاستقبال
نفساً عميقاً وقالت:

00:07:26.360 --> 00:07:29.616
"سيد ريدر، يبدو أنك تحتاج 
إلى منشأة إعادة تأهيل على الأرجح

00:07:29.640 --> 00:07:30.880
أو عيادة ميثادون."