WEBVTT

00:08:52.960 --> 00:09:01.980
(تصفيق)

00:09:02.440 --> 00:09:04.496
شكراً على ذلك،
هكذا كانت ردة فعلي أيضاً.

00:09:04.520 --> 00:09:06.320
(ضحك)

00:09:07.960 --> 00:09:09.160
لذا...

00:09:12.080 --> 00:09:14.560
أنا آسف، علي أن أتمالك نفسي قليلاً.

00:09:15.920 --> 00:09:17.566
أعتقد أن هذه القصة مهمة.

00:09:18.200 --> 00:09:20.116
ليس لأنني أعتقد بأنني مميز.

00:09:20.480 --> 00:09:23.536
هذه القصة مهمة أصلاً لأنني لست مميزاً،

00:09:23.560 --> 00:09:26.440
لأن لا شيء مما حدث لي كان فريداً.

00:09:27.680 --> 00:09:30.976
إدماني على المواد الأفيونية 
كان متوقعاً تماماً