WEBVTT

00:10:30.600 --> 00:10:34.256
وأي كارثة من هذا القبيل ستكون 
مثيرة للاهتمام وتستحق الحديث عنها

00:10:34.280 --> 00:10:35.640
تستحق على الأرجح خطاب TED.

00:10:36.960 --> 00:10:41.296
لكن فشل النظام التدرّجي في التوقف 
عن المسكنات الأفيونية يشكل همٌ استثنائي

00:10:41.320 --> 00:10:42.760
حالياً في أمريكا

00:10:44.160 --> 00:10:46.440
لأننا في وسط وباء

00:10:47.280 --> 00:10:51.320
حيث مات 33,000 شخص
بسبب الجرعات الزائدة في عام 2015.

00:10:52.640 --> 00:10:56.160
ما يقرب من نصف تلك الوفيات
شملت متعاطي المسكنات الأفيونية.

00:10:57.680 --> 00:11:02.936
المجتمع الطبي في الواقع
بدأ في الاستجابة لهذه الأزمة،