WEBVTT

00:11:29.520 --> 00:11:33.136
- رغم أنها تشكل فقط خمسة بالمئة
من عدد سكان العالم -

00:11:33.160 --> 00:11:37.240
تستهلك لتقريباً 70 بالمئة من مخزون
المسكنات الأفيونية.

00:11:38.680 --> 00:11:43.176
ولكن مجرد التركيز على
معدل الوصفات الطبية

00:11:43.200 --> 00:11:46.520
فالمخاطر تتجاهل نقطتان مهمتان.

00:11:47.760 --> 00:11:52.616
الأولى هي أن المسكنات الأفيونية ما تزال

00:11:52.640 --> 00:11:55.560
وستبقى مسكنات ألم مهمة.

00:11:56.200 --> 00:12:01.216
وكشخص عانى من ألم حقيقي على مدى طويل،