WEBVTT

00:13:28.110 --> 00:13:31.026
nicht allein durch
gute Betreuung lösen lässt.

00:13:31.416 --> 00:13:34.900
Dazu ist die Epidemie
in den USA viel zu groß.

00:13:35.960 --> 00:13:40.540
Doch wenn ein Medikament jedes Jahr
für Zehntausende Tote verantwortlich ist,

00:13:41.040 --> 00:13:45.436
sollte man den gedankenlosen
Umgang damit unbedingt vermeiden.

00:13:46.536 --> 00:13:51.500
Patienten beim Absetzen
der ihnen verordneten Opioide zu helfen,

00:13:51.996 --> 00:13:54.996
wäre wohl keine vollständige
Lösung für die Epidemie,

00:13:55.316 --> 00:13:57.690
aber sicher ein Fortschritt.

00:13:58.240 --> 00:13:59.484
Vielen Dank.

00:13:59.484 --> 00:14:02.140
(Beifall)