WEBVTT

00:12:27.040 --> 00:12:30.880
dass Ärzte, die Opioide verordnen,
deren aggressive Wirkung kennen?

00:12:31.880 --> 00:12:35.656
Nachdem meine Geschichte
in einer Fachzeitschrift erschienen war,

00:12:35.680 --> 00:12:39.840
schickte mir die Seuchenbehörde
ihren Taschenführer zum Opioidentzug zu --

00:12:40.320 --> 00:12:43.886
ein vierseitiges Dokument
mit einer Menge Bilder.

00:12:45.200 --> 00:12:49.476
Hier erfahren Ärzte, wie man
Opioide in leichteren Fällen absetzt.

00:12:50.000 --> 00:12:51.736
Eine der Empfehlungen lautet,

00:12:51.760 --> 00:12:56.220
zu Beginn wöchentlich
um höchstens zehn Prozent zu reduzieren.

00:12:57.360 --> 00:12:59.836
Wäre mein Arzt nach
diesem Plan vorgegangen,