WEBVTT

00:07:26.360 --> 00:07:30.810
"Mr. Rieder, vielleicht brauchen Sie
eine Reha- oder Methadonklinik."

00:07:31.680 --> 00:07:34.566
Ich sah damals keinen Ausweg
und nahm den Rat an.

00:07:34.756 --> 00:07:37.266
Ich legte auf und rief dort an,

00:07:37.266 --> 00:07:39.336
aber ich fand sehr schnell heraus,

00:07:39.360 --> 00:07:41.990
dass viele dieser Einrichtungen

00:07:41.990 --> 00:07:45.616
auf Langzeitsüchtige ausgerichtet sind.

00:07:45.640 --> 00:07:47.506
Bei Opioiden bedeutet dies oft,

00:07:47.506 --> 00:07:50.766
den Patienten eben nicht
von der Medikation zu entwöhnen,

00:07:50.766 --> 00:07:54.896
sondern auf sicherere,
länger wirkende Opioide umzustellen

00:07:54.920 --> 00:07:57.546
wie Methadon oder Buprenorphin.

00:07:58.000 --> 00:08:01.110
Auch gab es überall, wo ich anrief,
lange Wartelisten.