WEBVTT

00:13:00.120 --> 00:13:04.910
hätte die Absetzung mehrere Monate
statt wenige Wochen gedauert.

00:13:06.440 --> 00:13:10.816
Es wäre sicher nicht leicht
sondern recht unangenehm geworden,

00:13:11.836 --> 00:13:14.200
aber vielleicht nicht die Hölle gewesen.

00:13:14.720 --> 00:13:19.006
Diese Informationen sollte jeder haben,
der diese Medikamente verordnet.

00:13:20.920 --> 00:13:24.040
Abschließend ist noch zu sagen,

00:13:25.080 --> 00:13:28.110
dass sich die Krise
bei Opioid-Verordnungen

00:13:28.110 --> 00:13:31.026
nicht allein durch
gute Betreuung lösen lässt.