WEBVTT

00:11:27.830 --> 00:11:32.656
warum in den USA, wo nur
fünf Prozent der Weltbevölkerung leben,

00:11:33.160 --> 00:11:37.240
fast 70 % der weltweit produzierten
Opioide konsumiert werden.

00:11:38.680 --> 00:11:43.076
Wenn wir allerdings nur
die Verordnungspraxis betrachten,

00:11:43.200 --> 00:11:46.520
übersehen wir leicht zwei zentrale Punkte.

00:11:47.760 --> 00:11:51.896
Erstens spielen Opioide nach wie vor


00:11:52.640 --> 00:11:55.560
eine wichtige Rolle
in der Schmerztherapie.

00:11:56.200 --> 00:12:01.240
Als jemand, der unter schweren
und anhaltenden Schmerzen litt,