WEBVTT

00:09:59.190 --> 00:10:02.706
der wohl spezielle Behandlung
durch die Schmerzmedizin benötigte.

00:10:03.006 --> 00:10:06.476
Doch die Schmerzmediziner
wollten den Schmerz beherrschen.

00:10:06.476 --> 00:10:09.036
Als ich nicht mehr
von der Medikation loskam,

00:10:09.036 --> 00:10:11.486
übergaben sie mich an die Suchtmedizin.

00:10:11.486 --> 00:10:13.246
Doch die ist überlastet

00:10:13.246 --> 00:10:16.830
und konzentriert sich auf Drogenabhängige.

00:10:17.400 --> 00:10:22.070
Kurz gesagt, man gab mir ein Medikament,
das dauerhafte Betreuung erforderte,

00:10:22.070 --> 00:10:23.976
die ich jedoch nicht bekam.

00:10:24.000 --> 00:10:27.470
Es war nicht einmal klar,
wer für die Betreuung zuständig war.

00:10:27.920 --> 00:10:29.560
Das führt zum Desaster.