WEBVTT

00:09:27.680 --> 00:09:31.850
Meine Opioid-Abhängigkeit war
angesichts der verordneten Menge

00:09:31.850 --> 00:09:35.666
und der Dauer der Verordnung
völlig vorhersehbar.

00:09:36.360 --> 00:09:41.176
Abhängigkeit ist die natürliche Reaktion
des Gehirns auf hohe Opioid-Dosen .

00:09:41.200 --> 00:09:44.780
Daher hätte es von Anfang an
genug Gründe gegeben,

00:09:44.780 --> 00:09:48.450
mir einen betreuten, durchdachten
Entwöhnungsplan zu geben.

00:09:48.840 --> 00:09:52.936
Doch hat unser Gesundheitssystem
offensichtlich noch nicht geklärt,

00:09:52.960 --> 00:09:55.730
wer für Patienten wie mich zuständig ist.

00:09:56.120 --> 00:09:59.190
Die Ärzte sahen mich als komplexen Fall,

00:09:59.190 --> 00:10:02.706
der wohl spezielle Behandlung
durch die Schmerzmedizin benötigte.