WEBVTT

00:09:02.440 --> 00:09:04.756
Danke, das war auch meine Reaktion.

00:09:04.946 --> 00:09:06.320
(Lachen)

00:09:07.960 --> 00:09:09.160
Also --

00:09:12.080 --> 00:09:14.910
Tut mir leid, ich muss mich
ein bisschen sammeln.

00:09:15.920 --> 00:09:18.100
Ich halte diese Geschichte für wichtig.

00:09:18.100 --> 00:09:20.610
Nicht, weil ich etwas Besonderes bin,

00:09:20.610 --> 00:09:23.446
sondern deshalb,
weil ich nichts Besonderes bin.

00:09:24.146 --> 00:09:26.960
Meine Erlebnisse
waren keinesfalls einmalig.

00:09:27.680 --> 00:09:31.850
Meine Opioid-Abhängigkeit war
angesichts der verordneten Menge