WEBVTT

00:06:57.960 --> 00:07:00.000
and not a single one of them
would help me.

00:07:01.120 --> 00:07:03.400
The few that we could
speak with on the phone

00:07:04.480 --> 00:07:06.640
advised us to go back on the medication.

00:07:09.000 --> 00:07:13.216
An independent pain management clinic
said that they prescribe opioids

00:07:13.240 --> 00:07:15.440
but they don't oversee
tapering or withdrawal.

00:07:17.160 --> 00:07:20.456
When my desperation
was clearly coming through my voice,

00:07:20.480 --> 00:07:21.760
much as it is now,

00:07:23.520 --> 00:07:26.336
the receptionist
took a deep breath and said,

00:07:26.360 --> 00:07:29.616
"Mr. Rieder, it sounds like perhaps
what you need is a rehab facility

00:07:29.640 --> 00:07:30.880
or a methadone clinic."