WEBVTT

00:12:27.040 --> 00:12:30.880
that any physician who prescribes opioids
knows that that is too aggressive?

00:12:31.880 --> 00:12:35.656
Well, after I initially published my story
in an academic journal,

00:12:35.680 --> 00:12:39.840
someone from the CDC sent me
their pocket guide for tapering opioids.

00:12:40.640 --> 00:12:42.576
This is a four-page document,

00:12:42.600 --> 00:12:43.840
and most of it's pictures.

00:12:45.200 --> 00:12:49.976
In it, they teach physicians
how to taper opioids in the easier cases,

00:12:50.000 --> 00:12:51.736
and one of the their recommendations

00:12:51.760 --> 00:12:56.000
is that you never start at more
than a 10 percent dose reduction per week.

00:12:57.360 --> 00:13:00.096
If my physician had given me that plan,