WEBVTT

00:07:58.000 --> 00:08:00.960
In addition, everywhere I called
had an extensive waiting list.

00:08:01.680 --> 00:08:04.720
I was simply not the kind of patient
they were designed to see.

00:08:06.240 --> 00:08:09.096
After being turned away
from a rehab facility,

00:08:09.120 --> 00:08:10.640
I finally admitted defeat.

00:08:11.840 --> 00:08:13.160
I was broken and beaten,

00:08:14.320 --> 00:08:15.840
and I couldn't do it anymore.

00:08:17.560 --> 00:08:20.440
So I told Sadiye that I was
going back on the medication.

00:08:21.680 --> 00:08:23.736
I would start with
the lowest dose possible,

00:08:23.760 --> 00:08:26.189
and I would take only as much
as I absolutely needed

00:08:26.213 --> 00:08:28.813
to escape the most crippling
effects of the withdrawal.

00:08:29.680 --> 00:08:31.656
So that night she helped me up the stairs