WEBVTT

00:05:58.360 --> 00:06:00.216
Sé que suena dramático

00:06:00.240 --> 00:06:02.976
porque para mí estar aquí años después,

00:06:03.000 --> 00:06:04.346
sano y salvo,

00:06:04.880 --> 00:06:06.420
es dramático.

00:06:07.240 --> 00:06:09.600
Pero estaba profundamente convencido

00:06:11.250 --> 00:06:14.550
porque había perdido la esperanza

00:06:15.440 --> 00:06:17.171
de volver a una vida normal.

00:06:21.480 --> 00:06:24.006
El insomnio se hizo insoportable

00:06:24.480 --> 00:06:27.480
y luego de estar casi dos días sin dormir,

00:06:28.280 --> 00:06:32.280
pasé una noche entera 
tendido en el baño del sótano.