WEBVTT

00:11:56.200 --> 00:12:01.216
Fui alguien que padeció de dolores 
agudos, reales y prolongados,

00:12:01.240 --> 00:12:05.230
y les aseguro que estas drogas
pueden hacer que la vida valga la pena.

00:12:06.480 --> 00:12:07.340
Y segundo:

00:12:08.200 --> 00:12:10.468
aún podemos combatir la epidemia

00:12:10.468 --> 00:12:13.346
sin dejar de recetar opioides 
de forma responsable

00:12:13.346 --> 00:12:15.236
a quienes realmente los necesitan,

00:12:15.760 --> 00:12:19.320
siempre y cuando los médicos sepan
administrar las pastillas que recetan.

00:12:20.200 --> 00:12:21.346
Por ejemplo,

00:12:21.600 --> 00:12:24.440
volvamos al régimen que me dieron
para reducir los opioides.

00:12:24.920 --> 00:12:26.746
¿Es razonable esperar

00:12:27.040 --> 00:12:30.880
que un médico que receta opioides
sepa que son demasiado agresivos?