WEBVTT

00:12:27.040 --> 00:12:30.880
que un médico que receta opioides
sepa que son demasiado agresivos?

00:12:31.880 --> 00:12:35.656
Luego de que mi caso fuera
publicado en una revista científica,

00:12:35.680 --> 00:12:39.840
alguien del CDC me envió su guía
de bolsillo para dejar los opioides.

00:12:40.640 --> 00:12:43.876
Es un documento de cuatro páginas,
en su mayoría con imágenes.

00:12:45.200 --> 00:12:49.920
Allí enseñan a los médicos cómo reducir
los opioides en los casos más fáciles

00:12:50.000 --> 00:12:51.736
y una de las recomendaciones

00:12:51.760 --> 00:12:56.000
es que la dosis inicial nunca debe
reducirse más del 10 % por semana.

00:12:57.360 --> 00:12:59.796
Si mi médico me hubiese dado ese plan,