WEBVTT

00:13:28.640 --> 00:13:31.000
بتنهایی بحران را حل نمی‌کند.

00:13:31.640 --> 00:13:35.270
همه‌گیری فعلی در آمریکا 
بسیار بزرگتر از این است،

00:13:35.960 --> 00:13:41.016
ولی وقتی یک دارو 
مسوول ده‌‌ها هزار مرگ در سال است،

00:13:41.040 --> 00:13:45.240
مدیریت نامناسب آن دارو 
غیر قابل قبول است.

00:13:46.640 --> 00:13:49.936
کمک به بیمارانی که تراپی مسکن 
می‌گیرند برای قطع دارویی که

00:13:49.960 --> 00:13:51.976
برای آنها تجویز شده

00:13:52.000 --> 00:13:54.670
شاید راه حل نهایی برای 
همه‌گیری فعلی نباشد،

00:13:55.320 --> 00:13:57.860
ولی حتما در برگیرنده پیشرفتی خواهد بود.

00:13:58.240 --> 00:13:59.456
متشکرم.

00:13:59.480 --> 00:14:02.320
(تشویق)