WEBVTT

00:09:59.720 --> 00:10:01.336
ayant besoin de soins spécialisés,

00:10:01.336 --> 00:10:02.696
d'analgésiques.

00:10:02.720 --> 00:10:06.350
Les médecins de gestion de la douleur
considéraient devoir la contrôler

00:10:06.350 --> 00:10:08.616
et quand je n'ai pas pu
arrêter les médicaments,

00:10:08.616 --> 00:10:11.336
pour eux, cela relevait de la toxicomanie.

00:10:11.336 --> 00:10:13.486
Le traitement de la toxicomanie
est surchargé

00:10:13.486 --> 00:10:16.680
et se concentre sur ceux souffrant
de toxicomanie à long terme.

00:10:17.400 --> 00:10:21.160
En bref, on m'a prescrit un médicament
nécessitant une gestion à long terme

00:10:21.960 --> 00:10:23.976
et je n'ai pas eu cette gestion

00:10:24.000 --> 00:10:26.840
et il n'était même pas clair
de qui relevait cette gestion.

00:10:27.920 --> 00:10:29.480
C'est la recette d'un désastre