WEBVTT

00:07:29.640 --> 00:07:31.220
ou une clinique de méthadone. »

00:07:31.680 --> 00:07:34.496
Ne sachant pas quoi faire,
j'ai suivi son conseil.

00:07:34.520 --> 00:07:36.896
J'ai raccroché et j'ai appelé
ces endroits-là,

00:07:36.920 --> 00:07:39.336
mais il ne m'a pas fallu longtemps

00:07:39.360 --> 00:07:42.176
pour découvrir que
nombre de ces établissements

00:07:42.200 --> 00:07:45.616
s'adressent à ceux luttant contre
l'abus de drogues à long terme.

00:07:45.640 --> 00:07:47.016
Dans le cas des opiacés,

00:07:47.040 --> 00:07:50.656
cela implique souvent
de ne pas sevrer le patient

00:07:50.680 --> 00:07:54.896
mais de passer aux opiacés
plus sûrs, à action prolongée :

00:07:54.920 --> 00:07:57.976
la méthadone ou la buprénorphine
pour un traitement de maintien.

00:07:58.000 --> 00:08:01.660
En outre, tous les endroits que j'appelais
avaient une longue liste d'attente.