WEBVTT

00:08:29.680 --> 00:08:31.656
Cette nuit-là, elle m'a aidé à monter

00:08:31.680 --> 00:08:34.655
pour aller au lit,
la première fois depuis des semaines.

00:08:34.679 --> 00:08:37.535
J'ai pris le flacon orange de médicaments,

00:08:37.559 --> 00:08:39.630
je l'ai posé sur ma table de nuit...

00:08:40.559 --> 00:08:41.880
et je n'y ai pas touché.

00:08:43.120 --> 00:08:44.376
Je me suis endormi,

00:08:44.400 --> 00:08:46.336
j'ai dormi toute la nuit

00:08:46.360 --> 00:08:47.616
et à mon réveil,

00:08:47.640 --> 00:08:50.840
les symptômes les plus sévères
s'étaient considérablement estompés.

00:08:51.680 --> 00:08:52.936
Je m'en étais sorti.

00:08:52.960 --> 00:08:58.400
(Applaudissements)