WEBVTT

00:10:57.680 --> 00:11:02.936
La communauté médicale
a commencé à réagir à la crise

00:11:02.960 --> 00:11:07.496
mais leur réponse a surtout été
de prescrire moins de cachets --

00:11:07.520 --> 00:11:10.136
absolument, c'est important.

00:11:10.160 --> 00:11:12.416
Par exemple, nous avons des preuves

00:11:12.440 --> 00:11:16.416
que les médecins américains
prescrivent souvent des médicaments

00:11:16.440 --> 00:11:18.056
même quand ce n'est pas nécessaire

00:11:18.056 --> 00:11:19.216
dans le cas des opiacés.

00:11:19.240 --> 00:11:21.216
Et quand des opiacés sont nécessaires,

00:11:21.240 --> 00:11:23.700
ils prescrivent souvent
bien plus que nécessaire.

00:11:24.320 --> 00:11:29.496
Ce genre de considérations aident
à expliquer pourquoi les États-Unis,

00:11:29.520 --> 00:11:33.136
s'ils ne représentent
que 5% de la population mondiale,