WEBVTT

00:11:56.200 --> 00:12:01.216
Ayant souffert d'une douleur
sévère, réelle et durable,

00:12:01.240 --> 00:12:04.960
je peux vous assurer que ces médicaments
peuvent rendre la vie soutenable.

00:12:06.480 --> 00:12:08.176
Deuxièmement :

00:12:08.200 --> 00:12:13.136
nous pouvons lutter contre l'épidémie
en prescrivant des opiacés judicieusement

00:12:13.160 --> 00:12:15.736
aux gens qui en ont vraiment besoin,

00:12:15.760 --> 00:12:18.190
en exigeant que les médecins
gèrent correctement

00:12:18.190 --> 00:12:20.200
les cachets qu'ils prescrivent.

00:12:20.200 --> 00:12:21.816
Par exemple,

00:12:21.840 --> 00:12:24.620
revenons-en à la posologie
dégressive que l'on m'a donnée.

00:12:24.920 --> 00:12:27.016
Est-il raisonnable de s'attendre

00:12:27.040 --> 00:12:30.170
à ce que tout médecin
prescrivant des opiacés