WEBVTT

00:06:57.960 --> 00:07:00.000
et pas un seul d'entre eux ne m'a aidé.

00:07:01.120 --> 00:07:03.400
Les rares auxquels
nous avons parlé au téléphone

00:07:04.480 --> 00:07:06.930
nous ont conseillé
de reprendre les médicaments.

00:07:09.000 --> 00:07:13.216
Une clinique indépendante de gestion
de la douleur a dit prescrire des opiacés

00:07:13.240 --> 00:07:16.500
mais ne pas superviser la diminution
ou le sevrage des médicaments.

00:07:17.160 --> 00:07:20.456
Quand mon désespoir s'est
clairement entendu dans ma voix,

00:07:20.480 --> 00:07:21.760
comme maintenant,

00:07:23.520 --> 00:07:26.336
la réceptionniste a inspiré
profondément et dit :

00:07:26.360 --> 00:07:29.616
« M. Rieder, il semble qu'il vous faille
un centre de désintoxication

00:07:29.640 --> 00:07:31.220
ou une clinique de méthadone. »