WEBVTT

00:11:29.520 --> 00:11:33.136
s'ils ne représentent
que 5% de la population mondiale,

00:11:33.160 --> 00:11:37.240
consomment près de 70%
de la production mondiale d'opiacés.

00:11:38.680 --> 00:11:43.176
Mais se concentrer uniquement
sur le taux de prescription

00:11:43.200 --> 00:11:46.520
risque de négliger deux points cruciaux.

00:11:47.760 --> 00:11:52.616
Le premier est que les opiacés sont

00:11:52.640 --> 00:11:55.850
et continueront d'être d'importants
traitements contre la douleur.

00:11:56.200 --> 00:12:01.216
Ayant souffert d'une douleur
sévère, réelle et durable,