WEBVTT

00:10:57.680 --> 00:11:02.936
A comunidade médica comezou
a actuar contra esta crise

00:11:02.960 --> 00:11:07.496
pero a súa resposta consistiu
en prescribir menos pílulas.

00:11:07.520 --> 00:11:10.136
Por suposto que é importante.

00:11:10.160 --> 00:11:12.416
Por exemplo, sabemos

00:11:12.440 --> 00:11:16.416
que os médicos estadounidenses
a miúdo prescriben fármacos

00:11:16.440 --> 00:11:17.976
que non se precisan.

00:11:18.000 --> 00:11:19.216
No caso dos opioides,

00:11:19.240 --> 00:11:21.216
aínda cando son necesarios,

00:11:21.240 --> 00:11:23.520
prescríbense máis do que cumpriría.

00:11:24.320 --> 00:11:29.496
Este tipo de feitos axudan a comprender
por que os EE. UU.,

00:11:29.520 --> 00:11:33.136
a pesar de ter o 5% da poboación mundial,