WEBVTT

00:12:27.040 --> 00:12:30.880
que calquera médico que prescriba opioides
saiba o potentes que son?

00:12:31.880 --> 00:12:35.656
Despois de publicar a miña historia
nunha revista científica,

00:12:35.680 --> 00:12:39.840
alguén do CDC envioume a súa guía
para a redución gradual de opioides.

00:12:40.640 --> 00:12:42.500
Era un documento de 4 páxinas

00:12:42.500 --> 00:12:43.840
cheo de imaxes.

00:12:45.200 --> 00:12:49.976
Nel ensínaselles aos médicos a reducir
a dose nos casos máis sinxelos

00:12:50.000 --> 00:12:51.736
e unha das súas recomendacións

00:12:51.760 --> 00:12:56.000
é que nunca se paute unha redución
superior ao 10 % por semana.

00:12:57.360 --> 00:13:00.096
Se o meu médico me aconsellara ese plan