WEBVTT

00:09:27.680 --> 00:09:30.976
A miña dependencia aos opioides
era totalmente predicible

00:09:31.000 --> 00:09:32.896
dada a cantidade que tomaba

00:09:32.920 --> 00:09:35.560
e durante o tempo que o fixen.

00:09:36.360 --> 00:09:40.926
A dependencia é a resposta innata
do cerebro a un medio rico en opioides.

00:09:41.060 --> 00:09:45.516
Polo tanto, era evidente dende o comezo
que ía precisar

00:09:45.516 --> 00:09:48.380
un plan supervisado de redución de dose.

00:09:48.840 --> 00:09:52.520
Pero aparentemente, o noso 
sistema sanitario aínda non decidiu

00:09:52.520 --> 00:09:55.200
quen é o responsable 
de pacientes coma min.

00:09:56.010 --> 00:09:59.310
Os médicos víanme coma
un paciente complexo

00:09:59.310 --> 00:10:02.786
con necesidade de coidados especiais
para o control da analxesia.