WEBVTT

00:13:28.640 --> 00:13:30.800
non resolverá por si mesmo a crise.

00:13:31.640 --> 00:13:35.140
A epidemia nos EE.UU.
é máis grande que iso.

00:13:35.960 --> 00:13:41.016
Pero cando un fármaco é responsable
de decenas de miles de mortes

00:13:41.040 --> 00:13:45.240
un control inadecuado non é admisible.

00:13:46.640 --> 00:13:49.936
Axudar a estes doentes a suspender

00:13:49.960 --> 00:13:51.976
o que lles prescribiron

00:13:52.000 --> 00:13:54.440
pode non ser a solución completa
á nosa epidemia,

00:13:55.320 --> 00:13:57.440
pero sería un adianto.

00:13:58.240 --> 00:13:59.326
Grazas.

00:13:59.480 --> 00:14:02.320
(Aplausos)