WEBVTT

00:11:56.200 --> 00:12:01.216
Como doente que sufriu dor intensa,
real e constante,

00:12:01.240 --> 00:12:04.960
podo afirmar que poden facer 
que pague a pena vivir.

00:12:06.480 --> 00:12:08.176
Por último,

00:12:08.200 --> 00:12:13.136
podemos loitar contra esta epidemia
sen deixar de receitar opioides

00:12:13.160 --> 00:12:15.736
a aqueles que de verdade os necesitan,

00:12:15.760 --> 00:12:19.320
obrigando aos médicos a que supervisen 
todo o que prescriban.

00:12:20.200 --> 00:12:21.816
Por exemplo,

00:12:21.840 --> 00:12:24.160
volvendo ao meu réxime de deshabituación.

00:12:24.920 --> 00:12:27.016
Non é razoable esperar

00:12:27.040 --> 00:12:30.880
que calquera médico que prescriba opioides
saiba o potentes que son?