WEBVTT

00:10:57.663 --> 00:11:02.930
הקהילה הרפואית התחילה
למעשה להגיב למשבר הזה,

00:11:02.963 --> 00:11:07.497
אבל הרבה מהתגובה שלהם
היתה לנסות לרשום פחות גלולות -

00:11:07.530 --> 00:11:10.130
ולחלוטין, זה הולך להיות חשוב.

00:11:10.163 --> 00:11:12.397
אז למשל, אנחנו עכשיו צוברים ראיות

00:11:12.430 --> 00:11:16.397
שרופאים אמריקאים לעתים
קרובות רושמים תרופות

00:11:16.430 --> 00:11:17.963
אפילו כשאין בזה צורך

00:11:17.997 --> 00:11:19.197
במקרה של אפיואידים.

00:11:19.230 --> 00:11:21.197
ואפילו כשיש צורך באופיואידים,

00:11:21.230 --> 00:11:23.530
הם הרבה פעמים רושמים הרבה יותר ממה שצריך.

00:11:24.330 --> 00:11:29.497
שיקולים כאלה עוזרים להסביר איך אמריקה,

00:11:29.530 --> 00:11:33.130
למרות שמהווה רק 5% מאוכלוסיית העולם,