WEBVTT

00:04:59.730 --> 00:05:01.097
“תראו,” הוא אמר לנו,

00:05:01.130 --> 00:05:03.597
“העצה הראשונית שנתתי לכם היא בבירור רעה.”

00:05:03.630 --> 00:05:07.263
“אז ההמלצה הרשמית שלי היא שטרביס
יחזור לקחת את התרופה

00:05:07.263 --> 00:05:09.997
עד שהוא יימצא מישהו כשיר יותר לגמול אותו.”

00:05:12.830 --> 00:05:15.097
כמובן שרציתי לחזור לתרופה.

00:05:15.130 --> 00:05:17.063
הייתי בייסורים.

00:05:18.930 --> 00:05:25.730
אבל האמנתי שאם אני אציל
את עצמי מהם בעזרת התרופות

00:05:25.763 --> 00:05:27.430
אז לעולם לא אצליח להשתחרר מהן,

00:05:28.563 --> 00:05:30.697
וכך הידקנו את החגורה,