WEBVTT

00:13:28.630 --> 00:13:30.797
לא יפתור לבדו את המשבר.

00:13:31.630 --> 00:13:34.997
המגפה של אמריקה הרבה יותר גדולה מזה,

00:13:35.963 --> 00:13:40.997
אבל כשתרופה אחראית
לעשרות אלפי מקרי מוות בשנה,

00:13:41.030 --> 00:13:45.230
לא ניתן להצדיק ניהול
חסר אחריות של אותה תרופה

00:13:46.630 --> 00:13:49.930
לעזור למטופלים באופיואידים להיגמל מהתרופה

00:13:49.963 --> 00:13:51.963
שרשמו להם

00:13:51.997 --> 00:13:54.430
עשוי לא להיות פתרון שלם למגפה שלנו,

00:13:55.330 --> 00:13:57.430
אבל זו ללא ספק תהיה התקדמות.

00:13:58.230 --> 00:13:59.463
תודה לכם.

00:13:59.463 --> 00:14:02.330
(מחיאות כפיים)