WEBVTT

00:09:59.730 --> 00:10:01.197
שצריך טיפול ייחודי

00:10:01.230 --> 00:10:02.697
כנראה מרפואת כאב.

00:10:02.730 --> 00:10:06.463
רופאי הכאב ראו את העבודה
שלהם כשליטה ברמת הכאב

00:10:06.463 --> 00:10:08.530
וכשלא יכולתי לרדת מהתרופה,

00:10:08.563 --> 00:10:11.263
הם ראו בי מקרה של רפואת התמכרות.

00:10:11.263 --> 00:10:13.397
אבל רפואת ההתמכרות מצויה בעומס

00:10:13.430 --> 00:10:16.663
ומתמקדת באלה שסובלים מהתמכרות ארוכת טווח.

00:10:17.397 --> 00:10:21.163
בקיצור, רשמו לי תרופה
שזקוקה למעקב ארוך טווח

00:10:21.963 --> 00:10:23.963
אבל לא דאגו לי לאותו מעקב,

00:10:23.997 --> 00:10:26.830
ואפילו לא ברור של מי העבודה הזאת.

00:10:27.930 --> 00:10:29.463
זה מתכון לאסון