WEBVTT

00:12:57.363 --> 00:13:00.097
אם הרופא שלי היה נותן לי את התוכנית הזאת,

00:13:00.130 --> 00:13:05.030
הגמילה שלי היתה עורכת מספר
חודשים במקום כמה שבועות.

00:13:06.430 --> 00:13:08.563
אני בטוח שזה עדיין לא היה קל.

00:13:08.597 --> 00:13:10.963
כנראה שזה היה מאוד לא נוח,

00:13:11.830 --> 00:13:13.630
אבל אולי זה לא היה גיהנום.

00:13:14.730 --> 00:13:16.763
וזה נראה כמו סוג המידע

00:13:16.797 --> 00:13:19.530
שמישהו שרושם את התרופה הזאת צריך שיהיה לו.

00:13:21.063 --> 00:13:22.330
לסיום,

00:13:23.197 --> 00:13:28.597
צריך לומר שניהול ראוי
של מרשם של אופיואידים

00:13:28.630 --> 00:13:30.797
לא יפתור לבדו את המשבר.