WEBVTT

00:11:56.196 --> 00:12:01.240
Da uno che ha sofferto un duro,
reale e persistente dolore,

00:12:01.240 --> 00:12:06.476
posso assicurarvi che queste medicine
rendono la vita vivibile.

00:12:06.476 --> 00:12:08.200
Secondo:

00:12:08.200 --> 00:12:13.156
possiamo ancora combattere l'epidemia 
prescrivendo oppioidi con giudizio

00:12:13.156 --> 00:12:15.760
alle persone che ne hanno reale necessità

00:12:15.760 --> 00:12:20.196
ma chiedendo che i medici gestiscano
correttamente le pillole che prescivono.

00:12:20.196 --> 00:12:21.816
Quindi per esempio,

00:12:21.836 --> 00:12:24.920
tornando allo stringente regime
che mi fu dato.

00:12:24.920 --> 00:12:27.040
È ragionevole aspettarsi

00:12:27.040 --> 00:12:29.836
che tutti i medici 
che prescrivono oppioidi sappiano

00:12:29.836 --> 00:12:31.876
che è troppo aggressivo?