WEBVTT

00:10:57.680 --> 00:11:02.960
La comunità medica ha iniziato infatti
a reagire a questa crisi,

00:11:02.960 --> 00:11:07.520
ma la principale della loro risposte 
è stata tentare di dare meno pillole --

00:11:07.520 --> 00:11:10.160
e certamente,
questo sarà importante.

00:11:10.160 --> 00:11:12.436
Così per esempio,
ora abbiamo prove

00:11:12.436 --> 00:11:16.436
che i medici americani
spesso prescrivono farmaci

00:11:16.436 --> 00:11:17.996
anche quando non sono necessari

00:11:17.996 --> 00:11:19.236
nel caso degli oppioidi.

00:11:19.236 --> 00:11:21.236
E anche quando gli oppioidi sono necessari

00:11:21.236 --> 00:11:24.316
spesso ne prescrivono 
più del necessario.

00:11:24.316 --> 00:11:29.516
Questa sorta di considerazioni
aiuta a spiegare perché l'America

00:11:29.516 --> 00:11:33.156
nonostante sia solo il cinque per cento
della popolazione globale,
