WEBVTT

00:09:59.716 --> 00:10:01.540
che necessitava di cure specializzate

00:10:01.540 --> 00:10:03.336
probabilmente di medicina del dolore.

00:10:03.336 --> 00:10:06.476
I medici del dolore di limitavano
a tenere il dolore sotto controllo

00:10:06.476 --> 00:10:08.556
e quando non potevo
smettere i farmaci,

00:10:08.556 --> 00:10:11.276
mi vedevano nell'ambito 
della tossicodipendenza.

00:10:11.276 --> 00:10:13.556
Ma la medicina della dipendenza 
è sovraccarica

00:10:13.556 --> 00:10:17.396
e si occupa di chi soffre di disturbi
da uso prolungato di sostanze.

00:10:17.396 --> 00:10:19.386
Brevemente, mi fu prescritta una medicina

00:10:19.386 --> 00:10:21.956
che necessitava 
di un trattamento a lungo termine

00:10:21.956 --> 00:10:23.980
che invece non mi fu dato,

00:10:23.980 --> 00:10:27.920
e non era nemmeno chiaro di chi
fosse la responsabilità del trattamento.

00:10:27.920 --> 00:10:30.600
È la ricetta per il disastro