WEBVTT

00:12:27.040 --> 00:12:30.880
제가 너무 공격적으로 
약을 줄였다는 걸 알았을까요?

00:12:31.880 --> 00:12:35.656
제 이야기를 한 학술지에 싣고 나서
CDC에서 일하는 어떤 분이

00:12:35.680 --> 00:12:39.840
아편양 제제를 줄이는 법이 적힌
작은 책자를 하나 보내주셨어요.

00:12:40.640 --> 00:12:42.576
4페이지 짜리 서류였죠.

00:12:42.600 --> 00:12:43.840
거의 그림이었습니다.

00:12:45.200 --> 00:12:49.976
경증의 경우 어떻게 약을 줄이는지
의사들에게 알려주는 책이었는데

00:12:50.000 --> 00:12:51.736
그 내용 중의 하나는

00:12:51.760 --> 00:12:56.000
일주일에 약을 10% 이상 
줄이면 안된다는 것이었습니다.

00:12:57.360 --> 00:13:00.096
제 의사가 저한테 그걸 알려줬더라면