WEBVTT

00:10:57.680 --> 00:11:02.936
실제 의료계는 이 위기에 
반응하기 시작했습니다.

00:11:02.960 --> 00:11:07.496
하지만 대부분 약을 적게 
처방하는 것에 그치고 있습니다.

00:11:07.520 --> 00:11:10.136
당연히 그것도 중요할 겁니다.

00:11:10.160 --> 00:11:12.416
예를 들자면 다음과 같은 
확실한 증거가 있습니다.

00:11:12.440 --> 00:11:16.416
미국 의사들은 약을 자주 처방합니다.

00:11:16.440 --> 00:11:17.976
별로 필요가 없는 약도요.

00:11:18.000 --> 00:11:19.216
아편유사제의 경우를 말하는 겁니다.

00:11:19.240 --> 00:11:21.216
아편유사제가 필요한 경우에도

00:11:21.240 --> 00:11:23.520
필요량을 훨씬 초과하여 처방합니다.

00:11:24.320 --> 00:11:29.496
이러한 것들을 고려해 보면 왜 미국이

00:11:29.520 --> 00:11:33.136
전 세계 인구의 5% 이면서