WEBVTT

00:06:57.960 --> 00:07:00.000
하지만 전혀 도움이 되지 않았습니다.

00:07:01.120 --> 00:07:03.400
통화가 된 사람 중 몇몇이

00:07:04.480 --> 00:07:06.640
예전대로 약을 먹으라고 하더군요.

00:07:09.000 --> 00:07:13.216
한 통증 클리닉에서 아편유사제를
처방해 줄 수는 있지만

00:07:13.240 --> 00:07:15.440
약을 줄이거나 끊는 것은 
지도할 수 없다고 했습니다.

00:07:17.160 --> 00:07:20.456
제 목소리에서 절박함을 느끼고는

00:07:20.480 --> 00:07:21.760
지금의 저처럼요.

00:07:23.520 --> 00:07:26.336
안내원이 한숨을 쉬며 말하더군요.

00:07:26.360 --> 00:07:29.086
"리더씨, 아무래도 당신은 재활원이나

00:07:29.086 --> 00:07:31.200
중독 클리닉에 가보셔야 겠어요."