WEBVTT

00:07:58.000 --> 00:08:00.960
게다가 전화를 한 곳마다 모두
대기자가 한 가득이었습니다.

00:08:01.680 --> 00:08:04.720
저는 그들이 치료하는
대상이 아니었습니다.

00:08:06.240 --> 00:08:09.096
한 재활원에서 거절당하고 나오며

00:08:09.120 --> 00:08:10.640
마침내 패배를 인정했습니다.

00:08:11.840 --> 00:08:13.160
깨지고 부서져서

00:08:14.320 --> 00:08:15.840
더 이상은 할 수 없었습니다.

00:08:17.560 --> 00:08:20.440
아내에게 약을 다시 먹겠다고 했습니다.

00:08:21.680 --> 00:08:23.736
최소 복용량으로 시작해서

00:08:23.760 --> 00:08:26.189
절대적으로 필요한 양 만큼만 복용하여

00:08:26.213 --> 00:08:28.813
가장 극심한 금단증상을
없애려고 했습니다.

00:08:29.680 --> 00:08:31.656
그날 밤 아내가 계단 올라가는 걸 
도와 주었고