WEBVTT

00:05:28.560 --> 00:05:30.696
저희는 다시 심기일전했고

00:05:30.720 --> 00:05:32.054
마지막 약을 줄였습니다.

00:05:34.080 --> 00:05:35.750
몇 달 만에 처음으로

00:05:35.750 --> 00:05:38.640
아편유사제 없는 생활을 한 저는

00:05:40.360 --> 00:05:41.600
제가 죽을 것이라고 생각했습니다.

00:05:42.680 --> 00:05:43.936
죽을 것 같았습니다.

00:05:43.960 --> 00:05:45.016
(울음)

00:05:45.040 --> 00:05:46.256
죄송합니다.

00:05:46.280 --> 00:05:48.200
(울음)

00:05:52.840 --> 00:05:55.080
증상 때문에 바로 죽지 않는다면

00:05:55.920 --> 00:05:57.120
자살할 것 같았습니다.

00:05:57.660 --> 00:06:00.216
호들갑 떠는 소리로 들릴 거예요.