WEBVTT

00:07:58.196 --> 00:08:01.670
Co więcej, wszędzie, gdzie dzwoniłem,
była długa lista oczekujących.

00:08:01.680 --> 00:08:04.720
Nie byłem dla nich typowym pacjentem.

00:08:06.240 --> 00:08:09.056
Po odmowie ze strony
kliniki leczenia uzależnień

00:08:09.120 --> 00:08:10.640
całkowicie się poddałem.

00:08:11.840 --> 00:08:13.300
Byłem załamany.

00:08:14.320 --> 00:08:15.840
Już dłużej tak nie mogłem.

00:08:17.560 --> 00:08:20.440
Powiedziałem żonie, 
że znów zacznę brać leki.

00:08:21.680 --> 00:08:23.720
Chciałem zacząć od najmniejszej dawki

00:08:23.720 --> 00:08:26.229
i brać tylko tyle, ile potrzebowałem,

00:08:26.229 --> 00:08:28.813
żeby choć trochę złagodzić objawy.

00:08:29.680 --> 00:08:31.766
Tego wieczoru pomogła mi
wejść po schodach