WEBVTT

00:11:56.200 --> 00:12:01.286
Como alguém que teve
uma dor severa, real e duradoura,

00:12:01.286 --> 00:12:04.960
garanto que esses medicamentos
podem fazer a vida valer a pena.

00:12:06.480 --> 00:12:08.256
E, em segundo lugar:

00:12:08.256 --> 00:12:13.186
ainda podemos lutar contra a epidemia,
prescrevendo opioides criteriosamente

00:12:13.186 --> 00:12:15.786
para pessoas que realmente precisam deles,

00:12:15.786 --> 00:12:19.600
exigindo que os médicos gerenciem
adequadamente as pílulas que prescrevem.

00:12:20.200 --> 00:12:21.886
Por exemplo,

00:12:21.886 --> 00:12:24.160
voltemos para a redução
que me foi sugerida.

00:12:24.920 --> 00:12:27.046
É razoável esperar

00:12:27.046 --> 00:12:30.880
que qualquer médico que prescreva opioides
saiba que isso é muito agressivo?