WEBVTT

00:05:58.360 --> 00:06:00.246
E eu sei que parece dramático,

00:06:00.246 --> 00:06:03.046
porque pra mim, de pé aqui anos depois,

00:06:03.046 --> 00:06:04.926
inteiro e saudável,

00:06:04.926 --> 00:06:06.660
pra mim, isso parece dramático.

00:06:07.240 --> 00:06:08.720
Mas eu acreditei de coração,

00:06:11.000 --> 00:06:13.840
porque não tinha mais esperança

00:06:15.360 --> 00:06:17.301
de que seria normal novamente.

00:06:21.480 --> 00:06:24.516
A insônia tornou-se insuportável

00:06:24.516 --> 00:06:27.480
e depois de dois dias
praticamente sem dormir,

00:06:28.280 --> 00:06:32.280
passei uma noite inteira
no chão do banheiro do porão.