WEBVTT

00:05:28.560 --> 00:05:30.736
então apertamos os cintos,

00:05:30.736 --> 00:05:32.047
e eu reduzi a última dose.

00:05:32.047 --> 00:05:34.097
[SEMANA 4]

00:05:34.097 --> 00:05:37.286
Quando meu cérebro experimentou
a vida sem a prescrição de opioides

00:05:37.286 --> 00:05:39.060
pela primeira vez em meses,

00:05:40.360 --> 00:05:41.840
pensei que ia morrer.

00:05:42.680 --> 00:05:43.986
Eu imaginei que morreria;

00:05:43.986 --> 00:05:45.076
(Choro)

00:05:45.076 --> 00:05:46.326
Me desculpem.

00:05:46.326 --> 00:05:48.200
(Choro)

00:05:52.840 --> 00:05:55.080
Porque se os sintomas não me matassem,

00:05:55.920 --> 00:05:57.120
eu me mataria.

00:05:58.360 --> 00:06:00.246
E eu sei que parece dramático,