WEBVTT

00:10:30.600 --> 00:10:34.296
e qualquer desastre desse tipo seria
interessante e valeria a pena falar;

00:10:34.296 --> 00:10:36.230
provavelmente numa palestra TED...

00:10:36.960 --> 00:10:41.336
mas o fracasso da redução de opioides
é uma preocupação particular

00:10:41.336 --> 00:10:43.220
neste momento nos EUA,

00:10:44.160 --> 00:10:46.440
porque estamos no meio de uma epidemia

00:10:47.280 --> 00:10:51.320
em que 33 mil pessoas
morreram de overdose em 2015.

00:10:52.640 --> 00:10:56.160
Quase metade dessas mortes
envolveu opioides prescritos.

00:10:57.680 --> 00:11:02.986
A comunidade médica de fato
começou a reagir a essa crise,