WEBVTT

00:09:27.680 --> 00:09:31.036
Minha dependência de opioides
era totalmente previsível,

00:09:31.036 --> 00:09:32.926
dada a quantidade que me foi prescrita

00:09:32.926 --> 00:09:35.760
e a duração da prescrição.

00:09:36.360 --> 00:09:41.256
A dependência é a resposta natural
do cérebro a um ambiente rico em opioides

00:09:41.256 --> 00:09:45.076
e havia todos os motivos
para pensar, desde o começo,

00:09:45.076 --> 00:09:48.700
que eu precisaria de um plano de redução
supervisionado e bem-estruturado,

00:09:48.840 --> 00:09:52.996
mas o nosso sistema de saúde
aparentemente não determinou

00:09:52.996 --> 00:09:55.540
quem é responsável por pacientes como eu.

00:09:56.120 --> 00:09:59.476
Os médicos me viram
como um paciente complexo,

00:09:59.476 --> 00:10:02.766
precisando de cuidado especializado,
provavelmente da medicina da dor.