WEBVTT

00:08:29.560 --> 00:08:31.726
Naquela noite ela me ajudou
a subir as escadas

00:08:31.726 --> 00:08:34.715
e pela primeira vez em semanas
eu realmente fui para a cama.

00:08:34.715 --> 00:08:37.575
Peguei o frasquinho laranja de remédio

00:08:37.575 --> 00:08:39.430
e o coloquei no meu criado-mudo,

00:08:40.559 --> 00:08:41.880
mas não toquei nele.

00:08:43.120 --> 00:08:44.466
Adormeci,

00:08:44.466 --> 00:08:46.386
dormi a noite toda

00:08:46.386 --> 00:08:50.096
e quando acordei, os sintomas mais graves
tinham diminuído drasticamente.

00:08:51.680 --> 00:08:52.966
Eu consegui.

00:08:52.966 --> 00:08:55.320
(Aplausos)