WEBVTT

00:12:27.046 --> 00:12:30.880
que qualquer médico que prescreva opioides
saiba que isso é muito agressivo?

00:12:31.880 --> 00:12:35.746
Bem, depois que publiquei inicialmente
minha história em um periódico acadêmico,

00:12:35.746 --> 00:12:39.840
alguém do CDC me enviou um guia
de bolso para redução de opioides.

00:12:40.640 --> 00:12:44.496
É um documento de quatro páginas,
e a maior parte dele são fotos.

00:12:45.200 --> 00:12:50.016
Nele, ensinam os médicos a reduzir
os opioides nos casos mais fáceis,

00:12:50.016 --> 00:12:51.816
e uma das recomendações

00:12:51.816 --> 00:12:56.000
é que nunca se comece com uma redução
de dose de mais de 10% por semana.

00:12:57.360 --> 00:13:00.166
Se meu médico tivesse me dado esse plano,