WEBVTT

00:08:29.680 --> 00:08:31.916
Naquela noite, ela ajudou-me
a subir as escadas

00:08:31.940 --> 00:08:34.655
e, pela primeira vez em semanas,
fui para a cama,

00:08:34.679 --> 00:08:37.535
agarrei no frasquinho laranja
da medicação,

00:08:37.559 --> 00:08:39.300
coloquei-a na mesinha de cabeceira

00:08:40.559 --> 00:08:42.280
mas não lhe toquei.

00:08:43.120 --> 00:08:44.376
Adormeci,

00:08:44.400 --> 00:08:46.166
dormi a noite inteira

00:08:46.360 --> 00:08:47.706
e, quando acordei,

00:08:47.720 --> 00:08:50.570
os sintomas mais graves
tinham diminuído drasticamente.

00:08:51.680 --> 00:08:53.266
Tinha conseguido.

00:08:53.410 --> 00:08:56.660
(Aplausos)