WEBVTT

00:10:57.680 --> 00:11:02.596
A comunidade médica começou
a reagir a esta crise

00:11:02.960 --> 00:11:07.576
mas grande parte da resposta resume-se
a tentar receitar menos comprimidos.

00:11:07.620 --> 00:11:10.236
Claro que isso é muito importante.

00:11:10.260 --> 00:11:12.706
Por exemplo, estamos a ter
cada vez mais indícios

00:11:12.750 --> 00:11:16.416
de que os médicos norte-americanos
prescrevem medicação, com frequência,

00:11:16.440 --> 00:11:19.276
mesmo quando não é necessária,
no caso dos opioides.

00:11:19.326 --> 00:11:21.456
Mesmo quando são necessários opioides,

00:11:21.480 --> 00:11:24.250
muitas vezes receitam
muito mais do que o necessário.

00:11:24.320 --> 00:11:29.496
Este tipo de considerações
ajudam a explicar porque é que os EUA,

00:11:29.520 --> 00:11:33.036
apesar de terem apenas 5%
da população mundial,