WEBVTT

00:06:28.280 --> 00:06:32.510
passei uma noite inteira no chão
da casa de banho.

00:06:33.240 --> 00:06:36.616
Alternava entre refrescar a cabeça febril

00:06:36.640 --> 00:06:38.920
contra os azulejos de cerâmica

00:06:39.120 --> 00:06:43.200
e tentar vomitar, apesar
de não ter comido nada há dias.

00:06:44.960 --> 00:06:48.046
Quando Sadiye me encontrou
no final da noite, ficou horrorizada

00:06:48.400 --> 00:06:50.180
e voltámos ao telefone.

00:06:50.240 --> 00:06:51.716
Ligámos para toda a gente.

00:06:51.730 --> 00:06:55.376
Ligámos para cirurgiões,
médicos da dor e médicos generalistas,

00:06:55.400 --> 00:06:57.936
todos os que encontrámos na Internet.

00:06:57.960 --> 00:06:59.870
Nenhum deles me ajudou.