WEBVTT

00:11:56.200 --> 00:12:01.216
Como uma pessoa que teve dores
intensas, reais, duradouras,

00:12:01.240 --> 00:12:05.170
posso garantir que esta medicação
pode fazer a vida valer a pena.

00:12:06.480 --> 00:12:08.176
E, em segundo lugar,

00:12:08.200 --> 00:12:13.276
podemos lutar contra a epidemia
se receitarmos opioides criteriosamente

00:12:13.320 --> 00:12:15.796
a pessoas que precisem mesmo deles,

00:12:15.820 --> 00:12:19.790
exigindo que os médicos doseiem
adequadamente as quantidades que receitam.

00:12:20.200 --> 00:12:21.636
Por exemplo,

00:12:21.840 --> 00:12:24.620
em relação ao regime de desmame
que me deram

00:12:24.920 --> 00:12:27.016
não será razoável esperar

00:12:27.040 --> 00:12:31.200
que qualquer médico que receite opioides
saiba que é demasiado agressivo?