WEBVTT

00:06:57.960 --> 00:07:00.000
și niciunul nu m-a ajutat.

00:07:01.120 --> 00:07:03.400
Puținii cu care am putut vorbi la telefon

00:07:04.480 --> 00:07:06.640
ne-au sfătuit să revenim la tratament.

00:07:09.000 --> 00:07:13.216
O clinică independentă ne-a spus
că ei prescriu opioide,

00:07:13.240 --> 00:07:15.570
dar nu se ocupă cu reducerea
sau întreruperea lor.

00:07:17.160 --> 00:07:20.456
Când disperarea mea
a devenit vizibilă în voce

00:07:20.480 --> 00:07:21.760
așa cum este acum,

00:07:23.520 --> 00:07:26.336
recepționista a respirat adânc
și mi-a spus:

00:07:26.360 --> 00:07:29.616
„D-le Rieder, s-ar părea că aveți nevoie
de o clinică de reabilitare

00:07:29.640 --> 00:07:30.880
sau una de metadonă."