WEBVTT

00:12:57.360 --> 00:13:00.096
Dacă doctorul meu ar fi urmat acest plan,

00:13:00.120 --> 00:13:05.040
reducerea medicației ar fi durat
câteva luni în loc de săptămâni.

00:13:06.440 --> 00:13:08.576
Sunt sigur că ar fi fost mai ușor.

00:13:08.600 --> 00:13:10.960
Poate că ar fi fost greu,

00:13:11.840 --> 00:13:13.640
dar nu atât de cumplit.

00:13:14.720 --> 00:13:16.776
Iar aceasta e genul de informație

00:13:16.800 --> 00:13:19.520
pe care cel care prescrie pastilele
ar trebui să o aibă.

00:13:21.080 --> 00:13:22.320
În încheiere,

00:13:23.200 --> 00:13:28.616
trebuie să spun că
administrarea corectă a opioidelor

00:13:28.640 --> 00:13:30.800
nu va rezolva singură criza.