WEBVTT

00:08:29.680 --> 00:08:31.656
În seara aceea m-a ajutat să urc scările

00:08:31.680 --> 00:08:34.655
și pentru prima oară în ultimele săptămâni
am reușit să dorm.

00:08:34.679 --> 00:08:37.535
Am luat sticluța portocalie cu pastile,

00:08:37.559 --> 00:08:39.000
am pus-o pe noptieră

00:08:40.559 --> 00:08:41.880
și nu am atins-o.

00:08:43.120 --> 00:08:44.376
Am adormit,

00:08:44.400 --> 00:08:46.336
am dormit toată noaptea

00:08:46.360 --> 00:08:47.616
și când m-am trezit

00:08:47.640 --> 00:08:49.960
simptomele cele mai crunte se potoliseră.

00:08:51.680 --> 00:08:52.936
Reușisem.

00:08:52.960 --> 00:08:58.400
(Aplauze)