WEBVTT

00:10:27.916 --> 00:10:30.600
Ovo je recept za katastrofu,

00:10:30.600 --> 00:10:34.280
a svaka ovakva katastrofa je
interesantna i vredna pričanja -

00:10:34.280 --> 00:10:36.956
verovatno vredna TED govora -

00:10:36.956 --> 00:10:41.320
ali neuspešno skidanje sa
opijata je značajan problem

00:10:41.320 --> 00:10:44.156
trenutno u Americi,

00:10:44.156 --> 00:10:47.280
jer se nalazimo u središtu epidemije

00:10:47.280 --> 00:10:51.892
u kojoj je 2015. godine
33 000 ljudi umrlo usled predoziranja.

00:10:52.640 --> 00:10:56.991
Skoro polovina ovih smrti je
uključivala propisane opijate.

00:10:57.680 --> 00:11:02.960
Tačnije, zdravstvena zajednica je
počela da reaguje na ove uzbune,