WEBVTT

00:12:57.356 --> 00:13:00.120
Da mi je moj doktor dao taj raspored,

00:13:00.120 --> 00:13:05.298
moje skidanje bi trajalo mesecima,
umesto nekoliko nedelja.

00:13:06.436 --> 00:13:08.600
Siguran sam ne bi bilo lako.

00:13:08.600 --> 00:13:11.836
Verovatno bi bilo prilično neugodno,

00:13:11.836 --> 00:13:13.954
ali možda ne bi bio pakao.

00:13:14.720 --> 00:13:16.800
To se čini kao informacija

00:13:16.800 --> 00:13:19.287
koju bi neko ko propisuje
ove lekove trebalo da ima.

00:13:21.076 --> 00:13:23.200
Na kraju,

00:13:23.200 --> 00:13:28.640
moram da kažem da pravilno
kontrolisanje propisanih opijata

00:13:28.640 --> 00:13:31.100
neće samo po sebi rešiti problem.