WEBVTT

00:11:29.520 --> 00:11:33.156
uprkos tome što obuhvata
samo pet posto svetske populacije,

00:11:33.156 --> 00:11:38.676
koristi skoro 70 procenata
ukupne potrošnje opijata.

00:11:38.676 --> 00:11:43.200
Međutim, ako se fokusiramo
samo na stopu propisanih lekova

00:11:43.200 --> 00:11:47.756
rizikujemo da predvidimo
dve ključne stvari.

00:11:47.756 --> 00:11:52.640
Prva je da opijati jesu

00:11:52.640 --> 00:11:56.196
i da će nastaviti da budu značajan
deo terapije protiv bolova.

00:11:56.196 --> 00:12:01.240
Kao neko ko je patio
od jakog i dugotrajnog bola,