WEBVTT

00:12:27.040 --> 00:12:31.876
da ijedan lekar koji propisuje opijate
zna da su oni previše agresivni?

00:12:31.876 --> 00:12:35.680
Nakon što sam objavio svoju priču
u naučnom časopisu,

00:12:35.680 --> 00:12:40.306
neko iz centra za kontrolu bolesti
mi je poslao vodič za skidanje sa opijata.

00:12:40.636 --> 00:12:42.600
U pitanju je dokument od 4 strane,

00:12:42.600 --> 00:12:45.196
od kojih većinu predstavljaju slike.

00:12:45.196 --> 00:12:50.000
U njima uče lekare kako da smanje
dozu opijata u lakšim slučajevima

00:12:50.000 --> 00:12:51.756
i jedna od njihovih preporuka

00:12:51.756 --> 00:12:56.615
je da nikada ne smanjujete više od
10 procenata od ukupne doze nedeljno.

00:12:57.356 --> 00:13:00.120
Da mi je moj doktor dao taj raspored,