WEBVTT

00:04:59.720 --> 00:05:01.116
„Vidite”, kazao nam je,

00:05:01.116 --> 00:05:03.636
„moj prvobitan savet
je očigledno bio pogrešan,

00:05:03.636 --> 00:05:07.276
stoga je moja preporuka
da se Travis vrati na početnu dozu

00:05:07.276 --> 00:05:10.888
dok ne nađe nekoga
stručnijeg da ga skine sa njih.”

00:05:12.836 --> 00:05:15.120
Naravno da sam hteo
da ponovo uzimam lekove.

00:05:15.120 --> 00:05:17.391
Bio sam u agoniji.

00:05:18.916 --> 00:05:25.760
Međutim, verovao sam da ukoliko
ponovo počnem da uzimam lekove

00:05:25.760 --> 00:05:28.556
da ih se nikada neću rešiti,

00:05:28.556 --> 00:05:30.717
stoga smo se spremili,