WEBVTT

00:13:28.640 --> 00:13:31.100
neće samo po sebi rešiti problem.

00:13:31.636 --> 00:13:35.960
Epidemija u Americi je mnogo veća od toga,

00:13:35.960 --> 00:13:41.040
ali kada lekovi postanu odgovorni
za desetine hiljada smrti godišnje,

00:13:41.040 --> 00:13:45.523
nema opravdanja za neodgovorno
korišćenje tih lekova.

00:13:46.636 --> 00:13:49.960
Pomaganje ovakvim pacijentima
da se skinu sa lekova

00:13:49.960 --> 00:13:51.996
koji su im propisani

00:13:51.996 --> 00:13:55.316
možda nije celokupno
rešenje naše epidemije,

00:13:55.316 --> 00:13:57.836
ali bi definitivno pomoglo napretku.

00:13:58.240 --> 00:13:59.480
Hvala.

00:13:59.480 --> 00:14:00.866
(Aplauz)