WEBVTT

00:10:57.680 --> 00:11:02.960
Tačnije, zdravstvena zajednica je
počela da reaguje na ove uzbune,

00:11:02.960 --> 00:11:07.516
ali njihov odgovor uglavnom podrazumeva
propisivanje manje količine lekova -

00:11:07.516 --> 00:11:10.166
što će naravno biti od značaja.

00:11:10.166 --> 00:11:12.436
Na primer, imamo dokaze koji ukazuju da

00:11:12.436 --> 00:11:16.436
američki lekari često propisuju lekove

00:11:16.436 --> 00:11:17.996
čak i kada to nije neophodno,

00:11:17.996 --> 00:11:19.240
barem što se tiče opijata.

00:11:19.240 --> 00:11:21.236
A ukoliko zaista jesu potrebni,

00:11:21.236 --> 00:11:24.316
često se propisuju mnogo
više nego što treba.

00:11:24.316 --> 00:11:29.520
Ova razmatranja pomažu
da se objasni zašto Amerika,

00:11:29.520 --> 00:11:33.156
uprkos tome što obuhvata
samo pet posto svetske populacije,