WEBVTT

00:05:28.556 --> 00:05:30.717
stoga smo se spremili,

00:05:30.717 --> 00:05:33.197
te sam ukinuo i poslednju dozu.

00:05:34.086 --> 00:05:37.244
Moj mozak je iskusio život
bez prepisanih opijata

00:05:37.244 --> 00:05:40.356
prvi put u poslednjih nekoliko meseci.

00:05:40.356 --> 00:05:42.680
Mislio sam da ću da umrem.

00:05:42.680 --> 00:05:43.960
Verovao sam da ću umreti -

00:05:43.960 --> 00:05:45.036
(Plač)

00:05:45.036 --> 00:05:46.276
Izvinjavam se.

00:05:46.276 --> 00:05:51.189
(Plač)

00:05:52.836 --> 00:05:55.920
Jer ukoliko me tog trenutka
ne bi ubili simptomi,

00:05:55.920 --> 00:05:57.897
ubio bih se sam.

00:05:58.360 --> 00:06:00.240
Znam da to zvuči dramatično,