WEBVTT

00:10:30.600 --> 00:10:34.256
ve herhangi bir felaket bile ilginç
ve konuşmaya değer olurdu -

00:10:34.280 --> 00:10:35.640
belki bir TED konuşması -

00:10:36.960 --> 00:10:41.296
opioid problemi şimdi Amerika'da

00:10:41.320 --> 00:10:42.760
problem olarak kalmakta,

00:10:44.160 --> 00:10:46.440
çünkü biz bu salgının tam merkezindeyiz.

00:10:47.280 --> 00:10:51.320
2015 yılında aşırı doz nedeniyle
33.000 kişi hayatını kaybetti.

00:10:52.640 --> 00:10:56.160
Bu ölümlerin neredeyse yarısı, 
opioid reçeteleri yüzünden oldu.

00:10:57.680 --> 00:11:02.936
Tıp cemiyeti, aslında, 
buna tepki vermeye başladı