WEBVTT

00:05:58.360 --> 00:06:00.216
Kulağa dramatik geldiğini biliyorum,

00:06:00.240 --> 00:06:02.976
çünkü yıllar sonra sapasağlam,

00:06:03.000 --> 00:06:04.856
tam olarak burda ayakta kalmak,

00:06:04.880 --> 00:06:06.160
benim için çok etkileyici.

00:06:07.240 --> 00:06:08.720
Ama tamamen buna inandım,

00:06:11.000 --> 00:06:13.840
çünkü artık iyileşmeme

00:06:15.360 --> 00:06:16.741
zerre umudum kalmamıştı.

00:06:21.480 --> 00:06:24.456
Uykusuzluk dayanılmaz olmuştu

00:06:24.480 --> 00:06:27.480
ve iki gün sonra 
hakikaten uykusuz kalarak

00:06:28.280 --> 00:06:32.280
bütün geceyi bodrum katındaki
banyonun zemininde geçirdim.