WEBVTT

00:09:02.440 --> 00:09:04.496
Teşekkürler, benim de cevabım buydu.

00:09:04.520 --> 00:09:06.320
(Gülüşmeler)

00:09:07.960 --> 00:09:09.160
Yani -

00:09:12.080 --> 00:09:14.560
Özür dilerim, kendimi biraz toplamalıyım.

00:09:15.920 --> 00:09:18.176
Bu hikâyenin önemli olduğunu düşünüyorum.

00:09:18.200 --> 00:09:20.456
Özel biri olduğum için değil.

00:09:20.480 --> 00:09:23.536
Bu hikâye önemli çünkü
ben kesinlikle özel değilim;

00:09:23.560 --> 00:09:26.440
çünkü başıma gelenler eşsiz değildi.

00:09:27.680 --> 00:09:30.976
Bana reçeteler yazılıyordu,