WEBVTT

00:11:56.200 --> 00:12:01.216
Sizi emin ederim, bu ilaçlar,
sert ve uzun süren ağrıları olan biri için

00:12:01.240 --> 00:12:04.960
hayatı daha yaşanılır hâle getirebilir.

00:12:06.480 --> 00:12:08.176
Ve ikincisi;

00:12:08.200 --> 00:12:13.136
bu ilaçlara gerçekten ihtiyacı olan 
insanlar var ve biz doktorlardan hastalara

00:12:13.160 --> 00:12:15.736
reçetede ne yazdıklarını
anlamalarını talep ederek

00:12:15.760 --> 00:12:19.320
bu salgına karşı mücadele ediyoruz.

00:12:20.200 --> 00:12:21.816
Mesela bir örnek göstereyim,

00:12:21.840 --> 00:12:24.160
benim tedavi sürecime dönelim.

00:12:24.920 --> 00:12:27.016
Hastalarına opioid yazan tüm doktorların

00:12:27.040 --> 00:12:30.880
bu tedavinin ne kadar agresif olduğunu 
bildiğini düşünmek mantıklı mı?