WEBVTT

00:12:27.040 --> 00:12:30.880
bu tedavinin ne kadar agresif olduğunu 
bildiğini düşünmek mantıklı mı?

00:12:31.880 --> 00:12:35.656
İlk defa akademik bir dergide 
hikâyemi yayınladıktan sonra

00:12:35.680 --> 00:12:39.840
CDC'den bir kişi bana 
opioid tedavisi kılavuzu gönderdi.

00:12:40.640 --> 00:12:42.576
Birçoğu fotoğraflardan ibaret,

00:12:42.600 --> 00:12:44.030
dört sayfalık bir belgeydi.

00:12:45.200 --> 00:12:49.976
Basit durumlarda opioid tedavisinin 
nasıl yapılacağını açıklıyordu doktorlara.

00:12:50.000 --> 00:12:51.736
Onların tavsiyelerinden biri buydu:

00:12:51.760 --> 00:12:56.000
Hastalara başlangıçta dozu her hafta
öncekinin yüzde onunu geçmeyerek azaltın.

00:12:57.360 --> 00:13:00.096
Eğer doktorum bana bunu yapsaydı