WEBVTT

00:07:29.640 --> 00:07:30.880
ya da metadon kliniği."

00:07:31.680 --> 00:07:34.496
Daha iyisini bilmiyordum,
onun tavsiyesine uydum.

00:07:34.520 --> 00:07:36.896
Telefonu kapattım ve o yerleri aradım

00:07:36.920 --> 00:07:39.336
ama bunu keşfetmek 
neredeyse hiç zamanımı almadı:

00:07:39.360 --> 00:07:42.176
Bu tesisler uzun süreli 
madde kullanım bozukluğu ile

00:07:42.200 --> 00:07:45.616
mücadele edenlere yönelik.

00:07:45.640 --> 00:07:47.016
Opioidlerin durumunda,

00:07:47.040 --> 00:07:50.656
çoğu zaman kesinlikle hastanı 
uyuşturucudan vazgeçirmek değil,

00:07:50.680 --> 00:07:54.896
onları daha uzun süre etki altında tutan
diğer opioidlere transfer ediyorlar:

00:07:54.920 --> 00:07:57.976
bakım tedavisi için 
metadon ya da buprenorfin.

00:07:58.000 --> 00:08:00.960
Ek olarak, aradığım her yerde
kapsamlı bekleme listesi vardı.