WEBVTT

00:12:57.360 --> 00:13:00.096
Eğer doktorum bana bunu yapsaydı

00:13:00.120 --> 00:13:05.040
benim tedavim birkaç hafta yerine
birkaç ay sürerdi.

00:13:06.440 --> 00:13:08.576
Eminim ki kolay olmazdı.

00:13:08.600 --> 00:13:10.960
Büyük ihtimalle çok rahatsız edici olurdu

00:13:11.840 --> 00:13:13.640
ama bana cehennemi yaşatmazdı.

00:13:14.720 --> 00:13:17.116
Bu bilgi, hastalarına 
bu tür tedavi yapanların

00:13:17.116 --> 00:13:19.520
bilmesi gereken bir bilgi.

00:13:21.080 --> 00:13:22.320
Şunu da eklemeliyim ki

00:13:23.200 --> 00:13:28.616
doğru bir şekilde tasarlanmış
opioid reçeteleri

00:13:28.640 --> 00:13:30.800
problemi tek başına çözemez.