WEBVTT

00:05:28.560 --> 00:05:30.186
因此我们决定破釜沉舟，

00:05:30.720 --> 00:05:32.054
放弃了最后的剂量。

00:05:34.080 --> 00:05:37.306
当我的大脑在几个月来第一次经历着

00:05:37.306 --> 00:05:38.640
没有阿片处方的日子时，

00:05:40.360 --> 00:05:41.600
我认为我会死去。

00:05:42.680 --> 00:05:43.976
我觉得自己必死无疑——

00:05:43.976 --> 00:05:44.920
（抽噎）

00:05:44.920 --> 00:05:46.316
抱歉。

00:05:46.316 --> 00:05:48.200
（抽噎）

00:05:52.840 --> 00:05:55.055
因为即使疾病不会完全致我于死地，

00:05:55.920 --> 00:05:57.120
我也会自我了断。

00:05:58.360 --> 00:06:00.286
我知道这听起来很夸张，