WEBVTT

00:09:59.720 --> 00:10:01.216
需要專門的照護，

00:10:01.240 --> 00:10:02.696
可能戒除止痛藥物。

00:10:02.720 --> 00:10:06.456
疼痛醫生認為他們的工作
是要控制疼痛，

00:10:06.480 --> 00:10:08.536
當我無法脫離藥物時，

00:10:08.560 --> 00:10:11.256
他們認為我屬於上癮藥物的範圍。

00:10:11.280 --> 00:10:13.416
但上癮藥物主要是強調

00:10:13.440 --> 00:10:17.000
和著重那些對抗長期藥物濫用的人。

00:10:17.400 --> 00:10:21.480
簡言之，我拿到的處方藥
是需要長期管理的藥物，

00:10:21.960 --> 00:10:23.976
但卻沒人提供我這種管理，

00:10:24.000 --> 00:10:27.360
甚至不清楚這種管理到底是誰的工作。

00:10:27.920 --> 00:10:29.910
這注定會導致災禍，