WEBVTT

00:10:57.680 --> 00:11:02.936
事實上，醫療圈已經開始
對這項危機做出反應，

00:11:02.960 --> 00:11:07.496
但他們的反應大多是在試圖
開比較少的處方藥——

00:11:07.520 --> 00:11:10.136
當然，那是很重要的。

00:11:10.160 --> 00:11:12.416
比如，我們現在有證據顯示，

00:11:12.440 --> 00:11:16.416
美國醫生常在即使不必要的時候，

00:11:16.440 --> 00:11:17.976
也會開處方藥，

00:11:18.000 --> 00:11:19.216
如類鴉片藥物。

00:11:19.240 --> 00:11:21.216
即使是需要類鴉片藥物時，

00:11:21.240 --> 00:11:23.950
他們處方的劑量也比需要的多很多。

00:11:24.320 --> 00:11:29.496
這類原因說明為什麼美國人口

00:11:29.520 --> 00:11:33.136
只佔了世界人口的 5%，