WEBVTT

00:07:29.640 --> 00:07:31.240
或美沙酮診所。」

00:07:31.680 --> 00:07:34.496
我當時什麼也不懂，
就接受了她的建議。

00:07:34.520 --> 00:07:36.896
我掛了電話，
開始打電話到這些地方，

00:07:36.920 --> 00:07:39.336
但我完全沒花什麼時間，

00:07:39.360 --> 00:07:42.176
就發現許多這類機構

00:07:42.200 --> 00:07:45.616
適合的是與藥物濫用長期抗戰的人。

00:07:45.640 --> 00:07:47.016
至於類鴉片藥物，

00:07:47.040 --> 00:07:50.656
通常就是不要讓病人馬上戒掉藥物，

00:07:50.680 --> 00:07:54.896
而是要讓他們轉換到更安全、
更長效的類鴉片藥物：

00:07:54.920 --> 00:07:57.976
美沙酮或丁丙諾啡，以維持治療。

00:07:58.000 --> 00:08:01.340
此外，我找的每個地方，
等候名單都很長。