WEBVTT

00:04:58.880 --> 00:05:02.336
(Applause)

00:05:02.360 --> 00:05:04.936
It is inspiring and fun

00:05:04.960 --> 00:05:07.776
to follow technology trends
across the globe,

00:05:07.800 --> 00:05:09.896
but to make them work

00:05:09.920 --> 00:05:12.096
in low-resourced environments

00:05:12.120 --> 00:05:15.296
like public hospitals
in sub-Saharan Africa,

00:05:15.320 --> 00:05:19.096
we have had to become jacks-of-all-trades

00:05:19.120 --> 00:05:22.656
and build whole systems,
including the infrastructure,

00:05:22.680 --> 00:05:23.920
from the ground up.

00:05:24.560 --> 00:05:25.776
Thank you.

00:05:25.800 --> 00:05:30.800
(Applause)