WEBVTT

00:04:58.880 --> 00:05:01.482
(Aplausos)

00:05:02.360 --> 00:05:04.936
É inspirador e divertido

00:05:04.960 --> 00:05:07.776
seguir as tendências
tecnológicas mundiais,

00:05:07.800 --> 00:05:12.106
mas, para fazê-las funcionar
em ambientes carentes de recursos

00:05:12.120 --> 00:05:15.296
como hospitais públicos
da África Subsaariana,

00:05:15.320 --> 00:05:19.096
tivemos que nos tornar paus para toda obra

00:05:19.120 --> 00:05:23.906
e criar sistemas inteiros,
inclusive a infraestrutura, do zero.

00:05:24.430 --> 00:05:25.540
Obrigado.

00:05:25.570 --> 00:05:28.550
(Aplausos) (Vivas)