WEBVTT

00:04:58.880 --> 00:05:02.336
(เสียงปรบมือ)

00:05:02.360 --> 00:05:04.936
มันเป็นแรงบันดาลใจและสนุกสนาน

00:05:04.960 --> 00:05:07.776
ในการติดตามแนวโน้มเทคโนโลยีทั่วโลก

00:05:07.800 --> 00:05:09.896
แต่เพื่อให้มันสามารถทำงานได้

00:05:09.920 --> 00:05:12.096
ในสภาพแวดล้อมที่มีทรัพยากรต่ำ

00:05:12.120 --> 00:05:15.296
เช่นโรงพยาบาลของรัฐ
ในแอฟริกาใต้ซาฮาร่า

00:05:15.320 --> 00:05:19.096
เราต้องกลายเป็นผู้รอบรู้
ในงานสารพัดอย่าง

00:05:19.120 --> 00:05:22.656
และสร้างระบบทั้งหมด
รวมทั้งโครงสร้างพื้นฐาน

00:05:22.680 --> 00:05:23.920
ตั้งแต่ต้นจนจบ


00:05:24.560 --> 00:05:25.776
ขอบคุณครับ

00:05:25.800 --> 00:05:30.800
(เสียงปรบมือ)