WEBVTT

00:04:58.880 --> 00:05:02.336
(Alkışlar)

00:05:02.360 --> 00:05:04.936
Dünyadaki teknolojik gelişmeleri
takip etmek

00:05:04.960 --> 00:05:07.776
ilham verici ve eğlenceli olsa da

00:05:07.800 --> 00:05:09.896
bunların ancak Sahra altı Afrika'daki

00:05:09.920 --> 00:05:12.096
kamu hastaneleri gibi

00:05:12.120 --> 00:05:15.296
düşük kaynaklı ortamlarda 
işe yaraması için

00:05:15.320 --> 00:05:19.096
pek çok konuda uzman olup

00:05:19.120 --> 00:05:22.656
altyapı dahil tüm sistemleri
inşa etmemiz gerekti,

00:05:22.680 --> 00:05:24.040
hem de sıfırdan başlayarak.

00:05:24.560 --> 00:05:25.776
Teşekkür ederim.

00:05:25.800 --> 00:05:30.800
(Alkışlar)