WEBVTT

00:13:59.000 --> 00:14:02.000
ينبغي أن تدرك أنك لا تستطيع القتال والتحكم بهذا

00:14:02.000 --> 00:14:04.000
تحتاج فقط للتنظيم

00:14:04.000 --> 00:14:06.000
تحتاج لحصد الثمار. وإعطاء المعنى

00:14:06.000 --> 00:14:08.000
وهناك الكثير من الأمثلة المثيرة هنا

00:14:08.000 --> 00:14:10.000
نشاهدها

00:14:10.000 --> 00:14:12.000
بداية هو حقيقة أن

00:14:12.000 --> 00:14:14.000
إرتحال زاغات وتنويعها

00:14:14.000 --> 00:14:17.000
عوضاً عن تقييم المطاعم

00:14:17.000 --> 00:14:19.000
الى تقييم الرعاية الصحية

00:14:19.000 --> 00:14:21.000
إذاً ما هي مصداقية زاغات؟

00:14:21.000 --> 00:14:24.000
حسناً، إن مصداقيتهم كبيرة للغاية. لأنها شبكتهم من الناس، صحيح؟

00:14:24.000 --> 00:14:26.000
لذا فهي تصبح قوى ضاربة بالنسبة لهم

00:14:26.000 --> 00:14:29.000
لجعل علامتهم التجارية أكثر مرونة

00:14:29.000 --> 00:14:32.000
ثم تشهد ظاهرة كوغي.