WEBVTT

00:14:29.000 --> 00:14:32.000
ثم تشهد ظاهرة كوغي.

00:14:32.000 --> 00:14:35.000
الكوغي ليس شيئاً ثابتاً. إنه شاحنة متحركة، صحيح؟

00:14:35.000 --> 00:14:37.000
إنها شاحنة متحركة عبر لوس أنجلوس والطريقة الوحيدة لايجادها

00:14:37.000 --> 00:14:39.000
هي عبر موقع توتير

00:14:39.000 --> 00:14:44.000
أو عبر متجر مام فرسيشنس التابع لشركة جونسون أند جونسون

00:14:44.000 --> 00:14:46.000
وقد أنشأوا مدونة رائعة

00:14:46.000 --> 00:14:48.000
حيث تستفيد شركة جونسون

00:14:48.000 --> 00:14:50.000
من نفوذ الأمهات المدونات

00:14:50.000 --> 00:14:53.000
وتسمح لهن بانشاء منتديات

00:14:53.000 --> 00:14:55.000
حيث بمستطاعهن التواصل

00:14:55.000 --> 00:14:57.000
و الأمر يصبح ذا قيمة عالية جداً

00:14:57.000 --> 00:15:00.000
كنوع من دخل الدعاية لشركة جونسون اند جونسون

00:15:00.000 --> 00:15:02.000
هذا اضافة لحقيقة ان هناك