WEBVTT

00:07:59.000 --> 00:08:02.000
إلى الطقس، إلى سجلات الفريق

00:08:02.000 --> 00:08:04.000
في وضع تسعيرة للمستهلك

00:08:04.000 --> 00:08:07.000
مثال سريع آخر عن هذه الأنواع من التحركات هو

00:08:07.000 --> 00:08:09.000
ظهور زينقا

00:08:09.000 --> 00:08:11.000
فلقد ظهر زينقا بناء على رغبة المستهلك

00:08:11.000 --> 00:08:14.000
الذي لا يرغب ان يكون مقيد بكلفه ثابته

00:08:14.000 --> 00:08:16.000
مجدادا فان الموضوع يتعلق بالكلفه و المعيشه القابله للتغيير .

00:08:16.000 --> 00:08:18.000
حيث تضخمت المدفوعات الصغيره

00:08:18.000 --> 00:08:21.000
واخيرا أصبح بعض الأشخاص يستخدمون ال هولو

00:08:21.000 --> 00:08:23.000
كوسيله للتخلص من فاتورة قنوات التلفزه المأجوره الخاصه بهم

00:08:23.000 --> 00:08:25.000
فان هناك أفكارا ذكيه حقا

00:08:25.000 --> 00:08:28.000
فمثلا هناك أنواع من التعاقدالذي بدأ المسوقين تفهمها

00:08:28.000 --> 00:08:30.000
أما القيمه الثانيه من القيم الاربعه

00:08:30.000 --> 00:08:33.000
فهي العمل باتجاه الأخلاق والاداء المقبول