WEBVTT

00:14:57.000 --> 00:15:00.000
كنوع من دخل الدعاية لشركة جونسون اند جونسون

00:15:00.000 --> 00:15:02.000
هذا اضافة لحقيقة ان هناك

00:15:02.000 --> 00:15:04.000
عمل خيالي من المدراء التنفيذيين

00:15:04.000 --> 00:15:06.000
من شركة فورد الى زابوس، بالتواصل عبر توتير

00:15:06.000 --> 00:15:08.000
بصنع بيئة منفتحة

00:15:08.000 --> 00:15:11.000
وسمحوا لموظفيهم بأن يكونوا جزء من العملية

00:15:11.000 --> 00:15:13.000
بدلاً عن الإختباء وراء الجدران

00:15:13.000 --> 00:15:15.000
ستشهدون بزوغ بعض القوى كنوع من

00:15:15.000 --> 00:15:18.000
الشفافية الكاملة والإنفتاح الذي بدأت الشركات بتبنيه

00:15:18.000 --> 00:15:21.000
كل ذلك لأن المستهلكين يطلبونه

00:15:21.000 --> 00:15:23.000
لذا فعندما نرى ذلك نخطو إلى الخلف

00:15:23.000 --> 00:15:25.000
ما أعتقده هو أن الأزمة الموجودة اليوم

00:15:25.000 --> 00:15:27.000
هي أزمة حقيقية بالفعل

00:15:27.000 --> 00:15:30.000
إنها معززة بشدة للمستهلكين

00:15:30.000 --> 00:15:33.000
لكنها في نفس الوقت فرصة ضخمة