WEBVTT

00:15:27.000 --> 00:15:30.000
إنها معززة بشدة للمستهلكين

00:15:30.000 --> 00:15:33.000
لكنها في نفس الوقت فرصة ضخمة

00:15:33.000 --> 00:15:35.000
و الوصف الصيني للأزمة

00:15:35.000 --> 00:15:38.000
هو في الواقع نفس الوجه لنفس العملة

00:15:38.000 --> 00:15:40.000
الأزمة تساوي الفرصة للأزدهار

00:15:40.000 --> 00:15:42.000
ما نشهده مع المستهلكين الآن

00:15:42.000 --> 00:15:44.000
هو المقدرة على

00:15:44.000 --> 00:15:46.000
قيادتنا قدماً خارج الركود الاقتصادي

00:15:46.000 --> 00:15:48.000
لذا فنحن نؤمن بأن الصرف المبني على القيّم

00:15:48.000 --> 00:15:51.000
سيجبر الرأسمالية لأن تكون أفضل

00:15:51.000 --> 00:15:53.000
وسيقود للإبتكار

00:15:53.000 --> 00:15:55.000
وسينتج منتجات تعيش أطوال. كما

00:15:55.000 --> 00:15:57.000
سيخلق خدمة عملاء بديهية وأفضل

00:15:57.000 --> 00:16:00.000
وسيعطينا الفرصة للتواصل مع الشركات

00:16:00.000 --> 00:16:02.000
التي تتقاسم معنا القيم