WEBVTT

00:12:58.000 --> 00:13:00.000
بادراك انه من الصعب الحصول على قروض في هذه البيئة

00:13:00.000 --> 00:13:02.000
فانت تمارس الأعمال مع أناس تثق بهم

00:13:02.000 --> 00:13:04.000
في السوق المحلي

00:13:04.000 --> 00:13:06.000
لذا فهذا الظهور هو نوع من العملة المحلية

00:13:06.000 --> 00:13:08.000
في ظاهرة أخرى مثيرة حقاً

00:13:08.000 --> 00:13:10.000
ثم قاموا باصدار تقرير مؤخراً

00:13:10.000 --> 00:13:12.000
أعتقد أنه رائع

00:13:12.000 --> 00:13:14.000
لقد بدأوا في مجتمعات محددة في الولايات المتحدة

00:13:14.000 --> 00:13:17.000
بنشر معدلات إستهلاك الطاقة الكهربائية للناس

00:13:17.000 --> 00:13:20.000
وما وجدوه هو انه عندما تنشر السجلات على الملأ

00:13:20.000 --> 00:13:24.000
ينخفض إستخدام الناس للكهرباء في تلك المجتمعات

00:13:24.000 --> 00:13:27.000
ثم القينا نظرة على فكرة تجميع الأبقار

00:13:27.000 --> 00:13:29.000
التي تمثل ظاهرة إنتظام المستهلكون

00:13:29.000 --> 00:13:31.000
مع بعضهم البعض