WEBVTT

00:09:59.000 --> 00:10:02.000
са поставени в интранета на тяхната компания и всеки може да ги види.

00:10:02.000 --> 00:10:04.000
Пълна прозрачност.

00:10:04.000 --> 00:10:07.000
Помислете добре, преди да изпиете онази бутилка вино.

00:10:07.000 --> 00:10:10.000
Третият от четирите закона на посткризисния консумеризъм

00:10:10.000 --> 00:10:12.000
е свързан с продължителността на живота.

00:10:12.000 --> 00:10:14.000
Виждаме в нашите данни, че консуматорите осъзнават -

00:10:14.000 --> 00:10:16.000
това е маратон, а не спринт.

00:10:16.000 --> 00:10:18.000
Те се окопават. И търсят начини да извлекат стойност

00:10:18.000 --> 00:10:21.000
от всяка покупка, която правят.

00:10:21.000 --> 00:10:23.000
Вземете факта, че американците държат колите си

00:10:23.000 --> 00:10:25.000
по-дълго от всякога преди,

00:10:25.000 --> 00:10:29.000
средно 9,4 години, през март. Рекорд.

00:10:29.000 --> 00:10:31.000
Виждаме също факта, че библиотеките са станали