WEBVTT

00:14:57.000 --> 00:15:00.000
вид рекламен приход за J&amp;J.

00:15:00.000 --> 00:15:02.000
И това освен факта, че има

00:15:02.000 --> 00:15:04.000
феноменална работа от ръководители на фирми

00:15:04.000 --> 00:15:06.000
от Форд до Запос, свързващи се в Туитър

00:15:06.000 --> 00:15:08.000
и създаващи отворена среда,

00:15:08.000 --> 00:15:11.000
позволяваща на служителите им да бъдат част от процеса,

00:15:11.000 --> 00:15:13.000
а не да са скрити зад стени.

00:15:13.000 --> 00:15:15.000
Виждате тази надигаща се сила във вида

00:15:15.000 --> 00:15:18.000
пълна прозрачност и отвореност, която фирмите започват да усвояват.

00:15:18.000 --> 00:15:21.000
И всичко това, защото консуматорът настоява за него.

00:15:21.000 --> 00:15:23.000
Затова, като погледнем това и направим крачка назад,

00:15:23.000 --> 00:15:25.000
смятам, че кризата, съществуваща днес

00:15:25.000 --> 00:15:27.000
определено е реална.

00:15:27.000 --> 00:15:30.000
Тя беше невероятно мощна за консуматорите.

00:15:30.000 --> 00:15:33.000
Но в същото време това е също и огромна възможност.