WEBVTT

00:14:29.000 --> 00:14:32.000
После, да разгледаме феномена Коги.

00:14:32.000 --> 00:14:35.000
Това Коги не съществува. То е движещ се камион. Нали?

00:14:35.000 --> 00:14:37.000
Камион, движещ се прес Лос Анжелис. И единственият начин да го откриеш

00:14:37.000 --> 00:14:39.000
е чрез Туитър.

00:14:39.000 --> 00:14:44.000
Или вижте "Момверсейшънс" ("Мамговори") на Джонсън енд Джонсън.

00:14:44.000 --> 00:14:46.000
Феноменален блог, който се изгражда.

00:14:46.000 --> 00:14:48.000
Там "Джонсън енд Джонсън" по същество нагазват

00:14:48.000 --> 00:14:50.000
в мощта на мамите-блогърки,

00:14:50.000 --> 00:14:53.000
позволявайки им всъщност да създадат форум,

00:14:53.000 --> 00:14:55.000
където могат да комуникират и да се свързват.

00:14:55.000 --> 00:14:57.000
Той също така е станал много, много ценен

00:14:57.000 --> 00:15:00.000
вид рекламен приход за J&amp;J.

00:15:00.000 --> 00:15:02.000
И това освен факта, че има