WEBVTT

00:10:58.000 --> 00:11:01.000
Това включва вили и подобни. Но 30 процента.

00:11:01.000 --> 00:11:03.000
Значи, хората си изцапват ръцете. Те си навиват ръкавите.

00:11:03.000 --> 00:11:05.000
Те искат тези умения.

00:11:05.000 --> 00:11:07.000
Виждаме това във феномена на отглеждане на кокошки, пилета и патици

00:11:07.000 --> 00:11:10.000
в задния двор. А когато теглите чертата,

00:11:10.000 --> 00:11:12.000
казват, че не работи, но там действа принципът

00:11:12.000 --> 00:11:16.000
за устойчивост, да се грижиш сам за себе си.

00:11:16.000 --> 00:11:18.000
После гледаме Високата линия в Ню Йорк,

00:11:18.000 --> 00:11:20.000
отлична употреба на преобразуване

00:11:20.000 --> 00:11:22.000
на съществуващата инфраструктура за нещо добро, което е

00:11:22.000 --> 00:11:24.000
един чисто нов парк в Ню Йорк.

00:11:24.000 --> 00:11:26.000
Онова, което марките и фирмите могат да направят,

00:11:26.000 --> 00:11:28.000
е да изплащат дивиденти на консуматорите,

00:11:28.000 --> 00:11:30.000
да бъдат трайна марка,

00:11:30.000 --> 00:11:33.000
да предлагат прозрачност, да обещават, че ще сте там отвъд днешната разпродажба.