WEBVTT

00:15:27.000 --> 00:15:30.000
Тя беше невероятно мощна за консуматорите.

00:15:30.000 --> 00:15:33.000
Но в същото време това е също и огромна възможност.

00:15:33.000 --> 00:15:35.000
Китайският символ за криза,

00:15:35.000 --> 00:15:38.000
е всъщност същата страна на същата монета.

00:15:38.000 --> 00:15:40.000
Кризата се равнява на възможност.

00:15:40.000 --> 00:15:42.000
Онова, което виждаме при консуматорите в момента,

00:15:42.000 --> 00:15:44.000
е възможността те наистина

00:15:44.000 --> 00:15:46.000
да ни водят напред към изхода от тази рецесия.

00:15:46.000 --> 00:15:48.000
Ние вярваме, че движеното от стойности харчене

00:15:48.000 --> 00:15:51.000
ще принуди капитализма да стане по-добър.

00:15:51.000 --> 00:15:53.000
Ще дава тласък на иновациите.

00:15:53.000 --> 00:15:55.000
Ще прави по-дълготрайни продукти.

00:15:55.000 --> 00:15:57.000
Ще създава по-добро, по-интуитивно обслужване за клиенти.

00:15:57.000 --> 00:16:00.000
Ще ни дава възможността да се свържем с компании,

00:16:00.000 --> 00:16:02.000
споделящи ценностите, които споделяме ние.