WEBVTT

00:15:57.000 --> 00:16:00.000
Ще ни дава възможността да се свържем с компании,

00:16:00.000 --> 00:16:02.000
споделящи ценностите, които споделяме ние.

00:16:02.000 --> 00:16:04.000
Така че, като се обърнем назад, излезем към това

00:16:04.000 --> 00:16:06.000
и видим началото на тези тенденции,

00:16:06.000 --> 00:16:08.000
които виждаме в нашите данни,

00:16:08.000 --> 00:16:10.000
виждаме много обнадеждаваща картина за бъдещето на Америка.

00:16:10.000 --> 00:16:12.000
Благодаря ви много.

00:16:12.000 --> 00:16:14.000
(Аплодисменти)