WEBVTT

00:11:59.000 --> 00:12:02.000
Обичам тази фирма. Те създадоха колектив от консуматори,

00:12:02.000 --> 00:12:05.000
които поставят слънчеви батерии в домакинствата

00:12:05.000 --> 00:12:07.000
и създават устройство в интерес на консуматора,

00:12:07.000 --> 00:12:09.000
при което електричеството, което генерират, по същество

00:12:09.000 --> 00:12:11.000
се изпомпва обратно на пазара.

00:12:11.000 --> 00:12:13.000
Това е движена от консуматори кооперация.

00:12:13.000 --> 00:12:16.000
Четвъртият тип посткризисен консумеризъм, който виждаме,

00:12:16.000 --> 00:12:19.000
е това движение за връщане към гънката.

00:12:19.000 --> 00:12:21.000
То е изключително важно в момента.

00:12:21.000 --> 00:12:24.000
Доверието не се разпределя на партиди, както всички знаем.

00:12:24.000 --> 00:12:26.000
То е свързано с връзката с вашите общности,

00:12:26.000 --> 00:12:28.000
свързано с вашите социални мрежи.

00:12:28.000 --> 00:12:30.000
В книгата си говорих за факта, че 72 процента

00:12:30.000 --> 00:12:32.000
от хората се доверяват на онова, което казват други хора