WEBVTT

00:12:28.000 --> 00:12:30.000
In meinem Buch habe ich angesprochen, dass 72 Prozent

00:12:30.000 --> 00:12:32.000
der Menschen dem Leumund einer Marke

00:12:32.000 --> 00:12:35.000
oder eines Unternehmens trauen, aber nur 15 Prozent der Werbung.

00:12:35.000 --> 00:12:37.000
In diesem Sinne hat sich

00:12:37.000 --> 00:12:39.000
kooperatives Verbraucherverhalten wirklich durchgesetzt.

00:12:39.000 --> 00:12:41.000
Es geht darum, dass Konsumenten zusammenarbeiten,

00:12:41.000 --> 00:12:43.000
um vom Markt das zu bekommen, was sie wollen.

00:12:43.000 --> 00:12:45.000
Sehen wir uns einige kurze Beispiele an.

00:12:45.000 --> 00:12:47.000
Der Trend zum Handwerken ist immens.

00:12:47.000 --> 00:12:50.000
Jede Art von lokal erzeugten Produkten und Dienstleistungen,

00:12:50.000 --> 00:12:52.000
mit denen die direkete Nachbarschaft unterstützt wird,

00:12:52.000 --> 00:12:55.000
ob es Käse, Wein oder andere Produkte sind.

00:12:55.000 --> 00:12:58.000
Ebenso die Zunahme örtlicher Währungen.

00:12:58.000 --> 00:13:00.000
Stellt man fest, dass Kredite unter diesen Umständen rar sind,

00:13:00.000 --> 00:13:02.000
macht man Geschäfte mit Leuten, denen man vertraut,