WEBVTT

00:12:58.000 --> 00:13:00.000
Stellt man fest, dass Kredite unter diesen Umständen rar sind,

00:13:00.000 --> 00:13:02.000
macht man Geschäfte mit Leuten, denen man vertraut,

00:13:02.000 --> 00:13:04.000
im eigenen lokalen Markt.

00:13:04.000 --> 00:13:06.000
Die Zunahme dieser Art von örtlicher Währung

00:13:06.000 --> 00:13:08.000
ist ein weiterer wirklich interessanter Aspekt.

00:13:08.000 --> 00:13:10.000
Und dann gab es kürzlich einen Bericht,

00:13:10.000 --> 00:13:12.000
den ich faszinierend fand.

00:13:12.000 --> 00:13:14.000
In einigen Gemeinden in den USA hat man wirklich angefangen,

00:13:14.000 --> 00:13:17.000
den Stromverbrauch der Leute zu veröffentlichen.

00:13:17.000 --> 00:13:20.000
Und sie fanden heraus, dass wenn das öffentlich zugänglich war,

00:13:20.000 --> 00:13:24.000
sank der Stromverbrauch der Menschen in diesen Gemeinden.

00:13:24.000 --> 00:13:27.000
Sehen wir uns noch die Idee der Bildung von Kuh-Pools an,

00:13:27.000 --> 00:13:29.000
das ist, wenn sich Verbraucher

00:13:29.000 --> 00:13:31.000
zusammenschließen