WEBVTT

00:15:27.000 --> 00:15:30.000
Sie ist für die Verbraucher enorm mächtig gewesen.

00:15:30.000 --> 00:15:33.000
Aber gleichzeitig ist das auch eine enorme Möglichkeit.

00:15:33.000 --> 00:15:35.000
Und das chinesische Zeichen für Krise

00:15:35.000 --> 00:15:38.000
ist eigentlich die gleiche Seite der gleichen Medaille.

00:15:38.000 --> 00:15:40.000
Krise bedeutet Möglichkeit.

00:15:40.000 --> 00:15:42.000
Was wir im Moment bei den Verbrauchern beobachten,

00:15:42.000 --> 00:15:44.000
ist die Möglichkeit für sie, uns tatäschlich

00:15:44.000 --> 00:15:46.000
vorwärts aus dieser Rezession zu führen.

00:15:46.000 --> 00:15:48.000
Wir glauben also, dass wertgesteuerte Ausgaben

00:15:48.000 --> 00:15:51.000
den Kapitalismus dazu zwingen, besser zu werden.

00:15:51.000 --> 00:15:53.000
Sie werden den Fortschritt antreiben.

00:15:53.000 --> 00:15:55.000
Sie werden dauerhaftere Produkte erzeugen. Sie werden

00:15:55.000 --> 00:15:57.000
zu besserem, intuitiverem Kundenservice führen.

00:15:57.000 --> 00:16:00.000
Sie werden uns ermöglichen, uns mit Unternehmen zu vernetzen,

00:16:00.000 --> 00:16:02.000
die dieselben Werte teilen wie wir.