WEBVTT

00:15:57.000 --> 00:16:00.000
Sie werden uns ermöglichen, uns mit Unternehmen zu vernetzen,

00:16:00.000 --> 00:16:02.000
die dieselben Werte teilen wie wir.

00:16:02.000 --> 00:16:04.000
Wenn wir also zurückschauen und zur Seite gehen

00:16:04.000 --> 00:16:06.000
und den Anfang dieser Trends sehen,

00:16:06.000 --> 00:16:08.000
die wir in unseren Daten finden,

00:16:08.000 --> 00:16:10.000
sehen wir ein hoffnungsvolles Bild für die Zukunft Amerikas.

00:16:10.000 --> 00:16:12.000
Vielen Dank.

00:16:12.000 --> 00:16:14.000
(Applaus)