WEBVTT

00:10:29.000 --> 00:10:31.000
Wir sehen außerdem, dass Bibliotheken zu

00:10:31.000 --> 00:10:33.000
einer wichtigen Ressource für Amerika geworden sind.

00:10:33.000 --> 00:10:35.000
Wusstet ihr, dass mittlerweile 68 Prozent der Amerikaner

00:10:35.000 --> 00:10:37.000
einen Bibliotheksausweis haben?

00:10:37.000 --> 00:10:39.000
Die höchste Quote in der Geschichte unserer Nation.

00:10:39.000 --> 00:10:41.000
Was man an diesem Trend ebenfalls erkennt,

00:10:41.000 --> 00:10:43.000
ist die Anhäufung von Wissen.

00:10:43.000 --> 00:10:45.000
Fortwährende Bildung hat zugenommen.

00:10:45.000 --> 00:10:47.000
Alles konzentriert sich auf Verbesserung und Schulung

00:10:47.000 --> 00:10:49.000
und Entwicklung und Entwicklung.

00:10:49.000 --> 00:10:52.000
Wir beobachten auch eine große Heimwerker-Bewegung.

00:10:52.000 --> 00:10:55.000
Ich war fasziniert als ich hörte, dass 30 Prozent

00:10:55.000 --> 00:10:58.000
aller Privathäuser in Amerika von ihren Besitzern eigenhändig gebaut wurden.

00:10:58.000 --> 00:11:01.000
Das schließt Ferienhäuser und Ähnliches ein. Aber 30 Prozent.