WEBVTT

00:08:59.000 --> 00:09:03.000
Επίσης ένα υπέροχο παράγωγο της κατά τα άλλα

00:09:03.000 --> 00:09:05.000
απεχθούς ανεργίας, είναι η άνοδος

00:09:05.000 --> 00:09:07.000
του εθελοντισμού στη χώρα.

00:09:07.000 --> 00:09:09.000
Επίσης παρατηρούμε το φαινόμενο -

00:09:09.000 --> 00:09:11.000
κάποιοι μπορεί να έχετε "άσωτους υιούς"-

00:09:11.000 --> 00:09:13.000
ετούτοι είναι "άσωτοι απόφοιτοι".

00:09:13.000 --> 00:09:15.000
Τα πανεπιστήμια επανασυνδέονται με αποφοίτους τους,

00:09:15.000 --> 00:09:19.000
βοηθώντας τους να βρουν εργασία, να μοιραστούν εμπειρίες και να επανεκπαιδευτούν.

00:09:19.000 --> 00:09:21.000
Επίσης μιλήσαμε για χαρακτήρα και επαγγελματισμό.

00:09:21.000 --> 00:09:25.000
Είχαμε το θαύμα στον ποταμό Χάτζον στη Νέα Υόρκη, αν θυμάστε, το Γενάρη.

00:09:25.000 --> 00:09:29.000
Ξαφνικά το Σάλλυ γίνεται βασικό όνομα στην ιστοσελίδα Babycenter.

00:09:29.000 --> 00:09:30.000
(Γέλια)

00:09:30.000 --> 00:09:32.000
Συνεπώς, από την οπτική αξίας και αξιών,