WEBVTT

00:12:28.000 --> 00:12:30.000
Στο βιβλίο μου μίλησα για το γεγονός πως 72%

00:12:30.000 --> 00:12:32.000
των ατόμων εμπιστεύονται το λόγο των άλλων,

00:12:32.000 --> 00:12:35.000
για μία μάρκα ή εταιρεία, ενώ μόνο 15% στη διαφήμιση.

00:12:35.000 --> 00:12:37.000
Από αυτή την οπτική,

00:12:37.000 --> 00:12:39.000
ο συλλογικός καταναλωτισμός έχει αυξηθεί.

00:12:39.000 --> 00:12:41.000
Αυτό σημαίνει ότι οι καταναλωτές συνεργάζονται

00:12:41.000 --> 00:12:43.000
για να πάρουν ότι χρειάζονται από την αγορά.

00:12:43.000 --> 00:12:45.000
Ας δούμε γρήγορα μερικά παραδείγματα.

00:12:45.000 --> 00:12:47.000
Το κίνημα των βιοτεχνιών είναι τεράστιο.

00:12:47.000 --> 00:12:50.000
Ότι χρειάζεται για τα τοπικώς παραγόμενα αγαθά

00:12:50.000 --> 00:12:52.000
και υπηρεσίες, να στηρίζεις τις τοπικές κοινότητες,

00:12:52.000 --> 00:12:55.000
είτε παράγουν τυριά, κρασιά ή άλλα αγαθά.

00:12:55.000 --> 00:12:58.000
Επίσης έχουμε αύξηση των τοπικών νομισμάτων.

00:12:58.000 --> 00:13:00.000
Αντιλαμβανόμενοι της δυσκολίας να πάρουν δάνεια σε αυτό το περιβάλλον,

00:13:00.000 --> 00:13:02.000
οι συναλλαγές γίνονται με άτομα που εμπιστεύεσαι