WEBVTT

00:11:59.000 --> 00:12:02.000
Τη λατρεύω αυτή την εταιρεία. Δημιούργησαν μια καταναλωτική κολεκτίβα

00:12:02.000 --> 00:12:05.000
όπου εγκαθιστούν ηλιακούς συλλέκτες στα σπίτια τους

00:12:05.000 --> 00:12:07.000
δημιουργώντας ωφελιμότητα βασισμένη στην κατανάλωση,

00:12:07.000 --> 00:12:09.000
ενώ το ρεύμα που παράγουν μπορεί

00:12:09.000 --> 00:12:11.000
να επιστραφεί στην αγορά.

00:12:11.000 --> 00:12:13.000
Επομένως είναι μια εταιρεία καταναλωτών.

00:12:13.000 --> 00:12:16.000
Επομένως, το τέταρτο είδος καταναλωτισμού που παρατηρείται μετά την κρίση

00:12:16.000 --> 00:12:19.000
είναι η επιστροφή στο ποίμνιο.

00:12:19.000 --> 00:12:21.000
Είναι εξαιρετικά σημαντικό πλέον.

00:12:21.000 --> 00:12:24.000
Η εμπιστοσύνη δεν πακετάρεται, όπως ξέρουμε.

00:12:24.000 --> 00:12:26.000
Τώρα το σημαντικό είναι να συνδεθείς με τις κοινότητές,

00:12:26.000 --> 00:12:28.000
και με τα κοινωνικά δίκτυα.

00:12:28.000 --> 00:12:30.000
Στο βιβλίο μου μίλησα για το γεγονός πως 72%

00:12:30.000 --> 00:12:32.000
των ατόμων εμπιστεύονται το λόγο των άλλων,