WEBVTT

00:14:29.000 --> 00:14:32.000
Έπειτα βλέπεις το φαινόμενο του Kogi.

00:14:32.000 --> 00:14:35.000
Το Kogi δεν υπάρχει. Είναι μια κινούμενη καντίνα.

00:14:35.000 --> 00:14:37.000
Μετακινείται στο Λος Άντζελες και ο μόνος τρόπος να τη βρεις

00:14:37.000 --> 00:14:39.000
είναι μέσω του Twitter.

00:14:39.000 --> 00:14:44.000
Ή δείτε το Momversations της Johnson &amp; Johnson.

00:14:44.000 --> 00:14:46.000
Ένα φαινομενικό μπλογκ που δημιουργήθηκε.

00:14:46.000 --> 00:14:48.000
Όπου η J&amp;J βασικά αξιοποιεί

00:14:48.000 --> 00:14:50.000
την ισχύ των μαμάδων μπλόγκερ,

00:14:50.000 --> 00:14:53.000
επιτρέποντάς τες να δημιουργήσουν ένα φόρουμ

00:14:53.000 --> 00:14:55.000
όπου θα μπορούν να επικοινωνούν και να διασυνδέονται.

00:14:55.000 --> 00:14:57.000
Παράλληλα έχει γίνει ένα εξαιρετικά

00:14:57.000 --> 00:15:00.000
επικερδές διαφημιστικά σχέδιο για την J&amp;J.

00:15:00.000 --> 00:15:02.000
Αυτό συν το γεγονός ότι έχει γίνει