WEBVTT

00:12:58.000 --> 00:13:00.000
Αντιλαμβανόμενοι της δυσκολίας να πάρουν δάνεια σε αυτό το περιβάλλον,

00:13:00.000 --> 00:13:02.000
οι συναλλαγές γίνονται με άτομα που εμπιστεύεσαι

00:13:02.000 --> 00:13:04.000
στις τοπικές αγορές.

00:13:04.000 --> 00:13:06.000
Επομένως, η αύξηση των τοπικών νομισμάτων

00:13:06.000 --> 00:13:08.000
είναι ένα αρκετά ενδιαφέρον φαινόμενο.

00:13:08.000 --> 00:13:10.000
Πρόσφατα βγήκε μια μελέτη την οποία

00:13:10.000 --> 00:13:12.000
θεωρώ συναρπαστική.

00:13:12.000 --> 00:13:14.000
Άρχισαν σε μερικές κοινότητες στις Ηνωμένες Πολιτείες

00:13:14.000 --> 00:13:17.000
να δημοσιεύουν τη χρήση ηλεκτρικού ρεύματος των κατοίκων.

00:13:17.000 --> 00:13:20.000
Και όταν ανακάλυψαν ότι τα στοιχεία αρχειοθετούνταν,

00:13:20.000 --> 00:13:24.000
η κατανάλωση ηλεκτρικού ρεύματος στις κοινότητες αυτές έπεσε.

00:13:24.000 --> 00:13:27.000
Έπειτα είδαμε την ιδέα της συγκέντρωσης κρέατος,

00:13:27.000 --> 00:13:29.000
δηλαδή το φαινόμενο κατά το οποίο οι καταναλωτές

00:13:29.000 --> 00:13:31.000
οργανώνονται συλλογικά για να αγοράσουν