WEBVTT

00:15:57.000 --> 00:16:00.000
Θα μας δώσει τη δυνατότητα να συνδεθούμε με εταιρείες

00:16:00.000 --> 00:16:02.000
με τις οποίες μοιραζόμαστε αξίες.

00:16:02.000 --> 00:16:04.000
Έτσι, όταν κοιτάζουμε πίσω και έξω από το πλαίσιο αυτό

00:16:04.000 --> 00:16:06.000
και βλέπουμε το ξεκίνημα αυτών των τάσεων

00:16:06.000 --> 00:16:08.000
που παρατηρούμε στα δεδομένα μας,

00:16:08.000 --> 00:16:10.000
βλέπουμε μια ελπιδοφόρα εικόνα για το μέλλον της Αμερικής.

00:16:10.000 --> 00:16:12.000
Σας ευχαριστώ πάρα πολύ.

00:16:12.000 --> 00:16:14.000
(Χειροκρότημα)