WEBVTT

00:12:58.093 --> 00:13:01.068
Realizing that it's difficult
to get loans in this environment,

00:13:01.092 --> 00:13:03.151
you're doing business
with people you trust

00:13:03.175 --> 00:13:04.354
in your local markets.

00:13:04.378 --> 00:13:08.246
So this rise of local currency
is another really interesting phenomenon.

00:13:08.270 --> 00:13:11.892
And then they did a recent report
I thought was fascinating.

00:13:11.916 --> 00:13:15.089
They actually started, in certain
communities in the United States,

00:13:15.113 --> 00:13:17.140
to publish people's electricity usage.

00:13:17.164 --> 00:13:20.475
And what they found out is when
that was available for public record,

00:13:20.499 --> 00:13:23.569
the people's electricity usage
in those communities dropped.

00:13:24.511 --> 00:13:27.126
Then we also look
at the idea of cow-pooling,

00:13:27.150 --> 00:13:31.345
which is the whole phenomenon
of consumers organizing together