WEBVTT

00:15:57.799 --> 00:16:00.676
and it will give us the opportunity
to connect with companies

00:16:00.700 --> 00:16:02.771
that share the values that we share.

00:16:02.795 --> 00:16:04.814
So when we look back and step out at this

00:16:04.838 --> 00:16:08.126
and see the beginning of these trends
that we're seeing in our data,

00:16:08.150 --> 00:16:10.999
we see a very hopeful picture
for the future of America.

00:16:11.023 --> 00:16:12.191
Thank you very much.

00:16:12.215 --> 00:16:14.031
(Applause)