WEBVTT

00:15:27.502 --> 00:15:30.126
It's been tremendously
powerful for consumers.

00:15:30.150 --> 00:15:33.713
But at the same time,
this is also a tremendous opportunity.

00:15:33.737 --> 00:15:37.204
The Chinese character for crisis
is actually the same side

00:15:37.228 --> 00:15:38.395
of the same coin.

00:15:38.419 --> 00:15:40.126
Crisis equals opportunity.

00:15:40.150 --> 00:15:43.644
What we're seeing with consumers
right now is the ability for them

00:15:43.668 --> 00:15:46.304
to actually lead us forward
out of this recession.

00:15:46.328 --> 00:15:51.126
So we believe that values-driven spending
will force capitalism to be better:

00:15:51.150 --> 00:15:53.030
it will drive innovation;

00:15:53.054 --> 00:15:55.155
it will make longer-lasting products;

00:15:55.179 --> 00:15:57.775
it will create better,
more intuitive customer service;

00:15:57.799 --> 00:16:00.676
and it will give us the opportunity
to connect with companies