WEBVTT

00:11:59.634 --> 00:12:00.789
I love this company.

00:12:00.813 --> 00:12:02.880
They've created a consumer collective

00:12:02.904 --> 00:12:05.250
where they put solar panels on households

00:12:05.274 --> 00:12:07.369
and create a consumer-based utility,

00:12:07.393 --> 00:12:09.091
where the electricity they generate

00:12:09.115 --> 00:12:11.739
is basically pumped back out
into the marketplace.

00:12:11.763 --> 00:12:13.499
So it's a consumer-driven co-op.

00:12:13.523 --> 00:12:17.197
The fourth post-crisis
consumerism that we see

00:12:17.221 --> 00:12:19.538
is this movement
about "return to the fold."

00:12:19.562 --> 00:12:21.361
It's incredibly important right now.

00:12:21.385 --> 00:12:23.969
Trust is not parceled out, as we all know.

00:12:23.993 --> 00:12:26.185
It's now about connecting
to your communities,

00:12:26.209 --> 00:12:27.971
connecting to your social networks.

00:12:27.995 --> 00:12:29.709
In my book, I talked about the fact

00:12:29.733 --> 00:12:32.408
that 72 percent of people trust
what other people say