WEBVTT

00:10:29.150 --> 00:10:33.126
We also see the fact that libraries
have become a huge resource for America.

00:10:33.150 --> 00:10:36.992
Did you know that 68 percent
of Americans now carry a library card?

00:10:37.016 --> 00:10:39.481
The highest percentage ever
in our nation's history.

00:10:39.505 --> 00:10:43.126
So what you see in this trend
is also the accumulation of knowledge.

00:10:43.150 --> 00:10:44.869
Continuing education is up.

00:10:44.893 --> 00:10:47.531
Everything is focused
on betterment, training,

00:10:47.555 --> 00:10:49.340
development and moving forward.

00:10:49.364 --> 00:10:51.901
We also see a big DIY movement.

00:10:52.424 --> 00:10:56.588
I was fascinated to learn that 30 percent
of all homes in America

00:10:56.612 --> 00:10:58.126
are actually built by owners.

00:10:58.150 --> 00:11:00.008
That includes cottages and the like,