WEBVTT

00:06:56.811 --> 00:07:00.624
with ordinary, generic paper bags
to hide the brand purchases.

00:07:00.648 --> 00:07:03.625
We see high-end haggling in fashion today,

00:07:03.649 --> 00:07:06.126
high-end haggling
for luxury and real estate.

00:07:06.150 --> 00:07:08.522
We also see just a relaxing of ego,

00:07:08.546 --> 00:07:10.798
and sort of a dismantling of artifice.

00:07:10.822 --> 00:07:14.669
This is a story on the yacht club
that's all basically blue collar.

00:07:14.693 --> 00:07:16.867
Blue-collar yacht club --
where you can join,

00:07:16.891 --> 00:07:20.126
but you've got to work in the boatyard
as condition of membership.

00:07:20.150 --> 00:07:24.811
We also see the trend toward tourism
that's a little bit more low-key:

00:07:24.835 --> 00:07:27.962
agritourism -- going to vineyards
and going to farms.

00:07:27.986 --> 00:07:31.611
And then we also see this movement
forward from dollars and cents.