WEBVTT

00:13:59.000 --> 00:14:02.000
Hay que comprender que no se puede luchar contra ello y controlarlo.

00:14:02.000 --> 00:14:04.000
Hay que organizarlo.

00:14:04.000 --> 00:14:06.000
Hay que asegurarlo. Hay que darle un significado.

00:14:06.000 --> 00:14:08.000
Y existen muchísimos ejemplos interesantes

00:14:08.000 --> 00:14:10.000
que observamos.

00:14:10.000 --> 00:14:12.000
En primer lugar, el hecho de que

00:14:12.000 --> 00:14:14.000
Zagat's haya movido pieza y dejado de

00:14:14.000 --> 00:14:17.000
evaluar sólo restaurantes,

00:14:17.000 --> 00:14:19.000
para evaluar servicio sanitario.

00:14:19.000 --> 00:14:21.000
¿Qué credenciales tiene Zagat's?

00:14:21.000 --> 00:14:24.000
Pues tienen muchas: toda su red de personas. ¿No es cierto?

00:14:24.000 --> 00:14:26.000
Lo que significa una fuerza muy poderosa para ellos

00:14:26.000 --> 00:14:29.000
que vuelve su empresa más elástica.

00:14:29.000 --> 00:14:32.000
Luego observamos el fenómeno de Kogi.