WEBVTT

00:15:27.000 --> 00:15:30.000
Ha sido escandalosamente poderosa para los consumidores.

00:15:30.000 --> 00:15:33.000
Pero, al mismo tiempo, es una gran oportunidad.

00:15:33.000 --> 00:15:35.000
Crisis y Oportunidad son la misma palabra en chino.

00:15:35.000 --> 00:15:38.000
Es la misma cara de la misma moneda.

00:15:38.000 --> 00:15:40.000
Crisis equivale a oportunidad.

00:15:40.000 --> 00:15:42.000
Lo que vemos ahora mismo en los consumidores

00:15:42.000 --> 00:15:44.000
es su capacidad para

00:15:44.000 --> 00:15:46.000
sacarnos de esta recesión.

00:15:46.000 --> 00:15:48.000
Así que, creemos que el gasto basado en calidad

00:15:48.000 --> 00:15:51.000
optimizará el capitalismo.

00:15:51.000 --> 00:15:53.000
Lo innovará.

00:15:53.000 --> 00:15:55.000
Creará productos de larga duración.

00:15:55.000 --> 00:15:57.000
Creará una mejor atención al cliente, más intuitiva.

00:15:57.000 --> 00:16:00.000
Nos brindará la oportunidad de conectar con empresas

00:16:00.000 --> 00:16:02.000
que comparten nuestros valores.