WEBVTT

00:07:28.000 --> 00:07:31.000
Y entonces podemos ver esta tendecia que va de los dólares a los centavos.

00:07:31.000 --> 00:07:33.000
Es realmente interesante lo que las empresas

00:07:33.000 --> 00:07:35.000
pueden hacer para conectar con esta nueva actitud.

00:07:35.000 --> 00:07:37.000
Algunas de ellas muy buenas:

00:07:37.000 --> 00:07:39.000
Frito-Lay, por ejemplo, supo entender este problema de liquidez

00:07:39.000 --> 00:07:41.000
de sus consumidores.

00:07:41.000 --> 00:07:43.000
Vieron que su consumidor tenía más liquidez a principios de mes,

00:07:43.000 --> 00:07:45.000
que a final de mes. Así que lo que hicieron

00:07:45.000 --> 00:07:47.000
fue empezar a cambiar su envoltorio.

00:07:47.000 --> 00:07:49.000
Paquetes más grandes a principios de mes, más pequeños

00:07:49.000 --> 00:07:51.000
a final de mes.

00:07:51.000 --> 00:07:54.000
También interesante fue la idea de San Francisco Giants.

00:07:54.000 --> 00:07:57.000
Acaban de establecer el sistema dinámico de precios.

00:07:57.000 --> 00:07:59.000
Con ello, se tiene en cuenta todo desde el enfrentamiento bateador-lanzador,

00:07:59.000 --> 00:08:02.000
hasta el tiempo atmosférico y los récords de equipo,