WEBVTT

00:14:29.000 --> 00:14:32.000
Luego observamos el fenómeno de Kogi.

00:14:32.000 --> 00:14:35.000
Kogi no existe. Es un camión de mudanzas, ¿verdad?

00:14:35.000 --> 00:14:37.000
Se mueve por Los Ángeles y la única forma de localizarlos

00:14:37.000 --> 00:14:39.000
es a través de Twitter.

00:14:39.000 --> 00:14:44.000
Observamos la 'conversaciones de mamás' de Johnson &amp; Johnson.

00:14:44.000 --> 00:14:46.000
Un blog fenomenológico que se ha creado

00:14:46.000 --> 00:14:48.000
en el cual J&amp;J está indagando

00:14:48.000 --> 00:14:50.000
en las posibilidades que ofrecen las madres 'blogeadoras'.

00:14:50.000 --> 00:14:53.000
permitiéndoles crear un foro

00:14:53.000 --> 00:14:55.000
donde pueden comunicarse y conectar.

00:14:55.000 --> 00:14:57.000
Y también se ha convertido en una forma de

00:14:57.000 --> 00:15:00.000
ingresos por publicidad para J&amp;J.

00:15:00.000 --> 00:15:02.000
Esto más el espectacular trabajo