WEBVTT

00:09:59.000 --> 00:10:02.000
se ponen en la Intranet de la empresa a los ojos de todos.

00:10:02.000 --> 00:10:04.000
Absoluta transparencia.

00:10:04.000 --> 00:10:07.000
Piénsatelo dos veces antes de pedir esas botella de vino. (Risas)

00:10:07.000 --> 00:10:10.000
La tercera de las cuatro leyes del consumismo después de la crisis

00:10:10.000 --> 00:10:12.000
se refiere a la vida duradera.

00:10:12.000 --> 00:10:14.000
Nuestros datos indican que los consumidores se están dando cuenta

00:10:14.000 --> 00:10:16.000
de que esto no es una carrera de velocidad, sino de fondo.

00:10:16.000 --> 00:10:18.000
Están siendo cautos. Y buscan la forma de sacar el mayor partido

00:10:18.000 --> 00:10:21.000
de cada compra que realizan.

00:10:21.000 --> 00:10:23.000
Hay que ser consciente de que en EE. UU. la vida media de un coche

00:10:23.000 --> 00:10:25.000
nunca ha sido tan larga como ahora,

00:10:25.000 --> 00:10:29.000
9,4 años, de promedio, en marzo. Todo un récord.

00:10:29.000 --> 00:10:31.000
También se observa cómo las bibliotecas han pasado a ser