WEBVTT

00:13:29.000 --> 00:13:31.000
conjunta de consumidores

00:13:31.000 --> 00:13:33.000
a la hora de comprar carne de granjas orgánicas

00:13:33.000 --> 00:13:37.000
seguras y controladas acorde con sus preferencias de control.

00:13:37.000 --> 00:13:39.000
Y luego tenemos este otro movimiento interesante

00:13:39.000 --> 00:13:42.000
en California: los “zanahoriazos” (carrot mobs).

00:13:42.000 --> 00:13:44.000
Lo tradicional sería boicotear, ¿verdad?

00:13:44.000 --> 00:13:46.000
¿Con un palo? ¿Y por qué no con una zanahoria?

00:13:46.000 --> 00:13:50.000
Así que estos son consumidores organizados, uniendo sus peticiones

00:13:50.000 --> 00:13:53.000
para incentivar a la empresas a que lo hagan bien.

00:13:53.000 --> 00:13:56.000
Y entonces vemos lo que las empresas pueden hacer.

00:13:56.000 --> 00:13:59.000
Se presenta la oportunidad de ser un organizador de la comunidad.

00:13:59.000 --> 00:14:02.000
Hay que comprender que no se puede luchar contra ello y controlarlo.