WEBVTT

00:15:57.000 --> 00:16:00.000
Nos brindará la oportunidad de conectar con empresas

00:16:00.000 --> 00:16:02.000
que comparten nuestros valores.

00:16:02.000 --> 00:16:04.000
Cuando miramos hacia atrás y

00:16:04.000 --> 00:16:06.000
vemos el comienzo de estas tendencias

00:16:06.000 --> 00:16:08.000
que observamos en nuestros datos,

00:16:08.000 --> 00:16:10.000
contemplamos un cuadro muy esperanzador para el futuro de EE. UU.

00:16:10.000 --> 00:16:12.000
Muchísimas gracias.

00:16:12.000 --> 00:16:14.000
(Aplausos)