WEBVTT

00:13:59.000 --> 00:14:02.000
Vous devez comprendre que vous ne pouvez pas combattre et contrôler cela.

00:14:02.000 --> 00:14:04.000
Vous avez réellement besoin de l'organiser.

00:14:04.000 --> 00:14:06.000
Vous avez besoin de l'utiliser. Vous devez lui donner un sens.

00:14:06.000 --> 00:14:08.000
Et il y a beaucoup d'exemples très intéressants ici

00:14:08.000 --> 00:14:10.000
que nous voyons.

00:14:10.000 --> 00:14:12.000
Le premier est l'émergence du fait que

00:14:12.000 --> 00:14:14.000
Zagat a en fait cessé

00:14:14.000 --> 00:14:17.000
la notation des restaurants et s'est diversifié,

00:14:17.000 --> 00:14:19.000
dans la notation des soins de santé.

00:14:19.000 --> 00:14:21.000
Alors quelles sont les qualifications de Zagat ?

00:14:21.000 --> 00:14:24.000
Eh bien, ils en ont beaucoup. Parce que c'est leur réseau de personnes. Pas vrai ?

00:14:24.000 --> 00:14:26.000
Alors cela devient une force très puissante pour eux

00:14:26.000 --> 00:14:29.000
pour rendre leur marque plus élastique.

00:14:29.000 --> 00:14:32.000
Puis on regarde le phénomène de Kogi.