WEBVTT

00:11:59.000 --> 00:12:02.000
J'adore cette société. Ils ont créé un collectif de consommateurs

00:12:02.000 --> 00:12:05.000
où ils ont mis des panneaux solaires sur les foyers

00:12:05.000 --> 00:12:07.000
et créé un service basé sur la consommation,

00:12:07.000 --> 00:12:09.000
où l'électricité produite est en fait

00:12:09.000 --> 00:12:11.000
remise sur le marché.

00:12:11.000 --> 00:12:13.000
Donc, c'est une coopérative de consommateurs.

00:12:13.000 --> 00:12:16.000
Ainsi, la quatrième sorte de consumérisme post-crise que nous voyons

00:12:16.000 --> 00:12:19.000
c'est ce mouvement de retour au bercail.

00:12:19.000 --> 00:12:21.000
C'est extrêmement important en ce moment.

00:12:21.000 --> 00:12:24.000
La confiance n'est pas morcelée, comme nous le savons tous.

00:12:24.000 --> 00:12:26.000
Il s'agit maintenant de se connecter à vos communautés,

00:12:26.000 --> 00:12:28.000
se connecter à vos réseaux sociaux.

00:12:28.000 --> 00:12:30.000
Dans mon livre, j'ai parlé du fait que 72 %

00:12:30.000 --> 00:12:32.000
des gens font confiance à ce que disent les autres