WEBVTT

00:12:28.000 --> 00:12:30.000
Dans mon livre, j'ai parlé du fait que 72 %

00:12:30.000 --> 00:12:32.000
des gens font confiance à ce que disent les autres

00:12:32.000 --> 00:12:35.000
sur une marque ou une entreprise, contre 15% qui font confiance à la publicité.

00:12:35.000 --> 00:12:37.000
Donc, à cet égard,

00:12:37.000 --> 00:12:39.000
le consumérisme coopératif a réellement pris son envol.

00:12:39.000 --> 00:12:41.000
Il s'agit de consommateurs qui travaillent de concert

00:12:41.000 --> 00:12:43.000
pour obtenir ce qu'ils veulent du marché.

00:12:43.000 --> 00:12:45.000
Examinons quelques exemples rapides.

00:12:45.000 --> 00:12:47.000
Le mouvement artisanal est énorme.

00:12:47.000 --> 00:12:50.000
Tout sur les produits dérivés et de services locaux,

00:12:50.000 --> 00:12:52.000
soutenir vos quartiers,

00:12:52.000 --> 00:12:55.000
qu'il s'agisse de fromages, vins et autres produits.

00:12:55.000 --> 00:12:58.000
Aussi cette hausse des monnaies locales.

00:12:58.000 --> 00:13:00.000
En se rendant compte qu'il est difficile d'obtenir des prêts dans ce contexte,

00:13:00.000 --> 00:13:02.000
vous faites affaire avec des personnes de confiance,