WEBVTT

00:04:58.000 --> 00:05:00.000
qui j'espère n'est pas en rapport avec le premier point que je viens de faire,

00:05:00.000 --> 00:05:03.000
est que les attaques de requins sont à leur plus bas niveau depuis 2003.

00:05:03.000 --> 00:05:07.000
Est-ce que quelqu'un sait pourquoi ?

00:05:07.000 --> 00:05:10.000
Personne n'est à la plage. Donc, il y a un bon côté à tout.

00:05:10.000 --> 00:05:12.000
Mais sérieusement, ce que nous voyons se passer,

00:05:12.000 --> 00:05:15.000
et la raison pour laquelle je tiens à souligner que le consommateur n'est pas en retrait,

00:05:15.000 --> 00:05:17.000
est que c'est une formidable opportunité

00:05:17.000 --> 00:05:20.000
pour le consommateur, qui nous a conduits dans cette période de récession,

00:05:20.000 --> 00:05:22.000
de nous en sortir.

00:05:22.000 --> 00:05:25.000
Et ce que je veux dire par là c’est que nous pouvons passer de la consommation aveugle

00:05:25.000 --> 00:05:28.000
à une consommation consciente. Pas vrai ?

00:05:28.000 --> 00:05:31.000
Si vous pensez que sur les trois dernières décennies,