WEBVTT

00:14:29.000 --> 00:14:32.000
Puis on regarde le phénomène de Kogi.

00:14:32.000 --> 00:14:35.000
Ce Kogi n'existe pas. C'est un camion ambulant. Vous voyez ?

00:14:35.000 --> 00:14:37.000
C'est un camion ambulant qui traverse Los Angeles. Et la seule façon dont vous pouvez le trouver

00:14:37.000 --> 00:14:39.000
c'est par Twitter.

00:14:39.000 --> 00:14:44.000
Ou vous cherchez dans Momversations sur Johnson &amp; Johnson.

00:14:44.000 --> 00:14:46.000
Un blog phénoménal qui a été construit.

00:14:46.000 --> 00:14:48.000
J &amp; J puise essentiellement dans

00:14:48.000 --> 00:14:50.000
le pouvoir des mamans blogueuses,

00:14:50.000 --> 00:14:53.000
en leur permettant de créer en fait un forum

00:14:53.000 --> 00:14:55.000
où elles peuvent communiquer et elles peuvent se connecter.

00:14:55.000 --> 00:14:57.000
Et c'est aussi devenu une très, très précieuse

00:14:57.000 --> 00:15:00.000
sorte de recettes publicitaires pour J &amp; J également.

00:15:00.000 --> 00:15:02.000
Ca et le fait que vous avez