WEBVTT

00:15:27.000 --> 00:15:30.000
Elle a été extrêmement puissante pour les consommateurs.

00:15:30.000 --> 00:15:33.000
Mais, en même temps, c'est aussi une formidable opportunité.

00:15:33.000 --> 00:15:35.000
Et le caractère chinois pour crise

00:15:35.000 --> 00:15:38.000
est en fait le même côté de la même médaille.

00:15:38.000 --> 00:15:40.000
La crise est synonyme de possibilités.

00:15:40.000 --> 00:15:42.000
Ce que nous voyons avec les consommateurs en ce moment

00:15:42.000 --> 00:15:44.000
est leur capacité de

00:15:44.000 --> 00:15:46.000
nous sortir de cette récession.

00:15:46.000 --> 00:15:48.000
Donc, nous pensons que les dépenses axées sur les valeurs

00:15:48.000 --> 00:15:51.000
forceront le capitalisme à s'améliorer.

00:15:51.000 --> 00:15:53.000
ça stimulera l'innovation.

00:15:53.000 --> 00:15:55.000
ça rendra les produits plus durables. ça créera

00:15:55.000 --> 00:15:57.000
de meilleurs services à la clientèle plus intuitive.

00:15:57.000 --> 00:16:00.000
ça nous donnera la possibilité de nous connecter avec les entreprises

00:16:00.000 --> 00:16:02.000
qui partagent les valeurs que nous partageons.