WEBVTT

00:09:29.000 --> 00:09:30.000
(Rires)

00:09:30.000 --> 00:09:32.000
Donc, à partir d'un point de vue de valeur et des valeurs,

00:09:32.000 --> 00:09:35.000
ce que les entreprises peuvent faire est de connecter de toutes sortes de façons différentes.

00:09:35.000 --> 00:09:37.000
Microsoft fait quelque chose de merveilleux.

00:09:37.000 --> 00:09:41.000
Ils sont en fait promis de donner une formation continue à deux millions d'Américains en informatique :

00:09:41.000 --> 00:09:44.000
en utilisant leur infrastructure existante pour faire quelque chose de bien.

00:09:44.000 --> 00:09:47.000
Une société également vraiment intéressante, c'est Gore-Tex.

00:09:47.000 --> 00:09:49.000
Gore-Tex est à fond dans la responsabilité personnelle

00:09:49.000 --> 00:09:51.000
de leur direction et de leurs employés,

00:09:51.000 --> 00:09:55.000
au point où ils fuient vraiment l'idée de patrons.

00:09:55.000 --> 00:09:57.000
Mais ils également parlent du fait que

00:09:57.000 --> 00:09:59.000
leurs cadres mettent toutes leur notes de frais sur

00:09:59.000 --> 00:10:02.000
l’intranet de l'entreprise aux yeux de tous.