WEBVTT

00:11:28.000 --> 00:11:30.000
d'être une marque qui dure,

00:11:30.000 --> 00:11:33.000
d'offrir de la transparence, de promettre que vous allez être là au-delà de la vente d'aujourd'hui.

00:11:33.000 --> 00:11:36.000
Patagonia en est un parfait exemple.

00:11:36.000 --> 00:11:38.000
Les Chroniques Empreinte Ecologique de Patagonia passent en fait

00:11:38.000 --> 00:11:41.000
en revue et suivent la trace de tous les produits qu'ils font,

00:11:41.000 --> 00:11:43.000
et vous donne la responsabilité sociale,

00:11:43.000 --> 00:11:45.000
et vous aide à comprendre l'éthique

00:11:45.000 --> 00:11:47.000
qui est derrière les produits qu'ils font.

00:11:47.000 --> 00:11:49.000
Un autre bon exemple est Fidelity.

00:11:49.000 --> 00:11:52.000
Plutôt que de récompenses instantanées cash-back sur votre crédit ou votre débit d'achats,

00:11:52.000 --> 00:11:54.000
il s'agit d'environ 529 récompenses

00:11:54.000 --> 00:11:57.000
pour vos études.

00:11:57.000 --> 00:11:59.000
Ou l'intéressante société SunRun.

00:11:59.000 --> 00:12:02.000
J'adore cette société. Ils ont créé un collectif de consommateurs