WEBVTT

00:14:57.000 --> 00:15:00.000
sorte de recettes publicitaires pour J &amp; J également.

00:15:00.000 --> 00:15:02.000
Ca et le fait que vous avez

00:15:02.000 --> 00:15:04.000
travail phénoménal des PDG

00:15:04.000 --> 00:15:06.000
de Ford à Zappos, qui se connectent sur Twitter,

00:15:06.000 --> 00:15:08.000
en créant un environnement ouvert,

00:15:08.000 --> 00:15:11.000
permettant à leurs employés de faire partie du processus,

00:15:11.000 --> 00:15:13.000
plutôt que d'être cachés derrière les murs.

00:15:13.000 --> 00:15:15.000
Vous voyez cette force montante dans une sorte de

00:15:15.000 --> 00:15:18.000
totale transparence et d'ouverture que les entreprises commencent à adopter.

00:15:18.000 --> 00:15:21.000
Tout cela parce que le consommateur l'exige.

00:15:21.000 --> 00:15:23.000
Donc, quand on regarde cela et qu'on fait un pas en arrière,

00:15:23.000 --> 00:15:25.000
ce que je crois est que la crise qui existe aujourd'hui

00:15:25.000 --> 00:15:27.000
est certainement réelle.

00:15:27.000 --> 00:15:30.000
Elle a été extrêmement puissante pour les consommateurs.

00:15:30.000 --> 00:15:33.000
Mais, en même temps, c'est aussi une formidable opportunité.