WEBVTT

00:15:57.000 --> 00:16:00.000
ça nous donnera la possibilité de nous connecter avec les entreprises

00:16:00.000 --> 00:16:02.000
qui partagent les valeurs que nous partageons.

00:16:02.000 --> 00:16:04.000
Ainsi, quand nous regardons en arrière et prenons du recul

00:16:04.000 --> 00:16:06.000
et voyons le début de ces tendances

00:16:06.000 --> 00:16:08.000
que nous voyons dans nos données,

00:16:08.000 --> 00:16:10.000
nous voyons un tableau très optimiste pour l'avenir de l'Amérique.

00:16:10.000 --> 00:16:12.000
Merci beaucoup.

00:16:12.000 --> 00:16:14.000
(Applaudissements)