WEBVTT

00:15:27.000 --> 00:15:30.000
זהו משבר רב-עוצמה מבחינת הצרכנים.

00:15:30.000 --> 00:15:33.000
אך במקביל זוהי גם הזדמנות נהדרת.

00:15:33.000 --> 00:15:35.000
והסימן הסיני למשבר

00:15:35.000 --> 00:15:38.000
הוא למעשה אותו צד של אותו מטבע.

00:15:38.000 --> 00:15:40.000
משבר זהה להזדמנות.

00:15:40.000 --> 00:15:42.000
מה שאנו רואים עכשיו אצל הצרכנים

00:15:42.000 --> 00:15:44.000
הוא היכולת שלהם

00:15:44.000 --> 00:15:46.000
באמת להוציא אותנו מהמיתון הזה.

00:15:46.000 --> 00:15:48.000
כך שאנו מאמינים שהוצאת כסף מונעת-ערכים

00:15:48.000 --> 00:15:51.000
תאלץ את הקפיטליזם להשתפר.

00:15:51.000 --> 00:15:53.000
היא תביא לחדשנות.

00:15:53.000 --> 00:15:55.000
היא תביא למוצרים מאריכי-ימים. היא גם

00:15:55.000 --> 00:15:57.000
תביא לשירות צרכנים טוב ואינטואיטיבי יותר.

00:15:57.000 --> 00:16:00.000
היא תעניק לנו את ההזדמנות להתקשר עם חברות

00:16:00.000 --> 00:16:02.000
שמחזיקות באותם ערכים כמונו.