WEBVTT

00:12:58.000 --> 00:13:00.000
מתוך הבנה שבאווירה זו קשה להשיג הלוואות,

00:13:00.000 --> 00:13:02.000
אתם עושים עסקים עם האנשים שבהם אתם בוטחים,

00:13:02.000 --> 00:13:04.000
בשווקים המקומיים שלכם.

00:13:04.000 --> 00:13:06.000
כך שהעלייה הזו במעין מטבע מקומי זה

00:13:06.000 --> 00:13:08.000
היא תופעה מעניינת נוספת.

00:13:08.000 --> 00:13:10.000
יש דו"ח שפורסם לאחרונה,

00:13:10.000 --> 00:13:12.000
ולדעתי הוא מרתק.

00:13:12.000 --> 00:13:14.000
בקהילות מסוימות בארה"ב ממש התחילו

00:13:14.000 --> 00:13:17.000
לפרסם את השימוש של האנשים בחשמל.

00:13:17.000 --> 00:13:20.000
ומצאו שכאשר מידע זה נעשה זמין לציבור,

00:13:20.000 --> 00:13:24.000
השימוש באותן קהילות בחשמל צנח.

00:13:24.000 --> 00:13:27.000
בדקנו גם את הרעיון של מאגרי בקר.

00:13:27.000 --> 00:13:29.000
שהוא התופעה של צרכנים

00:13:29.000 --> 00:13:31.000
שמתארגנים