WEBVTT

00:05:28.000 --> 00:05:31.000
אם תחשבו על שלושת העשורים האחרונים,

00:05:31.000 --> 00:05:35.000
הצרכן עבר מבקיאות בשיווק בשנות התשעים,

00:05:35.000 --> 00:05:39.000
לאיסוף כל הכלים החברתיים ואמצעי החיפוש הנפלאים האלה בעשור זה,

00:05:39.000 --> 00:05:42.000
אך הדבר היחיד שמעכב אותו עד כה הוא היכולת להבדיל.

00:05:42.000 --> 00:05:44.000
ע"י הגבלת הביקוש הצרכנים בעצם יכולים

00:05:44.000 --> 00:05:47.000
לאזן בין ערכיהם והוצאותיהם,

00:05:47.000 --> 00:05:49.000
ולהניע את הקפיטליזם ועולם העסקים,

00:05:49.000 --> 00:05:51.000
לא רק לכיוון של 'יותר', אלא של 'טוב יותר'.

00:05:51.000 --> 00:05:54.000
וכעת נסביר זאת.

00:05:54.000 --> 00:05:56.000
על יסוד מודל ההערכה של חברת 'ווי-אנד-אר',

00:05:56.000 --> 00:05:59.000
כלי אומדן הנכסיות של 'וי-אם-אל' ו'יאנג אנד רוביקאם',

00:05:59.000 --> 00:06:01.000
ניסינו להבין מה התרחש במשבר הזה