WEBVTT

00:13:59.000 --> 00:14:02.000
צריך להבין שאי אפשר להילחם ולשלוט בזה.

00:14:02.000 --> 00:14:04.000
צריך ממש לארגן את זה.

00:14:04.000 --> 00:14:06.000
צריך לרתום את זה. לתת לזה משמעות.

00:14:06.000 --> 00:14:08.000
ויש כאן עוד הרבה דוגמאות מאד מעניינות

00:14:08.000 --> 00:14:10.000
שאנו מזהים

00:14:10.000 --> 00:14:12.000
ראשית, ישנה העלייה בעובדה

00:14:12.000 --> 00:14:14.000
ש'זאגאט' יצאה והתרחבה

00:14:14.000 --> 00:14:17.000
מתחום דירוג המסעדות, והתגוונה יותר,

00:14:17.000 --> 00:14:19.000
ואפילו מדרגת שירותי בריאות.

00:14:19.000 --> 00:14:21.000
מאין נובעת סמכותה של 'זאגאט'?

00:14:21.000 --> 00:14:24.000
ובכן, ממקורות רבים. יש לה רשת של אנשים, נכון?

00:14:24.000 --> 00:14:26.000
כך שהם הפכו לכוח רב-עוצמה עבורה

00:14:26.000 --> 00:14:29.000
שמאפשר לה להגמיש את המותג שלה.

00:14:29.000 --> 00:14:32.000
ואז רואים את התופעה של 'קוג'י'