WEBVTT

00:09:29.000 --> 00:09:30.000
[צחוק]

00:09:30.000 --> 00:09:32.000
כך שמנקודת השקפה של ערך וערכים,

00:09:32.000 --> 00:09:35.000
החברות יכולות לעשות להתחבר בהמון דרכים שונות.

00:09:35.000 --> 00:09:37.000
מיקרוסופט עושה משהו נהדר. הם התחייבו

00:09:37.000 --> 00:09:41.000
להכשיר מחדש 2 מליון אמריקאים בתקשורת מחשבים

00:09:41.000 --> 00:09:44.000
ומנצלים את התשתית הקיימת שלהם לעשות משהו טוב.

00:09:44.000 --> 00:09:47.000
חברה מאד מעניינת נוספת היא 'גור-טקס'.

00:09:47.000 --> 00:09:49.000
'גור טקס' מתאפיינת בנטילת אחריות אישית

00:09:49.000 --> 00:09:51.000
מצד ההנהלה ומצד העובדים,

00:09:51.000 --> 00:09:55.000
עד כדי כך שהם די שוללים את רעיון ה'בוס'.

00:09:55.000 --> 00:09:57.000
אך הם גם מדברים על העובדה

00:09:57.000 --> 00:09:59.000
שמנהליהם, כל דוחות ההוצאות שלהם,

00:09:59.000 --> 00:10:02.000
מועלים לאינטרא-נט של החברה באופן גלוי לכולם.