WEBVTT

00:08:28.000 --> 00:08:30.000
השני מבין ארבעת הערכים

00:08:30.000 --> 00:08:33.000
הוא השינוי לכיוון מוסריות ומשחק הוגן.

00:08:33.000 --> 00:08:36.000
אנו רואים כאן התפתחות לכיוון אמפתיה וכבוד.

00:08:36.000 --> 00:08:38.000
הצרכן דורש את זה.

00:08:38.000 --> 00:08:40.000
וכתוצאה מכך, העסקים חייבים לספק

00:08:40.000 --> 00:08:42.000
לא רק ערך, אלא גם ערכים.

00:08:42.000 --> 00:08:44.000
הצרכנים בודקים יותר ויותר את תרבות העסק,

00:08:44.000 --> 00:08:47.000
בוחנים את התנהלותו בשוק.

00:08:47.000 --> 00:08:49.000
ואנו רואים שלצד האמפתיה והכבוד,

00:08:49.000 --> 00:08:51.000
הרבה דברים מעוררי-תקווה נבעו מן המיתון הזה.

00:08:51.000 --> 00:08:53.000
אתן לכם כמה דוגמאות.

00:08:53.000 --> 00:08:55.000
למשל, המגמה הגוברת של קהילתיות ושכנות,

00:08:55.000 --> 00:08:59.000
ודגש מוגבר על שכניך בתור המערכת התומכת שלך.

00:08:59.000 --> 00:09:03.000
ותוצר-לוואי נפלא נוסף של משהו ממש מחורבן,