WEBVTT

00:10:29.000 --> 00:10:31.000
Također vidimo podatak da su knjižnice
postale

00:10:31.000 --> 00:10:33.000
ogroman izvor za Ameriku.

00:10:33.000 --> 00:10:35.000
Jeste li znali da 68% Amerikanaca sada

00:10:35.000 --> 00:10:37.000
ima člansku iskaznicu?

00:10:37.000 --> 00:10:39.000
Najviši postotak u povijesti našeg naroda.

00:10:39.000 --> 00:10:41.000
Ono što vidite u ovom trendu je i

00:10:41.000 --> 00:10:43.000
akumulacija znanja.

00:10:43.000 --> 00:10:45.000
Nastavak obrazovanja je u porastu.

00:10:45.000 --> 00:10:47.000
Sve je fokusirano na poboljšanje i vježbu,

00:10:47.000 --> 00:10:49.000
razvoj i napredak.

00:10:49.000 --> 00:10:52.000
Također vidimo velik sam-svoj-majstor
pokret.

00:10:52.000 --> 00:10:55.000
Bio sam očaran kad su mi rekli da su 30%

00:10:55.000 --> 00:10:58.000
svih kuća u Americi sagradili njihovi
vlasnici.

00:10:58.000 --> 00:11:01.000
Uključene su kolibe i nastambe. Ali 30%.