WEBVTT

00:08:59.000 --> 00:09:03.000
Jako lijep, sporedan proizvod inače vrlo
ružne

00:09:03.000 --> 00:09:05.000
nezaposlenosti, je porast

00:09:05.000 --> 00:09:07.000
volonterskog rada u našoj zemlji.

00:09:07.000 --> 00:09:09.000
Vidimo i fenomen --

00:09:09.000 --> 00:09:11.000
neki od vas možda imaju "bumerang djecu" --

00:09:11.000 --> 00:09:13.000
to su "bumerang alumni",

00:09:13.000 --> 00:09:15.000
gdje se sveučilišta ponovno povezuju sa
diplomantima

00:09:15.000 --> 00:09:19.000
i pomažu im da pronađu posao, dijeleći
vještine i vježbajući ih.

00:09:19.000 --> 00:09:21.000
Govorili smo o karakteru i profesionalizmu.

00:09:21.000 --> 00:09:25.000
Dogodilo se čudo na rijeci Hudson u New
Yorku u siječnju

00:09:25.000 --> 00:09:29.000
i Sully je postalo najvažnije ime na
Babycenter portalu.

00:09:29.000 --> 00:09:30.000
(Smijeh)

00:09:30.000 --> 00:09:32.000
Dakle ono što poduzeća mogu učiniti sa