WEBVTT

00:14:29.000 --> 00:14:32.000
Tu je i fenomen Kogi-ja.

00:14:32.000 --> 00:14:35.000
Kogi ne postoji. To je pokretni kamion.

00:14:35.000 --> 00:14:37.490
To je kamion koji se kreće kroz L. A. i
jedini način da ga pronađete

00:14:37.490 --> 00:14:39.000
je pomoću Twittera.

00:14:39.000 --> 00:14:44.000
Pogledajte Johnson &amp; Johnson Momversations.

00:14:44.000 --> 00:14:46.000
Fenomenalno napravljeni blog.

00:14:46.000 --> 00:14:48.000
S njim J&amp;J zapravo koristi

00:14:48.000 --> 00:14:50.000
snagu mama blogerica

00:14:50.000 --> 00:14:53.000
dozvoljavajući im da kreiraju forum

00:14:53.000 --> 00:14:55.000
na kojem mogu komunicirati i povezati se.

00:14:55.000 --> 00:14:57.000
Istovremeno je to vrlo, vrlo vrijedan

00:14:57.000 --> 00:15:00.000
način zarade od reklama za J%J.

00:15:00.000 --> 00:15:02.000
To i činjenica da imate i