WEBVTT

00:15:57.000 --> 00:16:00.000
Dat će nam mogućnost da se povežemo s
poduzećima

00:16:00.000 --> 00:16:02.000
koja dijele vrijednosti koje i mi dijelimo.

00:16:02.000 --> 00:16:04.000
Pa kad pogledamo unatrag i odmaknemo se

00:16:04.000 --> 00:16:06.000
i vidimo početak tih trendova

00:16:06.000 --> 00:16:08.000
koje vidimo u našim podacima

00:16:08.000 --> 00:16:10.690
vidimo sliku punu nade za budućnost
Amerike.

00:16:10.690 --> 00:16:12.000
Hvala vam najljepša.

00:16:12.000 --> 00:16:14.000
(Pljesak)