WEBVTT

00:12:28.000 --> 00:12:30.000
U svojoj knjizi govorim o tome da 72%

00:12:30.000 --> 00:12:32.000
vjeruje ono što drugi ljudi govore

00:12:32.000 --> 00:12:35.000
o marki ili poduzeću, nasuprot 15%
vjerovanja reklamama.

00:12:35.000 --> 00:12:37.000
U tom smislu

00:12:37.000 --> 00:12:39.000
zadružna potrošnja je uzela maha.

00:12:39.000 --> 00:12:41.000
I potrošači rade zajedno

00:12:41.000 --> 00:12:43.000
kako bi dobili ono što žele od tržišta.

00:12:43.000 --> 00:12:45.000
Pogledajmo par kratkih primjera.

00:12:45.000 --> 00:12:47.000
Zanatlijski pokret je ogroman.

00:12:47.000 --> 00:12:50.000
Lokalno napravljeni proizvodi i usluge

00:12:50.000 --> 00:12:52.000
podržavaju okolno susjedstvo

00:12:52.000 --> 00:12:55.000
bez obzira radi li se o sirevima, vinima
ili drugim proizvodima.

00:12:55.000 --> 00:12:58.000
Stvaranje lokalnih valuta.

00:12:58.000 --> 00:13:00.000
Shvaćajući da je teško dobiti kredit u
ovakvom okruženju

00:13:00.000 --> 00:13:02.000
poslujete s ljudima kojima vjerujete