WEBVTT

00:09:29.000 --> 00:09:30.000
(Smijeh)

00:09:30.000 --> 00:09:32.000
Dakle ono što poduzeća mogu učiniti sa

00:09:32.000 --> 00:09:35.000
stanovišta vrijednosti je povezati se na
mnogo različitih načina.

00:09:35.000 --> 00:09:37.000
Microsoft radi nešto zaista čudesno.

00:09:37.000 --> 00:09:41.000
Privlače na školovanje iz informatike
gotovo 2 milijuna Amerikanaca

00:09:41.000 --> 00:09:44.000
koristeći postojeću infrastrukturu da
naprave nešto dobro.

00:09:44.000 --> 00:09:47.000
Vrlo zanimljivo poduzeeće je Gore-Tex

00:09:47.000 --> 00:09:49.000
U Gore-Tex-u se sve vrti oko osobne
odgovornosti,

00:09:49.000 --> 00:09:51.000
njihovih menadžera i radnika,

00:09:51.000 --> 00:09:55.000
čak dotle da izbjegavaju pojam šef.

00:09:55.000 --> 00:09:57.000
I govore o činjenici da

00:09:57.000 --> 00:09:59.000
njihovi izvršni direktori stavljaju
izvještaje o svojim troškovima

00:09:59.000 --> 00:10:02.000
na intranet poduzeća kako bih svatko mogao
vidjeti.