WEBVTT

00:15:27.497 --> 00:15:30.130
Dampaknya sangat besar bagi konsumen.

00:15:30.163 --> 00:15:33.630
Tapi di waktu yang sama, hal ini
juga membuka kesempatan besar.

00:15:33.697 --> 00:15:36.730
Karakter orang Cina dalam menghadapi
krisis layaknya dua sisi

00:15:36.763 --> 00:15:38.030
koin yang sama.

00:15:38.130 --> 00:15:39.897
Krisis sama dengan peluang.

00:15:39.997 --> 00:15:43.430
Apa yang kita lihat dari konsumen
saat ini adalah kemampuan mereka

00:15:43.497 --> 00:15:45.963
untuk memimpin kita
keluar dari resesi ini.

00:15:46.297 --> 00:15:50.897
Kami percaya bahwa belanja berdasarkan
nilai akan membuat kapitalisme membaik;

00:15:51.030 --> 00:15:52.797
mendorong inovasi;

00:15:52.863 --> 00:15:54.630
akan membuat produk lebih tahan lama;

00:15:54.663 --> 00:15:57.630
akan menciptakan layanan konsumen
yang lebih baik dan intuitif;

00:15:57.663 --> 00:16:00.530
dan memberi kita kesempatan untuk
terhubung dengan perusahaan