WEBVTT

00:10:28.963 --> 00:10:32.930
Kita juga menyaksikan bahwa perpustakaan
menjadi sumber daya terbesar bagi Amerika.

00:10:33.063 --> 00:10:36.697
Apakah Anda tahu 68 persen warga
Amerika saat ini punya kartu perpustakaan?

00:10:36.763 --> 00:10:39.363
Persentase tertinggi
sepanjang sejarah bangsa ini.

00:10:39.463 --> 00:10:42.863
Tren ini juga menunjukkan adanya
akumulasi pengetahuan.

00:10:42.897 --> 00:10:44.730
Pendidikan berkelanjutan meningkat.

00:10:44.797 --> 00:10:47.197
Semua fokus pada perbaikan, pelatihan,

00:10:47.230 --> 00:10:49.163
pengembangan dan kemajuan.

00:10:49.297 --> 00:10:51.897
Kita juga melihat gerakan DIY meningkat.

00:10:52.130 --> 00:10:56.230
Saya takjub mengetahui bahwa 
30 persen rumah di Amerika

00:10:56.430 --> 00:10:58.030
dibangun oleh pemiliknya.

00:10:58.097 --> 00:10:59.830
Itu termasuk cottage dan sejenisnya,

00:10:59.863 --> 00:11:00.863
30 persen.