WEBVTT

00:12:58.030 --> 00:13:00.530
Menyadari sulitnya mendapat
pinjaman saat ini,

00:13:00.563 --> 00:13:02.663
Anda berbisnis dengan
orang yang Anda percaya

00:13:02.663 --> 00:13:03.730
di pasar lokal.

00:13:03.797 --> 00:13:07.563
Jadi kebangkitan mata uang lokal
adalah fenomena menarik lainnya.

00:13:08.163 --> 00:13:11.763
Lalu ada laporan terbaru yang
menurut saya menarik.

00:13:11.830 --> 00:13:14.630
Bermula dari beberapa komunitas 
di Amerika Serikat, mereka

00:13:14.663 --> 00:13:17.063
mempublikasikan penggunaan 
listrik masyarakat.

00:13:17.097 --> 00:13:19.997
Mereka menemukan bahwa saat
data ini tersedia ke publik,

00:13:20.063 --> 00:13:23.197
penggunaan listrik masyarakat
di komunitas tersebut turun.

00:13:24.497 --> 00:13:27.130
Kami juga melihat ide <i>cow-pooling</i>,

00:13:27.163 --> 00:13:31.197
yaitu fenomena konsumen
bersama-sama