WEBVTT

00:07:27.897 --> 00:07:31.430
Kita melihat gerakan ini juga
menjauh dari dolar dan sen.

00:07:31.463 --> 00:07:34.263
Apa yang dapat bisnis lakukan
dengan pola pikir baru ini

00:07:34.297 --> 00:07:35.297
sangat menarik.

00:07:35.363 --> 00:07:36.863
Beberapa di antaranya keren.

00:07:36.930 --> 00:07:40.763
Diantaranya, Frito-Lay mencari tahu
hubungan likuiditas dan pelanggan mereka.

00:07:40.830 --> 00:07:43.397
Mereka dapati pelanggan 
lebih berduit di awal bulan

00:07:43.430 --> 00:07:44.563
dibanding akhir bulan.

00:07:44.597 --> 00:07:46.663
Sehingga mereka merubah kemasan mereka:

00:07:46.797 --> 00:07:48.263
lebih besar di awal bulan,

00:07:48.297 --> 00:07:50.863
lebih kecil di akhir bulan.

00:07:51.530 --> 00:07:54.530
San Francisco Giants juga
melakukan hal yang menarik.

00:07:54.597 --> 00:07:56.930
Mereka menerapkan harga dinamis.

00:07:57.030 --> 00:08:00.197
Semua hal dipertimbangkan,
mulai dari pertandingan<i> pitcher</i>,