WEBVTT

00:07:57.030 --> 00:08:00.197
Semua hal dipertimbangkan,
mulai dari pertandingan<i> pitcher</i>,

00:08:00.297 --> 00:08:02.197
hingga cuaca, catatan tim,

00:08:02.230 --> 00:08:04.063
dalam menetapkan harga bagi konsumen.

00:08:04.530 --> 00:08:09.197
Contoh lain dari gerakan ini
adalah bangkitnya Zynga.

00:08:09.630 --> 00:08:11.797
Zynga menaikkan keinginan konsumen

00:08:11.863 --> 00:08:13.830
agar tidak terkunci pada harga tetap.

00:08:13.930 --> 00:08:16.630
Lagi-lagi, temanya variasi harga, 
hidup yang variatif.

00:08:16.730 --> 00:08:18.597
Pembayaran mikro jadi tren.

00:08:18.697 --> 00:08:20.797
Contoh terakhir, beberapa 
orang memakai Hulu

00:08:20.830 --> 00:08:23.030
agar bebas dari tagihan TV kabel.

00:08:23.397 --> 00:08:26.730
Jadi, ide-ide hebat telah
tercipta dan terlaksana

00:08:26.763 --> 00:08:28.597
dan mulai dipahami oleh para pemasar.

00:08:28.630 --> 00:08:31.763
Nilai kedua dari keempat nilai
tersebut adalah munculnya gerakan