WEBVTT

00:12:58.000 --> 00:13:00.000
Quando ci si rende conto che è difficile ottenere prestiti,

00:13:00.000 --> 00:13:02.000
si fanno affari con persone di cui si ha fiducia,

00:13:02.000 --> 00:13:04.000
sul mercato locale.

00:13:04.000 --> 00:13:06.000
Quindi, questa crescita della valuta locale

00:13:06.000 --> 00:13:08.000
è un altro fenomeno molto interessante.

00:13:08.000 --> 00:13:10.000
Ed è stata fatta un'analisi di recente

00:13:10.000 --> 00:13:12.000
Ho pensato che fosse intrigante.

00:13:12.000 --> 00:13:14.000
Hanno infatti cominciato, in alcune comunità degli Stati Uniti,

00:13:14.000 --> 00:13:17.000
a pubblicare i consumi di elettricità delle persone.

00:13:17.000 --> 00:13:20.000
E hanno scoperto che quando questi dati venivano resi pubblici,

00:13:20.000 --> 00:13:24.000
l'uso della corrente in queste comunità crollava..

00:13:24.000 --> 00:13:27.000
Poi abbiamo anche osservato l'idea dell'acquisto colletivo di carne,

00:13:27.000 --> 00:13:29.000
ossia il fenomeno per cui i consumatori

00:13:29.000 --> 00:13:31.000
si organizzano insieme