WEBVTT

00:15:57.000 --> 00:16:00.000
Ci darà l'opportunità di metterci in contatto con le aziende

00:16:00.000 --> 00:16:02.000
che condividono con noi gli stessi valori.

00:16:02.000 --> 00:16:04.000
Allora, guardando indietro dal di fuori

00:16:04.000 --> 00:16:06.000
vedendo l'inizio di questi trend

00:16:06.000 --> 00:16:08.000
che vediamo nei nostri dati,

00:16:08.000 --> 00:16:10.000
vediamo una fotografia molto promettente per il futuro dell'America.

00:16:10.000 --> 00:16:12.000
Grazie mille.

00:16:12.000 --> 00:16:14.000
(Applausi)