WEBVTT

00:15:27.000 --> 00:15:30.000
E' stata tremendamente potente per i consumatori.

00:15:30.000 --> 00:15:33.000
Ma, allo stesso tempo, è anche una opportunità straordinaria.

00:15:33.000 --> 00:15:35.000
E l'ideogramma cinese per crisi

00:15:35.000 --> 00:15:38.000
è in realtà la stessa faccia della stessa moneta.

00:15:38.000 --> 00:15:40.000
Crisi uguale opportunità.

00:15:40.000 --> 00:15:42.000
Quello che vediamo con i consumatori adesso

00:15:42.000 --> 00:15:44.000
è la capacità per loro di

00:15:44.000 --> 00:15:46.000
guidarci fuori da questa recessione.

00:15:46.000 --> 00:15:48.000
Quindi, crediamo che la spesa guidata dai valori

00:15:48.000 --> 00:15:51.000
obbligherà il capitalismo ad essere migliore.

00:15:51.000 --> 00:15:53.000
Porterà innovazione.

00:15:53.000 --> 00:15:55.000
Porterà prodotti di maggiore durata.

00:15:55.000 --> 00:15:57.000
Creerà un customer service migliore e più intuitivo.

00:15:57.000 --> 00:16:00.000
Ci darà l'opportunità di metterci in contatto con le aziende

00:16:00.000 --> 00:16:02.000
che condividono con noi gli stessi valori.