WEBVTT

00:13:59.000 --> 00:14:02.000
Dovete rendervi conto che questa situazione non si può combattere né controllare.

00:14:02.000 --> 00:14:04.000
Avete solo bisogno di organizzarla.

00:14:04.000 --> 00:14:06.000
Dovete domarla. Dargli un significato.

00:14:06.000 --> 00:14:08.000
Ci sono un sacco di esempi interessanti

00:14:08.000 --> 00:14:10.000
che possiamo vedere.

00:14:10.000 --> 00:14:12.000
Prima di tutto il fatto che

00:14:12.000 --> 00:14:14.000
Zagat si è spostata e si è

00:14:14.000 --> 00:14:17.000
diversificata passando dal recensire ristoranti,

00:14:17.000 --> 00:14:19.000
al valutare l'assitenza sanitaria.

00:14:19.000 --> 00:14:21.000
Che competenze ha Zagat?

00:14:21.000 --> 00:14:24.000
Ne hanno molta. Perché hanno una rete di persone. Giusto?

00:14:24.000 --> 00:14:26.000
Quindi questo diventa una punto di forza per loro

00:14:26.000 --> 00:14:29.000
per rendere la loro marca più flessibile.

00:14:29.000 --> 00:14:32.000
Poi guardate il fenomeno di Kogi.