WEBVTT

00:12:28.000 --> 00:12:30.000
Nel mio libro parlo del fatto che il 72 per cento

00:12:30.000 --> 00:12:32.000
delle persone credono in quello che gli altri dicono

00:12:32.000 --> 00:12:35.000
su una marca o un'azienda, rispetto a un 15 per cento che crede nella pubblicità.

00:12:35.000 --> 00:12:37.000
Quindi sotto questo punto di vista,

00:12:37.000 --> 00:12:39.000
il consumo cooperativo è veramente decollato.

00:12:39.000 --> 00:12:41.000
Si tratta di consumatori che lavorano insieme

00:12:41.000 --> 00:12:43.000
per ottenere quello che vogliono dal mercato.

00:12:43.000 --> 00:12:45.000
Vediamo un paio di rapidi esempi.

00:12:45.000 --> 00:12:47.000
Il movimento artigianale è enorme.

00:12:47.000 --> 00:12:50.000
Tutto ciò che riguarda i prodotti e servizi prodotti localmente,

00:12:50.000 --> 00:12:52.000
che supporta il quartiere,

00:12:52.000 --> 00:12:55.000
che sia del formaggio, vino o altri prodotti.

00:12:55.000 --> 00:12:58.000
Anche questo accresce la valuta locale.

00:12:58.000 --> 00:13:00.000
Quando ci si rende conto che è difficile ottenere prestiti,

00:13:00.000 --> 00:13:02.000
si fanno affari con persone di cui si ha fiducia,