WEBVTT

00:07:28.000 --> 00:07:31.000
E vediamo anche questo movimento avanzare dai dollari e dai centesimi.

00:07:31.000 --> 00:07:33.000
Quello che le aziende posso fare per connettersi

00:07:33.000 --> 00:07:35.000
con queste nuove mentalità è molto interessante.

00:07:35.000 --> 00:07:37.000
Un paio di cose che sono particolarmente interessanti.

00:07:37.000 --> 00:07:39.000
Una è che Frito-Lay si è resa conto di questa cosa della liquidità

00:07:39.000 --> 00:07:41.000
con i suoi consumatori.

00:07:41.000 --> 00:07:43.000
Si sono resi conto che i loro consumatori avevano più soldi all'inizio del mese,

00:07:43.000 --> 00:07:45.000
e meno alla fine. Quindi quello che hanno fatto

00:07:45.000 --> 00:07:47.000
è cominicare a cambiare i loro imballaggi.

00:07:47.000 --> 00:07:49.000
Confezioni più grandi all'inizio del mese, confezioni più piccole

00:07:49.000 --> 00:07:51.000
alla fine del mese.

00:07:51.000 --> 00:07:54.000
Molto interessanti, anche, sono stati i San Francisco Giants.

00:07:54.000 --> 00:07:57.000
Hanno istituito prezzi dinamici.

00:07:57.000 --> 00:07:59.000
Prendono in considerazione tutto, dalla formazione dei lanciatori,

00:07:59.000 --> 00:08:02.000
al tempo, ai record delle squadre,