WEBVTT

00:11:28.000 --> 00:11:30.000
essere delle marche che durano,

00:11:30.000 --> 00:11:33.000
offrire trasparenza, promettere che ci saranno ancora dopo la vendita.

00:11:33.000 --> 00:11:36.000
Un perfetto esempio è Patagonia.

00:11:36.000 --> 00:11:38.000
Patagonia's Footprint Chronicles essenzialmente

00:11:38.000 --> 00:11:41.000
traccia ogni prodotto che fabbrica,

00:11:41.000 --> 00:11:43.000
e vi dà la responsabilità sociale,

00:11:43.000 --> 00:11:45.000
e vi aiuta a capire l'etica

00:11:45.000 --> 00:11:47.000
che c'è dietro ai loro prodotti.

00:11:47.000 --> 00:11:49.000
Un altro grande esempio è Fidelity.

00:11:49.000 --> 00:11:52.000
Invece dei premi in denaro sui vostri acquisti con carta di credito o debito,

00:11:52.000 --> 00:11:54.000
questo è un compenso da 529

00:11:54.000 --> 00:11:57.000
per l'educazione.

00:11:57.000 --> 00:11:59.000
O l'interessante azienda SunRun.

00:11:59.000 --> 00:12:02.000
Adoro questa azienda. Hanno creato una comunità di consumatori