WEBVTT

00:14:57.000 --> 00:15:00.000
spazio pubblicitario per J&amp;J.

00:15:00.000 --> 00:15:02.000
Questo più il fatto che c'è

00:15:02.000 --> 00:15:04.000
il lavoro straordinario degli amministratori delegati

00:15:04.000 --> 00:15:06.000
dalla Fort alla Zappos, connessi tramite Twitter,

00:15:06.000 --> 00:15:08.000
che creano un ambiente aperto,

00:15:08.000 --> 00:15:11.000
che permette al personale di essere parte del processo,

00:15:11.000 --> 00:15:13.000
piuttosto che nascosto negli uffici.

00:15:13.000 --> 00:15:15.000
Vediamo questa forza crescere in una specie di

00:15:15.000 --> 00:15:18.000
totale trasparenza e apertura che le aziende stanno cominciando ad adottare.

00:15:18.000 --> 00:15:21.000
Tutto perché il consumatore lo sta chiedendo.

00:15:21.000 --> 00:15:23.000
Quindi, guardando questa situazione e facendo un passo indietro,

00:15:23.000 --> 00:15:25.000
ciò che credo è che la crisi che esiste oggi

00:15:25.000 --> 00:15:27.000
sia assolutamente reale.

00:15:27.000 --> 00:15:30.000
E' stata tremendamente potente per i consumatori.

00:15:30.000 --> 00:15:33.000
Ma, allo stesso tempo, è anche una opportunità straordinaria.