WEBVTT

00:05:28.000 --> 00:05:31.000
Se pensate agli ultimi tre decenni,

00:05:31.000 --> 00:05:35.000
il consumatore si è trasformato da esperto di marketing negli anni 90,

00:05:35.000 --> 00:05:39.000
al raccogliere tutti questi strumenti sociali e di ricerca di questo decennio,

00:05:39.000 --> 00:05:42.000
ma l'unica cosa che lo ha trattenuto è la capacità di discriminare.

00:05:42.000 --> 00:05:44.000
Riducendo la domanda, i consumatori possono effettivamente

00:05:44.000 --> 00:05:47.000
allineare i loro valori alla spesa,

00:05:47.000 --> 00:05:49.000
e guidare capitalismo e business,

00:05:49.000 --> 00:05:51.000
a non essere solo di più, ma meglio.

00:05:51.000 --> 00:05:54.000
Ora spiegheremo questo concetto.

00:05:54.000 --> 00:05:56.000
Basandoci sul indicatore del valore delle marche di Y&amp;R,

00:05:56.000 --> 00:05:59.000
strumento di proprietà di VML e Young &amp; Rubicam,

00:05:59.000 --> 00:06:01.000
abbiamo cercato di capire cosa è successo durante la crisi