WEBVTT

00:08:28.000 --> 00:08:30.000
Il secondo dei quattro valori

00:08:30.000 --> 00:08:33.000
è lquesto movimento verso l'etica e la correttezza.

00:08:33.000 --> 00:08:36.000
Vediamo questa tendenza verso empatia e rispetto.

00:08:36.000 --> 00:08:38.000
Il consumatore lo richiede.

00:08:38.000 --> 00:08:40.000
E di conseguenza, le aziende devono fornire

00:08:40.000 --> 00:08:42.000
non solo vantaggio, ma anche valori.

00:08:42.000 --> 00:08:44.000
Sempre più i consumatori osservano le politiche delle aziende,

00:08:44.000 --> 00:08:47.000
tengono d'occhio la loro condotta sul mercato.

00:08:47.000 --> 00:08:49.000
Quindi, quello che vediamo con empatia e rispetto, sono molti degli aspetti promettenti

00:08:49.000 --> 00:08:51.000
risultanti da questa recessione.

00:08:51.000 --> 00:08:53.000
E vi farò qualche esempio.

00:08:53.000 --> 00:08:55.000
Uno è la crescita delle comunità e del vicinato,

00:08:55.000 --> 00:08:59.000
e la crescita dell'importanza dei vicini come sistema di supporto.

00:08:59.000 --> 00:09:03.000
Un altro sottoprodotto di una cosa miserevole,