WEBVTT

00:15:27.000 --> 00:15:30.000
消費者には大きな重しです

00:15:30.000 --> 00:15:33.000
しかし同時に 今は大きな機会でもあります

00:15:33.000 --> 00:15:35.000
危機という漢字の成り立ちを見てください

00:15:35.000 --> 00:15:38.000
危地の「危」と好機の「機」です

00:15:38.000 --> 00:15:40.000
危機は機会でもあるのです

00:15:40.000 --> 00:15:42.000
今見てきた消費者の力は

00:15:42.000 --> 00:15:44.000
きっと不況の

00:15:44.000 --> 00:15:46.000
突破口になるでしょう

00:15:46.000 --> 00:15:48.000
これらの価値が基礎の消費が

00:15:48.000 --> 00:15:51.000
資本主義を進歩させ

00:15:51.000 --> 00:15:53.000
革新を後押しすると信じています

00:15:53.000 --> 00:15:55.000
長持ちする製品や

00:15:55.000 --> 00:15:57.000
我々の価値を広める企業と

00:15:57.000 --> 00:16:00.000
出会うための機会を

00:16:00.000 --> 00:16:02.000
与えてくれると信じています