WEBVTT

00:09:59.000 --> 00:10:02.000
全社員が 見られるようにしているそうですが

00:10:02.000 --> 00:10:04.000
素晴らしい透明性

00:10:04.000 --> 00:10:07.000
ワインを買う時にも 熟慮が必須です

00:10:07.000 --> 00:10:10.000
３つ目の消費主義の変化は

00:10:10.000 --> 00:10:12.000
耐久性のある生活です

00:10:12.000 --> 00:10:14.000
消費者は 消費を 短距離走ではなく

00:10:14.000 --> 00:10:16.000
長距離走だと 悟っています

00:10:16.000 --> 00:10:18.000
更に 全ての消費から

00:10:18.000 --> 00:10:21.000
価値を得ようとしています

00:10:21.000 --> 00:10:23.000
アメリカ人の 車の平均使用年数は

00:10:23.000 --> 00:10:25.000
過去にないほど 伸びており

00:10:25.000 --> 00:10:29.000
3月に 平均9.4年という 新記録がでました

00:10:29.000 --> 00:10:31.000
図書館も アメリカでは