WEBVTT

00:08:59.000 --> 00:09:03.000
失業のように 最悪な事ですら

00:09:03.000 --> 00:09:05.000
我が国特有の ボランティア精神の向上という

00:09:05.000 --> 00:09:07.000
副産物を 産み出しています

00:09:07.000 --> 00:09:09.000
経済的困難から

00:09:09.000 --> 00:09:11.000
親元に 出戻らざるを得ない

00:09:11.000 --> 00:09:13.000
卒業生”ブーメラン・キッズ”に

00:09:13.000 --> 00:09:15.000
大学が 就職や 技能習得の支援や

00:09:15.000 --> 00:09:19.000
再教育をしている例もあります

00:09:19.000 --> 00:09:21.000
人格とプロ意識について

00:09:21.000 --> 00:09:25.000
1月に起きた ハドソン川の奇跡以降

00:09:25.000 --> 00:09:29.000
急に サリーという名前の赤ちゃんが 増えました

00:09:29.000 --> 00:09:30.000
（笑）

00:09:30.000 --> 00:09:32.000
更に 企業は