WEBVTT

00:14:29.000 --> 00:14:32.000
ロサンゼルスで 移動式の飲食店を営む

00:14:32.000 --> 00:14:35.000
Kogiがどこにいるかわかりますか？

00:14:35.000 --> 00:14:37.000
ロス中を回っているので 彼らの居場所は

00:14:37.000 --> 00:14:39.000
ツイッターでしか わかりません

00:14:39.000 --> 00:14:44.000
Johnson&amp;Johnson社の Momシリーズは

00:14:44.000 --> 00:14:46.000
ブログの驚異的な力によって 人気が出ました

00:14:46.000 --> 00:14:48.000
J&amp;J社は 人気な母親ブロガーと接触し

00:14:48.000 --> 00:14:50.000
フォーラムを作ってあげました

00:14:50.000 --> 00:14:53.000
そこでは 母親同士がコミュニケーションをとり

00:14:53.000 --> 00:14:55.000
繋がる事が できました

00:14:55.000 --> 00:14:57.000
このフォーラムがJ&amp;J社にとって

00:14:57.000 --> 00:15:00.000
強固な広告媒体である事は 言うまでもありません

00:15:00.000 --> 00:15:02.000
この他にも