WEBVTT

00:12:58.000 --> 00:13:00.000
이런 상황에서 돈을 빌리기는 힘들기 때문에

00:13:00.000 --> 00:13:02.000
여러분이 믿는 사람들하고 거래를 하고 있습니다.

00:13:02.000 --> 00:13:04.000
여러분의 동네 시장에서 말이죠.

00:13:04.000 --> 00:13:06.000
이런 동네 화폐의 증가는

00:13:06.000 --> 00:13:08.000
또다른 정말 흥미로운 현상입니다.

00:13:08.000 --> 00:13:10.000
그리곤 최근에 보고서가 하나 나왔는데

00:13:10.000 --> 00:13:12.000
훌륭하다고 생각합니다.

00:13:12.000 --> 00:13:14.000
미국의 어떤 지역에서 실제로 일어났는데

00:13:14.000 --> 00:13:17.000
사람들의 전기 사용량을 발표하기 시작했습니다.

00:13:17.000 --> 00:13:20.000
그들이 발견한 것은 그 내용이 일반에 공개될때

00:13:20.000 --> 00:13:24.000
그 지역 사람들의 전기 사용량이 감소했다는 것입니다.

00:13:24.000 --> 00:13:27.000
이젠 cow-pooling (주:카풀과 빗대어 소고기를 공동구매하는 것을 말함)이란 개념을 한번 보죠.

00:13:27.000 --> 00:13:29.000
이는 소비자들이

00:13:29.000 --> 00:13:31.000
함께 어울려서