WEBVTT

00:14:29.000 --> 00:14:32.000
자 이번엔 Kogi(주:미국에 있는 한국식 타코 트럭)의 경우를 보시죠.

00:14:32.000 --> 00:14:35.000
이 Kogi(고기)는 가게가 있는게 아니라 움직이는 트럭입니다. 아시겠죠.

00:14:35.000 --> 00:14:37.000
이건 L.A.일대를 돌아다닙니다. 여러분이 이걸 찾을 수 있는 유일한 방법은

00:14:37.000 --> 00:14:39.000
트위터를 통해서입니다.

00:14:39.000 --> 00:14:44.000
아니면 존슨 앤 존슨의 Momversations (주:엄마들이 관심사를 나누는 웹사이트)를 들 수 있겠죠.

00:14:44.000 --> 00:14:46.000
대단히 크게 성장한 경이로운 블로그입니다.

00:14:46.000 --> 00:14:48.000
존슨 앤 존슨이

00:14:48.000 --> 00:14:50.000
엄마 블로거들의 힘을 이용하고

00:14:50.000 --> 00:14:53.000
그들이 포럼을 만들도록 하는데 그 포럼에서

00:14:53.000 --> 00:14:55.000
서로 소통하고 연결될 수 있는 곳입니다.

00:14:55.000 --> 00:14:57.000
그리고 이건 또한 존슨 앤 존슨에게

00:14:57.000 --> 00:15:00.000
아주 아주 가치있는 광고 수익도 되고 있습니다.

00:15:00.000 --> 00:15:02.000
여기에 더불어