WEBVTT

00:11:28.000 --> 00:11:30.000
영속하는 브랜드가 되고,

00:11:30.000 --> 00:11:33.000
투명성을 제공하며 오늘의 세일 후에도 계속 거기 있을 것이라고 약속하는 것입니다.

00:11:33.000 --> 00:11:36.000
이에 대한 완벽한 사례는 파타고니아 (주:미국의 아웃도어 브랜드)입니다.

00:11:36.000 --> 00:11:38.000
파타고니아의 Footprint Chronicles(주:제품 생산부터 판매까지 제품이력 정보를 제공)는

00:11:38.000 --> 00:11:41.000
그들이 만드는 모든 제품을 조사하고 추적하며

00:11:41.000 --> 00:11:43.000
사회적 책임을 제공하고

00:11:43.000 --> 00:11:45.000
그들이 만드는 제품뒤에 숨겨져 있는

00:11:45.000 --> 00:11:47.000
윤리를 이해할 수 있도록 도와줍니다.

00:11:47.000 --> 00:11:49.000
다른 좋은 보기는 피델리티입니다.

00:11:49.000 --> 00:11:52.000
예금이나 대출에 대한 캐쉬백으로 바로 보상해주는 것이 아니고

00:11:52.000 --> 00:11:54.000
529개의 rewards 제도를

00:11:54.000 --> 00:11:57.000
대학 학자금을 위해 제공하고 있습니다.

00:11:57.000 --> 00:11:59.000
또다른 흥미있는 기업은 SunRun입니다.

00:11:59.000 --> 00:12:02.000
전 이 회사가 마음에 들어요. 이들은 소비자의 단체를 만들었는데요