WEBVTT

00:12:58.000 --> 00:13:00.000
Beseffend dat leningen moeilijk te krijgen zijn,

00:13:00.000 --> 00:13:02.000
doe je zaken met mensen die je vertrouwt,

00:13:02.000 --> 00:13:04.000
in je lokale markten.

00:13:04.000 --> 00:13:06.000
Dus de opkomst van lokale betaalmiddelen

00:13:06.000 --> 00:13:08.000
is nog een heel interessant fenomeen.

00:13:08.000 --> 00:13:10.000
Toen was er een recent rapport

00:13:10.000 --> 00:13:12.000
dat ik fascinerend vond.

00:13:12.000 --> 00:13:14.000
Ze begonnen in bepaalde gemeenschappen in de V.S.

00:13:14.000 --> 00:13:17.000
het energieverbruik van mensen te publiceren.

00:13:17.000 --> 00:13:20.000
Wat ze zagen, was dat toen dat publiekelijk toegankelijk was,

00:13:20.000 --> 00:13:24.000
het energieverbruik in die gemeenschappen daalde.

00:13:24.000 --> 00:13:27.000
Dan kijken we ook naar het idee van cow-poolen,

00:13:27.000 --> 00:13:29.000
wat het fenomeen is van consumenten die

00:13:29.000 --> 00:13:31.000
samenwerken om