WEBVTT

00:13:59.000 --> 00:14:02.000
Je moet je realiseren dat je dit niet kunt bevechten of beheersen.

00:14:02.000 --> 00:14:04.000
Je zult het moeten organiseren.

00:14:04.000 --> 00:14:06.000
Je moet het benutten. Er zin aan geven.

00:14:06.000 --> 00:14:08.000
Er zijn vele heel interessante voorbeelden hier

00:14:08.000 --> 00:14:10.000
die we zien.

00:14:10.000 --> 00:14:12.000
Het eerste is het feit dat

00:14:12.000 --> 00:14:14.000
Zagat's heeft zijn werkgebied uitgebreid

00:14:14.000 --> 00:14:17.000
van het beoordelen van restaurants,

00:14:17.000 --> 00:14:19.000
naar het beoordelen van gezondheidszorg.

00:14:19.000 --> 00:14:21.000
Welke kwalificaties heeft Zagat's op dat gebied?

00:14:21.000 --> 00:14:24.000
Nou, een hoop. Want het is hun netwerk van mensen. Niet?

00:14:24.000 --> 00:14:26.000
Dus dat wordt een zeer krachtig vermogen voor hen

00:14:26.000 --> 00:14:29.000
om hun merk meer elastisch te maken.

00:14:29.000 --> 00:14:32.000
Dan kijk je naar het fenomeen van Kogi.