WEBVTT

00:12:28.000 --> 00:12:30.000
In mijn boek praat ik over het feit dat 72%

00:12:30.000 --> 00:12:32.000
van de mensen vertrouwen op wat anderen zeggen

00:12:32.000 --> 00:12:35.000
over een merk of bedrijf, versus 15% op reclame.

00:12:35.000 --> 00:12:37.000
Dus op die manier

00:12:37.000 --> 00:12:39.000
heeft coöperatief consumentisme een vlucht genomen.

00:12:39.000 --> 00:12:41.000
Het gaat over consumenten die samenwerken

00:12:41.000 --> 00:12:43.000
om te krijgen wat ze willen.

00:12:43.000 --> 00:12:45.000
Kijk naar een paar snelle voorbeelden.

00:12:45.000 --> 00:12:47.000
De ambachtelijke beweging is enorm.

00:12:47.000 --> 00:12:50.000
Alles over lokaal geproduceerde producten en dienstsen,

00:12:50.000 --> 00:12:52.000
je eigen buurten ondersteunen

00:12:52.000 --> 00:12:55.000
of het nou kazen is, wijnen of andere producten.

00:12:55.000 --> 00:12:58.000
Ook de opkomst van lokale betaalmiddelen.

00:12:58.000 --> 00:13:00.000
Beseffend dat leningen moeilijk te krijgen zijn,

00:13:00.000 --> 00:13:02.000
doe je zaken met mensen die je vertrouwt,