WEBVTT

00:15:27.000 --> 00:15:30.000
Hij is enorm sterk geweest voor consumenten.

00:15:30.000 --> 00:15:33.000
Maar tegelijkertijd is dit een enorme kans.

00:15:33.000 --> 00:15:35.000
Het Chinese karakter voor crisis

00:15:35.000 --> 00:15:38.000
is dezelfde kant van dezelfde munt.

00:15:38.000 --> 00:15:40.000
Crisis = kansen.

00:15:40.000 --> 00:15:42.000
Wat we nu zien bij consumenten

00:15:42.000 --> 00:15:44.000
is hun vermogen om ons

00:15:44.000 --> 00:15:46.000
uit deze recessie te leiden.

00:15:46.000 --> 00:15:48.000
We geloven dat waarden-gedreven uitgaven

00:15:48.000 --> 00:15:51.000
kapitalisme beter zullen maken.

00:15:51.000 --> 00:15:53.000
Ze zullen zorgen voor innovatie.

00:15:53.000 --> 00:15:55.000
Ze maken producten die langer meegaan.

00:15:55.000 --> 00:15:57.000
Ze creëren een betere, meer intuïtieve klantenservice.

00:15:57.000 --> 00:16:00.000
Ze geven ons de mogelijkheid ons te verbinden met

00:16:00.000 --> 00:16:02.000
bedrijven die onze waarden delen.