WEBVTT

00:11:28.000 --> 00:11:30.000
een merk zijn dat blijft voldoen,

00:11:30.000 --> 00:11:33.000
transparantie bieden, beloven dat je ook na deze aankoop er zult zijn.

00:11:33.000 --> 00:11:36.000
Perfect voorbeeld hiervan is Patagonia.

00:11:36.000 --> 00:11:38.000
Patagonia's Footprint Chronicles analyseert

00:11:38.000 --> 00:11:41.000
en herleidt ieder product dat ze maken.

00:11:41.000 --> 00:11:43.000
Het legt sociale verantwoordelijkheid af,

00:11:43.000 --> 00:11:45.000
en helpt je de keuzes te begrijpen

00:11:45.000 --> 00:11:47.000
die schuilgaan achter het product dat ze maken.

00:11:47.000 --> 00:11:49.000
Nog een mooi voorbeeld is Fidelity.

00:11:49.000 --> 00:11:52.000
In plaats van contante beloningen op aankopen met je creditcard of betaalpas,

00:11:52.000 --> 00:11:54.000
is dit een "529" spaarregeling

00:11:54.000 --> 00:11:57.000
voor je studie.

00:11:57.000 --> 00:11:59.000
Of het interessante bedrijf SunRun.

00:11:59.000 --> 00:12:02.000
Fantastisch bedrijf. Ze hebben consumentencollectief