WEBVTT

00:14:57.000 --> 00:15:00.000
soort reclame inkomsten voor J en J.

00:15:00.000 --> 00:15:02.000
Plus het feit dat er fantastisch

00:15:02.000 --> 00:15:04.000
werk gedaan wordt door directeuren

00:15:04.000 --> 00:15:06.000
van Ford tot Zappos, zich verbindend op Twitter

00:15:06.000 --> 00:15:08.000
en zo een open omgeving scheppend

00:15:08.000 --> 00:15:11.000
waarin employees deel kunnen nemen aan het proces,

00:15:11.000 --> 00:15:13.000
in plaats van achter muren te zitten.

00:15:13.000 --> 00:15:15.000
je ziet een toenemende kracht van

00:15:15.000 --> 00:15:18.000
transparantie en openheid die bedrijven beginnen te omarmen.

00:15:18.000 --> 00:15:21.000
Allemaal omdat de consument het verlangt.

00:15:21.000 --> 00:15:23.000
Dus, als we hiernaar kijken en we doen en stapje terug,

00:15:23.000 --> 00:15:25.000
denk ik dat de crisis van vandaag de dag

00:15:25.000 --> 00:15:27.000
zeker werkelijkheid is.

00:15:27.000 --> 00:15:30.000
Hij is enorm sterk geweest voor consumenten.

00:15:30.000 --> 00:15:33.000
Maar tegelijkertijd is dit een enorme kans.