WEBVTT

00:09:59.000 --> 00:10:02.000
w wewnętrznej sieci firmy, każdy pracownik może je zobaczyć.

00:10:02.000 --> 00:10:04.000
Całkowita przejrzystość.

00:10:04.000 --> 00:10:07.000
Pomyśl dwa razy nim sięgniesz po tą butelkę wina.

00:10:07.000 --> 00:10:10.000
Trzecie z czterech praw pokryzysowego konsumizmu

00:10:10.000 --> 00:10:12.000
dotyczy trwałości.

00:10:12.000 --> 00:10:14.000
Z naszych analiz wynika, że klienci uświadamiają sobie,

00:10:14.000 --> 00:10:16.000
że to maraton a nie sprint.

00:10:16.000 --> 00:10:18.000
Zagłębiają się. I patrzą na każdą możliwość wydobycia wartości

00:10:18.000 --> 00:10:21.000
z każdej zakupionej rzeczy.

00:10:21.000 --> 00:10:23.000
Amerykanie zmieniają swoje samochody rzadziej

00:10:23.000 --> 00:10:25.000
niż kiedykolwiek w przeszłości,

00:10:25.000 --> 00:10:29.000
średnio co 9,4 roku w marcu. Rekord.

00:10:29.000 --> 00:10:31.000
Zauważamy, że biblioteki stały się