WEBVTT

00:08:28.000 --> 00:08:30.000
Drugą z czterech wartości

00:08:30.000 --> 00:08:33.000
jest ruch w kierunku etyki i fair play.

00:08:33.000 --> 00:08:36.000
Widzimy, że to współgra z empatią i szacunkiem.

00:08:36.000 --> 00:08:38.000
Klienci tego oczekują.

00:08:38.000 --> 00:08:40.000
W rezultacie, biznes musi dostarczać

00:08:40.000 --> 00:08:42.000
nie tylko towary ale też wartości.

00:08:42.000 --> 00:08:44.000
Klienci coraz bardziej spoglądają na kulturę firmy,

00:08:44.000 --> 00:08:47.000
wybierając jej produkty na targowisku.

00:08:47.000 --> 00:08:49.000
Tak więc obserwujemy empatię i szacunek, wiele naprawdę obiecujących rzeczy

00:08:49.000 --> 00:08:51.000
narodziło się podczas tej recesji.

00:08:51.000 --> 00:08:53.000
Dam wam kilka przykładów.

00:08:53.000 --> 00:08:55.000
Jednym z nich jest otwarcie się na społeczność lokalną i sąsiedztwo,

00:08:55.000 --> 00:08:59.000
i zwiększenie akcentu sąsiadów jako systemu wsparcia.

00:08:59.000 --> 00:09:03.000
Produkt uboczny naprawdę wstrętnej rzeczy,