WEBVTT

00:13:29.000 --> 00:13:31.000
samoorganizacji konsumentów,

00:13:31.000 --> 00:13:33.000
aby kupić mięso z farmy organicznej,

00:13:33.000 --> 00:13:37.000
o której wiadomo, że jest bezpieczna i prowadzona w taki sposób w jaki oni tego chcą.

00:13:37.000 --> 00:13:39.000
W Kalifornii powstał naprawdę ciekawy ruch,

00:13:39.000 --> 00:13:42.000
który nazywany jest carrotmobs i jest pewnym wariantem metody kija i marchewki.

00:13:42.000 --> 00:13:44.000
Tradycyjna metoda polega na bojkocie złych sklepów, prawda?

00:13:44.000 --> 00:13:46.000
Kij znaleźć nietrudno. Dlaczego jednak nie użyć marchewki?

00:13:46.000 --> 00:13:50.000
Klienci organizują się, wybierają najbardziej przyjazny sklep w okolicy,

00:13:50.000 --> 00:13:53.000
i robią w nim jednego dnia zwiększone zakupy.

00:13:53.000 --> 00:13:56.000
Spójrzmy co mogą z tym zrobić firmy.

00:13:56.000 --> 00:13:59.000
Powstaje ogromna szansa, żeby włączyć się w działania społeczności a nawet ją współtworzyć.

00:13:59.000 --> 00:14:02.000
Nie można tego kontrolować ani zwalczyć.