WEBVTT

00:15:27.000 --> 00:15:30.000
Był niesamowicie bolesny dla klientów.

00:15:30.000 --> 00:15:33.000
Ale, w tym samym czasie, stworzył niesamowitą możliwość.

00:15:33.000 --> 00:15:35.000
Chińska rada na kryzys głosi,

00:15:35.000 --> 00:15:38.000
że kryzys nie jest czymś złym.

00:15:38.000 --> 00:15:40.000
Kryzys tworzy nowe możliwości.

00:15:40.000 --> 00:15:42.000
To teraz co obserwujemy wśród konsumentów,

00:15:42.000 --> 00:15:44.000
to zdolność do

00:15:44.000 --> 00:15:46.000
wyprowadzenia nas z tej recesji.

00:15:46.000 --> 00:15:48.000
Wierzymy, że wydawanie pieniędzy na wartościowe firmy

00:15:48.000 --> 00:15:51.000
uczyni kapitalizm lepszym.

00:15:51.000 --> 00:15:53.000
Będzie motorem innowacji.

00:15:53.000 --> 00:15:55.000
Stworzy trwalsze produkty,

00:15:55.000 --> 00:15:57.000
stworzy lepszą, bardziej intuicyjną obsługę klienta.

00:15:57.000 --> 00:16:00.000
Pozwoli nam łączyć się z firmami,

00:16:00.000 --> 00:16:02.000
które podzielają te same wartości co my.