WEBVTT

00:09:29.000 --> 00:09:30.000
(śmiech)

00:09:30.000 --> 00:09:32.000
Tak więc, aby firmy mogły pokazać swoje wartości,

00:09:32.000 --> 00:09:35.000
powinny łączyć się z klientami na wielu płaszczyznach.

00:09:35.000 --> 00:09:37.000
Microsoft jest doskonałym przykładem.

00:09:37.000 --> 00:09:41.000
Oferują darmowe kursy informatyczne dla dwóch milionów Amerykanów -

00:09:41.000 --> 00:09:44.000
używają swoich zasobów do zrobienia czegoś dobrego.

00:09:44.000 --> 00:09:47.000
Bardzo ciekawą firmą jest Gore-Tex.

00:09:47.000 --> 00:09:49.000
Gore-Tex polega na osobistej odpowiedzialności

00:09:49.000 --> 00:09:51.000
swojego zarządu i pracowników,

00:09:51.000 --> 00:09:55.000
tak bardzo, że w zasadzie zanikło tam pojęcie przywództwa.

00:09:55.000 --> 00:09:57.000
Firma jest dumna z tego, że

00:09:57.000 --> 00:09:59.000
kierownicy publikują wszystkie bilanse kosztów,

00:09:59.000 --> 00:10:02.000
w wewnętrznej sieci firmy, każdy pracownik może je zobaczyć.