WEBVTT

00:14:57.000 --> 00:15:00.000
dla J&amp;J miejsce na reklamowanie swoich produktów.

00:15:00.000 --> 00:15:02.000
To i fakt, że

00:15:02.000 --> 00:15:04.000
fenomenalna praca kierowników zarządzających firmami

00:15:04.000 --> 00:15:06.000
od Forda do Zapposa, wykorzystywanie Twittera,

00:15:06.000 --> 00:15:08.000
tworzenie otwartych środowisk,

00:15:08.000 --> 00:15:11.000
i pozwalanie pracownikom być częścią procesu,

00:15:11.000 --> 00:15:13.000
a nie tylko pracą zza ścian.

00:15:13.000 --> 00:15:15.000
Widać wzrost nacisku na

00:15:15.000 --> 00:15:18.000
całkowitą przejrzystość, otwartość, którą firmy zaczynają adaptować.

00:15:18.000 --> 00:15:21.000
A wszystko to dlatego, że konsumenci tego oczekują.

00:15:21.000 --> 00:15:23.000
Kiedy spojrzymy na to wszystko i porównamy z tym co było,

00:15:23.000 --> 00:15:25.000
jestem głęboko przekonany, że kryzys, który obecnie panuje

00:15:25.000 --> 00:15:27.000
jest bardzo realny.

00:15:27.000 --> 00:15:30.000
Był niesamowicie bolesny dla klientów.

00:15:30.000 --> 00:15:33.000
Ale, w tym samym czasie, stworzył niesamowitą możliwość.