WEBVTT

00:07:28.000 --> 00:07:31.000
I wtedy widzimy też odejście od dolarów i centów.

00:07:31.000 --> 00:07:33.000
To interesujące, co biznes może

00:07:33.000 --> 00:07:35.000
zrobić z nowym podejściem klientów.

00:07:35.000 --> 00:07:37.000
Niektóre są naprawdę fajne.

00:07:37.000 --> 00:07:39.000
Firma Frito-Lay zaobserwował taką płynną zmienność

00:07:39.000 --> 00:07:41.000
u swoich klientów.

00:07:41.000 --> 00:07:43.000
Firma zaobserwowała, że ich klienci mają więcej pieniędzy na początku miesiąca,

00:07:43.000 --> 00:07:45.000
a mniej na koniec. Postanowili więc,

00:07:45.000 --> 00:07:47.000
że będą zmieniać opakowania.

00:07:47.000 --> 00:07:49.000
Większe opakowania na początku miesiąca, mniejsze opakowania

00:07:49.000 --> 00:07:51.000
na końcu miesiąca.

00:07:51.000 --> 00:07:54.000
Bardzo ciekawie postąpili także San Francisco Giants.

00:07:54.000 --> 00:07:57.000
Właśnie wprowadzili dynamiczne regulowanie cen.

00:07:57.000 --> 00:07:59.000
Na cenę biletu wpływa wiele czynników: od doboru rzucających,

00:07:59.000 --> 00:08:02.000
do pogody,