WEBVTT

00:15:57.000 --> 00:16:00.000
Pozwoli nam łączyć się z firmami,

00:16:00.000 --> 00:16:02.000
które podzielają te same wartości co my.

00:16:02.000 --> 00:16:04.000
Tak więc, kiedy spojrzymy w przeszłość i wyjdziemy z tego

00:16:04.000 --> 00:16:06.000
i zobaczymy początki tych trendów,

00:16:06.000 --> 00:16:08.000
które już obserwujemy w naszych badaniach,

00:16:08.000 --> 00:16:10.000
możemy zobaczy bardzo obiecującą przyszłość dla Ameryki.

00:16:10.000 --> 00:16:12.000
Bardzo dziękuję.

00:16:12.000 --> 00:16:14.000
(brawa)