WEBVTT

00:14:29.000 --> 00:14:32.000
Então vejam o fenômeno do Kogi.

00:14:32.000 --> 00:14:35.000
Este Kogi não existe. É um trailer móvel. Certo?

00:14:35.000 --> 00:14:37.000
É um trailer que muda de lugar em Los Angeles. E a única maneira de encontrá-lo

00:14:37.000 --> 00:14:39.000
é pelo Twitter.

00:14:39.000 --> 00:14:44.000
Ou vejam o Momversations da Johnson &amp; Johnson's.

00:14:44.000 --> 00:14:46.000
Um blog fenomenal que foi construído.

00:14:46.000 --> 00:14:48.000
No qual a J&amp;J está aproveitando

00:14:48.000 --> 00:14:50.000
o poder das mamães blogueiras,

00:14:50.000 --> 00:14:53.000
permitindo que elas criassem um fórum

00:14:53.000 --> 00:14:55.000
onde elas podem comunicar e podem se conectar.

00:14:55.000 --> 00:14:57.000
E também tornou-se um extremamente valioso

00:14:57.000 --> 00:15:00.000
tipo de receita de publicidade da J&amp;J.

00:15:00.000 --> 00:15:02.000
Isso além do fato de que vocês encontram