WEBVTT

00:05:59.000 --> 00:06:01.000
tentamos entender o que tem acontecido na crise

00:06:01.000 --> 00:06:04.000
com o mercado consumidor.

00:06:04.000 --> 00:06:06.000
Encontramos algumas coisas realmente interessantes.

00:06:06.000 --> 00:06:09.000
Vamos passar por quatro mudanças de valores que constatamos

00:06:09.000 --> 00:06:11.000
motivando novos comportamentos dos consumidores,

00:06:11.000 --> 00:06:13.000
que indicam novos princípios administrativos.

00:06:13.000 --> 00:06:15.000
O primeiro valor cultural que encontramos é esta tendência

00:06:15.000 --> 00:06:17.000
para uma coisa que chamamos vida líquida.

00:06:17.000 --> 00:06:20.000
Esse é o movimento dos americanos para definir seu sucesso

00:06:20.000 --> 00:06:23.000
em possuir coisas, em ter liquidez,

00:06:23.000 --> 00:06:25.000
pois quanto menos excesso vocês tiverem a sua volta,

00:06:25.000 --> 00:06:28.000
mais ágeis e velozes vocês serão.

00:06:28.000 --> 00:06:30.000
Como resultado, o consumo "déclassé" [desclassificado - N. do T.] está na moda.

00:06:30.000 --> 00:06:33.000
Consumo déclassé é a idéia global de que gastar dinheiro