WEBVTT

00:15:27.000 --> 00:15:30.000
Ela foi tremendamente poderosa para os consumidores.

00:15:30.000 --> 00:15:33.000
Mas, ao mesmo tempo, esta é também uma tremenda oportunidade.

00:15:33.000 --> 00:15:35.000
E o caractere chinês para crise

00:15:35.000 --> 00:15:38.000
é realmente o mesmo lado da mesma moeda.

00:15:38.000 --> 00:15:40.000
Crise é igual a oportunidade.

00:15:40.000 --> 00:15:42.000
O que estamos vendo com os consumidores agora mesmo

00:15:42.000 --> 00:15:44.000
é a possibilidade de que eles efetivamente

00:15:44.000 --> 00:15:46.000
nos conduzam para fora desta recessão.

00:15:46.000 --> 00:15:48.000
Assim, acreditamos que o gasto orientado por valores

00:15:48.000 --> 00:15:51.000
vai forçar o capitalismo a ser melhor.

00:15:51.000 --> 00:15:53.000
Ele vai provocar inovações.

00:15:53.000 --> 00:15:55.000
Ele vai produzir produtos mais duráveis. Ele vai

00:15:55.000 --> 00:15:57.000
criar serviços ao consumidor melhores e mais intuitivos.

00:15:57.000 --> 00:16:00.000
Ele vai nos dar a oportunidade de conectar com empresas

00:16:00.000 --> 00:16:02.000
que compartilhem os valores que nós compartilhamos.