WEBVTT

00:11:28.000 --> 00:11:30.000
ser uma marca que permanece,

00:11:30.000 --> 00:11:33.000
oferece transparência, promete que vai estar lá mesmo depois da venda de hoje.

00:11:33.000 --> 00:11:36.000
Um exemplo perfeito disso é a Patagonia.

00:11:36.000 --> 00:11:38.000
As Crônicas das Pegadas Ecológicas da empresa Patagonia

00:11:38.000 --> 00:11:41.000
incluem e rastreiam cada um dos produtos que eles fazem,

00:11:41.000 --> 00:11:43.000
e demonstram a vocês responsabilidade social,

00:11:43.000 --> 00:11:45.000
e ajudam vocês a entenderem a ética

00:11:45.000 --> 00:11:47.000
que está por trás dos produtos que eles fazem.

00:11:47.000 --> 00:11:49.000
Outro grande exemplo é a Fidelity.

00:11:49.000 --> 00:11:52.000
Em vez de recompensar com devoluções instantâneas de dinheiro em suas compras com cartão de crédito ou débito,

00:11:52.000 --> 00:11:54.000
trata-se de recompensas depositadas numa poupança incentivada

00:11:54.000 --> 00:11:57.000
para ser usada em educação.

00:11:57.000 --> 00:11:59.000
Ou a interessante empresa SunRun.

00:11:59.000 --> 00:12:02.000
Eu adoro essa empresa. Eles criaram um contrato coletivo com os consumidores