WEBVTT

00:14:57.000 --> 00:15:00.000
tipo de receita de publicidade da J&amp;J.

00:15:00.000 --> 00:15:02.000
Isso além do fato de que vocês encontram

00:15:02.000 --> 00:15:04.000
trabalhos fenomenais de presidentes de empresas

00:15:04.000 --> 00:15:06.000
desde a Ford até a Zappos, conectando pelo Twitter,

00:15:06.000 --> 00:15:08.000
criando um ambiente aberto,

00:15:08.000 --> 00:15:11.000
permitindo que os funcionários deles sejam parte do processo,

00:15:11.000 --> 00:15:13.000
em vez de se esconderem atrás de paredes.

00:15:13.000 --> 00:15:15.000
Vocês veem essa força ascendente numa espécie de

00:15:15.000 --> 00:15:18.000
transparência total e abertura que as empresas estão começando a adotar.

00:15:18.000 --> 00:15:21.000
Tudo porque os consumidores estão exigindo isso.

00:15:21.000 --> 00:15:23.000
Assim, quando vemos isso e consideramos o quadro todo,

00:15:23.000 --> 00:15:25.000
o que eu acredito é que a crise que existe hoje

00:15:25.000 --> 00:15:27.000
é definitivamente real.

00:15:27.000 --> 00:15:30.000
Ela foi tremendamente poderosa para os consumidores.

00:15:30.000 --> 00:15:33.000
Mas, ao mesmo tempo, esta é também uma tremenda oportunidade.