WEBVTT

00:13:59.000 --> 00:14:02.000
Vocês precisam perceber que não podem brigar e controlar isto.

00:14:02.000 --> 00:14:04.000
Você precisam realmente organizá-lo.

00:14:04.000 --> 00:14:06.000
Vocês precisam amarrar isso. Vocês precisam dar-lhe significado.

00:14:06.000 --> 00:14:08.000
E existem muitos exemplos interessantes aqui

00:14:08.000 --> 00:14:10.000
que nós vemos.

00:14:10.000 --> 00:14:12.000
Primeiro, é simplesmente o fato de que

00:14:12.000 --> 00:14:14.000
o Zagat efetivamente mudou

00:14:14.000 --> 00:14:17.000
e diversificou-se de classificar restaurantes,

00:14:17.000 --> 00:14:19.000
e entrou efetivamente na avaliação da assistência médica.

00:14:19.000 --> 00:14:21.000
Então, quais as credenciais do Zagat?

00:14:21.000 --> 00:14:24.000
Bem, eles têm muitas. Porque é a rede de pessoas deles. Certo?

00:14:24.000 --> 00:14:26.000
Assim isso se torna uma força muito efetiva para eles

00:14:26.000 --> 00:14:29.000
para tornar a marca deles mais elástica.

00:14:29.000 --> 00:14:32.000
Então vejam o fenômeno do Kogi.