WEBVTT

00:08:59.000 --> 00:09:03.000
Também um maravilhoso subproduto de uma coisa ruim,

00:09:03.000 --> 00:09:05.000
que foi o desemprego, é um crescimento no

00:09:05.000 --> 00:09:07.000
trabalho voluntário que foi notado em nosso país.

00:09:07.000 --> 00:09:09.000
Também vemos o fenômeno --

00:09:09.000 --> 00:09:11.000
alguns de vocês podem ter "filhos bumerangue" --

00:09:11.000 --> 00:09:13.000
esses são "alunos bumerangue,"

00:09:13.000 --> 00:09:15.000
em que as universidades estão efetivamente se reconectando aos ex-alunos

00:09:15.000 --> 00:09:19.000
para ajudá-los com empregos, compartilhar habilidades e retreinamento.

00:09:19.000 --> 00:09:21.000
Também falamos sobre caráter e profissionalismo.

00:09:21.000 --> 00:09:25.000
Tivemos esse milagre no Rio Hudson em New York, vocês sabem, em janeiro.

00:09:25.000 --> 00:09:29.000
E de repente Sully [o nome do piloto -- N. do T.] tornou-se um nome da moda no Babycenter.

00:09:29.000 --> 00:09:30.000
(Risos)

00:09:30.000 --> 00:09:32.000
Assim, do ponto de vista de valor e valores,