WEBVTT

00:09:59.000 --> 00:10:02.000
sunt puse in reteaua intranet a companiei pentru ca oricine sa le poata vedea.

00:10:02.000 --> 00:10:04.000
Transparenta completa.

00:10:04.000 --> 00:10:07.000
Gandeste-te de doua ori inainte de a bea o sticla de vin.

00:10:07.000 --> 00:10:10.000
A treia din cele patru legi ale consumerismului post-criza

00:10:10.000 --> 00:10:12.000
este despre un stil de viata durabil.

00:10:12.000 --> 00:10:14.000
Vedem in datele noastre ca consumatorii realizeaza

00:10:14.000 --> 00:10:16.000
ca este un maraton, nu o cursa de viteza.

00:10:16.000 --> 00:10:18.000
Ei fac sapaturi. Si cauta moduri de a extrage valori

00:10:18.000 --> 00:10:21.000
din fiecare achizitie pe care o fac.

00:10:21.000 --> 00:10:23.000
Dovada sta faptul ca americanii isi pastreaza masinile

00:10:23.000 --> 00:10:25.000
mai mult decat pana acum

00:10:25.000 --> 00:10:29.000
9,4 ani, in medie, in martie. Un record.

00:10:29.000 --> 00:10:31.000
De asemenea, vedem ca bibliotecile au devenit