WEBVTT

00:07:59.000 --> 00:08:02.000
pana la vreme, la recordurile echipei,

00:08:02.000 --> 00:08:04.000
in setarea pretului pentru consumator.

00:08:04.000 --> 00:08:07.000
Alt exemplu al acestor tipuri miscari este

00:08:07.000 --> 00:08:09.000
ascensiunea companiei Zynga.

00:08:09.000 --> 00:08:11.000
Zynga a crescut pe seama dorintei consumatorului

00:08:11.000 --> 00:08:14.000
de a nu fi blocat in costuri fixe.

00:08:14.000 --> 00:08:16.000
Din nou, asta este despre costuri variabile, standarde de viata variabile.

00:08:16.000 --> 00:08:18.000
Asa ca microplatile au devenit uriase.

00:08:18.000 --> 00:08:21.000
Si, in sfarsit, unii oameni folosesc Hulu

00:08:21.000 --> 00:08:23.000
de fapt ca un dispozitiv de a scapa de facturile de televiziune prin cablu.

00:08:23.000 --> 00:08:25.000
Asa ca, ideile cu adevarat inteligente

00:08:25.000 --> 00:08:28.000
sunt luate in considerare si marketeerii incepe sa inteleaga.

00:08:28.000 --> 00:08:30.000
A doua din cele 4 valori

00:08:30.000 --> 00:08:33.000
este miscarea catre etica si fairplay.