WEBVTT

00:13:29.000 --> 00:13:31.000
care se organizeaza impreuna

00:13:31.000 --> 00:13:33.000
ca sa cumpere carne din ferme organice

00:13:33.000 --> 00:13:37.000
despre care stiu ca sunt sigure si controlate in felul in care voiau ei sa fie controlate.

00:13:37.000 --> 00:13:39.000
Si mai exista alta interesanta tendinta

00:13:39.000 --> 00:13:42.000
care a aparut in California, care este despre "mafia morcovilor".

00:13:42.000 --> 00:13:44.000
Reactia traditionala ar fi boicotul, corect?

00:13:44.000 --> 00:13:46.000
Sa arati un bat? De ce sa nu arati un morcov?

00:13:46.000 --> 00:13:50.000
Deci acestia sunt consumatorii care se organizeaza, adunandu-si resursele,

00:13:50.000 --> 00:13:53.000
sa stimuleze companiile sa faca bine.

00:13:53.000 --> 00:13:56.000
Si apoi ne uitam la ce pot face companiile.

00:13:56.000 --> 00:13:59.000
Aceasta este toata oportunitea in calitatea de organizator de comunitati.

00:13:59.000 --> 00:14:02.000
Trebuie sa realizezi ca nu poti lupta sau controla asta.