WEBVTT

00:15:27.000 --> 00:15:30.000
A fost coplesitor de puternica pentru consumatori.

00:15:30.000 --> 00:15:33.000
Dar in acelasi timp, asta a fost o oportunitate impresionanta.

00:15:33.000 --> 00:15:35.000
Si caracterul chinez pentru criza

00:15:35.000 --> 00:15:38.000
este de fapt aceeasi fata a aceleiasi monezi.

00:15:38.000 --> 00:15:40.000
Criza inseamna oportunitate.

00:15:40.000 --> 00:15:42.000
Ceea ce vedem la consumatorii de azi

00:15:42.000 --> 00:15:44.000
este abilitatea lor

00:15:44.000 --> 00:15:46.000
sa ne scoata din aceasta recesiune.

00:15:46.000 --> 00:15:48.000
Asa ca, noi credem ca consumul condus de valori

00:15:48.000 --> 00:15:51.000
va forta capitalismul sa fie mai bun.

00:15:51.000 --> 00:15:53.000
Va conduce inovarea.

00:15:53.000 --> 00:15:55.000
Va face produse mai durabile. Va crea

00:15:55.000 --> 00:15:57.000
servicii mai bune si mai intuitive pentru consumator.

00:15:57.000 --> 00:16:00.000
Ne va da oportunitatea sa ne conectam cu companiile

00:16:00.000 --> 00:16:02.000
care impartasesc aceleasi valori ca si noi.