WEBVTT

00:15:57.000 --> 00:16:00.000
Ne va da oportunitatea sa ne conectam cu companiile

00:16:00.000 --> 00:16:02.000
care impartasesc aceleasi valori ca si noi.

00:16:02.000 --> 00:16:04.000
Asa ca, atunci cand ne dam inapoi si ne uitam la asta

00:16:04.000 --> 00:16:06.000
si vedem inceputul acestor tendinte

00:16:06.000 --> 00:16:08.000
pe care le vedem in informatiile noastre

00:16:08.000 --> 00:16:10.000
vedem un foarte promitator tablou al viitorului Americii.

00:16:10.000 --> 00:16:12.000
Va multumesc foarte mult.

00:16:12.000 --> 00:16:14.000
(Aplauze)