WEBVTT

00:11:28.000 --> 00:11:30.000
sa fie branduri care dureaza,

00:11:30.000 --> 00:11:33.000
sa ofere transparenta, sa-ti promita ca vei exista dincolo de vanzarile de azi.

00:11:33.000 --> 00:11:36.000
Un exemplu perfect este Patagonia.

00:11:36.000 --> 00:11:38.000
Patagonia's Footprint Chronicles in principiu

00:11:38.000 --> 00:11:41.000
tine evidenta fiecarui produs pe care-l fabrica,

00:11:41.000 --> 00:11:43.000
si va ofera responsabilitate sociala,

00:11:43.000 --> 00:11:45.000
si va ajuta sa intelegeti etica

00:11:45.000 --> 00:11:47.000
ce sta in spatele fiecarui produs fabricat.

00:11:47.000 --> 00:11:49.000
Alt mare exemplu este Fidelity.

00:11:49.000 --> 00:11:52.000
In loc de recompense imediate in bani pentru cumparaturile pe credit sau debit,

00:11:52.000 --> 00:11:54.000
este vorba de 529 recompense

00:11:54.000 --> 00:11:57.000
pentru educatia universitara.

00:11:57.000 --> 00:11:59.000
Sau interesanta companie SunRun.

00:11:59.000 --> 00:12:02.000
Iubesc aceasta companie. Ei au creat o cooperativa de consumatori