WEBVTT

00:12:28.000 --> 00:12:30.000
В своей книге я привожу факт, что 72 процента

00:12:30.000 --> 00:12:32.000
людей доверяют тому, что говорят другие

00:12:32.000 --> 00:12:35.000
о бренде или компании, рекламе же доверяют только 15 процентов.

00:12:35.000 --> 00:12:37.000
Однако, это тот аспект,

00:12:37.000 --> 00:12:39.000
в котором совместное потребление было проигнорировано.

00:12:39.000 --> 00:12:41.000
Это касается потребителей, работающих вместе

00:12:41.000 --> 00:12:43.000
над тем, чтобы получить от рынка то, что им нужно.

00:12:43.000 --> 00:12:45.000
Давайте рассмотрим несколько небольших примеров.

00:12:45.000 --> 00:12:47.000
Растет кустарное производство.

00:12:47.000 --> 00:12:50.000
А также все, что касается продукции и услуг местных производителей,

00:12:50.000 --> 00:12:52.000
поддерживающих локальные сообщества,

00:12:52.000 --> 00:12:55.000
будь то сыр, вино или другие продукты.

00:12:55.000 --> 00:12:58.000
Также растут местные валюты.

00:12:58.000 --> 00:13:00.000
Осознав, что в текущей ситуации тяжело получить кредит,

00:13:00.000 --> 00:13:02.000
вы будете иметь дело с людьми, которым доверяете