WEBVTT

00:12:58.000 --> 00:13:00.000
Осознав, что в текущей ситуации тяжело получить кредит,

00:13:00.000 --> 00:13:02.000
вы будете иметь дело с людьми, которым доверяете

00:13:02.000 --> 00:13:04.000
на ваших локальных рынках.

00:13:04.000 --> 00:13:06.000
Поэтому, рост местных валют

00:13:06.000 --> 00:13:08.000
является очень интересным феноменом.

00:13:08.000 --> 00:13:10.000
Недавно я получил отчет,

00:13:10.000 --> 00:13:12.000
который привел меня в восторг.

00:13:12.000 --> 00:13:14.000
Несколько сообществ в Соединенных Штатах недавно

00:13:14.000 --> 00:13:17.000
начали публиковать данные об использовании людьми электроэнергии.

00:13:17.000 --> 00:13:20.000
И они обнаружили, что когда эти данные стали публичными,

00:13:20.000 --> 00:13:24.000
в таких сообществах уменьшилось потребление электроэнергии.

00:13:24.000 --> 00:13:27.000
Далее давайте посмотрим на идею объединения людей для покупки мяса,

00:13:27.000 --> 00:13:29.000
заключающейся в том, что потребители

00:13:29.000 --> 00:13:31.000
объединяются вместе