WEBVTT

00:15:57.000 --> 00:16:00.000
Они предоставят нам возможность наладить контакт с компаниями,

00:16:00.000 --> 00:16:02.000
разделяющими те же ценности, что и мы.

00:16:02.000 --> 00:16:04.000
И когда мы оглянемся и выйдем из этого,

00:16:04.000 --> 00:16:06.000
когда мы увидим начало этих тенденций,

00:16:06.000 --> 00:16:08.000
которые мы имеем в наших данных,

00:16:08.000 --> 00:16:10.000
мы увидим крайне обнадеживающее будущее Америки.

00:16:10.000 --> 00:16:12.000
Спасибо за внимание.

00:16:12.000 --> 00:16:14.000
(Аплодисменты).