WEBVTT

00:06:28.000 --> 00:06:30.000
Как результат, пришло внеклассовое потребление.

00:06:30.000 --> 00:06:33.000
Идея внеклассового потребления заключается в том, что тратя деньги

00:06:33.000 --> 00:06:37.000
бездумно, вы начинаете выглядеть немного не модным.

00:06:37.000 --> 00:06:39.000
Деньги становятся главным фактором в управлении.

00:06:39.000 --> 00:06:41.000
Давайте рассмотрим некоторые примеры внеклассового

00:06:41.000 --> 00:06:44.000
потребления, выпадающие из привычных ценностей.

00:06:44.000 --> 00:06:46.000
Во-первых, что-то должно произойти, ведь

00:06:46.000 --> 00:06:48.000
Пи Дидди поклялся стать менее гламурным.

00:06:48.000 --> 00:06:49.000
(Смех)

00:06:49.000 --> 00:06:51.000
А если серьезно, то сейчас можно наблюдать один феномен

00:06:51.000 --> 00:06:53.000
на Медисон Авеню, и в других местах,

00:06:53.000 --> 00:06:56.000
где люди прогуливаются по роскошным бутикам

00:06:56.000 --> 00:06:58.000
с обычными, ничем не примечательными

00:06:58.000 --> 00:07:00.000
бумажными пакетами, чтобы скрыть дорогие покупки.

00:07:00.000 --> 00:07:03.000
Люди начали торговаться в бутиках.