WEBVTT

00:11:59.000 --> 00:12:02.000
Мне нравится эта компания. Они создали сообщество потребителей,

00:12:02.000 --> 00:12:05.000
устанавливают солнечные панели на их дома

00:12:05.000 --> 00:12:07.000
и создают тем самым потребительскую ценность,

00:12:07.000 --> 00:12:09.000
так как генерируемое электричество частично

00:12:09.000 --> 00:12:11.000
возвращается обратно на рынок.

00:12:11.000 --> 00:12:13.000
Итак, это сообщество, управляемое потребителями.

00:12:13.000 --> 00:12:16.000
Четвертая ценность пост-кризисного потребления заключается в

00:12:16.000 --> 00:12:19.000
в тенденции возврата к общественному.

00:12:19.000 --> 00:12:21.000
Сейчас это невероятно важно.

00:12:21.000 --> 00:12:24.000
Как мы знаем, доверие не может быть поделено на части.

00:12:24.000 --> 00:12:26.000
Сейчас происходит объединение сообществ,

00:12:26.000 --> 00:12:28.000
объединение социальных сетей.

00:12:28.000 --> 00:12:30.000
В своей книге я привожу факт, что 72 процента

00:12:30.000 --> 00:12:32.000
людей доверяют тому, что говорят другие