WEBVTT

00:12:58.000 --> 00:13:00.000
Kredi almanın zor olduğu bu ortamda,

00:13:00.000 --> 00:13:02.000
yerel piyasa ve pazarlarda, tanıdığınız ve

00:13:02.000 --> 00:13:04.000
güvendiğiniz insanlarla iş yapıyorsunuz.

00:13:04.000 --> 00:13:06.000
Bu gözlemlediğimiz bu tip bir yerel

00:13:06.000 --> 00:13:08.000
para birimi artışı da ilgi çekici.

00:13:08.000 --> 00:13:10.000
Ayrıca benim çok büyüleyici bulduğum

00:13:10.000 --> 00:13:12.000
bir rapor yayınlandı.

00:13:12.000 --> 00:13:14.000
ABD'deki bazı bölgelerde, halkın elektrik

00:13:14.000 --> 00:13:17.000
kullanımı açık olarak yayınlamaya başladılar.

00:13:17.000 --> 00:13:20.000
Ve görüldü ki, bu kayıtlar halkın ulaşabileceği bi yerde

00:13:20.000 --> 00:13:24.000
olunca, insanların elektrik masrafları düşmeye başladı.

00:13:24.000 --> 00:13:27.000
Bunun dışında "toplu inek alımı" diye bir şey de çıktı,

00:13:27.000 --> 00:13:29.000
yani bir grup tüketicinin bir araya gelerek

00:13:29.000 --> 00:13:31.000
organik tarım yapan çiftliklere gidip