WEBVTT

00:14:29.000 --> 00:14:32.000
Sonra Kogi fenomenine bakıyoruz.

00:14:32.000 --> 00:14:35.000
Bu Kogi varolmayan bir yer. Sürekli yer değiştiren bir kamyon. Değil mi?

00:14:35.000 --> 00:14:37.000
Los Angeles'da gezip duran bir kamyon, ve nerde olduğunu

00:14:37.000 --> 00:14:39.000
bulmanızın tek yolu Twitter.

00:14:39.000 --> 00:14:44.000
Ya da Johnson &amp; Johnson'in Momversations'ına bakalım.

00:14:44.000 --> 00:14:46.000
Harikulade bir blog kuruldu.

00:14:46.000 --> 00:14:48.000
J&amp;J'in yaptığı şey

00:14:48.000 --> 00:14:50.000
anne blogcuların gücünü kullanmak,

00:14:50.000 --> 00:14:53.000
ve onlara birbirine bağlanıp iletişime geçmelerine

00:14:53.000 --> 00:14:55.000
olanak veren bir forum kurmak oldu.

00:14:55.000 --> 00:14:57.000
Bu aynı zamanda J&amp;J için çok değerli

00:14:57.000 --> 00:15:00.000
bir reklam ve pazarlama gelirine de dönüştü.

00:15:00.000 --> 00:15:02.000
Buna ilave olarak,