WEBVTT

00:15:57.000 --> 00:16:00.000
Bu, bize, paylaştığımız değerleri bizimle paylaşan şireketlerle

00:16:00.000 --> 00:16:02.000
bağlantı kurma şansı sağlayacaktır.

00:16:02.000 --> 00:16:04.000
Sonuç olarak geriye dönüp dışarıdan baktığımızda

00:16:04.000 --> 00:16:06.000
ve verilerimizde görülen bu trendlerin

00:16:06.000 --> 00:16:08.000
başlangıç noktasını anladığımızda

00:16:08.000 --> 00:16:10.000
Amerika'nın geleceği için oldukça umut verici bir resim görüyoruz.

00:16:10.000 --> 00:16:12.000
Teşekkürler.

00:16:12.000 --> 00:16:14.000
(Alkışlar)