WEBVTT

00:11:28.000 --> 00:11:30.000
uzun ömürlü markalar oluşturmak,

00:11:30.000 --> 00:11:33.000
şeffaflık sunmak ve bugün yaptığınız satıştan sonra da orada olacağınızın sözünü vermektir.

00:11:33.000 --> 00:11:36.000
Bunun en iyi örneği Patagonia'dır.

00:11:36.000 --> 00:11:38.000
Patagonia'nın ayakizi kroniği temel olarak

00:11:38.000 --> 00:11:41.000
ürettikleri her ürünü inceler ve takip eder,

00:11:41.000 --> 00:11:43.000
ve size sosyal bir sorumluluk yükleyerek

00:11:43.000 --> 00:11:45.000
ürettikleri ürünün arkasındaki etik değeri

00:11:45.000 --> 00:11:47.000
anlamanıza yardımcı olur.

00:11:47.000 --> 00:11:49.000
Diğer bir önemli örnek ise Fidelity isimli finans şirketi.

00:11:49.000 --> 00:11:52.000
Bankamatik ve kredi kartı harcamalarına ödül olarak hemen para geri vermek yerine,

00:11:52.000 --> 00:11:54.000
öğrenim hayatınızda kullanılması için

00:11:54.000 --> 00:11:57.000
yaklaşık 529 farklı ödül veriyor.

00:11:57.000 --> 00:11:59.000
Ya da ilginç bir şirket olan SunRun.

00:11:59.000 --> 00:12:02.000
Bu şirketi seviyorum. Tüketiciler arasında birlik yaratmak için