WEBVTT

00:06:28.000 --> 00:06:30.000
Bunun sonucu olarak, bilinçli tüketim moda oldu.

00:06:30.000 --> 00:06:33.000
Bilinçli tüketim fikri, ehemmiyetsizce yapılan harcamaların

00:06:33.000 --> 00:06:37.000
sizi modaya karşı gibi göstermesi fikridir.

00:06:37.000 --> 00:06:39.000
Yönetim prensibi dolar ve sentler.

00:06:39.000 --> 00:06:41.000
Şimdi bu bilinçli tüketimin

00:06:41.000 --> 00:06:44.000
örneklerinden bahsedelim.

00:06:44.000 --> 00:06:46.000
Ilk olarak, eğer rapçilerin boyunlarındaki zincir sayısında azalma varsa

00:06:46.000 --> 00:06:48.000
bu birşeylerin yolunda olmadığını gösterir.

00:06:48.000 --> 00:06:49.000
(Kahkahalar)

00:06:49.000 --> 00:06:51.000
Şaka bir yana, Madison Caddesi ve

00:06:51.000 --> 00:06:53.000
benzer yerlerde görüyoruz ki,

00:06:53.000 --> 00:06:56.000
insanlar lüks ve pahalı markaların dükkanlarından

00:06:56.000 --> 00:06:58.000
satın aldıklari marka şeyleri saklamak için

00:06:58.000 --> 00:07:00.000
sıradan ve düz torbalarla çıkıyorlar.

00:07:00.000 --> 00:07:03.000
Bu aralar üst düzeyde bile pazarlıklar görüyoruz.