WEBVTT

00:09:59.000 --> 00:10:02.000
koymalarından da bahsediyorlar.

00:10:02.000 --> 00:10:04.000
Yüzde yüz şeffaflık.

00:10:04.000 --> 00:10:07.000
O şarabı açtırmadan önce tekrar düşünün.

00:10:07.000 --> 00:10:10.000
Kriz sonrası tüketicinin üçüncü kanunu ise

00:10:10.000 --> 00:10:12.000
dayanıklı ve sürekli yaşamak.

00:10:12.000 --> 00:10:14.000
Tüketici verilerine bakınca tüketicinin bunun bir kısa mesafe

00:10:14.000 --> 00:10:16.000
koşusu değil bir maraton olduğunu anladığı göruluyor.

00:10:16.000 --> 00:10:18.000
Işin köküne iniyorlar ve yaptıkları her alişverişten tam verim

00:10:18.000 --> 00:10:21.000
almak için her yola başvuruyorlar.

00:10:21.000 --> 00:10:23.000
Mart ayındaki rakamlara göre Amerikalıların ellerindeki arabalarını

00:10:23.000 --> 00:10:25.000
her zamankinden daha uzun kullandıklarını görüyoruz,

00:10:25.000 --> 00:10:29.000
ortalama 9.4 sene. Bu bir rekor.

00:10:29.000 --> 00:10:31.000
Ayrıca kütüphanelerin, Amerika için büyük bir kaynak haline