WEBVTT

00:11:59.000 --> 00:12:02.000
Bu şirketi seviyorum. Tüketiciler arasında birlik yaratmak için

00:12:02.000 --> 00:12:05.000
evlerin çatılarına solar paneller yerleştiriyor ve

00:12:05.000 --> 00:12:07.000
tüketici bazlı bir fayda yaratıyorlar,

00:12:07.000 --> 00:12:09.000
böylece evlerin ürettiği elektrik direk olarak

00:12:09.000 --> 00:12:11.000
aynı piyasada kullanılıyor.

00:12:11.000 --> 00:12:13.000
Bu, tüketici destekli bir kooperatif.

00:12:13.000 --> 00:12:16.000
Ve, kriz sonrası tüketicilerde gördüğümüz dördüncü

00:12:16.000 --> 00:12:19.000
eğilim ise aile ocağına dönmek ile ilgili.

00:12:19.000 --> 00:12:21.000
Şu an bu çok ama çok önemli.

00:12:21.000 --> 00:12:24.000
Hepimizin bildiği gibi güven paylaştırılabilen bir şey değil.

00:12:24.000 --> 00:12:26.000
Güven artık kendi cemiyetinize,

00:12:26.000 --> 00:12:28.000
kendi sosyal ağınıza bağlanmakla ilgili.

00:12:28.000 --> 00:12:30.000
Kitabımda bir marka ya da bir şirket için

00:12:30.000 --> 00:12:32.000
reklamlarda duydukları şeylere inanan insanların yüzde 15,