WEBVTT

00:12:57.780 --> 00:13:00.600
Nhận ra việc khó khi vay ở môi trường này,

00:13:00.600 --> 00:13:02.440
bạn đang kinh doanh với 
người bạn tin,

00:13:02.440 --> 00:13:03.890
trong thị trường địa phương.

00:13:03.890 --> 00:13:06.160
Vậy, việc gia tăng của tiền tệ địa phương

00:13:06.160 --> 00:13:07.930
là một hiện tượng khá thú vị.

00:13:07.930 --> 00:13:10.080
Và rồi họ có một báo cáo gần đây.

00:13:10.080 --> 00:13:11.670
Tôi nghĩ nó rất hấp dẫn.

00:13:11.670 --> 00:13:14.580
Họ thực sự bắt đầu, trong vài cộng đồng,
ở Mỹ,

00:13:14.580 --> 00:13:17.100
bắt đầu công bố lượng điện 
sử dụng của mọi người.

00:13:17.100 --> 00:13:20.140
Và họ nhận ra là điều đó khả thi 
cho sự ghi nhận của cộng đồng,

00:13:20.140 --> 00:13:24.160
và lượng điện mọi người sử dụng ở đó giảm.

00:13:24.160 --> 00:13:26.950
Rồi ta cũng thấy ý tưởng về thịt bò,

00:13:26.950 --> 00:13:29.590
đó là hiện tượng người tiêu dùng

00:13:29.590 --> 00:13:33.000
tổ chức cùng nhau mua thịt
từ trại hữu cơ