WEBVTT

00:05:28.000 --> 00:05:31.000
Nếu bạn nghĩ về 3 thập kỉ qua,

00:05:31.000 --> 00:05:35.000
khách hàng đã từ hiểu biết về 
marketing những năm 90,

00:05:35.000 --> 00:05:39.000
gom những công cụ tìm kiếm và xã hội
trong thập kỉ này,

00:05:39.000 --> 00:05:42.000
nhưng điều giữ chân họ lại là
khả năng phân biệt.

00:05:42.000 --> 00:05:44.000
Bằng giới hạn nhu cầu, 
khách hàng thực sự

00:05:44.000 --> 00:05:47.000
cân đối giá trị hàng hoá 
với chi tiêu của họ

00:05:47.000 --> 00:05:49.000
và điều hướng đầu tư
và kinh doanh

00:05:49.000 --> 00:05:51.000
trở nên không phải nhiều hơn,
mà là tốt hơn

00:05:51.000 --> 00:05:54.000
Chúng ta sẽ giải thích nó bây giờ.

00:05:54.000 --> 00:05:56.000
Dựa trên đánh giá
giá trị thương hiệu Y&amp;R's

00:05:56.000 --> 00:05:59.000
công cụ sở hữu của VML 
và Young &amp; Rubicam,

00:05:59.000 --> 00:06:01.000
ta trên đường hiểu được chuyện
đang diễn ra