WEBVTT

00:15:57.696 --> 00:16:00.230
Nó cho ta cơ hội kết nối với các công ty

00:16:00.230 --> 00:16:02.610
chia sẻ giá trị mà ta chia sẻ.

00:16:02.610 --> 00:16:04.750
Vậy, khi ta nhìn lại và bước ra khỏi

00:16:04.750 --> 00:16:06.800
và nhìn vào khởi đầu của 
các xu hướng này

00:16:06.800 --> 00:16:08.000
ta xem xét trong dữ liệu,

00:16:08.000 --> 00:16:10.663
ta thấy một bức tranh hi vọng cho
tương lai của Mỹ.

00:16:10.666 --> 00:16:12.000
Cảm ơn các bạn rất nhiều.

00:16:12.000 --> 00:16:14.000
( Tiếng vỗ tay)