WEBVTT

00:14:59.900 --> 00:15:02.000
Điều này thêm vào hiện thực ta có

00:15:02.000 --> 00:15:04.000
trong các hiện tượng từ các CEO

00:15:04.000 --> 00:15:06.000
từ Ford đến Zappos, kết nối trên Twitter,

00:15:06.000 --> 00:15:08.000
tạo ra một môi trường mở,

00:15:08.000 --> 00:15:11.000
cho phép nhân viên của họ là một phần
của quá trình,

00:15:11.000 --> 00:15:13.000
thay vì ở đằng sau bức tường

00:15:13.000 --> 00:15:15.000
Bạn nhận ra sức mạnh đang tăng này

00:15:15.000 --> 00:15:18.000
trong cơ cấu xuyên thấu và mở cửa 
đang bắt đầu được thực hiện,

00:15:18.000 --> 00:15:21.000
tất cả vì khách hàng đòi hỏi điều đó.

00:15:21.000 --> 00:15:23.000
Vậy, khi ta nhìn việc này và bước ra xa,

00:15:23.000 --> 00:15:26.240
tôi tin là khủng hoảng tồn tại lúc này

00:15:26.240 --> 00:15:27.680
chắc chắn có thật.

00:15:27.680 --> 00:15:30.000
Nó có sức mạnh to lớn cho khách hàng.

00:15:30.000 --> 00:15:33.000
Nhưng, cùng lúc, là một cơ hội vĩ đại.