WEBVTT

00:07:27.900 --> 00:07:31.510
Và rồi ta nhận thấy hướng đi lên
từ đô la và xu.

00:07:31.510 --> 00:07:33.310
Loại công việc nào làm để
kết nối

00:07:33.310 --> 00:07:35.270
với những cách nghĩ mới 
thì rất thú vị.

00:07:35.270 --> 00:07:36.820
Vài việc có vẻ khá tuyệt.

00:07:36.820 --> 00:07:39.430
Một việc là Frito-Lay nghĩ ra
dòng tiền này

00:07:39.430 --> 00:07:40.930
với khách hàng của họ.

00:07:40.930 --> 00:07:43.000
Họ hiểu khách hàng nhiều tiền
hơn đầu tháng

00:07:43.000 --> 00:07:45.000
và ít hơn vào cuối tháng.
Vậy việc họ làm

00:07:45.000 --> 00:07:47.000
là họ bắt đầu đổi cách bao bì.

00:07:47.000 --> 00:07:51.400
Bao lớn hơn vào đầu tháng, nhỏ hơn
vào cuối tháng

00:07:51.400 --> 00:07:54.440
Thực sự thú vị, giống vậy, là San Francisco Giants.

00:07:54.440 --> 00:07:57.000
Họ giới thiệu mức giá năng động.

00:07:57.000 --> 00:07:59.620
Nó xem xét mọi thứ từ 
tỉ lệ ném bóng tốt,

00:07:59.620 --> 00:08:02.000
thời tiết, thành tích đội,