WEBVTT

00:09:59.000 --> 00:10:02.000
都会放在公司内部网络供每个员工观看。

00:10:02.000 --> 00:10:04.000
完全透明化

00:10:04.000 --> 00:10:07.000
三思而后行

00:10:07.000 --> 00:10:10.000
后危机消费的第三个法则是

00:10:10.000 --> 00:10:12.000
永续生存。

00:10:12.000 --> 00:10:14.000
数据显示消费者意识到

00:10:14.000 --> 00:10:16.000
这是一个马拉松而非短跑比赛。

00:10:16.000 --> 00:10:18.000
他们开始认真,每一次购物

00:10:18.000 --> 00:10:21.000
他们都有发掘出最大价值。

00:10:21.000 --> 00:10:23.000
注意这一事实：美国人持有他们汽车

00:10:23.000 --> 00:10:25.000
的时间比以前要长。

00:10:25.000 --> 00:10:29.000
在今年三月创下历史纪录，平均9.4年

00:10:29.000 --> 00:10:31.000
我们也看到图书馆已经变成