WEBVTT

00:08:28.000 --> 00:08:30.000
第二个价值观是

00:08:30.000 --> 00:08:33.000
趋向重视道德及公平竞争。

00:08:33.000 --> 00:08:36.000
我们透过道德和尊重监视竞争。

00:08:36.000 --> 00:08:38.000
消费者需要这样，

00:08:38.000 --> 00:08:40.000
也因此,企业不只要提供

00:08:40.000 --> 00:08:42.000
价值更须提供价值观。

00:08:42.000 --> 00:08:44.000
渐渐地，在市场中寻找产品时，

00:08:44.000 --> 00:08:47.000
消费者开始留意公司文化。

00:08:47.000 --> 00:08:49.000
因此,我们透过道德与尊重所看到的,很多真实有希望的东西

00:08:49.000 --> 00:08:51.000
已经从经济衰退中走出来。

00:08:51.000 --> 00:08:53.000
下面是一些例子“

00:08:53.000 --> 00:08:55.000
一个是社区和街坊的崛起

00:08:55.000 --> 00:08:59.000
和人们更强调邻居是后备支持系统。

00:08:59.000 --> 00:09:03.000
此外,在失业清况如此严重的情形下,