WEBVTT

00:06:28.000 --> 00:06:30.000
低调消费也因此流行，

00:06:30.000 --> 00:06:33.000
低调消费是指盲目的消费

00:06:33.000 --> 00:06:37.000
似乎与流行趋势不相符。

00:06:37.000 --> 00:06:39.000
这个管理法则是金钱，

00:06:39.000 --> 00:06:41.000
那么,先来看看一些低调消费

00:06:41.000 --> 00:06:44.000
脱离价值的例子。

00:06:44.000 --> 00:06:46.000
第一件事是，P. Diddy（吹牛老爹）宣称不再穿戴华丽闪亮的服装时，

00:06:46.000 --> 00:06:48.000
一定有什么事发生了。

00:06:48.000 --> 00:06:49.000
（xiaosheng）

00:06:49.000 --> 00:06:51.000
但是严格地说

00:06:51.000 --> 00:06:53.000
这种现象也发生麦迪逊大街和别的地方，

00:06:53.000 --> 00:06:56.000
人们走在奢侈精品街上，

00:06:56.000 --> 00:06:58.000
手里拿着普通无名的纸袋，

00:06:58.000 --> 00:07:00.000
里面却放着各种名牌物品。

00:07:00.000 --> 00:07:03.000
今天我们看到上流社会的高价议价，