WEBVTT

00:11:28.000 --> 00:11:30.000
做一个长期品牌，

00:11:30.000 --> 00:11:33.000
提供透明度,承诺物超所值。

00:11:33.000 --> 00:11:36.000
最佳的例子是Patagonia

00:11:36.000 --> 00:11:38.000
Patagonia的环保足迹记事

00:11:38.000 --> 00:11:41.000
基本上追踪每件产品的生产流程，

00:11:41.000 --> 00:11:43.000
以给予消费者社会责任

00:11:43.000 --> 00:11:45.000
并帮助消费者了解每件产品背后的

00:11:45.000 --> 00:11:47.000
社会伦理道德。

00:11:47.000 --> 00:11:49.000
另一个很棒的例子是富达证券 Fidelity

00:11:49.000 --> 00:11:52.000
他们并不依信用卡或现金卡消费回馈现金，

00:11:52.000 --> 00:11:54.000
而是提供529助学奖励金

00:11:54.000 --> 00:11:57.000
以作为学生教育补助。

00:11:57.000 --> 00:11:59.000
或另一个有趣的公司SunRun

00:11:59.000 --> 00:12:02.000
我喜欢这间公司,他们提供一个集合式产品，