WEBVTT

00:07:59.000 --> 00:08:02.000
天氣、球隊紀錄等，

00:08:02.000 --> 00:08:04.000
作為訂定票價的依據。

00:08:04.000 --> 00:08:07.000
另一個例子就是Zynga（開發"開心農場"的遊戲廠商）

00:08:07.000 --> 00:08:09.000
的快速崛起。

00:08:09.000 --> 00:08:11.000
Zynga的崛起，是因為消費者

00:08:11.000 --> 00:08:14.000
不想定期支付固定成本，

00:08:14.000 --> 00:08:16.000
同樣的，重點是關於變動成本及變動生活，

00:08:16.000 --> 00:08:18.000
所以消費者的小額支出便累積出Zynga的巨額收入。

00:08:18.000 --> 00:08:21.000
最後,有一些人使用Hulu（免付費網路電視）

00:08:21.000 --> 00:08:23.000
作為逃避有線電視帳單的手法。

00:08:23.000 --> 00:08:25.000
因此,消費者開始採用

00:08:25.000 --> 00:08:28.000
一些真正聰明的想法,而企業也開始瞭解到這個現象。

00:08:28.000 --> 00:08:30.000
第二個價值觀的轉變，

00:08:30.000 --> 00:08:33.000
是重視道德及公平競賽。