WEBVTT

00:06:28.000 --> 00:06:30.000
因此，就產生了低調消費。

00:06:30.000 --> 00:06:33.000
低調消費不贊成盲目奢侈的消費，

00:06:33.000 --> 00:06:37.000
因為那不符合現在的流行趨勢。

00:06:37.000 --> 00:06:39.000
這個法則重視的是金錢。

00:06:39.000 --> 00:06:41.000
那麼,讓我們先來看看一些低調消費

00:06:41.000 --> 00:06:44.000
這種價值觀轉變的例子。

00:06:44.000 --> 00:06:46.000
第一件事是當P. Diddy（吹牛老爹）宣告

00:06:46.000 --> 00:06:48.000
不再穿戴華麗閃亮的服飾，那一定代表某種意義。

00:06:48.000 --> 00:06:49.000
（笑聲）

00:06:49.000 --> 00:06:51.000
但是嚴格地說，

00:06:51.000 --> 00:06:53.000
這種現象也發生在廣告業和其他地方，

00:06:53.000 --> 00:06:56.000
當人們從奢侈的精品店走出來的時候，

00:06:56.000 --> 00:06:58.000
手裡拿著一般的紙袋，

00:06:58.000 --> 00:07:00.000
裡面卻藏著他們剛買的各種名牌物品。

00:07:00.000 --> 00:07:03.000
今天我們看到高檔的流行商品開始降價促銷，