WEBVTT

00:07:28.000 --> 00:07:31.000
然後我們也看到消費者從重視金錢又往前邁了一步，

00:07:31.000 --> 00:07:33.000
企業運用這些新觀念所發展出來的想法，

00:07:33.000 --> 00:07:35.000
是相當有趣的，

00:07:35.000 --> 00:07:37.000
有一些看起來還很酷。

00:07:37.000 --> 00:07:39.000
其中一個是Frito-Lay(知名食品公司)，他們從消費者身上

00:07:39.000 --> 00:07:41.000
觀察到現金的使用狀況。

00:07:41.000 --> 00:07:43.000
他們發現消費者在月初有較多可運用的錢，

00:07:43.000 --> 00:07:45.000
月底則較少，因此他們所做的

00:07:45.000 --> 00:07:47.000
就是去改變他們的包裝，

00:07:47.000 --> 00:07:49.000
月初販賣的包裝比較大，

00:07:49.000 --> 00:07:51.000
月底販賣的包裝則較小。

00:07:51.000 --> 00:07:54.000
另外，真正有趣的是舊金山巨人棒球隊，

00:07:54.000 --> 00:07:57.000
他們採用了動態定價策略，

00:07:57.000 --> 00:07:59.000
將各種因素列入考量,像是投手與打者的投打記錄、

00:07:59.000 --> 00:08:02.000
天氣、球隊紀錄等，