WEBVTT

00:08:59.000 --> 00:09:03.000
此外,這次的經濟衰退雖然導致了嚴重的失業率，

00:09:03.000 --> 00:09:05.000
但卻出現了一個很棒的副產品，

00:09:05.000 --> 00:09:07.000
就是目前國人所注意到的義工的增加。

00:09:07.000 --> 00:09:09.000
我們也看到這樣的一個現象，

00:09:09.000 --> 00:09:11.000
你們家裡可能有”賴家王老五”，

00:09:11.000 --> 00:09:13.000
這些人則是返校校友，

00:09:13.000 --> 00:09:15.000
由大學來聯繫這些畢業校友，

00:09:15.000 --> 00:09:19.000
幫助他們找工作、分享專業技能，並進行職業訓練。

00:09:19.000 --> 00:09:21.000
我們也談論到人格特質與個人專業，

00:09:21.000 --> 00:09:25.000
今年一月時，紐約的哈德遜河上發生了機長成功迫降的奇蹟，

00:09:25.000 --> 00:09:29.000
突然間Sully(機長)這個名字便成了為嬰兒命名的當紅選擇。

00:09:29.000 --> 00:09:30.000
(笑聲)

00:09:30.000 --> 00:09:32.000
因此,從價值及價值觀的觀點來看，