WEBVTT

00:15:27.000 --> 00:15:30.000
金融危機已經對消費者造成極大的衝擊，

00:15:30.000 --> 00:15:33.000
但同時，這也代表這是一個絕佳的機會。

00:15:33.000 --> 00:15:35.000
中國字對於危機的詮釋，

00:15:35.000 --> 00:15:38.000
實際上指的是同一件事，

00:15:38.000 --> 00:15:40.000
危機就是轉機。

00:15:40.000 --> 00:15:42.000
我們所看到的消費者行為的轉變，

00:15:42.000 --> 00:15:44.000
事實上是消費者有能力

00:15:44.000 --> 00:15:46.000
引領我們走出這次的經濟衰退。

00:15:46.000 --> 00:15:48.000
因此,我們相信，價值導向的消費行為，

00:15:48.000 --> 00:15:51.000
將引導促使資本主義走向更好的境界。

00:15:51.000 --> 00:15:53.000
它將帶來創新、

00:15:53.000 --> 00:15:55.000
創造更持久耐用的產品、

00:15:55.000 --> 00:15:57.000
提供更好、更直觀的服務。

00:15:57.000 --> 00:16:00.000
這讓我們有機會與企業一同

00:16:00.000 --> 00:16:02.000
互相分享價值。