WEBVTT

00:11:57.544 --> 00:12:01.283
قالت أنه عليك الاشتراك وبالمقابل
سيعطونك برامج تلفاز جيدة.

00:12:01.307 --> 00:12:02.680
ونجح الأمر!

00:12:02.704 --> 00:12:06.578
نحن الآن في فترة "قمة ذروة التلفاز"، 
أوليس صحيحاً؟

00:12:06.602 --> 00:12:10.800
إذن أحياناً عندما تدفع فإنك
تحصل على مواد أفضل.

00:12:10.824 --> 00:12:13.110
يمكننا تخيل فرضا...

00:12:13.134 --> 00:12:17.805
(تصفيق)

00:12:17.829 --> 00:12:21.488
يمكننا تخيل عالم افتراضي "لذروة 
وسائل التواصل الاجتماعي."

00:12:21.512 --> 00:12:22.861
كيف يمكن أن يكون ذلك؟

00:12:22.885 --> 00:12:25.655
فعندما تستخدمه يمكن أن يصبح مفيداً للغاية،

00:12:25.679 --> 00:12:28.774
كنصيحة طبية مفيدة بدلاً
من الاحتيال الزائف.

00:12:29.143 --> 00:12:32.453
يعني أنه عندما تريد معلومات 
حول حقائق معينة،