WEBVTT

00:08:57.107 --> 00:09:00.671
التي تتوزع بطريقة تجعلك تعلق
في تلك الحلقة المفرغة.

00:09:00.695 --> 00:09:04.790
كما كان معروفاً من قبل مؤسسي هذا النظام،

00:09:04.814 --> 00:09:07.155
الجميع يعرف أنّ هذا كان سيحدث.

00:09:07.871 --> 00:09:09.490
ولكن ما يهم هو التالي:

00:09:09.514 --> 00:09:14.808
تقليدياً، في الدراسات الأكاديمية للسلوكية،

00:09:14.832 --> 00:09:20.268
كان هناك مقارنة بين المحفز 
الإيجابي والسلبي.

00:09:20.292 --> 00:09:22.656
وفي هذا السياق: سياق تجاري،

00:09:22.680 --> 00:09:24.276
يوجد اختلاف من نوع جديد

00:09:24.300 --> 00:09:27.069
والذي تجنب الأوساط الأكاديمية لفترة،

00:09:27.093 --> 00:09:31.141
وذلك الاختلاف يقول سواءً 
أكان المحفز الإيجابي