WEBVTT

00:13:29.935 --> 00:13:33.116
لا يمكنهم التنويع لأنهم مقيدون.

00:13:33.140 --> 00:13:35.767
إنهم مقيدون بهذا النموذج 
كما هو حال مستخدميهم.

00:13:35.791 --> 00:13:38.089
هم بنفس الفخ الذي وقع به مستخدموذهم،

00:13:38.113 --> 00:13:40.617
ولا يمكنك أن تدير شركة كبيرة بتلك الطريقة.

00:13:40.641 --> 00:13:44.244
وهذا بالمطلق لصالح أصحاب الأسهم

00:13:44.268 --> 00:13:46.713
وأصحاب المعاملات في تلك الشركات.

00:13:46.737 --> 00:13:49.087
هذا حل مربح لكل الأطراف.

00:13:49.111 --> 00:13:51.626
فقط ستستغرق بعض الوقت لحل تلك المشكلة.

00:13:51.650 --> 00:13:53.912
فالكثير من التفاصيل ليتم العمل عليها.

00:13:53.936 --> 00:13:55.766
هي ممكن العمل عليها.

00:13:55.790 --> 00:13:58.205
(ضحك)

00:13:58.229 --> 00:14:02.063
لا أعتقد أن نوعنا يمكنه الصمود
بدون حل هذه المشكلة.