WEBVTT

00:07:29.478 --> 00:07:34.238
على الرغم من أنني لا زلت أعتقد
أن غوغل امبراطورية كتلك المذكورة.

00:07:34.262 --> 00:07:39.322
لا أعتقد أن هذه مسألة أشخاص 
سيئين قاموا بأعمال سيئة.

00:07:39.346 --> 00:07:43.922
أعتقد أن هذه مسألة خطأ عالمي مأساوي

00:07:43.946 --> 00:07:48.518
خطأ سخيف على نحو مذهل

00:07:48.542 --> 00:07:52.671
أكثر من كونه موجة عارمة من الشر.

00:07:52.695 --> 00:07:55.377
دعوني أعطيكم تفاصيل أكثر،

00:07:55.401 --> 00:07:58.504
حول كيفية حدوث هذا الخطأ بالضبط.

00:07:59.337 --> 00:08:02.044
إذن وفقاً للسلوكية،