WEBVTT

00:08:28.144 --> 00:08:30.587
بافلوف، من أوائل العلماء في السلوكية،

00:08:30.611 --> 00:08:33.563
أوضح المبدأ السلوكي الشهير

00:08:33.587 --> 00:08:37.548
يمكنك تدريب الكلب على إفراز اللعاب بمجرد 
سماع الجرس، أي بواسطة الرمز.

00:08:37.572 --> 00:08:39.158
بالنسبة للشبكات الاجتماعية

00:08:39.182 --> 00:08:44.262
الجائزة الاجتماعية هي الجائزة،
والعقوبة الاجتماعية هي العقوبة.

00:08:44.286 --> 00:08:46.363
وكلنا نعلم الشعور في مثل هذه الأمور.

00:08:46.387 --> 00:08:47.838
فانك تشعر بتلك الحماسة...

00:08:47.862 --> 00:08:50.212
"وضع أحدهم إعجاباً 
على محتواي وهو الآن يتكرر."

00:08:50.236 --> 00:08:52.570
أو العقوبة "يا إلهي، لا أحد يحبني،

00:08:52.594 --> 00:08:54.833
ربما هناك من هو أكثر شعبية مني، يا إلهي."

00:08:54.857 --> 00:08:57.083
إذن لديك هذه المشاعر المألوفة

00:08:57.107 --> 00:09:00.671
التي تتوزع بطريقة تجعلك تعلق
في تلك الحلقة المفرغة.