WEBVTT

00:11:29.537 --> 00:11:31.632
كيف ستجعل أي شخص يدفع؟"

00:11:31.656 --> 00:11:34.895
أريد تذكيركم بشيء حدث للتو.

00:11:34.919 --> 00:11:36.973
في نفس هذا الوقت

00:11:36.997 --> 00:11:42.704
شركات مثل غوغل وفيسبوك
كانت تخطط فكرتهم المجانية،

00:11:42.728 --> 00:11:47.260
الكثير من ثقافة الإنترنت كانت
تعتقد ان مستقبلها مشابه

00:11:47.260 --> 00:11:50.289
فالتلفاز والأفلام ربما لتكون
قد أنشئت بنفس الطريقة،

00:11:50.289 --> 00:11:52.057
شيء ما مثل ويكيبيديا.

00:11:52.456 --> 00:11:57.520
ولكن شركات كنتفليكس، أمازون، HBO

00:11:57.544 --> 00:12:01.283
قالت أنه عليك الاشتراك وبالمقابل
سيعطونك برامج تلفاز جيدة.