WEBVTT

00:10:28.300 --> 00:10:30.634
المشاعر السلبية، السلبيين،

00:10:30.658 --> 00:10:32.102
والمتخوفيين

00:10:32.126 --> 00:10:35.206
المتهكمين والعدميين.

00:10:35.230 --> 00:10:38.723
أولئك هم من يتضخم تأثيرهم أكثر من غيرهم.

00:10:38.747 --> 00:10:44.398
لا يمكنك أن تدفع لتلك الشركات لتجعل
العالم جميلاً على حين غفلة

00:10:44.422 --> 00:10:45.573
ولتسود الديمقراطية

00:10:45.597 --> 00:10:49.438
بنفس السهولة التي تدفع 
لأجل تدمير تلك الأمور.

00:10:49.462 --> 00:10:53.181
وهذه هي الورطة التي وضعنا أنفسنا بها.

00:10:53.856 --> 00:10:56.472
البديل هو أن نعيد الزمن
للوراء، بمزيد من الصعوبة،

00:10:59.112 --> 00:11:01.953
وأن نتخذ قراراتنا من جديد.