WEBVTT

00:06:27.325 --> 00:06:31.190
Zu Beginn war es süß,

00:06:31.214 --> 00:06:33.174
wie mit dem frühesten Google.

00:06:33.198 --> 00:06:34.484
(Gelächter)

00:06:34.508 --> 00:06:37.405
Die Werbung war wirklich
mehr oder weniger Werbung.

00:06:37.429 --> 00:06:39.914
Dort fand man seinen
lokalen Zahnarzt oder so etwas.

00:06:39.938 --> 00:06:42.178
Aber es gibt das sogennante
Mooresche Gesetz,

00:06:42.178 --> 00:06:45.024
das Computer immer effizienter
und günstiger macht.

00:06:45.048 --> 00:06:46.906
Die Algorithmen werden besser.

00:06:46.930 --> 00:06:49.526
Wir haben Universitäten,
an denen Leute das studieren

00:06:49.550 --> 00:06:51.178
und sie werden immer besser.

00:06:51.202 --> 00:06:55.654
De Kunden und andere Instanzen,
die diese Systeme nutzen,

00:06:55.678 --> 00:06:59.805
haben mehr Erfahrung gesammelt
und sind immer schlauer geworden.

00:06:59.829 --> 00:07:02.226
Was als Werbung begann,