WEBVTT

00:11:57.544 --> 00:12:01.283
"Wisst ihr was, abonniert uns.
Wir liefern euch großartiges Fernsehen."

00:12:01.307 --> 00:12:02.680
Und es hat funktioniert!

00:12:02.704 --> 00:12:06.578
Wir befinden uns nun in der "Peak TV"
genannten Periode, oder?

00:12:06.602 --> 00:12:10.800
Wenn man also für Dinge bezahlt,
werden sie besser.

00:12:10.824 --> 00:12:13.110
Wir können uns eine hypothetische --

00:12:13.134 --> 00:12:17.805
(Applaus)

00:12:17.829 --> 00:12:21.488
Wir können uns eine hypothetische Welt
des "Peak Social Media" vorstellen.

00:12:21.512 --> 00:12:22.555
Wie wäre das?

00:12:22.555 --> 00:12:25.745
Es würde bedeuten, dass man, sobald
man online geht, sehr nützliche,

00:12:25.745 --> 00:12:28.774
maßgebliche medizinische Ratschläge
anstelle von Spinnern sieht.

00:12:29.093 --> 00:12:32.447
Es könnte bedeuten,
man bekäme Fakten, wenn man möchte,