WEBVTT

00:05:58.322 --> 00:06:02.781
Also hat man diese zwei
verschiedenen Leidenschaften,

00:06:02.805 --> 00:06:04.742
alles kostenlos zu gestalten

00:06:04.766 --> 00:06:09.932
und die nahezu übernatürliche Macht
der Technikunternehmer.

00:06:09.956 --> 00:06:14.308
Wie feiert man Unternehmertum,
wenn alles kostenlos ist?

00:06:14.332 --> 00:06:17.457
Es gab damals nur eine Lösung,

00:06:17.481 --> 00:06:19.568
welche das Werbemodell war.

00:06:19.592 --> 00:06:23.595
Und so war folglich Google entstanden:
kostenlos, mit Werbung,

00:06:23.619 --> 00:06:27.301
Facebook war geboren, ebenfalls
kostenlos, mit Werbung.

00:06:27.325 --> 00:06:31.190
Zu Beginn war es süß,