WEBVTT

00:13:29.935 --> 00:13:33.116
They cannot diversify,
because they're hooked.

00:13:33.140 --> 00:13:35.767
They're hooked on this model,
just like their own users.

00:13:35.791 --> 00:13:38.089
They're in the same trap as their users,

00:13:38.113 --> 00:13:40.617
and you can't run
a big corporation that way.

00:13:40.641 --> 00:13:44.244
So this is ultimately totally
in the benefit of the shareholders

00:13:44.268 --> 00:13:46.713
and other stakeholders of these companies.

00:13:46.737 --> 00:13:49.087
It's a win-win solution.

00:13:49.111 --> 00:13:51.626
It'll just take some time
to figure it out.

00:13:51.650 --> 00:13:53.912
A lot of details to work out,

00:13:53.936 --> 00:13:55.766
totally doable.

00:13:55.790 --> 00:13:58.205
(Laughter)

00:13:58.229 --> 00:14:02.063
I don't believe our species
can survive unless we fix this.