WEBVTT

00:11:29.537 --> 00:11:31.632
How could you ever get anyone to pay?"

00:11:31.656 --> 00:11:34.895
I want to remind you
of something that just happened.

00:11:34.919 --> 00:11:36.973
Around this same time

00:11:36.997 --> 00:11:42.704
that companies like Google and Facebook
were formulating their free idea,

00:11:42.728 --> 00:11:47.232
a lot of cyber culture
also believed that in the future,

00:11:47.256 --> 00:11:50.278
televisions and movies
would be created in the same way,

00:11:50.302 --> 00:11:52.057
kind of like the Wikipedia.

00:11:52.456 --> 00:11:57.520
But then, companies
like Netflix, Amazon, HBO,

00:11:57.544 --> 00:12:01.283
said, "Actually, you know, subscribe.
We'll give you give you great TV."