WEBVTT

00:07:29.478 --> 00:07:34.238
sold a company to Google, even though
I think it's one of these empires.

00:07:34.262 --> 00:07:39.322
I don't think this is a matter
of bad people who've done a bad thing.

00:07:39.346 --> 00:07:43.922
I think this is a matter
of a globally tragic,

00:07:43.946 --> 00:07:48.518
astoundingly ridiculous mistake,

00:07:48.542 --> 00:07:52.671
rather than a wave of evil.

00:07:52.695 --> 00:07:55.377
Let me give you
just another layer of detail

00:07:55.401 --> 00:07:58.504
into how this particular
mistake functions.

00:07:59.337 --> 00:08:02.044
So with behaviorism,