WEBVTT

00:09:59.458 --> 00:10:01.503
They're almost like
high-frequency traders.

00:10:01.527 --> 00:10:03.551
They're getting feedbacks
from their spends

00:10:03.575 --> 00:10:06.377
or whatever their activities are
if they're not spending,

00:10:06.401 --> 00:10:09.671
and they see what's working,
and then they do more of that.

00:10:09.695 --> 00:10:11.735
And so they're getting the quick feedback,

00:10:11.759 --> 00:10:14.799
which means they're responding
more to the negative emotions,

00:10:14.823 --> 00:10:18.760
because those are the ones
that rise faster, right?

00:10:18.784 --> 00:10:22.332
And so therefore,
even well-intentioned players

00:10:22.356 --> 00:10:25.221
who think all they're doing
is advertising toothpaste

00:10:25.245 --> 00:10:28.276
end up advancing the cause
of the negative people,

00:10:28.300 --> 00:10:30.634
the negative emotions, the cranks,