WEBVTT

00:10:28.300 --> 00:10:30.634
the negative emotions, the cranks,

00:10:30.658 --> 00:10:32.102
the paranoids,

00:10:32.126 --> 00:10:35.206
the cynics, the nihilists.

00:10:35.230 --> 00:10:38.723
Those are the ones who get
amplified by the system.

00:10:38.747 --> 00:10:44.398
And you can't pay one of these companies
to make the world suddenly nice

00:10:44.422 --> 00:10:45.573
and improve democracy

00:10:45.597 --> 00:10:49.438
nearly as easily as you can pay
to ruin those things.

00:10:49.462 --> 00:10:53.181
And so this is the dilemma
we've gotten ourselves into.

00:10:53.856 --> 00:10:59.088
The alternative is to turn back the clock,
with great difficulty,

00:10:59.112 --> 00:11:01.953
and remake that decision.