WEBVTT

00:13:00.718 --> 00:13:03.885
De las grandes compañías tecnológicas,
en realidad son solo dos

00:13:03.895 --> 00:13:07.986
las que dependen de la modificación
de la conducta y el espionaje

00:13:07.986 --> 00:13:09.186
como plan de negocios.

00:13:09.186 --> 00:13:10.823
Son Google y Facebook.

00:13:10.823 --> 00:13:12.558
(Risas)

00:13:12.568 --> 00:13:15.371
Y los amo chicos. De verdad.

00:13:15.391 --> 00:13:17.567
Al igual que la gente son fantásticas.

00:13:18.187 --> 00:13:22.728
Quiero señalar, si puedo, 
si miran a Google,

00:13:22.743 --> 00:13:27.765
ellos pueden propagar centros de costos
infinitamente con todas estas empresas,

00:13:27.785 --> 00:13:30.080
pero no pueden propagar 
centros de beneficios.