WEBVTT

00:05:26.627 --> 00:05:30.342
می‌توانید آن را در طرح‌هایی
مانند ویکی‌پدیا ببینید،

00:05:30.366 --> 00:05:31.707
و بسیاری دیگر.

00:05:31.731 --> 00:05:33.605
ولی به صورت همزمان،

00:05:33.629 --> 00:05:36.217
ما با همان اشتیاق به این هم باور داشتیم،

00:05:36.241 --> 00:05:40.178
به چیز دیگری که کاملاً متناقض بود،

00:05:40.202 --> 00:05:43.829
آن هم این بود که ما عاشق
کارآفرینان فناوری خود بودیم.

00:05:43.853 --> 00:05:47.592
ما عاشق استیو جابز بودیم؛
عاشق این اسطوره نیچه‌ای بودیم

00:05:47.616 --> 00:05:51.084
از یک متخصص که می‌توانست
بر روی جهان تأثیرگذار باشد.

00:05:51.108 --> 00:05:52.426
درست است؟

00:05:52.450 --> 00:05:58.298
و آن قدرت افسانه‌ای هنوز
بر ما تأثیر می‌گذارد.

00:05:58.322 --> 00:06:02.781
پس شما این دو اشتیاق متفاوت را دارید،