WEBVTT

00:13:29.935 --> 00:13:33.116
نمی‌توانند تنوع فعالیت‌هایشان را
زیاد کنند، چون گرفتار شده‌اند.

00:13:33.140 --> 00:13:35.767
آن‌ها گرفتار این مدل شده‌اند،
دقیقاً مثل کاربرهایشان.

00:13:35.791 --> 00:13:38.089
در همان دامی که کاربرهایشان اسیرش هستند،

00:13:38.113 --> 00:13:40.617
و نمی‌توان یک شرکت بزرگ
را اینگونه اداره کرد.

00:13:40.641 --> 00:13:44.244
پس این در نهایت به نفع سهام‌داران

00:13:44.268 --> 00:13:46.713
و سایر ذی‌نفعان شرکت است.

00:13:46.737 --> 00:13:49.087
یک راه‌حل برد-برد است.

00:13:49.111 --> 00:13:51.626
تنها پی بردن به آن،
به اندکی زمان نیاز دارد.

00:13:51.650 --> 00:13:53.912
باید بر روی جزئیات زیادی کار شود،

00:13:53.936 --> 00:13:55.766
که کاملاً انجام‌شدنی هستند.

00:13:55.790 --> 00:13:58.205
(خنده)

00:13:58.229 --> 00:14:02.063
من فکر نمی‌کنم اگر این کار را انجام ندهیم،
بشر قادر به ادامه حیات باشد.