WEBVTT

00:13:58.230 --> 00:14:01.944
Je ne crois pas que notre espèce puisse
survivre si on n'y remédie pas.

00:14:01.944 --> 00:14:07.769
On ne peut pas vivre dans une société
où deux personnes souhaitant communiquer

00:14:07.771 --> 00:14:10.991
n'y parviennent que si cette communication
est financée par un tiers

00:14:10.991 --> 00:14:12.616
qui souhaite les manipuler.

00:14:12.664 --> 00:14:15.734
(Applaudissements)

00:14:24.649 --> 00:14:27.657
En attendant, si les entreprises
ne changent pas,

00:14:27.657 --> 00:14:29.282
supprimez vos comptes, d'accord ?

00:14:29.342 --> 00:14:30.509
(Rires)