WEBVTT

00:06:27.325 --> 00:06:31.190
Au début, c'était mignon,

00:06:31.214 --> 00:06:33.174
comme avec le tout premier Google.

00:06:33.198 --> 00:06:34.484
(Rires)

00:06:34.508 --> 00:06:37.405
Les publicités ressemblaient
vraiment à des publicités.

00:06:37.429 --> 00:06:39.874
Elles parlaient
du dentiste du coin par exemple.

00:06:39.874 --> 00:06:42.088
Mais il y a ce qu'on appelle
la loi de Moore

00:06:42.088 --> 00:06:45.184
qui rend les ordinateurs
de plus en plus efficaces et moins chers.

00:06:45.184 --> 00:06:46.906
Leurs algorithmes s'améliorent.

00:06:46.930 --> 00:06:49.520
On a des universités
où les gens les étudient,

00:06:49.520 --> 00:06:51.238
et ils s'améliorent de plus en plus.

00:06:51.238 --> 00:06:55.654
Et les clients et autres entités
qui utilisent ces systèmes

00:06:55.678 --> 00:06:59.805
ont acquis plus d'expérience
et sont devenus plus intelligents.

00:06:59.829 --> 00:07:02.226
Et ce qui était de la publicité au début