WEBVTT

00:12:29.389 --> 00:12:32.359
Lorsqu'on voudrait obtenir
des informations factuelles,

00:12:32.359 --> 00:12:35.803
il n'y aurait pas un tas de théories
du complot bizarres et paranoïaques.

00:12:35.803 --> 00:12:40.007
On peut imaginer cette merveilleuse
possibilité alternative.

00:12:40.007 --> 00:12:41.215
Oh.

00:12:41.215 --> 00:12:43.662
J'en rêve. Je crois que c'est possible.

00:12:43.662 --> 00:12:45.563
Je suis sûr que c'est possible.

00:12:46.819 --> 00:12:52.249
Et je suis certain que les entreprises,
les Google et les Facebook,

00:12:52.249 --> 00:12:54.327
s'en sortiraient mieux dans ce monde.

00:12:54.337 --> 00:12:56.934
Je ne crois pas qu'il faille
punir la Silicon Valley.

00:12:56.941 --> 00:12:59.603
On a juste besoin
de repenser la décision.