WEBVTT

00:11:57.851 --> 00:12:01.366
« En fait, abonnez-vous.
On va vous donner une super télé. »

00:12:01.366 --> 00:12:02.550
Et ça a marché !

00:12:02.555 --> 00:12:06.384
On est maintenant dans cette période
appelée « Peak TV », n'est-ce pas ?

00:12:06.398 --> 00:12:10.138
Donc, parfois, quand on paie
pour une chose, elle s'améliore.

00:12:10.578 --> 00:12:12.932
On peut imaginer une hypothétique --

00:12:13.502 --> 00:12:16.564
(Applaudissements)

00:12:17.488 --> 00:12:21.538
On peut imaginer un monde hypothétique de
réseaux sociaux à leur apogée.

00:12:21.538 --> 00:12:23.167
À quoi cela ressemblerait-il ?

00:12:23.167 --> 00:12:24.410
Lorsqu'on s'y connecterait,

00:12:24.420 --> 00:12:28.619
on aurait des conseils médicaux utiles
et fiables, et non farfelus.

00:12:29.389 --> 00:12:32.359
Lorsqu'on voudrait obtenir
des informations factuelles,