WEBVTT

00:05:58.322 --> 00:06:02.781
Il y avait donc
ces deux passions différentes :

00:06:02.805 --> 00:06:04.742
le fait de tout rendre gratuit

00:06:04.766 --> 00:06:09.932
et le pouvoir presque surnaturel
de l'entrepreneur en technologie.

00:06:09.956 --> 00:06:14.308
Comment célébrer l'esprit d'entreprise
quand tout est gratuit ?

00:06:14.332 --> 00:06:17.457
Eh bien, il n'y avait
qu'une seule solution à l'époque,

00:06:17.481 --> 00:06:19.568
à savoir le modèle publicitaire.

00:06:19.592 --> 00:06:23.595
Et donc, Google est né gratuit,
avec des annonces,

00:06:23.619 --> 00:06:27.301
Facebook est né gratuit,
avec des annonces.

00:06:27.325 --> 00:06:31.190
Au début, c'était mignon,