WEBVTT

00:08:57.107 --> 00:09:00.671
ומחלקים אותם ככה שנתפסים
במעגל הזה.

00:09:00.695 --> 00:09:04.790
והרבה מיוצרי המערכת הזו
הודו בזה בציבור,

00:09:04.814 --> 00:09:07.155
כולם ידעו שזה מה שקורה.

00:09:07.871 --> 00:09:09.490
אבל הנה הקטע:

00:09:09.514 --> 00:09:14.808
במחקר האקדמי של
מתודות התנהגותיות,

00:09:14.832 --> 00:09:20.268
היו השוואות של גירויים
חיוביים ושליליים.

00:09:20.292 --> 00:09:22.656
בקונטקסט הזה, שהוא מסחרי,

00:09:22.680 --> 00:09:24.276
יש סוג של הבדל חדש

00:09:24.300 --> 00:09:27.069
שקצת נעלם
מעיני העולם האקדמי זמן מה

00:09:27.093 --> 00:09:31.141
וההבדל הוא שאם גירויים חיוביים הם