WEBVTT

00:07:59.337 --> 00:08:02.044
בהתנהגותיות,

00:08:02.068 --> 00:08:07.132
נותנים לסובייקט, אם זו חולדה,
כלב, או בן אדם,

00:08:07.156 --> 00:08:09.996
פינוקים קטנים, ולפעמים
עונשים קטנים

00:08:10.020 --> 00:08:11.837
כפידבק למה שהם עושים.

00:08:12.710 --> 00:08:18.622
אז אם יש בעל חיים בכלוב
זה יכול להיות ממתקים והלם חשמלי.

00:08:18.646 --> 00:08:21.170
אבל אם יש סמארטפון,

00:08:21.194 --> 00:08:28.120
זה לא הדברים האלה, אלא
שכר ועונש סמליים.

00:08:28.144 --> 00:08:30.587
פבלוב, אחד הראשונים בתחום
ההתנהגותיות,