WEBVTT

00:09:27.093 --> 00:09:31.141
וההבדל הוא שאם גירויים חיוביים הם

00:09:31.165 --> 00:09:34.474
חזקים יותר מגירויים שליליים
בנסיבות מסוימות,

00:09:34.498 --> 00:09:36.602
השליליים הם זולים יותר.

00:09:36.626 --> 00:09:38.682
הם הגירוי "במבצע."

00:09:38.706 --> 00:09:44.409
אני מתכוון לכך שזה קל יותר

00:09:44.433 --> 00:09:47.549
לאבד אמון מאשר לבנות אמון.

00:09:47.573 --> 00:09:50.745
לוקח הרבה זמן לבנות אהבה.

00:09:50.769 --> 00:09:53.375
לוקח מעט זמן להרוס אהבה.

00:09:53.399 --> 00:09:57.987
עכשיו, הלקוחות של האימפריות של
השפעה התנהגותית

00:09:58.011 --> 00:09:59.434
נמצאים במעגל ממש מהר.

00:09:59.458 --> 00:10:01.503
הם כמעט כמו סוחרים במהירות גבוהה.