WEBVTT

00:06:59.829 --> 00:07:02.226
אז מה שהתחיל כפרסום

00:07:02.250 --> 00:07:04.727
עכשיו כבר אי אפשר לקרוא לו
פרסום באמת.

00:07:04.751 --> 00:07:07.663
הוא נעשה השפעה התנהגותית,

00:07:07.687 --> 00:07:12.180
כמו שנורברט וינר דאג
שהיה יכול לקרות.

00:07:12.204 --> 00:07:16.824
אז אני כבר לא יכול לקרוא לדברים האלה
רשתות חברתיות.

00:07:16.848 --> 00:07:20.662
אני קורא להם אימפריות של השפעה
התנהגותית.

00:07:20.686 --> 00:07:22.921
(מחיאת כפיים)

00:07:22.945 --> 00:07:27.159
ואני מסרב לראות את האנשים כרשעים.

00:07:27.183 --> 00:07:29.454
יש לי חברים טובים בחברות האלה,

00:07:29.478 --> 00:07:34.238
מכרתי חברה לגוגל, למרות שאני
חושב שהוא בין האימפריות האלה.