WEBVTT

00:05:58.322 --> 00:06:02.781
Quindi abbiamo
queste due diverse passioni,

00:06:02.805 --> 00:06:04.742
per rendere tutto gratuito

00:06:04.766 --> 00:06:09.932
e per il potere quasi soprannaturale
dell'imprenditore tecnologico.

00:06:09.956 --> 00:06:14.308
E come si onora l'imprenditorialità,
quando tutto è gratis?

00:06:14.332 --> 00:06:17.457
Bene, al tempo c'era una sola soluzione,

00:06:17.481 --> 00:06:19.568
che era il modello pubblicitario.

00:06:19.592 --> 00:06:23.595
Così Google nacque gratis,
con annunci pubblicitari,

00:06:23.619 --> 00:06:27.301
Facebook è nato gratis, con la pubblicità.

00:06:27.325 --> 00:06:31.190
E all'inizio, era carino,