WEBVTT

00:12:29.143 --> 00:12:32.453
Vorrebbe dire poter ottenere
informazioni concrete e basate sui fatti,

00:12:32.477 --> 00:12:35.731
non un mucchio di teorie cospirative
strambe e paranoiche.

00:12:35.755 --> 00:12:39.990
Proviamo a immaginare
questa meravigliosa possibilità.

00:12:40.014 --> 00:12:41.275
Aaahhh!

00:12:41.299 --> 00:12:43.429
È il mio sogno, e credo sia possibile.

00:12:43.453 --> 00:12:46.755
Anzi, sono certo che sia possibile.

00:12:46.779 --> 00:12:51.240
E sono anche certo che aziende
come Google e Facebook

00:12:51.240 --> 00:12:54.002
farebbero una maggiore
differenza positiva in questo mondo.

00:12:54.002 --> 00:12:57.052
Non credo sia il caso di punire
le aziende della Silicon Valley.

00:12:57.076 --> 00:12:59.489
Dobbiamo solo cambiare quella decisione.