WEBVTT

00:11:29.537 --> 00:11:31.632
Come potreste convincere
qualcuno a farlo?",

00:11:31.656 --> 00:11:34.895
voglio ricordarvi di una cosa
successa in tempi recenti.

00:11:34.919 --> 00:11:36.973
Più o meno nello stesso periodo

00:11:36.997 --> 00:11:42.704
in cui aziende come Google e Facebook
formulavano la loro idea di gratuità,

00:11:42.728 --> 00:11:47.232
molta della cultura informatica
credeva anche che in futuro

00:11:47.256 --> 00:11:50.278
la televisione e il cinema
si sarebbero creati allo stesso modo,

00:11:50.302 --> 00:11:52.397
un po' come Wikipedia.

00:11:52.456 --> 00:11:57.520
Ma poi, società
come Netflix, Amazon, HBO,

00:11:57.544 --> 00:12:01.283
ci hanno detto: "Vuoi sapere una cosa?
Iscriviti, ti daremo una grande TV".