WEBVTT

00:07:59.337 --> 00:08:02.044
Secondo il comportamentismo,

00:08:02.068 --> 00:08:07.132
vengono date al soggetto
- che sia un topo, un cane o una persona -

00:08:07.156 --> 00:08:09.996
piccole ricompense o piccole punizioni,

00:08:10.020 --> 00:08:12.707
a seconda delle loro azioni.

00:08:12.707 --> 00:08:15.872
Se hai un animale in gabbia

00:08:15.872 --> 00:08:18.702
potrebbe essere, ad esempio,
caramelle e scosse elettriche.

00:08:18.702 --> 00:08:22.940
Ma se hai uno smartphone,
la faccenda cambia,

00:08:22.940 --> 00:08:28.120
e si parla di punizioni
e ricompense simboliche.

00:08:28.144 --> 00:08:30.587
Pavlov, uno dei primi comportamentisti,