WEBVTT

00:04:57.569 --> 00:05:00.982
tutte le risorse su Internet
dovevano essere pubbliche

00:05:01.006 --> 00:05:03.331
e disponibili gratuitamente.

00:05:03.355 --> 00:05:06.743
Perché se anche una sola persona
non potesse permettersele,

00:05:06.767 --> 00:05:09.889
allora avremmo creato
una terribile disuguaglianza.

00:05:09.912 --> 00:05:12.486
Ora, naturalmente,
ci sono dei modi per venirne a capo.

00:05:12.516 --> 00:05:15.566
Se i libri costano denaro,
possiamo creare biblioteche pubbliche.

00:05:15.616 --> 00:05:16.674
E così via.

00:05:16.698 --> 00:05:19.316
Ma noi imperterriti: no,no,no,
questa era un'eccezione.

00:05:19.340 --> 00:05:23.945
Vogliamo che Internet sia
un vero bene pubblico.

00:05:23.969 --> 00:05:26.603
E quello spirito vive ancora:

00:05:26.627 --> 00:05:30.342
possiamo vederlo in progetti
come Wikipedia, per esempio,