WEBVTT

00:05:26.627 --> 00:05:30.342
ウィキペディアや多くのものの仕組みに

00:05:30.366 --> 00:05:31.707
それを見ることができます

00:05:31.731 --> 00:05:33.605
ですが同時に

00:05:33.629 --> 00:05:36.217
私たちは同じ程度の情熱で

00:05:36.241 --> 00:05:40.178
これとは完全に相入れないものを
もう一つ信じていました

00:05:40.202 --> 00:05:43.829
テクノロジー起業家達です

00:05:43.853 --> 00:05:47.592
私たちはスティーブ・ジョブズを崇め

00:05:47.616 --> 00:05:51.084
技術オタクが世界に風穴を開けるという
ニーチェ的神話を愛しました

00:05:51.108 --> 00:05:52.426
そうでしたね？

00:05:52.450 --> 00:05:58.298
その神秘的な力は
未だに影響を及ぼし続けています

00:05:58.322 --> 00:06:02.781
そう これらの２つの異なるものへの
情熱があるのです