WEBVTT

00:13:00.702 --> 00:13:02.584
大テクノロジー企業の中で

00:13:02.608 --> 00:13:08.171
ビジネスプランが
行動変容とスパイ行為に依存しているのは

00:13:08.195 --> 00:13:09.452
実は２社しかありません

00:13:09.476 --> 00:13:11.235
Google と Facebookです

00:13:11.259 --> 00:13:12.569
（笑）

00:13:12.593 --> 00:13:14.284
私は彼らが好きですよ

00:13:14.308 --> 00:13:17.029
本当です 社員は素晴らしい人ばかりです

00:13:18.371 --> 00:13:21.553
ただ 言わせてもらえば

00:13:21.577 --> 00:13:22.728
例えばGoogleでは

00:13:22.752 --> 00:13:27.839
コストセンターをこれらの会社と共に
際限無く増やしていくことができますが

00:13:27.863 --> 00:13:29.911
プロフィットセンターは
増やせません

00:13:29.935 --> 00:13:33.116
彼らは病みつきになっていて
ビジネスモデルの多様化ができません