WEBVTT

00:11:57.544 --> 00:12:01.283
「購読すれば 素晴らしい番組を
提供しますよ」と言ったんです

00:12:01.307 --> 00:12:02.680
そして成功しました！

00:12:02.704 --> 00:12:06.578
私たちは現在この「テレビの黄金時代」に
生きていますよね？

00:12:06.602 --> 00:12:10.800
だから 代金を払ったら 
良いこともあるんですよ

00:12:10.824 --> 00:12:13.110
仮に「ソーシャルメディア黄金時代」を

00:12:13.134 --> 00:12:17.805
（拍手）

00:12:17.829 --> 00:12:21.488
仮に「ソーシャルメディア黄金時代」を
想像してみましょう

00:12:21.512 --> 00:12:22.861
それはどんなものになるでしょうか？

00:12:22.885 --> 00:12:25.655
ログインすると
ゴミのような情報ではなく

00:12:25.679 --> 00:12:28.774
信頼できる情報源からの
とても有益な医療アドバイスが得られ

00:12:29.143 --> 00:12:32.453
事実に基づいた情報を探す時