WEBVTT

00:06:59.829 --> 00:07:02.226
そうして単なるネットの広告だったものは

00:07:02.250 --> 00:07:04.727
もはやそう呼べないものに進化し

00:07:04.751 --> 00:07:07.663
行動変容装置へと進化しました

00:07:07.687 --> 00:07:12.180
ノーバート・ウィーナーが
憂慮したとおりのことが起きたのです

00:07:12.204 --> 00:07:16.824
もはや これは
「ソーシャル・ネットワーク」と呼べず

00:07:16.848 --> 00:07:20.662
私は「行動変容帝国」と呼んでいます

00:07:20.686 --> 00:07:22.921
（拍手）

00:07:22.945 --> 00:07:27.159
特定の個人を非難する気はありません

00:07:27.183 --> 00:07:29.454
テック企業には大事な友人がいるんです

00:07:29.478 --> 00:07:34.238
Googleに会社を売却したりして—
それも帝国の一つですが