WEBVTT

00:09:59.458 --> 00:10:01.503
まるで高頻度取引トレーダーのようです

00:10:01.527 --> 00:10:03.551
購入者からフィードバックを受けたり

00:10:03.575 --> 00:10:06.377
購入でなければ ユーザーの行動から
フィードバックを受けたりすることで

00:10:06.401 --> 00:10:09.671
企業側は何が効果があるか理解し
それを更に提供します

00:10:09.695 --> 00:10:11.735
つまり フィードバックを
即座に受けることとは

00:10:11.759 --> 00:10:14.799
より頻繁にネガティブな感情に
反応しています

00:10:14.823 --> 00:10:18.760
何故ならそれらがより素早く
生じる感情だからです そうでしょう？

00:10:18.784 --> 00:10:22.332
ですから 善意の企業が

00:10:22.356 --> 00:10:25.221
自分たちは ただ歯磨き粉を
宣伝しているだけと思っていたとしても

00:10:25.245 --> 00:10:28.276
ネガティブな人々

00:10:28.300 --> 00:10:30.634
ネガティブな気持ちの人
気分屋