WEBVTT

00:12:29.143 --> 00:12:32.453
원할 때 사실에 근거한 정보를 얻게 되고

00:12:32.477 --> 00:12:35.731
말도 안되는 망상 같은 
음모론들은 사라질 것입니다.

00:12:35.755 --> 00:12:39.990
이런 엄청난 가능성을 상상할 수 있죠.

00:12:40.014 --> 00:12:41.275
아.

00:12:41.299 --> 00:12:43.429
전 그런 세상을 꿈꿉니다. 
가능할 거라고 믿어요.

00:12:43.453 --> 00:12:45.685
분명 가능하리라 확신합니다.

00:12:46.779 --> 00:12:51.526
확신하건대, 구글이나 
페이스북 같은 기업도

00:12:51.550 --> 00:12:53.862
더 나은 세상을 만들 수 있습니다.

00:12:53.886 --> 00:12:57.052
실리콘 밸리의 기업들에게 
벌을 줄 필요는 없다고 생각해요.

00:12:57.076 --> 00:12:59.329
다른 결정이 필요할 뿐입니다.