WEBVTT

00:09:59.674 --> 00:10:01.503
초단타 주식 매매를 
하는 것과 마찬가지에요.

00:10:01.527 --> 00:10:03.551
거래를 한 뒤에 반응을 살피고

00:10:03.575 --> 00:10:06.377
혹은 거래를 하지 않아도 
어떤 움직임을 보이나 살피죠.

00:10:06.401 --> 00:10:09.671
움직임을 보고, 그에 따라서 
추가적인 행동을 취합니다.

00:10:09.695 --> 00:10:11.735
그런 식으로 그들은 
빠르게 피드백을 받습니다.

00:10:11.759 --> 00:10:14.799
그것은 부정적인 감정에 대해서
더 자주 대응하는 걸 의미합니다.

00:10:14.823 --> 00:10:18.760
왜냐하면 부정적 감정은 
빨리 일어나니까요. 그렇죠?

00:10:18.784 --> 00:10:22.332
따라서 선의를 가진 사람이

00:10:22.356 --> 00:10:25.221
자신의 행위들을 치약 광고 
정도로 생각하더라도

00:10:25.245 --> 00:10:28.276
결국 부정적인 사람들을 
양산하는 쪽으로 발전하게 됩니다.

00:10:28.300 --> 00:10:30.634
부정적 감정과 짜증