WEBVTT

00:13:29.935 --> 00:13:33.116
Ze kunnen niet diversifiëren, 
omdat ze verslaafd zijn.

00:13:33.140 --> 00:13:35.837
Ze zijn verslaafd aan dit model, 
net als hun gebruikers.

00:13:35.837 --> 00:13:38.089
Ze zitten in dezelfde val 
als de gebruikers,

00:13:38.113 --> 00:13:40.617
en zo leid je geen groot bedrijf.

00:13:40.641 --> 00:13:44.244
Dus is dit uiteindelijk volledig 
in het voordeel van de aandeelhouders

00:13:44.268 --> 00:13:46.713
en andere belanghebbenden 
van deze bedrijven.

00:13:46.737 --> 00:13:49.087
Het is een win-win-oplossing.

00:13:49.111 --> 00:13:51.426
Het vergt alleen wat tijd 
om het uit te werken.

00:13:51.450 --> 00:13:53.912
Een hoop details om uit te werken,

00:13:53.936 --> 00:13:55.766
maar helemaal haalbaar.

00:13:55.790 --> 00:13:58.205
(Gelach)

00:13:58.229 --> 00:14:02.063
Ik geloof niet dat onze soort 
kan overleven, tenzij we dit oplossen.