WEBVTT

00:06:27.325 --> 00:06:31.190
In het begin was het wel leuk

00:06:31.214 --> 00:06:33.174
met die allereerste Google.

00:06:33.198 --> 00:06:34.484
(Gelach)

00:06:34.508 --> 00:06:37.405
De advertenties waren 
echt wel advertenties.

00:06:37.429 --> 00:06:39.914
Van je plaatselijke tandarts 
of iets dergelijks.

00:06:39.938 --> 00:06:41.858
Maar er is zoiets als de wet van Moore

00:06:41.882 --> 00:06:45.024
die maakt dat computers steeds 
efficiënter en goedkoper worden.

00:06:45.048 --> 00:06:46.906
Hun algoritmen worden beter.

00:06:46.930 --> 00:06:49.246
Universiteiten onderwijzen ze

00:06:49.266 --> 00:06:51.178
en ze worden maar beter en beter.

00:06:51.202 --> 00:06:55.654
En de klanten en de andere entiteiten 
die deze systemen gebruikten

00:06:55.678 --> 00:06:59.805
werden steeds ervarener 
en slimmer en slimmer.

00:06:59.829 --> 00:07:02.226
Wat begon als reclame