WEBVTT

00:11:29.307 --> 00:11:31.632
Wie zou je ooit zover kunnen krijgen?"

00:11:31.656 --> 00:11:34.475
Denk dan even aan iets dat net gebeurde.

00:11:34.919 --> 00:11:36.973
Rond dezelfde tijd

00:11:36.997 --> 00:11:42.704
dat bedrijven als Google en Facebook 
hun idee van gratis uitwerkten,

00:11:42.728 --> 00:11:47.232
was veel cybercultuur ook van mening 
dat in de toekomst,

00:11:47.256 --> 00:11:50.278
televisie en films op dezelfde manier 
zouden worden gemaakt,

00:11:50.302 --> 00:11:52.057
een beetje als Wikipedia.

00:11:52.456 --> 00:11:57.520
Maar toen zeiden bedrijven 
als Netflix, Amazon, HBO:

00:11:57.544 --> 00:12:01.283
"Abonneer je en we geven je geweldige tv."