WEBVTT

00:10:28.300 --> 00:10:30.634
de negatieve emoties, de kwakzalvers,

00:10:30.658 --> 00:10:32.102
de paranoïden,

00:10:32.126 --> 00:10:35.206
de cynici, de nihilisten.

00:10:35.230 --> 00:10:38.263
Die worden versterkt door het systeem.

00:10:38.747 --> 00:10:43.792
Zulke bedrijven kun je nauwelijks betalen 
om de wereld opeens leuk te maken

00:10:43.792 --> 00:10:45.573
en de democratie te verbeteren.

00:10:45.597 --> 00:10:49.138
Het gaat ze veel makkelijker af 
om die dingen te ruïneren.

00:10:49.172 --> 00:10:52.921
Met dit dilemma 
hebben we onszelf opgezadeld.

00:10:53.856 --> 00:10:59.088
Het alternatief is om de klok 
met veel moeite terug te draaien

00:10:59.112 --> 00:11:01.953
en die beslissing te herstellen.