WEBVTT

00:10:59.112 --> 00:11:01.953
en die beslissing te herstellen.

00:11:01.977 --> 00:11:05.679
Het herstellen zou twee dingen betekenen.

00:11:05.679 --> 00:11:09.967
Het zou ten eerste betekenen dat velen, 
die het zich konden veroorloven,

00:11:09.991 --> 00:11:12.198
er eigenlijk voor zouden betalen.

00:11:12.222 --> 00:11:16.629
Je zou betalen voor opzoeken, 
je zou betalen voor sociale netwerken.

00:11:16.653 --> 00:11:20.114
Hoe zou je betalen? 
Misschien met een abonnementsgeld,

00:11:20.138 --> 00:11:22.876
misschien met micro-betalingen 
als je het gebruikt.

00:11:22.900 --> 00:11:24.702
Er zijn allerlei mogelijkheden.

00:11:24.726 --> 00:11:26.813
Mocht je terugdeinzen en denken:

00:11:26.833 --> 00:11:29.283
"Mijn God, daar zou ik nooit voor betalen!

00:11:29.307 --> 00:11:31.632
Wie zou je ooit zover kunnen krijgen?"