WEBVTT

00:06:59.829 --> 00:07:02.226
Wat begon als reclame

00:07:02.250 --> 00:07:04.727
kan echt geen reclame 
meer worden genoemd.

00:07:04.751 --> 00:07:07.663
Het werd gedragsbeïnvloeding,

00:07:07.687 --> 00:07:11.210
net wat Norbert Wiener had gevreesd.

00:07:12.204 --> 00:07:16.824
Ik kan deze dingen 
geen sociale netwerken meer noemen.

00:07:16.848 --> 00:07:20.662
Ik noem ze 'gedragsbeïnvloedingsrijken'.

00:07:20.686 --> 00:07:22.921
(Applaus)

00:07:22.945 --> 00:07:27.159
Ik weiger individuen de schuld te geven.

00:07:27.183 --> 00:07:29.454
Ik heb lieve vrienden bij deze bedrijven,

00:07:29.478 --> 00:07:34.238
ik verkocht een bedrijf aan Google, 
al denk ik dat het één van deze rijken is.