WEBVTT

00:06:27.325 --> 00:06:31.190
No início, era bonitinho,

00:06:31.214 --> 00:06:33.174
como com o primeiro Google.

00:06:33.198 --> 00:06:34.484
(Risos)

00:06:34.508 --> 00:06:37.405
Os anúncios eram realmente
uma espécie de anúncios,

00:06:37.429 --> 00:06:39.914
como o de seu dentista ou algo assim.

00:06:39.938 --> 00:06:41.858
Mas há uma coisa chamada lei de Moore

00:06:41.882 --> 00:06:45.024
que torna os computadores
cada vez mais eficientes e mais baratos.

00:06:45.048 --> 00:06:46.906
Seus algoritmos ficam melhores.

00:06:46.930 --> 00:06:49.526
Temos universidades
onde as pessoas os estudam,

00:06:49.550 --> 00:06:51.178
e eles ficam cada vez melhores.

00:06:51.202 --> 00:06:55.654
Os clientes e outras entidades
que usam esses sistemas

00:06:55.678 --> 00:06:58.995
ficaram cada vez mais
experientes e inteligentes.

00:06:59.829 --> 00:07:04.561
O que começou como publicidade
não pode mais ser chamado assim.