WEBVTT

00:10:29.550 --> 00:10:32.114
dos excêntricos, paranóicos,

00:10:33.406 --> 00:10:35.206
cínicos, niilistas.

00:10:35.230 --> 00:10:38.723
São aqueles intensificados pelo sistema.

00:10:39.477 --> 00:10:44.398
Não se pode pagar uma dessas empresas
para tornar o mundo bom de repente

00:10:44.422 --> 00:10:45.573
e melhorar a democracia

00:10:45.597 --> 00:10:49.438
quase tão facilmente quanto se pode
pagar para arruinar essas coisas.

00:10:49.462 --> 00:10:52.931
Esse é o dilema em que nós nos metemos.

00:10:53.856 --> 00:10:59.088
A alternativa é voltar o relógio
com grande dificuldade,

00:10:59.112 --> 00:11:01.953
e recriar a decisão.