WEBVTT

00:13:29.935 --> 00:13:33.116
Eles não podem diversificar,
porque estão viciados.

00:13:33.140 --> 00:13:35.767
Estão viciados nesse modelo
como seus próprios usuários.

00:13:35.791 --> 00:13:38.089
Estão na mesma armadilha de seus usuários,

00:13:38.113 --> 00:13:40.617
e não se pode dirigir
uma grande corporação assim.

00:13:40.641 --> 00:13:44.244
No final das contas, isso é totalmente
em benefício dos acionistas

00:13:44.268 --> 00:13:46.713
e outros investidores dessas empresas.

00:13:46.737 --> 00:13:49.087
É uma solução em que todos ganham.

00:13:49.111 --> 00:13:51.626
Só levará algum tempo para descobrir.

00:13:51.650 --> 00:13:55.772
Muitos detalhes para funcionar,
totalmente factível.

00:13:55.790 --> 00:13:57.435
(Risos)

00:13:58.229 --> 00:14:02.083
Não acredito que nossa espécie possa
sobreviver a não ser que consertemos isso.