WEBVTT

00:12:29.073 --> 00:12:32.453
Poderia significar que, quando
quisermos obter informação real,

00:12:32.477 --> 00:12:35.731
não há um monte de teorias
da conspiração estranhas e paranoicas.

00:12:35.755 --> 00:12:39.180
Podemos imaginar essa outra
possibilidade maravilhosa.

00:12:40.014 --> 00:12:41.275
Ah.

00:12:41.299 --> 00:12:43.779
Sonho com isso. Acredito que é possível.

00:12:43.779 --> 00:12:45.949
Tenho certeza que é possível.

00:12:46.779 --> 00:12:51.526
Tenho certeza de que as empresas,
os Googles e os Facebooks

00:12:51.550 --> 00:12:53.862
fariam realmente melhor neste mundo.

00:12:53.886 --> 00:12:57.052
Não acredito que precisamos
punir o Vale do Silício.

00:12:57.076 --> 00:12:59.329
Só precisamos recriar a decisão.