WEBVTT

00:09:59.458 --> 00:10:01.503
Почти как сверхскоростные трейдеры.

00:10:01.527 --> 00:10:03.551
Они получают отклик на свои затраты

00:10:03.575 --> 00:10:06.377
или какую-то другую деятельность,
если это не инвестиции,

00:10:06.401 --> 00:10:09.671
и сразу видят, что работает,
и делают на этом упор.

00:10:09.695 --> 00:10:11.735
И так как отклик незамедлителен,

00:10:11.759 --> 00:10:14.949
получается, что по большей части
они реагируют на негативные эмоции,

00:10:14.979 --> 00:10:18.760
потому что именно такие эмоции
возникают быстрее, так?

00:10:18.784 --> 00:10:22.332
Таким образом даже самые
благонамеренные участники,

00:10:22.356 --> 00:10:25.221
уверенные, что они всего лишь
рекламируют зубную пасту,

00:10:25.245 --> 00:10:28.276
в результате продвигают интересы
озлобленных людей,

00:10:28.300 --> 00:10:30.634
негативных настроений, фанатиков,