WEBVTT

00:13:29.935 --> 00:13:33.116
И изменить это они не могут,
потому что сами на это подсели.

00:13:33.140 --> 00:13:35.767
Они подсели на эту модель
так же, как и их пользователи.

00:13:35.791 --> 00:13:38.089
Они в той же ловушке,
что и их пользователи,

00:13:38.113 --> 00:13:40.617
а так нельзя управлять
крупной корпорацией.

00:13:40.641 --> 00:13:44.244
Так что в конечном счёте это
в интересах как акционеров,

00:13:44.268 --> 00:13:46.793
так и других заинтересованных
в этих компаниях сторон.

00:13:46.823 --> 00:13:49.087
При таком решении выигрывают все.

00:13:49.111 --> 00:13:51.626
Просто нужно время, чтобы его обдумать.

00:13:51.650 --> 00:13:53.912
Нужно разобраться во многих деталях,

00:13:53.936 --> 00:13:55.766
но всё абсолютно достижимо.

00:13:55.790 --> 00:13:58.205
(Смех)

00:13:58.229 --> 00:14:02.063
Я думаю, что мы не выживем как вид,
если этого не исправим.