WEBVTT

00:13:58.229 --> 00:14:02.063
Я думаю, что мы не выживем как вид,
если этого не исправим.

00:14:02.087 --> 00:14:04.377
Мы не можем жить в обществе,

00:14:04.401 --> 00:14:07.362
где общение между двумя людьми

00:14:07.386 --> 00:14:10.826
возможно исключительно при условии
его финансирования третьим лицом,

00:14:10.850 --> 00:14:13.196
желающим ими манипулировать.

00:14:13.220 --> 00:14:19.458
(Аплодисменты) (Одобрительные возгласы)

00:14:23.077 --> 00:14:24.508
(Аплодисменты заканчиваются)

00:14:24.942 --> 00:14:27.887
А в ожидании того,
пока эти компании изменятся,

00:14:27.911 --> 00:14:29.577
удалите свои аккаунты, ладно?

00:14:29.601 --> 00:14:30.870
(Смех)