WEBVTT

00:11:29.537 --> 00:11:31.632
Да и кто вообще захочет платить?»

00:11:31.656 --> 00:11:34.895
Так вот, я хочу напомнить вам
об одном недавнем случае.

00:11:34.919 --> 00:11:36.973
Примерно в то же время,

00:11:36.997 --> 00:11:42.704
когда компании вроде Гугла и Фейсбука
формировали свой принцип бесплатности,

00:11:42.728 --> 00:11:47.232
во многих кибер-кругах
также верили, что в будущем

00:11:47.256 --> 00:11:50.278
то же самое произойдёт
с телевидением и кино,

00:11:50.302 --> 00:11:52.057
что они уподобятся Википедии.

00:11:52.456 --> 00:11:57.520
Но тогда компании вроде
Нетфликс, Амазон, HBO сказали:

00:11:57.544 --> 00:12:01.283
«Вообще-то, давайте подписывайтесь.
Мы обещаем вам классные программы».