WEBVTT

00:07:59.337 --> 00:08:02.044
В бихевиоризме

00:08:02.068 --> 00:08:07.132
вы даёте существу, будь то крыса,
собака или человек,

00:08:07.156 --> 00:08:09.996
маленькие поощрения, а иногда и наказания

00:08:10.020 --> 00:08:12.537
в ответ на их действия.

00:08:12.710 --> 00:08:18.622
Например, животному в клетке
дают сладости или ударяют его током.

00:08:18.646 --> 00:08:21.170
Но в случае со смартфоном

00:08:21.194 --> 00:08:28.120
реакция поступает в виде символических
наказаний и поощрений.

00:08:28.144 --> 00:08:30.587
Павлов, один из ранних бихевиористов,