WEBVTT

00:09:27.199 --> 00:09:31.141
это различие в том,
что какими бы эффективными

00:09:31.165 --> 00:09:34.474
ни были в различных ситуациях
положительные стимулы,

00:09:34.498 --> 00:09:36.602
отрицательные стимулы дешевле.

00:09:36.626 --> 00:09:38.682
Именно они определяют исход сделки.

00:09:38.706 --> 00:09:44.409
То есть, другими словами, намного легче

00:09:44.433 --> 00:09:47.549
потерять доверие, чем обрести доверие.

00:09:47.573 --> 00:09:50.745
Нужно очень много времени,
чтобы создать любовь,

00:09:50.769 --> 00:09:53.375
и очень мало времени, чтобы её уничтожить.

00:09:53.399 --> 00:09:57.847
И вот потребители этих империй
по воздействию на поведение

00:09:57.861 --> 00:09:59.434
попадают в скоростной круговорот.

00:09:59.458 --> 00:10:01.503
Почти как сверхскоростные трейдеры.