WEBVTT

00:05:58.322 --> 00:06:02.781
Yani iki farklı heves içindeydik,

00:06:02.805 --> 00:06:04.742
her şeyi ücretsiz yapmak

00:06:04.766 --> 00:06:09.932
ve teknoloji girişimcilerinin
doğaüstü güçlerine inanmak.

00:06:09.956 --> 00:06:14.308
Her şey ücretsizken
girişimciliği nasıl açıklarsınız?

00:06:14.332 --> 00:06:17.457
O zamanlar yalnızca tek bir çözüm vardı,

00:06:17.481 --> 00:06:19.568
reklam modeli.

00:06:19.592 --> 00:06:23.595
Ve buradan reklam eşliğinde
ücretsiz Google hayata geldi,

00:06:23.619 --> 00:06:27.301
reklamlarla Facebook geldi.

00:06:27.325 --> 00:06:31.190
İlk başlarda güzel bir şeydi,