WEBVTT

00:11:57.544 --> 00:12:01.283
''Abone olun, biz de size
harika bir TV hizmeti sunalım.'' dediler.

00:12:01.307 --> 00:12:02.680
Ve işe yaradı!

00:12:02.704 --> 00:12:06.578
Şimdi ''TV'nin zirvesi'' 
dediğimiz dönemdeyiz.

00:12:06.602 --> 00:12:10.800
Bazen bir şeylere ödeme yaptığınızda
her şey daha iyi oluyor.

00:12:13.134 --> 00:12:17.805
(Alkışlar)

00:12:17.829 --> 00:12:21.488
''Sosyal medyanın zirvesi''
diyeceğimiz bir dünya hayal edebiliriz.

00:12:21.512 --> 00:12:22.861
Bu nasıl bir şey olur?

00:12:22.885 --> 00:12:25.655
Çevrimiçi olduğunuzda
çok faydalı bilgiler edinebilirsiniz,

00:12:25.679 --> 00:12:28.774
mesela uydurma tavsiyeler yerine
onaylı tıbbi bilgiler.

00:12:29.143 --> 00:12:32.453
Bilimsel bir bilgi edinmek istediğinizde