WEBVTT

00:09:27.093 --> 00:09:31.141
bu fark, pozitif uyarıcıların
farklı koşullar altında

00:09:31.165 --> 00:09:34.474
negatif uyarıcılardan daha etkili
olup olmadığı sorusu,

00:09:34.498 --> 00:09:36.602
negatif olanların daha ucuz olduğu.

00:09:36.626 --> 00:09:38.682
Bunlar pazarlık uyarıcıları.

00:09:38.706 --> 00:09:44.409
Demek istediğim şu ki

00:09:44.433 --> 00:09:47.549
güven kaybetmek, kazanmaktan daha kolay.

00:09:47.573 --> 00:09:50.745
Sevmek için çok zaman gerekiyor.

00:09:50.769 --> 00:09:53.375
Sevgiyi mahfetmek içinse çok az zaman.

00:09:53.399 --> 00:09:57.987
Bu davranış düzenleme 
imparatorlukları müşterileri

00:09:58.011 --> 00:09:59.434
çok hızlı bir döngüdeler.

00:09:59.458 --> 00:10:01.503
Yüksek frekanslı tüccar gibiler.