WEBVTT

00:06:59.829 --> 00:07:02.226
Reklam amacıyla başlayan şey

00:07:02.250 --> 00:07:04.727
artık reklam olmaktan çıktı.

00:07:04.751 --> 00:07:07.663
Davranış düzenlemesine döndü,

00:07:07.687 --> 00:07:12.180
Norbert Wiener'ın olabileceğinden
korktuğu şey buydu.

00:07:12.204 --> 00:07:16.824
Ve ben artık bu şeylere
sosyal ağ da diyemiyorum.

00:07:16.848 --> 00:07:20.662
Davranış düzenleme 
imparatorlukları diyorum.

00:07:20.686 --> 00:07:22.921
(Alkışlar)

00:07:22.945 --> 00:07:27.159
Ayrıca bireyleri suçlamayı reddediyorum.

00:07:27.183 --> 00:07:29.454
Bu şirketlerde çalışan arkadaşlarım var,

00:07:29.478 --> 00:07:34.238
o imparatorluklardan biri olsa da
Google'a şirketini satan arkadaşım da var.