WEBVTT

00:11:29.537 --> 00:11:31.632
Birinden bunu yapmasını nasıl istersin?''

00:11:31.656 --> 00:11:34.895
Henüz olan bir olayı hatırlatayım.

00:11:34.919 --> 00:11:40.003
Google ve Facebook gibi şirketlerin
fikirlerini ilk oluşturdukları sıralarda

00:11:42.728 --> 00:11:47.232
siber kültür, gelecekte TV ve filmlerin
aynı şekilde yapılacağına inanıyordu.

00:11:50.302 --> 00:11:52.057
Vikipedi gibi.

00:11:52.456 --> 00:11:57.520
Sonra Netflix, Amazon, HBO gibi şirketler

00:11:57.544 --> 00:12:01.283
''Abone olun, biz de size
harika bir TV hizmeti sunalım.'' dediler.