WEBVTT

00:05:26.627 --> 00:05:30.342
Vikipedi ve daha pek çok tasarımda
bunu görebilirsiniz.

00:05:31.731 --> 00:05:33.605
Ancak bir yandan da
aynı hevesle

00:05:36.241 --> 00:05:40.178
hiçbir şekilde bu görüşümüzle bağdaşmayan
bir şeye daha inandık,

00:05:40.202 --> 00:05:43.829
teknoloji girişimcilerimizi çok sevdik.

00:05:43.853 --> 00:05:47.592
Steve Jobs'ı çok sevdik;
evreni yerle bir edebilecek

00:05:47.616 --> 00:05:51.084
Nietzsche teknoloji efsanesini çok sevdik.

00:05:51.108 --> 00:05:52.426
Öyle değil mi?

00:05:52.450 --> 00:05:58.298
Ayrıca bu efsanevi gücün
hâlâ üzerimizde etkisi var.

00:05:58.322 --> 00:06:02.781
Yani iki farklı heves içindeydik,