WEBVTT

00:10:28.300 --> 00:10:30.634
negatif duyguları, saplantıları,

00:10:30.658 --> 00:10:33.392
paranoyakları, kötümserleri, nihilistleri.

00:10:35.230 --> 00:10:38.723
Onlar, sistemin güçlendirdiği kişiler.

00:10:38.747 --> 00:10:44.398
Bu şirketlerin birine ödeme yaparak
dünyayı daha güzel bir yer yapmak,

00:10:44.422 --> 00:10:45.573
demokrasiyi düzeltmek

00:10:45.597 --> 00:10:49.438
o şeyleri yok etmek için 
para ödemek kadar kolay değil.

00:10:49.462 --> 00:10:53.181
İşte kendimizi bu ikilemin içine soktuk.

00:10:53.856 --> 00:10:59.088
Alternatifimiz büyük zorlukla
zamanı geriye almak

00:10:59.112 --> 00:11:01.953
ve bu kararı yeniden vermek.