WEBVTT

00:13:29.935 --> 00:13:33.116
Вони не можуть це змінити, 
тому, що вони на гачку.

00:13:33.140 --> 00:13:35.767
Вони на ньому так само, 
як і їхні користувачі.

00:13:35.791 --> 00:13:38.089
Вони у тій же пастці, що й користувачі.

00:13:38.113 --> 00:13:40.617
А так керувати
великою компанією не можна.

00:13:40.641 --> 00:13:44.244
Отож, зміни відповідатимуть
інтересам акціонерів

00:13:44.268 --> 00:13:46.713
та інших зацікавлених сторін цих компаній.


00:13:46.737 --> 00:13:49.087
Це взаємовигідне рішення. 


00:13:49.111 --> 00:13:51.626
Потрібен певний час, щоб все зрозуміти.

00:13:51.650 --> 00:13:53.912
Багато деталей ще необхідно продумати,

00:13:53.936 --> 00:13:55.766
але все це можливо.

00:13:55.790 --> 00:13:58.205
(Сміх)

00:13:58.229 --> 00:14:02.063
Я не думаю, що наш вид 
взагалі виживе, якщо ми це не виправимо. 

