WEBVTT

00:11:29.537 --> 00:11:31.632
Як можна змусити кого-небудь заплатити?»

00:11:31.656 --> 00:11:34.895
Я хочу нагадати вам недавні події.

00:11:34.919 --> 00:11:36.973
Приблизно у той же час,

00:11:36.997 --> 00:11:42.704
коли Google і Facebook формулювали
свою «безкоштовну» ідею,

00:11:42.728 --> 00:11:47.232
багато кіберкультур
також вважали, що у майбутньому

00:11:47.256 --> 00:11:50.278
телебачення і кіно будуть
створюватися так само,

00:11:50.302 --> 00:11:52.057
як Вікіпедія. 


00:11:52.456 --> 00:11:57.520
Але такі компанії, як Netflix,
Amazon, HBO,

00:11:57.544 --> 00:12:01.283
заявили: «Реєструйтесь. Ви отримаєте
телебачення екстра-класу».