WEBVTT

00:13:58.229 --> 00:14:02.063
Я не думаю, що наш вид 
взагалі виживе, якщо ми це не виправимо. 



00:14:02.087 --> 00:14:04.377
Ми не можемо жити у суспільстві,


00:14:04.401 --> 00:14:07.362
в якому спілкування двох осіб
можливе тільки за умови,

00:14:07.386 --> 00:14:10.826
коли воно фінансується
третьою особою,

00:14:10.850 --> 00:14:13.196
яка жадає маніпулювати ними.

00:14:13.220 --> 00:14:19.458
(Оплески)


00:14:23.077 --> 00:14:24.228
(Оплески припинилися)

00:14:24.942 --> 00:14:27.887
Тож, якщо ці компанії не зміняться,

00:14:27.911 --> 00:14:29.577
пообіцяйте видалити ваші сторінки.

00:14:29.601 --> 00:14:30.870
(Сміх)