WEBVTT

00:13:00.702 --> 00:13:02.584
Серед великих компаній

00:13:02.608 --> 00:13:08.171
є лише дві, які поставили маніпулювання
та шпигунство в основу

00:13:08.195 --> 00:13:09.452
свого бізнес плану.

00:13:09.476 --> 00:13:11.235
Це Google та Facebook.

00:13:11.259 --> 00:13:12.569
(Сміх)

00:13:12.593 --> 00:13:14.284
І я люблю вас, друзі.



00:13:14.308 --> 00:13:17.029
Я дуже вас люблю. 
Люди фантастичні.

00:13:18.371 --> 00:13:21.553
І я хочу підкреслити,

00:13:21.577 --> 00:13:22.728
що на Google

00:13:22.752 --> 00:13:27.839
безкінечно пропагуються центри витрат
з усіма цими компаніями,

00:13:27.863 --> 00:13:29.911
а центри прибутків – ні.

00:13:29.935 --> 00:13:33.116
Вони не можуть це змінити, 
тому, що вони на гачку.