WEBVTT

00:09:59.458 --> 00:10:01.503
Вони схожі на
високочастотних трейдерів.

00:10:01.527 --> 00:10:03.551
Вони отримують зворотний зв'язок

00:10:03.575 --> 00:10:06.377
при здійсненні транзакції
і при утриманні від неї,

00:10:06.401 --> 00:10:09.671
аналізують, який варіант ефективніший,
і зосереджуються на ньому.

00:10:09.695 --> 00:10:11.735
Швидкий зворотний зв'язок означає,

00:10:11.759 --> 00:10:14.799
що люди більше
реагуватимуть на негативні емоції,

00:10:14.823 --> 00:10:18.760
тому, що вони проявляються
швидше, чи не так?

00:10:18.784 --> 00:10:22.332
Таким чином,
навіть учасники з добрими намірами,

00:10:22.356 --> 00:10:25.221
які думають, що вони просто
рекламують зубну пасту,

00:10:25.245 --> 00:10:28.276
зрештою схиляються до
просування негативу,

00:10:28.300 --> 00:10:30.634
емоцій диваків,