WEBVTT

00:07:59.337 --> 00:08:02.044
Vì thế với chủ nghĩa hành vi,

00:08:02.068 --> 00:08:07.132
bạn cho sinh vật này, có thể là chuột,
là chó hay là người,

00:08:07.156 --> 00:08:09.996
một chút niềm vui và một chút hình phạt

00:08:10.020 --> 00:08:11.837
như là phản hồi về những gì chúng làm.

00:08:12.710 --> 00:08:18.622
Nên nếu bạn nhốt một vật nuôi trong lồng,
nó có thể là kẹo hay chút luồng điện giật.

00:08:18.646 --> 00:08:21.170
Nhưng nếu bạn có một chiếc 
điện thoại thông minh,

00:08:21.194 --> 00:08:28.120
nó không phải những thứ trên mà là 
hình phạt và phần thưởng tượng trưng

00:08:28.144 --> 00:08:30.587
Pavlov, một trong những nhà hành vi học
đầu tiên,