WEBVTT

00:09:27.093 --> 00:09:31.141
và có sự khác biệt rằng dù
kích thích tích cực

00:09:31.165 --> 00:09:34.474
có hiệu quả hơn kích thích tiêu cực 
ở một vài tình huống khác,

00:09:34.498 --> 00:09:36.602
kích thích tiêu cực vẫn rẻ hơn.

00:09:36.626 --> 00:09:38.682
Chúng là tác nhân kích thích mặc cả.

00:09:38.706 --> 00:09:44.409
Cho nên ý của tôi là sẽ dễ hơn nhiều

00:09:44.433 --> 00:09:47.549
để gây mất niềm tin thay vì xây dựng nó.

00:09:47.573 --> 00:09:50.745
Để xây đắp tình yêu mất một thời gian dài.

00:09:50.769 --> 00:09:53.375
Để phá huỷ tình yêu chỉ cần 
một thời gian ngắn.

00:09:53.399 --> 00:09:57.987
Bây giờ khách hàng của những đế chế
điều chỉnh hành vi này

00:09:58.011 --> 00:09:59.434
đang chạy vòng lặp rất nhanh.

00:09:59.458 --> 00:10:01.503
Họ gần giống như con buôn tần số cao.