WEBVTT

00:10:59.112 --> 00:11:01.953
và thay đổi quyết định đó.

00:11:01.977 --> 00:11:06.015
Thay đổi quyết định đồng nghĩa với
hai việc.

00:11:06.039 --> 00:11:09.967
Đầu tiên là nhiều người giàu có

00:11:09.991 --> 00:11:12.198
thực sự sẽ trả tiền cho những thứ đó.

00:11:12.222 --> 00:11:16.629
Bạn sẽ trả tiền cho công cụ tìm kiếm,
trả tiền cho mạng xã hội.

00:11:16.653 --> 00:11:20.114
Bạn sẽ trả tiền như thế nào?
Có lẽ với một mức phí tham gia,

00:11:20.138 --> 00:11:22.876
có thể thực hiện vi thanh toán.

00:11:22.900 --> 00:11:24.702
Có rất nhiều lựa chọn.

00:11:24.726 --> 00:11:27.123
Nếu có vài bạn đang chùn chân,
và bạn nghĩ,

00:11:27.147 --> 00:11:29.513
"Ôi Chúa ơi, tôi sẽ không bao giờ mua
chúng.

00:11:29.537 --> 00:11:31.632
Sao anh thuyết phục người ta 
bỏ tiền được?"