WEBVTT

00:12:29.143 --> 00:12:32.453
Nó có nghĩa là khi bạn muốn nhận
thông tin thực tế,

00:12:32.477 --> 00:12:35.731
sẽ không có vài thuyết âm mưu kỳ quái,
hoang đường.

00:12:35.755 --> 00:12:39.990
Chúng ta có thể tưởng tưởng tượng nhiều
tiềm năng phi thường khác.

00:12:40.014 --> 00:12:41.275
À.

00:12:41.299 --> 00:12:43.429
Tôi đã mơ về nó. Tôi tin nó có thể xảy ra.

00:12:43.453 --> 00:12:46.755
Tôi chắc chắn nó có thể xảy ra.

00:12:46.779 --> 00:12:51.526
Và tôi chắc chắn những tập đoàn như 
Google và Facebook,

00:12:51.550 --> 00:12:53.862
sẽ làm được những điều tốt đẹp 
cho thế giới.

00:12:53.886 --> 00:12:57.052
Tôi không tin chúng ta cần trừng phạt
Thung lũng Silicon.

00:12:57.076 --> 00:12:59.329
Chúng ta chỉ cần đưa ra quyết định khác.