WEBVTT

00:13:29.935 --> 00:13:33.116
他们无法多元化，因为他们醉心于此。

00:13:33.140 --> 00:13:35.767
他们沉迷于这种模式，
跟他们的用户一样，

00:13:35.791 --> 00:13:38.089
他们跟用户处在同样的陷阱。

00:13:38.113 --> 00:13:40.617
你不能以那种方式运营一家大公司。

00:13:40.641 --> 00:13:44.244
所以这最终完全是为了股东

00:13:44.268 --> 00:13:46.713
以及公司其他利益相关者的利益。

00:13:46.737 --> 00:13:49.087
这是双赢的方案，

00:13:49.111 --> 00:13:51.626
只是需要花点时间想出解决方法。

00:13:51.650 --> 00:13:53.912
很多细节问题需要解决，

00:13:53.936 --> 00:13:55.766
这是完全可行的。

00:13:55.790 --> 00:13:58.205
（笑声）

00:13:58.229 --> 00:14:02.063
我不相信我们的物种可以生存下去，
除非我们修正这点。