WEBVTT

00:09:59.458 --> 00:10:01.503
他们就像高频交易员

00:10:01.527 --> 00:10:03.551
不断从用户的消费中获得反馈，

00:10:03.575 --> 00:10:06.377
不是消费就是其他别的活动，

00:10:06.401 --> 00:10:09.671
他们一旦发现凑效的方式，
就去做更多这样的事情。

00:10:09.695 --> 00:10:11.735
他们可以得到快速反馈，

00:10:11.759 --> 00:10:14.799
这就意味着他们会对
更多的负面情绪做出反应，

00:10:14.823 --> 00:10:18.760
因为负面情绪来得更加快速。

00:10:18.784 --> 00:10:22.332
因此，即便是善意的商家，

00:10:22.356 --> 00:10:25.221
认为他们做的只是牙膏广告，

00:10:25.245 --> 00:10:28.276
也最终诱发了消极人群的增加，

00:10:28.300 --> 00:10:30.634
那些负面情绪，比如恶作剧，