WEBVTT

00:09:27.093 --> 00:09:30.571
那差異就是，在不同的情況下，

00:09:30.595 --> 00:09:34.474
正面刺激是否比
負面刺激更有效之類的....

00:09:34.498 --> 00:09:36.752
結果，負面刺激比較便宜，

00:09:36.782 --> 00:09:39.132
用負面刺激很划算。

00:09:39.172 --> 00:09:42.423
我這麼說的意思是

00:09:42.443 --> 00:09:47.549
失去信任比建立信任容易。

00:09:47.573 --> 00:09:50.745
我們要花很長的時間才能建立「愛」。

00:09:50.769 --> 00:09:53.375
但只要很短暫的時間就能毀了「愛」。

00:09:53.399 --> 00:09:57.561
這些「行為修改帝國」的客戶

00:09:57.561 --> 00:09:59.434
深陷在非常快的迴圈中。

00:09:59.458 --> 00:10:01.503
他們幾乎就像是股票的高頻交易者。