WEBVTT

00:07:28.930 --> 00:07:32.102
أجدها تستخدم في المدارس،

00:07:32.126 --> 00:07:34.649
لمنع انتشار مرض الإنفلونزا،

00:07:34.673 --> 00:07:36.638
ومنع انتشار مرض الحصبة،

00:07:36.662 --> 00:07:40.642
وأن أجدها تستخدم في المطارات
وعلى متن الطائرات،

00:07:40.666 --> 00:07:44.794
لمنع انتشار الفيروسات
مثل "إنفلونزا الخنازير" على مستوى العالم.

00:07:46.015 --> 00:07:48.182
وبالعودة إلى صديقي (بول رايس).

00:07:48.206 --> 00:07:52.101
كان في الواقع رجل سياسة معروف ومحبوب جدًا

00:07:52.125 --> 00:07:54.797
في مدينتنا (ليفربول)،

00:07:54.821 --> 00:07:59.025
وقد قاموا بوضع تمثال يخلد ذكراه
في وسط مدينة ليفربول،

00:07:59.049 --> 00:08:00.344
وهذا هو التمثال.