WEBVTT

00:08:57.494 --> 00:09:01.374
ولذا فالدراسات تسير
بشكل جيد بخصوص هذا الأمر.

00:09:01.850 --> 00:09:07.232
وبالطبع ما زال علينا الحصول على موافقة 
"هيئة الغذاء والدواء الأمريكية"،

00:09:07.256 --> 00:09:08.625
وذلك بالطبع،

00:09:08.635 --> 00:09:12.465
لأننا لا يمكننا استخدام هذه التقنية بدون
الحصول على موافقة "هيئة الغذاء والدواء".

00:09:12.766 --> 00:09:15.964
(كريس): هل ستطلق هذه التقنية
في الولايات المتحدة أولا،

00:09:15.988 --> 00:09:17.367
أم في مكان آخر؟

00:09:17.772 --> 00:09:19.924
(ديفيد): في عدة بلدان، في الواقع.

00:09:19.948 --> 00:09:23.384
في كل من اليابان والولايات المتحدة.

00:09:23.873 --> 00:09:28.478
(كريس): هل تمكنت من إقناع
علماء الأحياء والأطباء،

00:09:28.502 --> 00:09:30.152
أن هذا المجال آمن؟