WEBVTT

00:07:59.049 --> 00:08:00.344
وهذا هو التمثال.

00:08:00.368 --> 00:08:02.558
ولكن بالنسبة لي،

00:08:02.582 --> 00:08:07.427
أريد أن يكون إرث (بول) وجود تقدم هائل
في حربنا ضد "البكتيريا المقاومة للعقاقير".

00:08:08.002 --> 00:08:10.067
مسلحين بقوة الضوء،

00:08:10.091 --> 00:08:12.129
والتي في متناول أيدينا.

00:08:13.297 --> 00:08:14.448
شكرًا لكم.

00:08:14.472 --> 00:08:17.198
(تصفيق)

00:08:19.392 --> 00:08:22.511
(كريس أندرسون): انتظر قليلًا (ديفيد)
لدي سؤال لك.

00:08:22.535 --> 00:08:23.948
(تصفيق)

00:08:25.343 --> 00:08:29.928
أخبرنا يا (ديفيد) إلى أين وصلتم 
في تطوير هذه التقنية،

00:08:29.952 --> 00:08:32.939
وما هي العقبات المتبقية
والتي تحاولون تذليلها