WEBVTT

00:08:29.952 --> 00:08:32.939
وما هي العقبات المتبقية
والتي تحاولون تذليلها

00:08:32.949 --> 00:08:34.303
لتحقيق هذا الحلم؟

00:08:34.538 --> 00:08:37.869
(ديفيد برينر): أعتقد أننا بتنا نعرف
أن بإمكانها قتل كل أنواع البكتيريا،

00:08:37.893 --> 00:08:39.948
ولكننا نوعا ما كنا نعرف ذلك قبل أن نبدأ،

00:08:39.972 --> 00:08:42.150
ولكننا اختبرنا ذلك بالتأكيد.

00:08:42.174 --> 00:08:44.888
ولذا تبقي لنا إجراء المزيد
من الاختبارات حول الأمان،

00:08:44.912 --> 00:08:48.435
فالأمر يتمحور الآن حول
الأمان أكثر من الفعالية.

00:08:48.840 --> 00:08:51.244
ونحن بحاجة إلى إجراء اختبارات قصيرة الأجل،

00:08:51.268 --> 00:08:53.271
واختبارات طويلة الأجل

00:08:53.295 --> 00:08:57.178
لنتأكد من عدم تسببها بمرض
سرطان الجلد على المدى البعيد.

00:08:57.494 --> 00:09:01.374
ولذا فالدراسات تسير
بشكل جيد بخصوص هذا الأمر.