WEBVTT

00:05:29.392 --> 00:05:32.727
والتي في نهاية المطاف عند تضررها
يمكن أن تؤدي إلى سرطان الجلد.

00:05:34.028 --> 00:05:36.956
دعونا نقارنها الآن بالأشعة ذات 
الطول الموجي القصير (far-UVC)،

00:05:36.980 --> 00:05:38.140
نفس الموقف،

00:05:38.164 --> 00:05:40.646
بعض البكتيريا في الهواء فوق الجلد.

00:05:42.342 --> 00:05:43.594
إن ما نشاهده الآن

00:05:43.618 --> 00:05:48.104
أن هذه الموجات ذات الطول الموجي القصير
جيدة جدًا في قتل البكتيريا،

00:05:48.438 --> 00:05:52.525
ولكنها لا تستطيع اختراق الجلد.

00:05:53.318 --> 00:05:56.033
وهناك سبب فيزيائي لهذا،

00:05:56.057 --> 00:06:01.251
أن هذه الموجات القصيرة تمتصها
كل المواد البيولوجية بشكل لا يصدق،