WEBVTT

00:09:28.502 --> 00:09:30.152
that this is a safe approach?

00:09:30.612 --> 00:09:33.707
DB: Well, as you can imagine,
there is a certain skepticism

00:09:33.731 --> 00:09:37.299
because everybody knows
that UV light is not safe.

00:09:37.691 --> 00:09:39.676
So when somebody comes along and says,

00:09:39.700 --> 00:09:43.036
"Well, this particular UV light is safe,"

00:09:43.060 --> 00:09:44.702
there is a barrier to be crossed,

00:09:44.726 --> 00:09:46.916
but the data are there,

00:09:46.940 --> 00:09:49.631
and I think that's what
we're going to be standing on.

00:09:50.487 --> 00:09:52.177
CA: Well, we wish you well.

00:09:52.201 --> 00:09:54.106
This is potentially such important work.

00:09:54.130 --> 00:09:56.163
Thank you so much
for sharing this with us.

00:09:56.187 --> 00:09:57.338
Thank you, David.

00:09:57.362 --> 00:10:00.563
(Applause)