WEBVTT

00:07:29.157 --> 00:07:34.430
veo la luz UVC lejana en las escuelas
previniendo el contagio de la gripe,

00:07:34.511 --> 00:07:36.601
previniendo el contagio del sarampión

00:07:36.845 --> 00:07:40.506
y veo la luz UVC lejana
en los aeropuertos y aviones

00:07:40.720 --> 00:07:44.702
previniendo el contagio global
de virus como el H1N1.

00:07:45.884 --> 00:07:48.176
Volvamos a mi amigo Paul Rice.

00:07:48.257 --> 00:07:54.194
Era un político conocido y querido
en nuestra ciudad natal: Liverpool.

00:07:54.741 --> 00:07:58.889
Y en el centro de Liverpool
erigieron una estatua en su memoria.

00:07:58.970 --> 00:07:59.999
Hela ahí.