WEBVTT

00:08:29.952 --> 00:08:34.075
y cuáles son los obstáculos finales
para cumplir este sueño.

00:08:34.515 --> 00:08:37.990
DB: Bueno, creo que ahora
sabemos que mata a las bacterias,

00:08:38.071 --> 00:08:41.828
ya medio sabíamos eso antes de empezar,
pero ahora está comprobado.

00:08:41.956 --> 00:08:45.022
Ahora toca hacer muchas pruebas
sobre qué tan seguro es,

00:08:45.103 --> 00:08:48.435
así que es más sobre seguridad
que sobre eficacia.

00:08:48.840 --> 00:08:53.150
Y tenemos que hacer pruebas
a corto plazo y a largo plazo

00:08:53.231 --> 00:08:56.944
para estar seguros de que después
de unos años no vayas a tener melanoma.

00:08:57.494 --> 00:09:01.374
Esos estudios ya están
bastante listos en este momento.