WEBVTT

00:07:01.911 --> 00:07:04.046
Quelles sont les perspectives futures ?

00:07:04.070 --> 00:07:09.828
Je suis très heureux de vous annoncer 
que nous avons à présent une nouvelle arme

00:07:09.852 --> 00:07:13.316
et, je devrais dire, très peu coûteuse

00:07:13.340 --> 00:07:15.839
dans notre combat
contre les superbactéries.

00:07:16.447 --> 00:07:17.695
Par exemple,

00:07:17.719 --> 00:07:20.725
je vois des ultraviolets C lointains
dans les blocs opératoires,

00:07:21.629 --> 00:07:24.958
dans les chaînes de préparation de plats.

00:07:26.046 --> 00:07:28.906
En matière de prévention
de la diffusion des virus,

00:07:28.930 --> 00:07:32.102
je vois des ultraviolets C
lointains dans les écoles,