WEBVTT

00:04:58.426 --> 00:05:02.235
आप यहाँ क्या देख रहे हैं
हमारी त्वचा की सतह है,

00:05:02.259 --> 00:05:06.602
और मैं उस पर आरोपित करने जा रहा हूँ
त्वचा के ऊपर हवा में कुछ बैक्टीरिया।

00:05:07.116 --> 00:05:09.603
अब हम यहां देखते हैं क्या होता है

00:05:09.603 --> 00:05:14.370
जब परंपरागत, जीवाणुनाशक,
इस पर पराबैंगनी प्रकाश impinges।

00:05:14.831 --> 00:05:16.781
तो आप जो देखते हैं वह है,

00:05:16.805 --> 00:05:22.091
ह म जानते हैं, germicidal प्रकाश
बैक्टीरिया को मारने में प्रभावी है,

00:05:22.115 --> 00:05:23.425
लेकिन आप जो भी देखते हैं

00:05:23.449 --> 00:05:26.792
यह है कि यह प्रवेश करता है
हमारी त्वचा की ऊपरी परतों में,

00:05:26.816 --> 00:05:29.368
इससे नुकसान हो सकता है
त्वचा में उन प्रमुख कोशिकाओं

00:05:29.392 --> 00:05:32.597
जो अंततः, क्षतिग्रस्त होने पर,
त्वचा कैंसर का कारण बन सकता है