WEBVTT

00:07:28.930 --> 00:07:32.102
मैं स्कूलों में दूर-यूवीसी
रोशनी देखता हूं,

00:07:32.126 --> 00:07:34.649
इन्फ्लूएंजा के प्रसार को रोकना,

00:07:34.673 --> 00:07:36.638
खसरा के प्रसार को रोकने,

00:07:36.662 --> 00:07:40.642
और मैं दूर-यूवीसी प्रकाश देखता हूं
हवाई अड्डों या हवाई जहाज में,

00:07:40.666 --> 00:07:44.794
वैश्विक प्रसार को रोकना
एच 1 एन 1 वायरस जैसी वायरस

00:07:46.015 --> 00:07:48.182
तो मेरे दोस्त पॉल राइस को वापस।

00:07:48.206 --> 00:07:52.101
वह वास्तव में एक प्रसिद्ध था
और अच्छी तरह से प्यार स्थानीय राजनीतिज्ञ

00:07:52.125 --> 00:07:54.797
अपने और मेरे लिवरपूल शहर में,

00:07:54.821 --> 00:07:59.025
और उन्होंने अपनी स्मृति में एक प्रतिमा रखी
लिवरपूल के केंद्र में,

00:07:59.049 --> 00:08:00.344
और वहां यह है।