WEBVTT

00:07:59.029 --> 00:08:00.344
Eccola lì.

00:08:00.358 --> 00:08:02.558
Ma io voglio

00:08:02.562 --> 00:08:05.232
che l'eredità di Paul
sia un importante passo avanti

00:08:05.232 --> 00:08:07.312
nella guerra ai superbatteri

00:08:08.002 --> 00:08:10.061
Armati del potere della luce,

00:08:10.061 --> 00:08:12.129
questo è ciò che è alla nostra portata.

00:08:13.297 --> 00:08:14.448
Grazie.

00:08:14.462 --> 00:08:19.362
(Applausi)

00:08:19.362 --> 00:08:22.511
Chris Anderson: Resta qui, David.
Ho una domanda per te.

00:08:22.515 --> 00:08:23.948
(Applausi)

00:08:25.343 --> 00:08:29.928
David, dicci fino a che punto arriverai
con le tue ricerche

00:08:29.932 --> 00:08:32.893
e quali sono
i restanti ostacoli da superare