WEBVTT

00:09:28.482 --> 00:09:30.252
del fatto che sia un metodo sicuro?

00:09:30.612 --> 00:09:33.707
DB: Come puoi immaginare,
c'è un certo scetticismo

00:09:33.711 --> 00:09:37.299
perché tutti sanno
che i raggi ultravioletti non sono sicuri.

00:09:37.691 --> 00:09:39.676
Perciò, quando qualcuno dice:

00:09:39.680 --> 00:09:42.710
"Questi particolari raggi sono sicuri",

00:09:42.710 --> 00:09:44.842
c'è una barriera da superare,

00:09:44.842 --> 00:09:46.916
ma ci sono i dati,

00:09:46.920 --> 00:09:49.711
e penso che questo sia quello
su cui dobbiamo puntare.

00:09:50.237 --> 00:09:52.207
CA: Ti facciamo i nostri migliori auguri.

00:09:52.207 --> 00:09:54.306
Questo è potenzialmente
un lavoro importante.

00:09:54.306 --> 00:09:56.313
Ti ringrazio per averlo condiviso con noi.

00:09:56.313 --> 00:09:57.352
Grazie, David.

00:09:57.352 --> 00:10:00.563
(Applausi)