WEBVTT

00:08:29.952 --> 00:08:32.899
これを公開して
夢を実現するにあたって

00:08:32.923 --> 00:08:34.303
どんな障害が残っていますか？

00:08:34.678 --> 00:08:37.869
デイビッド：これがどんなバクテリアも
死滅させる事は皆さんご存知ですが

00:08:37.893 --> 00:08:39.948
私達は始める前から 
そうだろうと思っていました

00:08:39.972 --> 00:08:42.150
でも もちろんその点を
実験で確かめました

00:08:42.174 --> 00:08:44.888
安全に関して 本当に沢山の 
試験をしなければなりません

00:08:44.912 --> 00:08:48.435
効果に関してというより
安全に関しての試験を

00:08:48.840 --> 00:08:51.244
短期的な検査と

00:08:51.268 --> 00:08:53.271
何年も経って悪性黒色腫に
ならないことを確かめる為に

00:08:53.295 --> 00:08:57.178
長期的な検査の双方が
必要とされます

00:08:57.494 --> 00:09:01.374
現時点では これらの研究は
かなり上手くいっています