WEBVTT

00:07:28.930 --> 00:07:32.102
학교에서도 극자외선을 쓸 겁니다

00:07:32.126 --> 00:07:34.649
독감이 퍼지는 것을 막을 수 있고

00:07:34.673 --> 00:07:36.638
홍역도 예방할 수 있죠

00:07:36.662 --> 00:07:40.642
공항이나 비행기 안에서도
극자외선을 쓸 텐데

00:07:40.666 --> 00:07:44.794
조류독감 바이러스 같은 게
전세계로 퍼지는 걸 막을 수 있죠

00:07:46.015 --> 00:07:48.182
제 친구인 폴 라이스에게
다시 가 보죠

00:07:48.206 --> 00:07:52.101
폴은 사실 제법 유명하고
제법 인기가 있던

00:07:52.125 --> 00:07:54.797
저희 고향 리버풀의
정치인이었습니다

00:07:54.821 --> 00:07:59.025
사람들은 리버풀시 중앙에 
그를 기리는 동상을 세웠는데

00:07:59.049 --> 00:08:00.344
저기 있네요