WEBVTT

00:08:29.952 --> 00:08:32.899
i jakie przeszkody
masz jeszcze do pokonania,

00:08:32.923 --> 00:08:34.303
żeby zrealizować to marzenie.

00:08:34.678 --> 00:08:37.869
David Brenner: Wiemy na pewno,
że ta technologia zabija bakterie,

00:08:37.893 --> 00:08:39.948
ale wiedzieliśmy o tym już wcześniej.

00:08:39.972 --> 00:08:42.150
Teraz zostało to sprawdzone.

00:08:42.174 --> 00:08:44.888
Przed nami mnóstwo testów
dotyczących bezpieczeństwa.

00:08:44.912 --> 00:08:48.435
Chodzi raczej o bezpieczeństwo,
a nie skuteczność.

00:08:48.840 --> 00:08:51.244
Musimy przeprowadzić testy krótkookresowe

00:08:51.268 --> 00:08:53.271
oraz długookresowe,

00:08:53.295 --> 00:08:57.178
żeby upewnić się, że taka terapia
nie wywoła po wielu latach czerniaka.

00:08:57.494 --> 00:09:01.374
Badania są w końcowej fazie.