WEBVTT

00:07:59.049 --> 00:08:00.344
Oto on.

00:08:00.368 --> 00:08:02.558
Ja jednak chciałbym,

00:08:02.582 --> 00:08:07.317
żeby spuścizną po Paulu był wielki postęp
w walce z superbakteriami.

00:08:08.002 --> 00:08:10.067
Uzbrojeni w potęgę światła

00:08:10.091 --> 00:08:12.129
rzeczywiście możemy to osiągnąć.

00:08:13.297 --> 00:08:14.448
Dziękuję.

00:08:19.392 --> 00:08:22.323
Chris Anderson: Zostań chwilę z nami.

00:08:22.343 --> 00:08:25.313
Mam do ciebie pytanie.

00:08:25.343 --> 00:08:29.928
Powiedz, na jakim etapie
w rozwoju tej technologii jesteś

00:08:29.952 --> 00:08:32.899
i jakie przeszkody
masz jeszcze do pokonania,