WEBVTT

00:08:29.952 --> 00:08:32.899
e quais são os obstáculos
que restam para derrubar

00:08:32.923 --> 00:08:34.683
para que o sonho se realize.

00:08:34.683 --> 00:08:37.869
David Brenner: Creio que já sabemos
que ela mata todas as bactérias,

00:08:37.893 --> 00:08:42.168
já sabíamos antes de começarmos,
mas já a testamos bastante.

00:08:42.174 --> 00:08:44.888
Mas, temos que fazer mais
e mais testes de segurança,

00:08:44.912 --> 00:08:48.435
logo, é mais uma questão
de segurança do que de eficácia.

00:08:48.840 --> 00:08:53.284
Precisamos fazer testes a curto prazo,
e também testes a longo prazo,

00:08:53.295 --> 00:08:57.178
para garantir que não provocará
surgimento de melanomas no futuro.

00:08:57.494 --> 00:09:01.374
Neste momento, esses estudos
praticamente terminaram.