WEBVTT

00:04:58.556 --> 00:05:01.895
Podem ver aqui a superfície da pele.

00:05:02.799 --> 00:05:06.692
Vou sobrepor algumas bactérias 
no ar acima da pele.

00:05:07.536 --> 00:05:09.333
Vamos ver o que acontece

00:05:09.367 --> 00:05:14.570
quando a luz UV convencional
e germicida incide na pele.

00:05:15.631 --> 00:05:16.881
O que veem aqui é que,

00:05:16.915 --> 00:05:21.791
como sabemos, a luz germicida 
funciona bem para matar bactérias.

00:05:22.115 --> 00:05:23.575
Mas o que também observamos

00:05:23.629 --> 00:05:26.872
é que atravessa os estratos 
superiores da pele,

00:05:26.906 --> 00:05:29.668
podendo danificar as células chave da pele

00:05:29.712 --> 00:05:32.687
que, uma vez danificadas,
podem causar cancro da pele.