WEBVTT

00:07:59.179 --> 00:08:00.344
Cá está ela.

00:08:01.268 --> 00:08:02.998
Mas eu quero

00:08:03.062 --> 00:08:07.757
que o legado de Paul seja um importante
avanço na guerra contra as superbactérias.

00:08:08.342 --> 00:08:10.187
Graças ao poder da luz,

00:08:10.221 --> 00:08:12.639
isso está ao nosso alcance.

00:08:13.297 --> 00:08:14.358
Obrigado.

00:08:14.472 --> 00:08:17.518
(Aplausos)

00:08:19.392 --> 00:08:22.301
Chris Anderson: Fica aqui, David, 
tenho uma pergunta para ti.

00:08:22.535 --> 00:08:23.948
(Aplausos)

00:08:25.343 --> 00:08:29.928
David, diz-nos em que fase 
está o desenvolvimento disso