WEBVTT

00:08:57.494 --> 00:09:01.374
Aceste studii sunt foarte bine efectuate
până în acest punct.

00:09:01.850 --> 00:09:07.232
Desigur, trebuie să ne conformăm
cu reglementările FDA,

00:09:07.256 --> 00:09:08.631
și așa și trebuie,

00:09:08.655 --> 00:09:12.345
pentru că, desigur, nu putem folosi asta
în lumea reală fără aprobarea FDA.

00:09:12.766 --> 00:09:15.964
CA: Aveți de gând să vă lansați
prima dată în SUA,

00:09:15.988 --> 00:09:17.367
sau altundeva?

00:09:17.772 --> 00:09:19.924
DB: De fapt, în mai multe țări.

00:09:19.948 --> 00:09:23.384
În Japonia și în SUA.

00:09:23.873 --> 00:09:28.478
CA: Ai reușit să convingi biologi, doctori

00:09:28.502 --> 00:09:30.152
că aceasta este o abordare sigură?