WEBVTT

00:07:28.930 --> 00:07:32.102
văd lumina ultravioletă UV-C în școli,

00:07:32.126 --> 00:07:34.649
pentru a preveni răspândirea gripei,

00:07:34.673 --> 00:07:36.638
pentru a preveni răspândirea rujeolei,

00:07:36.662 --> 00:07:40.642
și văd lumina ultravioletă UV-C
în aeroporturi și avioane,

00:07:40.666 --> 00:07:44.794
pentru a preveni răspândirea globală
a unor virusurilor precum H1N1.

00:07:46.015 --> 00:07:48.182
Să ne întoarcem la prietenul meu
Paul Rice.

00:07:48.206 --> 00:07:52.101
El a fost un politician local
cunoscut și iubit de toți

00:07:52.125 --> 00:07:54.797
în orașul nostru natal, Liverpool,

00:07:54.821 --> 00:07:59.025
și oamenii au ridicat o statuie
în memoria sa în centrul orașului,

00:07:59.049 --> 00:08:00.344
asta e.