WEBVTT

00:07:28.930 --> 00:07:32.102
okullarda grip ve nezlenin,

00:07:32.126 --> 00:07:34.649
kızamık hastalığının

00:07:34.673 --> 00:07:36.638
yayılmasını önlemede,

00:07:36.662 --> 00:07:40.642
uçak ve havaalanlarında,
H1N1 gibi virüslerin

00:07:40.666 --> 00:07:44.794
tüm dünyaya yayılmasını önlemede 
kullanıldığını görebiliyorum.

00:07:46.015 --> 00:07:48.182
Arkadaşım Paul Rice'a gelince,

00:07:48.206 --> 00:07:52.101
kendisi, memleketimiz Liverpool'da
tanınan ve çok sevilen

00:07:52.125 --> 00:07:54.797
yerel bir siyasetçiydi.

00:07:54.821 --> 00:07:59.025
Liverpool merkezine onun anısına
bir heykel diktiler,

00:07:59.049 --> 00:08:00.344
işte burada.