WEBVTT

00:08:29.952 --> 00:08:32.899
cũng như những khó khăn tồn 
đọng khi đưa ra

00:08:32.923 --> 00:08:34.303
và nhận ra giấc mơ này?

00:08:34.678 --> 00:08:37.869
Vâng, tôi nghĩ giờ chúng tôi đã 
biết nó có thể diệt mọi vi khuẩn,

00:08:37.893 --> 00:08:39.948
chúng tôi đã phần nào biết về điều đó khi chưa bắt đầu.

00:08:39.972 --> 00:08:42.150
nhưng chúng tôi đã thí nghiệm 
chắc chắn rồi.

00:08:42.174 --> 00:08:44.888
Ta phải tiến hành nhiều thử 
nghiệm an toàn nữa.

00:08:44.912 --> 00:08:48.435
và an toàn thì quan trọng hơn hiệu quả.

00:08:48.840 --> 00:08:51.244
và chúng tôi cũng làm thử nghiệm ngắn hạn,

00:08:51.268 --> 00:08:53.271
và dài hạn

00:08:53.295 --> 00:08:57.178
để đảm bảo bạn không phát 
triển u ác tính nhiều năm sau đó.

00:08:57.494 --> 00:09:01.374
Những nghiên cứu này đã thỏa
mãn yêu cầu trên.