WEBVTT

00:04:58.426 --> 00:05:02.235
cái bạn thấy đây là bề mặt da của ta.

00:05:02.259 --> 00:05:06.602
và tôi sẽ chồng lên vài con khuẩn 
tại khoảng không phía trên da.

00:05:07.536 --> 00:05:09.203
giờ ta xem chuyện gì xảy ra nhé

00:05:09.227 --> 00:05:14.370
khi tia cực tím nguyên thủy chạm vô ,

00:05:15.631 --> 00:05:16.781
cái bạn thấy là,

00:05:16.805 --> 00:05:22.091
như ta biết, ánh sáng nguyên thủy 
diệt vi khuẩn rất tốt,

00:05:22.115 --> 00:05:23.425
nhưng bạn cũng thấy

00:05:23.449 --> 00:05:26.792
nó thấm vô lớp da trên cùng,

00:05:26.816 --> 00:05:29.368
và gây tổn thương các tế bào chính của da.

00:05:29.392 --> 00:05:32.597
sau cùng, dẫn tới ung thư da