WEBVTT

00:08:57.494 --> 00:09:01.374
Những nghiên cứu này đã thỏa
mãn yêu cầu trên.

00:09:01.850 --> 00:09:07.232
tất nhiên FDA là thứ gì đó ta phải giải quyết
(US Food and Drugs Administration)

00:09:07.256 --> 00:09:08.631
và đúng là vậy,

00:09:08.655 --> 00:09:12.345
bởi chúng tôi không thể sự dụng nó thực tiễn mà không có chứng nhận từ FDA.

00:09:12.766 --> 00:09:15.964
Ông có dự định bắt đầu thử nghiệm ở Mỹ không,

00:09:15.988 --> 00:09:17.367
hay ở nơi nào khác?

00:09:17.772 --> 00:09:19.924
Thực ra sẽ là một vài nước.

00:09:19.948 --> 00:09:23.384
Nhật bản và Mỹ, cả hai.

00:09:23.873 --> 00:09:28.478
Ông có bao giờ thuyết phục được các nhà sinh vật, bác sĩ,

00:09:28.502 --> 00:09:30.152
rằng đây là liệu pháp an toàn chưa?