WEBVTT

00:08:29.922 --> 00:08:32.899
若要實現這個夢想，

00:08:32.913 --> 00:08:34.653
還有什麼其他障礙待突破？

00:08:34.678 --> 00:08:37.869
大衛布倫納：我想，
我們現在知道它能殺死所有細菌，

00:08:37.893 --> 00:08:40.388
但在我們開始之前就知道這點了，

00:08:40.418 --> 00:08:42.150
但我們對它做了測試。

00:08:42.174 --> 00:08:44.888
所以，我們得要做很多
安全相關的測試，

00:08:44.912 --> 00:08:48.815
重點比較是在安全而非效能。

00:08:48.840 --> 00:08:51.238
我們需要做短期測試，

00:08:51.238 --> 00:08:53.271
我們需要做長期測試，

00:08:53.275 --> 00:08:57.178
以確保使用者不會因此
在多年之後得到黑色素瘤。

00:08:57.494 --> 00:09:01.374
所以，目前那些研究都做得很好。