WEBVTT

00:17:58.560 --> 00:18:04.776
ومعظمه إلى الولايات المتحدة
وأوروبا واليابان.

00:18:04.800 --> 00:18:09.336
أنا صياد، بمعنى الكلمة،

00:18:09.360 --> 00:18:12.536
واعتدت أن أصطاد تونة الزعنفة الصفراء.

00:18:12.560 --> 00:18:15.336
والآن أصبح من النادر اصطيادها

00:18:15.360 --> 00:18:18.736
لأنها اصطيدت بالمئات من الأطنان

00:18:18.760 --> 00:18:20.640
بواسطة الشباك الجرافة.

00:18:22.360 --> 00:18:27.296
كريس: هاتين طفلتين جميلتين من بلادك.

00:18:27.320 --> 00:18:30.536
أقصد، وأنت تفكر في مستقبلهما،