WEBVTT

00:18:27.320 --> 00:18:30.536
أقصد، وأنت تفكر في مستقبلهما،

00:18:30.560 --> 00:18:33.216
ما الرسالة التي توجهها لهما

00:18:33.240 --> 00:18:36.256
وما الرسالة التي توجهها للعالم؟

00:18:36.280 --> 00:18:39.709
أنوتي: حسنا، دائما ما قلت للعالم
أنه علينا حقا القيام بأمر ما

00:18:39.733 --> 00:18:41.576
حول ما يحدث للمناخ

00:18:41.600 --> 00:18:44.376
لأنه بالنسبة لنا،
ذلك متعلق بمستقبل أولئك الأطفال.

00:18:44.400 --> 00:18:46.336
لدي 12 حفيدا على الأقل.

00:18:46.360 --> 00:18:48.376
أعتقد أن لدي 12 حفيدا، زوجتي من يعرف ذلك.

00:18:48.400 --> 00:18:50.616
(ضحك)

00:18:50.640 --> 00:18:53.656
وأعتقد أن لدي 8 أبناء.

00:18:53.680 --> 00:18:54.936
والأمر متعلق بمستقبلهم.

00:18:54.960 --> 00:18:58.696
في كل يوم تقع عيني على أحفادي
الذين هم أيضا في سن هاتين الفتاتين،

00:18:58.720 --> 00:19:01.136
أتساءل،