WEBVTT

00:20:27.480 --> 00:20:31.256
ونغلق عقولنا أمامها.

00:20:31.280 --> 00:20:37.536
لكن عندما يتعلق الأمر بالناس
يكون تفاعلنا أفضل أحيانا.

00:20:37.560 --> 00:20:40.496
ويبدو أنه من الممكن أن تشكل أمتك،

00:20:40.520 --> 00:20:44.976
بالرغم، أو بسبب المشاكل الكبيرة
التي تواجهها،

00:20:45.000 --> 00:20:49.896
جرس الإنذار الذي لا يمكن للعالم

00:20:49.920 --> 00:20:51.896
أن يصم أذانه عنه،

00:20:51.920 --> 00:20:54.737
وأود فقط أن أشكرك،
باسمنا جميعا.

00:20:54.762 --> 00:20:57.256
لقيادتك الرائعة ولحضورك معنا هنا.

00:20:57.280 --> 00:20:58.853
شكرا لك سيدي الرئيس.

00:20:58.873 --> 00:20:59.646
أنوتي: شكرا لكم.

00:20:59.666 --> 00:21:02.120
(تصفيق)