WEBVTT

00:05:56.560 --> 00:06:00.496
ما هي خياراتكم كبلد وكأمة؟

00:06:00.520 --> 00:06:03.176
أنوتي: أنا أروي هذه القصة كل سنة.

00:06:03.200 --> 00:06:04.629
أظن أني زرت العديد من --

00:06:04.653 --> 00:06:09.616
جبت العالم لأحاول جعل الناس تعي ذلك.

00:06:09.640 --> 00:06:12.096
أن لدينا خطة، ونعتقد بأن لدينا خطة.

00:06:12.120 --> 00:06:15.536
وخلال مناسبة،
أعتقد في كلمة ألقيتها في جنيف

00:06:15.560 --> 00:06:19.736
كان هناك رجل محترم أجرى معي مقابلة

00:06:19.760 --> 00:06:21.496
حول أمر كهذا الموضوع،

00:06:21.520 --> 00:06:23.856
وقلت له: "نحن نبحث إمكانية الجزر العائمة"

00:06:23.880 --> 00:06:26.096
وقد اعتقد أن الأمر مضحك ولكن شخصاً ما قال:

00:06:26.120 --> 00:06:30.056
"لا، هذا ليس مضحكاً.
هؤلاء الناس يبحثون عن حلول."