WEBVTT

00:18:58.720 --> 00:19:01.136
أتساءل،

00:19:01.160 --> 00:19:03.376
وأغضب أحيانا، نعم أغضب.

00:19:03.400 --> 00:19:05.456
أتساءل ما الذي سيحدث لهم.

00:19:05.480 --> 00:19:08.616
لذا فإنه من أجلهم

00:19:08.640 --> 00:19:10.896
علينا أن نخبر كل فرد في العالم،

00:19:10.920 --> 00:19:13.176
بأن الأمر لا يتعلق بمصالح بلدانهم،

00:19:13.200 --> 00:19:16.856
لأن العديد من البلدان تعتبر،

00:19:16.880 --> 00:19:20.976
التغيير المناخي مع الأسف مشكلا وطنيا.
وذلك خطأ.

00:19:21.000 --> 00:19:24.000
وكان هذا هو موضوع جدالنا الأخير
مع شركائنا،

00:19:24.024 --> 00:19:25.720
الأستراليين والنيوزيلانديين،

00:19:25.744 --> 00:19:29.056
لأنهم يقولون:
"لا يمكننا إيقاف الانبعاثات بعد الآن."

00:19:29.080 --> 00:19:32.696
وكان هذا ما قاله أحد الزعماء الأستراليين،