WEBVTT

00:14:28.800 --> 00:14:30.616
وعليه قمنا بذلك.

00:14:30.640 --> 00:14:35.583
والتخلي عن الصيد التجاري

00:14:35.608 --> 00:14:38.216
في المنطقة المحمية من جزر فينكس

00:14:38.240 --> 00:14:40.096
يعني خسارة العائد من ذلك النشاط.

00:14:40.120 --> 00:14:42.597
ومازلنا نحاول تقييم حجم الخسائر
في المستقبل

00:14:42.621 --> 00:14:47.856
لأننا أوقفنا الصيد التجاري
مع بداية هذه السنة،

00:14:47.880 --> 00:14:50.216
وسنرى ذلك مع نهاية هذه السنة

00:14:50.240 --> 00:14:53.736
وأقصد فيما يتعلق بالخسائر في العائد.

00:14:53.760 --> 00:14:56.016
كريس: إذا هناك الكثير من المغامرة
في هذا الأمر.

00:14:56.040 --> 00:15:03.016
فمن جهة،
قد يعقلن ذلك القرار الصيد.