WEBVTT

00:19:58.800 --> 00:20:01.856
سنجتمع في باريس في أواخر هذه السنة،

00:20:01.880 --> 00:20:05.816
لكن وإلى أن ننظر إلى الأمر
على أنه ظاهرة عالمية،

00:20:05.840 --> 00:20:09.096
لأننا جعلنا منها قضية خاصة
بكل وطن على حدة،

00:20:09.120 --> 00:20:11.056
فإنها تؤثر على الجميع،

00:20:11.080 --> 00:20:14.696
ومع ذلك نرفض القيام بأي شيء حيالها،

00:20:14.720 --> 00:20:17.176
ونتعامل معها كقضية وطنية،

00:20:17.200 --> 00:20:19.296
وهي ليست كذلك -- إنها قضية عالمية،

00:20:19.320 --> 00:20:22.040
ينبغي التعامل معها بشكل جماعي.

00:20:23.120 --> 00:20:27.456
كريس: الناس تتفاعل بشكل سيء
مع الرسوم البيانية والأرقام،

00:20:27.480 --> 00:20:31.256
ونغلق عقولنا أمامها.