WEBVTT

00:13:27.240 --> 00:13:32.456
لكننا قررنا إيقاف ذلك وكان قراراً صعباً.

00:13:32.480 --> 00:13:38.016
وأستطيع أن أؤكد لكم، أنه سياسيا ومحليا
لم يكن الأمر سهلاً،

00:13:38.040 --> 00:13:41.976
لكني كنت أؤمن بأنه علينا القيام بذلك

00:13:42.000 --> 00:13:46.576
من أجل ضمان بقاء صناعة الصيد.

00:13:46.600 --> 00:13:49.376
فقد كانت هناك بعض المؤشرات
على أن بعض الأنواع،

00:13:49.400 --> 00:13:53.536
ولاسيما التونة السندرية
كانت ترزح تحت تهديد كبير.

00:13:53.560 --> 00:13:56.936
كما أنه تم اصطياد
تونة الزعنفة الصفراء بشكل جائر.

00:13:56.960 --> 00:13:58.696
ومازالت أعداد التونة الوثابة جيدة.

00:13:58.720 --> 00:14:03.496
وبالتالي كان علينا اتخاذ قرار كهذا،
وكان ذلك هو السبب في قراري ذاك.