WEBVTT

00:16:26.080 --> 00:16:30.376
حول كيفية الحصول على الأفضل لبلدك،

00:16:30.400 --> 00:16:34.416
وللأسماك؟

00:16:34.440 --> 00:16:35.976
ما النصيحة التي يمكنك تقديمها؟

00:16:36.000 --> 00:16:42.256
أنوتي: حسنا، أعتقد أننا نركز كثيرا
على منح رخص

00:16:42.280 --> 00:16:43.947
من أجل الحصول على معدل العائد،

00:16:43.971 --> 00:16:46.776
لأن ما نحصل عليه من رسوم الرخص

00:16:46.800 --> 00:16:49.416
هو حوالي 10% من قيمة الصيد
الذي يصل إلى البر

00:16:49.440 --> 00:16:52.576
على الرصيف، وليس في المحلات.

00:16:52.600 --> 00:16:56.576
ونحصل فقط على حوالي 10%.

00:16:56.600 --> 00:16:59.216
وقد حاولنا في الواقع خلال السنوات الأخيرة

00:16:59.240 --> 00:17:03.096
الرفع من مساهمتنا في الصناعة،