WEBVTT

00:15:59.440 --> 00:16:00.656
عكس الماضي.

00:16:00.680 --> 00:16:03.896
فبدأوا يقومون بتجارب
لمعرفة ما إذا كان بإمكانهم ذلك.

00:16:03.920 --> 00:16:07.600
لكن الآن أصبحت لديهم طرق للقيام بذلك
وأصبحوا أكثر فعالية.

00:16:09.000 --> 00:16:12.198
كريس: هلا أخبرتنا عما دار في المفاوضات؟

00:16:12.223 --> 00:16:13.920
لأنك في الأساس ضد الشركات

00:16:13.944 --> 00:16:17.536
ذات المئات الملايين من الدولارات.

00:16:17.560 --> 00:16:20.896
كيف تتحمل الإغراء؟

00:16:20.920 --> 00:16:22.976
هل لديك نصيحة تود تقديمها

00:16:23.000 --> 00:16:26.056
لباقي الزعماء الذين يواجهون نفس الشركات

00:16:26.080 --> 00:16:30.376
حول كيفية الحصول على الأفضل لبلدك،