WEBVTT

00:08:54.880 --> 00:09:00.696
لقد تحدثت بلغتنا وبالطبع ردوا عليَّ

00:09:00.720 --> 00:09:05.416
ولكن بلكنة، لقد أصبحوا غير قادرين
على التحدث بلغة كيريباتية فصحى.

00:09:05.440 --> 00:09:07.936
زرتهم وكانت هناك امرأة بأسنان حمراء.

00:09:07.960 --> 00:09:10.176
كانت تلوك التنبول،

00:09:10.200 --> 00:09:12.456
وهي ليست من عاداتنا في كيريباتي.

00:09:12.480 --> 00:09:15.096
نحن لا نلوك التنبول.

00:09:15.120 --> 00:09:20.976
وقد التقيت أيضاً أسرة تزوجت
من السكان المحليين هناك،

00:09:21.000 --> 00:09:25.096
وهذا ما يحدث حالياً.

00:09:25.120 --> 00:09:28.696
عندما تدخلون إلى مجتمع آخر،
هناك حدود ستتغير في مجتمعكم.

00:09:28.720 --> 00:09:33.176
وهناك حدود سنخسرها في هويتنا،