WEBVTT

00:19:29.080 --> 00:19:32.696
وكان هذا ما قاله أحد الزعماء الأستراليين،

00:19:32.720 --> 00:19:36.976
لقد قمنا بحصتنا وأوقفنا الانبعاثات.

00:19:37.000 --> 00:19:40.656
فقلت: وماذا عن الحصة المتبقية؟
لماذا لا تحتفظون بها؟

00:19:40.680 --> 00:19:43.376
إذا كان بإمكانكم الاحتفاظ ببقية انبعاثاتكم

00:19:43.400 --> 00:19:45.696
داخل حدودكم،

00:19:45.720 --> 00:19:47.496
فلن يكون هناك إشكال.

00:19:47.520 --> 00:19:49.336
يمكنكم أن تفعلوا كل ما تريدون.

00:19:49.360 --> 00:19:51.496
لكن للأسف، أنتم ترسلونها نحونا،

00:19:51.520 --> 00:19:53.711
وهي تؤثر على مستقبل أطفالنا.

00:19:53.735 --> 00:19:58.776
وأنا أعتقد أن هذا هو جوهر
قضية التغير المناخي اليوم.

00:19:58.800 --> 00:20:01.856
سنجتمع في باريس في أواخر هذه السنة،