WEBVTT

00:15:27.360 --> 00:15:30.576
وكانت تلك زيادة مهمة.

00:15:30.600 --> 00:15:35.176
لكن في نفس الوقت،
من المهم الإشارة إلى

00:15:35.200 --> 00:15:39.536
أنه في الماضي كان يمكن لتلك السفن

00:15:39.560 --> 00:15:43.496
أن تصطاد في اليوم 10 سمكات تونة،

00:15:43.520 --> 00:15:47.416
وحاليا قد تصطاد 100 سمكة
لأن السفن أصبحت أكثر فاعلية.

00:15:47.440 --> 00:15:49.776
وعليه كان علينا التعامل مع الأمر بحكمة.

00:15:49.800 --> 00:15:53.976
وكان علينا أن نكون جد حذرين،
لأن تقنيات الصيد أصبحت جد متطورة.

00:15:54.000 --> 00:15:59.416
فقد تمكن أسطول الصيد البرازيلي في فترة ما
من الانتقال من المحيط الأطلسي حتى الهادئ.

00:15:59.440 --> 00:16:00.656
عكس الماضي.