WEBVTT

00:17:28.040 --> 00:17:31.416
وأن نخبر الناس بأن العالم تغير.

00:17:31.440 --> 00:17:33.856
فنحن الآن نريد إنتاج السمك بأنفسنا.

00:17:33.880 --> 00:17:35.976
كريس: وماذا عن الصيادين المحليين،

00:17:36.000 --> 00:17:39.096
مازال بإمكانهم الصيد،

00:17:39.120 --> 00:17:41.576
ولكن ما وضعية نشاطهم اليوم؟

00:17:41.600 --> 00:17:43.936
هل ازداد تعقيدا؟
هل اختفت الأسماك في مناطق صيدهم؟

00:17:43.960 --> 00:17:47.416
أم أنهم يعملون بشكل مستدام؟

00:17:47.440 --> 00:17:52.176
أنوتي: بالنسبة للصيادين التقليديين،
نحن لا نساهم في النشاط التجاري للصيد

00:17:52.200 --> 00:17:55.216
إلا في حالة تزويد السوق المحلية.

00:17:55.240 --> 00:17:58.536
ويوجه إنتاج صناعة صيد سمك التونة
بالكامل للسوق الخارجية،

00:17:58.560 --> 00:18:04.776
ومعظمه إلى الولايات المتحدة
وأوروبا واليابان.