WEBVTT

00:11:26.920 --> 00:11:30.416
وقلت: "أنا لا أغضب." ولكن بعدها صمتت.

00:11:30.440 --> 00:11:32.056
أعتقد أن هذا ما يجعلك تغضب.

00:11:32.080 --> 00:11:36.976
أنوتي: سأحيلك على كلمتي السابقة
التي ألقيتها في الأمم المتحدة.

00:11:37.000 --> 00:11:41.936
كنت جد غاضب ومحبط فأصبت بالكآبة.

00:11:41.960 --> 00:11:43.936
كان هناك نوع من العبث

00:11:43.960 --> 00:11:49.416
لأننا نخوض معركة لا أمل لنا في الفوز بها.

00:11:49.440 --> 00:11:51.616
كان عليَّ تغيير منهاجي.

00:11:51.640 --> 00:11:53.736
كان عليَّ أن أصبح أكثر واقعية

00:11:53.760 --> 00:11:56.903
لأني اعتقدت أن الناس سيستمعون لشخص واقعي،

00:11:56.927 --> 00:11:59.496
لكني كنت وما أزال واقعيا بتطرف،
أيا كان ما أقوله.

00:11:59.520 --> 00:12:01.136
(ضحك)