WEBVTT

00:16:59.276 --> 00:17:03.136
unseren Anteil in
der Industrie zu vergrößern,

00:17:03.136 --> 00:17:05.776
bei der Ernte, im Prozess,

00:17:05.776 --> 00:17:07.977
und schließlich, hoffentlich,
im Marketing.

00:17:07.977 --> 00:17:11.386
Dahin ist nicht leicht vorzudringen,

00:17:11.386 --> 00:17:13.696
aber wir arbeiten daran,

00:17:13.696 --> 00:17:16.336
und ja, die Antwort ist,
sich zu verbessern.

00:17:16.336 --> 00:17:20.566
Um mehr Rendite zu bekommen,
müssen wir mehr einbezogen werden.

00:17:20.566 --> 00:17:23.766
Wir haben damit begonnen,

00:17:23.766 --> 00:17:28.056
und wir müssen die Industrie
neu strukturieren.

00:17:28.056 --> 00:17:31.436
Wir müssen diesen Leuten sagen,
dass die Welt sich verändert hat.