WEBVTT

00:06:26.136 --> 00:06:30.096
"Nein, das ist kein Spaß, diese 
Leute suchen nach Lösungen."

00:06:30.096 --> 00:06:33.656
Ich erkundigte mich
nach schwimmenden Inseln.

00:06:33.656 --> 00:06:37.416
Die Japaner sind daran interessiert, 
schwimmende Inseln zu bauen.

00:06:37.416 --> 00:06:40.376
Aber als Land haben wir uns
eine Verpflichtung auferlegt:

00:06:40.376 --> 00:06:44.076
Egal, was auch passiert,
wir versuchen alles,

00:06:44.080 --> 00:06:48.286
um weiterhin als Nation zu existieren.

00:06:48.286 --> 00:06:49.846
Man benötigt dazu

00:06:49.846 --> 00:06:53.286
etwas ziemlich Bedeutendes,

00:06:53.286 --> 00:06:55.010
etwas sehr, sehr Wesentliches:

00:06:55.010 --> 00:06:57.136
Entweder leben wir auf
schwimmenden Inseln

00:06:57.136 --> 00:07:01.136
oder wir müssen die Inseln erhöhen,
um weiter aus dem Wasser zu kommen,