WEBVTT

00:10:59.886 --> 00:11:03.136
da es ihren Industrien schaden würde.

00:11:03.136 --> 00:11:04.616
Und ich sagte:

00:11:04.616 --> 00:11:06.846
"Okay, ich verstehe das.

00:11:06.846 --> 00:11:08.536
Ich verstehe, was ihr sagt,

00:11:08.536 --> 00:11:10.806
aber versucht auch
zu verstehen, was ich sage,

00:11:10.806 --> 00:11:13.446
denn wenn ihr eure
Emissionen nicht reduziert,

00:11:13.446 --> 00:11:15.836
geht es um unser Überleben,

00:11:15.840 --> 00:11:20.196
und somit müsst ihr diese
moralische Frage abwägen.

00:11:20.200 --> 00:11:24.236
Es geht um die Industrie gegen 
das Überleben eines Volkes.

00:11:24.240 --> 00:11:26.740
CA: Ich fragte Sie ja gestern, 
was sie wütend macht,

00:11:26.740 --> 00:11:28.780
und Sie sagten: "Ich werde nicht wütend."

00:11:28.780 --> 00:11:30.440
Aber dann hielten Sie inne.