WEBVTT

00:18:27.326 --> 00:18:30.576
Wenn Sie an Ihre Zukunft denken,

00:18:30.576 --> 00:18:33.266
welche Botschaft haben Sie für sie,

00:18:33.266 --> 00:18:36.286
und welche Botschaft 
haben Sie für die Welt?

00:18:36.286 --> 00:18:39.729
AT: Nun, ich sage der Welt, 
dass wir wirklich etwas

00:18:39.733 --> 00:18:41.606
gegen den Klimawandel tun müssen,

00:18:41.606 --> 00:18:44.396
da es für uns um die Zukunft
unserer Kinder geht.

00:18:44.400 --> 00:18:46.376
Ich habe 12 Enkel, mindestens.

00:18:46.376 --> 00:18:48.416
Ich denke, ich habe 12,
meine Frau weiß es.

00:18:48.416 --> 00:18:50.646
(Gelächter)

00:18:50.646 --> 00:18:53.676
Und ich glaube, ich habe acht Kinder.

00:18:53.680 --> 00:18:54.966
Es geht um ihre Zukunft.

00:18:54.966 --> 00:18:58.726
Jeden Tag sehe ich meine Enkel, etwa 
in dem Alter wie diese jungen Mädchen,

00:18:58.726 --> 00:19:01.176
und ich frage mich,