WEBVTT

00:17:28.056 --> 00:17:31.436
Wir müssen diesen Leuten sagen,
dass die Welt sich verändert hat.

00:17:31.440 --> 00:17:33.886
Nun wollen wir den Fisch
selbst produzieren.

00:17:33.886 --> 00:17:36.316
CA: Und unterdessen
können Ihre eigenen Fischer

00:17:36.316 --> 00:17:39.126
immer noch fischen.

00:17:39.126 --> 00:17:40.990
Aber wie läuft ihr Geschäft?

00:17:40.990 --> 00:17:43.966
Wird es schwieriger? 
Sind die Gewässer leergefischt?

00:17:43.966 --> 00:17:47.456
Oder läuft das auf nachhaltiger Basis?

00:17:47.456 --> 00:17:48.946
AT: In der Kleinfischerei

00:17:48.946 --> 00:17:52.216
machen wir nicht bei der
kommerziellen Fischerei mit,

00:17:52.216 --> 00:17:55.256
außer um unseren lokalen 
Markt zu bedienen.

00:17:55.256 --> 00:17:58.576
Die Thunfischfang ist wirklich
nur für den ausländischen Markt,

00:17:58.576 --> 00:18:04.796
hauptsächlich hier in 
den USA, Europa und Japan.