WEBVTT

00:17:58.576 --> 00:18:04.796
hauptsächlich hier in 
den USA, Europa und Japan.

00:18:04.800 --> 00:18:09.356
Ich bin ein richtiger Fischer

00:18:09.360 --> 00:18:12.576
und war gewohnt, 
Gelbflossen-Thun zu fischen.

00:18:12.576 --> 00:18:15.406
Jetzt ist es sehr, sehr schwer, 
Gelbflossen-Thun zu fangen,

00:18:15.406 --> 00:18:18.776
weil sie zu hunderten Tonnen
von diesen Schleppnetzfischern

00:18:18.776 --> 00:18:21.250
aus dem Wasser gehoben werden.

00:18:22.360 --> 00:18:27.326
CA: Hier sind ein paar schöne
Mädchen aus Ihrem Land.

00:18:27.326 --> 00:18:30.576
Wenn Sie an Ihre Zukunft denken,