WEBVTT

00:19:58.816 --> 00:20:01.886
Wir werden uns am Ende 
des Jahres in Paris treffen.

00:20:01.886 --> 00:20:05.856
Aber erst müssen wir es
als globales Phänomen verstehen,

00:20:05.856 --> 00:20:09.126
das zwar von einzelnen Nationen
verursacht wird,

00:20:09.126 --> 00:20:11.076
aber uns alle betrifft.

00:20:11.080 --> 00:20:14.736
Noch leugnen wir es, 
um nichts tun zu müssen,

00:20:14.736 --> 00:20:17.206
und wir behandeln es
als nationales Problem,

00:20:17.206 --> 00:20:19.326
was es nicht ist -- 
es ist globales Thema,

00:20:19.326 --> 00:20:22.420
und man muss kollektiv damit umgehen.

00:20:23.120 --> 00:20:27.496
CA: Menschen sind unglaublich schlecht 
im Umgang mit Diagrammen und Zahlen,

00:20:27.496 --> 00:20:31.296
und wir verschließen uns davor.