WEBVTT

00:14:56.046 --> 00:15:03.056
Auf der einen Seite wird es 
gesünderen Fischfang geben.

00:15:03.056 --> 00:15:05.476
Um vielviel kann man den Preis

00:15:05.476 --> 00:15:07.976
für die verbleibenden Flächen anheben?

00:15:07.976 --> 00:15:12.616
AT: Die Verhandlungen
waren sehr schwierig,

00:15:12.616 --> 00:15:16.496
aber wir haben es geschafft, 
die Kosten eines Schiffstags zu erhöhen.

00:15:16.496 --> 00:15:19.136
Für ein Schiff im Fischfang pro Tag

00:15:19.136 --> 00:15:22.776
haben wir die Gebühren erhöht,
von $6.000 und $8.000

00:15:22.776 --> 00:15:27.366
auf jetzt $10.000, $12.000 pro Schiffstag.

00:15:27.366 --> 00:15:30.616
Und so haben wir einen 
bedeutenden Anstieg.