WEBVTT

00:13:27.266 --> 00:13:32.496
Aber wir beschlossen, das zu beenden --
eine sehr schwere Entscheidung.

00:13:32.496 --> 00:13:38.046
Ich kann Ihnen versichern,
politisch, lokal, war das nicht leicht.

00:13:38.046 --> 00:13:42.016
Aber ich war überzeugt,
dass wir das tun mussten,

00:13:42.016 --> 00:13:46.616
um sicherzustellen, 
dass die Fischerei nachhaltig blieb.

00:13:46.616 --> 00:13:49.406
Es gab Hinweise darauf, 
dass einige der Arten,

00:13:49.406 --> 00:13:53.576
vor allem der Großaugen-Thun,
ernsthaft gefährdet war.

00:13:53.576 --> 00:13:56.966
Der Gelbflossen-Thun
war ebenso überfischt.

00:13:56.966 --> 00:13:58.746
Der echte Bonito blieb unbeschadet.

00:13:58.746 --> 00:14:03.526
Daher mussten wir etwas tun.
Das war der Grund, warum ich es tat.