WEBVTT

00:18:58.726 --> 00:19:01.176
und ich frage mich,

00:19:01.176 --> 00:19:03.416
und ich werde manchmal wirklich wütend.

00:19:03.416 --> 00:19:05.496
Ich frage mich, was aus ihnen wird.

00:19:05.496 --> 00:19:08.656
Und weil es um sie geht,

00:19:08.656 --> 00:19:10.936
sollten wir jedem sagen,

00:19:10.936 --> 00:19:13.206
dass es nicht um 
nationales Interesse geht,

00:19:13.206 --> 00:19:16.886
weil der Klimawandel
leider, unglücklicherweise,

00:19:16.886 --> 00:19:21.006
in vielen Ländern als nationales 
Problem gesehen wird, es aber nicht ist.

00:19:21.006 --> 00:19:24.150
Es geht darum, was wir kürzlich 
mit unseren Partnern besprachen,

00:19:24.150 --> 00:19:25.870
den Australiern und Neuseeländern,

00:19:25.870 --> 00:19:29.096
weil sie sagten: "Wir können 
nichts mehr reduzieren."

00:19:29.096 --> 00:19:32.736
Das sagte einer der Regierungschefs, 
der Vertreter Australiens,