WEBVTT

00:20:27.496 --> 00:20:31.296
und wir verschließen uns davor.

00:20:31.296 --> 00:20:37.566
Irgendwie reagieren wir manchmal 
etwas besser auf Menschen.

00:20:37.566 --> 00:20:40.526
Und möglicherweise ist es 
gerade Ihre Nation,

00:20:40.526 --> 00:20:44.996
trotz, oder gerade wegen, der enormen 
Probleme, vor denen Sie stehen,

00:20:45.000 --> 00:20:51.956
die der Welt vielleicht am sichtbarsten,
am stärksten als Warnlicht dient.

00:20:51.956 --> 00:20:54.412
Ich möchte Ihnen danken, 
im Namen von uns allen,

00:20:54.412 --> 00:20:57.286
für Ihre besondere Führungsrolle
und dass Sie hier sind.

00:20:57.286 --> 00:20:58.873
Herr Präsident, herzlichen Dank.

00:20:58.873 --> 00:20:59.686
AT: Vielen Dank.

00:20:59.686 --> 00:21:01.760
(Applaus)