WEBVTT

00:19:29.096 --> 00:19:32.736
Das sagte einer der Regierungschefs, 
der Vertreter Australiens,

00:19:32.736 --> 00:19:37.006
er hätte seinen Teil
geleistet und reduziert.

00:19:37.006 --> 00:19:40.686
Ich fragte: "Was ist mit dem Rest?
Warum behaltet ihr ihn nicht?

00:19:40.686 --> 00:19:43.396
Wenn ihr den Rest eurer 
Emissionen behalten könntet,

00:19:43.400 --> 00:19:45.726
innerhalb eurer Gebiete, eurer Grenzen,

00:19:45.726 --> 00:19:47.546
haben wir kein Problem.

00:19:47.546 --> 00:19:49.366
Ihr könnt so wie bisher weitermachen.

00:19:49.366 --> 00:19:51.526
Aber leider schickt ihr es zu uns.

00:19:51.526 --> 00:19:53.751
Es betrifft die Zukunft unserer Kinder."

00:19:53.751 --> 00:19:58.816
Daher bin ich überzeugt, dass dies 
das Grundproblem des Klimawandels ist.

00:19:58.816 --> 00:20:01.886
Wir werden uns am Ende 
des Jahres in Paris treffen.