WEBVTT

00:16:26.106 --> 00:16:30.396
um das meiste für Ihr Land herauszuholen,

00:16:30.400 --> 00:16:34.446
das meiste für den Fisch zu bekommen?

00:16:34.446 --> 00:16:36.166
Welchen Rat würden Sie Ihnen geben?

00:16:36.166 --> 00:16:42.296
AT: Ich denke, wir fokussieren 
uns zu oft auf die Lizenzen,

00:16:42.296 --> 00:16:43.987
um Rendite zu bekommen,

00:16:43.987 --> 00:16:46.806
weil das, was wir
aus Lizenzkosten erhalten,

00:16:46.806 --> 00:16:49.456
etwa 10 % des angelandeten Fangwerts ist,

00:16:49.456 --> 00:16:52.606
auf der Seite des Hafens,
nicht in den Handelsläden.

00:16:52.606 --> 00:16:56.616
Wir bekommen nur etwa 10 %.

00:16:56.616 --> 00:16:59.276
Wir haben über die Jahre versucht,

00:16:59.276 --> 00:17:03.136
unseren Anteil in
der Industrie zu vergrößern,