WEBVTT

00:14:28.816 --> 00:14:30.666
Und so opferten wir es.

00:14:30.666 --> 00:14:35.633
Der Verzicht auf kommerziellen Fischfang

00:14:35.633 --> 00:14:38.256
in den Schutzgebieten der Phönixinseln

00:14:38.256 --> 00:14:40.136
bedeutet den Verlust von Umsätzen.

00:14:40.136 --> 00:14:42.657
Wir schätzen diese Verluste immer noch ab,

00:14:42.657 --> 00:14:47.886
weil wir es zu Beginn 
des Jahres gestartet haben,

00:14:47.886 --> 00:14:50.266
Ende des Jahres werden wir wissen,

00:14:50.266 --> 00:14:53.766
wie viel Umsatz wir verloren haben.

00:14:53.766 --> 00:14:56.046
CA: Es spielen viele Dinge mit hinein.

00:14:56.046 --> 00:15:03.056
Auf der einen Seite wird es 
gesünderen Fischfang geben.