WEBVTT

00:18:58.672 --> 00:19:01.088
και αναρωτιέμαι,

00:19:01.088 --> 00:19:03.304
και κάποιες φορές θυμώνω, αλήθεια.

00:19:03.304 --> 00:19:05.360
Αναρωτιέμαι τι θα απογίνουν.

00:19:05.360 --> 00:19:08.496
Και έτσι για αυτά

00:19:08.496 --> 00:19:10.882
πρέπει να το πούμε σε όλους,

00:19:10.882 --> 00:19:13.188
ότι δεν είναι για το εθνικό τους συμφέρον,

00:19:13.200 --> 00:19:16.856
επειδή η κλιματική αλλαγή, δυστυχώς,

00:19:16.856 --> 00:19:20.952
θεωρείται από πολλές χώρες
σαν ένα εθνικό πρόβλημα. Δεν είναι.

00:19:20.952 --> 00:19:23.952
Και αυτή τη διαφωνία είχαμε 
πρόσφατα με τους εταίρους μας,

00:19:23.952 --> 00:19:25.648
τους Αυστραλούς και Νεοζηλανδούς,

00:19:25.648 --> 00:19:29.030
επειδή είπαν, «Δεν μπορούμε
να μειώσουμε άλλο».

00:19:29.030 --> 00:19:32.646
Αυτό είπε ένας από τους ηγέτες,
ο Αυστραλός ηγέτης,