WEBVTT

00:15:59.416 --> 00:16:00.632
Δεν τα κατάφεραν.

00:16:00.632 --> 00:16:03.848
Ξεκίνησαν να πειραματίζονται
αν θα μπορούσαν, από μόνοι τους.

00:16:03.848 --> 00:16:08.138
Όμως τώρα έχουν τρόπους να το κάνουν, 
και έχουν γίνει πολύ αποδοτικοί.

00:16:09.000 --> 00:16:12.198
ΚΑ: Μπορείτε να μας δώσετε μια εικόνα 
αυτών των διαπραγματεύσεων;

00:16:12.198 --> 00:16:13.895
Επειδή αντιμετωπίσατε εταιρίες

00:16:13.895 --> 00:16:17.347
που έχουν εκατοντάδες εκατομμύρια
δολάρια διαθέσιμα, ουσιαστικά.

00:16:17.560 --> 00:16:20.896
Πώς τις αντιμετωπίσατε;

00:16:20.896 --> 00:16:22.952
Μπορείτε να δώσετε κάποια συμβουλή

00:16:22.952 --> 00:16:26.008
σε άλλους ηγέτες που αντιμετωπίζουν
τις ίδιες εταιρίες,

00:16:26.008 --> 00:16:30.444
σχετικά με το πώς να πάρουν
ό,τι παραπάνω μπορούν για τη χώρα τους,