WEBVTT

00:15:27.362 --> 00:15:30.576
Και έτσι υπήρξε μια σημαντική αύξηση.

00:15:30.576 --> 00:15:35.152
Όμως ταυτόχρονα, αυτό
που πρέπει να τονίσουμε είναι,

00:15:35.152 --> 00:15:39.488
αν κατά το παρελθόν αυτές οι ψαρόβαρκες

00:15:39.488 --> 00:15:43.424
μπορούσαν να ψαρεύουν σε μια μέρα
και να πιάνουν 10 τόνους,

00:15:43.424 --> 00:15:47.320
και τώρα μπορεί να πιάνουν 100 τόνους
επειδή έχουν γίνει πιο αποδοτικές.

00:15:47.320 --> 00:15:49.746
Άρα πρέπει να ανταποκριθούμε ανάλογα.

00:15:49.746 --> 00:15:54.032
Πρέπει να είμαστε πολύ προσεκτικοί
επειδή η τεχνολογία έχει εξελιχθεί.

00:15:54.032 --> 00:15:59.416
Κάποτε ο Βραζιλιάνικος στόλος μετακινήθηκε
από τον Ατλαντικό στον Ειρηνικό.

00:15:59.416 --> 00:16:00.632
Δεν τα κατάφεραν.