WEBVTT

00:18:27.296 --> 00:18:30.512
Θέλω να πω, καθώς σκέφτεστε το μέλλον,

00:18:30.512 --> 00:18:33.288
τι μήνυμα θα τους στέλνατε

00:18:33.288 --> 00:18:36.256
και τι μήνυμα θα στέλνατε στον κόσμο;

00:18:36.256 --> 00:18:39.685
ΑΤ: Λέω στον κόσμο ότι
πραγματικά πρέπει να κάνουμε κάτι

00:18:39.685 --> 00:18:41.628
γι' αυτό που συμβαίνει με το κλίμα

00:18:41.628 --> 00:18:44.376
επειδή για εμάς, είναι
το μέλλον των παιδιών μας

00:18:44.376 --> 00:18:46.312
Έχω 12 εγγόνια, τουλάχιστον.

00:18:46.312 --> 00:18:48.328
Νομίζω ότι έχω 12, η γυναίκα μου ξέρει.

00:18:48.328 --> 00:18:50.544
(Γέλια)

00:18:50.544 --> 00:18:53.550
Και νομίζω ότι έχω οκτώ παιδιά.

00:18:53.550 --> 00:18:54.936
Είναι για το μέλλον τους.

00:18:54.936 --> 00:18:58.672
Κάθε μέρα κοιτάζω τα εγγόνια μου, 
περίπου στην ηλικία αυτών των κοριτσιών,

00:18:58.672 --> 00:19:01.088
και αναρωτιέμαι,