WEBVTT

00:17:28.098 --> 00:17:31.416
Έπρεπε να πούμε σε αυτούς
τους ανθρώπους ότι ο κόσμος άλλαξε.

00:17:31.416 --> 00:17:33.832
Τώρα θέλουμε να παράγουμε
τα ψάρια οι ίδιοι.

00:17:33.832 --> 00:17:35.928
ΚΑ: Και παράλληλα οι ντόπιοι ψαράδες,

00:17:35.928 --> 00:17:39.024
μπορούν ακόμη να ψαρεύουν,

00:17:39.024 --> 00:17:41.480
όμως πώς είναι η δουλειά γι' αυτούς;

00:17:41.480 --> 00:17:43.976
Γίνεται πιο δύσκολη; Αδειάζουν τα νερά;

00:17:43.976 --> 00:17:47.416
Ή αυτό γίνεται σε βιώσιμη βάση;

00:17:47.416 --> 00:17:48.872
ΑΤ: Στην παράκτια αλιεία,

00:17:48.872 --> 00:17:52.128
δεν συμμετέχουμε στην εμπορική
αλιευτική δραστηριότητα

00:17:52.128 --> 00:17:55.144
εκτός μόνο από την προμήθεια
της εγχώριας αγοράς.

00:17:55.144 --> 00:17:58.440
Η αλιεία τόνου πάει
ολόκληρη στις ξένες αγορές,

00:17:58.440 --> 00:18:03.676
κυρίως εδώ στις ΗΠΑ,
την Ευρώπη και την Ιαπωνία.