WEBVTT

00:19:29.030 --> 00:19:32.646
Αυτό είπε ένας από τους ηγέτες,
ο Αυστραλός ηγέτης,

00:19:32.646 --> 00:19:36.902
ότι κάναμε ό,τι μπορούσαμε,
κάναμε περικοπές.

00:19:36.902 --> 00:19:40.558
Του είπα, τι θα γίνει με τα υπόλοιπα;
Γιατί δεν τα κρατάτε;

00:19:40.558 --> 00:19:43.254
Αν μπορούσατε να κρατήσετε
τις υπόλοιπες εκπομπές σας

00:19:43.254 --> 00:19:45.640
εντός των ορίων σας, εντός των συνόρων σας

00:19:45.640 --> 00:19:47.546
δεν θα είχαμε κανένα πρόβλημα.

00:19:47.546 --> 00:19:49.336
Μπορείτε να προχωρήσετε όσο θέλετε.

00:19:49.336 --> 00:19:51.472
Όμως δυστυχώς, τα στέλνετε
προς το μέρος μας,

00:19:51.472 --> 00:19:53.663
και επηρεάζει το μέλλον των παιδιών μας.

00:19:53.663 --> 00:19:58.704
Και είμαι σίγουρος ότι αυτή είναι η καρδιά
του προβλήματος της κλιματικής αλλαγή.

00:19:58.704 --> 00:20:01.760
Θα συναντηθούμε στο Παρίσι 
στο τέλος της χρονιάς,