WEBVTT

00:16:26.008 --> 00:16:30.444
σχετικά με το πώς να πάρουν
ό,τι παραπάνω μπορούν για τη χώρα τους,

00:16:30.444 --> 00:16:33.396
να πάρουν ό,τι περισσότερο
μπορούν για τα ψάρια;

00:16:34.416 --> 00:16:35.952
Τι συμβουλή θα τους δίνατε;

00:16:35.952 --> 00:16:42.208
ΑΤ: Λοιπόν, νομίζω ότι εστιάζουμε
πολύ συχνά στην αδειοδότηση

00:16:42.208 --> 00:16:44.005
έτσι ώστε να έχουμε το ποσοστό μας,

00:16:44.005 --> 00:16:47.046
επειδή κερδίζουμε από τα τέλη αδειοδότησης

00:16:47.046 --> 00:16:49.416
περίπου το 10%
της συνολικής αξίας των αλιευμάτων

00:16:49.440 --> 00:16:52.490
στην αποβάθρα,
όχι στα εμπορικά καταστήματα.

00:16:52.490 --> 00:16:55.926
Και πέρνουμε μόνο το 10%.

00:16:56.600 --> 00:16:59.216
Αυτό που προσπαθούμε
να κάνουμε όλα αυτά τα χρόνια

00:16:59.216 --> 00:17:03.072
είναι να αυξήσουμε
τη συμμετοχή μας στη βιομηχανία,