WEBVTT

00:04:56.424 --> 00:05:01.920
και όλο το Τουβαλού ήταν κάτω από το νερό
όταν χτύπησε ο τυφώνας Παμ.

00:05:01.920 --> 00:05:05.616
Όμως στα δύο νοτιότερα νησιά μας,

00:05:05.616 --> 00:05:08.952
είχαμε κύματα που κάλυπταν το μισό νησί,

00:05:08.952 --> 00:05:11.408
και αυτό δεν έχει ξανασυμβεί ποτέ.

00:05:11.408 --> 00:05:12.984
Είναι μια νέα εμπειρία.

00:05:12.984 --> 00:05:18.320
Είχα μόλις γυρίσει από την περιφέρειά μου,

00:05:18.320 --> 00:05:21.786
και είχα δει αυτά τα όμορφα δέντρα
που βρίσκονταν εκεί εδώ και δεκαετίες,

00:05:21.786 --> 00:05:23.656
είχαν καταστραφεί εντελώς.

00:05:23.656 --> 00:05:25.352
Αυτό συμβαίνει λοιπόν,

00:05:25.352 --> 00:05:29.348
όμως όταν μιλάμε για την άνοδο
του επιπέδου της θάλασσας,

00:05:29.348 --> 00:05:32.444
θεωρούμε ότι είναι κάτι
που θα συμβεί σταδιακά.