WEBVTT

00:10:28.214 --> 00:10:31.016
είναι κάτι που πρέπει να γίνει συλλογικά.

00:10:31.016 --> 00:10:36.792
Η κλιματική αλλαγή είναι ένα παγκόσμιο 
φαινόμενο, όπως έχω πει πολλές φορές,

00:10:36.792 --> 00:10:41.288
δυστυχώς, οι χώρες,
όταν ερχόμαστε στα Ηνωμένα Έθνη -

00:10:41.288 --> 00:10:46.184
ήμουν σε μια συνάντηση με τις χώρες
του Φόρουμ των Νήσων του Ειρηνικού

00:10:46.184 --> 00:10:48.750
όπου η Αυστραλία και η Νέα Ζηλανδία
είναι επίσης μέλη,

00:10:48.750 --> 00:10:50.440
και είχαμε μια διαφωνία.

00:10:50.440 --> 00:10:53.136
Βγήκε και μια ιστορία στις ειδήσεις

00:10:53.136 --> 00:10:57.510
επειδή διαφωνούσαμε
για το ότι η μείωση εκπομπών,

00:10:57.510 --> 00:10:59.916
θα ήταν κάτι που δεν μπορούσαν να κάνουν

00:10:59.916 --> 00:11:03.096
επειδή θα επηρέαζε τις βιομηχανίες.