WEBVTT

00:19:58.704 --> 00:20:01.760
Θα συναντηθούμε στο Παρίσι 
στο τέλος της χρονιάς,

00:20:01.760 --> 00:20:05.696
όμως μέχρι να το θεωρήσουμε
ένα παγκόσμιο φαινόμενο,

00:20:05.696 --> 00:20:08.952
επειδή το δημιουργήσαμε ξεχωριστά ως έθνη,

00:20:08.952 --> 00:20:11.018
όμως επηρεάζει όλους τους άλλους,

00:20:11.018 --> 00:20:14.634
και μέχρι τώρα, αρνούμαστε
να κάνουμε κάτι γι' αυτό,

00:20:14.634 --> 00:20:17.090
και το αντιμετωπίζουμε
ως ένα εθνικό πρόβλημα,

00:20:17.090 --> 00:20:19.186
που δεν είναι, είναι
ένα παγκόσμιο πρόβλημα,

00:20:19.186 --> 00:20:22.356
και πρέπει να αντιμετωπιστεί συλλογικά.

00:20:23.120 --> 00:20:27.456
ΚΑ: Ο κόσμος είναι υπερβολικά κακός στο να
ανταποκρίνεται σε διαγράμματα και αριθμούς

00:20:27.456 --> 00:20:31.232
και κλείνουμε το μυαλό μας σε αυτά.