WEBVTT

00:17:58.440 --> 00:18:03.676
κυρίως εδώ στις ΗΠΑ,
την Ευρώπη και την Ιαπωνία.

00:18:04.800 --> 00:18:09.336
Έτσι, είμαι ψαράς σε μεγάλο βαθμό,

00:18:09.336 --> 00:18:12.512
και συνήθιζα να πιάνω κιτρινόπτερους.

00:18:12.512 --> 00:18:15.288
Τώρα είναι πολύ σπάνιο
να πιάσεις κιτρινόπτερους

00:18:15.288 --> 00:18:18.664
επειδή τους βγάζουν από το νερό
κατά εκατοντάδες τόνους

00:18:18.664 --> 00:18:20.794
με αυτά τα γρι-γρι.

00:18:22.360 --> 00:18:27.296
ΚΑ: Εδώ βλέπουμε
δύο όμορφα κορίτσια από τη χώρα σας.

00:18:27.296 --> 00:18:30.512
Θέλω να πω, καθώς σκέφτεστε το μέλλον,