WEBVTT

00:16:59.216 --> 00:17:03.072
είναι να αυξήσουμε
τη συμμετοχή μας στη βιομηχανία,

00:17:03.072 --> 00:17:05.688
στη συγκομιδή, στην επεξεργασία,

00:17:05.688 --> 00:17:07.545
και τελικά, ελπίζουμε, στην αγορά.

00:17:07.545 --> 00:17:11.239
Δεν είναι δύσκολο να εισχωρήσουμε,

00:17:11.239 --> 00:17:13.536
όμως δουλεύουμε προς αυτή την κατεύθυνση,

00:17:13.536 --> 00:17:16.332
και ναι, η απάντηση είναι να βελτιωθούν.

00:17:16.332 --> 00:17:20.536
Αν αυξήσουμε το ποσοστό επιστροφής μας, 
θα πρέπει να εμπλακούμε παραπάνω.

00:17:20.536 --> 00:17:23.712
Και έτσι ξεκινήσαμε να το κάνουμε,

00:17:23.712 --> 00:17:28.098
και έπρεπε να αναδιαρθρώσουμε
τη βιομηχανία μας.

00:17:28.098 --> 00:17:31.416
Έπρεπε να πούμε σε αυτούς
τους ανθρώπους ότι ο κόσμος άλλαξε.