WEBVTT

00:20:27.456 --> 00:20:31.232
και κλείνουμε το μυαλό μας σε αυτά.

00:20:31.232 --> 00:20:37.488
Για κάποιο λόγο, για τον κόσμο, μερικές
φορές ανταποκρινόμαστε κάπως καλύτερα.

00:20:37.488 --> 00:20:40.424
Και φαίνεται πολύ πιθανό ότι το έθνος σας

00:20:40.424 --> 00:20:44.880
εξαιτίας των έντονων προβλημάτων
που αντιμετωπίζετε,

00:20:44.880 --> 00:20:49.776
μπορεί να είστε η προειδοποιητική ένδειξη
που λάμπει πιο ξεκάθαρα στον κόσμο,

00:20:49.776 --> 00:20:51.752
πιο δυνατά.

00:20:51.945 --> 00:20:54.762
Θέλω απλά να σας ευχαριστήσω,
εκ μέρους όλων μας,

00:20:54.762 --> 00:20:57.256
για την εξαιρετική σας ηγεσία
και που είσασταν εδώ.

00:20:57.256 --> 00:20:58.829
Κύριε Πρόεδρε, σας ευχαριστώ.

00:20:58.829 --> 00:20:59.702
ΑΤ: Ευχαριστώ.

00:20:59.702 --> 00:21:00.860
(Χειροκρότημα)