WEBVTT

00:20:27.480 --> 00:20:31.256
and we shut our minds to it.

00:20:31.280 --> 00:20:37.536
Somehow, to people, we're slightly better
at responding to that sometimes.

00:20:37.560 --> 00:20:40.496
And it seems like it's
very possible that your nation,

00:20:40.520 --> 00:20:44.976
despite, actually because of
the intense problems you face,

00:20:45.000 --> 00:20:49.896
you may yet be the warning light
to the world that shines most visibly,

00:20:49.920 --> 00:20:51.896
most powerfully.

00:20:51.920 --> 00:20:54.737
I just want to thank you, 
I'm sure, on behalf of all of us,

00:20:54.762 --> 00:20:57.256
for your extraordinary leadership
and for being here.

00:20:57.280 --> 00:20:58.853
Mr. President, thank you so much.

00:20:58.873 --> 00:20:59.646
AT: Thank you.

00:20:59.666 --> 00:21:02.120
(Applause)