WEBVTT

00:19:58.800 --> 00:20:01.856
We will be meeting in Paris
at the end of this year,

00:20:01.880 --> 00:20:05.816
but until we can think of this
as a global phenomenon,

00:20:05.840 --> 00:20:09.096
because we create it,
individually, as nations,

00:20:09.120 --> 00:20:11.056
but it affects everybody else,

00:20:11.080 --> 00:20:14.696
and yet, we refuse
to do anything about it,

00:20:14.720 --> 00:20:17.176
and we deal with it as a national problem,

00:20:17.200 --> 00:20:19.296
which it is not -- it is a global issue,

00:20:19.320 --> 00:20:22.040
and it's got to be
dealt with collectively.

00:20:23.120 --> 00:20:27.456
CA: People are incredibly bad
at responding to graphs and numbers,

00:20:27.480 --> 00:20:31.256
and we shut our minds to it.