WEBVTT

00:12:29.120 --> 00:12:31.696
from the global fishing business for tuna,

00:12:31.720 --> 00:12:36.616
and yet despite that, a few years ago
you took a very radical step.

00:12:36.640 --> 00:12:38.016
Can you tell us about that?

00:12:38.040 --> 00:12:41.376
I think something happened
right here in the Phoenix Islands.

00:12:41.400 --> 00:12:46.696
AT: Let me give some of the background
of what fish means for us.

00:12:46.720 --> 00:12:50.656
We have one of the largest
tuna fisheries remaining in the world.

00:12:50.680 --> 00:12:53.536
In the Pacific, I think we own
something like 60 percent

00:12:53.560 --> 00:12:55.456
of the remaining tuna fisheries,

00:12:55.480 --> 00:12:59.736
and it remains relatively healthy
for some species, but not all.

00:12:59.760 --> 00:13:04.880
And Kiribati is one of the three
major resource owners,