WEBVTT

00:19:29.080 --> 00:19:32.696
This is what one of the leaders,
the Australian leader, said,

00:19:32.720 --> 00:19:36.976
that we've done our part,
we are cutting back.

00:19:37.000 --> 00:19:40.656
I said, What about the rest?
Why don't you keep it?

00:19:40.680 --> 00:19:43.376
If you could keep
the rest of your emissions

00:19:43.400 --> 00:19:45.696
within your boundaries,
within your borders,

00:19:45.720 --> 00:19:47.496
we'd have no question.

00:19:47.520 --> 00:19:49.336
You can go ahead as much as you like.

00:19:49.360 --> 00:19:51.496
But unfortunately,
you're sending it our way,

00:19:51.520 --> 00:19:53.711
and it's affecting
the future of our children.

00:19:53.735 --> 00:19:58.776
And so surely I think that is the heart
of the problem of climate change today.

00:19:58.800 --> 00:20:01.856
We will be meeting in Paris
at the end of this year,