WEBVTT

00:18:58.720 --> 00:19:01.136
and I do wonder,

00:19:01.160 --> 00:19:03.376
and I get angry sometimes, yes I do.

00:19:03.400 --> 00:19:05.456
I wonder what is to become of them.

00:19:05.480 --> 00:19:08.616
And so it's about them

00:19:08.640 --> 00:19:10.896
that we should be telling everybody,

00:19:10.920 --> 00:19:13.176
that it's not about
their own national interest,

00:19:13.200 --> 00:19:16.856
because climate change,
regrettably, unfortunately,

00:19:16.880 --> 00:19:20.976
is viewed by many countries
as a national problem. It's not.

00:19:21.000 --> 00:19:24.000
And this is the argument
we got into recently with our partners,

00:19:24.024 --> 00:19:25.720
the Australians and New Zealanders,

00:19:25.744 --> 00:19:29.056
because they said,
"We can't cut any more."

00:19:29.080 --> 00:19:32.696
This is what one of the leaders,
the Australian leader, said,