WEBVTT

00:17:28.040 --> 00:17:31.416
We've got to tell these people
that the world has changed.

00:17:31.440 --> 00:17:33.856
Now we want to produce the fish ourselves.

00:17:33.880 --> 00:17:35.976
CA: And meanwhile,
for your local fishermen,

00:17:36.000 --> 00:17:39.096
they are still able to fish,

00:17:39.120 --> 00:17:41.576
but what is business like for them?

00:17:41.600 --> 00:17:43.936
Is it getting harder?
Are the waters depleted?

00:17:43.960 --> 00:17:47.416
Or is that being run
on a sustainable basis?

00:17:47.440 --> 00:17:48.896
AT: For the artisanal fishery,

00:17:48.920 --> 00:17:52.176
we do not participate
in the commercial fishing activity

00:17:52.200 --> 00:17:55.216
except only to supply the domestic market.

00:17:55.240 --> 00:17:58.536
The tuna fishery is really
entirely for the foreign market,

00:17:58.560 --> 00:18:04.776
mostly here in the US, Europe, Japan.