WEBVTT

00:17:58.560 --> 00:18:04.776
mostly here in the US, Europe, Japan.

00:18:04.800 --> 00:18:09.336
So I am a fisherman, very much,

00:18:09.360 --> 00:18:12.536
and I used to be able to catch yellowfin.

00:18:12.560 --> 00:18:15.336
Now it's very, very rare
to be able to catch yellowfin

00:18:15.360 --> 00:18:18.736
because they are being lifted
out of the water by the hundreds of tons

00:18:18.760 --> 00:18:20.640
by these purse seiners.

00:18:22.360 --> 00:18:27.296
CA: So here's a couple
of beautiful girls from your country.

00:18:27.320 --> 00:18:30.536
I mean, as you think about their future,