WEBVTT

00:18:27.320 --> 00:18:30.536
I mean, as you think about their future,

00:18:30.560 --> 00:18:33.216
what message would you have for them

00:18:33.240 --> 00:18:36.256
and what message
would you have for the world?

00:18:36.280 --> 00:18:39.709
AT: Well, I've been telling the world
that we really have to do something

00:18:39.733 --> 00:18:41.576
about what is happening to the climate

00:18:41.600 --> 00:18:44.376
because for us, it's about
the future of these children.

00:18:44.400 --> 00:18:46.336
I have 12 grandchildren, at least.

00:18:46.360 --> 00:18:48.376
I think I have 12, my wife knows.

00:18:48.400 --> 00:18:50.616
(Laughter)

00:18:50.640 --> 00:18:53.656
And I think I have eight children.

00:18:53.680 --> 00:18:54.936
It's about their future.

00:18:54.960 --> 00:18:58.696
Every day I see my grandchildren,
about the same age as these young girls,

00:18:58.720 --> 00:19:01.136
and I do wonder,