WEBVTT

00:15:59.440 --> 00:16:00.656
They couldn't.

00:16:00.680 --> 00:16:03.896
They started experimenting
if they could, per se.

00:16:03.920 --> 00:16:07.600
But now they've got ways of doing it,
and they've become so efficient.

00:16:09.000 --> 00:16:12.198
CA: Can you give us a sense
of what it's like in those negotiations?

00:16:12.223 --> 00:16:13.920
Because you're up against companies

00:16:13.944 --> 00:16:17.536
that have hundreds of millions
of dollars at stake, essentially.

00:16:17.560 --> 00:16:20.896
How do you hold the line?

00:16:20.920 --> 00:16:22.976
Is there any advice you can give

00:16:23.000 --> 00:16:26.056
to other leaders who are dealing
with the same companies

00:16:26.080 --> 00:16:30.376
about how to get
the most for your country,