WEBVTT

00:16:26.080 --> 00:16:30.376
about how to get
the most for your country,

00:16:30.400 --> 00:16:34.416
get the most for the fish?

00:16:34.440 --> 00:16:35.976
What advice would you give?

00:16:36.000 --> 00:16:42.256
AT: Well, I think we focus
too often on licensing

00:16:42.280 --> 00:16:43.947
in order to get the rate of return,

00:16:43.971 --> 00:16:46.776
because what we are getting
from license fees

00:16:46.800 --> 00:16:49.416
is about 10 percent
of the landed value of the catch

00:16:49.440 --> 00:16:52.576
on the side of the wharf,
not in the retail shops.

00:16:52.600 --> 00:16:56.576
And we only get about 10 percent.

00:16:56.600 --> 00:16:59.216
What we have been trying
to do over the years

00:16:59.240 --> 00:17:03.096
is actually to increase
our participation in the industry,