WEBVTT

00:14:28.800 --> 00:14:30.616
And so we made the sacrifice.

00:14:30.640 --> 00:14:35.583
And forgoing commercial fishing

00:14:35.608 --> 00:14:38.216
in the Phoenix Islands protected area

00:14:38.240 --> 00:14:40.096
would mean a loss of revenue.

00:14:40.120 --> 00:14:42.597
We are still trying to assess
what that loss would be

00:14:42.621 --> 00:14:47.856
because we actually closed it off
at the beginning of this year,

00:14:47.880 --> 00:14:50.216
and so we will see by the end of this year

00:14:50.240 --> 00:14:53.736
what it means in terms
of the lost revenue.

00:14:53.760 --> 00:14:56.016
CA: So there's so many things
playing into this.

00:14:56.040 --> 00:15:03.016
On the one hand,
it may prompt healthier fisheries.