WEBVTT

00:16:59.240 --> 00:17:03.096
is actually to increase
our participation in the industry,

00:17:03.120 --> 00:17:05.736
in the harvesting, in the processing,

00:17:05.760 --> 00:17:07.617
and eventually, hopefully, the marketing.

00:17:07.642 --> 00:17:11.336
They're not easy to penetrate,

00:17:11.359 --> 00:17:13.656
but we are working towards that,

00:17:13.680 --> 00:17:16.296
and yes, the answer would be to enhance.

00:17:16.319 --> 00:17:20.536
In order to increase our rate of return,
we have to become more involved.

00:17:20.560 --> 00:17:23.736
And so we've started doing that,

00:17:23.760 --> 00:17:28.016
and we have to restructure the industry.

00:17:28.040 --> 00:17:31.416
We've got to tell these people
that the world has changed.