WEBVTT

00:08:25.480 --> 00:08:30.016
There was serious drought, and the people
could not continue to live on the island,

00:08:30.040 --> 00:08:33.416
and so they were moved
to live here in the Solomon Islands.

00:08:33.440 --> 00:08:36.616
And so yesterday it was very interesting
to meet with these people.

00:08:36.640 --> 00:08:39.096
They didn't know who I was.
They hadn't heard of me.

00:08:39.120 --> 00:08:41.696
Some of them later recognized me,

00:08:41.720 --> 00:08:45.296
but I think they were very happy.

00:08:45.320 --> 00:08:49.736
Later they really wanted to have
the opportunity to welcome me formally.

00:08:49.760 --> 00:08:53.016
But I think what I saw yesterday
was very interesting

00:08:53.040 --> 00:08:54.856
because here I see our people.

00:08:54.880 --> 00:09:00.696
I spoke in our language, and of course
they spoke back, they replied,