WEBVTT

00:15:27.360 --> 00:15:30.576
And so there's been
that significant increase.

00:15:30.600 --> 00:15:35.176
But at the same time,
what's important to note is,

00:15:35.200 --> 00:15:39.536
whereas in the past these fishing boats

00:15:39.560 --> 00:15:43.496
might be fishing in a day
and maybe catch 10 tons,

00:15:43.520 --> 00:15:47.416
now they're catching maybe 100 tons
because they've become so efficient.

00:15:47.440 --> 00:15:49.776
And so we've got to respond likewise.

00:15:49.800 --> 00:15:53.976
We've got to be very, very careful
because the technology has so improved.

00:15:54.000 --> 00:15:59.416
There was a time when the Brazilian fleet
moved from the Atlantic to the Pacific.

00:15:59.440 --> 00:16:00.656
They couldn't.