WEBVTT

00:16:59.216 --> 00:17:03.072
es incrementar nuestra
participación en la industria,

00:17:03.072 --> 00:17:05.418
en la pesca, en el procesamiento,

00:17:05.418 --> 00:17:08.375
y, finalmente, como es de
esperar, la comercialización.

00:17:08.375 --> 00:17:10.729
No son fáciles de penetrar,

00:17:11.358 --> 00:17:13.656
pero estamos trabajando para

00:17:13.656 --> 00:17:16.272
para mejorar.

00:17:16.272 --> 00:17:20.489
Para aumentar nuestras ganancias,
tenemos que participar más.

00:17:20.584 --> 00:17:23.760
Y así hemos empezado
a trabajar en ello,

00:17:23.760 --> 00:17:28.016
tenemos que reestructurar la industria.

00:17:28.016 --> 00:17:31.392
Tenemos que decirle a esta
gente que el mundo ha cambiado.