WEBVTT

00:18:27.320 --> 00:18:30.536
Quiero decir, al pensar en su futuro,

00:18:30.536 --> 00:18:33.192
¿qué mensaje tiene para ellos

00:18:33.192 --> 00:18:35.658
y qué mensaje tiene para el mundo?

00:18:36.280 --> 00:18:39.363
AT: Le he estado diciendo al mundo
que tenemos que hacer algo

00:18:39.363 --> 00:18:41.576
acerca de lo que está
sucediendo con el clima

00:18:41.576 --> 00:18:44.352
porque para nosotros, se trata
del futuro de estos niños.

00:18:44.352 --> 00:18:46.288
Tengo 12 nietos, por lo menos.

00:18:46.288 --> 00:18:48.304
Creo que tengo 12, mi esposa sabe.

00:18:48.304 --> 00:18:49.320
(Risas)

00:18:50.640 --> 00:18:52.776
Y creo que tengo ocho hijos.

00:18:53.680 --> 00:18:54.936
Se trata de su futuro.

00:18:54.936 --> 00:18:58.220
Cada día que veo a mis nietos, de la
misma edad que estas jóvenes,

00:18:59.510 --> 00:19:01.136
y me pregunto,