WEBVTT

00:17:58.272 --> 00:18:03.578
sobre todo aquí en EE. UU.,
Europa, Japón.

00:18:04.800 --> 00:18:09.336
Soy pescador, en gran medida,

00:18:09.336 --> 00:18:12.512
y yo solía atrapar aleta amarilla.

00:18:12.512 --> 00:18:15.288
Ahora es muy, muy raro
poder de atrapar aleta amarilla

00:18:15.288 --> 00:18:18.664
ya que se está pescando
por cientos de toneladas

00:18:18.664 --> 00:18:20.544
por los barcos pesqueros.

00:18:22.360 --> 00:18:26.886
CA: Aquí hay un par de
hermosas chicas de su país.

00:18:27.320 --> 00:18:30.536
Quiero decir, al pensar en su futuro,