WEBVTT

00:13:27.264 --> 00:13:32.480
Pero decidimos cerrarla y
fue una decisión muy difícil.

00:13:32.480 --> 00:13:38.016
Te puedo asegurar que, políticamente,
a nivel local, no fue fácil,

00:13:38.016 --> 00:13:41.952
pero estaba convencido de
que teníamos que hacerlo

00:13:41.952 --> 00:13:46.098
con el fin de asegurar que la
pesca siguiera siendo sostenible.

00:13:46.600 --> 00:13:49.536
Había habido algunos indicios
de que algunas de las especies,

00:13:49.536 --> 00:13:53.536
en particular el patudo,
estaba bajo seria amenaza.

00:13:53.536 --> 00:13:56.912
El aleta amarilla también
se pescó intensivamente.

00:13:56.912 --> 00:13:58.648
El listado se mantiene saludable.

00:13:58.648 --> 00:14:02.994
Y teníamos que hacer algo y
por esa razón lo hicimos.