WEBVTT

00:20:27.456 --> 00:20:30.522
y cerramos nuestras mentes a ellos.

00:20:31.280 --> 00:20:37.536
De alguna manera, las personas,
respondemos un poco mejor a esto.

00:20:37.536 --> 00:20:40.472
Y parece que es muy
posible que su nación,

00:20:40.472 --> 00:20:44.928
a pesar de los graves
problemas que enfrenta,

00:20:44.928 --> 00:20:49.514
todavía puede ser la luz de advertencia
más visible para el mundo.

00:20:49.514 --> 00:20:51.100
la más brillante.

00:20:51.570 --> 00:20:54.617
Solo quiero darle las gracias, estoy
seguro, a nombre de todos,

00:20:54.617 --> 00:20:57.111
por su liderazgo extraordinario
y por estar aquí.

00:20:57.111 --> 00:20:58.684
Señor Presidente, muchas gracias.

00:20:58.684 --> 00:20:59.457
AT: Gracias.

00:20:59.457 --> 00:21:00.401
(Aplausos)