WEBVTT

00:15:59.272 --> 00:16:00.488
Ellos no podían.

00:16:00.488 --> 00:16:03.704
Comenzaron a experimentar
si podían, per se.

00:16:03.704 --> 00:16:07.384
Pero ahora pueden hacerlo y
han llegado a ser muy eficientes.

00:16:09.000 --> 00:16:12.198
CA: ¿Puede darnos una idea
de cómo son las negociaciones?

00:16:12.198 --> 00:16:13.895
Ya que está en contra de empresas

00:16:13.895 --> 00:16:17.487
que tienen cientos de millones
de dólares en juego, en esencia.

00:16:17.487 --> 00:16:20.823
¿Cómo se mantiene la línea?

00:16:20.823 --> 00:16:22.879
¿Hay algún consejo que pueda dar

00:16:22.879 --> 00:16:25.935
a otros líderes que están
lidiando con las mismas empresas

00:16:25.935 --> 00:16:30.231
acerca de cómo obtener el
máximo rendimiento de su país,