WEBVTT

00:11:59.424 --> 00:12:00.580
(Risas)

00:12:01.160 --> 00:12:04.720
CA: Una parte fundamental de la
identidad de su nación es la pesca.

00:12:04.720 --> 00:12:08.486
Ha dicho que casi todo el mundo está
involucrado en la pesca de alguna manera.

00:12:08.486 --> 00:12:11.216
AT: Bueno, comemos pescado
todos, todos los días,

00:12:11.216 --> 00:12:15.752
y creo no hay duda de que nuestra
tasa de consumo de pescado

00:12:15.752 --> 00:12:17.888
es tal vez la más alta del mundo.

00:12:17.888 --> 00:12:20.344
No tenemos una gran cantidad de ganado,

00:12:20.344 --> 00:12:22.780
por lo que dependemos del pescado.

00:12:23.240 --> 00:12:26.376
CA: Así que dependen de peces,
tanto en el ámbito local

00:12:26.376 --> 00:12:29.072
como de los ingresos que recibe el país

00:12:29.072 --> 00:12:31.280
del negocio mundial de la pesca de atún,