WEBVTT

00:04:56.472 --> 00:05:01.848
y todo Tuvalu estaba bajo el agua
cuando el huracán Pam golpeó.

00:05:01.848 --> 00:05:05.544
Pero en nuestras dos
islas más meridionales,

00:05:05.544 --> 00:05:08.880
tuvimos olas en más
de la mitad de la isla,

00:05:08.880 --> 00:05:11.336
y esto nunca había sucedido antes.

00:05:11.336 --> 00:05:12.782
Es una experiencia nueva.

00:05:14.310 --> 00:05:18.416
Acabo de regresar de mi distrito,

00:05:18.416 --> 00:05:21.752
y vi estos hermosos árboles que
habían estado allí por décadas,

00:05:21.752 --> 00:05:23.488
totalmente destruidos.

00:05:23.800 --> 00:05:25.716
Así que esto es lo que está pasando,

00:05:25.716 --> 00:05:28.986
pero cuando hablamos del
aumento del nivel del mar,

00:05:29.400 --> 00:05:32.496
pensamos que ocurre de manera gradual.