WEBVTT

00:12:29.072 --> 00:12:31.280
del negocio mundial de la pesca de atún,

00:12:31.280 --> 00:12:36.616
sin embargo, hace unos años
se tomó un paso muy radical.

00:12:36.616 --> 00:12:37.992
¿Puede hablarnos de ello?

00:12:37.992 --> 00:12:41.328
Creo que algo sucedió aquí
en las Islas Phoenix.

00:12:41.400 --> 00:12:46.696
AT: Voy a dar unos antecedentes de lo
que la pesca significa para nosotros.

00:12:46.696 --> 00:12:50.632
Tenemos uno de los sectores pesqueros de
atún más grandes que quedan en el mundo.

00:12:50.632 --> 00:12:53.488
En el Pacífico, creo que controlamos
algo así como el 60 %

00:12:53.488 --> 00:12:55.384
de la pesca de atún restante,

00:12:55.384 --> 00:12:59.640
y permanece relativamente saludable
para algunas especies, no para todas.

00:12:59.640 --> 00:13:04.760
Y Kiribati es uno de los 3 principales
propietarios de los recursos,