WEBVTT

00:16:25.935 --> 00:16:30.231
acerca de cómo obtener el
máximo rendimiento de su país,

00:16:30.231 --> 00:16:33.397
obtener el máximo por la pesca?

00:16:34.464 --> 00:16:36.000
¿Qué consejo les daría?

00:16:36.000 --> 00:16:41.996
AT: Bueno, creo que nos centramos
demasiado a menudo en los permisos

00:16:41.996 --> 00:16:43.923
con el fin de obtener ganancias,

00:16:43.923 --> 00:16:46.638
porque lo que estamos
recibiendo de los derechos

00:16:46.638 --> 00:16:49.614
es cerca del 10 % del valor de
los desembarques de las capturas

00:16:49.614 --> 00:16:52.576
en el lado del muelle, no
en las tiendas al por menor.

00:16:52.576 --> 00:16:55.562
Y solo tenemos un 10 %.

00:16:56.380 --> 00:16:59.216
Lo que hemos estado tratando
de hacer en los últimos años

00:16:59.216 --> 00:17:03.072
es incrementar nuestra
participación en la industria,