WEBVTT

00:15:27.384 --> 00:15:30.600
Y así ha habido
ese aumento significativo.

00:15:30.600 --> 00:15:35.176
Pero al mismo tiempo, lo que
hay que tener en cuenta es

00:15:35.176 --> 00:15:39.512
que mientras que en el pasado
estos barcos de pesca

00:15:39.512 --> 00:15:43.448
pescaban un día y tal vez
atrapaban 10 toneladas,

00:15:43.448 --> 00:15:47.344
ahora pueden pescar 100 toneladas
ya que son más eficientes.

00:15:47.344 --> 00:15:49.680
Y así tenemos que
responder del mismo modo.

00:15:49.680 --> 00:15:53.856
Tenemos que ser muy, muy cuidadosos
porque la tecnología lo ha mejorado.

00:15:53.856 --> 00:15:59.272
En un momento la flota brasileña
se trasladó del Atlántico al Pacífico.

00:15:59.272 --> 00:16:00.488
Ellos no podían.