WEBVTT

00:13:58.648 --> 00:14:02.994
Y teníamos que hacer algo y
por esa razón lo hicimos.

00:14:03.520 --> 00:14:07.416
Otra razón por la que lo hice

00:14:07.416 --> 00:14:12.112
fue porque había estado pidiendo
a la comunidad internacional

00:14:12.112 --> 00:14:16.648
que a fin de hacer frente y
luchar contra el cambio climático

00:14:16.648 --> 00:14:20.544
tenía que haber sacrificios, compromisos.

00:14:20.544 --> 00:14:25.840
Así que al pedir a la comunidad
internacional hacer un sacrificio,

00:14:25.840 --> 00:14:28.656
pensé que nosotros mismos
teníamos que hacer ese sacrificio.

00:14:28.656 --> 00:14:30.472
Y así que hicimos el sacrificio.