WEBVTT

00:08:29.968 --> 00:08:32.964
por eso se trasladaron a
vivir aquí en las Islas Salomón.

00:08:33.440 --> 00:08:36.616
Entonces fue muy interesante
reunirse ayer con ellos.

00:08:36.616 --> 00:08:39.072
No sabían quién era yo.
No habían oído hablar de mí.

00:08:39.072 --> 00:08:41.648
Algunos más tarde me reconocieron,

00:08:41.648 --> 00:08:44.954
pero creo que estaban muy contentos.

00:08:45.320 --> 00:08:49.736
Más tarde querían darme
la bienvenida formalmente.

00:08:49.736 --> 00:08:52.992
Pero lo que vi ayer fue muy interesante

00:08:52.992 --> 00:08:54.808
porque aquí veo a nuestro pueblo.

00:08:54.808 --> 00:09:00.624
Hablé en nuestro idioma y ​
por supuesto me respondieron,