WEBVTT

00:18:59.510 --> 00:19:01.136
y me pregunto,

00:19:01.136 --> 00:19:03.352
y me enfado a veces, sí lo hago.

00:19:03.352 --> 00:19:05.408
Me pregunto qué va a ser de ellos.

00:19:05.408 --> 00:19:08.190
Y es por ellos

00:19:08.190 --> 00:19:10.896
que deberíamos estar
diciéndole a todo el mundo,

00:19:10.896 --> 00:19:13.152
que no se trata de su
propio interés nacional,

00:19:13.152 --> 00:19:16.808
porque el cambio climático,
por desgracia, lamentablemente,

00:19:16.808 --> 00:19:20.594
muchos países lo ven como
un problema nacional. No lo es.

00:19:20.594 --> 00:19:23.954
Esta es la discusión que tuvimos
recientemente con nuestros socios,

00:19:23.954 --> 00:19:25.720
los australianos y neozelandeses,

00:19:25.720 --> 00:19:27.972
porque habían dicho:
"No podemos recortar más".

00:19:29.080 --> 00:19:32.696
Esto es lo que uno de los
líderes, el líder de Australia, dijo,