WEBVTT

00:14:28.656 --> 00:14:30.472
Y así que hicimos el sacrificio.

00:14:33.105 --> 00:14:35.608
Renunciamos a la pesca comercial

00:14:35.608 --> 00:14:38.090
en la zona protegida de las Islas Fénix

00:14:38.090 --> 00:14:40.096
que significaría una pérdida de ingresos.

00:14:40.096 --> 00:14:43.123
Todavía estamos tratando de evaluar
a cuánto asciende la pérdida

00:14:43.123 --> 00:14:47.856
porque lo cerramos en
el comienzo de este año,

00:14:47.856 --> 00:14:50.192
veremos a finales de este año

00:14:50.192 --> 00:14:53.688
lo que significa en términos
de la pérdida de ingresos.

00:14:53.688 --> 00:14:55.944
CA: Hay muchos jugadores.

00:14:55.944 --> 00:14:59.940
Por un lado, se debe fomentar
una pesca saludable.