WEBVTT

00:17:28.016 --> 00:17:31.392
Tenemos que decirle a esta
gente que el mundo ha cambiado.

00:17:31.392 --> 00:17:33.808
Ahora queremos producir
los peces nosotros mismos.

00:17:33.808 --> 00:17:36.274
CA: Y mientras tanto, para
sus pescadores locales,

00:17:36.274 --> 00:17:39.000
todavía pueden pescar,

00:17:39.000 --> 00:17:41.456
pero ¿cómo es el negocio para ellos?

00:17:41.456 --> 00:17:43.792
¿Es cada vez más difícil?
¿Se agotan las aguas?

00:17:43.792 --> 00:17:47.248
¿O se pesca de forma sostenible?

00:17:47.248 --> 00:17:48.704
AT: Para la pesca artesanal,

00:17:48.704 --> 00:17:51.960
no participamos en la
actividad de pesca comercial

00:17:51.960 --> 00:17:54.976
excepto solo para abastecer
el mercado interno.

00:17:54.976 --> 00:17:58.272
La pesca de atún es básicamente
para el mercado extranjero,

00:17:58.272 --> 00:18:03.578
sobre todo aquí en EE. UU.,
Europa, Japón.