WEBVTT

00:19:58.776 --> 00:20:01.832
Nos reuniremos en París
a finales de este año,

00:20:01.832 --> 00:20:05.768
pero hasta que pensemos
esto como un fenómeno global,

00:20:05.768 --> 00:20:09.024
porque lo creamos en forma
individual, como naciones,

00:20:09.024 --> 00:20:10.960
pero afecta a todos los demás,

00:20:10.960 --> 00:20:14.576
y, sin embargo, nos negamos
a hacer algo al respecto,

00:20:14.576 --> 00:20:17.032
y nos ocupamos de él
como un problema nacional,

00:20:17.032 --> 00:20:19.128
que no lo es, es un
problema mundial

00:20:19.128 --> 00:20:21.848
y tiene que tratarse de forma colectiva.

00:20:23.120 --> 00:20:27.456
CA: La gente responde mal
a los gráficos y los números,

00:20:27.456 --> 00:20:30.522
y cerramos nuestras mentes a ellos.