WEBVTT

00:19:29.080 --> 00:19:32.696
Esto es lo que uno de los
líderes, el líder de Australia, dijo,

00:19:32.696 --> 00:19:36.602
que hemos hecho nuestra
parte, estamos recortando.

00:19:37.000 --> 00:19:40.656
Le dije: ¿Qué pasa con el resto?
¿Por qué no se lo queda?

00:19:40.656 --> 00:19:43.352
Si se pudiera quedar con
el resto de sus emisiones

00:19:43.360 --> 00:19:45.656
dentro de sus límites,
dentro de sus fronteras,

00:19:45.656 --> 00:19:47.390
no tendríamos ninguna queja.

00:19:47.390 --> 00:19:49.336
Pueden seguir adelante
tanto como gusten.

00:19:49.336 --> 00:19:51.832
Pero, por desgracia, se
atraviesan en nuestro camino.

00:19:51.832 --> 00:19:54.021
y están afectando el
futuro de nuestros hijos.

00:19:54.021 --> 00:19:58.776
Ese es el corazón del problema
actual del cambio climático.

00:19:58.776 --> 00:20:01.832
Nos reuniremos en París
a finales de este año,