WEBVTT

00:16:26.080 --> 00:16:30.376
در مورد اینکه چطور میشه (در مذاکرات)
بیشترین بهره رو برای کشور به دست آورد؟

00:16:30.400 --> 00:16:34.416
و برای (حفظ) ماهی‎ها؟

00:16:34.440 --> 00:16:35.976
چه پیشنهادی می‎تونید بدید؟

00:16:36.000 --> 00:16:42.256
آ. ت: خب فکر می‌کنم ما بیش از حد
روی دادن مجوز

00:16:42.280 --> 00:16:43.947
برای به دست آوردن نرخ بازده تمرکز کرده‌ایم،

00:16:43.971 --> 00:16:46.776
چون چیزی که ما از بهای مجوز دریافت می‎کنیم

00:16:46.800 --> 00:16:49.416
در حدود ۱۰ درصد از ارزش صیدِ خالی شده است

00:16:49.440 --> 00:16:52.576
صید خالی شده در لنگرگاه، و نه قیمت 
خرده فروشی.

00:16:52.600 --> 00:16:56.576
و ما فقط ۱۰ درصد دریافت می‎کنیم.

00:16:56.600 --> 00:16:59.216
چیزی که ما در طول این سالها سعی در انجام
آن داشته‌ایم

00:16:59.240 --> 00:17:03.096
افزایش نقشمان در این صنعت بوده،