WEBVTT

00:20:27.480 --> 00:20:31.256
و ما ذهن خودمون بر روی چنین چیزهایی می‌بندیم.

00:20:31.280 --> 00:20:37.536
به گونه‌ای، ما گاهی به مردم کمی بهتر 
از اعداد و ارقام توجه نشون می‎دهیم.

00:20:37.560 --> 00:20:40.496
و به نظر می‌رسه که مردم شما،
واکنش و توجه همه رو برانگیخته باشند،

00:20:40.520 --> 00:20:44.976
علیرغمِ، یا بهتره بگم دقیقاً به خاطر 
مشکلات جدی‎ای که باهاش مواجه هستید،

00:20:45.000 --> 00:20:49.896
شما می‎تونید یک علامت هشدار 
برای جهان باشید که به شدت در حال ‎درخشش هست،

00:20:49.920 --> 00:20:51.896
با تمام قدرت.

00:20:51.920 --> 00:20:54.737
من واقعاً از شما ممنون هستم، و این از طرف
کل ماست،

00:20:54.762 --> 00:20:57.256
برای رهبری بسیار خوب شما، و برای 
اینکه اینجا آمدید.

00:20:57.280 --> 00:20:58.853
آقای رییس جمهور از شما سپاسگزارم.

00:20:58.873 --> 00:20:59.646
آ. ت: خیلی ممنون.

00:20:59.666 --> 00:21:02.120
(تشویق)