WEBVTT

00:19:29.080 --> 00:19:32.696
این چیزیه که یکی از رهبران، رهبر استرالیا 
گفته.

00:19:32.720 --> 00:19:36.976
ما سهم خودمون رو انجام دادیم، 
ما داریم از انتشارمون کم می‎کنیم.

00:19:37.000 --> 00:19:40.656
و من گفتم بقیه‌اش چطور؟ 
چرا شما بقیه‌اش رو نگه نمی‌دارید؟

00:19:40.680 --> 00:19:43.376
اگر شما می‎تونستید بقیه انتشار خودتون رو 


00:19:43.400 --> 00:19:45.696
داخل مرزهای کشور خودتون نگه دارید،

00:19:45.720 --> 00:19:47.496
ما مشکلی نداشتیم.

00:19:47.520 --> 00:19:49.336
می‎تونستید هرچقدر میخواهید منتشر کنید.

00:19:49.360 --> 00:19:51.496
ولی متاسفانه،
شما اون رو به سمت ما می‎فرستید،

00:19:51.520 --> 00:19:53.711
و این آینده کودکان ما رو تحت تاثیر
قرار میده.

00:19:53.735 --> 00:19:58.776
و من فکر می‎کنم یقیناً مشکل اصلی
تغییرات اقلیمی همینه.

00:19:58.800 --> 00:20:01.856
ما یک ملاقات در اواخر امسال در پاریس 
خواهیم داشت،