WEBVTT

00:19:58.800 --> 00:20:01.856
ما یک ملاقات در اواخر امسال در پاریس 
خواهیم داشت،

00:20:01.880 --> 00:20:05.816
ولی تا زمانی که ما به این مساله 
به عنوان یک پدیده جهانی نگاه نکنیم،

00:20:05.840 --> 00:20:09.096
چون که ما اون رو به صورت فردی، یا به عنوان
یک ملت ایجاد می‌کنیم،

00:20:09.120 --> 00:20:11.056
ولی بقیه جهان رو هم تحت تاثیر قرار میده،

00:20:11.080 --> 00:20:14.696
و با این وجود، ما هنوز هم نمی‎خوایم قبول کنیم
که باید در این باره کاری کرد،

00:20:14.720 --> 00:20:17.176
و با این مسئله به عنوان یک مشکل داخلی
رفتار می‌کنیم،

00:20:17.200 --> 00:20:19.296
که این طور نیست -- این یک مشکل جهانیست،

00:20:19.320 --> 00:20:22.040
و باید به صورت جمعی با اون برخورد کرد.

00:20:23.120 --> 00:20:27.456
ک. ا: آدمها در تحلیل نمودار و اعداد و ارقام
اصلاً خوب نیستند،

00:20:27.480 --> 00:20:31.256
و ما ذهن خودمون بر روی چنین چیزهایی می‌بندیم.