WEBVTT

00:14:28.800 --> 00:14:30.616
و بنابراین ما فداکاریمون رو انجام دادیم.

00:14:30.640 --> 00:14:35.583
و چشم پوشیدن از ماهیگیری تجاری

00:14:35.608 --> 00:14:38.216
در منطقه حفاظت شده جزایر فینیکس

00:14:38.240 --> 00:14:40.096
به معنی از دست دادن منافع مِلیه.

00:14:40.120 --> 00:14:42.597
وهنوز در حال برآورد این هستیم که
چی رو از دست دادیم

00:14:42.621 --> 00:14:47.856
چون که در حقیقت ما ماهیگیری رو
در اوایل امسال متوقف کردیم،

00:14:47.880 --> 00:14:50.216
و خب می‎خوایم ببینیم تا آخر امسال

00:14:50.240 --> 00:14:53.736
چه مقدار از منافعمون رو از دست می‎دیم.

00:14:53.760 --> 00:14:56.016
ک. ا: پس خیلی از مسائل در این مورد دخیل
هستن.

00:14:56.040 --> 00:15:03.016
از یک سو ممکنه موجب ایجاد 
ماهیگیری سالمتر بشه.