WEBVTT

00:15:59.440 --> 00:16:00.656
نتونست.

00:16:00.680 --> 00:16:03.896
شروع کردند به آزمایش اینکه آیا
می‎تونن، فقط محض اینکه پی ببرن.

00:16:03.920 --> 00:16:07.600
ولی الان راه‎هایی برای این کار وجود داره 
که خیلی کارامد هم هست.

00:16:09.000 --> 00:16:12.198
ک. ا: می‌تونید به ما بفهمونید که 
اون مذاکرات چه جَوی دارند؟

00:16:12.223 --> 00:16:13.920
چون شما علیه شرکت‎هایی هستید

00:16:13.944 --> 00:16:17.536
که عملاً پای صدها میلیون دلارشان وسطه.

00:16:17.560 --> 00:16:20.896
چطور موضع خودتون رو حفظ می‎کنید؟

00:16:20.920 --> 00:16:22.976
آیا پیشنهادی دارید

00:16:23.000 --> 00:16:26.056
برای بقیه رهبرانی که 
با چنین شرکت‎هایی مواجه هستن؟

00:16:26.080 --> 00:16:30.376
در مورد اینکه چطور میشه (در مذاکرات)
بیشترین بهره رو برای کشور به دست آورد؟