WEBVTT

00:17:28.040 --> 00:17:31.416
ما باید به مردم بگیم که جهان تغییر کرده.

00:17:31.440 --> 00:17:33.856
الان ما می‌خوایم خودمون ماهی تولید کنیم.

00:17:33.880 --> 00:17:35.976
ک. ا: و در این اثنا، 
در رابطه با ماهیگیران محلی

00:17:36.000 --> 00:17:39.096
اونها هنوز می‎تونن ماهی بگیرند،

00:17:39.120 --> 00:17:41.576
ولی این تجارت برای اونها به چه صورته؟

00:17:41.600 --> 00:17:43.936
آیا مشکل‌تر شده؟
آیا دریاها تهی شده‎اند؟

00:17:43.960 --> 00:17:47.416
یا اینکه آنها به صورت خودپایا کار می‎کنند؟

00:17:47.440 --> 00:17:48.896
آ. ت: برای ماهیگیری غیرکلان،

00:17:48.920 --> 00:17:52.176
ما در فعالیت‎های اقتصادی ماهیگیران شرکت 
نمی‎کنیم

00:17:52.200 --> 00:17:55.216
به جز برای تامین بازار محلی.

00:17:55.240 --> 00:17:58.536
ماهیگیری تن واقعاً به طور کامل برای بازار
خارجی است،

00:17:58.560 --> 00:18:04.776
بیشتر در آمریکا، اروپا و ژاپن.