WEBVTT

00:12:59.760 --> 00:13:04.880
و کریباتی یکی از سه صاحب اصلی منابع

00:13:05.920 --> 00:13:07.616
ماهی تن است.

00:13:07.640 --> 00:13:11.216
و تا حالا چیزی در حدود

00:13:11.240 --> 00:13:14.136
80 تا 90 درصد از درآمد ما از طریق

00:13:14.160 --> 00:13:16.616
تعرفه‎های صدور مجوز ورود به آبهای منطقه
و مجوز صید شیلات حاصل شده.

00:13:16.640 --> 00:13:18.496
ک. ا: درآمد ملی‎تون.

00:13:18.520 --> 00:13:20.336
آ. ت: بله درآمد ملی،

00:13:20.360 --> 00:13:23.176
که تمامی مخارج ما رو در

00:13:23.200 --> 00:13:27.216
دولت، بیمارستان‎ها، مدارس و هر چیز دیگه‎ای
که فکرشو بکنید تامین می‎کنه.

00:13:27.240 --> 00:13:32.456
ولی ما تصمیم گرفتیم که صید رو متوقف کنیم،
و این تصمیم بسیار مشکلی بود.