WEBVTT

00:18:27.320 --> 00:18:30.536
منظورم اینه که، زمانی که شما به آینده 
اونها نگاه می‎کنید،

00:18:30.560 --> 00:18:33.216
چه پیامی برای اونها دارید

00:18:33.240 --> 00:18:36.256
و چه پیامی برای جهان دارید؟

00:18:36.280 --> 00:18:39.709
آ. ت: خب من به جهانیان گفته‌ام که واقعاً
باید در مورد چیزی که برای

00:18:39.733 --> 00:18:41.576
اقلیم داره اتفاق میفته کاری انجام بدهیم

00:18:41.600 --> 00:18:44.376
چون برای ما، این مساله آمیخته با
آینده بچه های ماست.

00:18:44.400 --> 00:18:46.336
من حداقل ۱۲ نوه دارم.

00:18:46.360 --> 00:18:48.376
فکر میکنم ۱۲ تا ، ولی همسرم بهتر میدونه.

00:18:48.400 --> 00:18:50.616
(خنده حضار)

00:18:50.640 --> 00:18:53.656
و فکر میکنم هشت تا بچه دارم.

00:18:53.680 --> 00:18:54.936
و این در مورد آینده اونهاست.

00:18:54.960 --> 00:18:58.696
هر روز نوه‎هام رو می‎بینم، با همین حدود 
سنی که این دختران جوان دارند،

00:18:58.720 --> 00:19:01.136
و به فکر فرو می‎روم،