WEBVTT

00:11:59.520 --> 00:12:01.136
(خنده حضار)

00:12:01.160 --> 00:12:04.896
ک. ا: خب یک بخش مهمی از هویت ملت شما
ماهیگیریه.

00:12:04.920 --> 00:12:08.416
من فکر می‎کنم تقریباً همه شما به گونه ای
با ماهیگیری عجین هستید.

00:12:08.440 --> 00:12:11.216
آ. ت: خب ما هر روز و هر روز ماهی می‌خوریم

00:12:11.240 --> 00:12:15.776
و خب من فکر می‌کنم نرخ مصرف ماهی در 
کشور ما بدون شک

00:12:15.800 --> 00:12:17.936
بیشتر از هر جای دیگه در دنیا باشه.

00:12:17.960 --> 00:12:20.416
ما تعداد قابل توجهی احشام نداریم،

00:12:20.440 --> 00:12:23.216
خب پس به ماهی وابسته ایم.

00:12:23.240 --> 00:12:26.376
ک. ا: پس شما به آبزیان وابسته‎اید، 
هم برای مصرف محلی

00:12:26.400 --> 00:12:29.096
و هم برای منافعی که کشورتون از طریق

00:12:29.120 --> 00:12:31.696
تجارت جهانی ماهی تن دریافت می‎کنه،