WEBVTT

00:06:26.120 --> 00:06:30.056
«نه خنده دار نیست. این مردم به 
دنبال راه حل هستند»

00:06:30.080 --> 00:06:33.616
و خب من به دنبال جزایر شناور بوده‌ام.

00:06:33.640 --> 00:06:37.376
و ژاپنی‎ها هم 
به ساختن جزایر شناورعلاقه‎مند هستند.

00:06:37.400 --> 00:06:40.336
ولی ما به عنوان یک کشور، تعهد دادیم

00:06:40.360 --> 00:06:44.056
که هر اتفاقی هم که بیافته،
ما نهایت تلاش خودمون رو انجام می‎دهیم

00:06:44.080 --> 00:06:48.256
که به عنوان یک ملت بمانیم و ادامه
حیات بدهیم.

00:06:48.280 --> 00:06:49.816
چیزی که اتفاق خواهد افتاد،

00:06:49.840 --> 00:06:53.256
اتفاقی مهم خواهد بود،

00:06:53.280 --> 00:06:55.296
خیلی، خیلی قابل توجه.

00:06:55.320 --> 00:06:57.096
یا روی جزیره‎های شناور زندگی خواهیم کرد،

00:06:57.120 --> 00:07:01.096
و یا جزیره‎هایی می‎سازیم تا اینکه خارج از 
آب بمانیم