WEBVTT

00:05:56.560 --> 00:06:00.496
چه گزینه‌هایی به عنوان یک کشور، یک 
ملت دارید؟

00:06:00.520 --> 00:06:03.176
آ. ت: خب من این داستان رو هر سال مطرح می‎کنم.

00:06:03.200 --> 00:06:04.629
فکر می‌کنم ملاقات‌های زیادی داشتم --

00:06:04.653 --> 00:06:09.616
به اطراف جهان مسافرت داشتم و سعی کردم
مردم این رو متوجه بشن.

00:06:09.640 --> 00:06:12.096
ما یک نقشه داریم، ما فکر می‎کنیم که یک 
نقشه داریم.

00:06:12.120 --> 00:06:15.536
و یک بار هم فکر می‎کنم 
داشتم در ژنو صحبت می‎کردم

00:06:15.560 --> 00:06:19.736
و یک شخص محترمی بود که با من مصاحبه می‎کرد

00:06:19.760 --> 00:06:21.496
توی برنامه‎ای شبیه به همین برنامه،

00:06:21.520 --> 00:06:23.856
و من گفتم، «ما به دنبال جزایر شناور هستیم،»

00:06:23.880 --> 00:06:26.096
و او فکر کرد که این خنده داره، 
ولی یک نفر گفت،

00:06:26.120 --> 00:06:30.056
«نه خنده دار نیست. این مردم به 
دنبال راه حل هستند»