WEBVTT

00:18:58.720 --> 00:19:01.136
و به فکر فرو می‎روم،

00:19:01.160 --> 00:19:03.376
و بعضی اوقات عصبانی میشم، بله عصبانی میشم.

00:19:03.400 --> 00:19:05.456
در شگفتم که چه اتفاقی برای اونها میفته.

00:19:05.480 --> 00:19:08.616
و برای اونهاست

00:19:08.640 --> 00:19:10.896
که باید به همگان بگیم که،

00:19:10.920 --> 00:19:13.176
در این مورد منافع ملی اونها در اولویت نیست،

00:19:13.200 --> 00:19:16.856
چون تغییر اقلیم به گونه‎ای تاسف بار،
متاسفانه،

00:19:16.880 --> 00:19:20.976
برای بسیاری از کشورها به صورت یک مشکل ملی 
دیده میشه. ولی این طور نیست.

00:19:21.000 --> 00:19:24.000
و این بحثی است که ما اخیرا با شرکای خود،


00:19:24.024 --> 00:19:25.720
استرالیا و نیوزلند مطرح کردیم،

00:19:25.744 --> 00:19:29.056
چون اونها گفتند، «ما نمی‎تونیم 
بیشتر از این انتشارگازها رو کاهش بدیم.»

00:19:29.080 --> 00:19:32.696
این چیزیه که یکی از رهبران، رهبر استرالیا 
گفته.