WEBVTT

00:16:59.240 --> 00:17:03.096
افزایش نقشمان در این صنعت بوده،

00:17:03.120 --> 00:17:05.736
در برداشت کردن، در پردازش،

00:17:05.760 --> 00:17:07.617
و نهایتاً در بازاریابی.

00:17:07.642 --> 00:17:11.336
و این چیزی نیست که به راحتی به دست بیاد،

00:17:11.359 --> 00:17:13.656
ولی ما داریم روی اون کار می‌کنیم،

00:17:13.680 --> 00:17:16.296
و بله کلید کار، گسترش و توسعه خواهد بود.

00:17:16.319 --> 00:17:20.536
برای بالاتر بردن نرخ بازده، ما باید بیشتر 
وارد کار بشیم.

00:17:20.560 --> 00:17:23.736
و ما شروع به این کار کرده‌ایم،

00:17:23.760 --> 00:17:28.016
و ما باید صنعت رو بازسازی کنیم.

00:17:28.040 --> 00:17:31.416
ما باید به مردم بگیم که جهان تغییر کرده.