WEBVTT

00:17:58.560 --> 00:18:04.776
بیشتر در آمریکا، اروپا و ژاپن.

00:18:04.800 --> 00:18:09.336
خوب من خودم هم ماهیگیرم، واقعاً،

00:18:09.360 --> 00:18:12.536
و قبلاً می‌تونستم یِلوفین بگیرم.

00:18:12.560 --> 00:18:15.336
ولی الان گرفتن یِلوفین خیلی خیلی سخت شده

00:18:15.360 --> 00:18:18.736
چون که اونها در حجم میلیون‌ها تن به 
وسیله تورهای گسترده شده

00:18:18.760 --> 00:18:20.640
از آب بیرون کشیده می‌شن.

00:18:22.360 --> 00:18:27.296
ک. ا: خوب اینجا دو تا دختر زیبا
از کشور شما رو می‎بینیم.

00:18:27.320 --> 00:18:30.536
منظورم اینه که، زمانی که شما به آینده 
اونها نگاه می‎کنید،