WEBVTT

00:15:27.360 --> 00:15:30.576
و بنابراین افزایش قابل توجهی داشتیم.

00:15:30.600 --> 00:15:35.176
و خب همزمان چیزی که مهمه
اینه که،

00:15:35.200 --> 00:15:39.536
درحالی که در گذشته این قایق‌های ماهیگیری

00:15:39.560 --> 00:15:43.496
می‌تونستن در روز تا حدود ۱۰ تن صید کنند،

00:15:43.520 --> 00:15:47.416
ولی حالا حتی تا ۱۰۰ تن هم صید می‌کنند
به این دلیل که الان خیلی کارامد شدند.

00:15:47.440 --> 00:15:49.776
و خب ما هم باید به صورت متقابل جواب بدیم.

00:15:49.800 --> 00:15:53.976
ما هم باید بسیار مراقب باشیم چون که 
فن آوری به میزان قابل توجهی پیشرفت داشته.

00:15:54.000 --> 00:15:59.416
زمانی بود که وقتی ناوگان برزیل از 
آتلانتیک به اقیانوس آرام حرکت کرد

00:15:59.440 --> 00:16:00.656
نتونست.