WEBVTT

00:08:54.850 --> 00:09:00.690
J'ai parlé dans notre langue, 
et bien sûr, ils ont répondu,

00:09:00.690 --> 00:09:02.060
mais leur accent —

00:09:02.060 --> 00:09:05.440
ils commencent à ne plus pouvoir 
parler le Kiribati correctement.

00:09:05.440 --> 00:09:07.966
J'ai vu cette femme 
avec les dents rouges.

00:09:07.966 --> 00:09:10.170
Elle mâchait des noix de bétel,

00:09:10.170 --> 00:09:12.440
et ce n'est pas une pratique des Kiribati.

00:09:12.440 --> 00:09:15.090
On ne mâche pas de noix de bétel.

00:09:15.090 --> 00:09:20.970
J'ai aussi rencontré une famille 
qui s'était mariée avec des locaux,

00:09:20.970 --> 00:09:25.000
et c'est ce qui se passe.

00:09:25.000 --> 00:09:27.100
Quand nous entrons
dans une autre communauté,

00:09:27.100 --> 00:09:28.720
des changements sont à prévoir.

00:09:28.720 --> 00:09:33.206
Une certaine perte 
d'identité est inévitable,