WEBVTT

00:06:25.996 --> 00:06:30.086
« Ce n'est pas drôle. 
Ces gens cherchent des solutions. »

00:06:30.086 --> 00:06:33.616
Et donc, 
je considère les îles flottantes.

00:06:33.620 --> 00:06:37.350
Les Japonais sont intéressés 
par la construction d'îles flottantes.

00:06:37.350 --> 00:06:40.330
En tant que pays, 
nous nous sommes engagés,

00:06:40.330 --> 00:06:44.050
quoiqu'il arrive, 
à essayer autant que possible

00:06:44.050 --> 00:06:48.250
de rester et de continuer 
à exister en tant que nation.

00:06:48.250 --> 00:06:53.260
Les mesures que nous devrons prendre
seront assez importantes,

00:06:53.260 --> 00:06:55.230
et très, très considérables.

00:06:55.230 --> 00:06:57.186
Soit nous vivons sur des îles flottantes,

00:06:57.186 --> 00:07:01.090
soit nous devons développer les îles 
pour continuer à rester hors de l'eau