WEBVTT

00:11:59.816 --> 00:12:01.130
(Rires)

00:12:01.130 --> 00:12:04.890
CA : Le cœur de votre identité 
nationale est la pêche.

00:12:04.890 --> 00:12:08.440
Presque tout le monde est lié à la pêche 
d'une manière ou d'une autre.

00:12:08.440 --> 00:12:11.210
AT : Eh bien, nous mangeons 
du poisson tous les jours,

00:12:11.210 --> 00:12:15.770
et il n'y a pas de doute que notre taux 
de consommation de poisson

00:12:15.770 --> 00:12:17.920
est peut-être le plus élevé du monde.

00:12:17.920 --> 00:12:20.410
Nous n'avons pas beaucoup de bétail,

00:12:20.410 --> 00:12:23.210
donc nous dépendons du poisson.

00:12:23.210 --> 00:12:26.360
CA : Vous dépendez du poisson, 
à la fois au niveau local

00:12:26.360 --> 00:12:29.080
et pour les revenus du pays

00:12:29.080 --> 00:12:31.660
venant de l'industrie mondiale 
de la pêche au thon.