WEBVTT

00:17:28.046 --> 00:17:31.350
Nous devons dire à ces gens 
que le monde a changé.

00:17:31.350 --> 00:17:33.916
Nous voulons maintenant
produire le poisson nous-mêmes.

00:17:33.916 --> 00:17:36.006
CA : Pendant ce temps, 
vos pêcheurs locaux

00:17:36.006 --> 00:17:39.090
peuvent toujours pêcher,

00:17:39.090 --> 00:17:41.550
mais comment vont les affaires pour eux ?

00:17:41.550 --> 00:17:43.946
Est-ce plus dur ?
Est-ce que les eaux se vident ?

00:17:43.946 --> 00:17:47.410
Ou est-ce conduit 
d'une façon durable ?

00:17:47.410 --> 00:17:48.890
AT : Pour la pêche artisanale,

00:17:48.890 --> 00:17:52.150
nous ne participons pas 
à l'activité de pêche industrielle,

00:17:52.150 --> 00:17:55.200
à part seulement 
pour fournir le marché local.

00:17:55.200 --> 00:17:58.530
L'industrie du thon concerne 
entièrement le marché international,

00:17:58.530 --> 00:18:04.770
principalement ici aux États-Unis, 
en Europe et au Japon.