WEBVTT

00:19:58.780 --> 00:20:01.830
Nous allons nous retrouver 
à Paris à la fin de l'année,

00:20:01.830 --> 00:20:05.810
mais à moins que nous ne le considérions 
comme un phénomène mondial,

00:20:05.810 --> 00:20:09.080
parce que nous le créons, 
individuellement, en tant que nations,

00:20:09.080 --> 00:20:11.040
mais ça affecte tout le monde,

00:20:11.040 --> 00:20:14.580
et pourtant nous refusons 
de faire quoi que ce soit.

00:20:14.580 --> 00:20:17.150
Nous faisons face à la situation 
à un niveau national,

00:20:17.150 --> 00:20:19.400
mais c'est une erreur —
le problème est mondial,

00:20:19.400 --> 00:20:23.130
et il doit être abordé collectivement.

00:20:23.130 --> 00:20:27.430
CA : Les gens ont beaucoup de difficultés 
à réagir aux graphiques et aux nombres,

00:20:27.430 --> 00:20:31.240
et nous fermons les yeux.