WEBVTT

00:20:27.430 --> 00:20:31.240
et nous fermons les yeux.

00:20:31.240 --> 00:20:37.566
Mais lorsqu'il s'agit des gens, 
nous réagissons parfois un peu mieux.

00:20:37.566 --> 00:20:40.496
Il semble très plausible que votre nation,

00:20:40.500 --> 00:20:44.970
malgré, ou plutôt à cause des problèmes 
majeurs auxquels vous faites face,

00:20:44.970 --> 00:20:49.870
devienne le signal d'alarme pour le reste 
du monde qui brille le plus visiblement,

00:20:49.870 --> 00:20:51.890
le plus fort.

00:20:51.890 --> 00:20:54.407
Je veux vous remercier 
de notre part à tous

00:20:54.407 --> 00:20:57.426
pour l'exemple extraordinaire 
que vous montrez et pour être là.

00:20:57.426 --> 00:20:58.963
M. le Président, merci beaucoup.

00:20:58.963 --> 00:20:59.996
AT : Merci.

00:20:59.996 --> 00:21:02.120
(Applaudissements)