WEBVTT

00:15:59.360 --> 00:16:00.696
C'était impossible.

00:16:00.696 --> 00:16:03.936
Ils commencèrent à expérimenter 
pour savoir si c'était possible.

00:16:03.936 --> 00:16:07.600
Ils ont maintenant des façons de le faire,
et ils sont devenus si efficaces.

00:16:08.880 --> 00:16:11.788
CA : Comment se déroulent 
ces négociations ?

00:16:11.788 --> 00:16:13.444
Vous êtes contre des entreprises

00:16:13.444 --> 00:16:17.520
qui ont des centaines de millions 
de dollars en jeu, essentiellement :

00:16:17.520 --> 00:16:20.800
comment tenez-vous le coup ?

00:16:20.800 --> 00:16:22.800
Y a-t-il un conseil 
que vous pouvez donner

00:16:22.800 --> 00:16:26.040
aux autres dirigeants qui font face 
à ces mêmes entreprises

00:16:26.040 --> 00:16:30.370
sur la façon d'obtenir 
le meilleur pour votre pays,