WEBVTT

00:16:59.210 --> 00:17:03.080
d'augmenter notre participation 
dans l'industrie,

00:17:03.080 --> 00:17:05.716
dans la capture, la transformation,

00:17:05.716 --> 00:17:07.602
et enfin, je l'espère, le marketing.

00:17:07.602 --> 00:17:11.319
Ces marchés sont difficiles à pénétrer,

00:17:11.319 --> 00:17:13.650
mais nous travaillons 
dans cette direction.

00:17:13.650 --> 00:17:16.289
Et oui, la réponse serait 
d'améliorer l'offre.

00:17:16.289 --> 00:17:20.520
Afin d'augmenter notre taux de rendement,
notre implication doit aussi augmenter.

00:17:20.520 --> 00:17:23.730
C'est ce que nous avons commencé à faire,

00:17:23.730 --> 00:17:28.046
et l'industrie doit être restructurée.

00:17:28.046 --> 00:17:31.350
Nous devons dire à ces gens 
que le monde a changé.