WEBVTT

00:18:58.690 --> 00:19:01.120
et je me pose des questions,

00:19:01.120 --> 00:19:03.350
et je me mets parfois en colère, 
ça m'arrive.

00:19:03.350 --> 00:19:05.440
Je me demande ce qu'ils vont devenir.

00:19:05.440 --> 00:19:08.600
C'est donc pour eux

00:19:08.600 --> 00:19:10.890
que nous devrions dire à tout le monde

00:19:10.890 --> 00:19:13.226
que leur propre intérêt 
n'est pas la question,

00:19:13.226 --> 00:19:16.850
parce que, malheureusement,
le changement climatique,

00:19:16.850 --> 00:19:19.870
est considéré par beaucoup de pays 
comme un problème national.

00:19:19.870 --> 00:19:20.930
C'est faux.

00:19:20.930 --> 00:19:22.760
C'est le sujet de la dispute récente

00:19:22.760 --> 00:19:25.570
entre nos partenaires 
australiens et néo-zélandais et nous,

00:19:25.570 --> 00:19:29.050
parce qu'ils ont dit : 
« On ne peut plus réduire. »

00:19:29.050 --> 00:19:32.680
C'est ce que le chef 
du gouvernement australien a dit :