WEBVTT

00:13:27.200 --> 00:13:30.750
Mais nous avons décidé
de fermer cette source de revenu,

00:13:30.750 --> 00:13:32.560
et ce fut une décision très difficile.

00:13:32.560 --> 00:13:38.000
Je peux vous assurer que politiquement 
et localement, ça n'a pas été facile,

00:13:38.000 --> 00:13:41.970
mais j'étais convaincu 
que c'était nécessaire

00:13:41.970 --> 00:13:46.570
afin de garantir la durabilité 
de l'industrie de la pêche.

00:13:46.570 --> 00:13:49.360
Certains éléments nous ont indiqué
que certaines espèces,

00:13:49.360 --> 00:13:53.520
en particulier le thon obèse, 
étaient gravement menacées.

00:13:53.520 --> 00:13:56.920
Le thon albacore était aussi soumis 
à un effort de pêche important.

00:13:56.920 --> 00:13:58.690
Le thon listao reste en bonne santé.

00:13:58.690 --> 00:14:00.910
Il nous fallait faire 
quelque chose comme ça,