WEBVTT

00:16:26.040 --> 00:16:30.370
sur la façon d'obtenir 
le meilleur pour votre pays,

00:16:30.370 --> 00:16:34.456
d'obtenir le meilleur pour le poisson ?

00:16:34.456 --> 00:16:35.970
Quel conseil donneriez-vous ?

00:16:35.970 --> 00:16:42.190
AT : À mon avis, nous accordons 
trop d'importance aux licences

00:16:42.190 --> 00:16:44.007
afin de recevoir 
un taux de rendement.

00:16:44.007 --> 00:16:46.610
Le retour sur les droits de licence

00:16:46.610 --> 00:16:49.470
est d'environ 10% de la valeur 
au débarquement de la capture

00:16:49.470 --> 00:16:52.576
sur le ponton, pas dans le commerce.

00:16:52.580 --> 00:16:56.560
Et nous ne recevons qu'environ 10%.

00:16:56.560 --> 00:16:59.210
Au fil des ans, nous avons essayé

00:16:59.210 --> 00:17:03.080
d'augmenter notre participation 
dans l'industrie,