WEBVTT

00:18:27.270 --> 00:18:30.520
Je veux dire, 
lorsque vous songez à leur futur,

00:18:30.520 --> 00:18:33.256
quel message avez-vous pour elles

00:18:33.256 --> 00:18:36.160
et quel message avez-vous pour le monde ?

00:18:36.160 --> 00:18:39.779
AT : Je n'arrête pas de dire au monde
qu'il faut vraiment faire quelque chose

00:18:39.779 --> 00:18:41.560
sur le changement climatique,

00:18:41.560 --> 00:18:44.406
parce que c'est le futur 
de ces enfants qui compte.

00:18:44.406 --> 00:18:46.260
J'ai 12 petits-enfants, au moins.

00:18:46.260 --> 00:18:48.616
Je crois que j'en ai 12, 
c'est ma femme qui sait.

00:18:48.616 --> 00:18:50.580
(Rires)

00:18:50.580 --> 00:18:53.540
Et je crois que j'ai huit enfants.

00:18:53.540 --> 00:18:54.900
C'est leur futur qui compte.

00:18:54.900 --> 00:18:58.690
Chaque jour, je vois mes petits-enfants, 
du même âge que ces jeunes filles,

00:18:58.690 --> 00:19:01.120
et je me pose des questions,