WEBVTT

00:11:26.836 --> 00:11:30.400
et vous avez dit : « Je ne suis pas 
en colère », avant de faire une pause.

00:11:30.400 --> 00:11:32.166
Je crois que ça vous a mis en colère.

00:11:32.166 --> 00:11:36.976
AT : Je vous renvoie à ma déclaration 
précédente aux Nations-Unies.

00:11:36.980 --> 00:11:41.930
J'étais très en colère, 
très frustré, et puis déprimé.

00:11:41.930 --> 00:11:43.920
J'avais ce sentiment de futilité

00:11:43.920 --> 00:11:49.410
de mener une bataille 
que nous n'avons aucune chance de gagner.

00:11:49.410 --> 00:11:51.610
J'ai dû m'y prendre différemment.

00:11:51.610 --> 00:11:53.730
Il m'a fallu devenir plus raisonnable

00:11:53.730 --> 00:11:56.807
car je croyais que les gens 
écouteraient quelqu'un de rationnel,

00:11:56.807 --> 00:11:59.816
mais je reste radicalement rationnel, 
quoi que ça veuille dire.

00:11:59.816 --> 00:12:01.130
(Rires)