WEBVTT

00:19:29.050 --> 00:19:32.680
C'est ce que le chef 
du gouvernement australien a dit :

00:19:32.680 --> 00:19:36.970
nous avons fait notre part, 
nous réduisons les émissions.

00:19:36.970 --> 00:19:40.650
J'ai dit : « Et le reste ? 
Pourquoi vous ne les gardez pas ?

00:19:40.650 --> 00:19:43.360
Si vous pouviez garder 
le reste de vos émissions

00:19:43.360 --> 00:19:45.690
à l'intérieur de vos frontières,

00:19:45.690 --> 00:19:47.466
nous n'aurions pas de questions.

00:19:47.466 --> 00:19:49.330
Vous pourriez faire ce que vous voulez.

00:19:49.330 --> 00:19:51.460
Mais malheureusement, 
vous nous les envoyez,

00:19:51.460 --> 00:19:53.695
et le futur de nos enfants 
en est affecté.

00:19:53.695 --> 00:19:58.776
C'est vraiment le cœur du problème 
du changement climatique de nos jours.

00:19:58.780 --> 00:20:01.830
Nous allons nous retrouver 
à Paris à la fin de l'année,