WEBVTT

00:17:58.530 --> 00:18:04.770
principalement ici aux États-Unis, 
en Europe et au Japon.

00:18:04.770 --> 00:18:09.320
Je suis un pêcheur, un vrai de vrai,

00:18:09.320 --> 00:18:12.530
et jadis, je pouvais pêcher
du thon albacore.

00:18:12.530 --> 00:18:15.330
Il est maintenant très rare 
d'attraper un thon albacore,

00:18:15.330 --> 00:18:18.730
parce qu'ils sont extraits de l'eau 
par les centaines de tonnes

00:18:18.730 --> 00:18:21.120
par ces navires à senne coulissante.

00:18:22.360 --> 00:18:27.270
CA : Voici quelques jolies filles 
de votre pays.

00:18:27.270 --> 00:18:30.520
Je veux dire, 
lorsque vous songez à leur futur,