WEBVTT

00:10:59.600 --> 00:11:03.030
parce que ça affecterait leurs industries.

00:11:03.030 --> 00:11:04.540
Et je disais,

00:11:04.540 --> 00:11:06.790
d'accord, j'entends ce que vous dites,

00:11:06.790 --> 00:11:08.526
je vous comprends,

00:11:08.526 --> 00:11:10.770
mais essayez aussi 
de comprendre ce que je dis,

00:11:10.770 --> 00:11:13.410
parce que si vous ne réduisez 
pas vos émissions,

00:11:13.410 --> 00:11:15.810
c'est notre survie qui est en jeu.

00:11:15.810 --> 00:11:20.206
Il est donc question pour vous 
de mesurer ces questions morales.

00:11:20.206 --> 00:11:24.040
C'est l'industrie en opposition 
à la survie d'un peuple.

00:11:24.040 --> 00:11:26.836
CA : Je vous ai demandé hier
ce qui vous mettait en colère,

00:11:26.836 --> 00:11:30.400
et vous avez dit : « Je ne suis pas 
en colère », avant de faire une pause.