WEBVTT

00:19:29.080 --> 00:19:32.696
זה מה שאחד המנהיגים,
המנהיג האוסטרלי, אמר,

00:19:32.720 --> 00:19:36.976
אנחנו עשינו את חלקנו,
אנחנו מצמצמים.

00:19:37.000 --> 00:19:40.656
אמרתי, מה עם כל השאר?
למה אינכם שומרים את זה?

00:19:40.680 --> 00:19:43.376
אם תוכלו לשמור את כל שאר
פליטות הגזים

00:19:43.400 --> 00:19:45.696
בתוך התחום שלכם,
בתוך הגבולות שלכם

00:19:45.720 --> 00:19:47.496
לא תהיה לנו בעיה

00:19:47.520 --> 00:19:49.336
אתם יכולים להמשיך ככל שתרצו.

00:19:49.360 --> 00:19:51.496
אך לרוע המזל, אתם שולחים
את זה לעברנו,

00:19:51.520 --> 00:19:53.711
וזה משפיע על עתיד ילדינו.

00:19:53.735 --> 00:19:58.776
כך שאני חושב שזהו בוודאי לב הבעיה
של שינוי אקלים כיום.

00:19:58.800 --> 00:20:01.856
אנו נפגש בפריז בסוף השנה הזו,