WEBVTT

00:09:28.720 --> 00:09:33.176
באופן וודאי תהיה מידה
מסוימת של אבדן זהות,

00:09:33.200 --> 00:09:36.656
וזה מה שנחפש בעתיד

00:09:36.680 --> 00:09:38.936
אם וכאשר נהגר.

00:09:38.960 --> 00:09:42.136
כא: זה בוודאי היה יום
מרגש בצורה יוצאת דופן

00:09:42.160 --> 00:09:44.976
בגלל אותן שאלות בנוגע לזהות,

00:09:45.000 --> 00:09:50.216
האושר לראות אותך ואולי
תחושה מודגשת של מה שהם איבדו.

00:09:50.240 --> 00:09:53.621
וזה מאוד מעורר השראה לשמוע
אותך אומר שבכוונתך להילחם עד הסוף

00:09:53.645 --> 00:09:58.056
בניסיון לשמר את האומה במיקום כלשהו.

00:09:58.080 --> 00:09:59.376
אט: זהו רצוננו.

00:09:59.400 --> 00:10:02.456
אף אחד אינו רוצה אי פעם לעזוב את ביתו,