WEBVTT

00:18:58.720 --> 00:19:01.136
ואני תוהה,

00:19:01.160 --> 00:19:03.376
ואני מתרגז לפעמים, אכן.

00:19:03.400 --> 00:19:05.456
אני תוהה מה יעלה בגורלם.

00:19:05.480 --> 00:19:08.616
כך שזה בקשר אליהם

00:19:08.640 --> 00:19:10.896
שעלינו להגיד לכולם,

00:19:10.920 --> 00:19:13.176
שזה לא קשור לאינטרסים הלאומיים שלהם,

00:19:13.200 --> 00:19:16.856
כי שינוי אקלים, למרבה הצער, לרוע המזל

00:19:16.880 --> 00:19:20.976
נתפש על ידי מדינות רבות כבעיה לאומית.
הוא לא.

00:19:21.000 --> 00:19:24.000
וזהו הוויכוח שהיה לנו לאחרונה עם
השותפים שלנו,

00:19:24.024 --> 00:19:25.720
האוסטרלים והניו זילנדים,

00:19:25.744 --> 00:19:29.056
כי הם אמרו,

00:19:29.080 --> 00:19:32.696
זה מה שאחד המנהיגים,
המנהיג האוסטרלי, אמר,