WEBVTT

00:19:58.800 --> 00:20:01.856
אנו נפגש בפריז בסוף השנה הזו,

00:20:01.880 --> 00:20:05.816
אבל עד שנוכל לחשוב על זה
כעל תופעה עולמית,

00:20:05.840 --> 00:20:09.096
כי אנו יוצרים אותה, באופן
אינדיבידואלי כאומות,

00:20:09.120 --> 00:20:11.056
אך היא משפיעה על כל השאר,

00:20:11.080 --> 00:20:14.696
ועדיין אנו מסרבים לעשות משהו
בקשר לזה,

00:20:14.720 --> 00:20:17.176
ואנו מטפלים בזה כבעיה לאומית,

00:20:17.200 --> 00:20:19.296
והיא לא כזו - זו סוגיה עולמית,

00:20:19.320 --> 00:20:22.040
ויש לטפל בה בשיתופיות.

00:20:23.120 --> 00:20:27.456
כא: אנשים מאוד גרועים בלהגיב
לגרפים ולמספרים,

00:20:27.480 --> 00:20:31.256
ואנו סוגרים את עצמנו מול זה.