WEBVTT

00:17:28.040 --> 00:17:31.416
עלינו להגיד לאנשים האלו שהעולם השתנה.

00:17:31.440 --> 00:17:33.856
עכשיו אנחנו רוצים לייצר את הדגים בעצמנו.

00:17:33.880 --> 00:17:35.976
כא: ובינתיים, לדייגים המקומיים שלכם,

00:17:36.000 --> 00:17:39.096
הם עדיין יכולים לדוג,

00:17:39.120 --> 00:17:41.576
אך איך העסקים עבורם?

00:17:41.600 --> 00:17:43.936
האם הם נהיו קשים יותר?
האם הים הידלדל?

00:17:43.960 --> 00:17:47.416
או שזה מנוהל על בסיס בר קיימא?

00:17:47.440 --> 00:17:48.896
אט: עבור פעולות הדייג הפרטיות,

00:17:48.920 --> 00:17:52.176
אנו לא משתתפים בפעילות
הדיג המסחרית

00:17:52.200 --> 00:17:55.216
למעט אספקה לשוק המקומי.

00:17:55.240 --> 00:17:58.536
דייג הטונה הוא באמת בכללותו
לשווקים זרים,

00:17:58.560 --> 00:18:04.776
רובם כאן בארה"ב, אירופה, יפן.