WEBVTT

00:12:59.760 --> 00:13:04.880
וקיריבטי היא אחת משלוש בעלות
המשאבים הגדולות,

00:13:05.920 --> 00:13:07.616
בעלות משאבי הטונה.

00:13:07.640 --> 00:13:11.216
וכרגע אנחנו מקבלים

00:13:11.240 --> 00:13:14.136
כ- 80 עד 90 אחוזים מההכנסות שלנו

00:13:14.160 --> 00:13:16.616
מדמי גישה, דמי רישיון.

00:13:16.640 --> 00:13:18.496
כא: מההכנסה הלאומית שלכם.

00:13:18.520 --> 00:13:20.336
אט: הכנסה לאומית,

00:13:20.360 --> 00:13:23.176
שמניעה את כל מה שאנחנו עושים

00:13:23.200 --> 00:13:27.216
במוסדות השלטון, בתי חולים
בתי ספר וכיוצא בזה.

00:13:27.240 --> 00:13:32.456
אך החלטנו להפסיק את זה,
וזו הייתה החלטה מאוד קשה.