WEBVTT

00:13:27.240 --> 00:13:32.456
אך החלטנו להפסיק את זה,
וזו הייתה החלטה מאוד קשה.

00:13:32.480 --> 00:13:38.016
אני יכול להבטיח לך, פוליטית,
מקומית, זה לא היה קל.

00:13:38.040 --> 00:13:41.976
אך הייתי משוכנע שאנו חייבים לעשות זאת

00:13:42.000 --> 00:13:46.576
בכדי להבטיח שאזורי הדייג ישארו ברי קיימא.

00:13:46.600 --> 00:13:49.376
היו סימנים לכך שחלק מהזנים,

00:13:49.400 --> 00:13:53.536
במיוחד טונה גדולת עין,
נמצאים בסיכון רציני.

00:13:53.560 --> 00:13:56.936
גם את הטונה צהובת הסנפיר
דגו באופן כבד.

00:13:56.960 --> 00:13:58.696
ספייג'ק נותרה בריאה.

00:13:58.720 --> 00:14:03.496
כך שנאלצנו לעשות משהו כזה,
וזו הייתה הסיבה שפעלתי כך.