WEBVTT

00:18:27.320 --> 00:18:30.536
כשאתה חושב על העתיד שלהן,

00:18:30.560 --> 00:18:33.216
איזה מסר יש לך עבורן

00:18:33.240 --> 00:18:36.256
ואיזה מסר יש לך לעולם?

00:18:36.280 --> 00:18:39.709
אט: ובכן, אני אומר לעולם שאנחנו
חייבים לעשות משהו

00:18:39.733 --> 00:18:41.576
לגבי מה שקורה לאקלים

00:18:41.600 --> 00:18:44.376
כי עבורנו, העניין הוא העתיד
של הילדים האלו.

00:18:44.400 --> 00:18:46.336
יש לי לפחות 12 נכדים.

00:18:46.360 --> 00:18:48.376
אני חושב שיש לי 12, אשתי יודעת.

00:18:48.400 --> 00:18:50.616
(צחוק)

00:18:50.640 --> 00:18:53.656
ואני חושב שיש לי שמונה ילדים.

00:18:53.680 --> 00:18:54.936
זה בקשר לעתיד שלהם.

00:18:54.960 --> 00:18:58.696
כל יום אני רואה את נכדי, בערך
בגילן של הילדות הצעירות האלו,

00:18:58.720 --> 00:19:01.136
ואני תוהה,