WEBVTT

00:16:26.080 --> 00:16:30.376
לגבי איך להשיג את המרב
עבור המדינה שלך,

00:16:30.400 --> 00:16:34.416
להשיג את המרב עבור הדגים?

00:16:34.440 --> 00:16:35.976
איזו עצה תתן?

00:16:36.000 --> 00:16:42.256
אט: ובכן, אני חושב שאנו מתמקדים
ברישיונות לעתים קרובות מדי

00:16:42.280 --> 00:16:43.947
בכדי לקבל את שיעור התשואה,

00:16:43.971 --> 00:16:46.776
כי מה שאנחנו מקבלים מדמי הרישוי

00:16:46.800 --> 00:16:49.416
הוא בערך 10 אחוזים מערך הדגים ביבשה

00:16:49.440 --> 00:16:52.576
בצד המזח, לא בחנויות הקמעונאיות.

00:16:52.600 --> 00:16:56.576
ואנחנו מקבלים רק כ- 10 אחוזים.

00:16:56.600 --> 00:16:59.216
מה שניסינו לעשות במהלך השנים

00:16:59.240 --> 00:17:03.096
הוא למעשה להגדיל את השתתפותנו
בתעשייה,