WEBVTT

00:17:58.560 --> 00:18:04.776
רובם כאן בארה"ב, אירופה, יפן.

00:18:04.800 --> 00:18:09.336
גם אני דיג, במידה רבה,

00:18:09.360 --> 00:18:12.536
והייתי מסוגל לתפוס טונה צהובת סנפיר.

00:18:12.560 --> 00:18:15.336
עכשיו זה מאוד, מאוד נדיר
לתפוס טונה צהובת סנפיר

00:18:15.360 --> 00:18:18.736
כי מרימים אותן מהמים במאות טונות

00:18:18.760 --> 00:18:20.640
על ידי רשתות הדיג האלו

00:18:22.360 --> 00:18:27.296
כא: אז הנה שתי ילדות יפות ממדינתך.

00:18:27.320 --> 00:18:30.536
כשאתה חושב על העתיד שלהן,