WEBVTT

00:15:59.440 --> 00:16:00.656
הם לא יכלו.

00:16:00.680 --> 00:16:03.896
הם התחילו לעשות ניסויים כדי
לראות אם הם יכולים.

00:16:03.920 --> 00:16:07.600
אבל עכשיו יש להם דרכים לעשות זאת,
והם נהיו מאוד יעילים.

00:16:09.000 --> 00:16:12.198
כא: אתה יכול לתת לנו תחושה כללית
לגבי איך היה בדיונים האלו?

00:16:12.223 --> 00:16:13.920
כי אתה מתמודד מול חברות

00:16:13.944 --> 00:16:17.536
שמאות מיליוני דולרים נמצאים
עבורן על הפרק, ביסודו של דבר.

00:16:17.560 --> 00:16:20.896
איך אתה שומר על עמדתך?

00:16:20.920 --> 00:16:22.976
האם יש לך עצות לתת

00:16:23.000 --> 00:16:26.056
למנהיגים אחרים שמתמודדים
עם אותן חברות

00:16:26.080 --> 00:16:30.376
לגבי איך להשיג את המרב
עבור המדינה שלך,