WEBVTT

00:10:28.200 --> 00:10:31.016
זה משהו שצריך להיעשות באופן שיתופי.

00:10:31.040 --> 00:10:36.816
שינוי אקלים הוא תופעה עולמית,
וכפי שטענתי לעתים קרובות,

00:10:36.840 --> 00:10:41.336
לרוע המזל, המדינות,
כשאנחנו מגיעים לאו"ם---

00:10:41.360 --> 00:10:46.256
הייתי בפגישה עם מדינות
פורום האיים הפסיפיים

00:10:46.280 --> 00:10:48.776
בו חברות גם אוסטרליה
וניו זילנד

00:10:48.800 --> 00:10:50.536
והיה לנו ויכוח.

00:10:50.560 --> 00:10:53.256
היה קצת סיפור בחדשות

00:10:53.280 --> 00:10:57.576
כי הן טענו שלהפחית
את פליטות הגזים

00:10:57.600 --> 00:10:59.856
זה משהו שהן לא מסוגלות לעשות

00:10:59.880 --> 00:11:03.096
כי זה ישפיע על התעשיות.