WEBVTT

00:20:27.480 --> 00:20:31.256
ואנו סוגרים את עצמנו מול זה.

00:20:31.280 --> 00:20:37.536
איכשהו, לאנשים, אנחנו מעט טובים
יותר בלהגיב על זה לפעמים.

00:20:37.560 --> 00:20:40.496
ונראה שסביר מאוד שהאומה שלך,

00:20:40.520 --> 00:20:44.976
למרות, או למעשה בגלל הבעיות הקשות
איתן אתם מתמודדים,

00:20:45.000 --> 00:20:49.896
עשויה לשמש נורת אזהרה לעולם,
שזוהרת באופן ברור מאוד,

00:20:49.920 --> 00:20:51.896
חזק מאוד.

00:20:51.920 --> 00:20:54.737
אני רוצה להודות לך,
אני בטוח שבשם כולנו,

00:20:54.762 --> 00:20:57.256
על מנהיגותך יוצאת הדופן ועל כך
שבאת הנה.

00:20:57.280 --> 00:20:58.853
אדוני הנשיא, תודה רבה.

00:20:58.873 --> 00:20:59.646
אט: תודה לך.

00:20:59.666 --> 00:21:02.120
(מחיאות כפיים)