WEBVTT

00:15:27.360 --> 00:15:30.576
Quindi c'è stato 
questo forte incremento .

00:15:30.600 --> 00:15:35.176
Ma nello stesso tempo,
è importante notare

00:15:35.200 --> 00:15:39.536
che in passato le navi da pesca

00:15:39.560 --> 00:15:43.496
pescavano magari per una giornata
e pescavano 10 tonnellate,

00:15:43.520 --> 00:15:47.416
ora pescano forse 100 tonnellate
perché sono diventate molto efficienti.

00:15:47.440 --> 00:15:49.776
E quindi dobbiamo reagire
nella stessa maniera.

00:15:49.800 --> 00:15:53.976
Dobbiamo stare molto attenti
perché la tecnologia è migliorata.

00:15:54.000 --> 00:15:59.416
Tempo fa la flotta brasiliana
si spostò dall'Atlantico al Pacifico.

00:15:59.440 --> 00:16:00.656
Non poterono.