WEBVTT

00:09:28.720 --> 00:09:33.176
Si perde identità,

00:09:33.200 --> 00:09:36.656
e questo è ciò 
che cercheremo in futuro

00:09:36.680 --> 00:09:38.936
se e quando migreremo.

00:09:38.960 --> 00:09:42.136
CA: Deve essere stato un giorno
veramente emozionante

00:09:42.160 --> 00:09:44.976
per questi problemi sull'identità,

00:09:45.000 --> 00:09:50.216
la gioia di vederla e la marcata sensazione 
di ciò che avevano perso.

00:09:50.240 --> 00:09:53.621
È illuminante sentirla dire
che combatterà fino alla fine

00:09:53.645 --> 00:09:58.056
per cercare di preservare
la nazione in un luogo.

00:09:58.080 --> 00:09:59.386
AT: È il nostro sogno.

00:09:59.400 --> 00:10:02.456
Nessuno vuole mai lasciare
la propria casa,