WEBVTT

00:10:28.200 --> 00:10:31.016
È una cosa che va fatta
collettivamente.

00:10:31.040 --> 00:10:36.226
Il cambiamento climatico è un fenomeno
globale e come ho spesso detto,

00:10:36.840 --> 00:10:41.336
purtroppo, i paesi;
quando andiamo alle Nazioni Unite --

00:10:41.360 --> 00:10:46.256
ero in un meeting con i paesi
del Forum delle Isole del Pacifico

00:10:46.280 --> 00:10:48.776
del quale fanno parte Australia 
e Nuova Zelanda,

00:10:48.800 --> 00:10:50.536
e abbiamo avuto una discussione.

00:10:50.560 --> 00:10:53.256
È stato riportato dai giornali.

00:10:53.280 --> 00:10:57.576
Sostenevano 
che non sarebbero stati in grado

00:10:57.600 --> 00:10:59.856
di ridurre le emissioni

00:10:59.880 --> 00:11:03.096
perché avrebbe influenzato l'industria.