WEBVTT

00:18:27.320 --> 00:18:30.536
Quando pensa al loro futuro,

00:18:30.560 --> 00:18:33.216
quale messaggio avrebbe per loro

00:18:33.240 --> 00:18:36.256
e quale messaggio darebbe
al mondo?

00:18:36.280 --> 00:18:39.709
AT: Dico sempre al mondo
che dobbiamo fare qualcosa

00:18:39.733 --> 00:18:41.576
per quello che sta succedendo al clima

00:18:41.600 --> 00:18:44.376
perché per noi, si tratta
del futuro di questi bambini.

00:18:44.400 --> 00:18:46.336
Ho 12 nipoti, come minimo.

00:18:46.360 --> 00:18:48.376
Credo di averne 12, mia moglie lo sa.

00:18:48.400 --> 00:18:50.616
(Risate)

00:18:50.640 --> 00:18:53.656
E penso anche di avere 8 figli.

00:18:53.680 --> 00:18:54.936
Si tratta del loro futuro.

00:18:54.960 --> 00:18:58.696
Ogni giorno vedo i miei nipoti,
più o meno coetanei di queste ragazze,

00:18:58.720 --> 00:19:01.136
e mi chiedo,