WEBVTT

00:18:58.720 --> 00:19:01.136
e mi chiedo,

00:19:01.160 --> 00:19:03.376
e mi arrabbio alcune volte, sì.

00:19:03.400 --> 00:19:05.456
Mi chiedo cosa succederà loro.

00:19:05.480 --> 00:19:08.616
Si tratta di loro,

00:19:08.640 --> 00:19:10.896
questo dovremmo dire a tutti,

00:19:10.920 --> 00:19:13.176
che non si tratta
del loro interesse nazionale,

00:19:13.200 --> 00:19:16.856
perché il cambiamento climatico,
purtroppo, sfortunatamente,

00:19:16.880 --> 00:19:20.976
è visto da molte nazioni
come un problema nazionale. Non lo è.

00:19:21.000 --> 00:19:24.000
Questa è la discussione che abbiamo
avuto recentemente

00:19:24.024 --> 00:19:25.740
con gli Australiani e i Neozelandesi,

00:19:25.740 --> 00:19:29.056
perché loro dicono,
"Non possiamo più ridurre."

00:19:29.080 --> 00:19:32.696
Questo è quello che ha detto 
il leader australiano,