WEBVTT

00:17:28.040 --> 00:17:31.416
Dobbiamo dire a quelle persone
che il mondo è cambiato.

00:17:31.440 --> 00:17:33.856
Ora vogliamo produrre il pesce da soli.

00:17:33.880 --> 00:17:35.976
CA: E intanto, i pescatori locali

00:17:36.000 --> 00:17:39.096
possono ancora pescare,

00:17:39.120 --> 00:17:41.576
ma com'è il commercio per loro?

00:17:41.600 --> 00:17:43.936
Sta diventando più complicato?
Sono finite le acque?

00:17:43.960 --> 00:17:47.416
O viene gestito su basi sostenibili?

00:17:47.440 --> 00:17:48.916
AT: Per la pesca artigianale,

00:17:48.920 --> 00:17:52.176
non partecipiamo
nel commercio della pesca

00:17:52.200 --> 00:17:55.216
tranne che per fornire 
il mercato interno.

00:17:55.240 --> 00:17:58.536
L'industria ittica del tonno
è interamente per il mercato estero,

00:17:58.560 --> 00:18:04.776
specialmente qui negli USA, 
in Europa, in Giappone.