WEBVTT

00:19:58.800 --> 00:20:01.856
Ci incontreremo a Parigi
alla fine di quest'anno,

00:20:01.880 --> 00:20:05.816
ma fino a quando non lo vedremo 
come un fenomeno globale,

00:20:05.840 --> 00:20:09.096
perché lo creiamo noi,
individualmente, come nazioni,

00:20:09.120 --> 00:20:11.056
ma impatta su tutti gli altri,

00:20:11.080 --> 00:20:14.696
eppure ci rifiutiamo
di fare qualcosa,

00:20:14.720 --> 00:20:17.176
e lo trattiamo 
come un problema nazionale,

00:20:17.200 --> 00:20:19.296
che non è -- 
è un problema globale,

00:20:19.320 --> 00:20:22.040
e deve essere trattato
collettivamente.

00:20:23.120 --> 00:20:27.456
CA: Le persone sono pessime
a rispondere a grafici e numeri,

00:20:27.480 --> 00:20:31.256
chiudiamo la mente.