WEBVTT

00:19:29.080 --> 00:19:32.696
Questo è quello che ha detto 
il leader australiano,

00:19:32.720 --> 00:19:36.976
che hanno fatto la loro parte,
hanno tagliato.

00:19:37.000 --> 00:19:40.656
E io ho detto, E il resto?
Perché non lo tenete?

00:19:40.680 --> 00:19:43.376
Se teneste
il resto delle vostre emissioni

00:19:43.400 --> 00:19:45.696
all'interno dei vostri confini

00:19:45.720 --> 00:19:47.496
non avremmo problemi.

00:19:47.520 --> 00:19:49.336
Potete continuare quanto volete.

00:19:49.360 --> 00:19:51.496
Purtroppo, però,
le mandate da noi,

00:19:51.520 --> 00:19:53.711
e sta impattando
il futuro dei nostri bambini.

00:19:53.735 --> 00:19:58.776
Credo che questo sia il cuore
del problema del cambiamento climatico.

00:19:58.800 --> 00:20:01.856
Ci incontreremo a Parigi
alla fine di quest'anno,