WEBVTT

00:12:29.120 --> 00:12:31.696
dal commercio globale di tonno

00:12:31.720 --> 00:12:36.346
eppure, qualche anno fa
avete preso una decisione molto radicale.

00:12:36.640 --> 00:12:38.016
Ce ne può parlare?

00:12:38.040 --> 00:12:41.376
Mi pare qualcosa sia successo
proprio qui nelle Isole della Fenice.

00:12:41.400 --> 00:12:46.696
AT: Lasciate che vi dia il contesto
di cosa sia per noi il pesce.

00:12:46.720 --> 00:12:50.516
Abbiamo una delle più grandi industrie
ittiche del tonno rimaste al mondo.

00:12:50.680 --> 00:12:53.536
Nel Pacifico, mi pare abbiamo
qualcosa attorno al 60 per cento

00:12:53.560 --> 00:12:55.456
dell'industria ittica,

00:12:55.480 --> 00:12:59.656
e rimane relativamente sano 
per alcune specie, ma non tutte.

00:12:59.760 --> 00:13:04.930
E Kiribati è una delle tre maggiori