WEBVTT

00:06:57.120 --> 00:07:01.096
o dovremo costruire le isole
per continuare a stare fuori dall'acqua

00:07:01.120 --> 00:07:05.856
mentre il livello del mare si alza
e le tempeste diventano più serie.

00:07:05.880 --> 00:07:08.309
Ma anche così, 
sarà molto difficile

00:07:08.333 --> 00:07:11.176
trovare le risorse che ci servono.

00:07:11.200 --> 00:07:15.060
CA: E poi l'unica risorsa 
è qualche tipo di migrazione forzata.

00:07:15.080 --> 00:07:17.296
AT: Stiamo prendendo in considerazione 
anche quello,

00:07:17.320 --> 00:07:20.216
perché nel caso niente arrivi

00:07:20.240 --> 00:07:22.056
dalla comunità internazionale,

00:07:22.080 --> 00:07:23.336
ci stiamo preparando,

00:07:23.360 --> 00:07:26.576
non vogliamo farci sorprendere 
come sta succedendo in Europa.

00:07:26.600 --> 00:07:29.296
Ok? Non vogliamo finire 
per migrare in massa.

00:07:29.320 --> 00:07:32.736
Vogliamo poter dare alle persone
una scelta oggi,