WEBVTT

00:15:59.440 --> 00:16:00.656
Non poterono.

00:16:00.680 --> 00:16:03.896
Cominciarono a sperimentare 
la possibilità.

00:16:03.920 --> 00:16:07.600
Ma ora hanno dei metodi per farlo,
e sono diventati molto efficienti.

00:16:09.000 --> 00:16:12.198
CA: Può darci un'idea di com'è
fare parte di quelle negoziazioni?

00:16:12.223 --> 00:16:13.920
Perché ha di fronte grandi aziende

00:16:13.944 --> 00:16:17.536
con centinaia di migliaia
di dollari in gioco, essenzialmente.

00:16:17.560 --> 00:16:20.896
Come fa?

00:16:20.920 --> 00:16:22.976
Ha consigli da dare

00:16:23.000 --> 00:16:26.056
ad altri leader che stanno trattando
con queste stesse aziende

00:16:26.080 --> 00:16:30.376
su come ottenere
il meglio per il paese,