WEBVTT

00:16:59.240 --> 00:17:03.096
è stato aumentare
la nostra partecipazione nell'industria,

00:17:03.120 --> 00:17:05.736
nel raccolto, nel processo,

00:17:05.760 --> 00:17:07.617
e poi, si spera, nel marketing.

00:17:07.642 --> 00:17:11.336
Non sono facili da penetrare,

00:17:11.359 --> 00:17:13.656
ma ci stiamo lavorando,

00:17:13.680 --> 00:17:16.296
e sì, la risposta sarebbe potenziare.

00:17:16.319 --> 00:17:20.536
Per aumentare il tasso di rendimento,
dobbiamo essere più coinvolti.

00:17:20.560 --> 00:17:23.736
E quindi abbiamo cominciato
a farlo,

00:17:23.760 --> 00:17:28.016
e dobbiamo ristrutturare il settore.

00:17:28.040 --> 00:17:31.416
Dobbiamo dire a quelle persone
che il mondo è cambiato.