WEBVTT

00:17:58.560 --> 00:18:04.776
specialmente qui negli USA, 
in Europa, in Giappone.

00:18:04.800 --> 00:18:09.336
Io sono un pescatore,

00:18:09.360 --> 00:18:12.536
e una volta pescavo il tonno pinna gialla.

00:18:12.560 --> 00:18:15.336
Ora è molto, molto raro
poterne prendere

00:18:15.360 --> 00:18:18.736
perché vengono tirati fuori dall'acqua
a centinaia di tonnellate

00:18:18.760 --> 00:18:20.640
da questi pescherecci.

00:18:22.360 --> 00:18:27.006
CA: Ecco due bellissime ragazze 
del suo paese.

00:18:27.320 --> 00:18:30.536
Quando pensa al loro futuro,