WEBVTT

00:20:27.480 --> 00:20:31.256
chiudiamo la mente.

00:20:31.280 --> 00:20:37.536
In qualche modo, siamo migliori 
a rispondere alle persone.

00:20:37.560 --> 00:20:40.496
E sembra essere 
probabile che la sua nazione,

00:20:40.520 --> 00:20:44.976
a causa dei grandi problemi 
che affrontate,

00:20:45.000 --> 00:20:49.896
possa essere la spia luminosa
che brilla più visibilmente al mondo,

00:20:49.920 --> 00:20:51.896
più forte.

00:20:51.920 --> 00:20:54.737
Vorrei ringraziarla,
sono sicuro, da parte di tutti noi,

00:20:54.762 --> 00:20:57.276
per la sua magnifica leadership
e per essere venuto.

00:20:57.280 --> 00:20:58.853
Signor Presidente, grazie mille.

00:20:58.873 --> 00:20:59.646
AT: Grazie.

00:20:59.666 --> 00:21:02.120
(Applausi)