WEBVTT

00:16:26.080 --> 00:16:30.376
su come ottenere
il meglio per il paese,

00:16:30.400 --> 00:16:34.416
ottenere il meglio per i pesci?

00:16:34.440 --> 00:16:35.976
Che suggerimenti darebbe?

00:16:36.000 --> 00:16:42.256
AT: Penso che ci focalizziamo
troppo spesso sulle licenze

00:16:42.280 --> 00:16:43.947
per ottenere il tasso di rendimento

00:16:43.971 --> 00:16:46.776
perché quello che riceviamo
dalle licenze

00:16:46.800 --> 00:16:49.416
è attorno al 10 per cento
del valore del pescato sbarcato

00:16:49.440 --> 00:16:52.576
all'attracco,
non nei negozi.

00:16:52.600 --> 00:16:56.576
E noi riceviamo solo 
circa il 10 per cento.

00:16:56.600 --> 00:16:59.216
Ciò che abbiamo tentato di fare
negli anni

00:16:59.240 --> 00:17:03.096
è stato aumentare
la nostra partecipazione nell'industria,