WEBVTT

00:16:59.240 --> 00:17:03.096
この産業への関わりを深めること
つまり

00:17:03.120 --> 00:17:05.736
漁を行い 加工し
できれば 究極的には

00:17:05.760 --> 00:17:07.617
マーケティングも行いたいと思っています

00:17:07.642 --> 00:17:11.336
この業界に入っていくことは
簡単ではありません

00:17:11.359 --> 00:17:13.656
でも 実現に向けて動いています

00:17:13.680 --> 00:17:16.296
きっと上手くいくでしょう

00:17:16.319 --> 00:17:20.536
我々が利益率を高めるには
もっと関与を高めなければなりません

00:17:20.560 --> 00:17:23.736
我々は行動を開始しています

00:17:23.760 --> 00:17:28.016
この業界を再構築しなければなりません

00:17:28.040 --> 00:17:31.416
彼らに伝えるべきメッセージは
「世界は変わったのだ」ということです