WEBVTT

00:10:59.880 --> 00:11:03.096
彼らには実現できそうにないことなのです

00:11:03.120 --> 00:11:04.576
その場で私はこう言います

00:11:04.600 --> 00:11:06.816
「話は聞いた

00:11:06.840 --> 00:11:08.496
あなた達が言いたいことは分かった

00:11:08.520 --> 00:11:10.776
だが私の言うことも理解してほしい

00:11:10.800 --> 00:11:13.416
あなた方が排出を削減しなければ

00:11:13.440 --> 00:11:15.816
我々の存続は危ぶまれるのだ

00:11:15.840 --> 00:11:20.176
あなた方の都合と モラルを秤にかけることは
あなた方の問題だ」

00:11:20.200 --> 00:11:24.216
国民の生存と産業の対立の問題です

00:11:24.240 --> 00:11:26.896
クリス： 昨日 何があなたを
立腹させているのかと尋ねました

00:11:26.920 --> 00:11:30.416
あなたは「怒ってはいない」と答えながらも
言葉に詰まりました