WEBVTT

00:16:26.080 --> 00:16:30.376
あなたの交渉方法について

00:16:30.400 --> 00:16:34.416
何らかのアドバイスを与えられませんか？

00:16:34.440 --> 00:16:35.976
どんなアドバイスがありますか？

00:16:36.000 --> 00:16:42.256
人々は利益率を上げるために

00:16:42.280 --> 00:16:43.947
ライセンス費削減に
こだわり過ぎています

00:16:43.971 --> 00:16:46.776
というのも ライセンス費は

00:16:46.800 --> 00:16:49.416
お店での末端価格ではなく

00:16:49.440 --> 00:16:52.576
陸揚げ時の 漁獲高の10%程度に
なっているからです

00:16:52.600 --> 00:16:56.576
我々は僅か10%程度を得ています

00:16:56.600 --> 00:16:59.216
我々がここ数年の間に試みていることは

00:16:59.240 --> 00:17:03.096
この産業への関わりを深めること
つまり