WEBVTT

00:18:27.320 --> 00:18:30.536
彼女たちの将来に向け

00:18:30.560 --> 00:18:33.216
どんなメッセージを彼女たちに

00:18:33.240 --> 00:18:36.256
そして世界に伝えたいですか？

00:18:36.280 --> 00:18:39.709
アノテ： 今も起きている気候変動について
何かしなければならないと

00:18:39.733 --> 00:18:41.576
世界に訴え続けてきました

00:18:41.600 --> 00:18:44.376
それはこの子たちの将来のためです

00:18:44.400 --> 00:18:46.336
私には少なくとも12人の孫がいます

00:18:46.360 --> 00:18:48.376
12人だと思いますが
妻が正確に知っています

00:18:48.400 --> 00:18:50.616
（笑）

00:18:50.640 --> 00:18:53.656
子供は8人います

00:18:53.680 --> 00:18:54.936
彼らの将来のことです

00:18:54.960 --> 00:18:58.696
毎日 この少女たちと同じ位の年の
孫たちを見ていますが

00:18:58.720 --> 00:19:01.136
とても心配になります