WEBVTT

00:17:28.040 --> 00:17:31.416
彼らに伝えるべきメッセージは
「世界は変わったのだ」ということです

00:17:31.440 --> 00:17:33.856
自らの手で魚を扱っていきたいのです

00:17:33.880 --> 00:17:35.976
クリス： 片や 地元の漁師たちは

00:17:36.000 --> 00:17:39.096
漁業を続けることができますが

00:17:39.120 --> 00:17:41.576
彼らにとってこのビジネスの持つ意味は
何でしょう？

00:17:41.600 --> 00:17:43.936
今より大変なことでしょうか？
水産資源の枯渇？

00:17:43.960 --> 00:17:47.416
それとも維持可能な形で
経営できるのでしょうか？

00:17:47.440 --> 00:17:48.896
アノテ： 職人芸的な漁では

00:17:48.920 --> 00:17:52.176
国内市場への供給を別とすれば

00:17:52.200 --> 00:17:55.216
商業的な漁業活動に
関わっていません

00:17:55.240 --> 00:17:58.536
マグロ漁業は
完全に外国市場向けで

00:17:58.560 --> 00:18:04.776
そのほとんどは米国、欧州や日本へと
送られます