WEBVTT

00:12:29.120 --> 00:12:31.696
国家収入という意味でも
魚に依存していますが

00:12:31.720 --> 00:12:36.616
それにも関わらず あなたは数年前に
過激な行動を取られましたね

00:12:36.640 --> 00:12:38.016
これについてお話し下さい

00:12:38.040 --> 00:12:41.376
ここフェニックス諸島で
起きたことです

00:12:41.400 --> 00:12:46.696
アノテ： 背景として 我々にとっての
魚の意味をお話ししたいと思います

00:12:46.720 --> 00:12:50.656
我々には世界に現存する
最大のマグロ漁業があります

00:12:50.680 --> 00:12:53.536
太平洋に残っているマグロ漁業の内

00:12:53.560 --> 00:12:55.456
60％程を占めていると思います

00:12:55.480 --> 00:12:59.736
健在なマグロの種もいますが
そうでない種もいます

00:12:59.760 --> 00:13:04.880
キリバスは マグロ資源を保有する