WEBVTT

00:11:59.520 --> 00:12:01.136
(笑)

00:12:01.160 --> 00:12:04.896
クリス： さて あなたの国では
漁業が大切な営みですね

00:12:04.920 --> 00:12:08.416
ほとんどの国民が何からの形で漁業に
関わっているということでしたね

00:12:08.440 --> 00:12:11.216
アノテ： 私たちは来る日も来る日も
魚を食べています

00:12:11.240 --> 00:12:15.776
魚の消費量は間違いなく

00:12:15.800 --> 00:12:17.936
世界一でしょうね

00:12:17.960 --> 00:12:20.416
家畜はあまりなくて

00:12:20.440 --> 00:12:23.216
魚に食を依存しています

00:12:23.240 --> 00:12:26.376
クリス： あなた方は食生活だけでなく

00:12:26.400 --> 00:12:29.096
国際的なマグロ漁産業から得る

00:12:29.120 --> 00:12:31.696
国家収入という意味でも
魚に依存していますが