WEBVTT

00:05:56.560 --> 00:06:00.496
国にとってどんな選択肢があるのでしょう？

00:06:00.520 --> 00:06:03.176
アノテ： 毎年のように語っていることですが

00:06:03.200 --> 00:06:04.629
私は何度も

00:06:04.653 --> 00:06:09.616
世界の国々を訪れ
人々に理解してもらおうと努めています

00:06:09.640 --> 00:06:12.096
我々には計画があります
あると思っています

00:06:12.120 --> 00:06:15.536
ある時 それはジュネーブでのことでしたが

00:06:15.560 --> 00:06:19.736
これと同じような機会があって
ある方からインタビューを

00:06:19.760 --> 00:06:21.496
受けたことがありました

00:06:21.520 --> 00:06:23.856
「洋上に浮かぶ島構想があるんだ」
と言ったら

00:06:23.880 --> 00:06:26.096
彼は 懐疑的だったのですが
別の人がこう言いました

00:06:26.120 --> 00:06:30.056
「笑っていられるもんか
この人たちは解決策を探しているんだ」