WEBVTT

00:20:27.480 --> 00:20:31.256
見て見ぬふりをしています

00:20:31.280 --> 00:20:37.536
しかしながら 時に
少しだけ気に掛ける時もあります

00:20:37.560 --> 00:20:40.496
それはあなた方のような国が―

00:20:40.520 --> 00:20:44.976
それは大変な危機に直面しているからですが

00:20:45.000 --> 00:20:49.896
とても視覚に訴える
強いメッセージでもって

00:20:49.920 --> 00:20:51.896
警告を行っているからに
違いありません

00:20:51.920 --> 00:20:54.737
あなたのリーダーシップと
この場に来て頂いたことに

00:20:54.762 --> 00:20:57.256
皆さんを代表して
お礼を申し上げたいと思います

00:20:57.280 --> 00:20:58.853
大統領 どうも有難うございました

00:20:58.873 --> 00:20:59.646
アノテ： 有り難うございました

00:20:59.666 --> 00:21:02.120
（拍手）