WEBVTT

00:15:59.440 --> 00:16:00.656
彼らは大量捕獲はできませんした

00:16:00.680 --> 00:16:03.896
大量捕獲が出来ないか
実験を始めた程度でしたが

00:16:03.920 --> 00:16:07.600
今や それに成功し
とても効率的になっています

00:16:09.000 --> 00:16:12.198
クリス： 交渉の様子について
少し教えて頂けますか？

00:16:12.223 --> 00:16:13.920
あなたは実際のところ

00:16:13.944 --> 00:16:17.536
何億円という価格交渉の前面に
立っているわけですが

00:16:17.560 --> 00:16:20.896
どうやって交渉を有利に導いていくのですか？

00:16:20.920 --> 00:16:22.976
同じ漁業会社と交渉に向かう

00:16:23.000 --> 00:16:26.056
他のリーダーたちに
漁業から得る国の収益を最大化している

00:16:26.080 --> 00:16:30.376
あなたの交渉方法について