WEBVTT

00:18:58.720 --> 00:19:01.136
とても心配になります

00:19:01.160 --> 00:19:03.376
本当の所
時々 怒りを感じます

00:19:03.400 --> 00:19:05.456
彼らの将来はどうなってしまうのか

00:19:05.480 --> 00:19:08.616
我々が伝えるべきメッセージは

00:19:08.640 --> 00:19:10.896
彼らのことです

00:19:10.920 --> 00:19:13.176
国の利益についてではありません

00:19:13.200 --> 00:19:16.856
気候変動の問題は
残念ながら 不幸にも

00:19:16.880 --> 00:19:20.976
多くの国で国家の利益の問題と
捉えられています　それは違います

00:19:21.000 --> 00:19:24.000
この点について 最近
パートナーであるオーストラリアや

00:19:24.024 --> 00:19:25.720
ニュージーランドと議論しました

00:19:25.744 --> 00:19:29.056
なぜなら 彼らは
「これ以上の削減は無理だ」というからです

00:19:29.080 --> 00:19:32.696
その１人 オーストラリアのリーダーは
こう言いました