WEBVTT

00:19:29.080 --> 00:19:32.696
その１人 オーストラリアのリーダーは
こう言いました

00:19:32.720 --> 00:19:36.976
「我々の割り当て分は済んだ
削減しているんだ」

00:19:37.000 --> 00:19:40.656
私は言い返しました「削減の残りは？
それを外に出さないなら

00:19:40.680 --> 00:19:43.376
削減できない分を

00:19:43.400 --> 00:19:45.696
国内にとどめておけるというなら

00:19:45.720 --> 00:19:47.496
何も言わない

00:19:47.520 --> 00:19:49.336
好きなだけ排出したまえ

00:19:49.360 --> 00:19:51.496
だが残念ながら
排出は我々にも関わり

00:19:51.520 --> 00:19:53.711
我が子供たちの将来に
影響を及ぼしているんだ」

00:19:53.735 --> 00:19:58.776
これこそが こんにち抱える
気候変動問題の核心にあるのです

00:19:58.800 --> 00:20:01.856
今年の年末にパリで会合があります