WEBVTT

00:19:58.800 --> 00:20:01.856
今年の年末にパリで会合があります

00:20:01.880 --> 00:20:05.816
個々の国々が引き起こしているものの

00:20:05.840 --> 00:20:09.096
全世界的に対処すべき問題であると
認識されるまでは

00:20:09.120 --> 00:20:11.056
他の国に影響を及ぼし続けます

00:20:11.080 --> 00:20:14.696
しかし 今だもって
対策を施すことは拒否され続けています

00:20:14.720 --> 00:20:17.176
一国の（利益の）問題として扱っていますが

00:20:17.200 --> 00:20:19.296
違います
世界全体の問題なのです

00:20:19.320 --> 00:20:22.040
一致団結することによってこそ
解決が図られるのです

00:20:23.120 --> 00:20:27.456
クリス： 人々はグラフや数字が示すものに
実に鈍感です

00:20:27.480 --> 00:20:31.256
見て見ぬふりをしています