WEBVTT

00:10:28.200 --> 00:10:31.016
이것은 선택적으로 해야 할 일입니다.

00:10:31.040 --> 00:10:36.816
기후 변화는 세계적인 현상입니다.
제가 종종 주장해왔듯이 말이죠.


00:10:36.840 --> 00:10:41.336
불행히도, 제가 유엔에 갔을 때

00:10:41.360 --> 00:10:46.256
회의에 참석을 했는데요.
태평양 아일랜드 포럼 국가인

00:10:46.280 --> 00:10:48.776
호주, 뉴질랜드 등
여러 국가들이 회원국이였죠.

00:10:48.800 --> 00:10:50.536
그리고 논쟁이 있었죠.

00:10:50.560 --> 00:10:53.256
뉴스에 약간의 이야기가 있었는데요.

00:10:53.280 --> 00:10:57.576
배출을 중단하는 것을
논의하고 있었습니다.

00:10:57.600 --> 00:10:59.856
그건 그들이 할 수 없는 일이었죠

00:10:59.880 --> 00:11:03.096
산업에 영향을 끼치니까요.