WEBVTT

00:19:59.223 --> 00:20:01.473
우리는 이번 년 말에 
파리에서 만날 것 입니다.

00:20:01.717 --> 00:20:05.107
하지만 우리가 이것을 
세계적인 현상이라고 생각하기 전까지,

00:20:05.270 --> 00:20:08.414
왜냐하면 우리가 만들기 때문입니다, 
개인적으로도, 국가적으로도요.

00:20:08.612 --> 00:20:10.462
하지만 이것은 
모든 사람에게 영향을 줍니다.

00:20:10.668 --> 00:20:13.525
그런데도 불구하고 우리는 
아무것도 하지 않고 있죠,

00:20:13.780 --> 00:20:17.333
국가적 문제라고 생각하고 말이죠.

00:20:17.576 --> 00:20:19.330
틀렸습니다 - 
이것은 국제적인 문제입니다,

00:20:19.573 --> 00:20:21.860
그래서 우리가 같이 해결해야 합니다.

00:20:22.839 --> 00:20:27.306
크리스: 사람들은 그래프와 숫자에 
반응하는 것을 잘 하지 못하죠,

00:20:27.503 --> 00:20:29.837
그래서 우리는 관심을 갖지 않게 됩니다.