WEBVTT

00:16:26.080 --> 00:16:30.376
자기 나라를 위해서 
가장 많은 것을 얻을 수 있는,

00:16:30.400 --> 00:16:34.416
물고기를 위해서 가장 많은 걸 
얻을 수 있는 방법은요?

00:16:34.440 --> 00:16:35.976
어떤 조언을 해주시겠나요?

00:16:36.000 --> 00:16:38.480
제 생각에 우리는 이익을 얻기 위해서

00:16:39.293 --> 00:16:43.947
허가하는 것에 대해서만 
너무 집중합니다.

00:16:43.971 --> 00:16:46.776
왜냐하면, 허가 비용에서 나오는 이익은

00:16:46.800 --> 00:16:49.416
전체 어업의 가치의 
10% 정도밖에 되지않습니다.

00:16:49.440 --> 00:16:52.576
그것도 소매상이 아닌, 
부두 쪽에서요.


00:16:52.600 --> 00:16:56.576
그래서 우리는 10% 정도 밖에 
받지 못하죠.

00:16:56.600 --> 00:16:59.216
우리가 오랫동안 하고자 한 일은

00:16:59.240 --> 00:17:03.096
이 산업에 대한 우리의 참여도를 
높이고자 한 것이죠,