WEBVTT

00:06:57.120 --> 00:07:01.096
물 밖에 계속 지낼 수 있는 섬을
지어야 하게 될지 말입니다.

00:07:01.120 --> 00:07:05.856
해수면이 상승하고
폭풍이 더 잦아지게 되면요.

00:07:05.880 --> 00:07:08.309
하지만 정말 정말 어려울 것은

00:07:08.333 --> 00:07:11.176
우리가 필요한 자원을 구하는 것입니다.

00:07:11.200 --> 00:07:15.056
크리스: 그러면 유일하게 의지하는 것은
일종의 강제 이주겠군요.

00:07:15.080 --> 00:07:17.296
아노테: 음, 저희가 그것을
생각하고 있기도 합니다.

00:07:17.320 --> 00:07:20.216
앞으로 어떤 원조도

00:07:20.240 --> 00:07:22.056
국제 사회로부터
어떤 것도 받지 못할 경우에

00:07:22.080 --> 00:07:23.336
대비하고 있습니다.

00:07:23.360 --> 00:07:26.576
유럽에서 일어나는 일을
겪고 싶지는 않아요.

00:07:26.600 --> 00:07:29.296
아시겠습니까? 저희는 어느 때에도
이민을 망치고 싶지 않습니다.

00:07:29.320 --> 00:07:32.736
현재는 사람들에게 
선택권을 주고 싶습니다.