WEBVTT

00:14:28.800 --> 00:14:30.616
그래서 우리는 희생을 했죠.

00:14:30.640 --> 00:14:35.583
휘닉스 섬의 보호지역의

00:14:35.608 --> 00:14:38.216
상업적 낚시를 포기하는 것은

00:14:38.240 --> 00:14:40.096
수익이 줄어드는 것을 뜻하죠.

00:14:40.120 --> 00:14:42.597
우리는 아직 어느 정도의 
손해가 날지 평가하고 있습니다.

00:14:42.621 --> 00:14:47.856
왜냐하면 이번 년 초에 
문을 닫았기 때문이죠.

00:14:47.880 --> 00:14:50.216
그래서 이번 년 말에 
알게 될 것입니다.

00:14:50.240 --> 00:14:53.736
손해가 어느정도 나는 지는요.

00:14:53.760 --> 00:14:56.016
크리스: 정말 많은 것들이 
영향을 주고 있군요.

00:14:56.040 --> 00:15:03.016
한편으로는, 훨씬 더 건강한 
어업을 유발할 수도 있겠네요.