WEBVTT

00:15:59.440 --> 00:16:00.656
그들은 그렇게 할 수 없었습니다.

00:16:00.680 --> 00:16:03.896
그들은 그렇게 할 수 있을지, 
실험하기 시작했습니다.

00:16:03.920 --> 00:16:07.600
하지만 지금은 할 수 있는 방법이 생겼고,
그들은 굉장히 효율적이 되었습니다.

00:16:09.000 --> 00:16:12.198
크리스: 혹시 우리에게 협상들이 
어떤 식으로 이루어지는지 알려주실 수 있나요?

00:16:12.223 --> 00:16:13.703
왜냐하면 당신은

00:16:13.951 --> 00:16:17.536
엄청난 돈이 걸려있는 회사들을 상대하고 
있기 때문입니다.

00:16:17.560 --> 00:16:19.815
그 상태를 어떻게 유지하시나요?

00:16:20.920 --> 00:16:22.976
혹시 이런 회사들을 상대하는

00:16:23.000 --> 00:16:26.056
다른 리더들에게 해줄 조언이 있나요?

00:16:26.080 --> 00:16:30.376
자기 나라를 위해서 
가장 많은 것을 얻을 수 있는,