WEBVTT

00:18:30.184 --> 00:18:33.040
당신은 무슨 메세지를 갖고 계신가요,

00:18:33.329 --> 00:18:35.502
그리고 세계를 위해 
무슨 메세지를 가지고 계신가요?

00:18:35.908 --> 00:18:39.298
저는 꾸준히 세계에게 말하고 있죠, 
기후에게 일어나는 일들에 대해서

00:18:39.577 --> 00:18:40.935
우리는 무언가를 해야 한다고요.

00:18:41.260 --> 00:18:44.406
왜냐면, 이 일은 곧 
이 아이들의 미래이기 때문입니다.

00:18:44.729 --> 00:18:46.125
저는 최소 12명의 손주들이 있습니다.

00:18:46.368 --> 00:18:48.005
제 생각에 12명인 거 같아요, 
아내가 알고 있겠죠.

00:18:48.214 --> 00:18:49.433
(웃음)

00:18:49.724 --> 00:18:51.930
그리고 8명의 자녀가 있습니다.

00:18:52.208 --> 00:18:54.658
이건 그들의 미래입니다.

00:18:54.867 --> 00:18:57.677
매일 제가 저런 어린 여자아이들과 
나이가 비슷한 제 손주들을 볼 때면,

00:18:58.037 --> 00:19:00.579
저는 궁금합니다.