WEBVTT

00:08:25.480 --> 00:08:30.016
심각한 가뭄으로 사람들은
더 이상 그 섬에 살 수가 없었습니다.

00:08:30.040 --> 00:08:33.416
그래서 솔로몬 제도에 
살기 위해 이주를 했죠.

00:08:33.440 --> 00:08:36.616
그리고 어제 그 분들을 
만난 것은 참 흥미로웠습니다.

00:08:36.640 --> 00:08:39.096
그 분들은 제가 누군지 
몰랐고 들어보지도 못했죠.

00:08:39.120 --> 00:08:41.696
몇몇 분들이 나중에서야 
저를 알아보셨는데요,

00:08:41.720 --> 00:08:45.296
그 분들이 매우 기쁘셨던 것 같습니다.

00:08:45.320 --> 00:08:49.736
나중에는 저를 정식으로
환영하고 싶어하셨습니다.

00:08:49.760 --> 00:08:53.016
그러나 제가 어제 본 것은
정말 흥미로웠습니다.

00:08:53.040 --> 00:08:54.856
여기서 우리 국민을 보고

00:08:54.880 --> 00:09:00.696
저는 우리나라 말을 했고, 물론
그 분들은 대답을 하셨습니다만,