WEBVTT

00:18:58.037 --> 00:19:00.579
저는 궁금합니다.

00:19:00.891 --> 00:19:02.332
그리고 저는 가끔 화가 나기도 하죠.

00:19:02.622 --> 00:19:05.606
저는 저들이 어떻게 될지 생각합니다.

00:19:05.850 --> 00:19:09.078
그래서 이건 저들의 관한 것이라고

00:19:09.403 --> 00:19:11.109
우리는 모두에게 알려야 합니다.

00:19:11.318 --> 00:19:13.246
이것은 자기들의 국가의 이익만이
아니라는 것을요.

00:19:13.489 --> 00:19:16.311
왜냐하면 기후 변화는, 
유감스럽게도, 불행하게도

00:19:16.554 --> 00:19:20.432
많은 국가들에게 국가적인 문제로 
보여지고 있기 때문입니다. 그렇지 않아요.

00:19:20.688 --> 00:19:23.544
이것이 우리가 최근에 우리 파트너와 
언쟁을 한 내용입니다.

00:19:23.869 --> 00:19:25.366
오스트레일리아 사람들과 
뉴질랜드 사람들이

00:19:25.703 --> 00:19:28.022
이렇게 말했기 때문이죠, 
"우리는 더이상 줄일수 없습니다."

00:19:28.234 --> 00:19:32.646
이 것이 한 명의 리더, 
호주의 리더가 말한 것입니다,