WEBVTT

00:13:27.240 --> 00:13:32.456
하지만 그만두기로 했습니다.
정말 어려운 결정이었죠.

00:13:32.480 --> 00:13:38.016
정치적으로도, 지역적으로도, 
확실히 어려웠습니다.

00:13:38.040 --> 00:13:41.976
하지만 우리가 해야 한다고
설득당한 겁니다.

00:13:42.000 --> 00:13:46.576
어장이 지속 가능할 수 있도록 말이죠.

00:13:46.600 --> 00:13:49.376
몇가지 징후가 보였었는데요. 
몇몇 종들이,

00:13:49.400 --> 00:13:53.536
특히 뿔돔이, 굉장히 
위험한 상황에 처해 있었습니다.

00:13:53.560 --> 00:13:56.936
황다랑어 역시 많이 잡혀가고 있습니다.

00:13:56.960 --> 00:13:58.696
가다랑어는 건강하게 남아있죠.

00:13:58.720 --> 00:14:03.496
그래서 이런 일을 할수 밖에 없었고,
그게 제가 이 일을 한 이유입니다.