WEBVTT

00:17:28.040 --> 00:17:31.416
우리는 이 사람들에게 세상은 변했다고 
말해줘야 합니다.

00:17:31.440 --> 00:17:33.856
이제는 우리가 직접 물고기를 
생산하고 싶다고 말이죠.

00:17:33.880 --> 00:17:35.976
크리스: 그리고 그동안에, 
현지 어부는,

00:17:36.000 --> 00:17:39.096
계속 낚시를 할 수 있지만,

00:17:39.120 --> 00:17:41.576
그들은 사업은 어떻게 될까요?

00:17:41.600 --> 00:17:43.936
더 어려워지나요? 
물이 감손됐나요?

00:17:43.960 --> 00:17:47.416
아니면 물은 지속가능하게 
관리 되고 있나요?

00:17:47.440 --> 00:17:48.896
영세어업에서,

00:17:48.920 --> 00:17:52.176
우리는 상업적인 낚시 활동에 
참여하지 않습니다.

00:17:52.200 --> 00:17:55.216
국내 시장에 공급하는 것을 
제외하고 말이죠.

00:17:55.240 --> 00:17:58.536
참치 어장은 전적으로 
해외 시장을 위한겁니다,

00:17:58.560 --> 00:18:04.776
특히 미국, 유럽, 일본을 위해서요.