WEBVTT

00:16:59.240 --> 00:17:03.096
이 산업에 대한 우리의 참여도를 
높이고자 한 것이죠,

00:17:03.120 --> 00:17:05.736
수확에서도, 가공에서도,

00:17:05.760 --> 00:17:07.617
결국에는, 바라건데 마케팅 까지도요.

00:17:07.642 --> 00:17:11.336
이 것들은 관통하기 어렵습니다.

00:17:11.359 --> 00:17:13.656
하지만, 우리는 
이 목표를 향해 가고있죠.

00:17:13.680 --> 00:17:16.296
네, 해답은 향상시키는 것입니다.

00:17:16.319 --> 00:17:20.536
이익률을 올리기 위해서는, 
우리는 더 참여해야 합니다.

00:17:20.560 --> 00:17:23.736
그래서 우리는 그렇게 하기 시작했죠,

00:17:23.760 --> 00:17:28.016
우리는 이 산업의 구조를 
조정해야 합니다.

00:17:28.040 --> 00:17:31.416
우리는 이 사람들에게 세상은 변했다고 
말해줘야 합니다.