WEBVTT

00:19:28.234 --> 00:19:32.646
이 것이 한 명의 리더, 
호주의 리더가 말한 것입니다,

00:19:32.813 --> 00:19:37.510
우리는 우리 일을 다 했고, 
우리는 줄이고 있다고 말이죠.

00:19:37.673 --> 00:19:40.297
저는 말했죠, 그렇다면 나머지는요? 
왜 계속 유지하지 않나요?

00:19:40.494 --> 00:19:43.037
만약 배출을 새어 나가지 않게 
유지한다면,

00:19:43.321 --> 00:19:45.440
경계선 안에, 국경 안에 유지한다면,

00:19:45.603 --> 00:19:47.077
우리는 아무 질문이 없을 겁니다.

00:19:47.321 --> 00:19:49.492
맘 대로 해도 된다는 말이죠.

00:19:49.544 --> 00:19:51.181
하지만 유감스럽게도, 
당신은 이쪽으로 보내고 있습니다.

00:19:51.326 --> 00:19:53.335
그리고 그것은 우리 아이들의 
미래의 영향을 주고 있어요.

00:19:53.579 --> 00:19:58.780
그래서 저는 이것이 기후 변화의 
가장 큰 문제라고 생각합니다.

00:19:59.223 --> 00:20:01.473
우리는 이번 년 말에 
파리에서 만날 것 입니다.