WEBVTT

00:11:59.520 --> 00:12:01.136
(웃음)

00:12:01.160 --> 00:12:04.896
크리스: 현재, 키리바시의 정체성의
중요한 부분이 어업입니다.

00:12:04.920 --> 00:12:08.416
어떤 방식으로든 모든 사람이 어업에
관계되어있다고 여러 번 말씀하셨죠.

00:12:08.440 --> 00:12:11.216
아노테: 예, 우리는
매일 매일 생선을 먹습니다.

00:12:11.240 --> 00:12:15.776
제 생각엔 의심할 바 없이
저희의 생선 소비 비율이

00:12:15.800 --> 00:12:17.936
아마 세상에서 가장 높을 겁니다.

00:12:17.960 --> 00:12:20.416
저희는 가축이 많이 없기 때문에

00:12:20.440 --> 00:12:23.216
생선에 의존하는 것입니다.

00:12:23.240 --> 00:12:26.376
크리스: 두 가지로 어업에 의존하고
있는데요, 국내 수준에서와

00:12:26.400 --> 00:12:29.096
국가가 거두는 세금으로요.

00:12:29.120 --> 00:12:31.696
참치를 통한 세계적 어업을 통해서지요.