WEBVTT

00:14:56.040 --> 00:15:03.016
한편으로는, 훨씬 더 건강한 
어업을 유발할 수도 있겠네요.

00:15:03.040 --> 00:15:05.416
가격을 얼마나 올려야 


00:15:05.440 --> 00:15:07.936
남은 지역에 대해서도 
청구할 수 있나요?

00:15:07.960 --> 00:15:12.576
협상들은 굉장히 어려웠습니다.

00:15:12.600 --> 00:15:16.456
하지만, 우리는 선박에 
가격을 올릴 수 있게 되었습니다.

00:15:16.480 --> 00:15:19.096
하루동안 낚시를 하게 되는, 
모든 선박들이

00:15:19.120 --> 00:15:22.736
원래는 $6000 나 $8000 였지만,

00:15:22.760 --> 00:15:27.336
이제는 $10,000 나 
$12,000 를 하루에 내야합니다.

00:15:27.360 --> 00:15:30.576
그래서 여기서 상당한 증가가 있었죠.