WEBVTT

00:11:26.920 --> 00:11:30.416
en je zei: "Ik wordt niet boos." 
Maar dan pauzeerde je.

00:11:30.440 --> 00:11:32.848
Ik denk dat dit je boos maakte.

00:11:32.848 --> 00:11:35.387
AT: Ik verwijs 
naar mijn eerdere verklaring

00:11:35.387 --> 00:11:36.976
bij de Verenigde Naties.

00:11:37.000 --> 00:11:41.936
Ik was heel boos, 
erg gefrustreerd en depressief.

00:11:41.960 --> 00:11:43.936
Er was een gevoel van zinloosheid

00:11:43.960 --> 00:11:49.416
dat we een uitzichtloos gevecht leveren.

00:11:49.440 --> 00:11:51.616
Ik moest mijn aanpak veranderen.

00:11:51.640 --> 00:11:52.880
Ik moest redelijker worden

00:11:52.880 --> 00:11:55.230
omdat ik dacht 
dat mensen zouden luisteren

00:11:55.230 --> 00:11:56.927
naar iemand die rationeel was,

00:11:56.927 --> 00:11:59.976
maar ik blijf radicaal rationeel
-- wat dat ook moge zijn.

00:11:59.976 --> 00:12:01.136
(Gelach)