WEBVTT

00:16:59.240 --> 00:17:03.096
onze deelname in de industrie te verhogen,

00:17:03.120 --> 00:17:05.350
in de oogst, de verwerking,

00:17:05.350 --> 00:17:07.617
en uiteindelijk, 
hopelijk, de marketing.

00:17:07.642 --> 00:17:11.336
Het is niet gemakkelijk 
daar een plaats te veroveren,

00:17:11.358 --> 00:17:13.656
maar we werken eraan,

00:17:13.680 --> 00:17:16.296
en ja, het antwoord is verhoging.

00:17:16.319 --> 00:17:20.536
Om ons rendement te verhogen, 
moeten we meer betrokken worden.

00:17:20.560 --> 00:17:23.736
We begonnen dat te doen,

00:17:23.760 --> 00:17:28.016
en moeten de industrie herstructureren.

00:17:28.040 --> 00:17:31.416
We moeten deze mensen vertellen 
dat de wereld is veranderd.