WEBVTT

00:17:28.040 --> 00:17:31.416
We moeten deze mensen vertellen 
dat de wereld is veranderd.

00:17:31.440 --> 00:17:33.856
Nu willen we de vis zelf gaan produceren.

00:17:33.880 --> 00:17:38.060
CA: Ondertussen vissen 
jullie lokale vissers nog steeds zelf,

00:17:38.060 --> 00:17:40.980
maar hoe zien de zaken er voor hen uit?

00:17:40.980 --> 00:17:43.936
Wordt het steeds moeilijker? 
Raken de wateren uitgeput?

00:17:43.960 --> 00:17:46.360
Wordt dat duurzaam uitgebaat?

00:17:46.360 --> 00:17:48.896
AT: Met de ambachtelijke visserij --

00:17:48.920 --> 00:17:52.176
we nemen niet deel 
aan de commerciële visserij --

00:17:52.200 --> 00:17:55.216
bevoorraden we alleen 
de binnenlandse markt.

00:17:55.240 --> 00:17:58.536
De tonijnvisserij is helemaal 
voor de buitenlandse markt,

00:17:58.560 --> 00:18:03.976
vooral hier in de VS, Europa, Japan.