WEBVTT

00:19:29.080 --> 00:19:32.696
Een Australische leider zei:

00:19:32.720 --> 00:19:36.976
“We hebben ons deel gedaan.”

00:19:37.000 --> 00:19:40.656
Ik zei: “Hoe zit het met de rest? 
Waarom hou je dat niet voor jezelf?

00:19:40.680 --> 00:19:43.376
Als jullie de uitstoot 
binnen jullie grenzen

00:19:43.400 --> 00:19:47.220
kunnen houden, 
hoeven wij niets te vragen.

00:19:47.220 --> 00:19:49.336
Produceer dan maar 
zoveel als jullie willen.

00:19:49.360 --> 00:19:51.496
Maar helaas sturen 
jullie het ónze kant op

00:19:51.520 --> 00:19:53.711
en bedreigt het 
de toekomst van ónze kinderen.

00:19:53.735 --> 00:19:58.776
Dat is de kern van het probleem 
van de klimaatverandering vandaag.

00:19:58.800 --> 00:20:01.856
We komen eind dit jaar samen in Parijs,