WEBVTT

00:18:27.320 --> 00:18:30.536
Als je over hun toekomst denkt,

00:18:30.560 --> 00:18:33.216
welke boodschap heb je dan voor hen

00:18:33.240 --> 00:18:36.256
en welke boodschap voor de wereld?

00:18:36.280 --> 00:18:39.709
AT: Ik vertel de wereld 
dat we echt iets moeten doen

00:18:39.733 --> 00:18:41.576
aan wat er gebeurt met het klimaat

00:18:41.600 --> 00:18:44.376
want voor ons gaat het 
over de toekomst van deze kinderen.

00:18:44.400 --> 00:18:47.096
Ik heb 12 kleinkinderen, 
tenminste, dat denk ik toch.

00:18:47.096 --> 00:18:48.766
Mijn vrouw weet het zeker.

00:18:48.766 --> 00:18:50.616
(Gelach)

00:18:50.640 --> 00:18:53.656
Ik heb acht kinderen.

00:18:53.680 --> 00:18:55.236
Het gaat over hún toekomst.

00:18:55.236 --> 00:18:59.396
Elke dag zie ik mijn kleinkinderen, 
ongeveer zo oud als deze jonge meisjes,

00:18:59.396 --> 00:19:01.136
en ik vraag het me af,