WEBVTT

00:19:58.800 --> 00:20:01.856
We komen eind dit jaar samen in Parijs,

00:20:01.880 --> 00:20:05.816
maar we moeten dit zien 
als een wereldwijd fenomeen.

00:20:05.840 --> 00:20:09.096
Wij, als naties, 
zijn er verantwoordelijk voor,

00:20:09.120 --> 00:20:11.056
maar het beïnvloedt ieder ander,

00:20:11.080 --> 00:20:14.696
en toch weigeren we 
om er iets aan te doen,

00:20:14.720 --> 00:20:17.176
en zien het als een nationaal probleem.

00:20:17.200 --> 00:20:19.956
Dat is het niet –-
het is een wereldwijd probleem,

00:20:19.956 --> 00:20:22.040
en we moeten het collectief aanpakken.

00:20:23.120 --> 00:20:27.456
CA: Mensen hebben ongelooflijk 
weinig verstand van grafieken en cijfers.

00:20:27.480 --> 00:20:31.256
We sluiten onze geest er voor af.