WEBVTT

00:14:56.040 --> 00:15:03.016
Aan de ene kant zet het aan 
tot gezondere visserij.

00:15:03.040 --> 00:15:05.416
Ik bedoel: hoeveel 
kun je de prijs opdrijven

00:15:05.440 --> 00:15:07.936
voor de exploitatie 
van de resterende gebieden?

00:15:07.960 --> 00:15:12.576
AT: De onderhandelingen 
erg moeilijk zijn geweest,

00:15:12.600 --> 00:15:16.456
maar we zijn erin geslaagd om 
de kosten van een schip-dag te verhogen.

00:15:16.480 --> 00:15:19.096
Voor elk vaartuig dat één dag komt vissen

00:15:19.120 --> 00:15:22.736
hebben we de prijs 
verhoogd van $6.000-$8.000

00:15:22.760 --> 00:15:27.336
tot $10.000-$12.000 per schip per dag.

00:15:27.360 --> 00:15:30.576
Al een aanzienlijke stijging.