WEBVTT

00:15:27.360 --> 00:15:30.576
Al een aanzienlijke stijging.

00:15:30.600 --> 00:15:35.176
Maar het is belangrijk dat,

00:15:35.200 --> 00:15:39.536
terwijl in het verleden deze vissersboten

00:15:39.560 --> 00:15:43.496
misschien 10 ton per dag vingen,

00:15:43.520 --> 00:15:47.416
nu misschien 100 ton vangen, 
omdat ze zo efficiënt zijn geworden.

00:15:47.440 --> 00:15:49.776
Daarop moeten we ook reageren.

00:15:49.800 --> 00:15:53.976
We moeten heel, heel voorzichtig zijn, 
want de techniek is zo verbeterd.

00:15:54.000 --> 00:15:56.440
Ooit probeerde de Braziliaanse vloot

00:15:56.440 --> 00:15:59.440
van de Atlantische 
naar de Stille Oceaan te verhuizen.

00:15:59.440 --> 00:16:00.656
Het lukte niet.