WEBVTT

00:17:58.560 --> 00:18:03.976
vooral hier in de VS, Europa, Japan.

00:18:07.960 --> 00:18:12.536
Als visser 
ving ik heel veel geelvintonijn.

00:18:12.560 --> 00:18:15.336
Nu vang je nog maar zelden geelvintonijn

00:18:15.360 --> 00:18:18.736
omdat ze met honderden tonnen tegelijk

00:18:18.760 --> 00:18:22.150
door deze ringzegenvaartuigen 
uit het water worden geschept.

00:18:22.360 --> 00:18:27.296
CA: Hier een paar 
mooie meisjes uit jouw land.

00:18:27.320 --> 00:18:30.536
Als je over hun toekomst denkt,