WEBVTT

00:20:27.480 --> 00:20:31.256
We sluiten onze geest er voor af.

00:20:31.280 --> 00:20:37.536
Als het om mensen gaat, 
reageren we soms een beetje beter.

00:20:37.560 --> 00:20:40.496
Het ziet ernaar uit dat jullie land,

00:20:40.520 --> 00:20:44.976
ondanks, of eigenlijk net vanwege 
de grote problemen die op jullie afkomen,

00:20:45.000 --> 00:20:52.006
het sterkste alarmsignaal is 
voor de rest van de wereld.

00:20:52.006 --> 00:20:53.942
Ik wil je namens ons allemaal bedanken

00:20:53.942 --> 00:20:57.256
voor je buitengewone leiderschap 
en voor je aanwezigheid hier.

00:20:57.280 --> 00:20:58.853
Meneer de president, dank je wel.

00:20:58.873 --> 00:20:59.646
AT: Dank je wel.

00:20:59.666 --> 00:21:02.120
(Applaus)