WEBVTT

00:12:29.120 --> 00:12:31.696
van de mondiale visserij
activiteiten voor tonijn,

00:12:31.720 --> 00:12:33.640
en toch, ondanks dat namen jullie

00:12:33.640 --> 00:12:36.640
een paar jaar geleden 
een ​​zeer ingrijpende beslissing.

00:12:36.640 --> 00:12:38.456
Kan je ons daar iets over vertellen?

00:12:38.456 --> 00:12:41.376
Hier op de Phoenix-eilanden 
is iets gebeurd.

00:12:41.400 --> 00:12:46.696
AT: Laat me je wat meer vertellen 
over hoe belangrijk vis voor ons is.

00:12:46.720 --> 00:12:50.150
We hebben één van de grootste 
tonijnvisserijen in de wereld.

00:12:50.150 --> 00:12:53.356
In de Stille Oceaan bezitten we, 
denk ik, ongeveer 60 procent

00:12:53.356 --> 00:12:55.456
van de resterende tonijnvisserij.

00:12:55.480 --> 00:12:59.736
Het blijft relatief gezond 
voor sommige soorten, maar niet voor alle.

00:12:59.760 --> 00:13:04.880
Kiribati is een 
van de drie grote eigenaars