WEBVTT

00:16:26.080 --> 00:16:30.376
over hoe je het meest 
voor je land kunt krijgen,

00:16:30.400 --> 00:16:34.416
het meest voor jullie vis?

00:16:34.440 --> 00:16:35.976
Welk advies zou je geven?

00:16:36.000 --> 00:16:42.256
AT: We richten ons maar al te vaak 
op de vergunningverlening

00:16:42.280 --> 00:16:43.947
om er wat aan te verdienen,

00:16:43.971 --> 00:16:46.776
want wat we krijgen van licentiekosten

00:16:46.800 --> 00:16:49.416
ongeveer 10% 
van de waarde van de vangst

00:16:49.440 --> 00:16:52.576
aan de kade, niet in de winkels.

00:16:52.600 --> 00:16:56.576
We krijgen slechts ongeveer 10%.

00:16:56.600 --> 00:16:59.216
Door de jaren heen probeerden we

00:16:59.240 --> 00:17:03.096
onze deelname in de industrie te verhogen,