WEBVTT

00:08:54.880 --> 00:09:00.696
Ik sprak hen in onze taal, 
en natuurlijk antwoordden ze me,

00:09:00.720 --> 00:09:05.416
maar ze kunnen al niet meer 
goed Kiribati spreken.

00:09:05.440 --> 00:09:07.936
Er was een dame met rode tanden.

00:09:07.960 --> 00:09:10.176
Ze kauwde op betelnoten,

00:09:10.200 --> 00:09:12.456
iets wat we niet doen in Kiribati.

00:09:12.480 --> 00:09:15.096
Wij kauwen niet op betelnoten.

00:09:15.120 --> 00:09:20.976
Ik ontmoette ook iemand die met iemand 
van de lokale bevolking was getrouwd.

00:09:21.000 --> 00:09:25.096
Dat is wat er gebeurt.

00:09:25.120 --> 00:09:28.696
In een andere gemeenschap
krijg je veranderingen.

00:09:28.720 --> 00:09:33.176
Er is een zeker verlies van identiteit,