WEBVTT

00:12:59.760 --> 00:13:04.880
Kiribati is een 
van de drie grote eigenaars

00:13:05.920 --> 00:13:07.616
van het tonijnbestand.

00:13:07.640 --> 00:13:11.216
Op het moment komt ongeveer

00:13:11.240 --> 00:13:14.136
80 tot 90 procent van onze inkomsten

00:13:14.160 --> 00:13:16.616
van toegangskosten, licentiekosten.

00:13:16.640 --> 00:13:18.496
CA: van jullie nationale inkomsten.

00:13:18.520 --> 00:13:20.336
AT: Nationale inkomsten,

00:13:20.360 --> 00:13:23.176
waarvan alles afhangt van wat we doen

00:13:23.200 --> 00:13:27.216
voor overheden, ziekenhuizen, 
scholen en wat dan ook.

00:13:27.240 --> 00:13:32.456
Maar we besloten om deze te sluiten. 
Het was een zeer moeilijke beslissing.