WEBVTT

00:18:59.396 --> 00:19:01.136
en ik vraag het me af,

00:19:01.160 --> 00:19:03.376
en soms word ik echt boos.

00:19:03.400 --> 00:19:05.996
Ik vraag me af wat er 
van hen moet geworden.

00:19:05.996 --> 00:19:10.376
Over hen moeten we iedereen vertellen,

00:19:10.520 --> 00:19:13.176
dat het niet gaat 
over hun eigen nationale belangen,

00:19:13.200 --> 00:19:16.856
omdat klimaatverandering, helaas, helaas,

00:19:16.880 --> 00:19:20.976
door vele landen als een nationaal 
probleem wordt ervaren, ten onrechte.

00:19:21.000 --> 00:19:24.000
Dat is de discussie die we 
onlangs hadden met onze partners,

00:19:24.024 --> 00:19:25.720
de Australiërs en Nieuw-Zeelanders,

00:19:25.744 --> 00:19:29.056
want ze zeiden: "We kunnen 
niet meer terugschroeven."

00:19:29.080 --> 00:19:32.696
Een Australische leider zei: