WEBVTT

00:13:27.240 --> 00:13:32.456
Maar we besloten om deze te sluiten. 
Het was een zeer moeilijke beslissing.

00:13:32.480 --> 00:13:35.040
Ik kan je verzekeren 


00:13:35.040 --> 00:13:38.040
dat het politiek en lokaal 
niet gemakkelijk was,

00:13:38.040 --> 00:13:41.976
maar ik was ervan overtuigd 
dat we dit moesten doen

00:13:42.000 --> 00:13:46.576
om te waarborgen 
dat de visserij duurzaam blijft.

00:13:46.600 --> 00:13:49.376
Er waren aanwijzingen dat sommige soorten,

00:13:49.400 --> 00:13:53.536
in het bijzonder de grootoogtonijn, 
ernstig werden bedreigd.

00:13:53.560 --> 00:13:56.936
De geelvintonijn was ook zwaar bevist.

00:13:56.960 --> 00:13:58.696
De gestreepte blijft gezond.

00:13:58.720 --> 00:14:03.496
We moesten er iets aan doen, 
daarom nam ik die beslissing.