WEBVTT

00:15:59.440 --> 00:16:00.656
Het lukte niet.

00:16:00.680 --> 00:16:03.896
Maar ze bleven proberen.

00:16:03.920 --> 00:16:07.600
Nu kunnen ze het wel, 
en wel zeer efficiënt.

00:16:09.000 --> 00:16:12.198
CA: Kunt u ons een idee 
van deze onderhandelingen geven?

00:16:12.223 --> 00:16:13.920
Je moet opboksen tegen bedrijven

00:16:13.944 --> 00:16:17.536
die honderden miljoenen dollars 
op het spel hebben staan.

00:16:17.560 --> 00:16:20.896
Hoe gaat dat?

00:16:20.920 --> 00:16:22.976
Kun je advies geven

00:16:23.000 --> 00:16:26.056
aan andere leiders die 
met dezelfde bedrijven te maken hebben

00:16:26.080 --> 00:16:30.376
over hoe je het meest 
voor je land kunt krijgen,