WEBVTT

00:16:26.569 --> 00:16:32.638
Jak wynegocjować najlepsze warunki
dla swojego państwa i dla łowisk?

00:16:37.846 --> 00:16:41.881
AT: Zbyt często skupiamy się
na zyskach z licencji.

00:16:43.219 --> 00:16:48.933
Zysk z opłat licencyjnych to około 10%
wartości połowu w porcie,

00:16:48.933 --> 00:16:51.923
nie wartości detalicznej.

00:16:53.890 --> 00:16:56.240
Czyli dostajemy jakieś 10%.

00:16:56.858 --> 00:17:02.742
Od jakiegoś czasu próbujemy
bardziej zaangażować się w ten przemysł,