WEBVTT

00:17:29.297 --> 00:17:31.643
Musimy uzmysłowić innym,
że świat się zmienił.

00:17:31.643 --> 00:17:34.553
Teraz chcemy sami produkować ryby.

00:17:34.553 --> 00:17:38.489
CA: Miejscowi rybacy nadal mogą łowić.

00:17:39.375 --> 00:17:42.191
Jak ta sytuacja wygląda z ich perspektywy?

00:17:42.768 --> 00:17:46.626
Czy zasoby ryb są uszczuplone
i jest im trudniej?

00:17:47.541 --> 00:17:54.427
AT: Połowy tradycyjnymi metodami
zaopatrują tylko domowy rynek.

00:17:55.279 --> 00:17:59.111
Połowy komercyjne zaopatrują
wyłącznie rynki zagraniczne,

00:17:59.331 --> 00:18:03.343
głównie amerykański,
europejski i japoński.