WEBVTT

00:14:56.097 --> 00:15:00.091
Z jednej strony efektem tej zmiany
mogą być zdrowsze łowiska.

00:15:03.727 --> 00:15:07.729
Jak bardzo możecie podnieść ceny
na pozostałych łowiskach?

00:15:09.833 --> 00:15:13.190
AT: Negocjacje były bardzo trudne,

00:15:13.211 --> 00:15:17.362
ale udało nam się podnieść
wysokość opłaty dziennej.

00:15:18.262 --> 00:15:22.919
Opłata dzienna od każdej łodzi
wynosiła 6000 albo 8000 dolarów

00:15:23.449 --> 00:15:27.315
obecnie to 10 000 albo 12 000 dolarów.

00:15:28.478 --> 00:15:30.134
To spory wzrost.