WEBVTT

00:18:59.204 --> 00:19:01.457
Tak, zastanawiam się, co je czeka.

00:19:01.457 --> 00:19:03.473
Czasami się denerwuję.

00:19:03.473 --> 00:19:06.703
Zastanawiam się, co się z nimi stanie.

00:19:07.445 --> 00:19:11.757
Powinniśmy mówić wszystkim,
że chodzi tu o nasze dzieci,


00:19:11.757 --> 00:19:14.162
a nie o czyjś interes narodowy.

00:19:14.697 --> 00:19:20.188
Niestety wiele państw uważa
zmianę klimatu za problem krajowy.

00:19:20.188 --> 00:19:21.828
To nieprawda.

00:19:21.828 --> 00:19:25.992
To było przyczyną naszego sporu
z Australią i Nową Zelandią.

00:19:28.343 --> 00:19:32.528
Jeden z przywódców,
reprezentujący Australię,