WEBVTT

00:16:56.858 --> 00:17:02.742
Od jakiegoś czasu próbujemy
bardziej zaangażować się w ten przemysł,

00:17:03.707 --> 00:17:07.363
w połów i przetwarzanie,
a w końcu i sprzedaż.

00:17:08.241 --> 00:17:11.161
Trudno wejść w tę branżę,

00:17:11.972 --> 00:17:14.309
ale pracujemy nad tym.

00:17:16.284 --> 00:17:20.136
Musimy to zrobić,
aby zwiększyć rentowność.

00:17:21.676 --> 00:17:23.706
Musimy się bardziej zaangażować.

00:17:26.277 --> 00:17:29.297
W tym celu konieczna jest
restrukturyzacja przemysłu.

00:17:29.297 --> 00:17:31.643
Musimy uzmysłowić innym,
że świat się zmienił.