WEBVTT

00:13:26.371 --> 00:13:30.442
[Wyspy Feniks – największy i najgłębszy
obiekt światowego dziedzictwa UNESCO.]

00:13:30.442 --> 00:13:32.136
Postanowiliśmy to zakończyć.

00:13:32.136 --> 00:13:35.054
To była bardzo trudna decyzja.

00:13:35.054 --> 00:13:38.914
Politycznie, lokalnie - nie było łatwo.

00:13:38.914 --> 00:13:42.390
Jednak byłem przekonany,
że musimy to zrobić,

00:13:42.860 --> 00:13:45.832
aby nie wyczerpać zasobów.

00:13:47.739 --> 00:13:51.464
Zauważyliśmy, że niektóre gatunki,
głównie opastun,

00:13:52.308 --> 00:13:54.312
mogą być poważnie zagrożone.

00:13:54.312 --> 00:13:58.397
Także tuńczyk żółtopłetwy
był poławiany w ogromnych ilościach.

00:13:58.397 --> 00:14:00.429
Bonito nie był zagrożony.