WEBVTT

00:18:30.270 --> 00:18:33.664
jaką wiadomość chce pan im przekazać,

00:18:33.664 --> 00:18:36.599
jaką wiadomość chce pan przekazać światu?

00:18:36.815 --> 00:18:41.031
AT: Mówię wszystkim, że musimy
zareagować na zmiany klimatyczne,

00:18:41.595 --> 00:18:44.675
bo stawką jest przyszłość naszych dzieci.

00:18:44.675 --> 00:18:46.549
Mam co najmniej 12 wnucząt.

00:18:46.549 --> 00:18:48.789
Moja żona wie, ile dokładnie.

00:18:48.789 --> 00:18:50.888
(Śmiech)

00:18:51.208 --> 00:18:53.419
Mam ośmioro dzieci.

00:18:53.909 --> 00:18:55.833
Tu chodzi o ich przyszłość.

00:18:55.833 --> 00:18:59.204
Moje wnuki są w podobnym wieku,
jak te dziewczynki.

00:18:59.204 --> 00:19:01.457
Tak, zastanawiam się, co je czeka.