WEBVTT

00:06:26.708 --> 00:06:30.511
"To nie zabawa.
Ci ludzie szukają rozwiązań".

00:06:30.511 --> 00:06:33.437
A więc myślimy o pływających wyspach,

00:06:33.957 --> 00:06:36.926
Japończycy chcieliby takie budować.

00:06:37.556 --> 00:06:42.305
Jako kraj zobowiązaliśmy się
zrobić wszystko,

00:06:42.305 --> 00:06:47.901
aby zostać na Kiribati
i pozostać jednym narodem.

00:06:48.521 --> 00:06:51.536
Będzie to wymagało
ogromnego nakładu pracy.

00:06:51.536 --> 00:06:54.487
To będzie poważne przedsięwzięcie.

00:06:54.487 --> 00:06:57.469
Albo zamieszkamy na pływających wyspach,

00:06:57.469 --> 00:07:01.385
albo podwyższymy poziom wysp,
żeby nie dosięgała nas woda,