WEBVTT

00:09:00.651 --> 00:09:03.210
ale z zupełnie innym akcentem.

00:09:03.210 --> 00:09:06.029
Coraz gorzej mówią w języku kiribati.

00:09:06.112 --> 00:09:09.205
Wśród nich była kobieta
o czerwonych zębach.

00:09:09.205 --> 00:09:13.178
To dlatego, że żuła betel,
a na Kiribati tego nie robimy.

00:09:15.488 --> 00:09:20.506
Poznałem też mieszane małżeństwo.

00:09:23.263 --> 00:09:28.289
Kiedy wkracza się do innej społeczności,
muszą nastąpić zmiany.

00:09:29.021 --> 00:09:32.683
Częściowo traci się tożsamość.