WEBVTT

00:19:59.548 --> 00:20:02.461
Pod koniec tego roku
spotkamy się w Paryżu.

00:20:02.461 --> 00:20:06.353
Jednak musimy zacząć
postrzegać to jako globalne zjawisko,

00:20:06.353 --> 00:20:09.496
ponieważ tworzymy je
oddzielnie jako kraje,

00:20:09.496 --> 00:20:12.446
ale ma ono wpływ na całą planetę.

00:20:12.446 --> 00:20:15.593
Zamiast tego nie chcemy
reagować na zmianę klimatu

00:20:15.593 --> 00:20:17.999
i traktujemy ją jako problem krajowy.

00:20:17.999 --> 00:20:20.619
Ale jest to problem globalny

00:20:20.619 --> 00:20:23.448
i musimy zająć się nim razem.

00:20:23.790 --> 00:20:31.075
CA: Wykresy i liczby
nie przemawiają do ludzi.