WEBVTT

00:19:28.343 --> 00:19:32.528
Jeden z przywódców,
reprezentujący Australię,

00:19:32.528 --> 00:19:35.949
powiedział, że nie będą
bardziej ograniczać emisji,

00:19:35.949 --> 00:19:37.841
że zrobili już dosyć.

00:19:37.841 --> 00:19:41.719
A ja spytałem, co z resztą.
Może zatrzymają ją dla siebie?

00:19:41.719 --> 00:19:45.856
Gdyby mogli zatrzymać resztę emisji
na terenie swojego kraju,

00:19:45.856 --> 00:19:49.001
nie miałbym zastrzeżeń.

00:19:49.001 --> 00:19:50.997
Ale niestety wysyłają je do nas,

00:19:50.997 --> 00:19:54.941
co ma negatywny wpływ
na przyszłość naszych dzieci.

00:19:56.637 --> 00:19:59.548
To jest sedno problemu zmiany klimatu.

00:19:59.548 --> 00:20:02.461
Pod koniec tego roku
spotkamy się w Paryżu.