WEBVTT

00:20:23.790 --> 00:20:31.075
CA: Wykresy i liczby
nie przemawiają do ludzi.

00:20:33.224 --> 00:20:37.452
Lepiej reagujemy na ludzi.

00:20:38.411 --> 00:20:43.273
Wasz naród, mimo problemów,
albo właśnie z ich powodu,

00:20:44.835 --> 00:20:51.715
może być najjaśniejszym, najsilniejszym
światłem ostrzegawczym dla świata.

00:20:51.715 --> 00:20:55.078
Chciałbym podziękować
w imieniu nas wszystkich

00:20:55.078 --> 00:20:57.694
za niezwykłe przywództwo i za tę rozmowę.

00:20:57.694 --> 00:20:59.669
Bardzo dziękuję, panie prezydencie.

00:20:59.669 --> 00:21:00.730
AT: Dziękuję.