WEBVTT

00:18:27.320 --> 00:18:30.536
Quando pensa no futuro delas,

00:18:30.560 --> 00:18:33.216
que mensagem transmitiria a elas

00:18:33.240 --> 00:18:36.256
e que mensagem transmitiria ao mundo?

00:18:36.280 --> 00:18:39.709
AT: Venho dizendo ao mundo
que temos que fazer alguma coisa

00:18:39.733 --> 00:18:41.736
acerca do que está acontecendo com o clima

00:18:41.756 --> 00:18:44.376
porque, para nós, trata-se
do futuro destas crianças.

00:18:44.400 --> 00:18:46.336
Tenho 12 netos, pelo menos.

00:18:46.360 --> 00:18:48.506
Acho que tenho 12,
a minha esposa é quem sabe.

00:18:48.526 --> 00:18:50.616
(Risos)

00:18:50.640 --> 00:18:53.656
Acho que tenho oito filhos.

00:18:53.680 --> 00:18:54.936
Trata-se do futuro deles.

00:18:54.960 --> 00:18:58.696
Todos os dias vejo meus netos,
da mesma idade destas garotinhas,

00:18:58.720 --> 00:19:01.136
e me pergunto,