WEBVTT

00:19:58.800 --> 00:20:01.856
Vamos nos reunir em Paris
no final deste ano,

00:20:01.880 --> 00:20:05.816
mas até quando não tratarmos disso
como um fenômeno global,

00:20:05.840 --> 00:20:09.096
porque nós o criamos, 
individualmente, enquanto nações,

00:20:09.120 --> 00:20:11.056
mas afeta a todos os demais,

00:20:11.080 --> 00:20:14.696
porém recusamos a fazer
qualquer coisa sobre isso,

00:20:14.720 --> 00:20:17.796
e lidamos como se fosse
um problema nacional, mas não é.

00:20:17.806 --> 00:20:19.296
É um problema global

00:20:19.320 --> 00:20:22.040
e tem que ser tratado de forma conjunta.

00:20:23.120 --> 00:20:27.456
CA: As pessoas reagem
muito mal a gráficos e números

00:20:27.480 --> 00:20:31.256
e recusam-se a aceitá-los.