WEBVTT

00:15:27.360 --> 00:15:30.576
Portanto, foi um aumento significativo.

00:15:30.600 --> 00:15:35.176
Mas, ao mesmo tempo,
é importante saber

00:15:35.200 --> 00:15:39.536
que, enquanto no passado
esses barcos de pesca

00:15:39.560 --> 00:15:43.496
conseguiam pescar num dia inteiro
umas dez toneladas,

00:15:43.520 --> 00:15:47.416
agora conseguem umas 100 toneladas,
porque estão muito mais eficazes.

00:15:47.440 --> 00:15:49.776
Portanto, temos que responder
do mesmo modo.

00:15:49.800 --> 00:15:53.976
Temos que ser muito cuidadosos,
porque a tecnologia evoluiu muito.

00:15:54.000 --> 00:15:59.416
Houve um tempo em que a frota brasileira
mudou-se do Atlântico para o Pacífico.

00:15:59.440 --> 00:16:00.656
Não conseguiam.