WEBVTT

00:05:29.400 --> 00:05:32.496
pensamos que é uma coisa
que acontece gradualmente.

00:05:32.520 --> 00:05:35.576
Vem com os ventos,
vem com as ondas,

00:05:35.600 --> 00:05:37.536
por isso pode ser maximizada,

00:05:37.560 --> 00:05:43.736
mas o que estamos começando a ver
é a mudança no padrão do clima,

00:05:43.760 --> 00:05:46.496
que é talvez o problema mais urgente

00:05:46.520 --> 00:05:51.056
que enfrentaremos, mais depressa
do que a subida do nível do mar.

00:05:51.080 --> 00:05:54.336
CA: Então, o país já está
sentindo os efeitos agora.

00:05:54.360 --> 00:05:56.536
Ao olhar para o futuro,

00:05:56.560 --> 00:06:00.496
quais são suas alternativas, 
enquanto país, enquanto nação?