WEBVTT

00:16:26.080 --> 00:16:30.376
sobre como obter o máximo para o seu país,

00:16:30.400 --> 00:16:34.416
como obter o máximo
para uma pesca sustentável?

00:16:34.440 --> 00:16:35.976
Que conselhos daria?

00:16:36.000 --> 00:16:42.256
AT: Penso que damos
muita ênfase ao licenciamento

00:16:42.280 --> 00:16:43.947
a fim de obter a taxa de retorno,

00:16:43.971 --> 00:16:46.776
porque o que recebemos
com as taxa de licenças

00:16:46.800 --> 00:16:49.416
é cerca de 10% do valor do pescado,

00:16:49.440 --> 00:16:52.576
pelo lado do porto,
não pelo lado de venda a varejo.

00:16:52.600 --> 00:16:56.576
Só recebemos cerca de 10%.

00:16:56.600 --> 00:16:59.216
O que temos tentado fazer
ao longo dos anos

00:16:59.240 --> 00:17:03.096
é aumentar a nossa
participação na indústria,