WEBVTT

00:19:29.080 --> 00:19:32.200
Foi o que disse um dos líderes,
o líder australiano.

00:19:32.220 --> 00:19:36.976
Ele disse: "Já fizemos a nossa parte,
estamos reduzindo as emissões".

00:19:37.000 --> 00:19:40.656
Eu disse: "E quanto ao restante?
Porque é que não ficam com o resto?

00:19:40.680 --> 00:19:43.376
Se conseguissem conter
o resto das suas emissões,

00:19:43.400 --> 00:19:45.826
dentro dos seus limites,
dentro das suas fronteiras,

00:19:45.846 --> 00:19:47.496
nós não teríamos nenhum problema.

00:19:47.520 --> 00:19:49.426
Vocês poderiam continuar como quisessem.

00:19:49.446 --> 00:19:51.496
Mas, infelizmente,
enviam para o nosso lado.

00:19:51.520 --> 00:19:53.711
e estão afetando o futuro
dos nossos filhos".

00:19:53.735 --> 00:19:58.776
Penso que esse é o principal problema
da mudança climática atualmente.

00:19:58.800 --> 00:20:01.856
Vamos nos reunir em Paris
no final deste ano,