WEBVTT

00:16:59.240 --> 00:17:03.096
é aumentar a nossa
participação na indústria,

00:17:03.120 --> 00:17:05.736
na pesca, no processamento,

00:17:05.760 --> 00:17:07.757
e, por fim, esperemos, na comercialização.

00:17:07.777 --> 00:17:11.336
Não é fácil penetrar nisso

00:17:11.359 --> 00:17:13.656
mas estamos trabalhando para isso,

00:17:13.680 --> 00:17:16.296
e, sim, a resposta será nos esforçar.

00:17:16.319 --> 00:17:20.536
A fim de aumentar a nossa taxa
de retorno, temos que nos envolver mais.

00:17:20.560 --> 00:17:23.736
Portanto, começamos a fazer isso

00:17:23.760 --> 00:17:28.016
e temos que reestruturar a indústria.

00:17:28.040 --> 00:17:31.416
Temos que dizer a essas pessoas
que o mundo mudou.