WEBVTT

00:17:58.560 --> 00:18:04.776
na sua maioria para os EUA,
Europa e Japão.

00:18:04.800 --> 00:18:09.336
Eu também sou um pescador

00:18:09.360 --> 00:18:12.536
e eu conseguia pescar atum-amarelo.

00:18:12.560 --> 00:18:15.336
Agora, é muito raro conseguir
pescar um atum-amarelo

00:18:15.360 --> 00:18:18.736
porque estão sendo pescados
às centenas de toneladas

00:18:18.760 --> 00:18:20.640
por esses atuneiros.

00:18:22.360 --> 00:18:27.296
CA: Temos aqui duas lindas
garotinhas do seu país.

00:18:27.320 --> 00:18:30.536
Quando pensa no futuro delas,