WEBVTT

00:15:59.440 --> 00:16:00.656
Não conseguiam.

00:16:00.680 --> 00:16:03.896
Foram experimentar se conseguiam.

00:16:03.920 --> 00:16:07.600
Mas agora já arranjaram formas
de o fazer e estão muito eficazes.

00:16:09.000 --> 00:16:12.198
CA: Pode dar uma ideia
de como são essas negociações?

00:16:12.223 --> 00:16:13.920
Porque vocês enfrentam empresas

00:16:13.944 --> 00:16:17.536
que têm centenas de milhões de dólares.

00:16:17.560 --> 00:16:20.896
Como vocês lidam com isso?

00:16:20.920 --> 00:16:22.976
Você tem algum conselho a dar

00:16:23.000 --> 00:16:26.056
a outros líderes que estão lidando
com as mesmas empresas

00:16:26.080 --> 00:16:30.376
sobre como obter o máximo para o seu país,