WEBVTT

00:17:28.040 --> 00:17:31.416
Temos que dizer a essas pessoas
que o mundo mudou.

00:17:31.440 --> 00:17:33.856
Agora queremos produzir
os peixes nós mesmos.

00:17:33.880 --> 00:17:35.976
CA: No entanto, para os pescadores locais,

00:17:36.000 --> 00:17:39.096
eles ainda podem pescar,

00:17:39.120 --> 00:17:41.576
mas como é o negócio para eles?

00:17:41.600 --> 00:17:43.936
Está mais difícil? 
As águas estão esgotadas?

00:17:43.960 --> 00:17:47.416
Ou se pesca de forma sustentável?

00:17:47.440 --> 00:17:48.896
AT: Para a pesca artesanal,

00:17:48.920 --> 00:17:52.176
não participamos na atividade
da pesca comercial

00:17:52.200 --> 00:17:55.216
a não ser para fornecimento
do mercado interno.

00:17:55.240 --> 00:17:58.536
A pesca do atum é inteiramente
para o mercado estrangeiro,

00:17:58.560 --> 00:18:04.776
na sua maioria para os EUA,
Europa e Japão.