WEBVTT

00:09:59.400 --> 00:10:02.456
Ninguém nunca quer sair de sua casa,

00:10:02.480 --> 00:10:05.536
por isso tem sido uma decisão
muito difícil para mim.

00:10:05.560 --> 00:10:10.936
Um líder não faz planos
para deixar sua ilha, sua casa.

00:10:10.960 --> 00:10:13.216
Muitas vezes me perguntam:

00:10:13.240 --> 00:10:14.456
"Como você se sente?"

00:10:14.480 --> 00:10:17.616
E não me sinto nada bem.

00:10:17.640 --> 00:10:21.216
É uma coisa emotiva e tenho
tentado conviver com isso.

00:10:21.240 --> 00:10:26.176
Sei que, por vezes, sou acusado
de não tentar resolver o problema,

00:10:26.200 --> 00:10:28.176
porque não posso resolver o problema.

00:10:28.200 --> 00:10:31.016
É algo que tem que ser
feito coletivamente.