WEBVTT

00:20:27.480 --> 00:20:31.256
e recusam-se a aceitá-los.

00:20:31.280 --> 00:20:37.536
De alguma maneira,
reagimos um pouco melhor a pessoas.

00:20:37.560 --> 00:20:40.496
Parece muito provável que o seu país,

00:20:40.520 --> 00:20:44.976
dados os enormes problemas que enfrenta,

00:20:45.000 --> 00:20:49.896
possa ser a luz de alerta para o mundo,
que brilhe de forma mais visível,

00:20:49.920 --> 00:20:51.896
de forma mais forte.

00:20:51.920 --> 00:20:54.737
Quero agradecer-lhe, em nome de nós todos,

00:20:54.762 --> 00:20:57.386
pela sua extraordinária liderança 
e por ter vindo aqui.

00:20:57.406 --> 00:20:59.023
Senhor presidente, muito obrigado.

00:20:59.043 --> 00:21:00.186
AT: Obrigado.