WEBVTT

00:18:58.720 --> 00:19:01.136
e me pergunto,

00:19:01.160 --> 00:19:03.376
e às vezes fico zangado, fico mesmo.

00:19:03.400 --> 00:19:05.456
Penso no que virá a ser deles.


00:19:05.480 --> 00:19:08.616
É por causa deles



00:19:08.640 --> 00:19:10.896
que devemos dizer a todo o mundo,

00:19:10.920 --> 00:19:13.176
que não se trata dos seus
interesses nacionais,

00:19:13.200 --> 00:19:16.856
porque a mudança climática, infelizmente,

00:19:16.880 --> 00:19:20.976
é considerada por muitos países
como um problema nacional, mas não é.

00:19:21.000 --> 00:19:24.190
Esta é a discussão que tivemos
recentemente com os nossos parceiros,

00:19:24.210 --> 00:19:25.880
os australianos e os neozelandeses,

00:19:25.900 --> 00:19:29.056
porque eles disseram:
"Não podemos reduzir mais".

00:19:29.080 --> 00:19:32.200
Foi o que disse um dos líderes,
o líder australiano.