WEBVTT

00:14:28.800 --> 00:14:30.616
Então, fizemos o sacrifício.

00:14:30.640 --> 00:14:35.583
Renunciamos à pesca comercial

00:14:35.608 --> 00:14:38.216
na área protegida das Ilhas Fênix,

00:14:38.240 --> 00:14:40.096
o que significa uma perda de receitas.

00:14:40.120 --> 00:14:42.597
Ainda estamos avaliando
o tamanho dessa perda

00:14:42.621 --> 00:14:47.856
porque só a suspendemos
no início deste ano,

00:14:47.880 --> 00:14:50.216
portanto só saberemos no fim deste ano

00:14:50.240 --> 00:14:53.736
qual será o tamanho das receitas perdidas.

00:14:53.760 --> 00:14:56.016
CA: Há muitas coisas em jogo.

00:14:56.040 --> 00:15:03.016
Por um lado, pode proporcionar
pescas mais sustentáveis.