WEBVTT

00:19:59.166 --> 00:20:01.536
Vamos reunir em Paris no final do ano.

00:20:01.864 --> 00:20:05.674
Temos que pensar nisto
como um fenómeno global.

00:20:05.846 --> 00:20:09.575
porque fomos nós que o criámos, 
individualmente, enquanto nações,

00:20:09.575 --> 00:20:11.541
embora afete toda a gente,

00:20:11.727 --> 00:20:14.227
no entanto recusamo-nos 
a fazer o que quer que seja,

00:20:14.482 --> 00:20:17.418
e lidamos com isto como se fosse
um problema nacional,

00:20:17.418 --> 00:20:19.547
mas não é. é um problema global.

00:20:19.547 --> 00:20:22.209
Tem que ser tratado coletivamente.

00:20:23.286 --> 00:20:27.684
CA: As pessoas reagem muito mal
a gráficos e números

00:20:27.684 --> 00:20:30.176
e recusam-se a encará-los.