WEBVTT

00:17:58.486 --> 00:18:03.266
na sua maioria nos EUA,
na Europa e no Japão.

00:18:04.721 --> 00:18:09.520
Eu também sou pescador,

00:18:09.520 --> 00:18:12.672
e costumava apanhar atum-amarelo.

00:18:12.672 --> 00:18:15.312
Agora, é muito raro apanhar-se 
um atum-amarelo

00:18:15.312 --> 00:18:19.540
porque estão a ser pescados
às centenas de toneladas

00:18:19.610 --> 00:18:21.430
por esses atuneiros.

00:18:22.807 --> 00:18:26.889
CA: Estas são umas bonitas
raparigas do seu país.

00:18:27.307 --> 00:18:30.725
Quando pensa no futuro delas,