WEBVTT

00:13:59.493 --> 00:14:03.170
Tínhamos que fazer qualquer coisa,
foi essa a razão porque fiz isso.

00:14:03.408 --> 00:14:07.699
Outra razão para ter feito isso

00:14:07.699 --> 00:14:12.132
foi porque eu tinha andado
a pedir à comunidade internacional

00:14:12.132 --> 00:14:16.277
que, para lidar com a alteração climática,
para lutar contra a alteração climática,

00:14:16.277 --> 00:14:20.288
tinha que haver sacrifícios,
tinha que haver empenho.

00:14:20.288 --> 00:14:26.350
Por isso, ao pedir à comunidade
internacional para fazer sacrifícios,

00:14:26.350 --> 00:14:29.500
pensei que nós também
tínhamos que fazer sacrifícios,

00:14:29.500 --> 00:14:31.197
Por isso fizemos o sacrifício.