WEBVTT

00:17:28.141 --> 00:17:31.517
Temos que dizer a estas pessoas
que o mundo mudou.

00:17:31.517 --> 00:17:33.636
Agora queremos ser nós a produzir o peixe.

00:17:34.108 --> 00:17:36.588
CA: E entretanto, 
para os vossos pescadores locais,

00:17:36.588 --> 00:17:39.160
eles ainda podem pescar,

00:17:39.160 --> 00:17:41.810
mas como é o negócio para eles?

00:17:41.810 --> 00:17:44.666
Está a tornar-se mais difícil? 
As águas estão esgotadas?

00:17:44.666 --> 00:17:47.500
Ou isso está a ser feito
numa base sustentável?

00:17:47.500 --> 00:17:49.750
AT: Para a pesca artesanal,

00:17:49.750 --> 00:17:52.445
não participamos na atividade
da pesca comercial

00:17:52.445 --> 00:17:54.952
a não ser para fornecimento
do mercado interno.

00:17:55.680 --> 00:17:58.486
A pesca do atum é inteiramente
para o mercado estrangeiro,

00:17:58.486 --> 00:18:03.266
na sua maioria nos EUA,
na Europa e no Japão.