WEBVTT

00:11:59.592 --> 00:12:01.223
(Risos)

00:12:01.223 --> 00:12:04.427
CA: Uma parte fundamental 
da identidade da sua nação é a pesca.

00:12:04.427 --> 00:12:08.668
Acho que disse que praticamente
toda a gente está ligada à pesca.

00:12:08.668 --> 00:12:10.908
AT: Sim, comemos peixe todos os dias.

00:12:10.908 --> 00:12:15.804
Penso que ninguém duvida
de que o nosso consumo de peixe

00:12:15.804 --> 00:12:17.761
é talvez o mais alto do mundo.

00:12:17.761 --> 00:12:20.379
Não temos muito gado,

00:12:20.379 --> 00:12:22.657
por isso dependemos do peixe.

00:12:23.230 --> 00:12:26.672
CA: Portanto, dependem do peixe,
tanto a nível local,

00:12:26.672 --> 00:12:29.234
como quanto às receitas que o país obtém

00:12:29.234 --> 00:12:31.543
do negócio de pesca global do atum.