WEBVTT

00:18:58.485 --> 00:19:00.952
e interrogo-me,

00:19:00.952 --> 00:19:03.346
por vezes fico zangado, fico mesmo.

00:19:03.346 --> 00:19:05.618
Penso no que virá a ser deles.

00:19:06.227 --> 00:19:08.723
É por causa deles

00:19:08.723 --> 00:19:10.963
que devemos dizer a toda a gente,

00:19:10.963 --> 00:19:13.567
que não se trata do seu interesse nacional,

00:19:13.567 --> 00:19:16.819
porque a alteração climática,
infelizmente,

00:19:16.819 --> 00:19:20.716
é considerada por muitos países
como um problema nacional, mas não é.

00:19:21.134 --> 00:19:24.183
Esta é a discussão que tivemos
há tempos com os nossos parceiros,

00:19:24.183 --> 00:19:25.959
os australianos e os neozelandeses,

00:19:25.959 --> 00:19:28.342
porque eles disseram:
"Não podemos cortar mais".

00:19:28.357 --> 00:19:32.417
Foi o que disse um dos líderes,
o líder australiano,