WEBVTT

00:19:28.357 --> 00:19:32.417
Foi o que disse um dos líderes,
o líder australiano,

00:19:32.417 --> 00:19:37.126
"Já cortámos a nossa parte,
estamos a cortar".

00:19:37.172 --> 00:19:40.522
Eu disse: "E quanto ao resto?
Porque é que não ficam com elas?

00:19:40.749 --> 00:19:43.188
"Se puderem ficar com o resto
das vossas emissões,

00:19:43.188 --> 00:19:45.804
"dentro das vossas fronteiras,

00:19:45.804 --> 00:19:47.699
"nós não teríamos problema.

00:19:47.699 --> 00:19:49.734
"Vocês poderiam continuar como quisessem.

00:19:49.734 --> 00:19:52.258
"Infelizmente, vocês enviam-nas
para o nosso lado.

00:19:52.285 --> 00:19:54.608
"e estão a afetar
o futuro dos nossos filhos".

00:19:55.890 --> 00:19:59.166
Penso que isto está no centro
do problema da alteração climática.

00:19:59.166 --> 00:20:01.536
Vamos reunir em Paris no final do ano.