WEBVTT

00:07:29.477 --> 00:07:32.936
Queremos poder dar uma opção,
hoje, às pessoas,

00:07:32.936 --> 00:07:36.416
aos que escolherem e quiserem emigrar.

00:07:36.440 --> 00:07:41.496
Não queremos que eles sejam
forçados a emigrar

00:07:41.520 --> 00:07:43.816
sem estarem preparados para isso.

00:07:43.840 --> 00:07:47.572
A nossa cultura é muito diferente,
a nossa sociedade é muito diferente,

00:07:47.572 --> 00:07:49.850
e quando emigrarmos
para um ambiente diferente

00:07:49.850 --> 00:07:51.617
para uma cultura diferente,

00:07:51.617 --> 00:07:54.114
serão necessários muitos ajustamentos.

00:07:54.114 --> 00:07:57.703
CA: Já houve emigração forçada
no passado do vosso país.

00:07:57.703 --> 00:07:59.528
Penso que, ainda esta semana,

00:07:59.528 --> 00:08:02.136
ainda ontem, ou antes de ontem,