WEBVTT

00:10:59.928 --> 00:11:02.576
porque isso afetaria as indústrias.

00:11:03.194 --> 00:11:04.810
E eu disse:

00:11:04.810 --> 00:11:06.959
"Ok, estou aqui a ouvir-vos.

00:11:06.959 --> 00:11:08.930
"Percebo o que estão a dizer,

00:11:08.930 --> 00:11:11.134
"mas tentem perceber também o que eu digo,

00:11:11.134 --> 00:11:13.586
"porque, se vocês não cortarem as emissões,

00:11:13.586 --> 00:11:15.939
"é a nossa sobrevivência
que está ameaçada.

00:11:15.939 --> 00:11:19.425
"Portanto, vocês têm que ter 
isso em conta, é uma questão moral.

00:11:19.425 --> 00:11:23.615
"É a indústria em oposição
à sobrevivência de um povo".

00:11:24.161 --> 00:11:27.076
CA: Eu ontem perguntei-lhe 
o que é que o fazia zangar

00:11:27.076 --> 00:11:28.985
e você disse: "Eu não me zango".

00:11:28.985 --> 00:11:30.742
Mas depois, fez uma pausa.