WEBVTT

00:11:28.985 --> 00:11:30.742
Mas depois, fez uma pausa.

00:11:30.742 --> 00:11:32.650
Acho que isso fez
com que se zangasse.

00:11:32.650 --> 00:11:37.297
AT: Eu recordo-lhe a minha primeira
intervenção nas Nações Unidas.

00:11:37.297 --> 00:11:42.370
Fiquei muito zangado,
muito frustrado e depois deprimido.

00:11:42.370 --> 00:11:44.339
Fiquei com uma sensação de futilidade

00:11:44.339 --> 00:11:47.536
de que estamos a travar uma luta
que não temos hipótese de ganhar.

00:11:47.536 --> 00:11:51.663
Tive que mudar de abordagem.

00:11:51.663 --> 00:11:53.479
Tive que me tornar mais razoável,

00:11:53.479 --> 00:11:56.624
porque pensei que as pessoas
escutariam alguém mais racional

00:11:56.624 --> 00:11:59.592
mas mantenho-me radicalmente racional,
seja lá o que isso for.

00:11:59.592 --> 00:12:01.223
(Risos)