WEBVTT

00:16:59.388 --> 00:17:03.390
é aumentar a nossa participação 
na indústria,

00:17:03.390 --> 00:17:05.657
na apanha, no processamento,

00:17:05.657 --> 00:17:07.970
e, por fim, esperemos, na comercialização.

00:17:07.970 --> 00:17:10.914
Não é fácil penetrar aí

00:17:10.914 --> 00:17:13.745
mas estamos a trabalhar para isso,

00:17:13.745 --> 00:17:16.407
e, sim, a resposta será reforçar.

00:17:16.407 --> 00:17:20.436
A fim de aumentar a nossa taxa
de retorno, temos que nos envolver mais.

00:17:20.754 --> 00:17:23.774
Portanto, começámos a fazer isso

00:17:23.774 --> 00:17:28.141
e temos que restruturar a indústria.

00:17:28.141 --> 00:17:31.517
Temos que dizer a estas pessoas
que o mundo mudou.