WEBVTT

00:20:27.684 --> 00:20:30.176
e recusam-se a encará-los.

00:20:31.404 --> 00:20:37.445
Mas, por vezes, somos um pouco melhores
a reagir a pessoas.

00:20:38.181 --> 00:20:40.965
Parece muito provável que o vosso país,

00:20:40.976 --> 00:20:45.300
dado os problemas enormes que enfrenta,

00:20:45.300 --> 00:20:49.797
possa vir a ser a luz de alerta
que brilhe mais visivelmente,

00:20:50.180 --> 00:20:51.737
mais poderosamente.

00:20:52.183 --> 00:20:54.964
Quero agradecer-lhe, em nome de nós todos,

00:20:54.964 --> 00:20:57.548
pela sua liderança extraordinária
e por ter vindo aqui

00:20:57.548 --> 00:20:59.498
Senhor presidente, muito obrigado.

00:20:59.498 --> 00:21:00.656
AT: Obrigado.