WEBVTT

00:18:27.307 --> 00:18:30.725
Quando pensa no futuro delas,

00:18:30.725 --> 00:18:33.560
que mensagem lhes enviaria

00:18:33.560 --> 00:18:36.232
e que mensagem enviaria ao mundo?

00:18:36.401 --> 00:18:39.587
AT: Tenho estado a dizer ao mundo
que temos que fazer qualquer coisa

00:18:39.587 --> 00:18:41.758
sobre o que está a acontecer ao clima

00:18:41.776 --> 00:18:44.640
porque, para nós, trata-se
do futuro destas crianças.

00:18:44.640 --> 00:18:48.351
Acho que tenho 12,
a minha mulher é que sabe.

00:18:48.351 --> 00:18:50.542
(Risos)

00:18:50.551 --> 00:18:53.314
Acho que tenho 8 filhos.

00:18:53.596 --> 00:18:55.196
Trata-se do futuro deles.

00:18:55.196 --> 00:18:58.485
Todos os dias vejo os meus netos,
com a mesma idade destas raparigas,

00:18:58.485 --> 00:19:00.952
e interrogo-me,