WEBVTT

00:10:28.661 --> 00:10:31.203
É uma coisa que tem
que ser feita coletivamente.

00:10:31.203 --> 00:10:35.794
A mudança climática é um fenómeno global,
como tenho argumentado muitas vezes.

00:10:36.985 --> 00:10:40.761
Infelizmente, quando chegamos
às Nações Unidas...

00:10:41.197 --> 00:10:45.834
Eu estive numa reunião com os países
do Fórum das Ilhas do Pacífico,

00:10:45.834 --> 00:10:48.708
em que a Austrália e a Nova Zelândia
também são membros,

00:10:48.708 --> 00:10:50.561
e tivemos uma discussão.

00:10:50.561 --> 00:10:53.394
Houve algumas notícias nos noticiários

00:10:53.394 --> 00:10:57.623
porque eles argumentavam
que cortar as emissões

00:10:57.623 --> 00:10:59.928
era uma coisa que eles não podiam fazer,

00:10:59.928 --> 00:11:02.576
porque isso afetaria as indústrias.