WEBVTT

00:15:59.685 --> 00:16:01.480
não conseguiam.

00:16:01.480 --> 00:16:03.421
Começaram a experimentar se conseguiam.

00:16:03.730 --> 00:16:07.570
Mas agora já arranjaram forma de o fazer,
e estão muito eficazes.

00:16:08.988 --> 00:16:11.937
CA: Pode dar-nos uma ideia
de como são essas negociações?

00:16:11.937 --> 00:16:13.759
Porque vocês enfrentam empresas

00:16:13.759 --> 00:16:16.990
que têm centenas de milhões
de dólares em jogo.

00:16:17.663 --> 00:16:20.520
Como é que se aguentam?

00:16:20.598 --> 00:16:22.992
Pode dar alguns conselhos

00:16:22.992 --> 00:16:26.145
a outros líderes que estão a negociar
com as mesmas empresas

00:16:26.163 --> 00:16:30.550
sobre como obter o máximo para o seu país,