WEBVTT

00:19:58.800 --> 00:20:01.856
Ne vom întâlni în Paris
la sfârşitul acestui an,

00:20:01.880 --> 00:20:05.816
dar până nu privim problema
ca pe un fenomen global,

00:20:05.840 --> 00:20:09.096
pentru că o creăm individual, ca naţiuni,

00:20:09.120 --> 00:20:11.056
dar îi afectează pe toţi ceilalţi,

00:20:11.080 --> 00:20:14.696
şi totuşi, refuzăm 
să facem ceva în această privinţă,

00:20:14.720 --> 00:20:17.176
şi o tratăm ca pe o problemă naţională,

00:20:17.200 --> 00:20:19.296
ceea ce nu este: este o problemă globală,

00:20:19.320 --> 00:20:22.040
şi trebuie abordată colectiv.

00:20:23.120 --> 00:20:27.456
CA: Oamenii reacţionează incredibil de rău
la grafice şi numere,

00:20:27.480 --> 00:20:31.256
ne închidem minţile în faţa acestora.