WEBVTT

00:11:59.520 --> 00:12:01.136
(Râsete)

00:12:01.160 --> 00:12:04.896
CA: O parte importantă a identităţii
dumneavoastră naţionale e pescuitul.

00:12:04.920 --> 00:12:08.416
Cred că spuneaţi că aproape fiecare
e implicat în pescuit într-un fel.

00:12:08.440 --> 00:12:11.216
AT: Noi mâncăm peşte în fiecare zi

00:12:11.240 --> 00:12:15.776
şi cred că fără dubiu
media consumului nostru de peşte

00:12:15.800 --> 00:12:17.936
e probabil cea mai mare din lume.

00:12:17.960 --> 00:12:20.416
Nu creştem foarte multe animale,

00:12:20.440 --> 00:12:23.216
aşa că depindem de peşte.

00:12:23.240 --> 00:12:26.376
CA: Deci depindeţi de peşte,
atât la nivel local

00:12:26.400 --> 00:12:29.096
cât şi pentru benficiile
pe care le primiţi

00:12:29.120 --> 00:12:31.696
de la companiile globale de pescuit ton,