WEBVTT

00:18:27.320 --> 00:18:30.536
Când vă gândiţi la viitorul lor,

00:18:30.560 --> 00:18:33.216
ce mesaj aveţi pentru ele

00:18:33.240 --> 00:18:36.256
şi ce mesaj aveţi pentru lume?

00:18:36.280 --> 00:18:39.709
AT: Ei bine, am spus mereu lumii
că trebuie să facem ceva cu adevărat

00:18:39.733 --> 00:18:41.576
în privinţa climatului.

00:18:41.600 --> 00:18:44.376
Pentru noi e în joc
viitorul acestor copii.

00:18:44.400 --> 00:18:46.336
Am 12 nepoţi, cel puţin.

00:18:46.360 --> 00:18:48.376
Cred că am 12, soţia mea ştie.

00:18:48.400 --> 00:18:50.616
(Râsete)

00:18:50.640 --> 00:18:53.656
Şi cred că am opt copii.

00:18:53.680 --> 00:18:54.936
E vorba de viitorul lor.

00:18:54.960 --> 00:18:58.696
Zilnic îmi văd nepoţii, 
cam de o seamă cu aceste fete tinere,

00:18:58.720 --> 00:19:01.136
şi chiar mă întreb,