WEBVTT

00:18:58.720 --> 00:19:01.136
şi chiar mă întreb,

00:19:01.160 --> 00:19:03.376
şi mă înfurii uneori, aşa e.

00:19:03.400 --> 00:19:05.456
Mă întreb ce se va întâmpla cu ei.

00:19:05.480 --> 00:19:08.616
Pentru binele lor

00:19:08.640 --> 00:19:10.896
ar trebui să le vorbim tuturor,

00:19:10.920 --> 00:19:13.176
că nu este vorba
de interesul lor naţional,

00:19:13.200 --> 00:19:16.856
pentru că schimbările climatice,
din păcate, din nefericire,

00:19:16.880 --> 00:19:20.976
sunt privite de multe state
ca o problema naţională. Nu sunt.

00:19:21.000 --> 00:19:24.000
Şi aceasta e disputa
pe care am avut-o de curând cu partenerii

00:19:24.024 --> 00:19:25.720
din Australia şi Noua Zeelandă,

00:19:25.744 --> 00:19:29.056
pentru că ei au spus:
„Nu putem reduce mai mult.”

00:19:29.080 --> 00:19:32.696
Asta a spus unul dintre lideri,
liderul australian,