WEBVTT

00:17:28.040 --> 00:17:31.416
Trebuie să le spunem acestor oameni
că lumea s-a schimbat.

00:17:31.440 --> 00:17:33.856
Acum vrem să producem noi înşine peştele.

00:17:33.880 --> 00:17:35.976
CA: Între timp, pentru pescarii autohtoni,

00:17:36.000 --> 00:17:39.096
ei pot încă pescui,

00:17:39.120 --> 00:17:41.576
dar cum merge această afacere pentru ei?

00:17:41.600 --> 00:17:43.936
A devenit mai greu?
Pescăriile sunt vlăguite?

00:17:43.960 --> 00:17:47.416
Sau exploatarea este sustenabilă?

00:17:47.440 --> 00:17:48.896
AT: Pescarii particulari,

00:17:48.920 --> 00:17:52.176
noi nu participăm
la activitatea comercială de pescuit

00:17:52.200 --> 00:17:55.216
cu excepţia aprovizionării pieţei interne.

00:17:55.240 --> 00:17:58.536
Tonul este chiar în întregime
destinat exportului,

00:17:58.560 --> 00:18:04.776
în special aici in Statele Unite,
Europa, Japonia.