WEBVTT

00:05:29.400 --> 00:05:32.496
credem că este un lucru
care se produce treptat.

00:05:32.520 --> 00:05:35.576
Începe cu vânturile,
începe cu valurile de hulă,

00:05:35.600 --> 00:05:37.536
şi aşa se pot amplifica,

00:05:37.560 --> 00:05:43.736
dar acum începem să asistăm
la o schimbare în evoluția climei,

00:05:43.760 --> 00:05:46.496
care probabil 
e cea mai presantă problemă

00:05:46.520 --> 00:05:51.056
pe care o vom înfrunta mai devreme poate
decât creşterea nivelului mării.

00:05:51.080 --> 00:05:54.336
CA: Deci în ţară efectele
se văd deja de acum.

00:05:54.360 --> 00:05:56.536
În perspectivă

00:05:56.560 --> 00:06:00.496
ce opțiuni aveți ca ţară, ca naţiune?