WEBVTT

00:16:59.240 --> 00:17:03.096
a fost să creştem
participarea noastră în industrie,

00:17:03.120 --> 00:17:05.736
în recoltare, în procesare

00:17:05.760 --> 00:17:07.617
şi apoi, sperăm, în comercializare.

00:17:07.642 --> 00:17:11.336
Nu este uşor să pătrunzi,

00:17:11.359 --> 00:17:13.656
dar lucrăm la asta

00:17:13.680 --> 00:17:16.296
şi da, răspunsul ar fi să ne dezvoltăm.

00:17:16.319 --> 00:17:20.536
Pentru a ne creşte profitul,
trebuie să ne implicăm mai mult.

00:17:20.560 --> 00:17:23.736
Aşa că am început să facem asta,

00:17:23.760 --> 00:17:28.016
şi trebuie să restructurăm industria.

00:17:28.040 --> 00:17:31.416
Trebuie să le spunem acestor oameni
că lumea s-a schimbat.