WEBVTT

00:05:56.560 --> 00:06:00.496
ce opțiuni aveți ca ţară, ca naţiune?

00:06:00.520 --> 00:06:03.176
AT: Spun povestea asta în fiecare an.

00:06:03.200 --> 00:06:04.629
Cred că am vizitat un număr...

00:06:04.653 --> 00:06:09.616
Am călătorit prin toată lumea
încercând să fac oamenii să înţeleagă.

00:06:09.640 --> 00:06:12.096
Avem un plan, credem că avem un plan.

00:06:12.120 --> 00:06:15.536
Şi la un eveniment,
cred că am ţinut un discurs în Geneva,

00:06:15.560 --> 00:06:19.736
iar acolo era un domn care mă intervieva

00:06:19.760 --> 00:06:21.496
pe o temă de genul acesta

00:06:21.520 --> 00:06:23.856
şi am spus:
„Ne gândim la insule plutitoare”

00:06:23.880 --> 00:06:26.096
şi el a crezut că e amuzant,
dar cineva a zis:

00:06:26.120 --> 00:06:30.056
„Nu, nu este amuzant.
Oamenii aceştia caută soluţii.”