WEBVTT

00:19:29.080 --> 00:19:32.696
Asta a spus unul dintre lideri,
liderul australian,

00:19:32.720 --> 00:19:36.976
că „am făcut tot ce ţinea de noi
să reducem emisiile.”

00:19:37.000 --> 00:19:40.656
Am spus: ce se întâmplă cu restul?
De ce nu le păstraţi?

00:19:40.680 --> 00:19:43.376
Dacă aţi putea păstra
restul emisiilor voastre

00:19:43.400 --> 00:19:45.696
între hotarele voastre,
între graniţele voastre,

00:19:45.720 --> 00:19:47.496
nu am spune nimic.

00:19:47.520 --> 00:19:49.336
Puteţi face orice vreţi.

00:19:49.360 --> 00:19:51.496
Dar din păcate,
le trimiteţi spre noi,

00:19:51.520 --> 00:19:53.711
şi afectează viitorul copiilor nostri.

00:19:53.735 --> 00:19:58.776
Şi desigur cred că acesta este miezul
problemei schimbării climatice astazi.

00:19:58.800 --> 00:20:01.856
Ne vom întâlni în Paris
la sfârşitul acestui an,