WEBVTT

00:13:29.240 --> 00:13:32.456
Dar am decis să oprim exploatarea
şi a fost o decizie dificila.

00:13:32.480 --> 00:13:38.016
Vă asigur: politic, local, nu a fost uşor.

00:13:38.040 --> 00:13:41.976
Dar eram convins că așa trebuie,

00:13:42.000 --> 00:13:46.576
pentru a ne asigura
că pescăria rămâne sustenabilă.

00:13:46.600 --> 00:13:49.376
Avusesem indicii că unele specii,

00:13:49.400 --> 00:13:53.536
în special Priacanthidae,
erau ameninţate serios.

00:13:53.560 --> 00:13:56.936
Cei din specia albacares 
erau de asemenea pescuiţi intensiv.

00:13:56.960 --> 00:13:58.696
Katsuwonus Pelamis se menţine bine.

00:13:58.720 --> 00:14:03.496
Deci a trebuit să facem ceva şi acesta 
a fost motivul meu.