WEBVTT

00:16:26.080 --> 00:16:30.376
despre cum să obţii 
cel mai mult pentru ţara ta,

00:16:30.400 --> 00:16:34.416
să obţii cel mai mult pentru peşte?

00:16:34.440 --> 00:16:35.976
Ce sfat le-aţi da?

00:16:36.000 --> 00:16:42.256
AT: Ei bine, cred că ne concentrăm
prea mult... prea des pe licenţiere

00:16:42.280 --> 00:16:43.947
pentru a obţine venituri,

00:16:43.971 --> 00:16:46.776
pentru că ceea ce obţinem 
din taxele de pescuit

00:16:46.800 --> 00:16:49.416
reprezintă cam 10%
din valoarea peştelui

00:16:49.440 --> 00:16:52.576
în depozitele en-gros,
nu la cumpărătorul final.

00:16:52.600 --> 00:16:56.576
Deci noi luăm doar 10 procente.

00:16:56.600 --> 00:16:59.216
Ce am încercat să facem de-a lungul anilor

00:16:59.240 --> 00:17:03.096
a fost să creştem
participarea noastră în industrie,