WEBVTT

00:12:59.760 --> 00:13:05.860
Şi Kiribati este unul din cei trei
deţinători de resurse majore,

00:13:05.890 --> 00:13:07.616
deţinători de resurse de ton.

00:13:08.870 --> 00:13:11.216
Şi atunci, obținem

00:13:11.240 --> 00:13:14.136
în prezent cam 80–90%
din veniturile noastre

00:13:14.160 --> 00:13:16.616
din venituri, taxe de licenţă.

00:13:16.640 --> 00:13:18.496
CA: Din veniturile naţionale?

00:13:18.520 --> 00:13:20.336
AT: Veniturile naţionale,

00:13:20.360 --> 00:13:23.176
care pun în mişcare tot ce facem

00:13:23.200 --> 00:13:27.216
în instituţii, spitale
şcoli, tot ce vreţi.

00:13:29.240 --> 00:13:32.456
Dar am decis să oprim exploatarea
şi a fost o decizie dificila.