WEBVTT

00:20:27.480 --> 00:20:31.256
ne închidem minţile în faţa acestora.

00:20:31.280 --> 00:20:37.536
Cumva, la oameni, 
reacţionăm puţin mai bine câteodată.

00:20:37.560 --> 00:20:40.496
Şi se pare că este foarte posibil 
ca naţiunea dumneavoastră,

00:20:40.520 --> 00:20:44.976
în ciuda, de fapt datorită
piedicilor puternice pe care le înfruntaţi

00:20:45.000 --> 00:20:49.896
poate sunteţi semnalul de avertizare 
cel mai vizibil în lume până acum,

00:20:49.920 --> 00:20:51.896
cel mai puternic.

00:20:51.920 --> 00:20:54.737
Vreau să vă mulţumesc,
desigur, în numele nostru, al tuturor

00:20:54.762 --> 00:20:57.256
pentru activitatea dumneavoastră
şi pentru prezenţă.

00:20:57.280 --> 00:20:58.853
D-le Preşedinte,
vă mulţumesc mult

00:20:58.873 --> 00:20:59.646
AT: Mulţumesc

00:20:59.666 --> 00:21:02.120
(Aplauze)