WEBVTT

00:15:59.440 --> 00:16:00.656
Nu au putut.

00:16:00.680 --> 00:16:03.896
Literalmente au încercat dacă pot.

00:16:03.920 --> 00:16:07.600
Dar acum au mijloace să o facă
şi au devenit eficienţi.

00:16:09.000 --> 00:16:12.198
CA: Ne puteţi descrie
cum este la aceste negocieri?

00:16:12.223 --> 00:16:13.920
Pentru că negociaţi cu companii

00:16:13.944 --> 00:16:17.536
care mizează 
sute de milioane de dolari

00:16:17.560 --> 00:16:20.896
Cum rezistaţi?

00:16:20.920 --> 00:16:22.976
Puteţi da vreun sfat

00:16:23.000 --> 00:16:26.056
altor lideri care se confruntă
cu aceleaşi companii,

00:16:26.080 --> 00:16:30.376
despre cum să obţii 
cel mai mult pentru ţara ta,