WEBVTT

00:17:58.560 --> 00:18:04.776
în special aici in Statele Unite,
Europa, Japonia.

00:18:04.800 --> 00:18:09.336
Deci eu sunt pescar, foarte pasionat,

00:18:09.360 --> 00:18:12.536
şi obişnuiam să prind ton albacares.

00:18:12.560 --> 00:18:15.336
Acum se întâmplă foarte rar
să prinzi albacares

00:18:15.360 --> 00:18:18.736
pentru că sunt scoşi din apă
cu sutele de tone

00:18:18.760 --> 00:18:20.640
de aceşti pescari cu plase

00:18:22.360 --> 00:18:27.296
CA: Iată aici două fete frumoase
din ţara dumneavoastră.

00:18:27.320 --> 00:18:30.536
Când vă gândiţi la viitorul lor,