WEBVTT

00:07:58.880 --> 00:08:02.136
chiar ieri sau alaltăieri,

00:08:02.160 --> 00:08:04.336
i-aţi vizitat pe aceşti oameni.

00:08:04.360 --> 00:08:06.536
Ce s-a întâmplat?
Care e povestea lor?

00:08:06.560 --> 00:08:08.976
AT: Da şi îmi pare rău,
cred că cineva întreba

00:08:09.000 --> 00:08:11.976
de ce ne-am dus pe furiș să-i vizităm.

00:08:12.000 --> 00:08:15.976
Am avut un motiv foarte bun, 
deoarece avem o comunitate de kiribatieni

00:08:16.000 --> 00:08:20.096
care trăieşte în acea parte
a Insulelor Solomon,

00:08:20.120 --> 00:08:23.976
dar aceştia sunt oameni ce au fost mutaţi
din Insulele Phoenix, de fapt,

00:08:24.000 --> 00:08:25.456
în anii 1960.

00:08:25.480 --> 00:08:30.016
A fost o secetă cumplită
şi oamenii n-au mai putut locui pe insulă