WEBVTT

00:12:29.120 --> 00:12:31.696
от продажи тунца по всему миру,

00:12:31.720 --> 00:12:36.616
но несмотря на это 
вы предприняли радикальные меры.

00:12:36.640 --> 00:12:38.016
Можете рассказать об этом?

00:12:38.040 --> 00:12:41.376
Думаю, что-то произошло 
прямо здесь, на островах Феникс.

00:12:41.400 --> 00:12:46.696
АТ: Позвольте мне сначала рассказать, 
что значит для нас рыба.

00:12:46.720 --> 00:12:50.656
У нас самый большой в мире промысел тунца.

00:12:50.680 --> 00:12:53.536
В Тихом океане мы являемся владельцами

00:12:53.560 --> 00:12:55.456
60% оставшихся промыслов тунца,

00:12:55.480 --> 00:12:59.736
без вреда для некоторых видов, но не всех.

00:12:59.760 --> 00:13:04.880
И Кирибати владеет одним