WEBVTT

00:18:58.720 --> 00:19:01.136
и я задумываюсь,

00:19:01.160 --> 00:19:03.376
а иногда и злюсь.

00:19:03.400 --> 00:19:05.456
Я беспокоюсь об их будущем.

00:19:05.480 --> 00:19:08.616
Именно о них

00:19:08.640 --> 00:19:10.896
нужно говорить всем —

00:19:10.920 --> 00:19:13.176
дело не в национальных интересах,

00:19:13.200 --> 00:19:16.856
хотя многие страны воспринимают
климатические изменения

00:19:16.880 --> 00:19:20.976
как государственную проблему,
но это не так.

00:19:21.000 --> 00:19:24.000
И об этом мы недавно спорили 
с нашими партнёрами,

00:19:24.024 --> 00:19:25.720
Австралией и Новой Зеландией,

00:19:25.744 --> 00:19:29.056
потому что они сказали, 
что не могут сократить выбросы.

00:19:29.080 --> 00:19:32.696
Один из австралийских лидеров сказал,