WEBVTT

00:20:27.480 --> 00:20:31.256
мы их не воспринимаем.

00:20:31.280 --> 00:20:37.536
Мы более восприимчивы к людям.

00:20:37.560 --> 00:20:40.496
И очень возможно, что ваша нация,

00:20:40.520 --> 00:20:44.976
вопреки всем проблемам

00:20:45.000 --> 00:20:49.896
будет заметным всем

00:20:49.920 --> 00:20:51.896
ярким сигнальным огнём.

00:20:51.920 --> 00:20:54.737
От всех нас я хочу поблагодарить вас

00:20:54.762 --> 00:20:57.256
за ваше умелое руководство
и за то, что вы здесь.

00:20:57.280 --> 00:20:58.853
Спасибо вам, господин президент!

00:20:58.873 --> 00:20:59.646
АТ: Спасибо.

00:20:59.666 --> 00:21:02.120
(Аплодисменты)