WEBVTT

00:17:28.040 --> 00:17:31.416
Мы должны сказать этим людям,
что мир изменился.

00:17:31.440 --> 00:17:33.856
Мы хотим сами обрабатывать 
и продавать рыбу.

00:17:33.880 --> 00:17:35.976
КА: Местные рыболовы

00:17:36.000 --> 00:17:39.096
всё ещё могут рыбачить,

00:17:39.120 --> 00:17:41.576
как у них идут дела?

00:17:41.600 --> 00:17:43.936
Стало труднее? 
Истощены ли водные ресурсы?

00:17:43.960 --> 00:17:47.416
Или же они экологически стабильны?

00:17:47.440 --> 00:17:48.896
АТ: Местные рыбаки

00:17:48.920 --> 00:17:52.176
не участвуют в коммерческой 
рыбной деятельности,

00:17:52.200 --> 00:17:55.216
они снабжают только местный рынок.

00:17:55.240 --> 00:17:58.536
Отлов тунца предназначен 
для международного рынка,

00:17:58.560 --> 00:18:04.776
в основном для США, Европы, Японии.