WEBVTT

00:18:27.320 --> 00:18:30.536
Когда вы думаете об их будущем,

00:18:30.560 --> 00:18:33.216
что бы вы хотели им сказать

00:18:33.240 --> 00:18:36.256
и чем бы вы хотели поделиться с миром?

00:18:36.280 --> 00:18:39.709
АТ: Я уже говорил миру,
что мы должны что-то предпринять

00:18:39.733 --> 00:18:41.576
по поводу изменения климата,

00:18:41.600 --> 00:18:44.376
потому что от нас зависит 
будущее наших детей.

00:18:44.400 --> 00:18:46.336
Если не ошибаюсь, у меня 12 внуков.

00:18:46.360 --> 00:18:48.376
Моя жена знает лучше.

00:18:48.400 --> 00:18:50.616
(Смех)

00:18:50.640 --> 00:18:53.656
И по-моему, у меня 8 детей.

00:18:53.680 --> 00:18:54.936
Речь об их будущем.

00:18:54.960 --> 00:18:58.696
Я вижу своих внуков каждый день, 
они того же возраста, что эти девочки,

00:18:58.720 --> 00:19:01.136
и я задумываюсь,