WEBVTT

00:17:58.560 --> 00:18:04.776
в основном для США, Европы, Японии.

00:18:04.800 --> 00:18:09.336
Я сам заядлый рыбак,

00:18:09.360 --> 00:18:12.536
раньше ловил желтопёрого тунца.

00:18:12.560 --> 00:18:15.336
Сегодня это редкость,

00:18:15.360 --> 00:18:18.736
потому что их вылавливают сотнями тонн

00:18:18.760 --> 00:18:20.640
кошельковыми неводами.

00:18:22.360 --> 00:18:27.296
КА: Вот пара очаровательных девочек
из вашей страны.

00:18:27.320 --> 00:18:30.536
Когда вы думаете об их будущем,