WEBVTT

00:09:59.400 --> 00:10:02.456
Никто не хочет покидать дом,

00:10:02.480 --> 00:10:05.536
и это было для меня
очень сложным решением.

00:10:05.560 --> 00:10:10.936
Как лидер я не планировал 
покинуть свой остров, свой дом.

00:10:10.960 --> 00:10:13.216
Меня часто спрашивали:

00:10:13.240 --> 00:10:14.456
«Что вы об этом думаете?»

00:10:14.480 --> 00:10:17.616
Это неприятно.

00:10:17.640 --> 00:10:21.216
Это очень болезненный вопрос,
и я пытаюсь с этим примириться.

00:10:21.240 --> 00:10:26.176
Знаю, что иногда меня винят в том,
что я не пытаюсь решить проблему,

00:10:26.200 --> 00:10:28.176
потому что я не могу решить проблему.

00:10:28.200 --> 00:10:31.016
Это общее дело.