WEBVTT

00:12:59.760 --> 00:13:04.880
И Кирибати владеет одним

00:13:05.920 --> 00:13:07.616
из трёх основных источников тунца.

00:13:07.640 --> 00:13:11.216
В настоящий момент мы получаем

00:13:11.240 --> 00:13:14.136
около 80–90% нашего дохода

00:13:14.160 --> 00:13:16.616
от продажи лицензий на рыболовство.

00:13:16.640 --> 00:13:18.496
КА: Национального дохода?

00:13:18.520 --> 00:13:20.336
АТ: Да,

00:13:20.360 --> 00:13:23.176
что является источником финансирования

00:13:23.200 --> 00:13:27.216
правительства, больниц, школ 
и всего, что мы имеем.

00:13:27.240 --> 00:13:32.456
Но мы решили закрыть эти рыболовства,
а это было нелегко.