WEBVTT

00:19:58.800 --> 00:20:01.856
В конце года мы встречаемся в Париже.

00:20:01.880 --> 00:20:05.816
Но пока мир не видит в этом
глобальную проблему,

00:20:05.840 --> 00:20:09.096
так как мы, отдельные нации, создали её,

00:20:09.120 --> 00:20:11.056
но задевает она всех.

00:20:11.080 --> 00:20:14.696
И всё же мы отказываемся 
что-то предпринять на этот счёт

00:20:14.720 --> 00:20:17.176
и до сих пор считаем её
национальной проблемой,

00:20:17.200 --> 00:20:19.296
хотя она глобальна

00:20:19.320 --> 00:20:22.040
и решать её мы должны вместе.

00:20:23.120 --> 00:20:27.456
КА: Люди плохо разбираются 
в графиках и цифрах,

00:20:27.480 --> 00:20:31.256
мы их не воспринимаем.