WEBVTT

00:11:59.520 --> 00:12:01.136
(Смех)

00:12:01.160 --> 00:12:04.896
КА: Рыболовство — 
неотъемлемая часть вашей нации.

00:12:04.920 --> 00:12:08.416
Почти каждый 
в той или иной мере занят в нём.

00:12:08.440 --> 00:12:11.216
АТ: Мы едим рыбу каждый день,

00:12:11.240 --> 00:12:15.776
и я думаю, нет сомнений в том, 
что наша норма потребления рыбы,

00:12:15.800 --> 00:12:17.936
возможно, самая высокая в мире.

00:12:17.960 --> 00:12:20.416
У нас мало домашнего скота,

00:12:20.440 --> 00:12:23.216
поэтому мы зависим от рыбы.

00:12:23.240 --> 00:12:26.376
КА: То есть вы зависите от рыбы 
как на местном уровне,

00:12:26.400 --> 00:12:29.096
так и на уровне доходов государства

00:12:29.120 --> 00:12:31.696
от продажи тунца по всему миру,