WEBVTT

00:19:29.080 --> 00:19:32.696
Один из австралийских лидеров сказал,

00:19:32.720 --> 00:19:36.976
что они сделали всё что смогли
и сократили выбросы насколько могли.

00:19:37.000 --> 00:19:40.656
Я спросил, как насчёт остальных выхлопов? 
Почему бы вам их не оставить себе?

00:19:40.680 --> 00:19:43.376
Если бы вы держали свои выбросы

00:19:43.400 --> 00:19:45.696
у себя, в пределах своих границ,

00:19:45.720 --> 00:19:47.496
у нас бы не было к вам вопросов.

00:19:47.520 --> 00:19:49.336
Тогда можете делать что захотите.

00:19:49.360 --> 00:19:51.496
Но, к сожалению, вы их направляете к нам,

00:19:51.520 --> 00:19:53.711
и это угрожает будущему наших детей.

00:19:53.735 --> 00:19:58.776
Я думаю, сегодня именно в этом 
причина климатических изменений.

00:19:58.800 --> 00:20:01.856
В конце года мы встречаемся в Париже.