WEBVTT

00:16:59.240 --> 00:17:03.096
наше присутствие в рыболовном промысле,

00:17:03.120 --> 00:17:05.736
переработке рыбы

00:17:05.760 --> 00:17:07.617
и, надеемся, наконец в торговле.

00:17:07.642 --> 00:17:11.336
Это нелегко,

00:17:11.359 --> 00:17:13.656
но мы над этим работаем,

00:17:13.680 --> 00:17:16.296
и ключ к успеху — в развитии.

00:17:16.319 --> 00:17:20.536
Чтобы увеличить норму прибыли, 
мы должны участвовать активнее.

00:17:20.560 --> 00:17:23.736
Мы начали работать в этом направлении

00:17:23.760 --> 00:17:28.016
и поменяли структуру всей отрасли.

00:17:28.040 --> 00:17:31.416
Мы должны сказать этим людям,
что мир изменился.