WEBVTT

00:08:25.506 --> 00:08:30.016
Prišlo veľké sucho a tí ľudia
už nemohli ďalej žiť na svojom ostrove

00:08:30.040 --> 00:08:33.416
a tak ich presťahovali
sem na Šalamúnove ostrovy.

00:08:33.440 --> 00:08:36.616
Včera som sa nimi stretol
a bolo to veľmi zaujímavé.

00:08:36.640 --> 00:08:39.096
Nevedeli, kto som. Nikdy o mne nepočuli.

00:08:39.120 --> 00:08:41.696
Niektorí ma neskôr spoznali.

00:08:41.720 --> 00:08:45.296
Myslím, že ich moja návšteva
veľmi potešila.

00:08:45.320 --> 00:08:49.736
Naozaj stáli o to, aby ma raz
mohli prijať oficiálne.

00:08:49.760 --> 00:08:53.016
Ale včerajšia návšteva 
bola veľmi zaujímavá tým,

00:08:53.040 --> 00:08:54.856
že som videl našich ľudí tu u vás.

00:08:54.880 --> 00:09:00.696
Hovoril som našou rečou
a oni mi odpovedali,