WEBVTT

00:10:59.880 --> 00:11:03.096
lebo by to zasiahlo priemysel.

00:11:03.120 --> 00:11:04.576
A ja som vravel:

00:11:04.600 --> 00:11:06.816
„Áno, počujem vás,

00:11:06.840 --> 00:11:08.496
chápem, čo hovoríte,

00:11:08.520 --> 00:11:10.776
ale skúste aj vy porozumieť mne,

00:11:10.800 --> 00:11:13.416
lebo ak neznížite svoje emisie,

00:11:13.440 --> 00:11:15.816
tak naše prežitie visí na vlásku.

00:11:15.840 --> 00:11:20.176
Takže je na vás,
zvážiť túto morálnu dilemu.

00:11:20.200 --> 00:11:24.216
Priemysel verzus prežitie národa.“

00:11:24.240 --> 00:11:26.896
CA: Včera som sa vás pýtal, 
čo vás rozčuľuje,

00:11:26.920 --> 00:11:29.060
a vy ste mi odpovedal 
„Ja sa nerozčuľujem.“

00:11:29.060 --> 00:11:32.476
Ale potom ste zmĺkli.
Myslím, že toto vás hnevá.