WEBVTT

00:19:29.080 --> 00:19:32.696
Austrálsky predstaviteľ povedal:

00:19:32.720 --> 00:19:36.976
„My sme si svoje splnili, 
znížili sme emisie.“

00:19:37.000 --> 00:19:40.656
A ja na to: „Ale čo ten zvyšok?
Prečo si ho nenecháte?

00:19:40.680 --> 00:19:45.236
Ak by ste si nechali zvyšok emisií
za vašimi hranicami,

00:19:45.720 --> 00:19:47.496
nemali by sme žiadne pripomienky.

00:19:47.520 --> 00:19:49.336
Vypúšťajte si, koľko sa vám zapáči.

00:19:49.360 --> 00:19:51.496
Ale bohužiaľ, vy to posielate naším smerom

00:19:51.520 --> 00:19:53.711
a ovplyvňujete budúcnosť našich detí.

00:19:53.735 --> 00:19:58.776
Toto je podľa mňa jadro problému
s klimatickou zmenou.

00:19:58.800 --> 00:20:01.856
Koncom roka sa stretneme v Paríži,