WEBVTT

00:19:58.800 --> 00:20:01.856
Koncom roka sa stretneme v Paríži,

00:20:01.880 --> 00:20:05.816
ale kým to nebudeme brať ako globálny jav,

00:20:05.840 --> 00:20:09.096
ktorý sme individuálne,
ako štáty, zapríčinili,

00:20:09.120 --> 00:20:11.056
ktorý však ovplyvňuje celý svet,

00:20:11.080 --> 00:20:14.696
a napriek tomu ho odmietame riešiť

00:20:14.720 --> 00:20:17.176
a vnímame ho ako svoj národný problém,

00:20:17.200 --> 00:20:19.296
ktorým nie je – je to celosvetový problém

00:20:19.320 --> 00:20:22.040
a treba ho riešiť kolektívne.

00:20:23.120 --> 00:20:27.456
CA: Ľudská myseľ
veľmi slabo reaguje na grafy a čísla,

00:20:28.310 --> 00:20:31.256
zatvárame pred nimi oči.