WEBVTT

00:05:56.560 --> 00:06:00.496
aké máte ako krajina, ako národ, možnosti?

00:06:00.520 --> 00:06:04.373
AT: Rozprávam o tom každý rok
na rôznych...

00:06:04.373 --> 00:06:09.616
cestujem po celom svete
a snažím sa to ľuďom vysvetľovať.

00:06:09.640 --> 00:06:12.486
Máme plán, aspoň si to myslíme.

00:06:12.486 --> 00:06:15.536
Raz, myslím, že to bolo v Ženeve,

00:06:15.560 --> 00:06:21.290
so mnou robil jeden novinár
na túto tému rozhovor

00:06:21.290 --> 00:06:24.086
a ja som povedal:
„Zaujímame sa o plávajúce ostrovy.“

00:06:24.086 --> 00:06:26.656
Jemu to prišlo vtipné, ale niekto povedal:

00:06:26.656 --> 00:06:30.056
„To nie je vtipné.
Títo ľudia hľadajú riešenia.“