WEBVTT

00:16:59.240 --> 00:17:03.096
je zvýšiť našu účasť
na celom tom priemysle;

00:17:03.120 --> 00:17:07.446
na love, spracovaní
a dúfajme aj na obchode.

00:17:07.642 --> 00:17:11.336
Nie je ľahké sa medzi nich dostať,

00:17:11.359 --> 00:17:13.656
ale pracujeme na tom.

00:17:13.680 --> 00:17:16.296
Čiže odpoveďou je ísť vyššie.

00:17:16.319 --> 00:17:20.536
Aby sme zvýšili našu výnosovú mieru, 
musíme sa viac zapojiť.

00:17:20.560 --> 00:17:23.736
S tým sme už začali

00:17:25.260 --> 00:17:28.016
a potrebujeme reštrukturovať
celý priemysel.

00:17:28.040 --> 00:17:31.416
Musíme tým ľuďom povedať, 
že svet sa zmenil.