WEBVTT

00:14:56.040 --> 00:15:02.906
Na jednej strane to ozdraví
rybie populácie.

00:15:03.040 --> 00:15:07.916
Nakoľko ste schopní zdvihnúť poplatky
na ostatných loviskách?

00:15:07.960 --> 00:15:12.576
AT: Jednania boli veľmi náročné,

00:15:12.600 --> 00:15:18.396
ale podarilo sa nám
zdvihnúť poplatok za loď a deň

00:15:19.120 --> 00:15:22.736
z šesť- až osemtisíc dolárov

00:15:22.760 --> 00:15:27.336
na desať- až dvanásťtisíc za loď a deň.

00:15:27.360 --> 00:15:30.576
To je dosť významný nárast.