WEBVTT

00:13:27.240 --> 00:13:32.456
Ale rozhodli sme sa s tým skončiť;
bolo to veľmi ťažké rozhodnutie.

00:13:32.480 --> 00:13:38.016
To mi verte, politicky, lokálne, 
to nebolo jednoduché,

00:13:38.040 --> 00:13:41.976
ale bol som presvedčený, 
že to musíme urobiť,

00:13:42.000 --> 00:13:46.576
aby sme zaistili udržateľnosť
rybích populácií.

00:13:46.600 --> 00:13:49.376
Začalo sa ukazovať, že niektoré druhy,

00:13:49.400 --> 00:13:53.536
hlavne tuniaky z čeľade Priacanthidae,
sú vážne ohrozené.

00:13:53.560 --> 00:13:56.936
Aj tuniakov žltoplutvých
sa lovilo príliš.

00:13:56.960 --> 00:13:58.696
Tuniak pruhovaný je na tom dobre.

00:13:58.720 --> 00:14:03.496
Bolo treba zakročiť a ja som zakročil.