WEBVTT

00:17:28.040 --> 00:17:31.416
Musíme tým ľuďom povedať, 
že svet sa zmenil.

00:17:31.440 --> 00:17:33.856
Teraz chceme produkovať ryby my sami.

00:17:33.880 --> 00:17:35.976
CA: A čo vaši miestni rybári?

00:17:36.000 --> 00:17:41.626
Stále môžu loviť, 
ale ako sa im s ich remeslom darí?

00:17:41.626 --> 00:17:44.506
Je to čoraz ťažšie? Sú vody už vylovené?

00:17:44.506 --> 00:17:47.416
Alebo to robia na udržateľnej úrovni?

00:17:47.440 --> 00:17:51.846
AT: Malí rybári sa nepodieľajú
na komerčnom rybolove;

00:17:52.200 --> 00:17:55.216
zásobujú len domáci trh.

00:17:55.240 --> 00:17:58.536
Náš tuniak je celý na vývoz,

00:17:58.560 --> 00:18:03.876
hlavne sem do USA, Európy a Japonska.