WEBVTT

00:10:28.636 --> 00:10:31.016
Na to treba ísť kolektívne.

00:10:31.040 --> 00:10:36.816
Zmena klímy je globálny jav,
a ako často zdôrazňujem –

00:10:36.840 --> 00:10:41.336
keď s tým prídeme na OSN, 
ostatné krajiny, žiaľ…

00:10:41.360 --> 00:10:46.256
Bol som na stretnutí
Fóra tichomorských ostrovov,

00:10:46.280 --> 00:10:48.776
ktorého členmi sú
aj Austrália a Nový Zéland,

00:10:48.800 --> 00:10:50.536
a prišlo k stretu názorov.

00:10:50.560 --> 00:10:53.256
Rozmazávalo sa to aj v novinách.

00:10:53.280 --> 00:10:57.576
Oni tvrdili, že znížiť emisie,

00:10:57.600 --> 00:10:59.856
to pre nich nie je možné,

00:10:59.880 --> 00:11:03.096
lebo by to zasiahlo priemysel.