WEBVTT

00:18:27.320 --> 00:18:30.536
Keď myslíte na ich budúcnosť,

00:18:30.560 --> 00:18:33.216
čo by ste im odkázali?

00:18:33.240 --> 00:18:36.256
A čo by ste odkázali svetu?

00:18:36.280 --> 00:18:39.709
AT: Už nejakú dobu hovorím svetu,
že naozaj treba konať

00:18:39.733 --> 00:18:41.576
a zmierniť klimatickú zmenu;

00:18:41.600 --> 00:18:44.376
pre nás je to o budúcnosti týchto detí.

00:18:44.400 --> 00:18:46.336
Ja mám prinajmenšom 12 vnúčat.

00:18:46.360 --> 00:18:48.906
Myslím, že 12, manželka by vám povedala.

00:18:48.906 --> 00:18:50.616
(smiech)

00:18:50.640 --> 00:18:53.656
A mysím, že detí mám osem.

00:18:53.680 --> 00:18:54.936
Je to o ich budúcnosti.

00:18:54.960 --> 00:18:58.696
každý deň vidím svoje vnúčatá –
sú asi vo veku týchto dievčat –

00:18:58.720 --> 00:19:01.136
a mám v hlave otázky