WEBVTT

00:18:58.720 --> 00:19:01.136
a mám v hlave otázky

00:19:01.160 --> 00:19:03.376
a niekedy sa aj nahnevám, naozaj.

00:19:03.400 --> 00:19:05.456
Pýtam sa, čo s nimi bude?

00:19:07.210 --> 00:19:08.616
Je to o nich

00:19:08.640 --> 00:19:10.896
a každému by sme mali hovoriť,

00:19:10.920 --> 00:19:13.536
že to nie je o niečích štátnych záujmoch,

00:19:13.536 --> 00:19:16.856
lebo klimatická zmena je, žiaľ,


00:19:16.880 --> 00:19:20.976
mnohými štátmi vnímaná ako ich problém. 
To ale nie je.

00:19:21.000 --> 00:19:24.000
Kvôli tomu sme sa nedávno dostali do sporu
s našimi partnermi

00:19:24.024 --> 00:19:25.720
z Austrálie a Nového Zélandu,

00:19:25.744 --> 00:19:29.056
lebo oni tvrdili:
„Viac už znižovať nemôžeme.“

00:19:29.080 --> 00:19:32.696
Austrálsky predstaviteľ povedal: