WEBVTT

00:09:59.400 --> 00:10:02.456
Nikto predsa nechce odísť z domova.

00:10:02.480 --> 00:10:05.536
Pre mňa to bolo veľmi ťažké rozhodnutie.

00:10:05.560 --> 00:10:10.936
Keď je človek prezidentom,
neplánuje opustiť svoj ostrov, svoj domov.

00:10:10.960 --> 00:10:13.216
Často sa ma ľudia pýtajú:

00:10:13.240 --> 00:10:14.456
„Aký je to pocit?“

00:10:14.480 --> 00:10:15.956
Dosť zlý.

00:10:17.640 --> 00:10:21.216
Je to emotívne, skúšam s tým žiť.

00:10:21.240 --> 00:10:26.176
Občas ma obviňujú,
že sa nesnažím ten problém riešiť,

00:10:26.200 --> 00:10:28.636
pretože ho vyriešiť nedokážem.

00:10:28.636 --> 00:10:31.016
Na to treba ísť kolektívne.