WEBVTT

00:20:28.310 --> 00:20:31.256
zatvárame pred nimi oči.

00:20:32.180 --> 00:20:37.536
Z nejakého dôvodu
o trochu lepšie reagujeme na ľudí.

00:20:37.560 --> 00:20:40.496
A je možné, že váš národ,

00:20:40.520 --> 00:20:44.976
napriek – alebo kvôli – veľkým problémom,
ktorým čelíte,

00:20:45.000 --> 00:20:51.876
predstavuje výstražný maják, 
ktorý najsilnejšie svieti a svet ho vidí.

00:20:51.920 --> 00:20:54.642
Chcem vám poďakovať,
určite v mene nás všetkých,

00:20:54.642 --> 00:20:57.256
za vašu jedinečnú misiu
a za to, že ste dnes medzi nami.

00:20:57.280 --> 00:20:58.853
Pán prezident, veľká vďaka.

00:20:58.873 --> 00:21:00.406
AT: Ďakujem.