WEBVTT

00:06:57.156 --> 00:07:01.096
alebo budeme musieť naše ostrovy zvýšiť,
aby sme zostali nad vodou,

00:07:01.120 --> 00:07:05.296
keď more vzrastie a búrky zosilnejú.

00:07:05.880 --> 00:07:08.309
Ale aj v tom prípade bude veľmi náročné

00:07:08.333 --> 00:07:11.176
získať potrebné zdroje.

00:07:11.200 --> 00:07:15.056
CA: A posledná možnosť je 
nejaká forma nútenej migrácie.

00:07:15.080 --> 00:07:17.296
AT: Áno, aj na to myslíme,

00:07:17.320 --> 00:07:21.896
pretože v prípade, 
že nám medzinárodné spoločenstvo nepomôže

00:07:21.896 --> 00:07:23.336
musíme sa pripraviť,

00:07:23.360 --> 00:07:26.576
nechceme sa ocitnúť v situácii,
ktorú teraz rieši Európa.

00:07:26.600 --> 00:07:29.296
Nechceme jedného dňa masovo migrovať.

00:07:29.320 --> 00:07:32.736
Chceme dať dnes ľuďom na výber.