WEBVTT

00:16:26.080 --> 00:16:30.376
ako získať čo najviac pre svoju krajinu,

00:16:30.400 --> 00:16:33.736
ako získať čo najviac pre ryby?

00:16:34.440 --> 00:16:35.976
Čo by ste im poradili?

00:16:36.000 --> 00:16:40.870
AT: Myslím, že na to, 
aby sme zvýšili výnosovú mieru

00:16:40.870 --> 00:16:43.947
sa príliš sústreďujeme na poplatky za lov.

00:16:43.971 --> 00:16:46.776
To, čo získame na poplatkoch,

00:16:46.800 --> 00:16:49.416
zodpovedá asi 10 % hodnoty úlovku,

00:16:49.440 --> 00:16:52.576
myslím v prístave, nie v maloobchode.

00:16:52.600 --> 00:16:55.896
A my z toho máme len 10 %.

00:16:56.600 --> 00:16:59.216
O čo sa celé roky usilujeme,

00:16:59.240 --> 00:17:03.096
je zvýšiť našu účasť
na celom tom priemysle;