WEBVTT

00:13:58.720 --> 00:14:03.496
Bolo treba zakročiť a ja som zakročil.

00:14:05.330 --> 00:14:11.476
Navyše, žiadal som
medzinárodné spoločenstvo,

00:14:12.306 --> 00:14:16.696
aby bojovalo so zmenou klímy,

00:14:16.720 --> 00:14:20.616
čo vyžaduje veľké obete a odhodlanosť.

00:14:20.640 --> 00:14:25.936
Takže ak my žiadame obete od 
medzinárodného spoločenstva,

00:14:25.960 --> 00:14:28.776
musíme sami niečo obetovať, 
vravel som si.

00:14:28.800 --> 00:14:30.616
A tak sme obetovali.