WEBVTT

00:11:59.520 --> 00:12:01.136
(Smeh)

00:12:01.160 --> 00:12:04.896
KA: Suštinski deo identiteta vašeg naroda
je ribolov.

00:12:04.920 --> 00:12:08.416
Skoro svi su vezani za ribolov
na neki način.

00:12:08.440 --> 00:12:11.216
AT: Da, jedemo ribu svakodnevno,

00:12:11.240 --> 00:12:15.776
nema sumnje da je naša stopa
potrošnje ribe

00:12:15.800 --> 00:12:17.936
možda najviša na svetu.

00:12:17.960 --> 00:12:20.416
Nemamo veliki stočni fond,

00:12:20.440 --> 00:12:23.216
mi zavisimo od ribe.

00:12:23.240 --> 00:12:26.376
KA: Prema tome, vi zavisite od ribe,
kako na lokalnom nivou,

00:12:26.400 --> 00:12:29.096
tako i po prihodima koje država ostvaruje

00:12:29.120 --> 00:12:31.696
od ulova tuna,