WEBVTT

00:16:59.240 --> 00:17:03.096
da povećamo udeo u industriji,

00:17:03.120 --> 00:17:05.736
u prehrani, u preradi,

00:17:05.760 --> 00:17:07.617
i, nadamo se, u marketingu.

00:17:07.642 --> 00:17:11.336
Nije lako probiti se,

00:17:11.359 --> 00:17:13.656
ali idemo u tom pravcu,

00:17:13.680 --> 00:17:16.296
odgovor je u napredovanju,

00:17:16.319 --> 00:17:20.536
da bismo povećali dohodak,
moramo se više uključiti.

00:17:20.560 --> 00:17:23.736
Počeli smo već sa time,

00:17:23.760 --> 00:17:28.016
moramo preurediti industriju.

00:17:28.040 --> 00:17:31.416
Moramo objasniti ljudima
da se svet promenio.