WEBVTT

00:14:56.040 --> 00:15:03.016
U jednu ruku, to može pokrenuti
zdravije ribarstvo.

00:15:03.040 --> 00:15:05.416
Koliko možete podići cene

00:15:05.440 --> 00:15:07.936
koje naplaćujete za ostala područja?

00:15:07.960 --> 00:15:12.576
AT: Pregovori su bili vrlo teški,

00:15:12.600 --> 00:15:16.456
ali smo uspeli podići cenu dnevne dozvole.

00:15:16.480 --> 00:15:19.096
Za brod koji dolazi u jednodnevni ribolov

00:15:19.120 --> 00:15:22.736
podigli smo cenu - bila je
od 6 do 8 hiljada dolara -

00:15:22.760 --> 00:15:27.336
sada je od 10 do 12 hiljada dolara
po danu.

00:15:27.360 --> 00:15:30.576
Porast je značajan.