WEBVTT

00:09:59.400 --> 00:10:02.456
Niko nikad ne želi napustiti svoj dom,

00:10:02.480 --> 00:10:05.536
i to je veoma teška odluka za mene.

00:10:05.560 --> 00:10:10.936
Kao lider, ne planirate da napustite
vaše ostrvo, vaš dom,

00:10:10.960 --> 00:10:13.216
i mnogo puta su me pitali:

00:10:13.240 --> 00:10:14.456
"Pa, kako se osećate?"

00:10:14.480 --> 00:10:17.616
Uopšte mi nije bilo prijatno.

00:10:17.640 --> 00:10:21.216
To je stvar osećanja,
pokušavam da živim s time,

00:10:21.240 --> 00:10:26.176
i znam da me u nekim prilikama osuđuju
da ne pokušavam da rešim problem,

00:10:26.200 --> 00:10:28.176
ali ja ne mogu da rešim problem.

00:10:28.200 --> 00:10:31.016
To se mora uraditi na kolektivnom nivou.