WEBVTT

00:12:29.120 --> 00:12:31.696
od ulova tuna,

00:12:31.720 --> 00:12:36.616
a ipak, pre nekoliko godina ste preduzeli
jedan veoma radikalan korak.

00:12:36.640 --> 00:12:38.016
Recite nam nešto o tome.

00:12:38.040 --> 00:12:41.376
Mislim da se nešto desilo baš ovde,
na ostrvu Feniks.

00:12:41.400 --> 00:12:46.696
AT: Hajde da vam otkrijem
šta riba znači za nas.

00:12:46.720 --> 00:12:50.656
Imamo najveći prostor
za izlov tune na svetu.

00:12:50.680 --> 00:12:53.536
U Tihom okeanu posedujemo
oko šezdeset posto

00:12:53.560 --> 00:12:55.456
preostalog lovišta,

00:12:55.480 --> 00:12:59.736
i ono ostaje relativno bezbedno
za neke vrste, ali ne za sve.

00:12:59.760 --> 00:13:04.880
Kiribati su jedan od tri 
najveća vlasnika ovih resursa,