WEBVTT

00:12:59.760 --> 00:13:04.880
Kiribati su jedan od tri 
najveća vlasnika ovih resursa,

00:13:05.920 --> 00:13:07.616
resursa tuna.

00:13:07.640 --> 00:13:11.216
Sada dobijamo 


00:13:11.240 --> 00:13:14.136
oko osamdeset do devedeset posto prihoda

00:13:14.160 --> 00:13:16.616
od naknada za pristup i licencu.

00:13:16.640 --> 00:13:18.496
KA: Govorite o državnom dohotku?

00:13:18.520 --> 00:13:20.336
AT: O državnom dohotku,

00:13:20.360 --> 00:13:23.176
koji je pokretač svega što imamo
i radimo u vladi,

00:13:23.200 --> 00:13:27.216
bolnicama, školama.

00:13:27.240 --> 00:13:32.456
Ipak smo odlučili da to okončamo 
i bila je to veoma teška odluka.