WEBVTT

00:16:26.080 --> 00:16:30.376
kako da izvuku najviše za državu,

00:16:30.400 --> 00:16:34.416
za ribolov?

00:16:34.440 --> 00:16:35.976
Koji biste savet dali?

00:16:36.000 --> 00:16:42.256
AT: Previše se fokusiramo
na davanje dozvola

00:16:42.280 --> 00:16:43.947
da bismo ostvarili dobit,

00:16:43.971 --> 00:16:46.776
jer je dobit od naknade za licencu

00:16:46.800 --> 00:16:49.416
iznosi oko deset posto izlova,

00:16:49.440 --> 00:16:52.576
na doku, ne u maloprodajnim objektima.

00:16:52.600 --> 00:16:56.576
Mi dobijamo samo oko deset posto.

00:16:56.600 --> 00:16:59.216
Godinama pokušavamo

00:16:59.240 --> 00:17:03.096
da povećamo udeo u industriji,