WEBVTT

00:18:27.320 --> 00:18:30.536
Razmišljajući o njihovoj budućnosti,

00:18:30.560 --> 00:18:33.216
šta im poručujete,

00:18:33.240 --> 00:18:36.256
a šta biste poručili svetu?

00:18:36.280 --> 00:18:39.709
AT: Govorim svetu da zaista moramo
učiniti nešto

00:18:39.733 --> 00:18:41.576
zbog dešavanja sa klimom,

00:18:41.600 --> 00:18:44.376
jer od toga zavisi budućnost naše dece.

00:18:44.400 --> 00:18:46.336
Ja imam najmanje dvanaestoro unučadi.

00:18:46.360 --> 00:18:48.376
Mislim da imam 12,
ali to moja supruga bolje zna.

00:18:48.400 --> 00:18:50.616
(Smeh)

00:18:50.640 --> 00:18:53.656
Mislim da imam osmoro dece.

00:18:53.680 --> 00:18:54.936
Moram misliti i na njih.

00:18:54.960 --> 00:18:58.696
Svakog dana vidim svoju unučad,
otprilike su godišta ovih devojčica,

00:18:58.720 --> 00:19:01.136
i zaista se pitam,