WEBVTT

00:11:26.920 --> 00:11:30.416
a vi ste odgovorili da niste,
pa ste zastali.

00:11:30.440 --> 00:11:32.056
Mislim da ste zbog ovog ljuti.

00:11:32.080 --> 00:11:36.976
AT: Pozvao bih se na svoju raniju izjavu
u Ujedinjenim nacijama.

00:11:37.000 --> 00:11:41.936
Bio sam veoma ljut, frustriran i utučen.

00:11:41.960 --> 00:11:43.936
Osećala se uzaludnost borbe koju vodimo,

00:11:43.960 --> 00:11:49.416
bez nade da ćemo pobediti.

00:11:49.440 --> 00:11:51.616
Morao sam da promenim svoj pristup.

00:11:51.640 --> 00:11:53.736
Morao sam postati umereniji

00:11:53.760 --> 00:11:56.903
jer sam mislio da će ljudi slušati one,
koji su racionalni,

00:11:56.927 --> 00:11:59.496
ali sam ostao skroz racionalan,
šta god to znači.

00:11:59.520 --> 00:12:01.136
(Smeh)