WEBVTT

00:20:27.480 --> 00:20:31.256
zatvaramo oči pred time.

00:20:31.280 --> 00:20:37.536
Naše reagovanje na ljude je ponekad
za nijansu bolje.

00:20:37.560 --> 00:20:40.496
Izgleda da ste za vaš narod,

00:20:40.520 --> 00:20:44.976
uprkos silnim problemima
sa kojima se suočavate,

00:20:45.000 --> 00:20:49.896
lampica upozorenja svetu,

00:20:49.920 --> 00:20:51.896
najsjajnija, najmoćnija.

00:20:51.920 --> 00:20:54.737
Želim da vam se zahvalim
u ime svih nas,

00:20:54.762 --> 00:20:57.256
za vaše izuzetno liderstvo
i za to, što ste ovde.

00:20:57.280 --> 00:20:58.853
Gospodine Predsedniče, hvala vam.

00:20:58.873 --> 00:20:59.646
AT: Hvala.

00:20:59.666 --> 00:21:02.120
(Aplauz)