WEBVTT

00:14:28.800 --> 00:14:30.616
To smo i uradili.

00:14:30.640 --> 00:14:35.583
Prestanak komercijalnog lova

00:14:35.608 --> 00:14:38.216
na zaštićenom području Ostrva Feniks

00:14:38.240 --> 00:14:40.096
značiće gubitak dohotka.

00:14:40.120 --> 00:14:42.597
Još uvek procenjujemo gubitak,

00:14:42.621 --> 00:14:47.856
jer smo istrajali od početka godine,

00:14:47.880 --> 00:14:50.216
videćemo krajem godine

00:14:50.240 --> 00:14:53.736
šta to znači u smislu gubitka dohotka.

00:14:53.760 --> 00:14:56.016
KA: Mnogo toga je ovde u igri.

00:14:56.040 --> 00:15:03.016
U jednu ruku, to može pokrenuti
zdravije ribarstvo.