WEBVTT

00:15:27.360 --> 00:15:30.576
Porast je značajan.

00:15:30.600 --> 00:15:35.176
Važno je napomenuti

00:15:35.200 --> 00:15:39.536
da su u prošlosti ribarski brodovi

00:15:39.560 --> 00:15:43.496
mogli da izlove 10 tona dnevno,

00:15:43.520 --> 00:15:47.416
a sada možda i 100 tona,
toliko su postali efikasni.

00:15:47.440 --> 00:15:49.776
Morali smo na isti način odgovoriti.

00:15:49.800 --> 00:15:53.976
Morali smo biti veoma obazrivi,
jer je tehnologija mnogo napredovala.

00:15:54.000 --> 00:15:59.416
Jedno vreme se brazilska flota 
preselila sa Atlantika na Tihi okean.

00:15:59.440 --> 00:16:00.656
Nisu mogli.