WEBVTT

00:07:58.880 --> 00:08:02.136
juče ili prekjuče,

00:08:02.160 --> 00:08:04.336
posetili te ljude.

00:08:04.360 --> 00:08:06.536
Šta se desilo? Šta kažu?


00:08:06.560 --> 00:08:08.976
AT: Da, žao mi je, mislim da me je 
neko pitao

00:08:09.000 --> 00:08:11.976
zašto smo umakli sa tog mesta.

00:08:12.000 --> 00:08:15.976
Imali smo dobar razlog, jer imamo
zajednicu ljudi sa Kiribata,

00:08:16.000 --> 00:08:20.096
koji žive u tom delu Solomonskih ostrva,

00:08:20.120 --> 00:08:23.976
a ovo su bili ljudi 
dislocirani sa ostrva Feniks

00:08:24.000 --> 00:08:25.456
60-tih godina.

00:08:25.480 --> 00:08:30.016
Desila se ozbiljna suša, ljudi nisu mogli
živeti više na ostrvu,