WEBVTT

00:18:58.720 --> 00:19:01.136
i zaista se pitam,

00:19:01.160 --> 00:19:03.376
ponekad se i naljutim.

00:19:03.400 --> 00:19:05.456
Šta će od njih postati?

00:19:05.480 --> 00:19:08.616
Zbog njih bi trebalo

00:19:08.640 --> 00:19:10.896
svako da zna

00:19:10.920 --> 00:19:13.176
da se ne radi o nacionalnom interesu,

00:19:13.200 --> 00:19:16.856
jer klimatsku promenu, nažalost,

00:19:16.880 --> 00:19:20.976
mnoge zemlje smatraju
nacionalnim problemom. A nije.

00:19:21.000 --> 00:19:24.000
Ovaj argument razmatramo od skoro
sa našim partnerima

00:19:24.024 --> 00:19:25.720
iz Australije, sa Novog Zelanda,

00:19:25.744 --> 00:19:29.056
jer oni ponavljaju:
"Mi više ne možemo smanjiti emisije."

00:19:29.080 --> 00:19:32.696
Jedan Australijski lider je rekao