WEBVTT

00:15:59.440 --> 00:16:00.656
Nisu mogli.

00:16:00.680 --> 00:16:03.896
Samoinicijativno su počeli
da eksperimentišu mogu li.

00:16:03.920 --> 00:16:07.600
Sada su našli načina,
zato su tako efikasni.

00:16:09.000 --> 00:16:12.198
KA: Možete li nam dočarati kakvi su
ti pregovori?

00:16:12.223 --> 00:16:13.920
Jer ste vi ustali protiv kompanija

00:16:13.944 --> 00:16:17.536
koje imaju stotine miliona
dolara u igri.

00:16:17.560 --> 00:16:20.896
Kako održavate sadašnje stanje?

00:16:20.920 --> 00:16:22.976
Imate li savet

00:16:23.000 --> 00:16:26.056
drugim liderima, koji se bave
istim kompanijama,

00:16:26.080 --> 00:16:30.376
kako da izvuku najviše za državu,