WEBVTT

00:19:29.080 --> 00:19:32.696
Jedan Australijski lider je rekao

00:19:32.720 --> 00:19:36.976
da su oni uradili svoj deo
i time su završili.

00:19:37.000 --> 00:19:40.656
A šta je sa ostalima?
Zašto oni ne nastave?

00:19:40.680 --> 00:19:43.376
Kada biste zadržali ostatak emisija

00:19:43.400 --> 00:19:45.696
unutar vaših granica,

00:19:45.720 --> 00:19:47.496
ne bismo postavljali pitanje.

00:19:47.520 --> 00:19:49.336
Onda napredujte koliko hoćete.

00:19:49.360 --> 00:19:51.496
Nažalost, emisije šaljete prema nama,

00:19:51.520 --> 00:19:53.711
one utiču na budućnost naše dece.

00:19:53.735 --> 00:19:58.776
Mislim da je to suština
klimatske promene danas.

00:19:58.800 --> 00:20:01.856
Krajem godine srešćemo se u Parizu,