WEBVTT

00:08:54.880 --> 00:09:00.696
Govorim našim jezikom, i naravno
oni tako uzvraćaju,

00:09:00.720 --> 00:09:05.416
ali drugačijim akcentom, oni još malo
i neće govoriti ispravno Kiribati.

00:09:05.440 --> 00:09:07.936
Video sam ih, bila je ova žena
sa crvenim zubima.

00:09:07.960 --> 00:09:10.176
Žvakala je betel,

00:09:10.200 --> 00:09:12.456
a mi to na Kiribatima ne činimo.

00:09:12.480 --> 00:09:15.096
Ne žvaćemo betel.

00:09:15.120 --> 00:09:20.976
Neki se žene i udaju za meštane ovde,

00:09:21.000 --> 00:09:25.096
evo, to se dešava.

00:09:25.120 --> 00:09:28.696
Kada odete u drugu zajednicu,
obavezno se dešavaju promene.

00:09:28.720 --> 00:09:33.176
Obavezno se desi određeni
gubitak identiteta,