WEBVTT

00:19:58.800 --> 00:20:01.856
Krajem godine srešćemo se u Parizu,

00:20:01.880 --> 00:20:05.816
ali i do tada možemo razmišljati
o ovoj globalnoj pojavi,

00:20:05.840 --> 00:20:09.096
jer ih mi stvaramo kao pojedinci,
kao narodi,

00:20:09.120 --> 00:20:11.056
ali ona utiče na svakog,

00:20:11.080 --> 00:20:14.696
pa ipak odbijamo da uradimo nešto
po tom pitanju,

00:20:14.720 --> 00:20:17.176
i smatramo da je to nacionalni problem,

00:20:17.200 --> 00:20:19.296
ali nije, nego je globalni,

00:20:19.320 --> 00:20:22.040
i time se moramo baviti zajednički.

00:20:23.120 --> 00:20:27.456
KA: Ljudi veoma loše reaguju
na grafikone i brojke,

00:20:27.480 --> 00:20:31.256
zatvaramo oči pred time.