WEBVTT

00:17:58.560 --> 00:18:04.776
uglavnom za SAD, Evropu i Japan.

00:18:04.800 --> 00:18:09.336
I sam sam ribar,

00:18:09.360 --> 00:18:12.536
nekada sam lovio tune sa žutim perajima.

00:18:12.560 --> 00:18:15.336
Sada je retkost uloviti tu vrstu,

00:18:15.360 --> 00:18:18.736
jer su vađene na stotine tona

00:18:18.760 --> 00:18:20.640
kružnim mrežama.

00:18:22.360 --> 00:18:27.296
KA: Evo par lepih devojaka iz vaše zemlje.

00:18:27.320 --> 00:18:30.536
Razmišljajući o njihovoj budućnosti,