WEBVTT

00:17:28.040 --> 00:17:31.416
Moramo objasniti ljudima
da se svet promenio.

00:17:31.440 --> 00:17:33.856
Sada želimo sami
da proizvodimo ribu.

00:17:33.880 --> 00:17:35.976
KA: U međuvremenu, lokalni ribari

00:17:36.000 --> 00:17:39.096
još uvek mogu loviti ribu,

00:17:39.120 --> 00:17:41.576
kako se njima čini posao?

00:17:41.600 --> 00:17:43.936
Da li postaje teži?
Da li su vode osiromašene?

00:17:43.960 --> 00:17:47.416
Ili je sve to održivo?

00:17:47.440 --> 00:17:48.896
AT: Zanatlijsko ribarstvo

00:17:48.920 --> 00:17:52.176
ne učestvuje u komercijalnom ribarstvu,

00:17:52.200 --> 00:17:55.216
ono snabdeva samo domaće tržište.

00:17:55.240 --> 00:17:58.536
Izlov tune je za strano tržište,

00:17:58.560 --> 00:18:04.776
uglavnom za SAD, Evropu i Japan.