WEBVTT

00:18:58.720 --> 00:19:01.136
ผมเองก็คิด

00:19:01.160 --> 00:19:03.376
และผมก็โมโหขึ้นมาเป็นบางครั้ง ใช่ครับ

00:19:03.400 --> 00:19:05.456
ผมคิดว่าจะเกิดอะไรขึ้นกับพวกเขา

00:19:05.480 --> 00:19:08.616
และมันก็เป็นเรื่องของพวกเขา

00:19:08.640 --> 00:19:10.896
ที่เราควรจะบอกทุกคน

00:19:10.920 --> 00:19:13.176
ว่ามันไม่ใช่ความสนใจส่วนตัว
ของประเทศพวกเขา

00:19:13.200 --> 00:19:16.856
เพราะน่าเศร้าที่หลายๆ ประเทศยังมอง
ว่าการเปลี่ยนแปลงสภาพอากาศ

00:19:16.880 --> 00:19:20.976
เป็นปัญหาระดับประเทศ ซึ่งมันไม่ใช่

00:19:21.000 --> 00:19:24.000
นี่คือการถกเถียงที่เกิดขึ้น
ระหว่างเราและคู่เจรจาเมื่อไม่นานนี้

00:19:24.024 --> 00:19:25.720
จากประเทศออสเตรเลียและนิวซีแลนด์

00:19:25.744 --> 00:19:29.056
เพราะพวกเขาพูดว่า
"เราไม่สามารถลดมากกว่านี้ได้แล้ว"

00:19:29.080 --> 00:19:32.696
นี่เป็นสิ่งที่หนึ่งในผู้นำ
ของออสเตรเลียกล่าว