WEBVTT

00:15:27.360 --> 00:15:30.576
ก็คือมีการขึ้นราคาอย่างมากตรงนั้น

00:15:30.600 --> 00:15:35.176
แต่ในขณะเดียวกัน ก็สำคัญ
ที่จะคำนึงว่า

00:15:35.200 --> 00:15:39.536
ณ สถานที่ที่ในอดีตเรือประมงเหล่านี้

00:15:39.560 --> 00:15:43.496
อาจจะจับปลาได้ 10 ตันต่อวัน

00:15:43.520 --> 00:15:47.416
ตอนนี้ พวกเข้าอาจจะจับได้ 100 ตัน
เพราะประสิทธิภาพที่เพิ่มขึ้นมาก

00:15:47.440 --> 00:15:49.776
ดังนั้นเราก็จะต้องตอบสนองไปในทางเดียวกัน

00:15:49.800 --> 00:15:53.976
เราจะต้องระมัดระวังอย่างมาก
เพราะเทคโนโลยีก้าวหน้าไปมากเหลือเกิน

00:15:54.000 --> 00:15:59.416
มีครั้งหนึ่งที่กองเรือบราซิล
ย้ายจากมหาสมุทรแอตแลนติกไปแปซิฟิก

00:15:59.440 --> 00:16:00.656
พวกเขาทำไม่ได้