WEBVTT

00:20:27.480 --> 00:20:31.256
และเราปิดใจจากมัน

00:20:31.280 --> 00:20:37.536
แต่ด้วยอะไรบางอย่าง สำหรับคน
เราสามารถตอบสนองกับสิ่งนี้ได้ดีกว่า

00:20:37.560 --> 00:20:40.496
และดูเหมือนว่ามันเป็นไปได้ทีเดียว
ที่ประเทศของคุณ

00:20:40.520 --> 00:20:44.976
ถึงแม้ว่ามันจะเป็นปัญหาใหญ่หลวง
ที่คุณกำลังเผชิญหน้าอยู่

00:20:45.000 --> 00:20:49.896
คุณอาจจะเป็นไฟที่ส่องแสง
เตือนโลกอย่างเห็นได้ชัดที่สุด

00:20:49.920 --> 00:20:51.896
และมีพลังที่สุด

00:20:51.920 --> 00:20:54.737
ผมอยากจะกล่าวขอบคุณ
แทนพวกเขาทุกคน

00:20:54.762 --> 00:20:57.256
สำหรับความเป็นผู้นำที่ยอดเยี่ยม
และสำหรับการมาที่นี่

00:20:57.280 --> 00:20:58.853
ท่านประธานาธิบดี ขอบคุณมากครับ

00:20:58.873 --> 00:20:59.646
ขอบคุณครับ

00:20:59.666 --> 00:21:02.120
(เสียงปรบมือ)