WEBVTT

00:09:59.400 --> 00:10:02.456
ไม่มีใครหรอกที่อยากจะทิ้งบ้านไป

00:10:02.480 --> 00:10:05.536
ดังนั้นมันจึงเป็นการตัดสินใจที่ยากลำบาก
เหลือเกินสำหรับผม

00:10:05.560 --> 00:10:10.936
ในฐานะผู้นำ คุณไม่สามารถจะวางแผน
ที่จะทิ้งเกาะของคุณ บ้านของคุณไปได้

00:10:10.960 --> 00:10:13.216
จึงมีคนถามผมในหลายๆโอกาสว่า

00:10:13.240 --> 00:10:14.456
"คุณรู้สึกอย่างไรบ้าง"

00:10:14.480 --> 00:10:17.616
และมันไม่ใช่ความรู้สึกที่ดีเลย

00:10:17.640 --> 00:10:21.216
มันเป็นเรื่องสะเทือนใจ
และผมพยายามที่จะอยู่กับมันให้ได้

00:10:21.240 --> 00:10:26.176
และผมรู้ว่าในบางครั้ง ผมถูกกล่าวหา
ว่าผมไม่ได้พยายามแก้ปัญหา

00:10:26.200 --> 00:10:28.176
เพราะว่าผมแก้ปัญหาไม่ได้

00:10:28.200 --> 00:10:31.016
มันเป็นสิ่งที่จะต้องร่วมแรงร่วมใจกัน