WEBVTT

00:16:26.080 --> 00:16:30.376
เกี่ยวกับการทำเพื่อประเทศของคุณ
ให้ได้มากที่สุด

00:16:30.400 --> 00:16:34.416
ใช้ประโยชน์จากปลาให้มากที่สุดไหมครับ

00:16:34.440 --> 00:16:35.976
มีคำแนะนำอะไรอย่างไรครับ

00:16:36.000 --> 00:16:42.256
ผมคิดว่าเรามุ่งมองไปที่
การให้ใบอนุญาตเกินไป

00:16:42.280 --> 00:16:43.947
เพื่อที่จะให้ได้อัตราผลตอบแทน

00:16:43.971 --> 00:16:46.776
เพราะเงินที่เราได้จาก
ค่าใบอนุญาตนั้น

00:16:46.800 --> 00:16:49.416
เป็นประมาณร้อยละ 10 ของ
มูลค่าที่จับได้

00:16:49.440 --> 00:16:52.576
ณ ที่ท่าเรือ ไม่ใช่ในร้านค้า

00:16:52.600 --> 00:16:56.576
และก็ได้ส่วนแบ่งแค่ร้อยละ 10

00:16:56.600 --> 00:16:59.216
สิ่งที่เราพยายามจะทำมาตลอดหลายปี

00:16:59.240 --> 00:17:03.096
คือเพิ่มการมีส่วนร่วมในอุตสาหกรรมของเรา