WEBVTT

00:07:29.320 --> 00:07:32.736
เราอยากจะให้ทางเลือกกับผู้คนในวันนี้

00:07:32.760 --> 00:07:36.416
ใครที่อยากจะอพยพและเลือกทางนั้น

00:07:36.440 --> 00:07:41.496
เราก็ไม่อยากให้เกิดเหตุการณ์
ที่ต้องบีบบังคับให้เขาอพยพ

00:07:41.520 --> 00:07:43.816
โดยที่ยังไม่มีการเตรียมตัวอะไรก่อน

00:07:43.840 --> 00:07:47.336
แน่นอน วัฒนธรรมของเราต่างไปมาก
สังคมของเราต่างไปมาก

00:07:47.360 --> 00:07:49.696
และเมื่อเราอพยพไปยังสิ่งแวดล้อมที่แตกต่าง

00:07:49.720 --> 00:07:50.936
วัฒนธรรมที่แตกต่าง

00:07:50.960 --> 00:07:53.896
เราคงจะต้องปรับตัวมากเหลือเกิน

00:07:53.920 --> 00:07:57.176
การบีบบังคับให้อพยพ
เคยเกิดขึ้นแล้วในประเทศของคุณ

00:07:57.200 --> 00:07:58.856
และผมคิดว่าเพิ่งสัปดาห์นี่เอง

00:07:58.880 --> 00:08:02.136
เมื่อวาน หรือเมื่อวานซืนเนี่ยแหละ