WEBVTT

00:05:29.400 --> 00:05:32.496
เราคิดว่ามันเป็นสิ่งที่เกิดขึ้นอย่างช้าๆ

00:05:32.520 --> 00:05:35.576
มันมากับลม มากับคลื่น

00:05:35.600 --> 00:05:37.536
มันมันก็ขยายใหญ่ได้

00:05:37.560 --> 00:05:43.736
แต่สิ่งที่เรากำลังเห็นอยู่เนี่ย
คือการเปลี่ยนแปลงในรูปแบบสภาพอากาศ

00:05:43.760 --> 00:05:46.496
ซึ่งอาจจะเป็นปัญหาที่เร่งด่วนกว่า

00:05:46.520 --> 00:05:51.056
เราอาจจะต้องเผชิญกับมัน
เร็วกว่าปัญหาระดับน้ำทะเลยกตัว

00:05:51.080 --> 00:05:54.336
เพราะฉะนั้น ประเทศนี้ก็กำลัง
เผชิญกับผลของมันในปัจจุบันนี้เลย

00:05:54.360 --> 00:05:56.536
เมื่อคุณมองไปในอนาคต

00:05:56.560 --> 00:06:00.496
คุณมีทางเลือกอะไรบ้างในฐานะประเทศหนึ่ง