WEBVTT

00:16:59.240 --> 00:17:03.096
คือเพิ่มการมีส่วนร่วมในอุตสาหกรรมของเรา

00:17:03.120 --> 00:17:05.736
ในการเก็บเกี่ยวผล ในระหว่างขั้นตอน

00:17:05.760 --> 00:17:07.617
และสุดท้ายแล้ว ถ้าเป็นไปได้
ก็ในการตลาด

00:17:07.642 --> 00:17:11.336
มันไม่ใช่เรื่องง่ายที่จะผลักดันให้เกิดขึ้น

00:17:11.359 --> 00:17:13.656
แต่เราก็กำลังพยายามทำเช่นนั้น

00:17:13.680 --> 00:17:16.296
และใช่ คำตอบก็คือการ
เพิ่มประสิทธิภาพ

00:17:16.319 --> 00:17:20.536
เพื่อที่จะเพิ่มอัตราผลตอบแทน
เราต้องมีส่วนร่วมมากขึ้น

00:17:20.560 --> 00:17:23.736
เราจึงเริ่มทำอย่างนั้น

00:17:23.760 --> 00:17:28.016
เราต้องกำหนดโครงสร้าง
อุตสาหกรรมขึ้นใหม่

00:17:28.040 --> 00:17:31.416
เราจะต้องบอกผู้คนเหล่านี้ว่า
โลกได้เปลี่ยนไปแล้ว