WEBVTT

00:06:57.120 --> 00:07:01.096
หรือเราอาจจะต้องถมเกาะให้สูงขึ้น
เพื่อที่จะอยู่เหนือน้ำ

00:07:01.120 --> 00:07:05.856
ขณะที่ระดับน้ำทะเลสูงขึ้น
และพายุรุนแรงขึ้น

00:07:05.880 --> 00:07:08.309
แต่ต่อให้ทำอย่างนั้น มันก็จะยากมากๆ

00:07:08.333 --> 00:07:11.176
ที่จะได้รับทรัพยากรที่เราต้องการ

00:07:11.200 --> 00:07:15.056
และการขอความช่วยเหลือเดียวก็คือ
การบังคับอพยพรูปแบบใดรูปแบบหนึ่ง

00:07:15.080 --> 00:07:17.296
เราก็กำลังมองวิธีนั้นอยู่เหมือนกัน

00:07:17.320 --> 00:07:20.216
เพราะว่าในกรณีที่ไม่มีใครยื่นมือมาช่วย

00:07:20.240 --> 00:07:22.056
จากนานาชาติทั่วโลก

00:07:22.080 --> 00:07:23.336
เราก็กำลังเตรียมตัวอยู่

00:07:23.360 --> 00:07:26.576
เราไม่อยากถูกจับ
เหมือนกับที่กำลังเกิดขึ้นในยุโรป

00:07:26.600 --> 00:07:29.296
เราไม่อยากจะอพยพเป็นจำนวนมาก
พร้อมๆ กันในเวลาอันสั้น

00:07:29.320 --> 00:07:32.736
เราอยากจะให้ทางเลือกกับผู้คนในวันนี้