WEBVTT

00:11:59.520 --> 00:12:01.136
(เสียงหัวเราะ)

00:12:01.160 --> 00:12:04.896
ทีนี้ แก่นสำคัญของอัตลักษณ์
ของประเทศคุณคือการหาปลา

00:12:04.920 --> 00:12:08.416
ผมคิดว่าคุณได้พูดว่า ทุกคนมีส่วนร่วม
ในการหาปลา ไม่ทางได้ก็ทางหนึ่ง

00:12:08.440 --> 00:12:11.216
เรากินปลาทุกวัน ทุกวัน

00:12:11.240 --> 00:12:15.776
และผมคิดว่าไม่มีข้อกังขาเลยถ้าจะบอกว่า
อัตราการบริโภคปลาของเรา

00:12:15.800 --> 00:12:17.936
น่าจะสูงที่สุดในโลก

00:12:17.960 --> 00:12:20.416
เราไม่ได้ทำการปศุสัตว์มากนัก

00:12:20.440 --> 00:12:23.216
เราจึงรับประทานปลาเป็นหลัก

00:12:23.240 --> 00:12:26.376
นั่นก็คือ คุณพึ่งพาปลาเป็นหลัก
ทั้งในระดับท้องถิ่น

00:12:26.400 --> 00:12:29.096
และเพื่อรายได้ของประเทศ

00:12:29.120 --> 00:12:31.696
จากธุรกิจจับปลาทูน่าระดับโลก