WEBVTT

00:19:29.080 --> 00:19:32.696
นี่เป็นสิ่งที่หนึ่งในผู้นำ
ของออสเตรเลียกล่าว

00:19:32.720 --> 00:19:36.976
ว่าพวกเขาได้ทำในส่วนของพวกเขาแล้ว
ว่าพวกเขาได้ลดลงแล้ว

00:19:37.000 --> 00:19:40.656
ผมพูดว่า แล้วที่เหลือล่ะ
ทำไมคุณไม่เก็บมันไว้เองเสียเลย

00:19:40.680 --> 00:19:43.376
ถ้าคุณสามารถเก็บก๊าซที่คุณปล่อยออกมา

00:19:43.400 --> 00:19:45.696
ไว้ในเขตพื้นที่ของคุณ
ไว้ในขอบชายแดนของคุณ

00:19:45.720 --> 00:19:47.496
เราจะไม่มีปัญหาเลย

00:19:47.520 --> 00:19:49.336
คุณจะปล่อยมากแค่ไหนก็ทำเถอะ

00:19:49.360 --> 00:19:51.496
แต่นี่คุณกำลังส่งมันมาทางเรา

00:19:51.520 --> 00:19:53.711
และมันกำลังส่งผลกระทบต่อ
อนาคตของลูกหลายเรา

00:19:53.735 --> 00:19:58.776
และแน่นอนว่า ผมคิดว่านั่นเป็น
หัวใจของปัญหาสภาพอากาศปัจจุบันนี้

00:19:58.800 --> 00:20:01.856
สิ้นปีนี้ เราจะจัดการประชุมที่ปารีส