WEBVTT

00:17:28.040 --> 00:17:31.416
เราจะต้องบอกผู้คนเหล่านี้ว่า
โลกได้เปลี่ยนไปแล้ว

00:17:31.440 --> 00:17:33.856
วันนี้ เราอยากจะผลิตปลาด้วยตนเอง

00:17:33.880 --> 00:17:35.976
ในขณะเดียวกัน สำหรับชาวประมง
พื้นถิ่นของคุณ

00:17:36.000 --> 00:17:39.096
พวกเขายังสามารถจับปลาได้อยู่

00:17:39.120 --> 00:17:41.576
แต่สำหรับพวกเขาแล้วธุรกิจเป็นอย่างไรครับ

00:17:41.600 --> 00:17:43.936
มันลำบากขึ้นหรือเปล่า
พื้นที่ในทะเลลดลงหรือเปล่า

00:17:43.960 --> 00:17:47.416
หรือมีการดำเนินการบนฐานของความยั่งยืนไหม

00:17:47.440 --> 00:17:48.896
สำหรับการประมงพื้นบ้านนั้น

00:17:48.920 --> 00:17:52.176
เราไม่ได้มีส่วนร่วมกับ
กิจกรรมการประมงทางพาณิชย์

00:17:52.200 --> 00:17:55.216
ยกเว้นจัดหาสินค้าให้ตลาดท้องถิ่นเท่านั้น

00:17:55.240 --> 00:17:58.536
การประมงทูน่านั้นทำเพื่อ
ตลาดต่างประเทศทั้งหมด

00:17:58.560 --> 00:18:04.776
ส่วนมากเป็นในอเมริกา ยุโรป ญี่ปุ่น