WEBVTT

00:07:58.880 --> 00:08:02.136
เมื่อวาน หรือเมื่อวานซืนเนี่ยแหละ

00:08:02.160 --> 00:08:04.336
คุณได้ไปเยี่ยมเยือนผู้คนเหล่านี้

00:08:04.360 --> 00:08:06.536
มันเกิดอะไรขึ้นครับ มันมีเรื่องราวอะไรอยู่

00:08:06.560 --> 00:08:08.976
ครับ ผมขอโทษที ผมคิดว่ามีบางคนตั้งคำถามว่า

00:08:09.000 --> 00:08:11.976
ทำไมคุณถึงแอบไปเยี่ยมที่นั่น

00:08:12.000 --> 00:08:15.976
ผมมีเหตุผลที่ดีมาก
เพราะว่าเรามีชุมชนคนคิริบาติ

00:08:16.000 --> 00:08:20.096
อาศัยอยู่ในส่วนนั้นของหมู่เกาะโซโลมอน

00:08:20.120 --> 00:08:23.976
แต่นี่คือกลุ่มคนที่อพยพออกจาก
หมู่เกาะฟีนิกซ๋

00:08:24.000 --> 00:08:25.456
ตั้งแต่ในยุค 1960s

00:08:25.480 --> 00:08:30.016
ตอนนั้นแล้งหนักมาก จนผู้คนไม่สามารถ
อาศัยอยู่บนเกาะนั้นต่อได้