WEBVTT

00:18:27.320 --> 00:18:30.536
เมื่อคุณคิดถึงอนาคตของพวกเขา

00:18:30.560 --> 00:18:33.216
คุณอยากจะบอกอะไรพวกเขา

00:18:33.240 --> 00:18:36.256
และอยากจะบอกอะไรกับโลกครับ

00:18:36.280 --> 00:18:39.709
ผมได้บอกกับโลกมาตลอด
ว่าเราจะต้องลงมือทำอะไรบางอย่างจริงๆ

00:18:39.733 --> 00:18:41.576
กับสิ่งที่กำลังเกิดขึ้นกับภูมิอากาศ

00:18:41.600 --> 00:18:44.376
ที่เกิดขึ้นเพราะเรา
นี่เป็นเรื่องอนาคตของเด็กเหล่านี้

00:18:44.400 --> 00:18:46.336
ผมมีหลาน 12 คนเป็นอย่างน้อย

00:18:46.360 --> 00:18:48.376
ผมคิดว่าผมมี 12 นะ ภรรยาผมรู้ดี

00:18:48.400 --> 00:18:50.616
(เสียงหัวเราะ)

00:18:50.640 --> 00:18:53.656
และผมคิดว่าผมมีลูก 8 คน

00:18:53.680 --> 00:18:54.936
นี่เป็นเรื่องอนาคตของเขา

00:18:54.960 --> 00:18:58.696
ทุกวันผมได้เห็นหลานของผม
อายุประมาณเด็กสาวพวกนี้

00:18:58.720 --> 00:19:01.136
ผมเองก็คิด