WEBVTT

00:17:58.560 --> 00:18:04.776
ส่วนมากเป็นในอเมริกา ยุโรป ญี่ปุ่น

00:18:04.800 --> 00:18:09.336
ผมเองก็เป็นชาวประมง ตัวจริงเสียงจริง

00:18:09.360 --> 00:18:12.536
และผมเคยจับทูน่าพันธุ์ครีบเหลืองได้

00:18:12.560 --> 00:18:15.336
ตอนนี้ยากมากๆ ที่จะจับทูน่าครีบเหลืองได้

00:18:15.360 --> 00:18:18.736
เพราะว่าพวกมันถูกยกขึ้นจาก
น้ำทีละร้อยๆตัน

00:18:18.760 --> 00:18:20.640
โดยใช้แหอวน

00:18:22.360 --> 00:18:27.296
นี่เป็นเด็กสาวสวยสองคนจากประเทศของคุณ

00:18:27.320 --> 00:18:30.536
เมื่อคุณคิดถึงอนาคตของพวกเขา