WEBVTT

00:15:59.440 --> 00:16:00.656
พวกเขาทำไม่ได้

00:16:00.680 --> 00:16:03.896
แล้วพวกเขาก็เริ่มทดลองว่า
จะทำได้ไหม

00:16:03.920 --> 00:16:07.600
แต่ตอนนี้พวกเขามีวิธีแล้ว
เพราะพวกเขามีประสิทธิภาพมากขึ้น

00:16:09.000 --> 00:16:12.198
ช่วยเล่าให้เราฟังหน่อยได้ไหมว่า
การเจรจานี่มันเป็นอย่างไร

00:16:12.223 --> 00:16:13.920
เพราะว่าคุณต้องต่อสู้กับบริษัทต่างๆ

00:16:13.944 --> 00:16:17.536
ที่มีเงินเป็นร้อยๆล้านดอลล่าร์
เป็นเดิมพัน

00:16:17.560 --> 00:16:20.896
แล้วคุณยืนยันจุดยืนของคุณอย่างไร

00:16:20.920 --> 00:16:22.976
คุณมีข้อแนะนำอะไร

00:16:23.000 --> 00:16:26.056
ที่จะให้กับผู้นำที่กำลัง
จัดการกับบริษัทกลุ่มเดียวกัน

00:16:26.080 --> 00:16:30.376
เกี่ยวกับการทำเพื่อประเทศของคุณ
ให้ได้มากที่สุด