WEBVTT

00:14:56.040 --> 00:15:03.016
ด้านหนึ่ง มันก็จะทำให้
การประมงไม่ตกอยู่ในอันตราย

00:15:03.040 --> 00:15:05.416
คุณสามารถจะขึ้นค่าธรรมเนียม

00:15:05.440 --> 00:15:07.936
ที่คุณตั้งสำหรับพื้นที่ที่เหลือได้เท่าไหร่

00:15:07.960 --> 00:15:12.576
การเจรจาเป็นไปอย่างยากลำบาก

00:15:12.600 --> 00:15:16.456
แต่เราก็สามารถขึ้นค่าธรรมเนียม
เรือประมงต่อวัน

00:15:16.480 --> 00:15:19.096
ถ้าเรือประมงจะเข้ามาจับปลา
เป็นระยะเวลาหนึ่งวัน

00:15:19.120 --> 00:15:22.736
เราได้ขึ้นค่าธรรมเนียมจาก
6,000 ดอลล่าร์ และ 8,000 ดอลล่าร์

00:15:22.760 --> 00:15:27.336
เป็น 10,000 ดอลล่าร์ 12,000 ดอลล่าร์ต่อวัน

00:15:27.360 --> 00:15:30.576
ก็คือมีการขึ้นราคาอย่างมากตรงนั้น