WEBVTT

00:19:58.800 --> 00:20:01.856
สิ้นปีนี้ เราจะจัดการประชุมที่ปารีส

00:20:01.880 --> 00:20:05.816
แต่จนกว่าเราจะมองเรื่องนี้
เป็นปัญหาระดับโลกได้

00:20:05.840 --> 00:20:09.096
เพราะว่าเราสร้างมันขึ้นมา
โดยแยกกันเป็นประเทศๆ

00:20:09.120 --> 00:20:11.056
แต่มันส่งผลกระทบต่อทุกคนทั้งหมด

00:20:11.080 --> 00:20:14.696
แต่เราก็ยังปฏิเสธที่จะทำอะไรกับมัน

00:20:14.720 --> 00:20:17.176
และจัดการกับมันแบบ
ปัญหาระดับชาติ

00:20:17.200 --> 00:20:19.296
ซึ่งมันไม่ใช่ มันเป็นปัญหาระดับโลก

00:20:19.320 --> 00:20:22.040
และเราจะต้องร่วมมือกันจัดการกับมัน

00:20:23.120 --> 00:20:27.456
ผู้คนมีความสามารถในการตอบสนอง
กับกราฟและตัวเลขที่ต่ำมาก

00:20:27.480 --> 00:20:31.256
และเราปิดใจจากมัน