WEBVTT

00:19:29.080 --> 00:19:32.696
Avustralya lideri böyle söyledi,

00:19:32.720 --> 00:19:36.976
salınımı kestiklerini ve üzerlerine
düşeni yaptıklarını söyledi.

00:19:37.000 --> 00:19:40.210
Kendisine "Ya geri kalanı?
Bunu neden sürdürmüyorsunuz?" dedim.

00:19:40.210 --> 00:19:43.376
Sınırlarınızdaki diğer emisyonları
azaltmaya devam ederseniz,

00:19:43.400 --> 00:19:47.066
hiçbir sorumuz kalmaz, dedim.

00:19:47.066 --> 00:19:48.826
Dilediğiniz kadar
devam edebilirsiniz.

00:19:48.826 --> 00:19:50.326
Fakat maalesef,

00:19:50.326 --> 00:19:52.426
üzerimize salıyorsunuz ve bu

00:19:52.426 --> 00:19:55.251
çocuklarımızın geleceğini etkiliyor"

00:19:55.251 --> 00:19:58.776
dedim. Günümüzdeki iklim
değişikliği sorununun özü bu.

00:19:58.800 --> 00:20:01.856
Bu yılın sonunda Paris'te toplanacağız.