WEBVTT

00:16:56.600 --> 00:17:00.116
Geçtiğimiz yıllarda yapmaya
çalıştığımız şey,

00:17:00.116 --> 00:17:03.526
ürün toplama, işleme
ve nihai aşamada pazarlama

00:17:03.526 --> 00:17:07.546
konularında
sektöre katılımımızı artırmaktı.

00:17:07.546 --> 00:17:09.997
Nüfuz etmek kolay değil,

00:17:09.997 --> 00:17:12.376
fakat bu yönde çalışıyoruz.

00:17:12.376 --> 00:17:14.356
Evet, yanıtım artırmak.

00:17:14.356 --> 00:17:17.886
Getiri oranımızı artırmak için,

00:17:17.886 --> 00:17:20.536
daha fazla dahil olmak zorundayız.

00:17:20.560 --> 00:17:23.736
Nüfuz etmeye başladık,

00:17:23.760 --> 00:17:28.016
sektörü de yeniden
yapılandırmak zorundayız.

00:17:28.040 --> 00:17:31.416
Dünyanın değiştiğini
bu insanlara anlatmak zorundayız.