WEBVTT

00:11:59.520 --> 00:12:01.136
(Kahkahalar)

00:12:01.160 --> 00:12:04.896
CA: Balıkçılık, ulusal kimliğinizin
hayati bir parçası.

00:12:04.920 --> 00:12:08.416
Sanırım herkesin bir şekilde balıkçılıkla
ilişkili olduğunu söylemiştiniz.

00:12:08.440 --> 00:12:11.216
AT: Her gün balık yiyoruz,

00:12:11.240 --> 00:12:15.776
dünyada en fazla balık tüketen biziz.

00:12:15.800 --> 00:12:17.936
Fazla hayvanımız yok, dolayısıyla

00:12:17.960 --> 00:12:20.516
balık tüketiyoruz.

00:12:20.516 --> 00:12:24.146
CA: hem yerel düzeyde, hem de küresel

00:12:24.146 --> 00:12:27.106
ton balığı ticaretinde ülkenin gelirleri

00:12:27.106 --> 00:12:30.556
bakımından balığa bağımlısınız.
Buna rağmen,