WEBVTT

00:15:58.400 --> 00:16:00.656
fakat ulaşamamıştı.

00:16:00.680 --> 00:16:03.896
Bunu başarıp başaramayacaklarını
denemeye başladılar.

00:16:03.920 --> 00:16:06.670
Fakat günümüzde çok etkin hale geldiler

00:16:06.670 --> 00:16:09.953
ve bunu başarmanın çeşitli yolları bulundu

00:16:09.953 --> 00:16:13.920
CA: Müzakerelerin nasıl geçtiğine

00:16:13.944 --> 00:16:17.536
dair görüşlerinizi alabilir miyiz?
Çünkü yüz milyonlarca dolarını riske eden

00:16:17.560 --> 00:16:20.896
firmalara karşısınız.
Çizginizi nasıl sürdürdünüz?

00:16:20.920 --> 00:16:22.976
Ülkeniz ve balıkçılığınız için

00:16:23.000 --> 00:16:26.056
en fazlasını elde etme konusunda

00:16:26.080 --> 00:16:31.736
aynı firmalarla müzakere eden
diğer liderlere ne önerirsiniz?