WEBVTT

00:14:28.800 --> 00:14:31.176
Dolayısıyla bu kararı aldık.

00:14:31.176 --> 00:14:36.063
Phoenix Adaları'ndaki koruma alanlarında 
ticari balıkçılıktan vazgeçmek

00:14:36.063 --> 00:14:38.216
bir gelir kaybı demekti.

00:14:38.240 --> 00:14:40.536
Hala bu zararın ne ölçüde olacağını

00:14:40.536 --> 00:14:42.997
anlamaya çalışıyoruz. Çünkü

00:14:42.997 --> 00:14:47.856
aslında bunu yılbaşında yasakladık

00:14:47.880 --> 00:14:50.916
ve ne kadar gelir kaybına neden olacağını

00:14:50.916 --> 00:14:53.736
bu yılın sonunda göreceğiz.

00:14:53.760 --> 00:14:56.016
CA: Yani burada bir çok faktör var.

00:14:56.040 --> 00:15:03.016
Bir taraftan da, bu durum daha sağlıklı
balıkçılığın ortaya çıkmasını sağlayabilir.