WEBVTT

00:20:27.480 --> 00:20:31.256
ve zihinlerini buna kapatıyorlar.

00:20:31.280 --> 00:20:37.536
Bazen insanlara daha iyi tepki veriyoruz.

00:20:37.560 --> 00:20:40.496
Öyle görünüyor ki, ulus olarak

00:20:40.520 --> 00:20:44.976
karşılaştığınız yoğun sorunlar nedeniyle

00:20:45.000 --> 00:20:49.360
dünya için en görünür,
en güçlü uyarı ışığı olabilir.

00:20:49.360 --> 00:20:51.896
Olağanüstü liderliğiniz

00:20:51.920 --> 00:20:54.737
ve buraya geldiğiniz için
teşekkür etmek istiyorum.

00:20:54.762 --> 00:20:57.776
Sn. Başkan çok teşekkürler.

00:20:57.776 --> 00:20:59.373
AT: Teşekkür ederim.

00:20:59.373 --> 00:21:00.957
(Alkışlar)