WEBVTT

00:12:27.106 --> 00:12:30.556
bakımından balığa bağımlısınız.
Buna rağmen,

00:12:30.556 --> 00:12:32.596
birkaç yıl önce çok
radikal bir karar aldınız.

00:12:32.596 --> 00:12:36.616
Biraz anlatır mısınız? Sanırım
Phoenix Adaları'nda

00:12:36.640 --> 00:12:40.446
birşey oldu.

00:12:40.446 --> 00:12:43.246
AT: Bizim için hangi balıkların önemli

00:12:43.246 --> 00:12:46.696
olduğu konusunda müsadenizle
biraz bilgi vereyim.

00:12:46.720 --> 00:12:50.656
Dünyadaki ton balığı rezervlerinin
en büyüklerinden birine sahibiz.

00:12:50.680 --> 00:12:53.536
Pasifik'te, mevcut ton balığı
rezervinin %60'ına

00:12:53.560 --> 00:12:56.586
sahibiz. Bazı türler için de

00:12:56.586 --> 00:12:59.736
hala nispeten sağlıklı.

00:12:59.760 --> 00:13:04.870
Kiribati, en büyük üç ton
kaynağından birine sahip.