WEBVTT

00:18:27.320 --> 00:18:30.536
Onların geleceğini düşündüğünüzde,

00:18:30.560 --> 00:18:33.216
onlara ve dünyaya

00:18:33.240 --> 00:18:36.256
ne mesajlar vermek istersiniz?

00:18:36.280 --> 00:18:39.423
AT: Dünyaya şunu söylüyorum:
iklimde oluşan değişiklikler

00:18:39.423 --> 00:18:41.576
konusunda bir şeyler yapmalıyız.

00:18:41.600 --> 00:18:44.376
Çünkü bu çocuklarımızın geleceği demek.

00:18:44.400 --> 00:18:46.336
En az 12 torunum var.

00:18:46.360 --> 00:18:48.376
Sanırım 12 idi, eşim daha iyi bilir.

00:18:48.400 --> 00:18:50.616
(Kahkahalar)

00:18:50.640 --> 00:18:53.656
Ve sanırım sekiz çocuğum var.

00:18:53.680 --> 00:18:54.936
Konu onların geleceğini ilgilendiriyor.

00:18:54.960 --> 00:18:58.696
Her gün torunlarımı görüyorum,
Bu genç kızlarla yaşıtlar,

00:18:58.720 --> 00:19:01.136
ve merak ediyorum