WEBVTT

00:18:58.720 --> 00:19:01.136
ve merak ediyorum

00:19:01.160 --> 00:19:03.376
ve bazen de kızıyorum, gerçekten.

00:19:03.400 --> 00:19:05.456
Onlara ne olacağını merak ediyorum.

00:19:05.480 --> 00:19:08.616
Konu bizim ulusal çıkarlarımızla değil
onlarla ilgili,

00:19:08.640 --> 00:19:10.896
bunu herkese anlatmalıyız.

00:19:10.920 --> 00:19:13.176
çünkü maalesef iklim değişikliği

00:19:13.200 --> 00:19:16.856
birçok ülke tarafından bizim

00:19:16.880 --> 00:19:20.976
ulusal sorunumuz olarak görülüyor.
Öyle değil.

00:19:21.000 --> 00:19:24.000
Son zamanlarda Avustralya ve


00:19:24.024 --> 00:19:25.720
Yeni Zelanda gibi ortaklarımızla

00:19:25.744 --> 00:19:29.056
bunu tartışmaya başladık. Çünkü,
"Daha fazla kesemeyiz" diyorlar.

00:19:29.080 --> 00:19:32.696
Avustralya lideri böyle söyledi,