WEBVTT

00:19:58.800 --> 00:20:01.856
Bu yılın sonunda Paris'te toplanacağız.

00:20:01.880 --> 00:20:05.816
Bunun küresel bir sorun
olduğunu düşünene kadar

00:20:05.840 --> 00:20:09.096
çünkü bunu bireyler ve uluslar olarak

00:20:09.120 --> 00:20:11.056
biz yarattık fakat herkesi etkiliyor,

00:20:11.080 --> 00:20:14.696
buna rağmen bu konuda bir şeyler
yapmayı reddediyoruz.

00:20:14.720 --> 00:20:17.176
Bu yüzden bununla ulusal bir
sorun olarak biz

00:20:17.200 --> 00:20:19.966
mücadele etmek zorunda kalıyoruz.
Oysa bu küresel bir sorun

00:20:19.966 --> 00:20:23.130
ve birlikte mücadele etmemiz gerekiyor.

00:20:23.130 --> 00:20:27.456
CA: İnsanlar grafiklere ve rakamlara
pek iyi yanıt veremiyorlar

00:20:27.480 --> 00:20:31.256
ve zihinlerini buna kapatıyorlar.