WEBVTT

00:16:26.080 --> 00:16:31.736
aynı firmalarla müzakere eden
diğer liderlere ne önerirsiniz?

00:16:31.736 --> 00:16:36.010
Tavsiyeniz ne olur?

00:16:36.010 --> 00:16:38.256
AT: Sanırım, getiri miktarını

00:16:38.256 --> 00:16:41.810
artırmak için, genellikle,
lisanslamaya fazla odaklanıyoruz.

00:16:41.810 --> 00:16:43.947
Çünkü, lisans ücretlerinden

00:16:43.971 --> 00:16:46.776
yakalanan balıkların limandaki değerinin

00:16:46.800 --> 00:16:49.416
yaklaşık %10'unu alıyoruz.

00:16:49.440 --> 00:16:52.576
satıcı dükkandaki fiyatın değil.

00:16:52.600 --> 00:16:56.576
Sadece %10 alıyoruz.

00:16:56.600 --> 00:17:00.116
Geçtiğimiz yıllarda yapmaya
çalıştığımız şey,