WEBVTT

00:17:28.040 --> 00:17:31.416
Dünyanın değiştiğini
bu insanlara anlatmak zorundayız.

00:17:31.440 --> 00:17:33.856
Şimdi balığı kendimiz üretmek istiyoruz.

00:17:33.880 --> 00:17:35.976
CA: Bu arada, yerel balıkçılarınız,

00:17:36.000 --> 00:17:39.096
hala balık tutabiliyorlar,

00:17:39.120 --> 00:17:41.576
fakat bu iş onlara nasıl görünüyor?

00:17:41.600 --> 00:17:43.956
Giderek zorlaşıyor mu?
Denizlerde balık tükeniyor mu?

00:17:43.960 --> 00:17:47.926
Yoksa bu iş sürdürülebilir
bir şekilde mi yapılıyor?

00:17:47.926 --> 00:17:49.696
AT: Elle tutulan balıkçılık için,

00:17:49.696 --> 00:17:52.176
iç piyasaya sunma amacı dışında

00:17:52.200 --> 00:17:55.216
ticari balıkçılık faaliyetlerine katılmıyoruz.

00:17:55.240 --> 00:17:58.536
Ton balığı tamamen dış piyasa için,

00:17:58.560 --> 00:18:04.776
yani ABD, Avrupa ve Japonya için tutuluyor.