WEBVTT

00:12:59.760 --> 00:13:04.870
Kiribati, en büyük üç ton
kaynağından birine sahip.

00:13:04.870 --> 00:13:07.716
Şu anda, gelirlerimizin %80-90'ını

00:13:07.716 --> 00:13:11.496
erişim ücretlerinden, lisans ücretlerinden

00:13:11.496 --> 00:13:16.106
elde ediyoruz.

00:13:16.106 --> 00:13:18.166
CA: Ulusal gelirlerinizin.

00:13:18.166 --> 00:13:20.520
AT: Evet, ulusal gelirlerimizin,

00:13:20.520 --> 00:13:22.866
herşeyimizi, hastaneleri, okulları,

00:13:22.866 --> 00:13:26.746
bu gelirlerle yapıyoruz.

00:13:26.746 --> 00:13:30.786
Fakat bunu kapatmaya karar verdik.