WEBVTT

00:17:58.560 --> 00:18:04.776
yani ABD, Avrupa ve Japonya için tutuluyor.

00:18:04.800 --> 00:18:09.336
Ben de bir balıkçıyım,

00:18:09.360 --> 00:18:12.536
eskiden sarı kanat tutabiliyordum.

00:18:12.560 --> 00:18:15.336
Fakat artık sarı kanat çok nadir çıkıyor.

00:18:15.360 --> 00:18:18.736
Çünkü gırgır ağlarıyla, denizden tonlarca

00:18:18.760 --> 00:18:22.430
gruplar halinde çıkarılıyorlar.

00:18:22.430 --> 00:18:27.296
CA: Burada ülkenizden gelen
birkaç güzel bayan var.

00:18:27.320 --> 00:18:30.536
Onların geleceğini düşündüğünüzde,