WEBVTT

00:16:59.240 --> 00:17:03.096
thực chất là tăng sự tham gia của chúng tôi
trong công nghiệp,

00:17:03.120 --> 00:17:05.736
trong vụ thu hoạch, trong quá trình xử lý,

00:17:05.760 --> 00:17:07.617
và cuối cùng, hy vọng rằng, tiếp thị.

00:17:07.642 --> 00:17:11.336
Chúng không dễ dàng thâm nhập được.

00:17:11.359 --> 00:17:13.656
nhưng chúng tôi đang hoạt động để 
dần đạt được mục tiêu đó,

00:17:13.680 --> 00:17:16.296
và vâng, câu trả lời sẽ là
làm nâng cao.

00:17:16.319 --> 00:17:20.536
Để tăng tỉ suất sinh lợi của chúng tôi,
chúng tôi phải tham gia nhiều hơn.

00:17:20.560 --> 00:17:23.736
Và vậy chúng tôi đã bắt đầu làm điều đó,

00:17:23.760 --> 00:17:28.016
và chúng tôi phải
tái cấu trúc ngành công nghiệp.

00:17:28.040 --> 00:17:31.416
Chúng tôi phải nói với những người này
rằng thế giới đã thay đổi.