WEBVTT

00:08:25.480 --> 00:08:30.016
Đã có hạn hán trầm trọng, và người dân
không thể tiếp tục sống trên hòn đáo,

00:08:30.040 --> 00:08:33.416
và rồi họ được di chuyển tới
sống ở đây, trên Quần Đảo Solomon.

00:08:33.440 --> 00:08:36.616
Và rồi ngày hôm qua đã rất thú vị
khi gặp gỡ những người này.

00:08:36.640 --> 00:08:39.096
Họ không biết tôi là ai.
Họ chưa từng nghe nói về tôi.

00:08:39.120 --> 00:08:41.696
Một số sau đó nhận ra tôi,

00:08:41.720 --> 00:08:45.296
nhưng tôi nghĩ
họ đang rất hạnh phúc.

00:08:45.320 --> 00:08:49.736
Sau đó họ rất muốn có cơ hội
chào đón tôi theo nghi thức.

00:08:49.760 --> 00:08:53.016
Nhưng tôi nghĩ điều tôi đã thấy hôm qua
rất thú vị

00:08:53.040 --> 00:08:54.856
bởi vì ở đây tôi nhìn thấy
người dân của chúng tôi.

00:08:54.880 --> 00:09:00.696
Tôi nói bằng ngôn ngữ của chúng tôi,
và tất nhiên, họ đáp lại, họ trả lời,