WEBVTT

00:15:27.360 --> 00:15:30.576
Và vậy đã có mức tăng đáng kể đó.

00:15:30.600 --> 00:15:35.176
Nhưng cùng lúc đó,
điều quan trọng cần chú ý là,

00:15:35.200 --> 00:15:39.536
trong khi trong quá khứ
những thuyền đánh cá này

00:15:39.560 --> 00:15:43.496
có thể đánh bắt cá trong một ngày
và có lẽ bắt được 10 tấn,

00:15:43.520 --> 00:15:47.416
giờ đánh bắt được có lẽ 100 tấn,
vì họ đã trở nên thật năng suất.

00:15:47.440 --> 00:15:49.776
Và vậy chúng tôi phải phản hồi tương tự.

00:15:49.800 --> 00:15:53.976
Chúng tôi phải rất, rất cẩn thận
vì công nghệ đã rất phát triển.

00:15:54.000 --> 00:15:59.416
Đã từng có thời điểm khi hạm đội Brazil
chuyển từ Đại Tây Dương tới Thái Bình Dương.

00:15:59.440 --> 00:16:00.656
Họ đã không thể.