WEBVTT

00:17:28.040 --> 00:17:31.416
Chúng tôi phải nói với những người này
rằng thế giới đã thay đổi.

00:17:31.440 --> 00:17:33.856
Giờ chúng tôi muốn tự mình
sản xuất cá.

00:17:33.880 --> 00:17:35.976
CA: Và trong lúc đó,
đối với ngư dân địa phương ở đất nước ông

00:17:36.000 --> 00:17:39.096
họ vẫn có thể đánh bắt cá,

00:17:39.120 --> 00:17:41.576
nhưng sự kinh doanh là thế nào với họ?

00:17:41.600 --> 00:17:43.936
Nó sẽ trở nên khó hơn?
Vùng hải phận bị khai thác cạn kiệt?

00:17:43.960 --> 00:17:47.416
Hay nó đang được vận hành
trên một nền tảng bền bỉ?

00:17:47.440 --> 00:17:48.896
AT: Đối với nghề cá thủ công,

00:17:48.920 --> 00:17:52.176
chúng tôi không tham gia vào hoạt động
đánh bắt cá phục vụ thương mại

00:17:52.200 --> 00:17:55.216
ngoại trừ việc duy nhất là
cung cấp thị trường nội địa.

00:17:55.240 --> 00:17:58.536
Nghề cá hồi thực sự là phục vụ toàn bộ
cho thị trường ngoại địa,

00:17:58.560 --> 00:18:04.776
chủ yếu tại đây ở Hoa Kỳ, châu Âu, Nhật Bản.