WEBVTT

00:16:26.080 --> 00:16:30.376
về làm thế nào để giành được quyền lợi
nhiều nhất cho đất nước ông,

00:16:30.400 --> 00:16:34.416
giành được nhiều nhất cho bầy cá?

00:16:34.440 --> 00:16:35.976
Lời khuyên nào ông sẽ đưa ra?

00:16:36.000 --> 00:16:42.256
AT: Ừm, tôi nghĩ chúng ta tập trung
quá thường xuyên vào việc cấp giấy phép

00:16:42.280 --> 00:16:43.947
để có được tỉ suất sinh lợi,

00:16:43.971 --> 00:16:46.776
vì thứ chúng tôi có được
từ phí cấp giấy phép

00:16:46.800 --> 00:16:49.416
là khoảng 10% giá trị phí xếp-dỡ hàng hóa
của cuộc đánh bắt

00:16:49.440 --> 00:16:52.576
phía bên cạnh cầu tàu,
chứ không trong các cửa hàng bán lẻ.

00:16:52.600 --> 00:16:56.576
Và chúng tôi chỉ có được khoảng 10%.

00:16:56.600 --> 00:16:59.216
Điều chúng tôi đang cố gắng thực hiện
qua nhiều năm

00:16:59.240 --> 00:17:03.096
thực chất là tăng sự tham gia của chúng tôi
trong công nghiệp,