WEBVTT

00:07:58.880 --> 00:08:02.136
chỉ hôm qua,
hay hôm kia,

00:08:02.160 --> 00:08:04.336
ông thăm những con người này.

00:08:04.360 --> 00:08:06.536
Điều gì đã xảy ra ở đây?
Câu chuyện ở đây là gì?

00:08:06.560 --> 00:08:08.976
AT: Vâng, và tôi xin thứ lỗi,
tôi nghĩ một ai đó đã hỏi

00:08:09.000 --> 00:08:11.976
tại sao chúng tôi lại lẻn đi
để đến thăm nơi đó.

00:08:12.000 --> 00:08:15.976
Tôi có lý do rất hợp lý, bởi chúng tôi có
một cộng đồng người Kiribati

00:08:16.000 --> 00:08:20.096
sống tại phần đó
của Quần đảo Solomon,

00:08:20.120 --> 00:08:23.976
nhưng đây là những người được di chuyển
từ Quần Đảo Phoenix, thực ra,

00:08:24.000 --> 00:08:25.456
trong những năm 1960.

00:08:25.480 --> 00:08:30.016
Đã có hạn hán trầm trọng, và người dân
không thể tiếp tục sống trên hòn đáo,