WEBVTT

00:10:28.200 --> 00:10:31.016
Nó là điều gì đó
phải được thực hiện tập thể.

00:10:31.040 --> 00:10:36.816
Biến đổi khí hậu là một hiện tượng toàn cầu,
và như tôi vẫn thường tranh luận,

00:10:36.840 --> 00:10:41.336
không may, các quốc gia,
khi chúng tôi tới Liên Hợp Quốc --

00:10:41.360 --> 00:10:46.256
tôi đang trong một cuộc họp với
các nước thuộc Diễn đàn Đảo Thái Bình Dương

00:10:46.280 --> 00:10:48.776
mà Úc và Niu Di-lân
cũng là thành viên,

00:10:48.800 --> 00:10:50.536
và chúng tôi đã có
một cuộc tranh luận

00:10:50.560 --> 00:10:53.256
Đã có một phần câu chuyện
trên tin tức

00:10:53.280 --> 00:10:57.576
bởi họ tranh luận
rằng để giảm thiểu khí thải,

00:10:57.600 --> 00:10:59.856
nó sẽ là điều
họ không thể làm

00:10:59.880 --> 00:11:03.096
bởi nó sẽ ảnh hưởng tới
các ngành công nghiệp.