WEBVTT

00:19:29.080 --> 00:19:32.696
Đây là điều một trong những nhà lãnh đạo,
nhà lãnh đạo Úc, đã nói,

00:19:32.720 --> 00:19:36.976
chúng tôi đã làm xong phần phận sự của mình,
chúng tôi sẽ giảm đi.

00:19:37.000 --> 00:19:40.656
Tôi nói, Vậy còn những phần còn lại?
Vì sao các anh lại không giữ nó?

00:19:40.680 --> 00:19:43.376
Nếu các anh có thể giữ phần khí thải
còn lại

00:19:43.400 --> 00:19:45.696
trong ranh giới của mình,
trong biên giới của mình,

00:19:45.720 --> 00:19:47.496
chúng tôi sẽ không có câu hỏi nào.

00:19:47.520 --> 00:19:49.336
Các anh có thể tiếp tục bao nhiêu
các anh muốn

00:19:49.360 --> 00:19:51.496
Nhưng đáng tiếc,
các anh đang gửi chúng qua chúng tôi,

00:19:51.520 --> 00:19:53.711
và nó đang ảnh hưởng đến tương lai
những đứa trẻ ở đất nước tôi.

00:19:53.735 --> 00:19:58.776
Và vậy chắc chắn tôi nghĩ nó là cốt lõi vấn đề
của biến đổi khí hậu ngày nay.

00:19:58.800 --> 00:20:01.856
Chúng tôi sẽ họp mặt ở Paris
cuối năm nay,