WEBVTT

00:17:58.560 --> 00:18:04.776
chủ yếu tại đây ở Hoa Kỳ, châu Âu, Nhật Bản.

00:18:04.800 --> 00:18:09.336
Vậy tôi là một ngư dân, rất đúng nghĩa,

00:18:09.360 --> 00:18:12.536
và tôi từng có khả năng bắt cá ngừ vây-vàng

00:18:12.560 --> 00:18:15.336
Giờ thì rất, rất hiếm khi
có thể bắt được cá vây-vàng

00:18:15.360 --> 00:18:18.736
vì chúng đang bị thu hoạch với 
con số hàng trăm tấn

00:18:18.760 --> 00:18:20.640
bởi dân chài dùng lưới kéo.

00:18:22.360 --> 00:18:27.296
CA: Vậy đây là hai cô bé rất xinh đẹp
từ đất nước ông.

00:18:27.320 --> 00:18:30.536
Ý tôi là, khi ông nghĩ tới tương lai
của chúng,