WEBVTT

00:06:57.120 --> 00:07:01.096
hay chúng tôi phải xây dựng các đảo
để tiếp tục sống xa khỏi nước

00:07:01.120 --> 00:07:05.856
khi mực nước biển dâng lên và
khi những cơn bão trở nên khắc nghiệt hơn.

00:07:05.880 --> 00:07:08.309
Nhưng thậm chí khi đó,
nó vẫn sẽ rất, rất khó

00:07:08.333 --> 00:07:11.176
để có được loại tài nguyên
mà chúng tôi sẽ cần.

00:07:11.200 --> 00:07:15.056
CA: Và rồi sự cầu cứu duy nhất là
hình thức nào đó của sự di trú ép buộc.

00:07:15.080 --> 00:07:17.296
AT: Ừm, chúng tôi cũng đang xem xét
đến điều đó

00:07:17.320 --> 00:07:20.216
bởi vì trong trường hợp
không gì được tiến hành tự giác

00:07:20.240 --> 00:07:22.056
từ cộng đồng toàn cầu,

00:07:22.080 --> 00:07:23.336
chúng tôi đang chuẩn bị,

00:07:23.360 --> 00:07:26.576
chúng tôi không muốn mắc kẹt
như điều đang xảy ra ở châu Âu.

00:07:26.600 --> 00:07:29.296
OK? Chúng tôi không muốn di cư ồ ạt
vào một thời khắc nào đó.

00:07:29.320 --> 00:07:32.736
Chúng tôi muốn có thể đưa đến
cho người dân sự lựa chọn hôm nay,