WEBVTT

00:20:27.480 --> 00:20:31.256
và chúng ta không muốn suy nghĩ về nó.

00:20:31.280 --> 00:20:37.536
Bằng cách nào đó, với con người, ta đôi khi
tốt hơn chút ít trong việc phản hồi với điều đó.

00:20:37.560 --> 00:20:40.496
Và có vẻ như rất khả thi rằng
quốc gia của ông,

00:20:40.520 --> 00:20:44.976
mặc dù vậy, thực sự vì các vấn đề căng thẳng
các ông đối mặt.

00:20:45.000 --> 00:20:49.896
các ông có thể chưa là đèn báo động
với thế giới mà chiếu sáng rõ ràng nhất,

00:20:49.920 --> 00:20:51.896
mạnh mẽ nhất.

00:20:51.920 --> 00:20:54.737
Tôi chỉ muốn nói cảm ơn ông,
tôi chắc chắn rằng, thay mặt cho tất cả chúng tôi,

00:20:54.762 --> 00:20:57.256
vì sự lãnh đạo phi thường của ông
và vì đã xuất hiện tại đây

00:20:57.280 --> 00:20:58.853
Ngài Chủ Tịch nước, cảm ơn ngài rất nhiều.

00:20:58.873 --> 00:20:59.646
AT: Cảm ơn anh.

00:20:59.666 --> 00:21:02.120
(Tiếng vỗ tay)