WEBVTT

00:18:27.320 --> 00:18:30.536
Ý tôi là, khi ông nghĩ tới tương lai
của chúng,

00:18:30.560 --> 00:18:33.216
thông điệp nào ông sẽ gửi tới chúng

00:18:33.240 --> 00:18:36.256
và thông điệp nào ông sẽ gửi tới thế giới?

00:18:36.280 --> 00:18:39.709
AT: Ừm, tôi đã không ngừng nới với cả thế giới
rằng chúng ta thực sự phải làm điều gì đó

00:18:39.733 --> 00:18:41.576
về điều đang xáy ra với khí hậu

00:18:41.600 --> 00:18:44.376
vì với chúng tôi, tất cả là vì tương lai
của những đứa trẻ này.

00:18:44.400 --> 00:18:46.336
Tôi có 12 đứa cháu, ít nhất.

00:18:46.360 --> 00:18:48.376
Tôi nghĩ tôi có 12, vợ tôi biết.

00:18:48.400 --> 00:18:50.616
(Tiếng cười)

00:18:50.640 --> 00:18:53.656
Và tôi nghĩ tôi có tám đứa con.

00:18:53.680 --> 00:18:54.936
Đó là vì tương lai của chúng.

00:18:54.960 --> 00:18:58.696
Mỗi ngày tôi nhìn những đứa cháu của tôi,
chúng khoảng bằng tuổi với những cô bé này,

00:18:58.720 --> 00:19:01.136
và tôi có tự hỏi,