WEBVTT

00:19:58.800 --> 00:20:01.856
Chúng tôi sẽ họp mặt ở Paris
cuối năm nay,

00:20:01.880 --> 00:20:05.816
nhưng cho tới khi chúng ta có thể nghĩ đến nó
như là một hiện tượng toàn cầu,

00:20:05.840 --> 00:20:09.096
bởi chúng ta đã tạo ra nó,
bởi cá nhân, hay với tư cách quốc gia,


00:20:09.120 --> 00:20:11.056
nhưng nó ảnh hưởng
tất cả những người khác,

00:20:11.080 --> 00:20:14.696
và ấy vậy mà, chúng ta từ chối
làm điều gì đó về vấn đề này,

00:20:14.720 --> 00:20:17.176
và chúng ta ứng phó với nó
như là một vấn đề quốc gia.

00:20:17.200 --> 00:20:19.296
mà không phải như vậy --
nó là một vấn đề toàn cầu,

00:20:19.320 --> 00:20:22.040
và nó phải được ứng phó một cách tập thể.

00:20:23.120 --> 00:20:27.456
CA: Mọi người rất tệ
trong việc phản hồi với đồ thị và những con số,

00:20:27.480 --> 00:20:31.256
và chúng ta không muốn suy nghĩ về nó.