WEBVTT

00:18:58.720 --> 00:19:01.136
và tôi có tự hỏi,

00:19:01.160 --> 00:19:03.376
và tôi đôi khi giận dữ,
vâng, tôi có giận dữ.

00:19:03.400 --> 00:19:05.456
tôi tự hỏi là điều gì sẽ xảy đến với chúng.

00:19:05.480 --> 00:19:08.616
Và vậy nó là về chúng

00:19:08.640 --> 00:19:10.896
rằng chúng tôi nên nói
với tất cả mọi người,

00:19:10.920 --> 00:19:13.176
rằng nó không phải là về
mục tiêu quốc gia của riêng họ,

00:19:13.200 --> 00:19:16.856
bởi vì biến đổi khí hậụ,
thật đáng tiếc, thật không may,

00:19:16.880 --> 00:19:20.976
được nhiều nước coi như một vấn đề quốc gia.
Nó không như vậy.

00:19:21.000 --> 00:19:24.000
Và đây là lời tranh luận
tôi thường có gần đây với các đối tác của mình,

00:19:24.024 --> 00:19:25.720
những người Úc và Niu Di-lân,

00:19:25.744 --> 00:19:29.056
bởi họ nói,
"Chúng tôi không thể cắt giảm thêm được nữa."

00:19:29.080 --> 00:19:32.696
Đây là điều một trong những nhà lãnh đạo,
nhà lãnh đạo Úc, đã nói,