WEBVTT

00:06:26.120 --> 00:06:30.056
“不，这不是一个玩笑。
这些人在寻找措施。”

00:06:30.080 --> 00:06:33.616
所以说，我一直在观察正在漂浮的岛屿

00:06:33.640 --> 00:06:37.376
日本人对建造漂浮的岛屿很感兴趣

00:06:37.400 --> 00:06:40.336
但是，作为一个国家，
我们做出这样的一个承诺，

00:06:40.360 --> 00:06:44.056
无论发生什么，我们都会倾尽全力

00:06:44.080 --> 00:06:48.256
保持，并继续以一个国家的形式而存在

00:06:48.280 --> 00:06:49.816
无论我们要付出什么代价

00:06:49.840 --> 00:06:53.256
这都会是很重要的事情

00:06:53.280 --> 00:06:55.296
是非常重大的事情

00:06:55.320 --> 00:06:57.096
不管我们是居住在漂浮的岛屿上

00:06:57.120 --> 00:07:01.096
还是我们为了继续留在陆地上而要建岛屿