WEBVTT

00:18:58.720 --> 00:19:01.136
我就在想

00:19:01.160 --> 00:19:03.376
我有时候也会生气，是的，我会生气

00:19:03.400 --> 00:19:05.456
我就想他们未来会成为什么

00:19:05.480 --> 00:19:08.616
所以，我们要告诉所有人

00:19:08.640 --> 00:19:10.896
这事关我们的后代

00:19:10.920 --> 00:19:13.176
而不是关于我们自己国家的利益

00:19:13.200 --> 00:19:16.856
因为，令人遗憾的是，不幸的是，全球变暖

00:19:16.880 --> 00:19:20.976
被很多国家当成各个国家的问题，而这不是

00:19:21.000 --> 00:19:24.000
我们最近和我们的伙伴，澳大利亚人

00:19:24.024 --> 00:19:25.720
和新西兰人，有一次争论

00:19:25.744 --> 00:19:29.056
因为他们说，“我们再也减不了了”

00:19:29.080 --> 00:19:32.696
有一个澳大利亚的代表说