WEBVTT

00:11:59.520 --> 00:12:01.136
（笑声）

00:12:01.160 --> 00:12:04.896
克里斯安德森：现在，
渔业是你们国家身份的核心，

00:12:04.920 --> 00:12:08.416
你说过大概你们国家所有人
都在某个程度上和渔业有关

00:12:08.440 --> 00:12:11.216
汤安诺：嗯，我们每天，每天都吃鱼

00:12:11.240 --> 00:12:15.776
而且，我认为，毫无疑问，
我们国家的鱼的消费率

00:12:15.800 --> 00:12:17.936
也许是全球最高的

00:12:17.960 --> 00:12:20.416
我们没有很多的牲畜

00:12:20.440 --> 00:12:23.216
所以我们依靠的是鱼

00:12:23.240 --> 00:12:26.376
克里斯安德森：所以，
你们在地方上和国家

00:12:26.400 --> 00:12:29.096
在全球金枪鱼业的收入上

00:12:29.120 --> 00:12:31.696
依赖的都是鱼