WEBVTT

00:17:28.040 --> 00:17:31.416
我们可以告诉人们，世界已经改变了

00:17:31.440 --> 00:17:33.856
现在我们想自己产鱼

00:17:33.880 --> 00:17:35.976
克里斯安德森：与此同时，
对于当地的捕鱼人

00:17:36.000 --> 00:17:39.096
他们还可以继续捕鱼

00:17:39.120 --> 00:17:41.576
但是他们的生意怎么样？

00:17:41.600 --> 00:17:43.936
是不是越来越难？水是不是被用光了？

00:17:43.960 --> 00:17:47.416
或者没有稳定的收入了？

00:17:47.440 --> 00:17:48.896
汤安诺：对于手工渔业

00:17:48.920 --> 00:17:52.176
我们没有在广告宣传上面参与

00:17:52.200 --> 00:17:55.216
除了和市场提供有关系的

00:17:55.240 --> 00:17:58.536
金枪鱼业真的遍及国外市场

00:17:58.560 --> 00:18:04.776
大多在美国，欧洲，日本