WEBVTT

00:05:56.560 --> 00:06:00.496
你觉得作为一个国家，有怎样的选择呢？

00:06:00.520 --> 00:06:03.176
汤安诺：我今年不断地把这个故事告诉别人

00:06:03.200 --> 00:06:04.629
我个人认为，我拜访了大量的.......

00:06:04.653 --> 00:06:09.616
我一直在环游全球努力让人们明白

00:06:09.640 --> 00:06:12.096
我们有一个计划，我们认为我们有一个计划

00:06:12.120 --> 00:06:15.536
在某个场合，我认为我在日内瓦讲述

00:06:15.560 --> 00:06:19.736
有位在采访我的先生

00:06:19.760 --> 00:06:21.496
问了我相似的问题

00:06:21.520 --> 00:06:23.856
然后我说：“我们在关注正在漂浮的岛屿。”

00:06:23.880 --> 00:06:26.096
他觉得这很有趣，但是有人说了

00:06:26.120 --> 00:06:30.056
“不，这不是一个玩笑。
这些人在寻找措施。”