WEBVTT

00:19:29.080 --> 00:19:32.696
有一个澳大利亚的代表说

00:19:32.720 --> 00:19:36.976
我们已经尽力了，我们已经减了

00:19:37.000 --> 00:19:40.656
我说，那剩下的呢？你为什么不留着呢？

00:19:40.680 --> 00:19:43.376
如果你可以吧剩下的温室气体

00:19:43.400 --> 00:19:45.696
留在你们国家的国境内

00:19:45.720 --> 00:19:47.496
我们就什么都不问

00:19:47.520 --> 00:19:49.336
你愿意生产多少温室气体就生产多少

00:19:49.360 --> 00:19:51.496
但是不幸的是，
你把这些温室气体送到我们这里来了

00:19:51.520 --> 00:19:53.711
而且，它在影响我们后代的未来

00:19:53.735 --> 00:19:58.776
我很确信这就是全球变暖问题的关键

00:19:58.800 --> 00:20:01.856
我们在今年年末都会在巴黎见面