WEBVTT

00:18:27.320 --> 00:18:30.536
我的意思是，当你在考虑她们的未来的时候

00:18:30.560 --> 00:18:33.216
你想和她们说什么？

00:18:33.240 --> 00:18:36.256
同时，你想告诉世界什么？

00:18:36.280 --> 00:18:39.709
汤安诺：嗯，我最近一直在告诉全世界，
对于全球变暖

00:18:39.733 --> 00:18:41.576
我们一定要做些什么

00:18:41.600 --> 00:18:44.376
因为对于我们来说，
这是我们的孩子的未来

00:18:44.400 --> 00:18:46.336
我至少有十二个孙子孙女

00:18:46.360 --> 00:18:48.376
我记得我有十二个，我的妻子知道

00:18:48.400 --> 00:18:50.616
（笑声）

00:18:50.640 --> 00:18:53.656
我觉得我有八个孩子

00:18:53.680 --> 00:18:54.936
这有关他们的未来

00:18:54.960 --> 00:18:58.696
每天，当我看见我的孙子孙女的时候，
他们大概和这些女孩子们年龄相仿

00:18:58.720 --> 00:19:01.136
我就在想