WEBVTT

00:06:57.120 --> 00:07:01.096
要不就是增高島嶼，
讓我們不會被淹沒，

00:07:01.120 --> 00:07:05.856
因為海平面上升，
暴風也會愈來愈強烈。

00:07:05.880 --> 00:07:08.309
即便如此，
我們也非常、非常難

00:07:08.333 --> 00:07:11.176
取得所需的資源。

00:07:11.200 --> 00:07:15.056
克：要不然最後的手段
就是某種形式的強制遷移。

00:07:15.080 --> 00:07:17.296
湯：我們也在研究這個，

00:07:17.320 --> 00:07:22.046
因為在沒有國際協助的情況下，

00:07:22.080 --> 00:07:23.336
我們要預備好，

00:07:23.360 --> 00:07:26.576
我們不想被困在
像歐洲現在的情況，

00:07:26.600 --> 00:07:29.296
好嗎？我們不想看到
大規模遷移發生。

00:07:29.320 --> 00:07:32.736
我們希望今天能給人民選擇，