WEBVTT

00:17:28.040 --> 00:17:31.416
我們必須告訴這些人
世界已經改變。

00:17:31.440 --> 00:17:33.856
現在我們想要自己
生產魚類加工品。

00:17:33.880 --> 00:17:35.976
克：同時，貴國當地的漁夫，

00:17:36.000 --> 00:17:39.096
他們還是可以捕魚，

00:17:39.120 --> 00:17:41.576
這個產業對他們又是如何？

00:17:41.600 --> 00:17:43.936
更艱難了嗎？
水域資源是否枯竭？

00:17:43.960 --> 00:17:47.416
或是以永續基礎經營？

00:17:47.440 --> 00:17:48.896
湯：對傳統捕撈漁業，

00:17:48.920 --> 00:17:52.176
我們不參與商業的漁業活動，

00:17:52.200 --> 00:17:55.216
我們只供應國內市場。

00:17:55.240 --> 00:17:58.536
鮪魚工業其實
完全是針對國外市場，

00:17:58.560 --> 00:18:04.776
絕大部分是在美國這裡，
還有歐洲、日本。