WEBVTT

00:19:29.080 --> 00:19:32.696
其中一位領袖，
澳洲領導人這麼說，

00:19:32.720 --> 00:19:36.976
我們盡了自己的責任，
我們都在縮減。

00:19:37.000 --> 00:19:40.656
我說，那其它的呢？
你為什麼不自己留著？

00:19:40.680 --> 00:19:43.376
如果你把你其它的排放物

00:19:43.400 --> 00:19:45.696
留在自己的疆界內，
留在你的邊界內，

00:19:45.720 --> 00:19:47.496
我們就沒有問題。

00:19:47.520 --> 00:19:49.336
你要怎麼排放都可以。

00:19:49.360 --> 00:19:51.496
但不幸的是，
你把它排到我這裡，

00:19:51.520 --> 00:19:53.711
而這會影響我們孩子的未來。

00:19:53.735 --> 00:19:58.776
我很確定這就是今天
氣候變遷的核心問題所在。

00:19:58.800 --> 00:20:01.856
我們今年年底將在巴黎開會，