WEBVTT

00:18:58.720 --> 00:19:01.136
我真的在想，

00:19:01.160 --> 00:19:03.376
有時候我也很生氣，真的。

00:19:03.400 --> 00:19:05.456
我在想他們會變成什麼樣。

00:19:05.480 --> 00:19:08.616
所以這是為了他們，

00:19:08.640 --> 00:19:10.896
我們必須告訴每一個人，

00:19:10.920 --> 00:19:13.176
這不是為了他們自己國家的利益，

00:19:13.200 --> 00:19:16.856
因為氣候變遷，
很遺憾，很不幸

00:19:16.880 --> 00:19:20.976
被許多國家視為國家的問題。
並非如此。

00:19:21.000 --> 00:19:24.000
這是我們最近與
論壇夥伴爭論的問題，

00:19:24.024 --> 00:19:25.720
就是澳洲人及紐西蘭人，

00:19:25.744 --> 00:19:29.056
因為他們說：
「我們不能再減了。」

00:19:29.080 --> 00:19:32.696
其中一位領袖，
澳洲領導人這麼說，