WEBVTT

00:18:27.320 --> 00:18:30.536
我想問，當你想到她們的未來，

00:18:30.560 --> 00:18:33.216
你會跟她們說什麼？

00:18:33.240 --> 00:18:36.256
你會跟這個世界說什麼？

00:18:36.280 --> 00:18:39.709
湯：我一直對世界說
我們真的該採取行動

00:18:39.733 --> 00:18:41.576
來因應氣候變遷，

00:18:41.600 --> 00:18:44.376
因為對我們而言，
這是為了這些孩子的未來。

00:18:44.400 --> 00:18:46.336
我有 12 個孫子，至少吧？

00:18:46.360 --> 00:18:48.376
我想我有 12 個，
我太太才知道。

00:18:48.400 --> 00:18:50.616
（笑聲）

00:18:50.640 --> 00:18:53.656
我想我有 8 個孩子。

00:18:53.680 --> 00:18:54.936
這是為了他們的未來。

00:18:54.960 --> 00:18:58.696
每天我都見到我的孫子，
跟這幾個小女孩差不多大，

00:18:58.720 --> 00:19:01.136
我真的在想，