WEBVTT

00:04:59.000 --> 00:05:01.000
والتي هي في قلب منطقة سوهو, وفي ذلك الحي التابع للطبقة السكانية العاملة.

00:05:01.000 --> 00:05:05.000
أصيبت تلك الطفلة الصغيرة بالكوليرا ليتضح فيما بعد بأن تلك القاذورات,

00:05:05.000 --> 00:05:08.000
اللتي ما زال الأهالي يصرون على سكبها في حفر النفايات بالرغم من قانون المضايقات,

00:05:08.000 --> 00:05:12.000
والتي هي بجوار مضخة المياه العامة,

00:05:12.000 --> 00:05:16.000
وحفريات المياه المحلية والتي كانت مصنفة على أنها أفضل أنواع مصادر الشرب في كل سوهو,

00:05:16.000 --> 00:05:20.000
والتي كان يستغلها كل ساكني سوهو و المناطق المجاورة كمصدر مائي هام.

00:05:20.000 --> 00:05:23.000
ولذا كان من الطبيعي أن تنتهي إليها هذه الطفلة دون إكتراث

00:05:23.000 --> 00:05:25.000
وعملت على تلويث المياه التي تنبثق عبر تلك الحنفية العامة,

00:05:25.000 --> 00:05:31.000
وإندلعت واحدة من أفظع الكوارث المرضية التي لم يشهد لها مثيلاً في كل تاريخ إنجلترا