WEBVTT

00:05:57.000 --> 00:06:01.000
كان سنو يقطن بالقرب من تلك المنطقة, وسمع عن تفشي هذا الوباء,

00:06:01.000 --> 00:06:04.000
فقام بعمل ينطوى على شجاعة منقطعة النظير حيث توجه مباشرة إلى موطن الوباء

00:06:04.000 --> 00:06:07.000
لأنه كان يعتقد بأن تفشى هذا الوباء الذي تفاقم

00:06:07.000 --> 00:06:11.000
يمكن أن يتم التخلص منه وعليه فقد بدأ في إقناع الناس بأن,

00:06:11.000 --> 00:06:17.000
خطر الكوليرا الحقيقي يكمن في موقع الإمداد المائي وليس في الهواء.

00:06:17.000 --> 00:06:19.000
حيث تشكك في أن تفشي الوباء الذي ظل يتعاظم

00:06:19.000 --> 00:06:23.000
سيكون على الأرجح سببه مصدر واحد.

00:06:23.000 --> 00:06:25.000
مصدر واحد كان يذهب إليه أي شخص

00:06:25.000 --> 00:06:28.000
وذلك لأن تفشي الوباء لا يتم من خلال الطرق التقليدية البطيئة

00:06:28.000 --> 00:06:31.000
والمتعلقة بطرق إنتقال العدوى التي يمكن أن يتم توقعها.