WEBVTT

00:08:25.000 --> 00:08:30.000
Оттогава в Лондон повече не е имало епидемии от холера.

00:08:30.000 --> 00:08:33.000
Така че според мен част от тази история - е, историята е ужасяваща,

00:08:33.000 --> 00:08:35.000
много мрачна и е история,

00:08:35.000 --> 00:08:39.000
която продължава в мого развиващи се страни в света.

00:08:39.000 --> 00:08:42.000
Но всъщност е и история, оптимистична в основата си,

00:08:42.000 --> 00:08:45.000
което ще рече, че е възможно да разрешим тези проблеми,

00:08:45.000 --> 00:08:49.000
ако се вслушваме в разума, ако се вслушваме в мъдростта на този тип карти,

00:08:49.000 --> 00:08:51.000
ако слушаме хора като Сноу и Уайтхед,

00:08:51.000 --> 00:08:53.000
ако слушаме местните, които разбират

00:08:53.000 --> 00:08:56.000
какво става в тези типове ситуации.

00:08:56.000 --> 00:08:59.000
И това в крайна сметка прави устойчива

00:08:59.000 --> 00:09:03.000
идеята за живот в големия град.