WEBVTT

00:08:59.000 --> 00:09:03.000
идеята за живот в големия град.

00:09:03.000 --> 00:09:06.000
Когато хората виждали как умират 10 процента от съседите им

00:09:06.000 --> 00:09:08.000
в рамките на седем дни,

00:09:08.000 --> 00:09:11.000
се появил взаимен консенсус, че това не може да продължава,

00:09:11.000 --> 00:09:15.000
че хората не са създадени да живеят в градове от по 2,5 милиона души.

00:09:15.000 --> 00:09:17.000
Но благодарение на онова, което направил Сноу заради тази карта,

00:09:17.000 --> 00:09:19.000
благодарение на цялата серия от този вид реформи,

00:09:19.000 --> 00:09:21.000
случили се от създаването на тази карта,

00:09:21.000 --> 00:09:25.000
сега приемаме за даденост, че в градовете има по 10 милиона души.

00:09:25.000 --> 00:09:27.000
Градове като този всъщност са нещо устойчиво.

00:09:27.000 --> 00:09:30.000
Не се безпокоим, че Ню Йорк ще се срине от само себе си

00:09:30.000 --> 00:09:32.000
по начина, по който това е станало с Рим,