WEBVTT

00:06:28.000 --> 00:06:31.000
εξέλιξη των λοιμώξεων της κατηγορίας της.

00:06:31.000 --> 00:06:34.000
Έτσι πήγε κατευθείαν εκεί 
και άρχισε να συζητά με τον κόσμο.

00:06:34.000 --> 00:06:38.000
Τελικά αξιοποίησε τη βοήθεια 
ενός ακόμα εκπληκτικού ατόμου,

00:06:38.000 --> 00:06:40.000
του άλλου πρωταγωνιστή του βιβλίου μου,

00:06:40.000 --> 00:06:43.000
του Χένρι Ουάιτχεντ, 
ενός ιερέα της περιοχής.

00:06:43.000 --> 00:06:46.000
Δεν ήταν άνθρωπος της επιστήμης, 
ήταν όμως πολύ δικτυωμένος κοινωνικά.

00:06:46.000 --> 00:06:48.000
Γνώριζε όλη τη γειτονιά,

00:06:48.000 --> 00:06:50.000
και κατάφερε να εντοπίσει 
πολλές περιπτώσεις

00:06:50.000 --> 00:06:53.000
ανθρώπων που είχαν πιει νερό από τη βρύση

00:06:53.000 --> 00:06:55.000
και άλλων που δεν είχαν πιει.

00:06:55.000 --> 00:07:00.000
Τελικά, ο Σνόου έφτιαξε 
έναν χάρτη του επιδημικού ξεσπάσματος.

00:07:00.000 --> 00:07:03.000
Ανακάλυπτε, με όλο και μεγαλύτερη βεβαιότητα, 
πως όσοι έπιναν από τη βρύση αρρώσταιναν