WEBVTT

00:06:55.000 --> 00:07:00.000
Τελικά, ο Σνόου έφτιαξε 
έναν χάρτη του επιδημικού ξεσπάσματος.

00:07:00.000 --> 00:07:03.000
Ανακάλυπτε, με όλο και μεγαλύτερη βεβαιότητα, 
πως όσοι έπιναν από τη βρύση αρρώσταιναν

00:07:03.000 --> 00:07:06.000
και όσοι δεν έπιναν 
από τη βρύση δεν αρρώσταιναν.

00:07:06.000 --> 00:07:08.000
Σκέφτηκε πως αυτό 
θα μπορούσε να το παρουσιάσει

00:07:08.000 --> 00:07:11.000
ως έναν στατιστικό πίνακα 
με διαφορετικά στοιχεία ανά συνοικία,

00:07:11.000 --> 00:07:13.000
πόσοι είχαν νοσήσει, τι ποστοστό και τα λοιπά,

00:07:13.000 --> 00:07:15.000
αλλά τελικά του ήρθε η ιδέα

00:07:15.000 --> 00:07:17.000
πως χρειαζόταν μια πιο ισχυρή, 
πιο αντιπροσωπευτική εικόνα,

00:07:17.000 --> 00:07:19.000
κάτι που παρουσίαζε 
όσα συνέβαιναν στο Σόχο

00:07:19.000 --> 00:07:22.000
σε ένα άλλο επίπεδο.

00:07:22.000 --> 00:07:25.000
Έτσι, δημιούργησε αυτό το χάρτη,

00:07:25.000 --> 00:07:29.000
που παρουσίαζε όλους 
τους θανάτους στην περιοχή

00:07:29.000 --> 00:07:32.000
ως μαύρες ράβδους σε κάθε διεύθυνση.