WEBVTT

00:06:28.000 --> 00:06:31.000
of infections that you might expect.

00:06:31.000 --> 00:06:34.000
And so he went right in there and started interviewing people.

00:06:34.000 --> 00:06:38.000
He eventually enlisted the help of this amazing other figure,

00:06:38.000 --> 00:06:40.000
who's kind of the other protagonist of the book --

00:06:40.000 --> 00:06:43.000
this guy, Henry Whitehead, who was a local minister,

00:06:43.000 --> 00:06:46.000
who was not at all a man of science, but was incredibly socially connected;

00:06:46.000 --> 00:06:48.000
he knew everybody in the neighborhood.

00:06:48.000 --> 00:06:50.000
And he managed to track down, Whitehead did,

00:06:50.000 --> 00:06:53.000
many of the cases of people who had drunk water from the pump,

00:06:53.000 --> 00:06:55.000
or who hadn't drunk water from the pump.

00:06:55.000 --> 00:07:00.000
And eventually Snow made a map of the outbreak.

00:07:00.000 --> 00:07:03.000
He found increasingly that people who drank from the pump were getting sick.