WEBVTT

00:08:59.000 --> 00:09:03.000
de una sociedad urbana a gran escala fuera posible y sostenible.

00:09:03.000 --> 00:09:06.000
Cuando las personas veían al 10 porciento de sus vecinos muriendo

00:09:06.000 --> 00:09:08.000
en el transcurso de siete días,

00:09:08.000 --> 00:09:11.000
todos estaban de acuerdo en que esto no podía seguir así,

00:09:11.000 --> 00:09:15.000
que la gente no había sido destinada a vivir en ciudades de 2.5 millones de habitantes.

00:09:15.000 --> 00:09:17.000
Pero debido a lo que Snow hizo y por este mapa,

00:09:17.000 --> 00:09:19.000
es por lo que toda esta serie de reformas,

00:09:19.000 --> 00:09:21.000
que se dieron a partir de este mapa,

00:09:21.000 --> 00:09:25.000
que ahora damos por sentada la existencia de ciudades de 10 millones de habitantes.

00:09:25.000 --> 00:09:27.000
Ciudades como esta son ahora cosas sustentables.

00:09:27.000 --> 00:09:30.000
No nos preocupa que la ciudad de Nueva York vaya a colapsar

00:09:30.000 --> 00:09:32.000
de la misma manera en la que, por ejemplo, le sucedió a Roma,