WEBVTT

00:04:59.000 --> 00:05:01.000
Es en el centro de Soho, en una vecindad de la clase trabajadora

00:05:01.000 --> 00:05:05.000
Esta niña se enferma y resulta que la fosa,

00:05:05.000 --> 00:05:08.000
que ellos todavía conservaban, a pesar del Acta sobre ruidos y olores,

00:05:08.000 --> 00:05:12.000
cerca de una popular bomba de agua,

00:05:12.000 --> 00:05:16.000
o sea un pozo que era conocido por tener la mejor calidad de agua en Soho,

00:05:16.000 --> 00:05:20.000
y al que todos los residentes de Soho y alrededores asistían.

00:05:20.000 --> 00:05:23.000
Así, esta pequeña niña de manera inadvertida terminó

00:05:23.000 --> 00:05:25.000
contaminando el agua de este pozo tan popular,

00:05:25.000 --> 00:05:31.000
y entonces una de las más terribles epidemias en la historia de Inglaterra