WEBVTT

00:06:55.000 --> 00:07:00.000
Et finalement Snow a établi une carte de l'épidémie.

00:07:00.000 --> 00:07:03.000
Il a découvert que de plus en plus de gens qui buvaient de l'eau de la pompe tombaient malades.

00:07:03.000 --> 00:07:06.000
Les gens qui n'avaient pas bu de la pompe ne tombaient pas malades.

00:07:06.000 --> 00:07:08.000
Et il a imaginé une représentation

00:07:08.000 --> 00:07:11.000
sous la forme d'un tableau de statistiques des gens vivant dans les différents quartiers,

00:07:11.000 --> 00:07:13.000
les gens qui n'avaient pas bu, vous voyez, les pourcentages de gens qui n'avaient pas bu,

00:07:13.000 --> 00:07:15.000
mais finalement il en est arrivé à la conclusion

00:07:15.000 --> 00:07:17.000
qu'il avait besoin de quelque chose que l'on pourrait visualiser.

00:07:17.000 --> 00:07:19.000
Quelque chose qui prendrait d'une certaine manière une vision plus large

00:07:19.000 --> 00:07:22.000
de toute cette activité qui s'était déroulée dans le quartier.

00:07:22.000 --> 00:07:25.000
Et donc il créa cette carte,

00:07:25.000 --> 00:07:29.000
ce qui en gros finit par représenter tous les morts du quartier

00:07:29.000 --> 00:07:32.000
sous la forme de barres noires à chaque adresse.