WEBVTT

00:05:25.000 --> 00:05:31.000
et une des plus terribles épidémies dans l'histoire de l'Angleterre

00:05:31.000 --> 00:05:33.000
a éclaté deux ou trois jours plus tard.

00:05:33.000 --> 00:05:37.000
Littéralement, 10% du voisinage mourut en 7 jours,

00:05:37.000 --> 00:05:39.000
et beaucoup plus seraient morts si les gens n'avaient pas fui

00:05:39.000 --> 00:05:42.000
après le début de l'épidémie initiale.

00:05:42.000 --> 00:05:44.000
C'était donc un événement incroyablement terrifiant.

00:05:44.000 --> 00:05:47.000
On voyait des scènes où des familles entières mouraient

00:05:47.000 --> 00:05:49.000
du choléra en 48 heures,

00:05:49.000 --> 00:05:54.000
seules dans leurs appartements d'une seule pièce, dans leurs petits appartements.

00:05:54.000 --> 00:05:57.000
Tout simplement une scène extraordinairement terrifiante.

00:05:57.000 --> 00:06:01.000
Snow vivait près de là, a entendu parlé de l'épidémie,