WEBVTT

00:06:55.000 --> 00:07:00.000
ובסופו של דבר סנואו שרטט מפה של ההתפרצות.

00:07:00.000 --> 00:07:03.000
הוא מצא יותר ויותר שמי ששתה מהמשאבה חלה.

00:07:03.000 --> 00:07:06.000
ואלו שלא שתו ממנה לא חלו.

00:07:06.000 --> 00:07:08.000
והוא רצה לייצג זאת בצורה כלשהי,

00:07:08.000 --> 00:07:11.000
במעין טבלה סטטיסטית של דיירי השכונות השונות,

00:07:11.000 --> 00:07:13.000
אנשים שלא, כלומר, אחוזי האנשים שלא,

00:07:13.000 --> 00:07:15.000
אך לבסוף הוא עלה על הרעיון

00:07:15.000 --> 00:07:17.000
שנחוץ לו משהו שאפשר לראות.

00:07:17.000 --> 00:07:19.000
משהו שיספק מעין צילום מלמעלה

00:07:19.000 --> 00:07:22.000
של הפעילות שהתרחשה בשכונה.

00:07:22.000 --> 00:07:25.000
ולכן הוא הכין את המפה הזו,

00:07:25.000 --> 00:07:29.000
שבסופו של דבר ייצגה את כל המתים בשכונות

00:07:29.000 --> 00:07:32.000
בצורת פסים שחורים בכל כתובת.