WEBVTT

00:05:25.000 --> 00:05:31.000
ואחת המגפות המחרידות ביותר בהיסטוריה של לונדון

00:05:31.000 --> 00:05:33.000
התפרצה יומיים או שלושה לאחר מכן.

00:05:33.000 --> 00:05:37.000
10% מתושבי השכונות, ממש כך, מתו בתוך 7 ימים,

00:05:37.000 --> 00:05:39.000
ועוד רבים היו מתים אילולא התושבים ברחו

00:05:39.000 --> 00:05:42.000
אחרי הגל הראשון של המגפה.

00:05:42.000 --> 00:05:44.000
זה היה אירוע מפחיד ביותר.

00:05:44.000 --> 00:05:47.000
היו שם מראות של משפחות שלמות שגססו

00:05:47.000 --> 00:05:49.000
במהלך 48 השעות של המגפה,

00:05:49.000 --> 00:05:54.000
לבד בדירות החדר הקטנות שלהן.

00:05:54.000 --> 00:05:57.000
אירוע איום ונורא.

00:05:57.000 --> 00:06:01.000
סנואו התגורר בקרבת מקום, שמע על ההתפרצות,