WEBVTT

00:05:57.000 --> 00:06:01.000
סנואו התגורר בקרבת מקום, שמע על ההתפרצות,

00:06:01.000 --> 00:06:04.000
ובאקט מדהים של אומץ נכנס היישר ללוע הארי

00:06:04.000 --> 00:06:07.000
כי סבר שמגפה כה מרוכזת

00:06:07.000 --> 00:06:11.000
עשויה לשכנע סוף סוף את האנשים

00:06:11.000 --> 00:06:17.000
שסכנת הכולרה היא בעצם באספקת המים ולא באוויר.

00:06:17.000 --> 00:06:19.000
הוא חשד שמגפה כה מרוכזת

00:06:19.000 --> 00:06:23.000
נובעת כנראה ממקור מים יחיד.

00:06:23.000 --> 00:06:25.000
נקודה אחת שכל האנשים מגיעים אליה

00:06:25.000 --> 00:06:28.000
כי לא היה לה האופי המסורתי של התקדמות איטית

00:06:28.000 --> 00:06:31.000
והדבקה מהסוג שאפשר לצפות לו.