WEBVTT

00:08:25.000 --> 00:08:30.000
I to je bio zadnji put da se kolera pojavila u Londonu.

00:08:30.000 --> 00:08:33.000
Dakle, dio ove priče, mislim -- dobro, priča je užasna,

00:08:33.000 --> 00:08:35.000
to je vrlo mračna priča i ovo je priča

00:08:35.000 --> 00:08:39.000
koja se nastavlja u mnogim svjetskim gradovima u razvoju.

00:08:39.000 --> 00:08:42.000
Ovo je također priča koja je u osnovi optimistična

00:08:42.000 --> 00:08:45.000
što znači da je moguće riješiti te probleme

00:08:45.000 --> 00:08:49.000
ako slušamo razum, ako slušamo vrstu razuma ovih vrsta mapa,

00:08:49.000 --> 00:08:51.000
ako slušamo ljude poput Snowa i Whiteheada,

00:08:51.000 --> 00:08:53.000
ako slušamo lokalne stanovnike koji razumiju

00:08:53.000 --> 00:08:56.000
što se događa u ovakvim vrstama situacija.

00:08:56.000 --> 00:08:59.000
I na kraju je došao do ideje

00:08:59.000 --> 00:09:03.000
života u metropoli kao održivog.