WEBVTT

00:07:59.000 --> 00:08:01.000
i što je radio Whitehead, na kraju, zapravo,

00:08:01.000 --> 00:08:03.000
vlasti su polako počele mijenjati mišljenje.

00:08:03.000 --> 00:08:06.000
Trajalo je duže no što ponekad volimo misliti u ovoj priči,

00:08:06.000 --> 00:08:11.000
ali 1886., kad se sljedeći put kolera pojavila u Londonu,

00:08:11.000 --> 00:08:15.000
vlasti su bile uvjerene -- djelomično zbog ove priče,

00:08:15.000 --> 00:08:19.000
djelomično zbog ove karte -- da je de facto problem voda.

00:08:19.000 --> 00:08:21.000
I već su bili počeli graditi kanalizacije u Londonu,

00:08:21.000 --> 00:08:23.000
i odmah su otišli tamo

00:08:23.000 --> 00:08:25.000
i rekli svima da počnu prokuhavati vodu.

00:08:25.000 --> 00:08:30.000
I to je bio zadnji put da se kolera pojavila u Londonu.

00:08:30.000 --> 00:08:33.000
Dakle, dio ove priče, mislim -- dobro, priča je užasna,