WEBVTT

00:06:28.000 --> 00:06:31.000
a fertőzésnek, amire számíthattunk volna.

00:06:31.000 --> 00:06:34.000
Így hát egyenest ide jött, és elkezdte faggatni az embereket.

00:06:34.000 --> 00:06:38.000
Végül megnyert egy másik különös alakot is az ügy számára,

00:06:38.000 --> 00:06:40.000
aki ennek a könyvnek a másik főszereplője.

00:06:40.000 --> 00:06:43.000
Ez a fickó, Henry Whitehead, a helyi lelkipásztor, aki

00:06:43.000 --> 00:06:46.000
egyáltalán nem a tudományok embere, de hihetetlenül jó emberi kapcsolatokkal rendelkezik.

00:06:46.000 --> 00:06:48.000
Mindenkit ismert a környéken,

00:06:48.000 --> 00:06:50.000
és megvolt hozzá a lehetősége, és meg is tette, hogy felderítse,

00:06:50.000 --> 00:06:53.000
hogy ki mindenki ivott a kútból,

00:06:53.000 --> 00:06:55.000
és hogy kik nem ittak.

00:06:55.000 --> 00:07:00.000
És Snow készített egy térképet a járványos esetekről.

00:07:00.000 --> 00:07:03.000
Egyre inkább az derült ki, hogy azok az emberek betegedtek meg, akik ittak a kútból.