WEBVTT

00:09:27.000 --> 00:09:30.000
Nem kell attól félnünk, hogy New York City az összeomlás felé halad,

00:09:30.000 --> 00:09:32.000
valahogy úgy, mint ahogyan az Rómával történt valaha,

00:09:32.000 --> 00:09:35.000
és 10 százalékára zsugorodik a következő 100 vagy 200 évben.

00:09:35.000 --> 00:09:38.000
És valamilyen módon ez ennek a térképnek a végső hagyatéka.

00:09:38.000 --> 00:09:43.000
Ez a halál-térkép végül teljesen új életlehetőséget nyitott meg,

00:09:43.000 --> 00:09:46.000
olyan életét, amilyet mi is élünk manapság. Köszönöm.