WEBVTT

00:07:59.000 --> 00:08:01.000
és ahogyan Whitehead is beszélt róla, végül valóban

00:08:01.000 --> 00:08:03.000
elkezdtek a hatóságok foglalkozni a dologgal.

00:08:03.000 --> 00:08:06.000
Ez jóval több időt vett igénybe, mint ahogyan e történet alapján gondolnánk,

00:08:06.000 --> 00:08:11.000
de 1866-ra, mire a következő járvány elérte Londont,

00:08:11.000 --> 00:08:15.000
a hatóságok meg lettek győzve -- részben ennek a történetnek,

00:08:15.000 --> 00:08:19.000
részben a térképnek a hatására --, hogy valóban a vízzel van a baj.

00:08:19.000 --> 00:08:21.000
Ekkorra már elkezdték kiépíteni a csatornarendszert Londonban,

00:08:21.000 --> 00:08:23.000
és azonnal megjelentek a járvány helyszínén

00:08:23.000 --> 00:08:25.000
és figyelmeztettek mindenkit, hogy forralják fel a vizet.

00:08:25.000 --> 00:08:30.000
És ez volt az utolsó alkalom, hogy Londonban kolera volt.

00:08:30.000 --> 00:08:33.000
Így, a történet egy része, úgy gondolom -- persze ez egy borzasztó történet,