WEBVTT

00:08:59.000 --> 00:09:03.000
a nagy világvárosok élete fenntartható.

00:09:03.000 --> 00:09:06.000
Amikor az emberek végignézték, ahogyan a szomszédaik 10 százaléka

00:09:06.000 --> 00:09:08.000
7 nap alatt meghal,

00:09:08.000 --> 00:09:11.000
akkor egyetértés alakult ki a tekintetben, hogy ez így nem mehet tovább,

00:09:11.000 --> 00:09:15.000
hogy nem érdemes 2,5 milliós városokban élni.

00:09:15.000 --> 00:09:17.000
De amiatt, amit Snow tett e térkép nyomán,

00:09:17.000 --> 00:09:19.000
azoknak a reformoknak a sorozata miatt, amiket azért hajtottak végre,

00:09:19.000 --> 00:09:21.000
mert e térkép felhívta a figyelmet a szükségességükre,

00:09:21.000 --> 00:09:25.000
ma természetesnek vesszük, hogy a városoknak akár 10 millió lakosuk is lehet.

00:09:25.000 --> 00:09:27.000
Az ilyen városok valóban fenntarthatók.

00:09:27.000 --> 00:09:30.000
Nem kell attól félnünk, hogy New York City az összeomlás felé halad,

00:09:30.000 --> 00:09:32.000
valahogy úgy, mint ahogyan az Rómával történt valaha,