WEBVTT

00:08:25.000 --> 00:08:30.000
És ez volt az utolsó alkalom, hogy Londonban kolera volt.

00:08:30.000 --> 00:08:33.000
Így, a történet egy része, úgy gondolom -- persze ez egy borzasztó történet,

00:08:33.000 --> 00:08:35.000
egy nagyon szomorú történet --,

00:08:35.000 --> 00:08:39.000
folytatódik a világ sok más fejlődésnek indult városában.

00:08:39.000 --> 00:08:42.000
És ez a történet alapvetően optimista,

00:08:42.000 --> 00:08:45.000
azt mondja, hogy ezek a problémák megoldhatók,

00:08:45.000 --> 00:08:49.000
ha hallgatunk a józan észre, ha hallgatunk az ilyen térképek bölcsességére,

00:08:49.000 --> 00:08:51.000
ha hallgatunk az olyan emberekre, mint Snow és Whitehead,

00:08:51.000 --> 00:08:53.000
ha hallgatunk a helybéliekre, akik értik,

00:08:53.000 --> 00:08:56.000
hogy mi is megy végbe ezekben a helyzetekben.

00:08:56.000 --> 00:08:59.000
És végül ez elvezetett odáig, hogy

00:08:59.000 --> 00:09:03.000
a nagy világvárosok élete fenntartható.