WEBVTT

00:07:29.000 --> 00:07:32.000
a halálesetek számát.

00:07:32.000 --> 00:07:35.000
És ott látható a térkép legközepén az a kút,

00:07:35.000 --> 00:07:37.000
és látható, hogy a feléje vezető úton

00:07:37.000 --> 00:07:39.000
az egyik házban kb. 15-en haltak meg.

00:07:39.000 --> 00:07:41.000
A térkép valójában ennél egy kicsit nagyobb.

00:07:41.000 --> 00:07:43.000
Ahogy távolodunk a kúttól,

00:07:43.000 --> 00:07:46.000
a halálesetek gyakorisága egyre csökken.

00:07:46.000 --> 00:07:49.000
És így láthatjuk, hogy valami mérgező dolog

00:07:49.000 --> 00:07:53.000
származik ebből a kútból, ez egyetlen pillantásra látszik.

00:07:53.000 --> 00:07:55.000
És így, ennek a térképnek a segítségével,

00:07:55.000 --> 00:07:57.000
és azzal, ahogyan ennek a jelentőségéről beszélt

00:07:57.000 --> 00:07:59.000
az elkövetkező néhány éven alatt,

00:07:59.000 --> 00:08:01.000
és ahogyan Whitehead is beszélt róla, végül valóban