WEBVTT

00:07:59.000 --> 00:08:01.000
dan yang dilakukan Whitehead, pada akhirnya,

00:08:01.000 --> 00:08:03.000
pemerintah perlahan-lahan mulai campur tangan.

00:08:03.000 --> 00:08:06.000
Hal ini memakan waktu yang jauh lebih lama dari yang kita ingin bayangkan dari kisah ini

00:08:06.000 --> 00:08:11.000
namun pada tahun 1866, saat wabah kolera besar muncul kembali di London

00:08:11.000 --> 00:08:15.000
pemerintah menjadi yakin -- sebagian karena kisah ini

00:08:15.000 --> 00:08:19.000
sebagian karena peta ini -- bahwa sebenarnya masalahnya adalah air.

00:08:19.000 --> 00:08:21.000
Dan mereka sudah mulai membangun selokan di London

00:08:21.000 --> 00:08:23.000
dan mereka segera mencoba mengatasi wabah ini

00:08:23.000 --> 00:08:25.000
dan mereka menyuruh semua orang untuk mulai memasak air.

00:08:25.000 --> 00:08:30.000
Dan itulah saat terakhir wabah kolera merebak di London.

00:08:30.000 --> 00:08:33.000
Jadi bagian dari kisah ini, saya pikir - ini adalah kisah yang menyeramkan.