WEBVTT

00:04:59.000 --> 00:05:01.000
Jalan ini ada di tengah Soho, di lingkungan golongan pekerja.

00:05:01.000 --> 00:05:05.000
Gadis kecil ini sakit dan ternyata limbah ini

00:05:05.000 --> 00:05:08.000
yang masih mereka miliki, walaupun ada Undang-Undang Gangguan

00:05:08.000 --> 00:05:12.000
berbatasan dengan pompa air yang sangat populer,

00:05:12.000 --> 00:05:16.000
sumber air lokal yang terkenal dengan air terbaiknya di seluruh Soho,

00:05:16.000 --> 00:05:20.000
di mana seluruh penduduk Soho dan sekitarnya akan mengambil air.

00:05:20.000 --> 00:05:23.000
Dan akhirnya gadis kecil ini secara tidak sengaja

00:05:23.000 --> 00:05:25.000
mengkontaminasi air di pompa yang populer ini

00:05:25.000 --> 00:05:31.000
dan salah satu wabah paling mengerikan dalam sejarah Inggris