WEBVTT

00:08:25.000 --> 00:08:30.000
E quella fu l'ultima epidemia di colera che Londra abbia visto.

00:08:30.000 --> 00:08:33.000
Quindi una parte di questa storia, che è una storia terrificante,

00:08:33.000 --> 00:08:35.000
cupa e che purtroppo continua

00:08:35.000 --> 00:08:39.000
in molte delle città in via di sviluppo del mondo...

00:08:39.000 --> 00:08:42.000
una parte di questa storia è fondamentalmente ottimistica.

00:08:42.000 --> 00:08:45.000
Ci dice che è possibile risolvere questi problemi

00:08:45.000 --> 00:08:49.000
se ascoltiamo la ragione, se attingiamo alla saggezza di mappe come questa,

00:08:49.000 --> 00:08:51.000
se ascoltiamo persone come Snow e Whitehead,

00:08:51.000 --> 00:08:53.000
se ascoltiamo la gente locale, che capisce

00:08:53.000 --> 00:08:56.000
cosa sta succedendo, in queste situazioni.

00:08:56.000 --> 00:08:59.000
E finì col rendere "sostenibile" l'idea

00:08:59.000 --> 00:09:03.000
della vita metropolitana su larga scala.