WEBVTT

00:04:59.000 --> 00:05:01.000
바로 이 노동자 계층 동네였던 이 소호에서

00:05:01.000 --> 00:05:05.000
루이스는 앓기 시작했는데, 알고보니

00:05:05.000 --> 00:05:08.000
불법방해금지법이 있음에도 여전히 존재하던 오물 구덩이가

00:05:08.000 --> 00:05:12.000
매우 많은 사람들이 이용하는 물펌프와 경계를 두고 있었습니다.

00:05:12.000 --> 00:05:16.000
그곳은 소호에서 물의 질이 가장 좋다고 하여 잘 알려진 우물이었으며

00:05:16.000 --> 00:05:20.000
소호 거주민 모두와 주변 이웃이 찾는 곳이었습니다.

00:05:20.000 --> 00:05:23.000
이 여자 아이는 무심결에

00:05:23.000 --> 00:05:25.000
많은 사람들이 쓰는 이 물펌프를 오염시키게 되었고,

00:05:25.000 --> 00:05:31.000
영국 역사상 최악으로 꼽히는 콜레라의 대유행이