WEBVTT

00:05:57.000 --> 00:06:01.000
근처에 살던 스노는 이 소식을 듣고

00:06:01.000 --> 00:06:04.000
대단한 용기를 발휘해 발병의 진원지로 곧장 찾아갔습니다.

00:06:04.000 --> 00:06:07.000
왜냐하면 그는 콜레라가 집중적으로 발병했다는 사실을 가지고

00:06:07.000 --> 00:06:11.000
콜레라의 실질적인 위협은 공기 속에 있는 것이 아니라

00:06:11.000 --> 00:06:17.000
공급되는 물 속에 있음을 사람들에게 납득시킬 수 있다고 생각했기 때문이죠.

00:06:17.000 --> 00:06:19.000
스노는 콜레라가 집중적으로 발생한 것은

00:06:19.000 --> 00:06:23.000
어떤 한 지점과 관련이 있기 때문일 것이라고 생각했습니다.

00:06:23.000 --> 00:06:25.000
모든 사람이 가는 어느 한 지점 말입니다.

00:06:25.000 --> 00:06:28.000
왜냐하면 이번의 콜레라는 보통 예상하는 전통적인 느린 경로로

00:06:28.000 --> 00:06:31.000
퍼지지 않았기 때문입니다.