WEBVTT

00:06:28.000 --> 00:06:31.000
infekcijām, ko jūs varētu sagaidīt.

00:06:31.000 --> 00:06:34.000
Un tā viņš devās tieši tur un sāka apzināt cilvēkus.

00:06:34.000 --> 00:06:38.000
Viņš beidzot saņēma palīdzību no cita apbrīnojama cilvēka,

00:06:38.000 --> 00:06:40.000
kurš grāmatā ir tāds kā otrais galvenais varonis,

00:06:40.000 --> 00:06:43.000
šī puiša, Henrija Vaitheda, kurš bija vietējās ministrs,

00:06:43.000 --> 00:06:46.000
kurš ne pavisam nebija zinātnieks, taču bija ar plašiem sakariem sabiedrībā;

00:06:46.000 --> 00:06:48.000
viņš pazina visus šajā apkaimē.

00:06:48.000 --> 00:06:50.000
Viņam, Vaithedam, izdevās atrast

00:06:50.000 --> 00:06:53.000
daudzus cilvēkus, kuri bija dzērušu ūdeni no sūkņa,

00:06:53.000 --> 00:06:55.000
vai kuri nebija dzēruši ūdeni no sūkņa.

00:06:55.000 --> 00:07:00.000
Un galu galā Snovs izveidoja uzliesmojuma karti.

00:07:00.000 --> 00:07:03.000
Viņš atrada arvien vairāk cilvēku, kuri bija dzēruši no sūkņa un kļuva slimi.