WEBVTT

00:05:57.000 --> 00:06:01.000
Snovs dzīvoja netālu, padzirdējis par uzliesmojumu,

00:06:01.000 --> 00:06:04.000
izrādīja apbrīnojamo drosmi, dodoties tieši nezvēram rīklē,

00:06:04.000 --> 00:06:07.000
jo viņš saprata, ka tik koncentrēts uzliesmojums

00:06:07.000 --> 00:06:11.000
varētu beidzot galu galā pārliecināt cilvēkus, ka

00:06:11.000 --> 00:06:17.000
patiesībā, reālos holēras draudus rada ūdens apgāde, nevis gaiss.

00:06:17.000 --> 00:06:19.000
Viņam bija aizdomas, ka tik koncentrēts uzliesmojums

00:06:19.000 --> 00:06:23.000
droši vien varētu būt saistīts ar vienu avotu.

00:06:23.000 --> 00:06:25.000
Viena lieta, par ko visiem bija aizdomas,

00:06:25.000 --> 00:06:28.000
tāpēc, ka tai nebija tradicionālā lēnā ceļa

00:06:28.000 --> 00:06:31.000
infekcijām, ko jūs varētu sagaidīt.