WEBVTT

00:05:25.000 --> 00:05:31.000
i jedna z najbardziej przerażających epidemii w historii Anglii

00:05:31.000 --> 00:05:33.000
wybuchła 2 albo 3 dni później.

00:05:33.000 --> 00:05:37.000
Dosłownie 10 procent mieszkańców z okolicy zmarło w ciągu siedmiu dni

00:05:37.000 --> 00:05:39.000
a ofiar byłoby więcej gdyby reszta nie uciekła

00:05:39.000 --> 00:05:42.000
po wybuchu epidemii.

00:05:42.000 --> 00:05:44.000
To było niesłychanie przerażające wydarzenie.

00:05:44.000 --> 00:05:47.000
Całe rodziny umierały

00:05:47.000 --> 00:05:49.000
w ciągu 48 godzin od zachorowania,

00:05:49.000 --> 00:05:54.000
bez żadnej pomocy w swoich małych mieszkaniach.

00:05:54.000 --> 00:05:57.000
Po prostu niesamowicie przerażające sceny.

00:05:57.000 --> 00:06:01.000
Snow mieszkał niedaleko i słyszał o wybuchu epidemii,