WEBVTT

00:07:29.000 --> 00:07:32.000
jako pojedyncze czarne kreski pod każdym adresem.

00:07:32.000 --> 00:07:35.000
Na środku mapy możecie zobaczyć pompę.

00:07:35.000 --> 00:07:37.000
Możecie zauważyć, że w jednym z domostw

00:07:37.000 --> 00:07:39.000
było około 15 zgonów.

00:07:39.000 --> 00:07:41.000
Mapa ta jest w zasadzie trochę większa.

00:07:41.000 --> 00:07:43.000
Im bardziej oddalamy się od pompy

00:07:43.000 --> 00:07:46.000
liczba zgonów maleje.

00:07:46.000 --> 00:07:49.000
Jakby coś trującego

00:07:49.000 --> 00:07:53.000
wydobywało się z pompy, co widać na pierwszy rzut oka.

00:07:53.000 --> 00:07:55.000
Dzięki tej mapie

00:07:55.000 --> 00:07:57.000
i dzięki edukowaniu

00:07:57.000 --> 00:07:59.000
które Snow prowadził przez kilka kolejnych lat

00:07:59.000 --> 00:08:01.000
razem z Whiteheadem, władze zaczęły się w końcu