WEBVTT

00:08:59.000 --> 00:09:03.000
czy mieszkanie w wielkiej metropolii ma sens.

00:09:03.000 --> 00:09:06.000
Kiedy obserwowali jak 10 procent ich sąsiadów umiera

00:09:06.000 --> 00:09:08.000
w przeciągu 7 dni

00:09:08.000 --> 00:09:11.000
pojawiło się szeroko rozpowszechnione przekonanie, ze tak dłużej być nie może

00:09:11.000 --> 00:09:15.000
że ludzie nie powinni mieszkać w 2,5 milionowych miastach.

00:09:15.000 --> 00:09:17.000
Dzięki temu co zrobił Snow, dzięki mapie,

00:09:17.000 --> 00:09:19.000
dzięki całej serii reform,

00:09:19.000 --> 00:09:21.000
które miały miejsce od powstania tej mapy,

00:09:21.000 --> 00:09:25.000
przyjmujemy za rzecz oczywistą, że w miastach mieszka po 10 milionów ludzi.

00:09:25.000 --> 00:09:27.000
Miasta takie są w zasadzie niezagrożone.

00:09:27.000 --> 00:09:30.000
Nie boimy się, że Nowy Jork runie

00:09:30.000 --> 00:09:32.000
w taki sposób jak na przykład Rzym,