WEBVTT

00:09:27.000 --> 00:09:30.000
Não nos preocupamos se Nova York vai ter um colapso por sua conta

00:09:30.000 --> 00:09:32.000
como na verdade, você sabe, aconteceu com Roma,

00:09:32.000 --> 00:09:35.000
e ficar 10 porcento do seu tamanho em 100 ou 200 anos.

00:09:35.000 --> 00:09:38.000
Então este é o ultimo legado deste mapa.

00:09:38.000 --> 00:09:43.000
Um mapa de mortes que ao final criou uma nova maneira de vida,

00:09:43.000 --> 00:09:46.000
a vida que usufruimos hoje aqui. Muito obrigado.