WEBVTT

00:08:59.000 --> 00:09:03.000
de que o viver em larga escala na metrópole deve ser sustentável.

00:09:03.000 --> 00:09:06.000
Quando as pessoas vêem 10% dos moradores de seus bairros morrendo

00:09:06.000 --> 00:09:08.000
num prazo de sete dias,

00:09:08.000 --> 00:09:11.000
o consenso geral era de que isso não podia continuar,

00:09:11.000 --> 00:09:15.000
que pessoas não poderiam morar em cidades de 2,5 milhões de habitantes.

00:09:15.000 --> 00:09:17.000
Mas por causa do que Snow fez em função desse mapa,

00:09:17.000 --> 00:09:19.000
por causa da série de reformas

00:09:19.000 --> 00:09:21.000
que aconteceram na mesma época desse mapa,

00:09:21.000 --> 00:09:25.000
agora achamos natural ter cidades de 10 milhões de pessoas.

00:09:25.000 --> 00:09:27.000
Cidades como esta são de fato sustentáveis.

00:09:27.000 --> 00:09:30.000
Não nos preocupamos se Nova York vai ter um colapso por sua conta

00:09:30.000 --> 00:09:32.000
como na verdade, você sabe, aconteceu com Roma,