WEBVTT

00:05:57.000 --> 00:06:01.000
Snow trăia în apropiere, a auzit de epidemie,

00:06:01.000 --> 00:06:04.000
şi în acest act extraordinar de curaj a mers direct în mijlocul ei

00:06:04.000 --> 00:06:07.000
pentru că a crezut că o epidemie atât de concentrată

00:06:07.000 --> 00:06:11.000
ar putea convinge până la urmă oamenii că,

00:06:11.000 --> 00:06:17.000
de fapt, holera era în apă şi nu în aer.

00:06:17.000 --> 00:06:19.000
A suspectat că o epidemie atât de concentrată

00:06:19.000 --> 00:06:23.000
ar avea probabil o singură sursă.

00:06:23.000 --> 00:06:25.000
Un singur lucru pe care toată lumea îl făcea

00:06:25.000 --> 00:06:28.000
pentru că nu lua calea obişnuită, mai înceată

00:06:28.000 --> 00:06:31.000
a infecţiilor, la care te-ai fi aşteptat.