WEBVTT

00:06:55.000 --> 00:07:00.000
Şi până la urmă Snow a făcut o hartă a epidemiei.

00:07:00.000 --> 00:07:03.000
A aflat că oamenii care băuseră din cişmea se îmbolnăveau.

00:07:03.000 --> 00:07:06.000
Oamenii care nu băuseră din cişmea nu se îmbolnăveau.

00:07:06.000 --> 00:07:08.000
Şi s-a gândit să reprezinte asta

00:07:08.000 --> 00:07:11.000
ca un fel de tabel statistic cu oameni care trăiau în cartiere diferite,

00:07:11.000 --> 00:07:13.000
oameni care nu, ştiţi, procente de oameni care nu băuseră,

00:07:13.000 --> 00:07:15.000
dar până la urmă a venit cu ideea

00:07:15.000 --> 00:07:17.000
că ce avea nevoie era ceva ce puteai să vezi.

00:07:17.000 --> 00:07:19.000
Ceva care ar oferi o privelişte de ansamblu

00:07:19.000 --> 00:07:22.000
a întregii activităţi din cartier.

00:07:22.000 --> 00:07:25.000
Şi aşa a creat această hartă,

00:07:25.000 --> 00:07:29.000
care de fapt a reprezentat toate morţile din cartiere

00:07:29.000 --> 00:07:32.000
ca linii negre la fiecare adresă.