WEBVTT

00:09:27.000 --> 00:09:30.000
Мы не беспокоимся о том, что Нью-Йорк разрушится сам по себе

00:09:30.000 --> 00:09:32.000
как это было, вы знаете, с Римом,

00:09:32.000 --> 00:09:35.000
и станет по размерам только 10% от того, что было, через 100 или 200 лет.

00:09:35.000 --> 00:09:38.000
Вот такое получилось наследие этой карты.

00:09:38.000 --> 00:09:43.000
Получилось так, что карта смертей, помогла создать совершенно новый образ жизни,

00:09:43.000 --> 00:09:46.000
жизни, которой мы наслаждаемся сегодня. Спасибо.