WEBVTT

00:08:57.660 --> 00:09:03.000
je ohranitev ideje velemestnega
"urbanega na훾ina 탑ivljenja" kot vzdr탑nega.

00:09:03.440 --> 00:09:08.290
Ko so ljudje opazovali, kako desetina
njihovih sosedov umira v roku sedmih dni,

00:09:08.290 --> 00:09:11.000
je obstajalo soglasje,
da tako ne gre naprej,

00:09:11.000 --> 00:09:14.760
da ljudje niso bili ustvarjeni za
탑ivljenje v mestih z 2,5 milijona ljudi.

00:09:14.760 --> 00:09:17.000
A zaradi Snowovih dejanj, zemljevida,

00:09:17.000 --> 00:09:20.990
zaradi vrste reform,
ki so sledile zemljevidu,

00:09:21.000 --> 00:09:24.690
so nam danes samoumevna
mesta tudi z 10 milijoni ljudi,

00:09:24.690 --> 00:09:27.290
mesta, kot je tudi to, so obstojna.

00:09:27.290 --> 00:09:30.000
Niti za sekundo nas ne skrbi,
da bi New York propadel,

00:09:30.000 --> 00:09:32.000
kot je, vemo, razpadel stari Rim,