WEBVTT

00:07:29.000 --> 00:07:32.000
kot črni stolpec na vsakem naslovu.

00:07:32.000 --> 00:07:35.000
Na zemljevidu lahko vidimo,
da se črpalka nahaja v središču

00:07:35.000 --> 00:07:38.990
in da je hiša v neposredni bližini
izgubila približno 15 stanovalcev.

00:07:39.000 --> 00:07:40.950
Ta zemljevid je v resnici nekoliko večji.

00:07:40.950 --> 00:07:43.000
Bolj ko se oddaljujete od črpalke,

00:07:43.000 --> 00:07:46.000
bolj se število smrti znižuje.

00:07:46.000 --> 00:07:52.990
Tako lahko vidimo, da se nekaj strupenega
širi iz vodnjaka, že na prvi pogled.

00:07:53.000 --> 00:07:57.070
Tako so se s pomočjo tega zemljevida
in nekaj prepričevanja,

00:07:57.070 --> 00:08:00.020
ki ga je izvajal v naslednjih letih
skupaj z Whiteheadom,