WEBVTT

00:08:25.000 --> 00:08:30.000
และนั่นก็เป็นครั้งสุดท้ายที่ลอนดอน
ต้องพบกับการระบาดของอหิวาตกโรค

00:08:30.000 --> 00:08:33.000
ผมว่าบางส่วนของเรื่องนี้ -- ก็ดูน่ากลัว

00:08:33.000 --> 00:08:35.000
เต็มไปด้วยความมืดมน แต่มันก็เป็นเรื่องราว

00:08:35.000 --> 00:08:39.000
ที่ยังคงเกิดขึ้นอย่างต่อเนื่อง
ในเมืองที่กำลังพัฒนาหลายแห่งในโลก

00:08:39.000 --> 00:08:42.000
มันยังเป็นเรื่องที่โดยพื้นฐานแล้ว
เป็นการมองโลกในแง่ดี

00:08:42.000 --> 00:08:45.000
ซึ่งเป็นการบอกว่า
มันมีทางที่จะแก้ปัญหาเหล่านี้เสมอ

00:08:45.000 --> 00:08:49.000
ถ้าเรารับฟังเหตุผล
ถ้าเราฟังสิ่งที่แผนที่นี้ได้สื่อออกมา

00:08:49.000 --> 00:08:51.000
ถ้าเราฟังคนอย่าง สโนว์ และ ไวท์เฮด

00:08:51.000 --> 00:08:53.000
ถ้าเราฟังคนในท้องที่ผู้ซึ่งเข้าใจว่า

00:08:53.000 --> 00:08:56.000
ว่ามันกำลังเกิดอะไรขึ้นในเหตุการณ์แบบนี้

00:08:56.000 --> 00:08:59.000
และท้ายที่สุดเรื่องนี้ทำให้เกิดแนวคิด

00:08:59.000 --> 00:09:03.000
เกี่ยวกับการทำให้มหานครขนาดใหญ่นั้น
มีความยั่งยืน