WEBVTT

00:06:28.000 --> 00:06:31.000
beklenen yavaş ilerlemeyi göstermiyordu.

00:06:31.000 --> 00:06:34.000
Böylece oraya gitti ve insanlarla konuşmaya başladı.

00:06:34.000 --> 00:06:38.000
Nihayetinde, kitabın bir diğer başkahramanı olan

00:06:38.000 --> 00:06:40.000
bu kişinin yardımını aldı.

00:06:40.000 --> 00:06:43.000
Bu kişi, Henry Whitehead, yerel bir bakan,

00:06:43.000 --> 00:06:46.000
bir bilim adamı sayılmaz ama inanılmaz derecede sosyal bağları var.

00:06:46.000 --> 00:06:48.000
Mahalledeki herkesi tanıyordu,

00:06:48.000 --> 00:06:50.000
ve sonunda Whitehead sayesinde

00:06:50.000 --> 00:06:53.000
pompadan su içenlerin izini sürebilmeyi başardı,

00:06:53.000 --> 00:06:55.000
ya da içemeyenlerin izini.

00:06:55.000 --> 00:07:00.000
Ve sonunda Snow salgının haritasını yaptı.

00:07:00.000 --> 00:07:03.000
Pompadan su içen insanların artan bir oranla hastalandığını buldu.