WEBVTT

00:04:59.000 --> 00:05:01.000
Ở vùng trung Soho, giữa người dân lao động

00:05:01.000 --> 00:05:05.000
cô bé này dần trở nên ốm yếu và 
hóa ra những hầm chất thải

00:05:05.000 --> 00:05:08.000
mà người dân vẫn sử dụng, 
dù đã có Đạo luật can thiệp

00:05:08.000 --> 00:05:12.000
nằm sát cạnh nguồn bơm nước chính

00:05:12.000 --> 00:05:16.000
nguồn cấp nước địa phương 
nổi tiếng toàn Soho với chất nước tốt

00:05:16.000 --> 00:05:20.000
mà tất cả cư dân của Soho và 
các vùng phụ cận đều đến để lấy nước

00:05:20.000 --> 00:05:23.000
Rồi cô bé cũng đến và vô tình

00:05:23.000 --> 00:05:25.000
gây nhiễm nước của trạm cấp đông đúc này

00:05:25.000 --> 00:05:31.000
và dẫn tới trận bùng nổ dịch tả kinh hoàng
trong suốt lịch sử Anh quốc