WEBVTT

00:06:28.000 --> 00:06:31.000
mà bạn có thể đã nghĩ đến.

00:06:31.000 --> 00:06:34.000
Ông đã đúng và đi hỏi chuyện mọi người

00:06:34.000 --> 00:06:38.000
Ông đã có sự trợ giúp đắc lực 
từ những số liệu thống kê

00:06:38.000 --> 00:06:40.000
và cũng là nội dung chính của cuốn sách

00:06:40.000 --> 00:06:43.000
Henry Whitehead, thị trưởng địa phương

00:06:43.688 --> 00:06:46.000
không có khái niệm về khoa học, 
nhưng quan hệ xã hội rộng rãi

00:06:46.000 --> 00:06:48.000
Ông ta biết rõ tất cả cư dân trong vùng

00:06:48.000 --> 00:06:50.000
Và cố điều tra,
Whitehead thực sự đã làm,

00:06:50.000 --> 00:06:53.000
Rất nhiều trường hợp uống nước từ trạm bơm

00:06:53.000 --> 00:06:55.000
và cả người không uống nước từ trạm bơm ấy

00:06:55.000 --> 00:07:00.000
Cuối cùng, Snow vẽ ra bản đồ 
của trận bùng nổ dịch

00:07:00.000 --> 00:07:03.000
Ông dần nhận ra người uống nước 
từ trạm bơm đang dần ốm yếu