WEBVTT

00:09:27.000 --> 00:09:30.000
Chúng ta không hề lo lắng rằng 
New York sẽ tự nó mà sụp đổ

00:09:30.000 --> 00:09:32.000
giống kiểu, bạn biết đấy, Rome đã trải qua

00:09:32.000 --> 00:09:35.000
và chỉ còn rộng bằng 10% trước kia
trong 100 hoặc 200 năm

00:09:35.000 --> 00:09:38.000
Và theo hướng đó, chỉ còn bản đồ này 
như là di sản cuối cùng

00:09:38.000 --> 00:09:43.000
Đây là bản đồ của nỗi chết chóc nhưng 
lại kiến tạo một con đường mới của sự sống

00:09:43.000 --> 00:09:46.000
cuộc sống mà chúng ta tận hưởng hôm nay.
Trân trọng cảm ơn.