WEBVTT

00:07:59.000 --> 00:08:01.000
还有白石做的，最后，事实上

00:08:01.000 --> 00:08:03.000
政府慢慢的开始接受。

00:08:03.000 --> 00:08:06.000
这个过程比我们通常以为对这类事情该花的时间要长很多，

00:08:06.000 --> 00:08:11.000
但是到1866年，当下一个大型的霍乱在伦敦爆发的时候

00:08:11.000 --> 00:08:15.000
政府确信了——部分是因为这个故事，

00:08:15.000 --> 00:08:19.000
另一部分是因为这个地图——事实上水是问题的存在。

00:08:19.000 --> 00:08:21.000
他们已经开始在伦敦建立下水道，

00:08:21.000 --> 00:08:23.000
而且立刻

00:08:23.000 --> 00:08:25.000
告诉了每一个人开始把水烧开。

00:08:25.000 --> 00:08:30.000
从那以后，那是伦敦最后的一次霍乱爆发。

00:08:30.000 --> 00:08:33.000
因此，这个故事的一部份，我认为——当然它是一个非常可怕的故事，