WEBVTT

00:06:55.000 --> 00:07:00.000
最后斯洛给这个事件画了一张图。

00:07:00.000 --> 00:07:03.000
他逐渐发现喝过这个水泵里的水的人在不停的生病。

00:07:03.000 --> 00:07:06.000
没有喝过那个水泵里的水的人没有生病。

00:07:06.000 --> 00:07:08.000
然后他想到了用一种表

00:07:08.000 --> 00:07:11.000
居住在不同街道的人的统计表，

00:07:11.000 --> 00:07:13.000
没有喝的人，你知道的，没有喝的人的百分比，

00:07:13.000 --> 00:07:15.000
但是最后，他偶然发现了这个想法

00:07:15.000 --> 00:07:17.000
那就是他所需要的是你可以看的。

00:07:17.000 --> 00:07:19.000
从某种意义上可以在更高水平上看到

00:07:19.000 --> 00:07:22.000
在这个居民区到底发生了什么。

00:07:22.000 --> 00:07:25.000
然后他创造了这个地图，

00:07:25.000 --> 00:07:29.000
这个地图基本上显示了在这个地区所有的死亡人数。

00:07:29.000 --> 00:07:32.000
用黑色的条杠，在每一个地址上。