WEBVTT

00:08:59.000 --> 00:09:03.000
就是大型都市生活应该是可持续发展的。

00:09:03.000 --> 00:09:06.000
当人们看着十分之一他们的邻居上的人在

00:09:06.000 --> 00:09:08.000
7天的时间里死去的时候，

00:09:08.000 --> 00:09:11.000
有一个广泛的共识，那就是，这不能继续下去，

00:09:11.000 --> 00:09:15.000
人们不应该生活在有两百五十万人口的城市里。

00:09:15.000 --> 00:09:17.000
但是，因为斯洛所做的，因为这张地图，

00:09:17.000 --> 00:09:19.000
因为所有这一系列的革命

00:09:19.000 --> 00:09:21.000
发生在这个地图背后的，

00:09:21.000 --> 00:09:25.000
我们现在认为拥有100万的城市很理所当然。

00:09:25.000 --> 00:09:27.000
像这样的城市实际上是持续发展的。

00:09:27.000 --> 00:09:30.000
我们不担心纽约会自己崩溃

00:09:30.000 --> 00:09:32.000
以那种方式，你知道的，就像罗马，