WEBVTT

00:06:28.000 --> 00:06:31.000
緩慢地流行。

00:06:31.000 --> 00:06:34.000
所以他跑到了傳染集中地，開始訪問附近的人。

00:06:34.000 --> 00:06:38.000
最後他得到了一位傳奇人物的協助，

00:06:38.000 --> 00:06:40.000
這個人算是這本書中的另一個主角。

00:06:40.000 --> 00:06:43.000
Henry Whitehead是當地的區長，

00:06:43.000 --> 00:06:46.000
他不是什麼科學家，但是卻很瞭解基層人民的生活方式。

00:06:46.000 --> 00:06:48.000
他認識他區裡的所有住民，

00:06:48.000 --> 00:06:50.000
他開始追蹤看有什麼人

00:06:50.000 --> 00:06:53.000
喝了那個汲水幫浦裡的水，

00:06:53.000 --> 00:06:55.000
又有誰沒有喝。

00:06:55.000 --> 00:07:00.000
最後Snow為這次大流行畫了一幅地圖。

00:07:00.000 --> 00:07:03.000
他發現許多喝了那個汲水幫浦裡的水的人，最後都生病了；