WEBVTT

00:36:27.597 --> 00:36:30.997
هل تصدق بأن العالم بحاجة لتسعير الكربون،

00:36:31.030 --> 00:36:33.963
وهل هنالك إي طريقة للوصول إلى هناك؟

00:36:35.263 --> 00:36:39.730
AG: نعم، نعم لكلا السؤالين.

00:36:39.763 --> 00:36:43.097
لعدة قرون، تقريبًا كل اقتصادي

00:36:43.130 --> 00:36:45.630
إذا سؤل عن الأزمة المناخية

00:36:45.663 --> 00:36:48.163
يقول: “حسنًا، نحن فقط 
بحاجة لوضع سعر للكربون.”

00:36:48.197 --> 00:36:53.063
وأصبحت أميل لهذا الحل بالتأكيد.

00:36:53.097 --> 00:36:54.297
ولكنه أمرٌ منهك.

00:36:54.330 --> 00:36:59.097
بغض النظر،
هنالك 43 هيئة قضائية حول العالم

00:36:59.130 --> 00:37:02.763
لديها سعر على الكربون.