WEBVTT

00:34:29.597 --> 00:34:33.997
للقيام بجميع الأمور الأخرى 
التي نقوم بها للغلاف الجوي.

00:34:34.030 --> 00:34:37.530
وأنا موافق بأن مشكلة الخطورة الأخلاقية

00:34:37.563 --> 00:34:39.463
مقلقة،

00:34:39.497 --> 00:34:43.663
بأننا إذغ اعتمدنا على الهندسة الجيولوجية

00:34:43.697 --> 00:34:46.697
وتخلينا عن جهودنا للقيام بالباقي،

00:34:46.697 --> 00:34:48.030
هذا سيكون مأساويًا.

00:34:48.063 --> 00:34:49.330
أنا فقط أبدوكـ،

00:34:49.363 --> 00:34:51.830
لو يمكن القيام بمناقشة دقيقة

00:34:51.863 --> 00:34:53.463
للبشر وهم يقولون، هل تعلم،

00:34:53.497 --> 00:34:55.963
هنالك العديد من الأوجه 
لمشكلة بغاية التعقيد.

00:34:55.997 --> 00:34:59.097
علينا ضبط العديد منها بدقة شديدة

00:34:59.130 --> 00:35:02.163
والاستمرار بالتكلم مع بعضنا البعض.