WEBVTT

00:10:57.430 --> 00:11:00.730
أنغيلا ميركل، منذ فقط 10 أيام،

00:11:00.763 --> 00:11:04.297
بقيادة وزيرها بيتر ألتماير،

00:11:04.297 --> 00:11:07.197
وهو صديق جيد وموظف حكومي مخلص،

00:11:07.197 --> 00:11:11.563
لقد أطلقت خطة الهيدروجين الأخضر

00:11:11.597 --> 00:11:14.163
لصنع الهيدروجين

00:11:14.197 --> 00:11:17.763
باستخدام مصدر طاقة متجدد بتكلفة هامشية.

00:11:17.797 --> 00:11:20.330
وكلمة واحدة فقط عن هذا، كريس:

00:11:20.363 --> 00:11:25.030
لقد سمعت عم مصادر الطاقة المتقطعة
من الرياح والشمس --

00:11:25.063 --> 00:11:28.230
الطاقة الشمسية لا تنتج الكهرباء
عندما لا تشرق الشمس.

00:11:28.230 --> 00:11:31.263
وكذلك طاقة الرياح عندما لا تهب الرياح --