WEBVTT

00:35:59.363 --> 00:36:03.463
لإعادة صياغة عمل النظام الطبيعي للأرض

00:36:03.497 --> 00:36:06.430
فقط لأن أحدهم يعتقد بأنه ذكي كفاية

00:36:06.463 --> 00:36:10.397
بطريقةٍ تلغي بدقة

00:36:10.397 --> 00:36:14.263
عواقب استخدام الغلاف الجوي كمجرى مفتوح

00:36:14.297 --> 00:36:16.697
للغازات الحابسة للحرارةالتي صنعها الإنسان.

00:36:16.697 --> 00:36:20.530
التوقف عن استخدام الغلاف الجوي 
كمجرى مفتوح إنه أمرٌ أكثر أهمية.

00:36:20.563 --> 00:36:22.530
هنا تكمن المشكلة.

00:36:22.530 --> 00:36:26.363
CA: حسنًا، سنوافق على هذا إنه أمرٌ
أكثر أهمية، بكل تأكيد،

00:36:26.397 --> 00:36:27.563
وبمناسبة التحدث عن ذلك،

00:36:27.597 --> 00:36:30.997
هل تصدق بأن العالم بحاجة لتسعير الكربون،