WEBVTT

00:34:59.130 --> 00:35:02.163
والاستمرار بالتكلم مع بعضنا البعض.

00:35:02.197 --> 00:35:03.763
ألا يمكن أن يكون هذا هدف

00:35:03.763 --> 00:35:06.330
والحصول على المزيد 
من المناقشات حول هذا الموضوع،

00:35:06.363 --> 00:35:08.797
بدلًا منكل هذه الهندسة الجيولوجية

00:35:08.830 --> 00:35:10.063
التي من الممكن ألا تعمل؟

00:35:10.997 --> 00:35:14.163
AG: حسنًا، لقد قلت بعضًا منه،

00:35:14.197 --> 00:35:16.663
أنت تعلم،الأشكال الحميدة التي ذكرتها،

00:35:16.663 --> 00:35:18.697
لا أقوم باستثنائها.

00:35:18.730 --> 00:35:22.797
ولكن حجب أشعة الشمس عن الأرض،

00:35:22.830 --> 00:35:28.630
أن لا تؤثر فقط على 7.8 مليار شخص،

00:35:28.663 --> 00:35:30.663
أنت تؤثر على النباتات