WEBVTT

00:23:30.830 --> 00:23:34.330
“هل أنت قلق من أن العالم
سيعود لاستخدام السيارات الخاصة

00:23:34.363 --> 00:23:37.463
بسبب خوفه من استخدام وسائل النقل العامة؟"

00:23:38.930 --> 00:23:45.797
AG: حسنًا، هذا يمكن 
أن يكون أحد التبعات، بالطبع.

00:23:45.797 --> 00:23:49.230
الآن، تتجه الأمور الرائجة بشكلٍ كبير

00:23:49.263 --> 00:23:52.697
بالاتجاه الخاطئ أساسًا

00:23:52.730 --> 00:23:57.697
لأن الأوبر والـ ليفت
وخدمات التوصيل المشتركة،

00:23:57.730 --> 00:24:04.430
وإذا وصلت الاستقلالية إلى الأهداف
التي كان المدافعون عنها يأملون بها