WEBVTT

00:37:56.097 --> 00:38:00.330
ويشمل ذلك التنظيم.

00:38:00.330 --> 00:38:07.163
وعادةً، عندما تصبح الصعوبات السياسية
لاقتراحٍ ما صعبةً جدًا

00:38:07.163 --> 00:38:09.597
ضمن الاختيار المتمحور حول السوق،

00:38:09.630 --> 00:38:13.163
يكون التراجع متعلقًا بالتنظيم،

00:38:13.197 --> 00:38:16.763
وتم تسميتها باسم سيء، تنظيم،

00:38:16.797 --> 00:38:19.330
ولكن العديد من المناطق تقوم بذلك.

00:38:19.363 --> 00:38:22.130
ذكرت التخلص التدريجي 
من المحركات الاحتراق الداخلي.

00:38:22.163 --> 00:38:24.263
هذا عبارة عن مثال.

00:38:24.263 --> 00:38:28.463
هنالك 160 مدينة في الولايات المتحدة

00:38:28.497 --> 00:38:33.230
التي سبق أن أمرت بموجب لائحة 
أن في غضون تاريخ معين،