WEBVTT

00:18:57.197 --> 00:19:00.730
لديهم نوع خذلان الولايات المتحدة

00:19:00.763 --> 00:19:07.763
والشعور تم إعلانه بشدة في الولايات المتحدة
أكثر من دول العالم الأخرى.

00:19:07.763 --> 00:19:14.730
وأعتقد أن الرأي المدروس
كما نسميه نحن الخبراء

00:19:14.763 --> 00:19:18.730
قد تم تضعيفه 
على مدار العقود القليلة الماضية

00:19:18.763 --> 00:19:24.797
عن طريق السيطرة غير السليمة
لأموال الضخمة من نظامنا السياسي

00:19:24.797 --> 00:19:31.363
والتي وجدت طريقها لتطور فعليًا
من السياسة الاقتصادية