WEBVTT

00:26:28.097 --> 00:26:31.730
أنا أؤمن حقًا بأننا عند تجاوز هذه النقطة،

00:26:31.763 --> 00:26:33.830
وأؤمن بأننا نتجاوزها الآن،

00:26:33.863 --> 00:26:35.063
كما قلت،

00:26:35.097 --> 00:26:38.397
ثم أفكر بأننا سنجد العديد من الطرق

00:26:38.397 --> 00:26:40.963
لنسرع تضائل الانبعاثات.

00:26:42.363 --> 00:26:44.863
CA: سنأخذ سؤال آخر من المجتمع.

00:26:47.363 --> 00:26:50.163
ههههه. “تحقق الهندسة الجيولوجية 
تقدمًا ملحوظًا.

00:26:50.163 --> 00:26:55.163
تستثمر شركة إكسون
في التكنولوجيا من جلوبال ترموستات

00:26:55.197 --> 00:26:56.797
وهذا يبدو واعدًا.

00:26:56.830 --> 00:27:01.163
ماذا تعتقد اتجاه التكنولوجيا
اللاقطة لكربون الماء والهواء؟”