WEBVTT

00:38:28.497 --> 00:38:33.230
التي سبق أن أمرت بموجب لائحة 
أن في غضون تاريخ معين،

00:38:33.263 --> 00:38:38.563
ستكون جميع مصادر الكهرباء قادمة 
من مصادر متجددة 100%.

00:38:38.597 --> 00:38:44.030
وأيضًا، وبأن القوة الشرائية 
هي التي تدفع تكلفة الطاقة المتجددة

00:38:44.063 --> 00:38:47.930
وبانحدار الدائم لحلول الاستدامة،

00:38:47.930 --> 00:38:50.497
التي تجلب لنا الرياح من خلفنا.

00:38:50.497 --> 00:38:52.630
يصب هذا في مصلحتنا.

00:38:53.763 --> 00:38:56.130
CA: أنا أعني، التراجع عن تسعير الكربون

00:38:56.163 --> 00:38:59.430
تتجاوز عادةً بعض أجزاء الحركة البيئية،

00:38:59.463 --> 00:39:02.563
وهو ما يعد بمثابة تراجع 
حول دور الأعمال بشكل عام.