WEBVTT

00:21:24.463 --> 00:21:30.863
لا يمكننا التخلي عن تفانينا
لأجل أفضل الأدلة المتاحة

00:21:30.897 --> 00:21:33.963
التي تم اختبارها في الخطاب المنطقي

00:21:33.963 --> 00:21:36.463
واستخدمت كأساس

00:21:36.497 --> 00:21:39.697
لأفضل السيايات التي يمكن تشكيلها.

00:21:39.730 --> 00:21:43.297
CA: هل هذا ممكن، آل،
بأن إحدى عواقب الوباء

00:21:43.330 --> 00:21:46.097
هي تزايد عدد الأشخاص

00:21:46.130 --> 00:21:49.397
الذي أعادوا تفكيرهم بما يخص العلماء؟

00:21:49.430 --> 00:21:52.197
ما أعنيه، لقد أتتك الفرصة
في الأشهر القليلة الماضية لتقول،

00:21:52.197 --> 00:21:55.497
“هل أثق بقائدي السياسي 
أو هل أثق بهذا العالم

00:21:55.530 --> 00:21:57.463
في سياق ما يتحدثون عنه

00:21:57.497 --> 00:21:59.930
حول هذا الفيروس؟"

00:21:59.930 --> 00:22:02.630
ربما يمكن نقل هذه الدروس للأمام؟