WEBVTT

00:29:27.330 --> 00:29:30.730
مثلًا، لمئات السنين،
لم نفهم حقًا طبيعة الجسم البشري،

00:29:30.763 --> 00:29:33.097
سيحاول الأشخاص التدخل،

00:29:33.130 --> 00:29:37.530
وبعضها قد يعمل، وبعضها قد لا يعمل.

00:29:37.563 --> 00:29:40.530
لا أحد يقول في الطب، "أنت تعلم،

00:29:40.530 --> 00:29:45.063
ادل وقم باتخاذ قرار الكل أو لا شيء

00:29:45.063 --> 00:29:46.630
على حياة أحدهم،"

00:29:46.663 --> 00:29:48.597
ولكن يقولون، "لنقوم بتجربة بعض الأشياء."

00:29:48.630 --> 00:29:51.363
إذا أمكن عكس التجربة،

00:29:51.363 --> 00:29:53.163
إن كان ذلك ممكنًا في المقام الأول،

00:29:53.197 --> 00:29:55.830
إذا كان هنالك سبب
يجعلنا نعتقد بأنها قد تعمل،

00:29:55.863 --> 00:30:00.797
نحن حقيقةً ندين بذلك
للمستقبل الصحي للبشرية