WEBVTT

00:33:59.230 --> 00:34:04.130
وهذا ما يتوجب علينا فعله. 
علينا إيقاف المتسبب بالأزمة.

00:34:04.163 --> 00:34:05.663
CA: حسنًا، هذه قصة رائعة،

00:34:05.697 --> 00:34:09.563
ولكن الجهود المبذولة 
لجعل الناس يتوقفون عن هز القارب

00:34:09.597 --> 00:34:13.863
معقد بشكل ٍ مكافئ للاقتراح العلمي
الذي ذكرته منذ قليل،

00:34:13.897 --> 00:34:16.897
بينما تجربة إيقاف الأمواج

00:34:16.930 --> 00:34:20.330
هي حقيقةً تعادل ببساطتها إخبار الناس
بالتوقف عن هز القارب،

00:34:20.363 --> 00:34:21.597
هذه القصة تغيرت.

00:34:21.630 --> 00:34:25.997
وأنا أعتقد بأنك على حق 
بمسألة الموافقة المسبقة

00:34:26.030 --> 00:34:27.563
تحدي حقيقي،

00:34:27.597 --> 00:34:29.563
ولكن، أعني، لاأحد يعطي موافقة مسبقة

00:34:29.597 --> 00:34:33.997
للقيام بجميع الأمور الأخرى 
التي نقوم بها للغلاف الجوي.