WEBVTT

00:17:59.497 --> 00:18:02.197
ولا تعرف متى يتم الانتهاء من البناء،

00:18:02.230 --> 00:18:05.530
وبالفعل تعرف أن الكهرباء باهظة الثمن

00:18:05.530 --> 00:18:08.763
عن الطرق البديلة التي يتم انتاجها بها،

00:18:08.797 --> 00:18:10.797
سيكون الأمر غير مشجع بنحو كافٍ

00:18:10.830 --> 00:18:14.363
وفي الحقيقة، هذا هو الوضع السائد 
في المرافق حول العالم

00:18:15.697 --> 00:18:16.897
كريس: حسنًا.

00:18:16.897 --> 00:18:19.497
حسنًا، بالتأكيد هناك نقاش مثير حول هذا،

00:18:19.530 --> 00:18:22.330
لكن سننتقل إلى بعض أسئلة المجتمع.

00:18:22.363 --> 00:18:24.897
هيا بنا نأخذ أول سؤال منها، من فضلك.

00:18:26.297 --> 00:18:28.797
من بروسانتا تشاكرابارتي:

00:18:28.797 --> 00:18:31.430
" الناس المتشككة من كوفيد وتغير المناخ