WEBVTT

00:28:59.197 --> 00:29:00.963
خلال عشر سنوات، لنقول،

00:29:00.997 --> 00:29:03.763
بأنه لن ينخفض بسرعة كافية

00:29:03.797 --> 00:29:07.830
وبأننا في خطر العديد
من أحداث الإقلاع الأخرى

00:29:07.863 --> 00:29:10.563
حيث هذا القطار سوف يهرب منا،

00:29:10.597 --> 00:29:15.797
وسنلاحظ ارتفاع درجة الحرارة
لـ ثلاث بل أربع وخمس وست وسبع درجات،

00:29:15.830 --> 00:29:19.497
وجميع الحضارات معرضة للخطر.

00:29:19.497 --> 00:29:23.497
بالطبع، هنالك نهج للهندسة الجيولوجية

00:29:23.530 --> 00:29:27.297
يمكنها قولبتها،
بشكل قريب لما انتهجنا في الطب.

00:29:27.330 --> 00:29:30.730
مثلًا، لمئات السنين،
لم نفهم حقًا طبيعة الجسم البشري،