WEBVTT

00:36:59.130 --> 00:37:02.763
لديها سعر على الكربون.

00:37:02.763 --> 00:37:04.063
نرى ذلك في أوروبا.

00:37:04.097 --> 00:37:07.597
قاموا أخيرًا بهيكلة آلية 
تسعير الكربون لديهم.

00:37:07.630 --> 00:37:10.730
إنها نسخة التبادل الانبعاثي منه.

00:37:10.730 --> 00:37:13.897
هنالك الأماكن التي وضعت 
عليها ضريبة على الكربون.

00:37:13.930 --> 00:37:17.530
هذا الخيار المفضل من قبل الاقتصاديين.

00:37:17.563 --> 00:37:21.830
بدأت الصين بتطبيق برنامجها الخاص 
بالتبادل الانبعاثي.

00:37:21.830 --> 00:37:27.163
وكذلك تقوم به كالوفورنيا 
وبعض الولايات الأخرى في الولايات المتحدة.

00:37:27.197 --> 00:37:32.830
يمكن إعادتها للأشخاص 
بطريقة إيرادات-محايدة.