WEBVTT

00:15:58.963 --> 00:16:02.463
إذ كنا نرغب في مستقبل نظيف نقي،

00:16:02.497 --> 00:16:03.797
مستقبل طاقة نظيفة.

00:16:03.830 --> 00:16:07.630
هل ما زلت مرتاب بشأن النووي، آل؟

00:16:08.430 --> 00:16:11.730
آل: حسنًا، السوق بأكمله 
مرتاب من هذا يا كريس

00:16:11.763 --> 00:16:16.530
لقد كانت خيبة أمل لي وللعديد من الأشخاص.

00:16:16.563 --> 00:16:20.163
اعتدت تمثيل أوك ريدج 
منذ أن بدأت الطاقة النووية،

00:16:20.163 --> 00:16:22.397
وعندما كنت عضو بمجلس الشيوخ،

00:16:22.430 --> 00:16:23.763
كنت داعمًا له.

00:16:23.797 --> 00:16:25.997
كنت متحمسًا جدًا لهذا،

00:16:26.030 --> 00:16:28.063
لكن تجاوز التكاليف

00:16:28.097 --> 00:16:32.097
والمشاكل في هذه المصانع