WEBVTT

00:25:58.230 --> 00:26:02.130
وهنالك أيضًا دراسة جديدة.

00:26:02.130 --> 00:26:03.730
لن أمضي الوقت عليها،

00:26:03.763 --> 00:26:07.763
لأنها تتعامل مع مصطلح غريب الأطوار
نوعًا ما يسمى “حساسية المناخ،”

00:26:07.797 --> 00:26:12.997
الذي كان عامل ضمن النماذج بخطوط خطأ كبيرة

00:26:13.030 --> 00:26:15.297
لأنه من الصعب تحديدها.

00:26:15.330 --> 00:26:18.530
ولكن يشير الدليل الأخير، بشكلٍ خاطئ،

00:26:18.563 --> 00:26:22.163
بأن الحساسية قد تكون أكبر مما اعتقدوا،

00:26:22.197 --> 00:26:25.997
وستكون لدينا حتى مهمة متعبة أكثر.

00:26:26.030 --> 00:26:28.097
وهذا لا يجب أن يحبط من عزيمتنا.

00:26:28.097 --> 00:26:31.730
أنا أؤمن حقًا بأننا عند تجاوز هذه النقطة،