WEBVTT

00:37:27.197 --> 00:37:32.830
يمكن إعادتها للأشخاص 
بطريقة إيرادات-محايدة.

00:37:32.863 --> 00:37:36.930
ولكن المعارضة له، كريس، التي لاحظتها

00:37:36.963 --> 00:37:42.263
مثير للإعجاب بما فيه الكفاية
لنقوم باتباع طرق أخرى،

00:37:42.297 --> 00:37:46.130
ومن الممكن أن أقول معظم النشاطات
المناخية تقول لك الآن، انظر،

00:37:46.163 --> 00:37:48.997
لا تدعونا نجعل الأفضل عدوًا للجيد.

00:37:49.030 --> 00:37:51.063
هنالك طرقٌ أخرى للقيام بهذا كذلك الأمر.

00:37:51.063 --> 00:37:56.063
نحن بحاجة كل حل نستطيع تطبيقه بشكل عقلاني،

00:37:56.097 --> 00:38:00.330
ويشمل ذلك التنظيم.