WEBVTT

00:17:28.363 --> 00:17:31.997
ستسأل سؤالين، الأول:

00:17:31.997 --> 00:17:33.997
ماذا ستكلف؟

00:17:33.997 --> 00:17:37.263
ولا يوجد شركة استشارات هندسية واحدة

00:17:37.263 --> 00:17:39.563
يمكن إيجادها في أي مكان في العالم

00:17:39.597 --> 00:17:43.030
ستضع اسمها على مجرد اقتراح

00:17:43.030 --> 00:17:44.997
تعطيك تقدير للتكلفة.

00:17:45.030 --> 00:17:46.630
لأنهم فقط لا يعرفون.

00:17:46.663 --> 00:17:48.697
السؤال الثاني الذي ستسأله:

00:17:48.697 --> 00:17:53.330
ما المدة التي ستستغرقها 
للبناء لنتمكن من بيع الكهرباء؟

00:17:53.363 --> 00:17:55.330
ومرة أخرى، الإجابة التي ستجدها،

00:17:55.330 --> 00:17:56.830
"ليس لدينا فكرة."

00:17:56.830 --> 00:17:59.463
إذ كنت لا تعرف التكلفة،

00:17:59.497 --> 00:18:02.197
ولا تعرف متى يتم الانتهاء من البناء،