WEBVTT

00:30:59.097 --> 00:31:00.230
مختلف تمامًا

00:31:00.263 --> 00:31:04.497
عن وضع شرائط من القصدير
في الغلاف الجوي تدور حول الأرض.

00:31:04.530 --> 00:31:10.297
هذا هو الاقتراح الأول الذي بدأت به
الهندسة الجيولوجية الشمسية.

00:31:10.330 --> 00:31:13.663
ويصبون اهتمامهم الآن على الطبشور،

00:31:13.697 --> 00:31:17.663
حيث لدينا غبار طبشوري حول جميع الأشياء.

00:31:17.697 --> 00:31:24.163
ولكن الأمر المقلق بأنه قد يكون غير عكوس.

00:31:24.197 --> 00:31:26.930
CA:،لكن، آل، هذا هو الرد الخطابي.

00:31:26.963 --> 00:31:30.063
كمية الغبار التي تحتاجها