WEBVTT

00:32:59.597 --> 00:33:02.297
والذين ليس لديهم صوت أو لديهم ما يقولونه،

00:33:02.330 --> 00:33:07.397
الذين هم عرضة لتبعات كارثية محتملة

00:33:07.430 --> 00:33:11.830
من قبل هذا الاقتراح المجنون 
الذي أتى به أحدهم

00:33:11.863 --> 00:33:15.797
محاولًا لإعادة ترتيب الغلاف الجوي الأرضي

00:33:15.830 --> 00:33:19.030
وأملًا ومتظاهرًا بأنه سيلغي

00:33:19.063 --> 00:33:23.997
حقيقة بأننا سنضع 152 مليون طن

00:33:24.030 --> 00:33:26.630
من الملوثات الحرارية الكوكبية
حابسة للحرارة

00:33:26.663 --> 00:33:28.663
ومصنوعة من قبلنا في السماء يوميًا.

00:33:28.697 --> 00:33:31.797
هذا هو الجنون بعينه.