WEBVTT

00:31:57.697 --> 00:32:01.630
سيكون علينا زيادة كمية

00:32:01.630 --> 00:32:03.763
أي مادة سيقررونها بثبات.

00:32:03.797 --> 00:32:07.397
سيكون علينا زيادتها كل سنة،

00:32:07.397 --> 00:32:09.197
وإن توقفنا،

00:32:09.230 --> 00:32:14.697
سيكون هنالك تدهور مفاجئ،

00:32:14.730 --> 00:32:20.030
مثل “صورة دوريان غراي” 
الكتاب والفلم القديمين.

00:32:20.063 --> 00:32:24.997
حيث تحلقك جميع الأشياء بشكل مفاجئ.

00:32:24.997 --> 00:32:29.397
احقيقة أنه يوجد أحد يفكر بهذا النهج، كريس،

00:32:29.430 --> 00:32:33.863
هو قياس لمدى الشعور باليأس