WEBVTT

00:19:24.797 --> 00:19:31.363
والتي وجدت طريقها لتطور فعليًا
من السياسة الاقتصادية

00:19:31.397 --> 00:19:33.597
لاستفادة من الطبقة العليا.

00:19:33.630 --> 00:19:35.263
ويبدو هذا جذريًا

00:19:35.297 --> 00:19:38.363
لكن هذا ما قد حدث بالفعل.

00:19:38.363 --> 00:19:42.263
ونحن ما زلنا منذ 40 عام

00:19:42.297 --> 00:19:45.663
بدون زيادة حقيقية في متوسط الدخل،

00:19:45.697 --> 00:19:50.863
وقد تم تطبيق الظلم
على الأمريكيين الأفارقة

00:19:50.897 --> 00:19:53.530
ومجتمعات الألوان،

00:19:53.563 --> 00:19:58.563
الاختلاف في الأجور بين الأمريكيين
الأفارقة وأغلبية الأمريكيين

00:19:58.597 --> 00:20:01.863
نفس الذي كان موجود في عام 1968،