WEBVTT

00:24:57.397 --> 00:25:00.863
لارتفاع درجات الحرارة بهذا القدر الخيالي

00:25:00.897 --> 00:25:02.897
في شمال الدائرة القطبية الشمالية.

00:25:02.897 --> 00:25:05.997
تم التبؤ بها،

00:25:06.030 --> 00:25:08.830
وأحد هذه الأسباب

00:25:08.863 --> 00:25:12.497
إنه بمجرد ذوبان الغطاء الثلجي والجليدي،

00:25:12.530 --> 00:25:17.363
لا تنعكس أشعة الشمس القادمة
باتجاه الفضاء مرةً أخرى

00:25:17.363 --> 00:25:19.497
بمعدل 90%،

00:25:19.530 --> 00:25:23.830
وبدلًا من ذلك، عندما تسقط 
على السهول الجرداء أو المحيط المظلم،

00:25:23.830 --> 00:25:26.163
تُمتص بمعدل 90%.

00:25:26.197 --> 00:25:32.063
لذلك يعد هذا الأمر عبارة عن مضخم للدفء
في القطب الشمالي،