WEBVTT

00:28:28.430 --> 00:28:30.763
أنت تعلم، هنالك ثغرات في طريقة تفكيرنا.

00:28:30.797 --> 00:28:33.097
وحدة منها التي يدعى "التحيز للحل الوحرد،"

00:28:33.130 --> 00:28:36.797
وهنالك أشخاص متعطشين فقط للقول،

00:28:36.830 --> 00:28:40.363
“حسنًا، هذا الحل الوحيد،
نحن بحاجة للاستفادة من هذا والقيام بذلك،

00:28:40.397 --> 00:28:42.030
وتبًا للتبعات."

00:28:42.063 --> 00:28:43.763
حسنًا، هذا ضربٌ من الجنون.

00:28:43.763 --> 00:28:46.363
CA: ولكن دعني أعود لذلك فقط لبرهة.

00:28:46.363 --> 00:28:49.463
لنفترض بأننا نتفق على هذا الحل الوحيد،

00:28:49.463 --> 00:28:53.997
الكل أو لا شيء بمبدأ الهندسة 
الجيولوجية ضربٌ من الجنون.

00:28:54.030 --> 00:28:59.197
ولكن هنالك حوارات
حيث ينظر العالم للانبعاثات وفقط يقول،

00:28:59.197 --> 00:29:00.963
خلال عشر سنوات، لنقول،