WEBVTT

00:19:58.597 --> 00:20:01.863
نفس الذي كان موجود في عام 1968،

00:20:01.897 --> 00:20:04.630
وثروة الأسرة،

00:20:04.663 --> 00:20:06.030
وقيمة الثروة ...

00:20:06.063 --> 00:20:11.130
أخذ هذا 11 ونصف عام يسمى عائلات
الأمريكيين الأفارقة النموذجية

00:20:11.163 --> 00:20:16.563
للتعويض عن القيمة الصرفة لما يدعى
العائلة الأمريكية البيضاء “النمطية“.

00:20:16.597 --> 00:20:20.597
تنظر إلى الدخل المرتفع

00:20:20.597 --> 00:20:24.163
في القسم الأعلى أوالقسم الأعلى العشري
من واحد في المائة

00:20:24.163 --> 00:20:25.730
ويقول الناس: "انتظر دقيقة.

00:20:25.730 --> 00:20:29.863
أيا كان الخبراء قد نظموا هذه السياسيات،

00:20:29.897 --> 00:20:33.963
لم يقوموا بدور جيد لي."