WEBVTT

00:22:25.963 --> 00:22:32.930
ملعب يتسع لـ 19000 شخصًا
مع ملء أقل من الثلث،

00:22:32.963 --> 00:22:34.497
وفقًا لقائد الإطفاء،

00:22:34.530 --> 00:22:38.063
ترى كل هذه المقاعد الفارغة
إذا شاهدت فيديوهات الأخبار،

00:22:38.063 --> 00:22:42.730
فحتى داعمي ترامب الأكثر وفاءًا

00:22:42.763 --> 00:22:48.297
قرروا أن يثقوا بأطبائهم والنصيحة الطبية

00:22:48.330 --> 00:22:52.030
بدلًا من د.دونالد ترامب.

00:22:53.063 --> 00:22:56.097
CA:مع القليل من المساعدة 
من جيل تيك توك، بالصدفة.

00:22:56.130 --> 00:22:58.697
AG: حسنًا، لكن هذا لم يؤثر على الحضور.

00:22:58.730 --> 00:23:02.763
ما قامو به، ذكي جدًا، 
وأنا لا أناصرهم عليه،