WEBVTT

00:21:59.930 --> 00:22:02.630
ربما يمكن نقل هذه الدروس للأمام؟

00:22:03.630 --> 00:22:07.397
AG: حسنًا، أنت تعلم، أعتقد 
إذ كان الاقتراع دقيقًا،

00:22:07.430 --> 00:22:13.230
يثق الأشخاص بأطبائهم
أكثر بكثير من السياسين

00:22:13.263 --> 00:22:18.563
حيث يبدو أن لديهم مصلحة خاصة
في التظاهر بأن الوباء ليس حقيقيًا.

00:22:18.597 --> 00:22:22.430
وإذا أمعنت بهذا الإخفاق

00:22:22.430 --> 00:22:25.930
في تجمع الرئيس ترامب في تولسا،

00:22:25.963 --> 00:22:32.930
ملعب يتسع لـ 19000 شخصًا
مع ملء أقل من الثلث،