WEBVTT

00:27:59.463 --> 00:28:03.030
اتضح أن النباتات تحتاج ضوء الشمس
من أجل الاصطناع الضوئي

00:28:03.063 --> 00:28:05.397
والألواح الشمسية تحتاج إلى ضوء الشمس

00:28:05.430 --> 00:28:11.063
لتوليد الكهرباء بوساطة أشعة الشمس.

00:28:11.063 --> 00:28:16.030
وبالتالي تبعات تغيير كل ما نعرفه

00:28:16.030 --> 00:28:22.497
والتظاهر بأن هذه التبعات
ستزول بشكل تلقائي

00:28:22.530 --> 00:28:28.397
التجربة الغير المخطط لها
للاحتباس الحراري التي بدأناها بالفعل،

00:28:28.430 --> 00:28:30.763
أنت تعلم، هنالك ثغرات في طريقة تفكيرنا.