WEBVTT

00:16:28.097 --> 00:16:32.097
والمشاكل في هذه المصانع

00:16:32.130 --> 00:16:34.530
قد أصبحت خطيرة

00:16:34.530 --> 00:16:38.530
والمرافق العامة لم ترغب في استخدامها.

00:16:38.563 --> 00:16:43.363
لقد أصحبت من أغلى مصادر الطاقة.

00:16:43.363 --> 00:16:49.063
الآن، دعني بسرعة أضيف
أن لبعض المفاعلات النووية القديمة

00:16:49.063 --> 00:16:55.130
لديها فترات زمنية جيدة 
يمكن إضافتها إلى فترة حياتها.

00:16:55.163 --> 00:16:56.963
ومثل الكثير من علماء البيئة،

00:16:56.997 --> 00:17:02.530
ولقد توصلت في النهاية 
أنه لكي يكونوا آمنيين