WEBVTT

00:29:55.863 --> 00:30:00.797
نحن حقيقةً ندين بذلك
للمستقبل الصحي للبشرية

00:30:00.830 --> 00:30:04.630
على الأقل أن نجرب بعض التحاليل
لنرى ما يمكننا القيام به.

00:30:04.630 --> 00:30:08.597
لذلك، بعض التحاليل البسيطة، 
على سبيل المثال،

00:30:08.630 --> 00:30:11.197
بذر شيء ما في المحيط

00:30:11.230 --> 00:30:15.397
يمكن أن يشكل، بطريقة غير مهددة،

00:30:15.430 --> 00:30:16.863
غرق للكربون.

00:30:16.897 --> 00:30:21.497
أو مثلًا، بدلًا من ملأ الجو
بثنائي أكسيد الكبريت،

00:30:21.497 --> 00:30:25.863
ربما تجربة على نطاق أصغر
لا تشكل هذه المعضلة

00:30:25.897 --> 00:30:29.763
لمعرفة إن كان فعالًا من ناحية التكلفة، 
يمكنك إنقاص الحرارة قليلًا.

00:30:29.763 --> 00:30:32.197
بالطبع، هذا ليس جنونيًا بالكامل