WEBVTT

00:09:28.763 --> 00:09:30.763
لكن قريب منه.

00:09:31.797 --> 00:09:36.930
كريس: شيء مثل التأثيرات
التي حدثت هذا العام

00:09:36.963 --> 00:09:39.163
حتمًا ضرورية.

00:09:39.197 --> 00:09:42.230
في هذه السنة،
لقد تم تعطيل النشاط الاقتصادي بشكل أساسي.

00:09:42.263 --> 00:09:45.330
نتحدث عن طريقة لفعل هذا في السنوات القادمة

00:09:45.330 --> 00:09:49.230
وهذا سيزيد النمو الاقتصادي
والوظائف الجديدة.

00:09:49.230 --> 00:09:50.930
لذا تحدث أكثر عن هذا.

00:09:50.963 --> 00:09:54.130
لقد أشرت إلي تغيير مصادر الطاقة،

00:09:54.163 --> 00:09:55.963
وتغيير ألية النقل.

00:09:55.997 --> 00:09:57.663
لو فعلنا هذا،

00:09:57.697 --> 00:10:00.463
كم كمية المشاكل التي ستحلها؟