WEBVTT

00:10:26.497 --> 00:10:32.097
هناك فرصة لاحتجاز كمية كبيرة من الكربون

00:10:32.097 --> 00:10:34.497
في التربة الزراعية حول العالم

00:10:34.530 --> 00:10:37.863
عن طريق تغيير التقنيات الزراعية.

00:10:37.897 --> 00:10:41.063
يوجد حركة يقوده الفلاح لتحقيق هذا.

00:10:41.097 --> 00:10:44.963
نحتاج أيضًا لتعديل المباني.

00:10:44.963 --> 00:10:50.363
نحتاج أن نغير طريقة التحكم 
في الغابات والمحيطات.

00:10:50.363 --> 00:10:53.697
لكن دعني أذكر اثنين منها باختصار.

00:10:53.697 --> 00:10:56.997
أولًا، حالات استخدام
درجات الحرارة المرتفعة.

00:10:57.430 --> 00:11:00.730
أنغيلا ميركل، منذ فقط 10 أيام،