WEBVTT

00:31:26.963 --> 00:31:30.063
كمية الغبار التي تحتاجها

00:31:30.097 --> 00:31:33.363
لتنخفض درجة أو اثنتين

00:31:33.397 --> 00:31:35.930
لن تنتج بالغبار الطبشوري حول كل شيء.

00:31:35.963 --> 00:31:37.763
وسيكون أمرًا لا يصدق...

00:31:37.763 --> 00:31:43.063
مثل، سيكون أقل من كمية الغبار
التي يتعرض لها الأشخاص يوميًا، على كل حال.

00:31:43.097 --> 00:31:44.830
أنا أعني، أنا فقط...

00:31:46.230 --> 00:31:50.663
AG: أولًا، لا أعلم كيف تقوم بتجارب صغيرة

00:31:50.697 --> 00:31:52.230
على الغلاف الجوي.

00:31:52.230 --> 00:31:54.263
وثانيًا،

00:31:54.297 --> 00:31:57.663
إن كنا سنتهج هذا الأمر،

00:31:57.697 --> 00:32:01.630
سيكون علينا زيادة كمية