WEBVTT

00:06:27.830 --> 00:06:30.697
كتوليد الطاقة كما ذكرت سابقًا --

00:06:30.697 --> 00:06:33.297
وفي العام الماضي 2019،

00:06:33.330 --> 00:06:37.263
لو نظرت إلى محطات 
توليد الكهرباء الجديدة التي تم إنشائها

00:06:37.297 --> 00:06:38.763
حول العالم،

00:06:38.797 --> 00:06:43.130
72% منها من الطاقة الشمسية والرياح.

00:06:43.163 --> 00:06:47.997
وبالفعل، بدون الاستمرار
في دعم الوقود الحفري،

00:06:47.997 --> 00:06:50.497
نرى الكثير من هذه المصانع

00:06:50.530 --> 00:06:51.897
تم إغلاقها.

00:06:51.930 --> 00:06:54.063
بعض مصانع الوقود الحفري
تم إنشائها مؤخرًا،

00:06:54.063 --> 00:06:56.997
لكن العديد منها تم إغلاقه.

00:06:57.030 --> 00:06:59.130
وأينما توافر النقل،

00:06:59.163 --> 00:07:01.863
سيكون القطاع الثاني مستعدًا،