WEBVTT

00:27:25.830 --> 00:27:31.763
مهما يكن، مصطلح “الهندسة الجيولوجية” 
مصطلح دقيق يشمل العديد من الأمور.

00:27:31.763 --> 00:27:37.697
إذا أردت طلاء الأسقف باللون الأبيض
لعكس المزيد من الطاقة

00:27:37.730 --> 00:27:41.597
من مناظر المدينة،

00:27:41.597 --> 00:27:46.197
هذا لن يولد خطرًا بالاحتباس الحراري،

00:27:46.230 --> 00:27:47.830
وهنالك بعض الأمور الأخرى

00:27:47.863 --> 00:27:51.697
التي تدعى “بالهندسة الجيولوجية” وهكذا،
والتي يعد أمرًا لا بأس به.

00:27:51.730 --> 00:27:57.030
ولكن الفكرة بحجب أشعة الشمس...

00:27:57.063 --> 00:27:59.430
هذا أمرًا جنونيًا.

00:27:59.463 --> 00:28:03.030
اتضح أن النباتات تحتاج ضوء الشمس
من أجل الاصطناع الضوئي