WEBVTT

00:22:58.730 --> 00:23:02.763
ما قامو به، ذكي جدًا، 
وأنا لا أناصرهم عليه،

00:23:02.797 --> 00:23:09.363
ما قاموا به هو التأثير 
على توقعات ترامب والبيت الأبيض.

00:23:09.397 --> 00:23:13.763
هم سبب خروجه قبل يومين

00:23:13.763 --> 00:23:16.197
وقوله،"حصلنا على مليون شخص مشارك."

00:23:16.197 --> 00:23:17.830
ولكن لم يمنعوا...

00:23:17.863 --> 00:23:22.163
لم يأخذوا مقاعد مثل الآخرين 
كان يمكن أن تتخذها خلاف ذلك.

00:23:22.197 --> 00:23:25.030
لم يؤثروا على الحضور، وإنما فقط التوقعات.

00:23:25.063 --> 00:23:27.963
CA: حسنًا، لنأخذ سؤالنا التالي هنا.