WEBVTT

00:25:26.197 --> 00:25:32.063
لذلك يعد هذا الأمر عبارة عن مضخم للدفء
في القطب الشمالي،

00:25:32.063 --> 00:25:33.830
وهذا الأمر تم توقعه.

00:25:33.863 --> 00:25:37.963
وهنالك عدد من تبعات أخرى 
موجودة أيضًا بالنماذج،

00:25:37.997 --> 00:25:41.763
ولكن بعضها قد يحتاج لإعادة معايرتها.

00:25:41.797 --> 00:25:45.430
يقلق العلماء حديثًا

00:25:45.463 --> 00:25:50.563
بأن ابعاثات كلًا من غاز
ثنائي أكسيد الكربون والميثان

00:25:50.597 --> 00:25:53.397
من ذوبان التندرا

00:25:53.430 --> 00:25:58.197
ومن الممكن أن يكون أكبر مما يأملون.

00:25:58.230 --> 00:26:02.130
وهنالك أيضًا دراسة جديدة.