WEBVTT

00:18:28.797 --> 00:18:31.430
" الناس المتشككة من كوفيد وتغير المناخ

00:18:31.463 --> 00:18:33.497
تبدو متشككة أيضًا من العلم بوجه عام.

00:18:33.530 --> 00:18:35.930
ربما أن رسالة واحدة من العلماء

00:18:35.963 --> 00:18:37.330
تجعل الأمر معقد مضعف.

00:18:37.363 --> 00:18:39.030
كيف نصلح هذا؟

00:18:39.763 --> 00:18:43.863
آل: حسنًا، هذا سؤال رائع، بروسانتا.

00:18:44.597 --> 00:18:49.797
سأوضح هذا بإيجاز.

00:18:49.830 --> 00:18:52.263
أعتقد أن هناك

00:18:52.297 --> 00:18:57.163
شعور بأن الخبراء بوجه عام

00:18:57.197 --> 00:19:00.730
لديهم نوع خذلان الولايات المتحدة