WEBVTT

00:13:59.063 --> 00:14:00.763
لكن أيضًا هيدروجين ضروري

00:14:00.797 --> 00:14:05.697
بعض العمليات الأخرى 
في الاقتصاد كتصنيع الصلب،

00:14:05.730 --> 00:14:06.897
وتصنيع الأسمنت،

00:14:06.930 --> 00:14:11.463
جميعها يعتمد بشكل أساسي على الكربون حاليًا

00:14:11.463 --> 00:14:14.863
لكن هل يمكن تحويلها إذ كنا نملك
مصادر أرخص كالهيدروجين.

00:14:14.897 --> 00:14:16.063
هل هذا صحيح؟

00:14:16.363 --> 00:14:20.663
آل: نعم، كنت دائمًا مرتاب 
بشأن الهيدروجين يا كريس،

00:14:20.663 --> 00:14:25.097
لأن بشكل أساسي عملية تصنيعه مكلفة جدً،ا

00:14:25.130 --> 00:14:27.930
كما يقولون: "استخراجه من الماء"

00:14:27.963 --> 00:14:30.463
لكن قد تغير الأمر