WEBVTT

00:32:29.430 --> 00:32:33.863
هو قياس لمدى الشعور باليأس

00:32:33.863 --> 00:32:38.130
حيث بدأ أحدهم بالشعور،

00:32:38.163 --> 00:32:40.097
وهو أمر أتفهمه،

00:32:40.130 --> 00:32:47.130
ولكن لا أعتقد أنه يجب 
أن يقودنا إلى تجارب متهورة.

00:32:47.163 --> 00:32:51.497
وبالمناسبة، واستخدام مقاربتك
بالتجارب العلاجية للسرطان،

00:32:51.530 --> 00:32:52.797
على سبيل المثال،

00:32:52.797 --> 00:32:56.030
أنت تأخذ معلومات بشكل مستمر من المريض.

00:32:56.063 --> 00:32:59.597
الحصول على معلومات من 7.8مليار شخص

00:32:59.597 --> 00:33:02.297
والذين ليس لديهم صوت أو لديهم ما يقولونه،