WEBVTT

00:26:56.830 --> 00:27:01.163
ماذا تعتقد اتجاه التكنولوجيا
اللاقطة لكربون الماء والهواء؟”

00:27:01.197 --> 00:27:02.630
ستيفان بيترانيك.

00:27:03.330 --> 00:27:07.363
AG: نعم، حسنًا، تحدثنا 
عن هذا من قبل، كريس.

00:27:07.397 --> 00:27:11.363
كنت معترضًا بشدة

00:27:11.397 --> 00:27:17.863
على القيام بتجربة عالمية غير مخطط لها

00:27:17.863 --> 00:27:22.063
الذي قد يتجه باتجاه خاطئ جدًا،

00:27:22.097 --> 00:27:25.830
ومعظمهم خائف من هذا الأمر.

00:27:25.830 --> 00:27:31.763
مهما يكن، مصطلح “الهندسة الجيولوجية” 
مصطلح دقيق يشمل العديد من الأمور.