WEBVTT

00:24:27.463 --> 00:24:30.263
CA: حسنًا، قد نحتاج للقاح من أجل ذلك.

00:24:30.297 --> 00:24:31.797
AG: (ضحك) نعم.

00:24:31.830 --> 00:24:33.063
كريس: السؤال التالي.

00:24:36.230 --> 00:24:38.863
سونار لوثرا، شكرًا لسؤالك من لوس أنجلوس.

00:24:38.863 --> 00:24:41.563
“بالنظر إلى ارتفاع الحرارة 
الأسبوع المنصرم في أنتارتيكا،

00:24:41.563 --> 00:24:43.930
يبدو أن معدل حسارتنا للكربون ينخفض
مثل:

00:24:43.963 --> 00:24:45.197
التربة الصقيعية والغابات

00:24:45.230 --> 00:24:47.430
يتسارع بمعدل أسرع من المتوقع.

00:24:47.463 --> 00:24:50.897
هل نماذجنا مركزة بشكل أكبر 
على الانبعاثات البشرية؟”

00:24:50.930 --> 00:24:52.063
سؤال مثير للاهتمام.

00:24:52.097 --> 00:24:57.363
AG: حسنًا، النماذج مركزة 
على العوامل المؤدية

00:24:57.397 --> 00:25:00.863
لارتفاع درجات الحرارة بهذا القدر الخيالي