WEBVTT

00:20:29.897 --> 00:20:33.963
لم يقوموا بدور جيد لي."

00:20:33.997 --> 00:20:36.063
نقطة أخيرة، كريس:

00:20:36.097 --> 00:20:39.130
يوجد حملة هجومية لها أسبابها.

00:20:39.163 --> 00:20:42.363
يوجد حرب ضد الحقيقة.

00:20:42.397 --> 00:20:45.597
هناك استراتيجية،

00:20:45.597 --> 00:20:51.063
قد تم وضعها من قِبل شركات التبغ، قد تكون 
من أفضل الخطط على مدار عقود مضت

00:20:51.097 --> 00:20:56.063
الذي عين ممثلين وألبسهم
كأطباء ليطمئن الناس بشكلٍ خاطئ

00:20:56.097 --> 00:20:59.497
أن لا عواقب صحية من تدخين السجائر،

00:20:59.530 --> 00:21:02.863
ومات مئات الملايين من الأشخاص نتيجة ذلك.