WEBVTT

00:30:29.763 --> 00:30:32.197
بالطبع، هذا ليس جنونيًا بالكامل

00:30:32.230 --> 00:30:34.730
وهذا أمر على الأقل علينا التفكير به

00:30:34.763 --> 00:30:37.097
بفرض إن القياسات الأخرى لم تعمل؟

00:30:37.863 --> 00:30:41.630
AG: حسنًا، هنالك بالفعل هكذا تجارب

00:30:41.663 --> 00:30:43.030
لبذر المحيط

00:30:43.063 --> 00:30:47.797
إن كان بإمكاننا زيادة قبط 
غاز ثاني أكسيدالكربون.

00:30:47.830 --> 00:30:51.830
وكانت التجارب عبارة عن فشل ذريع،

00:30:51.863 --> 00:30:55.130
كما توقع العديد أن تكون.

00:30:55.130 --> 00:30:59.063
ولكن هذا، مجددًا، نوع من الانتهاج

00:30:59.097 --> 00:31:00.230
مختلف تمامًا