WEBVTT

00:15:23.697 --> 00:15:30.563
هنالك شركة نصف شاحنات مدعومة من قبل تسلا

00:15:30.563 --> 00:15:36.130
بالإضافة أنها ستكون مزيج
من الكهرباء والهيدروجين الأخضر

00:15:36.163 --> 00:15:39.830
سنوف نرى إن كان أم لا 
يمكنهم العمل على التطبيق.

00:15:39.863 --> 00:15:43.530
لكن أعتقد أن استخدام الكهرباء 
هو الأفضل بالنسبة للسيارات والشاحنات

00:15:44.497 --> 00:15:47.230
كريس:

00:15:47.230 --> 00:15:49.530
دعني أسالك عن رأيك بشأن النووي.

00:15:49.563 --> 00:15:53.063
يعتقد بعض علماء البيئة أن النووي

00:15:53.097 --> 00:15:55.897
أو ربما جيل جديد من الطاقة النووية

00:15:55.897 --> 00:15:58.930
جزء ضروري من المعادلة

00:15:58.963 --> 00:16:02.463
إذ كنا نرغب في مستقبل نظيف نقي،