WEBVTT

00:33:28.697 --> 00:33:31.797
هذا هو الجنون بعينه.

00:33:31.830 --> 00:33:34.363
قارنه العلماء قبل قرون مضت

00:33:34.397 --> 00:33:35.797
بهذه الطريقة.

00:33:35.830 --> 00:33:39.097
قال: إن كان لديك شخصان على متن قارب يغرق

00:33:39.130 --> 00:33:41.530
وأحدهم قال:

00:33:41.563 --> 00:33:46.530
“أنت تعلم، يمكننا أن نستخدم المرايا 
لنرسل إشارات للشاطئ

00:33:46.563 --> 00:33:48.230
لنجعلهم يبنون

00:33:48.263 --> 00:33:50.730
آلة متطورة لصنع الأمواج

00:33:50.730 --> 00:33:54.863
هذا سوف يلغي اهتزاز القارب

00:33:54.897 --> 00:33:56.763
بوساطة هذين الشخصين هناك على القارب."

00:33:56.797 --> 00:33:59.230
أو يمكنك أن تجعلهما يتوقفان عن هز القارب.

00:33:59.230 --> 00:34:04.130
وهذا ما يتوجب علينا فعله. 
علينا إيقاف المتسبب بالأزمة.