WEBVTT

00:44:28.955 --> 00:44:31.785
They're hearing from their employees.

00:44:31.809 --> 00:44:35.422
And, by the way, we've seen
in the tech industry

00:44:35.446 --> 00:44:38.861
some mass walkouts by employees

00:44:38.885 --> 00:44:42.991
who are demanding
that some of the tech companies

00:44:43.015 --> 00:44:44.769
do more and get serious.

00:44:44.793 --> 00:44:46.234
I'm so proud of Apple.

00:44:46.258 --> 00:44:49.291
Forgive me for parenthetically
praising Apple.

00:44:49.315 --> 00:44:52.415
You know, I'm on the board,
but I'm such a big fan of Tim Cook

00:44:52.439 --> 00:44:54.690
and my colleagues at Apple.

00:44:54.714 --> 00:44:57.255
It's an example of a tech company

00:44:57.279 --> 00:44:59.549
that's really doing fantastic things.

00:44:59.573 --> 00:45:01.279
And there's some others as well.