WEBVTT

00:22:25.951 --> 00:22:32.942
a stadium of 19,000 people
with less than one-third filled,

00:22:32.966 --> 00:22:34.496
according to the fire marshal,

00:22:34.520 --> 00:22:38.057
you saw all the empty seats
if you saw the news clips,

00:22:38.081 --> 00:22:42.727
so even the most loyal Trump supporters

00:22:42.751 --> 00:22:48.310
must have decided to trust their doctors
and the medical advice

00:22:48.334 --> 00:22:52.017
rather than Dr. Donald Trump.

00:22:53.080 --> 00:22:56.104
CA: With a little help from
the TikTok generation, perchance.

00:22:56.128 --> 00:22:58.693
AG: Well, but that didn't
affect the turnout.

00:22:58.717 --> 00:23:02.776
What they did, very cleverly,
and I'm cheering them on,