WEBVTT

00:45:28.588 --> 00:45:32.545
cannot be burned and will not be burned.

00:45:32.569 --> 00:45:38.322
And so that's a big economic risk
to the global economy,

00:45:38.346 --> 00:45:40.126
like the subprime mortgage crisis.

00:45:40.150 --> 00:45:44.849
We've got 22 trillion dollars
of subprime carbon assets,

00:45:44.873 --> 00:45:47.277
and just yesterday,
there was a major report

00:45:47.301 --> 00:45:50.222
that the fracking industry in the US

00:45:50.246 --> 00:45:53.834
is seeing now a wave of bankruptcies

00:45:53.858 --> 00:45:57.473
because the price
of the fracked gas and oil

00:45:57.497 --> 00:46:03.113
has fallen below levels
that make them economic.