WEBVTT

00:55:29.303 --> 00:55:32.893
AG: I am optimistic that we will do it,

00:55:32.917 --> 00:55:36.532
but the answer is in our hands.

00:55:36.556 --> 00:55:41.299
We have seen dark times
in periods of the past,

00:55:41.323 --> 00:55:44.593
and we have risen to meet the challenge.

00:55:44.617 --> 00:55:49.763
We have limitations of our long
evolutionary heritage

00:55:49.787 --> 00:55:51.512
and elements of our culture,

00:55:51.536 --> 00:55:55.423
but we also have the ability
to transcend our limitations,

00:55:55.447 --> 00:55:56.796
and when the chips are down,

00:55:56.820 --> 00:55:59.355
and when survival is at stake

00:55:59.379 --> 00:56:02.153
and when our children
and future generations are at stake,