WEBVTT

00:40:57.829 --> 00:41:01.807
again, the vast majority
of young Republicans

00:41:01.831 --> 00:41:05.115
are demanding a change on climate policy.

00:41:05.139 --> 00:41:08.906
This is really a movement

00:41:08.930 --> 00:41:11.441
that is building still.

00:41:12.302 --> 00:41:14.131
CA: I was going to ask you about that,

00:41:14.155 --> 00:41:17.322
because one of the most painful things
over the last 20 years

00:41:17.346 --> 00:41:20.172
has just been how climate
has been politicized,

00:41:20.196 --> 00:41:22.907
certainly in the US.

00:41:22.931 --> 00:41:26.212
You've probably felt yourself
at the heart of that a lot of the time,

00:41:26.236 --> 00:41:28.023
with people attacking you personally

00:41:28.047 --> 00:41:32.086
in the most merciless,
and unfair ways, often.