WEBVTT

00:50:28.315 --> 00:50:30.072
and to do the other things,

00:50:30.096 --> 00:50:34.388
and I think that lesson
is beginning to take hold

00:50:34.412 --> 00:50:35.691
in a much stronger way.

00:50:35.715 --> 00:50:37.271
But beyond that, Chris,

00:50:37.295 --> 00:50:41.715
I think that this period of time
has been characterized

00:50:41.739 --> 00:50:47.252
by one of the most profound opportunities

00:50:47.276 --> 00:50:50.923
for people to rethink
the patterns of their lives

00:50:50.947 --> 00:50:56.864
and to consider whether or not
we can't do a lot of things better

00:50:56.888 --> 00:50:58.393
and differently.

00:50:58.417 --> 00:51:02.834
And I think that this rising
generation I mentioned before