WEBVTT

00:55:59.379 --> 00:56:02.153
and when our children
and future generations are at stake,

00:56:02.177 --> 00:56:07.463
we're capable of more than we sometimes
allow ourselves to think we can do.

00:56:07.487 --> 00:56:09.509
This is such a time.

00:56:09.533 --> 00:56:12.729
I believe we will rise to the occasion,

00:56:12.753 --> 00:56:14.905
and we will create a bright,

00:56:14.929 --> 00:56:18.991
clean, prosperous, just and fair future.

00:56:19.015 --> 00:56:21.048
I believe it with all my heart.

00:56:22.339 --> 00:56:25.989
CA: Al Gore, thank you
for your life of work,

00:56:26.013 --> 00:56:28.054
for all you've done to elevate this issue

00:56:28.078 --> 00:56:29.977
and for spending this time with us now.