WEBVTT

00:38:28.498 --> 00:38:33.226
that have already by regulation ordered
that within a date certain,

00:38:33.250 --> 00:38:38.573
100 percent of all their electricity
will have to come from renewable sources.

00:38:38.597 --> 00:38:44.044
And again, the market forces that
are driving the cost of renewable energy

00:38:44.068 --> 00:38:47.919
and sustainability solutions
ever downward,

00:38:47.943 --> 00:38:50.488
that gives us the wind at our back.

00:38:50.512 --> 00:38:52.631
This is working in our favor.

00:38:53.779 --> 00:38:56.147
CA: I mean, the pushback on carbon pricing

00:38:56.171 --> 00:38:59.447
often goes further from parts
of the environmental movement,

00:38:59.471 --> 00:39:02.564
which is to a pushback
on the role of business in general.