WEBVTT

00:18:28.809 --> 00:18:31.437
"People who are skeptical
of COVID and of climate change

00:18:31.461 --> 00:18:33.505
seem to be skeptical
of science in general.

00:18:33.529 --> 00:18:35.932
It may be that the singular
message from scientists

00:18:35.956 --> 00:18:37.339
gets diluted and convoluted.

00:18:37.363 --> 00:18:39.026
How do we fix that?"

00:18:39.757 --> 00:18:43.879
AG: Yeah, that's
a great question, Prosanta.

00:18:44.609 --> 00:18:49.815
Boy, I'm trying to put this
succinctly and shortly.

00:18:49.839 --> 00:18:52.276
I think that there has been

00:18:52.300 --> 00:18:57.163
a feeling that experts in general

00:18:57.187 --> 00:19:00.736
have kind of let the US down,