WEBVTT

00:23:57.730 --> 00:24:04.420
and if autonomy ever reaches the goals
that its advocates have hoped for

00:24:04.444 --> 00:24:08.434
then that may also have a similar effect.

00:24:08.458 --> 00:24:12.314
But there's no doubt that some people

00:24:12.338 --> 00:24:17.821
are going to be probably
a little more reluctant

00:24:17.845 --> 00:24:20.446
to take mass transportation

00:24:20.470 --> 00:24:27.448
until the fear of this pandemic
is well and truly gone.

00:24:27.472 --> 00:24:30.267
CA: Yeah. Might need
a vaccine on that one.