WEBVTT

00:33:59.243 --> 00:34:04.135
And that's what we need to do.
We need to stop what's causing the crisis.

00:34:04.159 --> 00:34:05.676
CA: Yeah, that's a great story,

00:34:05.700 --> 00:34:09.581
but if the effort to stop the people
rocking in the back of the boat

00:34:09.605 --> 00:34:13.871
is as complex as the scientific
proposal you just outlined,

00:34:13.895 --> 00:34:16.902
whereas the experiment to stop the waves

00:34:16.926 --> 00:34:20.326
is actually as simple as telling
the people to stop rocking the boat,

00:34:20.350 --> 00:34:21.609
that story changes.

00:34:21.633 --> 00:34:26.010
And I think you're right that
the issue of informed consent

00:34:26.034 --> 00:34:27.575
is a really challenging one,

00:34:27.599 --> 00:34:29.580
but, I mean, no one gave informed consent

00:34:29.604 --> 00:34:34.009
to do all of the other things
we're doing to the atmosphere.