WEBVTT

00:17:59.504 --> 00:18:02.204
and you don't know
when it's going to be finished,

00:18:02.228 --> 00:18:05.521
and you already know that
the electricity is more expensive

00:18:05.545 --> 00:18:08.782
than the alternate ways to produce it,

00:18:08.806 --> 00:18:10.816
that's going to be a little discouraging,

00:18:10.840 --> 00:18:14.361
and, in fact, that's been the case
for utilities around the world.

00:18:15.715 --> 00:18:16.885
CA: OK.

00:18:16.909 --> 00:18:19.510
So there's definitely
an interesting debate there,

00:18:19.534 --> 00:18:22.349
but we're going to come on
to some community questions.

00:18:22.373 --> 00:18:24.909
Let's have the first
of those questions up, please.

00:18:26.306 --> 00:18:28.785
From Prosanta Chakrabarty:

00:18:28.809 --> 00:18:31.437
"People who are skeptical
of COVID and of climate change