WEBVTT

00:49:32.063 --> 00:49:33.672
Chadburn Blomquist:

00:49:33.696 --> 00:49:37.137
"As you are reading the tea leaves
of the impact of the current pandemic,

00:49:37.161 --> 00:49:40.604
what do you think in regard to
our response to combatting climate change

00:49:40.628 --> 00:49:42.833
will be the most impactful
lesson learned?"

00:49:43.878 --> 00:49:46.199
AG: Boy, that's a very
thoughtful question,

00:49:46.223 --> 00:49:50.869
and I wish my answer could rise
to the same level on short notice.

00:49:50.893 --> 00:49:53.060
I would say first,

00:49:53.084 --> 00:49:55.491
don't ignore the scientists.

00:49:55.515 --> 00:49:58.033
When there is virtual unanimity

00:49:58.057 --> 00:50:01.468
among the scientific and medical experts,