WEBVTT

00:21:24.450 --> 00:21:30.880
We cannot abandon our devotion
to the best available evidence

00:21:30.904 --> 00:21:33.952
tested in reasoned discourse

00:21:33.976 --> 00:21:36.464
and used as the basis

00:21:36.488 --> 00:21:39.708
for the best policies we can form.

00:21:39.732 --> 00:21:43.298
CA: Is it possible, Al,
that one consequence of the pandemic

00:21:43.322 --> 00:21:46.093
is actually a growing number of people

00:21:46.117 --> 00:21:49.406
have revisited their opinions
on scientists?

00:21:49.430 --> 00:21:52.190
I mean, you've had a chance
in the last few months to say,

00:21:52.214 --> 00:21:55.502
"Do I trust my political leader
or do I trust this scientist

00:21:55.526 --> 00:21:57.470
in terms of what they're saying

00:21:57.494 --> 00:21:59.921
about this virus?"

00:21:59.945 --> 00:22:02.646
Maybe lessons from that
could be carried forward?