WEBVTT

00:42:27.680 --> 00:42:31.564
Is there anything
that you can personally do

00:42:31.588 --> 00:42:34.434
to -- I don't know -- to open the tent,
to welcome people,

00:42:34.458 --> 00:42:37.680
to try and say, "This is
beyond politics, dear friends"?

00:42:38.970 --> 00:42:41.733
AG: Yeah. Well, I've tried
all of those things,

00:42:41.757 --> 00:42:47.919
and maybe it's made a little
positive difference.

00:42:47.943 --> 00:42:50.717
I've worked with
the Republicans extensively.

00:42:50.741 --> 00:42:55.005
And, you know, well after
I left the White House,

00:42:55.029 --> 00:42:58.883
I had Newt Gingrich and Pat Robertson

00:42:58.907 --> 00:43:01.028
and other prominent Republicans