WEBVTT

00:42:58.907 --> 00:43:01.028
and other prominent Republicans

00:43:01.052 --> 00:43:03.667
appear on national TV ads with me

00:43:03.691 --> 00:43:06.510
saying we've got to solve
the climate crisis.

00:43:06.534 --> 00:43:10.996
But the petroleum industry

00:43:11.020 --> 00:43:14.912
has really doubled down

00:43:14.936 --> 00:43:18.329
enforcing discipline
within the Republican Party.

00:43:18.353 --> 00:43:21.778
I mean, look at the attacks
they've launched against the Pope

00:43:21.802 --> 00:43:25.080
when he came out with his encyclical

00:43:25.104 --> 00:43:27.322
and was demonized,

00:43:27.346 --> 00:43:28.693
not by all for sure,

00:43:28.717 --> 00:43:33.355
but there were hawks
in the anti-climate movement