WEBVTT

00:08:58.480 --> 00:09:03.101
to make that pathway
to net zero feasible.

00:09:03.902 --> 00:09:06.398
CA: And that kind of timeline
is the kind of timeline

00:09:06.422 --> 00:09:08.296
where people couldn't even imagine it.

00:09:08.320 --> 00:09:10.568
It's just hard to think
of policy over 30 years.

00:09:10.592 --> 00:09:12.570
So that's actually a very good shorthand,

00:09:12.594 --> 00:09:16.954
that humanity's task is to cut
emissions in half by 2030,

00:09:16.978 --> 00:09:19.410
approximately speaking,

00:09:19.434 --> 00:09:24.921
which I think boils down to about
a seven or eight percent reduction a year,

00:09:24.945 --> 00:09:26.816
something like that, if I'm not wrong.

00:09:26.840 --> 00:09:28.750
AG: Not quite. Not quite that large

00:09:28.774 --> 00:09:30.768
but close, yes.