WEBVTT

00:31:26.950 --> 00:31:30.077
The amount of dust that you need

00:31:30.101 --> 00:31:33.383
to drop by a degree or two

00:31:33.407 --> 00:31:35.926
wouldn't result in chalk dust
over everything.

00:31:35.950 --> 00:31:37.753
It would be unbelievably --

00:31:37.777 --> 00:31:43.083
like, it would be less than the dust
that people experience every day, anyway.

00:31:43.107 --> 00:31:44.842
I mean, I just --

00:31:46.220 --> 00:31:50.680
AG: First of all, I don't know
how you do a small experiment

00:31:50.704 --> 00:31:52.224
in the atmosphere.

00:31:52.248 --> 00:31:54.283
And secondly,

00:31:54.307 --> 00:31:57.672
if we were to take that approach,

00:31:57.696 --> 00:32:01.621
we would have to steadily
increase the amount