WEBVTT

00:20:29.889 --> 00:20:33.966
they haven't been doing
a good job for me."

00:20:33.990 --> 00:20:36.060
A final point, Chris:

00:20:36.084 --> 00:20:39.147
there has been an assault on reason.

00:20:39.171 --> 00:20:42.380
There has been a war against truth.

00:20:42.404 --> 00:20:45.585
There has been a strategy,

00:20:45.609 --> 00:20:51.060
maybe it was best known as a strategy
decades ago by the tobacco companies

00:20:51.084 --> 00:20:56.064
who hired actors and dressed them up
as doctors to falsely reassure people

00:20:56.088 --> 00:20:59.505
that there were no health consequences
from smoking cigarettes,

00:20:59.529 --> 00:21:02.882
and a hundred million people
died as a result.