WEBVTT

00:14:27.972 --> 00:14:30.455
But the game-changer has been

00:14:30.479 --> 00:14:36.010
the incredible abundance
of solar and wind electricity

00:14:36.034 --> 00:14:40.255
in volumes and amounts
that people didn't expect,

00:14:40.279 --> 00:14:43.027
and all of a sudden,
it's cheap enough to use

00:14:43.051 --> 00:14:46.204
for these very energy-intensive processes

00:14:46.228 --> 00:14:48.464
like creating green hydrogen.

00:14:48.488 --> 00:14:51.853
I'm still a bit skeptical
about using it in vehicles.

00:14:51.877 --> 00:14:58.298
Toyota's been betting on that for 25 years
and it hasn't really worked for them.

00:14:58.322 --> 00:15:00.066
Never say never, maybe it will,