WEBVTT

00:33:28.707 --> 00:33:31.793
That's what's really insane.

00:33:31.817 --> 00:33:34.361
A scientist decades ago

00:33:34.385 --> 00:33:35.810
compared it this way.

00:33:35.834 --> 00:33:39.110
He said, if you had two people
on a sinking boat

00:33:39.134 --> 00:33:41.530
and one of them says,

00:33:41.554 --> 00:33:46.527
"You know, we could probably use
some mirrors to signal to shore

00:33:46.551 --> 00:33:48.242
to get them to build

00:33:48.266 --> 00:33:50.725
a sophisticated wave-generating machine

00:33:50.749 --> 00:33:54.872
that will cancel out
the rocking of the boat

00:33:54.896 --> 00:33:56.772
by these guys in the back of the boat."

00:33:56.796 --> 00:33:59.219
Or you could get them
to stop rocking the boat.

00:33:59.243 --> 00:34:04.135
And that's what we need to do.
We need to stop what's causing the crisis.