WEBVTT

00:45:57.497 --> 00:46:03.113
has fallen below levels
that make them economic.

00:46:03.137 --> 00:46:05.276
CA: Is the shorthand
of what's happened there

00:46:05.300 --> 00:46:10.263
that electric cars and electric
technologies and solar and so forth

00:46:10.287 --> 00:46:13.139
have helped drive down the price of oil

00:46:13.163 --> 00:46:15.365
to the point where
huge amounts of the reserves

00:46:15.389 --> 00:46:18.700
just can't be developed profitably?

00:46:19.509 --> 00:46:21.383
AG: Yes, that's it.

00:46:21.407 --> 00:46:23.583
That's mainly it.

00:46:23.607 --> 00:46:30.590
The projections for energy sources
in the next several years