WEBVTT

00:35:59.352 --> 00:36:03.467
to rework the entire Earth's
natural system

00:36:03.491 --> 00:36:06.444
because somebody thinks he's clever enough

00:36:06.468 --> 00:36:10.391
to do it in a way
that precisely cancels out

00:36:10.415 --> 00:36:14.281
the consequences of using
the atmosphere as an open sewer

00:36:14.305 --> 00:36:16.684
for heat-trapping manmade gases.

00:36:16.708 --> 00:36:20.542
It's much more important to stop using
the atmosphere as an open sewer.

00:36:20.566 --> 00:36:22.523
That's what the problem is.

00:36:22.547 --> 00:36:26.369
CA: All right, well, we'll agree that that
is the most important thing, for sure,

00:36:26.393 --> 00:36:27.564
and speaking of which,

00:36:27.588 --> 00:36:30.999
do you believe the world
needs carbon pricing,