WEBVTT

00:18:57.187 --> 00:19:00.736
have kind of let the US down,

00:19:00.760 --> 00:19:07.750
and that feeling is much more pronounced
in the US than in most other countries.

00:19:07.774 --> 00:19:14.726
And I think that the considered opinion
of what we call experts

00:19:14.750 --> 00:19:18.747
has been diluted over the last few decades

00:19:18.771 --> 00:19:24.790
by the unhealthy dominance
of big money in our political system,

00:19:24.814 --> 00:19:31.371
which has found ways
to really twist economic policy