WEBVTT

00:41:59.061 --> 00:42:00.842
that is giving them pause,

00:42:00.866 --> 00:42:06.129
is the craziness of President Trump
and his administration on climate.

00:42:06.153 --> 00:42:11.686
We're seeing big majorities
of the Republican Party overall

00:42:11.710 --> 00:42:15.721
saying that they're ready
to start exploring some real solutions

00:42:15.745 --> 00:42:17.043
to the climate crisis.

00:42:17.067 --> 00:42:20.136
I think that we're really getting there,
no question about it.

00:42:20.866 --> 00:42:23.915
CA: I mean, you've been
the figurehead for raising this issue,

00:42:23.939 --> 00:42:26.992
and you happen to be a Democrat.

00:42:27.680 --> 00:42:31.564
Is there anything
that you can personally do