WEBVTT

00:49:58.057 --> 00:50:01.468
among the scientific and medical experts,

00:50:01.492 --> 00:50:02.688
pay attention.

00:50:02.712 --> 00:50:05.746
Don't let some politician dissuade you.

00:50:05.770 --> 00:50:08.680
I think President Trump is slowly learning

00:50:08.704 --> 00:50:12.425
that's it's kind of difficult
to gaslight a virus.

00:50:12.449 --> 00:50:14.801
He tried to gaslight the virus in Tulsa.

00:50:14.825 --> 00:50:17.007
It didn't come off very well,

00:50:17.031 --> 00:50:22.872
and tragically, he decided
to recklessly roll the dice a month ago

00:50:22.896 --> 00:50:27.027
and ignore the recommendations
for people to wear masks

00:50:27.051 --> 00:50:28.291
and to socially distance

00:50:28.315 --> 00:50:30.072
and to do the other things,