WEBVTT

00:46:23.607 --> 00:46:30.590
The projections for energy sources
in the next several years

00:46:30.614 --> 00:46:34.166
uniformly predict that electricity
from wind and solar

00:46:34.190 --> 00:46:37.477
is going to continue to plummet in price,

00:46:37.501 --> 00:46:42.360
and therefore using gas or coal

00:46:42.384 --> 00:46:48.044
to make steam to turn the turbines

00:46:48.068 --> 00:46:49.876
is just not going to be economical.

00:46:49.900 --> 00:46:53.406
Similarly, the electrification
of the transportation sector

00:46:53.430 --> 00:46:56.383
is having the same effect.

00:46:56.407 --> 00:47:01.012
Some are also looking at the trend