WEBVTT

00:37:56.093 --> 00:38:00.322
including by regulation.

00:38:00.346 --> 00:38:07.156
And often, when the political difficulty
of a proposal becomes too difficult

00:38:07.180 --> 00:38:09.595
in a market-oriented approach,

00:38:09.619 --> 00:38:13.161
the fallback is with regulation,

00:38:13.185 --> 00:38:16.764
and it's been given
a bad name, regulation,

00:38:16.788 --> 00:38:19.333
but many places are doing it.

00:38:19.357 --> 00:38:22.139
I mentioned phasing out
internal combustion engines.

00:38:22.163 --> 00:38:24.258
That's an example.

00:38:24.282 --> 00:38:28.474
There are 160 cities in the US

00:38:28.498 --> 00:38:33.226
that have already by regulation ordered
that within a date certain,