WEBVTT

00:25:58.224 --> 00:26:02.124
There's also just been a brand-new study.

00:26:02.148 --> 00:26:03.731
I won't spend time on this,

00:26:03.755 --> 00:26:07.769
because it deals with a kind of geeky term
called "climate sensitivity,"

00:26:07.793 --> 00:26:12.999
which has been a factor in the models
with large error bars

00:26:13.023 --> 00:26:15.312
because it's so hard to pin down.

00:26:15.336 --> 00:26:18.529
But the latest evidence
indicates, worryingly,

00:26:18.553 --> 00:26:22.164
that the sensitivity may be
greater than they had thought,

00:26:22.188 --> 00:26:26.007
and we will have
an even more daunting task.

00:26:26.031 --> 00:26:28.091
That shouldn't discourage us.

00:26:28.115 --> 00:26:31.744
I truly believe that once
we cross this tipping point,