WEBVTT

00:19:58.584 --> 00:20:01.868
is the same as it was in 1968,

00:20:01.892 --> 00:20:04.626
and the family wealth,

00:20:04.650 --> 00:20:06.042
the net worth --

00:20:06.066 --> 00:20:11.141
it takes 11 and a half so-called
"typical" African American families

00:20:11.165 --> 00:20:16.569
to make up the net worth of one
so-called "typical" White American family.

00:20:16.593 --> 00:20:20.588
And you look at the soaring incomes

00:20:20.612 --> 00:20:24.153
in the top one
or the top one-tenth of one percent,

00:20:24.177 --> 00:20:25.723
and people say, "Wait a minute.

00:20:25.747 --> 00:20:29.865
Whoever the experts were
that designed these policies,

00:20:29.889 --> 00:20:33.966
they haven't been doing
a good job for me."