WEBVTT

00:44:59.573 --> 00:45:01.279
And there's some others as well.

00:45:01.303 --> 00:45:04.744
There are others in many industries.

00:45:04.768 --> 00:45:08.668
But the pressures on
the oil and gas companies

00:45:08.692 --> 00:45:10.707
are quite extraordinary.

00:45:10.731 --> 00:45:15.337
You know, BP just wrote down
12 and a half billion dollars' worth

00:45:15.361 --> 00:45:19.112
of oil and gas assets

00:45:19.136 --> 00:45:23.084
and said that they're never
going to see the light of day.

00:45:23.108 --> 00:45:28.564
Two-thirds of the fossil fuels
that have already been discovered

00:45:28.588 --> 00:45:32.545
cannot be burned and will not be burned.