WEBVTT

00:16:56.996 --> 00:17:02.534
I've come to the view
that if they can be determined to be safe,

00:17:02.558 --> 00:17:09.296
they should be allowed to continue
operating for a time.

00:17:09.320 --> 00:17:11.809
But where new nuclear
power plants are concerned,

00:17:11.833 --> 00:17:13.534
here's a way to look at it.

00:17:13.558 --> 00:17:16.036
If you are -- you've been a CEO, Chris.

00:17:16.060 --> 00:17:20.341
If you were the CEO of --
I guess you still are.

00:17:20.365 --> 00:17:23.514
If you were the CEO
of an electric utility,

00:17:23.538 --> 00:17:25.387
and you told your executive team,

00:17:25.411 --> 00:17:28.341
"I want to build a nuclear power plant,"

00:17:28.365 --> 00:17:31.987
two of the first questions
you would ask are, number one: