WEBVTT

00:30:29.780 --> 00:30:32.205
Surely, that isn't completely crazy

00:30:32.229 --> 00:30:34.745
and is at least something
we should be thinking about

00:30:34.769 --> 00:30:37.101
in case these other measures don't work?

00:30:37.870 --> 00:30:41.631
AG: Well, there've already been
such experiments

00:30:41.655 --> 00:30:43.048
to seed the ocean

00:30:43.072 --> 00:30:47.793
to see if that can increase
the uptake of CO2.

00:30:47.817 --> 00:30:51.830
And the experiments
were an unmitigated failure,

00:30:51.854 --> 00:30:55.122
as many predicted they would be.

00:30:55.146 --> 00:30:59.066
But that, again, is the kind of approach

00:30:59.090 --> 00:31:00.247
that's very different