WEBVTT

00:21:59.945 --> 00:22:02.646
Maybe lessons from that
could be carried forward?

00:22:03.646 --> 00:22:07.408
AG: Well, you know, I think
if the polling is accurate,

00:22:07.432 --> 00:22:13.231
people do trust their doctors
a lot more than some of the politicians

00:22:13.255 --> 00:22:18.564
who seem to have a vested interest
in pretending the pandemic isn't real.

00:22:18.588 --> 00:22:22.419
And if you look at the incredible bust

00:22:22.443 --> 00:22:25.927
at President Trump's rally in Tulsa,

00:22:25.951 --> 00:22:32.942
a stadium of 19,000 people
with less than one-third filled,