WEBVTT

00:37:27.196 --> 00:37:32.834
It can be given back to people
in a revenue-neutral way.

00:37:32.858 --> 00:37:36.947
But the opposition to it, Chris,
which you've noted,

00:37:36.971 --> 00:37:42.263
is impressive enough
that we do have to take other approaches,

00:37:42.287 --> 00:37:46.129
and I would say most climate activists
are now saying, look,

00:37:46.153 --> 00:37:48.998
let's don't make the best
the enemy of the better.

00:37:49.022 --> 00:37:51.050
There are other ways to do this as well.

00:37:51.074 --> 00:37:56.069
We need every solution
we can rationally employ,

00:37:56.093 --> 00:38:00.322
including by regulation.