WEBVTT

00:51:59.487 --> 00:52:04.582
So some of these questions
appear differently

00:52:04.606 --> 00:52:10.464
to those who are really
getting the brunt of this crisis,

00:52:10.488 --> 00:52:17.441
and it is unacceptable
that we allow this to continue.

00:52:17.853 --> 00:52:21.333
It feels one way to you and me

00:52:21.357 --> 00:52:24.888
and perhaps to many in our audience today,

00:52:24.912 --> 00:52:27.724
but for low-income communities of color,

00:52:27.748 --> 00:52:29.818
it's an entirely different crisis,

00:52:29.842 --> 00:52:31.887
and we owe it to them