WEBVTT

00:13:27.795 --> 00:13:30.690
because we're going to need all those jobs

00:13:30.714 --> 00:13:35.498
to get sustainable prosperity
in the aftermath of this pandemic.

00:13:37.192 --> 00:13:39.202
CA: Just going back
to the hydrogen economy

00:13:39.226 --> 00:13:40.905
that you referred to there,

00:13:40.929 --> 00:13:42.227
when some people hear that,

00:13:42.251 --> 00:13:45.497
they think, "Oh, are you talking
about hydrogen-fueled cars?"

00:13:45.521 --> 00:13:48.648
And they've heard that that
probably won't be a winning strategy.

00:13:48.672 --> 00:13:51.374
But you're thinking much more
broadly than that, I think,

00:13:51.398 --> 00:13:55.835
that it's not just hydrogen
as a kind of storage mechanism

00:13:55.859 --> 00:13:59.029
to act as a buffer for renewable energy,

00:13:59.053 --> 00:14:00.777
but also hydrogen could be essential