WEBVTT

00:34:59.122 --> 00:35:02.170
and keep talking to each other.

00:35:02.194 --> 00:35:03.754
Wouldn't that be a goal

00:35:03.778 --> 00:35:06.333
to just try and have
a more nuanced debate about this,

00:35:06.357 --> 00:35:08.797
rather than all of that geoengineering

00:35:08.821 --> 00:35:10.058
can't work?

00:35:10.995 --> 00:35:14.171
AG: Well, I've said some of it,

00:35:14.195 --> 00:35:16.651
you know, the benign forms
that I've mentioned,

00:35:16.675 --> 00:35:18.696
I'm not ruling those out.

00:35:18.720 --> 00:35:22.801
But blocking the Sun's rays
from the Earth,

00:35:22.825 --> 00:35:28.639
not only do you affect 7.8 billion people,

00:35:28.663 --> 00:35:30.658
you affect the plants