WEBVTT

00:27:59.454 --> 00:28:03.049
Turns out plants need sunlight
for photosynthesis

00:28:03.073 --> 00:28:05.404
and solar panels need sunlight

00:28:05.428 --> 00:28:11.053
for producing electricity
from the sun's rays.

00:28:11.077 --> 00:28:16.023
And the consequences of changing
everything we know

00:28:16.047 --> 00:28:22.515
and pretending that the consequences
are going to precisely cancel out

00:28:22.539 --> 00:28:28.401
the unplanned experiment of global warming
that we already have underway,

00:28:28.425 --> 00:28:30.774
you know, there are
glitches in our thinking.