WEBVTT

00:28:59.215 --> 00:29:00.964
in 10 years' time, let's say,

00:29:00.988 --> 00:29:03.778
that they are just not
coming down fast enough

00:29:03.802 --> 00:29:07.844
and that we are at risk
of several other liftoff events

00:29:07.868 --> 00:29:10.583
where this train will just
get away from us,

00:29:10.607 --> 00:29:15.801
and we will see temperature rises
of three, four, five, six, seven degrees,

00:29:15.825 --> 00:29:19.485
and all of civilization is at risk.

00:29:19.509 --> 00:29:23.496
Surely, there is an approach
to geoengineering

00:29:23.520 --> 00:29:27.296
that could be modeled, in a way,
on the way that we approach medicine.

00:29:27.320 --> 00:29:30.728
Like, for hundreds of years,
we don't really understand the human body,