WEBVTT

00:12:58.970 --> 00:13:00.833
So there are now ways

00:13:00.857 --> 00:13:03.931
to close that so-called
agent-principal divide,

00:13:03.955 --> 00:13:07.901
the differing incentives
for the builder and occupier,

00:13:07.925 --> 00:13:12.850
and we can retrofit buildings with
a program that literally pays for itself

00:13:12.874 --> 00:13:14.728
over three to five years,

00:13:14.752 --> 00:13:17.993
and we could put tens of millions
of people to work

00:13:18.017 --> 00:13:21.180
in jobs that by definition
cannot be outsourced

00:13:21.204 --> 00:13:24.753
because they exist
in every single community.

00:13:24.777 --> 00:13:27.771
And we really ought to get serious
about doing this,

00:13:27.795 --> 00:13:30.690
because we're going to need all those jobs