WEBVTT

00:39:30.371 --> 00:39:31.535
AG: Well, definitely,

00:39:31.559 --> 00:39:37.064
because the allocation of capital
needed to solve this crisis

00:39:37.088 --> 00:39:41.664
is greater than what
governments can handle.

00:39:41.688 --> 00:39:44.822
And businesses are beginning,

00:39:44.846 --> 00:39:49.891
many businesses are beginning
to play a very constructive role.

00:39:49.915 --> 00:39:53.617
They're getting a demand that they do so

00:39:53.641 --> 00:39:55.841
from their customers,
from their investors,

00:39:55.865 --> 00:39:57.815
from their boards,

00:39:57.839 --> 00:40:00.555
from their executive teams,
from their families.