WEBVTT

00:48:27.958 --> 00:48:32.487
so when GDP goes up, people cheer,

00:48:32.511 --> 00:48:37.033
two percent, three percent -- wow! --
four percent, and they think, "Great!"

00:48:37.057 --> 00:48:40.479
But it's accompanied
by vast increases in pollution,

00:48:40.503 --> 00:48:44.769
chronic underinvestment in public goods,

00:48:44.793 --> 00:48:49.160
the depletion of irreplaceable
natural resources,

00:48:49.184 --> 00:48:54.628
and the worst inequality crisis we've seen
in more than a hundred years

00:48:54.652 --> 00:48:58.458
that is threatening the future
of both capitalism and democracy.

00:48:58.482 --> 00:49:00.879
So we have to change it.
We have to reform it.