WEBVTT

00:11:59.031 --> 00:12:01.490
becomes economically feasible,

00:12:01.514 --> 00:12:07.309
and it can be substituted
for coal and gas,

00:12:07.333 --> 00:12:08.876
and that's already being done.

00:12:08.900 --> 00:12:13.454
There's a Swedish company
already making steel with green hydrogen,

00:12:13.478 --> 00:12:18.329
and, as I say, Germany has just embarked
on a major new initiative to do that.

00:12:18.353 --> 00:12:21.695
I think they're pointing the way
for the rest of the world.

00:12:21.719 --> 00:12:25.001
Now, where building retrofits
are concerned, just a moment on this,

00:12:25.025 --> 00:12:29.637
because about 20 to 25 percent
of the global warming pollution

00:12:29.661 --> 00:12:32.152
in the world and in the US