WEBVTT

00:43:28.717 --> 00:43:33.355
but there were hawks
in the anti-climate movement

00:43:33.379 --> 00:43:39.329
who immediately started
training their guns on Pope Francis,

00:43:39.353 --> 00:43:42.126
and there are many other examples.

00:43:42.150 --> 00:43:43.552
They enforce discipline

00:43:43.576 --> 00:43:46.637
and try to make it a partisan issue,

00:43:46.661 --> 00:43:48.665
even as Democrats reach out

00:43:48.689 --> 00:43:51.350
to try to make it bipartisan.

00:43:51.374 --> 00:43:55.441
I totally agree with you
that it should not be a partisan issue.

00:43:55.465 --> 00:43:57.566
It didn't use to be,

00:43:57.590 --> 00:44:01.580
but it's been artificially
weaponized as an issue.