WEBVTT

00:36:27.588 --> 00:36:30.999
do you believe the world
needs carbon pricing,

00:36:31.023 --> 00:36:33.973
and is there any prospect
for getting there?

00:36:35.263 --> 00:36:39.744
AG: Yes. Yes to both questions.

00:36:39.768 --> 00:36:43.109
For decades, almost every economist

00:36:43.133 --> 00:36:45.626
who is asked about the climate crisis

00:36:45.650 --> 00:36:48.163
says, "Well, we just need
to put a price on carbon."

00:36:48.187 --> 00:36:53.076
And I have certainly been
in favor of that approach.

00:36:53.100 --> 00:36:54.296
But it is daunting.

00:36:54.320 --> 00:36:59.104
Nevertheless, there are
43 jurisdictions around the world

00:36:59.128 --> 00:37:02.757
that already have a price on carbon.