WEBVTT

00:53:25.861 --> 00:53:30.164
check out the Countdown website,

00:53:30.188 --> 00:53:31.942
countdown.ted.com,

00:53:31.966 --> 00:53:35.616
and be part of 10/10/2020,

00:53:35.640 --> 00:53:40.226
when we are trying
to put out an alert to the world

00:53:40.250 --> 00:53:41.536
that climate can't wait,

00:53:41.560 --> 00:53:43.265
that it really matters,

00:53:43.289 --> 00:53:45.969
and there's going to be
some amazing content

00:53:45.993 --> 00:53:48.364
free to the world on that day.

00:53:48.388 --> 00:53:52.901
Thank you, Al, for your inspiration
and support in doing that.

00:53:52.925 --> 00:53:55.272
I wonder whether you
could end today's session

00:53:55.296 --> 00:53:57.990
just by painting us a picture,

00:53:58.014 --> 00:54:02.948
like how might things roll out
over the next decade or so?