WEBVTT

00:15:23.715 --> 00:15:30.558
There is now a semitruck company
that's been stood up by Tesla

00:15:30.582 --> 00:15:36.126
and another that is going to be a hybrid
with electricity and green hydrogen,

00:15:36.150 --> 00:15:39.834
so we'll see whether or not
they can make it work in that application.

00:15:39.858 --> 00:15:43.539
But I think electricity is preferable
for cars and trucks.

00:15:44.510 --> 00:15:47.220
CA: We're coming to some
community questions in a minute.

00:15:47.244 --> 00:15:49.540
Let me ask you, though, about nuclear.

00:15:49.564 --> 00:15:53.080
Some environmentalists
believe that nuclear,

00:15:53.104 --> 00:15:55.885
or maybe new generation nuclear power

00:15:55.909 --> 00:15:58.936
is an essential part of the equation

00:15:58.960 --> 00:16:02.475
if we're to get to a truly clean future,