WEBVTT

00:46:56.407 --> 00:47:01.012
Some are also looking at the trend

00:47:01.036 --> 00:47:04.274
in national, regional
and local governance.

00:47:04.298 --> 00:47:05.660
I mentioned this before,

00:47:05.684 --> 00:47:10.076
but they're predicting
a very different energy future.

00:47:10.100 --> 00:47:12.262
But let me come back, Chris,

00:47:12.286 --> 00:47:14.288
because we talked about business leaders.

00:47:14.312 --> 00:47:18.256
I think you were getting in a question
a moment ago about capitalism itself,

00:47:18.280 --> 00:47:20.066
and I do want to say a word on that,

00:47:20.090 --> 00:47:22.257
because there are a lot of people who say

00:47:22.281 --> 00:47:25.796
maybe capitalism is the basic problem.

00:47:25.820 --> 00:47:32.323
I think the current form of capitalism
we have is desperately in need of reform.