WEBVTT

00:39:57.839 --> 00:40:00.555
from their executive teams,
from their families.

00:40:00.579 --> 00:40:02.083
And by the way,

00:40:02.107 --> 00:40:06.297
the rising generation is demanding
a brighter future,

00:40:06.321 --> 00:40:09.844
and when CEOs interview
potential new hires,

00:40:09.868 --> 00:40:13.804
they find that the new hires
are interviewing them.

00:40:13.828 --> 00:40:16.466
They want to make a nice income,

00:40:16.490 --> 00:40:20.121
but they want to be able to tell
their family and friends and peers

00:40:20.145 --> 00:40:24.061
that they're doing something
more than just making money.

00:40:24.085 --> 00:40:29.255
One illustration of how
this new generation is changing, Chris:

00:40:29.279 --> 00:40:33.007
there are 65 colleges in the US right now