WEBVTT

00:36:59.128 --> 00:37:02.757
that already have a price on carbon.

00:37:02.781 --> 00:37:04.064
We're seeing it in Europe.

00:37:04.088 --> 00:37:07.612
They finally straightened out
their carbon pricing mechanism.

00:37:07.636 --> 00:37:10.717
It's an emissions trading version of it.

00:37:10.741 --> 00:37:13.902
We have places that have put
a tax on carbon.

00:37:13.926 --> 00:37:17.533
That's the approach the economists prefer.

00:37:17.557 --> 00:37:21.819
China is beginning to implement
its national emissions trading program.

00:37:21.843 --> 00:37:27.172
California and quite a few other states
in the US are already doing it.

00:37:27.196 --> 00:37:32.834
It can be given back to people
in a revenue-neutral way.