WEBVTT

00:47:25.820 --> 00:47:32.323
I think the current form of capitalism
we have is desperately in need of reform.

00:47:32.347 --> 00:47:35.895
The short-term outlook is often mentioned,

00:47:35.919 --> 00:47:40.191
but the way we measure
what is of value to us

00:47:40.215 --> 00:47:45.239
is also at the heart of the crisis
of modern capitalism.

00:47:45.263 --> 00:47:49.123
Now, capitalism is at the base
of every successful economy,

00:47:49.147 --> 00:47:50.959
and it balances supply and demand,

00:47:50.983 --> 00:47:53.645
unlocks a higher fraction
of the human potential,

00:47:53.669 --> 00:47:55.915
and it's not going anywhere,

00:47:55.939 --> 00:47:59.074
but it needs to be reformed,

00:47:59.098 --> 00:48:01.519
because the way we measure
what's valuable now