WEBVTT

00:47:59.098 --> 00:48:01.519
because the way we measure
what's valuable now

00:48:01.543 --> 00:48:04.587
ignores so-called negative externalities

00:48:04.611 --> 00:48:06.274
like pollution.

00:48:06.298 --> 00:48:09.420
It also ignores positive externalities

00:48:09.444 --> 00:48:12.179
like investments
in education and health care,

00:48:12.203 --> 00:48:14.402
mental health care, family services.

00:48:14.426 --> 00:48:20.780
It ignores the depletion of resources
like groundwater and topsoil

00:48:20.804 --> 00:48:23.422
and the web of living species.

00:48:23.446 --> 00:48:27.934
And it ignores the distribution
of incomes and net worths,

00:48:27.958 --> 00:48:32.487
so when GDP goes up, people cheer,