WEBVTT

00:09:57.704 --> 00:10:00.467
how much of the problem does that solve?

00:10:01.284 --> 00:10:02.787
AG: Well, we can get to --

00:10:02.811 --> 00:10:05.826
well, in addition to doing
the two sectors that I mentioned,

00:10:05.850 --> 00:10:10.883
we also have to deal with manufacturing
and all the use cases

00:10:10.907 --> 00:10:14.601
that require temperatures
of a thousand degrees Celsius,

00:10:14.625 --> 00:10:16.908
and there are solutions there as well.

00:10:16.932 --> 00:10:22.562
I'll come back and mention an exciting one
that Germany has just embarked upon.

00:10:22.586 --> 00:10:26.482
We also have to tackle
regenerative agriculture.

00:10:26.506 --> 00:10:32.091
There is the opportunity
to sequester a great deal of carbon