WEBVTT

00:23:30.848 --> 00:23:34.343
"Are you concerned the world will rush
back to the use of the private car

00:23:34.367 --> 00:23:37.458
out of fear of using
shared public transportation?"

00:23:38.923 --> 00:23:45.792
AG: Well, that could actually be
one of the consequences, absolutely.

00:23:45.816 --> 00:23:49.236
Now, the trends on mass transit

00:23:49.260 --> 00:23:52.713
were already inching
in the wrong direction

00:23:52.737 --> 00:23:57.706
because of Uber and Lyft
and the ridesharing services,

00:23:57.730 --> 00:24:04.420
and if autonomy ever reaches the goals
that its advocates have hoped for