WEBVTT

00:30:59.090 --> 00:31:00.247
that's very different

00:31:00.271 --> 00:31:04.493
from putting tinfoil strips
in the atmosphere orbiting the Earth.

00:31:04.517 --> 00:31:10.295
That was the way that solar
geoengineering proposal started.

00:31:10.319 --> 00:31:13.683
Now they're focusing on chalk,

00:31:13.707 --> 00:31:17.669
so we have chalk dust all over everything.

00:31:17.693 --> 00:31:24.174
But more serious than that is the fact
that it might not be reversible.

00:31:24.198 --> 00:31:26.926
CA: But, Al, that's the rhetoric response.

00:31:26.950 --> 00:31:30.077
The amount of dust that you need