WEBVTT

00:24:57.386 --> 00:25:00.863
to these incredible temperature spikes

00:25:00.887 --> 00:25:02.888
in the north of the Arctic Circle.

00:25:02.912 --> 00:25:06.003
They were predicted,
they have been predicted,

00:25:06.027 --> 00:25:08.845
and one of the reasons for it

00:25:08.869 --> 00:25:12.498
is that as the snow and ice cover melts,

00:25:12.522 --> 00:25:17.355
the sun's incoming rays are no longer
reflected back into space

00:25:17.379 --> 00:25:19.514
at a 90 percent rate,

00:25:19.538 --> 00:25:23.825
and instead, when they fall on
the dark tundra or the dark ocean,

00:25:23.849 --> 00:25:26.179
they're absorbed at a 90 percent rate.

00:25:26.203 --> 00:25:32.050
So that's a magnifier
of the warming in the Arctic,