WEBVTT

00:51:29.004 --> 00:51:32.221
as evidence that people can and will
change their habits

00:51:32.245 --> 00:51:34.225
to respond to climate change?"

00:51:35.898 --> 00:51:42.018
AG: Yes, but I think we have
to keep in mind

00:51:42.042 --> 00:51:45.357
that there is a crisis within this crisis.

00:51:45.381 --> 00:51:51.871
The impact on the African American
community, which I mentioned before,

00:51:51.895 --> 00:51:55.182
on the Latinx community,

00:51:55.206 --> 00:51:56.487
Indigenous peoples.

00:51:56.511 --> 00:51:59.463
The highest infection rate
is in the Navajo Nation right now.

00:51:59.487 --> 00:52:04.582
So some of these questions
appear differently