WEBVTT

00:38:59.471 --> 00:39:02.564
which is to a pushback
on the role of business in general.

00:39:02.588 --> 00:39:05.291
Business is actually -- well,
capitalism -- is blamed

00:39:05.315 --> 00:39:07.370
for the climate crisis

00:39:07.394 --> 00:39:11.182
because of unrelenting growth,

00:39:12.960 --> 00:39:17.153
to the point where many people
don't trust business

00:39:17.177 --> 00:39:19.793
to be part of the solution.

00:39:19.817 --> 00:39:22.790
The only way to go forward
is to regulate,

00:39:22.814 --> 00:39:24.834
to force businesses to do the right thing.

00:39:24.858 --> 00:39:28.823
Do you think that business
has to be part of the solution?