WEBVTT

00:52:29.842 --> 00:52:31.887
and we owe it to them

00:52:31.911 --> 00:52:34.097
and to all of us

00:52:34.121 --> 00:52:37.994
to get busy and to start
using the best science

00:52:38.018 --> 00:52:40.188
and solve this pandemic.

00:52:40.212 --> 00:52:42.988
You know the phrase "pandemic economics."

00:52:43.012 --> 00:52:45.724
Somebody said, the first principle
of pandemic economics

00:52:45.748 --> 00:52:47.433
is take care of the pandemic,

00:52:47.457 --> 00:52:50.558
and we're not doing that yet.

00:52:50.582 --> 00:52:53.310
We're seeing the president
try to goose the economy

00:52:53.334 --> 00:52:54.653
for his reelection,

00:52:54.677 --> 00:52:56.185
never mind the prediction

00:52:56.209 --> 00:52:59.852
of tens of thousands
of additional American deaths,

00:52:59.876 --> 00:53:02.574
and that is just
unforgivable in my opinion.