WEBVTT

00:19:24.814 --> 00:19:31.371
which has found ways
to really twist economic policy

00:19:31.395 --> 00:19:33.604
to benefit elites.

00:19:33.628 --> 00:19:35.268
And this sounds a little radical,

00:19:35.292 --> 00:19:38.356
but it's actually what has happened.

00:19:38.380 --> 00:19:42.266
And we have gone for more than 40 years

00:19:42.290 --> 00:19:45.671
without any meaningful increase
in middle-income pay,

00:19:45.695 --> 00:19:50.871
and where the injustice experienced
by African Americans

00:19:50.895 --> 00:19:53.526
and other communities
of color are concerned,

00:19:53.550 --> 00:19:58.560
the differential in pay between
African Americans and majority Americans

00:19:58.584 --> 00:20:01.868
is the same as it was in 1968,