WEBVTT

00:31:57.696 --> 00:32:01.621
we would have to steadily
increase the amount

00:32:01.645 --> 00:32:03.770
of whatever substance they decided.

00:32:03.794 --> 00:32:07.385
We'd have to increase
it every single year,

00:32:07.409 --> 00:32:09.197
and if we ever stopped,

00:32:09.221 --> 00:32:14.701
then there would be a sudden snapback,

00:32:14.725 --> 00:32:20.045
like "The Picture of Dorian Gray,"
that old book and movie,

00:32:20.069 --> 00:32:24.985
where suddenly all of the things
caught up with you at once.

00:32:25.009 --> 00:32:29.401
The fact that anyone is even
considering these approaches, Chris,

00:32:29.425 --> 00:32:33.855
is a measure of a feeling of desperation