WEBVTT

00:28:28.425 --> 00:28:30.774
you know, there are
glitches in our thinking.

00:28:30.798 --> 00:28:33.107
One of them is called
the "single solution bias,"

00:28:33.131 --> 00:28:36.813
and there are people
who just have a hunger to say,

00:28:36.837 --> 00:28:40.368
"Well, that one solution, we just need
to latch on to that and do that,

00:28:40.392 --> 00:28:42.029
and damn the consequences."

00:28:42.053 --> 00:28:43.750
Well, it's nuts.

00:28:43.774 --> 00:28:46.358
CA: But let me push back on this
just a little bit.

00:28:46.382 --> 00:28:49.458
So let's say that we agree
that a single solution,

00:28:49.482 --> 00:28:53.999
all-or-nothing attempt
at geoengineering is crazy.

00:28:54.023 --> 00:28:59.191
But there are scenarios where the world
looks at emissions and just sees,

00:28:59.215 --> 00:29:00.964
in 10 years' time, let's say,