WEBVTT

00:54:59.128 --> 00:55:01.388
like it's never been needed before,

00:55:01.412 --> 00:55:05.095
and I just want to thank you
for what you personally are doing

00:55:05.119 --> 00:55:08.979
to organize this fantastic
Countdown program.

00:55:11.130 --> 00:55:12.312
CA: Thank you.

00:55:12.336 --> 00:55:14.241
And the world? Are we going to do this?

00:55:14.265 --> 00:55:16.747
Do you think that humanity
is going to pull this off

00:55:16.771 --> 00:55:20.345
and that our grandchildren

00:55:20.369 --> 00:55:22.192
are going to have beautiful lives

00:55:22.216 --> 00:55:24.788
where they can celebrate nature
and not spend every day

00:55:24.812 --> 00:55:28.374
in fear of the next tornado or tsunami?

00:55:29.303 --> 00:55:32.893
AG: I am optimistic that we will do it,