WEBVTT

00:29:27.320 --> 00:29:30.728
Like, for hundreds of years,
we don't really understand the human body,

00:29:30.752 --> 00:29:33.101
people would try interventions,

00:29:33.125 --> 00:29:37.536
and some of them would work,
and some of them wouldn't.

00:29:37.560 --> 00:29:40.518
No one says in medicine, "You know,

00:29:40.542 --> 00:29:45.058
go in and take an all-or-nothing decision

00:29:45.082 --> 00:29:46.634
on someone's life,"

00:29:46.658 --> 00:29:48.595
but they do say, "Let's try some stuff."

00:29:48.619 --> 00:29:51.353
If an experiment can be reversible,

00:29:51.377 --> 00:29:53.178
if it's plausible in the first place,

00:29:53.202 --> 00:29:55.837
if there's reason to think
that it might work,

00:29:55.861 --> 00:30:00.810
we actually owe it to
the future health of humanity