WEBVTT

00:50:58.417 --> 00:51:02.834
And I think that this rising
generation I mentioned before

00:51:02.858 --> 00:51:05.141
has been even more profoundly affected

00:51:05.165 --> 00:51:06.479
by this interlude,

00:51:06.503 --> 00:51:08.360
which I hope ends soon,

00:51:08.384 --> 00:51:10.108
but I hope the lessons endure.

00:51:10.132 --> 00:51:11.635
I expect they will.

00:51:12.240 --> 00:51:16.123
CA: Yeah, it's amazing how many things
you can do without emitting carbon,

00:51:16.147 --> 00:51:17.869
that we've been forced to do.

00:51:17.893 --> 00:51:19.879
Let's have one more question here.

00:51:23.052 --> 00:51:26.064
Frank Hennessy: "Are you encouraged
by the ability of people

00:51:26.088 --> 00:51:28.980
to quickly adapt to the new
normal due to COVID-19

00:51:29.004 --> 00:51:32.221
as evidence that people can and will
change their habits