WEBVTT

00:26:56.834 --> 00:27:01.181
What do you think of these air and water
carbon capture technologies?"

00:27:01.205 --> 00:27:02.638
Stephen Petranek.

00:27:03.331 --> 00:27:07.360
AG: Yeah. Well, you and I have
talked about this before, Chris.

00:27:07.384 --> 00:27:11.366
I've been strongly opposed

00:27:11.390 --> 00:27:17.853
to conducting an unplanned
global experiment

00:27:17.877 --> 00:27:22.063
that could go wildly wrong,

00:27:22.087 --> 00:27:25.825
and most are really
scared of that approach.

00:27:25.849 --> 00:27:31.758
However, the term "geoengineering"
is a nuanced term that covers a lot.