WEBVTT

00:22:58.717 --> 00:23:02.776
What they did, very cleverly,
and I'm cheering them on,

00:23:02.800 --> 00:23:09.367
what they did was affect
the Trump White House's expectations.

00:23:09.391 --> 00:23:13.759
They're the reason why he went out
a couple days beforehand

00:23:13.783 --> 00:23:16.192
and said, "We've had
a million people sign up."

00:23:16.216 --> 00:23:17.829
But they didn't prevent --

00:23:17.853 --> 00:23:22.175
they didn't take seats that others
could have otherwise taken.

00:23:22.199 --> 00:23:25.047
They didn't affect the turnout,
just the expectations.

00:23:25.071 --> 00:23:27.982
CA: OK, let's have our next question here.