WEBVTT

00:26:28.115 --> 00:26:31.744
I truly believe that once
we cross this tipping point,

00:26:31.768 --> 00:26:33.830
and I do believe we're doing it now,

00:26:33.854 --> 00:26:35.066
as I've said,

00:26:35.090 --> 00:26:38.388
then I think we're going
to find a lot of ways

00:26:38.412 --> 00:26:40.979
to speed up the emissions reductions.

00:26:42.369 --> 00:26:44.850
CA: We'll take one more question
from the community.

00:26:47.350 --> 00:26:50.153
Haha. "Geoengineering
is making extraordinary progress.

00:26:50.177 --> 00:26:55.163
Exxon is investing in technology
from Global Thermostat

00:26:55.187 --> 00:26:56.810
that seems promising.

00:26:56.834 --> 00:27:01.181
What do you think of these air and water
carbon capture technologies?"