WEBVTT

00:32:59.616 --> 00:33:02.296
who have no voice and no say,

00:33:02.320 --> 00:33:07.397
who are subject to the potentially
catastrophic consequences

00:33:07.421 --> 00:33:11.841
of this wackadoodle proposal
that somebody comes up with

00:33:11.865 --> 00:33:15.805
to try to rearrange
the entire Earth's atmosphere

00:33:15.829 --> 00:33:19.042
and hope and pretend
that it's going to cancel out,

00:33:19.066 --> 00:33:24.002
the fact that we're putting
152 million tons

00:33:24.026 --> 00:33:26.645
of heat-trapping, manmade
global warming pollution

00:33:26.669 --> 00:33:28.683
into the sky every day.

00:33:28.707 --> 00:33:31.793
That's what's really insane.