WEBVTT

00:53:58.014 --> 00:54:02.948
like how might things roll out
over the next decade or so?

00:54:02.972 --> 00:54:06.836
Just tell us whether there is still
a story of hope here.

00:54:07.604 --> 00:54:08.935
AG: I'd be glad to.

00:54:08.959 --> 00:54:11.838
I've got to get one plug in.
I'll make it brief.

00:54:11.862 --> 00:54:15.632
July 18 through July 26,

00:54:15.656 --> 00:54:19.951
The Climate Reality Project
is having a global training.

00:54:19.975 --> 00:54:22.559
We've already had 8,000 people register.

00:54:22.583 --> 00:54:25.534
You can go to climatereality.com.

00:54:25.558 --> 00:54:27.386
Now, a bright future.

00:54:27.410 --> 00:54:30.973
It begins with all of the kinds of efforts