WEBVTT

00:35:28.663 --> 00:35:30.658
you affect the plants

00:35:30.682 --> 00:35:32.215
and the animals

00:35:32.239 --> 00:35:33.928
and the ocean currents

00:35:33.952 --> 00:35:35.637
and the wind currents

00:35:35.661 --> 00:35:38.555
and natural processes

00:35:38.579 --> 00:35:45.417
that we're in danger
of disrupting even more.

00:35:45.441 --> 00:35:52.304
Techno-optimism is something
I've engaged in in the past,

00:35:52.328 --> 00:35:59.328
but to latch on to some
brand-new technological solution

00:35:59.352 --> 00:36:03.467
to rework the entire Earth's
natural system