WEBVTT

00:25:26.203 --> 00:25:32.050
So that's a magnifier
of the warming in the Arctic,

00:25:32.074 --> 00:25:33.828
and this has been predicted.

00:25:33.852 --> 00:25:37.978
There are a number of other consequences
that are also in the models,

00:25:38.002 --> 00:25:41.776
but some of them
may have to be recalibrated.

00:25:41.800 --> 00:25:45.441
The scientists are freshly concerned

00:25:45.465 --> 00:25:50.579
that the emissions of both CO2 and methane

00:25:50.603 --> 00:25:53.415
from the thawing tundra

00:25:53.439 --> 00:25:58.200
could be larger than they
had hoped they would be.

00:25:58.224 --> 00:26:02.124
There's also just been a brand-new study.