WEBVTT

00:34:29.604 --> 00:34:34.009
to do all of the other things
we're doing to the atmosphere.

00:34:34.033 --> 00:34:37.526
And I agree that the moral hazard issue

00:34:37.550 --> 00:34:39.471
is worrying,

00:34:39.495 --> 00:34:43.677
that if we became dependent
on geoengineering

00:34:43.701 --> 00:34:46.690
and took away our efforts to do the rest,

00:34:46.714 --> 00:34:48.034
that would be tragic.

00:34:48.058 --> 00:34:49.341
It just seems like,

00:34:49.365 --> 00:34:51.829
I wish it was possible
to have a nuanced debate

00:34:51.853 --> 00:34:53.482
of people saying, you know what,

00:34:53.506 --> 00:34:55.966
there's multiple dials
to a very complex problem.

00:34:55.990 --> 00:34:59.098
We're going to have to adjust
several of them very, very carefully

00:34:59.122 --> 00:35:02.170
and keep talking to each other.