WEBVTT

00:32:29.425 --> 00:32:33.855
is a measure of a feeling of desperation

00:32:33.879 --> 00:32:38.137
that some have begun to feel,

00:32:38.161 --> 00:32:40.105
which I understand,

00:32:40.129 --> 00:32:47.129
but I don't think it should drive us
toward these reckless experiments.

00:32:47.153 --> 00:32:51.496
And by the way, using your analogy
to experimental cancer treatments,

00:32:51.520 --> 00:32:52.787
for example,

00:32:52.811 --> 00:32:56.049
you usually get informed consent
from the patient.

00:32:56.073 --> 00:32:59.592
Getting informed consent
from 7.8 billion people

00:32:59.616 --> 00:33:02.296
who have no voice and no say,