WEBVTT

00:17:28.365 --> 00:17:31.987
two of the first questions
you would ask are, number one:

00:17:32.011 --> 00:17:33.985
How much will it cost?

00:17:34.009 --> 00:17:37.253
And there's not a single
engineering consulting firm

00:17:37.277 --> 00:17:39.577
that I've been able to find
anywhere in the world

00:17:39.601 --> 00:17:43.019
that will put their name on an opinion

00:17:43.043 --> 00:17:45.002
giving you a cost estimate.

00:17:45.026 --> 00:17:46.642
They just don't know.

00:17:46.666 --> 00:17:48.688
A second question you would ask is:

00:17:48.712 --> 00:17:53.350
How long will it take to build it,
so we can start selling the electricity?

00:17:53.374 --> 00:17:55.323
And again, the answer you will get is,

00:17:55.347 --> 00:17:56.826
"We have no idea."

00:17:56.850 --> 00:17:59.480
So if you don't know
how much it's going to cost,

00:17:59.504 --> 00:18:02.204
and you don't know
when it's going to be finished,