WEBVTT

00:43:57.590 --> 00:44:01.580
but it's been artificially
weaponized as an issue.

00:44:01.604 --> 00:44:04.106
CA: I mean, the CEOs
of oil companies also have kids

00:44:04.130 --> 00:44:06.882
who are talking to them.

00:44:06.906 --> 00:44:08.987
It feels like some of them are moving

00:44:09.011 --> 00:44:10.891
and are trying to invest

00:44:10.915 --> 00:44:14.339
and trying to find ways
of being part of the future.

00:44:14.363 --> 00:44:15.722
Do you see signs of that?

00:44:16.992 --> 00:44:18.152
AG: Yeah.

00:44:18.176 --> 00:44:23.236
I think that business leaders,
including in the oil and gas companies,

00:44:23.260 --> 00:44:26.781
are hearing from their families.

00:44:26.805 --> 00:44:28.931
They're hearing from their friends.

00:44:28.955 --> 00:44:31.785
They're hearing from their employees.