WEBVTT

00:20:59.529 --> 00:21:02.882
and a hundred million people
died as a result.

00:21:02.906 --> 00:21:08.854
That same strategy of diminishing
the significance of truth,

00:21:08.878 --> 00:21:13.152
diminishing, as someone said,
the authority of knowledge,

00:21:13.176 --> 00:21:17.509
I think that has made it
kind of open season

00:21:17.533 --> 00:21:22.096
on any inconvenient truth --
forgive another buzz phrase,

00:21:22.120 --> 00:21:24.426
but it is apt.

00:21:24.450 --> 00:21:30.880
We cannot abandon our devotion
to the best available evidence