WEBVTT

00:48:58.482 --> 00:49:00.879
So we have to change it.
We have to reform it.

00:49:01.776 --> 00:49:04.647
CA: So reform capitalism,
but don't throw it out.

00:49:04.671 --> 00:49:07.388
We're going to need it as a tool
as we go forward

00:49:07.412 --> 00:49:09.051
if we're to solve this.

00:49:09.075 --> 00:49:11.772
AG: Yeah, I think that's right,
and just one other point:

00:49:11.796 --> 00:49:15.701
the worst environmental abuses
in the last hundred years

00:49:15.725 --> 00:49:19.807
have been in jurisdictions
that experimented during the 20th century

00:49:19.831 --> 00:49:23.877
with the alternatives to capitalism
on the left and right.

00:49:24.408 --> 00:49:26.121
CA: Interesting. All right.

00:49:26.145 --> 00:49:28.409
Two last community questions quickly.