WEBVTT

00:27:25.849 --> 00:27:31.758
However, the term "geoengineering"
is a nuanced term that covers a lot.

00:27:31.782 --> 00:27:37.696
If you want to paint roofs white
to reflect more energy

00:27:37.720 --> 00:27:41.591
from the cityscapes,

00:27:41.615 --> 00:27:46.210
that's not going to bring a danger
of a runaway effect,

00:27:46.234 --> 00:27:47.828
and there are some other things

00:27:47.852 --> 00:27:51.707
that are loosely called "geoengineering"
like that, which are fine.

00:27:51.731 --> 00:27:57.034
But the idea of blocking out
the sun's rays --

00:27:57.058 --> 00:27:59.430
that's insane in my opinion.

00:27:59.454 --> 00:28:03.049
Turns out plants need sunlight
for photosynthesis