WEBVTT

00:24:27.472 --> 00:24:30.267
CA: Yeah. Might need
a vaccine on that one.

00:24:30.291 --> 00:24:31.808
AG: (Laughs) Yeah.

00:24:31.832 --> 00:24:33.060
CA: Next question.

00:24:36.233 --> 00:24:38.855
Sonaar Luthra, thank you
for this question from LA.

00:24:38.879 --> 00:24:41.558
"Given the temperature rise
in the Arctic this past week,

00:24:41.582 --> 00:24:43.939
seems like the rate
we are losing our carbon sinks

00:24:43.963 --> 00:24:45.208
like permafrost or forests

00:24:45.232 --> 00:24:47.436
is accelerating faster than we predicted.

00:24:47.460 --> 00:24:50.898
Are our models too focused
on human emissions?"

00:24:50.922 --> 00:24:52.073
Interesting question.

00:24:52.097 --> 00:24:57.362
AG: Well, the models are focused
on the factors that have led

00:24:57.386 --> 00:25:00.863
to these incredible temperature spikes