WEBVTT

00:41:28.047 --> 00:41:32.086
in the most merciless,
and unfair ways, often.

00:41:32.110 --> 00:41:36.785
Do you really see signs
that that might be changing,

00:41:36.809 --> 00:41:38.460
led by the next generation?

00:41:39.285 --> 00:41:42.206
AG: Yeah, there's no question about it.

00:41:42.230 --> 00:41:44.101
I don't want to rely on polls too much.

00:41:44.125 --> 00:41:45.544
I've mentioned them already.

00:41:45.568 --> 00:41:47.353
But there was a new one that came out

00:41:47.377 --> 00:41:52.044
that looked at the wavering
Trump supporters,

00:41:52.068 --> 00:41:54.272
those who supported him
strongly in the past

00:41:54.296 --> 00:41:55.580
and want to do so again.

00:41:55.604 --> 00:41:59.037
The number one issue,
surprisingly to some,

00:41:59.061 --> 00:42:00.842
that is giving them pause,