WEBVTT

00:52:59.876 --> 00:53:02.574
and that is just
unforgivable in my opinion.

00:53:03.472 --> 00:53:05.856
CA: Thank you, Frank.

00:53:06.336 --> 00:53:10.455
So Al, you, along with others
in the community played a key role

00:53:10.479 --> 00:53:16.950
in encouraging TED to launch
this initiative called "Countdown."

00:53:16.974 --> 00:53:18.760
Thank you for that,

00:53:18.784 --> 00:53:22.196
and I guess this conversation
is continuing among many of us.

00:53:22.220 --> 00:53:25.837
If you're interested
in climate, watching this,

00:53:25.861 --> 00:53:30.164
check out the Countdown website,