WEBVTT

00:29:55.861 --> 00:30:00.810
we actually owe it to
the future health of humanity

00:30:00.834 --> 00:30:04.623
to try at least some types of tests
to see what could work.

00:30:04.647 --> 00:30:08.607
So, small tests to see
whether, for example,

00:30:08.631 --> 00:30:11.210
seeding of something in the ocean

00:30:11.234 --> 00:30:15.400
might create, in a nonthreatening way,

00:30:15.424 --> 00:30:16.881
carbon sinks.

00:30:16.905 --> 00:30:21.488
Or maybe, rather than filling
the atmosphere with sulfur dioxide,

00:30:21.512 --> 00:30:25.861
a smaller experiment
that was not that big a deal

00:30:25.885 --> 00:30:29.756
to see whether, cost-effectively, you
could reduce the temperature a little bit.

00:30:29.780 --> 00:30:32.205
Surely, that isn't completely crazy