WEBVTT

00:40:29.279 --> 00:40:33.007
there are 65 colleges in the US right now

00:40:33.031 --> 00:40:37.655
where the College Young Republican Clubs
have joined together

00:40:37.679 --> 00:40:40.955
to jointly demand that
the Republican National Committee

00:40:40.979 --> 00:40:42.926
change its policy on climate,

00:40:42.950 --> 00:40:46.156
lest they lose that entire generation.

00:40:46.180 --> 00:40:48.649
This is a global phenomenon.

00:40:48.673 --> 00:40:52.479
The Greta Generation is now leading this

00:40:52.503 --> 00:40:55.076
in so many ways,

00:40:55.100 --> 00:40:57.805
and if you look at the polling,

00:40:57.829 --> 00:41:01.807
again, the vast majority
of young Republicans