WEBVTT

00:54:27.410 --> 00:54:30.973
It begins with all of the kinds of efforts

00:54:30.997 --> 00:54:34.187
that you've thrown yourself into
in organizing Countdown.

00:54:34.211 --> 00:54:37.385
Chris, you and your team have been amazing

00:54:37.409 --> 00:54:40.228
to work with,

00:54:40.252 --> 00:54:44.666
and I'm so excited
about the Countdown project.

00:54:44.690 --> 00:54:48.355
TED has an unparalleled ability

00:54:48.379 --> 00:54:50.756
to spread ideas that are worth spreading,

00:54:50.780 --> 00:54:52.718
to raise consciousness,

00:54:52.742 --> 00:54:54.831
to enlighten people around the world,

00:54:54.855 --> 00:54:59.104
and it's needed for climate
and the solutions to the climate crisis

00:54:59.128 --> 00:55:01.388
like it's never been needed before,