WEBVTT

00:24:27.463 --> 00:24:30.263
CA: Sí. Podría necesitar
una vacuna en ese caso.

00:24:30.297 --> 00:24:31.797
AG: (Risas) Sí.

00:24:31.830 --> 00:24:33.063
CA: Siguiente pregunta.

00:24:34.763 --> 00:24:37.597
Sonaar Luthra, gracias
por esta pregunta desde Los Ángeles.

00:24:37.597 --> 00:24:40.830
"Dado el aumento de la temperatura
en el Ártico esta semana pasada,

00:24:40.830 --> 00:24:43.630
parece que la tasa en que perdemos
los sumideros de carbono

00:24:43.630 --> 00:24:45.297
como el permafrost o los bosques

00:24:45.297 --> 00:24:48.030
se está acelerando más rápido
de lo que habíamos previsto.

00:24:48.030 --> 00:24:51.197
¿Están los modelos demasiado
centrados en las emisiones humanas”.

00:24:51.197 --> 00:24:52.497
Una pregunta interesante.

00:24:52.497 --> 00:24:57.497
AG: Bueno, los modelos se centran
en los factores que han llevado

00:24:57.497 --> 00:25:00.863
a estos increíbles picos de temperatura