WEBVTT

00:21:59.930 --> 00:22:02.630
¿Tal vez podría sacarse
lecciones de eso?

00:22:03.630 --> 00:22:07.397
AG: Bueno, pienso que
si el sondeo es preciso,

00:22:07.430 --> 00:22:13.230
la gente confía en sus médicos
mucho más que en algunos políticos

00:22:13.263 --> 00:22:18.563
que parecen tener un gran interés
en fingir que la pandemia no es real.

00:22:18.597 --> 00:22:22.430
Y si miras el increíble fracaso

00:22:22.430 --> 00:22:25.930
en el mitin del presidente Trump en Tulsa,

00:22:25.963 --> 00:22:32.930
un estadio de 19 000 personas
lleno en menos de un tercio,