WEBVTT

00:48:58.463 --> 00:49:01.163
Así que tenemos que cambiarlo.
Tenemos que reformarlo.

00:49:01.763 --> 00:49:04.630
CA: Pues reforma el capitalismo,
pero no lo descartes.

00:49:04.663 --> 00:49:07.397
Vamos a necesitarlo como herramienta
conforme avanzamos

00:49:07.397 --> 00:49:09.063
si queremos resolver esto.

00:49:09.063 --> 00:49:11.763
AG: Sí, pienso que es así,
y solo una idea más:

00:49:11.797 --> 00:49:15.697
los peores abusos medioambientales
en los últimos cien años

00:49:15.730 --> 00:49:19.797
han estado en jurisdicciones
que experimentaron durante el siglo XX

00:49:19.830 --> 00:49:23.863
con las alternativas al capitalismo,
a la izquierda y a la derecha.

00:49:24.397 --> 00:49:26.130
CA: Interesante. Muy bien.

00:49:26.130 --> 00:49:28.397
Dos últimas preguntas comunitarias
rápidamente.