WEBVTT

00:51:28.997 --> 00:51:32.230
como evidencia de que la gente
puede y quiere cambiar sus hábitos

00:51:32.230 --> 00:51:34.230
para responder al cambio climático?".

00:51:35.897 --> 00:51:42.030
AG: Sí, pero pienso que tenemos
que tener en cuenta

00:51:42.030 --> 00:51:45.363
que hay una crisis dentro de esta crisis.

00:51:45.363 --> 00:51:48.630
El impacto en la comunidad 
afroestadounidense,

00:51:48.630 --> 00:51:51.863
que ya he mencionado antes,

00:51:51.897 --> 00:51:55.163
en la comunidad latina,

00:51:55.197 --> 00:51:56.497
los pueblos indígenas.

00:51:56.497 --> 00:51:59.730
La tasa de infección más alta
está en la Nación Navajo ahora mismo.

00:51:59.730 --> 00:52:04.563
Así que algunas de estas cuestiones
aparecen de forma diferente