WEBVTT

00:32:59.597 --> 00:33:02.297
que no tienen ni voz ni voto,

00:33:02.330 --> 00:33:07.397
que están sujetos a las potenciales
consecuencias catastróficas

00:33:07.430 --> 00:33:11.830
de esta propuesta alocada
que a alguien se le ocurra

00:33:11.863 --> 00:33:15.797
para tratar de reorganizar
toda la atmósfera de la Tierra

00:33:15.830 --> 00:33:19.030
y esperar y fingir
que se va a cancelar,

00:33:19.063 --> 00:33:23.997
el hecho de que estamos poniendo
152 millones de toneladas

00:33:23.997 --> 00:33:25.997
de la trampa de calor, hecha por el hombre

00:33:25.997 --> 00:33:29.530
de contaminación por calentamiento global
hacia el cielo todos los días.

00:33:29.530 --> 00:33:31.797
Es una locura.