WEBVTT

00:26:28.097 --> 00:26:31.730
Realmente pienso que una vez que
cruzamos este punto de inflexión,

00:26:31.763 --> 00:26:33.830
y pienso que lo estamos haciendo ahora,

00:26:33.863 --> 00:26:35.063
como ya he dicho,

00:26:35.097 --> 00:26:38.397
vamos a encontrar un montón de maneras

00:26:38.397 --> 00:26:40.963
de acelerar las reducciones de emisiones.

00:26:42.363 --> 00:26:44.863
CA: Tomaremos una pregunta más
de la comunidad.

00:26:46.963 --> 00:26:50.197
Ja, ja. "La geoingeniería está haciendo
un progreso extraordinario.

00:26:50.197 --> 00:26:55.197
Exxon invierte en tecnología
de Global Thermostat

00:26:55.197 --> 00:26:56.797
que parece prometedora.

00:26:56.830 --> 00:27:01.163
¿Qué opina de estos sistemas de captura
de carbono del aire y el agua?".