WEBVTT

00:23:57.730 --> 00:24:04.430
y si la autonomía llega a los objetivos
que sus defensores han esperado

00:24:04.430 --> 00:24:08.430
entonces eso también
puede tener un efecto similar.

00:24:08.463 --> 00:24:12.297
Pero no hay duda de que algunas personas

00:24:12.330 --> 00:24:17.830
van a ser probablemente
un poco más reticentes

00:24:17.830 --> 00:24:20.430
para tomar el transporte masivo

00:24:20.463 --> 00:24:27.430
hasta que haya desaparecido
el miedo a esta pandemia.

00:24:27.463 --> 00:24:30.263
CA: Sí. Podría necesitar
una vacuna en ese caso.