WEBVTT

00:55:29.297 --> 00:55:32.897
AG: Soy optimista y pienso
que lo conseguiremos,

00:55:32.930 --> 00:55:36.530
pero la respuesta está en nuestras manos.

00:55:36.563 --> 00:55:41.297
Hemos visto tiempos oscuros
en períodos del pasado,

00:55:41.330 --> 00:55:44.597
y hemos estado a la altura del desafío.

00:55:44.630 --> 00:55:49.763
Tenemos limitaciones de nuestra
larga herencia evolutiva

00:55:49.797 --> 00:55:51.497
y elementos de nuestra cultura,

00:55:51.530 --> 00:55:55.430
pero también tenemos la capacidad
para superar nuestras limitaciones,

00:55:55.430 --> 00:55:57.163
y cuando las cosas se ponen feas,

00:55:57.163 --> 00:55:59.197
y cuando la supervivencia está en juego

00:55:59.197 --> 00:56:02.430
y cuando nuestros hijos y las
generaciones futuras están en juego,