WEBVTT

00:23:30.830 --> 00:23:34.330
"¿Te preocupa que el mundo se precipite
al uso del coche privado

00:23:34.363 --> 00:23:37.463
por miedo a usar
¿transporte público compartido?"

00:23:38.930 --> 00:23:45.797
AG: Bueno, eso podría ser en realidad
una de las consecuencias, absolutamente.

00:23:45.797 --> 00:23:49.230
Las tendencias del transporte público

00:23:49.263 --> 00:23:52.697
ya estaban avanzando
en la dirección equivocada

00:23:52.730 --> 00:23:57.697
por culpa de Uber y Lyft
y los servicios de transporte compartido,

00:23:57.730 --> 00:24:04.430
y si la autonomía llega a los objetivos
que sus defensores han esperado