WEBVTT

00:17:28.363 --> 00:17:31.997
hay dos preguntas que harías,
número uno:

00:17:31.997 --> 00:17:33.997
¿Cuánto va a costar?

00:17:33.997 --> 00:17:36.930
Y no hay ni una sola
empresa consultora de ingeniería

00:17:36.930 --> 00:17:39.563
que he podido encontrar
en cualquier parte del mundo

00:17:39.597 --> 00:17:43.030
que pondrá su nombre en una opinión

00:17:43.030 --> 00:17:44.997
dándote una estimación de costos.

00:17:45.030 --> 00:17:46.630
Simplemente no lo saben.

00:17:46.663 --> 00:17:48.697
Una segunda pregunta a hacer es:

00:17:48.697 --> 00:17:53.330
¿Cuánto tiempo demora la construcción
para empezar a vender la electricidad?

00:17:53.363 --> 00:17:55.330
Y de nuevo, la respuesta:

00:17:55.330 --> 00:17:56.830
"No tenemos ni idea".

00:17:56.830 --> 00:17:59.463
Así que si no sabes cuánto va a costar,

00:17:59.497 --> 00:18:02.197
y no sabes cuándo va a estar terminada,