WEBVTT

00:11:28.230 --> 00:11:31.263
y el viento no lo hace
cuando el viento no sopla...

00:11:31.263 --> 00:11:33.630
pero las baterías están mejorando,

00:11:33.630 --> 00:11:37.697
y estas tecnologías se están volviendo
mucho más eficientes y potentes,

00:11:37.730 --> 00:11:41.597
de modo que para un número creciente
de horas de cada día,

00:11:41.630 --> 00:11:46.830
están produciendo a menudo mucha más
electricidad de la que se puede usar.

00:11:46.830 --> 00:11:48.297
¿Y qué hacer con ella?

00:11:48.330 --> 00:11:52.630
El costo marginal para el siguiente
kilovatio-hora es cero.

00:11:52.663 --> 00:11:53.830
Así que, de repente,

00:11:53.863 --> 00:11:58.997
el proceso, que requiere mucha energía
de agrietamiento por hidrógeno del agua

00:11:59.030 --> 00:12:01.497
es económicamente viable,