WEBVTT

00:36:27.597 --> 00:36:30.997
¿crees que el mundo necesita
la tarificación del carbono,

00:36:31.030 --> 00:36:33.963
y ¿hay alguna perspectiva
de llegar a eso?

00:36:35.263 --> 00:36:39.730
AG: Sí. Sí a las dos preguntas.

00:36:39.763 --> 00:36:43.097
Durante décadas,
casi todos los economistas

00:36:43.097 --> 00:36:45.497
a quien se le pregunta
por la crisis climática

00:36:45.497 --> 00:36:48.397
dicen: "Bueno, solo necesitamos
poner un precio al carbono".

00:36:48.397 --> 00:36:53.097
Y ciertamente he estado
a favor de ese enfoque.

00:36:53.097 --> 00:36:54.297
Pero es desalentador.

00:36:54.330 --> 00:36:59.097
Sin embargo, hay 43 jurisdicciones
de todo el mundo

00:36:59.130 --> 00:37:02.530
que ya tienen un precio para el carbono.