WEBVTT

00:44:28.963 --> 00:44:31.797
Están escuchando a sus empleados.

00:44:31.797 --> 00:44:35.430
Y, por cierto, hemos visto
en la industria tecnológica

00:44:35.430 --> 00:44:38.863
algunos paros masivos de los empleados

00:44:38.897 --> 00:44:42.997
que exigen que algunas de
las empresas tecnológicas

00:44:42.997 --> 00:44:44.763
hagan más y sean serios.

00:44:44.797 --> 00:44:46.230
Estoy muy orgulloso de Apple.

00:44:46.263 --> 00:44:49.297
Perdonen que haga un paréntesis
para alabar a Apple.

00:44:49.297 --> 00:44:52.397
Estoy en la junta,
pero soy un gran fan de Tim Cook

00:44:52.430 --> 00:44:54.697
y de mis colegas de Apple.

00:44:54.697 --> 00:44:57.263
Es un ejemplo de empresa tecnológica

00:44:57.263 --> 00:44:59.530
que realmente está haciendo
cosas fantásticas.

00:44:59.563 --> 00:45:01.263
Y también hay otros.