WEBVTT

00:44:59.563 --> 00:45:01.263
Y también hay otros.

00:45:01.297 --> 00:45:04.730
Hay otros en muchas industrias.

00:45:04.763 --> 00:45:08.663
Pero las presiones sobre
las empresas de petróleo y gas

00:45:08.697 --> 00:45:10.697
son bastante extraordinarios.

00:45:10.730 --> 00:45:15.330
Sabes, BP acaba de registrar
activos de petróleo y gas

00:45:15.363 --> 00:45:19.097
por USD 12 500 millones

00:45:19.130 --> 00:45:23.097
y dijo que nunca
van a ver la luz del día.

00:45:23.097 --> 00:45:28.563
Dos tercios de los combustibles fósiles
que ya han sido descubiertos

00:45:28.597 --> 00:45:32.530
no pueden ser quemados
y no serán quemado.