WEBVTT

00:40:57.830 --> 00:41:01.797
de nuevo, la gran mayoría
de los jóvenes republicanos

00:41:01.830 --> 00:41:05.097
exigen un cambio en la política climática.

00:41:05.130 --> 00:41:08.897
Esto es realmente un movimiento

00:41:08.930 --> 00:41:11.430
que se está construyendo todavía.

00:41:12.297 --> 00:41:14.130
CA: Iba a preguntarte sobre eso,

00:41:14.163 --> 00:41:17.330
porque una de las cosas más dolorosas
en los últimos 20 años

00:41:17.330 --> 00:41:20.163
ha sido cómo el clima se ha politizado,

00:41:20.197 --> 00:41:22.897
ciertamente en EE. UU.

00:41:22.930 --> 00:41:26.197
Probablemente te has sentido
en el centro de eso muchas veces,

00:41:26.230 --> 00:41:28.030
con gente que te ataca personalmente

00:41:28.030 --> 00:41:32.097
de la manera más despiadada
e injusta, a menudo.