WEBVTT

00:50:58.430 --> 00:51:02.830
Y pienso que esta generación
que se levanta que mencioné antes

00:51:02.863 --> 00:51:05.130
ha sido aún más profundamente afectada

00:51:05.163 --> 00:51:06.463
por este interludio,

00:51:06.497 --> 00:51:08.363
que espero que termine pronto,

00:51:08.397 --> 00:51:10.263
pero espero que las lecciones perduren.

00:51:10.263 --> 00:51:11.763
Espero que lo hagan.

00:51:12.230 --> 00:51:16.130
CA: Sí, es increíble la cantidad de cosas
que se puede hacer sin emitir carbono,

00:51:16.130 --> 00:51:17.863
que nos han obligado a hacer.

00:51:17.897 --> 00:51:19.863
Tenemos una pregunta más aquí.

00:51:22.730 --> 00:51:25.630
Frank Hennessy: "¿Le anima
la capacidad de las personas

00:51:25.663 --> 00:51:28.963
para adaptarse rápidamente a la nueva
normalidad debido a la COVID-19

00:51:28.997 --> 00:51:32.230
como evidencia de que la gente
puede y quiere cambiar sus hábitos