WEBVTT

00:34:59.230 --> 00:35:02.263
y seguir hablando entre ellos.

00:35:02.263 --> 00:35:03.830
¿No sería un objetivo

00:35:03.830 --> 00:35:06.397
tratar de tener un debate
más matizado al respecto,

00:35:06.397 --> 00:35:08.830
en lugar de toda esa geoingeniería?

00:35:08.830 --> 00:35:10.063
¿Podría funcionar?

00:35:10.997 --> 00:35:14.163
AG: Bueno, ya he dicho algunas cosas,

00:35:14.197 --> 00:35:16.663
las formas benignas que he mencionado,

00:35:16.663 --> 00:35:18.697
no las descarto.

00:35:18.730 --> 00:35:22.797
Pero bloquear los rayos del sol
a la Tierra,

00:35:22.830 --> 00:35:28.630
no solo afecta a
7800 millones de personas,

00:35:28.663 --> 00:35:30.663
afecta a las plantas