WEBVTT

00:41:59.063 --> 00:42:00.830
que les hace reflexionar,

00:42:00.863 --> 00:42:06.130
es la locura del presidente Trump
y su administración sobre el clima.

00:42:06.163 --> 00:42:11.697
Estamos viendo grandes mayorías
del Partido Republicano en general

00:42:11.697 --> 00:42:15.730
diciendo que están listos para empezar
a explorar algunas soluciones reales

00:42:15.730 --> 00:42:17.030
a la crisis climática.

00:42:17.063 --> 00:42:20.130
pienso que lo estamos consiguiendo,
sin duda alguna.

00:42:20.863 --> 00:42:23.897
CA: Has sido la figura que
ha planteado esta cuestión,

00:42:23.930 --> 00:42:26.997
y resulta que eres demócrata.

00:42:27.363 --> 00:42:31.263
¿Hay algo que puedes hacer personalmente