WEBVTT

00:22:58.730 --> 00:23:02.763
Lo que hicieron, muy inteligentemente,
y los estoy animando,

00:23:02.797 --> 00:23:09.363
afectaron las expectativas
de la Casa Blanca de Trump.

00:23:09.397 --> 00:23:13.763
Son la razón por la que salió
un par de días antes

00:23:13.763 --> 00:23:16.197
y dijo: "Hemos tenido un millón
de inscripciones".

00:23:16.197 --> 00:23:17.830
Pero no impidieron...

00:23:17.863 --> 00:23:22.163
no tomaron asientos que otros
podrían haber tomado de otra manera.

00:23:22.197 --> 00:23:25.030
No afectaron a la participación,
solo las expectativas.

00:23:25.063 --> 00:23:27.963
CA: De acuerdo, vamos 
con la siguiente pregunta.