WEBVTT

00:38:28.497 --> 00:38:33.230
que ya han ordenado por reglamento
que dentro de una fecha determinada,

00:38:33.263 --> 00:38:38.563
el 100 % de toda su electricidad tendrá
que proceder de fuentes renovables.

00:38:38.597 --> 00:38:44.030
Las fuerzas del mercado impulsan
el costo de las energías renovables

00:38:44.063 --> 00:38:47.930
y de las soluciones de sostenibilidad
siempre hacia abajo,

00:38:47.930 --> 00:38:50.497
lo que nos da el viento de cola.

00:38:50.497 --> 00:38:52.630
Esto funciona a nuestro favor.

00:38:53.463 --> 00:38:56.063
CA: Quiero decir, el retroceso
en el precio del carbono

00:38:56.163 --> 00:38:59.430
a menudo va más allá de las partes
del movimiento ecologista,

00:38:59.463 --> 00:39:02.563
que es a un retroceso sobre el papel
de las empresas en general.