WEBVTT

00:29:55.863 --> 00:30:00.797
en realidad le debemos a
la salud futura de la humanidad

00:30:00.830 --> 00:30:04.630
intentar al menos algunas pruebas
para ver qué podría funcionar.

00:30:04.630 --> 00:30:08.597
Pequeñas pruebas para ver si, por ejemplo,

00:30:08.630 --> 00:30:11.197
la siembra de algo en el océano

00:30:11.230 --> 00:30:15.397
que pueda crear,
de una manera no amenazante,

00:30:15.430 --> 00:30:16.863
sumideros de carbono.

00:30:16.897 --> 00:30:21.497
O tal vez, en lugar de llenar
la atmósfera con dióxido de azufre,

00:30:21.497 --> 00:30:25.863
un experimento más pequeño
que no fuera un gran problema

00:30:25.897 --> 00:30:29.763
para ver si, de forma rentable, se
podría reducir la temperatura un poco.

00:30:29.763 --> 00:30:32.197
Seguramente, eso no es
una completa locura.