WEBVTT

00:28:28.430 --> 00:28:30.763
ya sabes, hay fallos
en nuestra forma de pensar.

00:28:30.797 --> 00:28:33.097
Uno de ellos es
el “sesgo de la solución única”.

00:28:33.130 --> 00:28:36.797
y hay gente que solo tiene
hambre de decir,

00:28:36.830 --> 00:28:40.030
"Bueno, esa solución, necesitamos
aferrarnos a eso y hacer eso,

00:28:40.030 --> 00:28:42.030
y malditas sean las consecuencias".

00:28:42.063 --> 00:28:43.763
Bueno, es una locura.

00:28:43.763 --> 00:28:46.363
CA: Devolveré la jugada solo un poco.

00:28:46.363 --> 00:28:49.463
Digamos que estamos de acuerdo
en una solución única,

00:28:49.463 --> 00:28:53.997
el intento a todo o nada
en la geoingeniería es una locura.

00:28:54.030 --> 00:28:59.197
Pero hay escenarios en los que el mundo
mira las emisiones y solo ve,

00:28:59.197 --> 00:29:00.963
dentro de 10 años, digamos,