WEBVTT

00:27:25.830 --> 00:27:31.763
Sin embargo, el término "geoingeniería"
es un término matizado que abarca mucho.

00:27:31.763 --> 00:27:37.697
Si quiere pintar los techos de blanco
para reflejar más energía

00:27:37.730 --> 00:27:41.597
de los paisajes urbanos,

00:27:41.597 --> 00:27:46.197
que no va a traer un peligro
de un efecto de fuga,

00:27:46.230 --> 00:27:47.830
y hay algunas otras cosas

00:27:47.863 --> 00:27:51.697
que se llaman vagamente "geoingeniería",
está bien.

00:27:51.730 --> 00:27:57.030
Pero la idea de bloquear
los rayos del sol...

00:27:57.063 --> 00:27:59.430
eso es una locura en mi opinión.

00:27:59.463 --> 00:28:03.030
Resulta que las plantas necesitan
la luz del sol para la fotosíntesis