WEBVTT

00:19:24.797 --> 00:19:31.363
que ha encontrado formas de torcer
realmente la política económica

00:19:31.397 --> 00:19:33.597
para beneficiar a las élites.

00:19:33.630 --> 00:19:35.263
Y esto suena un poco radical,

00:19:35.297 --> 00:19:38.363
pero en realidad ha ocurrido.

00:19:38.363 --> 00:19:42.263
Y llevamos más de 40 años

00:19:42.297 --> 00:19:45.663
sin ningún aumento significativo
en la paga de la renta media,

00:19:45.697 --> 00:19:50.863
y donde la injusticia experimentada
por los afroestadounidenses

00:19:50.897 --> 00:19:54.930
y otras comunidades de color,
como la diferencia de sueldo

00:19:54.930 --> 00:19:58.563
entre afroestadounidenses
y estadounidenses mayoritarios

00:19:58.597 --> 00:20:01.863
es la misma que en 1968,