WEBVTT

00:52:56.430 --> 00:53:00.097
de decenas de miles de muertes
estadounidenses adicionales,

00:53:00.097 --> 00:53:02.797
y eso es sencillamente
imperdonable en mi opinión.

00:53:03.463 --> 00:53:05.863
CA: Gracias, Frank.

00:53:05.997 --> 00:53:08.397
Así que Al, tú, junto con otros
en la comunidad

00:53:08.397 --> 00:53:10.463
desempeñaron un papel fundamental

00:53:10.463 --> 00:53:16.963
para animar a TED a lanzar esta
iniciativa llamada “Cuenta regresiva”.

00:53:16.963 --> 00:53:18.763
Gracias por eso,

00:53:18.763 --> 00:53:22.197
y supongo que esta conversación
continúa entre muchos de nosotros.

00:53:22.230 --> 00:53:25.830
Si está interesado
en el clima, viendo esto,

00:53:25.863 --> 00:53:30.163
consulte el sitio web
de la cuenta regresiva,