WEBVTT

00:31:26.963 --> 00:31:30.063
La cantidad de polvo que necesita

00:31:30.097 --> 00:31:33.363
para bajar 1 o 2 °C

00:31:33.397 --> 00:31:35.930
no generaría polvo de tiza sobre todo.

00:31:35.963 --> 00:31:37.763
Sería increíblemente...

00:31:37.763 --> 00:31:43.063
sería menos que el polvo que la gente
experimenta cada día, de todos modos.

00:31:43.097 --> 00:31:44.830
Quiero decir, yo solo...

00:31:46.230 --> 00:31:50.663
AG: En primer lugar, no sé cómo
se hace un pequeño experimento

00:31:50.697 --> 00:31:52.230
en la atmósfera.

00:31:52.230 --> 00:31:54.263
Y en segundo lugar,

00:31:54.297 --> 00:31:57.663
si adoptáramos ese enfoque,

00:31:57.697 --> 00:32:01.630
tendríamos que mantenernos firmes
en aumentar la cantidad