WEBVTT

00:47:25.830 --> 00:47:32.330
Pienso que la forma actual de capitalismo
necesita desesperadamente una reforma.

00:47:32.330 --> 00:47:35.897
A menudo se mencionan
las perspectivas a corto plazo,

00:47:35.930 --> 00:47:40.197
pero la forma de medir
lo que tiene valor para nosotros

00:47:40.197 --> 00:47:45.230
también está en el centro de la crisis
del capitalismo moderno.

00:47:45.263 --> 00:47:49.130
Ahora, el capitalismo está en la base
de toda economía exitosa,

00:47:49.130 --> 00:47:50.963
y equilibra la oferta y la demanda,

00:47:50.963 --> 00:47:53.630
desbloquea una fracción mayor
del potencial humano,

00:47:53.663 --> 00:47:55.897
y no va a ir a ninguna parte,

00:47:55.930 --> 00:47:59.063
pero hay que reformarlo,

00:47:59.097 --> 00:48:01.530
porque la forma de medir
lo que tiene valor ahora