WEBVTT

00:54:27.397 --> 00:54:30.963
Comienza con todos los tipos de esfuerzos

00:54:30.997 --> 00:54:34.197
a los que te has lanzado
en la organización de Countdown.

00:54:34.197 --> 00:54:37.397
Chris, tú y tu equipo han hecho

00:54:37.397 --> 00:54:40.230
un trabajo increíble,

00:54:40.263 --> 00:54:44.663
y estoy muy entusiasmado
con el proyecto Countdown.

00:54:44.697 --> 00:54:48.363
TED tiene una capacidad inigualable

00:54:48.363 --> 00:54:50.763
para difundir las ideas
que merecen ser difundidas,

00:54:50.763 --> 00:54:52.730
para elevar la conciencia,

00:54:52.730 --> 00:54:54.830
para iluminar a la gente
de todo el mundo,

00:54:54.863 --> 00:54:59.097
y es necesario para el clima
y las soluciones a la crisis climática

00:54:59.130 --> 00:55:01.397
como nunca antes se había necesitado,