WEBVTT

00:39:57.830 --> 00:40:00.563
de sus equipos ejecutivos,
de sus familias.

00:40:00.563 --> 00:40:02.063
Y por cierto,

00:40:02.063 --> 00:40:06.030
la nueva generación exige
un futuro más brillante,

00:40:06.030 --> 00:40:08.263
y cuando los directores 
generales entrevistan

00:40:08.263 --> 00:40:10.030
a potenciales nuevas contrataciones,

00:40:10.030 --> 00:40:13.797
encuentran que los nuevos contratados
los están entrevistando.

00:40:13.830 --> 00:40:16.463
Quieren obtener unos buenos ingresos,

00:40:16.497 --> 00:40:20.130
pero quieren poder contar a su familia,
a sus amigos y a sus compañeros

00:40:20.130 --> 00:40:24.063
que están haciendo algo
más que ganar dinero.

00:40:24.097 --> 00:40:29.263
Un ejemplo de cómo esta nueva generación
está cambiando, Chris:

00:40:29.263 --> 00:40:32.997
ahora mismo hay 65 universidades
en EE. UU.