WEBVTT

00:19:58.597 --> 00:20:01.863
es la misma que en 1968,

00:20:01.897 --> 00:20:04.630
y el patrimonio familiar,

00:20:04.663 --> 00:20:06.030
el valor neto...

00:20:06.063 --> 00:20:11.130
se necesita 11,5 de lo que se llama
familias afroestadounidenses "típicas"

00:20:11.163 --> 00:20:16.563
para conformar el valor neto de una
"típica" familia blanca estadounidense.

00:20:16.597 --> 00:20:20.597
Y mira cómo se disparan los ingresos

00:20:20.597 --> 00:20:24.163
en la parte superior
o la décima parte del 1 %,

00:20:24.163 --> 00:20:25.730
y la gente dice: "Un momento.

00:20:25.730 --> 00:20:29.863
Sean quienes sean los expertos
que diseñaron estas políticas,

00:20:29.897 --> 00:20:33.963
no han estado haciendo
un buen trabajo para mí".