WEBVTT

00:43:57.597 --> 00:44:00.863
pero ha sido artificialmente
armada como un problema.

00:44:00.863 --> 00:44:04.497
CA: Los directores generales de las
empresas petroleras también tienen hijos

00:44:04.497 --> 00:44:07.097
que están hablando con ellos.

00:44:07.097 --> 00:44:09.197
Parece que algunos de ellos
se están moviendo

00:44:09.197 --> 00:44:11.097
y están tratando de invertir

00:44:11.097 --> 00:44:14.530
y tratando de encontrar formas
de formar parte del futuro.

00:44:14.530 --> 00:44:15.897
¿Ves signos de ello?

00:44:16.997 --> 00:44:18.163
AG: Sí.

00:44:18.163 --> 00:44:23.230
Pienso que los líderes empresariales,
incluso en las empresas de petróleo y gas

00:44:23.263 --> 00:44:26.763
están escuchando a sus familias.

00:44:26.797 --> 00:44:28.930
Están escuchando a sus amigos.

00:44:28.963 --> 00:44:31.797
Están escuchando a sus empleados.