WEBVTT

00:54:59.130 --> 00:55:01.397
como nunca antes se había necesitado,

00:55:01.397 --> 00:55:05.097
y solo quiero agradecerte
por lo que personalmente estás haciendo

00:55:05.130 --> 00:55:08.963
para organizar este fantástico
Programa Countdown.

00:55:11.130 --> 00:55:12.297
CA: Gracias.

00:55:12.330 --> 00:55:14.230
¿Y el mundo? ¿Vamos a hacer esto?

00:55:14.263 --> 00:55:16.730
¿Crees que la humanidad
va a sacar esto adelante

00:55:16.763 --> 00:55:20.330
y que nuestros nietos

00:55:20.363 --> 00:55:22.197
van a tener vidas hermosas

00:55:22.197 --> 00:55:25.163
donde puedan celebrar la naturaleza
y no pasar todos los días

00:55:25.163 --> 00:55:28.730
con miedo al próximo tornado o tsunami?

00:55:29.297 --> 00:55:32.897
AG: Soy optimista y pienso
que lo conseguiremos,