WEBVTT

00:26:56.830 --> 00:27:01.163
¿Qué opina de estos sistemas de captura
de carbono del aire y el agua?".

00:27:01.197 --> 00:27:02.630
Stephen Petranek.

00:27:03.330 --> 00:27:07.363
AG: Sí. Bueno, tú y yo ya
hemos hablado de esto, Chris.

00:27:07.397 --> 00:27:11.363
Me he opuesto firmemente

00:27:11.397 --> 00:27:17.863
a llevar a cabo un experimento mundial

00:27:17.863 --> 00:27:22.063
que podría ir muy mal,

00:27:22.097 --> 00:27:25.830
y la mayoría realmente
se asusta por ese enfoque.

00:27:25.830 --> 00:27:31.763
Sin embargo, el término "geoingeniería"
es un término matizado que abarca mucho.