WEBVTT

00:47:59.097 --> 00:48:01.530
porque la forma de medir
lo que tiene valor ahora

00:48:01.530 --> 00:48:04.597
ignora las llamadas
externalidades negativas

00:48:04.597 --> 00:48:06.263
como la contaminación.

00:48:06.297 --> 00:48:09.430
También ignora las
externalidades positivas

00:48:09.430 --> 00:48:12.163
como las inversiones
en la educación y la salud,

00:48:12.163 --> 00:48:14.663
atención a la salud mental,
servicios a la familia.

00:48:14.663 --> 00:48:20.763
Ignora el agotamiento de los recursos
como las aguas subterráneas

00:48:20.797 --> 00:48:23.430
y la capa superior del suelo
y la red de especies vivas.

00:48:23.430 --> 00:48:27.930
E ignora la distribución
de ingresos y patrimonios,

00:48:27.963 --> 00:48:32.497
así que cuando el PIB sube,
la gente se alegra,