WEBVTT

00:37:56.097 --> 00:38:00.330
incluso por la normativa.

00:38:00.330 --> 00:38:07.163
Y a menudo, cuando la dificultad política
de una propuesta se hace demasiado difícil

00:38:07.163 --> 00:38:09.597
en un enfoque orientado al mercado,

00:38:09.630 --> 00:38:13.163
el recurso es la regulación,

00:38:13.197 --> 00:38:16.763
y se ha dado un mal nombre,
la regulación,

00:38:16.797 --> 00:38:19.163
pero muchos lugares lo están haciendo.

00:38:19.163 --> 00:38:22.497
Mencioné la eliminación progresiva
de motores de combustión interna.

00:38:22.497 --> 00:38:24.263
Es un ejemplo.

00:38:24.263 --> 00:38:28.463
Hay 160 ciudades en EE. UU.

00:38:28.497 --> 00:38:33.230
que ya han ordenado por reglamento
que dentro de una fecha determinada,