WEBVTT

00:31:57.697 --> 00:32:01.630
tendríamos que mantenernos firmes
en aumentar la cantidad

00:32:01.630 --> 00:32:03.763
de cualquier sustancia que decidieran.

00:32:03.797 --> 00:32:07.397
Tendríamos que aumentar cada año,

00:32:07.397 --> 00:32:09.197
y si alguna vez dejamos de hacerlo,

00:32:09.230 --> 00:32:14.697
entonces habría un repentino retroceso,

00:32:14.730 --> 00:32:20.030
como "El retrato de Dorian Gray".
ese viejo libro y película,

00:32:20.063 --> 00:32:24.997
donde de repente todas las cosas
se ponían al día de inmediato.

00:32:24.997 --> 00:32:29.397
Que alguien esté considerando
estos enfoques, Chris,

00:32:29.430 --> 00:32:33.863
es una medida de desesperación