WEBVTT

00:45:57.497 --> 00:46:03.097
ha caído por debajo de los niveles
que los hacen económicos.

00:46:03.130 --> 00:46:05.263
CA: ¿Es el resumen
de lo que ha sucedido allí

00:46:05.297 --> 00:46:10.263
que las tecnologías y coches
eléctricos, solar, etc.

00:46:10.297 --> 00:46:13.130
han ayudado a bajar el precio del petróleo

00:46:13.130 --> 00:46:15.897
hasta el punto en que enormes
cantidades de las reservas

00:46:15.897 --> 00:46:19.197
no se puede desarrollar
de forma rentable?

00:46:19.497 --> 00:46:21.363
AG: Sí, eso es.

00:46:21.397 --> 00:46:23.563
Eso es todo.

00:46:23.597 --> 00:46:30.597
Las proyecciones de las fuentes
de energía en los próximos años