WEBVTT

00:28:59.197 --> 00:29:00.963
dentro de 10 años, digamos,

00:29:00.997 --> 00:29:03.763
que simplemente no bajan
lo suficientemente rápido

00:29:03.797 --> 00:29:07.830
y que estamos en riesgo de
varios otros eventos de despegue

00:29:07.863 --> 00:29:10.563
donde este tren solo
se aleja de nosotros,

00:29:10.597 --> 00:29:15.797
y veremos subidas de temperatura
de 3, 4, 5, 6 y 7 °C,

00:29:15.830 --> 00:29:19.497
y toda la civilización está en riesgo.

00:29:19.497 --> 00:29:23.497
Sin duda, podría modelarse
un enfoque de geoingeniería

00:29:23.530 --> 00:29:27.297
en cierto modo, en la forma
en que abordamos la medicina.

00:29:27.330 --> 00:29:30.730
Durante cientos de años no entendimos
realmente el cuerpo humano,