WEBVTT

00:46:56.397 --> 00:47:00.997
Algunos también se fijan en la tendencia

00:47:01.030 --> 00:47:04.263
en el ámbito nacional, regional
y la gobernanza local.

00:47:04.297 --> 00:47:05.663
Ya lo he mencionado antes,

00:47:05.697 --> 00:47:10.063
pero están prediciendo
un futuro de energía muy diferente.

00:47:10.097 --> 00:47:13.797
Pero déjame volver, Chris,
porque hablamos de líderes empresariales.

00:47:13.797 --> 00:47:15.830
pienso que estabas planteando una pregunta

00:47:15.830 --> 00:47:17.963
hace un momento sobre
el propio capitalismo,

00:47:17.963 --> 00:47:20.063
y quiero decir unas palabras al respecto,

00:47:20.097 --> 00:47:22.263
porque hay mucha gente que dice

00:47:22.263 --> 00:47:25.797
tal vez el capitalismo
sea el problema básico.

00:47:25.830 --> 00:47:32.330
Pienso que la forma actual de capitalismo
necesita desesperadamente una reforma.