WEBVTT

00:18:28.463 --> 00:18:31.097
"La gente escéptica de la COVID
y del cambio climático

00:18:31.097 --> 00:18:33.330
parece se escéptica
de la ciencia en general.

00:18:33.330 --> 00:18:35.930
Puede ser que el mensaje singular
de los científicos

00:18:35.963 --> 00:18:37.330
se diluya y se enrede.

00:18:37.363 --> 00:18:39.030
¿Cómo lo arreglamos?"

00:18:39.763 --> 00:18:43.863
AG: Es una gran pregunta, Prosanta.

00:18:44.597 --> 00:18:49.797
Estoy tratando de decirlo
de forma sucinta y breve.

00:18:49.830 --> 00:18:52.263
Pienso que ha habido la sensación

00:18:52.297 --> 00:18:57.163
de que los expertos en general

00:18:57.197 --> 00:19:00.730
han defraudado a EE. UU.,