WEBVTT

00:12:59.130 --> 00:13:00.830
Así que ahora hay formas

00:13:00.863 --> 00:13:03.930
para cerrar la llamada
división agente-principal,

00:13:03.963 --> 00:13:07.897
los diferentes incentivos
para el constructor y el ocupante,

00:13:07.930 --> 00:13:12.863
y podemos adaptar los edificios con
un programa que se paga literalmente solo

00:13:12.863 --> 00:13:14.730
de 3 a 5 años,

00:13:14.763 --> 00:13:17.997
y podríamos poner decenas de millones
de personas a trabajar

00:13:18.030 --> 00:13:21.163
en trabajos que por definición
no se puede subcontratar

00:13:21.197 --> 00:13:24.763
porque existen en todas las comunidades.

00:13:24.763 --> 00:13:27.763
Y realmente deberíamos
ponernos serios a hacer esto,

00:13:27.797 --> 00:13:30.697
porque vamos a necesitar
todos esos trabajos