WEBVTT

00:51:59.730 --> 00:52:04.563
Así que algunas de estas cuestiones
aparecen de forma diferente

00:52:04.597 --> 00:52:10.463
para quienes realmente se llevan
la peor parte de esta crisis,

00:52:10.497 --> 00:52:17.430
y es inaceptable que permitamos
que esto continúe.

00:52:17.863 --> 00:52:21.330
A ti y a mí nos parece una cosa

00:52:21.363 --> 00:52:24.897
y tal vez para muchos
en nuestra audiencia de hoy,

00:52:24.897 --> 00:52:27.730
pero para las comunidades de color
con bajos ingresos,

00:52:27.730 --> 00:52:29.830
es una crisis totalmente diferente,

00:52:29.830 --> 00:52:31.897
y le debemos a ellos