WEBVTT

00:40:29.263 --> 00:40:32.997
ahora mismo hay 65 universidades
en EE. UU.

00:40:33.030 --> 00:40:37.663
donde los Clubes Universitarios
de Jóvenes Republicanos se han unido

00:40:37.663 --> 00:40:40.963
para exigir conjuntamente que
el Comité Nacional Republicano

00:40:40.963 --> 00:40:42.930
cambie su política sobre el clima,

00:40:42.963 --> 00:40:46.163
para no perder a toda esa generación.

00:40:46.163 --> 00:40:48.630
Se trata de un fenómeno mundial.

00:40:48.663 --> 00:40:52.463
La Generación Greta lidera ahora esto

00:40:52.497 --> 00:40:55.063
de muchas maneras,

00:40:55.097 --> 00:40:57.797
y si miras las encuestas,

00:40:57.830 --> 00:41:01.797
de nuevo, la gran mayoría
de los jóvenes republicanos