WEBVTT

00:45:28.597 --> 00:45:32.530
no pueden ser quemados
y no serán quemado.

00:45:32.563 --> 00:45:38.330
Y eso es un gran riesgo económico
para la economía mundial,

00:45:38.330 --> 00:45:40.297
como la crisis de las hipotecas subprime.

00:45:40.397 --> 00:45:44.830
Tenemos USD 22 billones
en activos de carbono subprime,

00:45:44.863 --> 00:45:47.263
y ayer mismo,
hubo un informe importante

00:45:47.297 --> 00:45:50.230
que la industria del fracking en EE. UU.

00:45:50.230 --> 00:45:53.830
está viendo ahora una ola de quiebras

00:45:53.863 --> 00:45:57.463
porque el precio del gas
y el petróleo fraccionados

00:45:57.497 --> 00:46:03.097
ha caído por debajo de los niveles
que los hacen económicos.