WEBVTT

00:16:56.997 --> 00:17:02.530
he llegado a la conclusión de que
si se puede determinar que son seguros,

00:17:02.563 --> 00:17:09.097
se les debe permitir continuar
operando durante un tiempo.

00:17:09.097 --> 00:17:12.030
Pero en lo referente a nuevas
centrales eléctricas nucleares,

00:17:12.030 --> 00:17:13.530
esta es una manera de verlo.

00:17:13.563 --> 00:17:16.030
Si eres... has sido
director general, Chris.

00:17:16.063 --> 00:17:20.330
Si fueras el director general de...
Supongo que todavía lo eres.

00:17:20.363 --> 00:17:23.497
Si fueras el director general
de una compañía eléctrica,

00:17:23.530 --> 00:17:25.397
y dijeras a tu equipo ejecutivo,

00:17:25.397 --> 00:17:28.330
"Quiero construir una central nuclear",

00:17:28.363 --> 00:17:31.997
hay dos preguntas que harías,
número uno: