WEBVTT

00:30:59.097 --> 00:31:00.230
que es muy diferente

00:31:00.263 --> 00:31:04.497
de poner tiras de papel de aluminio
en la atmósfera que orbita la Tierra.

00:31:04.530 --> 00:31:10.297
Así comenzó la propuesta de geoingeniería
con la energía solar.

00:31:10.330 --> 00:31:13.663
Ahora se centran en la tiza,

00:31:13.697 --> 00:31:17.663
así que tenemos polvo de tiza para todo.

00:31:17.697 --> 00:31:24.163
Pero más grave que eso es el hecho
de que podría no ser reversible.

00:31:24.197 --> 00:31:26.930
CA: Pero, Al,
esa es una respuesta retórica.

00:31:26.963 --> 00:31:30.063
La cantidad de polvo que necesita