WEBVTT

00:46:23.597 --> 00:46:30.597
Las proyecciones de las fuentes
de energía en los próximos años

00:46:30.597 --> 00:46:34.163
predecir uniformemente que la electricidad
de la energía eólica y solar

00:46:34.197 --> 00:46:37.463
va a seguir bajando de precio,

00:46:37.497 --> 00:46:42.363
y, por tanto, usar gas o carbón

00:46:42.397 --> 00:46:48.030
para producir vapor para
hacer girar las turbinas

00:46:48.063 --> 00:46:49.863
no va a ser económico.

00:46:49.897 --> 00:46:53.397
Asimismo, la electrificación
del sector del transporte

00:46:53.430 --> 00:46:56.363
tiene el mismo efecto.

00:46:56.397 --> 00:47:00.997
Algunos también se fijan en la tendencia