WEBVTT

00:33:59.230 --> 00:34:04.130
Tenemos que hacer eso.
Detener la causa de la crisis.

00:34:04.163 --> 00:34:05.663
CA: Sí, es una gran historia,

00:34:05.663 --> 00:34:07.763
pero si el esfuerzo por detener a la gente

00:34:07.763 --> 00:34:09.897
que se balancea en la parte
trasera del barco

00:34:09.897 --> 00:34:13.863
es tan complejo como la ciencia
propuesta que acabas de esbozar,

00:34:13.897 --> 00:34:16.897
mientras que el experimento
para detener las olas

00:34:16.897 --> 00:34:20.497
es en realidad tan simple como decir
a la gente que deje de agitar el barco,

00:34:20.497 --> 00:34:21.730
esa historia cambia.

00:34:21.730 --> 00:34:25.997
Y pienso que tienes razón en que
la cuestión del consentimiento informado

00:34:26.030 --> 00:34:27.563
es un verdadero reto,

00:34:27.597 --> 00:34:29.563
pero nadie dio su
consentimiento informado

00:34:29.597 --> 00:34:33.997
para hacer todas las demás cosas
que estamos haciendo a la atmósfera.