WEBVTT

00:20:59.530 --> 00:21:02.863
y cien millones de personas
murieron como resultado.

00:21:02.897 --> 00:21:08.863
Esa misma estrategia de disminuir
el significado de la verdad,

00:21:08.863 --> 00:21:13.163
disminuyendo, como alguien dijo,
la autoridad del conocimiento,

00:21:13.163 --> 00:21:17.497
pienso que eso ha dado vía libre

00:21:17.530 --> 00:21:22.097
contra cualquier verdad incómoda...
perdona otra frase de moda,

00:21:22.130 --> 00:21:24.430
pero es apto.

00:21:24.463 --> 00:21:30.863
No podemos abandonar nuestra devoción
por la mejor evidencia disponible