WEBVTT

00:50:28.297 --> 00:50:30.063
y hacer las otras cosas,

00:50:30.063 --> 00:50:34.063
y pienso que esa lección
comienza a afianzarse

00:50:34.063 --> 00:50:35.697
de una manera mucho más fuerte.

00:50:35.697 --> 00:50:37.263
Pero más allá de eso, Chris,

00:50:37.297 --> 00:50:41.697
pienso que este periodo de tiempo
se ha caracterizado

00:50:41.730 --> 00:50:47.263
por una de las oportunidades
más profundas

00:50:47.263 --> 00:50:50.930
para que la gente se replantee
los patrones de sus vidas

00:50:50.930 --> 00:50:56.863
y considere si no podemos hacer
muchas cosas de mejor manera

00:50:56.897 --> 00:50:58.397
y de forma diferente.

00:50:58.430 --> 00:51:02.830
Y pienso que esta generación
que se levanta que mencioné antes