WEBVTT

00:17:59.497 --> 00:18:02.197
y no sabes cuándo va a estar terminada,

00:18:02.230 --> 00:18:05.530
la electricidad es más cara

00:18:05.530 --> 00:18:08.763
que las formas alternativas
de producción,

00:18:08.797 --> 00:18:10.797
eso va a ser un poco desalentador,

00:18:10.797 --> 00:18:14.630
y, de hecho, ese ha sido el caso de
los servicios públicos de todo el mundo.

00:18:15.697 --> 00:18:16.897
CA: De acuerdo.

00:18:16.897 --> 00:18:19.497
Así que definitivamente
hay un debate interesante,

00:18:19.530 --> 00:18:22.330
pero vamos a seguir con
algunas preguntas de la comunidad.

00:18:22.363 --> 00:18:24.897
La primera de esas preguntas, por favor.

00:18:25.963 --> 00:18:28.463
De Prosanta Chakrabarty:

00:18:28.463 --> 00:18:31.097
"La gente escéptica de la COVID
y del cambio climático