WEBVTT

00:36:59.130 --> 00:37:02.530
que ya tienen un precio para el carbono.

00:37:02.530 --> 00:37:04.063
Lo estamos viendo en Europa.

00:37:04.097 --> 00:37:07.597
Finalmente alinearon su mecanismo
de fijación de precios del carbono.

00:37:07.630 --> 00:37:10.730
Es una versión del comercio de emisiones.

00:37:10.730 --> 00:37:13.897
Tenemos lugares que han puesto
un impuesto sobre el carbono.

00:37:13.930 --> 00:37:17.530
Ese es el enfoque que
prefieren los economistas.

00:37:17.563 --> 00:37:21.830
China empieza a aplicar su programa
nacional de comercio de emisiones.

00:37:21.830 --> 00:37:27.163
California y bastantes otros estados
en EE. UU. ya lo están haciendo.

00:37:27.197 --> 00:37:30.030
Se puede devolver a la gente