WEBVTT

00:42:58.897 --> 00:43:01.030
y otros prominentes republicanos

00:43:01.063 --> 00:43:03.663
aparecimos en anuncios de TV
nacionales

00:43:03.697 --> 00:43:06.497
diciendo que tenemos que resolver
la crisis climática.

00:43:06.530 --> 00:43:10.997
Pero la industria petrolera

00:43:11.030 --> 00:43:14.897
ha redoblado la apuesta

00:43:14.930 --> 00:43:18.330
aplicando disciplina dentro
del Partido Republicano.

00:43:18.363 --> 00:43:21.763
Mira los ataques
que han lanzado contra el papa

00:43:21.797 --> 00:43:25.063
cuando salió con su encíclica

00:43:25.097 --> 00:43:27.330
y fue demonizado,

00:43:27.330 --> 00:43:28.697
no por todos seguro,

00:43:28.730 --> 00:43:33.363
pero había halcones
en el movimiento anticlimático