WEBVTT

00:48:27.963 --> 00:48:32.497
así que cuando el PIB sube,
la gente se alegra,

00:48:32.497 --> 00:48:37.030
2 %, 2 %... ¡vaya!...
4 %, y piensan: "¡Genial!"

00:48:37.063 --> 00:48:40.463
Pero va acompañado por un gran
aumento de la contaminación,

00:48:40.497 --> 00:48:44.763
una infrautilización crónica
de los bienes públicos,

00:48:44.797 --> 00:48:49.163
el agotamiento de los insustituibles
recursos naturales,

00:48:49.197 --> 00:48:54.630
y la peor crisis de desigualdad
que hemos visto en más de cien años

00:48:54.663 --> 00:48:58.463
que amenaza el futuro tanto del
capitalismo como de la democracia.

00:48:58.463 --> 00:49:01.163
Así que tenemos que cambiarlo.
Tenemos que reformarlo.