WEBVTT

00:43:28.730 --> 00:43:33.363
pero había halcones
en el movimiento anticlimático

00:43:33.363 --> 00:43:39.330
que inmediatamente comenzaron
apuntando sus armas al papa Francisco,

00:43:39.363 --> 00:43:42.130
y hay muchos otros ejemplos.

00:43:42.163 --> 00:43:43.563
Imponen la disciplina

00:43:43.563 --> 00:43:46.630
y tratar de convertirlo
en una cuestión partidista,

00:43:46.630 --> 00:43:48.930
incluso mientras los demócratas
tienden la mano

00:43:48.930 --> 00:43:51.363
para tratar de hacerlo bipartidista.

00:43:51.363 --> 00:43:55.430
Estoy totalmente de acuerdo contigo en
que no debe ser una cuestión partidista.

00:43:55.463 --> 00:43:57.563
Antes no lo era,

00:43:57.597 --> 00:44:00.863
pero ha sido artificialmente
armada como un problema.