WEBVTT

00:35:59.363 --> 00:36:03.463
para reelaborar todo el sistema
natural de la Tierra

00:36:03.497 --> 00:36:06.430
porque alguien piensa que es
lo suficientemente inteligente

00:36:06.463 --> 00:36:10.397
como para hacerlo de una manera
que anule precisamente

00:36:10.397 --> 00:36:14.263
las consecuencias del uso de la
atmósfera como una cloaca abierta

00:36:14.297 --> 00:36:16.697
para los gases artificiales
que atrapan el calor...

00:36:16.697 --> 00:36:20.530
Es mucho más importante dejar de usar
la atmósfera como una cloaca abierta.

00:36:20.563 --> 00:36:22.530
Ese es el problema.

00:36:22.530 --> 00:36:26.363
CA: Estaremos de acuerdo en que eso
es lo más importante, sin duda,

00:36:26.397 --> 00:36:27.563
y hablando de eso,

00:36:27.597 --> 00:36:30.997
¿crees que el mundo necesita
la tarificación del carbono,