WEBVTT

00:34:29.597 --> 00:34:33.997
para hacer todas las demás cosas
que estamos haciendo a la atmósfera.

00:34:34.030 --> 00:34:37.530
Y estoy de acuerdo en que
la cuestión del riesgo moral

00:34:37.563 --> 00:34:39.463
es preocupante,

00:34:39.497 --> 00:34:43.663
que si nos volvemos dependientes
de la geoingeniería

00:34:43.697 --> 00:34:46.697
y quitamos los esfuerzos
para hacer el resto,

00:34:46.697 --> 00:34:48.030
eso sería trágico.

00:34:48.063 --> 00:34:49.330
Parece que sí,

00:34:49.363 --> 00:34:51.830
ojalá fuera posible
tener un debate matizado

00:34:51.863 --> 00:34:53.463
de gente que diga

00:34:53.463 --> 00:34:56.097
que hay múltiples diales
para un problema muy complejo.

00:34:56.097 --> 00:34:59.230
Vamos a tener que ajustar
varios de ellos con mucho, mucho cuidado

00:34:59.230 --> 00:35:02.263
y seguir hablando entre ellos.