WEBVTT

00:35:28.663 --> 00:35:30.663
afecta a las plantas

00:35:30.663 --> 00:35:32.197
y a los animales

00:35:32.230 --> 00:35:33.930
y a las corrientes oceánicas

00:35:33.963 --> 00:35:35.630
y a las corrientes de viento

00:35:35.663 --> 00:35:38.563
y a los procesos naturales

00:35:38.563 --> 00:35:45.430
que estamos en peligro
de perturbar aún más.

00:35:45.430 --> 00:35:52.297
El tecno-optimismo es algo
que he apoyado en el pasado,

00:35:52.330 --> 00:35:59.330
pero aferrarse a una
nueva solución tecnológica

00:35:59.363 --> 00:36:03.463
para reelaborar todo el sistema
natural de la Tierra