WEBVTT

00:53:25.863 --> 00:53:30.163
consulte el sitio web
de la cuenta regresiva,

00:53:30.197 --> 00:53:31.930
countdown.ted.com,

00:53:31.963 --> 00:53:35.597
y forme parte del 10/10/2020,

00:53:35.597 --> 00:53:39.863
cuando intentemos
poner una alerta al mundo

00:53:39.863 --> 00:53:41.530
de que el clima no puede esperar,

00:53:41.563 --> 00:53:43.263
que realmente importa,

00:53:43.297 --> 00:53:45.963
y va a haber
un contenido sorprendente

00:53:45.997 --> 00:53:48.363
libre al mundo en ese día.

00:53:48.397 --> 00:53:52.897
Gracias, Al, por tu inspiración
y apoyo para hacerlo.

00:53:52.930 --> 00:53:55.263
Me pregunto si podrías terminar
la sesión de hoy

00:53:55.297 --> 00:53:57.997
simplemente pintándonos un cuadro,

00:53:57.997 --> 00:54:02.930
¿cómo podría ser que las cosas
se desarrollen en la próxima década?