WEBVTT

00:25:26.197 --> 00:25:32.063
Así que eso es una lupa
del calentamiento en el Ártico,

00:25:32.063 --> 00:25:33.830
y esto se ha predicho.

00:25:33.863 --> 00:25:37.963
Hay otras consecuencias que
también están en los modelos,

00:25:37.997 --> 00:25:41.763
pero algunas de ellas puede que
deban ser recalibradas.

00:25:41.797 --> 00:25:45.430
Existe una preocupación recientemente
de los científicos

00:25:45.463 --> 00:25:50.563
por las emisiones tanto
de CO2 como de metano

00:25:50.597 --> 00:25:53.397
de la tundra en deshielo

00:25:53.430 --> 00:25:58.197
que podría ser mayor de lo que
había esperado que lo fueran.

00:25:58.230 --> 00:26:02.130
También se acaba de realizar
un nuevo estudio.