WEBVTT

00:18:57.197 --> 00:19:00.730
han defraudado a EE. UU.,

00:19:00.763 --> 00:19:07.763
y esa sensación es mucho más pronunciada
en EE. UU. que los demás países.

00:19:07.763 --> 00:19:14.730
Y pienso que la opinión considerada
de lo que llamamos expertos

00:19:14.763 --> 00:19:18.730
se ha diluido en las últimas décadas

00:19:18.763 --> 00:19:24.797
por el dominio malsano del gran dinero
en nuestro sistema político,

00:19:24.797 --> 00:19:31.363
que ha encontrado formas de torcer
realmente la política económica