WEBVTT

00:38:59.463 --> 00:39:02.563
que es a un retroceso sobre el papel
de las empresas en general.

00:39:02.597 --> 00:39:05.297
La empresa... bueno,
al capitalismo... se le atribuye

00:39:05.297 --> 00:39:07.363
la crisis climática

00:39:07.397 --> 00:39:11.163
debido al crecimiento incesante,

00:39:12.763 --> 00:39:16.963
hasta el punto de que muchas personas
no confían en que las empresas

00:39:16.963 --> 00:39:19.597
sean parte de la solución.

00:39:19.597 --> 00:39:22.563
La única manera de avanzar es legislar,

00:39:22.563 --> 00:39:24.830
para obligar a las empresas
a hacer lo correcto.

00:39:24.863 --> 00:39:28.830
¿Crees que la empresa tiene
que ser parte de la solución?