WEBVTT

00:12:28.430 --> 00:12:32.163
de la contaminación del calentamiento
en el mundo y en EE. UU.

00:12:32.163 --> 00:12:35.263
proviene de edificios ineficientes

00:12:35.263 --> 00:12:39.697
construidos por empresas y particulares

00:12:39.730 --> 00:12:42.197
que intentaban ser competitivas
en el mercado

00:12:42.230 --> 00:12:44.930
y mantener sus márgenes 
aceptablemente altos

00:12:44.963 --> 00:12:48.597
y, por lo tanto, escatimando en
aislamiento y ventanas adecuadas

00:12:48.630 --> 00:12:50.730
y LED y el resto.

00:12:50.763 --> 00:12:54.530
Y sin embargo, la persona o empresa
que compra ese edificio

00:12:54.563 --> 00:12:55.997
o alquila ese edificio,

00:12:55.997 --> 00:12:59.130
quiere facturas mensuales de servicios
públicos mucho más bajas.

00:12:59.130 --> 00:13:00.830
Así que ahora hay formas