WEBVTT

00:15:58.963 --> 00:16:02.463
si queremos llegar a un futuro
verdaderamente limpio,

00:16:02.497 --> 00:16:03.963
un futuro de energía limpia.

00:16:03.963 --> 00:16:07.763
¿Sigues siendo bastante escéptico
en lo nuclear, Al?

00:16:08.430 --> 00:16:11.730
AG: Bueno, el mercado es escéptico
sobre ello, Chris.

00:16:11.763 --> 00:16:16.530
Ha sido una decepción aplastante
para mí y para muchos.

00:16:16.563 --> 00:16:20.163
Solía representar a Oak Ridge,
cuando comenzó la energía nuclear,

00:16:20.163 --> 00:16:22.397
y cuando era un joven congresista,

00:16:22.430 --> 00:16:23.763
era un promotor.

00:16:23.797 --> 00:16:25.997
Estaba muy entusiasmado con ello.

00:16:26.030 --> 00:16:28.063
Pero los sobrecostos

00:16:28.097 --> 00:16:32.097
y los problemas en la construcción
de estas plantas