WEBVTT

00:42:27.363 --> 00:42:31.263
¿Hay algo que puedes hacer personalmente

00:42:31.263 --> 00:42:34.663
para... no sé... abrir la tienda,
para dar la bienvenida a la gente,

00:42:34.663 --> 00:42:38.130
para intentar decir: "Esto va más allá
de la política, queridos amigos"?

00:42:38.663 --> 00:42:41.730
AG: Sí. Bueno, he intentado
todas esas cosas,

00:42:41.763 --> 00:42:47.930
y tal vez se ha marcado un poco
una diferencia positiva.

00:42:47.930 --> 00:42:50.730
He trabajado con
los republicanos ampliamente.

00:42:50.730 --> 00:42:54.997
Y, ya sabes, bien después
de dejar la Casa Blanca,

00:42:55.030 --> 00:42:58.863
junto a Newt Gingrich y a Pat Robertson

00:42:58.897 --> 00:43:01.030
y otros prominentes republicanos