WEBVTT

00:41:28.030 --> 00:41:32.097
de la manera más despiadada
e injusta, a menudo.

00:41:32.097 --> 00:41:36.797
¿Realmente ves señales de que
eso podría estar cambiando,

00:41:36.797 --> 00:41:38.697
dirigido por la próxima generación?

00:41:39.063 --> 00:41:41.963
AG: Sí, no hay duda de ello.

00:41:41.997 --> 00:41:44.097
No quiero confiar demasiado
en las encuestas.

00:41:44.130 --> 00:41:45.530
Ya los he mencionado.

00:41:45.563 --> 00:41:47.363
Pero hubo una nueva que salió

00:41:47.363 --> 00:41:52.030
que miraba a los partidarios
vacilantes de Trump,

00:41:52.030 --> 00:41:54.230
los que le apoyaron
fuertemente en el pasado

00:41:54.230 --> 00:41:55.663
y quieren volver a hacerlo.

00:41:55.663 --> 00:41:59.030
El tema número uno,
sorprendentemente para algunos,

00:41:59.063 --> 00:42:00.830
que les hace reflexionar,