WEBVTT

00:32:29.430 --> 00:32:33.863
es una medida de desesperación

00:32:33.863 --> 00:32:38.130
que algunos han empezado a sentir,

00:32:38.163 --> 00:32:40.097
lo cual entiendo,

00:32:40.130 --> 00:32:47.130
pero no pienso que deba llevarnos
a estos experimentos imprudentes.

00:32:47.163 --> 00:32:50.497
Y por cierto, llevando tu analogía
a los tratamientos experimentales

00:32:50.497 --> 00:32:52.930
contra el cáncer, por ejemplo,

00:32:52.930 --> 00:32:56.030
normalmente se obtiene el consentimiento
informado del paciente.

00:32:56.063 --> 00:32:59.597
Obtener el consentimiento informado
de 7800 millones de personas

00:32:59.597 --> 00:33:02.297
que no tienen ni voz ni voto,