WEBVTT

00:29:27.330 --> 00:29:30.730
Durante cientos de años no entendimos
realmente el cuerpo humano,

00:29:30.763 --> 00:29:33.097
se probaban intervenciones,

00:29:33.130 --> 00:29:37.530
algunas funcionaron, y otras no.

00:29:37.563 --> 00:29:40.530
Nadie dijo en medicina: “Sabes,

00:29:40.530 --> 00:29:45.063
toma una decisión a todo o nada

00:29:45.063 --> 00:29:46.630
sobre la vida de alguien".

00:29:46.663 --> 00:29:48.597
Pero sí dijo: "Probemos algo".

00:29:48.630 --> 00:29:51.363
Si un experimento puede ser reversible,

00:29:51.363 --> 00:29:53.163
si es plausible en primer lugar,

00:29:53.197 --> 00:29:55.830
si hay razones para pensar
que podría funcionar,

00:29:55.863 --> 00:30:00.797
en realidad le debemos a
la salud futura de la humanidad