WEBVTT

00:52:29.830 --> 00:52:31.897
y le debemos a ellos

00:52:31.897 --> 00:52:34.097
y a todos nosotros

00:52:34.130 --> 00:52:37.997
ponernos a trabajar y empezar
a usar la mejor ciencia

00:52:38.030 --> 00:52:40.197
y resolver esta pandemia.

00:52:40.197 --> 00:52:42.997
Conoces la frase "economía pandémica".

00:52:42.997 --> 00:52:46.030
Alguien dijo que el primer principio
de la economía pandémica

00:52:46.030 --> 00:52:47.730
es ocuparse de la pandemia,

00:52:47.730 --> 00:52:50.830
y todavía no lo estamos haciendo.

00:52:50.830 --> 00:52:53.563
Estamos viendo al presidente
tratar de animar la economía

00:52:53.563 --> 00:52:54.897
para su reelección,

00:52:54.897 --> 00:52:56.430
no importa la predicción

00:52:56.430 --> 00:53:00.097
de decenas de miles de muertes
estadounidenses adicionales,