WEBVTT

00:49:58.063 --> 00:50:01.463
entre los expertos científicos y médicos,

00:50:01.497 --> 00:50:02.697
presta atención.

00:50:02.697 --> 00:50:05.730
No dejes que ningún político te disuada.

00:50:05.763 --> 00:50:08.663
Pienso que el presidente Trump
está aprendiendo poco a poco

00:50:08.697 --> 00:50:12.430
que es un poco difícil
ser tóxico con un virus.

00:50:12.430 --> 00:50:14.797
Intentó ser tóxico
con el virus en Tulsa.

00:50:14.830 --> 00:50:16.997
No salió muy bien,

00:50:17.030 --> 00:50:22.863
y trágicamente, decidió arrojar
imprudentemente los dados hace un mes

00:50:22.897 --> 00:50:27.030
e ignorar las recomendaciones
para que la gente lleve máscaras

00:50:27.063 --> 00:50:28.297
y la distancia social

00:50:28.297 --> 00:50:30.063
y hacer las otras cosas,