WEBVTT

00:39:30.363 --> 00:39:31.763
AG: Bueno, definitivamente,

00:39:31.763 --> 00:39:37.097
porque la asignación de capital
necesario para resolver esta crisis

00:39:37.097 --> 00:39:41.663
es mayor de lo que
los gobiernos pueden manejar.

00:39:41.697 --> 00:39:44.830
Y las empresas están empezando,

00:39:44.830 --> 00:39:49.897
muchas empresas están empezando a
desempeñar un papel muy constructivo.

00:39:49.897 --> 00:39:53.630
Están recibiendo una demanda
para que lo hagan

00:39:53.630 --> 00:39:55.830
de sus clientes, de sus inversores,

00:39:55.863 --> 00:39:57.797
de sus consejos de administración,

00:39:57.830 --> 00:40:00.563
de sus equipos ejecutivos,
de sus familias.