WEBVTT

00:55:59.197 --> 00:56:02.430
y cuando nuestros hijos y las
generaciones futuras están en juego,

00:56:02.430 --> 00:56:07.463
somos capaces de más de lo que a veces
nos permitimos pensar que podemos hacer.

00:56:07.497 --> 00:56:09.497
Este es un momento así.

00:56:09.530 --> 00:56:12.730
Pienso que estaremos a la altura
de las circunstancias,

00:56:12.763 --> 00:56:14.897
y crearemos un futuro brillante,

00:56:14.930 --> 00:56:18.997
un futuro limpio, próspero,
justo y equitativo.

00:56:18.997 --> 00:56:21.030
Lo pienso con todo mi corazón.

00:56:21.797 --> 00:56:25.463
CA: Al Gore, gracias
por tu vida de trabajo,

00:56:25.463 --> 00:56:27.930
por todo lo que has hecho
para elevar este tema

00:56:27.930 --> 00:56:29.963
y por pasar este tiempo
con nosotros ahora.

00:56:29.997 --> 00:56:31.163
Gracias.