WEBVTT

00:27:59.463 --> 00:28:03.030
Resulta que las plantas necesitan
la luz del sol para la fotosíntesis

00:28:03.063 --> 00:28:05.397
y los paneles solares
necesitan la luz del sol

00:28:05.430 --> 00:28:11.063
para producir electricidad
de los rayos del sol.

00:28:11.063 --> 00:28:16.030
Y las consecuencias de cambiar
todo lo que sabemos

00:28:16.030 --> 00:28:22.497
y fingiendo que las consecuencias
van a anular precisamente

00:28:22.530 --> 00:28:25.463
el experimento no planificado
del calentamiento global

00:28:25.463 --> 00:28:28.397
que ya tenemos en marcha,

00:28:28.430 --> 00:28:30.763
ya sabes, hay fallos
en nuestra forma de pensar.