WEBVTT

00:37:27.197 --> 00:37:30.030
Se puede devolver a la gente

00:37:30.030 --> 00:37:32.830
de manera neutral 
en cuanto a los ingresos.

00:37:32.863 --> 00:37:36.930
Pero la oposición a ella, Chris,
que has anotado,

00:37:36.963 --> 00:37:42.263
es lo suficientemente impresionante
que tenemos que adoptar otros enfoques,

00:37:42.297 --> 00:37:44.863
y yo diría que la mayoría
de los activistas del clima

00:37:44.863 --> 00:37:46.163
están diciendo ahora, mira,

00:37:46.163 --> 00:37:48.997
no hagamos a lo mejor
el enemigo de lo bueno.

00:37:49.030 --> 00:37:51.063
También hay otras formas de hacerlo.

00:37:51.063 --> 00:37:56.063
Necesitamos todas las soluciones
que podemos emplear racionalmente,

00:37:56.097 --> 00:38:00.330
incluso por la normativa.