WEBVTT

00:15:23.697 --> 00:15:30.563
Ahora Tesla ha puesto en valor
una empresa de semirremolques

00:15:30.563 --> 00:15:36.130
y otra de un híbrido de
electricidad e hidrógeno verde,

00:15:36.163 --> 00:15:39.830
así que veremos si pueden hacer
que funcione en esa aplicación.

00:15:39.863 --> 00:15:43.530
Pero pienso que es preferible
la electricidad para coches y camiones.

00:15:43.697 --> 00:15:47.130
CA: Estamos llegando a unas preguntas
de la comunidad en un minuto.

00:15:47.130 --> 00:15:50.030
Sin embargo, permíteme preguntarte
sobre la energía nuclear.

00:15:50.030 --> 00:15:53.063
Algunos ecologistas creen que lo nuclear,

00:15:53.097 --> 00:15:55.897
o tal vez la energía nuclear
de nueva generación

00:15:55.897 --> 00:15:58.930
es una parte esencial de la ecuación

00:15:58.963 --> 00:16:02.463
si queremos llegar a un futuro
verdaderamente limpio,