WEBVTT

00:30:29.763 --> 00:30:32.197
Seguramente, eso no es
una completa locura.

00:30:32.230 --> 00:30:34.730
¿No es al menos algo
que deberíamos pensar

00:30:34.763 --> 00:30:37.097
en caso de que estas
otras medidas no funcionen?

00:30:37.863 --> 00:30:41.630
AG: Bueno, ya ha habido
tales experimentos

00:30:41.663 --> 00:30:43.030
para sembrar el océano

00:30:43.063 --> 00:30:47.797
para ver si eso puede aumentar
la captación de CO2.

00:30:47.830 --> 00:30:51.830
Y los experimentos
fueron un fracaso absoluto,

00:30:51.863 --> 00:30:55.130
como muchos predijeron que sería.

00:30:55.130 --> 00:30:59.063
De nuevo, es el tipo de enfoque

00:30:59.097 --> 00:31:00.230
que es muy diferente