WEBVTT

00:22:25.963 --> 00:22:32.930
un estadio de 19 000 personas
lleno en menos de un tercio,

00:22:32.963 --> 00:22:34.497
según el jefe de bomberos,

00:22:34.530 --> 00:22:38.063
viste todos los asientos vacíos
si viste los clips de las noticias,

00:22:38.063 --> 00:22:42.730
por lo que incluso los más
leales partidarios de Trump

00:22:42.763 --> 00:22:48.297
deben haber decidido confiar
en sus médicos y el consejo médico

00:22:48.330 --> 00:22:52.030
en lugar de en el Dr. Donald Trump.

00:22:53.063 --> 00:22:56.097
CA: Con un poco de ayuda de
la generación TikTok, por ejemplo.

00:22:56.130 --> 00:22:58.697
AG: Bueno, pero eso no afecta
a la participación.

00:22:58.730 --> 00:23:02.763
Lo que hicieron, muy inteligentemente,
y los estoy animando,