WEBVTT

00:33:29.530 --> 00:33:31.797
Es una locura.

00:33:31.830 --> 00:33:34.363
Un científico hace décadas

00:33:34.397 --> 00:33:35.797
lo comparó de esta manera.

00:33:35.830 --> 00:33:39.097
Dijo que si tenías dos personas
en un barco que se hunde

00:33:39.130 --> 00:33:41.530
y uno de ellos dice:

00:33:41.563 --> 00:33:46.530
"Quizás podríamos usar espejos
para pedir a la orilla

00:33:46.563 --> 00:33:48.230
que construyan

00:33:48.263 --> 00:33:50.730
una sofisticada máquina
generadora de olas

00:33:50.730 --> 00:33:54.063
que anule el balanceo del barco

00:33:54.097 --> 00:33:56.797
que hacen estos tipos de
la parte trasera del barco".

00:33:56.797 --> 00:33:59.230
O puedes pedirles que dejen
de agitar el barco.

00:33:59.230 --> 00:34:04.130
Tenemos que hacer eso.
Detener la causa de la crisis.