WEBVTT

00:20:29.897 --> 00:20:33.963
no han estado haciendo
un buen trabajo para mí".

00:20:33.997 --> 00:20:36.063
Un último punto, Chris:

00:20:36.097 --> 00:20:39.130
ha habido una ataque a la razón.

00:20:39.163 --> 00:20:42.363
Ha habido una guerra contra la verdad.

00:20:42.397 --> 00:20:45.597
Ha habido una estrategia,

00:20:45.597 --> 00:20:51.063
tal vez la más conocida hace décadas
fue la de las tabacaleras

00:20:51.097 --> 00:20:56.063
que contrataron actores como médicos
para tranquilizar falsamente a la gente

00:20:56.097 --> 00:20:59.497
diciendo que no había consecuencias
para la salud al fumar cigarrillos,

00:20:59.530 --> 00:21:02.863
y cien millones de personas
murieron como resultado.