WEBVTT

00:21:24.463 --> 00:21:30.863
No podemos abandonar nuestra devoción
por la mejor evidencia disponible

00:21:30.897 --> 00:21:33.963
probada en el discurso razonado

00:21:33.963 --> 00:21:36.463
y usada como base

00:21:36.497 --> 00:21:39.697
para las mejores políticas
que podamos formar.

00:21:39.730 --> 00:21:43.297
CA: ¿Es posible, Al,
que una consecuencia de la pandemia

00:21:43.330 --> 00:21:46.097
sea en realidad un número
creciente de personas

00:21:46.130 --> 00:21:49.397
que han revisado sus opiniones
sobre los científicos?

00:21:49.430 --> 00:21:52.197
Has tenido la oportunidad
en los últimos meses de decir:

00:21:52.197 --> 00:21:55.497
"¿Confío en mi líder político
o confío en este científico

00:21:55.530 --> 00:21:57.463
en términos de lo que están diciendo

00:21:57.497 --> 00:21:59.930
sobre este virus?"

00:21:59.930 --> 00:22:02.630
¿Tal vez podría sacarse
lecciones de eso?