WEBVTT

00:49:32.063 --> 00:49:33.663
Chadburn Blomquist:

00:49:33.697 --> 00:49:37.130
"Conforme está prediciendo
el impacto de la actual pandemia,

00:49:37.130 --> 00:49:41.063
¿cuál opina, respecto de nuestra respuesta
a la lucha contra el cambio climático,

00:49:41.063 --> 00:49:43.263
que será la lección
más impactante aprendida?”

00:49:43.863 --> 00:49:46.197
AG: Es una pregunta muy reflexiva,

00:49:46.230 --> 00:49:50.863
y desearía que mi respuesta se elevara
al mismo nivel en poco tiempo.

00:49:50.897 --> 00:49:53.063
Yo diría que primero,

00:49:53.097 --> 00:49:55.497
no ignorar a los científicos.

00:49:55.497 --> 00:49:58.030
Cuando hay prácticamente unanimidad

00:49:58.063 --> 00:50:01.463
entre los expertos científicos y médicos,