WEBVTT

00:25:58.230 --> 00:26:02.130
También se acaba de realizar
un nuevo estudio.

00:26:02.130 --> 00:26:03.730
No voy a demorar tiempo en esto,

00:26:03.763 --> 00:26:07.763
porque es una especie de término friki
denominado "sensibilidad climática"

00:26:07.797 --> 00:26:12.997
que ha sido un factor en los modelos
con grandes barras de error

00:26:13.030 --> 00:26:15.297
porque es muy difícil de precisar.

00:26:15.330 --> 00:26:18.530
Pero las últimas pruebas
indican, preocupantemente,

00:26:18.563 --> 00:26:22.163
que la sensibilidad puede ser
mayor de lo que habían pensado,

00:26:22.197 --> 00:26:25.997
y tendremos una tarea
aún más desalentadora.

00:26:26.030 --> 00:26:28.097
Eso no debe desanimarnos.

00:26:28.097 --> 00:26:31.730
Realmente pienso que una vez que
cruzamos este punto de inflexión,