WEBVTT

00:53:57.997 --> 00:54:02.930
¿cómo podría ser que las cosas
se desarrollen en la próxima década?

00:54:02.963 --> 00:54:06.830
Solo dinos si todavía hay
una historia de esperanza.

00:54:07.597 --> 00:54:08.930
AG: Me encantaría.

00:54:08.963 --> 00:54:11.830
Tengo que poner un anuncio.
Seré breve.

00:54:11.863 --> 00:54:15.630
Del 18 al 26 de julio,

00:54:15.663 --> 00:54:19.963
el Proyecto Realidad Climática
tiene una formación global.

00:54:19.963 --> 00:54:22.563
Ya se han inscrito 8000 personas.

00:54:22.563 --> 00:54:25.530
Puedes ir a climatereality.com.

00:54:25.563 --> 00:54:27.397
Ahora, un futuro brillante.

00:54:27.397 --> 00:54:30.963
Comienza con todos los tipos de esfuerzos