WEBVTT

00:24:57.497 --> 00:25:00.863
a estos increíbles picos de temperatura

00:25:00.897 --> 00:25:02.897
en el norte del Círculo Polar Ártico.

00:25:02.897 --> 00:25:05.997
Se predijeron, se han previsto,

00:25:06.030 --> 00:25:08.830
y una de las razones para ello

00:25:08.863 --> 00:25:12.497
es que al derretirse
la capa de nieve y hielo,

00:25:12.530 --> 00:25:17.363
los rayos del sol que llegan
ya no son reflejados en el espacio

00:25:17.363 --> 00:25:19.497
con una tasa del 90 %,

00:25:19.530 --> 00:25:23.830
y en cambio, cuando caen en
la tundra oscura o el océano oscuro,

00:25:23.830 --> 00:25:26.163
se absorben en un 90 %.

00:25:26.197 --> 00:25:32.063
Así que eso es una lupa
del calentamiento en el Ártico,