WEBVTT

00:15:58.845 --> 00:16:02.040
pour arriver à avoir 
un futur vraiment propre,

00:16:02.040 --> 00:16:03.642
un futur fait d'énergies propres.

00:16:03.642 --> 00:16:07.375
Êtes-vous toujours très sceptique 
sur le nucléaire, Al ?

00:16:08.425 --> 00:16:11.160
AG : Le marché est sceptique 
là-dessus, Chris.

00:16:11.741 --> 00:16:16.217
Cela a été une grande déception pour moi 
et pour tellement de personnes.

00:16:16.217 --> 00:16:19.871
Avant, je représentais Oakridge,
où l’énergie nucléaire a démarré,

00:16:19.871 --> 00:16:22.030
et j’étais un jeune homme du congrès,

00:16:22.030 --> 00:16:25.593
très positif et très enthousiaste
à propos de cela.

00:16:25.618 --> 00:16:27.453
Mais le dépassement des coûts

00:16:27.453 --> 00:16:32.075
et les problèmes 
dans la construction de ces centrales