WEBVTT

00:33:28.667 --> 00:33:31.793
cela est vraiment malsain.

00:33:31.817 --> 00:33:35.504
Un scientifique, il y a 10 ans,
comparait cela

00:33:35.504 --> 00:33:38.716
à deux personnes sur un bateau qui coule

00:33:38.716 --> 00:33:41.530
et l’un d'eux dit :

00:33:41.554 --> 00:33:46.435
« Nous pourrions utiliser
des miroirs pour signaler à la terre

00:33:46.435 --> 00:33:50.749
qu'ils nous construisent une machine
pour générer des vagues sophistiquées

00:33:50.749 --> 00:33:54.597
pour empêcher le basculement du bateau

00:33:54.597 --> 00:33:56.551
à cause des gens sur le pont arrière ».

00:33:56.551 --> 00:33:59.901
Vous pourriez aussi leur demander
qu'ils arrêtent de le faire chavirer.

00:33:59.901 --> 00:34:03.510
C'est ce qu’il faut faire, il nous faut 
stopper ce qui cause la crise.