WEBVTT

00:42:27.540 --> 00:42:31.117
N'y a-t-il rien que vous pourriez 
faire personnellement

00:42:31.117 --> 00:42:34.218
pour – je ne sais pas – 
ouvrir la discussion, accueillir les gens

00:42:34.218 --> 00:42:37.500
essayer de dire : « c’est au-delà 
de la politique, mes chers amis » ?

00:42:38.970 --> 00:42:41.733
AG : Si. J’ai essayé toutes ces choses là

00:42:41.757 --> 00:42:47.919
et peut-être que cela a fait 
une petite différence positive.

00:42:47.943 --> 00:42:50.717
J’ai considérablement travaillé
avec les républicains.

00:42:50.741 --> 00:42:55.005
Et, en plus, bien après que
j'aie quitté la Maison-Blanche,

00:42:55.029 --> 00:43:00.761
Newt Gingrich et Pat Robertson
et d’autres éminents républicains