WEBVTT

00:44:59.573 --> 00:45:01.279
Elles sont nombreuses à agir ainsi.

00:45:01.303 --> 00:45:04.744
Il y en a d’autres 
dans beaucoup d’industries.

00:45:04.768 --> 00:45:08.212
Mais les pressions sur les entreprises 
de gaz et de pétrole

00:45:08.542 --> 00:45:10.506
sont tout de même extraordinaires.

00:45:10.506 --> 00:45:15.337
Vous savez, BP vient de perdre
12,5 millions de dollars

00:45:15.361 --> 00:45:18.615
en actifs de pétroliers et gaziers

00:45:18.776 --> 00:45:22.397
et a affirmé qu’ils ne verront jamais 
le bout du tunnel.

00:45:23.108 --> 00:45:28.329
Deux tiers des combustibles fossiles
ont déjà été découverts,

00:45:28.329 --> 00:45:31.705
ne peuvent pas être brûlés
et ne le seront pas.