WEBVTT

00:33:59.901 --> 00:34:03.510
C'est ce qu’il faut faire, il nous faut 
stopper ce qui cause la crise.

00:34:03.946 --> 00:34:05.632
CA : Oui, c’est une belle histoire,

00:34:05.632 --> 00:34:09.605
mais si l’effort de demander aux gens de 
ne plus faire tanguer le bateau

00:34:09.605 --> 00:34:12.365
est aussi complexe que 
la proposition scientifique

00:34:12.365 --> 00:34:13.895
que vous venez juste de décrire,

00:34:13.895 --> 00:34:16.630
que l’expérience pour arrêter les vagues

00:34:16.630 --> 00:34:20.350
est aussi simple que dire aux gens 
qu'ils cessent de faire bouger le navire,

00:34:20.350 --> 00:34:21.753
le fil de l'histoire change.

00:34:21.753 --> 00:34:25.967
Je pense que vous avez raison sur le fait 
que la problématique d’un accord

00:34:25.967 --> 00:34:27.186
est vraiment difficile.

00:34:27.186 --> 00:34:29.580
Malgré cela, personne n'a donné 
son consentement

00:34:29.604 --> 00:34:34.009
pour faire toutes les autres choses 
que nous faisons à l’atmosphère.