WEBVTT

00:29:55.861 --> 00:30:00.650
C'est notre devoir vis-à-vis de
la santé future de l’humanité

00:30:00.834 --> 00:30:04.818
d'essayer au moins des tests
pour voir ce qui réussit.

00:30:04.818 --> 00:30:08.515
Des petits tests 
pour voir si, par exemple,

00:30:08.515 --> 00:30:10.879
une graine dans l’océan

00:30:10.879 --> 00:30:14.298
peut créer, de manière inoffensive,

00:30:15.424 --> 00:30:16.553
des puits de carbone,

00:30:16.905 --> 00:30:21.277
ou peut-être, plutôt que remplir 
l’atmosphère avec du dioxyde sulfurique,

00:30:21.512 --> 00:30:25.756
une plus petite expérience 
ne serait pas vraiment risquée

00:30:25.756 --> 00:30:27.957
pour voir s'il est possible, 
à moindres coûts,

00:30:27.957 --> 00:30:29.537
de réduire un peu la température.

00:30:29.537 --> 00:30:32.205
Je suis sûr que 
cela ne serait pas tellement fou