WEBVTT

00:35:28.663 --> 00:35:30.658
cela affectera les plantes,

00:35:30.682 --> 00:35:32.215
les animaux,

00:35:32.239 --> 00:35:33.928
les courants océaniques,

00:35:33.952 --> 00:35:35.540
les courants venteux

00:35:35.540 --> 00:35:38.555
ainsi que les processus naturels.

00:35:38.579 --> 00:35:42.912
Nous prenons le risque
de causer plus de perturbations.

00:35:43.232 --> 00:35:49.088
Vous savez, le techno-optimisme 
est quelque chose dans lequel

00:35:49.088 --> 00:35:51.701
je me suis engagé dans le passé,

00:35:51.748 --> 00:35:59.328
mais quant à s'accrocher à 
de nouvelles solutions technologiques

00:35:59.352 --> 00:36:03.467
pour refaire le système naturel 
de la Terre entière