WEBVTT

00:27:59.364 --> 00:28:02.073
Il s’avère que les usines nécessitent
la lumière du soleil

00:28:02.073 --> 00:28:03.073
pour la photosynthèse

00:28:03.073 --> 00:28:05.528
et les panneaux solaires aussi,

00:28:05.528 --> 00:28:10.673
pour produire de l’électricité 
à partir des rayons du soleil.

00:28:11.077 --> 00:28:15.701
Les conséquences de changer 
tout ce que nous savons

00:28:16.047 --> 00:28:22.226
en prétendant qu'elles 
vont précisément annuler

00:28:22.539 --> 00:28:25.687
l’expérience imprévue 
du réchauffement global

00:28:25.687 --> 00:28:27.555
que nous sommes déjà en train de vivre,

00:28:28.365 --> 00:28:30.150
ce sont des défauts dans nos pensées.