WEBVTT

00:21:59.223 --> 00:22:02.146
Tirer des leçons de tout cela 
nous permettrait-il d’avancer ?

00:22:03.646 --> 00:22:07.408
AG : Et bien, vous savez, 
je pense que le scrutin est précis,

00:22:07.432 --> 00:22:13.024
la population croit en effet bien plus 
les médecins que certains politiciens

00:22:13.255 --> 00:22:15.836
qui semblent avoir
un grand intérêt à prétendre

00:22:15.836 --> 00:22:18.003
que la pandémie n’est pas réelle.

00:22:18.267 --> 00:22:21.547
Et si on pense à l'incroyable fiasco

00:22:21.547 --> 00:22:25.927
au rallye du Président Trump à Tulsa,

00:22:25.951 --> 00:22:32.942
un stade de 19 000 personnes 
avec moins d’un tiers rempli