WEBVTT

00:20:59.529 --> 00:21:02.772
et une centaine de millions de personnes 
sont mortes en conséquence.

00:21:02.906 --> 00:21:08.854
Cette même stratégie minimise 
l’importance de la vérité,

00:21:08.878 --> 00:21:13.152
amoindrit, comme l’a dit quelqu’un, 
l’autorité de la connaissance.

00:21:13.176 --> 00:21:17.207
Je pense que cela a créé
une sorte d'ouverture

00:21:17.207 --> 00:21:19.558
pour toutes les vérités qui dérangent.

00:21:19.558 --> 00:21:21.960
Pardonnez-moi une autre phrase buzz,

00:21:21.960 --> 00:21:24.216
mais c'est approprié.

00:21:24.216 --> 00:21:28.780
Nous ne pouvons pas 
abandonner notre dévotion

00:21:28.780 --> 00:21:33.098
à la meilleure preuve disponible
testée dans un discours raisonné