WEBVTT

00:50:58.417 --> 00:51:02.834
Je pense que la nouvelle génération, 
je l’ai remarqué plus tôt,

00:51:02.858 --> 00:51:05.141
a été davantage affectée en profondeur

00:51:05.165 --> 00:51:06.316
par cette interlude.

00:51:06.316 --> 00:51:08.031
J'espère qu'on en voit la fin

00:51:08.031 --> 00:51:09.952
et qu'on se souviendra des leçons.

00:51:09.952 --> 00:51:11.292
J'ai bon espoir.

00:51:11.670 --> 00:51:16.155
CA : Oui, c’est incroyable tout ce
qu'on peut faire sans émettre de carbone

00:51:16.155 --> 00:51:18.099
et que nous avons été obligés de faire.

00:51:18.099 --> 00:51:19.726
Une nouvelle question :

00:51:22.916 --> 00:51:25.930
Frank Hennessy : « Êtes-vous encouragé 
par la capacité des gens

00:51:25.930 --> 00:51:28.980
de s'adapter facilement 
à la nouvelle normalité due au COVID-19,

00:51:29.004 --> 00:51:32.221
la preuve que la population 
peut et va changer ses habitudes