WEBVTT

00:49:32.063 --> 00:49:33.194
Chadburn Blomquist :

00:49:33.194 --> 00:49:35.967
« Comme vous analysez l'impact 
de la pandémie actuelle,

00:49:35.967 --> 00:49:39.629
étant donné nos réponses pour lutter 
contre le changement climatique,

00:49:39.629 --> 00:49:42.684
sera-ce la leçon
la plus percutante apprise ? »

00:49:43.878 --> 00:49:46.199
AF : C’est une question réfléchie

00:49:46.223 --> 00:49:50.869
et je souhaite que ma réponse 
soit similaire.

00:49:50.893 --> 00:49:53.060
Je voudrais dire premièrement,

00:49:53.084 --> 00:49:55.491
de ne pas ignorer les scientifiques.

00:49:55.515 --> 00:49:58.033
Quand il y a une unanimité virtuelle

00:49:58.057 --> 00:50:00.972
parmi les experts scientifiques 
et les experts en médecine,