WEBVTT

00:19:57.392 --> 00:20:01.425
et la majorité des Américains
est la même qu'en 1968,

00:20:01.618 --> 00:20:04.376
et si on prend en compte
la richesse familiale

00:20:04.623 --> 00:20:05.792
et la valeur nette,

00:20:05.792 --> 00:20:11.151
cela prend 11 ans et demi pour 
des familles typiques afro-américaines

00:20:11.151 --> 00:20:16.295
de rattraper la valeur nette 
d’une famille typique blanche américaine.

00:20:16.295 --> 00:20:20.554
Regardez la montée en flèche des revenus

00:20:20.554 --> 00:20:23.476
dans le haut
ou le dixième supérieur d’un pour cent,

00:20:23.476 --> 00:20:25.606
et les gens disent : 
« Attends un petit peu,

00:20:25.613 --> 00:20:29.986
peu importe comment les experts 
ont fait les mesures politiques,

00:20:29.986 --> 00:20:33.629
il ne me semble pas 
qu’ils ont fait du bon travail. »