WEBVTT

00:17:59.209 --> 00:18:01.785
ni quand les travaux seront terminés,

00:18:01.785 --> 00:18:05.271
mais que vous savez déjà 
que l’électricité coûtera plus cher

00:18:05.271 --> 00:18:08.246
que les moyens alternatifs 
pour la produire,

00:18:08.716 --> 00:18:10.566
c'est un petit peu décourageant.

00:18:10.566 --> 00:18:14.108
Et de fait, c'est ce qui se passe
avec les services publics partout.

00:18:15.349 --> 00:18:16.104
CA : Ok.

00:18:16.405 --> 00:18:19.411
Donc, il y a vraiment 
un débat intéressant sur ce sujet.

00:18:19.656 --> 00:18:22.223
Mais passons aux 
questions de la communauté.

00:18:22.223 --> 00:18:24.213
Première question,

00:18:26.324 --> 00:18:28.307
de Prosanta Chakrabarty :

00:18:28.338 --> 00:18:30.879
« Les sceptiques du Covid 
et du changement climatique