WEBVTT

00:14:58.188 --> 00:15:01.595
Ne jamais dire jamais, peut-être
à l'avenir, mais c’est plus utile

00:15:01.595 --> 00:15:05.095
dans des procédés industriels
de haute température,

00:15:05.095 --> 00:15:10.383
et nous avons déjà une piste 
pour le transport décarbonisé

00:15:10.383 --> 00:15:11.541
à l’électricité.

00:15:11.735 --> 00:15:14.052
Ça fonctionne extrêmement bien.

00:15:14.052 --> 00:15:16.695
Tesla sera bientôt

00:15:16.695 --> 00:15:19.505
l’entreprise automobile 
la mieux valorisée du monde,

00:15:19.505 --> 00:15:21.005
elle l'est déjà aux États-Unis,

00:15:21.005 --> 00:15:23.269
et ils sont en passe de dépasser Toyota.

00:15:23.441 --> 00:15:30.229
Tesla a fondé une société
de semi-remorques.