WEBVTT

00:18:28.338 --> 00:18:30.879
« Les sceptiques du Covid 
et du changement climatique

00:18:30.879 --> 00:18:32.889
semblent l'être de la science en général.

00:18:33.019 --> 00:18:36.682
Le message singulier des scientifiques
serait diluant et complexe.

00:18:36.682 --> 00:18:38.440
Comment résoudre cela ? »

00:18:39.337 --> 00:18:42.834
AG : Oui, c’est une bonne question, 
Prosanta.

00:18:44.684 --> 00:18:49.345
Je vais essayer de l’exposer
succinctement et brièvement.

00:18:49.795 --> 00:18:51.918
Je pense qu’il y a eu

00:18:53.766 --> 00:18:57.083
un sentiment que les experts en général

00:18:57.083 --> 00:19:00.940
ont tendance à abandonner les États-Unis,