WEBVTT

00:54:27.410 --> 00:54:30.973
Cela commence avec toutes sortes d’efforts

00:54:30.997 --> 00:54:34.187
où vous vous êtes lancé avec le Countdown.

00:54:34.211 --> 00:54:37.385
Chris, vous et votre équipe,
vous êtes fantastiques.

00:54:37.409 --> 00:54:40.228
C'est agréable de travailler avec vous,

00:54:40.252 --> 00:54:44.666
et je suis un fervent enthousiaste
du projet Countdown.

00:54:44.690 --> 00:54:48.355
TED a une dextérité unique

00:54:48.379 --> 00:54:50.756
de répandre des idées qui le méritent

00:54:50.780 --> 00:54:52.718
d’élever les consciences,

00:54:52.742 --> 00:54:54.831
d’illuminer les personnes autour du monde,

00:54:54.855 --> 00:54:59.104
et nous en avons besoin pour le climat 
et les solutions à la crise du climat

00:54:59.128 --> 00:55:01.388
comme cela n’a jamais été le cas avant.