WEBVTT

00:40:29.179 --> 00:40:33.007
il y a aujourd'hui 65 collèges 
aux États-Unis

00:40:33.031 --> 00:40:37.655
où les clubs estudiantins
de jeunes républicains se sont rassemblés

00:40:37.679 --> 00:40:40.955
pour faire la demande commune 
que le Comité National Républicain

00:40:40.979 --> 00:40:42.926
réforme sa politique sur le climat

00:40:42.950 --> 00:40:46.156
et n'abandonne pas leur génération
dans sa globalité.

00:40:46.180 --> 00:40:48.649
C’est un phénomène mondial.

00:40:48.673 --> 00:40:54.583
La génération Greta dirige cela,
de nos jours et de diverses manières.

00:40:54.583 --> 00:40:57.805
Si vous observez le scrutin,

00:40:57.829 --> 00:41:01.807
une fois de plus, la vaste majorité 
des jeunes républicains