WEBVTT

00:38:28.498 --> 00:38:33.226
qui ont déjà décidé par décret
qu'à partir d’une certaine date,

00:38:33.250 --> 00:38:38.573
100 % de leur électricité proviendra 
de sources renouvelables.

00:38:38.597 --> 00:38:44.068
Et encore, avec les forces de marché qui
guident le coût de l’énergie renouvelable

00:38:44.068 --> 00:38:47.752
et les solutions durables
toujours meilleures marché,

00:38:47.752 --> 00:38:50.488
nous avons le vent dans le dos.

00:38:50.512 --> 00:38:52.631
Cela va en notre faveur.

00:38:53.779 --> 00:38:55.877
CA : Le recul de 
la tarification du charbon

00:38:55.877 --> 00:38:59.447
avance souvent grâce à des partis 
de mouvements environnementaux,

00:38:59.471 --> 00:39:02.634
qui constituent une résistante 
au rôle des entreprises en général.