WEBVTT

00:22:25.951 --> 00:22:32.942
un stade de 19 000 personnes 
avec moins d’un tiers rempli

00:22:32.966 --> 00:22:34.496
selon le capitaine des pompiers.

00:22:34.520 --> 00:22:38.057
On voyait tous les sièges vides 
aux actualités,

00:22:38.081 --> 00:22:42.727
donc même le fan le plus loyal de Trump

00:22:42.751 --> 00:22:48.310
doit avoir décidé de faire confiance 
aux médecins et aux avis médicaux,

00:22:48.334 --> 00:22:51.682
davantage qu’au Dr. Donald Trump.

00:22:52.870 --> 00:22:55.778
CA: Avec une petite aide de 
la génération TikTok, par hasard.

00:22:55.778 --> 00:22:58.690
AG : Peut-être, mais ils n'ont pas
influencé la participation.

00:22:58.690 --> 00:23:02.708
Ce qu’ils ont fait, très intelligemment, 
et je les y encourage,