WEBVTT

00:26:59.865 --> 00:27:01.122
avec cette technologie ? »

00:27:01.122 --> 00:27:02.496
Stephen Petranek.

00:27:03.331 --> 00:27:07.360
AG : Nous en avons parlé ensemble 
auparavant, Chris.

00:27:07.384 --> 00:27:11.284
Je suis particulièrement opposé

00:27:11.390 --> 00:27:17.853
à l’élaboration d’une expérience mondiale

00:27:17.877 --> 00:27:22.063
qui pourrait empirer les choses,

00:27:22.087 --> 00:27:25.825
et pour la plupart, nous sommes effrayés
par cette approche.

00:27:25.849 --> 00:27:30.492
D'un côté, le terme « géo-ingénierie » 
est un terme nuancé