WEBVTT

00:53:57.273 --> 00:54:02.918
de comment la situation va se déployer 
durant les prochaines décennies ?

00:54:02.972 --> 00:54:06.664
Dites-nous s'il y a encore de l'espoir.

00:54:07.604 --> 00:54:08.935
AG : J’en serais ravi.

00:54:08.959 --> 00:54:11.838
J'ai un seul message à faire passer,
et je serai bref :

00:54:11.862 --> 00:54:15.632
du 18 juillet jusqu’au 26 juillet,

00:54:15.656 --> 00:54:19.951
le Climate Reality Project organise 
une formation mondiale.

00:54:19.975 --> 00:54:22.583
Nous avons déjà
8 000 personnes inscrites.

00:54:22.583 --> 00:54:25.325
Vous pouvez le découvrir 
sur climatereality.com.

00:54:25.325 --> 00:54:27.264
Un futur radieux arrive !

00:54:27.410 --> 00:54:30.973
Cela commence avec toutes sortes d’efforts