WEBVTT

00:24:26.982 --> 00:24:30.157
CA : Pour cela nous avons besoin 
d’un vaccin.

00:24:30.157 --> 00:24:31.109
AG : (Rires) Oui.

00:24:31.109 --> 00:24:32.207
CA: Prochaine question.

00:24:36.233 --> 00:24:38.805
Sonaar Luthra, merci 
pour cette question de LA.

00:24:38.805 --> 00:24:41.221
« Vu la chaleur
de l’Arctique la semaine passée,

00:24:41.221 --> 00:24:44.818
la perte de puits de carbones
comme le pergélisol ou les forêts,

00:24:44.818 --> 00:24:47.133
semble s'accélérer plus vite que prévu.

00:24:47.200 --> 00:24:50.438
Nos modèles s'orienteraient-ils trop
vers les émissions humaines ? »

00:24:50.922 --> 00:24:52.073
Question intéressante.

00:24:52.097 --> 00:24:57.067
AG : Il semble que les modèles s'axent 
sur les facteurs qui ont mené

00:24:57.067 --> 00:25:00.592
à ce pic incroyable de température