WEBVTT

00:25:58.224 --> 00:26:01.636
Il y a justement une nouvelle étude
à ce sujet.

00:26:02.054 --> 00:26:03.531
Je la commenterai rapidement.

00:26:03.598 --> 00:26:07.789
Cela se rapporte à une sorte de terme geek
appelé « sensibilité climatique »,

00:26:07.793 --> 00:26:12.655
qui est un facteur dans les modèles
avec de grandes marges d’erreur

00:26:13.023 --> 00:26:15.136
parce que trop complexe à cerner.

00:26:15.336 --> 00:26:18.529
Mais les dernières preuves indiquent, 
avec inquiétude,

00:26:18.553 --> 00:26:22.164
que la sensibilité peut-être plus grande 
que ce qui a été imaginé,

00:26:22.188 --> 00:26:25.790
et cela nous rend la tâche 
encore plus difficile,

00:26:25.790 --> 00:26:28.071
mais ne devrait pas nous décourager.

00:26:28.071 --> 00:26:31.597
Je crois vraiment qu'une fois 
que nous passerons par ce seuil critique