WEBVTT

00:40:57.829 --> 00:41:01.807
une fois de plus, la vaste majorité 
des jeunes républicains

00:41:01.831 --> 00:41:05.115
exige un changement 
de politique concernant le climat.

00:41:05.139 --> 00:41:11.306
C'est un mouvement
qui est encore en développement.

00:41:11.872 --> 00:41:13.497
CA: J'ai une question à ce propos,

00:41:13.497 --> 00:41:17.294
car une des choses les plus tristes
de ces 20 dernières années

00:41:17.294 --> 00:41:22.507
est comment le climat a été politisé,
particulièrement aux États-Unis.

00:41:22.708 --> 00:41:25.089
Vous vous êtes, certes,
retrouvé au centre de cela,

00:41:25.089 --> 00:41:27.863
avec des gens qui vous attaquent 
personnellement

00:41:27.863 --> 00:41:32.086
de façon déloyale et impitoyable,
la plupart du temps.