WEBVTT

00:45:57.497 --> 00:46:02.645
sont tombé en dessous de niveaux
de rentabilité économique.

00:46:02.957 --> 00:46:07.291
CA : Est-ce le raccourci
de ce qui s’est passé avec les voitures

00:46:07.291 --> 00:46:10.189
et les technologies électriques,
ou avec l'énergie solaire

00:46:10.189 --> 00:46:13.029
qui ont contribué à faire baisser
le prix du pétrole

00:46:13.029 --> 00:46:15.365
au point qu'un volume important
des réserves

00:46:15.389 --> 00:46:18.329
ne peut pas être développé
de manière rentable ?

00:46:19.509 --> 00:46:21.383
AG : Oui, c’est exact.

00:46:21.407 --> 00:46:23.167
C’est principalement cela.

00:46:23.167 --> 00:46:29.878
Les projections correspondant aux sources
d’énergie dans les prochaines années