WEBVTT

00:30:29.537 --> 00:30:32.205
Je suis sûr que 
cela ne serait pas tellement fou

00:30:32.229 --> 00:30:34.381
et nous pourrions au moins y penser

00:30:34.381 --> 00:30:37.061
dans le cas où les autres mesures 
ne réussissent pas.

00:30:37.870 --> 00:30:40.945
AG : Il y a déjà eu tant d’expériences

00:30:41.005 --> 00:30:42.844
pour planter une graine dans l'océan

00:30:42.844 --> 00:30:47.536
pour voir si cela peut augmenter 
l'absorption du CO₂,

00:30:47.597 --> 00:30:51.210
et ces expériences ont connu 
un échec absolu,

00:30:51.854 --> 00:30:54.441
comme beaucoup l'avaient présagé.

00:30:55.146 --> 00:30:59.920
Mais encore une fois, 
c'est une sorte d’approche très différente

00:30:59.920 --> 00:31:01.999
de mettre des bandes de papier d’aluminium