WEBVTT

00:28:59.215 --> 00:29:00.964
en dix ans de temps,

00:29:00.988 --> 00:29:03.778
qu'il n'y a pas de réduction assez rapide

00:29:03.802 --> 00:29:07.844
mais des risques d'autres décollages

00:29:07.868 --> 00:29:10.583
où ce train que nous avons raté
s'éloignera de nous.

00:29:10.607 --> 00:29:15.801
On verrait alors les températures 
s'élever de 3, 4, 5, 6, 7°

00:29:15.825 --> 00:29:19.485
et toute la civilisation serait en péril.

00:29:19.509 --> 00:29:23.446
Il existe sûrement une approche 
de la géo-ingénierie

00:29:23.620 --> 00:29:27.296
qui pourrait être modélisée sur la façon
dont nous approchons la médecine.

00:29:27.320 --> 00:29:30.752
Par exemple, en 100 ans, on ne
comprenait pas vraiment le corps humain.