WEBVTT

00:52:59.876 --> 00:53:02.574
et selon moi, c’est simplement
impardonnable.

00:53:03.472 --> 00:53:05.626
CA : Merci, Franck.

00:53:06.336 --> 00:53:10.455
Al, vous, parmi d’autres 
dans la communauté, jouez un rôle clé

00:53:10.479 --> 00:53:16.950
pour encourager TED à lancer 
cette initiative appeler « Countdown ».

00:53:16.974 --> 00:53:18.760
Merci pour cela.

00:53:18.784 --> 00:53:22.166
Je pense que cette conversation 
continuera parmi nous.

00:53:22.166 --> 00:53:25.452
Si vous êtes intéressés 
par le climat, écoutez-nous,

00:53:25.861 --> 00:53:30.164
regardez le site Internet Countdown,