WEBVTT

00:47:58.633 --> 00:48:01.239
car quand on mesure
ce qui est de valeur de nos jours,

00:48:01.239 --> 00:48:04.537
on ignore les externalités dites négatives

00:48:04.537 --> 00:48:05.823
comme la pollution,

00:48:06.013 --> 00:48:09.136
et aussi les externalités positives :

00:48:09.136 --> 00:48:11.803
les investissements dans l’éducation,
les soins de santé,

00:48:11.803 --> 00:48:14.281
les soins de santé mentale, 
les services familiaux.

00:48:14.281 --> 00:48:20.780
On ignore aussi l’épuisement
des ressources comme les eaux souterraines

00:48:20.804 --> 00:48:23.422
ou les terres arables
et le réseau des espèces vivantes.

00:48:23.446 --> 00:48:27.934
Il néglige aussi la distribution 
des revenus et des valeurs nettes.

00:48:27.958 --> 00:48:32.487
Donc, quand le PIB augmente,
les gens applaudissent :