WEBVTT

00:16:57.088 --> 00:17:01.935
j’en suis arrivé à une opinion que 
si on peut les considérer comme sûr,

00:17:02.462 --> 00:17:09.046
on devrait pouvoir
les utiliser pour un moment.

00:17:09.236 --> 00:17:11.626
Pour ce qui en est
des nouvelles usines nucléaires,

00:17:11.626 --> 00:17:13.391
voici une façon de voir les choses :

00:17:13.423 --> 00:17:15.869
si vous êtes -
vous avez été un CEO, Chris, -

00:17:15.869 --> 00:17:19.068
si vous étiez le CEO de - 
et je pense que vous l’êtes encore, -

00:17:20.194 --> 00:17:23.137
si vous étiez le CEO
d'un service public d'électricité,

00:17:23.264 --> 00:17:25.566
et que vous disiez 
à votre équipe de direction :

00:17:25.566 --> 00:17:27.842
« Je veux construire 
une centrale nucléaire »,

00:17:27.842 --> 00:17:31.912
deux des premières questions 
qu'on vous posera sont, numéro un :