WEBVTT

00:30:59.920 --> 00:31:01.999
de mettre des bandes de papier d’aluminium

00:31:01.999 --> 00:31:04.207
dans l'atmosphère orbitant
autour de la Terre.

00:31:04.207 --> 00:31:10.295
C'est ainsi que la géo-ingénierie solaire 
a proposé de débuter.

00:31:10.319 --> 00:31:12.764
À présent, ils sont concentrés 
sur la craie,

00:31:13.364 --> 00:31:17.327
donc il y a de la poussière
de craie partout.

00:31:17.693 --> 00:31:23.433
Plus sérieusement, le fait est 
que cela peut ne pas être réversible.

00:31:24.198 --> 00:31:26.926
CA : Mais, Al, 
c’est la réponse rhétorique.

00:31:26.950 --> 00:31:32.963
La somme de poussière
que nous nécessitons pour gagner 1° ou 2°