WEBVTT

00:41:27.863 --> 00:41:32.086
de façon déloyale et impitoyable,
la plupart du temps.

00:41:32.110 --> 00:41:36.752
Voyez-vous vraiment des signes 
que cela change

00:41:36.752 --> 00:41:39.100
et puisse être mené 
par la prochaine génération ?

00:41:39.285 --> 00:41:41.634
AG : Oui, il n’y a aucun doute là-dessus.

00:41:41.640 --> 00:41:43.881
Je ne veux pas trop m'appuyer 
sur les sondages.

00:41:43.881 --> 00:41:45.234
je l'ai déjà fait ceci dit.

00:41:45.234 --> 00:41:51.443
Mais un sondage récent observe
l'hésitation des supporters de Trump,

00:41:51.842 --> 00:41:54.846
ceux qui lui apportaient leur support
avec ferveur dans le passé

00:41:54.846 --> 00:41:55.924
et encore maintenant.

00:41:55.924 --> 00:41:58.827
La question numéro un, 
surprenante pour certains,

00:41:58.971 --> 00:42:00.608
qui les fait douter,