WEBVTT

00:26:28.071 --> 00:26:31.597
Je crois vraiment qu'une fois 
que nous passerons par ce seuil critique

00:26:31.597 --> 00:26:33.654
et je pense
qu'on est en train de le faire,

00:26:33.654 --> 00:26:34.942
comme je l’ai dit plus tôt,

00:26:34.942 --> 00:26:38.388
alors on trouvera beaucoup de façons

00:26:38.388 --> 00:26:40.573
d’accélérer les réductions des émissions.

00:26:42.369 --> 00:26:44.850
CA : Une question de plus 
de la communauté.

00:26:47.350 --> 00:26:50.257
(Rires) « La géo-ingénierie fait 
des progrès extraordinaires.

00:26:50.257 --> 00:26:55.163
Exxon investit dans la technologie 
de Global Thermostat

00:26:55.187 --> 00:26:56.741
et cela paraît très prometteur.

00:26:56.741 --> 00:26:59.865
Que pensez-vous de la capture
du carbone dans l’air et dans l’eau

00:26:59.865 --> 00:27:01.122
avec cette technologie ? »