WEBVTT

00:39:57.815 --> 00:40:00.555
de leurs équipes de direction
et de leurs familles.

00:40:00.579 --> 00:40:06.303
À propos, la nouvelle génération
a demandé un avenir plus radieux

00:40:06.321 --> 00:40:09.844
et quand les CEO font des entretiens
de recrutement,

00:40:09.868 --> 00:40:13.804
ils constatent que ce sont 
les candidats qui les interrogent.

00:40:13.828 --> 00:40:16.466
Ils veulent avoir un bon revenu

00:40:16.490 --> 00:40:20.121
et en contrepartie, pouvoir dire 
à leurs familles, amis et pairs,

00:40:20.145 --> 00:40:24.061
qu'ils font plus que gagner leur vie.

00:40:24.085 --> 00:40:28.281
Un exemple de comment 
cette nouvelle génération change, Chris :

00:40:29.179 --> 00:40:33.007
il y a aujourd'hui 65 collèges 
aux États-Unis