WEBVTT

00:37:56.093 --> 00:38:00.322
en incluant la réglementation.

00:38:00.346 --> 00:38:07.156
Souvent, quand la mise en place
d’une proposition est compliquée

00:38:07.180 --> 00:38:09.595
dans une approche ciblée sur le marché,

00:38:09.619 --> 00:38:13.161
la solution de repli se traduit 
par une réglementation,

00:38:13.185 --> 00:38:16.764
et ce terme réglementation
a une mauvaise réputation,

00:38:16.788 --> 00:38:19.333
mais beaucoup en créent.

00:38:19.333 --> 00:38:22.393
J'ai aussi évoqué la fin 
des moteurs de combustion interne.

00:38:22.393 --> 00:38:24.258
C’est un exemple.

00:38:24.282 --> 00:38:28.474
Il y a 160 villes aux États-Unis

00:38:28.498 --> 00:38:33.226
qui ont déjà décidé par décret
qu'à partir d’une certaine date,