WEBVTT

00:41:58.971 --> 00:42:00.608
qui les fait douter,

00:42:00.776 --> 00:42:05.467
c’est la folie du président Trump 
et de son administration sur le climat.

00:42:06.033 --> 00:42:10.409
Nous avons vu de grosses majorités
du Parti Républicain partout

00:42:11.530 --> 00:42:15.641
dire qu’ils sont près de commencer 
à explorer de vraies solutions

00:42:15.641 --> 00:42:16.703
à la crise climatique.

00:42:16.703 --> 00:42:19.967
Je pense que nous allons y arriver, 
il n’y a aucun doute là-dessus.

00:42:20.590 --> 00:42:23.582
CA : Vous avez été un pionnier
de cette problématique,

00:42:23.582 --> 00:42:26.611
et vous êtes démocrate.

00:42:27.540 --> 00:42:31.117
N'y a-t-il rien que vous pourriez 
faire personnellement