WEBVTT

00:31:26.950 --> 00:31:32.963
La somme de poussière
que nous nécessitons pour gagner 1° ou 2°

00:31:33.442 --> 00:31:35.950
ne résulterait pas 
de la poussière de craie partout.

00:31:35.950 --> 00:31:37.639
Ce serait difficile à croire.

00:31:37.777 --> 00:31:40.669
Par exemple, il doit y en avoir
moins que la poussière

00:31:40.669 --> 00:31:42.798
qu'on voit tous les jours, 
de toutes façons.

00:31:43.107 --> 00:31:44.842
C’est-à-dire, je --

00:31:46.220 --> 00:31:50.680
AG : Tout d’abord, je ne sais pas 
comment on fait une petite expérience

00:31:50.704 --> 00:31:52.224
dans l’atmosphère.

00:31:52.248 --> 00:31:54.283
Ensuite,

00:31:54.307 --> 00:31:57.363
si nous étions de l'avis 
de prendre cette approche,

00:31:57.696 --> 00:32:01.621
nous devrions augmenter 
régulièrement la somme