WEBVTT

00:21:28.780 --> 00:21:33.098
à la meilleure preuve disponible
testée dans un discours raisonné

00:21:33.602 --> 00:21:36.464
et employée comme la base

00:21:36.488 --> 00:21:39.382
des meilleures politiques 
que nous pouvons former.

00:21:39.732 --> 00:21:43.298
CA : Est-il possible, Al, 
qu'une conséquence de la pandémie

00:21:43.322 --> 00:21:46.093
soit qu'un nombre croissant de personnes

00:21:46.117 --> 00:21:49.048
ait reconsidéré leur opinion
sur les scientifiques ?

00:21:49.048 --> 00:21:51.335
On avait une chance
ces dernier mois de dire :

00:21:51.335 --> 00:21:55.374
« Dois-je croire les leaders politiques 
ou la science

00:21:55.374 --> 00:21:58.881
en termes de ce qu'ils affirment
sur ce virus ? »

00:21:59.223 --> 00:22:02.146
Tirer des leçons de tout cela 
nous permettrait-il d’avancer ?