WEBVTT

00:55:59.148 --> 00:56:01.818
et quand nos enfants 
et générations futures sont en jeu,

00:56:01.818 --> 00:56:07.247
nous sommes capables 
de plus que nous le pensons.

00:56:07.487 --> 00:56:09.509
C’est le moment.

00:56:09.533 --> 00:56:12.729
Je crois que nous allons agir

00:56:12.753 --> 00:56:14.905
pour créer un avenir brillant,

00:56:14.929 --> 00:56:18.991
propre, prospère, juste et équitable.

00:56:19.015 --> 00:56:21.048
J'y crois de tout mon cœur.

00:56:22.339 --> 00:56:25.674
CA : Al Gore, merci pour votre dévouement
inconditionnel

00:56:25.674 --> 00:56:28.103
et ce que vous avez fait 
pour résoudre ce problème

00:56:28.103 --> 00:56:30.533
et pour passer ce temps 
avec nous, merci.