WEBVTT

00:43:57.566 --> 00:44:01.115
Mais cela a été artificiellement 
arsenalisé comme tel.

00:44:01.318 --> 00:44:04.130
CA: Les CEO des compagnies 
de pétrole ont aussi des enfants

00:44:04.130 --> 00:44:05.870
qui leur parlent.

00:44:05.870 --> 00:44:10.561
Il semble que certains bougent
et essaient d’investir,

00:44:10.561 --> 00:44:13.366
ou de trouver des moyens 
de faire partie de l'avenir.

00:44:13.366 --> 00:44:15.551
Vous voyez des signes de cela ?

00:44:16.992 --> 00:44:17.762
AG : Oui.

00:44:17.762 --> 00:44:23.054
Je pense que les chefs d'entreprises, même
dans l'industrie des combustibles fossiles

00:44:23.054 --> 00:44:26.781
sont écoutés par leur famille,

00:44:26.805 --> 00:44:28.931
leurs amis,

00:44:28.979 --> 00:44:30.594
et leurs employés.