WEBVTT

00:25:26.203 --> 00:25:32.050
Donc, c’est une amplification 
du réchauffement de l’Arctique,

00:25:32.074 --> 00:25:33.828
et cela a été prédit.

00:25:33.852 --> 00:25:37.978
Il y a beaucoup d’autres conséquences 
qui sont aussi dans les modèles,

00:25:38.002 --> 00:25:41.776
ceci dit, certains
doivent être recalibrés.

00:25:41.800 --> 00:25:45.441
Les scientifiques sont préoccupés 
depuis peu

00:25:45.465 --> 00:25:50.579
que les émissions du CO₂ et du méthane

00:25:50.603 --> 00:25:53.415
de la toundra décongelée

00:25:53.439 --> 00:25:58.200
puissent être plus élevées que 
ce qu’ils avaient espéré.

00:25:58.224 --> 00:26:01.636
Il y a justement une nouvelle étude
à ce sujet.