WEBVTT

00:48:27.958 --> 00:48:32.487
Donc, quand le PIB augmente,
les gens applaudissent :

00:48:32.511 --> 00:48:37.033
2 %, 3 % – waouh ! –, 4 %, 
et ils pensent que c'est génial.

00:48:37.057 --> 00:48:40.479
Mais cela s'accompagne 
de vastes hausses de pollution,

00:48:40.503 --> 00:48:44.769
de sous-investissements chroniques 
dans les biens publics,

00:48:44.793 --> 00:48:49.160
de l'épuisement de ressources naturelles
irremplaçables

00:48:49.184 --> 00:48:54.628
et de la pire crise inégalitaire que
nous connaissons depuis plus de 200 ans

00:48:54.652 --> 00:48:58.331
et qui menace l'avenir du capitalisme 
et de la démocratie.

00:48:58.331 --> 00:49:00.848
Par conséquent, il faut le changer
et le réformer.