WEBVTT

00:37:27.196 --> 00:37:32.473
Cela peut être rendu à la population
de façon neutre sur le plan des recettes.

00:37:32.858 --> 00:37:36.513
Par contre, Chris, vous avez pu
remarquer que l'opposition

00:37:36.971 --> 00:37:42.263
est si impressionnante que nous devons 
opter pour d’autres approches

00:37:42.287 --> 00:37:46.129
et la plupart des activistes
climatiques affirment

00:37:46.153 --> 00:37:48.998
que le meilleur ne doit pas être 
l'ennemi du mieux.

00:37:49.022 --> 00:37:51.050
Il y a d’autres façons de faire.

00:37:51.074 --> 00:37:56.069
Nous assemblons chaque solution 
que nous pouvons employer rationnellement,

00:37:56.093 --> 00:38:00.322
en incluant la réglementation.