WEBVTT

00:31:57.696 --> 00:32:01.621
nous devrions augmenter 
régulièrement la somme

00:32:01.645 --> 00:32:03.764
de la substance 
qu’ils décident d'injecter.

00:32:03.784 --> 00:32:06.904
Nous aurions à augmenter 
cela chaque année,

00:32:07.409 --> 00:32:08.887
et si nous arrêtions,

00:32:09.221 --> 00:32:14.382
alors il y aurait
un soudain retour à zéro,

00:32:14.725 --> 00:32:17.266
comme dans « Le portrait de Dorian Gray »,

00:32:17.266 --> 00:32:19.899
ce vieux livre et film

00:32:19.899 --> 00:32:24.004
où soudainement toutes les choses 
vous reviennent en une fois.

00:32:25.009 --> 00:32:29.401
Le fait que quelqu’un ait même 
considéré ces approches, Chris,

00:32:29.425 --> 00:32:33.855
est le symbole d'un sentiment de désespoir