WEBVTT

00:55:29.233 --> 00:55:32.289
AG : Je suis optimiste
que nous y arriverons

00:55:32.917 --> 00:55:36.084
et la réponse est dans nos mains.

00:55:36.556 --> 00:55:41.299
Nous avons traversé des ténèbres
par le passé

00:55:41.323 --> 00:55:44.072
et nous nous sommes mobilisés
pour relever les défis.

00:55:44.617 --> 00:55:49.763
Il y a des limites
à notre héritage évolutionniste

00:55:49.787 --> 00:55:51.512
et aux éléments de notre culture,

00:55:51.536 --> 00:55:54.888
mais nous avons aussi la capacité 
de transcender ces limites,

00:55:54.888 --> 00:55:56.710
et quand la situation est désespérée,

00:55:56.710 --> 00:55:59.148
quand notre survie est en jeu

00:55:59.148 --> 00:56:01.818
et quand nos enfants 
et générations futures sont en jeu,