WEBVTT

00:49:58.057 --> 00:50:00.972
parmi les experts scientifiques 
et les experts en médecine,

00:50:01.452 --> 00:50:02.256
soyez attentifs.

00:50:02.256 --> 00:50:05.746
Ne laissez pas 
quelques politiciens vous dissuader.

00:50:05.770 --> 00:50:08.680
Je pense que le président Trump 
apprend petit à petit

00:50:08.704 --> 00:50:12.425
qu'il est difficile de faire croire
qu'un virus n'existe pas.

00:50:12.449 --> 00:50:14.801
C'est ce qu'il a essayé de faire à Tulsa.

00:50:14.825 --> 00:50:17.007
Cela ne s'est pas très bien passé,

00:50:17.031 --> 00:50:22.872
et tragiquement, il a décidé de lancer 
les dés imprudemment il y a un mois

00:50:22.896 --> 00:50:26.641
et n'a pas recommandé 
à la population de porter des masques,

00:50:26.641 --> 00:50:28.465
de respecter la distance sociale

00:50:28.465 --> 00:50:30.072
et toutes ces choses importantes.