WEBVTT

00:50:28.465 --> 00:50:30.072
et toutes ces choses importantes.

00:50:30.096 --> 00:50:34.388
Je pense qu'on commence 
à comprendre la leçon

00:50:34.412 --> 00:50:35.875
d’une façon des plus brutales.

00:50:35.875 --> 00:50:37.515
Mais au-delà de tout cela, Chris,

00:50:37.515 --> 00:50:41.462
je pense que cette époque
a été caractérisée

00:50:41.739 --> 00:50:47.252
par une des plus profondes opportunités

00:50:47.276 --> 00:50:50.923
pour les gens de repenser 
leurs modes de vie

00:50:50.947 --> 00:50:56.623
et réfléchir si, oui ou non, 
nous ne pourrions pas faire mieux

00:50:56.728 --> 00:50:58.393
et différemment.

00:50:58.417 --> 00:51:02.834
Je pense que la nouvelle génération, 
je l’ai remarqué plus tôt,