WEBVTT

00:48:58.331 --> 00:49:00.848
Par conséquent, il faut le changer
et le réformer.

00:49:01.382 --> 00:49:04.415
CA : Réformer le capitalisme,
mais ne pas le jeter aux ordures.

00:49:04.415 --> 00:49:07.551
C'est un outil qui nous est indispensable
pour progresser

00:49:07.551 --> 00:49:08.995
si on veut résoudre tout cela.

00:49:08.995 --> 00:49:11.876
AG : Oui, je pense que c’est exact 
et juste un autre point :

00:49:11.876 --> 00:49:15.618
les pires abus environnementaux 
de ces cinq dernières années

00:49:15.725 --> 00:49:19.807
ont été dans des juridictions 
qui ont expérimenté pendant le 20e siècle

00:49:19.831 --> 00:49:23.877
les alternatives au capitalisme 
de gauche et de droite.

00:49:24.408 --> 00:49:26.121
CA: Intéressant.

00:49:26.145 --> 00:49:28.409
Les deux dernières questions rapidement.