WEBVTT

00:46:56.407 --> 00:47:00.742
Certains distinguent également la tendance

00:47:01.036 --> 00:47:04.087
dans la gouvernance nationale, 
régionale et locale,

00:47:04.098 --> 00:47:05.660
je l'ai déjà évoqué,

00:47:05.684 --> 00:47:09.722
mais ils annoncent un avenir
énergétique très différent.

00:47:10.100 --> 00:47:12.124
Mais laissez-moi revenir
en arrière, Chris,

00:47:12.124 --> 00:47:14.288
aux chefs d'entreprises
dont nous avons parlé.

00:47:14.288 --> 00:47:18.256
Je pense que vous remettiez en question,
il y a un moment, le capitalisme lui-même

00:47:18.280 --> 00:47:20.066
et je veux dire un mot là-dessus

00:47:20.090 --> 00:47:22.257
parce qu'il y a beaucoup de gens
qui affirment

00:47:22.281 --> 00:47:25.616
que le capitalisme serait
le problème fondamental.

00:47:25.616 --> 00:47:31.691
Je pense qu'il faut réformer
notre forme actuelle de capitalisme.