WEBVTT

00:15:23.441 --> 00:15:30.229
Tesla a fondé une société
de semi-remorques.

00:15:30.500 --> 00:15:36.267
Et une autre entreprise sera hybride
avec l’électricité et l’hydrogène vert.

00:15:36.267 --> 00:15:39.683
Nous verrons si nous pouvons
rendre cela rentable pour ce secteur.

00:15:39.683 --> 00:15:43.124
L’électricité est préférable
pour les voitures et les camions

00:15:44.257 --> 00:15:47.179
CA : Nous passerons à des questions 
de la communauté bientôt.

00:15:47.822 --> 00:15:49.345
À propos de l'énergie nucléaire,

00:15:49.345 --> 00:15:52.720
quelques environnementalistes 
croient que le nucléaire,

00:15:52.720 --> 00:15:55.034
ou la nouvelle génération 
de l’énergie nucléaire

00:15:55.494 --> 00:15:58.845
est une partie essentielle de l’équation

00:15:58.845 --> 00:16:02.040
pour arriver à avoir 
un futur vraiment propre,