WEBVTT

00:54:59.128 --> 00:55:01.388
comme cela n’a jamais été le cas avant.

00:55:01.412 --> 00:55:05.095
Je tiens juste à vous remercier pour 
ce que vous avez personnellement fait

00:55:05.119 --> 00:55:08.979
pour organiser ce fantastique programme
Countdown.

00:55:11.130 --> 00:55:12.312
CA : Merci.

00:55:12.336 --> 00:55:14.241
Et le monde ? Va-t-on réussir ?

00:55:14.265 --> 00:55:16.747
Pensez-vous que l’humanité va réussir

00:55:16.771 --> 00:55:22.028
et que nos petits-enfants
pourront vivre une belle vie

00:55:22.028 --> 00:55:25.010
où ils peuvent célébrer la nature 
et ne pas passer chaque jour

00:55:25.010 --> 00:55:28.193
dans la frayeur de la prochaine tornade 
ou d'un tsunami ?

00:55:29.233 --> 00:55:32.289
AG : Je suis optimiste
que nous y arriverons