WEBVTT

00:20:29.986 --> 00:20:33.629
il ne me semble pas 
qu’ils ont fait du bon travail. »

00:20:34.039 --> 00:20:35.256
Un point final, Chris :

00:20:35.947 --> 00:20:38.895
un assaut contre la raison s'est produit,

00:20:39.171 --> 00:20:42.380
une guerre contre la vérité.

00:20:42.404 --> 00:20:48.620
Il y a eu une stratégie, peut-être mieux
connue pour avoir été employée,

00:20:48.620 --> 00:20:50.822
il y a dix ans,
par les entreprises de tabac

00:20:50.822 --> 00:20:53.767
qui habillaient des acteurs 
comme des docteurs

00:20:53.767 --> 00:20:55.891
pour rassurer faussement les gens

00:20:55.891 --> 00:20:59.529
que fumer des cigarettes n’avait pas
de mauvaises conséquences sur la santé

00:20:59.529 --> 00:21:02.772
et une centaine de millions de personnes 
sont mortes en conséquence.