WEBVTT

00:22:58.690 --> 00:23:02.708
Ce qu’ils ont fait, très intelligemment, 
et je les y encourage,

00:23:02.800 --> 00:23:08.800
était d'affecter les attentes 
de la Maison-Blanche de Trump.

00:23:09.221 --> 00:23:13.456
Ils sont la raison du pourquoi
il est sorti quelques jours à l’avance

00:23:13.456 --> 00:23:15.952
et a dit : 
« Nous avons eu 1 million d'inscrits. »

00:23:15.952 --> 00:23:17.829
Mais ils ne pouvaient pas le prévenir

00:23:17.853 --> 00:23:21.985
qu'ils n’avaient pas réservé de place
que d’autres auraient pu prendre.

00:23:21.985 --> 00:23:24.893
Ils n’ont pas compromis la participation,
juste les attentes.

00:23:25.071 --> 00:23:27.982
CA : OK passons à une question suivante.