WEBVTT

00:29:27.320 --> 00:29:30.752
Par exemple, en 100 ans, on ne
comprenait pas vraiment le corps humain.

00:29:30.752 --> 00:29:33.101
On essayait des interventions,

00:29:33.125 --> 00:29:36.743
certaines réussissaient et d'autres pas.

00:29:36.856 --> 00:29:39.979
Personne ne dit en médecine :

00:29:40.262 --> 00:29:44.888
« Entrons et prenons une décision 
qui implique tout ou rien

00:29:44.888 --> 00:29:46.512
dans la vie d’une personne »,

00:29:46.548 --> 00:29:48.505
mais plutôt : « Essayons quelque chose »,

00:29:48.505 --> 00:29:51.353
si une expérience peut être réversible,

00:29:51.377 --> 00:29:53.178
qu'elle est plausible dès le départ,

00:29:53.178 --> 00:29:55.861
s'il y a une raison de penser 
que cela peut fonctionner.

00:29:55.861 --> 00:30:00.650
C'est notre devoir vis-à-vis de
la santé future de l’humanité