WEBVTT

00:44:28.979 --> 00:44:30.594
et leurs employés.

00:44:30.744 --> 00:44:35.076
À vrai dire, nous avons vu 
dans l’industrie technologique

00:44:35.366 --> 00:44:38.861
des grèves d'employés

00:44:38.885 --> 00:44:42.677
qui exigent que certaines
entreprises technologiques

00:44:42.677 --> 00:44:44.695
soient plus actives et sérieuses.

00:44:44.695 --> 00:44:46.174
Je suis tellement fier d’Apple.

00:44:46.174 --> 00:44:49.171
Pardonnez-moi pour faire 
une parenthèse pour les féliciter.

00:44:49.171 --> 00:44:52.415
Je suis au Conseil d’Administration,
et un grand fan de Tim Cook

00:44:52.415 --> 00:44:54.690
et de mes collègues d’Apple.

00:44:54.714 --> 00:44:57.255
C’est un exemple d’entreprise 
technologique

00:44:57.279 --> 00:44:59.549
qui fait vraiment des prouesses.

00:44:59.573 --> 00:45:01.279
Elles sont nombreuses à agir ainsi.