WEBVTT

00:34:29.604 --> 00:34:34.009
pour faire toutes les autres choses 
que nous faisons à l’atmosphère.

00:34:34.033 --> 00:34:37.526
La question morale,
j'en conviens également,

00:34:37.550 --> 00:34:39.471
est préoccupante.

00:34:39.495 --> 00:34:43.677
si on devient dépendants 
de la géo-ingénierie

00:34:43.701 --> 00:34:46.690
ou si on abandonne nos efforts 
pour faire le reste,

00:34:46.690 --> 00:34:48.047
le résultat sera tragique.

00:34:48.047 --> 00:34:51.637
Je souhaite uniquement qu'il soit
possible d’avoir un débat nuancé,

00:34:51.637 --> 00:34:53.375
dans lequel les gens pourraient dire

00:34:53.375 --> 00:34:56.340
qu'il y a des solutions multiples 
à un problème très complexe,

00:34:56.340 --> 00:34:59.122
qu'il faut en ajuster plusieurs 
très très prudemment

00:34:59.122 --> 00:35:02.170
et continuer à discuter.