WEBVTT

00:28:28.365 --> 00:28:30.150
ce sont des défauts dans nos pensées.

00:28:30.150 --> 00:28:33.107
L'une d’entre elles est 
le « biais de solution unique »,

00:28:33.131 --> 00:28:36.813
et il y a beaucoup de gens qui ont 
juste envie de dire :

00:28:36.837 --> 00:28:40.292
« Si c'est la seule solution,
il faut s'y accrocher et la faire »

00:28:40.392 --> 00:28:42.029
et on se fout des conséquences. »

00:28:42.029 --> 00:28:43.316
C'est dingue.

00:28:43.774 --> 00:28:46.358
CA : Laissez-moi revenir sur ce thème.

00:28:46.382 --> 00:28:49.458
Nous sommes d’accord 
qu'une seule solution,

00:28:49.482 --> 00:28:53.999
cette tentative de tout ou rien 
de géo-ingénierie, est folle.

00:28:54.023 --> 00:28:59.191
Mais il y a des scénarios où le monde 
observe les émissions et voit seulement,

00:28:59.215 --> 00:29:00.964
en dix ans de temps,