WEBVTT

00:43:28.376 --> 00:43:33.355
mais il y a eu de fausses informations 
dans le mouvement anti-climat

00:43:33.379 --> 00:43:39.190
qui visaient clairement le pape Francis

00:43:39.353 --> 00:43:41.548
et il y a beaucoup d’autres exemples.

00:43:41.548 --> 00:43:46.661
Ils obligent à la discipline
et essaye d'en faire un sujet partisan,

00:43:46.661 --> 00:43:51.374
même si les démocrates ont tendu la main
pour essayer de le rendre bipartisan.

00:43:51.374 --> 00:43:55.441
Je suis tout à fait d’accord avec vous que
ce sujet ne devrait pas être partisan.

00:43:55.441 --> 00:43:57.566
Cela ne l’était pas auparavant.

00:43:57.566 --> 00:44:01.115
Mais cela a été artificiellement 
arsenalisé comme tel.