WEBVTT

00:32:59.616 --> 00:33:02.296
qui n’ont pas de voix et ne disent rien,

00:33:02.320 --> 00:33:07.397
qui sont sujets à de potentielles 
conséquences catastrophiques

00:33:07.421 --> 00:33:11.841
de cette proposition frappadingue 
imaginée par quelqu’un

00:33:11.865 --> 00:33:15.805
pour essayer d’arranger l’atmosphère 
de la terre entière,

00:33:15.829 --> 00:33:19.042
qui souhaite et prétend
que cela va annuler

00:33:19.066 --> 00:33:23.399
le fait que nous mettions
152 millions de tonnes

00:33:23.399 --> 00:33:25.503
de pièges thermiques 
fabriqués par l’homme,

00:33:25.503 --> 00:33:28.667
la pollution causant le réchauffement,
dans le ciel chaque jour,

00:33:28.667 --> 00:33:31.793
cela est vraiment malsain.