WEBVTT

00:38:59.471 --> 00:39:02.634
qui constituent une résistante 
au rôle des entreprises en général.

00:39:02.634 --> 00:39:05.470
Les entreprises - ou le capitalisme -
sont rendues coupables

00:39:05.470 --> 00:39:11.209
de la crise climatique
à cause de la croissance implacable,

00:39:12.960 --> 00:39:17.153
à un point tel que beaucoup de gens 
ne croit pas que les entreprises

00:39:17.177 --> 00:39:19.793
puissent faire partie de la solution.

00:39:19.817 --> 00:39:22.790
La seule manière d’aller 
de l'avant est de réglementer,

00:39:22.790 --> 00:39:24.578
de les forcer à faire la bonne chose.

00:39:24.578 --> 00:39:28.518
Pensez-vous que les entreprises
doivent faire partie de la solution ?