WEBVTT

00:35:59.352 --> 00:36:03.467
pour refaire le système naturel 
de la Terre entière

00:36:03.491 --> 00:36:06.444
parce que quelqu’un pense 
qu’il est assez intelligent

00:36:06.468 --> 00:36:10.391
pour le faire d’une manière 
qui précisément annule

00:36:10.415 --> 00:36:13.812
les conséquences de considérer
l’atmosphère comme un égout ouvert

00:36:13.945 --> 00:36:16.858
pour piéger thermiquement
des gaz fabriqués par l'homme, non !

00:36:16.858 --> 00:36:20.542
Commençons par ne plus user
l’atmosphère comme un égout ouvert.

00:36:20.566 --> 00:36:22.523
C’est bien là le problème.

00:36:22.547 --> 00:36:26.163
CA: OK, nous sommes d’accord que 
c'est la chose la plus importante,

00:36:26.163 --> 00:36:27.471
et en parlant de cela,

00:36:27.471 --> 00:36:30.999
pensez-vous que le monde a besoin 
de fixer le prix du carbone,