WEBVTT

00:23:57.730 --> 00:24:04.420
Et si l’autonomie atteint
les objectifs de ses partisans,

00:24:04.444 --> 00:24:08.434
alors cela peut également 
avoir un effet similaire.

00:24:08.458 --> 00:24:12.124
Je ne doute pas que certaines personnes

00:24:12.124 --> 00:24:17.821
seront probablement assez réticentes

00:24:17.845 --> 00:24:20.446
à prendre les transports en commun

00:24:20.470 --> 00:24:26.587
jusqu’à ce que la frayeur 
de cette pandémie soit bel et bien partie.

00:24:26.982 --> 00:24:30.157
CA : Pour cela nous avons besoin 
d’un vaccin.