WEBVTT

00:17:27.842 --> 00:17:31.912
deux des premières questions 
qu'on vous posera sont, numéro un :

00:17:31.912 --> 00:17:33.284
combien cela coûtera-t-il ?

00:17:33.914 --> 00:17:37.075
Et il n’y a pas une seule entreprise 
de conseil en ingénierie

00:17:37.075 --> 00:17:39.357
que j’ai pu trouver 
quelque part dans le monde

00:17:39.357 --> 00:17:42.793
qui mettra son nom sur une opinion

00:17:42.793 --> 00:17:45.032
pour vous offrir une estimation des coûts.

00:17:45.032 --> 00:17:46.334
Ils ne savent pas, point.

00:17:46.602 --> 00:17:48.545
La deuxième question serait :

00:17:48.545 --> 00:17:50.789
combien de temps cela prendra
pour la construire

00:17:50.789 --> 00:17:52.992
et commencer à vendre électricité ?

00:17:53.240 --> 00:17:55.240
La réponse que vous obtiendrez est :

00:17:55.240 --> 00:17:56.508
« On ne sait pas. »

00:17:56.766 --> 00:17:59.209
Donc, si vous ne savez pas 
combien cela va coûter,

00:17:59.209 --> 00:18:01.785
ni quand les travaux seront terminés,