WEBVTT

00:36:59.128 --> 00:37:02.662
qui ont déjà fixé un prix sur le carbone.

00:37:02.662 --> 00:37:03.687
On le voit en Europe.

00:37:03.687 --> 00:37:07.491
Ils ont finalement redressé le mécanisme 
du prix du carbone.

00:37:07.636 --> 00:37:10.544
C’est une version d'échange 
de droits d'émissions.

00:37:10.741 --> 00:37:13.902
Il y a des endroits qui ont mis
une taxe sur le carbone.

00:37:13.926 --> 00:37:17.233
C'est l’approche 
que les économistes préfèrent.

00:37:17.557 --> 00:37:19.220
La Chine commence à implanter

00:37:19.220 --> 00:37:21.843
des programmes 
de droits d'émissions nationaux.

00:37:21.843 --> 00:37:26.880
La Californie et d'autres états 
américains sont déjà en train de le faire.

00:37:27.196 --> 00:37:32.473
Cela peut être rendu à la population
de façon neutre sur le plan des recettes.