WEBVTT

00:39:30.231 --> 00:39:31.405
AG : Absolument,

00:39:31.405 --> 00:39:36.864
parce que l'allocation de capitaux
requise pour résoudre cette crise

00:39:36.864 --> 00:39:40.764
est supérieure à ce que 
les gouvernements peuvent gérer

00:39:40.764 --> 00:39:44.773
et les entreprises entament leurs actions,

00:39:44.773 --> 00:39:49.771
beaucoup d’entreprises commencent 
à jouer un rôle très constructif.

00:39:49.771 --> 00:39:53.411
Elles reçoivent la demande d'agir ainsi

00:39:53.471 --> 00:39:55.841
de la part de leurs clients, 
des investisseurs,

00:39:55.841 --> 00:39:57.815
de leur conseil d'administration,

00:39:57.815 --> 00:40:00.555
de leurs équipes de direction
et de leurs familles.