WEBVTT

00:18:57.083 --> 00:19:00.940
ont tendance à abandonner les États-Unis,

00:19:00.940 --> 00:19:05.939
et ce sentiment est bien plus prononcé 
aux EU que dans les autres pays.

00:19:07.184 --> 00:19:12.177
Je pense que l’opinion considérée

00:19:12.177 --> 00:19:14.676
comme celle de ce que 
nous appelons des experts

00:19:14.840 --> 00:19:18.280
a été diluée 
durant les dernières décennies

00:19:18.639 --> 00:19:24.159
par la dominance malsaine de l’argent 
dans notre système politique,

00:19:24.678 --> 00:19:31.294
qui a trouvé des façons de tordre 
la politique économique