WEBVTT

00:47:25.616 --> 00:47:31.691
Je pense qu'il faut réformer
notre forme actuelle de capitalisme.

00:47:32.137 --> 00:47:35.895
La vision à court terme est souvent 
mise en avant.

00:47:35.919 --> 00:47:40.191
Or, la façon dont nous mesurons 
ce qui a de la valeur pour nous

00:47:40.215 --> 00:47:45.239
est également au cœur de la crise 
du capitalisme moderne.

00:47:45.263 --> 00:47:49.123
Le capitalisme est à la base
de chaque économie florissante.

00:47:49.147 --> 00:47:50.959
Il équilibre l’offre et la demande.

00:47:50.983 --> 00:47:53.645
Il libère les plus hautes fonctions
du potentiel humain.

00:47:53.669 --> 00:47:55.915
Il est là pour de bon

00:47:55.939 --> 00:47:58.633
mais en revanche,
il doit être réformé en profondeur

00:47:58.633 --> 00:48:01.239
car quand on mesure
ce qui est de valeur de nos jours,