WEBVTT

00:53:25.861 --> 00:53:30.164
regardez le site Internet Countdown,

00:53:30.188 --> 00:53:31.942
countdown.ted.com,

00:53:31.966 --> 00:53:35.616
et participez-y le 10 octobre 2020,

00:53:35.616 --> 00:53:41.560
quand nous essayerons d’alerter le monde
que le climat ne peut plus attendre,

00:53:41.560 --> 00:53:43.265
que c’est vraiment important.

00:53:43.289 --> 00:53:48.379
Le programme va être incroyable
et gratuit pour le monde ce jour-là.

00:53:48.388 --> 00:53:52.548
Merci, Al, pour votre inspiration 
et soutien dans tout cela.

00:53:52.548 --> 00:53:54.917
Accepteriez-vous de
terminer la session du jour

00:53:54.917 --> 00:53:57.067
en nous décrivant une idée

00:53:57.273 --> 00:54:02.918
de comment la situation va se déployer 
durant les prochaines décennies ?