WEBVTT

00:24:57.067 --> 00:25:00.592
à ce pic incroyable de température

00:25:00.887 --> 00:25:02.785
dans le nord du cercle arctique.

00:25:02.785 --> 00:25:05.319
Ils étaient prévus, et ils ont été prévus,

00:25:05.827 --> 00:25:08.189
et une des raisons à cela

00:25:08.511 --> 00:25:12.400
est que comme la couverture 
de neige et de glace fond,

00:25:12.522 --> 00:25:17.355
les rayons entrants du soleil 
ne sont plus réfléchis dans l’espace

00:25:17.379 --> 00:25:19.514
à un taux de 90 %.

00:25:19.538 --> 00:25:23.825
Au lieu de cela, quand ils tombent sur
la toundra sombre ou dans l’océan sombre,

00:25:23.849 --> 00:25:26.179
ils sont absorbés à 90 %.

00:25:26.203 --> 00:25:32.050
Donc, c’est une amplification 
du réchauffement de l’Arctique,