WEBVTT

00:46:30.459 --> 00:46:34.096
anticipent uniformément 
que l’électricité éolienne et solaire

00:46:34.096 --> 00:46:37.601
va continuer à réduire ses prix,

00:46:38.701 --> 00:46:42.360
et dès lors, utiliser du gaz et du pétrole

00:46:42.384 --> 00:46:48.044
pour faire de la vapeur 
qui fait tourner des turbines

00:46:48.068 --> 00:46:49.876
ne sera plus du tout rentable.

00:46:49.900 --> 00:46:53.406
De même, l’électrification 
du secteur du transport

00:46:53.430 --> 00:46:56.383
connaît le même effet.

00:46:56.407 --> 00:47:00.742
Certains distinguent également la tendance