WEBVTT

00:32:29.425 --> 00:32:33.855
est le symbole d'un sentiment de désespoir

00:32:33.879 --> 00:32:38.137
que certains ont commencé à ressentir,

00:32:38.161 --> 00:32:39.956
que je comprends,

00:32:39.956 --> 00:32:43.160
mais je ne pense pas 
que cela devrait nous conduire

00:32:43.160 --> 00:32:47.153
vers des expériences risquées.

00:32:47.153 --> 00:32:51.368
D'ailleurs, en utilisant votre analogie 
pour expérimenter le traitement du cancer,

00:32:51.520 --> 00:32:52.787
par exemple,

00:32:52.811 --> 00:32:56.049
d’habitude vous êtes informé 
de l'accord du patient.

00:32:56.073 --> 00:32:59.592
Obtenir l'accord
de 7,8 milliard de personnes

00:32:59.616 --> 00:33:02.296
qui n’ont pas de voix et ne disent rien,