WEBVTT

00:52:29.842 --> 00:52:31.887
et nous leur devons,

00:52:31.911 --> 00:52:34.097
et à tous ceux d’entre nous,

00:52:34.121 --> 00:52:37.994
de s'atteler et de commencer 
à employer la meilleure science

00:52:38.018 --> 00:52:40.188
pour résoudre cette pandémie.

00:52:40.212 --> 00:52:42.752
Vous connaissez la phrase
« pandémie économique ».

00:52:42.752 --> 00:52:45.540
On a dit que le premier principe 
de la pandémie économique

00:52:45.540 --> 00:52:47.433
est de soigner la pandémie,

00:52:47.457 --> 00:52:50.558
et nous ne l'avons pas encore fait.

00:52:50.582 --> 00:52:53.310
On voit le président essayer 
de stimuler l’économie

00:52:53.334 --> 00:52:54.653
en vue de sa réélection,

00:52:54.677 --> 00:52:56.185
peu lui chaut le pronostic

00:52:56.209 --> 00:52:59.852
de dizaines de milliers 
de morts d’Américains en plus

00:52:59.876 --> 00:53:02.574
et selon moi, c’est simplement
impardonnable.