WEBVTT

00:42:55.029 --> 00:43:00.761
Newt Gingrich et Pat Robertson
et d’autres éminents républicains

00:43:00.761 --> 00:43:03.605
sont passés à la télé nationale
dans des publicités avec moi

00:43:03.605 --> 00:43:06.814
en disant qu'il est de notre devoir
de résoudre la crise climatique.

00:43:06.814 --> 00:43:10.996
Mais l’industrie pétrolière

00:43:11.020 --> 00:43:14.912
a chuté doublement

00:43:14.936 --> 00:43:18.329
et rétablit la discipline
à l’intérieur du parti républicain.

00:43:18.353 --> 00:43:21.778
Souvenez-vous des attaques 
qu’ils ont lancées contre le pape

00:43:21.802 --> 00:43:25.052
quand il a écrit un encyclique.

00:43:25.052 --> 00:43:27.082
Ils l'ont démonisé,

00:43:27.082 --> 00:43:28.376
pas tous, bien entendu,

00:43:28.376 --> 00:43:33.355
mais il y a eu de fausses informations 
dans le mouvement anti-climat