WEBVTT

00:19:24.678 --> 00:19:31.294
qui a trouvé des façons de tordre 
la politique économique

00:19:31.294 --> 00:19:33.581
pour bénéficier aux élites.

00:19:33.581 --> 00:19:37.128
Cela semble un peu radical,
mais c’est ce qui s’est vraiment passé.

00:19:39.229 --> 00:19:41.900
Nous avons vécu depuis plus de 40 ans

00:19:41.900 --> 00:19:45.421
sans aucune augmentation significative 
des salaires moyens

00:19:45.951 --> 00:19:50.726
et l'injustice qu'ont connue 
les Afro-américains

00:19:50.726 --> 00:19:53.224
et d’autres communautés 
de couleurs y est liée.

00:19:53.276 --> 00:19:57.392
La différence de salaire entre 
des Afro-américains

00:19:57.392 --> 00:20:01.425
et la majorité des Américains
est la même qu'en 1968,