WEBVTT

00:51:29.004 --> 00:51:32.221
la preuve que la population 
peut et va changer ses habitudes

00:51:32.221 --> 00:51:34.239
pour répondre au changement climatique ? »

00:51:35.898 --> 00:51:42.018
AG : Oui, mais je pense 
que nous devons garder à l’esprit

00:51:42.042 --> 00:51:45.357
qu'il y a une crise dans la crise.

00:51:45.381 --> 00:51:51.871
Les conséquences sur la communauté
afro-américaine, comme je l'ai dit,

00:51:51.895 --> 00:51:55.182
sur la communauté hispano-américaine,

00:51:55.206 --> 00:51:56.487
et les peuples indigènes.

00:51:56.511 --> 00:51:59.463
Le taux d’infection le plus haut 
est parmi le peuple Navajo.

00:51:59.487 --> 00:52:04.582
Plusieurs de ces questions
sont ressenties différemment