WEBVTT

00:27:25.849 --> 00:27:30.492
D'un côté, le terme « géo-ingénierie » 
est un terme nuancé

00:27:30.492 --> 00:27:31.652
et très étendu.

00:27:31.662 --> 00:27:37.696
Si vous voulez peindre des toits en blanc 
pour refléter plus d’énergie

00:27:37.696 --> 00:27:40.962
des paysages urbains,

00:27:41.615 --> 00:27:46.210
cela n'apportera pas énormément d'effets.

00:27:46.234 --> 00:27:47.828
Il y a aussi d’autres desseins

00:27:47.852 --> 00:27:51.707
qui sont inclus dans le terme
« géo-ingénierie » et qui sont bons,

00:27:51.731 --> 00:27:56.565
par contre, l’idée de bloquer 
les rayons du soleil,

00:27:57.058 --> 00:27:59.009
c’est malsain, selon moi.

00:27:59.364 --> 00:28:02.073
Il s’avère que les usines nécessitent
la lumière du soleil