WEBVTT

00:08:25.869 --> 00:08:30.124
et que même dans ce cas, il y a une chance
que nous ayons des hausses de température

00:08:30.124 --> 00:08:34.678
plutôt de 2° que de 1,5° ?

00:08:34.702 --> 00:08:37.775
Est-ce la vue d'ensemble approximative

00:08:37.799 --> 00:08:40.077
que recommande l'IPCC ?

00:08:40.803 --> 00:08:42.083
AG : C’est correct.

00:08:42.107 --> 00:08:46.872
L’objectif global établi
lors de la Conférence de Paris

00:08:46.896 --> 00:08:49.821
est d’atteindre un 0 bien précis 
sur une base globale

00:08:49.845 --> 00:08:51.079
d'ici 2050,

00:08:51.079 --> 00:08:53.135
et de nombreuses personnes ont vite ajouté

00:08:53.138 --> 00:08:58.456
que, en fait, cela signifie
45 à 50 % de réduction d’ici 2030

00:08:58.480 --> 00:09:03.101
pour rendre la voie à zéro faisable.