WEBVTT

00:51:59.487 --> 00:52:04.582
Plusieurs de ces questions
sont ressenties différemment

00:52:04.606 --> 00:52:10.464
par ceux qui font
les frais de cette crise,

00:52:10.488 --> 00:52:17.441
et c’est inacceptable 
qu'on permette à cela de continuer.

00:52:17.853 --> 00:52:21.333
Il semble que nous allons 
tous dans la même direction

00:52:21.357 --> 00:52:24.888
et peut-être pour beaucoup 
parmi notre public aujourd’hui,

00:52:24.912 --> 00:52:27.724
mais pour les communautés 
de couleur à bas revenu,

00:52:27.748 --> 00:52:29.818
c’est une crise entièrement différente

00:52:29.842 --> 00:52:31.887
et nous leur devons,