WEBVTT

00:23:30.700 --> 00:23:33.874
« Craignez-vous le retour 
à l'utilisation de voitures privées

00:23:33.874 --> 00:23:37.340
par peur du partage
des transports publics ? »

00:23:38.923 --> 00:23:45.573
AG : Et bien cela pourrait être 
une des conséquences, absolument,

00:23:45.573 --> 00:23:49.156
quoique les transports en commun
avait déjà tendance

00:23:49.156 --> 00:23:52.713
à aller dans la mauvaise direction

00:23:52.713 --> 00:23:57.706
à cause de Uber et Lyft
et d’autres services de covoiturage.

00:23:57.730 --> 00:24:04.420
Et si l’autonomie atteint
les objectifs de ses partisans,