WEBVTT

00:34:59.122 --> 00:35:02.170
et continuer à discuter.

00:35:02.194 --> 00:35:03.894
Cela ne serait-il pas un but en soi

00:35:03.894 --> 00:35:06.014
que d’avoir un débat plus nuancé sur cela,

00:35:06.014 --> 00:35:10.168
plutôt que dire que tout le mal
qu'on pense de la géo-ingénierie ?

00:35:10.995 --> 00:35:14.171
AG: Je suis partiellement d'accord ;

00:35:14.195 --> 00:35:16.651
les formes bénignes que j’ai mentionnées,

00:35:16.675 --> 00:35:18.696
je ne les exclus pas.

00:35:18.720 --> 00:35:22.146
Mais bloquer 
les rayons du soleil de la Terre

00:35:22.937 --> 00:35:28.639
ne va pas seulement affecter
7,8 milliards de personnes,

00:35:28.663 --> 00:35:30.658
cela affectera les plantes,