WEBVTT

00:45:28.329 --> 00:45:31.705
ne peuvent pas être brûlés
et ne le seront pas.

00:45:32.569 --> 00:45:38.137
Donc, c’est un gros risque économique 
pour l’économie mondiale,

00:45:38.246 --> 00:45:39.956
comme la crise des subprimes.

00:45:40.150 --> 00:45:44.683
Nous avons 22 billions de dollars 
de subprimes en actifs carbone.

00:45:44.873 --> 00:45:47.791
Pas plus tard que hier, un rapport
très important a été publié

00:45:47.791 --> 00:45:51.992
sur la vague de faillite que subit
l’industrie d'exploitation minière

00:45:51.992 --> 00:45:53.324
aux États-Unis

00:45:53.324 --> 00:45:57.473
parce que les prix 
du gaz de schiste et du pétrole

00:45:57.497 --> 00:46:02.645
sont tombé en dessous de niveaux
de rentabilité économique.