WEBVTT

00:36:27.471 --> 00:36:30.999
pensez-vous que le monde a besoin 
de fixer le prix du carbone,

00:36:31.023 --> 00:36:33.800
et y a-t-il des perspectives 
d'en arriver là ?

00:36:35.263 --> 00:36:39.239
AG : Oui et oui, aux deux questions.

00:36:39.768 --> 00:36:42.942
Durant des décennies, 
presque chaque économiste

00:36:43.082 --> 00:36:45.626
qui a répondu à des questions 
sur la crise climatique

00:36:45.650 --> 00:36:48.163
a dit : « il faut mettre 
un prix sur le carbone. »

00:36:48.187 --> 00:36:52.731
J’ai certainement été 
en faveur de cette approche,

00:36:52.731 --> 00:36:53.976
mais c’est très compliqué.

00:36:53.976 --> 00:36:59.104
Néanmoins, il y a 43 juridictions 
dans le monde

00:36:59.128 --> 00:37:02.662
qui ont déjà fixé un prix sur le carbone.