WEBVTT

00:13:27.714 --> 00:13:30.321
parce que nous aurons besoin 
de tous ces emplois

00:13:30.321 --> 00:13:35.216
pour avoir une prospérité durable 
au lendemain de cette pandémie.

00:13:36.705 --> 00:13:40.084
CA : Revenons à l’économie d’hydrogène
à laquelle vous vous êtes référé.

00:13:40.084 --> 00:13:41.994
Des personnes, en entendant cela,

00:13:41.994 --> 00:13:44.851
pensent : « Oh, vous parlez 
des voitures à hydrogène »

00:13:44.851 --> 00:13:48.428
et elles ont entendu que ça ne sera
probablement pas une stratégie gagnante.

00:13:48.428 --> 00:13:50.890
Mais vous pensez bien plus large que cela,
je pense.

00:13:50.890 --> 00:13:55.396
Ce n’est pas juste de l’hydrogène 
comme une sorte de mécanisme de stockage

00:13:55.396 --> 00:13:58.776
pour agir comme une mémoire tampon 
pour l’énergie renouvelable.

00:13:58.776 --> 00:14:00.669
L’hydrogène va devenir essentiel