WEBVTT

00:15:58.936 --> 00:16:02.025
per arrivare a un futuro davvero pulito,

00:16:02.025 --> 00:16:03.794
un futuro basato sull’energia pulita.

00:16:03.794 --> 00:16:07.601
Sei ancora scettico sul nucleare?

00:16:08.441 --> 00:16:11.751
AG: Beh, è il mercato
ad essere scettico al riguardo.

00:16:11.751 --> 00:16:16.540
È stata una delusione tremenda
per me e per tanti.

00:16:16.540 --> 00:16:20.174
Rappresentavo la Oak Ridge,
quando si partì con l’energia nucleare,

00:16:20.174 --> 00:16:22.429
ero un giovane membro del Congresso,

00:16:22.429 --> 00:16:23.785
ne ero un sostenitore.

00:16:23.785 --> 00:16:26.007
Mi entusiasmava molto.

00:16:26.007 --> 00:16:28.050
Ma i costi diventarono eccessivi

00:16:28.050 --> 00:16:32.120
e i problemi nella costruzione
di questi impianti