WEBVTT

00:41:59.049 --> 00:42:00.854
che li sta facendo vacillare,

00:42:00.854 --> 00:42:06.141
è la follia del Presidente Trump,
e la sua amministrazione, sul clima.

00:42:06.141 --> 00:42:11.698
Vediamo grandi maggioranze
del Partito Repubblicano in generale

00:42:11.698 --> 00:42:13.583
dire che sono pronti a iniziare

00:42:13.583 --> 00:42:17.055
lo studio di soluzioni reali
alla crisi climatica.

00:42:17.055 --> 00:42:20.136
Siamo davvero, non c’è dubbio,
sulla buona strada.

00:42:20.866 --> 00:42:23.927
CA: Sei stato la figura di spicco,
in questa questione,

00:42:23.927 --> 00:42:26.992
e si dà il caso che tu sia un Democratico.

00:42:27.680 --> 00:42:31.576
C’è qualcosa che tu
possa fare personalmente