WEBVTT

00:42:27.680 --> 00:42:31.576
C’è qualcosa che tu
possa fare personalmente

00:42:31.576 --> 00:42:35.256
per aprire la tenda,
accogliere la gente, provare a dire:

00:42:35.256 --> 00:42:37.680
“Questo va oltre la politica, miei cari”?

00:42:38.970 --> 00:42:41.745
AG: Le ho tentate tutte quelle cose,

00:42:41.745 --> 00:42:47.931
e forse in parte sono servite.

00:42:47.931 --> 00:42:50.729
Ho lavorato molto con i Repubblicani.

00:42:50.729 --> 00:42:55.017
E dopo che ho lasciato la Casa Bianca,

00:42:55.017 --> 00:42:58.895
Newt Gingrich e Pat Robertson

00:42:58.895 --> 00:43:01.040
e altri Repubblicani di spicco