WEBVTT

00:13:59.053 --> 00:14:03.048
ma l’idrogeno potrebbe essere fondamentale
per altri processi economici

00:14:03.048 --> 00:14:06.773
come produrre acciaio, fare il cemento.

00:14:06.773 --> 00:14:11.458
Oggi questi sono, fondamentalmente,
processi ad alta emissione di carbonio

00:14:11.458 --> 00:14:14.884
ma potrebbero esser trasformati
con fonti di idrogeno più economiche.

00:14:14.884 --> 00:14:16.050
È corretto?

00:14:16.401 --> 00:14:20.676
AG: Sono sempre stato scettico
nei confronti dell’idrogeno,

00:14:20.676 --> 00:14:27.115
principalmente perché era molto costoso
produrlo, estrarlo dall'acqua.

00:14:27.996 --> 00:14:30.479
Ma la svolta è arrivata