WEBVTT

00:23:30.848 --> 00:23:34.367
“Teme che il mondo ritornerà di corsa
all’uso dell'auto privata

00:23:34.367 --> 00:23:37.458
per la paura di usare
il trasporto pubblico?”

00:23:38.923 --> 00:23:45.665
AG: In effetti potrebbe essere
una delle conseguenze, certamente.

00:23:45.816 --> 00:23:49.260
Le tendenze del trasporto pubblico

00:23:49.260 --> 00:23:52.737
stavano già lentamente avanzando
nella direzione sbagliata

00:23:52.737 --> 00:23:57.730
a causa di Uber, Lyft
e i servizi di sharing,

00:23:57.730 --> 00:24:04.444
e se l’autonomia raggiungesse
l’obiettivo sperato dai suoi sostenitori