WEBVTT

00:13:27.795 --> 00:13:30.690
perché avremo bisogno
di tutti quei posti di lavoro

00:13:30.690 --> 00:13:35.498
per ottenere un benessere sostenibile
nel periodo che seguirà questa pandemia.

00:13:37.192 --> 00:13:40.529
CA: Tornando all’economia
dell’idrogeno, a cui accennavi,

00:13:40.529 --> 00:13:44.721
quando la gente ne sente parlare pensa:
“Ah, parli delle auto a idrogeno?”

00:13:45.271 --> 00:13:48.702
Hanno sentito che quella, probabilmente,
non sarà una strategia vincente.

00:13:48.702 --> 00:13:51.398
Ma tu stai pensando
molto più in generale, credo,

00:13:51.398 --> 00:13:55.835
all’idrogeno non solo
come un sistema di stoccaggio

00:13:55.835 --> 00:13:59.053
che agisca da tampone
per le energie rinnovabili,

00:13:59.053 --> 00:14:03.048
ma l’idrogeno potrebbe essere fondamentale
per altri processi economici