WEBVTT

00:29:55.849 --> 00:30:00.822
lo dobbiamo al futuro dell’umanità

00:30:00.822 --> 00:30:04.635
tentare almeno qualche test
per vedere cosa potrebbe funzionare."

00:30:04.635 --> 00:30:07.729
Per esempio, piccoli test per vedere

00:30:07.729 --> 00:30:11.222
se l’immissione di qualcosa nell’oceano

00:30:11.222 --> 00:30:15.412
possa creare, senza pericolo,

00:30:15.412 --> 00:30:16.893
pozzi di carbonio.

00:30:16.893 --> 00:30:21.500
O forse, invece di riempire l’atmosfera
con biossido di zolfo,

00:30:21.500 --> 00:30:25.873
un esperimento più piccolo
che non fosse troppo difficile

00:30:25.873 --> 00:30:29.548
per vedere se, con costi contenuti,
si potrebbe ridurre un po’ la temperatura.

00:30:29.548 --> 00:30:32.217
Sicuramente, non è del tutto folle