WEBVTT

00:22:25.951 --> 00:22:32.942
uno stadio da 19.000 posti
riempito per meno di un terzo,

00:22:32.942 --> 00:22:34.520
secondo il capo dei pompieri.

00:22:34.520 --> 00:22:38.081
Se hai visto i video
c’erano tutti quei posti vuoti.

00:22:38.081 --> 00:22:42.751
Quindi anche i sostenitori
più fedeli di Trump

00:22:42.751 --> 00:22:48.334
devono aver deciso di credere ai medici
e alle raccomandazioni mediche

00:22:48.334 --> 00:22:52.017
piuttosto che al dott. Donald Trump.

00:22:53.080 --> 00:22:56.104
CA: Con un piccolo aiuto
della generazione TikTok, forse.

00:22:56.104 --> 00:22:58.717
AG: Beh, ma questo
non ha influito sull’affluenza.

00:22:58.717 --> 00:23:02.800
Quello che hanno fatto, molto abilmente,
e faccio il tifo per loro,