WEBVTT

00:45:57.485 --> 00:46:03.125
è sceso al di sotto dei livelli
che li rendono economici.

00:46:03.125 --> 00:46:05.288
CA: Quindi, in breve, possiamo dire

00:46:05.288 --> 00:46:10.275
che le auto elettriche, le tecnologie
dell’elettrico, il solare e il resto

00:46:10.275 --> 00:46:13.151
hanno contribuito a ridurre
il prezzo del petrolio

00:46:13.151 --> 00:46:18.700
al punto che enormi quantità di riserve
non si posssano valorizzare con profitto?

00:46:19.509 --> 00:46:21.395
AG: Sì, proprio così.

00:46:21.395 --> 00:46:23.595
Si tratta soprattutto di questo.

00:46:23.595 --> 00:46:27.424
Le proiezioni nei prossimi anni

00:46:27.424 --> 00:46:30.626
per le risorse energetiche