WEBVTT

00:20:59.529 --> 00:21:02.906
e come risultato morirono
centinaia di milioni di persone.

00:21:02.906 --> 00:21:08.878
La stessa strategia
di sminuire il valore della verità,

00:21:08.878 --> 00:21:13.176
sminuire l’autorevolezza della conoscenza,

00:21:13.176 --> 00:21:17.533
ha portato a una sorta di guerra aperta

00:21:17.533 --> 00:21:19.790
a ogni "scomoda verità",

00:21:19.790 --> 00:21:23.687
perdona l'autocitazione ma è appropriata.

00:21:24.450 --> 00:21:30.880
Non possiamo abbandonare la devozione
alle migliori prove disponibili,