WEBVTT

00:38:59.459 --> 00:39:02.576
fino a criticare il ruolo
delle imprese in generale.

00:39:02.576 --> 00:39:07.375
Si dà la colpa della crisi climatica
al commercio, o meglio al capitalismo,

00:39:07.375 --> 00:39:11.182
a causa della crescita inarrestabile,

00:39:12.960 --> 00:39:16.515
al punto che in molti non credono

00:39:16.515 --> 00:39:19.805
che il commercio possa essere
una parte della soluzione.

00:39:19.805 --> 00:39:22.680
L’unico modo per fare progressi
secondo loro è regolamentare,

00:39:22.680 --> 00:39:24.846
costringere le aziende
a fare la cosa giusta.

00:39:24.846 --> 00:39:28.823
Pensi che il commercio
debba essere parte della soluzione?