WEBVTT

00:31:57.684 --> 00:32:01.633
dovremmo continuamente
aumentare la quantità

00:32:01.633 --> 00:32:03.782
di qualsiasi sostanza scegliessero.

00:32:03.782 --> 00:32:07.397
Dovremmo aumentarla ogni anno.

00:32:07.397 --> 00:32:09.209
E se mai smettessimo,

00:32:09.209 --> 00:32:14.713
ci sarebbe un improvviso ritorno
allo stato originale,

00:32:14.713 --> 00:32:20.057
come nel libro, o nel film,
“Il ritratto di Dorian Gray”,

00:32:20.057 --> 00:32:24.997
in cui all’improvviso recuperi
ogni cosa tutto in una volta.

00:32:24.997 --> 00:32:29.413
Il fatto che ci sia qualcuno
che anche solo consideri questi approcci,

00:32:29.413 --> 00:32:33.867
dà la misura della disperazione