WEBVTT

00:32:59.604 --> 00:33:02.308
che non hanno alcuna voce in capitolo,

00:33:02.308 --> 00:33:07.409
soggetti alle conseguenze
potenzialmente catastrofiche

00:33:07.409 --> 00:33:10.630
di questa proposta assurda

00:33:10.630 --> 00:33:11.865
che qualcuno ha elaborato

00:33:11.865 --> 00:33:15.817
per cercare di riorganizzare
l’intera atmosfera terrestre

00:33:15.817 --> 00:33:17.815
sperando e illudendoci

00:33:17.815 --> 00:33:23.345
che compensi l'immissione
di 152 milioni di tonnellate

00:33:23.345 --> 00:33:25.489
di pozzi di calore antropici e inquinanti,

00:33:25.489 --> 00:33:28.580
responsabili del riscaldamento globale
nei cieli, ogni giorno.

00:33:28.580 --> 00:33:31.805
Ecco cosa è davvero pazzesco.