WEBVTT

00:34:59.110 --> 00:35:02.182
e continuare a confrontarci”.

00:35:02.182 --> 00:35:03.754
Non sarebbe un buon risultato

00:35:03.754 --> 00:35:06.333
semplicemente tentare
di avere un dibattito del genere,

00:35:06.333 --> 00:35:07.337
invece di dire:

00:35:07.337 --> 00:35:10.319
“Tutta quella geoingegneria
non può funzionare!"?

00:35:10.995 --> 00:35:14.183
AG: Ho detto che alcune di queste,

00:35:14.183 --> 00:35:16.663
le forme innocue a cui hai accennato,

00:35:16.663 --> 00:35:18.708
non le sto escludendo.

00:35:18.708 --> 00:35:22.813
Ma impedire ai raggi del Sole
di arrivare sulla Terra,

00:35:22.813 --> 00:35:28.651
non solo avrebbe un impatto
su 7,8 miliardi di persone,

00:35:28.651 --> 00:35:30.670
ma anche sulle piante,