WEBVTT

00:48:27.946 --> 00:48:32.499
così quando il PIL sale, la gente esulta,

00:48:32.499 --> 00:48:37.045
due percento, tre percento, wow!
quattro percento, e pensa: “Fantastico!”

00:48:37.045 --> 00:48:40.491
Ma il prezzo è un notevole
aumento dell’inquinamento,

00:48:40.491 --> 00:48:44.781
sottoinvestimento cronico
nei beni pubblici,

00:48:44.781 --> 00:48:49.172
esaurimento di risorse naturali
non rinnovabili,

00:48:49.172 --> 00:48:54.640
e la peggiore crisi di disuguaglianza
mai vista in più di un secolo

00:48:54.640 --> 00:48:58.470
che sta minacciando il futuro
sia del capitalismo che della democrazia.

00:48:58.470 --> 00:49:00.879
Quindi dobbiamo cambiarlo,
dobbiamo riformarlo.