WEBVTT

00:44:28.943 --> 00:44:31.797
i loro dipendenti.

00:44:31.797 --> 00:44:35.434
E, tra l’altro, abbiamo visto
nel settore tecnologico

00:44:35.434 --> 00:44:38.873
gli scioperi di massa dei dipendenti

00:44:38.873 --> 00:44:42.971
che esigono da alcune aziende tecnologiche

00:44:42.971 --> 00:44:44.769
che facciano di più, e sul serio.

00:44:44.769 --> 00:44:46.258
Sono molto orgoglioso di Apple.

00:44:46.258 --> 00:44:49.303
Perdonami questa parentesi
di elogi a Apple:

00:44:49.303 --> 00:44:51.137
sono nel consiglio di amministrazione.

00:44:51.137 --> 00:44:54.702
Ma ammiro molto Tim Cook
e i miei colleghi in Apple.

00:44:54.702 --> 00:44:57.267
È un esempio di azienda tecnologica

00:44:57.267 --> 00:44:59.561
che sta davvero facendo cose fantastiche.

00:44:59.561 --> 00:45:01.291
E ce ne sono anche altre.