WEBVTT

00:48:58.470 --> 00:49:00.879
Quindi dobbiamo cambiarlo,
dobbiamo riformarlo.

00:49:01.776 --> 00:49:04.659
CA: Quindi riformare il capitalismo,
ma non buttarlo via.

00:49:04.659 --> 00:49:07.400
Ci serve come strumento per andare avanti

00:49:07.400 --> 00:49:09.313
se dobbiamo risolvere questo problema.

00:49:09.313 --> 00:49:11.784
AG: Sì, penso sia così,
e ancora un altro punto:

00:49:11.784 --> 00:49:15.708
i peggiori abusi ambientali,
negli ultimi cent’anni,

00:49:15.708 --> 00:49:17.653
sono avvenuti in giurisdizioni

00:49:17.653 --> 00:49:22.337
che nel XX secolo hanno sperimentato
alternative al capitalismo,

00:49:22.337 --> 00:49:23.877
a destra e a sinistra.

00:49:24.408 --> 00:49:26.133
CA: Interessante. Giusto.

00:49:26.133 --> 00:49:28.409
Due ultime domande dalla comunità.