WEBVTT

00:30:54.923 --> 00:31:00.054
Ma questo, di nuovo,
è un tipo di approccio molto diverso

00:31:00.054 --> 00:31:02.321
dal mettere strisce di carta stagnola

00:31:02.321 --> 00:31:04.521
a orbitare nell'atmosfera
intorno alla Terra.

00:31:04.521 --> 00:31:10.307
È così che è partita quella proposta
di geoingegneria solare.

00:31:10.307 --> 00:31:13.695
Ora si stanno concentrando sul gesso,

00:31:13.695 --> 00:31:17.681
così abbiamo polvere di gesso dappertutto.

00:31:17.681 --> 00:31:24.186
Ma ancora più grave è il fatto
che potrebbe non essere reversibile.

00:31:24.186 --> 00:31:26.938
CA: Ma ecco la risposta retorica:

00:31:26.938 --> 00:31:30.089
la quantità di polvere necessaria