WEBVTT

00:24:27.472 --> 00:24:30.267
CA: Potrebbe servire
un vaccino per questo.

00:24:30.267 --> 00:24:32.407
- AG: (Ride) Già. - CA: Prossima domanda.

00:24:36.233 --> 00:24:38.472
Sonaar Luthra, grazie
per questa domanda da LA.

00:24:38.472 --> 00:24:41.638
“Dall’aumento, nell’ultima settimana,
della temperatura in Artide,

00:24:41.638 --> 00:24:43.439
pare che la velocità con cui perdiamo

00:24:43.439 --> 00:24:45.686
pozzi di carbonio
quali permafrost e foreste,

00:24:45.686 --> 00:24:47.391
stia aumentando più del previsto.

00:24:47.391 --> 00:24:50.898
I nostri modelli sono concentrati troppo
sulle emissioni dell’uomo?”

00:24:50.898 --> 00:24:52.097
Domanda interessante.

00:24:52.097 --> 00:24:56.141
AG: I modelli si concentrano
su quei fattori

00:24:56.141 --> 00:25:00.594
che hanno portato a questi picchi
incredibili nella temperatura