WEBVTT

00:10:57.423 --> 00:11:00.750
Angela Merkel, proprio 10 giorni fa,

00:11:00.750 --> 00:11:04.312
con Peter Altmaier,
il suo ministro dell’Economia,

00:11:04.312 --> 00:11:07.212
un amico e un grande funzionario pubblico,

00:11:07.212 --> 00:11:11.560
ha appena intrapreso una strategia
sull’idrogeno verde

00:11:11.560 --> 00:11:17.785
per produrre a costo marginale zero
idrogeno da energia rinnovabile.

00:11:17.785 --> 00:11:20.363
Vorrei spendere
solo una parola al riguardo:

00:11:20.363 --> 00:11:25.045
avrai sentito della discontinuità
dell’eolico e del solare.

00:11:25.045 --> 00:11:28.247
Il solare, quando non splende il sole,
non produce elettricità,

00:11:28.247 --> 00:11:31.275
e nemmeno l’eolico, quando manca il vento;