WEBVTT

00:46:27.424 --> 00:46:30.626
per le risorse energetiche

00:46:30.626 --> 00:46:32.321
indicano tutte

00:46:32.321 --> 00:46:35.950
che i prezzi per l’elettricità
da energia eolica e solare

00:46:35.950 --> 00:46:37.483
continueranno a crollare

00:46:37.483 --> 00:46:42.372
e quindi usare il gas o il carbone

00:46:42.372 --> 00:46:48.056
per fare vapore da far girare le turbine

00:46:48.056 --> 00:46:49.888
semplicemente non sarà economico.

00:46:49.888 --> 00:46:53.418
Analogamente, l’elettrificazione
del settore dei trasporti

00:46:53.418 --> 00:46:56.395
sta avendo lo stesso effetto.

00:46:56.395 --> 00:47:01.024
Alcuni stanno anche
guardando alle tendenze