WEBVTT

00:38:24.270 --> 00:38:30.846
160 città negli Stati Uniti
hanno già disposto

00:38:30.846 --> 00:38:33.238
che entro una data specifica

00:38:33.238 --> 00:38:38.585
il 100% di tutta la loro elettricità
dovrà arrivare da risorse rinnovabili.

00:38:38.585 --> 00:38:40.963
E ancora, le forze del mercato

00:38:40.963 --> 00:38:47.931
abbassano sempre più il costo
delle rinnovabili e della sostenibilità

00:38:47.931 --> 00:38:50.500
il che ci dà il vento in poppa.

00:38:50.500 --> 00:38:52.631
Queste forze sono a nostro favore.

00:38:53.779 --> 00:38:56.159
CA: Le obiezioni sui prezzi del carbonio

00:38:56.159 --> 00:38:59.459
da parte del movimento ambientalista
spesso si spingono oltre,

00:38:59.459 --> 00:39:02.576
fino a criticare il ruolo
delle imprese in generale.