WEBVTT

00:44:59.561 --> 00:45:01.291
E ce ne sono anche altre.

00:45:01.291 --> 00:45:04.756
Ci sono altri esempi in molti settori.

00:45:04.756 --> 00:45:08.680
Ma le pressioni sulle compagnie
che estraggono petrolio e gas

00:45:08.680 --> 00:45:10.719
sono davvero straordinarie.

00:45:10.719 --> 00:45:15.349
British Petroleum ha appena svalutato
12 miliardi e mezzo di dollari

00:45:15.349 --> 00:45:19.124
di asset petroliferi e del gas

00:45:19.124 --> 00:45:23.096
e ha detto che non vedranno mai la luce.

00:45:23.096 --> 00:45:28.576
Due terzi dei combustibili
fossili già scoperti

00:45:28.576 --> 00:45:32.557
non possono essere bruciati
e non lo saranno.