WEBVTT

00:31:26.938 --> 00:31:30.089
la quantità di polvere necessaria

00:31:30.089 --> 00:31:33.395
ad abbassare di uno o due gradi

00:31:33.395 --> 00:31:35.938
non porterebbe ad avere
polvere di gesso ovunque.

00:31:35.938 --> 00:31:37.765
Sarebbe, incredibilmente,

00:31:37.765 --> 00:31:43.095
sarebbe comunque meno della polvere
con cui abbiamo a che fare ogni giorno.

00:31:43.095 --> 00:31:44.842
Cioè…

00:31:46.220 --> 00:31:50.692
AG: Prima di tutto, non so
come si possa fare un esperimento ridotto

00:31:50.692 --> 00:31:52.236
nell’atmosfera.

00:31:52.236 --> 00:31:54.295
Seconda cosa,

00:31:54.295 --> 00:31:57.684
se dovessimo adottare quell’approccio,

00:31:57.684 --> 00:32:01.633
dovremmo continuamente
aumentare la quantità