WEBVTT

00:29:27.266 --> 00:29:30.952
Per centinaia di anni, ad esempio,
non abbiamo capito davvero il corpo umano:

00:29:30.952 --> 00:29:36.846
si tentavano degli interventi
e alcuni funzionavano, altri no.

00:29:37.560 --> 00:29:40.530
Nessuno in ambito medico dice:

00:29:40.530 --> 00:29:46.634
"Vai e prendi, sulla vita di qualcuno,
una decisione tutto-o-nulla",

00:29:46.634 --> 00:29:48.612
ma si dice: “Facciamo qualche tentativo.

00:29:48.612 --> 00:29:51.365
Se un esperimento è reversibile,

00:29:51.365 --> 00:29:53.190
se è plausibile, in primo luogo,

00:29:53.190 --> 00:29:55.849
se c’è una ragione per credere
che potrebbe funzionare,

00:29:55.849 --> 00:30:00.822
lo dobbiamo al futuro dell’umanità