WEBVTT

00:12:58.946 --> 00:13:00.857
Ci sono modi, oggi,

00:13:00.857 --> 00:13:03.931
per colmare il divario principale-agente,

00:13:03.931 --> 00:13:07.901
le differenze negli incentivi
tra costruttore e inquilino,

00:13:07.901 --> 00:13:10.710
e possiamo riqualificare gli edifici

00:13:10.710 --> 00:13:13.324
con un programma che si ripaga,
letteralmente, da solo

00:13:13.324 --> 00:13:14.752
nell’arco di tre-cinque anni,

00:13:14.752 --> 00:13:18.017
e potremmo far lavorare
decine di milioni di persone

00:13:18.017 --> 00:13:21.180
in lavori che per definizione
non si possono esternalizzare

00:13:21.180 --> 00:13:24.777
perché presenti in ogni comunità.

00:13:24.777 --> 00:13:27.795
Dovremmo prendere la cosa molto sul serio,

00:13:27.795 --> 00:13:30.690
perché avremo bisogno
di tutti quei posti di lavoro