WEBVTT

00:34:29.592 --> 00:34:34.021
per fare tutte le altre cose
che siamo facendo all’atmosfera.

00:34:34.021 --> 00:34:39.483
E la questione dell'azzardo morale
è preoccupante, sono d'accordo;

00:34:39.483 --> 00:34:43.689
ma se diventassimo dipendenti
dalla geoingegneria

00:34:43.689 --> 00:34:46.702
e sottraessimo i nostri sforzi
per fare il resto,

00:34:46.702 --> 00:34:48.046
sarebbe tragico.

00:34:48.046 --> 00:34:49.211
Sembrerebbe proprio che,

00:34:49.211 --> 00:34:52.033
mi piacerebbe fosse possibile
avere un confronto sfaccettato

00:34:52.033 --> 00:34:53.606
di gente che dice: “Sai una cosa,

00:34:53.606 --> 00:34:56.180
ci sono molte manopole
per un problema molto complesso.

00:34:56.180 --> 00:34:59.110
Dovremo regolarne diverse,
molto attentamente

00:34:59.110 --> 00:35:02.182
e continuare a confrontarci”.