WEBVTT

00:18:54.897 --> 00:19:00.242
che gli esperti in generale
abbiano deluso gli Stati Uniti.

00:19:00.760 --> 00:19:06.650
Questo sentimento è molto più pronunciato
negli Stati Uniti che in altri paesi.

00:19:07.324 --> 00:19:12.331
E penso che le opinioni ponderate

00:19:12.331 --> 00:19:14.750
di quelli che chiamiamo esperti

00:19:14.750 --> 00:19:18.771
siano state stemperate
negli ultimi decenni

00:19:18.771 --> 00:19:24.814
da un malsano predominio del denaro
nel nostro sistema politico,

00:19:24.814 --> 00:19:31.371
che è riuscito a distorcere
le politiche economiche