WEBVTT

00:22:58.717 --> 00:23:02.800
Quello che hanno fatto, molto abilmente,
e faccio il tifo per loro,

00:23:02.800 --> 00:23:09.391
hanno influito sulle aspettative
della Casa Bianca di Trump.

00:23:09.391 --> 00:23:13.329
Sono la ragione per cui,
un paio di giorni prima,

00:23:13.329 --> 00:23:16.216
lui è uscito dicendo:
"Abbiamo avuto un milione di adesioni".

00:23:16.216 --> 00:23:17.853
Ma non hanno impedito -

00:23:17.853 --> 00:23:22.199
non hanno prenotato posti
che avrebbero potuto venir presi da altri.

00:23:22.199 --> 00:23:25.071
Non hanno influito sull’affluenza,
solo sull’aspettativa.

00:23:25.071 --> 00:23:27.982
CA: Va bene, abbiamo un’altra domanda: