WEBVTT

00:32:29.413 --> 00:32:33.867
dà la misura della disperazione

00:32:33.867 --> 00:32:38.149
che si comincia a provare.

00:32:38.149 --> 00:32:40.129
E lo capisco,

00:32:40.129 --> 00:32:47.129
ma non penso che dovrebbe condurci
verso questi esperimenti sconsiderati.

00:32:47.132 --> 00:32:51.508
E comunque, per usare l'analogia
con la sperimentazione per il cancro,

00:32:51.508 --> 00:32:52.799
per esempio,

00:32:52.799 --> 00:32:56.061
di solito ottieni dal paziente
il consenso informato.

00:32:56.061 --> 00:32:59.604
Ottenere il consenso informato
da 7,8 miliardi di persone

00:32:59.604 --> 00:33:02.308
che non hanno alcuna voce in capitolo,