WEBVTT

00:39:57.827 --> 00:40:00.567
i team esecutivi, le loro famiglie.

00:40:00.567 --> 00:40:02.095
Del resto,

00:40:02.095 --> 00:40:06.061
le nuove generazioni
chiedono un futuro migliore,

00:40:06.061 --> 00:40:09.856
e gli AD, quando fanno le interviste
nei colloqui per delle nuove assunzioni,

00:40:09.856 --> 00:40:13.816
si accorgono che sono le nuove leve
a intervistare loro.

00:40:13.816 --> 00:40:16.478
Vogliono un buon reddito,

00:40:16.478 --> 00:40:20.133
ma vogliono poter dire ai familiari,
agli amici e ai loro coetanei

00:40:20.133 --> 00:40:24.073
che stanno facendo
qualcosa di più che fare soldi.

00:40:24.073 --> 00:40:29.267
Una dimostrazione di come stia cambiando
questa nuova generazione:

00:40:29.267 --> 00:40:33.019
in 65 college negli Stati Uniti