WEBVTT

00:47:58.976 --> 00:48:01.688
perché il nostro modo di stabilire
cosa ha valore oggi

00:48:01.688 --> 00:48:06.286
ignora le cosiddette esternalità negative,
come l’inquinamento.

00:48:06.286 --> 00:48:09.260
E ignora anche le esternalità positive,

00:48:09.260 --> 00:48:12.333
come gli investimenti nell’educazione
e nell’assistenza sanitaria

00:48:12.333 --> 00:48:14.670
le cure della salute mentale,
i servizi sociali.

00:48:14.670 --> 00:48:20.792
Ignora l’esaurimento di risorse
quali le acque di falda, il suolo

00:48:20.792 --> 00:48:23.434
e l’insieme delle specie viventi.

00:48:23.434 --> 00:48:27.946
E ignora la distribuzione dei redditi
e dei patrimoni netti,

00:48:27.946 --> 00:48:32.499
così quando il PIL sale, la gente esulta,