WEBVTT

00:16:28.050 --> 00:16:32.120
e i problemi nella costruzione
di questi impianti

00:16:32.120 --> 00:16:34.549
erano diventati talmente seri

00:16:34.549 --> 00:16:38.573
da non essere appetibili per le utenze.

00:16:38.573 --> 00:16:43.382
È diventata la più costosa
delle fonti di energia.

00:16:43.382 --> 00:16:49.075
Ci tengo a precisare che ci sono
alcuni reattori nucleari più vecchi

00:16:49.075 --> 00:16:55.146
la cui vita può essere ancora prolungata.

00:16:55.146 --> 00:16:58.062
E sono giunto alla conclusione,
insieme a tanti ambientalisti,

00:16:58.062 --> 00:17:02.558
che se si può stabilirne la sicurezza