WEBVTT

00:28:28.329 --> 00:28:30.528
beh, questo ragionamento ha dei difetti.

00:28:30.528 --> 00:28:32.987
Uno di questi è la 
"fallacia dell'unica soluzione".

00:28:32.987 --> 00:28:36.669
C’è gente che muore dalla voglia di dire:

00:28:36.669 --> 00:28:40.200
“Quell'unica soluzione lì,
dobbiamo adottarla e realizzarla,

00:28:40.200 --> 00:28:41.837
e al diavolo le conseguenze”.

00:28:41.837 --> 00:28:43.774
Beh, è da pazzi.

00:28:43.774 --> 00:28:46.370
CA: Lasciami proseguire
un po' su questa linea.

00:28:46.370 --> 00:28:49.470
Diciamo che un’unica soluzione

00:28:49.470 --> 00:28:54.011
un tentativo tutto-o-niente
con la geoingegneria sia una pazzia.

00:28:54.011 --> 00:28:55.655
Ma ci sono scenari

00:28:55.655 --> 00:29:00.976
secondo i quali le emissioni nel mondo,
nell’arco, diciamo, di 10 anni,