WEBVTT

00:24:56.141 --> 00:25:00.594
che hanno portato a questi picchi
incredibili nella temperatura

00:25:00.594 --> 00:25:02.888
nella zona a nord
del Circolo Polare Artico.

00:25:02.888 --> 00:25:04.097
Erano previsti.

00:25:04.097 --> 00:25:06.027
Erano stati previsti.

00:25:06.027 --> 00:25:08.869
Uno dei motivi è questo:

00:25:08.869 --> 00:25:12.498
poiché le nevi si sciolgono,
e così gli strati di ghiaccio,

00:25:12.498 --> 00:25:14.200
i raggi solari in ingresso

00:25:14.200 --> 00:25:19.458
non vengono più riflessi nello spazio
in misura del 90 percento.

00:25:19.458 --> 00:25:23.825
Al contrario, quando arrivano sulla tundra
o sull’oceano, che sono scuri,

00:25:23.825 --> 00:25:26.179
vengono assorbiti per il 90 percento.

00:25:26.179 --> 00:25:32.050
Questo amplifica
il riscaldamento nell’Artide,