WEBVTT

00:19:58.824 --> 00:20:01.892
è la stessa del 1968.

00:20:01.892 --> 00:20:04.580
Riguardo alla ricchezza delle famiglie,

00:20:04.580 --> 00:20:06.066
guardando il patrimonio netto,

00:20:06.066 --> 00:20:11.165
servono 11 famiglie afro-americane e mezza
di quelle cosiddette @tipiche"

00:20:11.165 --> 00:20:16.593
per ottenere il patrimonio di una "tipica"
famiglia di bianchi americani.

00:20:16.593 --> 00:20:20.153
Guardando i redditi in rapida crescita

00:20:20.153 --> 00:20:24.088
dell' un percento,
o 0,1 percento più ricco,

00:20:24.088 --> 00:20:25.787
la gente dice: "Aspetta un attimo.

00:20:25.787 --> 00:20:29.865
Chiunque sia stato
a elaborare queste politiche,

00:20:29.865 --> 00:20:33.642
non ha fatto un buon lavoro per me”.