WEBVTT

00:53:54.899 --> 00:54:01.422
semplicemente fornendoci un quadro
di come potrebbero dispiegarsi le cose

00:54:01.422 --> 00:54:03.150
nel prossimo decennio o giù di lì?

00:54:03.150 --> 00:54:06.836
Dicci solo se c’è ancora speranza.

00:54:07.604 --> 00:54:08.947
AG: Con piacere.

00:54:08.947 --> 00:54:11.850
Devo aggiungere una cosa; sarò breve.

00:54:11.850 --> 00:54:15.644
Dal 18 al 26 luglio,

00:54:15.644 --> 00:54:19.963
il Climate Reality Project
terrà un corso a livello mondiale.

00:54:19.963 --> 00:54:22.571
Si sono già registrate 8.000 persone.

00:54:22.571 --> 00:54:25.546
Potete andare su climatereality.com.

00:54:25.546 --> 00:54:27.398
Un futuro brillante, ora.

00:54:27.398 --> 00:54:34.066
Inizia con tutto il gran lavoro
che avete fatto per organizzare Countdown.