WEBVTT

00:27:25.849 --> 00:27:31.782
Il termine “geoingegneria”, però,
è un termine vago che copre molti ambiti.

00:27:31.782 --> 00:27:33.778
Se vuoi dipingere i tetti di bianco

00:27:33.778 --> 00:27:40.480
per riflettere più energia dalle città,

00:27:41.275 --> 00:27:46.210
non ci sarà il rischio
di avere un effetto fuori controllo,

00:27:46.210 --> 00:27:47.804
e ci sono altre cose

00:27:47.804 --> 00:27:51.707
che vengono genericamente definite
“geoingegneria”, come questa, e va bene.

00:27:51.707 --> 00:27:57.034
Ma quella di bloccare i raggi solari

00:27:57.034 --> 00:27:59.406
secondo me è un’idea folle.

00:27:59.406 --> 00:28:03.001
Pare che alle piante serva
la luce del sole per fare la fotosintesi