WEBVTT

00:17:28.365 --> 00:17:34.009
le prime due domande da fare
sarebbero: primo, "Quanto costerà"?

00:17:34.009 --> 00:17:37.277
E non c’è una sola società
di consulenza di ingegneria

00:17:37.277 --> 00:17:39.601
che io sia riuscito a trovare al mondo

00:17:39.601 --> 00:17:43.019
che metterebbe il proprio nome
su una valutazione

00:17:43.019 --> 00:17:45.026
fornendoti una stima dei costi.

00:17:45.026 --> 00:17:46.666
Semplicemente non lo sanno.

00:17:46.666 --> 00:17:48.712
L’altra domanda da fare è:

00:17:48.712 --> 00:17:50.503
Quanto ci vorrà per costruirla,

00:17:50.503 --> 00:17:53.374
perché sia pronta
per produrre energia elettrica?

00:17:53.374 --> 00:17:56.850
E ancora, la risposta che otterresti
sarebbe: “Non ne abbiamo idea”.

00:17:56.850 --> 00:17:59.504
Quindi se non sai quanto costerà

00:17:59.504 --> 00:18:02.228
né quando sarà finita