WEBVTT

00:26:58.706 --> 00:27:01.016
di cattura del carbonio
dall’aria e dall’acqua?”

00:27:01.016 --> 00:27:02.449
Stephen Petranek.

00:27:03.331 --> 00:27:07.384
AG: io e te ne abbiamo
già parlato in passato.

00:27:07.384 --> 00:27:11.390
Sono stato fermamente contrario

00:27:11.390 --> 00:27:17.877
a condurre su scala mondiale
un esperimento non pianificato

00:27:17.877 --> 00:27:22.087
che potrebbe andare terribilmente male,

00:27:22.087 --> 00:27:25.849
e sono in molti ad avere
davvero paura di questo approccio.

00:27:25.849 --> 00:27:31.782
Il termine “geoingegneria”, però,
è un termine vago che copre molti ambiti.