WEBVTT

00:40:57.817 --> 00:41:01.819
la maggior parte dei giovani Repubblicani

00:41:01.819 --> 00:41:05.127
chiede un cambiamento
nella politica climatica.

00:41:05.127 --> 00:41:11.150
Questo è un movimento
che si sta ancora estendendo.

00:41:12.302 --> 00:41:13.973
CA: Stavo per chiederti di questo,

00:41:13.973 --> 00:41:16.964
perché uno degli spettacoli
più penosi, negli ultimi 20 anni,

00:41:16.964 --> 00:41:20.516
è stato la strumentalizzazione
della questione climatica,

00:41:20.516 --> 00:41:22.919
sicuramente negli USA.

00:41:22.919 --> 00:41:25.838
Ti sarai sentito molte volte
al centro di tutto questo,

00:41:25.838 --> 00:41:28.035
attaccato personalmente dalla gente

00:41:28.035 --> 00:41:32.098
spesso nei modi più impietosi e ingiusti.