WEBVTT

00:40:29.267 --> 00:40:33.019
in 65 college negli Stati Uniti

00:40:33.019 --> 00:40:37.667
si sono riunite le associazioni
dei Giovani Repubblicani

00:40:37.667 --> 00:40:40.967
per richiedere congiuntamente
che il Comitato Nazionale Repubblicano

00:40:40.967 --> 00:40:42.938
cambi la sua politica sul clima,

00:40:42.938 --> 00:40:46.168
o perderanno tutta quella generazione.

00:40:46.168 --> 00:40:48.661
Questo è un fenomeno globale.

00:40:48.661 --> 00:40:52.491
La generazione di Greta
sta guidando tutto questo

00:40:52.491 --> 00:40:55.088
in moltissimi modi;

00:40:55.088 --> 00:40:57.817
e se guardi i sondaggi,

00:40:57.817 --> 00:41:01.819
la maggior parte dei giovani Repubblicani