WEBVTT

00:25:26.179 --> 00:25:32.050
Questo amplifica
il riscaldamento nell’Artide,

00:25:32.050 --> 00:25:33.804
ed era stato previsto.

00:25:33.804 --> 00:25:38.002
Il modello include parecchi altri effetti,

00:25:38.002 --> 00:25:41.776
ma alcuni di questi, forse,
dovrebbero essere ricalibrati.

00:25:41.776 --> 00:25:45.465
Recentemente gli scienziati
hanno iniziato a temere

00:25:45.465 --> 00:25:50.579
che le emissioni di CO2 e di metano

00:25:50.579 --> 00:25:53.439
dalla tundra che emerge dal disgelo

00:25:53.439 --> 00:25:58.224
potrebbero essere maggiori
di quanto sperato.

00:25:58.224 --> 00:26:02.148
Si è anche appena svolto un nuovo studio.