WEBVTT

00:55:29.303 --> 00:55:32.905
AG: Sono ottimista
e penso che ce la faremo,

00:55:32.905 --> 00:55:36.544
ma la risposta è nelle nostre mani.

00:55:36.544 --> 00:55:41.311
Abbiamo visto tempi bui in passato,

00:55:41.311 --> 00:55:44.605
e ci siamo alzati
per raccogliere la sfida.

00:55:44.605 --> 00:55:49.775
Abbiamo dei limiti legati
al nostro lungo retaggio evolutivo

00:55:49.775 --> 00:55:51.524
e a elementi della nostra cultura,

00:55:51.524 --> 00:55:55.435
ma abbiamo anche la capacità
di superare i nostri limiti;

00:55:55.435 --> 00:55:56.808
e quando le cose vanno male,

00:55:56.808 --> 00:56:01.972
e la sopravvivenza dei nostri figli
e delle generazioni future è a rischio,