WEBVTT

00:51:29.004 --> 00:51:32.393
come prova che la gente può cambiare,
e cambierà, le proprie abitudini

00:51:32.393 --> 00:51:34.415
per rispondere al cambiamento climatico?”

00:51:35.898 --> 00:51:40.301
AG: Sì, ma penso che dobbiamo ricordare

00:51:41.831 --> 00:51:44.921
che c'è un'altra crisi
dentro questa crisi.

00:51:45.381 --> 00:51:51.883
L’impatto sulla comunità afro-americana,
come ho accennato prima,

00:51:51.883 --> 00:51:55.112
sulla comunità latina,

00:51:55.112 --> 00:51:56.499
sulle popolazioni indigene -

00:51:56.499 --> 00:51:59.475
il maggiore tasso di infezione
ora è nella Riserva Navajo.

00:51:59.475 --> 00:52:04.594
Quindi alcune di queste domande
sono viste in modo diverso