WEBVTT

00:23:57.730 --> 00:24:04.444
e se l’autonomia raggiungesse
l’obiettivo sperato dai suoi sostenitori

00:24:04.444 --> 00:24:08.458
allora anche questo
potrebbe avere un effetto simile.

00:24:08.458 --> 00:24:13.147
Ma alcune persone, senza dubbio,

00:24:13.147 --> 00:24:16.515
saranno più riluttanti

00:24:16.515 --> 00:24:20.190
a usare i mezzi pubblici

00:24:20.190 --> 00:24:26.688
finché la paura per questa pandemia
non sarà sparita del tutto.

00:24:27.472 --> 00:24:30.267
CA: Potrebbe servire
un vaccino per questo.