WEBVTT

00:39:30.371 --> 00:39:31.547
AG: Sicuramente,

00:39:31.547 --> 00:39:37.076
perché l’allocazione del capitale
necessario per risolvere questa crisi

00:39:37.076 --> 00:39:41.676
è maggiore di quella che i governi
sono in grado di gestire.

00:39:41.676 --> 00:39:44.834
E le imprese stanno iniziando,

00:39:44.834 --> 00:39:49.903
molte aziende stanno iniziando
a svolgere un ruolo molto costruttivo.

00:39:49.903 --> 00:39:53.629
Si chiede loro di farlo,

00:39:53.629 --> 00:39:55.853
lo chiedono i clienti, gli investitori,

00:39:55.853 --> 00:39:57.827
i comitati,

00:39:57.827 --> 00:40:00.567
i team esecutivi, le loro famiglie.