WEBVTT

00:08:58.480 --> 00:09:03.101
perché sia fattibile
raggiungere lo zero netto.

00:09:03.902 --> 00:09:07.658
CA: Si tratta di una scadenza
inimmaginabile per la gente.

00:09:07.658 --> 00:09:10.459
È già difficile pensare
a una politica di 30 anni.

00:09:10.459 --> 00:09:12.294
È davvero un’ottima semplificazione,

00:09:12.294 --> 00:09:16.954
dire che il compito dell'umanità
è di dimezzare le emissioni entro il 2030,

00:09:16.954 --> 00:09:19.434
più o meno,

00:09:19.434 --> 00:09:22.041
che credo voglia dire, essenzialmente,

00:09:22.041 --> 00:09:24.945
una riduzione annuale
del sette, otto percento circa,

00:09:24.945 --> 00:09:26.840
o qualcosa del genere, se non sbaglio.

00:09:26.840 --> 00:09:30.902
AG: Non proprio così tanto,
ma circa così, sì.