WEBVTT

00:19:24.814 --> 00:19:31.371
che è riuscito a distorcere
le politiche economiche

00:19:31.371 --> 00:19:33.628
a beneficio delle élite.

00:19:33.628 --> 00:19:38.380
Può suonare un po’ radicale,
ma è proprio quanto è successo.

00:19:38.380 --> 00:19:42.266
Per più di 40 anni

00:19:42.266 --> 00:19:45.647
non c’è stato alcun aumento significativo
negli stipendi del ceto medio;

00:19:45.647 --> 00:19:50.895
riguardo alle ingiustizie
verso gli afro-americani

00:19:50.895 --> 00:19:53.550
o altre comunità di colore,

00:19:53.550 --> 00:19:57.274
la differenza di stipendio
tra gli afro-americani

00:19:57.274 --> 00:19:58.824
e la maggioranza degli americani

00:19:58.824 --> 00:20:01.892
è la stessa del 1968.