WEBVTT

00:49:32.063 --> 00:49:33.498
Chadburn Blomquist:

00:49:33.498 --> 00:49:36.395
“In base ai segnali che vedi
dell’impatto di questa pandemia,

00:49:36.395 --> 00:49:40.294
cosa pensi della nostra risposta
per combattere il cambiamento climatico?

00:49:40.294 --> 00:49:43.283
Avremo imparato la lezione
di questo shock eccezionale?

00:49:43.878 --> 00:49:46.211
AG: Questa è una domanda molto profonda,

00:49:46.211 --> 00:49:50.881
e spero che la mia risposta
possa esserlo altrettanto con poco tempo.

00:49:50.881 --> 00:49:53.072
Come prima cosa direi:

00:49:53.072 --> 00:49:55.503
non ignorate gli scienziati.

00:49:55.503 --> 00:50:01.392
Quando c’è praticamente unanimità
tra esperti di scienza e di medicina,