WEBVTT

00:35:28.651 --> 00:35:30.670
ma anche sulle piante,

00:35:30.670 --> 00:35:32.227
gli animali,

00:35:32.227 --> 00:35:33.940
le correnti oceaniche,

00:35:33.940 --> 00:35:35.649
i venti

00:35:35.649 --> 00:35:38.576
e tutti i processi naturali

00:35:38.579 --> 00:35:43.547
che rischieremmo
di sconvolgere ancora di più.

00:35:45.441 --> 00:35:52.128
Il tecno-ottimismo
mi ha attirato in passato,

00:35:52.128 --> 00:35:59.118
ma adottare una soluzione tecnologica
completamente nuova

00:35:59.118 --> 00:36:03.479
per correggere il sistema
naturale terrestre