WEBVTT

00:43:57.578 --> 00:44:01.592
ma è stata forzosamente trasformata
in una lotta per bande.

00:44:01.592 --> 00:44:04.110
CA: Insomma, anche gli AD
delle compagnie petrolifere

00:44:04.110 --> 00:44:06.894
hanno figli che si rivolgono a loro.

00:44:06.894 --> 00:44:08.999
Sembra che alcuni di loro
si stiano muovendo

00:44:08.999 --> 00:44:10.903
e cerchino di investire,

00:44:10.903 --> 00:44:14.351
di trovare modi per far parte del futuro.

00:44:14.351 --> 00:44:15.842
Vedi dei segnali in tal senso?

00:44:16.992 --> 00:44:18.164
AG: Sì.

00:44:18.164 --> 00:44:21.080
Penso che i leader aziendali,

00:44:21.080 --> 00:44:23.260
anche nelle compagnie
petrolifere e del gas,

00:44:23.260 --> 00:44:26.793
stiano ascoltando i familiari,

00:44:26.793 --> 00:44:28.943
gli amici,

00:44:28.943 --> 00:44:31.797
i loro dipendenti.