WEBVTT

00:45:28.576 --> 00:45:32.557
non possono essere bruciati
e non lo saranno.

00:45:32.557 --> 00:45:38.334
Quindi questo è un grande rischio
per l’economia mondiale,

00:45:38.334 --> 00:45:40.138
come la crisi dei mutui subprime.

00:45:40.138 --> 00:45:44.861
Abbiamo 22 trilioni di dollari
di asset subprime legati al carbonio,

00:45:44.861 --> 00:45:47.289
e un importante report
ha affermato, proprio ieri,

00:45:47.289 --> 00:45:50.234
che l'industria del fracking
negli Stati Uniti

00:45:50.234 --> 00:45:53.846
sta vedendo un'ondata di fallimenti

00:45:53.846 --> 00:45:57.485
perché il prezzo di gas e petrolio
estratti con fratturazione

00:45:57.485 --> 00:46:03.125
è sceso al di sotto dei livelli
che li rendono economici.