WEBVTT

00:49:55.503 --> 00:50:01.392
Quando c’è praticamente unanimità
tra esperti di scienza e di medicina,

00:50:01.392 --> 00:50:02.575
prestate attenzione.

00:50:02.575 --> 00:50:05.638
Non lasciatevi convincere
da alcuni politici.

00:50:05.638 --> 00:50:08.692
Penso che il Presidente Trump
stia pian piano imparando

00:50:08.692 --> 00:50:12.437
che è piuttosto difficile
negare le evidenze sul virus.

00:50:12.437 --> 00:50:14.813
Ci ha provato a Tulsa.

00:50:14.813 --> 00:50:17.019
Non è andata molto bene,

00:50:17.019 --> 00:50:22.884
e tragicamente, un mese fa
ha deciso di rischiare

00:50:22.884 --> 00:50:26.777
e ignorare le raccomandazioni
perché la gente indossasse la mascherina

00:50:26.777 --> 00:50:28.590
e mantenesse il distanziamento sociale

00:50:28.590 --> 00:50:30.084
e tutte le altre cose,