WEBVTT

00:52:59.849 --> 00:53:02.574
Questo è davvero imperdonabile, per me.

00:53:03.472 --> 00:53:06.096
CA: Grazie, Frank.

00:53:06.096 --> 00:53:10.467
Al, tu, insieme ad altri nella comunità,
hai avuto un ruolo chiave

00:53:10.467 --> 00:53:16.822
nell’incoraggiare TED
a lanciare l’iniziativa “Countdown”.

00:53:16.822 --> 00:53:18.757
Ti ringrazio per questo,

00:53:18.757 --> 00:53:22.208
e immagino che questa conversazione
proseguirà tra molti di noi.

00:53:22.208 --> 00:53:25.849
Se vi interessa la questione climatica,
dopo aver visto questo,

00:53:25.849 --> 00:53:30.176
andate sul sito di Countdown,