WEBVTT

00:54:27.398 --> 00:54:34.066
Inizia con tutto il gran lavoro
che avete fatto per organizzare Countdown.

00:54:34.066 --> 00:54:40.168
È stato fantastico
lavorare con te e il tuo team.

00:54:40.168 --> 00:54:44.678
Sono davvero entusiasta
del progetto Countdown.

00:54:44.678 --> 00:54:48.367
TED ha una capacità eccezionale

00:54:48.367 --> 00:54:50.768
di diffondere le idee
che val la pena diffondere,

00:54:50.768 --> 00:54:52.730
di sensibilizzare,

00:54:52.730 --> 00:54:54.843
di illuminare le persone
in tutto il mondo,

00:54:54.843 --> 00:54:59.116
ed è necessario per il clima
e le soluzioni alla crisi climatica

00:54:59.116 --> 00:55:01.400
come mai prima d’ora.