WEBVTT

00:36:27.576 --> 00:36:31.011
credi che si debba fissare
un prezzo del carbonio a livello mondiale

00:36:31.011 --> 00:36:33.973
e c’è qualche possibilità di arrivarci?

00:36:35.263 --> 00:36:39.756
AG: Sì, per entrambe le domande.

00:36:39.756 --> 00:36:45.524
Sono decenni che quasi ogni economista
a cui si chiede della crisi climatica

00:36:45.524 --> 00:36:48.267
dice: “Beh, dobbiamo solo
fissare un prezzo del carbonio”.

00:36:48.267 --> 00:36:53.088
E certo, sono stato favorevole
a quell’approccio.

00:36:53.088 --> 00:36:54.308
Ma non è allettante.

00:36:54.308 --> 00:36:59.116
Eppure, ci sono 43 giurisdizioni nel mondo

00:36:59.116 --> 00:37:02.580
che hanno già stabilito
un prezzo per il carbonio.