WEBVTT

00:16:58.062 --> 00:17:02.558
che se si può stabilirne la sicurezza

00:17:02.558 --> 00:17:09.296
dovrebbero poter continuare
a funzionare per un po’.

00:17:09.296 --> 00:17:11.833
Ma quando si tratta
di nuove centrali nucleari,

00:17:11.833 --> 00:17:13.558
ecco un modo di vederla.

00:17:13.558 --> 00:17:16.060
Se tu fossi… sei stato un AD.

00:17:16.060 --> 00:17:20.365
Se fossi l’AD di…
credo che tu lo sia ancora.

00:17:20.365 --> 00:17:23.538
Se tu fossi l’AD
di una compagnia elettrica

00:17:23.538 --> 00:17:25.411
e dicessi al tuo gruppo dirigente:

00:17:25.411 --> 00:17:28.365
“Vorrei costruire una centrale nucleare”,

00:17:28.365 --> 00:17:34.009
le prime due domande da fare
sarebbero: primo, "Quanto costerà"?