WEBVTT

00:05:28.592 --> 00:05:32.043
che il calo nelle emissioni
provocato dalla pandemia,

00:05:32.043 --> 00:05:37.060
in realtà non sia molto maggiore
del calo che sarebbe necessario ogni anno

00:05:37.060 --> 00:05:40.406
per raggiungere gli obiettivi
di riduzione delle emissioni.

00:05:40.961 --> 00:05:41.961
È vero?

00:05:41.961 --> 00:05:45.246
E, se è così, non sembra una cosa
tremendamente sconfortante?

00:05:45.600 --> 00:05:48.529
AG: In effetti pare sconfortante,
ma prima guardiamo i numeri.

00:05:48.529 --> 00:05:51.752
Quel numero arriva da uno studio
di poco più di un anno fa,

00:05:51.752 --> 00:05:54.447
rilasciato dall'IPCC,

00:05:54.447 --> 00:05:55.937
su cosa sarebbe necessario

00:05:55.937 --> 00:05:59.755
per evitare un aumento
della temperatura terrestre

00:05:59.755 --> 00:06:02.941
superiore a 1,5 gradi Celsius.