WEBVTT

00:17:59.504 --> 00:18:02.228
né quando sarà finita

00:18:02.228 --> 00:18:05.545
e sai già che l’energia elettrica
sarà certamente più costosa

00:18:05.545 --> 00:18:08.782
di quella prodotta
con altri metodi alternativi,

00:18:08.782 --> 00:18:10.792
questo sarebbe leggermente scoraggiante.

00:18:10.792 --> 00:18:14.361
Di fatto, questo è quanto è successo
per gli impianti in tutto il mondo.

00:18:15.715 --> 00:18:16.909
CA: Ok.

00:18:16.909 --> 00:18:19.534
È una discussione davvero interessante.

00:18:19.534 --> 00:18:22.373
Ma passiamo alle domande della comunità.

00:18:22.373 --> 00:18:24.909
Vediamo la prima,

00:18:26.306 --> 00:18:28.785
da parte di Prosanta Chakrabarty:

00:18:28.785 --> 00:18:31.227
“Chi è scettico sul COVID
o il cambiamento climatico