WEBVTT

00:25:58.224 --> 00:26:02.148
Si è anche appena svolto un nuovo studio.

00:26:02.148 --> 00:26:03.755
Non gli dedicherò del tempo,

00:26:03.755 --> 00:26:07.793
perché parla di “sensibilità climatica”,
un termine un po’ geek.

00:26:07.793 --> 00:26:12.999
Si tratta di un fattore
con un ampio margine di errore

00:26:12.999 --> 00:26:15.336
perché è molto difficile da determinare.

00:26:15.336 --> 00:26:18.553
Ma le ultime osservazioni indicano,
in modo preoccupante,

00:26:18.553 --> 00:26:22.164
che la sensibilità potrebbe essere
maggiore di quanto si pensasse,

00:26:22.164 --> 00:26:26.031
e il nostro compito
sarà ancora più spaventoso.

00:26:26.031 --> 00:26:28.115
Questo non dovrebbe scoraggiarci.

00:26:28.115 --> 00:26:31.744
Credo davvero che superato
questo punto critico,