WEBVTT

00:37:27.184 --> 00:37:32.846
Può essere restituita alla gente
senza pesare sulle entrate.

00:37:32.846 --> 00:37:36.959
Ma l’opposizione nei suoi confronti,
come avrai notato,

00:37:36.959 --> 00:37:42.275
è abbastanza impressionante,
tanto che dobbiamo usare altri approcci,

00:37:42.275 --> 00:37:46.141
e molti attivisti per il clima
oggi dicono: “Guarda,

00:37:46.141 --> 00:37:48.845
non facciamo del meglio
il nemico del bene”.

00:37:48.845 --> 00:37:51.134
Ci sono anche altri modi
di fare la stessa cosa.

00:37:51.134 --> 00:37:56.081
Ci servono tutte le soluzioni
ragionevolmente adottabili,

00:37:56.081 --> 00:38:00.343
anche attraverso la regolamentazione.