WEBVTT

00:46:56.395 --> 00:47:01.024
Alcuni stanno anche
guardando alle tendenze

00:47:01.024 --> 00:47:04.286
a livello di governance
nazionale, regionale e locale.

00:47:04.286 --> 00:47:05.672
Ne ho parlato prima:

00:47:05.672 --> 00:47:09.898
indicano un futuro energetico
che sarà molto diverso.

00:47:09.898 --> 00:47:12.274
Ma fammi riprendere,

00:47:12.274 --> 00:47:14.300
perché abbiamo parlato degli imprenditori.

00:47:14.300 --> 00:47:18.268
Poco fa stavi per fare
una domanda sul capitalismo,

00:47:18.268 --> 00:47:20.078
e vorrei dire una parola su questo,

00:47:20.078 --> 00:47:22.269
perché ci sono molte persone che dicono

00:47:22.269 --> 00:47:25.808
che forse è il capitalismo
il problema di fondo.

00:47:25.808 --> 00:47:28.229
Credo che l’attuale forma di capitalismo

00:47:28.229 --> 00:47:32.347
abbia disperatamente bisogno
di essere riformata.