WEBVTT

00:36:59.116 --> 00:37:02.580
che hanno già stabilito
un prezzo per il carbonio.

00:37:02.580 --> 00:37:03.917
Lo vediamo già in Europa.

00:37:03.917 --> 00:37:07.624
Hanno sistemato il loro meccanismo
di definizione dei prezzi del carbonio

00:37:07.624 --> 00:37:10.729
con una versione di scambio
delle quote di emissione.

00:37:10.729 --> 00:37:13.914
Ci sono posti in cui hanno messo
una tassa sul carbonio.

00:37:13.914 --> 00:37:17.264
Questo è l’approccio
preferito dagli economisti.

00:37:17.264 --> 00:37:20.209
La Cina sta implementando
il suo programma nazionale

00:37:20.209 --> 00:37:21.843
di scambio di quote di emissione.

00:37:21.843 --> 00:37:27.184
La California e diversi altri stati
negli Stati Uniti lo stanno già facendo.

00:37:27.184 --> 00:37:32.846
Può essere restituita alla gente
senza pesare sulle entrate.