WEBVTT

00:15:23.715 --> 00:15:30.582
C’è l’azienda messa in piedi da Tesla
che produce il camion Semi

00:15:30.582 --> 00:15:36.126
e un’altra con un ibrido,
elettrico e a idrogeno verde,

00:15:36.126 --> 00:15:39.858
quindi vedremo se riusciranno o meno
a farlo funzionare in quell’applicazione.

00:15:39.858 --> 00:15:43.539
Ma credo che l’elettrico
sia preferibile per auto e camion.

00:15:44.510 --> 00:15:47.244
CA: Tra poco avremo
qualche domanda dalla comunità.

00:15:47.244 --> 00:15:49.564
Vorrei chiederti qualcosa sul nucleare.

00:15:49.564 --> 00:15:53.080
Alcuni ambientalisti
credono che il nucleare,

00:15:53.080 --> 00:15:55.909
o forse l’energia nucleare
di nuova generazione,

00:15:55.909 --> 00:15:58.936
sia una parte essenziale dell’equazione

00:15:58.936 --> 00:16:02.025
per arrivare a un futuro davvero pulito,