WEBVTT

00:07:26.243 --> 00:07:31.977
sarà illegale vendere in India
nuovi motori a combustione interna.

00:07:32.388 --> 00:07:34.661
Ci sono molti altri esempi.

00:07:34.661 --> 00:07:38.798
Le lievi riduzioni passate, quindi,

00:07:38.798 --> 00:07:40.981
forse non sono un accurato
termine di paragone

00:07:40.981 --> 00:07:43.110
per ciò che possiamo raggiungere

00:07:43.110 --> 00:07:48.592
con dei piani nazionali seri
e uno sforzo globale mirato.

00:07:49.564 --> 00:07:53.101
CA: Allora, aiutaci a capire
il quadro d’insieme.

00:07:53.101 --> 00:07:56.324
Prima della pandemia,

00:07:56.324 --> 00:08:02.860
il mondo emetteva all'incirca
55 gigatoni di “CO2 equivalenti”,