WEBVTT

00:27:59.406 --> 00:28:03.001
Pare che alle piante serva
la luce del sole per fare la fotosintesi

00:28:03.001 --> 00:28:05.428
e anche i pannelli solari
hanno bisogno del sole

00:28:05.428 --> 00:28:11.053
per produrre elettricità.

00:28:11.053 --> 00:28:15.999
E le conseguenze che si avrebbero
cambiando tutto quello che conosciamo,

00:28:15.999 --> 00:28:22.467
il far credere che quelle conseguenze
cancelleranno precisamente

00:28:22.467 --> 00:28:28.329
l’esperimento non pianificato
di riscaldamento globale già in corso,

00:28:28.329 --> 00:28:30.528
beh, questo ragionamento ha dei difetti.