WEBVTT

00:54:59.116 --> 00:55:01.400
come mai prima d’ora.

00:55:01.400 --> 00:55:05.144
Voglio ringraziarti
per quello che stai facendo

00:55:05.144 --> 00:55:08.979
per organizzare Countdown,
questo fantastico evento.

00:55:11.060 --> 00:55:12.084
CA: Grazie.

00:55:12.084 --> 00:55:13.948
E il mondo? Ce la faremo?

00:55:13.948 --> 00:55:16.759
Pensi che l’umanità ce la farà

00:55:16.759 --> 00:55:22.193
e che i nostri nipoti
avranno delle belle vite

00:55:22.193 --> 00:55:23.666
e potranno celebrare la natura

00:55:23.666 --> 00:55:28.374
e non passare ogni giorno con la paura
del prossimo tornado o tsunami?

00:55:29.303 --> 00:55:32.905
AG: Sono ottimista
e penso che ce la faremo,