WEBVTT

00:55:56.808 --> 00:56:01.972
e la sopravvivenza dei nostri figli
e delle generazioni future è a rischio,

00:56:01.972 --> 00:56:07.475
siamo in grado di fare molto più
di quanto a volte crediamo di poter fare.

00:56:07.475 --> 00:56:09.521
Questo è uno di quei momenti.

00:56:09.521 --> 00:56:12.741
Penso che saremo
all’altezza della situazione,

00:56:12.741 --> 00:56:18.837
e creeremo un futuro brillante,
pulito, prospero, giusto ed equo.

00:56:18.837 --> 00:56:21.048
Lo credo con tutto il cuore.

00:56:22.339 --> 00:56:25.552
CA: Al Gore, grazie
per tutto il tuo lavoro,

00:56:25.552 --> 00:56:28.286
per tutto quello che hai fatto
per sollevare la questione

00:56:28.286 --> 00:56:29.989
e per il tempo che ci hai dedicato.

00:56:29.989 --> 00:56:31.179
Grazie.