WEBVTT

00:21:59.945 --> 00:22:02.646
Non si potrebbe, da tutto questo,
imparare qualcosa?

00:22:03.646 --> 00:22:07.408
AG: Se i sondaggi sono corretti,

00:22:07.408 --> 00:22:13.255
si direbbe che la gente si fidi dei medici
molto più che di alcuni politici

00:22:13.255 --> 00:22:18.588
che sembrano avere un interesse personale
nel fingere che la pandemia non sia reale.

00:22:18.588 --> 00:22:22.443
E se esamini l’incredibile fallimento

00:22:22.443 --> 00:22:25.951
del raduno a Tulsa
per il Presidente Trump,

00:22:25.951 --> 00:22:32.942
uno stadio da 19.000 posti
riempito per meno di un terzo,