WEBVTT

00:21:24.450 --> 00:21:30.880
Non possiamo abbandonare la devozione
alle migliori prove disponibili,

00:21:30.880 --> 00:21:33.976
esaminate con discorsi ragionati

00:21:33.976 --> 00:21:36.488
e usate come base

00:21:36.488 --> 00:21:39.732
per formulare le migliori
politiche possibili.

00:21:39.732 --> 00:21:43.322
CA: Può essere che una conseguenza
di questa pandemia

00:21:43.322 --> 00:21:46.117
sia che un numero crescente di persone

00:21:46.117 --> 00:21:49.406
abbia rivisto la propria opinione
sugli scienziati?

00:21:49.406 --> 00:21:51.780
Ossia, ti è capitato
negli ultimi mesi di dire:

00:21:51.780 --> 00:21:55.502
“Mi fido dei miei leader politici
o mi fido degli scienziati

00:21:55.502 --> 00:21:58.836
riguardo a quello che dicono
su questo virus"?

00:21:59.945 --> 00:22:02.646
Non si potrebbe, da tutto questo,
imparare qualcosa?