WEBVTT

00:28:55.655 --> 00:29:00.976
secondo i quali le emissioni nel mondo,
nell’arco, diciamo, di 10 anni,

00:29:00.976 --> 00:29:03.790
non caleranno abbastanza in fretta

00:29:03.790 --> 00:29:07.856
con il rischio di avere
diversi altri eventi di rialzo

00:29:07.856 --> 00:29:10.595
per cui questo treno
si allontanerà da noi,

00:29:10.595 --> 00:29:15.813
e vedremo le temperature salire
di tre, quattro, cinque, sei, sette gradi,

00:29:15.813 --> 00:29:19.497
e la civiltà intera sarà a rischio.

00:29:19.497 --> 00:29:23.508
Sicuramente, esiste
un approccio alla geoingegnera

00:29:23.508 --> 00:29:27.266
che possa ispirarsi al modo
in cui approcciamo la medicina.

00:29:27.266 --> 00:29:30.952
Per centinaia di anni, ad esempio,
non abbiamo capito davvero il corpo umano: