WEBVTT

00:26:28.115 --> 00:26:31.744
Credo davvero che superato
questo punto critico,

00:26:31.744 --> 00:26:34.980
e penso che stia accadendo
proprio ora, come ho detto,

00:26:34.980 --> 00:26:38.388
allora troveremo un sacco di modi

00:26:38.388 --> 00:26:40.955
per accelerare la riduzione
delle emissioni.

00:26:42.369 --> 00:26:44.850
CA: Vediamo un’altra domanda
dalla comunità.

00:26:47.350 --> 00:26:50.177
“La geoingegneria sta facendo
progressi straordinari.

00:26:50.177 --> 00:26:55.187
Exxon sta investendo
nella tecnologia della Global Thermostat

00:26:55.187 --> 00:26:56.834
che pare promettente.

00:26:56.834 --> 00:26:58.706
Cosa pensa di queste tecnologie

00:26:58.706 --> 00:27:01.016
di cattura del carbonio
dall’aria e dall’acqua?”