WEBVTT

00:33:59.383 --> 00:34:01.460
Ecco cosa dovremmo fare.

00:34:01.460 --> 00:34:04.019
Dovremmo fermare
ciò che causa questa crisi.

00:34:04.019 --> 00:34:05.688
CA: Già, bella storia,

00:34:05.688 --> 00:34:09.593
ma se lo sforzo di far smettere
la gente sulla barca di farla oscillare

00:34:09.593 --> 00:34:13.883
fosse complicato quanto la proposta
scientifica che hai appena descritto,

00:34:13.883 --> 00:34:16.742
mentre l’esperimento di fermare le onde

00:34:16.742 --> 00:34:20.350
fosse semplice quanto dire alla gente
di smettere di far oscillare la barca,

00:34:20.350 --> 00:34:21.621
quella storia cambierebbe.

00:34:21.621 --> 00:34:26.022
Penso che tu abbia ragione
che quello del consenso informato

00:34:26.022 --> 00:34:27.587
sia un problema difficile,

00:34:27.587 --> 00:34:29.592
ma nessuno ha dato il consenso informato

00:34:29.592 --> 00:34:34.021
per fare tutte le altre cose
che siamo facendo all’atmosfera.