WEBVTT

00:35:59.118 --> 00:36:03.479
per correggere il sistema
naturale terrestre

00:36:03.479 --> 00:36:06.456
perché qualcuno pensa
di essere abbastanza bravo

00:36:06.456 --> 00:36:10.403
da farlo in un modo
che cancelli, esattamente,

00:36:10.403 --> 00:36:14.078
le conseguenze dell’uso dell’atmosfera
come una fogna a cielo aperto

00:36:14.078 --> 00:36:16.684
per i gas prodotti dall'uomo
che trattengono il calore…

00:36:16.684 --> 00:36:17.740
È molto più importante

00:36:17.740 --> 00:36:20.586
smettere di usare l’atmosfera
come una fogna a cielo aperto.

00:36:20.586 --> 00:36:22.535
Ecco qual è il problema.

00:36:22.535 --> 00:36:26.381
CA: Va bene, siamo d’accordo che questa
sia la cosa più importante da fare,

00:36:26.381 --> 00:36:27.576
e a proposito,

00:36:27.576 --> 00:36:31.011
credi che si debba fissare
un prezzo del carbonio a livello mondiale