WEBVTT

00:50:58.405 --> 00:51:02.846
E penso che questa nuova generazione,
di cui ho parlato prima,

00:51:02.846 --> 00:51:05.153
sia stata colpita ancor più profondamente

00:51:05.153 --> 00:51:06.491
da questo interludio,

00:51:06.491 --> 00:51:10.162
che spero finisca presto,
ma anche che sia ricordato a lungo.

00:51:10.162 --> 00:51:11.635
Mi aspetto che sarà così.

00:51:12.240 --> 00:51:16.135
CA: È incredibile quante cose puoi fare
senza emettere carbonio,

00:51:16.135 --> 00:51:17.881
come siamo stati costretti a fare.

00:51:17.881 --> 00:51:19.879
Ecco un’altra domanda.

00:51:23.052 --> 00:51:25.994
Frank Hennessy: “Ti rincuora
la capacità della gente

00:51:25.994 --> 00:51:29.004
di adattarsi velocemente
alla nuova normalità dovuta al COVID-19

00:51:29.004 --> 00:51:32.393
come prova che la gente può cambiare,
e cambierà, le proprie abitudini