WEBVTT

00:47:28.229 --> 00:47:32.347
abbia disperatamente bisogno
di essere riformata.

00:47:32.347 --> 00:47:35.907
Si discute spesso
delle prospettive a breve termine,

00:47:35.907 --> 00:47:40.203
ma il nostro modo di stabilire
cosa ha valore per noi

00:47:40.203 --> 00:47:45.211
è anch’esso all’origine della crisi
del moderno capitalismo.

00:47:45.211 --> 00:47:49.135
Ora, il capitalismo è alla base
di ogni economia di successo,

00:47:49.135 --> 00:47:50.971
bilancia la domanda e l’offerta,

00:47:50.971 --> 00:47:53.657
libera una frazione maggiore
del potenziale umano,

00:47:53.657 --> 00:47:55.927
e non scappeà da nessuna parte;

00:47:55.927 --> 00:47:58.976
ma deve essere riformato,

00:47:58.976 --> 00:48:01.688
perché il nostro modo di stabilire
cosa ha valore oggi