WEBVTT

00:42:58.895 --> 00:43:01.040
e altri Repubblicani di spicco

00:43:01.040 --> 00:43:03.679
sono apparsi con me
in spot alla TV nazionale

00:43:03.679 --> 00:43:06.522
dicendo che dobbiamo
risolvere la crisi climatica.

00:43:06.522 --> 00:43:11.008
Ma l’industria petrolifera

00:43:11.008 --> 00:43:14.924
ha davvero raddoppiato gli sforzi

00:43:14.924 --> 00:43:18.341
per imporre il rigore
all’interno del Partito Repubblicano.

00:43:18.341 --> 00:43:21.790
Voglio dire, guarda
i loro attacchi contro il Papa

00:43:21.790 --> 00:43:25.092
quando se n’è uscito con la sua enciclica.

00:43:25.092 --> 00:43:27.334
È stato demonizzato -

00:43:27.334 --> 00:43:28.705
non da tutti, certo,

00:43:28.705 --> 00:43:33.367
ma ci sono stati dei falchi
nel movimento anti-climatico