WEBVTT

00:37:56.081 --> 00:38:00.343
anche attraverso la regolamentazione.

00:38:00.346 --> 00:38:07.156
E spesso, quando le difficoltà politiche
di una proposta diventano troppo difficili

00:38:07.159 --> 00:38:09.607
in un approccio orientato al mercato,

00:38:09.607 --> 00:38:13.173
l’alternativa passa
attraverso la regolamentazione.

00:38:13.173 --> 00:38:16.776
E a molti non piace, la regolamentazione;

00:38:16.776 --> 00:38:19.333
ma in molti posti la stanno adottando.

00:38:19.333 --> 00:38:22.723
Ho accennato all’eliminazione graduale
dei motori a combustione interna.

00:38:22.723 --> 00:38:24.270
Quello è un esempio.

00:38:24.270 --> 00:38:30.846
160 città negli Stati Uniti
hanno già disposto