WEBVTT

00:05:59.755 --> 00:06:02.941
superiore a 1,5 gradi Celsius.

00:06:02.941 --> 00:06:08.001
E sì, la riduzione annua
sarebbe significativa,

00:06:08.001 --> 00:06:10.936
dell’ordine di quello
che abbiamo visto con la pandemia.

00:06:10.936 --> 00:06:12.722
E sì, sembra scoraggiante.

00:06:12.722 --> 00:06:15.927
Abbiamo tuttavia l’opportunità

00:06:15.927 --> 00:06:19.731
di fare dei cambiamenti
piuttosto drastici,

00:06:19.731 --> 00:06:22.355
e il progetto non è secretato.

00:06:22.355 --> 00:06:27.806
Si parte con i due settori
più vicini a una transizione effettiva.

00:06:27.806 --> 00:06:30.712
La produzione di elettricità,
come ho detto prima.