WEBVTT

00:41:28.035 --> 00:41:32.098
spesso nei modi più impietosi e ingiusti.

00:41:32.098 --> 00:41:36.797
Vedi davvero i segnali
di un possibile cambiamento,

00:41:36.797 --> 00:41:38.620
guidato dalla nuova generazione?

00:41:39.285 --> 00:41:42.218
AG: Sì, senza dubbio.

00:41:42.218 --> 00:41:45.556
Non voglio contare troppo
sui sondaggi, li ho già menzionati;

00:41:45.556 --> 00:41:47.245
ma ne è uscito uno nuovo

00:41:47.245 --> 00:41:51.994
che ha considerato
i sostenitori di Trump indecisi,

00:41:51.994 --> 00:41:54.421
quelli che in passato
lo hanno sostenuto fortemente

00:41:54.421 --> 00:41:55.629
e vogliono ancora farlo.

00:41:55.629 --> 00:41:59.049
La questione principale,
una sorpresa per alcuni,

00:41:59.049 --> 00:42:00.854
che li sta facendo vacillare,