WEBVTT

00:51:59.475 --> 00:52:04.594
Quindi alcune di queste domande
sono viste in modo diverso

00:52:04.594 --> 00:52:10.485
da chi è stato davvero colpito
dal peso di questa crisi,

00:52:10.488 --> 00:52:17.441
ed è inaccettabile permettere
che le cose continuino così.

00:52:17.853 --> 00:52:24.693
Tu ed io, e forse molti tra il pubblico,
la viviamo in un certo modo,

00:52:24.693 --> 00:52:27.736
ma per le comunità di colore
a basso reddito,

00:52:27.736 --> 00:52:29.830
questa è una crisi completamente diversa.

00:52:29.830 --> 00:52:31.899
Lo dobbiamo a loro,