WEBVTT

00:18:28.785 --> 00:18:31.227
“Chi è scettico sul COVID
o il cambiamento climatico

00:18:31.227 --> 00:18:33.185
sembra esserlo sulla scienza in generale.

00:18:33.185 --> 00:18:35.856
È possibile che il messaggio
eccezionale degli scienziati

00:18:35.856 --> 00:18:37.069
venga diluito e contorto.

00:18:37.069 --> 00:18:38.732
Come rimediare?”

00:18:39.757 --> 00:18:43.879
AG: Ottima domanda, Prosanta.

00:18:44.609 --> 00:18:49.719
Ragazzi, cercherò di dirlo
in modo semplice e conciso.

00:18:49.719 --> 00:18:54.897
Penso che sia un sentimento diffuso

00:18:54.897 --> 00:19:00.242
che gli esperti in generale
abbiano deluso gli Stati Uniti.