WEBVTT

00:53:25.849 --> 00:53:30.176
andate sul sito di Countdown,

00:53:30.176 --> 00:53:31.954
countdown.ted.com,

00:53:31.954 --> 00:53:35.628
e partecipate il 10/10/2020,

00:53:35.628 --> 00:53:41.418
quando cercheremo di segnalare al mondo
che il clima non può aspettare,

00:53:41.418 --> 00:53:43.277
che è davvero importante.

00:53:43.277 --> 00:53:48.326
Ci saranno contenuti fantastici
disponibili per tutti.

00:53:48.326 --> 00:53:52.555
Grazie, Al, per l’ispirazione
e il supporto in tutto questo.

00:53:52.555 --> 00:53:54.899
Mi chiedo se potessi
terminare l’incontro di oggi

00:53:54.899 --> 00:54:01.422
semplicemente fornendoci un quadro
di come potrebbero dispiegarsi le cose