WEBVTT

00:33:28.580 --> 00:33:31.805
Ecco cosa è davvero pazzesco.

00:33:31.805 --> 00:33:35.782
Decine d’anni fa, uno scienziato
fece questo paragone:

00:33:35.782 --> 00:33:39.122
se hai due persone
su una barca che sta affondando

00:33:39.122 --> 00:33:41.542
e una di loro dice:

00:33:41.542 --> 00:33:46.539
“Ehi, magari potremmo usare degli specchi
per fare segnali verso riva

00:33:46.539 --> 00:33:50.710
perché costruiscano
una sofisticata macchina genera-onde

00:33:50.710 --> 00:33:54.752
per compensare l’oscillazione della barca

00:33:54.752 --> 00:33:56.852
provocata da quei tipi
in fondo alla barca”.

00:33:56.852 --> 00:33:59.439
O si potrebbe farli smettere
di far oscillare la barca.

00:33:59.383 --> 00:34:01.460
Ecco cosa dovremmo fare.