WEBVTT

00:50:28.590 --> 00:50:30.084
e tutte le altre cose,

00:50:30.084 --> 00:50:34.400
e penso che quella lezione
stia iniziando a prender piede

00:50:34.400 --> 00:50:35.703
con più forza.

00:50:35.703 --> 00:50:37.283
Ma al di là di questo,

00:50:37.283 --> 00:50:41.727
penso che questo periodo
sia stato caratterizzato

00:50:41.727 --> 00:50:47.264
da una grandissima opportunità:

00:50:47.264 --> 00:50:50.935
quella di ripensare
i propri schemi di vita

00:50:50.935 --> 00:50:56.876
e di chiederci se possiamo o meno
fare le cose meglio,

00:50:56.876 --> 00:50:58.405
e in modo diverso.

00:50:58.405 --> 00:51:02.846
E penso che questa nuova generazione,
di cui ho parlato prima,