WEBVTT

00:43:28.705 --> 00:43:33.367
ma ci sono stati dei falchi
nel movimento anti-climatico

00:43:33.367 --> 00:43:39.341
che hanno subito puntato i fucili
verso Papa Francesco,

00:43:39.341 --> 00:43:42.138
e ci sono molti altri esempi.

00:43:42.138 --> 00:43:43.564
Impongono il rigore

00:43:43.564 --> 00:43:46.649
e cercano di renderla
una questione di parte,

00:43:46.649 --> 00:43:48.677
anche se i Democratici tendono la mano

00:43:48.677 --> 00:43:51.362
per cercare di renderla bipartisan.

00:43:51.362 --> 00:43:52.695
Concordo pienamente con te

00:43:52.695 --> 00:43:55.465
che non dovrebbe essere
una questione di parte.

00:43:55.465 --> 00:43:57.578
Non lo era,

00:43:57.578 --> 00:44:01.592
ma è stata forzosamente trasformata
in una lotta per bande.