WEBVTT

00:20:29.865 --> 00:20:33.642
non ha fatto un buon lavoro per me”.

00:20:33.990 --> 00:20:36.084
Un ultimo punto:

00:20:36.084 --> 00:20:39.171
c’è stato un attacco contro la ragione,

00:20:39.171 --> 00:20:42.404
una guerra contro la verità.

00:20:42.404 --> 00:20:45.609
C’è stata una strategia,

00:20:45.609 --> 00:20:49.517
che forse era già nota
come strategia decenni fa,

00:20:49.517 --> 00:20:50.985
alle industrie del tabacco,

00:20:50.985 --> 00:20:54.038
che ingaggiarono degli attori
e li travestirono da dottori

00:20:54.038 --> 00:20:56.088
per dare false rassicurazioni alla gente

00:20:56.088 --> 00:20:59.529
sul fatto che il fumo di sigaretta
non avesse conseguenze sulla salute,

00:20:59.529 --> 00:21:02.906
e come risultato morirono
centinaia di milioni di persone.