WEBVTT

00:09:26.840 --> 00:09:30.902
AG: Non proprio così tanto,
ma circa così, sì.

00:09:31.806 --> 00:09:36.714
CA: Quindi è un effetto
come quello sperimentato quest’anno

00:09:36.714 --> 00:09:39.480
quello che potrebbe essere necessario.

00:09:39.480 --> 00:09:42.247
Quest’anno, l’abbiamo ottenuto
fermando l’economia.

00:09:42.247 --> 00:09:44.768
Tu parli di ottenerlo, nei prossimi anni,

00:09:44.768 --> 00:09:46.905
in un modo che in realtà porterà

00:09:46.905 --> 00:09:49.395
un po' di crescita economica
e nuovi posti di lavoro.

00:09:49.395 --> 00:09:50.972
Parliamone un po’.

00:09:50.972 --> 00:09:54.131
Hai accennato a un cambiamento
nelle nostre risorse energetiche,

00:09:54.131 --> 00:09:56.013
nel modo in cui si trasportano le cose.

00:09:56.013 --> 00:10:00.309
Facendo queste cose, in che misura
migliorerebbe il problema?