WEBVTT

00:30:29.548 --> 00:30:32.217
Sicuramente, non è del tutto folle

00:30:32.217 --> 00:30:34.757
ed è almeno qualcosa
su cui dovremmo riflettere

00:30:34.757 --> 00:30:37.503
nel caso queste altre misure
non funzionassero, non trovi?

00:30:37.930 --> 00:30:41.551
AG: Sono già stati fatti
esperimenti del genere

00:30:41.551 --> 00:30:43.060
di fertilizzazione degli oceani

00:30:43.060 --> 00:30:47.805
per vedere se ciò potesse portare
a un aumento dell’assorbimento di CO2.

00:30:47.805 --> 00:30:51.842
Sono stati un completo fallimento,

00:30:51.842 --> 00:30:54.923
come molti avevano previsto.

00:30:54.923 --> 00:31:00.054
Ma questo, di nuovo,
è un tipo di approccio molto diverso