WEBVTT

00:52:29.830 --> 00:52:31.899
Lo dobbiamo a loro,

00:52:31.899 --> 00:52:34.109
e a tutti noi

00:52:34.109 --> 00:52:38.006
darci da fare e iniziare a usare
le migliori soluzioni scientifiche

00:52:38.006 --> 00:52:40.076
e risolvere questa pandemia.

00:52:40.076 --> 00:52:42.890
Conosci l’espressione
“economia pandemica”.

00:52:42.890 --> 00:52:43.894
Qualcuno ha detto:

00:52:43.894 --> 00:52:47.445
la prima regola dell’economia pandemica
è “occuparsi della pandemia”,

00:52:47.445 --> 00:52:50.570
e non lo stiamo ancora facendo.

00:52:50.570 --> 00:52:53.322
Vediamo il presidente
cercare di smuovere l’economia

00:52:53.322 --> 00:52:54.613
in vista della rielezione,

00:52:54.613 --> 00:52:56.289
senza preoccuparsi della previsione

00:52:56.289 --> 00:52:59.849
di decine di migliaia
di Americani morti in più.

00:52:59.849 --> 00:53:02.574
Questo è davvero imperdonabile, per me.