WEBVTT

00:35:59.352 --> 00:36:03.467
地球の自然環境全体を
作り直すということでした

00:36:03.491 --> 00:36:06.444
大気を 人間が排出した
熱を吸収する気体を処理する

00:36:06.468 --> 00:36:10.391
下水管のように使っても
影響を打ち消せるように

00:36:10.415 --> 00:36:14.281
環境を変えられるほど

00:36:14.305 --> 00:36:16.684
自分は賢いと思っている人がいるのです

00:36:16.708 --> 00:36:20.542
大気を下水管のように使うのを
止める方がもっと重要なのですよ

00:36:20.566 --> 00:36:22.523
そこが問題なんです

00:36:22.547 --> 00:36:26.369
（アンダーソン）それが最も重要な点だ
ということは同意します

00:36:26.393 --> 00:36:27.564
それを言うと

00:36:27.588 --> 00:36:30.999
カーボン・プライシング
（炭素価格付け）は必要でしょうか