WEBVTT

00:31:26.950 --> 00:31:30.077
気温を１度か２度下げるのに必要な

00:31:30.101 --> 00:31:33.383
石灰粉の量は

00:31:33.407 --> 00:31:35.926
地球上を覆ってしまうような
量ではないでしょう

00:31:35.950 --> 00:31:37.753
すごく少量で

00:31:37.777 --> 00:31:43.083
人々が毎日さらされているチリよりも
もっと少ない量のはずです

00:31:43.107 --> 00:31:44.842
つまり―

00:31:46.220 --> 00:31:50.680
（ゴア）まず どうやって小さな実験を
大気で「試して」みることができるのか

00:31:50.704 --> 00:31:52.224
わかりません

00:31:52.248 --> 00:31:54.283
次に

00:31:54.307 --> 00:31:57.672
そのアプローチを取るとすれば

00:31:57.696 --> 00:32:01.621
使うと決まった物質の量を