WEBVTT

00:48:58.482 --> 00:49:00.879
ですから資本主義を変え
改革しなければなりません

00:49:01.776 --> 00:49:04.647
（アンダーソン）資本主義は変革しても
捨て去らないように ですね

00:49:04.671 --> 00:49:07.388
この課題を解決するためには
前進するために

00:49:07.412 --> 00:49:09.051
資本主義が必要ですからね

00:49:09.075 --> 00:49:11.772
（ゴア）ええ そう思います
それからもうひとつ

00:49:11.796 --> 00:49:15.701
過去百年の間に起こった最悪の環境破壊は

00:49:15.725 --> 00:49:19.807
20世紀に資本主義の代わりとなる
右や左の政治的信条を

00:49:19.831 --> 00:49:23.877
実験してみた場所で起こったのです

00:49:24.408 --> 00:49:26.121
（アンダーソン）興味深いですね

00:49:26.145 --> 00:49:28.409
最後に皆さんからの質問を２つ