WEBVTT

00:47:25.820 --> 00:47:32.323
現在の資本主義のあり方は 
改革が絶対に必要であると思います

00:47:32.347 --> 00:47:35.895
短期的な展望が語られることが多いですが

00:47:35.919 --> 00:47:40.191
現代の資本主義の問題の核心は

00:47:40.215 --> 00:47:45.239
我々にとって重要なものを
どう測っているかにあります

00:47:45.263 --> 00:47:49.123
資本主義は成功した
経済の基底に必ず存在しており

00:47:49.147 --> 00:47:50.959
需要と供給の均衡をとり

00:47:50.983 --> 00:47:53.645
高度な人間の可能性を引き出します

00:47:53.669 --> 00:47:55.915
資本主義が消え去ることはありません

00:47:55.939 --> 00:47:59.074
しかし改革は必要です

00:47:59.098 --> 00:48:01.519
なぜなら 現在私達が価値があるとして
測っている物事は