WEBVTT

00:50:58.417 --> 00:51:02.834
そして先程言った新しい世代が

00:51:02.858 --> 00:51:05.141
この小休止によってより一層の影響を

00:51:05.165 --> 00:51:06.479
受けています

00:51:06.503 --> 00:51:08.360
もうすぐ終わると願っていますが

00:51:08.384 --> 00:51:10.108
しかし教訓は残ると

00:51:10.132 --> 00:51:11.635
願っています

00:51:12.240 --> 00:51:16.123
（アンダーソン）確かに これまで
せざるを得なかったことが 二酸化炭素を

00:51:16.147 --> 00:51:17.869
出さずにできるのは すごいことです

00:51:17.893 --> 00:51:19.879
もう１つ質問です

00:51:23.052 --> 00:51:26.064
フランク・ヘネシー
「人間が新型コロナウイルスのせいで

00:51:26.088 --> 00:51:28.980
新しい生活様式に
素早く適応した姿を見ていると

00:51:29.004 --> 00:51:32.221
気候変動に対応した行動変容が
可能なことを示しているという