WEBVTT

00:42:58.907 --> 00:43:01.028
その他著名な共和党員たちを

00:43:01.052 --> 00:43:03.667
私と一緒にテレビ広告に出させて

00:43:03.691 --> 00:43:06.510
気候危機を解決をすべきだと
言ってきました

00:43:06.534 --> 00:43:10.996
しかし石油業界は

00:43:11.020 --> 00:43:14.912
共和党の中での

00:43:14.936 --> 00:43:18.329
圧力を強めました

00:43:18.353 --> 00:43:21.778
ローマ教皇が回勅を出したとき

00:43:21.802 --> 00:43:25.080
どのような攻撃を受け

00:43:25.104 --> 00:43:27.322
悪者と呼ばれたかを思い出してみてください

00:43:27.346 --> 00:43:28.693
皆ではありませんでしたが

00:43:28.717 --> 00:43:33.355
反気候危機ムーブメントの旗手達は