WEBVTT

00:26:28.115 --> 00:26:31.744
一旦 転換点を過ぎれば —

00:26:31.768 --> 00:26:33.830
今 過ぎつつあると信じていますが

00:26:33.854 --> 00:26:35.066
私が言ったように

00:26:35.090 --> 00:26:38.388
排出量削減をスピードアップする

00:26:38.412 --> 00:26:40.979
多くの方法を見つけられると思います

00:26:42.369 --> 00:26:44.850
（アンダーソン）もう１つ質問を紹介します

00:26:47.350 --> 00:26:50.153
「地球工学は驚くべき発展を遂げています

00:26:50.177 --> 00:26:55.163
エクソン社は期待の持てる
グローバル・サーモスタット社の技術に

00:26:55.187 --> 00:26:56.810
投資しています

00:26:56.834 --> 00:27:01.181
そうした空気・水による
二酸化炭素回収技術をどう思いますか？