WEBVTT

00:15:23.715 --> 00:15:30.558
テスラが立ち上げた
セミトラックの企業と

00:15:30.582 --> 00:15:36.126
他に 電気とグリーン水素の
ハイブリッド車の企業も立ち上がる予定です

00:15:36.150 --> 00:15:39.834
水素エネルギーを実用化できるのか
もうすぐ分かるでしょう

00:15:39.858 --> 00:15:43.539
ですが私は車やトラックには
電力が好ましいと考えています

00:15:44.510 --> 00:15:47.220
（アンダーソン）視聴者からの
質問に移る前に

00:15:47.244 --> 00:15:49.540
伺いたいのは 原子力についてです

00:15:49.564 --> 00:15:53.080
環境保護主義者の中には原子力が

00:15:53.104 --> 00:15:55.885
もしくは次世代の原子力発電が

00:15:55.909 --> 00:15:58.936
クリーンな未来 クリーンな
エネルギーの未来のために

00:15:58.960 --> 00:16:03.794
必須だと考えている人達がいます