WEBVTT

00:08:58.480 --> 00:09:03.101
ネット・ゼロへの道が
開かれるということです

00:09:03.902 --> 00:09:06.398
（アンダーソン）そのようなタイムラインで

00:09:06.422 --> 00:09:08.296
30年にわたる法案を考えるのは

00:09:08.320 --> 00:09:10.568
想像さえ難しいものですね

00:09:10.592 --> 00:09:12.570
簡潔に言うと

00:09:12.594 --> 00:09:16.954
人類のやるべきことは

00:09:16.978 --> 00:09:19.410
2030年までに排出量を半減させることだと

00:09:19.434 --> 00:09:24.921
つまり年間７～８％の削減ということですね

00:09:24.945 --> 00:09:26.816
もし私が間違っていなければ

00:09:26.840 --> 00:09:28.750
（ゴア）そこまでではありませんが

00:09:28.774 --> 00:09:30.768
近いですね