WEBVTT

00:19:24.814 --> 00:19:31.371
そしてこの支配は エリート達に
利益をもたらすため経済政策を

00:19:31.395 --> 00:19:33.604
歪めるまでになっています

00:19:33.628 --> 00:19:35.268
これは少々激しい意見のように

00:19:35.292 --> 00:19:38.356
思えるかもしれませんが
実際に起った事です

00:19:38.380 --> 00:19:42.266
40年以上 中所得層の所得は

00:19:42.290 --> 00:19:45.671
ほとんど上昇しませんでした

00:19:45.695 --> 00:19:50.871
アフリカ系アメリカ人達や
他の有色人種のコミュニティが

00:19:50.895 --> 00:19:53.526
経験した不公正について言うと

00:19:53.550 --> 00:19:58.560
アフリカ系アメリカ人達と
大部分のアメリカ人達との間の賃金格差は

00:19:58.584 --> 00:20:01.868
1968年と同じレベルです