WEBVTT

00:07:26.267 --> 00:07:31.039
国内で内燃機関を新たに売るのを

00:07:31.063 --> 00:07:32.364
禁止すると言っています

00:07:32.388 --> 00:07:34.661
その他にも色々な事例があります

00:07:34.685 --> 00:07:39.051
ですから 国家計画として真剣に取り組み

00:07:39.075 --> 00:07:43.023
世界的な削減努力によって

00:07:43.047 --> 00:07:46.100
達成できる削減量は

00:07:46.124 --> 00:07:48.592
過去の比では無いと思います

00:07:49.564 --> 00:07:53.077
（アンダーソン）ここで
全体像を理解させてください

00:07:53.101 --> 00:07:56.324
パンデミックが起こる前は

00:07:56.348 --> 00:07:58.927
世界中で

00:07:58.951 --> 00:08:03.154
55ギガトンのCO2様温室効果ガスを
排出していました