WEBVTT

00:15:58.960 --> 00:16:03.794
必須だと考えている人達がいます

00:16:03.818 --> 00:16:07.625
あなたはまだ原子力について
懐疑的なのでしょうか？

00:16:08.441 --> 00:16:11.727
（ゴア）クリス 市場が懐疑的なんですよ

00:16:11.751 --> 00:16:16.540
原子力に頼れないということについて
私達は非常にがっかりしています

00:16:16.564 --> 00:16:20.150
原子力エネルギーが始まった頃
私はオークリッジ国立研究所を

00:16:20.174 --> 00:16:22.405
代表していましたし
若き議員だった頃

00:16:22.429 --> 00:16:23.761
私が火付け役でした

00:16:23.785 --> 00:16:26.007
とても情熱を持って支持していました

00:16:26.031 --> 00:16:28.074
でもコスト超過や

00:16:28.098 --> 00:16:32.096
発電所建設にまつわる課題が