WEBVTT

00:49:58.057 --> 00:50:01.468
実質的に全員一致した意見である時

00:50:01.492 --> 00:50:02.688
それに注意を払うことです

00:50:02.712 --> 00:50:05.746
政治家の言うことに
気を逸らされたりしないでください

00:50:05.770 --> 00:50:08.680
トランプ大統領は徐々に

00:50:08.704 --> 00:50:12.425
ウイルスについて誤魔化すのは
難しそうだとわかってきたようです

00:50:12.449 --> 00:50:14.801
彼はタルサでウイルスについて嘘の考えを

00:50:14.825 --> 00:50:17.007
広めようとしましたが
うまくいきませんでした

00:50:17.031 --> 00:50:22.872
残念なことに彼は１ヶ月前に
無謀にも

00:50:22.896 --> 00:50:27.027
マスクを着け ソーシャルディスタンスを
取るべきだというアドバイスを

00:50:27.051 --> 00:50:28.291
無視して

00:50:28.315 --> 00:50:30.072
逆の行動を取ろうとしました