WEBVTT

00:54:27.410 --> 00:54:30.973
これはカウントダウンに
関わろうとする皆さんの

00:54:30.997 --> 00:54:34.187
あらゆる努力から始まります

00:54:34.211 --> 00:54:37.385
クリス あなたもあなたのチームも

00:54:37.409 --> 00:54:40.228
とても良い仲間です

00:54:40.252 --> 00:54:44.666
カウントダウン・プロジェクトを
とても楽しみにしています

00:54:44.690 --> 00:54:48.355
TEDは共有する価値のあるアイデアを

00:54:48.379 --> 00:54:50.756
広め 意識を高め

00:54:50.780 --> 00:54:52.718
世界中の人々を啓蒙するのに

00:54:52.742 --> 00:54:54.831
比類無き影響力を持っています

00:54:54.855 --> 00:54:59.104
それがこれまでになく

00:54:59.128 --> 00:55:01.388
気候危機とその解決策に必要なのです