WEBVTT

00:40:57.829 --> 00:41:01.807
若い共和党員の多くが

00:41:01.831 --> 00:41:05.115
気候政策の転換を求めています

00:41:05.139 --> 00:41:08.906
これは目下育ってきている

00:41:08.930 --> 00:41:11.441
ムーブメントです

00:41:12.302 --> 00:41:14.131
（アンダーソン）それについて
伺おうと思っていました

00:41:14.155 --> 00:41:17.322
過去20年にわたって

00:41:17.346 --> 00:41:20.172
気候問題が政治利用され―

00:41:20.196 --> 00:41:22.907
特にアメリカでのことですが

00:41:22.931 --> 00:41:26.212
あなたもよくその中心にいて

00:41:26.236 --> 00:41:28.023
容赦なく不公平な方法で

00:41:28.047 --> 00:41:32.086
人々に攻撃されたことがあったでしょう