WEBVTT

00:43:28.717 --> 00:43:33.355
反気候危機ムーブメントの旗手達は

00:43:33.379 --> 00:43:39.329
教皇フランシスコへの攻撃を
即座にはじめました

00:43:39.353 --> 00:43:42.126
その他にもこうした事例があります

00:43:42.150 --> 00:43:43.552
党派の原理を持ち込み

00:43:43.576 --> 00:43:46.637
問題を党派間の問題にしてしまうのです

00:43:46.661 --> 00:43:48.665
たとえ民主党が手を差し伸べ

00:43:48.689 --> 00:43:51.350
超党派の協力を呼びかけてもです

00:43:51.374 --> 00:43:55.441
私もこれは党派に限った問題に
なるべきではないと思っています

00:43:55.465 --> 00:43:57.566
そうではなかったものが

00:43:57.590 --> 00:44:01.580
意図的に党派問題における
武器として使われています