WEBVTT

00:44:28.955 --> 00:44:31.785
社員から意見を聞いていると思います

00:44:31.809 --> 00:44:35.422
IT産業では

00:44:35.446 --> 00:44:41.991
企業がもっと真剣に
取り組むように求める多数の社員が

00:44:42.015 --> 00:44:44.769
ストライキをしたところもあります

00:44:44.793 --> 00:44:46.234
アップルを誇りに思いますよ

00:44:46.258 --> 00:44:49.291
付け足したように
アップルを称えるのをお許しください

00:44:49.315 --> 00:44:52.415
私は取締役の一人ですが
ティム・クックと

00:44:52.439 --> 00:44:54.690
アップルの同僚の大ファンなんです

00:44:54.714 --> 00:44:57.255
アップルは素晴らしい事を成し遂げている

00:44:57.279 --> 00:44:59.549
優れたIT企業の一例です

00:44:59.573 --> 00:45:01.279
他にも数社そのような例があります