WEBVTT

00:52:29.842 --> 00:52:31.887
彼らのためにも

00:52:31.911 --> 00:52:34.097
私達のためにも

00:52:34.121 --> 00:52:37.994
最良の科学を用いて

00:52:38.018 --> 00:52:40.188
このパンデミックを解決しなければなりません

00:52:40.212 --> 00:52:42.988
「パンデミック経済学」という
言葉を知っているでしょう

00:52:43.012 --> 00:52:45.724
パンデミック経済学の第１原則は

00:52:45.748 --> 00:52:47.433
パンデミックに対処することですが

00:52:47.457 --> 00:52:50.558
私達はまだそれをやっていません

00:52:50.582 --> 00:52:54.653
大統領は再選のために
経済を刺激しようとしています

00:52:54.677 --> 00:52:56.185
何万人もの

00:52:56.209 --> 00:52:59.852
死者がアメリカで出るという
予測はそっちのけで

00:52:59.876 --> 00:53:02.574
それは私は許せないと思っています