WEBVTT

00:28:28.425 --> 00:28:30.774
誤った考え方です

00:28:30.798 --> 00:28:33.107
誤りのひとつは
「解決法は一つだけ」というバイアスで

00:28:33.131 --> 00:28:36.813
ある人々はただこう言いたいだけの
欲求に駆られています

00:28:36.837 --> 00:28:40.368
「あのたった一つの解決策が
それだけが必要なんだ

00:28:40.392 --> 00:28:42.029
結果なんか知ったこっちゃない」と

00:28:42.053 --> 00:28:43.750
クレイジーです

00:28:43.774 --> 00:28:46.358
（アンダーソン）少し反論させてください

00:28:46.382 --> 00:28:49.458
解決策は１つだけで
オール・オア・ナッシングという

00:28:49.482 --> 00:28:53.999
地球工学的アプローチは
クレイジーだとしましょう

00:28:54.023 --> 00:28:59.191
しかし世界的な二酸化炭素排出の状況を見ると

00:28:59.215 --> 00:29:00.964
例えば10年後に