WEBVTT

00:25:58.224 --> 00:26:02.124
最新の研究もありますが

00:26:02.148 --> 00:26:03.731
これにはあまり触れないでおきます

00:26:03.755 --> 00:26:07.769
「気候感度」という難解な言葉が
出てきますから

00:26:07.793 --> 00:26:12.999
これはモデルの中でも
確定するのが難しい要素のため

00:26:13.023 --> 00:26:15.312
誤差の幅が大きくなります

00:26:15.336 --> 00:26:18.529
最新の科学的証拠が指し示しているのは

00:26:18.553 --> 00:26:22.164
気候感度は予想していたよりも大きく

00:26:22.188 --> 00:26:26.007
気候変動への対処はもっと
大変なタスクとなるだろうということです

00:26:26.031 --> 00:26:28.091
しかしやる気を
くじかれるべきではありません

00:26:28.115 --> 00:26:31.744
一旦 転換点を過ぎれば —