WEBVTT

00:29:27.320 --> 00:29:30.728
何百年も私達は人体を理解していませんでした

00:29:30.752 --> 00:29:33.101
色々な治療を試してみて

00:29:33.125 --> 00:29:37.536
いくつかは効果があり
またいくつかは効果がありませんでした

00:29:37.560 --> 00:29:40.518
医療従事者の中に

00:29:40.542 --> 00:29:45.058
「患者の生命に関わる決断に
オール・オア・ナッシングでいこう」などと

00:29:45.082 --> 00:29:46.600
言う人はいません

00:29:46.601 --> 00:29:48.698
「いくつか試そう」と言うに違いありません

00:29:48.699 --> 00:29:51.353
もし実験が可逆的なものであれば

00:29:51.377 --> 00:29:53.178
そもそも可能なものであれば

00:29:53.202 --> 00:29:55.837
効果があると思えるものであれば

00:29:55.861 --> 00:30:00.810
人類の未来の健康のために