WEBVTT

00:34:29.604 --> 00:34:34.009
インフォームド・コンセントを
求めた人はいません

00:34:34.033 --> 00:34:37.526
確かにモラルハザード問題は

00:34:37.550 --> 00:34:39.471
憂慮すべきものです

00:34:39.495 --> 00:34:43.677
もし私達が地球工学に頼ってしまい

00:34:43.701 --> 00:34:46.690
その他の努力を止めてしまったら

00:34:46.714 --> 00:34:48.034
それは困った事態になります

00:34:48.058 --> 00:34:49.341
たぶん

00:34:49.365 --> 00:34:51.829
もっと細かな議論ができると良いと思います

00:34:51.853 --> 00:34:53.482
例えば

00:34:53.506 --> 00:34:55.966
とても複雑な問題に対して
いくつかのアイデアがあって

00:34:55.990 --> 00:34:59.098
それらを細心の注意を払いながら
調整していくような

00:34:59.122 --> 00:35:02.170
互いに密に連携を取りながら―