WEBVTT

00:46:56.407 --> 00:47:01.012
国家や地方自治体で

00:47:01.036 --> 00:47:04.274
このようなトレンドが見受けられます

00:47:04.298 --> 00:47:05.660
これは前にも触れましたが

00:47:05.684 --> 00:47:10.076
彼らは現在とはかなり違った
エネルギーの未来を予測しています

00:47:10.100 --> 00:47:12.262
ビジネスリーダーが話題に上ったので

00:47:12.286 --> 00:47:14.288
話を戻します

00:47:14.312 --> 00:47:18.256
先程あった資本主義自体に関する質問について

00:47:18.280 --> 00:47:20.066
少々考えを述べたいと思います

00:47:20.090 --> 00:47:22.257
多くの人々が

00:47:22.281 --> 00:47:25.796
資本主義が根本的な
問題なのかもしれないと思っています

00:47:25.820 --> 00:47:32.323
現在の資本主義のあり方は 
改革が絶対に必要であると思います