WEBVTT

00:43:57.590 --> 00:44:01.580
意図的に党派問題における
武器として使われています

00:44:01.604 --> 00:44:04.106
（アンダーソン）石油企業の
CEO達にも子供がいて

00:44:04.130 --> 00:44:06.882
親達に呼びかけています

00:44:06.906 --> 00:44:08.987
そんなCEOの中には方向性をシフトして

00:44:09.011 --> 00:44:10.891
未来の為に投資し

00:44:10.915 --> 00:44:14.339
未来の一部となるよう
模索している人がいると感じます

00:44:14.363 --> 00:44:15.722
そう思いますか？

00:44:16.992 --> 00:44:18.152
（ゴア）ええ

00:44:18.176 --> 00:44:23.236
石油ガス関連を含む
企業のビジネスリーダー達は

00:44:23.260 --> 00:44:26.781
家族から そして

00:44:26.805 --> 00:44:28.931
友人達から

00:44:28.955 --> 00:44:31.785
社員から意見を聞いていると思います