WEBVTT

00:17:28.365 --> 00:17:31.987
まず答えるべき２つの質問の１つは

00:17:32.011 --> 00:17:33.985
費用が幾ら掛かるかですが

00:17:34.009 --> 00:17:37.253
私が世界中で見つけてきた

00:17:37.277 --> 00:17:39.577
技術コンサルティング会社の中で

00:17:39.601 --> 00:17:43.019
費用見積書に
サインしようとする会社は

00:17:43.043 --> 00:17:45.002
一社もありませんでした

00:17:45.026 --> 00:17:46.642
幾ら掛かるか分からないからです

00:17:46.666 --> 00:17:48.688
２つめは

00:17:48.712 --> 00:17:53.350
発電所が電力を売れるようになるまで
どれくらいの期間がかかるかですが

00:17:53.374 --> 00:17:55.323
ここでも答えは同じで

00:17:55.347 --> 00:17:56.826
「分からない」のです

00:17:56.850 --> 00:17:59.480
ですから もし 幾ら費用が掛かるか

00:17:59.504 --> 00:18:02.204
いつまでに出来上がるかが分からず