WEBVTT

00:53:25.861 --> 00:53:30.164
カウントダウンのウェブサイトを
見てみて下さい

00:53:30.188 --> 00:53:31.942
countdown.ted.com です

00:53:31.966 --> 00:53:35.616
2020年10月10日には

00:53:35.640 --> 00:53:40.226
世界に向けて警報を発信します

00:53:40.250 --> 00:53:41.536
気候危機にはもう猶予が無く

00:53:41.560 --> 00:53:43.265
これが本当に重要な問題なのだと

00:53:43.289 --> 00:53:45.969
その日は世界に向けて無料の

00:53:45.993 --> 00:53:48.364
素晴らしいコンテンツを発信します

00:53:48.388 --> 00:53:52.901
アル あなたのインスピレーションと
ご支援に感謝します

00:53:52.925 --> 00:53:55.272
今日のセッションを締めくくるにあたって

00:53:55.296 --> 00:53:57.990
今後10年がどのようになっていくかの

00:53:58.014 --> 00:54:02.948
予想図を描いて頂けますか？