WEBVTT

00:21:24.450 --> 00:21:30.880
慎重に検証された
最善のエビデンスを重んじる態度を

00:21:30.904 --> 00:21:33.952
放棄すべきではないですし

00:21:33.976 --> 00:21:36.464
それを最良の政策立案に

00:21:36.488 --> 00:21:39.708
活用していくべきです

00:21:39.732 --> 00:21:43.298
（アンダーソン）アル
パンデミックが起こった結果

00:21:43.322 --> 00:21:46.093
多くの人々が科学者の意見に

00:21:46.117 --> 00:21:49.406
改めて耳を傾け始めていると
いうことはありませんか？

00:21:49.430 --> 00:21:52.190
この数ヶ月 こんなことを考える
機会があったでしょう

00:21:52.214 --> 00:21:55.502
「自分はウイルスについて

00:21:55.526 --> 00:21:57.470
政治家の言葉と科学者の言葉の

00:21:57.494 --> 00:21:59.921
どちらを信じるだろうか？」と

00:21:59.945 --> 00:22:02.646
この教訓は将来にも当てはまるのでは？