WEBVTT

00:17:59.504 --> 00:18:02.204
いつまでに出来上がるかが分からず

00:18:02.228 --> 00:18:05.521
その電力が他の発電方法よりも

00:18:05.545 --> 00:18:08.782
高額になることがわかっていると

00:18:08.806 --> 00:18:10.816
やる気は削がれます

00:18:10.840 --> 00:18:14.361
それが世界中の電力会社での実情なんです

00:18:15.715 --> 00:18:16.885
（アンダーソン）なるほど

00:18:16.909 --> 00:18:19.510
興味深い議論ですね

00:18:19.534 --> 00:18:22.349
ここでコミュニティからの
質問を見てみましょう

00:18:22.373 --> 00:18:24.909
１つめを見せて下さい

00:18:26.306 --> 00:18:28.785
プロサンタ・チャクラバーティからです

00:18:28.809 --> 00:18:31.437
「コロナウイルスや気候変動に懐疑的な人々は