WEBVTT

00:33:59.243 --> 00:34:04.135
それが私達がすべきことです
危機の原因を止めれば良いのです

00:34:04.159 --> 00:34:05.676
（アンダーソン）良い例え話ですね

00:34:05.700 --> 00:34:09.581
でも もし船を揺らす人々を止める労力が

00:34:09.605 --> 00:34:13.871
あなたが説明してくれた
科学的な提案と同じくらい複雑で

00:34:13.895 --> 00:34:16.902
波で打ち消す試みが

00:34:16.926 --> 00:34:20.326
船を揺らすのを止めるように人々に
言うくらい単純なものだとしたら

00:34:20.350 --> 00:34:21.609
話は違ってきます

00:34:21.633 --> 00:34:26.010
あなたが仰った
インフォームド・コンセントの例えは

00:34:26.034 --> 00:34:27.575
本当に難しい話ですが

00:34:27.599 --> 00:34:29.580
現在私達が大気に対して
行っていることに

00:34:29.604 --> 00:34:34.009
インフォームド・コンセントを
求めた人はいません