WEBVTT

00:29:55.861 --> 00:30:00.810
人類の未来の健康のために

00:30:00.834 --> 00:30:04.623
何が可能なのか 何らかの
実験をしてみる責任があると思います

00:30:04.647 --> 00:30:08.607
例えば 海に何かを撒いて

00:30:08.631 --> 00:30:11.210
環境に大きな負荷がかからない

00:30:11.234 --> 00:30:15.400
二酸化炭素吸収源が
作れないかどうか

00:30:15.424 --> 00:30:16.881
実験してみるのです

00:30:16.905 --> 00:30:21.488
あるいは 大気を二酸化硫黄で
満たしたりする前に

00:30:21.512 --> 00:30:25.861
もっと規模の小さい実験によって

00:30:25.885 --> 00:30:29.756
コスト効率良く気温を
下げられるかどうかを測ってみるなど

00:30:29.780 --> 00:30:32.205
もちろん それなら
全くおかしな話ではありませんし