WEBVTT

00:33:28.707 --> 00:33:31.793
それは狂気の沙汰です

00:33:31.817 --> 00:33:34.361
10年ほど前に ある科学者が

00:33:34.385 --> 00:33:35.810
このような例え話をしました

00:33:35.834 --> 00:33:39.110
沈みかけた船に２人が乗っていて

00:33:39.134 --> 00:33:41.530
１人がこう言いました

00:33:41.554 --> 00:33:46.527
「鏡を使って岸に合図を送り

00:33:46.551 --> 00:33:48.242
波を起こす精巧な機械を

00:33:48.266 --> 00:33:50.725
作ってもらえばいいかも知れない

00:33:50.749 --> 00:33:54.872
その機械で 船の後ろにいる人々が
船体を揺らすのを

00:33:54.896 --> 00:33:56.772
打ち消すのだ」

00:33:56.796 --> 00:33:59.219
一方 揺らすのをやめさせてもいいわけです

00:33:59.243 --> 00:34:04.135
それが私達がすべきことです
危機の原因を止めれば良いのです