WEBVTT

00:41:28.047 --> 00:41:32.086
人々に攻撃されたことがあったでしょう

00:41:32.110 --> 00:41:36.785
次世代のお陰で

00:41:36.809 --> 00:41:38.460
それは変わってきていますか？

00:41:39.285 --> 00:41:42.206
（ゴア）もちろんです

00:41:42.230 --> 00:41:44.101
あまり世論調査に
頼りたくはありません

00:41:44.125 --> 00:41:45.544
それにはもう触れましたが

00:41:45.568 --> 00:41:47.353
新たに出た調査は

00:41:47.377 --> 00:41:52.044
揺らぐトランプ支持者に関してです

00:41:52.068 --> 00:41:54.272
過去に彼を強く支持していた人々で
次もそうしようと

00:41:54.296 --> 00:41:55.580
考えている人々です

00:41:55.604 --> 00:41:59.037
第１の問題は 驚くべきもので

00:41:59.061 --> 00:42:00.842
彼らが戸惑っているのが