WEBVTT

00:34:59.122 --> 00:35:02.170
互いに密に連携を取りながら―

00:35:02.194 --> 00:35:03.754
地球工学全てがダメだと

00:35:03.778 --> 00:35:06.333
言ってしまう前に

00:35:06.357 --> 00:35:08.797
もっと詳しく議論してみようというのが

00:35:08.821 --> 00:35:10.058
ここでの目標なのでは？

00:35:10.995 --> 00:35:14.171
（ゴア）私もいくつか

00:35:14.195 --> 00:35:16.651
穏やかなやり方について
語ったことがあります

00:35:16.675 --> 00:35:18.696
それらを除外してはいません

00:35:18.720 --> 00:35:22.801
しかし地球に射す太陽光を遮ってしまうと

00:35:22.825 --> 00:35:28.639
78億人に影響を与えるだけでなく

00:35:28.663 --> 00:35:30.658
植物や