WEBVTT

00:47:59.098 --> 00:48:01.519
なぜなら 現在私達が価値があるとして
測っている物事は

00:48:01.543 --> 00:48:04.587
環境汚染といった 「外部不経済」を

00:48:04.611 --> 00:48:06.274
考慮に入れていないからです

00:48:06.298 --> 00:48:09.420
また「正の外部性」も考慮していません

00:48:09.444 --> 00:48:12.179
例えば 教育や健康 メンタルヘルス

00:48:12.203 --> 00:48:14.402
家庭への投資といったことです

00:48:14.426 --> 00:48:20.780
現在の資本主義は 地下水や表土の枯渇や
生物種の絶滅といったことを

00:48:20.804 --> 00:48:23.422
考慮に入れていません

00:48:23.446 --> 00:48:27.934
そして所得や純資産がどこへ分配されて行くか
ということも考慮に入れていません

00:48:27.958 --> 00:48:32.487
GDPが上がると皆 喜びます