WEBVTT

00:24:27.472 --> 00:24:30.267
（アンダーソン）それにも
ワクチンが必要ですね

00:24:30.291 --> 00:24:31.808
（ゴア）（笑）ええ

00:24:31.832 --> 00:24:33.060
（アンダーソン）次です

00:24:36.233 --> 00:24:38.855
ソナー・ルスラ ロサンゼルスより質問です

00:24:38.879 --> 00:24:41.558
「先週のような北極の気温上昇からすると

00:24:41.582 --> 00:24:43.939
永久凍土や森林のような
二酸化炭素吸収源が

00:24:43.963 --> 00:24:45.208
消失する速度が

00:24:45.232 --> 00:24:47.436
予測よりも速くなっているようです

00:24:47.460 --> 00:24:50.898
予測モデルは人為的排出量に
とらわれすぎでしょうか？」

00:24:50.922 --> 00:24:52.073
興味深い質問です

00:24:52.097 --> 00:24:57.362
（ゴア）予測モデルは北極圏の

00:24:57.386 --> 00:25:00.863
驚くべき急激な気温上昇をもたらした