WEBVTT

00:54:59.128 --> 00:55:01.388
気候危機とその解決策に必要なのです

00:55:01.412 --> 00:55:05.095
そのためにカウントダウン・プログラムを

00:55:05.119 --> 00:55:08.979
開催して下さることに感謝しています

00:55:11.130 --> 00:55:12.312
（アンダーソン）ありがとうございます

00:55:12.336 --> 00:55:14.241
そして世界は？準備はどうでしょうか？

00:55:14.265 --> 00:55:16.747
人類はこれをうまく切り抜けて

00:55:16.771 --> 00:55:22.192
孫たちの世代は美しい人生を楽しみ

00:55:22.216 --> 00:55:24.788
自然を慈しみ 毎日 次の竜巻や津波に怯えて

00:55:24.812 --> 00:55:28.374
暮らさなくても良くなるのでしょうか？

00:55:29.303 --> 00:55:32.893
（ゴア）私はそうなると前向きに信じています