WEBVTT

00:39:57.839 --> 00:40:00.555
役員達 家族達から求められています

00:40:00.579 --> 00:40:02.083
そして

00:40:02.107 --> 00:40:06.297
若い世代はもっと明るい未来を求めています

00:40:06.321 --> 00:40:09.844
CEOが新入社員を面接すると

00:40:09.868 --> 00:40:13.804
逆に彼らがCEOに質問をしてくるそうです

00:40:13.828 --> 00:40:16.466
彼らはもちろん安定した
収入を求めていますが

00:40:16.490 --> 00:40:20.121
それと同時に家族や友達や同僚に

00:40:20.145 --> 00:40:24.061
収入を得る以上のことをしていると
話せるようになりたいのです

00:40:24.085 --> 00:40:29.255
新しい世代の変化として
象徴的な例があります

00:40:29.279 --> 00:40:33.007
今 アメリカでは65の大学で