WEBVTT

00:27:59.204 --> 00:28:02.799
Planten hebben nu eenmaal
zonlicht nodig voor fotosynthese

00:28:02.823 --> 00:28:05.154
en zonnepanelen hebben zonlicht nodig

00:28:05.178 --> 00:28:10.803
voor de productie van energie
uit zonnestralen.

00:28:10.827 --> 00:28:15.773
En de consequenties van het veranderen
van alles wat we weten

00:28:15.797 --> 00:28:22.265
en net doen alsof de consequenties
precies de oplossing gaan zijn

00:28:22.289 --> 00:28:28.081
voor het ongeplande lopende experiment,
namelijk de opwarming van de Aarde ...

00:28:28.081 --> 00:28:30.150
Weet je, ons denken heeft zijn mankementen