WEBVTT

00:17:59.254 --> 00:18:01.954
en je weet niet wanneer het klaar is

00:18:01.978 --> 00:18:05.271
en je weet nu al dat
de elektriciteit duurder zal zijn

00:18:05.295 --> 00:18:08.532
dan met andere productiemethoden,

00:18:08.556 --> 00:18:10.566
dan wordt je daar niet enthousiast van

00:18:10.590 --> 00:18:14.111
en dat is over de hele wereld
ook daadwerkelijk gebeurd.

00:18:15.465 --> 00:18:16.523
CA: OK.

00:18:16.523 --> 00:18:19.284
Er zijn een heleboel interessante
dingen om over te praten,

00:18:19.284 --> 00:18:22.099
maar we willen wat vragen
van ons publiek gaan doen.

00:18:22.123 --> 00:18:24.659
Kom maar met die eerste vraag.

00:18:26.056 --> 00:18:28.076
Van Prosanta Chakrabarty:

00:18:28.076 --> 00:18:30.913
"Mensen die sceptisch zijn
over COVID en klimaatverandering