WEBVTT

00:08:30.011 --> 00:08:34.428
die eerder in de buurt zullen liggen
van twee graden Celsius dan 1,5?

00:08:34.452 --> 00:08:37.525
Is dat ongeveer het grote plaatje

00:08:37.549 --> 00:08:39.827
van wat de IPCC aanbeveelt?

00:08:40.553 --> 00:08:41.833
AG: Dat is correct.

00:08:41.857 --> 00:08:46.622
Het mondiale doel zoals afgesproken
op de Conferentie van Parijs

00:08:46.646 --> 00:08:49.571
is om tot netto nul te komen
op mondiaal niveau

00:08:49.595 --> 00:08:50.949
in 2050,

00:08:50.949 --> 00:08:52.878
en veel mensen
voegen daar snel aan toe

00:08:52.878 --> 00:08:58.206
dat dat echt een reductie betekent
van 45 tot 50% in 2030

00:08:58.230 --> 00:09:02.851
om dat pad naar nul
in 2050 mogelijk te maken.