WEBVTT

00:48:27.708 --> 00:48:32.237
dus als het BNP omhoog gaat,
dan juichen mensen,

00:48:32.261 --> 00:48:36.783
2%, 3% -- wauw! -- 4%,
en ze denken: geweldig!

00:48:36.807 --> 00:48:40.229
Maar het gaat gepaard
met veel meer vervuiling,

00:48:40.253 --> 00:48:44.519
chronisch gebrek aan investeringen
in gemeenschappelijke faciliteiten,

00:48:44.543 --> 00:48:48.910
de uitputting van onvervangbare
natuurlijke bronnen

00:48:48.934 --> 00:48:54.378
en de ergste ongelijkheidscrisis
die we in meer dan 100 jaar gezien hebben

00:48:54.402 --> 00:48:58.208
en die de toekomst bedreigt
van zowel kapitalisme als democratie.

00:48:58.232 --> 00:49:00.980
We moeten het dus veranderen.
We moeten het hervormen.