WEBVTT

00:29:27.070 --> 00:29:30.478
Want we al honderden jaren begrijpen we
het menselijk lichaam niet echt

00:29:30.502 --> 00:29:32.851
en mensen proberen in te grijpen,

00:29:32.875 --> 00:29:36.602
soms met succes en soms ook niet.

00:29:37.497 --> 00:29:40.268
Niemand in de medische wetenschap zegt:

00:29:40.292 --> 00:29:44.486
'Doe maar een alles-of-nietspoging

00:29:44.486 --> 00:29:46.223
voor iemands leven,'

00:29:46.223 --> 00:29:48.345
maar ze zeggen wel:
'Laten we iets proberen.'

00:29:48.369 --> 00:29:51.103
Als een experiment omkeerbaar is,

00:29:51.127 --> 00:29:52.928
als het enige kans van slagen heeft,

00:29:52.952 --> 00:29:55.587
als er reden is aan te nemen
dat het kan werken,

00:29:55.611 --> 00:30:00.560
dan zijn we het de toekomstige
gezondheid van de mensheid schuldig