WEBVTT

00:34:29.354 --> 00:34:32.789
om al die andere dingen te doen
die we de atmosfeer aandoen.

00:34:33.783 --> 00:34:37.276
En ik ben het met je eens
over dat morele gevaar,

00:34:37.300 --> 00:34:39.221
dat is zorgelijk.

00:34:39.245 --> 00:34:43.427
Als we afhankelijk zouden worden
van klimaatengineering

00:34:43.451 --> 00:34:46.440
en het zou onze inspanning
om de rest te doen wegnemen,

00:34:46.464 --> 00:34:47.784
dat zou tragisch zijn.

00:34:47.808 --> 00:34:49.091
Het lijkt mij gewoon --

00:34:49.115 --> 00:34:51.579
Ik wou dat we een genuanceerd
debat konden hebben,

00:34:51.603 --> 00:34:53.232
dat mensen zouden zeggen, weet je,

00:34:53.256 --> 00:34:55.716
er zitten een hoop knoppen
aan een complex probleem.

00:34:55.740 --> 00:34:58.848
We moeten sommige ervan
heel voorzichtig bijstellen

00:34:58.872 --> 00:35:00.578
en in dialoog blijven.