WEBVTT

00:55:59.129 --> 00:56:01.903
en dat van onze kinderen
en volgende generaties,

00:56:01.927 --> 00:56:07.213
dan zijn we tot meer in staat
dan we soms durven te denken.

00:56:07.237 --> 00:56:09.259
Dit is zo'n moment.

00:56:09.283 --> 00:56:12.479
Ik geloof dat we uiteindelijk
op zullen staan

00:56:12.503 --> 00:56:14.655
en dat we zullen zorgen
voor een stralende,

00:56:14.679 --> 00:56:18.741
schone, welvarende, eerlijke toekomst.

00:56:18.765 --> 00:56:20.798
Daar ben ik echt van overtuigd.

00:56:22.089 --> 00:56:25.739
CA: Al Gore, dankjewel voor je levenswerk,

00:56:25.763 --> 00:56:27.804
voor het onder de aandacht brengen hiervan

00:56:27.828 --> 00:56:29.727
en voor deze tijd die je voor ons nam.

00:56:29.751 --> 00:56:30.917
Dankjewel.