WEBVTT

00:52:29.592 --> 00:52:31.637
en wij zijn het hen verplicht --

00:52:31.661 --> 00:52:33.847
zijn het iedereen verplicht --

00:52:33.871 --> 00:52:37.744
om iets te doen en om de beste
wetenschap in te zetten

00:52:37.768 --> 00:52:39.938
om deze pandemie op te lossen.

00:52:39.962 --> 00:52:42.738
Je kent de term 'pandemie-economie'.

00:52:42.762 --> 00:52:45.474
Iemand zei dat de eerste wet
van pandemie-economie

00:52:45.498 --> 00:52:47.183
is dat je de pandemie
op moet lossen

00:52:47.207 --> 00:52:49.606
en dat doen we nog niet.

00:52:50.137 --> 00:52:53.060
We zien dat de president
de economie op gang tracht te brengen

00:52:53.084 --> 00:52:54.403
voor zijn herverkiezing,

00:52:54.427 --> 00:52:55.935
ongeacht de voorspelling

00:52:55.959 --> 00:52:59.602
dat dat tienduizenden extra
Amerikaanse doden zal betekenen

00:52:59.626 --> 00:53:02.324
en dat is is mijn ogen
gewoon onvergeeflijk.