WEBVTT

00:55:28.950 --> 00:55:32.643
AG: Ik ben optimistisch
dat we dat zullen doen,

00:55:32.667 --> 00:55:36.282
maar het antwoord
hebben we zelf in de hand.

00:55:36.306 --> 00:55:41.049
We hebben donkere tijden
gezien in het verleden

00:55:41.073 --> 00:55:44.343
en we hebben ze het hoofd geboden.

00:55:44.367 --> 00:55:49.513
We hebben de beperkingen
van onze lange evolutionaire ontwikkeling

00:55:49.537 --> 00:55:51.262
en elementen van onze cultuur,

00:55:51.286 --> 00:55:55.173
maar we hebben ook het vermogen
boven onze beperkingen uit te stijgen

00:55:55.197 --> 00:55:56.546
en als het erop aan komt

00:55:56.570 --> 00:55:59.105
en ons overleven ervan afhangt

00:55:59.129 --> 00:56:01.903
en dat van onze kinderen
en volgende generaties,