WEBVTT

00:19:24.564 --> 00:19:31.121
dat manieren heeft gevonden
economisch beleid zo te verdraaien

00:19:31.145 --> 00:19:33.354
dat het de elite dient.

00:19:33.378 --> 00:19:35.018
Dat mag wat radicaal klinken,

00:19:35.042 --> 00:19:37.532
maar dat is wel wat er gebeurd is.

00:19:38.130 --> 00:19:42.016
We doen het nu al meer dan 40 jaar

00:19:42.040 --> 00:19:45.421
zonder een wezenlijke verhoging
van het middeninkomen,

00:19:45.445 --> 00:19:49.411
en als het gaat om het onrecht

00:19:49.411 --> 00:19:53.276
dat Afro-Amerikanen
en andere niet-blanken ervaren,

00:19:53.300 --> 00:19:58.310
het verschil in loon tussen
Afro-Amerikanen en de meerderheid

00:19:58.334 --> 00:20:01.618
is hetzelfde als in 1968,