WEBVTT

00:37:26.946 --> 00:37:32.584
Je kunt de mensen hetzelfde geld
via een andere weg weer teruggeven.

00:37:32.608 --> 00:37:36.697
Maar de tegenstand ertegen, Chris,
zoals je al aangaf,

00:37:36.721 --> 00:37:42.013
is geducht genoeg dat we het ook
op andere manieren moeten aanpakken

00:37:42.037 --> 00:37:45.879
en ik zou zeggen dat de meeste
klimaatactivisten nu zeggen, kijk,

00:37:45.903 --> 00:37:48.748
laten we ons niet blindstaren
op wat ons het beste lijkt.

00:37:48.772 --> 00:37:50.800
We kunnen dit ook op andere manieren doen.

00:37:50.824 --> 00:37:55.819
We hebben iedere oplossing nodig
die we redelijkerwijs kunnen gebruiken

00:37:55.843 --> 00:37:59.155
en dat betekent ook door regulering.