WEBVTT

00:08:58.230 --> 00:09:02.851
om dat pad naar nul
in 2050 mogelijk te maken.

00:09:03.652 --> 00:09:05.840
CA: En dat tijdspad is het soort tijdspad

00:09:05.840 --> 00:09:07.901
dat mensen zich niet kunnen voorstellen --

00:09:07.901 --> 00:09:10.342
om een beeld te krijgen
bij een beleid voor 30 jaar.

00:09:10.342 --> 00:09:12.320
Dat is in ieder geval een simpel plaatje:

00:09:12.344 --> 00:09:16.704
dat we onze emissies met de helft
moeten verminderen voor 2030,

00:09:16.728 --> 00:09:18.266
zo ongeveer,

00:09:19.184 --> 00:09:24.671
wat neerkomt op zo'n 7 of 8%
reductie per jaar --

00:09:24.695 --> 00:09:26.566
zoiets, als ik het goed heb.

00:09:26.590 --> 00:09:29.008
AG: Niet helemaal, iets minder,

00:09:29.025 --> 00:09:30.734
maar in die orde van grootte, ja.