WEBVTT

00:54:58.878 --> 00:55:01.138
zoals nooit tevoren

00:55:01.162 --> 00:55:04.845
en ik wil je bedanken
voor wat je persoonlijk doet

00:55:04.869 --> 00:55:08.729
om dit fantastische project
Countdown te organiseren.

00:55:10.880 --> 00:55:12.062
CA: Dankjewel.

00:55:12.086 --> 00:55:13.991
En de wereld? Gaan we het redden?

00:55:14.015 --> 00:55:16.497
Denk je dat de mensheid
dit voor elkaar krijgt

00:55:16.521 --> 00:55:19.997
en dat onze kleinkinderen

00:55:19.997 --> 00:55:21.874
prachtige levens zullen kunnen leven,

00:55:21.874 --> 00:55:23.804
waarin ze van de natuur kunnen genieten

00:55:23.804 --> 00:55:28.124
in plaats van elke dag te vrezen
voor de volgende tornado of tsunami?

00:55:28.950 --> 00:55:32.643
AG: Ik ben optimistisch
dat we dat zullen doen,