WEBVTT

00:34:58.872 --> 00:35:00.578
en in dialoog blijven.

00:35:01.944 --> 00:35:03.504
Is het geen goed streven

00:35:03.528 --> 00:35:06.083
om gewoon te proberen
hier genuanceerd over te praten,

00:35:06.107 --> 00:35:08.547
in plaats van te zeggen
dat klimaatengineering

00:35:08.571 --> 00:35:09.808
nooit kan werken?

00:35:10.745 --> 00:35:13.921
AG: Nou, ik heb gezegd dat sommige dingen,

00:35:13.945 --> 00:35:16.401
de onschadelijke vormen
die ik heb genoemd,

00:35:16.425 --> 00:35:18.446
dat ik die niet uitsluit.

00:35:18.470 --> 00:35:22.551
Maar om zonnestralen
te blokkeren van de Aarde,

00:35:22.575 --> 00:35:28.389
dat raakt niet alleen 7,8 miljard mensen,

00:35:28.413 --> 00:35:30.408
maar het raakt planten