WEBVTT

00:41:27.773 --> 00:41:30.743
vaak op genadeloze en oneerlijke wijze.

00:41:31.860 --> 00:41:36.374
Zie jij echt tekens
dat dat aan het veranderen is

00:41:36.374 --> 00:41:38.422
onder leiding van de nieuwe generatie?

00:41:39.035 --> 00:41:41.788
AG: Ja, daar is geen twijfel over.

00:41:41.788 --> 00:41:43.671
Ik wil niet teveel leunen
op enquêtes --

00:41:43.671 --> 00:41:44.938
ik noemde ze al --

00:41:44.938 --> 00:41:47.103
maar er is nu een onderzoek gedaan

00:41:47.127 --> 00:41:51.117
dat twijfelende
Trump-supporters onderzocht,

00:41:51.818 --> 00:41:54.022
mensen die hem eerder steunden

00:41:54.046 --> 00:41:55.330
en dat opnieuw willen doen.

00:41:55.354 --> 00:41:58.787
Het belangrijkste onderwerp --
voor sommigen verrassend --

00:41:58.811 --> 00:42:00.592
dat ze doet twijfelen,