WEBVTT

00:46:56.157 --> 00:47:00.762
Sommigen kijken ook naar de trend

00:47:00.786 --> 00:47:04.024
in nationaal, regionaal en lokaal bestuur.

00:47:04.048 --> 00:47:05.410
Ik noemde dit al,

00:47:05.434 --> 00:47:09.292
maar ze voorspellen
een hele andere energietoekomst.

00:47:09.850 --> 00:47:12.012
Maar ik ga even terug, Chris,

00:47:12.036 --> 00:47:14.038
want we hadden het over zakelijk leiders.

00:47:14.062 --> 00:47:18.006
Ik geloof dat je in een vraag iets zei
over het kapitalisme zelf

00:47:18.030 --> 00:47:19.816
en daar wil ik wel iets over zeggen,

00:47:19.840 --> 00:47:22.007
want er zijn veel mensen die zeggen

00:47:22.031 --> 00:47:24.918
dat het kapitalisme
misschien het basisprobleem is.

00:47:25.570 --> 00:47:32.073
Ik denk dat ons huidige kapitalisme
dringend hervormd moet worden.