WEBVTT

00:18:56.937 --> 00:19:00.486
de VS in de steek hebben gelaten,

00:19:00.510 --> 00:19:06.672
en dat gevoel is veel sterker in de VS
dan in de meeste andere landen.

00:19:07.227 --> 00:19:14.205
En ik denk dat de meningen
van wat wij deskundigen noemen

00:19:14.500 --> 00:19:18.497
de laatste tientallen jaren
sterk zijn verwaterd

00:19:18.521 --> 00:19:24.540
door de ongezonde dominantie van
het grote geld in ons politieke systeem,

00:19:24.564 --> 00:19:31.121
dat manieren heeft gevonden
economisch beleid zo te verdraaien