WEBVTT

00:38:59.221 --> 00:39:02.314
want vaak wil men dat bedrijven
een minder grote rol spelen.

00:39:02.338 --> 00:39:05.041
Bedrijven -- of kapitalisme --
geeft men de schuld

00:39:05.065 --> 00:39:07.120
voor de klimaatcrisis

00:39:07.144 --> 00:39:10.396
vanwege de voortwoekerende groei,

00:39:12.710 --> 00:39:16.352
en dat gaat zo ver dat mensen
er geen vertrouwen in hebben

00:39:16.352 --> 00:39:19.543
dat bedrijven een rol
in de oplossing kunnen spelen.

00:39:19.567 --> 00:39:22.379
De enige uitweg is te reguleren,

00:39:22.379 --> 00:39:24.584
om bedrijven te dwingen
te doen wat nodig is.

00:39:24.608 --> 00:39:28.573
Geloof jij dat bedrijven
deel van de oplossing moeten zijn?