WEBVTT

00:31:29.851 --> 00:31:33.133
om een graad of twee omlaag te komen,

00:31:33.157 --> 00:31:35.676
zou niet uitmonden
in krijtstof over alles.

00:31:35.700 --> 00:31:37.503
Het zou ongelooflijk --

00:31:37.527 --> 00:31:42.833
zeg maar, het zou minder stof zijn dan
waar mensen sowieso mee te maken hebben.

00:31:42.857 --> 00:31:44.592
Ik bedoel, ik --

00:31:45.970 --> 00:31:48.576
AG: Om te beginnen weet ik niet

00:31:48.576 --> 00:31:51.974
hoe je een klein experiment doet
in de atmosfeer.

00:31:51.998 --> 00:31:54.033
En ten tweede,

00:31:54.057 --> 00:31:57.422
mochten we die aanpak hanteren,

00:31:57.446 --> 00:32:01.371
dan zouden we langzaam
meer en meer moeten toevoegen