WEBVTT

00:43:57.340 --> 00:44:01.011
maar het is kunstmatig
in die positie gedrongen.

00:44:01.011 --> 00:44:03.880
CA: De CEO's van oliemaatschappijen
hebben toch ook kinderen

00:44:03.880 --> 00:44:06.632
die tegen ze praten.

00:44:06.656 --> 00:44:08.737
Het voelt of sommigen veranderen

00:44:08.761 --> 00:44:10.641
en proberen te investeren

00:44:10.665 --> 00:44:14.089
en proberen manieren te vinden
deel uit te maken van de toekomst.

00:44:14.113 --> 00:44:15.809
Zie jij dat soort tekenen?

00:44:16.742 --> 00:44:17.902
AG: Ja.

00:44:17.926 --> 00:44:22.986
Ik denk dat industrieel leiders,
inclusief olie- en gasbedrijven,

00:44:23.010 --> 00:44:25.631
te horen krijgen van hun families.

00:44:26.555 --> 00:44:28.681
Ze horen het van hun vrienden.

00:44:28.705 --> 00:44:30.719
Ze horen het van hun werknemers.