WEBVTT

00:05:28.076 --> 00:05:31.753
dat de mate waarin de uitstoot
door de pandemie is verminderd,

00:05:31.753 --> 00:05:33.468
in feite niet zoveel groter is

00:05:33.468 --> 00:05:36.882
dan de vermindering
die we elk jaar moeten halen

00:05:36.906 --> 00:05:40.156
als we onze uitstootdoelen willen halen.

00:05:40.711 --> 00:05:42.424
Is dat zo, en als dat zo is,

00:05:42.424 --> 00:05:44.830
is dat niet enorm intimiderend?

00:05:45.322 --> 00:05:48.020
AG: Intimiderend, zeker,
maar kijk eerst naar de cijfers.

00:05:48.020 --> 00:05:49.913
Die cijfers kwamen van een onderzoek

00:05:49.913 --> 00:05:53.762
iets meer dan een jaar geleden
gepubliceerd door de IPCC,

00:05:54.257 --> 00:05:59.505
inzake wat er nodig was om te voorkomen
dat de temperaturen van de Aarde

00:05:59.529 --> 00:06:02.691
meer dan 1,5 graad zouden stijgen.