WEBVTT

00:50:29.846 --> 00:50:32.567
en ik geloof dat die les

00:50:32.567 --> 00:50:35.441
nu veel duidelijker is geworden.

00:50:35.465 --> 00:50:37.021
Maar er is nog iets, Chris.

00:50:37.045 --> 00:50:41.465
Ik denk dat deze periode wordt gekenmerkt

00:50:41.489 --> 00:50:47.002
door een van de meest
diepgaande gelegenheden

00:50:47.026 --> 00:50:50.673
voor mensen om het patroon
van hun leven te herbezien

00:50:50.697 --> 00:50:56.614
en zich af te vragen of we
veel dingen niet beter kunnen doen

00:50:56.638 --> 00:50:58.143
en anders.

00:50:58.167 --> 00:51:02.584
En ik denk dat die opkomende generatie
waar ik het al over had