WEBVTT

00:53:57.764 --> 00:54:02.698
van hoe de dingen zich wellicht
kunnen ontvouwen de komende 10 jaar.

00:54:02.722 --> 00:54:06.586
Vertel ons gewoon
of er nog een hoopvol verhaal is.

00:54:07.354 --> 00:54:08.685
AG: Dat zal ik graag doen.

00:54:08.709 --> 00:54:11.588
Ik wil even iets promoten, heel kort.

00:54:11.612 --> 00:54:15.382
18 tot 26 juli

00:54:15.406 --> 00:54:19.701
heeft het Climate Reality Project
een mondiale training.

00:54:19.725 --> 00:54:22.309
Er hebben zich al
8.000 mensen geregistreerd.

00:54:22.333 --> 00:54:25.284
Je kunt terecht op climatereality.com.

00:54:25.308 --> 00:54:27.136
Welnu, een stralende toekomst.

00:54:27.160 --> 00:54:30.723
Het begint met al dat soort initiatieven