WEBVTT

00:47:58.848 --> 00:48:01.269
want de manier waarop we nu waarde meten,

00:48:01.293 --> 00:48:04.337
houdt geen rekening
met negatieve neveneffecten

00:48:04.361 --> 00:48:06.024
zoals vervuiling.

00:48:06.048 --> 00:48:09.170
Het houdt ook geen rekening
met positieve neveneffecten

00:48:09.194 --> 00:48:11.929
zoals investeringen in scholing
en gezondheidszorg,

00:48:11.953 --> 00:48:14.152
mentale gezondheid,
diensten voor gezinnen.

00:48:14.176 --> 00:48:20.530
Het houdt geen rekening met uitputting
van dingen als grondwater, teelaarde

00:48:20.554 --> 00:48:23.172
en het web van levende wezens.

00:48:23.196 --> 00:48:27.684
En het houdt geen rekening
met hoe de koek verdeeld wordt,

00:48:27.708 --> 00:48:32.237
dus als het BNP omhoog gaat,
dan juichen mensen,