WEBVTT

00:29:55.611 --> 00:30:00.560
dan zijn we het de toekomstige
gezondheid van de mensheid schuldig

00:30:00.584 --> 00:30:04.459
om in ieder geval iets uit te testen
dat zou kunnen werken.

00:30:05.470 --> 00:30:08.357
Kleine tests, om bijvoorbeeld te zien

00:30:08.381 --> 00:30:10.960
of ijzerbemesting van de oceaan

00:30:10.984 --> 00:30:14.978
wellicht op een ongevaarlijke
manier kan zorgen

00:30:14.978 --> 00:30:16.631
voor koolstofputten.

00:30:16.655 --> 00:30:21.238
Of om bijvoorbeeld in plaats van
de atmosfeer te vullen met zwaveldioxide,

00:30:21.262 --> 00:30:25.431
een kleiner ongevaarlijk
experimentje te doen

00:30:25.431 --> 00:30:29.137
om te zien of je op efficiënte wijze
de temperatuur iets omlaag kon brengen.

00:30:29.137 --> 00:30:31.898
Dat is toch niet helemaal onzinnig