WEBVTT

00:24:27.222 --> 00:24:30.017
CA: Ja. Misschien kan een vaccin helpen.

00:24:30.041 --> 00:24:31.558
AG: (Lacht) Ja.

00:24:31.582 --> 00:24:32.810
CA: Volgende vraag.

00:24:35.983 --> 00:24:38.605
Sonaar Luthra, bedankt
voor deze vraag uit LA.

00:24:38.629 --> 00:24:41.308
"De opwarming deze week 
in het Noordpoolgebied

00:24:41.332 --> 00:24:43.689
suggereert dat we onze koolstofputten

00:24:43.713 --> 00:24:44.958
zoals permafrost en bossen

00:24:44.982 --> 00:24:47.186
sneller verliezen dan voorspeld.

00:24:47.210 --> 00:24:50.648
Zijn onze modellen teveel gericht
op menselijke uitstoot?"

00:24:50.672 --> 00:24:51.970
Interessante vraag.

00:24:52.598 --> 00:24:57.112
AG: De modellen zijn gericht
op de factoren die hebben geleid

00:24:57.136 --> 00:25:00.613
tot deze ongelooflijke temperatuursprongen