WEBVTT

00:20:59.279 --> 00:21:02.632
waardoor er honderd miljoen
mensen zijn overleden.

00:21:02.656 --> 00:21:08.604
Diezelfde strategie van het ondermijnen
van het belang van de waarheid,

00:21:08.628 --> 00:21:12.902
het ondermijnen, zoals iemand zei,
van de autoriteit van kennis,

00:21:12.926 --> 00:21:17.259
heeft ervoor gezorgd
dat het jachtseizoen open is

00:21:17.283 --> 00:21:21.846
op iedere ongemakkelijke waarheid --
vergeef me weer een buzz-woord,

00:21:21.870 --> 00:21:24.176
maar het is hier gepast.

00:21:24.200 --> 00:21:30.630
We kunnen niet stoppen toegewijd te zijn
aan het best beschikbare bewijs