WEBVTT

00:27:25.599 --> 00:27:31.508
De term 'klimaatengineering'
dekt echter en hele brede lading.

00:27:31.532 --> 00:27:37.446
Als je daken wit wilt schilderen
om meer energie te reflecteren

00:27:37.470 --> 00:27:41.341
van stedelijke bebouwing,

00:27:41.365 --> 00:27:45.960
dan is er geen gevaar
dat dat uit de hand loopt,

00:27:45.984 --> 00:27:47.578
en er zijn ook andere dingen

00:27:47.602 --> 00:27:51.457
die losjes 'klimaatengineering'
worden genoemd en dat is prima.

00:27:51.481 --> 00:27:56.784
Maar het idee om
de zonnestralen te blokkeren --

00:27:56.808 --> 00:27:59.180
dat is naar mijn idee onzinnig.

00:27:59.204 --> 00:28:02.799
Planten hebben nu eenmaal
zonlicht nodig voor fotosynthese