WEBVTT

00:12:58.720 --> 00:13:00.583
Er zijn nu manieren

00:13:00.607 --> 00:13:03.681
om dat gat tussen eigenaar
en gebruiker te dichten,

00:13:03.705 --> 00:13:07.651
die verschillende prikkels
voor de bouwer en de gebruiker,

00:13:07.675 --> 00:13:12.600
en we kunnen gebouwen moderniseren
op een manier die zichzelf terugbetaalt

00:13:12.624 --> 00:13:14.478
binnen drie tot vijf jaar,

00:13:14.502 --> 00:13:17.743
en we kunnen tientallen miljoenen
mensen aan het werk helpen

00:13:17.767 --> 00:13:20.930
in banen die per definitie
niet uitbesteed kunnen worden,

00:13:20.954 --> 00:13:24.503
want ze bestaan in iedere gemeenschap.

00:13:24.527 --> 00:13:27.521
En we moeten hier echt
een serieus begin mee maken,

00:13:27.545 --> 00:13:30.440
want we gaan al die banen nodig hebben