WEBVTT

00:39:30.121 --> 00:39:31.285
AG: Jazeker,

00:39:31.309 --> 00:39:36.814
want de hoeveelheid kapitaal
die nodig is om deze crisis te bezweren

00:39:36.838 --> 00:39:40.690
is groter dan waar overheden
mee overweg kunnen.

00:39:41.438 --> 00:39:44.572
En bedrijven beginnen,

00:39:44.596 --> 00:39:49.641
veel bedrijven beginnen
een hele constructieve rol te spelen.

00:39:49.665 --> 00:39:53.367
Er wordt van ze geëist dat ze dat doen,

00:39:53.391 --> 00:39:55.591
door hun klanten, door hun investeerders,

00:39:55.615 --> 00:39:57.565
door hun raden van bestuur,

00:39:57.589 --> 00:40:00.305
door hun directieteams, door hun families.