WEBVTT

00:14:27.722 --> 00:14:30.205
Maar wat daar verandering
in heeft gebracht,

00:14:30.229 --> 00:14:35.760
is de ongelooflijke overdaad
aan solar- en windelektriciteit

00:14:35.784 --> 00:14:40.005
in hoeveelheden die mensen
niet voor mogelijk hielden,

00:14:40.029 --> 00:14:42.777
en plotseling is het goedkoop
genoeg om in te zetten

00:14:42.801 --> 00:14:45.954
bij energieverslindende processen

00:14:45.978 --> 00:14:48.214
als het maken van groene waterstof.

00:14:48.238 --> 00:14:51.603
Ik vraag me nog steeds af
of het haalbaar is voor voertuigen.

00:14:51.627 --> 00:14:58.048
Toyota is daar al 25 jaar mee bezig
en ze krijgen het niet echt van de grond.

00:14:58.072 --> 00:14:59.816
Zeg nooit nooit, het kan nog,

00:14:59.840 --> 00:15:04.936
maar ik denk dat het name bruikbaar is
voor hele hete industriële processen,