WEBVTT

00:36:58.878 --> 00:37:02.350
die al een prijs voor koolstof hanteren.

00:37:02.350 --> 00:37:03.669
We zien het in Europa.

00:37:03.669 --> 00:37:07.168
Ze hebben uiteindelijk
hun koolstoftariefsysteem werkend,

00:37:07.168 --> 00:37:10.467
een dat werkt met emissiehandel.

00:37:10.491 --> 00:37:13.652
Er zijn plaatsen waar ze
belasting heffen op koolstof.

00:37:13.676 --> 00:37:17.283
De economen prefereren die aanpak.

00:37:17.307 --> 00:37:21.569
China begint nu ook een nationaal
emissiehandelsysteem te implementeren.

00:37:21.593 --> 00:37:26.922
Californië en nog een aantal staten
in de VS doen het al.

00:37:26.946 --> 00:37:32.584
Je kunt de mensen hetzelfde geld
via een andere weg weer teruggeven.