WEBVTT

00:42:27.430 --> 00:42:30.981
Is er iets dat je persoonlijk kunt doen

00:42:30.981 --> 00:42:34.184
om -- ik weet niet -- de tent te openen,
mensen uit te nodigen,

00:42:34.208 --> 00:42:37.430
te zeggen: "Dit gaat verder
dan politiek, beste vrienden"?

00:42:38.720 --> 00:42:41.483
AG: Nou , dat soort dingen
heb ik wel geprobeerd

00:42:41.507 --> 00:42:46.895
en wellicht heeft het
een klein beetje geholpen.

00:42:47.693 --> 00:42:50.467
Ik heb uitgebreid samengewerkt
met de Republikeinen.

00:42:50.491 --> 00:42:54.755
En lang nadat ik het Witte Huis verliet,

00:42:54.779 --> 00:42:58.633
verschenen Newt Gingrich en Pat Robertson

00:42:58.657 --> 00:43:00.778
en andere prominente Republikeinen