WEBVTT

00:44:28.705 --> 00:44:30.719
Ze horen het van hun werknemers.

00:44:31.559 --> 00:44:35.172
En trouwens, in de tech-industrie

00:44:35.196 --> 00:44:38.611
zijn soms massa's mensen vertrokken

00:44:38.635 --> 00:44:42.741
die eisten dat sommige
technologiebedrijven

00:44:42.765 --> 00:44:44.519
meer doen en aan de slag gaan.

00:44:44.543 --> 00:44:45.984
Ik ben zo trots op Apple.

00:44:46.008 --> 00:44:48.862
Sorry dat ik Apple er zo uit licht.

00:44:48.862 --> 00:44:50.423
Je weet, ik zit in het bestuur,

00:44:50.423 --> 00:44:54.440
maar ik ben zo'n grote fan van Tim Cook
en mijn collega's bij Apple.

00:44:54.464 --> 00:44:57.005
Het is een voorbeeld van tech-bedrijven

00:44:57.029 --> 00:44:59.299
die echt geweldige dingen doen

00:44:59.323 --> 00:45:01.029
Er zijn ook anderen.