WEBVTT

00:26:27.865 --> 00:26:31.494
Ik geloof echt dat wanneer we
dit kantelpunt hebben gehad,

00:26:31.518 --> 00:26:33.580
en ik geloof dat we nu op dat punt zijn,

00:26:33.604 --> 00:26:34.816
zoals ik zei,

00:26:34.840 --> 00:26:38.138
dan denk ik dat we
veel manieren zullen vinden

00:26:38.162 --> 00:26:41.193
om de vermindering
van onze uitstoot te versnellen.

00:26:42.119 --> 00:26:44.600
CA: We nemen nog een vraag
uit onze gemeenschap.

00:26:47.100 --> 00:26:49.903
Haha. "Klimaatengineering
boekt opmerkelijke vooruitgang.

00:26:49.927 --> 00:26:54.913
Exxon investeert in technologie
van Global Thermostat,

00:26:54.937 --> 00:26:56.560
wat er interessant uitziet.

00:26:56.584 --> 00:26:57.747
Wat denkt U

00:26:57.747 --> 00:27:00.931
van deze koolstofsafvangtechnologieën
uit lucht en water?