WEBVTT

00:24:57.136 --> 00:25:00.613
tot deze ongelooflijke temperatuursprongen

00:25:00.637 --> 00:25:02.638
in het noorden van het Noordpoolgebied.

00:25:02.662 --> 00:25:05.753
Ze zijn voorspeld, ze waren voorspeld,

00:25:05.777 --> 00:25:08.595
en een van de redenen daarvoor

00:25:08.619 --> 00:25:12.248
is dat wanneer de sneeuw
en ijskappen smelten,

00:25:12.272 --> 00:25:17.105
de inkomende zonnestralen niet langer
worden teruggekaatst naar de ruimte

00:25:17.129 --> 00:25:19.264
tegen 90%

00:25:19.288 --> 00:25:23.575
en in plaats daarvan, wanneer ze
op een donkere toendra of oceaan vallen,

00:25:23.599 --> 00:25:25.929
ze geabsorbeerd worden voor 90%.

00:25:25.953 --> 00:25:31.800
Dus dat versnelt de verwarming
van het Noordpoolgebied