WEBVTT

00:26:57.747 --> 00:27:00.931
van deze koolstofsafvangtechnologieën
uit lucht en water?

00:27:00.955 --> 00:27:02.388
Stephen Petranek."

00:27:03.081 --> 00:27:07.110
AG: Nou, daar hebben jij en ik
het eerder over gehad, Chris.

00:27:07.134 --> 00:27:11.116
Ik ben een ferm tegenstander

00:27:11.140 --> 00:27:17.603
van het doen van ongeplande
mondiale experimenten

00:27:17.627 --> 00:27:21.813
die gierend verkeerd kunnen gaan

00:27:21.837 --> 00:27:25.575
en de meesten zijn echt bang
voor die aanpak.

00:27:25.599 --> 00:27:31.508
De term 'klimaatengineering'
dekt echter en hele brede lading.