WEBVTT

00:44:59.323 --> 00:45:01.029
Er zijn ook anderen.

00:45:01.053 --> 00:45:04.494
Er zijn anderen in vele industrieën.

00:45:04.518 --> 00:45:08.418
Maar de druk op olie- en gasbedrijven

00:45:08.442 --> 00:45:10.457
is echt gigantisch.

00:45:10.481 --> 00:45:14.670
Weet je, BP heeft net 12,5 miljard dollar

00:45:14.670 --> 00:45:18.233
aan olie- en gasreserves afgeschreven

00:45:18.886 --> 00:45:22.834
en gezegd dat ze die nooit
uit de grond gaan halen.

00:45:22.858 --> 00:45:28.314
Twee derde van de fossiele
brandstoffen die al zijn ontdekt,

00:45:28.338 --> 00:45:32.295
kunnen en zullen niet verbrand worden.