WEBVTT

00:18:28.076 --> 00:18:30.913
"Mensen die sceptisch zijn
over COVID en klimaatverandering

00:18:30.913 --> 00:18:32.889
lijken sceptisch over alle wetenschap.

00:18:32.889 --> 00:18:34.615
Prima ideeën van wetenschappers

00:18:34.615 --> 00:18:36.648
worden wellicht afgezwakt
en gecompliceerd.

00:18:36.648 --> 00:18:38.776
Wat doen we daar aan?"

00:18:39.507 --> 00:18:43.629
AG: Ja, een hele goede vraag, Prosanta.

00:18:44.359 --> 00:18:49.565
Tjonge, hoe zeg ik dit
kort maar duidelijk?

00:18:49.589 --> 00:18:52.026
Wat we, denk ik, zien,

00:18:52.050 --> 00:18:56.913
is een gevoel dat deskundigen
in het algemeen

00:18:56.937 --> 00:19:00.486
de VS in de steek hebben gelaten,