WEBVTT

00:19:58.334 --> 00:20:01.618
is hetzelfde als in 1968,

00:20:01.642 --> 00:20:04.376
en het familievermogen,

00:20:04.400 --> 00:20:05.792
het netto vermogen --

00:20:05.816 --> 00:20:10.891
elf en een half zogenaamde
'typische' Afro-Amerikaanse families

00:20:10.915 --> 00:20:16.319
hebben net zoveel netto vermogen als
één 'typische' blanke Amerikaanse familie.

00:20:16.343 --> 00:20:20.338
Als je kijkt naar
de snel rijzende inkomens

00:20:20.362 --> 00:20:23.903
in de top 1, of top 1/10 procent,

00:20:23.927 --> 00:20:25.473
dan zeggen mensen: 'Wacht even.

00:20:25.497 --> 00:20:29.615
Welke deskundigen dit beleid
dan ook hebben vormgegeven,

00:20:29.639 --> 00:20:33.716
veel goed heeft het mij niet gedaan.'