WEBVTT

00:25:25.953 --> 00:25:31.800
Dus dat versnelt de verwarming
van het Noordpoolgebied

00:25:31.824 --> 00:25:33.578
en dat was voorspeld.

00:25:33.602 --> 00:25:37.728
Er zijn nog een aantal consequenties
die in die modellen zitten,

00:25:37.752 --> 00:25:41.526
maar sommige daarvan
moeten wellicht gerekalibreerd worden.

00:25:41.550 --> 00:25:45.191
De wetenschappers zijn bezorgd geworden

00:25:45.215 --> 00:25:50.329
dat de uitstoot van zowel CO2 als methaan

00:25:50.353 --> 00:25:53.165
van de dooiende toendra

00:25:53.189 --> 00:25:57.950
groter zou kunnen zijn
dan waar ze op gehoopt hadden.

00:25:57.974 --> 00:26:01.874
Er is ook een gloednieuw
onderzoek geweest.