WEBVTT

00:51:59.237 --> 00:52:04.332
Dus sommige van deze vragen
komen anders over

00:52:04.356 --> 00:52:09.599
op hen die het hardst
worden getroffen door deze crisis

00:52:10.238 --> 00:52:16.720
en het is niet acceptabel
dat we dit laten duren.

00:52:17.603 --> 00:52:21.083
Het voelt op één manier voor jou en mij

00:52:21.107 --> 00:52:24.354
en misschien op velen in het publiek,

00:52:24.354 --> 00:52:27.474
maar voor mensen met lage inkomens
in gekleurde gemeenschappen

00:52:27.498 --> 00:52:29.568
is het een volstrekt andere crisis

00:52:29.592 --> 00:52:31.637
en wij zijn het hen verplicht --