WEBVTT

00:36:27.338 --> 00:36:30.749
geloof jij dat koolstoftarieven
de wereld kunnen helpen

00:36:30.773 --> 00:36:33.723
en is er een kans dat ze er komen?

00:36:35.013 --> 00:36:38.613
AG: 'Ja' op beide vragen.

00:36:39.518 --> 00:36:42.697
Al tientallen jaren
zegt bijna iedere econoom

00:36:42.697 --> 00:36:45.238
die wordt gevraagd naar de klimaatcrisis:

00:36:45.238 --> 00:36:47.913
"Nou, we moeten gewoon
een tarief aan koolstof hangen."

00:36:47.937 --> 00:36:52.480
En ik ben zeker voorstander
geweest van die aanpak.

00:36:52.480 --> 00:36:54.390
Maar het is een hele klus.

00:36:54.390 --> 00:36:58.854
Maar toch zijn er 43
wetsgebieden in de wereld

00:36:58.878 --> 00:37:02.350
die al een prijs voor koolstof hanteren.