WEBVTT

00:40:57.579 --> 00:41:01.557
opnieuw, de meerderheid
van jonge Republikeinen

00:41:01.581 --> 00:41:04.865
eisen een verandering in klimaatbeleid.

00:41:04.889 --> 00:41:08.656
Dit is echt een beweging

00:41:08.680 --> 00:41:11.191
die nog steeds groeiende is.

00:41:12.052 --> 00:41:13.881
CA: Daar wou ik je naar vragen,

00:41:13.905 --> 00:41:17.072
want een van de pijnlijkste dingen
in de afgelopen 20 jaar

00:41:17.096 --> 00:41:19.922
is hoe het klimaat is gepolitiseerd,

00:41:19.946 --> 00:41:22.459
zeker in de VS.

00:41:22.459 --> 00:41:25.813
Je bent daar zelf waarschijnlijk
lange tijd het middelpunt van geweest,

00:41:25.813 --> 00:41:27.773
met mensen die je persoonlijk aanvielen,

00:41:27.773 --> 00:41:30.743
vaak op genadeloze en oneerlijke wijze.