WEBVTT

00:28:58.965 --> 00:29:00.714
laten we zeggen over 10 jaar,

00:29:00.738 --> 00:29:03.528
dat het gewoon niet snel
genoeg minder wordt

00:29:03.552 --> 00:29:07.594
en dat we sommige andere
escalatiegebeurtenissen riskeren

00:29:07.618 --> 00:29:10.333
die ervoor kunnen zorgen
dat we de bus gaan missen,

00:29:10.357 --> 00:29:15.551
en dat we de temperatuur
3, 4, 5, 6, 7 graden zien oplopen

00:29:15.575 --> 00:29:19.235
en dat de hele mensheid gevaar loopt.

00:29:19.259 --> 00:29:23.246
We kunnen toch ook
klimaatengineering toepassen

00:29:23.270 --> 00:29:27.046
op een manier zoals we dat doen
met gezondheidszorg.

00:29:27.070 --> 00:29:30.478
Want we al honderden jaren begrijpen we
het menselijk lichaam niet echt