WEBVTT

00:23:57.480 --> 00:24:04.170
en als autonomie ooit de doelen haalt
waar haar aanhangers op hoopt,

00:24:04.194 --> 00:24:08.184
dan kan dat een
vergelijkbaar effect hebben.

00:24:08.208 --> 00:24:12.064
Maar er bestaat geen twijfel over
dat sommige mensen

00:24:12.088 --> 00:24:17.571
waarschijnlijk wat minder
happig zullen zijn

00:24:17.595 --> 00:24:21.103
om openbaar vervoer te gebruiken

00:24:21.148 --> 00:24:26.455
tot de angst voor deze pandemie
goed en wel verdwenen is.

00:24:27.222 --> 00:24:30.017
CA: Ja. Misschien kan een vaccin helpen.