WEBVTT

00:22:58.467 --> 00:23:02.526
Wat ze deden, heel slim,
en dat moeten ze vooral doen,

00:23:02.550 --> 00:23:09.117
wat ze deden, was de verwachtingen
van Trumps Witte Huis aantasten.

00:23:09.141 --> 00:23:13.653
Zij zijn de reden dat hij
een paar dagen tevoren verkondigde:

00:23:13.653 --> 00:23:15.942
"Een miljoen mensen
hebben zich aangemeld."

00:23:15.966 --> 00:23:17.579
Maar zij voorkwamen niet --

00:23:17.603 --> 00:23:21.925
zij blokkeerden geen plaatsen
waar anderen hadden kunnen zitten.

00:23:21.949 --> 00:23:24.797
Zij beïnvloedden de opkomst niet,
maar wel de verwachtingen.

00:23:24.821 --> 00:23:27.732
CA: OK, laten we een volgende vraag nemen.