WEBVTT

00:50:58.167 --> 00:51:02.584
En ik denk dat die opkomende generatie
waar ik het al over had

00:51:02.608 --> 00:51:04.891
met name enorm is beïnvloed

00:51:04.915 --> 00:51:06.179
door dit intermezzo,

00:51:06.179 --> 00:51:08.134
waarvan ik hoop dat het snel is afgelopen

00:51:08.134 --> 00:51:09.858
maar dat de lessen ervan beklijven.

00:51:09.882 --> 00:51:11.385
En ik verwacht dat ze dat doen.

00:51:11.990 --> 00:51:15.873
CA: Ja, het is opmerkelijk wat je allemaal
kunt doen zonder koolstof uit te stoten

00:51:15.897 --> 00:51:17.619
nu er niets anders op zat.

00:51:17.643 --> 00:51:19.629
Laten we nog één vraag nemen.

00:51:22.802 --> 00:51:25.431
Frank Hennessy: "Put U moed
uit het vermogen van mensen

00:51:25.431 --> 00:51:28.730
om zich snel aan een nieuwe normaal
aan te passen door COVID-19,

00:51:28.754 --> 00:51:31.971
als bewijs dat mensen hun gedrag
kunnen en zullen aanpassen