WEBVTT

00:15:58.710 --> 00:16:02.225
als we een echt schone toekomst willen,

00:16:02.249 --> 00:16:03.544
een schone-energietoekomst.

00:16:03.568 --> 00:16:07.375
Ben je nog steeds
zo sceptisch over kernenergie, Al?

00:16:08.191 --> 00:16:11.477
AG: Nou, de markt
is er sceptisch over, Chris.

00:16:11.501 --> 00:16:16.290
Het is een bittere teleurstelling
voor mij en voor zo velen.

00:16:16.314 --> 00:16:19.900
Ik vertegenwoordigde Oak Ridge,
waar kernenergie begon,

00:16:19.924 --> 00:16:22.155
en als jong politicus in de kamer

00:16:22.179 --> 00:16:23.511
was ik een voorstander.

00:16:23.535 --> 00:16:25.757
Ik was er heel enthousiast over.

00:16:25.781 --> 00:16:27.824
Maar de kostenoverschrijdingen

00:16:27.848 --> 00:16:31.846
en de problemen
bij de aanleg van de centrales