WEBVTT

00:47:25.570 --> 00:47:32.073
Ik denk dat ons huidige kapitalisme
dringend hervormd moet worden.

00:47:32.097 --> 00:47:35.645
De kortetermijnvisie
wordt vaak aangehaald,

00:47:35.669 --> 00:47:39.941
maar de manier waarop we meten
wat voor ons van waarde is,

00:47:39.965 --> 00:47:44.989
ligt ook in het centrum van de crisis
van het moderne kapitalisme.

00:47:45.013 --> 00:47:48.739
Nu staat kapitalisme aan de basis
van elke succesvolle economie

00:47:48.739 --> 00:47:50.631
en het houdt vraag en aanbod in balans,

00:47:50.631 --> 00:47:53.395
het activeert een hoger niveau
in het menselijk potentieel

00:47:53.419 --> 00:47:55.665
en het gaat niet verdwijnen,

00:47:55.689 --> 00:47:58.824
maar het moet wel hervormd worden,

00:47:58.848 --> 00:48:01.269
want de manier waarop we nu waarde meten,