WEBVTT

00:54:27.160 --> 00:54:30.723
Het begint met al dat soort initiatieven

00:54:30.747 --> 00:54:33.937
waar jullie je in hebben gestort
met het organiseren van Countdown.

00:54:33.961 --> 00:54:37.135
Chris, jij en je team zijn waanzinnig

00:54:37.159 --> 00:54:39.978
om mee te werken

00:54:40.002 --> 00:54:44.416
en ik ben zo opgewonden
over het Countdown-project.

00:54:44.440 --> 00:54:48.105
TED heeft een ongeëvenaard vermogen

00:54:48.129 --> 00:54:50.506
om ideeën te verspreiden
die de moeite waard zijn,

00:54:50.530 --> 00:54:52.468
om bewustzijn te kweken,

00:54:52.492 --> 00:54:54.581
om mensen over de hele
wereld te informeren

00:54:54.605 --> 00:54:58.854
en dat is nodig voor het klimaat
en de oplossingen voor haar crisis

00:54:58.878 --> 00:55:01.138
zoals nooit tevoren