WEBVTT

00:32:59.366 --> 00:33:02.046
die er niets over te zeggen hebben

00:33:02.070 --> 00:33:07.147
en die lijdend voorwerp zijn
van mogelijk catastrofale consequenties

00:33:07.171 --> 00:33:11.591
van een of ander raar plan
waar iemand mee aan komt zetten

00:33:11.615 --> 00:33:15.555
om te proberen de hele atmosfeer
van de Aarde te reorganiseren

00:33:15.579 --> 00:33:18.792
en maar hardop hoopt
dat het een oplossing gaat zijn

00:33:18.816 --> 00:33:23.512
voor het feit dat we 152 miljoen ton

00:33:23.512 --> 00:33:26.395
warmtevangende, door de mens
veroorzaakte klimaatvervuiling

00:33:26.419 --> 00:33:28.433
iedere dag in de lucht spuwen.

00:33:28.457 --> 00:33:31.367
Dat is wat er echt mis is.