WEBVTT

00:46:23.357 --> 00:46:30.340
De voorspellingen voor energiebronnen
in de komende paar jaar

00:46:30.364 --> 00:46:33.916
zeggen allemaal dat elektriciteit
van wind en solar

00:46:33.940 --> 00:46:37.227
verder drastisch in prijs zal zakken

00:46:37.251 --> 00:46:42.110
en dat daarom het gebruik van gas of kolen

00:46:42.134 --> 00:46:47.470
om stoom te maken voor de turbines

00:46:47.470 --> 00:46:49.626
gewoon niet economisch rendabel zal zijn.

00:46:49.650 --> 00:46:53.156
Op een vergelijkbare manier heeft
elektrificatie van de transportsector

00:46:53.180 --> 00:46:55.400
hetzelfde effect.

00:46:56.157 --> 00:47:00.762
Sommigen kijken ook naar de trend