WEBVTT

00:43:28.467 --> 00:43:33.105
maar de meest fanatieke
anti-klimaatactivisten

00:43:33.129 --> 00:43:39.079
begonnen onmiddellijk hun wapens
op Paus Francis te richten,

00:43:39.103 --> 00:43:41.876
en zo zijn er meer voorbeelden.

00:43:41.900 --> 00:43:43.302
Ze dwingen discipline af

00:43:43.326 --> 00:43:46.387
en proberen er een politiek
onderwerp van te maken,

00:43:46.411 --> 00:43:48.415
ook al proberen Democraten

00:43:48.439 --> 00:43:51.100
er een gezamenlijk probleem van te maken.

00:43:51.124 --> 00:43:55.191
Ik ben het helemaal eens
dat dit niets met politiek te maken heeft.

00:43:55.215 --> 00:43:57.316
Dat deed het eerst ook niet,

00:43:57.340 --> 00:44:01.011
maar het is kunstmatig
in die positie gedrongen.