WEBVTT

00:31:57.446 --> 00:32:01.371
dan zouden we langzaam
meer en meer moeten toevoegen

00:32:01.395 --> 00:32:03.520
van de substantie die ze zouden kiezen.

00:32:03.544 --> 00:32:07.135
We zouden het elk jaar moeten vermeerderen

00:32:07.159 --> 00:32:08.947
en als we ooit zouden stoppen,

00:32:08.971 --> 00:32:14.451
zouden we plots terugvallen,

00:32:14.475 --> 00:32:19.795
zoals in het oude boek en de film
'The Picture of Dorian Gray',

00:32:19.819 --> 00:32:23.924
waar plotseling alles
tegelijk uit de hand liep.

00:32:24.759 --> 00:32:29.151
Het simpele feit dat mensen
dit soort aanpakken overwegen, Chris,

00:32:29.175 --> 00:32:33.605
geeft de mate van wanhoop aan