WEBVTT

00:45:57.247 --> 00:46:02.261
nu tot onder rendabele waarden is gezakt.

00:46:02.887 --> 00:46:05.026
CA: Kunnen we kortweg zeggen

00:46:05.050 --> 00:46:10.013
dat elektrische auto's en solar
en elektrische technologie en zo

00:46:10.037 --> 00:46:12.663
de olieprijs zo omlaag hebben geholpen

00:46:12.663 --> 00:46:15.115
dat we nu op een punt zijn
dat veel van de reserves

00:46:15.139 --> 00:46:18.450
gewoon niet rendabel gemaakt kan worden?

00:46:19.259 --> 00:46:21.133
AG: Ja, dat klopt.

00:46:21.157 --> 00:46:23.333
Daar komt het op neer.

00:46:23.357 --> 00:46:30.340
De voorspellingen voor energiebronnen
in de komende paar jaar