WEBVTT

00:45:28.338 --> 00:45:32.295
kunnen en zullen niet verbrand worden.

00:45:32.319 --> 00:45:37.697
En dat is een groot economisch risico
voor de wereldeconomie,

00:45:37.697 --> 00:45:39.876
zoals de subprime-hypotheekcrisis ook was.

00:45:39.900 --> 00:45:44.599
We hebben 22 biljoen dollar
aan subprime koolstofactiva

00:45:44.623 --> 00:45:47.027
en net gisteren
was er een belangrijk rapport

00:45:47.051 --> 00:45:49.972
dat de frackingindustrie in de VS

00:45:49.996 --> 00:45:53.584
nu een golf faillissementen meemaakt

00:45:53.608 --> 00:45:57.223
omdat de prijs van gefrackt gas
en gefrackte olie

00:45:57.247 --> 00:46:02.261
nu tot onder rendabele waarden is gezakt.