WEBVTT

00:39:57.589 --> 00:40:00.305
door hun directieteams, door hun families.

00:40:00.329 --> 00:40:01.833
En trouwens,

00:40:01.857 --> 00:40:06.047
de opkomende generatie
eist een betere toekomst

00:40:06.071 --> 00:40:09.594
en als CEO's kandidaten interviewen,

00:40:09.618 --> 00:40:13.554
komen ze erachter
dat zij geïnterviewd worden.

00:40:13.578 --> 00:40:16.216
Ze willen goed verdienen,

00:40:16.240 --> 00:40:19.871
maar ze willen hun familie,
vrienden en collega's kunnen zeggen

00:40:19.895 --> 00:40:23.811
dat ze meer doen
dan alleen maar geld verdienen.

00:40:23.835 --> 00:40:29.005
Een illustratie van hoe
deze nieuwe generatie verandert, Chris:

00:40:29.029 --> 00:40:32.757
er zijn nu 65 universiteiten in de VS