WEBVTT

00:16:27.848 --> 00:16:31.846
en de problemen
bij de aanleg van de centrales

00:16:31.870 --> 00:16:34.275
zijn zo ernstig geworden

00:16:34.299 --> 00:16:38.299
dat energiebedrijven
er geen trek meer in hebben.

00:16:38.323 --> 00:16:43.108
Het is de duurste bron
van elektriciteit geworden.

00:16:43.132 --> 00:16:48.801
Laat me daar snel aan toevoegen
dat er enkele oudere reactoren zijn

00:16:48.825 --> 00:16:54.896
waarvoor het interessant is
om er de levensduur van te verlengen.

00:16:54.920 --> 00:16:56.722
En zoals veel milieuactivisten

00:16:56.746 --> 00:17:02.284
ben ik van mening dat als ze veilig zijn,