WEBVTT

00:51:28.754 --> 00:51:31.971
als bewijs dat mensen hun gedrag
kunnen en zullen aanpassen

00:51:31.995 --> 00:51:33.975
in een reactie op klimaatverandering?"

00:51:35.648 --> 00:51:40.471
AG: Ja, maar we moeten ons wel realiseren

00:51:41.792 --> 00:51:45.107
dat er een crisis is binnen deze crisis.

00:51:45.131 --> 00:51:50.897
De impact op de Afro-Amerikaanse
gemeenschap, die ik al noemde,

00:51:51.645 --> 00:51:54.757
op de Latijns-Amerikaanse gemeenschap,

00:51:54.757 --> 00:51:56.158
op de inheemse bevolking --

00:51:56.158 --> 00:51:59.213
de hoogste infectiegraad
is nu in de Navajo Nation.

00:51:59.237 --> 00:52:04.332
Dus sommige van deze vragen
komen anders over