WEBVTT

00:38:28.248 --> 00:38:32.976
die al gereguleerd hebben
dat per een bepaalde datum

00:38:33.000 --> 00:38:38.323
100% van al hun elektriciteit
van duurzame bronnen moet komen.

00:38:38.347 --> 00:38:43.794
En nogmaals, de marktkrachten
die de kostprijs van duurzame energie

00:38:43.818 --> 00:38:47.669
en duurzame oplossingen
steeds verder omlaag brengen,

00:38:47.693 --> 00:38:50.238
geven ons daarbij een steuntje in de rug.

00:38:50.262 --> 00:38:52.381
Dat werkt in ons voordeel.

00:38:53.529 --> 00:38:55.897
CA: De tegenstand tegen koolstoftarieven

00:38:55.921 --> 00:38:59.197
gaat vaak verder dan alleen
de milieubeweging,

00:38:59.221 --> 00:39:02.314
want vaak wil men dat bedrijven
een minder grote rol spelen.