WEBVTT

00:20:29.639 --> 00:20:33.716
veel goed heeft het mij niet gedaan.'

00:20:33.740 --> 00:20:35.810
Een laatste punt, Chris:

00:20:35.834 --> 00:20:38.897
er is een aanslag gepleegd op de rede.

00:20:38.921 --> 00:20:42.130
Er is een oorlog geweest
tegen de waarheid.

00:20:42.154 --> 00:20:45.335
Er is een strategie geweest,

00:20:45.359 --> 00:20:50.810
misschien het best bekend van de strategie
van de tabaksfabrikanten vroeger,

00:20:50.834 --> 00:20:55.814
die acteurs inhuurden en aankleedden
als dokters om mensen 'gerust' te stellen

00:20:55.838 --> 00:20:59.255
dat er geen gezondheidsgevaren kleefden
aan sigaretten roken,

00:20:59.279 --> 00:21:02.632
waardoor er honderd miljoen
mensen zijn overleden.