WEBVTT

00:14:59.840 --> 00:15:04.936
maar ik denk dat het name bruikbaar is
voor hele hete industriële processen,

00:15:04.960 --> 00:15:10.282
en we hebben al een manier
om transport koolstofvrij te maken

00:15:10.306 --> 00:15:11.735
met elektriciteit,

00:15:11.759 --> 00:15:14.042
en dat werkt goed.

00:15:14.066 --> 00:15:19.341
Tesla is binnenkort het meest waardevolle
automobielbedrijf in de wereld,

00:15:19.365 --> 00:15:20.655
is het al in de VS,

00:15:20.679 --> 00:15:23.441
en binnenkort halen ze Toyota in.

00:15:23.465 --> 00:15:30.308
Er is nu een vrachtwagenbedrijf
dat wordt gesteund door Tesla