WEBVTT

00:40:29.029 --> 00:40:32.757
er zijn nu 65 universiteiten in de VS

00:40:32.781 --> 00:40:37.405
waar de College Young Republican Clubs
zijn overeengekomen

00:40:37.429 --> 00:40:40.705
om samen te eisen dat
het Republican National Committee

00:40:40.729 --> 00:40:42.676
zijn klimaatbeleid wijzigt

00:40:42.700 --> 00:40:45.906
of dat ze anders
die hele generatie kwijt zijn.

00:40:45.930 --> 00:40:48.399
Dit gebeurt wereldwijd.

00:40:48.423 --> 00:40:52.229
De Greta-generatie neemt het voortouw

00:40:52.253 --> 00:40:54.826
op zovele manieren

00:40:54.850 --> 00:40:57.555
en als je kijkt naar enquêtes,

00:40:57.579 --> 00:41:01.557
opnieuw, de meerderheid
van jonge Republikeinen