WEBVTT

00:49:31.813 --> 00:49:33.422
Chadburn Blomquist:

00:49:33.446 --> 00:49:36.887
"Als U de theebladeren nu leest
van de impact van de huidige pandemie,

00:49:36.911 --> 00:49:40.354
wat denk U, als het gaat om hoe we
klimaatverandering bevechten:

00:49:40.378 --> 00:49:42.787
wat is de belangrijkste les
die we hebben geleerd?"

00:49:43.628 --> 00:49:45.949
AG: Tjonge, dat is
een hele doordachte vraag

00:49:45.973 --> 00:49:50.619
en ik zou willen dat ik hem direct
op hetzelfde niveau kon beantwoorden.

00:49:50.643 --> 00:49:52.810
Om te beginnen zou ik zeggen,

00:49:52.834 --> 00:49:55.241
negeer de wetenschappers niet.

00:49:55.265 --> 00:49:57.783
Als er praktisch unaniem
overeenstemming is

00:49:57.807 --> 00:50:01.218
onder de wetenschappers
en medisch experts,