WEBVTT

00:17:28.115 --> 00:17:30.447
dan zouden dit twee
van je eerste vragen zijn.

00:17:30.447 --> 00:17:33.735
Een: wat gaat het kosten?

00:17:33.759 --> 00:17:37.003
En ik heb geen enkel consultantsbedrijf

00:17:37.027 --> 00:17:39.327
in de hele wereld kunnen vinden

00:17:39.351 --> 00:17:42.769
dat zijn naam wil verbinden

00:17:42.793 --> 00:17:44.752
aan een kostenschatting.

00:17:44.776 --> 00:17:46.392
Ze weten het gewoon niet.

00:17:46.416 --> 00:17:48.438
Een tweede vraag die je zou stellen:

00:17:48.462 --> 00:17:53.100
hoe lang duurt het voor hij klaar is
zodat we elektriciteit kunnen verkopen?

00:17:53.124 --> 00:17:55.073
Ook hier, wat krijg je als antwoord?

00:17:55.097 --> 00:17:56.576
'Geen idee.'

00:17:56.600 --> 00:17:59.230
Dus als je niet weet wat het gaat kosten

00:17:59.254 --> 00:18:01.954
en je weet niet wanneer het klaar is