WEBVTT

00:23:30.598 --> 00:23:34.093
"Bent U bezorgd dat de wereld
massaal weer voor de auto kiest

00:23:34.117 --> 00:23:37.208
uit angst voor het gebruik
van gezamenlijk openbaar vervoer?"

00:23:38.673 --> 00:23:45.542
AG: Dat zou zeker één
van de consequenties kunnen zijn.

00:23:45.566 --> 00:23:48.986
De trend inzake openbaar vervoer

00:23:49.010 --> 00:23:52.463
bewoog zich toch al
in de verkeerde richting

00:23:52.487 --> 00:23:57.456
door het gebruik van Uber
en Lyft en deeltaxi's,

00:23:57.480 --> 00:24:04.170
en als autonomie ooit de doelen haalt
waar haar aanhangers op hoopt,