WEBVTT

00:41:58.811 --> 00:42:00.592
dat ze doet twijfelen,

00:42:00.616 --> 00:42:05.879
is de onzinnigheid van Trump
en zijn regering inzake klimaat.

00:42:05.903 --> 00:42:10.799
We zien grote meerderheden
in de Republikeinse partij

00:42:11.460 --> 00:42:15.471
die zeggen dat ze willen kijken
naar wat echte maatregelen

00:42:15.495 --> 00:42:16.793
voor de klimaatcrisis.

00:42:16.817 --> 00:42:19.886
Ik denk echt dat het
de goede kant uitgaat, zonder twijfel.

00:42:20.616 --> 00:42:23.665
CA: Jij bent echt degene geweest
die dit op de agenda heeft gezet

00:42:23.689 --> 00:42:26.742
en je bent toevallig Democraat.

00:42:27.430 --> 00:42:30.981
Is er iets dat je persoonlijk kunt doen