WEBVTT

00:21:59.695 --> 00:22:02.396
Misschien kunnen we
daar lessen uit trekken?

00:22:03.396 --> 00:22:07.158
AG: Nou, als de opinieonderzoeken kloppen,

00:22:07.182 --> 00:22:12.981
vertrouwen mensen hun dokter
meer dan sommige politici

00:22:13.005 --> 00:22:18.314
die lijken een belang te hebben
bij het domweg ontkennen van de pandemie.

00:22:18.338 --> 00:22:22.169
En als je kijkt naar de ongelooflijke flop

00:22:22.193 --> 00:22:25.677
van president Trumps
bijeenkomst in Tulsa,

00:22:25.701 --> 00:22:32.692
een stadion met 19.000 plaatsen
minder dan een derde gevuld