WEBVTT

00:16:56.746 --> 00:17:02.284
ben ik van mening dat als ze veilig zijn,

00:17:02.308 --> 00:17:09.046
we ze moeten toestaan
nog een tijd te blijven werken.

00:17:09.070 --> 00:17:11.559
Maar als het gaat om nieuwe kerncentrales?

00:17:11.583 --> 00:17:13.284
Zie het zo.

00:17:13.308 --> 00:17:15.786
Jij bent CEO geweest, Chris.

00:17:15.810 --> 00:17:19.042
Als je CEO was van --
en eigenlijk ben je het nog.

00:17:20.115 --> 00:17:23.040
Als je CEO was
van een elektriciteitsbedrijf

00:17:23.040 --> 00:17:25.137
en je vertelde je managementteam:

00:17:25.161 --> 00:17:27.690
"Ik wil een kerncentrale bouwen",

00:17:28.115 --> 00:17:30.447
dan zouden dit twee
van je eerste vragen zijn.