WEBVTT

00:35:59.102 --> 00:36:03.217
die het hele natuurlijke systeem
van de Aarde moet veranderen

00:36:03.241 --> 00:36:06.194
omdat iemand denkt dat hij slim genoeg is

00:36:06.218 --> 00:36:10.141
om het op een manier te doen
die precies teniet doet

00:36:10.165 --> 00:36:13.862
dat wij de atmosfeer gebruiken
als een open riool

00:36:13.862 --> 00:36:16.409
voor de warmtevasthoudende gassen
die we produceren.

00:36:16.409 --> 00:36:20.292
Het is veel belangrijker dat we ophouden
de atmosfeer als open riool te gebruiken.

00:36:20.316 --> 00:36:22.273
Dat is het probleem!

00:36:22.297 --> 00:36:25.650
CA: Prima, we zijn het erover eens
dat dat het belangrijkste is, zeker,

00:36:25.650 --> 00:36:27.314
en nu we het daar over hebben,

00:36:27.338 --> 00:36:30.749
geloof jij dat koolstoftarieven
de wereld kunnen helpen