WEBVTT

00:42:58.657 --> 00:43:00.778
en andere prominente Republikeinen

00:43:00.802 --> 00:43:03.417
met mij in nationale tv-commercials

00:43:03.441 --> 00:43:06.260
om de klimaatcrisis
onder de aandacht te brengen.

00:43:06.284 --> 00:43:10.746
Maar de olie-sector

00:43:10.770 --> 00:43:14.662
heeft zijn inspanning verdubbeld

00:43:14.686 --> 00:43:18.079
om de Republikeinse partij
hun discipline op te leggen.

00:43:18.103 --> 00:43:21.528
Ik bedoel, kijk eens
naar hoe ze de Paus aanvielen

00:43:21.552 --> 00:43:24.830
toen hij kwam met zijn encycliek

00:43:24.854 --> 00:43:27.072
en werd gedemoniseerd,

00:43:27.096 --> 00:43:28.443
zij het niet door allen,

00:43:28.467 --> 00:43:33.105
maar de meest fanatieke
anti-klimaatactivisten