WEBVTT

00:48:58.232 --> 00:49:00.980
We moeten het dus veranderen.
We moeten het hervormen.

00:49:01.526 --> 00:49:04.235
CA: Dus hervorm kapitalisme,
maar gooi het niet weg.

00:49:04.235 --> 00:49:07.138
Het is een gereedschap dat we
nodig hebben op de weg vooruit

00:49:07.162 --> 00:49:08.752
als we dit willen oplossen.

00:49:08.752 --> 00:49:11.522
AG: Ja, ik denk dat dat klopt
en ik zou daaraan toevoegen:

00:49:11.546 --> 00:49:15.451
het ergste milieumisbruik
in de laatste 100 jaar

00:49:15.475 --> 00:49:19.557
heeft zich voorgedaan in rechtsgebieden
die in de 20e eeuw geëxperimenteerd hebben

00:49:19.581 --> 00:49:23.627
met alternatieven voor kapitalisme,
zowel links als rechts.

00:49:24.158 --> 00:49:25.871
CA: Interessant. OK.

00:49:25.895 --> 00:49:28.159
Nog snel twee vragen uit de gemeenschap.