WEBVTT

00:15:23.465 --> 00:15:30.308
Er is nu een vrachtwagenbedrijf
dat wordt gesteund door Tesla

00:15:30.332 --> 00:15:35.876
en een ander dat een hybride wordt
met elektriciteit en groene waterstof,

00:15:35.900 --> 00:15:39.584
dus we zullen zien
of die toepassing gaat werken.

00:15:39.608 --> 00:15:43.289
Maar ik denk dat elektriciteit
de voorkeur heeft voor wegvervoer.

00:15:44.260 --> 00:15:46.970
CA: We doen zo een aantal vragen
uit de gemeenschap.

00:15:46.994 --> 00:15:49.290
Laat ik je echter
eerst vragen naar kernenergie.

00:15:49.314 --> 00:15:52.830
Sommigen milieuactivisten
geloven dat kernenergie

00:15:52.854 --> 00:15:55.635
of misschien een nieuwe
generatie kernenergie

00:15:55.659 --> 00:15:58.686
een essentieel deel van de oplossing is

00:15:58.710 --> 00:16:02.225
als we een echt schone toekomst willen,