WEBVTT

00:38:00.096 --> 00:38:06.906
En vaak, als een politiek bezwaar
tegen een voorstel te zwaarwegend wordt

00:38:06.930 --> 00:38:09.345
in een marktgerichte benadering,

00:38:09.369 --> 00:38:12.911
vallen we terug op regulering,

00:38:12.935 --> 00:38:16.514
en het heeft een slechte
naam gekregen, regulering,

00:38:16.538 --> 00:38:19.083
maar op vele plaatsen werkt het.

00:38:19.107 --> 00:38:21.889
Ik had het over het uitfaseren
van verbrandingsmotoren.

00:38:21.913 --> 00:38:24.008
Dat is een voorbeeld.

00:38:24.032 --> 00:38:28.224
Er zijn in de VS 160 steden

00:38:28.248 --> 00:38:32.976
die al gereguleerd hebben
dat per een bepaalde datum