WEBVTT

00:25:57.974 --> 00:26:01.874
Er is ook een gloednieuw
onderzoek geweest.

00:26:01.898 --> 00:26:03.481
Ik ga er niet op in

00:26:03.505 --> 00:26:07.519
want het gaat over een vreemd iets
wat 'klimaatgevoeligheid' heet,

00:26:07.543 --> 00:26:12.749
wat van invloed is geweest
bij modellen met grote afwijkingen

00:26:12.773 --> 00:26:15.062
omdat het zo lastig te vatten is.

00:26:15.086 --> 00:26:18.279
Maar het laatste bewijsmateriaal
laat tot onze zorg zien

00:26:18.303 --> 00:26:21.914
dat de gevoeligheid wellicht groter is
dan ze hadden gedacht

00:26:21.938 --> 00:26:25.757
en dat ons probleem zelfs nog groter is.

00:26:25.781 --> 00:26:27.841
Dat mag ons niet ontmoedigen.

00:26:27.865 --> 00:26:31.494
Ik geloof echt dat wanneer we
dit kantelpunt hebben gehad,