WEBVTT

00:32:29.175 --> 00:32:33.605
geeft de mate van wanhoop aan

00:32:33.629 --> 00:32:37.887
die sommigen beginnen te ervaren,

00:32:37.911 --> 00:32:39.855
en dat snap ik best,

00:32:39.879 --> 00:32:46.879
maar we moeten ons niet laten verleiden
tot dit soort roekeloze experimenten.

00:32:46.903 --> 00:32:51.246
Trouwens, om bij jouw analogie te blijven
van experimentele kankerbehandeling,

00:32:51.270 --> 00:32:52.537
bijvoorbeeld,

00:32:52.561 --> 00:32:55.799
daar krijg je normaal gesproken
wel toestemming van je patient voor.

00:32:55.823 --> 00:32:59.342
Toestemming krijgen van 7,8 miljard mensen

00:32:59.366 --> 00:33:02.046
die er niets over te zeggen hebben