WEBVTT

00:30:59.722 --> 00:31:03.899
van het plaatsen van stukjes aluminumfolie
in een baan om de Aarde.

00:31:03.899 --> 00:31:10.045
Daarmee begon dat voorstel
van zonne-klimaatengineering.

00:31:10.069 --> 00:31:13.433
Nu richten ze zich op krijt --

00:31:13.457 --> 00:31:17.419
dat je overal krijtstof overheen hebt.

00:31:17.443 --> 00:31:23.344
Maar erger is dat het misschien
niet omkeerbaar is.

00:31:23.839 --> 00:31:26.676
CA: Maar, Al, dat is
een theoretische reactie.

00:31:26.700 --> 00:31:29.827
De hoeveelheid stof die je nodig hebt

00:31:29.851 --> 00:31:33.133
om een graad of twee omlaag te komen,