WEBVTT

00:33:28.457 --> 00:33:31.367
Dat is wat er echt mis is.

00:33:31.367 --> 00:33:33.637
Een wetenschapper tientallen jaren geleden

00:33:33.637 --> 00:33:35.142
vergeleek het als volgt.

00:33:35.142 --> 00:33:38.860
Hij zei dat als je twee mensen
in een zinkende boot had,

00:33:38.884 --> 00:33:41.280
en een ervan zei:

00:33:41.304 --> 00:33:46.277
'We kunnen misschien met wat spiegels
signalen naar de kust sturen,

00:33:46.301 --> 00:33:47.992
dat ze iets moeten bouwen

00:33:48.016 --> 00:33:50.414
om golven mee te genereren

00:33:50.414 --> 00:33:54.361
die precies het schommelen opheffen

00:33:54.361 --> 00:33:56.280
wat die jongens achterin veroorzaken.'

00:33:56.280 --> 00:33:58.969
Of je zorgt ervoor
dat ze stoppen met schommelen!

00:33:58.993 --> 00:34:03.681
En dat moeten we doen.
We moeten de oorzaken aanpakken.