WEBVTT

00:28:28.081 --> 00:28:30.150
Weet je, ons denken heeft zijn mankementen

00:28:30.150 --> 00:28:32.857
en een ervan heet
de tunnelvisie van één oplossing,

00:28:32.881 --> 00:28:36.563
en er zijn mensen die gewoon
te gretig zijn om te zeggen:

00:28:36.587 --> 00:28:39.152
'Die ene oplossing,
daar moeten we alles op inzetten

00:28:39.152 --> 00:28:41.779
en het maakt niet uit wat ervan komt.'

00:28:41.803 --> 00:28:43.500
Dat is onzinnig.

00:28:43.524 --> 00:28:46.108
CA: Maar laat me even wat tegengas geven.

00:28:46.132 --> 00:28:49.208
Laten we zeggen dat we het eens zijn
dat een enkele oplossing,

00:28:49.232 --> 00:28:53.749
een alles-of-nietspoging
met klimaatengineering onzin is.

00:28:53.773 --> 00:28:58.941
Maar er zijn scenario's waar de wereld
naar de uitstoot kijkt en gewoon ziet,

00:28:58.965 --> 00:29:00.714
laten we zeggen over 10 jaar,