WEBVTT

00:35:28.413 --> 00:35:30.408
maar het raakt planten

00:35:30.432 --> 00:35:31.965
en dieren

00:35:31.989 --> 00:35:33.678
en de oceaanstromen

00:35:33.702 --> 00:35:35.387
en de windstromen

00:35:35.411 --> 00:35:38.305
en natuurlijke processen

00:35:38.329 --> 00:35:43.321
die we wellicht nog meer zouden verstoren.

00:35:45.191 --> 00:35:52.054
Techno-optimisme is iets waar ik me
vroeger ook schuldig aan heb gemaakt,

00:35:52.078 --> 00:35:59.078
maar om me vast te houden aan
een gloednieuwe technologische oplossing

00:35:59.102 --> 00:36:03.217
die het hele natuurlijke systeem
van de Aarde moet veranderen