WEBVTT

00:21:24.200 --> 00:21:30.630
We kunnen niet stoppen toegewijd te zijn
aan het best beschikbare bewijs

00:21:30.654 --> 00:21:33.702
wat is getest in rationele uitwisseling

00:21:33.726 --> 00:21:36.214
en gebruikt als de basis

00:21:36.238 --> 00:21:39.458
voor het beste beleid
dat we kunnen vormgeven.

00:21:39.482 --> 00:21:43.048
CA: Is het mogelijk, Al,
dat een consequentie van de pandemie

00:21:43.072 --> 00:21:45.843
is dat een groeiend aantal mensen

00:21:45.867 --> 00:21:48.936
hun mening over wetenschappers herziet?

00:21:48.936 --> 00:21:51.140
Mensen hebben de kans gehad om te zeggen:

00:21:51.140 --> 00:21:55.252
'Geloof ik mijn politiek leider
of deze wetenschapper,

00:21:55.276 --> 00:21:57.220
als het gaat om wat ze zeggen

00:21:57.244 --> 00:21:58.891
over dit virus?'

00:21:59.695 --> 00:22:02.396
Misschien kunnen we
daar lessen uit trekken?