WEBVTT

00:22:25.701 --> 00:22:32.692
een stadion met 19.000 plaatsen
minder dan een derde gevuld

00:22:32.716 --> 00:22:34.246
volgens de brandweer,

00:22:34.270 --> 00:22:37.807
je zag al die lege plaatsen
in de nieuwsflitsen,

00:22:37.831 --> 00:22:42.477
dus zelfs de meest loyale Trump-aanhangers

00:22:42.501 --> 00:22:48.060
moeten besloten hebben hun dokter
en het medisch advies te geloven

00:22:48.084 --> 00:22:51.767
en niet Dr. Donald Trump.

00:22:52.830 --> 00:22:55.854
CA: Met wat assistentie
van de TikTok-generatie, wellicht.

00:22:55.878 --> 00:22:58.443
AG: Maar dat was niet
de reden van de opkomst.

00:22:58.467 --> 00:23:02.526
Wat ze deden, heel slim,
en dat moeten ze vooral doen,