WEBVTT

00:53:29.938 --> 00:53:31.692
countdown.ted.com,

00:53:31.716 --> 00:53:35.366
en maak deel uit van 10/10/2020,

00:53:35.390 --> 00:53:39.635
wanneer we proberen een alarm
naar de wereld uit te zenden

00:53:39.635 --> 00:53:41.286
dat het klimaat niet kan wachten,

00:53:41.310 --> 00:53:43.015
dat het belangrijk is,

00:53:43.039 --> 00:53:45.719
en er komen wat opmerkelijke dingen

00:53:45.743 --> 00:53:48.114
voor de wereld beschikbaar die dag.

00:53:48.138 --> 00:53:52.380
Dankjewel, Al, voor je inspiratie
en ondersteuning daarbij.

00:53:52.380 --> 00:53:55.022
Misschien zou jij de sessie
van vandaag kunnen afronden

00:53:55.046 --> 00:53:57.740
door een beeld te schetsen

00:53:57.764 --> 00:54:02.698
van hoe de dingen zich wellicht
kunnen ontvouwen de komende 10 jaar.