WEBVTT

00:49:57.807 --> 00:50:01.218
onder de wetenschappers
en medisch experts,

00:50:01.242 --> 00:50:02.438
let dan op.

00:50:02.462 --> 00:50:05.496
Laat geen politicus je ompraten.

00:50:05.520 --> 00:50:08.430
Ik denk dat president Trump
langzaam aan het leren is

00:50:08.454 --> 00:50:12.175
dat het niet meevalt
om een virus om de tuin te leiden.

00:50:12.199 --> 00:50:14.551
Hij spotte ermee in Tulsa

00:50:14.575 --> 00:50:16.757
en dat ging hem niet best af.

00:50:16.781 --> 00:50:22.622
En tragisch genoeg besloot hij
vorige maand een gokje te wagen

00:50:22.646 --> 00:50:26.532
en negeerde hij de aanbevelingen
voor het dragen van mondkapjes

00:50:26.532 --> 00:50:28.041
en social distance

00:50:28.065 --> 00:50:29.822
en dat soort dingen,

00:50:29.846 --> 00:50:32.567
en ik geloof dat die les