WEBVTT

00:33:58.993 --> 00:34:03.681
En dat moeten we doen.
We moeten de oorzaken aanpakken.

00:34:03.681 --> 00:34:05.267
CA: Ja, dat is een mooi verhaal,

00:34:05.267 --> 00:34:09.331
maar als het net zo moeilijk is
die mensen te laten stoppen met schommelen

00:34:09.355 --> 00:34:13.621
als het is om die technologische
oplossing die je schetst te realiseren,

00:34:13.645 --> 00:34:16.548
dus als het experiment om golven te maken

00:34:16.548 --> 00:34:19.778
net zo simpel is als die mensen vertellen
te stoppen met schommelen,

00:34:19.778 --> 00:34:21.359
dan wordt het een ander verhaal.

00:34:21.383 --> 00:34:25.760
Ik denk dat je gelijk hebt
dat het vragen van toestemming

00:34:25.784 --> 00:34:27.325
een heel lastig probleem is,

00:34:27.349 --> 00:34:29.330
maar ook niemand gaf toestemming

00:34:29.354 --> 00:34:32.789
om al die andere dingen te doen
die we de atmosfeer aandoen.