WEBVTT

00:52:59.626 --> 00:53:02.324
en dat is is mijn ogen
gewoon onvergeeflijk.

00:53:03.222 --> 00:53:05.606
CA: Dank je, Frank.

00:53:06.086 --> 00:53:10.205
Al, je hebt samen met anderen
in de gemeenschap een sleutelrol gespeeld

00:53:10.229 --> 00:53:16.223
in het aanmoedigen van TED
om het initiatief 'Countdown' te starten.

00:53:16.724 --> 00:53:18.510
Dank je daarvoor

00:53:18.534 --> 00:53:21.946
en ik denk dat deze discussie
nog tussen velen verder zal gaan.

00:53:21.970 --> 00:53:25.587
Als je kijkt en geïnteresseerd
bent in klimaat,

00:53:25.611 --> 00:53:28.986
kijk dan op de Countdown-website,

00:53:29.938 --> 00:53:31.692
countdown.ted.com,