WEBVTT

00:30:29.137 --> 00:30:31.898
Dat is toch niet helemaal onzinnig

00:30:31.898 --> 00:30:34.192
en op zijn minst iets
waar we over moeten denken

00:30:34.192 --> 00:30:36.851
als die andere maatregelen niet werken?

00:30:37.620 --> 00:30:40.780
AG: Nou, experimenten
zoals ijzerbemesting van de oceaan

00:30:40.780 --> 00:30:42.798
zijn er al geweest,

00:30:42.822 --> 00:30:47.288
om te zien of dat de opslag
van koolstof kan bevorderen.

00:30:47.342 --> 00:30:51.580
En de experimenten waren
een volstrekte mislukking,

00:30:51.604 --> 00:30:54.872
wat velen al hadden verwacht.

00:30:54.896 --> 00:30:56.757
Maar dat, nogmaals,

00:30:56.757 --> 00:30:59.722
is een aanpak die nogal verschilt

00:30:59.722 --> 00:31:03.899
van het plaatsen van stukjes aluminumfolie
in een baan om de Aarde.