WEBVTT

00:35:28.663 --> 00:35:30.658
mas também as plantas,

00:35:30.682 --> 00:35:32.215
os animais,

00:35:32.239 --> 00:35:35.661
as correntes oceânicas e as do vento

00:35:35.661 --> 00:35:38.555
e os processos naturais

00:35:38.579 --> 00:35:43.297
que corremos o risco
de atrapalhar ainda mais.

00:35:45.441 --> 00:35:51.998
O otimismo tecnológico é algo
com que me envolvi no passado,

00:35:51.998 --> 00:35:59.328
mas agarrar-se a uma solução
tecnológica totalmente nova

00:35:59.352 --> 00:36:03.467
pra reformular o sistema natural da Terra