WEBVTT

00:36:59.128 --> 00:37:02.757
que já têm um preço do carbono.

00:37:02.757 --> 00:37:07.376
Na Europa, eles finalmente esclareceram
o mecanismo de precificação de carbono.

00:37:07.376 --> 00:37:10.717
É uma versão do comércio de emissões.

00:37:10.741 --> 00:37:13.902
Temos lugares que colocaram
um imposto sobre o carbono.

00:37:13.926 --> 00:37:17.533
É a abordagem preferida dos economistas.

00:37:17.557 --> 00:37:21.819
A China está começando a implementar seu
programa nacional de comércio de emissões.

00:37:21.843 --> 00:37:27.172
A Califórnia e vários outros estados
dos EUA já estão fazendo isso.

00:37:27.196 --> 00:37:32.834
Pode ser devolvido às pessoas
sem incidência nas receitas.