WEBVTT

00:52:29.842 --> 00:52:31.887
e devemos a elas

00:52:31.911 --> 00:52:34.097
e a todos nós,

00:52:34.121 --> 00:52:40.212
usar a melhor ciência
e resolver essa pandemia.

00:52:40.212 --> 00:52:42.988
É como a expressão "economia pandêmica".

00:52:43.012 --> 00:52:47.457
Alguém disse que o primeiro princípio dela
é exatamente cuidar da pandemia,

00:52:47.457 --> 00:52:50.558
o que ainda não estamos fazendo.

00:52:50.582 --> 00:52:54.677
Estamos vendo a tentativa do presidente
de salvar a economia para sua reeleição,

00:52:54.677 --> 00:52:56.185
desconsiderando a previsão

00:52:56.209 --> 00:52:59.852
de dezenas de milhares
de mortes americanas adicionais,

00:52:59.876 --> 00:53:02.574
e isso é imperdoável, na minha opinião.