WEBVTT

00:30:29.316 --> 00:30:32.435
Certamente, isso não é totalmente loucura

00:30:32.435 --> 00:30:37.870
e não seria algo que deveríamos cogitar
caso essas outras medidas não funcionem?

00:30:37.870 --> 00:30:41.111
AG: Já houve tais experimentos

00:30:41.655 --> 00:30:43.048
de semear o oceano

00:30:43.072 --> 00:30:47.533
para ver se isso pode
aumentar a absorção de CO2.

00:30:47.533 --> 00:30:51.590
E eles foram um fracasso absoluto,

00:30:51.854 --> 00:30:54.822
como muitos previram.

00:30:55.146 --> 00:30:59.871
Mas esse é novamente o tipo
de abordagem muito diferente

00:30:59.871 --> 00:31:04.133
do que colocar tiras de papel alumínio
na atmosfera que orbita a Terra.