WEBVTT

00:33:28.513 --> 00:33:31.793
Isso que é loucura.

00:33:31.817 --> 00:33:35.834
Um cientista décadas atrás
comparou isso da seguinte forma.

00:33:35.834 --> 00:33:39.110
Havia duas pessoas num barco afundando

00:33:39.134 --> 00:33:41.530
e uma delas disse:

00:33:41.554 --> 00:33:46.527
"Podíamos usar alguns espelhos
para sinalizar para a costa

00:33:46.551 --> 00:33:50.549
e pedir que construam uma sofisticada
máquina geradora de ondas

00:33:50.549 --> 00:33:56.532
que anulará o balanço que os caras
estão provocando na traseira do barco".

00:33:56.532 --> 00:33:59.333
Ou podíamos pedir que os caras
parem de balançar o barco!"

00:33:59.333 --> 00:34:04.135
E é isso que precisamos fazer:
parar o que está causando a crise.