WEBVTT

00:40:29.279 --> 00:40:33.007
existem 65 faculdades nos EUA agora

00:40:33.031 --> 00:40:37.655
onde jovens clubes republicanos se uniram

00:40:37.679 --> 00:40:40.955
para exigir em conjunto
que o Comitê Nacional Republicano

00:40:40.979 --> 00:40:46.106
mude a política climática para evitar
que eles percam toda uma geração.

00:40:46.180 --> 00:40:48.649
Este é um fenômeno global.

00:40:48.673 --> 00:40:54.909
A geração da Greta Thunberg está
liderando agora de muitas maneiras,

00:40:55.100 --> 00:40:57.805
e analisando a pesquisa,

00:40:57.829 --> 00:41:01.807
novamente, a grande maioria
dos jovens republicanos