WEBVTT

00:35:59.352 --> 00:36:03.467
pra reformular o sistema natural da Terra

00:36:03.491 --> 00:36:06.444
porque alguém pensa
que é inteligente o suficiente

00:36:06.468 --> 00:36:10.391
para fazê-lo de um jeito
que anule precisamente

00:36:10.415 --> 00:36:14.281
as consequências de usar a atmosfera
como esgoto a céu aberto

00:36:14.305 --> 00:36:16.684
para captura de gases
provocados pelo homem,

00:36:16.708 --> 00:36:20.542
é muito mais importante parar de usar
a atmosfera como esgoto a céu aberto.

00:36:20.566 --> 00:36:22.523
Esse é o problema.

00:36:22.547 --> 00:36:26.049
CA: Concordamos que é o mais importante,

00:36:26.049 --> 00:36:27.564
e por falar nisso,

00:36:27.588 --> 00:36:30.999
você acredita que o mundo
precisa de preços de carbono?