WEBVTT

00:43:28.847 --> 00:43:33.355
mas havia fanáticos
no movimento anticlimático

00:43:33.379 --> 00:43:39.329
que imediatamente começaram
a mirar suas armas no Papa Francisco,

00:43:39.353 --> 00:43:42.126
e há muitos outros exemplos.

00:43:42.150 --> 00:43:43.552
Eles impõem disciplina

00:43:43.576 --> 00:43:46.637
e tentam fazer disso
uma questão partidária,

00:43:46.661 --> 00:43:51.374
mesmo quando os democratas
tentam tornar isso bipartidário.

00:43:51.374 --> 00:43:55.441
Concordo plenamente que não deve
ser uma questão partidária.

00:43:55.465 --> 00:43:57.566
Não costumava ser,

00:43:57.590 --> 00:44:01.580
mas foi artificialmente forçado
a assumir essa posição.