WEBVTT

00:24:29.967 --> 00:24:30.988
AG: Sim.

00:24:30.988 --> 00:24:32.350
CA: Próxima pergunta.

00:24:36.233 --> 00:24:38.755
Sonaar Luthra, obrigado
pela pergunta de Los Angeles:

00:24:38.755 --> 00:24:41.428
"Pelo aumento da temperatura
no Ártico na semana passada,

00:24:41.428 --> 00:24:43.499
parece que a perda
dos sumidouros de carbono

00:24:43.499 --> 00:24:45.072
como o pergelissolo ou florestas,

00:24:45.072 --> 00:24:47.436
está acelerando mais rápido
do que previmos.

00:24:47.460 --> 00:24:50.898
Nossos modelos estão focados
demais nas emissões humanas?"

00:24:50.922 --> 00:24:52.073
Pergunta interessante.

00:24:52.907 --> 00:24:57.362
AG: Os modelos estão focados
nos fatores que levaram

00:24:57.386 --> 00:25:02.912
a esses picos de temperatura incríveis
no norte do círculo ártico.