WEBVTT

00:26:28.115 --> 00:26:31.744
Quando cruzarmos esse ponto de inflexão,

00:26:31.768 --> 00:26:35.090
e acredito que estamos fazendo
isso agora, como eu disse,

00:26:35.090 --> 00:26:40.948
encontraremos muitas maneiras
de acelerar a redução de emissões.

00:26:42.369 --> 00:26:44.850
CA: Mais uma pergunta da comunidade:

00:26:47.450 --> 00:26:50.177
"A geoengenharia está fazendo
um progresso extraordinário.

00:26:50.177 --> 00:26:55.163
A Exxon está investindo
em tecnologia da Global Thermostat

00:26:55.187 --> 00:26:56.810
que parece ser promissora.

00:26:56.834 --> 00:27:01.181
O que você acha dessas tecnologias
de captura de carbono no ar e na água?"