WEBVTT

00:08:58.480 --> 00:09:03.101
para viabilizar esse caminho
para o zero líquido.

00:09:03.902 --> 00:09:07.356
CA: E esse é o tipo de linha do tempo
que as pessoas nem podiam imaginar.

00:09:07.356 --> 00:09:10.568
É difícil pensar em políticas de 30 anos.

00:09:10.592 --> 00:09:12.190
Esse é um resumo muito bom,

00:09:12.190 --> 00:09:16.954
que a tarefa da humanidade é reduzir
as emissões pela metade até 2030,

00:09:16.978 --> 00:09:18.610
falando aproximadamente,

00:09:19.434 --> 00:09:25.335
o que se resume à redução
de 7% ou 8% ao ano, algo assim,

00:09:25.335 --> 00:09:26.816
se não me engano.

00:09:26.840 --> 00:09:30.800
AG: Nem tanto, mas perto disso.