WEBVTT

00:36:27.588 --> 00:36:30.999
você acredita que o mundo
precisa de preços de carbono?

00:36:31.023 --> 00:36:33.973
E existe alguma perspectiva de chegar lá?

00:36:35.263 --> 00:36:39.204
AG: Sim para ambas as perguntas.

00:36:39.768 --> 00:36:45.650
Por décadas, quase todos os economistas
questionados sobre a crise climática

00:36:45.650 --> 00:36:48.187
disseram: "Só precisamos
colocar um preço no carbono".

00:36:48.187 --> 00:36:53.076
Eu certamente fui a favor dessa abordagem.

00:36:53.076 --> 00:36:54.076
Mas é assustador.

00:36:54.076 --> 00:36:59.104
No entanto, existem
43 jurisdições no mundo todo

00:36:59.128 --> 00:37:02.757
que já têm um preço do carbono.