WEBVTT

00:53:30.188 --> 00:53:31.942
countdown.ted.com,

00:53:31.966 --> 00:53:35.616
e participem nesta data, 10.10.2020,

00:53:35.640 --> 00:53:40.226
quando tentaremos dar
um alerta para o mundo

00:53:40.226 --> 00:53:43.289
de que o clima não pode esperar,

00:53:43.289 --> 00:53:48.388
e haverá um conteúdo incrível
disponível para o mundo neste dia.

00:53:48.388 --> 00:53:52.901
Obrigado, Al, pela inspiração e apoio.

00:53:52.925 --> 00:53:57.282
Gostaria que terminasse
a sessão com um panorama

00:53:58.014 --> 00:54:02.948
de como as coisas podem
ser na próxima década.