WEBVTT

00:41:25.854 --> 00:41:30.923
com pessoas atacando você pessoalmente
das formas mais impiedosas e injustas.

00:41:32.110 --> 00:41:38.475
Você vê sinais de que isso está mudando,
conduzido pela próxima geração?

00:41:39.285 --> 00:41:42.206
AG: Sim, não há dúvida sobre isso.

00:41:42.206 --> 00:41:45.034
Não quero depender muito
de pesquisas, já as mencionei.

00:41:45.034 --> 00:41:51.403
Mas uma pesquisa recente analisou
os apoiadores indecisos de Trump,

00:41:52.068 --> 00:41:55.604
que o apoiaram no passado
e querem apoiar novamente.

00:41:55.604 --> 00:41:59.037
A questão número um,
surpreendentemente para alguns,

00:41:59.061 --> 00:42:00.842
que os está fazendo hesitar,