WEBVTT

00:16:26.031 --> 00:16:32.120
Mas o custo excedente e os problemas
na construção dessas usinas

00:16:32.120 --> 00:16:34.427
têm ficado tão sérios

00:16:34.427 --> 00:16:38.573
que as companhias de eletricidade
simplesmente não se interessam mais.

00:16:38.573 --> 00:16:43.358
Tornou-se a fonte
mais cara de eletricidade.

00:16:43.382 --> 00:16:49.051
Permita-me acrescentar que existem
alguns reatores nucleares mais antigos,

00:16:49.075 --> 00:16:55.146
com um tempo mais eficaz
que pode ser adicionado à vida útil.

00:16:55.170 --> 00:16:56.662
E como muitos ambientalistas,

00:16:56.662 --> 00:17:02.534
cheguei à conclusão de que,
se puderem ser considerados seguros,