WEBVTT

00:17:28.365 --> 00:17:31.987
duas das primeiras perguntas seriam:

00:17:32.011 --> 00:17:33.985
"Quanto vai custar?"

00:17:34.009 --> 00:17:37.253
E não há uma única empresa
de consultoria de engenharia

00:17:37.277 --> 00:17:43.043
em qualquer lugar do mundo
que assinaria uma opinião

00:17:43.043 --> 00:17:45.002
com uma estimativa de custo.

00:17:45.026 --> 00:17:46.642
Eles simplesmente não sabem.

00:17:46.666 --> 00:17:48.688
Uma segunda pergunta seria:

00:17:48.712 --> 00:17:53.350
"Quanto tempo levará para construir
e começar a vender a eletricidade?"

00:17:53.374 --> 00:17:56.643
E a resposta seria: "Não temos ideia".

00:17:56.850 --> 00:18:02.228
Se você não sabe quanto vai custar
nem quando vai terminar,