WEBVTT

00:53:58.014 --> 00:54:02.948
de como as coisas podem
ser na próxima década.

00:54:02.972 --> 00:54:06.836
Diga-nos se ainda há
uma história de esperança.

00:54:07.604 --> 00:54:11.862
AG: Adoraria. Preciso dizer
algo antes rapidamente.

00:54:11.862 --> 00:54:15.632
De 18 a 26 de julho,

00:54:15.656 --> 00:54:19.951
o "Climate Reality Project" está
realizando um treinamento global.

00:54:19.975 --> 00:54:25.409
Já há 8 mil pessoas cadastradas,
saibam mais em climatereality.com.

00:54:25.558 --> 00:54:27.386
Sim, um futuro genial.

00:54:27.410 --> 00:54:30.973
Começa com todo tipo de esforço