WEBVTT

00:45:28.588 --> 00:45:32.545
não podem e não serão queimados.

00:45:32.569 --> 00:45:38.322
É um grande risco para a economia global,

00:45:38.346 --> 00:45:40.126
como a crise das hipotecas subprime.

00:45:40.150 --> 00:45:44.849
Temos US$ 22 trilhões
em ativos de carbono subprime,

00:45:44.873 --> 00:45:47.277
e ontem saiu um grande relatório

00:45:47.301 --> 00:45:50.222
de que a indústria
de fraturamento hidráulico nos EUA

00:45:50.246 --> 00:45:53.388
está sofrendo uma onda de falências

00:45:53.388 --> 00:45:57.473
porque o preço do gás e petróleo fraturado

00:45:57.497 --> 00:46:02.733
caiu abaixo dos níveis
que os tornam econômicos.