WEBVTT

00:23:57.730 --> 00:24:04.420
e se a autonomia atingir os objetivos
que seus defensores esperavam,

00:24:04.444 --> 00:24:08.434
isso também pode ter um efeito semelhante.

00:24:08.458 --> 00:24:12.314
Mas não há dúvida de que algumas pessoas

00:24:12.338 --> 00:24:17.821
provavelmente ficarão
um pouco mais relutantes

00:24:17.845 --> 00:24:19.946
em pegar transporte público

00:24:19.946 --> 00:24:26.668
até o medo dessa pandemia
acabar de verdade.

00:24:27.472 --> 00:24:29.967
CA: Talvez precise de uma vacina pra isso.

00:24:29.967 --> 00:24:30.988
AG: Sim.