WEBVTT

00:19:58.584 --> 00:20:01.868
é o mesmo de 1968!

00:20:03.352 --> 00:20:06.066
A riqueza da família,
o patrimônio líquido,

00:20:06.066 --> 00:20:11.141
são necessárias 11,5 famílias
afro-americanas "típicas"

00:20:11.165 --> 00:20:16.569
para compor o patrimônio líquido
de uma família americana branca "típica".

00:20:16.593 --> 00:20:20.588
Analisando as rendas crescentes

00:20:20.612 --> 00:20:24.153
de 1% da população que ganha mais,

00:20:24.153 --> 00:20:25.747
alguém pode pensar: "Como assim?

00:20:25.747 --> 00:20:29.865
Quem foram os especialistas
que projetaram essas políticas,