WEBVTT

00:47:59.098 --> 00:48:01.519
porque a forma de medirmos
o que é valioso agora

00:48:01.543 --> 00:48:05.937
ignora "externalidades negativas",
como a poluição.

00:48:06.298 --> 00:48:12.203
Também ignora "externalidades positivas",
como investimentos em educação e saúde,

00:48:12.203 --> 00:48:14.402
cuidados de saúde mental,
serviços familiares.

00:48:14.426 --> 00:48:20.780
Ignora o esgotamento de recursos
como águas subterrâneas e solo superficial

00:48:20.804 --> 00:48:23.422
e a rede de espécies vivas.

00:48:23.446 --> 00:48:27.934
E ignora a distribuição
de renda e patrimônio líquido.

00:48:29.718 --> 00:48:35.555
Então, quando o PIB aumenta
2%, 3%, 4% as pessoas aplaudem.