WEBVTT

00:22:58.717 --> 00:23:02.776
O que fizeram, com muita
inteligência, e eu os aplaudo,

00:23:02.800 --> 00:23:09.097
foi afetar as expectativas
da Casa Branca de Trump.

00:23:09.391 --> 00:23:13.319
São a razão pela qual alguns dias antes

00:23:13.319 --> 00:23:16.216
ele disse: "Tivemos um milhão
de pessoas inscritas".

00:23:17.853 --> 00:23:22.175
Eles não ocuparam lugares
que outros podiam ter ocupado.

00:23:22.199 --> 00:23:25.047
Não afetaram a participação,
apenas as expectativas.

00:23:25.071 --> 00:23:27.982
CA: Temos nossa próxima pergunta aqui: