WEBVTT

00:30:59.871 --> 00:31:04.133
do que colocar tiras de papel alumínio
na atmosfera que orbita a Terra.

00:31:04.133 --> 00:31:10.295
A proposta de geoengenharia
solar começou assim.

00:31:10.319 --> 00:31:13.293
Agora eles estão focados no calcário,

00:31:13.707 --> 00:31:17.669
temos poeira calcária por todo o lado.

00:31:17.693 --> 00:31:24.174
Mas mais sério ainda é o fato
de que pode não ser reversível.

00:31:24.198 --> 00:31:26.926
CA: Mas Al, essa é a resposta retórica.

00:31:26.950 --> 00:31:33.189
A quantidade de poeira necessária
para cair 1 °C ou 2 °C