WEBVTT

00:48:58.482 --> 00:49:01.209
Temos que mudar isso e reformar.

00:49:02.346 --> 00:49:04.647
CA: Reformar o capitalismo,
mas não rejeitá-lo.

00:49:04.671 --> 00:49:07.388
Precisaremos dele como ferramenta
à medida que avançamos

00:49:07.412 --> 00:49:09.051
se quisermos resolver isso.

00:49:09.075 --> 00:49:11.772
AG: Sim e apenas mais um ponto:

00:49:11.796 --> 00:49:15.701
os piores abusos ambientais
nos últimos 100 anos

00:49:15.725 --> 00:49:19.807
ocorreram em jurisdições
que viveram durante o século 20

00:49:19.831 --> 00:49:23.877
com as alternativas ao capitalismo
à esquerda e à direita.

00:49:24.408 --> 00:49:26.145
CA: Interessante.

00:49:26.145 --> 00:49:28.869
Duas últimas perguntas da comunidade.