WEBVTT

00:38:28.498 --> 00:38:33.226
que já ordenaram por regulamentação
que dentro de uma data certa,

00:38:33.250 --> 00:38:38.573
100% de toda a eletricidade
terá que vir de fontes renováveis.

00:38:38.597 --> 00:38:44.044
As forças do mercado impulsionando
a queda do custo de energia renovável

00:38:44.068 --> 00:38:47.419
e das soluções de sustentabilidade

00:38:47.943 --> 00:38:50.488
nos deixa numa posição favorável.

00:38:50.512 --> 00:38:53.091
Está trabalhando a nosso favor.

00:38:53.779 --> 00:38:56.147
CA: A resistência ao preço do carbono

00:38:56.171 --> 00:38:59.447
muitas vezes vai além
do movimento ambiental,

00:38:59.471 --> 00:39:02.564
o que é um empecilho
ao papel dos negócios em geral.