WEBVTT

00:40:57.829 --> 00:41:01.807
novamente, a grande maioria
dos jovens republicanos

00:41:01.831 --> 00:41:05.115
exigem uma mudança na política climática.

00:41:05.139 --> 00:41:11.456
Este é um movimento em construção.

00:41:12.302 --> 00:41:17.346
CA: Ia perguntar sobre isso, pois uma das
coisas mais dolorosas nos últimos 20 anos

00:41:17.346 --> 00:41:20.172
é a politização da questão climática,

00:41:20.196 --> 00:41:22.907
certamente nos EUA.

00:41:22.907 --> 00:41:25.854
Provavelmente já se sentiu
no coração disso muitas vezes,

00:41:25.854 --> 00:41:30.923
com pessoas atacando você pessoalmente
das formas mais impiedosas e injustas.