WEBVTT

00:42:55.029 --> 00:43:01.052
tinha Newt Gingrich e Pat Robertson
e outros republicanos proeminentes

00:43:01.052 --> 00:43:03.667
em anúncios de TV nacionais comigo

00:43:03.691 --> 00:43:06.510
dizendo que temos
que resolver a crise climática.

00:43:06.534 --> 00:43:10.996
Mas a indústria do petróleo

00:43:11.020 --> 00:43:14.912
realmente reforçou

00:43:14.936 --> 00:43:18.329
a aplicação da disciplina
dentro do Partido Republicano.

00:43:18.353 --> 00:43:24.758
Lembre-se dos ataques contra o Papa
quando ele saiu com sua encíclica

00:43:25.104 --> 00:43:26.887
e foi demonizado,

00:43:27.297 --> 00:43:28.847
não por todos com certeza,

00:43:28.847 --> 00:43:33.355
mas havia fanáticos
no movimento anticlimático