WEBVTT

00:51:59.487 --> 00:52:04.582
Algumas dessas questões
aparecem de modo diferente

00:52:04.606 --> 00:52:10.054
para aqueles que estão sentindo
a parte mais pesada desta crise,

00:52:10.054 --> 00:52:16.344
e não podemos deixar que isso continue.

00:52:19.563 --> 00:52:24.673
Parece de uma maneira para você e eu
e talvez pra muitos no nosso público hoje,

00:52:24.912 --> 00:52:29.842
mas pra comunidades de cor de baixa renda
é uma crise completamente diferente,

00:52:29.842 --> 00:52:31.887
e devemos a elas