WEBVTT

00:54:59.128 --> 00:55:01.388
como nunca foi antes,

00:55:01.412 --> 00:55:05.095
e só quero agradecer
pelo que está fazendo pessoalmente

00:55:05.119 --> 00:55:08.979
ao organizar este fantástico programa.

00:55:11.130 --> 00:55:12.312
CA: Obrigado.

00:55:12.336 --> 00:55:14.241
E o mundo? Vamos conseguir?

00:55:14.265 --> 00:55:16.747
A humanidade vai conseguir isso

00:55:18.541 --> 00:55:19.985
e nossos netos

00:55:20.369 --> 00:55:22.192
terão uma vida boa

00:55:22.216 --> 00:55:24.788
aproveitando a natureza
sem passar todos os dias

00:55:24.812 --> 00:55:28.374
com medo do próximo tornado ou tsunami?

00:55:29.303 --> 00:55:32.193
AG: Estou otimista de que faremos isso,