WEBVTT

00:28:28.425 --> 00:28:30.124
existem falhas em nosso pensamento.

00:28:30.124 --> 00:28:33.107
Uma delas é chamada
de "viés de solução única"

00:28:33.131 --> 00:28:36.813
e existem pessoas loucas para dizer:

00:28:36.837 --> 00:28:40.368
"É a única solução, só precisamos
nos apegar a isso e fazer,

00:28:40.392 --> 00:28:42.029
e danem-se as consequências".

00:28:42.053 --> 00:28:43.750
Bem, isso é loucura.

00:28:43.774 --> 00:28:46.358
CA: Mas deixe-me voltar um pouco.

00:28:46.382 --> 00:28:49.458
Digamos que concordamos
que uma única solução,

00:28:49.482 --> 00:28:53.999
a tentativa de tudo ou nada
na geoengenharia, é loucura.

00:28:54.023 --> 00:28:59.191
Mas há cenários em que o mundo
olha para as emissões e apenas vê,

00:28:59.215 --> 00:29:00.964
daqui a dez anos, digamos,