WEBVTT

00:39:57.839 --> 00:40:00.555
das equipes executivas e das famílias.

00:40:00.579 --> 00:40:06.321
Aliás, a nova geração
exige um futuro melhor,

00:40:06.321 --> 00:40:09.844
e quando os CEOs entrevistam
candidatos para novas contratações

00:40:09.868 --> 00:40:13.804
sentem que eles é que estão
sendo entrevistados pelos candidatos.

00:40:13.828 --> 00:40:16.466
Querem ter uma boa renda,

00:40:16.490 --> 00:40:20.121
mas querem poder contar
à família, amigos e colegas

00:40:20.145 --> 00:40:24.085
que estão fazendo algo mais
do que só ganhar dinheiro.

00:40:24.085 --> 00:40:29.255
Um exemplo de como a nova geração
está mudando, Chris:

00:40:29.279 --> 00:40:33.007
existem 65 faculdades nos EUA agora