WEBVTT

00:55:29.303 --> 00:55:32.193
AG: Estou otimista de que faremos isso,

00:55:32.917 --> 00:55:36.022
mas a resposta está em nossas mãos.

00:55:36.556 --> 00:55:41.299
Vimos tempos sombrios
em períodos do passado

00:55:41.323 --> 00:55:44.593
e nos posicionamos
para enfrentar o desafio.

00:55:44.617 --> 00:55:49.763
Temos limitações de nossa
longa herança evolutiva

00:55:49.787 --> 00:55:51.512
e elementos da nossa cultura,

00:55:51.536 --> 00:55:55.423
mas também temos a capacidade
de transcender nossas limitações,

00:55:55.447 --> 00:55:59.216
quando a situação fica muito difícil
e nossa sobrevivência está em jogo,

00:55:59.216 --> 00:56:01.813
assim como a dos nossos filhos
e as gerações futuras,