WEBVTT

00:45:57.497 --> 00:46:02.733
caiu abaixo dos níveis
que os tornam econômicos.

00:46:02.733 --> 00:46:05.703
CA: Será que podemos simplesmente
afirmar que o que aconteceu

00:46:05.703 --> 00:46:10.263
é que carros elétricos e tecnologias
elétricas e solar e coisa assim

00:46:10.287 --> 00:46:13.039
ajudaram a reduzir tanto
o preço do petróleo

00:46:13.039 --> 00:46:19.190
que grandes quantidades das reservas
simplesmente não conseguem ser lucrativas?

00:46:19.509 --> 00:46:23.073
AG: Sim, é principalmente isso.

00:46:23.073 --> 00:46:30.080
As projeções para fontes
de energia nos próximos anos