WEBVTT

00:51:29.004 --> 00:51:32.221
como evidência de que elas
podem e vão mudar os hábitos

00:51:32.245 --> 00:51:34.905
para responder às mudanças climáticas?"

00:51:35.898 --> 00:51:40.878
AG: Sim, mas temos que ter em mente

00:51:42.042 --> 00:51:44.937
que existe uma crise dentro dessa crise.

00:51:45.381 --> 00:51:51.201
O impacto na comunidade afro-americana,
que mencionei antes,

00:51:51.895 --> 00:51:55.182
nas comunidades latinas,

00:51:55.206 --> 00:51:56.487
nos indígenas.

00:51:56.511 --> 00:51:59.463
A maior taxa de infecção
está na nação Navajo agora.

00:51:59.487 --> 00:52:04.582
Algumas dessas questões
aparecem de modo diferente