WEBVTT

00:18:28.735 --> 00:18:31.002
"Os céticos quanto à COVID
e mudanças climáticas

00:18:31.002 --> 00:18:33.259
parecem céticos em relação
à ciência em geral.

00:18:33.259 --> 00:18:36.663
A mensagem singular dos cientistas
talvez fique diluída e complicada.

00:18:36.663 --> 00:18:39.026
Como consertamos isso?"

00:18:39.757 --> 00:18:43.359
AG: É uma ótima pergunta, Prosanta.

00:18:46.489 --> 00:18:49.815
Tentarei colocar de forma sucinta e breve.

00:18:49.839 --> 00:18:52.276
Eu acho que tem havido

00:18:52.300 --> 00:18:57.163
uma sensação de que especialistas em geral

00:18:57.187 --> 00:19:00.136
meio que decepcionaram os EUA,