WEBVTT

00:34:59.122 --> 00:35:01.170
e continuar conversando uns com os outros.

00:35:02.194 --> 00:35:06.023
Será que o objetivo não seria
tentar ter um debate mais sutil,

00:35:06.023 --> 00:35:10.477
ao invés de toda essa geoengenharia
que pode não funcionar?

00:35:10.995 --> 00:35:13.341
AG: Já falei um pouco disso,

00:35:14.195 --> 00:35:18.720
não estou descartando as formas benignas.

00:35:18.720 --> 00:35:22.801
Bloquear os raios de sol da Terra

00:35:22.825 --> 00:35:28.639
não apenas afeta 7,8 bilhões de pessoas,

00:35:28.663 --> 00:35:30.658
mas também as plantas,