WEBVTT

00:31:57.696 --> 00:32:01.621
teríamos que aumentar
constantemente a quantidade

00:32:01.645 --> 00:32:03.770
de qualquer substância que decidissem.

00:32:03.794 --> 00:32:07.385
Teríamos que aumentá-la a cada ano,

00:32:07.409 --> 00:32:14.317
e se alguma vez parássemos,
haveria uma mudança repentina,

00:32:14.725 --> 00:32:20.045
como "O Retrato de Dorian Gray",
aquele livro e filme antigos,

00:32:20.069 --> 00:32:24.025
em que de repente todas as coisas
o alcançaram de uma só vez.

00:32:25.009 --> 00:32:29.401
Alguém considerar essas abordagens, Chris,

00:32:29.425 --> 00:32:33.855
é a prova de um sentimento de desespero