WEBVTT

00:37:27.196 --> 00:37:32.834
Pode ser devolvido às pessoas
sem incidência nas receitas.

00:37:32.858 --> 00:37:36.947
Mas a oposição a isso que você notou

00:37:36.971 --> 00:37:42.263
é impressionante o suficiente para que
tenhamos que adotar outras abordagens

00:37:42.287 --> 00:37:46.129
e a maioria dos ativistas climáticos diz:

00:37:46.153 --> 00:37:48.998
"Não façamos do 'perfeito'
o inimigo do 'bem-feito'".

00:37:49.022 --> 00:37:51.050
Há outras maneiras de fazer isso também.

00:37:51.074 --> 00:37:56.069
Precisamos de todas as soluções
que possamos empregar racionalmente,

00:37:56.093 --> 00:37:59.162
inclusive por regulamento.