WEBVTT

00:27:25.849 --> 00:27:31.758
No entanto, "geoengenharia" é um termo
diferenciado que abrange muito.

00:27:31.782 --> 00:27:37.696
Pintar telhados de branco
para refletir mais energia

00:27:37.720 --> 00:27:41.591
das paisagens da cidade

00:27:41.615 --> 00:27:46.210
não tem um efeito descontrolado,

00:27:46.234 --> 00:27:47.828
e há outras coisas

00:27:47.852 --> 00:27:51.707
que são vagamente chamadas
de "geoengenharia" e que são boas.

00:27:51.731 --> 00:27:57.034
Mas a ideia de bloquear os raios do sol

00:27:57.058 --> 00:27:59.430
é insana na minha opinião.

00:27:59.454 --> 00:28:03.049
As plantas precisam de luz solar
para a fotossíntese