WEBVTT

00:27:59.454 --> 00:28:03.049
As plantas precisam de luz solar
para a fotossíntese

00:28:03.073 --> 00:28:05.404
e painéis solares precisam de luz solar

00:28:05.428 --> 00:28:11.053
para produzir eletricidade
a partir dos raios do sol.

00:28:11.077 --> 00:28:16.023
As consequências de mudar o que sabemos

00:28:16.047 --> 00:28:22.515
e fingir que cancelarão precisamente

00:28:22.539 --> 00:28:28.401
o experimento não planejado de aquecimento
global que já temos em andamento...

00:28:28.425 --> 00:28:30.124
existem falhas em nosso pensamento.