WEBVTT

00:44:59.573 --> 00:45:01.279
E há algumas outras também.

00:45:01.303 --> 00:45:04.744
Em muitos setores.

00:45:04.768 --> 00:45:08.668
Mas as pressões sobre
as empresas de petróleo e gás

00:45:08.692 --> 00:45:10.707
são bastante extraordinárias.

00:45:10.731 --> 00:45:15.067
A BP depreciou US$ 12,5 bilhões

00:45:15.067 --> 00:45:18.622
de ativos de petróleo e gás

00:45:19.136 --> 00:45:23.084
e disse que eles nunca verão a luz do dia.

00:45:23.108 --> 00:45:28.564
Dois terços dos combustíveis
fósseis já descobertos

00:45:28.588 --> 00:45:32.545
não podem e não serão queimados.