WEBVTT

00:52:59.876 --> 00:53:02.574
e isso é imperdoável, na minha opinião.

00:53:03.472 --> 00:53:05.016
CA: Obrigado, Frank.

00:53:06.336 --> 00:53:10.455
Você, juntamente com outras pessoas
da comunidade, teve um papel fundamental

00:53:10.479 --> 00:53:16.210
ao incentivar o TED a lançar
a iniciativa chamada "Countdown".

00:53:16.610 --> 00:53:17.948
Obrigado por isso,

00:53:17.948 --> 00:53:22.196
e acho que essa conversa
continua entre muitos de nós.

00:53:22.220 --> 00:53:25.837
Se vocês ficaram interessados
na questão climática, assistindo isso,

00:53:25.861 --> 00:53:29.544
confiram o site Countdown,