WEBVTT

00:16:56.662 --> 00:17:02.534
cheguei à conclusão de que,
se puderem ser considerados seguros,

00:17:02.558 --> 00:17:09.156
deveriam continuar operando por um tempo.

00:17:09.320 --> 00:17:11.809
Mas no que diz respeito
a novas usinas nucleares,

00:17:11.833 --> 00:17:13.534
eis uma maneira de ver isso.

00:17:13.558 --> 00:17:16.036
Você já foi CEO, Chris.

00:17:17.770 --> 00:17:19.351
Acho que ainda é.

00:17:20.365 --> 00:17:23.514
Se você fosse o CEO
de uma companhia de eletricidade

00:17:23.538 --> 00:17:25.387
e dissesse à equipe executiva:

00:17:25.411 --> 00:17:28.341
"Quero construir uma usina nuclear",

00:17:28.365 --> 00:17:31.987
duas das primeiras perguntas seriam: