WEBVTT

00:05:27.180 --> 00:05:32.043
CA: Ouvi dizer que a queda
nas emissões causada pela pandemia

00:05:32.043 --> 00:05:35.291
não é muito mais do que precisaremos

00:05:35.315 --> 00:05:40.772
todo ano se quisermos cumprir
as metas de emissões.

00:05:40.961 --> 00:05:44.980
Se isso for verdade, não parece
incrivelmente assustador?

00:05:45.800 --> 00:05:48.445
AG: Sim, mas primeiro analise o número.

00:05:48.469 --> 00:05:51.769
Ele veio de um estudo
há pouco mais de um ano

00:05:51.793 --> 00:05:54.483
divulgado pelo IPCC

00:05:54.507 --> 00:05:59.755
quanto ao que seria preciso para impedir
que as temperaturas da Terra aumentassem

00:05:59.779 --> 00:06:02.941
mais de 1,5 °C.