WEBVTT

00:29:55.861 --> 00:30:00.810
na verdade, devemos isso
à saúde futura da humanidade

00:30:00.834 --> 00:30:05.703
pelo menos tentar alguns testes
para ver o que poderia funcionar.

00:30:05.927 --> 00:30:08.607
Pequenos testes para ver se, por exemplo,

00:30:08.631 --> 00:30:10.900
a semeadura de algo no oceano

00:30:10.900 --> 00:30:15.400
pode criar, de maneira não ameaçadora,

00:30:15.424 --> 00:30:16.881
sumidouros de carbono.

00:30:16.905 --> 00:30:21.488
Ou talvez, em vez de encher
a atmosfera com dióxido de enxofre,

00:30:21.512 --> 00:30:25.631
um experimento menor
que não era grande coisa,

00:30:25.631 --> 00:30:29.316
para ver se, de maneira econômica,
podemos reduzir um pouco a temperatura.

00:30:29.316 --> 00:30:32.435
Certamente, isso não é totalmente loucura