WEBVTT

00:49:32.063 --> 00:49:33.672
Chadburn Blomquist:

00:49:33.696 --> 00:49:36.117
"Com relação ao impacto da atual pandemia,

00:49:36.117 --> 00:49:42.304
qual resposta às mudanças climáticas
será a lição mais impactante?"

00:49:43.878 --> 00:49:46.199
AG: Essa é uma pergunta muito séria,

00:49:46.223 --> 00:49:50.869
quero que minha resposta esteja à altura.

00:49:50.893 --> 00:49:52.810
Eu diria primeiro:

00:49:53.084 --> 00:49:55.031
não ignore os cientistas.

00:49:55.515 --> 00:50:01.492
Quando há uma opinião praticamente unânime
na comunidade médica e científica,