WEBVTT

00:21:59.945 --> 00:22:02.646
Talvez as lições disso
possam ser levadas adiante?

00:22:03.646 --> 00:22:07.408
AG: Acho que se a pesquisa for precisa,

00:22:07.432 --> 00:22:13.231
as pessoas confiam nos médicos
muito mais do que em alguns políticos

00:22:13.255 --> 00:22:18.564
que parecem ter interesse em fingir
que a pandemia não é real.

00:22:18.588 --> 00:22:22.419
E vendo o fracasso incrível

00:22:22.443 --> 00:22:25.927
do comício do presidente Trump em Tulsa,

00:22:25.951 --> 00:22:32.942
um estádio para 19 mil pessoas
com menos de um terço ocupado,