WEBVTT

00:44:28.955 --> 00:44:31.125
E os funcionários.

00:44:31.809 --> 00:44:35.422
Vimos na indústria de tecnologia

00:44:35.446 --> 00:44:38.861
paralisações em massa de funcionários

00:44:38.885 --> 00:44:42.991
exigindo que algumas
empresas de tecnologia

00:44:43.015 --> 00:44:44.769
façam mais e levem isso a sério.

00:44:44.769 --> 00:44:49.315
Estou muito orgulhoso da Apple,
perdoe-me por elogiá-la.

00:44:49.315 --> 00:44:52.415
Eu estou no conselho,
mas sou um grande fã de Tim Cook

00:44:52.439 --> 00:44:54.690
e de meus colegas da Apple.

00:44:54.714 --> 00:44:59.573
É um exemplo de empresa de tecnologia
que está fazendo coisas fantásticas.

00:44:59.573 --> 00:45:01.279
E há algumas outras também.