WEBVTT

00:48:29.718 --> 00:48:35.555
Então, quando o PIB aumenta
2%, 3%, 4% as pessoas aplaudem.

00:48:35.555 --> 00:48:37.057
E elas acham isso ótimo.

00:48:37.057 --> 00:48:40.479
Mas é acompanhado
por grandes aumentos na poluição,

00:48:40.503 --> 00:48:44.769
subinvestimento crônico em bens públicos,

00:48:44.793 --> 00:48:49.160
esgotamento de recursos
naturais insubstituíveis

00:48:49.184 --> 00:48:54.628
e a pior crise de desigualdade
que vimos em mais de 100 anos

00:48:54.652 --> 00:48:58.458
que está ameaçando o futuro
do capitalismo e da democracia.

00:48:58.482 --> 00:49:01.209
Temos que mudar isso e reformar.