WEBVTT

00:32:59.616 --> 00:33:02.296
que não têm voz nem direito,

00:33:02.320 --> 00:33:07.397
sujeitas a consequências
potencialmente catastróficas

00:33:07.421 --> 00:33:11.841
desta proposta bizarra que alguém cria

00:33:11.865 --> 00:33:15.805
para tentar reorganizar
toda a atmosfera da Terra,

00:33:15.829 --> 00:33:19.042
esperar e fingir que isso vai anular

00:33:19.066 --> 00:33:24.002
o fato de mandarmos
152 milhões de toneladas

00:33:24.026 --> 00:33:26.645
da poluição provocada pelo homem
pelo aquecimento global

00:33:26.669 --> 00:33:28.513
no céu todos os dias.

00:33:28.513 --> 00:33:31.793
Isso que é loucura.