WEBVTT

00:31:26.950 --> 00:31:33.189
A quantidade de poeira necessária
para cair 1 °C ou 2 °C

00:31:33.407 --> 00:31:35.926
não resultaria
em poeira calcária sobre tudo.

00:31:37.777 --> 00:31:43.083
Seria menos do que a poeira que as pessoas
vivenciam todos os dias, de qualquer modo.

00:31:46.220 --> 00:31:52.248
AG: Primeiro de tudo, não sei como se faz
um pequeno experimento na atmosfera.

00:31:52.248 --> 00:31:54.283
E em segundo lugar,

00:31:54.307 --> 00:31:57.672
se adotássemos essa abordagem,

00:31:57.696 --> 00:32:01.621
teríamos que aumentar
constantemente a quantidade