WEBVTT

00:54:27.410 --> 00:54:30.973
Começa com todo tipo de esforço

00:54:30.997 --> 00:54:34.187
em que você se envolveu
na organização do Countdown.

00:54:34.211 --> 00:54:37.385
Chris, você e sua equipe foram incríveis

00:54:39.249 --> 00:54:40.228
nesse trabalho,

00:54:40.252 --> 00:54:44.666
e estou muito empolgado
com o projeto Countdown.

00:54:44.690 --> 00:54:48.355
O TED tem uma capacidade incomparável

00:54:48.379 --> 00:54:50.756
de divulgar ideias
que valem a pena ser espalhadas,

00:54:50.780 --> 00:54:54.855
de aumentar a consciência,
instruir pessoas ao redor do mundo,

00:54:54.855 --> 00:54:59.104
o que é necessário para o clima
e as soluções para a crise climática

00:54:59.128 --> 00:55:01.388
como nunca foi antes,