WEBVTT

00:49:55.515 --> 00:50:01.492
Quando há uma opinião praticamente unânime
na comunidade médica e científica,

00:50:01.492 --> 00:50:02.688
preste atenção.

00:50:02.712 --> 00:50:05.746
Não se deixe persuadir por um político.

00:50:05.770 --> 00:50:08.680
Acho que o presidente Trump
está aprendendo lentamente

00:50:08.704 --> 00:50:12.025
que é difícil manipular
as questões referentes ao vírus.

00:50:12.449 --> 00:50:14.801
Ele tentou mascará-lo em Tulsa.

00:50:14.825 --> 00:50:17.007
Não deu muito certo

00:50:17.031 --> 00:50:22.872
e, tragicamente, decidiu arriscar
de forma imprudente há um mês

00:50:22.896 --> 00:50:27.027
e ignorar as recomendações
para as pessoas usarem máscaras,

00:50:27.027 --> 00:50:30.096
se distanciarem socialmente, etc.