WEBVTT

00:17:56.850 --> 00:18:02.228
Se você não sabe quanto vai custar
nem quando vai terminar,

00:18:02.228 --> 00:18:08.806
e sabe que a eletricidade é mais cara
do que as alternativas para produzi-la,

00:18:08.806 --> 00:18:14.526
será um pouco desanimador
e esse é o caso no mundo todo.

00:18:17.579 --> 00:18:19.510
CA: Certamente é um debate interessante,

00:18:19.534 --> 00:18:22.349
mas vamos abordar algumas
questões da comunidade.

00:18:22.373 --> 00:18:24.909
A primeira pergunta, por favor.

00:18:26.306 --> 00:18:28.735
De Prosanta Chakrabarty:

00:18:28.735 --> 00:18:31.002
"Os céticos quanto à COVID
e mudanças climáticas