WEBVTT

00:42:27.680 --> 00:42:34.458
Há algo que possa fazer
para atrair mais pessoas,

00:42:34.458 --> 00:42:37.680
dizendo: "Isso está além da política"?

00:42:38.970 --> 00:42:41.733
AG: Tentei todas essas coisas

00:42:41.757 --> 00:42:47.919
e talvez tenha feito
uma pequena diferença positiva.

00:42:47.943 --> 00:42:50.717
Trabalhei amplamente com os republicanos.

00:42:50.741 --> 00:42:55.005
Bem depois que eu deixei a Casa Branca,

00:42:55.029 --> 00:43:01.052
tinha Newt Gingrich e Pat Robertson
e outros republicanos proeminentes