WEBVTT

00:25:58.224 --> 00:26:02.124
Também há um estudo totalmente novo.

00:26:02.148 --> 00:26:03.731
Não vou gastar tempo nisso,

00:26:03.755 --> 00:26:07.769
pois lida com um tipo de termo nerd
chamado "sensibilidade climática",

00:26:07.793 --> 00:26:12.999
que tem sido um fator nos modelos
com grandes barras de erro,

00:26:13.023 --> 00:26:15.312
por ser tão difícil de definir.

00:26:15.336 --> 00:26:18.529
Mas as evidências mais recentes
indicam, de modo preocupante,

00:26:18.553 --> 00:26:22.164
que a sensibilidade pode ser
maior do que pensavam,

00:26:22.188 --> 00:26:26.007
e que teremos uma tarefa
ainda mais assustadora.

00:26:26.031 --> 00:26:28.091
Isso não deve nos desencorajar.

00:26:28.115 --> 00:26:31.744
Quando cruzarmos esse ponto de inflexão,