WEBVTT

00:29:27.320 --> 00:29:30.728
Por centenas de anos,
ficamos sem entender o corpo humano,

00:29:30.752 --> 00:29:33.955
as pessoas faziam
experiências com intervenções,

00:29:33.955 --> 00:29:37.126
algumas funcionavam, outras não.

00:29:37.560 --> 00:29:40.518
Ninguém diz na medicina:

00:29:40.542 --> 00:29:46.658
"Tome uma decisão 'tudo ou nada'
na vida de alguém",

00:29:46.658 --> 00:29:48.619
mas dizem: "Vamos tentar algumas coisas".

00:29:48.619 --> 00:29:53.202
Se um experimento puder ser reversível,
se é plausível em primeiro lugar,

00:29:53.202 --> 00:29:55.837
se houver motivos para pensar
que pode funcionar,

00:29:55.861 --> 00:30:00.810
na verdade, devemos isso
à saúde futura da humanidade