WEBVTT

00:39:30.371 --> 00:39:31.535
AG: Com certeza,

00:39:31.559 --> 00:39:37.064
porque a alocação de capital
necessária para resolver esta crise

00:39:37.088 --> 00:39:40.924
é maior do que os governos podem suportar.

00:39:42.768 --> 00:39:44.822
E muitas empresas estão começando

00:39:44.846 --> 00:39:50.191
a desempenhar um papel muito construtivo.

00:39:51.005 --> 00:39:53.617
Estão recebendo pedidos para fazê-lo

00:39:53.641 --> 00:39:57.839
dos clientes, investidores, conselhos,

00:39:57.839 --> 00:40:00.555
das equipes executivas e das famílias.