WEBVTT

00:34:29.604 --> 00:34:32.909
para fazer todas as outras coisas
que estamos fazendo na atmosfera.

00:34:34.033 --> 00:34:39.495
E eu concordo que a questão
do risco moral é preocupante,

00:34:39.495 --> 00:34:43.677
que se nos tornássemos
dependentes da geoengenharia

00:34:43.701 --> 00:34:46.690
e parássemos de fazer todo o resto,

00:34:46.714 --> 00:34:48.324
isso seria trágico.

00:34:49.595 --> 00:34:51.853
Queria que fosse possível
um debate diferenciado

00:34:51.853 --> 00:34:55.990
de pessoas dizendo que existem vários
indicadores de um problema muito complexo.

00:34:55.990 --> 00:34:59.098
Devemos ajustar vários deles
com muito cuidado

00:34:59.122 --> 00:35:01.170
e continuar conversando uns com os outros.