WEBVTT

00:50:27.027 --> 00:50:30.096
se distanciarem socialmente, etc.

00:50:30.096 --> 00:50:35.538
Acho que essa lição começa a fazer efeito
de um jeito muito mais intenso.

00:50:35.538 --> 00:50:37.271
Mas além disso, Chris,

00:50:37.295 --> 00:50:41.715
esse período de tempo foi caracterizado

00:50:41.739 --> 00:50:47.252
por uma das oportunidades mais profundas

00:50:47.276 --> 00:50:51.373
para repensarmos nossos padrões de vida

00:50:52.067 --> 00:50:56.404
e considerarmos se não podemos
fazer muitas coisas

00:50:56.404 --> 00:50:58.823
de um modo melhor e diferente.

00:50:59.397 --> 00:51:02.834
Essa geração em ascensão
que mencionei antes