WEBVTT

00:25:26.203 --> 00:25:32.050
É uma lupa do aquecimento no Ártico,

00:25:32.074 --> 00:25:33.828
e isso foi previsto.

00:25:33.852 --> 00:25:37.978
Há várias outras consequências
que também estão nos modelos,

00:25:38.002 --> 00:25:41.776
mas algumas delas podem
ter que ser recalibradas.

00:25:41.800 --> 00:25:45.441
Agora os cientistas estão preocupados

00:25:45.465 --> 00:25:50.579
que as emissões de CO2 e metano

00:25:50.603 --> 00:25:53.415
da tundra de degelo

00:25:53.439 --> 00:25:58.200
poderiam ser maiores do que esperavam.

00:25:58.224 --> 00:26:02.124
Também há um estudo totalmente novo.