WEBVTT

00:28:59.215 --> 00:29:00.964
daqui a dez anos, digamos,

00:29:00.988 --> 00:29:03.778
que simplesmente não estão
diminuindo rápido o suficiente

00:29:03.802 --> 00:29:07.844
e que corremos o risco
de vários outros eventos de impulso

00:29:07.868 --> 00:29:10.583
em que o resultado vai ficar longe de nós,

00:29:10.607 --> 00:29:15.801
e veremos aumentos
de temperatura de 3 °C a 7 °C,

00:29:15.825 --> 00:29:19.485
e toda a civilização está em risco.

00:29:19.509 --> 00:29:23.496
Certamente, há uma abordagem
para a geoengenharia

00:29:23.520 --> 00:29:27.296
que poderia ser modelada, de certa forma,
na maneira como abordamos a medicina.

00:29:27.320 --> 00:29:30.728
Por centenas de anos,
ficamos sem entender o corpo humano,