WEBVTT

00:26:56.834 --> 00:27:01.181
O que você acha dessas tecnologias
de captura de carbono no ar e na água?"

00:27:01.205 --> 00:27:02.638
Stephen Petranek.

00:27:05.291 --> 00:27:07.360
AG: Já falamos disso antes, Chris.

00:27:07.384 --> 00:27:11.366
Eu fui fortemente contra

00:27:11.390 --> 00:27:17.363
conduzir um experimento
global não planejado

00:27:17.877 --> 00:27:20.833
que poderia dar muito errado,

00:27:22.087 --> 00:27:25.825
e a maioria teme muito essa abordagem.

00:27:25.849 --> 00:27:31.758
No entanto, "geoengenharia" é um termo
diferenciado que abrange muito.