WEBVTT

00:33:59.333 --> 00:34:04.135
E é isso que precisamos fazer:
parar o que está causando a crise.

00:34:04.159 --> 00:34:05.506
CA: É uma ótima história,

00:34:05.506 --> 00:34:09.581
mas se o esforço para impedir as pessoas
de balançar a traseira do barco

00:34:09.605 --> 00:34:13.871
é tão complexo quanto a proposta
científica que você acabou de descrever,

00:34:13.895 --> 00:34:16.902
enquanto o experimento para parar as ondas

00:34:16.926 --> 00:34:20.326
é tão simples quanto dizer às pessoas
para parar de balançar o barco,

00:34:20.350 --> 00:34:21.609
essa história muda.

00:34:21.633 --> 00:34:26.010
E concordo que o consentimento informado

00:34:26.034 --> 00:34:27.575
é um desafio,

00:34:27.599 --> 00:34:29.580
mas ninguém deu esse consentimento

00:34:29.604 --> 00:34:32.909
para fazer todas as outras coisas
que estamos fazendo na atmosfera.