WEBVTT

00:20:59.529 --> 00:21:02.882
e 100 milhões de pessoas
morreram como resultado.

00:21:02.906 --> 00:21:08.854
Essa estratégia de diminuir
o significado da verdade,

00:21:08.878 --> 00:21:13.152
diminuindo, como alguém disse,
a autoridade do conhecimento,

00:21:13.176 --> 00:21:17.509
acho que permitiu

00:21:17.533 --> 00:21:22.096
qualquer "verdade inconveniente",
me perdoe outra frase feita,

00:21:22.120 --> 00:21:24.426
mas ela é apropriada.

00:21:24.450 --> 00:21:30.880
Não podemos abandonar nossa devoção
às melhores evidências disponíveis