WEBVTT

00:24:57.386 --> 00:25:02.912
a esses picos de temperatura incríveis
no norte do círculo ártico.

00:25:02.912 --> 00:25:05.673
Eles têm sido previstos

00:25:06.027 --> 00:25:08.845
e uma das razões

00:25:08.869 --> 00:25:12.498
é que quando a cobertura
de neve e gelo derrete,

00:25:12.522 --> 00:25:17.355
os raios de entrada do sol não são
mais refletidos de volta no espaço

00:25:17.379 --> 00:25:19.514
a uma taxa de 90%,

00:25:19.538 --> 00:25:23.585
em vez disso, quando caem
na tundra escura ou no oceano escuro,

00:25:23.585 --> 00:25:26.179
são absorvidos a uma taxa de 90%.

00:25:26.203 --> 00:25:32.050
É uma lupa do aquecimento no Ártico,