WEBVTT

00:47:25.820 --> 00:47:31.743
A forma atual de capitalismo precisa
desesperadamente de reforma.

00:47:32.347 --> 00:47:35.895
A perspectiva de curto prazo
é frequentemente mencionada,

00:47:35.919 --> 00:47:40.191
mas a forma como medimos
o que é valioso para nós

00:47:40.215 --> 00:47:45.239
também está no centro da crise
do capitalismo moderno.

00:47:45.263 --> 00:47:49.123
Ele é a base de toda economia de sucesso,

00:47:49.147 --> 00:47:50.959
ele equilibra oferta e demanda,

00:47:50.983 --> 00:47:53.645
desbloqueia uma fração maior
do potencial humano

00:47:53.669 --> 00:47:59.098
e não vai deixar de existir,
mas precisa ser reformado,

00:47:59.098 --> 00:48:01.519
porque a forma de medirmos
o que é valioso agora