WEBVTT

00:15:58.798 --> 00:16:03.818
se quisermos um futuro de energia limpa.

00:16:03.818 --> 00:16:08.441
Você ainda é bastante cético
em relação à energia nuclear, Al?

00:16:08.441 --> 00:16:11.727
AG: O mercado é cético sobre isso, Chris.

00:16:11.751 --> 00:16:16.540
Tem sido uma decepção terrível
para mim e para muitos.

00:16:16.564 --> 00:16:20.150
Eu representava a Oak Ridge,
onde a energia nuclear começou,

00:16:20.174 --> 00:16:23.785
e como jovem congressista,
eu era um incentivador.

00:16:23.785 --> 00:16:26.007
Era um grande entusiasta.

00:16:26.031 --> 00:16:32.120
Mas o custo excedente e os problemas
na construção dessas usinas