WEBVTT

00:32:29.425 --> 00:32:33.855
é a prova de um sentimento de desespero

00:32:33.879 --> 00:32:38.137
que alguns começaram a sentir,

00:32:38.291 --> 00:32:39.845
o qual eu entendo,

00:32:39.845 --> 00:32:47.129
mas acho que não deveria nos levar
a esses experimentos imprudentes.

00:32:47.153 --> 00:32:51.496
E, a propósito, usando sua analogia
com tratamentos experimentais de câncer,

00:32:51.520 --> 00:32:52.787
por exemplo,

00:32:52.811 --> 00:32:56.049
geralmente há o consentimento
informado do paciente.

00:32:56.073 --> 00:32:59.592
Obter consentimento informado
de 7,8 bilhões de pessoas

00:32:59.616 --> 00:33:02.296
que não têm voz nem direito,