WEBVTT

00:22:25.951 --> 00:22:32.942
um estádio para 19 mil pessoas
com menos de um terço ocupado,

00:22:32.942 --> 00:22:34.520
de acordo com os bombeiros,

00:22:34.520 --> 00:22:38.057
todos aqueles assentos
vazios nos noticiários,

00:22:38.691 --> 00:22:42.727
mesmo os apoiadores mais leais de Trump

00:22:42.751 --> 00:22:48.310
devem ter decidido confiar
no aconselhamento médico

00:22:48.334 --> 00:22:52.017
em vez do Dr. Donald Trump.

00:22:53.080 --> 00:22:56.104
CA: Com uma pequena ajuda
da geração TikTok, talvez.

00:22:56.128 --> 00:22:58.693
AG: Mas isso não afetou a participação.

00:22:58.717 --> 00:23:02.776
O que fizeram, com muita
inteligência, e eu os aplaudo,