WEBVTT

00:20:30.819 --> 00:20:33.966
eles não estão fazendo
um bom trabalho pra mim".

00:20:33.990 --> 00:20:35.700
Um último ponto, Chris:

00:20:36.084 --> 00:20:39.147
tem havido um ataque à razão.

00:20:39.171 --> 00:20:42.380
Uma guerra contra a verdade.

00:20:42.404 --> 00:20:45.585
Uma estratégia,

00:20:45.609 --> 00:20:51.060
talvez mais conhecida como estratégia
décadas atrás pelas empresas de tabaco

00:20:51.084 --> 00:20:56.064
que contratavam atores e os vestia
de médicos pra tranquilizar as pessoas

00:20:56.088 --> 00:20:59.505
de que não havia consequências
para a saúde ao fumar cigarros,

00:20:59.529 --> 00:21:02.882
e 100 milhões de pessoas
morreram como resultado.