WEBVTT

00:21:24.450 --> 00:21:30.880
Não podemos abandonar nossa devoção
às melhores evidências disponíveis

00:21:30.904 --> 00:21:33.462
testadas no discurso racional

00:21:33.976 --> 00:21:39.324
e usadas como base
para as melhores políticas.

00:21:39.732 --> 00:21:43.298
CA: É possível, Al,
que uma consequência da pandemia

00:21:43.322 --> 00:21:46.093
seja um número crescente de pessoas

00:21:46.117 --> 00:21:49.406
que revisitou sua própria
opinião sobre os cientistas?

00:21:49.430 --> 00:21:51.460
Nos últimos meses, será que pudemos dizer:

00:21:51.460 --> 00:21:55.502
"Confio no meu líder político
ou neste cientista

00:21:55.526 --> 00:21:57.470
em termos do que estão dizendo

00:21:57.494 --> 00:21:59.371
sobre esse vírus?"

00:21:59.945 --> 00:22:02.646
Talvez as lições disso
possam ser levadas adiante?