WEBVTT

00:19:24.814 --> 00:19:31.371
que encontrou maneiras
de distorcer a política econômica

00:19:31.395 --> 00:19:33.604
para beneficiar as elites.

00:19:33.628 --> 00:19:37.878
Soa um pouco radical,
mas é o que tem acontecido.

00:19:39.160 --> 00:19:42.266
Passamos mais de 40 anos

00:19:42.290 --> 00:19:45.671
sem aumento significativo
no rendimento médio,

00:19:45.695 --> 00:19:50.871
e no que diz respeito à injustiça vivida
pelos afro-americanos

00:19:50.895 --> 00:19:53.526
e outras comunidades de cor,

00:19:53.550 --> 00:19:58.560
o diferencial de remuneração entre
afro-americanos e a maioria dos americanos

00:19:58.584 --> 00:20:01.868
é o mesmo de 1968!