WEBVTT

00:38:59.471 --> 00:39:02.564
o que é um empecilho
ao papel dos negócios em geral.

00:39:02.588 --> 00:39:07.394
O capitalismo é culpado
pela crise climática

00:39:07.394 --> 00:39:11.182
por causa do crescimento incessante,

00:39:12.960 --> 00:39:17.153
ao ponto de muitas pessoas
não confiarem nos negócios

00:39:17.177 --> 00:39:19.793
como parte da solução.

00:39:19.817 --> 00:39:22.790
A única maneira de avançar é regular,

00:39:22.790 --> 00:39:24.858
forçar as empresas
a fazerem a coisa certa.

00:39:24.858 --> 00:39:28.823
Você acha que os negócios
precisam fazer parte da solução?