WEBVTT

00:41:59.061 --> 00:42:00.842
que os está fazendo hesitar,

00:42:00.866 --> 00:42:06.129
é a loucura do presidente Trump
e do governo dele sobre o clima.

00:42:06.153 --> 00:42:11.126
Estamos vendo grandes maiorias
do Partido Republicano em geral

00:42:11.710 --> 00:42:15.721
dizendo que estão prontos pra começar
a explorar algumas soluções reais

00:42:15.745 --> 00:42:17.043
para a crise climática.

00:42:17.067 --> 00:42:20.136
Estamos chegando lá, sem dúvida.

00:42:20.866 --> 00:42:27.125
CA: Você se destacou ao levantar
essa questão e você é democrata.

00:42:27.680 --> 00:42:34.458
Há algo que possa fazer
para atrair mais pessoas,