WEBVTT

00:23:30.848 --> 00:23:34.343
"Você está preocupado que o mundo
volte a usar o carro particular

00:23:34.367 --> 00:23:37.458
por medo de usar o transporte público?"

00:23:38.923 --> 00:23:45.032
AG: Pode ser uma consequência.

00:23:46.666 --> 00:23:49.236
As tendências do transporte de massa

00:23:49.260 --> 00:23:52.713
já estavam se movendo na direção errada

00:23:52.737 --> 00:23:57.706
por causa do Uber e do Lyft
e dos serviços de compartilhamento,

00:23:57.730 --> 00:24:04.420
e se a autonomia atingir os objetivos
que seus defensores esperavam,