WEBVTT

00:46:23.073 --> 00:46:30.080
As projeções para fontes
de energia nos próximos anos

00:46:30.614 --> 00:46:34.166
preveem uniformemente que a eletricidade
do vento e da energia solar

00:46:34.190 --> 00:46:37.477
continuarão a despencar de preço

00:46:37.501 --> 00:46:42.360
e, portanto, usar gás ou carvão

00:46:42.384 --> 00:46:48.044
para fazer vapor para girar as turbinas

00:46:48.068 --> 00:46:49.876
simplesmente não vai ser econômico.

00:46:49.900 --> 00:46:55.986
A eletrificação do setor de transportes
está tendo o mesmo efeito.

00:46:56.407 --> 00:47:01.012
Alguns estão considerando a tendência