WEBVTT

00:43:57.590 --> 00:44:01.580
mas foi artificialmente forçado
a assumir essa posição.

00:44:01.580 --> 00:44:04.066
CA: Os CEOs de empresas
de petróleo também têm filhos

00:44:04.066 --> 00:44:06.882
que falam com eles.

00:44:06.906 --> 00:44:08.987
Parece que alguns estão agindo,

00:44:09.011 --> 00:44:13.611
tentando investir e encontrar
formas de fazer parte do futuro.

00:44:14.363 --> 00:44:16.032
Você vê sinais disso?

00:44:16.992 --> 00:44:18.152
AG: Sim.

00:44:20.286 --> 00:44:23.236
Líderes de negócios, inclusive
nas empresas de petróleo e gás,

00:44:23.260 --> 00:44:26.171
estão escutando as famílias deles.

00:44:26.805 --> 00:44:28.931
Escutando os amigos.

00:44:28.955 --> 00:44:31.125
E os funcionários.