WEBVTT

00:46:56.407 --> 00:47:01.012
Alguns estão considerando a tendência

00:47:01.036 --> 00:47:04.274
na administração nacional,
regional e local.

00:47:04.298 --> 00:47:05.660
Eu mencionei isso antes,

00:47:05.684 --> 00:47:10.076
mas eles estão prevendo
um futuro energético muito diferente.

00:47:10.100 --> 00:47:14.312
Mas deixe-me voltar, Chris,
falamos sobre líderes de negócios.

00:47:14.312 --> 00:47:18.256
Eu acho que você estava fazendo
uma pergunta sobre o capitalismo

00:47:18.280 --> 00:47:19.931
e quero falar sobre isso,

00:47:19.931 --> 00:47:25.186
pois muitos dizem que talvez
ele seja o problema básico.

00:47:25.820 --> 00:47:31.743
A forma atual de capitalismo precisa
desesperadamente de reforma.