WEBVTT

00:55:59.216 --> 00:56:01.813
assim como a dos nossos filhos
e as gerações futuras,

00:56:01.813 --> 00:56:07.463
somos capazes de mais do que às vezes
nos permitimos pensar que podemos.

00:56:07.487 --> 00:56:09.509
Este é um desses momentos.

00:56:09.533 --> 00:56:12.729
Acredito que vamos corresponder

00:56:12.753 --> 00:56:19.015
e criar um futuro promissor,
limpo, próspero, justo e imparcial.

00:56:19.015 --> 00:56:21.618
Acredito com todo o meu coração.

00:56:22.339 --> 00:56:25.829
CA: Al Gore, obrigado por seu trabalho,

00:56:25.829 --> 00:56:28.238
por tudo o que tem feito
pra promover essa questão

00:56:28.238 --> 00:56:29.937
e por passar esse tempo conosco.

00:56:29.937 --> 00:56:30.907
Obrigado.