WEBVTT

00:50:59.397 --> 00:51:02.834
Essa geração em ascensão
que mencionei antes

00:51:02.858 --> 00:51:06.503
tem sido ainda mais profundamente
afetada por esse interlúdio,

00:51:06.503 --> 00:51:10.132
que espero que termine em breve,
mas também que as lições durem.

00:51:10.132 --> 00:51:12.185
Imagino que vão durar.

00:51:12.240 --> 00:51:16.123
CA: É incrível quanta coisa dá 
para fazer sem emitir carbono,

00:51:16.147 --> 00:51:17.869
que temos sido forçados a fazer.

00:51:17.893 --> 00:51:19.879
Temos mais uma pergunta aqui.

00:51:23.052 --> 00:51:25.965
Frank Hennessy: "Você é encorajado
pela capacidade das pessoas

00:51:25.965 --> 00:51:28.980
de se adaptarem rapidamente
ao novo normal devido à COVID-19

00:51:29.004 --> 00:51:32.221
como evidência de que elas
podem e vão mudar os hábitos