WEBVTT

00:38:00.346 --> 00:38:07.156
Frequentemente, se a dificuldade política
de uma proposta se torna grande demais

00:38:07.180 --> 00:38:09.595
numa abordagem orientada para o mercado,

00:38:09.619 --> 00:38:13.161
a alternativa passa a ser
a regulamentação,

00:38:13.185 --> 00:38:19.253
que recebeu uma péssima reputação,
mas muitos lugares estão fazendo isso.

00:38:19.253 --> 00:38:24.282
Um exemplo é a eliminação progressiva
de motores de combustão interna.

00:38:24.282 --> 00:38:28.474
Existem 160 cidades nos EUA

00:38:28.498 --> 00:38:33.226
que já ordenaram por regulamentação
que dentro de uma data certa,