WEBVTT

00:27:59.554 --> 00:28:03.049
Acontece que as plantas precisam de 
luz solar para a fotossíntese

00:28:03.073 --> 00:28:05.494
e os painéis solares precisam de luz solar

00:28:05.528 --> 00:28:10.697
para produzirem eletricidade
proveniente dos raios solares.

00:28:10.777 --> 00:28:16.023
E as consequências de alterarmos
tudo aquilo que conhecemos

00:28:16.047 --> 00:28:22.515
e pretendermos que as consequências
vão precisamente anular

00:28:22.589 --> 00:28:25.997
a experiência imprevista 
do aquecimento global

00:28:26.021 --> 00:28:28.261
que já está a decorrer,

00:28:28.425 --> 00:28:30.394
são falhas no pensamento.