WEBVTT

00:21:24.450 --> 00:21:30.880
Não podemos abandonar a nossa
crença nas evidências disponíveis

00:21:30.904 --> 00:21:33.952
postas à prova em discursos racionais

00:21:33.976 --> 00:21:36.464
e utilizadas como base

00:21:36.488 --> 00:21:39.388
para as melhores políticas
que podemos criar.

00:21:39.792 --> 00:21:43.298
CA: Será possível, Al, que uma
das consequências da pandemia

00:21:43.362 --> 00:21:46.183
seja um número
crescente de pessoas

00:21:46.227 --> 00:21:49.406
a rever as suas opiniões
sobre os cientistas?

00:21:49.490 --> 00:21:52.190
Ou seja, nos últimos meses
tivemos oportunidade de dizer:

00:21:52.214 --> 00:21:55.502
"Vou acreditar no meu líder político
ou vou acreditar neste cientista

00:21:55.526 --> 00:21:59.260
"relativamente ao que têm dito
sobre este vírus?"

00:21:59.945 --> 00:22:02.964
Podemos, quem sabe,
tirar uma lição disto?