WEBVTT

00:18:28.695 --> 00:18:31.501
"Quem é cético em relação à COVID
e às alterações climáticas

00:18:31.501 --> 00:18:33.965
parece ser cético relativamente
à ciência em geral.

00:18:33.965 --> 00:18:36.432
Será que a mensagem 
que os cientistas tentam passar

00:18:36.432 --> 00:18:38.262
poderá ser minimizada e complicada?

00:18:38.262 --> 00:18:39.827
Como corrigimos isso?"

00:18:39.937 --> 00:18:43.809
AG: Essa é uma excelente
pergunta, Prosanta

00:18:44.609 --> 00:18:49.615
Vou tentar explicá-la de modo 
curto e sucinto.

00:18:49.839 --> 00:18:52.276
Penso que tem havido

00:18:52.300 --> 00:18:57.163
um sentimento de que 
os especialistas em geral

00:18:57.187 --> 00:19:00.736
desiludiram os EUA
de alguma forma.