WEBVTT

00:19:58.838 --> 00:20:01.683
é a mesma que era em 1968,

00:20:01.892 --> 00:20:04.626
e a riqueza das famílias

00:20:04.650 --> 00:20:06.352
o património líquido

00:20:06.376 --> 00:20:11.141
— são precisas 11 famílias e meia
típicas de afro-americanos típicos

00:20:11.165 --> 00:20:16.569
para igualar o património líquido
de uma família americana branca típica.

00:20:16.683 --> 00:20:20.658
Olhamos para salários elevadíssimos

00:20:20.722 --> 00:20:24.193
do 1% do topo, ou 0,1% do topo,

00:20:24.203 --> 00:20:25.893
e pensamos: "Esperem lá.

00:20:25.937 --> 00:20:29.935
"Quem quer que sejam os especialistas
que definiram estas políticas,

00:20:29.969 --> 00:20:33.556
"não têm feito um bom trabalho."