WEBVTT

00:27:26.097 --> 00:27:31.758
No entanto, o termo "geoengenharia" é um 
termo camuflado que esconde muita coisa.

00:27:31.922 --> 00:27:37.696
Se quiserem pintar os telhados de branco
para refletir mais energia

00:27:37.720 --> 00:27:41.271
nas paisagens urbanas,

00:27:41.615 --> 00:27:46.140
isso não acarretará 
um efeito descontrolado perigoso,

00:27:46.234 --> 00:27:48.298
e há outras coisas como essa

00:27:48.312 --> 00:27:51.707
a que são chamam genericamente
"geoengenharia", e que não têm problema.

00:27:51.961 --> 00:27:56.744
Mas a ideia de bloquear os raios solares,

00:27:57.058 --> 00:27:59.540
na minha opinião, é irracional.

00:27:59.554 --> 00:28:03.049
Acontece que as plantas precisam de 
luz solar para a fotossíntese