WEBVTT

00:35:59.352 --> 00:36:03.467
para reestabelecer todo
o sistema natural da Terra

00:36:03.491 --> 00:36:06.444
só porque alguém se considera
suficientemente esperto

00:36:06.468 --> 00:36:11.441
para o fazer de forma
a anular as consequências

00:36:11.475 --> 00:36:14.371
de utilizar a atmosfera
como um esgoto a céu aberto

00:36:14.405 --> 00:36:17.334
para os gases com efeito de estufa
emitidos pelo Homem? Não.

00:36:17.349 --> 00:36:19.887
É muito mais importante
deixarmos de usar a atmosfera

00:36:19.887 --> 00:36:21.287
como um esgoto a céu aberto.

00:36:21.316 --> 00:36:22.733
É esse o problema.

00:36:22.777 --> 00:36:26.269
CA: Muito bem, concordamos que
isso é o mais importante, sem dúvida,

00:36:26.293 --> 00:36:27.754
e já que falamos nisso,

00:36:27.788 --> 00:36:30.999
acreditas que é preciso estipular
preços para o carbono,