WEBVTT

00:54:59.183 --> 00:55:01.496
como nunca foi antes,

00:55:01.546 --> 00:55:05.406
e quero agradecer-te
pelo que pessoalmente estás a fazer

00:55:05.465 --> 00:55:08.963
para organizar este fantástico
programa Countdown.

00:55:11.176 --> 00:55:12.461
CA: Obrigado.

00:55:12.461 --> 00:55:14.224
E o mundo? Vamos fazer isto?

00:55:14.284 --> 00:55:17.238
Acham que a humanidade
vai conseguir dar volta a isto

00:55:17.238 --> 00:55:20.541
e que os nossos netos

00:55:20.541 --> 00:55:22.523
vão ter vidas maravilhosas

00:55:22.533 --> 00:55:25.365
onde poderão celebrar a Natureza
em vez de passarem os dias

00:55:25.365 --> 00:55:28.825
com medo do próximo furação ou tsunami?

00:55:29.307 --> 00:55:32.382
AG: Estou otimista em que o vamos fazer,