WEBVTT

00:15:59.120 --> 00:16:02.475
se queremos chegar a um futuro
verdadeiramente puro,

00:16:02.499 --> 00:16:03.958
um futuro de energia pura.

00:16:03.958 --> 00:16:07.978
Continuas muito cético relativamente
à energia nuclear, Al?

00:16:08.441 --> 00:16:11.527
AG: Bom, o mercado é cético
em relação a isso, Chris.

00:16:11.751 --> 00:16:16.540
Tem sido uma desilusão esmagadora
para mim e para muitos outros.

00:16:16.694 --> 00:16:20.150
Eu já representei a Oak Ridge,
onde a energia nuclear teve início,

00:16:20.174 --> 00:16:22.405
e quando eu era um jovem congressista,

00:16:22.429 --> 00:16:23.891
era um entusiasta.

00:16:23.935 --> 00:16:26.007
Era muito apaixonado por aquilo.

00:16:26.031 --> 00:16:28.074
Mas os custos excessivos

00:16:28.098 --> 00:16:32.096
e os problemas na construção das centrais