WEBVTT

00:53:30.086 --> 00:53:32.074
countdown.ted.com,

00:53:33.140 --> 00:53:35.826
e façam parte do 10/10/2020,

00:53:35.866 --> 00:53:40.062
dia em que tentaremos enviar
um alerta a todo o mundo

00:53:40.142 --> 00:53:42.059
em como o ambiente não pode esperar,

00:53:42.089 --> 00:53:43.719
que realmente importa,

00:53:43.799 --> 00:53:46.180
e teremos muito conteúdo incrível

00:53:46.198 --> 00:53:48.951
gratuito para o mundo nesse dia.

00:53:49.011 --> 00:53:52.898
Obrigado, Al, pela inspiração 
e apoio neste projeto.

00:53:52.998 --> 00:53:55.502
Estava a pensar que podias
terminar a sessão de hoje

00:53:55.522 --> 00:53:57.666
deixando-nos uma perspetiva

00:53:57.696 --> 00:54:03.317
de como as coisas poderão desenvolver-se
ao longo da próxima década.