WEBVTT

00:17:59.504 --> 00:18:02.204
nem quando vai estar terminada,

00:18:02.228 --> 00:18:05.521
e já sabemos que a eletricidade
é mais cara

00:18:05.545 --> 00:18:08.782
do que as formas alternativas
de a produzir,

00:18:08.806 --> 00:18:10.926
vamos ficar desencorajados.

00:18:10.980 --> 00:18:14.361
De facto, tem sido essa a situação
com serviços do mundo inteiro.

00:18:15.715 --> 00:18:17.045
CA: OK.

00:18:17.049 --> 00:18:19.730
Esse é definitivamente
um debate interessante,

00:18:19.734 --> 00:18:22.559
mas vamos continuar com algumas
perguntas da comunidade.

00:18:22.603 --> 00:18:25.299
Vamos mostrar a primeira, por favor.

00:18:26.956 --> 00:18:28.665
De Prosanta Chakrabarty:

00:18:28.695 --> 00:18:31.501
"Quem é cético em relação à COVID
e às alterações climáticas