WEBVTT

00:31:57.696 --> 00:32:01.081
teríamos de aumentar continuamente

00:32:01.115 --> 00:32:03.990
a quantidade da substância 
que decidissem usar.

00:32:04.044 --> 00:32:07.248
Teríamos de aumentá-la
todos os anos

00:32:07.409 --> 00:32:09.507
e, se alguma vez parássemos,

00:32:09.535 --> 00:32:14.535
dar-se-ia um retrocesso repentino,

00:32:15.285 --> 00:32:20.045
como naquele antigo livro e filme,
"O Retrato de Dorian Gray",

00:32:20.099 --> 00:32:24.255
em que, de repente, acontece
tudo mal ao mesmo tempo.

00:32:25.009 --> 00:32:29.401
O simples facto de haver alguém
a considerar estas hipóteses, Chris,

00:32:29.425 --> 00:32:33.833
só demonstra o
sentimento de desespero