WEBVTT

00:43:29.211 --> 00:43:33.821
Estavam lá militaristas
do movimento anti-ambiente

00:43:33.971 --> 00:43:39.298
que, de imediato, apontaram
as armas ao Papa Francisco,

00:43:39.368 --> 00:43:41.831
e há muitos mais exemplos.

00:43:42.000 --> 00:43:43.878
Eles impõem disciplina

00:43:43.908 --> 00:43:46.864
e tentam fazer disso
um assunto partidário,

00:43:46.894 --> 00:43:49.208
mesmo quando os Democratas
se chegam à frente

00:43:49.218 --> 00:43:51.885
para tentar torná-lo bipartidário.

00:43:51.915 --> 00:43:55.466
Concordo totalmente contigo em como
não devia ser um assunto partidário.

00:43:55.506 --> 00:43:57.423
Antigamente não era

00:43:57.484 --> 00:44:01.329
mas tem sido artificialmente
armado como tal.