WEBVTT

00:45:58.196 --> 00:46:02.774
desceu até níveis abaixo
do que os torna económicos.

00:46:03.440 --> 00:46:05.936
CA: Será que podemos
resumir o que aconteceu

00:46:05.976 --> 00:46:10.248
dizendo que os carros e as tecnologias
elétricas e solares, etc.,

00:46:10.458 --> 00:46:13.310
ajudaram a baixar o preço do petróleo

00:46:13.390 --> 00:46:16.218
ao ponto de uma enorme 
quantidade de reservas

00:46:16.218 --> 00:46:19.065
já não poderem ser exploradas
lucrativamente?

00:46:19.997 --> 00:46:21.943
AG: Sim, é isso mesmo.

00:46:21.983 --> 00:46:23.826
É essencialmente isso.

00:46:23.898 --> 00:46:29.611
As projeções para as fontes de energia
nos próximos anos