WEBVTT

00:48:58.371 --> 00:49:01.452
Por isso temos de mudar isso.
Temos de reformar isso.

00:49:02.361 --> 00:49:05.198
CA: Portanto, reformar o capitalismo
mas não o deitar fora.

00:49:05.238 --> 00:49:07.997
Vamos precisar dele como ferramenta
à medida que avançarmos

00:49:08.027 --> 00:49:09.471
se quisermos resolver isto.

00:49:09.471 --> 00:49:12.087
AG: Sim, acho que é isso, 
e um último ponto:

00:49:12.127 --> 00:49:15.759
os piores excessos ambientais
dos últimos cem anos

00:49:15.829 --> 00:49:19.935
aconteceram em jurisdições que fizeram
experiências ao longo do século XX

00:49:19.985 --> 00:49:24.340
com alternativas ao capitalismo 
de esquerda e de direita.

00:49:24.475 --> 00:49:26.422
CA: Interessante. Muito bem.

00:49:26.432 --> 00:49:29.633
Últimas duas perguntas
da comunidade, rapidamente.