WEBVTT

00:34:59.782 --> 00:35:02.160
e continuar a comunicar uns com os outros.

00:35:02.194 --> 00:35:04.124
Não seria esse o objetivo

00:35:04.124 --> 00:35:06.857
de tentar ter um debate
mais flexível sobre isto,

00:35:06.897 --> 00:35:08.917
em vez de discutir
tudo o que não resulta

00:35:08.931 --> 00:35:10.243
na geoengenharia?

00:35:11.115 --> 00:35:13.971
AG: Bem, eu referi algumas,

00:35:14.195 --> 00:35:16.651
as boas medidas que mencionei,

00:35:16.675 --> 00:35:18.696
não as estou a excluir.

00:35:18.840 --> 00:35:23.241
Mas bloquear os raios solares
do planeta Terra,

00:35:23.295 --> 00:35:28.639
não só afetaria 7800 milhões de pessoas,

00:35:28.663 --> 00:35:30.658
como afetaria as plantas