WEBVTT

00:32:59.896 --> 00:33:02.376
que não têm voz nem opinião,

00:33:02.410 --> 00:33:07.507
que estão submetidas às potenciais
consequências catastróficas

00:33:07.541 --> 00:33:12.221
desta ideia tola que alguém
se lembra de inventar

00:33:12.265 --> 00:33:15.885
para tentar reorganizar a atmosfera
da Terra na totalidade

00:33:15.919 --> 00:33:19.042
e esperar e pretender
que isso vai anular

00:33:19.066 --> 00:33:24.002
o facto de emitirmos
152 milhões de toneladas

00:33:24.026 --> 00:33:27.045
de gases poluidores da atmosfera,
criados pelo homem

00:33:27.079 --> 00:33:28.913
para o céu todos os dias.

00:33:28.917 --> 00:33:31.793
Isso é que é realmente de loucos.