WEBVTT

00:50:28.836 --> 00:50:30.402
e as outras coisas.

00:50:30.479 --> 00:50:34.491
Acho que essa lição
começa a tomar uma posição

00:50:34.491 --> 00:50:36.077
muito mais firme.

00:50:36.107 --> 00:50:37.686
Mas para além disso, Chris,

00:50:37.716 --> 00:50:41.919
penso que este período 
tem sido caracterizado

00:50:41.929 --> 00:50:47.396
por uma das oportunidades mais profundas

00:50:47.456 --> 00:50:51.063
para as pessoas repensarem
os seus hábitos de vida

00:50:51.093 --> 00:50:56.708
e considerarem se podemos ou não
fazer melhor numa série de coisas

00:50:56.778 --> 00:50:58.900
e de forma diferente.

00:50:59.315 --> 00:51:02.614
E acho que a nova geração
de que falei antes