WEBVTT

00:44:59.925 --> 00:45:01.746
E há outras também.

00:45:01.856 --> 00:45:04.826
Há várias em muitas indústrias.

00:45:04.946 --> 00:45:08.361
Mas a pressão sobre
as empresas petrolíferas e de gás

00:45:08.441 --> 00:45:10.637
é, de facto, extraordinária.

00:45:10.841 --> 00:45:15.272
A BP reduziu deliberadamente
12 500 milhões de dólares

00:45:15.292 --> 00:45:19.110
em ativos de petróleo e gás

00:45:19.150 --> 00:45:22.999
e disse que eles nunca verão a luz do dia.

00:45:23.198 --> 00:45:28.285
Dois terços dos combustíveis fósseis
que já foram descobertos

00:45:28.355 --> 00:45:32.718
não podem ser queimados
nem serão queimados.