WEBVTT

00:22:26.091 --> 00:22:32.602
um estádio de 19 000 pessoas com
menos de um terço de ocupação,

00:22:32.942 --> 00:22:34.920
de acordo com o oficial de segurança,

00:22:34.950 --> 00:22:38.497
viam-se todos os lugares vazios,
se víssemos as imagens do noticiário.

00:22:38.511 --> 00:22:42.597
Por isso, até os apoiantes
mais leais de Trump

00:22:42.751 --> 00:22:48.310
terão decidido confiar nos seus médicos
e recomendações médicas

00:22:48.334 --> 00:22:51.697
e não no Dr. Donald Trump.

00:22:53.190 --> 00:22:56.104
CA: Porventura, com uma pequena ajuda
da geração TikTok.

00:22:56.218 --> 00:22:58.823
AG: Certo, mas isso não
afetou o resultado.

00:22:58.847 --> 00:23:02.896
O que eles fizeram, inteligentemente
— e dou-lhes os meus parabéns —