WEBVTT

00:21:59.945 --> 00:22:02.964
Podemos, quem sabe,
tirar uma lição disto?

00:22:03.836 --> 00:22:07.618
AG: Sabes, eu acho que,
se as sondagens estão corretas,

00:22:07.652 --> 00:22:13.391
as pessoas confiam mais nos seus médicos
do que alguns políticos parecem confiar

00:22:13.435 --> 00:22:18.544
pois parecem mais interessados
em fingir que a pandemia não é real.

00:22:18.648 --> 00:22:22.209
E se olhares para o enorme fracasso

00:22:22.653 --> 00:22:26.027
no comício do Presidente Trump em Tulsa,

00:22:26.091 --> 00:22:32.602
um estádio de 19 000 pessoas com
menos de um terço de ocupação,