WEBVTT

00:26:28.425 --> 00:26:31.744
Eu acredito que, depois 
de ultrapassado este ponto crítico

00:26:31.768 --> 00:26:35.340
— e acho que isso já está a acontecer,
como já referi —

00:26:35.462 --> 00:26:38.388
vamos encontrar muitas formas

00:26:38.412 --> 00:26:41.258
de acelerar a redução de emissões.

00:26:42.369 --> 00:26:45.588
CA: Vamos responder a mais uma
pergunta da comunidade.

00:26:47.350 --> 00:26:50.153
"A Geoengenharia tem feito
progressos extraordinários.

00:26:50.257 --> 00:26:55.163
"A Exxon está a investir na 
tecnologia da Global Thermostat

00:26:55.187 --> 00:26:57.060
"que parece promissora.

00:26:57.084 --> 00:27:01.181
"O que pensa destas tecnologias de captura
de carbono através de ar e água?"