WEBVTT

00:49:32.146 --> 00:49:33.917
Chadburn Blomquist:

00:49:33.967 --> 00:49:36.970
"Enquanto aguardamos uma previsão
do impacto da atual pandemia,


00:49:37.000 --> 00:49:40.505
"e considerando a nossa resposta
ao combate à alteração climática,

00:49:40.565 --> 00:49:43.333
"qual pensa que será a lição
de maior impacto a retirar?"

00:49:44.003 --> 00:49:46.579
AG: Bem, essa pergunta é muito profunda,

00:49:46.599 --> 00:49:50.966
e gostava que a minha resposta
estivesse ao mesmo nível.

00:49:51.256 --> 00:49:53.080
Eu diria que, primeiro,

00:49:53.130 --> 00:49:55.263
não ignorar os cientistas.

00:49:55.517 --> 00:49:57.545
Quando existe praticamente unanimidade

00:49:57.575 --> 00:50:01.194
entre cientistas e médicos especialistas,