WEBVTT

00:38:28.498 --> 00:38:33.456
que já determinaram, com regulamentação,
que, a partir de uma data específica,

00:38:33.540 --> 00:38:38.503
100% de toda a eletricidade terá de ser
proveniente de recursos renováveis.

00:38:38.767 --> 00:38:44.224
E novamente, as forças do mercado
que regulam os custos da energia renovável

00:38:44.258 --> 00:38:47.859
e as soluções sustentáveis
sempre mais baratas,

00:38:47.943 --> 00:38:50.488
dão-nos força para continuar.

00:38:50.512 --> 00:38:52.943
Isso joga a nosso favor.

00:38:53.779 --> 00:38:56.841
CA: Ou seja, o retrocesso
no estabelecimento de preços do carbono

00:38:56.871 --> 00:38:59.797
avança frequentemente graças 
a fações do movimento ambiental,

00:38:59.862 --> 00:39:02.934
que constituem uma resistência
ao papel da indústria, em geral.