WEBVTT

00:54:27.523 --> 00:54:31.243
começa com todos os tipos de esforços,

00:54:31.263 --> 00:54:34.477
que tu próprio fizeste para
organizar o Countdown.

00:54:34.597 --> 00:54:37.721
Chris, tu e a tua equipa
têm sido fantásticos

00:54:38.412 --> 00:54:40.556
enquanto colegas de trabalho

00:54:40.766 --> 00:54:44.431
e estou extremamente entusiasmado
com o projeto Countdown.

00:54:44.719 --> 00:54:48.086
A TED tem uma capacidade inigualável

00:54:48.126 --> 00:54:51.034
para propagar ideias que valem a pena,

00:54:51.034 --> 00:54:52.983
para consciencializar,

00:54:52.983 --> 00:54:55.023
para instruir pessoas de todo o mundo,

00:54:55.033 --> 00:54:59.183
e isso é necessário para o ambiente
e para as soluções para a crise climática

00:54:59.183 --> 00:55:01.496
como nunca foi antes,