WEBVTT

00:47:59.198 --> 00:48:01.822
pois a forma como medimos
o que agora é valioso

00:48:01.822 --> 00:48:04.845
ignora as chamadas consequências negativas

00:48:04.845 --> 00:48:06.357
como a poluição.

00:48:06.417 --> 00:48:09.712
E ignora também consequências positivas

00:48:09.712 --> 00:48:12.311
como investimentos no ensino
e nos cuidados de saúde,

00:48:12.311 --> 00:48:15.265
nos cuidados de saúde mental,
nos serviços de apoio à família.

00:48:15.275 --> 00:48:20.953
Ignora a escassez de recursos
como os aquíferos e os solos férteis

00:48:21.013 --> 00:48:23.481
e a rede de espécies vivas.

00:48:23.631 --> 00:48:28.200
E ignora a distribuição
de receita e património líquido.

00:48:28.260 --> 00:48:32.722
Por isso, quando o PIB cresce, 
as pessoas festejam,