WEBVTT

00:55:29.307 --> 00:55:32.382
AG: Estou otimista em que o vamos fazer,

00:55:33.062 --> 00:55:36.180
mas a resposta está nas nossas mãos.

00:55:36.753 --> 00:55:41.363
Tivemos tempos obscuros no passado,

00:55:41.443 --> 00:55:44.299
e estivemos à altura do desafio.

00:55:44.589 --> 00:55:50.132
Temos as limitações
da nossa herança evolutiva

00:55:50.132 --> 00:55:51.819
e de elementos da nossa cultura,

00:55:51.819 --> 00:55:55.438
mas também temos a capacidade
de transcender as nossas limitações,

00:55:55.628 --> 00:55:57.353
e quando baixamos a guarda,

00:55:57.353 --> 00:55:59.077
e a sobrevivência está em risco

00:55:59.117 --> 00:56:02.173
e as crianças e as gerações
futuras estão em risco,