WEBVTT

00:42:27.838 --> 00:42:31.244
Há alguma coisa que
pessoalmente possas fazer

00:42:31.244 --> 00:42:34.176
para abrir a porta, receber as pessoas,

00:42:34.206 --> 00:42:37.862
tentar dizer: "Isto vai além
da política, meus amigos"?

00:42:39.047 --> 00:42:42.239
AG: Sim. Bom, eu já tentei
tudo isso antes,

00:42:42.279 --> 00:42:47.453
e talvez tenha feito uma
pequena diferença positiva.

00:42:48.183 --> 00:42:51.007
Trabalhei extensivamente com Republicanos.

00:42:51.079 --> 00:42:54.933
E, sabes, logo após ter 
saído da Casa Branca,

00:42:54.967 --> 00:42:58.698
tinha Newt Gingrich e Pat Robertson

00:42:58.698 --> 00:43:01.363
e outros Republicanos importantes