WEBVTT

00:25:26.383 --> 00:25:31.550
Isso intensifica o aquecimento no Ártico,

00:25:31.564 --> 00:25:33.548
e já tinha sido previsto.

00:25:33.852 --> 00:25:37.978
Há uma série de outras consequências
que constam nesses modelos,

00:25:38.002 --> 00:25:41.946
mas alguns podem ter
de ser reajustados.

00:25:41.990 --> 00:25:45.441
Os cientistas, agora, têm receio

00:25:45.465 --> 00:25:50.579
de que tanto as emissões de CO2
como as de metano

00:25:50.603 --> 00:25:53.655
provenientes do degelo da tundra

00:25:53.669 --> 00:25:58.090
possam ser mais elevadas
do que eles esperavam.

00:25:58.224 --> 00:26:02.274
E acabou de ser realizado um estudo.