WEBVTT

00:44:29.165 --> 00:44:31.688
Estão a dar ouvidos aos seus funcionários.

00:44:31.736 --> 00:44:35.271
E, por acaso, vimos
na indústria tecnológica

00:44:35.365 --> 00:44:39.084
algumas demissões em massa
por parte dos funcionários

00:44:39.084 --> 00:44:42.908
que exigem que algumas
das empresas de tecnologia

00:44:42.908 --> 00:44:44.979
ajam mais e levem isto a sério.

00:44:45.049 --> 00:44:46.717
Tenho imenso orgulho na Apple.

00:44:46.727 --> 00:44:49.657
Perdoa-me por, entre parênteses,
elogiar a Apple.

00:44:49.697 --> 00:44:52.688
Sabes, eu sou suspeito, 
mas sou grande fã do Tim Cook

00:44:52.688 --> 00:44:54.909
e dos meus colegas na Apple.

00:44:54.979 --> 00:44:57.419
É um exemplo de uma 
empresa de tecnologia

00:44:57.419 --> 00:44:59.895
que está realmente a fazer
coisas fantásticas.

00:44:59.925 --> 00:45:01.746
E há outras também.