WEBVTT

00:29:27.360 --> 00:29:30.818
Por exemplo, durante centenas de anos,
não compreendíamos o corpo humano,

00:29:30.852 --> 00:29:33.101
realizavam-se intervenções,

00:29:33.125 --> 00:29:36.946
e algumas resultavam, outras não.

00:29:37.200 --> 00:29:40.518
Na medicina ninguém diz:

00:29:40.542 --> 00:29:45.058
"Intervém e toma uma decisão
de tudo-ou-nada"

00:29:45.082 --> 00:29:46.784
sobre a vida de alguém.

00:29:46.794 --> 00:29:48.979
Dizem antes: "Vamos testar
algumas coisas."

00:29:49.019 --> 00:29:51.513
Se uma experiência pode ser reversível,

00:29:51.547 --> 00:29:53.418
se é plausível logo de início,

00:29:53.462 --> 00:29:55.987
se há razões para
pensar que vai funcionar,

00:29:56.031 --> 00:30:00.680
devemos à saúde futura da Humanidade