WEBVTT

00:18:57.187 --> 00:19:00.736
desiludiram os EUA
de alguma forma.

00:19:00.760 --> 00:19:06.430
E essa ideia é muito mais evidenciada
nos EUA do que noutros países.

00:19:07.774 --> 00:19:14.649
Eu creio que a opinião
dos especialistas

00:19:14.750 --> 00:19:18.867
tem sido diluída
ao longo das últimas décadas

00:19:18.911 --> 00:19:24.510
pelo prejudicial domínio do dinheiro
no nosso sistema político,

00:19:24.814 --> 00:19:31.371
que encontrou formas de 
distorcer a política económica