WEBVTT

00:49:57.575 --> 00:50:01.194
entre cientistas e médicos especialistas,

00:50:01.342 --> 00:50:02.806
prestem atenção.

00:50:02.886 --> 00:50:05.986
Não se deixem dissuadir
por qualquer político.

00:50:06.036 --> 00:50:08.957
Acho que o presidente Trump 
tem vindo a aprender lentamente

00:50:08.997 --> 00:50:12.370
que é complicado ignorar um vírus.

00:50:12.625 --> 00:50:14.947
Ele tentou ignorar o vírus em Tulsa.

00:50:15.027 --> 00:50:16.968
Não correu muito bem,

00:50:17.068 --> 00:50:22.869
e tragicamente, há um mês
ele decidiu arriscar imprudentemente

00:50:23.319 --> 00:50:27.079
e ignorar as recomendações
de utilização de máscaras

00:50:27.079 --> 00:50:28.836
e de distanciamento social

00:50:28.836 --> 00:50:30.402
e as outras coisas.