WEBVTT

00:23:30.848 --> 00:23:34.343
"Preocupa-o que as pessoas voltem
à utilização de veículo próprio

00:23:34.367 --> 00:23:37.668
"com medo de viajarem 
em transportes públicos?"

00:23:38.923 --> 00:23:45.792
AG: Bom, essa pode realmente ser
uma das consequências, sem dúvida.

00:23:45.816 --> 00:23:49.236
Agora, a tendência do transporte coletivo

00:23:49.260 --> 00:23:52.843
já estava a avançar na direção errada

00:23:52.877 --> 00:23:57.706
por causa da Uber, da Lyft
e dos serviços partilhados,

00:23:57.730 --> 00:24:01.518
e se a autonomia
vier a atingir os objetivos