WEBVTT

00:53:57.696 --> 00:54:03.317
de como as coisas poderão desenvolver-se
ao longo da próxima década.

00:54:03.577 --> 00:54:07.249
Diz-nos se ainda existe ou não
uma réstia de esperança.

00:54:07.709 --> 00:54:09.448
AG: Com todo o gosto.

00:54:09.588 --> 00:54:12.068
Tenho de fazer aqui uma referência.
Serei breve.

00:54:12.118 --> 00:54:15.603
De 18 de julho a 26 de julho,

00:54:15.885 --> 00:54:20.070
O Projeto de Realidade Climática
fará uma formação global.

00:54:20.159 --> 00:54:22.870
Já temos 8000 inscritos.

00:54:22.920 --> 00:54:25.288
Podem ir a climatereality.com.

00:54:25.480 --> 00:54:27.473
Agora, um futuro próspero

00:54:27.523 --> 00:54:31.243
começa com todos os tipos de esforços,