WEBVTT

00:51:59.854 --> 00:52:04.892
Por isso, algumas destas questões
parecem distintas

00:52:04.932 --> 00:52:09.665
das que estão realmente 
a sentir o embate desta crise

00:52:09.715 --> 00:52:16.725
e é inaceitável permitirmos
que isto continue.

00:52:19.102 --> 00:52:21.883
Para mim e para ti
parecem-nos de uma maneira

00:52:21.883 --> 00:52:24.815
e, provavelmente, para muitos
dos que estão aqui a assistir,

00:52:24.875 --> 00:52:28.075
mas para comunidades de cor
de baixos rendimentos,

00:52:28.135 --> 00:52:30.130
a crise é completamente diferente,