WEBVTT

00:48:28.260 --> 00:48:32.722
Por isso, quando o PIB cresce, 
as pessoas festejam,

00:48:32.722 --> 00:48:36.874
2%, 3%, 4%, e pensam: "Excelente!"

00:48:37.064 --> 00:48:40.428
Mas isso vem acompanhado
de vastos aumentos da poluição,

00:48:40.478 --> 00:48:44.295
de défice crónico no investimento
de bens públicos,

00:48:45.084 --> 00:48:49.258
de esgotamento de recursos
naturais insubstituíveis,

00:48:49.358 --> 00:48:54.524
e da pior crise de desigualdade 
a que assistimos em mais de cem anos

00:48:54.584 --> 00:48:58.321
que ameaça o futuro
do capitalismo e da democracia.

00:48:58.371 --> 00:49:01.452
Por isso temos de mudar isso.
Temos de reformar isso.