WEBVTT

00:26:57.084 --> 00:27:01.181
"O que pensa destas tecnologias de captura
de carbono através de ar e água?"

00:27:01.275 --> 00:27:03.010
Stephen Petranek.

00:27:03.351 --> 00:27:07.360
AG: Pois. Bem, tu e eu já
discutimos isto, Chris.

00:27:07.824 --> 00:27:11.726
Tenho-me oposto veementemente

00:27:11.810 --> 00:27:17.853
contra fazer uma experiência
global não planeada

00:27:17.877 --> 00:27:21.503
que pode correr pessimamente,

00:27:22.087 --> 00:27:25.825
e a maioria está muito receosa
desta abordagem.

00:27:26.097 --> 00:27:31.758
No entanto, o termo "geoengenharia" é um 
termo camuflado que esconde muita coisa.