WEBVTT

00:43:57.484 --> 00:44:01.329
mas tem sido artificialmente
armado como tal.

00:44:01.580 --> 00:44:04.712
CA: Quer dizer, os CEOs de empresas
petrolíferas também têm filhos

00:44:04.762 --> 00:44:06.649
que falam com eles.

00:44:06.761 --> 00:44:09.021
Parece que alguns deles se estão a mexer

00:44:09.051 --> 00:44:11.125
e a tentar investir

00:44:11.125 --> 00:44:14.106
e encontrar formas
de fazerem parte do futuro.

00:44:14.562 --> 00:44:16.503
Vês sinais disso?

00:44:17.066 --> 00:44:18.536
AG: Sim.

00:44:18.636 --> 00:44:23.207
Penso que os líderes empresariais,
incluindo empresas de petróleo e gás,

00:44:23.317 --> 00:44:26.132
estão a dar ouvidos às suas famílias.

00:44:26.445 --> 00:44:29.165
Estão a dar ouvidos aos seus amigos.

00:44:29.165 --> 00:44:31.688
Estão a dar ouvidos aos seus funcionários.