WEBVTT

00:37:27.316 --> 00:37:32.704
Pode ser devolvido às pessoas
sem incidência nas receitas.

00:37:32.858 --> 00:37:36.947
Mas a oposição a isso, Chris,
a que te referiste,

00:37:36.961 --> 00:37:42.393
é suficientemente impressionante
para termos de seguir outros planos,

00:37:42.437 --> 00:37:46.309
e eu diria que a maioria dos ativistas 
climáticos agora dizem:

00:37:46.353 --> 00:37:49.338
"Não digamos que o ótimo 
é inimigo do bom."

00:37:49.392 --> 00:37:51.620
Também há outras formas de o fazer.

00:37:51.654 --> 00:37:56.179
Precisamos de toda e qualquer solução
que possamos aplicar racionalmente,

00:37:56.213 --> 00:37:59.346
incluindo através de regulamentação.