WEBVTT

00:20:59.779 --> 00:21:03.002
E cem milhões de pessoas morreram
como resultado disso.

00:21:03.086 --> 00:21:08.813
Essa mesma estratégia de
diminuir a importância da verdade,

00:21:08.878 --> 00:21:13.152
de diminuir, como alguém disse,
a autoridade do conhecimento,

00:21:13.176 --> 00:21:17.339
deu origem a um género de caça

00:21:17.557 --> 00:21:19.900
a qualquer verdade inconveniente

00:21:19.950 --> 00:21:23.804
— desculpa, mais uma frase feita,
mas é adequada.

00:21:24.450 --> 00:21:30.880
Não podemos abandonar a nossa
crença nas evidências disponíveis