WEBVTT

00:38:00.346 --> 00:38:07.156
Muitas vezes, quando a oposição política
a uma ideia se torna demasiado difícil,

00:38:07.180 --> 00:38:09.595
numa abordagem
orientada para o mercado,

00:38:09.619 --> 00:38:13.161
o retrocesso é na regulamentação,

00:38:13.185 --> 00:38:16.884
e dá-se-lhe um nome negativo:
regulamentação,

00:38:16.948 --> 00:38:19.613
mas em muitos sítios
já está a ser aplicada.

00:38:19.627 --> 00:38:22.659
A eliminação progressiva
dos motores de combustão interna

00:38:22.659 --> 00:38:24.528
é um exemplo disso.

00:38:24.651 --> 00:38:28.474
Há 160 cidades nos EUA

00:38:28.498 --> 00:38:33.456
que já determinaram, com regulamentação,
que, a partir de uma data específica,