WEBVTT

00:28:58.465 --> 00:29:00.964
e vê que, ao fim de 10 anos, suponhamos,

00:29:01.018 --> 00:29:03.888
a redução não foi
suficientemente rápida

00:29:03.942 --> 00:29:07.844
e que estamos em risco
de muitas outras situações

00:29:07.868 --> 00:29:10.693
em que este comboio que perdemos
não esperará por nós,

00:29:10.787 --> 00:29:15.801
e vamos assistir a subidas de temperatura
de três, quatro, cinco, seis, sete graus,

00:29:15.855 --> 00:29:19.017
e toda a civilização fica em risco.

00:29:19.509 --> 00:29:23.496
Certamente existe uma 
abordagem da geoengenharia

00:29:23.520 --> 00:29:27.296
que poderá ser modelada, de certo modo,
conforme abordamos a medicina.

00:29:27.360 --> 00:29:30.818
Por exemplo, durante centenas de anos,
não compreendíamos o corpo humano,