WEBVTT

00:20:29.969 --> 00:20:33.556
"não têm feito um bom trabalho."

00:20:34.210 --> 00:20:36.170
Um último ponto, Chris:

00:20:36.204 --> 00:20:39.147
Tem havido um ataque à razão.

00:20:39.341 --> 00:20:42.380
Tem havido uma guerra contra a verdade.

00:20:42.454 --> 00:20:45.585
Tem havido uma estratégia,

00:20:45.659 --> 00:20:51.170
talvez mais conhecida como a estratégia
usada pelas tabaqueiras há décadas

00:20:51.284 --> 00:20:55.922
que contratavam atores e os vestiam
de médicos para enganarem as pessoas

00:20:55.968 --> 00:20:59.745
e tranquilizá-las dizendo que fumar
não era perigoso para a saúde,

00:20:59.779 --> 00:21:03.002
E cem milhões de pessoas morreram
como resultado disso.