WEBVTT

00:19:24.814 --> 00:19:31.371
que encontrou formas de 
distorcer a política económica

00:19:31.395 --> 00:19:33.604
para beneficiar elites.

00:19:33.628 --> 00:19:35.268
Isto soa um pouco radical,

00:19:35.292 --> 00:19:37.966
mas é exatamente o que aconteceu.

00:19:38.380 --> 00:19:42.266
E já vivemos há mais de 40 anos

00:19:42.290 --> 00:19:45.561
sem um aumento significativo
do salário médio.

00:19:45.695 --> 00:19:50.871
No que diz respeito às injustiças
sofridas pelos afro-americanos

00:19:50.895 --> 00:19:53.006
e por outras comunidades de cor,

00:19:53.550 --> 00:19:56.344
a diferença entre salários pagos

00:19:56.344 --> 00:19:58.794
a afro-americanos
e à maioria dos americanos

00:19:58.838 --> 00:20:01.683
é a mesma que era em 1968,