WEBVTT

00:14:58.048 --> 00:15:00.420
Nunca se diz nunca, 
talvez venha a funcionar,

00:15:00.470 --> 00:15:05.346
mas creio que será mais útil em processos
industriais a altas temperaturas,

00:15:05.390 --> 00:15:10.522
e já temos um caminho traçado para
a redução do carbono nos transportes

00:15:10.556 --> 00:15:12.185
através da eletricidade

00:15:12.229 --> 00:15:14.682
que tem resultado muitíssimo bem.

00:15:14.696 --> 00:15:19.591
A Tesla será em breve a empresa automóvel 
mais valiosa do mundo.

00:15:19.615 --> 00:15:21.255
já o é nos EUA

00:15:21.279 --> 00:15:23.881
e está prestes a ultrapassar a Toyota.

00:15:23.905 --> 00:15:30.502
Havia uma empresa de semi-reboques
que é agora gerida pela Tesla