WEBVTT

00:36:59.268 --> 00:37:02.757
que já têm um preço sobre o carbono.

00:37:02.781 --> 00:37:04.434
Está a acontecer na Europa.

00:37:04.478 --> 00:37:07.762
Finalmente esclareceram
o mecanismo do preço do carbono.

00:37:07.796 --> 00:37:10.867
É uma versão da 
comercialização das emissões.

00:37:10.951 --> 00:37:13.892
Temos locais que aplicaram
uma taxa ao carbono.

00:37:14.016 --> 00:37:17.533
Esse é o procedimento que 
os economistas preferem.

00:37:17.697 --> 00:37:21.949
A China está a começar a implementar
o programa nacional de comercialização.

00:37:22.013 --> 00:37:27.092
A Califórnia e mais alguns estados
nos EUA já o estão a fazer.

00:37:27.316 --> 00:37:32.704
Pode ser devolvido às pessoas
sem incidência nas receitas.