WEBVTT

00:12:29.941 --> 00:12:32.282
no mundo e nos EUA

00:12:32.296 --> 00:12:35.254
é proveniente de edifícios ineficientes

00:12:35.278 --> 00:12:39.715
que foram construídos
por empresas e particulares

00:12:39.739 --> 00:12:42.212
que tentavam ser competitivos no mercado

00:12:42.236 --> 00:12:44.933
e manter as suas margens
razoavelmente elevadas

00:12:44.957 --> 00:12:48.596
e, por isso, economizavam
nos isolamentos e nas janelas

00:12:48.620 --> 00:12:50.728
nas luzes LED e noutras coisas.

00:12:51.032 --> 00:12:55.867
Contudo, a pessoa ou empresa
que comprar ou alugar aquele edifício

00:12:55.898 --> 00:12:59.056
quer que as suas despesas mensais 
de utilização sejam mais baixas.

00:12:59.090 --> 00:13:00.833
Então agora há formas