WEBVTT

00:50:59.315 --> 00:51:02.614
E acho que a nova geração
de que falei antes

00:51:02.654 --> 00:51:05.118
tem sido ainda mais
profundamente afetada

00:51:05.168 --> 00:51:06.635
por este intervalo,

00:51:06.695 --> 00:51:08.469
que espero que termine em breve,

00:51:08.499 --> 00:51:10.392
mas espero que as lições prevaleçam.

00:51:10.462 --> 00:51:12.156
E suponho que vão.

00:51:12.197 --> 00:51:15.063
CA: Sim, é incrível a quantidade
de coisas que se podem fazer

00:51:15.073 --> 00:51:16.583
sem emissão de carbono,

00:51:16.593 --> 00:51:18.452
e que temos sido forçados a fazer.

00:51:18.542 --> 00:51:20.882
Vamos só a mais uma pergunta.

00:51:23.088 --> 00:51:26.210
Frank Hennessy: "Sente-se animado
pela capacidade das pessoas

00:51:26.274 --> 00:51:29.221
"de se adaptarem ao novo normal
devido à COVID-19

00:51:29.221 --> 00:51:32.301
"demonstrando que conseguem
e vão mudar os seus hábitos