WEBVTT

00:30:29.780 --> 00:30:32.205
De certeza que isso não é
completamente descabido

00:30:32.229 --> 00:30:34.745
e não será algo que devíamos, 
no mínimo, ponderar

00:30:34.769 --> 00:30:37.503
caso as outras medidas não resultem?

00:30:37.870 --> 00:30:41.131
AG: Bem, já se fizeram experiências dessas

00:30:41.655 --> 00:30:43.298
de plantar no oceano

00:30:43.322 --> 00:30:47.793
para testar se isso aumentava
a captação de CO2.

00:30:47.847 --> 00:30:51.540
Essas experiências acabaram
por ser um absoluto fracasso,

00:30:51.854 --> 00:30:54.272
como muitos previam.

00:30:55.246 --> 00:30:59.066
Mas, novamente, é o tipo de abordagem

00:30:59.090 --> 00:31:00.397
que é muito diferente