WEBVTT

00:12:59.090 --> 00:13:00.833
Então agora há formas

00:13:00.857 --> 00:13:04.061
para acabar com a chamada
separação mandante-mandatário,

00:13:04.115 --> 00:13:07.809
com os incentivos diferenciadores
para o construtor e para o ocupante,

00:13:07.925 --> 00:13:10.474
e podemos reabilitar edifícios
através de um programa

00:13:10.534 --> 00:13:12.874
que se reembolsa a si mesmo,

00:13:12.874 --> 00:13:14.728
ao fim de três a cinco anos.

00:13:14.816 --> 00:13:18.047
Podemos dar trabalho
a dezenas de milhões de pessoas

00:13:18.047 --> 00:13:21.390
com empregos que, por norma,
não podem ser subcontratados

00:13:21.394 --> 00:13:24.753
porque existem em todas as comunidades.

00:13:24.867 --> 00:13:27.905
Devemos levar esta questão a sério,

00:13:27.905 --> 00:13:30.840
porque vamos precisar
de todos esses empregos