WEBVTT

00:40:57.889 --> 00:41:02.063
novamente, a vasta maioria
de jovens Republicanos

00:41:02.123 --> 00:41:05.392
pedem uma mudança na política ambiental.

00:41:05.632 --> 00:41:08.923
Isto é um verdadeiro movimento

00:41:08.963 --> 00:41:11.998
que está a desenvolver-se.

00:41:12.415 --> 00:41:14.502
CA: Ia falar-te disso,

00:41:14.532 --> 00:41:17.358
porque uma das coisas mais 
penosas dos últimos 20 anos

00:41:17.408 --> 00:41:20.139
tem sido o modo como
o ambiente tem sido politizado,

00:41:20.179 --> 00:41:23.102
particularmente, nos EUA.

00:41:23.422 --> 00:41:26.569
Provavelmente sentiste-te assim
no meio disso durante muito tempo,

00:41:26.609 --> 00:41:28.658
com pessoas a atacarem-te pessoalmente

00:41:28.658 --> 00:41:31.583
das formas mais cruéis
e frequentemente injustas.