WEBVTT

00:33:28.917 --> 00:33:31.793
Isso é que é realmente de loucos.

00:33:31.947 --> 00:33:35.515
Um cientista há umas décadas
fez a seguinte comparação:

00:33:35.884 --> 00:33:39.110
"Se tivermos duas pessoas
num barco que está a afundar-se

00:33:39.144 --> 00:33:41.650
"e uma delas disser:

00:33:41.674 --> 00:33:46.390
" 'Olha, se calhar podíamos usar espelhos
para fazer sinais para a costa

00:33:46.390 --> 00:33:49.282
" 'para construírem
uma máquina sofisticada

00:33:49.296 --> 00:33:51.145
" 'para geração de ondas

00:33:51.159 --> 00:33:54.642
" 'que acabe com o balançar do barco

00:33:54.682 --> 00:33:57.163
" 'causado pelas pessoas
que estão na parte de trás',

00:33:57.183 --> 00:34:00.223
"ou então podem fazer com que
eles deixem de balançar o barco."