WEBVTT

00:45:28.355 --> 00:45:32.718
não podem ser queimados
nem serão queimados.

00:45:33.106 --> 00:45:38.426
Isso representa um grande risco
económico para a economia global,

00:45:38.426 --> 00:45:40.795
como a crise hipotecária de alto risco.

00:45:40.855 --> 00:45:44.954
Temos 22 biliões de dólares
em recursos de carbono de alto risco

00:45:45.079 --> 00:45:47.700
e ainda ontem
saiu um relatório importante

00:45:47.740 --> 00:45:50.375
sobre o fraturamento hidráulica nos EUA

00:45:50.445 --> 00:45:53.930
que está a atravessar
uma maré de insolvências

00:45:53.970 --> 00:45:58.126
porque o preço do petróleo
e do gás fraturado

00:45:58.196 --> 00:46:02.774
desceu até níveis abaixo
do que os torna económicos.