WEBVTT

00:47:25.777 --> 00:47:31.685
Eu penso que o capitalismo atual
precisa urgentemente de uma melhoria.

00:47:32.309 --> 00:47:36.081
A perspetiva a curto prazo
é mencionada várias vezes

00:47:36.121 --> 00:47:39.515
mas a forma como avaliamos
aquilo que para nós é valioso

00:47:39.665 --> 00:47:44.952
é também o motor da crise
do capitalismo moderno.

00:47:45.377 --> 00:47:49.299
O capitalismo está na base
de qualquer economia bem sucedida,

00:47:49.349 --> 00:47:51.301
e equilibra a oferta e a procura,

00:47:51.301 --> 00:47:54.193
desbloqueia uma grande fração 
do potencial humano,

00:47:54.249 --> 00:47:56.336
e não irá a lado nenhum,

00:47:56.336 --> 00:47:59.128
mas precisa de ser melhorado,

00:47:59.198 --> 00:48:01.822
pois a forma como medimos
o que agora é valioso