WEBVTT

00:25:58.224 --> 00:26:02.274
E acabou de ser realizado um estudo.

00:26:02.288 --> 00:26:04.301
Não vou perder muito tempo com ele,

00:26:04.315 --> 00:26:07.989
porque abrange um conceito "geek"
chamado "sensibilidade climática",

00:26:08.013 --> 00:26:13.199
que tem sido um fator nos modelos
com grandes margens de erro

00:26:13.263 --> 00:26:15.652
por ser muito difícil de compreender.

00:26:15.690 --> 00:26:18.643
Mas as últimas provas
indicam, preocupantemente,

00:26:18.683 --> 00:26:22.304
que a sensibilidade pode ser
maior do que pensavam,

00:26:22.308 --> 00:26:26.177
e teremos uma tarefa
ainda mais difícil.

00:26:26.201 --> 00:26:28.391
Isso não devia desencorajar-nos.

00:26:28.425 --> 00:26:31.744
Eu acredito que, depois 
de ultrapassado este ponto crítico