WEBVTT

00:24:27.472 --> 00:24:30.447
CA: Pois, somos capazes de precisar
de uma vacina para isso.

00:24:30.581 --> 00:24:31.808
AG: Pois.

00:24:31.872 --> 00:24:33.690
CA: Próxima pergunta.

00:24:36.193 --> 00:24:38.799
Soonar Luthra, obrigado
por esta pergunta, vinda de LA

00:24:38.809 --> 00:24:41.682
"Devido ao aumento da temperatura
no Ártico na última semana,

00:24:41.702 --> 00:24:44.415
"parece que o ritmo a que perdemos
sorvedouros de carbono

00:24:44.415 --> 00:24:46.155
"como o "permafrost" ou as florestas

00:24:46.155 --> 00:24:47.956
tem acelerado mais do que o previsto.

00:24:47.986 --> 00:24:51.228
Estarão os nossos modelos
demasiado focados nas emissões humanas?"

00:24:51.338 --> 00:24:52.765
Uma pergunta interessante.

00:24:53.003 --> 00:24:56.222
AG: Bom, os modelos
estão focados nos fatores

00:24:56.252 --> 00:25:00.863
que levaram a estes picos
de temperatura impressionantes