WEBVTT

00:35:28.663 --> 00:35:30.658
como afetaria as plantas

00:35:30.682 --> 00:35:32.215
e os animais

00:35:32.239 --> 00:35:34.198
e as correntes oceânicas

00:35:34.232 --> 00:35:36.147
e as correntes eólicas

00:35:36.161 --> 00:35:38.555
e processos naturais

00:35:38.579 --> 00:35:43.107
que estamos na iminência
de comprometer ainda mais.

00:35:45.441 --> 00:35:51.954
Otimismo tecnológico é algo 
que me interessou no passado,

00:35:52.024 --> 00:35:56.302
mas agarrar-me a uma qualquer solução

00:35:56.342 --> 00:35:59.212
com base na alta tecnologia

00:35:59.352 --> 00:36:03.467
para reestabelecer todo
o sistema natural da Terra