WEBVTT

00:30:59.090 --> 00:31:00.397
que é muito diferente

00:31:00.451 --> 00:31:04.493
de colocar tiras de papel-de-alumínio
na atmosfera a orbitar a Terra.

00:31:04.687 --> 00:31:10.295
Foi assim que a proposta de
geoengenharia solar começou.

00:31:10.349 --> 00:31:13.593
Agora estão focados no calcário,

00:31:13.707 --> 00:31:17.519
então temos poeira calcária
por todo o lado.

00:31:17.693 --> 00:31:23.634
Mas, mais grave que isso,
é o facto de poder ser irreversível.

00:31:24.358 --> 00:31:27.086
CA: Mas, Al, essa é a resposta retórica.

00:31:27.110 --> 00:31:30.217
A quantidade de pó que precisamos