WEBVTT

00:13:27.905 --> 00:13:30.840
porque vamos precisar
de todos esses empregos

00:13:30.864 --> 00:13:35.498
para atingir prosperidade sustentável
nos tempos pós-pandemia.

00:13:37.192 --> 00:13:39.202
CA: Voltemos à economia do hidrogénio

00:13:39.226 --> 00:13:40.905
que mencionaste há pouco.

00:13:40.929 --> 00:13:42.973
Quando as pessoas ouvem
falar nisso, pensam:

00:13:43.226 --> 00:13:45.797
"Ah, estão a falar
dos carros a hidrogénio."

00:13:45.857 --> 00:13:48.974
E já ouviram que provavelmente 
não será uma estratégia vencedora,

00:13:48.994 --> 00:13:51.585
Mas acho que estás a pensar 
muito para além disso,

00:13:51.585 --> 00:13:55.835
e não apenas no hidrogénio enquanto
um tipo de mecanismo de armazenagem

00:13:55.859 --> 00:13:59.129
que serve de amortecedor 
para as energias renováveis

00:13:59.153 --> 00:14:00.891
mas como sendo também essencial