WEBVTT

00:29:56.031 --> 00:30:00.680
devemos à saúde futura da Humanidade

00:30:00.834 --> 00:30:04.903
que se façam vários tipos de testes
para vermos o que funciona.

00:30:04.937 --> 00:30:08.607
Então, pequenos testes para
vermos se, por exemplo,

00:30:08.631 --> 00:30:11.210
semear algo no oceano

00:30:11.234 --> 00:30:14.770
pode criar, de forma não nociva,

00:30:15.424 --> 00:30:16.881
sorvedouros de carbono.

00:30:17.015 --> 00:30:21.488
Ou talvez, em vez de se encher
a atmosfera de dióxido de enxofre,

00:30:21.562 --> 00:30:25.861
fazer-se uma experiência
em menor escala

00:30:25.885 --> 00:30:29.756
para ver se, de forma rentável,
se podia reduzir um pouco a temperatura.

00:30:29.780 --> 00:30:32.205
De certeza que isso não é
completamente descabido