WEBVTT

00:31:27.110 --> 00:31:30.217
A quantidade de pó que precisamos

00:31:30.251 --> 00:31:33.383
para baixar um ou dois graus

00:31:33.407 --> 00:31:35.926
não resultaria em poeira
calcária por todo o lado.

00:31:36.120 --> 00:31:37.753
Seria incrível...

00:31:37.887 --> 00:31:42.953
Seria menos do que a poeira
com que as pessoas lidam diariamente.

00:31:43.107 --> 00:31:45.509
Quer dizer, eu só...

00:31:46.300 --> 00:31:48.150
AG: Primeiro que tudo, eu não sei

00:31:48.194 --> 00:31:52.223
como se faz uma experiência
pequena na atmosfera.

00:31:52.298 --> 00:31:54.283
E em segundo lugar,

00:31:54.307 --> 00:31:57.672
se fossemos adotar essa abordagem,

00:31:57.696 --> 00:32:01.081
teríamos de aumentar continuamente