WEBVTT

00:39:30.371 --> 00:39:31.745
AG: Absolutamente,

00:39:31.779 --> 00:39:37.194
porque a canalização de capital
necessária para resolver esta crise

00:39:37.228 --> 00:39:41.134
é maior do que a que os governos
conseguem aguentar.

00:39:41.748 --> 00:39:44.822
E as empresas estão a começar,

00:39:44.846 --> 00:39:49.891
muitas empresas começam
a ter um papel muito construtivo.

00:39:50.165 --> 00:39:53.617
Está a ser-lhes exigido que o façam

00:39:53.641 --> 00:39:55.841
pelos seus clientes,
pelos seus investidores,

00:39:55.865 --> 00:39:58.015
pelas suas administrações,

00:39:58.059 --> 00:40:00.555
pelas suas equipas executivas,
pelas suas famílias.