WEBVTT

00:32:29.425 --> 00:32:33.833
só demonstra o
sentimento de desespero

00:32:33.879 --> 00:32:38.137
que algumas pessoas 
começaram a sentir,

00:32:38.161 --> 00:32:40.105
que eu compreendo,

00:32:40.129 --> 00:32:47.079
mas que não nos deve levar ao encontro
dessas experiências imprudentes.

00:32:47.153 --> 00:32:51.496
E, já agora, usando a tua analogia
aos tratamentos de cancro experimentais,

00:32:51.520 --> 00:32:52.847
por exemplo,

00:32:52.881 --> 00:32:56.049
normalmente obténs
o consentimento do paciente.

00:32:56.143 --> 00:32:59.852
Conseguir o consentimento consciente
de cerca de 7800 milhões de pessoas

00:32:59.896 --> 00:33:02.376
que não têm voz nem opinião,