WEBVTT

00:36:27.788 --> 00:36:30.999
acreditas que é preciso estipular
preços para o carbono,

00:36:31.023 --> 00:36:34.342
e existe alguma probabilidade
de lá chegarmos?

00:36:35.313 --> 00:36:39.154
AG: Sim. Sim às duas perguntas.

00:36:39.938 --> 00:36:42.949
Há décadas que quase
todos os economistas

00:36:42.979 --> 00:36:45.880
que respondem a perguntas
sobre a crise climática, respondem:

00:36:45.940 --> 00:36:48.247
"Bem, basta atribuir
um preço ao carbono."

00:36:48.307 --> 00:36:52.786
Eu sou totalmente a favor dessa ideia.

00:36:53.100 --> 00:36:54.729
Mas é muito complicado.

00:36:54.819 --> 00:36:59.204
Contudo, há 43 jurisdições no mundo

00:36:59.268 --> 00:37:02.757
que já têm um preço sobre o carbono.