WEBVTT

00:38:59.862 --> 00:39:02.934
que constituem uma resistência
ao papel da indústria, em geral.

00:39:02.964 --> 00:39:06.113
Na verdade, a indústria — bom,
o capitalismo — é responsabilizada

00:39:06.163 --> 00:39:07.720
pela crise climática

00:39:07.754 --> 00:39:10.852
devido ao crescimento incessante,

00:39:12.960 --> 00:39:16.987
ao ponto de muita gente não acreditar

00:39:17.057 --> 00:39:19.973
que a indústria possa
fazer parte da solução.

00:39:19.987 --> 00:39:22.980
A única maneira de avançarmos 
é a regulamentação,

00:39:23.024 --> 00:39:25.234
obrigar a indústria a fazer o correto.

00:39:25.258 --> 00:39:29.246
Pensas que a solução terá
de passar pelas empresas?