WEBVTT

00:46:31.110 --> 00:46:34.577
preveem unanimemente que a eletricidade
proveniente do vento e do sol

00:46:34.597 --> 00:46:37.786
continuará a apresentar
reduções de preço,

00:46:37.816 --> 00:46:42.686
e, consequentemente,
usar gás ou carvão

00:46:42.736 --> 00:46:48.324
para criar vapor para rodar as turbinas

00:46:48.454 --> 00:46:50.140
não será económico.

00:46:50.220 --> 00:46:53.873
Do mesmo modo, a eletrificação
do setor dos transportes

00:46:53.913 --> 00:46:56.213
está a ter o mesmo efeito.

00:46:56.836 --> 00:47:00.964
Alguns estão também a olhar para tendência