WEBVTT

00:15:23.905 --> 00:15:30.502
Havia uma empresa de semi-reboques
que é agora gerida pela Tesla

00:15:30.582 --> 00:15:36.126
e uma outra que será híbrida
com eletricidade e hidrogénio sustentável.

00:15:36.150 --> 00:15:39.944
Veremos se eles conseguem
funcionar nesses moldes.

00:15:39.968 --> 00:15:43.905
Mas penso que a eletricidade é
preferível nos carros e nos camiões.

00:15:44.680 --> 00:15:47.608
CA: Daqui a pouco vamos responder
a perguntas da comunidade.

00:15:47.748 --> 00:15:50.754
Mas, entretanto, quero falar
sobre energia nuclear.

00:15:50.754 --> 00:15:53.450
Há ambientalistas que acreditam
que a energia nuclear,

00:15:53.464 --> 00:15:56.049
ou talvez a energia nuclear
de nova geração

00:15:56.049 --> 00:15:59.120
é uma parte essencial da equação

00:15:59.120 --> 00:16:02.475
se queremos chegar a um futuro
verdadeiramente puro,