WEBVTT

00:28:28.425 --> 00:28:30.394
são falhas no pensamento.

00:28:30.524 --> 00:28:33.331
Uma delas é a "falácia da solução única".

00:28:33.371 --> 00:28:36.813
Há pessoas que sentem
a necessidade de dizer,

00:28:36.857 --> 00:28:40.288
"Só precisamos de nos agarrar
a essa solução e pô-la em prática.

00:28:40.312 --> 00:28:42.219
"As consequências que vão para o diabo."

00:28:42.263 --> 00:28:43.770
Isso é de loucos.

00:28:43.804 --> 00:28:46.538
CA: Mas deixa-me voltar
um bocadinho atrás.

00:28:46.642 --> 00:28:50.192
Digamos que concordamos
que é uma loucura uma única solução,

00:28:50.192 --> 00:28:53.580
uma tentativa de tudo-ou-nada 
em geoengenharia.

00:28:54.023 --> 00:28:58.441
Mas há cenários em que
o mundo olha para as emissões

00:28:58.465 --> 00:29:00.964
e vê que, ao fim de 10 anos, suponhamos,