WEBVTT

00:55:59.117 --> 00:56:02.173
e as crianças e as gerações
futuras estão em risco,

00:56:02.193 --> 00:56:07.575
somos capazes de mais do que aquilo
que alguma vez pensámos.

00:56:07.643 --> 00:56:09.974
Este é um desses momentos.

00:56:09.974 --> 00:56:12.949
Eu acredito que estaremos à altura,

00:56:12.949 --> 00:56:15.159
e que criaremos um futuro

00:56:15.179 --> 00:56:18.941
limpo, próspero, justo e equilibrado.

00:56:19.015 --> 00:56:21.366
Acredito nisso com todo o meu coração.

00:56:22.339 --> 00:56:25.989
CA: Al Gore, obrigado
pela tua vida de trabalho,

00:56:26.129 --> 00:56:28.095
por evidenciares este problema

00:56:28.095 --> 00:56:29.771
e por passares este tempo connosco.

00:56:29.851 --> 00:56:31.167
Obrigado.