WEBVTT

00:42:58.698 --> 00:43:01.363
e outros Republicanos importantes

00:43:01.403 --> 00:43:03.862
a aparecer em anúncios de TV comigo

00:43:03.862 --> 00:43:06.644
a dizerem que tínhamos de 
resolver a crise climática.

00:43:06.734 --> 00:43:10.708
Mas a indústria petrolífera

00:43:11.306 --> 00:43:15.182
redobrou de esforços

00:43:15.202 --> 00:43:18.307
e restabeleceu a disciplina 
dentro do Partido Republicano.

00:43:18.417 --> 00:43:22.025
Repara nos ataques
que lançaram ao Papa

00:43:22.055 --> 00:43:25.078
quando ele surgiu com a sua encíclica

00:43:25.466 --> 00:43:27.513
e foi severamente criticado,

00:43:27.513 --> 00:43:29.161
não por todos certamente.

00:43:29.211 --> 00:43:33.821
Estavam lá militaristas
do movimento anti-ambiente