WEBVTT

00:33:57.183 --> 00:34:00.223
"ou então podem fazer com que
eles deixem de balançar o barco."

00:34:00.233 --> 00:34:03.945
É isso que tem de ser feito.
Temos de parar com o que causa a crise.

00:34:04.159 --> 00:34:06.156
CA: Sim, essa é uma ótima história

00:34:06.156 --> 00:34:09.631
mas, se o esforço para os fazer
parar de balançar o barco

00:34:09.645 --> 00:34:13.871
for tão complexo como
a proposta científica que descreveste,

00:34:13.895 --> 00:34:17.112
enquanto que o plano para parar as ondas

00:34:17.122 --> 00:34:20.536
for tão fácil quanto pedir às pessoas
para deixarem de balançar o barco,

00:34:20.540 --> 00:34:22.019
o caso muda de figura.

00:34:22.073 --> 00:34:26.010
Eu concordo que essa questão
do consentimento

00:34:26.034 --> 00:34:27.605
é muito problemática,

00:34:27.665 --> 00:34:29.630
mas ninguém deu consentimento

00:34:29.644 --> 00:34:33.379
para fazer todas as outras coisas
que andamos a fazer à atmosfera.