WEBVTT

00:23:57.730 --> 00:24:01.518
e se a autonomia
vier a atingir os objetivos

00:24:01.593 --> 00:24:04.291
que os seus defensores esperavam

00:24:04.694 --> 00:24:08.091
isso também poderá 
resultar num efeito semelhante.

00:24:08.458 --> 00:24:12.314
Mas não há dúvidas
de que algumas pessoas

00:24:12.338 --> 00:24:17.741
estão provavelmente mais relutantes

00:24:17.845 --> 00:24:20.446
em utilizar transportes públicos

00:24:20.470 --> 00:24:26.328
até o medo da pandemia
ter desaparecido.

00:24:27.472 --> 00:24:30.447
CA: Pois, somos capazes de precisar
de uma vacina para isso.