WEBVTT

00:52:59.782 --> 00:53:02.771
Na minha opinião, isso é imperdoável.

00:53:03.446 --> 00:53:05.310
CA: Obrigado, Frank.

00:53:06.229 --> 00:53:11.200
Então, Al, tu e outros na comunidade
representaram um papel fundamental

00:53:11.270 --> 00:53:16.635
a incentivar a TED a lançar a iniciativa
a que chamámos "Countdown"

00:53:16.984 --> 00:53:18.426
Obrigado por isso,

00:53:18.456 --> 00:53:22.633
e suponho que esta conversa vai
continuar entre muitos de nós.

00:53:22.693 --> 00:53:26.296
Se tiverem ficado interessados
pelo ambiente, depois de verem isto,

00:53:26.326 --> 00:53:29.353
visitem o "website" do Countdown,