WEBVTT

00:41:59.062 --> 00:42:01.175
que os está a fazer hesitar,

00:42:01.175 --> 00:42:04.370
é a insanidade de Trump
e da sua administração

00:42:04.430 --> 00:42:06.585
quanto ao clima.

00:42:06.585 --> 00:42:11.153
Estamos a assistir a grandes
maiorias do Partido Republicano

00:42:11.625 --> 00:42:15.663
afirmarem que estão prontos
para explorar verdadeiras soluções

00:42:15.663 --> 00:42:17.172
para a crise climática.

00:42:17.232 --> 00:42:20.261
Eu penso que estamos
a caminhar para lá, sem dúvida.

00:42:21.201 --> 00:42:24.364
CA: Tens sido o representante
no levantamento deste problema,

00:42:24.404 --> 00:42:26.868
e és Democrata.

00:42:27.838 --> 00:42:31.244
Há alguma coisa que
pessoalmente possas fazer