WEBVTT

00:24:56.252 --> 00:25:00.863
que levaram a estes picos
de temperatura impressionantes

00:25:00.887 --> 00:25:03.128
no norte do Círculo Polar Ártico.

00:25:03.162 --> 00:25:06.083
Eles foram e têm sido previstos,

00:25:06.097 --> 00:25:08.845
e uma das razões para isso

00:25:08.869 --> 00:25:12.498
é que, à medida que a neve
e as camadas de gelo derretem,

00:25:12.522 --> 00:25:17.355
os raios de sol que nos chegam já 
não são refletidos de volta para o espaço

00:25:17.379 --> 00:25:19.319
em 90% dos casos.

00:25:19.538 --> 00:25:23.895
Em vez disso, quando incidem
na tundra sombria ou no oceano sombrio.

00:25:23.909 --> 00:25:26.303
são absorvidos a uma taxa de 90%.

00:25:26.383 --> 00:25:31.550
Isso intensifica o aquecimento no Ártico,