WEBVTT

00:51:29.221 --> 00:51:32.301
"demonstrando que conseguem
e vão mudar os seus hábitos

00:51:32.321 --> 00:51:34.691
"para combaterem a alteração climáticas?

00:51:36.312 --> 00:51:40.153
AG: Sim, mas temos de manter em mente

00:51:42.091 --> 00:51:44.973
que há uma crise dentro desta crise.

00:51:45.665 --> 00:51:50.781
O impacto na comunidade afro-americana,
que mencionei anteriormente,

00:51:52.086 --> 00:51:55.157
ou na comunidade latino-americana,

00:51:55.337 --> 00:51:56.929
nos povos indígenas.

00:51:56.979 --> 00:51:59.844
A taxa mais elevada de infeção 
atualmente é na Nação Navajo.

00:51:59.854 --> 00:52:04.892
Por isso, algumas destas questões
parecem distintas