WEBVTT

00:16:59.093 --> 00:17:03.235
se puderem ser classificados como seguros,

00:17:03.348 --> 00:17:08.996
devia ser permitida a sua utilização
por mais algum tempo.

00:17:09.320 --> 00:17:11.879
Mas no que diz respeito
às novas centrais nucleares.

00:17:11.893 --> 00:17:13.534
eis uma forma de ver a questão.

00:17:13.688 --> 00:17:16.036
Tu já foste um CEO, Chris.

00:17:16.150 --> 00:17:20.341
— suponho que ainda sejas.

00:17:20.365 --> 00:17:23.514
Se fores o CEO de um
fornecedor de eletricidade,

00:17:23.538 --> 00:17:25.767
e disseres à equipa executiva,

00:17:25.771 --> 00:17:28.341
"Quero construir uma central
de energia nuclear,"

00:17:28.365 --> 00:17:31.467
duas das primeiras perguntas
que irias fazer seriam: