WEBVTT

00:05:58.419 --> 00:06:02.903
que as temperaturas da Terra aumentassem
mais do que 1,5 graus Celsius.

00:06:03.085 --> 00:06:08.025
E sim, as reduções anuais
seriam significativas,

00:06:08.125 --> 00:06:10.912
na ordem do que vimos com a pandemia.

00:06:10.936 --> 00:06:12.978
E sim, isso parece desanimador.

00:06:13.012 --> 00:06:19.447
No entanto, temos a oportunidade
de fazer algumas alterações drásticas,

00:06:19.731 --> 00:06:22.331
e o plano não é mistério.

00:06:22.495 --> 00:06:27.806
Começa-se com os dois setores que estão
mais próximos de uma transição eficaz

00:06:27.830 --> 00:06:30.802
— produção de eletricidade,
como já mencionei —