WEBVTT

00:46:56.836 --> 00:47:00.964
Alguns estão também a olhar para tendência

00:47:01.034 --> 00:47:04.277
dos governos locais,
regionais e nacionais.

00:47:04.329 --> 00:47:06.165
Já mencionei isto antes,

00:47:06.185 --> 00:47:10.179
mas eles estão a prever um
futuro energético muito diferente.

00:47:10.632 --> 00:47:12.634
Mas deixa-me voltar atrás, Chris,

00:47:12.664 --> 00:47:14.928
porque falámos sobre líderes de negócio.

00:47:14.978 --> 00:47:18.624
Creio que estavas há pouco a iniciar
uma questão sobre o capitalismo,

00:47:18.654 --> 00:47:20.421
e eu quero falar sobre isso,

00:47:20.441 --> 00:47:22.406
porque há muita gente que diz

00:47:22.446 --> 00:47:25.649
que o capitalismo é talvez
o principal problema.

00:47:25.777 --> 00:47:31.685
Eu penso que o capitalismo atual
precisa urgentemente de uma melhoria.