WEBVTT

00:41:28.658 --> 00:41:31.583
das formas mais cruéis
e frequentemente injustas.

00:41:32.099 --> 00:41:36.876
Vês mesmo sinais de que
isso pode estar a mudar,

00:41:36.946 --> 00:41:39.139
com a liderança da próxima geração?

00:41:39.270 --> 00:41:41.881
AG: Sim, sem dúvida alguma.

00:41:42.285 --> 00:41:44.527
Eu não quero guiar-me demasiado
pelas sondagens.

00:41:44.587 --> 00:41:45.832
Já falei delas.

00:41:45.882 --> 00:41:47.648
Mas houve uma que foi divulgada

00:41:47.648 --> 00:41:51.643
que se baseou nos apoiantes
vacilantes de Trump,

00:41:51.963 --> 00:41:54.402
aqueles que o apoiavam
fortemente no passado

00:41:54.402 --> 00:41:56.192
e querem voltar a fazê-lo.

00:41:56.222 --> 00:41:59.002
O principal motivo,
para surpresa de alguns,

00:41:59.062 --> 00:42:01.175
que os está a fazer hesitar,