WEBVTT

00:22:58.847 --> 00:23:02.896
O que eles fizeram, inteligentemente
— e dou-lhes os meus parabéns —

00:23:02.940 --> 00:23:09.017
foi afetar as expetativas da 
Casa Branca de Trump.

00:23:09.391 --> 00:23:14.009
Eles foram a razão por que
ele se manifestou uns dias antes e disse:

00:23:14.043 --> 00:23:16.406
"Temos um milhão
de pessoas inscritas."

00:23:16.406 --> 00:23:18.250
Mas eles não impediram...

00:23:18.250 --> 00:23:22.175
não ocuparam lugares
que outros podiam ter ocupado.

00:23:22.259 --> 00:23:25.047
Não afetaram o resultado,
apenas as expetativas.

00:23:25.091 --> 00:23:28.479
CA: OK, vamos à próxima pergunta.