WEBVTT

00:40:29.541 --> 00:40:33.325
de momento existem 
65 universidades nos EUA

00:40:33.395 --> 00:40:37.331
onde os Clubes de Jovens Republicanos
Universitários se uniram

00:40:37.371 --> 00:40:41.128
para em conjunto exigirem
ao Comité Nacional Republicano

00:40:41.158 --> 00:40:43.654
que mudasse a sua política ambiental,

00:40:43.704 --> 00:40:46.343
para não perderem toda uma geração.

00:40:46.453 --> 00:40:49.009
Isto é um fenómeno global.

00:40:49.089 --> 00:40:52.676
A Geração Greta está agora a comandar

00:40:52.676 --> 00:40:55.061
de tantas formas

00:40:55.111 --> 00:40:57.849
e, se olhares para as sondagens,

00:40:57.889 --> 00:41:02.063
novamente, a vasta maioria
de jovens Republicanos