WEBVTT

00:52:28.135 --> 00:52:30.130
a crise é completamente diferente,

00:52:30.170 --> 00:52:31.826
e devemos-lhes

00:52:31.826 --> 00:52:33.699
e a todos nós

00:52:33.769 --> 00:52:38.164
deitar mãos à obra e começar
a usar a melhor ciência

00:52:38.569 --> 00:52:40.665
e solucionar esta pandemia.

00:52:40.765 --> 00:52:43.127
Conheces a expressão
"economia pandémica"?

00:52:43.127 --> 00:52:45.942
Alguém disse que, o primeiro princípio
da economia pandémica

00:52:45.942 --> 00:52:47.533
é tratar da pandemia,

00:52:47.552 --> 00:52:50.280
e ainda não estamos a fazer isso.

00:52:50.620 --> 00:52:53.710
Estamos a assistir ao presidente
a tentar brincar com a economia,

00:52:53.710 --> 00:52:54.908
para a sua reeleição,

00:52:54.938 --> 00:52:56.384
desprezando a previsão

00:52:56.404 --> 00:52:59.732
de dezenas de milhares
de mortes de americanos.

00:52:59.782 --> 00:53:02.771
Na minha opinião, isso é imperdoável.