WEBVTT

00:17:28.365 --> 00:17:31.467
duas das primeiras perguntas
que irias fazer seriam:

00:17:32.011 --> 00:17:34.195
Número um:
Quanto é que vai custar?

00:17:34.239 --> 00:17:37.253
Não há nenhuma empresa
de consultadoria em engenharia

00:17:37.253 --> 00:17:39.651
que eu tenha encontrado
em parte alguma do mundo

00:17:39.651 --> 00:17:43.019
que subscreva um parecer,

00:17:43.043 --> 00:17:45.002
dando-te uma estimativa de custo.

00:17:45.026 --> 00:17:46.762
Eles pura e simplesmente não sabem.

00:17:46.776 --> 00:17:48.858
A segunda pergunta é:

00:17:48.872 --> 00:17:53.350
Quanto tempo levará a construir,
para começarmos a vender eletricidade?

00:17:53.374 --> 00:17:55.323
E, novamente, a resposta será:

00:17:55.347 --> 00:17:56.956
"Não fazemos a mínima ideia."

00:17:56.980 --> 00:17:59.480
Portanto, se não sabemos
quanto vai custar,

00:17:59.504 --> 00:18:02.204
nem quando vai estar terminada,