WEBVTT

00:34:29.644 --> 00:34:33.379
para fazer todas as outras coisas
que andamos a fazer à atmosfera.

00:34:34.153 --> 00:34:37.526
E concordo que o risco moral

00:34:37.550 --> 00:34:39.471
é preocupante.

00:34:39.545 --> 00:34:43.677
Se nos tornarmos
dependentes da geoengenharia

00:34:43.701 --> 00:34:46.690
e não nos esforçarmos para o resto,

00:34:46.714 --> 00:34:48.154
isso será uma tragédia.

00:34:48.208 --> 00:34:51.601
Eu gostava que fosse possível
haver um debate variado

00:34:51.633 --> 00:34:53.124
de pessoas que dissessem:

00:34:53.154 --> 00:34:54.466
"Sabem que mais?

00:34:54.496 --> 00:34:57.238
"Há múltiplos indicadores
para um problema muito complexo.

00:34:57.238 --> 00:34:59.762
Vamos ter de ajustar muitos deles
com muito cuidado

00:34:59.782 --> 00:35:02.160
e continuar a comunicar uns com os outros.