WEBVTT

00:39:58.059 --> 00:40:00.555
pelas suas equipas executivas,
pelas suas famílias.

00:40:00.667 --> 00:40:02.177
E já agora,

00:40:02.181 --> 00:40:06.484
a geração atual está a exigir
um futuro próspero,

00:40:06.554 --> 00:40:10.170
e quando os CEOs entrevistam
potenciais candidatos,

00:40:10.170 --> 00:40:13.763
descobrem que, afinal, os candidatos
é que os estão a entrevistar.

00:40:13.820 --> 00:40:16.611
Querem receber um bom salário,

00:40:16.661 --> 00:40:20.347
mas querem poder dizer às suas
famílias e amigos e colegas

00:40:20.347 --> 00:40:23.842
que estão a fazer mais alguma coisa
do que apenas a ganhar dinheiro.

00:40:24.179 --> 00:40:28.507
Uma ilustração de como esta
geração está a mudar, Chris:

00:40:29.541 --> 00:40:33.325
de momento existem 
65 universidades nos EUA