WEBVTT

00:50:58.417 --> 00:51:02.834
И я думаю, что подрастающее поколение,
о котором я упоминал ранее,

00:51:02.858 --> 00:51:05.141
было ещё более глубоко затронуто

00:51:05.165 --> 00:51:06.479
этим антрактом,

00:51:06.503 --> 00:51:08.360
который, я надеюсь, скоро закончится,

00:51:08.384 --> 00:51:10.108
но я надеюсь, что уроки усвоены.

00:51:10.132 --> 00:51:11.635
Я ожидаю, что они это сделают.

00:51:12.240 --> 00:51:16.123
КА: Удивительно, как много всего
можно делать без выбросов углерода,

00:51:16.147 --> 00:51:17.869
что мы были вынуждены делать.

00:51:17.893 --> 00:51:19.879
Возьмём еще один вопрос.

00:51:23.052 --> 00:51:26.064
Фрэнк Хеннесси: «Вас воодушевила
способность людей

00:51:26.088 --> 00:51:28.980
из-за COVID-19 быстро адаптироваться
к новой нормальности

00:51:29.004 --> 00:51:32.221
как доказательство того, что люди могут
и будут менять свои привычки