WEBVTT

00:20:59.529 --> 00:21:02.882
и в результате умерли
сто миллионов человек.

00:21:02.906 --> 00:21:08.854
Та же самая стратегия
преуменьшения важности правды,

00:21:08.878 --> 00:21:13.152
преуменьшения, как кто-то сказал,
авторитета знания,

00:21:13.176 --> 00:21:17.509
привела, в результате,
к открытию сезона охоты

00:21:17.533 --> 00:21:22.096
на любую неудобную правду —
простите за очередную модную фразу,

00:21:22.120 --> 00:21:24.426
но она здесь уместна.

00:21:24.450 --> 00:21:30.880
Мы не можем отказаться от приверженности
к лучшим имеющимся доказательствам,