WEBVTT

00:32:59.616 --> 00:33:02.296
которые не могут высказать своего мнения,

00:33:02.320 --> 00:33:07.397
которые потенциально подвержены
катастрофическим последствиям

00:33:07.421 --> 00:33:11.841
этого безумного предложения,
которое кто-то выдумывает,

00:33:11.865 --> 00:33:15.805
чтобы попытаться перестроить
всю атмосферу Земли

00:33:15.829 --> 00:33:19.042
и надеется и делает вид,
что это можно отменить,

00:33:19.066 --> 00:33:24.002
учитывая, что мы выбрасываем
в небо ежедневно

00:33:24.026 --> 00:33:26.645
152 млн тонн удерживающих тепло

00:33:26.669 --> 00:33:28.683
искусственных загрязнителей.

00:33:28.707 --> 00:33:31.793
Вот что действительно безумие.