WEBVTT

00:23:30.848 --> 00:23:34.343
«Вы обеспокоены тем, что мир вернулся
к использованию личного автомобиля

00:23:34.367 --> 00:23:37.458
из страха использовать совместный
общественный транспорт?»

00:23:38.923 --> 00:23:45.792
ЭГ: На самом деле это могло быть
одно из последствий, безусловно.

00:23:45.816 --> 00:23:49.236
Тенденции развития
общественного транспорта

00:23:49.260 --> 00:23:52.713
уже двигались в неправильном направлении

00:23:52.737 --> 00:23:57.706
из-за Uber и Lyft, а также из-за услуг
по совместному использованию поездок,

00:23:57.730 --> 00:24:04.420
и если автономия когда-нибудь достигнет
целей, к которым стремились её сторонники,