WEBVTT

00:39:57.839 --> 00:40:00.555
их сотрудники и их семьи.

00:40:00.579 --> 00:40:02.083
Кстати,

00:40:02.107 --> 00:40:05.987
подрастающее поколение
требует светлого будущего,

00:40:05.987 --> 00:40:09.844
и когда генеральные директора беседуют
с потенциальными новыми сотрудниками,

00:40:09.868 --> 00:40:13.804
они обнаруживают, что это новые
сотрудники берут интервью у них.

00:40:13.828 --> 00:40:16.466
Они хотят хорошо зарабатывать,

00:40:16.490 --> 00:40:20.121
но они хотят иметь возможность сказать
своим семьям, друзьям и сверстникам,

00:40:20.145 --> 00:40:24.061
что они делают что-то бо́льшее,
чем просто зарабатывание денег.

00:40:24.085 --> 00:40:29.255
Крис, вот одна иллюстрация того,
как это новое поколение меняется:

00:40:29.279 --> 00:40:33.007
в США сейчас 65 колледжей,