WEBVTT

00:32:29.425 --> 00:32:33.855
есть мера из-за чувства отчаяния,

00:32:33.879 --> 00:32:38.137
которое начали испытывать некоторые люди,

00:32:38.161 --> 00:32:40.105
я их понимаю,

00:32:40.129 --> 00:32:47.129
но я не думаю, что это должно нас вести
к таким безрассудным экспериментам.

00:32:47.153 --> 00:32:51.496
Используя вашу аналогию применительно
к экспериментальным методам лечения рака,

00:32:51.520 --> 00:32:52.787
например,

00:32:52.811 --> 00:32:56.049
вы обычно получаете осознанное
разрешение от пациента.

00:32:56.073 --> 00:32:59.592
Получение осознанного разрешения
от 7,8 млрд человек,

00:32:59.616 --> 00:33:02.296
которые не могут высказать своего мнения,