WEBVTT

00:17:59.504 --> 00:18:02.204
и когда это будет закончено,

00:18:02.228 --> 00:18:05.521
и вы уже знаете, что
это электричество дороже,

00:18:05.545 --> 00:18:08.782
чем полученное альтернативными способами,

00:18:08.806 --> 00:18:10.816
у вас поубавится энтузиазма,

00:18:10.840 --> 00:18:14.361
и, собственно, так и происходит со всеми
энергокомпаниями по всему миру.

00:18:15.715 --> 00:18:16.885
КА: Окей.

00:18:16.909 --> 00:18:19.510
Обсудить это было бы очень интересно,

00:18:19.534 --> 00:18:22.349
но мы сейчас перейдём
к вопросам слушателей.

00:18:22.373 --> 00:18:24.909
Пожалуйста, давайте возьмём
первый из этих вопросов.

00:18:26.306 --> 00:18:28.225
От Просанты Чакрабарти:

00:18:28.225 --> 00:18:31.017
«Те, кто скептически относится
к COVID и изменению климата,