WEBVTT

00:51:59.547 --> 00:52:04.582
То есть, некоторые из этих
вопросов выглядят иначе

00:52:04.606 --> 00:52:10.464
для тех, кто в действительности
вынес основную тяжесть этого кризиса,

00:52:10.488 --> 00:52:16.671
и недопустимо, что мы
позволяем этому продолжаться.

00:52:16.671 --> 00:52:21.333
Кажется, что есть один
путь для тебя и меня

00:52:21.357 --> 00:52:24.888
и, возможно, для многих
в нашей аудитории сегодня,

00:52:24.912 --> 00:52:27.724
однако для цветных сообществ
с низким доходом,

00:52:27.748 --> 00:52:29.818
это совсем другой кризис,

00:52:29.842 --> 00:52:31.887
и мы в долгу перед ними,