WEBVTT

00:28:59.215 --> 00:29:00.964
через 10 лет, скажем,

00:29:00.988 --> 00:29:03.778
что они падают недостаточно быстро,

00:29:03.802 --> 00:29:07.844
и что мы уже в опасности
от других начинающихся событий,

00:29:07.868 --> 00:29:10.033
и этот поезд может просто уйди от нас,

00:29:10.033 --> 00:29:15.801
и мы увидим, как температура растёт
до трёх, четырёх, шести, семи градусов,

00:29:15.825 --> 00:29:19.485
и вся цивилизация в опасности.

00:29:19.509 --> 00:29:23.496
Наверняка есть подход к геоинженерии,

00:29:23.520 --> 00:29:27.296
который можно смоделировать так,
как мы это делаем в медицине.

00:29:27.320 --> 00:29:30.728
Например, мы до конца не понимаем
человеческий организм,