WEBVTT

00:34:29.604 --> 00:34:34.009
делать всё остальное,
что мы делаем с атмосферой.

00:34:34.033 --> 00:34:37.526
Я согласен, что проблема морального риска

00:34:37.550 --> 00:34:39.471
вызывает тревогу,

00:34:39.495 --> 00:34:42.907
что если мы станем
зависимыми от геоинженерии

00:34:42.907 --> 00:34:46.690
и прекратим наши усилия
делать всё остальное,

00:34:46.714 --> 00:34:48.034
это было бы трагедией.

00:34:48.058 --> 00:34:49.161
Просто кажется,

00:34:49.161 --> 00:34:51.829
что надо бы, если возможно,
провести детальную дискуссию

00:34:51.853 --> 00:34:53.482
о том, что люди говорят,

00:34:53.506 --> 00:34:55.696
о разных подходах к этой проблеме.

00:34:55.720 --> 00:34:59.098
Нам придётся подстраивать некоторые
подходы очень и очень осторожно

00:34:59.122 --> 00:35:02.170
и продолжать обсуждать это друг с другом.