WEBVTT

00:15:23.715 --> 00:15:30.558
Есть производитель грузовых автомобилей,
который Tesla поддерживает,

00:15:30.582 --> 00:15:36.126
и ещё один по выпуску гибрида, работающего
на электричестве и зелёном водороде,

00:15:36.150 --> 00:15:39.834
так что посмотрим, как у них пойдут дела.

00:15:39.858 --> 00:15:43.539
Но по-моему, электричество лучше
для легковых и грузовых автомобилей.

00:15:44.510 --> 00:15:47.220
КА: Через минуту перейдём
к некоторым вопросам сообщества.

00:15:47.244 --> 00:15:49.540
Но позвольте мне
спросить вас о ядерной энергии.

00:15:49.564 --> 00:15:53.080
Некоторые экологи верят,
что ядерная энергия

00:15:53.104 --> 00:15:55.885
или, может быть, атомная
энергетика нового поколения

00:15:55.909 --> 00:15:58.936
является существенной частью уравнения,

00:15:58.960 --> 00:16:02.475
если мы хотим достичь
действительно чистого будущего,