WEBVTT

00:35:28.663 --> 00:35:30.658
вы воздействуете на растения

00:35:30.682 --> 00:35:32.215
и животных,

00:35:32.239 --> 00:35:33.928
и океанские течения,

00:35:33.952 --> 00:35:35.637
и потоки ветра,

00:35:35.661 --> 00:35:38.555
и естественные процессы,

00:35:38.579 --> 00:35:45.417
которые ещё больше подвергаются
опасности разрушения.

00:35:45.441 --> 00:35:52.304
Технооптимизм — это то,
чем я занимался в прошлом,

00:35:52.328 --> 00:35:59.328
но зацепиться за некоторое
новое технологическое решение,

00:35:59.352 --> 00:36:03.467
чтобы перестроить
всю естественную систему Земли