WEBVTT

00:38:28.498 --> 00:38:33.226
которые законодательно постановили,
что к определённой дате

00:38:33.250 --> 00:38:38.573
100 процентов всей их электроэнергии будет
поступать из возобновляемых источников.

00:38:38.597 --> 00:38:44.044
И опять же, рынок управляет стоимостью
возобновляемой энергии

00:38:44.068 --> 00:38:47.919
и решений в области устойчивого развития
в сторону снижения их стоимости,

00:38:47.943 --> 00:38:50.488
это даёт нам попутный ветер в спину.

00:38:50.512 --> 00:38:52.631
Это работает в нашу пользу.

00:38:53.359 --> 00:38:56.147
КА: Я имею в виду, что отказ
от ценообразования на углерод

00:38:56.171 --> 00:38:59.447
часто идёт дальше повестки
экологического движения

00:38:59.471 --> 00:39:02.564
и является противодействием
роли бизнеса в целом.