WEBVTT

00:50:28.315 --> 00:50:30.072
и делать другие вещи,

00:50:30.096 --> 00:50:34.388
и я думаю, что этот урок
начинает закрепляться

00:50:34.412 --> 00:50:35.691
гораздо сильнее.

00:50:35.715 --> 00:50:37.271
Но помимо этого, Крис,

00:50:37.295 --> 00:50:41.715
Я думаю, что этот период времени
был охарактеризован,

00:50:41.739 --> 00:50:47.252
как одна из самых глубоких возможностей

00:50:47.276 --> 00:50:50.923
для людей переосмыслить модели их жизни

00:50:50.947 --> 00:50:56.864
и подумать, действительно ли мы
не можем многое сделать лучше

00:50:56.888 --> 00:50:58.393
и по-другому.

00:50:58.417 --> 00:51:02.834
И я думаю, что подрастающее поколение,
о котором я упоминал ранее,