WEBVTT

00:48:27.958 --> 00:48:32.487
поэтому, когда ВВП растёт, люди радуются,

00:48:32.511 --> 00:48:37.033
два процента, три процента — вау! —
четыре процента, и они думают: «Отлично!»

00:48:37.057 --> 00:48:40.479
Но это сопровождается
значительным увеличением загрязнения,

00:48:40.503 --> 00:48:44.769
хроническим недоинвестированием
в общественное благосостояние,

00:48:44.793 --> 00:48:49.160
истощением незаменимых природных ресурсов

00:48:49.184 --> 00:48:54.628
и худшим кризисом неравенства,
который мы видели более чем за сто лет,

00:48:54.652 --> 00:48:58.458
и это угрожает будущему
как капитализма, так и демократии.

00:48:58.482 --> 00:49:01.589
Поэтому мы должны это изменить.
Мы должны его реформировать.