WEBVTT

00:55:59.379 --> 00:56:02.153
когда на кону наши дети
и будущие поколения,

00:56:02.177 --> 00:56:07.463
мы способны на большее,
чем иногда позволяем себе думать.

00:56:07.487 --> 00:56:09.509
Это такое время.

00:56:09.533 --> 00:56:12.729
Я верю, что мы окажемся на высоте

00:56:12.753 --> 00:56:14.905
и создадим прекрасное,

00:56:14.929 --> 00:56:18.991
чистое, цветущее,
справедливое и честное будущее.

00:56:19.015 --> 00:56:21.048
Я верю в это всем сердцем.

00:56:22.339 --> 00:56:25.419
КА: Эл Гор, спасибо вам
за вашу трудовую жизнь,

00:56:25.463 --> 00:56:28.054
за всё, что вы сделали,
чтобы поднять эту проблему

00:56:28.078 --> 00:56:30.171
и за то, что провели
это время с нами сейчас.