WEBVTT

00:30:58.276 --> 00:31:00.247
который полностью отличается

00:31:00.271 --> 00:31:04.493
от укладки полосок фольги в атмосфере,
вращающихся вокруг Земли.

00:31:04.517 --> 00:31:10.295
С этого началось предложение
по солнечной геоинженерии.

00:31:10.319 --> 00:31:13.683
Теперь они сосредоточились на известняке,

00:31:13.707 --> 00:31:17.669
то есть у нас повсюду будет меловая пыль.

00:31:17.693 --> 00:31:24.174
Но более серьёзным является тот факт,
что это может быть необратимым.

00:31:24.198 --> 00:31:26.926
КА: Но, Эл, это ответ риторический.

00:31:26.950 --> 00:31:30.077
Количество пыли,
которое нужно, чтобы снизить