WEBVTT

00:13:27.795 --> 00:13:30.690
потому что нам понадобятся
все эти рабочие места,

00:13:30.714 --> 00:13:35.498
чтобы обеспечить устойчивый
экономический подъём после этой пандемии.

00:13:37.192 --> 00:13:39.202
КА: Возвращаюсь к водородной экономике,

00:13:39.226 --> 00:13:40.905
о которой вы упомянули,

00:13:40.929 --> 00:13:42.671
когда некоторые люди слышат об этом,

00:13:42.671 --> 00:13:45.497
они думают: «О, это об автомобилях,
работающих на водороде?»

00:13:45.521 --> 00:13:48.648
И они, вероятно, слышали,
что это не будет выигрышной стратегией.

00:13:48.672 --> 00:13:51.678
Но вы, наверно, рассматриваете это
в более широком смысле,

00:13:51.678 --> 00:13:55.835
что это не просто водород
как своего рода механизм хранения

00:13:55.859 --> 00:13:59.029
и буферизации возобновляемой энергии,

00:13:59.053 --> 00:14:01.251
но водород также может быть необходим