WEBVTT

00:23:57.730 --> 00:24:04.420
и если автономия когда-нибудь достигнет
целей, к которым стремились её сторонники,

00:24:04.444 --> 00:24:08.434
тогда это может иметь аналогичный эффект.

00:24:08.458 --> 00:24:12.314
Но нет сомнений в том, что некоторые люди

00:24:12.338 --> 00:24:17.821
будут вероятно с меньшей охотой

00:24:17.845 --> 00:24:20.446
пользоваться общественным транспортом,

00:24:20.470 --> 00:24:26.748
пока страх перед этой пандемией
окончательно не пройдёт.

00:24:27.472 --> 00:24:30.267
КА: Ага. Может, для этого нужна вакцина.