WEBVTT

00:40:57.829 --> 00:41:01.807
опять же, подавляющее большинство
молодых республиканцев

00:41:01.831 --> 00:41:05.115
требуют изменения климатической политики.

00:41:05.139 --> 00:41:08.906
Это на самом деле движение,

00:41:08.930 --> 00:41:11.441
которое набирает силы.

00:41:12.302 --> 00:41:14.131
КА: Я хотел бы спросить вас об этом,

00:41:14.155 --> 00:41:17.322
потому что одним из самых болезненных
явлений за последние 20 лет

00:41:17.346 --> 00:41:20.172
стала политизация климата,

00:41:20.196 --> 00:41:22.907
в США — без всякого сомнения.

00:41:22.931 --> 00:41:26.212
Вы, наверное, чувствовали себя
внутри всего этого уже давно,

00:41:26.236 --> 00:41:28.023
с людьми, нападающими на вас лично,

00:41:28.047 --> 00:41:32.086
беспощадно и часто несправедливо.