WEBVTT

00:21:59.945 --> 00:22:02.646
Может быть, уроки из этого
пригодятся в будущем?

00:22:03.646 --> 00:22:07.408
ЭГ: Я думаю, если опросы точны,

00:22:07.432 --> 00:22:13.231
люди доверяют своим врачам намного больше,
чем некоторым политикам,

00:22:13.255 --> 00:22:18.564
которые, кажется, лично заинтересованы
притворяться, что пандемия не реальна.

00:22:18.588 --> 00:22:22.419
Если вы посмотрите на невероятный провал

00:22:22.443 --> 00:22:25.927
митинга президента Трампа в Талсе,

00:22:25.951 --> 00:22:32.942
стадион на 19 000 человек, заполненный,
по словам начальника пожарной охраны,