WEBVTT

00:09:28.774 --> 00:09:30.768
но близко, да.

00:09:31.806 --> 00:09:36.926
КА: То есть необходимо
что-то вроде того эффекта,

00:09:36.950 --> 00:09:39.166
который произошёл в этом году.

00:09:39.190 --> 00:09:42.247
В этом году мы так сделали,
фактически отключив экономику.

00:09:42.271 --> 00:09:45.321
Вы говорите о способе
сделать это в ближайшие годы,

00:09:45.345 --> 00:09:49.217
и это даст некоторый экономический рост
и новые рабочие места.

00:09:49.241 --> 00:09:50.948
Поговорим об этом подробнее.

00:09:50.972 --> 00:09:54.131
Вы упомянули изменение
наших источников энергии,

00:09:54.155 --> 00:09:55.969
изменение транспорта.

00:09:55.993 --> 00:09:57.680
Если мы это сделаем,

00:09:57.704 --> 00:10:00.467
насколько это решит проблему?