WEBVTT

00:12:58.970 --> 00:13:00.833
А теперь есть способы

00:13:00.857 --> 00:13:03.931
убрать это так называемое
разделение агента и принципала,

00:13:03.955 --> 00:13:07.901
разные стимулы для застройщика и жильца,

00:13:07.925 --> 00:13:12.850
и мы можем модернизировать здания
по программе, которая окупается

00:13:12.874 --> 00:13:14.728
за срок от трёх до пяти лет,

00:13:14.752 --> 00:13:17.993
и мы могли бы занять работой
десятки миллионов людей

00:13:18.017 --> 00:13:21.180
в профессиях, которые по определению
нельзя передать на аутсорсинг,

00:13:21.204 --> 00:13:24.753
потому что они существуют
в каждом населённом пункте.

00:13:24.777 --> 00:13:27.771
И нам действительно
надо серьёзно этим заняться,

00:13:27.795 --> 00:13:30.690
потому что нам понадобятся
все эти рабочие места,