WEBVTT

00:19:58.584 --> 00:20:01.868
такая же, как и в 1968 году,

00:20:01.892 --> 00:20:04.626
а семейное благосостояние —
чистый актив —

00:20:04.650 --> 00:20:06.042
таково, что надо взять

00:20:06.066 --> 00:20:11.141
11 с половиной так называемых
«типичных» афроамериканских семей,

00:20:11.165 --> 00:20:16.569
чтобы получить чистый актив
«типичной» белой американской семьи.

00:20:16.593 --> 00:20:20.588
И вы смотрите на растущие доходы

00:20:20.612 --> 00:20:24.153
одного процента или одной десятой
процента самых богатых,

00:20:24.177 --> 00:20:25.723
и люди говорят: «Минуточку.

00:20:25.747 --> 00:20:29.865
Кем бы ни были эксперты,
которые разработали эту политику,

00:20:29.889 --> 00:20:33.966
они не сделали для меня ничего хорошего».