WEBVTT

00:39:30.371 --> 00:39:31.535
ЭГ: Безусловно,

00:39:31.559 --> 00:39:37.064
потому что объём капитала, необходимого
для урегулирования этого кризиса,

00:39:37.088 --> 00:39:41.664
больше, чем могут выделить правительства.

00:39:41.688 --> 00:39:44.822
И бизнесы начинают,

00:39:44.846 --> 00:39:49.891
многие бизнесы начинают
играть очень конструктивную роль.

00:39:49.915 --> 00:39:53.617
Подобных изменений от них требуют

00:39:53.641 --> 00:39:55.841
их клиенты, их инвесторы,

00:39:55.865 --> 00:39:57.815
советы директоров,

00:39:57.839 --> 00:40:00.555
их сотрудники и их семьи.