WEBVTT

00:40:29.279 --> 00:40:33.007
в США сейчас 65 колледжей,

00:40:33.031 --> 00:40:37.655
где местные клубы молодых
республиканцев объединились,

00:40:37.679 --> 00:40:40.885
чтобы совместно требовать
от Республиканского национального комитета

00:40:40.885 --> 00:40:42.926
изменить свою политику
в отношении климата,

00:40:42.950 --> 00:40:46.156
иначе они потеряют всё это поколение.

00:40:46.180 --> 00:40:48.649
Это глобальное явление.

00:40:48.673 --> 00:40:52.479
Поколение Греты сейчас возглавляет это

00:40:52.503 --> 00:40:55.076
во многих отношениях,

00:40:55.100 --> 00:40:57.805
и если вы посмотрите на опросы,

00:40:57.829 --> 00:41:01.807
опять же, подавляющее большинство
молодых республиканцев