WEBVTT

00:41:59.061 --> 00:42:00.842
которая заставляет их задуматься,

00:42:00.866 --> 00:42:06.129
это безумие президента Трампа
и его администрации в вопросах климата.

00:42:06.153 --> 00:42:11.686
Мы видим, что значительное большинство
республиканцев в целом говорит,

00:42:11.710 --> 00:42:15.721
что они готовы начать
поиск практических решений

00:42:15.745 --> 00:42:17.043
для климатического кризиса.

00:42:17.067 --> 00:42:20.136
Я думаю, что мы достигнем цели,
в этом нет сомнения.

00:42:20.446 --> 00:42:23.915
КА: Вы всегда были лидером в этом вопросе,

00:42:23.939 --> 00:42:26.992
при этом вы член демократической партии.

00:42:27.680 --> 00:42:30.804
Есть что-то, что вы можете сделать лично