WEBVTT

00:49:32.063 --> 00:49:33.672
Чедберн Бломквист:

00:49:33.696 --> 00:49:37.137
«Учитывая гадание на кофейной гуще
о воздействии текущей пандемии,

00:49:37.161 --> 00:49:40.604
какой из уроков, по-вашему,
окажется самым эффективным

00:49:40.628 --> 00:49:42.833
в связи с борьбой с изменением климата?»

00:49:43.878 --> 00:49:46.199
ЭГ: Ну, это очень глубокомысленный вопрос,

00:49:46.223 --> 00:49:50.869
и хорошо бы мой ответ
тотчас же оказался на уровне.

00:49:50.893 --> 00:49:53.060
Я бы сначала сказал,

00:49:53.084 --> 00:49:55.491
не игнорируйте учёных.

00:49:55.515 --> 00:49:58.033
Когда есть виртуальное единодушие

00:49:58.057 --> 00:50:01.468
среди научных и медицинских экспертов,