WEBVTT

00:18:28.225 --> 00:18:31.017
«Те, кто скептически относится
к COVID и изменению климата,

00:18:31.017 --> 00:18:33.505
кажется скептически относятся
к науке в целом.

00:18:33.529 --> 00:18:35.792
Бывает, что исходное сообщение от учёных

00:18:35.806 --> 00:18:37.339
выхолащивается и запутывается.

00:18:37.363 --> 00:18:39.026
Как это исправить?»

00:18:39.757 --> 00:18:43.879
ЭГ: Да, это отличный вопрос, Просанта.

00:18:44.609 --> 00:18:49.815
Я попытаюсь ответить коротко.

00:18:49.839 --> 00:18:52.276
Есть такое ощущение,

00:18:52.300 --> 00:18:57.163
что эксперты вообще,

00:18:57.187 --> 00:19:00.736
похоже, махнули рукой на США,