WEBVTT

00:21:24.450 --> 00:21:30.880
Мы не можем отказаться от приверженности
к лучшим имеющимся доказательствам,

00:21:30.904 --> 00:21:33.952
проверенным в ходе
аргументированных обсуждений

00:21:33.976 --> 00:21:36.464
и составляющим основу

00:21:36.488 --> 00:21:39.708
наилучших возможных стратегий и программ.

00:21:39.732 --> 00:21:43.298
КА: Эл, возможно ли,
что одним из последствий пандемии

00:21:43.322 --> 00:21:46.093
стало растущее число людей,

00:21:46.117 --> 00:21:48.720
которые пересмотрели
своё мнение об учёных?

00:21:48.720 --> 00:21:52.190
Я имею в виду, что в последние месяцы
у людей была возможность сказать:

00:21:52.214 --> 00:21:55.502
«Доверяю ли я своему политическому
лидеру или этому учёному

00:21:55.526 --> 00:21:57.470
в отношении того, что они говорят

00:21:57.494 --> 00:21:59.921
об этом вирусе?»

00:21:59.945 --> 00:22:02.646
Может быть, уроки из этого
пригодятся в будущем?