WEBVTT

00:48:58.482 --> 00:49:01.589
Поэтому мы должны это изменить.
Мы должны его реформировать.

00:49:01.776 --> 00:49:04.647
КА: Итак, реформировать
капитализм, но не выбрасывать.

00:49:04.671 --> 00:49:07.388
Нам он понадобится как инструмент,
пока мы движемся вперёд

00:49:07.412 --> 00:49:09.051
и решаем эти проблемы.

00:49:09.075 --> 00:49:11.772
ЭГ: Да, я думаю, это правильно,
и ещё один момент:

00:49:11.796 --> 00:49:15.701
худшие экологические нарушения
за последние сто лет

00:49:15.725 --> 00:49:19.807
были именно в тех режимах,
которые в XX веке экспериментировали

00:49:19.831 --> 00:49:23.877
с альтернативами
капитализма слева и справа.

00:49:24.408 --> 00:49:26.121
КА: Интересно. Отлично.

00:49:26.145 --> 00:49:28.409
Два последних вопроса от зрителей.