WEBVTT

00:54:59.128 --> 00:55:01.388
как никогда не было нужно раньше,

00:55:01.412 --> 00:55:05.095
и я просто хочу поблагодарить вас
за то, что вы лично делаете

00:55:05.119 --> 00:55:08.979
для организации этой фантастический
программы Countdown.

00:55:11.130 --> 00:55:12.312
КА: Спасибо.

00:55:12.336 --> 00:55:13.911
А мир? Вы готовы?

00:55:13.911 --> 00:55:16.747
Вы думаете, что человечеству это удастся

00:55:16.771 --> 00:55:20.345
и что у наших внуков

00:55:20.369 --> 00:55:22.192
будет прекрасная жизнь

00:55:22.216 --> 00:55:25.038
и они смогут прославлять природу,
а не проводить каждый день

00:55:25.072 --> 00:55:28.374
в страхе перед следующим
торнадо или цунами?

00:55:29.303 --> 00:55:32.893
ЭГ: Я надеюсь, что мы это сделаем,