WEBVTT

00:45:28.588 --> 00:45:32.545
не будет сожжено.

00:45:32.569 --> 00:45:38.322
Это большой экономический риск
для мировой экономики,

00:45:38.346 --> 00:45:40.126
вроде кризиса высокорисковой ипотеки.

00:45:40.150 --> 00:45:44.849
У нас есть 22 триллиона долларов
высокорисковых углеродных активов,

00:45:44.873 --> 00:45:47.277
и буквально вчера был важный доклад,

00:45:47.301 --> 00:45:50.222
что в индустрии гидроразрыва в США

00:45:50.246 --> 00:45:53.834
сейчас наблюдается волна банкротств,

00:45:53.858 --> 00:45:57.473
потому что цена сланцевого газа
и сланцевой нефти

00:45:57.497 --> 00:46:03.113
упала ниже уровня, который делает
их добычу экономически выгодной.