WEBVTT

00:49:58.057 --> 00:50:01.468
среди научных и медицинских экспертов,

00:50:01.492 --> 00:50:02.688
обратите внимание.

00:50:02.712 --> 00:50:05.746
Не позволяйте какому-то политику
вас разубедить.

00:50:05.770 --> 00:50:08.680
Я думаю, что президент Трамп
постепенно понимает,

00:50:08.704 --> 00:50:12.425
что не так-то легко запудрить
людям мозги относительно вируса.

00:50:12.449 --> 00:50:14.801
Он пытался это сделать в Талсе.

00:50:14.825 --> 00:50:17.007
Получилось не очень хорошо,

00:50:17.031 --> 00:50:22.872
и, что трагично, он опрометчиво решил
месяц назад бросить кости

00:50:22.896 --> 00:50:27.027
и игнорировать рекомендации
для людей носить маски,

00:50:27.051 --> 00:50:28.291
социально дистанцироваться

00:50:28.315 --> 00:50:30.072
и делать другие вещи,