WEBVTT

00:33:28.707 --> 00:33:31.793
Вот что действительно безумие.

00:33:31.817 --> 00:33:34.361
Один учёный несколько десятилетий назад

00:33:34.385 --> 00:33:35.810
привёл такое сравнение.

00:33:35.834 --> 00:33:39.110
Он сказал, это как если в тонущей лодке
находятся два человека,

00:33:39.134 --> 00:33:41.530
и один из них говорит:

00:33:41.554 --> 00:33:46.527
«Можно использовать зеркала,
чтобы подать сигнал на берег,

00:33:46.551 --> 00:33:48.242
чтобы там построили

00:33:48.266 --> 00:33:50.725
машину, генерирующую волны,

00:33:50.749 --> 00:33:54.872
которые уравновесят раскачивание лодки

00:33:54.896 --> 00:33:56.796
этими парнями на корме».

00:33:56.796 --> 00:33:59.529
Или вы могли бы заставить их
перестать раскачивать лодку.

00:33:59.613 --> 00:34:04.135
Это то, что нам нужно сделать. Нам нужно
остановить то, что вызывает кризис.