WEBVTT

00:53:25.861 --> 00:53:30.164
посетите сайт Countdown,

00:53:30.188 --> 00:53:31.942
countdown.ted.com,

00:53:31.966 --> 00:53:35.616
и станьте частью акции 10/10/2020,

00:53:35.640 --> 00:53:40.226
когда мы пытаемся предупредить мир,

00:53:40.250 --> 00:53:41.536
что климат не может ждать,

00:53:41.560 --> 00:53:43.265
что это действительно важно,

00:53:43.289 --> 00:53:45.969
там будет некоторый удивительный контент,

00:53:45.993 --> 00:53:48.364
на тот день бесплатный для всего мира.

00:53:48.388 --> 00:53:52.901
Спасибо, Эл, за вдохновение
и поддержку в этом.

00:53:52.925 --> 00:53:55.272
Хотелось бы, чтобы вы
закончили сегодняшнюю сессию

00:53:55.296 --> 00:53:57.990
просто обрисовав нам картину того,

00:53:58.014 --> 00:54:02.948
как всё может развернуться в течение
следующего десятилетия или около того?