WEBVTT

00:19:24.814 --> 00:19:31.371
способного крутить экономической политикой

00:19:31.395 --> 00:19:33.604
на благо элит.

00:19:33.628 --> 00:19:35.268
Это звучит несколько радикально,

00:19:35.292 --> 00:19:38.356
но это то, что произошло на самом деле.

00:19:38.380 --> 00:19:42.266
Мы прожили более 40 лет

00:19:42.290 --> 00:19:45.671
без какого-либо заметного
роста среднего дохода,

00:19:45.695 --> 00:19:50.871
в обеспокоенности несправедливостью
в отношении афроамериканцев

00:19:50.895 --> 00:19:53.526
и других цветных сообществ,

00:19:53.550 --> 00:19:58.560
разница в оплате между афроамериканцами
и большинством американцев

00:19:58.584 --> 00:20:01.868
такая же, как и в 1968 году,