WEBVTT

00:34:59.122 --> 00:35:02.170
и продолжать обсуждать это друг с другом.

00:35:02.194 --> 00:35:03.764
Разве это не может быть целью —

00:35:03.778 --> 00:35:06.733
просто попробовать и более детально
обсудить этот вопрос,

00:35:06.757 --> 00:35:08.797
а не то, что вся эта геоинженерия

00:35:08.821 --> 00:35:10.058
не сможет работать?

00:35:10.995 --> 00:35:14.171
ЭГ: Я уже кое-что говорил об этом,

00:35:14.195 --> 00:35:16.651
безопасные модели, что я упоминал,

00:35:16.675 --> 00:35:18.696
я их не исключаю.

00:35:18.720 --> 00:35:22.801
Но блокируя солнечные лучи с Земли,

00:35:22.825 --> 00:35:28.639
вы не только затрагиваете
7,8 миллиарда человек,

00:35:28.663 --> 00:35:30.658
вы воздействуете на растения