WEBVTT

00:45:57.497 --> 00:46:03.113
упала ниже уровня, который делает
их добычу экономически выгодной.

00:46:03.137 --> 00:46:05.276
КА: Действительно ли, что по сути

00:46:05.300 --> 00:46:10.263
электромобили, новые электрические
технологии, солнечная энергия и прочее

00:46:10.287 --> 00:46:13.139
помогли снизить цены на нефть

00:46:13.163 --> 00:46:15.515
до уровня, когда разрабатывать
эти огромные запасы

00:46:15.529 --> 00:46:18.700
стало просто нерентабельно?

00:46:19.509 --> 00:46:21.383
ЭГ: Да, именно так.

00:46:21.407 --> 00:46:23.583
В основном так.

00:46:23.607 --> 00:46:30.590
Прогнозы источников энергии
на ближайшие несколько лет,