WEBVTT

00:22:25.951 --> 00:22:32.942
стадион на 19 000 человек, заполненный,
по словам начальника пожарной охраны,

00:22:32.966 --> 00:22:34.496
менее чем на одну треть,

00:22:34.520 --> 00:22:38.057
вы видели все пустые места,
если смотрели новостные ролики,

00:22:38.081 --> 00:22:42.727
так что даже самые лояльные
сторонники Трампа

00:22:42.751 --> 00:22:48.310
должно быть, решили довериться своим
врачам и медицинским рекомендациям,

00:22:48.334 --> 00:22:52.017
а не доктору Дональду Трампу.

00:22:53.080 --> 00:22:56.104
КА: С небольшой помощью
поколения TikTok, возможно.

00:22:56.128 --> 00:22:58.693
ЭГ: Да, но это не повлияло
на явку избирателей.

00:22:58.717 --> 00:23:02.776
Что они сделали — очень умно,
и я им аплодирую, —