WEBVTT

00:43:28.717 --> 00:43:33.355
но были ястребы
в антиклиматическом движении,

00:43:33.379 --> 00:43:39.329
которые тут же ополчились
на Папу Франциска,

00:43:39.353 --> 00:43:42.126
и есть много других примеров.

00:43:42.150 --> 00:43:43.552
Они принуждают к дисциплине

00:43:43.576 --> 00:43:46.637
и пытаются сделать проблему партийной,

00:43:46.661 --> 00:43:48.665
даже когда демократы протягивают руку

00:43:48.689 --> 00:43:51.350
в попытке сделать её двухпартийной.

00:43:51.374 --> 00:43:55.441
Я полностью с тобой согласен, что это
не должно быть партийной проблемой.

00:43:55.465 --> 00:43:57.566
Раньше такого не было,

00:43:57.590 --> 00:44:01.080
но проблему искусственно
превратили в оружие.