WEBVTT

00:26:28.115 --> 00:26:31.394
Я искренне верю, что однажды мы
пройдём этот переломный момент,

00:26:31.398 --> 00:26:33.830
и я действительно верю,
что мы делаем это сейчас,

00:26:33.854 --> 00:26:35.066
как я уже говорил,

00:26:35.090 --> 00:26:38.388
и тогда, я думаю, мы найдём много способов

00:26:38.412 --> 00:26:40.979
ускорить сокращение выбросов.

00:26:42.369 --> 00:26:44.850
КА: Ответим ещё на один
вопрос от сообщества.

00:26:47.350 --> 00:26:50.153
Ха-ха. «Геоинженерия делает
невероятный прогресс.

00:26:50.177 --> 00:26:55.163
Exxon инвестирует в технологии
от Global Thermostat,

00:26:55.187 --> 00:26:56.810
которые кажутся многообещающими.

00:26:56.834 --> 00:27:01.181
Что вы думаете об этих технологиях
улавливания углерода в воздухе и в воде?»