WEBVTT

00:41:28.047 --> 00:41:32.086
беспощадно и часто несправедливо.

00:41:32.110 --> 00:41:36.455
Вы действительно видите признаки
того, что это может измениться

00:41:36.455 --> 00:41:38.460
под руководством следующего поколения?

00:41:39.285 --> 00:41:42.206
ЭГ: Да, в этом нет никаких сомнений.

00:41:42.230 --> 00:41:44.101
Я не хочу слишком полагаться на опросы.

00:41:44.125 --> 00:41:45.544
Я их уже упоминал.

00:41:45.568 --> 00:41:47.353
Но опубликован новый опрос,

00:41:47.377 --> 00:41:52.044
который рассматривал
колеблющихся сторонников Трампа,

00:41:52.068 --> 00:41:54.272
тех, кто твёрдо поддерживал его в прошлом

00:41:54.296 --> 00:41:55.580
и хочет сделать это снова.

00:41:55.604 --> 00:41:59.037
Проблема номер один —
удивительно для некоторых, —

00:41:59.061 --> 00:42:00.842
которая заставляет их задуматься,