WEBVTT

00:46:23.607 --> 00:46:30.590
Прогнозы источников энергии
на ближайшие несколько лет,

00:46:30.614 --> 00:46:34.166
все они предсказывают,
что электричество от ветра и солнца

00:46:34.190 --> 00:46:37.477
будет продолжать падать в цене,

00:46:37.501 --> 00:46:42.360
и поэтому использование газа или угля

00:46:42.384 --> 00:46:48.044
для выработки пара,
который будет вращать турбины,

00:46:48.068 --> 00:46:49.876
станет экономически невыгодным.

00:46:49.900 --> 00:46:53.406
Точно так же электрификация
транспортного сектора

00:46:53.430 --> 00:46:56.383
имеет тот же эффект.

00:46:56.407 --> 00:47:01.012
Некоторые также смотрят на тренды