WEBVTT

00:24:57.386 --> 00:25:00.863
к этим невероятным скачкам температуры

00:25:00.887 --> 00:25:02.888
за Полярным кругом.

00:25:02.912 --> 00:25:06.003
Их предсказывали, они были предсказаны,

00:25:06.027 --> 00:25:08.845
и одна из причин в том,

00:25:08.869 --> 00:25:12.498
что из-за растаявшего снега
и ледяного покрова

00:25:12.522 --> 00:25:17.355
приходящие лучи солнца
больше не отражаются обратно в космос

00:25:17.379 --> 00:25:19.514
с коэффициентом 90 процентов,

00:25:19.538 --> 00:25:23.825
а вместо этого, когда они падают
на тёмную тундру или тёмный океан,

00:25:23.849 --> 00:25:26.179
они поглощаются
с коэффициентом 90 процентов.

00:25:26.203 --> 00:25:32.050
Это усиливает потепление в Арктике,