WEBVTT

00:17:28.365 --> 00:17:31.987
два главных вопроса, которые бы
вы задали, во-первых:

00:17:32.011 --> 00:17:33.985
сколько это будет стоить?

00:17:34.009 --> 00:17:37.253
И нет ни одной инженерной
консалтинговой фирмы,

00:17:37.277 --> 00:17:39.577
которую можно найти где-либо в мире,

00:17:39.601 --> 00:17:43.019
которая подпишется
под экспертным заключением,

00:17:43.043 --> 00:17:45.002
содержащим требуемую смету.

00:17:45.026 --> 00:17:46.642
Они просто не знают.

00:17:46.666 --> 00:17:48.688
Второй вопрос, который вы зададите:

00:17:48.712 --> 00:17:53.350
сколько времени будут строить,
когда начнём продавать электроэнергию?

00:17:53.374 --> 00:17:55.323
И снова вы получите ответ:

00:17:55.347 --> 00:17:56.826
«Мы понятия не имеем».

00:17:56.850 --> 00:17:59.480
А если вы не знаете,
сколько это будет стоить,

00:17:59.504 --> 00:18:02.204
и когда это будет закончено,