WEBVTT

00:29:55.861 --> 00:30:00.810
мы на самом деле обязаны,
ради будущего здоровья человечества,

00:30:00.834 --> 00:30:04.623
попробовать хоть какие-то тесты,
чтобы увидеть, что может сработать.

00:30:04.647 --> 00:30:08.607
Небольшие тесты, чтобы увидеть, например,

00:30:08.631 --> 00:30:11.210
что, посеяв что-то в океане,

00:30:11.234 --> 00:30:15.400
можно создать, без какой-либо угрозы,

00:30:15.424 --> 00:30:16.881
поглотители углерода.

00:30:16.905 --> 00:30:21.488
Или, может быть, вместо заполнения
атмосферы диоксидом серы,

00:30:21.512 --> 00:30:25.861
провести небольшой эксперимент,
а это совсем не проблема,

00:30:25.885 --> 00:30:29.756
чтобы увидеть, можно ли немного снизить
температуру с минимальными затратами.

00:30:29.780 --> 00:30:32.205
Очевидно, что это не так уж безумно,