WEBVTT

00:27:25.849 --> 00:27:31.758
Однако термин «геоинженерия» — это термин
с тонкими нюансами, охватывающий многое.

00:27:31.782 --> 00:27:37.696
Если хотите покрасить крышу в белый цвет,
чтобы отражать больше солнечной энергии

00:27:37.720 --> 00:27:41.591
от городской застройки,

00:27:41.615 --> 00:27:46.210
это не принесёт опасности
неуправляемых последствий,

00:27:46.234 --> 00:27:47.828
и есть ещё вещи,

00:27:47.852 --> 00:27:51.707
которые произвольно называют
«геоинженерией», и это нормально.

00:27:51.731 --> 00:27:57.034
Но идея блокировки солнечных лучей —

00:27:57.058 --> 00:27:59.430
на мой взгляд, это безумие.

00:27:59.454 --> 00:28:03.049
Солнечный свет нужен
растениям для фотосинтеза,