WEBVTT

00:52:59.876 --> 00:53:02.574
и это на мой взгляд просто непростительно.

00:53:03.472 --> 00:53:05.856
КА: Спасибо, Фрэнк.

00:53:06.336 --> 00:53:10.455
Итак, Эл, вы вместе с другими членами
сообщества сыграли ключевую роль

00:53:10.479 --> 00:53:16.950
в запуске инициативы TED
под названием Countdown [Обратный отсчёт].

00:53:16.974 --> 00:53:18.760
Спасибо вам за это,

00:53:18.784 --> 00:53:22.196
и я предполагаю, что многие из нас
продолжат этот разговор.

00:53:22.220 --> 00:53:25.837
Если вы интересуетесь климатом,
наблюдаете за ним,

00:53:25.861 --> 00:53:30.164
посетите сайт Countdown,