WEBVTT

00:31:26.950 --> 00:31:30.077
Количество пыли,
которое нужно, чтобы снизить

00:31:30.101 --> 00:31:33.383
температуру на градус или два, не приведёт

00:31:33.407 --> 00:31:35.926
к образованию меловой пыли повсюду.

00:31:35.950 --> 00:31:37.753
Это было бы невероятно —

00:31:37.777 --> 00:31:43.083
вроде бы пыли надо меньше,
чем её видят люди ежедневно.

00:31:43.107 --> 00:31:44.842
Я имею в виду, я просто...

00:31:46.220 --> 00:31:50.680
ЭГ: Во-первых, я не знаю,
что значит «небольшой эксперимент

00:31:50.704 --> 00:31:52.224
в атмосфере».

00:31:52.248 --> 00:31:54.283
А во-вторых,

00:31:54.307 --> 00:31:57.672
если бы мы выбрали такой подход,

00:31:57.696 --> 00:32:01.621
мы должны были бы постоянно
увеличивать количество