WEBVTT

00:22:58.717 --> 00:23:02.776
Что они сделали — очень умно,
и я им аплодирую, —

00:23:02.800 --> 00:23:09.367
то, что они сделали, повлияло
на ожидания трамповского Белого дома.

00:23:09.391 --> 00:23:13.139
Они были той причиной,
по которой он вышел за пару дней до этого

00:23:13.139 --> 00:23:16.192
и сказал: «У нас зарегистрировался
миллион человек».

00:23:16.216 --> 00:23:17.829
Но они не помешали...

00:23:17.853 --> 00:23:22.175
они не заняли места,
которые иначе смогли занять другие.

00:23:22.199 --> 00:23:25.047
На явку они не повлияли,
только на ожидания.

00:23:25.071 --> 00:23:27.982
КА: Хорошо, давайте рассмотрим
наш следующий вопрос.