WEBVTT

00:29:27.320 --> 00:29:30.728
Например, мы до конца не понимаем
человеческий организм,

00:29:30.752 --> 00:29:33.101
люди сотни лет пытаются
вмешаться в его работу,

00:29:33.125 --> 00:29:37.536
иногда получается, иногда нет.

00:29:37.560 --> 00:29:40.518
В медицине никто не говорит:

00:29:40.542 --> 00:29:45.058
«Будем принимать решения
по принципу "всё или ничего"

00:29:45.082 --> 00:29:46.524
в отношении чьей-то жизни»,

00:29:46.524 --> 00:29:48.925
они говорят: «Давайте
попробуем что-нибудь».

00:29:48.949 --> 00:29:51.353
Если эксперимент обратим,

00:29:51.377 --> 00:29:53.178
если это вообще возможно,

00:29:53.202 --> 00:29:55.837
если есть причина думать,
что это может сработать,

00:29:55.861 --> 00:30:00.810
мы на самом деле обязаны,
ради будущего здоровья человечества,