WEBVTT

00:44:28.955 --> 00:44:31.785
Они слышат то, что говорят их сотрудники.

00:44:31.809 --> 00:44:35.422
И, кстати, мы видели
в технологической индустрии

00:44:35.446 --> 00:44:38.861
массовые забастовки сотрудников,

00:44:38.885 --> 00:44:42.991
которые требуют от своих компаний

00:44:43.015 --> 00:44:44.769
делать больше и стать серьёзными.

00:44:44.793 --> 00:44:46.234
Я так горжусь Apple.

00:44:46.258 --> 00:44:49.291
Простите меня, что я
за скобками хвалю Apple.

00:44:49.315 --> 00:44:52.415
Знаете, я у них в правлении,
но я большой поклонник Тима Кука

00:44:52.439 --> 00:44:54.690
и моих коллег в Apple.

00:44:54.714 --> 00:44:57.255
Это пример технологической компании,

00:44:57.279 --> 00:44:59.549
которая делает фантастические вещи.

00:44:59.573 --> 00:45:01.279
Есть и другие.