WEBVTT

00:33:59.613 --> 00:34:04.135
Это то, что нам нужно сделать. Нам нужно
остановить то, что вызывает кризис.

00:34:04.159 --> 00:34:05.676
КА: Да, это отличная история,

00:34:05.700 --> 00:34:09.581
но если попытка остановить людей
на корме, которые раскачивают лодку,

00:34:09.605 --> 00:34:13.871
так же сложна, как и научное предложение,
которое вы только что изложили,

00:34:13.895 --> 00:34:16.542
тогда как эксперимент по остановке волн

00:34:16.596 --> 00:34:20.326
на самом деле так же прост, как сказать
людям перестать раскачивать лодку,

00:34:20.350 --> 00:34:21.609
то тогда история меняется.

00:34:21.633 --> 00:34:26.010
Я думаю, вы правы в том, что проблема
осознанного разрешения

00:34:26.034 --> 00:34:27.295
действительно сложна,

00:34:27.299 --> 00:34:29.580
но, я думаю, никто не давал
осознанного согласия

00:34:29.604 --> 00:34:34.009
делать всё остальное,
что мы делаем с атмосферой.