WEBVTT

00:46:56.407 --> 00:47:01.012
Некоторые также смотрят на тренды

00:47:01.036 --> 00:47:03.944
в национальном, региональном
и местном управлении.

00:47:03.944 --> 00:47:05.660
Я уже упоминал об этом раньше,

00:47:05.684 --> 00:47:10.076
но они предсказывают совсем
другое энергетическое будущее.

00:47:10.100 --> 00:47:12.262
Но позвольте мне вернуться, Крис,

00:47:12.286 --> 00:47:14.288
потому что мы говорили о лидерах бизнеса.

00:47:14.312 --> 00:47:17.866
Думаю, у вас возник вопрос
минуту назад о самóм капитализме,

00:47:17.866 --> 00:47:20.066
и я хочу сказать об этом несколько слов,

00:47:20.090 --> 00:47:22.257
потому что есть много
людей, которые говорят,

00:47:22.281 --> 00:47:25.796
что, возможно, капитализм —
основная проблема.

00:47:25.820 --> 00:47:32.323
Я думаю, что нынешняя форма капитализма
остро нуждается в реформе.