WEBVTT

00:47:59.098 --> 00:48:01.549
потому что наш подход
к определению того, что ценно,

00:48:01.573 --> 00:48:04.587
не учитывает так называемые
негативные внешние эффекты,

00:48:04.611 --> 00:48:06.274
такие как загрязнение.

00:48:06.298 --> 00:48:09.420
Он также не учитывает
положительные внешние эффекты,

00:48:09.444 --> 00:48:12.179
вроде инвестиций
в образование и здравоохранение,

00:48:12.203 --> 00:48:14.402
психиатрическую помощь, семейные услуги.

00:48:14.426 --> 00:48:20.780
Остаётся без внимания истощение ресурсов —
грунтовых вод, верхнего слоя почвы —

00:48:20.804 --> 00:48:23.422
и ущерб животному миру.

00:48:23.446 --> 00:48:27.934
В нём не учитывается распределение
доходов и чистых активов,

00:48:27.958 --> 00:48:32.487
поэтому, когда ВВП растёт, люди радуются,