WEBVTT

00:16:28.098 --> 00:16:32.096
и проблемы со строительством
этих электростанций

00:16:32.120 --> 00:16:34.525
стали такими серьёзными,

00:16:34.549 --> 00:16:38.549
что у коммунальных служб
просто пропал на них аппетит.

00:16:38.573 --> 00:16:43.358
Это стало самым дорогим
источником электроэнергии.

00:16:43.382 --> 00:16:49.051
Спешу добавить, что есть
несколько старых ядерных реакторов,

00:16:49.075 --> 00:16:55.146
полезный срок жизни которых
можно было бы продлить.

00:16:55.170 --> 00:16:56.972
И, как многие экологи,

00:16:56.996 --> 00:17:02.534
я пришёл к выводу, что если
подтвердится, что они безопасны,