WEBVTT

00:42:27.680 --> 00:42:30.804
Есть что-то, что вы можете сделать лично

00:42:30.804 --> 00:42:34.458
чтобы — не знаю — заявить об открытом
внепартийном подходе, привлечь людей,

00:42:34.458 --> 00:42:37.680
попытаться сказать:
«Это вне политики, дорогие друзья»?

00:42:38.970 --> 00:42:41.733
ЭГ: Да. Я пробовал всё это делать,

00:42:41.757 --> 00:42:47.919
пользы от этого не так много.

00:42:47.943 --> 00:42:50.717
Я активно работал с республиканцами.

00:42:50.741 --> 00:42:55.005
После того, как я покинул Белый дом,

00:42:55.029 --> 00:42:58.883
мы с Ньютом Гингричем,
Пэтом Робертсоном

00:42:58.907 --> 00:43:01.028
и другими известными республиканцами,