WEBVTT

00:28:28.425 --> 00:28:30.234
знаете, это глюки в нашем мышлении.

00:28:30.234 --> 00:28:33.221
Например, «предвзятость
единственного решения»,

00:28:33.221 --> 00:28:36.323
есть люди, которые просто жаждут сказать:

00:28:36.387 --> 00:28:40.368
«Это единственное решение, и нам нужно
зацепиться за него и сделать именно так,

00:28:40.392 --> 00:28:42.029
и к черту последствия».

00:28:42.053 --> 00:28:43.750
Ну это безумие.

00:28:43.774 --> 00:28:46.358
КА: Но позвольте мне на этом
ненадолго остановиться.

00:28:46.382 --> 00:28:49.458
Допустим, что мы согласны,
что единственное решение,

00:28:49.482 --> 00:28:53.999
попытка «всё или ничего»
в геоинженерии это безумие.

00:28:54.023 --> 00:28:59.191
Но есть сценарии, когда мир
наблюдает за выбросами и видит,

00:28:59.215 --> 00:29:00.964
через 10 лет, скажем,