WEBVTT

00:20:29.889 --> 00:20:33.966
они не сделали для меня ничего хорошего».

00:20:33.990 --> 00:20:36.060
И последнее, Крис —

00:20:36.084 --> 00:20:39.147
у нас было нападение на разум.

00:20:39.171 --> 00:20:42.380
Велась война против истины.

00:20:42.404 --> 00:20:45.585
Стратегия, возможно, она была

00:20:45.609 --> 00:20:51.060
наиболее известна десятилетия назад
как стратегия табачных компаний,

00:20:51.084 --> 00:20:56.064
которые нанимали актёров и наряжали их
врачами, чтобы ложью успокоить людей,

00:20:56.088 --> 00:20:59.505
якобы не было последствий
для здоровья от курения сигарет,

00:20:59.529 --> 00:21:02.882
и в результате умерли
сто миллионов человек.