WEBVTT

00:43:57.590 --> 00:44:01.080
но проблему искусственно
превратили в оружие.

00:44:01.080 --> 00:44:04.308
КА: Думаю, что у руководителей
нефтяных компаний тоже есть дети,

00:44:04.308 --> 00:44:06.882
которые с ними разговаривают.

00:44:06.906 --> 00:44:08.987
Кажется, есть сдвиги, и некоторые из них

00:44:09.011 --> 00:44:10.891
пытаются инвестировать

00:44:10.915 --> 00:44:14.339
и пытаются найти способы
стать частью будущего.

00:44:14.363 --> 00:44:15.912
Вы видите признаки этого?

00:44:16.992 --> 00:44:18.152
ЭГ: Да.

00:44:18.176 --> 00:44:23.236
Я думаю, что руководители бизнеса,
в том числе в нефтегазовых компаниях,

00:44:23.260 --> 00:44:26.781
слышат то, что говорят у них в семьях.

00:44:26.805 --> 00:44:28.931
Они слышат то, что говорят их друзья.

00:44:28.955 --> 00:44:31.785
Они слышат то, что говорят их сотрудники.