WEBVTT

00:52:29.842 --> 00:52:31.887
и мы в долгу перед ними,

00:52:31.911 --> 00:52:34.097
и всем нам пора

00:52:34.121 --> 00:52:37.994
заняться делом, начать
использовать достижения науки

00:52:38.018 --> 00:52:40.188
и победить эту пандемию.

00:52:40.212 --> 00:52:42.988
Вы знаете фразу «экономика пандемии».

00:52:43.012 --> 00:52:45.724
Кто-то сказал, что первый принцип
экономики пандемии —

00:52:45.748 --> 00:52:47.433
это разобраться с пандемией,

00:52:47.457 --> 00:52:50.558
а мы пока этого не делаем.

00:52:50.582 --> 00:52:53.310
Мы видим, как президент
пытается обмануть экономику

00:52:53.334 --> 00:52:54.653
ради своего переизбрания,

00:52:54.677 --> 00:52:56.185
не говоря уже о предсказании

00:52:56.209 --> 00:52:59.852
десятков тысяч дополнительных
американских смертей,

00:52:59.876 --> 00:53:02.574
и это на мой взгляд просто непростительно.