WEBVTT

00:55:29.303 --> 00:55:32.893
ЭГ: Я надеюсь, что мы это сделаем,

00:55:32.917 --> 00:55:36.532
но ответ в наших руках.

00:55:36.556 --> 00:55:41.299
Мы видели тёмные времена в прошлом,

00:55:41.323 --> 00:55:44.593
и мы поднялись, чтобы принять вызов.

00:55:44.617 --> 00:55:49.763
У нас есть ограничения нашего
длинного эволюционного наследия

00:55:49.787 --> 00:55:51.512
и элементов нашей культуры,

00:55:51.536 --> 00:55:54.803
но у нас также есть способность
превзойти наши ограничения,

00:55:54.803 --> 00:55:56.796
и когда возникает экстремальная ситуация,

00:55:56.820 --> 00:55:59.355
когда на карту поставлено выживание,

00:55:59.379 --> 00:56:02.153
когда на кону наши дети
и будущие поколения,