WEBVTT

00:25:26.203 --> 00:25:32.050
Это усиливает потепление в Арктике,

00:25:32.074 --> 00:25:33.828
и это было предсказано.

00:25:33.852 --> 00:25:37.978
Есть ряд других последствий,
которые также присутствуют в моделях,

00:25:38.002 --> 00:25:41.776
но некоторые из них, возможно,
придётся заново перенастроить.

00:25:41.800 --> 00:25:45.441
Учёные вновь обеспокоены тем,

00:25:45.465 --> 00:25:50.579
что выбросы CO2 и метана

00:25:50.603 --> 00:25:53.415
из тающей тундры

00:25:53.439 --> 00:25:58.200
могут быть больше,
чем они ранее надеялись.

00:25:58.224 --> 00:26:02.124
Также недавно было проведено
совершенно новое исследование.