WEBVTT

00:24:27.472 --> 00:24:30.267
КА: Ага. Может, для этого нужна вакцина.

00:24:30.291 --> 00:24:31.808
ЭГ: (Смеется) Да.

00:24:31.832 --> 00:24:33.060
КА: Следующий вопрос.

00:24:36.103 --> 00:24:38.685
Сонаар Лутра, спасибо
за этот вопрос из Лос-Анджелеса.

00:24:38.685 --> 00:24:41.558
«Учитывая повышение температуры
в Арктике на прошлой неделе,

00:24:41.582 --> 00:24:43.869
похоже, что темпы утраты
поглотителей углерода,

00:24:43.883 --> 00:24:45.572
таких как вечная мерзлота или леса,

00:24:45.572 --> 00:24:47.626
ускоряются быстрее, чем мы прогнозировали.

00:24:47.720 --> 00:24:50.898
То есть наши модели слишком
сфокусированы на выбросах человека?»

00:24:50.922 --> 00:24:52.073
Интересный вопрос.

00:24:52.097 --> 00:24:57.362
ЭГ: Наши модели ориентированы
на факторы, которые привели

00:24:57.386 --> 00:25:00.863
к этим невероятным скачкам температуры