WEBVTT

00:35:59.352 --> 00:36:03.467
чтобы перестроить
всю естественную систему Земли

00:36:03.491 --> 00:36:06.444
только потому, что кто-то
считает себя умником,

00:36:06.468 --> 00:36:10.391
который точно знает, как избавиться

00:36:10.415 --> 00:36:14.281
от последствий использования атмосферы
в качестве открытой сточной канавы

00:36:14.305 --> 00:36:16.684
для теплозадерживающих техногенных газов.

00:36:16.708 --> 00:36:20.542
Намного важнее прекратить использовать
атмосферу как открытую помойку.

00:36:20.566 --> 00:36:22.523
Вот в чём проблема.

00:36:22.547 --> 00:36:26.369
КА: Хорошо, мы согласны, что это,
конечно, самое главное,

00:36:26.393 --> 00:36:27.564
и говоря об этом,

00:36:27.588 --> 00:36:30.999
верите ли вы, что миру требуется
ценообразование на углерод,