WEBVTT

00:53:58.014 --> 00:54:02.948
как всё может развернуться в течение
следующего десятилетия или около того?

00:54:02.972 --> 00:54:06.836
Просто скажите нам, есть ли
ещё здесь место для надежды.

00:54:07.604 --> 00:54:08.935
ЭГ: Буду рад.

00:54:08.959 --> 00:54:11.838
Но сначала — кратко одно объявление.

00:54:11.862 --> 00:54:15.632
С 18 по 26 июля

00:54:15.656 --> 00:54:19.951
Проект климатической реальности
проводит глобальное обучение.

00:54:19.975 --> 00:54:22.559
У нас уже зарегистрировано 8 000 человек.

00:54:22.583 --> 00:54:25.534
Можете перейти на сайт climatereality.com.

00:54:25.558 --> 00:54:27.386
Теперь о светлом будущем.

00:54:27.410 --> 00:54:30.973
Это начинается со всех мероприятий,