WEBVTT

00:30:29.780 --> 00:30:32.205
Очевидно, что это не так уж безумно,

00:30:32.229 --> 00:30:34.745
а хотя бы что-то, над чем стоит подумать,

00:30:34.769 --> 00:30:37.101
если другие меры не сработают?

00:30:37.870 --> 00:30:40.941
ЭГ: Уже были подобные эксперименты,

00:30:40.941 --> 00:30:43.048
«засевали» океан, чтобы выяснить,

00:30:43.072 --> 00:30:47.793
может ли это увеличить поглощение CO2.

00:30:47.817 --> 00:30:51.830
И эти эксперименты закончились
полным провалом,

00:30:51.854 --> 00:30:55.122
как многие и предсказывали.

00:30:55.146 --> 00:30:58.276
Но это, опять же, один из подходов,

00:30:58.276 --> 00:31:00.247
который полностью отличается