WEBVTT

00:42:58.907 --> 00:43:01.028
и другими известными республиканцами,

00:43:01.052 --> 00:43:03.667
появлялись вместе
на национальных телеканалах

00:43:03.691 --> 00:43:06.510
с призывами решить климатический кризис.

00:43:06.534 --> 00:43:10.996
Но нефтяная промышленность

00:43:11.020 --> 00:43:14.912
реально удвоила усилия

00:43:14.936 --> 00:43:18.329
по обеспечению порядка
внутри республиканской партии.

00:43:18.353 --> 00:43:21.778
Посмотрите на атаки,
которые они начали против Папы,

00:43:21.802 --> 00:43:25.080
когда он выпустил свою энциклику

00:43:25.104 --> 00:43:27.322
и был демонизирован,

00:43:27.346 --> 00:43:28.693
не всеми, правда,

00:43:28.717 --> 00:43:33.355
но были ястребы
в антиклиматическом движении,