WEBVTT

00:25:58.224 --> 00:26:02.124
Также недавно было проведено
совершенно новое исследование.

00:26:02.148 --> 00:26:03.731
Я не буду тратить на него время,

00:26:03.755 --> 00:26:07.769
потому что оно использует странный термин
«чувствительность климата»,

00:26:07.793 --> 00:26:12.999
который был фактором в моделях
с большими уровнями погрешностей,

00:26:13.023 --> 00:26:15.312
потому что очень сложно
сделать точную оценку.

00:26:15.336 --> 00:26:18.529
Но последние свидетельства
указывают, к сожалению,

00:26:18.553 --> 00:26:22.164
что чувствительность может быть больше,
чем думали раньше,

00:26:22.188 --> 00:26:26.007
и у нас будет ещё более сложная задача.

00:26:26.031 --> 00:26:28.091
Это не должно нас расстраивать.

00:26:28.115 --> 00:26:31.394
Я искренне верю, что однажды мы
пройдём этот переломный момент,