WEBVTT

00:54:27.410 --> 00:54:30.973
Это начинается со всех мероприятий,

00:54:30.997 --> 00:54:34.187
подобных тем, которые организовали вы
в рамках инициативы Countdown.

00:54:34.211 --> 00:54:37.385
Крис, с вами и вашей командой

00:54:37.409 --> 00:54:40.228
работать просто великолепно,

00:54:40.252 --> 00:54:44.666
я в восторге от проекта Countdown.

00:54:44.690 --> 00:54:48.355
TED обладает беспрецедентными
возможностями

00:54:48.379 --> 00:54:50.756
распространять идеи,
достойные распространения,

00:54:50.780 --> 00:54:52.718
повышать сознательность,

00:54:52.742 --> 00:54:54.831
просвещать людей по всему миру,

00:54:54.855 --> 00:54:59.104
и это нужно ради климата
и решения климатического кризиса,

00:54:59.128 --> 00:55:01.388
как никогда не было нужно раньше,