WEBVTT

00:18:57.187 --> 00:19:00.736
похоже, махнули рукой на США,

00:19:00.760 --> 00:19:07.750
и это чувство гораздо более выражено
в США, чем в большинстве других стран.

00:19:07.774 --> 00:19:14.726
Я считаю, что обоснованное мнение тех,
кого мы называем экспертами,

00:19:14.750 --> 00:19:18.747
выхолащивается на протяжении
последних нескольких десятилетий

00:19:18.771 --> 00:19:24.790
из-за нездорового доминирования больших
денег в нашей политической системе,

00:19:24.814 --> 00:19:31.371
способного крутить экономической политикой