WEBVTT

00:27:59.454 --> 00:28:03.049
Солнечный свет нужен
растениям для фотосинтеза,

00:28:03.073 --> 00:28:05.404
и солнечным панелям нужен солнечный свет

00:28:05.428 --> 00:28:11.053
для производства электроэнергии.

00:28:11.077 --> 00:28:16.023
А последствия изменения всего чего угодно

00:28:16.047 --> 00:28:22.515
и претензии на то, что эти последствия
могут в точности отменить

00:28:22.539 --> 00:28:28.401
идущий у нас незапланированный эксперимент
по глобальному потеплению,

00:28:28.425 --> 00:28:30.234
знаете, это глюки в нашем мышлении.