WEBVTT

00:16:56.996 --> 00:17:02.534
я пришёл к выводу, что если
подтвердится, что они безопасны,

00:17:02.558 --> 00:17:09.296
следует позволить им продолжить
работать какое-то время.

00:17:09.320 --> 00:17:11.809
Но что касается новых ядерных станций,

00:17:11.833 --> 00:17:13.534
этот вопрос надо рассматривать так.

00:17:13.558 --> 00:17:16.146
Если бы вы — вы уже были
генеральным директором, Крис,

00:17:16.180 --> 00:17:20.341
наверное, вы до сих пор
генеральный директор, —

00:17:20.365 --> 00:17:23.514
если бы вы были гендиректором энергосети

00:17:23.538 --> 00:17:25.387
и сказали своей команде:

00:17:25.411 --> 00:17:28.341
«Я хочу построить атомную электростанцию»,

00:17:28.365 --> 00:17:31.987
два главных вопроса, которые бы
вы задали, во-первых: