WEBVTT

00:44:59.573 --> 00:45:01.279
Есть и другие.

00:45:01.303 --> 00:45:04.744
Есть и другие во многих отраслях.

00:45:04.768 --> 00:45:08.668
Но давление на нефтегазовые компании

00:45:08.692 --> 00:45:10.707
совершенно невероятное.

00:45:10.731 --> 00:45:15.337
BP только что списала стоимость 
нефтегазовых активов на сумму

00:45:15.361 --> 00:45:19.112
12 с половиной миллиардов долларов

00:45:19.136 --> 00:45:23.084
и сказала, что они никогда не увидят свет.

00:45:23.108 --> 00:45:28.564
Две трети ископаемого топлива,
которое уже было разведано,

00:45:28.588 --> 00:45:32.545
не будет сожжено.