WEBVTT

00:36:59.128 --> 00:37:02.757
где уже есть цена на углерод.

00:37:02.781 --> 00:37:04.064
Мы видим это в Европе.

00:37:04.088 --> 00:37:07.612
Они наконец разобрались со своим
механизмом ценообразования на углерод.

00:37:07.636 --> 00:37:10.717
Это вариант торговли выбросами.

00:37:10.741 --> 00:37:13.902
У нас есть места, где
ввели налог на углерод.

00:37:13.926 --> 00:37:17.533
Такой подход предпочитают экономисты.

00:37:17.557 --> 00:37:21.819
Китай начинает внедрять свою национальную
программу торговли выбросами.

00:37:21.843 --> 00:37:27.172
Калифорния и немало других
штатов в США это уже делают.

00:37:27.196 --> 00:37:32.834
Его можно вернуть людям
в бездоходной форме.