WEBVTT

00:37:27.196 --> 00:37:32.834
Его можно вернуть людям
в бездоходной форме.

00:37:32.858 --> 00:37:36.947
Но противодействие этому,
Крис, что вы отметили,

00:37:36.971 --> 00:37:42.263
достаточно впечатляет, поэтому нам нужно
использовать другие подходы,

00:37:42.287 --> 00:37:46.129
и я бы сказал, что большинство
климатических активистов теперь говорят,

00:37:46.153 --> 00:37:48.998
давайте не будем делать
лучшее врагом хорошего.

00:37:49.022 --> 00:37:51.050
Есть и другие способы этого добиться.

00:37:51.074 --> 00:37:56.069
Нам нужно каждое решение,
которое мы можем рационально использовать,

00:37:56.093 --> 00:38:00.322
в том числе с помощью законодательных мер.