WEBVTT

00:36:27.588 --> 00:36:30.999
верите ли вы, что миру требуется
ценообразование на углерод,

00:36:31.023 --> 00:36:33.973
и есть ли какая-то перспектива
к этому прийти?

00:36:35.263 --> 00:36:39.744
Э.Г.: Да. Ответ «да» на оба вопроса.

00:36:39.768 --> 00:36:43.109
На протяжении десятилетий
почти каждый экономист,

00:36:43.133 --> 00:36:45.436
которого спрашивают
о климатическом кризисе,

00:36:45.436 --> 00:36:48.163
говорит: «Нам просто нужно
назначить цену на углерод».

00:36:48.187 --> 00:36:53.076
И я определённо был
в пользу такого подхода.

00:36:53.100 --> 00:36:54.296
Но это сложнейшая задача.

00:36:54.320 --> 00:36:59.104
Тем не менее в мире
существует 43 юрисдикции,

00:36:59.128 --> 00:37:02.757
где уже есть цена на углерод.