WEBVTT

00:47:25.820 --> 00:47:32.323
Я думаю, что нынешняя форма капитализма
остро нуждается в реформе.

00:47:32.347 --> 00:47:35.895
Часто упоминается его недальновидность,

00:47:35.919 --> 00:47:40.191
но и то, как мы определяем,
что для нас ценно,

00:47:40.215 --> 00:47:45.239
также находится в центре
кризиса современного капитализма.

00:47:45.263 --> 00:47:49.123
Капитализм лежит в основе
каждой успешной экономики,

00:47:49.147 --> 00:47:50.983
он уравновешивает спрос и предложение,

00:47:50.983 --> 00:47:54.075
освобождает более высокую
фракцию человеческого потенциала,

00:47:54.099 --> 00:47:55.915
и это никуда не денется,

00:47:55.939 --> 00:47:59.074
но его нужно реформировать,

00:47:59.098 --> 00:48:01.549
потому что наш подход
к определению того, что ценно,