WEBVTT

00:13:59.053 --> 00:14:01.251
но водород также может быть необходим

00:14:01.251 --> 00:14:05.715
и для других процессов в экономике,
типа производства стали,

00:14:05.739 --> 00:14:06.912
производства цемента,

00:14:06.936 --> 00:14:10.898
которые сейчас являются
принципиально углеродоёмкими процессами,

00:14:10.902 --> 00:14:14.860
но могут быть преобразованы при наличии
гораздо более дешёвых источников водорода.

00:14:14.884 --> 00:14:16.050
Так ли это?

00:14:16.377 --> 00:14:20.652
ЭГ: Да, насчёт водорода я всегда
был настроен скептически, Крис,

00:14:20.676 --> 00:14:25.099
в основном потому, что производство
его слишком дорого,

00:14:25.123 --> 00:14:27.948
как говорится, «вырубать его из воды».

00:14:27.972 --> 00:14:30.455
Но всё изменилось с появлением