WEBVTT

00:26:56.834 --> 00:27:01.181
Что вы думаете об этих технологиях
улавливания углерода в воздухе и в воде?»

00:27:01.205 --> 00:27:02.638
Стивен Петранек.

00:27:03.331 --> 00:27:07.360
ЭГ: Крис, мы уже с вами
говорили об этом раньше.

00:27:07.384 --> 00:27:11.366
Я был категорически против

00:27:11.390 --> 00:27:17.853
проведения незапланированного
глобального эксперимента,

00:27:17.877 --> 00:27:22.063
который может очень плохо кончиться,

00:27:22.087 --> 00:27:25.825
и большинство действительно
страшится такого подхода.

00:27:25.849 --> 00:27:31.758
Однако термин «геоинженерия» — это термин
с тонкими нюансами, охватывающий многое.