WEBVTT

00:37:56.093 --> 00:38:00.322
в том числе с помощью законодательных мер.

00:38:00.346 --> 00:38:07.156
Часто, когда предложению трудно
дать ход политическим путём

00:38:07.180 --> 00:38:09.595
при рыночном подходе,

00:38:09.619 --> 00:38:13.161
тогда мы прибегаем к регулированию,

00:38:13.185 --> 00:38:16.764
у которого плохая репутация,

00:38:16.788 --> 00:38:19.013
хотя во многих местах оно работает.

00:38:19.013 --> 00:38:22.363
Я упомянул о прекращении использования
двигателей внутреннего сгорания.

00:38:22.363 --> 00:38:24.258
Это как раз подобный пример.

00:38:24.282 --> 00:38:28.474
В США 160 городов,

00:38:28.498 --> 00:38:33.226
которые законодательно постановили,
что к определённой дате