WEBVTT

00:51:29.004 --> 00:51:32.221
как доказательство того, что люди могут
и будут менять свои привычки

00:51:32.245 --> 00:51:34.225
в ответ на изменение климата?»

00:51:35.898 --> 00:51:42.018
ЭГ: Да, но я думаю, что мы должны помнить,

00:51:42.042 --> 00:51:45.357
что есть кризис внутри этого кризиса.

00:51:45.381 --> 00:51:51.871
Это влияние на афроамериканское
население, о котором я упоминал ранее,

00:51:51.895 --> 00:51:55.182
на латиноамериканское население,

00:51:55.206 --> 00:51:56.357
на коренные народы.

00:51:56.357 --> 00:51:59.533
Самый высокий уровень заражения
сейчас наблюдается в народе навахо.

00:51:59.547 --> 00:52:04.582
То есть, некоторые из этих
вопросов выглядят иначе