WEBVTT

00:31:57.696 --> 00:32:01.621
мы должны были бы постоянно
увеличивать количество

00:32:01.645 --> 00:32:03.770
того вещества, которое выбрали.

00:32:03.794 --> 00:32:07.385
Нам нужно увеличивать это каждый год,

00:32:07.409 --> 00:32:09.197
и если мы когда-нибудь остановимся,

00:32:09.221 --> 00:32:14.701
то произойдёт неожиданный откат назад,

00:32:14.725 --> 00:32:20.045
как в «Портрете Дориана Грея»,
старой книге и фильме,

00:32:20.069 --> 00:32:24.985
где вдруг всё сразу вас настигло.

00:32:25.009 --> 00:32:29.401
Крис, тот факт, что кто-то
рассматривает эти подходы,

00:32:29.425 --> 00:32:33.855
есть мера из-за чувства отчаяния,