WEBVTT

00:38:59.471 --> 00:39:02.564
и является противодействием
роли бизнеса в целом.

00:39:02.588 --> 00:39:05.291
Бизнес на самом деле — или скорее
капитализм — обвиняют

00:39:05.315 --> 00:39:07.370
в климатическом кризисе

00:39:07.394 --> 00:39:11.182
из-за неконтролируемого роста

00:39:12.960 --> 00:39:17.153
до такой степени, что многие люди
не доверяют бизнесу

00:39:17.177 --> 00:39:19.793
быть частью реализуемых решений.

00:39:19.817 --> 00:39:22.840
Единственный способ двигаться вперёд —
это законодательные меры,

00:39:22.864 --> 00:39:24.834
заставляющие бизнес поступать правильно.

00:39:24.858 --> 00:39:28.823
Как вы думаете, должен бизнес
быть частью решения?