WEBVTT

00:48:58.482 --> 00:49:00.879
所以我们必须改变它，
我们必须改革它。

00:49:01.776 --> 00:49:03.837
克里斯·安德森：
所以我们要改革资本主义，

00:49:03.837 --> 00:49:05.318
而不是抛弃它。

00:49:05.318 --> 00:49:09.051
如果我们要解决这个问题，
就要把它当作我们前进的工具。

00:49:09.075 --> 00:49:11.482
阿尔·戈尔：是的，
我认为这是对的，

00:49:11.482 --> 00:49:14.301
还有一点：
在过去的 100 年里，

00:49:14.301 --> 00:49:19.807
在 20 世纪，在一些有着
最严重的环境滥用的司法管辖区，

00:49:19.831 --> 00:49:23.877
人们都在寻找资本主义的替代品。

00:49:24.408 --> 00:49:26.121
克里斯·安德森：
听上去很有意思。

00:49:26.145 --> 00:49:28.409
好了，最后两个观众提问。