WEBVTT

00:40:29.279 --> 00:40:33.007
现在美国有 65 所大学的

00:40:33.031 --> 00:40:37.655
年轻共和党俱乐部
正在联合起来，

00:40:37.679 --> 00:40:40.955
共同要求共和党全国委员会

00:40:40.979 --> 00:40:42.926
改变其气候政策，

00:40:42.950 --> 00:40:46.156
以免他们失去这一代人。

00:40:46.180 --> 00:40:48.649
这是一个全球都有的现象。

00:40:48.673 --> 00:40:52.479
现在，格蕾塔（Greta Thunberg）
一代在很多方面

00:40:52.503 --> 00:40:55.076
都在领导着这一切。

00:40:55.100 --> 00:40:57.805
如果你看看民调，

00:40:57.829 --> 00:40:59.647
你会发现，

00:40:59.647 --> 00:41:05.061
绝大多数年轻的共和党人
都在要求改变气候政策。