WEBVTT

00:33:28.833 --> 00:33:31.377
这真的很疯狂。

00:33:31.803 --> 00:33:33.228
几十年前，

00:33:33.228 --> 00:33:35.722
一位科学家做过这样比较。

00:33:35.722 --> 00:33:38.878
他说，如果两个人
坐在正在晃动下沉的船里,

00:33:39.108 --> 00:33:41.818
其中一个人说,

00:33:41.818 --> 00:33:46.685
“我们可以用镜子
来反射一些信号到岸上，

00:33:46.685 --> 00:33:49.518
告诉人们去建造一个

00:33:49.518 --> 00:33:52.201
可以抵消在船后的人制造出的

00:33:52.201 --> 00:33:54.804
摇摆效应的

00:33:54.804 --> 00:33:56.655
精密的波浪制造仪。”

00:33:56.655 --> 00:33:58.997
但是你明明可以
直接停止晃动这个船。

00:33:59.459 --> 00:34:03.961
这就是我们需要做的。
我们需要阻止可能引发危机的因素。