WEBVTT

00:41:27.836 --> 00:41:32.086
最无情、最不公平的方式来攻击你

00:41:32.110 --> 00:41:36.785
你看到了这种情况
在下一代的领导下

00:41:36.809 --> 00:41:38.460
可能发生改变的迹象吗?

00:41:39.285 --> 00:41:42.206
阿尔·戈尔：
没错，毫无疑问。

00:41:42.230 --> 00:41:44.101
我不想过于依靠民调。

00:41:44.125 --> 00:41:45.544
我刚才提到过了。

00:41:45.568 --> 00:41:47.353
但有一份

00:41:47.377 --> 00:41:52.044
针对那些摇摆不定的
特朗普支持者的新民调，

00:41:52.068 --> 00:41:54.272
那些人过去曾大力支持特朗普，

00:41:54.296 --> 00:41:55.580
现在想再次支持他。

00:41:55.604 --> 00:41:59.037
让一些人感到意外的是，

00:41:59.061 --> 00:42:00.842
让他们踌躇的头号问题是