WEBVTT

00:50:58.417 --> 00:51:02.834
我认为我之前提到的

00:51:02.858 --> 00:51:04.441
正在成长的一代受到了

00:51:04.441 --> 00:51:06.479
这段插曲更深刻的影响，

00:51:06.503 --> 00:51:08.360
我希望这段插曲能尽快结束，

00:51:08.384 --> 00:51:10.108
但我希望这些教训能传递下去。

00:51:10.132 --> 00:51:11.635
我想会的。

00:51:12.240 --> 00:51:16.123
克里斯·安德森：是的，我们可以
做很多不产生碳排放的事情，

00:51:16.147 --> 00:51:17.869
这太令人惊讶了。

00:51:17.893 --> 00:51:19.879
再来看一个问题。

00:51:23.052 --> 00:51:24.494
弗兰克·轩尼诗
（Frank Hennessy）:

00:51:24.494 --> 00:51:28.980
“由于 COVID-19，
人们能够迅速适应新常态，

00:51:29.004 --> 00:51:32.221
这证明人们能够而且将会改变习惯
以应对气候变化，