WEBVTT

00:54:59.128 --> 00:55:01.388
而且这种需要从未如此迫切。

00:55:01.412 --> 00:55:05.095
我衷心的感谢你作为个人，

00:55:05.119 --> 00:55:08.979
为组织这个伟大的
“倒计时”项目所付出的努力。

00:55:11.130 --> 00:55:12.312
克里斯·安德森：
谢谢你！

00:55:12.336 --> 00:55:14.241
那整个世界呢?
你觉得大家准备好了吗?

00:55:14.265 --> 00:55:16.747
你认为人类能做到这一点吗?

00:55:16.771 --> 00:55:22.199
我们的子孙能过上
美好的生活吗?

00:55:22.199 --> 00:55:23.626
那时，他们可以歌颂大自然，

00:55:23.626 --> 00:55:26.782
不需要每天都在可能发生
下一场龙卷风或海啸的

00:55:26.782 --> 00:55:28.374
恐惧中度过?

00:55:29.303 --> 00:55:32.893
阿尔·戈尔：我对我们能
做到这一点持乐观态度，