WEBVTT

00:53:58.014 --> 00:54:02.948
比如未来十年左右的时间里，
事情将会如何发展?

00:54:02.972 --> 00:54:06.836
请告诉我们是不是
应该对未来抱有希望。

00:54:07.604 --> 00:54:08.935
阿尔·戈尔：
我很乐意。

00:54:08.959 --> 00:54:11.838
我还想再补充一句。

00:54:11.862 --> 00:54:15.632
7 月 18 日至 26 日，

00:54:15.656 --> 00:54:19.951
气候现实项目（Climate Reality Project）
正在进行全球培训。

00:54:19.975 --> 00:54:22.559
我们已经有 8000 人注册了。

00:54:22.583 --> 00:54:25.534
任何人都可以去 
climatereality.com 注册。

00:54:25.558 --> 00:54:27.386
应该说，我们拥有
一个光明的未来。

00:54:27.410 --> 00:54:29.191
它开始于你在组织

00:54:29.191 --> 00:54:34.017
“倒计时”项目的过程中
投入的所有努力。