WEBVTT

00:24:27.472 --> 00:24:30.267
克里斯·安德森：对，我们可能
需要能够消除恐惧的疫苗

00:24:30.291 --> 00:24:31.258
阿尔·戈尔：
（笑） 对。

00:24:31.258 --> 00:24:32.430
克里斯·安德森：
下一个问题。

00:24:36.233 --> 00:24:38.879
索纳尔·路斯拉（Sonaar Luthra），
谢谢你从洛杉矶发来的问题。

00:24:38.879 --> 00:24:41.558
“考虑到过去一周
北极气温的上升，

00:24:41.582 --> 00:24:43.409
看起来我们失去

00:24:43.409 --> 00:24:45.208
永冻层或森林等碳汇的速度

00:24:45.232 --> 00:24:47.436
似乎比我们预计的要快。

00:24:47.460 --> 00:24:50.898
我们的模型
是否过于关注人类排放了?”

00:24:50.922 --> 00:24:51.853
很有趣的问题。

00:24:51.853 --> 00:24:58.307
阿尔·戈尔：
这个模型关注的是导致北极圈

00:24:58.307 --> 00:25:02.888
这些令人难以置信的
温度峰值的因素。