WEBVTT

00:55:59.379 --> 00:56:02.153
当我们的孩子
和未来几代人面临危险时,

00:56:02.177 --> 00:56:07.463
我们能做的
有时远超我们的想象。

00:56:07.487 --> 00:56:09.509
现在就是这样的时候。

00:56:09.533 --> 00:56:12.729
我相信，
我们一定能够克服困难，

00:56:12.753 --> 00:56:14.905
去创造一个光明、

00:56:14.929 --> 00:56:18.991
清洁、繁荣、公正、公平的未来。

00:56:19.015 --> 00:56:21.048
我全心全意地相信这样的未来。

00:56:22.339 --> 00:56:25.989
克里斯·安德森：阿尔·戈尔，
感谢你毕生的贡献，

00:56:26.013 --> 00:56:28.054
感谢你为引起大众的关注
所做的一切，

00:56:28.078 --> 00:56:29.627
也感谢你参与今天的访谈。

00:56:29.627 --> 00:56:30.897
谢谢你。