WEBVTT

00:21:28.334 --> 00:21:30.772
在合理的资源下检验

00:21:30.772 --> 00:21:36.464
作为我们所能够制定的
最佳政策的基础的

00:21:36.488 --> 00:21:39.708
最佳证据。

00:21:39.732 --> 00:21:41.888
克里斯·安德森：
阿尔，有没有可能

00:21:41.888 --> 00:21:46.093
大流行的一个后果
就是越来越多的人

00:21:46.117 --> 00:21:49.406
开始重新审视
他们对科学家的看法?

00:21:49.430 --> 00:21:51.620
毕竟，几个月前人们有机会说，

00:21:51.664 --> 00:21:54.851
“我应该相信政客对病毒的言论，

00:21:54.851 --> 00:21:57.230
还是相信科学家

00:21:57.244 --> 00:21:59.921
对这种病毒的言论?”

00:21:59.945 --> 00:22:02.646
也许从中吸取的教训
可以使我们继续前进?