WEBVTT

00:08:25.869 --> 00:08:30.237
而且即使是这样，
全球气温还是有可能

00:08:30.261 --> 00:08:34.678
增加超过 2 摄氏度
而不是 1.5 摄氏度。

00:08:34.702 --> 00:08:37.775
这是 IPCC

00:08:37.799 --> 00:08:40.077
所建议的大致重点吗？

00:08:40.803 --> 00:08:42.083
阿尔·戈尔：没错。

00:08:42.107 --> 00:08:46.872
巴黎会议上制定的全球目标

00:08:46.896 --> 00:08:49.821
是 2050 年在全球范围内

00:08:49.845 --> 00:08:51.359
将排放量净值减至零，

00:08:51.383 --> 00:08:53.104
很多人快速地计算出

00:08:53.128 --> 00:08:58.456
这实际上意味着在 2030 年前
完成 45% 到 50% 的下降

00:08:58.480 --> 00:09:03.101
才有可能让排放量最终减至零。