WEBVTT

00:17:59.504 --> 00:18:02.204
也不知道竣工的时间，

00:18:02.228 --> 00:18:05.521
同时你已经知道
通过核能得到的电力

00:18:05.545 --> 00:18:08.782
比其它方法的生产成本更高，

00:18:08.806 --> 00:18:10.816
这有点令人沮丧，

00:18:10.840 --> 00:18:14.361
而且事实上，
世界各地都是这样的。

00:18:15.715 --> 00:18:16.885
克里斯·安德森：是的。

00:18:16.909 --> 00:18:19.510
所以这中间显然
存在一个有趣的争议，

00:18:19.534 --> 00:18:22.349
但是我们接下来
会讨论一些观众的提问。

00:18:22.373 --> 00:18:24.909
让我们来看看第一个问题。

00:18:26.306 --> 00:18:28.785
普罗桑塔·查克拉巴蒂
（Prosanta Chakrabarty）问道：

00:18:28.809 --> 00:18:31.277
“对冠状病毒病以及气候变化
持怀疑态度的人们