WEBVTT

00:44:28.955 --> 00:44:31.785
听到了他们的员工这么说。

00:44:31.809 --> 00:44:32.742
顺便说一下，

00:44:32.742 --> 00:44:38.861
我们在科技行业看到了
一些员工的大规模罢工，

00:44:38.885 --> 00:44:42.991
他们要求
一些科技公司采取更多行动，

00:44:43.015 --> 00:44:44.769
认真对待这件事。

00:44:44.793 --> 00:44:46.234
我为苹果感到骄傲。

00:44:46.258 --> 00:44:49.291
原谅我表现出了一些偏见，

00:44:49.315 --> 00:44:50.745
毕竟我是苹果的董事会成员，

00:44:50.745 --> 00:44:54.690
不过我非常赞赏蒂姆·库克和
苹果的同事们的所作所为。

00:44:54.714 --> 00:44:57.255
这是一个科技公司

00:44:57.279 --> 00:44:59.549
应对气候危机的一个绝佳范例。

00:44:59.573 --> 00:45:01.279
当然还有一些其他的例子。