WEBVTT

00:33:59.459 --> 00:34:03.961
这就是我们需要做的。
我们需要阻止可能引发危机的因素。

00:34:03.961 --> 00:34:05.792
克里斯·安德森：
这故事听上去不错。

00:34:05.792 --> 00:34:09.758
但如果让船后的人
去停止摇晃船

00:34:09.758 --> 00:34:13.631
和你列出的科学建议
一样复杂，

00:34:14.370 --> 00:34:17.140
也就是说，如果停止晃动的实验

00:34:17.140 --> 00:34:20.063
和告诉后面的人
不要晃动船身一样简单，

00:34:20.063 --> 00:34:21.626
那就完全是另一个故事了。

00:34:21.684 --> 00:34:25.115
我认为你对于
征求人们的同意这个问题

00:34:25.115 --> 00:34:27.336
非常具有挑战性的见解是对的，

00:34:27.336 --> 00:34:29.361
但是我认为，没有人同意

00:34:29.361 --> 00:34:32.434
去做我们正在
对气候做的所有其他事情。