WEBVTT

00:43:57.590 --> 00:44:01.580
但现在已经被人为地
政治武器化了。

00:44:01.604 --> 00:44:04.106
克里斯·安德森：
有些石油公司的 CEO 们，

00:44:04.130 --> 00:44:06.882
他们的孩子会和他们
谈论这个问题。

00:44:06.906 --> 00:44:08.987
我感觉他们中有些人被打动了，

00:44:09.011 --> 00:44:10.891
并且试图投资，

00:44:10.915 --> 00:44:14.339
找到改变未来的方式。

00:44:14.363 --> 00:44:15.722
你看到这些迹象了吗?

00:44:16.992 --> 00:44:18.152
阿尔·戈尔：
是的。

00:44:18.176 --> 00:44:23.236
我认为商业领袖，
包括石油和天然气公司的领导人，

00:44:23.260 --> 00:44:26.781
都听到了他们的家人
谈论这些事。

00:44:26.805 --> 00:44:28.931
他们听到他们的朋友这么说。

00:44:28.955 --> 00:44:31.785
听到了他们的员工这么说。