WEBVTT

00:34:29.361 --> 00:34:32.434
去做我们正在
对气候做的所有其他事情。

00:34:34.237 --> 00:34:36.158
我同意道德风险问题

00:34:36.158 --> 00:34:40.340
是非常令人担忧的，

00:34:40.340 --> 00:34:43.629
如果我们变得依赖于地球工程

00:34:43.804 --> 00:34:45.582
而不去做其他的事情，

00:34:45.582 --> 00:34:47.437
那就非常可悲了。

00:34:48.015 --> 00:34:49.487
我觉得，

00:34:49.487 --> 00:34:52.248
我希望能有一场细致入微的辩论，

00:34:52.248 --> 00:34:53.448
人们会说，你知道吗，

00:34:53.448 --> 00:34:56.026
这是一个非常复杂的问题，
存在很多因素。

00:34:56.026 --> 00:34:59.054
我们必须非常非常
小心地调整其中的几个，

00:34:59.054 --> 00:35:01.388
然后保持相互交流。