WEBVTT

00:29:27.738 --> 00:29:31.237
比如说，几百年来，
我们并不真正了解人体，

00:29:31.237 --> 00:29:33.558
人们尝试干预人体，

00:29:33.558 --> 00:29:36.516
有些有效，有些无效。

00:29:36.652 --> 00:29:40.338
医学界没有人会说，

00:29:40.338 --> 00:29:44.760
“我们要去做一个孤注一掷的决定，

00:29:44.760 --> 00:29:46.697
来决定一个人的生活，”

00:29:46.697 --> 00:29:49.051
而是会说，“让我们尝试一些东西。”

00:29:49.051 --> 00:29:51.232
如果一个实验是可逆的，

00:29:51.232 --> 00:29:53.867
如果它在一开始就看似合理，

00:29:53.867 --> 00:29:56.916
如果有理由认为它可能会起作用，

00:29:56.916 --> 00:30:00.705
为了人类未来的健康，