WEBVTT

00:15:58.960 --> 00:16:02.475
那么核能或者新一代的核动力

00:16:02.499 --> 00:16:03.794
就是其中的重要因素。

00:16:03.818 --> 00:16:07.625
阿尔，你是否对核能
仍然十分怀疑呢？

00:16:08.441 --> 00:16:11.727
阿尔·戈尔：其实是市场
对核能抱怀疑态度，克里斯。

00:16:11.751 --> 00:16:16.540
我和其他很多人
都对其感到非常失望。

00:16:16.564 --> 00:16:20.150
当核能刚起步时，我曾代表过
最早研究核能的橡树岭国家实验室。

00:16:20.174 --> 00:16:22.405
当我还是一名年轻的议员时，

00:16:22.429 --> 00:16:23.761
我曾是核能的热心拥护者。

00:16:23.785 --> 00:16:26.007
我过去对此非常有热情。

00:16:26.031 --> 00:16:28.074
但是其成本的超标，

00:16:28.098 --> 00:16:32.096
以及核电厂内的各种问题