WEBVTT

00:13:27.647 --> 00:13:30.529
因为我们需要所有这些工作，

00:13:30.529 --> 00:13:35.424
以在这次的疫情后
实现可持续的繁荣。

00:13:36.788 --> 00:13:40.602
克里斯·安德森：
让我们回到你刚刚提到的氢经济，

00:13:40.602 --> 00:13:42.125
当有些人听到这个概念，

00:13:42.125 --> 00:13:43.209
他们会想，

00:13:43.209 --> 00:13:45.461
“哦，你是在说氢燃料汽车吗?”

00:13:45.461 --> 00:13:48.651
他们听说这可能
不是一个会成功的策略。

00:13:48.651 --> 00:13:50.532
但是你的眼界要比他们更宽广,

00:13:50.532 --> 00:13:54.328
我认为,
这不仅仅是因为氢是一种

00:13:54.328 --> 00:13:58.185
为可再生能源作缓冲的存储机制,

00:13:58.729 --> 00:14:01.443
而且氢气对于钢铁和水泥