WEBVTT

00:53:25.861 --> 00:53:30.164
欢迎登陆“倒计时”的网站，

00:53:30.188 --> 00:53:31.942
countdown.ted.com,

00:53:31.966 --> 00:53:35.616
并参加我们在 
2020 年 10 月 10 日

00:53:35.640 --> 00:53:39.906
举办的一个活动，
届时我们将试图向世界提出警告，

00:53:39.906 --> 00:53:41.573
气候问题已经刻不容缓，

00:53:41.573 --> 00:53:43.241
这真的很重要。

00:53:43.289 --> 00:53:45.969
而且在那一天，
我们会面向全球发布一些

00:53:45.993 --> 00:53:48.364
精彩的免费内容。

00:53:48.388 --> 00:53:52.901
谢谢你的鼓励和支持，艾尔。

00:53:52.925 --> 00:53:55.272
我想知道你能否能
在今天的对话结束之前

00:53:55.296 --> 00:53:57.990
给我们描绘一幅蓝图，

00:53:58.014 --> 00:54:02.948
比如未来十年左右的时间里，
事情将会如何发展?