WEBVTT

00:17:28.365 --> 00:17:31.987
两个你首先会问的问题，
第一个是：

00:17:32.011 --> 00:17:33.985
建发电厂要花多少钱？

00:17:34.009 --> 00:17:38.047
在全世界范围内，
我都还没有找到任何一家

00:17:38.047 --> 00:17:41.711
会对他们的意见负责的

00:17:41.711 --> 00:17:43.019
工程咨询公司，

00:17:43.043 --> 00:17:45.002
会给你做一个成本估算。

00:17:45.026 --> 00:17:46.642
因为他们根本不知道答案。

00:17:46.666 --> 00:17:48.688
第二个你会问的问题是：

00:17:48.712 --> 00:17:53.350
建成和可以开始输出电力
需要多长时间？

00:17:53.374 --> 00:17:55.323
同样的，你将会得到的答案是，

00:17:55.347 --> 00:17:56.826
“我们不知道。”

00:17:56.850 --> 00:17:59.480
所以如果你不知道其耗资是多少，

00:17:59.504 --> 00:18:02.204
也不知道竣工的时间，