WEBVTT

00:52:29.842 --> 00:52:31.887
这是我们欠他们的，

00:52:31.911 --> 00:52:34.097
我们所有人都应该

00:52:34.121 --> 00:52:37.994
着手开始用科学

00:52:38.018 --> 00:52:40.188
来终结这场大流行。

00:52:40.212 --> 00:52:42.988
有一个词叫“流行病经济学”。

00:52:43.012 --> 00:52:45.628
有人说，
大流行经济学的首要原则

00:52:45.628 --> 00:52:47.433
是应对大流行，

00:52:47.457 --> 00:52:50.558
但我们现在还没有这样做。

00:52:50.582 --> 00:52:51.810
我们看到总统

00:52:51.810 --> 00:52:54.653
试图为他的连任助威经济，

00:52:54.677 --> 00:52:56.185
更别说预测的

00:52:56.209 --> 00:52:59.852
成千上万的美国人的死亡了，

00:52:59.876 --> 00:53:02.574
在我看来这是不可原谅的。