WEBVTT

00:19:24.814 --> 00:19:31.371
这些钱使精英们扭曲经济政策，

00:19:31.395 --> 00:19:33.604
以使自己受益。

00:19:33.628 --> 00:19:35.268
这听起来有点激进，

00:19:35.292 --> 00:19:38.356
但事实就是如此。

00:19:38.380 --> 00:19:42.266
过去的 40 多年间，

00:19:42.290 --> 00:19:45.671
中产阶级的收入
几乎没有明显的增长，

00:19:45.695 --> 00:19:50.871
黑人和其他有色人种群体

00:19:50.895 --> 00:19:53.526
所受到的不公待遇很令人担忧，

00:19:53.550 --> 00:19:56.242
而且非裔美国人
与大多数美国人现在的

00:19:56.242 --> 00:19:57.536
工资、财富

00:19:57.536 --> 00:19:58.960
和净财产的差异

00:19:58.960 --> 00:20:02.036
与 1968 年相比几乎毫无变化——