WEBVTT

00:28:28.425 --> 00:28:30.774
要知道，我们的想法中
有一些小的缺陷。

00:28:30.798 --> 00:28:33.107
其中一种缺陷
被称为“单一解决方案偏见”，

00:28:33.131 --> 00:28:36.813
有些人就会迫不及待地说，

00:28:36.837 --> 00:28:40.368
“好吧，那种解决方案，
我们只需要依靠它，然后去做，

00:28:40.392 --> 00:28:42.029
让产生的后果见鬼去吧。”

00:28:42.053 --> 00:28:43.750
这太疯狂了。

00:28:44.142 --> 00:28:46.508
克里斯·安德森：
让我再解释一下，

00:28:46.508 --> 00:28:49.339
假设我们一致认为，

00:28:49.339 --> 00:28:54.551
在地球工程上孤注一掷的
单一解决方案是疯狂的。

00:28:54.551 --> 00:28:59.530
但是在一些情况下，
当世界停下来观察排放物时会发现，

00:28:59.530 --> 00:29:01.250
比方说在 10 年里，