WEBVTT

00:46:56.407 --> 00:47:01.012
一些人还在关注

00:47:01.036 --> 00:47:04.274
国家、地区和地方治理的趋势。

00:47:04.298 --> 00:47:05.660
我之前提到过，

00:47:05.684 --> 00:47:10.076
但是他们在预测一个
完全不同的能源未来。

00:47:10.100 --> 00:47:12.262
但克里斯，

00:47:12.286 --> 00:47:14.288
既然我们谈到了商业领袖们，

00:47:14.322 --> 00:47:17.936
而且你刚才谈到了
一个关于资本主义本身的问题，

00:47:17.936 --> 00:47:20.197
我想就这个问题说几句，

00:47:20.197 --> 00:47:22.306
因为有很多人说，

00:47:22.306 --> 00:47:25.796
资本主义可能才是
问题的根源所在。

00:47:25.820 --> 00:47:32.323
我认为我们现有的资本主义形式
迫切需要改革。