WEBVTT

00:12:28.177 --> 00:12:32.152
造成全球变暖的排放物中，
约 20 - 25 %

00:12:32.176 --> 00:12:35.254
是来自个人和企业

00:12:35.278 --> 00:12:39.715
为了在市场上保持竞争力

00:12:39.739 --> 00:12:42.212
和保持自己的高利润

00:12:42.236 --> 00:12:44.933
所建造的低效建筑
（inefficient buildings），

00:12:44.957 --> 00:12:48.376
因此，在绝缘材料，
节能窗户、LED 灯和其他方面

00:12:48.376 --> 00:12:50.728
投入就相对较少。

00:12:50.752 --> 00:12:54.424
然而购买或租赁大楼的

00:12:54.424 --> 00:12:55.851
个人或公司，

00:12:55.851 --> 00:12:58.408
则希望每月的水电费
尽可能的少。

00:12:58.408 --> 00:12:59.760
所以现在有办法

00:12:59.760 --> 00:13:03.967
去解决所谓的代理问题
（agent-principal），