WEBVTT

00:44:28.955 --> 00:44:31.309
他們開始聽見員工的聲音。

00:44:31.809 --> 00:44:35.132
順便一提，我們在科技產業

00:44:35.156 --> 00:44:38.861
已經看到員工大規模聯合罷工，

00:44:38.885 --> 00:44:42.687
他們要求一些科技公司

00:44:43.015 --> 00:44:44.769
做更多、更認真看待。

00:44:44.793 --> 00:44:46.234
蘋果讓我感到驕傲。

00:44:46.258 --> 00:44:49.291
請原諒我突然插話稱讚蘋果。

00:44:49.315 --> 00:44:52.415
我在董事會中，但我是提姆．庫克

00:44:52.439 --> 00:44:54.614
及蘋果同僚的大粉絲。

00:44:54.714 --> 00:44:57.255
這個例子就是科技公司

00:44:57.279 --> 00:44:59.549
真正在做很棒的事。

00:44:59.573 --> 00:45:01.279
還有些其他的公司。