WEBVTT

00:46:56.407 --> 00:47:01.012
也有些人在關注國家、

00:47:01.036 --> 00:47:04.274
地區、地方管理的趨勢。

00:47:04.298 --> 00:47:05.660
我之前有提過，

00:47:05.684 --> 00:47:09.597
但他們預測的能源未來很不一樣。

00:47:10.100 --> 00:47:12.262
但，克里斯，容我等下再回來談，

00:47:12.286 --> 00:47:14.288
因為我們剛在談企業領導人。

00:47:14.312 --> 00:47:18.256
我想你剛才要問一個
關於資本主義本身的問題，

00:47:18.280 --> 00:47:20.066
對這點我有話要說，

00:47:20.090 --> 00:47:22.151
因為有很多人說，

00:47:22.281 --> 00:47:25.105
也許根本問題在於資本主義。

00:47:25.820 --> 00:47:29.504
依我所見，我們目前的
資本主義形式

00:47:29.524 --> 00:47:31.934
迫切需要改革。