WEBVTT

00:15:27.156 --> 00:15:30.558
一間聯結車公司，

00:15:30.582 --> 00:15:34.100
還有一間會是混合動力汽車公司，

00:15:34.100 --> 00:15:36.150
混合電力和綠氫，

00:15:36.150 --> 00:15:39.834
我們就等著看他們是否
能成功做出那種應用。

00:15:39.858 --> 00:15:43.539
但我想電力比較適合汽車和卡車。

00:15:44.510 --> 00:15:47.220
克：我們馬上就會回答
一些社群的問題。

00:15:47.244 --> 00:15:49.540
不過先讓我請教你
一個關於核能的問題。

00:15:49.564 --> 00:15:52.772
有一些環境保護主義者相信核能，

00:15:52.792 --> 00:15:55.885
或者新世代核能，

00:15:55.909 --> 00:15:58.936
是方程式中很重要的一部分，

00:15:58.960 --> 00:16:02.238
能幫助我們真成達成乾淨的未來，