WEBVTT

00:33:28.451 --> 00:33:31.793
那才真的是瘋狂。

00:33:31.817 --> 00:33:34.005
數十年前有位科學家

00:33:34.385 --> 00:33:35.810
這樣做比較：

00:33:35.834 --> 00:33:39.110
他說，如果有兩個人
在一艘下沉的船上，

00:33:39.134 --> 00:33:41.530
其中一人說：

00:33:41.554 --> 00:33:44.162
「我們可以用鏡子

00:33:44.560 --> 00:33:46.527
來向岸上發出信號，

00:33:46.945 --> 00:33:50.612
請他們建造一台精密的製浪機器，

00:33:50.632 --> 00:33:53.722
它能將船後面這些人

00:33:53.742 --> 00:33:56.530
造成的晃動抵消掉。」

00:33:56.550 --> 00:33:59.219
或者你可以直接請他們不要晃動。

00:33:59.243 --> 00:34:01.327
那就是我們該做的。