WEBVTT

00:21:28.668 --> 00:21:30.880
能找到的最佳證據，

00:21:30.904 --> 00:21:33.373
在推論的論述中測試，

00:21:33.976 --> 00:21:36.464
並用來當作基礎，

00:21:36.488 --> 00:21:39.422
制定出我們能制訂的最佳政策。

00:21:39.732 --> 00:21:43.298
克：艾爾，有沒有可能，
疫情的其中一個後果

00:21:43.322 --> 00:21:46.093
就是有越來越多人

00:21:46.117 --> 00:21:49.181
會重新檢視他們對於科學家的看法？

00:21:49.201 --> 00:21:51.424
在過去幾個月中，你有機會說：

00:21:51.444 --> 00:21:55.502
「我是要相信我的
政治領袖還是科學家

00:21:55.526 --> 00:21:59.137
對於這種病毒的說詞？」

00:21:59.945 --> 00:22:02.961
也許從那當中學到的
教訓可以延續下去？