WEBVTT

00:17:28.365 --> 00:17:31.702
你會先問兩個問題，第一：

00:17:32.011 --> 00:17:33.797
它的成本是多少？

00:17:34.009 --> 00:17:36.713
而我在世界上找不到

00:17:36.743 --> 00:17:39.490
任何一間工程顧問公司

00:17:39.601 --> 00:17:43.019
會願意幫你做成本估計

00:17:43.043 --> 00:17:45.002
並簽名背書。

00:17:45.026 --> 00:17:46.642
他們就是不知道。

00:17:46.666 --> 00:17:48.688
第二個要問的問題是：

00:17:48.712 --> 00:17:53.133
建造它的時間要多久？
何時可以開始販售電力？

00:17:53.374 --> 00:17:56.599
同樣的，你得到的答案
是：「我們不清楚。」

00:17:56.850 --> 00:17:59.480
所以，如果你不知道它的成本，

00:17:59.504 --> 00:18:02.031
你不知道它何時能完成，