WEBVTT

00:34:27.599 --> 00:34:30.534
但，現在我們對大氣在做的其他事情

00:34:30.554 --> 00:34:32.716
都沒有經過任何知情同意。

00:34:34.033 --> 00:34:37.526
我同意道德危害的議題

00:34:37.550 --> 00:34:39.471
很讓人擔心，

00:34:39.495 --> 00:34:43.677
如果我們變成仰賴地球工程學

00:34:43.701 --> 00:34:46.524
並不再把心力用來做其他的，

00:34:46.714 --> 00:34:48.034
那會是個災難。

00:34:48.058 --> 00:34:49.341
只是，好像，

00:34:49.365 --> 00:34:51.829
我希望能進行一場細微的辯論

00:34:51.853 --> 00:34:55.970
邀請那些認為非常複雜的問題
有很多控制器要考量的人。

00:34:55.990 --> 00:34:59.098
我們得要非常非常小心地
調整數個控制器，

00:34:59.122 --> 00:35:01.455
並持續和彼此溝通。