WEBVTT

00:06:29.040 --> 00:06:31.796
تمكنوا من إنزال الزجاج المضاد للرصاص،

00:06:31.796 --> 00:06:33.676
وتمكنوا من تنظيف الأرضية

00:06:33.676 --> 00:06:37.516
وحولوا المبنى إلى مطبخ مشترك،

00:06:37.520 --> 00:06:40.326
وإلى مقهى وواجهة محل.

00:06:40.326 --> 00:06:44.116
المزراعون وحرفيو الطعام
الذين يعيشون في (برايتمور)،

00:06:44.120 --> 00:06:47.256
يمتلكون مكانًا حيث يمكنهم بيع منتجاتهم.

00:06:47.256 --> 00:06:48.806
ويتوفر لدى الناس في المجتمع مكان

00:06:48.806 --> 00:06:51.840
حيث يمكنهم شراء الطعام الصحي الطازج.

00:06:52.720 --> 00:06:55.336
الزراعة الحضرية، وهذا مثالي الثالث،

00:06:55.360 --> 00:07:00.360
يمكن أن تستخدم كطريقة
لرفع نموذج العمل التعاوني.