WEBVTT

00:10:29.520 --> 00:10:33.360
مدينة يمكنها أن تكون حضرية وريفية.

00:10:34.000 --> 00:10:36.686
وبالطبع، أعلم، هذه القصص صغيرة،

00:10:36.686 --> 00:10:39.556
هذه قصص على مستوى الأحياء.

00:10:39.560 --> 00:10:41.646
ولكنها قصص قوية.

00:10:41.646 --> 00:10:45.476
هي قوية لأنني أريكم
كيف ننشيء مجتمعًا جديدًا

00:10:45.480 --> 00:10:51.256
تُرِك شاغرًا بأماكن ومساحات
تفككت منذ زمن بعيد.

00:10:51.280 --> 00:10:54.616
إنها قصص قوية لأنها قصص عن الحب،

00:10:54.640 --> 00:10:56.816
الحب الذي يُكنّه سكان (ديترويت) لبعضهم،

00:10:56.840 --> 00:11:00.686
الحب الذي نكنه لمجتمعنا،
الحب الذي نكنه للأرض الأم،