WEBVTT

00:08:59.520 --> 00:09:02.086
يتوق سكان ديترويت للطعام المناسب ثقافيًا،

00:09:02.086 --> 00:09:04.000
الطازج والصحي.

00:09:04.720 --> 00:09:08.476
ولهذا أسسنا منظمة غير ربحية تدعى:
(فودلاب ديترويت).

00:09:08.480 --> 00:09:11.576
لمساعدة الأحياء الصغيرة المساهمة
في المبادرة الغذائية المزدهرة

00:09:11.600 --> 00:09:14.480
على بدء والتطور في العمل الغذائي الصحي.

00:09:14.840 --> 00:09:18.326
تحتضن منظمة (فودلاب) رواد الأعمال،

00:09:18.326 --> 00:09:20.756
التعليم بالممارسة، الورشات،

00:09:20.760 --> 00:09:24.176
المساعدة التقنية، الوصول إلى خبراء الصناعة

00:09:24.176 --> 00:09:25.840
حتى يتمكنوا من النمو والتطور.

00:09:26.600 --> 00:09:28.096
لديهم أعمال صغيرة جدًا،

00:09:28.096 --> 00:09:31.336
لكن في السنة الماضية، حصلوا على إيرادات