WEBVTT

00:06:55.360 --> 00:07:00.360
يمكن أن تستخدم كطريقة
لرفع نموذج العمل التعاوني.

00:07:00.960 --> 00:07:05.006
الـ1,500 مزرعة وحديقة
التي تكلمت عنها مسبقًا؟

00:07:05.006 --> 00:07:07.296
"كييب جروينج ديترويت" هي منظمة غير ربحية

00:07:07.296 --> 00:07:09.640
لديها الكثير من العمل في هذه المزارع.

00:07:10.800 --> 00:07:15.806
وزعوا العام الماضي 70,000 كيس من البذور

00:07:15.806 --> 00:07:19.366
وربع مليون شَتْلة،

00:07:19.366 --> 00:07:21.436
ونتيجة لذلك السنة الماضية،

00:07:21.440 --> 00:07:25.366
تم إنتاج 550,000 رطل

00:07:25.366 --> 00:07:28.616
من محاصيل الزراعة في (ديترويت).

00:07:28.640 --> 00:07:32.400
(تصفيق)