WEBVTT

00:09:58.126 --> 00:10:02.320
استُبعدت تاريخيًا من هذا النوع من الفرص.

00:10:02.880 --> 00:10:05.040
أعلم، أعلم،

00:10:05.880 --> 00:10:09.240
أمام مدينتي طريق طويل حتى تنجح.

00:10:10.040 --> 00:10:11.456
ما زلنا نكافح،

00:10:11.480 --> 00:10:14.316
ولن أقف هنا على هذه المنصة وأخبركم

00:10:14.320 --> 00:10:17.736
أن كل مشاكل (ديترويت) وتحدياتها

00:10:17.760 --> 00:10:20.696
ستُحَل من خلال الزراعة الحضرية.

00:10:20.720 --> 00:10:22.376
لن أقوم بذلك،

00:10:22.400 --> 00:10:24.526
لكن سأخبركم التالي:

00:10:24.526 --> 00:10:27.896
جعلت الزراعة الحضرية سكان (ديترويت)
يفكرون في مدينتهم

00:10:27.920 --> 00:10:29.496
بطريقة مختلفة الآن،

00:10:29.520 --> 00:10:33.360
مدينة يمكنها أن تكون حضرية وريفية.