WEBVTT

00:07:57.320 --> 00:08:00.256
und Kräuter auf gesundem Boden,

00:08:00.280 --> 00:08:03.216
frei von Chemikalien, Pestiziden, Düngern

00:08:03.240 --> 00:08:05.576
oder genetisch veränderten Produkten --

00:08:05.600 --> 00:08:07.120
gesunde Nahrungsmittel.

00:08:07.520 --> 00:08:09.536
Und wenn die Produkte verkauft werden,

00:08:09.560 --> 00:08:12.416
in Märkten in ganz Detroit,

00:08:12.440 --> 00:08:15.120
erhalten die Farmer 100 % vom Erlös.

00:08:16.920 --> 00:08:18.480
In einer Stadt wie Detroit,

00:08:19.320 --> 00:08:23.080
wo viel zu viele Afroamerikaner

00:08:23.080 --> 00:08:27.480
an ernährungsbedingten
Krankheiten sterben,

00:08:28.400 --> 00:08:31.416
spielen Restaurants eine große Rolle.