WEBVTT

00:06:29.040 --> 00:06:31.776
schafften sie das kugelsichere Glas weg.

00:06:31.800 --> 00:06:33.656
Sie reinigten die Böden

00:06:33.680 --> 00:06:37.496
und verwandelten das alte Haus
in eine Gemeinschaftsküche,

00:06:37.520 --> 00:06:40.296
in ein Café und auch
ein Schaufenster gibt es.

00:06:40.320 --> 00:06:44.096
Die Farmer und die, die diese
ökologischen Produkte verarbeiten

00:06:44.120 --> 00:06:47.216
haben nun einen Platz, zum Zubereiten
und verkaufen der Produkte.

00:06:47.240 --> 00:06:49.156
Und die Menschen dieser Gemeinschaft

00:06:49.180 --> 00:06:51.840
können dort frische
und gesunde Lebensmittel kaufen.

00:06:52.550 --> 00:06:55.336
In meinem dritten Beispiel
nutzt man urbane Landwirtschaft,

00:06:55.360 --> 00:07:00.360
zur Förderung
kooperativer Geschäftsmodelle.