WEBVTT

00:09:28.080 --> 00:09:31.336
but last year, they had a combined revenue

00:09:31.360 --> 00:09:33.896
of over 7.5 million dollars,

00:09:33.920 --> 00:09:37.216
and they provided 252 jobs.

00:09:37.240 --> 00:09:38.456
Listen.

00:09:38.480 --> 00:09:41.256
(Applause)

00:09:41.280 --> 00:09:44.400
These are just a few examples

00:09:45.240 --> 00:09:49.216
on how you expand opportunities

00:09:49.240 --> 00:09:52.696
so that everybody can participate

00:09:52.720 --> 00:09:54.096
and prosper,

00:09:54.120 --> 00:09:58.096
particularly those
who come from neighborhoods

00:09:58.120 --> 00:10:02.320
that have been historically excluded
from these types of opportunities.