WEBVTT

00:11:26.480 --> 00:11:30.456
transforming a big city like Detroit
to one that is prosperous,

00:11:30.480 --> 00:11:32.936
one that's functional, one that's healthy,

00:11:32.960 --> 00:11:36.096
one that's inclusive,
one that provides opportunities for all,

00:11:36.120 --> 00:11:37.656
I know it's tough,

00:11:37.680 --> 00:11:40.056
I know it's challenging, I know it's hard.

00:11:40.080 --> 00:11:41.320
But I just believe

00:11:42.080 --> 00:11:45.656
that if we start strengthening
the social fabric of our communities,

00:11:45.680 --> 00:11:50.736
and if we kickstart economic opportunities
in our most vulnerable neighborhoods,

00:11:50.760 --> 00:11:54.896
it all starts with healthy, accessible,

00:11:54.920 --> 00:11:59.096
delicious, culturally appropriate food.

00:11:59.120 --> 00:12:00.336
Thank you very much.