WEBVTT

00:11:26.480 --> 00:11:30.456
transformar una gran ciudad 
como Detroit en una ciudad próspera,

00:11:30.480 --> 00:11:32.936
funcional, que sea saludable,

00:11:32.960 --> 00:11:36.096
que sea inclusiva, que ofrezca 
oportunidades para todos,

00:11:36.120 --> 00:11:37.656
sé que es difícil,

00:11:37.680 --> 00:11:40.056
sé que es un desafío, sé que es difícil.

00:11:40.080 --> 00:11:41.320
Pero solo creo

00:11:42.080 --> 00:11:45.656
que si comenzamos a fortalecer 
el tejido social de nuestras comunidades,

00:11:45.680 --> 00:11:50.736
y si damos oportunidades económicas 
en nuestros barrios más vulnerables,

00:11:50.760 --> 00:11:54.896
todo comienza con saludable, accesible,

00:11:54.920 --> 00:11:59.096
deliciosa comida culturalmente apropiada.

00:11:59.120 --> 00:12:00.336
Muchas gracias.