WEBVTT

00:07:28.640 --> 00:07:32.400
(Aplausos)

00:07:34.880 --> 00:07:36.896
Pero aparte de todo eso,

00:07:36.920 --> 00:07:40.496
también administran 
y operan una cooperativa.

00:07:40.520 --> 00:07:42.416
Se llama Grown en Detroit.

00:07:42.440 --> 00:07:45.696
Se compone de unos 70 agricultores,

00:07:45.720 --> 00:07:47.216
pequeños agricultores.

00:07:47.240 --> 00:07:50.280
Todos cultivan y venden juntos.

00:07:51.160 --> 00:07:53.576
Cultivan frutas,

00:07:53.600 --> 00:07:54.800
cultivan vegetales,

00:07:55.520 --> 00:07:57.296
cultivan flores,

00:07:57.320 --> 00:08:00.256
cultivan hierbas en un suelo saludable,