WEBVTT

00:09:58.120 --> 00:10:02.320
que históricamente han sido excluidos 
de este tipo de oportunidades.

00:10:02.880 --> 00:10:05.040
Lo sé, lo sé.

00:10:05.880 --> 00:10:09.240
Mi ciudad está muy lejos de tener éxito.

00:10:10.040 --> 00:10:11.456
Todavía estamos luchando,

00:10:11.480 --> 00:10:14.296
y no voy a decir aquí 
en este escenario

00:10:14.320 --> 00:10:17.736
que todos los problemas de Detroit 
y todos los desafíos de Detroit

00:10:17.760 --> 00:10:20.696
van a ser resueltos a través 
de la agricultura urbana.

00:10:20.720 --> 00:10:22.376
No voy a hacer eso,

00:10:22.400 --> 00:10:24.496
pero diré lo siguiente:

00:10:24.520 --> 00:10:27.896
la agricultura urbana hace que 
Detroit piense en su ciudad

00:10:27.920 --> 00:10:29.496
de una manera diferente,

00:10:29.520 --> 00:10:33.360
una ciudad que puede ser 
tanto urbana como rural.