WEBVTT

00:06:55.360 --> 00:07:00.360
se puede usar como forma de elevar 
el modelo cooperativo comercial.

00:07:00.960 --> 00:07:04.800
Las 1500 granjas y jardines 
de los que hablé antes,

00:07:04.800 --> 00:07:07.896
y Keep Growing Detroit es 
una organización sin fines de lucro.

00:07:07.896 --> 00:07:10.120
Esa tuvo mucho que ver con esas granjas.

00:07:10.800 --> 00:07:15.776
Distribuyeron el año pasado 
70 000 paquetes de semillas

00:07:15.800 --> 00:07:19.336
y un cuarto de millón de trasplantes.

00:07:19.360 --> 00:07:21.416
Y como resultado de eso el año pasado,

00:07:21.440 --> 00:07:25.336
se cultivaron 250 000 kg de productos

00:07:25.360 --> 00:07:28.616
en la ciudad de Detroit.

00:07:28.640 --> 00:07:32.400
(Aplausos)