WEBVTT

00:08:28.400 --> 00:08:31.416
رستوران‌ها، نقش مهمی

00:08:31.440 --> 00:08:34.856
در افزایش دسترسی به موادغذایی سالم
در شهر دیترویت را می‌کنند،

00:08:34.880 --> 00:08:37.296
رستوران‌های مناسب از لحاظ فرهنگی.

00:08:37.320 --> 00:08:39.056
مثل Enter Detroit Vegan Soul

00:08:39.080 --> 00:08:44.536
بله، ما یک رستوران با هویت
غذای گیاهی در شهر دیترویت داریم.

00:08:44.560 --> 00:08:45.776
(تشویق)

00:08:45.800 --> 00:08:47.280
بله، بله.

00:08:48.200 --> 00:08:52.256
Enter Detroit Vegan Soul
فرصت خوردن وعده‌های گیاهی بیشتر را

00:08:52.280 --> 00:08:55.696
برای شهروندان فراهم می‌کند

00:08:55.720 --> 00:08:59.496
و آنها پاسخ فراگیری را
از شهروندان دریافت کرده‌اند.

00:08:59.520 --> 00:09:02.056
شهروندان دیتروئیتی از نظر فرهنگی
برای غذای تازه،