WEBVTT

00:05:27.080 --> 00:05:31.336
On veut qu'ils sachent exactement 
d'où leur nourriture provient,

00:05:31.360 --> 00:05:35.176
elle est cultivée dans ce potager
et est dans leur assiette.

00:05:35.200 --> 00:05:36.776
Mon deuxième arrêt.

00:05:36.800 --> 00:05:39.456
Je vais vous emmener
dans l'ouest de Detroit,

00:05:39.480 --> 00:05:41.256
au quartier de Brightmoor.

00:05:41.280 --> 00:05:44.240
Aujourd'hui, Brightmoor est
une communauté à faibles revenus.

00:05:44.720 --> 00:05:47.480
Il y a environ 13 000 habitants.

00:05:48.240 --> 00:05:49.820
Ils ont décidé de mettre en place

00:05:49.820 --> 00:05:53.280
une stratégie pâté de maison
par pâté de maison.

00:05:53.280 --> 00:05:55.776
Dans le quartier de Brightmoor,

00:05:55.800 --> 00:05:59.410
vous trouverez un micro quartier
de 21 pâtés de maison

00:05:59.410 --> 00:06:01.160
appelé Brightmoor Farmway.