WEBVTT

00:10:59.940 --> 00:11:03.176
mais surtout, ces exemples illustrent

00:11:03.200 --> 00:11:08.216
comment la désolation, 
le désespoir, le déclin

00:11:08.240 --> 00:11:13.096
n'auront jamais le dernier mot
sur la ville de Detroit.

00:11:13.120 --> 00:11:16.076
Quand des dizaines de milliers
de personnes ont quitté Detroit,

00:11:16.090 --> 00:11:19.416
nous laissant pour morts,
ceux qui sont restés avaient de l'espoir.

00:11:19.440 --> 00:11:21.216
Ils ont gardé espoir.

00:11:21.240 --> 00:11:22.536
Ils n'ont jamais abandonné.

00:11:22.560 --> 00:11:25.176
Ils ont continué à se battre.

00:11:25.200 --> 00:11:26.456
Et, je sais,

00:11:26.480 --> 00:11:30.456
transformer une grande ville 
comme Detroit en une ville prospère,