WEBVTT

00:11:26.480 --> 00:11:30.456
trasformare una grande città
come Detroit in una città prosperosa,

00:11:30.480 --> 00:11:32.936
funzionale, sana,

00:11:32.960 --> 00:11:36.206
in una città inclusiva,
con opportunità per tutti,

00:11:36.206 --> 00:11:37.656
so che è difficile,

00:11:37.680 --> 00:11:40.056
so che è una sfida, so che è dura.

00:11:40.080 --> 00:11:41.320
Ma sono convinta

00:11:42.080 --> 00:11:45.656
che se iniziamo a rafforzare
il tessuto sociale delle nostre comunità,

00:11:45.680 --> 00:11:50.736
se creiamo opportunità economiche
nei quartieri più deboli,

00:11:50.760 --> 00:11:54.896
tutto partirà dal cibo, sano e accessibile

00:11:54.920 --> 00:11:59.096
delizioso e culturalmente appropriato.

00:11:59.120 --> 00:12:00.336
Grazie mille.