WEBVTT

00:10:56.816 --> 00:11:00.160
sull'amore per la nostra comunità,
sull'amore per la Madre Terra,

00:11:00.160 --> 00:11:03.176
ma più di tutto, queste sono storie

00:11:03.200 --> 00:11:08.216
di come la devastazione,
la rovina, il decadimento

00:11:08.240 --> 00:11:13.096
non avranno mai l'ultima parola
nella città di Detroit.

00:11:13.120 --> 00:11:16.136
Quando centinaia di migliaia
di persone hanno lasciato Detroit,

00:11:16.136 --> 00:11:17.540
dandoci per morti,

00:11:17.540 --> 00:11:19.720
quelli che sono rimasti
avevano una speranza.

00:11:19.720 --> 00:11:21.306
Si sono aggrappati alla speranza.

00:11:21.306 --> 00:11:22.536
Non si sono mai arresi.

00:11:22.560 --> 00:11:25.176
Hanno continuato a lottare.

00:11:25.200 --> 00:11:26.456
E sentite, lo so,

00:11:26.480 --> 00:11:30.456
trasformare una grande città
come Detroit in una città prosperosa,