WEBVTT

00:09:28.080 --> 00:09:31.336
昨年の総売り上げは

00:09:31.360 --> 00:09:33.896
750万ドル以上にも上り

00:09:33.920 --> 00:09:37.216
252もの仕事を
生み出すこととなりました

00:09:37.240 --> 00:09:38.456
聞いてください

00:09:38.480 --> 00:09:41.256
（拍手）

00:09:41.280 --> 00:09:44.400
これらは ほんの数例に過ぎません

00:09:45.240 --> 00:09:49.216
このように機会を
拡大することによって

00:09:49.240 --> 00:09:52.696
すべての人々が参加し

00:09:52.720 --> 00:09:54.096
実りを得られるのです

00:09:54.120 --> 00:09:58.096
とりわけ歴史的に
除け者にされてきた地区出身の人々が

00:09:58.120 --> 00:10:02.320
関与することができます