WEBVTT

00:05:27.080 --> 00:05:31.336
自分が食べる物がどこから来るのかを
知ってほしいのです

00:05:31.360 --> 00:05:35.176
農園で育てられた物が
食卓に上るのだと

00:05:35.200 --> 00:05:36.776
では次に

00:05:36.800 --> 00:05:39.456
デトロイトの西部へと
お連れしましょう

00:05:39.480 --> 00:05:41.256
ブライトモア地区です

00:05:41.280 --> 00:05:44.000
ブライトモアはデトロイトでも
低所得者層の住む地域です

00:05:44.720 --> 00:05:47.480
ブライトモアには
１万３千人が暮らしており

00:05:48.240 --> 00:05:53.256
彼らは１ブロックごとに
変化を起こす戦略を用いました

00:05:53.280 --> 00:05:55.776
ですから ブライトモア地区には

00:05:55.800 --> 00:06:00.680
ブライトモア・ファームウェイという
21ブロックの小地区があります