WEBVTT

00:08:28.400 --> 00:08:31.416
数あるレストランは
デトロイト市内での

00:08:31.440 --> 00:08:34.856
健康的な食品の供給を増やす上で
大きな役割を担っています

00:08:34.880 --> 00:08:37.296
文化にマッチしたレストランを
紹介しましょう

00:08:37.320 --> 00:08:39.056
デトロイト・ヴィーガン・ソウルです

00:08:39.080 --> 00:08:44.536
ヴィーガンのソウルフード・レストランが
デトロイトの街にあるんです

00:08:44.560 --> 00:08:45.776
（拍手）

00:08:45.800 --> 00:08:47.280
そうなんです

00:08:48.200 --> 00:08:52.256
デトロイト・ヴィーガン・ソウルは
デトロイト市民が

00:08:52.280 --> 00:08:55.696
もっといっぱい菜食をするような機会を
生み出して

00:08:55.720 --> 00:08:59.496
デトロイト市民から
大きな反響をいただいています

00:08:59.520 --> 00:09:02.056
デトロイト市民は
文化にマッチした―