WEBVTT

00:10:59.960 --> 00:11:02.390
하지만 더 중요한 사실은

00:11:02.390 --> 00:11:04.140
이 이야기가 전하는 바는

00:11:04.150 --> 00:11:08.216
파괴와 절망, 그리고 부패가

00:11:08.240 --> 00:11:13.096
디트로이트시에 전혀 영향을
주지 않았다는 점입니다.

00:11:13.120 --> 00:11:17.406
수십만 명이 우리를 저버리고
이 도시를 떠나갔지만

00:11:17.406 --> 00:11:19.416
남은 이들은 희망을 버리지 않았습니다.

00:11:19.440 --> 00:11:21.216
그들은 희망의 끈을 놓지 않았습니다.

00:11:21.240 --> 00:11:22.536
포기하지도 않았습니다.

00:11:22.560 --> 00:11:25.176
오히려, 싸우고 저항했습니다.

00:11:25.200 --> 00:11:26.456
네, 저도 알아요.

00:11:26.480 --> 00:11:30.456
디트로이트 같은 도시를 번영시키고