WEBVTT

00:09:28.080 --> 00:09:31.336
지난해 총소득은

00:09:31.360 --> 00:09:33.896
750만 달러를 넘어섰고

00:09:33.920 --> 00:09:37.216
252개의 일자리를 창출했습니다.

00:09:37.240 --> 00:09:38.456
잘 보세요.

00:09:38.480 --> 00:09:41.256
(박수)

00:09:41.280 --> 00:09:44.400
이들은 일부 사례일 뿐입니다.

00:09:45.240 --> 00:09:49.216
주어진 기회를 살리고

00:09:49.240 --> 00:09:52.696
모든 주민이 함께 참여함으로써

00:09:52.720 --> 00:09:54.096
도시를 번영시킨 사례죠.

00:09:54.120 --> 00:09:58.096
과거에 이런 종류의 기회를 갖지 못했던

00:09:58.120 --> 00:10:02.320
지역 주민에게는 특별한 
의미가 있는 사례입니다.