WEBVTT

00:07:28.640 --> 00:07:32.400
(박수)

00:07:34.880 --> 00:07:36.896
그것 외에도

00:07:36.920 --> 00:07:40.496
이들은 협동조합도 운영하고 있습니다.

00:07:40.520 --> 00:07:42.416
'Grown in Detroit' 라는 협동조합이죠.

00:07:42.440 --> 00:07:45.696
약 70여 명의 조합원으로
구성되어 있죠.

00:07:45.720 --> 00:07:47.216
소규모 농장의 농부들입니다.

00:07:47.240 --> 00:07:50.280
그들이 함께 재배한 것을
공동으로 판매합니다.

00:07:51.160 --> 00:07:53.576
과일이나

00:07:53.600 --> 00:07:54.800
채소

00:07:55.520 --> 00:07:57.296
꽃

00:07:57.320 --> 00:08:00.256
식용식물 등을 비옥한 
토지에서 재배하죠.