WEBVTT

00:07:28.616 --> 00:07:31.616
(Aplausos)

00:07:34.880 --> 00:07:36.896
Mas, além de tudo isso,

00:07:36.920 --> 00:07:40.496
eles conseguiram operar 
e gerenciar uma cooperativa.

00:07:40.520 --> 00:07:42.416
Ela se chama "Grown in Detroit".

00:07:42.440 --> 00:07:45.696
Ela tem cerca de 70 agricultores,

00:07:45.720 --> 00:07:47.216
pequenos agricultores.

00:07:47.240 --> 00:07:50.280
Todos eles plantam e vendem juntos.

00:07:51.160 --> 00:07:53.576
Plantam frutas,

00:07:53.600 --> 00:07:54.800
plantam legumes,

00:07:55.520 --> 00:07:57.296
plantam flores,

00:07:57.320 --> 00:08:00.256
plantam ervas em solo saudável,