WEBVTT

00:07:57.320 --> 00:08:00.256
plantam ervas em solo saudável,

00:08:00.280 --> 00:08:03.216
livre de químicos,
pesticidas, fertilizantes,

00:08:03.240 --> 00:08:05.576
produtos transgênicos...

00:08:05.600 --> 00:08:07.120
comida saudável.

00:08:07.520 --> 00:08:09.536
E quando vendem seus produtos

00:08:09.560 --> 00:08:12.416
por toda a cidade de Detroit em feiras,

00:08:12.440 --> 00:08:15.120
eles recebem 100% das rendas das vendas.

00:08:16.920 --> 00:08:18.480
Numa cidade como Detroit,

00:08:19.320 --> 00:08:24.776
onde um número absurdo 
de afro-americanos morrem

00:08:24.800 --> 00:08:27.480
de doenças relacionadas à alimentação,

00:08:28.400 --> 00:08:31.416
os restaurantes têm um grande papel