WEBVTT

00:08:59.520 --> 00:09:02.296
O povo de Detroit está faminto
por comida apropriada,

00:09:02.296 --> 00:09:04.000
fresca e saborosa.

00:09:04.720 --> 00:09:08.456
Assim, criamos uma organização 
sem fins lucrativos, a "FoodLab Detroit",

00:09:08.480 --> 00:09:11.576
que ajuda empreendedores alimentícios
de pequenos bairros

00:09:11.600 --> 00:09:14.800
a abrirem e evoluírem negócios
de comidas saudáveis.

00:09:14.840 --> 00:09:18.296
A "FoodLab" fornece a eles incubação,

00:09:18.320 --> 00:09:20.736
educação prática, oficinas,

00:09:20.760 --> 00:09:24.136
assistência técnica, acesso
aos especialistas da indústria

00:09:24.160 --> 00:09:26.160
para que possam crescer e evoluir.

00:09:26.600 --> 00:09:28.056
São empresas muito pequenas,

00:09:28.080 --> 00:09:31.336
mas no ano passado, tiveram
juntas uma renda