WEBVTT

00:10:59.730 --> 00:11:03.176
mas acima de tudo, são histórias

00:11:03.200 --> 00:11:08.216
de como a devastação, a aflição, a ruína

00:11:08.240 --> 00:11:13.096
nunca dão as cartas na cidade de Detroit.

00:11:13.120 --> 00:11:16.136
Quando centenas de milhares
de pessoas deixaram Detroit,

00:11:16.160 --> 00:11:19.416
e nos deixaram para morrer,
as que ficaram tinham esperança.

00:11:19.440 --> 00:11:21.216
Elas mantiveram a esperança.

00:11:21.240 --> 00:11:22.536
Elas nunca desistiram.

00:11:22.560 --> 00:11:25.176
Elas sempre continuaram lutando.

00:11:25.200 --> 00:11:26.456
E ouçam, eu sei,

00:11:26.480 --> 00:11:30.456
fazer com que uma grande cidade
como Detroit prospere,