WEBVTT

00:10:56.840 --> 00:11:00.300
о любви к обществу и к нашей родной Земле.

00:11:00.300 --> 00:11:03.176
Но самое главное в этих историях то,

00:11:03.200 --> 00:11:08.216
что разрушение, отчаяние, опустошение

00:11:08.240 --> 00:11:13.096
больше никогда не овладеют
городом Детройт.

00:11:13.120 --> 00:11:16.136
Когда сотни тысяч человек покинули город,

00:11:16.160 --> 00:11:19.416
бросив нас на поле боя, 
у оставшихся была лишь надежда.

00:11:19.440 --> 00:11:21.216
Они продолжали жить надеждой.

00:11:21.240 --> 00:11:22.536
Они так и не сдались.

00:11:22.560 --> 00:11:25.176
Они постоянно боролись.

00:11:25.200 --> 00:11:26.456
Послушайте, я знаю,

00:11:26.480 --> 00:11:30.456
что превращение крупного города
вроде Детройта в город преуспевающий,