WEBVTT

00:09:28.080 --> 00:09:31.336
но в прошлом году общий оборот достиг

00:09:31.360 --> 00:09:33.896
более чем 7,5 миллионов долларов

00:09:33.920 --> 00:09:37.216
и были созданы 252 рабочих места.

00:09:37.240 --> 00:09:38.456
Послушайте...

00:09:38.480 --> 00:09:41.256
(Аплодисменты)

00:09:41.280 --> 00:09:49.250
Это лишь несколько примеров
безграничных возможностей,

00:09:49.250 --> 00:09:52.696
чтобы каждый мог принять участие

00:09:52.720 --> 00:09:54.096
и преуспеть,

00:09:54.120 --> 00:09:58.096
особенно люди из районов,

00:09:58.120 --> 00:10:02.320
где эти возможности были 
исторически ограниченными.