WEBVTT

00:06:55.360 --> 00:07:00.360
может быть способом улучшения 
кооперативной бизнес-модели.

00:07:00.960 --> 00:07:05.066
1 500 ферм и садов, о которых
я говорила ранее, —

00:07:05.090 --> 00:07:10.820
они многим обязаны некоммерческой
организации Keep Growing Detroit.

00:07:10.820 --> 00:07:15.776
В прошлом году они разослали по хозяйствам
70 000 пакетиков семян

00:07:15.800 --> 00:07:19.336
и четверть миллиона саженцев,

00:07:19.360 --> 00:07:21.416
и по результатам прошлого года

00:07:21.440 --> 00:07:28.686
в Детройте было выращено
почти 250 000 кг продукции.

00:07:28.686 --> 00:07:34.770
(Аплодисменты)