WEBVTT

00:07:28.686 --> 00:07:34.770
(Аплодисменты)

00:07:34.770 --> 00:07:36.880
Но, помимо всего этого,

00:07:36.880 --> 00:07:40.496
они также управляют кооперативом.

00:07:40.520 --> 00:07:42.416
Кооператив назван «Выросло в Детройте»

00:07:42.440 --> 00:07:45.696
и состоит из 70 фермеров,

00:07:45.720 --> 00:07:47.216
небольших хозяйств.

00:07:47.240 --> 00:07:50.280
Они вместе выращивают
и так же сообща торгуют.

00:07:51.160 --> 00:07:53.576
Они выращивают фрукты,

00:07:53.600 --> 00:07:55.450
выращивают овощи,

00:07:55.520 --> 00:07:57.296
они выращивают цветы,

00:07:57.320 --> 00:08:00.256
а также травы — в здоровом грунте,