WEBVTT

00:10:29.520 --> 00:10:33.360
bir şehir hem kent 
hem de taşra olabilir.

00:10:34.000 --> 00:10:36.656
Ve evet, biliyorum, 
bunlar çok küçük hikayeler,

00:10:36.680 --> 00:10:39.536
bu hikayeler mahalle hikayeleri gibi,

00:10:39.560 --> 00:10:41.616
ancak bu hikayeler güçlüler.

00:10:41.640 --> 00:10:45.456
Güçlüler çünkü eskinin ayrım yapması
yüzünden boş kalan yerlerde

00:10:45.480 --> 00:10:51.256
nasıl yeni bir toplum
yaratacağımızı gösteriyorum size.

00:10:51.280 --> 00:10:54.616
Bunlar güçlü hikayeler
çünkü bunlar aşk hikayeleri,

00:10:54.640 --> 00:10:56.816
Detroitlilerin bir diğerine duyduğu aşk,

00:10:56.840 --> 00:11:00.656
sahip olduğumuz topluluğa duyduğumuz aşk,
doğaya duyduğumuz aşk