WEBVTT

00:04:59.000 --> 00:05:02.096
bol zaman ve fırsat veriyoruz

00:05:02.120 --> 00:05:04.296
ve sonrasında tarla turuna çııyorlar.

00:05:04.320 --> 00:05:10.096
Sonra da bir şef tarafından hazırlanmış
tarladan-sofraya yemeklerle

00:05:10.120 --> 00:05:12.056
ziyafet çekiyorlar.

00:05:12.080 --> 00:05:17.880
Şef, tarladaki tüm ürünleri 
en taze halleriyle sunuyor.

00:05:18.320 --> 00:05:19.536
İşte yaptığımız şey bu.

00:05:19.560 --> 00:05:21.456
İnsanları tarlalara götürüyoruz,

00:05:21.480 --> 00:05:23.696
bir masa etrafında oturuyoruz,

00:05:23.720 --> 00:05:27.056
çünkü insanların gıda ile olan
ilişkilerini değiştirmek istiyoruz.

00:05:27.080 --> 00:05:31.336
Ürünlerin tam olarak nerede
ve nasıl yetiştirildiğini