WEBVTT

00:06:55.360 --> 00:07:00.360
işbirliği modelini geliştirmenin bir yolu
olarak kullanılabilir.

00:07:00.960 --> 00:07:04.976
Az önce bahsettiğim
1.500 tarla ve bahçe...

00:07:05.000 --> 00:07:07.256
Keep Growing Detroit,
bu tarlarla çok bağlantılı

00:07:07.280 --> 00:07:09.640
kâr amacı gütmeyen bir organizasyon.

00:07:10.800 --> 00:07:15.776
Geçen yıl 70.000 paket tohum dağıttılar

00:07:15.800 --> 00:07:19.336
ve çeyrek milyon 
transplant işlemi yaptılar.

00:07:19.360 --> 00:07:21.416
Geçtiğimiz yılın sonuçları şöyle,

00:07:21.440 --> 00:07:25.336
Detroit'te 225.000 kg

00:07:25.360 --> 00:07:28.616
ürün yetiştirildi.

00:07:28.640 --> 00:07:32.400
(Alkışlar)