WEBVTT

00:08:59.480 --> 00:09:02.050
底特律人渴望文化上适宜的、

00:09:02.050 --> 00:09:04.590
新鲜、美味的食物。

00:09:04.590 --> 00:09:08.410
因此我们建立了一个名为
“底特律食物实验室”的非营利组织，

00:09:08.410 --> 00:09:11.550
以帮助社区新兴的小食品企业

00:09:11.550 --> 00:09:14.810
启动并扩大健康食品业务。

00:09:14.810 --> 00:09:18.100
“食物实验室”为这些企业家提供孵化、

00:09:18.100 --> 00:09:20.710
实践教育、研讨会、

00:09:20.710 --> 00:09:24.120
技术援助和行业专家指导，

00:09:24.120 --> 00:09:25.840
使他们能够发展壮大。

00:09:26.600 --> 00:09:28.040
他们是非常小的企业，

00:09:28.040 --> 00:09:31.320
但去年，他们的总收入