WEBVTT

00:09:58.120 --> 00:10:02.320
所住區域都沒有這類機會的人。

00:10:02.880 --> 00:10:05.040
我知道，我知道。

00:10:05.880 --> 00:10:09.240
我的城市和成功的距離很遠。

00:10:10.040 --> 00:10:11.456
我們仍然在掙扎，

00:10:11.480 --> 00:10:14.296
我不會站在台上這裡告訴你們

00:10:14.320 --> 00:10:17.736
底特律所有的問題和挑戰

00:10:17.760 --> 00:10:20.696
都能透過都市農業來解決。

00:10:20.720 --> 00:10:22.376
我不會這麼做，

00:10:22.400 --> 00:10:24.496
但我會告訴你們這一點：

00:10:24.520 --> 00:10:27.896
都市農業讓底特律
現在能夠用不同的方式

00:10:27.920 --> 00:10:29.496
來看待這個城市，

00:10:29.520 --> 00:10:33.360
這個城市能同時是都市又是郊區。