WEBVTT

00:16:28.448 --> 00:16:30.582
ولكن ذلك ليس ما حدث.

00:16:30.606 --> 00:16:34.409
العالم لم يدفعني بل سحبني إليه بقرب.

00:16:35.091 --> 00:16:39.253
من خلال التفكك، وجدت الترابط.

00:16:39.801 --> 00:16:41.796
واستغرق الأمر وقتًا طويلاً لفهم

00:16:41.820 --> 00:16:44.317
أن ما في جوهر هذا التناقض

00:16:44.341 --> 00:16:47.237
هو أيضا في جوهر التناقض

00:16:47.261 --> 00:16:51.561
عن سبب أنني يمكن أن أكون جيدة جدا
في شيء أنا سيئة للغاية فيه.

00:16:53.284 --> 00:16:54.988
كما ترى، في العالم الحقيقي،

00:16:55.012 --> 00:16:56.561
أجد صعوبة في التحدث مع الناس

00:16:56.585 --> 00:17:03.249
لأن التنوع العصبي لدي
يجعل من الصعب علي التفكير،