WEBVTT

00:14:59.527 --> 00:15:03.188
وهذا هو ما قصدته
عندما قلت أنني تركت الكوميديا.

00:15:04.919 --> 00:15:08.008
ربما في هذه المرحلة
حيث ستقول، "حسنا، رائع،

00:15:08.032 --> 00:15:10.443
ولكن ما هي الأفكار الثلاثة، بالضبط؟

00:15:10.467 --> 00:15:12.365
الأمر غامض قليلا".

00:15:12.389 --> 00:15:14.470
أنا سعيدة لأنني تظاهرت بسؤالك.

00:15:14.494 --> 00:15:18.852
(ضحك)

00:15:18.876 --> 00:15:24.282
متأكد من وجود عدد قليل منكم
حددوا بالفعل ثلاثة أفكار.

00:15:24.306 --> 00:15:27.008
جمهور ذكي، بكل المقاييس،

00:15:27.032 --> 00:15:29.104
لذلك لن أتفاجئ على الإطلاق.

00:15:29.128 --> 00:15:33.100
ولكن قد تتفاجئ بمعرفة
أنه ليس لدي ثلاثة أفكار.