WEBVTT

00:12:58.657 --> 00:13:00.602
لكن كان لدي فكرة.

00:13:00.626 --> 00:13:02.952
كانت لدي فكرة لأعبر بها عن حقيقتي،

00:13:04.032 --> 00:13:05.747
كاملة،

00:13:05.771 --> 00:13:11.001
بعدم مشاركة الضحك ولكن 
مشاركة الألم الحرفي العميق لصدماتي.

00:13:11.025 --> 00:13:14.332
واعتقدت أن أفضل طريقة للقيام بذلك 
ستكون من خلال عرض كوميدي.

00:13:14.356 --> 00:13:16.203
وهذا ما فعلته.

00:13:16.227 --> 00:13:19.963
كتبت عرضاً كوميديا
لم يحترم الجزء المضحك لدي،

00:13:19.987 --> 00:13:23.687
ذلك الجزء حيث يتوقع 
الكوميديين ويثقوا بنكاتهم

00:13:23.711 --> 00:13:25.266
ويحولونها إلى مداعبات.

00:13:25.290 --> 00:13:26.475
لم أتوقف.

00:13:26.499 --> 00:13:28.119
لقد قمت بخرق ذلك السطر

00:13:28.143 --> 00:13:31.636
إلى الشجاعة المجازية لجمهوري.