WEBVTT

00:15:29.128 --> 00:15:33.100
ولكن قد تتفاجئ بمعرفة
أنه ليس لدي ثلاثة أفكار.

00:15:33.124 --> 00:15:36.711
لقد أخبرتك أن هناك ثلاث أفكار،
لكن ذلك كان كذبة.

00:15:36.735 --> 00:15:39.873
كان ذلك تضليلا... أنا مضحكة.

00:15:39.897 --> 00:15:46.573
ما قمت به بدلا من ذلك هو أنني أخذت
حفنة كاملة من أفكاري كبذور،

00:15:46.597 --> 00:15:49.157
وقمت بنثرها خلال حديثي.

00:15:50.022 --> 00:15:51.678
لماذا فعلت ذلك؟

00:15:51.702 --> 00:15:53.449
حسنا، بصرف النظر عن الهراء والضحك،

00:15:54.530 --> 00:15:57.755
يتعلق الأمر بشيء ما
اعتادت جدتي على قوله.

00:15:59.386 --> 00:16:04.323
"ليست الحديقة،
بل البستنة هي التي تهم".