WEBVTT

00:17:29.938 --> 00:17:33.644
لإجراء اتصال حقيقي مع جمهوري.

00:17:35.761 --> 00:17:38.894
وإذا كانت تجربة "نانيت"
علمتني شيئا،

00:17:38.918 --> 00:17:43.252
فهو أن التواصل لا يعتمد عليّ فقط.

00:17:43.921 --> 00:17:46.321
أنتم تلعبون دورا.

00:17:47.371 --> 00:17:50.048
ربما بدأ "نانيت" بداخلي،

00:17:50.072 --> 00:17:54.352
لكنه الآن يعيش وينمو في عالم كامل 
من العقول الأخرى،

00:17:54.376 --> 00:17:56.766
عقول لا أشاركها.

00:17:56.790 --> 00:17:59.076
لكنني على ثقة بأني على اتصال معها.