WEBVTT

00:13:28.143 --> 00:13:31.636
إلى الشجاعة المجازية لجمهوري.

00:13:31.660 --> 00:13:34.132
لم أرد أن أجعلهم يضحكون.

00:13:34.900 --> 00:13:37.038
أردت أن أخطف أنفاسهم،

00:13:37.062 --> 00:13:38.216
أن أصدمهم،

00:13:38.240 --> 00:13:42.333
حتى يتمكنوا من الاستماع 
إلى قصتي وأقبض ألمي

00:13:42.357 --> 00:13:46.826
كأفراد، ليس كحشود
ضاحكة وطائشة.

00:13:46.850 --> 00:13:50.393
وهذا ما فعلته، وقد
سميت هذا العرض "Nanette".

00:13:50.417 --> 00:13:51.774
الآن ، الكثير

00:13:51.798 --> 00:13:56.382
(تصفيق)

00:13:57.615 --> 00:13:59.638
لقد جادل الكثيرون

00:13:59.662 --> 00:14:02.243
أن " نانيت" ليس عرضا كوميديا.