WEBVTT

00:09:56.326 --> 00:10:00.780
وبقدر تعبيري عن رأيي بصراحة،
كما قلت أنني لست جيدة به.

00:10:00.804 --> 00:10:03.980
كنت أشعر وكأن الكلام دائما 
عبارة عن إطار مجمد غير كاف

00:10:04.004 --> 00:10:06.212
للحياة التي بداخلي.

00:10:06.919 --> 00:10:08.089
كل هذا لأقول،

00:10:08.113 --> 00:10:13.023
أنني كنت أفهم أكثر 
مما كنت قادرة على التواصل.

00:10:13.990 --> 00:10:16.075
قبل وفاة جدتي بعام،

00:10:16.099 --> 00:10:19.141
تم تشخيصي رسميا بالتوحد.

00:10:19.165 --> 00:10:21.276
بالنسبة لي كان ذلك خبرا جيدا.

00:10:22.248 --> 00:10:26.991
كنت دائما أعتقد أنني لم أستطع 
أن أسوي حياتي كشخص عادي

00:10:27.015 --> 00:10:29.661
لأنني كنت مكتئبة وقلقة..

00:10:29.685 --> 00:10:31.139
لكن اتضح