WEBVTT

00:16:56.585 --> 00:17:03.249
لأن التنوع العصبي لدي
يجعل من الصعب علي التفكير،

00:17:04.011 --> 00:17:06.652
الاستماع والتحدث ومعالجة المعلومات الجديدة

00:17:06.676 --> 00:17:07.992
كلها في نفس الوقت.

00:17:08.532 --> 00:17:10.769
لكني لست بحاجة إلى التفكير على المسرح.

00:17:10.793 --> 00:17:13.053
أجهز أفكاري بشكل جيد مقدما.

00:17:13.694 --> 00:17:16.064
ليس هناك داع للاستماع، تلك هي مهمتكم.

00:17:16.088 --> 00:17:17.598
(ضحك)

00:17:17.622 --> 00:17:20.043
وأيضا ليس هناك داع للضحك،

00:17:20.067 --> 00:17:22.934
لأنه بالمعنى الدقيق للكلمة، أنا أتلو.

00:17:23.646 --> 00:17:25.854
لذلك ما تبقى

00:17:26.822 --> 00:17:29.290
لي هو أن أقوم بأفضل ما لدي

00:17:29.938 --> 00:17:33.644
لإجراء اتصال حقيقي مع جمهوري.