WEBVTT

00:15:29.128 --> 00:15:33.100
Men måske bliver I overraskede over,
at jeg faktisk ikke har tre ideer.

00:15:33.124 --> 00:15:36.711
Jeg sagde, at jeg havde 
tre ideer, og det var løgn.

00:15:36.735 --> 00:15:39.873
Det var ren vildledning --
jeg er så sjov.

00:15:39.897 --> 00:15:46.573
I stedet for har jeg taget hele håndfulde
af mine mange ideer, som om det var frø,

00:15:46.597 --> 00:15:49.157
og så har jeg spredt dem
ud over hele min talk.

00:15:50.022 --> 00:15:51.678
Og hvorfor gjorde jeg nu det?

00:15:51.702 --> 00:15:53.939
Altså bortset fra, at det er skideskægt,

00:15:54.530 --> 00:15:57.755
så handler det om noget,
som min bedstemor altid sagde:

00:15:59.386 --> 00:16:04.323
"Det er ikke selve haven, 
men havearbejdet, der betyder noget."