WEBVTT

00:15:59.386 --> 00:16:04.323
"Det er ikke selve haven, 
men havearbejdet, der betyder noget."

00:16:04.347 --> 00:16:07.876
Og "Nanette" lærte mig at forså
sandheden i den Sandhed.

00:16:07.876 --> 00:16:11.128
Jeg forventede fuldstændig, at jeg
ved at ødelægge komediens kontrakt

00:16:11.128 --> 00:16:15.578
og ved at fortælle min historie med
al dens sandhed og smerte,

00:16:16.442 --> 00:16:21.393
så ville det føre mig endnu længere
ud i yderkanten af både livet og kunsten.

00:16:21.771 --> 00:16:27.805
Det forventede jeg, og jeg var klar til
at betale prisen for at vise min sandhed.

00:16:28.448 --> 00:16:30.582
Men det var ikke det, der skete.