WEBVTT

00:11:55.968 --> 00:12:00.801
hvor utroligt isoleret jeg var
og altid havde været.

00:12:02.168 --> 00:12:05.741
Hvad var meningen med, at jeg er menneske?

00:12:06.644 --> 00:12:12.695
Jeg tænkte en del på, at autisme og
PTSD har en masse til fælles.

00:12:12.719 --> 00:12:14.357
Og jeg blev bekymret,

00:12:14.381 --> 00:12:16.113
for jeg havde begge dele.

00:12:16.137 --> 00:12:19.332
Kunne jeg mon vikle dem ud fra hinanden?

00:12:20.379 --> 00:12:22.901
Jeg har altid fået at vide,
at vejen ud af et traume

00:12:22.925 --> 00:12:25.543
går via en 
sammenhængende fortælling.

00:12:25.567 --> 00:12:28.164
Jeg havde en 
sammenhængende fortælling,

00:12:28.188 --> 00:12:30.535
men jeg var stadig fanget
af mine traumer.