WEBVTT

00:17:29.938 --> 00:17:33.644
for at skabe en ægte
forbindelse med mit publikum.

00:17:35.761 --> 00:17:38.894
Og hvis mine erfaringer med 
"Nanette" har lært mig noget,

00:17:38.918 --> 00:17:43.252
så er det, at den forbindelse
ikke kun handler om mig.

00:17:43.921 --> 00:17:46.321
I spiller også en rolle.

00:17:47.371 --> 00:17:50.048
"Nanette" begyndte måske i mig,

00:17:50.072 --> 00:17:54.352
men nu lever hun og vokser
i en hel verden af andres tanker.

00:17:54.376 --> 00:17:56.766
Tankeverdener, som jeg ikke deler.

00:17:56.790 --> 00:17:59.076
Men jeg tror på, at
jeg er forbundet.