WEBVTT

00:16:28.448 --> 00:16:30.582
Men det var ikke det, der skete.

00:16:30.606 --> 00:16:34.409
Verden skubbede mig ikke fra sig.
Det trak mig nærmere til sig.

00:16:35.091 --> 00:16:39.253
Så ved at skabe afstand
så fandt jeg tilknytning.

00:16:39.801 --> 00:16:41.796
Og jeg var længe om at forstå,

00:16:41.820 --> 00:16:44.317
at det, som er hjertet 
i den selvmodsigelse

00:16:44.341 --> 00:16:47.237
også er hjertet i den
anden selvmodsigelse,

00:16:47.261 --> 00:16:51.561
som er, at jeg er så god til noget,
som jeg er så dårlig til.

00:16:52.924 --> 00:16:54.988
For det er nemlig sådan,
at i virkeligheden,

00:16:55.012 --> 00:16:56.705
så kæmper jeg med
at tale med andre,

00:16:56.705 --> 00:17:02.119
fordi min neurodiversitet
gør det svært for mig