WEBVTT

00:11:27.249 --> 00:11:31.048
(Latter)

00:11:31.072 --> 00:11:34.976
Diagnosen gave mig en ramme
om alle de små ting ved mig selv,

00:11:35.000 --> 00:11:36.582
som jeg aldrig har kunnet forstå.

00:11:36.582 --> 00:11:38.653
Jeg passede pludselig ind,

00:11:38.653 --> 00:11:41.502
og for en stund blev jeg helt høj 
af en nyfunden selvtillid

00:11:41.502 --> 00:11:43.420
over min måde at tænke på.

00:11:43.444 --> 00:11:46.579
Men efter Bedstemors død
så dykkede den selvtillid,

00:11:47.636 --> 00:11:51.107
fordi jeg sørger med min tænkning.

00:11:51.131 --> 00:11:52.831
Og i den tankesorg

00:11:52.855 --> 00:11:55.944
kunne jeg pludselig se
med stor klarhed,

00:11:55.968 --> 00:12:00.801
hvor utroligt isoleret jeg var
og altid havde været.