WEBVTT

00:13:59.662 --> 00:14:02.243
at "Nanette" ikke er komedie.

00:14:02.267 --> 00:14:07.180
Og jeg er sådan set enig i, 
at "Nanette" ikke er en komedie,

00:14:07.204 --> 00:14:08.922
men de folk tager stadig fejl,

00:14:08.946 --> 00:14:10.390
(Latter)

00:14:10.414 --> 00:14:12.273
Fordi de hævder det, så de kan sige,

00:14:12.297 --> 00:14:16.074
at jeg ikke kan lave komedie.

00:14:16.780 --> 00:14:20.357
Det var ikke fejlslagen komedie!

00:14:20.381 --> 00:14:23.659
Jeg tog alt, hvad jeg ved om komedie --

00:14:23.683 --> 00:14:26.547
alle tricksene, 
værktøjerne, teknikkerne --

00:14:26.571 --> 00:14:29.987
jeg tog det hele, og med alt det
ødelagde jeg komedien.