WEBVTT

00:07:29.162 --> 00:07:31.654
mens det nærmede sig 
sin uundgåelige afslutning,

00:07:31.678 --> 00:07:34.071
så følte jeg alligevel,
at jeg havde taget fejl

00:07:34.095 --> 00:07:37.472
ved ikke at dele en så
afgørende del af mit liv.

00:07:39.248 --> 00:07:43.105
Men jeg vidste også, at jeg 
havde forpasset chancen,

00:07:43.129 --> 00:07:45.202
og som bedstemor altid sagde,

00:07:45.226 --> 00:07:47.886
"Ja, ja, det er altsammen
en del af den samme suppe.

00:07:47.910 --> 00:07:50.014
Det er for sent at fiske løgene op nu."

00:07:50.038 --> 00:07:52.390
(Latter)

00:07:52.414 --> 00:07:53.859
Det tænkte jeg over,

00:07:53.883 --> 00:07:56.175
og jeg tænkte over, 
at jeg havde haft

00:07:56.175 --> 00:07:59.693
alt for mange løg 
i mit liv som barn,

00:07:59.717 --> 00:08:04.202
der voksede op som lesbisk i en stat,
hvor homoseksualitet var ulovligt.