WEBVTT

00:16:56.705 --> 00:17:02.119
fordi min neurodiversitet
gør det svært for mig

00:17:02.119 --> 00:17:06.652
at tænke, lytte, tale 
og bearbejde ny information

00:17:06.676 --> 00:17:07.992
på én gang.

00:17:08.532 --> 00:17:10.769
Men på scenen behøver jeg ikke at tænke.

00:17:10.793 --> 00:17:13.053
Jeg forbereder mine "tanketing" i god tid.

00:17:13.694 --> 00:17:16.064
Jeg behøver ikke at lytte.
Det er jeres afdeling.

00:17:16.088 --> 00:17:17.598
(Latter)

00:17:17.622 --> 00:17:20.043
Og jeg skal faktisk slet ikke tale,

00:17:20.067 --> 00:17:22.934
for strengt taget, så "reciterer" jeg.

00:17:23.646 --> 00:17:25.854
Så det eneste, der er tilbage

00:17:26.822 --> 00:17:29.290
er, at jeg skal gøre midt bedste

00:17:29.938 --> 00:17:33.644
for at skabe en ægte
forbindelse med mit publikum.