WEBVTT

00:16:28.448 --> 00:16:30.582
But that is not what happened.

00:16:30.606 --> 00:16:34.409
The world did not push me away.
It pulled me closer.

00:16:35.091 --> 00:16:39.253
Through an act of disconnection,
I found connection.

00:16:39.801 --> 00:16:41.796
And it took me a long time to understand

00:16:41.820 --> 00:16:44.317
that what is at the heart
of that contradiction

00:16:44.341 --> 00:16:47.237
is also at the heart of the contradiction

00:16:47.261 --> 00:16:51.561
as to why I can be so good
at something I am so bad at.

00:16:53.284 --> 00:16:54.988
You see, in the real world,

00:16:55.012 --> 00:16:56.561
I struggle to talk to people

00:16:56.585 --> 00:17:03.249
because my neurodiversity
makes it difficult for me to think,