WEBVTT

00:14:59.527 --> 00:15:03.188
and that is what I meant
when I said I quit comedy.

00:15:04.919 --> 00:15:08.008
Now, it's probably at this point
where you're going, "Yeah, cool,

00:15:08.032 --> 00:15:10.443
but what are the three ideas, exactly?

00:15:10.467 --> 00:15:12.365
It's a bit vague."

00:15:12.389 --> 00:15:14.470
I'm glad I pretended you asked.

00:15:14.494 --> 00:15:18.852
(Laughter)

00:15:18.876 --> 00:15:24.282
Now, I'm sure there's quite a few of you
who have already identified three ideas.

00:15:24.306 --> 00:15:27.008
A smart crowd, by all accounts,

00:15:27.032 --> 00:15:29.104
so I wouldn't be surprised at all.

00:15:29.128 --> 00:15:33.100
But you might be surprised to find out
that I don't have three ideas.