WEBVTT

00:14:30.011 --> 00:14:32.927
You cannot break comedy with comedy

00:14:32.951 --> 00:14:35.068
if you fail at comedy.

00:14:35.092 --> 00:14:37.175
Flaccid be thy hammer.

00:14:37.199 --> 00:14:43.954
(Laughter) (Applause)

00:14:43.978 --> 00:14:45.233
That was not my point.

00:14:45.257 --> 00:14:48.921
The point was not simply to break comedy.

00:14:49.913 --> 00:14:53.957
The point was to break comedy
so I could rebuild it and reshape it,

00:14:53.981 --> 00:14:57.736
reform it into something
that could better hold everything

00:14:57.760 --> 00:14:59.503
I needed to share,

00:14:59.527 --> 00:15:03.188
and that is what I meant
when I said I quit comedy.