WEBVTT

00:15:59.386 --> 00:16:04.323
"It's not the garden,
it's the gardening that counts."

00:16:04.347 --> 00:16:08.106
And "Nanette" taught me
the truth to that truism.

00:16:08.130 --> 00:16:11.104
I fully expected by breaking
the contract of comedy

00:16:11.128 --> 00:16:15.578
and telling my story
in all its truth and pain

00:16:16.442 --> 00:16:21.393
that that would push me further
into the margins of both life and art.

00:16:21.771 --> 00:16:27.805
I expected that, and I was willing to pay
that cost in order to tell my truth.

00:16:28.448 --> 00:16:30.582
But that is not what happened.