WEBVTT

00:17:29.938 --> 00:17:33.644
to make a genuine connection
with my audience.

00:17:35.761 --> 00:17:38.894
And if the experience of "Nanette"
taught me anything,

00:17:38.918 --> 00:17:43.252
it's that connection depends
not just on me.

00:17:43.921 --> 00:17:46.321
You play a part.

00:17:47.371 --> 00:17:50.048
"Nanette" may have begun in me,

00:17:50.072 --> 00:17:54.352
but she now lives and grows
in a whole world of other minds,

00:17:54.376 --> 00:17:56.766
minds I do not share.

00:17:56.790 --> 00:17:59.076
But I trust I am connected.