WEBVTT

00:16:56.585 --> 00:17:03.249
because my neurodiversity
makes it difficult for me to think,

00:17:04.011 --> 00:17:06.652
listen, speak and process new information

00:17:06.676 --> 00:17:07.992
all at the same time.

00:17:08.532 --> 00:17:10.769
But onstage, I don't have to think.

00:17:10.793 --> 00:17:13.053
I prepare my thinks well in advance.

00:17:13.694 --> 00:17:16.064
I don't have to listen. That is your job.

00:17:16.088 --> 00:17:17.598
(Laughter)

00:17:17.622 --> 00:17:20.043
And I don't really have to talk,

00:17:20.067 --> 00:17:22.934
because, strictly speaking, I'm reciting.

00:17:23.646 --> 00:17:25.854
So all that is left

00:17:26.822 --> 00:17:29.290
is for me to do my best

00:17:29.938 --> 00:17:33.644
to make a genuine connection
with my audience.