WEBVTT

00:10:59.558 --> 00:11:04.314
Now, apart from the usual way
us spectrum types find our calm --

00:11:04.338 --> 00:11:08.260
repetitive behaviors, routine
and obsessive thinking --

00:11:08.284 --> 00:11:13.745
I have another surprising doorway
into the eye of the storm:

00:11:14.574 --> 00:11:16.310
stand-up comedy.

00:11:16.334 --> 00:11:19.963
And if you need any more proof
I'm neurodivergent, yes,

00:11:19.987 --> 00:11:24.928
I am calm doing a thing
that scares the hell out of most people.

00:11:24.952 --> 00:11:27.225
I'm almost dead inside up here.

00:11:27.249 --> 00:11:31.048
(Laughter)