WEBVTT

00:14:30.011 --> 00:14:32.927
No se puede romper la comedia con comedia

00:14:32.951 --> 00:14:35.068
si fallas en hacer comedia.

00:14:35.092 --> 00:14:37.175
Flácido sea tu martillo.

00:14:37.199 --> 00:14:43.954
(Risas) 
(Aplausos)

00:14:43.978 --> 00:14:45.233
Ese no era mi propósito.

00:14:45.257 --> 00:14:48.921
Mi propósito no era simplemente
romper la comedia.

00:14:49.913 --> 00:14:53.957
Mi propósito era romper la comedia
para poder reconstruirla y reformarla,

00:14:53.981 --> 00:14:57.736
reformarla en algo 
que pudiese sostener mejor

00:14:57.760 --> 00:14:59.503
todo lo que necesitaba compartir,

00:14:59.527 --> 00:15:03.188
y eso es a lo que me refería cuando dije
que dejé la comedia.