WEBVTT

00:15:29.128 --> 00:15:33.100
Pero estarían sorprendidos de descubrir
que no tengo tres ideas.

00:15:33.124 --> 00:15:36.711
Les dije que tenía tres ideas,
y eso fue una mentira.

00:15:36.735 --> 00:15:39.873
Fue pura desorientación...
Soy muy divertida.

00:15:39.897 --> 00:15:46.573
Lo que he hecho en su lugar es coger
a manos llenas mis ideas como semillas,

00:15:46.597 --> 00:15:49.157
y las he esparcido a través de mi charla.

00:15:50.022 --> 00:15:51.678
¿Y por qué hice eso?

00:15:51.702 --> 00:15:53.449
Bueno, aparte de risitas,

00:15:54.530 --> 00:15:57.755
se reduce a algo que mi abuela
solía decir.

00:15:59.386 --> 00:16:04.323
"No es el jardín, es la jardinería
lo que cuenta".