WEBVTT

00:15:59.386 --> 00:16:04.323
"No es el jardín, es la jardinería
lo que cuenta".

00:16:04.347 --> 00:16:08.106
Y «Nanette» me enseñó la verdad
de esa perogrullada.

00:16:08.130 --> 00:16:11.104
Esperé que al romper
el contrato de la comedia

00:16:11.128 --> 00:16:15.578
contando mi historia
con toda su verdad y dolor

00:16:16.442 --> 00:16:21.393
que eso me empujaría más lejos
en los márgenes de la vida y el arte.

00:16:21.771 --> 00:16:27.805
Esperaba eso, y estaba dispuesta a pagar
el costo para contar mi verdad.

00:16:28.448 --> 00:16:30.582
Pero eso no fue lo que pasó.