WEBVTT

00:17:29.938 --> 00:17:33.644
en crear una conexión auténtica 
con mi audiencia.

00:17:35.761 --> 00:17:38.894
Y si algo me ha enseñado
la experiencia de "Nanette",

00:17:38.918 --> 00:17:43.252
es que la conexión depende no solo de mí.

00:17:43.921 --> 00:17:46.321
Uds. juegan una parte.

00:17:47.371 --> 00:17:50.048
"Nanette" puede haber empezado en mí,

00:17:50.072 --> 00:17:54.352
pero ella ahora vive y crece
en un mundo entero en otras mentes,

00:17:54.376 --> 00:17:56.766
mentes que no comparto.

00:17:56.790 --> 00:17:59.076
Pero con las que confío estar conectada.