WEBVTT

00:13:59.662 --> 00:14:02.243
que «Nanette» no es 
un espectáculo de comedia.

00:14:02.267 --> 00:14:07.180
Y pese a que estoy de acuerdo con que
«Nanette» no es un espectáculo de comedia,

00:14:07.204 --> 00:14:08.922
esa gente aún está equivocada

00:14:08.946 --> 00:14:10.390
(Risas)

00:14:10.414 --> 00:14:12.273
porque han enmarcado su argumento

00:14:12.297 --> 00:14:16.074
para decir que
he fallado en hacer comedia.

00:14:16.780 --> 00:14:20.357
No fallé en hacer comedia.

00:14:20.381 --> 00:14:23.659
Tomé todo lo que sabía sobre comedia

00:14:23.683 --> 00:14:26.547
todos los trucos, las herramientas,
el conocimiento,

00:14:26.571 --> 00:14:29.987
lo tomé todo, y con ello,
rompí la comedia.