WEBVTT

00:08:58.277 --> 00:09:02.218
Y no estaba muy segura de seguir
conectada al tronco.

00:09:02.242 --> 00:09:04.466
¿Cuál es el propósito de mi humanidad?

00:09:05.960 --> 00:09:10.802
El año siguiente a la muerte de mi abuela
fue el más intenso de mi vida

00:09:10.826 --> 00:09:11.986
en términos creativos.

00:09:12.010 --> 00:09:15.416
Y supongo que es porque, al final
mis pensamientos se reunieron

00:09:15.440 --> 00:09:16.897
más que dispersarse.

00:09:17.466 --> 00:09:19.726
Mi proceso pensativo no es lineal.

00:09:19.750 --> 00:09:22.265
Soy una pensadora visual.
Veo mis pensamientos.

00:09:22.289 --> 00:09:24.048
No tengo memoria fotográfica,

00:09:24.072 --> 00:09:30.020
ni mi cabeza es una galería estática de
pensamientos sensatamente recopilados.