WEBVTT

00:16:56.585 --> 00:17:03.249
porque mi neurodiversidad
me dificulta pensar,

00:17:04.011 --> 00:17:06.652
escuchar, hablar y procesar
nueva información

00:17:06.676 --> 00:17:07.992
todo a la vez.

00:17:08.532 --> 00:17:10.769
Pero en el escenario, no tengo que pensar.

00:17:10.793 --> 00:17:13.053
Preparo mis pensamientos por adelantado.

00:17:13.694 --> 00:17:16.064
No tengo que escuchar. Ese es su trabajo.

00:17:16.088 --> 00:17:17.598
(Risas)

00:17:17.622 --> 00:17:20.043
Y no tengo que hablar realmente,

00:17:20.067 --> 00:17:22.934
porque, estrictamente hablando,
estoy recitando.

00:17:23.646 --> 00:17:25.854
Entonces todo lo que queda

00:17:26.822 --> 00:17:29.290
es que yo lo haga lo mejor que pueda

00:17:29.938 --> 00:17:33.644
en crear una conexión auténtica 
con mi audiencia.