WEBVTT

00:05:59.919 --> 00:06:02.973
fue como un adiós unilateral.

00:06:03.853 --> 00:06:06.786
Entonces pensé sobre muchas cosas,

00:06:06.810 --> 00:06:09.685
cosas que no había pensado por
un tiempo largo,

00:06:09.709 --> 00:06:11.767
las cartas que solía
escribirle a mi abuela

00:06:11.767 --> 00:06:13.875
cuando comencé la universidad,

00:06:13.875 --> 00:06:16.571
cartas que llené con historias divertidas
y anécdotas

00:06:16.595 --> 00:06:18.998
que adorné para su diversión.

00:06:19.022 --> 00:06:21.636
Y recordé que no podía articular

00:06:21.660 --> 00:06:27.425
la ansiedad y el miedo que me llenaba
intentando darle forma a mi vida pequeñita

00:06:27.449 --> 00:06:30.556
en un mundo que sentía 
demasiado grande para mí.