WEBVTT

00:07:29.162 --> 00:07:31.594
ناگزیر به آخرین لحظاتش رسیده است،

00:07:31.594 --> 00:07:34.237
نمی‌توانستم از این فکر فرار کنم که 
تصمیمم اشتباه بود که

00:07:34.251 --> 00:07:37.472
با او در مورد بخشی از
زندگیم صحبت نکرده بودم.

00:07:39.248 --> 00:07:43.105
ولی هم‌زمان هم می‌دانستم که دیگر
فرصتم را از دست داده‌ام،

00:07:43.129 --> 00:07:45.202
و به قول مادربزرگم که همیشه می‌گفت،

00:07:45.226 --> 00:07:47.886
«خوب دیگر این همه بخشی از سوپ است.

00:07:47.910 --> 00:07:50.014
برای درآوردن پیاز خیلی دیر شده است.»

00:07:50.038 --> 00:07:52.390
(خنده حضّار)

00:07:52.414 --> 00:07:53.859
و من به آن فکر کردم،

00:07:53.883 --> 00:07:57.745
و به این که چگونه در بچگی 
باید با پیازهای زیادی

00:07:57.769 --> 00:07:59.693
مواجه می‌شدم،

00:07:59.717 --> 00:08:04.232
به عنوان یک همجنسگرا در ایالتی 
که همجنسگرایی غیرقانونی بود.