WEBVTT

00:08:27.813 --> 00:08:30.483
هدف از ماهیت انسانی من چیست؟

00:08:31.743 --> 00:08:35.183
از بین تمام اعضای خانواده‌ام، بیشترین
حس نزدیکی را به مادربزرگم داشتم.

00:08:36.154 --> 00:08:39.224
منظورم این است که بیشترین ویژگی‌های 
مشترک را داشتیم.

00:08:39.248 --> 00:08:40.898
الان البته نه خیلی،

00:08:40.922 --> 00:08:42.640
مرگ واقعاً انسان‌ها را تغییر می‌دهد.

00:08:42.640 --> 00:08:43.744
— ولی این

00:08:43.768 --> 00:08:44.831
(خنده حضّار)

00:08:44.855 --> 00:08:46.905
حالت طنزی بود که مادربزرگم داشت.

00:08:46.905 --> 00:08:49.864
حال، انسانی که من بیشترین حس
نزدیکی به او در تمام دنیا را داشتم

00:08:49.888 --> 00:08:52.281
یک مادر بود، مادربزرگ، مادر مادربزرگ

00:08:52.305 --> 00:08:53.719
و مادر مادر مادربزرگ.

00:08:53.743 --> 00:08:58.253
و من؟ آخرین شاخه در شجره خانوادگیم بودم.

00:08:58.277 --> 00:09:02.218
درحالی که مطمئن نبودم که هنوز 
به تنه وصل هستم.