WEBVTT

00:17:29.938 --> 00:17:33.644
که اتصال خردمندانه‌ای 
با مخاطبانم ایجاد کنم.

00:17:35.761 --> 00:17:38.894
و اگر تنها یک چیز باشد که 
تجربه «نَنِت» به من آموخته باشد،

00:17:38.918 --> 00:17:43.252
این است که آن اتصال تنها به من
وابسته نیست،

00:17:43.921 --> 00:17:46.321
شما هم در آن نقش دارید.

00:17:47.371 --> 00:17:50.048
ممکن است که «نَنِت» از من شروع شده باشد،

00:17:50.072 --> 00:17:54.352
ولی الان او در ذهن‌های دیگری 
در کل جهان زندگی و رشد می‌کند،

00:17:54.376 --> 00:17:56.766
ذهن‌هایی که من با آنها ارتباطی ندارم.

00:17:56.790 --> 00:17:59.076
ولی به آنها اعتماد دارم و متصل هستم.