WEBVTT

00:12:58.657 --> 00:13:00.602
ولی یک ایده داشتم.

00:13:00.626 --> 00:13:02.952
ایده این که حقیقتم را بگویم.

00:13:04.032 --> 00:13:05.747
تمامش را.

00:13:05.771 --> 00:13:11.001
نه تنها گفتن خنده ها بلکه شرح واقعی و 
کامل دردهای ناشی از این آسیب را.

00:13:11.025 --> 00:13:14.332
و فکر کردم که بهترین راه 
از طریق اجرای کمدی بود.

00:13:14.356 --> 00:13:16.203
و همان کار را انجام دادم.

00:13:16.227 --> 00:13:19.963
کمدیی نوشتم که خیلی به لب مطلب 
احترام نمی‌گذشت،

00:13:19.987 --> 00:13:23.687
آن خطی که از یک کمدین توقع می‌رود
تا روایت کند

00:13:23.711 --> 00:13:25.266
و نهایتاً به قلقلک منجرشود.

00:13:25.290 --> 00:13:26.475
و آنجا توقف نکردم.

00:13:26.499 --> 00:13:28.119
از آن خطوط عبور کردم

00:13:28.143 --> 00:13:31.636
و به انتهای درک استعاره‌ای مخاطبم رفتم.