WEBVTT

00:16:56.585 --> 00:17:03.249
چرا که با وجود تفاوت ذهنی 
من با دیگران، فکر کردن

00:17:04.011 --> 00:17:06.652
گوش کردن، صحبت و 
تحلیل اطلاعات جدید را در آن واحد

00:17:06.676 --> 00:17:07.992
برایم مشکل کرده بود.

00:17:08.532 --> 00:17:10.769
ولی روی صحنه، احتیاج نیست فکر کنم.

00:17:10.793 --> 00:17:13.053
من از خیلی قبل‌تر فکرهایم را کرده‌ام.

00:17:13.694 --> 00:17:16.064
مجبور نیستم گوش کنم، این وظیفه شماست!

00:17:16.088 --> 00:17:17.598
(خنده حضّار)

00:17:17.622 --> 00:17:20.043
و در واقع مجبور هم نیستم حرف بزنم،

00:17:20.067 --> 00:17:22.934
برای اینکه اگر رو راست بگویم،
من بازگویی می‌کنم.

00:17:23.646 --> 00:17:25.854
پس تنها چیزی که باقی می‌ماند، این است که

00:17:26.822 --> 00:17:29.290
نهایت تلاشم را بکنم

00:17:29.938 --> 00:17:33.644
که اتصال خردمندانه‌ای 
با مخاطبانم ایجاد کنم.