WEBVTT

00:15:59.386 --> 00:16:04.323
« Ce n'est pas le jardin
qui est important, mais le jardinage. »

00:16:04.347 --> 00:16:08.106
« Nanette » m'a enseigné
la vérité de cette évidence.

00:16:08.130 --> 00:16:11.104
J'espérais, en trahissant
les codes de la comédie

00:16:11.128 --> 00:16:15.578
pour relater mon histoire
dans toute sa vérité et sa douleur,

00:16:16.442 --> 00:16:21.393
me pousser plus loin
dans les marges de la vie et de l'art.

00:16:21.771 --> 00:16:27.805
Je m'y attendais et j'étais prête
à en payer le prix pour relater ma vérité.

00:16:28.448 --> 00:16:30.582
Mais ça n'est pas arrivé.