WEBVTT

00:12:28.188 --> 00:12:30.535
mais je restais soumise
à mes traumatismes.

00:12:31.301 --> 00:12:35.144
Ils faisaient partie de ma soupe
et les oignons continuaient de piquer.

00:12:35.168 --> 00:12:37.672
Alors, j'ai compris,

00:12:37.696 --> 00:12:40.392
que jusqu'ici, je racontais
mon histoire pour amuser.

00:12:40.416 --> 00:12:43.254
J'avais épuré mon obscurité,
gommé la peine

00:12:43.278 --> 00:12:47.346
de traumatismes auxquels je m'accrochais
pour réconforter mon public.

00:12:48.021 --> 00:12:50.744
Il y avait bien une connexion
avec lui à travers le rire,

00:12:50.744 --> 00:12:53.701
mais je restais profondément isolée.

00:12:53.725 --> 00:12:56.871
Pourquoi suis-je là ?

00:12:56.895 --> 00:12:58.633
Je n'avais pas de réponse,

00:12:58.657 --> 00:13:00.602
mais j'avais une petite idée.