WEBVTT

00:14:59.527 --> 00:15:03.188
C'est ce que je veux dire quand je dis
que j'ai abandonné la comédie.

00:15:04.919 --> 00:15:08.008
Je vous entends penser : « Ouais, cool.

00:15:08.032 --> 00:15:10.443
Mais c'est quoi au juste,
ses trois idées ?

00:15:10.467 --> 00:15:12.365
C'est un peu vague. »

00:15:12.389 --> 00:15:15.260
Je suis ravie que vous ayez
posé la question silencieusement.

00:15:15.260 --> 00:15:16.572
(Rires)

00:15:18.876 --> 00:15:24.282
J'imagine aisément que certains parmi vous
ont déjà mis le doigt sur ces trois idées.

00:15:24.306 --> 00:15:27.008
Un public cultivé,
sans l'ombre d'un doute,

00:15:27.032 --> 00:15:29.104
cela ne me surprendrait pas.

00:15:29.128 --> 00:15:33.100
Mais vous allez découvrir avec
consternation que je n'ai pas trois idées.