WEBVTT

00:14:30.011 --> 00:14:32.927
C'est impossible de le faire
à l'aide de la comédie

00:14:32.951 --> 00:14:35.068
si on échoue à la comédie.

00:14:35.092 --> 00:14:37.175
Débandade d'instruments mous !

00:14:37.199 --> 00:14:39.694
(Rires) (Applaudissements)

00:14:43.978 --> 00:14:45.233
Ce n'était pas mon but.

00:14:45.257 --> 00:14:48.921
Je n'ai jamais eu l'intention
de trahir la comédie.

00:14:49.913 --> 00:14:53.957
Mon intention était de lui tordre le cou
pour la reconstruire et la remodeler,

00:14:53.981 --> 00:14:57.100
la façonner en un outil
capable de contenir

00:14:57.100 --> 00:14:59.503
tout ce que je souhaite partager.

00:14:59.527 --> 00:15:03.188
C'est ce que je veux dire quand je dis
que j'ai abandonné la comédie.