WEBVTT

00:11:55.968 --> 00:12:00.801
de l'ampleur de l'isolement
dans lequel je vivais depuis toujours.

00:12:02.168 --> 00:12:05.741
Pourquoi suis-je là ?

00:12:06.644 --> 00:12:09.999
J'ai commencé à faire des recoupements
entre l'autisme

00:12:09.999 --> 00:12:12.969
et les troubles
de stress post-traumatique.

00:12:12.969 --> 00:12:14.357
Ça m'a inquiétée

00:12:14.381 --> 00:12:16.113
car je souffrais des deux.

00:12:16.137 --> 00:12:19.332
Comment pourrais-je les démêler ?

00:12:20.499 --> 00:12:23.411
On m'a toujours expliqué
que pour se libérer d'un traumatisme,

00:12:23.411 --> 00:12:25.543
il faut créer une narration cohérente.

00:12:25.567 --> 00:12:28.164
J'avais cette narration cohérente,

00:12:28.188 --> 00:12:30.535
mais je restais soumise
à mes traumatismes.