WEBVTT

00:17:29.938 --> 00:17:33.644
pour créer cette connexion
authentique avec mon public.

00:17:35.761 --> 00:17:38.894
Si « Nanette » m'a enseigné une chose,

00:17:38.918 --> 00:17:43.252
c'est que la connexion
ne dépend pas uniquement de moi.

00:17:43.921 --> 00:17:46.321
Vous devez y contribuer.

00:17:47.371 --> 00:17:50.048
« Nanette » émane de moi,

00:17:50.072 --> 00:17:54.352
mais elle vit et grandit
dans l'univers d'autres esprits,

00:17:54.376 --> 00:17:56.766
qui ne sont pas le mien.

00:17:56.790 --> 00:17:59.076
Mais je sais que je suis reliée à eux.