WEBVTT

00:11:31.072 --> 00:11:34.956
Ce diagnostic m'a offert un cadre
auquel rattacher des parties de moi

00:11:34.956 --> 00:11:36.544
qui me restent incompréhensibles.

00:11:36.544 --> 00:11:38.653
Ma marginalité avait trouvé une cohérence,

00:11:38.677 --> 00:11:41.378
et pendant un certain temps,
j'ai retrouvé confiance

00:11:41.402 --> 00:11:43.420
en ma pensée.

00:11:43.444 --> 00:11:46.669
Mais après la mort de ma grand-mère,
cette confiance s'est effondrée

00:11:47.636 --> 00:11:51.107
car je fais mon deuil en pensant.

00:11:51.131 --> 00:11:52.831
Et dans ce deuil mental,

00:11:52.855 --> 00:11:55.944
je me suis aperçu avec lucidité

00:11:55.968 --> 00:12:00.801
de l'ampleur de l'isolement
dans lequel je vivais depuis toujours.