WEBVTT

00:16:28.448 --> 00:16:30.582
Mais ça n'est pas arrivé.

00:16:30.606 --> 00:16:34.409
Le monde ne m'a pas repoussée ;
il m'a au contraire attirée vers lui.

00:16:35.091 --> 00:16:39.253
À travers un acte de déconnexion,
j'ai trouvé une connexion.

00:16:39.801 --> 00:16:41.796
J'ai mis du temps à comprendre

00:16:41.820 --> 00:16:44.317
que l'élément au cœur
de cette contradiction

00:16:44.341 --> 00:16:47.237
est aussi le cœur de la contradiction

00:16:47.261 --> 00:16:51.561
qui fait que je peux être si douée à
une chose pour laquelle je n'ai aucun don.

00:16:53.284 --> 00:16:54.988
Voyez-vous, dans le vrai monde,

00:16:55.012 --> 00:16:56.561
je dois lutter pour parler

00:16:56.585 --> 00:17:03.249
car ma neurodiversité m'empêche
de penser facilement,