WEBVTT

00:16:56.585 --> 00:17:03.249
car ma neurodiversité m'empêche
de penser facilement,

00:17:04.011 --> 00:17:06.652
d'écouter et de traiter
des nouvelles informations

00:17:06.675 --> 00:17:07.992
simultanément.

00:17:08.531 --> 00:17:10.769
Mais sur scène,
je n'ai pas besoin de penser.

00:17:10.792 --> 00:17:13.053
Je prépare mes idées à l'avance.

00:17:13.694 --> 00:17:16.064
Je n'ai pas besoin d'écouter ;
c'est votre boulot.

00:17:16.088 --> 00:17:17.598
(Rires)

00:17:17.622 --> 00:17:20.042
Je n'ai pas besoin de
vraiment parler non plus,

00:17:20.067 --> 00:17:22.934
car, strictement parlant, je récite.

00:17:23.646 --> 00:17:25.854
Il ne me reste donc plus qu'une chose :

00:17:26.821 --> 00:17:29.290
faire tout mon possible

00:17:29.938 --> 00:17:33.644
pour créer cette connexion
authentique avec mon public.