WEBVTT

00:15:29.128 --> 00:15:33.100
Mais vous allez découvrir avec
consternation que je n'ai pas trois idées.

00:15:33.124 --> 00:15:36.711
C'est ce que je vous ai affirmé
mais c'était un mensonge.

00:15:36.735 --> 00:15:39.873
Une intox,
je sais, je suis vraiment drôle.

00:15:39.897 --> 00:15:46.573
Ce que j'ai fait en fait, c'est prendre
une poignée d'idées comme des graines

00:15:46.597 --> 00:15:49.157
et les semer tout au long
de mon intervention.

00:15:50.022 --> 00:15:51.678
Pourquoi agir ainsi ?

00:15:51.702 --> 00:15:54.019
En dehors des conneries
et des gloussements,

00:15:54.530 --> 00:15:57.755
tout ça se résume à une chose
que ma grand-mère disait souvent :

00:15:59.386 --> 00:16:04.323
« Ce n'est pas le jardin
qui est important, mais le jardinage. »