WEBVTT

00:10:59.558 --> 00:11:04.314
Nem úgy, ahogy a spektrumosok
általában nyugalmukat megtalálják –

00:11:04.338 --> 00:11:08.260
repetitív viselkedés, rutinok,
mániákus gondolkodás –,

00:11:08.284 --> 00:11:13.745
az én utam más:
egyenest neki a vihar szemének:

00:11:14.574 --> 00:11:16.310
a dumaszínház.

00:11:16.334 --> 00:11:19.963
Ha kell rá egyéb bizonyíték is,
hogy neurodivergens vagyok, hát igen,

00:11:19.987 --> 00:11:24.928
teljes nyugalommal megteszek olyan dolgot,
amitől a legtöbben frászt kapnának.

00:11:24.952 --> 00:11:27.225
Lényegében rekurrens depressziós vagyok.

00:11:27.249 --> 00:11:28.274
(Nevetés)