WEBVTT

00:05:27.136 --> 00:05:30.399
Ideje az előadásban
második sebességre kapcsolni,

00:05:30.423 --> 00:05:34.795
elmondok önöknek egy történetet
mindarról, amiről beszéltem.

00:05:34.819 --> 00:05:37.033
Élete utolsó pár napjában

00:05:37.057 --> 00:05:40.050
Nagymamát emberek vették körül,

00:05:40.074 --> 00:05:41.780
sok-sok ember,

00:05:41.804 --> 00:05:44.276
mert Nagymama egy nagy és szerető család

00:05:44.300 --> 00:05:46.770
matriarchája volt.

00:05:47.211 --> 00:05:49.497
Szóval, akinek eddig
nem lett volna világos,

00:05:49.521 --> 00:05:51.011
én ehhez a családhoz tartozom.

00:05:51.854 --> 00:05:54.934
Voltam olyan szerencsés,
hogy el tudtam köszönni Nagymamától

00:05:54.958 --> 00:05:56.612
az utolsó nap.

00:05:56.902 --> 00:05:59.767
De ő akkorra már begubózott,

00:05:59.919 --> 00:06:02.973
tehát ez egyoldalú búcsú volt.