WEBVTT

00:16:28.448 --> 00:16:30.582
De nem ez történt.

00:16:30.606 --> 00:16:34.409
A világ nem vetett ki magából,
hanem közelebb húzott.

00:16:35.091 --> 00:16:39.253
A szakításon keresztül
találtam meg a kapcsolódást.

00:16:39.801 --> 00:16:41.796
Hosszú időbe tellett megértenem,

00:16:41.820 --> 00:16:44.317
hogy ami az ellentmondás lényege,

00:16:44.341 --> 00:16:47.237
az egyben az ellentmondás lényeg is,

00:16:47.261 --> 00:16:51.561
hogy miért vagyok olyan jó valamiben,
amiben annyira rossz vagyok.

00:16:53.314 --> 00:16:55.172
Látják, a való életben küszködöm azzal,

00:16:55.192 --> 00:16:57.151
hogy beszélhessek nyilvánosság előtt,

00:16:57.171 --> 00:17:03.249
mert idegrendszeri sajátosságom
nehézzé teszi, hogy egyszerre