WEBVTT

00:14:30.011 --> 00:14:32.927
Nem lehet szilánkjaira törni egy komédiát,

00:14:32.951 --> 00:14:34.824
ha nem az.

00:14:35.092 --> 00:14:37.175
A puha pöcsöt sem.

00:14:37.199 --> 00:14:38.641
(Nevetés) (Taps)

00:14:43.978 --> 00:14:45.233
Nem ez volt a célom.

00:14:45.257 --> 00:14:48.758
A cél nem az volt,
hogy egyszerűen összetörjem.

00:14:49.913 --> 00:14:53.957
Az volt a célom, hogy úgy törjem össze,
hogy újjáépíthessem, átalakítsam

00:14:53.981 --> 00:14:57.736
újraformálhassam valami olyanná,

00:14:57.760 --> 00:14:59.503
amit meg kell osztanom,

00:14:59.527 --> 00:15:03.188
és ezt értettem azon,
hogy felhagytam a nevettetéssel.