WEBVTT

00:12:58.657 --> 00:13:00.424
de támadt egy ötletem.

00:13:00.626 --> 00:13:02.992
Az volt az ötlet, hogy elmondom
a magam igazságát

00:13:04.032 --> 00:13:05.162
teljes egészében,

00:13:05.771 --> 00:13:11.001
nem nevettetek, hanem elmondom a traumám
zsigeri fájdalmát teljes valóságában.

00:13:11.025 --> 00:13:14.332
Kigondoltam, hogy legjobb
erre a dumaszínház.

00:13:14.356 --> 00:13:16.030
Ezt is tettem.

00:13:16.227 --> 00:13:19.637
Olyan dumaszínházat csináltam,
amiben nem szent a poén;

00:13:19.677 --> 00:13:23.091
fütyültem a vonalra, amiről elvárják,
hogy az előadó már ne lépje át,

00:13:23.101 --> 00:13:25.366
hanem ott süsse el
a poénjait, és csiklandozzon.

00:13:25.366 --> 00:13:26.475
Nem álltam meg.

00:13:26.499 --> 00:13:28.119
Átléptem ezt a vonalat,

00:13:28.143 --> 00:13:31.350
belegyalogoltam a hallgatóság gyomrába.