WEBVTT

00:16:57.171 --> 00:17:03.249
mert idegrendszeri sajátosságom
nehézzé teszi, hogy egyszerre

00:17:04.011 --> 00:17:06.546
gondolkodjak, figyeljek, beszéljek,

00:17:06.546 --> 00:17:08.362
és feldolgozzam az új információkat.

00:17:08.532 --> 00:17:10.769
De a színpadon nem kell gondolkodnom.

00:17:10.793 --> 00:17:13.053
Jó előre felkészülök gondolataimmal.

00:17:13.694 --> 00:17:16.064
Nem kell figyeljek. Ez az önök dolga.

00:17:16.088 --> 00:17:17.042
(Nevetés)

00:17:17.622 --> 00:17:20.043
Nem igazán kell beszéljek,

00:17:20.067 --> 00:17:22.934
mert szigorúan véve csak
felmondom a betanult szöveget.

00:17:23.646 --> 00:17:25.854
Mindez meghagyja számomra,

00:17:26.822 --> 00:17:29.290
hogy minden tőlem tellőt megtehessek,

00:17:29.938 --> 00:17:33.644
hogy remek kapcsolatot
építsek fel a hallgatósággal.