WEBVTT

00:05:59.919 --> 00:06:02.973
tehát ez egyoldalú búcsú volt.

00:06:03.853 --> 00:06:06.308
Sok mindenen elgondolkodtam,

00:06:06.500 --> 00:06:09.264
olyasmiken, amiken már régóta nem,

00:06:09.264 --> 00:06:11.937
mint azokon a leveleken,
amiket akkor írtam Nagymamának,

00:06:11.941 --> 00:06:13.443
amikor elkezdtem az egyetemet,

00:06:13.443 --> 00:06:16.811
olyan leveleken, amelyekben vicces
történeteket, anekdotákat meséltem,

00:06:16.811 --> 00:06:18.852
kiszínezve őket,
hogy szórakoztassam velük.

00:06:18.852 --> 00:06:22.486
Emlékszem, mennyire nem tudtam kifejezni
azt a nyugtalanságom és félelmem,

00:06:22.486 --> 00:06:27.425
ami eltöltött akkoriban,
ahogy a magam erejéből próbáltam

00:06:27.449 --> 00:06:30.556
olyan világban elevickélni,
ami túlságosan tág volt nekem.