WEBVTT

00:17:29.938 --> 00:17:33.644
hogy remek kapcsolatot
építsek fel a hallgatósággal.

00:17:35.761 --> 00:17:38.894
És a <i>Nanette</i> tapasztalata megtanított rá,

00:17:38.918 --> 00:17:42.976
hogy a kapcsolat nem csak tőlem függ.

00:17:43.921 --> 00:17:46.321
Önöknek is részük van benne.

00:17:47.371 --> 00:17:50.048
A <i>Nanette</i> bennem kezdődött,

00:17:50.072 --> 00:17:54.352
de mára az egész világ
lelkében él és növekszik,

00:17:54.376 --> 00:17:56.766
olyan lélekben,
amibe én bele sem tartozom.

00:17:56.790 --> 00:17:59.246
De megbecsülöm, hogy kapcsolódom hozzá.