WEBVTT

00:09:56.326 --> 00:10:00.780
És ami az őszinte beszédet illeti,
ahogy mondtam, nem vagyok valami jó benne.

00:10:00.804 --> 00:10:02.074
A beszédet mindig is

00:10:02.094 --> 00:10:06.212
a bennem kavargó világ
silány pillanatképének tekintettem.

00:10:06.919 --> 00:10:08.089
Mindez azt jelenti,

00:10:08.113 --> 00:10:13.023
hogy mindig jóval többet értettem
a világból, mint amit képes voltam átadni.

00:10:13.990 --> 00:10:16.075
Nagyjából egy évvel Nagymama halála előtt

00:10:16.099 --> 00:10:19.141
autistaként diagnosztizáltak hivatalosan.

00:10:19.165 --> 00:10:21.276
Számomra ez inkább jó hír volt.

00:10:22.248 --> 00:10:26.991
Mindig éreztem, hogy az életem nem tudom
úgy szervezni, ahogyan egy normális ember,

00:10:27.015 --> 00:10:29.661
mert depressziós és ideges vagyok.

00:10:29.685 --> 00:10:30.493
De kiderült,