WEBVTT

00:15:29.128 --> 00:15:33.100
De talán önök meglepődhettek,
amikor rájöttek, nincs három ötletem.

00:15:33.124 --> 00:15:36.711
Azt mondtam, hogy három van,
és ez hazugság volt.

00:15:36.735 --> 00:15:39.873
Egyszerű félrevezetés volt –
nagyon vicces tudok lenni.

00:15:39.897 --> 00:15:46.055
Helyette egész marokkal
szórtam a gondolataimat,

00:15:46.597 --> 00:15:49.157
osztogattam végig az előadásomban.

00:15:50.022 --> 00:15:51.445
Hogy miért tettem?

00:15:51.702 --> 00:15:53.449
Nem azért, mert "csak",

00:15:54.530 --> 00:15:57.755
hanem mert Nagymama mindig azt mondta:

00:15:59.386 --> 00:16:04.022
"Nem is a kert számít igazán,
hanem kertészkedés."