WEBVTT

00:12:28.188 --> 00:12:30.535
de még mindig a traumáim áldását élveztem.

00:12:31.301 --> 00:12:35.144
Mindez belefőtt már a levesembe,
de a hagyma még mindig csípett.

00:12:35.168 --> 00:12:37.290
Ezen a ponton ismertem fel,

00:12:37.696 --> 00:12:40.392
hogy történeteimet azért mondtam,
hogy nevettessek;

00:12:40.416 --> 00:12:43.254
kimetszettem belőlük
a sötétséget, a fájdalmat,

00:12:43.278 --> 00:12:47.346
magamnak tartván meg traumámat
hallgatóságom nyugalma kedvéért.

00:12:48.021 --> 00:12:50.564
A nevetésen keresztül
találtam kapcsolatot másokkal,

00:12:50.594 --> 00:12:53.701
miközben továbbra is
mélységesen egyedül voltam.

00:12:53.725 --> 00:12:56.644
Mi dolgom a világban?

00:12:56.895 --> 00:12:58.633
Nem volt rá válaszom,

00:12:58.657 --> 00:13:00.424
de támadt egy ötletem.