WEBVTT

00:14:59.527 --> 00:15:03.188
és ezt értettem azon,
hogy felhagytam a nevettetéssel.

00:15:04.919 --> 00:15:07.132
Valószínűleg ezen a ponton mondják:

00:15:07.132 --> 00:15:10.443
"Óh, remek, de pontosan mi a három ötlet?

00:15:10.467 --> 00:15:12.365
Nem egészen világos."

00:15:12.389 --> 00:15:14.470
Na, hogy eljátszottam, mit kérdeznének!

00:15:15.214 --> 00:15:16.211
(Nevetés)

00:15:18.876 --> 00:15:24.282
Biztos vagyok benne, már jó
néhányan rájöttek a három ötletre,

00:15:24.306 --> 00:15:27.008
Okos közönség, akárhogy is,

00:15:27.032 --> 00:15:29.104
szóval, egy csöppet sem lepődtem meg.

00:15:29.128 --> 00:15:33.100
De talán önök meglepődhettek,
amikor rájöttek, nincs három ötletem.