WEBVTT

00:15:29.128 --> 00:15:33.130
Voi invece sarete sorpresi 
dal sapere che non ho tre idee.

00:15:33.130 --> 00:15:36.695
Vi ho detto di avere tre idee, 
ma ho mentito.

00:15:36.695 --> 00:15:39.913
Vi ho ingannati,
sono un vero spasso.

00:15:39.913 --> 00:15:46.567
Invece, ho preso una manciata 
delle mie idee, e come semi

00:15:46.567 --> 00:15:49.157
le ho sparpagliate
per tutto il mio discorso.

00:15:50.022 --> 00:15:51.708
E perché mai l'ho fatto?

00:15:51.708 --> 00:15:53.449
A parte per il gusto di farlo,

00:15:54.530 --> 00:15:57.755
si riferisce alle parole 
che mia nonna diceva sempre.

00:15:59.386 --> 00:16:04.317
"Non è il giardino che conta,
ma come lo curi."