WEBVTT

00:16:28.448 --> 00:16:30.612
Ma non è successo così.

00:16:30.612 --> 00:16:34.409
Il mondo non mi ha allontanata.
Mi ha tirata a sé.

00:16:35.091 --> 00:16:39.253
Attraverso un'azione di allontanamento,
ho trovato una connessione.

00:16:39.801 --> 00:16:41.780
Mi ci è voluto molto per capire

00:16:41.780 --> 00:16:44.337
che la base di questa contraddizione

00:16:44.341 --> 00:16:46.537
è anche la base della contraddizione

00:16:47.261 --> 00:16:51.561
che mi permette di essere così brava
in qualcosa in cui sono pessima.

00:16:53.284 --> 00:16:55.018
Vedete, nel mondo reale,

00:16:55.018 --> 00:16:56.591
fatico a parlare alla gente

00:16:56.591 --> 00:17:03.099
perché la mia neurodiversità
mi rende complicato pensare,