WEBVTT

00:16:56.591 --> 00:17:03.099
perché la mia neurodiversità
mi rende complicato pensare,

00:17:04.011 --> 00:17:07.832
ascoltare, parlare e elaborare nuove
informazioni, tutto contemporaneamente.

00:17:08.532 --> 00:17:10.703
Ma sul palco, non devo pensare.

00:17:10.703 --> 00:17:13.053
Preparo i miei pensieri
con largo anticipo.

00:17:13.694 --> 00:17:16.064
Non devo ascoltare.
Quello è compito vostro.

00:17:16.088 --> 00:17:17.618
(Risate)

00:17:17.622 --> 00:17:20.073
E non devo nemmeno parlare,

00:17:20.073 --> 00:17:22.854
perché, ad essere precisi, io recito.

00:17:23.646 --> 00:17:25.854
Quindi ciò che mi resta

00:17:26.822 --> 00:17:29.290
è fare del mio meglio

00:17:29.938 --> 00:17:33.404
per avere una relazione
sincera col mio pubblico.