WEBVTT

00:17:29.938 --> 00:17:33.404
per avere una relazione
sincera col mio pubblico.

00:17:35.761 --> 00:17:38.888
Se l'esperienza di "Nanette"
mi ha insegnato qualcosa,

00:17:38.888 --> 00:17:43.252
è che quella relazione
non dipende solo da me.

00:17:43.921 --> 00:17:46.321
Voi avete un ruolo.

00:17:47.371 --> 00:17:50.108
"Nanette" può essere nata da me,

00:17:50.108 --> 00:17:54.412
ma ora vive e cresce 
in un mondo di altre menti,

00:17:54.412 --> 00:17:56.766
menti che non sono la mia.

00:17:56.770 --> 00:17:59.076
Ma a cui sono collegata.