WEBVTT

00:15:59.386 --> 00:16:04.317
"Non è il giardino che conta,
ma come lo curi."

00:16:04.317 --> 00:16:08.090
E Nanette mi ha insegnato
la verità dietro questa banalità.

00:16:08.090 --> 00:16:11.104
Mi aspettavo, infrangendo 
le regole della comicità

00:16:11.128 --> 00:16:15.578
e raccontando la mia storia
fatta di verità e dolore

00:16:16.442 --> 00:16:21.393
che questo mi avrebbe spinto più in là
nei confini di vita e arte.

00:16:21.771 --> 00:16:27.805
Me lo aspettavo, ero pronta a pagarne
il prezzo pur di dire la mia verità.

00:16:28.448 --> 00:16:30.612
Ma non è successo così.