WEBVTT

00:09:56.326 --> 00:10:00.774
Riguardo l'esprimere i miei pensieri
come ho già detto, non sono bravissima.

00:10:00.774 --> 00:10:04.050
La parola mi è sempre sembrata 
una cornice fissa e troppo inadeguata

00:10:04.050 --> 00:10:06.212
in confronto alla vita che ho dentro.

00:10:06.919 --> 00:10:08.109
Per farla breve,

00:10:08.113 --> 00:10:12.843
ho sempre compreso meglio di quanto 
non fossi in grado di comunicare.

00:10:13.990 --> 00:10:16.085
L'anno prima che mia nonna morisse,

00:10:16.099 --> 00:10:19.135
mi è stato ufficialmente
diagnosticato l'autismo.

00:10:19.135 --> 00:10:21.276
Per me è stata un bella notizia.

00:10:22.248 --> 00:10:27.021
Avevo sempre pensato di non riuscire
a cavarmela come una persona normale

00:10:27.021 --> 00:10:29.691
per la depressione e l'ansia.

00:10:29.691 --> 00:10:31.159
Ma è venuto fuori