WEBVTT

00:16:28.448 --> 00:16:30.582
でも そうはなりませんでした

00:16:30.606 --> 00:16:34.409
世界は私を押しやらずに
近くに引き寄せてくれたんです

00:16:35.091 --> 00:16:39.253
自らを切り離すことで
繋がりを見いだしました

00:16:39.801 --> 00:16:41.796
そう理解するまでには
時間がかかりました

00:16:41.820 --> 00:16:44.317
その矛盾の核心は

00:16:44.341 --> 00:16:47.237
これほど苦手なことが
とても得意なのはなぜかという

00:16:47.261 --> 00:16:51.561
別の矛盾の核心でもあります

00:16:53.284 --> 00:16:54.988
実生活では

00:16:55.012 --> 00:16:56.561
人に話しかけるのが苦手です

00:16:56.585 --> 00:17:03.249
脳の多様性の中で 私は
考えたり 耳を傾けたり 話したり