WEBVTT

00:12:58.657 --> 00:13:00.602
アイデアはありました

00:13:00.626 --> 00:13:02.952
私の真実を伝えたら
どうかと思いました

00:13:04.032 --> 00:13:05.747
私のすべてを

00:13:05.771 --> 00:13:11.001
笑わせるのではなく 私のトラウマを―
文字通り 心の底からの痛みを伝えるのです

00:13:11.025 --> 00:13:14.332
そのためにはコメディ番組が
適していると思いました

00:13:14.356 --> 00:13:16.203
そこで 実行したのです

00:13:16.227 --> 00:13:19.963
私はオチにこだわらない
コメディを書きました

00:13:19.987 --> 00:13:23.687
コメディアンは オチの
程良い一撃で 笑わせることが

00:13:23.711 --> 00:13:25.266
期待されるのですが

00:13:25.290 --> 00:13:26.475
私はオチで終わらせず

00:13:26.499 --> 00:13:28.119
突き抜けるような一撃を

00:13:28.143 --> 00:13:31.636
視聴者の 腹にズシンと
打ち込んだのです