WEBVTT

00:16:56.585 --> 00:17:03.249
脳の多様性の中で 私は
考えたり 耳を傾けたり 話したり

00:17:04.011 --> 00:17:06.652
新しい情報を処理したりするのを
同時に行うのが

00:17:06.676 --> 00:17:07.992
難しいタイプなのです

00:17:08.532 --> 00:17:10.769
でも舞台では
考える必要はありません

00:17:10.793 --> 00:17:13.053
前もって 考えておくことができます

00:17:13.694 --> 00:17:16.064
耳を傾ける必要もありません
それは皆さんの役割です

00:17:16.088 --> 00:17:17.598
（笑）

00:17:17.622 --> 00:17:20.043
それに実は 話す必要もありません

00:17:20.067 --> 00:17:22.934
厳密には 暗唱しているんですから

00:17:23.646 --> 00:17:25.854
そこで 残るものは

00:17:26.822 --> 00:17:29.290
観客と真に繋がるために

00:17:29.938 --> 00:17:33.644
努力をするということです