WEBVTT

00:11:55.968 --> 00:12:00.801
これまでどれほど自分が
深く孤立していたことか

00:12:02.168 --> 00:12:05.741
私という人間は
なぜ存在しているのか？

00:12:06.644 --> 00:12:12.695
自閉症とPTSDには共通点が
多くあると考えるようになりました

00:12:12.719 --> 00:12:14.357
そして悩み始めました

00:12:14.381 --> 00:12:16.113
私は両方患っているからです

00:12:16.137 --> 00:12:19.332
２つを解きほぐすことは
できるのだろうか？

00:12:20.499 --> 00:12:22.901
それまでずっと
トラウマを克服するには

00:12:22.925 --> 00:12:25.543
一貫した物語が必要だと
言われてきました

00:12:25.567 --> 00:12:28.164
一貫した物語はありましたが

00:12:28.188 --> 00:12:30.535
トラウマからは
逃れられていませんでした