WEBVTT

00:06:58.507 --> 00:07:01.397
突然 彼氏はいるかと
祖母に聞かれました

00:07:02.139 --> 00:07:05.716
その瞬間に 祖母には
カムアウトしないと

00:07:05.740 --> 00:07:07.763
はっきりと決めたのを覚えています

00:07:08.881 --> 00:07:12.208
なぜなら 祖母の命は
尽きようとしており

00:07:12.232 --> 00:07:13.904
限られた時間の中で

00:07:13.928 --> 00:07:16.739
自分と祖母の違いについては
話したくなかったからです

00:07:16.763 --> 00:07:19.903
祖母とつながりを感じられる事柄を
話したいと思いました

00:07:20.595 --> 00:07:22.313
だから 話題を変えました

00:07:23.061 --> 00:07:25.554
その時は 正しい判断に思えました

00:07:26.374 --> 00:07:29.138
でも 祖母の命が
徐々に消えゆくのを

00:07:29.162 --> 00:07:31.654
座って 目の当たりにしていると