WEBVTT

00:14:59.527 --> 00:15:03.188
だからこそ 「コメディから引退」と
言ったんです

00:15:04.919 --> 00:15:08.008
さて そろそろ こう思う頃ですね
「ふうん 分かった

00:15:08.032 --> 00:15:10.443
でも３つのアイデアって
結局何なの？

00:15:10.467 --> 00:15:12.365
よくわかんない」

00:15:12.389 --> 00:15:14.470
聞かれたことにさせてください

00:15:14.494 --> 00:15:18.852
（笑）

00:15:18.876 --> 00:15:24.282
３つのアイデアがお分かりの人も
結構いるんじゃないでしょうか

00:15:24.306 --> 00:15:27.008
どう考えても 賢い人の集まりですから

00:15:27.032 --> 00:15:29.104
驚くにはあたりません

00:15:29.128 --> 00:15:33.100
でも３つのアイデアなんかないと聞けば
驚くかもしれませんね