WEBVTT

00:13:28.140 --> 00:13:30.743
은유적인 핵심을 노린 
대사들을 통해서 말이죠.

00:13:31.659 --> 00:13:34.222
저는 관객들을 
웃게 하고 싶지 않았어요.

00:13:34.902 --> 00:13:37.780
숨이 멎도록, 충격을 
받도록 하고 싶었죠.

00:13:38.240 --> 00:13:42.356
그래서 관객들이 제 이야기를 듣고
제 고통을 이해할 수 있도록이요.

00:13:42.356 --> 00:13:46.848
한 개인으로서 말이죠,
무심한 웃고 있는 군중이 아니라요.

00:13:46.848 --> 00:13:50.141
그게 제가 한 일이고,
그 쇼를 나넷(Nanette)이라고 합니다.

00:13:50.421 --> 00:13:51.800
이제 많은

00:13:51.800 --> 00:13:56.953
(박수)

00:13:57.613 --> 00:13:59.199
많은 사람들이 말하죠.

00:13:59.659 --> 00:14:02.053
나넷은 코미디쇼가 아니라고요.