WEBVTT

00:08:58.277 --> 00:09:02.218
그리고 저는 가계도에 
제가 여전히 관련이 있는지 의문이었죠.

00:09:02.242 --> 00:09:04.466
인간으로서 제 삶의 목적은 
무엇이었을까요?

00:09:05.960 --> 00:09:08.162
할머니가 돌아가신 다음 해는

00:09:08.162 --> 00:09:11.986
제 평생 가장 아이디어가 
많이 샘솟는 한 해였죠.

00:09:12.010 --> 00:09:15.416
그리고 저는 그 이유가 
제 생각들이 흩어지기 보다는

00:09:15.440 --> 00:09:16.890
모였기 때문이라고 믿어요.

00:09:16.890 --> 00:09:19.726
제 사고 과정은 선형적이지 않아요.

00:09:19.750 --> 00:09:22.265
저는 시각적인 사고를 해요.
제 생각을 보는거죠.

00:09:22.289 --> 00:09:24.048
저는 기억력이 뛰어나진 않고

00:09:24.072 --> 00:09:30.020
제 머리가 생각의 조각을 
모아놓는 갤러리도 아니지만,