WEBVTT

00:09:24.072 --> 00:09:30.020
제 머리가 생각의 조각을 
모아놓는 갤러리도 아니지만,

00:09:30.044 --> 00:09:35.007
계속적으로 진화하는 
상형문자 체계를 가진 것과 같아요.

00:09:35.031 --> 00:09:36.184
제 사고능력은 발달하여

00:09:36.208 --> 00:09:39.916
능숙하고 이해하고 깊이있게 
생각하게 되었죠.

00:09:39.940 --> 00:09:41.713
그러나 이걸 표현하기가 힘들었어요.

00:09:42.168 --> 00:09:45.488
저는 그림을 그리거나 
조각을 하지 못해요. 바느질도 못하죠.

00:09:45.512 --> 00:09:48.303
그리고 글로 옮기는 건

00:09:48.327 --> 00:09:53.513
나쁘지는 않은데
알아보는 건 고문이에요.

00:09:53.537 --> 00:09:56.302
제 기능은 못하는 것 같네요.

00:09:56.326 --> 00:10:00.780
제 생각을 말하는 건, 말씀드린대로, 
그리 잘하지 못해요.