WEBVTT

00:11:55.965 --> 00:12:01.049
제가 얼마나 깊이 고립되어 있었고 
그렇게 살아왔는지가요.

00:12:02.172 --> 00:12:06.588
한 인간으로서
내 삶의 목적은 무엇이었을까요?

00:12:06.638 --> 00:12:12.721
저는 자폐증과 외상 후 스트레스 장애의
많은 공통점에 대해 생각하기 시작했죠.

00:12:12.721 --> 00:12:14.354
그리고 걱정이 되기 시작했습니다.

00:12:14.384 --> 00:12:16.144
저는 둘 다 가지고 있어요.

00:12:16.144 --> 00:12:19.472
제가 그것들을 극복할 수 있을까요?

00:12:20.502 --> 00:12:22.934
트라우마에서 벗어날 수 있는 방법은

00:12:22.934 --> 00:12:25.069
응집력이 강한 이야기라고 
언제나 들어왔습니다.

00:12:25.571 --> 00:12:28.113
제게는 응집력 있는 이야기가 있습니다.

00:12:28.193 --> 00:12:31.303
하지만 트라우마의 영향에서 
벗어날 수는 없었죠.