WEBVTT

00:16:56.590 --> 00:17:04.012
저의 신경증적 다양성이
생각하는 것을 힘들게 만드니까요.

00:17:04.012 --> 00:17:06.681
듣고 말하고 새로운 정보를

00:17:06.681 --> 00:17:08.095
처리하는 건 항상 똑같아요.

00:17:08.530 --> 00:17:10.761
하지만 무대에서는 생각할 필요가 없죠.

00:17:10.791 --> 00:17:12.847
미리 생각을 준비해 두거든요.

00:17:13.687 --> 00:17:16.094
들을 필요도 없죠. 
그건 여러분이 할 일이죠.

00:17:16.094 --> 00:17:17.623
(웃음)

00:17:17.623 --> 00:17:20.073
저는 실제로 말을 할 필요가 없어요.

00:17:20.073 --> 00:17:23.651
엄밀히 말해서,
저는 생각했던 것을 암송하는 거예요.

00:17:23.651 --> 00:17:25.861
그래서 제게 남겨진 모든 것은

00:17:26.821 --> 00:17:29.944
그저 최선을 다하는 것이죠.

00:17:29.944 --> 00:17:34.737
관객들과 진정으로 
연결되기 위해서 말이죠.