WEBVTT

00:07:29.162 --> 00:07:31.654
피할 수 없는 끝을 향해 
가늘어지는 빛을 보면서

00:07:31.678 --> 00:07:34.071
제가 실수를 했다는 것을 깨달았죠.

00:07:34.095 --> 00:07:37.472
제 삶의 그토록 중요한 부분을
할머니와 공유하지 않았다는 것이요.

00:07:39.248 --> 00:07:43.105
그러나 제가 
기회를 잃어버렸음을 알았죠.

00:07:43.129 --> 00:07:45.202
할머니가 항상 말씀하셨던 것 처럼요.

00:07:45.226 --> 00:07:47.886
“자 이제 수프가 다 되었다."

00:07:47.910 --> 00:07:50.014
“양파를 건져내기에는 늦었단다.”

00:07:50.038 --> 00:07:52.390
(웃음)

00:07:52.414 --> 00:07:53.859
그리고 생각해보았죠.

00:07:53.883 --> 00:07:57.745
그 많은 양파들을 
어떻게 다뤘어야 했는지요.

00:07:57.769 --> 00:07:59.693
어린아이였을 때는

00:07:59.717 --> 00:08:04.352
동성애가 불법인 지역에서 자라면서