WEBVTT

00:12:58.657 --> 00:13:00.393
아이디어가 하나 있었죠.

00:13:00.627 --> 00:13:03.365
제 진실을 이야기하겠다는 것입니다.

00:13:04.025 --> 00:13:05.770
모든 것을요.

00:13:05.770 --> 00:13:11.026
제 트라우마에 관한 모든 고통을 
이야기하겠다는 것이었죠.

00:13:11.026 --> 00:13:14.335
그걸 코미디쇼에서 하는 게
최선이라 생각했어요.

00:13:14.355 --> 00:13:15.945
그래서 그렇게 했죠.

00:13:16.233 --> 00:13:19.970
저는 관례적인 코미디의 원칙을
따르지 않는 코미디쇼의 대본을 썼어요.

00:13:19.990 --> 00:13:21.707
코미디언들이 한 방을 날릴 것이라고
기대되는 대사들을 따르지 않고

00:13:23.707 --> 00:13:25.287
작은 펀치들로 바꿨습니다.

00:13:25.287 --> 00:13:26.485
계속 그렇게 했어요.

00:13:26.495 --> 00:13:28.130
대사들을 통해 펀치를 날렸죠.

00:13:28.140 --> 00:13:30.743
은유적인 핵심을 노린 
대사들을 통해서 말이죠.