WEBVTT

00:14:59.529 --> 00:15:04.544
그게 바로 제가 코미디를 그만두겠다고 
말할 때 의미했던 것이었죠.

00:15:04.915 --> 00:15:08.025
지금쯤 여러분은 
“좋긴한데, 그러면 세 가지

00:15:08.025 --> 00:15:10.467
아이디어는 뭐예요?

00:15:10.467 --> 00:15:12.386
아직 좀 모호한데."
라고 생각하시겠죠.

00:15:12.386 --> 00:15:14.485
여러분들이 질문한 것 처럼 해서
기쁘네요.

00:15:14.485 --> 00:15:18.883
(웃음)

00:15:18.883 --> 00:15:22.894
여러분들 중 일부는 세 가지 개념을
발견하셨을 것이라고 생각해요.

00:15:24.314 --> 00:15:27.006
똑똑한 관객들이죠, 여러모로 보아도

00:15:27.028 --> 00:15:28.464
저는 전혀 놀라지 않죠.

00:15:29.134 --> 00:15:33.116
그런데 여러분은 제가 세 가지 개념을
가지고 있지 않아서 놀랄지도 몰라요.