WEBVTT

00:15:29.123 --> 00:15:32.929
Maar het zal jullie mogelijk verbazen 
om te horen dat ik geen drie ideeën heb.

00:15:33.117 --> 00:15:36.367
Ik zei dat ik drie ideeën had
maar dat was een leugen.

00:15:36.742 --> 00:15:39.698
Dat was pure misleiding.
Ik ben erg grappig.

00:15:39.892 --> 00:15:46.269
Wat ik in plaats daarvan hebt gedaan
is handenvol ideeën als zaden

00:15:46.600 --> 00:15:49.905
uitgestrooid door mijn praatje.

00:15:50.026 --> 00:15:51.703
En waarom heb ik dat gedaan?

00:15:51.703 --> 00:15:54.522
Wel, los van de grappen en grollen,

00:15:54.522 --> 00:15:58.396
komt het neer op iets 
dat mijn oma altijd zei:

00:15:59.394 --> 00:16:03.844
"Het is niet de tuin ,
maar het tuinieren dat telt."