WEBVTT

00:17:29.601 --> 00:17:33.608
om zo oprecht mogelijk contact
te maken met mijn publiek.

00:17:35.762 --> 00:17:38.922
En als 'Nanette' me iets geleerd heeft,

00:17:38.922 --> 00:17:43.092
is dat het 'contact maken'
niet alleen bij mij ligt.

00:17:43.916 --> 00:17:46.772
Jullie spelen ook een rol.

00:17:47.372 --> 00:17:50.073
'Nanette' mag dan met mij begonnen zijn,

00:17:50.073 --> 00:17:54.378
nu leeft en groeit ze
in een wereld van andere geesten,

00:17:54.378 --> 00:17:56.788
geesten waar ik geen deel van uitmaak.

00:17:56.788 --> 00:17:59.469
Maar ik vertrouw erop
dat ik in contact ben.