WEBVTT

00:16:56.739 --> 00:17:02.169
omdat mijn neurodiversiteit
het me lastig maakt om

00:17:02.716 --> 00:17:06.686
denken, luisteren, praten
en informatie verwerken

00:17:06.686 --> 00:17:08.466
tegelijkertijd te doen.

00:17:08.526 --> 00:17:10.627
Maar op de bühne hoef ik niet te denken.

00:17:10.787 --> 00:17:13.654
Ik bereid mijn gedachten ver vooruit.

00:17:13.686 --> 00:17:15.894
Ik hoef niet te luisteren.
Dat is jullie taak.

00:17:16.082 --> 00:17:17.620
(Gelach)

00:17:17.620 --> 00:17:20.066
En ik hoef niet echt te praten,

00:17:20.066 --> 00:17:23.469
want eigenlijk, technisch gezien,
ben ik aan het opzeggen.

00:17:23.649 --> 00:17:26.833
Dus wat er overblijft voor mij,

00:17:26.833 --> 00:17:29.601
is mijn best te doen

00:17:29.601 --> 00:17:33.608
om zo oprecht mogelijk contact
te maken met mijn publiek.