WEBVTT

00:16:28.446 --> 00:16:30.613
Maar dat is niet wat er gebeurde.

00:16:30.613 --> 00:16:34.789
De wereld duwde mij niet van zich af
ze trok me dichter naar zich toe.

00:16:35.091 --> 00:16:38.951
Doordat ik afhaakte, kon ik aanhaken.

00:16:39.804 --> 00:16:41.738
En het duurde lang 
eer ik begreep,

00:16:41.738 --> 00:16:44.317
dat de kern van díe tegenstrijdigheid

00:16:44.351 --> 00:16:47.425
ook de kern is van 
de tegenstrijdigheid van:

00:16:47.425 --> 00:16:51.276
waarom ik zo goed ben in iets
waar ik zo slecht in ben.

00:16:53.096 --> 00:16:54.712
Want weet je, in de echte wereld

00:16:54.712 --> 00:16:56.739
kost het me moeite om met
mensen te praten

00:16:56.739 --> 00:17:02.169
omdat mijn neurodiversiteit
het me lastig maakt om