WEBVTT

00:07:29.154 --> 00:07:31.457
richting het onvermijdelijke eind ging,

00:07:31.475 --> 00:07:34.362
kreeg ik het gevoel dat ik
een fout gemaakt had

00:07:34.362 --> 00:07:37.759
om zoiets belangrijks over mijn leven
niet te delen.

00:07:39.249 --> 00:07:42.672
Maar ik wist ook 
dat ik mijn kans gemist had.

00:07:43.136 --> 00:07:45.226
Maar zoals mijn oma altijd zei:

00:07:45.226 --> 00:07:47.670
"Het is nu onderdeel van de soep."

00:07:47.670 --> 00:07:50.052
"Het is nu te laat
om de uien eruit te halen."

00:07:50.052 --> 00:07:51.707
(Gelach)

00:07:52.273 --> 00:07:53.875
En daar dacht ik over na,

00:07:53.875 --> 00:07:58.649
en over hoe ik moest omgaan
met te veel uien als kind,

00:07:59.545 --> 00:08:03.918
als opgroeiende homo in een staat
waar homoseksualiteit illegaal was.