WEBVTT

00:07:59.545 --> 00:08:03.918
als opgroeiende homo in een staat
waar homoseksualiteit illegaal was.

00:08:04.392 --> 00:08:07.955
En daardoor kon ik zien
hoe gevangen ik werd gehouden

00:08:07.955 --> 00:08:10.639
door mijn innerlijke schaamte.

00:08:10.949 --> 00:08:13.653
En daardoor dacht ik aan 
al mijn trauma's:

00:08:13.813 --> 00:08:17.136
het geweld, de misbruik, 
mijn verkrachting.

00:08:20.092 --> 00:08:22.649
En met deze cluster van gedachtes,

00:08:22.703 --> 00:08:25.523
één gedachte, een vraag,
bleef maar opkomen,

00:08:25.523 --> 00:08:27.803
waar ik geen antwoord op had:

00:08:27.803 --> 00:08:30.803
wat is het doel van mijn mens-zijn?