WEBVTT

00:08:58.290 --> 00:09:01.992
En ik was er niet helemaal zeker van
of ik nog wel vast zat aan de stam.

00:09:02.236 --> 00:09:04.436
Wat is het doel van mijn mens-zijn?

00:09:05.960 --> 00:09:11.696
Het jaar na mijn oma's dood was
het meest creatieve jaar van mijn leven.

00:09:11.696 --> 00:09:15.436
Waarschijnlijk omdat bij een einde,
mijn gedachtes zich meer verzamelen

00:09:15.436 --> 00:09:17.471
dan dat ze zich verstrooien.

00:09:17.471 --> 00:09:19.750
Mijn denkproces is niet rechtlijnig.

00:09:19.750 --> 00:09:22.294
Ik ben een visuele denker. 
Ik zie mijn gedachtes.

00:09:22.294 --> 00:09:24.061
Ik heb geen fotografisch geheugen

00:09:24.061 --> 00:09:29.688
en evenmin is mijn hoofd een uitstalling
van verstandig verzamelde denk-stukken.