WEBVTT

00:12:27.932 --> 00:12:30.748
maar ik was nog steeds
overgeleverd aan mijn trauma's.

00:12:31.296 --> 00:12:35.174
Het was allemaal onderdeel van mijn soep
maar de uien deden nog steeds pijn.

00:12:35.174 --> 00:12:37.582
En toen had ik door

00:12:37.582 --> 00:12:40.415
dat ik altijd mijn verhalen
vertelde voor een lach.

00:12:40.415 --> 00:12:43.278
Ik had het duistere weg getrimd,
de pijn eruit gesneden

00:12:43.278 --> 00:12:47.614
en mijn trauma's vastgehouden
voor het gemak van mijn publiek.

00:12:48.024 --> 00:12:50.433
Ik verbond anderen 
door middel van de lach,

00:12:50.443 --> 00:12:53.438
maar ikzelf bleef
helemaal uit het contact.

00:12:53.726 --> 00:12:56.732
Wat was de bedoeling van mijn mens-zijn?

00:12:56.902 --> 00:13:00.077
Ik had geen antwoord
maar ik had een idee.