WEBVTT

00:11:55.972 --> 00:12:00.780
hoe ongelofelijk eenzaam ik was
en altijd ben geweest.

00:12:02.171 --> 00:12:05.813
Wat was het doel van mijn mens-zijn?

00:12:06.607 --> 00:12:11.182
Ik dacht veel na 
over hoe autisme en PTSD

00:12:11.182 --> 00:12:12.732
zoveel gemeen hadden.

00:12:12.732 --> 00:12:14.375
En ik begon me zorgen te maken,

00:12:14.375 --> 00:12:16.043
want ik had beide.

00:12:16.137 --> 00:12:19.494
Kan ik ze ooit uit elkaar houden?

00:12:20.378 --> 00:12:23.065
Mij was verteld dat je
uit trauma kon ontsnappen

00:12:23.065 --> 00:12:25.568
met hulp van een samenhangend verhaal.

00:12:25.568 --> 00:12:27.932
Ik had een samenhangend verhaal,

00:12:27.932 --> 00:12:30.748
maar ik was nog steeds
overgeleverd aan mijn trauma's.