WEBVTT

00:04:55.617 --> 00:05:00.990
E descobri que o melhor jeito de criar
o tanto de charme que preciso

00:05:01.014 --> 00:05:05.511
para compensar minha
personalidade desarmante

00:05:05.535 --> 00:05:07.851
não era por meio de piadas,
mas por histórias.

00:05:07.875 --> 00:05:10.145
Meu stand-up é repleto de histórias:

00:05:10.169 --> 00:05:12.449
histórias sobre crescer,
assumir que sou gay,

00:05:12.473 --> 00:05:15.705
sobre abuso que sofri
não só por ser mulher,

00:05:15.729 --> 00:05:19.347
mas por ser uma mulher grande e masculina.

00:05:19.371 --> 00:05:22.631
Se derem uma olhada no meu trabalho,
leiam os comentários abaixo

00:05:22.655 --> 00:05:25.312
pra terem exemplos desse abuso.

00:05:25.336 --> 00:05:27.112
(Risos)

00:05:27.136 --> 00:05:30.399
É aquela hora na palestra
em que mudo pra segunda marcha,