WEBVTT

00:16:56.585 --> 00:17:03.249
porque minha neurodiversidade
faz com que seja difícil para eu pensar,

00:17:04.011 --> 00:17:06.652
escutar, falar e processar
novas informações

00:17:06.676 --> 00:17:08.392
tudo ao mesmo tempo.

00:17:08.532 --> 00:17:10.769
Mas no palco, eu não tenho de pensar.

00:17:10.793 --> 00:17:13.053
Me preparo com antecedência.

00:17:13.694 --> 00:17:16.064
Não tenho de ouvir.
Este é o trabalho de vocês.

00:17:16.088 --> 00:17:17.598
(Risos)

00:17:17.622 --> 00:17:20.043
E na verdade não tenho de falar,

00:17:20.067 --> 00:17:22.934
porque, na prática, estou recitando.

00:17:23.646 --> 00:17:25.854
Então tudo o que resta

00:17:26.822 --> 00:17:29.290
é dar meu melhor

00:17:29.938 --> 00:17:33.644
para fazer uma conexão genuína
com minha plateia.