WEBVTT

00:14:59.527 --> 00:15:03.188
e é isso que quis dizer quando
disse que desisti da comédia.

00:15:04.809 --> 00:15:06.492
Devem estar se perguntando:

00:15:06.492 --> 00:15:10.443
"Legal, mas quais são
as três ideias, exatamente?

00:15:10.467 --> 00:15:12.365
Está um tanto vago".

00:15:12.389 --> 00:15:14.470
Fico feliz em fingir
que vocês perguntaram.

00:15:14.494 --> 00:15:17.022
(Risos)

00:15:18.876 --> 00:15:24.112
Tenho certeza que alguns de vocês
já identificaram as três ideias.

00:15:24.306 --> 00:15:27.008
Uma plateia inteligente,
de diversas maneiras,

00:15:27.032 --> 00:15:29.104
eu não me surpreenderia.

00:15:29.128 --> 00:15:33.100
Mas talvez se surpreendam ao descobrir
que não tenho três ideias.