WEBVTT

00:16:28.448 --> 00:16:30.582
Mas não foi isso que aconteceu.

00:16:30.606 --> 00:16:34.409
O mundo não me empurrou para longe.
Ele me puxou para perto.

00:16:35.091 --> 00:16:39.253
Por meio de um ato de desconexão,
encontrei conexão.

00:16:39.801 --> 00:16:44.316
E eu levei bastante tempo para entender
que o que está no cerne desta contradição

00:16:44.341 --> 00:16:47.237
também está no cerne da contradição

00:16:47.261 --> 00:16:51.561
de por que sou tão boa em algo
em que sou tão ruim.

00:16:53.284 --> 00:16:56.548
No mundo real, eu sofro para conversar

00:16:56.585 --> 00:17:03.249
porque minha neurodiversidade
faz com que seja difícil para eu pensar,