WEBVTT

00:12:28.188 --> 00:12:31.055
mas ainda estava à mercê
dos meus traumas.

00:12:31.301 --> 00:12:35.144
Eles todos são parte da minha sopa,
mas as cebolas ainda ardiam.

00:12:35.168 --> 00:12:37.672
Naquele momento, percebi

00:12:37.696 --> 00:12:40.392
que eu estava contando
as minhas histórias pelas risadas.

00:12:40.416 --> 00:12:43.254
Estava aparando a escuridão,
removendo a dor

00:12:43.278 --> 00:12:47.346
e me segurando ao meu trauma
para o conforto da minha plateia.

00:12:48.021 --> 00:12:50.414
Eu conectava outras pessoas
por meio das risadas,

00:12:50.438 --> 00:12:53.701
mas continuava profundamente desconectada.

00:12:53.725 --> 00:12:56.871
Qual era o propósito do meu humano?

00:12:56.895 --> 00:12:58.633
Eu não tinha uma resposta,

00:12:58.657 --> 00:13:00.602
mas tinha uma ideia.