WEBVTT

00:15:59.386 --> 00:16:03.553
"Não é o jardim,
mas a jardinagem que importa".

00:16:04.347 --> 00:16:07.646
E "Nanette" me ensinou
a verdade nesse ditado.

00:16:08.130 --> 00:16:11.104
Eu esperava, ao quebrar
o contrato da comédia

00:16:11.128 --> 00:16:15.578
e contar minha história
em toda a verdade e dor

00:16:16.442 --> 00:16:21.393
que isso me empurraria
às margens da vida e da arte.

00:16:21.771 --> 00:16:27.805
Eu acreditava nisso e estava disposta
a pagar o preço pra contar minha verdade.

00:16:28.448 --> 00:16:30.582
Mas não foi isso que aconteceu.