WEBVTT

00:05:27.136 --> 00:05:30.399
É aquela hora na palestra
em que mudo pra segunda marcha,

00:05:30.423 --> 00:05:34.585
e vou contar uma história
sobre tudo o que acabei de dizer.

00:05:34.819 --> 00:05:37.033
Em seus últimos dias de vida,

00:05:37.057 --> 00:05:40.050
minha avó estava cercada de gente,

00:05:40.074 --> 00:05:41.780
muita gente,

00:05:41.804 --> 00:05:44.276
porque ela era a matriarca amorosa

00:05:44.300 --> 00:05:46.770
de uma família grande e amorosa.

00:05:47.211 --> 00:05:51.857
Se ainda não fizeram essa conexão,
eu sou membro daquela família.

00:05:51.857 --> 00:05:54.934
Eu tive sorte de conseguir
dizer adeus à minha avó

00:05:54.958 --> 00:05:56.878
no dia em que ela morreu.

00:05:56.902 --> 00:05:59.895
Mas como ela já estava
voltada a ela mesma,

00:05:59.919 --> 00:06:02.973
foi um adeus unilateral.