WEBVTT

00:11:55.968 --> 00:12:00.801
o quão profundamente isolada
eu estava e sempre tinha estado.

00:12:02.168 --> 00:12:05.741
Qual era o propósito do meu humano?

00:12:06.644 --> 00:12:12.695
Pensei o quanto autismo e transtorno
de estresse pós traumático têm em comum.

00:12:12.719 --> 00:12:16.097
e comecei a me preocupar,
porque eu tinha ambos.

00:12:16.137 --> 00:12:19.752
Será que eu conseguiria separar os dois?

00:12:20.499 --> 00:12:22.901
Sempre tinham me dito
que se cura um trauma

00:12:22.925 --> 00:12:25.543
por meio de uma narrativa coesa.

00:12:25.567 --> 00:12:28.164
Eu tinha uma narrativa coesa,

00:12:28.188 --> 00:12:31.055
mas ainda estava à mercê
dos meus traumas.