WEBVTT

00:10:59.558 --> 00:11:04.314
Além das maneiras em que nós,
autistas, encontramos calma,

00:11:04.338 --> 00:11:08.260
como comportamento repetitivo,
rotina, e pensamento obsessivo,

00:11:08.284 --> 00:11:13.745
tenho um outro caminho surpreendente
pra chegar ao olho da tempestade:

00:11:14.574 --> 00:11:16.310
comédia stand-up.

00:11:16.334 --> 00:11:19.963
E se você precisa de mais provas
que sou neurodivergente, sim,

00:11:19.987 --> 00:11:24.928
estou calma fazendo algo
que assusta a maioria das pessoas.

00:11:24.952 --> 00:11:27.225
Estou quase morta por dentro
aqui no palco.

00:11:27.249 --> 00:11:29.788
(Risos)