WEBVTT

00:13:59.662 --> 00:14:02.243
que "Nanette" não é um show de comédia.

00:14:02.267 --> 00:14:07.180
E apesar de concordar que "Nanette"
realmente não é um show de comédia,

00:14:07.204 --> 00:14:08.922
estas pessoas ainda estão erradas,

00:14:08.946 --> 00:14:10.390
(Risos)

00:14:10.414 --> 00:14:16.143
porque o argumento delas é pensando
que eu falhei ao fazer comédia.

00:14:16.780 --> 00:14:20.357
Eu não falhei ao fazer comédia.

00:14:20.381 --> 00:14:23.659
Usei tudo o que sabia sobre comédia,

00:14:23.683 --> 00:14:26.547
todos os truques, 
ferramentas, conhecimento,

00:14:26.571 --> 00:14:29.987
peguei tudo isso, e quebrei a comédia.