WEBVTT

00:17:29.938 --> 00:17:33.644
para fazer uma conexão genuína
com minha plateia.

00:17:35.761 --> 00:17:38.894
E se a experiência de "Nanette"
me ensinou algo,

00:17:38.918 --> 00:17:43.252
é que conexão não depende só de mim.

00:17:43.921 --> 00:17:46.321
Vocês desempenham um papel.

00:17:47.371 --> 00:17:50.048
"Nanette" pode ter começado em mim,

00:17:50.072 --> 00:17:54.352
mas agora ela vive e cresce
num mundo de outras mentes,

00:17:54.376 --> 00:17:56.766
mentes das quais não compartilho.

00:17:56.790 --> 00:17:59.076
Mas confio que estou conectada.