WEBVTT

00:10:29.685 --> 00:10:32.809
Mas acontece
que eu estava deprimida e ansiosa

00:10:32.830 --> 00:10:36.055
porque não conseguia lidar com 
a minha vida como uma pessoa normal

00:10:36.079 --> 00:10:38.416
porque eu não era uma pessoa normal,

00:10:38.440 --> 00:10:40.139
mas eu não sabia disso.

00:10:40.143 --> 00:10:42.572
Não estou a dizer que
já não passo por dias maus.

00:10:42.586 --> 00:10:45.560
Todos os dias há uma certa luta,
para ser sincera.

00:10:45.137 --> 00:10:48.155
Mas, pelo menos agora,
eu sei qual é a minha dificuldade,

00:10:48.389 --> 00:10:51.633
não é chegar à linha de partida do normal.

00:10:51.867 --> 00:10:54.647
A minha dificuldade não 
é fugir à tempestade,

00:10:54.691 --> 00:10:59.714
a minha dificuldade é encontrar 
o olho da tempestade o melhor que possa.

00:10:59.748 --> 00:11:02.598
Para além da maneira usual 
de encontrar a nossa calma,