WEBVTT

00:15:29.268 --> 00:15:33.310
Mas talvez fiquem surpreendidos
se descobrirem que não tenho três ideias.

00:15:33.324 --> 00:15:36.711
Eu disse que tinha três ideias
mas era mentira.

00:15:36.795 --> 00:15:39.953
Foi pura desorientação 
— eu sou muito engraçada.

00:15:39.997 --> 00:15:46.173
Eu peguei num punhado inteiro
das minhas ideias, como sementes,

00:15:46.477 --> 00:15:49.563
e espalhei-as ao longo da minha palestra.

00:15:50.022 --> 00:15:51.678
Porque é que fiz isso?

00:15:51.702 --> 00:15:54.320
Bem, para além da diversão,

00:15:54.530 --> 00:15:57.917
isso resume-se a algo 
que a minha avó sempre dizia:

00:15:59.386 --> 00:16:03.243
''Não é o jardim que conta,
é a jardinagem.''