WEBVTT

00:06:58.507 --> 00:07:01.578
de súbito, ela perguntou-me
se eu tinha um namorado.

00:07:02.809 --> 00:07:06.086
Eu lembro-me de ter tomado
uma decisão consciente naquele momento

00:07:06.090 --> 00:07:08.478
de não me assumir perante a minha avó.

00:07:08.881 --> 00:07:12.208
E fiz isso porque eu sabia 
que a vida dela estava no fim

00:07:12.232 --> 00:07:14.044
e o meu tempo com ela era curto,

00:07:14.068 --> 00:07:16.739
por isso, não queria falar
sobre como éramos diferentes.

00:07:16.763 --> 00:07:20.242
Eu queria falar sobre as maneiras
como comunicávamos,

00:07:20.595 --> 00:07:22.695
por isso, mudei de assunto.

00:07:23.061 --> 00:07:25.843
Naquela altura, pareceu-me
a decisão certa.

00:07:26.374 --> 00:07:29.138
Mas enquanto eu testemunhava
a vida da minha avó

00:07:29.162 --> 00:07:31.924
enquanto ela se encaminhava
para o seu inevitável fim,