WEBVTT

00:16:56.925 --> 00:17:03.249
porque a minha neurodiversidade
dificulta-me pensar,

00:17:04.011 --> 00:17:06.652
escutar, falar e processar 
informações novas,

00:17:06.676 --> 00:17:08.452
tudo ao mesmo tempo.

00:17:08.532 --> 00:17:10.769
Mas no palco, eu não tenho que pensar.

00:17:10.793 --> 00:17:13.053
Eu preparo os meus pensamentos
de antemão.

00:17:13.694 --> 00:17:15.990
Não tenho de escutar, isso é convosco.

00:17:16.088 --> 00:17:17.598
(Risos)

00:17:17.692 --> 00:17:20.043
E não tenho que falar,

00:17:20.067 --> 00:17:23.354
porque, estritamente falando, 
eu estou a recitar.

00:17:23.646 --> 00:17:26.980
Então, tudo o que me resta

00:17:26.822 --> 00:17:29.568
é fazer o meu melhor

00:17:29.938 --> 00:17:33.644
para fazer uma ligação genuína
com o meu público.