WEBVTT

00:08:58.277 --> 00:09:02.218
Eu não tinha a certeza 
se eu ainda estava ligada ao tronco.

00:09:02.252 --> 00:09:04.696
Qual era o objetivo do meu ser humano?

00:09:05.960 --> 00:09:08.542
O ano após a morte da minha avó

00:09:08.582 --> 00:09:11.942
foi o ano mais criativo da minha vida.

00:09:12.010 --> 00:09:14.681
E eu acho que é porque, no final,

00:09:14.681 --> 00:09:17.401
os meus pensamentos se juntaram
mais do que se espalharam.

00:09:17.521 --> 00:09:19.726
O meu processo de pensamento não é linear.

00:09:19.750 --> 00:09:22.265
Eu sou uma pensadora visual. 
Eu vejo o que penso.

00:09:22.289 --> 00:09:24.048
Eu não tenho memória fotográfica,

00:09:24.072 --> 00:09:27.060
e a minha cabeça
não é uma galeria estática

00:09:27.102 --> 00:09:29.712
de peças pensadas de forma sensata.