WEBVTT

00:17:29.938 --> 00:17:33.644
para fazer uma ligação genuína
com o meu público.

00:17:35.761 --> 00:17:38.894
E se a experiência de ''Nanette'' 
me ensinou alguma coisa

00:17:38.918 --> 00:17:43.252
é que essa ligação
não depende só de mim.

00:17:43.921 --> 00:17:46.691
Vocês fazem a vossa parte.

00:17:47.371 --> 00:17:50.048
''Nanette'' pode ter começado em mim

00:17:50.072 --> 00:17:54.352
mas agora ela vive e cresce
no mundo inteiro, noutras mentes,

00:17:54.376 --> 00:17:56.766
mentes que eu não partilho

00:17:56.790 --> 00:17:59.589
mas em quem confio
e a quem estou ligada.