WEBVTT

00:05:27.136 --> 00:05:30.499
Esta é a altura na palestra
em que eu meto a segunda mudança

00:05:30.533 --> 00:05:34.675
e vou contar uma história 
sobre tudo aquilo de que já falei.

00:05:34.819 --> 00:05:37.033
Nos últimos dias de vida,

00:05:37.057 --> 00:05:40.050
a minha avó estava rodeada de pessoas,

00:05:40.074 --> 00:05:41.780
de muita gente,

00:05:41.804 --> 00:05:44.276
porque a minha avó 
era a matriarca adorada

00:05:44.300 --> 00:05:46.944
de uma família grande e amorosa.

00:05:47.211 --> 00:05:49.237
Se vocês ainda não fizeram essa ligação,

00:05:49.267 --> 00:05:51.339
eu sou membro dessa família.

00:05:51.854 --> 00:05:54.934
Tive a sorte suficiente de poder
despedir-me da minha avó,

00:05:54.958 --> 00:05:56.878
no dia em que ela morreu.

00:05:56.902 --> 00:05:59.895
Mas como ela já estava 
encapsulada em si mesma,

00:05:59.919 --> 00:06:03.107
foi uma espécie de adeus unilateral.