WEBVTT

00:13:59.662 --> 00:14:02.243
que ''Nanette'' não é 
um espetáculo de comédia.

00:14:02.267 --> 00:14:07.180
Embora eu possa concordar que ''Nanette''
não é um espetáculo de comédia,

00:14:07.204 --> 00:14:09.052
essas pessoas estão enganadas

00:14:09.096 --> 00:14:10.390
(Risos)

00:14:10.414 --> 00:14:12.273
porque enquadraram a sua opinião

00:14:12.297 --> 00:14:16.212
como uma maneira de dizer 
que eu falhei como comediante.

00:14:16.780 --> 00:14:20.137
Eu não falhei como comediante.

00:14:20.381 --> 00:14:23.659
Eu agarrei em tudo 
o que eu sabia sobre a comédia

00:14:23.683 --> 00:14:26.547
— a artimanha, as ferramentas, 
os conhecimentos —

00:14:26.571 --> 00:14:29.912
agarrei nisso tudo e, com isso,
eu dei cabo da comédia.