WEBVTT

00:14:30.011 --> 00:14:32.927
Não é possível dar cabo
da comédia com a comédia,

00:14:32.951 --> 00:14:35.068
se falharmos na comédia.

00:14:35.092 --> 00:14:37.413
Que o vosso martelo seja flácido.

00:14:37.549 --> 00:14:39.239
(Risos)

00:14:39.318 --> 00:14:41.928
(Aplausos)

00:14:43.978 --> 00:14:45.483
A questão não era essa.

00:14:45.547 --> 00:14:48.921
A questão não era dar cabo da comédia

00:14:49.913 --> 00:14:53.957
A questão era dar cabo da comédia
para eu poder refazê-la de outra forma,

00:14:54.005 --> 00:14:57.240
transformá-la nalguma coisa 
que melhor pudesse conter

00:14:57.280 --> 00:14:59.643
tudo o que eu precisava de partilhar.

00:14:59.727 --> 00:15:03.280
Foi isso que eu quis dizer quando 
disse que abandonei a comédia.