WEBVTT

00:10:59.748 --> 00:11:02.598
Para além da maneira usual 
de encontrar a nossa calma,

00:11:02.608 --> 00:11:04.338
conforme os tipos de espetro

00:11:04.398 --> 00:11:08.310
— as atitudes repetitivas, as rotinas
e o pensamento obsessivo —

00:11:08.354 --> 00:11:14.510
eu tenho outra porta surpreendente 
para o olho da tempestade:

00:11:14.764 --> 00:11:16.310
a comédia de "stand-up":

00:11:16.374 --> 00:11:19.963
Se precisarem de mais provas,
eu sou neurodivergente, e sim,

00:11:19.987 --> 00:11:24.858
estou calma quando faço algo
que assusta a maioria das pessoas.

00:11:24.952 --> 00:11:27.225
Eu sinto-me quase morta aqui em cima.

00:11:27.319 --> 00:11:29.828
(Risos)