WEBVTT

00:13:26.719 --> 00:13:31.260
Eu desferi esses socos no estômago
metafórico do meu público.

00:13:31.530 --> 00:13:34.488
Eu não queria que eles rissem,

00:13:34.900 --> 00:13:37.038
queria tirar-lhes o fôlego,

00:13:37.062 --> 00:13:38.396
chocá-los.

00:13:38.460 --> 00:13:42.333
Só assim eles escutariam a minha história
e perceberiam a minha dor

00:13:42.357 --> 00:13:46.826
enquanto indivíduos, não
enquanto uma multidão irracional que ri.

00:13:46.980 --> 00:13:50.393
E foi isso que eu fiz.
Chamei "Nanette" a esse espetáculo.

00:13:51.798 --> 00:13:54.872
(Aplausos)

00:13:57.615 --> 00:13:59.638
Muita gente tem concordado

00:13:59.662 --> 00:14:02.243
que ''Nanette'' não é 
um espetáculo de comédia.