WEBVTT

00:12:58.657 --> 00:13:00.602
mas tinha uma ideia.

00:13:00.626 --> 00:13:03.272
E tive uma ideia para contar
a minha verdade

00:13:04.032 --> 00:13:05.677
toda a verdade,

00:13:05.771 --> 00:13:11.191
não para partilhar risos, mas para
partilhar a dor literal dos meus traumas.

00:13:11.282 --> 00:13:14.332
A melhor maneira para essa partilha
seria através da comédia

00:13:14.356 --> 00:13:16.203
e foi isso que eu fiz.

00:13:16.337 --> 00:13:19.963
Escrevi um espetáculo de comédia
que não respeitava o ponto alto,

00:13:19.987 --> 00:13:22.927
aquela linha em que se espera e se confia

00:13:23.001 --> 00:13:25.446
que os comediantes transformem
os socos em cócegas.

00:13:25.460 --> 00:13:26.719
Eu não parei.

00:13:26.719 --> 00:13:31.260
Eu desferi esses socos no estômago
metafórico do meu público.