WEBVTT

00:16:28.448 --> 00:16:30.872
Mas não foi o que aconteceu.

00:16:30.916 --> 00:16:34.842
O mundo não me afastou.
Aproximou-me para mais perto.

00:16:35.091 --> 00:16:39.409
Através de um ato de desconexão,
eu encontrei a conexão.

00:16:39.801 --> 00:16:41.796
E levei muito tempo a perceber

00:16:41.820 --> 00:16:44.317
que o que está no âmago
dessa contradição

00:16:44.341 --> 00:16:47.087
também é o âmago da contradição

00:16:47.261 --> 00:16:52.300
da razão por que eu posso ser tão boa
numa coisa em que eu sou tão má.

00:16:53.284 --> 00:16:54.988
No mundo real,

00:16:55.012 --> 00:16:56.901
eu luto para falar com as pessoas

00:16:56.925 --> 00:17:03.249
porque a minha neurodiversidade
dificulta-me pensar,