WEBVTT

00:14:30.011 --> 00:14:32.927
Și nu poți distruge comedia cu comedie,

00:14:32.951 --> 00:14:35.068
dacă nu știi să faci comedie.

00:14:35.092 --> 00:14:37.175
Neputincioasă fie-ți arma!

00:14:37.199 --> 00:14:43.954
(Râsete)
(Aplauze)

00:14:43.978 --> 00:14:45.233
Dar nu asta era ideea.

00:14:45.257 --> 00:14:48.921
Scopul meu nu era să distrug comedia
și-atât.

00:14:49.913 --> 00:14:53.957
Voiam s-o distrug ca s-o pot reconstrui
și să-i dau o altă formă.

00:14:53.981 --> 00:14:57.736
O formă care să poată susține mai bine

00:14:57.760 --> 00:14:59.503
tot ce aveam nevoie să împărtășesc.

00:14:59.527 --> 00:15:03.188
La asta m-am referit când am zis
că am renunțat la comedie.