WEBVTT

00:11:55.968 --> 00:12:00.801
cât de extraordinar de izolată sunt
și am fost mereu.

00:12:02.168 --> 00:12:05.741
Care este scopul umanității mele?

00:12:06.644 --> 00:12:11.459
Am reflectat mult asupra faptului că
autismul și sindromul post-traumatic

00:12:11.459 --> 00:12:12.719
au atâtea în comun.

00:12:12.719 --> 00:12:14.357
Și m-am panicat,

00:12:14.381 --> 00:12:16.113
pentru că eu le am pe amândouă.

00:12:16.137 --> 00:12:19.332
O să pot vreodată să le separ?

00:12:20.499 --> 00:12:22.901
Dintotdeauna mi s-a spus
că traumele le depășești

00:12:22.925 --> 00:12:25.543
vorbind despre ele.

00:12:25.567 --> 00:12:28.164
Eu am vorbit despre ele,

00:12:28.188 --> 00:12:30.535
dar tot eram la discreția lor.