WEBVTT

00:05:27.136 --> 00:05:30.399
Acum e acel moment din discurs
în care schimb ritmul

00:05:30.423 --> 00:05:34.795
și vă spun o poveste
despre tot ce v-am descris mai sus.

00:05:34.819 --> 00:05:37.033
În ultimele sale zile de viață,

00:05:37.057 --> 00:05:40.050
bunica mea a fost înconjurată de oameni.

00:05:40.074 --> 00:05:41.780
Mulți oameni,

00:05:41.804 --> 00:05:44.276
pentru că bunica mea era
prezența maternă iubitoare

00:05:44.300 --> 00:05:46.770
a unei familii mari și iubitoare.

00:05:47.211 --> 00:05:49.497
Dacă nu v-ați prins deja,

00:05:49.521 --> 00:05:51.111
din acea familie fac parte și eu.

00:05:51.854 --> 00:05:54.934
Am avut norocul
să-mi pot lua la revedere de la bunica

00:05:54.958 --> 00:05:56.878
chiar în ziua când a murit.

00:05:56.902 --> 00:05:59.895
Dar ea era deja în lumea ei,

00:05:59.919 --> 00:06:02.973
așa că a fost mai mult un „la revedere”
doar din partea mea.