WEBVTT

00:08:58.277 --> 00:09:02.218
Și nici măcar nu sunt 100% sigură
că mai sunt conectată cu trunchiul.

00:09:02.242 --> 00:09:04.466
Care este scopul umanității mele?

00:09:05.960 --> 00:09:10.802
Anul care a urmat decesului bunicii mele
a fost cel mai creativ

00:09:10.826 --> 00:09:11.986
din toată viața mea.

00:09:12.010 --> 00:09:15.416
Bănuiesc că e din cauză că,
în fața unui final, gândurile mi se adună

00:09:15.440 --> 00:09:17.077
mai degrabă decât să se împrăștie.

00:09:17.466 --> 00:09:19.726
Gândirea mea nu e un proces linear.

00:09:19.750 --> 00:09:22.265
Am o gândire vizuală.
Eu îmi văd gândurile.

00:09:22.289 --> 00:09:24.048
Nu am memorie fotografică,

00:09:24.072 --> 00:09:30.020
și mintea mea
nu e o înșiruire statică de gânduri.