WEBVTT

00:13:59.662 --> 00:14:02.243
că „Nanette” nu e un spectacol de comedie.

00:14:02.267 --> 00:14:07.180
Sunt total de acord cu ei. Cu siguranță
„Nanette” nu e un spectacol de comedie.

00:14:07.204 --> 00:14:09.142
Și totuși, acești oameni nu au dreptate.

00:14:09.142 --> 00:14:10.390
(Râsete)

00:14:10.414 --> 00:14:12.273
Deoarece argumentul lor

00:14:12.297 --> 00:14:16.074
este că eu aș fi eșuat în a face comedie.

00:14:16.780 --> 00:14:20.357
Nu am eșuat în a face comedie.

00:14:20.381 --> 00:14:23.659
Ba chiar am luat tot ce știu
despre comedie,

00:14:23.683 --> 00:14:26.547
toate cunoștințele, instrumentele,
trucurile,

00:14:26.571 --> 00:14:29.987
pe toate le-am folosit
ca să distrug comedia.