WEBVTT

00:16:56.911 --> 00:17:03.249
pentru că structura mea neuronală
mă face să-mi fie foarte greu să gândesc,

00:17:04.011 --> 00:17:06.652
să ascult, să vorbesc
și să procesez informații noi,

00:17:06.676 --> 00:17:07.992
totul în același timp.

00:17:08.532 --> 00:17:10.769
Dar pe scenă nu am nevoie să gândesc.

00:17:10.793 --> 00:17:13.053
Îmi pregătesc discursul în avans.

00:17:13.694 --> 00:17:16.074
Nu am nici nevoie să ascult.
Asta e treaba voastră.

00:17:16.088 --> 00:17:17.598
(Râsete)

00:17:17.622 --> 00:17:20.043
Și nici de vorbit nu vorbesc, propriu-zis,

00:17:20.067 --> 00:17:22.934
pentru că în realitate
îmi recit materialul pregătit.

00:17:23.646 --> 00:17:25.854
Așa că tot ce-mi mai rămâne

00:17:26.822 --> 00:17:29.290
este să fac tot posibilul

00:17:29.938 --> 00:17:33.644
să creez o legătură autentică cu publicul.