WEBVTT

00:17:29.938 --> 00:17:33.644
să creez o legătură autentică cu publicul.

00:17:35.761 --> 00:17:38.894
Și dacă am învățat ceva
din experiența cu „Nanette”,

00:17:38.918 --> 00:17:43.252
este că această legătură
nu depinde numai de mine.

00:17:43.921 --> 00:17:46.321
Aveți și voi un rol.

00:17:47.371 --> 00:17:50.048
Poate că „Nanette” s-a născut
în mintea mea,

00:17:50.072 --> 00:17:54.352
dar ea trăiește și crește acum
într-o mulțime de alte minți,

00:17:54.376 --> 00:17:56.766
care, evident, nu sunt ale mele,

00:17:56.790 --> 00:17:59.076
dar cu care îmi place să cred
că m-am conectat.