WEBVTT

00:16:28.448 --> 00:16:30.582
Dar nu s-a întâmplat așa.

00:16:30.606 --> 00:16:34.409
Lumea nu m-a respins, dimpotrivă,
s-a apropiat de mine.

00:16:35.091 --> 00:16:39.253
Printr-un act de răzvrătire,
de fapt m-am integrat.

00:16:39.801 --> 00:16:41.796
Și mi-a luat mult timp să înțeleg

00:16:41.820 --> 00:16:44.317
că această contradicție

00:16:44.341 --> 00:16:47.237
are aceeași explicație
cu cealaltă contradicție,

00:16:47.261 --> 00:16:51.561
și anume, cum pot face atât de bine
ceva la care nu sunt bună deloc.

00:16:53.284 --> 00:16:54.792
Vedeți, în viața de zi cu zi,

00:16:54.792 --> 00:16:56.911
e un chin pentru mine
să vorbesc cu ceilalți,

00:16:56.911 --> 00:17:03.249
pentru că structura mea neuronală
mă face să-mi fie foarte greu să gândesc,