WEBVTT

00:10:29.685 --> 00:10:31.139
Dar, se pare că

00:10:31.163 --> 00:10:32.736
eram anxioasă și depresivă

00:10:32.760 --> 00:10:36.055
din cauză că nu eram capabilă
să-mi trăiesc viața ca un om normal.

00:10:36.079 --> 00:10:38.416
Asta pentru că nu eram un om normal,

00:10:38.440 --> 00:10:40.179
dar habar nu aveam.

00:10:40.203 --> 00:10:42.582
Bine, să nu credeți
că nu mai întâmpin dificultăți.

00:10:42.582 --> 00:10:44.140
Fiecare zi e o mică provocare,

00:10:44.164 --> 00:10:45.323
ca să fiu sinceră.

00:10:45.347 --> 00:10:48.365
Dar măcar acum știu care-mi sunt reperele,

00:10:48.389 --> 00:10:51.843
iar normalitatea nu e unul dintre ele.

00:10:51.867 --> 00:10:54.507
Provocarea mea nu e să ies din furtună.

00:10:54.531 --> 00:10:59.534
Provocarea mea e să găsesc mereu
centrul furtunii.

00:10:59.558 --> 00:11:04.314
În afară de modalitățile uzuale
prin care cei ca mine își găsesc liniștea,