WEBVTT

00:10:59.558 --> 00:11:04.314
În afară de modalitățile uzuale
prin care cei ca mine își găsesc liniștea,

00:11:04.338 --> 00:11:08.260
comportamente repetitive, rutine,
gândire obsesivă,

00:11:08.284 --> 00:11:13.745
eu mai am o cale neobișnuită
către inima furtunii:

00:11:14.574 --> 00:11:16.310
stand-up-ul.

00:11:16.334 --> 00:11:19.963
Și dacă mai aveți nevoie de dovezi
despre faptul că sunt diferită, da,

00:11:19.987 --> 00:11:24.928
sunt calmă atunci când fac un lucru
care îi înspăimântă pe majoritatea.

00:11:24.952 --> 00:11:27.225
Sunt aproape moartă pe dinăuntru
în zona asta.

00:11:27.249 --> 00:11:31.048
(Râsete)