WEBVTT

00:10:29.685 --> 00:10:31.139
Оказывается,

00:10:31.163 --> 00:10:32.736
у меня депрессия и тревожность,

00:10:32.760 --> 00:10:36.055
потому что я не могла наладить свою жизнь 
как нормальный человек,

00:10:36.079 --> 00:10:38.416
потому что я — не нормальный человек,

00:10:38.440 --> 00:10:40.179
просто я об этом не знала.

00:10:40.203 --> 00:10:42.412
Я не имею в виду, что у меня нет проблем.

00:10:42.436 --> 00:10:44.140
Каждый день даётся с трудом,

00:10:44.164 --> 00:10:45.323
если честно.

00:10:45.347 --> 00:10:48.365
Но теперь я знаю, 
к чему мне нужно стремиться,

00:10:48.389 --> 00:10:51.843
и это не к «нормальности».

00:10:51.867 --> 00:10:54.507
Мне не нужно убегать от бури.

00:10:54.531 --> 00:10:59.534
Мне нужно попасть в её центр 
и научиться её контролировать.

00:10:59.558 --> 00:11:04.314
Кроме обычных способов успокоиться,