WEBVTT

00:09:24.072 --> 00:09:30.020
да и голова моя — не галерея
с мыслями на пьедесталах.

00:09:30.044 --> 00:09:35.007
Скорее, я думаю на постоянно
развивающемся языке картинок,

00:09:35.031 --> 00:09:36.184
который я создала

00:09:36.208 --> 00:09:39.916
и который могу понимать без труда.

00:09:39.940 --> 00:09:41.713
Вот только переводить с него не могу.

00:09:42.168 --> 00:09:45.488
Я не умею рисовать, ваять и даже шить!

00:09:45.512 --> 00:09:48.303
Писать?

00:09:48.327 --> 00:09:53.513
Писать я могу, но процесс
перевода безумно утомляет,

00:09:53.537 --> 00:09:56.302
да и не сильно хорошо у меня получается.

00:09:56.326 --> 00:10:00.780
Как я уже говорила, 
выражать свои мысли я тоже не умею.