WEBVTT

00:17:29.938 --> 00:17:33.644
построить контакт с аудиторией.

00:17:35.761 --> 00:17:38.894
Если «Нанетт» и научила меня чему-то,

00:17:38.918 --> 00:17:43.252
так это что контакт зависит
не только от меня.

00:17:43.921 --> 00:17:46.321
Вы тоже прикладываете к нему руку.

00:17:47.371 --> 00:17:50.048
«Нанетт», может, и началась с меня,

00:17:50.072 --> 00:17:54.352
но сейчас она продолжает жить 
в тысячах людей,

00:17:54.376 --> 00:17:56.766
которых я даже не знаю.

00:17:56.790 --> 00:17:59.076
Но я верю, что у нас есть контакт.