WEBVTT

00:14:30.011 --> 00:14:32.927
Вы не можете сломать комедию комедией,

00:14:32.951 --> 00:14:35.068
если вы провалились в комедии.

00:14:35.092 --> 00:14:37.175
Молоток просто не ударит!

00:14:37.199 --> 00:14:43.954
(Смех) (Аплодисменты)

00:14:43.978 --> 00:14:45.233
Но суть не в этом.

00:14:45.257 --> 00:14:48.921
Суть была не в том, 
чтобы просто сломать комедию.

00:14:49.913 --> 00:14:53.957
Суть была в том, чтобы сломать комедию,
а потом перестроить её так,

00:14:53.981 --> 00:14:57.736
что она сможет удержать всё то,

00:14:57.760 --> 00:14:59.503
что мне нужно рассказать.

00:14:59.527 --> 00:15:03.188
Вот что я имела в виду, когда сказала,
что бросила юмор.