WEBVTT

00:16:28.448 --> 00:16:30.582
Но случилось не это.

00:16:30.606 --> 00:16:34.409
Мир меня не оттолкнул,
наоборот, он меня принял.

00:16:35.091 --> 00:16:39.253
Через разлад я нашла согласие.

00:16:39.801 --> 00:16:41.796
Мне потребовалось много времени,

00:16:41.820 --> 00:16:44.317
чтобы понять, что суть этого противоречия


00:16:44.341 --> 00:16:47.237
лежит в основе ещё одного —

00:16:47.261 --> 00:16:51.561
как я могу преуспевать в чём-то, 
что я вообще не умею делать.

00:16:53.284 --> 00:16:54.988
Понимаете, в настоящей жизни

00:16:55.012 --> 00:16:56.561
мне сложно говорить с людьми,

00:16:56.585 --> 00:17:03.249
потому что из-за заболеваний 
мне сложно думать,