WEBVTT

00:13:28.143 --> 00:13:31.636
которые ударяли слушателей 
под метафорический дых.

00:13:31.660 --> 00:13:34.132
Мне не нужно было, чтобы они смеялись.

00:13:34.900 --> 00:13:37.038
Я хотела, чтобы у них перехватило дыхание,

00:13:37.062 --> 00:13:38.216
я хотела потрясти,

00:13:38.240 --> 00:13:42.333
чтобы они слушали 
и перетянули всю мою боль

00:13:42.357 --> 00:13:46.826
как личности, 
а не безликая бездумная толпа.

00:13:46.850 --> 00:13:50.393
Я написала такое шоу 
и назвала его «Нанетт».

00:13:50.417 --> 00:13:51.774
Многие...

00:13:51.798 --> 00:13:56.382
(Аплодисменты)

00:13:57.615 --> 00:13:59.638
Многие утверждают,

00:13:59.662 --> 00:14:02.243
что «Нанетт» — не комедийное шоу.