WEBVTT

00:05:59.919 --> 00:06:02.973
так что это прощание 
было довольно односторонним.

00:06:03.853 --> 00:06:06.786
Я вспоминала то,

00:06:06.810 --> 00:06:09.685
о чём не задумывалась долгое время.

00:06:09.709 --> 00:06:11.917
Я думала о письмах,

00:06:11.941 --> 00:06:13.799
которые отправляла ей из университета.

00:06:13.823 --> 00:06:16.571
О письмах, наполненных
забавными историями и анекдотами,

00:06:16.595 --> 00:06:18.998
которыми я хотела её развеселить.

00:06:19.022 --> 00:06:21.636
Я думала о том, как не могла выразить,

00:06:21.660 --> 00:06:27.425
как страшно мне было 
вплести свою маленькую жизнь

00:06:27.449 --> 00:06:30.556
в этот слишком большой мир.