WEBVTT

00:15:59.386 --> 00:16:04.323
«Важен не сад, а уход за ним».

00:16:04.347 --> 00:16:08.106
«Нанетт» показала мне 
эту прописную истину.

00:16:08.130 --> 00:16:11.104
Я думала, сломав комедию

00:16:11.128 --> 00:16:15.578
и рассказывая истории 
во всей их красе, без прикрас,

00:16:16.442 --> 00:16:21.393
я окажусь на задворках жизни и искусства.

00:16:21.771 --> 00:16:27.805
Я была готова заплатить эту цену 
за возможность поделиться своей правдой.

00:16:28.448 --> 00:16:30.582
Но случилось не это.