WEBVTT

00:12:58.657 --> 00:13:00.602
но у меня была идея.

00:13:00.626 --> 00:13:02.952
Идея рассказать правду,

00:13:04.032 --> 00:13:05.747
полную и без прикрас,

00:13:05.771 --> 00:13:11.001
не ради смеха, а чтобы поделиться
болью от своих травм.

00:13:11.025 --> 00:13:14.332
Я решила, что лучший способ это сделать —
создать своё комедийное шоу.

00:13:14.356 --> 00:13:16.203
И я создала.

00:13:16.227 --> 00:13:19.963
Я написала комедийное шоу, 
которое держалось не на шутках.

00:13:19.987 --> 00:13:23.687
В нём комик не закидывает историю,

00:13:23.711 --> 00:13:25.266
ожидая смешков из зала.

00:13:25.290 --> 00:13:26.475
Это слишком просто.

00:13:26.499 --> 00:13:28.119
Нет, я закидывала такие истории,

00:13:28.143 --> 00:13:31.636
которые ударяли слушателей 
под метафорический дых.