WEBVTT

00:07:59.717 --> 00:08:04.352
Я росла в штате, где
гомосексуальность была вне закона.

00:08:04.376 --> 00:08:07.091
Думая об этом, я осознала,

00:08:07.115 --> 00:08:10.928
насколько же я себя стыдилась.

00:08:10.952 --> 00:08:13.785
И я думала о всех травмах:

00:08:13.809 --> 00:08:16.773
о жестокости, о насилии, изнасиловании.

00:08:20.087 --> 00:08:22.331
И пока я думала обо всём этом,

00:08:22.355 --> 00:08:25.498
тоненький голосок в моей голове 
никак не успокаивался,

00:08:25.522 --> 00:08:27.789
всё спрашивая и спрашивая:

00:08:27.813 --> 00:08:30.483
«В чём смысл моей жизни?»