WEBVTT

00:12:58.657 --> 00:13:00.602
ali sam imala ideju.

00:13:00.626 --> 00:13:02.952
Imala sam ideju da kažem svoju istinu,

00:13:04.032 --> 00:13:05.747
celu istinu,

00:13:05.771 --> 00:13:11.001
ne da delim šale, nego da podelim
bukvalan, duboki bol moje traume.

00:13:11.025 --> 00:13:14.402
Mislila sam da je najbolji način za to
upravo kroz komičarsku predstavu.

00:13:14.402 --> 00:13:16.203
To sam i uradila.

00:13:16.227 --> 00:13:19.963
Napisala sam komičarsku predstavu
koja nije poštovala vrhunac šale,

00:13:19.987 --> 00:13:23.687
onaj deo kada se od komičara očekuje
i veruje se da će izvući suštinu štosa

00:13:23.711 --> 00:13:25.266
i pretvoriti ga u smeh.

00:13:25.290 --> 00:13:26.475
Nisam stala.

00:13:26.499 --> 00:13:28.119
Probila sam tu liniju

00:13:28.143 --> 00:13:31.636
i metaforički udarila
pravo u stomak svoje publike.