WEBVTT

00:17:29.938 --> 00:17:33.644
da uspostavim istinsku vezu
sa svojom publikom.

00:17:35.761 --> 00:17:38.894
Ako me je iskustvo „Nanet” nečemu naučilo,

00:17:38.918 --> 00:17:43.252
to je da veza ne zavisi samo od mene.

00:17:43.921 --> 00:17:46.321
Vi ste deo toga.

00:17:47.371 --> 00:17:50.048
„Nanet” se možda rodila u meni,

00:17:50.072 --> 00:17:54.352
ali ona sad živi i raste
u celom svetu drugih misli,

00:17:54.376 --> 00:17:56.766
misli koje ja ne delim.

00:17:56.790 --> 00:17:59.076
Ali verujem da sam povezana sa njima.