WEBVTT

00:10:29.685 --> 00:10:31.139
Ali ispostavilo se

00:10:31.163 --> 00:10:32.796
da sam bila depresivna i anksiozna

00:10:32.796 --> 00:10:36.055
zato što nisam mogla
da sredim život kao normalni ljudi,

00:10:36.079 --> 00:10:38.416
zato što ja nisam normalna osoba,

00:10:38.440 --> 00:10:40.179
a to nisam znala.

00:10:40.203 --> 00:10:42.412
Ovo ne znači da se i dalje ne mučim.

00:10:42.436 --> 00:10:44.700
Svaki dan je pomalo borba,
da budem iskrena.

00:10:44.727 --> 00:10:48.365
Ali sada bar znam šta je moja borba,

00:10:48.389 --> 00:10:51.843
a težnja ka normalnom početku to nije.

00:10:51.867 --> 00:10:54.507
Moja borba nije da se izbegne oluja.

00:10:54.531 --> 00:10:59.534
Moja borba je da pronađem
zatišja u oluji, koliko god mogu.

00:10:59.558 --> 00:11:04.308
Pored uobičajenih načina na koje mi ljudi
sa autističnog spektra pronalazimo mir -