WEBVTT

00:13:59.662 --> 00:14:02.243
da je „Nanet” komedija.

00:14:02.267 --> 00:14:07.180
Iako se u potpunosti mogu složiti
da „Nanet” nije komedija,

00:14:07.204 --> 00:14:08.922
ti ljudi su ipak pogrešili -

00:14:08.946 --> 00:14:10.390
(Smeh)

00:14:10.414 --> 00:14:12.423
zato što su svoje argumente uobličili

00:14:12.423 --> 00:14:16.074
tako da govore da nisam uspela
da napravim komediju.

00:14:16.780 --> 00:14:20.357
Ja sam uspela da napravim komediju.

00:14:20.381 --> 00:14:23.659
Uzela sam sve što sam znala o komediji -

00:14:23.683 --> 00:14:26.547
sve trikove, alate, zanate -

00:14:26.571 --> 00:14:29.987
sve to sam uzela
i sa tim slomila komediju.