WEBVTT

00:08:58.277 --> 00:09:02.218
Nisam čak posve bila sigurna
da sam još uvek povezana sa stablom.

00:09:02.242 --> 00:09:04.466
Koja je svrha mog postojanja?

00:09:05.960 --> 00:09:10.802
Godina nakon smrti moje bake
bila je najkreativnija

00:09:10.826 --> 00:09:11.986
godina mog života.

00:09:12.010 --> 00:09:15.416
Pretpostavljam zato što su,
na kraju, moje misli bile više sabrane

00:09:15.440 --> 00:09:16.897
nego raštrkane.

00:09:17.466 --> 00:09:19.726
Moj proces razmišljanja nije linearan.

00:09:19.750 --> 00:09:22.265
Ja sam vizualni mislilac.
Ja vidim svoje misli.

00:09:22.289 --> 00:09:24.048
Nemam fotografsko pamćenje,

00:09:24.072 --> 00:09:30.020
niti je moj mozak statična galerija
brižljivo prikupljenih delova misli.