WEBVTT

00:16:56.585 --> 00:17:03.969
zato što mi moja neurorazličitost
otežava da razmišljam,

00:17:04.011 --> 00:17:06.652
slušam, govorim
i obrađujem nove informacije

00:17:06.676 --> 00:17:08.492
u isto vreme.

00:17:08.532 --> 00:17:10.769
Ali na bini ne moram da razmišljam.

00:17:10.793 --> 00:17:13.053
Dobro pripremim svoje misli unapred.

00:17:13.694 --> 00:17:16.064
Ne moram da slušam. To je vaš posao.

00:17:16.088 --> 00:17:17.598
(Smeh)

00:17:17.622 --> 00:17:20.043
A u suštini ne moram ni da pričam,

00:17:20.067 --> 00:17:22.934
zato što, ako ćemo tačno, ja recitujem.

00:17:23.646 --> 00:17:25.854
Dakle, sve što je ostalo

00:17:26.822 --> 00:17:29.290
jeste da dam sve od sebe

00:17:29.938 --> 00:17:33.644
da uspostavim istinsku vezu
sa svojom publikom.