WEBVTT

00:15:29.128 --> 00:15:33.100
Ama o üç fikre sahip olmadığımı 
söylemem sizi şaşırtabilir.

00:15:33.124 --> 00:15:36.711
Üç fikrim olduğunu söylerken 
yalan söylemiştim.

00:15:36.735 --> 00:15:39.873
Salt yanlış yönlendirmeydi --
Çok eğlenceliyim.

00:15:39.897 --> 00:15:46.573
Bunun yerine, bir avuç fikir tohumu aldım

00:15:46.597 --> 00:15:49.157
ve konuşmam boyunca hepsini dağıttım.

00:15:50.022 --> 00:15:51.678
Peki bunu neden yaptım?

00:15:51.702 --> 00:15:53.749
Tüm saçmalıklar ve gülüşmeleri çıkarırsak

00:15:54.530 --> 00:15:57.755
büyükannemin hep söylediği 
bir söze geliyoruz.

00:15:59.386 --> 00:16:04.323
"Önemli olan bahçe değil, 
yapılan bahçe işleri."