WEBVTT

00:08:58.277 --> 00:09:02.218
Hala gövdeye bağlı 
olduğumdan emin değilim.

00:09:02.242 --> 00:09:04.466
İnsanlığımın amacı neydi?

00:09:05.960 --> 00:09:09.216
Büyükannemin ölümünden sonraki yıl

00:09:09.216 --> 00:09:11.986
yaşamımdaki en yoğun yaratıcılık yılıydı.

00:09:12.010 --> 00:09:14.530
Sanırım bunun nedeni, sonunda,

00:09:14.530 --> 00:09:17.027
düşüncelerimin dağıldıklarından 
fazla toplanmasıydı.

00:09:17.466 --> 00:09:19.726
Düşünme sürecim çizgi halinde değil.

00:09:19.750 --> 00:09:22.265
Görsel düşünürüm, 
düşüncelerimi görebiliyorum.

00:09:22.289 --> 00:09:25.238
Fotografik hafızam yok,

00:09:25.238 --> 00:09:30.020
kafam mantıklı düşünce parçalarının
toplandığı durgun bir galeri de değil.