WEBVTT

00:15:59.386 --> 00:16:04.323
"Önemli olan bahçe değil, 
yapılan bahçe işleri."

00:16:04.347 --> 00:16:08.106
"Nanette" bana
bu gerçekçiliğin gerçeğini öğretti.

00:16:08.130 --> 00:16:11.104
Komedinin kontratını yırtıp

00:16:11.128 --> 00:16:15.578
gerçek ve acı dolu hikayemi anlatmanın

00:16:16.442 --> 00:16:21.393
beni yaşam ve sanatın 
sınırına iteceğini düşündüm.

00:16:21.771 --> 00:16:27.805
Bunu bekliyordum ve gerçeğimi anlatmak 
için bedelini ödemeye hazırdım.

00:16:28.448 --> 00:16:30.582
Ama olan bu değildi.