WEBVTT

00:12:28.188 --> 00:12:30.535
ama hala travmalarımın insafındaydım.

00:12:31.301 --> 00:12:35.144
Hepsi çorbamın bir parçasıydı 
ama soğanlar hala yakıyordu.

00:12:35.168 --> 00:12:37.672
O anda,

00:12:37.696 --> 00:12:40.392
hikayelerimi güldürmek için 
anlattığımı fark ettim.

00:12:40.416 --> 00:12:43.964
Seyircinin rahatı için 
karanlığı süslüyor, acıyı kesiyor

00:12:43.964 --> 00:12:47.346
ve travmayı sürdürüyordum.

00:12:48.021 --> 00:12:50.414
Diğer insanlara 
kahkahalarla bağlı olmama rağmen

00:12:50.438 --> 00:12:53.701
hâlâ onlardan derinden kopuktum.

00:12:53.725 --> 00:12:56.871
İnsanlığımın amacı neydi?

00:12:56.895 --> 00:12:58.633
Bir cevabım yok.

00:12:58.657 --> 00:13:00.602
Ama bir fikrim var.