WEBVTT

00:14:30.011 --> 00:14:32.927
Eğer komedide başarısızsanız

00:14:32.951 --> 00:14:35.068
komediyi komediyle kıramazsınız.

00:14:35.092 --> 00:14:37.175
Yumuşaklık senin çekicin olsun.

00:14:37.199 --> 00:14:43.954
(Kahkahalar) (Alkış)

00:14:43.978 --> 00:14:45.233
Amacım bu değildi.

00:14:45.257 --> 00:14:48.921
Sadece komediyi kırmak değildi.

00:14:49.913 --> 00:14:53.957
Amacım, komediyi kırmaktı ki 
onu yeniden inşa edip biçimlendireyim.

00:14:53.981 --> 00:14:55.220
Böylece onu,

00:14:55.220 --> 00:14:59.503
paylaşmam gereken her şeyi daha iyi tutan
bir şeye çevirebilirdim.

00:14:59.527 --> 00:15:03.188
Komediyi bıraktığımı söylerken 
bunu kastetmiştim.