WEBVTT

00:10:59.558 --> 00:11:04.314
Biz spektrumdakilerin sakinleşmek için 
yaptığı geleneksel hareketler dışında --

00:11:04.338 --> 00:11:08.260
tekrarlayan davranışlar, 
rutin ve takıntılı düşünme --

00:11:08.284 --> 00:11:13.745
Fırtınanın merkezine açılan 
sürpriz bir kapım var:

00:11:14.574 --> 00:11:16.310
stand-up komedi.

00:11:16.334 --> 00:11:19.963
Nörolojik olarak farklı olduğuma 
başka kanıt istiyorsanız

00:11:19.987 --> 00:11:24.928
çoğu insanın ödünü koparan 
şeyleri yaparken sakinim.

00:11:24.952 --> 00:11:27.225
Neredeyse içim ölü.

00:11:27.249 --> 00:11:31.048
(Kahkahalar)