WEBVTT

00:09:25.238 --> 00:09:30.020
kafam mantıklı düşünce parçalarının
toplandığı durgun bir galeri de değil.

00:09:30.044 --> 00:09:34.541
Daha çok, sürekli gelişen
bir hiyeroglif dili biliyorum gibi,

00:09:34.541 --> 00:09:36.184
kendi geliştirdiğim bir dil

00:09:36.208 --> 00:09:39.320
ve akıcı bir şekilde anlıyor
ve derinlemesine düşünebiliyorum.

00:09:39.320 --> 00:09:41.713
Ama tercüme edemiyorum.

00:09:42.168 --> 00:09:45.488
Boyama yapamam, çizemem, 
yontamam hatta dikemem.

00:09:45.512 --> 00:09:50.543
Yazılı olarak bununla sorunum yok.

00:09:50.543 --> 00:09:53.513
Ama bu dolambaçlı bir çeviri yolu

00:09:53.537 --> 00:09:56.302
ve bunun işe yaradığını hissetmiyorum.

00:09:56.326 --> 00:10:00.780
Dediğim gibi, 
aklımdakileri söylemekte iyi değilim.