WEBVTT

00:14:59.527 --> 00:15:03.188
Komediyi bıraktığımı söylerken 
bunu kastetmiştim.

00:15:04.919 --> 00:15:08.008
Muhtemelen şunu söyleyeceğinız noktadayız:

00:15:08.032 --> 00:15:10.443
"İyi, çok güzel. 
Peki üç fikir tam olarak ne?

00:15:10.467 --> 00:15:12.365
Pek anlaşılmıyor."

00:15:12.389 --> 00:15:14.470
Sormuşsunuz gibi yapmam iyi oldu.

00:15:14.494 --> 00:15:18.852
(Kahkahalar)

00:15:18.876 --> 00:15:24.282
Şimdi, eminim ki birkaçınız 
çoktan üç fikir belirlemiştir.

00:15:24.306 --> 00:15:27.008
Söylentilere göre akıllı bir kalabalık,

00:15:27.032 --> 00:15:29.104
bu yüzden hiç şaşırmam.

00:15:29.128 --> 00:15:33.100
Ama o üç fikre sahip olmadığımı 
söylemem sizi şaşırtabilir.