WEBVTT

00:16:28.448 --> 00:16:30.582
Ama olan bu değildi.

00:16:30.606 --> 00:16:34.409
Dünya beni uzaklaştırmadı, yakınına çekti.

00:16:35.091 --> 00:16:39.253
Bu kopuklukta bağlantı buldum.

00:16:39.801 --> 00:16:41.796
Bu çelişkinin merkezinin aynı zamanda,

00:16:41.820 --> 00:16:44.317
kötü olduğum bir şeyde

00:16:44.341 --> 00:16:47.237
neden iyi olduğum çelişkisinin de 
merkezi olduğunu anlamak

00:16:47.261 --> 00:16:51.561
uzun zamanımı aldı.

00:16:53.284 --> 00:16:54.988
Görüyorsunuz,

00:16:55.012 --> 00:16:57.471
gerçek dünyada 
insanlarla konuşmakta zorlanıyorum.

00:16:57.471 --> 00:17:03.249
Çünkü nöroçeşitliliğim 
aynı anda düşünmemi,