WEBVTT

00:17:29.938 --> 00:17:33.644
seyircimle hakiki bir ilişki kurmak.

00:17:35.761 --> 00:17:38.894
"Nanette" bana herhangi bir şey öğrettiyse

00:17:38.918 --> 00:17:43.252
o da bu ilişkinin sadece 
bana bağlı olmadığı.

00:17:43.921 --> 00:17:46.321
Sizin de bir rolünüz var.

00:17:47.371 --> 00:17:50.048
"Nanette" benimle başlamış olabilir.

00:17:50.072 --> 00:17:54.352
Ama şimdi, benim paylaşmadığım 
dünya dolusu diğer zihnin içinde

00:17:54.376 --> 00:17:56.766
yaşıyor ve büyüyor.

00:17:56.790 --> 00:17:59.076
Bağlandığıma güveniyorum.