WEBVTT

00:11:55.968 --> 00:12:00.801
net bir şekilde görebildim.

00:12:02.168 --> 00:12:05.741
İnsanlığımın amacı neydi?

00:12:06.644 --> 00:12:12.695
Otizm ve travma sonrası stres bozukluğu 
arasında çok fazla benzerlik vardı.

00:12:12.719 --> 00:12:14.357
Endişelenmeye başladım

00:12:14.381 --> 00:12:16.113
çünkü ikisine de sahiptim.

00:12:16.137 --> 00:12:19.332
Onları hiç çözebilecek miydim?

00:12:20.499 --> 00:12:22.901
Her zaman travmadan çıkmanın yolunun

00:12:22.925 --> 00:12:25.543
birleşmiş hikâyelerden 
geçtiğini söylediler.

00:12:25.567 --> 00:12:28.164
Birleşmiş hikâyelerim vardı

00:12:28.188 --> 00:12:30.535
ama hala travmalarımın insafındaydım.