WEBVTT

00:06:58.507 --> 00:07:01.397
她无缘无故地问我
有没有男朋友。

00:07:02.139 --> 00:07:05.716
现在我还记得，
当时做了一个清醒的决定，

00:07:05.740 --> 00:07:07.763
就是不在她面前出柜。

00:07:08.881 --> 00:07:12.208
之所以那么做，是我觉得
她的生命已经到了尽头，

00:07:12.232 --> 00:07:13.904
而我与她共处的时光有限，

00:07:13.928 --> 00:07:16.739
我就不想跟她讨论
我们之间的不同。

00:07:16.763 --> 00:07:19.903
我那时只想跟她谈那些，
我们可以交谈的东西，

00:07:20.595 --> 00:07:22.313
于是我就转移了话题。

00:07:23.061 --> 00:07:25.554
在当时，我觉得那是个
正确的决定。

00:07:26.374 --> 00:07:29.138
但是当我坐在她身旁，
目睹着她的生命

00:07:29.162 --> 00:07:31.654
渐渐地消失在
无可避免的尽头，