WEBVTT

00:11:27.249 --> 00:11:31.048
（笑声）

00:11:31.072 --> 00:11:34.976
这个诊断给了我一个空间，
可以归置那些，

00:11:35.000 --> 00:11:36.488
自己都不能理解的东西。

00:11:36.512 --> 00:11:38.653
我的格格不入
忽然有了安放之地。

00:11:38.677 --> 00:11:41.378
有一段时间，这刚刚找到
的思考的自信


00:11:41.402 --> 00:11:43.420
让我兴奋不已。

00:11:43.444 --> 00:11:46.579
但是奶奶过世后
这份自信跌入谷底，

00:11:47.636 --> 00:11:51.107
因为我哀悼她的方式
就是思考。

00:11:51.131 --> 00:11:52.831
而在这哀伤的思考中，

00:11:52.855 --> 00:11:55.944
我忽然清晰地认识到

00:11:55.968 --> 00:12:00.801
我一直以来是多么地
与世隔绝。
