WEBVTT

00:16:56.585 --> 00:17:03.249
因为我的神经多样性
使我很难去思考

00:17:04.011 --> 00:17:06.652
聆听，讨论和处理新的信息。

00:17:06.676 --> 00:17:07.992
无法同时进行。

00:17:08.532 --> 00:17:10.769
但是在舞台上
我不需要思考。

00:17:10.793 --> 00:17:13.053
我提前准备好了
我的思路。

00:17:13.694 --> 00:17:16.064
我也不需要聆听，
那是你们的事儿。

00:17:16.088 --> 00:17:17.598
（笑声）

00:17:17.622 --> 00:17:20.043
我都不需要交谈，

00:17:20.067 --> 00:17:22.934
因为严格说来，我是在背诵。

00:17:23.646 --> 00:17:25.854
所以，我所能做的，

00:17:26.822 --> 00:17:29.290
就是尽我所能，

00:17:29.938 --> 00:17:33.644
与我的观众建立
真诚的联系。