WEBVTT

00:09:56.326 --> 00:10:00.780
所以就像我说的，
我不擅长表达自己的思想。

00:10:00.804 --> 00:10:03.980
总是觉得语言对于
我内心的表达

00:10:04.004 --> 00:10:06.212
如同错误定格的照片。

00:10:06.919 --> 00:10:08.089
总而言之，

00:10:08.113 --> 00:10:13.023
我思考的深度远远
胜过我的表达能力。

00:10:13.990 --> 00:10:16.075
在我奶奶去世一年前，

00:10:16.099 --> 00:10:19.141
我被正式诊断患有自闭症。

00:10:19.165 --> 00:10:21.276
这对于现在的我，差不多
算是一个好消息。

00:10:22.248 --> 00:10:26.991
我总是觉得我无法像正常人一样
理清我的生活，

00:10:27.015 --> 00:10:29.661
因为我总是抑郁和焦虑。

00:10:29.685 --> 00:10:31.139
但事实是，