WEBVTT

00:16:56.585 --> 00:17:03.249
因為我的神經多樣性
讓我很難將思考、

00:17:04.011 --> 00:17:06.652
傾聽、說話，及處理新資訊，

00:17:06.676 --> 00:17:07.992
在同時進行。

00:17:08.532 --> 00:17:10.769
但在台上，我不用思考。

00:17:10.793 --> 00:17:13.343
我在事前就已經
把我的思考準備好了。

00:17:13.694 --> 00:17:16.064
我不用聽。那是你們的工作。

00:17:16.088 --> 00:17:17.598
（笑聲）

00:17:17.622 --> 00:17:20.043
我其實也不用說話，

00:17:20.067 --> 00:17:22.934
因為，嚴格來說，我是在背誦。

00:17:23.646 --> 00:17:25.854
所以，我剩下要做的就只有

00:17:26.822 --> 00:17:29.290
盡力而為，

00:17:29.938 --> 00:17:33.644
和觀眾有真實的連結。