WEBVTT

00:12:28.188 --> 00:12:30.705
但我仍然被我的創傷所擺佈。

00:12:31.301 --> 00:12:35.144
它們都是我的湯的一部分，
但洋蔥仍然很刺鼻。

00:12:35.168 --> 00:12:37.672
在那個時點，我了解到，

00:12:37.696 --> 00:12:40.392
過去，我講我的故事
一直是為了搏君一笑。

00:12:40.416 --> 00:12:43.254
我總會把黑暗的部分
修剪掉，把痛苦除去，

00:12:43.278 --> 00:12:47.346
緊抓著我的創傷，
來安慰我的觀眾。

00:12:48.021 --> 00:12:50.414
我用「笑」來連結其他人，

00:12:50.438 --> 00:12:53.701
但我卻仍然十分孤立。

00:12:53.725 --> 00:12:56.871
我人生的目的是什麼？

00:12:56.895 --> 00:12:58.633
我沒有答案，

00:12:58.657 --> 00:13:00.602
但我有個想法。