WEBVTT

00:07:59.388 --> 00:08:02.161
التي كانت مثبتة بالأرض في الطابق السفلي.

00:08:03.173 --> 00:08:07.591
وفي ليالٍ كثيرة، كنت أنزل 
إلى الطابق السفلي ومعي الواجب المدرسي.

00:08:08.808 --> 00:08:12.560
وأجلس خلفها في هذا الكرسي الوثير.

00:08:13.935 --> 00:08:18.760
وكانت أصوات الدندنة المنخفضة الصادرة 
من المحرك الضخم والخياطة المتكررة

00:08:18.784 --> 00:08:20.250
تريحني.

00:08:21.612 --> 00:08:23.445
وعندما انتقلت والدتي إلى منزلي،

00:08:23.469 --> 00:08:27.405
حفظت هذه الماكينة وخزنتها 
في الاستوديو للحفاظ عليها.

00:08:28.220 --> 00:08:31.353
وتسترجع هذه اللوحة ذكريات الطفولة.