WEBVTT

00:07:59.388 --> 00:08:02.161
която беше захваната за пода на мазето.

00:08:03.173 --> 00:08:07.591
Много нощи слизах долу и 
взимах домашното си с мен.

00:08:08.808 --> 00:08:12.560
Посядах зад нея на един мек фотьол.

00:08:13.935 --> 00:08:18.760
Тихото бръмчене на големия мотор и 
повтарящото се тракане на иглата

00:08:18.784 --> 00:08:20.250
ми действаха успокояващо.

00:08:21.612 --> 00:08:23.445
Когато майка ми се премести при мен,

00:08:23.469 --> 00:08:27.405
запазих машината и я прибрах 
в моето студио, за да я запазя.

00:08:28.220 --> 00:08:31.353
Тази картина ме върна 
обратно в детството.