WEBVTT

00:05:29.164 --> 00:05:34.105
že jsem se ho rozhodl,
jen tak pro zábavu, publikovat online.

00:05:35.129 --> 00:05:39.065
Vyvolal neuvěřitelné množství reakcí.

00:05:41.785 --> 00:05:45.243
Kterákoliv forma Alzheimera, demence,

00:05:45.283 --> 00:05:49.330
vyvolává jistou frustraci a smutek
u každého, koho se týká.

00:05:50.434 --> 00:05:53.196
Tohle je mámin tichý nářek.

00:05:54.530 --> 00:05:56.712
Jednoho dne mi říkala:

00:05:56.736 --> 00:06:00.950
„Proč se mi hlavou honí tolik věcí,
které bych chtěla říct,