WEBVTT

00:11:57.066 --> 00:12:01.000
(potlesk)

00:12:08.181 --> 00:12:10.121
(potlesk končí)

00:12:10.684 --> 00:12:14.783
Pro mě to znamená pobýt s ní
a doopravdy naslouchat.

00:12:15.382 --> 00:12:18.549
Závislý člověk chce být
něčeho součástí, čehokoliv.

00:12:18.573 --> 00:12:22.475
Nemusíte spolu sdílet nic
výjimečně hlubokomyslného –

00:12:23.041 --> 00:12:25.552
stačí, když jdete jen tak na procházku.

00:12:26.635 --> 00:12:28.658
Prokažte mu pocit

00:12:29.262 --> 00:12:32.558
vzájemného spojení, spoluúčasti,