WEBVTT

00:04:58.794 --> 00:05:00.334
(potlesk končí)

00:05:00.748 --> 00:05:03.717
Této fotce se hystericky smála.

00:05:04.236 --> 00:05:07.069
(smích)

00:05:07.093 --> 00:05:11.547
Nápad na tomto snímku pochází
ze starého německého filmu

00:05:11.571 --> 00:05:14.211
o ponorce, který se jmenoval „Das Boot“.

00:05:14.483 --> 00:05:18.244
Jak vidíte, místo toho vypadá
spíš jako E.T. mimozemšťan.

00:05:18.268 --> 00:05:20.149
(smích)

00:05:20.173 --> 00:05:23.839
Takže jsem ten snímek odložil,
myslel jsem, že se totálně nepovedl,

00:05:23.863 --> 00:05:26.578
protože nesplňoval
moji konkrétní představu.

00:05:26.752 --> 00:05:29.140
Ale moje máma se jí tak šíleně smála,

00:05:29.164 --> 00:05:34.105
že jsem se ho rozhodl,
jen tak pro zábavu, publikovat online.