WEBVTT

00:07:59.388 --> 00:08:02.321
který byl ve sklepě přišroubovaný k zemi.

00:08:03.173 --> 00:08:07.851
V noci jsem za ní často chodíval
dolů po schodech s domácími úkoly.

00:08:08.808 --> 00:08:12.780
Sedával jsem za ní v tomhle
bohatě polstrovaném křesle.

00:08:13.935 --> 00:08:16.974
Tiché předení obrovského motoru

00:08:17.004 --> 00:08:20.250
a rytmické pohyby jehly mě uklidňovaly.

00:08:21.612 --> 00:08:23.445
Když se máma přistěhovala,

00:08:23.469 --> 00:08:27.625
zachránil jsem ten stroj a uložil ho
ve studiu, kde jsem ho opatroval.

00:08:28.220 --> 00:08:31.483
Tento obraz mi připomíná dětství.