WEBVTT

00:10:29.038 --> 00:10:30.955
Obden ji tam navštěvuji.

00:10:33.651 --> 00:10:35.405
Demence u ní pokročila natolik,

00:10:35.449 --> 00:10:37.980
že není bezpečné, aby byla u mě doma.

00:10:38.667 --> 00:10:40.477
V domě je spousta schodů.

00:10:42.546 --> 00:10:44.936
Už si nepamatuje, jak se jmenuji.

00:10:46.760 --> 00:10:49.253
(zlomeným hlasem)
Ale víte co? To je v pohodě.

00:10:50.783 --> 00:10:53.314
Ještě stále mě poznává

00:10:53.338 --> 00:10:57.347
a vždycky, když mě vidí,
se její tvář rozzáří úsměvem.

00:10:58.813 --> 00:11:02.394
(potlesk)