WEBVTT

00:11:57.066 --> 00:12:00.060
(Applaus)

00:12:08.811 --> 00:12:09.961
(Applaus endet)

00:12:10.684 --> 00:12:14.783
Für mich geht es darum,
da zu sein und wirklich zuzuhören.

00:12:15.382 --> 00:12:18.549
Angehörige wollen dazugehören, irgendwie.

00:12:18.573 --> 00:12:22.482
Es muss nichts sehr Tiefgründiges sein,
das miteinander geteilt wird --

00:12:23.041 --> 00:12:25.302
es können auch einfache Spaziergänge sein.

00:12:26.635 --> 00:12:28.658
Geben Sie ihnen eine Stimme

00:12:29.262 --> 00:12:32.558
durch Interaktion, Beteiligung