WEBVTT

00:09:58.879 --> 00:10:00.053
"sì",

00:10:00.077 --> 00:10:01.561
"no",

00:10:01.585 --> 00:10:03.720
"bella" oder "bruta".

00:10:03.744 --> 00:10:05.323
(Lachen)

00:10:05.347 --> 00:10:07.547
Ich beobachtete ihre Gesichtsausdrücke.

00:10:09.681 --> 00:10:14.554
Sie hatte immer das letzte Wort,
ob ausgesprochen oder nicht.

00:10:16.641 --> 00:10:20.407
Diese Entdeckungsreise mit Mama
ist noch nicht vorbei.

00:10:21.705 --> 00:10:25.181
Sie lebt jetzt im Betreuten Wohnen,

00:10:25.205 --> 00:10:27.539
10 Minuten zu Fuß von mir.

00:10:29.038 --> 00:10:30.905
Ich besuche sie jeden zweiten Tag.