WEBVTT

00:07:29.996 --> 00:07:31.146
«Πώς γέρασα».

00:07:36.795 --> 00:07:37.945
«Τόσο γρήγορα».

00:07:41.292 --> 00:07:44.902
Επίσης, έβαλα τη μαμά να κάνει το μοντέλο
για τις ελαιογραφίες μου.

00:07:45.942 --> 00:07:48.742
Αυτός ο πίνακας λέγεται «Η Μοδίστρα».

00:07:50.101 --> 00:07:53.085
Θυμάμαι, ως παιδί,

00:07:53.109 --> 00:07:55.823
τη Μαμά να ράβει ρούχα 
για όλη την οικογένεια

00:07:55.847 --> 00:07:59.364
σε αυτή την τεράστια, βαριά ραπτομηχανή

00:07:59.388 --> 00:08:02.161
που ήταν βιδωμένη
στο πάτωμα στο υπόγειο.