WEBVTT

00:11:28.253 --> 00:11:30.045
(Σπασμένη φωνή) ο ανιψιός μου,

00:11:34.893 --> 00:11:37.354
η σύντροφός μου και ο καλύτερός μου φίλος,

00:11:37.378 --> 00:11:39.242
όλοι απεβίωσαν ξαφνικά.

00:11:39.980 --> 00:11:41.998
Και δεν είχα την ευκαιρία

00:11:42.022 --> 00:11:45.485
να τους πω πόσο πολύ
τους εκτιμούσα κι αγαπούσα.

00:11:46.807 --> 00:11:50.740
Με τη Μαμά, πρέπει να είμαι εκεί

00:11:50.764 --> 00:11:54.422
και να δώσω ένα μεγάλο αντίο.

00:11:57.066 --> 00:12:03.500
(Χειροκρότημα)