WEBVTT

00:08:28.220 --> 00:08:31.353
This painting brought me
back to my childhood.

00:08:32.284 --> 00:08:34.099
The interesting part

00:08:34.123 --> 00:08:38.026
was that it was now Mom,
sitting behind me,

00:08:39.181 --> 00:08:41.427
watching me paint her

00:08:41.451 --> 00:08:44.078
working on that very same
machine she sewed at

00:08:45.276 --> 00:08:49.522
when I sat behind her, watching her sew,

00:08:49.546 --> 00:08:51.886
50 years earlier.

00:08:55.466 --> 00:08:59.807
I also gave Mom a project to do,
to keep her busy and thinking.

00:08:59.831 --> 00:09:01.998
I provided her with a small camera