WEBVTT

00:05:29.164 --> 00:05:34.105
I eventually, for fun,
decided to post it online anyway.

00:05:35.129 --> 00:05:39.065
It got an incredible amount of attention.

00:05:39.875 --> 00:05:44.022
Now, with any Alzheimer's, dementia,

00:05:44.046 --> 00:05:47.799
there's a certain amount
of frustration and sadness

00:05:47.823 --> 00:05:49.290
for everyone involved.

00:05:50.434 --> 00:05:53.196
This is Mom's silent scream.

00:05:54.530 --> 00:05:56.712
Her words to me one day were,

00:05:56.736 --> 00:06:00.950
"Why is my head so full of things to say,