WEBVTT

00:09:58.879 --> 00:10:00.053
"sì,"

00:10:00.077 --> 00:10:01.561
"no,"

00:10:01.585 --> 00:10:03.720
"bella" or "bruta."

00:10:03.744 --> 00:10:05.323
(Laughter)

00:10:05.347 --> 00:10:07.547
I watched her facial expressions.

00:10:09.681 --> 00:10:14.554
She always had the last say,
with words or without.

00:10:16.641 --> 00:10:20.407
This voyage of discovery
hasn't ended with Mom.

00:10:21.705 --> 00:10:25.181
She is now in an assisted
living residence,

00:10:25.205 --> 00:10:27.539
a 10-minute walk away from my home.

00:10:29.038 --> 00:10:30.905
I visit her every other day.