WEBVTT

00:07:29.996 --> 00:07:31.146
"Envejecí tanto".

00:07:36.795 --> 00:07:37.945
"Tan rápido".

00:07:41.292 --> 00:07:44.902
Le pedí a mamá que también modelara 
para mis pinturas al óleo.

00:07:45.942 --> 00:07:48.742
Esta pintura se llama "La costurera".

00:07:50.101 --> 00:07:53.085
Recuerdo que cuando era niño,

00:07:53.109 --> 00:07:55.823
mamá cosía ropa para toda la familia

00:07:55.847 --> 00:07:59.364
en esta máquina de coser enorme y pesada,

00:07:59.388 --> 00:08:02.161
que estaba atornillada 
al suelo del sótano.