WEBVTT

00:10:29.038 --> 00:10:30.905
La visito cada dos días.

00:10:33.651 --> 00:10:35.405
Su demencia había llegado a un punto


00:10:35.429 --> 00:10:37.930
en el que no era seguro para ella 
estar en mi casa.

00:10:38.667 --> 00:10:40.267
Tenía muchas escaleras.

00:10:42.546 --> 00:10:44.746
Ya no sabe mi nombre.

00:10:46.760 --> 00:10:48.993
(Voz temblorosa) 
¿Pero saben qué? Está bien.

00:10:50.783 --> 00:10:53.314
Todavía reconoce mi cara

00:10:53.338 --> 00:10:57.187
y siempre tiene
una gran sonrisa cuando me ve.

00:10:58.813 --> 00:11:05.574
(Aplausos)