WEBVTT

00:05:29.174 --> 00:05:34.105
که نهایتا، برای خنده هم که شده، 
تصمیم گرفتم در اینترنت ارسالش کنم.

00:05:35.129 --> 00:05:39.065
که توجه خیلی زیادی به آن شد.

00:05:39.875 --> 00:05:44.012
هر بیماری آلزلیمر، زوال عقلی،

00:05:44.056 --> 00:05:47.789
با خود مقداری هم
ناامیدی و غم به همراه دارد

00:05:47.833 --> 00:05:49.290
برای همه افراد مرتبط.

00:05:50.434 --> 00:05:53.196
این فریاد ساکت مادر است.

00:05:54.530 --> 00:05:56.702
یک روز با کلام خودش به من گفت،

00:05:56.746 --> 00:06:00.940
«چرا سرم پر از چیز‌هایی برای گفتن است،