WEBVTT

00:11:57.066 --> 00:12:03.500
(Applaudissements)

00:12:08.811 --> 00:12:10.381
(Fin des applaudissements)

00:12:10.684 --> 00:12:14.783
Pour moi, il faut être présent
et être vraiment à l'écoute.

00:12:15.382 --> 00:12:18.549
Ceux qui dépendent de vous
veulent ressentir quelque chose.

00:12:18.573 --> 00:12:22.575
Il n'y a pas besoin de partager
une chose exceptionnellement profonde.

00:12:23.041 --> 00:12:26.042
Cela peut être aussi simple
qu'une balade ensemble.

00:12:26.635 --> 00:12:28.658
Donnez-leur une voix,

00:12:29.262 --> 00:12:32.558
pour qu'ils interagissent, participent