WEBVTT

00:09:58.879 --> 00:10:00.053
(Olaszul) "Sì."

00:10:00.077 --> 00:10:01.561
"No."

00:10:01.585 --> 00:10:03.720
"Bella" vagy "bruta".

00:10:03.744 --> 00:10:05.323
(Nevetés)

00:10:05.347 --> 00:10:07.547
Figyeltem az arcát.

00:10:09.681 --> 00:10:14.554
Mindig az övé volt az utolsó szó,
akár szavak nélkül is.

00:10:16.641 --> 00:10:20.407
A felfedezések, amiket anyukámmal
tettünk, nem értek véget.

00:10:21.705 --> 00:10:25.181
Most egy gondozási központban él

00:10:25.205 --> 00:10:27.539
10 perc sétára az otthonomtól.

00:10:29.038 --> 00:10:30.905
Minden másnap meglátogatom.