WEBVTT

00:08:28.220 --> 00:08:31.353
Ez a kép visszavitt a gyerekkoromba.

00:08:32.284 --> 00:08:34.099
A legérdekesebb az volt benne,

00:08:34.123 --> 00:08:38.026
hogy most anya ült mögöttem,

00:08:39.181 --> 00:08:41.427
és nézte, ahogy lefestem,

00:08:41.451 --> 00:08:44.078
miközben ugyanazon a gépen
dolgozik, mint egykor,

00:08:45.276 --> 00:08:49.012
mikor én ültem mögötte,
és nézem, ahogy varr –

00:08:49.546 --> 00:08:51.886
50 évvel azelőtt.

00:08:55.466 --> 00:08:59.807
Hogy elfoglalja magát és gondolkodjon,
feladatot is adtam neki.

00:08:59.831 --> 00:09:01.998
Kapott tőlem egy kis fényképezőgépet,