WEBVTT

00:05:00.748 --> 00:05:03.717
Anyukám ezen könnyesre nevette magát.

00:05:04.236 --> 00:05:07.069
(Nevetés)

00:05:07.093 --> 00:05:11.547
Egy régi német filmből jött az ötlet,
amit korábban láttam.

00:05:11.571 --> 00:05:14.371
Egy tengeralattjáróról szólt,
és "Das Boot" volt a címe.

00:05:14.483 --> 00:05:18.244
Ahogy önök is látják, a végeredmény
inkább E.T.-t idézi.

00:05:18.268 --> 00:05:20.149
(Nevetés)

00:05:20.173 --> 00:05:23.839
Félretettem ezt a képet.
Úgy gondoltam, egyáltalán nem sikerült,

00:05:23.863 --> 00:05:26.728
mert nem adta vissza azt,
amit elképzeltem.

00:05:26.752 --> 00:05:29.140
Anyukám viszont annyit nevetett rajta,

00:05:29.164 --> 00:05:34.105
hogy végül úgy döntöttem, ezt is
felteszem a netre, csak úgy viccből.