WEBVTT

00:09:58.879 --> 00:10:00.053
"ya,"

00:10:00.077 --> 00:10:01.561
"tidak,"

00:10:01.585 --> 00:10:03.720
"bagus" atau "buruk."

00:10:03.744 --> 00:10:05.323
(Tertawa)

00:10:05.347 --> 00:10:07.547
Saya memperhatikan raut wajahnya.

00:10:09.681 --> 00:10:14.554
Dia selalu yang terakhir mengucap,
dengan atau tanpa kata.

00:10:16.641 --> 00:10:20.407
Perjalanan penemuan dengan
ibu belum berakhir.

00:10:21.705 --> 00:10:25.181
Dia kini tinggal di tempat tinggal
yang berkebutuhan khusus,

00:10:25.205 --> 00:10:27.539
10 menit jalan kaki dari rumah saya.

00:10:29.038 --> 00:10:30.905
Saya mengunjunginya setiap hari.