WEBVTT

00:10:29.038 --> 00:10:30.905
Saya mengunjunginya setiap hari.

00:10:33.651 --> 00:10:35.405
Demensianya sudah mencapai tahap

00:10:35.429 --> 00:10:37.780
di mana dia tidak aman untuk
berada di rumah saya.

00:10:38.667 --> 00:10:40.267
Banyak tangga di dalamnya.

00:10:42.546 --> 00:10:44.746
Dia tidak tahu nama saya lagi.

00:10:46.760 --> 00:10:48.993
Tapi Anda tahu? Itu tidak masalah.

00:10:50.783 --> 00:10:53.314
Dia masih mengenali wajah saya

00:10:53.338 --> 00:10:57.187
dan selalu tersenyum lebar
saat melihat saya.

00:10:58.813 --> 00:11:04.474
(Tepuk tangan)