WEBVTT

00:08:28.220 --> 00:08:31.353
Lukisan ini membawa saya kembali
ke masa kanak-kanak.

00:08:32.284 --> 00:08:34.099
Bagian menariknya ialah

00:08:34.123 --> 00:08:38.026
sekarang ibu yang duduk di belakang saya,

00:08:39.181 --> 00:08:41.427
melihat saya melukis dirinya

00:08:41.451 --> 00:08:44.078
bekerja di mesin jahit yang sama

00:08:45.276 --> 00:08:49.522
ketika saya duduk di belakangnya,
melihat dia menjahit,

00:08:49.546 --> 00:08:51.886
50 tahun yang lalu.

00:08:55.466 --> 00:08:59.807
Saya memberinya tugas untuk dilakukan, 
agar tetap sibuk dan tetap berpikir.

00:08:59.831 --> 00:09:01.998
Saya memberinya kamera sederhana