WEBVTT

00:07:29.996 --> 00:07:31.146
"Così vecchia".

00:07:36.795 --> 00:07:37.945
"Così velocemente".

00:07:41.292 --> 00:07:44.902
Feci anche posare mamma
per i miei dipinti a olio.

00:07:45.942 --> 00:07:48.742
Questo dipinto si intitola "La sarta".

00:07:50.101 --> 00:07:53.085
Mi ricordo che quando ero bambino

00:07:53.109 --> 00:07:55.823
mia mamma cuciva i vestiti
per tutta la famiglia

00:07:55.847 --> 00:07:59.364
con questa macchina da cucire
enorme e pesante,

00:07:59.388 --> 00:08:02.351
inchiodata al pavimento
del seminterrato.