WEBVTT

00:05:29.164 --> 00:05:34.105
che alla fine, per gioco, 
decisi comunque di pubblicarla.

00:05:35.129 --> 00:05:39.065
Ottenne una grandissima attenzione.

00:05:39.875 --> 00:05:43.996
Ogni tipo di Alzheimer o di demenza,

00:05:43.996 --> 00:05:47.793
porta con sé tristezza
e molta frustrazione

00:05:47.793 --> 00:05:49.990
per tutti coloro 
che ne sono coinvolti.

00:05:50.434 --> 00:05:53.196
Questo è l'urlo silenzioso di mia madre.

00:05:54.530 --> 00:05:56.712
Un giorno mi disse queste parole:

00:05:56.736 --> 00:06:00.950
"Perché in testa
ho così tante cose da dire,