WEBVTT

00:07:59.388 --> 00:08:02.161
كه‌ له‌ ژێرزه‌مينه‌كه‌ جێگير كرا بوو.

00:08:03.173 --> 00:08:07.591
زۆرێك له‌ شه‌وان ده‌چوومه‌ خواره‌وه‌
و ئەرکەکانی قوتابخانەشم دەبرد.

00:08:08.808 --> 00:08:12.560
له‌پشتييه‌وه‌ له‌سه‌ر ئه‌و كورسيه‌
پڕ له‌ ناوه‌خنه‌ داده‌نيشتم.

00:08:13.935 --> 00:08:18.760
ده‌نگى نزمى ماتۆڕه‌ گه‌وره‌كه و ده‌نگى
دووباره‌بووه‌ى دروومان

00:08:18.784 --> 00:08:20.250
بۆ من دڵنه‌وايى بوون.

00:08:21.612 --> 00:08:23.445
كاتێ دايه‌ بۆ
ماڵه‌كه‌ى من گواستيه‌وه‌،

00:08:23.469 --> 00:08:27.585
ئه‌م مه‌كينه‌يه‌م له‌ ستۆديۆكه‌ى خۆم
جێكرد تا به‌ پارێزراوى بمێنێته‌وه‌.

00:08:28.220 --> 00:08:31.353
ئه‌م نيگاره‌ منى بۆ منداڵيم گه‌ڕانده‌وه‌.