WEBVTT

00:09:58.879 --> 00:10:00.053
ئه‌رێ،

00:10:00.077 --> 00:10:01.561
نه‌خێر،

00:10:01.585 --> 00:10:03.720
باشه‌، يان خراپه‌.

00:10:03.744 --> 00:10:05.323
(پێكه‌نين)

00:10:05.347 --> 00:10:07.547
ته‌ماشاى گوزارشتى ڕووخساريم ده‌كرد.

00:10:09.681 --> 00:10:14.554
هه‌ميشه‌ دوا شتى، 
به‌ وشه‌ يان ڕووخسار دەگوت.

00:10:16.641 --> 00:10:20.407
ئه‌م گه‌شتى دۆزينه‌وه‌يه‌ 
له‌گه‌ڵ دايه‌ كۆتايى نه‌هات.

00:10:21.705 --> 00:10:25.181
ئێستا ئه‌و له‌ خانه‌ى پيران ده‌ژى

00:10:25.205 --> 00:10:27.539
ده‌ ده‌قيقه‌ له‌ ماڵه‌كه‌ى منه‌وه‌ دووره‌.

00:10:29.038 --> 00:10:30.905
هه‌موو ڕۆژ نا ڕۆژێ سه‌رى لێ ده‌ده‌م.