WEBVTT

00:11:57.066 --> 00:12:03.500
(လက်ခုပ်သံများ)

00:12:08.811 --> 00:12:09.961
(လက်ခုပ်သံ အဆုံးသတ်သည်)

00:12:10.684 --> 00:12:14.783
ကျွန်တော့အတွက်တော့ ဒါဟာ ပစ္စက္ခမှာရှိတာ
ဖြစ်ပြီး တကယ်ကို နားထောင်ခြင်းပါ။

00:12:15.382 --> 00:12:18.549
မှီခိုသူတွေဟာ ဘာဖြစ်ဖြစ်တစ်ခုခုရဲ့
တစ်စ်တ်တစ်ပိုင်းကို ခံစားချင်တယ်

00:12:18.573 --> 00:12:22.065
မျှဝေထားတဲ့ ထူးထူးခြားခြား နက်ရှိုင်းတဲ့
တစ်ခုခု ဖြစ်စရာမလိုပါဘူး။

00:12:23.041 --> 00:12:25.302
အတူ လမ်းလျှောက်တာလို 
ရိုးစင်းနိုင်ပါတယ်။

00:12:26.635 --> 00:12:28.658
သူတို့ကို တုံ့လှယ်မှု၊ ပါဝင်မှု၊

00:12:29.262 --> 00:12:32.558
ပတ်သက်မှု ခံစားချက်ရဲ့