WEBVTT

00:07:29.996 --> 00:07:31.476
"Tão velha."

00:07:36.795 --> 00:07:38.345
"Tão depressa."

00:07:41.292 --> 00:07:45.062
Também tive minha mãe como modelo
para minhas pinturas a óleo.

00:07:45.972 --> 00:07:49.032
Esta pintura chama-se "A Costureira".

00:07:50.101 --> 00:07:52.545
Lembro-me, quando era criança,

00:07:53.109 --> 00:07:55.923
de minha mãe fazer roupas
para toda a família

00:07:55.937 --> 00:07:59.904
nessa máquina de costura enorme e pesada,

00:07:59.924 --> 00:08:02.531
aparafusada ao chão do porão.