WEBVTT

00:05:29.164 --> 00:05:34.315
que, por fim, por brincadeira,
decidi publicá-la on-line.

00:05:35.129 --> 00:05:39.335
A foto recebeu uma atenção incrível.

00:05:41.805 --> 00:05:44.802
Com Alzheimer, demência,

00:05:45.226 --> 00:05:47.799
há uma certa frustração e tristeza

00:05:47.823 --> 00:05:49.710
para todos os envolvidos.

00:05:50.434 --> 00:05:53.406
Esse é o grito silencioso de minha mãe.

00:05:54.530 --> 00:05:56.722
As palavras dela, um dia, foram:

00:05:56.736 --> 00:06:00.950
"Por que minha cabeça
está tão repleta de coisas para dizer,