WEBVTT

00:08:28.220 --> 00:08:31.633
Essa pintura me fez voltar
a minha infância.

00:08:32.284 --> 00:08:34.099
A parte interessante

00:08:34.123 --> 00:08:38.155
era que, agora, era minha mãe
que se sentava atrás de mim,

00:08:39.181 --> 00:08:41.036
vendo-me pintá-la,

00:08:41.451 --> 00:08:44.518
trabalhando naquela mesma
máquina de costura,

00:08:45.276 --> 00:08:49.522
quando eu me sentava atrás dela,
vendo-a costurar,

00:08:49.546 --> 00:08:52.246
50 anos atrás.

00:08:55.466 --> 00:08:59.811
Também dei a minha mãe um projeto
para mantê-la ocupada e pensativa.

00:08:59.831 --> 00:09:02.012
Dei a ela uma pequena câmera