WEBVTT

00:07:59.678 --> 00:08:02.581
que estava aparafusada
ao chão, na cave.

00:08:03.173 --> 00:08:07.961
Muitas noites, eu descia a escada
e levava comigo os trabalhos da escola.

00:08:08.808 --> 00:08:12.560
Sentava-me atrás dela
numa cadeira estofada.

00:08:13.935 --> 00:08:18.760
O zumbido leve do enorme motor
e os sons repetitivos da costura

00:08:18.784 --> 00:08:20.680
eram reconfortantes.

00:08:21.612 --> 00:08:23.815
Quando a minha mãe 
se mudou para a minha casa,

00:08:23.859 --> 00:08:27.405
guardei esta máquina e pu-la
no meu estúdio por segurança.

00:08:28.220 --> 00:08:31.493
Esta pintura fez-me regressar
à minha infância.