WEBVTT

00:07:29.996 --> 00:07:31.476
"Tão velha".

00:07:36.795 --> 00:07:38.345
"Tão depressa".

00:07:41.292 --> 00:07:44.902
Também usei a minha mãe como modelo
para a minha pintura a óleo.

00:07:45.972 --> 00:07:49.032
Esta pintura chama-se "A Modista".

00:07:50.101 --> 00:07:52.545
Lembro-me, quando era miúdo,

00:07:53.109 --> 00:07:55.893
de a minha mãe fazer a roupa
para toda a família

00:07:55.937 --> 00:07:59.644
nesta máquina de coser,
enorme e pesada

00:07:59.678 --> 00:08:02.581
que estava aparafusada
ao chão, na cave.