WEBVTT

00:05:00.748 --> 00:05:03.947
A minha mãe riu-se
histericamente com esta.

00:05:04.236 --> 00:05:06.649
(Risos)

00:05:07.093 --> 00:05:11.547
A ideia para esta imagem surgiu
de um antigo filme alemão que eu vira

00:05:11.571 --> 00:05:14.141
sobre um submarino, chamado "Das Boot".

00:05:14.483 --> 00:05:18.164
Como veem, o que eu arranjei
era mais parecido com o "E.T."

00:05:18.268 --> 00:05:20.029
(Risos)

00:05:20.273 --> 00:05:23.909
Portanto, pus a imagem de lado,
pensando que era um fracasso total,

00:05:23.963 --> 00:05:26.728
porque não correspondia
à minha visão especial.

00:05:26.892 --> 00:05:29.140
Mas a minha mãe riu-se tanto

00:05:29.164 --> 00:05:34.035
que, por fim, por brincadeira,
decidi publicá-la "online".