WEBVTT

00:08:28.220 --> 00:08:31.493
Esta pintura fez-me regressar
à minha infância.

00:08:32.284 --> 00:08:34.099
A parte interessante

00:08:34.123 --> 00:08:38.026
era que, agora, era a minha mãe
que se sentava atrás de mim,

00:08:39.181 --> 00:08:41.257
a ver-me pintá-la

00:08:41.451 --> 00:08:44.518
a trabalhar naquela mesma máquina
em que ela cosia

00:08:45.276 --> 00:08:49.362
quando eu me sentava atrás dela,
a vê-la coser,

00:08:49.546 --> 00:08:52.026
cinquenta anos antes.

00:08:55.466 --> 00:08:59.721
Também dei à minha mãe um projeto
para a manter ocupada e a pensar.

00:08:59.831 --> 00:09:02.138
Forneci-lhe uma pequena câmara