WEBVTT

00:10:29.038 --> 00:10:31.125
Merg la ea o dată la două zile.

00:10:33.651 --> 00:10:35.405
Demența ei ajunsese într-un punct

00:10:35.429 --> 00:10:37.840
unde ar fi fost periculos
să mai locuiască cu mine.

00:10:38.667 --> 00:10:40.267
Casa mea are multe scări.

00:10:42.546 --> 00:10:44.746
Nu mai știe cum mă cheamă.

00:10:46.760 --> 00:10:49.363
(Voce tremurândă)
Dar știți ceva? E în regulă.

00:10:50.783 --> 00:10:53.314
Încă mă mai recunoaște

00:10:53.338 --> 00:10:57.187
și zâmbește larg când mă vede.

00:10:58.813 --> 00:11:05.574
(Aplauze)