WEBVTT

00:09:58.879 --> 00:10:00.053
„da”,

00:10:00.077 --> 00:10:01.561
„nu”,

00:10:01.585 --> 00:10:03.720
„frumos” sau „urât”.

00:10:03.744 --> 00:10:05.323
(Râsete)

00:10:05.347 --> 00:10:07.547
Mă uitam la fața ei.

00:10:09.681 --> 00:10:14.554
Mereu avea ultimul cuvânt,
fie că vorbea sau nu.

00:10:16.641 --> 00:10:20.407
Această călătorie de descoperire a mamei
nu s-a terminat.

00:10:21.705 --> 00:10:25.181
Acum locuiește într-un cămin,

00:10:25.205 --> 00:10:27.539
la zece minute de casa mea.

00:10:29.038 --> 00:10:31.125
Merg la ea o dată la două zile.