WEBVTT

00:10:29.038 --> 00:10:30.905
Posećujem je svaki drugi dan.

00:10:33.651 --> 00:10:35.405
Njena demencija je dovela do toga

00:10:35.429 --> 00:10:37.780
da nije bezbedno za nju da bude kod mene.

00:10:38.667 --> 00:10:40.267
Jer ima mnogo stepenica.

00:10:42.546 --> 00:10:44.746
Više ne zna moje ime.

00:10:46.760 --> 00:10:48.993
(Glas puca) Ali znate šta? To je u redu.

00:10:50.783 --> 00:10:53.314
Još uvek me prepoznaje

00:10:53.338 --> 00:10:57.187
i uvek ima veliki osmeh kada me vidi.

00:10:58.813 --> 00:11:05.574
(Aplauz)