WEBVTT

00:07:59.388 --> 00:08:02.161
som var fastbultad i golvet i källaren.

00:08:03.173 --> 00:08:07.591
Många kvällar brukade jag gå ner
och ta med mig skolarbete.

00:08:08.808 --> 00:08:12.560
Där satt jag bakom henne
i en överfylld fåtölj.

00:08:13.935 --> 00:08:18.760
Det låga brummandet av en stor motor
och det repeterande symaskinsljudet

00:08:18.784 --> 00:08:20.470
var lugnande för mig.

00:08:21.612 --> 00:08:23.445
När mamma flyttade in i mitt hus,


00:08:23.469 --> 00:08:27.405
sparade jag den maskinen och bevarade den
i min studio i säkert förvar.

00:08:28.220 --> 00:08:31.353
Denna målning tog mig tillbaka
till min barndom.