WEBVTT

00:11:57.066 --> 00:12:00.069
(Applåder)

00:12:08.811 --> 00:12:09.961
(Applåder avtar)

00:12:10.684 --> 00:12:14.783
För mig handlar det om
att vara närvarande och verkligen lyssna.

00:12:15.382 --> 00:12:18.549
Anhöriga behöver känna sig delaktiga
i något, vadsomhelst.

00:12:18.573 --> 00:12:22.065
Det behöver inte vara något
exceptionellt djupgående som delas -

00:12:23.041 --> 00:12:25.302
det kan vara något så litet 
som en promenad.

00:12:26.635 --> 00:12:28.658
Ge dem en röst

00:12:29.262 --> 00:12:32.558
av interaktion, deltagande,