WEBVTT

00:09:58.879 --> 00:10:00.053
"ja,"

00:10:00.077 --> 00:10:01.561
"nej,"

00:10:01.585 --> 00:10:03.720
"fint" eller "fult."

00:10:03.744 --> 00:10:05.323
(Skratt)

00:10:05.347 --> 00:10:07.547
Jag såg hennes ansiktsuttryck.

00:10:09.681 --> 00:10:14.554
Hon fick alltid sista ordet,
med eller utan ord.

00:10:16.641 --> 00:10:20.407
Denna upptäcktsresa
har inte slutat med mamma.

00:10:21.705 --> 00:10:25.181
Hon bor nu på ett äldreboende,

00:10:25.205 --> 00:10:27.539
en 10-minuterspromenad från där jag bor.

00:10:29.038 --> 00:10:30.905
Jag besöker henne varannan dag.