WEBVTT

00:09:58.879 --> 00:10:00.053
"Evet,"

00:10:00.077 --> 00:10:01.561
"Hayır,"

00:10:01.585 --> 00:10:03.720
"güzel" ya da "kötü."

00:10:03.744 --> 00:10:05.323
(Gülüşmeler)

00:10:05.347 --> 00:10:07.547
Onun yüz ifadelerini izliyordum.

00:10:09.681 --> 00:10:14.554
Sesli veya ses etmeden, 
son sözü hep o söylüyordu.

00:10:16.641 --> 00:10:20.407
Bu keşif süreci annemle son bulmadı.

00:10:21.705 --> 00:10:25.181
Kendisi şimdi bir destekli yaşam tesisinde

00:10:25.205 --> 00:10:27.539
evimden on dakikalık 
yürüme yolu mesafesinde.

00:10:29.038 --> 00:10:30.905
Onu her gün ziyaret ediyorum.