WEBVTT

00:05:00.748 --> 00:05:03.717
Mẹ cười nghiêng ngả trước bức ảnh này.

00:05:04.236 --> 00:05:07.069
(Tiếng cười)

00:05:07.093 --> 00:05:11.547
Ý tưởng cho bức ảnh này được lấy từ
một bộ phim cũ của Đức.

00:05:11.571 --> 00:05:13.971
Bộ phim có tên Das Boot,
kể về lính hải quân.

00:05:14.483 --> 00:05:18.244
Bạn thấy đấy, những gì trên đây 
trông có vẻ giống E.T hơn.

00:05:18.268 --> 00:05:20.149
(Tiếng cười)

00:05:20.173 --> 00:05:23.839
Nên tôi gạt tấm ảnh sang một bên,
nghĩ rằng đó hoàn toàn là một thất bại,

00:05:23.863 --> 00:05:26.728
bởi vì nó không như những gì tôi kỳ vọng.

00:05:26.752 --> 00:05:29.140
Nhưng mẹ tôi đã cười rất nhiều.

00:05:29.164 --> 00:05:34.105
Cuối cùng tôi cũng quyết định 
đăng bức ảnh lên mạng.