WEBVTT

00:14:28.505 --> 00:14:32.635
بحيث يكون لكل شيء تطبيق.

00:14:32.659 --> 00:14:36.537
في الإصدار 5 للغة الترميز للنص المُدمج،
تستبدل ديترويت الرقمية بهذا الشيء

00:14:36.561 --> 00:14:38.958
حيث كل تغريدة هي تطبيق،

00:14:38.982 --> 00:14:42.185
وكل إعلان هو نظير لمتجر.

00:14:42.801 --> 00:14:44.489
فكروا فيما يعنيه ذلك.

00:14:44.489 --> 00:14:46.903
لذا فبدلًا من مشاهدة إعلان
لشركة أمازون،

00:14:46.903 --> 00:14:50.955
ترون المتجر، لنقل،
في صحيفة نيويورك تايمز لنقد كتاب.

00:14:50.955 --> 00:14:55.414
ويمكنكم إحداث الطلب وتلبيته على حدٍ سواء
في ذات المكان.

00:14:55.414 --> 00:14:56.671
لماذا؟

00:14:56.695 --> 00:14:58.425
لأن ذلك أفضل للجميع.

00:14:58.449 --> 00:15:01.411
توفرون الوقت وتزيدون المشاركة،