WEBVTT

00:11:28.507 --> 00:11:30.380
لذا إذا بدأتم اليوم في عالم الاجتماعية

00:11:30.380 --> 00:11:31.931
فأســسوه إضافة إلى الفيسبوك.

00:11:31.931 --> 00:11:34.028
إنها النصيحة الوحيدة
التي يمكنني إعطائها لكم.

00:11:34.028 --> 00:11:36.637
ولكن النصيحة الأكثر أهمية 
هي نسيان الاجتماعية

00:11:36.637 --> 00:11:39.566
إن الاجتماعية الآن ميزة، وليس منصة.

00:11:39.590 --> 00:11:40.914
لذلك ضمّنوا الاجتماعية،

00:11:40.938 --> 00:11:45.133
كما قالت كاثرين: "ضمّنوا عناصر اللعبة
في كلَ شيء لجلبها إلى الواقع".

00:11:45.138 --> 00:11:46.896
إنه كل شيء بخصوص المشاركة.

00:11:48.188 --> 00:11:52.632
سيكون المستقبل مختلفًا، أليس كذلك؟

00:11:52.640 --> 00:11:54.021
والسؤال الأساسي هو:

00:11:54.045 --> 00:11:56.472
ماذا سنفعل جميعًا إزاءه؟

00:11:56.472 --> 00:12:00.645
ما سأقوم به بسيط جدًا،
أن أؤمن بالاستثمار كامل الاتصال.