WEBVTT

00:14:58.449 --> 00:15:01.411
توفرون الوقت وتزيدون المشاركة،

00:15:01.435 --> 00:15:03.433
لأنه يُبقيكم على الصفحة.

00:15:03.457 --> 00:15:06.819
إننا نتحرك من خلال شبكة من المصاعد،

00:15:06.843 --> 00:15:10.929
حيث تتجهون إلى أماكن مختلفة،
وتخرجون من المواقع وتفقدون أشخاصًا،

00:15:10.929 --> 00:15:13.408
إلى حيث نموذج لوحة التحكم.

00:15:13.408 --> 00:15:15.112
وخمنوا من سيقوم بهذا؟

00:15:15.841 --> 00:15:17.088
أنتم.

00:15:17.112 --> 00:15:18.294
شكرًا جزيلًا.

00:15:18.318 --> 00:15:20.655
(تصفيق)