WEBVTT

00:06:26.397 --> 00:06:31.957
ولسوف نزوّدكم بمحتوى يحمل ماركة مسجلة،
وإبداعي وذي قيمة مضافة،

00:06:31.981 --> 00:06:35.341
ومحمي بموجب حقوق الملكية".

00:06:35.342 --> 00:06:38.728
ولقد اختاره الناس بكثافة

00:06:38.752 --> 00:06:40.123
على حساب رؤية غوغل.

00:06:40.147 --> 00:06:41.628
خلال السنوات الثلاث الفائتة،

00:06:41.652 --> 00:06:45.692
تحولت أبل من كونها منافساً خاسراً
في مجال الحواسيب

00:06:45.716 --> 00:06:52.096
إلى شركة ستقوم بشحن ما يقارب من 100 مليون 
جهاز مزوّد بالإنترنت في هذا العام.

00:06:52.693 --> 00:06:54.264
مائة مليون.

00:06:54.264 --> 00:06:56.412
وربما سيكون العدد غير كافٍ.

00:06:57.054 --> 00:06:59.758
بيت القصيد هنا إنه عالم أبل.