WEBVTT

00:04:58.505 --> 00:05:01.499
ثم ملأت غوغل هذا الفراغ،
وتولّت قيادة الأمور

00:05:01.523 --> 00:05:02.984
ونفّذت الاستراتيجية

00:05:03.008 --> 00:05:07.104
بحيث حولّ كل أشكال المحتوى 
إلى سلعة بشكل نظامي.

00:05:07.108 --> 00:05:10.866
وتصفح نتائج صفحة غوغل
هي الطريقة الأبسط للنظر إليها:

00:05:10.866 --> 00:05:14.461
الشعار الأوحد على تلك الصفحة هو "Google"؛

00:05:14.485 --> 00:05:17.271
كل شيء آخر هو في حجم واحد للخط.

00:05:17.271 --> 00:05:20.499
كانت تلك السلعة رائعة بالنسبة إلى غوغل

00:05:20.523 --> 00:05:22.807
وسيئة بالنسبة إلى الآخرين تقريبًا.

00:05:22.831 --> 00:05:26.132
وإنني على قناعة أن الأمر قد انتهى
بالدرجة الأولى...

00:05:26.156 --> 00:05:30.593
ليس لتلاشي مؤشر البحث،
ولكن بسبب، كمعالجة النصوص،