WEBVTT

00:05:26.156 --> 00:05:30.593
ليس لتلاشي مؤشر البحث،
ولكن بسبب، كمعالجة النصوص،

00:05:30.617 --> 00:05:33.340
أنها تتلاشى من أهم تطبيق لدينا جميعًا،

00:05:33.364 --> 00:05:35.832
إلى مجرد شيء نقوم به.

00:05:35.832 --> 00:05:38.176
وترون هذا في أجهزتكم المحمولة
على وجه التحديد.

00:05:38.200 --> 00:05:42.958
لأنه من خلال الأجهزة المحمولة، 
يتوصل الأشخاص إلى ما يحتاجون بطرق شتى.

00:05:42.982 --> 00:05:45.987
يعد مؤشر البحث على الهاتف المحمول
مزعجًا للغاية،

00:05:46.011 --> 00:05:49.701
لذلك فإن تقييم مؤشر البحث
هو جزء ضئيل على الهواتف المحمولة

00:05:49.701 --> 00:05:51.721
لما هو عليه بالنسبة إلى الحواسيب المكتبية.

00:05:51.721 --> 00:05:56.266
ويعد ذلك المؤشر الرئيسي لاستعادة غوغل
انتعاشه، إن صحّ التعبير،

00:05:56.290 --> 00:05:58.997
وسيكون في شيء آخر غير البحث.

00:05:59.319 --> 00:06:04.239
الفرضية الثالثة التي لم تعد مثيرة للجدل،