WEBVTT

00:10:59.381 --> 00:11:03.795
بالنسبة للبعض الآخر مثل:
- تويتر، يلب، سكايب، لينكدإن...

00:11:03.819 --> 00:11:07.439
فإنهم يؤســسون منصات ناجحة

00:11:07.439 --> 00:11:10.695
وهي منصات أصغر مما لدى الفيسبوك.

00:11:11.503 --> 00:11:12.752
وستكون المنصات ناجحة.

00:11:12.752 --> 00:11:15.654
لكن أي شخص آخر سيظهر عليه
أن يتبع واتبعوا نموذج زينغا (Zynga).

00:11:15.654 --> 00:11:20.450
وسيتعين عليهم أن يخضعوا لمنصة الفيسبوك.

00:11:20.474 --> 00:11:23.995
وعدم قدرة زينغا على بناء أي شيء ناجح
بمعزل عن الفيسبوك،

00:11:24.019 --> 00:11:28.507
وهو ما أظنه بأنه مؤشر رئيسي
لسبب القوة الطاغية لهذه المنصة.

00:11:28.507 --> 00:11:30.380
لذا إذا بدأتم اليوم في عالم الاجتماعية