WEBVTT

00:08:59.751 --> 00:09:01.483
مثل رقّاص الساعة الذي يتأرجح.

00:09:01.483 --> 00:09:05.487
ولكنني أعتقد بأن تسارع التسلّع يلاحقنا.

00:09:05.487 --> 00:09:07.001
وبإمكاننا جميعًا القيام بهذا.

00:09:07.025 --> 00:09:10.165
سأخبركم في لحظات
كيف أتعامل مع هذا بصفة شخصية.

00:09:10.165 --> 00:09:12.192
الأجهزة اللوحية.

00:09:12.192 --> 00:09:15.242
هذا هو الجانب الآخر لاندثار ويندوز.

00:09:15.680 --> 00:09:17.984
لو أن أيًا منكم لم يقتني آيباد...

00:09:18.008 --> 00:09:21.449
انظروا، أنا لا أملك أي أسهم في أبل،
لذا لا مصحلة أو شكوى لديّ حيالهم،

00:09:21.473 --> 00:09:26.095
لكن وبكل جدية، إذا كنتم لا تملكون أيباد
فمن المحتمل أن لا تفهموا

00:09:26.119 --> 00:09:28.071
أهم الأمور التي تجري الآن.

00:09:28.095 --> 00:09:29.151
(ضحك)

00:09:29.175 --> 00:09:30.830
كلا، إنني جادٌ حقاً بشأن هذا.