WEBVTT

00:09:58.848 --> 00:10:02.488
If that's right, Apple's going to be
50 to 100 billion dollars bigger

00:10:02.512 --> 00:10:03.669
in a few years

00:10:03.693 --> 00:10:04.844
than they are today.

00:10:05.318 --> 00:10:08.380
And I literally don't see anybody
else even challenging them.

00:10:09.013 --> 00:10:10.709
It's really important to understand

00:10:10.733 --> 00:10:14.103
that Apple's cost structure is so
favorable relative to everybody else,

00:10:14.127 --> 00:10:17.020
it's almost impossible to imagine
any of the cell phone guys,

00:10:17.044 --> 00:10:18.976
particularly Android guys, catching up.

00:10:19.000 --> 00:10:23.079
Because Apple's gross margins
exceed the retail price

00:10:23.103 --> 00:10:24.836
of almost every Android phone.

00:10:26.561 --> 00:10:29.037
Here is the one that I want
to leave you with

00:10:29.061 --> 00:10:31.200
as an investment idea, first and foremost.