WEBVTT

00:10:59.431 --> 00:11:03.795
A few other guys -- Twitter,
Yelp, Skype, LinkedIn --

00:11:03.819 --> 00:11:07.455
are building successful platforms

00:11:07.479 --> 00:11:10.695
that are much smaller
than what Facebook has.

00:11:11.503 --> 00:11:12.758
And they'll be successful.

00:11:12.782 --> 00:11:16.370
But everybody else coming along is going
to have to follow the Zynga model.

00:11:16.394 --> 00:11:20.450
They're going to have to make themselves
subordinate to the platform of Facebook.

00:11:20.474 --> 00:11:23.995
And Zynga's inability to build
anything successful off of Facebook,

00:11:24.019 --> 00:11:28.783
I think, is the key indicator
of why this platform is so powerful.

00:11:28.807 --> 00:11:31.166
So if you do a start-up today
in the social world,