WEBVTT

00:09:29.175 --> 00:09:30.830
No, I'm really serious about this.

00:09:30.854 --> 00:09:34.832
And I think the most important point
is that the other players on this thing,

00:09:34.856 --> 00:09:36.390
at the moment,

00:09:36.414 --> 00:09:37.675
have made no impact.

00:09:38.166 --> 00:09:39.614
And keep in mind,

00:09:39.638 --> 00:09:44.277
it was our investment that built
Palm's webOS that HP's shipping

00:09:44.301 --> 00:09:46.025
soon, eventually, someday.

00:09:46.049 --> 00:09:47.799
(Laughter)

00:09:48.119 --> 00:09:50.617
I think it's highly probable
Apple wins this thing

00:09:50.641 --> 00:09:53.909
with market share closer
to what they have on the iPod

00:09:53.933 --> 00:09:55.893
than to what they have on the iPhone.

00:09:56.930 --> 00:09:58.824
That would be 70 or 80%.

00:09:58.848 --> 00:10:02.488
If that's right, Apple's going to be
50 to 100 billion dollars bigger