WEBVTT

00:09:58.680 --> 00:10:00.658
De ser correcto, Apple será en pocos años

00:10:00.658 --> 00:10:05.018
USD 50 a 100 miles de millones
más grande de lo que es hoy.

00:10:05.284 --> 00:10:08.214
Y literalmente no veo a nadie 
más que los desafíe.

00:10:08.891 --> 00:10:11.213
Es importante entender que,
comparando con otros,

00:10:11.213 --> 00:10:13.599
la estructura de costos de Apple
es tan favorable

00:10:13.599 --> 00:10:17.559
que es impensable que otros fabricantes, 
especialmente los de Android,

00:10:17.579 --> 00:10:18.744
la puedan alcanzar.

00:10:18.754 --> 00:10:22.696
Porque los márgenes brutos de Apple
exceden el precio de venta

00:10:22.730 --> 00:10:25.589
de casi cualquier teléfono Android.

00:10:26.369 --> 00:10:31.111
Ante todo, quiero dejarles esto
como una idea de inversión.