WEBVTT

00:11:28.615 --> 00:11:31.543
Si comienzan un emprendimiento social,
háganlo sobre Facebook.

00:11:31.543 --> 00:11:33.267
Es el único consejo que les daré.

00:11:33.267 --> 00:11:36.194
Pero el consejo más importante 
es olviden lo social.

00:11:36.194 --> 00:11:39.363
Social es ahora una característica,
no una plataforma.

00:11:39.377 --> 00:11:41.220
Así que, integren lo social,

00:11:41.220 --> 00:11:45.044
de la misma manera que Catherine
dijo, "Integra gamificación en todo".

00:11:45.353 --> 00:11:47.728
Todo consiste en involucrarse.

00:11:48.298 --> 00:11:51.297
El futuro será diferente.

00:11:52.498 --> 00:11:53.962
Y la pregunta central es:

00:11:54.070 --> 00:11:56.081
¿Qué vamos a hacer al respecto?

00:11:56.321 --> 00:11:59.952
Lo que hago es muy simple:
Creo en la inversión de contacto completo.