WEBVTT

00:14:58.259 --> 00:15:01.239
Ahorra tiempo, incrementa la participación

00:15:01.239 --> 00:15:03.285
porque los mantiene en la página.

00:15:03.285 --> 00:15:06.703
Vamos de una Web de elevadores,

00:15:06.703 --> 00:15:10.829
que lo llevan a sitios distintos,
se va de los sitios y pierde gente,

00:15:10.839 --> 00:15:13.245
a un modelo de panel de control.

00:15:13.538 --> 00:15:15.408
Y, ¿adivinen quiénes van a hacerlo?

00:15:15.658 --> 00:15:16.932
Ustedes.

00:15:17.051 --> 00:15:18.032
Muchas gracias.

00:15:18.032 --> 00:15:20.474
(Aplausos)