WEBVTT

00:07:25.253 --> 00:07:30.758
Google empujó el péndulo de la tecnología
al punto máximo de la mercantilización,

00:07:31.310 --> 00:07:34.085
al extremo de que, personas
que pasaron su vida entera

00:07:34.109 --> 00:07:37.606
desarrollando entretenimiento
valioso y realmente cautivador,

00:07:37.630 --> 00:07:39.664
y periodismo real, valioso y cautivador,

00:07:39.688 --> 00:07:41.561
y novelas muy valiosas y cautivadoras,

00:07:41.585 --> 00:07:43.631
ya no pueden hacer dinero de esta manera.

00:07:43.655 --> 00:07:48.433
Y la Web dijo, "Bien, si Google 
está aquí, y Apple acá,

00:07:48.457 --> 00:07:51.345
HTML 5, la próxima generación,
estará al otro lado de Apple".

00:07:51.865 --> 00:07:55.562
Y así, la nueva batalla, en vez de ser
comercialización contra el App Store,

00:07:55.626 --> 00:07:59.988
será entre el App Store y 
contenido altamente diferenciado.