WEBVTT

00:14:28.464 --> 00:14:32.524
en el cual todo es una aplicación.

00:14:32.524 --> 00:14:36.094
En HTML 5, el Detroit digital
se reemplaza por esta cosa

00:14:36.094 --> 00:14:38.646
en la cual cada tweet es una aplicación,

00:14:38.780 --> 00:14:42.270
cada publicidad
una instancia de una tienda.

00:14:42.680 --> 00:14:44.412
Piensen en lo que eso significa.

00:14:44.458 --> 00:14:47.282
Así que en lugar de ver
un anuncio de pantalla de Amazon,

00:14:47.312 --> 00:14:50.835
encuentran la tienda, digamos,
en el New York Times Book Review

00:14:50.874 --> 00:14:55.252
Pueden generar demanda
y satisfacerla en el mismo lugar.

00:14:55.292 --> 00:14:56.487
¿Por qué?

00:14:56.487 --> 00:14:58.259
Porque es mejor para todos.

00:14:58.259 --> 00:15:01.239
Ahorra tiempo, incrementa la participación