WEBVTT

00:08:00.008 --> 00:08:03.445
Si no saben qué es HTML 5,
permítanme ayudarlos a comprender.

00:08:03.490 --> 00:08:05.187
Es un lenguaje de programación.

00:08:05.867 --> 00:08:07.920
Pero es uno profundo.

00:08:07.920 --> 00:08:09.855
Porque por primera vez,

00:08:09.855 --> 00:08:12.609
será posible construir una página web

00:08:12.609 --> 00:08:16.633
en la que todo puede ser interactivo,

00:08:16.633 --> 00:08:19.665
puede tener video, audio,
cualquier cosa que se desee.

00:08:19.669 --> 00:08:22.266
Pero no más cajas de Flash.

00:08:22.266 --> 00:08:26.730
Ese es un cambio enorme, porque
ofrece un nuevo mundo de posibilidades.

00:08:26.730 --> 00:08:29.720
Y no solo está disponible
para el New York Times,

00:08:29.720 --> 00:08:32.297
está a disposición de todo
el mundo en WordPress,