WEBVTT

00:12:55.640 --> 00:13:00.164
یک اپلیکیشن داریم
که در ماه آینده به بازار می‌آید.

00:13:00.208 --> 00:13:03.943
"اپلیکیشن" عنوان نادرستی است؛
وبسایت ما در HTML 5 بروز می‌شود.

00:13:03.987 --> 00:13:07.589
و در آن، شما قادر خواهید بود
از هر تلفنی و از هر جایی

00:13:07.633 --> 00:13:10.564
هر آهنگی که ما تا به حال
بصورت زنده پخش کرده‌ایم را اجرا کنید

00:13:10.608 --> 00:13:12.275
و تمام ویدیو‌های زنده ما را ببینید،

00:13:12.319 --> 00:13:13.900
که حدود ۱۵۰، ۲۰۰ شو است.

00:13:14.935 --> 00:13:18.387
حالا انجام این کار
عملاً هیچ هزینه‌ای ندارد.

00:13:18.768 --> 00:13:21.046
و ما این گروه کوچک و فسقلی هستیم.

00:13:22.073 --> 00:13:24.861
حالا من بیشتر از اکثر مردم
در مورد فناوری می‌دانم،

00:13:24.905 --> 00:13:28.501
اما فقط در مقایسه با آدم‌های ۵۵ ساله.

00:13:28.545 --> 00:13:31.749
اما افرادی که ۱۸ تا ۲۰ ساله هستند
و در این جهان زندگی می‌کنند،