WEBVTT

00:04:58.515 --> 00:05:01.489
گوگل این خلآ را پر کرد
و رهبری را بدست گرفت

00:05:01.533 --> 00:05:02.974
یک استراتژی را در پیش گرفت

00:05:03.018 --> 00:05:07.104
که بصورت نظام‌مند انواع محتوا را
در اختیار می‌گذاشت.

00:05:07.628 --> 00:05:11.042
و ساده‌ترین راه برای فهمیدنش نگاه انداختن
به یک صفحه از نتایج گوگل است:

00:05:11.086 --> 00:05:14.451
تنها لوگویی که در صفحه وجود دارد، 
لوگوی خود گوگل است؛

00:05:14.495 --> 00:05:16.971
و تمام چیز‌های دیگر
با فونت یکدست نشان داده می‌شود.

00:05:17.270 --> 00:05:20.489
اینگونه اطلاعات دادن، 
دستاورد عظیمی برای گوگل داشته است.

00:05:20.533 --> 00:05:22.797
و تقریباً برای هر کس دیگر ناگوار بوده است.

00:05:22.841 --> 00:05:26.122
و معتقدم، در وهله اول قضیه تمام است --

00:05:26.166 --> 00:05:30.583
نه به خاطر پایان کار جستجوی شاخص-محور
بلکه بخاطر اینکه همانند پردازش متن،