WEBVTT

00:10:29.071 --> 00:10:31.328
بعنوان یک ایده سرمایه‌گذاری، 
اول و مهمتر از همه

00:10:31.372 --> 00:10:33.472
هیجانات وال استریت اجتماعی است.

00:10:33.516 --> 00:10:36.911
اجتماعی یعنی نمایشی است.

00:10:36.955 --> 00:10:40.821
و بعنوان کسی که بیشتر سرمایه‌اش
در فیس‌بوک است این را به شما می‌گویم.

00:10:41.671 --> 00:10:43.325
کار تمام است.

00:10:43.369 --> 00:10:44.874
این چیزی نیست که…

00:10:45.731 --> 00:10:48.394
اگر یک عبارت از جنگ ستارگان قرض بگیرم:

00:10:48.438 --> 00:10:50.899
این هیجانی نیست که شما به دنبالش هستید.

00:10:51.969 --> 00:10:55.317
چیزی که ما از آن صحبت می‌کنیم
بسیار بزرگتر از این است.

00:10:55.361 --> 00:10:56.742
فیس‌بوک پیروز شده است.

00:10:56.786 --> 00:10:59.397
این یک ویندوز جدید است. درست است؟

00:10:59.441 --> 00:11:03.785
چند شرکت دیگر
-- توییتر، یلپ، اسکایپ، لینکدین --