WEBVTT

00:13:28.545 --> 00:13:31.749
اما افرادی که ۱۸ تا ۲۰ ساله هستند
و در این جهان زندگی می‌کنند،

00:13:31.793 --> 00:13:33.804
قادر هستند که از این برنامه‌ها

00:13:33.848 --> 00:13:35.395
در موسیقی و هر چیز دیگری

00:13:35.439 --> 00:13:37.019
به روشی اساساً متفاوت بهره ببرند.

00:13:38.319 --> 00:13:39.987
فکر می‌کنم خلاقیت دارد بر می‌گردد.

00:13:40.031 --> 00:13:42.298
مونالیس یک مورد از آن است.

00:13:42.342 --> 00:13:44.743
برای هر شو ما هنرمندان پوستر را داریم.

00:13:45.187 --> 00:13:48.430
ما عکاسانی داریم که روی
هر شو کار می‌کنند، ما نقاشان را داریم.

00:13:48.474 --> 00:13:52.636
و موضوع این است که معتقدم
خلاقیت مسکوت مانده است،

00:13:52.680 --> 00:13:54.527
نه بوسیله فناوری،

00:13:54.571 --> 00:13:59.715
بلکه به خاطر زوال کلی فرهنگ آمریکایی --

00:13:59.759 --> 00:14:02.089
می‌دانید عدم تمایل افراد
برای دانشگاه رفتن،