WEBVTT

00:14:28.505 --> 00:14:32.669
où tout serait une application.

00:14:32.669 --> 00:14:36.351
En HTML5, un Detroit numérique
serait remplacé par un truc

00:14:36.351 --> 00:14:38.942
où chaque tweet est une application,

00:14:38.942 --> 00:14:42.745
chaque publicité devient un magasin.

00:14:42.745 --> 00:14:44.495
Pensez à ce que ça voudrait dire.

00:14:44.495 --> 00:14:46.587
Au lieu de voir une pub Amazon,

00:14:46.587 --> 00:14:50.235
vous verriez le magasin, disons,
dans le <i>New York Times Book Review</i>.

00:14:50.944 --> 00:14:55.024
On pourrait créer la demande
et la satisfaire en même temps.

00:14:55.395 --> 00:14:56.615
Pourquoi ?

00:14:56.615 --> 00:14:58.565
Parce que c'est mieux pour tout le monde.

00:14:58.565 --> 00:15:01.421
Gagner du temps, augmenter la fidélité,