WEBVTT

00:08:29.857 --> 00:08:32.325
mais pour tous ceux sur WordPress,

00:08:32.325 --> 00:08:34.653
pour n'importe quel groupe de musiciens...

00:08:34.653 --> 00:08:39.602
Parce que, soudain, la capacité de créer
un produit différencié, super intéressant,

00:08:39.602 --> 00:08:42.940
à vraie valeur ajoutée,
peut-être même monétisable,

00:08:42.940 --> 00:08:44.366
va être à notre portée.

00:08:44.366 --> 00:08:47.248
Et, de plus, grâce à Apple,

00:08:47.248 --> 00:08:50.717
ceux qui voudront transformer ça
en marché banalisé seront impuissants.

00:08:51.609 --> 00:08:54.655
Apple essaiera peut-être de nous arrêter,
mais je ne crois pas.

00:08:54.659 --> 00:08:56.467
Je pense qu'Apple est au-dessus de ça.

00:08:56.903 --> 00:08:59.791
Bref, le point clé, c'est que
je ne sais pas où nous serons

00:08:59.791 --> 00:09:01.549
quand le pendule aura rebasculé.