WEBVTT

00:04:58.335 --> 00:05:01.483
Google a occupé le vide, fourni un cap

00:05:01.483 --> 00:05:02.978
et mis en place une stratégie

00:05:02.978 --> 00:05:07.548
qui a réduit tout contenu
à des produits standardisés bas-de-gamme.

00:05:07.548 --> 00:05:10.606
Pour le voir, il suffit de regarder
une page de résultats Google.

00:05:10.606 --> 00:05:14.455
Le seul logo sur cette page
est celui de Google,

00:05:14.455 --> 00:05:16.371
tout le reste est dans la même police.

00:05:17.190 --> 00:05:20.489
Ce nivellement par le bas
a été génial pour Google

00:05:20.489 --> 00:05:22.837
et atroce pour presque tous les autres.

00:05:22.837 --> 00:05:26.152
Or, je suis persuadé que c'est fini.

00:05:26.152 --> 00:05:28.513
La recherche indexée reste d'actualité.

00:05:28.513 --> 00:05:32.974
Mais, comme le traitement de texte,
elle cesse d'être centrale pour nous