WEBVTT

00:13:28.535 --> 00:13:31.759
אבל אנשים בני 18 עד 20,
שחיים בעולם הזה,

00:13:31.783 --> 00:13:33.814
יוכלו להשתמש בפלטפורמות האלו

00:13:33.838 --> 00:13:35.405
במוזיקה ובכל דבר אחר

00:13:35.429 --> 00:13:37.019
באופן שונה מהותית.

00:13:38.319 --> 00:13:39.997
אני חושב שהיצירתיות חוזרת.

00:13:40.021 --> 00:13:42.308
מונאליס זה משהו שבנוי סביב זה.

00:13:42.332 --> 00:13:44.743
יש לנו אמנים שמכינים פוסטרים לכל הופעה.

00:13:45.187 --> 00:13:48.440
יש לנו צלמים שמצלמים כל מופע,
יש לנו ציירים.

00:13:48.464 --> 00:13:52.646
והרעיון הוא, לדעתי,
שהיצירתיות נחנקה,

00:13:52.670 --> 00:13:54.537
לא כל כך על ידי הטכנולוגיה,

00:13:54.561 --> 00:13:59.725
אלא על ידי ההידרדרות הכללית
של התרבות האמריקאית --

00:13:59.749 --> 00:14:01.849
אתם יודעים, 
חוסר הרצון הכללי של אנשים ללמוד,