WEBVTT

00:14:58.449 --> 00:15:01.411
זה חוסך זמן, מגדיל את המעורבות,

00:15:01.435 --> 00:15:03.433
כי זה משאיר אותך באותו עמוד.

00:15:03.457 --> 00:15:06.819
אנחנו עוברים מרשת אינטרנט של מעליות,

00:15:06.843 --> 00:15:11.075
שבה אתה נע למקומות שונים,
ומתנתק מאתרים ומאבד אנשים,

00:15:11.099 --> 00:15:12.678
למודל של לוח בקרה.

00:15:13.402 --> 00:15:15.112
ונחשו מי הולך ליצור אותו?

00:15:15.841 --> 00:15:17.088
אתם.

00:15:17.112 --> 00:15:18.294
תודה רבה.

00:15:18.318 --> 00:15:20.655
(מחיאות כפיים)