WEBVTT

00:09:29.175 --> 00:09:30.830
לא, אני רציני באמת בעניין הזה.

00:09:30.854 --> 00:09:34.832
ואני חושב שהנקודה העיקרית היא 
שהשחקנים האחרים במגרש,

00:09:34.856 --> 00:09:36.390
כרגע,

00:09:36.414 --> 00:09:37.675
לא השאירו את חותמם.

00:09:38.166 --> 00:09:39.614
וזכרו,

00:09:39.638 --> 00:09:44.277
זו היתה ההשקעה שלנו שבנתה את וֶוב אוֹ אֵס
(WebOS) של פַּאלְם, שחברת HP עומדת להשיק

00:09:44.301 --> 00:09:46.025
בקרוב, לבסוף, מתישהו.

00:09:46.049 --> 00:09:47.799
(צחוק)

00:09:48.119 --> 00:09:50.617
אני חושב שיש סבירות גבוהה
שאפל תנצח בקרב הזה

00:09:50.641 --> 00:09:53.909
עם פלח שוק קרוב יותר 
לזה שיש להם עם האייפד

00:09:53.933 --> 00:09:55.893
מאשר לזה שיש להם עם האייפון.

00:09:56.930 --> 00:09:58.824
זה יהיה 70% או 80%.

00:09:58.848 --> 00:10:02.488
אם זה נכון, אפל תהיה שווה
50 עד 100 מיליארד דולר יותר