WEBVTT

00:11:28.667 --> 00:11:30.776
אז אם אתם מפתחים סטארט-אפ היום,
בעולם החברתי,

00:11:30.776 --> 00:11:31.927
בנו אותו על גבי פייסבוק.

00:11:31.947 --> 00:11:33.524
זו העצה היחידה שאני יכול לתת לכם.

00:11:33.558 --> 00:11:35.893
אבל העצה הכי חשובה היא:
תשכחו מהרשתות החברתיות.

00:11:36.127 --> 00:11:39.316
כיום הרשת החברתית היא תכונה,
לא פלטפורמה.

00:11:39.590 --> 00:11:40.914
אז הטמיעו רשתות חברתיות

00:11:40.938 --> 00:11:44.473
באותו אופן שעליו קתרין דיברה כשאמרה:
"הטמיעו תכונות משחק בכל."

00:11:45.138 --> 00:11:46.686
הכל סובב סביב מעורבות.

00:11:48.478 --> 00:11:51.862
העתיד הולך להיות שונה.

00:11:52.640 --> 00:11:54.021
והשאלה המרכזית היא:

00:11:54.045 --> 00:11:56.022
מה כולנו הולכים לעשות לגבי זה?

00:11:56.459 --> 00:12:00.235
מה שאני עושה פשוט מאוד:
אני מאמין בהשקעה במגע מלא.