WEBVTT

00:04:58.505 --> 00:05:01.499
Google mengisi kekosongan ini, 
memberikan kepemimpinan

00:05:01.523 --> 00:05:02.984
dan menerapkan strategi

00:05:03.008 --> 00:05:06.984
yang mengkomoditisasi
semua bentuk konten.

00:05:07.488 --> 00:05:10.582
Cara termudah untuk melihatnya
adalah dengan melihat laman Google:

00:05:10.582 --> 00:05:14.111
satu-satunya logo di halaman itu
adalah milik Google;

00:05:14.485 --> 00:05:16.371
yang lain menggunakan
fon yang sama.

00:05:17.270 --> 00:05:20.499
Bentuk komodifikasi itu 
luar biasa bagi Google

00:05:20.523 --> 00:05:22.487
dan mengerikan
bagi hampir semua orang.

00:05:22.831 --> 00:05:25.992
Saya yakin, untuk urutan pertama, 
ini sudah berakhir -

00:05:25.992 --> 00:05:30.383
bukan karena pencarian indeks dihentikan,
tetapi karena, seperti pengolah kata,