WEBVTT

00:12:29.431 --> 00:12:32.704
Kami menggunakan siaran langsung,
hal sama yang kita gunakan di sini,

00:12:32.704 --> 00:12:34.838
melakukan video secara langsung.

00:12:35.286 --> 00:12:37.907
Dan baru-baru ini,
kami membeli jaringan satelit.

00:12:38.171 --> 00:12:42.425
Mengapa? Karena biayanya kurang dari
tiga bulan yang digunakan manajer kami.

00:12:42.449 --> 00:12:43.472
(Tawa)

00:12:43.496 --> 00:12:46.577
Kini, kami menyiarkan
setiap pertunjukan kami --

00:12:46.601 --> 00:12:47.958

selain pertunjukan U2 -

00:12:47.982 --> 00:12:50.142

langsung, dalam HTML 5,

00:12:50.666 --> 00:12:52.010

melalui satelit,

00:12:52.244 --> 00:12:54.348
sepenuhnya kami yang kendalikan.

00:12:55.640 --> 00:13:00.104
Kami memiliki aplikasi yang
akan dirilis bulan depannya.