WEBVTT

00:07:01.629 --> 00:07:03.246
Kami beruntung menjadi bagiannya,

00:07:03.270 --> 00:07:05.701
karena Steve sangat
tidak toleran tentang perizinan.

00:07:05.701 --> 00:07:06.444
(Tawa)

00:07:06.444 --> 00:07:10.812
Tapi pikirkan ini:
bayangkan Georgia dalam Perang Saudara.

00:07:11.134 --> 00:07:12.588

Apple adalah Sherman,

00:07:12.882 --> 00:07:14.410
World Wide Web itu Joe Johnston.

00:07:14.410 --> 00:07:16.421
Dan intinya adalah,
mereka telah kalah.

00:07:16.889 --> 00:07:18.831

Jadi Web melihat ini dan pergi,

00:07:18.855 --> 00:07:20.450

"Ya Tuhan, kita harus kembali."

00:07:20.474 --> 00:07:24.615
Bayaran akan hal ini adalah 
mereka harus mengorbankan Google.

00:07:25.253 --> 00:07:27.878
Google telah mendorong
pendulum teknologi

00:07:27.878 --> 00:07:30.652
ke batas absolut komoditisasi,