WEBVTT

00:14:58.449 --> 00:15:00.691
Menghemat waktu, 
meningkatkan keterlibatan,

00:15:01.435 --> 00:15:03.353
karena itu membuat Anda
tetap di halaman.

00:15:03.461 --> 00:15:06.823
Kami pergi dari web lift,

00:15:06.843 --> 00:15:10.745
di mana Anda pergi ke berbagai tempat,
keluar dari situs dan kehilangan orang,

00:15:11.099 --> 00:15:12.678

ke model panel kontrol.

00:15:13.402 --> 00:15:15.112
Tebak siapa yang akan berhasil?

00:15:15.841 --> 00:15:16.878
Anda.

00:15:17.112 --> 00:15:18.294
Terima kasih banyak.

00:15:18.318 --> 00:15:20.655
(Tepuk tangan)