WEBVTT

00:08:00.109 --> 00:08:03.712
Jika Anda tidak tahu apa itu HTML 5,
akan saya jelaskan.

00:08:03.736 --> 00:08:05.389
Ini adalah bahasa pemrograman.

00:08:05.950 --> 00:08:08.025
Namun, pengertiannya lebih dalam.

00:08:08.049 --> 00:08:09.745

Karena untuk pertama kalinya,

00:08:09.969 --> 00:08:12.581
Anda dapat membuat halaman web

00:08:12.845 --> 00:08:16.535
di mana Anda dapat memiliki
interaktivitas yang tertanam,

00:08:16.559 --> 00:08:19.286
terdapat video, audio,
apa pun yang Anda inginkan.

00:08:19.880 --> 00:08:21.840
Tapi tidak ada lagi kotak Flash.

00:08:22.486 --> 00:08:24.145
Dan ini perubahan yang besar,

00:08:24.169 --> 00:08:26.832
karena pada dasarnya 
ini membuka kanvas baru.

00:08:26.856 --> 00:08:29.543
Dan itu tidak hanya membuka
The New York Times,

00:08:29.897 --> 00:08:32.341
namun juga membiarkan
semua orang membuat WordPress,