WEBVTT

00:13:59.699 --> 00:14:01.649

Anda tahu, keengganan orang
untuk dididik,

00:14:01.649 --> 00:14:07.448
gagasan bahwa kita harus kembali pada 
ritual dan keyakinan, bukan fakta.

00:14:08.338 --> 00:14:10.939
Saya pikir teknologi pada akhirnya
akan membantu kita.

00:14:12.346 --> 00:14:16.413
Saya pikir itu akan memberi
kita cara untuk mandiri.

00:14:16.937 --> 00:14:18.275
Dan ada sedikit kilau, 'kan?

00:14:18.275 --> 00:14:20.072
Kami melihat Arab Spring

00:14:20.410 --> 00:14:22.348
dampaknya di Twitter dan Facebook.

00:14:24.164 --> 00:14:25.512
Cukup menarik,

00:14:25.836 --> 00:14:27.498

Tapi bayangkan sebuah dunia

00:14:28.505 --> 00:14:32.635

di mana semuanya adalah aplikasi.