WEBVTT

00:12:55.640 --> 00:13:00.104
Kami memiliki aplikasi yang
akan dirilis bulan depannya.

00:13:00.198 --> 00:13:03.953
"Aplikasi" adalah istilah yang salah;
situs web kami tingkatkan ke HTML 5.

00:13:03.977 --> 00:13:07.599
Dan di dalamnya, Anda bisa akses,
dari ponsel mana pun, di mana pun,

00:13:07.623 --> 00:13:10.056
memutar lagu yang pernah
kami putar secara langsung

00:13:10.150 --> 00:13:11.937
dan melihat video 
yang kami miliki,

00:13:11.961 --> 00:13:13.660
ada 150, 200 pertunjukan.

00:13:14.935 --> 00:13:18.387
Praktis, tidak ada biaya 
untuk melakukan ini.

00:13:18.768 --> 00:13:20.926
Dan kami band yang sangat kecil ini.

00:13:22.073 --> 00:13:24.491
Saya lebih mengerti teknologi
dibanding mereka,

00:13:24.735 --> 00:13:27.951
karena saya tahu lebih dari 
kebanyakan orang yang berusia 55 tahun.

00:13:28.535 --> 00:13:31.759
Orang-orang yang berusia 18-20 tahun,
yang hidup di dunia ini,