WEBVTT

00:05:25.992 --> 00:05:30.383
bukan karena pencarian indeks dihentikan,
tetapi karena, seperti pengolah kata,

00:05:30.477 --> 00:05:33.340
ini beralih dari aplikasi terpenting
yang kita semua miliki,

00:05:33.364 --> 00:05:35.352
menjadi hanya hal lain
yang kita lakukan.

00:05:35.831 --> 00:05:38.176
Anda melihat ini khususnya di ponsel.

00:05:38.200 --> 00:05:42.958
Karena di ponsel, orang menemukan cara
lain untuk menemukan apa yang diinginkan.

00:05:42.982 --> 00:05:45.707
Pencarian indeks sangat
mengganggu pada ponsel,

00:05:46.011 --> 00:05:49.967
sehingga tingkat pencarian indeks 
pada ponsel hanya sedikit

00:05:49.991 --> 00:05:51.511
dibandingkan pada desktop.

00:05:51.535 --> 00:05:56.266
Dan itulah indikator utama bahwa
pemulihan Google, jika Anda mau,

00:05:56.290 --> 00:05:58.637
akan berada di sesuatu
selain pencarian.

00:05:59.319 --> 00:06:04.295
Hipotesis ketiga yang saya miliki
tidak lagi kontroversial,