WEBVTT

00:12:29.701 --> 00:12:33.274
Abbiamo iniziato ad usare i Live Stream,
la stessa cosa che usiamo qui oggi,

00:12:33.274 --> 00:12:35.422
per fare un live
dei nostri show, su Internet

00:12:35.422 --> 00:12:38.157
Poi recentemente, abbiamo comprato
un network satellitare.

00:12:38.181 --> 00:12:42.435
Perché? Perché costa tre mesi in meno
di quello che costava il nostro manager.

00:12:42.459 --> 00:12:43.482
(Risate)

00:12:43.506 --> 00:12:46.587
E ora, trasmettiamo
tutti i nostri show --

00:12:46.611 --> 00:12:47.968
oltre allo show degli U2 --

00:12:47.992 --> 00:12:50.652
dal vivo, in HTML 5,

00:12:50.676 --> 00:12:52.230
via satellite,

00:12:52.254 --> 00:12:54.358
in un sistema che controlliamo totalmente.

00:12:55.650 --> 00:13:00.184
Abbiamo una app che sarà lanciata
entro il mese prossimo.