WEBVTT

00:13:59.759 --> 00:14:02.109
la riluttanza della gente 
ad essere istruita,

00:14:02.133 --> 00:14:07.738
la nozione che dobbiamo basarci 
su rituali e credenze, invece che su fatti.

00:14:08.348 --> 00:14:11.379
Ma la tecnologia ci farà
finalmente un favore.

00:14:12.356 --> 00:14:16.923
Credo che ci darà finalmente
gli strumenti per diventare indipendenti.

00:14:16.947 --> 00:14:18.655
Ci sono piccoli barlumi, giusto?

00:14:18.679 --> 00:14:20.396
Vediamo le Primavere Arabe

00:14:20.420 --> 00:14:22.778
e l'impatto che hanno avuto
Twitter e Facebook.

00:14:24.174 --> 00:14:25.822
Abbastanza emozionante.

00:14:25.846 --> 00:14:27.578
Ma immaginate un mondo

00:14:28.515 --> 00:14:32.645
nel quale tutto è un'app.