WEBVTT

00:12:29.691 --> 00:12:33.134
そして次に今このステージでも行われている
ライブストリームを使い

00:12:33.158 --> 00:12:35.262
私たちのステージの生放送を
インターネット上で行いました

00:12:35.286 --> 00:12:38.147
最近では衛星回線も入手しました

00:12:38.171 --> 00:12:42.425
なぜかって？マネージャーを３か月間
雇うより安かったからです

00:12:42.449 --> 00:12:43.472
（笑）

00:12:43.496 --> 00:12:46.577
そして今 私たちのステージすべてをー

00:12:46.601 --> 00:12:47.958
U2 はやってませんがー

00:12:47.982 --> 00:12:50.642
HTML5 を利用し ライブで

00:12:50.666 --> 00:12:52.220
衛星も駆使して

00:12:52.244 --> 00:12:54.348
すべてを掌握したシステムで行っています

00:12:55.360 --> 00:13:00.174
翌月に出荷を控えたアプリがあります