WEBVTT

00:10:59.431 --> 00:11:03.795
そのほかの企業 ー 
Twitter Yelp Skype LinkedInは

00:11:03.819 --> 00:11:07.455
プラットフォームの成功例を作りましたが

00:11:07.479 --> 00:11:10.695
その規模では Facebook に
まったく太刀打ちできません

00:11:11.503 --> 00:11:12.758
彼らも成功するでしょう

00:11:12.782 --> 00:11:16.370
他の会社が参入するには
Zynga をモデルにせざるを得ません

00:11:16.394 --> 00:11:20.450
Facebook のプラットフォームに
従属するしかないのです

00:11:20.474 --> 00:11:23.995
Zinga がFacebook 抜きでは
何も成功していないということが

00:11:24.019 --> 00:11:28.783
このプラットフォームの強さを
示していると思います

00:11:28.807 --> 00:11:31.166
もしソーシャル業界で起業するなら