WEBVTT

00:08:59.821 --> 00:09:01.519
分かっていない事です

00:09:01.543 --> 00:09:05.092
行き過ぎた普及品化の時代は
既に終わったと思います

00:09:05.517 --> 00:09:07.001
私たちは誰でも新しい流れに乗れます

00:09:07.025 --> 00:09:10.331
私が個人として どうするかも
すぐに お話しします

00:09:10.355 --> 00:09:11.522
タブレット

00:09:12.187 --> 00:09:14.842
これは Windows が死んだ別の要因です

00:09:15.680 --> 00:09:17.984
iPad を持っていない人がいれば

00:09:18.008 --> 00:09:21.449
因みに 私は Apple 株は持っていないので
個人の利害はないですが

00:09:21.473 --> 00:09:26.095
まじめな話 もし iPad を持っていないなら
どんな重要な事態が起きているか

00:09:26.119 --> 00:09:28.071
理解することはできません

00:09:28.095 --> 00:09:29.151
（笑）

00:09:29.175 --> 00:09:30.830
まじめに言っているのです