WEBVTT

00:09:29.175 --> 00:09:30.830
まじめに言っているのです

00:09:30.854 --> 00:09:34.832
最も重要な点は タブレット市場の
他のプレーヤーたちは

00:09:34.856 --> 00:09:36.390
今のところ

00:09:36.414 --> 00:09:37.675
まったく寄与していません

00:09:38.166 --> 00:09:39.614
白状しますが

00:09:39.638 --> 00:09:44.277
私たちが出資した Palm の webOS は
HP からすぐ発売されるはずでした

00:09:44.301 --> 00:09:46.025
やがて、いずれ、いつかは...

00:09:46.049 --> 00:09:47.799
（笑）

00:09:48.119 --> 00:09:50.617
Apple は間違いなく
ここでも勝利するでしょう

00:09:50.641 --> 00:09:56.575
市場占有率は現在の iPhone より
iPod に近いと思います

00:09:56.930 --> 00:09:58.824
70から80％です

00:09:58.848 --> 00:10:02.488
それが合っていれば Apple の時価総額は
数年の内に現在に比較して