WEBVTT

00:08:29.897 --> 00:08:32.341
すべてのWordPress のユーザや
すべての音楽バンドのための

00:08:32.365 --> 00:08:34.163
新しいキャンバスになるのです

00:08:34.855 --> 00:08:39.588
これで一気に 差別化できて 
非常に魅力的で 付加価値の高い

00:08:39.612 --> 00:08:42.946
多分 収益力のある作品を
生み出す能力が

00:08:42.970 --> 00:08:44.336
与えられたのです

00:08:44.360 --> 00:08:47.628
そして興味深いのは
Apple のおかげで

00:08:47.652 --> 00:08:50.627
普及品化の推進勢力が 皆さんには
何の影響力も持たないことです

00:08:51.609 --> 00:08:54.655
Apple は 阻止もできますが
そうはしないでしょう

00:08:54.679 --> 00:08:56.517
彼らは賢いのでそんなことはしません

00:08:56.903 --> 00:08:59.797
重要な点は 振り子が戻るときに
どこで止めれば良いかが

00:08:59.821 --> 00:09:01.519
分かっていない事です