WEBVTT

00:13:28.535 --> 00:13:31.759
18歳とか20歳のこの世界に暮らす人々は
音楽や他の業界で

00:13:31.783 --> 00:13:33.814
根本から全く違うやり方で

00:13:33.838 --> 00:13:35.405
それらのプラットフォームを

00:13:35.429 --> 00:13:37.019
使いこなすことでしょう

00:13:38.319 --> 00:13:39.997
創造性を取り返したと思います

00:13:40.021 --> 00:13:42.308
Moonalice はその一例に過ぎません

00:13:42.332 --> 00:13:44.743
それぞれのステージに
ポスターアーティストがいます

00:13:45.187 --> 00:13:48.440
それぞれのステージに
写真家や画家がいます

00:13:48.464 --> 00:13:52.646
概念として
創造性は窒息させられたということです

00:13:52.670 --> 00:13:54.537
テクノロジ―によってではなく

00:13:54.561 --> 00:13:59.725
一般的なアメリカ文化の荒廃によってだと
信じています

00:13:59.749 --> 00:14:02.099
人々の教育を受ける意欲が欠如し