WEBVTT

00:14:28.505 --> 00:14:32.635
そんな世界を想像してみてください

00:14:32.659 --> 00:14:36.537
HTML5 ではデジタル・デトロイトは
こんなものに置き換えられ

00:14:36.561 --> 00:14:38.958
すべてのつぶやきはアプリとなり

00:14:38.982 --> 00:14:42.185
広告はすべて
仮想店舗そのものになります

00:14:42.801 --> 00:14:44.495
これが何を意味するのか？

00:14:44.519 --> 00:14:46.603
Amazon からの広告が表示される代わりに

00:14:46.627 --> 00:14:50.235
New York Times Book Review 上に
店舗が表示されるのです

00:14:50.944 --> 00:14:55.024
需要とそれに満たす供給の両方を
同じ場所に創り出せるのです

00:14:55.395 --> 00:14:56.671
なぜか？

00:14:56.695 --> 00:14:58.425
誰にとっても良いからです

00:14:58.449 --> 00:15:01.411
時間が節約され
利用者の反応が向上するのは