WEBVTT

00:07:55.728 --> 00:08:00.085
App Store と
高度に分化されたコンテンツの間の争いです

00:08:00.109 --> 00:08:03.712
もし HTML5 についてご存じなければ
少しご説明しましょう

00:08:03.736 --> 00:08:05.389
これはプログラミング言語です

00:08:05.950 --> 00:08:08.025
ですが奥の深いものです

00:08:08.049 --> 00:08:09.945
なぜなら 初めて

00:08:09.969 --> 00:08:12.821
あらゆる部品をインタラクティブに

00:08:12.845 --> 00:08:16.535
組み込んだウェブページを作れるのです


00:08:16.559 --> 00:08:19.856
動画でも 音声でも 
ご希望のものを何でも使えます

00:08:19.880 --> 00:08:21.840
ただ Flash 動画は無くなります

00:08:22.486 --> 00:08:24.145
とてつもない大きな変化になります

00:08:24.169 --> 00:08:26.832
根本的に真新しいキャンバスを
広げるものだからです

00:08:26.856 --> 00:08:29.873
New York Timesだけのための
新たなキャンバスではなく

00:08:29.897 --> 00:08:32.341
すべてのWordPress のユーザや
すべての音楽バンドのための