WEBVTT

00:13:59.749 --> 00:14:02.099
사람들이 교육을 받기 싫어하는 것,

00:14:02.123 --> 00:14:07.728
사실보다는 의식과 신념에 기대야 한다는
생각에 의해서요.

00:14:08.338 --> 00:14:11.369
하지만 전 첨단기술이 저희에게
이익을 가져올 것 같습니다.

00:14:12.346 --> 00:14:16.913
우리가 독립적으로 될 수 있는
도구를 제공할 것입니다.

00:14:16.937 --> 00:14:18.645
약간의 희망도 있죠.

00:14:18.669 --> 00:14:20.386
우리는 아랍의 봄을 목격했습니다.

00:14:20.410 --> 00:14:22.768
트위터와 페이스북이 가져온 충격도요.

00:14:24.164 --> 00:14:25.812
제법 흥미진진합니다.

00:14:25.836 --> 00:14:27.568
한번 상상해보세요.

00:14:28.505 --> 00:14:32.635
모든 것이 앱인 세계를요.