WEBVTT

00:14:28.505 --> 00:14:32.635
모든 것이 앱인 세계를요.

00:14:32.659 --> 00:14:36.537
HTML 5에서 디지털 디트로이트는
교체될 것입니다.

00:14:36.561 --> 00:14:38.958
모든 트윗이 앱이고

00:14:38.982 --> 00:14:42.185
모든 광고가 스토어로 구현되는 것이죠.

00:14:42.801 --> 00:14:44.495
이게 뜻하는 바가 무엇인지 생각해보죠.

00:14:44.519 --> 00:14:46.603
그러니까 우리는 아마존의
디스플레이 광고 대신

00:14:46.627 --> 00:14:50.235
'뉴욕 타임즈 책 리뷰'라고 적힌
스토어를 보게 되는 것입니다.

00:14:50.944 --> 00:14:55.024
여러분은 수요와 만족을 한 곳에서
동시에 창출할 수 있습니다.

00:14:55.395 --> 00:14:56.671
왜냐고요?

00:14:56.695 --> 00:14:58.425
그게 모두에게 더 낫기 때문입니다.

00:14:58.449 --> 00:15:01.411
시간을 절약하고, 참여도는 높아지죠.