WEBVTT

00:05:26.156 --> 00:05:30.593
인덱스 검색이 사라졌기 때문이 아니라
컴퓨터 문서작성 처럼

00:05:30.617 --> 00:05:33.340
그것이 우리가 가진 
가장 중요한 기능에서

00:05:33.364 --> 00:05:35.352
우리가 할 수 있는
대안 중 하나가 되었기 때문입니다.

00:05:35.831 --> 00:05:38.176
모바일에서 특히 
이를 볼 수 있을 겁니다.

00:05:38.200 --> 00:05:42.958
모바일에선, 사람들이 원하는 것을
찾기 위한 다른 방법을 알기 때문이죠.

00:05:42.982 --> 00:05:45.987
인덱스 검색은 핸드폰에게
큰 지장을 줍니다.

00:05:46.011 --> 00:05:49.967
따라서 핸드폰에서 인덱스 검색은
컴퓨터와 비교할 때

00:05:49.991 --> 00:05:51.511
작은 부분만을 차지하죠.

00:05:51.535 --> 00:05:56.266
이것이 구글의 회복이 
검색아닌 다른 곳에서 이뤄질거라는

00:05:56.290 --> 00:05:58.637
특징적인 지표입니다.

00:05:59.319 --> 00:06:04.295
제 세 번째 가설은 더 이상
논란거리는 아닙니다.