WEBVTT

00:10:29.077 --> 00:10:31.240
primeiro, com uma ideia de investimento.

00:10:31.240 --> 00:10:33.512
A mania em Wall Street é o "social".

00:10:33.512 --> 00:10:36.981
O social é um show secundário.

00:10:36.981 --> 00:10:40.821
E digo isso como alguém cujo fundo tem
a maior parte do dinheiro no Facebook.

00:10:41.671 --> 00:10:43.385
É um caso único.

00:10:43.385 --> 00:10:44.874
Isso não é...

00:10:45.731 --> 00:10:48.444
Emprestando uma frase de Star Wars:

00:10:48.444 --> 00:10:50.899
esta não é a mania que estão procurando.

00:10:51.969 --> 00:10:55.387
Estamos falando de algo que será
muito maior do que isso.

00:10:55.387 --> 00:10:56.792
O Facebook ganhou.

00:10:56.792 --> 00:10:59.477
É o novo Windows, certo?

00:10:59.477 --> 00:11:03.845
Alguns outros caras;
Twitter, Yelp, Skype, LinkedIn;