WEBVTT

00:05:59.319 --> 00:06:04.335
A terceira hipótese que tenho
já não é controversa,

00:06:04.335 --> 00:06:06.356
mas é importante entender o que aconteceu.

00:06:06.356 --> 00:06:10.375
Se o lado esquerdo desta equação
for a Internet de código aberto,

00:06:10.375 --> 00:06:12.068
com sua crença na cauda longa,

00:06:12.068 --> 00:06:14.575
na ausência de regulamentação,

00:06:14.575 --> 00:06:16.917
na falta de segurança e controle,

00:06:16.917 --> 00:06:19.029
é realmente uma fronteira.

00:06:19.029 --> 00:06:21.177
A Apple veio com uma visão diferente.

00:06:21.177 --> 00:06:23.305
Dizendo: "Achamos
que a Internet está morta.

00:06:23.305 --> 00:06:26.052
Continuaremos com a Internet,
que armazena todos os dados,

00:06:26.052 --> 00:06:31.987
e forneceremos conteúdo ponderado,
protegido por direitos autorais,