WEBVTT

00:10:59.477 --> 00:11:03.845
Alguns outros caras;
Twitter, Yelp, Skype, LinkedIn;

00:11:03.845 --> 00:11:07.515
estão construindo plataformas de sucesso

00:11:07.515 --> 00:11:10.695
que são muito menores do que o Facebook.

00:11:11.283 --> 00:11:12.568
E serão bem-sucedidos.

00:11:12.568 --> 00:11:15.590
Mas todo mundo que vier junto
terá que seguir o modelo da Zynga.

00:11:15.590 --> 00:11:20.500
Terão que se subordinar
à plataforma do Facebook.

00:11:20.500 --> 00:11:24.015
E a incapacidade da Zynga de construir
algo bem-sucedido fora do Facebook

00:11:24.019 --> 00:11:28.843
é o principal indicador da razão
dessa plataforma ser tão poderosa.

00:11:28.843 --> 00:11:31.997
Se criarem uma start-up no mundo social,
façam em cima do Facebook.