WEBVTT

00:09:29.201 --> 00:09:30.220
Estou falando sério.

00:09:30.220 --> 00:09:34.462
E eu acho que o ponto mais importante
é que os outros participantes nessa coisa,

00:09:34.462 --> 00:09:36.450
no momento,

00:09:36.450 --> 00:09:37.675
não causaram impacto.

00:09:38.166 --> 00:09:39.654
E tenham em mente,

00:09:39.654 --> 00:09:44.327
foi o nosso investimento que produziu
o webOS da Palm que a HP lançará

00:09:44.327 --> 00:09:46.295
em breve, finalmente, algum dia.

00:09:47.629 --> 00:09:50.677
Acho que é muito provável
que a Apple ganhe essa coisa

00:09:50.677 --> 00:09:53.979
com participação de mercado
mais próxima do que tem no iPod

00:09:53.979 --> 00:09:55.893
do que o que tem no iPhone.

00:09:56.930 --> 00:09:58.904
Isso seria 70 ou 80%.

00:09:58.904 --> 00:10:02.528
Se isso estiver certo, a Apple
vai ser US$ 50 a 100 bilhões maior