WEBVTT

00:11:28.843 --> 00:11:31.997
Se criarem uma start-up no mundo social,
façam em cima do Facebook.

00:11:31.997 --> 00:11:33.594
É o único conselho que posso dar.

00:11:33.594 --> 00:11:36.123
Mas o conselho mais importante é:
esqueçam o social.

00:11:36.123 --> 00:11:39.646
O social agora é um recurso,
não é uma plataforma.

00:11:39.646 --> 00:11:40.944
Então, incorporem o social,

00:11:40.944 --> 00:11:44.473
da mesma forma que Catherine disse:
"Incorporem a 'gamificação' em tudo".

00:11:45.138 --> 00:11:47.156
É uma questão de participação.

00:11:48.478 --> 00:11:51.862
O futuro será diferente.

00:11:52.640 --> 00:11:54.081
E a questão central é:

00:11:54.081 --> 00:11:56.022
"O que todos vamos fazer sobre isso?"

00:11:56.459 --> 00:12:00.235
O que eu faço é muito simples:
acredito em investimento de contato total.