WEBVTT

00:14:58.505 --> 00:15:01.461
Economiza tempo, aumenta a participação,

00:15:01.461 --> 00:15:03.483
porque nos mantém na página.

00:15:03.483 --> 00:15:06.869
Estamos indo de uma rede de elevadores,

00:15:06.869 --> 00:15:11.135
em que vamos a lugares diferentes,
saímos de sites e perdemos pessoas,

00:15:11.135 --> 00:15:12.678
para um painel de controle.

00:15:13.402 --> 00:15:15.112
E adivinhem quem vai fazer isso?

00:15:15.841 --> 00:15:17.138
Vocês.

00:15:17.138 --> 00:15:18.364
Muito obrigado.

00:15:18.364 --> 00:15:20.655
(Aplausos)