WEBVTT

00:13:59.765 --> 00:14:01.559
a relutância das pessoas em aprender,

00:14:01.559 --> 00:14:07.728
por essa noção de que temos que recorrer
a rituais e crenças, em vez de fatos.

00:14:08.338 --> 00:14:11.369
Mas acho que a tecnologia
finalmente nos fará um favor.

00:14:12.346 --> 00:14:16.973
Acho que finalmente vai nos dar
ferramentas para nos tornar independentes.

00:14:16.973 --> 00:14:18.265
E há pequenos vislumbres.

00:14:18.265 --> 00:14:20.426
Nós vemos a Primavera Árabe

00:14:20.426 --> 00:14:22.768
e o impacto que o Twitter
e o Facebook tiveram.

00:14:24.164 --> 00:14:25.902
Muito emocionante.

00:14:25.902 --> 00:14:27.568
Mas imaginem um mundo

00:14:28.505 --> 00:14:32.675
em que tudo é um aplicativo.