WEBVTT

00:14:58.629 --> 00:15:01.411
Poupa tempo, aumenta a participação,

00:15:01.435 --> 00:15:03.433
porque mantém-nos na página.

00:15:03.457 --> 00:15:06.499
Passamos de uma rede de elevadores,

00:15:06.843 --> 00:15:10.705
em que vamos a diversos locais,
e saímos de "sites" e perdemos pessoas,

00:15:11.099 --> 00:15:13.318
para um modelo de painel de controlo.

00:15:13.402 --> 00:15:15.672
Imaginem quem é que o vai fazer?

00:15:15.841 --> 00:15:17.088
Vocês.

00:15:17.112 --> 00:15:18.294
Muito obrigado.

00:15:18.318 --> 00:15:20.655
(Aplausos)