WEBVTT

00:14:28.505 --> 00:14:32.565
em que tudo sejam aplicações.

00:14:32.709 --> 00:14:36.537
No HTML 5, a Detroit digital
é substituída por esta coisa

00:14:36.561 --> 00:14:39.098
em que cada "tweet" é uma aplicação,

00:14:39.142 --> 00:14:42.345
cada anúncio é uma instância duma loja.

00:14:42.801 --> 00:14:44.625
Pensem no que isso significa.

00:14:44.833 --> 00:14:46.687
Em vez de verem um anúncio no Amazon,

00:14:46.717 --> 00:14:50.115
vemos a loja, digamos,
no New York Times Book Review.

00:14:50.944 --> 00:14:55.024
Podemos criar a procura
e satisfazê-la no mesmo local.

00:14:55.395 --> 00:14:56.521
Porquê?

00:14:56.695 --> 00:14:58.595
Porque isso é melhor para toda a gente.

00:14:58.629 --> 00:15:01.411
Poupa tempo, aumenta a participação,