WEBVTT

00:09:29.245 --> 00:09:30.950
Não. Estou a falar muito a sério.

00:09:30.974 --> 00:09:34.672
Penso que a questão mais importante
é que os outros atores nesta coisa,

00:09:34.706 --> 00:09:36.240
neste momento,

00:09:36.274 --> 00:09:38.085
não têm tido impacto.

00:09:38.166 --> 00:09:39.614
Mas não se esqueçam,

00:09:39.638 --> 00:09:43.977
foi o nosso investimento que criou
a webOS de Palm,

00:09:43.991 --> 00:09:46.495
que a HP distribuirá
em breve, qualquer dia.

00:09:46.529 --> 00:09:47.799
(Risos)

00:09:48.029 --> 00:09:50.667
Penso que é muito provável
que a Apple ganhe esta coisa

00:09:50.681 --> 00:09:53.909
com uma quota de mercado
mais próxima da que têm no iPod

00:09:53.933 --> 00:09:56.343
do que a que têm no iPhone.

00:09:56.930 --> 00:09:58.824
Será de 70 a 80 %.

00:09:58.898 --> 00:10:02.488
Se estiver certo, a Apple vai ser
maior 50 a 100 mil milhões de dólares