WEBVTT

00:11:58.347 --> 00:12:00.757
Acredito no investimento
de contacto total.

00:12:00.757 --> 00:12:04.150
Assim, olhei para o HTML 5,
há um ano e pensei:

00:12:04.244 --> 00:12:07.133
"Esta coisa pode ser muito importante.
Como ter a certeza?"

00:12:07.147 --> 00:12:08.787
Então, a minha banda Moonalice,

00:12:08.831 --> 00:12:11.757
que, há uns anos, fez um álbum
com T Bone Burnett,

00:12:11.781 --> 00:12:14.892
que julgámos iria ser um grande êxito
e blá, blá. blá...

00:12:15.216 --> 00:12:19.325
aprendemos que ninguém se interessava
por música "hippie" feita por velhadas...

00:12:19.389 --> 00:12:20.632
(Risos)

00:12:20.676 --> 00:12:23.707
Assim, pusemos tudo na "net",
fomos para o Facebook e o Twitter.

00:12:23.727 --> 00:12:26.032
Começámos a fazer coisas
chamadas "Twittercasts",

00:12:26.042 --> 00:12:28.762
nos primeiros concertos ao vivo
e depois nos pré-gravados,

00:12:28.762 --> 00:12:30.017
distribuídos pelo Twitter.