WEBVTT

00:13:59.749 --> 00:14:02.099
— a resistência das pessoas
a serem educadas,

00:14:02.123 --> 00:14:07.858
essa noção de que temos de regressar 
a rituais e crenças, em vez de factos.

00:14:08.338 --> 00:14:11.809
Mas penso que a tecnologia, finalmente,
vai fazer-nos um favor.

00:14:12.346 --> 00:14:15.087
Penso que finalmente,
vai dar-nos as ferramentas

00:14:15.117 --> 00:14:17.057
para nos tornarmos independentes.

00:14:17.057 --> 00:14:18.645
Já há vislumbres disso, certo?

00:14:18.669 --> 00:14:20.656
Vemos a Primavera Árabe

00:14:20.660 --> 00:14:23.178
e o impacto que o Twitter
e o Facebook tiveram.

00:14:24.164 --> 00:14:25.732
Muito excitante.

00:14:25.836 --> 00:14:27.888
Mas imaginem um mundo

00:14:28.505 --> 00:14:32.565
em que tudo sejam aplicações.