WEBVTT

00:13:28.535 --> 00:13:31.759
Mas as pessoas com 18 a 20 anos,
que vivem neste mundo,

00:13:31.783 --> 00:13:33.814
vão poder usar estas plataformas

00:13:33.838 --> 00:13:35.555
na música e em tudo o mais

00:13:35.579 --> 00:13:37.599
de forma fundamentalmente diferente.

00:13:38.319 --> 00:13:40.177
Penso que a criatividade está de volta.

00:13:40.201 --> 00:13:42.748
O Moonalice é uma coisa
que está feita em volta disso.

00:13:42.748 --> 00:13:45.433
Temos artistas que publicam
por cada um dos espetáculos.

00:13:45.503 --> 00:13:48.610
Temos fotógrafos que trabalham
cada espetáculo, temos pintores.

00:13:48.624 --> 00:13:52.546
A noção é, julgo eu,
que a criatividade foi abafada,

00:13:52.590 --> 00:13:54.627
não tanto pela tecnologia

00:13:54.651 --> 00:13:59.685
mas pela deterioração geral
da cultura norte-americana

00:13:59.749 --> 00:14:02.099
— a resistência das pessoas
a serem educadas,