WEBVTT

00:10:59.431 --> 00:11:03.795
Mai sunt câțiva, Twitter, Yelp,
Skype, LinkedIn,

00:11:03.819 --> 00:11:07.455
care construiesc platforme de succes,

00:11:07.479 --> 00:11:10.695
dar nu atât de mari precum Facebook.

00:11:11.503 --> 00:11:12.758
Vor avea succes.

00:11:12.782 --> 00:11:15.644
Dar cine va mai veni, va trebui
să urmeze modelul Zynga.

00:11:15.644 --> 00:11:20.450
Vor trebui să devină subordonați 
platformei Facebook.

00:11:20.474 --> 00:11:23.995
Și inabilitatea companiei Zynga
de a construi ceva de succes fără Facebook

00:11:24.019 --> 00:11:28.707
e factorul cheie care ne arată
cât de puternică e platforma.

00:11:28.707 --> 00:11:31.156
Deci dacă vă lansați astăzi
pe platformele sociale