WEBVTT

00:12:29.691 --> 00:12:33.134
Apoi am început să folosim transmisia live
pe care o folosim și noi azi,

00:12:33.158 --> 00:12:35.262
pentru a face videoclipuri live 
pe internet.

00:12:35.286 --> 00:12:38.147
Recent am achiziționat
o rețea de sateliți.

00:12:38.171 --> 00:12:42.425
De ce? Pentru că a fost mai ieftin
decât trei salarii ale managerului.

00:12:42.449 --> 00:12:43.472
(Râsete)

00:12:43.496 --> 00:12:46.577
Și acum, transmitem toate concertele,

00:12:46.601 --> 00:12:47.958
în afară de cele U2,

00:12:47.982 --> 00:12:50.642
live, în HTML 5,

00:12:50.666 --> 00:12:52.220
prin satelit,

00:12:52.244 --> 00:12:54.348
într-un sistem controlat de noi.

00:12:55.640 --> 00:13:00.174
Avem o aplicație care va apărea
în cursul lunii viitoare.