WEBVTT

00:08:29.897 --> 00:08:32.341
ci și pentru toată lumea de pe WordPress,

00:08:32.365 --> 00:08:34.163
pentru orice formație...

00:08:34.855 --> 00:08:39.588
Deoarece, brusc, abilitatea de a crea 
un produs diferit, captivant,

00:08:39.612 --> 00:08:42.946
cu valoare adăugată, poate chiar plătit,

00:08:42.970 --> 00:08:44.336
va fi acolo.

00:08:44.360 --> 00:08:47.628
Interesant este că, 
datorită companiei Apple,

00:08:47.652 --> 00:08:50.627
cei care produc bunuri comune
nu-ți pot face nimic.

00:08:51.609 --> 00:08:54.655
Apple va încerca să ne oprească,
dar nu va putea.

00:08:54.679 --> 00:08:56.517
Cred că sunt mai deștepți de atât.

00:08:56.903 --> 00:08:59.797
Ideea e că nu știu unde ne vom opri,

00:08:59.821 --> 00:09:01.519
când pendulul se va întoarce.