WEBVTT

00:05:59.319 --> 00:06:04.295
Cea de-a treia ipoteză
nu mai e controversată,

00:06:04.319 --> 00:06:06.536
dar e important să înțelegeți
ce s-a întâmplat.

00:06:06.560 --> 00:06:10.295
Dacă în partea stângă avem paginile Web,

00:06:10.319 --> 00:06:12.018
cu multitudinea lor de informații,

00:06:12.042 --> 00:06:14.485
fără reguli,

00:06:14.509 --> 00:06:16.857
fără securitate și control,

00:06:16.881 --> 00:06:18.959
o graniță chiar.

00:06:18.983 --> 00:06:21.117
Cei de la Apple au o altă viziune.

00:06:21.141 --> 00:06:23.225
Au spus: „Site-urile au murit.

00:06:23.249 --> 00:06:24.932
Vom accesa internetul,

00:06:24.956 --> 00:06:26.607
deoarece acolo e toată informația

00:06:26.631 --> 00:06:31.957
și vă vom aduce un conținut original,
bine gândit, cu valoare adăugată