WEBVTT

00:06:26.737 --> 00:06:31.957
и мы предоставим вам фирменный, 
продуманный, с добавленной стоимостью

00:06:31.981 --> 00:06:34.821
и защищённый авторским правом контент».

00:06:35.502 --> 00:06:38.728
Люди, в подавляющем большинстве, 
выбрали этот подход

00:06:38.752 --> 00:06:40.123
вместо Google.

00:06:40.147 --> 00:06:41.628
В течение последних трёх лет

00:06:41.652 --> 00:06:45.692
Apple перестала играть
второстепенную роль,

00:06:45.716 --> 00:06:51.826
и к этому году она поставит приблизительно
100 миллионов устройств с интернетом.

00:06:52.693 --> 00:06:54.270
Сто миллионов.

00:06:54.294 --> 00:06:56.222
Возможно, лишь немногим меньше.

00:06:57.054 --> 00:06:59.518
Дело в том, что это мир Apple.