WEBVTT

00:11:56.459 --> 00:12:00.235
То, что делаю я, — очень просто: 
я верю в инвестирование в полный контакт.

00:12:00.757 --> 00:12:04.150
Примерно год назад
я посмотрел на HTML 5 и сказал:

00:12:04.174 --> 00:12:07.013
«Это может быть очень важно.
Как узнать наверняка?»

00:12:07.037 --> 00:12:08.617
Моя группа Moonalice,

00:12:08.641 --> 00:12:11.547
которая пару лет назад
записала альбом с T Bone Burnett

00:12:11.571 --> 00:12:15.002
и считала, что это будет супер-хитом
и всё такое...

00:12:15.026 --> 00:12:19.545
Мы узнали, что никому нет дела
до музыки хиппи от стариканов, так что...

00:12:19.569 --> 00:12:20.632
(Смех)

00:12:20.656 --> 00:12:23.557
Мы разместили всё это в сети, 
перешли на Facebook и Twitter.

00:12:23.581 --> 00:12:25.772
Мы начали так называемые «твиттеркасты» —

00:12:25.796 --> 00:12:28.432
первые живые концерты, а затем—
предзаписанные концерты,

00:12:28.456 --> 00:12:29.667
для аудитории Twitter.

00:12:29.691 --> 00:12:33.134
После мы подключили онлайн трансляцию,
такую же, как здесь сегодня,