WEBVTT

00:09:29.175 --> 00:09:30.830
На самом деле, я говорю всерьёз.

00:09:30.854 --> 00:09:34.832
И я считаю, что важнее всего то, 
что другие игроки на этом поле

00:09:34.856 --> 00:09:36.390
в данное время

00:09:36.414 --> 00:09:37.675
оказали ноль влияния.

00:09:38.166 --> 00:09:39.614
Имейте в виду,

00:09:39.638 --> 00:09:44.277
это мы вложились в создание Palm Web OS,
которую HP планирует развить

00:09:44.301 --> 00:09:46.025
скоро, в конце концов, когда-нибудь.

00:09:46.049 --> 00:09:47.799
(Смех)

00:09:48.119 --> 00:09:50.617
Я думаю, весьма вероятно, 
что Apple здесь выиграет

00:09:50.641 --> 00:09:53.909
с рыночной долей ближе к той, что у iPod,

00:09:53.933 --> 00:09:55.893
чем к той, что у iPhone.

00:09:56.930 --> 00:09:58.824
Это примерно 70 или 80%.

00:09:58.848 --> 00:10:02.488
Если это так, Apple вырастет
ещё на 50–100 миллиардов долларов