WEBVTT

00:11:28.687 --> 00:11:30.976
Так что, если вы берётесь
за стартап в соцсетях —

00:11:30.990 --> 00:11:32.331
стройте его поверх Facebook.

00:11:32.341 --> 00:11:34.584
Это единственный совет,
который я могу вам дать.

00:11:34.598 --> 00:11:37.053
Но самый важный совет: 
забудьте о соцсетях.

00:11:37.067 --> 00:11:39.446
Соцсеть теперь функция, а не платформа.

00:11:39.470 --> 00:11:40.914
Поэтому внедряйте социальное,

00:11:40.938 --> 00:11:44.473
так же как Кетрин говорила —
«Внедряйте игрофикацию везде».

00:11:45.138 --> 00:11:46.686
Всё дело в участии.

00:11:48.478 --> 00:11:51.862
В будущем всё изменится.

00:11:52.640 --> 00:11:54.021
Основной вопрос такой:

00:11:54.045 --> 00:11:56.022
Что нам всем делать?

00:11:56.459 --> 00:12:00.235
То, что делаю я, — очень просто: 
я верю в инвестирование в полный контакт.