WEBVTT

00:14:58.449 --> 00:15:01.411
Hem zaman kurtarıyor, 
hem uyumluluğu arttırıyor,

00:15:01.435 --> 00:15:03.433
çünkü size hitap ediyor.

00:15:03.457 --> 00:15:06.819
Yanlış yerlere gitmenize,
diğerlerinden uzak düşmenize neden olan

00:15:06.843 --> 00:15:11.075
bir asansör ağından çıkıp

00:15:11.099 --> 00:15:12.678
bir kontrol paneline ilerliyoruz.

00:15:13.402 --> 00:15:15.112
Tahmin edin bu paneli kim yapacak?

00:15:15.841 --> 00:15:17.088
Siz.

00:15:17.112 --> 00:15:18.294
Teşekkürler.

00:15:18.318 --> 00:15:20.655
(Alkış)