WEBVTT

00:13:28.535 --> 00:13:31.759
Ama 18, 20 yaşında olan kişiler

00:13:31.783 --> 00:13:33.814
bu platformları her yerden,

00:13:33.838 --> 00:13:36.968
tamamen farklı şekillerde
kullanabilecekler.

00:13:38.319 --> 00:13:39.997
Bence yaratıcılık geri geliyor.

00:13:40.021 --> 00:13:42.308
Moonalice grubunu da
bu kavram üstüne kurduk.

00:13:42.332 --> 00:13:44.743
Her bir konserimize özel bir poster
sanatçımız var.

00:13:45.187 --> 00:13:48.440
Her konserde çalışan fotoğrafçılarımız,
ressamlarımız var.

00:13:48.464 --> 00:13:52.646
Olay da şu, ben yaratıcılığın

00:13:52.670 --> 00:13:54.537
teknoloji yüzünden değil,

00:13:54.561 --> 00:13:59.725
çürümeye yüz tutmuş Amerikan kültürü
ve insanların eğitimsizliği yüzünden,

00:13:59.749 --> 00:14:02.099
gerçeklerden ziyade ritüellere
dönüş yapmamız