WEBVTT

00:06:26.631 --> 00:06:31.957
katma değeri olan, markalı

00:06:31.981 --> 00:06:34.821
ve telifli içerikler sunmaya başladı.

00:06:35.502 --> 00:06:38.722
Ve insanlar Apple'ın vizyonunu

00:06:38.722 --> 00:06:40.123
Google'ınkine tercih ettiler.

00:06:40.147 --> 00:06:41.628
Bundan birkaç yıl öncesine dek

00:06:41.652 --> 00:06:45.692
yarışı kaybeden Apple, 
son üç sene içerisinde

00:06:45.716 --> 00:06:51.826
İnternet'e bağlı 100 milyon cihaz
satmaya başladı.

00:06:52.693 --> 00:06:54.270
Yüz milyon cihaz.

00:06:54.294 --> 00:06:56.222
Yakında ellerinde mal kalmayacak.

00:06:57.054 --> 00:06:59.518
Olay şu: Dünya artık Apple'ın dünyası.