WEBVTT

00:08:29.897 --> 00:08:32.341
WordPress kullanan herkese,

00:08:32.365 --> 00:08:34.163
her gruba açılıyor.

00:08:34.855 --> 00:08:39.588
Çünkü artık çeşitli, ilgi çekici,

00:08:39.612 --> 00:08:44.296
katma değerli, belki de ticari
bir ürün oluşturulabilecek.

00:08:44.360 --> 00:08:47.628
Ve Apple sağ olsun,
bunun şöyle bir güzel yanı var:

00:08:47.652 --> 00:08:50.627
Metacıların bu konu hakkında
ellerinden hiçbir şey gelmiyor.

00:08:51.609 --> 00:08:54.655
Apple önümüze taş koymaya çalışabilir
ama ben koyacağını sanmam.

00:08:54.679 --> 00:08:56.517
Bence bunu yapmayacak kadar akıllılar.

00:08:56.903 --> 00:08:59.797
Asıl nokta şu ki bu etkiye
bir tepki gelince

00:08:59.821 --> 00:09:01.519
ne olacak, bilmiyorum.