WEBVTT

00:09:58.848 --> 00:10:02.512
Nếu đúng thì Apple sẽ có giá trị lớn hơn
50 đến 100 tỷ đô

00:10:02.512 --> 00:10:03.669
trong một vài năm tới,

00:10:03.693 --> 00:10:04.844
so với hiện tại.

00:10:05.318 --> 00:10:08.380
Và tôi thực sự không thấy
bất cứ ai thách thức họ.

00:10:09.013 --> 00:10:10.709
Rất cần phải hiểu rằng

00:10:10.733 --> 00:10:14.103
cơ cấu chi phí của Apple khá dễ chịu 
so với những hãng khác,

00:10:14.127 --> 00:10:17.020
khó có thể tưởng tượng 
bất kỳ hãng điện thoại khác bắt kịp,

00:10:17.044 --> 00:10:18.976
nhất là các hãng điện thoại Android.

00:10:19.000 --> 00:10:23.079
Bởi vì tỷ lệ lãi gộp của Apple 
vượt xa giá bán lẻ

00:10:23.103 --> 00:10:24.836
của hầu hết điện thoại Android.

00:10:26.561 --> 00:10:29.037
Đây là cái tôi muốn để lại cho các bạn

00:10:29.061 --> 00:10:31.200
trước nhất là như một ý tưởng đầu tư.