WEBVTT

00:14:58.449 --> 00:15:01.411
Tiết kiệm thời gian, tăng sự gắn kết,

00:15:01.435 --> 00:15:03.433
bởi vì nó giữ bạn ở lại trên trang.

00:15:03.457 --> 00:15:06.819
Chúng ta đang đi từ một mạng
kiểu thang máy, nơi mà

00:15:06.843 --> 00:15:11.075
bạn đi đến những nơi khác nhau, bạn thoát 
ra khỏi các trang và bạn mất kết nối,

00:15:11.099 --> 00:15:12.678
tới một mô hình bảng điều khiển.

00:15:13.402 --> 00:15:15.112
Và đoán xem ai sẽ làm được điều đó?

00:15:15.841 --> 00:15:17.088
Chính bạn.

00:15:17.112 --> 00:15:18.294
Cảm ơn rất nhiều.

00:15:18.318 --> 00:15:20.655
(Tiếng vỗ tay)