WEBVTT

00:13:59.299 --> 00:14:02.159
bạn biết đấy, sự miễn cưỡng của mọi người 
khi được giáo dục,

00:14:02.159 --> 00:14:07.728
quan điểm rằng chúng ta phải dựa vào 
lễ nghi và niềm tin, thay vì sự thật.

00:14:08.338 --> 00:14:11.369
Nhưng tôi nghĩ công nghệ cuối cùng sẽ
giúp ích cho chúng ta

00:14:12.346 --> 00:14:16.617
Tôi nghĩ cuối cùng nó sẽ đem lại
những công cụ để giúp chúng ta độc lập

00:14:16.617 --> 00:14:18.675
Và có một chút tia sáng le lói, 
phải không?

00:14:18.675 --> 00:14:20.386
Chúng ta thấy Mùa xuân Ả Rập

00:14:20.410 --> 00:14:22.768
và ảnh hưởng của Twitter và Facebook.

00:14:24.164 --> 00:14:25.812
Khá thú vị.

00:14:25.836 --> 00:14:27.568
Nhưng hãy tưởng tượng một thế giới

00:14:28.505 --> 00:14:32.635
nơi mọi thứ đều là một ứng dụng.