WEBVTT

00:12:29.827 --> 00:12:33.704
Sau đó chúng tôi bắt đầu dùng live stream,
giống như cái chúng ta đang dùng ở đây,

00:12:33.704 --> 00:12:36.122
để làm live video các buổi diễn 
của trên internet.

00:12:36.122 --> 00:12:38.287
Và gần đây, chúng tôi đã mua
một mạng vệ tinh.

00:12:38.287 --> 00:12:42.425
Tại sao? Vì nó tốn ít hơn ba tháng tiền
thuê quản lý của chúng tôi.

00:12:42.449 --> 00:12:43.472
(Tiếng cười)

00:12:43.496 --> 00:12:46.341
Và bây giờ, chúng tôi phát mọi
buổi diễn của chúng tôi --

00:12:46.341 --> 00:12:47.958
bên cạnh những buổi diễn của U2 --

00:12:47.982 --> 00:12:50.642
trực tiếp, bằng HTML 5,

00:12:50.666 --> 00:12:52.220
qua vệ tinh,

00:12:52.244 --> 00:12:54.668
trên một hệ thống mà chúng tôi
kiểm soát hoàn toàn.

00:12:55.640 --> 00:13:00.028
Chúng tôi có một ứng dụng sẽ được bán 
trong tháng tới.