WEBVTT

00:05:59.319 --> 00:06:04.295
第三个假设不再有争议，

00:06:04.319 --> 00:06:06.536
但理解发生了什么很重要。

00:06:06.560 --> 00:06:10.295
如果等式的左边是开源的万维网，

00:06:10.319 --> 00:06:12.018
信奉长尾理念，

00:06:12.042 --> 00:06:14.485
认为无需监管，

00:06:14.509 --> 00:06:16.857
无需安保和管控的理念，

00:06:16.881 --> 00:06:18.959
这绝对是一个前沿领域。

00:06:18.983 --> 00:06:21.117
苹果则完全是不同的版本。

00:06:21.141 --> 00:06:23.225
它们说：“我们认为网站已死。

00:06:23.249 --> 00:06:24.372
我们上网，

00:06:24.372 --> 00:06:25.897
是因为那是大数据商店，

00:06:25.897 --> 00:06:31.957
我们将为你们提供
有品牌、有思想、能增值、