WEBVTT

00:12:55.480 --> 00:13:00.174
我们将会在下个月
发布一款应用程序——

00:13:00.198 --> 00:13:03.953
“应用程序”这个词可能不够准确，
我们的网站现在正升级到 HTML5——

00:13:03.977 --> 00:13:07.599
有了这个网站，你可以
随时随地通过任何手机，

00:13:07.623 --> 00:13:10.126
播放我们现场表演过的
任何一首歌，

00:13:10.150 --> 00:13:11.937
观看我们的
任何一个直播视频，

00:13:11.961 --> 00:13:13.900
总计有 150 到 200 场演出。

00:13:14.935 --> 00:13:18.387
那么，这样的方式运行
几乎没有任何成本。

00:13:18.768 --> 00:13:21.046
我们是一支极小的乐队。

00:13:22.073 --> 00:13:24.871
而现在，我对技术的了解
多过大多数人，

00:13:24.895 --> 00:13:28.511
但这只是因为
我比大多数 55 岁的人懂的多。

00:13:28.535 --> 00:13:31.759
但在当今世界，
年龄在 18 到 20 岁的人，