WEBVTT

00:08:59.821 --> 00:09:01.543
我对我们在哪里出手阻止
毫无头绪。

00:09:01.543 --> 00:09:05.092
但我觉得，
过度商品化的时代已经远去。

00:09:05.517 --> 00:09:07.001
而我们都可以参与进来。

00:09:07.025 --> 00:09:10.331
稍后我会谈一谈我是怎么做的。

00:09:10.355 --> 00:09:11.522
平板电脑。

00:09:12.187 --> 00:09:14.842
这是微软衰败的另一方面原因。

00:09:15.680 --> 00:09:17.984
如果你们谁没有一台平板电脑——

00:09:18.008 --> 00:09:21.449
当然，我没有苹果的股票，
所以不好妄加评论，

00:09:21.473 --> 00:09:26.095
但严肃地说，如果你没有平板电脑，
你可能就不大明白

00:09:26.119 --> 00:09:28.071
现在正在发生的重大事项。

00:09:28.095 --> 00:09:29.151
（笑声）

00:09:29.175 --> 00:09:30.490
我是认真的。