WEBVTT

00:14:28.505 --> 00:14:32.635
周遭的一切都是应用程序的世界。

00:14:32.659 --> 00:14:36.537
而在 HTML5 中，
数字汽车城被其替代，

00:14:36.561 --> 00:14:38.958
甚至每声鸟叫都来自于应用程序，

00:14:38.982 --> 00:14:42.185
每个广告都是一个商店。

00:14:42.801 --> 00:14:44.495
想想这意味着什么。

00:14:44.519 --> 00:14:46.603
所以与其说
看到了亚马逊的展示广告，

00:14:46.627 --> 00:14:50.235
不如说你看到的是这家商店，
比如在《纽约时报》的书评上。

00:14:50.944 --> 00:14:55.024
你既可以创造需求，
也可以同时满足需求。

00:14:55.395 --> 00:14:56.671
为什么？

00:14:56.695 --> 00:14:58.425
因为这对大家都有益。

00:14:58.449 --> 00:15:01.411
节省时间，增加互动，