WEBVTT

00:12:29.691 --> 00:12:32.494
然后我开始利用直播流，
与我们今天使用的方法类似，

00:12:32.494 --> 00:12:35.262
在互联网平台上做演出直播。

00:12:35.286 --> 00:12:38.147
然后就是最近，
我们买下了一家卫星网络公司。

00:12:38.171 --> 00:12:42.425
为什么？因为购买的成本还不及
过去三个月的运营成本。

00:12:42.449 --> 00:12:43.472
（笑声）

00:12:43.496 --> 00:12:46.577
现在，我们广播
我们的每场演出的时候——

00:12:46.601 --> 00:12:47.958
除了 U2 的演出——

00:12:47.982 --> 00:12:50.642
用 HTML5 技术直播，

00:12:50.666 --> 00:12:52.220
通过卫星，

00:12:52.244 --> 00:12:54.348
以及我们自有的系统。

00:12:55.480 --> 00:13:00.174
我们将会在下个月
发布一款应用程序——