WEBVTT

00:09:29.175 --> 00:09:30.490
我是认真的。

00:09:30.490 --> 00:09:34.832
我认为最关键的是，
此时此刻，

00:09:34.856 --> 00:09:36.390
这个领域的其他玩家，

00:09:36.414 --> 00:09:37.675
一直悄无声息。

00:09:38.166 --> 00:09:39.614
不过要记住，

00:09:39.638 --> 00:09:44.277
是我们投资建立了奔迈的
网络操作系统，惠普才得以

00:09:44.301 --> 00:09:46.025
不久后最终发货。

00:09:46.049 --> 00:09:47.799
（笑声）

00:09:48.119 --> 00:09:50.617
我认为苹果很可能

00:09:50.641 --> 00:09:53.909
将以接近 iPod ，
并超过 iPhone的

00:09:53.933 --> 00:09:55.893
市场份额赢得市场。

00:09:56.930 --> 00:09:58.824
这个份额大概
在 70% 或 80%。

00:09:58.848 --> 00:10:02.488
如果这种猜想没错，
苹果的市值在几年之内