WEBVTT

00:08:29.897 --> 00:08:32.341
還為 WorldPress 的每個人開啟，

00:08:32.365 --> 00:08:34.723
為每一個樂團開啟。

00:08:34.855 --> 00:08:37.081
因為，突然間，能夠產生出

00:08:37.101 --> 00:08:39.588
差異化、誘人的、加值的，

00:08:39.612 --> 00:08:42.946
甚至可獲利的產品的能力

00:08:42.970 --> 00:08:44.336
即將在那裏出現。

00:08:44.360 --> 00:08:47.648
有趣的是，多虧了 Apple，

00:08:47.652 --> 00:08:50.627
商品化業者將對你束手無策。

00:08:51.609 --> 00:08:54.655
Apple 可能會試圖阻止我們，
但我不認為他們會。

00:08:54.679 --> 00:08:56.787
我認為他們沒那麼笨。

00:08:56.903 --> 00:08:59.521
重點是我不知道當鐘擺擺回來時

00:08:59.531 --> 00:09:01.519
我們會停在哪裡。