WEBVTT

00:11:28.577 --> 00:11:31.821
所以，若你今天要在社交世界裡
建立新創公司，就把它建在臉書上，

00:11:31.831 --> 00:11:33.628
這是我能給你的唯一建議。

00:11:33.628 --> 00:11:36.227
但最重要的建議是：忘掉社交。

00:11:36.227 --> 00:11:39.566
如今社交是一種特色，不是一個平台。

00:11:39.590 --> 00:11:42.114
所以要嵌入社交，就像凱瑟琳說的：

00:11:42.134 --> 00:11:45.073
「把每件事遊戲化。」

00:11:45.138 --> 00:11:47.986
因為一切與參與度有關。

00:11:48.478 --> 00:11:51.862
未來會變得不一樣。

00:11:52.640 --> 00:11:54.021
而核心問題是：

00:11:54.045 --> 00:11:56.192
我們所有人打算怎麼做？

00:11:56.459 --> 00:12:00.235
我的做法非常簡單：
我相信全參與式的投資。