WEBVTT

00:07:25.253 --> 00:07:30.598
Google 已經把科技業的
商業利潤頂到極限，

00:07:31.150 --> 00:07:32.989
其誇張的程度已經讓那些

00:07:32.989 --> 00:07:37.606
一生投入開發真正有價值、
有娛樂性質節目的人，

00:07:37.630 --> 00:07:39.664
寫出真正有價值、好看的
報章雜誌的人，

00:07:39.685 --> 00:07:41.825
寫出真正有價值、
引人入勝小說的人，

00:07:41.825 --> 00:07:43.655
已經無法賴以為生。

00:07:43.655 --> 00:07:48.241
所以，Web 生態說：「好，如果
Google 在這裡，Apple 在這裡，

00:07:48.285 --> 00:07:52.062
那麼下世代的網頁標準 HTML 5
將會與 Apple 抗衡。」

00:07:52.086 --> 00:07:55.704
所以，新的戰役將不會是
商品化對抗 App Store，

00:07:55.728 --> 00:08:00.085
而會是 App Store 對抗
高度差異化的內容網頁。