WEBVTT

00:09:58.848 --> 00:10:00.933
如果沒錯的話，幾年內，

00:10:00.943 --> 00:10:04.394
Apple 將比現在
再成長 500~1000 億美金。

00:10:05.318 --> 00:10:08.380
我真的看不出來
有任何人能挑戰他們。

00:10:09.013 --> 00:10:11.489
很重要的是，要了解
Apple 的成本結構

00:10:11.519 --> 00:10:13.877
相對於其他人，是很有優勢的，

00:10:13.907 --> 00:10:16.694
幾乎是不可能想像
有任何手機業者，

00:10:16.714 --> 00:10:18.650
特別是安卓業者，能追上來。

00:10:18.650 --> 00:10:21.323
因為 Apple 的毛利

00:10:21.363 --> 00:10:24.836
幾乎超過了所有安卓手機的零售價。

00:10:26.561 --> 00:10:29.037
最後我要跟各位分享，

00:10:29.061 --> 00:10:31.200
也是最重要的一個投資想法。