WEBVTT

00:09:28.085 --> 00:09:30.504
（笑聲）不，我是非常認真的。

00:09:30.524 --> 00:09:32.326
我認為最重要的一點

00:09:32.346 --> 00:09:34.836
是在這個市場的其他玩家

00:09:34.856 --> 00:09:37.980
在此刻沒有任何影響力。

00:09:38.166 --> 00:09:41.214
別忘了是我們的投資

00:09:41.244 --> 00:09:44.287
致使有了 HP 發售的
Palm WebOS 裝置；

00:09:44.301 --> 00:09:46.315
那產品很快、瞬間就消失了。

00:09:46.339 --> 00:09:48.079
（笑聲）

00:09:48.119 --> 00:09:50.617
我認為 Apple 非常有可能贏這場仗，

00:09:50.641 --> 00:09:53.909
市佔率會接近 iPod 的市佔率，

00:09:53.933 --> 00:09:56.503
而不是 iPhone 的市佔率。

00:09:56.930 --> 00:09:58.824
也就是約 70% 或 80%。

00:09:58.848 --> 00:10:00.933
如果沒錯的話，幾年內，