WEBVTT

00:08:59.531 --> 00:09:01.519
我們會停在哪裡。

00:09:01.543 --> 00:09:04.952
但我認為，高度商品化的
日子已經過去了。

00:09:05.517 --> 00:09:07.001
我們都可以參一腳。

00:09:07.025 --> 00:09:09.711
等一下我會告訴各位我自己怎麼做。

00:09:10.355 --> 00:09:12.162
平板電腦。

00:09:12.187 --> 00:09:15.062
這是為什麼 Windows
沒戲唱的另一個原因。

00:09:15.680 --> 00:09:17.984
如果在座有任何人沒有 iPad ——

00:09:18.008 --> 00:09:21.449
我並未持有 Apple 的股票，
所以我舉這例子沒有個人因素，

00:09:21.473 --> 00:09:23.104
但，說真的，

00:09:23.124 --> 00:09:25.459
如果你沒有 iPad 就不可能了解

00:09:25.469 --> 00:09:28.071
現在正在發生的重要事情。

00:09:28.085 --> 00:09:30.504
（笑聲）不，我是非常認真的。