WEBVTT

00:14:28.505 --> 00:14:32.635
在這個世界中，
什麼都是應用程式。

00:14:32.659 --> 00:14:35.901
在 HTML 5 中，
數位底特律被取代掉了，

00:14:35.901 --> 00:14:38.958
變成每則推特推文都是個應用程式，

00:14:38.982 --> 00:14:42.185
每則廣告都是個商店的事例。

00:14:42.801 --> 00:14:44.495
想想看那有什麼意涵。

00:14:44.519 --> 00:14:46.603
因此，不是看到亞馬遜的展示，

00:14:46.627 --> 00:14:50.235
而是看到該商店在
像是《紐約時報書評》上。

00:14:50.944 --> 00:14:55.024
你可以在同一個地方
創造需求並滿足客戶。

00:14:55.395 --> 00:14:56.671
為什麼？

00:14:56.695 --> 00:14:58.425
因為那樣對每個人都比較好。

00:14:58.449 --> 00:15:01.411
省時間，增加參與度，