WEBVTT

00:05:28.197 --> 00:05:30.617
而是就像過去的文字處理一樣，

00:05:30.647 --> 00:05:33.340
它從我們最重要的應用

00:05:33.364 --> 00:05:35.532
變成只是一種應用。

00:05:35.831 --> 00:05:38.176
這情況在行動裝置上特別明顯，

00:05:38.200 --> 00:05:42.834
因為人們已經在行動裝置上
找到得其所需的其他方式。

00:05:42.982 --> 00:05:45.987
在手機上做索引搜尋太煩人了，

00:05:46.011 --> 00:05:48.191
所以，相較於桌上型電腦，

00:05:48.211 --> 00:05:51.511
在手機上做索引搜尋的
比率只有一點點。

00:05:51.535 --> 00:05:56.266
可以說 Google 想要再次奪回
領導位置的重要指標

00:05:56.290 --> 00:05:58.637
必然是搜尋以外的東西。

00:05:59.319 --> 00:06:04.295
我的第三項假設已經沒什麼爭議，