WEBVTT

00:05:29.134 --> 00:05:32.067
هذه العملية تدعى ب
"العلاج بالوخز في المناطق الحضرية"

00:05:32.091 --> 00:05:35.792
نبدأ أولًا بالنظر 
إلى الجغرافيا الأساسية للمكان

00:05:35.816 --> 00:05:37.370
على سبيل المثال: "إيكاتبيك"

00:05:37.394 --> 00:05:42.028
وهي أكثر البلديات في المكسيك
من حيث الكثافة السكانية.

00:05:42.052 --> 00:05:45.151
وأدناها من حيث مستويات الدخل.

00:05:45.175 --> 00:05:48.675
لذا، نمعن النظر في الطبيعة الأساسية،
وننظر إلى الشوارع، والأحياء،

00:05:48.699 --> 00:05:51.293
وتدفق المشاة والمركبات

00:05:51.317 --> 00:05:53.773
ثم ننظر إلى مستوى الدخل، ومستوى التعليم.

00:05:53.797 --> 00:05:57.017
ثم ننشأ مركزًا هناك

00:05:57.041 --> 00:05:59.466
في موقع يمكن أن يقوم بعلاج المشكلة،

00:05:59.490 --> 00:06:02.438
إصلاح بسيط من أجل تغيير المدينة.