WEBVTT

00:04:59.948 --> 00:05:01.162
من بينهم...

00:05:01.186 --> 00:05:02.585
(تصفيق)

00:05:02.609 --> 00:05:03.767
شكرًا لكم.

00:05:04.333 --> 00:05:08.312
ومنهم 34,000 قد تخرجوا فعلاً من دوراتنا.

00:05:08.336 --> 00:05:11.410
أما بالنسبة إلى مبادرة حاسوب إلى كل طفل
فهي لا تؤمّن

00:05:11.410 --> 00:05:13.128
استخدام الحاسوب لأجل التعليم.

00:05:13.128 --> 00:05:15.920
التقنية لا تعتبر شيئا بدون هذه
المحتويات التعليمية.

00:05:15.944 --> 00:05:18.490
نحتاج إلى استخدامها باعتبارها وسيلة،
وليست غاية.

00:05:19.274 --> 00:05:24.026
كيف تمكنا من تحقيق هذا التأثير البالغ؟

00:05:24.050 --> 00:05:27.287
لا يمكنك مجرد الذهاب إلى مجتمع 
والتظاهر بتغييره،

00:05:27.311 --> 00:05:29.110
تحتاج إلى النظر في الكثير من العوامل.

00:05:29.134 --> 00:05:32.067
هذه العملية تدعى ب
"العلاج بالوخز في المناطق الحضرية"