WEBVTT

00:07:59.483 --> 00:08:01.401
لذا، لدينا أربعة عناصر

00:08:01.425 --> 00:08:03.963
لدينا مساحة ثم إنشاؤها،

00:08:03.987 --> 00:08:05.300
واتصال،

00:08:05.324 --> 00:08:07.317
ومحتويات وتمارين.

00:08:07.341 --> 00:08:09.708
وقد أنشأنا مجتمعًا تعليمًيا رقميًا.

00:08:09.732 --> 00:08:11.696
ما زال هناك عنصر آخر،

00:08:11.720 --> 00:08:16.594
وهو الفوائد التي يمكن للتقنية أن تصنعها،

00:08:16.618 --> 00:08:18.714
لأنها ليست محتوى مطبوع وثابت.

00:08:18.738 --> 00:08:21.016
بل محتوى متغير دائمًا وقابل للتعديل.

00:08:21.040 --> 00:08:25.614
فعلينا أن نوفر المحتوى ثم نقدم التدريب،

00:08:25.638 --> 00:08:29.213
ثم نقوم بتحليل أنماط الاستخدام 
ليتسنى لنا تحسين المحتوى بها.

00:08:29.237 --> 00:08:30.741
حتى تصبح حلقة فعالة.