WEBVTT

00:07:29.857 --> 00:07:31.220
se necesita un proceso.

00:07:31.220 --> 00:07:34.792
Y después de esto, pueden iniciar
una ruta educativa más larga.

00:07:34.816 --> 00:07:36.356
Y luego, cuarto, entrenamiento.

00:07:38.209 --> 00:07:40.684
Debemos capacitar no solo a los usuarios,

00:07:40.684 --> 00:07:43.845
sino también a las personas 
que facilitarán el aprendizaje

00:07:43.845 --> 00:07:45.537
para las personas que aprenden.

00:07:45.537 --> 00:07:47.358
Cuando se habla de la brecha digital,

00:07:47.358 --> 00:07:50.079
las personas tienen estigmas, 
las personas tienen miedos;

00:07:50.079 --> 00:07:53.024
la gente no entiende 
cómo esto puede complementar sus vidas.

00:07:53.024 --> 00:07:55.398
Y lo que hacemos es 
entrenar a los facilitadores

00:07:55.398 --> 00:07:58.172
para que puedan ayudar 
a romper esa barrera digital.

00:07:59.483 --> 00:08:01.401
Así que tenemos 4 elementos: