WEBVTT

00:08:29.187 --> 00:08:30.877
Donc, cela crée un cercle vertueux.

00:08:30.877 --> 00:08:32.636
Ça nous permet d'offrir une éducation

00:08:32.636 --> 00:08:34.628
selon les différents types d'intelligence

00:08:34.652 --> 00:08:36.966
et selon les différents
besoins des utilisateurs.

00:08:36.990 --> 00:08:38.161
Avec cela en tête,

00:08:39.169 --> 00:08:44.792
on doit penser que la technologie est 
quelque chose qu'on peut modifier

00:08:44.816 --> 00:08:46.450
selon les processus humains.

00:08:46.888 --> 00:08:48.079
Voici une histoire.

00:08:48.103 --> 00:08:50.168
En 2006, je suis allé vivre ici.

00:08:50.192 --> 00:08:54.124
C'est une des plus pauvres communautés 
dans tout le Mexique.

00:08:54.124 --> 00:08:57.514
Je suis allé filmer un documentaire sur 
les gens qui vivent des déchets

00:08:57.514 --> 00:09:00.001
que des déchets,
les maisons sont bâties des déchets,