WEBVTT

00:06:58.842 --> 00:07:01.886
On doit créer des réseaux qui aident
l'échange d'informations.

00:07:03.000 --> 00:07:05.009
Le troisième, contenu.

00:07:05.033 --> 00:07:07.320
L'éducation n'est rien sans contenu.

00:07:07.344 --> 00:07:09.727
Et vous ne pouvez pas
prétendre avoir une relation

00:07:09.727 --> 00:07:11.399
entre un ordinateur et un enfant.

00:07:11.423 --> 00:07:16.885
Donc on crée un parcours, un parcours 
d'apprentissage très basique,

00:07:16.909 --> 00:07:19.186
où on apprend aux gens
à utiliser un ordinateur,

00:07:19.186 --> 00:07:21.663
à utiliser Internet,
à le logiciel de bureau,

00:07:21.687 --> 00:07:25.082
et en 72 heures,
on crée des citoyens numériques.

00:07:25.086 --> 00:07:28.369
On ne peut pas prétendre que
les gens vont juste toucher un ordinateur

00:07:28.369 --> 00:07:29.915
et devenir inclus numériquement,

00:07:29.915 --> 00:07:31.205
on doit avoir un processus.