WEBVTT

00:08:29.237 --> 00:08:30.771
Ciklikus folyamat keletkezik.

00:08:30.771 --> 00:08:31.710
Lehetőségünk van

00:08:31.710 --> 00:08:33.252
különböző értelmi típusokhoz

00:08:33.252 --> 00:08:35.798
s felhasználói igényekhez
igazodó képzést nyújtani.

00:08:36.990 --> 00:08:38.321
Ez alapján úgy gondoljuk,

00:08:39.169 --> 00:08:42.286
hogy a technológia változhat

00:08:42.286 --> 00:08:46.227
az emberi folyamatokkal összhangban.

00:08:46.848 --> 00:08:48.026
Elmondok egy történetet.

00:08:48.026 --> 00:08:50.050
2006-ban költöztem ide.

00:08:50.192 --> 00:08:53.909
Ez Mexikó egyik legszegényebb része.

00:08:54.154 --> 00:08:57.734
Dokumentumfilmet mentem forgatni
teljesen szemétből élő emberekről,

00:08:57.778 --> 00:08:59.232
még a házuk is szemétből épül.

00:08:59.232 --> 00:09:01.482
Szemetet esznek, abból ruházkodnak.