WEBVTT

00:08:59.232 --> 00:09:01.482
Szemetet esznek, abból ruházkodnak.

00:09:01.492 --> 00:09:03.294
Kéthavi együttlét velük,

00:09:03.294 --> 00:09:06.509
gyerekeik és munkamódszerük
látványa kellett hozzá,

00:09:06.523 --> 00:09:10.555
hogy fölfogjam: változás
és a szegénység ciklusának megtörése

00:09:10.589 --> 00:09:12.306
csak oktatással lehetséges.

00:09:12.546 --> 00:09:15.410
Technikával eljuttathatjuk
nekik az oktatást.

00:09:17.378 --> 00:09:18.872
Még egy fénykép.

00:09:19.197 --> 00:09:25.673
A fő tanulság: a technika nem fogja
megmenteni a világot;

00:09:25.697 --> 00:09:28.580
mi mentjük meg, ha segítségül
hívjuk a technikát.

00:09:29.692 --> 00:09:32.278
Biztos, hogy önök mind tapasztalták: