WEBVTT

00:07:29.701 --> 00:07:31.030
学習課程が必要なのです

00:07:31.054 --> 00:07:34.792
この課程を終えると
さらに長期間の学習課程を取る事ができます

00:07:34.816 --> 00:07:36.356
４つ目にトレーニングです

00:07:38.209 --> 00:07:41.170
ユーザーのトレーニングだけではなく

00:07:41.194 --> 00:07:45.377
ユーザーの教育を促進する人々も
養成する必要があります

00:07:45.401 --> 00:07:47.674
情報格差について私たちが語る時

00:07:47.698 --> 00:07:49.579
人々には汚名や畏怖があり

00:07:49.603 --> 00:07:52.534
自分たちの人生に有益なのか
理解できていません

00:07:52.558 --> 00:07:54.278
促進役を養成することで

00:07:54.302 --> 00:07:57.332
デジタルバリアを乗り越える
手助けをする事になります

00:07:59.483 --> 00:08:01.401
４つの要素がある事を説明しました