WEBVTT

00:07:59.483 --> 00:08:01.401
４つの要素がある事を説明しました

00:08:01.425 --> 00:08:03.963
場所 これは既に作りました

00:08:03.987 --> 00:08:05.300
つながりもあります

00:08:05.324 --> 00:08:07.317
コンテンツもあり
トレーニングもあります

00:08:07.341 --> 00:08:09.708
私たちはデジタル教育の
コミュニティを作りました

00:08:09.732 --> 00:08:11.696
でも もう１つ要素があります

00:08:11.720 --> 00:08:16.594
テクノロジーのもたらす
利益のすべてについてです

00:08:16.618 --> 00:08:18.714
この教育法は
印刷した静的なコンテンツではなく

00:08:18.738 --> 00:08:21.016
動的で 変更可能だからです

00:08:21.040 --> 00:08:25.614
私たちのすべきことは
コンテンツを用意し トレーニングを行い

00:08:25.638 --> 00:08:29.213
ユーザーの傾向を分析すると
さらにコンテンツを向上できます

00:08:29.237 --> 00:08:30.837
これが好循環を生み出します