WEBVTT

00:05:29.134 --> 00:05:32.067
私たちが手掛けたのは
「都市針術」と呼ばれる手法で

00:05:32.091 --> 00:05:35.792
まずその場所の基本的な地理を
観察する事から始めます

00:05:35.816 --> 00:05:37.370
エカテペックを例にとってみましょう

00:05:37.394 --> 00:05:42.028
メキシコでも最も人口が密集する自治体です

00:05:42.052 --> 00:05:45.151
所得水準も非常に低いところです

00:05:45.175 --> 00:05:48.675
基本的な地理 つまり道路や路地を観察し

00:05:48.699 --> 00:05:51.293
歩行者や車両の流れを観察します

00:05:51.317 --> 00:05:53.773
次に所得水準や教育に目を向けます

00:05:53.797 --> 00:05:57.017
それから 全身を癒せるような場所に

00:05:57.041 --> 00:05:59.466
センターを作ります

00:05:59.490 --> 00:06:02.438
これが街全体を変化させる
細い針に当たります