WEBVTT

00:07:59.483 --> 00:08:01.401
네 가지 요소가 완성되었습니다.

00:08:01.425 --> 00:08:03.963
공간을 선정하고,

00:08:03.987 --> 00:08:05.300
연결의 토대를 만들었습니다.

00:08:05.324 --> 00:08:07.317
콘텐츠가 있고, 교육을 합니다.

00:08:07.341 --> 00:08:09.708
디지털 학습 공동체가 생겼습니다.

00:08:09.732 --> 00:08:11.696
여기에 한가지가 더 있습니다.

00:08:11.720 --> 00:08:16.594
컴퓨터 기술의 혜택입니다.

00:08:16.618 --> 00:08:18.714
기술은 인쇄되어 있지 않고
정적이지 않습니다.

00:08:18.738 --> 00:08:21.016
역동적이고 수정이 가능합니다.

00:08:21.040 --> 00:08:25.614
이러한 특징을 고려하여
콘텐츠를 제공하고 교육을 실시한 후,

00:08:25.638 --> 00:08:29.213
사용자 패턴을 분석하여 
콘텐츠를 개선합니다.

00:08:29.237 --> 00:08:30.837
선순환 구조를 만들어내는 셈이죠.