WEBVTT

00:06:58.842 --> 00:07:01.856
Nós precisamos criar redes
que ajudem a trocar informação.

00:07:03.000 --> 00:07:05.009
Em terceiro, conteúdo.

00:07:05.033 --> 00:07:07.320
A educação não é nada sem conteúdo.

00:07:07.344 --> 00:07:09.511
E não se pode fingir
que uma relação é criada

00:07:09.511 --> 00:07:11.539
a partir de uma criança e um computador.

00:07:11.539 --> 00:07:16.729
Então, criamos uma rota 
de aprendizado bem básica,

00:07:16.729 --> 00:07:18.962
em que ensinamos pessoas
a usar um computador,

00:07:18.962 --> 00:07:21.453
a internet e software de escritório,

00:07:21.453 --> 00:07:25.082
e em 72 horas, criamos cidadãos digitais.

00:07:25.106 --> 00:07:28.189
Não se pode fingir que pessoas
simplesmente tocarão um computador

00:07:28.189 --> 00:07:30.604
e já terão inclusão digital,
é preciso um processo.