WEBVTT

00:08:29.437 --> 00:08:31.067
Isto cria um círculo virtuoso.


00:08:31.107 --> 00:08:34.580
Permite-nos oferecer educação conforme
os diferentes tipos de inteligência

00:08:34.622 --> 00:08:36.636
e necessidades dos utilizadores.

00:08:36.990 --> 00:08:38.551
Com isto em mente,

00:08:39.169 --> 00:08:41.376
temos de ver a tecnologia


00:08:41.666 --> 00:08:44.618
como algo que se pode modificar

00:08:44.658 --> 00:08:46.688
conforme os processos humanos.

00:08:46.888 --> 00:08:48.378
Vou-vos contar uma história.

00:08:48.398 --> 00:08:50.182
Em 2006 vim viver para aqui.

00:08:50.222 --> 00:08:54.090
É uma das comunidades
mais pobres do México.

00:08:54.154 --> 00:08:57.864
Fui filmar um documentário sobre
pessoas que vivem apenas do lixo.

00:08:57.948 --> 00:09:01.481
Constroem as casas com lixo,
comem lixo e vestem-se com lixo.