WEBVTT

00:07:59.483 --> 00:08:01.401
Temos, então, quatro elementos:

00:08:01.515 --> 00:08:03.843
um espaço que é criado,

00:08:03.987 --> 00:08:05.380
uma ligação,

00:08:05.434 --> 00:08:07.317
conteúdo e formação.

00:08:07.341 --> 00:08:09.708
Eis a comunidade de aprendizagem digital.

00:08:09.732 --> 00:08:11.366
Mas há mais um elemento

00:08:11.400 --> 00:08:16.274
que são as vantagens
que a tecnologia oferece

00:08:16.358 --> 00:08:18.714
porque o conteúdo
não é impresso nem estático.

00:08:18.738 --> 00:08:21.016
É dinâmico e pode ser alterado.

00:08:21.040 --> 00:08:25.418
Por isso, primeiro oferecemos
conteúdo, depois damos formação,

00:08:25.468 --> 00:08:29.318
e depois analisamos as preferências
dos utilizadores para melhorar o conteúdo.

00:08:29.437 --> 00:08:31.067
Isto cria um círculo virtuoso.
