WEBVTT

00:06:58.842 --> 00:07:02.286
Precisamos de criar redes
que facilitem a troca de informações.

00:07:03.000 --> 00:07:05.009
O terceiro é o conteúdo.

00:07:05.123 --> 00:07:07.460
O ensino sem conteúdo não é nada.

00:07:07.514 --> 00:07:11.473
E para haver uma relação não basta
termos um computador e uma criança.

00:07:12.023 --> 00:07:16.595
Por isso, criamos um percurso
de aprendizagem bastante simples,

00:07:16.699 --> 00:07:18.978
para ensinar as pessoas
a usar um computador,

00:07:19.002 --> 00:07:21.663
a usar a Internet
e programas de escritório,

00:07:21.687 --> 00:07:24.877
e em 72 horas, temos cidadãos digitais.

00:07:24.926 --> 00:07:27.665
Não basta as pessoas 
tocarem num computador

00:07:27.679 --> 00:07:29.507
para se tornarem digitalmente capazes.

00:07:29.541 --> 00:07:31.030
É necessário um processo,