WEBVTT

00:04:59.788 --> 00:05:01.162
dos quais...

00:05:01.186 --> 00:05:02.585
(Aplausos)

00:05:02.609 --> 00:05:03.767
Obrigado.

00:05:04.333 --> 00:05:08.252
dos quais, 34 mil já adquiriram
qualificações com os nossos cursos.

00:05:08.336 --> 00:05:10.276
Outro problema do "One Laptop per Child"

00:05:10.310 --> 00:05:13.354
é que não garante o uso do computador
para fins educativos.

00:05:13.388 --> 00:05:15.950
A tecnologia sem esse conteúdo é inútil.

00:05:15.974 --> 00:05:18.980
Temos de usá-la como um meio
e não como um fim.

00:05:19.274 --> 00:05:24.036
Como é que conseguimos
ter um impacto tão grande?

00:05:24.200 --> 00:05:27.387
Não se pode simplesmente chegar
a uma comunidade e tentar mudá-la.

00:05:27.411 --> 00:05:29.110
Há que ter em conta vários fatores.

00:05:29.134 --> 00:05:32.067
O que fazemos é aquilo a que
chamamos "acupuntura urbana".