WEBVTT

00:06:28.801 --> 00:06:32.360
Criamos espaços feitos apenas
com materiais reciclados.

00:06:32.474 --> 00:06:37.527
Usamos arquitetura modular
para reduzir o impacto ecológico.

00:06:39.504 --> 00:06:41.878
O segundo é a ligação.

00:06:41.943 --> 00:06:44.460
Não me refiro apenas à ligação à Internet.

00:06:44.490 --> 00:06:45.760
Isso é muito fácil.

00:06:46.030 --> 00:06:49.613
Precisamos de criar uma ligação
que seja uma interligação humana.

00:06:49.717 --> 00:06:53.925
A Internet é um organismo muito complexo,

00:06:54.268 --> 00:06:58.698
que vive das ideias, dos pensamentos 
e das emoções dos seres humanos.

00:06:58.842 --> 00:07:02.286
Precisamos de criar redes
que facilitem a troca de informações.