WEBVTT

00:07:29.601 --> 00:07:30.944
trebuie să fie un proces.

00:07:30.944 --> 00:07:34.792
Iar apoi, ei vor putea să urmeze
un parcurs educațional mai îndelungat.

00:07:34.816 --> 00:07:36.616
Iar al patrulea, pregătirea.

00:07:38.209 --> 00:07:41.170
Trebuie să pregătim nu doar utilizatorii,

00:07:41.194 --> 00:07:44.491
ci și oamenii care vor facilita învățarea
pentru acești oameni.

00:07:44.491 --> 00:07:48.113
Când se vorbește despre diviziunea 
digitală, oamenii au stigme, temeri;

00:07:48.113 --> 00:07:52.198
oamenii nu înțeleg 
cum le poate îmbunătăți viața.

00:07:52.198 --> 00:07:54.278
Așadar pregătim asistenți

00:07:54.302 --> 00:07:57.332
care să ajute 
la depășirea barierei digitale.

00:07:59.483 --> 00:08:01.401
Așadar, avem patru elemente: