WEBVTT

00:05:59.490 --> 00:06:02.438
как маленькая иголка, 
которая изменяет тело города.

00:06:04.180 --> 00:06:05.332
Вот так.

00:06:05.356 --> 00:06:08.371
Итак, у нас есть четыре базовых элемента, 
которые нужно учесть

00:06:08.395 --> 00:06:12.389
при использовании технологий для обучения.

00:06:12.413 --> 00:06:15.317
Во-первых, нужно создать пространство.

00:06:15.341 --> 00:06:18.829
Нужно создать пространство,
которое радушно примет людей

00:06:18.853 --> 00:06:24.155
и будет отвечать 
потребностям детей, стариков,

00:06:24.179 --> 00:06:28.229
любого человека, который
живёт в этом сообществе.

00:06:28.801 --> 00:06:32.360
Поэтому мы строим
пространства из вторсырья.