WEBVTT

00:07:29.707 --> 00:07:31.030
Это целый процесс.

00:07:31.054 --> 00:07:34.792
Пройдя его, можно 
записаться на продвинутый курс.

00:07:34.816 --> 00:07:36.356
И в-четвёртых, подготовка.

00:07:38.209 --> 00:07:41.170
Мы готовим не только пользователей,

00:07:41.194 --> 00:07:44.171
мы также готовим людей,
которые будут обучать

00:07:44.195 --> 00:07:45.377
этих пользователей.

00:07:45.401 --> 00:07:47.674
Люди, живущие за цифровым барьером,

00:07:47.698 --> 00:07:49.579
полны стереотипов и страхов.

00:07:49.603 --> 00:07:52.534
Они не понимают, что технологии
обогатят их жизнь.

00:07:52.558 --> 00:07:54.278
Поэтому мы готовим педагогов,

00:07:54.302 --> 00:07:57.332
которые помогут людям
преодолеть этот цифровой барьер.

00:07:59.483 --> 00:08:01.401
Итак, у нас четыре элемента: