WEBVTT

00:08:29.237 --> 00:08:30.837
Это благотворный цикл.

00:08:30.861 --> 00:08:32.466
Наше обучение

00:08:32.490 --> 00:08:34.628
соответствует разным типам интеллекта

00:08:34.652 --> 00:08:36.966
и разным потребностям пользователя.

00:08:36.990 --> 00:08:38.161
Таким образом,

00:08:39.169 --> 00:08:44.652
мы считаем, что технология —
это нечто, что может меняться

00:08:44.666 --> 00:08:46.450
в соответствии с процессами человека.

00:08:46.888 --> 00:08:48.079
Расскажу одну историю.

00:08:48.103 --> 00:08:50.168
Я переехал вот сюда в 2006 году.

00:08:50.192 --> 00:08:54.130
Это одно из беднейших сообществ Мехико.

00:08:54.154 --> 00:08:57.264
Я снимал документальный фильм
о людях, которые буквально

00:08:57.288 --> 00:08:59.921
живут за счёт мусора: 
они строят дома из мусора,

00:08:59.945 --> 00:09:01.752
едят мусор, одеваются в мусор.