WEBVTT

00:08:59.945 --> 00:09:01.752
едят мусор, одеваются в мусор.

00:09:01.776 --> 00:09:03.823
Прожив с ними два месяца,

00:09:03.847 --> 00:09:06.029
наблюдая детей, их работу,

00:09:06.053 --> 00:09:09.095
я понял, что только одно
может изменить их жизнь

00:09:09.119 --> 00:09:12.522
и разорвать круг бедности:
это образование.

00:09:12.546 --> 00:09:16.068
Мы можем использовать технологии,
чтобы дать этим людям образование.

00:09:17.378 --> 00:09:19.192
Ещё одна фотография.

00:09:19.216 --> 00:09:25.673
Я считаю, что технологии
не могут спасти мир.

00:09:25.697 --> 00:09:28.580
Мир спасём мы. И мы можем
взять технологии в помощники.

00:09:29.692 --> 00:09:32.278
Думаю, что каждый из вас знает,