WEBVTT

00:05:59.490 --> 00:06:02.438
иглицу која ће променити тело града.

00:06:04.180 --> 00:06:05.332
И ето.

00:06:05.356 --> 00:06:08.371
Постоје четири основна елемента
која треба да узмемо у обзир

00:06:08.395 --> 00:06:12.389
када користимо образовање
путем технологије.

00:06:12.413 --> 00:06:15.317
Први је да треба да створимо просторе.

00:06:15.341 --> 00:06:18.829
Треба да створимо
пријатан простор за заједницу,

00:06:18.853 --> 00:06:24.155
простор прилагођен потребама
деце и старијих особа,

00:06:24.179 --> 00:06:27.759
као и потребама сваке особе
која живи у тој заједници.

00:06:28.651 --> 00:06:32.150
Дакле, стварамо те просторије
које се праве од рециклираних материјала.