WEBVTT

00:08:59.705 --> 00:09:01.452
једу отпад, одећа им је од отпада.

00:09:01.486 --> 00:09:05.893
Након два месеца живота са њима,
док сам гледао децу и начине рада,

00:09:05.923 --> 00:09:09.095
схватио сам да једина ствар
која може променити

00:09:09.119 --> 00:09:12.522
и прекинути круг сиромаштва
јесте образовање.

00:09:12.546 --> 00:09:15.698
А можемо да искористимо технологију
да образујемо овакве заједнице.

00:09:17.378 --> 00:09:19.192
Ево још једне слике.

00:09:21.196 --> 00:09:25.673
Главна порука је да технологија
неће спасити свет;

00:09:25.697 --> 00:09:29.110
ми ћемо га спасити, а можемо
искористити технологију да нам помогне.

00:09:29.692 --> 00:09:32.278
Сигуран сам да су сви овде то искусили;