WEBVTT

00:07:59.483 --> 00:08:01.401
เรามีสิ่งสำคัญ 4 ทั้งประการนี้

00:08:01.425 --> 00:08:03.963
คือสถานที่ ที่เราสร้างขึ้น

00:08:03.987 --> 00:08:05.300
มีเครือข่าย

00:08:05.324 --> 00:08:07.317
มีเนื้อหา และการฝึกอบรม

00:08:07.341 --> 00:08:09.708
เราได้สร้าง
สังคมแห่งการเรียนรู้ทางดิจิทัลขึ้น

00:08:09.732 --> 00:08:11.696
อีกประการหนึ่งที่สำคัญ

00:08:11.720 --> 00:08:16.594
คือ ประโยชน์
ที่เทคโนโลยีจะสร้างขึ้น

00:08:16.618 --> 00:08:18.714
เพราะมันไม่ใช่สิ่งตีพิมพ์ ที่หยุดนิ่ง

00:08:18.738 --> 00:08:21.016
แต่มีการเคลื่อนที่ มีการเปลี่ยนแปลง

00:08:21.040 --> 00:08:25.614
สิ่งที่เราทำคือ
เราเตรียมเนื้อหา จากนั้นจึงจัดอบรม

00:08:25.638 --> 00:08:29.213
แล้ววิเคราะห์การเรียนของผู้เข้าอบรม
เพื่อนำมาปรับปรุงเนื้อหาของเรา

00:08:29.237 --> 00:08:30.711
ซึ่งทำให้เกิดวัฏจักรที่ดี