WEBVTT

00:04:59.948 --> 00:05:01.162
ki bunların--

00:05:01.186 --> 00:05:02.585
(Alkış)

00:05:02.609 --> 00:05:03.767
Teşekkürler.

00:05:04.333 --> 00:05:08.312
Bunların, 34.000'i bizim
kurslarımızdan mezun olmuş durumda.

00:05:08.336 --> 00:05:11.606
"Her Çocuğa bir Laptop"da ki başka bir
konu, bilgisayar kullanımını

00:05:11.630 --> 00:05:13.294
garanti etmiyor.

00:05:13.318 --> 00:05:15.920
İçerik olmadan teknoloji hiçtir.

00:05:15.944 --> 00:05:18.400
Teknoloji araç olarak görmemiz 
lazım, amaç değil.

00:05:19.274 --> 00:05:24.026
Böylesine yüksek bir etkiyi nasıl
başardık?

00:05:24.050 --> 00:05:27.287
İşin aslı, bir topluluğun içine girip,
onları değiştiremezsiniz,

00:05:27.311 --> 00:05:29.110
başka enstrümanlar da gerekli.

00:05:29.134 --> 00:05:32.067
Biz "kentsel akupunktur" diye bir şey
uyguluyoruz.