WEBVTT

00:06:28.301 --> 00:06:32.360
Chúng tôi tạo nên 
những không gian từ vật liệu tái chế.

00:06:32.384 --> 00:06:37.387
Sử dụng những mô hình kiến trúc
để giảm tác động sinh thái.

00:06:37.804 --> 00:06:41.508
Điều thứ hai là kết nối.

00:06:41.943 --> 00:06:44.896
Nói đến kết nối, ý tôi không chỉ là
kết nối Internet,

00:06:44.920 --> 00:06:46.096
điều đó quá đơn giản.

00:06:46.120 --> 00:06:49.693
Chúng ta cần tạo ra kết nối
giữa người với người.

00:06:49.717 --> 00:06:53.695
Internet là thứ rất phức tạp,

00:06:53.695 --> 00:06:58.818
tiếp sức cho những ý tưởng,
suy nghĩ và cảm xúc của con người.

00:06:58.842 --> 00:07:01.856
Chúng ta cần phải tạo ra 
mạng lưới hỗ trợ trao đổi thông tin.