WEBVTT

00:05:59.720 --> 00:06:03.708
chỉ với một mũi châm.

00:06:03.708 --> 00:06:05.332
Và thế đấy.

00:06:05.356 --> 00:06:08.371
Có tất cả bốn yếu tố cơ bản
cần xem xét

00:06:08.395 --> 00:06:12.389
khi giáo dục về công nghệ.

00:06:12.413 --> 00:06:15.317
Đầu tiên, cần tạo ra không gian.

00:06:15.341 --> 00:06:18.829
Ta cần có những không gian
để chào đón cộng đồng,

00:06:18.853 --> 00:06:24.155
nơi có thể đáp ứng nhu cầu 
của trẻ em và người già

00:06:24.179 --> 00:06:28.229
hay của bất cứ ai sống trong cộng đồng.

00:06:28.301 --> 00:06:32.360
Chúng tôi tạo nên 
những không gian từ vật liệu tái chế.