WEBVTT

00:06:58.842 --> 00:07:01.856
Chúng ta cần phải tạo ra 
mạng lưới hỗ trợ trao đổi thông tin.

00:07:01.856 --> 00:07:05.009
Thứ ba, nội dung.

00:07:05.033 --> 00:07:07.320
Giáo dục sẽ là vô nghĩa 
khi không có nội dung.

00:07:07.344 --> 00:07:09.607
Và bạn cũng không thể giả vờ
có được mối quan hệ

00:07:09.631 --> 00:07:12.053
nếu chỉ có một máy tính 
với một đứa trẻ.

00:07:12.053 --> 00:07:16.885
Thế nên, chúng tôi tạo ra 
một lộ trình cơ bản,

00:07:16.909 --> 00:07:18.978
hướng dẫn
mọi người dùng máy tính,

00:07:19.002 --> 00:07:21.663
dùng Internet, 
dùng phần mềm văn phòng

00:07:21.687 --> 00:07:24.796
và trong 72 giờ, chúng tôi
đào tạo nên những công dân kĩ thuật số.

00:07:24.796 --> 00:07:27.515
Không thể vờ rằng 
khi ai đó đến và đụng vào máy tính,

00:07:27.515 --> 00:07:29.677
họ, tự khắc, tiếp cận được 
với kỹ thuật số.

00:07:29.701 --> 00:07:31.414
Cần cả một quá trình.