WEBVTT

00:04:59.954 --> 00:05:01.192
其中有－－

00:05:01.192 --> 00:05:02.625
（掌声）

00:05:02.625 --> 00:05:04.337
谢谢。

00:05:04.337 --> 00:05:08.352
其中有34000人
已经完成了我们的课程。

00:05:08.352 --> 00:05:11.636
“一孩一电脑” (OLPC) 的
另一个问题是它也不能保证

00:05:11.636 --> 00:05:13.334
电脑会真的用在教育上。

00:05:13.334 --> 00:05:15.950
技术如果没了内容就没有意义。

00:05:15.950 --> 00:05:19.270
我们需要把它当作工具，
而不是目的。

00:05:19.274 --> 00:05:24.056
那我们是如何取得这样的成效的呢？

00:05:24.056 --> 00:05:27.317
改变一个社区需要实实在在的行动，

00:05:27.317 --> 00:05:29.140
你需要考虑很多因素。

00:05:29.140 --> 00:05:32.097
我们把我们采取的方法
称之为“城市针灸”：