WEBVTT

00:07:59.483 --> 00:08:01.401
所以，我們有四個元素：

00:08:01.425 --> 00:08:03.963
我們有創造出來的空間，

00:08:03.987 --> 00:08:05.300
我們有連結，

00:08:05.324 --> 00:08:07.317
我們有內容，我們有教育訓練。

00:08:07.341 --> 00:08:09.708
所以我們創造了一個數位學習社區。

00:08:09.732 --> 00:08:11.696
但還有一個元素，

00:08:11.720 --> 00:08:16.594
也就是科技能創造出來的利益，

00:08:16.618 --> 00:08:18.714
因為它並非書面、靜態的內容。

00:08:18.738 --> 00:08:21.016
它是動態的、可修改的。

00:08:21.040 --> 00:08:25.614
我們的做法是，我們提供內容，
接著我們做教育訓練，

00:08:25.638 --> 00:08:29.213
然後我們分析使用者模式，
讓我們來改善內容。

00:08:29.237 --> 00:08:30.837
它會創造出良性循環。