WEBVTT

00:05:29.380 --> 00:05:33.160
um Sachen zu bauen,
die sehr schnell helfen.

00:05:33.160 --> 00:05:36.090
Dies sind nur einige der Dinge,
die ich mir wünsche,

00:05:36.090 --> 00:05:38.526
von einer großen Liste,
die eindeutig länger ist.

00:05:38.526 --> 00:05:39.767
Sie haben Ihre Liste.

00:05:39.767 --> 00:05:42.541
Ich möchte, dass wir
dieses 25-jährige Jubiläum nutzen,

00:05:42.541 --> 00:05:45.484
um über die Art von Web nachzudenken,
die wir uns wünschen.

00:05:45.484 --> 00:05:48.176
Besuchen Sie webat25.org.
Dort finden Sie ein paar Links.

00:05:48.176 --> 00:05:50.250
Auf vielen Seiten, 
haben Leute begonnen,

00:05:50.250 --> 00:05:51.764
eine Magna Carta zu entwerfen.

00:05:51.764 --> 00:05:53.530
die Grundrechte für das Web.

00:05:53.530 --> 00:05:55.043
Wie wäre es, wenn wir das tun?

00:05:55.043 --> 00:05:59.670
Wie wärs, wenn wir entscheiden,
dass sie, in gewisser Weise,

00:05:59.670 --> 00:06:03.330
Grundrechte werden -- das Recht,
zu kommunizieren, mit wem ich will.