WEBVTT

00:05:29.620 --> 00:05:33.160
φτιάχνοντας πράγματα
για άμεση ανταπόκριση.

00:05:33.160 --> 00:05:36.090
Αυτά είναι μόνο μερικά
από τα πράγματα που θέλω,

00:05:36.090 --> 00:05:38.526
από μια μεγάλη λίστα,
προφανώς είναι μεγαλύτερη.

00:05:38.526 --> 00:05:39.767
Έχετε τη δική σας λίστα.

00:05:39.767 --> 00:05:42.541
Θέλω να χρησιμοποιήσουμε
αυτή την 25η επέτειο

00:05:42.541 --> 00:05:45.534
για να σκεφτούμε τι είδος
διαδικτύου θέλουμε.

00:05:45.534 --> 00:05:48.223
Μπορείτε να βρείτε μερικούς συνδέσμους
στο webat25.org.

00:05:48.236 --> 00:05:49.452
Υπάρχουν πολλές ιστοσελίδες

00:05:49.452 --> 00:05:51.884
όπου έχουν αρχίσει να φτιάχνουν
μια Μάγκνα Κάρτα,

00:05:51.884 --> 00:05:54.000
μια διακήρυξη των δικαιωμάτων
για το διαδίκτυο.

00:05:54.000 --> 00:05:55.043
Τι λέτε να το κάνουμε;

00:05:55.043 --> 00:05:59.670
Τι λέτε να αποφασίσουμε ότι κατά κάποιον
τρόπο, αυτά γίνονται

00:05:59.670 --> 00:06:03.330
θεμελιώδη δικαιώματα, το δικαίωμα 
να επικοινωνώ με όποιον θέλω.