WEBVTT

00:05:29.380 --> 00:05:33.160
construindo coisas
para combater rapidamente.

00:05:33.160 --> 00:05:36.090
Essas são apenas algumas
das coisas que eu quero,

00:05:36.090 --> 00:05:38.526
de uma lista grande, e obviamente longa.

00:05:38.526 --> 00:05:39.767
Vocês têm a sua lista.

00:05:39.767 --> 00:05:42.541
Eu quero que utilizemos
esse 25º aniversário

00:05:42.541 --> 00:05:45.534
para pensar sobre
o tipo de internet queremos.

00:05:45.534 --> 00:05:48.233
Podem acessar webat25.org
e encontrarão alguns links.

00:05:48.236 --> 00:05:49.292
Existem sites onde

00:05:49.292 --> 00:05:51.574
começaram a elaborar uma Carta Magna,

00:05:51.574 --> 00:05:53.700
uma declaração dos direitos
para a internet.

00:05:53.700 --> 00:05:55.043
Que tal fazermos isso?

00:05:55.043 --> 00:05:59.670
Que tal decidirmos que isso está,
de certa forma,

00:05:59.670 --> 00:06:03.330
se tornando direito fundamental,
o direito de me comunicar com quem quiser.