WEBVTT

00:05:59.840 --> 00:06:03.090
dreptul de a comunica cu oricine dorim?

00:06:03.090 --> 00:06:05.918
Ce-ai pune pe lista ta 
pentru o astfel de Constituție? 


00:06:05.918 --> 00:06:10.386
Hai să scriem împreună 
o Magna Carta pentru Internet.

00:06:10.398 --> 00:06:12.770
Hai s-o facem anul ăsta.

00:06:12.770 --> 00:06:15.797
Să folosim energia acestei aniversări

00:06:15.797 --> 00:06:18.409
să creăm o Magna Carta pentru Web.

00:06:18.409 --> 00:06:20.691
(Aplauze) Vă mulțumesc.

00:06:20.691 --> 00:06:24.397
Faceți-mi o favoare, vă rog?

00:06:24.397 --> 00:06:27.373
Luptați pentru ea împreună cu mine, 
bine?

00:06:27.373 --> 00:06:29.680
Mulțumesc. 
(Aplauze)
