WEBVTT

00:04:57.945 --> 00:05:01.628
Želim internet koji ima, na primer,

00:05:01.628 --> 00:05:04.588
veoma dobru osnovu za demokratiju.

00:05:04.588 --> 00:05:09.165
Želim internet gde mogu
da koristim zdravstvo

00:05:09.165 --> 00:05:10.920
sa privatnošću i gde ima dosta

00:05:10.920 --> 00:05:13.090
podataka o zdravstvu,
gde su klinički podaci

00:05:13.090 --> 00:05:15.020
dostupni naučnicima za istraživanje.

00:05:15.020 --> 00:05:18.710
Želim internet gde će se ostalih 60%

00:05:18.710 --> 00:05:21.050
priključiti što je brže moguće.

00:05:21.050 --> 00:05:25.668
Želim internet koji je toliko moćna
osnova za inovaciju,

00:05:25.668 --> 00:05:27.051
da kada se desi nešto gadno,

00:05:27.051 --> 00:05:29.380
neka katastrofa, da možemo da odgovorimo

00:05:29.380 --> 00:05:33.160
tako što ćemo stvarati stvari
da brzo odgovorimo na to.