WEBVTT

00:04:57.945 --> 00:05:01.628
ผมอยากได้เว็บที่ ตัวอย่างเช่น

00:05:01.628 --> 00:05:04.588
เป็นพื้นฐานที่ดีสำหรับระบอบประชาธิปไตย

00:05:04.588 --> 00:05:09.165
ผมอยากได้เว็บที่เมื่อผมใช้งานเกี่ยวกับสุขภาพ

00:05:09.165 --> 00:05:10.920
ยังปกป้องความเป็นส่วนตัว

00:05:10.920 --> 00:05:13.090
และมีข้อมูลด้านสุขภาพและทางคลินิก

00:05:13.090 --> 00:05:15.020
ที่นักวิทยาศาสตร์สามารถนำไปใช้งานได้

00:05:15.020 --> 00:05:18.710
ผมอยากได้เว็บที่ทำให้คนอีก 60 เปอร์เซ็นต์

00:05:18.710 --> 00:05:21.050
มาร่วมใช้งานใด้เร็วที่สุด

00:05:21.050 --> 00:05:25.668
ผมอยากได้เว็บที่มีประสิทธิภาพ
ในการพัฒนานวัตกรรม

00:05:25.668 --> 00:05:27.051
เมื่อมีเหตุการณ์เลวร้ายเกิดขึ้น

00:05:27.051 --> 00:05:29.380
หรือมีภัยพิบัติเกิดขึ้นเราสามารถตอบสนอง

00:05:29.380 --> 00:05:33.160
โดยสร้างกลไกต่าง ๆ เพื่อรับมือได้อย่างทันท่วงที