WEBVTT

00:23:58.500 --> 00:24:01.558
that I think I grew up with
as a Christian,

00:24:01.582 --> 00:24:05.126
believing in God's plan but trying
to makes sense of --

00:24:05.150 --> 00:24:07.484
"Well, how does that reconcile
with my free will?

00:24:07.508 --> 00:24:10.846
If I have free will, then he --

00:24:10.870 --> 00:24:13.387
if he already knew it,
is it really free?" etc.

00:24:13.411 --> 00:24:17.126
And a related question to this
is this question of how you --

00:24:17.150 --> 00:24:19.636
if you believe that God
is this all-powerful force,

00:24:19.660 --> 00:24:23.436
how do you reconcile
when terrible things happen,

00:24:23.460 --> 00:24:26.832
you know, when the boat sinks
in the Mediterranean,

00:24:26.856 --> 00:24:29.709
and 200 refugee children die?

00:24:29.733 --> 00:24:31.590
That was part of the plan?