WEBVTT

00:33:58.169 --> 00:34:04.998
My point being that it is
sloppy intellectually,

00:34:05.022 --> 00:34:08.504
intellectual sloppiness,

00:34:08.528 --> 00:34:12.170
to assume that the terrorists
are literalists,

00:34:12.194 --> 00:34:17.068
rather than actually going and looking
at what they themselves are saying.

00:34:17.092 --> 00:34:22.548
When academics like Olivier Roy
have done analysis

00:34:22.572 --> 00:34:25.115
of the very rhetoric of these terrorists,

00:34:25.139 --> 00:34:31.535
what they have come back with each time
is, this is mostly a political argument