WEBVTT

00:20:58.780 --> 00:21:05.635
I use my faith, I harness my faith,
and I go to my faith

00:21:05.659 --> 00:21:10.796
literally for everything
that happens to me.

00:21:10.820 --> 00:21:15.057
What faith gives you at a deep level

00:21:15.081 --> 00:21:19.863
is a cure for, I think, loneliness.

00:21:19.887 --> 00:21:23.956
It's a response to the modern
world's isolation.

00:21:23.980 --> 00:21:28.291
It's to know that you're
not alone in this world

00:21:28.315 --> 00:21:34.253
and that you're cared for deeply