WEBVTT

00:28:54.943 --> 00:29:00.540
Would a group like ISIS emerge
under a different name?

00:29:01.512 --> 00:29:03.912
The answer is yes.

00:29:04.378 --> 00:29:10.230
And the reason I know that
is because when those conditions exist,

00:29:10.254 --> 00:29:14.462
groups like ISIS tend to emerge.

00:29:14.486 --> 00:29:16.335
They are brutal,

00:29:16.359 --> 00:29:19.635
they are indiscriminate in their killing.

00:29:20.147 --> 00:29:22.847
And another thing they all share

00:29:22.871 --> 00:29:28.344
is that they envelop that brutality

00:29:28.368 --> 00:29:33.692
in the language and symbols
of that society.