WEBVTT

00:26:59.082 --> 00:27:03.082
and it definitely helps with this
sort of problem of evil, I guess --

00:27:03.106 --> 00:27:06.704
although you still have the suffering
in this life to explain.

00:27:06.728 --> 00:27:10.208
But it also opens the door to something
which troubles a lot of people,

00:27:10.232 --> 00:27:15.045
which is that it allows people
to do acts which,

00:27:15.069 --> 00:27:17.095
viewed just through
the lens of this world,

00:27:17.119 --> 00:27:18.593
can seem terrifying or unjust.

00:27:18.617 --> 00:27:21.938
So the most extreme example
is suicide bombers, for example,

00:27:21.962 --> 00:27:25.835
who believe that they're undergoing
an act of heroism,

00:27:25.859 --> 00:27:30.924
and they will do it because
they believe in paradise.