WEBVTT

00:39:27.204 --> 00:39:30.127
That should be assumed
because I'm a human being.

00:39:30.151 --> 00:39:31.915
I'm a decent human being,

00:39:31.939 --> 00:39:34.935
and I would assume that about anyone else.

00:39:34.959 --> 00:39:37.570
And I am simply asking
for that kind of fairness.

00:39:38.353 --> 00:39:40.000
CA: And so, is it perhaps the case

00:39:40.024 --> 00:39:44.769
that a lot of the, let's say, well-meaning
but sometimes angry advice

00:39:44.793 --> 00:39:47.710
given to Muslims --

00:39:47.734 --> 00:39:50.388
to "do this," "sort out
this problem" and "do that,"

00:39:50.412 --> 00:39:54.534
is counterproductive, it actually makes
it harder for people like you to --

00:39:54.558 --> 00:39:56.687
you find yourself defending the faith,

00:39:56.711 --> 00:40:01.486
rather than focusing on change
that you would like to see happen.