WEBVTT

00:41:28.889 --> 00:41:33.371
How should we think about Muslim opinion?

00:41:34.128 --> 00:41:36.554
Is it meaningful to talk
about moderate Muslims,

00:41:36.578 --> 00:41:38.736
fundamentalist Muslims?

00:41:38.760 --> 00:41:42.255
How, in your mind -- what
does the data show?

00:41:42.279 --> 00:41:46.263
How should we think about
how to categorize, if that's fair?

00:41:46.287 --> 00:41:48.914
DM: You know, Muslims come
in all shapes and sizes,

00:41:48.938 --> 00:41:51.269
and it's very hard to categorize them.

00:41:53.818 --> 00:41:57.873
It doesn't track with this idea
of fundamentalist, moderate, etc.

00:41:57.897 --> 00:42:02.541
What we found in our research
at Gallup when I was there