WEBVTT

00:36:28.316 --> 00:36:31.859
have condemned them
on the basis of Islamic law,

00:36:31.883 --> 00:36:37.568
not on any reform, secular, humanist,
"let's-change-Islam-to-be-better."

00:36:38.373 --> 00:36:45.373
Their problem is they have violated
the basic tenets of Islam

00:36:45.397 --> 00:36:48.529
and its just war tradition.

00:36:48.553 --> 00:36:51.292
I am not here saying
Islam is a pacifist religion --

00:36:51.316 --> 00:36:52.587
it is not.

00:36:52.611 --> 00:36:55.130
It has a lot of say about war.

00:36:55.565 --> 00:36:58.457
And the reason it has a lot
to say about war

00:36:58.481 --> 00:37:01.923
is because humans sometimes
have to wage war,