WEBVTT

00:34:54.768 --> 00:35:00.286
is that if you actually look
at the Bible and the Quran,

00:35:00.310 --> 00:35:07.286
both contain language that can be
interpreted as a call to violence.

00:35:07.310 --> 00:35:09.682
You could argue about which has more,

00:35:09.706 --> 00:35:11.718
but let's say there's language in both.

00:35:11.742 --> 00:35:14.154
And certainly in Christianity's history,

00:35:14.178 --> 00:35:17.330
it's been used many times
to justify violence,

00:35:17.354 --> 00:35:19.577
from the Crusades,
the Spanish Inquisition ...

00:35:19.601 --> 00:35:22.706
For hundreds of years
of history this happened,

00:35:22.730 --> 00:35:24.683
that Christianity went through a process,

00:35:24.707 --> 00:35:27.521
with some examples
like the Lord's Resistance Army,

00:35:27.545 --> 00:35:31.672
of largely filtering out
those interpretations.