WEBVTT

00:21:58.229 --> 00:22:00.383
Tell me what that is like.

00:22:00.407 --> 00:22:01.560
What are those prayers?

00:22:01.584 --> 00:22:03.486
Are you asking for things?

00:22:03.510 --> 00:22:05.649
Is it worship? Is it meditation?

00:22:05.673 --> 00:22:07.239
How would you describe it?

00:22:07.263 --> 00:22:09.608
DM: Well, you know,
it's all of those things.

00:22:09.632 --> 00:22:13.275
The five daily prayers for a Muslim,

00:22:13.299 --> 00:22:16.521
they're actually called
"salat," which means "connection."

00:22:16.545 --> 00:22:21.227
So what you're doing is connecting
with God five times a day.

00:22:21.251 --> 00:22:22.829
They're short periods of time,

00:22:22.853 --> 00:22:24.635
five to seven minutes usually,

00:22:24.659 --> 00:22:29.043
and what you're doing is interrupting
the mundane drum of life

00:22:29.067 --> 00:22:31.284
to recognize the miraculous,