WEBVTT

00:47:27.270 --> 00:47:33.653
And I would also contend that
the exception is hatred, not the rule.

00:47:34.422 --> 00:47:38.153
I think that we ignore the fact

00:47:38.177 --> 00:47:43.526
that people of different faiths live,
coexist, in peace, as the norm

00:47:43.550 --> 00:47:45.024
in most of the world.

00:47:45.744 --> 00:47:49.250
You look around where Muslims
and Christians and Jews --

00:47:49.274 --> 00:47:51.541
with some exceptions, of course --

00:47:51.565 --> 00:47:55.019
live and have lived for hundreds of years,

00:47:55.043 --> 00:47:59.503
and the norm has been
peaceful coexistence,

00:47:59.527 --> 00:48:00.846
not the exception.