WEBVTT

00:25:27.030 --> 00:25:30.459
It is only if we are tested
that we can show patience.

00:25:30.483 --> 00:25:36.307
It's only when in the midst of difficulty

00:25:36.331 --> 00:25:41.165
that our virtue can truly become apparent.

00:25:41.710 --> 00:25:45.894
CA: I mean, this belief in the afterlife
is usually consequential

00:25:45.918 --> 00:25:48.546
for anyone who's religious
and has that belief.

00:25:48.570 --> 00:25:53.680
What do modern Muslims believe
about the afterlife for non-Muslims?

00:25:53.704 --> 00:25:55.592
Do they believe, as certainly --

00:25:55.616 --> 00:25:59.792
the traditional Christian
belief is that unless you're a Christian,

00:25:59.816 --> 00:26:01.628
you go to hell, period.