WEBVTT

00:22:29.067 --> 00:22:31.284
to recognize the miraculous,

00:22:31.308 --> 00:22:36.232
to connect with your spirituality,

00:22:37.398 --> 00:22:44.393
with a higher power
that reminds you of your purpose,

00:22:44.417 --> 00:22:46.082
what it's all about;

00:22:46.106 --> 00:22:50.181
reminds you of the hope
that you should maintain,

00:22:50.205 --> 00:22:53.519
and also reminds you
of your connection to others,

00:22:53.543 --> 00:22:58.575
your need to serve God by serving people.

00:22:58.599 --> 00:23:03.195
CA: Do you believe that God
has a plan for your life?