WEBVTT

00:15:59.000 --> 00:16:03.745
to behave if anything goes
in how women dress?

00:16:03.769 --> 00:16:05.488
I mean, do --

00:16:05.512 --> 00:16:08.266
these are hard conversations
to have in the modern world.

00:16:08.290 --> 00:16:10.640
I mean, you look at
the Me Too movement right now.

00:16:10.664 --> 00:16:13.367
Is there conversation among
Muslim women that says,

00:16:13.391 --> 00:16:16.251
"That doesn't surprise us
that that happened"?

00:16:16.275 --> 00:16:20.234
DM: So, a couple things about
the Me Too movement

00:16:20.258 --> 00:16:23.848
in regards to the Muslim
ethical framework.

00:16:23.872 --> 00:16:27.057
First of all, unfortunately, Muslims
are not immune, right?

00:16:27.081 --> 00:16:30.376
There are issues around sexual
harassment and sexual assault