WEBVTT

00:43:00.181 --> 00:43:03.810
They actually talked about
things like reciprocity --

00:43:03.834 --> 00:43:05.851
this is how Americans treat us,

00:43:05.875 --> 00:43:08.158
this will deter them from doing it again.

00:43:08.845 --> 00:43:12.200
Interestingly, and I think remarkably,

00:43:12.224 --> 00:43:15.496
the group that condemned 9/11,
the vast majority,

00:43:15.520 --> 00:43:19.145
it was only they who cited religion.

00:43:19.169 --> 00:43:21.916
CA: And when you said
the vast majority, give us a sense.

00:43:21.940 --> 00:43:24.544
Like, is it 85 percent, 15 percent ...?

00:43:25.562 --> 00:43:29.611
DM: It was 93. Seven and 93
were the two percentages.