WEBVTT

00:48:29.593 --> 00:48:31.807
back to that fighting --

00:48:31.831 --> 00:48:37.154
to protect a Christian
or a Jew's right to worship freely,

00:48:37.178 --> 00:48:41.724
that if their religious freedom
is attacked or threatened,

00:48:41.748 --> 00:48:46.200
that as a Muslim, it is incumbent
on me to protect them,

00:48:46.224 --> 00:48:47.778
to defend them.

00:48:47.802 --> 00:48:50.550
So it's much more than
coexistence or tolerance.

00:48:50.574 --> 00:48:56.015
It is an active protection --
co-protection --

00:48:56.039 --> 00:48:57.759
of each other's religious freedom.

00:48:58.259 --> 00:49:02.036
CA: Dalia, if someone was touched
by some of what you said