WEBVTT

00:31:58.266 --> 00:32:01.960
So, the question we all want
to hear the answer to.

00:32:02.920 --> 00:32:07.661
Bin Laden did not do
what some might expect,

00:32:07.685 --> 00:32:10.682
which is to cite, you know,
the "Verse of the Sword" --

00:32:10.706 --> 00:32:13.072
the one that you just alluded to,

00:32:13.096 --> 00:32:16.168
what is called, sometimes,
the "Verse of the Sword."

00:32:17.557 --> 00:32:23.368
He didn't cite it because he knows
that most Muslims understand

00:32:23.392 --> 00:32:27.958
that that verse does not mean
it's OK to go and kill 3,000 people

00:32:27.982 --> 00:32:30.736
in New York and in Washington, D.C.