WEBVTT

00:15:29.949 --> 00:15:34.084
But it does so, at least
according to the data in America,

00:15:34.108 --> 00:15:37.016
as often as it does
in any other faith community.

00:15:37.040 --> 00:15:39.504
CA: Do some Muslims want to argue

00:15:39.528 --> 00:15:43.348
that the religion simply has
a more realistic view about

00:15:43.372 --> 00:15:46.705
male-female biology,
for want of a better word,

00:15:46.729 --> 00:15:52.183
that if you want to have a society
where people value families,

00:15:52.207 --> 00:15:54.480
value the sanctity
of marriage and so forth,

00:15:54.504 --> 00:15:58.976
you need to be careful that men,
for example, can't always be trusted

00:15:59.000 --> 00:16:03.745
to behave if anything goes
in how women dress?