WEBVTT

00:25:59.816 --> 00:26:01.628
you go to hell, period.

00:26:01.652 --> 00:26:06.702
Is that what most modern Muslims
believe today still?

00:26:07.536 --> 00:26:09.853
DM: So there's a lot of ways
to look at it,

00:26:09.877 --> 00:26:14.491
and there is certainly a contingent
of Muslims who definitely believe

00:26:14.515 --> 00:26:16.651
if you're not a Muslim,
you're going to hell.

00:26:16.675 --> 00:26:18.450
That exists, that's out there.

00:26:18.861 --> 00:26:21.158
Another way to approach it, though,

00:26:21.182 --> 00:26:25.679
is that everyone is going
to be held accountable

00:26:25.703 --> 00:26:28.862
for what has reached them of truth.

00:26:29.435 --> 00:26:35.362
And if they decide to reject truth
after having understood it