WEBVTT

00:48:58.259 --> 00:49:02.036
CA: Dalia, if someone was touched
by some of what you said

00:49:02.060 --> 00:49:04.011
and wanted to dig in deeper,

00:49:04.035 --> 00:49:05.886
what's their best source?

00:49:06.274 --> 00:49:12.273
DM: I would send them
to the institute's website --

00:49:12.297 --> 00:49:14.759
the Institute for Social
Policy and Understanding --

00:49:14.783 --> 00:49:16.999
ISPU.org.

00:49:17.023 --> 00:49:19.111
You'll find a ton of great research there.

00:49:20.126 --> 00:49:23.366
I think when it comes to Islam
and Islamic theology,

00:49:23.390 --> 00:49:26.598
a great resource is Yaqeen Institute,

00:49:26.622 --> 00:49:30.065
which is a wonderful resource
for people who want to understand.