WEBVTT

00:35:59.462 --> 00:36:03.711
the freelancers,

00:36:03.735 --> 00:36:08.744
or the religious deviants
in the form of ISIS and groups like them,

00:36:08.768 --> 00:36:12.181
are actually a very modern phenomenon.

00:36:12.205 --> 00:36:15.982
They are the quote, unquote reformers.

00:36:16.006 --> 00:36:19.704
They are the quote, unquote revisionists.

00:36:19.728 --> 00:36:26.725
That is why a consensus
of traditional scholars,

00:36:26.749 --> 00:36:28.292
across the board,

00:36:28.316 --> 00:36:31.859
have condemned them
on the basis of Islamic law,