WEBVTT

00:21:28.315 --> 00:21:34.253
and that you're cared for deeply

00:21:34.277 --> 00:21:36.364
and loved by God.

00:21:37.241 --> 00:21:38.503
And that knowledge,

00:21:38.527 --> 00:21:43.235
that ability to call on God,

00:21:44.052 --> 00:21:45.794
helped me maintain hope

00:21:45.818 --> 00:21:49.026
in times where it didn't seem
like there was any hope,

00:21:49.050 --> 00:21:52.860
where everything around me
felt very closed.

00:21:54.028 --> 00:21:56.149
I pray five times a day --

00:21:56.173 --> 00:21:58.205
CA: I was going to ask you that question.

00:21:58.229 --> 00:22:00.383
Tell me what that is like.