WEBVTT

00:27:25.859 --> 00:27:30.924
and they will do it because
they believe in paradise.

00:27:33.332 --> 00:27:37.477
So let's enter this really
quite challenging conversation

00:27:37.501 --> 00:27:43.685
around the relationship
between Islam, terrorism ...

00:27:43.709 --> 00:27:46.319
How do we think about this?

00:27:46.343 --> 00:27:49.533
Because I know you believe passionately

00:27:49.557 --> 00:27:51.903
that a lot of the arguments that are made

00:27:51.927 --> 00:27:56.560
that terrorism is fundamentally
linked to Islam

00:27:56.584 --> 00:27:58.288
are deeply unfair.

00:27:58.312 --> 00:27:59.463
DM: Mm-hm.

00:27:59.487 --> 00:28:00.804
CA: Talk to me about that.