WEBVTT

00:28:29.503 --> 00:28:36.348
And then let's examine
these geopolitical situations

00:28:36.372 --> 00:28:38.409
in the absence of Islam.

00:28:38.433 --> 00:28:40.047
Let's look at ISIS.

00:28:40.071 --> 00:28:46.320
Let's look at that region
with a failed state in Iraq,

00:28:46.344 --> 00:28:50.460
a brutal dictator and butcher in Syria,

00:28:50.484 --> 00:28:52.413
a brutal civil war,

00:28:52.437 --> 00:28:54.089
and take out Islam.

00:28:54.943 --> 00:29:00.540
Would a group like ISIS emerge
under a different name?