WEBVTT

00:43:30.147 --> 00:43:34.243
That vast majority who we call
the moderate mainstream

00:43:34.267 --> 00:43:36.751
or the moderate majority,

00:43:36.775 --> 00:43:38.568
when asked why --

00:43:38.592 --> 00:43:40.186
Why do you feel that way?

00:43:40.210 --> 00:43:41.603
Why do you condemn it?

00:43:41.627 --> 00:43:45.095
Because these folks
were angry at America.

00:43:45.119 --> 00:43:50.238
They weren't like, "America's awesome,
and their foreign policy is wonderful."

00:43:50.262 --> 00:43:53.867
They were also angry
at American foreign policy,

00:43:53.891 --> 00:43:58.096
but they didn't think that meant
it was OK to kill innocent people.

00:43:58.120 --> 00:44:02.617
So their anger did not
translate to a condoning