WEBVTT

00:19:27.270 --> 00:19:31.837
also Arabic-speaking,
Muslim-majority society,

00:19:31.861 --> 00:19:34.021
the average age of marriage there

00:19:34.045 --> 00:19:36.258
is two years older
than in the United States.

00:19:36.282 --> 00:19:37.643
It's 29.

00:19:37.667 --> 00:19:39.983
What's the difference between
Algeria and Yemen?

00:19:40.007 --> 00:19:41.825
It's not Islam. That's the same.

00:19:41.849 --> 00:19:43.537
That cannot be --

00:19:43.561 --> 00:19:45.275
that is not the causal link.

00:19:46.003 --> 00:19:49.745
They're both Arabic-speaking Muslims.

00:19:49.769 --> 00:19:51.095
CA: What is the difference?

00:19:51.119 --> 00:19:53.763
DM: The difference
is education and economics.

00:19:53.787 --> 00:19:57.475
And poverty leads to things
like child marriage.

00:19:57.499 --> 00:20:00.745
In other parts of the world --
Romania, for example,