WEBVTT

00:36:58.481 --> 00:37:01.923
is because humans sometimes
have to wage war,

00:37:01.947 --> 00:37:05.098
and the Quran is unapologetic about that.

00:37:05.122 --> 00:37:07.754
But it does not leave us
to our own devices.

00:37:07.778 --> 00:37:12.788
It gives us guidelines for how to wage war

00:37:12.812 --> 00:37:16.839
justly, humanely, ethically.

00:37:16.863 --> 00:37:23.566
The Quran specifically explains,
and the Hadith, limits on how to wage war.

00:37:24.014 --> 00:37:28.692
It is a doctrine that says
you can't hurt noncombatants.

00:37:28.716 --> 00:37:32.411
It's a doctrine that says you can't even
cut down trees or poison wells.