WEBVTT

00:13:58.526 --> 00:14:00.457
and cover the rest of their body.

00:14:00.481 --> 00:14:07.035
The idea that Islam's ethical framework
around modesty is only pertaining to women

00:14:07.059 --> 00:14:10.971
while men are, you know,
not given any limits,

00:14:10.995 --> 00:14:12.254
is not true.

00:14:13.456 --> 00:14:18.941
CA: And do you think
most Muslim women believe this,

00:14:18.965 --> 00:14:24.755
believe that the suggestions in the faith
are basically fair, fair to both genders,

00:14:24.779 --> 00:14:28.389
that they're wise, and that
most women believe in them?

00:14:28.413 --> 00:14:32.635
Or do you think that a large number
of Muslim women actually feel resentful