WEBVTT

00:45:59.419 --> 00:46:01.440
I know I haven't.

00:46:01.464 --> 00:46:06.512
And I think that in some ways,
God has a plan --

00:46:06.536 --> 00:46:08.004
we go back to that.

00:46:08.776 --> 00:46:14.593
Sometimes what we see
as something negative

00:46:14.617 --> 00:46:17.047
has a positive consequence,

00:46:17.071 --> 00:46:21.406
in spite of those who inflict
that harm on others.

00:46:22.675 --> 00:46:25.617
CA: I mentioned to Sam Harris
when he was on

00:46:25.641 --> 00:46:29.005
that my father had worked
as a Christian missionary

00:46:29.029 --> 00:46:31.713
in Pakistan and Afghanistan,