WEBVTT

00:29:57.935 --> 00:30:04.257
that will use those symbols
to justify their violence.

00:30:04.855 --> 00:30:08.246
CA: But isn't it possible that what
you just said might be true

00:30:08.270 --> 00:30:10.452
but at the same time,

00:30:10.476 --> 00:30:14.901
the beliefs of a religion could
add fuel to the fire, if you like?

00:30:14.925 --> 00:30:19.697
I think the two things
that people wrestle with in this regard,

00:30:19.721 --> 00:30:22.183
one is just the belief in the afterlife,

00:30:22.207 --> 00:30:24.778
and that very fact that allows --

00:30:24.802 --> 00:30:28.956
it makes it more likely
that someone may indulge

00:30:28.980 --> 00:30:34.254
in an act of sacrificial, for want
of a better word, terrorism.