WEBVTT

00:23:27.296 --> 00:23:32.321
I believe in our ability
to choose our responses

00:23:32.345 --> 00:23:36.561
to the tests that God unfolds for us.

00:23:37.584 --> 00:23:44.112
But I also believe that the things
that tend to happen are predetermined,

00:23:44.136 --> 00:23:46.313
are written for us,

00:23:46.337 --> 00:23:53.140
and we are discovering that reality

00:23:53.164 --> 00:23:54.844
as we move through our life.

00:23:55.897 --> 00:23:58.476
CA: I think this is similar
to the kind of wrestling

00:23:58.500 --> 00:24:01.558
that I think I grew up with
as a Christian,