WEBVTT

00:51:28.235 --> 00:51:30.538
and other changes have made progress,

00:51:30.562 --> 00:51:33.149
if anything, I think emboldens
us to seek more.

00:51:33.865 --> 00:51:35.933
CA: That's next week on the TED Interview.

00:51:36.485 --> 00:51:39.063
Finally, just a couple of quick
comments about TED.

00:51:39.087 --> 00:51:42.791
Some people think of us as
this giant media corporation.

00:51:42.815 --> 00:51:44.453
We're actually not that at all.

00:51:44.477 --> 00:51:46.002
We're a nonprofit.

00:51:46.026 --> 00:51:48.135
We're just obsessed with
the power of ideas.

00:51:48.159 --> 00:51:50.539
We try and spread ideas that matter.

00:51:50.563 --> 00:51:53.045
If you want to learn more
about what we're up to,

00:51:53.069 --> 00:51:55.092
visit us at TED.com.

00:51:55.646 --> 00:51:58.192
And if you want to email me
feedback on the show,

00:51:58.216 --> 00:51:59.487
I welcome that.

00:51:59.511 --> 00:52:02.923
Use my email, tedchris@ted.com.