WEBVTT

00:50:55.470 --> 00:51:00.016
Special thanks to Helen Walters
and Imam William Suhaib Webb.

00:51:00.719 --> 00:51:02.340
Our show is mixed by David Herman,

00:51:02.364 --> 00:51:04.687
and our them music
is by Alison Leyton-Brown.

00:51:05.383 --> 00:51:10.179
In our next episode, a conversation
with author Steven Pinker

00:51:10.203 --> 00:51:11.929
about whether -- shock, horror --

00:51:11.953 --> 00:51:14.692
the world might actually
be getting better.

00:51:14.716 --> 00:51:17.847
Steven Pinker: What I always
have to remind people is,

00:51:17.871 --> 00:51:20.405
there's a difference between
progress and perfection.

00:51:20.429 --> 00:51:23.390
The fact that things are better now
than they were in the past

00:51:23.414 --> 00:51:25.151
doesn't mean they're acceptable now.

00:51:25.175 --> 00:51:28.211
And in fact, the fact that
the activism of the past

00:51:28.235 --> 00:51:30.538
and other changes have made progress,