WEBVTT

00:34:25.139 --> 00:34:31.535
what they have come back with each time
is, this is mostly a political argument

00:34:31.559 --> 00:34:33.897
with religious phrases sprinkled in.

00:34:34.437 --> 00:34:39.895
So I have a problem with the idea
that these guys are literalists,

00:34:40.963 --> 00:34:42.679
because they simple aren't.

00:34:43.180 --> 00:34:44.987
And they don't even claim to be.

00:34:45.522 --> 00:34:48.132
CA: So when --

00:34:48.156 --> 00:34:51.468
I mean, one sort of big-picture
view of history --

00:34:51.492 --> 00:34:54.744
and this is a story I've heard
said many times --

00:34:54.768 --> 00:35:00.286
is that if you actually look
at the Bible and the Quran,