WEBVTT

00:35:27.545 --> 00:35:31.672
of largely filtering out
those interpretations.

00:35:33.359 --> 00:35:38.328
In this view, Islam is not
on the same trajectory -- yet.

00:35:38.352 --> 00:35:41.143
And there is more of a debate
in Islam, isn't there,

00:35:41.167 --> 00:35:43.359
about how these things
should be interpreted.

00:35:43.383 --> 00:35:46.848
There are at least a percentage,
a meaningful percentage, of Muslims

00:35:46.872 --> 00:35:50.307
who show at least some sympathy
for the jihadis.

00:35:50.951 --> 00:35:54.503
DM: I think I actually would
reverse that completely.

00:35:54.527 --> 00:35:59.438
I would posture the following:

00:35:59.462 --> 00:36:03.711
the freelancers,