WEBVTT

00:40:58.134 --> 00:41:02.398
while alienating
the billion and a half people

00:41:02.422 --> 00:41:05.005
that detest their actions

00:41:05.029 --> 00:41:07.032
and are, in fact, harmed by them --

00:41:07.056 --> 00:41:09.277
our natural allies, if you will.

00:41:10.793 --> 00:41:13.190
To call them Islamic

00:41:13.214 --> 00:41:17.849
or to say that they are the ones
who are the most honest

00:41:17.873 --> 00:41:20.714
or straightforward in their practice,

00:41:20.738 --> 00:41:23.479
is strategically counterproductive.

00:41:24.143 --> 00:41:27.628
CA: So how should we think about --
I mean, you've done all these studies

00:41:27.652 --> 00:41:28.865
of the world's Muslims.

00:41:28.889 --> 00:41:33.371
How should we think about Muslim opinion?