WEBVTT

00:27:59.487 --> 00:28:00.804
CA: Talk to me about that.

00:28:01.870 --> 00:28:07.215
DM: Well, Chris, I think before
we can even enter the question

00:28:07.239 --> 00:28:13.192
of whether or not
terrorism is fundamental to Islam,

00:28:13.216 --> 00:28:17.379
[we need] to take a step back and ask
a different question.

00:28:18.542 --> 00:28:21.799
And that is, let's remove Islam
from the picture entirely.

00:28:21.823 --> 00:28:24.858
Let's simply pretend for a moment --

00:28:24.882 --> 00:28:26.219
just a thought experiment --

00:28:26.243 --> 00:28:28.650
that Islam does not exist.

00:28:29.503 --> 00:28:36.348
And then let's examine
these geopolitical situations