WEBVTT

00:44:27.539 --> 00:44:32.765
Have you noticed a change
in feeling out there,

00:44:32.789 --> 00:44:36.278
just living as an American
in today's America?

00:44:36.862 --> 00:44:38.087
What have you noticed?

00:44:38.111 --> 00:44:39.296
How has life been?

00:44:42.508 --> 00:44:45.201
DM: You know, I've noticed --

00:44:45.225 --> 00:44:46.473
I've noticed two things.

00:44:46.497 --> 00:44:52.029
I've noticed, on one hand,
a greater openness of many people

00:44:52.053 --> 00:44:59.045
to really state very previously
unimaginable statements of hate.

00:44:59.069 --> 00:45:03.759
And now it's become sort of more
common in political rhetoric.