WEBVTT

00:20:28.468 --> 00:20:31.441
by immediately reverting to Islam.

00:20:32.336 --> 00:20:36.421
CA: I'd love to hear a little more
about your own faith,

00:20:36.445 --> 00:20:40.015
what it means to you in your daily life.

00:20:40.039 --> 00:20:46.490
You live a life, you've got the stresses
and strains of any modern life.

00:20:46.514 --> 00:20:51.588
How do you use your faith
to make your life better?

00:20:52.056 --> 00:20:56.778
DM: It's such a rich question, Chris.

00:20:58.780 --> 00:21:05.635
I use my faith, I harness my faith,
and I go to my faith