WEBVTT

00:41:57.897 --> 00:42:02.541
What we found in our research
at Gallup when I was there

00:42:02.565 --> 00:42:06.170
and wrote, "Who Speaks
for Islam?" with John Esposito,

00:42:06.194 --> 00:42:12.337
is that there is a fringe
of politically motivated Muslims

00:42:12.361 --> 00:42:16.050
who condoned the attacks of 9/11.

00:42:16.870 --> 00:42:19.980
This group, which we call
the "politically radicalized,"

00:42:20.004 --> 00:42:21.537
were not more religious.

00:42:22.032 --> 00:42:24.741
They were not actually defined
by religion at all.

00:42:24.765 --> 00:42:26.888
Some were religious,
some were very secular.

00:42:27.665 --> 00:42:29.529
Some went to the mosque, some didn't.