WEBVTT

00:17:29.631 --> 00:17:34.835
CA: What about the many millions,
I think it's fair to say,

00:17:34.859 --> 00:17:40.826
of young Muslim women growing up
in many parts of the world

00:17:40.850 --> 00:17:44.912
who perhaps don't seem to have
the same kind of choice that you had?

00:17:44.936 --> 00:17:47.788
You embraced the faith,

00:17:47.812 --> 00:17:50.291
you took a decision to wear a scarf.

00:17:51.157 --> 00:17:57.879
A classic story is of the 14-year-old
girl who is married off

00:17:57.903 --> 00:18:03.613
and has no choice but to spend her life
in a burqa when she's in public