WEBVTT

00:46:56.818 --> 00:47:02.095
I mean, is that reasonable language?

00:47:02.119 --> 00:47:05.701
And over the medium-term,
what do you see as a way forward?

00:47:05.725 --> 00:47:08.720
Can you picture a world
in which there is --

00:47:08.744 --> 00:47:11.546
is there any way out of all this hatred?

00:47:11.570 --> 00:47:13.493
DM: Well, I want to say a couple things.

00:47:13.517 --> 00:47:15.871
First of all, I completely
agree with your father.

00:47:15.895 --> 00:47:18.303
I agree with him because
that is the Quranic view.

00:47:18.327 --> 00:47:20.566
The Quran says, "Our Lord
and your Lord is one.

00:47:20.590 --> 00:47:22.044
Say to the people of the book,

00:47:22.068 --> 00:47:24.007
'Our Lord and your Lord is one.'"

00:47:24.031 --> 00:47:26.681
I believe that because that's
what the Quran teaches me.

00:47:27.270 --> 00:47:33.653
And I would also contend that
the exception is hatred, not the rule.