WEBVTT

00:39:56.711 --> 00:40:01.486
rather than focusing on change
that you would like to see happen.

00:40:02.174 --> 00:40:06.234
What is actually counterproductive
coming in from the outside?

00:40:06.869 --> 00:40:09.792
DM: Well, I think
what is counterproductive

00:40:09.816 --> 00:40:14.549
is to anoint the terrorists

00:40:14.573 --> 00:40:18.489
with the legitimacy
that they so desperately desire

00:40:18.513 --> 00:40:20.896
of being the true Muslims

00:40:20.920 --> 00:40:23.976
or of being the representatives of Islam

00:40:24.000 --> 00:40:30.495
or of being the true believers
that they want to be seen as,