WEBVTT

00:24:57.667 --> 00:25:04.405
So what I think many believers,
in general, but Muslims believe,

00:25:04.429 --> 00:25:06.870
is that this world is a test.

00:25:06.894 --> 00:25:10.617
It is filled with imperfection
and with trial

00:25:10.641 --> 00:25:12.669
and with incredible hardship.

00:25:12.693 --> 00:25:19.332
And we are tested to see how
we will respond to those things,

00:25:19.356 --> 00:25:21.483
because it's only in the environment,

00:25:21.507 --> 00:25:24.111
in the ecosystem of a test, of a hardship,

00:25:24.135 --> 00:25:27.006
that human compassion can truly manifest.

00:25:27.030 --> 00:25:30.459
It is only if we are tested
that we can show patience.