WEBVTT

00:33:29.656 --> 00:33:32.973
it is OK to treat them the same way.

00:33:33.743 --> 00:33:37.270
And when you actually go
to that scholar's actual writing,

00:33:37.294 --> 00:33:38.778
it's the exact opposite.

00:33:38.802 --> 00:33:42.442
He actually even misquotes
the scholar he is citing.

00:33:42.466 --> 00:33:47.412
That scholar, in the way that he explains
the very verse that bin Laden cites,

00:33:47.436 --> 00:33:48.588
says the opposite,

00:33:48.612 --> 00:33:52.159
that even in the case when the enemy
is killing our women and children,

00:33:52.183 --> 00:33:55.305
we cannot target their women and children,

00:33:55.329 --> 00:33:57.446
even if it causes us great pain.

00:33:58.169 --> 00:34:04.998
My point being that it is
sloppy intellectually,