WEBVTT

00:29:28.368 --> 00:29:33.692
in the language and symbols
of that society.

00:29:34.285 --> 00:29:38.237
So if that society happens
to be devoutly Christian,

00:29:38.261 --> 00:29:43.490
they will envelop that brutality
in Christian terms.

00:29:43.514 --> 00:29:47.381
An example of that
is the Lord's Resistance Army.

00:29:47.762 --> 00:29:49.600
If that society is Jewish,

00:29:49.624 --> 00:29:52.712
they will envelop that brutality
in Jewish terms.

00:29:52.736 --> 00:29:54.300
If that society is --

00:29:54.324 --> 00:29:57.911
actually, there are secular ideologies

00:29:57.935 --> 00:30:04.257
that will use those symbols
to justify their violence.