WEBVTT

00:47:59.527 --> 00:48:00.846
not the exception.

00:48:01.223 --> 00:48:06.273
So I don't see this inherent
antagonism in any way.

00:48:06.297 --> 00:48:09.729
I see the Quran teaching me --

00:48:09.753 --> 00:48:12.404
the way I read my book --

00:48:12.428 --> 00:48:15.461
not only is it teaching me coexistence --

00:48:15.485 --> 00:48:18.321
which I think is a very weak term;

00:48:18.345 --> 00:48:22.554
I hope that we can do more than just
coexist or tolerate each other.

00:48:22.578 --> 00:48:25.180
But it is going a step further,

00:48:25.204 --> 00:48:29.569
where it teaches me
that if need be, I should fight --

00:48:29.593 --> 00:48:31.807
back to that fighting --