WEBVTT

00:40:24.000 --> 00:40:30.495
or of being the true believers
that they want to be seen as,

00:40:31.797 --> 00:40:36.416
and then to conflate 1.7 billion people

00:40:36.440 --> 00:40:42.435
with this fringe, tiny group of criminals,

00:40:42.459 --> 00:40:47.259
which is exactly what they want

00:40:47.283 --> 00:40:49.801
and is completely factually untrue.

00:40:49.825 --> 00:40:51.362
It's very counterproductive,

00:40:51.386 --> 00:40:58.110
because we are fueling their rhetoric
and their paradigm and their narrative,

00:40:58.134 --> 00:41:02.398
while alienating
the billion and a half people