WEBVTT

00:18:29.343 --> 00:18:31.519
but there's no dismissing
that it does exist.

00:18:31.543 --> 00:18:34.655
So the absence of choice
is always a problem.

00:18:34.679 --> 00:18:37.923
It will always be a problem
as far as I'm concerned,

00:18:37.947 --> 00:18:40.730
as a Muslim, as an American,
as a human being.

00:18:41.499 --> 00:18:44.983
So anytime a person does not choose,

00:18:45.007 --> 00:18:48.046
when they're sort of forced
into a situation,

00:18:48.070 --> 00:18:50.535
that becomes a source of injustice.

00:18:51.051 --> 00:18:54.840
I do want to emphasize
a couple things, though.

00:18:55.911 --> 00:19:00.806
Oftentimes, these situations --