WEBVTT

00:22:58.599 --> 00:23:03.195
CA: Do you believe that God
has a plan for your life?

00:23:03.219 --> 00:23:04.737
Is that part of the faith?

00:23:04.761 --> 00:23:09.352
DM: I absolutely believe that he has
a plan for every single one of us.

00:23:09.376 --> 00:23:13.437
CA: And is that sort of laid out in a --
does that basically mean

00:23:13.461 --> 00:23:17.069
that every detail of your life,
in a sense, is predetermined?

00:23:17.093 --> 00:23:19.149
How do you think of that aspect?

00:23:20.806 --> 00:23:23.246
DM: So, it's a complicated question.

00:23:23.270 --> 00:23:27.272
I do believe in free will.

00:23:27.296 --> 00:23:32.321
I believe in our ability
to choose our responses