WEBVTT

00:09:28.687 --> 00:09:34.714
meaning that I was not going to submit
to anything less than God.

00:09:34.738 --> 00:09:39.165
I was not going to allow
anything else to control me,

00:09:39.189 --> 00:09:43.986
whether it was society's norms

00:09:44.010 --> 00:09:46.787
or society's pressures

00:09:46.811 --> 00:09:48.714
or my own ego

00:09:48.738 --> 00:09:50.239
or greed

00:09:50.263 --> 00:09:53.908
or the desire to fit in or conform;

00:09:53.932 --> 00:09:58.384
that I had to put God first
to sort of lead a God-centric life.

00:09:58.855 --> 00:10:02.573
And when I changed
my paradigm in that way,