WEBVTT

00:44:59.069 --> 00:45:03.759
And now it's become sort of more
common in political rhetoric.

00:45:03.783 --> 00:45:05.935
Things that you just never heard before.

00:45:05.959 --> 00:45:10.914
I mean, for the president
of the United States to re-tweet videos

00:45:10.938 --> 00:45:15.220
that belong in the fringes
of the internet,

00:45:15.244 --> 00:45:16.607
in some hate site --

00:45:16.631 --> 00:45:21.581
for the president to re-tweet them
is previously unimaginable.

00:45:21.605 --> 00:45:22.879
So that's happened.

00:45:23.264 --> 00:45:28.960
But on the other hand, there's also been
such a show of enormous support,

00:45:28.984 --> 00:45:30.964
such an awakening,