WEBVTT

00:30:28.980 --> 00:30:34.254
in an act of sacrificial, for want
of a better word, terrorism.

00:30:34.278 --> 00:30:38.074
But the bigger issue is
some of the writings in the Quran,

00:30:38.098 --> 00:30:43.379
that seem to imply that infidels
must be dealt with through holy war,

00:30:43.403 --> 00:30:46.403
you know, "Seek them out
wherever they are, kill them."

00:30:46.427 --> 00:30:49.371
Isn't there a strong case that that,
at the very least,

00:30:49.395 --> 00:30:51.817
has added fuel to the fire?

00:30:53.144 --> 00:30:56.871
DM: I appreciate the question.

00:30:56.895 --> 00:31:03.327
I think there is a misconception
that the terrorists are literalists,