WEBVTT

00:37:28.716 --> 00:37:32.411
It's a doctrine that says you can't even
cut down trees or poison wells.

00:37:32.435 --> 00:37:35.793
So I have no shame whatsoever

00:37:35.817 --> 00:37:40.918
about the fact that this book deals
with this human phenomenon called war.

00:37:40.942 --> 00:37:43.457
If it didn't, we would be left
to our own devices

00:37:43.481 --> 00:37:45.592
to do whatever we wanted
with no regulation,

00:37:45.616 --> 00:37:47.342
with no ethical boundaries.

00:37:48.147 --> 00:37:50.566
Now, let's take ISIS.

00:37:50.590 --> 00:37:51.943
Are they extremists?

00:37:51.967 --> 00:37:53.354
No.

00:37:53.378 --> 00:37:57.283
An extremist is someone
who reads a recipe book --

00:37:57.307 --> 00:37:59.685
let's say the Quran is the recipe book.

00:37:59.709 --> 00:38:04.089
If my recipe says, "Add two
tablespoons of sugar,"