WEBVTT

00:12:58.609 --> 00:13:02.499
that does not get acknowledged
or is sort of ignored.

00:13:03.157 --> 00:13:08.020
The verse in the Quran that talks
about women covering their hair

00:13:08.044 --> 00:13:10.583
is immediately preceded --

00:13:10.607 --> 00:13:15.825
so, what comes first
is an injunction on men

00:13:15.849 --> 00:13:19.894
to lower their gaze
and guard their chastity.

00:13:20.507 --> 00:13:24.951
So it's telling men to respect women,

00:13:24.975 --> 00:13:26.892
not to violate them physically,

00:13:26.916 --> 00:13:29.877
but not even to violate them visually.