WEBVTT

00:32:27.982 --> 00:32:30.736
in New York and in Washington, D.C.

00:32:30.760 --> 00:32:34.081
He would have no way
of convincing his audience,

00:32:34.105 --> 00:32:36.901
because that is not what it means.

00:32:36.925 --> 00:32:43.381
There are entire scholarly volumes
on the limits of military struggle

00:32:43.405 --> 00:32:45.113
in the way of God or jihad.

00:32:45.771 --> 00:32:51.303
So he had to explain why it was OK
to make an exception to the rules.

00:32:51.327 --> 00:32:54.460
So he says in this interview,

00:32:54.484 --> 00:32:57.922
"It is true that you can't kill
women and children in war."

00:32:58.501 --> 00:33:00.339
OK, so he acknowledges that.