WEBVTT

00:11:28.629 --> 00:11:33.160
and make a statement that was
declaring that independence.

00:11:33.184 --> 00:11:35.974
CA: And how much of a debate
is there in Islam itself

00:11:35.998 --> 00:11:38.453
about ... you know, between women,

00:11:38.477 --> 00:11:44.323
between what the Quran requires
and what is appropriate?

00:11:44.347 --> 00:11:46.515
Because from an outsider's point of view,

00:11:46.539 --> 00:11:49.994
there seems to be a huge difference
between that full facial covering,

00:11:50.018 --> 00:11:51.971
where you can't even see the face at all,

00:11:51.995 --> 00:11:53.853
and a scarf where you can see the face,

00:11:53.877 --> 00:11:58.432
you can make a human connection,
if you like, with someone.

00:11:58.456 --> 00:12:00.032
What sort of debate is there,