WEBVTT

00:37:59.709 --> 00:38:04.089
If my recipe says, "Add two
tablespoons of sugar,"

00:38:04.113 --> 00:38:05.564
and I add a cup of sugar,

00:38:05.588 --> 00:38:07.285
I am an extremist.

00:38:07.309 --> 00:38:08.606
They don't do that.

00:38:08.630 --> 00:38:13.266
They read "It's two tablespoons of sugar,"
and they put a cup of cyanide.

00:38:13.290 --> 00:38:14.598
That's not an extremist.

00:38:14.622 --> 00:38:19.666
That is a deviant revisionist
and a product of the modern world.

00:38:19.690 --> 00:38:25.137
But I just want to emphasize one thing
that I think doesn't get mentioned.

00:38:26.349 --> 00:38:27.845
Who do terrorists kill?

00:38:29.159 --> 00:38:31.767
Who's the victim of terrorism
in the name of Islam?