WEBVTT

00:38:59.078 --> 00:39:01.862
that I think we afford
most other human beings?

00:39:02.515 --> 00:39:06.037
I am a mom.

00:39:06.061 --> 00:39:07.212
I'm a taxpayer.

00:39:07.236 --> 00:39:08.937
I'm a coffee lover.

00:39:08.961 --> 00:39:10.810
I'm an American.

00:39:11.578 --> 00:39:17.974
And for me to have to prove to someone

00:39:17.998 --> 00:39:23.332
that I am offended by the killing
of women and children

00:39:23.356 --> 00:39:26.005
is offensive to me.

00:39:26.029 --> 00:39:27.180
It is offensive.

00:39:27.204 --> 00:39:30.127
That should be assumed
because I'm a human being.