WEBVTT

00:42:30.113 --> 00:42:33.303
They were actually no different
in their religious practice

00:42:33.327 --> 00:42:36.684
from the mainstream majority
that condemned the attack.

00:42:37.193 --> 00:42:40.023
What did distinguish them

00:42:40.047 --> 00:42:44.090
in the way that I think matters
to most Western audiences

00:42:44.114 --> 00:42:47.396
is how they thought
politically, not religiously.

00:42:48.290 --> 00:42:52.669
When asked why they believed what they did

00:42:52.693 --> 00:42:56.179
about 9/11 being morally justified,

00:42:56.203 --> 00:42:59.753
their responses were
entirely political in nature.