WEBVTT

00:14:55.195 --> 00:15:01.000
we found that most Muslim women in America

00:15:01.024 --> 00:15:05.317
say that Islam is a source of joy
and peace for them,

00:15:05.341 --> 00:15:09.592
that it is something
that they are proud of.

00:15:09.616 --> 00:15:12.862
And they are at least
as likely as men to say that.

00:15:13.432 --> 00:15:18.800
Ten percent of Muslim women say
that they've experienced discrimination

00:15:18.824 --> 00:15:23.708
or associate Muslim communities in America
with discriminating against women.

00:15:24.668 --> 00:15:28.723
So does misogyny exist
in Muslim communities?

00:15:28.747 --> 00:15:29.925
Of course it does.

00:15:29.949 --> 00:15:34.084
But it does so, at least
according to the data in America,