WEBVTT

00:49:59.801 --> 00:50:01.905
at least to the depths.

00:50:03.282 --> 00:50:09.706
DM: You know, Chris, I believe
in a compassionate, loving Lord.

00:50:09.730 --> 00:50:12.283
And I do believe
he is ultimately in charge.

00:50:12.307 --> 00:50:15.975
No one else has sovereignty over him.

00:50:15.999 --> 00:50:17.679
And that gives me hope.

00:50:17.703 --> 00:50:18.853
It really does.

00:50:19.602 --> 00:50:24.599
CA: Well, I wish some of the people
out there who are angry,

00:50:25.603 --> 00:50:28.253
on any sides that we've talked about,

00:50:28.277 --> 00:50:30.455
could spend time talking with you,