WEBVTT

00:32:58.501 --> 00:33:00.339
OK, so he acknowledges that.

00:33:01.286 --> 00:33:03.504
And then goes on to say,

00:33:03.528 --> 00:33:07.845
"But because of the brutality

00:33:07.869 --> 00:33:11.958
and the way that the United States
targets women and children,

00:33:11.982 --> 00:33:17.098
it is permissible in this case
to make an exception to this rule."

00:33:18.058 --> 00:33:23.259
And then he cites a scholar
that he says has the similar opinion,

00:33:23.283 --> 00:33:26.906
that in this exceptional case
of a very brutal enemy

00:33:26.930 --> 00:33:29.632
who has no regard for the lives
of innocent people,

00:33:29.656 --> 00:33:32.973
it is OK to treat them the same way.