WEBVTT

00:38:29.159 --> 00:38:31.767
Who's the victim of terrorism
in the name of Islam?

00:38:32.428 --> 00:38:34.765
CA: Yeah. In practice,
it's been largely Muslims.

00:38:35.162 --> 00:38:40.583
DM: They are the central
and most prevalent victims

00:38:40.607 --> 00:38:42.190
of this problem.

00:38:43.271 --> 00:38:47.311
And I think that we have to take
a step back and really ask:

00:38:49.339 --> 00:38:55.558
At what point do Muslims get afforded
the assumption of innocence,

00:38:55.582 --> 00:38:59.054
the assumption of not even innocence,
just human decency,

00:38:59.078 --> 00:39:01.862
that I think we afford
most other human beings?