WEBVTT

00:31:28.418 --> 00:31:33.474
are a legitimate exception
to the laws of Islam.

00:31:33.925 --> 00:31:36.610
I'll give you a very, very simple example.

00:31:37.308 --> 00:31:41.009
Osama bin Laden was interviewed
shortly after 9/11

00:31:41.033 --> 00:31:45.866
by a Pakistani journalist,
who was blindfolded and taken around,

00:31:45.890 --> 00:31:49.577
and then, finally,
he met bin Laden himself.

00:31:49.935 --> 00:31:51.571
And he was asked this question:

00:31:51.595 --> 00:31:57.563
"How can you justify 9/11
in light of Islamic teachings?"

00:31:58.266 --> 00:32:01.960
So, the question we all want
to hear the answer to.