WEBVTT

00:18:55.911 --> 00:19:00.806
Oftentimes, these situations --

00:19:00.830 --> 00:19:06.761
you mentioned children
getting married off --

00:19:06.785 --> 00:19:08.737
are attributed to Islam.

00:19:08.761 --> 00:19:10.605
So, for example, Yemen.

00:19:10.629 --> 00:19:15.823
Yemen is a place where
the average age of marriage is, like, 14.

00:19:16.251 --> 00:19:19.486
And we attribute it to Islam.

00:19:19.510 --> 00:19:22.328
"Well, this is a Muslim society,

00:19:22.352 --> 00:19:24.550
and that's why they have child marriage."

00:19:24.574 --> 00:19:27.246
We ignore the fact that in Algeria,

00:19:27.270 --> 00:19:31.837
also Arabic-speaking,
Muslim-majority society,