WEBVTT

00:26:29.435 --> 00:26:35.362
And if they decide to reject truth
after having understood it

00:26:35.386 --> 00:26:38.026
and then die in that state,

00:26:38.050 --> 00:26:40.443
only then will they end up in hell.

00:26:40.467 --> 00:26:43.287
But that doesn't mean all
non-Muslims will go to hell.

00:26:43.311 --> 00:26:47.267
In fact, many scholars have said --
very traditional scholars --

00:26:47.291 --> 00:26:50.478
that most people will end up in paradise.

00:26:52.860 --> 00:26:57.651
CA: So the belief in paradise
is definitely comforting

00:26:57.675 --> 00:26:59.058
in many circumstances,

00:26:59.082 --> 00:27:03.082
and it definitely helps with this
sort of problem of evil, I guess --