WEBVTT

00:19:57.499 --> 00:20:00.745
In other parts of the world --
Romania, for example,

00:20:00.769 --> 00:20:02.656
not Muslim, of course --

00:20:02.680 --> 00:20:05.767
poverty leads to child prostitution

00:20:05.791 --> 00:20:09.129
and a huge problem with child pornography.

00:20:09.653 --> 00:20:15.810
So we don't explain Romania's problem
with child exploitation

00:20:15.834 --> 00:20:18.034
by looking at their religious beliefs.

00:20:18.478 --> 00:20:23.219
And yet, we are so quick
to essentialize a problem

00:20:23.243 --> 00:20:26.432
that would otherwise
be explained by economics

00:20:26.456 --> 00:20:28.444
if it were another country,

00:20:28.468 --> 00:20:31.441
by immediately reverting to Islam.