WEBVTT

00:50:28.277 --> 00:50:30.455
could spend time talking with you,

00:50:30.479 --> 00:50:33.266
because it's very therapeutic.

00:50:33.290 --> 00:50:35.521
DM: OK. (Laughs) Thank you.

00:50:35.545 --> 00:50:37.806
CA: Thank you so much
for the time you've spent.

00:50:37.830 --> 00:50:39.556
DM: It's been a pleasure, thank you.

00:50:39.580 --> 00:50:40.734
CA: Thanks, Dalia.

00:50:41.352 --> 00:50:44.605
(Music)

00:50:47.265 --> 00:50:50.655
CA: This week's show
was produced by Sharon Mashihi.

00:50:51.365 --> 00:50:54.819
Our associate producer
is Kim Nederveen Pieterse.

00:50:55.470 --> 00:51:00.016
Special thanks to Helen Walters
and Imam William Suhaib Webb.