WEBVTT

00:43:58.120 --> 00:44:02.617
So their anger did not
translate to a condoning

00:44:02.641 --> 00:44:04.658
of attacks on American civilians.

00:44:04.682 --> 00:44:05.832
Why?

00:44:06.627 --> 00:44:08.502
Many of them cited the Quran.

00:44:09.121 --> 00:44:13.146
It was Islam's ethical
boundaries around warfare

00:44:13.170 --> 00:44:15.235
that were cited to justify,

00:44:15.259 --> 00:44:19.960
to explain, "No, my anger doesn't mean
it's OK to do that to them."

00:44:21.309 --> 00:44:25.848
CA: So how has it been in the last,
whatever it's been,

00:44:25.872 --> 00:44:27.515
Trump came to power.

00:44:27.539 --> 00:44:32.765
Have you noticed a change
in feeling out there,