WEBVTT

00:49:26.622 --> 00:49:30.065
which is a wonderful resource
for people who want to understand.

00:49:30.089 --> 00:49:33.828
Especially, they've really taken on
some of these controversial topics

00:49:33.852 --> 00:49:35.520
that are often debated,

00:49:35.544 --> 00:49:38.821
and you can read and watch
videos on that website.

00:49:38.845 --> 00:49:41.613
Those are my two best resources for you.

00:49:42.199 --> 00:49:44.094
CA: It's been amazing talking with you.

00:49:44.118 --> 00:49:49.163
I've been surprised, in a way,
at how hopeful you sound.

00:49:49.187 --> 00:49:50.926
I don't know if that's how you feel.

00:49:50.950 --> 00:49:52.699
You certainly sound, like, hopeful.

00:49:52.723 --> 00:49:54.747
There have been some really ugly things,

00:49:54.771 --> 00:49:57.495
certainly in the last year,
certainly in recent history,

00:49:57.519 --> 00:49:59.777
but it hasn't taken you down,

00:49:59.801 --> 00:50:01.905
at least to the depths.