WEBVTT

00:16:56.694 --> 00:17:01.479
rather than, in my mind,
limiting men's transgressions.

00:17:02.169 --> 00:17:09.157
It's about what this kind of a cover
signifies to you,

00:17:09.181 --> 00:17:11.195
what it reminds you of

00:17:11.219 --> 00:17:14.724
and how it signals, to yourself,

00:17:14.748 --> 00:17:17.153
the dignity by which
you should be walking,

00:17:17.177 --> 00:17:19.834
the way that you show up in the world.

00:17:20.320 --> 00:17:23.914
It's a lot more about a reminder

00:17:23.938 --> 00:17:28.361
that I am to lead a God-centric life.

00:17:29.631 --> 00:17:34.835
CA: What about the many millions,
I think it's fair to say,