WEBVTT

00:17:57.903 --> 00:18:03.613
and has no choice but to spend her life
in a burqa when she's in public

00:18:03.637 --> 00:18:07.270
and just live a sort of
very restricted life in a family,

00:18:07.294 --> 00:18:09.445
perhaps as one of several wives.

00:18:10.762 --> 00:18:17.542
Is that something which, within Islam,
there are efforts to change that situation

00:18:17.566 --> 00:18:19.546
and give girls more choice?

00:18:20.911 --> 00:18:25.228
DM: Well, first of all, this scenario
does exist, of course.

00:18:25.252 --> 00:18:29.319
I think it's a lot more rare than I think
the Western media would have us believe,

00:18:29.343 --> 00:18:31.519
but there's no dismissing
that it does exist.