WEBVTT

00:46:29.029 --> 00:46:31.713
in Pakistan and Afghanistan,

00:46:31.737 --> 00:46:37.525
and over time had shifted his views
to a remarkable extent,

00:46:37.549 --> 00:46:42.129
from believing that the religion
was fundamentally different,

00:46:42.153 --> 00:46:44.892
that Muslims had to be
converted to Christianity,

00:46:44.916 --> 00:46:49.274
to coming to believe that Muslims
worship the same God

00:46:49.298 --> 00:46:51.123
but just by a different name.

00:46:51.523 --> 00:46:53.808
And on the basis of that belief,

00:46:53.832 --> 00:46:56.794
he built many deep
relationships with Muslims.

00:46:56.818 --> 00:47:02.095
I mean, is that reasonable language?