WEBVTT

00:24:29.733 --> 00:24:31.590
That was part of the plan?

00:24:33.128 --> 00:24:35.390
DM: I have to believe
it was part of the plan,

00:24:35.414 --> 00:24:38.799
and we were never promised
paradise on earth.

00:24:38.823 --> 00:24:43.126
We were promised a human experience
that is filled with tragedy

00:24:43.150 --> 00:24:44.761
and filled with trial.

00:24:44.785 --> 00:24:46.912
And unless I believe in an afterworld,

00:24:46.936 --> 00:24:51.179
an afterlife that is infinite and perfect,

00:24:51.203 --> 00:24:57.085
it would be very hard to reconcile that
with a compassionate Lord, right?

00:24:57.667 --> 00:25:04.405
So what I think many believers,
in general, but Muslims believe,