WEBVTT

00:30:56.895 --> 00:31:03.327
I think there is a misconception
that the terrorists are literalists,

00:31:03.351 --> 00:31:06.469
that they are simply following
the letter of the law,

00:31:06.493 --> 00:31:07.862
they are straightforward,

00:31:07.886 --> 00:31:13.072
they are honest in their
taking things as they look

00:31:13.096 --> 00:31:15.021
and acting on them.

00:31:15.933 --> 00:31:21.494
When you actually study what they are
themselves saying and their own rhetoric,

00:31:21.518 --> 00:31:23.274
it is far from that.

00:31:23.298 --> 00:31:28.394
They actually do a lot of work
to explain why their actions

00:31:28.418 --> 00:31:33.474
are a legitimate exception
to the laws of Islam.