WEBVTT

00:45:28.984 --> 00:45:30.964
such an awakening,

00:45:30.988 --> 00:45:34.620
a consciousness that people have come to,

00:45:34.644 --> 00:45:37.128
where they've realized
that there is this problem --

00:45:37.152 --> 00:45:40.164
maybe that has always existed
but we didn't know about it,

00:45:40.188 --> 00:45:42.808
and now it's become so overt
that we can't ignore it --

00:45:42.832 --> 00:45:47.162
and have really reached out
to groups that they never would have.

00:45:47.186 --> 00:45:52.109
I remember the protests at the airports
in response to the Muslim ban

00:45:52.133 --> 00:45:53.646
or to the travel ban.

00:45:54.428 --> 00:45:59.395
I don't think I've ever seen
that much support for Muslims before this.

00:45:59.419 --> 00:46:01.440
I know I haven't.