WEBVTT

00:10:29.000 --> 00:10:31.000
أكتًشف أنه غالباً ما يكون موجود

00:10:31.000 --> 00:10:33.000
في الاًشخاص الذين يعيشون بين 90 و 100

00:10:33.000 --> 00:10:35.000
وهذه هو الحال في جميع انحاء العالم

00:10:35.000 --> 00:10:37.000
كما يمكنكم الملاحظة من هذه النجوم

00:10:37.000 --> 00:10:39.000
وكل واحده من هذه النجوم تُمثل مجموعاات من البشر

00:10:39.000 --> 00:10:41.000
حيث تساء العلماء,

00:10:41.000 --> 00:10:43.000
"حسناً,هل يوجد فروقات في نوع جينات فوكسو

00:10:43.000 --> 00:10:46.000
بين الاشخاص الذين يعيشون مدة أطول؟" وكان يوجد هُناك.

00:10:46.000 --> 00:10:48.000
لا نعلم عن تفاصيل كيفية ذلك

00:10:48.000 --> 00:10:50.000
لكننا نعلم

00:10:50.000 --> 00:10:52.000
ان جينات فوكسو يُمكنها التأثير

00:10:52.000 --> 00:10:54.000
في مدة عُمر الاشخاص

00:10:54.000 --> 00:10:57.000
وذلك يعني انه رُبما لو عدلناه قليلاً

00:10:57.000 --> 00:11:01.000
يمُكننا زيادة الصحة وإطالة عمر الناس