WEBVTT

00:13:28.000 --> 00:13:30.000
والسبب هو

00:13:30.000 --> 00:13:32.000
ان تلك الهرمونا

00:13:32.000 --> 00:13:35.000
مثل هرمونات الانسولين و :اي جي إف" و"تور"

00:13:35.000 --> 00:13:37.000
هي أساسية

00:13:37.000 --> 00:13:40.000
أذا فقدتها بالكلية تصبح مريضاً

00:13:40.000 --> 00:13:43.000
لذلك يبدو أنك تحتاج فقط لنعديلها بعناية فائقة

00:13:43.000 --> 00:13:46.000
للحصول على منافع بدون اضرار

00:13:46.000 --> 00:13:48.000
واعتقد ان ذلك افضل بكثير

00:13:48.000 --> 00:13:50.000
ذلك النوع من التحكم سوف يكون أفضل كدواء

00:13:50.000 --> 00:13:53.000
وأيضاً هناك طُرق لتفعيل فوكسو

00:13:53.000 --> 00:13:55.000
بدون التطرق للانسولين او "اي جي إف -1"

00:13:55.000 --> 00:13:57.000
وذلك أكثر أماناً

00:13:57.000 --> 00:14:00.000
ام.ار: لم أكن أقترح انني سوف اذهب وأقوم بذلك ,لكن...

00:14:00.000 --> 00:14:02.000
(ضحك)