WEBVTT

00:08:59.000 --> 00:09:02.000
لكن ما نعتقده أنه تحت ظروف الضغوط

00:09:02.000 --> 00:09:04.000
مُستوى تلك الهرمونات ينخفض

00:09:04.000 --> 00:09:07.000
على سبيل المثال وجود موارد محدودة للغذاء

00:09:07.000 --> 00:09:09.000
والذي نعتقد انه

00:09:09.000 --> 00:09:11.000
مًخزن في الحيوانات كإشارة للخطر

00:09:11.000 --> 00:09:13.000
إشارة على ان الامور ليست على ما يرام

00:09:13.000 --> 00:09:16.000
وذلك يستدعي طرح قدرتها الوقائية

00:09:16.000 --> 00:09:19.000
فتُفعل فوكسو,فوكسو يذهب الى الحمض النووي

00:09:19.000 --> 00:09:21.000
وذلك يُطلق التعبير في نلك الجينات

00:09:21.000 --> 00:09:23.000
والتي تُحسن من قابلية الخلية

00:09:23.000 --> 00:09:25.000
على ان تحمي نفسها وتُصلح نفسها

00:09:25.000 --> 00:09:27.000
وتعتقد ان ذلك هو سبب عيش الحيوانات لفترة طويلة

00:09:27.000 --> 00:09:29.000
يُمكنكم النظر الى فوكسو

00:09:29.000 --> 00:09:32.000
على أنه يشبه مُشرف البناية