WEBVTT

00:12:57.000 --> 00:13:00.000
ماتقومين به الان في المختبر

00:13:00.000 --> 00:13:02.000
لو كان مسموح لكي اخلاقياً

00:13:02.000 --> 00:13:05.000
أن تبداي حياة البشر من الصفر

00:13:05.000 --> 00:13:08.000
عن طريق تغيير جينات والتي تُمكن العيش لمدة اطول؟

00:13:08.000 --> 00:13:11.000
سي ك: نعم, ذلك النوع من الادوية التي أتحدث عنه

00:13:11.000 --> 00:13:13.000
لن يغير الجينات

00:13:13.000 --> 00:13:16.000
سوف يتعامل مع البروتين نفسه

00:13:16.000 --> 00:13:18.000
ويغير نشاطه

00:13:18.000 --> 00:13:21.000
فإذا توقفت عن اخذ الدواء,فإن البروتين سوف يعود الى طبيعته السابقة

00:13:21.000 --> 00:13:24.000
يمكنك تغيير الجينات من حيث المبدأ

00:13:24.000 --> 00:13:26.000
لا يوجد تقنية للقيام بذلك

00:13:26.000 --> 00:13:28.000
لكن لا أعتقد ان ذلك فكرة جيدة

00:13:28.000 --> 00:13:30.000
والسبب هو

00:13:30.000 --> 00:13:32.000
ان تلك الهرمونا