WEBVTT

00:14:58.000 --> 00:15:01.000
إذا نظرت الى الطيور التي تعيش لمدة طويلة

00:15:01.000 --> 00:15:04.000
الخلايا في تلك الطيور تبدو اكثر مقاومة

00:15:04.000 --> 00:15:06.000
للعديد من الضغوطات البيئية

00:15:06.000 --> 00:15:08.000
مثل درجات الحرارة العالية

00:15:08.000 --> 00:15:10.000
وماء الاكسجين ,أشياء من هذا القبيل

00:15:10.000 --> 00:15:12.000
ومتحولاتنا التي نعيش مدة طويلة ايضاً

00:15:12.000 --> 00:15:14.000
هي اكثر مقاومة لتلك الانواع من الضغوطات

00:15:14.000 --> 00:15:17.000
ذلك ربما يكون المسار الذي أتحدق عنه

00:15:17.000 --> 00:15:20.000
والذي تم اعداده ليمضي سريعاً في الدودة

00:15:20.000 --> 00:15:23.000
لديه نقطة إعداد طبيعية مختلفة

00:15:23.000 --> 00:15:26.000
عن اشياء مثل الطيور ’ لذلك الطيور يمكنها ان تعيش مدة اطول

00:15:26.000 --> 00:15:28.000
وربما تم ضبطها بطريقة مختلفة

00:15:28.000 --> 00:15:31.000
في حيوانات بدون شيخوخة اطلاقاً-- لكننا لا نعلم