WEBVTT

00:08:29.000 --> 00:08:31.000
والتي تمنع "فوكسو"

00:08:31.000 --> 00:08:34.000
من الوصول الى النواة حيث يُجد الحمض النووي

00:08:34.000 --> 00:08:36.000
وبالتالي لا يُمكنه تشغيل الجينات

00:08:36.000 --> 00:08:38.000
تلك كيفية عملها, وذلك هو سبب عدم عيشنا لفترة اطول

00:08:38.000 --> 00:08:40.000
حتى نحصل على المُتحول داف-2

00:08:40.000 --> 00:08:42.000
لكن ما قائدة ذلك للدودة؟

00:08:42.000 --> 00:08:45.000
نحن نعتقد ان هرموني الانسولين و "اي جي إف-1"

00:08:45.000 --> 00:08:47.000
هي هرمونات تكون نشطة بشكل خاص

00:08:47.000 --> 00:08:49.000
تحت ظروف مُناسبة-- في الاوقات الجيدة--

00:08:49.000 --> 00:08:52.000
عندما يكون الطعام وفير ولا يوجد ضغوطات كثيرة في البيئة

00:08:52.000 --> 00:08:54.000
فإنها تُعزز امتصاص المواد الغذائية

00:08:54.000 --> 00:08:57.000
يمكنك خزن الطعام وإستخدامه للطاقة

00:08:57.000 --> 00:08:59.000
النمو,الى اَخره

00:08:59.000 --> 00:09:02.000
لكن ما نعتقده أنه تحت ظروف الضغوط