WEBVTT

00:11:28.000 --> 00:11:31.000
ولواحد منها على الاقل هناك دواء

00:11:31.000 --> 00:11:33.000
هناك واحد يُسمى TOR "تور" وهو الاَخر مُتحسس للمواد الغذائية

00:11:33.000 --> 00:11:35.000
وبنفس مسار الانسولين

00:11:35.000 --> 00:11:37.000
والطفرات التي تضر جين "تور"--

00:11:37.000 --> 00:11:39.000
تماما مثل طفرات داف-2 --

00:11:39.000 --> 00:11:41.000
تطيل العمر في الديدان

00:11:41.000 --> 00:11:44.000
والذباب والفئران

00:11:44.000 --> 00:11:46.000
لكن في هذه الحالة هُناك دواء يُسمى "راباميسين"

00:11:46.000 --> 00:11:48.000
والمرتبط ببروتين "تور"

00:11:48.000 --> 00:11:50.000
وينشط فعاليته

00:11:50.000 --> 00:11:53.000
ويمكنك اخذ "راباميسين" واعطاءه لفأر--

00:11:53.000 --> 00:11:55.000
حتى ولو كان في كبيرا في العمر ,مثل سن 60 في البشر.

00:11:55.000 --> 00:11:57.000
ذلك القدر من العمر في الفأر--

00:11:57.000 --> 00:11:59.000
اذا اعطيت الفأر "راباميسين"

00:11:59.000 --> 00:12:01.000
سوف يعيش فترة أطول.