WEBVTT

00:04:58.000 --> 00:05:00.000
أنه رُبما لها وظيفة ثالثة لم يعلم بها اي احد

00:05:00.000 --> 00:05:02.000
رُبما ايضاً تؤثر في الشيخوخة

00:05:02.000 --> 00:05:04.000
ويبدو أن ذلك هو الحال

00:05:04.000 --> 00:05:07.000
بعد ان قُمنا بإكتشافنا مع "سي اليجانس"

00:05:07.000 --> 00:05:09.000
الاشخاص الذي عملوا على انواع أخرى من الحيوانات

00:05:09.000 --> 00:05:12.000
تساءلوا,اذا قمنا بنفس ما تم في داف-2 المُتحول,

00:05:12.000 --> 00:05:15.000
تحول مُستقبل الهرمون ,في حيوانات أخرى

00:05:15.000 --> 00:05:17.000
هل سوف تعيش وقت أطول؟

00:05:17.000 --> 00:05:19.000
وتلك هي الحال في الذباب

00:05:19.000 --> 00:05:22.000
اذا غيرت ممر الهرمون في الذباب ,فإنها تعيش وقت أطول

00:05:22.000 --> 00:05:25.000
وأيضاً في الفئران-- الفئران حيوانات تُشبهنا

00:05:25.000 --> 00:05:27.000
إذاً هو ممر قديم,

00:05:27.000 --> 00:05:29.000
لأنه لا بد ان يكون قد نشأ منذ وقت طويل في تطور

00:05:29.000 --> 00:05:32.000
بحيث انه ما زال يعمل في كل تلك الحيوانات