WEBVTT

00:06:58.000 --> 00:07:00.000
كيف يُمكن لهرمون ان يؤثر مُعدل الشيخوخة

00:07:00.000 --> 00:07:02.000
كيف يمكن ان يعمل

00:07:02.000 --> 00:07:05.000
حسناً أتضح انه في مُتحولات داف-2

00:07:05.000 --> 00:07:08.000
مجموعة من الجينات تُشغال في الحمض النووي

00:07:08.000 --> 00:07:11.000
وتقوم بتشفير البروتينات التي تحمي الخلايا والانسجة

00:07:11.000 --> 00:07:13.000
وتُصلح العًطب

00:07:13.000 --> 00:07:16.000
والطريقة التي تُشغل بها

00:07:16.000 --> 00:07:19.000
عن طريق بروتين مُنظم للجين يُسمى FOXO "فوكسو"

00:07:19.000 --> 00:07:21.000
في مُتحول داف-2 --

00:07:21.000 --> 00:07:23.000
تُشاهد انه لدي الحرف X مرسوم هُنا خلال المُستقبل

00:07:23.000 --> 00:07:25.000
المُستقبل لا يعمل جيداً

00:07:25.000 --> 00:07:28.000
تحت هذه الشروط, البروتين فوكسو بالأزرق

00:07:28.000 --> 00:07:30.000
دخل في النواة

00:07:30.000 --> 00:07:32.000
تلك المقصورة الصغيرة هناك في وسط الخلية --