WEBVTT

00:14:28.000 --> 00:14:31.000
Били са маркирани и живеят до 70-годишна възраст.

00:14:31.000 --> 00:14:33.000
Ако погледнете тези 70-годишни костенурки,

00:14:33.000 --> 00:14:36.000
не се вижда разлика

00:14:36.000 --> 00:14:38.000
между тези и 20-годишните костенурки.

00:14:38.000 --> 00:14:40.000
А 70-годишните

00:14:40.000 --> 00:14:43.000
са всъщност по-добри при намирането на подслон,

00:14:43.000 --> 00:14:46.000
и имат повече потомство всяка година.

00:14:46.000 --> 00:14:49.000
Има и други примери за такива животни,

00:14:49.000 --> 00:14:52.000
като определени видове птици.

00:14:52.000 --> 00:14:54.000
Никой не знае дали могат да живеят завинаги,

00:14:54.000 --> 00:14:56.000
или какво възпрепятства остаряването им.

00:14:56.000 --> 00:14:58.000
Не е ясно.

00:14:58.000 --> 00:15:01.000
Ако погледнете птиците, които живеят дълго,