WEBVTT

00:05:59.000 --> 00:06:01.000
тоест, генетични промени,

00:06:01.000 --> 00:06:03.000
които кодират рецепторът ИГФ-1.

00:06:03.000 --> 00:06:08.000
И поради тези промени гените не са работели

00:06:08.000 --> 00:06:10.000
така добре колкото нормалните.

00:06:10.000 --> 00:06:12.000
Били са увредени.

00:06:12.000 --> 00:06:14.000
Това са признаци

00:06:14.000 --> 00:06:16.000
че хората са податливи

00:06:16.000 --> 00:06:18.000
на ефекта на хормоните на остаряването.

00:06:18.000 --> 00:06:20.000
Така че следващия въпрос е:

00:06:20.000 --> 00:06:23.000
Има ли ефект върху болестите свързани с остаряването?

00:06:23.000 --> 00:06:25.000
С остаряването е много по-вероятно

00:06:25.000 --> 00:06:27.000
да се разболеете от рак, Алцхаймер,

00:06:27.000 --> 00:06:29.000
сърдечни болести, и много други.

00:06:29.000 --> 00:06:31.000
Оказва се, че тези продължително съществуващи мутанти