WEBVTT

00:08:29.000 --> 00:08:31.000
които възпират ФОКСО

00:08:31.000 --> 00:08:34.000
да влиза в ядрото, където е ДНК-то.

00:08:34.000 --> 00:08:36.000
И не може да активира гените.

00:08:36.000 --> 00:08:38.000
Затова не виждаме дълъг живот

00:08:38.000 --> 00:08:40.000
докато не получим даф-2 мутант.

00:08:40.000 --> 00:08:42.000
Но как помага това на червея?

00:08:42.000 --> 00:08:45.000
Смятаме, че инсулина и хормоните ИГФ-1

00:08:45.000 --> 00:08:47.000
са особено активни

00:08:47.000 --> 00:08:49.000
при благоприятни условия --

00:08:49.000 --> 00:08:52.000
когато има много храна и няма много стресове.

00:08:52.000 --> 00:08:54.000
Тогава те подпомагат приемането на хранителни вещества.

00:08:54.000 --> 00:08:57.000
Могат да съхраняват храна, да я използват за енергия,

00:08:57.000 --> 00:08:59.000
да растат, и т.н.

00:08:59.000 --> 00:09:02.000
Но мислим, че при условия на стрес,