WEBVTT

00:09:58.000 --> 00:10:00.000
сградата е в много по-добро състояние отколкото иначе би била.

00:10:00.000 --> 00:10:03.000
Не само това, а и би се запазила по-дълго,

00:10:03.000 --> 00:10:05.000
дори ако няма ураган.

00:10:05.000 --> 00:10:07.000
Така че, това е идеята тук

00:10:07.000 --> 00:10:11.000
за възможността за удължаване на живота.

00:10:11.000 --> 00:10:13.000
Страхотното нещо на ФОКСО

00:10:13.000 --> 00:10:15.000
е че има различни видове.

00:10:15.000 --> 00:10:18.000
Всички имаме ФОКСО гени,

00:10:18.000 --> 00:10:21.000
но нямаме един и същи вид ФОКСО гени.

00:10:21.000 --> 00:10:23.000
Също както всички имаме очи,

00:10:23.000 --> 00:10:26.000
но някои имат сини, а други кафяви.

00:10:26.000 --> 00:10:29.000
А има и определени форми на ФОКСО гена,

00:10:29.000 --> 00:10:31.000
които са по-често срещани