WEBVTT

00:05:29.000 --> 00:05:32.000
за да работи при всички тези животни.

00:05:32.000 --> 00:05:35.000
А от общ предшестеник е произлязъл и човекът.

00:05:35.000 --> 00:05:37.000
Така че може би и при хората би проработило по този начин.

00:05:37.000 --> 00:05:39.000
И има признаци за това.

00:05:39.000 --> 00:05:41.000
Например, бе направено изследване

00:05:41.000 --> 00:05:44.000
на население от ашкенази евреи в Ню Йорк.

00:05:44.000 --> 00:05:46.000
Както всяко население,

00:05:46.000 --> 00:05:49.000
повечето от хората живеят до 70 или 80,

00:05:49.000 --> 00:05:51.000
но някои достигат 90 или 100.

00:05:51.000 --> 00:05:53.000
И откриха, че

00:05:53.000 --> 00:05:56.000
тези които живеят до 90 или 100

00:05:56.000 --> 00:05:59.000
е по-вероятно да са имали даф-2 мутации --

00:05:59.000 --> 00:06:01.000
тоест, генетични промени,