WEBVTT

00:08:29.000 --> 00:08:31.000
které zabrání FOXO

00:08:31.000 --> 00:08:34.000
dostat se do jádra, kde je DNA.

00:08:34.000 --> 00:08:36.000
Takže nemůže spustit tyto geny.

00:08:36.000 --> 00:08:38.000
Takhle to funguje, proto 
nevidíme dlouhý život,

00:08:38.000 --> 00:08:40.000
dokud nemáme daf-2 mutanta.

00:08:40.000 --> 00:08:42.000
K čemu to je červovi dobré?

00:08:42.000 --> 00:08:45.000
Domníváme se, že hormony inzulín a IGF-1

00:08:45.000 --> 00:08:47.000
jsou obzvláště aktivní

00:08:47.000 --> 00:08:49.000
za příznivých podmínek -- 
v dobrých časech --

00:08:49.000 --> 00:08:52.000
kdy je hojnost potravy a životní 
podmínky bez velkého stresu.

00:08:52.000 --> 00:08:54.000
Pak hormony podněcují příjem živin.

00:08:54.000 --> 00:08:57.000
Můžete ukládat živiny do zásoby, 
používat pro energii,

00:08:57.000 --> 00:08:59.000
růst a tak dále.

00:08:59.000 --> 00:09:02.000
Ale myslíme, že za stresových podmínek