WEBVTT

00:05:59.000 --> 00:06:01.000
tedy změny genu,

00:06:01.000 --> 00:06:03.000
který kóduje receptor pro IGF-1.

00:06:03.000 --> 00:06:08.000
Tyto změny zapříčinily, 
že gen nefunguje tak dobře

00:06:08.000 --> 00:06:10.000
jako normální gen.

00:06:10.000 --> 00:06:12.000
Gen je poškozen.

00:06:12.000 --> 00:06:14.000
Toto tedy naznačuje,

00:06:14.000 --> 00:06:16.000
že lidé podléhají

00:06:16.000 --> 00:06:18.000
vlivům hormonů stárnutí.

00:06:18.000 --> 00:06:20.000
Další otázka je zjevná:

00:06:20.000 --> 00:06:23.000
jsou ovlivněny také 
nemoci spojené se stářím?

00:06:23.000 --> 00:06:25.000
Jak stárnete, máte vyšší 
šanci, že onemocníte

00:06:25.000 --> 00:06:27.000
rakovinou, Alzheimerem,

00:06:27.000 --> 00:06:29.000
nemocemi srdce a dalšími chorobami.

00:06:29.000 --> 00:06:31.000
Ukazuje se, že tito dlouhověcí mutanti