WEBVTT

00:11:59.000 --> 00:12:01.000
dann wird sie länger leben.

00:12:01.000 --> 00:12:03.000
Nun, ich will nicht, dass ihr nun alle geht und Rapamycin einnehmt.

00:12:03.000 --> 00:12:05.000
Es ist eine Droge für Menschen,

00:12:05.000 --> 00:12:08.000
aber der Grund dafür ist, ist, dass es das Immun System unterdrückt.

00:12:08.000 --> 00:12:12.000
Menschen nehmen es also ein, um zu verhindern, dass Spenderorgane abgestossen werden.

00:12:12.000 --> 00:12:14.000
Das mag also nicht das perfekte Medikament sein

00:12:14.000 --> 00:12:16.000
um länger jung zu bleiben.

00:12:16.000 --> 00:12:19.000
Aber trotzdem, in diesem Jahr 2011,

00:12:19.000 --> 00:12:21.000
gibt es ein Medikament, das man einer Maus in hohem Alter verabreichen kann,

00:12:21.000 --> 00:12:23.000
und es wird die Lebenserwartung steigern,

00:12:23.000 --> 00:12:25.000
was aus all der Wissenschaft herausgeht,

00:12:25.000 --> 00:12:27.000
die in diesen verschiedenen Tieren durchgeführt wurde.

00:12:27.000 --> 00:12:29.000
Also bin ich wirklich optimistisch,

00:12:29.000 --> 00:12:31.000
und ich denke es wird nicht zu lange dauern, hoffe ich,