WEBVTT

00:14:58.000 --> 00:15:01.000
Wenn man Vögel anschaut, welche eine lange Zeit leben können,

00:15:01.000 --> 00:15:04.000
Zellen von den Vögeln tendieren resistenter

00:15:04.000 --> 00:15:06.000
gegenüber umweltbedingtem Stress zu sein,

00:15:06.000 --> 00:15:08.000
wie höheren Temperaturen

00:15:08.000 --> 00:15:10.000
oder Hydrogen Peroxid, solchen Dingen.

00:15:10.000 --> 00:15:12.000
Und unsere langlebigen Mutanten sind es auch.

00:15:12.000 --> 00:15:14.000
Sie sind resistenter gegen solchen Stress.

00:15:14.000 --> 00:15:17.000
Es ist also möglich, dass der Prozess von dem ich geredet habe,

00:15:17.000 --> 00:15:20.000
welcher im Wurm ganz schnell abläuft,

00:15:20.000 --> 00:15:23.000
einen anderen normalen Sollwert besitzt,

00:15:23.000 --> 00:15:26.000
wie beispielsweise ein Vogel, so dass der Vogel viel länger leben kann.

00:15:26.000 --> 00:15:28.000
Und vielleicht sind diese Werte ganz anders

00:15:28.000 --> 00:15:31.000
als in Tieren, ganze ohne Altern -- aber das wissen wir nicht.