WEBVTT

00:08:59.000 --> 00:09:02.000
Aber was wir denken ist, dass unter stressigen Umständen

00:09:02.000 --> 00:09:04.000
diese Hormon Level absinken --

00:09:04.000 --> 00:09:07.000
beispielsweise, wenn Nahrung begrenzt vorhanden ist.

00:09:07.000 --> 00:09:09.000
Und das, nehmen wir an,

00:09:09.000 --> 00:09:11.000
wird von dem Tier als Warnsignal aufgenommen,

00:09:11.000 --> 00:09:13.000
ein Signal, dass Dinge nicht in Ordnung sind

00:09:13.000 --> 00:09:16.000
und dass die Schutzwirkung eingeleitet werden sollte.

00:09:16.000 --> 00:09:19.000
Also wird FOXO aktiviert, das FOXO geht in die DNA,

00:09:19.000 --> 00:09:21.000
und das

00:09:21.000 --> 00:09:23.000
die die Fähigkeit der Zelle verbessert,

00:09:23.000 --> 00:09:25.000
sich selber zu schützen und reparieren.

00:09:25.000 --> 00:09:27.000
Und deshalb denken wir, dass die Tiere länger leben.

00:09:27.000 --> 00:09:29.000
Man kann sich FOXO

00:09:29.000 --> 00:09:32.000
als Gebäude Inspektor vorstellen.