WEBVTT

00:09:29.000 --> 00:09:32.000
als Gebäude Inspektor vorstellen.

00:09:32.000 --> 00:09:34.000
Vielleicht ist er ein bisschen faul,

00:09:34.000 --> 00:09:36.000
aber er ist da, und kümmert sich um die Instandhaltung des Gebäudes.

00:09:36.000 --> 00:09:38.000
Aber es zerfällt.

00:09:38.000 --> 00:09:41.000
Und dann, plötzlich, erfährt er, dass ein Orkan bevorsteht.

00:09:41.000 --> 00:09:43.000
Also macht er selber eigentlich nichts.

00:09:43.000 --> 00:09:45.000
Er geht an das Telefon --

00:09:45.000 --> 00:09:47.000
wie FOXO in die DNA geht --

00:09:47.000 --> 00:09:49.000
und ruft

00:09:49.000 --> 00:09:51.000
den Dachdecker, Fassadenmonteur,

00:09:51.000 --> 00:09:54.000
den Maler, den Zimmerer.

00:09:54.000 --> 00:09:56.000
Und sie kommen alle um das Haus zu verstärken.

00:09:56.000 --> 00:09:58.000
Und der Orkan kommt durch,

00:09:58.000 --> 00:10:00.000
und das Gebäude ist in wesentlich besserem Zustand als es eigentlich gewesen wäre.

00:10:00.000 --> 00:10:03.000
Und nicht nur das, es wird jetzt auch länger stehen,