WEBVTT

00:14:28.000 --> 00:14:31.000
Und sie wurden markiert, und man hat herausgefunden, dass sie 70 Jahre alt sind.

00:14:31.000 --> 00:14:33.000
Und wenn man diese 70 Jahre alten Schildkröten betrachtet,

00:14:33.000 --> 00:14:36.000
kann man keinen wirklichen Unterschied, nur durch Betracht, ausmachen,

00:14:36.000 --> 00:14:38.000
welche Schildkröten die Alten sind, und welche die Jungen.

00:14:38.000 --> 00:14:40.000
Und die 70 Jahre Alten,

00:14:40.000 --> 00:14:43.000
sind tatsächlich besser darin, gute Nistplätze auszukundschaften,

00:14:43.000 --> 00:14:46.000
und sie haben auch mehr Nachkommen jedes Jahr.

00:14:46.000 --> 00:14:49.000
Und es gibt andere Beispiele von dieser Art von Tieren,

00:14:49.000 --> 00:14:52.000
wie Seeschwalben, gewisse Arten von Vögeln sind so.

00:14:52.000 --> 00:14:54.000
Und niemand weiss wirklich, ob sie ewig leben können,

00:14:54.000 --> 00:14:56.000
oder was sie am Altern hindert.

00:14:56.000 --> 00:14:58.000
Es ist nicht klar.

00:14:58.000 --> 00:15:01.000
Wenn man Vögel anschaut, welche eine lange Zeit leben können,