WEBVTT

00:08:29.000 --> 00:08:31.000
που αποτρέπουν τη FOXO

00:08:31.000 --> 00:08:34.000
από το να μπει στον πυρήνα, όπου βρίσκεται το DNA.

00:08:34.000 --> 00:08:36.000
Οπότε δεν μπορεί να ενεργοποιήσει τα γονίδια.

00:08:36.000 --> 00:08:38.000
Έτσι λειτουργεί. Αυτός είναι ο λόγος που δεν βλέπουμε την μεγάλη διάρκεια ζωής,

00:08:38.000 --> 00:08:40.000
μέχρι να έχουμε μεταλλάξεις του daf-2.

00:08:40.000 --> 00:08:42.000
Αλλά πόσο καλό είναι αυτό για το σκουλήκι;

00:08:42.000 --> 00:08:45.000
Θεωρούμε ότι η ινσουλίνη και οι ορμόνες IGF-1

00:08:45.000 --> 00:08:47.000
είναι ορμόνες που είναι ιδιαίτερα ενεργές

00:08:47.000 --> 00:08:49.000
υπό ευνοϊκές συνθήκες - στις καλές εποχές -

00:08:49.000 --> 00:08:52.000
όταν το φαγητό είναι άφθονο και δεν υπάρχει πολύ άγχος στο περιβάλλον.

00:08:52.000 --> 00:08:54.000
Προωθούν την απορρόφηση των θρεπτικών συστατικών.

00:08:54.000 --> 00:08:57.000
Μπορείς να αποθηκεύσεις το φαγητό, να το χρησιμοποιήσεις για ενέργεια,

00:08:57.000 --> 00:08:59.000
να μεγαλώσεις, κλπ.

00:08:59.000 --> 00:09:02.000
Αλλά αυτό που πιστεύουμε είναι ότι, υπό συνθήκες άγχους,