WEBVTT

00:08:59.000 --> 00:09:02.000
Αλλά αυτό που πιστεύουμε είναι ότι, υπό συνθήκες άγχους,

00:09:02.000 --> 00:09:04.000
τα επίπεδα αυτών των ορμονών πέφτουν -

00:09:04.000 --> 00:09:07.000
όταν, για παράδειγμα, η προμήθεια φαγητού είναι περιορισμένη.

00:09:07.000 --> 00:09:09.000
Και αυτό, πιστεύουμε,

00:09:09.000 --> 00:09:11.000
έχει καταχωρηθεί από το ζώο ως ένα σήμα κινδύνου,

00:09:11.000 --> 00:09:13.000
ένα σήμα ότι τα πράγματα δεν είναι εντάξει

00:09:13.000 --> 00:09:16.000
και ότι θα πρέπει να αναπτύξει την προστατευτική του ικανότητα.

00:09:16.000 --> 00:09:19.000
Οπότε ενεργοποιεί τη FOXO, και η FOXO πηγαίνει στο DNA,

00:09:19.000 --> 00:09:21.000
και ενεργοποιεί την έκφραση αυτών των γονιδίων

00:09:21.000 --> 00:09:23.000
που βελτιώνει την ικανότητα του κυττάρου

00:09:23.000 --> 00:09:25.000
να προστατέψει και να επιδιορθώσει τον εαυτό του.

00:09:25.000 --> 00:09:27.000
Και γι' αυτό θεωρούμε ότι τα ζώα ζουν περισσότερο.

00:09:27.000 --> 00:09:29.000
Οπότε, μπορείτε να αντιληφθείτε τη FOXO

00:09:29.000 --> 00:09:32.000
να είναι σαν έναν επιστάτη κτιρίου.