WEBVTT

00:12:57.000 --> 00:13:00.000
αυτό που θα μπορούσατε να κάνετε τώρα αρκετά καλά στο εργαστήριο,

00:13:00.000 --> 00:13:02.000
αν επιτρεπόταν ηθικά,

00:13:02.000 --> 00:13:05.000
είναι να ξεκινήσετε μια ανθρώπινη ζωή από το μηδέν

00:13:05.000 --> 00:13:08.000
με τροποποιημένα γονίδια που θα την έκανε να ζήσει για πολύ περισσότερο;

00:13:08.000 --> 00:13:11.000
ΣΚ: Τα είδη των φαρμάκων για τα οποία μιλούσα

00:13:11.000 --> 00:13:13.000
δεν θα αλλάξουν τα γονίδια,

00:13:13.000 --> 00:13:16.000
θα συνδεθούν μόνο στην ίδια την πρωτεΐνη

00:13:16.000 --> 00:13:18.000
και θα αλλάξουν την δραστηριότητά της.

00:13:18.000 --> 00:13:21.000
Έτσι, εάν σταματήσετε τη λήψη του φαρμάκου, η πρωτεΐνη θα επιστρέψει στο φυσιολογικό.

00:13:21.000 --> 00:13:24.000
Θεωρητικά, θα μπορούσατε να αλλάξετε τα γονίδια.

00:13:24.000 --> 00:13:26.000
Δεν υπάρχει η τεχνολογία για να γίνει αυτό.

00:13:26.000 --> 00:13:28.000
Αλλά δεν νομίζω ότι αυτή είναι μια καλή ιδέα.

00:13:28.000 --> 00:13:30.000
Και ο λόγος είναι

00:13:30.000 --> 00:13:32.000
ότι αυτές οι ορμόνες,