WEBVTT

00:13:28.000 --> 00:13:30.000
Και ο λόγος είναι

00:13:30.000 --> 00:13:32.000
ότι αυτές οι ορμόνες,

00:13:32.000 --> 00:13:35.000
όπως η ινσουλίνη και η IGF και το TOR

00:13:35.000 --> 00:13:37.000
είναι απαραίτητες.

00:13:37.000 --> 00:13:40.000
Εάν τα εξοντώσεις εντελώς, τότε γίνεσαι πολύ άρρωστος.

00:13:40.000 --> 00:13:43.000
Μπορεί να πρέπει ακριβώς να το ρυθμίσουν πολύ προσεκτικά

00:13:43.000 --> 00:13:46.000
ώστε να πάρεις τα οφέλη χωρίς να έχεις κανένα πρόβλημα.

00:13:46.000 --> 00:13:48.000
Και αυτό νομίζω είναι πολύ καλύτερο,

00:13:48.000 --> 00:13:50.000
αυτό το είδος του ελέγχου θα ήταν πολύ καλύτερος ως φάρμακο.

00:13:50.000 --> 00:13:53.000
Και επίσης, υπάρχουν και άλλοι τρόποι ενεργοποίησης της FOXO

00:13:53.000 --> 00:13:55.000
που δεν περιλαμβάνουν ακόμα την ινσουλίνη ή το IGF-1

00:13:55.000 --> 00:13:57.000
που μπορεί να είναι ακόμα ασφαλέστεροι.

00:13:57.000 --> 00:14:00.000
ΜΡ: Δεν εννοούσα ότι ήμουν έτοιμος να πάω να το κάνω, αλλά...

00:14:00.000 --> 00:14:02.000
(Γέλια)