WEBVTT

00:14:58.000 --> 00:15:01.000
Αν κοιτάξετε τα πτηνά, που ζουν για μεγάλο χρονικό διάστημα,

00:15:01.000 --> 00:15:04.000
τα κύτταρα αυτών των πτηνών τείνουν να είναι πιο ανθεκτικά

00:15:04.000 --> 00:15:06.000
σε πολλές διαφορετικές περιβαλλοντικές επιβαρύνσεις

00:15:06.000 --> 00:15:08.000
όπως υψηλή θερμοκρασία

00:15:08.000 --> 00:15:10.000
ή υπεροξείδιο του υδρογόνου, τέτοια πράγματα.

00:15:10.000 --> 00:15:12.000
Και οι μακρόβιες μεταλλάξεις μας είναι επίσης.

00:15:12.000 --> 00:15:14.000
Είναι πιο ανθεκτικές σε τέτοιου είδους επιβαρύνσεις.

00:15:14.000 --> 00:15:17.000
Ώστε μπορεί τα μονοπάτια που συζητούσαμε,

00:15:17.000 --> 00:15:20.000
τα οποία είναι ρυθμισμένα να τρέχουν πάρα πολύ γρήγορα σε ένα σκουλήκι,

00:15:20.000 --> 00:15:23.000
να έχουν ένα διαφορετικό φυσιολογικό σημείο ρύθμισης

00:15:23.000 --> 00:15:26.000
σε κάτι σαν ένα πτηνό, έτσι ώστε το πτηνό μπορεί να ζήσει πολύ περισσότερο.

00:15:26.000 --> 00:15:28.000
Και ίσως να είναι ρυθμισμένα πολύ διαφορετικά

00:15:28.000 --> 00:15:31.000
σε ζώα χωρίς καθόλου γήρανση -- αλλά δεν γνωρίζουμε.