WEBVTT

00:13:57.000 --> 00:14:00.000
MR: I wasn't suggesting that I was going to go and do it, but ...

00:14:00.000 --> 00:14:02.000
(Laughter)

00:14:04.000 --> 00:14:08.000
There's a phenomenon which you have written about and spoken about,

00:14:08.000 --> 00:14:11.000
which is a negligible senescence.

00:14:11.000 --> 00:14:13.000
There are some creatures on this planet already

00:14:13.000 --> 00:14:16.000
that don't really do aging.

00:14:16.000 --> 00:14:19.000
Just move to one side for us, if you would.

00:14:19.000 --> 00:14:22.000
CK: There are. There are some animals that don't seem to age.

00:14:22.000 --> 00:14:26.000
For example, there are some tortoises called Blanding's turtles.

00:14:26.000 --> 00:14:28.000
And they grow to be about this size.

00:14:28.000 --> 00:14:31.000
And they've been tagged, and they've been found to be 70 years old.