WEBVTT

00:15:28.000 --> 00:15:31.000
in animals with no senescence at all -- but we don't know.

00:15:31.000 --> 00:15:33.000
MR: But what you're talking about here

00:15:33.000 --> 00:15:36.000
is not extending human lifespan

00:15:36.000 --> 00:15:38.000
by preventing death,

00:15:38.000 --> 00:15:40.000
so much as extending human youthspan.

00:15:40.000 --> 00:15:42.000
CK: Yes, that's right.

00:15:42.000 --> 00:15:44.000
It's more like, say, if you were a dog.

00:15:44.000 --> 00:15:46.000
You notice that you're getting old, and you look at your human

00:15:46.000 --> 00:15:48.000
and you think, "Why isn't this human getting old?"

00:15:48.000 --> 00:15:50.000
They're not getting old in the dog's lifespan.

00:15:50.000 --> 00:15:52.000
It's more like that.

00:15:52.000 --> 00:15:56.000
But now we're the human looking out and imagining a different human.

00:15:56.000 --> 00:15:59.000
MR: Thank you very much indeed, Cynthia Kenyon.

00:15:59.000 --> 00:16:02.000
(Applause)