WEBVTT

00:10:29.000 --> 00:10:31.000
that have found to be more frequently present

00:10:31.000 --> 00:10:33.000
in people who live to be 90 or 100.

00:10:33.000 --> 00:10:35.000
And that's the case all over the world,

00:10:35.000 --> 00:10:37.000
as you can see from these stars.

00:10:37.000 --> 00:10:39.000
And each one of these stars represents a population

00:10:39.000 --> 00:10:41.000
where scientists have asked,

00:10:41.000 --> 00:10:43.000
"Okay, are there differences in the type of FOXO genes

00:10:43.000 --> 00:10:46.000
among people who live a really long time?" and there are.

00:10:46.000 --> 00:10:48.000
We don't know the details of how this works,

00:10:48.000 --> 00:10:50.000
but we do know then

00:10:50.000 --> 00:10:52.000
that FOXO genes can impact

00:10:52.000 --> 00:10:54.000
the lifespan of people.

00:10:54.000 --> 00:10:57.000
And that means that, maybe if we tweak it a little bit,

00:10:57.000 --> 00:11:01.000
we can increase the health and longevity of people.