WEBVTT

00:11:28.000 --> 00:11:31.000
Y, para al menos una de ellas, hay un medicamento.

00:11:31.000 --> 00:11:33.000
Hay uno llamado TOR, que es otro sensor de nutrientes,

00:11:33.000 --> 00:11:35.000
como la ruta de la insulina.

00:11:35.000 --> 00:11:37.000
Y las mutaciones que dañan al gen TOR,

00:11:37.000 --> 00:11:39.000
como con las mutaciones daf-2,

00:11:39.000 --> 00:11:41.000
extienden la esperanza de vida en gusanos,

00:11:41.000 --> 00:11:44.000
en moscas y ratones.

00:11:44.000 --> 00:11:46.000
Pero en este caso, hay un medicamento disponible llamado rapamicina

00:11:46.000 --> 00:11:48.000
que se enlaza con la proteína TOR

00:11:48.000 --> 00:11:50.000
e inhibe su actividad.

00:11:50.000 --> 00:11:53.000
Se puede tomar rapamicina y dársela a un ratón

00:11:53.000 --> 00:11:55.000
aún cuando es bastante viejo, como un humano a los 60,

00:11:55.000 --> 00:11:57.000
en un ratón,

00:11:57.000 --> 00:11:59.000
uno le da al ratón rapamicina,

00:11:59.000 --> 00:12:01.000
y vivirá más tiempo.