WEBVTT

00:08:29.000 --> 00:08:31.000
que evitan que FOXO

00:08:31.000 --> 00:08:34.000
entre al núcleo donde está el ADN.

00:08:34.000 --> 00:08:36.000
No puede activar los genes.

00:08:36.000 --> 00:08:38.000
Así funciona. Por eso no vemos la longevidad,

00:08:38.000 --> 00:08:40.000
hasta que tenemos al mutante daf-2.

00:08:40.000 --> 00:08:42.000
Pero ¿qué beneficio hay para el gusano?

00:08:42.000 --> 00:08:45.000
Bueno, pensamos que las hormonas insulina e IGF-1

00:08:45.000 --> 00:08:47.000
están particularmente activas

00:08:47.000 --> 00:08:49.000
bajo condiciones favorables -en los buenos tiempos-

00:08:49.000 --> 00:08:52.000
cuando la comida es abundante y no hay estrés ambiental.

00:08:52.000 --> 00:08:54.000
Entonces promueven la obtención de nutrientes.

00:08:54.000 --> 00:08:57.000
Pueden almacenar comida, usarla para obtener energía,

00:08:57.000 --> 00:08:59.000
crecer, etc.

00:08:59.000 --> 00:09:02.000
Pero bajo condiciones de estrés,