WEBVTT

00:14:58.000 --> 00:15:01.000
Si vemos a las aves, que tienen una vida larga,

00:15:01.000 --> 00:15:04.000
sus células tienden a ser más resistentes

00:15:04.000 --> 00:15:06.000
ante varios tipos de estrés ambiental

00:15:06.000 --> 00:15:08.000
como las altas temperaturas

00:15:08.000 --> 00:15:10.000
o el peróxido de hidrógeno, cosas así.

00:15:10.000 --> 00:15:12.000
Y también es así con nuestros mutantes longevos.

00:15:12.000 --> 00:15:14.000
Son más resistentes a este tipo de estrés.

00:15:14.000 --> 00:15:17.000
Así que podría ser que las rutas de las que les he hablado,

00:15:17.000 --> 00:15:20.000
que ocurren realmente rápido en los gusanos,

00:15:20.000 --> 00:15:23.000
tengan un punto de inicio normal distinto

00:15:23.000 --> 00:15:26.000
en algo como un ave, para que las aves puedan vivir más tiempo.

00:15:26.000 --> 00:15:28.000
Y tal vez incluso estén determinadas de forma muy distinta

00:15:28.000 --> 00:15:31.000
en animales sin senectud; pero no lo sabemos.