WEBVTT

00:15:28.000 --> 00:15:31.000
en animales sin senectud; pero no lo sabemos.

00:15:31.000 --> 00:15:33.000
MR: Pero de lo que estás hablando aquí

00:15:33.000 --> 00:15:36.000
no es de extender la esperanza de vida

00:15:36.000 --> 00:15:38.000
evitando la muerte,

00:15:38.000 --> 00:15:40.000
sino de prolongar la juventud.

00:15:40.000 --> 00:15:42.000
CK: Sí, correcto.

00:15:42.000 --> 00:15:44.000
Es como, digamos, si fueras un perro.

00:15:44.000 --> 00:15:46.000
Te das cuenta de que estás envejeciendo, y observas a tu humano

00:15:46.000 --> 00:15:48.000
y piensas, "¿Por qué no está envejeciendo este humano?

00:15:48.000 --> 00:15:50.000
No están envejeciendo en el tiempo de vida canino.

00:15:50.000 --> 00:15:52.000
Se parece a eso.

00:15:52.000 --> 00:15:56.000
Los humanos ahora miramos e imaginamos un ser humano diferente.

00:15:56.000 --> 00:15:59.000
MR: Muchas gracias, Cynthia Kenyon.

00:15:59.000 --> 00:16:02.000
(Aplausos)