WEBVTT

00:07:28.000 --> 00:07:30.000
ha pasado al núcleo,

00:07:30.000 --> 00:07:32.000
ese pequeño compartimiento ahí en medio de la célula,

00:07:32.000 --> 00:07:34.000
y reposa sobre un gen enlazándose a él.

00:07:34.000 --> 00:07:36.000
Ven un gen. Hay varios genes que se enlazan a FOXO.

00:07:36.000 --> 00:07:38.000
Y sólo se posa sobre uno de ellos.

00:07:38.000 --> 00:07:40.000
Así que FOXO enciende varios genes.

00:07:40.000 --> 00:07:43.000
Entre los genes que activa están los antioxidantes;

00:07:43.000 --> 00:07:45.000
genes que llamo dadores-de-zanahoria,

00:07:45.000 --> 00:07:47.000
cuyos productos proteicos

00:07:47.000 --> 00:07:49.000
ayudan a otras proteínas a funcionar bien,

00:07:49.000 --> 00:07:51.000
a doblarse correctamente y funcionar correctamente.

00:07:51.000 --> 00:07:54.000
Y pueden también escoltarlos hacia los basureros de la célula

00:07:54.000 --> 00:07:56.000
y reciclarlos si están dañados.

00:07:56.000 --> 00:07:58.000
Los genes reparadores de ADN

00:07:58.000 --> 00:08:00.000
son mucho más activos en estos animales.

00:08:00.000 --> 00:08:02.000
Y el sistema inmune está más activo.