WEBVTT

00:13:57.000 --> 00:14:00.000
MR: No estaba sugiriendo que lo fuera a hacer, pero...

00:14:00.000 --> 00:14:02.000
(Risas)

00:14:04.000 --> 00:14:08.000
Hay un fenómeno sobre el que has escrito y hablado,

00:14:08.000 --> 00:14:11.000
una senectud insignificante.

00:14:11.000 --> 00:14:13.000
Ya hay algunos seres en este planeta

00:14:13.000 --> 00:14:16.000
que no envejecen.

00:14:16.000 --> 00:14:19.000
Muévete a un lado, por favor.

00:14:19.000 --> 00:14:22.000
CK: Ahí están. Ahí hay unos animales que aparentemente no envejecen.

00:14:22.000 --> 00:14:26.000
Por ejemplo, están las llamadas tortugas de Blanding.

00:14:26.000 --> 00:14:28.000
Y crecen hasta ser más o menos de este tamaño.

00:14:28.000 --> 00:14:31.000
Y se han etiquetado y se han encontrado hasta de 70 años.