WEBVTT

00:06:29.000 --> 00:06:31.000
Resulta que estos mutantes longevos

00:06:31.000 --> 00:06:33.000
son más resistentes a todas estas enfermedades.

00:06:33.000 --> 00:06:35.000
Difícilmente les da cáncer,

00:06:35.000 --> 00:06:37.000
y cuando les da, no es tan severo.

00:06:37.000 --> 00:06:39.000
Es muy interesante, y en cierta forma tiene sentido

00:06:39.000 --> 00:06:41.000
que sigan jóvenes,

00:06:41.000 --> 00:06:44.000
¿por qué tendrían enfermedades de la vejez antes de ser viejos?

00:06:45.000 --> 00:06:47.000
Esto sugiere

00:06:47.000 --> 00:06:50.000
que, si pudiéramos tener una terapia o una pastilla que tomar

00:06:50.000 --> 00:06:52.000
para replicar algunos de estos efectos en los humanos,

00:06:52.000 --> 00:06:54.000
tal vez tendríamos una forma

00:06:54.000 --> 00:06:56.000
de combatir muchas enfermedades distintas relacionadas con la edad,

00:06:56.000 --> 00:06:58.000
todas al mismo tiempo.

00:06:58.000 --> 00:07:00.000
¿Cómo puede una hormona afectar la tasa de envejecimiento?

00:07:00.000 --> 00:07:02.000
¿Cómo podría funcionar eso?