WEBVTT

00:09:28.150 --> 00:09:30.050
پس می‌توانید به FOXO بعنوان

00:09:30.050 --> 00:09:32.470
مسئول ساختمان نگاه کنید.

00:09:32.470 --> 00:09:34.520
بنابراین شاید کمی تنبل باشد

00:09:34.520 --> 00:09:36.980
اما او آنجاست تا از ساختمان مراقبت کند.

00:09:36.980 --> 00:09:38.520
و ساختمان رو به زوال است.

00:09:38.520 --> 00:09:41.490
و او ناگهان پی میبرد که طوفانی در راه است.

00:09:41.490 --> 00:09:44.200
پس راستش خودش کاری نمی‌کند.

00:09:44.200 --> 00:09:45.560
تلفن را برمی‌دارد--

00:09:45.560 --> 00:09:48.020
درست مثل FOXO که سروقت DNA می‌رود--

00:09:48.020 --> 00:09:49.500
و او می‌فرستد دنبال،

00:09:49.500 --> 00:09:52.000
پنجره ساز، تعمیرکار پشت‌بام،

00:09:52.000 --> 00:09:54.000
نقاش، کف‌ساز،

00:09:54.000 --> 00:09:56.590
و آنها همه می‌آیند و
خانه را نونوار می‌کنند.

00:09:56.590 --> 00:09:58.270
و بعد طوفان آن را در می‌نوردد،

00:09:58.270 --> 00:10:01.060
و خانه در شرایط خیلی بهتری
نسبت به حالت عادی قرار دارد.