WEBVTT

00:12:57.000 --> 00:13:00.000
آنچه الان بخوبی میتوانی
در آزمایشگاه انجام دهی

00:13:00.000 --> 00:13:02.000
ابته اگر معذوریت اخلاقی نداشتی،

00:13:02.000 --> 00:13:05.000
این است که بشری را از صفر میافریدی

00:13:05.000 --> 00:13:08.000
با ژنهایی تغییر یافته که باعث میشد
طولانیتر زندگی کند؟

00:13:08.000 --> 00:13:11.000
س ک: خب داروهایی که درباره آنها حرف زدم

00:13:11.000 --> 00:13:13.000
ژنها را تغییر نخواهند داد،

00:13:13.000 --> 00:13:16.000
بلکه فقط به خود پروتئین می‌چسبند

00:13:16.000 --> 00:13:18.000
و آن را بطور فعال تغییر می‌دهند.

00:13:18.000 --> 00:13:21.000
پس اگر دارو را قطع کنید،
پروتیئن به حد طبیعی خود برمیگردد.

00:13:21.000 --> 00:13:24.000
شما می‌توانید ژنها را از اساس تغییر دهید.

00:13:24.000 --> 00:13:26.000
فعلا فناوری آن موجود نیست.

00:13:26.000 --> 00:13:28.000
اما به نظرم ایده خوبی نیست.

00:13:28.000 --> 00:13:30.000
و دلیلش این است که

00:13:30.000 --> 00:13:32.000
هورمونهایی از قبیل انسولین،