WEBVTT

00:14:28.000 --> 00:14:31.000
و همه اینها شناسایی شدند و برچسب دارند.
۷۰ساله‌اند.

00:14:31.000 --> 00:14:33.000
و وقتی این لاکپشتهای ۷۰ساله را می بینید

00:14:33.000 --> 00:14:36.000
صرفا با نگاه کردن متوجه تفاوتشان

00:14:36.000 --> 00:14:38.000
با لاکپشتهای ۲۰ ساله نمی‌شوید.

00:14:38.000 --> 00:14:40.000
و این هفتاد ساله‌ها،

00:14:40.000 --> 00:14:43.000
درواقع آنها در پیدا کردن آشیانه خوب
موفقترند.

00:14:43.000 --> 00:14:46.000
و هر سال هم زاد و ولد ندارند.

00:14:46.000 --> 00:14:49.000
و مثالهای دیگری هم از این دست حیوانات 
وجود دارد،

00:14:49.000 --> 00:14:52.000
که همینطوری هستند، بعضی پرنده‌ها 
این شکلی هستند.

00:14:52.000 --> 00:14:55.040
و هیچ کس نمی داند که آنها واقعا می توانند 
تا ابد زندگی کنند

00:14:55.040 --> 00:14:56.850
یا چه چیزی آنها را جوان نگه می‌دارد.

00:14:56.850 --> 00:14:58.000
مشخص نیست.

00:14:58.000 --> 00:15:01.000
اگر به پرنده‌هانگاه کنید، که خیلی طولانی
زندگی می‌کنند،