WEBVTT

00:11:28.530 --> 00:11:31.000
و یکی از آنها هم دارو است.

00:11:31.000 --> 00:11:33.930
که TOR نام دارد که 
یک حسگر مغذی دیگر است،

00:11:33.930 --> 00:11:35.000
مانند مسیر انسولین.

00:11:35.490 --> 00:11:38.020
و جهشهایی که به ژن TOR آسیب می‌رساند--

00:11:38.020 --> 00:11:39.960
درست مثل دستکاریهایdaf-2 --

00:11:39.960 --> 00:11:41.500
باعث افزایش عمر در کرمها،

00:11:41.500 --> 00:11:44.000
مگسها و موشها می‌شوند.

00:11:44.000 --> 00:11:46.560
اما در این مورد، یک دارویی الان هست
به اسم راپامیسین

00:11:46.560 --> 00:11:48.000
که با پروتئین TOR گره می‌خورد

00:11:48.000 --> 00:11:50.000
و فعالیتش را به تعویق میاندازد.

00:11:50.000 --> 00:11:53.000
می‌توانید راپاماسین را بردارید 
و به یک موش دهید--

00:11:53.000 --> 00:11:55.820
حتی وقتی نسبتا مسن است، 
چیزی مثل یک انسان ۶۰ ساله،

00:11:55.820 --> 00:11:57.000
انقدر پیر برای یک موش--

00:11:57.000 --> 00:11:59.930
اگر به موش راپاماسین دهید،

00:11:59.930 --> 00:12:01.330
عمر طولانی‌تری خواهد داشت.