WEBVTT

00:08:29.690 --> 00:08:31.350
که از ورود FOXO

00:08:31.350 --> 00:08:34.490
به هسته یاخته که DNA آنجاست، 
پیشگیری می‌کند.

00:08:34.490 --> 00:08:36.000
پس ژنها را تحریک نمی‌کند.

00:08:36.000 --> 00:08:39.230
نحوه کار آن اینطور است. برای همین است که 
چرخه عمر طولانی نمی‌بینیم،

00:08:39.230 --> 00:08:40.940
مگر این که daf-2 جهش یافته داریم.

00:08:40.940 --> 00:08:42.680
اما چه فایده‌ای برای کرم دارد؟

00:08:42.680 --> 00:08:45.000
خب ما فکر می‌کنیم که هورمونهای
IGF-1 و انسولین

00:08:45.000 --> 00:08:47.000
هورمونهایی هستند که تحت شرایط مطلوب

00:08:47.000 --> 00:08:49.000
--در شرایط خوب-- بطور خاصی فعال هستند،

00:08:49.000 --> 00:08:52.000
یعنی زمانی که غذا فراوان است 
و استرس چندانی در محیط نیست.

00:08:52.000 --> 00:08:54.000
سپس آنها مصرف مواد مغذی را 
ایجاب می‌کنند.

00:08:54.000 --> 00:08:58.070
می‌توانید غذا را ذخیره کنید، 
آن را برای انرژی، رشد و غیره

00:08:58.070 --> 00:08:59.000
استفاده کنید.

00:08:59.000 --> 00:09:02.000
اما آنچه تحت شرایط استرس زا فکر می‌کنیم
رخ می دهد