WEBVTT

00:14:58.000 --> 00:15:01.000
اگر به پرنده‌هانگاه کنید، که خیلی طولانی
زندگی می‌کنند،

00:15:01.000 --> 00:15:04.000
سلولهای پرندگان به بسیاری
از استرسهای مختلف

00:15:04.000 --> 00:15:06.000
محیطی مثل دمای بالا،

00:15:06.000 --> 00:15:08.000
آب‌اکسیژنه،

00:15:08.000 --> 00:15:10.000
چیزهایی از این دست مقاوم است.

00:15:10.000 --> 00:15:12.500
و موجودات جهش یافته دارای عمر
طولانی ما هم همینطور.

00:15:12.500 --> 00:15:14.560
آنها به انواع این استرسها مقاومترند.

00:15:14.560 --> 00:15:17.000
بنابراین گذرگاههایی که
درباره شان صحبت می‌کنم

00:15:17.000 --> 00:15:20.000
در کرم طوری قرار گرفتند که 
واقعا سریع باشد

00:15:20.000 --> 00:15:23.000
و تنظیم متفاوتی از چیزی مثل

00:15:23.000 --> 00:15:26.000
یک پرنده دارند، بنابراین پرنده 
می‌تواند طولانی‌تر زندگی کند.

00:15:26.000 --> 00:15:28.600
و شاید حتی در حیوانات
بطور واقعا متفاوت بدون

00:15:28.600 --> 00:15:31.000
دوره پیری قرار داده شده --
اما ما نمیدانیم.