WEBVTT

00:11:28.000 --> 00:11:31.000
Et pour l'une d'entre elles au moins, il y a un médicament.

00:11:31.000 --> 00:11:33.000
Il y en a une appelée TOR, qui est un autre détecteur de nourriture,

00:11:33.000 --> 00:11:35.000
comme le mécanisme de l'insuline.

00:11:35.000 --> 00:11:37.000
Et les mutations qui endommagent le gène TOR,

00:11:37.000 --> 00:11:39.000
tout comme les mutations daf-2,

00:11:39.000 --> 00:11:41.000
allongent la vie des vers,

00:11:41.000 --> 00:11:44.000
des mouches et des souris.

00:11:44.000 --> 00:11:46.000
Mais dans ce cas, il existe déjà un médicament appelé rapamycine,

00:11:46.000 --> 00:11:48.000
qui se lie à la protéine TOR

00:11:48.000 --> 00:11:50.000
et inhibe son activité.

00:11:50.000 --> 00:11:53.000
Vous pouvez prendre de la rapamycine et en donner à une souris —

00:11:53.000 --> 00:11:55.000
même lorsqu'elle est assez vieille, comme 60 ans pour un humain,

00:11:55.000 --> 00:11:57.000
le même âge pour une souris —

00:11:57.000 --> 00:11:59.000
si vous donnez de la rapamycine à la souris,

00:11:59.000 --> 00:12:01.000
elle va vivre plus longtemps.