WEBVTT

00:12:57.000 --> 00:13:00.000
ce que vous pourriez faire dès aujourd'hui dans un labo,

00:13:00.000 --> 00:13:02.000
si c'était permis sur le plan éthique,

00:13:02.000 --> 00:13:05.000
serait de construire un être humain à partir de rien

00:13:05.000 --> 00:13:08.000
avec des gènes modifiés qui le feraient vivre beaucoup plus longtemps ?

00:13:08.000 --> 00:13:11.000
C.K. : Ah, les médicaments du genre dont je parle

00:13:11.000 --> 00:13:13.000
ne modifieraient pas les gènes,

00:13:13.000 --> 00:13:16.000
ils ne feraient que se lier à la protéine elle-même

00:13:16.000 --> 00:13:18.000
et modifier son activité.

00:13:18.000 --> 00:13:21.000
Si vous arrêtiez de prendre le médicament, la protéine redeviendrait normale.

00:13:21.000 --> 00:13:24.000
En principe, on pourrait modifier les gènes.

00:13:24.000 --> 00:13:26.000
La technologie pour le faire n'existe pas.

00:13:26.000 --> 00:13:28.000
Mais je ne pense pas que ce soit une bonne idée.

00:13:28.000 --> 00:13:30.000
Et la raison en est

00:13:30.000 --> 00:13:32.000
que ces hormones,