WEBVTT

00:09:58.000 --> 00:10:00.000
la maison est en bien meilleur état qu'elle ne l'aurait été normalement.

00:10:00.000 --> 00:10:03.000
Mais ce n'est pas tout, elle peut aussi durer plus longtemps,

00:10:03.000 --> 00:10:05.000
même si il n'y a pas d'ouragan.

00:10:05.000 --> 00:10:07.000
Voilà donc le principe

00:10:07.000 --> 00:10:11.000
selon lequel nous pensons que cette capacité à allonger la vie existe.

00:10:11.000 --> 00:10:13.000
Ce qui est vraiment bien avec FOXO,

00:10:13.000 --> 00:10:15.000
c'est qu'il en existe de différentes formes.

00:10:15.000 --> 00:10:18.000
Nous avons tous des gènes FOXO,

00:10:18.000 --> 00:10:21.000
mais ils n'ont pas tous exactement la même forme.

00:10:21.000 --> 00:10:23.000
De même que nous avons tous des yeux,

00:10:23.000 --> 00:10:26.000
mais certains d'entre nous ont les yeux bleus tandis que d'autres ont les yeux marrons.

00:10:26.000 --> 00:10:29.000
Il y a certaines formes de gènes FOXO

00:10:29.000 --> 00:10:31.000
qui se trouvent être plus fréquentes