WEBVTT

00:14:58.000 --> 00:15:01.000
Se observamos ás aves, que teñen unha vida longa,

00:15:01.000 --> 00:15:04.000
as súas células tenden a ser máis resistentes

00:15:04.000 --> 00:15:06.000
ante varios tipos de estrés ambiental

00:15:06.000 --> 00:15:08.000
coma as altas temperaturas

00:15:08.000 --> 00:15:10.000
ou o peróxido de hidróxeno, cousas así.

00:15:10.000 --> 00:15:12.000
E tamén é así cos nosos mutantes lonxevos.

00:15:12.000 --> 00:15:14.000
Son máis resistentes a este tipo de estrés.

00:15:14.000 --> 00:15:17.000
Así que podería ser que as rutas das que falei,

00:15:17.000 --> 00:15:20.000
que ocorren realmente rápido nos vermes,

00:15:20.000 --> 00:15:23.000
teñan un punto de inicio normal distinto

00:15:23.000 --> 00:15:26.000
nas aves,por exemplo, para que as aves vivan mais tempo.

00:15:26.000 --> 00:15:28.000
E quizais incluso estén determinadas de forma moi distinta

00:15:28.000 --> 00:15:31.000
en animais sen senectude; pero non o sabemos.