WEBVTT

00:09:58.000 --> 00:10:00.000
והבית במצב הרבה יותר טוב מאשר במצב נורמלי.

00:10:00.000 --> 00:10:03.000
ולא רק זה, הוא גם מחזיק זמן רב יותר,

00:10:03.000 --> 00:10:05.000
גם אם אין סופת הוריקן.

00:10:05.000 --> 00:10:07.000
כך שזהו הרעיון כאן

00:10:07.000 --> 00:10:11.000
לאיך שאנו חושבים על שיכולת להאריך חיים קיימת.

00:10:11.000 --> 00:10:13.000
עכשיו הדבר המגניב באמת ב FOXO

00:10:13.000 --> 00:10:15.000
הוא שקיימות לו צורות שונות.

00:10:15.000 --> 00:10:18.000
לכולנו יש את גנים של FOXO

00:10:18.000 --> 00:10:21.000
אבל לא לכולנו יש את אותה הצורה בדיוק של גן ה FOXO.

00:10:21.000 --> 00:10:23.000
בדיוק כמו שלכולנו יש עיניים,

00:10:23.000 --> 00:10:26.000
אבל לחלק מאיתנו יש עיניים כחולות וחלק עיניים חומות.

00:10:26.000 --> 00:10:29.000
וישנם צורות מסוימות של גן ה FOXO

00:10:29.000 --> 00:10:31.000
אשר נמצאו נוכחים לעיתים קרובות