WEBVTT

00:08:59.000 --> 00:09:02.000
אבל מה שאנו חושבים, שתחת תנאי לחץ,

00:09:02.000 --> 00:09:04.000
רמות ההורמונים הללו צונחות --

00:09:04.000 --> 00:09:07.000
לדוגמה, כאשר יש אספקת מזון מוגבלת.

00:09:07.000 --> 00:09:09.000
וזאת, אנו חושבים,

00:09:09.000 --> 00:09:11.000
נרשם אצל החיה כאיתות סכנה,

00:09:11.000 --> 00:09:13.000
איתות על כך שמשהו לא כשורה

00:09:13.000 --> 00:09:16.000
ושהוא אמור לפרוס את יכולת ההגנה.

00:09:16.000 --> 00:09:19.000
אז הוא מפעיל את FOXO, FOXO ניגש ל DNA,

00:09:19.000 --> 00:09:21.000
וזה מתניע את הביטוי של הגנים הללו

00:09:21.000 --> 00:09:23.000
מה שמשפר את יכולת התא

00:09:23.000 --> 00:09:25.000
להגן על עצמו ולתקן את עצמו.

00:09:25.000 --> 00:09:27.000
ולכן אנו חושבים שהחיות חיות זמן ארוך יותר.

00:09:27.000 --> 00:09:29.000
אז אתם יכולים לחשוב על FOXO

00:09:29.000 --> 00:09:32.000
כעל אב בית.