WEBVTT

00:14:28.000 --> 00:14:31.000
והם תוייגו, והתגלה שהם חיים עד גיל 70.

00:14:31.000 --> 00:14:33.000
וכשחושבים על הצבים בני ה 70

00:14:33.000 --> 00:14:36.000
אי אפשר לראות את השוני, מהתבוננות בלבד.

00:14:36.000 --> 00:14:38.000
בין הצבים הללו לבין צבים בני 20.

00:14:38.000 --> 00:14:40.000
והצבים בני ה 70,

00:14:40.000 --> 00:14:43.000
למעשה טובים יותר בחיפוש מקומות דגירה טובים,

00:14:43.000 --> 00:14:46.000
ויש להם יותר צאצאים כל שנה.

00:14:46.000 --> 00:14:49.000
ויש דוגמאות נוספות לחיות מסוג זה,

00:14:49.000 --> 00:14:52.000
סוג מסוים של ציפורים הן כאלה.

00:14:52.000 --> 00:14:54.000
ואיש לא יודע אם באמת הן יכולות לחיות לנצח,

00:14:54.000 --> 00:14:56.000
או מה מונע מהן להזדקן.

00:14:56.000 --> 00:14:58.000
זה לא ברור.

00:14:58.000 --> 00:15:01.000
אם נסתכל בצפורים, אשר חיות זמן ארוך,