WEBVTT

00:14:28.000 --> 00:14:31.000
Označene su i pronađene neke koje imaju 70 godina.

00:14:31.000 --> 00:14:33.000
I kada pogledate ovu 70 godina staru kornjaču,

00:14:33.000 --> 00:14:36.000
ne možete vidjeti razliku,

00:14:36.000 --> 00:14:38.000
između tih kornjača i 20-godišnjih kornjača.

00:14:38.000 --> 00:14:40.000
I sedamdesetogodišnjakinje

00:14:40.000 --> 00:14:43.000
zapravo su bolje u izviđanju dobrih gnijezda

00:14:43.000 --> 00:14:46.000
i također imaju više potomaka svake godine.

00:14:46.000 --> 00:14:49.000
I imamo druge primjere ove vrste životinja,

00:14:49.000 --> 00:14:52.000
poput zaokreta, određene vrste ptica poput ovih.

00:14:52.000 --> 00:14:54.000
I nitko ne zna mogu li one stvarno živjeti zauvijek

00:14:54.000 --> 00:14:56.000
ili što je to što ih sprječava od starenja.

00:14:56.000 --> 00:14:58.000
Nije jasno.

00:14:58.000 --> 00:15:01.000
Ako pogledate ptice koje žive dugo,