WEBVTT

00:08:59.000 --> 00:09:02.000
Ali mi smatramo da pod stresnim uvjetima

00:09:02.000 --> 00:09:04.000
razina hormona pada --

00:09:04.000 --> 00:09:07.000
na primjer kada imate ograničenu zalihu hrane.

00:09:07.000 --> 00:09:09.000
I smatramo da je i to

00:09:09.000 --> 00:09:11.000
registrirano kod životinja kao signal opasnosti,

00:09:11.000 --> 00:09:13.000
signal da stvari nisu u redu

00:09:13.000 --> 00:09:16.000
i da bi trebalo smanjiti zaštitni kapacitet.

00:09:16.000 --> 00:09:19.000
To aktivira FOXO, FOXO ulazi u DNK

00:09:19.000 --> 00:09:21.000
i to pokreće ekspresiju gena

00:09:21.000 --> 00:09:23.000
koji poboljšavaju sposobnost stanice

00:09:23.000 --> 00:09:25.000
da štiti samu sebe i da se popravlja.

00:09:25.000 --> 00:09:27.000
I zato mislimo da životinje žive dulje.

00:09:27.000 --> 00:09:29.000
Dakle, možete si predočiti da je FOXO

00:09:29.000 --> 00:09:32.000
nešto poput upravitelja gradnje.