WEBVTT

00:14:58.000 --> 00:15:01.000
Ako pogledate ptice koje žive dugo,

00:15:01.000 --> 00:15:04.000
stanice iz ptica su otpornije

00:15:04.000 --> 00:15:06.000
na mnogo različitih stresova iz okoliša

00:15:06.000 --> 00:15:08.000
poput visoke temperature

00:15:08.000 --> 00:15:10.000
ili hidrogen peroksida, stvari poput tih.

00:15:10.000 --> 00:15:12.000
I naši dugovječni mutanti također.

00:15:12.000 --> 00:15:14.000
Otporniji su na ovakvu vrstu stresova.

00:15:14.000 --> 00:15:17.000
Može biti da ciklusi o kojima sam pričala,

00:15:17.000 --> 00:15:20.000
a odvijali su se brzo u crvu,

00:15:20.000 --> 00:15:23.000
imaju različite normalne odredišne točke

00:15:23.000 --> 00:15:26.000
u nečemu poput ptice, tako da ptice mogu dulje živjeti.

00:15:26.000 --> 00:15:28.000
I možda su čak različito postavljeni

00:15:28.000 --> 00:15:31.000
kod životinja bez starenja -- no to ne znamo.