WEBVTT

00:07:58.000 --> 00:08:00.000
sono più attivi in questi animali.

00:08:00.000 --> 00:08:02.000
Il loro sistema immunitario è più attivo.

00:08:02.000 --> 00:08:05.000
E molti tra i diversi geni che abbiamo mostrato

00:08:05.000 --> 00:08:08.000
contribuiscono alla maggiore longevità del mutante daf-2.

00:08:08.000 --> 00:08:10.000
E' un fatto veramente interessante.

00:08:10.000 --> 00:08:12.000
Questi animali hanno

00:08:12.000 --> 00:08:15.000
una capacità latente di vivere molto più a lungo del normale.

00:08:15.000 --> 00:08:17.000
Hanno la capacità

00:08:17.000 --> 00:08:19.000
di proteggersi da diversi tipi di danni,

00:08:19.000 --> 00:08:22.000
il che, noi riteniamo, consente loro di vivere più a lungo.

00:08:22.000 --> 00:08:24.000
Cosa accade al verme comune?

00:08:24.000 --> 00:08:27.000
Il ricettore daf-2 è attivo,

00:08:27.000 --> 00:08:29.000
poi dà inizio ad una serie di eventi

00:08:29.000 --> 00:08:31.000
che impediscono alla FOXO