WEBVTT

00:13:57.000 --> 00:14:00.000
MR: Non stavo suggerendo che l'avrei fatto, ma ...

00:14:00.000 --> 00:14:02.000
(Risate)

00:14:04.000 --> 00:14:08.000
C'è un fenomeno di cui hai scritto e di cui hai parlato,

00:14:08.000 --> 00:14:11.000
la senescenza trascurabile.

00:14:11.000 --> 00:14:13.000
Esistono già alcune creature su questo pianeta

00:14:13.000 --> 00:14:16.000
che non invecchiano.

00:14:16.000 --> 00:14:19.000
Per cortesia spostati da questo lato.

00:14:19.000 --> 00:14:22.000
CK: Sì, esistono. Sono animali che sembrano non invecchiare.

00:14:22.000 --> 00:14:26.000
Ad esempio, ci sono alcune tartarughe, le tartarughe di Blanding.

00:14:26.000 --> 00:14:28.000
Crescono circa fino a queste dimensioni.

00:14:28.000 --> 00:14:31.000
Sono state marchiate ed è stato scoperto che hanno 70 anni.