WEBVTT

00:09:29.000 --> 00:09:32.000
come un amministratore di condominio.

00:09:32.000 --> 00:09:34.000
Forse è un po' pigra,

00:09:34.000 --> 00:09:36.000
ma è presente e si prendere cura del palazzo.

00:09:36.000 --> 00:09:38.000
Che però si sta deteriorando.

00:09:38.000 --> 00:09:41.000
E poi all'improvviso viene a sapere che ci sarà un uragano.

00:09:41.000 --> 00:09:43.000
Quindi non agisce in prima persona.

00:09:43.000 --> 00:09:45.000
Prende il telefono --

00:09:45.000 --> 00:09:47.000
proprio come la FOXO prende il DNA --

00:09:47.000 --> 00:09:49.000
e comincia a chiamare

00:09:49.000 --> 00:09:51.000
il riparatore di tetti, l'esperto di finestre,

00:09:51.000 --> 00:09:54.000
il pittore, l'esperto di pavimenti.

00:09:54.000 --> 00:09:56.000
Tutti intervengono e fortificano la casa.

00:09:56.000 --> 00:09:58.000
Poi arriva l'uragano

00:09:58.000 --> 00:10:00.000
e la casa è in condizioni molti migliori di quelle in cui si troverebbe normalmente.

00:10:00.000 --> 00:10:03.000
Non solo, ma può anche durare più a lungo,