WEBVTT

00:14:58.000 --> 00:15:01.000
Se osserviamo gli uccelli, che vivono a lungo,

00:15:01.000 --> 00:15:04.000
le cellule degli uccelli tendono ad essere più resistenti

00:15:04.000 --> 00:15:06.000
a molti diversi fattori ambientali di stress

00:15:06.000 --> 00:15:08.000
quali la temperatura elevata

00:15:08.000 --> 00:15:10.000
o il perossido di idrogeno, o cose simili.

00:15:10.000 --> 00:15:12.000
E lo sono anche i nostri mutanti longevi.

00:15:12.000 --> 00:15:14.000
Sono più resistenti a questi tipi di stress.

00:15:14.000 --> 00:15:17.000
Potrebbe essere che i pathway di cui ho appena parlato,

00:15:17.000 --> 00:15:20.000
impostati per lavorare molto rapidamente nel verme,

00:15:20.000 --> 00:15:23.000
abbiano un parametro di funzionamento diverso

00:15:23.000 --> 00:15:26.000
negli uccelli, e per questo un uccello può essere molto più longevo.

00:15:26.000 --> 00:15:28.000
E forse sono impostati in modo veramente diverso

00:15:28.000 --> 00:15:31.000
negli animali che non mostrano alcuna senescenza -- ma non siamo certi.