WEBVTT

00:15:28.000 --> 00:15:31.000
negli animali che non mostrano alcuna senescenza -- ma non siamo certi.

00:15:31.000 --> 00:15:33.000
MR: Ciò di cui stai parlando

00:15:33.000 --> 00:15:36.000
non è tanto prolungare la vita umana

00:15:36.000 --> 00:15:38.000
prevenendo la morte,

00:15:38.000 --> 00:15:40.000
quanto estendere la giovinezza degli esseri umani.

00:15:40.000 --> 00:15:42.000
CK: Sì, è esatto.

00:15:42.000 --> 00:15:44.000
Immagina di essere un cane.

00:15:44.000 --> 00:15:46.000
Vedi che stai invecchiando, guardi il tuo padrone

00:15:46.000 --> 00:15:48.000
e pensi: "Perché questo umano non invecchia?".

00:15:48.000 --> 00:15:50.000
Noi non invecchiamo nell'arco della vita di un cane.

00:15:50.000 --> 00:15:52.000
E' un po' così.

00:15:52.000 --> 00:15:56.000
Noi siamo essere umani che guardano ed immaginano un umano diverso.

00:15:56.000 --> 00:15:59.000
MR: Grazie molte davvero, Cynthia Kenyon.

00:15:59.000 --> 00:16:02.000
(Applausi)