WEBVTT

00:08:59.000 --> 00:09:02.000
Noi pensiamo che in condizioni di stress

00:09:02.000 --> 00:09:04.000
i livelli di questi ormoni diminuiscano --

00:09:04.000 --> 00:09:07.000
ad esempio quando c'è penuria di cibo.

00:09:07.000 --> 00:09:09.000
Pensiamo che questo fatto

00:09:09.000 --> 00:09:11.000
sia registrato dagli animali come segnale di pericolo,

00:09:11.000 --> 00:09:13.000
un segnale che le cose non vanno bene

00:09:13.000 --> 00:09:16.000
e che dovrebbe attivare le sue capacità protettive.

00:09:16.000 --> 00:09:19.000
Quindi attiva la FOXO, la FOXO raggiunge il DNA

00:09:19.000 --> 00:09:21.000
ed attiva l'espressione di quei geni

00:09:21.000 --> 00:09:23.000
che migliorano le capacità della cellula

00:09:23.000 --> 00:09:25.000
di proteggersi e di ripararsi.

00:09:25.000 --> 00:09:27.000
Ecco perché pensiamo che gli animali siano più longevi.

00:09:27.000 --> 00:09:29.000
Potete immaginarvi la FOXO

00:09:29.000 --> 00:09:32.000
come un amministratore di condominio.