WEBVTT

00:12:29.000 --> 00:12:31.000
e spero non ci vorrà molto tempo

00:12:31.000 --> 00:12:34.000
prima che questo antico sogno diventi realtà.

00:12:34.000 --> 00:12:36.000
Grazie.

00:12:36.000 --> 00:12:45.000
(Applausi)

00:12:45.000 --> 00:12:48.000
Matt Ridley: Grazie Cynthia.

00:12:48.000 --> 00:12:50.000
Vorrei capire bene una cosa.

00:12:50.000 --> 00:12:52.000
Anche se cercate di realizzare un farmaco

00:12:52.000 --> 00:12:54.000
che possa rallentare l'invecchiamento

00:12:54.000 --> 00:12:57.000
in uomini anziani come me,

00:12:57.000 --> 00:13:00.000
quello che ora potreste fare in laboratorio,

00:13:00.000 --> 00:13:02.000
se fosse eticamente lecito,