WEBVTT

00:15:28.000 --> 00:15:31.000
全く異なった設定がされていると思われますが
私達には分かりません

00:15:31.000 --> 00:15:33.000
マット：しかしあなたがここでお話されているのは

00:15:33.000 --> 00:15:36.000
死を回避する事で

00:15:36.000 --> 00:15:38.000
人間の寿命を延ばす事ではなく

00:15:38.000 --> 00:15:40.000
人間の若い時期を延ばそうということですね

00:15:40.000 --> 00:15:42.000
シンシア：はい その通りです

00:15:42.000 --> 00:15:44.000
例えば あなたが犬だったとします

00:15:44.000 --> 00:15:46.000
自分が老いていくのに気づき 人間を見て

00:15:46.000 --> 00:15:48.000
「どうして人間は年老いないのか」と
思うでしょう

00:15:48.000 --> 00:15:50.000
犬の寿命からすると人間は老いないように見えます

00:15:50.000 --> 00:15:52.000
そんな感じかもしれません

00:15:52.000 --> 00:15:56.000
人間から見ると不死の人間はどのように見えるでしょう

00:15:56.000 --> 00:15:59.000
マット：シンシア・ケニヨン 本当にありがとうございました

00:15:59.000 --> 00:16:02.000
（拍手）