WEBVTT

00:13:57.000 --> 00:14:00.000
マット：私はそれをするつもりだと提案したのではなかったのですが・・・

00:14:00.000 --> 00:14:02.000
（笑）

00:14:04.000 --> 00:14:08.000
あなたが書かれたり話された　
「ほとんど老化しない」という

00:14:08.000 --> 00:14:11.000
現象がある事についてはいかがでしょうか

00:14:11.000 --> 00:14:13.000
この惑星には既に　本当に老化をしない

00:14:13.000 --> 00:14:16.000
生き物が幾つかあります

00:14:16.000 --> 00:14:19.000
―こちらにお寄り下さい

00:14:19.000 --> 00:14:22.000
シンシア：あります　老化をしないように見える
幾つかの動物がいます

00:14:22.000 --> 00:14:26.000
例えばブランディングタートルと呼ばれる亀がいます

00:14:26.000 --> 00:14:28.000
それらはこれぐらいの大きさまで成長します

00:14:28.000 --> 00:14:31.000
それらはタグが付けられ
年齢が70歳であることが分かりました