WEBVTT

00:14:58.000 --> 00:15:01.000
長生きをする鳥を見ると

00:15:01.000 --> 00:15:04.000
その鳥の細胞は

00:15:04.000 --> 00:15:06.000
高温や過酸化水素のような

00:15:06.000 --> 00:15:08.000
様々な環境からのストレスに対して

00:15:08.000 --> 00:15:10.000
抵抗力が強い傾向があります

00:15:10.000 --> 00:15:12.000
そして私達の見つけた長生きの線虫変異体も同様です

00:15:12.000 --> 00:15:14.000
そういう類のストレスに強い抵抗力があります

00:15:14.000 --> 00:15:17.000
ですので 線虫で短時間で働くように設定された

00:15:17.000 --> 00:15:20.000
私がお話ししたような経路は

00:15:20.000 --> 00:15:23.000
鳥の場合でも　通常とは異なる設定ポイントを持ち

00:15:23.000 --> 00:15:26.000
その事によって鳥がとても長生き出来るようです

00:15:26.000 --> 00:15:28.000
そして恐らく老化現象の全くない動物の中では

00:15:28.000 --> 00:15:31.000
全く異なった設定がされていると思われますが
私達には分かりません