WEBVTT

00:11:59.000 --> 00:12:01.000
長生きするでしょう

00:12:01.000 --> 00:12:03.000
しかしまだ ラパマイシンを
飲まないで下さいね

00:12:03.000 --> 00:12:05.000
それはヒトに使われる薬ですが

00:12:05.000 --> 00:12:08.000
免疫系を抑制するからです

00:12:08.000 --> 00:12:12.000
臓器移植を受けた人が拒絶反応を防ぐのに服用します

00:12:12.000 --> 00:12:14.000
ですので不老長寿の

00:12:14.000 --> 00:12:16.000
完全な薬ではないようです

00:12:16.000 --> 00:12:19.000
2011年の今

00:12:19.000 --> 00:12:21.000
老いたマウスに与えて

00:12:21.000 --> 00:12:23.000
寿命を引き伸ばせる薬があり

00:12:23.000 --> 00:12:25.000
これはこのようにいろいろな動物での

00:12:25.000 --> 00:12:27.000
研究に基づいたものです

00:12:27.000 --> 00:12:29.000
ですので私はとても楽観的に考えており

00:12:29.000 --> 00:12:31.000
私の希望でもあるのですが　そう遠くない将来に