WEBVTT

00:07:58.000 --> 00:08:00.000
これらの動物でより活発です

00:08:00.000 --> 00:08:02.000
そして免疫系はより活発です

00:08:02.000 --> 00:08:05.000
お見せしたこれら様々な遺伝子は

00:08:05.000 --> 00:08:08.000
daf-2変異体が長生きするのに実際に貢献します

00:08:08.000 --> 00:08:10.000
それはとても興味深い事です

00:08:10.000 --> 00:08:12.000
これらを持っている動物は

00:08:12.000 --> 00:08:15.000
普通の動物よりも長生きをする潜在能力を備えています

00:08:15.000 --> 00:08:17.000
それらは

00:08:17.000 --> 00:08:19.000
様々な損傷から自分自身を守る能力を持ち

00:08:19.000 --> 00:08:22.000
その事によって長生きをすると私達は考えています

00:08:22.000 --> 00:08:24.000
では普通の線虫ではどうでしょうか？

00:08:24.000 --> 00:08:27.000
daf-2受容体が機能している時

00:08:27.000 --> 00:08:29.000
それはFOXOがDNAのある核に

00:08:29.000 --> 00:08:31.000
取り込まれるのを妨げる