WEBVTT

00:07:28.000 --> 00:07:30.000
細胞の中央にある

00:07:30.000 --> 00:07:32.000
核の中に入り

00:07:32.000 --> 00:07:34.000
遺伝子に結合します

00:07:34.000 --> 00:07:36.000
ひとつの遺伝子をご覧頂いていますが
実際にはFOXOに結合する遺伝子はたくさんあります

00:07:36.000 --> 00:07:38.000
それらの一つに結合したところです

00:07:38.000 --> 00:07:40.000
したがってFOXOは多くの遺伝子を活性化します

00:07:40.000 --> 00:07:43.000
そしてそれが活性化する遺伝子には　抗酸化遺伝子や

00:07:43.000 --> 00:07:45.000
私がキャロットギバー遺伝子と呼んでいるもので

00:07:45.000 --> 00:07:47.000
それが翻訳されたタンパク質は

00:07:47.000 --> 00:07:49.000
他のタンパク質が正しく折りたたまれたり　機能するのを

00:07:49.000 --> 00:07:51.000
助ける働きをする遺伝子です

00:07:51.000 --> 00:07:54.000
それは細胞のゴミ箱へ運び

00:07:54.000 --> 00:07:56.000
もし損傷していたら再生します

00:07:56.000 --> 00:07:58.000
DNA修復遺伝子は

00:07:58.000 --> 00:08:00.000
これらの動物でより活発です

00:08:00.000 --> 00:08:02.000
そして免疫系はより活発です