WEBVTT

00:06:29.000 --> 00:06:31.000
これら長生きの変異体は

00:06:31.000 --> 00:06:33.000
これら全ての病気に対して抵抗性を持つと分かりました

00:06:33.000 --> 00:06:35.000
彼らはほとんどガンにならないし

00:06:35.000 --> 00:06:37.000
なったとしても悪性度の高いものにはなりません

00:06:37.000 --> 00:06:39.000
彼らが若いままでいるのは興味深く

00:06:39.000 --> 00:06:41.000
理にかなっており

00:06:41.000 --> 00:06:44.000
彼らが年老いるまで
老化に関連した病気になりえましょうか？

00:06:45.000 --> 00:06:47.000
その事から

00:06:47.000 --> 00:06:50.000
もしこれらの効果をヒトで再現できる

00:06:50.000 --> 00:06:52.000
治療や薬が出来たら

00:06:52.000 --> 00:06:54.000
私達は老化に関連した

00:06:54.000 --> 00:06:56.000
様々な病気を一掃できる手段を

00:06:56.000 --> 00:06:58.000
手に入れる事が出来るかも知れません

00:06:58.000 --> 00:07:00.000
ではホルモンは最終的に　
どの様に老化の度合に影響しているのでしょうか

00:07:00.000 --> 00:07:02.000
それはどの様に機能しているのでしょうか