WEBVTT

00:12:29.000 --> 00:12:31.000
私の希望でもあるのですが　そう遠くない将来に

00:12:31.000 --> 00:12:34.000
この昔からの夢が叶うのではないかと考えています

00:12:34.000 --> 00:12:36.000
ありがとうございました

00:12:36.000 --> 00:12:45.000
（拍手）

00:12:45.000 --> 00:12:48.000
マット・リドレー：　シンシア ありがとうございました

00:12:48.000 --> 00:12:50.000
ここまでのお話を整理させて下さい

00:12:50.000 --> 00:12:52.000
あなたは私のような老人の

00:12:52.000 --> 00:12:54.000
加齢の問題を解決するかもしれない

00:12:54.000 --> 00:12:57.000
薬を探されていますが

00:12:57.000 --> 00:13:00.000
倫理的に許されるのであれば


00:13:00.000 --> 00:13:02.000
ずっと長生きできるように改変した遺伝子を