WEBVTT

00:08:29.000 --> 00:08:31.000
세포핵으로 가는 것을 방해하는

00:08:31.000 --> 00:08:34.000
일련의 작용들을 촉발시킵니다

00:08:34.000 --> 00:08:36.000
그래서 FOXO가 유전자를 켤 수 없는 것이죠

00:08:36.000 --> 00:08:38.000
이게 작동되는 방식이고, 이러한 이유로 daf-2 돌연변이를

00:08:38.000 --> 00:08:40.000
가지지 않는 이상 긴 수명을 관찰할 수 없는 것입니다

00:08:40.000 --> 00:08:42.000
그렇다면 이게 선충에게 좋은점은 무엇일까요?

00:08:42.000 --> 00:08:45.000
저희는 인슐린과 IGF-1 호르몬이

00:08:45.000 --> 00:08:47.000
먹을 것이 많고 주변에서 주는 스트레스가 많지 않은

00:08:47.000 --> 00:08:49.000
좋은 조건 아래서, 즉 좋은 때에

00:08:49.000 --> 00:08:52.000
훨씬 더 활발해지는 호르몬이라고 믿습니다

00:08:52.000 --> 00:08:54.000
그때 그 호르몬들이 영양소의 섭취를 촉진시키죠

00:08:54.000 --> 00:08:57.000
음식을 저장할 수도 있고, 에너지로 사용하거나

00:08:57.000 --> 00:08:59.000
성장 등을 합니다

00:08:59.000 --> 00:09:02.000
하지만 저희가 생각하는 것은 스트레스가 많은 환경,