WEBVTT

00:15:28.000 --> 00:15:31.000
아주 다르게 만들어져 있을 수도 있지만, 저희는 모릅니다

00:15:31.000 --> 00:15:33.000
하지만 박사님께서 여기서 이야기 하신 것은

00:15:33.000 --> 00:15:36.000
죽음을 예방함으로써

00:15:36.000 --> 00:15:38.000
인간의 수명을 늘린다는 것보다는

00:15:38.000 --> 00:15:40.000
인간의 젊음을 늘리는 것이었죠

00:15:40.000 --> 00:15:42.000
네, 맞아요

00:15:42.000 --> 00:15:44.000
그러니까, 우리가 개라고 가정을 해보죠

00:15:44.000 --> 00:15:46.000
자신이 늙어간다는 것을 인지하는데, 사람을 보면서

00:15:46.000 --> 00:15:48.000
"왜 이 사람은 안 늙는거지?" 라고 생각하는 것이죠

00:15:48.000 --> 00:15:50.000
개의 수명으로 봤을 때는 인간들은 늙지 않는 것이죠

00:15:50.000 --> 00:15:52.000
이런 셈이에요

00:15:52.000 --> 00:15:56.000
하지만 이제 저희는 다른 인간을 찾고, 상상하는 인간들인거죠

00:15:56.000 --> 00:15:59.000
신시아 케년씨, 정말 감사드립니다

00:15:59.000 --> 00:16:02.000
(박수)