WEBVTT

00:12:57.000 --> 00:13:00.000
만약에 도덕적으로 용인이 된다고 가정하면,

00:13:00.000 --> 00:13:02.000
인간의 유전자를 조작해서

00:13:02.000 --> 00:13:05.000
사람이 더 오래 살 수 있도록 하는

00:13:05.000 --> 00:13:08.000
실험을 시작해 보는 것에 관해선 어떤 생각이신가요?

00:13:08.000 --> 00:13:11.000
아, 제가 말씀드린 종류의 약들은

00:13:11.000 --> 00:13:13.000
유전자를 바꾸진 않아요

00:13:13.000 --> 00:13:16.000
단지 단백질 자체에 붙어서

00:13:16.000 --> 00:13:18.000
그것의 행동만 변화시키는 거에요

00:13:18.000 --> 00:13:21.000
그래서 복용을 중지하면, 단백질은 다시 평범하게 돌아가죠

00:13:21.000 --> 00:13:24.000
원리적으로는 유전자도 조작시킬 수 있어요

00:13:24.000 --> 00:13:26.000
단지 그걸 할 수 있는 기술이 없을 뿐이죠

00:13:26.000 --> 00:13:28.000
하지만 전 그게 좋은 생각 같진 않네요

00:13:28.000 --> 00:13:30.000
왜냐하면 인슐린이나

00:13:30.000 --> 00:13:32.000
IGF 호르몬,