WEBVTT

00:04:58.000 --> 00:05:00.000
제3의 기능을 가지고 있을지도 모른다고 시사합니다

00:05:00.000 --> 00:05:02.000
아마 이들이 노화에도 영향을 줄 수도 있죠

00:05:02.000 --> 00:05:04.000
그리고 이게 맞는 말처럼 보입니다

00:05:04.000 --> 00:05:07.000
저희가 예쁜 꼬마선충에 대한 연구를 마친 후,

00:05:07.000 --> 00:05:09.000
다른 종류의 동물에 대해 연구를 하는 사람들이

00:05:09.000 --> 00:05:12.000
만약에 다른 동물에게서도 daf-2 변이, 즉 호르몬 수용기에 변이를 일으키면

00:05:12.000 --> 00:05:15.000
그들도 오래 사는지에 대해

00:05:15.000 --> 00:05:17.000
질문을 퍼붓기 시작했습니다

00:05:17.000 --> 00:05:19.000
파리는 그런 것으로 밝혀졌습니다

00:05:19.000 --> 00:05:22.000
파리의 이 호르몬 경로를 바꾸면, 그들은 오래 삽니다

00:05:22.000 --> 00:05:25.000
쥐 역시 그렇고, 쥐는 우리와 같은 포유류이기도 합니다

00:05:25.000 --> 00:05:27.000
그러니까 이는 오래된 방법입니다

00:05:27.000 --> 00:05:29.000
왜냐하면 진화에 있어서 오래 전부터 발생하여

00:05:29.000 --> 00:05:32.000
여전히 모든 동물에게 작용하는 것이기 때문입니다