WEBVTT

00:05:29.000 --> 00:05:32.000
여전히 모든 동물에게 작용하는 것이기 때문입니다

00:05:32.000 --> 00:05:35.000
그리고 공통적인 전구체가 사람에게서도 생겨났습니다

00:05:35.000 --> 00:05:37.000
그래서 사람들에게도 같은 방법으로 작용할지도 모릅니다

00:05:37.000 --> 00:05:39.000
이게 바로 그것에 대한 힌트입니다

00:05:39.000 --> 00:05:41.000
예를 들자면, 뉴욕시에 사는

00:05:41.000 --> 00:05:44.000
아슈케나지 유태인의 인구 대한 연구가 진행된 적이 있습니다

00:05:44.000 --> 00:05:46.000
다른 모든 인구들과 마찬가지로,

00:05:46.000 --> 00:05:49.000
대부분의 사람들은 70~80세까지 살았지만,

00:05:49.000 --> 00:05:51.000
몇몇은 90~100살까지 살았습니다

00:05:51.000 --> 00:05:53.000
그리고 그들은

00:05:53.000 --> 00:05:56.000
90~100살까지 사는 사람들이

00:05:56.000 --> 00:05:59.000
daf-2 변이,

00:05:59.000 --> 00:06:01.000
즉 IGF-1 수용기를 만드는 유전자에