WEBVTT

00:10:29.000 --> 00:10:31.000
die vaker aanwezig blijken te zijn

00:10:31.000 --> 00:10:33.000
bij mensen die 90 of 100 worden.

00:10:33.000 --> 00:10:35.000
Dat is het geval over de hele wereld,

00:10:35.000 --> 00:10:37.000
zoals je kunt zien aan deze sterren.

00:10:37.000 --> 00:10:39.000
Elk van deze sterren staat voor een populatie

00:10:39.000 --> 00:10:41.000
waar wetenschappers hebben gevraagd:

00:10:41.000 --> 00:10:43.000
"Zijn er verschillen in het type FOXO-genen

00:10:43.000 --> 00:10:46.000
bij mensen die heel oud worden?". En die zijn er.

00:10:46.000 --> 00:10:48.000
We kennen de details nog niet van hoe dit werkt,

00:10:48.000 --> 00:10:50.000
maar we weten

00:10:50.000 --> 00:10:52.000
dat FOXO-genen van invloed kunnen zijn

00:10:52.000 --> 00:10:54.000
op de levensduur van mensen.

00:10:54.000 --> 00:10:57.000
Dat betekent misschien wel dat, als we er een beetje aan morrelen,

00:10:57.000 --> 00:11:01.000
we de gezondheid en levensduur van mensen kunnen vergroten.