WEBVTT

00:09:58.000 --> 00:10:00.000
is het huis in veel betere conditie dan het normaal zou zijn geweest.

00:10:00.000 --> 00:10:03.000
Niet alleen dat, het kan er ook gewoon langer tegen,

00:10:03.000 --> 00:10:05.000
zelfs als er geen orkaan komt opzetten.

00:10:05.000 --> 00:10:07.000
Dat is het concept hier

00:10:07.000 --> 00:10:11.000
over hoe we denken dat verlenging van de levensduur mogelijk is.

00:10:11.000 --> 00:10:13.000
Het leuke aan FOXO is

00:10:13.000 --> 00:10:15.000
dat er verschillende vormen van bestaan.

00:10:15.000 --> 00:10:18.000
We hebben allemaal FOXO-genen,

00:10:18.000 --> 00:10:21.000
maar we hebben niet allemaal precies dezelfde vorm van het FOXO-gen.

00:10:21.000 --> 00:10:23.000
Net zoals wij allemaal ogen hebben,

00:10:23.000 --> 00:10:26.000
maar sommigen hebben blauwe en anderen hebben bruine ogen.

00:10:26.000 --> 00:10:29.000
Er zijn bepaalde vormen van het FOXO-gen

00:10:29.000 --> 00:10:31.000
die vaker aanwezig blijken te zijn