WEBVTT

00:14:28.000 --> 00:14:31.000
Ze werden gemerkt en bleken 70 jaar oud te zijn.

00:14:31.000 --> 00:14:33.000
Deze 70 jaar oude schildpadden

00:14:33.000 --> 00:14:36.000
zien er niet ouder uit

00:14:36.000 --> 00:14:38.000
dan 20 jaar oude schildpadden.

00:14:38.000 --> 00:14:40.000
De 70 jaar oude

00:14:40.000 --> 00:14:43.000
zijn eigenlijk beter in het vinden van goede nestplaatsen

00:14:43.000 --> 00:14:46.000
en hebben ook meer nakomelingen per jaar.

00:14:46.000 --> 00:14:49.000
Er zijn andere voorbeelden van dit soort dieren,

00:14:49.000 --> 00:14:52.000
zoals blijkt, vind je dat ook bij bepaalde soorten vogels.

00:14:52.000 --> 00:14:54.000
Niemand weet of ze echt eeuwig kunnen leven

00:14:54.000 --> 00:14:56.000
of wat de veroudering tegenhoudt.

00:14:56.000 --> 00:14:58.000
Het is niet duidelijk.

00:14:58.000 --> 00:15:01.000
Als je kijkt naar vogels, die lang leven,