WEBVTT

00:05:59.000 --> 00:06:01.000
dat wil zeggen, veranderingen in het gen

00:06:01.000 --> 00:06:03.000
dat codeert voor de receptor IGF-1.

00:06:03.000 --> 00:06:08.000
Deze veranderingen maakten dat het gen niet even goed

00:06:08.000 --> 00:06:10.000
als het normale gen werkte.

00:06:10.000 --> 00:06:12.000
Ze beschadigden het gen.

00:06:12.000 --> 00:06:14.000
Dat geeft aan

00:06:14.000 --> 00:06:16.000
dat de mens vatbaar is

00:06:16.000 --> 00:06:18.000
voor de effecten van de verouderingshormonen.

00:06:18.000 --> 00:06:20.000
De volgende vraag is natuurlijk:

00:06:20.000 --> 00:06:23.000
is er enig effect op aan leeftijd gerelateerde ziekten?

00:06:23.000 --> 00:06:25.000
Als je veroudert, heb je meer kans op

00:06:25.000 --> 00:06:27.000
kanker, de ziekte van Alzheimer,

00:06:27.000 --> 00:06:29.000
hart- en vaatziekten, allerlei ziekten.

00:06:29.000 --> 00:06:31.000
Het blijkt dat deze langlevende mutanten