WEBVTT

00:14:58.000 --> 00:15:01.000
Als je kijkt naar vogels, die lang leven,

00:15:01.000 --> 00:15:04.000
dan zijn de cellen van die vogels vaak meer resistent

00:15:04.000 --> 00:15:06.000
tegen een groot aantal verschillende milieu-invloeden

00:15:06.000 --> 00:15:08.000
zoals een hoge temperatuur

00:15:08.000 --> 00:15:10.000
of waterstofperoxide, dat soort dingen.

00:15:10.000 --> 00:15:12.000
Onze langlevende mutanten zijn dat ook.

00:15:12.000 --> 00:15:14.000
Ze zijn beter bestand tegen dit soort stress.

00:15:14.000 --> 00:15:17.000
Het zou dus kunnen zijn dat de paden waar ik het over had,

00:15:17.000 --> 00:15:20.000
die zijn ingesteld om heel snel te verlopen in de worm,

00:15:20.000 --> 00:15:23.000
heel anders zijn ingesteld

00:15:23.000 --> 00:15:26.000
bij een vogel, zodat die vogel veel langer kan leven.

00:15:26.000 --> 00:15:28.000
Misschien zijn ze ook echt anders ingesteld

00:15:28.000 --> 00:15:31.000
bij dieren zonder enige veroudering. Maar we weten het niet.