WEBVTT

00:11:28.000 --> 00:11:31.000
Voor ten minste een van hen bestaat er al een geneesmiddel.

00:11:31.000 --> 00:11:33.000
Er is er een dat TOR heet. Dat is nog een voedingsstofsensor,

00:11:33.000 --> 00:11:35.000
zoals het insulinepad.

00:11:35.000 --> 00:11:37.000
Mutaties die schade toebrengen aan het TOR-gen -

00:11:37.000 --> 00:11:39.000
net zoals de daf-2-mutaties -

00:11:39.000 --> 00:11:41.000
verlengen de levensduur bij wormen,

00:11:41.000 --> 00:11:44.000
vliegen en muizen.

00:11:44.000 --> 00:11:46.000
Maar in dit geval is er al een geneesmiddel, rapamycine,

00:11:46.000 --> 00:11:48.000
dat zich aan het TOR-eiwit bindt

00:11:48.000 --> 00:11:50.000
en zijn activiteit afremt.

00:11:50.000 --> 00:11:53.000
Je kan rapamycine aan een muis toedienen -

00:11:53.000 --> 00:11:55.000
zelfs als ze behoorlijk oud is, zoiets als 60 jaar voor een mens,

00:11:55.000 --> 00:11:57.000
zo oud voor een muis -

00:11:57.000 --> 00:11:59.000
als je de muis rapamycine geeft,

00:11:59.000 --> 00:12:01.000
zal ze langer leven.