WEBVTT

00:12:57.000 --> 00:13:00.000
co moglibyście osiągnąć w swoim laboratorium,

00:13:00.000 --> 00:13:02.000
jeśli etycznie wolno wam było

00:13:02.000 --> 00:13:05.000
rozpocząć badania na ludziach

00:13:05.000 --> 00:13:08.000
ze zmodyfiwanymi genami wydłużającymi życie?

00:13:08.000 --> 00:13:11.000
CK: A więc, te leki, o których mówiłam,

00:13:11.000 --> 00:13:13.000
nie zmodyfikowałyby genów,

00:13:13.000 --> 00:13:16.000
tylko związałyby się z białkiem

00:13:16.000 --> 00:13:18.000
i zmieniły jego działanie.

00:13:18.000 --> 00:13:21.000
Po odłożeniu leku, białko wróciłoby do normalności.

00:13:21.000 --> 00:13:24.000
Z założenia można modyfikować geny.

00:13:24.000 --> 00:13:26.000
Nie ma odpowiedniej technologii.

00:13:26.000 --> 00:13:28.000
Ale nie sądzę by był to najlepszy pomysł.

00:13:28.000 --> 00:13:30.000
Dlatego,

00:13:30.000 --> 00:13:32.000
że te hormony,