WEBVTT

00:14:58.000 --> 00:15:01.000
Jeśli przyjrzycie się ptakom, które żyją bardzo długo,

00:15:01.000 --> 00:15:04.000
ich komórki zwykle są bardziej odporne

00:15:04.000 --> 00:15:06.000
na wiele czynników środowiskowych,

00:15:06.000 --> 00:15:08.000
jak wysoka temperatura

00:15:08.000 --> 00:15:10.000
lub nadtlenek wodoru itp.

00:15:10.000 --> 00:15:12.000
Tak jak nasze długowieczne mutanty.

00:15:12.000 --> 00:15:14.000
Również są bardziej odporne na tego typu czynniki.

00:15:14.000 --> 00:15:17.000
Więc możliwe, że szlaki o których mówiłam,

00:15:17.000 --> 00:15:20.000
które są zaprogramowane u robaków na szybie działania,

00:15:20.000 --> 00:15:23.000
mają różne punkty nastawcze termoregulacji

00:15:23.000 --> 00:15:26.000
u ptaków, tak że mogą żyć o wiele dłużej.

00:15:26.000 --> 00:15:28.000
I możliwe, że są nawet różnie ustawione

00:15:28.000 --> 00:15:31.000
u zwierząt bez okresu starzenia, ale tego nie wiemy.