WEBVTT

00:07:58.000 --> 00:08:00.000
są bardziej aktywne u tych zwierząt.

00:08:00.000 --> 00:08:02.000
Aktywniejszy jest też układ odpornościowy.

00:08:02.000 --> 00:08:05.000
Wiele z różnych pokazanych tu genów,

00:08:05.000 --> 00:08:08.000
faktycznie wpływa na długie życie mutanta daf-2.

00:08:08.000 --> 00:08:10.000
Więc jest to bardzo interesujące.

00:08:10.000 --> 00:08:12.000
Te zwierzęta mają w sobie

00:08:12.000 --> 00:08:15.000
ukrytą zdolność do dłuższego, niż zazwyczaj, życia.

00:08:15.000 --> 00:08:17.000
Mają zdolność

00:08:17.000 --> 00:08:19.000
ochrony przed wieloma zagrożeniami,

00:08:19.000 --> 00:08:22.000
co, według nas, sprawia, że żyją dłużej.

00:08:22.000 --> 00:08:24.000
A co ze zwykłym robakiem?

00:08:24.000 --> 00:08:27.000
Kiedy receptor daf-2 jest aktywny,

00:08:27.000 --> 00:08:29.000
powoduje serię zdarzeń

00:08:29.000 --> 00:08:31.000
zapobiegającym przedostaniu się FOXO