WEBVTT

00:14:28.000 --> 00:14:31.000
Zostały oznakowane, okazało się, że mają 70 lat.

00:14:31.000 --> 00:14:33.000
Patrząc na te 70- letnie żółwie,

00:14:33.000 --> 00:14:36.000
nie sposób odróżnić ich

00:14:36.000 --> 00:14:38.000
od żółwi 20-letnich.

00:14:38.000 --> 00:14:40.000
Te 70-letnie,

00:14:40.000 --> 00:14:43.000
Akurat są lepsze w znajdowaniu dobrych miejsc na gniazda,

00:14:43.000 --> 00:14:46.000
co roku mają też liczniejsze potomstwo.

00:14:46.000 --> 00:14:49.000
Takich przykładów zwierząt jest więcej,

00:14:49.000 --> 00:14:52.000
np. mewy, gdzieś takie.

00:14:52.000 --> 00:14:54.000
I nikt nie wie, czy są naprawdę długowieczne

00:14:54.000 --> 00:14:56.000
lub co chroni je przed starzeniem.

00:14:56.000 --> 00:14:58.000
Nie jest to jasne.

00:14:58.000 --> 00:15:01.000
Jeśli przyjrzycie się ptakom, które żyją bardzo długo,