WEBVTT

00:15:28.000 --> 00:15:31.000
u zwierząt bez okresu starzenia, ale tego nie wiemy.

00:15:31.000 --> 00:15:33.000
MR: Ale to, o czym tutaj mówisz,

00:15:33.000 --> 00:15:36.000
to nie tyle przedłużanie ludzkiego życia

00:15:36.000 --> 00:15:38.000
przez zapobieganie śmierci,

00:15:38.000 --> 00:15:40.000
co przedłużanie ludzkiej młodości.

00:15:40.000 --> 00:15:42.000
CK: Tak, racja.

00:15:42.000 --> 00:15:44.000
To bardziej jakbyście, powiedzmy, byli psem.

00:15:44.000 --> 00:15:46.000
Zauważacie, że się starzejecie i patrząc na człowieka

00:15:46.000 --> 00:15:48.000
zadajecie sobie pytanie: "Dlaczego ten człowiek się nie starzeje?"

00:15:48.000 --> 00:15:50.000
Nie starzeją się w tempie psów.

00:15:50.000 --> 00:15:52.000
To, mniej więcej, wygląda tak.

00:15:52.000 --> 00:15:56.000
Ale teraz, jesteśmy ludźmi, wyobrażającymi sobie innych ludzi.

00:15:56.000 --> 00:15:59.000
MR: Bardzo dziękuję. Cynthia Kenyon.

00:15:59.000 --> 00:16:02.000
(Oklaski)