WEBVTT

00:09:29.000 --> 00:09:32.000
jak na dozorcę budynku.

00:09:32.000 --> 00:09:34.000
Może i jest trochę leniwy,

00:09:34.000 --> 00:09:36.000
ale tam jest i dba o budynek.

00:09:36.000 --> 00:09:38.000
Ale się psuje.

00:09:38.000 --> 00:09:41.000
I nagle, dowiaduje się, że ma nadejść huragan.

00:09:41.000 --> 00:09:43.000
Więc nie robi nic samemu,

00:09:43.000 --> 00:09:45.000
tylko chwyta za telefon,

00:09:45.000 --> 00:09:47.000
tak jak FOXO wnika do DNA,

00:09:47.000 --> 00:09:49.000
i wzywa

00:09:49.000 --> 00:09:51.000
dekarza, szklarza,

00:09:51.000 --> 00:09:54.000
malarza, kogoś od podłóg.

00:09:54.000 --> 00:09:56.000
A oni wszyscy przychodzą i wzmacniają dom.

00:09:56.000 --> 00:09:58.000
Później przechodzi huragan,

00:09:58.000 --> 00:10:00.000
a dom jest w lepszym stanie, niż by był normalnie.

00:10:00.000 --> 00:10:03.000
A to nie wszystko, może również wytrzymać wiele dłużej,