WEBVTT

00:12:57.000 --> 00:13:00.000
o que você poderia fazer muito bem, agora, no laboratório,

00:13:00.000 --> 00:13:02.000
se lhe fosse permitido eticamente,

00:13:02.000 --> 00:13:05.000
seria começar do nada uma vida humana

00:13:05.000 --> 00:13:08.000
com genes alterados que a fariam viver muito mais tempo?

00:13:08.000 --> 00:13:11.000
CK: Ah, o tipo de drogas de que eu estava falando

00:13:11.000 --> 00:13:13.000
não alteraria os genes,

00:13:13.000 --> 00:13:16.000
elas apenas se ligariam à própria proteína

00:13:16.000 --> 00:13:18.000
e alterariam sua atividade.

00:13:18.000 --> 00:13:21.000
Portanto, se você parar de tomar a droga, a proteína voltaria ao normal.

00:13:21.000 --> 00:13:24.000
Você poderia alterar os genes em princípio.

00:13:24.000 --> 00:13:26.000
Não há tecnologia para fazer isso.

00:13:26.000 --> 00:13:28.000
Mas não acho que essa seja uma boa ideia.

00:13:28.000 --> 00:13:30.000
E a razão é que

00:13:30.000 --> 00:13:32.000
esses hormônios,