WEBVTT

00:13:28.000 --> 00:13:30.000
E a razão é que

00:13:30.000 --> 00:13:32.000
esses hormônios,

00:13:32.000 --> 00:13:35.000
como os hormônios insulina e IGF e o mecanismo do TOR,

00:13:35.000 --> 00:13:37.000
eles são essenciais.

00:13:37.000 --> 00:13:40.000
Se você os nocauteia completamente, depois você ficará muito doente.

00:13:40.000 --> 00:13:43.000
Assim, pode ser que você tenha de ajustá-los com muito cuidado

00:13:43.000 --> 00:13:46.000
para obter os benefícios sem ter quaisquer problemas.

00:13:46.000 --> 00:13:48.000
E penso que isso é muito melhor,

00:13:48.000 --> 00:13:50.000
esse tipo de controle seria muito melhor como uma droga.

00:13:50.000 --> 00:13:53.000
E também, há outras maneiras de ativar a FOXO

00:13:53.000 --> 00:13:55.000
que nem mesmo envolvem a insulina ou o IGF-1

00:13:55.000 --> 00:13:57.000
que poderiam ser ainda mais seguras.

00:13:57.000 --> 00:14:00.000
MR: Eu não estava sugerindo que iria fazer isso, mas...

00:14:00.000 --> 00:14:02.000
(Risadas)