WEBVTT

00:05:29.000 --> 00:05:32.000
de forma que ainda funciona em todos esses animais.

00:05:32.000 --> 00:05:35.000
E ainda, o precursor comum também ocorre em pessoas.

00:05:35.000 --> 00:05:37.000
Então talvez esteja funcionando nas pessoas do mesmo modo.

00:05:37.000 --> 00:05:39.000
E há pistas disso.

00:05:39.000 --> 00:05:41.000
Por exemplo, houve um estudo feito

00:05:41.000 --> 00:05:44.000
em uma população de judeus Ashkenazi em Nova Iorque.

00:05:44.000 --> 00:05:46.000
E como qualquer outra população,

00:05:46.000 --> 00:05:49.000
a maioria vive mais ou menos até os 70 ou 80 anos,

00:05:49.000 --> 00:05:51.000
mas alguns vivem até 90 ou 100.

00:05:51.000 --> 00:05:53.000
E o que encontraram

00:05:53.000 --> 00:05:56.000
foi que pessoas que viveram até 90 ou 100

00:05:56.000 --> 00:05:59.000
tendiam a ter mutações no daf-2 --

00:05:59.000 --> 00:06:01.000
isto é, alterações no gene