WEBVTT

00:15:28.000 --> 00:15:31.000
em animais sem nenhum envelhecimento -- mas não sabemos.

00:15:31.000 --> 00:15:33.000
MR: Mas sobre o que você está falando aqui

00:15:33.000 --> 00:15:36.000
não é aumentar a expectativa de vida humana

00:15:36.000 --> 00:15:38.000
evitando a morte,

00:15:38.000 --> 00:15:40.000
mas aumentar a expectativa de juventude humana.

00:15:40.000 --> 00:15:42.000
CK: Sim, é isso.

00:15:42.000 --> 00:15:44.000
É mais como, digamos, se você fosse um cão.

00:15:44.000 --> 00:15:46.000
Você percebe que você está ficando velho e você olha para o humano

00:15:46.000 --> 00:15:48.000
e pensa: "Por que esse humano não está ficando velho?"

00:15:48.000 --> 00:15:50.000
Eles não estão envelhecendo durante a expectativa de vida do cão.

00:15:50.000 --> 00:15:52.000
É mais dessa forma.

00:15:52.000 --> 00:15:56.000
Mas, agora, nós somos os humanos observando e imaginando um humano diferente.

00:15:56.000 --> 00:15:59.000
MR: Muito obrigado, Cynthia Kenyon.

00:15:59.000 --> 00:16:02.000
(Aplausos)