WEBVTT

00:07:28.000 --> 00:07:30.000
foi até o núcleo --

00:07:30.000 --> 00:07:32.000
aquele pequeno compartimento ali no meio da célula --

00:07:32.000 --> 00:07:34.000
e se acoplou sobre o gene, ligando-se a ele.

00:07:34.000 --> 00:07:36.000
Você vê um gene. Há muitos genes, na verdade, que se ligam à FOXO.

00:07:36.000 --> 00:07:38.000
E está apenas acoplada em um deles.

00:07:38.000 --> 00:07:40.000
Assim a FOXO aciona muitos genes.

00:07:40.000 --> 00:07:43.000
E os genes que ela aciona incluem genes antioxidantes,

00:07:43.000 --> 00:07:45.000
genes que chamo de doadores de cenoura,

00:07:45.000 --> 00:07:47.000
cujas proteínas resultantes

00:07:47.000 --> 00:07:49.000
realmente ajudam outras proteínas a funcionar bem --

00:07:49.000 --> 00:07:51.000
a dobrar-se e funcionar corretamente.

00:07:51.000 --> 00:07:54.000
E ela também pode escoltá-las às latas de lixo da célula

00:07:54.000 --> 00:07:56.000
e reciclá-las se estiverem danificadas.

00:07:56.000 --> 00:07:58.000
Genes que reparam o DNA

00:07:58.000 --> 00:08:00.000
são mais ativos nesses animais.

00:08:00.000 --> 00:08:02.000
E o sistema imunológico é mais ativo.