WEBVTT

00:13:57.000 --> 00:14:00.000
MR: Eu não estava sugerindo que iria fazer isso, mas...

00:14:00.000 --> 00:14:02.000
(Risadas)

00:14:04.000 --> 00:14:08.000
Há um fenômeno sobre o qual você já falou e escreveu

00:14:08.000 --> 00:14:11.000
que é o envelhecimento insignificante.

00:14:11.000 --> 00:14:13.000
Já existem algumas criaturas neste planeta

00:14:13.000 --> 00:14:16.000
que realmente não envelhecem.

00:14:16.000 --> 00:14:19.000
Venha para o lado, por favor.

00:14:19.000 --> 00:14:22.000
CK: Existem. Há alguns animais que parecem não envelhecer.

00:14:22.000 --> 00:14:26.000
Por exemplo, existem algumas tartarugas, chamadas tartarugas de Blanding.

00:14:26.000 --> 00:14:28.000
Elas crescem até mais ou menos este tamanho.

00:14:28.000 --> 00:14:31.000
E elas têm sido marcadas e descobriu-se que elas têm 70 anos.