WEBVTT

00:13:28.000 --> 00:13:30.000
E a razão é que

00:13:30.000 --> 00:13:32.000
estas hormonas,

00:13:32.000 --> 00:13:35.000
como a insulina e a IGF e a via TOR,

00:13:35.000 --> 00:13:37.000
são essenciais.

00:13:37.000 --> 00:13:40.000
Se as eliminarmos completamente, então ficamos muito doentes.

00:13:40.000 --> 00:13:43.000
Então pode ser que talvez tenhamos apenas de as sintonizar muito cuidadosamente

00:13:43.000 --> 00:13:46.000
para obter os benefícios sem ter quaisquer problemas.

00:13:46.000 --> 00:13:48.000
E penso que isso é muito melhor,

00:13:48.000 --> 00:13:50.000
esse tipo de controlo seria muito melhor enquanto uma droga.

00:13:50.000 --> 00:13:53.000
E também há outras formas de activar a FOXO

00:13:53.000 --> 00:13:55.000
que nem sequer envolvem a insulina ou a IGF-1

00:13:55.000 --> 00:13:57.000
que talvez sejam ainda mais seguras.

00:13:57.000 --> 00:14:00.000
MR: Não estava a sugerir que ia tentar fazê-lo, mas...

00:14:00.000 --> 00:14:02.000
(Risos)