WEBVTT

00:12:57.000 --> 00:13:00.000
ati putea chiar acum in laborator,

00:13:00.000 --> 00:13:02.000
daca v-ar permite etica,

00:13:02.000 --> 00:13:05.000
sa porniti de la zero viata unui om

00:13:05.000 --> 00:13:08.000
cu genele modificate, ceea ce i-ar permite sa traiasca foarte mult?

00:13:08.000 --> 00:13:11.000
CK: Deci, tipul de medicamente despre care vorbeam

00:13:11.000 --> 00:13:13.000
nu ar modifica genele,

00:13:13.000 --> 00:13:16.000
doar s-ar lega de proteine

00:13:16.000 --> 00:13:18.000
si le-ar modifica functionarea.

00:13:18.000 --> 00:13:21.000
Iar daca nu le-ai mai lua, atunci proteinele ar reveni la normal.

00:13:21.000 --> 00:13:24.000
Ai putea in principiu sa modifici genele.

00:13:24.000 --> 00:13:26.000
Nu avem tehnologia care sa ne permita acest lucru.

00:13:26.000 --> 00:13:28.000
Dar nu cred ca ar fi o ideea buna.

00:13:28.000 --> 00:13:30.000
Iar motivul este

00:13:30.000 --> 00:13:32.000
ca acesti hormoni,