WEBVTT

00:10:29.000 --> 00:10:31.000
care au fost mai des gasite

00:10:31.000 --> 00:10:33.000
la oamenii care traiesc 90 sau 100 ani.

00:10:33.000 --> 00:10:35.000
Iar acest lucru este valabil in toata lumea,

00:10:35.000 --> 00:10:37.000
dupa cum vedeti cu ajutorul acestor stele.

00:10:37.000 --> 00:10:39.000
Fiecare stea reprezinta o populatie

00:10:39.000 --> 00:10:41.000
unde oamenii de stiinta au intrebat:

00:10:41.000 --> 00:10:43.000
"Exista pana la urma diferite tipuri de gene FOXO

00:10:43.000 --> 00:10:46.000
printre oamenii foarte longevivi?". Si se pare ca sunt.

00:10:46.000 --> 00:10:48.000
Nu avem detalii despre mecanismul implicat,

00:10:48.000 --> 00:10:50.000
dar stim ca

00:10:50.000 --> 00:10:52.000
genele FOXO influenteaza

00:10:52.000 --> 00:10:54.000
speranta de viata a oamenilor.

00:10:54.000 --> 00:10:57.000
Iar asta inseamna ca, daca am putea-o regla,

00:10:57.000 --> 00:11:01.000
atunci am putea imbunatatii sanatatea si longevitatea oamenilor.