WEBVTT

00:11:59.000 --> 00:12:01.000
acesta va trai mai mult.

00:12:01.000 --> 00:12:03.000
Ce-i drept, nu as vrea sa va apucati sa luati rapamycin.

00:12:03.000 --> 00:12:05.000
Este intradevar un medicament pentru oameni,

00:12:05.000 --> 00:12:08.000
dar este folosit pentru suprimarea sistemului imunitar.

00:12:08.000 --> 00:12:12.000
Iar oamenii il iau pentru a preveni respingerea transplantului de organe.

00:12:12.000 --> 00:12:14.000
Deci nu este medicamentul perfect

00:12:14.000 --> 00:12:16.000
pentru a ramane tanar.

00:12:16.000 --> 00:12:19.000
Dar totusi, acum in anul 2011,

00:12:19.000 --> 00:12:21.000
exista un medicament pe care-l poti da soarecilor in varsta

00:12:21.000 --> 00:12:23.000
marindu-le astfel speranta de viata,

00:12:23.000 --> 00:12:25.000
medicament care provine din cercetarile

00:12:25.000 --> 00:12:27.000
care au fost realizate pe toate aceste animale.

00:12:27.000 --> 00:12:29.000
Deci sunt cu adevarat optimista,

00:12:29.000 --> 00:12:31.000
si sper ca nu va mai dura mult,