WEBVTT

00:09:29.000 --> 00:09:32.000
ca la administratorul unei cladiri.

00:09:32.000 --> 00:09:34.000
Poate ca este putin lenes,

00:09:34.000 --> 00:09:36.000
dar este prezent si are grija de cladire.

00:09:36.000 --> 00:09:38.000
Aceasta se deterioreaza.

00:09:38.000 --> 00:09:41.000
Si deodata, afla ca se pregateste un uragan.

00:09:41.000 --> 00:09:43.000
El nu face nimic cu mana lui.

00:09:43.000 --> 00:09:45.000
Pune mana pe telefon,

00:09:45.000 --> 00:09:47.000
la fel cum FOXO acceseaza ADN-ul,

00:09:47.000 --> 00:09:49.000
si suna diversi specialisti,

00:09:49.000 --> 00:09:51.000
pe cel care repara acoperisuri, cel cu ferestrele,

00:09:51.000 --> 00:09:54.000
zugravul, cel cu podelele.

00:09:54.000 --> 00:09:56.000
Iar acestia vin si consolideaza cladirea.

00:09:56.000 --> 00:09:58.000
Astfel incat atunci cand vine uraganul,

00:09:58.000 --> 00:10:00.000
cladirea este intr-o stare mult mai buna decat ar fi fost in mod normal.

00:10:00.000 --> 00:10:03.000
Si pe langa asta, cladirea poate rezista mai mult