WEBVTT

00:13:57.000 --> 00:14:00.000
MR: Nu sugeram ca m-as fi apucat sa o fac, dar...

00:14:00.000 --> 00:14:02.000
_

00:14:04.000 --> 00:14:08.000
Exista un fenomen despre care ai scris si vorbit,

00:14:08.000 --> 00:14:11.000
care se numeste imbatranire neglijabila.

00:14:11.000 --> 00:14:13.000
Exista deja anumite creaturi pe acest pamant

00:14:13.000 --> 00:14:16.000
care nu imbatranesc.

00:14:16.000 --> 00:14:19.000
Muta-te pe partea noastra te rog.

00:14:19.000 --> 00:14:22.000
CK: Intradevar, exista anumite animale care par sa nu imbatraneasca.

00:14:22.000 --> 00:14:26.000
De exemplu, anumite testoasele Emydoidea blandingii.

00:14:26.000 --> 00:14:28.000
Iar acestea cresc de marimea aceasta.

00:14:28.000 --> 00:14:31.000
Si au fost marcate si s-a descoperit ca sunt in varsta de 70 de ani.