WEBVTT

00:14:28.000 --> 00:14:31.000
Si au fost marcate si s-a descoperit ca sunt in varsta de 70 de ani.

00:14:31.000 --> 00:14:33.000
Si cand te uiti la aceste testoase de 70 de ani,

00:14:33.000 --> 00:14:36.000
nu poti sa faci diferenta vizual

00:14:36.000 --> 00:14:38.000
intre aceste testoase si unele de 20 de ani.

00:14:38.000 --> 00:14:40.000
Iar acestea de 70 de ani,

00:14:40.000 --> 00:14:43.000
sunt mai pricepute sa descopere zonele bune de depus ouale,

00:14:43.000 --> 00:14:46.000
astfel incat au mai multi urmasi in fiecare an.

00:14:46.000 --> 00:14:49.000
Exista si alte exemple de astfel de animale,

00:14:49.000 --> 00:14:52.000
cum ar fi anumite specii de pasari.

00:14:52.000 --> 00:14:54.000
Nimeni nu stie daca sunt cu adevarat nemuritoare,

00:14:54.000 --> 00:14:56.000
sau ce le face sa nu imbatraneasca.

00:14:56.000 --> 00:14:58.000
Nu este clar.

00:14:58.000 --> 00:15:01.000
Daca studiezi pasarile, care sunt longevive,