WEBVTT

00:08:29.000 --> 00:08:31.000
care impiedica FOXO

00:08:31.000 --> 00:08:34.000
sa intre in nucleu, acolo unde se afla ADN-ul.

00:08:34.000 --> 00:08:36.000
Deci acesta nu poate activa gene.

00:08:36.000 --> 00:08:38.000
Asa functioneaza. De aceea nu vedem o speranta de viata crescuta,

00:08:38.000 --> 00:08:40.000
pana nu avem mutatia daf-2.

00:08:40.000 --> 00:08:42.000
Dar cu ce ajuta asta pe vierme?

00:08:42.000 --> 00:08:45.000
Noi credem ca insulina si IGF-1

00:08:45.000 --> 00:08:47.000
sunt hormoni care sunt activi in mod special

00:08:47.000 --> 00:08:49.000
in conditii favorabile, in vremuri bune,

00:08:49.000 --> 00:08:52.000
cand mancarea este foarte disponibila si cand mediul nu este stresant.

00:08:52.000 --> 00:08:54.000
Atunci ei incurajeaza absorptia de nutrienti.

00:08:54.000 --> 00:08:57.000
Poti stoca nutrientii si folosii pentru

00:08:57.000 --> 00:08:59.000
energie, pentru crestere, etc.

00:08:59.000 --> 00:09:02.000
Iar noi credem ca in conditii de stres,