WEBVTT

00:13:28.000 --> 00:13:30.000
Iar motivul este

00:13:30.000 --> 00:13:32.000
ca acesti hormoni,

00:13:32.000 --> 00:13:35.000
cum ar fi insulina, IGF si TOR,

00:13:35.000 --> 00:13:37.000
sunt esentiali.

00:13:37.000 --> 00:13:40.000
Daca ii elimini complet, atunci ai deveni foarte bolnav.

00:13:40.000 --> 00:13:43.000
Deci este posibil sa fie nevoie sa reglezi foarte bine lucrurile

00:13:43.000 --> 00:13:46.000
pentru a te bucura de avantaje fara a avea probleme.

00:13:46.000 --> 00:13:48.000
Si cred ca este mult mai bine

00:13:48.000 --> 00:13:50.000
ca acest tip de control sa fie obtinut printr-un medicament.

00:13:50.000 --> 00:13:53.000
De asemenea, exista alte moduri de activare a FOXO

00:13:53.000 --> 00:13:55.000
care nu implica insulina sau IGF-1

00:13:55.000 --> 00:13:57.000
care s-ar putea dovedi mai sigure.

00:13:57.000 --> 00:14:00.000
MR: Nu sugeram ca m-as fi apucat sa o fac, dar...

00:14:00.000 --> 00:14:02.000
_