WEBVTT

00:06:58.000 --> 00:07:00.000
Cum ar putea un hormon sa afecteze imbatranirea?

00:07:00.000 --> 00:07:02.000
Care ar fi mecanismul?

00:07:02.000 --> 00:07:05.000
Ei bine, se pare ca la mutantii daf-2,

00:07:05.000 --> 00:07:08.000
sunt activate in ADN foarte multe gene

00:07:08.000 --> 00:07:11.000
care codifica proteine care protejeaza celulele, tesuturile

00:07:11.000 --> 00:07:13.000
si care repara defectele.

00:07:13.000 --> 00:07:16.000
Iar activarea acestora

00:07:16.000 --> 00:07:19.000
se face printr-un regulator proteic al genelor numit FOXO.

00:07:19.000 --> 00:07:21.000
Deci la un mutant daf-2;

00:07:21.000 --> 00:07:23.000
dupa cum vedeti am taiat receptorul;

00:07:23.000 --> 00:07:25.000
receptorul nu functioneaza la fel de bine.

00:07:25.000 --> 00:07:28.000
In aceste conditii, FOXO proteina colorata cu albastru

00:07:28.000 --> 00:07:30.000
a intrat in nucleul celulei,

00:07:30.000 --> 00:07:32.000
acel mic compartiment din mijlocul celulei,