WEBVTT

00:15:28.000 --> 00:15:31.000
la animalele care nu imbatranesc, dar nu stim.

00:15:31.000 --> 00:15:33.000
MR: Dar tu nu ai vorbit aici despre

00:15:33.000 --> 00:15:36.000
despre marirea sperantei de viata a oamenilor

00:15:36.000 --> 00:15:38.000
prin prevenirea mortii, ci mai degraba

00:15:38.000 --> 00:15:40.000
prin extinterea tineretii oamenilor.

00:15:40.000 --> 00:15:42.000
CK: Intradevar, asa este.

00:15:42.000 --> 00:15:44.000
Ca sa facem o comparatie cu un caine,

00:15:44.000 --> 00:15:46.000
realizezi ca imbatranesti si te uiti la stapan

00:15:46.000 --> 00:15:48.000
si te intrebi: "De ce nu imbatraneste acest om?"

00:15:48.000 --> 00:15:50.000
Ei nu imbatranesc in timpul vietii cainelui.

00:15:50.000 --> 00:15:52.000
Cam asa este.

00:15:52.000 --> 00:15:56.000
Dar acum suntem oameni si ne imaginam altfel de oameni.

00:15:56.000 --> 00:15:59.000
MR: Iti multumim foarte mult Cynthia Kenyon.

00:15:59.000 --> 00:16:02.000
_