WEBVTT

00:10:57.000 --> 00:11:01.000
мы можем улучшить здоровье и продлить жизнь людей.

00:11:01.000 --> 00:11:03.000
Меня это очень волнует.

00:11:03.000 --> 00:11:05.000
Как мы обнаружили, белок FOXO

00:11:05.000 --> 00:11:07.000
влияет на продолжительность жизни червей,

00:11:07.000 --> 00:11:09.000
и также на продолжительность жизни людей.

00:11:09.000 --> 00:11:11.000
В нашей лаборатории

00:11:11.000 --> 00:11:13.000
мы пытаемся разработать лекарства,

00:11:13.000 --> 00:11:15.000
которые будут активировать FOXO

00:11:15.000 --> 00:11:17.000
в человеческой клетке,

00:11:17.000 --> 00:11:19.000
чтобы получить лекарства,

00:11:19.000 --> 00:11:22.000
которые препятствуют старению и возрастным болезням.

00:11:22.000 --> 00:11:25.000
Я очень оптимистична насчёт того, что это будет работать.

00:11:25.000 --> 00:11:28.000
Есть много разных белков, влияющих на старение.

00:11:28.000 --> 00:11:31.000
И как минимум для одного из них есть лекарство.