WEBVTT

00:13:57.000 --> 00:14:00.000
МР: Я не намекал, что я собираюсь этим заняться, но...

00:14:00.000 --> 00:14:02.000
(Смех)

00:14:04.000 --> 00:14:08.000
Есть явление, о котором вы писали и говорили,

00:14:08.000 --> 00:14:11.000
называемое незначительное старение.

00:14:11.000 --> 00:14:13.000
На нашей планете есть существа,

00:14:13.000 --> 00:14:16.000
которые практически не стареют.

00:14:16.000 --> 00:14:19.000
Пожалуйста, подойдите сюда.

00:14:19.000 --> 00:14:22.000
СК: Да, есть. Есть животные, которые, как кажется, не стареют.

00:14:22.000 --> 00:14:26.000
Например, есть черепахи, называемые черепахи Блэндинга.

00:14:26.000 --> 00:14:28.000
Они вырастают примерно до такого размера.

00:14:28.000 --> 00:14:31.000
Их помечали, и они оказались примерно 70 лет от роду.