WEBVTT

00:15:28.000 --> 00:15:31.000
которые физически совсем не стареют, но мы этого не знаем.

00:15:31.000 --> 00:15:33.000
МР: Но здесь вы говорите

00:15:33.000 --> 00:15:36.000
не о продлении человеческой жизни

00:15:36.000 --> 00:15:38.000
путем предотвращения смерти,

00:15:38.000 --> 00:15:40.000
а скорее о продлении человеческой молодости.

00:15:40.000 --> 00:15:42.000
СК: Да, это верно.

00:15:42.000 --> 00:15:44.000
Это больше похоже на... представьте, что вы собака.

00:15:44.000 --> 00:15:46.000
Вы замечаете, что стареете, и смотрите на хозяина, думая:

00:15:46.000 --> 00:15:48.000
«Почему этот человек не стареет?»

00:15:48.000 --> 00:15:50.000
Просто он не стареет в течение жизни собаки.

00:15:50.000 --> 00:15:52.000
Больше похоже на это.

00:15:52.000 --> 00:15:56.000
А теперь мы выступаем в роли человека, смотрящего и представляющего другого человека.

00:15:56.000 --> 00:15:59.000
МР: Большое спасибо, Синтия Кеньон.

00:15:59.000 --> 00:16:02.000
(Аплодисменты)