WEBVTT

00:14:58.000 --> 00:15:01.000
При изучении птиц-долгожителей обнаружили, что

00:15:01.000 --> 00:15:04.000
клетки этих птиц оказываются более устойчивыми

00:15:04.000 --> 00:15:06.000
к различным факторам окружающей среды,

00:15:06.000 --> 00:15:08.000
таким как высокая температура,

00:15:08.000 --> 00:15:10.000
перекись водорода и подобные вещи.

00:15:10.000 --> 00:15:12.000
Это наблюдается и у наших мутантов-долгожителей.

00:15:12.000 --> 00:15:14.000
Они более устойчивы к таким стрессам.

00:15:14.000 --> 00:15:17.000
Может быть, клеточные пути, о которых я говорила,

00:15:17.000 --> 00:15:20.000
и которые передаются очень быстро в червях,

00:15:20.000 --> 00:15:23.000
имеют другие заданные места действия у этих птиц,

00:15:23.000 --> 00:15:26.000
и поэтому птицы могут жить намного дольше.

00:15:26.000 --> 00:15:28.000
А, может быть, они даже устроены иначе у животных,

00:15:28.000 --> 00:15:31.000
которые физически совсем не стареют, но мы этого не знаем.