WEBVTT

00:13:28.000 --> 00:13:30.000
Причина в том,

00:13:30.000 --> 00:13:32.000
такие гормоны,

00:13:32.000 --> 00:13:35.000
как инсулин, гормон IGF и клеточный путь TOR,

00:13:35.000 --> 00:13:37.000
жизненно необходимы.

00:13:37.000 --> 00:13:40.000
При полном их отсутствии, человек серьёзно болен.

00:13:40.000 --> 00:13:43.000
Поэтому настраивать их нужно очень осторожно,

00:13:43.000 --> 00:13:46.000
чтобы извлечь пользу и не вызвать осложнения.

00:13:46.000 --> 00:13:48.000
Я думаю, что такой тип контроля

00:13:48.000 --> 00:13:50.000
лучше осуществляется с помощью лекарства.

00:13:50.000 --> 00:13:53.000
Есть и другие способы активации FOXO,

00:13:53.000 --> 00:13:55.000
которые не затрагивают инсулин или IGF-1,

00:13:55.000 --> 00:13:57.000
и могут быть ещё более безопасны.

00:13:57.000 --> 00:14:00.000
МР: Я не намекал, что я собираюсь этим заняться, но...

00:14:00.000 --> 00:14:02.000
(Смех)