WEBVTT

00:07:28.000 --> 00:07:30.000
попадает в ядро,

00:07:30.000 --> 00:07:32.000
эту маленькую зону в центре клетки,

00:07:32.000 --> 00:07:34.000
и осаждается на ген, связываясь с ним.

00:07:34.000 --> 00:07:36.000
Можно видеть один ген. На самом деле много генов связывается с FOXO.

00:07:36.000 --> 00:07:38.000
Он всего лишь остаётся на одном из них.

00:07:38.000 --> 00:07:40.000
Итак, FOXO активирует множество генов.

00:07:40.000 --> 00:07:43.000
Гены, которые он активирует, включают в себя гены-антиоксиданты,

00:07:43.000 --> 00:07:45.000
гены, называемые мной гены-сиделки,

00:07:45.000 --> 00:07:47.000
чьи белки помогают

00:07:47.000 --> 00:07:49.000
другим белкам выполнять свои функции хорошо:

00:07:49.000 --> 00:07:51.000
правильно сворачиваться и работать.

00:07:51.000 --> 00:07:54.000
А также они могут сопровождать их в «мусорный бак» клетки

00:07:54.000 --> 00:07:56.000
и утилизировать их в случае повреждения.

00:07:56.000 --> 00:07:58.000
Ремонтные гены ДНК

00:07:58.000 --> 00:08:00.000
более активны у этих животных.

00:08:00.000 --> 00:08:02.000
И их иммунная система более активна.