WEBVTT

00:12:29.000 --> 00:12:31.000
и думаю, что недалёк тот день,

00:12:31.000 --> 00:12:34.000
когда эта извечная мечта начнёт сбываться.

00:12:34.000 --> 00:12:36.000
Спасибо.

00:12:36.000 --> 00:12:45.000
(Аплодисменты)

00:12:45.000 --> 00:12:48.000
Мэтт Ридли: Синтия, спасибо.

00:12:48.000 --> 00:12:50.000
Давайте начистоту.

00:12:50.000 --> 00:12:52.000
Хотя вы ищете лекарство,

00:12:52.000 --> 00:12:54.000
предотвращающее старение

00:12:54.000 --> 00:12:57.000
у таких пожилых людей, как я,

00:12:57.000 --> 00:13:00.000
всё, что вы можете сделать в лаборатории, –

00:13:00.000 --> 00:13:02.000
если то позволит этика учёного, –