WEBVTT

00:15:28.000 --> 00:15:31.000
në kafshë që s'plaken fare -- por ne nuk e dimë këtë.

00:15:31.000 --> 00:15:33.000
MR: Por ajo për çfarë po flisni këtu

00:15:33.000 --> 00:15:36.000
nuk është të zgjasni jetën njerzore

00:15:36.000 --> 00:15:38.000
duke ndaluar vdekjen,

00:15:38.000 --> 00:15:40.000
sesa është më shumë për zgjatjen e rinisë

00:15:40.000 --> 00:15:42.000
Sinthia: Po, keni të drejtë.

00:15:42.000 --> 00:15:44.000
Eshtë më shumë, si, psh supozoni sikur të ishit qen

00:15:44.000 --> 00:15:46.000
Ju shihmi se po plakeni dhe shihni njeriun tuaj

00:15:46.000 --> 00:15:48.000
dhe mendoni: -Po ky njeriu pse spo plaket?

00:15:48.000 --> 00:15:50.000
Ata nuk po plaken me vite qëni

00:15:50.000 --> 00:15:52.000
Eshtë më shumë si kjo.

00:15:52.000 --> 00:15:56.000
Por tani ne jemi njeriu dhe po shohim dhe imagjinojmë një njeri tjetër.

00:15:56.000 --> 00:15:59.000
MR: Faleminderit me të vërtet, Sinthia Kenion

00:15:59.000 --> 00:16:02.000
(Duartrokitje)