WEBVTT

00:05:59.000 --> 00:06:01.000
kjo ishte, ndryshimi në gen

00:06:01.000 --> 00:06:03.000
që kodon receptorin për IGF-1.

00:06:03.000 --> 00:06:08.000
Dhe këto ndryshime e bën genin mos të funksiononte mirë

00:06:08.000 --> 00:06:10.000
si do funksiononte po të ishte normal.

00:06:10.000 --> 00:06:12.000
E dëmtonte genin.

00:06:12.000 --> 00:06:14.000
Pra këto janë shënja

00:06:14.000 --> 00:06:16.000
që sugjerojnë që njerëzit janë të ndjeshëm

00:06:16.000 --> 00:06:18.000
ndaj efekteve kundrejt hormoneve për plakjen.

00:06:18.000 --> 00:06:20.000
Pra pyetja tjetër sigurisht është:

00:06:20.000 --> 00:06:23.000
A ka ndonjë efekt mbi sëmundjet që lidhen me plakjen?

00:06:23.000 --> 00:06:25.000
Kur plakeni keni më shumë mundësi

00:06:25.000 --> 00:06:27.000
për kancer dhe sëmundjen Alzaimer

00:06:27.000 --> 00:06:29.000
sëmundje zemre, dhe çdo lloj sëmundjeje.

00:06:29.000 --> 00:06:31.000
Del që këta mutant jetëgjatë