WEBVTT

00:14:58.000 --> 00:15:01.000
Nëse vështroni zogj, të cilët jetojnë një kohë të gjatë

00:15:01.000 --> 00:15:04.000
qelizat e këtyre zogjve kanë tendencën të jenë më rezistuese

00:15:04.000 --> 00:15:06.000
ndaj shumë stresuesve mjedisor

00:15:06.000 --> 00:15:08.000
si psh. temperatura e lartë

00:15:08.000 --> 00:15:10.000
apo peroxidi i hidrogjenit, e gjëra të tjera si këto.

00:15:10.000 --> 00:15:12.000
Dhe mutantët tanë jetë-gjatë gjithashtu

00:15:12.000 --> 00:15:14.000
Ata janë më rezistues kundrejt këtyre lloje stresesh.

00:15:14.000 --> 00:15:17.000
Pra mund të ndodhi që rrugët që unë përshkova

00:15:17.000 --> 00:15:20.000
të cilat veprojnë shumë shpejt në krimba,

00:15:20.000 --> 00:15:23.000
kanë një grup strukturor tjetër

00:15:23.000 --> 00:15:26.000
në diçka si psh një zog, kështu që një zog mund të jetoi shumë më gjatë.

00:15:26.000 --> 00:15:28.000
Dhe mbase ato janë vendosur me të vërtet ndryshe

00:15:28.000 --> 00:15:31.000
në kafshë që s'plaken fare -- por ne nuk e dimë këtë.