WEBVTT

00:06:58.000 --> 00:07:00.000
Pra si mund një hormon të ndryshoi kohën e plakjes?

00:07:00.000 --> 00:07:02.000
Si mund të funksiononte kjo?

00:07:02.000 --> 00:07:05.000
Del që në mutantët e daf-2

00:07:05.000 --> 00:07:08.000
shumë gene janë në përdorim në ADN

00:07:08.000 --> 00:07:11.000
që prodhojnë proteina që mbrojnë qelizat dhe indet,

00:07:11.000 --> 00:07:13.000
dhe riparojnë dëmtimet

00:07:13.000 --> 00:07:16.000
Dhe mënyra si aktivizohen

00:07:16.000 --> 00:07:19.000
është me anë të një proteine që ka funksion kontrollues e quajtur FOXO.

00:07:19.000 --> 00:07:21.000
Pra në genin e mutanëve me daf-2

00:07:21.000 --> 00:07:23.000
do të shihni që unë kam një X të vizatuar këtu përmes receptorit.

00:07:23.000 --> 00:07:25.000
Receptori nuk punon saktë.

00:07:25.000 --> 00:07:28.000
Në këto kushte proteina FOXO është blu

00:07:28.000 --> 00:07:30.000
ka shkuar në bërthamë --

00:07:30.000 --> 00:07:32.000
ajo ndarja e vogël në mes të qelizës --