WEBVTT

00:14:28.000 --> 00:14:31.000
Dhe janë piketuar, dhe janë vështruar të jenë mosha 70 vjeçare.

00:14:31.000 --> 00:14:33.000
Dhe kur i sheh këto breshka 70 vjeçare,

00:14:33.000 --> 00:14:36.000
nuk kupton ndryshimin vetë me të parët,

00:14:36.000 --> 00:14:38.000
midis këtyre breshkave dhe breshkave 20 vjeçare.

00:14:38.000 --> 00:14:40.000
Dhe 70 vjeçaret,

00:14:40.000 --> 00:14:43.000
faktikisht janë më të afta për të gjetur vendet më të mira për të ndërtuar fole,

00:14:43.000 --> 00:14:46.000
dhe gjithashtu kanë më shumë pasardhës çdo vit.

00:14:46.000 --> 00:14:49.000
Dhe ka shembuj të tjerë të këtyre lloje kafshëve,

00:14:49.000 --> 00:14:52.000
si psh, disa lloj zogjsh janë kështu.

00:14:52.000 --> 00:14:54.000
Dhe asnjë nuk e di nëse janë në gjendje të jetojnë përgjithmonë,

00:14:54.000 --> 00:14:56.000
ose çfarë i pengon nga plakja

00:14:56.000 --> 00:14:58.000
Nuk është e qartë.

00:14:58.000 --> 00:15:01.000
Nëse vështroni zogj, të cilët jetojnë një kohë të gjatë