WEBVTT

00:13:57.000 --> 00:14:00.000
MR: Nisam sugerisao da ću to i uraditi, ali...

00:14:00.000 --> 00:14:02.000
(Smeh)

00:14:04.000 --> 00:14:08.000
Postoji fenomen o kome ste pisali i govorili,

00:14:08.000 --> 00:14:11.000
a to je zanemarljivo starenje.

00:14:11.000 --> 00:14:13.000
Već sada postoje stvorenja na našoj planeti

00:14:13.000 --> 00:14:16.000
koja zapravo ne stare.

00:14:16.000 --> 00:14:19.000
Samo se malo pomeri u stranu, da li bi htela?

00:14:19.000 --> 00:14:22.000
SK: Postoje. Postoje neka stvorenja koja naizgled ne stare.

00:14:22.000 --> 00:14:26.000
Na primer, postoje kornjače nazvane Blandingove kornjače.

00:14:26.000 --> 00:14:28.000
One rastu do otprilike ove visine.

00:14:28.000 --> 00:14:31.000
One su obeležene, i starost im je procenjena na 70 godina.