WEBVTT

00:08:59.000 --> 00:09:02.000
Smatramo da, u uslovima stresa,

00:09:02.000 --> 00:09:04.000
nivo ovih hormona opada --

00:09:04.000 --> 00:09:07.000
na primer, kada imamo ograničeni pristup hrani.

00:09:07.000 --> 00:09:09.000
I to, po našem mišljenju,

00:09:09.000 --> 00:09:11.000
neke životinje registruju kao znak za opasnost,

00:09:11.000 --> 00:09:13.000
signal koji nam kaže da nije sve u redu

00:09:13.000 --> 00:09:16.000
i da treba da aktiviramo svoj zaštitni kapacitet.

00:09:16.000 --> 00:09:19.000
Tako aktivira FOXO, FOXO odlazi u DNK,

00:09:19.000 --> 00:09:21.000
i to aktivira izražavanje ovih gena

00:09:21.000 --> 00:09:23.000
koji poboljšavaju mogućnost ćelije

00:09:23.000 --> 00:09:25.000
da se zaštiti i popravi.

00:09:25.000 --> 00:09:27.000
Mislimo da zato životinje žive duže.

00:09:27.000 --> 00:09:29.000
Možete zamisliti FOXO-a

00:09:29.000 --> 00:09:32.000
kao nadzornika zgrade.