WEBVTT

00:09:58.000 --> 00:10:00.000
kuća je u mnogo boljem stanju nego što bi inače bila.

00:10:00.000 --> 00:10:03.000
I ne samo to, ona može i da traje duže,

00:10:03.000 --> 00:10:05.000
čak iako uragana nema.

00:10:05.000 --> 00:10:07.000
To je pojam našeg viđenja

00:10:07.000 --> 00:10:11.000
o postojanju sposobnosti za produžetak života.

00:10:11.000 --> 00:10:13.000
Zaista dobra stvar u vezi sa FOXO-m jeste

00:10:13.000 --> 00:10:15.000
da postoji u različitim oblicima.

00:10:15.000 --> 00:10:18.000
Mi svi imamo FOXO gene

00:10:18.000 --> 00:10:21.000
ali nemamo svi potpuno istu formu FOXO gena.

00:10:21.000 --> 00:10:23.000
Baš kao što svi imamo oči,

00:10:23.000 --> 00:10:26.000
ali neki od nas imaju plave, a neki braon oči.

00:10:26.000 --> 00:10:29.000
Izvesne forme FOXO gena

00:10:29.000 --> 00:10:31.000
su češće prisutne