WEBVTT

00:14:58.000 --> 00:15:01.000
Ako pogledate ptice, koje žive jako dugo,

00:15:01.000 --> 00:15:04.000
videćete da njihove ćelije mogu biti otpornije

00:15:04.000 --> 00:15:06.000
na mnoštvo nepovoljnih uslova u životnoj sredini,

00:15:06.000 --> 00:15:08.000
poput visokih temperatura,

00:15:08.000 --> 00:15:10.000
ili hidrogen peroksida i sličnih stvari.

00:15:10.000 --> 00:15:12.000
Isti su takvi i naši mutanti.

00:15:12.000 --> 00:15:14.000
Oni su otporniji na ove vrste nepovoljnih uslova.

00:15:14.000 --> 00:15:17.000
Moguće je da staze o kojima sam govorila,

00:15:17.000 --> 00:15:20.000
a koje su kod glisti tako postavljene da se kreću veoma brzo,

00:15:20.000 --> 00:15:23.000
imaju drugačiju postavku

00:15:23.000 --> 00:15:26.000
u nečemu poput ptica, tako da ptice mogu da žive duže.

00:15:26.000 --> 00:15:28.000
Možda su čak postavljene veoma različito

00:15:28.000 --> 00:15:31.000
kod organizama kod kojih uopšte nema starenja -- ali to ne znamo.