WEBVTT

00:15:28.000 --> 00:15:31.000
kod organizama kod kojih uopšte nema starenja -- ali to ne znamo.

00:15:31.000 --> 00:15:33.000
MR: Ali ono o čemu vi sada govorite

00:15:33.000 --> 00:15:36.000
nije produženje života

00:15:36.000 --> 00:15:38.000
kroz sprečavanje smrti,

00:15:38.000 --> 00:15:40.000
već kroz produženje mladosti.

00:15:40.000 --> 00:15:42.000
SK: Da, upravo tako.

00:15:42.000 --> 00:15:44.000
Više je kao da ste, recimo, pas.

00:15:44.000 --> 00:15:46.000
Primećujete da starite i gledate ljude,

00:15:46.000 --> 00:15:48.000
i mislite: "Zašto ovaj čovek ne stari?"

00:15:48.000 --> 00:15:50.000
Oni ne stare u životnom veku psa.

00:15:50.000 --> 00:15:52.000
Više je nalik tome.

00:15:52.000 --> 00:15:56.000
Ali mi smo ljudi koji gledaju unapred i koji zamišljaju druge ljude.

00:15:56.000 --> 00:15:59.000
MR: Zaista ti mnogo hvala, Sintija Kenjon.

00:15:59.000 --> 00:16:02.000
(Aplauz)