WEBVTT

00:04:58.000 --> 00:05:00.000
บางทีพวกมันอาจมีหน้าที่ที่สาม ที่ไม่มีใครล่วงรู้

00:05:00.000 --> 00:05:02.000
บางทีพวกมันอาจส่งผลกระทบต่อความชราด้วย

00:05:02.000 --> 00:05:04.000
และดูเหมือนจะเป็นเช่นนั้น

00:05:04.000 --> 00:05:07.000
ดังนั้น หลังจากที่เราได้ค้นพบสิ่งนี้ใน C. elegans

00:05:07.000 --> 00:05:09.000
คนที่ทำงานกับสิ่งมีชีวิตอื่นๆ

00:05:09.000 --> 00:05:12.000
ก็เริ่มที่จะตั้งคำถาม ว่าถ้าเราสร้างสิ่งมีชีวิตอื่น
ที่มี daf-2 ที่กลายพันธุ์

00:05:12.000 --> 00:05:15.000
มีตัวรับฮอร์โมนที่กลายพันธุ์ในสิ่งมีชีวิตชนิดอื่นๆ

00:05:15.000 --> 00:05:17.000
มันจะมีชีวิตยืนยาวขึ้นหรือเปล่า

00:05:17.000 --> 00:05:19.000
และเป็นจริงตามนั้นสำหรับแมลงวัน

00:05:19.000 --> 00:05:22.000
ถ้าคุณเปลี่ยนวิถีฮอร์โมนนี้ในแมลงวัน
พวกมันมีชีวิตยืนยาวขึ้น

00:05:22.000 --> 00:05:25.000
และในหนูก็เช่นกัน 
และหนูก็เป็นสัตว์เลี้ยงลูกด้วยนมเหมือนพวกเรา

00:05:25.000 --> 00:05:27.000
ฉะนั้น มันเป็นวิถีฮอร์โมนที่เก่าแก่

00:05:27.000 --> 00:05:29.000
เพราะมันจะต้องเกิดขึ้นมานานแล้วในวิวัฒนาการ

00:05:29.000 --> 00:05:32.000
มันจึงยังคงทำงานอยู่ในสิ่งมีชีวิตเหล่านี้ทุกชนิด