WEBVTT

00:11:28.000 --> 00:11:31.000
และอย่างน้อยหนึ่งในนั้น เรามียาสำหรับมัน

00:11:31.000 --> 00:11:33.000
มันมีชื่อว่า TOR ซึ่งเป็นตัวตรวจจับสารอาหารอีกตัว

00:11:33.000 --> 00:11:35.000
เหมือนกับในวิถีอินซูลิน

00:11:35.000 --> 00:11:37.000
การกลายพันธุ์ที่สร้างความเสียหายให้กับยีน TOR

00:11:37.000 --> 00:11:39.000
เหมือนกับการกลายพันธุ์ใน daf-2

00:11:39.000 --> 00:11:41.000
เพิ่มอายุขัยในหนอน

00:11:41.000 --> 00:11:44.000
และแมลงวัน และหนู

00:11:44.000 --> 00:11:46.000
แต่ในกรณีนี้ มันมียาที่ชื่อว่า รีพาไมซิน (repamycin)

00:11:46.000 --> 00:11:48.000
ที่เกาะกับโปรตีน TOR

00:11:48.000 --> 00:11:50.000
และยับยั้งการทำงานของมัน

00:11:50.000 --> 00:11:53.000
และคุณสามารถที่จะให้ยานี้กับหนู

00:11:53.000 --> 00:11:55.000
แม้ว่ามันจะมีอายุค่อนข้างมาก 
สักราวๆ 60 ปีเมื่อเทียบกับมนุษย์

00:11:55.000 --> 00:11:57.000
นั่นถือว่าแก่แล้วสำหรับหนู

00:11:57.000 --> 00:11:59.000
ถ้าคุณให้ยารีพาไมซินกับหนู

00:11:59.000 --> 00:12:01.000
มันจะมีอายุยาวนานขึ้น