WEBVTT

00:09:29.000 --> 00:09:32.000
ได้ดั่งผู้จัดการตึก

00:09:32.000 --> 00:09:34.000
บางทีเขาอาจจะขี้เกียจบ้าง

00:09:34.000 --> 00:09:36.000
แต่เขาก็ยังอยู่ คอยดูแลรักษาตึก

00:09:36.000 --> 00:09:38.000
แต่ตึกก็โทรมลงไปเรื่อยๆ

00:09:38.000 --> 00:09:41.000
และทันใดนั้นเอง เขาก็ได้รู้ว่าเฮอริเคนจะเข้า

00:09:41.000 --> 00:09:43.000
ที่จริงแล้วเขาไม่ได้ทำอะไรด้วยตัวเองเลย

00:09:43.000 --> 00:09:45.000
เขายกหูโทรศัพท์

00:09:45.000 --> 00:09:47.000
เหมือนกับที่ FOXO ไปยังดีเอ็นเอ

00:09:47.000 --> 00:09:49.000
และโทรเรียก

00:09:49.000 --> 00:09:51.000
ช่างซ่อมหลังคา หน้าต่าง

00:09:51.000 --> 00:09:54.000
ช่างสี ช่างทำพื้น

00:09:54.000 --> 00:09:56.000
และพวกเขาทั้งหมดก็มาและเสริมความแข็งแกร่งให้กับบ้าน

00:09:56.000 --> 00:09:58.000
และเมื่อเฮอริเคนผ่านไป

00:09:58.000 --> 00:10:00.000
และบ้านก็อยู่ในสภาพที่ดีกว่าเดิมมาก
กว่าแต่เดิมที่มันเป็น

00:10:00.000 --> 00:10:03.000
และไม่ใช่แค่นั้น มันยังอยู่คงทนกว่าเดิมอีกด้วย