WEBVTT

00:15:28.000 --> 00:15:31.000
ในสัตว์ที่ไม่มีความแก่ชราเลยก็เป็นได้ แต่เรายังไม่รู้

00:15:31.000 --> 00:15:33.000
แมท: แต่ที่คุณพูดถึงอยู่ตอนนี้

00:15:33.000 --> 00:15:36.000
ไม่ใช่การยืดอายุขัยของมนุษย์

00:15:36.000 --> 00:15:38.000
โดยป้องกันการตาย

00:15:38.000 --> 00:15:40.000
แต่เป็นการยืดช่วงหนุ่มสาวของมนุษย์

00:15:40.000 --> 00:15:42.000
ซินเทียร์: ค่ะ ใช่เลย

00:15:42.000 --> 00:15:44.000
มันเหมือนกับว่า สมมติว่าคุณเป็นสุนัข

00:15:44.000 --> 00:15:46.000
คุณรู้สึกได้ว่าคุณกำลังแก่ และคุณมองดูมนุษย์

00:15:46.000 --> 00:15:48.000
และคุณก็คิดว่า "ทำไมมนุษย์ไม่แก่กันบ้างเลย"

00:15:48.000 --> 00:15:50.000
พวกเขาไม่แก่ลงในช่วงอายุขัยของสุนัข

00:15:50.000 --> 00:15:52.000
มันเป็นอะไรแบบนั้น

00:15:52.000 --> 00:15:56.000
แต่ตอนนี้เราเป็นมนุษย์ที่กำลังมองออกไป
และจินตนาการถึงมนุษย์ที่ต่างออกไป

00:15:56.000 --> 00:15:59.000
แมท: ขอบคุณมากจริงๆ ครับ ซินเทียร์ เคนยอน

00:15:59.000 --> 00:16:02.000
(เสียงปรบมือ)