WEBVTT

00:10:57.000 --> 00:11:01.000
เราสามารถทำให้มนุษย์มีสุขภาพดีขึ้น และอายุยืนยาวขึ้น

00:11:01.000 --> 00:11:03.000
ดังนั้นมันจึงน่าตื่นเต้นมากสำหรับฉัน

00:11:03.000 --> 00:11:05.000
FOXO เป็นโปรตีนที่เราพบในหนอนตัวกลม 
ตัวเล็กๆ พวกนี้

00:11:05.000 --> 00:11:07.000
ที่มีผลต่ออายุขัย

00:11:07.000 --> 00:11:09.000
และมันก็มีผลต่ออายุขัยของคนด้วย

00:11:09.000 --> 00:11:11.000
เรากำลังทำการทดสอบในห้องปฏิบัติการของเรา

00:11:11.000 --> 00:11:13.000
ในการพัฒนายา

00:11:13.000 --> 00:11:15.000
ที่จะกระตุ้นการทำงานของเซลล์ที่มี FOXO

00:11:15.000 --> 00:11:17.000
ในเซลล์ของมนุษย์

00:11:17.000 --> 00:11:19.000
เพื่อที่จะพยายามค้นหาตัวยา

00:11:19.000 --> 00:11:22.000
ที่จะชะลอความแก่ชราและโรคที่เกี่ยวข้องกับความชรา

00:11:22.000 --> 00:11:25.000
และฉันก็มีความหวังว่ามันจะได้ผล

00:11:25.000 --> 00:11:28.000
มีโปรตีนอยู่มากมายที่เรารู้ว่ามีผลต่อการแก่ชรา

00:11:28.000 --> 00:11:31.000
และอย่างน้อยหนึ่งในนั้น เรามียาสำหรับมัน