WEBVTT

00:08:59.000 --> 00:09:02.000
แต่ที่เราคิดก็คือ ภายใต้สภาวะที่เครียด

00:09:02.000 --> 00:09:04.000
ระดับของฮอร์โมนเหล่านี้จะลดลง

00:09:04.000 --> 00:09:07.000
ยกตัวอย่างเช่น การมีอาหารจำกัด

00:09:07.000 --> 00:09:09.000
และนั่น เราคิดว่า

00:09:09.000 --> 00:09:11.000
ถูกบันทึกไว้โดยสัตว์ว่าเป็นสัญญาณอันตราย

00:09:11.000 --> 00:09:13.000
สัญญาณที่บอกว่า มันไม่เป็นไปตามปกติ

00:09:13.000 --> 00:09:16.000
และมันก็ควรที่จะใช้ความสามารถในการป้องกัน

00:09:16.000 --> 00:09:19.000
มันจึงสั่งให้ FOXO ทำงาน
FOXO ไปที่ดีเอ็นเอ

00:09:19.000 --> 00:09:21.000
และก่อให้ยีนต่าง ๆ ผลิตโปรตีน

00:09:21.000 --> 00:09:23.000
ที่จะเพิ่มความสามารถให้กับเซลล์

00:09:23.000 --> 00:09:25.000
ในการป้องกันตัวเองและซ่อมแซมตัวเอง

00:09:25.000 --> 00:09:27.000
และนั่นเป็นเหตุว่าทำไมเราจึงคิดว่าสัตว์มีอายุยืนยาวขึ้น

00:09:27.000 --> 00:09:29.000
ดังนั้น เราสามารถคิดถึง FOXO

00:09:29.000 --> 00:09:32.000
ได้ดั่งผู้จัดการตึก