WEBVTT

00:13:57.000 --> 00:14:00.000
MR: Gideceğimi ya da yapacağımı ben önermiyorum, ama ...

00:14:00.000 --> 00:14:02.000
(Gülüşmeler)

00:14:04.000 --> 00:14:08.000
Hakkında yazılılan ve konuşulan, göz ardı edilebilir, ...

00:14:08.000 --> 00:14:11.000
... bir olgu vardır.

00:14:11.000 --> 00:14:13.000
Bu gezegende gerçekten yaşlanmayan ...

00:14:13.000 --> 00:14:16.000
... bazı yaratıklar var.

00:14:16.000 --> 00:14:19.000
Eğer olsaydı, bir tarafa taşınırdı bizim için.

00:14:19.000 --> 00:14:22.000
CK: Evet. Yaşını göstermeyen bazı hayvanlar vardır.

00:14:22.000 --> 00:14:26.000
Örneğin, Blanding kaplumbağaları dediğimiz bazı kaplumağalar vardır.

00:14:26.000 --> 00:14:28.000
Ve boyutları daha da büyür.

00:14:28.000 --> 00:14:31.000
Onları işaretlemiştik ve 70 yaşında olduğu tespit edilmiştir.