WEBVTT

00:10:29.000 --> 00:10:31.000
... FOXO geninin belli formları , ...

00:10:31.000 --> 00:10:33.000
... daha sık hazır olduğu bulundu.

00:10:33.000 --> 00:10:35.000
Tüm dünyada ki durum ...

00:10:35.000 --> 00:10:37.000
... yıldızlardan da gördüğünüz gibi.

00:10:37.000 --> 00:10:39.000
Bu yıldızların herbiri ...

00:10:39.000 --> 00:10:41.000
... bilim adamlarına sorulan ...

00:10:41.000 --> 00:10:43.000
... 'Tamam, gerçekten uzun süre yaşayan insanlar arasında ...

00:10:43.000 --> 00:10:46.000
... FOXO genlerinin türleri arasında farklılıklar var mıdır? ' sorusunu temsil eder.

00:10:46.000 --> 00:10:48.000
Nasıl çalıştığının ayrıntılarını bilmiyoruz, ...

00:10:48.000 --> 00:10:50.000
... fakat FOXO geninin ...

00:10:50.000 --> 00:10:52.000
... insan ömrü üzerinde etkili ...

00:10:52.000 --> 00:10:54.000
... olabileceğini biliyoruz.

00:10:54.000 --> 00:10:57.000
Ve bunun anlamı, belki ufak bir parça çekersek, ...

00:10:57.000 --> 00:11:01.000
... insanların sağlığında ve ömrünün uzunluğunda artış gösterebilir.