WEBVTT

00:05:29.000 --> 00:05:32.000
... tüm bu hayvanlarla hala çalışılması gibi.

00:05:32.000 --> 00:05:35.000
Ayrıca öncü insanlara yol açtı.

00:05:35.000 --> 00:05:37.000
Belki de insanlarda da aynı şekilde çalışıyor.

00:05:37.000 --> 00:05:39.000
İpuçları vardır.

00:05:39.000 --> 00:05:41.000
Mesela, New York' ta yahudi nüfusuna ...

00:05:41.000 --> 00:05:44.000
... yapılan çalışmalar vardı.

00:05:44.000 --> 00:05:46.000
Sadece herhangi bir nüfus gibi ...

00:05:46.000 --> 00:05:49.000
... birçok insanın 70 veya 80 yaşlarında yaşamakta, ...

00:05:49.000 --> 00:05:51.000
... ama bazıları 90 veya 100 yaşında da yaşamakta.

00:05:51.000 --> 00:05:53.000
90 ya da 100 yaşına kadar ...

00:05:53.000 --> 00:05:56.000
...yaşayan insanlarda bulunan ...

00:05:56.000 --> 00:05:59.000
... daf-2 mutasyonuna uğramış olmalarıdır ...

00:05:59.000 --> 00:06:01.000
...yani gendeki IGF-1 için ...