WEBVTT

00:14:28.000 --> 00:14:31.000
Onları işaretlemiştik ve 70 yaşında olduğu tespit edilmiştir.

00:14:31.000 --> 00:14:33.000
Ve 70 yaşındaki bu kaplumbağalara baktığımızda, ...

00:14:33.000 --> 00:14:36.000
... bu kaplumbağalara ve 20 yaşındaki kaplumbağalara ...

00:14:36.000 --> 00:14:38.000
... bakarak aradaki farkı söyleyemezsiniz.

00:14:38.000 --> 00:14:40.000
70 yaşında olan, ...

00:14:40.000 --> 00:14:43.000
... aslında yuvalama yerlerinin izini sürmede daha iyidirler ...

00:14:43.000 --> 00:14:46.000
... ve her yıl daha fazla döllenirler.

00:14:46.000 --> 00:14:49.000
Bu hayvan türlerine başka örneklerde vardır, ...

00:14:49.000 --> 00:14:52.000
... belirli kuş türlerinde olduğu gibi.

00:14:52.000 --> 00:14:54.000
Sonsuza kadar yaşayabileceğini ...

00:14:54.000 --> 00:14:56.000
... ya da yaşlanmaya devam edeceğini kimse bilemez.

00:14:56.000 --> 00:14:58.000
Bu net değil.

00:14:58.000 --> 00:15:01.000
Uzun yaşayan kuşlara bakarsak, ...