WEBVTT

00:11:59.000 --> 00:12:01.000
... fare uzun yaşayacaktır.

00:12:01.000 --> 00:12:03.000
Şimdi, hepinizin rapamycin alarak dışarı çıkmanızı istemiyorum.

00:12:03.000 --> 00:12:05.000
Bu ilaç insanlar için, ...

00:12:05.000 --> 00:12:08.000
... ama bunun sebebi bağışıklık sistemini bastırmasıdır.

00:12:08.000 --> 00:12:12.000
Bu yüzden, insanların organ naklini reddetmelerini önlemek için kullanılır.

00:12:12.000 --> 00:12:14.000
Artık, bu ilaç genç kalmak için ...

00:12:14.000 --> 00:12:16.000
... mükemmel bir ilaç olmayabilir.

00:12:16.000 --> 00:12:19.000
2011 yılındayız, ...

00:12:19.000 --> 00:12:21.000
... tüm bu farklı hayvanlar üzerinde yapılmış ...

00:12:21.000 --> 00:12:23.000
... bir bilimin ortaya çıkmasıyla, oldukça yaşlı ...

00:12:23.000 --> 00:12:25.000
... farelerin ömrünü uzatmak için ...

00:12:25.000 --> 00:12:27.000
... verebileceğimiz bir ilaç vardır.

00:12:27.000 --> 00:12:29.000
Bu yüzden gerçekten iyimserim, ...

00:12:29.000 --> 00:12:31.000
... ve bence, umarım, yaşlılık dönemi rüyası gerçekleşmeye ...