WEBVTT

00:13:28.000 --> 00:13:30.000
Nedeni, insülin, IGF hormonu ...

00:13:30.000 --> 00:13:32.000
... ve TOR yolu gibi ...

00:13:32.000 --> 00:13:35.000
... bu hormonlardır, ...

00:13:35.000 --> 00:13:37.000
... ve gereklidirler.

00:13:37.000 --> 00:13:40.000
Eğer tamamen öldürürseniz, çok hasta olursunuz.

00:13:40.000 --> 00:13:43.000
Herhangi bir sorun olmadan, çok dikkatli bir şekilde ...

00:13:43.000 --> 00:13:46.000
... yararlanmak için, çok ince bir ayar yapmanız gerekebilir.

00:13:46.000 --> 00:13:48.000
Kontrol çeşitleri ilaç olarak daha iyi, ...

00:13:48.000 --> 00:13:50.000
... ve bu bence daha iyi.

00:13:50.000 --> 00:13:53.000
İnsülin ya da IGF-1 içermeyen, ...

00:13:53.000 --> 00:13:55.000
... daha güvenli olan, FOXO'yu aktive edecek ...

00:13:55.000 --> 00:13:57.000
... bir takım yollar da vardır.

00:13:57.000 --> 00:14:00.000
MR: Gideceğimi ya da yapacağımı ben önermiyorum, ama ...

00:14:00.000 --> 00:14:02.000
(Gülüşmeler)