WEBVTT

00:12:29.000 --> 00:12:31.000
... ve bence, umarım, yaşlılık dönemi rüyası gerçekleşmeye ...

00:12:31.000 --> 00:12:34.000
... başlamadan önce, çok uzun sürmeyecek.

00:12:34.000 --> 00:12:36.000
Teşekkür ederim.

00:12:36.000 --> 00:12:45.000
(Alkış)

00:12:45.000 --> 00:12:48.000
Teşekkürler, Cynthia

00:12:48.000 --> 00:12:50.000
Şu konuyu açıklığa kavuşturalım.

00:12:50.000 --> 00:12:52.000
Laboratuvarda en iyi yapabileceğiniz, ...

00:12:52.000 --> 00:12:54.000
... benim gibi yaşlı erkeklerin, ...

00:12:54.000 --> 00:12:57.000
... yaşlanmalarını çözebilecek ...

00:12:57.000 --> 00:13:00.000
... bir ilaç bulmalısınız, ...

00:13:00.000 --> 00:13:02.000
Ahlaken izin verilirse, ...