WEBVTT

00:07:58.000 --> 00:08:00.000
... bu hayvanlarda daha çok aktiftir.

00:08:00.000 --> 00:08:02.000
Bağışıklık sistemi de aktiftir.

00:08:02.000 --> 00:08:05.000
Ve, bazı farklı genler, daf-2 mutantının ...

00:08:05.000 --> 00:08:08.000
... yaşam süresine katkı da bulunduğunu göstermiştir.

00:08:08.000 --> 00:08:10.000
Evet, bu gerçekten ilginç.

00:08:10.000 --> 00:08:12.000
Bu hayvanlar, normal yaşamlarından daha uzun ...

00:08:12.000 --> 00:08:15.000
... gizli yaşam kapasitesine sahiptirler.

00:08:15.000 --> 00:08:17.000
Birçok türde olan hasardan daha uzun yaşayabilmek için ...

00:08:17.000 --> 00:08:19.000
... kendilerini koruyabilme yeteneğine ...

00:08:19.000 --> 00:08:22.000
... sahip olduklarını düşünüyoruz.

00:08:22.000 --> 00:08:24.000
Normal solucana ne dersiniz?

00:08:24.000 --> 00:08:27.000
Daf-2 alıcısı aktif olduğu zaman, ...

00:08:27.000 --> 00:08:29.000
.... FOXO'nun engellenmesi ....

00:08:29.000 --> 00:08:31.000
... DNA çekirdeğine yüklenilmesinden ...