WEBVTT

00:13:28.000 --> 00:13:30.000
Справа в тому, що

00:13:30.000 --> 00:13:32.000
такі гормони,

00:13:32.000 --> 00:13:35.000
як інсулін, IGF гормони, і провідні шляхи TOR

00:13:35.000 --> 00:13:37.000
є необхідними.

00:13:37.000 --> 00:13:40.000
Якщо ушкодите їх, то тяжко захворієте.

00:13:40.000 --> 00:13:43.000
Отож, можливо, їх слід лише добре та обережно налаштувати,

00:13:43.000 --> 00:13:46.000
щоб отримувати користь без жодних проблем.

00:13:46.000 --> 00:13:48.000
На мою думку, це значно краще,

00:13:48.000 --> 00:13:50.000
ніж медикамент.

00:13:50.000 --> 00:13:53.000
Є й інші способи активізації FOXO,

00:13:53.000 --> 00:13:55.000
які навіть не включають інсулін чи IGF-1,

00:13:55.000 --> 00:13:57.000
які можуть бути навіть безпечніші.

00:13:57.000 --> 00:14:00.000
MR: Я не натякала, що робитиму це, але…

00:14:00.000 --> 00:14:02.000
(Сміх)