WEBVTT

00:14:58.000 --> 00:15:01.000
Якщо подивитись на птахів, які живуть довгий час,

00:15:01.000 --> 00:15:04.000
їхні клітини більш стійкі

00:15:04.000 --> 00:15:06.000
до різних навколишніх стресів,

00:15:06.000 --> 00:15:08.000
таких як висока температура

00:15:08.000 --> 00:15:10.000
чи перекис водню.

00:15:10.000 --> 00:15:12.000
І наші довготривалі мутанти також.

00:15:12.000 --> 00:15:14.000
Вони більш стійкі до цих стресів.

00:15:14.000 --> 00:15:17.000
Можливо, провідні шляхи, про які я говорила,

00:15:17.000 --> 00:15:20.000
встановлені для того, щоб проходити швидко у черв’яків,

00:15:20.000 --> 00:15:23.000
мають інше призначення

00:15:23.000 --> 00:15:26.000
у птахів, оскільки птахи живуть значно довше.

00:15:26.000 --> 00:15:28.000
Можливо, вони інакше встановлені

00:15:28.000 --> 00:15:31.000
у тварин, без жодних ознак старіння – ми не знаємо.