WEBVTT

00:08:59.000 --> 00:09:02.000
Ми думаємо, що під час стресу,

00:09:02.000 --> 00:09:04.000
рівні цих гормонів знижуються:

00:09:04.000 --> 00:09:07.000
скажімо, обмежена кількість постачання їжі.

00:09:07.000 --> 00:09:09.000
На нашу думку,

00:09:09.000 --> 00:09:11.000
у тварин це позначається сигналом небезпеки,

00:09:11.000 --> 00:09:13.000
що не все в порядку,

00:09:13.000 --> 00:09:16.000
і що повинна з’явитись захисна властивість.

00:09:16.000 --> 00:09:19.000
Це активізує FOXO, і FOXO переходить до ДНК ,

00:09:19.000 --> 00:09:21.000
що пришвидшує експресію цих генів;

00:09:21.000 --> 00:09:23.000
це покращує здатність клітини

00:09:23.000 --> 00:09:25.000
захищатись і відновлюватись.

00:09:25.000 --> 00:09:27.000
Ось тому, на нашу думку, тварини живуть довше.

00:09:27.000 --> 00:09:29.000
Можете уявити собі FOXO,

00:09:29.000 --> 00:09:32.000
як управителя над будівництвом.