WEBVTT

00:10:29.000 --> 00:10:31.000
được tìm thấy ở phần lớn

00:10:31.000 --> 00:10:33.000
ở những người sống đến 90 hay 100 tuổi.

00:10:33.000 --> 00:10:35.000
Và đó là những trường hợp trên khắp thế giới,

00:10:35.000 --> 00:10:37.000
Như bạn có thể thấy từ những ngôi sao này

00:10:37.000 --> 00:10:39.000
Mỗi ngôi sao đại diện cho một nhóm dân cư

00:10:39.000 --> 00:10:41.000
nơi mà các nhà khoa học đã hỏi

00:10:41.000 --> 00:10:43.000
"Liệu có sự khác nhau giữa những gen FOXO

00:10:43.000 --> 00:10:46.000
trong những người sống lâu không?" và câu trả lời là có.

00:10:46.000 --> 00:10:48.000
Chúng tôi không biết cụ thể chúng hoạt động như thế nào,

00:10:48.000 --> 00:10:50.000
những chúng tôi biết rằng

00:10:50.000 --> 00:10:52.000
gen FOXO có thể ảnh hưởng

00:10:52.000 --> 00:10:54.000
đến tuổi thọ con người.

00:10:54.000 --> 00:10:57.000
Và đó nghĩa rằng, nếu chúng ta tận dụng được nó,

00:10:57.000 --> 00:11:01.000
chúng ta có thể kéo dài tuổi thọ con người.