WEBVTT

00:04:58.000 --> 00:05:00.000
có lẽ chúng còn có 1 chức năng thú 3 mà chẳng ai biết đến,

00:05:00.000 --> 00:05:02.000
có thể chúng ảnh hướng đến quá trình lão hoá.

00:05:02.000 --> 00:05:04.000
Và có vẻ thì thực sự như vậy.

00:05:04.000 --> 00:05:07.000
Vậy là sau khám phá với C. elegans bé nhỏ,

00:05:07.000 --> 00:05:09.000
những người đang nghiên cứu trên những loài vật khác

00:05:09.000 --> 00:05:12.000
đặt ra câu hỏi, liệu nếu chúng tôi tạo ra đột biến daf-2

00:05:12.000 --> 00:05:15.000
đột biến cơ quan cảm ứng hóc môn trên những loài vât khác

00:05:15.000 --> 00:05:17.000
chúng sẽ sống lâu hơn chứ?

00:05:17.000 --> 00:05:19.000
Và đó là trường hợp của loài ruồi

00:05:19.000 --> 00:05:22.000
Nếu bạn thay đổi hóc môn này trên ruồi, chúng sẽ sống lâu hơn.

00:05:22.000 --> 00:05:25.000
Và kể cả ở trên chuột nữa - và chuột cũng là loài thú có vú như chúng ta.

00:05:25.000 --> 00:05:27.000
Vậy chúng tuân theo một quy luật từ tổ tiên,

00:05:27.000 --> 00:05:29.000
vì chúng đã tồn tại từ rất nhiều năm trước trong tiến hoá.

00:05:29.000 --> 00:05:32.000
mà vẫn hiện hữu trong các loài động vật này.