WEBVTT

00:07:58.000 --> 00:08:00.000
cũng năng động hơn trong những loài vật này.

00:08:00.000 --> 00:08:02.000
Và hệ miễn dịch mạnh hơn.

00:08:02.000 --> 00:08:05.000
Và trong rất nhiều gen chúng ta đã chỉ ra

00:08:05.000 --> 00:08:08.000
thực sự góp phần kéo dài tuổi thọ của những cá thể đột biến daf-2.

00:08:08.000 --> 00:08:10.000
Vậy nó rất thú vị.

00:08:10.000 --> 00:08:12.000
Những động vật này mang trong mình

00:08:12.000 --> 00:08:15.000
khả năng sống sót lâu dài hơn bình thường.

00:08:15.000 --> 00:08:17.000
Chúng có khả năng

00:08:17.000 --> 00:08:19.000
bảo vệ bản thân khỏi nhiều chấn thương,

00:08:19.000 --> 00:08:22.000
và chúng ta nghĩ rằng điều đó khiến chúng sống lâu hơn.

00:08:22.000 --> 00:08:24.000
Vậy thì về những con sâu bình thường thì sao?

00:08:24.000 --> 00:08:27.000
Khi mà cơ quan cảm ứng daf-2 hoạt động

00:08:27.000 --> 00:08:29.000
Nó kích hoạt một chuỗi những sự kiện

00:08:29.000 --> 00:08:31.000
ngăn chặn FOXO