WEBVTT

00:15:28.000 --> 00:15:31.000
ngay cả với động vật gần như không chịu bất cứ lão hoá nào - nhưng chúng ta không rõ về điều này.

00:15:31.000 --> 00:15:33.000
MR: Và cái cô đang nói ở đây

00:15:33.000 --> 00:15:36.000
không phải là về kéo dài tuổi thọ người

00:15:36.000 --> 00:15:38.000
bằng cách ngăn chạn cái chết,

00:15:38.000 --> 00:15:40.000
cũng như là kéo dài thời gian trẻ của con người.

00:15:40.000 --> 00:15:42.000
CK: Vâng, đúng như vậy

00:15:42.000 --> 00:15:44.000
Nó giống như là, nếu bạn là một con chó.

00:15:44.000 --> 00:15:46.000
Bạn nhận ra là mình đang già đi và bạn nhìn vào một con người

00:15:46.000 --> 00:15:48.000
và bạn nghĩ, "tại sao con người không già đi?"

00:15:48.000 --> 00:15:50.000
Họ không già đi trong vòng đời của một con chó.

00:15:50.000 --> 00:15:52.000
Nó giống như vậy hơn.

00:15:52.000 --> 00:15:56.000
Nhưng bây giờ thì chúng ta là con người đang nhìn và tưởng tượng ra một người khác.

00:15:56.000 --> 00:15:59.000
MR: Thực sự cảm ơn cô rất nhiều, Cynthia Kenyon.

00:15:59.000 --> 00:16:02.000
(Vỗ tay)