WEBVTT

00:13:57.000 --> 00:14:00.000
MR: Tôi không đề nghĩ là tôi sẽ thử cách đó nhưng mà...

00:14:00.000 --> 00:14:02.000
(Cười)

00:14:04.000 --> 00:14:08.000
Có một hiện tượng mà cô đã từng viết về vá nói rất nhiều về chúng

00:14:08.000 --> 00:14:11.000
đó là nhưng sự lão hoá không đáng kể.

00:14:11.000 --> 00:14:13.000
Có một vài sinh vật trên thế giới này

00:14:13.000 --> 00:14:16.000
không hề bị già đi.

00:14:16.000 --> 00:14:19.000
Xin hãy di chuyển sang bên này, nếu cô không phiền.

00:14:19.000 --> 00:14:22.000
CK: Đúng là có. Có nhiều loài động vật dường như không bị già đi.

00:14:22.000 --> 00:14:26.000
Ví dụ là loài được gọi là Rùa Blanding

00:14:26.000 --> 00:14:28.000
Chúng phát triển đến cỡ này.

00:14:28.000 --> 00:14:31.000
Chúng đã được đánh dấu và chúng đã được tìm thấy khi 70 tuổi.