WEBVTT

00:14:58.000 --> 00:15:01.000
如果你看看鸟类，那些活很长的

00:15:01.000 --> 00:15:04.000
这些鸟的细胞趋于更能抵制

00:15:04.000 --> 00:15:06.000
许多不同种的环境压力

00:15:06.000 --> 00:15:08.000
比如高温

00:15:08.000 --> 00:15:10.000
或过氧化氢，像这类似的

00:15:10.000 --> 00:15:12.000
我们长寿变异体也是如此

00:15:12.000 --> 00:15:14.000
它们更能抵制这些压力

00:15:14.000 --> 00:15:17.000
所以这可能是我所说的传递

00:15:17.000 --> 00:15:20.000
它在线虫身上设定和运转得非常快

00:15:20.000 --> 00:15:23.000
有一个不同标准设定点

00:15:23.000 --> 00:15:26.000
如同鸟身上的那种，以至于鸟类能活很久

00:15:26.000 --> 00:15:28.000
或许它们甚至在动物中设定得非常不同

00:15:28.000 --> 00:15:31.000
一点都没有衰老--但我们不得而知