WEBVTT

00:10:57.000 --> 00:11:01.000
我们可以增加人们的寿命和保健功能

00:11:01.000 --> 00:11:03.000
所以这对我而言很兴奋

00:11:03.000 --> 00:11:05.000
我们在这些小圆形线虫发现的FOXO是种蛋白质

00:11:05.000 --> 00:11:07.000
它影响寿命

00:11:07.000 --> 00:11:09.000
它也影响人们的寿命

00:11:09.000 --> 00:11:11.000
所以现在我们一直在我们实验室

00:11:11.000 --> 00:11:13.000
研发药物

00:11:13.000 --> 00:11:15.000
它会激活这种FOXO细胞

00:11:15.000 --> 00:11:17.000
现使用人类细胞

00:11:17.000 --> 00:11:19.000
为了试药

00:11:19.000 --> 00:11:22.000
用药来延缓衰老和老龄引发的疾病

00:11:22.000 --> 00:11:25.000
这会行得通，我对此非常乐观

00:11:25.000 --> 00:11:28.000
延缓衰老所熟知的有许多不同蛋白质

00:11:28.000 --> 00:11:31.000
至少它们中的之一就是药物