WEBVTT

00:13:28.000 --> 00:13:30.000
理由是

00:13:30.000 --> 00:13:32.000
这些激素

00:13:32.000 --> 00:13:35.000
就像胰岛素和IGF-1激素和TOR传递

00:13:35.000 --> 00:13:37.000
它们是最基本的

00:13:37.000 --> 00:13:40.000
假若你完全没有它们，随后你就病得很重

00:13:40.000 --> 00:13:43.000
所以可能只会非常小心地调试它们

00:13:43.000 --> 00:13:46.000
在没有什么意外情况下使它们起作用

00:13:46.000 --> 00:13:48.000
我想这会更好

00:13:48.000 --> 00:13:50.000
这种调试就像用药一样会更好

00:13:50.000 --> 00:13:53.000
当然，也有其他方法激活FOXO

00:13:53.000 --> 00:13:55.000
甚至不需要胰岛素和IGF-1激素

00:13:55.000 --> 00:13:57.000
这甚至会更加安全

00:13:57.000 --> 00:14:00.000
马特·瑞德里：我不是建议我要去试试，但是

00:14:00.000 --> 00:14:02.000
（笑声）