WEBVTT

00:15:28.000 --> 00:15:31.000
一点都没有衰老--但我们不得而知

00:15:31.000 --> 00:15:33.000
马特·瑞德里：但你这儿所谈到的

00:15:33.000 --> 00:15:36.000
不是通过预防死亡

00:15:36.000 --> 00:15:38.000
来延长人类寿命

00:15:38.000 --> 00:15:40.000
如同延长人类青春期一样

00:15:40.000 --> 00:15:42.000
辛西娅·肯尼娅：是的，是这样

00:15:42.000 --> 00:15:44.000
这更像是，如果比作狗

00:15:44.000 --> 00:15:46.000
你发觉你在变老，你看看人类

00:15:46.000 --> 00:15:48.000
你想，“为什么这人不变老？”

00:15:48.000 --> 00:15:50.000
在狗的一生，人们没有变老

00:15:50.000 --> 00:15:52.000
这更像这种情况

00:15:52.000 --> 00:15:56.000
但现在我们是人类看着和想象着一个不同的人

00:15:56.000 --> 00:15:59.000
马特·瑞德里：的确十分感谢，辛西娅·肯尼娅

00:15:59.000 --> 00:16:02.000
（掌声）