WEBVTT

00:06:29.000 --> 00:06:31.000
结果这些长寿的变异体

00:06:31.000 --> 00:06:33.000
对于这些疾病更有抵抗能力

00:06:33.000 --> 00:06:35.000
他们几乎不得癌症

00:06:35.000 --> 00:06:37.000
就算得了，也并不如本来应该的那样严重

00:06:37.000 --> 00:06:39.000
所以这很有趣，而且这样想来确实有道理

00:06:39.000 --> 00:06:41.000
他们的身体还年轻

00:06:41.000 --> 00:06:44.000
所以为什么只有到老年，他们会得衰老的一些疾病

00:06:45.000 --> 00:06:47.000
这就启发我们

00:06:47.000 --> 00:06:50.000
如果有疗法或者药片

00:06:50.000 --> 00:06:52.000
来对人体复制这些减缓衰老的效应

00:06:52.000 --> 00:06:54.000
也许我们就有办法

00:06:54.000 --> 00:06:56.000
一下子抵抗所有种类的

00:06:56.000 --> 00:06:58.000
老龄病

00:06:58.000 --> 00:07:00.000
那么，激素到底是怎样影响衰老的速度呢？

00:07:00.000 --> 00:07:02.000
原理是什么呢？