WEBVTT

00:14:28.000 --> 00:14:31.000
它们被标记，我们发现它们是70岁

00:14:31.000 --> 00:14:33.000
当看着这些70岁龟

00:14:33.000 --> 00:14:36.000
你不能只从相貌看出区别

00:14:36.000 --> 00:14:38.000
在这些70岁龟和20岁龟之间

00:14:38.000 --> 00:14:40.000
70岁龟

00:14:40.000 --> 00:14:43.000
事实上能更好地探出安巢的好地方

00:14:43.000 --> 00:14:46.000
它们每年也有更多的后代

00:14:46.000 --> 00:14:49.000
还有其它这种动物

00:14:49.000 --> 00:14:52.000
像是某种鸟类就好比这个

00:14:52.000 --> 00:14:54.000
没人知道它们真的能永世活着

00:14:54.000 --> 00:14:56.000
或者是什么使得它们不衰老

00:14:56.000 --> 00:14:58.000
这都不清楚

00:14:58.000 --> 00:15:01.000
如果你看看鸟类，那些活很长的