WEBVTT

00:12:57.000 --> 00:13:00.000
几乎在实验室你能做什么

00:13:00.000 --> 00:13:02.000
如果你在道德上被准许

00:13:02.000 --> 00:13:05.000
从人类生命开始

00:13:05.000 --> 00:13:08.000
改变基因就能使得人们生命更长久吗

00:13:08.000 --> 00:13:11.000
辛西娅·肯尼娅：我刚在讲这些药

00:13:11.000 --> 00:13:13.000
不是改变基因

00:13:13.000 --> 00:13:16.000
它们只会联系到蛋白质本身

00:13:16.000 --> 00:13:18.000
改变它的活性

00:13:18.000 --> 00:13:21.000
所以如果你停止服药，蛋白质会返回到平常

00:13:21.000 --> 00:13:24.000
原则上你可以改变基因

00:13:24.000 --> 00:13:26.000
还没有科技这样做

00:13:26.000 --> 00:13:28.000
但我也认为这不是个好主意

00:13:28.000 --> 00:13:30.000
理由是

00:13:30.000 --> 00:13:32.000
这些激素