WEBVTT

00:09:58.000 --> 00:10:00.000
房屋比起它原本的要更加稳固

00:10:00.000 --> 00:10:03.000
不但如此，它也可以很久矗立不倒

00:10:03.000 --> 00:10:05.000
甚至不是飓风来临

00:10:05.000 --> 00:10:07.000
所以这的概念

00:10:07.000 --> 00:10:11.000
就类似我们认为生命延长力的发生情形

00:10:11.000 --> 00:10:13.000
关于FOXO真正有趣的

00:10:13.000 --> 00:10:15.000
是有不同种的FOXO

00:10:15.000 --> 00:10:18.000
我们大家都有FOXO基因

00:10:18.000 --> 00:10:21.000
但我们不是完全拥有同一种FOXO基因

00:10:21.000 --> 00:10:23.000
如同我们都有眼睛

00:10:23.000 --> 00:10:26.000
但有些人是蓝色的眼睛，有些是棕色的

00:10:26.000 --> 00:10:29.000
我们发现活到90或者100岁人里

00:10:29.000 --> 00:10:31.000
最常有的