WEBVTT

00:08:59.000 --> 00:09:02.000
但我们认为在压力条件下

00:09:02.000 --> 00:09:04.000
这些激素水平会下降

00:09:04.000 --> 00:09:07.000
例如在有限的食物供给时

00:09:07.000 --> 00:09:09.000
我们认为那

00:09:09.000 --> 00:09:11.000
对于动物而言是个危险信号

00:09:11.000 --> 00:09:13.000
预示什么不对头

00:09:13.000 --> 00:09:16.000
它们的保护功能就开启了

00:09:16.000 --> 00:09:19.000
所以它激活了FOXO，FOXO进入DNA

00:09:19.000 --> 00:09:21.000
引发这些基因显现

00:09:21.000 --> 00:09:23.000
来带动细胞能力

00:09:23.000 --> 00:09:25.000
从而保护和修复自身

00:09:25.000 --> 00:09:27.000
这是我们认为动物活长久的原因

00:09:27.000 --> 00:09:29.000
你可以想象FOXO

00:09:29.000 --> 00:09:32.000
为一个大楼的看门人