WEBVTT

00:06:29.000 --> 00:06:31.000
我們發現長壽的突變種

00:06:31.000 --> 00:06:33.000
更有能力對抗這些疾病

00:06:33.000 --> 00:06:35.000
牠們很少得癌症

00:06:35.000 --> 00:06:37.000
即使得了也比較不嚴重

00:06:37.000 --> 00:06:39.000
這是很有趣的現象 其實也很有道理

00:06:39.000 --> 00:06:41.000
因為牠們還很年輕

00:06:41.000 --> 00:06:44.000
所以當然不會有各種老化的病症

00:06:45.000 --> 00:06:47.000
這也表示

00:06:47.000 --> 00:06:50.000
如果有某種療法或藥物

00:06:50.000 --> 00:06:52.000
可以複製這些效果到人體上

00:06:52.000 --> 00:06:54.000
也許就有辦法

00:06:54.000 --> 00:06:56.000
對抗許多與年齡有關的各種疾病

00:06:56.000 --> 00:06:58.000
一勞永逸

00:06:58.000 --> 00:07:00.000
那麼 荷爾蒙到底怎麼影響老化的速度呢？

00:07:00.000 --> 00:07:02.000
它是如何運作的？