WEBVTT

00:14:58.000 --> 00:15:01.000
如果你觀察鳥類 長壽的鳥類

00:15:01.000 --> 00:15:04.000
牠們的細胞通常較具抵抗力

00:15:04.000 --> 00:15:06.000
可以應對許多環境壓力

00:15:06.000 --> 00:15:08.000
例如高溫

00:15:08.000 --> 00:15:10.000
或過氧化氫這類的東西

00:15:10.000 --> 00:15:12.000
長壽的突變種生物也是這樣

00:15:12.000 --> 00:15:14.000
牠們比較能抵抗這些壓力

00:15:14.000 --> 00:15:17.000
所以有可能是我剛剛說明的那些路徑

00:15:17.000 --> 00:15:20.000
在蟲子體內運轉得非常快

00:15:20.000 --> 00:15:23.000
但在不同生物體內速度會不同

00:15:23.000 --> 00:15:26.000
例如鳥類 因此某隻鳥可以活較久

00:15:26.000 --> 00:15:28.000
甚至可能這些路徑運轉的速度

00:15:28.000 --> 00:15:31.000
在不會老化的動物體內是完全不同的 這一點尚待確認