WEBVTT

00:11:59.000 --> 00:12:01.000
也會活更久

00:12:01.000 --> 00:12:03.000
不過我並不是叫你們趕快去服用rapamycin

00:12:03.000 --> 00:12:05.000
它的確是人類使用的藥物

00:12:05.000 --> 00:12:08.000
但是它會抑制免疫系統

00:12:08.000 --> 00:12:12.000
因此用來避免接受器官移植的病人產生排斥現象

00:12:12.000 --> 00:12:14.000
因此它不是靈丹妙藥

00:12:14.000 --> 00:12:16.000
不是青春長駐的最佳選擇

00:12:16.000 --> 00:12:19.000
但是 現在是2011年

00:12:19.000 --> 00:12:21.000
的確有一種藥 如果給年事已高的老鼠服用

00:12:21.000 --> 00:12:23.000
可以延長牠們的壽命

00:12:23.000 --> 00:12:25.000
在研究中也證實

00:12:25.000 --> 00:12:27.000
對其他各種不同的動物也有效

00:12:27.000 --> 00:12:29.000
因此我相當樂觀

00:12:29.000 --> 00:12:31.000
也認為我們的夢想已經近在咫尺