WEBVTT

00:09:58.000 --> 00:10:00.000
不過大樓的狀況比平時改善許多

00:10:00.000 --> 00:10:03.000
不只如此 它還可以維持更久

00:10:03.000 --> 00:10:05.000
有沒有颶風都一樣

00:10:05.000 --> 00:10:07.000
我要說明的概念就是如此

00:10:07.000 --> 00:10:11.000
所謂延長壽命的能力就是這樣

00:10:11.000 --> 00:10:13.000
FOXO了不起的地方

00:10:13.000 --> 00:10:15.000
是它有各種不同的型態

00:10:15.000 --> 00:10:18.000
我們都有FOXO的基因

00:10:18.000 --> 00:10:21.000
但是型態並不完全一樣

00:10:21.000 --> 00:10:23.000
就像我們都有眼睛

00:10:23.000 --> 00:10:26.000
但有些人的眼睛是藍色的 有些人的眼睛是棕色的

00:10:26.000 --> 00:10:29.000
某些形態的FOXO基因

00:10:29.000 --> 00:10:31.000
我們發現 它們最常出現的地方