WEBVTT

00:11:28.000 --> 00:11:31.000
至少對其中一種 可以用藥物控制

00:11:31.000 --> 00:11:33.000
這種蛋白質叫TOR 也是一種感應養分的蛋白質

00:11:33.000 --> 00:11:35.000
類似胰島素路徑

00:11:35.000 --> 00:11:37.000
如果TOR基因被突變破壞

00:11:37.000 --> 00:11:39.000
就會跟daf-2突變體一樣

00:11:39.000 --> 00:11:41.000
可以延長蟲子的壽命

00:11:41.000 --> 00:11:44.000
對蒼蠅和老鼠也都有效

00:11:44.000 --> 00:11:46.000
但是在這種情況 已經有一種叫rapamycin的免疫抑制劑

00:11:46.000 --> 00:11:48.000
會附著在TOR蛋白質上

00:11:48.000 --> 00:11:50.000
抑制它的活動

00:11:50.000 --> 00:11:53.000
如果你讓老鼠服用這種免疫抑制劑

00:11:53.000 --> 00:11:55.000
即使老鼠已經很老 像個60歲的人

00:11:55.000 --> 00:11:57.000
即使這種年齡的老鼠

00:11:57.000 --> 00:11:59.000
如果服用免疫抑制劑

00:11:59.000 --> 00:12:01.000
也會活更久