WEBVTT

00:04:58.000 --> 00:05:00.000
也許還有不為人知道的第三種功能

00:05:00.000 --> 00:05:02.000
會影響老化

00:05:02.000 --> 00:05:04.000
我們現在面對的似乎就是這種可能性

00:05:04.000 --> 00:05:07.000
從小線蟲身上有了新發現後

00:05:07.000 --> 00:05:09.000
研究其他動物的科學家

00:05:09.000 --> 00:05:12.000
開始思考 如果讓相同的daf-2突變

00:05:12.000 --> 00:05:15.000
就是荷爾蒙接收器突變 也在其他動物身上發生

00:05:15.000 --> 00:05:17.000
其他動物也會更長壽嗎？

00:05:17.000 --> 00:05:19.000
蒼蠅的確如此

00:05:19.000 --> 00:05:22.000
如果改變荷爾蒙接收的路徑 蒼蠅可以活更久

00:05:22.000 --> 00:05:25.000
老鼠也是 而老鼠跟人一樣是哺乳類

00:05:25.000 --> 00:05:27.000
所以接收路徑想必十分古老

00:05:27.000 --> 00:05:29.000
因為一定是在演化早期就發展出來的機制

00:05:29.000 --> 00:05:32.000
才會在所有動物身上都有效