WEBVTT

00:08:00.840 --> 00:08:02.896
وتأتي كل هذه التكنولوجيا معاً

00:08:02.920 --> 00:08:06.216
بكثير من الأفكار والبصيرة 
من أجل صحة المريض،

00:08:06.240 --> 00:08:10.256
وتؤدي هذه البصيرة والمعلومات إلى تحكم أفضل

00:08:10.280 --> 00:08:12.336
وأخطاء طبية أقل...

00:08:12.360 --> 00:08:15.136
تذكروا المسبب الثالث للموت

00:08:15.160 --> 00:08:16.360
في الولايات المتحدة.

00:08:17.600 --> 00:08:19.336
وأرى هذا يومياً في العمل.

00:08:19.360 --> 00:08:21.056
أنا أعمل في مجال الخدمات اللوجستية.

00:08:21.080 --> 00:08:24.560
وبالنسبة لي يمكن تطبيق الرعاية
الصحية المنزلية بنجاح.

00:08:26.040 --> 00:08:30.176
لذلك سنجد سائق التوصيل يوصل الدواء