WEBVTT

00:06:59.480 --> 00:07:02.680
لا يوجد أي حافز لتشغيل المستشفى
مع عدد أَسِرةٍ أقل.

00:07:03.880 --> 00:07:06.080
مجرد التفكير بهذا يجعلك مريضاً، صحيح؟

00:07:06.960 --> 00:07:10.696
وتكلفة علاج صديقي آرت في المنزل

00:07:10.720 --> 00:07:13.960
كان من الممكن أن تكون أرخص 10 مرات 
من العناية بالمستشفى.

00:07:15.240 --> 00:07:16.720
وهذا ما نطمح إليه.

00:07:17.640 --> 00:07:20.840
سيصبح سرير المستشفى في المستقبل في بيوتنا.

00:07:22.240 --> 00:07:23.576
وقد بدأ هذا بالفعل.

00:07:23.600 --> 00:07:27.616
تنمو الرعاية المنزلية عالمياً بمعدل يزيد
عن 10% كل عام.

00:07:27.640 --> 00:07:32.216
ومن تجربتي الخاصة، 
أرى أن الخدمات اللوجستية والتكنولوجيا