WEBVTT

00:10:28.680 --> 00:10:34.360
حيث دائماً تكون أكثر أمناً وأسرع وأرخص
لتجهيز كل شيء في المنزل.

00:10:36.080 --> 00:10:40.296
يمكن تطبيق الرعاية الصحية المنزلية 
في المناطق المزدهرة

00:10:40.320 --> 00:10:43.896
ولكن أيضاً في المجتمعات 
التي تعاني نقصاً في الخدمات.

00:10:43.920 --> 00:10:46.056
تنجح الرعاية المنزلية في الدول المتقدمة

00:10:46.080 --> 00:10:47.800
وأيضاً في الدول النامية.

00:10:48.760 --> 00:10:54.576
أنا متحمس جداً للمساعدة
بتحسين حياة المرضى

00:10:54.600 --> 00:10:56.536
من خلال الرعاية الصحية المنزلية.

00:10:56.560 --> 00:10:58.976
أنا متحمس لتسهيل

00:10:59.000 --> 00:11:01.736
عملية الحصول على العلاج 
الذي يحتاجه كبار السن