WEBVTT

00:05:29.480 --> 00:05:32.250
Και ένα πολύ πρακτικό πρόβλημα

00:05:32.500 --> 00:05:36.136
που αντιμετωπίζουν πολλοί ασθενείς
όταν πρέπει να πάνε στο νοσοκομείο είναι:


00:05:36.220 --> 00:05:39.870
Τι να κάνω με τον σύντροφό μου στη ζωή,

00:05:40.960 --> 00:05:42.706
τι να κάνω με τον σκύλο μου;

00:05:44.960 --> 00:05:47.380
Αυτή είναι η σκυλίτσα μας.
Δεν είναι συμπαθητική;

00:05:47.410 --> 00:05:48.966
(Γέλια)

00:05:50.750 --> 00:05:52.876
Δεν είναι όμως μόνο θέμα άνεσης.

00:05:52.890 --> 00:05:57.126
Τίθεται επίσης θέμα
περιττής διαμονής και κόστους.

00:05:57.690 --> 00:05:59.246
Ένας φίλος μου, ο Αρτ,

00:05:59.270 --> 00:06:02.886
χρειάστηκε πρόσφατα να νοσηλευτεί
για μια μικροεπέμβαση.