WEBVTT

00:08:00.846 --> 00:08:02.946
Και όλη αυτή η τεχνολογία φέρνει μαζί της

00:08:02.970 --> 00:08:05.916
περισσότερες χρήσιμες πληροφορίες
για την υγεία των ασθενών.

00:08:06.140 --> 00:08:08.326
Kαι όλες αυτές οι πληροφορίες

00:08:08.330 --> 00:08:12.166
οδηγούν σε καλύτερο έλεγχο
και λιγότερα ιατρικά σφάλματα.

00:08:12.349 --> 00:08:14.889
Θυμηθείτε, η τρίτη αιτία θανάτου

00:08:15.163 --> 00:08:16.393
στις ΗΠΑ.

00:08:17.600 --> 00:08:19.406
Το βλέπω καθημερινά στη δουλειά μου.

00:08:19.444 --> 00:08:20.864
Δουλεύω στην εφοδιαστική.

00:08:21.073 --> 00:08:24.723
και για εμένα η κατ' οίκον
περίθαλψη πετυχαίνει.

00:08:26.036 --> 00:08:29.706
Έτσι, βλέπουμε έναν διανομέα
να φέρνει το φάρμακο