WEBVTT

00:09:28.640 --> 00:09:32.026
είναι η βελτίωση μείωσης του στρες,

00:09:32.160 --> 00:09:34.970
το άγχος και η κατάθλιψη.

00:09:35.920 --> 00:09:39.576
Η κατ' οίκον περίθαλψη βοήθησε
να επανακτήσουν την αίσθηση κανονικότητας

00:09:39.600 --> 00:09:41.756
και ελευθερίας στη ζωή τους,

00:09:41.960 --> 00:09:46.120
και ουσιαστικά τους βοήθησε
να ξεχάσουν την ασθένειά τους.

00:09:47.600 --> 00:09:49.836
Μα είναι κατ' οίκον περίθαλψη, Νίλς.

00:09:50.240 --> 00:09:53.896
Κι αν δεν έχω σπίτι και είμαι άστεγος,

00:09:54.160 --> 00:09:57.536
ή έχω σπίτι αλλά δεν έχω
κανέναν να με φροντίσει

00:09:57.560 --> 00:09:59.350
ή να με βοηθήσει να ανοίξω την πόρτα;