WEBVTT

00:05:59.270 --> 00:06:02.886
χρειάστηκε πρόσφατα να νοσηλευτεί
για μια μικροεπέμβαση.

00:06:02.940 --> 00:06:05.876
Χρειάστηκε να μείνει στο νοσοκομείο 
πάνω από δύο εβδομάδες

00:06:05.906 --> 00:06:09.326
απλά επειδή χρειάστηκε 
ένα συγκεκριμένο είδος αντιβιοτικών.

00:06:10.076 --> 00:06:12.862
Έτσι, έπιασε ένα κρεβάτι για δύο εβδομάδες

00:06:12.872 --> 00:06:15.368
το οποίο κόστιζε χίλια ευρώ τη μέρα.

00:06:15.948 --> 00:06:17.344
Είναι απλώς γελοίο.

00:06:17.844 --> 00:06:20.610
Κι αυτά τα έξοδα είναι πραγματικά
η ουσία του προβλήματος.

00:06:20.800 --> 00:06:23.336
Έχουμε δει σε πολλές οικονομίες παγκοσμίως

00:06:23.360 --> 00:06:26.366
να αυξάνονται οι δαπάνες
για την περίθαλψη ως ποσοστό του ΑΕΠ

00:06:26.386 --> 00:06:27.646
τα τελευταία χρόνια.

00:06:28.076 --> 00:06:30.750
Βλέπουμε, λοιπόν, 
πως τα τελευταία 50 χρόνια,