WEBVTT

00:07:27.640 --> 00:07:32.216
And from my own experience,
I see that logistics and technology

00:07:32.240 --> 00:07:34.720
are making these home
health care solutions work.

00:07:36.240 --> 00:07:38.536
Technology is already
allowing us to do things

00:07:38.560 --> 00:07:40.600
that were once exclusive to hospitals.

00:07:41.720 --> 00:07:43.400
Diagnosis tests like blood,

00:07:44.400 --> 00:07:49.056
glucose tests, urine tests, can now
be taken in the comfort of our homes.

00:07:49.080 --> 00:07:51.800
And more and more connected devices

00:07:53.400 --> 00:07:56.096
we see like pacemakers and insulin pumps

00:07:56.120 --> 00:07:59.760
that will proactively signal
if help is needed soon.