WEBVTT

00:10:59.000 --> 00:11:01.846
a la gente mayor a que obtenga
el tratamiento que necesitan

00:11:01.846 --> 00:11:03.496
en la comodidad de sus hogares,

00:11:03.520 --> 00:11:05.560
junto con sus mejores compañeros de vida.

00:11:06.640 --> 00:11:09.136
Me apasiona contribuir al cambio

00:11:09.160 --> 00:11:12.736
y ayudar a que sean los pacientes
y no las enfermedades

00:11:12.760 --> 00:11:14.640
los que lleven el control de sus vidas.

00:11:15.080 --> 00:11:18.086
Para mí, ese es el cuidado de la
salud administrado en el hogar.

00:11:18.086 --> 00:11:19.216
Gracias.

00:11:19.240 --> 00:11:23.000
(Aplausos)