WEBVTT

00:07:27.640 --> 00:07:32.216
A partir de mi propia experiencia,
veo que la logística y la tecnología

00:07:32.240 --> 00:07:35.330
permiten que las soluciones
de cuidados médicos en casa funcionen.

00:07:36.240 --> 00:07:38.536
La tecnología ya nos permite hacer cosas

00:07:38.560 --> 00:07:41.370
que anteriormente ocurrían
exclusivamente en los hospitales.

00:07:41.720 --> 00:07:44.020
Exámenes de diagnóstico, 
como pruebas de sangre,

00:07:44.400 --> 00:07:49.056
glucosa y orina pueden hacerse
en la comodidad del hogar.

00:07:49.080 --> 00:07:51.800
Cada vez hay más aparatos conectados,

00:07:53.400 --> 00:07:56.096
como los marcapasos
y las bombas de insulinas,

00:07:56.120 --> 00:07:59.760
que pueden enviar una señal
si se requiere de ayuda inmediata.