WEBVTT

00:08:26.040 --> 00:08:30.176
Así vemos que un repartidor
entrega la medicina

00:08:30.200 --> 00:08:31.400
a la casa del paciente.

00:08:32.480 --> 00:08:35.936
Una enfermera lo acompaña
y administra la droga

00:08:35.960 --> 00:08:37.159
en la casa del paciente.

00:08:38.679 --> 00:08:40.376
Es así de sencillo.

00:08:40.400 --> 00:08:42.015
¿Se acuerdan de mi amigo Art?

00:08:42.039 --> 00:08:45.816
Ahora puede recibir sus antibióticos
intravenosos en la comodidad de su hogar,

00:08:45.840 --> 00:08:49.576
sin pijamas de hospital ni la 
pésima comida del hospital,

00:08:49.600 --> 00:08:54.456
ni el riesgo a las superbacterias 
resistentes a los antibióticos,

00:08:54.480 --> 00:08:56.856
a las que solo puede exponerse
en los hospitales.

00:08:56.880 --> 00:08:58.136
Y hay más.

00:08:58.160 --> 00:09:02.656
Ahora la gente mayor puede recibir
el tratamiento que necesita