WEBVTT

00:09:28.650 --> 00:09:32.126
بهبود در کاهش استرس،

00:09:32.170 --> 00:09:34.720
اختلالات اضطرابی و افسردگی بوده است.

00:09:35.920 --> 00:09:39.566
مراقبت خانگی، همچنین به آن‌ها
کمک کرده است تا به حالت عادی

00:09:39.610 --> 00:09:41.926
و آزادی در زندگی‌شان برگردند،

00:09:41.970 --> 00:09:46.000
و در واقع به آن‌ها کمک کرده است
تا بیماری‌شان را فراموش کنند.

00:09:47.600 --> 00:09:50.206
اما مراقبت خانگی، نیلز --

00:09:50.250 --> 00:09:54.126
اگه خانه‌ای نداشته باشم چه؟ 
وقتی بی‌خانمان هستم،

00:09:54.170 --> 00:09:57.526
یا وقتی خانه دارم اما کسی نیست
که از من مراقبت کند

00:09:57.570 --> 00:09:59.530
یا حتی در را برایم باز کند؟