WEBVTT

00:06:59.480 --> 00:07:03.220
هیچ انگیزه‌ای برای یک بیمارستان وجود ندارد
تا با تخت‌های کمتر کار کند.

00:07:03.880 --> 00:07:06.450
تنها فکر کردن به آن
حال شما را به هم می‌زند، درست است؟

00:07:06.960 --> 00:07:10.686
و نکته این هست: 
هزینهٔ درمان‌‌‌‌‌‌ دوستم‌‌‌‌‌ آرت در خانه

00:07:10.730 --> 00:07:13.960
می‌تواند تا ۱۰ برابر
ارزان‌تر از بیمارستان بشود.

00:07:15.240 --> 00:07:16.890
و ما به آن سمت‌‌‌‌‌‌ می‌رویم.

00:07:17.640 --> 00:07:20.910
تخت بیمارستانی آینده، 
در خانه‌های خودمان خواهد بود.

00:07:22.240 --> 00:07:23.566
و قبلا شروع شده است.

00:07:23.610 --> 00:07:27.606
مراقبت خانگی در سطح جهان
هرساله ۱۰ درصد رشد می‌کند.

00:07:27.650 --> 00:07:32.206
و طبق تجربهٔ خودم، 
می‌بینم که تدارکات و فناوری