WEBVTT

00:10:59.010 --> 00:11:01.726
تا سالمندان درمان مورد نیازشان را

00:11:01.770 --> 00:11:03.486
در آسایشِ خانه‌های خودشان،

00:11:03.530 --> 00:11:06.130
در کنار بهترین همدم زندگی‌شان دریافت کنند.

00:11:06.640 --> 00:11:09.126
من مشتاق هستم تا تغییر را ایجاد کنم

00:11:09.170 --> 00:11:12.726
و کمک کنم تا مطمئن بشویم که بیماران، 
و نه بیماری‌های‌شان،

00:11:12.770 --> 00:11:14.460
زندگی‌شان را کنترل می‌کنند.

00:11:15.080 --> 00:11:18.306
برای من، این مراقبتی هست که
دم در خانه تحویل داده می‌شود.

00:11:18.306 --> 00:11:19.376
از شما متشکرم.

00:11:19.376 --> 00:11:23.000
(تشویق حضار)