WEBVTT

00:05:57.804 --> 00:06:01.294
Un de mes amis, Art,
a récemment dû être hospitalisé

00:06:01.294 --> 00:06:03.178
pour une petite opération

00:06:03.178 --> 00:06:06.104
et Il a dû rester à l'hôpital 
pendant plus de deux semaines,

00:06:06.104 --> 00:06:09.360
juste parce qu'il avait besoin
d'un antibiotique intraveineux spécial

00:06:09.750 --> 00:06:12.686
Il a occupé un lit 
pendant deux semaines,

00:06:12.686 --> 00:06:15.236
qui coûte plus de 1000 euros par jour.

00:06:15.726 --> 00:06:17.356
C'est tout simplement ridicule.

00:06:17.696 --> 00:06:20.696
Ces coûts sont vraiment
au cœur du problème.

00:06:20.696 --> 00:06:23.326
Nous avons constaté
dans beaucoup d'économies,

00:06:23.326 --> 00:06:26.406
une augmentation des frais médicaux 
en pourcentage du PIB

00:06:26.406 --> 00:06:28.256
au cours des dernières années.

00:06:28.256 --> 00:06:31.076
Vous pouvez voir qu'au cours
des 50 dernières années,