WEBVTT

00:10:28.516 --> 00:10:34.650
où c'est parfois plus sûr, rapide et 
moins cher de faire les choses à domicile.

00:10:36.170 --> 00:10:40.380
Les soins à domicile s'appliquent bien 
dans les zones prospères

00:10:40.380 --> 00:10:43.586
mais aussi dans
les collectivités mal desservies.

00:10:43.586 --> 00:10:45.676
Ils fonctionnent dans les pays développés

00:10:45.676 --> 00:10:48.340
aussi bien que dans 
les pays en voie de développement.

00:10:48.650 --> 00:10:56.136
Je souhaite améliorer la vie des patients
grâce aux soins à domicile.

00:10:56.136 --> 00:11:01.656
Je souhaite faciliter les soins
pour les personnes âgées