WEBVTT

00:06:59.640 --> 00:07:02.720
Il n'y a aucune incitation pour 
qu'un hôpital ait moins de lits.

00:07:03.860 --> 00:07:06.590
Rien qu'y penser rend malade, 
vous ne trouvez pas ?

00:07:06.930 --> 00:07:10.790
Le coût du traitement 
de mon ami Art à la maison

00:07:10.790 --> 00:07:14.040
aurait pu être dix fois moins élevé
qu'à l'hôpital.

00:07:15.250 --> 00:07:17.290
C'est vers cela qu'on se dirige.

00:07:17.560 --> 00:07:21.520
Le lit d'hôpital du futur sera 
dans nos propres maisons.

00:07:22.130 --> 00:07:23.510
Ça a déjà démarré.

00:07:23.630 --> 00:07:27.636
Les soins à domicile dans le monde
augmentent de 10% chaque année.

00:07:27.636 --> 00:07:30.320
D'après ma propre expérience,