WEBVTT

00:08:26.054 --> 00:08:31.804
On a un livreur qui amène
les médicaments chez le patient,

00:08:32.414 --> 00:08:37.340
une infirmière l'accompagne
et fait les injections chez le patient.

00:08:38.550 --> 00:08:40.129
C'est aussi simple que ça.

00:08:40.439 --> 00:08:42.156
Vous vous rappelez de mon pote, Art ?

00:08:42.156 --> 00:08:45.555
Il peut maintenant avoir 
ses antibiotiques intraveineux chez lui :

00:08:45.555 --> 00:08:48.536
pas de pyjama d'hôpital, 
pas de nourriture de médiocre,

00:08:49.676 --> 00:08:54.316
et sans risque de superbactéries
résistantes aux antibiotiques

00:08:54.316 --> 00:08:56.236
que vous n'attrapez qu'à l'hôpital.

00:08:56.826 --> 00:08:57.926
Ça va plus loin.

00:08:57.926 --> 00:09:02.846
Les personnes âgées peuvent maintenant
obtenir les soins dont elles ont besoin