WEBVTT

00:06:59.480 --> 00:07:02.910
Non hai incentivo ningún para que 
un hospital funcione con menos camas.

00:07:03.880 --> 00:07:06.080
Só pensalo pon a un enfermo, verdade?

00:07:06.960 --> 00:07:08.316
E esta é a cuestión:

00:07:08.316 --> 00:07:10.710
o custo de tratar na casa o meu colega Art

00:07:10.710 --> 00:07:13.475
pode ser até dez veces menor
que nun hospital.

00:07:15.240 --> 00:07:16.720
E cara a aí nos diriximos.

00:07:17.640 --> 00:07:20.840
A cama de hospital do futuro
ha estar nas nosas casas.

00:07:22.240 --> 00:07:23.576
E isto xa está a comezar.

00:07:23.600 --> 00:07:27.616
A atención no fogar está a aumentar 
globalmente un 10% ano tras ano

00:07:27.640 --> 00:07:29.106
e, dende a miña experiencia,

00:07:29.106 --> 00:07:32.240
vexo que a loxística e a tecnoloxía