WEBVTT

00:10:28.680 --> 00:10:34.360
nos que adoita ser máis seguro, 
rápido e barato artellar todo na casa.

00:10:36.080 --> 00:10:36.990
A atención no fogar

00:10:36.990 --> 00:10:40.406
é moi susceptible de se aplicar 
en zonas prósperas

00:10:40.406 --> 00:10:43.498
pero, sobre todo, 
en comunidades desfavorecidas.

00:10:43.920 --> 00:10:46.056
Funciona tanto en países desenvolvidos

00:10:46.080 --> 00:10:48.130
coma en países 
en vías de desenvolvemento.

00:10:48.760 --> 00:10:54.526
Apaixóname contribuír
a mellorar a vida dos pacientes

00:10:54.526 --> 00:10:56.560
por medio da atención sanitaria no fogar.

00:10:56.560 --> 00:10:59.907
Apaixóname contribuír a que os anciáns

00:10:59.907 --> 00:11:03.446
reciban o tratamento que precisan 
na comodidade dos seus fogares