WEBVTT

00:10:00.040 --> 00:10:03.416
ובכן, כאן נכנסת הכלכלה המשתפת שלנו,

00:10:03.440 --> 00:10:07.336
או, כפי שאני אוהב לקרוא לזה,
הAirbnb של הטיפול הביתי.

00:10:07.360 --> 00:10:10.696
בהולנד, אנחנו רואים כנסיות 
וארגונים טיפוליים

00:10:10.720 --> 00:10:13.576
המחברים בין אנשים הזקוקים לטיפול וחברה

00:10:13.600 --> 00:10:15.736
ובין אנשים שיש להם בית עבורם

00:10:15.760 --> 00:10:17.720
ויכולים לספק טיפול וחברה עבורם.

00:10:18.520 --> 00:10:20.416
טיפול רפואי ביתי הוא זול יותר,

00:10:20.440 --> 00:10:24.056
קל יותר לביצוע, ובעל הקמה מהירה --

00:10:24.080 --> 00:10:28.656
באזורים הנידחים האלה עליהם דיברנו, 
אבל גם במצבים של משברים הומניטריים

00:10:28.680 --> 00:10:34.360
כשלעתים קרובות, בטוח יותר, מהיר יותר
וזול יותר לארגן את הדברים בבית.