WEBVTT

00:05:29.360 --> 00:05:32.896
ובעיה מאוד מעשית

00:05:32.920 --> 00:05:36.376
שרבים מהמטופלים מתמודדים איתה 
כשהם צריכים ללכת לבית חולים היא:

00:05:36.400 --> 00:05:40.936
להיכן אני יכול ללכת עם 
המלווה הראשי שלי בחיים,

00:05:40.960 --> 00:05:42.600
להיכן אני יכול ללכת עם הכלב שלי?

00:05:45.240 --> 00:05:47.296
זאת הכלבה שלנו, דרך אגב, נכון שהיא חמודה?

00:05:47.320 --> 00:05:49.960
(צחוק)

00:05:50.880 --> 00:05:52.856
אבל זה לא רק עניין של נוחות.

00:05:52.880 --> 00:05:57.000
זה גם עניין של אשפוזים רפואיים 
ועלויות מיותרות.

00:05:57.800 --> 00:05:59.256
חבר שלי, ארט,

00:05:59.280 --> 00:06:03.096
לאחרונה נזקק לאשפוז רפואי 
רק בשביל ניתוח קטן,