WEBVTT

00:08:26.040 --> 00:08:30.176
אנחנו רואים נהג משלוחים מביא את התרופה

00:08:30.200 --> 00:08:31.400
לביתו של המטופל.

00:08:32.480 --> 00:08:35.936
אחות מצטרפת אליו ונותנת את התרופה

00:08:35.960 --> 00:08:37.159
בביתו של המטופל.

00:08:38.679 --> 00:08:40.376
זה כל כך פשוט.

00:08:40.400 --> 00:08:42.015
זוכרים את חבר שלי ארט?

00:08:42.039 --> 00:08:45.816
הוא עכשיו יכול לקבל את העירוי האנטיביוטי 
בנוחות של ביתו:

00:08:45.840 --> 00:08:49.576
בלי חלוק של בית חולים, בלי אוכל מגעיל

00:08:49.600 --> 00:08:54.456
וללא הסכנה של חיידקים חסיני אנטיביוטיקה

00:08:54.480 --> 00:08:56.856
שרק נושכים אותך בבתי החולים האלה.

00:08:56.880 --> 00:08:58.136
וזה יותר מזה.

00:08:58.160 --> 00:09:02.656
אז עכשיו זקנים יכולים לקבל 
את הטיפול לו הם זקוקים