WEBVTT

00:09:28.640 --> 00:09:32.136
היו שיפורים בהפחתת המתח,

00:09:32.160 --> 00:09:34.720
תסמונות חרדה ודיכאון.

00:09:35.920 --> 00:09:39.576
הטיפול הרפואי הביתי גם עזר להם 
להשיג תחושה של נורמליות מחדש

00:09:39.600 --> 00:09:41.936
ואת החירות בחייהם,

00:09:41.960 --> 00:09:46.000
והוא בעצם עזר להם לשכוח את המחלה שלהם.

00:09:47.600 --> 00:09:50.216
אבל הטיפול הרפואי הביתי, נילס --

00:09:50.240 --> 00:09:54.136
מה אם אין לי אפילו בית, אם אני הומלס,

00:09:54.160 --> 00:09:57.536
או אם יש לי בית אבל אין אף אחד שיטפל בי

00:09:57.560 --> 00:09:59.240
או אפילו יפתח את הדלת?
