WEBVTT

00:08:00.840 --> 00:08:02.896
וכל הטכנולוגיה הזו מתאחדת

00:08:02.920 --> 00:08:06.216
לתובנות יותר מעמיקות לגבי 
מצב בריאותם של מטופלים,

00:08:06.240 --> 00:08:10.256
והתובנות הללו וכל המידע מביאים 
לשליטה טובה יותר

00:08:10.280 --> 00:08:12.336
ולפחות טעויות רפואיות --

00:08:12.360 --> 00:08:15.136
זכרו, הגורם השלישי בגודלו למוות

00:08:15.160 --> 00:08:16.360
בארה"ב.

00:08:17.600 --> 00:08:19.336
ואני רואה את זה בכל יום בעבודה.

00:08:19.360 --> 00:08:21.056
אני עובד בלוגיסטיקה

00:08:21.080 --> 00:08:24.560
ועבורי, הטיפול הרפואי בבית עובד.

00:08:26.040 --> 00:08:30.176
אנחנו רואים נהג משלוחים מביא את התרופה