WEBVTT

00:10:28.680 --> 00:10:34.360
जहाँ अक्सर सुरक्षित, और जल्दी 
और सस्ता होगा घर पर चीजें स्थापित करना

00:10:36.080 --> 00:10:40.296
घरेलु स्वास्थ्य सेवा बहुत उपयुक्त है 
समृद्ध इलाकों में

00:10:40.320 --> 00:10:43.896
पर गरीब समुदायों मैं भी 
उतना ही

00:10:43.920 --> 00:10:46.056
घरेलु स्वास्थ्य सेवा विकसित देशों है

00:10:46.080 --> 00:10:47.800
और विकासशील देशों मैं भी

00:10:48.760 --> 00:10:54.576
इसलिए मैं उत्साहित हूँ सुविधा देने के लिए 
मरीजों के जीवन मैं सुधार लाने की

00:10:54.600 --> 00:10:56.536
घरेलु स्वास्थ्य सेवा के द्वारा

00:10:56.560 --> 00:10:58.976
मैं उत्साहित हूँ वो सुविधा देने के लिए

00:10:59.000 --> 00:11:01.736
जिससे बुजुर्ग लोगों को 
इलाज मिले जिसकी उन्हें जरुरत है