WEBVTT

00:05:59.280 --> 00:06:03.096
उसे हाल ही में अस्पताल जाने कि जरुरत 
हुई मामूली सर्जरी के लिए

00:06:03.120 --> 00:06:05.856
और उसे अस्पताल में करीब 2 हफ़्तों 
तक रहना पड़ा,

00:06:05.880 --> 00:06:09.816
सिर्फ इसलिए क्यूंकि उसे जरुरत थी 
कुछ ख़ास एंटीबायोटिक्स दवाईयों की।

00:06:09.840 --> 00:06:13.016
इसलिए वो 2 हफ़्तों तक अस्पताल में रहा

00:06:13.040 --> 00:06:15.816
जिसका खर्चा करीब हजार यूरो प्रतिदिन था।

00:06:15.840 --> 00:06:17.816
यह बिलकुल हास्यास्पद है।

00:06:17.840 --> 00:06:20.856
और ये खर्च ही इस 
दिक्कत की जड़ हैं।

00:06:20.880 --> 00:06:23.136
तो हमनें कई वैश्विक 
अर्थव्यवस्थाओं को देखा,

00:06:23.160 --> 00:06:26.336
स्वास्थय देखभाल का खर्च 
जीडीपी का प्रतिशत होता है

00:06:26.360 --> 00:06:28.056
पिछले कई सालों से।

00:06:28.080 --> 00:06:31.016
तो यहाँ हम देखते हैं 
कि लगभग पिछले 50 सालों में,