WEBVTT

00:04:56.600 --> 00:05:00.536
क्यूंकि उन्हें इस सफर की योजना बनाने और प्रबंद करने में मुश्किल होती है

00:05:00.560 --> 00:05:03.536
इसलिए मेरी बहनें और मैं, उनकी मदद करते हैं

00:05:03.560 --> 00:05:06.776
पर ऐसे बहुत से बुजुर्ग लोग हैं
जो देखभाल से बचते हैं

00:05:06.800 --> 00:05:10.216
और इतने समय तक इंतजार करते हैं 
कि वो जान-लेवा बन जाता है

00:05:10.240 --> 00:05:12.920
और उन्हें सीधे महंगे 
और गहन इलाज के लिए जाना पड़ता है।

00:05:14.240 --> 00:05:18.096
डॉक्टर कविन्स्की, जो नैदानिक शोधकर्ता हैं 
कैलिफ़ोर्निया विश्विधालय में

00:05:18.120 --> 00:05:21.656
उन्होनें पाया की 70 की उम्र के 
एक में से तीन लोग

00:05:21.680 --> 00:05:24.776
और 85 की उम्र के आधे से ज्यादा लोग,

00:05:24.800 --> 00:05:27.840
अस्पताल में जाने से ज्यादा 
लाचार होकर वापस निकलते हैं।

00:05:29.360 --> 00:05:32.896
और एक बहुत व्यावहारिक समस्या है