WEBVTT

00:08:30.200 --> 00:08:31.880
az orvosságot a betegnek.

00:08:32.480 --> 00:08:33.836
Vele megy egy nővér,

00:08:33.876 --> 00:08:37.007
aki beadja az orvosságot.

00:08:38.679 --> 00:08:39.614
Ennyire egyszerű.

00:08:40.280 --> 00:08:41.720
Emlékeznek Artra, a haveromra?

00:08:42.039 --> 00:08:45.626
Most már kényelmes otthonában is
megkaphatja az intravénás antibiotikumot:

00:08:45.840 --> 00:08:48.416
nincs többé kórházi pizsama, 
sem pocsék kaja,

00:08:49.600 --> 00:08:54.456
és az antibiotikumra immunis
szuper kórokozók sem jelentenek veszélyt,

00:08:54.480 --> 00:08:56.406
amelyek csak kórházakban támadnak.

00:08:56.880 --> 00:08:57.946
És így tovább.

00:08:58.124 --> 00:09:02.290
Ma már az idősek is
kényelmes otthonukban