WEBVTT

00:06:59.480 --> 00:07:02.680
Tidak ada keuntungan untuk rumah sakit
dengan tingkat hunian rendah.

00:07:03.880 --> 00:07:06.080
Suatu pemikiran yang memuakkan, bukan?

00:07:06.960 --> 00:07:10.660
Ini masalahnya: biaya untuk merawat
teman saya Art di rumah

00:07:10.660 --> 00:07:13.960
bisa sampai 10 kali lebih murah 
daripada perawatan rumah sakit.

00:07:15.240 --> 00:07:16.890
Ke sinilah tujuan kita.

00:07:17.640 --> 00:07:20.840
Ranjang rumah sakit di masa depan
akan berada di rumah kita sendiri.

00:07:22.100 --> 00:07:23.560
Dan ini sudah dimulai.

00:07:23.560 --> 00:07:27.590
Perawatan di rumah di dunia meningkat
10 persen dari tahun ke tahun.

00:07:27.590 --> 00:07:32.190
Dari pengalaman saya sendiri,
saya melihat logistik dan teknologi