WEBVTT

00:09:28.640 --> 00:09:31.936
yaitu peningkatan dalam turunnya stres,

00:09:32.160 --> 00:09:34.720
gangguan kecemasan dan depresi.

00:09:35.920 --> 00:09:39.550
Perawatan kesehatan di rumah juga
membantu mengembalikan kenormalan

00:09:39.550 --> 00:09:41.930
dan kebebasan dalam hidup mereka,

00:09:41.930 --> 00:09:46.000
dan juga benar-benar membantu
melupakan penyakitnya.

00:09:47.600 --> 00:09:49.640
Tapi rawat jalan di rumah, Niels --

00:09:50.170 --> 00:09:54.120
bagaimana jika saya tak punya rumah,
ketika saya menjadi tuna wisma,

00:09:54.120 --> 00:09:57.530
atau ketika saya punya rumah
tapi tak ada orang untuk merawat saya

00:09:57.530 --> 00:09:59.240
atau bahkan untuk membukakan pintu?