WEBVTT

00:10:00.040 --> 00:10:03.390
Di situlah peran ekonomi berbagi,

00:10:03.390 --> 00:10:07.000
atau yang saya sering sebut,
Airbnb untuk perawatan di rumah.

00:10:07.330 --> 00:10:10.680
Di Belanda, ada gereja
dan organisasi perawatan

00:10:10.680 --> 00:10:13.550
memasangkan orang yang butuh
perawatan dan pendampingan

00:10:13.550 --> 00:10:15.130
dengan orang yang punya rumah

00:10:15.130 --> 00:10:18.040
dan bisa memberi perawatan
dan pendampingan untuk mereka

00:10:18.400 --> 00:10:20.416
Perawatan kesehatan di rumah lebih murah,

00:10:20.440 --> 00:10:23.596
lebih mudah untuk difasilitasi,
dan cepat disiapkan --

00:10:24.080 --> 00:10:28.640
di daerah pinggiran yang kita bicarakan,
dan juga di situasi krisis kemanusiaan

00:10:28.640 --> 00:10:34.360
yang seringnya lebih aman, lebih cepat,
dan lebih murah membangunnya di rumah.