WEBVTT

00:10:58.950 --> 00:11:01.690
para manula mendapatkan
perawatan yang mereka butuhkan

00:11:01.690 --> 00:11:03.520
dalam kenyamanan rumah mereka sendiri,

00:11:03.520 --> 00:11:05.700
bersama pendamping terbaik
dalam hidup mereka.

00:11:06.640 --> 00:11:09.120
Saya bergairah membuat perubahan

00:11:09.120 --> 00:11:12.680
dan membantu memastikan
bahwa pasien dan bukan penyakitnya,

00:11:12.680 --> 00:11:14.380
yang memegang kendali hidup mereka.

00:11:15.080 --> 00:11:17.950
Bagi saya, itulah perawatan kesehatan
yang dibawa ke rumah.

00:11:17.950 --> 00:11:19.190
Terima kasih.

00:11:19.190 --> 00:11:23.000
(Tepuk tangan)