WEBVTT

00:06:28.080 --> 00:06:31.016
Abbiamo visto che negli ultimi 50 anni,

00:06:31.040 --> 00:06:35.056
i costi della sanità 
sono cresciuti dal 5 per cento

00:06:35.080 --> 00:06:36.920
in Germania 
all'attuale 11 per cento.

00:06:38.000 --> 00:06:42.960
Negli USA, sono cresciuti 
dal 6 al 17 per cento.

00:06:44.160 --> 00:06:48.136
Gran parte sono dovuti agli investimenti

00:06:48.160 --> 00:06:50.920
in grandi ospedali nuovi di pacca.

00:06:51.720 --> 00:06:53.536
Questi edifici non sono flessibili,

00:06:53.560 --> 00:06:55.570
mantengono un sistema dove i letti

00:06:55.570 --> 00:06:58.360
devono essere occupati per efficienza.

00:06:59.480 --> 00:07:02.680
Non c'è incentivo per minor occupazione.