WEBVTT

00:08:00.840 --> 00:08:02.896
Tutta questa tecnologia arriva insieme

00:08:02.920 --> 00:08:06.216
alla conoscenza della salute dei pazienti,

00:08:06.240 --> 00:08:10.256
e porta a informazioni che conducono

00:08:10.280 --> 00:08:12.336
a un miglior controllo e a meno errori --

00:08:12.360 --> 00:08:15.136
ricordiamo, sono la terza causa di morte

00:08:15.160 --> 00:08:16.360
negli Stati Uniti.

00:08:17.600 --> 00:08:19.336
Lo vedo tutti i giorni a lavoro.

00:08:19.360 --> 00:08:21.056
Lavoro in logistica

00:08:21.080 --> 00:08:24.560
e per me, la sanità domiciliare funziona.

00:08:26.040 --> 00:08:30.176
Abbiamo così il corriere che consegna