WEBVTT

00:06:59.480 --> 00:07:02.680
Non c'è incentivo per minor occupazione.

00:07:03.880 --> 00:07:06.080
il solo pensiero è nauseante, no?

00:07:06.960 --> 00:07:10.696
Il costo del trattamento di Art in casa

00:07:10.720 --> 00:07:13.960
sarebbe 10 volte meno caro che in ospedale

00:07:15.240 --> 00:07:16.720
Questa è la direzione.

00:07:17.640 --> 00:07:20.840
Gli ospedali saranno le nostre case.

00:07:22.240 --> 00:07:23.576
Sta già iniziando.

00:07:23.600 --> 00:07:27.616
Le cure domiciliari crescono 
del 10 per cento annuo

00:07:27.640 --> 00:07:32.216
Vedo che logistica e tecnologia