WEBVTT

00:08:26.040 --> 00:08:30.176
患者の自宅に医薬品を運搬する

00:08:30.200 --> 00:08:31.400
運転手がいます

00:08:32.480 --> 00:08:35.936
看護師が同行して投薬を

00:08:35.960 --> 00:08:37.159
患者の家でします

00:08:38.679 --> 00:08:40.376
簡単なことなのです

00:08:40.400 --> 00:08:42.015
私の友人アートを思い出して下さい

00:08:42.039 --> 00:08:45.816
彼は抗生物質の点滴を
快適な自宅で受けられます

00:08:45.840 --> 00:08:49.576
病院服や味気ない病院食も

00:08:49.600 --> 00:08:54.456
病院にいる抗生物質耐性菌に
感染するリスクも

00:08:54.480 --> 00:08:56.856
ありません

00:08:56.880 --> 00:08:58.136
でもそれだけに留まりません

00:08:58.160 --> 00:09:02.656
高齢者の方が必要な処置を