WEBVTT

00:09:28.820 --> 00:09:32.146
스트레스를 덜 받게 되었다는 점과

00:09:32.146 --> 00:09:35.136
불안장애 또는 우울증까지
감소했다는 점이었습니다.

00:09:35.920 --> 00:09:37.680
홈 헬스 케어는 정신 건강과

00:09:37.680 --> 00:09:42.026
자유로운 삶을
되찾을 수 있도록 돕습니다.

00:09:42.026 --> 00:09:46.176
또한 자신이 가진 질병을
잊을 수 있도록 돕기도 하죠.

00:09:47.606 --> 00:09:49.670
하지만 어떤 분은
이런 질문을 할 수도 있어요.

00:09:50.240 --> 00:09:54.176
만약 집이 아예 없는 노숙자인 경우나

00:09:54.176 --> 00:09:57.606
집은 있지만
자신을 돌봐줄 사람이 없다면

00:09:57.606 --> 00:10:00.880
문을 열어 줄 사람마저 없다면
어떻게 해야 하나요?