WEBVTT

00:08:00.796 --> 00:08:03.030
현실로 다가오고 있는 이 기술들은

00:08:03.030 --> 00:08:06.146
환자의 건강을 위한
더 나은 통찰력을 제공하며

00:08:06.146 --> 00:08:08.756
이 통찰력과 모든 정보를 통해

00:08:08.756 --> 00:08:12.430
오진을 통제하고
줄일 수 있을 것입니다.

00:08:12.430 --> 00:08:16.486
미국에서 오진이 세 번째로 높은
사망 원인이라는거 기억 하시죠?

00:08:17.480 --> 00:08:19.540
제가 매일 일을 하며
느끼는 것이 있어요.

00:08:19.540 --> 00:08:21.980
저는 물류 쪽에서 일하는데

00:08:21.980 --> 00:08:25.066
제 생각에 홈 헬스 케어는
아주 효과가 좋습니다.

00:08:26.256 --> 00:08:31.490
저희는 배송 기사가 환자의 집으로
약을 배달하는 것을 봅니다.