WEBVTT

00:05:59.550 --> 00:06:03.026
최근에 간단한 수술 때문에
입원을 해야 했습니다.

00:06:03.026 --> 00:06:06.116
그리고 2주 이상
병원에서 지내야만 했죠.

00:06:06.120 --> 00:06:09.846
IV 항생제라는 특별한 종류의
항생제가 필요했거든요.

00:06:09.847 --> 00:06:13.036
그래서 제 친구는
침대에 누워 지내는 2주 동안

00:06:13.036 --> 00:06:16.016
하루에 1000유로도 넘는
비용을 지불했습니다.

00:06:16.016 --> 00:06:17.896
정말 말도 안되죠.

00:06:17.896 --> 00:06:20.836
이 비용 문제가
이 상황의 핵심입니다.

00:06:20.840 --> 00:06:23.320
다양한 국가들의
경제 상황을 살펴보면

00:06:23.320 --> 00:06:26.110
지난 몇 십 년 동안
건강 관리 비용은

00:06:26.110 --> 00:06:28.110
GDP의 비율과 같이 상승했습니다.

00:06:28.110 --> 00:06:31.070
이 자료는 지난
50년 간의 자료입니다.