WEBVTT

00:10:59.090 --> 00:11:01.600
ကုသမှုကို သူတို့ရဲ့ နေအိမ်မှာကို
သက်သောင့်သက်သာစွာ

00:11:01.740 --> 00:11:04.116
သူတို့ရဲ့ အနှစ်ခြိုက်ဆုံး သူတွေနဲ့အတူ

00:11:04.130 --> 00:11:06.416
ရရှိရေးကို ကျွန်တော် စီစဉ်ပေးဖို့
စိတ်စောနေပါတယ်။

00:11:06.416 --> 00:11:09.236
အဲဒီလို အပြောင်းအလဲကို
စပေးရန် ကျွန်တော် စိတ်လှုပ်ရှားနေပြီး

00:11:09.236 --> 00:11:12.346
သူတို့ရဲ့ ဘဝကို ထိန်းချုပ်နိုင်သူမှာ
ရောဂါမဟုတ်ဘဲ သူတို့ကိုယ်တိုင်

00:11:12.346 --> 00:11:14.398
ဖြစ်တာကို အာမခံပေးချင်ပါတယ်။

00:11:15.108 --> 00:11:18.596
ကျွန်တော့်အတွက် အဲဒါက ကျန်းမာရေး
စောင့်ရှောက်မှု အိမ်အရောက် ပို့ပေးမှုပါ။

00:11:18.596 --> 00:11:19.570
ကျေးဇူးတင်ပါတယ်။

00:11:19.570 --> 00:11:21.756
(လက်ခုပ်တီးသံများ)