WEBVTT

00:07:27.650 --> 00:07:30.436
ကျွန်တော့် အတွေ့အကြုံအရ ပို့ဆောင်ရေးနဲ့
နည်းပညာတွေဟာ

00:07:32.238 --> 00:07:36.024
အိမ်မှာပဲ စောင့်ရှောက်နိုင်ရေးကို
ကူညီဖြေရှင်းနေကြတယ်။

00:07:36.024 --> 00:07:38.560
တချိန်တုန်းက ဆေးရုံထဲမှာမှ
လုပ်နိုင်ခဲ့တာကို အိမ်မှာ

00:07:38.560 --> 00:07:41.040
လုပ်ခွင့် ပြုပေးလာတဲ့ နည်းပညာ
ရှိလာကြပါပြီ။

00:07:41.720 --> 00:07:43.660
သွေး၊ သကြားဓာတ် စမ်းသပ်မှုတွေ၊

00:07:44.250 --> 00:07:47.640
ဆီးစမ်းသပ်မှုတို့လို ရောဂါစူးစမ်း 
လေ့လာမှုတွေကို အိမ်မှာ လုပ်ရနေပါပြီ။

00:07:49.040 --> 00:07:51.690
ပြီးတော့ နှလုံးထိန်းစက်တွေနဲ့ အင်ဆူလင်
ထိုးပေးစက်တွေကို

00:07:53.190 --> 00:07:56.256
ချိတ်ဆက် ပေးနိုင်လို့၊ အကူအညီ တစ်ခုခု 
မကြာခင်မှာ လိုအပ်လာခဲ့ရင်

00:07:56.470 --> 00:07:59.190
တင်ကြိုပြီး သတိပေးလို့တောင် ရနိုင်ပါပြီ။

00:07:59.784 --> 00:08:02.580
အဲဒီလို နည်းပညာတွေ အားလုံးကို
လက်တွဲ အသုံးချသွားခြင်းဖြင့်