WEBVTT

00:06:59.136 --> 00:07:02.206
ခုတင်နည်းနည်းဖြင့် လည်ပတ်ဖို့
ဆေးရုံဆီမှာ ဘာမက်လုံးမှ မရှိပါဘူး။

00:07:03.286 --> 00:07:05.890
အဲဒီယူဆချက် ကိုယ်၌ကိုက
ကျုပ်တို့ကို ဖျားနာလာစေနေတာပါ။

00:07:06.940 --> 00:07:10.280
ဒီနေရာမှာ စဉ်းစားစရာက၊ ကျွန်တော့
သူငယ်ချင်းကို အိမ်မှာ ကုသဖို့ စရိတ်က

00:07:10.720 --> 00:07:13.110
ဆေးရုံမှာ ကုသမှုထက် ၁၀ဆ လောက်
သက်သာနိုင်ပါတယ်။

00:07:14.960 --> 00:07:17.666
ကျုပ်တို့ အနာဂတ်မှာ ဒါကို
ထည့်တွက် စဉ်းစားရန် လိုအပ်တယ်။

00:07:17.666 --> 00:07:21.310
အနာဂတ်တွင် ဆေးရုံကုတင်ဟာ
ကျုပ်တို့ရဲ့ နေအိမ်မှာပဲ ရှိလာရပါမယ်။

00:07:22.120 --> 00:07:23.600
ပြီးတော့ အဲဒါကို စတင်နေပါပြီ။

00:07:23.600 --> 00:07:27.520
အိမ်မှာ စောင့်ရှောက်ပေးမှုဟာ တစ်ကမ္ဘာလုံး
မှာ နှစ်စဉ် ၁၀ ရာခိုင်နှုန်း တိုးလာနေတယ်။

00:07:27.650 --> 00:07:30.436
ကျွန်တော့် အတွေ့အကြုံအရ ပို့ဆောင်ရေးနဲ့
နည်းပညာတွေဟာ