WEBVTT

00:10:28.630 --> 00:10:32.280
အိမ်မှာပဲ စီစဉ်ပေးနည်းဟာ ပိုလုံခြုံ၊
ပိုမြန်ပြီး ပိုပြီးတော့ သက်သာမှာပါ။

00:10:36.040 --> 00:10:39.556
နေအိမ်မှာ ကျန်းမာရေးကို စောင့်ရှောက်
ပေးမှုဟာ ဖွံ့ဖြိုးနေတဲ့ နေရာမှာ သာမက

00:10:39.890 --> 00:10:42.856
မဖွံ့ဖြိုးသေးတဲ့ အသိုင်းအဝိုင်းတွေမှာပါ
သိပ်ကို အသုံးတည့်ပါတယ်။

00:10:42.856 --> 00:10:46.540
နေအိမ်မှာ ကျန်းမာရေးကို စောင့်ရှောက်
ပေးနည်းဟာ ဖွံ့ဖြိုးပြီး နိုင်ငံများမှာရော

00:10:46.540 --> 00:10:48.560
ဖွံ့ဖြိုးဆဲ နိုင်ငံများမှာပါ အလုပ်ဖြစ်တယ်။

00:10:48.560 --> 00:10:52.776
ဒီတော့ ကျွန်တော်ဟာ နေအိမ်မှာ ကျန်းမာရေးကို
စောင့်ရှောက်ပေးမှုကြောင့်

00:10:53.734 --> 00:10:56.700
လူနာတွေရဲ့ အခြေအနေကို မြှင့်တင်ပေးဖို့
သိပ်ကို အားသန်နေပါတယ်။

00:10:56.700 --> 00:10:58.816
သက်ကြီးပုဂ္ဂိုလ်တွေ သူတို့ လိုအပ်တဲ့

00:10:59.090 --> 00:11:01.600
ကုသမှုကို သူတို့ရဲ့ နေအိမ်မှာကို
သက်သောင့်သက်သာစွာ