WEBVTT

00:10:59.066 --> 00:11:01.736
dat ouderen de nodige behandeling krijgen

00:11:01.760 --> 00:11:03.496
in het comfort van hun eigen huis,

00:11:03.520 --> 00:11:05.560
samen met hun beste metgezel in het leven.

00:11:06.420 --> 00:11:09.136
Ik ben gedreven om de verandering
tot stand te brengen

00:11:09.160 --> 00:11:12.736
en ervoor te zorgen dat patiënten, 
en niet hun ziekte,

00:11:12.760 --> 00:11:14.450
de controle hebben over hun leven.

00:11:15.080 --> 00:11:17.976
Voor mij is dat 
de gezondheidszorg aan huis.

00:11:18.000 --> 00:11:19.216
Dank je.

00:11:19.240 --> 00:11:23.000
(Applaus)