WEBVTT

00:08:58.160 --> 00:09:02.656
Nu kunnen ouderen
de nodige behandeling krijgen

00:09:02.680 --> 00:09:04.656
in het comfort van hun eigen huis

00:09:04.680 --> 00:09:07.176
bij hun beste levensgezel.

00:09:07.200 --> 00:09:10.536
En er is geen noodzaak meer 
om uren en uren te rijden

00:09:10.560 --> 00:09:13.040
om alleen maar je behandeling 
en tests te krijgen.

00:09:13.560 --> 00:09:15.216
In Nederland en in Denemarken

00:09:15.240 --> 00:09:17.936
zagen we zeer goede successen 
bij kankerklinieken

00:09:17.960 --> 00:09:21.510
die chemokuren organiseerden 
bij de patiënt thuis,

00:09:22.360 --> 00:09:24.680
soms zelfs samen met lotgenoten.

00:09:26.080 --> 00:09:28.616
De belangrijkste verbeteringen
voor deze patiënten

00:09:28.640 --> 00:09:32.136
waren vermindering van stress,