WEBVTT

00:08:30.200 --> 00:08:31.830
na casa do paciente.

00:08:32.480 --> 00:08:35.936
O enfermeiro o acompanha
e aplica o medicamento

00:08:35.960 --> 00:08:37.629
na casa do paciente.

00:08:38.679 --> 00:08:39.736
Simples assim.

00:08:40.400 --> 00:08:42.015
Lembram-se do meu colega, o Art?

00:08:42.039 --> 00:08:45.626
Ele pode obter o antibiótico
intravenoso no conforto do seu lar:

00:08:45.840 --> 00:08:48.956
sem ter que usar pijama hospitalar,
sem comida ruim

00:08:49.600 --> 00:08:54.456
e sem riscos de bactérias
resistentes a antibióticos

00:08:54.480 --> 00:08:56.486
que você só contrai nos hospitais.

00:08:56.880 --> 00:08:57.916
E isso vai além.

00:08:58.160 --> 00:09:02.656
Agora os idosos podem fazer
o tratamento necessário