WEBVTT

00:06:28.080 --> 00:06:31.016
Assim, vemos aqui que,
nos últimos 50 anos,

00:06:31.040 --> 00:06:35.056
as despesas com os cuidados de saúde
aumentaram de 5% na Alemanha,

00:06:35.080 --> 00:06:37.340
para cerca de 11% hoje.

00:06:38.000 --> 00:06:42.960
Nos EUA, vemos um crescimento
de 6% para mais de 17% hoje.

00:06:44.890 --> 00:06:48.216
Uma grande porção destes custos
são motivados por investimentos

00:06:48.240 --> 00:06:51.380
em edifícios hospitalares
grandes e ofuscantes.

00:06:51.720 --> 00:06:53.536
Estes edifícios não são flexíveis

00:06:53.560 --> 00:06:54.890
e mantêm um sistema

00:06:54.910 --> 00:06:57.220
em que as camas do hospital
têm que estar cheias

00:06:57.220 --> 00:06:59.140
para o hospital ser eficaz.

00:06:59.560 --> 00:07:03.100
Não há incentivo para um hospital
funcionar com menos camas.