WEBVTT

00:08:26.040 --> 00:08:30.176
Bir teslimat sürücüsünün ilacı 
hastanın evine

00:08:30.200 --> 00:08:32.060
götürdüğünü görüyoruz.

00:08:32.480 --> 00:08:35.936
Ona bir hemşire eşlik ediyor 
ve gerçekten de hastanın

00:08:35.960 --> 00:08:37.829
evinde ilacı uyguluyor.

00:08:38.679 --> 00:08:40.376
Bu kadar basit.

00:08:40.400 --> 00:08:42.215
Arkadaşım Art'ı hatırlıyor musunuz?

00:08:42.215 --> 00:08:45.816
Artık evinin konforunda
IV antibiyotiğini alabilir:

00:08:45.840 --> 00:08:49.576
Hastane pijamaları yok, 
iğrenç yemekler yok

00:08:49.600 --> 00:08:54.190
ve sadece hastanelerde bulaşan

00:08:54.190 --> 00:08:56.856
antibiyotiğe dirençli bakteri riski yok.

00:08:56.880 --> 00:08:58.136
Daha da fazlası var.

00:08:58.160 --> 00:09:02.656
Artık yaşlı insanlar hayattaki 
en önemli arkadaşlarıyla birlikteyken