WEBVTT

00:06:28.080 --> 00:06:31.016
Burada görüyoruz ki son 50 yılda

00:06:31.040 --> 00:06:35.056
Almanya'da sağlık harcamaları 
yaklaşık yüzde 5'ten

00:06:35.056 --> 00:06:37.366
yüzde 11'e kadar artmış.

00:06:38.000 --> 00:06:42.960
ABD'de yüzde 6'dan yüzde 17'ye 
kadar artış görüyoruz.

00:06:44.160 --> 00:06:48.136
Bu fiyatlar büyük oranda 
büyük, ışıltılı hastane binalarına

00:06:48.160 --> 00:06:51.110
yatırımlar yüzünden yükseliyor.

00:06:51.720 --> 00:06:53.536
Bu binalar esnek değil

00:06:53.560 --> 00:06:56.466
ve hastanenin verimli çalışması için 
hastane yataklarının

00:06:56.466 --> 00:06:59.170
dolu olmasını gerektiren
bir sistemle çalışıyorlar.

00:06:59.480 --> 00:07:03.020
Hastanelerin daha az yatakla çalışması 
için herhangi bir teşvik yok.