WEBVTT

00:07:27.640 --> 00:07:32.216
Kendi deneyimlerime göre, 
lojistik ve teknoloji

00:07:32.240 --> 00:07:35.570
bu evde sağlık çözümlerinin 
işe yaramasını sağlıyor.

00:07:36.240 --> 00:07:38.806
Teknoloji bir zamanlar sadece 
hastaneye özel şeylerin

00:07:38.806 --> 00:07:41.120
artık yapılmasını sağlıyor.

00:07:41.720 --> 00:07:44.040
Kan, glükoz testi, idrar testi gibi

00:07:44.400 --> 00:07:49.056
tanı testleri artık ev 
konforunda yapılabiliyor.

00:07:49.080 --> 00:07:52.000
Kalp pilleri ve insülin pompaları gibi

00:07:53.400 --> 00:07:56.096
giderek daha fazla bağlı cihaz,

00:07:56.120 --> 00:07:59.760
hemen yardım gerektiğinde proaktif 
olarak sinyal gönderecek.