WEBVTT

00:05:29.360 --> 00:05:32.896
Và một vấn đề rất thiết thực

00:05:32.920 --> 00:05:36.376
mà nhiều bệnh nhân gặp phải
khi họ phải đến bệnh viện là:

00:05:36.400 --> 00:05:40.936
Tôi có thể đi đâu cùng với
bạn đời của mình,

00:05:40.960 --> 00:05:42.600
cùng chú chó cưng của mình?

00:05:44.520 --> 00:05:47.976
Nhân tiện, đó là chú chó của chúng tôi.
Nó thật dễ thương phải không?

00:05:47.976 --> 00:05:48.990
(Cười)

00:05:50.880 --> 00:05:52.856
Nhưng nó không chỉ là vấn đề tiện lợi.

00:05:52.880 --> 00:05:57.000
Nó cũng là về sự chịu đựng và chi phí
không cần thiết của việc chăm sóc y tế.

00:05:57.800 --> 00:05:59.256
Một người bạn của tôi, Art,

00:05:59.280 --> 00:06:03.096
gần đây anh ấy phải vào viện
chỉ vì một ca tiểu phẫu,