WEBVTT

00:08:29.948 --> 00:08:32.428
نعم، أنا اتكلم جدياً.
أريد أن أخبركم هذا هنا.

00:08:33.948 --> 00:08:35.164
حقاً.

00:08:35.188 --> 00:08:38.724
و عن طريق الصدفة، لقد حدث حتى أنني ابتكرت
نموذج رقص جديد

00:08:38.748 --> 00:08:40.883
الذي لم أدرك أنه أصبح صرعة ،

00:08:40.907 --> 00:08:42.123
لذا إن كان لا بأس في ذلك،

00:08:42.147 --> 00:08:45.324
وقد رأيتم جانباً مني، لذا بلا خجل
سأريكم.

00:08:45.348 --> 00:08:46.804
إنها تدعى رقصة اللونجي

00:08:46.828 --> 00:08:49.924
لذا إن لم يكن هناك مشكلة، سأريكم فحسب.
انا موهوب بصورة مختلفة.

00:08:49.948 --> 00:08:51.164
(هتاف)

00:08:51.188 --> 00:08:53.268
إذا هي شئ من هذا القبيل

00:08:53.868 --> 00:08:56.284
رقصة لونغي، رقصة لونغي.
رقصة لونغي، رقصة لونغي.

00:08:56.308 --> 00:08:58.724
رقصة لونغي، رقصة لونغي.
رقصة لونغي، رقصة لونغي.

00:08:58.748 --> 00:09:01.404
رقصة لونغي، رقصة لونغي.
رقصة لونغي، لونغي.