WEBVTT

00:13:01.118 --> 00:13:02.774
(نهاية القصيدة)

00:13:02.788 --> 00:13:05.228
والتي تترجم على نحو حر أيا يكن --

00:13:05.228 --> 00:13:07.554
نعم، إذا كنتم تعرفون الهندية، 
أرجو منكم التصفيق،

00:13:07.554 --> 00:13:08.924
(تصفيق)

00:13:08.948 --> 00:13:10.472
فمن الصعب جدًا تذكرها.

00:13:11.428 --> 00:13:14.004
والتي يمكن ترجمتها حرفياً إلى

00:13:14.028 --> 00:13:16.484
أن جميع كتب المعرفة التي ربما قرأتها

00:13:16.508 --> 00:13:19.404
ومن ثم مضيت قدماً ونقلت المعرفة الخاصة بك

00:13:19.428 --> 00:13:22.764
من خلال الابتكار، من خلال الإبداع
من خلال التقنية،

00:13:22.788 --> 00:13:25.924
ولكن البشرية لن تكون أبداً
أكثر حكمة حول مستقبلها

00:13:25.948 --> 00:13:32.068
ما لم يقترن ذلك مع عاطفة الحب والرحمة
لأبناء جنسها.