WEBVTT

00:14:28.788 --> 00:14:32.548
أو يمكنك استخدامه لنشر فرحة
الإضاءة للملايين.

00:14:33.548 --> 00:14:37.564
يمكنك أن تلوث المحيطات بقسوة،
وتقطع جميع الغابات.

00:14:37.588 --> 00:14:40.004
يمكنك تدمير البيئة،

00:14:40.028 --> 00:14:42.204
أو تتوجه إليها بالحب

00:14:42.228 --> 00:14:44.468
وتعيد صناعة الحياة من المياه والأشجار.

00:14:45.468 --> 00:14:47.244
يمكنك أن تهبط على سطح المريخ

00:14:47.268 --> 00:14:49.028
وتبني القلاع المسلحة،

00:14:50.668 --> 00:14:55.588
أو يمكنك البحث عن أشكال 
وأنواع من الحياة للتعلم منها وتعظيمها.

00:14:56.428 --> 00:15:00.164
يمكنك استخدام كل الأموال
التي حصلنا عليها جميعاً