WEBVTT

00:11:27.148 --> 00:11:31.124
أنني أنا، الإبن المسلم لمقاتل مفلس 
من أجل الحرية

00:11:31.148 --> 00:11:34.988
والذي خاطر مصادفة في تجارة
بيع الأحلام،

00:11:35.908 --> 00:11:39.828
يجب أن يصبح ملكها في الرومانسية،

00:11:40.828 --> 00:11:43.188
"ملك بوليوود"

00:11:43.868 --> 00:11:46.628
أعظم عاشق رأته البلاد على الإطلاق ...

00:11:47.508 --> 00:11:48.708
بهذا الوجه.

00:11:49.228 --> 00:11:50.444
نعم.

00:11:50.468 --> 00:11:51.564
(ضحك)

00:11:51.588 --> 00:11:54.324
الذي بالتناوب وصف بالقبيح، الغير تقليدي،

00:11:54.328 --> 00:11:56.324
الغريب، والغير شيكولاتي بما فيه الكفاية.

00:11:56.348 --> 00:11:59.228
(ضحك)