WEBVTT

00:09:57.428 --> 00:10:02.004
Изпратих на г-н ADIDAS
WTF с удебелен шрифт в отговор,

00:10:02.028 --> 00:10:06.468
тайно благодарейки, че някои акроними
и неща никога няма да се променят.

00:10:07.188 --> 00:10:08.388
WTF.

00:10:10.188 --> 00:10:11.508
Но ето ни тук.

00:10:12.388 --> 00:10:14.084
Аз съм на 51, както ви казах

00:10:14.108 --> 00:10:17.684
и въпреки умопомрачителните акроними,

00:10:17.708 --> 00:10:18.998
искам само да ви кажа,

00:10:18.998 --> 00:10:22.624
че ако за човечеството е имало 
съдбоносно време,

00:10:22.624 --> 00:10:23.884
то това време е сега,

00:10:23.908 --> 00:10:26.148
защото сегашното ви "аз" е смело.

00:10:27.278 --> 00:10:28.844
Сегашното ви "аз" е обнадеждено.

00:10:28.844 --> 00:10:31.964
Сегашното ви "аз" е иновативно
и изобретателно,