WEBVTT

00:12:30.508 --> 00:12:32.588
Научих, че това, което те движи напред

00:12:33.268 --> 00:12:35.964
и те кара да твориш, да строиш,

00:12:35.988 --> 00:12:37.644
не ти позволява да се проваляш

00:12:37.668 --> 00:12:39.924
и ти помага да оцелееш,

00:12:39.948 --> 00:12:44.324
е може би най-старата и най-естествена
емоция, позната на човечеството,

00:12:44.348 --> 00:12:46.228
а именно любовта.

00:12:47.508 --> 00:12:50.404
Един мистичен поет от моята страна
го е казал много добре:

00:12:50.428 --> 00:12:51.594
(Рецитира на хинди)