WEBVTT

00:04:58.186 --> 00:05:02.250
подкрепяна от находчивостта
на колективните усилия,

00:05:02.708 --> 00:05:04.548
ме изтреля до ранга на суперзвезда.

00:05:05.148 --> 00:05:07.564
Започнах да чувствам, че 
съм стигнал до някъде

00:05:07.588 --> 00:05:11.084
и всъщност, докато стана на 40,
аз наистина летях,

00:05:11.108 --> 00:05:12.364
бях навсякъде.

00:05:12.388 --> 00:05:14.404
Знаете ли, че дотогава вече имах 50 филма

00:05:14.428 --> 00:05:16.028
и 200 песни

00:05:16.788 --> 00:05:19.044
и бях провъзгласен за рицар
от малайзийците.

00:05:19.068 --> 00:05:22.364
Получих най-високото признание
от френското правителство,

00:05:22.388 --> 00:05:25.724
титла, чието име за нищо на света
не мога да произнеса и досега.

00:05:25.748 --> 00:05:26.804
(Смях)

00:05:26.828 --> 00:05:30.244
Съжалявам, Франция и благодаря за това.