WEBVTT

00:14:28.788 --> 00:14:32.548
или да я използвате, за да носите
радостта от светлината на милиони.

00:14:33.548 --> 00:14:37.564
Може безчувствено да замърсявате 
океаните и да изсечете всички гори.

00:14:37.588 --> 00:14:40.004
Да съсипете екологията

00:14:40.028 --> 00:14:42.204
или да се отнасяте към тях с любов,

00:14:42.228 --> 00:14:44.468
като възродите живота 
от водата и дърветата.

00:14:45.468 --> 00:14:47.244
Може да кацнете на Марс

00:14:47.268 --> 00:14:49.028
и да построите охранявани убежища

00:14:50.668 --> 00:14:55.588
или да търсите форми на живот и видове, 
от които да се учите и да ги уважавате.

00:14:56.428 --> 00:15:00.164
Може да използвате парите,
които всички ние сме спечелили,