WEBVTT

00:16:29.508 --> 00:16:31.924
и удивителнo значение

00:16:31.948 --> 00:16:37.548
и абсолютната си незначителност 
в по-широкия контекст на вселената.

00:16:38.668 --> 00:16:40.148
Едно "аз", което се връща към

00:16:40.948 --> 00:16:42.804
първичната невинност на човечеството,

00:16:42.828 --> 00:16:44.908
което обича с цялата 
чистота на сърцето си,

00:16:45.748 --> 00:16:48.068
което гледа с очите на истината

00:16:49.308 --> 00:16:54.908
и мечтае с яснотата
на необременения ум.

00:16:56.268 --> 00:16:57.888
Бъдещото ви "аз" трябва да бъде

00:16:58.548 --> 00:17:00.108
като застаряваща кинозвезда,