WEBVTT

00:15:57.388 --> 00:16:00.428
трябва да отстояват себе си,
да отстояват себе си

00:16:01.148 --> 00:16:02.988
също толкова твърдо.

00:16:03.948 --> 00:16:06.188
Вярвам, че бъдещото "аз"

00:16:07.028 --> 00:16:08.308
е едно безкрайно "аз".

00:16:09.228 --> 00:16:11.788
В Индия се нарича чакра,
подобно е на кръг.

00:16:12.828 --> 00:16:15.668
Свършва там, където започва,
за да изпълни себе си.

00:16:17.068 --> 00:16:20.764
Едно "аз", което възприема времето
и пространството по различен начин

00:16:20.788 --> 00:16:22.108
и разбира и двете -

00:16:24.868 --> 00:16:28.188
невъобразимото си

00:16:29.508 --> 00:16:31.924
и удивителнo значение