WEBVTT

00:14:56.428 --> 00:15:00.164
Може да използвате парите,
които всички ние сме спечелили,

00:15:00.188 --> 00:15:01.748
за да водите безсмислени войни

00:15:03.108 --> 00:15:06.004
и да давате оръжия в ръцете на малки деца,

00:15:06.028 --> 00:15:07.388
за да се избиват с тях,

00:15:08.468 --> 00:15:09.668
или да използвате парите,

00:15:10.428 --> 00:15:12.164
за да произведете повече храна

00:15:12.188 --> 00:15:13.588
и да ги нахраните.

00:15:14.668 --> 00:15:16.324
Моята страна ме е научила,

00:15:16.348 --> 00:15:20.708
че способността на човек 
да обича е нещо свято.

00:15:21.748 --> 00:15:26.204
Тя свети напред към един свят,

00:15:26.228 --> 00:15:31.308
чиято цивилизация, мисля, вече
го е разбъркала твърде много.