WEBVTT

00:08:29.948 --> 00:08:32.428
Да, откровен съм.
Трябваше да го кажа.

00:08:33.948 --> 00:08:35.164
Наистина.

00:08:35.188 --> 00:08:38.578
Случайно успях дори 
да измисля нов танц,

00:08:38.578 --> 00:08:40.923
което даже и не разбрах,
но той се превърна в хит.

00:08:40.923 --> 00:08:42.123
Aко не възразявате,

00:08:42.147 --> 00:08:44.908
вече разкрих малко от мен и
нямам срам, ще ви го покажа.

00:08:44.908 --> 00:08:46.804
Нарича се танцът Лунги.

00:08:46.828 --> 00:08:49.924
Щом не възразявате, ще ви покажа.
По принцип съм талантлив.

00:08:49.948 --> 00:08:51.164
(Аплодисменти)

00:08:51.188 --> 00:08:53.268
Изгледаше така.

00:08:53.868 --> 00:08:56.284
Лунги танц. Лунги танц.
Лунги танц. Лунги танц.

00:08:56.308 --> 00:08:58.724
Лунги танц. Лунги танц.
Лунги танц. Лунги танц.

00:08:58.748 --> 00:09:01.404
Лунги танц. Лунги танц. 
Лунги танц. Лунги .