WEBVTT

00:16:58.548 --> 00:17:00.108
като застаряваща кинозвезда,

00:17:01.068 --> 00:17:04.004
която някой е накарал да повярва,
че има надежда

00:17:04.028 --> 00:17:06.803
за свят, който е изцяло,

00:17:06.828 --> 00:17:09.844
напълно и обсебващо

00:17:09.868 --> 00:17:11.068
влюбен в себе си.

00:17:11.947 --> 00:17:15.244
Свят... наистина, 
това трябва да е един "аз",

00:17:15.268 --> 00:17:17.204
създаващ свят,

00:17:17.227 --> 00:17:19.028
който е любим сам на себе си.

00:17:20.028 --> 00:17:21.844
Това, вярвам аз, дами и господа,

00:17:21.868 --> 00:17:23.404
трябва да е бъдещото ни "аз".

00:17:23.427 --> 00:17:24.884
Благодаря много.

00:17:24.908 --> 00:17:26.124
Благодаря.

00:17:26.148 --> 00:17:28.283
(Адплодисменти)

00:17:28.308 --> 00:17:29.523
Благодаря.

00:17:29.548 --> 00:17:32.484
(Адплодисменти)