WEBVTT

00:11:27.148 --> 00:11:31.124
کە من، کوڕە موسوڵمانێکی
شەڕکەرێکی ئازادی

00:11:31.148 --> 00:11:34.988
کە بەڕێکەوت سەرکێشیم کردووە
بۆناو کاری فرۆشتنی خەونەکان،

00:11:35.908 --> 00:11:39.828
دەبێت ببم بە پادشای ڕۆمانسیەت،

00:11:40.828 --> 00:11:43.188
"پادشای بۆلیوود"

00:11:43.868 --> 00:11:46.628
مەزنترین دڵدار وڵاتەکە
بەخۆیەوە بینیبێت..

00:11:47.508 --> 00:11:48.708
بەم دەم و چاوەوە.

00:11:49.228 --> 00:11:50.444
بەڵێ.

00:11:50.468 --> 00:11:51.564
(پێکەنین)

00:11:51.588 --> 00:11:54.484
کە زۆرجار وەک ناشرین و
نەگونجاو و نامۆ و

00:11:54.508 --> 00:11:56.324
ئەسمەر نەبوو وەک پێویست باسکراوە.

00:11:56.348 --> 00:11:59.228
(پێکەنین)