WEBVTT

00:13:25.948 --> 00:13:32.068
ئەگەر تێکەڵ نەبێت لەگەڵ هەستێکی
خۆشەویستی و هاوسۆزی بۆ بوونەوەرەکانی تر.

00:13:32.708 --> 00:13:36.284
ئەو دوو پیت و نیوەی
کە وشە هیندییەکە پێکدەهێنێت

00:13:36.308 --> 00:13:37.724
بە واتای خۆشەویستی

00:13:37.748 --> 00:13:39.644
ئەگەر بتوانیت لەوە تێبگەیت و

00:13:39.668 --> 00:13:41.244
پەیڕەوی بکەیت

00:13:41.268 --> 00:13:44.468
ئەوە بۆخۆی بەسە بۆ
ڕووناکبیر کردنی مرۆڤایەتی.

00:13:45.308 --> 00:13:47.588
بۆیە بەڕاستی لەو
باوەڕەیام کە ئێوەی داهاتوو

00:13:48.148 --> 00:13:50.368
پێویستە ئێوەیەک بن خۆشەویستیتان هەبێت.

00:13:50.628 --> 00:13:52.668
ئەگەرنا پێشکەوتنی نامێنێت.

00:13:53.628 --> 00:13:56.988
لە خۆخواردنەوەی خۆیدا بوونی نامێنێت.

00:13:58.508 --> 00:13:59.948
بۆیە دەکرێت هێزی خۆتان بەکاربێنن