WEBVTT

00:16:29.508 --> 00:16:31.924
پڕ گرنگییەکی سەرسوڕهێنەر و

00:16:31.948 --> 00:16:37.548
ناگرنگییەکی تەواوتەیشتان
لەسەر ئاستی گەردوونە گەورەترەکە.

00:16:38.668 --> 00:16:40.148
ئێوەیەک کە بگەڕێنەوە

00:16:40.948 --> 00:16:42.804
بۆ بێتاوانییە بنەڕەتییەکەی مرۆڤایەتی،

00:16:42.828 --> 00:16:44.908
کە لە پاکی دڵەوە خۆشەویستی دەکات،

00:16:45.748 --> 00:16:48.068
کە لە چاوەکانی ڕاستییەوە دەبینێت،

00:16:49.308 --> 00:16:54.908
کە لە ڕوونی مێشکێکی 
کارلێنەکراوەوە خەون دەبینێت.

00:16:56.268 --> 00:16:57.588
ئێوەی داهاتوو پێویستە

00:16:58.548 --> 00:17:00.108
وەک ئەستێرەیەکی بەتەمەنا چوو بن