WEBVTT

00:15:26.228 --> 00:15:31.308
کە پێموابێت تیایدا شارستانیەت،
زۆر شتی کاول کردووە.

00:15:32.668 --> 00:15:35.404
لەم چەند ڕۆژەی دواییدا،
قسەکردنەکانی ئێرە، خەڵکە بێوێنەکە

00:15:35.428 --> 00:15:37.164
کە یەن و بەهرەکانی
خۆیان نیشان دەدەن،

00:15:37.188 --> 00:15:40.524
باسی دەستکەوتە کەسییەکان دەکەن،
داهێنانەکان، تەکنەلۆجیا،

00:15:40.548 --> 00:15:43.884
زانست، زانیارییەکانی بەدەستی،
دەهێنین بە بوونمان لێرە

00:15:43.908 --> 00:15:46.684
لە ئامادەبوونی تێد تۆڵک و هەمووتان

00:15:46.708 --> 00:15:49.724
هۆکارێکە بۆ ئەوەی هەموومان
ئاهەنگ بگێڕین بە بۆنەی ئێمەی داهاتووەوە

00:15:49.748 --> 00:15:51.228
بەڵام لەنێو ئەو ئاهەنگ گێڕانەدا

00:15:52.388 --> 00:15:55.948
گەڕانەکەمان بۆ گەشەدان
بە تواناکانمان بۆ خۆشەویستی و هاوسۆزی

00:15:57.388 --> 00:16:00.428
پێویستە سووربێت،
پێویستە سووربێت،