WEBVTT

00:16:29.508 --> 00:16:31.924
a fantastickou důležitost

00:16:31.948 --> 00:16:37.548
a vaši úplnou nedůležitost
v širším pojetí univerza.

00:16:38.668 --> 00:16:40.148
Vy, co se vracíte zpět

00:16:40.948 --> 00:16:42.804
k původní nevinnosti lidstva,

00:16:42.828 --> 00:16:44.908
kteří milujete z čistoty srdce,

00:16:45.748 --> 00:16:48.068
kteří vidíte očima pravdy,

00:16:49.308 --> 00:16:54.908
kteří sníte z čistoty jasné mysli.

00:16:56.198 --> 00:16:57.938
Vaše budoucí "vy" musí být,

00:16:58.548 --> 00:17:00.398
jako stárnoucí fimová hvězda,