WEBVTT

00:14:00.668 --> 00:14:02.364
ke stavění zdí

00:14:02.388 --> 00:14:03.828
a oddělování lidi,

00:14:05.148 --> 00:14:08.948
nebo ji můžete použít k boření bariér
a přivítat je u sebe.

00:14:10.028 --> 00:14:11.804
Můžete využít vaši víru,

00:14:11.828 --> 00:14:13.268
aby se lidé báli

00:14:14.348 --> 00:14:16.108
a děsit je k poslušnosti,

00:14:17.228 --> 00:14:19.684
nebo díky ní můžete dát lidem odvahu,

00:14:19.708 --> 00:14:23.444
aby mohli stoupat k nejvyššímu osvícení.

00:14:23.468 --> 00:14:25.404
Můžete využít vaší energie

00:14:25.428 --> 00:14:28.764
k výrobě jaderných bomb
a šíření temné destrukce

00:14:28.788 --> 00:14:32.548
nebo ji použijete k šíření světla
pro miliony lidí.