WEBVTT

00:14:28.788 --> 00:14:32.548
nebo ji použijete k šíření světla
pro miliony lidí.

00:14:33.548 --> 00:14:37.564
Můžete bezcitně špinit oceány
a pokácet všechny pralesy.

00:14:37.588 --> 00:14:40.004
Můžete zničit ekologii,

00:14:40.028 --> 00:14:42.204
nebo se k nim obracet s láskou

00:14:42.228 --> 00:14:44.468
a obnovovat život vodstva a stromů.

00:14:45.468 --> 00:14:47.244
Můžete přistát na Marsu

00:14:47.268 --> 00:14:49.028
a postavit ozbrojené pevnosti,

00:14:50.668 --> 00:14:55.588
nebo můžete hledat životní formy a druhy
a učit se od nich a respektovat je.

00:14:56.428 --> 00:15:00.164
A můžete použít všechny peníze,
co jsme všichni vydělali,