WEBVTT

00:10:58.588 --> 00:11:02.828
položil jsem na to zásadní otázku
sobě a lidstvu:

00:11:04.268 --> 00:11:06.148
Potřebuji si nechat spravit obličej?

00:11:07.388 --> 00:11:10.724
Skutečně. Jsem herec, jak jsem řekl,

00:11:10.748 --> 00:11:14.124
moderní vyjádření lidské tvořivosti.

00:11:14.148 --> 00:11:15.684
Země, ze které pocházím,

00:11:15.708 --> 00:11:20.668
je zdrojem nevysvětlitelné,
ale velmi silné spirituality.

00:11:21.868 --> 00:11:23.548
Ve své obrovské štědrosti,

00:11:24.388 --> 00:11:27.124
se Indie jaksi rozhodla,

00:11:27.148 --> 00:11:31.124
že já, muslimský syn zlomeného
bojovníka za svobodu,