WEBVTT

00:15:57.388 --> 00:16:00.428
se musí uplatnit sama o sobě

00:16:01.148 --> 00:16:02.988
a zcela rovnocenně.

00:16:03.948 --> 00:16:06.188
Věřím, že budoucí "vy"

00:16:07.028 --> 00:16:08.308
je nekonečné vy.

00:16:09.228 --> 00:16:11.788
V Indii se tomu říká čakra jako kolo.

00:16:12.828 --> 00:16:15.668
Končí tam, kde začíná,
aby se uzavřelo.

00:16:17.068 --> 00:16:20.764
Vy, co vnímáte čas a prostor odlišně,

00:16:20.788 --> 00:16:22.108
chápete obojí,

00:16:24.868 --> 00:16:28.188
vaši nepředstavitelnou

00:16:29.508 --> 00:16:31.924
a fantastickou důležitost