WEBVTT

00:12:01.668 --> 00:12:04.004
Lidé této starověké země,

00:12:04.028 --> 00:12:06.444
mne zahrnují bezmeznou láskou

00:12:06.468 --> 00:12:08.148
a já se od nich naučil,

00:12:09.028 --> 00:12:11.388
že ani moc, ani chudoba,

00:12:11.838 --> 00:12:13.924
nemůže učinit váš život více magickým

00:12:13.948 --> 00:12:15.228
nebo méně složitým.

00:12:15.948 --> 00:12:18.564
Naučil jsem se od lidí mojí země,

00:12:18.588 --> 00:12:20.684
že důstojnost života,

00:12:20.708 --> 00:12:24.308
lidské bytosti, kultury,
náboženství, země,

00:12:25.348 --> 00:12:27.228
vlastně spočívá ve schopnosti

00:12:28.388 --> 00:12:29.828
milosrdenství a soucitu.