WEBVTT

00:13:01.108 --> 00:13:02.764
(Konec básně)

00:13:02.788 --> 00:13:05.364
Volný překlad je asi tento --

00:13:05.388 --> 00:13:07.464
pokud umíte Hindi, můžete tleskat.

00:13:07.488 --> 00:13:08.924
(Potlesk)

00:13:08.948 --> 00:13:10.472
Zapomínám na to.

00:13:11.428 --> 00:13:14.004
Volně přeloženo

00:13:14.028 --> 00:13:16.484
i když byste možná četli
všechny moudré knihy

00:13:16.508 --> 00:13:19.404
a pak pokračovali
přidáním svých znalostí,

00:13:19.428 --> 00:13:22.764
inovací, tvořivostí, technologií,

00:13:22.788 --> 00:13:25.924
přesto by lidstvo nebylo moudřejší
ohledně svojí budoucnosti,

00:13:25.948 --> 00:13:32.068
dokud se nespojí s láskou
a soucitem s dalšími bytostmi.