WEBVTT

00:15:26.228 --> 00:15:31.308
který civilizace, podle mne,
už příliš ovlivňovala.

00:15:32.668 --> 00:15:35.404
Za poslední dny těchto proslovů,
sem chodí skvělí lidé

00:15:35.428 --> 00:15:37.164
a předvádí své talenty,

00:15:37.188 --> 00:15:40.524
mluví o dílčích úspěších,
inovacích, technologiích,

00:15:40.548 --> 00:15:43.884
o vědách, znalostech, 
které získáváme přítomností

00:15:43.908 --> 00:15:46.684
na TED Talks 
a všichni z vás

00:15:46.708 --> 00:15:49.724
jsou dostatečným důvodem
oslavit budoucí "nás."

00:15:49.748 --> 00:15:51.228
Ale v rámci té oslavy

00:15:52.388 --> 00:15:55.948
snaha po rozvíjení naší kapacity
pro lásku a soucit

00:15:57.388 --> 00:16:00.428
se musí uplatnit sama o sobě