WEBVTT

00:09:28.414 --> 00:09:30.844
ale některé odpovědi z těch tweetů,

00:09:30.868 --> 00:09:34.204
byly extrémně matoucí zkratky,
kterým jsem nerozuměl.

00:09:34.228 --> 00:09:36.284
ROFL, LOL.

00:09:36.308 --> 00:09:40.604
"Adidas," mi někdo napsal na tweety
provokující k myšlení

00:09:40.628 --> 00:09:42.964
a já se divil, proč píše o botách?

00:09:42.988 --> 00:09:45.884
Chci říci, proč mi odpovídá značkou bot?

00:09:45.908 --> 00:09:48.764
Zeptal jsem se své 16leté dcery
a ta mi to osvětlila.

00:09:48.788 --> 00:09:51.748
"Adidas" nyní znamená
"Celý den sním o sexu."

00:09:52.308 --> 00:09:54.564
(Smích)

00:09:54.588 --> 00:09:55.884
Opravdu.

00:09:55.908 --> 00:09:57.404
Nevím, zda o tom víte.

00:09:57.428 --> 00:10:02.004
Odpověděl jsem:
tučně "WTF" panu Adidas,