WEBVTT

00:16:58.548 --> 00:17:00.398
jako stárnoucí fimová hvězda,

00:17:01.068 --> 00:17:04.004
která uvěřila, že je možný svět,

00:17:04.028 --> 00:17:06.803
který je naprosto,

00:17:06.828 --> 00:17:09.844
úplně, sebestředně

00:17:09.868 --> 00:17:11.068
zamilovaný do sebe.

00:17:11.947 --> 00:17:15.244
Svět -- vlastně to musíte být vy,

00:17:15.268 --> 00:17:17.204
k vytvoření světa,

00:17:17.227 --> 00:17:19.028
který je svým nejlepším milencem.

00:17:19.768 --> 00:17:21.358
A já věřím, dámy a pánové,

00:17:21.358 --> 00:17:23.674
že by to mělo být vaše budoucí "vy."

00:17:23.674 --> 00:17:24.884
Velmi vám děkuji.

00:17:24.908 --> 00:17:26.124
Shukriya.

00:17:26.148 --> 00:17:28.283
(Potlesk)

00:17:28.308 --> 00:17:29.523
Děkuji.

00:17:29.548 --> 00:17:32.484
(Potlesk)