WEBVTT

00:04:58.204 --> 00:05:02.704
als ich, unterstützt durch die Findigkeit
kollektiven Bestrebens,

00:05:02.708 --> 00:05:05.138
zum Superstar katapultiert wurde.

00:05:05.148 --> 00:05:07.594
Ich fühlte mich,
als wäre ich angekommen,

00:05:07.594 --> 00:05:11.078
und mit 40 Jahren war ich
ein wahrer Überflieger.

00:05:11.078 --> 00:05:12.394
Ich war überall.

00:05:12.394 --> 00:05:14.484
Zu dem Zeitpunkt hatte ich
50 Filme gedreht,

00:05:14.484 --> 00:05:16.778
200 Lieder aufgenommen

00:05:16.788 --> 00:05:19.064
und wurde von Malaysia
zum Ritter geschlagen.

00:05:19.068 --> 00:05:22.384
Frankreich überreichte mir
die höchste zivile Auszeichnung,

00:05:22.388 --> 00:05:25.744
deren Namen ich bis heute
nicht aussprechen kann.

00:05:25.748 --> 00:05:26.844
(Gelächter)

00:05:26.844 --> 00:05:30.264
Es tut mir leid, Frankreich
und danke dafür.