WEBVTT

00:14:56.428 --> 00:15:00.194
Sie können all unser Geld nutzen,

00:15:00.194 --> 00:15:02.668
um vergebliche Kriege zu führen

00:15:03.108 --> 00:15:06.024
und Waffen in die Hände
von kleinen Kindern zu legen,

00:15:06.028 --> 00:15:08.058
die sich gegenseitig töten,

00:15:08.468 --> 00:15:10.178
oder Sie nutzen es,

00:15:10.452 --> 00:15:12.188
um mehr Essen zu produzieren,

00:15:12.188 --> 00:15:13.978
das ihre Mägen füllt.

00:15:14.668 --> 00:15:16.364
Mein Land hat mich gelehrt,

00:15:16.364 --> 00:15:21.048
dass die menschliche Fähigkeit
zu lieben, Göttlichkeit gleicht.

00:15:21.748 --> 00:15:26.234
Sie scheint weiter in einer Welt,

00:15:26.234 --> 00:15:31.308
mit der die Zivilisation
bereits zu viel herumgepfuscht hat.