WEBVTT

00:14:28.794 --> 00:14:32.938
oder um das Licht der Freude
an Millionen zu verteilen.

00:14:33.548 --> 00:14:37.604
Sie können die Ozeane zumüllen
und alle Wälder abholzen.

00:14:37.604 --> 00:14:40.034
Sie können das Ökosystem zerstören,

00:14:40.034 --> 00:14:42.224
oder sich ihm mit Liebe zuwenden

00:14:42.228 --> 00:14:44.798
und das Leben der Gewässer
und Bäume regenerieren.

00:14:45.492 --> 00:14:47.558
Sie können auf dem Mars landen

00:14:47.558 --> 00:14:49.588
und bewaffnete Zitadellen bauen,

00:14:50.668 --> 00:14:54.768
oder nach neuen Lebensformen
suchen, um von ihnen zu lernen

00:14:54.768 --> 00:14:56.428
und sie zu respektieren.

00:14:56.428 --> 00:15:00.194
Sie können all unser Geld nutzen,