WEBVTT

00:05:59.268 --> 00:06:01.198
Sie wissen, was dann passierte.

00:06:01.508 --> 00:06:03.028
Das Internet passierte.

00:06:03.748 --> 00:06:05.724
Ich war in meinen späten 40ern,

00:06:05.724 --> 00:06:08.608
begann zu twittern wie
ein Kanarienvogel im Käfig

00:06:09.268 --> 00:06:12.264
und nahm an, dass die Menschen,
die in mein Leben einblickten,

00:06:12.268 --> 00:06:13.574
es bestaunen würden

00:06:13.574 --> 00:06:15.684
wie das Wunder,
als das ich es betrachtete.

00:06:15.684 --> 00:06:18.738
Doch etwas anderes erwartete
mich und die Menscheit.

00:06:18.738 --> 00:06:23.694
Wir erwarteten eine Entfaltung
von Ideen und Träumen

00:06:23.694 --> 00:06:27.038
durch die verbesserte 
Konnektivität der Welt.

00:06:27.038 --> 00:06:32.678
Wir hatten nicht mit einer
dörflichen Begrenztheit