WEBVTT

00:15:26.234 --> 00:15:31.308
mit der die Zivilisation
bereits zu viel herumgepfuscht hat.

00:15:32.668 --> 00:15:35.444
Die Vorträge der letzten Tage,
die wunderbaren Menschen,

00:15:35.444 --> 00:15:37.184
die ihre Talente vorstellen

00:15:37.188 --> 00:15:40.544
und ihre Errungenschaften,
Innovation, Technologie,

00:15:40.548 --> 00:15:43.904
und Wissenschaft; auch das Wissen,
das wir hier erlangen,

00:15:43.908 --> 00:15:46.724
durch alle TEDTalks
und Ihre Anwesenheit --

00:15:46.724 --> 00:15:49.894
all das sind Gründe genug,
das zukünftige "Wir" zu feiern.

00:15:49.894 --> 00:15:51.728
Aber neben dieser Feier

00:15:52.388 --> 00:15:56.378
haben wir die Aufgabe, unsere Fähigkeit
für Liebe und Mitgefühl zu fördern.

00:15:57.388 --> 00:16:00.978
Diese Aufgabe muss sich durchsetzen,
sie muss sich durchsetzen,