WEBVTT

00:11:27.148 --> 00:11:31.164
dass ich, der muslimische Sohn
eines verarmten Freiheitskämpfers,

00:11:31.164 --> 00:11:35.268
der sich nur zufällig in das Geschäft
mit dem Handel von Träumen wagte,

00:11:35.908 --> 00:11:39.828
der König der Romantik
Indiens werden sollte,

00:11:40.828 --> 00:11:43.718
der "King of Bollywood",

00:11:43.718 --> 00:11:46.768
der größte Liebhaber,
den das Land je gesehen hat --

00:11:47.508 --> 00:11:49.218
mit diesem Gesicht.

00:11:49.228 --> 00:11:50.474
Ja.

00:11:50.474 --> 00:11:51.584
(Gelächter)

00:11:51.588 --> 00:11:54.524
Welches sonst auch als
hässlich, unkonventionell

00:11:54.524 --> 00:11:56.754
und "nicht schokoladig genug"
beschrieben wurde.

00:11:56.754 --> 00:11:59.228
(Gelächter)