WEBVTT

00:16:57.708 --> 00:17:00.488
muss wie ein alternder Filmstar sein,

00:17:01.068 --> 00:17:02.454
den man glauben machte,

00:17:02.454 --> 00:17:05.083
dass es die Möglichkeit einer Welt gibt,

00:17:05.083 --> 00:17:09.488
die komplett und völlig selbstbesessen

00:17:09.488 --> 00:17:11.348
sich selbst liebt.

00:17:11.947 --> 00:17:15.274
Es muss ein "Du" sein,

00:17:15.274 --> 00:17:17.214
das eine Welt schafft,

00:17:17.227 --> 00:17:20.028
die sich selbst der beste Liebhaber ist.

00:17:20.028 --> 00:17:21.864
So, meine Damen und Herren,

00:17:21.868 --> 00:17:23.834
sollte das zukünftige "Du" sein.

00:17:23.834 --> 00:17:24.924
Vielen Dank.

00:17:24.924 --> 00:17:26.164
(Hindi) Danke.

00:17:26.164 --> 00:17:28.313
(Applaus)

00:17:28.313 --> 00:17:29.543
Danke.

00:17:29.548 --> 00:17:32.504
(Applaus)