WEBVTT

00:15:57.388 --> 00:16:00.978
Diese Aufgabe muss sich durchsetzen,
sie muss sich durchsetzen,

00:16:00.978 --> 00:16:03.368
auf ebenso starke Weise.

00:16:03.948 --> 00:16:07.018
Deshalb glaube ich, das zukünftige "Du"

00:16:07.028 --> 00:16:08.628
ist grenzenlos.

00:16:09.228 --> 00:16:12.018
In Indien nennt man es Chakra,
ähnlich einem Kreis.

00:16:12.828 --> 00:16:16.318
Es endet, wo es beginnt,
um sich selbst zu vervollständigen.

00:16:17.068 --> 00:16:20.784
Ein "Du", dass Zeit und Raum
anders wahrnimmt

00:16:20.788 --> 00:16:22.468
und beides versteht:

00:16:24.868 --> 00:16:28.628
unsere unvorstellbare

00:16:29.508 --> 00:16:31.954
und fantastische Bedeutung