WEBVTT

00:08:58.754 --> 00:09:01.424
Lungi dance, Lungi dance,
Lungi dance, Lungi -

00:09:01.428 --> 00:09:03.134
Das wars. Es war der letzte Schrei.

00:09:03.134 --> 00:09:04.424
(Jubel)

00:09:04.428 --> 00:09:05.628
War es wirklich.

00:09:07.948 --> 00:09:11.654
Wie Sie sicher bemerkten,
wurde außer mir niemand schlau daraus.

00:09:11.654 --> 00:09:13.274
Das war mir auch ziemlich egal,

00:09:13.274 --> 00:09:15.524
denn die ganze Welt
und die ganze Menschheit

00:09:15.524 --> 00:09:18.098
schienen ebenso verwirrt
und verloren wie ich.

00:09:18.918 --> 00:09:19.834
Ich gab nicht auf.

00:09:19.834 --> 00:09:23.174
In den sozialen Netzwerken
versuchte ich, mich neu zu erfinden,

00:09:23.174 --> 00:09:24.104
so wie es alle tun.

00:09:24.104 --> 00:09:26.674
Ich dachte, mit philosophischen Tweets

00:09:26.674 --> 00:09:28.274
denken die Leute, ich bin dabei.

00:09:28.274 --> 00:09:30.874
Aber einige Antworten auf diese Tweets