WEBVTT

00:16:29.508 --> 00:16:31.954
und fantastische Bedeutung

00:16:31.954 --> 00:16:37.898
und unsere völlige Bedeutungslosigkeit
im großen Kontext des Universums.

00:16:38.668 --> 00:16:42.828
Ein "Du", dass zurückkehrt zur
ursprünglichen Unschuld der Menschheit,

00:16:42.828 --> 00:16:44.908
die aus reinem Herzen liebt,

00:16:45.748 --> 00:16:48.408
die Wahrheit erkennt

00:16:49.308 --> 00:16:54.908
und mit der Klarheit
eines reinen Geistes träumt.

00:16:56.268 --> 00:16:57.708
Das zukünftige "Du"

00:16:57.708 --> 00:17:00.488
muss wie ein alternder Filmstar sein,