WEBVTT

00:13:26.384 --> 00:13:30.748
außer wenn es mit einem Sinn
für Liebe und Mitgefühl

00:13:30.748 --> 00:13:32.708
für andere Menschen gepaart ist.

00:13:32.708 --> 00:13:36.314
Das Wort "प्रेम" [prem], das
aus zweieinhalb Zeichen besteht,

00:13:36.314 --> 00:13:37.744
bedeutet "Liebe".

00:13:37.748 --> 00:13:39.684
Wenn man es versteht

00:13:39.684 --> 00:13:41.264
und praktiziert,

00:13:41.268 --> 00:13:44.468
reicht das aus, um
die Menschheit zu erleuchten.

00:13:45.308 --> 00:13:47.608
Deshalb glaube ich, das zukünftige "Du"

00:13:48.148 --> 00:13:50.118
muss eines sein, das liebt,

00:13:50.628 --> 00:13:53.018
ansonsten wird es aufhören zu blühen.

00:13:53.628 --> 00:13:57.488
Es wird an seiner eigenen
Selbstbezogenheit zugrunde gehen.

00:13:58.508 --> 00:14:00.668
Sie können Ihre Kräfte nutzen,