WEBVTT

00:13:58.508 --> 00:14:00.668
Sie können Ihre Kräfte nutzen,

00:14:00.668 --> 00:14:02.384
um Mauern zu bauen

00:14:02.388 --> 00:14:04.428
und Menschen fern zu halten,

00:14:05.148 --> 00:14:09.378
oder, um Schranken niederzureißen
und sie willkommen zu heißen.

00:14:10.028 --> 00:14:12.044
Sie können Ihren Glauben nutzen,

00:14:12.044 --> 00:14:14.348
um Menschen das Fürchten zu lehren

00:14:14.348 --> 00:14:16.348
und sie gefügig zu machen,

00:14:17.228 --> 00:14:19.704
oder Sie ermutigen Menschen,

00:14:19.704 --> 00:14:23.470
damit sie die größten Höhen
der Erleuchtung erlangen können.

00:14:23.470 --> 00:14:25.434
Sie können Ihre Energie nutzen,

00:14:25.434 --> 00:14:28.794
um Atombomben zu bauen und
zerstörerische Dunkelheit zu verbreiten,

00:14:28.794 --> 00:14:32.938
oder um das Licht der Freude
an Millionen zu verteilen.