WEBVTT

00:07:28.068 --> 00:07:30.764
«Μα ρε φίλε, δεν έχω καν
ευρωπαϊκό δίπλωμα οδήγησης».

00:07:30.788 --> 00:07:32.564
(Γέλια)

00:07:33.268 --> 00:07:34.548
Ναι.

00:07:35.028 --> 00:07:36.608
Σε αυτόν τον νέο κόσμο,

00:07:36.608 --> 00:07:40.124
σιγά σιγά η πραγματικότητα έγινε εικονική
και το εικονικό έγινε πραγματικό,

00:07:40.148 --> 00:07:41.804
και άρχισα να νιώθω

00:07:41.828 --> 00:07:45.664
ότι δεν μπορούσα να είμαι αυτός που ήθελα
ή να πω αυτό που πραγματικά σκεφτόμουν,

00:07:45.664 --> 00:07:47.548
και η ανθρωπότητα αυτή τη στιγμή

00:07:48.308 --> 00:07:50.244
ταυτίζεται απόλυτα μαζί μου.

00:07:50.268 --> 00:07:53.268
Πιστεύω και οι δύο μας περνάμε
κρίση μέσης ηλικίας,

00:07:54.308 --> 00:07:58.404
και η ανθρωπότητα, όπως και εγώ,
έγινε μια υπερεκτεθειμένη πριμαντόνα.

00:07:58.428 --> 00:08:00.124
Ξεκίνησα να πουλάω τα πάντα,