WEBVTT

00:16:58.548 --> 00:17:00.808
σαν ένα αστέρι του σινεμά που γερνάει

00:17:01.068 --> 00:17:04.004
που πίστευε ότι υπάρχει η δυνατότητα

00:17:04.028 --> 00:17:06.803
για έναν κόσμο που είναι πλήρως,

00:17:07.028 --> 00:17:11.568
εντελώς εγωκεντρικά,
ερωτευμένος με τον εαυτό του.

00:17:11.947 --> 00:17:15.244
Ένας κόσμος, στ' αλήθεια,
πρέπει να είναι ένα ον

00:17:15.268 --> 00:17:17.204
που θα δημιουργήσει έναν κόσμο

00:17:17.227 --> 00:17:19.408
που θα είναι ο δικός του αγαπημένος.

00:17:19.798 --> 00:17:21.478
Αυτό πιστεύω, κυρίες και κύριοι,

00:17:21.478 --> 00:17:23.614
ότι πρέπει να είναι
ο μελλοντικός σας εαυτός.

00:17:23.614 --> 00:17:24.884
Σας ευχαριστώ πολύ.

00:17:24.908 --> 00:17:26.124
Σουκρίγια.

00:17:26.148 --> 00:17:28.283
(Χειροκρότημα)

00:17:28.308 --> 00:17:29.523
Σας ευχαριστώ.

00:17:29.548 --> 00:17:32.484
(Χειροκρότημα)