WEBVTT

00:05:26.828 --> 00:05:30.244
Με συγχωρείς Γαλλία και
σε ευχαριστώ που το έκανες αυτό.

00:05:30.268 --> 00:05:33.604
Αλλά ακόμα πιο σημαντικό ήταν
ότι συνάντησα την Αντζελίνα Τζολί

00:05:33.628 --> 00:05:36.364
(Γέλια)

00:05:36.388 --> 00:05:37.884
για δυόμισι δευτερόλεπτα.

00:05:37.908 --> 00:05:39.098
(Γέλια)

00:05:39.098 --> 00:05:41.924
Και είμαι σίγουρος ότι κι εκείνη
θυμάται αυτή τη συνάντηση.

00:05:41.948 --> 00:05:43.164
Εντάξει, ίσως όχι.

00:05:43.188 --> 00:05:46.784
Κάθισα δίπλα στη Χάνα Μοντάνα
σε ένα στρογγυλό τραπέζι σ' ένα δείπνο

00:05:46.784 --> 00:05:49.288
και μου είχε γυρισμένη την πλάτη
την περισσότερη ώρα.

00:05:49.588 --> 00:05:52.138
Όπως είπα, πετούσα από τη Μάιλι στη Τζολί,

00:05:52.748 --> 00:05:56.004
και η ανθρωπότητα πετούσε μαζί μου.

00:05:56.028 --> 00:05:58.708
Και οι δύο λίγο πολύ το χάναμε,
στην πραγματικότητα.

00:05:59.268 --> 00:06:00.988
Και μετά όλοι ξέρουμε τι συνέβη.