WEBVTT

00:13:25.948 --> 00:13:32.068
παρά μόνο αν συνδυαστεί με αγάπη
και συμπόνια για τα άλλα είδη.

00:13:32.708 --> 00:13:36.284
Τα δυόμισι γράμματα της αλφαβήτου
που σχηματίζουν τη λέξη πριμ, प्रेम,

00:13:36.308 --> 00:13:37.724
που σημαίνει «αγάπη»,

00:13:37.748 --> 00:13:39.644
αν μπορείτε να το καταλάβετε

00:13:39.668 --> 00:13:41.244
και να το κάνετε πράξη,

00:13:41.268 --> 00:13:44.698
αυτό από μόνο του αρκεί
για να φωτίσει την ανθρωπότητα.

00:13:45.308 --> 00:13:47.858
Επομένως, αληθινά πιστεύω
ότι ο μελλοντικός σας εαυτός

00:13:48.148 --> 00:13:50.358
πρέπει να είναι ένα ον που αγαπά.

00:13:50.628 --> 00:13:52.988
Αλλιώς θα πάψει να ευημερεί.

00:13:53.628 --> 00:13:57.178
Θα αφανιστεί απορροφημένο στον εαυτό του.

00:13:58.038 --> 00:14:00.658
Επομένως, μπορείτε
να χρησιμοποιήσετε τη δύναμή σας