WEBVTT

00:10:28.834 --> 00:10:31.964
Ο σημερινός σας εαυτός
είναι καινοτόμος και επινοητικός,

00:10:31.988 --> 00:10:35.638
και, φυσικά, ο σημερινός σας εαυτός
είναι ανησυχητικά ακαθόριστος.

00:10:36.308 --> 00:10:40.628
Σ' αυτή τη μαγεμένη,
ατελή στιγμή της ύπαρξης,

00:10:40.748 --> 00:10:43.224
καθώς ένιωσα κάπως γενναίος
λίγο πριν έρθω εδώ,

00:10:43.348 --> 00:10:46.658
αποφάσισα να ρίξω μια καλή,
αυστηρή ματιά στο πρόσωπό μου.

00:10:47.668 --> 00:10:51.258
Συνειδητοποίησα ότι αρχίζω
να μοιάζω όλο και περισσότερο

00:10:51.258 --> 00:10:53.764
με το κέρινο ομοίωμά μου
στο Μουσείο της Μαντάμ Τισό.

00:10:53.788 --> 00:10:56.044
(Γέλια)

00:10:56.068 --> 00:10:58.564
Ναι, και σ' εκείνη τη στιγμή επίγνωσης,

00:10:58.588 --> 00:11:03.038
έκανα την πιο θεμελιώδη και πιο ουσιαστική
ερώτηση για την ανθρωπότητα και μένα: