WEBVTT

00:14:28.788 --> 00:14:32.798
ή μπορείτε να σκορπίσετε
τη χαρά του φωτός σε εκατομμύρια άλλους.

00:14:33.548 --> 00:14:37.564
Μπορείτε ασυλλόγιστα να μολύνετε
τους ωκεανούς και να αποψιλώσετε τα δάση.

00:14:37.588 --> 00:14:40.004
Μπορείτε να καταστρέψετε το οικοσύστημα,

00:14:40.028 --> 00:14:42.204
ή να στραφείτε σε αυτό με αγάπη

00:14:42.228 --> 00:14:45.048
και να αναδημιουργήσετε τη ζωή
από τα νερά και τα δέντρα.

00:14:45.468 --> 00:14:47.244
Μπορείτε να φτάσετε στον Άρη

00:14:47.268 --> 00:14:49.028
και να χτίσετε οχυρά,

00:14:50.668 --> 00:14:55.988
ή να ψάξετε για μορφές ζωής και είδη
από τα οποία θα μάθετε και θα σεβαστείτε.

00:14:56.428 --> 00:15:00.164
Μπορείτε να χρησιμοποιήσετε
όλα τα λεφτά που έχετε κερδίσει