WEBVTT

00:16:29.508 --> 00:16:31.924
και φανταστική σας σημασία

00:16:31.948 --> 00:16:37.738
αλλά και την παντελή ασημαντότητά σας
στο ευρύτερο πλαίσιο του σύμπαντος.

00:16:38.668 --> 00:16:40.498
Ένα ον που επιστρέφει

00:16:40.948 --> 00:16:42.804
στην αρχική αθωότητα της ανθρωπότητας,

00:16:42.828 --> 00:16:45.308
που αγαπά με καθαρή καρδιά,

00:16:45.748 --> 00:16:48.468
που βλέπει με τα μάτια της αλήθειας,

00:16:49.308 --> 00:16:55.348
που ονειρεύεται με τη διαύγεια
ενός αναλλοίωτου μυαλού.

00:16:56.268 --> 00:16:58.248
Ο μελλοντικός σας εαυτός πρέπει να είναι

00:16:58.548 --> 00:17:00.808
σαν ένα αστέρι του σινεμά που γερνάει