WEBVTT

00:16:58.548 --> 00:17:00.108
like an aging movie star

00:17:01.068 --> 00:17:04.004
who has been made to believe
that there is a possibility

00:17:04.028 --> 00:17:06.803
of a world which is completely,

00:17:06.828 --> 00:17:09.844
wholly, self-obsessively

00:17:09.868 --> 00:17:11.068
in love with itself.

00:17:11.947 --> 00:17:15.244
A world -- really, it has to be a you

00:17:15.268 --> 00:17:17.204
to create a world

00:17:17.227 --> 00:17:19.028
which is its own best lover.

00:17:20.028 --> 00:17:21.844
That I believe, ladies and gentlemen,

00:17:21.868 --> 00:17:23.404
should be the future "you."

00:17:23.427 --> 00:17:24.884
Thank you very much.

00:17:24.908 --> 00:17:26.124
Shukriya.

00:17:26.148 --> 00:17:28.283
(Applause)

00:17:28.308 --> 00:17:29.523
Thank you.

00:17:29.548 --> 00:17:32.484
(Applause)