WEBVTT

00:12:01.668 --> 00:12:04.004
The people of this ancient land

00:12:04.028 --> 00:12:06.444
embraced me in their limitless love,

00:12:06.468 --> 00:12:08.148
and I've learned from these people

00:12:09.028 --> 00:12:11.388
that neither power nor poverty

00:12:12.228 --> 00:12:13.924
can make your life more magical

00:12:13.948 --> 00:12:15.228
or less tortuous.

00:12:15.948 --> 00:12:18.564
I've learned from the people of my country

00:12:18.588 --> 00:12:20.684
that the dignity of a life,

00:12:20.708 --> 00:12:24.308
a human being, a culture,
a religion, a country

00:12:25.348 --> 00:12:27.228
actually resides in its ability

00:12:28.388 --> 00:12:29.828
for grace and compassion.