WEBVTT

00:14:56.428 --> 00:15:00.164
And you can use
all the moneys we all have earned

00:15:00.188 --> 00:15:01.748
to wage futile wars

00:15:03.108 --> 00:15:06.004
and give guns in the hands
of little children

00:15:06.028 --> 00:15:07.388
to kill each other with,

00:15:08.468 --> 00:15:09.668
or you can use it

00:15:10.428 --> 00:15:12.164
to make more food

00:15:12.188 --> 00:15:13.588
to fill their stomachs with.

00:15:14.668 --> 00:15:16.324
My country has taught me

00:15:16.348 --> 00:15:20.708
the capacity for a human being to love
is akin to godliness.

00:15:21.748 --> 00:15:26.204
It shines forth in a world

00:15:26.228 --> 00:15:31.308
which civilization, I think,
already has tampered too much with.