WEBVTT

00:15:26.228 --> 00:15:31.308
which civilization, I think,
already has tampered too much with.

00:15:32.668 --> 00:15:35.404
In the last few days,
the talks here, the wonderful people

00:15:35.428 --> 00:15:37.164
coming and showing their talent,

00:15:37.188 --> 00:15:40.524
talking about individual achievements,
the innovation, the technology,

00:15:40.548 --> 00:15:43.884
the sciences, the knowledge
we are gaining by being here

00:15:43.908 --> 00:15:46.684
in the presence of TED Talks
and all of you

00:15:46.708 --> 00:15:49.724
are reasons enough
for us to celebrate the future "us."

00:15:49.748 --> 00:15:51.228
But within that celebration

00:15:52.388 --> 00:15:55.948
the quest to cultivate
our capacity for love and compassion

00:15:57.388 --> 00:16:00.428
has to assert itself,
has to assert itself,