WEBVTT

00:14:00.668 --> 00:14:02.364
to build walls

00:14:02.388 --> 00:14:03.828
and keep people outside,

00:14:05.148 --> 00:14:08.948
or you may use it to break barriers
and welcome them in.

00:14:10.028 --> 00:14:11.804
You may use your faith

00:14:11.828 --> 00:14:13.268
to make people afraid

00:14:14.348 --> 00:14:16.108
and terrify them into submission,

00:14:17.228 --> 00:14:19.684
or you can use it
to give courage to people

00:14:19.708 --> 00:14:23.444
so they rise to the greatest
heights of enlightenment.

00:14:23.468 --> 00:14:25.404
You can use your energy

00:14:25.428 --> 00:14:28.764
to build nuclear bombs
and spread the darkness of destruction,

00:14:28.788 --> 00:14:32.548
or you can use it to spread
the joy of light to millions.