WEBVTT

00:14:28.788 --> 00:14:32.548
or you can use it to spread
the joy of light to millions.

00:14:33.548 --> 00:14:37.564
You may filthy up the oceans callously
and cut down all the forests.

00:14:37.588 --> 00:14:40.004
You can destroy the ecology,

00:14:40.028 --> 00:14:42.204
or turn to them with love

00:14:42.228 --> 00:14:44.468
and regenerate life
from the waters and trees.

00:14:45.468 --> 00:14:47.244
You may land on Mars

00:14:47.268 --> 00:14:49.028
and build armed citadels,

00:14:50.668 --> 00:14:55.588
or you may look for life-forms and species
to learn from and respect.

00:14:56.428 --> 00:15:00.164
And you can use
all the moneys we all have earned