WEBVTT

00:14:28.984 --> 00:14:32.548
o puede usarla para difundir
la alegría de la luz a millones.

00:14:33.548 --> 00:14:37.564
Uno puede contaminar los océanos
sin piedad y talar todos los bosques.

00:14:37.588 --> 00:14:40.004
Uno puede destruir la naturaleza,

00:14:40.028 --> 00:14:42.204
o acercarse a todo con amor

00:14:42.228 --> 00:14:44.468
y regenerar la vida
de las aguas y los árboles.

00:14:45.468 --> 00:14:49.544
Uno puede llegar a Marte y construir
allí ciudadelas armadas,

00:14:50.668 --> 00:14:55.588
o puede buscar formas de vida y especies
de las cuales aprender y respetar.

00:14:56.428 --> 00:15:00.164
Y uno puede usar todo
el dinero que ha ganado