WEBVTT

00:16:56.268 --> 00:17:00.212
El "tú" futuro tiene que ser
como una vieja estrella de cine

00:17:01.068 --> 00:17:04.002
que ha llegado a creer
que hay una posibilidad

00:17:04.028 --> 00:17:09.512
de un mundo completamente,
totalmente obsesionado

00:17:09.512 --> 00:17:11.544
y enamorado de sí mismo.

00:17:11.944 --> 00:17:15.242
Un mundo... realmente,
tiene que haber un "tú"

00:17:15.268 --> 00:17:19.094
que cree un mundo que sea
su propio mejor amante.

00:17:20.028 --> 00:17:23.204
Ese creo, damas y caballeros,
debería ser el "tú" futuro.

00:17:23.425 --> 00:17:25.643
Muchas gracias. Shukriya.

00:17:25.644 --> 00:17:27.329
(Aplausos)

00:17:28.028 --> 00:17:29.242
Gracias.

00:17:29.243 --> 00:17:30.779
(Aplausos)