WEBVTT

00:12:01.668 --> 00:12:04.004
La gente de esta tierra antigua

00:12:04.028 --> 00:12:06.444
me abrazó con su amor infinito,

00:12:06.468 --> 00:12:08.148
y aprendí de esta gente

00:12:09.028 --> 00:12:11.388
que ni el poder ni la pobreza

00:12:12.228 --> 00:12:13.924
pueden hacer tu vida más mágica

00:12:13.948 --> 00:12:15.228
o menos tortuosa.

00:12:15.948 --> 00:12:18.564
Aprendí de la gente de mi país

00:12:18.588 --> 00:12:20.684
que la dignidad de una vida,

00:12:20.708 --> 00:12:24.308
de un ser humano, una cultura,
una religión, un país

00:12:25.348 --> 00:12:27.228
reside realmente en su capacidad

00:12:28.388 --> 00:12:29.828
para la gracia y la compasión.