WEBVTT

00:15:24.498 --> 00:15:31.334
Brilla en un mundo donde se ha manipulado
demasiado a su civilización.

00:15:32.668 --> 00:15:33.867
En los últimos días,

00:15:33.868 --> 00:15:37.164
las charlas aquí, la gente maravillosa
que viene y muestra su talento,

00:15:37.188 --> 00:15:40.524
y habla de logros individuales,
de innovación, de tecnología,

00:15:40.548 --> 00:15:43.884
de ciencias, del conocimiento
que estamos ganando estando aquí

00:15:43.908 --> 00:15:46.684
en presencia de las Charlas TED
y de todos Uds.,

00:15:46.708 --> 00:15:49.943
todas son razones suficientes
para celebrar el "nosotros" futuro.

00:15:49.944 --> 00:15:51.738
Pero dentro de esa celebración

00:15:52.388 --> 00:15:56.108
la búsqueda por cultivar
nuestra capacidad de amor y compasión

00:15:57.388 --> 00:16:00.428
tiene que afianzarse, debe afianzarse,