WEBVTT

00:16:24.868 --> 00:16:31.098
tanto tu inimaginable
y fantástica importancia

00:16:31.948 --> 00:16:37.748
como tu completa falta de importancia
en el contexto más amplio del universo.

00:16:38.668 --> 00:16:42.818
Un tú que vuelve a la inocencia
originaria de la humanidad,

00:16:42.828 --> 00:16:44.908
que ama desde la pureza del corazón,

00:16:45.748 --> 00:16:48.478
que ve con los ojos de la verdad,

00:16:49.308 --> 00:16:54.908
que sueña con la claridad
de un espíritu sin límite.

00:16:56.268 --> 00:17:00.212
El "tú" futuro tiene que ser
como una vieja estrella de cine