WEBVTT

00:14:56.428 --> 00:15:00.164
Y uno puede usar todo
el dinero que ha ganado

00:15:00.188 --> 00:15:01.748
para librar guerras fútiles

00:15:03.108 --> 00:15:07.724
y poner armas en manos de niños
pequeños para que se maten entre sí,

00:15:08.468 --> 00:15:09.668
o puede usarlo

00:15:10.428 --> 00:15:13.964
para producir más alimento
con el cual saciar sus estómagos.

00:15:14.668 --> 00:15:19.333
Mi país me ha enseñado que la capacidad
de un ser humano para amar

00:15:19.334 --> 00:15:21.148
es parecida a la piedad.

00:15:24.498 --> 00:15:31.334
Brilla en un mundo donde se ha manipulado
demasiado a su civilización.