WEBVTT

00:06:58.948 --> 00:07:02.908
con mi adorable esposa Gauri
decidimos tener un tercer hijo.

00:07:03.988 --> 00:07:05.668
Se dijo en la red

00:07:06.788 --> 00:07:08.884
que de hecho era fruto del amor

00:07:08.908 --> 00:07:10.108
de nuestro primer hijo

00:07:10.708 --> 00:07:11.988
que tenía 15 años.

00:07:12.788 --> 00:07:15.884
Aparentemente tuvo
una aventura con una chica

00:07:15.908 --> 00:07:18.108
mientras viajaba en su coche por Rumanía.

00:07:18.988 --> 00:07:21.188
Y sí, había un video falso sobre eso.

00:07:21.628 --> 00:07:23.444
Nos molestó mucho como familia.

00:07:23.468 --> 00:07:26.343
Mi hijo, que ahora tiene 19,
incluso hoy, al saludarlo,

00:07:26.344 --> 00:07:27.787
responde diciendo:

00:07:27.788 --> 00:07:30.764
"Pero hermano, ni siquiera tengo
permiso de conducir europeo".