WEBVTT

00:16:29.508 --> 00:16:31.924
و شگرف تو

00:16:31.948 --> 00:16:37.548
و بی اهمیتی مطلق تو 
در بی کرانگی عالم هستی.

00:16:38.668 --> 00:16:40.148
تویی که بازمی‌گردد

00:16:40.948 --> 00:16:42.804
به معصومیت اصیل بشریت،

00:16:42.828 --> 00:16:44.908
همانی که از خلوص قلب عشق می‌ریزد،

00:16:45.748 --> 00:16:48.068
که از چشم حقیقت می‌بیند،

00:16:49.308 --> 00:16:54.908
که از زلالی یک ذهن بکر رویا می‌بیند،

00:16:56.268 --> 00:16:57.588
«تو»ی آینده باید مانند
ستاره سینمای

00:16:58.548 --> 00:17:00.108
پا به سن
گذاشته ای باشد