WEBVTT

00:08:58.748 --> 00:09:01.404
لونگی دنس. لونگی دنس. 
لونگی دنس. لونگی.

00:09:01.428 --> 00:09:03.084
همین. این باعث سروصدا شد.

00:09:03.108 --> 00:09:04.404
(تشویق حاضران)

00:09:04.428 --> 00:09:05.628
واقعا سروصدا کرد.

00:09:07.948 --> 00:09:11.604
همانطوری که می‌دانید، هیچکس نمی‌تواند 
چه خبر است غیر از خودم.

00:09:11.628 --> 00:09:13.244
و من هم کوچکترین اهمیتی نمی‌دهم،
واقعا،

00:09:13.268 --> 00:09:15.484
چون که تمام جهان 
و کل بشریت،

00:09:15.508 --> 00:09:17.428
درست مثل خود من گیج و گم به نظر می‌رسید.

00:09:18.548 --> 00:09:19.804
از پا ننشستم.

00:09:19.828 --> 00:09:22.604
حتی تلاش کردم هویت خودم را در
رسانه‌های اجتماعی بازسازی کنم

00:09:22.628 --> 00:09:23.884
درست مثل بقیه.

00:09:23.908 --> 00:09:26.644
فکر کردم اگر توییت‌های فلسفی 
بنویسم

00:09:26.668 --> 00:09:28.244
مردم فکر می‌کنند که اهل فلسفه‌ام،

00:09:28.268 --> 00:09:30.844
اما گاهی پاسخهایی دریافت می‌کردم که