WEBVTT

00:13:25.948 --> 00:13:32.068
مگر آن که علم خود را با عشق و شفقت
به همنوعانش همراه سازد.

00:13:32.708 --> 00:13:36.284
دو حرف و نصفی از الفبای هندی که کلمه 
«پریم» "प्रेम" را تشکیل می‌دهند،

00:13:36.308 --> 00:13:37.724
به معنی «عشق» را می‌سازد،

00:13:37.748 --> 00:13:39.644
اگر بتوانید این را بفهمید

00:13:39.668 --> 00:13:41.244
و تمرینش کنید،

00:13:41.268 --> 00:13:44.468
خودش کافی است تا نوع بشر را روشن کند.

00:13:45.308 --> 00:13:47.188
بنابراین من حقیقتا ایمان دارم
که «تو» در آینده

00:13:48.148 --> 00:13:49.828
باید تویی باشد که عشق می‌ورزد.

00:13:50.628 --> 00:13:52.668
در غیر این صورت از شکوفایی بازمی‌ماند.

00:13:53.628 --> 00:13:56.988
در خودپسندی خود پژمرده می‌شود.

00:13:58.508 --> 00:13:59.948
پس می توان از قدرت خود
استفاده کرد