WEBVTT

00:16:58.548 --> 00:17:00.108
پا به سن
گذاشته ای باشد

00:17:01.068 --> 00:17:04.004
که آفریده شده تا ایمان داشته باشد

00:17:04.028 --> 00:17:06.803
امکان جهانی هست که کاملا،

00:17:06.828 --> 00:17:09.844
یکسره، خوددانسته،

00:17:09.868 --> 00:17:11.068
بر خودش عاشق باشد.

00:17:11.947 --> 00:17:15.244
جهانی که -- واقعا، باید «تو»یی باشد

00:17:15.268 --> 00:17:17.204
تا جهانی بسازد

00:17:17.227 --> 00:17:19.028
که بهترین عاشق خودش باشد.

00:17:20.028 --> 00:17:21.844
به اعتقاد من، چنین جهانی،
خانمها و آقایان،

00:17:21.868 --> 00:17:23.404
باید «تو»ی آینده باشد.

00:17:23.427 --> 00:17:24.884
بسیار سپاسگذارم.

00:17:24.908 --> 00:17:26.124
تشکر می کنم.

00:17:26.148 --> 00:17:28.283
(تشویق حاضران)

00:17:28.308 --> 00:17:29.523
سپاسگزارم.

00:17:29.548 --> 00:17:32.484
(تشویق حاضران)