WEBVTT

00:15:26.228 --> 00:15:31.308
که به نظر من تمدن، آن را 
تا حد زیادی تحت اراده خود درآورده است.

00:15:32.668 --> 00:15:35.404
در چند روز اخیر، نطق‌هایی 
که اینجا شد، این آدمهای فوق العاده

00:15:35.428 --> 00:15:37.164
که استعداد خود را به نمایش گذاشتند،

00:15:37.188 --> 00:15:40.524
درباره دستاوردهای فردی سخن گفتند،
از ابداعات، از تکنولوژی،

00:15:40.548 --> 00:15:43.884
علم و شناختی که از طریق بودن
در اینجا حاصل می‌کنیم

00:15:43.908 --> 00:15:46.684
در حضور سخنرانی‌های TED و همه شما

00:15:46.708 --> 00:15:49.724
دلایل کافی هستند تا 
«ما» ی آینده را جشن بگیریم

00:15:49.748 --> 00:15:51.228
اما در این جشن

00:15:52.388 --> 00:15:55.948
جست و جو برای توسعه ظرفیت ما 
برای عشق و شفقت

00:15:57.388 --> 00:16:00.428
باید مورد تاکید قرار گیرد،