WEBVTT

00:15:57.388 --> 00:16:00.428
باید مورد تاکید قرار گیرد،

00:16:01.148 --> 00:16:02.988
به همان میزان.

00:16:03.948 --> 00:16:06.188
پس به اعتقاد من «تو»ی آینده

00:16:07.028 --> 00:16:08.308
توی بی‌کران است.

00:16:09.228 --> 00:16:11.788
در هند اسمش چاکرا است
مثل یک دایره است.

00:16:12.828 --> 00:16:15.668
از نقطه پایان خود آغاز می شود 
تا خود را تکمیل سازد.

00:16:17.068 --> 00:16:20.764
تویی که از زمان و مکان دریافت دیگری دارد

00:16:20.788 --> 00:16:22.108
هر دو را می‌فهمد

00:16:24.868 --> 00:16:28.188
اهمیت غیرقابل تصور

00:16:29.508 --> 00:16:31.924
و شگرف تو