WEBVTT

00:05:26.828 --> 00:05:30.244
متاسفم فرانسه، و از تو بابت آن سپاسگزارم.

00:05:30.268 --> 00:05:33.604
اما بالاتر از همه اینها، 
آنجلینا جولی را ملاقات کردم --

00:05:33.628 --> 00:05:36.364
(خنده حاضران)

00:05:36.388 --> 00:05:37.884
برای دو و نیم ثانیه.

00:05:37.908 --> 00:05:39.204
(خنده حاضران)

00:05:39.228 --> 00:05:41.924
مطمئنم که او هم این رویارویی را یادش است.

00:05:41.948 --> 00:05:43.164
خب، شاید هم نه.

00:05:43.188 --> 00:05:46.724
و در یک میز شام کنار هانا مونتانا نشستم

00:05:46.748 --> 00:05:48.788
و او در بیشتر این زمان پشتش به من بود.

00:05:49.588 --> 00:05:51.828
همانطور که گفتم، داشتم پرواز می‌کردم،
از مایلی به جولی،

00:05:52.748 --> 00:05:56.004
و انسانیت با من اوج می گرفت.

00:05:56.028 --> 00:05:58.708
درست مثل این بود که هر دوی ما، 
از کنترل خارج می‌شدیم.

00:05:59.268 --> 00:06:00.988
و بعد همه شما می‌دانید که چی شد.