WEBVTT

00:16:29.508 --> 00:16:31.924
et fantastique importance

00:16:31.948 --> 00:16:37.548
et votre inimportance complète
dans le contexte plus large de l'univers.

00:16:38.668 --> 00:16:40.448
Un « vous » qui retourne en arrière

00:16:40.948 --> 00:16:42.804
à l'innocence originelle de l'humanité,

00:16:42.828 --> 00:16:44.908
qui aime de son cœur pur,

00:16:45.748 --> 00:16:48.068
qui voit avec les yeux de la vérité,

00:16:49.308 --> 00:16:54.908
qui rêve avec la clarté
d'un esprit sans limite.

00:16:56.268 --> 00:16:57.588
Le futur « vous » doit être

00:16:58.548 --> 00:17:00.108
comme une vieille star de cinéma