WEBVTT

00:14:56.428 --> 00:15:00.164
Vous pouvez également utiliser
tout l'argent que vous avez gagné

00:15:00.188 --> 00:15:01.748
pour faire des guerres futiles

00:15:03.108 --> 00:15:06.004
et mettre des armes
dans les mains de petits enfants

00:15:06.028 --> 00:15:07.858
pour qu'ils s'entretuent,

00:15:08.468 --> 00:15:09.668
ou vous pouvez l'utiliser

00:15:10.428 --> 00:15:12.224
pour produire davantage de nourriture

00:15:12.224 --> 00:15:13.588
pour remplir leurs estomacs.

00:15:14.668 --> 00:15:16.324
Mon pays m'a appris

00:15:16.348 --> 00:15:20.708
que la capacité d'un être humain à aimer
est semblable à la piété.

00:15:21.748 --> 00:15:26.204
Cela brille dans un monde

00:15:26.228 --> 00:15:31.308
avec lequel la civilisation,
je pense, a déjà trop joué.