WEBVTT

00:12:27.978 --> 00:12:30.268
à montrer de la grâce 
et de la compassion.

00:12:30.508 --> 00:12:32.588
J'ai appris que tout ce qui vous émeut,

00:12:33.268 --> 00:12:35.888
tout ce qui vous pousse à créer, 
à construire,

00:12:35.888 --> 00:12:37.644
tout ce qui vous empêche d'échouer,

00:12:37.668 --> 00:12:39.924
tout ce qui vous aide à survivre,

00:12:39.948 --> 00:12:44.324
c'est peut-être l'émotion la plus vieille
et la plus simple connue par l'humanité,

00:12:44.374 --> 00:12:46.494
et c'est l'amour.

00:12:47.508 --> 00:12:50.404
Un poète mystique de mon pays a écrit :

00:12:50.428 --> 00:13:02.264
(Récitation du poème en hindi)