WEBVTT

00:16:58.548 --> 00:17:00.108
comme une vieille star de cinéma

00:17:01.068 --> 00:17:04.004
qui a été conduit à croire
qu'il existe une possibilité

00:17:04.028 --> 00:17:06.803
d'un monde qui est complètement,

00:17:06.828 --> 00:17:09.844
entièrement, obsessivement,

00:17:09.868 --> 00:17:11.068
amoureux de lui-même.

00:17:11.947 --> 00:17:15.244
Un monde -- vraiment, cela doit être vous

00:17:15.268 --> 00:17:17.204
pour créer un monde

00:17:17.227 --> 00:17:19.678
qui est son propre grand amour.

00:17:20.028 --> 00:17:21.844
Je crois, mesdames et messieurs,

00:17:21.868 --> 00:17:23.664
que c'est ça le futur « vous ».

00:17:23.664 --> 00:17:24.884
Merci beaucoup.

00:17:24.908 --> 00:17:26.124
Shukriya.

00:17:26.148 --> 00:17:28.283
(Applaudissements)

00:17:28.308 --> 00:17:29.523
Merci.

00:17:29.548 --> 00:17:32.484
(Applaudissements)