WEBVTT

00:12:50.428 --> 00:13:02.264
(Récitation du poème en hindi)

00:13:02.788 --> 00:13:05.364
Ce qui se traduit grosso modo par --

00:13:05.388 --> 00:13:07.734
oui, si vous parlez hindi,
merci d'applaudir.

00:13:07.734 --> 00:13:09.374
(Applaudissements)

00:13:09.374 --> 00:13:11.282
C'était vraiment difficile à mémoriser.

00:13:11.428 --> 00:13:14.004
Ça se traduit librement comme ceci :

00:13:14.028 --> 00:13:16.804
qu'après avoir lu tous les livres
de connaissance possibles

00:13:16.804 --> 00:13:19.404
et partagé votre connaissance,

00:13:19.428 --> 00:13:22.764
grâce à l'innovation, la créativité,
la technologie,

00:13:22.788 --> 00:13:25.924
mais l'humanité ne sera jamais
plus sage quant à son avenir

00:13:25.948 --> 00:13:31.208
à moins que ce soit couplé à 
un sentiment d'amour et de compassion