WEBVTT

00:15:57.388 --> 00:16:00.428
doit s'affirmer,
doit s'affirmer,

00:16:01.148 --> 00:16:02.988
tout aussi bien.

00:16:03.948 --> 00:16:06.188
Donc je crois que le futur « vous »

00:16:07.028 --> 00:16:08.758
est un « vous » infini.

00:16:09.228 --> 00:16:11.788
Cela s'appelle le « chakra » en Inde,
comme un cercle.

00:16:12.828 --> 00:16:15.668
Ça se termine là où ça a
commencé pour être complet.

00:16:17.068 --> 00:16:20.764
Un « vous » qui perçoit
le temps et l'espace différemment

00:16:20.788 --> 00:16:22.748
qui comprend les deux,

00:16:24.868 --> 00:16:28.188
votre inimaginable

00:16:29.508 --> 00:16:31.924
et fantastique importance