WEBVTT

00:15:26.228 --> 00:15:31.308
avec lequel la civilisation,
je pense, a déjà trop joué.

00:15:32.668 --> 00:15:35.594
Ces derniers jours,
les discussions ici, les gens formidables

00:15:35.594 --> 00:15:37.164
qui nous montrent leurs talents,

00:15:37.188 --> 00:15:40.524
parlent de réussites individuelles,
d'innovation, de technologie,

00:15:40.548 --> 00:15:43.884
de sciences, de connaissance,
que nous gagnons en étant ici

00:15:43.908 --> 00:15:46.684
en présence de TED Talks
et vous tous,

00:15:46.708 --> 00:15:49.954
sont des raisons suffisantes
pour nous de célébrer le futur « nous ».

00:15:49.954 --> 00:15:51.838
Mais, avec cette célébration,

00:15:52.388 --> 00:15:55.948
la quête de cultiver
notre capacité d'amour et de compassion

00:15:57.388 --> 00:16:00.428
doit s'affirmer,
doit s'affirmer,