WEBVTT

00:09:57.564 --> 00:10:01.898
J'ai donc écrit en retour :
« WTF » en gras pour M. Adidas,

00:10:01.898 --> 00:10:06.468
remerciant en secret que certains
acronymes ne changent jamais.

00:10:07.188 --> 00:10:08.388
WTF.

00:10:10.188 --> 00:10:11.508
Mais nous voilà.

00:10:12.388 --> 00:10:14.134
J'ai 51 ans, comme je vous l'ai dit,

00:10:14.134 --> 00:10:17.684
et malgré tout,

00:10:17.708 --> 00:10:19.004
j'aimerais vous dire

00:10:19.028 --> 00:10:22.244
s'il y a eu un moment important
pour que l'humanité existe,

00:10:22.268 --> 00:10:23.884
c'est maintenant,

00:10:23.908 --> 00:10:26.548
parce que le « vous » d'aujourd'hui 
est courageux.

00:10:27.098 --> 00:10:28.944
Il est optimiste.

00:10:28.944 --> 00:10:31.964
Il est novateur et ingénieux,