WEBVTT

00:11:27.148 --> 00:11:31.124
que moi, fils musulman
d'un combattant pour la liberté, pauvre

00:11:31.148 --> 00:11:34.988
qui s'est hasardé par accident
dans le business de la vente de rêves,

00:11:35.908 --> 00:11:39.828
devrait devenir son roi de la romance,

00:11:40.828 --> 00:11:43.188
le « Badhshah de Bollywood »,

00:11:43.868 --> 00:11:46.628
le plus grand amant
que le pays ait jamais vu...

00:11:47.508 --> 00:11:48.708
avec ce visage.

00:11:49.168 --> 00:11:50.548
Eh oui.
(Rires)

00:11:50.548 --> 00:11:53.698
Oui, qui a été tour à tour
décrit comme laid, non conventionnel,

00:11:53.698 --> 00:11:56.324
et étrangement, pas assez chocolaté.

00:11:56.348 --> 00:11:59.228
(Rires)