WEBVTT

00:14:29.134 --> 00:14:32.888
ou vous pouvez l'utiliser pour répandre
la joie de la lumière à des millions.

00:14:33.548 --> 00:14:37.644
Vous pouvez étouffer les océans avec
la chaleur et couper toutes les forêts.

00:14:37.644 --> 00:14:40.004
Vous pouvez détruire l'écologie,

00:14:40.028 --> 00:14:42.204
ou vous tourner vers eux avec amour

00:14:42.228 --> 00:14:44.808
et régénérer la vie
des océans et des arbres.

00:14:45.468 --> 00:14:47.244
Vous pouvez atterrir sur Mars

00:14:47.268 --> 00:14:49.028
et construire des citadelles armées,

00:14:50.668 --> 00:14:53.428
ou vous pouvez chercher des formes de vie
et des espèces,

00:14:53.428 --> 00:14:56.428
dont vous apprendrez
et que vous respecterez.

00:14:56.428 --> 00:15:00.164
Vous pouvez également utiliser
tout l'argent que vous avez gagné