WEBVTT

00:06:58.948 --> 00:07:02.908
אשתי האהובה גאורי ואני
החלטנו להביא ילד שלישי.

00:07:03.988 --> 00:07:05.668
נטען ברשת

00:07:06.788 --> 00:07:08.884
שהוא היה ילד אהבה

00:07:08.908 --> 00:07:10.108
של הילד הראשון שלנו

00:07:10.708 --> 00:07:11.988
שהיה בן 15.

00:07:12.788 --> 00:07:15.884
מסתבר, שהוא קשר את נדריו עם ילדה

00:07:15.908 --> 00:07:18.108
בעודו נוהג במכוניתה ברומניה.

00:07:18.988 --> 00:07:21.188
וכן, היה סרטון מזוייף שהלך עם זה.

00:07:21.628 --> 00:07:23.444
וזה כל כך הטריד אותנו כמשפחה,

00:07:23.468 --> 00:07:24.724
בני, בן ה 19 עכשיו,

00:07:24.748 --> 00:07:26.564
אפילו עכשיו כשאתם אומרים לו שלום,

00:07:26.588 --> 00:07:28.044
הוא פשוט פונה אחורה ואומר,

00:07:28.068 --> 00:07:30.764
"אבל בנאדם,
אפילו לא היה לי רשיון נהיגה ארופאי."