WEBVTT

00:11:27.148 --> 00:11:31.124
שאני, בן מוסלמי של לוחם חרות שבור

00:11:31.148 --> 00:11:34.988
שבמקרה נקלע לעסק של מכירת חלומות,

00:11:35.908 --> 00:11:39.828
צריך להפוך למלך הרומנטיות,

00:11:40.828 --> 00:11:43.188
ה"בדהשה של בוליווד,"

00:11:43.868 --> 00:11:46.628
המאהב הכי גדול שהמדינה אי פעם ראתה...

00:11:47.508 --> 00:11:48.708
עם הפנים האלה.

00:11:49.228 --> 00:11:50.444
כן.

00:11:50.468 --> 00:11:51.564
(צחוק)

00:11:51.588 --> 00:11:54.484
שנעו בין תאורים של מכוער, לא קונוונציונלי,

00:11:54.508 --> 00:11:56.324
ובאופן מוזר, לא מספיק שוקולדיים.

00:11:56.348 --> 00:11:59.228
(צחוק)