WEBVTT

00:15:26.228 --> 00:15:31.308
שהציביליזציה, אני חושב,
כבר טיפלה בו יותר מדי.

00:15:32.668 --> 00:15:35.404
בימים האחרונים, ההרצאות פה, האנשים הנפלאים

00:15:35.428 --> 00:15:37.164
שהגיעו והראו את הכשרון שלהם,

00:15:37.188 --> 00:15:40.524
מדברים על השגים אישיים,
ההמצאות, הטכנולוגיה,

00:15:40.548 --> 00:15:43.884
המדע, הידע שאנו לומדים פה

00:15:43.908 --> 00:15:46.684
בנוכחות של הרצאות TED וכולכם

00:15:46.708 --> 00:15:49.724
הם סיבות מספיקות לנו
לחגוג את "אנחנו" העתידיים.

00:15:49.748 --> 00:15:51.228
אבל בחגיגה הזו

00:15:52.388 --> 00:15:55.948
המסע לטפח את היכולת שלנו לאהבה וחמלה

00:15:57.388 --> 00:16:00.428
צריכה להכריז על עצמה,
צריכה להכריז על עצמה,