WEBVTT

00:05:59.268 --> 00:06:00.988
ואז כולכם יודעים מה קרה.

00:06:01.508 --> 00:06:02.748
האינטרנט קרה.

00:06:03.748 --> 00:06:05.684
הייתי בשלהי שנות ה 40 שלי,

00:06:05.708 --> 00:06:08.348
והתחלתי לצייץ כמו קנרית בכלוב

00:06:09.268 --> 00:06:12.244
ובהנחה, שאתם יודעים, אנשים שהציצו לעולמי

00:06:12.268 --> 00:06:13.524
יעריצו אותו

00:06:13.548 --> 00:06:15.644
על הנס שהאמנתי שהם.

00:06:15.668 --> 00:06:17.868
אבל משהו אחר חיכה לי ולאנושות.

00:06:18.748 --> 00:06:23.644
אתם יודעים, ציפינו
להרחבה של רעיונות וחלומות

00:06:23.668 --> 00:06:26.268
עם הקישוריות המוגברת של העולם.

00:06:27.028 --> 00:06:33.508
לא ביקשנו את המכלאה דמוית כפר של המחשבה,