WEBVTT

00:15:57.388 --> 00:16:00.428
צריכה להכריז על עצמה,
צריכה להכריז על עצמה,

00:16:01.148 --> 00:16:02.988
ממש באותה מידה.

00:16:03.948 --> 00:16:06.188
אז אני מאמין ש"אתם" העתידיים

00:16:07.028 --> 00:16:08.308
הם אתם אין סופיים.

00:16:09.228 --> 00:16:11.788
זה נקרא צ'אקרה בהודו, כמו מעגל.

00:16:12.828 --> 00:16:15.668
זה מסתיים איפה שזה מתחיל
כדי להשלים את עצמו.

00:16:17.068 --> 00:16:20.764
אתם שקולטים זמן ומרחב אחרת

00:16:20.788 --> 00:16:22.108
מבינים את שניהם

00:16:24.868 --> 00:16:28.188
הבלתי ניתן לדמיון שלכם

00:16:29.508 --> 00:16:31.924
והחשיבות הפנטסטית