WEBVTT

00:16:29.508 --> 00:16:31.924
והחשיבות הפנטסטית

00:16:31.948 --> 00:16:37.548
וחוסר החשיבות המושלם שלכם
בהקשר הגדול יותר של היקום.

00:16:38.668 --> 00:16:40.148
אתם שחוזרים

00:16:40.948 --> 00:16:42.804
לתמימות המקורית של האנושיות,

00:16:42.828 --> 00:16:44.908
שאוהבת מטוהר הלב,

00:16:45.748 --> 00:16:48.068
שרואה מעין האמת,

00:16:49.308 --> 00:16:54.908
שחולמים מהבהירות של המוח הלא מטופל.

00:16:56.268 --> 00:16:57.588
אתם העתידיים חייבים להיות

00:16:58.548 --> 00:17:00.108
כמו כוכב קולנוע מזדקן