WEBVTT

00:16:58.548 --> 00:17:00.108
כמו כוכב קולנוע מזדקן

00:17:01.068 --> 00:17:04.004
שגרמו להם להאמין שיש אפשרות

00:17:04.028 --> 00:17:06.803
של עולם שהוא לגמרי,

00:17:06.828 --> 00:17:09.844
לחלוטין, אובססיבי לעצמו

00:17:09.868 --> 00:17:11.068
מאוהב בעצמו,

00:17:11.947 --> 00:17:15.244
עולם -- באמת, זה חייב להיות אתם

00:17:15.268 --> 00:17:17.204
כדי ליצור עולם

00:17:17.227 --> 00:17:19.028
שהוא המאהב הכי טוב של עצמו.

00:17:20.028 --> 00:17:21.844
זה אני מאמין, גבירותי ורבותי,

00:17:21.868 --> 00:17:23.404
צריך להיות "אתם" העתידיים.

00:17:23.427 --> 00:17:24.884
תודה רבה לכם.

00:17:24.908 --> 00:17:26.124
שוקריה.

00:17:26.148 --> 00:17:28.283
(מחיאות כפיים)

00:17:28.308 --> 00:17:29.523
תודה לכם.

00:17:29.548 --> 00:17:32.484
(מחיאות כפיים)