WEBVTT

00:08:29.994 --> 00:08:33.968
हाँ, मैं सच कह रहा हूँ।
मुझे आपको यहाँ यह बताना होगा।

00:08:33.968 --> 00:08:35.264
सच में।

00:08:35.264 --> 00:08:38.554
और इत्तफाक से, मैंने नाचने
की एक नई शैली की भी रचना की

00:08:38.554 --> 00:08:40.893
जो मुझे पता नहीं चला, 
और वह बहुत लोकप्रिय हो गया।

00:08:40.893 --> 00:08:41.853
तो अगर सही लगे तो,

00:08:41.853 --> 00:08:45.654
और आप मुझे थोड़ा तो देख ही चुके हैं, 
तो मैं बेशर्म तो हूँ, मैं आपको दिखाता हूँ।

00:08:45.654 --> 00:08:46.904
उसे लूँगी डाँस कहते थे।

00:08:46.904 --> 00:08:50.204
तो अगर सही लगे, मैं आपको अभी दिखाऊँगा।
मैं वैसे काफ़ी प्रतिभावान हूँ।

00:08:50.204 --> 00:08:51.164
(चियर्स)

00:08:51.188 --> 00:08:53.258
तो वह कुछ ऐसे था।

00:08:53.258 --> 00:08:56.198
लुँगी डाँस। लुँगी डाँस। 
लुँगी डाँस। लुँगी डाँस।

00:08:56.198 --> 00:08:58.688
लुँगी डाँस। लुँगी डाँस।
लुँगी डाँस। लुँगी डाँस।

00:08:58.688 --> 00:09:01.278
लुँगी डाँस। लुँगी डाँस।
लुँगी डाँस। लुँगी।