WEBVTT

00:14:56.468 --> 00:15:00.224
और आप हम सभी के कमाए 
पैसे का प्रयोग करते हुए

00:15:00.224 --> 00:15:02.718
व्यर्थ के युद्ध छेड़ सकते हो

00:15:02.718 --> 00:15:05.838
और नन्हें बच्चों के हाथों
में बंदूकें दे सकते हो

00:15:05.838 --> 00:15:07.958
ताकि वे एक-दूसरे को मार सकें,

00:15:07.958 --> 00:15:10.488
या आप उसका प्रयोग कर सकते हैं

00:15:10.488 --> 00:15:12.274
उनका पेट भरने के लिए

00:15:12.274 --> 00:15:14.738
अधिक भोजन उगाने में।

00:15:14.738 --> 00:15:16.504
मेरे देश ने मुझे सिखाया है

00:15:16.504 --> 00:15:21.798
एक मनुष्य की प्रेम की क्षमता
धार्मिकता के बराबर है।

00:15:21.798 --> 00:15:26.244
यह उस सँसार में दमकती है

00:15:26.244 --> 00:15:32.668
जिसे मेरे खयाल में, 
सभ्यता बहुत अधिक उजाड़ चुकी है।