WEBVTT

00:04:58.224 --> 00:05:02.754
ने इस सामूहिक प्रयास की
कुशलता की सहायता से

00:05:02.754 --> 00:05:04.838
मुझे सर्वश्रेष्ठ सितारा बना दिया।

00:05:04.838 --> 00:05:07.614
मुझे महसूस होने लगा
कि मैं मंज़िल पर पहुँच गया हूँ,

00:05:07.614 --> 00:05:11.134
और सामान्यत: ४० तक पहुँचते हुए, 
मैं बस सातवें आसमान पर था।

00:05:11.134 --> 00:05:12.474
मेरा प्रभाव सब जगह था।

00:05:12.474 --> 00:05:14.524
जानते हैं मैं तब तक ५० फ़िल्में कर चुका था

00:05:14.524 --> 00:05:16.578
और २०० गाने,

00:05:16.578 --> 00:05:18.988
और मुझे मलेशिया के लोगों
द्वारा सम्मानित किया गया।

00:05:18.988 --> 00:05:22.434
फ़ाँस की सरकार
ने मुझे उनका सर्वोच नागरिक सम्मान दिया,

00:05:22.434 --> 00:05:25.774
जिसका शीर्षक मैं आज तक
सही से बोल नहीं सकता हूँ।

00:05:25.774 --> 00:05:26.844
(हँसी)

00:05:26.844 --> 00:05:30.424
इसके लिए माफ़ी चाहता हूँ, फ़ाँस, 
और मुझे वह देने के लिए शुक्रिया, फ़ाँस।