WEBVTT

00:15:26.244 --> 00:15:32.668
जिसे मेरे खयाल में, 
सभ्यता बहुत अधिक उजाड़ चुकी है।

00:15:32.668 --> 00:15:35.338
पिछले कुछ दिनों में,
यहाँ की वार्ताएँ, कमाल के लोग

00:15:35.338 --> 00:15:37.118
जो आकर अपनी प्रतिभा दिखा रहे थे,

00:15:37.118 --> 00:15:40.604
व्यक्तिगत उपलब्धियों, आविष्कारों,
तकनीक, विज्ञान के बारे में बात कर रहे थै

00:15:40.604 --> 00:15:43.944
यहाँ होने की वजह
से जो ज्ञान हम पा रहे हैं

00:15:43.944 --> 00:15:46.824
टेड टॉक्स औऱ आप सबकी उपस्थिति में

00:15:46.824 --> 00:15:49.708
पर्याप्त कारण हैं
हमें भविष्य के "हम" का जश्न मनाने के लिए।

00:15:49.708 --> 00:15:52.438
परंतु उस जश्न में

00:15:52.438 --> 00:15:57.438
हमारी प्रेम और सहानुभूति की
क्षमता को बढ़ावा देने की हमारी खोज

00:15:57.438 --> 00:16:01.218
को दृढ़ता से सामने लाना होगा,
को दृढ़ता से सामने लाना होगा,