WEBVTT

00:14:28.854 --> 00:14:33.548
या आप उसके प्रयोग से करोड़ों 
के जीवन में खुशी का दीपक जला सकते हो।

00:14:33.548 --> 00:14:37.624
आप संवेदनाहीन बनकर महासागरों को दूषित
कर सकते हो और वनों को नष्ट कर सकते हो।

00:14:37.624 --> 00:14:40.114
आप पर्यावरण को नष्ट कर सकते हो,

00:14:40.114 --> 00:14:42.284
या उन्हें प्रेम से सींचते हुए

00:14:42.284 --> 00:14:45.498
पानी और वृक्षों से नए जीवन
का आरम्भ कर सकते हो।

00:14:45.498 --> 00:14:47.344
आप मंगल ग्रह पर जा सकते हैं

00:14:47.344 --> 00:14:50.788
और सशस्त्र किले बना सकते हैं,

00:14:50.788 --> 00:14:56.468
या आप जीवन की प्रजाती और रूप ढूँढकर 
उनका सम्मान करके उनसे सीख सकते हैं।

00:14:56.468 --> 00:15:00.224
और आप हम सभी के कमाए 
पैसे का प्रयोग करते हुए