WEBVTT

00:16:29.518 --> 00:16:32.034
और गज़ब का महत्व

00:16:32.034 --> 00:16:38.658
और सृष्टि के संदर्भ
में आपकी पूर्ण महत्वहीनता।

00:16:38.668 --> 00:16:41.078
एक "आप" जो वापिस जाते हो

00:16:41.078 --> 00:16:42.904
मानवता की मौलिक मासूमियत में,

00:16:42.904 --> 00:16:45.748
जो हृदय की पवित्रता से प्रेम करते हो,

00:16:45.748 --> 00:16:49.378
जो सत्य की आँखों से देखते हो,

00:16:49.378 --> 00:16:55.818
जो एक अक्षत दिमाग
की स्पष्टता से सपने लेते हो।

00:16:55.818 --> 00:16:57.888
भविष्य के "आप"

00:16:57.888 --> 00:17:01.108
एक बूढ़े हो रहे
फ़िल्म स्टार की तरह होना चाहिए