WEBVTT

00:15:57.438 --> 00:16:01.218
को दृढ़ता से सामने लाना होगा,
को दृढ़ता से सामने लाना होगा,

00:16:01.218 --> 00:16:03.968
उतनी ही बराबरी से।

00:16:03.968 --> 00:16:07.068
तो मेरा मानना है कि भविष्य के "आप"

00:16:07.068 --> 00:16:09.268
एक अनन्त "आप" हैं।

00:16:09.268 --> 00:16:12.368
इसे भारत में चक्र कहते हैं,
एक वृत्त की तरह।

00:16:12.368 --> 00:16:17.108
वह सम्पूर्ण होने के लिए
जहाँ से शुरू होता है वहीं पर अंत होता है।

00:16:17.108 --> 00:16:20.738
एक "आप" जो समय और अंतरिक्ष
को अलग नज़रिये से देखते हैं

00:16:20.738 --> 00:16:24.908
दोनों को समझते हैं

00:16:24.908 --> 00:16:29.518
आपका अकल्पनीय

00:16:29.518 --> 00:16:32.034
और गज़ब का महत्व