WEBVTT

00:10:28.608 --> 00:10:32.004
आज के आप नवीन और साधन सम्पन्न हो,

00:10:32.004 --> 00:10:36.328
और अवश्य ही, आज के आप अपरिभाष्य हो।

00:10:36.328 --> 00:10:38.808
और इस मंत्र-मुग्ध करने वाले,

00:10:38.808 --> 00:10:40.764
अस्तित्व के अपूर्ण क्षण में,

00:10:40.764 --> 00:10:43.404
यहाँ आने से पहले
मैं थोड़ा सा साहसी महसूस कर रहा था,

00:10:43.404 --> 00:10:47.718
मैंने अपने चेहरे पर एक अच्छी,
कड़ी निगाह डालने का निर्णय लिया।

00:10:47.718 --> 00:10:51.394
और मुझे एहसास हुआ कि
मैं मादाम तुस्साद के मेरे मोम के पुतले

00:10:51.394 --> 00:10:53.854
जैसा अधिक दिखने लगा हूँ।

00:10:53.854 --> 00:10:56.084
(हँसी)

00:10:56.084 --> 00:10:58.704
हाँ, और एहसास के उस पल में,

00:10:58.704 --> 00:11:04.328
मैंने स्वयं और मानवतासे सबसे केंद्रीय
और उपयुक्त सवाल पूछा: