WEBVTT

00:14:56.428 --> 00:15:00.164
I možete koristiti sav novac
koji smo svi zaradili

00:15:00.188 --> 00:15:01.748
da vodimo besmislene ratove

00:15:03.108 --> 00:15:06.004
i damo oružje u ruke male djece

00:15:06.028 --> 00:15:07.388
da ubijaju jedna druge,

00:15:08.468 --> 00:15:09.668
ili ga možemo koristiti

00:15:10.428 --> 00:15:12.164
da napravimo više hrane

00:15:12.188 --> 00:15:13.588
s kojom će napuniti trbuhe.

00:15:14.668 --> 00:15:16.324
Moja zemlja me naučila

00:15:16.348 --> 00:15:20.708
da je kapacitet ljudskog bića da voli
blizak božanstvenosti.

00:15:21.748 --> 00:15:26.204
Sjaji u svijetu

00:15:26.228 --> 00:15:31.308
koji je civilizacija, ja mislim,
već previše promijenila.