WEBVTT

00:16:58.548 --> 00:17:00.108
kao ostarjela filmska zvijezda

00:17:01.068 --> 00:17:04.004
koju su uvjerili da postoji mogućnost

00:17:04.028 --> 00:17:06.803
za svijet koji je u potpunosti,

00:17:06.828 --> 00:17:09.844
samoopsjednuto

00:17:09.868 --> 00:17:11.068
zaljubljen u sebe.

00:17:11.947 --> 00:17:15.244
Svijet -- zaista, morate to biti vi

00:17:15.268 --> 00:17:17.204
kako bi stvorili svijet

00:17:17.227 --> 00:17:19.028
koji je sam sebi najbolji ljubavnik.

00:17:20.028 --> 00:17:21.844
Za to vjerujem, dame i gospodo,

00:17:21.868 --> 00:17:23.404
da bi trebali biti budući "vi."

00:17:23.427 --> 00:17:24.884
Hvala vam puno.

00:17:24.908 --> 00:17:26.124
Shukriya.

00:17:26.148 --> 00:17:28.283
(Pljesak)

00:17:28.308 --> 00:17:29.523
Hvala vam.

00:17:29.548 --> 00:17:32.484
(Pljesak)