WEBVTT

00:15:26.228 --> 00:15:31.308
koji je civilizacija, ja mislim,
već previše promijenila.

00:15:32.668 --> 00:15:35.404
U posljednjih nekoliko dana, 
govori ovdje, prekrasni ljudi

00:15:35.428 --> 00:15:37.164
koji dolaze i pokazuju talent,

00:15:37.188 --> 00:15:40.524
pričaju o individualnim postignućima,
inovaciji, tehnologiji,

00:15:40.548 --> 00:15:43.884
znanosti, znanju koje dobivamo
samo zato što smo ovdje

00:15:43.908 --> 00:15:46.684
u prisutstvu TED govora i svih vas

00:15:46.708 --> 00:15:49.724
su dovoljni razlozi za nas
da slavimo buduće "nas."

00:15:49.748 --> 00:15:51.228
No unutar tog slavlja

00:15:52.388 --> 00:15:55.948
naša potraga da gradimo
kapacitet za ljubav i suosjećanje

00:15:57.388 --> 00:16:00.428
mora se postaviti,
mora se postaviti,