WEBVTT

00:14:28.788 --> 00:14:32.548
ili ju možete koristiti da
širite radost svjetla milijunima.

00:14:33.548 --> 00:14:37.564
Možete prljati oceane nemarno,
i sasjeći sve šume.

00:14:37.588 --> 00:14:40.004
Možete uništiti ekologiju,

00:14:40.028 --> 00:14:42.204
ili im se okrenuti s ljubavlju

00:14:42.228 --> 00:14:44.468
i obnoviti život iz voda i drveća.

00:14:45.468 --> 00:14:47.244
Možete sletjeti na Mars

00:14:47.268 --> 00:14:49.028
i izgraditi naoružane citadele,

00:14:50.668 --> 00:14:55.588
ili možete tražiti oblike života i vrste
od kojih ćete učiti i koje ćete poštovati.

00:14:56.428 --> 00:15:00.164
I možete koristiti sav novac
koji smo svi zaradili