WEBVTT

00:08:29.948 --> 00:08:32.428
Da, iskren sam.
Moram vam to reći.

00:08:33.948 --> 00:08:35.164
Zaista.

00:08:35.188 --> 00:08:38.724
I slučajno, čak sam izmislio
i novi oblik plesa

00:08:38.748 --> 00:08:40.883
što nisam shvatio,
i postalo je vrlo popularno.

00:08:40.907 --> 00:08:42.123
Pa ako je u redu,

00:08:42.147 --> 00:08:45.324
i vidjeli ste me, pa znate da
nemam srama, pokazat ću vam.

00:08:45.348 --> 00:08:46.804
Zove se Lungi ples.

00:08:46.828 --> 00:08:49.924
Pa ako je u redu, pokazat ću vam.
Inače sam talentiran.

00:08:49.948 --> 00:08:51.164
(Navijanje)

00:08:51.188 --> 00:08:53.268
Išlo je nekako ovako.

00:08:53.868 --> 00:08:56.284
Lungi ples. Lungi ples.
Lungi ples. Lungi ples.

00:08:56.308 --> 00:08:58.724
Lungi ples. Lungi ples.
Lungi ples. Lungi ples.

00:08:58.748 --> 00:09:01.404
Lungi ples. Lungi ples.
Lungi ples. Lungi.