WEBVTT

00:11:27.148 --> 00:11:31.124
da ja, sin Muslimana,
siromašnog borca za slobodu,

00:11:31.148 --> 00:11:34.988
koji je slučajno zalutao u
posao prodaje snova,

00:11:35.908 --> 00:11:39.828
postanem njen kralj romanse,

00:11:40.828 --> 00:11:43.188
"Badhshah Bollywooda,"

00:11:43.868 --> 00:11:46.628
najveći ljubavnik kojeg je
ova zemlja vidjela ...

00:11:47.508 --> 00:11:48.708
sa ovim licem.

00:11:49.228 --> 00:11:50.444
Da.

00:11:50.468 --> 00:11:51.564
(Smijeh)

00:11:51.588 --> 00:11:54.484
Koje je do sada već opisano
kao ružno, nekonvencionalno

00:11:54.508 --> 00:11:56.324
i začudo, ne dovoljno čokoladno.

00:11:56.348 --> 00:11:59.228
(Smijeh)