WEBVTT

00:05:26.828 --> 00:05:30.244
Žao mi je, Francuska, i hvala ti
Francuska, što si to učinila.

00:05:30.268 --> 00:05:33.604
Ali puno bitnije od toga,
upoznao sam Angelinu Jolie --

00:05:33.628 --> 00:05:36.364
(Smijeh)

00:05:36.388 --> 00:05:37.884
na dvije i pol sekunde.

00:05:37.908 --> 00:05:39.204
(Smijeh)

00:05:39.228 --> 00:05:41.924
I siguran sam da se i ona
sjeća tog susreta negdje.

00:05:41.948 --> 00:05:43.164
OK, možda ne.

00:05:43.188 --> 00:05:46.724
I sjedio sam pored Hanne Montane
za okruglim stolom na večeri

00:05:46.748 --> 00:05:48.788
i bila mi je većinu vremena
okrenuta leđima.

00:05:49.588 --> 00:05:51.828
Kao što sam rekao, letio sam od
Miley do Jolie,

00:05:52.748 --> 00:05:56.004
i čovječanstvo je letjelo samnom.

00:05:56.028 --> 00:05:58.708
Zapravo smo oboje gubili kontrolu.

00:05:59.268 --> 00:06:00.988
I onda svi znate što se dogodilo.