WEBVTT

00:04:58.188 --> 00:05:02.684
kada sam imao podršku i 
snalažljivost zajedničkog truda

00:05:02.708 --> 00:05:04.548
katapultirala me u zvijezde.

00:05:05.148 --> 00:05:07.564
Osjećao sam se kao da sam stigao,

00:05:07.588 --> 00:05:11.084
i generalno, kad sam imao 40,
zaista sam letio.

00:05:11.108 --> 00:05:12.364
Bio sam posvuda.

00:05:12.388 --> 00:05:14.404
Znate? Snimio sam do tad 50 filmova,

00:05:14.428 --> 00:05:16.028
i 200 pjesama,

00:05:16.788 --> 00:05:19.044
i Malezijci su me proglasili vitezom.

00:05:19.068 --> 00:05:22.364
I dobio sam najvišu civilnu čast
od strane Francuske vlade,

00:05:22.388 --> 00:05:25.724
čije ime ne mogu do dana današnjeg
izgovoriti.

00:05:25.748 --> 00:05:26.804
(Smijeh)

00:05:26.828 --> 00:05:30.244
Žao mi je, Francuska, i hvala ti
Francuska, što si to učinila.