WEBVTT

00:12:30.508 --> 00:12:32.588
Shvatio sam da što god vas pokreće,

00:12:33.268 --> 00:12:35.964
što god vas tjera da stvarate, gradite,

00:12:35.988 --> 00:12:37.644
što god vas sprječava da ne uspijete,

00:12:37.668 --> 00:12:39.924
što god vam pomaže da preživite,

00:12:39.948 --> 00:12:44.324
je možda najstarija i najjednostavnija
emocija poznata čovječanstvu,

00:12:44.348 --> 00:12:46.228
a to je ljubav.

00:12:47.508 --> 00:12:50.404
Mistični pjesnik iz moje zemlje napisao je

00:12:50.428 --> 00:12:51.594
(Recitira pjesmu na Hindi jeziku)