WEBVTT

00:09:28.268 --> 00:09:30.844
ali neki odgovori
koje sam dobio od tih tweetova

00:09:30.868 --> 00:09:34.204
bili su zaista zbunjujući akronimi
koje nisam razumio. Znate?

00:09:34.228 --> 00:09:36.284
ROFL, LOL.

00:09:36.308 --> 00:09:40.604
"Adidas.", netko je napisao
na jedan od mojih misaonijih tweetova

00:09:40.628 --> 00:09:42.964
i pitao sam se zašto bi napisao
ime tenisice,

00:09:42.988 --> 00:09:45.884
zašto bi mi napisao ime tenisice
u odgovoru?

00:09:45.908 --> 00:09:48.764
I onda sam pitao svoju 16 godišnju kćer
i prosvijetlila me.

00:09:48.788 --> 00:09:51.748
"Adidas" sada znači
"All day I dream about sex."

00:09:52.308 --> 00:09:54.564
(Smijeh)

00:09:54.588 --> 00:09:55.884
Zaista.

00:09:55.908 --> 00:09:57.404
Nisam znao znate li to.

00:09:57.428 --> 00:10:02.004
Pa sam napisao "WTF" gospodinu Adidasu,