WEBVTT

00:07:58.428 --> 00:08:00.124
Počeo sam prodavati sve,

00:08:00.148 --> 00:08:03.044
od ulja za kosu do dizel generatora.

00:08:03.068 --> 00:08:05.084
Čovječanstvo je kupovalo sve

00:08:05.108 --> 00:08:07.484
od ulja do nuklearnih reaktora.

00:08:07.508 --> 00:08:11.484
Znate, pokušao sam se uvući
u usko odijelo superjunaka

00:08:11.508 --> 00:08:13.548
samo da bih se ponovno izmislio.

00:08:14.268 --> 00:08:16.228
Moram priznati da je to bio
velik neuspjeh.

00:08:17.028 --> 00:08:22.044
I samo usput, hoću reći
u ime svih Batmena, Spider-mena

00:08:22.068 --> 00:08:24.164
i Supermena ovog svijeta,

00:08:24.188 --> 00:08:26.044
morate ih pohvaliti,

00:08:26.068 --> 00:08:28.844
jer zaista boli u preponama,
to odijelo superjunaka.

00:08:28.868 --> 00:08:29.924
(Smijeh)

00:08:29.948 --> 00:08:32.428
Da, iskren sam.
Moram vam to reći.