WEBVTT

00:06:27.028 --> 00:06:33.508
Nismo se nadali
zatvorenošću misli kao na selu,

00:06:34.708 --> 00:06:36.724
osuđivanja, definicije

00:06:36.748 --> 00:06:38.884
koje su išle s istog mjesta

00:06:38.908 --> 00:06:41.148
gdje su se odvijale sloboda
i revolucija.

00:06:42.508 --> 00:06:44.270
Sve rečeno imalo je novo značenje.

00:06:44.908 --> 00:06:46.868
Sve što sam radio -- dobro, loše, ružno --

00:06:47.828 --> 00:06:51.164
bilo je tu da svijet komentira
i osuđuje.

00:06:51.188 --> 00:06:53.788
I zapravo, 
sve što nisam učinio ili napravio

00:06:54.588 --> 00:06:55.788
je doživjelo istu sudbinu.

00:06:56.708 --> 00:06:57.908
Prije četiri godine,

00:06:58.948 --> 00:07:02.908
moja prekrasna žena Gauri
i ja odlučili smo imati treće dijete.