WEBVTT

00:14:56.428 --> 00:15:00.164
Az összes megkeresett pénzünket
elherdálhatjuk arra,

00:15:00.188 --> 00:15:01.748
hogy hiábavaló háborúkat vívunk,

00:15:03.108 --> 00:15:06.004
és fegyvereket adunk a kisgyerekek kezébe,

00:15:06.028 --> 00:15:07.388
hogy egymás gyilkolják meg,

00:15:08.468 --> 00:15:09.668
vagy arra költhetjük,

00:15:10.428 --> 00:15:12.164
hogy több ételt termelünk,

00:15:12.188 --> 00:15:13.588
amivel megtöltjük a hasukat.

00:15:14.668 --> 00:15:16.324
A szülőföldem megtanított arra,

00:15:16.348 --> 00:15:20.708
hogy az ember képessége a szeretetre
az istenekéhez hasonló.

00:15:21.748 --> 00:15:26.204
Beragyogja a világot,

00:15:26.228 --> 00:15:31.308
ahol a civilizáció szerintem
már túl sok mindent elrontott.