WEBVTT

00:08:58.748 --> 00:09:01.404
Lungi tánc. Lungi tánc.
Lungi tánc. Lungi.

00:09:01.428 --> 00:09:03.084
Ennyi. Megőrültek érte.

00:09:03.108 --> 00:09:04.404
(Éljenzés)

00:09:04.428 --> 00:09:05.628
Tényleg!

00:09:07.948 --> 00:09:11.604
Mint észrevették, rajtam kívül
senki nem tudta értelmezni, mi történik,

00:09:11.628 --> 00:09:13.244
és igazából magasról tettem rá,

00:09:13.268 --> 00:09:15.484
mert az egész világ és az emberiség

00:09:15.508 --> 00:09:18.228
ugyanolyan zavartnak
és elveszettnek tűnt, mint én.

00:09:18.548 --> 00:09:19.608
Nem adtam fel.

00:09:19.608 --> 00:09:22.604
Megpróbáltam a közösségi médiában
újra felépíteni személyiségem,

00:09:22.628 --> 00:09:23.778
ahogy mindenki más.

00:09:23.778 --> 00:09:26.538
Arra gondoltam,
kicsit filózgatok a twitteren,

00:09:26.538 --> 00:09:28.404
a népek majd azt hiszik, velük vagyok,

00:09:28.404 --> 00:09:30.844
de kaptam néhány olyan választ,