WEBVTT

00:16:29.508 --> 00:16:31.924
és fantasztikus jelentőségünket

00:16:31.948 --> 00:16:37.548
és jelentéktelenségünket
az univerzum tágabb összefüggéseiben.

00:16:38.668 --> 00:16:40.148
Az az énünk, amelyik visszatér

00:16:40.948 --> 00:16:42.804
az emberiség eredeti ártatlanságához,

00:16:42.828 --> 00:16:44.908
az, aki a szív tisztaságával szeret,

00:16:45.748 --> 00:16:48.068
aki az igazság szemével lát,

00:16:49.308 --> 00:16:54.908
aki egy meg nem bolygatott elme
tisztaságából meríti álmait.

00:16:56.268 --> 00:16:58.268
A jövőbeli énünk olyan legyen,

00:16:58.548 --> 00:17:00.108
mint egy idősödő filmsztár,