WEBVTT

00:15:26.228 --> 00:15:31.308
ahol a civilizáció szerintem
már túl sok mindent elrontott.

00:15:32.668 --> 00:15:35.118
Az utóbbi pár napban 
az itt elhangzott beszédekben

00:15:35.118 --> 00:15:37.164
csodálatos emberek
mutatták be tehetségüket,

00:15:37.188 --> 00:15:40.524
beszéltek egyéni eredményeikről,
újításról, technológiáról,

00:15:40.548 --> 00:15:43.884
a tudományok, a tudás,
amit itt szerzünk

00:15:43.908 --> 00:15:46.684
a TED előadásokon,
és önök mindannyian:

00:15:46.708 --> 00:15:49.724
mindez elég okot ad arra,
hogy ünnepeljük jövőbeli énünket.

00:15:49.748 --> 00:15:51.228
De az ünneplés keretében

00:15:52.388 --> 00:15:55.948
a szeretetre és együttérzésre való
képességünk gyakorlásának

00:15:57.388 --> 00:16:00.428
ugyanúgy 
meg kell erősítenie önmagát,