WEBVTT

00:15:57.388 --> 00:16:00.428
ugyanúgy 
meg kell erősítenie önmagát,

00:16:01.148 --> 00:16:02.988
meg kell erősítenie önmagát.

00:16:03.948 --> 00:16:06.188
Hiszek abban, hogy a jövőbeli énünk

00:16:07.028 --> 00:16:08.308
egy végtelen én.

00:16:09.228 --> 00:16:11.788
Ezt csakrának hívják Indiában,
olyan, mint egy kör.

00:16:12.828 --> 00:16:15.668
Ott kezdődik, ahol befejeződik,
beteljesíti önmagát.

00:16:17.068 --> 00:16:20.764
Az az énünk, ami az időt és teret
különbözőképpen érzékeli,

00:16:20.788 --> 00:16:22.108
felfogja

00:16:24.868 --> 00:16:28.188
elképzelhetetlen

00:16:29.508 --> 00:16:31.924
és fantasztikus jelentőségünket