WEBVTT

00:16:58.548 --> 00:17:00.108
mint egy idősödő filmsztár,

00:17:01.068 --> 00:17:04.004
aki hisz egy olyan világ létezésében,

00:17:04.028 --> 00:17:06.803
ami teljes mértékben,

00:17:06.828 --> 00:17:09.844
szinte megszállottan

00:17:09.868 --> 00:17:11.068
szereti magát.

00:17:11.947 --> 00:17:15.244
Egy világban - melyet tényleg

00:17:15.268 --> 00:17:17.204
nekünk kell megteremtenünk -

00:17:17.227 --> 00:17:19.028
ami saját maga szeretője.

00:17:20.028 --> 00:17:21.598
Hölgyeim és uraim, azt vallom,

00:17:21.598 --> 00:17:23.504
hogy ilyen legyen a jövőbeli énünk.

00:17:23.504 --> 00:17:24.884
Nagyon szépen köszönöm.

00:17:24.908 --> 00:17:26.214
Shukriya.
[hindu: Köszönöm.]

00:17:26.214 --> 00:17:28.283
(Taps)

00:17:28.308 --> 00:17:29.523
Köszönöm.

00:17:29.548 --> 00:17:32.484
(Taps)