WEBVTT

00:14:56.428 --> 00:15:00.164
Dan Anda bisa menggunakan
semua uang Anda

00:15:00.188 --> 00:15:01.748
untuk membiayai perang

00:15:03.108 --> 00:15:06.004
dan memberikan pistol ke tangan
anak-anak kecil

00:15:06.028 --> 00:15:07.388
agar mereka saling membunuh,

00:15:08.468 --> 00:15:09.943
atau Anda bisa menggunakannya

00:15:10.428 --> 00:15:12.164
untuk membuat lebih banyak makanan

00:15:12.188 --> 00:15:13.588
untuk memenuhi dahaga mereka.

00:15:14.668 --> 00:15:16.324
Negara saya telah mengajarkan saya

00:15:16.348 --> 00:15:20.708
kemampuan manusia untuk mencintai
sama seperti keilahian,

00:15:21.748 --> 00:15:26.204
yang terus menyinari dunia

00:15:26.228 --> 00:15:31.308
yang menurut saya sudah terlalu sering
dirusak oleh peradaban manusia.