WEBVTT

00:16:58.548 --> 00:17:00.108
seperti aktor film yang menua,

00:17:01.068 --> 00:17:04.004
yang dibuat percaya bahwa
ada kemungkinan

00:17:04.028 --> 00:17:06.803
sebuah dunia yang

00:17:06.828 --> 00:17:09.844
sepenuhnya terobsesi dan

00:17:09.868 --> 00:17:11.068
mencintai dirinya.

00:17:11.947 --> 00:17:15.244
Dunia -- betul, harus Anda

00:17:15.268 --> 00:17:17.204
yang menciptakan dunia

00:17:17.227 --> 00:17:19.294
yang mencintai dirinya
dengan sepenuh hati.

00:17:19.861 --> 00:17:21.809
Itulah, para hadirin, yang menurut saya

00:17:21.809 --> 00:17:23.570
harus menjadi "Anda" di masa depan.

00:17:23.570 --> 00:17:24.884
Terima kasih banyak.

00:17:24.908 --> 00:17:26.124
Shukriya.

00:17:26.148 --> 00:17:28.283
(Tepuk tangan)

00:17:28.308 --> 00:17:29.523
Terima kasih.

00:17:29.548 --> 00:17:32.484
(Tepuk tangan)