WEBVTT

00:15:57.388 --> 00:16:00.428
harus tetap ditanamkan,
harus tetap ditanamkan,

00:16:01.148 --> 00:16:02.988
sama pentingnya.

00:16:03.948 --> 00:16:06.188
Jadi saya percaya Anda di masa depan

00:16:07.028 --> 00:16:08.891
adalah Anda yang tak terbatas.

00:16:09.228 --> 00:16:11.921
Di India, kami menyebutnya
"Chakra," seperti lingkaran

00:16:12.828 --> 00:16:15.851
yang berakhir di tempatnya bermula
untuk melengkapi dirinya.

00:16:17.068 --> 00:16:20.764
Anda yang memahami waktu dan tempat
secara berbeda

00:16:20.788 --> 00:16:22.108
memahami baik

00:16:24.868 --> 00:16:31.296
diri Anda teramat penting
dan tak terbayangkan,