WEBVTT

00:09:28.268 --> 00:09:30.844
namun kadang respon yang saya 
dapatkan dari cuitan itu

00:09:30.868 --> 00:09:34.204
penuh dengan akronim
yang sulit saya pahami. Anda tahu?

00:09:34.228 --> 00:09:36.284
ROFL, LOL.

00:09:36.308 --> 00:09:40.311
Seseorang membalas "adidas" pada
salah satu tweet mendalam saya,

00:09:40.311 --> 00:09:42.964
dan saya memikirkan
kenapa dia menyebut merk sepatu.

00:09:42.988 --> 00:09:45.884
Maksud saya, untuk apa dia menyebut
merk sepatu ke saya?

00:09:45.908 --> 00:09:48.764
Lalu saya tanya ke anak perempuan saya,
dan katanya,

00:09:48.788 --> 00:09:51.748
"adidas" sekarang artinya
"Sepanjang hari aku memikirkan seks."

00:09:52.308 --> 00:09:54.564
(Tertawa)

00:09:54.588 --> 00:09:55.884
Sungguh.

00:09:55.908 --> 00:09:57.404
Entah kalau Anda tahu itu.

00:09:57.428 --> 00:10:02.004
Jadi saya balas orang itu,
"WTF" dengan huruf tebal,