WEBVTT

00:12:50.428 --> 00:13:01.114
(Recita una poesia in Hindi)

00:13:01.114 --> 00:13:02.764
(La poesia finisce)

00:13:02.788 --> 00:13:05.364
Che vagamente si traduce ...

00:13:05.388 --> 00:13:07.464
sì, se conoscete l'Hindi,
applaudite prego.

00:13:07.488 --> 00:13:08.924
(Applausi)

00:13:08.948 --> 00:13:10.472
È davvero difficile ricordarla.

00:13:11.428 --> 00:13:13.978
Si traduce più o meno così:

00:13:13.978 --> 00:13:16.484
"Anche se leggessi
tutti i libri di conoscenza


00:13:16.508 --> 00:13:19.404
e impartissi
questa tua conoscenza

00:13:19.428 --> 00:13:22.764
con l'innovazione, la creatività
e la tecnologia,

00:13:22.788 --> 00:13:25.924
l'umanità non sarà mai
più saggia sul suo futuro

00:13:25.948 --> 00:13:30.828
se la conoscenza non è affiancata
dall'amore e dalla compassione