WEBVTT

00:15:26.228 --> 00:15:31.308
che l'uomo, penso,
ha già danneggiato troppo.

00:15:32.668 --> 00:15:35.648
Negli ultimi giorni,
gli interventi qui, la gente meravigliosa

00:15:35.648 --> 00:15:37.634
venuta qui a mostrare il proprio talento,

00:15:37.634 --> 00:15:40.854
a parlare di successi personali,
dell'innovazione, della tecnologia,

00:15:40.854 --> 00:15:44.004
delle scienze, della conoscenza
che stiamo acquisendo, e stando qui

00:15:44.004 --> 00:15:46.684
in presenza dei TED Talks
e di tutti voi

00:15:46.708 --> 00:15:49.724
sono motivi sufficienti
per festeggiare il "noi" futuro.

00:15:49.748 --> 00:15:51.228
Ma in quel festeggiamento

00:15:52.328 --> 00:15:54.388
il desiderio di coltivare
la nostra capacità

00:15:54.388 --> 00:15:57.388
di amare e avere compassione

00:15:57.388 --> 00:16:00.428
deve affermarsi,
deve affermarsi