WEBVTT

00:16:29.508 --> 00:16:31.924
e fantastica importanza

00:16:31.948 --> 00:16:37.548
e la vostra completa insignificanza
nel contesto più ampio dell'universo.

00:16:38.668 --> 00:16:40.148
Un "voi" che ritorna

00:16:40.948 --> 00:16:42.804
all'innocenza originaria dell'umanità,

00:16:42.828 --> 00:16:44.908
che ama dalla purezza del cuore,

00:16:45.748 --> 00:16:48.068
che vede con gli occhi della verità,

00:16:49.308 --> 00:16:54.908
che sogna dalla chiarezza 
di una mente incontaminata.

00:16:56.268 --> 00:16:57.588
Il "voi" futuro deve essere

00:16:58.548 --> 00:17:00.108
come una star che invecchia