WEBVTT

00:14:28.788 --> 00:14:32.548
o potreste usarla per spargere
la luce della gioia tra milioni.

00:14:33.548 --> 00:14:37.564
Potreste sporcare le acque degli oceani 
e abbattere tutte le foreste.

00:14:37.588 --> 00:14:40.004
Potreste distruggere l'ecologia,

00:14:40.028 --> 00:14:42.204
o approcciarvi alla natura con amore

00:14:42.228 --> 00:14:44.468
e rigenerare vita
dall'acqua e dagli alberi.

00:14:45.468 --> 00:14:47.244
Potreste atterrare su Marte

00:14:47.268 --> 00:14:49.028
e costruire città armate,

00:14:50.668 --> 00:14:55.588
o potreste cercare forme di vita e specie
da cui imparare e da rispettare.

00:14:56.428 --> 00:15:00.164
E potreste usare tutti i soldi
che abbiamo tutti guadagnato