WEBVTT

00:15:57.388 --> 00:16:00.428
deve affermarsi,
deve affermarsi

00:16:01.148 --> 00:16:02.988
a sua volta.

00:16:03.948 --> 00:16:06.188
Perciò penso che il "voi" futuro

00:16:07.028 --> 00:16:08.308
è un "voi" infinito.

00:16:09.228 --> 00:16:11.788
Si chiama "chakra"
in India; è come un cerchio

00:16:12.828 --> 00:16:15.668
che finisce dove inizia
per completare se stesso.

00:16:17.068 --> 00:16:20.764
Un "voi" che percepisce
il tempo e lo spazio in maniera diversa

00:16:20.788 --> 00:16:22.108
comprende sia

00:16:24.868 --> 00:16:28.188
la vostra inimmaginabile

00:16:29.508 --> 00:16:31.924
e fantastica importanza