WEBVTT

00:13:58.508 --> 00:14:00.038
Potreste usare il vostro potere

00:14:00.668 --> 00:14:02.364
per costruire muri

00:14:02.388 --> 00:14:03.828
e tenere la gente fuori,

00:14:05.148 --> 00:14:08.948
o potreste usarlo per abbattere
le barriere e accoglierli dentro.

00:14:10.028 --> 00:14:11.804
Potreste usare la vostra fede

00:14:11.828 --> 00:14:13.268
per impaurire le persone

00:14:14.348 --> 00:14:16.108
e terrorizzarle nella sottomissione,

00:14:17.228 --> 00:14:19.684
o potreste usarla
per dare coraggio alla gente

00:14:19.708 --> 00:14:23.444
così che possa elevarsi
al culmine dell'ingegno.

00:14:23.468 --> 00:14:25.404
Potreste usare la vostra energia

00:14:25.428 --> 00:14:28.764
per costruire bombe nucleari
e spargere l'oscurità della distruzione,

00:14:28.788 --> 00:14:32.548
o potreste usarla per spargere
la luce della gioia tra milioni.