WEBVTT

00:16:58.548 --> 00:17:00.108
come una star che invecchia

00:17:01.068 --> 00:17:04.004
alla quale è stato fatto credere
che esista la possibilità

00:17:04.028 --> 00:17:06.803
che ci sia un mondo completamente,

00:17:06.828 --> 00:17:09.844
interamente e ossessivamente

00:17:09.868 --> 00:17:11.068
innamorato di se stesso.

00:17:11.947 --> 00:17:15.244
Un mondo, davvero, deve essere un "voi"

00:17:15.268 --> 00:17:17.204
che deve creare un mondo

00:17:17.227 --> 00:17:19.028
che sia il proprio miglior "lover".

00:17:20.028 --> 00:17:21.718
Questo è ciò che ritengo, 
signore e signori,

00:17:21.718 --> 00:17:23.404
che debba essere il futuro "voi".

00:17:23.427 --> 00:17:24.884
Grazie mille.

00:17:24.908 --> 00:17:26.124
Shukriya.

00:17:26.148 --> 00:17:28.283
(Applausi)

00:17:28.308 --> 00:17:29.523
Grazie.

00:17:29.548 --> 00:17:32.484
(Applausi)