WEBVTT

00:09:28.568 --> 00:09:31.058
でも そういうツイートに対する
反応には

00:09:31.058 --> 00:09:34.204
意味不明な略語がありました

00:09:34.228 --> 00:09:36.284
ROFLとか LOLとか（｢笑｣の意味）

00:09:36.308 --> 00:09:40.904
示唆に富む私のツイートに
誰かが「ADIDAS」とコメントしました

00:09:40.904 --> 00:09:43.254
私はどういう意味だ？と訝りました

00:09:43.254 --> 00:09:45.848
スニーカーのブランド名がどうしたって？

00:09:45.848 --> 00:09:48.618
私の16歳の娘に聞くと
こう教えてくれました

00:09:48.618 --> 00:09:52.618
ADIDASは「一日中セックスを夢見てる」
の略なんだと

00:09:52.618 --> 00:09:54.564
（笑）

00:09:54.588 --> 00:09:55.884
本当ですよ

00:09:55.908 --> 00:09:57.404
知っていました？

00:09:57.428 --> 00:10:02.004
だから私はアディダス氏に
太字で「WTF」と返しました