WEBVTT

00:10:28.934 --> 00:10:31.964
今の人類は革新的で機知に富み

00:10:31.988 --> 00:10:35.868
そしてもちろん今の人類は
苛立たしいほど漠然としています

00:10:36.308 --> 00:10:38.598
そしてこの魔法のように魅惑的な

00:10:38.598 --> 00:10:40.724
存在の未完成な瞬間に

00:10:40.748 --> 00:10:43.324
私はここに来る直前に
少し勇気を感じ

00:10:43.348 --> 00:10:46.828
自分の顔をよく
見てみることにしました

00:10:47.668 --> 00:10:51.324
そしてだんだん自分が
似てきたことに気付きました

00:10:51.348 --> 00:10:54.014
マダム・タッソー館の
私の蝋人形に

00:10:54.014 --> 00:10:56.044
（笑）

00:10:56.068 --> 00:10:58.408
そう気付いた瞬間に

00:10:58.408 --> 00:11:03.418
人類と私にとって 
最も核心に迫ることを問いました