WEBVTT

00:13:58.508 --> 00:14:00.388
あなたの力は

00:14:00.388 --> 00:14:01.618
壁を築き

00:14:01.618 --> 00:14:04.618
人々を締め出すことにも
使えますが

00:14:05.068 --> 00:14:09.598
障壁を破り 
人々を歓迎するためにも使えます

00:14:10.028 --> 00:14:11.804
あなたは信仰を使い

00:14:11.828 --> 00:14:14.138
人々を恐れさせ

00:14:14.178 --> 00:14:17.178
恐怖で服従させることもできる一方

00:14:17.228 --> 00:14:19.684
人々に勇気を与え

00:14:19.708 --> 00:14:23.444
彼らが悟りの高みへ登るのを
助けることもできます

00:14:23.468 --> 00:14:25.404
あなたはそのエネルギーを

00:14:25.428 --> 00:14:28.764
核爆弾を作り 
破壊の闇を広るためにも

00:14:28.788 --> 00:14:33.428
何百万もの人々に
喜びの光を広めるためにも使えます