WEBVTT

00:16:58.098 --> 00:17:00.998
老いつつある映画スターの
ようであるべきです

00:17:01.068 --> 00:17:03.068
全く自己陶酔して

00:17:03.068 --> 00:17:06.803
それ自身に恋している
世界があるという

00:17:06.828 --> 00:17:09.844
可能性を信じてしまった

00:17:09.868 --> 00:17:11.538
映画スターです

00:17:11.947 --> 00:17:13.828
世界がそれ自身の

00:17:13.828 --> 00:17:17.204
最高の恋人であるような
世界を創るのは

00:17:17.227 --> 00:17:19.028
あなた自身です

00:17:19.768 --> 00:17:22.044
それが「未来のあなた」の
あるべき姿だと

00:17:22.044 --> 00:17:23.404
私は信じています

00:17:23.427 --> 00:17:24.884
どうもありがとうございました

00:17:24.908 --> 00:17:26.124
(ヒンディー語) ありがとう

00:17:26.148 --> 00:17:28.283
（拍手）

00:17:28.308 --> 00:17:29.523
ありがとう

00:17:29.548 --> 00:17:32.484
（拍手）