WEBVTT

00:06:27.028 --> 00:06:30.258
こんな事は予想してませんでした

00:06:30.258 --> 00:06:36.058
ムラのような狭窄な思考や
批判やレッテル貼りが

00:06:36.058 --> 00:06:39.104
自由や革命が起こる 
その同じ場所から

00:06:39.104 --> 00:06:41.478
流れ出てくるなんて

00:06:42.068 --> 00:06:44.930
私の発言すべてに
別の意味が付け加えられました

00:06:44.930 --> 00:06:47.828
私がやった あらゆる
良いこと、悪いこと、醜いこと

00:06:47.828 --> 00:06:51.164
その全てに世界中がコメントし
批判しました

00:06:51.188 --> 00:06:54.418
実際のところ私が
言いも行いもしなかったことも

00:06:54.418 --> 00:06:56.518
同じように批判されました

00:06:56.708 --> 00:06:58.198
４年前

00:06:58.788 --> 00:07:03.688
私の美しい妻ガウリーと私は
３人目の子供を持つことにしました