WEBVTT

00:05:59.268 --> 00:06:00.988
не болғанын барлығыңыз білесіз.

00:06:01.508 --> 00:06:02.748
Интернет пайда болды.

00:06:03.748 --> 00:06:05.684
Мен елуге таяп қалдым,

00:06:05.708 --> 00:06:08.348
тордағы шымшық сияқты
сайрай бастадым да,

00:06:09.268 --> 00:06:12.244
менің әлеміме келген адамдар

00:06:12.268 --> 00:06:13.524
таңырқайды деп ойладым,

00:06:13.548 --> 00:06:15.644
мен осы ғажапқа сендім.

00:06:15.668 --> 00:06:17.868
Адамгершілік екеумізді
басқа нәрсе күтіп тұрды.

00:06:18.748 --> 00:06:23.644
Байланыс құралдарының тарауымен
идеяларымыз бен армандарымыз

00:06:23.668 --> 00:06:26.268
да бүкіл әлемге таралады деп ойладық.

00:06:27.028 --> 00:06:33.508
Біз ойдың бесігі ретінде
ауылға сүйенбедік,