WEBVTT

00:13:25.948 --> 00:13:32.068
жақынына деген махаббат пен аяушылық
сезімімен ұштастыруы керек.

00:13:32.708 --> 00:13:36.284
«प्रेम» сөзіндегі екі жарым әріп

00:13:36.308 --> 00:13:37.724
"махаббат" дегенді білдіреді,

00:13:37.748 --> 00:13:39.644
егер сіз мұны түсінуге, өзіңізден

00:13:39.668 --> 00:13:41.244
өткізуге қабілетті болсаңыз,

00:13:41.268 --> 00:13:44.468
онда мұның өзі адамзат
ағартушылығына жеткілікті.

00:13:45.308 --> 00:13:47.188
Сондықтан болашақтағы "сіз"

00:13:48.148 --> 00:13:49.828
махаббатқа толы болуыңыз керек.

00:13:50.628 --> 00:13:52.668
Басқаша болса өркендемейді.

00:13:53.628 --> 00:13:56.988
Ол өзімшілдіктен шыға алмай өледі.

00:13:58.508 --> 00:13:59.948
Сіз энергияңызды