WEBVTT

00:09:57.428 --> 00:10:02.004
Сондықтан Адидас мырзаға
«WTF» деп жауап бердім,

00:10:02.028 --> 00:10:06.468
ойша кейбір акронимдердің
мағынасының өзгермейтініне қуандым.

00:10:07.188 --> 00:10:08.388
WTF.

00:10:10.188 --> 00:10:11.508
Қазір осы жердеміз.

00:10:12.388 --> 00:10:14.084
Менің жасым 51-де,

00:10:14.108 --> 00:10:17.684
түсініксіз акронимдерге қарамастан,

00:10:17.708 --> 00:10:19.004
мынаны айтқым келеді,

00:10:19.028 --> 00:10:22.244
адамгершілікті көрсетуге қолайлы
сәт қажет болса,

00:10:22.268 --> 00:10:23.884
бұл – осы сәт,

00:10:23.908 --> 00:10:26.148
өйткені қазіргі сіздер – батылсыздар.

00:10:27.308 --> 00:10:28.644
Қазіргі сіз – оптимистсіз.

00:10:28.668 --> 00:10:31.964
Қазіргі сіз – жаңашыл және
өнертапқышсыз,