WEBVTT

00:08:29.948 --> 00:08:32.428
Мен сіздерге адалмын.
Бұны айтуым керек еді.

00:08:33.948 --> 00:08:35.164
Шынымен.

00:08:35.188 --> 00:08:38.724
Айтпақшы, жаңа би түрін
ойлап таптым,

00:08:38.748 --> 00:08:40.883
бәрін еліктірмегенше,
ол туралы ойламадым.

00:08:40.907 --> 00:08:42.123
Бәрі дұрыс,

00:08:42.147 --> 00:08:45.324
маған ыңғайсыз болса да,
сіздерге көрсетейін.

00:08:45.348 --> 00:08:46.804
Бұл би лунги денс деп аталады.

00:08:46.828 --> 00:08:49.924
Рұқсат болса көрсетейін.
Мен талантпын ғой.

00:08:49.948 --> 00:08:51.164
(Мақұлдаған дауыстар)

00:08:51.188 --> 00:08:53.268
Мен шамамен былай істеймін.

00:08:53.868 --> 00:08:56.284
Лунги-денс. Лунги-денс.
Лунги-денс. Лунги-денс.

00:08:56.308 --> 00:08:58.724
Лунги-денс. Лунги-денс.
Лунги-денс. Лунги-денс.

00:08:58.748 --> 00:09:01.404
Лунги-денс. Лунги-денс.
Лунги-денс. Лунги.