WEBVTT

00:16:58.548 --> 00:17:00.108
қартайған жұлдыз сияқтысыз,

00:17:01.068 --> 00:17:04.004
толығымен өзімшіл

00:17:04.028 --> 00:17:06.803
әлемде,

00:17:06.828 --> 00:17:09.844
өзіне ғана ғашық болған әлемде

00:17:09.868 --> 00:17:11.068
мүмкіндік барына сенетін.

00:17:11.947 --> 00:17:15.244
Әлем – ол сізсіз,

00:17:15.268 --> 00:17:17.204
сіз әлемді жасайсыз

00:17:17.227 --> 00:17:19.028
ол сіздің ең жақын ғашығыңыз.

00:17:20.028 --> 00:17:21.844
Ханымдар мен мырзалар,

00:17:21.868 --> 00:17:23.404
осы "сіздің" болашағыңыз.

00:17:23.427 --> 00:17:24.884
Көп рақмет.

00:17:24.908 --> 00:17:26.124
Шукриа.

00:17:26.148 --> 00:17:28.283
(Қол шапалақтау)

00:17:28.308 --> 00:17:29.523
Рақмет.

00:17:29.548 --> 00:17:32.484
(Қол шапалақтау)