WEBVTT

00:15:26.228 --> 00:15:31.308
дамуы шарықтап кеткен елдерде
қанат жаяды.

00:15:32.668 --> 00:15:35.404
Соңғы 1-2 күнде
керемет адамдар сахнаға

00:15:35.428 --> 00:15:37.164
шығып сөз сөйледі,

00:15:37.188 --> 00:15:40.524
олар жеке жетістіктері, инновация,
технология, ғылым туралы айтты,

00:15:40.548 --> 00:15:43.884
осы жерде алып жатқан біліміміз

00:15:43.908 --> 00:15:46.684
TED дәрістерін тыңдап отырған
бәріміз үшін

00:15:46.708 --> 00:15:49.724
болашақтағы "бізді" құрметтеу
үшін жеткілікті.

00:15:49.748 --> 00:15:51.228
Бірақ бұл құрметтеуде

00:15:52.388 --> 00:15:55.948
махаббат пен аяушылық қабілетімізді
жетілдіру талпынысымызда

00:15:57.388 --> 00:16:00.428
жауапкершілік алу,
жауапкершілік алу,