WEBVTT

00:08:58.748 --> 00:09:01.404
Лунги-денс. Лунги-денс.
Лунги-денс. Лунги.

00:09:01.428 --> 00:09:03.084
Осылай барлығын еліктірді.

00:09:03.108 --> 00:09:04.404
(Мақұлдаған дауыстар)

00:09:04.428 --> 00:09:05.628
Шынымен осылай болды.

00:09:07.948 --> 00:09:11.604
Сезгендеріңіздей, ешкім не
болғанын түсінбеді, менен басқасы,

00:09:11.628 --> 00:09:13.244
бірақ маған бәрібір еді,

00:09:13.268 --> 00:09:15.484
өйткені бүкіл әлем және
адамгершілік мен сияқты

00:09:15.508 --> 00:09:17.428
абыржыған және адасқандай еді.

00:09:18.548 --> 00:09:19.804
Бірақ мен берілмедім.

00:09:19.828 --> 00:09:22.604
Әлеуметтік желілерде өз тұлғамды
жаңадан жасауға тырыстым,

00:09:22.628 --> 00:09:23.884
барлығы жасап жатқандай.

00:09:23.908 --> 00:09:26.644
Егер мен философиялық твиттер
жарияласам, адамдар

00:09:26.668 --> 00:09:28.244
мен осы ойларға қосыламын

00:09:28.268 --> 00:09:30.844
деп ойлайды, бірақ алған кейбір
жауаптарда