WEBVTT

00:16:29.508 --> 00:16:31.924
фантастикалық маңыздылығын сезінеді,

00:16:31.948 --> 00:16:37.548
сонымен бірге, бүкіл әлем аясында
өзінің мардымсыз екенін түсінеді.

00:16:38.668 --> 00:16:40.148
Негізіне қайтқан әрбір адам

00:16:40.948 --> 00:16:42.804
адамзаттың пәктігіне,

00:16:42.828 --> 00:16:44.908
жүрегінің түбінен шыққан махабатымен,

00:16:45.748 --> 00:16:48.068
ақиқаттың көзімен қарайтын

00:16:49.308 --> 00:16:54.908
арманы таза және адал болады.

00:16:56.268 --> 00:16:57.588
Болашағы "Сіз"

00:16:58.548 --> 00:17:00.108
қартайған жұлдыз сияқтысыз,