WEBVTT

00:05:26.828 --> 00:05:30.244
ببورن فەڕەنسییەکان و زۆر سوپاس.
سوپاس بۆ ئەوە فەڕەنسا.

00:05:30.268 --> 00:05:33.604
بەڵام زۆر لەوە گرنگتر،
توانیم ئەنجیلینا جولی ببینم --

00:05:33.628 --> 00:05:36.364
(پێکەنین)

00:05:36.388 --> 00:05:37.884
بۆ دوو چرکە و نیو.

00:05:37.908 --> 00:05:39.204
(پێکەنین)

00:05:39.228 --> 00:05:41.924
زۆر دڵنیام ئەویش هەرچۆنێک بێت
ئەو یەکتر بینینەی بیربێت.

00:05:41.948 --> 00:05:43.164
باشە، لەوانەش نییە.

00:05:43.188 --> 00:05:46.724
لەسەر مێزێکی خڕی ئێوارەخوانێک
لای هانا مۆنتاناوە دانیشتم

00:05:46.748 --> 00:05:48.788
زۆربەی کاتەکان پشتی لەڕووم بوو.

00:05:49.588 --> 00:05:51.828
وەک وتم، لە مایلیەوە بۆ جۆلی، و

00:05:52.748 --> 00:05:56.004
تا دەهات مرۆڤایەتی تێمدا دەفڕی.

00:05:56.028 --> 00:05:58.708
هەردووکمان بەشێوەیەکی لەناکاو و
چاوەڕوان نەکراو توڕەبووین.

00:05:59.268 --> 00:06:00.988
ئینجا هەمووتان ئەزانن چی ڕوویدا.