WEBVTT

00:12:28.138 --> 00:12:30.038
بۆ چاکەکاری و هاوسۆزی.

00:12:30.508 --> 00:12:32.588
فێری ئەوەبووم هەرچییەک بتجوڵێنێت،

00:12:33.268 --> 00:12:35.964
هەرچییەک هانت بدات بۆ
درووستکردن، بۆ بنیاتنان،

00:12:35.988 --> 00:12:37.644
هەرچییەک ڕێگری بکات لە کەوتنت،

00:12:37.668 --> 00:12:39.924
هەرچییەک یارمەتیت بدات بۆ ڕزگاربوون،

00:12:39.948 --> 00:12:44.324
لەوانەیە کۆنترین و سادەترین
هەست بێت کە مرۆڤ ئاشنان پێی،

00:12:44.348 --> 00:12:46.228
ئەویش خۆشەویستییە.

00:12:47.508 --> 00:12:50.404
هۆنراوەنوسێکی دێرینی
خاکەکەم هۆنراوەیەکی بەناوبانگی هەیە،

00:12:50.428 --> 00:12:53.984
وتنەوەی بە هیندی