WEBVTT

00:13:01.108 --> 00:13:02.764
(کۆتایی هۆنراوەکە)

00:13:02.788 --> 00:13:05.364
کە ئەوەش واتای ئەوەیە
هەر شتێک کە --

00:13:05.388 --> 00:13:07.464
بەڵێ، ئەگەر هیندی دەزانن،
چەپڵە لێبەن.

00:13:07.488 --> 00:13:08.924
(چەپڵەلێدان)

00:13:08.948 --> 00:13:10.472
بیرهاتنەوەی زۆر قوورسە.

00:13:11.428 --> 00:13:14.004
کە ئەگەر وەریبگێڕیت دەتوانیت بڵێیت

00:13:14.028 --> 00:13:16.484
دەتوانی هەموو کتێبەکانی زانست
کە لەوانەیە بیخوێنیتەوە و

00:13:16.508 --> 00:13:19.404
ئینجا بەردەوام بیت و 
ئەو زانستەی پێتە بەکاربێنیت

00:13:19.428 --> 00:13:22.764
لەڕێگەی داهێنانەوە، لە ڕێگەی
نوێگەرییەوە، لەڕێگەی تەکنەلۆجیاوە

00:13:22.788 --> 00:13:25.924
بەڵام مرۆڤ قەت داناتر
نابێت بۆ داهاتووی

00:13:25.948 --> 00:13:32.068
ئەگەر تێکەڵ نەبێت لەگەڵ هەستێکی
خۆشەویستی و هاوسۆزی بۆ بوونەوەرەکانی تر.