WEBVTT

00:09:57.738 --> 00:10:01.928
어쨋든 저는 아디다스양에게
"WTF"라고 답했습니다.

00:10:01.928 --> 00:10:07.428
줄임말이 있다는 것에
몰래 감사해하며 말이죠.

00:10:07.428 --> 00:10:10.798
WTF(What The Fuck).

00:10:10.798 --> 00:10:12.838
하지만 여기에 우리가 모였습니다.

00:10:12.838 --> 00:10:15.418
저는 51살입니다. 말씀드렸다시피

00:10:15.418 --> 00:10:17.868
지루한 줄임말들에도 불구하고

00:10:17.868 --> 00:10:19.338
여러분께 말씀 드리고 싶군요.

00:10:19.338 --> 00:10:22.208
만약 인류가 탈출할 수 있는 
중대한 순간이 있다면

00:10:22.208 --> 00:10:24.138
바로 지금입니다,

00:10:24.138 --> 00:10:27.438
현재의 여러분은 용감하고

00:10:27.438 --> 00:10:29.198
현재의 여러분은 
희망을 가지고 있습니다.

00:10:29.198 --> 00:10:32.388
현재의 여러분은
혁신적이고 재능있는 사람입니다.