WEBVTT

00:15:26.238 --> 00:15:32.908
문명사회는, 제가 생각하기에
이미 너무 많이 변형되어있습니다.

00:15:32.908 --> 00:15:35.488
지난 며칠간 강연들이 있었고

00:15:35.488 --> 00:15:37.498
놀라운 사람들이 여기에 와서 
그들의 재능을 보여주었습니다.

00:15:37.498 --> 00:15:40.928
개인의 성취, 혁신, 기술

00:15:40.928 --> 00:15:43.288
과학, 지식들에 대한 강연들과

00:15:43.288 --> 00:15:46.868
TED 강연에 참석한 모든 여러분들은

00:15:46.868 --> 00:15:50.158
우리의 미래를 낙관하는데 
충분한 이유가 될 수 있을 것 같습니다.

00:15:50.158 --> 00:15:53.548
하지만 그 낙관 속에는

00:15:53.548 --> 00:15:57.748
사랑과 열정에 대한 우리의 능력을
길러야 한다는 과제가 포함되야 합니다.

00:15:57.748 --> 00:16:02.038
이것을 분명히 해야합니다,
이것을 분명히 해야합니다.