WEBVTT

00:06:58.778 --> 00:07:04.238
저의 사랑스러운 아내 가우리와 저는
셋째를 갖기로 결정했습니다.

00:07:04.238 --> 00:07:06.898
그런데, 우리의 셋째 아이가

00:07:06.898 --> 00:07:11.928
우리의 15살인 첫째 아이의

00:07:11.928 --> 00:07:12.728
사생아라고

00:07:12.788 --> 00:07:14.828
인터넷에 올라왔습니다.

00:07:14.828 --> 00:07:16.938
듣자하니, 이 아이가
로마니아로 가는 차 안에서

00:07:16.938 --> 00:07:18.888
여자친구와 관계를 했다는 겁니다.

00:07:18.888 --> 00:07:21.938
그리고 거기엔 가짜 비디오도 
함께 올라와 있었습니다.

00:07:21.938 --> 00:07:23.498
우리 가족은 무척 고통을 받았습니다.

00:07:23.498 --> 00:07:24.948
제 아들은, 지금은 19살인데요,

00:07:24.948 --> 00:07:26.678
지금도 여러분이 그에게 
"hello"라고 인사하면

00:07:26.678 --> 00:07:28.168
그는 돌아서자마자 
이렇게 대답합니다.

00:07:28.168 --> 00:07:30.278
"저기요, 저는 
유럽 운전면허증도 없다고요."