WEBVTT

00:10:56.348 --> 00:11:00.528
네, 그리고 바로 그 때

00:11:00.528 --> 00:11:04.528
저는 가장 핵심적이고 정당한 질문을
인류와 저 자신에게 던졌습니다.

00:11:04.528 --> 00:11:07.538
내가 성형수술을 해야할까?

00:11:07.538 --> 00:11:11.068
정말로요. 저는 배우입니다.
말씀드렸다시피

00:11:11.068 --> 00:11:14.428
창의성의 현대적인 표현 방법이죠.

00:11:14.428 --> 00:11:15.958
제가 떠나온 곳은

00:11:15.958 --> 00:11:22.138
설명하기 힘들지만 아주 단순한
정신적인 자원의 보고입니다.

00:11:22.138 --> 00:11:24.658
어마어마한 너그러움 안에서

00:11:24.658 --> 00:11:27.648
인도는 갑자기 결정을 내렸습니다.

00:11:27.648 --> 00:11:31.578
자유의 전사인 무슬람교도의 아들이자