WEBVTT

00:16:59.188 --> 00:17:00.678
이 세상이 완전하게,

00:17:00.678 --> 00:17:02.468
전적으로, 강박적으로

00:17:02.468 --> 00:17:05.948
그자신에 대한 사랑에 
빠지게 될 것이라는

00:17:05.948 --> 00:17:08.757
그 가능성의 존재를 믿게된

00:17:08.757 --> 00:17:12.698
이 나이들어가는 
영화배우와 같을 것입니다.

00:17:12.698 --> 00:17:15.717
세상는, 정말로 "당신"이어야 합니다.

00:17:15.717 --> 00:17:18.238
최고의 사랑을 실천하는 
사람들이 가득한

00:17:18.238 --> 00:17:19.888
그런 세상를 창조해야합니다.

00:17:19.888 --> 00:17:21.727
신사 숙녀 여러분, 제가 믿는 것은

00:17:21.727 --> 00:17:23.868
미래의 "당신"입니다.

00:17:23.868 --> 00:17:25.098
감사합니다.

00:17:25.098 --> 00:17:26.668
슈크리아(शुक्रिया감사)

00:17:26.668 --> 00:17:28.308
(박수)

00:17:28.308 --> 00:17:30.948
감사합니다.