WEBVTT

00:12:50.868 --> 00:13:02.944
(힌디어로 시를 낭송하는 중)

00:13:02.944 --> 00:13:03.318
(힌디어로 시를 낭송하는 중)

00:13:03.318 --> 00:13:04.948
의역을 하자면

00:13:04.948 --> 00:13:07.238
네 힌디어를 아신다면
박수 쳐 주세요. 네.

00:13:07.238 --> 00:13:09.658
(박수)

00:13:09.658 --> 00:13:11.858
시를 암송하기가 무척 힘들었습니다.

00:13:11.858 --> 00:13:14.238
여러분이 읽는 책들의 지식은

00:13:14.238 --> 00:13:18.668
실제 말하는 것을 의역 한 것입니다.

00:13:18.668 --> 00:13:20.738
그리고는 자신의 지식을 가서 전합니다.

00:13:20.738 --> 00:13:23.178
혁명을 통해서,
창의성을 통해, 기술을 통해

00:13:23.178 --> 00:13:28.288
하지만 인류에게 그 주변 존재에 대한
사랑과 열정의 감각이 결여되어 있다면

00:13:28.288 --> 00:13:33.158
인류는 절대로 발전해 
나갈 수 없을 것입니다.