WEBVTT

00:14:29.218 --> 00:14:33.958
또는 수백만의 사람들에게
기쁨의 빛을 퍼트릴 수도 있습니다.

00:14:33.958 --> 00:14:38.168
여러분은 무신경하게 바다를 오염시키고
모든 숲을 베어버릴 수도 있으며

00:14:38.168 --> 00:14:40.438
생테계를 파괴시킬 수도 있지만

00:14:40.438 --> 00:14:42.268
또는 사랑으로

00:14:42.268 --> 00:14:45.718
바다에서, 숲에서 
생명을 재생시킬 수도 있습니다.

00:14:45.718 --> 00:14:47.568
여러분은 화성에 착륙하여

00:14:47.568 --> 00:14:51.078
무장한 성채를 건설할 수도 있지만

00:14:51.078 --> 00:14:56.668
모든 생명과 개체들을 배우고, 존중할 
대상으로 바라볼 수도 있습니다.

00:14:56.668 --> 00:15:00.498
여러분은 여러분이 벌어들이는
모든 돈을 이용하여