WEBVTT

00:14:00.668 --> 00:14:02.364
pastatyti aukščiausioms sienoms

00:14:02.388 --> 00:14:03.828
ir palikti žmones už durų,

00:14:05.148 --> 00:14:09.258
arba galite sugriauti užkardas
ir maloniai pakviesti tuos žmones į vidų.

00:14:10.028 --> 00:14:11.804
Galite panaudoti savo tikėjimą

00:14:11.828 --> 00:14:13.268
žmonėms įbauginti

00:14:14.348 --> 00:14:16.448
ir priversti žmones paklusti iš baimės,

00:14:17.228 --> 00:14:19.684
arba galite suteikti žmonėms drąsos,

00:14:19.708 --> 00:14:23.444
kad jie pasiektų 
didžiausius nušvitimo aukščius.

00:14:23.468 --> 00:14:25.404
Galite panaudoti savo energiją

00:14:25.428 --> 00:14:28.764
pagaminti atominėms bomboms
ir skleisti destrukcijos tamsumas,

00:14:28.788 --> 00:14:32.548
arba galite 
nešti šviesos džiaugsmą milijonams.