WEBVTT

00:14:56.428 --> 00:15:00.164
Galite visus 
mūsų uždirbtus pinigus panaudoti

00:15:00.188 --> 00:15:01.748
kurstyti beprasmius karus

00:15:03.108 --> 00:15:07.324
ir įspausti ginklus į mažų vaikų rankas,

00:15:08.468 --> 00:15:10.068
bet galite skirti tuos pinigus

00:15:10.428 --> 00:15:13.544
užauginti daugiau maisto,
kad tie vaikai nebūtų alkani.

00:15:14.668 --> 00:15:16.324
Mano šalis mane išmokė,

00:15:16.348 --> 00:15:20.708
kad žmogaus sugebėjimas mylėti
yra panašus į dieviškumą.

00:15:21.748 --> 00:15:26.204
Jis švieste šviečia pasaulyje,

00:15:26.228 --> 00:15:31.308
kurį, mano manymu, 
civilizacija ir taip jau per daug paveikė.