WEBVTT

00:12:01.668 --> 00:12:04.004
Šios senos šalies žmonės

00:12:04.028 --> 00:12:06.444
apgaubė mane begaline meile,

00:12:06.468 --> 00:12:08.148
ir iš tų žmonių aš išmokau,

00:12:09.028 --> 00:12:11.388
kad nei galia, nei skurdas

00:12:12.228 --> 00:12:14.044
gali gyvenimą padaryti labiau magišką

00:12:14.044 --> 00:12:15.338
ar mažiau nenuspėjamą.

00:12:15.948 --> 00:12:18.564
Iš savo šalies žmonių aš išmokau,

00:12:18.588 --> 00:12:20.684
kad gyvenimo garbė,

00:12:20.708 --> 00:12:24.308
žmogaus, kultūros, religijos, šalies garbė

00:12:25.348 --> 00:12:30.068
iš tikrųjų slypi jų geroje valioje 
ir empatijoje.