WEBVTT

00:13:25.948 --> 00:13:32.068
jeigu tos žinios nebus apgaubtos meile
ir empatija visiems kitiems tvariniams.

00:13:32.708 --> 00:13:36.284
Žodis „priin“ sudarytas 
iš pustrečios abėcėles.

00:13:36.308 --> 00:13:37.724
Jis reiškia „meilė“,

00:13:37.748 --> 00:13:39.644
ir, jeigu jūs sugebėsite ją suprasti

00:13:39.668 --> 00:13:41.244
ir ją skleisti savo kasdienybėje,

00:13:41.268 --> 00:13:44.468
to užteks apšviesti žmonijai.

00:13:45.308 --> 00:13:47.688
Todėl aš nuoširdžiai tikiu,
kad ateities „jūs“

00:13:48.148 --> 00:13:50.198
turi būti mylintis ir kupinas meilės.

00:13:50.628 --> 00:13:52.668
Kitaip „jūs“ liausitės klestėti.

00:13:53.628 --> 00:13:56.988
Pražūsite savo pačių savimeilėje.

00:13:58.508 --> 00:13:59.948
Galite savo galias panaudoti