WEBVTT

00:15:26.228 --> 00:15:31.308
kurį, mano manymu, 
civilizacija ir taip jau per daug paveikė.

00:15:32.668 --> 00:15:35.404
Pastarąsias kelias dienas čia lankėsi
nuostabūs žmonės.

00:15:35.428 --> 00:15:37.344
Girdėjome jų kalbas, matėme jų talentą.

00:15:37.344 --> 00:15:41.134
Jie kalbėjo apie savo pasiekimus, 
išradingumą, technologijas, mokslus.

00:15:41.318 --> 00:15:43.884
Žinios, kurias gauname dalyvaudami čia,

00:15:43.908 --> 00:15:46.684
TED kalbose, ir visi čia esantys
tuo besidomintys,

00:15:46.708 --> 00:15:49.724
yra priežastis švęsti ateities „mus“.

00:15:49.748 --> 00:15:51.228
Bet tame šventime

00:15:52.388 --> 00:15:55.948
mūsų žygis atverti 
savo širdis meilei ir empatijai

00:15:57.388 --> 00:16:03.098
turėtų būti lygiai toks pat svarbus.