WEBVTT

00:15:57.388 --> 00:16:03.098
turėtų būti lygiai toks pat svarbus.

00:16:03.948 --> 00:16:06.188
Todėl aš tikiu, kad ateities „jūs“

00:16:07.028 --> 00:16:08.308
yra neišsemiamas „jūs“.

00:16:09.228 --> 00:16:11.788
Indijoje tai vadinama čakra,
ji lyg apskritimas.

00:16:12.828 --> 00:16:15.858
Ji baigiasi ten, kur prasideda,
ji yra savęs pradžia ir pabaiga.

00:16:17.068 --> 00:16:20.764
Ateities „jūs“, kitaip suprantantis 
laiką ir erdvę,

00:16:20.788 --> 00:16:22.108
supranta abu dalykus:

00:16:24.868 --> 00:16:28.188
jūsų neįsivaizduojamą

00:16:29.508 --> 00:16:31.924
ir fantastišką svarbą,