WEBVTT

00:09:28.444 --> 00:09:30.844
bet kai kurios reakcijos į tuos įrašus

00:09:30.868 --> 00:09:34.204
buvo kažkokios keistos santrumpos
kurių aš nesupratau, gal jūs žinote,

00:09:34.228 --> 00:09:36.284
„ROFL“, „LOL“.

00:09:36.308 --> 00:09:40.604
Kažkas į mano mąstyti skatinantį įrašą
atrašė „ADIDAS“, ir aš laužiau galvą,

00:09:40.628 --> 00:09:42.964
kurių galų kas nors 
parašytų man apie sportbatį?

00:09:42.988 --> 00:09:45.794
Kam, atsakant į mano įrašą,
parašyti sportbačių pavadinimą?

00:09:45.794 --> 00:09:48.360
Paklausiau savo 16-metės dukters,
ir ji mane apšvietė.

00:09:48.408 --> 00:09:51.608
„ADIDAS“ šiais laikais reiškia 
„aš visą dieną svajoju apie seksą“.

00:09:52.308 --> 00:09:54.564
(Juokas.)

00:09:54.588 --> 00:09:55.884
Garbės žodis.

00:09:55.908 --> 00:09:57.404
Nežinau, ar jūs tai žinojote.

00:09:57.428 --> 00:10:02.004
Todėl tamstai ADIDUI 
aš paryškintomis raidėmis atrašiau „WTF“.