WEBVTT

00:16:58.548 --> 00:17:00.108
kaip senstanti filmų žvaigždė,

00:17:01.068 --> 00:17:04.004
kuri tiki, kad egzistuoja pasaulis,

00:17:04.028 --> 00:17:06.803
kuris visiškai,

00:17:06.828 --> 00:17:09.844
besąlygiškai, egocentriškai

00:17:09.868 --> 00:17:11.068
myli save.

00:17:11.947 --> 00:17:15.244
Pasaulis... Išties, tai turi
būti jūsų vaidmuo:

00:17:15.268 --> 00:17:17.204
sukurti pasaulį,

00:17:17.227 --> 00:17:19.598
kuris yra 
savo paties geriausias mylėtojas.

00:17:20.028 --> 00:17:23.254
Toks, mieli damos ir ponai,
mano manymu, turėtų būti ateities „jūs“.

00:17:23.427 --> 00:17:24.884
Dėkoju už dėmesį.

00:17:24.908 --> 00:17:26.124
(Dėkoja indiškai.)

00:17:26.148 --> 00:17:28.283
(Plojimai.)

00:17:28.308 --> 00:17:29.523
Ačiū.

00:17:29.548 --> 00:17:32.484
(Plojimai.)