WEBVTT

00:16:29.508 --> 00:16:31.924
ir fantastišką svarbą,

00:16:31.948 --> 00:16:37.548
bet kartu ir jūsų visišką nereikšmingumą
didesniame Visatos kontekste.

00:16:38.668 --> 00:16:40.148
Ateities „jūs“, kuris grįžta

00:16:40.948 --> 00:16:42.804
į pradinį žmonijos nekaltumą,

00:16:42.828 --> 00:16:44.908
mylintis iš tyros širdies,

00:16:45.748 --> 00:16:48.068
žvelgiantis per tiesos prizmę,

00:16:49.308 --> 00:16:54.908
svajojantis šviesiu, 
nepaliestu ir nepakeistu protu.

00:16:56.268 --> 00:16:57.838
Ateities „jūs“ turėtumėt būti

00:16:58.548 --> 00:17:00.108
kaip senstanti filmų žvaigždė,