WEBVTT

00:05:26.828 --> 00:05:30.244
Франц улсаас уучлал гуйхын зэрэгцээ
талархал илэрхийлье.

00:05:30.268 --> 00:05:33.604
Гэхдээ юу юунаас илүүтэй
би Анжелина Жолитой уулзаж чадсан.

00:05:33.628 --> 00:05:36.364
(Инээд)

00:05:36.412 --> 00:05:37.908
2,5 секундын турш.

00:05:37.908 --> 00:05:38.678
(Инээд)

00:05:38.678 --> 00:05:42.144
Тэр бас энэ учралын тухай хаа нэгтээ
эргэн дурсдаг гэдэгт итгэлтэй байна.

00:05:42.144 --> 00:05:43.044
Үгүй ч байж магад.

00:05:43.044 --> 00:05:46.724
Би мөн Ханна Монтанатай дугуй ширээн дээр
зэрэгцэн сууж үзсэн.

00:05:46.748 --> 00:05:49.098
Ихэнхдээ нуруугаа харуулсан байсан л даа.

00:05:49.588 --> 00:05:52.078
Өмнө хэлсэнчлэн, би Майлигаас Жоли руу
нисэж,

00:05:52.748 --> 00:05:56.004
хүн төрөлхтөн ч надтай хамт дүүлж байв.

00:05:56.028 --> 00:05:58.708
Үнэндээ бид хоёулаа
хяналтнаас тасарч байсан юм.

00:05:59.268 --> 00:06:01.408
Дараа нь юу тохиолдсоныг
та нар мэдэж байгаа.