WEBVTT

00:15:25.368 --> 00:15:31.308
бохирдуулсан дэлхий дээр
зөвхөн хайр л тодорч гэрэлтдэг.

00:15:32.518 --> 00:15:34.868
Сүүлийн хэд хоногт энд тавигдсан
илтгэлүүд,

00:15:34.868 --> 00:15:38.928
ирж өөрсдийн авьяас, гаргасан амжилтуудыг
сонирхуулсан гайхалтай хүмүүс,

00:15:38.928 --> 00:15:41.134
инноваци, технологи, шинжлэх ухаан,

00:15:41.134 --> 00:15:43.884
мөн эдгээр TED илтгэлүүдийн ачаар

00:15:43.908 --> 00:15:46.138
олж авсан мэдлэг,
мөн Та бүгд

00:15:46.138 --> 00:15:49.854
ирээдүйн "Бид"-ний төлөө баярлан тэмдэглэх
хангалттай шалтгаан мөн.

00:15:49.854 --> 00:15:51.228
Гэвч энэ тэмдэглэлт баярт

00:15:52.388 --> 00:15:56.228
өөрсдийн хайрлаж, энэрэх чадварыг
суулгаж өгөх чухал даалгаврыг

00:15:57.388 --> 00:16:00.428
баттай ойлгуулах хэрэгтэй,
баттай ойлгуулах хэрэгтэй,