WEBVTT

00:16:58.548 --> 00:17:00.418
хөгширч буй кино од шиг л
байх хэрэгтэй.

00:17:01.068 --> 00:17:04.004
Түүний итгэдэг зүйл нь

00:17:04.028 --> 00:17:08.613
бүрэн, тэр чигээрээ, хэтэрхий ихээр

00:17:08.613 --> 00:17:11.728
өөрийгөө хайрладаг дэлхий байх
боломжтой.

00:17:11.947 --> 00:17:15.244
Өөрөө өөртөө хамгийн сайн

00:17:15.268 --> 00:17:17.204
амраг нь байх тэр дэлхийг

00:17:17.227 --> 00:17:19.028
зөвхөн та л бүтээж чадна.

00:17:20.028 --> 00:17:21.348
Ноёд, хатагтай нар аа,

00:17:21.348 --> 00:17:23.894
би үүнийг л ирээдүйн "Та"
байна гэдэгт итгэлтэй байна.

00:17:23.894 --> 00:17:24.884
Маш их баярлалаа.

00:17:24.908 --> 00:17:26.124
Шукрия.

00:17:26.148 --> 00:17:28.283
(Алга ташилт)

00:17:28.308 --> 00:17:29.523
Баярлалаа.

00:17:29.548 --> 00:17:32.484
(Алга ташилт)