WEBVTT

00:08:58.748 --> 00:09:01.404
Лунги бүжиг. Лунги бүжиг.
Лунги бүжиг. Лунги.

00:09:01.428 --> 00:09:03.084
Ингээд л боллоо.
Галзуу болсон.

00:09:03.108 --> 00:09:04.404
(Алга ташилт)

00:09:04.428 --> 00:09:05.628
Үнэхээрийн тэгсэн шүү.

00:09:07.948 --> 00:09:11.604
Та бүхний анзаарсанчлан, надаас өөр хэн ч 
юу хийж байгааг минь ойлгоогүй ч,

00:09:11.628 --> 00:09:13.244
би огт тоогоогүй.

00:09:13.268 --> 00:09:15.724
Учир нь дэлхий даяараа,
хүн төрөлхтөн тэр чигээрээ

00:09:15.724 --> 00:09:17.798
яг л над шиг гайхширч,
төөрөлдсөн байсан юм.

00:09:18.548 --> 00:09:19.804
Би тэр үед бууж өгөөгүй.

00:09:19.828 --> 00:09:22.408
Би бүр бусад хүмүүсийн адилаар
олон нийтийн сүлжээн дэх

00:09:22.408 --> 00:09:23.884
нэр хүндээ өөрчлөхийг оролдсон.

00:09:23.908 --> 00:09:26.644
Хэрвээ би философийн жиргээ бичвэл
хүмүүс намайг

00:09:26.668 --> 00:09:28.244
тийм гэж бодно гэж бодлоо л доо.

00:09:28.268 --> 00:09:30.844
Гэвч зарим сэтгэгдлүүд толгой эргэм