WEBVTT

00:12:01.668 --> 00:12:04.004
Энэ эртний нутгийн хүмүүс

00:12:04.028 --> 00:12:06.444
намайг дуусашгүй хайраараа өлгийдсөн.

00:12:06.468 --> 00:12:08.408
Харин миний тэднээс сурсан зүйл бол

00:12:08.578 --> 00:12:12.068
эрх мэдэл, ядуурлын аль нь ч

00:12:12.228 --> 00:12:15.804
хүний амьдралыг илүү гайхалтай эсвэл
зовлон зүдгүүртэй болгодоггүй.

00:12:15.948 --> 00:12:17.678
Би нутгийнхаа ард түмнээс

00:12:17.678 --> 00:12:25.524
амьдралын, хүн төрөлхтний, соёлын,
шашин шүтлэгийн, улс орны нэр хүнд

00:12:25.524 --> 00:12:27.318
яг үнэндээ

00:12:27.318 --> 00:12:30.448
талархал болон өрөвч сэтгэлд
оршдгийг ойлгосон.