WEBVTT

00:16:29.438 --> 00:16:31.758
гайхалтай хэмжээнд чухал гэдгээ,

00:16:31.828 --> 00:16:33.884
тэгсэн мөртлөө огторгуйн уудамд

00:16:33.884 --> 00:16:37.548
ямар ч ач холбогдолгүй өчүүхэн гэдгээ
аль алийг нь та мэднэ.

00:16:38.768 --> 00:16:40.748
Чин сэтгэлээсээ хайрладаг,

00:16:40.908 --> 00:16:42.764
зөвхөн үнэнийг л хардаг,

00:16:42.828 --> 00:16:44.908
цагаахан зүйлсийг мөрөөддөг

00:16:45.748 --> 00:16:51.468
хүн төрөлхтний тийм л анхны
цэвэр ариун байдал руу

00:16:51.508 --> 00:16:55.128
эргэн очдог "Та".

00:16:56.268 --> 00:16:57.588
Ирээдүйн "Та"

00:16:58.548 --> 00:17:00.418
хөгширч буй кино од шиг л
байх хэрэгтэй.