WEBVTT

00:10:58.588 --> 00:11:02.828
хүн төрөлхтөн болон миний хувьд хамгийн
чухал, тулгамдаад буй асуултыг асуулаа.

00:11:04.268 --> 00:11:06.148
Би нүүр царайгаа засах хэрэгтэй юу?

00:11:07.388 --> 00:11:10.724
Би жүжигчин шүү дээ.

00:11:10.748 --> 00:11:14.124
Хүн төрөлхтний бүтээлч байдлын
орчин үеийн илэрхийлэл.

00:11:14.148 --> 00:11:15.684
Миний эх нутаг бол

00:11:15.708 --> 00:11:20.668
тайлбарлашгүй мөртлөө маш энгийн
шүтлэгтэй газар.

00:11:21.708 --> 00:11:24.388
Агуу өгөөмөр сэтгэлтэй

00:11:24.388 --> 00:11:27.124
Энэтхэг улс маань санамсаргүйгээр

00:11:27.148 --> 00:11:31.124
ядуу эрх чөлөөний төлөө тэмцэгч хүний
лалын шашинт хүүг,