WEBVTT

00:11:27.148 --> 00:11:31.124
ядуу эрх чөлөөний төлөө тэмцэгч хүний
лалын шашинт хүүг,

00:11:31.148 --> 00:11:34.988
мөрөөдөл худалддаг бизнест 
өөрийн мэдэлгүй орчихсон намайг

00:11:35.908 --> 00:11:39.828
хайр дурлалын хаанаар өргөмжилж

00:11:40.828 --> 00:11:43.188
"Болливудын Бадшах [хаан]",

00:11:43.868 --> 00:11:46.628
улсын хамгийн агуу амраг гэж үзсэн.

00:11:47.508 --> 00:11:48.868
Ийм царайтай байж шүү дээ.

00:11:49.228 --> 00:11:50.968
Харин тийм ээ.
(Инээд)

00:11:50.968 --> 00:11:52.588
Миний царай удаа дараа

00:11:52.588 --> 00:11:53.968
царай муутай, уламжлалт бус,

00:11:53.968 --> 00:11:57.224
бас хачирхалтайгаар хангалттай 
шоколадлаг биш гэж дүгнэгдэж байсан.

00:11:57.224 --> 00:11:59.228
(Инээд)