WEBVTT

00:06:58.948 --> 00:07:02.908
माझी प्रेमळ पत्नी गौरी आणि मी
तिसऱ्या अपत्याला जन्म द्यायचा ठरवलं.

00:07:03.988 --> 00:07:05.668
इंटरनेटवर असा दावा करण्यात

00:07:06.788 --> 00:07:08.884
आला कि ते मूल आमच्या पहिल्या

00:07:08.908 --> 00:07:10.358
मुलाच्या, जो १५ वर्षांचा होता

00:07:10.708 --> 00:07:11.988
प्रेमप्रकरणातून झालं

00:07:12.788 --> 00:07:15.884
असं म्हणे कि, त्याने एका मुलीसोबत
बीजारोपण केलं

00:07:15.908 --> 00:07:18.108
रोमानियात तिची गाडी चालवत असताना.

00:07:18.988 --> 00:07:21.188
आणि हो, त्यासोबत एक बनावट 
व्हिडीओ पण होता.

00:07:21.628 --> 00:07:23.444
एक कुटुंब म्हणून आम्ही खूप
दुखावलो होतो

00:07:23.468 --> 00:07:25.114
माझा मुलगा जो आता १९ वर्षांचा आहे,

00:07:25.114 --> 00:07:26.564
आतादेखील जेव्हा तुम्ही

00:07:26.588 --> 00:07:28.044
त्याला "हॅलो" म्हणता,

00:07:28.068 --> 00:07:31.374
तो म्हणतो, "भाऊ, माझ्याकडे साधं
युरोपीयन ड्रायव्हिंग लायसंस पण नाही."