WEBVTT

00:14:28.788 --> 00:14:32.548
किंवा तुम्ही तिचा वापर कोट्यावधींना
प्रकाशाचा आनंद देण्यासाठी करू शकता.

00:14:33.548 --> 00:14:37.564
तुम्ही निष्ठुरतेने सागरांत प्रदूषण करू
शकता आणि जंगलं तोडू शकता.

00:14:37.588 --> 00:14:40.004
तुम्ही पर्यावरणाचा नाश करू शकता,

00:14:40.028 --> 00:14:42.814
किंवा त्याच्याशी प्रेमाने वागू शकता
आणि पाणी व वृक्षांपासून

00:14:42.814 --> 00:14:44.768
जीवनाची पुनर्निर्मिती करू शकता.

00:14:45.468 --> 00:14:47.244
तुम्ही मंगळावर जाऊ शकता

00:14:47.268 --> 00:14:49.028
आणि सशस्त्र आश्रय उभारू शकता,

00:14:50.668 --> 00:14:55.588
किंवा तुम्ही जीवनाचा आणि प्रजातींचा
शोध घेऊन शिकू आणि आदर करू शकता.

00:14:56.428 --> 00:15:00.164
आणि आपण कमावलेल्या सगळ्या
संपत्तीचा वापर तुम्ही करू शकता