WEBVTT

00:12:30.508 --> 00:12:32.588
मी शिकलो कि जिच्याने तुम्हाला चालना मिळते,

00:12:33.268 --> 00:12:35.964
निर्मितीची उभारण्याची तीव्र इच्छा 
जिच्याने तुम्हाला होते

00:12:35.988 --> 00:12:37.644
अपयशापासून तुम्हाला जी दूर ठेवते,

00:12:37.668 --> 00:12:39.924
अस्तित्व टिकवण्यासाठी तुम्हाला मदत करते,

00:12:39.948 --> 00:12:44.324
ती कदाचित सर्वात जुनी आणि साधी मानवजातीला
माहिती असलेली भावना आहे

00:12:44.348 --> 00:12:46.228
आणि ती म्हणजे प्रेम.

00:12:47.508 --> 00:12:50.404
माझ्या भूमीच्या एका दृष्ट्या कवीने खूप
छान लिहिलं आहे,

00:12:50.428 --> 00:12:51.594
(हिंदी कविता म्हणतात)