WEBVTT

00:16:29.508 --> 00:16:31.924
आणि विश्वाच्या समोर असलेले तुमचे

00:16:31.948 --> 00:16:37.548
नगण्यत्व पूर्णपणे जाणता.

00:16:38.668 --> 00:16:40.148
तुम्ही जे परतत आहात

00:16:40.948 --> 00:16:42.804
माणुसकीच्या मूळ निरागसतेकडे,

00:16:42.828 --> 00:16:44.908
जी हृदयाच्या शुद्धतेने प्रेम करते,

00:16:45.748 --> 00:16:48.068
जी सत्याच्या दृष्टीने बघते,

00:16:49.308 --> 00:16:54.908
जी निर्मळ मनाच्या स्पष्टतेने स्वप्न बघते.

00:16:56.268 --> 00:16:57.588
भविष्यातील "तुम्ही" वय

00:16:58.548 --> 00:17:00.108
वाढणाऱ्या चित्रपट नायकासारखे