WEBVTT

00:15:57.388 --> 00:16:00.428
ठाम असायला हवा,
ठाम असायला हवा

00:16:01.148 --> 00:16:02.988
अगदी तितकाच.

00:16:03.948 --> 00:16:06.188
म्हणून मला वाटतं कि भविष्यातील "तुम्ही"

00:16:07.028 --> 00:16:08.308
हे अनंत आहात.

00:16:09.228 --> 00:16:11.788
भारतात त्याला चक्र म्हणतात,
वर्तुळासारखं.

00:16:12.828 --> 00:16:15.668
स्वतःच्या पूर्णतेसाठी जिथे सुरु होते
तिथेच ते संपते.

00:16:17.068 --> 00:16:20.764
तुम्ही जे काळ आणि अवकाश
वेगवेगळे मानता

00:16:20.788 --> 00:16:22.108
तुमचे अकल्पनीय

00:16:24.868 --> 00:16:28.188
आणि विलक्षण महत्व

00:16:29.508 --> 00:16:31.924
आणि विश्वाच्या समोर असलेले तुमचे