WEBVTT

00:10:58.588 --> 00:11:02.828
मी मानवजातीला आणि मला सर्वात
मध्यवर्ती आणि प्रसंगोचित प्रश्न विचारला:

00:11:04.268 --> 00:11:06.148
मी माझा चेहरा नीट करावा का?

00:11:07.388 --> 00:11:10.724
खरंच, तुम्हाला सांगितल्याप्रमाणे 
मी एक अभिनेता आहे

00:11:10.748 --> 00:11:14.124
मानवी सर्जनशीलतेची आधुनिक अभिव्यक्ती.

00:11:14.148 --> 00:11:15.684
मी ज्या भूमीतून आलो आहे

00:11:15.708 --> 00:11:20.668
ती अवर्णनीय पण खूप साध्या
अध्यात्माचा स्रोत आहे.

00:11:21.868 --> 00:11:23.548
त्याच्या अतीव औदार्याने

00:11:24.388 --> 00:11:27.124
भारताने ठरवले ,

00:11:27.148 --> 00:11:31.124
एका सर्वस्व गमावलेल्या
स्वातंत्र्यसैनिकाचा मुस्लीम मुलगा