WEBVTT

00:16:58.548 --> 00:17:00.108
वाढणाऱ्या चित्रपट नायकासारखे

00:17:01.068 --> 00:17:04.004
असायला हवे ज्याला हा विश्वास दिलेला 
असतो कि असं जग असू शकतं

00:17:04.028 --> 00:17:06.803
जे पूर्णतः, संपूर्णतः

00:17:06.828 --> 00:17:09.844
स्वकेंद्रितपणे

00:17:09.868 --> 00:17:11.068
स्वतःच्याच प्रेमात आहे.

00:17:11.947 --> 00:17:15.244
एक जग -- खरंच तुम्हीच ते असायला हवं

00:17:15.268 --> 00:17:17.204
अशा जगाचे निर्माते

00:17:17.227 --> 00:17:19.028
जे स्वतःचाच उत्तम प्रियकर असेल.

00:17:20.028 --> 00:17:21.844
आदरणीय श्रोतेहो, ते मला वाटतं

00:17:21.868 --> 00:17:23.404
भविष्यातील "तुम्ही" असायला हवं.

00:17:23.427 --> 00:17:24.884
खूप आभारी आहे.

00:17:24.908 --> 00:17:26.124
शुक्रिया.

00:17:26.148 --> 00:17:28.283
(टाळ्या)

00:17:28.308 --> 00:17:29.523
धन्यवाद.

00:17:29.548 --> 00:17:32.484
(टाळ्या)