WEBVTT

00:13:25.948 --> 00:13:32.068
प्रेमभावनेने व त्यांच्या सहकाऱ्यांच्या
प्रती अनुकंपेने प्रदान केली जाणार नाही.

00:13:32.708 --> 00:13:36.284
अडीच अक्षरं ज्याने "
प्रेम" हा शब्द तयार होतो

00:13:36.308 --> 00:13:37.724
ज्याचा अर्थ "लव्ह,"

00:13:37.748 --> 00:13:39.644
जर तुम्ही तो समजू शकलात

00:13:39.668 --> 00:13:41.244
आणि आचरणात आणलात,

00:13:41.268 --> 00:13:44.468
तर मानवजातीला प्रबुद्ध करण्यासाठी
तेवढेच पुरेसं आहे.

00:13:45.308 --> 00:13:47.188
म्हणून मला खरंच असं वाटतं भविष्यातील

00:13:48.148 --> 00:13:49.828
"तुम्ही" हे प्रेम करणारे असावेत.

00:13:50.628 --> 00:13:52.668
नाहीतर मग त्याची भरभराट थांबेल.

00:13:53.628 --> 00:13:56.988
ते त्याच्या आत्मशोषणाने नाहीसे होईल.

00:13:58.508 --> 00:13:59.948
म्हणून तुम्ही तुमचे सामर्थ्य