WEBVTT

00:12:01.668 --> 00:12:04.004
या प्राचीन भूमीच्या लोकांनी मला

00:12:04.028 --> 00:12:06.444
अमर्याद प्रेमाने कवटाळलं,

00:12:06.468 --> 00:12:08.148
आणि मी या लोकांकडून शिकलो कि

00:12:09.028 --> 00:12:11.388
सामर्थ्य किंवा दारिद्र्य यांपैकी काहीच

00:12:12.228 --> 00:12:13.924
तुमचे आयुष्य अधिक विस्मयकारक

00:12:13.948 --> 00:12:15.228
वा कमी त्रासदायक बनवत नाही.

00:12:15.948 --> 00:12:18.564
मी माझ्या देशवासीयांकडून शिकलो कि

00:12:18.588 --> 00:12:20.684
आयुष्याची, मानवाची, संस्कृतीची, धर्माची,

00:12:20.708 --> 00:12:24.308
राष्ट्राची प्रतिष्ठा हि त्याच्या 


00:12:25.348 --> 00:12:27.228
अनुग्रह आणि अनुकंपेच्या क्षमतेत

00:12:28.388 --> 00:12:29.828
वास्तव्य करते.