WEBVTT

00:07:58.428 --> 00:08:00.124
Jeg begynte å selge alt mulig,

00:08:00.148 --> 00:08:03.044
fra hårolje til dieselgeneratorer.

00:08:03.068 --> 00:08:05.084
Menneskeheten kjøpte alt mulig,

00:08:05.108 --> 00:08:07.484
fra råolje til atomreaktorer.

00:08:07.508 --> 00:08:11.484
Vet dere, jeg prøvde til og med å
komme inn i en åletrang superheltdrakt

00:08:11.508 --> 00:08:13.548
for å fornye meg.

00:08:14.268 --> 00:08:16.228
Jeg må innrømme at jeg mislyktes grundig.

00:08:17.028 --> 00:08:22.044
Og for å ha nevnt det vil jeg si,
på vegne av verdens Batmenn, Spidermenn

00:08:22.068 --> 00:08:24.164
og Supermenn;

00:08:24.188 --> 00:08:26.044
all ære til dem,

00:08:26.068 --> 00:08:28.844
for den superheltdrakten gjør skikkelig
vondt i skrittet.

00:08:28.868 --> 00:08:29.924
(latter)

00:08:29.948 --> 00:08:32.428
Helt ærlig, 
jeg trenger å fortelle dere her dette.