WEBVTT

00:04:58.188 --> 00:05:02.684
når den fikk støtte av denne kollektive
aktivitetens ressursstyrke,

00:05:02.708 --> 00:05:04.548
kastet meg inn i superstjernelivet.

00:05:05.148 --> 00:05:07.564
Jeg begynte å få følelsen av 
å ha nådd frem,

00:05:07.588 --> 00:05:11.084
og generelt var jeg virkelig, virkelig på 
på vingene før jeg fylte 40.

00:05:11.108 --> 00:05:12.364
Jeg var over alt.

00:05:12.388 --> 00:05:14.404
Vet dere? Jeg hadde laget 50 filmer da

00:05:14.428 --> 00:05:16.028
og 200 sanger,

00:05:16.788 --> 00:05:19.044
og jeg hadde blitt adlet av Malayserne.

00:05:19.068 --> 00:05:22.364
Jeg hadde fått den franske regjerings 
høyeste sivile utmerkelse,

00:05:22.388 --> 00:05:25.724
og jeg kan fortsatt ikke for mitt bare liv
uttale tittelen.

00:05:25.748 --> 00:05:26.804
(Latter)

00:05:26.828 --> 00:05:30.244
Jeg beklager, Frankrike, og takk, 
Frankrike, for dette.