WEBVTT

00:16:58.548 --> 00:17:00.108
som en aldrende filmstjerne

00:17:01.068 --> 00:17:04.004
som har fått troen på
at det er en mulighet for

00:17:04.028 --> 00:17:06.803
en verden som er fullstendig

00:17:06.828 --> 00:17:09.844
helt og fullt, forelsket

00:17:09.868 --> 00:17:11.068
i seg selv.

00:17:11.947 --> 00:17:15.244
En verden.. det må virkelig være et Dere

00:17:15.268 --> 00:17:17.204
for å lage en verden

00:17:17.227 --> 00:17:19.028
som er sin egen førsteelsker.

00:17:20.028 --> 00:17:21.844
Dette mener jeg, mine damer og herrer

00:17:21.868 --> 00:17:23.404
at det framtidige Dere bør være.

00:17:23.427 --> 00:17:24.884
Tusen takk.

00:17:24.908 --> 00:17:26.124
Shukriya.


00:17:26.148 --> 00:17:28.283
(Applaus)

00:17:28.308 --> 00:17:29.523
Takk.

00:17:29.548 --> 00:17:32.484
(Applaus)