WEBVTT

00:14:56.428 --> 00:15:00.164
Og dere kan bruke alle pengene
vi alle har tjent

00:15:00.188 --> 00:15:01.748
til å krige meningsløst

00:15:03.108 --> 00:15:06.004
og legge våpen i hendene 
til små barn

00:15:06.028 --> 00:15:07.388
så de kan drepe hverandre,

00:15:08.468 --> 00:15:09.668
ellelr dere kan bruke dem

00:15:10.428 --> 00:15:12.164
til å lage mer mat

00:15:12.188 --> 00:15:13.588
så de kan fylle magene sine.

00:15:14.668 --> 00:15:16.324
Landet mitt har lært meg

00:15:16.348 --> 00:15:20.708
at menneskets evne til kjærlighet 
er som guddommelighet.

00:15:21.748 --> 00:15:26.204
Den lyser over en verden


00:15:26.228 --> 00:15:31.308
som jeg tror sivilisasjonen
allerede har fiklet for mye med.