WEBVTT

00:11:27.148 --> 00:11:31.124
at jeg, den muslimske sønnen
av en blakk frihetsforkjemper

00:11:31.148 --> 00:11:34.988
som forvillet seg inn i 
drømmesalgbransjen,

00:11:35.908 --> 00:11:39.828
skulle bli dets romantiske konge,

00:11:40.828 --> 00:11:43.188
"Badshahen av Bollywood",

00:11:43.868 --> 00:11:46.628
den største elsker landet 
noen gang har sett..

00:11:47.508 --> 00:11:48.708
med dette ansiktet.

00:11:49.228 --> 00:11:50.444
Jepp.

00:11:50.468 --> 00:11:51.564
(Latter)

00:11:51.588 --> 00:11:54.484
Som har blitt beskrevet som 
stygt, ukonvensjonelt

00:11:54.508 --> 00:11:56.324
og ikke sjokoladeaktig nok. Pussig.

00:11:56.348 --> 00:11:59.228
(Latter)