WEBVTT

00:15:57.388 --> 00:16:00.428
hevde seg, hevde seg

00:16:01.148 --> 00:16:02.988
i like stor grad.

00:16:03.948 --> 00:16:06.188
Så jeg tror på at framtidens Dere

00:16:07.028 --> 00:16:08.308
er et uendelig Dere.

00:16:09.228 --> 00:16:11.788
Det heter en chakra
i India, det er som en sirkel.

00:16:12.828 --> 00:16:15.668
Den ender der den begynner
for å gjøre seg selv komplett.

00:16:17.068 --> 00:16:20.764
Et Dere som oppfatter
tid og rom på en annen måte

00:16:20.788 --> 00:16:22.108
forstår både

00:16:24.868 --> 00:16:28.188
deres utenkelige

00:16:29.508 --> 00:16:31.924
og fantastiske viktighet