WEBVTT

00:14:00.668 --> 00:14:02.364
til å bygge murer

00:14:02.388 --> 00:14:03.828
og holde folk ute,

00:14:05.148 --> 00:14:08.948
eller til å sprenge barrierer og
slippe dem dem inn.

00:14:10.028 --> 00:14:11.804
Dere kan bruke troen deres

00:14:11.828 --> 00:14:13.268
til å gjøre folk redde,

00:14:14.348 --> 00:14:16.108
og skremme dem til underkastelse

00:14:17.228 --> 00:14:19.684
eller dere kan bruke den
til å gi folk mot

00:14:19.708 --> 00:14:23.444
så de kan heve seg til opplysningens
største høyder.

00:14:23.468 --> 00:14:25.404
Dere kan bruke energien deres

00:14:25.428 --> 00:14:28.764
til å bygge atombomber 
og spre ødeleggelsens mørke


00:14:28.788 --> 00:14:32.548
eller dere kan bruke den til å
gi millioner lysets glede.