WEBVTT

00:14:28.788 --> 00:14:32.548
eller dere kan bruke den til å
gi millioner lysets glede.

00:14:33.548 --> 00:14:37.564
Dere kan tankeløst besudle havet
og hogge ned alle skogene.

00:14:37.588 --> 00:14:40.004
Dere kan ødelegge økosystemet

00:14:40.028 --> 00:14:42.204
eller vende dere til dem med kjærlighet

00:14:42.228 --> 00:14:44.468
og gjenskape livet fra vann og trær.

00:14:45.468 --> 00:14:47.244
Dere kan lande på Mars

00:14:47.268 --> 00:14:49.028
og bygge bevæpnede festninger,

00:14:50.668 --> 00:14:55.588
eller søke etter livsformer og skapninger
og lære av og respektere dem.

00:14:56.428 --> 00:15:00.164
Og dere kan bruke alle pengene
vi alle har tjent