WEBVTT

00:15:26.228 --> 00:15:31.308
som jeg tror sivilisasjonen
allerede har fiklet for mye med.

00:15:32.668 --> 00:15:35.404
Dagene her, med foredragene,
de fantastiske menneskene

00:15:35.428 --> 00:15:37.164
som kommer og viser talentene sine,

00:15:37.188 --> 00:15:40.524
som hver og en snakker om hva de
har oppnådd, innovasjon, teknologi,

00:15:40.548 --> 00:15:43.884
vitenskapen, kunnskapen
vi tilegner oss ved å være her

00:15:43.908 --> 00:15:46.684
sammen med TED Talks 
og alle dere

00:15:46.708 --> 00:15:49.724
er i seg selv grunner for oss
til å feire det framtidige Oss.

00:15:49.748 --> 00:15:51.228
Men i den feiringen

00:15:52.388 --> 00:15:55.948
må vår streben etter å utvikle
evnen til kjærlighet og omtanke

00:15:57.388 --> 00:16:00.428
hevde seg, hevde seg