WEBVTT

00:05:26.828 --> 00:05:30.244
Jeg beklager, Frankrike, og takk, 
Frankrike, for dette.

00:05:30.268 --> 00:05:33.604
Men enda større enn det, 
jeg fikk møte Angelina Jolie..

00:05:33.628 --> 00:05:36.364
(Latter)

00:05:36.388 --> 00:05:37.884
i to og et halvt sekund.

00:05:37.908 --> 00:05:39.204
(Latter)

00:05:39.228 --> 00:05:41.924
Og jeg er sikker på at hun også husker
møtet på et vis.

00:05:41.948 --> 00:05:43.164
OK, kanskje ikke.

00:05:43.188 --> 00:05:46.724
Jeg satt ved siden av Hannah Montana ved
et rundt middagsbord

00:05:46.748 --> 00:05:48.788
for det meste med ryggen hennes mot meg.

00:05:49.588 --> 00:05:51.828
Ja, jeg var på vingene,
fra Miley til Jolie,

00:05:52.748 --> 00:05:56.004
Og menneskeheten fløy med meg.

00:05:56.028 --> 00:05:58.708
Vi var begge i ferd med å fly
fra vettet, faktisk

00:05:59.268 --> 00:06:00.988
Og dere vet alle hva som så skjedde.