WEBVTT

00:15:57.388 --> 00:16:02.718
net zo hoog op onze agenda staan.

00:16:03.948 --> 00:16:06.188
Ik geloof dat de toekomstige 'jij'

00:16:06.928 --> 00:16:08.308
een grenzeloze 'jij' is.

00:16:09.118 --> 00:16:12.168
In India noemen we dat 'chakra',
zoiets als een cirkel.

00:16:12.828 --> 00:16:15.668
Het eindigt waar het begint
om zichzelf weer heel te maken.

00:16:17.068 --> 00:16:20.764
Een 'jij' die tijd en ruimte
verschillend waarneemt,

00:16:20.788 --> 00:16:22.108
begrijpt zowel

00:16:24.868 --> 00:16:28.188
je onvoorstelbare

00:16:29.508 --> 00:16:31.924
en fantastische waarde,