WEBVTT

00:12:01.668 --> 00:12:04.004
De mensen van dit eeuwenoude land

00:12:04.028 --> 00:12:06.444
omarmden me met hun eindeloze liefde

00:12:06.468 --> 00:12:08.148
en ik heb geleerd van deze mensen

00:12:08.798 --> 00:12:11.388
dat macht noch armoede

00:12:12.228 --> 00:12:15.208
je leven magischer kan maken
of minder moeizaam.

00:12:15.948 --> 00:12:18.538
Ik heb geleerd van de mensen in mijn land

00:12:18.538 --> 00:12:20.684
dat de waardigheid van een leven,

00:12:20.688 --> 00:12:24.308
een mens, een cultuur,
een religie, een land,

00:12:25.348 --> 00:12:27.228
berust op haar vermogen

00:12:28.388 --> 00:12:29.828
tot genade en compassie.