WEBVTT

00:06:58.948 --> 00:07:02.908
besloten mijn mooie vrouw Gauri en ik
om een derde kind te krijgen.

00:07:03.988 --> 00:07:05.668
Op internet werd beweerd

00:07:06.788 --> 00:07:08.884
dat hij de liefdesbaby was

00:07:08.908 --> 00:07:10.108
van ons oudste kind,

00:07:10.708 --> 00:07:11.988
dat 15 jaar oud was.

00:07:12.788 --> 00:07:15.868
Kennelijk had hij een jeugdzonde
begaan met een meisje,

00:07:15.868 --> 00:07:18.108
terwijl hij met haar auto
door Roemenië reed.

00:07:18.988 --> 00:07:21.578
Oh ja, er was ook een nepfilmpje
om het te illustreren.

00:07:21.578 --> 00:07:23.448
We waren daar als gezin zo van ontdaan.

00:07:23.448 --> 00:07:24.718
Mijn zoon is nu 19

00:07:24.718 --> 00:07:26.488
en zelfs nu nog, als je 'hallo' zegt,

00:07:26.488 --> 00:07:27.808
draait hij zich om en zegt:

00:07:27.808 --> 00:07:30.764
"Maar ik had niet eens
een Europees rijbewijs."