WEBVTT

00:16:29.508 --> 00:16:31.924
en fantastische waarde,

00:16:31.948 --> 00:16:37.018
als je totale nietigheid
in de ruimere context van het universum.

00:16:38.298 --> 00:16:40.148
Een 'jij' die terugkeert

00:16:40.808 --> 00:16:42.944
naar de oorspronkelijke
onschuld van de mens,

00:16:42.944 --> 00:16:45.428
die liefheeft vanuit
de zuiverheid van het hart,

00:16:45.748 --> 00:16:48.068
die ziet met de ogen van de waarheid,

00:16:49.308 --> 00:16:54.908
die droomt met de helderheid
van een geest waar niet mee geknoeid is.

00:16:56.268 --> 00:16:58.158
De toekomstige 'jij' moet zijn

00:16:58.548 --> 00:17:00.848
als een ouder wordende filmster