WEBVTT

00:13:01.108 --> 00:13:02.764
(Einde gedicht)

00:13:02.778 --> 00:13:05.364
Wat vrij vertaald betekent:
"Datgene wat --

00:13:05.388 --> 00:13:07.464
Klap als je Hindi verstaat.

00:13:07.488 --> 00:13:08.924
(Applaus)

00:13:08.948 --> 00:13:10.832
Het is heel moeilijk om te onthouden.

00:13:11.428 --> 00:13:14.004
Vrij vertaald betekent het eigenlijk:

00:13:14.028 --> 00:13:16.488
je kunt nog zoveel kennis
opdoen uit boeken

00:13:16.488 --> 00:13:19.398
en dan je kennis toepassen

00:13:19.398 --> 00:13:22.764
in de vorm van innovatie, 
creativiteit en technologie,

00:13:22.788 --> 00:13:25.924
de mens zal daarmee nooit
de toekomst verbeteren,

00:13:25.948 --> 00:13:32.068
tenzij die kennis is gekoppeld
aan liefde en compassie voor de medemens.