WEBVTT

00:11:27.148 --> 00:11:31.124
dat ik, de islamitische zoon
van een arme vrijheidsstrijder,

00:11:31.148 --> 00:11:34.988
die per ongeluk zijn kans waagde
als verkoper van dromen,

00:11:35.908 --> 00:11:39.828
de koning van de romantiek moest worden,

00:11:40.828 --> 00:11:43.188
de 'Badhshah van Bollywood',

00:11:43.868 --> 00:11:46.628
ofwel de grootste minnaar
die het land ooit kende ...

00:11:47.508 --> 00:11:48.708
met dit hoofd.

00:11:49.268 --> 00:11:50.368
(Gelach)

00:11:50.368 --> 00:11:53.628
Dat respectievelijk is beschreven
als lelijk, onconventioneel

00:11:53.628 --> 00:11:56.784
en gek genoeg,
niet chocoladekleurig genoeg.

00:11:56.784 --> 00:11:58.298
(Gelach)