WEBVTT

00:09:57.428 --> 00:10:02.004
Dus ik reageerde met 'WTF'
aan mijnheer ADIDAS

00:10:02.028 --> 00:10:06.918
en ik was stiekem blij dat sommige
acroniemen nooit zullen veranderen.

00:10:07.188 --> 00:10:08.388
WTF.

00:10:10.188 --> 00:10:11.808
En hier staan we dan.

00:10:12.388 --> 00:10:14.084
Zoals ik al zei ben ik 51 jaar

00:10:14.108 --> 00:10:17.684
en ondanks afstompende acroniemen

00:10:17.688 --> 00:10:18.924
wil ik alleen maar zeggen

00:10:18.924 --> 00:10:22.238
dat als er ooit een gedenkwaardige
tijd was voor de mensheid,

00:10:22.238 --> 00:10:23.868
dan is het nu,

00:10:23.868 --> 00:10:26.368
want de huidige 'jij' is moedig.

00:10:27.308 --> 00:10:28.674
De huidige 'jij' is hoopvol.

00:10:28.674 --> 00:10:31.934
De huidige 'jij'
is innovatief en vindingrijk