WEBVTT

00:16:58.548 --> 00:17:00.848
als een ouder wordende filmster

00:17:01.068 --> 00:17:05.064
die is gaan geloven
dat er een wereld mogelijk is

00:17:05.064 --> 00:17:06.843
die volledig,

00:17:06.843 --> 00:17:09.788
volkomen en obsessief

00:17:09.788 --> 00:17:11.068
verliefd is op zichzelf.

00:17:11.947 --> 00:17:15.244
Een wereld -- eigenlijk,
moet het een 'jij' zijn

00:17:15.268 --> 00:17:17.204
om een wereld te creëren

00:17:17.227 --> 00:17:19.028
die zijn eigen beste minnaar is.

00:17:19.798 --> 00:17:21.478
Dat is volgens mij, dames en heren,

00:17:21.478 --> 00:17:23.214
wat een toekomstige 'jij' moet zijn.

00:17:23.214 --> 00:17:24.954
Heel erg bedankt.

00:17:24.954 --> 00:17:26.118
Shukriya.

00:17:26.118 --> 00:17:27.813
(Applaus)

00:17:28.118 --> 00:17:29.518
Dankjewel.

00:17:29.518 --> 00:17:31.664
(Applaus)