WEBVTT

00:10:28.674 --> 00:10:31.934
De huidige 'jij'
is innovatief en vindingrijk

00:10:31.934 --> 00:10:35.818
en natuurlijk is de huidige 'jij'
irritant ondefinieerbaar.

00:10:36.308 --> 00:10:37.948
Op dit meeslepende,

00:10:38.788 --> 00:10:40.724
onvolmaakte moment in het bestaan

00:10:40.748 --> 00:10:43.374
en in een moedige bui
vlak voordat ik hier kwam,

00:10:43.374 --> 00:10:46.348
besloot ik om eens heel goed
naar mijn gezicht te kijken.

00:10:47.668 --> 00:10:50.568
Ik besefte dat ik steeds meer

00:10:50.568 --> 00:10:53.764
op het wassen beeld van mezelf
in Madame Tussaud begon te lijken.

00:10:53.788 --> 00:10:56.044
(Gelach)

00:10:56.068 --> 00:10:58.564
Op dat moment van zelfinzicht

00:10:58.588 --> 00:11:02.828
vroeg ik de belangrijkste en meest
relevante vraag aan mezelf en de mens: