WEBVTT

00:14:00.668 --> 00:14:02.364
om muren te bouwen

00:14:02.388 --> 00:14:03.828
en mensen buiten te houden,

00:14:05.148 --> 00:14:08.948
of je kunt het inzetten om muren
neer te halen en mensen te verwelkomen.

00:14:10.028 --> 00:14:11.804
Je kunt je geloof gebruiken

00:14:11.828 --> 00:14:13.268
om mensen zo bang te maken

00:14:14.348 --> 00:14:16.108
dat ze zich onderwerpen,

00:14:17.228 --> 00:14:19.708
of je kunt het gebruiken
om mensen moed te geven,

00:14:19.708 --> 00:14:23.444
zodat ze de hoogste staat
van verlichting bereiken.

00:14:23.468 --> 00:14:25.404
Je kunt je energie gebruiken

00:14:25.408 --> 00:14:28.764
om atoombommen te maken
en de wereld in duisternis te storten,

00:14:28.768 --> 00:14:32.948
of je kunt het gebruiken
om licht te stralen over miljoenen mensen.