WEBVTT

00:15:26.228 --> 00:15:31.308
waarmee volgens mij
al veel te veel is geknoeid.

00:15:32.668 --> 00:15:34.368
In de afgelopen dagen, de talks,

00:15:34.368 --> 00:15:37.158
de geweldige mensen
die hier hun talenten komen tonen,

00:15:37.158 --> 00:15:40.544
pratend over hun verworvenheden,
de innovatie, de technologie,

00:15:40.544 --> 00:15:43.884
de wetenschap, de kennis
die we vergaren door hier te zijn

00:15:43.908 --> 00:15:46.708
samen met TED Talks en jullie allemaal,

00:15:46.708 --> 00:15:49.754
zijn er genoeg redenen 
om de toekomstige 'wij' te vieren.

00:15:49.754 --> 00:15:51.228
Maar tegelijkertijd

00:15:52.388 --> 00:15:57.098
moet de zoektocht naar de cultivering
van ons vermogen tot liefde en compassie

00:15:57.388 --> 00:16:02.718
net zo hoog op onze agenda staan.