WEBVTT

00:08:29.948 --> 00:08:33.398
Ja, ik ben nu eerlijk.
Ik moet dit hier vertellen aan jullie.

00:08:33.838 --> 00:08:34.588
Echt!

00:08:34.588 --> 00:08:38.724
En toevallig heb ik per ongeluk
zelfs een nieuwe dansvorm uitgevonden.

00:08:38.728 --> 00:08:40.677
Dat besefte ik niet en het werd een rage.

00:08:40.677 --> 00:08:41.963
Als jullie het goed vinden,

00:08:41.963 --> 00:08:44.488
ben ik zo brutaal om jullie
een stukje te laten zien.

00:08:44.488 --> 00:08:46.068
Het heette de 'Lungi dance'.

00:08:46.068 --> 00:08:49.008
Als jullie het goed vinden, kijk maar.
Ik heb andere talenten.

00:08:49.008 --> 00:08:50.344
(Gejoel)

00:08:51.138 --> 00:08:53.268
Het ging ongeveer zo.

00:08:53.798 --> 00:08:56.284
Lungi dance. Lungi dance.
Lungi dance. Lungi dance.

00:08:56.308 --> 00:08:58.724
Lungi dance. Lungi dance.
Lungi dance. Lungi dance.

00:08:58.748 --> 00:09:01.404
Lungi dance. Lungi dance.
Lungi dance. Lungi.