WEBVTT

00:14:56.428 --> 00:15:00.164
Je kunt al het geld
dat we hebben verdiend,

00:15:00.188 --> 00:15:02.648
gebruiken om zinloze oorlogen
te financieren,

00:15:03.108 --> 00:15:06.004
om kleine kinderen
wapens in handen te geven

00:15:06.028 --> 00:15:07.388
waar ze elkaar mee doden,

00:15:08.468 --> 00:15:09.668
of je kunt het gebruiken

00:15:10.428 --> 00:15:12.164
voor meer voedsel

00:15:12.188 --> 00:15:13.588
om hun magen te vullen.

00:15:14.668 --> 00:15:16.324
Mijn land heeft me geleerd

00:15:16.348 --> 00:15:19.218
dat het menselijk vermogen
om lief te hebben

00:15:19.218 --> 00:15:21.748
dichtbij goddelijkheid ligt.

00:15:21.748 --> 00:15:26.204
Het schijnt door alles heen in een wereld

00:15:26.228 --> 00:15:31.308
waarmee volgens mij
al veel te veel is geknoeid.