WEBVTT

00:13:58.578 --> 00:14:01.788
Możecie użyć swojej siły,
by budować ściany

00:14:02.218 --> 00:14:04.544
i trzymać ludzi na zewnątrz,

00:14:04.998 --> 00:14:07.868
albo możecie użyć jej, by niszczyć bariery

00:14:07.868 --> 00:14:09.908
i zaprosić ich do środka.

00:14:09.908 --> 00:14:13.308
Możecie użyć swojej wiary
by zasiać w ludziach strach

00:14:14.448 --> 00:14:16.608
i użyć tego strachu by ich kontrolować,

00:14:17.192 --> 00:14:19.832
albo możecie użyć swojej wiary,
by dać ludziom odwagę,

00:14:19.832 --> 00:14:23.428
żeby mogli zdobywać szczyty oświecenia.

00:14:23.440 --> 00:14:26.476
Możecie użyć swojej energii
do budowy bomb atomowych

00:14:26.476 --> 00:14:28.732
i szerzyć destrukcję,

00:14:28.732 --> 00:14:33.258
albo możecie użyć jej,
by szerzyć radość wśród milionów ludzi.