WEBVTT

00:15:27.742 --> 00:15:31.438
jest już wystarczająco zniszczony 
przez współczesne cywilizacje.

00:15:32.618 --> 00:15:35.128
Przez ostatnie dni, 
przemawiali tu wspaniali ludzie,

00:15:35.128 --> 00:15:37.444
wychodząc na scenę 
i prezentując swoje talenty,

00:15:37.444 --> 00:15:40.482
opowiadając o osobistych sukcesach, 
innowacji, technologii.

00:15:40.482 --> 00:15:43.748
Nauka, wiedza, zdobywamy tak wiele 
poprzez samo bycie tutaj,

00:15:43.748 --> 00:15:46.274
wśród prelekcji TED i was wszystkich.

00:15:46.566 --> 00:15:49.912
To wszystko jest wystarczającym powodem 
by świętować naszą przyszłość,

00:15:49.912 --> 00:15:51.638
ale w tym świętowaniu

00:15:52.238 --> 00:15:56.038
zadanie, które musimy rozwijać, 
nasza zdolność do miłości i współczucia,

00:15:59.208 --> 00:16:03.308
musi znaleźć swoje miejsce,
tak samo jak radość.