WEBVTT

00:12:01.396 --> 00:12:04.276
Ludzie zamieszkujący tą starożytną krainę

00:12:04.276 --> 00:12:06.612
obdarzyli mnie swoją bezkresną miłością

00:12:06.612 --> 00:12:11.188
i nauczyłem się od nich,
że ani władza ani bieda

00:12:12.158 --> 00:12:14.188
nie dodadzą magii twojemu życiu,

00:12:14.188 --> 00:12:16.024
ani nie odejmą zmartwień.

00:12:16.024 --> 00:12:17.574
Nauczyłem się od moich rodaków,

00:12:18.488 --> 00:12:24.324
że wartość życia, człowieka, 
kultury, religii, kraju,

00:12:25.444 --> 00:12:29.998
leży tak naprawdę w umiejętności 
dzielenia się szacunkiem i współczuciem.