WEBVTT

00:16:56.168 --> 00:17:00.138
Przyszli "wy" muszą być
jak starzejąca się gwiazda filmowa,

00:17:00.988 --> 00:17:05.148
której pozwolono wierzyć,
że jest możliwy świat,

00:17:05.148 --> 00:17:10.854
który jest całkowicie i egoistyczne
zakochany w sobie.

00:17:12.624 --> 00:17:13.594
Naprawdę,

00:17:13.594 --> 00:17:17.121
musicie zbudować świat,

00:17:17.121 --> 00:17:19.527
który jest swoim własnym 
najlepszym kochankiem.

00:17:19.931 --> 00:17:20.761
Tak właśnie,

00:17:20.761 --> 00:17:21.672
panie i panowie,

00:17:21.672 --> 00:17:23.338
wyobrażam sobie waszą przyszłość.

00:17:23.338 --> 00:17:25.004
Dziękuję bardzo.

00:17:25.004 --> 00:17:25.794
Shukriya.

00:17:25.794 --> 00:17:26.954
(Brawa)

00:17:28.238 --> 00:17:29.423
Dziękuję.

00:17:29.423 --> 00:17:30.638
(Brawa)