WEBVTT

00:16:24.901 --> 00:16:31.431
waszą niewyobrażalną i ogromną wagę,

00:16:31.801 --> 00:16:37.587
a jednocześnie waszą nieistotność 
w kontekście wszechświata.

00:16:38.708 --> 00:16:42.872
Przyszli "wy" wracacie
do pierwotnej niewinności ludzkości,

00:16:42.872 --> 00:16:45.388
która kocha z czystego serca,

00:16:45.388 --> 00:16:48.368
która patrzy oczami prawdy,

00:16:49.198 --> 00:16:54.998
która marzy czystym i jasnym umysłem.

00:16:56.168 --> 00:17:00.138
Przyszli "wy" muszą być
jak starzejąca się gwiazda filmowa,