WEBVTT

00:06:59.038 --> 00:07:01.248
razem z żoną Gauri

00:07:01.248 --> 00:07:03.498
zdecydowaliśmy, 
że chcemy mieć trzecie dziecko.

00:07:03.998 --> 00:07:06.108
W internecie huczało od plotek,

00:07:06.748 --> 00:07:10.208
że było to dziecko 
naszego pierwszego syna,

00:07:10.208 --> 00:07:12.238
który miał 15 lat.

00:07:13.092 --> 00:07:15.792
Najwyraźniej zaliczył wpadkę z dziewczyną,

00:07:15.812 --> 00:07:17.938
prowadząc jej samochód w Rumunii.

00:07:19.226 --> 00:07:21.376
Był nawet do tego fałszywy film.

00:07:21.376 --> 00:07:23.366
Wstrząsnęło to całą naszą rodziną.

00:07:23.366 --> 00:07:24.842
Mój syn, który ma teraz 19 lat,

00:07:24.842 --> 00:07:27.638
nawet teraz, kiedy ktoś powie mu
cześć, odwraca się i mówi:

00:07:27.638 --> 00:07:30.344
"Ja przecież nawet nie miałem
europejskiego prawa jazdy."