WEBVTT

00:14:59.902 --> 00:15:02.438
by prowadzić bezsensowne wojny

00:15:03.148 --> 00:15:07.438
i wciskać karabiny w ręce małych dzieci,
żeby się nawzajem zabijały,

00:15:08.382 --> 00:15:10.332
albo możecie ich użyć,

00:15:10.332 --> 00:15:12.182
żeby wyprodukować więcej jedzenia

00:15:12.182 --> 00:15:13.828
i zapełnić tym dzieciom żołądki.

00:15:14.478 --> 00:15:16.308
Mój kraj nauczył mnie,

00:15:16.308 --> 00:15:20.944
że zdolność człowieka do miłości 
jest podobna do boskiej.

00:15:24.218 --> 00:15:27.742
Oświetla cały świat, który według mnie,

00:15:27.742 --> 00:15:31.438
jest już wystarczająco zniszczony 
przez współczesne cywilizacje.