WEBVTT

00:07:58.358 --> 00:08:00.092
Zacząłem sprzedawać wszystko,

00:08:00.092 --> 00:08:03.048
od produktów do włosów, po generatory.

00:08:03.048 --> 00:08:05.236
A ludzie wszystko kupowali,

00:08:05.236 --> 00:08:07.512
od ropy naftowej po reaktory jądrowe.

00:08:07.512 --> 00:08:11.352
Próbowałem nawet wcisnąć się 
w kostium superbohatera,

00:08:11.352 --> 00:08:13.788
żeby odnaleźć siebie na nowo.

00:08:14.398 --> 00:08:16.738
Muszę przyznać, 
że poległem na całej linii.

00:08:17.228 --> 00:08:19.298
Tak na marginesie, chciałbym powiedzieć,

00:08:19.298 --> 00:08:23.428
w imieniu wszystkich Batmanów, 
Spidermanów i Supermenów świata,

00:08:24.114 --> 00:08:26.060
musicie ich docenić,

00:08:26.060 --> 00:08:28.726
bo ten kostium superbohatera 
strasznie ciśnie w kroku.

00:08:28.726 --> 00:08:30.152
(Śmiech)