WEBVTT

00:08:28.726 --> 00:08:30.152
(Śmiech)

00:08:30.152 --> 00:08:32.678
Mówię tu wszystko szczerze,
więc muszę się przyznać.

00:08:33.648 --> 00:08:34.488
Naprawdę.

00:08:34.488 --> 00:08:38.234
Zupełnie przypadkowo 
wymyśliłem nawet nowy taniec.

00:08:38.234 --> 00:08:39.972
Nie zdawałem sobie z tego sprawy,

00:08:39.972 --> 00:08:41.902
a ludzie zaczęli szaleć na jego punkcie.

00:08:41.902 --> 00:08:44.162
Widzieliście już wcześniej, 
że nie mam wstydu,

00:08:44.162 --> 00:08:45.527
Nazywa się Lungi dance.

00:08:45.527 --> 00:08:47.517
więc jeśli pozwolicie, to wam go pokażę.

00:08:47.517 --> 00:08:49.556
Jestem utalentowany 
w innych dziedzinach.

00:08:49.556 --> 00:08:51.042
(Brawa)

00:08:51.962 --> 00:08:53.468
Idzie to mniej więcej tak:

00:08:53.848 --> 00:08:56.228
Lungi dance, Lungi dance.

00:08:56.228 --> 00:08:58.702
Lungi dance, Lungi dance.

00:08:58.702 --> 00:09:00.798
Lungi dance, Lungi dance.