WEBVTT

00:16:29.508 --> 00:16:31.964
e fantástica importância,

00:16:31.964 --> 00:16:37.548
e sua completa falta de importância
no contexto maior do universo.

00:16:38.668 --> 00:16:40.148
Um você que retorna

00:16:40.948 --> 00:16:42.844
à inocência original da humanidade,

00:16:42.844 --> 00:16:44.908
que ama com a pureza do coração,

00:16:45.748 --> 00:16:48.068
que vê com os olhos da verdade,

00:16:49.308 --> 00:16:54.908
que sonha com a clareza
de uma mente tranquila.

00:16:56.268 --> 00:16:57.968
O futuro "você" deve ser

00:16:58.548 --> 00:17:00.548
como um astro de cinema envelhecendo,