WEBVTT

00:13:58.508 --> 00:14:00.428
Então, podem usar o seu poder

00:14:00.668 --> 00:14:02.394
para construir paredes

00:14:02.394 --> 00:14:04.148
e manter as pessoas lá fora,

00:14:05.148 --> 00:14:08.948
ou podem usá-lo para quebrar
barreiras e recebê-las.

00:14:10.028 --> 00:14:11.844
Podem usar a fé

00:14:11.844 --> 00:14:13.808
para amedrontar as pessoas

00:14:14.348 --> 00:14:16.108
e aterrorizá-las em submissão,

00:14:17.228 --> 00:14:19.754
ou podem usá-la para encorajar as pessoas,

00:14:19.754 --> 00:14:23.484
para que elas se elevem
aos maiores graus de esclarecimento.

00:14:23.484 --> 00:14:25.444
Podem usar a energia

00:14:25.444 --> 00:14:28.804
para construir bombas nucleares
e espalhar a escuridão da destruição,

00:14:28.804 --> 00:14:32.548
ou podem usá-la para espalhar
a alegria da luz para milhões.