WEBVTT

00:16:58.548 --> 00:17:00.548
como um astro de cinema envelhecendo,

00:17:01.068 --> 00:17:04.034
que foi feito para acreditar
que existe a possibilidade

00:17:04.034 --> 00:17:06.843
de um mundo que é completamente,

00:17:06.843 --> 00:17:09.884
totalmente obsessivamente

00:17:09.884 --> 00:17:11.648
apaixonado por si mesmo.

00:17:11.947 --> 00:17:13.604
Um mundo... realmente,

00:17:13.604 --> 00:17:17.254
tem que ser um você para criar um mundo

00:17:17.254 --> 00:17:19.288
que é o seu melhor amante.

00:17:20.028 --> 00:17:23.454
Acredito que esse, senhoras e senhores,
deva ser o futuro "você".

00:17:23.454 --> 00:17:24.924
Muito obrigado.

00:17:24.924 --> 00:17:26.174
Shukriya.

00:17:26.174 --> 00:17:27.773
(Aplausos)

00:17:28.333 --> 00:17:29.553
Obrigado.

00:17:29.553 --> 00:17:31.484
(Aplausos)