WEBVTT

00:12:28.388 --> 00:12:30.428
de demonstrar graça e compaixão.

00:12:30.508 --> 00:12:32.588
Aprendi que tudo o que move você,

00:12:33.268 --> 00:12:36.004
o que quer que seja necessário
para criar, construir,

00:12:36.004 --> 00:12:37.684
o que o impede de falhar,

00:12:37.684 --> 00:12:39.954
o que ajuda você a sobreviver,

00:12:39.954 --> 00:12:44.344
é talvez a emoção mais antiga
e mais simples conhecida pela humanidade,

00:12:44.348 --> 00:12:46.228
que é o amor.

00:12:47.508 --> 00:12:50.444
Um poeta místico da minha terra escreveu:

00:12:50.444 --> 00:12:53.134
(Declamação de poema em hindi)