WEBVTT

00:07:28.123 --> 00:07:30.814
"Mas mano, eu nem tinha
habilitação europeia".

00:07:30.814 --> 00:07:32.284
(Risos)

00:07:33.304 --> 00:07:34.548
Sim.

00:07:35.028 --> 00:07:36.774
Neste novo mundo,

00:07:36.774 --> 00:07:40.174
lentamente, a realidade tornou-se
virtual e o virtual tornou-se real,

00:07:40.174 --> 00:07:41.854
e comecei a sentir

00:07:41.854 --> 00:07:45.414
que não poderia ser quem queria ser
ou dizer o que realmente pensava,

00:07:45.414 --> 00:07:47.188
e a humanidade, neste momento,

00:07:48.308 --> 00:07:50.284
se identificava totalmente comigo.

00:07:50.284 --> 00:07:53.268
Acho que estávamos passando
por nossa crise da meia-idade,

00:07:54.308 --> 00:07:58.454
e a humanidade, como eu, estava
se tornando uma prima-dona superexposta.

00:07:58.454 --> 00:08:00.174
Comecei a vender de tudo,