WEBVTT

00:09:57.444 --> 00:10:01.674
Então escrevi de volta "WTF"
em negrito para o Sr. Adidas,

00:10:02.034 --> 00:10:06.468
agradecendo secretamente que algumas
siglas e coisas não mudarão.

00:10:07.188 --> 00:10:08.388
WTF.

00:10:10.188 --> 00:10:11.508
Mas aqui estamos.

00:10:12.388 --> 00:10:14.114
Tenho 51 anos, como lhes disse,

00:10:14.114 --> 00:10:17.724
e, apesar desses acrônimos tediosos,

00:10:17.724 --> 00:10:19.064
só quero lhes dizer:

00:10:19.064 --> 00:10:22.284
se houve um momento importante
para a existência da humanidade,

00:10:22.284 --> 00:10:23.904
é agora,

00:10:23.908 --> 00:10:26.148
porque o você presente é corajoso.

00:10:27.248 --> 00:10:28.684
O você presente tem esperança.

00:10:28.684 --> 00:10:31.994
O você presente é inovador e engenhoso