WEBVTT

00:11:27.148 --> 00:11:31.124
ca eu, fiul musulman
al unui falit luptător pentru libertate,

00:11:31.148 --> 00:11:34.988
care s-a aventurat accidental
în afacerea vânzărilor de vise,

00:11:35.908 --> 00:11:39.828
să devin regele romantismului,

00:11:40.828 --> 00:11:43.188
„Badhshah de la Bollywood''

00:11:43.868 --> 00:11:46.628
cel mai mare amant din țară...

00:11:47.508 --> 00:11:48.708
cu fața aceasta.

00:11:49.228 --> 00:11:50.444
Mda.

00:11:50.468 --> 00:11:51.564
(Râsete)

00:11:51.588 --> 00:11:54.484
Care a fost descrisă pe rând
ca urâtă, neconvențională

00:11:54.508 --> 00:11:56.324
și, ciudat, nu destul de ciocolatie.

00:11:56.348 --> 00:11:59.228
(Râsete)