WEBVTT

00:16:58.548 --> 00:17:00.108
ca un star care îmbătrânește

00:17:01.068 --> 00:17:04.004
care a fost făcut să creadă
că există o posibilitate

00:17:04.028 --> 00:17:06.803
a unei lumi care este complet,

00:17:06.828 --> 00:17:09.844
pe deplin, auto-obsedant

00:17:09.868 --> 00:17:11.278
îndrăgostită de ea însăși.

00:17:11.947 --> 00:17:15.244
O lume - serios, trebuie să fie un „voi”

00:17:15.268 --> 00:17:17.204
pentru a crea o lume

00:17:17.227 --> 00:17:19.028
care este propriul său iubit.

00:17:20.028 --> 00:17:21.844
Care cred, doamnelor și domnilor,

00:17:21.868 --> 00:17:23.404
trebuie să fie viitorul „voi'.

00:17:23.427 --> 00:17:24.884
Vă mulțumesc foarte mult.

00:17:24.908 --> 00:17:26.124
Shukriya.

00:17:26.148 --> 00:17:28.283
(Aplauze)

00:17:28.308 --> 00:17:29.523
Mulțumesc.

00:17:29.548 --> 00:17:32.484
(Aplauze)