WEBVTT

00:14:56.428 --> 00:15:00.164
Puteți folosi toți banii câștigați

00:15:00.188 --> 00:15:01.748
pentru a purta războaie în zadar

00:15:03.108 --> 00:15:06.004
și puteți da arme pe mâna copiilor mici

00:15:06.028 --> 00:15:07.388
să se omoare între ei,

00:15:08.468 --> 00:15:09.668
sau îi puteți folosi

00:15:10.428 --> 00:15:12.164
pentru a produce mai multă hrană

00:15:12.188 --> 00:15:13.588
ca să le umpleți stomacurile.

00:15:14.668 --> 00:15:16.324
Țara mea m-a învățat asta:

00:15:16.348 --> 00:15:20.708
capacitatea de iubire a unui om
este aproape de sfințenie.

00:15:21.748 --> 00:15:26.204
Ea strălucește mai departe într-o lume

00:15:26.228 --> 00:15:31.308
pe care civilizația, cred,
a falsificat-o prea mult.