WEBVTT

00:15:57.388 --> 00:16:00.428
trebuie să se afirme,
trebuie să se afirme,

00:16:01.148 --> 00:16:02.988
în aceeași măsură.

00:16:03.948 --> 00:16:06.188
Și cred că viitorul „voi''

00:16:07.028 --> 00:16:08.308
este unul infinit.

00:16:09.228 --> 00:16:11.788
În India se numește chakra, ca un cerc.

00:16:12.828 --> 00:16:15.668
Se termină acolo unde a început
pentru a fi complet.

00:16:17.068 --> 00:16:20.764
Un „voi” care percepe diferit
spațiul și timpul,

00:16:20.788 --> 00:16:22.108
înțelege

00:16:24.868 --> 00:16:28.188
atât inimaginabila

00:16:29.508 --> 00:16:31.924
și fantastica voastră importanță,