WEBVTT

00:14:28.788 --> 00:14:32.548
sau o puteți folosi 
pentru a răspândi bucuria luminii.

00:14:33.548 --> 00:14:37.564
Puteți murdări oceanele fără milă
și puteți tăia toate pădurile.

00:14:37.588 --> 00:14:40.004
Puteți distruge ecologia,

00:14:40.028 --> 00:14:42.204
sau vă puteți îndrepta spre ea cu dragoste

00:14:42.228 --> 00:14:44.468
să regenerați viața din ape și păduri.

00:14:45.468 --> 00:14:47.244
Puteți ajunge pe Marte

00:14:47.268 --> 00:14:49.028
să construiți citadele armate,

00:14:50.668 --> 00:14:55.588
să căutați specii și forme de viață,
să învățați de la ele, să le respectați.

00:14:56.428 --> 00:15:00.164
Puteți folosi toți banii câștigați