WEBVTT

00:08:29.948 --> 00:08:32.428
Da, sunt sincer.
Trebuie să vă spun asta.

00:08:33.948 --> 00:08:35.164
Serios.

00:08:35.188 --> 00:08:38.724
Și accidental, s-a întâmplat
să inventez un nou dans

00:08:38.748 --> 00:08:40.883
și nu mi-am dat seama,
dar a devenit modă.

00:08:40.907 --> 00:08:42.123
Și dacă e în regulă,

00:08:42.147 --> 00:08:45.324
și deja m-ați văzut un pic,
nu sunt rușinos, o să vă arăt.

00:08:45.348 --> 00:08:46.804
Se numea dansul Lungi.

00:08:46.828 --> 00:08:49.924
Și acum o să vă arăt.
De altfel sunt talentat.

00:08:49.948 --> 00:08:51.164
(Ovații)

00:08:51.188 --> 00:08:53.268
Și era cam așa.

00:08:53.868 --> 00:08:56.284
Dans Lungi. Dans Lungi.
Dans Lungi. Dans Lungi.

00:08:56.308 --> 00:08:58.724
Dans Lungi. Dans Lungi.
Dans Lungi. Dans Lungi.

00:08:58.748 --> 00:09:01.404
Dans Lungi. Dans Lungi.
Dans Lungi. Lungi.