WEBVTT

00:12:30.508 --> 00:12:32.588
Я понял, что возможно всё,

00:12:33.268 --> 00:12:35.964
что движет тобой,
побуждает тебя строить, создавать,

00:12:35.988 --> 00:12:37.644
что оберегает тебя от падения,

00:12:37.668 --> 00:12:39.924
что помогает тебе выжить —

00:12:39.948 --> 00:12:44.324
это самая древняя и простая
эмоция, известная человечеству,

00:12:44.348 --> 00:12:46.228
это любовь.

00:12:47.508 --> 00:12:50.404
Неизвестный поэт из моей страны написал...

00:12:50.428 --> 00:12:51.594
(Читает стихи на хинди)