WEBVTT

00:08:58.748 --> 00:09:01.404
Лунги-дэнс. Лунги-дэнс.
Лунги-дэнс. Лунги.

00:09:01.428 --> 00:09:03.084
Вот так. Он стал очень популярным.

00:09:03.108 --> 00:09:04.404
(Одобрительные возгласы)

00:09:04.428 --> 00:09:05.628
Правда.

00:09:07.948 --> 00:09:11.604
Как вы заметили, никто не имел
ни малейшего понятия, что происходит,

00:09:11.628 --> 00:09:13.244
кроме меня, но мне было наплевать,

00:09:13.268 --> 00:09:15.484
потому что весь мир и всё человечество

00:09:15.508 --> 00:09:17.428
казались такими же потерянными, как и я.

00:09:18.548 --> 00:09:19.804
Но я не сдался.

00:09:19.828 --> 00:09:22.604
Я даже попытался воссоздать
свою личность в соцсетях,

00:09:22.628 --> 00:09:23.884
как это делают все.

00:09:23.908 --> 00:09:26.644
Я подумал, если я размещу
философские твиты, люди решат,

00:09:26.668 --> 00:09:28.244
что я разделяю эти взгляды,

00:09:28.268 --> 00:09:30.844
но в некоторых ответах, которые я получил,