WEBVTT

00:15:57.388 --> 00:16:00.428
стремлению развивать нашу способность

00:16:01.148 --> 00:16:02.988
к любви и состраданию.

00:16:03.948 --> 00:16:06.188
Поэтому я верю, что будущие вы —

00:16:07.028 --> 00:16:08.308
это бесконечные вы.

00:16:09.228 --> 00:16:11.788
В Индии это называется
чакра, то есть круг.

00:16:12.828 --> 00:16:15.668
Она заканчивается там, где начинается,
чтобы завершить себя.

00:16:17.068 --> 00:16:20.764
Это вы, кто воспринимает время
и пространство по-разному,

00:16:20.788 --> 00:16:22.108
но осознаёт одновременно

00:16:24.868 --> 00:16:28.188
свою невероятную

00:16:29.508 --> 00:16:31.924
и удивительную важность