WEBVTT

00:16:58.548 --> 00:17:00.108
как стареющая кинозвезда,

00:17:01.068 --> 00:17:04.004
созданная, чтобы верить
в возможность существования мира,

00:17:04.028 --> 00:17:06.803
который целиком и полностью

00:17:06.828 --> 00:17:09.844
самоодержимо существует

00:17:09.868 --> 00:17:11.068
в любви с самим собой.

00:17:11.947 --> 00:17:15.244
И вы сами должны создать

00:17:15.268 --> 00:17:17.204
такой мир, который станет для себя

00:17:17.227 --> 00:17:19.028
лучшим возлюбленным.

00:17:20.028 --> 00:17:21.844
Я верю, дамы и господа,

00:17:21.868 --> 00:17:23.404
что будущие вы способны на это.

00:17:23.427 --> 00:17:24.884
Большое спасибо.

00:17:24.908 --> 00:17:26.124
Шукрия.

00:17:26.148 --> 00:17:28.283
(Аплодисменты)

00:17:28.308 --> 00:17:29.523
Спасибо.

00:17:29.548 --> 00:17:32.484
(Аплодисменты)