WEBVTT

00:09:28.268 --> 00:09:30.844
но в некоторых ответах, которые я получил,

00:09:30.868 --> 00:09:34.204
было много сложных акронимов,
которые мне не понятны. А вам?

00:09:34.228 --> 00:09:36.284
ROFL, LOL.

00:09:36.308 --> 00:09:40.604
На один из моих твитов-размышлений
кто-то написал «Адидас»,

00:09:40.628 --> 00:09:42.964
и я удивился:
зачем ты назвал марку кроссовок?

00:09:42.988 --> 00:09:45.884
В смысле, зачем ты написал
мне название марки кроссовок?

00:09:45.908 --> 00:09:48.764
Я спросил у своей 16-летней дочери,
и она объяснила.

00:09:48.788 --> 00:09:51.748
«Адидас» сейчас означает
«Весь день я думаю о сексе».

00:09:52.308 --> 00:09:54.564
(Смех)

00:09:54.588 --> 00:09:55.884
Правда.

00:09:55.908 --> 00:09:57.404
Не знаю, знали ли вы об этом.

00:09:57.428 --> 00:10:02.004
Поэтому мистеру Адидасу я ответил «WTF»,