WEBVTT

00:12:01.668 --> 00:12:04.004
Жители этой древней страны

00:12:04.028 --> 00:12:06.444
окружили меня своей бесконечной любовью,

00:12:06.468 --> 00:12:08.148
и я научился у них,

00:12:09.028 --> 00:12:11.388
что ни власть, ни бедность

00:12:12.228 --> 00:12:13.924
не сделают жизнь более чудесной

00:12:13.948 --> 00:12:15.228
или менее тяжёлой.

00:12:15.948 --> 00:12:18.564
Я научился у жителей своей страны,

00:12:18.588 --> 00:12:20.684
что достоинство жизни,

00:12:20.708 --> 00:12:24.308
человека, культуры, религии, страны

00:12:25.348 --> 00:12:27.228
фактически заключается в способности

00:12:28.388 --> 00:12:29.828
к милосердию и состраданию.