WEBVTT

00:13:01.108 --> 00:13:02.764
(Стихотворение заканчивается)

00:13:02.788 --> 00:13:05.364
Что в вольном переводе означает, что...

00:13:05.388 --> 00:13:07.464
да, если вы знаете хинди, похлопайте.

00:13:07.488 --> 00:13:08.924
(Аплодисменты)

00:13:08.948 --> 00:13:10.472
Его очень трудно запомнить.

00:13:11.428 --> 00:13:14.004
В вольном переводе означает,

00:13:14.028 --> 00:13:16.484
что вы можете прочитать все книги,

00:13:16.508 --> 00:13:19.404
а затем передать полученные знания

00:13:19.428 --> 00:13:22.764
через новшества, творчество, науку,

00:13:22.788 --> 00:13:25.924
но человечество никогда
не обретёт лучшего будущего,

00:13:25.948 --> 00:13:32.068
пока не научится сочетать знания
с чувством любви и сострадания к ближним.