WEBVTT

00:14:28.788 --> 00:14:32.548
или можете использовать её,
чтобы нести свет миллионам.

00:14:33.548 --> 00:14:37.564
Вы можете загрязнить океаны
и вырубить все леса.

00:14:37.588 --> 00:14:40.004
Можете уничтожить экологию

00:14:40.028 --> 00:14:42.204
или проявить к ним любовь

00:14:42.228 --> 00:14:44.468
и возродить жизнь в океанах и лесах.

00:14:45.468 --> 00:14:47.244
Можете полететь на Марс

00:14:47.268 --> 00:14:49.028
и построить там вооружённые цитадели,

00:14:50.668 --> 00:14:55.588
а можете искать новые виды и формы жизни,
чтобы изучать их и уважать.

00:14:56.428 --> 00:15:00.164
Также вы можете потратить
все заработанные деньги