WEBVTT

00:10:28.668 --> 00:10:31.964
Настоящие вы — новаторы и изобретатели,

00:10:31.988 --> 00:10:35.228
и, конечно, настоящие вы —
раздражающе неопределённы.

00:10:36.308 --> 00:10:37.948
И в этот период,

00:10:38.788 --> 00:10:40.724
в этот неидеальный момент реальности,

00:10:40.748 --> 00:10:43.324
набравшись храбрости,
перед тем как прийти сюда,

00:10:43.348 --> 00:10:46.348
я внимательно рассмотрел своё лицо.

00:10:47.668 --> 00:10:51.324
Я понял, что всё больше становлюсь похож

00:10:51.348 --> 00:10:53.764
на свою восковую фигуру
в музее Мадам Тюссо.

00:10:53.788 --> 00:10:56.044
(Смех)

00:10:56.068 --> 00:10:58.564
И в момент осознания этого

00:10:58.588 --> 00:11:02.828
я задал себе и человечеству
самый главный и актуальный вопрос: