WEBVTT

00:12:01.668 --> 00:12:04.004
මේ පුරාණ භුමියේ මිනිසුන්,

00:12:04.028 --> 00:12:06.444
මාව ඔවුන්ගේ අසීමිත ආදරයෙන් වැළඳගත්තා.

00:12:06.468 --> 00:12:08.148
මම මේ මිනිසුන්ගෙන් ඉගෙන ගත්තා,

00:12:09.028 --> 00:12:11.388
බලයටවත් දුප්පත්කමටවත් 
ඔබේ ජීවිතය වැඩියෙන්

00:12:12.228 --> 00:12:13.924
ආශ්චර්යවත් හෝ අඩුවෙන් කරදරකාරී හෝ

00:12:13.948 --> 00:12:15.228
කරන්න බෑ කියලා.

00:12:15.948 --> 00:12:18.564
මම මගේ රටේ මිනිස්සුන්ගෙන් ඉගෙන ගත්තා.

00:12:18.588 --> 00:12:20.684
ජීවිතයක, මනුෂ්‍යයෙකුගේ,

00:12:20.708 --> 00:12:24.308
සම්ප්‍රදායක, ආගමක, රටක ගරුත්වය

00:12:25.348 --> 00:12:27.228
සැබෑවටම පවතින්නේ එහි

00:12:28.388 --> 00:12:29.828
කරුණාවන්ත වීමේ හැකියාව මතයි.