WEBVTT

00:16:58.548 --> 00:17:00.108
තමන් සමඟ සම්පුර්ණයෙන්ම

00:17:01.068 --> 00:17:04.004
ආදරයෙන් බැඳී සිටින ලෝකයක් තිබිය හැකියි

00:17:04.028 --> 00:17:06.803
කියන විශ්වාසය තියාගෙන ඉන්න

00:17:06.828 --> 00:17:09.844
වයසට යන සිනමා තරුවක් වගේ,

00:17:09.868 --> 00:17:11.068
විය යුතුයි.

00:17:11.947 --> 00:17:15.244
ලෝකයක් -- ඇත්තටම, ඒ ඔබ විය යුතුයි

00:17:15.268 --> 00:17:17.204
තමන් තමන්ගේ හොඳම ආදරවන්තයා වන

00:17:17.227 --> 00:17:19.028
ලෝකයක් බිහි කරන.

00:17:20.028 --> 00:17:21.844
මම විශ්වාස කරනවා නෝනාවරුනි මහත්වරුනි,

00:17:21.868 --> 00:17:23.404
ඒ තමයි අනාගතයේ "ඔබ" විය යුත්තේ.

00:17:23.427 --> 00:17:24.884
බොහොම ස්තුතියි.

00:17:24.908 --> 00:17:26.124
ශුක්රියා. (ස්තුතියි)

00:17:26.148 --> 00:17:28.283
(අත්පොළසන්)

00:17:28.308 --> 00:17:29.523
ස්තුතියි.

00:17:29.548 --> 00:17:32.484
(අත්පොළසන්)