WEBVTT

00:14:56.428 --> 00:15:00.164
ඔබට පුළුවන් ඔබ ඉපයූ ධනය පාවිච්චිකර

00:15:00.188 --> 00:15:01.748
නිරර්ථක යුද්ධවලට සහය දෙන්න,

00:15:03.108 --> 00:15:06.004
පුංච් ළමයි අතට තුවක්කු දෙන්න

00:15:06.028 --> 00:15:07.388
එකිනෙකා මරාගන්න.

00:15:08.468 --> 00:15:09.668
නැත්තන් පුළුවන් ඒවායින්

00:15:10.428 --> 00:15:12.164
වැඩිපුර කෑම හදලා

00:15:12.188 --> 00:15:13.588
ඔවුන්ගේ බඩ පුරවන්න.

00:15:14.668 --> 00:15:16.324
මගේ රට මට උගන්වලා තියෙනවා

00:15:16.348 --> 00:15:20.708
මනුෂ්‍යයෙක්ට ආදරය කරන්න ඇති හැකියාව 
භාක්තිවන්තකමට සමානයි කියලා.

00:15:21.748 --> 00:15:26.204
එය හැම අතම බබලනවා,

00:15:26.228 --> 00:15:31.308
ශිෂ්ටාචාරය දැනටමත් ප්‍රමාණයට වඩා 
පළුදු වුනු ලෝකයක.