WEBVTT

00:13:01.108 --> 00:13:02.764
(කවිය අවසන් වෙයි)

00:13:02.788 --> 00:13:05.364
එය සරලව පරිවර්තනය වෙන්නේ,

00:13:05.388 --> 00:13:07.464
ඔව් ඔබ හින්දි දන්නවානම් අත්පොලසන් දෙන්න,

00:13:07.488 --> 00:13:08.924
ඔව්.
(අත්පොලසන්)

00:13:08.948 --> 00:13:10.472
හරි අමාරුයි මතක තියාගන්න.

00:13:11.428 --> 00:13:14.004
එය සරලව පරිවර්තනය වෙනවා ඇත්තටම,

00:13:14.028 --> 00:13:16.484
ඔබ දැනුම අඩංගු පොත් සියල්ල කියවලා

00:13:16.508 --> 00:13:19.404
ඔබ ඒ දැනුම

00:13:19.428 --> 00:13:22.764
නව නිපැයුම් මගින්, නිර්මානශිලීත්වය මගින්, 
තාක්ෂණය මගින් යෙදෙවුවත්,

00:13:22.788 --> 00:13:25.924
මනුෂ්‍ය වර්ගයා කවදාවත් ඔහුගේ අනාගතය 
ගැන ඥානවන්ත නොවේවි,

00:13:25.948 --> 00:13:32.068
එයත් සමඟ තමන්ගේ වර්ගයා ගැන ආදරය, 
කරුණාවත් මුසු වී නැත්නම්.