WEBVTT

00:16:29.508 --> 00:16:31.924
ආකර්ශනීය වැදගත්කම

00:16:31.948 --> 00:16:37.548
සහ මේ අති විශාල විශ්වය හා සලකන විට ඔබගේ 
සම්පුර්ණ නොවැදගත්කම යන දෙකම.

00:16:38.668 --> 00:16:40.148
මනුෂ්‍යත්වයේ සැබෑ අහිංසක කමට

00:16:40.948 --> 00:16:42.804
ඔබට නැවත ආ හැකියි.

00:16:42.828 --> 00:16:44.908
හදවතින්ම නොකැළැල්ව ආදරය කළ හැකියි.

00:16:45.748 --> 00:16:48.068
සත්‍යයේ ඇස් දෙකෙන් ලෝකය දැකිය හැකියි.

00:16:49.308 --> 00:16:54.908
නොකැළැල් මනසක පැහැදිලි බවින්
සිහින දැකිය හැකියි.

00:16:56.268 --> 00:16:57.588
අනාගතයේ "ඔබ"

00:16:58.548 --> 00:17:00.108
තමන් සමඟ සම්පුර්ණයෙන්ම