WEBVTT

00:07:58.428 --> 00:08:00.124
මම අලෙවි කරන්න පටන්ගත්තා හැමදෙයක්ම,

00:08:00.148 --> 00:08:03.044
හිසේ ගාන තෙල් සිට ඩීසල් ජෙනරේටර් දක්වා.

00:08:03.068 --> 00:08:05.084
මනුෂ්‍යත්වය හැමදේම මිලදී ගනිමින් සිටියා,

00:08:05.108 --> 00:08:07.484
බොර තෙල්වල සිට රසායනික 
ප්‍රතික්‍රීයක දක්වා.

00:08:07.508 --> 00:08:11.484
ඔබ දන්නවද? මම ඇඟටම හිරවුණු සුපිරි 
වීරයින්ගේ ඇඳුමකුත් අඳින්න උත්සහ කළා,

00:08:11.508 --> 00:08:13.548
මාව නැවත කරලියට ගේන්න.

00:08:14.268 --> 00:08:16.228
මම පිළිගන්න ඕනේ, මම අසමත් වුනා එයින්.

00:08:17.028 --> 00:08:22.044
මම කියන්න ඕනේ ලෝකයේ ඉන්න හැම 
බැට් මෑන්, ස්පයිඩර් මෑන්

00:08:22.068 --> 00:08:24.164
සහ සුපර් මෑන් කෙනෙක්ම වෙනුවෙන්,

00:08:24.188 --> 00:08:26.044
ඔබ සැමදෙනාම ඔවුන්ට ප්‍රශංසා කරන්න ඕනේ,

00:08:26.068 --> 00:08:28.844
මොකද ඒ සුපිරි වීර ඇඳුම ඇඳන් 
ඉන්න හරිම අමාරුයි.

00:08:28.868 --> 00:08:29.924
(සිනහව)

00:08:29.948 --> 00:08:32.428
ඔව් මම අවංකවමයි කියන්නේ මේ වෙලාවේ.