WEBVTT

00:09:57.428 --> 00:10:02.004
ඉතින් මම අනිත් අතට ලියුවා "WTF" කියලා 
මිස්ටර් අඩිඩාස්ට.

00:10:02.028 --> 00:10:06.468
මම හිතින් ස්තුතිවන්ත වුනා සමහර කෙටි 
යෙදුම් වෙනස් නොවෙන නිසා.

00:10:07.188 --> 00:10:08.388
WTF

00:10:10.188 --> 00:10:11.508
ඒත් අපි ඉන්නේ මෙතන.

00:10:12.388 --> 00:10:14.084
මට අවුරුදු 51යි, ඔයාලට කිවුවා වගේ,

00:10:14.108 --> 00:10:17.684
කොහොම උනත් මනස විකෘති 
කරන කෙටි යෙදුම් අතරේ.

00:10:17.708 --> 00:10:19.004
මට ඔයාලාට කියන්න ඕනේ වුනේ

00:10:19.028 --> 00:10:22.244
මනුෂ්‍යත්වයට පවතින්න වැදගත්ම 
වෙලාවක් තිබුනානම්

00:10:22.268 --> 00:10:23.884
ඒ දැනුයි.

00:10:23.908 --> 00:10:26.148
මොකද වර්තමානයේ ඔබ නිර්භීතයි.

00:10:27.308 --> 00:10:28.644
වර්තමානයේ ඔබ පැතුම් සහගතයි.

00:10:28.668 --> 00:10:31.964
වර්තමානයේ ඔබ නව්‍යයි, 
විචක්ෂනශීලියි.