WEBVTT

00:12:30.508 --> 00:12:32.588
මම ඉගෙනගෙන තියෙනවා ඔබව සසල කළ හැකි

00:12:33.268 --> 00:12:35.964
යමක් නිර්මාණය කරන්නට පෙළඹවිය හැකි

00:12:35.988 --> 00:12:37.644
ඔබව වැටෙන්න දෙන්නේ නැතුව තියන

00:12:37.668 --> 00:12:39.924
ඔබට ජීවත් වෙන්න උදවු කරන දෙය

00:12:39.948 --> 00:12:44.324
මිනිස් වර්ගයා දන්නා පැරණිම සහ සරලතම හැගීම විය හැකියි.

00:12:44.348 --> 00:12:46.228
ඒ තමයි ආදරය.

00:12:47.508 --> 00:12:50.404
මගේ භුමියේ සිටි එක් ගුප්ත කවියෙකුගේ 
ප්‍රසිද්ධ කියමනක් තමයි,

00:12:50.428 --> 00:12:51.594
(හින්දි බසින් කවියක්)