WEBVTT

00:14:28.788 --> 00:14:32.548
නැත්තන් එය භාවිතා කරන්න පුළුවන් මිලියන 
ගණනක් දෙනාට එළිය ලබාදෙන්න.

00:14:33.548 --> 00:14:37.564
ඔබට පුළුවන් අසංවේදීව සාගරය අපවිත්‍ර 
කරන්න, ගස් කපලා වනාන්තර විනාශ කරන්න.

00:14:37.588 --> 00:14:40.004
ඔබට විනාශකරන්න පුළුවන් පරිසර පද්ධතිය

00:14:40.028 --> 00:14:42.204
නැත්තන් ඔවුන් දිහා ආදරයෙන් බලා

00:14:42.228 --> 00:14:44.468
ජලයෙන් සහ ගස්වලින් නැවත 
ජීවය නිර්මාණය කරන්න.

00:14:45.468 --> 00:14:47.244
ඔබට පුළුවන් අඟහරු ලෝකයට ගිහින්

00:14:47.268 --> 00:14:49.028
එහි සන්නද්ධ බලකොටු තනන්න.

00:14:50.668 --> 00:14:55.588
නැත්තන් ඔබට හොයන්න පුළුවන් ජීවය සහ එයින් 
යමක් ඉගෙනගන්න, ගෞරව කරන්න.

00:14:56.428 --> 00:15:00.164
ඔබට පුළුවන් ඔබ ඉපයූ ධනය පාවිච්චිකර