WEBVTT

00:15:57.388 --> 00:16:00.428
පෙනෙන්නට තියෙන්න ඕනේ.
පෙනෙන්නට තියෙන්න ඕනේ.

00:16:01.148 --> 00:16:02.988
ඒහා සමානවම.

00:16:03.948 --> 00:16:06.188
ඉතින් මම විශ්වාසකරනවා අනාගතයේ "ඔබ"

00:16:07.028 --> 00:16:08.308
අසීමිතයි.

00:16:09.228 --> 00:16:11.788
ඒකට ඉන්දියාවේදී කියන්නේ චක්‍රය කියලා, 
රවුම වගේ.

00:16:12.828 --> 00:16:15.668
එය නවතින්නේ එය පටන්ගන්න තැනදීමයි, 
ගමන සම්පුර්ණ කරන්න.

00:16:17.068 --> 00:16:20.764
කාලයත් අවකාශයත් වෙන්කර හඳුනාගතහැකි ඔබට

00:16:20.788 --> 00:16:22.108
තේරුම්ගත හැකියි

00:16:24.868 --> 00:16:28.188
ඔබගේ ඇදහිය නොහැකි,

00:16:29.508 --> 00:16:31.924
ආකර්ශනීය වැදගත්කම