WEBVTT

00:15:26.228 --> 00:15:31.308
ශිෂ්ටාචාරය දැනටමත් ප්‍රමාණයට වඩා 
පළුදු වුනු ලෝකයක.

00:15:32.668 --> 00:15:35.404
පහුගිය දවස්වල, මෙහි තිබුණු දේශන, ඇවිත්

00:15:35.428 --> 00:15:37.164
තම හැකියා පෙන්වූ ලස්සන මිනිසුන්

00:15:37.188 --> 00:15:40.524
තමන් ලැබූ ජයග්‍රහණ, නව නිර්මාණ, 
තාක්ෂණය ගැන කතාකරන,

00:15:40.548 --> 00:15:43.884
අපි මෙතැනදී ලබන විද්‍යාව සහ දැනුම,

00:15:43.908 --> 00:15:46.684
TED දේශනවලදී සහ ඔබ සැවොම,

00:15:46.708 --> 00:15:49.724
අනාගතයේ "අපි" සැමරීමට ඇතිතරම් වන හේතුයි.

00:15:49.748 --> 00:15:51.228
එත් ඒ සැමරීම තුල

00:15:52.388 --> 00:15:55.948
අප තුල ආදරය සහ කරුණාව රෝපණය කරන ගමන

00:15:57.388 --> 00:16:00.428
පෙනෙන්නට තියෙන්න ඕනේ.
පෙනෙන්නට තියෙන්න ඕනේ.