WEBVTT

00:13:26.044 --> 00:13:32.068
ako to nije upareno sa osećajem ljubavi
i saosećanja prema svojoj ljudskoj braći.

00:13:32.708 --> 00:13:36.284
Dva i po slova, koja oblikuju reč "प्रेम",

00:13:36.308 --> 00:13:37.724
koja znači "ljubav",

00:13:37.748 --> 00:13:39.644
ako ste u stanju da to razumete

00:13:39.668 --> 00:13:41.244
i praktikujete,

00:13:41.268 --> 00:13:44.468
samo to je dovoljno
da prosvetli čovečanstvo.

00:13:45.308 --> 00:13:47.188
Stoga, istinski verujem da buduće "ti"

00:13:48.148 --> 00:13:49.828
mora da bude ti koje voli.

00:13:50.628 --> 00:13:52.668
U suprotnom će prestati da napreduje.

00:13:53.628 --> 00:13:56.988
Nestaće u sopstvenoj samozaljubljenosti.

00:13:58.508 --> 00:14:00.388
Stoga, možete da koristite svoju moć