WEBVTT

00:09:28.268 --> 00:09:30.844
ali neki od odgovora
koje sam dobijao na te tvitove

00:09:30.868 --> 00:09:34.204
su bili krajnje zbunjujući akronimi
koje nisam razumeo. Znate li?

00:09:34.228 --> 00:09:36.284
ROFL, LOL.

00:09:36.308 --> 00:09:40.604
"Adidas", neko je odgovorio
na jedan od mojih misaonijih tvitova

00:09:40.628 --> 00:09:42.964
i ja sam se pitao zašto biste
pominjali patike,

00:09:42.988 --> 00:09:45.568
mislim, zašto biste mi odgovarali
nazivom patika?

00:09:45.568 --> 00:09:48.764
I upitao sam moju 16-ogodišnju kćerku,
a ona me je prosvetlila:

00:09:48.788 --> 00:09:51.748
"Adidas" sad znači
"po ceo dan sanjam o seksu."

00:09:52.308 --> 00:09:54.564
(Smeh)

00:09:54.588 --> 00:09:55.884
Stvarno.

00:09:55.908 --> 00:09:57.404
Ne znam da li ste to znali.

00:09:57.428 --> 00:10:02.004
Pa sam odgovorio sa "WTF",
podebljano, g. Adidasu,