WEBVTT

00:15:26.228 --> 00:15:31.308
s kojim se civilizacija, verujem,
već suviše petljala.

00:15:32.668 --> 00:15:35.378
Poslednjih nekoliko dana,
govori ovde, divni ljudi,

00:15:35.378 --> 00:15:37.244
dolazili su i pokazivali svoje talente,

00:15:37.244 --> 00:15:40.524
govoreći o individualnim dostignućima,
inovaciji, tehnologiji,

00:15:40.548 --> 00:15:43.884
nauci, znanju koje ovde stičemo,

00:15:43.908 --> 00:15:46.684
u prisustvu TED govora i svih vas,

00:15:46.708 --> 00:15:49.724
sve su to dovoljni razlozi
da slavimo buduće "mi".

00:15:49.748 --> 00:15:51.228
Ali unutar tog slavlja,

00:15:52.388 --> 00:15:55.948
pohod na negovanje
naše sposobnosti za ljubav i saosećanje

00:15:57.388 --> 00:16:00.428
mora da se istakne, mora da se istakne