WEBVTT

00:14:56.428 --> 00:15:00.164
I možete da iskoristite sav novac
koji smo svi mi zaradili

00:15:00.188 --> 00:15:01.748
da vodite uzaludne ratove

00:15:03.108 --> 00:15:06.004
i da date puške dečici u ruke,

00:15:06.028 --> 00:15:07.388
kako bi se njima poubijali;

00:15:08.468 --> 00:15:09.828
ili možete da ga koristite

00:15:10.428 --> 00:15:12.164
da pravite više hrane

00:15:12.188 --> 00:15:13.788
kojom ćete da im punite stomake.

00:15:14.668 --> 00:15:16.324
Moja država me je naučila

00:15:16.348 --> 00:15:20.708
da je sposobnost ljudskog bića da voli
nalik božanstvenosti.

00:15:21.748 --> 00:15:26.204
Baca svetlo napred u svetu

00:15:26.228 --> 00:15:31.308
s kojim se civilizacija, verujem,
već suviše petljala.