WEBVTT

00:08:58.748 --> 00:09:01.404
Lungi ples. Lungi ples. Lungi ples. Lungi.

00:09:01.428 --> 00:09:03.084
To je to. Bio je hit.

00:09:03.108 --> 00:09:04.404
(Klicanje)

00:09:04.428 --> 00:09:05.628
Stvarno jeste.

00:09:07.948 --> 00:09:11.604
Kao što ste primetili, niko nije mogao
da razabere šta se dešava, osim mene,

00:09:11.628 --> 00:09:13.244
a mene baš nije bilo briga, zaista

00:09:13.268 --> 00:09:15.484
jer je čitav svet i čitavo čovečanstvo

00:09:15.508 --> 00:09:17.728
izgledalo jednako zbunjeno
i izgubljeno kao ja.

00:09:18.548 --> 00:09:19.668
Nisam tada odustao.

00:09:19.668 --> 00:09:22.724
Čak sam pokušao da rekonstruišem
identitet na društvenim mrežama,

00:09:22.724 --> 00:09:23.884
kao što svi rade.

00:09:23.908 --> 00:09:26.644
Mislio sam, ako budem postavljao
filozofske tvitove,

00:09:26.668 --> 00:09:28.244
ljudi će da misle da sam to ja,

00:09:28.268 --> 00:09:30.844
ali neki od odgovora
koje sam dobijao na te tvitove