WEBVTT

00:16:29.508 --> 00:16:31.924
i čarobno važni

00:16:31.948 --> 00:16:37.548
i da ste potpuno nevažni
u širem kontekstu univerzuma.

00:16:38.668 --> 00:16:40.148
Ti koje se vraća

00:16:40.948 --> 00:16:42.804
prvobitnoj nevinosti čovečanstva,

00:16:42.828 --> 00:16:44.908
koje voli neuprljanošću svog srca,

00:16:45.748 --> 00:16:48.068
koje gleda očima istine,

00:16:49.308 --> 00:16:54.908
koje sanja jasnoćom neiskvarenog uma.

00:16:56.268 --> 00:16:57.588
Buduće "ti" mora da bude

00:16:58.548 --> 00:17:00.108
poput ocvale filmske zvezde,