WEBVTT

00:06:58.948 --> 00:07:02.908
moja ljupka žena Gauri i ja
smo odlučili da imamo treće dete.

00:07:03.988 --> 00:07:05.668
Na internetu su tvrdili

00:07:06.788 --> 00:07:08.884
da je to dete bilo potomak ljubavi

00:07:08.908 --> 00:07:10.108
našeg prvog deteta,

00:07:10.708 --> 00:07:11.988
koje je imalo 15 godina.

00:07:12.788 --> 00:07:15.884
Očito je imao avanturu sa devojkom

00:07:15.908 --> 00:07:18.108
dok je vozio njen automobil u Rumuniji.

00:07:18.988 --> 00:07:21.188
I, da, postojao je propratni lažni snimak.

00:07:21.608 --> 00:07:23.464
I bili smo tako potreseni kao porodica.

00:07:23.468 --> 00:07:24.804
Moj sin, sada 19-ogodišnjak,

00:07:24.804 --> 00:07:26.564
čak i sada kad mu kažete "zdravo",

00:07:26.588 --> 00:07:27.888
samo se okrene i kaže:

00:07:27.888 --> 00:07:30.794
"Ali, druže, nisam tad čak ni imao
evropsku vozačku dozvolu."