WEBVTT

00:14:28.788 --> 00:14:32.548
ili možete da je koristite
da širite užitak i svetlo milionima.

00:14:33.548 --> 00:14:37.564
Možete bezobzirno da prljate okeane
i posečete sve šume.

00:14:37.588 --> 00:14:40.004
Možete da uništite ekologiju

00:14:40.028 --> 00:14:42.204
ili možete da im se okrenete s ljubavlju

00:14:42.228 --> 00:14:44.468
i da obnovite život u vodama i drveću.

00:14:45.468 --> 00:14:47.244
Možete da sletite na Mars

00:14:47.268 --> 00:14:49.028
i da sagradite naoružane tvrđave;

00:14:50.668 --> 00:14:53.428
ili možete da tragate
za oblicima života i vrstama,

00:14:53.428 --> 00:14:56.428
da od njih učite i da ih poštujete.

00:14:56.428 --> 00:15:00.164
I možete da iskoristite sav novac
koji smo svi mi zaradili