WEBVTT

00:11:27.148 --> 00:11:31.124
da ja, musliman, sin borca za slobodu
bez prebijene pare,

00:11:31.148 --> 00:11:34.988
koji se slučajno zadesio
u poslu prodavanja snova,

00:11:35.908 --> 00:11:39.828
da bi trebalo da postanem
indijski kralj romanse,

00:11:40.828 --> 00:11:43.188
"bolivudski Badhshah",

00:11:43.868 --> 00:11:46.628
najveći ljubavnik
koga je ta država ikad videla...

00:11:47.508 --> 00:11:48.708
s ovakvim licem.

00:11:49.228 --> 00:11:50.444
Da.

00:11:50.468 --> 00:11:51.564
(Smeh)

00:11:51.588 --> 00:11:54.484
Koje je povremeno opisivano
kao ružno, nekonvencionalno

00:11:54.508 --> 00:11:56.324
i, začudo, nedovoljno čokoladno.

00:11:56.348 --> 00:11:59.228
(Smeh)