WEBVTT

00:16:58.548 --> 00:17:00.108
poput ocvale filmske zvezde,

00:17:01.068 --> 00:17:04.004
koju su ubedili da veruje
u mogućnost postojanja

00:17:04.028 --> 00:17:06.803
sveta koji je potpuno,

00:17:06.828 --> 00:17:09.844
u celosti, samoopsesivno

00:17:09.868 --> 00:17:11.068
zaljubljen u sebe samog.

00:17:11.947 --> 00:17:15.244
Svet - zaista, vi ste ti koji morate

00:17:15.268 --> 00:17:17.204
da stvorite svet

00:17:17.227 --> 00:17:19.138
koji je sebi samom najbolji ljubavnik.

00:17:20.028 --> 00:17:21.844
Verujem da bi to, dame i gospodo,

00:17:21.868 --> 00:17:23.404
trebalo da bude buduće "ti".

00:17:23.427 --> 00:17:24.884
Mnogo vam hvala.

00:17:24.908 --> 00:17:26.124
Shukriya.

00:17:26.148 --> 00:17:28.283
(Aplauz)

00:17:28.308 --> 00:17:29.523
Hvala vam.

00:17:29.548 --> 00:17:32.484
(Aplauz)