WEBVTT

00:12:30.508 --> 00:12:32.588
Naučio sam da ono što vas pokreće,

00:12:33.268 --> 00:12:35.964
što vas tera da stvarate, gradite,

00:12:35.988 --> 00:12:37.644
što vas čuva od neuspeha,

00:12:37.668 --> 00:12:39.924
što vam pomaže da preživite

00:12:39.948 --> 00:12:44.324
je možda najstarije i najprostije
osećanje koje čovečanstvo poznaje,

00:12:44.348 --> 00:12:46.228
a to je ljubav.

00:12:47.508 --> 00:12:50.404
Čuveni su stihovi
pesnika mistika iz moje zemlje:

00:12:50.428 --> 00:12:52.034
(Recituje pesmu na hindiju)