WEBVTT

00:06:27.028 --> 00:06:33.508
Nismo računali
na palanačku oskudnost misli,

00:06:34.708 --> 00:06:36.724
rasuđivanja, definicija

00:06:36.748 --> 00:06:38.884
koje su navirale iz istog mesta

00:06:38.908 --> 00:06:41.148
na kom su se dešavale
sloboda i revolucija.

00:06:42.508 --> 00:06:44.550
Sve što bih rekao,
dobilo bi novo značenje.

00:06:44.908 --> 00:06:46.868
Sve što bih uradio - dobro, loše, zlo -

00:06:47.828 --> 00:06:51.164
bilo je na izvolite svetu
da komentariše i sudi.

00:06:51.188 --> 00:06:53.788
Zapravo, sve što nisam rekao ili uradio

00:06:54.588 --> 00:06:55.788
je imalo istu sudbinu.

00:06:56.708 --> 00:06:57.908
Pre četiri godine,

00:06:58.948 --> 00:07:02.908
moja ljupka žena Gauri i ja
smo odlučili da imamo treće dete.