WEBVTT

00:12:01.668 --> 00:12:04.004
இந்த பண்டைய நில மக்கள்

00:12:04.028 --> 00:12:06.444
அவர்களின் எல்லையற்ற அன்பில் 
என்னைத் தழுவினர்

00:12:06.468 --> 00:12:08.148
நான் அவர்களிடமிருந்து
கற்றுது

00:12:09.028 --> 00:12:11.388
அதிகாரமோ வறுமையோ

00:12:12.228 --> 00:12:13.924
வாழ்க்கையை
ஏற்றவும் முடியாது

00:12:13.948 --> 00:12:15.228
கெடுக்கவும் முடியாது

00:12:15.948 --> 00:12:18.564
ஒரு வாழ்க்கையின் கண்ணியம்,
மனித கலாச்சாரம்,

00:12:18.588 --> 00:12:20.684
ஒரு மதம், ஒரு நாடு

00:12:20.708 --> 00:12:24.308
உண்மையில் கருணை மற்றும் இரக்கத்தை

00:12:25.348 --> 00:12:27.228
பொதிந்திருக்கும் 
திறனில் வாழ்கிறது

00:12:28.388 --> 00:12:29.828
என அறிந்து கொண்டேன்