WEBVTT

00:15:26.228 --> 00:15:31.308
அன்பு மட்டுமே நிலையாகி
பிரகாசிக்கிறது

00:15:32.668 --> 00:15:35.404
கடந்த சில நாட்களில்,
இந்த அற்புதமான மக்களின்

00:15:35.428 --> 00:15:37.164
திறமைகள், தனிப்பட்ட சாதனைகள்,

00:15:37.188 --> 00:15:40.524
கண்டுபிடிப்பு, தொழில்நுட்பம், 
அறிவியல் பற்றிய

00:15:40.548 --> 00:15:43.884
TED பேச்சுக்களே நமக்கு 
பல விஷயங்களை கற்று கொடுத்துள்ளது

00:15:43.908 --> 00:15:46.684
அதுவே நம் எதிர்கால 
"நம்மை" கொண்டாட

00:15:46.708 --> 00:15:49.724
போதுமான காரணங்கள் தருகிறது

00:15:49.748 --> 00:15:51.228
அந்த கொண்டாட்டத்தின் 
இடையில்

00:15:52.388 --> 00:15:55.948
அன்பு மற்றும் இரக்கத்தை 
பயிரிடுவதற்கான தேடலை

00:15:57.388 --> 00:16:00.428
உறுதிப்படுத்திக் கொள்ள வேண்டும்.