WEBVTT

00:16:29.508 --> 00:16:31.924
உங்கள் முழுமையான 
முக்கிய மற்றவையையும்

00:16:31.948 --> 00:16:37.548
இந்த பிரபஞ்சத்தின் பெரும் 
சூழலில் புரிந்து கொள்கிறது

00:16:38.528 --> 00:16:40.388
மனிதகுலத்தின் அசல் அப்பாவித்தனத்திற்கு

00:16:40.948 --> 00:16:42.804
திரும்பி வரும் நீங்கள்

00:16:42.828 --> 00:16:44.908
இதயத்தின் தூய்மையிலிருந்து 
நேசிக்கிறீர்கள்,

00:16:45.748 --> 00:16:48.068
சத்தியத்தின் 
கண்களிலிருந்து பார்க்கிறீர்கள்

00:16:49.308 --> 00:16:54.908
ஒரு உடையாத மனதின் தெளிவிலில்
கனவு காண்கிறீர்கள்

00:16:56.268 --> 00:16:57.588
எதிர்கால "நீங்கள்"

00:16:58.548 --> 00:17:00.108
வயதாகும் திரை நட்சத்திரமாக