WEBVTT

00:10:28.668 --> 00:10:31.964
புதுமையான மற்றும்
வளமானவர்கள்

00:10:31.988 --> 00:10:35.228
முக்கியமாக வரையறை
இல்லாதவர்கள்

00:10:36.308 --> 00:10:37.948
அந்த மகிமையான சூழலில்

00:10:38.788 --> 00:10:40.724
அபூரண தருணத்தில்

00:10:40.748 --> 00:10:43.324
கொஞ்சம் தைரியமாக உணர்கிறேன்

00:10:43.348 --> 00:10:46.348
சற்று முன்பு என் முகத்தை
பார்த்த போது

00:10:47.668 --> 00:10:51.324
என் மேடம் துசாட்ஸ் 
மெழுகு சிலை போல

00:10:51.348 --> 00:10:53.764
என்னை உணர்ந்தேன்

00:10:53.788 --> 00:10:56.044
(சிரிப்பொலி)

00:10:56.068 --> 00:10:58.564
அந்த தருணத்தில்
நான் உணர்ந்தேன்

00:10:58.588 --> 00:11:02.828
என்னிடமும் மனிதகுலத்திடமும் 
மையமாகக் கேட்ட கேள்வி: