WEBVTT

00:16:58.548 --> 00:17:00.108
வயதாகும் திரை நட்சத்திரமாக

00:17:01.068 --> 00:17:04.004
தன்னை முழுவதுமாகவும்
சுய வெறியுடன் விரும்பும்

00:17:04.028 --> 00:17:06.803
ஒரு உலகம் இருப்பதற்கான

00:17:06.828 --> 00:17:09.844
வாய்ப்பு உள்ளது என
என முற்றிலுமாக

00:17:09.868 --> 00:17:11.068
நம்ப வைத்திருக்க வேண்டும்

00:17:11.947 --> 00:17:15.244
உலகம் உண்மையில், நீங்களாக

00:17:15.268 --> 00:17:17.204
தன்னை தானே நேசிக்கும்

00:17:17.227 --> 00:17:19.028
காதலனாக 
உருவாகியிருக்க வேண்டும்

00:17:20.028 --> 00:17:21.844
அது மட்டுமே, என் அன்புக்குரியவர்களே

00:17:21.868 --> 00:17:23.404
எதிர்கால "நீங்கள்".

00:17:23.427 --> 00:17:24.884
மிக்க நன்றி

00:17:24.908 --> 00:17:26.124
நன்றி.

00:17:26.148 --> 00:17:28.283
(கைத்தட்டல்)

00:17:28.308 --> 00:17:29.523
நன்றி.

00:17:29.548 --> 00:17:32.484
(கைத்தட்டல்)