WEBVTT

00:13:01.108 --> 00:13:02.764
(கவிதை முடிந்தது)

00:13:02.788 --> 00:13:05.364
இது மொழிபெயர்த்தால் 
உங்களுக்கு புரியும்

00:13:05.388 --> 00:13:07.464
இந்தி தெரிந்தால் தயவுசெய்து 
கைதட்டவும், ஆம்

00:13:07.488 --> 00:13:08.924
(கரவொலி)

00:13:08.948 --> 00:13:10.472
நினைவில் கொள்வது 
மிக கடினம்

00:13:11.428 --> 00:13:14.004
அது சொல்வது

00:13:14.028 --> 00:13:16.484
புத்தகங்கள் படித்தாலும்

00:13:16.508 --> 00:13:19.404
கண்டுபிடிப்பு, படைப்பாற்றல்,
தொழில்நுட்பம் மூலமும்,

00:13:19.428 --> 00:13:22.764
அறிவை பகிர்ந்தாலும்
சக மனிதர்களிடம்

00:13:22.788 --> 00:13:25.924
காதலையும் இரக்கத்தையும்
இணைக்காவிட்டால்

00:13:25.948 --> 00:13:32.068
மனித இனம் எதிர்காலத்தில் 
மேன்மை அடையாது