WEBVTT

00:11:27.148 --> 00:11:31.124
நலிந்த சுதந்திர போராளியின்
முஸ்லிம் மகனை

00:11:31.148 --> 00:11:34.988
தற்செயலாக கனவுகளை
விற்க துணிந்தவனை

00:11:35.908 --> 00:11:39.828
காதல் நாயகனாக

00:11:40.828 --> 00:11:43.188
"பாலிவுட்டின் பத்ஷா," என

00:11:43.868 --> 00:11:46.628
நாட்டின் மிகப் பெரிய 
காதலனாக

00:11:47.508 --> 00:11:48.708
இந்த முகத்தை
எப்படி ஏற்றது

00:11:49.228 --> 00:11:50.444
ஆமாம்

00:11:50.468 --> 00:11:51.564
(சிரிப்பொலி)

00:11:51.588 --> 00:11:54.484
நான் அசிங்கமானவன் 
வழக்கத்திற்கு மாறானவன்

00:11:54.508 --> 00:11:56.324
வித்தியாசமானவன் 
இனிமையானவனும் இல்லை.

00:11:56.348 --> 00:11:59.228
(சிரிப்பொலி)