WEBVTT

00:15:57.388 --> 00:16:00.428
จะต้องยืดหยัดได้ด้วยตัวเอง
จะต้องยืดหยัดได้ด้วยตัวเอง

00:16:01.148 --> 00:16:02.988
อย่างเท่าเทียม

00:16:03.948 --> 00:16:06.188
เพราะฉะนั้นผมจึงเชื่อว่าอนาคตของ "พวกคุณ"

00:16:07.028 --> 00:16:08.308
คือพวกคุณที่ไม่มีขีดจำกัด

00:16:09.228 --> 00:16:11.788
ในอินเดีย มันเรียกว่า จักระ เหมือนกับวงกลม

00:16:12.828 --> 00:16:15.668
มันจบลง ณ จุดที่มันเริ่มต้น
เพื่อทำให้มันนั้นเสร็จสมบูรณ์

00:16:17.068 --> 00:16:20.764
พวกคุณที่รับรู้เข้าใจเวลา
และสถานที่ในแบบที่แตกต่างออกไป

00:16:20.788 --> 00:16:22.108
เข้าใจทั้ง

00:16:24.868 --> 00:16:28.188
ความสำคัญที่เหนือกว่าจินตนาการ

00:16:29.508 --> 00:16:31.924
และความสุดแสนสำคัญ