WEBVTT

00:05:26.828 --> 00:05:30.244
ผมขอโทษและขอขอบคุณ
ประเทศฝรั่งเศสมากครับ สำหรับสิ่งนั้น

00:05:30.268 --> 00:05:33.604
แต่ที่ยิ่งใหญ่กว่านั้นคือ 
ผมได้พบกับ แองเจลินา โจลี

00:05:33.628 --> 00:05:36.364
(เสียงหัวเราะ)

00:05:36.388 --> 00:05:37.884
เป็นเวลาสองวินาทีครึ่ง

00:05:37.908 --> 00:05:39.204
(เสียงหัวเราะ)

00:05:39.228 --> 00:05:41.924
และผมก็มั่นใจว่าเธอคงจำได้แหละ
ว่าเจอผมที่ไหนก็ไม่รู้

00:05:41.948 --> 00:05:43.164
เอาล่ะ ๆ อาจจะจำไม่ได้ก็ได้

00:05:43.188 --> 00:05:46.724
แล้วผมก็นั่งข้าง ฮันนาห์ มอนทานา
ณ โต๊ะงานเลี้ยงอาหารค่ำ

00:05:46.748 --> 00:05:48.788
โดยที่เธอหันหลังให้ผมเกือบจะตลอดเวลา

00:05:49.588 --> 00:05:51.828
อย่างที่ผมบอก ผมก้าวจากไมลีไปสู่โจลี

00:05:52.748 --> 00:05:56.004
และมนุษยชาติก็เดินทางไปกับผม

00:05:56.028 --> 00:05:58.708
เราทั้งคู่ออกจะนอกลู่นอกทางกันไปซะหน่อย

00:05:59.268 --> 00:06:00.988
และแล้วคุณทุกคนก็รู้ว่ามันก็เกิดอะไรขึ้น