WEBVTT

00:12:01.668 --> 00:12:04.004
ผู้คนในดินแดนเก่าแก่นี้

00:12:04.028 --> 00:12:06.444
เข้ามาโอบกอดผม
ด้วยความรักที่ไม่จำกัดของพวกเขา

00:12:06.468 --> 00:12:08.148
แล้วผมได้เรียนรู้จากคนเหล่านี้

00:12:09.028 --> 00:12:11.388
ว่าไม่ใช่ทั้งอำนาจหรือความยากจนหรอก

00:12:12.228 --> 00:12:13.924
ที่จะทำให้ชีวิตของคุณวิเศษวิโสขึ้น

00:12:13.948 --> 00:12:15.228
หรือบิดเบี่ยวน้อยลง

00:12:15.948 --> 00:12:18.564
ผมได้เรียนรู้จากคนในประเทศของผม

00:12:18.588 --> 00:12:20.684
ว่าศักดิ์ศรีของชีวิต

00:12:20.708 --> 00:12:24.308
ความเป็นมนุษย์, วัฒนธรรม
ศาสนา, ประเทศชาติ

00:12:25.348 --> 00:12:27.228
จริง ๆ แล้วตั้งอยู่ในตัวตนของมัน

00:12:28.388 --> 00:12:29.828
ในความเมตตากรุณาและความเห็นอกเห็นใจ