WEBVTT

00:16:29.508 --> 00:16:31.924
และความสุดแสนสำคัญ

00:16:31.948 --> 00:16:37.548
และความไม่สลักสำคัญของพวกคุณ
ในบริบทที่ใหญ่กว่าของจักรวาล

00:16:38.668 --> 00:16:40.148
ตัวคุณที่ย้อนกลับไป

00:16:40.948 --> 00:16:42.804
สู่ความไร้เดียงสาเริ่มแรกของมนุษยชาติ

00:16:42.828 --> 00:16:44.908
คุณซึ่งรักด้วยหัวใจอันบริสุทธิ์

00:16:45.748 --> 00:16:48.068
และมองโลกด้วยนัยตาที่เห็นความจริง

00:16:49.308 --> 00:16:54.908
คุณซึ่งฝันใฝ่จากความผ่องใส
แห่งจิตใจที่ปราศจากการยั่วยุ

00:16:56.268 --> 00:16:57.588
อนาคตของ "พวกคุณ"

00:16:58.548 --> 00:17:00.108
ควรจะเป็นเหมือนดาราหนังที่กำลังแก่ตัว