WEBVTT

00:16:58.548 --> 00:17:00.108
ควรจะเป็นเหมือนดาราหนังที่กำลังแก่ตัว

00:17:01.068 --> 00:17:04.004
ผู้ที่ถูกสอนมาให้เชื่อว่า
มันมีความเป็นไปได้

00:17:04.028 --> 00:17:06.803
ที่โลกซึ่งหมกมุ่นลุ่มหลง

00:17:06.828 --> 00:17:09.844
อยู่แต่กับการหลงรักตัวเอง

00:17:09.868 --> 00:17:11.068
อย่างสมบูรณ์แบบนี้

00:17:11.947 --> 00:17:15.244
โลกนี้ อันที่จริง มันจะต้องเป็นภาระของคุณ

00:17:15.268 --> 00:17:17.204
ที่จะสร้างโลก

00:17:17.227 --> 00:17:19.028
ซึ่งเป็นนักรักที่ดีที่สุดของตัวมันเอง

00:17:20.028 --> 00:17:21.844
นั่นคืนสิ่งที่ผมเชื่อครับ ทุกท่าน

00:17:21.868 --> 00:17:23.404
ว่ามันควรจะเป็นอนาคตของ"พวกคุณ"

00:17:23.427 --> 00:17:24.884
ขอบคุณมาก ๆ ครับ

00:17:24.908 --> 00:17:26.124
ชูคริยะ [ขอบคุณ]

00:17:26.148 --> 00:17:28.283
(เสียงปรบมือ)

00:17:28.308 --> 00:17:29.523
ขอบคุณครับ

00:17:29.548 --> 00:17:32.484
(เสียงปรบมือ)