WEBVTT

00:14:56.428 --> 00:15:00.164
แล้วคุณก็สามารถใช้เงินทั้งหมดที่คุณหามาได้

00:15:00.188 --> 00:15:01.748
ไปกับสงครามที่ไร้ประโยชน์

00:15:03.108 --> 00:15:06.004
และยัดปืนใส่ไว้ในมือของเด็กตัวเล็ก ๆ

00:15:06.028 --> 00:15:07.388
เพื่อให้พวกเขาใช้ฆ่ากันเอง

00:15:08.468 --> 00:15:09.668
หรือคุณสามารถใช้มัน

00:15:10.428 --> 00:15:12.164
เพื่อสร้างอาหารให้มากขึ้น

00:15:12.188 --> 00:15:13.588
เพื่อที่จะทำให้ผู้อื่นอิ่มท้อง

00:15:14.668 --> 00:15:16.324
ประเทศของผมสอนผม

00:15:16.348 --> 00:15:20.708
ว่าความสามารถที่จะรักของมนุษย์
มีพลังใกล้เคียงกับพระเจ้า

00:15:21.748 --> 00:15:26.204
มันส่องสว่างไปทั่วโลก

00:15:26.228 --> 00:15:31.308
ซึ่งผมว่าอารยธรรมของเรานั้น
ไปยุ่งกับมันเยอะเกินไป