WEBVTT

00:07:28.068 --> 00:07:30.764
''Fakat kardeşim, benim Avrupalı
ehliyetim bile yok.'' diyor.

00:07:30.788 --> 00:07:33.244
(Kahkahalar)

00:07:33.268 --> 00:07:34.548
Evet.

00:07:35.028 --> 00:07:36.724
Bu yeni dünyada,

00:07:36.748 --> 00:07:40.124
yavaşça, gerçeklik yapaylığa ve
yapaylık ise gerçeğe dönüyor.

00:07:40.148 --> 00:07:42.834
Ve ben artık gerçekte olmak
istediğim kişi olamayacağımı

00:07:42.834 --> 00:07:45.364
ya da gerçekten düşündüğümü 
söyleyemeyeceğimi

00:07:45.388 --> 00:07:47.188
ve artık insanlığın

00:07:48.268 --> 00:07:50.854
tamamen benimle tanımlandığını
hissetmeye başladım.

00:07:50.854 --> 00:07:53.268
Bence ikimiz de ortayaş 
sendromumuzu yaşıyorduk

00:07:54.308 --> 00:07:58.404
ve insanlık da, benim gibi, 
kaprisli bir diva oluyordu.

00:07:58.428 --> 00:08:00.124
Herşeyi satmaya başladım,