WEBVTT

00:15:26.228 --> 00:15:31.308
bence çoktan fazla bir şekilde
kurcalanmış.

00:15:32.668 --> 00:15:35.404
Şu son günlerde, buradaki konuşmalar
için, harika insanlar gelip

00:15:35.428 --> 00:15:37.164
yeteneklerini gösteriyor,

00:15:37.188 --> 00:15:40.524
kişisel başarılardan, yenilikçilikten
teknolojiden,

00:15:40.548 --> 00:15:43.884
bilimden konuşuyorlar, sizin
ve TED konuşmalarının huzurunda

00:15:43.908 --> 00:15:46.684
olarak kazandığımız bilgiler,

00:15:46.708 --> 00:15:49.724
gelecek ''bizi'' kutlamak için yeterli
sebepler.

00:15:49.748 --> 00:15:51.228
Fakat bu kutlamayla

00:15:52.388 --> 00:15:55.948
ilerleme için arayış, sevgi ve
şefkat için kapasitemiz,

00:15:57.388 --> 00:16:00.428
eşit olarak