WEBVTT

00:16:58.548 --> 00:17:00.108
tamamen ve

00:17:01.068 --> 00:17:04.004
büsbütün,

00:17:04.028 --> 00:17:06.803
saplantılı bir şekilde kendisini seven

00:17:06.828 --> 00:17:09.844
bir dünya ihtimaline inandırılan

00:17:09.868 --> 00:17:11.068
yaşlanan bir film yıldızı gibi olmak
zorundasınız.

00:17:11.947 --> 00:17:15.244
Gerçekten gelecek siz

00:17:15.268 --> 00:17:17.204
kendi kendinin
en iyi aşığı olabilecek

00:17:17.227 --> 00:17:19.028
yeni bir dünya yaratan bir 
siz olmalı.

00:17:20.028 --> 00:17:21.844
Bayanlar ve baylar,
bence gelecek siz

00:17:21.868 --> 00:17:23.404
böyle olmalı.

00:17:23.427 --> 00:17:24.884
Çok teşekkür ederim.

00:17:24.908 --> 00:17:26.124
Müteşekkirim.

00:17:26.148 --> 00:17:28.283
(Alkışlar)

00:17:28.308 --> 00:17:29.523
Teşekkür ederim.

00:17:29.548 --> 00:17:32.484
(Alkışlar)