WEBVTT

00:14:28.788 --> 00:14:32.548
yada ışığın neşesini milyonlara
yaymak için kullanabilirsiniz.

00:14:33.548 --> 00:14:37.564
Duyarsızca okyanusları kirletebilirsiniz
ve bütün ormanları kesebilirsiniz.

00:14:37.588 --> 00:14:40.004
Ekolojiyi yok edebilirsiniz,

00:14:40.028 --> 00:14:42.204
ya da onları sevgi ile dönüştürebilir,

00:14:42.228 --> 00:14:44.468
ve sulardan ve ağaçlardan yeniden 
hayat oluşturabilirsiniz.

00:14:45.468 --> 00:14:47.244
Mars'a ayak basabilirsiniz,

00:14:47.268 --> 00:14:49.028
ve zırhlı kaleler inşa edebilirsiniz,

00:14:50.668 --> 00:14:55.588
ya da canlıları ve türlerini öğrenmek
ve saygı duymak için arayabilirsiniz.

00:14:56.428 --> 00:15:00.164
Ve kazandığımız bütün parayı