WEBVTT

00:16:29.508 --> 00:16:31.924
hem de evrenin büyük
bağlamında

00:16:31.948 --> 00:16:37.548
bütün gereksizliğinizi
anlayabilen bir siz.

00:16:38.668 --> 00:16:40.148
İnsanlığın orijinal masumluğuna


00:16:40.948 --> 00:16:42.804
dönen siz,

00:16:42.828 --> 00:16:44.908
kalbinin saflığından seven,

00:16:45.748 --> 00:16:48.068
gerçeğin gözünden gören,

00:16:49.308 --> 00:16:54.908
bozulmamış aklının duruluğundan
hayal kuran bir siz.

00:16:56.268 --> 00:16:57.588
Gelecek ''siz''

00:16:58.548 --> 00:17:00.108
tamamen ve