WEBVTT

00:09:57.428 --> 00:10:02.004
Gizlice bazı akronimlerin değişmeyeceğine 
müteşekkir bir şekilde inanarak

00:10:02.028 --> 00:10:06.468
Mrs.Adidas'a koyu harflerle
cevap verdim ''WTF.''

00:10:07.188 --> 00:10:08.388
WTF.

00:10:10.188 --> 00:10:11.508
Fakat işte buradayız.

00:10:12.188 --> 00:10:14.084
Size söylediğim gibi, 
51 yaşındayım.

00:10:14.108 --> 00:10:17.684
Can sıkıcı akronimlere rağmen,

00:10:17.708 --> 00:10:19.514
size sadece şunu 
söylemek istiyorum:

00:10:19.514 --> 00:10:22.244
eğer insanlığın var olması için
mühim bir an varsa

00:10:22.268 --> 00:10:23.884
o da şu an,

00:10:23.908 --> 00:10:26.148
çünkü şu anki siz cesurdur.

00:10:27.308 --> 00:10:28.644
Şimdiki siz umut dolu.

00:10:28.668 --> 00:10:31.964
Şimdiki siz yenilikçi
ve becerikli,