WEBVTT

00:04:58.188 --> 00:05:02.684
kolektif çabanın becerikliliği
tarafından desteklendiğinde,

00:05:02.708 --> 00:05:04.548
beni şöhrete doğru fırlattı.

00:05:05.148 --> 00:05:07.564
Vardığımı hissetmeye başladım

00:05:07.588 --> 00:05:11.084
ve sanırım 40 yaşıma geldiğimde,
gerçekten, gerçekten uçuyordum.

00:05:11.108 --> 00:05:12.364
Her yerdeydim.

00:05:12.388 --> 00:05:14.404
Biliyor musunuz? O zamana
kadar 50 film,

00:05:14.428 --> 00:05:16.028
ve 200 şarkı yapmıştım.

00:05:16.788 --> 00:05:19.044
Ve Malezya'dan
şövalyelik nişanı almıştım.

00:05:19.068 --> 00:05:22.364
Fransız hükümeti tarafından en yüksek
sivil onura layık görüldüm,

00:05:22.388 --> 00:05:25.724
ki bu sıfatı şimdiye kadar telaffuz 
edemedim.

00:05:25.748 --> 00:05:26.804
(Kahkahalar)

00:05:26.828 --> 00:05:30.244
Üzgünüm Fransa, ve teşekkür ederim
Fransa, bunu yaptığınız için.