WEBVTT

00:10:58.588 --> 00:11:02.828
kendim ve insanlık için en mühim
soruyu sordum:

00:11:04.268 --> 00:11:06.148
Yüzümü gerdirmeli miyim?

00:11:07.388 --> 00:11:10.724
Gerçekten. Dediğim gibi ben bir aktörüm,

00:11:10.748 --> 00:11:14.124
insan yaratıcılığının modern ifadesiyim.

00:11:14.148 --> 00:11:15.684
Geldiğim topraklar

00:11:15.708 --> 00:11:20.668
açıklanamaz fakat basit bir
dinselliğin kaynağı.

00:11:21.868 --> 00:11:23.548
Bu büyük cömertlikte,

00:11:24.388 --> 00:11:27.124
her nasılsa Hindistan

00:11:27.148 --> 00:11:31.124
hayal satma işine cesaret etmiş