WEBVTT

00:13:25.948 --> 00:13:32.068
olmadıkça insanların daha
akıllı olmayacağını söylüyor.

00:13:32.708 --> 00:13:36.284
''Sevgi'' anlamına gelen,

00:13:36.308 --> 00:13:37.724
iki ve bir yarım harften oluşan
"प्रेम," kelimesini,

00:13:37.748 --> 00:13:39.644
eğer anlayabilirseniz

00:13:39.668 --> 00:13:41.244
ve pratik ederseniz

00:13:41.268 --> 00:13:44.468
bu insanlığı aydınlatmaya
yetecektir.

00:13:45.308 --> 00:13:47.188
Gelecek ''sizin'' seven siz olmak

00:13:48.148 --> 00:13:49.828
zorunda olduğuna inanıyorum.

00:13:50.628 --> 00:13:52.668
Aksi halde ilerlemesi duracak.

00:13:53.628 --> 00:13:56.988
Kendi öz soğurumunda kaybolacak.

00:13:58.508 --> 00:13:59.948
Gücünüzü duvar örmede