WEBVTT

00:10:28.668 --> 00:10:31.964
Şimdiki siz yenilikçi
ve becerikli,

00:10:31.988 --> 00:10:35.228
ve tabiki, şimdiki siz rahatsız
edici şekilde tanımsız.

00:10:36.308 --> 00:10:37.948
Bu muhteşem ve

00:10:38.788 --> 00:10:40.724
kusurlu varoluş anında,

00:10:40.748 --> 00:10:43.324
buraya gelmeden az önce 
daha az cesur hissediyordum.

00:10:43.348 --> 00:10:46.348
Cesur bir şekilde yüzüme bakmaya
karar verdim

00:10:47.056 --> 00:10:50.056
ve fark ettim ki, giderek
Madame Tussauds'daki

00:10:51.348 --> 00:10:53.764
balmumu heykelime daha çok 
benzediğimi farkettim.

00:10:53.788 --> 00:10:56.044
(Kahkahalar)

00:10:56.068 --> 00:10:58.564
Evet, o farkındalık anında,

00:10:58.588 --> 00:11:02.828
kendim ve insanlık için en mühim
soruyu sordum: