WEBVTT

00:12:30.508 --> 00:12:32.588
Я зрозумів, те, що керує тобою,

00:12:33.268 --> 00:12:35.964
заставляє тебе творити і будувати,

00:12:35.988 --> 00:12:37.644
те, що не дає тобі впасти

00:12:37.668 --> 00:12:39.924
і допомагає вижити, —

00:12:39.948 --> 00:12:44.324
це, можливо, найдревніша та найпростіша 
відома людству емоція —

00:12:44.348 --> 00:12:46.228
це любов.

00:12:47.508 --> 00:12:50.404
Поет-містик з моєї країни колись 
написав цей відомий вірш:

00:12:50.428 --> 00:12:53.144
(Декламує вірш мовою гінді)