WEBVTT

00:14:00.668 --> 00:14:02.364
свою владу для будівництва стін,

00:14:02.388 --> 00:14:03.828
щоб відгородитися від людей,

00:14:05.148 --> 00:14:08.948
а можна ламати перешкоди, 
щоб запрошувати їх до свого дому.

00:14:10.028 --> 00:14:11.804
Можна застосовувати віру

00:14:11.828 --> 00:14:13.268
і залякувати людей,

00:14:14.348 --> 00:14:16.108
змушувати їх підкорюватися,

00:14:17.228 --> 00:14:19.684
а можна наділити їх хоробрістю,

00:14:19.708 --> 00:14:23.444
щоб вони досягли вершин освіченості.

00:14:23.468 --> 00:14:25.404
Можна використовувати енергію

00:14:25.428 --> 00:14:28.764
для створення ядерних бомб 
і поширювати розруху,

00:14:28.788 --> 00:14:32.548
а можна розповсюджувати мільйонам 
радість просвітлення.