WEBVTT

00:12:01.668 --> 00:12:04.004
Народ цієї стародавньої країни

00:12:04.028 --> 00:12:06.444
обігрів мене своєю нескінченною любов'ю,

00:12:06.468 --> 00:12:08.148
і саме від нього я дізнався,

00:12:09.028 --> 00:12:11.388
що влада чи бідність

00:12:12.228 --> 00:12:13.924
не впливають на те, чи є ваше життя

00:12:13.948 --> 00:12:15.228
казковим чи тернистим.

00:12:15.948 --> 00:12:18.564
Від свого народу я дізнався,

00:12:18.588 --> 00:12:20.684
що гідність життя,

00:12:20.708 --> 00:12:24.308
людини, культури, релігії, країни

00:12:25.348 --> 00:12:27.228
насправді криється у їх здатності

00:12:28.388 --> 00:12:29.828
до милосердя та співчуття.