WEBVTT

00:15:26.228 --> 00:15:31.308
якому цивілізація, 
на мою думку, вже значно нашкодила.

00:15:32.668 --> 00:15:35.404
За останні кілька днів
ці виступи, ці прекрасні люди,

00:15:35.428 --> 00:15:37.164
які приїхали
продемонструвати свої таланти,

00:15:37.188 --> 00:15:40.524
які говорили про власні досягнення, 
інновації, технології,

00:15:40.548 --> 00:15:43.884
науки, знання, які ми здобуваємо, 
перебуваючи тут,

00:15:43.908 --> 00:15:46.684
на конференції TED 
і у присутності всіх вас, —

00:15:46.708 --> 00:15:49.724
це достатньо вагомі причини, 
щоб радіти за майбутніх нас.

00:15:49.748 --> 00:15:51.228
Але у всій цій радості

00:15:52.388 --> 00:15:55.948
наше бажання розвивати 
здатність до любові та милосердя

00:15:57.388 --> 00:16:00.428
повинно укріплюватися,