WEBVTT

00:16:29.508 --> 00:16:31.924
та виключну важливість,

00:16:31.948 --> 00:16:37.548
і абсолютну неістотність 
у величезному масштабі всесвіту.

00:16:38.668 --> 00:16:40.148
Та версія вас, що повертається

00:16:40.948 --> 00:16:42.804
до незайманих витоків людства,

00:16:42.828 --> 00:16:44.908
яке любить непорочністю серця,

00:16:45.748 --> 00:16:48.068
яке бачить очима істини,

00:16:49.308 --> 00:16:54.908
чиї мрії линуть з прозорості 
неприборканого розуму.

00:16:56.268 --> 00:16:57.588
Майбутня версія вас має бути

00:16:58.548 --> 00:17:00.108
як згасаюча зірка кіно,