WEBVTT

00:14:28.788 --> 00:14:32.548
а можна розповсюджувати мільйонам 
радість просвітлення.

00:14:33.548 --> 00:14:37.564
Можна бездушно засмічувати океани 
і вирубувати ліси,

00:14:37.588 --> 00:14:40.004
можна знищити екологію.

00:14:40.028 --> 00:14:42.204
Або поставитися до них з любов'ю

00:14:42.228 --> 00:14:44.468
та черпати життєву енергію з вод та дерев.

00:14:45.468 --> 00:14:47.244
Можна приземлитися на Марсі

00:14:47.268 --> 00:14:49.028
та будувати оборонні фортеці,

00:14:50.668 --> 00:14:55.588
а можна шукати нові форми та види життя, 
на які можна рівнятися.


00:14:56.428 --> 00:15:00.164
Можна використовувати 
всі зароблені нами гроші