WEBVTT

00:15:57.388 --> 00:16:00.428
повинно укріплюватися,

00:16:01.148 --> 00:16:02.988
повинно мати таку ж силу.

00:16:03.948 --> 00:16:06.188
Тож я вірю, що майбутня версія вас —

00:16:07.028 --> 00:16:08.308
безмежна.

00:16:09.228 --> 00:16:11.788
В Індії це називається чакра, як коло.

00:16:12.828 --> 00:16:15.668
Воно закінчується на своєму початку, 
довершуючи себе.

00:16:17.068 --> 00:16:20.764
Це та версія вас, яка сприймає 
час і простір інакше,

00:16:20.788 --> 00:16:22.108
розуміє

00:16:24.868 --> 00:16:28.188
і вашу надзвичайну

00:16:29.508 --> 00:16:31.924
та виключну важливість,