WEBVTT

00:08:29.948 --> 00:08:32.428
Так, я правду кажу. Я маю сказати це вам.

00:08:33.948 --> 00:08:35.164
Правда.

00:08:35.188 --> 00:08:38.724
Випадково я навіть винайшов новий танець,
про що я навіть не здогадувався.

00:08:38.748 --> 00:08:40.883
І він став мегапопулярним.

00:08:40.907 --> 00:08:42.123
Ви мене вже бачили

00:08:42.147 --> 00:08:45.324
і знаєте, що я досить безсоромний,
тож, якщо дозволите, я вам покажу.

00:08:45.348 --> 00:08:46.804
Це називається "лунгі".

00:08:46.828 --> 00:08:49.924
Якщо дозволите, я вам просто покажу. 
В мене багато талантів.

00:08:49.948 --> 00:08:51.164
(Схвальні вигуки)

00:08:51.188 --> 00:08:53.268
Отже, це виглядає приблизно так.

00:08:53.868 --> 00:08:56.284
Лунгі денс. Лунгі денс. 
Лунгі денс. Лунгі денс.

00:08:56.308 --> 00:08:58.724
Лунгі денс. Лунгі денс. 
Лунгі денс. Лунгі денс.

00:08:58.748 --> 00:09:01.404
Лунгі денс. Лунгі денс. 
Лунгі денс. Лунгі.