WEBVTT

00:16:58.548 --> 00:17:00.108
як згасаюча зірка кіно,

00:17:01.068 --> 00:17:04.004
яку запевнили, що є версія світу,

00:17:04.028 --> 00:17:06.803
яка повністю,

00:17:06.828 --> 00:17:09.844
цілком та одержимо

00:17:09.868 --> 00:17:11.068
любить себе.

00:17:11.947 --> 00:17:15.244
Саме ви маєте

00:17:15.268 --> 00:17:17.204
створити світ,

00:17:17.227 --> 00:17:19.028
який сам собі буде найкращою парою.

00:17:20.028 --> 00:17:21.844
Це, я вважаю, пані та панове,

00:17:21.868 --> 00:17:23.404
має бути майбутня версія вас.

00:17:23.427 --> 00:17:24.884
Дуже вам дякую.

00:17:24.908 --> 00:17:26.124
Шукрія.

00:17:26.148 --> 00:17:28.283
(Оплески)

00:17:28.308 --> 00:17:29.523
Дякую.

00:17:29.548 --> 00:17:32.484
(Оплески)