WEBVTT

00:09:57.454 --> 00:10:02.004
تو میں نے واپس جواب میں مسٹر ایڈیڈاس
کو بڑے الفاظ میں لکھا، "ڈبلیو ٹی ایف",

00:10:02.028 --> 00:10:07.178
دل میں شکر کرتے ہوئے کہ کچھ چیزیں اور
مخففات کبھی نہیں بدلیں گے۔

00:10:07.188 --> 00:10:09.518
ڈبلیو ٹی ایف۔

00:10:09.528 --> 00:10:11.728
لیکن یم یہاں ہیں۔

00:10:11.748 --> 00:10:14.084
میں 51 سال کا ہوں،
جیسے میں نے آپ کو بتایا ہے،

00:10:14.108 --> 00:10:17.408
ذہن کو ماؤُف کرنے والے مخففات کے باوجود،

00:10:17.408 --> 00:10:19.004
میں آپ کو صرف یہ بتانا چاہتا ہوں

00:10:19.028 --> 00:10:22.244
اگر انسانیت کے وجود کے لیے
کوئی اہم وقت ہے،

00:10:22.268 --> 00:10:23.884
تو وہ اب ہے،

00:10:23.908 --> 00:10:27.228
کیونکہ آج کے آپ بہادر ہیں۔

00:10:27.248 --> 00:10:28.644
آج کے آپ پر امید ہیں۔

00:10:28.668 --> 00:10:31.964
آج کے آپ اختراع پسند اور باوسائل ہیں،