WEBVTT

00:05:26.828 --> 00:05:30.244
میں معافی چاہتا ہوں فرانس اور اس کے لیے
آپ کا شکریہ فرانس۔

00:05:30.268 --> 00:05:33.604
لیکن اس سے بھی بڑھ کر مجھے اینجلینا جولی
سے ملنے کا موقعہ ملا --

00:05:33.628 --> 00:05:36.364
(قہقہے)

00:05:36.388 --> 00:05:37.884
تقریباً ڈھائی سیکنڈ کے لیے۔

00:05:37.908 --> 00:05:39.204
(قہقہے)

00:05:39.228 --> 00:05:41.924
اور پکی بات ہے کہ اس کو بھی یہ ملاقات
یاد ہو گی۔

00:05:41.948 --> 00:05:43.164
اچھا، ہو سکتا ہے نہ ہو۔

00:05:43.188 --> 00:05:46.724
اور ایک گول میز عشائیے پر میں
ھینا مونٹانا کے ساتھ بیٹھا

00:05:46.748 --> 00:05:49.568
جو زیادہ وقت میری طرف پیٹھ کیے بیٹھی رہی۔

00:05:49.588 --> 00:05:52.678
جیسے کہ میں نے کہا کہ میں اڑ رہا تھا،
ملی سے جولی تک،

00:05:52.748 --> 00:05:56.004
اور انسانیت میرے ساتھ پرواز کر رہی تھی۔

00:05:56.028 --> 00:05:59.258
ہم دونوں دراصل کافی حد تک
تندی و تیزی سے اڑ رہے تھے۔

00:05:59.268 --> 00:06:01.438
اور پھر آپ سب جانتے ہیں کہ کیا ہوا۔