WEBVTT

00:11:56.374 --> 00:12:00.688
(قہقہے)

00:12:00.758 --> 00:12:04.004
اس قدیم سرزمین کے لوگوں نے

00:12:04.028 --> 00:12:06.444
اپنے بے پناہ پیار میں مجھے سمو لیا،

00:12:06.468 --> 00:12:08.848
اور میں نے ان لوگوں سے سیکھا

00:12:08.868 --> 00:12:11.778
کہ نہ طاقت اور نہ غربت

00:12:11.798 --> 00:12:13.924
آپ کی زندگی کو مزید سحر انگیز بنا سکتی ہے

00:12:13.948 --> 00:12:15.888
یا کم پیچیدہ۔

00:12:15.898 --> 00:12:18.564
میں نے اپنے ملک کے لوگوں سے سیکھا ہے

00:12:18.588 --> 00:12:20.684
کہ ایک زندگی کا وقار،

00:12:20.708 --> 00:12:25.208
ایک انسان، ایک ثقافت، ایک مذہب، ایک ملک

00:12:25.218 --> 00:12:27.628
اصل میں بستا ہے

00:12:27.638 --> 00:12:30.318
اس کی نفاست اور غم گساری میں۔