WEBVTT

00:07:58.428 --> 00:08:00.124
میں نے سب کچھ بیچنا شروع کر دیا،

00:08:00.148 --> 00:08:03.044
بالوں کے تیل سے لے کر ڈیزل جنریٹر تک۔

00:08:03.068 --> 00:08:05.084
انسانیت سب کچھ خرید رہی تھی

00:08:05.108 --> 00:08:07.484
خام تیل سے لے کر نیوکلیائی ری ایکٹر تک۔

00:08:07.508 --> 00:08:11.484
آپ جانتے ہیں میں نے جسم سے چپکے ہوئے کپڑے
پہنا ہوا سپر ہیرو بننے کی بھی کوشش کی

00:08:11.508 --> 00:08:13.988
اپنے آپ کو نئے سرے سے دریافت کرنے کے لیے۔

00:08:14.028 --> 00:08:17.008
مجھے اعتراف کرنا چاہیے کہ
میں بری طرح ناکام ہوا۔

00:08:17.028 --> 00:08:22.044
اور چپکے چپکے سے کہنا چاہوں گا
تمام سپائیڈر مین، بیٹ مین کی طرف سے

00:08:22.068 --> 00:08:24.164
اور سپر مین جو اس دنیا میں ہیں،

00:08:24.188 --> 00:08:26.044
آپ کو ان کی تعریف کرنی چاہیے،

00:08:26.068 --> 00:08:28.844
کیونکہ اس سپر ہیرو کے کپڑوں میں
زیرِ ناف بہت درد ہوتی ہے۔

00:08:28.868 --> 00:08:29.924
(قہقہے)

00:08:29.948 --> 00:08:33.918
میں سچ کہہ رہا ہوں۔ 
یہاں یہ بات آپ کو بتانی ضروری تھی۔