WEBVTT

00:14:28.788 --> 00:14:33.418
یا آپ اسے استعمال کر سکتے ہیں کروڑوں
لوگوں تک خوشی کی روشنی پھیلانے کے لیے۔

00:14:33.428 --> 00:14:37.564
آپ چاہیں تو سمندروں کو لاپرواہی سے گندا
کر دیں اور سارے جنگل کاٹ دیں۔

00:14:37.588 --> 00:14:40.004
آپ ماحولیات کو تباہ کر سکتے ہیں،

00:14:40.028 --> 00:14:42.204
یا پھر پیار سے توجہ دے کر

00:14:42.228 --> 00:14:45.448
پانیوں سے اوردرختوں سے نئی زندگی
پیدا کر سکتے ہیں۔

00:14:45.468 --> 00:14:47.244
آپ مریخ پر اتر سکتے ہیں

00:14:47.268 --> 00:14:50.638
اور مسلح قلعے تعمیر کر سکتے ہیں،

00:14:50.668 --> 00:14:56.408
یا پھر آپ زندگی کی انواع و اقسام تلاش
کر سکتے ہیں تاکہ سیکھیں اور تعظیم کریں۔

00:14:56.428 --> 00:15:00.164
اور آپ وہ سارے پیسے جو ہم سب نے مل کر
کمائے ہیں وہ استعمال کر سکتے ہیں