WEBVTT

00:16:29.308 --> 00:16:31.924
اور شاندار اہمیت

00:16:31.948 --> 00:16:38.628
اور کائنات کے اس بڑے تناظر میں
آپ کا مطلق غیر اہم ہونا.

00:16:38.668 --> 00:16:40.958
آپ جو واپس لوٹتے ہیں

00:16:40.958 --> 00:16:42.804
انسانیت کی اصل معصومیت کی طرف،

00:16:42.828 --> 00:16:45.748
جو دل کی گہرائیوں سے پیار کرتی ہے،

00:16:45.748 --> 00:16:49.118
جو سچائی کی آنکھ سے دیکھتی ہے،

00:16:49.118 --> 00:16:55.998
جو ایک خالص دماغ کی روشنی میں
خواب دیکھتی ہے۔

00:16:55.998 --> 00:16:58.198
مستقبل کے "آپ" کو ایک

00:16:58.208 --> 00:17:01.078
ڈھلتی عمر کے فلمی ستارے کی طرح ہونا چاہیے