WEBVTT

00:10:28.668 --> 00:10:31.964
آج کے آپ اختراع پسند اور باوسائل ہیں،

00:10:31.988 --> 00:10:36.208
اور یقیناً آج کے آپ غصہ دلانے کی حد تک
نہ سمجھ میں آنے والے ہیں۔

00:10:36.238 --> 00:10:38.218
اور اس مسحور کن،

00:10:38.218 --> 00:10:40.724
وُجُودیت کے نا مکمل لمحے میں،

00:10:40.748 --> 00:10:43.324
کچھ بہادری محسوس کرتے ہوئے
یہاں آنے سے بالکل پہلے،

00:10:43.348 --> 00:10:47.548
میں نے اپنے چہرے پر
ایک مکمل نظر ڈالنے کا فیصلہ کیا۔

00:10:47.568 --> 00:10:51.324
اور مجھے احساس ہوا کہ میں اور
زیادہ ملنے لگا ہوں

00:10:51.328 --> 00:10:53.764
مادام تساؤ کے عجائب گھر میں رکھے
اپنے مومی مجسمے سے۔

00:10:53.788 --> 00:10:56.044
(قہقہے)

00:10:56.068 --> 00:10:58.564
اور ہاں، احساس کے اس لمحے میں،

00:10:58.588 --> 00:11:04.088
میں نے اپنے آپ سے اور انسانیت سے
سب سے موزوں سوال پوچھا: