WEBVTT

00:15:56.998 --> 00:16:01.148
اپنے آپ کو منوانا ہو گا،
اپنے آپ کو منوانا ہو گا،

00:16:01.148 --> 00:16:03.648
اس کے ساتھ ساتھ۔

00:16:03.668 --> 00:16:07.018
تو مجھے یقین ہے کہ مستقبل کے "آپ"

00:16:07.028 --> 00:16:09.208
لا محدود ہیں۔

00:16:09.228 --> 00:16:12.808
اسے انڈیا میں چکرا کہتے ہیں، دائرے جیسا۔

00:16:12.828 --> 00:16:17.058
یہ اپنے آپ کو مکمل کرنے کے لیے وہاں ختم
ہوتا ہے جہاں سے شروع ہوتا ہے۔

00:16:17.068 --> 00:16:20.764
آپ جو وقت اور خلا کو
مختلف انداز سے سمجھتے ہیں

00:16:20.788 --> 00:16:24.488
دونوں کو سمجھتے ہیں

00:16:24.558 --> 00:16:29.278
آپ کی ناقابلِ تصور

00:16:29.308 --> 00:16:31.924
اور شاندار اہمیت