WEBVTT

00:14:56.428 --> 00:15:00.164
اور آپ وہ سارے پیسے جو ہم سب نے مل کر
کمائے ہیں وہ استعمال کر سکتے ہیں

00:15:00.188 --> 00:15:03.088
لا حاصل جنگیں شروع کرنے میں

00:15:03.108 --> 00:15:06.004
اور چھوٹے بچوں کے ہاتھوں میں
بندوقیں تھمانے میں

00:15:06.028 --> 00:15:08.358
تاکہ وہ ایک دوسرے کو مار سکیں،

00:15:08.378 --> 00:15:10.418
یا پھر اسے استعمال کر سکتے ہیں

00:15:10.428 --> 00:15:12.164
مزید خوراک اگانے میں

00:15:12.188 --> 00:15:14.578
تاکہ ان کے پیٹ بھر سکیں۔

00:15:14.618 --> 00:15:16.324
میرے ملک نے مجھے سکھایا ہے

00:15:16.348 --> 00:15:21.738
کہ ایک انسان کی پیار کرنے کی صلاحیت
جڑی ہوئی ہے خدا ترسی سے۔

00:15:21.748 --> 00:15:26.204
یہ ایسی دنیا میں روشنی پھیلاتی ہے

00:15:26.228 --> 00:15:32.628
جہاں تہذیب کے ساتھ، میرے خیال میں،
پہلے ہی بہت ردوبدل ہو چکی ہے۔