WEBVTT

00:15:26.228 --> 00:15:32.628
جہاں تہذیب کے ساتھ، میرے خیال میں،
پہلے ہی بہت ردوبدل ہو چکی ہے۔

00:15:32.668 --> 00:15:35.404
پچھلے کچھ دنوں میں، یہاں جو گفتگو ہوئی،
شاندار لوگ جو

00:15:35.428 --> 00:15:37.164
آئے اور اپنے ہنر دکھائے،

00:15:37.188 --> 00:15:40.524
اپنی انفرادی کامیابیوں کے بارے میں بات کی،
ایجادات، ٹیکنالوجی،

00:15:40.548 --> 00:15:43.884
سائنس، علم جو یہاں ہونے کی وجہ سے
ہم حاصل کر رہے ہیں

00:15:43.908 --> 00:15:46.684
ٹیڈ گفتگو کی موجودگی اور آپ سب

00:15:46.708 --> 00:15:49.724
کافی وجوہات ہیں کہ ہم
مستقبل کے "ہم" کا جشن منائیں۔

00:15:49.748 --> 00:15:52.398
لیکن اس جشن میں

00:15:52.398 --> 00:15:56.988
ہمارے پیار اور غم گساری کی صلاحیت
کے بڑھاوا دینے کی جستجو کو

00:15:56.998 --> 00:16:01.148
اپنے آپ کو منوانا ہو گا،
اپنے آپ کو منوانا ہو گا،