WEBVTT

00:06:27.028 --> 00:06:33.508
Chúng tôi không mặc cả cho một nơi 
như ngôi làng bao bọc bởi ý nghĩ

00:06:34.708 --> 00:06:36.724
bởi định kiến, bởi định nghĩa

00:06:36.748 --> 00:06:38.884
mà chảy từ cùng một nơi

00:06:38.908 --> 00:06:41.148
mà tự do và cách mạng đang diễn ra.

00:06:42.508 --> 00:06:44.420
Tất cả mọi thứ tôi nói mang ý nghĩa mới

00:06:44.908 --> 00:06:46.868
Tất cả mọi thứ tơi làm -- tốt, dở, xấu --

00:06:47.828 --> 00:06:51.164
đều ở đó cho thế giới 
bình luận và đánh giá.

00:06:51.188 --> 00:06:53.788
Sự thật là tất cả những gì tôi 
không nói hay làm

00:06:54.588 --> 00:06:55.788
đều gặp số phận tương tự.

00:06:56.708 --> 00:06:57.908
4 năm trước,

00:06:58.948 --> 00:07:02.908
người vợ yêu quý của tôi Gauri và tôi
quyết định sinh thêm đứa thứ 3.