WEBVTT

00:16:29.508 --> 00:16:31.924
và tầm quan trọng tuyệt vời của bạn

00:16:31.948 --> 00:16:37.548
và sự không quan trọng của bạn
trong phần lớn của vũ trụ.

00:16:38.668 --> 00:16:40.148
Người mà trở lại

00:16:40.948 --> 00:16:42.804
với sự ngây thơ ban đầu của nhân loại,

00:16:42.828 --> 00:16:45.088
nơi tình yêu đến từ
sự thuần túy của trái tim,

00:16:45.748 --> 00:16:48.068
được nhìn thấy từ con mắt công lý,

00:16:49.308 --> 00:16:54.908
nơi giấc mơ từ từ sự rõ ràng của 
một tâm trí không bị xáo trộn.

00:16:56.268 --> 00:16:57.588
"Bạn" trong tương lai hãy

00:16:58.548 --> 00:17:00.108
giống như một ngôi sao gạo cội