WEBVTT

00:15:57.388 --> 00:16:00.428
phải khẳng định chính nó,
phải khẳng định chính nó,

00:16:01.148 --> 00:16:02.988
giống như nhau.

00:16:03.948 --> 00:16:06.188
Nên tôi tin vào "bạn" trong tương lai

00:16:07.028 --> 00:16:08.308
là bạn trong vô hạn.

00:16:09.228 --> 00:16:11.788
Nó gọi là chakra ở Ấn Độ,
như một vòng tròn.

00:16:12.828 --> 00:16:15.668
Nó kết thúc nơi nó bắt đầu 
để tự hoàn thành bản thân nó

00:16:17.068 --> 00:16:20.764
Bạn mà nhận thấy thời gian
và không gian khác nhau

00:16:20.788 --> 00:16:22.108
hiểu cả hai

00:16:24.868 --> 00:16:28.188
sự không thể tưởng tượng

00:16:29.508 --> 00:16:31.924
và tầm quan trọng tuyệt vời của bạn