WEBVTT

00:16:58.548 --> 00:17:00.108
giống như một ngôi sao gạo cội

00:17:01.068 --> 00:17:04.004
người mà đã tin rằng có một khả năng

00:17:04.028 --> 00:17:06.803
không hoàn chỉnh trong thế giới này,

00:17:06.828 --> 00:17:09.844
hoàn toàn, tự ám ảnh

00:17:09.868 --> 00:17:11.268
trong tình yêu với chính nó.

00:17:11.947 --> 00:17:15.244
Một thế giới -- thật ra, phải là bạn

00:17:15.268 --> 00:17:17.204
tạo nên một thế giới

00:17:17.227 --> 00:17:19.028
mà là người tình tốt nhất cho mình

00:17:19.928 --> 00:17:21.844
Và tôi tin rằng, thưa quý bà và quý ông,

00:17:21.868 --> 00:17:23.404
đó nên là "bạn" trong tương lai.

00:17:23.427 --> 00:17:24.884
Cảm ơn rất nhiều.

00:17:24.908 --> 00:17:26.124
Cảm ơn. (tiếng Hindi)

00:17:26.148 --> 00:17:28.283
(Vỗ tay)

00:17:28.308 --> 00:17:29.523
Cảm ơn.

00:17:29.548 --> 00:17:32.484
(Vỗ tay)