WEBVTT

00:14:28.788 --> 00:14:32.548
hoặc bạn có thể truyền niềm vui cuộc sống
đến hàng triệu người.

00:14:33.548 --> 00:14:37.564
Bạn có thể tàn nhẫn xả rác xuống 
đại dương và đốn trụi các cánh rừng.

00:14:37.588 --> 00:14:40.004
Bạn có thể phá hủy sinh thái học,

00:14:40.028 --> 00:14:42.204
hoặc biến đổi chúng với tình yêu

00:14:42.228 --> 00:14:44.588
và tái sinh cuộc sống 
từ những nguồn nước và cây

00:14:45.468 --> 00:14:47.244
Bạn có thể đáp xuống sao Hỏa

00:14:47.268 --> 00:14:49.228
và xây nên những thành lũy với vũ trang,

00:14:50.668 --> 00:14:55.588
hoặc bạn có thể tìm những sự sống 
và giống loài để học hỏi và tôn trọng.

00:14:56.428 --> 00:15:00.164
Và bạn có thể xài tất cả tiền
mà chúng ta có được