WEBVTT

00:12:30.508 --> 00:12:32.588
Tôi học được những gì rung động bạn,

00:12:33.268 --> 00:12:35.964
những gì thúc giục bạn sáng tạo, xây nên,

00:12:35.988 --> 00:12:37.644
những gì giữ bạn khỏi té ngã,

00:12:37.668 --> 00:12:39.924
những gì giúp bạn tồn tại,

00:12:39.948 --> 00:12:44.324
có lẽ là cảm xúc lâu và đơn giản nhất 
mà nhân loại biết đến,

00:12:44.348 --> 00:12:46.228
và đó là tình yêu.

00:12:47.508 --> 00:12:50.404
Một nhà thơ huyền bí ở đất nước 
nổi tiếng của tôi đã viết,

00:12:50.428 --> 00:12:51.594
(Đọc bằng tiếng Hindi)