WEBVTT

00:12:01.668 --> 00:12:04.004
Những người đến từ vùng đất cổ xưa này

00:12:04.028 --> 00:12:06.444
tiếp đón tôi với tình yêu vô tận của họ,

00:12:06.468 --> 00:12:08.148
và tôi học được từ những người này

00:12:09.028 --> 00:12:11.388
rằng không phải sức mạnh hay nghèo đói

00:12:12.178 --> 00:12:13.924
có thể khiến cuộc sống nhiệm màu hơn

00:12:13.948 --> 00:12:15.228
hay ít khổ đau hơn,

00:12:15.948 --> 00:12:18.564
tôi học được từ người dân ở quê hương tôi

00:12:18.588 --> 00:12:20.684
rằng lòng tự trọng của cuộc sống,

00:12:20.708 --> 00:12:24.308
con người, văn hóa, tôn giáo, đất nước

00:12:25.348 --> 00:12:27.378
thật sự cư trú trong chính khả năng của nó

00:12:28.388 --> 00:12:29.888
cho duyên dáng và lòng trắc ẩn.