WEBVTT

00:10:58.588 --> 00:11:02.828
tôi hỏi câu hỏi quan trọng và thích hợp 
nhất cho nhân loại và mình:

00:11:04.268 --> 00:11:06.148
Mình có cần đi chỉnh mặt không?

00:11:07.388 --> 00:11:10.724
Thật đó. Tôi là diễn viên, 
như tôi nói với bạn,

00:11:10.748 --> 00:11:14.124
một biểu hiện hiện đại 
của sự sáng tạo của nhân loại.

00:11:14.148 --> 00:11:15.684
Quê hương của tôi

00:11:15.708 --> 00:11:20.668
là nơi không thể giải thích được
nhưng rất tâm linh

00:11:21.868 --> 00:11:23.548
Với sự rộng lượng của nó,

00:11:24.388 --> 00:11:27.124
Ấn Độ quyết định bằng cách nào đó

00:11:27.148 --> 00:11:31.124
tôi, con trai Hồi giáo 
của một đấu sĩ tự do nghèo