WEBVTT

00:15:26.228 --> 00:15:31.308
mà nhân loại, theo tôi nghĩ là, 
đã thay đổi quá nhiều rồi.

00:15:32.568 --> 00:15:35.404
Trong vài ngày nay, trò chuyện ở đây, 
những người tuyệt vời

00:15:35.428 --> 00:15:37.164
tới và thể hiện tài năng của họ,

00:15:37.188 --> 00:15:40.524
nói về thành tựu của mình, 
sự đổi mới, công nghệ

00:15:40.548 --> 00:15:43.884
khoa học, kiến thức mà chúng ta 
có được nhờ có mặt ở đây

00:15:43.908 --> 00:15:46.684
trong sự hiện diện của TED Talks 
và tất cả mọi người

00:15:46.708 --> 00:15:49.724
là đủ lý do cho chúng tôi
ăn mừng chúng tôi tương lai.

00:15:49.748 --> 00:15:51.228
Nhưng trong cái ăn mừng ấy

00:15:52.388 --> 00:15:55.948
các nhiệm vụ để nuôi dưỡng năng lực
của chúng ta cho tình yêu và lòng từ bi

00:15:57.388 --> 00:16:00.428
phải khẳng định chính nó,
phải khẳng định chính nó,