WEBVTT

00:09:28.244 --> 00:09:30.820
但我也收到一些回复，

00:09:30.820 --> 00:09:34.156
我真的完全看不懂，你知道吗?

00:09:34.228 --> 00:09:36.284
像那类缩写或网络新词 
ROFL（笑死我了）, LOL（笑出声）等

00:09:36.284 --> 00:09:40.580
还有“Adidas”，有人在我
非常有哲理的推文下回复这

00:09:40.580 --> 00:09:42.916
我还想我发的和运动品牌
阿迪达斯有什么关系？

00:09:42.916 --> 00:09:45.812
我的意思是为什么你要
给我留言阿迪达斯？

00:09:45.908 --> 00:09:48.764
然后我去问我16岁的女儿，
她一下子点拨了我。

00:09:48.764 --> 00:09:51.724
“Adidas”的意思是
"我整天想着做爱"的英文缩写

00:09:52.308 --> 00:09:54.564
（笑声）

00:09:54.564 --> 00:09:55.860
真的。

00:09:55.860 --> 00:09:57.356
你们知道这个吗。

00:09:57.356 --> 00:10:01.932
所以我就回复阿迪达斯先生，
“WTF”（搞什么鬼啊）的缩写