WEBVTT

00:05:26.774 --> 00:05:30.190
抱歉，法国，还是非常
感激你们颁奖给我。

00:05:30.268 --> 00:05:33.604
但是比那个更大的荣幸是
我见到了安吉丽娜朱莉(Angelina Jolie) -

00:05:33.628 --> 00:05:36.364
（笑声）

00:05:36.364 --> 00:05:37.860
虽然就只有两秒半

00:05:37.860 --> 00:05:39.156
（笑声）

00:05:39.156 --> 00:05:41.852
但是我觉得她一定
记得我们在哪里见过，

00:05:41.948 --> 00:05:43.164
好吧 也许没有，

00:05:43.164 --> 00:05:46.730
我也曾和孟汉娜 (Hannah Montana)
同桌共进晚餐，

00:05:46.730 --> 00:05:48.770
虽然她几乎都是背对着我的。

00:05:49.588 --> 00:05:51.828
就像我说的，我身处云端，
从麦莉到朱莉，我的事业到达了巅峰，

00:05:52.748 --> 00:05:56.004
人性也随之驰骋
在这黄金的岁月里，

00:05:56.004 --> 00:05:58.684
可以说我和人性的发展
几乎是都到达了巅峰，

00:05:59.268 --> 00:06:00.988
之后发生的变化各位都知道，