WEBVTT

00:04:58.188 --> 00:05:02.684
我得到的這些支持和資源，

00:05:02.708 --> 00:05:04.548
將我推上巨星的位置。

00:05:05.148 --> 00:05:07.564
我覺得我成功了。

00:05:07.588 --> 00:05:11.084
40 歲時，我簡直身處雲端。

00:05:11.108 --> 00:05:12.364
我變得無所不在。

00:05:12.388 --> 00:05:14.504
我拍了 50 部電影，

00:05:14.504 --> 00:05:16.258
唱了 200 首歌，

00:05:16.788 --> 00:05:19.044
被馬來西亞封銜。

00:05:19.068 --> 00:05:22.364
法國頒給我平民的最高榮譽，

00:05:22.388 --> 00:05:25.724
雖然我至今唸不出那個頭銜。

00:05:25.748 --> 00:05:26.804
（笑聲）

00:05:26.828 --> 00:05:30.244
法國對不起，還是謝謝你的獎。