WEBVTT

00:09:28.197 --> 00:09:30.568
لدينا هنا دماغ صغير في طبق-

00:09:30.592 --> 00:09:32.429
إنها في الحقيقة قطعة صغيرة من الدماغ.

00:09:32.429 --> 00:09:33.959
لقد غرسنا البوليمر في الداخل،

00:09:33.983 --> 00:09:35.450
والآن نحن نضيف الماء.

00:09:35.474 --> 00:09:37.832
ما سترونه هو أنه، وأمام أعينكم-

00:09:37.856 --> 00:09:39.779
هذا الفيديو مسرع بستون ضعفا تقريبا-

00:09:39.803 --> 00:09:42.528
ستنمو هذه القطعة الصغيرة 
من نسيج الدماغ .

00:09:42.552 --> 00:09:45.732
يمكنها أن تزيد مائة أضعاف في الحجم
أو أكثر.

00:09:45.756 --> 00:09:48.705
و الجزء الرائع هو، 
ولأن هذه البوليمرات صغيرة جدا،

00:09:48.729 --> 00:09:51.478
فإننا نباعد الجزيئات الحيوية 
بالتساوي عن بعضها البعض .

00:09:51.478 --> 00:09:52.970
هذا تضخم سلس .

00:09:52.994 --> 00:09:55.681
نحن لا نفقد ترتيب المعلومات .

00:09:55.705 --> 00:09:58.405
نحن فقط نجعلها سهلة الرؤية.

00:09:59.333 --> 00:10:01.849
وبالتالي فنحن نستطيع الآن أن نأخذ 
دائرة دماغ فعلية -