WEBVTT

00:10:28.503 --> 00:10:31.330
ومعرفة ،يا للروعة،
ها هي الجزيئات ال 17 التي تغيرت

00:10:31.354 --> 00:10:34.809
في نسيج الدماغ هذا الذي 
كان يحمل مرض الصرع

00:10:34.833 --> 00:10:36.483
أو يتغير خلال داء الشلل الرعاش

00:10:36.507 --> 00:10:38.024
أو يتم تغييره؟

00:10:38.048 --> 00:10:41.091
إذا حصلنا على قائمة منظمة لتلك الأشياء 
التي تسير بشكل خاطئ،

00:10:41.115 --> 00:10:43.314
فتلك ستصبح أهدافنا العلاجية.

00:10:43.338 --> 00:10:45.015
يمكننا أن نبني أدوية تقيدها.

00:10:45.039 --> 00:10:47.666
ربما يمكننا أن نوجه الطاقة 
صوب أجزاء مختلفة من الدماغ

00:10:47.690 --> 00:10:50.377
من أجل مساعدة الأشخاص المصابين 
بالشلل الرعاش أو الصرع

00:10:50.401 --> 00:10:52.952
أو حالات أخرى تؤثر على بليون شخص

00:10:52.976 --> 00:10:54.189
حول العالم .

00:10:55.246 --> 00:10:57.452
هناك شيء مثير للإهتمام يحدث الآن.

00:10:57.476 --> 00:11:00.181
اتضح أنه وعبر الطب الحيوي،