WEBVTT

00:12:29.499 --> 00:12:31.578
أوتعلمون؟ أنا وزوجتي لدينا طفلين،

00:12:31.602 --> 00:12:34.836
وأحد آمالي كمهندس حيوي هو
أن أصنع لهم حياة افضل

00:12:34.860 --> 00:12:36.589
من الحياة الحالية التي نعيشها نحن.

00:12:36.613 --> 00:12:40.343
وأملي هو، أنه وإذا أمكننا 
تحويل علم الأحياء و الطب

00:12:40.367 --> 00:12:44.724
من هذه المساعي عالية المخاطر
المحكومة بالفرصة والمحاولة،

00:12:44.748 --> 00:12:48.675
وجعلها أشياء نفوز بها 
بالمهارة والعمل الجاد،

00:12:48.699 --> 00:12:50.597
فذلك من شأنه أن يكون تقدما عظيما .

00:12:50.621 --> 00:12:51.827
شكرا جزيلاً.

00:12:51.851 --> 00:13:02.234
(تصفيق)