WEBVTT

00:05:59.982 --> 00:06:02.576
بطريقة لم تُنجز بالتقنيات القديمة .

00:06:03.227 --> 00:06:05.281
حسنا، القليل من الكيمياء الآن.

00:06:05.305 --> 00:06:07.747
ما الذي يحدث داخل بولمير حفاظ الطفل ؟

00:06:07.771 --> 00:06:09.447
إذا أمكنك التكبيير،

00:06:09.471 --> 00:06:12.144
فقد يبدو الأمر على هيئة شبيهة 
بما ترونه في الشاشة.

00:06:12.168 --> 00:06:16.660
البوليمرات هي سلاسل من الذرات 
مرتبة في خطوط طويلة رفيعة.

00:06:16.684 --> 00:06:18.051
إن السلاسل صغيرة جدا،

00:06:18.075 --> 00:06:19.939
تقريبا بعرض جزيء حيوي واحد،

00:06:19.963 --> 00:06:21.710
و هذة البوليمرات كثيفة حقا .

00:06:21.734 --> 00:06:23.234
إنها مفصولة بمسافات

00:06:23.258 --> 00:06:25.510
بحجم الجزيء الحيوي .

00:06:25.534 --> 00:06:26.699
هذا جيد جدا

00:06:26.723 --> 00:06:29.764
لأنه من المحتمل أن يكون بإمكاننا 
تحريك كل شئ بعيدا في الدماغ،

00:06:29.788 --> 00:06:31.636
إذا أضفنا الماء، فإن ما سيحدث هو،