WEBVTT

00:11:27.597 --> 00:11:31.063
إذا أمكننا استخدام هذه التقنية 
لعمل خريطة للكتل البنائية للحياة

00:11:31.087 --> 00:11:32.832
على نطاق واسع من الأمراض.

00:11:32.856 --> 00:11:35.752
هل يمكننا فعلا تحديد التغيرات الجزيئية
بدقة في الورم

00:11:35.776 --> 00:11:38.145
بحيث يمكننا مطاردتها بطريقة ذكية

00:11:38.169 --> 00:11:42.113
ونرسل الأدوية التي يمكنها فعلا إزالة 
الخلايا المحددة التي نريد نحن إزالتها .

00:11:42.137 --> 00:11:44.472
أوتعلمون؟ إن الكثير من الأدوية
مخاطرة كبيرة.

00:11:44.496 --> 00:11:46.278
أحيانا، هي تخمينية حتى .

00:11:46.626 --> 00:11:50.501
ما آمله هو أنه يمكننا أن نحول 
ما قد يكون مثل مخاطرة عالية

00:11:50.525 --> 00:11:52.294
إلى شيء أكثر موثوقية .

00:11:52.318 --> 00:11:54.373
إذا فكرت في عملية إطلاق الصاروخ 
صوب القمر،

00:11:54.397 --> 00:11:56.295
حيث هبط فعلا على سطح القمر،

00:11:56.319 --> 00:11:57.923
لقد كان ذلك مبنيا على علم متين .

00:11:57.923 --> 00:11:59.364
نحن نفهم الجاذبية ؛

00:11:59.364 --> 00:12:00.815
نحن نفهم الديناميكا الهوائية.