WEBVTT

00:08:59.451 --> 00:09:02.704
وبالتالي فأحد الأنواع من الجزيئات الحيوية 
قد يحصل على اللون الأزرق.

00:09:02.704 --> 00:09:04.609
ونوع آخر منها قد يحصل على اللون الاحمر،

00:09:04.609 --> 00:09:05.799
و هكذا .

00:09:05.823 --> 00:09:07.375
وتلك هي الخطوة الأخيرة .

00:09:07.399 --> 00:09:09.677
الآن يمكننا النظر إلى شيء ما يشبه الدماغ

00:09:09.701 --> 00:09:11.497
والنظر إلى الجزيئات الفردية،

00:09:11.521 --> 00:09:14.228
وذلك لأننا أبعدناها بما يكفي 
عن بعضها البعض

00:09:14.252 --> 00:09:15.950
بحيث يمكننا تمييز بعضها عن الآخر.

00:09:15.974 --> 00:09:18.808
إذن فالأمل هنا هو أن نجعل ما هو غير مرئي 
مرئيا .

00:09:18.832 --> 00:09:21.398
يمكننا تحويل أشياء قد تبدو صغيرة وغامضة

00:09:21.422 --> 00:09:22.573
ونضخمها

00:09:22.597 --> 00:09:25.774
حتى تصبح مثل أبراج معلومات عن الحياة .

00:09:25.798 --> 00:09:28.173
هاهو فيديو فعلي عن الكيفية
التي قد تبدو عليها.

00:09:28.197 --> 00:09:30.568
لدينا هنا دماغ صغير في طبق-