WEBVTT

00:06:58.777 --> 00:07:00.166
Щяхме да видим свързването.

00:07:00.190 --> 00:07:03.347
Можем да погледнем
и да видим молекулите вътре.

00:07:03.925 --> 00:07:06.406
За да обясним това,
направихме няколко анимации,

00:07:06.430 --> 00:07:09.033
художнически интерпретации,
в които виждаме

00:07:09.057 --> 00:07:12.598
как биха изглеждали биомолекулите
и как бихме могли да ги разделим.

00:07:12.622 --> 00:07:15.171
Стъпка първа: това,
което трябва да направим,

00:07:15.195 --> 00:07:18.584
е да закачим всяка биомолекула,
показани тук в кафяво,

00:07:18.608 --> 00:07:20.767
за малка котва или дръжка.

00:07:20.791 --> 00:07:23.886
Искаме да разделим молекулите
на мозъка една от друга

00:07:23.910 --> 00:07:26.236
и за да го сторим,
ни трябва малка дръжка,

00:07:26.260 --> 00:07:28.545
която позволява на
полимерите да се свържат

00:07:28.569 --> 00:07:30.111
и да упражнят силата си.