WEBVTT

00:04:59.843 --> 00:05:01.678
бихме могли да надуем мозъка,

00:05:01.702 --> 00:05:05.079
така че да различим малките
биомолекули една от друга.

00:05:05.103 --> 00:05:07.973
Бихме могли да видим връзките
и да направим карти на мозъка.

00:05:07.997 --> 00:05:09.985
Това би могло да бъде доста драматично.

00:05:10.009 --> 00:05:13.017
Донесохме малка демонстрация.

00:05:13.538 --> 00:05:16.113
Това е пречистен материал
от бебешки пелени.

00:05:16.137 --> 00:05:18.411
Много по-лесно е
да си го купите в Интернет,

00:05:18.435 --> 00:05:21.910
отколкото да извлечете няколкото зрънца
от самите пелени.

00:05:21.934 --> 00:05:24.159
Слагам чаена лъжичка

00:05:24.706 --> 00:05:26.500
от този пречистен полимер.

00:05:27.270 --> 00:05:29.422
А това тук е вода.

00:05:29.446 --> 00:05:30.608
Ще се опитаме да видим