WEBVTT

00:11:59.414 --> 00:12:00.795
разбирали сме аеродинамиката.

00:12:00.795 --> 00:12:02.334
Знаели сме как да строим ракети.

00:12:02.334 --> 00:12:04.666
Научният риск е бил под контрол.

00:12:04.690 --> 00:12:07.443
И въпреки това е бил голям, голям
инженерен подвиг.

00:12:07.467 --> 00:12:10.112
Но в медицината все още
не разполагаме с всички закони.

00:12:10.136 --> 00:12:13.245
Знаем ли всички закони,
аналогични на гравитацията

00:12:13.269 --> 00:12:15.613
или на аеродинамиката?

00:12:15.637 --> 00:12:17.367
Бих казал, че с технологиите,

00:12:17.391 --> 00:12:19.263
като тази, за която говоря днес,

00:12:19.287 --> 00:12:20.980
може би ще можем да ги изведем.

00:12:21.004 --> 00:12:23.861
Можем да картографираме
моделите в живите системи

00:12:23.885 --> 00:12:28.443
и да разберем как да превъзмогнем
болестите, които ни морят.

00:12:29.499 --> 00:12:31.578
Знаете ли, с жена ми
имаме две малки деца