WEBVTT

00:11:27.597 --> 00:11:31.063
jestli můžeme tuto technologii
mapování stavebních kamenů života

00:11:31.087 --> 00:11:32.832
použít v širší škále onemocnění.

00:11:32.856 --> 00:11:35.752
Můžem skutečně určit 
molekulární změny v nádoru,

00:11:35.776 --> 00:11:38.145
abychom na něj mohli jít chytřeji

00:11:38.169 --> 00:11:42.113
a dodat léky, které odstraní 
přesně ty buňky, které chceme?

00:11:42.137 --> 00:11:44.472
Víte, v medicíně je všechno velký risk.

00:11:44.496 --> 00:11:46.278
Někdy je to dokonce tipování.

00:11:46.626 --> 00:11:50.501
Já doufám, že tento krok do neznáma

00:11:50.525 --> 00:11:52.294
učiníme něčím spolehlivějším.

00:11:52.318 --> 00:11:54.373
Když si vybavíte první cestu na Měsíc,

00:11:54.397 --> 00:11:56.295
kdy skutečně přistáli na Měsíci,

00:11:56.319 --> 00:11:57.763
byla založena na solidní vědě.

00:11:57.787 --> 00:11:59.390
Rozuměli jsme gravitaci,

00:11:59.414 --> 00:12:00.755
rozuměli jsme aerodynamice.