WEBVTT

00:09:59.333 --> 00:10:01.509
Takže můžeme vzít 
reálný mozkový obvod --

00:10:01.533 --> 00:10:04.667
například kousek obsahující paměť --

00:10:04.691 --> 00:10:05.954
a zvětšit si ho.

00:10:05.978 --> 00:10:08.868
Můžeme se podívat,
jak obvody vypadají ve skutečnosti.

00:10:08.892 --> 00:10:10.860
Jednoho dne možná budeme číst v paměti.

00:10:10.884 --> 00:10:13.663
Mohli bychom vidět, jak obvody pracují,

00:10:13.687 --> 00:10:14.839
jak zpracovávají emoce,

00:10:14.863 --> 00:10:17.785
a jak uspořádání spojení

00:10:17.809 --> 00:10:20.016
tvoří to, čím jsme.

00:10:20.400 --> 00:10:22.447
A snad budeme moci ukázat

00:10:22.471 --> 00:10:25.630
na skutečné problémy v mozku
na molekulární úrovni.

00:10:25.654 --> 00:10:28.223
Co kdybychom se mohli 
skutečně podívat do buněk mozku

00:10:28.247 --> 00:10:31.330
a říct: Jé, tady se změnilo
17 molekul tkáně,