WEBVTT

00:06:58.777 --> 00:07:00.166
Můžeme se podívat na spoje.

00:07:00.190 --> 00:07:03.347
Můžeme nakouknout dovnitř 
a spatřit molekuly.

00:07:03.925 --> 00:07:06.406
Abych to lépe vysvětlil,

00:07:06.430 --> 00:07:09.033
podívejme se na umělecké animace,

00:07:09.057 --> 00:07:12.598
jak by mohly biomolekuly vypadat
a jak je můžeme oddělit.

00:07:12.622 --> 00:07:15.171
Krok 1: Ze všecho nejdřív

00:07:15.195 --> 00:07:18.584
připevníme každou molekulu,
tady jsou zobrazeny hnědě,

00:07:18.608 --> 00:07:20.767
k malé kotvě nebo rukojeti.

00:07:20.791 --> 00:07:23.886
Musíme tyto části od sebe oddělit,

00:07:23.910 --> 00:07:26.236
a k tomu potřebujeme rukojeť,

00:07:26.260 --> 00:07:28.545
na kterou se polymery navážou

00:07:28.569 --> 00:07:30.111
a využijí její sílu.