WEBVTT

00:10:57.476 --> 00:11:00.181
V celé biomedicíně se ukazuje,

00:11:00.205 --> 00:11:02.871
že expanze by mohla pomoci 
s dalšími problémy.

00:11:02.895 --> 00:11:06.129
Toto je skutečná biopsie 
lidského nádoru prsu.

00:11:06.505 --> 00:11:08.693
Když se podíváme na rakovinu,

00:11:08.717 --> 00:11:10.328
na imunitní systém,

00:11:10.352 --> 00:11:12.865
na stárnutí,
na vývoj --

00:11:12.889 --> 00:11:17.386
všechny tyto procesy zahrnují 
biologické systémy ve velkém měřítku.

00:11:17.410 --> 00:11:21.434
Ale problém nastává u molekul 
v nano velikosti,

00:11:21.458 --> 00:11:25.327
stroječků, které ovládají buňky a orgány.

00:11:25.351 --> 00:11:27.573
Takže se snažíme zjistit, 


00:11:27.597 --> 00:11:31.063
jestli můžeme tuto technologii
mapování stavebních kamenů života