WEBVTT

00:12:29.499 --> 00:12:31.578
Víte, se ženou máme dvě malé děti

00:12:31.602 --> 00:12:34.080
a jednou z mých nadějí jako bioinženýra,

00:12:34.080 --> 00:12:36.589
je udělat pro ně život lepší, 
než jaký ho máme my.

00:12:36.613 --> 00:12:40.343
Doufám, že změníme biologii a medicínu

00:12:40.367 --> 00:12:44.724
z vysoce riskantních snah,
které záleží na štěstí

00:12:44.748 --> 00:12:48.675
a uděláme z nich obory,
které vítězí umem a tvrdou prací;

00:12:48.699 --> 00:12:50.597
pak získáme velkou výhodu.

00:12:50.621 --> 00:12:51.827
Děkuji mnohokrát.

00:12:51.851 --> 00:13:02.234
(Potlesk)