WEBVTT

00:09:28.197 --> 00:09:30.568
Máme malý mozek na misce,

00:09:30.592 --> 00:09:32.339
vlastně kousek mozku.

00:09:32.363 --> 00:09:33.959
Nalili jsme dovnitř polymer

00:09:33.983 --> 00:09:35.450
a teď přidáme vodu.

00:09:35.474 --> 00:09:37.832
Uvidíte na vlastní oči --

00:09:37.856 --> 00:09:39.779
je to asi šedesátkrát zrychlené --

00:09:39.803 --> 00:09:42.528
jak tento malý kousek mozkové tkáně roste.

00:09:42.552 --> 00:09:45.732
Může zvětšit svůj objem až tisíckrát.

00:09:45.756 --> 00:09:48.705
A ta nejsuprovnější část je,
že polymery jsou tak malé,

00:09:48.729 --> 00:09:51.288
že oddělují biomolekuly 
od sebe rovnoměrně.

00:09:51.312 --> 00:09:52.970
Je to hladká expanze.

00:09:52.994 --> 00:09:55.681
Neztrácíme konfiguraci informací.

00:09:55.705 --> 00:09:58.405
Jenom je zviditelňujeme.

00:09:59.333 --> 00:10:01.509
Takže můžeme vzít 
reálný mozkový obvod --