WEBVTT

00:08:59.451 --> 00:09:02.124
Οπότε ένα είδος μορίου θα είναι μπλε.

00:09:02.148 --> 00:09:04.499
Ένα άλλο είδος θα είναι κόκκινο.

00:09:04.523 --> 00:09:05.799
και ούτω καθεξής.

00:09:05.823 --> 00:09:07.375
Αυτό είναι το τελευταίο βήμα.

00:09:07.399 --> 00:09:09.697
Τώρα μπορούμε να κοιτάξουμε
κάτι όπως ο εγκέφαλος

00:09:09.701 --> 00:09:11.491
και να δούμε τα διαφορετικά μόρια

00:09:11.491 --> 00:09:14.198
επειδή τα έχουμε απομακρύνει αρκετά
το ένα από το άλλο

00:09:14.198 --> 00:09:15.990
ώστε μπορούμε να τα διαχωρίσουμε.

00:09:15.990 --> 00:09:18.808
Ελπίζουμε λοιπόν, πως μπορούμε
να κάνουμε το αόρατο, ορατό.

00:09:18.832 --> 00:09:21.398
Πως μπορούμε να πάρουμε 
κάτι μικρό και δυσδιάκριτο

00:09:21.422 --> 00:09:22.573
και να το μεγεθύνουμε

00:09:22.597 --> 00:09:25.758
μέχρι να είναι σαν αστερισμός
πληροφοριών για τη ζωή.

00:09:25.778 --> 00:09:28.203
Τώρα θα δείτε ένα βίντεο
του πώς μπορεί να μοιάζει.

00:09:28.203 --> 00:09:30.502
Έχουμε έναν μικρό εγκέφαλο
σε ένα τρυβλίο -