WEBVTT

00:05:29.446 --> 00:05:30.608
Αυτό που θα κάνουμε

00:05:30.632 --> 00:05:33.643
είναι να δούμε αν αυτή η κουταλιά
του υλικού της πάνας

00:05:33.667 --> 00:05:35.916
μπορεί να μεγαλώσει σε μέγεθος.

00:05:36.687 --> 00:05:40.413
Θα δείτε να αυξάνεται σε όγκο
κατά περίπου χίλιες φορές

00:05:40.413 --> 00:05:42.103
μπροστά στα μάτια σας.

00:05:49.597 --> 00:05:51.569
Θα μπορούσα να προσθέσω πολύ περισσότερο

00:05:51.593 --> 00:05:53.151
αλλά νομίζω πως πιάσατε το νόημα

00:05:53.175 --> 00:05:55.677
πως αυτό είναι ένα πάρα
πολύ ενδιαφέρον υλικό,

00:05:55.701 --> 00:05:57.607
και εάν χρησιμοποιηθεί σωστά,

00:05:57.607 --> 00:05:59.612
ίσως μπορούμε να μεγενθύνουμε τον εγκέφαλο

00:05:59.612 --> 00:06:02.826
με τρόπο που δεν μπορούσαμε
με τις προηγούμενες τεχνολογίες.