WEBVTT

00:06:58.767 --> 00:07:00.140
Θα εξετάζαμε τις συνδέσεις.

00:07:00.140 --> 00:07:03.787
Θα βλέπαμε το εσωτερικό του εγκεφάλου
και τα διαφορετικά βιομόρια.

00:07:03.925 --> 00:07:06.486
Για να το εξηγήσουμε,
φτιάξαμε κάποιες αναπαραστάσεις

00:07:06.486 --> 00:07:09.233
όπου βλέπουμε,
σε καλλιτεχνική αναπαράσταση,

00:07:09.233 --> 00:07:12.648
πώς ίσως να έμοιαζαν τα βιομόρια
και πώς θα τα διαχωρίζαμε.

00:07:12.648 --> 00:07:15.171
Βήμα πρώτο: το πρώτο
που θα χρειαζόταν να κάνουμε

00:07:15.195 --> 00:07:18.584
είναι να συνδέσουμε το κάθε βιομόριο,
που εδώ φαίνεται καφέ,

00:07:18.608 --> 00:07:20.767
σε μια μικρή άγκυρα, έναν μικρό συνδετήρα.

00:07:20.791 --> 00:07:23.850
Πρέπει να απομακρύνουμε 
τα βιομόρια του εγκεφάλου,

00:07:23.850 --> 00:07:26.260
για να γίνει αυτό
χρειάζεται ένα συνδετικό υλικό

00:07:26.260 --> 00:07:28.735
που θα επιτρέψει στα πολυμερή
να προσκολληθούν

00:07:28.735 --> 00:07:30.441
και να δράσουν.