WEBVTT

00:04:59.823 --> 00:05:01.828
θα μπορούσαμε να διογκώσουμε τον εγκέφαλο

00:05:01.828 --> 00:05:05.113
τόσο που θα διακρίνονται τα μικροσκοπικά
βιομόρια το ένα από το άλλο.

00:05:05.113 --> 00:05:07.973
Θα βλέπαμε τις συνδέσεις
και θα είχαμε εγκεφαλικούς χάρτες.

00:05:07.997 --> 00:05:09.985
Αυτό μπορεί να είναι σχετικά σοκαριστικό.

00:05:10.009 --> 00:05:13.257
Σας έχουμε φέρει μια παρουσίαση.

00:05:13.538 --> 00:05:16.113
Έχουμε απολυσμάμενο υλικό πάνων μωρού.

00:05:16.137 --> 00:05:18.521
Είναι πολύ πιο εύκολο
να το αγοράσεις στο Ίντερνετ

00:05:18.521 --> 00:05:22.030
από το να διαχωρίσεις τις μικροσκοπικές
ποσότητες που υπάρχουν στις πάνες.

00:05:22.030 --> 00:05:24.579
Θα βάλω μόνο ένα κουταλάκι του γλυκού

00:05:24.986 --> 00:05:27.070
από αυτό το καθαρισμένο πολυμερές.

00:05:27.270 --> 00:05:29.422
Εδώ έχουμε λίγο νερό,

00:05:29.446 --> 00:05:30.608
Αυτό που θα κάνουμε