WEBVTT

00:05:59.612 --> 00:06:02.826
με τρόπο που δεν μπορούσαμε
με τις προηγούμενες τεχνολογίες.

00:06:03.227 --> 00:06:05.281
Εντάξει. Ώρα για λίγη χημεία τώρα.

00:06:05.305 --> 00:06:07.747
Τι συμβαίνει στο πολυμερές της πάνας;

00:06:07.771 --> 00:06:09.487
Αν μπορούσαμε να το δούμε από κοντά

00:06:09.487 --> 00:06:12.144
ίσως βλέπαμε κάτι
σαν αυτό που βλέπετε στην οθόνη.

00:06:12.168 --> 00:06:16.660
Τα πολυμερή είναι αλυσίδες ατόμων
τοποθετημένα σε μακριές, λεπτές γραμμές.

00:06:16.664 --> 00:06:18.121
Οι αλυσίδες είναι πολύ μικρές,

00:06:18.121 --> 00:06:19.933
έχουν σχεδόν το πλάτος ενός βιομορίου,

00:06:19.933 --> 00:06:21.740
και αυτά τα πολυμερή είναι πολύ πυκνά.

00:06:21.740 --> 00:06:23.234
Χωρίζονται από αποστάσεις

00:06:23.238 --> 00:06:25.510
περίπου στο μέγεθος ενός βιομορίου.

00:06:25.534 --> 00:06:26.699
Αυτό είναι πολύ καλό

00:06:26.723 --> 00:06:29.784
επειδή ίσως μπορούμε
να ξεχωρίσουμε το εσωτερικό του εγκεφάλου.

00:06:29.788 --> 00:06:31.846
Αν προσθέσουμε νερό
αυτό που θα συμβεί είναι