WEBVTT

00:11:27.597 --> 00:11:31.063
if we can actually use this technology
to map the building blocks of life

00:11:31.087 --> 00:11:32.832
in a wide variety of diseases.

00:11:32.856 --> 00:11:35.752
Can we actually pinpoint
the molecular changes in a tumor

00:11:35.776 --> 00:11:38.145
so that we can actually
go after it in a smart way

00:11:38.169 --> 00:11:42.113
and deliver drugs that might wipe out
exactly the cells that we want to?

00:11:42.137 --> 00:11:44.472
You know, a lot of medicine
is very high risk.

00:11:44.496 --> 00:11:46.278
Sometimes, it's even guesswork.

00:11:46.626 --> 00:11:50.501
My hope is we can actually turn
what might be a high-risk moon shot

00:11:50.525 --> 00:11:52.294
into something that's more reliable.

00:11:52.318 --> 00:11:54.373
If you think about the original moon shot,

00:11:54.397 --> 00:11:56.295
where they actually landed on the moon,

00:11:56.319 --> 00:11:57.763
it was based on solid science.

00:11:57.787 --> 00:11:59.390
We understood gravity;

00:11:59.414 --> 00:12:00.755
we understood aerodynamics.