WEBVTT

00:07:58.640 --> 00:08:01.502
that will allow you, eventually,
to pull apart the molecules

00:08:01.526 --> 00:08:02.701
from each other.

00:08:02.725 --> 00:08:05.779
And every time one
of those little handles is around,

00:08:05.803 --> 00:08:09.153
the polymer will bind to the handle,
and that's exactly what we need

00:08:09.177 --> 00:08:11.708
in order to pull the molecules
apart from each other.

00:08:11.732 --> 00:08:13.425
All right, the moment of truth.

00:08:13.449 --> 00:08:15.597
We have to treat this specimen

00:08:15.621 --> 00:08:19.067
with a chemical to kind of loosen up
all the molecules from each other,

00:08:19.091 --> 00:08:20.927
and then, when we add water,

00:08:20.951 --> 00:08:23.904
that swellable material is going
to start absorbing the water,

00:08:23.928 --> 00:08:25.631
the polymer chains will move apart,

00:08:25.655 --> 00:08:28.377
but now, the biomolecules
will come along for the ride.

00:08:28.401 --> 00:08:30.565
And much like drawing
a picture on a balloon,