WEBVTT

00:05:29.446 --> 00:05:30.608
Vamos a ver

00:05:30.632 --> 00:05:33.643
si esta cucharadita
de material del pañal de bebé

00:05:33.667 --> 00:05:35.376
puede aumentar de tamaño.

00:05:36.687 --> 00:05:40.383
Van a ver que aumenta de volumen
en alrededor de mil veces

00:05:40.407 --> 00:05:41.693
ante sus propios ojos.

00:05:49.597 --> 00:05:51.569
Podría verter mucho más de esto allí,

00:05:51.593 --> 00:05:53.151
pero yo creo que tienen la idea

00:05:53.175 --> 00:05:55.677
de que esta es una molécula
muy, muy interesante,

00:05:55.701 --> 00:05:57.613
y que usada de manera correcta,

00:05:57.637 --> 00:05:59.958
nos permite hacer zoom en el cerebro

00:05:59.982 --> 00:06:02.796
como no era posible hacer
con las tecnologías anteriores.