WEBVTT

00:07:28.685 --> 00:07:30.111
y ejercer su fuerza.

00:07:31.278 --> 00:07:34.343
Pero si ponemos el polímero
del pañal de bebé en el cerebro,

00:07:34.343 --> 00:07:36.500
obviamente, se ubicará
en la parte superior.

00:07:36.524 --> 00:07:38.896
Tenemos que encontrar 
cómo ubicar el polímero dentro.

00:07:38.896 --> 00:07:40.688
Y aquí es donde tenemos mucha suerte.

00:07:40.688 --> 00:07:43.516
Resulta que uno puede obtener 
los bloques de construcción,

00:07:43.516 --> 00:07:44.972
monómeros, como se les llama,

00:07:44.972 --> 00:07:46.830
y si se les deja entrar en el cerebro

00:07:46.830 --> 00:07:49.030
y luego desencadenar 
las reacciones químicas,

00:07:49.030 --> 00:07:51.286
se puede llegar a formar
esas largas cadenas,

00:07:51.286 --> 00:07:53.438
allí en el interior 
del tejido cerebral.

00:07:53.438 --> 00:07:55.722
Se abrirán camino
alrededor de las biomoléculas

00:07:55.746 --> 00:07:56.967
y entre las biomoléculas,

00:07:56.991 --> 00:07:58.616
formando esas redes complejas

00:07:58.640 --> 00:08:01.502
que permitirán, con el tiempo,
separar las moléculas