WEBVTT

00:12:29.069 --> 00:12:31.532
Ya saben, con mi esposa 
tenemos dos hijos pequeños,

00:12:31.532 --> 00:12:35.116
y una de mis esperanzas como bioingeniero
es hacer la vida mejor para ellos

00:12:35.116 --> 00:12:37.019
de lo que actualmente es para nosotros.

00:12:37.019 --> 00:12:40.343
Espero que podamos convertir 
la biología y la medicina

00:12:40.367 --> 00:12:44.724
de estos esfuerzos de alto riesgo
que se rigen por el azar y la suerte,

00:12:44.748 --> 00:12:48.675
en algo que ganemos 
con capacidad y trabajo arduo;

00:12:48.699 --> 00:12:50.597
eso sería un gran avance.

00:12:50.621 --> 00:12:51.827
Muchas gracias.

00:12:51.851 --> 00:13:02.234
(Aplausos)