WEBVTT

00:11:59.414 --> 00:12:00.805
ما ایرودینامیک را می‌دانستیم.

00:12:00.805 --> 00:12:02.174
می‌دانستیم چطور موشک بسازیم.

00:12:02.198 --> 00:12:04.666
خطرات علمی قابل مدیریت بود.

00:12:04.690 --> 00:12:07.443
و همچنان یک موفقیت خیلی بزرگ مهندسی است.

00:12:07.467 --> 00:12:10.112
اما در پزشکی، 
لزوما همه این قوانین را نداریم.

00:12:10.136 --> 00:12:13.245
آیا قوانینی مشابه جاذبه،

00:12:13.269 --> 00:12:15.613
یا ایرودینامیک را داریم؟

00:12:15.637 --> 00:12:17.367
من آن را مشابه فناوری‌هایی

00:12:17.391 --> 00:12:19.263
که امروز درباره‌اش صحبت کردم می‌دانم،

00:12:19.287 --> 00:12:21.120
شاید واقعا بتوانیم آنها را ایجاد کنیم.

00:12:21.120 --> 00:12:23.861
می‌توانیم الگوهای ساختار‌های زنده
را نقشه برداری کنیم،

00:12:23.885 --> 00:12:28.443
و بفهمیم تا چطور بر بیماری‌هایی که
آزارمان می‌دهند غلبه کنیم.

00:12:29.499 --> 00:12:31.578
من و همسرم، دو فرزند کوچک داریم،