WEBVTT

00:12:29.499 --> 00:12:31.578
Mon épouse et moi avons deux enfants.

00:12:31.602 --> 00:12:34.836
En tant que bio-ingénieur, je veux 
que leur vie soit meilleure

00:12:34.860 --> 00:12:36.589
que la nôtre actuellement.

00:12:36.613 --> 00:12:40.343
Mon rêve est de transformer
la biologie et la médecine

00:12:40.367 --> 00:12:44.724
de ces projets à risque élevé,
gouvernés par la chance et le hasard,

00:12:44.748 --> 00:12:48.675
à des domaines où on réussit grâce 
à l'effort et aux compétences.

00:12:48.699 --> 00:12:50.590
Ce serait une grande avancée.

00:12:50.590 --> 00:12:51.815
Merci beaucoup.

00:12:51.825 --> 00:12:55.195
(Applaudissements)