WEBVTT

00:10:28.247 --> 00:10:31.330
e, uau, descubrir
as dezasete moléculas alteradas

00:10:31.354 --> 00:10:34.809
neste tecido cerebral que tivo epilepsia,

00:10:34.833 --> 00:10:36.483
ou cambios no párkinson

00:10:36.507 --> 00:10:38.024
ou noutras enfermidades?

00:10:38.048 --> 00:10:40.829
Se conseguimos a lista sistemática
das cousas que van mal,

00:10:40.965 --> 00:10:43.194
esas converteranse en
obxectivos terapéuticos.

00:10:43.338 --> 00:10:45.015
Crear fármacos que se unan a elas.

00:10:45.039 --> 00:10:47.666
Poder apuntar a enerxía
a diferentes partes do cerebro

00:10:47.690 --> 00:10:50.127
para axudar a persoas
con párkinson, epilepsia

00:10:50.127 --> 00:10:53.238
ou outras patoloxías que afectan
a máis de mil millóns de persoas

00:10:53.238 --> 00:10:54.285
en todo o mundo.

00:10:55.246 --> 00:10:57.452
Agora, ocorreu algo interesante.

00:10:57.476 --> 00:10:59.678
Resulta que en biomedicina,