WEBVTT

00:08:28.651 --> 00:08:30.565
Igual ca ao debuxar algo nun globo,

00:08:30.589 --> 00:08:32.176
e despois, inflalo,

00:08:32.200 --> 00:08:33.400
a imaxe é a mesma,

00:08:33.514 --> 00:08:36.062
pero as partículas de tinta
separáronse entre si.

00:08:36.086 --> 00:08:38.877
Iso é o que fixemos agora,
pero en tres dimensións.

00:08:39.577 --> 00:08:41.240
Hai un último truco.

00:08:41.600 --> 00:08:42.818
Como poden ver,

00:08:42.842 --> 00:08:44.951
coloreamos as biomoléculas en marrón.

00:08:44.975 --> 00:08:46.866
Isto débese a que todas se ven igual.

00:08:47.169 --> 00:08:49.274
As biomoléculas teñen os mesmos átomos,

00:08:49.298 --> 00:08:50.972
pero en distinta orde.

00:08:51.562 --> 00:08:53.062
Necesitamos unha última cousa

00:08:53.086 --> 00:08:54.540
para facelas visibles:

00:08:54.805 --> 00:08:56.384
pequenas etiquetas

00:08:56.408 --> 00:08:59.036
con colorantes brillantes
para distinguilas.

00:08:59.451 --> 00:09:02.124
Así, un tipo de biomolécula
podería ter unha cor azul,