WEBVTT

00:11:27.597 --> 00:11:31.063
se podemos utilizar esta tecnoloxía
para mapear os compoñentes esenciais da vida

00:11:31.087 --> 00:11:32.832
nunha ampla gama de enfermidades.

00:11:32.856 --> 00:11:35.752
Podemos sinalar os cambios
moleculares nun tumor,

00:11:35.776 --> 00:11:38.145
ir tras el de forma intelixente

00:11:38.169 --> 00:11:41.811
e subministrar fármacos que poderían
acabar só coas células que queiramos?

00:11:42.137 --> 00:11:44.472
Gran parte da medicina
é de moi alto risco.

00:11:44.496 --> 00:11:46.278
Ás veces, empregamos conxecturas.

00:11:46.626 --> 00:11:50.501
Espero poder transformar o que podería
ser un gran soño de alto risco

00:11:50.525 --> 00:11:52.146
en algo máis fiable.

00:11:52.318 --> 00:11:54.033
Se pensan no soño lunar orixinal,

00:11:54.033 --> 00:11:55.411
o que nos levou á Lúa,

00:11:55.411 --> 00:11:57.495
baseouse en fundamentos sólidos.

00:11:58.127 --> 00:11:59.390
Entendiamos a gravidade,

00:11:59.414 --> 00:12:00.575
a aerodinámica