WEBVTT

00:11:00.205 --> 00:11:02.645
a expansión podería axudar
noutros problemas.

00:11:02.895 --> 00:11:06.129
Esta é a biopsia real dunha paciente
con cancro de mama.

00:11:06.505 --> 00:11:08.693
Resulta que se analizamos os cancros

00:11:08.717 --> 00:11:10.328
e o sistema inmunolóxico,

00:11:10.352 --> 00:11:12.865
se estudamos o envellecemento
e o desenvolvemento

00:11:12.889 --> 00:11:17.386
--estes procesos involucran
sistemas biolóxicos a grande escala.

00:11:17.410 --> 00:11:21.434
Pero por suposto, os problemas comezan 
con estas pequenas moléculas a nanoescala,

00:11:21.458 --> 00:11:25.163
as máquinas que compoñen as células
e órganos do corpo.

00:11:25.351 --> 00:11:27.573
Agora imos tentar descubrir

00:11:27.597 --> 00:11:31.063
se podemos utilizar esta tecnoloxía
para mapear os compoñentes esenciais da vida