WEBVTT

00:09:28.197 --> 00:09:30.568
יש לנו כאן מוח קטן בצלחת --

00:09:30.592 --> 00:09:32.339
חתיכת מוח, בעצם.

00:09:32.363 --> 00:09:33.959
החדרנו לתוכו את הפולימר,

00:09:33.983 --> 00:09:35.450
ועכשיו אנחנו מוסיפים מים.

00:09:35.474 --> 00:09:37.832
מה שתראו הוא איך ממש מול עיניכם --

00:09:37.856 --> 00:09:39.779
הסרטון הואץ במהירות של פי 60 מהמציאות --

00:09:39.803 --> 00:09:42.528
פיסת רקמת המוח הקטנה תגדל.

00:09:42.552 --> 00:09:45.732
היא יכולה לגדול בנפחה פי 100 או יותר.

00:09:45.756 --> 00:09:48.705
והחלק היפה הוא 
שמשום שהפולימרים האלה כה זעירים,

00:09:48.729 --> 00:09:51.288
אנחנו מצליחים להפריד בין הביו-מולקולות
באופן שווה.

00:09:51.312 --> 00:09:52.970
זו התרחבות אחידה.

00:09:52.994 --> 00:09:55.681
אנחנו לא מאבדים את התצורה של המידע.

00:09:55.705 --> 00:09:58.405
אנחנו רק מקלים על הצפייה.

00:09:59.263 --> 00:10:01.509
אז ניתן לקחת 
מעגלים חשמליים מוחיים אמיתיים --