WEBVTT

00:10:57.454 --> 00:11:00.162
Kiderült, hogy a gyógyászaton kívül

00:11:00.204 --> 00:11:02.871
a növekedés más problémákban is segíthet.

00:11:02.871 --> 00:11:06.121
Ez egy valós emberi mellrákszövet.

00:11:06.496 --> 00:11:08.704
Tudjuk, hogy ha a rákot nézzük,

00:11:08.704 --> 00:11:10.329
vagy az immunrendszert,

00:11:10.329 --> 00:11:12.871
az öregedést, a fejlődést,

00:11:12.871 --> 00:11:17.371
ezek mindegyike nagyobb léptékű
biológiai rendszert is érint.

00:11:17.412 --> 00:11:21.412
De a probléma
a nanorészecskékkel kezdődik,

00:11:21.454 --> 00:11:25.329
a gépezettel, melyek a sejteket
és a szerveket működtetik.

00:11:25.329 --> 00:11:27.579
Most azt próbáljuk kitalálni,
hogyan tudnánk

00:11:27.579 --> 00:11:31.079
ezt a módszert az élet építőköveinek
feltérképezésére használni