WEBVTT

00:10:28.246 --> 00:10:31.329
és rájönnénk,
hogy ez a 17 molekula változott meg

00:10:31.329 --> 00:10:34.787
ebben az agyszövetben az epilepszia miatt,

00:10:34.829 --> 00:10:36.496
vagy a Parkinson kór miatt,

00:10:36.496 --> 00:10:38.037
vagy bármi más miatt.

00:10:38.037 --> 00:10:41.079
Ha lenne egy listánk, hogy mi romolhat el,

00:10:41.121 --> 00:10:43.329
ez lehetne a gyógyítási célpont.

00:10:43.329 --> 00:10:45.037
Pontosabb gyógyszereink lehetnének.

00:10:45.037 --> 00:10:47.662
Vagy energiát juttathatunk
az agy különböző területeire,

00:10:47.662 --> 00:10:50.371
segítségként a Parkinsonosoknak
vagy az epilepsziásoknak,

00:10:50.412 --> 00:10:52.954
vagy olyan betegségekben,
amelyek emberek milliárdjait

00:10:52.954 --> 00:10:54.204
érintik a világon.

00:10:55.246 --> 00:10:57.454
Érdekes dolog történik.

00:10:57.454 --> 00:11:00.162
Kiderült, hogy a gyógyászaton kívül