WEBVTT

00:05:29.454 --> 00:05:30.621
Azt fogjuk látni,

00:05:30.621 --> 00:05:33.621
hogy a teáskanálnyi anyag

00:05:33.663 --> 00:05:35.371
mennyire nő meg.

00:05:36.663 --> 00:05:40.371
Közel ezerszeresésre dagad,

00:05:40.413 --> 00:05:41.704
az önök szeme előtt.

00:05:49.579 --> 00:05:51.579
Önthetnék még többet bele,

00:05:51.579 --> 00:05:53.163
de szerintem értik a lényeget,

00:05:53.163 --> 00:05:55.663
hogy ez egy nagyon érdekes molekula,

00:05:55.704 --> 00:05:57.621
és jól használva

00:05:57.621 --> 00:05:59.954
talán képesek lennénk
belenagyítani az agyba úgy,

00:05:59.996 --> 00:06:02.579
ahogy korábban még soha.