WEBVTT

00:09:59.333 --> 00:10:01.829
Ora possiamo prendere 
un vero circuito cerebrale --

00:10:01.829 --> 00:10:04.667
Ecco un pezzo di cervello 
attinente alla memoria --

00:10:04.691 --> 00:10:05.954
possiamo zoomare.

00:10:05.978 --> 00:10:08.988
Possiamo iniziare a osservare 
come sono configurati i circuiti.

00:10:08.988 --> 00:10:11.090
Magari un giorno 
potremo leggere la memoria.

00:10:11.090 --> 00:10:13.663
Potremmo analizzare 
come sono configurati i circuiti

00:10:13.687 --> 00:10:15.289
nell'elaborazione delle emozioni,

00:10:15.289 --> 00:10:17.785
come sono organizzati i circuiti 
del nostro cervello

00:10:17.809 --> 00:10:20.376
per renderci quello che siamo.

00:10:20.400 --> 00:10:22.447
Naturalmente, possiamo definire, 
lo spero,

00:10:22.471 --> 00:10:25.630
i veri problemi del cervello 
a livello molecolare.

00:10:25.654 --> 00:10:28.533
E se potessimo osservare 
all'interno delle cellule cerebrali

00:10:28.533 --> 00:10:31.330
e scorprire, ecco le 17 molecole alterate