WEBVTT

00:10:57.476 --> 00:11:00.181
Attraverso la biomedicina,

00:11:00.205 --> 00:11:02.871
l'espansione potrebbe aiutare 
per altri problemi.

00:11:02.895 --> 00:11:06.129
Questa è una biopsia 
di un cancro al seno di una paziente.

00:11:06.505 --> 00:11:08.693
Osservando il cancro,

00:11:08.717 --> 00:11:10.428
analizzando il sistema immunitario,

00:11:10.428 --> 00:11:12.865
l'invecchiamento, lo sviluppo --

00:11:12.889 --> 00:11:17.386
tutti i processi coinvolgono 
sistemi biologici su larga scala.

00:11:17.410 --> 00:11:21.434
Ma ovviamente, il problema inizia 
con queste molecole in nanoscala,

00:11:21.458 --> 00:11:25.327
le macchine che fanno scattare 
le cellule e gli organi.

00:11:25.351 --> 00:11:27.573
Stiamo cercando di capire

00:11:27.597 --> 00:11:31.063
se possiamo usare queste tecnologia 
per mappare i mattoni della vita