WEBVTT

00:11:27.597 --> 00:11:31.063
様々な病気に広く使えないかと
このテクノロジーを使い

00:11:31.087 --> 00:11:33.702
生命の構成単位の地図作りに
取り組んでいます

00:11:33.702 --> 00:11:36.752
癌に起きる分子の変化を
ピンポイントで見つけ

00:11:36.752 --> 00:11:38.145
巧い方法でそれを捉えて

00:11:38.169 --> 00:11:42.113
ちょうどその箇所に薬を運び
除きたい細胞だけをとり除けないか？

00:11:42.137 --> 00:11:44.472
ご存知のように薬の多くには
危険を伴い

00:11:44.496 --> 00:11:46.688
時には当てずっぽうで投与されます

00:11:46.688 --> 00:11:50.501
私の希望は月に行くかのような
危険性の高い無謀な治療を

00:11:50.525 --> 00:11:52.294
もっと確かなものにすることです

00:11:52.318 --> 00:11:54.373
もっとも実際にあった月旅行は

00:11:54.397 --> 00:11:56.295
月に着陸したので

00:11:56.319 --> 00:11:57.763
堅固な科学に基づいていました

00:11:57.787 --> 00:11:58.684
重力や

00:11:58.684 --> 00:12:00.755
空気力学の理解に基づき