WEBVTT

00:05:59.982 --> 00:06:02.576
本当に脳内にズームイン
できるかもしれません

00:06:03.227 --> 00:06:05.281
今度は 化学をちょっと

00:06:05.305 --> 00:06:07.747
紙おむつのポリマーでは
何が起きているのでしょう？

00:06:07.771 --> 00:06:09.447
ズームインしてみると

00:06:09.471 --> 00:06:12.144
スライドのように

00:06:12.168 --> 00:06:16.660
ポリマーは原子が細長い鎖状になったものです

00:06:16.684 --> 00:06:18.051
鎖はとても細く

00:06:18.075 --> 00:06:19.939
生体分子の太さくらいです

00:06:19.963 --> 00:06:21.710
とても密度が高く

00:06:21.734 --> 00:06:23.234
鎖間の距離は

00:06:23.258 --> 00:06:25.510
生体分子サイズ位です

00:06:25.534 --> 00:06:26.699
これが とてもいいことなのは

00:06:26.723 --> 00:06:29.764
脳内の全てのものを分離させられる
かもしれないからです

00:06:29.788 --> 00:06:31.636
水を加えると