WEBVTT

00:07:58.640 --> 00:08:01.502
最後には分子を
お互いから引き離します

00:08:01.526 --> 00:08:02.701
最後には分子を
お互いから引き離します

00:08:02.725 --> 00:08:05.779
取っ手の１つがあれば

00:08:05.803 --> 00:08:09.153
ポリマーは取っ手に結合します
まさにこれが必要なことで

00:08:09.177 --> 00:08:11.708
これが分子をお互いから引き離すのです

00:08:11.732 --> 00:08:13.825
実は ここで重要な事が１つ

00:08:13.825 --> 00:08:15.597
試料を薬品で処理し

00:08:15.621 --> 00:08:18.487
分子の繫がりをほぐさなくてはなりません

00:08:18.487 --> 00:08:20.927
そうすれば水を加えると

00:08:20.951 --> 00:08:23.904
膨潤性のある素材は
水を吸い始めるのです

00:08:23.928 --> 00:08:25.781
ポリマーの鎖は互いに遠のき始め

00:08:25.781 --> 00:08:28.737
それと共に生体分子が
お互い遠のき合います

00:08:28.737 --> 00:08:30.565
それは風船に
絵を描くのと似ています