WEBVTT

00:04:59.843 --> 00:05:01.678
ტვინი ზომაში ისე უნდა გაზრდილიყო,

00:05:01.702 --> 00:05:05.079
რომ შესაძლებელი გახდებოდა
უმცირესი ბიომოლეკულების გარჩევა.

00:05:05.103 --> 00:05:07.973
დავინახავდით შეერთებებსაც
და შევადგენდით ტვინის რუკას.

00:05:07.997 --> 00:05:09.985
ამას დრამატული შედეგის პოტენციალი ჰქონდა.

00:05:10.009 --> 00:05:13.017
აქ პატარა ნიმუში გვაქვს.

00:05:13.538 --> 00:05:16.113
ბავშვის შესაბამისი მასალა ამოვიღეთ.

00:05:16.137 --> 00:05:18.411
ინტერნეტში მისი ყოდვა ბევრად ადვილია,

00:05:18.435 --> 00:05:21.910
ვიდრე საფენში არსებული
ცოტაოდენი მარცვლების ამოღება.

00:05:21.934 --> 00:05:24.159
ამ სუფთა პოლიმერის

00:05:24.476 --> 00:05:26.980
მხოლოდ ერთ ჩაის კოვზს ჩავყრი

00:05:27.270 --> 00:05:29.422
და ცოტა წყალს დავასხამ.

00:05:29.446 --> 00:05:31.368
ვნახოთ, ეს ერთი ჩაის კოვზი