WEBVTT

00:06:58.777 --> 00:07:00.166
შეერთებების ქსელს დავინახავდით.

00:07:00.190 --> 00:07:03.347
შიგნით ჩავიხედავდით
და მოლეკულებს ვნახავდით.

00:07:03.925 --> 00:07:06.406
ამის ასახნელად ანიმაცია შევქმენით,

00:07:06.430 --> 00:07:08.807
სადაც გრაფიკულ ვერსიაში,
შეგვიძლია ვნახოთ,

00:07:08.807 --> 00:07:11.017
თუ როგორ შეიძლება ბიომოლეკულები
გამოიყურებოდნენ

00:07:11.017 --> 00:07:12.862
და როგორ შეიძლება განვაცალკევოთ ისინი.

00:07:12.862 --> 00:07:15.171
ნაბიჯი პირველი: პირველ რიგში,

00:07:15.195 --> 00:07:18.584
ყოველი ყავისფრად აღნიშნული
ბიომოლეკულა უნდა მივამაგროთ

00:07:18.608 --> 00:07:20.767
პატარა ღუზაზე, პატარა ხელჩასაჭიდზე.

00:07:20.791 --> 00:07:23.886
ჩვენ ტვინის მოლეკულები
ერთმანეთისგან უნდა განვაცალკევოთ

00:07:23.910 --> 00:07:26.236
და ამისთვის პატარა ხელჩასაჭიდი გვჭირდება,

00:07:26.260 --> 00:07:28.545
რომელიც პოლიმერების მიბმის

00:07:28.569 --> 00:07:30.921
და მათი ძალის
გამოყენების საშუალებას მოგვცემს.