WEBVTT

00:07:58.426 --> 00:08:01.886
생체분자들을 서로로부터
떨어뜨려 놓습니다.

00:08:02.151 --> 00:08:05.559
또 앞서 말한 닻이 가까이 올 때마다

00:08:05.559 --> 00:08:07.407
중합체는 닻에 연결되어

00:08:07.407 --> 00:08:11.218
분자들을 분리시키게 될 것입니다.

00:08:11.798 --> 00:08:13.225
자, 이제 진실을 아실 때가 왔습니다.

00:08:13.225 --> 00:08:16.747
이 표본은 화학적 처리를 통해

00:08:16.747 --> 00:08:18.707
분자 간 연결이 느슨해질 것이고

00:08:18.707 --> 00:08:21.691
물을 가할 때 부풀어오르는 소재는

00:08:21.691 --> 00:08:23.318
물을 흡수하게 될 것입니다.

00:08:23.318 --> 00:08:24.965
중합체 사슬은 멀어질테지만

00:08:24.965 --> 00:08:28.131
생체분자들이 따라오게 됩니다.

00:08:28.131 --> 00:08:30.199
그리고 풍선에 그림을 그리고