WEBVTT

00:11:27.097 --> 00:11:30.777
이러한 기술로 생명의 
단위체를 지도화하여

00:11:30.777 --> 00:11:32.616
치료에 적용할 수 있는가 입니다.

00:11:32.616 --> 00:11:35.566
종양이 발생할 때의 
분자 변화를 짚어내어

00:11:35.566 --> 00:11:37.985
보다 효과적으로 종양을 쫓고

00:11:37.985 --> 00:11:41.585
제거하려는 세포만 제거할 
약을 만들어 낼 수 있을까요?

00:11:41.767 --> 00:11:43.257
약을 만드는 대부분의 과정에는

00:11:43.257 --> 00:11:44.496
큰 위험이 따르고

00:11:44.496 --> 00:11:46.356
가끔은 추리력이 필요하기도 합니다.

00:11:46.356 --> 00:11:47.256
제 소원은

00:11:47.256 --> 00:11:50.175
이처럼 여태껏 큰 위험을 갖던 분야를

00:11:50.175 --> 00:11:52.215
보다 의지할 만한 것으로
만드는 것입니다.

00:11:52.215 --> 00:11:53.735
실제 달 착륙

00:11:53.735 --> 00:11:55.489
즉, 달에 도착한 과정을 생각하면

00:11:55.489 --> 00:11:57.613
모든 과정이 과학을 바탕으로 했습니다.

00:11:57.613 --> 00:11:58.980
우리는 중력을 이해했고

00:11:58.980 --> 00:12:00.365
공기역학을 터득했으며