WEBVTT

00:08:28.101 --> 00:08:30.565
Net alsof je een tekening
maakt op een ballon

00:08:30.589 --> 00:08:32.176
en dan de ballon opblaast,

00:08:32.200 --> 00:08:33.490
blijft het beeld hetzelfde,

00:08:33.514 --> 00:08:36.062
maar bewegen de inktdeeltjes uit elkaar.

00:08:36.086 --> 00:08:39.553
Dat konden we nu doen, 
maar in drie dimensies.

00:08:39.577 --> 00:08:41.576
Er is nog een laatste truc.

00:08:41.600 --> 00:08:44.395
Je kunt zien dat de biomoleculen 
bruin zijn weergegeven.

00:08:44.395 --> 00:08:47.145
Dat komt omdat ze er 
allemaal hetzelfde uitzien.

00:08:47.169 --> 00:08:49.714
Biomoleculen zijn gemaakt 
van dezelfde atomen,

00:08:49.714 --> 00:08:51.538
alleen wel anders verbonden.

00:08:51.562 --> 00:08:53.062
Daarom nog een laatste ding

00:08:53.086 --> 00:08:54.781
om ze zichtbaar te maken.

00:08:54.805 --> 00:08:56.774
We brengen kleine markeringen aan

00:08:56.774 --> 00:08:59.427
met oplichtende kleurstoffen 
die hen onderscheiden.

00:08:59.451 --> 00:09:02.124
Zo krijgt de ene soort biomolecuul 
een blauwe kleur