WEBVTT

00:07:28.569 --> 00:07:30.111
en kracht uitoefenen.

00:07:30.768 --> 00:07:34.293
Als je alleen maar polymeer zou nemen 
en het op de hersenen zou gooien,

00:07:34.293 --> 00:07:36.500
zal het er natuurlijk 
bovenop blijven liggen.

00:07:36.524 --> 00:07:39.402
We moeten de polymeren 
echt in de hersenen kunnen plaatsen.

00:07:39.402 --> 00:07:41.224
En daar hebben we echt geluk.

00:07:41.224 --> 00:07:44.400
Ja kan de bouwstenen 
of monomeren, zoals ze heten,

00:07:44.496 --> 00:07:46.280
in de hersenen brengen

00:07:46.304 --> 00:07:48.340
en de chemische reacties inleiden,

00:07:48.364 --> 00:07:51.066
waardoor ze die lange ketens gaan vormen

00:07:51.090 --> 00:07:52.888
in het hersenweefsel.

00:07:53.325 --> 00:07:55.426
Ze winden zich rond de biomoleculen

00:07:55.426 --> 00:07:56.967
en tussen de biomoleculen,

00:07:56.991 --> 00:07:58.616
vormen complexe webben

00:07:58.640 --> 00:08:01.502
waarmee je uiteindelijk
de moleculen uit elkaar kan trekken.