WEBVTT

00:09:59.333 --> 00:10:01.509
Nu kunnen we hersenencircuits nemen --

00:10:01.533 --> 00:10:05.877
hier zoomen we in op een stukje brein 
dat zich bezig houdt met geheugen.

00:10:05.978 --> 00:10:08.868
We kunnen nu kijken
naar hoe circuits zijn geconfigureerd.

00:10:08.892 --> 00:10:11.400
Misschien kunnen we 
ooit een herinnering uitlezen.

00:10:11.400 --> 00:10:13.663
Of kijken hoe circuits zijn geconfigureerd

00:10:13.687 --> 00:10:14.839
om emoties te verwerken,

00:10:14.863 --> 00:10:18.435
hoe de werkelijke bedrading 
van onze hersenen is georganiseerd

00:10:18.435 --> 00:10:20.376
om ons maken tot wie we zijn.

00:10:20.400 --> 00:10:23.397
En hopelijk kunnen we 
de werkelijke problemen in de hersenen

00:10:23.397 --> 00:10:25.630
ooit lokaliseren op moleculair niveau.

00:10:25.654 --> 00:10:28.223
Wat als we in de cellen 
van de hersenen konden kijken

00:10:28.247 --> 00:10:31.330
en vaststellen dat er, wow, 
17 moleculen zijn veranderd