WEBVTT

00:10:28.247 --> 00:10:31.330
en vaststellen dat er, wow, 
17 moleculen zijn veranderd

00:10:31.354 --> 00:10:33.713
bij hersenweefsel van iemand met epilepsie

00:10:33.713 --> 00:10:35.947
of met de ziekte van Parkinson

00:10:35.947 --> 00:10:38.024
of op enige andere wijze?

00:10:38.048 --> 00:10:41.091
Als we een systematische lijst 
van fouten kunnen aanleggen,

00:10:41.115 --> 00:10:42.938
worden dat onze therapeutische doelen.

00:10:42.938 --> 00:10:45.275
Nieuwe geneesmiddelen 
kunnen zich eraan binden.

00:10:45.275 --> 00:10:47.390
Of energie richten 
op delen van de hersenen

00:10:47.390 --> 00:10:49.771
om mensen met Parkinson 
of epilepsie te helpen,

00:10:49.771 --> 00:10:52.952
of voor andere ziektes waar meer 
dan een miljard mensen

00:10:52.976 --> 00:10:55.059
over heel de wereld aan lijden.

00:10:55.246 --> 00:10:57.452
Nu is er iets interessants gebeurd.

00:10:57.476 --> 00:11:00.181
Het blijkt dat er 
in de gehele medische biologie