WEBVTT

00:10:57.476 --> 00:11:00.181
Het blijkt dat er 
in de gehele medische biologie

00:11:00.205 --> 00:11:03.261
nog andere problemen zijn 
waar dat opzwellen kan helpen.

00:11:03.261 --> 00:11:06.369
Dit is een biopsie 
van een menselijke borstkankerpatiënt.

00:11:06.505 --> 00:11:08.693
Kanker,

00:11:08.717 --> 00:11:10.328
het immuunsysteem,

00:11:10.352 --> 00:11:12.865
het verouderen, de ontwikkeling --

00:11:12.889 --> 00:11:17.386
al deze processen hebben te maken 
met grootschalige biologische systemen.

00:11:17.410 --> 00:11:21.434
Maar de problemen beginnen natuurlijk 
op nanoschaal, bij die kleine moleculen,

00:11:21.458 --> 00:11:25.327
de machines die de cellen 
en organen in het lichaam doen tikken.

00:11:25.351 --> 00:11:28.467
We zouden deze technologie 
willen gebruiken

00:11:28.467 --> 00:11:31.037
om de bouwstenen van het leven 
in kaart te brengen