WEBVTT

00:11:59.414 --> 00:12:00.755
aerodynamikę,

00:12:00.779 --> 00:12:02.494
wiedzieliśmy, jak budować rakiety.

00:12:02.494 --> 00:12:04.666
Ryzyko naukowe było pod kontrolą.

00:12:04.690 --> 00:12:07.443
Jest to wielkie osiągnięcie inżynierii.

00:12:07.467 --> 00:12:10.112
Natomiast w medycynie
nie mamy wszystkich praw.

00:12:10.136 --> 00:12:13.245
Czy mamy prawa analogiczne do grawitacji

00:12:13.269 --> 00:12:15.613
lub aerodynamiki?

00:12:15.637 --> 00:12:17.367
Twierdzę, że dzięki takim technikom

00:12:17.391 --> 00:12:19.263
jak te, o których mówię,

00:12:19.287 --> 00:12:20.980
moglibyśmy odkryć takie prawa.

00:12:21.004 --> 00:12:23.861
Możemy sporządzić 
wzory żywych organizmów

00:12:23.885 --> 00:12:28.443
i rozgryźć, jak przezwyciężyć 
choroby, które nas nękają.

00:12:29.499 --> 00:12:31.578
Mamy z żoną dwoje małych dzieci,