WEBVTT

00:06:58.777 --> 00:07:00.166
Byłoby widać okablowanie.

00:07:00.190 --> 00:07:03.347
Można by zajrzeć do środka,
oglądać cząsteczki od wewnątrz.

00:07:03.925 --> 00:07:06.406
Żeby to wyjaśnić, zrobiliśmy animację,

00:07:06.430 --> 00:07:11.153
żeby pokazać możliwy obraz bioczątsteczek

00:07:11.153 --> 00:07:12.598
oraz metody ich separacji.

00:07:12.622 --> 00:07:16.891
Po pierwsze wszystkie biocząsteczki

00:07:16.891 --> 00:07:18.584
pokazane tu na brązowo,

00:07:18.608 --> 00:07:20.767
muszą dostać kotwiczkę, mały uchwyt.

00:07:20.791 --> 00:07:23.886
Żeby odciągnąć molekuły od siebie

00:07:23.910 --> 00:07:26.236
potrzebujemy uchwytów,

00:07:26.260 --> 00:07:28.545
które połączą polimery

00:07:28.569 --> 00:07:30.551
i pomogą im wywierać siłę.