WEBVTT

00:12:29.499 --> 00:12:31.578
Mamy z żoną dwoje małych dzieci,

00:12:31.602 --> 00:12:34.836
jednym z moich marzeń bioinżyniera
jest to, żeby miały lepsze życie

00:12:34.860 --> 00:12:36.589
niż my obecnie.

00:12:36.613 --> 00:12:40.343
Wierze, że przekształcenie 
biologii i medycyny

00:12:40.367 --> 00:12:44.724
z ryzykownych przedsięwzięć
rządzonych przez przypadek i szczęście,

00:12:44.748 --> 00:12:48.675
na coś, co można wygrać
umiejętnościami i ciężką pracą,

00:12:48.699 --> 00:12:50.597
to byłby wielki postęp.

00:12:50.621 --> 00:12:51.827
Dziękuję bardzo.

00:12:51.851 --> 00:13:02.234
(Brawa)