WEBVTT

00:09:59.333 --> 00:10:01.509
Weźmy prawdziwy zwój mózgowy.

00:10:01.533 --> 00:10:04.667
Oto fragment mózgu,
zaangażowany, na przykład, w pamięć,

00:10:04.691 --> 00:10:05.954
można go przybliżyć.

00:10:05.978 --> 00:10:08.868
Można oglądać ustawienie obwodów.

00:10:08.892 --> 00:10:10.860
Może któregoś dnia odczytamy wspomnienia.

00:10:10.884 --> 00:10:13.277
Może uda się zobaczyć ułożenie obwodów

00:10:13.277 --> 00:10:14.839
przetwarzających emocje,

00:10:14.863 --> 00:10:17.785
prawdziwą organizację mózgu,

00:10:17.809 --> 00:10:20.376
która definiuje naszą osobowość.

00:10:20.400 --> 00:10:22.557
Przy odrobinie szczęścia
można by sprecyzować

00:10:22.557 --> 00:10:25.630
problemy w mózgu
na poziomie cząsteczkowym.

00:10:25.654 --> 00:10:28.223
Może dałoby się zajrzeć do komórek mózgu,

00:10:28.247 --> 00:10:31.330
rozgryźć, że zaszła zmiana 17 cząsteczek