WEBVTT

00:08:59.451 --> 00:09:02.124
Jedne biocząsteczki 
można zaznaczyć na niebiesko.

00:09:02.148 --> 00:09:04.499
Inne na czerwono.

00:09:04.523 --> 00:09:05.799
I tak dalej.

00:09:05.823 --> 00:09:07.375
To jest ostatni krok.

00:09:07.399 --> 00:09:09.677
Teraz widać coś podobnego do mózgu,

00:09:09.701 --> 00:09:11.497
i widać poszczególne cząstki,

00:09:11.521 --> 00:09:14.228
bo rozsunęliśmy je na tyle,

00:09:14.252 --> 00:09:15.950
że da się je odróżnić.

00:09:15.974 --> 00:09:18.808
Chcemy zmienić niewidoczne w widzialne.

00:09:18.832 --> 00:09:21.398
Możemy sprawić, by rzeczy małe i niejasne

00:09:21.422 --> 00:09:22.573
zostały nadmuchane,

00:09:22.597 --> 00:09:25.774
aż staną się konstelacjami 
informacji o życiu.

00:09:25.798 --> 00:09:28.173
Ten film pokazuje, 
jak mogłoby to wyglądać.

00:09:28.197 --> 00:09:30.568
Mamy tutaj móżdżek na szalce,