WEBVTT

00:09:28.197 --> 00:09:30.568
Mamy tutaj móżdżek na szalce,

00:09:30.592 --> 00:09:32.339
w zasadzie kawałek mózgu.

00:09:32.363 --> 00:09:33.959
Wlaliśmy do niego polimer,

00:09:33.983 --> 00:09:35.450
a teraz dodajemy wodę.

00:09:35.474 --> 00:09:37.832
Na waszych oczach,

00:09:37.856 --> 00:09:39.779
film został przyśpieszony 60-krotnie,

00:09:39.803 --> 00:09:42.528
ten mały mały fragment 
tkanki mózgowej zaczyna rosnąć.

00:09:42.552 --> 00:09:45.732
Może zwiększyć objętość
100 razy, a nawet więcej.

00:09:45.756 --> 00:09:48.705
Jako że polimery są tak małe,

00:09:48.729 --> 00:09:51.288
rozdzielamy biocząsteczki równomiernie.

00:09:51.312 --> 00:09:52.970
To daje płynny rozrost.

00:09:52.994 --> 00:09:55.681
Nie tracimy ustawienia informacji.

00:09:55.705 --> 00:09:58.405
Ułatwiamy tylko ich zobaczenie.

00:09:59.333 --> 00:10:01.509
Weźmy prawdziwy zwój mózgowy.