WEBVTT

00:06:58.777 --> 00:07:00.166
e ver as conexões cerebrais.

00:07:00.190 --> 00:07:03.347
Poderíamos entrar lá
e ver essas moléculas.

00:07:03.925 --> 00:07:06.406
Para explicar isso,
fizemos algumas animações,

00:07:06.430 --> 00:07:09.033
e podemos ver, nesta arte,

00:07:09.057 --> 00:07:12.598
como devem ser as biomoléculas
e como podemos separá-las.

00:07:12.622 --> 00:07:15.231
A primeira coisa que teríamos de fazer

00:07:15.231 --> 00:07:18.584
seria ligar todas as biomoléculas
mostradas em marrom aqui

00:07:18.608 --> 00:07:20.767
a uma pequena âncora, uma pequena alça.

00:07:20.791 --> 00:07:23.886
Precisaríamos separar as moléculas
do cérebro umas das outras

00:07:23.910 --> 00:07:26.236
e, para tanto, precisaríamos
de uma pequena alça

00:07:26.260 --> 00:07:29.965
que permitisse a esses polímeros
se ligarem a elas e se expandirem.