WEBVTT

00:10:57.476 --> 00:11:00.181
Ocorre que, por meio da biomedicina,

00:11:00.205 --> 00:11:02.871
há outras áreas em que
essa expansão pode ajudar.

00:11:02.895 --> 00:11:06.129
Esta é uma biópsia real
de uma paciente com câncer de mama.

00:11:06.505 --> 00:11:10.293
Se olharmos para os tipos de câncer,
se olharmos o sistema imunológico,

00:11:10.352 --> 00:11:12.865
se olharmos o envelhecimento,
o desenvolvimento,

00:11:12.889 --> 00:11:17.386
todos esses processos envolvem
sistemas biológicos como um todo.

00:11:17.410 --> 00:11:21.434
No entanto, os problemas começam com
essas pequenas moléculas em nanoescala,

00:11:21.458 --> 00:11:25.327
as máquinas que fazem funcionar
as células e os órgãos do nosso corpo.

00:11:25.351 --> 00:11:27.573
Por isso, agora vamos tentar descobrir

00:11:27.597 --> 00:11:31.063
se podemos usar essa tecnologia
para mapear os tijolos da vida