WEBVTT

00:12:29.499 --> 00:12:31.658
Eu e minha esposa
temos dois filhos pequenos

00:12:31.658 --> 00:12:34.836
e, como bioengenheiro, minha esperança
é tornar a vida deles melhor

00:12:34.860 --> 00:12:36.589
do que a que nós temos hoje.

00:12:36.613 --> 00:12:40.343
E minha esperança é, se pudermos
transformar a biologia e a medicina

00:12:40.367 --> 00:12:44.724
de aventuras de alto risco,
governadas pelo acaso e pela sorte,

00:12:44.748 --> 00:12:48.675
em algo feito com habilidade
e trabalho duro,

00:12:48.699 --> 00:12:50.597
então isso já seria um grande avanço.

00:12:50.621 --> 00:12:51.827
Muito obrigado.

00:12:51.851 --> 00:12:55.004
(Aplausos) (Vivas)