WEBVTT

00:07:31.238 --> 00:07:34.499
Se simplesmente pegarmos o polímero
das fraldas e jogá-lo no cérebro,

00:07:34.499 --> 00:07:36.364
obviamente ele vai ficar na superfície.

00:07:36.364 --> 00:07:39.282
Assim, precisamos de um jeito
de colocá-lo lá dentro.

00:07:39.282 --> 00:07:40.864
E foi aqui que demos muita sorte.

00:07:40.888 --> 00:07:44.306
Acontece que podemos pegar as unidades
dos polímeros, os monômeros,

00:07:44.496 --> 00:07:48.330
e, se os colocarmos dentro do cérebro
e depois iniciar reações químicas,

00:07:48.364 --> 00:07:51.066
conseguiríamos que eles formem
essas longas cadeias

00:07:51.090 --> 00:07:53.028
dentro do tecido cerebral.

00:07:53.325 --> 00:07:56.942
Eles vão se mover ao redor
e entre essas biomoléculas,

00:07:56.991 --> 00:07:58.616
formando essas teias complexas

00:07:58.640 --> 00:08:02.272
que acabam nos permitindo separar
as moléculas umas das outras.