WEBVTT

00:06:26.723 --> 00:06:30.054
pois desta forma poderíamos afastar
entre si as estruturas do cérebro.

00:06:30.054 --> 00:06:31.786
Se adicionarmos água, o que acontece

00:06:31.786 --> 00:06:34.009
é que este material
expansível irá absorvê-la,

00:06:34.009 --> 00:06:36.599
as cadeias do polímero irão
afastar-se umas das outras,

00:06:36.599 --> 00:06:39.417
e todo o material irá tornar-se maior.

00:06:39.615 --> 00:06:41.429
E como as cadeias são muito estreitas

00:06:41.453 --> 00:06:43.798
e espaçadas entre si
de distâncias biomoleculares,

00:06:43.798 --> 00:06:45.721
poderíamos expandir o cérebro

00:06:45.745 --> 00:06:47.978
e torná-lo suficientemente
grande para o vermos.

00:06:48.020 --> 00:06:49.560
Então, eis o mistério:

00:06:49.560 --> 00:06:52.924
Como criar cadeias de polímeros
dentro do cérebro

00:06:52.924 --> 00:06:55.157
para afastarmos as biomoléculas entre si?

00:06:55.181 --> 00:06:56.452
Se o conseguíssemos fazer,

00:06:56.452 --> 00:06:58.863
talvez pudéssemos obter
mapas realistas do cérebro.

00:06:58.863 --> 00:07:00.246
Veríamos a sua conectividade.