WEBVTT

00:10:57.522 --> 00:11:00.181
Acontece que na biomedicina,

00:11:00.205 --> 00:11:02.871
há outros problemas em que
a expansão poderá ajudar.

00:11:02.895 --> 00:11:06.129
Isto é uma biópsia verdadeira
de um paciente com cancro da mama.

00:11:06.505 --> 00:11:08.693
Ao que parece, se observarmos cancros,

00:11:08.717 --> 00:11:10.328
ou o sistema imunitário,

00:11:10.352 --> 00:11:12.865
ou o envelhecimento,
ou o desenvolvimento,

00:11:12.889 --> 00:11:17.386
todos esses processos envolvem
sistemas biológicos em grande escala.

00:11:17.410 --> 00:11:21.434
Mas, claro, os problemas começam
com essas moléculas à nanoescala,

00:11:21.458 --> 00:11:25.327
as máquinas que permitem que as nossas
células e os nossos órgãos funcionem.

00:11:25.351 --> 00:11:27.573
O que estamos a tentar
fazer agora é perceber

00:11:27.597 --> 00:11:31.063
se podemos usar esta tecnologia
para mapear os tijolos da vida