WEBVTT

00:11:59.414 --> 00:12:00.755
percebíamos de aerodinâmica.

00:12:00.779 --> 00:12:02.174
Sabíamos construir foguetões.

00:12:02.198 --> 00:12:04.666
O risco científico estava controlado.

00:12:04.690 --> 00:12:07.503
Ainda assim foi uma conquista
bastante grande da engenharia.

00:12:07.503 --> 00:12:10.112
Mas em medicina não temos
propriamente todas as leis.

00:12:10.136 --> 00:12:13.245
Teremos leis análogas à gravidade,

00:12:13.269 --> 00:12:15.613
leis análogas à aerodinâmica?

00:12:15.637 --> 00:12:19.247
Eu diria que com tecnologias
como estas de que falei hoje

00:12:19.287 --> 00:12:20.980
talvez possamos derivar essas leis.

00:12:21.004 --> 00:12:23.861
Podemos mapear os padrões
que ocorrem em seres vivos,

00:12:23.885 --> 00:12:28.443
e descobrir como vencer
as doenças que nos atingem.

00:12:29.449 --> 00:12:31.578
A minha mulher e eu
temos dois filhos jovens,