WEBVTT

00:09:28.573 --> 00:09:30.568
Avem un creier micuț într-o farfurie --

00:09:30.592 --> 00:09:32.339
de fapt, o bucățică de creier.

00:09:32.363 --> 00:09:33.959
Am infuzat polimerul

00:09:33.983 --> 00:09:35.450
și acum adăugăm apă.

00:09:35.474 --> 00:09:37.832
Chiar acum, sub ochii voștri --

00:09:37.856 --> 00:09:39.879
videoclipul e derulat
de 60 de ori mai repede --

00:09:39.879 --> 00:09:42.528
bucățica asta de țesut cerebral va crește.

00:09:42.552 --> 00:09:45.752
Își poate mări volumul
de 100 de ori sau chiar mai mult.

00:09:45.762 --> 00:09:48.705
Partea tare e că, din moment
ce polimerii sunt așa micuți,

00:09:48.729 --> 00:09:51.448
putem separa biomoleculele
unele de celelate în mod egal.

00:09:51.448 --> 00:09:52.970
E o expansiune omogenă.

00:09:52.994 --> 00:09:55.681
Nu se pierde configurația informației.

00:09:55.705 --> 00:09:58.403
Doar o facem mai ușor de observat.

00:09:58.873 --> 00:10:01.509
Acum putem lua
un circuit neuronal adevărat --