WEBVTT

00:07:28.569 --> 00:07:30.098
și să le exercite forța.

00:07:30.918 --> 00:07:34.489
Dacă am lua un polimer pentru scutece
și l-am pune în creier la întâmplare,

00:07:34.489 --> 00:07:36.500
evident că va sta deasupra.

00:07:36.524 --> 00:07:39.292
Așa că trebuie să găsim o cale
să facem polimerii înăuntru.

00:07:39.292 --> 00:07:41.084
Iar aici suntem norocoși.

00:07:41.084 --> 00:07:43.106
Se pare că se pot lua
părțile constituente,

00:07:43.106 --> 00:07:44.472
monomerii,

00:07:44.496 --> 00:07:46.280
și dacă le dai drumul în creier

00:07:46.304 --> 00:07:48.340
ca apoi să înceapă reacțiile chimice,

00:07:48.364 --> 00:07:51.066
aceștia pot forma acele lanțuri lungi

00:07:51.090 --> 00:07:52.888
chiar înăuntrul țesutului cerebral.

00:07:53.325 --> 00:07:55.722
Ei se vor aduna în jurul biomoleculelor

00:07:55.746 --> 00:07:56.967
și între biomolecule,

00:07:56.991 --> 00:07:59.066
formând acele țesuturi 
conjunctive complexe

00:07:59.066 --> 00:08:01.502
care în final vor permite
separarea moleculelor