WEBVTT

00:12:29.499 --> 00:12:31.578
Eu și soția mea avem doi copii,

00:12:31.602 --> 00:12:34.700
iar una din speranțele mele
ca bioinginer e să le facem viața

00:12:34.700 --> 00:12:36.589
mai bună decât este acum pentru noi.

00:12:36.613 --> 00:12:40.343
Sper că dacă putem face
ca în biologie și medicină

00:12:40.367 --> 00:12:44.724
reușitele să nu mai fie datorate
întâmplării și norocului,

00:12:44.748 --> 00:12:48.675
ci aptitudinilor și muncii depuse,

00:12:48.699 --> 00:12:50.597
ar fi un mare progres.

00:12:50.621 --> 00:12:52.187
Vă mulțumesc foarte mult.

00:12:52.187 --> 00:13:02.234
(Aplauze)