WEBVTT

00:06:58.777 --> 00:07:00.166
Ne-am putea uita la legături.

00:07:00.190 --> 00:07:03.347
Am putea privi înăuntru
să vedem moleculele.

00:07:03.925 --> 00:07:06.406
Pentru a explica mai bine,
am făcut câteva animații

00:07:06.430 --> 00:07:09.033
în care vedem

00:07:09.057 --> 00:07:12.598
cum ar arăta de fapt biomoleculele
și cum le-am putea separa.

00:07:12.622 --> 00:07:15.171
Primul pas: mai întâi de toate,

00:07:15.195 --> 00:07:18.584
trebuie să atașăm fiecare moleculă
reprezentată cu maro

00:07:18.608 --> 00:07:20.767
unei ancore, unui mâner minuscul.

00:07:20.791 --> 00:07:23.886
Trebuie să separăm moleculele 
creierului una de alta,

00:07:23.910 --> 00:07:26.236
iar pentru asta avem nevoie
de un mic mâner

00:07:26.260 --> 00:07:28.545
care permite polimerilor
să se prindă de ele

00:07:28.569 --> 00:07:30.098
și să le exercite forța.