WEBVTT

00:10:28.247 --> 00:10:31.330
и выяснить, что — ничего себе! —
эти 17 молекул видоизменились

00:10:31.354 --> 00:10:34.809
в ткани мозга, страдающего эпилепсией

00:10:34.833 --> 00:10:36.483
или болезнью Паркинсона

00:10:36.507 --> 00:10:38.024
или чем-то ещё?

00:10:38.048 --> 00:10:41.091
Если мы получим точный список отклонений,

00:10:41.115 --> 00:10:43.314
то сможем определить пути лечения.

00:10:43.338 --> 00:10:45.015
Мы сможем создать лекарства от них.

00:10:45.039 --> 00:10:48.146
Возможно, мы сможем перенаправлять 
энергию в разные отделы мозга,

00:10:48.160 --> 00:10:50.461
чтобы помочь людям 
с Паркинсоном, эпилепсией

00:10:50.461 --> 00:10:53.192
и другими болезнями
более миллиарда человек

00:10:53.192 --> 00:10:54.399
по всему миру.

00:10:55.246 --> 00:10:57.452
Происходит что-то интересное.

00:10:57.476 --> 00:11:00.181
Оказалось, что в биомедицине