WEBVTT

00:05:59.982 --> 00:06:02.576
что было невозможно 
с прошлыми технологиями.

00:06:03.227 --> 00:06:05.281
OK. Теперь немного химии.

00:06:05.305 --> 00:06:07.747
Что происходит с полимером из подгузника?

00:06:07.771 --> 00:06:09.447
Если посмотреть под увеличением,

00:06:09.471 --> 00:06:12.144
это бы выглядело, примерно как на экране.

00:06:12.168 --> 00:06:16.660
Полимеры — это цепочки атомов, 
выстроенные в длинные тонкие линии.

00:06:16.684 --> 00:06:18.051
Эти цепочки крошечные,

00:06:18.075 --> 00:06:19.939
шириной примерно с биомолекулу,

00:06:19.963 --> 00:06:21.710
и плотность полимеров очень высока.

00:06:21.734 --> 00:06:23.234
Промежутки между ними

00:06:23.258 --> 00:06:25.510
размером примерно с биомолекулу.

00:06:25.534 --> 00:06:26.699
Это очень хорошо,

00:06:26.723 --> 00:06:29.764
потому что мы могли бы разделить их 
внутри мозга.

00:06:29.788 --> 00:06:31.636
Если мы добавим воду,