WEBVTT

00:08:59.451 --> 00:09:02.124
Tako jedna vrsta biomolekula
može dobiti plavu boju,

00:09:02.148 --> 00:09:04.403
druga vrsta biomolekula
može dobiti crvenu boju

00:09:04.403 --> 00:09:05.799
i tako dalje.

00:09:05.823 --> 00:09:07.375
To je poslednji korak.

00:09:07.399 --> 00:09:09.677
Sada možemo pogledati
nešto kao što je mozak

00:09:09.701 --> 00:09:11.497
i sagledati pojedinačne molekule,

00:09:11.521 --> 00:09:13.782
jer smo ih dovoljno međusobno razdvojili

00:09:13.782 --> 00:09:15.950
da ih možemo razlikovati.

00:09:15.974 --> 00:09:18.692
Ovde postoji nada da možemo
nevidljivo učiniti vidljivim.

00:09:18.692 --> 00:09:21.398
Možemo izmeniti stvari
koje mogu delovati malo i nejasno

00:09:21.422 --> 00:09:22.573
i uvećati ih

00:09:22.597 --> 00:09:25.774
sve dok ne postanu
poput sazvežđa informacija o životu.

00:09:25.798 --> 00:09:28.173
Evo stvarnog snimka
toga kako to može izgledati.

00:09:28.197 --> 00:09:30.568
Ovde imamo malo mozga u posudi,