WEBVTT

00:09:59.333 --> 00:10:01.509
Sada možemo uzeti moždane puteve -

00:10:01.533 --> 00:10:04.667
evo dela mozga koji je uključen,
na primer, u pamćenje -

00:10:04.691 --> 00:10:05.954
i možemo ga uveličati.

00:10:05.978 --> 00:10:08.762
Moždamo početi da sagledavamo
kako su putevi konfigurisani.

00:10:08.762 --> 00:10:10.950
Možda ćemo jednog dana
moći da čitamo sećanja.

00:10:10.950 --> 00:10:13.697
Možda bismo mogli da zaista vidimo
kako su putevi podešeni

00:10:13.697 --> 00:10:14.889
da bi obrađivali emocije,

00:10:14.889 --> 00:10:17.785
kako je organizovana
ta umreženost našeg mozga

00:10:17.809 --> 00:10:20.376
da bi nas učinila onakvima kakvi smo.

00:10:20.400 --> 00:10:22.447
Naravno, možemo odrediti, nadajmo se,

00:10:22.471 --> 00:10:25.414
stvarne probleme u mozgu
na molekularnom nivou.

00:10:25.414 --> 00:10:28.283
Šta ako bismo mogli da pogledamo
u ćelije mozga i otkrijemo -

00:10:28.283 --> 00:10:31.330
vau, evo 17 molekula koji su izmenjeni