WEBVTT

00:10:28.283 --> 00:10:31.330
vau, evo 17 molekula koji su izmenjeni

00:10:31.354 --> 00:10:34.453
u ovom moždanom tkivu
koje prolazi kroz epilepsiju

00:10:34.453 --> 00:10:38.047
ili promene zbog Parkinsonove bolesti
ili su na neki drugi način izmenjeni?

00:10:38.048 --> 00:10:41.091
Ako dobijemo tu sistematičnu listu
stvari koje idu po zlu,

00:10:41.115 --> 00:10:43.018
one postaju naše mete u terapiji.

00:10:43.018 --> 00:10:45.035
Možemo napraviti lekove
da se vežu za njih.

00:10:45.035 --> 00:10:47.660
Možda možemo usmeriti energiju
na različite delove mozga

00:10:47.660 --> 00:10:50.657
kako bismo pomogli ljudima
sa Parkinsonovom bolešću, epilepsijom

00:10:50.657 --> 00:10:54.002
ili drugim stanjima koja pogađaju
više od milijardu ljudi širom sveta.

00:10:55.246 --> 00:10:57.452
Nešto zanimljivo se dešavalo.

00:10:57.476 --> 00:11:00.045
Ispostavilo se da u okviru biomedicine