WEBVTT

00:08:28.401 --> 00:08:30.565
Kao kada nacrtate sliku na balonu,

00:08:30.589 --> 00:08:32.176
a zatim nadujete balon -

00:08:32.200 --> 00:08:33.490
slika je ista,

00:08:33.514 --> 00:08:36.062
ali su se čestice mastila
međusobno razdvojile.

00:08:36.086 --> 00:08:39.553
To je ono što smo uspeli
da uradimo sada, ali u tri dimenzije.

00:08:39.577 --> 00:08:41.480
Postoji još jedan trik.

00:08:41.480 --> 00:08:42.818
Kao što možete videti ovde,

00:08:42.842 --> 00:08:44.951
sve biomolekule smo označili braon bojom.

00:08:44.975 --> 00:08:47.145
To je zato što svi nekako izgledaju isto.

00:08:47.169 --> 00:08:49.274
Biomolekuli su sačinjeni od istih atoma,

00:08:49.298 --> 00:08:51.482
samo imaju različit redosled.

00:08:51.482 --> 00:08:54.802
Potrebna nam je još samo jedna stvar
da bismo ih učinili vidljivim.

00:08:54.805 --> 00:08:56.384
Moramo da unesemo male oznake,

00:08:56.408 --> 00:08:59.427
kao svetleće boje
po kojima će se raspoznavati.

00:08:59.451 --> 00:09:02.124
Tako jedna vrsta biomolekula
može dobiti plavu boju,