WEBVTT

00:06:29.788 --> 00:06:30.840
Ako dodamo vodu,

00:06:30.840 --> 00:06:34.175
desiće se da će upijajući materijal
apsorbovati vodu,

00:06:34.199 --> 00:06:36.333
lanci polimera će se međusobno razdvojiti

00:06:36.333 --> 00:06:39.257
i celokupni materijal će postati veći.

00:06:39.615 --> 00:06:41.429
Zato što su lanci tako mali

00:06:41.453 --> 00:06:43.658
i odvojeni biomolekularnim rastojanjima,

00:06:43.682 --> 00:06:45.721
potencijalno bismo mogli uvećati mozak

00:06:45.745 --> 00:06:47.718
i učiniti ga dovoljno velikim da vidimo.

00:06:48.020 --> 00:06:49.260
Evo u čemu je misterija -

00:06:49.284 --> 00:06:52.808
kako da zapravo napravimo
te lance polimera u mozgu

00:06:52.808 --> 00:06:54.991
tako da možemo da razdvojimo
sve biomolekule?

00:06:54.991 --> 00:06:55.956
Ako bismo to uspeli,

00:06:55.956 --> 00:06:58.717
možda bismo mogli da dobijemo
mape direktnog uvida u mozak.

00:06:58.717 --> 00:07:00.226
Mogli bismo da sagledamo mrežu.