WEBVTT

00:06:58.717 --> 00:07:00.226
Mogli bismo da sagledamo mrežu.

00:07:00.226 --> 00:07:03.347
Mogli bismo da zavirimo unutra
i vidimo molekule.

00:07:03.925 --> 00:07:06.406
Da bismo ovo objasnili,
napravili smo animacije

00:07:06.430 --> 00:07:09.033
gde zapravo gledamo
na umetničkim prikazima

00:07:09.057 --> 00:07:12.598
kako bi biomolekuli mogli izgledati
i kako bismo ih mogli razdvojiti.

00:07:12.622 --> 00:07:15.171
Prvi korak - morali bismo da, najpre,

00:07:15.195 --> 00:07:18.584
prikačimo svaki biomolekul,
prikazan braon bojom ovde,

00:07:18.608 --> 00:07:20.767
za malo sidro, malu dršku.

00:07:20.791 --> 00:07:23.886
Morali bismo da molekule
odvojimo jedne od drugih,

00:07:23.910 --> 00:07:26.236
a da bismo to uradili,
potrebna nam je mala drška

00:07:26.260 --> 00:07:28.545
koja omogućava polimerima da se vežu

00:07:28.569 --> 00:07:30.111
i da primene svoju snagu.