WEBVTT

00:12:29.499 --> 00:12:31.578
ครับ ภรรยาของผมและผมมีลูกสองคน

00:12:31.602 --> 00:12:34.836
และหนึ่งในความหวังของผมในฐานะชีววิศวกร
ก็คือการทำให้ชีวิตของพวกเขา

00:12:34.860 --> 00:12:36.589
ดีกว่าที่พวกเรามีอยู่ในตอนนี้

00:12:36.613 --> 00:12:40.343
และผมหวังว่า ถ้าเราสามารถเปลี่ยน
ชีววิทยาและการแพทย์

00:12:40.367 --> 00:12:44.724
จากสิ่งที่ได้มาด้วยความยากลำบาก
ที่ถูกครอบงำด้วยดวงและความเสี่ยง

00:12:44.748 --> 00:12:48.675
และทำให้มันกลายเป็นสิ่งที่เราเอาชนะได้
ด้วยทักษะและความทุ่มเท

00:12:48.699 --> 00:12:50.597
เช่นนั้นแล้ว นั่นคงจะเป็นความก้าวหน้า
ที่ยิ่งใหญ่ทีเดียว

00:12:50.621 --> 00:12:51.827
ขอบคุณมากครับ

00:12:51.851 --> 00:13:02.234
(เสียงปรบมือ)