WEBVTT

00:05:29.446 --> 00:05:30.608
ที่เรากำลังจะทำก็คือ

00:05:30.632 --> 00:05:33.643
ดูว่าหนึ่งช้อนชาของวัสดุผ้าอ้อมเด็ก

00:05:33.667 --> 00:05:35.376
จะเพิ่มขนาดหรือเปล่า

00:05:36.687 --> 00:05:40.383
คุณจะเห็นว่ามันเพิ่มปริมาตรขึ้น
ประมาณพันเท่า

00:05:40.407 --> 00:05:41.693
ต่อหน้าต่อตาของคุณ

00:05:49.597 --> 00:05:51.569
ผมจะเทมันลงไปอีกก็ได้ครับ

00:05:51.593 --> 00:05:53.151
แต่ผมคิดว่าคุณคงมองออกแล้ว

00:05:53.175 --> 00:05:55.677
ว่านี่มันเป็นโมเลกุลที่น่าสนใจมาก ๆ

00:05:55.701 --> 00:05:57.613
และถ้ามันสามารถนำไปใช้ในทางที่ถูกต้องได้

00:05:57.637 --> 00:05:59.958
เราอาจสามารถมองลึกลงไปในสมองได้

00:05:59.982 --> 00:06:02.576
ในแบบที่คุณไม่อาจทำได้
ด้วยเทคโนโลยีในอดีต