WEBVTT

00:04:59.843 --> 00:05:01.678
คุณอาจสามารถเป่าสมองให้บวม

00:05:01.702 --> 00:05:05.079
ถึงจุดที่คุณสามารถแยกแยะ
โมเลกุลเล็ก ๆ ต่าง ๆ ออกจากกัน

00:05:05.103 --> 00:05:07.973
คุณจะเห็นการเชื่อมต่อเหล่านั้น
และสามารถทำแผนที่สมองได้

00:05:07.997 --> 00:05:09.985
นี่คงจะเป็นอะไรที่ยิ่งใหญ่ทีเดียว

00:05:10.009 --> 00:05:13.017
เราเอาตัวอย่างมาให้ชมด้วยครับ

00:05:13.538 --> 00:05:16.113
เรามีวัสดุจากผ้าอ้อมเด็ก
ที่ทำความสะอาดแล้ว

00:05:16.137 --> 00:05:18.411
มันง่ายกว่าที่จะซื้อมันจากทางอินเทอร์เน็ต

00:05:18.435 --> 00:05:21.910
แทนที่จะสกัดพวกมันที่มีจำนวนไม่มาก
ออกมาจากผ้าอ้อม

00:05:21.934 --> 00:05:24.159
ผมกำลังจะใช้หนึ่งช้อนชา

00:05:24.706 --> 00:05:26.500
ของพอลิเมอร์บริสุทธิ์นี้

00:05:27.270 --> 00:05:29.422
และเราก็มีน้ำอยู่นิดหน่อย

00:05:29.446 --> 00:05:30.608
ที่เรากำลังจะทำก็คือ