WEBVTT

00:06:29.710 --> 00:06:31.625
Su eklediğimizde ise,

00:06:31.625 --> 00:06:33.739
şişebilir malzeme suyu emecek,

00:06:33.909 --> 00:06:35.943
polimer zincirleri 
birbirlerinden uzaklaşacak

00:06:36.293 --> 00:06:38.985
ve bütün malzeme daha 
büyük hâle gelecek.

00:06:39.543 --> 00:06:41.592
Bu zincirler de çok küçük olduklarından ve

00:06:41.592 --> 00:06:44.077
aralarında biyomoleküler 
mesafeler olduğundan dolayı

00:06:44.077 --> 00:06:46.130
beyni şişirip görebileceğimiz kadar

00:06:46.130 --> 00:06:47.470
büyütmemizi sağlayabilirler.

00:06:47.974 --> 00:06:49.064
O zaman sıkıntımız şu:

00:06:49.064 --> 00:06:51.693
Bu polimer molekülleri beynin 
içine nasıl koyabiliriz ki

00:06:51.703 --> 00:06:54.702
bütün biyomolekülleri ayırabilelim?

00:06:55.026 --> 00:06:56.081
Eğer bunu yapabilirsek

00:06:56.081 --> 00:06:58.335
belki de beynin temel 
yapısını haritalayabiliriz.

00:06:58.345 --> 00:06:59.545
Kablolamayı görebiliriz.

00:06:59.680 --> 00:07:03.091
İçeri bir göz atıp içerideki 
molekülleri görebiliriz.