WEBVTT

00:05:57.570 --> 00:06:00.096
bakamadığımız kadar yakından bakma

00:06:00.096 --> 00:06:02.382
olanağı sağlayacağını anlamışsınızdır.

00:06:03.165 --> 00:06:05.057
Tamam. Şimdi biraz kimya.

00:06:05.247 --> 00:06:07.383
Bebek bezi polimerinin 
içinde neler oluyor?

00:06:07.791 --> 00:06:09.188
Yakından bakarsak

00:06:09.448 --> 00:06:11.530
ekrandakine benzer bir şeyler olacaktır.

00:06:12.014 --> 00:06:16.258
Polimerler uzun ince zincirler 
hâlinde dizilmiş atomlardır.

00:06:16.662 --> 00:06:18.017
Zincirler çok çok ince,

00:06:18.017 --> 00:06:19.851
yaklaşık bir biyomolekül genişliğinde

00:06:19.851 --> 00:06:21.479
ve bu polimerler son derece yoğun.

00:06:21.531 --> 00:06:23.386
Birbirlerinden yaklaşık bir biyomolekül

00:06:23.386 --> 00:06:25.291
genişliğinde mesafelerle ayrılmışlar.

00:06:25.533 --> 00:06:26.724
Bu da bizim için çok iyi,

00:06:26.724 --> 00:06:29.342
çünkü beyindeki her şeyi 
birbirinden uzaklaştırabiliriz.

00:06:29.710 --> 00:06:31.625
Su eklediğimizde ise,