WEBVTT

00:06:58.777 --> 00:07:00.166
Ми б змогли роздивитися цю схему.

00:07:00.190 --> 00:07:03.347
Нам вдалося б заглянути всередину 
і роздивитися молекули.

00:07:03.925 --> 00:07:06.406
Щоб краще це пояснити, 
ми зробили анімацію,

00:07:06.430 --> 00:07:09.033
де художник візуалізував те,

00:07:09.057 --> 00:07:12.598
як можуть виглядати біомолекули 
і як ми можемо їх розділити.

00:07:12.622 --> 00:07:15.171
Крок перший: спочатку нам потрібно

00:07:15.195 --> 00:07:18.584
прикріпити всі біомолекули,
виділені коричневим кольором,

00:07:18.608 --> 00:07:20.767
до маленького якоря, маленького важіля.

00:07:20.791 --> 00:07:23.886
Нам потрібно розділити молекули мозку,

00:07:23.910 --> 00:07:26.236
і щоб це зробити, нам потрібен 
невеликий важіль,

00:07:26.260 --> 00:07:28.545
що дозволить полімерам 
прикріпитися до молекул

00:07:28.569 --> 00:07:30.111
і використовувати їхню силу.