WEBVTT

00:08:59.451 --> 00:09:02.124
Один вид біомолекул синього кольору,

00:09:02.148 --> 00:09:04.499
інший – червоного,

00:09:04.523 --> 00:09:05.799
і так далі.

00:09:05.823 --> 00:09:07.375
І це був останній крок.

00:09:07.399 --> 00:09:09.677
Тепер ми можемо вивчати мозок

00:09:09.701 --> 00:09:11.497
і розглядати окремі молекули,

00:09:11.521 --> 00:09:14.228
тому що ми їх розділили

00:09:14.252 --> 00:09:15.950
для того, щоб розрізняти.

00:09:15.974 --> 00:09:18.808
Ми надіємося, що невидиме стане видимим.

00:09:18.832 --> 00:09:21.398
Ми можемо збільшити малесенькі
і незрозумілі речі,

00:09:21.422 --> 00:09:22.573
і збільшивши,

00:09:22.597 --> 00:09:25.774
ми б змогли зібрати необхідну інформацію.

00:09:25.798 --> 00:09:28.173
Ось докладне відео, як це може виглядати.

00:09:28.197 --> 00:09:30.568
Тут в нас маленький мозок в чашці,