WEBVTT

00:07:28.569 --> 00:07:30.111
і використовувати їхню силу.

00:07:31.278 --> 00:07:34.439
Якщо просто взяти полімер з підгузника
і помістити його в мозок,

00:07:34.463 --> 00:07:36.500
очевидно, що він просто осяде зверху.

00:07:36.524 --> 00:07:39.052
Тож нам потрібно виявити,
як помістити полімер всередину.

00:07:39.076 --> 00:07:40.864
І тут нам справді пощастило.

00:07:40.888 --> 00:07:43.076
Виявилося, що ми можемо 
отримати будівельні блоки,

00:07:43.100 --> 00:07:44.472
так звані мономери.

00:07:44.496 --> 00:07:46.280
І якщо вони проникнуть в мозок

00:07:46.304 --> 00:07:48.340
і викличуть хімічну реакцію,

00:07:48.364 --> 00:07:51.066
тоді ми можемо змусити їх 
утворити довгі ланцюги

00:07:51.090 --> 00:07:52.888
всередині мозку.

00:07:53.325 --> 00:07:55.722
Вони продовжують свій шлях 
навколо біомолекул

00:07:55.746 --> 00:07:56.967
і між ними,

00:07:56.991 --> 00:07:58.616
формуючи складні сітки,

00:07:58.640 --> 00:08:01.502
які зрештою дозволяють нам 
відділити молекули