WEBVTT

00:06:29.788 --> 00:06:31.636
Nếu ta thêm nước vào, điều xảy ra là

00:06:31.660 --> 00:06:34.175
chất có thể phồng lên này sẽ hút nước,

00:06:34.199 --> 00:06:36.599
chuỗi polymer sẽ di chuyển riêng biệt
giữa chúng,

00:06:36.623 --> 00:06:39.205
và toàn bộ chất này sẽ phồng to lên.

00:06:39.205 --> 00:06:40.793
Và bởi vì những chuỗi này quá nhỏ

00:06:40.793 --> 00:06:44.178
và cách nhau chỉ bằng một
phân tử sinh học,

00:06:44.178 --> 00:06:45.721
nên chúng ta có thể đưa vào não

00:06:45.745 --> 00:06:47.360
và làm cho nó đủ lớn để xem.

00:06:47.360 --> 00:06:49.014
Thậy là bí ẩn, rồi sau đó:

00:06:49.014 --> 00:06:51.678
Làm sao để tạo những chuỗi polymer
trong não

00:06:51.678 --> 00:06:54.851
khi chúng ta cũng có thể di chuyển
các phân tử sinh học riêng biệt?

00:06:54.851 --> 00:06:56.462
Nếu chúng ta có thể làm điều đó,

00:06:56.462 --> 00:06:58.717
chúng ta có thể có được bản đồ thực
địa của não.

00:06:58.717 --> 00:07:00.856
Chúng ta có thể nhìn rõ cả
hệ thống trong não.