WEBVTT

00:11:27.307 --> 00:11:31.033
liệu ta có thể dùng công nghệ này để vẽ
bản đồ về thành phần cơ bản của sự sống

00:11:31.033 --> 00:11:33.472
trong sự đa dạng rộng lớn
của các dạng bệnh tật.

00:11:33.472 --> 00:11:35.752
Ta có thể chỉ ra những thay đổi
trong một khối u

00:11:35.776 --> 00:11:38.145
mà ta có thể theo dõi một cách thông minh

00:11:38.169 --> 00:11:41.837
và dùng những loại thuốc có thể diệt
chính xác những tế bào mà ta muốn không?

00:11:41.837 --> 00:11:44.972
Như các bạn biết đấy, nhiều loại thuốc
có nguy cơ tác hại rất cao.

00:11:44.972 --> 00:11:46.718
Đôi khi, đó chỉ là những phỏng đoán.

00:11:46.718 --> 00:11:49.345
Tôi hy vọng chúng ta có thể biến
một cú phóng đầy rủi ro

00:11:49.345 --> 00:11:50.688
thành một hành động an toàn.

00:11:50.688 --> 00:11:53.047
Nếu bạn nghĩ về vụ phóng phi
thuyền lên mặt trăng,

00:11:53.047 --> 00:11:55.199
ở đó họ đã đáp xuống mặt trăng,

00:11:55.199 --> 00:11:57.763
vì nó được thực hiện trên nền tảng
khoa học vững chắc.

00:11:57.787 --> 00:11:59.354
Chúng ta hiểu lực hấp dẫn;

00:11:59.354 --> 00:12:00.669
chúng ta hiểu khí động học.