WEBVTT

00:10:59.865 --> 00:11:02.871
có những vấn đề khác mà
sự phồng to lên có thể giải quyết được.

00:11:02.895 --> 00:11:06.129
Đây là một mẩu sinh thiết
từ bệnh nhân ung thư vú.

00:11:06.505 --> 00:11:08.693
Hóa ra nếu bạn nhìn bệnh ung thư,

00:11:08.717 --> 00:11:10.328
nếu bạn nhìn hệ thống miễn dịch,

00:11:10.352 --> 00:11:12.865
nếu bạn nhìn sự lão hóa
nếu bạn nhìn sự phát triển --

00:11:12.889 --> 00:11:17.386
tất cả những quá trình này đều liên quan
đến những hệ thống sinh học ở quy mô lớn.

00:11:17.410 --> 00:11:21.434
Nhưng đương nhiên, vấn đề bắt đầu từ
những phân tử nano nhỏ bé này,

00:11:21.458 --> 00:11:25.111
đó là những bộ máy làm cho các tế bào
và cơ quan trong cơ thể ta hoạt động.

00:11:25.111 --> 00:11:27.307
Vậy điều chúng ta đang cố gắng làm là
tìm hiểu

00:11:27.307 --> 00:11:31.033
liệu ta có thể dùng công nghệ này để vẽ
bản đồ về thành phần cơ bản của sự sống