WEBVTT

00:09:58.423 --> 00:10:01.509
Vậy chúng ta có thể lấy được mạch điện
trong não --

00:10:01.533 --> 00:10:04.667
đây là một mẩu của não
ví dụ có chứa trong đó trí nhớ --

00:10:04.691 --> 00:10:05.898
và chúng ta phóng to lên.

00:10:05.898 --> 00:10:08.682
Chúng ta có thể bắt đầu thấy cách
các mạch điện hình thành.

00:10:08.682 --> 00:10:10.960
Có thể ngày nào đó chúng ta sẽ đọc được
trí nhớ.

00:10:10.960 --> 00:10:13.713
Có thể chúng ta sẽ thấy được cách hình
thành các mạch điện

00:10:13.713 --> 00:10:14.839
để tạo ra được cảm xúc,

00:10:14.863 --> 00:10:16.869
cách tổ chức mạng lưới não

00:10:16.869 --> 00:10:19.120
để làm cho chúng ta trở thành
chính chúng ta.

00:10:19.120 --> 00:10:22.447
Và đương nhiên, hy vọng chúng ta có
thể thấy rõ

00:10:22.471 --> 00:10:25.504
các vấn đề trong não ở mức độ phân tử.

00:10:25.504 --> 00:10:28.223
Sẽ thế nào nếu chúng ta có thể nhìn
vào phân tử trong não

00:10:28.247 --> 00:10:31.330
và chỉ ra đây là 17 phân tử bị biến thái