WEBVTT

00:11:59.354 --> 00:12:00.669
chúng ta hiểu khí động học.

00:12:00.669 --> 00:12:02.364
Chúng ta biết cách chế tạo tên lửa.

00:12:02.364 --> 00:12:04.666
Những nguy hiểm trong khoa học
đã được kiểm soát.

00:12:04.690 --> 00:12:07.443
Cũng phải kể đến những thành công
ngành kỹ thuật.

00:12:07.467 --> 00:12:10.312
Nhưng trong y khoa, chúng ta không
có những luật cần thiết.

00:12:10.312 --> 00:12:13.245
Chúng ta có tất cả các luật
tương tự như luật hấp dẫn,

00:12:13.269 --> 00:12:15.613
như khí động học chưa?

00:12:15.637 --> 00:12:16.721
Tôi nghĩ với công nghệ

00:12:16.721 --> 00:12:18.107
như tôi đang nói đến hôm nay,

00:12:18.107 --> 00:12:20.394
thật sự chúng ta có thể làm được những
việc này.

00:12:20.394 --> 00:12:23.861
Chúng ta có thể vẽ bản đồ những
phần tử cấu tạo nên hệ thống cơ thể sống,

00:12:23.885 --> 00:12:28.443
và tìm ra cách chữa trị bệnh tật
làm ta đau khổ.

00:12:29.499 --> 00:12:31.578
Bạn biết không, vợ tôi và tôi
có 2 đứa trẻ,