WEBVTT

00:08:28.401 --> 00:08:30.479
Và rất giống với hình vẽ
trên quả bong bóng,

00:08:30.479 --> 00:08:32.176
rồi bạn thổi bong bóng đó lớn lên,

00:08:32.200 --> 00:08:33.660
hình vẽ đó cũng giống như vậy,

00:08:33.660 --> 00:08:35.996
các phân tử của mực vẽ đã
tách xa nhau.

00:08:35.996 --> 00:08:39.553
Đó là điều chúng tôi đã có thể làm
bây giờ, nhưng trong không gian 3 chiều.

00:08:39.577 --> 00:08:40.360
Còn cái này nữa.

00:08:40.360 --> 00:08:41.192
Như bạn thấy đấy,

00:08:41.192 --> 00:08:44.721
chúng tôi đã dùng màu đánh dấu tất
cả những phân tử sinh học thành màu nâu.

00:08:44.721 --> 00:08:46.359
Đó là bởi vì chúng giống nhau.

00:08:46.359 --> 00:08:49.068
Phân tử sinh học được làm từ
những nguyên tử giống nhau,

00:08:49.068 --> 00:08:51.492
nhưng theo trật tự khác nhau.

00:08:51.492 --> 00:08:53.062
Vậy chúng ta cần một thứ sau cùng

00:08:53.086 --> 00:08:54.781
để có thể nhìn thấy chúng.

00:08:54.805 --> 00:08:56.564
Chúng tôi phải mang đánh dấu chúng,

00:08:56.564 --> 00:08:59.427
với thuốc nhuộm sáng
để phân biệt.

00:08:59.451 --> 00:09:02.124
Vậy một loại phân tử sinh học
có thể có màu xanh.