WEBVTT

00:11:59.414 --> 00:12:00.755
通晓空气动力学

00:12:00.779 --> 00:12:02.174
知道如何建造火箭

00:12:02.198 --> 00:12:04.666
科学的风险在我们的掌控之中

00:12:04.690 --> 00:12:07.443
至今，登月仍是个伟大的工程壮举

00:12:07.467 --> 00:12:10.112
但在医学上，我们未必有定律可循

00:12:10.136 --> 00:12:13.245
我们未必能研究出类似重力

00:12:13.269 --> 00:12:15.613
和类似空气动力学的所有定律

00:12:15.637 --> 00:12:17.367
我认为，以我今天所谈论的技术

00:12:17.391 --> 00:12:19.263
也许某天我们真的能够


00:12:19.287 --> 00:12:20.980
导出那些定律来

00:12:21.004 --> 00:12:23.861
我们能描绘和测绘生命系统的模型

00:12:23.885 --> 00:12:28.443
找出方法来克服困扰我们的疾病

00:12:29.499 --> 00:12:31.578
我妻子和我有两个年幼的孩子