WEBVTT

00:11:27.367 --> 00:11:30.487
是否真的能用这个技术描绘出

00:11:30.487 --> 00:11:32.832
各式各样疾病中基础生命结构组成的脉络

00:11:32.856 --> 00:11:35.752
我们能否精确地看到肿瘤的分子变化

00:11:35.776 --> 00:11:38.145
从而更有效地应对

00:11:38.169 --> 00:11:42.113
并将药物直接传送到我们想要的位置内呢

00:11:42.137 --> 00:11:44.472
要知道，很多药物的风险非常高

00:11:44.496 --> 00:11:46.278
有的药物并未被确定真正有效

00:11:46.626 --> 00:11:50.501
我希望我们不只以高风险的登月思维做事

00:11:50.525 --> 00:11:52.294
而是发现更可靠的方式

00:11:52.318 --> 00:11:54.373
如果仔细想想我们的登月计划

00:11:54.397 --> 00:11:56.295
宇航员登陆月球的壮举

00:11:56.319 --> 00:11:57.763
是基于扎实的科学研究的

00:11:57.787 --> 00:11:59.390
我们通晓重力

00:11:59.414 --> 00:12:00.755
通晓空气动力学