WEBVTT

00:07:58.640 --> 00:08:01.502
最终，这可以使

00:08:01.526 --> 00:08:02.701
大脑中的分子被拉开

00:08:02.725 --> 00:08:05.779
在有小把手的地方

00:08:05.803 --> 00:08:09.153
聚合物就会粘住这些把手

00:08:09.177 --> 00:08:11.708
正好可以成为拉开分子的施力点

00:08:11.732 --> 00:08:13.425
好吧，讲到关键时刻

00:08:13.449 --> 00:08:15.597
我们得先用化学物质处理样本


00:08:15.621 --> 00:08:19.067
让分子彼此分散开

00:08:19.091 --> 00:08:20.927
然后加水

00:08:20.951 --> 00:08:23.904
这个会膨胀的材料开始吸收水分

00:08:23.928 --> 00:08:25.631
聚合物链条会移动开来

00:08:25.655 --> 00:08:28.377
这一次，生物分子也会跟随着一起移动

00:08:28.401 --> 00:08:30.565
就像一个被画了图画的气球