WEBVTT

00:07:28.569 --> 00:07:30.381
讓它可以施力。

00:07:31.278 --> 00:07:33.113
如果你只把嬰兒尿布的聚合物

00:07:33.113 --> 00:07:34.463
傾倒在腦上，

00:07:34.463 --> 00:07:36.500
很顯然，它就只會堆在腦上而已。

00:07:36.524 --> 00:07:39.052
因此，我們需要找個方法
讓聚合物進到腦裡面去。

00:07:39.076 --> 00:07:40.864
這正是我們幸運之處。

00:07:40.888 --> 00:07:44.486
事實上，若把被稱為單體的基本組件

00:07:44.496 --> 00:07:46.280
放到腦裡面，

00:07:46.304 --> 00:07:48.340
它們就會觸發化學反應，

00:07:48.364 --> 00:07:52.976
然後在腦組織裡形成這些長鏈。

00:07:53.325 --> 00:07:55.722
它們會纏繞生物分子

00:07:55.746 --> 00:07:56.967
也會佔住生物分子間的空隙，

00:07:56.991 --> 00:07:58.616
形成複雜的網

00:07:58.640 --> 00:08:02.222
讓你終於能把這些分子拉開。