WEBVTT

00:08:27.710 --> 00:08:31.819
و لكن إن كان كل ما تملكه هو صناع ماهرون

00:08:31.819 --> 00:08:34.490
وأقسام صغيرة جدا،

00:08:34.490 --> 00:08:36.672
ننسج السقف معا،

00:08:36.672 --> 00:08:39.635
مد قطعة قماش حوله، ثم اصقلها.

00:08:39.635 --> 00:08:42.352
كيف يمكن أن تصمم أسطح مطبخ متينة،

00:08:42.352 --> 00:08:45.904
والتي تكون عادلة للبناء المقوس
الذي انتهيت منه توا؟

00:08:45.904 --> 00:08:48.737
اقطع الجلمود على شكل شرائح كشرائح الخبز،

00:08:48.737 --> 00:08:51.106
انحت كل واحدة على حدة لتتسق مع الأخرى،

00:08:51.106 --> 00:08:53.427
اترك القشرة عليها،

00:08:53.427 --> 00:08:57.677
و مانفعله هو تقريبا يدويا بالكامل.

00:08:57.677 --> 00:08:59.813
التوصيلات الهيكلية لبناءاتنا

00:08:59.813 --> 00:09:04.695
مدعمة بوصلات من الفولاذ، لكننا نستخدم أيضا
العديد من دبابيس الخيزران المصنوعة يدويا.