WEBVTT

00:09:28.279 --> 00:09:30.183
و أشعر بالذهول،

00:09:30.183 --> 00:09:32.200
و الإحتمالية،

00:09:32.200 --> 00:09:34.474
و قليل من المثالية.

00:09:34.474 --> 00:09:37.330
و ما زال لدينا طريق طويل لنقطعه،

00:09:37.330 --> 00:09:39.732
و ما زال هناك المزيد لنتعلمه،

00:09:39.732 --> 00:09:44.672
و لكن هناك شيء واحد أعرفه
وهو أنه بالابداع و الإلتزام،

00:09:44.672 --> 00:09:49.223
يمكنك خلق الجمال و الراحة

00:09:49.223 --> 00:09:52.450
و الأمان و حتى الرفاهية

00:09:52.450 --> 00:09:55.408
من نفس المواد التي ستنمو من جديد.

00:09:55.408 --> 00:09:57.651
شكرا لكم

00:09:57.651 --> 00:10:03.451
(تصفيق)