WEBVTT

00:08:59.813 --> 00:09:04.695
مدعمة بوصلات من الفولاذ، لكننا نستخدم أيضا
العديد من دبابيس الخيزران المصنوعة يدويا.

00:09:04.695 --> 00:09:08.891
هناك الألاف من الدبابيس في كل طابق.

00:09:08.891 --> 00:09:13.883
هذه الأرضية مصنوعه من قشرة
الخيزران المقاوم المصقول.

00:09:13.883 --> 00:09:16.995
يمكنك حتى أن تشعر بالنسيج
تحت قدميك العاريتين.

00:09:16.995 --> 00:09:19.610
و الأرض التي تمشي عليها،

00:09:19.610 --> 00:09:21.453
هل يمكن أن تُؤثر على طريقة مشيك؟

00:09:21.453 --> 00:09:26.329
هل يمكن أن تُغير بصمة قدمك
التي ستتركها في هذا العالم؟

00:09:26.329 --> 00:09:28.279
أتذكر عندما كنت في التاسعة

00:09:28.279 --> 00:09:30.183
و أشعر بالذهول،