WEBVTT

00:08:27.710 --> 00:08:31.819
Però si el que tens són
uns artesans especialitzats

00:08:31.819 --> 00:08:34.490
i unes clàvies diminutes,

00:08:34.490 --> 00:08:36.672
teixeixen el sostre,

00:08:36.672 --> 00:08:39.635
hi tiren una lona per sobre,
ho envernissen.

00:08:39.635 --> 00:08:42.352
Com es dissenyen 
plaques de cocció resistents

00:08:42.352 --> 00:08:45.904
que quedin bé en aquesta
estructura corba que hem construït?

00:08:45.904 --> 00:08:48.737
Tallem una roca 
com si féssim llesques de pa

00:08:48.737 --> 00:08:51.106
les esculpim a mà perquè
encaixin amb altres peces

00:08:51.106 --> 00:08:53.427
deixant a la vista
la part de fora

00:08:53.427 --> 00:08:57.677
i el que estem fent 
és quasi tot fet a mà.

00:08:57.677 --> 00:08:59.813
Les juntes dels edificis
es reforcen amb acer

00:08:59.813 --> 00:09:04.695
però també fem servir molts
claus de bambú fets a mà.