WEBVTT

00:06:27.105 --> 00:06:30.530
i els dissenyadors, i els ingeniers,

00:06:30.530 --> 00:06:33.683
i recordem sempre que estem dissenyant

00:06:33.683 --> 00:06:37.451
per canyes corbades,
estretes i balmades.

00:06:37.451 --> 00:06:40.725
No hi ha dues canyes iguals,
no hi ha línies rectes,

00:06:40.725 --> 00:06:43.128
no hi ha mides estàndard.

00:06:43.128 --> 00:06:48.109
Les fòrmules estipulades i probades
i el vocabulari arquitectònic

00:06:48.109 --> 00:06:49.427
aquí no funcionen.

00:06:49.427 --> 00:06:51.731
Hem hagut d'inventar
les nostres pròpies regles.

00:06:51.731 --> 00:06:56.198
Demanen al bambú què pot donar de si
i què vol ser,

00:06:56.198 --> 00:07:00.690
i el que diu ho respectem i dissenyem 
per aprofitar els seus punts forts,