WEBVTT

00:07:57.650 --> 00:08:02.316
I un cop aquí, per què no 
fer portes amb forma de llàgrima?

00:08:02.316 --> 00:08:05.366
Per treure'n el màxim profit 
i treballar amb les limitacions

00:08:05.366 --> 00:08:07.100
d'aquest material,

00:08:07.100 --> 00:08:09.329
ens vam haver d'esforçar al màxim,

00:08:09.329 --> 00:08:13.916
i amb aquestes limitacions,
vam trobar espai per coses noves.

00:08:15.235 --> 00:08:17.525
És un repte: 
com fas un sostre

00:08:17.525 --> 00:08:20.660
si no tens cap tauló amb què treballar?

00:08:20.660 --> 00:08:25.210
De vegades somio amb plaques de guix
i contraplacats.

00:08:25.210 --> 00:08:27.010
(Riures)

00:08:27.710 --> 00:08:31.819
Però si el que tens són
uns artesans especialitzats