WEBVTT

00:06:27.105 --> 00:06:30.530
designérů a inženýrů,

00:06:30.530 --> 00:06:33.683
a nezapomeňte, že navrhujete

00:06:33.683 --> 00:06:37.451
pro zužující se, duté tyče.

00:06:37.451 --> 00:06:40.725
Žádné dvě nejsou stejné, 
nemají rovné linie,

00:06:40.725 --> 00:06:43.128
nejsou to fošny 5 x 10 cm.

00:06:43.128 --> 00:06:48.109
Léty prověřené precizní vzorečky
a slovník architektury

00:06:48.109 --> 00:06:49.427
tady neplatí.

00:06:49.427 --> 00:06:51.731
Musíme si vynalézt vlastní pravidla.

00:06:51.731 --> 00:06:56.198
Ptáme se bambusu, v čem je dobrý,
čím se chce stát,

00:06:56.198 --> 00:07:00.690
a dozvídáme se: respektujte ho,
pracujte s jeho silnými vlastnostmi,