WEBVTT

00:08:59.813 --> 00:09:04.695
jsou zajištěny ocelí, ale používáme
i spoustu ručně štípaných babusových jehel.

00:09:04.695 --> 00:09:08.891
V každém podlaží jsou jich tisíce.

00:09:08.891 --> 00:09:13.883
Tahle podlaha je vyrobena z lesklé
a trvanlivé bambusové šlupky.

00:09:13.883 --> 00:09:16.995
Bosýma nohama ucítíte její strukturu.

00:09:16.995 --> 00:09:19.610
Může podlaha, po které chodíte,

00:09:19.610 --> 00:09:21.453
ovlivnit způsob, jakým chodíte?

00:09:21.453 --> 00:09:26.329
Dokáže změnit stopu,
kterou nakonec ve světě zanecháte?

00:09:26.329 --> 00:09:28.279
Vzpomínám si, že když mi bylo devět,

00:09:28.279 --> 00:09:30.183
prožívala jsem údiv,