WEBVTT

00:05:59.428 --> 00:06:01.123
Borax je přírodní sůl.

00:06:01.123 --> 00:06:03.839
Promění bambus ve funkční
stavební materiál.

00:06:03.839 --> 00:06:06.602
Správně ji ošetřete,
pečlivě navrhněte –

00:06:06.602 --> 00:06:09.290
a bambusová stavba
vydrží celý život.

00:06:10.390 --> 00:06:14.148
Zadruhé, postavit něco neobyčejného.

00:06:14.148 --> 00:06:16.240
Inspirovat lidi.

00:06:16.240 --> 00:06:17.294
Naštěstí

00:06:17.294 --> 00:06:19.168
kultura Bali si podporuje řemesla.

00:06:19.168 --> 00:06:21.143
Cení si řemeslníků.

00:06:21.143 --> 00:06:23.970
Dejte je dohromady
s dobrodružnými výstředníky

00:06:23.970 --> 00:06:27.105
z nové generace místních architektů,

00:06:27.105 --> 00:06:30.530
designérů a inženýrů,