WEBVTT

00:08:59.813 --> 00:09:04.695
werden durch Stahlgelenke verstärkt,
aber wir nutzen viele Bambusnadeln.

00:09:04.695 --> 00:09:08.891
Sie sind mit der Hand geschnitzt und
in jedem Stock gibt es Tausende von ihnen.

00:09:08.891 --> 00:09:13.883
Dieser Boden ist aus glänzender,
dauerhafter Bambusfläche gemacht.

00:09:13.883 --> 00:09:16.995
Man kann die Textur barfuß fühlen.

00:09:16.995 --> 00:09:18.870
Kann sich der Boden, auf dem man geht,

00:09:18.870 --> 00:09:21.453
auf die Weise, wie man geht, auswirken?

00:09:21.453 --> 00:09:26.329
Kann er den ökologischen Fußabdruck,
den man letztlich hinterlässt, verändern?

00:09:26.329 --> 00:09:28.409
Ich erinnere mich daran, wie ich neun war,

00:09:28.409 --> 00:09:30.183
und Staunen spürte,