WEBVTT

00:07:28.951 --> 00:07:31.691
and with tiny rulers,
we measure each pole,

00:07:31.691 --> 00:07:36.288
and consider each curve, and we choose
a piece of bamboo from the pile

00:07:36.288 --> 00:07:38.813
to replicate that house on site.

00:07:40.064 --> 00:07:43.417
When it comes down to the details,
we consider everything.

00:07:43.417 --> 00:07:45.530
Why are doors so often rectangular?

00:07:45.530 --> 00:07:46.876
Why not round?

00:07:46.876 --> 00:07:48.523
How could you make a door better?

00:07:48.523 --> 00:07:50.498
Well, its hinges battle with gravity,

00:07:50.498 --> 00:07:52.658
and gravity will always win in the end,

00:07:52.658 --> 00:07:55.398
so why not have it pivot on the center

00:07:55.398 --> 00:07:57.650
where it can stay balanced?

00:07:57.650 --> 00:08:02.316
And while you're at it,
why not doors shaped like teardrops?