WEBVTT

00:08:27.710 --> 00:08:33.769
Pero si disponen de artesanos expertos
y clavijas de madera diminutas

00:08:34.549 --> 00:08:39.671
tejen ese techo, añaden
una lona y barnizan.

00:08:39.672 --> 00:08:42.351
¿Cómo se diseñan encimeras
de cocina resistentes

00:08:42.352 --> 00:08:45.903
que hagan juego con esta instalación
curvada que acabamos de construir?

00:08:45.904 --> 00:08:48.737
Cortando un tronco como una barra de pan,

00:08:48.751 --> 00:08:51.126
tallándola a mano para 
adaptarse a los demás,

00:08:51.127 --> 00:08:53.426
y dejando la corteza a la vista.

00:08:53.427 --> 00:08:57.037
Y casi todo lo que estamos
haciendo está hecho a mano.

00:08:57.677 --> 00:09:01.532
Reforzamos las juntas
de nuestros edificios con acero,