WEBVTT

00:06:25.752 --> 00:06:30.554
los arquitectos, diseñadores
e ingenieros formados a nivel local.

00:06:30.555 --> 00:06:33.682
Y siempre recuerden que se está diseñando

00:06:33.683 --> 00:06:37.450
para cañas curvadas, estrechas y huecas.

00:06:37.451 --> 00:06:40.708
No hay 2 cañas iguales,
no hay líneas rectas,

00:06:40.709 --> 00:06:43.126
nada de dimensiones estándar aquí.

00:06:43.128 --> 00:06:45.449
Las fórmulas probadas y practicadas

00:06:45.459 --> 00:06:49.568
y el elaborado vocabulario y fórmulas
arquitectónicas no se aplican aquí.

00:06:49.569 --> 00:06:51.990
Hemos tenido que inventar
nuestras propias reglas.

00:06:51.991 --> 00:06:56.197
Le preguntamos al bambú a qué 
se presta y qué quiere llegar a ser;

00:06:56.198 --> 00:07:00.689
se respeta lo que responde, se busca un 
diseño que refuerce sus puntos fuertes,