WEBVTT

00:04:57.150 --> 00:05:01.014
خب، کاری که ما می کنیم، کاملا جدید نیست.

00:05:01.691 --> 00:05:06.220
بامبو در سراسر منطقه استوایی جهان برای ساخت

00:05:06.220 --> 00:05:09.330
یک کلبه کوچک تا یک پل با جزئیات زیاد مثل این در "جاوا" 


00:05:09.330 --> 00:05:12.232
هزاران سال مورد استفاده قرار گرفته است.

00:05:12.232 --> 00:05:18.290
جزایز و حتی قاره هایی هستند که ابتدا 
مردم توسط بامبو به آنها رسیده‌اند.

00:05:18.290 --> 00:05:20.823
اما تا همین اواخر،

00:05:20.823 --> 00:05:25.444
تقریبا محافظت از بامبوها در مقابل حشرات غیر ممکن بود،

00:05:25.444 --> 00:05:29.705
و به همین دلیل، همه آنچه که با بامبوها ساخته شده اند از بین رفته اند.