WEBVTT

00:09:28.279 --> 00:09:30.183
et ressentir l'émerveillement,

00:09:30.183 --> 00:09:32.200
la potentialité,

00:09:32.200 --> 00:09:34.474
et un peu d'idéalisme.

00:09:34.474 --> 00:09:37.330
Il reste beaucoup de choses à faire,

00:09:37.330 --> 00:09:39.732
beaucoup à apprendre,

00:09:39.732 --> 00:09:44.672
mais je sais qu'avec de la créativité 
et de l'engagement,

00:09:44.672 --> 00:09:49.223
vous pouvez créer la beauté et le confort,

00:09:49.223 --> 00:09:52.450
la sécurité et même l'opulence

00:09:52.450 --> 00:09:55.408
à partir d'un matériau qui repousse.

00:09:55.408 --> 00:09:57.651
Merci.

00:09:57.651 --> 00:10:03.451
(Applaudissements)