WEBVTT

00:05:59.428 --> 00:06:01.123
Le Borax est un sel naturel.

00:06:01.123 --> 00:06:03.839
Il rend le bambou viable
pour la construction.

00:06:03.839 --> 00:06:06.602
Traitez-la de la bonne façon,
concevez-la avec soin,

00:06:06.602 --> 00:06:09.290
et une structure en bambou 
peut résister toute une vie.

00:06:10.390 --> 00:06:14.148
Ensuite, construire quelque chose
qui sort de l'ordinaire avec le bambou.

00:06:14.148 --> 00:06:16.240
Inspirer les gens.

00:06:16.240 --> 00:06:17.294
Par chance,

00:06:17.294 --> 00:06:19.168
la culture de Bali encourage
l'artisanat

00:06:19.168 --> 00:06:21.143
et met en valeur l'artisan.

00:06:21.143 --> 00:06:23.970
Donc combinez cela 
avec le côté aventurier

00:06:23.970 --> 00:06:27.105
des nouvelles générations 
d'architectes, designers

00:06:27.105 --> 00:06:30.530
et ingénieurs locaux