WEBVTT

00:06:27.105 --> 00:06:30.530
et ingénieurs locaux

00:06:30.530 --> 00:06:33.683
et n'oubliez pas que vous concevez

00:06:33.683 --> 00:06:37.451
pour des poteaux arrondis, pointus
et creux.

00:06:37.451 --> 00:06:40.725
Pas deux identiques, 
pas de lignes droites,

00:06:40.725 --> 00:06:43.128
pas de deux par quatre ici.

00:06:43.128 --> 00:06:48.109
Les formules testées et approuvées
et le vocabulaire de l'architecture

00:06:48.109 --> 00:06:49.427
n'ont pas leur place ici.

00:06:49.427 --> 00:06:51.731
Nous avons dû créer nos propres règles.

00:06:51.731 --> 00:06:56.198
Nous demandons au bambou
ce qu'il peut et veut devenir

00:06:56.198 --> 00:07:00.690
et il nous répond de le respecter,
d'utiliser ses forces,