WEBVTT

00:06:56.198 --> 00:07:00.690
ומה שהוא אומר זה:
כבדו את זה, תכננו לחוזקות שלו,

00:07:00.690 --> 00:07:04.435
הגנו עליו ממים,
ונצלו את קימוריו ככל האפשר.

00:07:04.435 --> 00:07:06.336
אז אנחנו מתכננים בתלת מימד אמיתי,

00:07:06.336 --> 00:07:08.159
בונים מודלים מבניים בקנה מידה

00:07:08.159 --> 00:07:11.258
מתוך אותם חומרים בהם
נשתמש אחר כך כדי לבנות את הבית.

00:07:11.258 --> 00:07:13.278
ויצירת מודלים מבמבוק, זו אמנות,

00:07:13.278 --> 00:07:16.372
כמו גם הנדסה מסובכת.

00:07:22.752 --> 00:07:24.632
אז זו התוכנית של הבית.

00:07:24.632 --> 00:07:27.042
(צחוק)

00:07:27.042 --> 00:07:28.951
ואנחנו מביאים את זה לאתר,

00:07:28.951 --> 00:07:31.691
ועם סרגלים קטנים, אנחנו מודדים כל מוט,