WEBVTT

00:04:57.150 --> 00:05:01.014
עכשיו, מה שאנחנו עושים זה לא ממש חדש.

00:05:01.691 --> 00:05:06.220
מבקתות קטנות לגשרים מורכבים
כמו זה בג'אווה,

00:05:06.220 --> 00:05:09.330
במבוק היה בשימוש ברחבי
האזורים הטרופים של העולם

00:05:09.330 --> 00:05:12.232
במשך עשרות אלפי שנים.

00:05:12.232 --> 00:05:18.290
יש איים ואפילו יבשות שהגיעו אליהם
ראשית על רפסודות במבוק.

00:05:18.290 --> 00:05:20.823
אבל עד לאחרונה,

00:05:20.823 --> 00:05:25.444
זה היה כמעט בלתי אפשרי להגן
בצורה אמינה על במבוק ממזיקים,

00:05:25.444 --> 00:05:29.705
וכך, כמעט כל מה שנבנה אי פעם מבמבוק נעלם.