WEBVTT

00:08:59.813 --> 00:09:04.695
הם מחוזקים בחיבורי פלדה, אבל אנחנו
משתמשים בהרבה פיני במבוק עשויים ביד.

00:09:04.695 --> 00:09:08.891
יש אלפי פינים בכל רצפה.

00:09:08.891 --> 00:09:13.883
הרצפה הזו עשוייה מציפוי
עמיד ומבריק של במבוק.

00:09:13.883 --> 00:09:16.995
אתם יכולים להרגיש
את המרקם תחת רגליכם היחפות.

00:09:16.995 --> 00:09:19.610
והאם הרצפה עליה אתם הולכים,

00:09:19.610 --> 00:09:21.453
האם היא יכולה להשפיע
על הדרך בה אנחנו הולכים?

00:09:21.453 --> 00:09:26.329
האם היא יכולה לשנות את טביעות הרגל
שבסופו של דבר אנחנו משאירים על העולם?

00:09:26.329 --> 00:09:28.279
אני זוכרת שהייתי בת תשע

00:09:28.279 --> 00:09:30.183
והרגשתי את הפלא,