WEBVTT

00:09:28.279 --> 00:09:30.183
והרגשתי את הפלא,

00:09:30.183 --> 00:09:32.200
האפשרויות,

00:09:32.200 --> 00:09:34.474
ומעט אידיאליזם.

00:09:34.474 --> 00:09:37.330
ויש לנו עוד דרך ארוכה לעבור,

00:09:37.330 --> 00:09:39.732
יש עוד הרבה ללמוד,

00:09:39.732 --> 00:09:44.672
אבל דבר אחד שאני יודעת זה
שעם היצירתיות והמחוייבות,

00:09:44.672 --> 00:09:49.223
אתם יכולים ליצור יופי ונוחות

00:09:49.223 --> 00:09:52.450
ובטיחות ואפילו שפע

00:09:52.450 --> 00:09:55.408
מחומר שיגדל שוב.

00:09:55.408 --> 00:09:57.651
תודה לכם.

00:09:57.651 --> 00:10:03.451
(מחיאות כפיים)