WEBVTT

00:07:57.650 --> 00:08:02.316
I kad smo već kod toga,
zašto ih ne oblikovati kao suze?

00:08:02.316 --> 00:08:05.366
Za iskorištavanje određenih koristi
i rad unutar ograničenja

00:08:05.366 --> 00:08:07.100
ovog materijala

00:08:07.100 --> 00:08:09.329
zaista smo se morali potruditi,

00:08:09.329 --> 00:08:13.916
a unutar tih ograničenja
pronašli smo prostor za novitete.

00:08:15.235 --> 00:08:17.525
To je izazov: kako napraviti strop

00:08:17.525 --> 00:08:20.660
ako ne radite s ravnim plohama?

00:08:20.660 --> 00:08:25.210
Iskreno, ponekad sanjam o
gipsanim pločama i šperpločama.

00:08:25.210 --> 00:08:27.010
(Smijeh)

00:08:27.710 --> 00:08:31.819
Ali ako imate vješte zanatlije