WEBVTT

00:09:28.279 --> 00:09:30.183
i čudila se,

00:09:30.183 --> 00:09:32.200
razmišljala o mogućnostima,

00:09:32.200 --> 00:09:34.474
i malo idealizirala.

00:09:34.474 --> 00:09:37.330
A ostalo nam je još toliko toga,

00:09:37.330 --> 00:09:39.732
mnogo toga moramo naučiti,

00:09:39.732 --> 00:09:44.672
ali jednu stvar znam, a ta je da
kreativnošću i predanošću

00:09:44.672 --> 00:09:49.223
možete stvoriti ljepotu i udobnost,

00:09:49.223 --> 00:09:52.450
sigurnost, pa čak i luksuz

00:09:52.450 --> 00:09:55.408
od materijala koji će ponovno narasti.

00:09:55.408 --> 00:09:57.651
Hvala.

00:09:57.651 --> 00:10:03.451
(Pljesak)