WEBVTT

00:06:27.105 --> 00:06:30.530
és mérnökök új generációiból!

00:06:30.530 --> 00:06:33.683
Közben ne feledjük,

00:06:33.683 --> 00:06:37.451
hogy íves, hegyes végű, 
üreges rudakból tervezünk.

00:06:37.451 --> 00:06:40.725
Nincs két egyforma rúd, 
nincsenek egyenes vonalak,

00:06:40.725 --> 00:06:43.128
nincsenek szabvány gerendák.

00:06:43.128 --> 00:06:48.109
Az építészet jól kipróbált és jól működő 
szabályai és szótára

00:06:48.109 --> 00:06:49.427
itt nem alkalmazhatóak.

00:06:49.427 --> 00:06:51.731
Fel kellett találnunk a saját
szabályainkat.

00:06:51.731 --> 00:06:56.198
Megkérdezzük a bambuszt, miben volna jó, 
mivé kíván válni.

00:06:56.198 --> 00:07:00.690
Amit mond, azt tiszteletben kell tartsuk,
arra kell használni, ami az erőssége.