WEBVTT

00:08:27.710 --> 00:08:31.819
Tapi jika Anda memiliki
sekelompok pengrajin

00:08:31.819 --> 00:08:34.490
dan belahan-belahan kecil,

00:08:34.490 --> 00:08:36.672
plafonnya bisa dianyam,

00:08:36.672 --> 00:08:39.635
ditutup kanvas, lalu dipernis.

00:08:39.635 --> 00:08:42.352
Bagaimana caranya mendesain
lemari dapur yang awet

00:08:42.352 --> 00:08:45.904
yang cocok dengan rumah berlekuk
yang baru dibangun?

00:08:45.904 --> 00:08:48.737
Belah sebongkah batu
seperti sepotong roti,

00:08:48.737 --> 00:08:51.106
pahat potongan-potongannya supaya serasi,

00:08:51.106 --> 00:08:53.427
biarkan keraknya,

00:08:53.427 --> 00:08:57.677
dan hampir semua yang kami lakukan, 
dibuat menggunakan tangan.

00:08:57.677 --> 00:08:59.813
Sambungan struktur bangunan kami

00:08:59.813 --> 00:09:04.695
diperkuat engsel baja, tapi kami banyak
menggunakan patok bambu yang diraut.