WEBVTT

00:08:59.813 --> 00:09:04.695
diperkuat engsel baja, tapi kami banyak
menggunakan patok bambu yang diraut.

00:09:04.695 --> 00:09:08.891
Ada beribu-ribu patok di setiap lantai.

00:09:08.891 --> 00:09:13.883
Lantai ini terbuat dari
kulit bambu mengilap yang awet.

00:09:13.883 --> 00:09:16.995
Teksturnya bisa dirasakan
di kaki telanjang.

00:09:16.995 --> 00:09:19.610
Dan bisakah lantai yang Anda pijak,

00:09:19.610 --> 00:09:21.453
memengaruhi cara berjalan Anda?

00:09:21.453 --> 00:09:26.329
Bisakah ia merubah
jejak kaki Anda di dunia?

00:09:26.329 --> 00:09:28.279
Saya ingat ketika berumur sembilan tahun

00:09:28.279 --> 00:09:30.183
merasakan keajaiban,