WEBVTT

00:04:57.150 --> 00:05:01.014
Ciò che stiamo facendo adesso 
non è completamente nuovo.

00:05:01.691 --> 00:05:06.220
Da piccole capanne a ponti elaborati 
come questo sull'isola di Giava,

00:05:06.220 --> 00:05:09.330
il bambù è stato usato in tutte 
le regioni tropicali del mondo

00:05:09.330 --> 00:05:12.232
per letteralmente decine 
di migliaia di anni.

00:05:12.232 --> 00:05:15.290
Ci sono isole e anche continenti

00:05:15.290 --> 00:05:18.290
raggiunti per la prima volta 
con zattere di bambù.

00:05:18.290 --> 00:05:20.823
Ma, fino a poco tempo fa,

00:05:20.823 --> 00:05:25.444
era quasi impossibile proteggere 
in modo affidabile il bambù dagli insetti

00:05:25.444 --> 00:05:29.705
e, quindi, quasi tutto ciò che era stato 
costruito col bambù è andato distrutto.