WEBVTT

00:08:27.710 --> 00:08:31.819
Ma con artigiani capaci

00:08:31.819 --> 00:08:34.490
e minuscole crepe,

00:08:34.490 --> 00:08:36.672
si può intrecciare quel soffitto,

00:08:36.672 --> 00:08:39.635
distendere una tela 
su di esso, smaltarlo.

00:08:39.635 --> 00:08:42.352
Come progettare piani 
da cucina durevoli

00:08:42.352 --> 00:08:45.904
che rendano giustizia a questa
struttura curva appena costruita?

00:08:45.904 --> 00:08:48.737
Si può affettare una roccia 
come un pezzo di pane,

00:08:48.737 --> 00:08:51.106
intagliare ogni pezzo in modo 
che si incastri,

00:08:51.106 --> 00:08:53.427
lasciarci sopra la crosta,

00:08:53.427 --> 00:08:57.677
e quello che facciamo 
è quasi tutto fatto a mano.

00:08:57.677 --> 00:08:59.813
I collegamenti strutturali 
dei nostri edifici

00:08:59.813 --> 00:09:04.695
sono rinforzati da giunzioni d'acciaio, ma
usiamo molti spilli di bambù fatti a mano.