WEBVTT

00:06:56.198 --> 00:07:00.690
e la risposta è: rispettatelo, 
progettate per i suoi punti di forza,

00:07:00.690 --> 00:07:04.435
proteggetelo dall'acqua, 
e sfruttate al massimo le sue curve.

00:07:04.435 --> 00:07:06.336
Quindi progettiamo in 3D,

00:07:06.336 --> 00:07:08.159
creando modelli strutturali in scala

00:07:08.159 --> 00:07:11.258
con lo stesso materiale che poi 
usiamo per costruire la casa.

00:07:11.258 --> 00:07:13.278
E realizzare modelli in bambù è un'arte,

00:07:13.278 --> 00:07:16.372
come l'ingegneria.

00:07:22.752 --> 00:07:24.632
Quindi quello è il progetto della casa.

00:07:24.632 --> 00:07:27.042
(Risate)

00:07:27.042 --> 00:07:28.951
E lo portiamo sul posto,

00:07:28.951 --> 00:07:31.691
e con piccoli righelli 
misuriamo ogni palo,