WEBVTT

00:08:59.813 --> 00:09:04.695
sono rinforzati da giunzioni d'acciaio, ma
usiamo molti spilli di bambù fatti a mano.

00:09:04.695 --> 00:09:08.891
Ci sono migliaia di spilli 
in ogni pavimento.

00:09:08.891 --> 00:09:13.883
Questo pavimento è fatto di corteccia 
di bambù patinata e resistente.

00:09:13.883 --> 00:09:16.995
Si sente la consistenza 
camminandoci sopra a piedi nudi.

00:09:16.995 --> 00:09:19.610
E il pavimento su cui si cammina,

00:09:19.610 --> 00:09:21.453
può influire sul modo di camminare?

00:09:21.453 --> 00:09:26.329
può cambiare l'impronta che infine 
si lascia nel mondo?

00:09:26.329 --> 00:09:28.279
Ricordo che avevo nove anni

00:09:28.279 --> 00:09:30.183
e provavo stupore,