WEBVTT

00:05:30.613 --> 00:05:32.981
نەپارێزراوی قامیش لە کەش و هەواکاندا.

00:05:32.981 --> 00:05:36.371
ئەو قامیشانەی چاک نەکراون، حەشەرەکان
دەیخۆن و دەبێ بە تۆز.

00:05:36.371 --> 00:05:39.650
جا بۆیە زۆربەی خەڵکی، بەتایبەت لە ئاسیا،

00:05:39.650 --> 00:05:43.546
وا بیردەکەنەوە ناکرێ ئەونە هەژار بیت یا 
ئەونە لادێی بیت کە بتەوێ

00:05:43.546 --> 00:05:46.146
لە خانووی قامیشیدا بژیت.

00:05:46.146 --> 00:05:47.981
جا ئێمەش بیرمان کردەوە،

00:05:47.981 --> 00:05:50.326
چی پێویستە بیکەین تا بیرکردنەوەیان بگۆڕین،

00:05:50.326 --> 00:05:53.507
تا خەڵکی قایل بکەین قامیش شایەنی 
ئەوەیە بنیاکاری پێ بکەین،

00:05:53.507 --> 00:05:56.340
کەمتر شایەنی فڕێدان بێت؟

00:05:56.340 --> 00:05:59.428
سەرەتا، چارەسەری سەلامەتمان پێویستە،

00:05:59.428 --> 00:06:01.123
بۆراکس خوێیەکی سرووشتییە.