WEBVTT

00:06:56.198 --> 00:07:00.690
그 해답은 바로 존중에 있습니다.
강도에 맞게 디자인하며,

00:07:00.690 --> 00:07:04.435
물로부터 보호하고, 
곡선을 강조하라는 것입니다.

00:07:04.435 --> 00:07:07.776
그래서 저희는 3D로 설계하고,
축소 모형을 만듭니다.

00:07:07.779 --> 00:07:11.258
우리가 나중에 건물을 지을 때
쓸 재료와 같은 것으로 말이죠.

00:07:11.258 --> 00:07:13.278
대나무 모형 만들기는 예술이면서,

00:07:13.278 --> 00:07:16.372
핵심적인 엔지니어링이기도 합니다.

00:07:22.752 --> 00:07:24.632
이것이 집의 설계도입니다.

00:07:24.632 --> 00:07:27.042
(웃음)

00:07:27.042 --> 00:07:28.951
우리는 이것을 현장으로 가져와,

00:07:28.951 --> 00:07:31.691
작은 자로 각각의 장대 길이를 재고,