WEBVTT

00:04:57.150 --> 00:05:01.014
Tai, ką mes darome,
nėra visiškai nauja.

00:05:01.691 --> 00:05:06.220
Nuo mažų lūšnelių iki įmantrių tiltų,
kaip šis Javoje,

00:05:06.220 --> 00:05:09.330
bambukas naudojamas tarp
tropinių pasaulio regionų

00:05:09.330 --> 00:05:12.232
neperdedant jau dešimt tūkstančių metų.

00:05:12.232 --> 00:05:18.290
Yra salų ir netgi žemynų, į kuriuos
pirmiausia nuplaukta bambuko plaustais.

00:05:18.290 --> 00:05:20.823
Bet iki šiol

00:05:20.823 --> 00:05:25.444
buvo beveik neįmanoma patikimai
apsaugoti bambuką nuo vabzdžių,

00:05:25.444 --> 00:05:29.705
taigi nebeliko nieko, kas buvo
pastatyta iš bambuko.