WEBVTT

00:09:28.279 --> 00:09:30.183
ir stebuklo jausmą,

00:09:30.183 --> 00:09:32.200
ir galimybę,

00:09:32.200 --> 00:09:34.474
ir truputį idealizmo.

00:09:34.474 --> 00:09:37.330
Mūsų laukia ilgas kelias,

00:09:37.330 --> 00:09:39.732
reikia dar daug ko išmokti,

00:09:39.732 --> 00:09:44.672
bet vieną žinau, kad su kūrybiškumu
ir įsipareigojimu

00:09:44.672 --> 00:09:49.223
gali sukurti grožį ir komfortą,

00:09:49.223 --> 00:09:52.450
saugumą ir net prabangą

00:09:52.450 --> 00:09:55.408
iš medžiagos, kuri ataugs.

00:09:55.408 --> 00:09:57.651
Dėkoju.

00:09:57.651 --> 00:10:03.451
(Plojimai.)