WEBVTT

00:07:57.650 --> 00:08:02.316
Un pie viena, kādēļ gan durvju formu
neizveidot kā lietuslāsi?

00:08:02.316 --> 00:08:07.166
Lai izmantotu šī materiāla priekšrocības
un tiktu galā ar sarežģījumiem,

00:08:07.166 --> 00:08:09.329
mums vienmēr jāmeklē jauni ceļi,

00:08:09.329 --> 00:08:13.916
un šādos apstākļos
mēs esam atklājuši daudz jauna.

00:08:15.435 --> 00:08:16.535
Tas nav vienkārši –

00:08:16.535 --> 00:08:20.660
sakiet, kā lai uzbūvē griestus,
ja nav neviena plakana dēļa?

00:08:20.660 --> 00:08:25.210
Ziniet, dažreiz es sapņoju
par akmens plāksnēm un finieri.

00:08:25.210 --> 00:08:27.010
(Smiekli)

00:08:27.710 --> 00:08:31.819
Bet, ja jūsu rīcībā ir prasmīgi amatnieki