WEBVTT

00:05:59.428 --> 00:06:01.123
Boraks ir dabīgs sāls.

00:06:01.123 --> 00:06:03.839
Tas pārvērš bambusu
noturīgā celtniecības materiālā.

00:06:03.839 --> 00:06:06.602
Kārtīgi apstrādāta un rūpīgi projektēta

00:06:06.602 --> 00:06:09.290
bambusa celtne var kalpot ļoti ilgi.

00:06:10.390 --> 00:06:14.148
Otrkārt, mums jāceļ no tā
kaut kas neparasts.

00:06:14.148 --> 00:06:16.240
Cilvēki jāiedvesmo.

00:06:16.240 --> 00:06:17.294
Par laimi,

00:06:17.294 --> 00:06:19.168
Bali kultūrā ir attīstīta amatniecība.

00:06:19.168 --> 00:06:21.143
Šeit novērtē labu amatnieku.

00:06:21.143 --> 00:06:23.030
Tāpēc mums jāapvieno viņu prasmes

00:06:23.030 --> 00:06:27.105
ar drosminiekiem
no jaunās vietējo arhitektu,

00:06:27.105 --> 00:06:30.530
dizaineru un inženieru paaudzes,