WEBVTT

00:08:27.710 --> 00:08:31.319
पण जर तुमच्यकडे कुशल कारागीर,

00:08:31.319 --> 00:08:33.950
आणि बांबूच्या छोट्या पट्ट्या असतील,

00:08:33.950 --> 00:08:36.062
तर त्यांच्यापासून छप्पर विणून काढा.

00:08:36.062 --> 00:08:39.635
त्याच्यावर केनव्हास ताणून बसवा, लाख लावा.

00:08:39.635 --> 00:08:42.352
तुम्ही स्वयंपाकघरातले टिकाऊ ओटे कसे कराल,

00:08:42.352 --> 00:08:45.444
जे आताच्या कमानदार बांधणीला न्याय देईल?

00:08:45.444 --> 00:08:48.737
एका पथ्थराचा ब्रेडसारखा काप करा,

00:08:48.737 --> 00:08:51.106
हाताने खोदकाम करुन ते एकमेकात बसवा,

00:08:51.106 --> 00:08:53.117
त्याचे वरचे कवच तसेच ठेवा,

00:08:53.117 --> 00:08:56.647
आणि आपल्याला मिळलेली गोष्ट जवळजवळ 
पूर्णपणे हाताने बनलेली आहे.

00:08:57.127 --> 00:08:59.443
आमच्या इमारतींच्या बांधणीतले जोड

00:08:59.443 --> 00:09:05.015
आम्ही स्टीलच्या सांध्यांनी मजबूत करतो, आणि
बांबूच्या खिळ्यांनीही मजबूत करतो.