WEBVTT

00:09:28.279 --> 00:09:30.183
आणि आश्चर्य वाटणे,

00:09:30.183 --> 00:09:32.200
आणि कदाचित,

00:09:32.200 --> 00:09:33.754
थोडासा आदर्शवाद.

00:09:33.754 --> 00:09:37.330
आणि आपल्याला अजून खूप मोठी
मजल मारायची आहे,

00:09:37.330 --> 00:09:39.732
शिकण्यासारखे बरेच काही बाकी आहे,

00:09:39.732 --> 00:09:44.672
पण मला एक गोष्ट माहिती आहे की,
बांधिलकी आणि सृजनशीलतेच्या मदतीने

00:09:44.672 --> 00:09:49.223
तुम्ही निर्माण करु शकता -
सोदर्य आणि सुखसोयी,

00:09:49.223 --> 00:09:52.450
सुरक्षितता आणि चैनसुद्धा,

00:09:52.450 --> 00:09:55.408
अश्या साधनाने जे पुन्हा निर्माण होऊ शकते.

00:09:55.408 --> 00:09:57.651
धन्यवाद.

00:09:57.651 --> 00:10:03.451
( टाळ्या )