WEBVTT

00:07:28.951 --> 00:07:31.081
आणि एका चिमुकल्या मोजपट्टीने 
त्याचा प्रत्येक खांब मोजतो,

00:07:31.081 --> 00:07:35.568
प्रत्येक वळणाचा विचार करतो, व बांबूच्या 
ढिगातून असा तुकडा निवडतो,

00:07:35.568 --> 00:07:38.813
जो तसेच घर उभारु शकेल.

00:07:39.544 --> 00:07:42.897
बारकाव्यांचा विचार करताना आम्ही 
सर्वच गोष्टींचा विचार करतो.

00:07:43.187 --> 00:07:45.530
दरवाजे नेहमी आयताकृतीच का असतात?

00:07:45.530 --> 00:07:46.876
ते गोल का नसतात?

00:07:46.876 --> 00:07:48.523
तुम्ही दरवाजा कसा सुधारु शकता?

00:07:48.523 --> 00:07:50.498
बिजागऱ्याची स्पर्धा
गुरुत्वाकर्षणाशी आहे,

00:07:50.498 --> 00:07:52.658
आणि शेवटी विजय गुरुत्वाकर्षणाचाच होणार,

00:07:52.658 --> 00:07:55.398
तर मग दरवाजा त्याच्या मध्याभोवती
फिरता का ठेवू नये?

00:07:55.398 --> 00:07:57.650
त्याचा तोल सांभाळण्यासाठी तो कसा ठेवावा?

00:07:57.650 --> 00:08:02.316
आता असेही पहा की दरवाजाचा आकार
थेंबासारखा का असू नये?