WEBVTT

00:08:59.813 --> 00:09:04.695
ကျွန်မ လက်လုပ် ဝါးအတံတွေကို သုံးကြပါတယ်။

00:09:04.695 --> 00:09:08.891
ကြမ်းပြင်တိုင်းမှာ အဲဒီလို 
ဝါးအတံတွေ ထောင်ချီ ရှိပါတယ်။

00:09:08.891 --> 00:09:13.883
ဒီကြမ်းပြင်ကို ပြောင်လက်နေကာ ရေရှည်ခံတဲ့
ဝါးခွံအချက်တွေနဲ့ ခင်းထားတာပါ။

00:09:13.883 --> 00:09:16.995
ဘာမှ စီးမထားရင် ကြမ်းပြင်အသားကို 
ခြေနဲ့ ခံစားနိုင်ပါတယ်။

00:09:16.995 --> 00:09:19.610
ပြီးတော့ ကျွန်မတို့ 
လျှောက်သွားနေတဲ့ ကြမ်းပြင်ဟာ

00:09:19.610 --> 00:09:21.453
ကျွန်မတို့ လမ်းလျှောက်ပုံကို 
အကျိုးသက်ရောက်နိုင်လား?

00:09:21.453 --> 00:09:26.329
အဲဒါဟာ ကျွန်မတို့ ကမ္ဘာပေါ်မှာ ချန်ထားမယ့်
ခြေရာကို ပြောင်းလဲပစ်နိုင်သလား?

00:09:26.329 --> 00:09:28.279
ကျွန်မ ကိုးနှစ်ကလေးငယ်အဖြစ်

00:09:28.279 --> 00:09:30.183
အံ့အားသင့်ခဲ့တာကို၊