WEBVTT

00:05:30.613 --> 00:05:32.981
အကာအကွယ်မဲ့လို့ ဝါးတွေဟာ 
ပျက်ပြုန်းသွားခဲ့တာပါ။

00:05:32.981 --> 00:05:36.371
မွမ်းမံပေးမထားတဲ့ ဝါးကို စားပစ်ခံရမှာပါ။

00:05:36.371 --> 00:05:39.650
အဲဒါကြောင့်မို့လို့ လူတော်တော်များများက၊
အထူးသဖြင့် အာရှတိုက်ထဲမှာ၊

00:05:39.650 --> 00:05:43.546
ဝါးအိမ်ထဲမှာ နေရလောက်အောင်ကိုပဲ
ငါဟာ ဆင်းရဲလှတာ မဟုတ်ဘူးလို့

00:05:43.546 --> 00:05:46.146
ထင်မြင် ယူဆကြတာပါ။

00:05:46.146 --> 00:05:47.981
အဲဒါနဲ့ ကျွန်မတို့ စဉ်းစားမိတာက၊

00:05:47.981 --> 00:05:50.326
အဲဒီလူတွေရဲ့ အယူအဆတွေကို ပြောင်းလဲပစ်လျက်

00:05:50.326 --> 00:05:53.507
ဝါးဟာ ကောင်းမွန်တဲ့
ဆောက်လုပ်ရေး ပစ္စည်းဖြစ်တာကို

00:05:53.507 --> 00:05:56.340
ပြီးတော့ အားကျစရာ ကောင်းတာကို
ယုံကြည်လက်ခံလာဖို့ ကြိုးပမ်းရင်ကော?

00:05:56.340 --> 00:05:59.428
ပထမဦးဆုံးအနေနဲ့၊ ကျွန်မတို့ဟာ လုံခြုံအောင်
မွမ်းမံတဲ့နည်း လိုခဲ့တယ်။

00:05:59.428 --> 00:06:01.123
Borax ဟာ သဘာဝ ဓာတ်ဆား တခုပါ။