WEBVTT

00:07:28.951 --> 00:07:31.691
သေးငယ်တဲ့ ပေတံများဖြင့်
ဝါးတိုင်တိုင်ကို တိုင်းကြည့်ကြတယ်၊

00:07:31.691 --> 00:07:36.288
ကောက်နေတဲ့ လိုင်းတွေကို စဉ်းစားကြတယ်၊
အပုံကြီးထဲက ဝါးတချောင်းကို ကောက်ယူပြီး

00:07:36.288 --> 00:07:38.813
အဲဒီအိမ်ကို သူ့နေရာမှာ 
ပုံတူ ဆောက်လုပ်ကြပါတယ်။

00:07:40.064 --> 00:07:43.417
အသေးစိတ် အချက်တွေကို အသေအချာ
စဉ်းစားဖို့ လိုအပ်ပါတယ်။

00:07:43.417 --> 00:07:45.530
တံခါးတွေကို ဘာဖြစ်လို့ 
ထောင့်မှန်စတုဂံပုံ လုပ်ကြတာလဲ?

00:07:45.530 --> 00:07:46.876
ဝိုင်းတဲ့ ပုံစံဆိုရင်ကော?

00:07:46.876 --> 00:07:48.523
တံခါး ပိုကောင်းဖို့ ဘယ်လိုများ
လုပ်ကိုင်နိုင်မလဲ?

00:07:48.523 --> 00:07:50.498
ပတ္တာတွေဟာ ကမ္ဘာ့ဆွဲအားနဲ့ 
တိုက်ပွဲဝင်နေကြရတော့၊

00:07:50.498 --> 00:07:52.658
ပြီးတော့ ကမ္ဘာ့ဆွဲအားဟာ 
အဆုံးမှာ အမြဲတမ်း နိုင်မှာမို့လို့၊

00:07:52.658 --> 00:07:55.398
၎င်းအတွက် အလယ်မှာ ဆုံချက်ကို 
ထားပေးလိုက်ရင်

00:07:55.398 --> 00:07:57.650
၎င်းဟာ ချိန်ခွင်လျှာ မျှလျက် ရှိနေမယ် 
ဆိုရင်ကော?

00:07:57.650 --> 00:08:02.316
ဒါကို စဉ်းစားနေတယ်ဆိုတော့ တံခါးတွေကို
မျက်ရည်စက်ပုံစံမျိုး စမ်းကြည့်ရင်ကော?