WEBVTT

00:09:28.279 --> 00:09:30.183
Ik was nieuwsgierig,

00:09:30.183 --> 00:09:32.200
dacht aan mogelijkheden

00:09:32.200 --> 00:09:34.474
en had een klein beetje een ideaalbeeld.

00:09:34.474 --> 00:09:37.330
We hebben nog een lange weg te gaan

00:09:37.330 --> 00:09:39.732
en er valt nog genoeg te leren

00:09:39.732 --> 00:09:44.672
maar wat ik weet, is dat je
met creativiteit en toewijding

00:09:44.672 --> 00:09:49.223
schoonheid en comfort kunt creëren

00:09:49.223 --> 00:09:52.450
en veiligheid en zelfs luxe

00:09:52.450 --> 00:09:55.408
van materiaal dat terug blijft groeien.

00:09:55.408 --> 00:09:57.651
Dank jullie wel.

00:09:57.651 --> 00:10:03.451
(Applaus)