WEBVTT

00:06:27.105 --> 00:06:30.530
ontwerpers en ingenieurs,

00:06:30.530 --> 00:06:33.683
en onthoud altijd dat je
aan het ontwerpen bent

00:06:33.683 --> 00:06:37.451
met gebogen, 
spits toelopende, holle stokken.

00:06:37.451 --> 00:06:40.725
Geen twee stokken zijn hetzelfde,
geen rechte lijnen,

00:06:40.725 --> 00:06:43.128
twee bij vier bestaat hier niet.

00:06:43.128 --> 00:06:48.109
De beproefde, vakkundig geteste formules
en de architectuurwoordenschat

00:06:48.109 --> 00:06:49.427
gebruiken we hier niet.

00:06:49.427 --> 00:06:51.731
Wij moesten onze eigen regels uitvinden.

00:06:51.731 --> 00:06:56.198
We vragen aan het bamboe waar 
het goed in is en wat het wil worden.

00:06:56.198 --> 00:07:00.690
Het zegt dit: respecteer het,
ontwerp vanuit zijn kracht,