WEBVTT

00:06:56.978 --> 00:07:00.690
"Szanuj mnie, wykorzystuj mój potencjał,

00:07:00.690 --> 00:07:04.435
użyj krzywizn i chroń przed wodą".

00:07:04.435 --> 00:07:06.336
Dlatego projektujemy w trójwymiarze,

00:07:06.336 --> 00:07:08.159
tworząc miniaturowe modele

00:07:08.159 --> 00:07:11.258
z tych samych materiałów,
z których później powstają domy.

00:07:11.258 --> 00:07:13.278
Tworzenie modeli z bambusa

00:07:13.278 --> 00:07:16.372
to wielka sztuka i wyzwanie inżynieryjne.

00:07:22.752 --> 00:07:24.632
Tak wygląda model domu.

00:07:24.632 --> 00:07:27.042
(Śmiech)

00:07:27.042 --> 00:07:28.951
Zawozimy go na budowę,

00:07:28.951 --> 00:07:31.691
maleńkimi linijkami mierzymy każdy pień,