WEBVTT

00:09:28.279 --> 00:09:30.183
widziałam cud,

00:09:30.183 --> 00:09:32.200
możliwości

00:09:32.200 --> 00:09:34.474
i troszkę idealizmu.

00:09:34.474 --> 00:09:37.330
Mamy przed sobą długą drogę,

00:09:37.330 --> 00:09:39.732
wiele zostało do nauczenia.

00:09:39.732 --> 00:09:44.672
Wiem jednak, że z kreatywnością
i zaangażowaniem

00:09:44.672 --> 00:09:49.223
można stworzyć piękno i komfort,

00:09:49.223 --> 00:09:52.450
bezpieczeństwo, a nawet luksus,

00:09:52.450 --> 00:09:55.408
używając materiału, który kiedyś odrośnie.

00:09:55.408 --> 00:09:57.651
Dziękuję.

00:09:57.651 --> 00:10:03.451
(Brawa)