WEBVTT

00:08:27.710 --> 00:08:31.819
Ale jeśli zatrudnimy
doświadczonych rzemieślników

00:08:31.819 --> 00:08:34.490
i użyjemy drobnych pędów,

00:08:34.490 --> 00:08:36.672
możemy upleść sufit,

00:08:36.672 --> 00:08:39.635
rozciągnąć płótno i je polakierować.

00:08:39.635 --> 00:08:42.352
Jak zaprojektować trwałe blaty kuchenne,

00:08:42.352 --> 00:08:45.904
które będą zgodne z krzywą strukturą,
którą właśnie zbudowaliśmy?

00:08:45.904 --> 00:08:48.737
Pokrój głaz jak kawałek chleba,

00:08:48.737 --> 00:08:51.106
wyrzeźb go ręcznie,
aby dopasować do krzywizn,

00:08:51.106 --> 00:08:53.427
wygładź boki.

00:08:53.427 --> 00:08:57.677
To, co powstało,
to prawie w całości robota ręczna.

00:08:57.677 --> 00:08:59.813
Połączenia strukturalne naszych budynków

00:08:59.813 --> 00:09:04.695
są wzmacniane stalowymi złączkami,
ale używamy wielu szpilek z bambusa.