WEBVTT

00:05:59.428 --> 00:06:01.123
O bórax é um sal natural.

00:06:01.123 --> 00:06:03.839
Ele transforma o bambu
em material de construção viável.

00:06:03.839 --> 00:06:06.602
Trate-o adequadamente,
projete-o com cuidado,

00:06:06.602 --> 00:06:09.290
e a estrutura de bambu
pode durar uma vida inteira.

00:06:10.390 --> 00:06:14.148
Segundo, construa
algo extraordinário com ele.

00:06:14.148 --> 00:06:16.240
Inspire as pessoas.

00:06:16.254 --> 00:06:19.168
Felizmente, a cultura de Bali
incentiva artesanato.

00:06:19.168 --> 00:06:21.143
Ela valoriza o artesão.

00:06:21.143 --> 00:06:23.970
Então combine isso
com forasteiros aventureiros

00:06:23.970 --> 00:06:27.105
de novas gerações
de arquitetos locais treinados,

00:06:27.105 --> 00:06:30.530
com designers e engenheiros,