WEBVTT

00:09:28.279 --> 00:09:30.183
e sentindo encantamento,

00:09:30.183 --> 00:09:32.200
possibilidades

00:09:32.200 --> 00:09:34.474
e um pouco de idealismo.

00:09:34.474 --> 00:09:37.330
Nós temos um longo caminho pela frente,

00:09:37.330 --> 00:09:39.732
há muito o que aprender,

00:09:39.732 --> 00:09:44.672
mas eu sei que
com criatividade e comprometimento,

00:09:44.672 --> 00:09:49.223
você pode criar beleza, conforto,

00:09:49.223 --> 00:09:52.450
segurança e até mesmo requinte

00:09:52.450 --> 00:09:55.408
de um material que crescerá novamente.

00:09:55.408 --> 00:09:56.761
Obrigada.

00:09:56.761 --> 00:10:03.451
(Aplausos)