WEBVTT

00:08:28.388 --> 00:08:31.819
Mas se tiverem à mão 
artesãos competentes

00:08:31.819 --> 00:08:34.620
e bocados muito pequeninos,

00:08:34.620 --> 00:08:36.837
teçam esse teto,

00:08:36.837 --> 00:08:39.756
estendam uma lona por cima, 
envernizem-na.

00:08:39.756 --> 00:08:42.691
Como é que concebemos
bancadas de cozinha duradouras

00:08:42.691 --> 00:08:46.286
que obedeçam a esta estrutura curvilínea
que acabámos de construir?

00:08:46.286 --> 00:08:48.910
Cortem uma pedra em fatias como um pão,

00:08:48.910 --> 00:08:51.393
escavem cada lado para encaixar no outro,

00:08:51.393 --> 00:08:53.209
e deixem ficar o rebordo.

00:08:54.192 --> 00:08:57.442
Quase tudo o que fazemos é feito à mão.

00:08:57.789 --> 00:08:59.882
As ligações estruturais
dos nossos edifícios

00:08:59.882 --> 00:09:04.373
são reforçadas por juntas de aço, mas
usamos muitos pinos de bambu.