WEBVTT

00:05:30.613 --> 00:05:32.981
Bambusul neprotejat îmbătrâneşte.

00:05:32.981 --> 00:05:35.711
Neprotejat, se face praf.

00:05:36.371 --> 00:05:39.150
De aceea majoritatea oamenilor din Asia

00:05:39.350 --> 00:05:43.326
crede că nu poţi fi destul de sărac
sau de înapoiat

00:05:43.326 --> 00:05:45.296
ca să-ţi doreşti o casă din bambus.

00:05:46.146 --> 00:05:49.791
Aşa că ne-am gândit ce să facem
ca să-ți schimbe părerea,

00:05:50.056 --> 00:05:53.507
cum să-i convingem că bambusul 
merită să fie folosit la construcţii,

00:05:53.507 --> 00:05:55.800
ba chiar e de dorit.

00:05:56.270 --> 00:05:59.538
În primul rând, am avut nevoie 
de soluţii sigure de tratare a sa.

00:05:59.538 --> 00:06:01.123
Boraxul e o sare naturală.