WEBVTT

00:08:57.677 --> 00:09:01.233
Legătura între structurile de rezistenţă
e întărită cu cuie de oţel,

00:09:01.233 --> 00:09:04.395
dar folosim multe cuişoare
făcute de mână din bambus.

00:09:04.695 --> 00:09:08.201
Sunt sute de cuişoare pe fiecare etaj.

00:09:09.511 --> 00:09:13.883
Podeaua asta e din scoarţă de bambus
lucioasă şi rezistentă.

00:09:13.883 --> 00:09:16.995
Îi simţi textura dacă umbli desculț.

00:09:16.995 --> 00:09:21.250
Podeaua pe care calci
îţi poate afecta mersul?

00:09:21.453 --> 00:09:25.399
Îţi poate schimba amprenta
ce-o laşi în urmă, în lume?

00:09:26.329 --> 00:09:28.279
Îmi amintesc la 9 ani,

00:09:28.279 --> 00:09:29.663
cum mă minunam,