WEBVTT

00:09:28.279 --> 00:09:30.183
я ощущала удивление,

00:09:30.183 --> 00:09:32.200
возможности повсюду

00:09:32.200 --> 00:09:34.474
и немного идеализма.

00:09:34.474 --> 00:09:37.330
Нам ещё много чего нужно сделать,

00:09:37.330 --> 00:09:39.732
многое предстоит изучить,

00:09:39.732 --> 00:09:44.672
но я знаю точно, что благодаря 
творчеству и настойчивости

00:09:44.672 --> 00:09:49.223
можно создать красоту и комфорт,

00:09:49.223 --> 00:09:52.450
безопасность и даже роскошь

00:09:52.450 --> 00:09:55.408
из материала,
который вырастет снова.

00:09:55.408 --> 00:09:57.651
Спасибо.

00:09:57.651 --> 00:10:01.021
(Аплодисменты)