WEBVTT

00:06:56.198 --> 00:07:00.690
Odpoveď znie: rešpektovať, nepreťažovať,

00:07:00.690 --> 00:07:04.435
chrániť pred vodou, využiť oblúky.

00:07:04.435 --> 00:07:06.336
Projektujeme v 3D

00:07:06.336 --> 00:07:08.159
a modely zhotovujeme

00:07:08.159 --> 00:07:11.258
z rovnakého materiálu,
aký bude použitý na samotnú stavbu.

00:07:11.258 --> 00:07:13.278
Vyrobiť bambusový model, to je umenie

00:07:13.278 --> 00:07:15.812
a tiež tvrdé výpočty.

00:07:22.752 --> 00:07:25.422
Toto je projekt domu.

00:07:25.422 --> 00:07:27.042
(smiech)

00:07:27.042 --> 00:07:28.951
Ten donesieme na miesto stavby

00:07:28.951 --> 00:07:33.121
a maličkým pravítkom zmeriame každú tyčku,
zvážime každý oblúk,