WEBVTT

00:07:57.650 --> 00:08:02.316
A kad smo stigli dotle,
zašto ne bismo imali vrata u obliku suza?

00:08:02.316 --> 00:08:05.366
Da bismo imali selektivnu korist,
radeći u okviru ograničenja

00:08:05.366 --> 00:08:07.100
ovog materijala,

00:08:07.100 --> 00:08:09.329
morali smo da se zaista potrudimo,

00:08:09.329 --> 00:08:13.916
a u okviru tih ograničenja
pronašli smo prostor za nešto novo.

00:08:15.235 --> 00:08:17.525
To je izazov: kako da napravite plafon,

00:08:17.525 --> 00:08:20.660
ako nemate nikakve ravne daske
koje biste upotrebili?

00:08:20.660 --> 00:08:25.210
Da vam kažem, ponekad sanjam
o kamenoj ploči i iverici.

00:08:25.210 --> 00:08:27.010
(Smeh)

00:08:27.710 --> 00:08:31.819
Ali kada imate spretne majstore