WEBVTT

00:09:28.279 --> 00:09:30.183
i osećala sam divljenje

00:09:30.183 --> 00:09:32.200
i mogućnost

00:09:32.200 --> 00:09:34.474
i bila sam pomalo idealista.

00:09:34.474 --> 00:09:37.330
I zaista je dug put pred nama,

00:09:37.330 --> 00:09:39.732
ima mnogo toga da se nauči,

00:09:39.732 --> 00:09:44.672
ali jedno znam, a to je da
uz kreativnost i posvećenost

00:09:44.672 --> 00:09:49.223
možete da stvorite lepotu i udobnost

00:09:49.223 --> 00:09:52.450
i sigurnost, pa čak i luksuz

00:09:52.450 --> 00:09:55.408
od materijala koji će ponovo da naraste.

00:09:55.408 --> 00:09:57.651
Hvala vam.

00:09:57.651 --> 00:10:03.451
(Aplauz)