WEBVTT

00:07:28.951 --> 00:07:31.691
och med hjälp av små linjaler
mäter vi varje stam,

00:07:31.691 --> 00:07:36.288
beaktar varje böj, 
och väljer en bit bambu från högen

00:07:36.288 --> 00:07:38.813
för att återskapa huset på plats.

00:07:40.064 --> 00:07:43.417
När det gäller detaljer, 
så ifrågasätter vi allt.

00:07:43.417 --> 00:07:45.530
Varför är dörrar så ofta rektangulära?

00:07:45.530 --> 00:07:46.876
Varför inte runda?

00:07:46.876 --> 00:07:48.523
Hur kan vi göra en dörr bättre?

00:07:48.523 --> 00:07:50.498
Jo, dess gångjärn kämpar mot graviteten,

00:07:50.498 --> 00:07:52.658
och graviteten vinner alltid i slutändan,

00:07:52.658 --> 00:07:55.398
så varför inte låta dörren 
svänga på mitten

00:07:55.398 --> 00:07:57.650
där den kan förbli i balans?

00:07:57.650 --> 00:08:01.166
Och när vi ändå håller på,
varför inte skapa tårformade dörrar?