WEBVTT

00:09:28.279 --> 00:09:30.183
และรู้สึกได้ถึงความอัศจรรย์

00:09:30.183 --> 00:09:32.200
และความเป็นไปได้

00:09:32.200 --> 00:09:34.474
และความเป็นอุดมคตินิยมอีกนิดหน่อย

00:09:34.474 --> 00:09:37.330
และเราก็ยังมีหนทางอีกไกลแสนไกล

00:09:37.330 --> 00:09:39.732
มีอะไรมากมายที่ยังต้องศึกษา

00:09:39.732 --> 00:09:44.672
แต่สิ่งหนี่งที่ฉันรู้ก็คือ
ด้วยความคิดสร้างสรรค์และความยึดมั่น

00:09:44.672 --> 00:09:49.223
คุณสามารถสร้างความงาม ความสบาย

00:09:49.223 --> 00:09:52.450
ความปลอดภัย และแม้กระทั่งความโอ่อ่า

00:09:52.450 --> 00:09:55.408
จากวัสดุที่จะงอกกลับมาใหม่ได้

00:09:55.408 --> 00:09:57.651
ขอบคุณค่ะ

00:09:57.651 --> 00:10:03.451
(เสียงปรบมือ)