WEBVTT

00:08:59.813 --> 00:09:04.695
ถูกเสริมความคงทนด้วยเหล็กเชื่อม
แต่เราใช้หมุดไผ่ที่เหลาด้วยมือ

00:09:04.695 --> 00:09:08.891
มีหมุดเหล่านี้เป็นพัน ๆ ในแต่ละชั้น

00:09:08.891 --> 00:09:13.883
ชั้นนี้ทำจากผิวไผ่ที่ขัดเงาทำทาน

00:09:13.883 --> 00:09:16.995
คุณสามารถสัมผัสได้ถึงเนื้อของมัน
ใต้เท้าเปล่าของคุณ

00:09:16.995 --> 00:09:19.610
และพื้นที่คุณย่ำอยู่นั้น

00:09:19.610 --> 00:09:21.453
มันสามารถส่งผลต่อการเดินของคุณได้ไหม

00:09:21.453 --> 00:09:26.329
มันสามารถเปลี่ยนรอยเท้า
ที่คุณจะทิ้งไว้ให้กับโลกใบนี้ได้หรือเปล่า

00:09:26.329 --> 00:09:28.279
ฉันจำได้ว่าตอนที่ฉันมีอายุเก้าขวบ

00:09:28.279 --> 00:09:30.183
และรู้สึกได้ถึงความอัศจรรย์