WEBVTT

00:05:59.428 --> 00:06:01.123
Boraks doğal bir tuz.

00:06:01.123 --> 00:06:03.839
Bambuyu verimli bir
inşaat malzemesine dönüşür.

00:06:03.839 --> 00:06:06.602
Uygun bakım, dikkatli tasarım ile 


00:06:06.602 --> 00:06:09.800
bambudan inşa edilen yapı
hayat boyu kalabiliyor.

00:06:10.390 --> 00:06:14.148
İkincisi, sıra dışı bir şey inşa etmek.

00:06:14.148 --> 00:06:16.240
Yaptığın şeyle
insanlara ilham vermelisin.

00:06:16.240 --> 00:06:17.294
Neyse ki,

00:06:17.294 --> 00:06:19.168
Balili kültürü sanatkarlığı teşvik ediyor.

00:06:19.168 --> 00:06:21.143
Zanaatçıya önem veriyor.

00:06:21.143 --> 00:06:23.970
Yani bunları aykırı maceraperest,

00:06:23.970 --> 00:06:26.545
yörede yetişmiş, yeni nesil

00:06:26.545 --> 00:06:30.530
mimarlar, tasarımcılar ve
mühendislerle birleştirin