WEBVTT

00:09:28.279 --> 00:09:30.183
merakı hissedişimi

00:09:30.183 --> 00:09:32.200
ve olasılığı

00:09:32.200 --> 00:09:34.474
ve de birazcık idealistliği.

00:09:34.474 --> 00:09:37.330
Önümüzde çok uzun bir yol var,

00:09:37.330 --> 00:09:39.732
öğrenecek hala çok şeyimiz var.

00:09:39.732 --> 00:09:44.672
Fakat bildiğim bir şey de şu ki,
yaratıcılık ve kararlılıkla

00:09:44.672 --> 00:09:49.223
güzeli ve rahatı

00:09:49.223 --> 00:09:52.450
ve güveni ve hatta lüks olanı

00:09:52.450 --> 00:09:55.408
yeniden büyüyecek bir
malzemeden yaratabilirsin.

00:09:55.408 --> 00:09:57.651
Teşekkürler.

00:09:57.651 --> 00:10:03.451
(Alkışlar)