WEBVTT

00:07:28.951 --> 00:07:31.691
her bir direğini ölçerek,

00:07:31.691 --> 00:07:36.288
her kıvrımını düşünerek 
bambunun her bir parçasını özenle seçerek

00:07:36.288 --> 00:07:38.813
benzerini yaptık.

00:07:40.064 --> 00:07:43.417
Detaya indiğimizde ise 
her şeyi hesapladık.

00:07:43.417 --> 00:07:45.530
Niye kapılar daha çok dikdörtgensi?

00:07:45.530 --> 00:07:46.876
Neden daha kavisli değil?

00:07:46.876 --> 00:07:48.523
Bir kapıyı 
daha iyi nasıl yapabiliriz?

00:07:48.523 --> 00:07:50.498
Menteşeler yerçekimiyle
mücadele ederken

00:07:50.498 --> 00:07:52.658
ve her zaman yerçekimi kazanırken

00:07:52.658 --> 00:07:55.398
niye dönen nokta dengede kalabildiği

00:07:55.398 --> 00:07:57.650
merkezde olmasın?

00:07:57.650 --> 00:08:02.316
Niye kapılar gözyaşı şeklinde olmuyor?