WEBVTT

00:04:57.150 --> 00:05:01.014
Те, що ми робимо,
не є повністю новим.

00:05:01.691 --> 00:05:06.220
Починаючи з малих хижок
до складних мостів, як ось цей на Яві,

00:05:06.220 --> 00:05:09.330
бамбук використовують всюди 
у тропічних районах світу

00:05:09.330 --> 00:05:12.232
буквально протягом десятків тисяч років.

00:05:12.232 --> 00:05:18.290
До островів, та навіть континентів,
спершу діставались на бамбукових плотах.

00:05:18.290 --> 00:05:20.823
Але, до недавнього часу,

00:05:20.823 --> 00:05:25.444
було майже неможливо надійно захистити
бамбук від комах.

00:05:25.444 --> 00:05:29.705
Тому, загалом, 
все, що було збудовано з бамбуку, зникло.