WEBVTT

00:08:59.813 --> 00:09:04.695
зміцнені сталевими швами, але ми використовуємо
багато власноруч вирізаних бамбукових штирів.

00:09:04.695 --> 00:09:08.891
Тисячі бамбукових штирів на кожній підлозі.

00:09:08.891 --> 00:09:13.883
Ця підлога зроблена з гладких
та міцних бамбукових штирів.

00:09:13.883 --> 00:09:16.995
Ви можете відчути їхню якість
під босими ногами.

00:09:16.995 --> 00:09:19.610
А підлога, по якій ви ходите,

00:09:19.610 --> 00:09:21.453
чи може вплинути на те, як ви ходите?

00:09:21.453 --> 00:09:26.329
Може вона змінити відбитки стоп, які ви,
в кінцевому підсумку, залишите на Землі?

00:09:26.329 --> 00:09:28.279
Я пригадую, коли мені було дев'ять,

00:09:28.279 --> 00:09:30.183
я вірила в чудеса