WEBVTT

00:07:28.951 --> 00:07:31.691
маленькими лінійками
ми вимірюємо кожен стовп,

00:07:31.691 --> 00:07:36.288
ми розглядаємо кожну криву, та вибираємо
частину бамбука з купи,

00:07:36.288 --> 00:07:38.813
щоб відтворити цей будинок
на місці для забудови .

00:07:40.064 --> 00:07:43.417
Коли доходить до деталей,
ми розглядаємо все.

00:07:43.417 --> 00:07:45.530
Чому двері так часто прямокутні?

00:07:45.530 --> 00:07:46.876
Чому не круглі?

00:07:46.876 --> 00:07:48.523
Як можна зробити двері кращими?

00:07:48.523 --> 00:07:50.498
Що ж, це петлі боротьби з гравітацією.

00:07:50.498 --> 00:07:52.658
і гравітація вкінці завжди перемагає ,

00:07:52.658 --> 00:07:55.398
тож чому не обертати його в центрі,

00:07:55.398 --> 00:07:57.650
де це завжди залишиться збалансованим?

00:07:57.650 --> 00:08:02.316
І якщо ми вже думаємо про це,
чому б не бути дверям у формі сльози?