WEBVTT

00:08:27.710 --> 00:08:31.819
Але коли все, що ви маєте - 
це досвідчені ремісники

00:08:31.819 --> 00:08:34.490
та крихітні маленькі розколи,

00:08:34.490 --> 00:08:36.672
сплетіть цю стелю,

00:08:36.672 --> 00:08:39.635
розтягніть полотно над нею та полакуйте.

00:08:39.635 --> 00:08:42.352
Як спроектувати міцні кухонні стільці,

00:08:42.352 --> 00:08:45.904
котрі підходять до цієї вигнутої структури,
яку щойно збудували?

00:08:45.904 --> 00:08:48.737
нарізаємо скибочками валун,
ніби буханку хліба,

00:08:48.737 --> 00:08:51.106
власноруч висікаємо,
щоб відповідало одне одному,

00:08:51.106 --> 00:08:53.427
залишаємо скоринку на ньому.

00:08:53.427 --> 00:08:57.677
Те, що ми робимо,
майже все ручної роботи.

00:08:57.677 --> 00:08:59.813
Структурні сполучення
наших будівель

00:08:59.813 --> 00:09:04.695
зміцнені сталевими швами, але ми використовуємо
багато власноруч вирізаних бамбукових штирів.