WEBVTT

00:05:59.428 --> 00:06:01.123
Hàn the là một loại muối tự nhiên.

00:06:01.123 --> 00:06:03.839
Nó biến tre trở thành một
vật liêu xây dựng rất bền.

00:06:03.839 --> 00:06:06.602
Hãy xử lý chúng cẩn thận,
thiết kết thật cẩn thận,

00:06:06.602 --> 00:06:09.290
và một khung tre có thể
bền vững suốt một đời người.

00:06:10.390 --> 00:06:14.148
Tiếp đến, hãy dựng một cái gì đó
thật đẹp từ tre.

00:06:14.148 --> 00:06:16.240
Hãy gợi tưởng tượng cho mọi người.

00:06:16.240 --> 00:06:17.294
May mắn thay,

00:06:17.294 --> 00:06:19.168
văn hóa nhà rông khuyến khích nghề này.

00:06:19.168 --> 00:06:21.143
Nó làm cho nghề thủ công nên quan trọng.

00:06:21.143 --> 00:06:23.970
Vậy hãy kết hợp những thứ này với
những điều phiêu lưu

00:06:23.970 --> 00:06:27.105
từ những thế hệ kiến trúc sư mới

00:06:27.105 --> 00:06:30.530
và những nhà tạo mẫu và kỹ sư,