WEBVTT

00:05:59.428 --> 00:06:01.123
硼砂是一种天然的盐。

00:06:01.123 --> 00:06:03.839
它能将竹子加工成可用的建筑材料。

00:06:03.839 --> 00:06:06.602
只要采用正确的处理方法，
加上仔细的设计

00:06:06.602 --> 00:06:09.290
竹制建筑就可以长年不朽。

00:06:10.390 --> 00:06:14.148
第二，用竹子建造一些独特的建筑物。

00:06:14.148 --> 00:06:16.240
我们要启发人们。

00:06:16.240 --> 00:06:17.164
幸运的是，

00:06:17.164 --> 00:06:19.168
巴厘岛的文化为手工业发展
提供了良好的土壤。

00:06:19.168 --> 00:06:21.143
工匠很受尊重。

00:06:21.143 --> 00:06:23.970
于是，能工巧匠与
特立独行的设计相结合，

00:06:23.970 --> 00:06:27.105
采用当地新生代专业建筑师，

00:06:27.105 --> 00:06:30.530
设计师和工程师的理念，