WEBVTT

00:05:59.428 --> 00:06:01.123
硼砂是一種天然的鹽。

00:06:01.123 --> 00:06:03.839
它能將竹子加工成可用的建材。

00:06:03.839 --> 00:06:06.602
正確的處理方法，仔細地設計，

00:06:06.602 --> 00:06:09.290
竹造建築可用一輩子。

00:06:10.390 --> 00:06:14.148
第二，用竹子建造特別的房子。

00:06:14.148 --> 00:06:16.240
去啟發人們。

00:06:16.240 --> 00:06:17.294
幸運的是，

00:06:17.294 --> 00:06:19.168
峇里人扶植手工藝文化。

00:06:19.168 --> 00:06:21.143
工匠受到尊重。

00:06:21.143 --> 00:06:23.970
因此要結合出類拔萃、有創意、

00:06:23.970 --> 00:06:27.105
當地新生代的建築師、

00:06:27.105 --> 00:06:30.530
設計師和工程師，