WEBVTT

00:07:28.951 --> 00:07:31.691
用小的尺量測每一根竹子，

00:07:31.691 --> 00:07:36.288
考量每一個曲線，
選擇適當的竹材

00:07:36.288 --> 00:07:38.813
在現場將房子複製出來。

00:07:40.064 --> 00:07:43.417
在細節部分，
我們考慮的面面俱到。

00:07:43.417 --> 00:07:45.530
為何門非得方形不可？

00:07:45.530 --> 00:07:46.876
可以是圓的嗎？

00:07:46.876 --> 00:07:48.523
要怎麼做才能把門做得更好？

00:07:48.523 --> 00:07:50.498
它的樞軸往往得和重力抗衡，

00:07:50.498 --> 00:07:52.658
最後總是重力贏。

00:07:52.658 --> 00:07:55.398
為什麼不把樞軸設置在中間

00:07:55.398 --> 00:07:57.650
使它保持平衡的狀態？

00:07:57.650 --> 00:08:02.316
當你做出圓形門，
為何不能有水滴形的門？