WEBVTT

00:09:29.047 --> 00:09:31.344
وهم أقل منها حظا.

00:09:31.344 --> 00:09:33.768
على الرغم من أنها قد لا تعرف هذا,

00:09:33.768 --> 00:09:37.633
لكن مقابلتي مع سيلين غيرت تمامًا الطريقة

00:09:37.633 --> 00:09:41.904
التي كنت أنظر بها للتجارب الإكلينيكية لفيروس نقص المناعة البشري في البلدان النامية,

00:09:41.904 --> 00:09:45.624
وجعلتني أكثر إصرارًا على أن أكون جزء من الحركة

00:09:45.624 --> 00:09:48.481
لأغير من الأسلوب الذي تتم به الأمور.

00:09:48.481 --> 00:09:50.849
أؤمن بأن كل شخص

00:09:50.849 --> 00:09:55.224
يستمع إلي الليلة يستطيع أن يكون جزءًا من هذا التغيير.

00:09:55.224 --> 00:09:57.821
لو كنت باحثًا, فأنا أشجعك

00:09:57.821 --> 00:10:00.391
على تبني معيار أعلى من الضمير الأخلاقي