WEBVTT

00:05:27.435 --> 00:05:30.237
تكون في الغالب غير ملائمة أو غير فعالة

00:05:30.237 --> 00:05:32.590
في الكثير من البلدان النامية.

00:05:32.590 --> 00:05:35.563
مثال على ذلك, هو شيء مغاير للمنطق أن تجعل

00:05:35.563 --> 00:05:38.562
شخص أمي مشارك في التجربة, مثل سيلين,

00:05:38.562 --> 00:05:41.889
يوقع بالموافقة على عقد طويل لا يستطيع قرائته,

00:05:41.889 --> 00:05:43.996
فضلا عن فهمه.

00:05:43.996 --> 00:05:47.076
يجب على المجتمعات المحلية أن تشارك أكثر

00:05:47.076 --> 00:05:50.349
في ترسيخ معايير اختيار المشاركين

00:05:50.349 --> 00:05:55.050
في التجارب الإكلينيكية, إضافة إلى حوافز المشاركة.

00:05:55.050 --> 00:05:56.866
المعلومات في هذه التجارب

00:05:56.866 --> 00:05:59.817
يجب أن يتم الإدلاء بها للمشاركين المحتملين

00:05:59.817 --> 00:06:04.245
بأسلوب مناسب لغويًا وثقافيًا.