WEBVTT

00:09:57.821 --> 00:10:00.391
على تبني معيار أعلى من الضمير الأخلاقي

00:10:00.391 --> 00:10:02.818
حتى تضل أخلاقياً في بحثك,

00:10:02.818 --> 00:10:06.306
وحتى لا تضحي بإفادة البشر خلال بحثك عن الإجابات.

00:10:06.306 --> 00:10:09.984
إذا كنت تعمل في وكالة تمويل أو في شركة دوائية,

00:10:09.984 --> 00:10:13.014
فأنا أتحداك أن تشجع أصحاب العمل

00:10:13.014 --> 00:10:16.189
على تمويل بحث سليم أخلاقيًا.

00:10:16.189 --> 00:10:19.375
إذا كنت تأتي من بلدة نامية مثلي,

00:10:19.375 --> 00:10:22.447
فأنا أحثك على تشجيع حكومتك

00:10:22.447 --> 00:10:25.063
لإجراء مراجعة أخلاقية أكثر عمقًا للتجارب الإكلينيكية

00:10:25.063 --> 00:10:27.976
التي يتم التصريح بها في بلدك.

00:10:27.976 --> 00:10:31.644
نعم, هناك حاجة لدينا لنجد علاجًا شافيُا لفيروس نقص المناعة البشري,