WEBVTT

00:05:59.817 --> 00:06:04.245
в лингвистично и културно приемливи формати.

00:06:04.245 --> 00:06:07.066
Втората точка, която искам да обсъдите,

00:06:07.066 --> 00:06:09.504
е стандартът на грижите, които се осигуряват

00:06:09.504 --> 00:06:12.450
на участниците в което и да е клинично изследване.

00:06:12.450 --> 00:06:16.147
Това е предмет на много спорове и противоречия.

00:06:16.147 --> 00:06:19.128
Дали на контролната група в клиничното изследване

00:06:19.128 --> 00:06:22.401
е оказано най-доброто съвременно лечение

00:06:22.401 --> 00:06:24.481
известно по света?

00:06:24.481 --> 00:06:27.449
Или дали на тях им е оказан алтернативен стандарт на лечение,

00:06:27.449 --> 00:06:30.337
като най-доброто съвременно лечение