WEBVTT

00:07:57.445 --> 00:08:00.830
от правителството и спонсорите на изследването.

00:08:00.830 --> 00:08:03.240
Трябва да бъде рекламирано общественото оценяване

00:08:03.240 --> 00:08:06.473
чрез прозрачност и независим преглед

00:08:06.473 --> 00:08:09.512
от неправителствени и международни организации,

00:08:09.512 --> 00:08:11.083
ако е възможно.

00:08:11.083 --> 00:08:14.593
Последната точка, която искам да обсъдите днес,

00:08:14.593 --> 00:08:17.816
е какво се случва на участниците в клиничното изследване,

00:08:17.816 --> 00:08:20.591
след като изследването завърши.

00:08:20.591 --> 00:08:24.065
Мисля, че е грешно, изследването да започва

00:08:24.065 --> 00:08:26.577
на първо място без ясен план

00:08:26.577 --> 00:08:28.656
какво ще се случи на участниците,

00:08:28.656 --> 00:08:31.096
след като изследването завърши.