WEBVTT

00:07:57.445 --> 00:08:00.830
na parlamentu a výzkumných sponzorech.

00:08:00.830 --> 00:08:03.240
Veřejná zodpovědnost musí být prosazována

00:08:03.240 --> 00:08:06.473
skrze transparentnost a nezávislé hodnocení

00:08:06.473 --> 00:08:09.512
nevládními a mezinárodními organizacemi

00:08:09.512 --> 00:08:11.083
dle potřeby.

00:08:11.083 --> 00:08:14.593
Poslední bod, který bych ráda abyste dnes večer zvážili

00:08:14.593 --> 00:08:17.816
je, co se stane s účastníky klinické studie

00:08:17.816 --> 00:08:20.591
když je studie dokončena.

00:08:20.591 --> 00:08:24.065
Myslím si, že je to absolutně špatně aby výzkum začal

00:08:24.065 --> 00:08:26.577
bez jakéhokoliv jasného plánu

00:08:26.577 --> 00:08:28.656
na to, co se stane s účastníky

00:08:28.656 --> 00:08:31.096
potom, co výzkum skončí.