WEBVTT

00:10:27.976 --> 00:10:31.644
Ano, musíme najít účinný lék na HIV

00:10:31.644 --> 00:10:34.296
a efektivní vakcínu na malárii,

00:10:34.296 --> 00:10:38.138
a taky přijít na účinný způsob jak diagnostikovat tuberkulózu,

00:10:38.138 --> 00:10:41.713
nicméně, já věřím, že dlužíme těm, kteří se dobrovolně

00:10:41.713 --> 00:10:45.768
a nesobecky zapojili a zúčastnili klinických studií,

00:10:45.768 --> 00:10:47.994
že tyto výzkumy budeme dělat více lidsky.

00:10:47.994 --> 00:10:50.321
Děkuji.