WEBVTT

00:08:58.066 --> 00:09:01.489
Wenn sie der Meinung sind, das sei unmöglich,

00:09:01.489 --> 00:09:04.456
dann sollten sie ethisch rechtfertigen müssen,

00:09:04.456 --> 00:09:08.483
warum die klinische Studie 
überhaupt durchgeführt werden soll.

00:09:08.483 --> 00:09:10.799
Celine hatte Glück.

00:09:10.799 --> 00:09:13.474
Unser Treffen endete nicht in meinem Büro.

00:09:13.474 --> 00:09:17.848
Ich konnte sie in ein Gratis-HIV-
Behandlungsprogramm eintragen,

00:09:17.848 --> 00:09:19.236
das näher bei ihr zu Hause war,

00:09:19.236 --> 00:09:23.010
und eine Selbsthilfegruppe beinhaltete, 
damit sie besser zurecht kommt.

00:09:23.010 --> 00:09:25.344
Ihre Geschichte geht gut aus,

00:09:25.344 --> 00:09:29.047
aber es gibt Tausende anderer 
in ähnlichen Situationen,

00:09:29.047 --> 00:09:31.344
die viel weniger Glück haben.