WEBVTT

00:09:57.821 --> 00:10:00.391
zu einem höheren moralischen Standard auf,

00:10:00.391 --> 00:10:02.818
dazu, Ihre Forschung ethisch zu betreiben,

00:10:02.818 --> 00:10:06.306
und nicht menschliches Wohlergehen in 
Ihrer Suche nach Antworten aufs Spiel zu setzen.

00:10:06.306 --> 00:10:09.984
Wenn Sie für eine Förderagentur 
oder einen Pharmakonzern arbeiten,

00:10:09.984 --> 00:10:13.014
fordere ich Sie auf, Ihre Arbeitgeber

00:10:13.014 --> 00:10:16.189
zur Finanzierung ethischer Forschung anzuhalten.

00:10:16.189 --> 00:10:19.375
Wenn Sie wie ich aus einem 
Entwicklungsland kommen,

00:10:19.375 --> 00:10:22.447
fordere ich Sie dazu auf, Ihre Regierung

00:10:22.447 --> 00:10:25.063
zu einer gründlicheren Prüfung 
der klinischen Studien anzuhalten,

00:10:25.063 --> 00:10:27.976
die in Ihrem Land genehmigt werden.

00:10:27.976 --> 00:10:31.644
Ja, wir müssen ein Mittel gegen HIV finden,