WEBVTT

00:05:59.817 --> 00:06:04.245
με τρόπο γλωσσικά και πολιτιστικά αποδεκτό,

00:06:04.245 --> 00:06:07.066
Το δεύτερο σημείο που θα ήθελα να σκεφτείτε

00:06:07.066 --> 00:06:09.504
είναι το επίπεδο φροντίδας που παρέχεται

00:06:09.504 --> 00:06:12.450
στους εθελοντές στην διάρκεια της κλινικής μελέτης.

00:06:12.450 --> 00:06:16.147
Αυτό, τώρα, χωράει πολλή συζήτηση.

00:06:16.147 --> 00:06:19.128
Θα πρέπει η ομάδα εθελοντών στην κλινική έρευνα

00:06:19.128 --> 00:06:22.401
να έχει την καλύτερη δυνατή περίθαλψη

00:06:22.401 --> 00:06:24.481
στον κόσμο;

00:06:24.481 --> 00:06:27.449
Ή θα πρέπει να τους δίνεται μια εναλλακτική βασική φροντίδα

00:06:27.449 --> 00:06:30.337
όπως η καλύτερη τρέχουσα περίθαλψη