WEBVTT

00:08:28.656 --> 00:08:31.096
όταν η έρευνα τελειώσει.

00:08:31.096 --> 00:08:36.224
Τώρα, οι ερευνητές πρέπει να καταβάλλουν κάθε προσπάθεια να διασφαλίσουν

00:08:36.224 --> 00:08:39.208
ότι μια παρέμβαση που φαίνεται ευεργετική

00:08:39.208 --> 00:08:40.940
στην διάρκεια της κλινικής μελέτης

00:08:40.940 --> 00:08:44.552
να είναι προσβάσιμη στους εθελοντές

00:08:44.552 --> 00:08:47.100
και όταν η δοκιμή τελειώσει.

00:08:47.100 --> 00:08:50.624
Επιπλέον, θα πρέπει να είναι σε θέση να σκεφτούν την πιθανότητα

00:08:50.624 --> 00:08:54.225
εισαγωγής και διατήρησης αποτελεσματικών αγωγών

00:08:54.225 --> 00:08:58.066
στην ευρύτερη κοινωνία μετά το τέλος της έρευνας.

00:08:58.066 --> 00:09:01.489
Αν για κάποιο λόγο πιστεύουν ότι αυτό δεν είναι δυνατόν,