WEBVTT

00:06:27.449 --> 00:06:30.337
όπως η καλύτερη τρέχουσα περίθαλψη

00:06:30.337 --> 00:06:33.649
στην χώρα όπου διεξάγεται η έρευνα;

00:06:33.649 --> 00:06:36.989
Είναι δίκαιο να γίνεται εκτίμηση σε μια θεραπευτική αγωγή

00:06:36.989 --> 00:06:40.065
που δεν θα μπορούσαν αλλιώς να πληρώσουν ή να βρουν

00:06:40.065 --> 00:06:44.035
οι εθελοντές μετά το τέλος της έρευνας;

00:06:44.035 --> 00:06:47.776
Τώρα, σε μια περίπτωση όπου η καλύτερη τρέχουσα αγωγή

00:06:47.776 --> 00:06:50.415
είναι προσιτή και απλή,

00:06:50.415 --> 00:06:52.443
η απάντηση είναι ξεκάθαρη.

00:06:52.443 --> 00:06:55.593
Ωστόσο, η καλύτερη δυνατή αγωγή που θα βρει κανείς

00:06:55.593 --> 00:06:58.480
οπουδήποτε στον κόσμο συχνά είναι πολύ δύσκολο να

00:06:58.480 --> 00:07:01.167
δοθεί στις αναπτυσσόμενες χώρες.