WEBVTT

00:08:28.656 --> 00:08:31.096
once the trial has ended.

00:08:31.096 --> 00:08:36.224
Now, researchers need to make every effort to ensure that

00:08:36.224 --> 00:08:39.208
an intervention that has been shown to be beneficial

00:08:39.208 --> 00:08:40.940
during a clinical trial

00:08:40.940 --> 00:08:44.552
is accessible to the participants of the trial

00:08:44.552 --> 00:08:47.100
once the trial has been completed.

00:08:47.100 --> 00:08:50.624
In addition, they should be able to consider the possibility

00:08:50.624 --> 00:08:54.225
of introducing and maintaining effective treatments

00:08:54.225 --> 00:08:58.066
in the wider community once the trial ends.

00:08:58.066 --> 00:09:01.489
If, for any reason, they feel that this might not be possible,