WEBVTT

00:06:27.449 --> 00:06:30.337
such as the best current treatment available

00:06:30.337 --> 00:06:33.649
in the country in which the research is being conducted?

00:06:33.649 --> 00:06:36.989
Is it fair to evaluate a treatment regimen

00:06:36.989 --> 00:06:40.065
which may not be affordable or accessible

00:06:40.065 --> 00:06:44.035
to the study participants once the research has been completed?

00:06:44.035 --> 00:06:47.776
Now, in a situation where the best current treatment

00:06:47.776 --> 00:06:50.415
is inexpensive and simple to deliver,

00:06:50.415 --> 00:06:52.443
the answer is straightforward.

00:06:52.443 --> 00:06:55.593
However, the best current treatment available

00:06:55.593 --> 00:06:58.480
anywhere in the world is often very difficult

00:06:58.480 --> 00:07:01.167
to provide in developing countries.