WEBVTT

00:06:58.480 --> 00:07:01.167
to provide in developing countries.

00:07:01.167 --> 00:07:04.719
It is important to assess the potential risks and benefits

00:07:04.719 --> 00:07:07.496
of the standard of care which is to be provided

00:07:07.496 --> 00:07:09.977
to participants in any clinical trial,

00:07:09.977 --> 00:07:15.425
and establish one which is relevant for the context of the study

00:07:15.425 --> 00:07:18.922
and most beneficial for the participants within the study.

00:07:18.922 --> 00:07:22.173
That brings us to the third point I want you think about:

00:07:22.173 --> 00:07:25.024
the ethical review of research.

00:07:25.024 --> 00:07:28.823
An effective system for reviewing the ethical suitability

00:07:28.823 --> 00:07:32.951
of clinical trials is primordial to safeguard participants