WEBVTT

00:07:57.445 --> 00:08:00.830
of the government and research sponsors.

00:08:00.830 --> 00:08:03.240
Public accountability needs to be promoted

00:08:03.240 --> 00:08:06.473
through transparency and independent review

00:08:06.473 --> 00:08:09.512
by nongovernmental and international organizations

00:08:09.512 --> 00:08:11.083
as appropriate.

00:08:11.083 --> 00:08:14.593
The final point I would like for you to consider tonight

00:08:14.593 --> 00:08:17.816
is what happens to participants in the clinical trial

00:08:17.816 --> 00:08:20.591
once the research has been completed.

00:08:20.591 --> 00:08:24.065
I think it is absolutely wrong for research to begin

00:08:24.065 --> 00:08:26.577
in the first place without a clear plan

00:08:26.577 --> 00:08:28.656
for what would happen to the participants

00:08:28.656 --> 00:08:31.096
once the trial has ended.