WEBVTT

00:04:59.473 --> 00:05:03.154
éticamente aceptable,

00:05:03.154 --> 00:05:05.978
se debe proporcionar información
relevante a los participantes

00:05:05.978 --> 00:05:08.413
para que puedan comprender

00:05:08.413 --> 00:05:12.630
y consentir libremente 
a participar en el ensayo.

00:05:12.630 --> 00:05:15.308
Esto es especialmente importante 
en países en desarrollo,

00:05:15.308 --> 00:05:18.210
donde muchos participantes consienten

00:05:18.210 --> 00:05:20.898
porque creen que es la única manera

00:05:20.898 --> 00:05:24.468
en la que pueden recibir 
tratamiento u otros beneficios.

00:05:24.468 --> 00:05:27.435
Los procedimientos para el consentimiento 
usados en los países ricos

00:05:27.435 --> 00:05:30.237
a menudo son inapropiados o ineficaces