WEBVTT

00:07:57.445 --> 00:08:00.830
de los gobiernos y los patrocinadores 
de la investigación.

00:08:00.830 --> 00:08:03.240
Se debe promover la responsabilidad 
de los gobiernos

00:08:03.240 --> 00:08:06.473
a través de la transparencia
y la revisión independiente,

00:08:06.473 --> 00:08:09.512
a cargo de organismos internacionales y ONG,

00:08:09.512 --> 00:08:11.083
según convenga.

00:08:11.083 --> 00:08:14.593
El último punto que someto 
a su consideración esta noche

00:08:14.593 --> 00:08:17.816
es qué pasa con los participantes 
en el ensayo clinico

00:08:17.816 --> 00:08:20.591
una vez ha terminado.

00:08:20.591 --> 00:08:24.065
Creo que es un error que el investigador comience

00:08:24.065 --> 00:08:26.577
sin un plan concreto

00:08:26.577 --> 00:08:28.656
de lo que les pasará a los participantes

00:08:28.656 --> 00:08:31.096
una vez acabe el estudio.