WEBVTT

00:06:27.449 --> 00:06:30.337
مانند بهترین درمان قابل دسترس در کشوری که پژوهش

00:06:30.337 --> 00:06:33.649
در آن در حال اجراست، داده شود؟

00:06:33.649 --> 00:06:36.989
آیا عادلانه است که روش درمانی برای شرکت‌کنندگان در پژوهش تعیین شود

00:06:36.989 --> 00:06:40.065
که ممکن است زمانی که پژوهش به پایان رسید

00:06:40.065 --> 00:06:44.035
برای آن‌ها قابل تامین یا در دسترس نباشد؟

00:06:44.035 --> 00:06:47.776
اکنون، در شرایطی که بهترین درمان موجود

00:06:47.776 --> 00:06:50.415
ارزان و قابل دسترسی است،

00:06:50.415 --> 00:06:52.443
پاسخ رک وبی پرده است.

00:06:52.443 --> 00:06:55.593
در هر صورت، بهترین درمان موجود

00:06:55.593 --> 00:06:58.480
در هر جای دنیا معمولاْ

00:06:58.480 --> 00:07:01.167
به سختی در کشورهای در حال توسعه قابل تامین است.