WEBVTT

00:05:27.435 --> 00:05:30.237
معمولاْ در کشورهای در حال توسعه

00:05:30.237 --> 00:05:32.590
نا مناسب و یا ناکارآمد هستند.

00:05:32.590 --> 00:05:35.563
برای مثال، واداشتن یک شرکت‌کننده بیسواد، مانند سلین،

00:05:35.563 --> 00:05:38.562
به امضای یک رضایت‌نامه طولانی که قادر به خواندنش نیست،

00:05:38.562 --> 00:05:41.889
صرفنظر از اینکه بتواند آن‌ را بفهمد،

00:05:41.889 --> 00:05:43.996
غیر منطقی و متضاد است.

00:05:43.996 --> 00:05:47.076
جوامع محلی باید در تعیین معیارهایی

00:05:47.076 --> 00:05:50.349
برای انتخاب شرکت‌کنندگان در آزمایش‌های بالینی و همچنین برای تعیین

00:05:50.349 --> 00:05:55.050
مشوق‌ها، بیشتر در جریان قرار گیرند.

00:05:55.050 --> 00:05:56.866
اطلاعات این آزمایش‌ها باید

00:05:56.866 --> 00:05:59.817
به شکل‌های از نظر زبانی و فرهنگی قابل قبول،

00:05:59.817 --> 00:06:04.245
به شرکت‌کنندگان بالقوه داده شود.