WEBVTT

00:07:28.823 --> 00:07:32.951
آزمایشات بالینی برای محافظت از شرکت‌کنندگان در

00:07:32.951 --> 00:07:35.064
هر آزمایش بالینی ضروری و اساسی است.

00:07:35.064 --> 00:07:37.976
متاسفانه، این معمولاْ در بسیاری از کشورهای در حال توسعه

00:07:37.976 --> 00:07:41.504
ناموجود و یا ناکافی است.

00:07:41.504 --> 00:07:45.867
دولت‌های محلی باید سیستم‌های موثری را

00:07:45.867 --> 00:07:48.744
برای بررسی موارد اخلاقی حول آزمایشات بالینی

00:07:48.744 --> 00:07:52.661
که در کشورهای در حال توسعه مختلف در حال اجراست، برقرار کنند

00:07:52.661 --> 00:07:54.935
و آن‌ها باید این کار را با ایجاد

00:07:54.935 --> 00:07:57.445
کمیته های بررسی اخلاقی که از دولت و حامیان پژوهش

00:07:57.445 --> 00:08:00.830
مستقل باشند، انجام دهند.