WEBVTT

00:06:58.480 --> 00:07:01.167
به سختی در کشورهای در حال توسعه قابل تامین است.

00:07:01.167 --> 00:07:04.719
ارزیابی خطرها و مزایای احتمالی

00:07:04.719 --> 00:07:07.496
استاندارد مراقبتی که قرار است

00:07:07.496 --> 00:07:09.977
برای شرکت‌کنندگان در آزمایش بالینی تامین شود،

00:07:09.977 --> 00:07:15.425
و ایجاد یکی از آن‌ها که مرتبط با موضوع مطالعه است

00:07:15.425 --> 00:07:18.922
و بیشترین سود را به شرکت کنندگان در مطالعه می‌رساند، اهمیت زیادی دارد.

00:07:18.922 --> 00:07:22.173
این ما را به نکته سوم می‌رساند که می‌خواهم به آن فکر کنید:

00:07:22.173 --> 00:07:25.024
بررسی اخلاقی پژوهش.

00:07:25.024 --> 00:07:28.823
یک سیستم موثر برای بررسی شایستگی اخلاقی

00:07:28.823 --> 00:07:32.951
آزمایشات بالینی برای محافظت از شرکت‌کنندگان در