WEBVTT

00:08:58.066 --> 00:09:01.489
Si, pour une raison quelconque, ils pensent 
que ce ne serait pas possible,

00:09:01.489 --> 00:09:04.456
je crois alors qu'ils devraient être obligés
de justifier sur le plan éthique

00:09:04.456 --> 00:09:08.483
pourquoi l'essai clinique devrait 
être conduit en premier lieu.

00:09:08.483 --> 00:09:10.799
Heureusement pour Céline,

00:09:10.799 --> 00:09:13.474
notre rencontre ne s'est pas arrêtée à mon bureau.

00:09:13.474 --> 00:09:17.848
J'étais en mesure de lui donner accès 
à un programme gratuit de traitement du VIH

00:09:17.848 --> 00:09:19.236
plus près de son domicile,

00:09:19.236 --> 00:09:23.010
ainsi qu'à un groupe de soutien pour l'aider à faire face.

00:09:23.010 --> 00:09:25.344
Son histoire se termine bien,

00:09:25.344 --> 00:09:29.047
mais il y a des milliers de gens 
dans des situations similaires

00:09:29.047 --> 00:09:31.344
qui ont bien moins de chance.