WEBVTT

00:06:58.480 --> 00:07:01.167
à fournir dans les pays en voie de développement.

00:07:01.167 --> 00:07:04.719
il est important d'évaluer les risques 
et les bénéfices potentiels

00:07:04.719 --> 00:07:07.496
des standards de soin qui sont fournis

00:07:07.496 --> 00:07:09.977
aux participants dans toute étude clinique,

00:07:09.977 --> 00:07:15.425
et d'établir lesquels sont pertinents 
dans le contexte de l'étude

00:07:15.425 --> 00:07:18.922
et les plus bénéfiques 
pour les participants aux essais.

00:07:18.922 --> 00:07:22.173
Ceci nous amène au troisième point 
que je souhaiterais vous soumettre :

00:07:22.173 --> 00:07:25.024
l'examen éthique de la recherche.

00:07:25.024 --> 00:07:28.823
Un système efficace pour examiner l'adéquation éthique

00:07:28.823 --> 00:07:32.951
des essais cliniques est primordial 
pour la sécurité des participants