WEBVTT

00:07:57.445 --> 00:08:00.830
des gouvernements ou des commanditaires.

00:08:00.830 --> 00:08:03.240
On doit encourager à 
rendre des comptes à la population

00:08:03.240 --> 00:08:06.473
à travers la transparence et l'analyse indépendante

00:08:06.473 --> 00:08:09.512
par des ONG internationales

00:08:09.512 --> 00:08:11.083
comme il convient.

00:08:11.083 --> 00:08:14.593
Le dernier point que je voudrais 
vous soumettre ce soir

00:08:14.593 --> 00:08:17.816
est ce qui arrive aux participants de l'étude clinique

00:08:17.816 --> 00:08:20.591
une fois les recherches terminées.

00:08:20.591 --> 00:08:24.065
Je pense qu'il est totalement injustifié 
que des recherches commencent

00:08:24.065 --> 00:08:26.577
en premier lieu sans un plan clair

00:08:26.577 --> 00:08:28.656
de ce qui arrivera aux participants

00:08:28.656 --> 00:08:31.096
une fois l'essai terminé.