WEBVTT

00:09:57.821 --> 00:10:00.391
pour un niveau plus élevé de conscience morale,

00:10:00.391 --> 00:10:02.818
pour rester éthique dans votre recherche,

00:10:02.818 --> 00:10:06.306
et ne pas compromettre le bien-être humain
dans votre quête de réponses.

00:10:06.306 --> 00:10:09.984
Si vous travaillez pour un organisme de financement 
ou une compagnie pharmaceutique

00:10:09.984 --> 00:10:13.014
je vous mets au défi de faire que vos employeurs

00:10:13.014 --> 00:10:16.189
financent des recherches saines 
du point de vue éthique.

00:10:16.189 --> 00:10:19.375
Si vous venez d'un pays en voie de développement,

00:10:19.375 --> 00:10:22.447
je vous incite à pousser votre gouvernement

00:10:22.447 --> 00:10:25.063
à un examen plus approfondi des essais cliniques

00:10:25.063 --> 00:10:27.976
autorisées dans votre pays.

00:10:27.976 --> 00:10:31.644
Oui, il faut trouver des traitements contre le VIH,