WEBVTT

00:09:57.821 --> 00:10:00.391
convidarvos a subirdes
o estándar da consciencia moral,

00:10:00.391 --> 00:10:02.818
a serdes éticos nas vosas investigacións,

00:10:02.818 --> 00:10:06.076
e non arriscar o benestar humano
na vosa busca de respostas.

00:10:06.076 --> 00:10:09.984
Se traballades nunha entidade financeira
ou nunha compañía farmacéutica,

00:10:09.984 --> 00:10:13.014
ínstovos a que pidades ás vosas empresas

00:10:13.014 --> 00:10:16.189
crearen investigacións éticas.

00:10:16.189 --> 00:10:19.375
Se, coma min, sodes dun país
en desenvolvemento,

00:10:19.375 --> 00:10:22.447
pídovos que lle esixades ó voso goberno

00:10:22.447 --> 00:10:25.063
unha supervisión máis estrita 
dos ensaios clínicos

00:10:25.063 --> 00:10:27.976
que se autorizan nos vosos países.

00:10:27.976 --> 00:10:31.644
Si, precisamos unha cura para o VIH,