WEBVTT

00:09:29.047 --> 00:09:31.344
que non acabaron tan ben.

00:09:31.344 --> 00:09:33.768
A pesar de que ela non o saiba,

00:09:33.768 --> 00:09:37.633
o meu encontro con Celine
cambiou a miña perspectiva

00:09:37.633 --> 00:09:41.904
dos ensaios clínicos sobre o VIH 
nos países en desenvolvemento

00:09:41.904 --> 00:09:45.624
e animoume a participar no movemento

00:09:45.624 --> 00:09:48.481
para cambiar a forma
en que se fan as cousas.

00:09:48.481 --> 00:09:50.849
Creo que cada persoa

00:09:50.849 --> 00:09:55.224
que me está a escoitar esta noite
pode formar parte dese cambio.

00:09:55.224 --> 00:09:57.821
Se sodes investigadores, gustaríame

00:09:57.821 --> 00:10:00.391
convidarvos a subirdes
o estándar da consciencia moral,