WEBVTT

00:10:27.976 --> 00:10:31.644
Si, precisamos unha cura para o VIH,

00:10:31.644 --> 00:10:34.296
atopar unha vacina para a malaria,

00:10:34.296 --> 00:10:38.138
crear unha forma de diagnóstico
que funcione para a tuberculose.

00:10:38.138 --> 00:10:40.973
Porén, creo que lle debemos a esa xente

00:10:40.973 --> 00:10:45.768
que participa en ensaios clínicos
de forma voluntaria e desinteresada

00:10:45.768 --> 00:10:47.994
facelo dunha forma humana.

00:10:47.994 --> 00:10:50.321
Grazas.