WEBVTT

00:04:59.473 --> 00:05:03.154
לקביל מבחינה אתית,

00:05:03.154 --> 00:05:05.978
על המשתתפים לקבל
את המידע הרלוונטי

00:05:05.978 --> 00:05:08.413
באופן שאותו יוכלו להבין,

00:05:08.413 --> 00:05:12.630
ולהסכים מרצונם החופשי
להשתתף בניסוי.

00:05:12.630 --> 00:05:15.308
יש לכך חשיבות מיוחדת
בארצות מתפתחות,

00:05:15.308 --> 00:05:18.210
שבהן משתתפים רבים
מסכימים לביצוע המחקר

00:05:18.210 --> 00:05:20.898
כי הם מאמינים שזו הדרך היחידה

00:05:20.898 --> 00:05:24.468
בה יוכלו לזכות בטיפול רפואי
או בעזרה נוספת.

00:05:24.468 --> 00:05:27.435
נהלי קבלת ההסכמה
הנהוגים בארצות העשירות

00:05:27.435 --> 00:05:30.237
לעתים קרובות אינן מתאימים
או בלתי-יעילים