WEBVTT

00:07:57.445 --> 00:08:00.830
בממשל ובמממני המחקר.

00:08:00.830 --> 00:08:03.240
יש לשפר את האחריות הציבורית

00:08:03.240 --> 00:08:06.473
באמצעות שקיפות ובדיקות עצמאיות

00:08:06.473 --> 00:08:09.512
של ארגונים לא-ממשלתיים
ובינלאומיים

00:08:09.512 --> 00:08:11.083
לפי הצורך.

00:08:11.083 --> 00:08:14.593
הנקודה האחרונה
שברצוני שתשקלו הערב

00:08:14.593 --> 00:08:17.816
היא מה קורה
למשתתפי הניסוי הקליני

00:08:17.816 --> 00:08:20.591
מעת שהמחקר הושלם.

00:08:20.591 --> 00:08:24.065
לדעתי זהו עוול מוחלט
להתחיל במחקר

00:08:24.065 --> 00:08:26.577
כשמלכתחילה אין תכנית ברורה

00:08:26.577 --> 00:08:28.656
מה יהיה גורל המשתתפים

00:08:28.656 --> 00:08:31.096
עם תום המחקר.