WEBVTT

00:09:29.047 --> 00:09:31.344
ושאינם כה ברי-מזל.

00:09:31.344 --> 00:09:33.768
אולי היא לא יודעת זאת,

00:09:33.768 --> 00:09:37.633
אך מפגשי עם סלין
שינה לחלוטין את האופן

00:09:37.633 --> 00:09:41.904
בו אני רואה ניסויי איידס קליניים
בארצות מתפתחות,

00:09:41.904 --> 00:09:45.624
והגביר את הנחישות שלי
להיות חלק מהתנועה

00:09:45.624 --> 00:09:48.481
למען שינוי הדרך
בה נעשים הדברים.

00:09:48.481 --> 00:09:50.849
אני מאמינה שכל אדם ואדם

00:09:50.849 --> 00:09:55.224
שמקשיב לי הערב
יכול לקחת חלק בשינוי הזה.

00:09:55.224 --> 00:09:57.821
אם אתם חוקרים,
אני מצפה מכם

00:09:57.821 --> 00:10:00.391
לרמה גבוהה יותר
של מודעות מוסרית,