WEBVTT

00:08:58.066 --> 00:09:01.489
אם מסיבה כלשהי נראה להם
שזה לא יתאפשר,

00:09:01.489 --> 00:09:04.456
במקרה זה, לדעתי,
עליהם להצדיק מבחינה אתית

00:09:04.456 --> 00:09:08.483
מדוע בכלל צריך לנהל
את הניסוי הקליני.

00:09:08.483 --> 00:09:10.799
למזלה של סלין,

00:09:10.799 --> 00:09:13.474
הפגישה שלנו
לא הסתיימה במשרדי.

00:09:13.474 --> 00:09:17.848
הצלחתי לרשום אותה
לתכנית טיפול חינם באיידס

00:09:17.848 --> 00:09:19.236
קרוב לביתה,

00:09:19.236 --> 00:09:23.010
ולהכניס אותה לקבוצת תמיכה
שתסייע לה להתמודד עם מצבה.

00:09:23.010 --> 00:09:25.344
לסיפור שלה יש סוף טוב,

00:09:25.344 --> 00:09:29.047
אך ישנם אלפי אחרים
שנמצאים במצבים דומים

00:09:29.047 --> 00:09:31.344
ושאינם כה ברי-מזל.