WEBVTT

00:07:57.445 --> 00:08:00.830
kormányoktól és a kísérlet szponzoraitól egyaránt.

00:08:00.830 --> 00:08:03.240
A nyomonkövethetőség megteremtésével,

00:08:03.240 --> 00:08:06.473
nemzetközi és nem-kormányzati szervezetek független vizsgálatán keresztül

00:08:06.473 --> 00:08:09.512
előmozdítani szükséges a nyilvános elszámoltathatóságot,

00:08:09.512 --> 00:08:11.083
amennyire csak lehetséges.

00:08:11.083 --> 00:08:14.593
Utolsóként szeretném, hogy fontolják meg ma este,

00:08:14.593 --> 00:08:17.816
hogy mi történik a klinikai vizsgálat résztvevőivel,

00:08:17.816 --> 00:08:20.591
ha egyszer a vizsgálat befejeződik.

00:08:20.591 --> 00:08:24.065
Azt gondolom, abszolut helytelen úgy elkezdeni a kutatást,

00:08:24.065 --> 00:08:26.577
hogy ne lenne már az induláskor világos terv

00:08:26.577 --> 00:08:28.656
arra, hogy mi fog történni a résztvevőkkel,

00:08:28.656 --> 00:08:31.096
ha egyszer a kísérlet véget ér.