WEBVTT

00:06:27.449 --> 00:06:30.337
megadva nekik az abban az országban elérhető

00:06:30.337 --> 00:06:33.649
legjobb kezelést, ahol a kutatás folyik?

00:06:33.649 --> 00:06:36.989
Etikus-e kiértékelni olyan kezelési életvitelt,

00:06:36.989 --> 00:06:40.065
ami elérhetetlen vagy megfizethetetlen

00:06:40.065 --> 00:06:44.035
a kutatás résztvevőinek, ha egyszer a kutatás befejeződött?

00:06:44.035 --> 00:06:47.776
Olyan helyzetben, amikor a jelenlegi legjobb kezelés

00:06:47.776 --> 00:06:50.415
nem drága és könnyen hozzáférhető,

00:06:50.415 --> 00:06:52.443
a válasz kézenfekvő.

00:06:52.443 --> 00:06:55.593
Azonban a világon elérhető legjobb kezelést

00:06:55.593 --> 00:06:58.480
gyakran nagyon nehéz

00:06:58.480 --> 00:07:01.167
megadni a fejlődő országokban.