WEBVTT

00:04:59.473 --> 00:05:03.154
considerato eticamente accettabile,

00:05:03.154 --> 00:05:05.978
devono essere date ai partecipanti le informazioni del caso

00:05:05.978 --> 00:05:08.413
in modo che possano capire,

00:05:08.413 --> 00:05:12.630
e devono acconsentire liberamente di partecipare allo studio.

00:05:12.630 --> 00:05:15.308
Questo è particolarmente importante nei paesi in via di sviluppo,

00:05:15.308 --> 00:05:18.210
dove molti partecipanti danno il loro consenso alla ricerca

00:05:18.210 --> 00:05:20.898
perché credono che sia l'unico modo in cui

00:05:20.898 --> 00:05:24.468
possono ricevere una cura medica o altri benefici.

00:05:24.468 --> 00:05:27.435
Le procedure per il consenso che sono usate nei paesi più ricchi

00:05:27.435 --> 00:05:30.237
sono spesso inappropriate o inefficaci