WEBVTT

00:10:27.976 --> 00:10:31.644
Sì, bisogna che troviamo una cura per l'HIV,

00:10:31.644 --> 00:10:34.296
che troviamo un vaccino efficace per la malaria,

00:10:34.296 --> 00:10:38.138
che troviamo uno strumento diagnostico che funzioni per la tubercolosi,

00:10:38.138 --> 00:10:41.713
ma credo che lo dobbiamo a coloro che, di loro spontanea volontà

00:10:41.713 --> 00:10:45.768
e altruisticamente, danno il loro consenso a partecipare a questi studi clinici

00:10:45.768 --> 00:10:47.994
per farlo in maniera umana.

00:10:47.994 --> 00:10:50.321
Grazie.