WEBVTT

00:06:58.480 --> 00:07:01.167
da procurare nei paesi in via di sviluppo.

00:07:01.167 --> 00:07:04.719
É importante valutare i rischi potenziali e i benefici

00:07:04.719 --> 00:07:07.496
dello standard di cure che devono essere fornite

00:07:07.496 --> 00:07:09.977
ai partecipanti in ogni tipo di studio clinico,

00:07:09.977 --> 00:07:15.425
e stabilirne uno che sia pertinente al contesto dello studio

00:07:15.425 --> 00:07:18.922
e più vantaggioso per i partecipanti dello studio.

00:07:18.922 --> 00:07:22.173
Questo ci porta al terzo punto che voglio che consideriate:

00:07:22.173 --> 00:07:25.024
la valutazione etica della ricerca.

00:07:25.024 --> 00:07:28.823
Un sistema efficace per valutare l'idoneità etica

00:07:28.823 --> 00:07:32.951
di esperimenti clinici è primordiale alla salvaguardia dei partecipanti