WEBVTT

00:04:59.473 --> 00:05:03.154
許容されるようなものであるために

00:05:03.154 --> 00:05:05.978
関連する情報は 
被験者が理解できるように

00:05:05.978 --> 00:05:08.413
知らされるべきであること

00:05:08.413 --> 00:05:12.630
また 治験への参加は個人の自由意思による事

00:05:12.630 --> 00:05:15.308
これは 途上国では特に重要です

00:05:15.308 --> 00:05:18.210
何故なら 多くの参加者が治験を承諾する理由として

00:05:18.210 --> 00:05:20.898
臨床試験が自分たちが受けられる

00:05:20.898 --> 00:05:24.468
唯一の医療手段だと信じているからなのです

00:05:24.468 --> 00:05:27.435
先進国で行われている承諾手続きを

00:05:27.435 --> 00:05:30.237
多くの途上国にそのまま適用するのは