WEBVTT

00:08:28.656 --> 00:08:31.096
굉장히 잘못되었다고 
생각합니다.

00:08:31.096 --> 00:08:36.224
현재, 연구자들은 
실험하는 동안

00:08:36.224 --> 00:08:39.208
참가자들에게 
도움이 되는 것들은

00:08:39.208 --> 00:08:40.940
실험이 완료되면

00:08:40.940 --> 00:08:44.552
실험의 참가자들이 반드시 
계속 사용할 수 있도록

00:08:44.552 --> 00:08:47.100
많은 노력을 기울여야 합니다.

00:08:47.100 --> 00:08:50.624
게다가, 그들은 연구가 끝나면 
효율적인 치료법을

00:08:50.624 --> 00:08:54.225
보다 넓은 공동체에 
소개하고 유지시킬줄

00:08:54.225 --> 00:08:58.066
알아야 합니다.

00:08:58.066 --> 00:09:01.489
어떤 이유에서든, 만약 
이것이 불가능하다고