WEBVTT

00:05:59.817 --> 00:06:04.245
받아들일 수 있는 형태로 
제공되어야 합니다.

00:06:04.245 --> 00:06:07.066
제가 여러분들이 고려하시기를 
바라는 두번째 요점은

00:06:07.066 --> 00:06:09.504
어느 임상 실험에서든 
참가자들에게

00:06:09.504 --> 00:06:12.450
제공되어야 하는 
관리 기준입니다.

00:06:12.450 --> 00:06:16.147
지금 이것은 많은 
논쟁의 주제가 됩니다.

00:06:16.147 --> 00:06:19.128
임상 실험에서 통제 집단에게

00:06:19.128 --> 00:06:22.401
세계 찾을 수 있는
가장 좋은 치료법이

00:06:22.401 --> 00:06:24.481
제공되어야 할까요?

00:06:24.481 --> 00:06:27.449
아니면 그들에게 연구가 
진행되고 있는 나라 안에서

00:06:27.449 --> 00:06:30.337
구할 수 있는 
가장 좋은 치료법같은