WEBVTT

00:07:57.445 --> 00:08:00.830
no valdības un pētījumu sponsoriem.

00:08:00.830 --> 00:08:03.240
Atbildība sabiedrības priekšā ir jāveicina

00:08:03.240 --> 00:08:06.473
ar caurskatāmību un neatkarīgu vērtēšanu,

00:08:06.473 --> 00:08:09.512
ko veic nevalstiskas un starptautiskas organizācijas,

00:08:09.512 --> 00:08:11.083
ja nepieciešams.

00:08:11.083 --> 00:08:14.593
Pēdējā lieta, kuru vēlos, lai šovakar apdomātu,

00:08:14.593 --> 00:08:17.816
ir tas, kas notiek ar klīniskā pētījuma dalībniekiem

00:08:17.816 --> 00:08:20.591
pēc pētījuma beigām.

00:08:20.591 --> 00:08:24.065
Manuprāt, ir absolūti nepareizi vispār uzsākt pētījumu

00:08:24.065 --> 00:08:26.577
bez skaidra plāna par to,

00:08:26.577 --> 00:08:28.656
kas notiks ar dalībniekiem

00:08:28.656 --> 00:08:31.096
pēc pētījuma pabeigšanas.