WEBVTT

00:06:58.480 --> 00:07:01.167
nodrošināma attīstības valstīs.

00:07:01.167 --> 00:07:04.719
Ir svarīgi izvērtēt iespējamos riskus un guvumus

00:07:04.719 --> 00:07:07.496
standarta aprūpei, kas tiks sniegta

00:07:07.496 --> 00:07:09.977
jebkura klīniskā pētījuma dalībniekiem,

00:07:09.977 --> 00:07:15.425
un izveidot aprūpi, kas ir atbilstoša pētījuma kontekstam

00:07:15.425 --> 00:07:18.922
un sniedz vislielāko guvumu pētījuma dalībniekiem.

00:07:18.922 --> 00:07:22.173
Nu mēs nonākam pie trešās lietas, kuru vēlos, lai jūs pārdomātu:

00:07:22.173 --> 00:07:25.024
pētījumu ētiskā vērtēšana.

00:07:25.024 --> 00:07:28.823
Efektīva sistēma klīnisko pētījumu ētiskās atbilstības vērtēšanai

00:07:28.823 --> 00:07:32.951
ir pamatnosacījums jebkura klīniskā pētījuma