WEBVTT

00:09:29.047 --> 00:09:31.344
zijn veel minder gelukkig.

00:09:31.344 --> 00:09:33.768
Hoewel ze dit misschien niet weet,

00:09:33.768 --> 00:09:37.633
heeft mijn ontmoeting met Celine,
mijn visie op hiv-gericht

00:09:37.633 --> 00:09:41.904
medisch experimenteren in ontwikkelingslanden
volkomen veranderd.

00:09:41.904 --> 00:09:45.624
Ik was des te meer overtuigd,
me aan te sluiten bij de beweging

00:09:45.624 --> 00:09:48.481
die de huidige gang van zaken
wil veranderen.

00:09:48.481 --> 00:09:50.849
Iedereen die hier vanavond

00:09:50.849 --> 00:09:55.224
naar mij heeft geluisterd,
kan deel zijn van die verandering.

00:09:55.224 --> 00:09:57.821
Voor de wetenschappers:

00:09:57.821 --> 00:10:00.391
ik verwacht van jullie
een hoger moreel besef.