WEBVTT

00:05:27.435 --> 00:05:30.237
zijn vaak ontoepasbaar of ineffectief

00:05:30.237 --> 00:05:32.590
in veel ontwikkelingslanden.

00:05:32.590 --> 00:05:35.563
Gevoelsmatig klopt het 
bijvoorbeeld niet,

00:05:35.563 --> 00:05:38.562
dat een analfabetische deelnemer
als Celine

00:05:38.562 --> 00:05:41.889
een uitgebreid toestemmingsformulier
moet tekenen.

00:05:41.889 --> 00:05:43.996
Ze kan het niet lezen,
laat staan begrijpen.

00:05:43.996 --> 00:05:47.076
Locale gemeenschappen
moeten niet alleen deelname stimuleren.

00:05:47.076 --> 00:05:50.349
Ze moeten ook mee de criteria 
en de lokmiddelen vaststellen

00:05:50.349 --> 00:05:55.050
voor het werven van deelnemers
aan medische experimenten.

00:05:55.050 --> 00:05:56.866
De informatie moet aan de
aspirant-deelnemers gegeven worden

00:05:56.866 --> 00:05:59.817
De informatie moet aan de 
aspirant-deelnemers gegeven worden

00:05:59.817 --> 00:06:04.245
in begrijpelijke
en cultureel acceptabele bewoordingen.