WEBVTT

00:04:59.473 --> 00:05:03.154
Bij een ethisch aanvaardbaar
medisch experiment

00:05:03.154 --> 00:05:05.978
krijgen de deelnemers relevante,
begrijpelijke informatie.

00:05:05.978 --> 00:05:08.413
krijgen de deelnemers relevante,
begrijpelijke informatie.

00:05:08.413 --> 00:05:12.630
Ze moeten zich niet gedwongen
voelen tot deelname.

00:05:12.630 --> 00:05:15.308
Dit is vooral belangrijk
in de ontwikkelingslanden.

00:05:15.308 --> 00:05:18.210
Daar stemmen veel mensen in 
met deelname,

00:05:18.210 --> 00:05:20.898
omdat ze denken anders geen
medische of andere zorg te kunnen ontvangen.

00:05:20.898 --> 00:05:24.468
omdat ze denken anders geen
medische of andere zorg te kunnen ontvangen.

00:05:24.468 --> 00:05:27.435
Toestemmingsprocedures die in
rijkere landen gebruikelijk zijn,

00:05:27.435 --> 00:05:30.237
zijn vaak ontoepasbaar of ineffectief