WEBVTT

00:09:57.821 --> 00:10:00.391
ik verwacht van jullie
een hoger moreel besef.

00:10:00.391 --> 00:10:02.818
Blijf ethisch in je onderzoek.

00:10:02.818 --> 00:10:06.306
Verlies, op zoek naar antwoorden,
het menselijk welzijn niet uit het oog.

00:10:06.306 --> 00:10:09.984
Voor de financierings- en
farmaceutische bedrijven:

00:10:09.984 --> 00:10:13.014
ik daag jullie uit
je personeel op te dragen,

00:10:13.014 --> 00:10:16.189
om alleen ethisch verantwoord 
onderzoek te financieren.

00:10:16.189 --> 00:10:19.375
Als je zoals ik
uit een ontwikkelingsland komt,

00:10:19.375 --> 00:10:22.447
dan verzoek ik je dringend
om je regering

00:10:22.447 --> 00:10:25.063
de toegestane medische experimenten
in jouw land

00:10:25.063 --> 00:10:27.976
grondig te laten herzien.

00:10:27.976 --> 00:10:31.644
Ja, we moeten zeker een geneesmiddel 
tegen hiv vinden,