WEBVTT

00:05:59.817 --> 00:06:04.245
in begrijpelijke
en cultureel acceptabele bewoordingen.

00:06:04.245 --> 00:06:07.066
Ten tweede zou je na kunnen denken

00:06:07.066 --> 00:06:09.504
over de hoeveelheid zorg die deelnemers 
aan medische experimenten krijgen.

00:06:09.504 --> 00:06:12.450
over de hoeveelheid zorg die deelnemers 
aan medische experimenten krijgen.

00:06:12.450 --> 00:06:16.147
Hierover is veel debat
en meningsverschil.

00:06:16.147 --> 00:06:19.128
Zou de controlegroep in het experiment

00:06:19.128 --> 00:06:22.401
de beste behandeling moeten krijgen
die er momenteel bestaat?

00:06:22.401 --> 00:06:24.481
de beste behandeling moeten krijgen
die er momenteel bestaat?

00:06:24.481 --> 00:06:27.449
Of een alternatief zorgaanbod,

00:06:27.449 --> 00:06:30.337
zoals de best mogelijke behandeling