WEBVTT

00:06:58.480 --> 00:07:01.167
w krajach rozwijających się
są trudno dostępne.

00:07:01.167 --> 00:07:04.719
Ważne, żeby ocenić
potencjalne ryzyko i korzyści

00:07:04.719 --> 00:07:07.496
normy opieki, która ma być zapewniona
uczestnikom badania

00:07:07.496 --> 00:07:09.977
normy opieki, która ma być zapewniona
uczestnikom badania

00:07:09.977 --> 00:07:15.425
i ustalić takie, które są istotne
w kontekście badania

00:07:15.425 --> 00:07:18.922
i najbardziej korzystne
dla jego uczestników.

00:07:18.922 --> 00:07:22.173
To prowadzi do trzeciej kwestii,

00:07:22.173 --> 00:07:25.024
analizy etyki badań.

00:07:25.024 --> 00:07:28.823
Obowiązujący system analizy
etyki testów klinicznych

00:07:28.823 --> 00:07:32.951
ogranicza się do ochrony uczestników