WEBVTT

00:09:29.047 --> 00:09:31.344
que são bem menos afortunados.

00:09:31.344 --> 00:09:33.768
Apesar de ela não saber disso,

00:09:33.768 --> 00:09:37.633
meu encontro com Celine mudou completamente a maneira

00:09:37.633 --> 00:09:41.904
como eu via os testes clínicos de HIV em países em desenvolvimento,

00:09:41.904 --> 00:09:45.624
e me fez ficar ainda mais determinada a participar do movimento

00:09:45.624 --> 00:09:48.481
para mudar a forma como as coisas são feitas.

00:09:48.481 --> 00:09:50.849
Eu acredito que cada pessoa

00:09:50.849 --> 00:09:55.224
que me ouvir essa noite pode fazer parte dessa mudança.

00:09:55.224 --> 00:09:57.821
Se você é um pesquisador, eu exijo que você

00:09:57.821 --> 00:10:00.391
eleve seu padrão de consciência moral,