WEBVTT

00:07:58.383 --> 00:08:00.830
e dos patrocinadores da investigação.

00:08:01.120 --> 00:08:03.596
A responsabilidade pública 
precisa de ser promovida

00:08:03.596 --> 00:08:06.638
através da transparência
e da revisão independente

00:08:06.638 --> 00:08:09.642
por organizações não governamentais 
e internacionais

00:08:09.642 --> 00:08:11.361
tal como deve ser.

00:08:11.439 --> 00:08:14.758
O último ponto que gostaria
que considerassem esta noite

00:08:14.758 --> 00:08:18.016
é o que acontece aos participantes 
no ensaio clínico

00:08:18.016 --> 00:08:20.521
uma vez terminada a investigação.

00:08:20.930 --> 00:08:24.065
Primeiro, eu acho que é totalmente 
errado que a investigação

00:08:24.065 --> 00:08:26.646
comece sem um plano estabelecido

00:08:26.646 --> 00:08:29.820
relativo ao que poderá acontecer 
aos participantes

00:08:29.820 --> 00:08:31.435
uma vez terminado o ensaio clínico.