WEBVTT

00:10:28.193 --> 00:10:31.713
Sim, há a necessidade de encontrarmos 
uma cura para o VIH,

00:10:31.713 --> 00:10:34.461
de encontrarmos uma vacina eficaz 
para a malária,

00:10:34.461 --> 00:10:38.372
de encontrarmos uma ferramenta
de diagnóstico eficaz para a tuberculose,

00:10:38.372 --> 00:10:41.713
mas acredito que devemos 
àqueles que, voluntariamente

00:10:41.713 --> 00:10:45.933
e altruistamente, consentiram
em participar nestes ensaios clínicos

00:10:45.933 --> 00:10:47.994
fazer isto de uma forma humana.

00:10:48.263 --> 00:10:49.529
Obrigada.