WEBVTT

00:05:27.878 --> 00:05:30.602
são, frequentemente,
inapropriados ou ineficazes

00:05:30.602 --> 00:05:32.885
em muitos dos países em desenvolvimento.

00:05:32.885 --> 00:05:35.658
Por exemplo, é um contrassenso

00:05:35.658 --> 00:05:38.718
pedir a um participante analfabeto,
como a Celine,

00:05:38.718 --> 00:05:41.280
que assine um extenso
formulário de consentimento,

00:05:41.280 --> 00:05:43.996
que ela não é capaz de ler,
quanto mais de compreender.

00:05:44.361 --> 00:05:47.154
As comunidades locais precisam 
de ser mais envolvidas

00:05:47.154 --> 00:05:50.549
em estabelecer os critérios
para recrutar participantes

00:05:50.549 --> 00:05:54.823
para ensaios clínicos, bem como 
os incentivos para a participação.

00:05:55.232 --> 00:05:57.248
A informação nestes ensaios clínicos

00:05:57.248 --> 00:06:00.138
precisa de ser dada
aos potenciais participantes