WEBVTT

00:09:57.129 --> 00:10:00.504
espero que tenham um nível
de consciência moral mais elevado

00:10:00.504 --> 00:10:03.139
para se manterem éticos
na vossa investigação

00:10:03.139 --> 00:10:05.026
e não comprometerem
o bem-estar humano

00:10:05.026 --> 00:10:06.506
na sua procura por respostas.

00:10:06.506 --> 00:10:08.514
Se trabalham numa agência
de financiamento

00:10:08.514 --> 00:10:10.357
ou numa empresa farmacêutica,

00:10:10.357 --> 00:10:13.448
desafio-vos a convencerem
os vossos empregadores

00:10:13.448 --> 00:10:16.189
a financiar uma investigação
que seja eticamente aceitável.

00:10:16.545 --> 00:10:19.583
Se, como eu, vêm dum país
em desenvolvimento,

00:10:19.583 --> 00:10:22.681
peço-vos que convençam o vosso governo

00:10:22.681 --> 00:10:25.306
a rever mais minuciosamente
os ensaios clínicos

00:10:25.306 --> 00:10:27.976
que são autorizados no vosso país.

00:10:28.193 --> 00:10:31.713
Sim, há a necessidade de encontrarmos 
uma cura para o VIH,