WEBVTT

00:05:27.435 --> 00:05:30.237
sunt de multe ori nepotrivite sau ineficiente

00:05:30.237 --> 00:05:32.590
în multe ţări în curs de dezvoltare.

00:05:32.590 --> 00:05:35.563
De exemplu, e inaceptabil ca

00:05:35.563 --> 00:05:38.562
un participant analfabet, ca Celine,

00:05:38.562 --> 00:05:41.889
să semneze un formular de consimţământ pe care nu-l poate citi,

00:05:41.889 --> 00:05:43.996
ca să nu mai vorbim de a-l înţelege.

00:05:43.996 --> 00:05:47.076
Comunităţile locale trebuie să fie mai implicate

00:05:47.076 --> 00:05:50.349
în stabilirea criteriilor pentru recrutarea participanţilor

00:05:50.349 --> 00:05:55.050
la studiile medicale, precum şi în stabilirea stimulentelor pentru participare.

00:05:55.050 --> 00:05:56.866
Informaţia obţinută în aceste studii

00:05:56.866 --> 00:05:59.817
trebuie să fie oferită potenţialilor participanţi

00:05:59.817 --> 00:06:04.245
în forme lingvistice şi culturale acceptabile.