WEBVTT

00:04:59.473 --> 00:05:03.154
za eticky prijateľný,

00:05:03.154 --> 00:05:05.978
musia byť účastníkom poskytnuté relevantné informácie

00:05:05.978 --> 00:05:08.413
tak, aby im rozumeli

00:05:08.413 --> 00:05:12.630
a musia dobrovoľne súhlasiť s účasťou na testoch.

00:05:12.630 --> 00:05:15.308
Je to dôležité hlavne v rozvojových krajinách,

00:05:15.308 --> 00:05:18.210
kde mnoho účastníkov súhlasí s výskumom len preto,

00:05:18.210 --> 00:05:20.898
lebo si myslia, že je to jediný spôsob,

00:05:20.898 --> 00:05:24.468
akým môžu získať zdravotnú starostlivosť, či iné výhody.

00:05:24.468 --> 00:05:27.435
Proces získania súhlasu používaný v bohatých krajinách

00:05:27.435 --> 00:05:30.237
je veľakrát nevhodný alebo neefektívny