WEBVTT

00:06:58.480 --> 00:07:01.167
v rozvojových krajinách.

00:07:01.167 --> 00:07:04.719
Je nevyhnutné stanoviť potencionálne riziko, ako aj výhody

00:07:04.719 --> 00:07:07.496
štandardnej starostlivosti, ktorú poskytneme

00:07:07.496 --> 00:07:09.977
účastníkom akéhokoľvek klinického testu,

00:07:09.977 --> 00:07:15.425
ako aj starostlivosť relevantnú v kontexte štúdia,

00:07:15.425 --> 00:07:18.922
ktorá by bola zároveň výhodná pre účastníkov testu.

00:07:18.922 --> 00:07:22.173
Tým sa dostávame k tretiemu bodu, nad ktorým by sme sa mali zamyslieť:

00:07:22.173 --> 00:07:25.024
etická kontrola výskumu.

00:07:25.024 --> 00:07:28.823
Efektívny systém kontroly etickej vhodnosti

00:07:28.823 --> 00:07:32.951
klinických testov je nepostrádateľný na ochranu účastníkov