WEBVTT

00:06:27.449 --> 00:06:30.337
alternatíva štandardnej liečby

00:06:30.337 --> 00:06:33.649
dostupná v krajine výskumu?

00:06:33.649 --> 00:06:36.989
Je správne hodnotiť liečbu v oblasti,

00:06:36.989 --> 00:06:40.065
ktorá pravdepodobne nebude dostupná

00:06:40.065 --> 00:06:44.035
pre účastníkov testu po jeho ukončení?

00:06:44.035 --> 00:06:47.776
V prípade, že je najlepšia liečba

00:06:47.776 --> 00:06:50.415
finančne nenáročná a dostupná,

00:06:50.415 --> 00:06:52.443
je odpoveď jasná.

00:06:52.443 --> 00:06:55.593
Avšak, veľakrát je ťažké poskytnúť najlepšiu dostupnú liečbu

00:06:55.593 --> 00:06:58.480
kdekoľvek na svete

00:06:58.480 --> 00:07:01.167
v rozvojových krajinách.