WEBVTT

00:07:57.445 --> 00:08:00.830
od vlády a sponzorov výskumov.

00:08:00.830 --> 00:08:03.240
Je nevyhnutné propagovať verejnú zodpovednosť

00:08:03.240 --> 00:08:06.473
prostredníctvom transparentnej a nezávislej kontroly

00:08:06.473 --> 00:08:09.512
mimovládnymi a medzinárodnými organizáciami,

00:08:09.512 --> 00:08:11.083
ktoré sú na to najvhodnejšie.

00:08:11.083 --> 00:08:14.593
Posledný bod, o ktorom by som dnes chcela hovoriť je to,

00:08:14.593 --> 00:08:17.816
čo sa deje s účastníkmi klinického testu

00:08:17.816 --> 00:08:20.591
po jeho ukončení.

00:08:20.591 --> 00:08:24.065
Myslím si, že je nesprávne, ak výskum začne

00:08:24.065 --> 00:08:26.577
bez jasnej predstavy o tom,

00:08:26.577 --> 00:08:28.656
čo bude s účastníkmi

00:08:28.656 --> 00:08:31.096
po jeho ukončení.