WEBVTT

00:08:28.656 --> 00:08:31.096
onda kada se istraživanje završi.

00:08:31.096 --> 00:08:36.224
Istraživači bi trebalo da se potrude 
da obezbede

00:08:36.224 --> 00:08:39.208
da je intervencija
koja se pokazala korisnom

00:08:39.208 --> 00:08:40.940
tokom kliničkog ispitivanja,

00:08:40.940 --> 00:08:44.552
dostupna učesnicima istraživanja

00:08:44.552 --> 00:08:47.100
onda kada se istraživanje završi.

00:08:47.100 --> 00:08:50.624
Pored toga, trebalo bi da budu u stanju 
da razmotre mogućnost

00:08:50.624 --> 00:08:54.225
upoznavanja i održavanja efikasnih tretmana

00:08:54.225 --> 00:08:58.066
širim zajednicama kada se istražvanje završi.

00:08:58.066 --> 00:09:01.489
Ako, iz bilo kog razloga, oni smatraju 
da to ne bi bilo moguće,