WEBVTT

00:09:29.047 --> 00:09:31.344
koji su mnogo manje srećni.

00:09:31.344 --> 00:09:33.768
Iako možda ona ne zna ovo,

00:09:33.768 --> 00:09:37.633
moj susret sa Selin je totalno promenio način

00:09:37.633 --> 00:09:41.904
na koji sam posmatrala HIV klinička istraživanja 
u zemljama u razvoju

00:09:41.904 --> 00:09:45.624
i učinilo me odlučnijom
da budem deo pokreta

00:09:45.624 --> 00:09:48.481
koji menja način na koji se stvari rade.

00:09:48.481 --> 00:09:50.849
Verujem da svaka osoba

00:09:50.849 --> 00:09:55.224
koja me sluša večeras
može biti deo promene.

00:09:55.224 --> 00:09:57.821
Ako ste istraživači, pozivam vas

00:09:57.821 --> 00:10:00.391
na veće standarde moralne savesti,