WEBVTT

00:10:27.976 --> 00:10:31.644
Da, postoji potreba da nađemo lek za HIV,

00:10:31.644 --> 00:10:34.296
da se nađe efikasnija vakcina za malariju,

00:10:34.296 --> 00:10:38.138
da se nađe dijagnostički instrument 
za tuberkulozu,

00:10:38.138 --> 00:10:41.713
ali ja verujem da onima koji voljno

00:10:41.713 --> 00:10:45.768
i nesebično prihvataju da učestvuju 
u tim kliničkim istraživanjima,

00:10:45.768 --> 00:10:47.994
dugujemo da uradimo ovo na human način.

00:10:47.994 --> 00:10:50.321
Hvala vam.