WEBVTT

00:09:27.628 --> 00:09:30.926
çok daha şanssız.

00:09:30.926 --> 00:09:33.524
O bunu bilmiyor olabilir,

00:09:33.524 --> 00:09:36.370
ama Celine ile buluşmam,
gelişmekte olan ülkelerdeki

00:09:36.370 --> 00:09:42.304
HIV çalışmalarına bakışımı
tamamen değiştirdi.

00:09:42.304 --> 00:09:45.076
Beni hareketin parçası olmaya,

00:09:45.076 --> 00:09:48.763
bir şeylerin yapılışını 
değiştirmeye, daha kararlı yaptı.

00:09:48.763 --> 00:09:50.930
Beni dinleyen herkesin

00:09:50.930 --> 00:09:55.231
değişimin bir parçası 
olabileceğine inanıyorum.

00:09:55.231 --> 00:09:57.229
Eğer araştırmacıysanız, sizi

00:09:57.229 --> 00:10:00.326
daha yüksek bir ahlaki vicdan 
standardına tabi tutuyorum.