WEBVTT

00:09:29.047 --> 00:09:31.344
kém may mắn hơn nhiều.

00:09:31.344 --> 00:09:33.768
Dù có thể chị không biết điều này,

00:09:33.768 --> 00:09:37.633
cuộc gặp gỡ cới Celine đã hoàn toàn thay đổi

00:09:37.633 --> 00:09:41.904
cách tôi nhìn nhận thử nghiệm HIV lâm sàng ở các nước đang phát triển,

00:09:41.904 --> 00:09:45.624
và khiến tôi càng quyết tâm trở thành một phần trong phong trào

00:09:45.624 --> 00:09:48.481
cải cách tình trạng hiện tại.

00:09:48.481 --> 00:09:50.849
Tôi tin rằng từng cá nhân

00:09:50.849 --> 00:09:55.224
nghe tôi nói tối nay cũng có thể là một phần của thay đổi ấy.

00:09:55.224 --> 00:09:57.821
Nếu bạn là nhà nghiên cứu, tôi tin bạn sẽ hứa

00:09:57.821 --> 00:10:00.391
giữ lương tâm đạo đức cao hơn,