WEBVTT

00:10:27.976 --> 00:10:31.644
Đúng thế, ta cần tìm ra cách chữa trị HIV,

00:10:31.644 --> 00:10:34.296
cần tìm một vắc-xin sốt rét hiệu quả,

00:10:34.296 --> 00:10:38.138
cần tìm một công cụ chẩn bệnh tốt cho bệnh lao,

00:10:38.138 --> 00:10:41.713
nhưng tôi tin rằng để đạt như thế, ta nợ những người tự nguyện

00:10:41.713 --> 00:10:45.768
hi sinh đồng ý tham gia các thử nghiệm lâm sàng này,

00:10:45.768 --> 00:10:47.994
một cách tiến hành nhân đạo nhất.

00:10:47.994 --> 00:10:50.321
Xin cám ơn.