WEBVTT

00:07:57.445 --> 00:08:00.830
không liên quan tới chính phủ hay nhà tài trợ nghiên cứu.

00:08:00.830 --> 00:08:03.240
Trách nhiệm giải trình trước công chúng cần được khích lệ

00:08:03.240 --> 00:08:06.473
bằng các xét duyệt minh bạch và độc lập

00:08:06.473 --> 00:08:09.512
từ các tổ chức phi chính phủ, tổ chức quốc tế

00:08:09.512 --> 00:08:11.083
khi phù hợp.

00:08:11.083 --> 00:08:14.593
Điểm cuối cùng tôi muốn các bạn cân nhắc tối nay

00:08:14.593 --> 00:08:17.816
là điều gì sẽ xảy ra với người tham gia thử nghiệm lâm sàng

00:08:17.816 --> 00:08:20.591
một khi nghiên cứu đã kết thúc.

00:08:20.591 --> 00:08:24.065
Tôi nghĩ rằng ngay tử đầu, việc nghiên cứu bắt đầu

00:08:24.065 --> 00:08:26.577
mà không có kế hoạch cụ thể

00:08:26.577 --> 00:08:28.656
để chăm sóc người tham gia một khi thử nghiệm kết thúc

00:08:28.656 --> 00:08:31.096
là hoàn toàn sai.