WEBVTT

00:07:57.445 --> 00:08:00.830
不受政府和研究赞助人的干扰。

00:08:00.830 --> 00:08:03.240
应该提倡向公众问责的体系

00:08:03.240 --> 00:08:06.473
通过非政府组织或国际机构的

00:08:06.473 --> 00:08:09.512
公开透明且独立的

00:08:09.512 --> 00:08:11.083
伦理审查。

00:08:11.083 --> 00:08:14.593
最后我希望大家想一想

00:08:14.593 --> 00:08:17.816
那些临床实验的病人

00:08:17.816 --> 00:08:20.591
随着实验的结束会面对怎样的情况。

00:08:20.591 --> 00:08:24.065
我认为这种

00:08:24.065 --> 00:08:26.577
一旦结束就过河拆桥的

00:08:26.577 --> 00:08:28.656
医学研究

00:08:28.656 --> 00:08:31.096
根本不应该开展。