WEBVTT

00:07:57.445 --> 00:08:00.830
道德審查委員會

00:08:00.830 --> 00:08:03.240
公共受托責任需要經由透明

00:08:03.240 --> 00:08:06.473
和獨立的審查

00:08:06.473 --> 00:08:09.512
的非政府和國際組織來推動

00:08:09.512 --> 00:08:11.083
較為適當

00:08:11.083 --> 00:08:14.593
最後一點，我想請你們今晚考慮一下的就是

00:08:14.593 --> 00:08:17.816
一旦研究已經完成

00:08:17.816 --> 00:08:20.591
臨床試驗中的參加者會發生什麼情況

00:08:20.591 --> 00:08:24.065
我認為一開始就沒有明確的計畫

00:08:24.065 --> 00:08:26.577
這個研究是絕對錯誤的

00:08:26.577 --> 00:08:28.656
因為也不知道一旦臨床試驗結束

00:08:28.656 --> 00:08:31.096
參與試驗者會發生什麼事