WEBVTT

00:17:28.000 --> 00:17:31.000
ربما بعضهم لم يحققوا الكثير

00:17:31.000 --> 00:17:34.000
ربما بعضهم لم يكن يملك سوى مجرد

00:17:34.000 --> 00:17:37.000
فكرة رائعة

00:17:37.000 --> 00:17:40.000
لقد كان هؤلاء الاشخاص مفكرون .. مبدعون

00:17:40.000 --> 00:17:42.000
مخترعون

00:17:42.000 --> 00:17:45.000
حتى تم وصفهم لاحقاً

00:17:46.000 --> 00:17:49.000
العصاميون

00:17:49.000 --> 00:17:52.000
لقد غيروا مفهوم ما هو ممكن القيام به وما هو لا يمكن القيام به

00:17:52.000 --> 00:17:54.000
لقد كان لديهم فكرة أساسية عن كيفية تحسين الحياة

00:17:54.000 --> 00:17:57.000
لاجلنا جميعا .. حتى عندما كان الوقت قصيراً

00:17:57.000 --> 00:17:59.000
اليوم من الصعب رؤية

00:17:59.000 --> 00:18:01.000
ذلك لان الرؤية ضبابية .. ومليئة بالعوائق