WEBVTT

00:07:29.000 --> 00:07:30.000
وقال لي " حسناً.. نحن لا نحتاج لواحدة "

00:07:30.000 --> 00:07:33.000
وقلت له - كان عمري 9 سنوات - " ولكنك تملك سيارتين "

00:07:33.000 --> 00:07:36.000
ولكنك تملك سيارتين ولا تملك واقيات للوحات التعريف

00:07:36.000 --> 00:07:38.000
فقال لي " انا اعي ذلك "

00:07:38.000 --> 00:07:40.000
قلت له " لوحة التعريف تلك مهترءة جداً .."

00:07:40.000 --> 00:07:43.000
فقال " نعم انها سيارة زوجتي " فقلت له " لماذا لا تجرب واحدة

00:07:43.000 --> 00:07:45.000
فحسب على مقدمة سيارة زوجتك لنرى ان كانت سوف تصمد اكثر

00:07:45.000 --> 00:07:48.000
كنت اعلم ان هنالك سيارتين .. اي يمكن بيع 4 واقيات للوحات التعريف

00:07:48.000 --> 00:07:50.000
وقلت لنفسي ان لم استطع بيع 4 .. لعلي ابيع واحدة فحسب

00:07:50.000 --> 00:07:52.000
تعلمت هذا في صغري

00:07:52.000 --> 00:07:54.000
ومن ثم قمت ببيع القصص القصيرة

00:07:54.000 --> 00:07:56.000
عندما كنت في العاشرة من عمري

00:07:56.000 --> 00:07:58.000
على كورنيش خليج "جورجيان "

00:07:58.000 --> 00:08:00.000
فقد كنت اذهب على دراجتي الهوائية الى اخر الشاطىء

00:08:00.000 --> 00:08:02.000
واشتري كل هذه القصص من الاطفال الفقراء