WEBVTT

00:11:28.000 --> 00:11:30.000
وبين ساحات الرمال

00:11:30.000 --> 00:11:32.000
فقلت في نفسي .. لا لست اهلا لذلك .. ان جميع الكرات هي في المستنقع

00:11:32.000 --> 00:11:34.000
ولم يكن احد يدخل للبحث عنها في المستنقع

00:11:34.000 --> 00:11:37.000
لذا كنت اخلع حذائي واخرجها بواسطة اصابع قدمي

00:11:37.000 --> 00:11:39.000
كنت اخرجها بواسطة اقدامي

00:11:39.000 --> 00:11:41.000
لا يمكنني ان اريكم كيفية ذلك الان هنا

00:11:41.000 --> 00:11:43.000
كنت اخرجها بقدمي وارميها الى حقيبة بقربي

00:11:43.000 --> 00:11:46.000
وعندما انتهي من التجميع يكون لدي مئتين من الكرات الصغيرة

00:11:46.000 --> 00:11:49.000
ولكن المشكلة ان الناس لم تكن تريد الكرات القديمة

00:11:49.000 --> 00:11:51.000
لذا قمت بتعليبها .. كنت ابن 12 عاما

00:11:51.000 --> 00:11:53.000
فصنفت الكرات الى 3 اصناف

00:11:53.000 --> 00:11:55.000
صنف " البنسيلز " وصنف " دي دي اتش " وصنف الكرات المميزة

00:11:55.000 --> 00:11:57.000
وكنت ابيعها لقاء 2 دولار

00:11:57.000 --> 00:12:00.000
الكرات التي كانت تبدو غريبة كنت ابيعها ب نصف دولار

00:12:00.000 --> 00:12:03.000
وكنت ابيع كل 50 كرة سوية