WEBVTT

00:16:59.000 --> 00:17:02.000
واتمنى ان اكون قد افدتكم بما تحدثت به اليوم

00:17:02.000 --> 00:17:04.000
وساعدتكم بان تستخدموه كوسيلة لتغير العالم من حولكم

00:17:04.000 --> 00:17:07.000
يا فتى .. هل تعلم انه يمكنك القيام بأي شيء

00:17:07.000 --> 00:17:09.000
مازال يمكنك ذلك

00:17:09.000 --> 00:17:11.000
ان كل ما نعتبره مستحيلاً

00:17:11.000 --> 00:17:14.000
يمكن القيام به

00:17:14.000 --> 00:17:17.000
ربما ان لم تنتبه ... نحن نعيش في عالم

00:17:17.000 --> 00:17:20.000
يمكن للفرد الواحد ان يصنع الفرق !

00:17:20.000 --> 00:17:21.000
هل تريد دليلا على هذا

00:17:21.000 --> 00:17:22.000
انظر فقط الى من بنى دولتنا

00:17:22.000 --> 00:17:25.000
اجدادنا .. آباءنا .. امهاتنا .. أعمامنا

00:17:25.000 --> 00:17:28.000
لقد كانوا مهاجرين .. لقد كانت الارض بوراً .. ولكنهم تركوا الاثر الطيب

00:17:28.000 --> 00:17:31.000
ربما بعضهم لم يحققوا الكثير