WEBVTT

00:15:28.000 --> 00:15:30.000
قمتم بجمع كل الخردة في منزلكم اليوم

00:15:30.000 --> 00:15:32.000
وكل الالعاب التي يملكها اطفالكم

00:15:32.000 --> 00:15:35.000
وقلتم لهم انه يمكننا بيعهم في سوق الخردة او سوق الادوات المستعملة

00:15:35.000 --> 00:15:37.000
هل يمكن لاطفالكم ان يبيعوهم ؟

00:15:37.000 --> 00:15:39.000
هل يمكنهم ان يتحينوا المخادعين .. هل يمكنهم توفير عروض للبيع

00:15:39.000 --> 00:15:41.000
ويمكن ان يعود ريع البيع الى حسابك او الى حساب فرعي اخر

00:15:41.000 --> 00:15:44.000
علم اطفالك كيفية تحديد السعر .. وتخمينه

00:15:44.000 --> 00:15:46.000
ومن ثم التقط لهم صوراً

00:15:46.000 --> 00:15:48.000
علمهم كيف يمكنهم ان يكسبوا المال .. وكيف يمكنهم ان يصنعوا ما يمكن بيعه

00:15:48.000 --> 00:15:50.000
ومن ثم ليذهب نصف ريع ذلك الى حساب منزلي

00:15:50.000 --> 00:15:52.000
والنصف الاخر يعود اليهم مباشرة لهم

00:15:52.000 --> 00:15:54.000
ان اطفالي يحبون هذا الامر كثيرا

00:15:54.000 --> 00:15:57.000
بعض خواص الصعامين التي يجب ان نربيها في اطفالنا

00:15:57.000 --> 00:16:00.000
الاصرار ، المثابرة والقيادة والتأمل ، والترابط ، والقيم الاخلاقية .

00:16:00.000 --> 00:16:03.000
كل هذا يمكن ان نجده في اطفالنا .. فقط علينا ان ننمي ذلك