WEBVTT

00:18:29.000 --> 00:18:31.000
ان العصاميون ... في كل مكان

00:18:31.000 --> 00:18:33.000
وهم الذين يديرون الأعمال ... التي يدعم اقتصاد وطننا

00:18:33.000 --> 00:18:35.000
وهم الذين يصممون الادوات التي تساعدنا جميعا

00:18:35.000 --> 00:18:37.000
لكي نبقى على تواصل مع اصدقائنا .. وعائلتنا .. وزملائنا حول العالم

00:18:37.000 --> 00:18:40.000
وهو يكتشفون يوما بعد يوم طرقاً جديدة لحل مشاكلنا الاجتماعية

00:18:40.000 --> 00:18:42.000
هل تعرف أحد العصامين ..

00:18:42.000 --> 00:18:43.000
ان العصامي هو .. أي شخص ..

00:18:43.000 --> 00:18:45.000
حتى أنت !

00:18:45.000 --> 00:18:48.000
لذا استغل الفرصة لكي تصنع الوظيفة التي تريد

00:18:48.000 --> 00:18:50.000
لكي تساعد اقتصادنا .. لكي تحسن وضعنا

00:18:50.000 --> 00:18:51.000
لكي تصنع التغير

00:18:51.000 --> 00:18:53.000
لكي نرفع المستويات الى ارتفاع جديد

00:18:53.000 --> 00:18:55.000
ولكن الاهم من ذلك

00:18:55.000 --> 00:18:58.000
تذكر عندما كنت طفلاً ..

00:18:58.000 --> 00:19:01.000
عندما كان كل شيء في متناول يدك ..