WEBVTT

00:12:58.000 --> 00:13:01.000
ولكننا لا نشتري لهم الالعاب التي تدفع بهم لكي يصبحوا عصاميون

00:13:01.000 --> 00:13:04.000
ان ذلك الامر يأتي بالفطرة اليس كذلك ؟ .. لا !

00:13:04.000 --> 00:13:07.000
لماذا لا نعلم اطفالنا عدم تبديد الاموال

00:13:07.000 --> 00:13:10.000
اتذكر انني في احد الايام كنت ابحث في منتصف طريق " بانف " في ولاية ألبرتا

00:13:10.000 --> 00:13:12.000
عن بنس رميته في الطريق

00:13:12.000 --> 00:13:14.000
فأخبرني والدي " اذهب وابحث عنه "

00:13:14.000 --> 00:13:16.000
وقال " انا لم اعمل كل هذا العمل لكي اراك تهدر بنسا هكذا بكل استخفاف "

00:13:16.000 --> 00:13:18.000
وانا اتذكر ذلك الدرس حتى يومي هذا

00:13:18.000 --> 00:13:21.000
ان إعطاء الاطفال المصروف الزائد يعلم اطفالنا عادات سيئة

00:13:21.000 --> 00:13:23.000
وان إعطاء الاطفال المصروف يعلم اطفالنا

00:13:23.000 --> 00:13:25.000
التفكير بوظيفة ثابتة

00:13:25.000 --> 00:13:28.000
ولكن العصامي لا يقبل الراتب الشهري

00:13:28.000 --> 00:13:30.000
ان التسامح يعلم الاطفال الاتكال منذ بداية اعمارهم

00:13:30.000 --> 00:13:32.000
والاعتماد على دخل شهري ثابت