WEBVTT

00:14:29.000 --> 00:14:31.000
حينما يمكن تعليمهم ذلك بسلاسة

00:14:31.000 --> 00:14:33.000
لا تقرا لهم قصص الاطفال قبل نومهم دوما

00:14:33.000 --> 00:14:35.000
ربما اقرا لهم 4 ايام في الاسبوع

00:14:35.000 --> 00:14:37.000
ولكن في الايام الثلاث الباقية ادفعهم لكي يخبروك هم قصة

00:14:37.000 --> 00:14:40.000
احضر لهم 4 حاجيات مثل

00:14:40.000 --> 00:14:43.000
تي شيرت احمر .. وربطة عنق زرقاء .. وكنجاروا .. وكمبيوتر محمول

00:14:43.000 --> 00:14:45.000
ودعهم يخبروك قصة متعلقة بهذه الاشياء

00:14:45.000 --> 00:14:47.000
اطفالي يقومون بهذا طيلة الوقت

00:14:47.000 --> 00:14:49.000
ان هذا التصرف يعلمهم الابداع والتسويق

00:14:49.000 --> 00:14:51.000
ويعلمهم الارتجال

00:14:51.000 --> 00:14:53.000
فقط فكر بهذا وسوف تستمع به مع اولادك

00:14:53.000 --> 00:14:55.000
دع اطفالك يقفون امام الضيوف ويتحدثون

00:14:55.000 --> 00:14:57.000
حتى لو كان هؤلاء الضيوف هم اصدقائهم

00:14:57.000 --> 00:14:59.000
ودعهم يقومون بعروض مسرحية ..وخطابات

00:14:59.000 --> 00:15:01.000
ان هذه العادات التي يجب ان نربي ابنائنا عليها .. العادات العصامية