WEBVTT

00:17:59.000 --> 00:18:01.000
ذلك لان الرؤية ضبابية .. ومليئة بالعوائق

00:18:01.000 --> 00:18:04.000
ولكن المشاكل تكمن في حناياها الفرص

00:18:04.000 --> 00:18:07.000
للنجاح .. للانجاز .. وهي التي تدفعنا

00:18:07.000 --> 00:18:10.000
للبحث عن طريق جديدة .. للقيام بالامور

00:18:10.000 --> 00:18:13.000
اذا ما هي الفرص التي سوف تبحث عنها ؟

00:18:13.000 --> 00:18:16.000
اذا كنت عصامياً

00:18:16.000 --> 00:18:19.000
سوف تعلم ان المغامرة ليست هي الهدف

00:18:19.000 --> 00:18:21.000
انما الهدف هو تحريك الابداع

00:18:21.000 --> 00:18:24.000
وتغير حياة الاشخاص من حولهم .. وصنع الوظائف لهم

00:18:24.000 --> 00:18:26.000
لكي تنمو الحياة من حولهم

00:18:26.000 --> 00:18:29.000
ولجعل العالم مكاناً أفضل

00:18:29.000 --> 00:18:31.000
ان العصاميون ... في كل مكان