WEBVTT

00:13:57.000 --> 00:14:00.000
انت الذي تنمي هذه الامور في اطفالك .. لكل واحد من طفلي حساب بنكي بشقين

00:14:00.000 --> 00:14:02.000
يذهب % 50 مما يكسبه او يحصل على الطفل

00:14:02.000 --> 00:14:04.000
و % 50 تذهب الى حساب منزلي

00:14:04.000 --> 00:14:06.000
و50% الى حساب " الالعاب "

00:14:06.000 --> 00:14:08.000
والمال الذي في حساب الالعاب هو تحت تصرفهم المباشر يمكنهم فعل ما يردون به

00:14:08.000 --> 00:14:11.000
اما الحساب المنزل .. فانا ااخذهم كل ستة اشهر الى البنك

00:14:11.000 --> 00:14:14.000
اصحبهم اليه .. لكي يودعوا المال فيه .. وفي نهاية كل عام يذهب المال الى مضارب في البورصة

00:14:14.000 --> 00:14:17.000
وكلا طفلي لديهم مضارب بورصة خاص به

00:14:18.000 --> 00:14:20.000
وانا اعلمهم عادات ادخار المال

00:14:20.000 --> 00:14:23.000
ما يثير حنقي ان هناك اشخاص اعمارهم 30 وما فوق

00:14:23.000 --> 00:14:25.000
يفكرون اليوم بحسابات التوفير ..

00:14:25.000 --> 00:14:27.000
عذراً .. لقد فوت 25 عاما على ذلك يا صاح !

00:14:27.000 --> 00:14:29.000
يجب تعليم هذه العادات للاطفال الصغار

00:14:29.000 --> 00:14:31.000
حينما يمكن تعليمهم ذلك بسلاسة