WEBVTT

00:14:59.000 --> 00:15:01.000
ان هذه العادات التي يجب ان نربي ابنائنا عليها .. العادات العصامية

00:15:01.000 --> 00:15:04.000
أر طفلك الزبائن السيئة .. والمدراء السيئون

00:15:04.000 --> 00:15:06.000
ارهم العمال المقاعسون

00:15:06.000 --> 00:15:08.000
عندما ترى خدمة سيئة .. نوه طفلك اليها

00:15:08.000 --> 00:15:10.000
قل " انظر ذاك عامل متقاعس ..

00:15:10.000 --> 00:15:13.000
انظر ذاك عامل مميز

00:15:13.000 --> 00:15:15.000
(ضحك)

00:15:15.000 --> 00:15:17.000
اذا ذهبت الى مطعم وكانت الخدمة سيئة ..

00:15:17.000 --> 00:15:19.000
أريهم ماذا تعني ان تكون الخدمة سيئة

00:15:19.000 --> 00:15:21.000
(ضحك)

00:15:21.000 --> 00:15:23.000
لدينا كل هذه الدروس امامنا

00:15:23.000 --> 00:15:26.000
فقط علينا ان نستغل الفرص لكي نعلم اطفالنا

00:15:26.000 --> 00:15:28.000
تخيل لو انكم

00:15:28.000 --> 00:15:30.000
قمتم بجمع كل الخردة في منزلكم اليوم

00:15:30.000 --> 00:15:32.000
وكل الالعاب التي يملكها اطفالكم