WEBVTT

00:16:29.000 --> 00:16:31.000
تصوروا لم تم اعطاهم دواء " ريتالين "

00:16:31.000 --> 00:16:33.000
هل كنا سنحصل على ذلك المنتج

00:16:33.000 --> 00:16:36.000
لكان " آل غور " قد إخترع الانترنت

00:16:36.000 --> 00:16:38.000
(ضحك )

00:16:38.000 --> 00:16:40.000
ان هذه المهارات هي التي يجب ان نعلم في المدرسة

00:16:40.000 --> 00:16:42.000
كما نعلم باقي الامور

00:16:42.000 --> 00:16:44.000
انا لا اقول انه يجب ان نمنع اطفالنا من ان يصبحوا محامون

00:16:44.000 --> 00:16:46.000
ولكن ايضا يجب في نفس الوقت ان نعلمهم كيف يصبحوا عصاميون

00:16:46.000 --> 00:16:48.000
وكيف يتم تصنيفهم بصورة صحيحة مقارنة مع باقي الاطفال على نحو سواء

00:16:48.000 --> 00:16:50.000
لان هنالك الكثير من الفرص التي نهدرها باهمال هذه الصفات الموجودة في اطفالنا

00:16:50.000 --> 00:16:52.000
سوف اختم بملف الفيديو القصير هذا

00:16:52.000 --> 00:16:55.000
انه فيديو عن واحدة من الشركات التي اشرف عليها

00:16:55.000 --> 00:16:57.000
انه عن هؤلاء الاشخاص ... المتفائلون

00:16:57.000 --> 00:16:59.000
انه عن الاطفال .. انه عن العصاميون

00:16:59.000 --> 00:17:02.000
واتمنى ان اكون قد افدتكم بما تحدثت به اليوم