WEBVTT

00:17:59.000 --> 00:18:01.000
[...когато взорът ни е затрупан с пречки.]

00:18:01.000 --> 00:18:04.000
[Но бурните времена създават възможности]

00:18:04.000 --> 00:18:07.000
[за успех и постижения и ни тласкат...]

00:18:07.000 --> 00:18:10.000
[да откриваме нови начини да правим нещата.]

00:18:10.000 --> 00:18:13.000
[И така, след кои възможности ще тръгнеш и защо?]

00:18:13.000 --> 00:18:16.000
[Ако си предприемач,]

00:18:16.000 --> 00:18:19.000
[знаеш, че рискът не е наградата.]

00:18:19.000 --> 00:18:21.000
[Не. Наградите са тласкане на иновацията напред...]

00:18:21.000 --> 00:18:24.000
[промяна на живота на хората. Създаване на работни места.]

00:18:24.000 --> 00:18:26.000
[Подхранване на растежа.]

00:18:26.000 --> 00:18:29.000
[И изграждане на един по-добър свят.]

00:18:29.000 --> 00:18:31.000
[Предприемачите са навсякъде.]