WEBVTT

00:17:28.000 --> 00:17:31.000
[Може би са дошли с много малко]

00:17:31.000 --> 00:17:34.000
[или може да не са имали нищо освен...]

00:17:34.000 --> 00:17:37.000
[една-единствена блестяща идея.]

00:17:37.000 --> 00:17:40.000
[Тези хора били мислители, дейци...]

00:17:40.000 --> 00:17:42.000
[...иноватори...]

00:17:42.000 --> 00:17:45.000
[...докато измислили името...]

00:17:46.000 --> 00:17:49.000
[...предприемачи?]

00:17:49.000 --> 00:17:52.000
[Те променят начина, по който мислим за това кое е възможно.]

00:17:52.000 --> 00:17:54.000
[Те имат ясна визия как животът може да стане по-добър]

00:17:54.000 --> 00:17:57.000
[за всички нас, дори в трудни времена.]

00:17:57.000 --> 00:17:59.000
[Точно сега е трудно да виждаме...]

00:17:59.000 --> 00:18:01.000
[...когато взорът ни е затрупан с пречки.]