WEBVTT

00:15:57.000 --> 00:16:00.000
постижение, издръжливост, лидерство, интроспекция, взаимозависимост, ценности.

00:16:00.000 --> 00:16:03.000
Всички тези ценности може да откриете при малките деца и може да помогнете за отглеждането им.

00:16:03.000 --> 00:16:05.000
Търсете такива неща.

00:16:05.000 --> 00:16:07.000
Ето две черти, които искам също да търсите,

00:16:07.000 --> 00:16:10.000
които някак не се поучават от тяхната система.

00:16:10.000 --> 00:16:12.000
Не давайте на децата лекарства за разстройство с недостиг на вниманието,

00:16:12.000 --> 00:16:14.000
освен ако не е наистина, ужасно зле.

00:16:14.000 --> 00:16:16.000
(Аплодисменти)

00:16:16.000 --> 00:16:19.000
Същото е с всички мании, стрес и депресии,

00:16:19.000 --> 00:16:21.000
освен ако не е толкова клинично брутално, човече.

00:16:21.000 --> 00:16:23.000
На биполярното разстройство е лепнат прякор "директорска болест".

00:16:23.000 --> 00:16:25.000
Стив Джърветсън, Джим Кларк

00:16:25.000 --> 00:16:27.000
и Джим Барксдейл - всички те го имат,

00:16:27.000 --> 00:16:29.000
а са изградили Нетскейп.

00:16:29.000 --> 00:16:31.000
Представете си, ако им даваха риталин.