WEBVTT

00:07:58.000 --> 00:08:00.000
Ходех с колелото до края на плажа

00:08:00.000 --> 00:08:02.000
и изкупувах всички комикси от бедните деца.

00:08:02.000 --> 00:08:05.000
А после се връщах до другия край на плажа и ги продавах на богатите деца.

00:08:05.000 --> 00:08:07.000
Беше очевидно за мен, нали. Купувай ниско, продавай високо.

00:08:07.000 --> 00:08:09.000
Имаш това търсене тук, в което има пари.

00:08:09.000 --> 00:08:12.000
Не се опитвай да продаваш на бедните хлапета; те нямат пари. Богатите хора имат. Иди да ги вземеш.

00:08:12.000 --> 00:08:14.000
Очевидно, нали.

00:08:14.000 --> 00:08:16.000
Като рецесия. Значи, има рецесия.

00:08:16.000 --> 00:08:19.000
В икономиката на САЩ все още циркулират 13 трилиона долара.

00:08:19.000 --> 00:08:22.000
Иди да вземеш малко от тях. Научих това на ранна възраст.

00:08:22.000 --> 00:08:24.000
Научих също - не разкривай източника си,

00:08:24.000 --> 00:08:26.000
защото ме набиха след около четири седмици,

00:08:26.000 --> 00:08:29.000
защото едно от богатите деца откри откъде купувам комиксите си

00:08:29.000 --> 00:08:31.000
и не му хареса фактът, че плаща много повече.