WEBVTT

00:16:29.000 --> 00:16:31.000
Представете си, ако им даваха риталин.

00:16:31.000 --> 00:16:33.000
Нямаше да имаме всички тези неща, нали така?

00:16:33.000 --> 00:16:36.000
Ал Гор всъщност би изобретил Интернет.

00:16:36.000 --> 00:16:38.000
(Смях)

00:16:38.000 --> 00:16:40.000
Тези умения са уменията, които би трябвало да преподаваме в класната стая

00:16:40.000 --> 00:16:42.000
наред с всичко друго.

00:16:42.000 --> 00:16:44.000
Не казвам, че децата не трябва да искат да са адвокати.

00:16:44.000 --> 00:16:46.000
Но какво ще кажете предприемачеството

00:16:46.000 --> 00:16:48.000
да се подреди право там горе, заедно с останалите.

00:16:48.000 --> 00:16:50.000
Защото в това има огромни възможности.

00:16:50.000 --> 00:16:52.000
Искам да приключа бързо с един кратък видеоклип.

00:16:52.000 --> 00:16:55.000
Този видеоклип беше направен от една от компаниите, на които съм ментор.

00:16:55.000 --> 00:16:57.000
Тези момчета, "Скакалец".

00:16:57.000 --> 00:16:59.000
Става дума за деца. Става дума за предприемачество.

00:16:59.000 --> 00:17:02.000
Надявам се това да ви вдъхнови да вземете онова, което чухте от мен,