WEBVTT

00:06:58.000 --> 00:07:01.000
че бих могъл да получа частичен процент от един цент

00:07:01.000 --> 00:07:03.000
и хората ще го плащат, защото той се умножава.

00:07:03.000 --> 00:07:06.000
На седем години го проумях. Получих три и половина цента за хиляда закачалки за палта.

00:07:06.000 --> 00:07:08.000
Продавах протектори за регистрационни номера от врата на врата.

00:07:08.000 --> 00:07:10.000
Всъщност, баща ми ме накара да отида да намеря някого,

00:07:10.000 --> 00:07:12.000
който да ми продава тези неща на едро.

00:07:12.000 --> 00:07:14.000
И на деветгодишна възраст обикалях град Съдбъри

00:07:14.000 --> 00:07:17.000
и продавах протектори за регистрационни номера по къщите.

00:07:17.000 --> 00:07:20.000
Помня един клиент много ярко,

00:07:20.000 --> 00:07:22.000
защото правех и някои други неща с тези клиенти.

00:07:22.000 --> 00:07:24.000
Продавах вестници.

00:07:24.000 --> 00:07:26.000
А той никога не искаше да купува вестник от мен.

00:07:26.000 --> 00:07:29.000
Но бях убеден, че ще го убедя да купи протектор за регистрационен номер.

00:07:29.000 --> 00:07:30.000
А той отвръща: "Ами, не ни трябва."

00:07:30.000 --> 00:07:33.000
А аз казвам: "Но вие имате две коли..." Деветгодишен съм.