WEBVTT

00:04:59.000 --> 00:05:01.000
(Смях)

00:05:01.000 --> 00:05:03.000
(Аплодисменти)

00:05:03.000 --> 00:05:06.000
Поне мога да си призная, че съм преписвал в университета; повечето от вас не биха си признали.

00:05:06.000 --> 00:05:09.000
Също така съм цитиран... и казах на човека, който е писал учебника...

00:05:09.000 --> 00:05:11.000
сега съм цитиран точно в същия университетски учебник

00:05:11.000 --> 00:05:14.000
във всеки канадски университет и колеж.

00:05:14.000 --> 00:05:17.000
В ръководно счетоводство, аз съм в осма глава.

00:05:17.000 --> 00:05:19.000
Започвам осма глава, като говоря за бюджетиране.

00:05:19.000 --> 00:05:22.000
И казах на авторката, след като проведоха интервю с мен, че съм преписвал на същия този курс.

00:05:22.000 --> 00:05:25.000
А тя реши, че е твърде смешно, за да не го включи, така или иначе.

00:05:25.000 --> 00:05:28.000
Но децата, тези признаци се виждат у тях.

00:05:28.000 --> 00:05:30.000
Дефиницията за предприемач е "лице, което организира, оперира

00:05:30.000 --> 00:05:33.000
и приема риска за бизнес начинание."