WEBVTT

00:12:58.000 --> 00:13:01.000
но защо не им вземаме игри, ако са деца предприемачи,

00:13:01.000 --> 00:13:04.000
от вида, които отглеждат чертите, които са нужни, за да са предприемачи?

00:13:04.000 --> 00:13:07.000
Защо не ги учите да не прахосват пари?

00:13:07.000 --> 00:13:10.000
Помня как ми казваха да изляза посред една улица в Банф, Албърта,

00:13:10.000 --> 00:13:12.000
защото бях хвърлил едно пени на улицата,

00:13:12.000 --> 00:13:14.000
и баща ми каза: "Иди да го вдигнеш."

00:13:14.000 --> 00:13:16.000
Той каза: "Работя ужасно упорито за парите си. Няма да те гледам как прахосваш и пени."

00:13:16.000 --> 00:13:18.000
Помня този урок до ден-днешен.

00:13:18.000 --> 00:13:21.000
Джобните пари учат детето на погрешните навици.

00:13:21.000 --> 00:13:23.000
Издръжките, по своята природа, учат децата

00:13:23.000 --> 00:13:25.000
да мислят за работно място.

00:13:25.000 --> 00:13:28.000
Един предприемач не очаква редовна заплата.

00:13:28.000 --> 00:13:30.000
Джобните пари възпитават децата в ранна възраст

00:13:30.000 --> 00:13:32.000
да очакват редовна заплата.