WEBVTT

00:16:59.000 --> 00:17:02.000
Надявам се това да ви вдъхнови да вземете онова, което чухте от мен,

00:17:02.000 --> 00:17:04.000
и да направите с него нещо, което да промени света.

00:17:04.000 --> 00:17:07.000
["Дете: "И си мислел, че можеш да постигнеш всичко?"]

00:17:07.000 --> 00:17:09.000
[Все още можеш.]

00:17:09.000 --> 00:17:11.000
[Защото много от това, което смятаме за невъзможно...]

00:17:11.000 --> 00:17:14.000
[...е лесно за преодоляване.]

00:17:14.000 --> 00:17:17.000
[Защото, в случай че не си забелязал, живеем на място, където]

00:17:17.000 --> 00:17:20.000
[един индивид може да предизвика промяна.]

00:17:20.000 --> 00:17:21.000
[Искаш ли доказателство?]

00:17:21.000 --> 00:17:22.000
[Просто погледни хората, изградили нашата страна;]

00:17:22.000 --> 00:17:25.000
[нашите родители, баби и дядовци, нашите лели, чичовци...]

00:17:25.000 --> 00:17:28.000
[Те били имигранти, новодошли, готови да оставят своя отпечатък.]

00:17:28.000 --> 00:17:31.000
[Може би са дошли с много малко]