WEBVTT

00:13:57.000 --> 00:14:00.000
Този тип неща се отглеждат. Всяко от децата ми има по две касички.

00:14:00.000 --> 00:14:02.000
50 процента от всички пари, които печелят или им подаряват,

00:14:02.000 --> 00:14:04.000
50 процента отиват в домашната им сметка,

00:14:04.000 --> 00:14:06.000
50 процента отиват в сметката им за играчки.

00:14:06.000 --> 00:14:08.000
Всичко, което отива в сметката им за играчки, могат да харчат за каквото си искат.

00:14:08.000 --> 00:14:11.000
50-те процента, които влизат в домашната им сметка, на всеки шест месеца отиват в банката.

00:14:11.000 --> 00:14:14.000
Те идват с мен. Всяка година всички пари в банката отиват при техния брокер.

00:14:14.000 --> 00:14:17.000
И деветгодишното ми, и седемгодишното ми дете вече си имат борсов посредник.

00:14:18.000 --> 00:14:20.000
Но ги уча принудително на спестовен навик.

00:14:20.000 --> 00:14:23.000
Подлудява ме, че 30-годишните казват:

00:14:23.000 --> 00:14:25.000
"Може би сега ще започна да допринасям към пенсионната си спестовна сметка."

00:14:25.000 --> 00:14:27.000
По дяволите, пропуснал си 25 години.

00:14:27.000 --> 00:14:29.000
Малки деца могат да се учат на тези навици,

00:14:29.000 --> 00:14:31.000
когато те дори още не усещат болката.