WEBVTT

00:18:29.000 --> 00:18:31.000
[Предприемачите са навсякъде.]

00:18:31.000 --> 00:18:33.000
[Те управляват малки фирми, които подкрепят нашата икономика,]

00:18:33.000 --> 00:18:35.000
[проектират инструменти, за да ви помогнат...]

00:18:35.000 --> 00:18:37.000
[да останете свързани с приятели, роднини и колеги по цял свят.]

00:18:37.000 --> 00:18:40.000
[И откриват нови начини да помогнат за разрешаване на най-старите проблеми на обществото.]

00:18:40.000 --> 00:18:42.000
[Познавате ли предприемач?]

00:18:42.000 --> 00:18:43.000
[Всеки може да е предприемач...]

00:18:43.000 --> 00:18:45.000
[Дори... ти!]

00:18:45.000 --> 00:18:48.000
[Затова грабни възможността да създадеш работата, която винаги си искал,]

00:18:48.000 --> 00:18:50.000
[Помогни за изцеление на икономиката,]

00:18:50.000 --> 00:18:51.000
[Предизвикай промяна.]

00:18:51.000 --> 00:18:53.000
[Издигни бизнеса си до нови висини.]

00:18:53.000 --> 00:18:55.000
[Но най-важното,]

00:18:55.000 --> 00:18:58.000
[спомни си как като дете...]

00:18:58.000 --> 00:19:01.000
[всичко е било по силите ти,]