WEBVTT

00:05:28.000 --> 00:05:30.000
Definice podnikatele je "člověk, který organizuje, provozuje

00:05:30.000 --> 00:05:33.000
a předvídá risk u podniku, který vede."

00:05:33.000 --> 00:05:35.000
To neznamená, že musíte absolvovat MBA studium.

00:05:35.000 --> 00:05:37.000
To neznamená, že musíte za každou cenu prolézt školu.

00:05:37.000 --> 00:05:40.000
To pouze znamená, že musíte mít dobrý vnitřní pocit z toho mála věcí.

00:05:40.000 --> 00:05:43.000
A často je nám správně kladena otázka jestli je to výchovou nebo přirozené.

00:05:43.000 --> 00:05:45.000
Je to to první nebo to druhé? Co je to?

00:05:45.000 --> 00:05:48.000
Nemyslím že je to jen jedno z nich. Ale může to být obojí.

00:05:48.000 --> 00:05:50.000
Byl jsem vychován jako podnikatel.

00:05:50.000 --> 00:05:52.000
Když jsem jako malé dítě vyrůstal, neměl jsem na výběr.

00:05:52.000 --> 00:05:54.000
protože jsem to byl naučen ve velmi raném věku --

00:05:54.000 --> 00:05:56.000
když si můj otec uvědomil, že já nezapadnu

00:05:56.000 --> 00:05:58.000
do čehokoli ostatního, co se mne snažili naučit ve škole --

00:05:58.000 --> 00:06:01.000
takže mne naučil pochopit obchod ve velmi raném věku.