WEBVTT

00:17:59.000 --> 00:18:01.000
[... když stojíte v dlouhém a tmavém tunelu.]

00:18:01.000 --> 00:18:04.000
[Ale změna vytváří příležitosti]

00:18:04.000 --> 00:18:07.000
[k úspěchu, významnému činu a nutí nás ...]

00:18:07.000 --> 00:18:10.000
[objevovat nové cesty a způsoby]

00:18:10.000 --> 00:18:13.000
[Které příležitosti budeš sledovat ty a proč?]

00:18:13.000 --> 00:18:16.000
[Když jsi podnikatel]

00:18:16.000 --> 00:18:19.000
[víš, že risk není odměnou.]

00:18:19.000 --> 00:18:21.000
[Ne. Odměnou je ta stálá inovace ...]

00:18:21.000 --> 00:18:24.000
[... která mění životy lidí. Vytváří pracovní místa.]

00:18:24.000 --> 00:18:26.000
[Podporuje růst.]

00:18:26.000 --> 00:18:29.000
[A zlepšuje svět kolem nás.]

00:18:29.000 --> 00:18:31.000
[Podnikatelé jsou všude.]