WEBVTT

00:17:28.000 --> 00:17:31.000
[Někteří možná přišli s málem]

00:17:31.000 --> 00:17:34.000
[Někteří možná vůbec s ničím ...]

00:17:34.000 --> 00:17:37.000
[... pouze s jednou brilantní myšlenkou]

00:17:37.000 --> 00:17:40.000
[Tihle lidé byli myslitelé, dříči ...]

00:17:40.000 --> 00:17:42.000
[... inovátoři ...]

00:17:42.000 --> 00:17:45.000
[.. až dokud se jim nevymyslelo jméno ...]

00:17:46.000 --> 00:17:49.000
[... podnikatelé!]

00:17:49.000 --> 00:17:52.000
[Oni mění to, jak přemýšlíme a vnímáme uskutečnitelné.]

00:17:52.000 --> 00:17:54.000
[Mají jasnou vizi toho, jak zlepšit život]

00:17:54.000 --> 00:17:57.000
[všech nás okolo, i v momentech kdy to jde ztuha.]

00:17:57.000 --> 00:17:59.000
[Právě teď je těžké vidět světlo...]

00:17:59.000 --> 00:18:01.000
[... když stojíte v dlouhém a tmavém tunelu.]