WEBVTT

00:16:29.000 --> 00:16:31.000
Představte si, co by se stalo kdyby jim dali Ritalin.

00:16:31.000 --> 00:16:33.000
To bychom to asi neměli, že?

00:16:33.000 --> 00:16:36.000
Al Gore by doopravdy vynalezl internet.

00:16:36.000 --> 00:16:38.000
(smích)

00:16:38.000 --> 00:16:40.000
Tyto schopnosti bychom skutečně měli vyučovat na školách

00:16:40.000 --> 00:16:42.000
společně se vším ostatním.

00:16:42.000 --> 00:16:44.000
Neříkám: "Nechtějte aby se vaše děti staly právníky."

00:16:44.000 --> 00:16:46.000
Říkám, nechte podnikání

00:16:46.000 --> 00:16:48.000
dostat se na stejnou úroveň jako všechno ostatní.

00:16:48.000 --> 00:16:50.000
Protože v tom je obrovská příležitost.

00:16:50.000 --> 00:16:52.000
Chtěl bych zakončit krátkým videem.

00:16:52.000 --> 00:16:55.000
Je to snímek, který dělala jedna ze společností, které jsem radil.

00:16:55.000 --> 00:16:57.000
Tihle chlapíci, Grasshoper.

00:16:57.000 --> 00:16:59.000
Je to o dětech a o podnikání.

00:16:59.000 --> 00:17:02.000
Doufejme, že vás to bude inspirovat a odnesete si, co jste slyšeli ode mne,