WEBVTT

00:15:28.000 --> 00:15:30.000
všechen nepořádek vašich dětí v domě,

00:15:30.000 --> 00:15:32.000
všechny ty hračky, se kterými si už dva roky nehrají,

00:15:32.000 --> 00:15:35.000
a řekli: "Proč neprodáme některé z nich přes internet?"

00:15:35.000 --> 00:15:37.000
Oni to zvládnou prodat

00:15:37.000 --> 00:15:39.000
a naučit se odhalovat podvodníky z prvních odpovědí e-mailem.

00:15:39.000 --> 00:15:41.000
Nechte je použít váš účet nebo jim založte jejich vlastní.

00:15:41.000 --> 00:15:44.000
Naučte je nastavit cenu, odhadnout ji podle trhu,

00:15:44.000 --> 00:15:46.000
nahrát fotky.

00:15:46.000 --> 00:15:48.000
Naučte je jak takové věci udělat a vydělat si tím peníze.

00:15:48.000 --> 00:15:50.000
A pak jich polovičku vezměte na jejich domácí účet

00:15:50.000 --> 00:15:52.000
a druhou na účet na hračky.

00:15:52.000 --> 00:15:54.000
Moje děti to velice baví.

00:15:54.000 --> 00:15:57.000
Některé podnikatelské vlastnosti musíte podpořit:

00:15:57.000 --> 00:16:00.000
cílevědomost, vytrvalost, vůdcovství, sebepoznání, sounáležitost, hodnoty.

00:16:00.000 --> 00:16:03.000
Všechny tyto vlastnosti děti už mají, jen je musíte dobře podpořit.