WEBVTT

00:05:58.000 --> 00:06:01.000
takže mne naučil pochopit obchod ve velmi raném věku.

00:06:01.000 --> 00:06:03.000
Vychovával nás, všechny tři z nás,

00:06:03.000 --> 00:06:05.000
abychom neměli rádi myšlenku chodit někam do zaměstnání

00:06:05.000 --> 00:06:08.000
a aby se nám líbilo zakládat společnosti které by mohly dát práci jiným lidem.

00:06:08.000 --> 00:06:11.000
Můj první business, to mi bylo sedm let, byl ve Winnipegu.

00:06:11.000 --> 00:06:13.000
Ležel jsem v pokoji s telefonem s dlouhým kabelem

00:06:13.000 --> 00:06:15.000
a obvolával jsem všechny čistírny ve Winnipegu

00:06:15.000 --> 00:06:17.000
abych zjistil, kolik mi každá čistírna

00:06:17.000 --> 00:06:19.000
zaplatí za ramínka na saka.

00:06:19.000 --> 00:06:21.000
A moje matka přišla do místnosti a řekla:

00:06:21.000 --> 00:06:24.000
"Kde chceš sehnat ramínka na saka na prodej čistírnám?"

00:06:24.000 --> 00:06:26.000
A já na to: "Pojď se podívat do sklepa."

00:06:26.000 --> 00:06:29.000
Šli jsme tam a já otevřel skříňku,

00:06:29.000 --> 00:06:31.000
a v ní bylo asi tak tisíc ramínek, která jsem nasbíral.