WEBVTT

00:09:29.000 --> 00:09:32.000
Také jsem vytvářel polštářky na špendlíky když mi bylo jedenáct.

00:09:32.000 --> 00:09:34.000
dělali jsme tyto polštářky na Svátek Matek pro naše matky.

00:09:34.000 --> 00:09:37.000
Takový polštářek se přidělal na dřevěné kolíčky --

00:09:37.000 --> 00:09:39.000
které se používaly na věšení prádla venku --

00:09:39.000 --> 00:09:41.000
a ty kolíčky jste spojili do židličky

00:09:41.000 --> 00:09:43.000
a přišili jste k ní hotový malý polštářek,

00:09:43.000 --> 00:09:45.000
a tak vznikl polštářek na špendlíky.

00:09:45.000 --> 00:09:48.000
Protože lidé byli zvyklí šít, potřebovali polštářek na špendlíky.

00:09:48.000 --> 00:09:51.000
Ale já jsem si uvědomil, že musím mít na výběr.

00:09:51.000 --> 00:09:53.000
Nabarvil jsem část z nich nahnědo.

00:09:53.000 --> 00:09:55.000
A když jsem šel od domu k domu, nebylo to: "Chcete jeden koupit?"

00:09:55.000 --> 00:09:57.000
Ale bylo to: "Kterou barvu byste chtěla?"

00:09:57.000 --> 00:09:59.000
Bylo mi deset, a vy byste mi tenrát neřekli ne,

00:09:59.000 --> 00:10:02.000
specielně proto, že jsem měl na výběr z čiré a hnědé barvy.