WEBVTT

00:18:29.000 --> 00:18:31.000
[Podnikatelé jsou všude.]

00:18:31.000 --> 00:18:33.000
[Řídí malé podniky, které živí naši ekonomiku,]

00:18:33.000 --> 00:18:35.000
[navrhují nástroje, které ti pomáhají ...]

00:18:35.000 --> 00:18:37.000
[... umožňují být spojení s přáteli, rodinou a kolegy na celém světě.]

00:18:37.000 --> 00:18:40.000
[A hledají způsoby jak vyřešit odvěké problémy společnosti.]

00:18:40.000 --> 00:18:42.000
[Znáš podnikatele?]

00:18:42.000 --> 00:18:43.000
[Podnikatelem může být každý ...]

00:18:43.000 --> 00:18:45.000
[Dokonce ... i ty!]

00:18:45.000 --> 00:18:48.000
[Chyť tu příležitost a udělej si pracovní místo jaké jsi vždycky chtěl]

00:18:48.000 --> 00:18:50.000
[pomož ekonomice]

00:18:50.000 --> 00:18:51.000
[a pomož změně.]

00:18:51.000 --> 00:18:53.000
[Vyzdvihni svůj business do nové roviny.]

00:18:53.000 --> 00:18:55.000
[Ale především,]

00:18:55.000 --> 00:18:58.000
[vzpomeň si na to jak jsi byl dítě ...]

00:18:58.000 --> 00:19:01.000
[jak pro tebe bylo všechno na dosah ruky,]