WEBVTT

00:16:59.000 --> 00:17:02.000
Doufejme, že vás to bude inspirovat a odnesete si, co jste slyšeli ode mne,

00:17:02.000 --> 00:17:04.000
a uděláte s tím něco, co pomůže změnit svět.

00:17:04.000 --> 00:17:07.000
[Dítě ... "A ty sis myslel, že můžeš dělat cokoli?"]

00:17:07.000 --> 00:17:09.000
[Stále můžes.]

00:17:09.000 --> 00:17:11.000
[Protože spousta z toho, co nám připadá nemožné ...]

00:17:11.000 --> 00:17:14.000
[... je snadné překonat]

00:17:14.000 --> 00:17:17.000
[Protože, pokud sis nevšiml, žijeme ve světě, kde]

00:17:17.000 --> 00:17:20.000
[jeden jedinec může zapříčinit změnu]

00:17:20.000 --> 00:17:21.000
[Chceš důkaz?]

00:17:21.000 --> 00:17:22.000
[Podívej se na lidi, kteří vystavěli naši rodnou zem;]

00:17:22.000 --> 00:17:25.000
[Naše rodiče, prarodiče, tety a strýce ...]

00:17:25.000 --> 00:17:28.000
[Byli to příchozí, přivandrovalci, připravení začít od začátku]

00:17:28.000 --> 00:17:31.000
[Někteří možná přišli s málem]