WEBVTT

00:16:29.000 --> 00:16:31.000
Stellen Sie sich vor, man hätte ihnen Ritalin verabreicht.

00:16:31.000 --> 00:16:33.000
Dann hätten wir das alles nicht, richtig?

00:16:33.000 --> 00:16:36.000
Al Gore hätte dann wahrscheinlich wirklich das Internet erfunden.

00:16:36.000 --> 00:16:38.000
(Gelächter)

00:16:38.000 --> 00:16:40.000
Diese Fähigkeiten sind Fähigkeiten, die in der Schule gelehrt werden sollten,

00:16:40.000 --> 00:16:42.000
wie alles andere auch.

00:16:42.000 --> 00:16:44.000
Ich sage nicht, dass Kinder nicht Juristen werden sollen.

00:16:44.000 --> 00:16:46.000
Aber wie wäre es, wenn man das Unternehmertum

00:16:46.000 --> 00:16:48.000
als ebenso gut wie den Rest einstufen könnte.

00:16:48.000 --> 00:16:50.000
Denn darin liegen riesige Möglichkeiten.

00:16:50.000 --> 00:16:52.000
Ich möchte mit einem kleinen Video schließen.

00:16:52.000 --> 00:16:55.000
Es ist ein Video von einem Unternehmen, bei dem ich als Mentor agiere.

00:16:55.000 --> 00:16:57.000
Diese Jungen, Grashüpfer.

00:16:57.000 --> 00:16:59.000
Es ist über Kinder. Es handelt von Unternehmertum.

00:16:59.000 --> 00:17:02.000
Ich hoffe, es inspiriert Sie, etwas von dem mitzunehmen, was Sie von mir gehört haben,