WEBVTT

00:10:59.000 --> 00:11:02.000
Das ist sinnlos." Du musst einen Weg zu finden, um schneller an Geld zu kommen.

00:11:02.000 --> 00:11:05.000
Jede Woche ging ich zu einem Laden und kaufte Limonaden.

00:11:05.000 --> 00:11:08.000
Die lieferte ich an 70-jährige Frauen, die Bridge spielten.

00:11:08.000 --> 00:11:10.000
Und sie gaben mir ihre Bestellung für die folgende Woche.

00:11:10.000 --> 00:11:12.000
Ich lieferte wieder und kassierte zweimal.

00:11:12.000 --> 00:11:15.000
Ich habe diesen Markt erobert. Man braucht keine Verträge.

00:11:15.000 --> 00:11:17.000
Sie brauchen nur ein Angebot und Nachfrage

00:11:17.000 --> 00:11:19.000
und Kunden, die es von Ihnen kaufen.

00:11:19.000 --> 00:11:21.000
Diese Frauen gingen zu niemand anderem

00:11:21.000 --> 00:11:23.000
weil sie mich mochten und das hatte ich begriffen.

00:11:23.000 --> 00:11:26.000
Ich ging hin und sammelte die Golfbälle vom Gelände.

00:11:26.000 --> 00:11:28.000
Jeder suchte im Busch

00:11:28.000 --> 00:11:30.000
und in den Gräben nach Golfbällen.

00:11:30.000 --> 00:11:32.000
Ich tat das aber nicht. Sie sind alle im Teich