WEBVTT

00:14:59.000 --> 00:15:01.000
Das sind unternehmerische Eigenschaften, die gepflegt werden müssen.

00:15:01.000 --> 00:15:04.000
Zeigen Sie Kindern, woran man schlechte Kunden und schlechte Mitarbeiter erkennt.

00:15:04.000 --> 00:15:06.000
Zeigen Sie ihnen mürrische Mitarbeiter.

00:15:06.000 --> 00:15:08.000
Machen Sie Ihre Kinder auf einen mürrischen Kunden-Service aufmerksam.

00:15:08.000 --> 00:15:10.000
Sagen Sie: "Schau mal, das ist ein beschiessener Mitarbeiter."

00:15:10.000 --> 00:15:13.000
Und : "Das sind die guten."

00:15:13.000 --> 00:15:15.000
(Gelächter)

00:15:15.000 --> 00:15:17.000
Wenn Sie in ein Restaurant gehen und schlecht bedient werden,

00:15:17.000 --> 00:15:19.000
zeigen Sie ihnen wie schlechter Kundenservice aussieht.

00:15:19.000 --> 00:15:21.000
(Gelächter)

00:15:21.000 --> 00:15:23.000
Diese Übungen finden Sie überall,

00:15:23.000 --> 00:15:26.000
aber wir nutzen diese Möglichkeiten nicht, wir lehren Kinder sich einen Nachhilfelehrer zu nehmen.

00:15:26.000 --> 00:15:28.000
Stellen Sie sich vor, Sie nehmen tatsächlich

00:15:28.000 --> 00:15:30.000
allen Trödel der Kinder, der in diesem Augenblick im Haus ist,

00:15:30.000 --> 00:15:32.000
all die Spielzeuge, denen sie schon seit zwei Jahren entwachsen sind,