WEBVTT

00:14:29.000 --> 00:14:31.000
wenn sie den Schmerz noch nicht verspüren.

00:14:31.000 --> 00:14:33.000
Lesen Sie ihnen nicht jeden Abend Gute-Nacht-Geschichten vor.

00:14:33.000 --> 00:14:35.000
Vielleicht 4-mal die Woche Gute-Nacht-Geschichten

00:14:35.000 --> 00:14:37.000
und 3-mal die Woche lassen Sie sie Geschichten erzählen.

00:14:37.000 --> 00:14:40.000
Warum geben Sie ihren Kindern nicht die Wahl zwischen 4 verschiedenen Dingen,

00:14:40.000 --> 00:14:43.000
ein rotes Shirt, eine blaue Krawatte, ein Känguru und ein Laptop,

00:14:43.000 --> 00:14:45.000
und lassen Sie sie eine Geschichte über diese 4 Dinge erzählen.

00:14:45.000 --> 00:14:47.000
Meine Kinder tun das andauernd.

00:14:47.000 --> 00:14:49.000
Es lehrt sie das Verkaufen, es lehrt sie Kreativität;

00:14:49.000 --> 00:14:51.000
es lehrt sie schnell zu reagieren.

00:14:51.000 --> 00:14:53.000
Tun Sie das mit Ihren Kindern und erfreuen Sie sich daran.

00:14:53.000 --> 00:14:55.000
Bringen Sie Ihre Kinder dazu vor Gruppen zu sprechen,

00:14:55.000 --> 00:14:57.000
auch wenn es nur die besten Freunde sind

00:14:57.000 --> 00:14:59.000
und spielen Sie Theater und Reden halten.

00:14:59.000 --> 00:15:01.000
Das sind unternehmerische Eigenschaften, die gepflegt werden müssen.