WEBVTT

00:17:28.000 --> 00:17:31.000
Vielleicht kamen sie mit sehr wenig.

00:17:31.000 --> 00:17:34.000
Oder vielleicht besaßen sie nichts außer ...

00:17:34.000 --> 00:17:37.000
... einer brillanten Idee

00:17:37.000 --> 00:17:40.000
Diese Menschen waren Denker, Macher ...

00:17:40.000 --> 00:17:42.000
....Erneuerer ...

00:17:42.000 --> 00:17:45.000
...bis man sie unter einem Namen zusammenfasste ...

00:17:46.000 --> 00:17:49.000
... Unternehmer!

00:17:49.000 --> 00:17:52.000
Sie verändern die Art, wie wir darüber denken, was möglich ist.

00:17:52.000 --> 00:17:54.000
Sie haben klare Vorstellungen davon, wie das Leben besser werden kann,

00:17:54.000 --> 00:17:57.000
für alle von uns, sogar wann die Zeiten hart sind.

00:17:57.000 --> 00:17:59.000
Im Augenblick ist das schwer zu erkennen...

00:17:59.000 --> 00:18:01.000
.... weil unser Blick durch Hindernisse verstellt wird.