WEBVTT

00:18:29.000 --> 00:18:31.000
Unternehmer sind überall.

00:18:31.000 --> 00:18:33.000
Sie betreiben kleine Unternehmen, die unsere Wirtschaft unterstützen,

00:18:33.000 --> 00:18:35.000
entwickeln Werkzeuge, die dir helfen...

00:18:35.000 --> 00:18:37.000
.... mit Freunden, der Familie und Kollegen auf der ganzen Welt in Verbindung zu bleiben.

00:18:37.000 --> 00:18:40.000
Und sie finden neue Wege, die helfen, die ältesten Probleme der Gesellschaft zu lösen.

00:18:40.000 --> 00:18:42.000
Kennst du einen Unternehmer?

00:18:42.000 --> 00:18:43.000
Jeder kann ein Unternehmer sein ...

00:18:43.000 --> 00:18:45.000
Sogar .... du!

00:18:45.000 --> 00:18:48.000
Also nutze die Gelegenheit, den Job zu schaffen, die du schon immer haben wolltest.

00:18:48.000 --> 00:18:50.000
Helfe die Wirtschaft zu heilen.

00:18:50.000 --> 00:18:51.000
Schaffe einen Unterschied.

00:18:51.000 --> 00:18:53.000
Erklimme mit deinem Unternehmen neue Höhen.

00:18:53.000 --> 00:18:55.000
Aber das wichtigste ist,

00:18:55.000 --> 00:18:58.000
erinnere dich an die Zeit als du ein Kind warst....

00:18:58.000 --> 00:19:01.000
als alles noch in Reichweite war,