WEBVTT

00:15:28.000 --> 00:15:30.000
allen Trödel der Kinder, der in diesem Augenblick im Haus ist,

00:15:30.000 --> 00:15:32.000
all die Spielzeuge, denen sie schon seit zwei Jahren entwachsen sind,

00:15:32.000 --> 00:15:35.000
und sagten: "Warum beginnen wir nicht, etwas von diesen Sachen auf Craigslist und Kijiji zu verkaufen?"

00:15:35.000 --> 00:15:37.000
Sie können es tatsächlich verkaufen

00:15:37.000 --> 00:15:39.000
und dabei lernen, wie man aus all den E-Mail-Angeboten, die man erhält, die Betrüger erkennt.

00:15:39.000 --> 00:15:41.000
Sie können das über Ihr Konto tun oder ein Unterkonto anlegen oder was auch immer.

00:15:41.000 --> 00:15:44.000
Aber bringen Sie ihnen bei, wie man einen Preis festsetzt, wie man einen Preis schätzt,

00:15:44.000 --> 00:15:46.000
laden Sie Fotos hoch.

00:15:46.000 --> 00:15:48.000
Lehren Sie sie, wie es funktioniert und wie man Geld macht.

00:15:48.000 --> 00:15:50.000
Und von dem Geld geht 50% auf ihr Hauskonto,

00:15:50.000 --> 00:15:52.000
50% geht auf ihr Spielzeugkonto.

00:15:52.000 --> 00:15:54.000
Meine Kinder lieben das.

00:15:54.000 --> 00:15:57.000
Hier einige der unternehmerischen Eigenschaften, die Sie in Ihren Kindern pflegen müssen:

00:15:57.000 --> 00:16:00.000
Verwirklichung, Zähigkeit, Führung, Introspektion, Interdependenz, Werte.

00:16:00.000 --> 00:16:03.000
Alle diese Eigenschaften finden Sie in jungen Kindern und Sie können helfen, sie zu entwickeln.