WEBVTT

00:17:59.000 --> 00:18:01.000
.... weil unser Blick durch Hindernisse verstellt wird.

00:18:01.000 --> 00:18:04.000
Aber Turbulenzen schaffen Chancen

00:18:04.000 --> 00:18:07.000
für den Erfolg, die Leistung und treibt uns an...

00:18:07.000 --> 00:18:10.000
neue Wege zu entdecken, die Dinge zu tun.

00:18:10.000 --> 00:18:13.000
Also, welchen Möglichkeiten wirst du nachspüren und warum?

00:18:13.000 --> 00:18:16.000
Wenn Sie ein Unternehmer sind,

00:18:16.000 --> 00:18:19.000
weißt du, dass das Risiko nicht die Belohnung ist.

00:18:19.000 --> 00:18:21.000
Nein. Die Belohnungen sind die Triebfedern der Innovation ---

00:18:21.000 --> 00:18:24.000
... das Leben der Menschen zu verändern. Arbeitsplätze schaffen.

00:18:24.000 --> 00:18:26.000
Wachstum anzutreiben.

00:18:26.000 --> 00:18:29.000
Und eine bessere Welt zu schaffen.

00:18:29.000 --> 00:18:31.000
Unternehmer sind überall.