WEBVTT

00:11:57.000 --> 00:12:00.000
Dann hatte ich Bälle, die noch einigermaßen gut aussahen, für 50 Cent jeweils.

00:12:00.000 --> 00:12:03.000
Und die hässlichen verkaufte ich im 50er Pack.

00:12:03.000 --> 00:12:05.000
Diese konnte man als Übungsbälle nutzen.

00:12:05.000 --> 00:12:07.000
Wenn ich in der Schule war, verkaufte ich Sonnenbrillen

00:12:07.000 --> 00:12:09.000
an alle Kinder in der High School.

00:12:09.000 --> 00:12:12.000
Das führt dazu, dass alle beginnen Sie zu hassen,

00:12:12.000 --> 00:12:15.000
weil Sie ständig Geld von ihren Freunden wollen.

00:12:15.000 --> 00:12:17.000
Aber so bezahlt man seine Rechnungen.

00:12:17.000 --> 00:12:19.000
Ich verkaufte Unmengen von Sonnenbrillen.

00:12:19.000 --> 00:12:21.000
Und als die Schule mir das verbot -

00:12:21.000 --> 00:12:23.000
sie riefen mich ins Büro und sagten mir, dass ich es nicht tun darf -

00:12:23.000 --> 00:12:25.000
ging ich zu den Tankstellen und

00:12:25.000 --> 00:12:27.000
verkaufte sie an die Tankstellen

00:12:27.000 --> 00:12:29.000
und sie verkauften sie an ihre Kunden.

00:12:29.000 --> 00:12:31.000
Das war klasse, weil ich so Verkaufsstellen hatte.