WEBVTT

00:05:58.000 --> 00:06:01.000
dass er mir aber beibringen konnte, dass Geschäft von früh auf zu begreifen.

00:06:01.000 --> 00:06:03.000
Er erzog uns, uns drei, dazu,

00:06:03.000 --> 00:06:05.000
den Gedanken zu hassen, einen Job zu haben

00:06:05.000 --> 00:06:08.000
und die Vorstellung zu lieben, ein Unternehmen zu gründen, damit andere Arbeit haben.

00:06:08.000 --> 00:06:11.000
Mein erstes kleines Unternehmen, ich war sieben Jahre alt, war in Winnipeg,

00:06:11.000 --> 00:06:13.000
ich lag in meinem Zimmer mit einem der langen Verlängerungsschnüre.

00:06:13.000 --> 00:06:15.000
Und ich rief alle chemischen Reinigungen in Winnipeg an,

00:06:15.000 --> 00:06:17.000
um herauszufinden, was sie mir

00:06:17.000 --> 00:06:19.000
für Kleiderbügel bezahlen würden.

00:06:19.000 --> 00:06:21.000
Meine Mutter kam ins Zimmer und sagte:

00:06:21.000 --> 00:06:24.000
"Woher bekommst du die Kleiderbügel, die du den Reinigungen anbietest?"

00:06:24.000 --> 00:06:26.000
Und ich sagte: "Komm mal mit in den Keller."

00:06:26.000 --> 00:06:29.000
Und wir gingen in den Keller und ich öffnete einen Schrank.

00:06:29.000 --> 00:06:31.000
Darin befanden sich tausend Kleiderbügel, die ich gesammelt hatte.