WEBVTT

00:08:58.000 --> 00:09:00.000
Mein Papa besaß eine Automobil- und industrielle Reparaturwerkstatt.

00:09:00.000 --> 00:09:02.000
Und er hatte all diese herumliegenden alten Automobilteile.

00:09:02.000 --> 00:09:04.000
Und sie waren aus altem Messing und Kupfer.

00:09:04.000 --> 00:09:07.000
Darum fragte ich ihn, was er damit vorhatte. Und er sagte er würde es wegwerfen.

00:09:07.000 --> 00:09:09.000
Und ich fragte: "Kann man es nicht verkaufen?" Und er antwortete: "Vielleicht."

00:09:09.000 --> 00:09:11.000
Da war ich 10 Jahre alt - das ist 34 Jahre her.

00:09:11.000 --> 00:09:13.000
Ich sah Potenzial in diesem Material.

00:09:13.000 --> 00:09:15.000
Ich sah Geld in diesem Müll.

00:09:15.000 --> 00:09:18.000
Ich sammelte es tatsächlich von allen Werkstätten in der Gegend mit dem Fahrrad ein.

00:09:18.000 --> 00:09:20.000
Mein Vater brachte mich dann samstags

00:09:20.000 --> 00:09:22.000
zu einer Schrottverwertungsfirma, der ich alles verkaufte.

00:09:22.000 --> 00:09:24.000
Ich fand das ziemlich cool.

00:09:24.000 --> 00:09:27.000
Schon seltsam, 30 Jahre später gründen wir 1-800-GOT-JUNK?

00:09:27.000 --> 00:09:29.000
und machen damit ebenfalls Geld.

00:09:29.000 --> 00:09:32.000
Als 11-jähriger bastelte ich kleine Nadelkissen,