WEBVTT

00:13:57.000 --> 00:14:00.000
Sie können dieses Verhalten züchten. Jedes meiner Kinder hat 2 Sparschweine.

00:14:00.000 --> 00:14:02.000
50 Prozent aller Gelder, die sie verdienen oder geschenkt bekommen,

00:14:02.000 --> 00:14:04.000
50 Prozent geht auf ihr Hauskonto.

00:14:04.000 --> 00:14:06.000
50 Prozent geht auf ihr Spielzeugkonto.

00:14:06.000 --> 00:14:08.000
Alles was sie auf ihrem Spielzeugkonto haben, dürfen sie ausgeben.

00:14:08.000 --> 00:14:11.000
Die 50% von ihrem Hauskonto werden alle 6 Monate auf ihr Bankkonto eingezahlt.

00:14:11.000 --> 00:14:14.000
Sie begleiten mich. Jedes Jahr geht das Geld auf der Bank zu ihrem Broker.

00:14:14.000 --> 00:14:17.000
Beide haben bereits einen Börsenmakler.

00:14:18.000 --> 00:14:20.000
Aber ich bringe ihnen bei, auch zu sparen.

00:14:20.000 --> 00:14:23.000
Es macht mich verrückt, wenn 30-jährige sagen:

00:14:23.000 --> 00:14:25.000
"Vielleicht beginne ich jetzt auf meinen RSP zu sparen."

00:14:25.000 --> 00:14:27.000
Verdammt, du hast 25 Jahre vergeudet.

00:14:27.000 --> 00:14:29.000
Sie können Ihren Kindern solches Verhalten beibringen,

00:14:29.000 --> 00:14:31.000
wenn sie den Schmerz noch nicht verspüren.