WEBVTT

00:17:28.000 --> 00:17:31.000
[Ίσως ήρθαν με λίγα]

00:17:31.000 --> 00:17:34.000
ή ίσως δεν είχαν τίποτε παρά...]

00:17:34.000 --> 00:17:37.000
[...μία μόνο πανέξυπνη ιδέα.]

00:17:37.000 --> 00:17:40.000
[Αυτοί οι άνθρωποι ήταν στοχαστές, δραστήριοι...]

00:17:40.000 --> 00:17:42.000
[...καινοτόμοι...]

00:17:42.000 --> 00:17:45.000
[...ώσπου τους ονόμασαν...]

00:17:46.000 --> 00:17:49.000
[...επιχειρηματίες!]

00:17:49.000 --> 00:17:52.000
[Αλλάζουν τον τρόπο που σκεφτόμαστε τι είναι δυνατό.]

00:17:52.000 --> 00:17:54.000
[Έχουν ένα ξεκάθαρο όραμα για το πώς η ζωή μπορεί να γίνει καλύτερη]

00:17:54.000 --> 00:17:57.000
[για όλους μας, ακόμη κι όταν οι καιροί είναι δύσκολοι.]

00:17:57.000 --> 00:17:59.000
[Τώρα, είναι δύσκολο να δεις...]

00:17:59.000 --> 00:18:01.000
[...όταν η όρασή μας μπλοκάρεται από εμπόδια.]