WEBVTT

00:12:58.000 --> 00:13:01.000
αλλά γιατί δεν τους αγοράζουμε, αν είναι παιδιά με επιχειρηματική κλίση

00:13:01.000 --> 00:13:04.000
παιχνίδια που ενθαρρύνουν τις επιχειρηματικές τους ικανότητες;

00:13:04.000 --> 00:13:07.000
Γιατί δεν τα μαθαίνουμε να μην σπαταλούν χρήματα;

00:13:07.000 --> 00:13:10.000
Θυμάμαι ότι έπρεπε να πάω στη μέση του δρόμου στο Μπανφ της Αλμπέρτα

00:13:10.000 --> 00:13:12.000
γιατί μου είχε πέσει ένα σεντ στο δρόμο.

00:13:12.000 --> 00:13:14.000
Ο μπαμπάς μου μού είπε «Πήγαινε και πάρ' το».

00:13:14.000 --> 00:13:16.000
«Δουλεύω πολύ σκληρά για τα λεφτά μου. Δεν θα σε αφήσω ποτέ να χαραμίσεις ένα σεντ».

00:13:16.000 --> 00:13:18.000
Και το θυμάμαι αυτό το μάθημα έως σήμερα.

00:13:18.000 --> 00:13:21.000
Το χαρτζιλίκι διδάσκει στα παιδιά κακές συνήθειες.

00:13:21.000 --> 00:13:23.000
Το χαρτζιλίκι, από τη φύση του, μαθαίνει στα παιδιά

00:13:23.000 --> 00:13:25.000
να σκέφτονται σαν να έχουν μια μισθωτή δουλειά.

00:13:25.000 --> 00:13:28.000
Ένας επιχειρηματίας δεν περιμένει τακτικό μισθό.

00:13:28.000 --> 00:13:30.000
Το χαρτζιλίκι λοιπόν μαθαίνει στα παιδιά από μικρά

00:13:30.000 --> 00:13:32.000
να περιμένουν τακτικό μισθό.