WEBVTT

00:07:29.000 --> 00:07:30.000
Μου λέει «Δεν χρειάζομαι».

00:07:30.000 --> 00:07:33.000
Του λέω «Μα έχεις δύο αυτοκίνητα...» -- είμαι μόνο εννιά.

00:07:33.000 --> 00:07:36.000
«Έχεις δύο αυτοκίνητα και δεν έχουν προστατευτικά».

00:07:36.000 --> 00:07:38.000
Μου λέει «Το ξέρω».

00:07:38.000 --> 00:07:40.000
Του λέω «Σε αυτό το αυτοκίνητο η πινακίδα είναι πολύ τσαλακωμένη».

00:07:40.000 --> 00:07:43.000
Μου λέει «Ναι, αυτό είναι το αυτοκίνητο της γυναίκας μου». Του λέω «Γιατί δεν δοκιμάζουμε

00:07:43.000 --> 00:07:45.000
ένα προστατευτικό στην μπροστινή πινακίδα και θα δούμε ποια θα κρατήσει περισσότερο».

00:07:45.000 --> 00:07:48.000
Ήξερα βέβαια ότι είχε δύο αυτοκίνητα, με δύο πινακίδες στο καθένα.

00:07:48.000 --> 00:07:50.000
Αν δεν μπορούσα να πουλήσω τέσσερα προστατευτικά, ας πουλούσα τουλάχιστον ένα.

00:07:50.000 --> 00:07:52.000
Το έμαθα αυτό τόσο νωρίς.

00:07:52.000 --> 00:07:54.000
Έκανα αρμπιτράζ με κόμικς.

00:07:54.000 --> 00:07:56.000
Όταν ήμουν 10 χρονών, πουλούσα περιοδικά κόμικς

00:07:56.000 --> 00:07:58.000
στο εξοχικό μας στο Τζόρτζιαν Μπέι.

00:07:58.000 --> 00:08:00.000
Πήγαινα με το ποδήλατο στο τέρμα της παραλίας

00:08:00.000 --> 00:08:02.000
και αγόραζα όλα τα κόμικς από τα φτωχά παιδιά.