WEBVTT

00:08:58.000 --> 00:09:00.000
Ο μπαμπάς μου είχε συνεργείο αυτοκινήτων και μηχανών.

00:09:00.000 --> 00:09:02.000
Είχαμε ένα σωρό ανταλλακτικά αυτοκινήτων σκορπισμένα.

00:09:02.000 --> 00:09:04.000
Τα οποία είχαν παλιό μπρούντζο και χαλκό.

00:09:04.000 --> 00:09:07.000
Ρώτησα τον μπαμπά μου τι τα έκανε. Μου είπε ότι τα πετάει.

00:09:07.000 --> 00:09:09.000
Του είπα «Δεν θα σε πλήρωνε κάποιος γι' αυτά;». Μου λέει «Ίσως».

00:09:09.000 --> 00:09:11.000
Σκεφτείτε, μόλις 10 χρονών, 34 χρόνια πριν,

00:09:11.000 --> 00:09:13.000
είδα την ευκαιρία που έκρυβε αυτό το πράγμα.

00:09:13.000 --> 00:09:15.000
Είδα ότι υπήρχαν λεφτά στα σκουπίδια.

00:09:15.000 --> 00:09:18.000
Πήγαινα με το ποδήλατό μου και τα μάζευα από όλα τα συνεργεία αυτοκινήτων στην περιοχή.

00:09:18.000 --> 00:09:20.000
Μετά ο μπαμπάς μου με πήγαινε τα Σάββατα

00:09:20.000 --> 00:09:22.000
σε μια μάντρα ανακύκλωσης μετάλλων και πληρωνόμουν.

00:09:22.000 --> 00:09:24.000
Μου φάνηκε πολύ ωραίο!

00:09:24.000 --> 00:09:27.000
Φοβερό ότι, μετά από 30 χρόνια, φτιάχτηκε μια εταιρεία αποκομιδής παλαιών μετάλλων

00:09:27.000 --> 00:09:29.000
και βγάζει κι αυτή λεφτά μ' αυτό.

00:09:29.000 --> 00:09:32.000
Έφτιαχνα μαξιλαράκια για καρφίτσες στους προσκόπους όταν ήμουν 11 χρονών