WEBVTT

00:06:58.000 --> 00:07:01.000
ότι θα μπορούσα να ζητήσω και ένα μέρος του σεντ

00:07:01.000 --> 00:07:03.000
και θα μου το δίνανε και αυτό πολλαπλασιαζόταν και άξιζε.

00:07:03.000 --> 00:07:06.000
Εφτά χρονών το είχα καταλάβει. Έλαβα τρεισήμισι σεντς επί χίλιες κρεμάστρες.

00:07:06.000 --> 00:07:08.000
Πούλησα επίσης προστατευτικά πινακίδων αυτοκινήτου, πόρτα-πόρτα.

00:07:08.000 --> 00:07:10.000
Ο μπαμπάς μου με ανάγκασε να βρω κάποιον

00:07:10.000 --> 00:07:12.000
που θα μου τα πουλούσε χονδρικής.

00:07:12.000 --> 00:07:14.000
Και, εννιά χρονών, περπατούσα στην πόλη του Σάντμπουρι

00:07:14.000 --> 00:07:17.000
για να πουλήσω προστατευτικά πινακίδων πόρτα-πόρτα στα σπίτια.

00:07:17.000 --> 00:07:20.000
Θυμάμαι έντονα έναν πελάτη,

00:07:20.000 --> 00:07:22.000
γιατί έκανα και άλλα πράγματα για τους πελάτες μου.

00:07:22.000 --> 00:07:24.000
Πουλούσα εφημερίδες.

00:07:24.000 --> 00:07:26.000
Αυτός δεν αγόραζε ποτέ εφημερίδα.

00:07:26.000 --> 00:07:29.000
Αλλά ήμουν πεπεισμένος ότι θα τον κατάφερνα να αγοράσει προστατευτικό.

00:07:29.000 --> 00:07:30.000
Μου λέει «Δεν χρειάζομαι».

00:07:30.000 --> 00:07:33.000
Του λέω «Μα έχεις δύο αυτοκίνητα...» -- είμαι μόνο εννιά.