WEBVTT

00:16:29.000 --> 00:16:31.000
Φανταστείτε αν τους δίνανε Ritalin.

00:16:31.000 --> 00:16:33.000
Τότε δεν θα είχαμε αυτά τα πράγματα, έτσι δεν είναι;

00:16:33.000 --> 00:16:36.000
Και ο Αλ Γκορ θα είχε πραγματικά εφεύρει το Ίντερνετ!

00:16:36.000 --> 00:16:38.000
(γέλια)

00:16:38.000 --> 00:16:40.000
Αυτές τις ικανότητες πρέπει να διδάσκονται στην τάξη

00:16:40.000 --> 00:16:42.000
μαζί με όλα τα άλλα.

00:16:42.000 --> 00:16:44.000
Δεν λέω να μην αφήνετε να παιδιά να θέλουν να γίνουν δικηγόροι.

00:16:44.000 --> 00:16:46.000
Αλλά γιατί να μην έχουμε την επιχειρηματικότητα

00:16:46.000 --> 00:16:48.000
στο ίδιο επίπεδο με τα άλλα.

00:16:48.000 --> 00:16:50.000
Γιατί υπάρχουν τεράστιες ευκαιρίες σε αυτό.

00:16:50.000 --> 00:16:52.000
Θέλω να κλείσω με ένα βιντεάκι.

00:16:52.000 --> 00:16:55.000
Είναι ένα βίντεο που έφτιαξε μία από τις εταιρείες που επιβλέπω.

00:16:55.000 --> 00:16:57.000
Από την Grasshopper.

00:16:57.000 --> 00:16:59.000
Σχετικά με τα παιδιά. Σχετικά με την επιχειρηματικότητα.

00:16:59.000 --> 00:17:02.000
Ελπίζω να σας εμπνεύσει να πάρετε αυτά που ακούσατε από μένα