WEBVTT

00:14:59.000 --> 00:15:01.000
Αυτές είναι επιχειρηματικές ικανότητες που θέλετε να ενθαρρύνετε.

00:15:01.000 --> 00:15:04.000
Δείξτε στα παιδιά πώς είναι οι κακοί πελάτες ή οι κακοί υπάλληλοι.

00:15:04.000 --> 00:15:06.000
Δείξτε τους κατσούφικους υπαλλήλους.

00:15:06.000 --> 00:15:08.000
Όταν συναντάτε κακόκεφη εξυπηρέτηση, να τους το επισημαίνετε.

00:15:08.000 --> 00:15:10.000
Πείτε «Παρεμπιπτόντως, αυτός ο τύπος είναι χάλια υπάλληλος».

00:15:10.000 --> 00:15:13.000
Και πείτε επίσης «Αυτοί εκεί είναι καλοί υπάλληλοι».

00:15:13.000 --> 00:15:15.000
(γέλια)

00:15:15.000 --> 00:15:17.000
Αν πάτε σε ένα εστιατόριο και σας εξυπηρετήσουν άσχημα,

00:15:17.000 --> 00:15:19.000
επισημάνετέ τους με ποιον τρόπο η εξυπηρέτηση είναι κακή.

00:15:19.000 --> 00:15:21.000
(γέλια)

00:15:21.000 --> 00:15:23.000
Έχουμε μπροστά μας όλα αυτά τα μαθήματα,

00:15:23.000 --> 00:15:26.000
αλλά δεν αδράχνουμε τις ευκαιρίες. Μαθαίνουμε αντίθετα στα παιδιά μας να κάνουν ιδιαίτερα.

00:15:26.000 --> 00:15:28.000
Φανταστείτε, αν παίρνατε

00:15:28.000 --> 00:15:30.000
όλα τα παλιοπράματα των παιδιών που έχετε στο σπίτι,

00:15:30.000 --> 00:15:32.000
όλα τα παλιά τους παιχνίδια που δεν τα έχουν παίξει εδώ και δύο χρόνια