WEBVTT

00:09:29.000 --> 00:09:32.000
Έφτιαχνα μαξιλαράκια για καρφίτσες στους προσκόπους όταν ήμουν 11 χρονών

00:09:32.000 --> 00:09:34.000
και φτιάχναμε αυτά τα μαξιλαράκια για τις μαμάδες μας, για τη γιορτή της μητέρας.

00:09:34.000 --> 00:09:37.000
Έφτιαχνες αυτά τα μαξιλαράκια από ξύλινα μανταλάκια --

00:09:37.000 --> 00:09:39.000
όταν κρεμούσαμε παλιά τα ρούχα έξω στο σκοινί.

00:09:39.000 --> 00:09:41.000
Φτιάχναμε επίσης αυτές τις καρεκλίτσες,

00:09:41.000 --> 00:09:43.000
που είχαν μαξιλαράκια τα οποία είχα ράψει.

00:09:43.000 --> 00:09:45.000
Και μπορούσες να μπήγεις σε αυτά τις καρφίτσες.

00:09:45.000 --> 00:09:48.000
Γιατί τότε οι άνθρωποι έραβαν και χρειάζονταν μαξιλαράκια για καρφίτσες.

00:09:48.000 --> 00:09:51.000
Μετά συνειδητοποίησα ότι έπρεπε να προσφέρεις επιλογές.

00:09:51.000 --> 00:09:53.000
Έτσι, έβαψα καφέ ένα σωρό από αυτές με σπρέι.

00:09:53.000 --> 00:09:55.000
Όταν τις πουλούσα πόρτα-πόρτα, δεν έλεγα «Θέλετε να αγοράσετε μία;».

00:09:55.000 --> 00:09:57.000
Έλεγα «Ποιο χρώμα προτιμάτε;».

00:09:57.000 --> 00:09:59.000
Ήμουν 10 χρονών παιδάκι, δεν θα μου έλεγαν όχι!

00:09:59.000 --> 00:10:02.000
Ιδιαίτερα αν προσφέρεις δύο επιλογές: έχεις την καφέ και την άβαφη.