WEBVTT

00:18:29.000 --> 00:18:31.000
[Οι επιχειρηματίες είναι παντού.]

00:18:31.000 --> 00:18:33.000
[Έχουν μικρές επιχειρήσεις που στηρίζουν την οικονομία μας,]

00:18:33.000 --> 00:18:35.000
[σχεδιάζουν εργαλεία που σε βοηθούν...]

00:18:35.000 --> 00:18:37.000
[...να κρατάς επαφή με τους φίλους σου, την οικογένειά σου και συναδέλφους σε όλο τον κόσμο.]

00:18:37.000 --> 00:18:40.000
[Και βρίσκουν νέους τρόπους να λύσουν τα πιο παλιά προβλήματα της κοινωνίας.]

00:18:40.000 --> 00:18:42.000
[Ξέρεις κάποιον επιχειρηματία;]

00:18:42.000 --> 00:18:43.000
[Επιχειρηματίας μπορεί να είναι ο καθένας...]

00:18:43.000 --> 00:18:45.000
[Ακόμα... κι εσύ!]

00:18:45.000 --> 00:18:48.000
[Γι' αυτό άδραξε την ευκαιρία να δημιουργήσεις τη δουλειά που ήθελες πάντα.]

00:18:48.000 --> 00:18:50.000
[Βοήθησε στην ανάρρωση της οικονομίας.]

00:18:50.000 --> 00:18:51.000
[Κάνε τη διαφορά.]

00:18:51.000 --> 00:18:53.000
[Σήκωσε την επιχείρησή σου πιο ψηλά.]

00:18:53.000 --> 00:18:55.000
[Αλλά πάνω απ' όλα,]

00:18:55.000 --> 00:18:58.000
[θυμήσου όταν ήσουν παιδί,]

00:18:58.000 --> 00:19:01.000
[όταν όλα ήταν εφικτά,]