WEBVTT

00:17:59.000 --> 00:18:01.000
[...όταν η όρασή μας μπλοκάρεται από εμπόδια.]

00:18:01.000 --> 00:18:04.000
[Αλλά οι ταραχές φέρνουν ευκαιρίες]

00:18:04.000 --> 00:18:07.000
[για επιτυχία, επιτεύγματα και μας ωθούν...]

00:18:07.000 --> 00:18:10.000
[να ανακαλύψουμε νέους τρόπους να κάνουμε πράγματα.]

00:18:10.000 --> 00:18:13.000
[Λοιπόν, τι ευκαιρίες θα κυνηγήσεις και γιατί;]

00:18:13.000 --> 00:18:16.000
[Αν είσαι επιχειρηματίας,]

00:18:16.000 --> 00:18:19.000
[ξέρεις ότι το ρίσκο δεν είναι η αμοιβή.]

00:18:19.000 --> 00:18:21.000
[Όχι. Η αμοιβή είναι η προώθηση της καινοτομίας...]

00:18:21.000 --> 00:18:24.000
[...η αλλαγή της ζωής των ανθρώπων. Η δημιουργία θέσεων εργασίας.]

00:18:24.000 --> 00:18:26.000
[Η τροφοδότηση της ανάπτυξης.]

00:18:26.000 --> 00:18:29.000
[Και η δημιουργία ενός καλύτερου κόσμου.]

00:18:29.000 --> 00:18:31.000
[Οι επιχειρηματίες είναι παντού.]