WEBVTT

00:13:28.000 --> 00:13:30.000
Το χαρτζιλίκι λοιπόν μαθαίνει στα παιδιά από μικρά

00:13:30.000 --> 00:13:32.000
να περιμένουν τακτικό μισθό.

00:13:32.000 --> 00:13:34.000
Αυτό για μένα είναι σφάλμα, αν θέλεις να αναθρέψεις επιχειρηματίες.

00:13:34.000 --> 00:13:36.000
Αυτό που κάνω με τα παιδιά μου --δύο, εννιά και επτά χρονών--

00:13:36.000 --> 00:13:38.000
είναι ότι τα μαθαίνω να γυρνάνε στο σπίτι και στην αυλή

00:13:38.000 --> 00:13:40.000
και να ψάχνουν δουλειές που πρέπει να γίνουν.

00:13:40.000 --> 00:13:42.000
Έρχονται σε μένα και μου λένε τι βρήκαν.

00:13:42.000 --> 00:13:44.000
Ή τους λέω εγώ «Αυτά τα πράγματα πρέπει να γίνουν».

00:13:44.000 --> 00:13:46.000
Και ξέρετε τι κάνουμε; Διαπραγματευόμαστε.

00:13:46.000 --> 00:13:48.000
Γυρνάνε πρώτα και ψάχνουν.

00:13:48.000 --> 00:13:50.000
Αλλά μετά παζαρεύουμε για το πόσο θα πληρωθούν.

00:13:50.000 --> 00:13:53.000
Έτσι, δεν έχουν τακτικές απολαβές, αλλά έχουν περισσότερες ευκαιρίες να βρίσκουν πράγματα

00:13:53.000 --> 00:13:55.000
και μαθαίνουν την τέχνη της διαπραγμάτευσης

00:13:55.000 --> 00:13:57.000
και επίσης πώς να βρίσκουν ευκαιρίες.

00:13:57.000 --> 00:14:00.000
Έτσι τα αναθρέφεις. Καθένα από τα παιδιά μου έχει δύο κουμπαράδες.

00:14:00.000 --> 00:14:02.000
50% από τα λεφτά που βγάζουν ή τους δίνουν ως δώρο