WEBVTT

00:14:29.000 --> 00:14:31.000
όταν ακόμη δεν νιώθουν τον πόνο.

00:14:31.000 --> 00:14:33.000
Μην τους διαβάζετε παραμύθια κάθε βράδυ.

00:14:33.000 --> 00:14:35.000
Διαβάστε τους παραμύθια τέσσερις φορές την εβδομάδα

00:14:35.000 --> 00:14:37.000
και τρία βράδυ βάλτε τα να σας πουν αυτά ιστορίες.

00:14:37.000 --> 00:14:40.000
Γιατί δεν τους δίνετε τέσσερα αντικείμενα,

00:14:40.000 --> 00:14:43.000
π.χ. ένα κόκκινο μπλουζάκι, μια μπλε γραβάτα, ένα καγκουρό και έναν φορητό υπολογιστή;

00:14:43.000 --> 00:14:45.000
Και ζητήστε τους να σας πουν μια ιστορία για αυτά τα τέσσερα πράγματα.

00:14:45.000 --> 00:14:47.000
Τα παιδιά μου το κάνουν αυτό συνέχεια.

00:14:47.000 --> 00:14:49.000
Τους μαθαίνει να πουλάνε, τους μαθαίνει δημιουργικότητα,

00:14:49.000 --> 00:14:51.000
τους μαθαίνει να σκέφτονται γρήγορα.

00:14:51.000 --> 00:14:53.000
Δοκιμάστε το αυτό και διασκεδάστε.

00:14:53.000 --> 00:14:55.000
Βάλτε τα παιδιά σας να σταθούν μπροστά σε ομάδες ανθρώπων,

00:14:55.000 --> 00:14:57.000
ακόμη κι αν είναι απλά μπροστά στους φίλους τους,

00:14:57.000 --> 00:14:59.000
και δώστε παραστάσεις και βγάλτε ομιλίες.

00:14:59.000 --> 00:15:01.000
Αυτές είναι επιχειρηματικές ικανότητες που θέλετε να ενθαρρύνετε.