WEBVTT

00:15:28.000 --> 00:15:30.000
όλα τα παλιοπράματα των παιδιών που έχετε στο σπίτι,

00:15:30.000 --> 00:15:32.000
όλα τα παλιά τους παιχνίδια που δεν τα έχουν παίξει εδώ και δύο χρόνια

00:15:32.000 --> 00:15:35.000
και τους λέγατε «Γιατί δεν πουλάμε μερικά απ' αυτά με μικρές αγγελίες στο Ίντερνετ;».

00:15:35.000 --> 00:15:37.000
Μπορούν να πάνε να τα πουλήσουν

00:15:37.000 --> 00:15:39.000
και να μάθουν πώς να ξεχωρίζουν τους απατεώνες όταν λαμβάνουν διάφορες προσφορές μέσω email.

00:15:39.000 --> 00:15:41.000
Μπορούν να χρησιμοποιήσουν τον λογαριασμό σας ή έναν υπολογαριασμό.

00:15:41.000 --> 00:15:44.000
Τους μαθαίνετε πώς να θέτουν την τιμή, να μαντεύουν την τιμή

00:15:44.000 --> 00:15:46.000
και να διαλέγουν τις φωτογραφίες.

00:15:46.000 --> 00:15:48.000
Δείξτε τους πώς να κάνουν τέτοια πράγματα για να βγάζουν λεφτά.

00:15:48.000 --> 00:15:50.000
Και από τα λεφτά που βγάζουν, 50% πάει στον λογαριασμό για το σπίτι

00:15:50.000 --> 00:15:52.000
και 50% στον λογαριασμό για παιχνίδια.

00:15:52.000 --> 00:15:54.000
Τα παιδιά μου λατρεύουν αυτά τα πράγματα.

00:15:54.000 --> 00:15:57.000
Μερικές από τις επιχειρηματικές ικανότητες που πρέπει να ενθαρρύνετε στα παιδιά σας:

00:15:57.000 --> 00:16:00.000
επίτευξη στόχων, πείσμα, ηγεσία, ενδοσκόπηση, αλληλεξάρτηση, αξίες.

00:16:00.000 --> 00:16:03.000
Όλες αυτές τις ικανότητες μπορείτε να τις βρείτε στα παιδάκια και να τις ενθαρρύνετε.