WEBVTT

00:07:58.000 --> 00:08:00.000
Πήγαινα με το ποδήλατο στο τέρμα της παραλίας

00:08:00.000 --> 00:08:02.000
και αγόραζα όλα τα κόμικς από τα φτωχά παιδιά.

00:08:02.000 --> 00:08:05.000
Μετά πήγαινα στην άλλη άκρη της παραλίας και τα πουλούσα στα πλουσιόπαιδα.

00:08:05.000 --> 00:08:07.000
Μου ήταν προφανές. Αγόρασε φτηνά, πούλα ακριβά.

00:08:07.000 --> 00:08:09.000
Υπήρχε αυτή η ζήτηση και υπήρχαν λεφτά.

00:08:09.000 --> 00:08:12.000
Μην πουλάς στα φτωχόπαιδα, δεν έχουν λεφτά. Οι πλούσιοι έχουν. Άρα, βρες μερικούς.

00:08:12.000 --> 00:08:14.000
Ήταν φανερό!

00:08:14.000 --> 00:08:16.000
Είναι σαν μια ύφεση. Υπάρχει λοιπόν ύφεση,

00:08:16.000 --> 00:08:19.000
αλλά υπάρχουν ακόμα 13 τρισεκατομμύρια δολάρια που κυκλοφορούν στην αμερικάνικη οικονομία.

00:08:19.000 --> 00:08:22.000
Πήγαινε και άρπαξε μερικά από αυτά. Το έμαθα αυτό σε νεαρή ηλικία.

00:08:22.000 --> 00:08:24.000
Επίσης έμαθα να μην αποκαλύπτω την πηγή μου,

00:08:24.000 --> 00:08:26.000
γιατί με έδειραν μετά από τέσσερις βδομάδες αγοραπωλησιών

00:08:26.000 --> 00:08:29.000
όταν ένα από τα πλουσιόπαιδα έμαθε από πού αγόραζα τα κόμικς μου

00:08:29.000 --> 00:08:31.000
και δεν του άρεσε ότι πλήρωνε πολύ παραπάνω γι΄αυτά.