WEBVTT

00:18:29.675 --> 00:18:31.180
[Entrepreneurs are everywhere.]

00:18:31.204 --> 00:18:33.737
[They run small businesses
that support our economy,]

00:18:33.761 --> 00:18:35.003
[design tools to help you]

00:18:35.027 --> 00:18:37.465
[stay connected with friends,
family and colleagues]

00:18:37.489 --> 00:18:41.125
[And they're finding new ways of helping
to solve society's oldest problems.]

00:18:41.149 --> 00:18:42.584
[Do you know an entrepreneur?]

00:18:42.608 --> 00:18:44.659
[Entrepreneurs can be anyone
Even... you]

00:18:44.683 --> 00:18:47.732
[So seize the opportunity to create
the job you always wanted]

00:18:47.756 --> 00:18:49.320
[Help heal the economy]

00:18:49.344 --> 00:18:50.496
[Make a difference.]

00:18:50.520 --> 00:18:52.240
[Take your business to new heights,]

00:18:53.603 --> 00:18:54.872
[but most importantly,]

00:18:54.896 --> 00:18:57.476
[remember when you were a kid]

00:18:58.516 --> 00:19:01.524
[when everything was within your reach,]