WEBVTT

00:16:59.482 --> 00:17:02.407
Hopefully, this inspires you
to take what you've heard from me

00:17:02.431 --> 00:17:04.592
and do something with it
to change the world.

00:17:04.904 --> 00:17:07.198
[Kid... "And you thought
you could do anything?"]

00:17:07.222 --> 00:17:09.199
[You still can.]

00:17:09.223 --> 00:17:12.056
[Because a lot of what
we consider impossible]

00:17:12.080 --> 00:17:14.651
[is easy to overcome]

00:17:14.675 --> 00:17:17.675
[Because in case you haven't
noticed, we live in a place where]

00:17:17.699 --> 00:17:20.437
[one individual can make a difference]

00:17:20.461 --> 00:17:21.660
[Want proof?]

00:17:21.684 --> 00:17:23.971
[Just look at the people
who built our country:]

00:17:23.995 --> 00:17:26.188
[Our parents, grandparents,
our aunts, uncles]

00:17:26.212 --> 00:17:28.982
[They were immigrants, newcomers
ready to make their mark]

00:17:29.006 --> 00:17:31.651
[Maybe they came with very little]