WEBVTT

00:15:27.110 --> 00:15:30.484
Imagine if you actually took
all the kids' junk in the house right now,

00:15:30.508 --> 00:15:32.390
all the toys they outgrew two years ago

00:15:32.414 --> 00:15:35.635
and said, "Why don't we sell
some of this on Craigslist and Kijiji?"

00:15:35.659 --> 00:15:39.350
And they actually sell it and learn
how to find scammers when offers come in.

00:15:39.374 --> 00:15:42.258
They can come into your account
or a sub account or whatever.

00:15:42.282 --> 00:15:44.767
But teach them how to fix
the price, guess the price,

00:15:44.791 --> 00:15:46.651
pull up the photos.

00:15:46.675 --> 00:15:49.331
Teach them how to do
that kind of stuff and make money.

00:15:49.355 --> 00:15:51.420
Then 50 percent
goes in their house account,

00:15:51.444 --> 00:15:53.002
50 percent in their toy account.

00:15:53.026 --> 00:15:54.234
My kids love this stuff.

00:15:54.258 --> 00:15:57.324
Some of the entrepreneurial traits
you've got to nurture in kids:

00:15:57.348 --> 00:16:00.794
attainment, tenacity, leadership,
introspection, interdependence, values.