WEBVTT

00:14:59.622 --> 00:15:02.367
Those are entrepreneurial traits
you want to be nurturing.

00:15:02.391 --> 00:15:05.039
Show kids what bad customers
or bad employees look like.

00:15:05.063 --> 00:15:06.397
Show them grumpy employees.

00:15:06.421 --> 00:15:08.901
When you see grumpy
customer service, point it out.

00:15:08.925 --> 00:15:11.247
Say, "By the way,
that guy is a crappy employee."

00:15:11.271 --> 00:15:12.831
And say, "These are good ones."

00:15:12.855 --> 00:15:14.888
(Laughter)

00:15:14.912 --> 00:15:17.646
If you go into a restaurant
and have bad customer service,

00:15:17.670 --> 00:15:19.910
show them what bad
customer service looks like.

00:15:19.934 --> 00:15:21.826
(Laughter)

00:15:21.850 --> 00:15:23.826
We have all these lessons in front of us,

00:15:23.850 --> 00:15:27.086
but we don't take those opportunities;
we teach kids to get a tutor.

00:15:27.110 --> 00:15:30.484
Imagine if you actually took
all the kids' junk in the house right now,