WEBVTT

00:12:29.957 --> 00:12:32.321
That was cool because then,
I had retail outlets.

00:12:32.345 --> 00:12:33.496
I think I was 14.

00:12:33.520 --> 00:12:36.776
Then I paid my entire way through
first year of university at Carlton

00:12:36.800 --> 00:12:38.432
by selling wineskins door to door.

00:12:38.456 --> 00:12:40.616
You know you can hold
a 40-ounce bottle of rum

00:12:40.640 --> 00:12:42.473
and two bottles of coke in a wineskin?

00:12:42.497 --> 00:12:44.131
So what, right? But you know what?

00:12:44.155 --> 00:12:46.921
Stuff that down your shorts
when you go to a football game,

00:12:46.945 --> 00:12:48.383
you can get booze in for free.

00:12:48.407 --> 00:12:49.607
Everybody bought them.

00:12:49.631 --> 00:12:51.927
Supply, demand, big opportunity.

00:12:51.951 --> 00:12:55.052
I also branded it, so I sold them
for five times the normal cost.

00:12:55.076 --> 00:12:56.651
It had our university logo on it.

00:12:56.675 --> 00:12:59.044
You know, we teach our kids
and we buy them games,

00:12:59.068 --> 00:13:02.165
but why don't we get them games,
if they're entrepreneurial kids,