WEBVTT

00:15:57.348 --> 00:16:00.794
attainment, tenacity, leadership,
introspection, interdependence, values.

00:16:00.818 --> 00:16:04.415
All these traits, you can find in young
kids, and you can help nurture them.

00:16:04.439 --> 00:16:05.779
Look for that kind of stuff.

00:16:05.803 --> 00:16:08.193
There's two traits I want you
to also look out for

00:16:08.217 --> 00:16:10.408
that we don't get out of their system.

00:16:10.432 --> 00:16:12.814
Don't medicate kids
for attention deficit disorder

00:16:12.838 --> 00:16:14.815
unless it is really, really freaking bad.

00:16:14.839 --> 00:16:16.411
(Applause)

00:16:16.435 --> 00:16:19.553
The same with the whole things
on mania and stress and depression,

00:16:19.577 --> 00:16:21.554
unless it is so clinically brutal, man.

00:16:21.578 --> 00:16:24.037
Bipolar disorder is nicknamed
"the CEO disease."

00:16:24.061 --> 00:16:28.611
When Steve Jurvetson, Jim Clark
and Jim Barksdale have all got it,

00:16:28.635 --> 00:16:30.051
and they built Netscape --