WEBVTT

00:17:29.006 --> 00:17:31.651
[Maybe they came with very little]

00:17:31.675 --> 00:17:33.935
[or perhaps they didn't own
anything except for]

00:17:33.959 --> 00:17:36.825
[a single brilliant idea]

00:17:36.849 --> 00:17:39.097
[These people were thinkers, doers]

00:17:40.508 --> 00:17:41.984
[innovators]

00:17:42.389 --> 00:17:44.338
[until they came up with the name]

00:17:46.149 --> 00:17:49.140
[entrepreneurs]

00:17:49.164 --> 00:17:51.718
[They change the way we think
about what is possible.]

00:17:51.742 --> 00:17:54.289
[They have a clear vision
of how life can be better]

00:17:54.313 --> 00:17:56.508
[for all of us, even when
times are tough.]

00:17:56.532 --> 00:17:57.964
[Right now, it's hard to see]

00:17:57.988 --> 00:18:00.719
[when our view is cluttered
with obstacles.]