WEBVTT

00:17:57.988 --> 00:18:00.719
[when our view is cluttered
with obstacles.]

00:18:00.743 --> 00:18:04.989
[But turbulence creates opportunities]

00:18:05.013 --> 00:18:08.290
[for success, achievement, and pushes us]

00:18:08.659 --> 00:18:10.555
[to discover new ways of doing things]

00:18:10.966 --> 00:18:13.703
[So what opportunities
will you go after and why?]

00:18:13.727 --> 00:18:16.150
[If you're an entrepreneur]

00:18:16.174 --> 00:18:19.056
[you know that risk isn't the reward.]

00:18:19.080 --> 00:18:21.176
[No. The rewards are driving innovation]

00:18:21.948 --> 00:18:23.965
[changing people's lives. Creating jobs.]

00:18:24.349 --> 00:18:26.507
[Fueling growth.]

00:18:26.531 --> 00:18:29.651
[And making a better world.]

00:18:29.675 --> 00:18:31.180
[Entrepreneurs are everywhere.]