WEBVTT

00:09:29.743 --> 00:09:32.797
I built these little pincushions
when I was 11 years old in Cubs.

00:09:32.821 --> 00:09:35.417
We made these pincushions
for our moms for Mother's Day

00:09:35.441 --> 00:09:37.097
out of wooden clothespins --

00:09:37.121 --> 00:09:39.615
when we used to hang clothes
on clotheslines outside.

00:09:39.639 --> 00:09:41.005
And you'd make these chairs.

00:09:41.029 --> 00:09:43.427
And I had these little pillows
that I would sew up.

00:09:43.451 --> 00:09:45.049
And you could stuff pins in them.

00:09:45.073 --> 00:09:47.952
Because people used to sew
and they needed a pincushion.

00:09:49.057 --> 00:09:51.154
But I realized you had to have options,

00:09:51.178 --> 00:09:53.398
so I spray-painted
a whole bunch of them brown,

00:09:53.422 --> 00:09:56.426
so when I went to the door,
it wasn't, "Do you want to buy one?"

00:09:56.450 --> 00:09:58.226
It was, "Which color would you like?"

00:09:58.250 --> 00:10:00.358
I'm 10 years old;
you're not going to say no,