WEBVTT

00:07:58.191 --> 00:08:00.296
I would go biking
up to the end of the beach,

00:08:00.320 --> 00:08:02.194
buy all the comics from the poor kids,

00:08:02.218 --> 00:08:05.651
then go back to the other end of the beach
to sell them to the rich kids.

00:08:05.675 --> 00:08:07.651
It was obvious to me: buy low, sell high.

00:08:07.675 --> 00:08:09.923
You've got this demand
over here that has money.

00:08:09.947 --> 00:08:12.693
Don't try to sell to the poor kids;
they don't have cash.

00:08:12.717 --> 00:08:14.560
The rich people do. Obvious, right?

00:08:14.584 --> 00:08:15.747
It's like a recession.

00:08:15.771 --> 00:08:16.938
So there's a recession.

00:08:16.962 --> 00:08:19.978
There's still 13 trillion dollars
circulating in the US economy.

00:08:20.002 --> 00:08:22.590
Go get some of that.
I learned that at a young age.

00:08:22.614 --> 00:08:24.604
I also learned, don't reveal your source:

00:08:24.628 --> 00:08:26.511
I got beat up after four weeks of this,

00:08:26.535 --> 00:08:29.842
because one of the rich kids found out
where I was buying my comics,

00:08:29.866 --> 00:08:31.787
and didn't like that he was paying more.