WEBVTT

00:16:28.635 --> 00:16:30.051
and they built Netscape --

00:16:30.075 --> 00:16:31.785
imagine if they were given Ritalin.

00:16:31.809 --> 00:16:33.651
We wouldn't have that stuff, right?

00:16:33.675 --> 00:16:36.428
Al Gore really would have had
to invented the Internet.

00:16:36.452 --> 00:16:38.190
(Laughter)

00:16:38.214 --> 00:16:41.129
These are the skills
we should be teaching in the classroom,

00:16:41.153 --> 00:16:42.448
as well as everything else.

00:16:42.472 --> 00:16:44.968
I'm not saying don't get kids
to want to be lawyers.

00:16:44.992 --> 00:16:48.145
But how about getting entrepreneurship
to be ranked right up there

00:16:48.169 --> 00:16:49.321
with the rest of them?

00:16:49.345 --> 00:16:51.375
Because there's huge
opportunities in that.

00:16:51.399 --> 00:16:53.106
I want to close with a quick video

00:16:53.130 --> 00:16:55.361
that was done by one
of the companies I mentor.

00:16:55.385 --> 00:16:56.879
These guys, Grasshopper.

00:16:56.903 --> 00:16:58.068
It's about kids.

00:16:58.092 --> 00:16:59.458
It's about entrepreneurship.

00:16:59.482 --> 00:17:02.407
Hopefully, this inspires you
to take what you've heard from me