WEBVTT

00:04:59.310 --> 00:05:00.976
(Laughter)

00:05:01.000 --> 00:05:02.785
(Applause)

00:05:02.809 --> 00:05:05.999
At least I can admit I cheated
in university; most of you won't.

00:05:06.023 --> 00:05:09.357
I'm also quoted -- and I told
the person who wrote the textbook --

00:05:09.381 --> 00:05:11.913
I'm now quoted in that exact same
university textbook

00:05:11.937 --> 00:05:14.743
in every Canadian university
and college studies --

00:05:14.767 --> 00:05:16.976
in managerial accounting,
I'm chapter eight.

00:05:17.000 --> 00:05:19.286
I open up chapter eight,
talking about budgeting.

00:05:19.310 --> 00:05:21.505
I told the author,
after they did my interview,

00:05:21.529 --> 00:05:23.227
that I cheated in that same course.

00:05:23.251 --> 00:05:25.642
She thought it was too funny
to not include it.

00:05:25.666 --> 00:05:28.015
But kids, you can see these signs in them.

00:05:28.039 --> 00:05:31.338
The definition of entrepreneur
is "a person who organizes, operates