WEBVTT

00:18:29.000 --> 00:18:31.000
[Los emprendedores están en todas partes.]

00:18:31.000 --> 00:18:33.000
[Dirigen pequeñas empresas que sostienen nuestra economía,]

00:18:33.000 --> 00:18:35.000
[diseñan herramientas que nos ayudan...]

00:18:35.000 --> 00:18:37.000
[...a estar conectados con amigos, familiares y colegas en todo el mundo.]

00:18:37.000 --> 00:18:40.000
[Y están encontrando nuevas maneras de ayudar a resolver antiguos problemas de la sociedad.]

00:18:40.000 --> 00:18:42.000
[¿Conocen a un emprendedor?]

00:18:42.000 --> 00:18:43.000
[Emprendedor puede ser cualquiera...]

00:18:43.000 --> 00:18:45.000
[Incluso... ¡tú!]

00:18:45.000 --> 00:18:48.000
[Así que aprovecha la oportunidad para crear el trabajo que siempre quisiste]

00:18:48.000 --> 00:18:50.000
[Ayuda sanear la economía]

00:18:50.000 --> 00:18:51.000
[Marca una diferencia.]

00:18:51.000 --> 00:18:53.000
[Lleva tu negocio a nuevas alturas.]

00:18:53.000 --> 00:18:55.000
[Pero lo más importante]

00:18:55.000 --> 00:18:58.000
[recuerda cuando eras un niño...]

00:18:58.000 --> 00:19:01.000
[cuando todo estaba a tu alcance,]