WEBVTT

00:17:28.000 --> 00:17:31.000
[A lo mejor vinieron con muy poco]

00:17:31.000 --> 00:17:34.000
[O tal vez no traían nada salvo...

00:17:34.000 --> 00:17:37.000
[...una idea simple y brillante]

00:17:37.000 --> 00:17:40.000
[Estas personas eran pensadores, hacedores...]

00:17:40.000 --> 00:17:42.000
[...innovadores...]

00:17:42.000 --> 00:17:45.000
[...hasta que se les ocurrió el nombre...]

00:17:46.000 --> 00:17:49.000
[...¡emprendedores!]

00:17:49.000 --> 00:17:52.000
[Ellos cambian el modo en que pensamos lo posible.]

00:17:52.000 --> 00:17:54.000
[Tienen una visión clara de cómo la vida puede ser mejor]

00:17:54.000 --> 00:17:57.000
[Para todos nosotros, incluso en tiempos difíciles.]

00:17:57.000 --> 00:17:59.000
[En este momento, es difícil de ver...]

00:17:59.000 --> 00:18:01.000
[...cuando nuestra visión está llena de obstáculos.]