WEBVTT

00:17:59.000 --> 00:18:01.000
[...cuando nuestra visión está llena de obstáculos.]

00:18:01.000 --> 00:18:04.000
[Pero la turbulencia crea oportunidades]

00:18:04.000 --> 00:18:07.000
[Para el éxito, los logros, y nos empuja...]

00:18:07.000 --> 00:18:10.000
[a descubrir nuevas maneras de hacer las cosas]

00:18:10.000 --> 00:18:13.000
[Entonces, ¿detrás de qué oportunidad irás y por qué?]

00:18:13.000 --> 00:18:16.000
[Si uno es emprendedor]

00:18:16.000 --> 00:18:19.000
[sabe que el riesgo no es la recompensa.]

00:18:19.000 --> 00:18:21.000
[No. Las recompensas son la innovación...]

00:18:21.000 --> 00:18:24.000
[...cambiar la vida de la gente, crear empleos.]

00:18:24.000 --> 00:18:26.000
[Impulsar el crecimiento.]

00:18:26.000 --> 00:18:29.000
[Y hacer un mundo mejor.]

00:18:29.000 --> 00:18:31.000
[Los emprendedores están en todas partes.]