WEBVTT

00:15:57.000 --> 00:16:00.000
logros, tenacidad, liderazgo, introspección, interdependencia, valores.

00:16:00.000 --> 00:16:03.000
Uno puede encontrar todos estos rasgos en los niños y ayudarles a desarrollarlos.

00:16:03.000 --> 00:16:05.000
Busquen ese tipo de cosas.

00:16:05.000 --> 00:16:07.000
Hay otros dos rasgos que también quiero que busquen

00:16:07.000 --> 00:16:10.000
que parece costarnos sacar de su sistema.

00:16:10.000 --> 00:16:12.000
No mediquen a los niños por el trastorno por déficit de atención

00:16:12.000 --> 00:16:14.000
a menos que sea algo muy, muy anormal.

00:16:14.000 --> 00:16:16.000
(Aplausos)

00:16:16.000 --> 00:16:19.000
Y lo mismo con cosas como la manía, el estrés y la depresión,

00:16:19.000 --> 00:16:21.000
a menos que sea clínicamente serio, hombre.

00:16:21.000 --> 00:16:23.000
El trastorno bipolar es llamado "enfermedad del CEO"

00:16:23.000 --> 00:16:25.000
Cuando Steve Jurvetson y Jim Clark

00:16:25.000 --> 00:16:27.000
y Jim Barksdale todos lo tuvieron

00:16:27.000 --> 00:16:29.000
y construyeron Netscape.

00:16:29.000 --> 00:16:31.000
Imaginen si les hubiesen dado Ritalin.