WEBVTT

00:13:57.000 --> 00:14:00.000
Uno cultiva ese tipo de cosas. Cada uno de mis hijos tiene dos alcancías.

00:14:00.000 --> 00:14:02.000
El 50% de todo el dinero que ganan o les regalan,

00:14:02.000 --> 00:14:04.000
el 50% se destina para su cuenta de la casa,

00:14:04.000 --> 00:14:06.000
el 50% se destina para su cuenta de juguetes.

00:14:06.000 --> 00:14:08.000
Con lo que va a su cuenta de juguetes pueden comprar lo que quieran.

00:14:08.000 --> 00:14:11.000
El 50% de lo que va a la cuenta de la casa, cada 6 meses, va al banco.

00:14:11.000 --> 00:14:14.000
Van conmigo. Cada año todo el dinero del banco va a su agente.

00:14:14.000 --> 00:14:17.000
Tanto el de 9 años como el de 7 ya tienen un corredor de bolsa.

00:14:18.000 --> 00:14:20.000
Pero yo les estoy enseñando a forzar el hábito del ahorro.

00:14:20.000 --> 00:14:23.000
Me pone loco cuando escucho a los treintañeros decir

00:14:23.000 --> 00:14:25.000
"Quizá voy a comenzar a contribuir para mi retiro".

00:14:25.000 --> 00:14:27.000
Joder, has perdido 25 años.

00:14:27.000 --> 00:14:29.000
Se les puede enseñar esos hábitos a los niñitos

00:14:29.000 --> 00:14:31.000
cuando ni siquiera han sentido el dolor todavía.