WEBVTT

00:15:28.000 --> 00:15:30.000
toda la basura de los niños que hay en la casa ahora mismo,

00:15:30.000 --> 00:15:32.000
todos los juguetes que ya no usan hace 2 años,

00:15:32.000 --> 00:15:35.000
y dijera: "¿Por qué no empezar a vender algo de esto en Craigslist y Kijiji?"

00:15:35.000 --> 00:15:37.000
Y que en realidad pueden venderlos

00:15:37.000 --> 00:15:39.000
y aprender cómo encontrar estafadores cuando llegan ofertas por correo electrónico.

00:15:39.000 --> 00:15:41.000
Pueden ingresar a la cuenta de uno o a una subcuenta o lo que sea.

00:15:41.000 --> 00:15:44.000
Pero enséñeles a fijar el precio, estimar el precio,

00:15:44.000 --> 00:15:46.000
subir las fotos.

00:15:46.000 --> 00:15:48.000
Enséñeles cómo hacer ese tipo de cosas y ganar dinero.

00:15:48.000 --> 00:15:50.000
Luego con el dinero que reciben, el 50% va a su cuenta de la casa

00:15:50.000 --> 00:15:52.000
y 50% va a su cuenta de juguetes.

00:15:52.000 --> 00:15:54.000
A mis hijos les encanta esto.

00:15:54.000 --> 00:15:57.000
Algunos de los rasgos empresariales que hay que inculcar en los niños:

00:15:57.000 --> 00:16:00.000
logros, tenacidad, liderazgo, introspección, interdependencia, valores.

00:16:00.000 --> 00:16:03.000
Uno puede encontrar todos estos rasgos en los niños y ayudarles a desarrollarlos.