WEBVTT

00:08:29.000 --> 00:08:31.000
y no le gustó el hecho de estar pagando mucho más.

00:08:31.000 --> 00:08:33.000
Fui obligado a obtener un reparto de diarios a los 10 años de edad.

00:08:33.000 --> 00:08:35.000
Yo realmente no quería un reparto de diarios,

00:08:35.000 --> 00:08:37.000
pero a los 10 mi papá dijo: "Ese va a ser tu próximo negocio".

00:08:37.000 --> 00:08:39.000
Así que no sólo me consiguió uno sino que tuve dos

00:08:39.000 --> 00:08:42.000
y luego quiso que contrate a alguien para que reparta la mitad de los diarios

00:08:42.000 --> 00:08:45.000
cosa que hice, y entonces me di cuenta que con propinas es como se hace todo el dinero.

00:08:45.000 --> 00:08:47.000
Así que recogería las propinas y recibiría el pago.

00:08:47.000 --> 00:08:49.000
Yo las recolectaría para todos los periódicos.

00:08:49.000 --> 00:08:51.000
Él sólo podría repartirlos.

00:08:51.000 --> 00:08:53.000
Porque entonces me di cuenta que podría hacer dinero.

00:08:53.000 --> 00:08:56.000
En este punto yo definitivamente no iba a ser un empleado.

00:08:56.000 --> 00:08:58.000
(Risas)

00:08:58.000 --> 00:09:00.000
Mi papá era dueño de una tienda de reparación de automotores.

00:09:00.000 --> 00:09:02.000
Tenía todas estas piezas de automóviles antiguos por ahí.