WEBVTT

00:09:29.000 --> 00:09:32.000
Construí estos pines cuando tenía 11 años en los boy scouts

00:09:32.000 --> 00:09:34.000
y hemos hecho estos pines para nuestras mamás para el Día de la Madre.

00:09:34.000 --> 00:09:37.000
E hicimos estos porta agujas con broches de madera

00:09:37.000 --> 00:09:39.000
cuando solíamos tender la ropa en los tendederos exteriores.

00:09:39.000 --> 00:09:41.000
Y uno tenía estas sillas.

00:09:41.000 --> 00:09:43.000
Y tenía estas pequeñas almohadillas que yo cosería.

00:09:43.000 --> 00:09:45.000
Y podían ponerse alfileres en ellas.

00:09:45.000 --> 00:09:48.000
Porque la gente solía coser y necesitaban almohadillas.

00:09:48.000 --> 00:09:51.000
Pero lo que me di cuenta era que había que tener opciones.

00:09:51.000 --> 00:09:53.000
Así que pinté una gran cantidad de marrón.

00:09:53.000 --> 00:09:55.000
Y luego cuando iba a la puerta, no decía: "¿Quiere comprar una?"

00:09:55.000 --> 00:09:57.000
decía: "¿De qué color quisiera?"

00:09:57.000 --> 00:09:59.000
Era como, tengo 10 años, no puede decirme que no a mí,

00:09:59.000 --> 00:10:02.000
en especial si tiene dos opciones: tiene las marrones y las claras.