WEBVTT

00:16:29.000 --> 00:16:31.000
Imaginen si les hubiesen dado Ritalin.

00:16:31.000 --> 00:16:33.000
No hubiésemos tenido esas cosas, ¿verdad?

00:16:33.000 --> 00:16:36.000
En realidad Al Gore habría inventado Internet.

00:16:36.000 --> 00:16:38.000
(Risas)

00:16:38.000 --> 00:16:40.000
Estas son las habilidades que deberíamos estar enseñando en las aulas

00:16:40.000 --> 00:16:42.000
como todas las demás.

00:16:42.000 --> 00:16:44.000
No se trata de impedir que los niños quieran ser abogados.

00:16:44.000 --> 00:16:46.000
Pero qué tal si posicionamos el emprendimiento

00:16:46.000 --> 00:16:48.000
bien en lo alto junto al resto de las demás.

00:16:48.000 --> 00:16:50.000
Porque hay grandes oportunidades en eso.

00:16:50.000 --> 00:16:52.000
Quiero terminar con un videito rápido.

00:16:52.000 --> 00:16:55.000
Es un video que fue realizado por una de las empresas que apoyo.

00:16:55.000 --> 00:16:57.000
Estos chicos, Grasshopper.

00:16:57.000 --> 00:16:59.000
Es sobre los niños. Es sobre iniciativa empresarial.

00:16:59.000 --> 00:17:02.000
Espero que esto los lleve a tomar lo que han oído de mí