WEBVTT

00:17:59.000 --> 00:18:01.000
[وقتی که دید ما به خاطر موانع به هم ریخته باشه.]

00:18:01.000 --> 00:18:04.000
[اما تلاطم فرصت هم خلق میکنه]

00:18:04.000 --> 00:18:07.000
[برای موفقیت، دستیابی، و ما رو وادار میکنه تا...]

00:18:07.000 --> 00:18:10.000
[روش های جدید انجام دادن کارها رو کشف کنیم]

00:18:10.000 --> 00:18:13.000
[حالا شما بدنبال چه فرصتی میرید و چرا؟]

00:18:13.000 --> 00:18:16.000
[اگه کارآفرین هستید]

00:18:16.000 --> 00:18:19.000
[می دونید که مخاطره، پاداش کار نیست.]

00:18:19.000 --> 00:18:21.000
[نه. پاداش کار نوآوری های پیشران هست که...]

00:18:21.000 --> 00:18:24.000
[زندگی آدم ها رو تغییر میده. اشتغال آفرینی می کنه.]

00:18:24.000 --> 00:18:26.000
[رشد رو تغذیه میکنه.]

00:18:26.000 --> 00:18:29.000
[و دنیا رو بهبود میده.]

00:18:29.000 --> 00:18:31.000
[کارآفرین ها همه جا هستند.]