WEBVTT

00:14:29.000 --> 00:14:31.000
وقتی که اونا هنوز سختی احساس نمی کنند.

00:14:31.000 --> 00:14:33.000
برای اونا هر شب قصه نخونید.

00:14:33.000 --> 00:14:35.000
مثلا چهار بار در هفته براشون قصه بخونید.

00:14:35.000 --> 00:14:37.000
و سه شب ازشون بخواهید که اونا قصه بگن.

00:14:37.000 --> 00:14:40.000
چرا مثلا ننشینید و چهار تا چیز مثل

00:14:40.000 --> 00:14:43.000
یک پیراهن قرمز، کراوات آبی، یک کانگرو، و یک لپ تاپ بهشون ندید

00:14:43.000 --> 00:14:45.000
و ازشون بخواهید که راجع به این چهار چیز قصه بگن.

00:14:45.000 --> 00:14:47.000
بچه های من همیشه این کار رو میکنند.

00:14:47.000 --> 00:14:49.000
این بهشون فروش رو یاد میده، بهشون خلاقیت رو یاد میده؛

00:14:49.000 --> 00:14:51.000
بهشون یاد میده که رو پای خودشون فکر کنند.

00:14:51.000 --> 00:14:53.000
فقط این تیپ کارها رو بکنید و لذت ببرید.

00:14:53.000 --> 00:14:55.000
بچه ها رو جلوی جمع ببرید و ازشون بخواهید که صحبت کنند،

00:14:55.000 --> 00:14:57.000
حتی اگه ایستادن در جلوی دوستانشون باشه

00:14:57.000 --> 00:14:59.000
و براشون بازی و سخنرانی کنند.

00:14:59.000 --> 00:15:01.000
اینا خصیصه های کارآفرینی اند که باید تغذیه شون کنید.