WEBVTT

00:15:57.000 --> 00:16:00.000
نتیجه گرایی، استمرار، رهبری، درون نگری، همبسته بودن، ارزش ها.

00:16:00.000 --> 00:16:03.000
تمام این ویژگی ها رو در کودکان کوچک می بینید، و می توانید اونها رو تقویت کنید.

00:16:03.000 --> 00:16:05.000
به دنبال این طور چیزها باشید.

00:16:05.000 --> 00:16:07.000
دو تا ویژگی دیگه هم هست که می خوام حواستون بهش باشه

00:16:07.000 --> 00:16:10.000
که ما ازشون راحت نمی شیم.

00:16:10.000 --> 00:16:12.000
بچه ها رو بخاطر اختلال تمرکز درمان نکنید

00:16:12.000 --> 00:16:14.000
مگر اینکه واقعا، واقعا بد باشد.

00:16:14.000 --> 00:16:16.000
(تشویق)

00:16:16.000 --> 00:16:19.000
همین طور در مورد جنون و استرس و افسردگی

00:16:19.000 --> 00:16:21.000
مگر اینکه واقعا کشنده باشه.

00:16:21.000 --> 00:16:23.000
به اختلال دوقطبی لقب بیماری مدیران داده اند

00:16:23.000 --> 00:16:25.000
استیو جروتسون و جیم کلارک

00:16:25.000 --> 00:16:27.000
و جیم بارکسدایل همه این بیماری رو دارن

00:16:27.000 --> 00:16:29.000
و اونا Netscape رو خلق کردن.

00:16:29.000 --> 00:16:31.000
تصور کنید اگه به اونا ریتالین داده می شد چه می شد.