WEBVTT

00:10:29.000 --> 00:10:32.000
بنابراین من عاشق درآمد تکرار شونده ای شدم که در سن کم یاد گرفته بودم.

00:10:32.000 --> 00:10:35.000
یادتون باشه که من اینطوری بار میومدم. اجازه نداشتم که شغلی داشته باشم.

00:10:35.000 --> 00:10:38.000
من توپ های گلف رو جمع میکردم، میرفتم زمین گلف و این کار رو می کردم.

00:10:38.000 --> 00:10:40.000
ولی متوجه شدم که یک تپه در زمین گلف ما بود،

00:10:40.000 --> 00:10:42.000
سیزدهمین حفره یک تپه بزرگ داشت.

00:10:42.000 --> 00:10:44.000
و مردم نمی تونستند وسایلشون رو بالا ببرند.

00:10:44.000 --> 00:10:46.000
پس من اونجا روی یک صندلی می نشستم

00:10:46.000 --> 00:10:49.000
و فقط وسایل افرادی که توپ جمع کن نداشتند رو حمل می کردم.

00:10:49.000 --> 00:10:52.000
من کیف توپ های گلف اونها رو بالا می بردم و اونا به من یک دلار می دادند.

00:10:52.000 --> 00:10:54.000
همزمان، دوستای من 5 ساعت کار می کردند

00:10:54.000 --> 00:10:56.000
تا کیف یکی رو حمل کنند و 10 دلار بگیرند.

00:10:56.000 --> 00:10:59.000
من با خودم فکر می کردم "این احمقانه است چون باید 5 ساعت کار کنی.

00:10:59.000 --> 00:11:02.000
این اصلا معنی نداره." باید یک راهی پیدا کنی که سریع تر پول دربیاری.