WEBVTT

00:14:59.000 --> 00:15:01.000
اینا خصیصه های کارآفرینی اند که باید تغذیه شون کنید.

00:15:01.000 --> 00:15:04.000
بهشون نشون بدید که مشتری بد یا کارمند بد چه جوریه.

00:15:04.000 --> 00:15:06.000
بهشون کارمند بدخلق رو نشون بدید.

00:15:06.000 --> 00:15:08.000
وقتی که مشتری بد خلق می بینید، بهشون نشون بدید.

00:15:08.000 --> 00:15:10.000
بگین: "ضمنا، اون فرد کارمند بدیه."

00:15:10.000 --> 00:15:13.000
و بگید "اینا خوب ها هستند."

00:15:13.000 --> 00:15:15.000
(خنده)

00:15:15.000 --> 00:15:17.000
اگر به رستوران میرید و خدمات نامناسبی می گیرید،

00:15:17.000 --> 00:15:19.000
بهشون نشون بدید که خدمات مشتریان نامناسب چطوریه.

00:15:19.000 --> 00:15:21.000
(خنده)

00:15:21.000 --> 00:15:23.000
ما تمام این درس ها رو جلومون داریم،

00:15:23.000 --> 00:15:26.000
ولی از این فرصت ها استفاده نمی کنیم؛ بجاش برای بچه ها معلم خصوصی میگیریم.

00:15:26.000 --> 00:15:28.000
تصور کنید اگه تمام خرت و پرت های بچه ها رو

00:15:28.000 --> 00:15:30.000
که تو خونه هست همین الان بگیرید،

00:15:30.000 --> 00:15:32.000
تمام اسباب بازی هایی که دو سالی هست به دردشون نمی خوره،