WEBVTT

00:10:59.000 --> 00:11:02.000
این اصلا معنی نداره." باید یک راهی پیدا کنی که سریع تر پول دربیاری.

00:11:02.000 --> 00:11:05.000
هر هفته، می رفتم مغازه سر کوچه و کلی نوشیدنی می خریدم.

00:11:05.000 --> 00:11:08.000
بعد می رفتم و اونا رو به پیرزن های 70 ساله ای که ورق بازی می کردند می فروختم.

00:11:08.000 --> 00:11:10.000
و اونا سفارش هفته بعدشون رو به من می دادند.

00:11:10.000 --> 00:11:12.000
و بعد من نوشیدنی رو می رسوندم و دو برابر پول می گرفتم.

00:11:12.000 --> 00:11:15.000
و من یک بازار متعلق به خودم داشتم. نیاز به قرارداد ندارید.

00:11:15.000 --> 00:11:17.000
فقط باید یک عرضه و تقاضا داشته باشید

00:11:17.000 --> 00:11:19.000
و مخاطبی که قبولتون داشته باشه.

00:11:19.000 --> 00:11:21.000
این خانم ها سراغ کس دیگه ای نمی رفتند

00:11:21.000 --> 00:11:23.000
چون از من خوششون میومد، و من این رو متوجه شده بودم.

00:11:23.000 --> 00:11:26.000
من رفتم و توپ های گلف رو از زمین های گلف جمع می کردم.

00:11:26.000 --> 00:11:28.000
ولی بقیه توی بوته ها

00:11:28.000 --> 00:11:30.000
و چاله ها دنبال توپ گلف بودند.

00:11:30.000 --> 00:11:32.000
من می گفتم، چه احمقانه. اونها می رفتن توی چاله