WEBVTT

00:05:58.000 --> 00:06:01.000
که پدرم می تونه به من یاد بده که کسب کار رو در سن خیلی کم درک کنم.

00:06:01.000 --> 00:06:03.000
او ما رو، هر سه ما رو، به این شکل بار آورد

00:06:03.000 --> 00:06:05.000
که از به استخدام در آمدن متنفر باشیم

00:06:05.000 --> 00:06:08.000
و عاشق خلق شرکت هایی باشیم که بتونیم افراد دیگر را استخدام کنیم.

00:06:08.000 --> 00:06:11.000
اولین شرکت من، زمانی که هفت سالم بود و در شهر "وینی پگ" بودم،

00:06:11.000 --> 00:06:13.000
روی تخت دراز کشیده بودم و یکی از این تلفن های با سیم بلند دستم بود

00:06:13.000 --> 00:06:15.000
و به خشک شویی های وینی پگ زنگ می زدم

00:06:15.000 --> 00:06:17.000
که ببینم برای چوب لباسی

00:06:17.000 --> 00:06:19.000
چقدر به من دستمزد می دهند.

00:06:19.000 --> 00:06:21.000
و مادرم اومد داخل اتاق و گفت،

00:06:21.000 --> 00:06:24.000
"از کجا می خوای چوب لباسی گیر بیاری که به خشک شویی ها بفروشی؟"

00:06:24.000 --> 00:06:26.000
من گفتم: "بریم زیرزمین یک نگاه بندازیم."

00:06:26.000 --> 00:06:29.000
و رفتیم زیرزمین وقفسه رو باز کردم.

00:06:29.000 --> 00:06:31.000
و تقریبا هزار تا چوب لباسی بود که جمعشون کرده بودم.