WEBVTT

00:17:28.000 --> 00:17:31.000
[شاید با دست های خالی اومدن]

00:17:31.000 --> 00:17:34.000
[یا شاید هیچ چیزی جز]

00:17:34.000 --> 00:17:37.000
[یک ایده ی درخشان نداشتند]

00:17:37.000 --> 00:17:40.000
[این افراد متفکر بودن، عملگرا بودن...]

00:17:40.000 --> 00:17:42.000
[نوآور بودن...]

00:17:42.000 --> 00:17:45.000
[تا اینکه اسمش رو پیدا کردن...]

00:17:46.000 --> 00:17:49.000
[...کارآفرینی!]

00:17:49.000 --> 00:17:52.000
[اونا دیدگاه ما نسبت به اینکه چه چیزی ممکنه رو عوض کردند.]

00:17:52.000 --> 00:17:54.000
[اونا بصیرتی واضح دارند از اینکه زندگی چطور می تونه بهتر بشه]

00:17:54.000 --> 00:17:57.000
[برای همه ما، حتی زمانی که شرایط سخته.]

00:17:57.000 --> 00:17:59.000
[الان، سخته که ببینیم...]

00:17:59.000 --> 00:18:01.000
[وقتی که دید ما به خاطر موانع به هم ریخته باشه.]