WEBVTT

00:12:29.000 --> 00:12:31.000
عالی بود چون بازار فروش خرده فروشی داشتم.

00:12:31.000 --> 00:12:33.000
و فکر کنم 14 سالم بود.

00:12:33.000 --> 00:12:36.000
و بعد تمام مخارج سال اول دانشگاهم در دانشگاه Carlton رو

00:12:36.000 --> 00:12:38.000
از طریق فروش خانه به خانه قمقمه دادم.

00:12:38.000 --> 00:12:40.000
می دونستید که میشه 40 اونس نوشیدنی

00:12:40.000 --> 00:12:42.000
و دو تا قوطی نوشابه توی قمقمه نگه داشت؟ که چی؟

00:12:42.000 --> 00:12:44.000
آره، ولی میدونید چیه؟ اون رو در شلوارک تون می ذارید

00:12:44.000 --> 00:12:47.000
وقتی که میرین تماشای مسابقه فوتبال و مشروب مجانی دارید

00:12:47.000 --> 00:12:49.000
همه از اینها می خریدند.

00:12:49.000 --> 00:12:52.000
عرضه، تقاضا، فرصت بزرگ.

00:12:52.000 --> 00:12:54.000
حتی برای این ها مارک هم گذاشتم، پس اونا رو به قیمت 5 برابر هزینه اش می فروختم.

00:12:54.000 --> 00:12:56.000
علامت دانشگاه رو روش گذاشته بودم.

00:12:56.000 --> 00:12:58.000
می دونید دیگه ما به بچه هامون آموزش می دیم و براشون بازی می خریم،

00:12:58.000 --> 00:13:01.000
ولی چرا برای اونا بازی نیاریم که، اگه بچه های کارآفرینند،