WEBVTT

00:16:59.000 --> 00:17:02.000
امیدوارم این ترغیبتون کنه که اون چیزی رو که از من شنیدید، بگیرید

00:17:02.000 --> 00:17:04.000
و کاری باهاش بکنید که دنیا رو تغییر بدید.

00:17:04.000 --> 00:17:07.000
[بچه ... "و فکر کردی می تونی کاری کنی؟"]

00:17:07.000 --> 00:17:09.000
[هنوزم می تونی.]

00:17:09.000 --> 00:17:11.000
[چون خیلی از چیزهایی که غیرممکن می پنداشتیم...]

00:17:11.000 --> 00:17:14.000
[رو میشه بهشون چیره شد]

00:17:14.000 --> 00:17:17.000
[چون اگر دقت نکردید، ما در جایی زندگی می کنیم]

00:17:17.000 --> 00:17:20.000
[که هر فرد می تونه تغییری ایجاد کنه]

00:17:20.000 --> 00:17:21.000
[گواه می خواهید؟]

00:17:21.000 --> 00:17:22.000
[فقط به آدم هایی که کشور ما رو به وجود آوردند نگاه کنید]

00:17:22.000 --> 00:17:25.000
[پدران ما، پدربزرگان ما، عمه ها، عموهای ما...]

00:17:25.000 --> 00:17:28.000
[مهاجر بودن، تازه واردانی که آماده بودند که موفق بشوند]

00:17:28.000 --> 00:17:31.000
[شاید با دست های خالی اومدن]