WEBVTT

00:18:29.000 --> 00:18:31.000
[کارآفرین ها همه جا هستند.]

00:18:31.000 --> 00:18:33.000
[اونا کسب و کارهای کوچکی رو می گردونند که حامی اقتصاد ما هستند،]

00:18:33.000 --> 00:18:35.000
[ابزاری که به شما کمک می کنند...]

00:18:35.000 --> 00:18:37.000
[تا با دوستانتون، خانواده و همکارانتان در تمام دنیا در تماس باشید.]

00:18:37.000 --> 00:18:40.000
[و اونا روش های جدید برای کمک به حل قدیمی ترین مسائل جامعه رو پیدا میکنند.]

00:18:40.000 --> 00:18:42.000
[آیا فرد کارآفرینی رو می شناسید؟]

00:18:42.000 --> 00:18:43.000
[هر کسی می تونه کارآفرین باشه...]

00:18:43.000 --> 00:18:45.000
[حتی... تو!]

00:18:45.000 --> 00:18:48.000
[پس فرصت رو غنیمت بشمرید تا شغلی که همیشه دوست داشتید خلق کنید]

00:18:48.000 --> 00:18:50.000
[کمک کنید تا اقتصاد درمان بشه]

00:18:50.000 --> 00:18:51.000
[تغییری ایجاد کنید.]

00:18:51.000 --> 00:18:53.000
[کسب و کارتان رو به مراحل موفقیت بالاتر برسونید.]

00:18:53.000 --> 00:18:55.000
[اما از همه مهم تر،]

00:18:55.000 --> 00:18:58.000
[یادتون بیاد زمانی رو که بچه بودید...]

00:18:58.000 --> 00:19:01.000
[که همه چیز ممکن بود]