WEBVTT

00:16:29.000 --> 00:16:31.000
تصور کنید اگه به اونا ریتالین داده می شد چه می شد.

00:16:31.000 --> 00:16:33.000
اون موقع دیگه این دستاوردها رو نداشتیم، درسته؟

00:16:33.000 --> 00:16:36.000
ال گور واقعا میرفت اینترنت رو اختراع می کرد.

00:16:36.000 --> 00:16:38.000
(خنده)

00:16:38.000 --> 00:16:40.000
این ها توانایی هایی هستند که باید در مدارس آموزش بدیم

00:16:40.000 --> 00:16:42.000
در کنار چیزهای دیگه.

00:16:42.000 --> 00:16:44.000
من نمی گم بچه ها رو مجبور کنید که نخوان وکیل بشن.

00:16:44.000 --> 00:16:46.000
ولی چطوره که کارآفرینی در مرتبه ی بالایی

00:16:46.000 --> 00:16:48.000
در کنار بقیه قرار بگیره.

00:16:48.000 --> 00:16:50.000
چون در اون فرصت های زیادی است.

00:16:50.000 --> 00:16:52.000
من می خوام صحبتم رو با یک ویدئوی کوتاه تمام کنم.

00:16:52.000 --> 00:16:55.000
این ویدئو توسط یکی از کمپانی هایی که من بهشون مشورت می دم ساخته شده.

00:16:55.000 --> 00:16:57.000
این افراد.

00:16:57.000 --> 00:16:59.000
ویدئو راجع به بچه هاست. راجع به کارآفرینی.

00:16:59.000 --> 00:17:02.000
امیدوارم این ترغیبتون کنه که اون چیزی رو که از من شنیدید، بگیرید