WEBVTT

00:12:29.000 --> 00:12:31.000
C'était cool parce que j'avais alors des points de vente.

00:12:31.000 --> 00:12:33.000
Et je pense que j'avais quatorze ans.

00:12:33.000 --> 00:12:36.000
Et ensuite j'ai financé toutes mes études jusqu'à la première année d'université à Carlton

00:12:36.000 --> 00:12:38.000
en vendant des outres de vin en porte à porte.

00:12:38.000 --> 00:12:40.000
Vous savez que vous pouvez mettre une bouteille de rhum d'un litre vingt

00:12:40.000 --> 00:12:42.000
et deux bouteille de coca dans une outre? Et alors, hein?

00:12:42.000 --> 00:12:44.000
Ouais, mais vous savez quoi? Vous planquez ça dans votre short,

00:12:44.000 --> 00:12:47.000
quand vous allez voir un match de foot et vous pouvez picoler gratuit,

00:12:47.000 --> 00:12:49.000
tout le monde les achetait.

00:12:49.000 --> 00:12:52.000
Offre, demande, grosse opportunité.

00:12:52.000 --> 00:12:54.000
Je les ai aussi estampillés, donc je les vendais cinq fois le prix normal.

00:12:54.000 --> 00:12:56.000
Il y avait le logo de notre université dessus.

00:12:56.000 --> 00:12:58.000
Vous savez, on éduque nos enfants et on leur achète des jeux,

00:12:58.000 --> 00:13:01.000
mais pourquoi est-ce qu'on ne leur achète pas des jeux, si ce sont des enfants ayant l'esprit d'entreprise,