WEBVTT

00:15:57.000 --> 00:16:00.000
persevérance, ténacité, leadership, introspection, esprit d'équipe, sens des valeurs.

00:16:00.000 --> 00:16:03.000
Tous ces traits caractéristiques que vous pouvez trouver chez de jeunes enfants et que vous pouvez aider à développer.

00:16:03.000 --> 00:16:05.000
Cherchez ce genre de trucs.

00:16:05.000 --> 00:16:07.000
Il y a deux traits de caractère auxquels je veux que vous fassiez attention

00:16:07.000 --> 00:16:10.000
et que nous n'arrivons pas vraiment à sortir de leur système.

00:16:10.000 --> 00:16:12.000
Ne donnez pas aux enfants de traitement pour l'hyperactivité

00:16:12.000 --> 00:16:14.000
à moins que ce ne soit vraiment, vraiment exceptionnellement difficile.

00:16:14.000 --> 00:16:16.000
(Applaudissements)

00:16:16.000 --> 00:16:19.000
La même chose avec les troubles maniaques, le stress et la dépression,

00:16:19.000 --> 00:16:21.000
à moins que ce ne soit cliniquement violent, bon sang.

00:16:21.000 --> 00:16:23.000
Les troubles bipolaires sont surnommés la maladie du PDG.

00:16:23.000 --> 00:16:25.000
Quand Steve Jurvetson et Jim Clark

00:16:25.000 --> 00:16:27.000
et Jim Barksdale l'ont tous,

00:16:27.000 --> 00:16:29.000
et ils ont construits Netscape.

00:16:29.000 --> 00:16:31.000
Imaginez si on leur avait donné de la Ritaline.