WEBVTT

00:06:29.000 --> 00:06:31.000
Et il y avait à peu près un millier de cintres que j'avais récupérés.

00:06:31.000 --> 00:06:34.000
Parce que quand je lui disais que je sortais jouer avec les enfants,

00:06:34.000 --> 00:06:36.000
je faisais du porte à porte dans le voisinage pour récupérer des cintres

00:06:36.000 --> 00:06:38.000
à mettre dans le sous-sol pour les vendre.

00:06:38.000 --> 00:06:40.000
Parce que je l'avais vue quelques semaines avant ça -

00:06:40.000 --> 00:06:43.000
on pouvait être payé. Ils vous payaient en ce temps deux cents par cintre.

00:06:43.000 --> 00:06:45.000
Donc je me disais, bon il y a plein de sortes de cintres.

00:06:45.000 --> 00:06:47.000
Et donc je vais juste aller les chercher.

00:06:47.000 --> 00:06:50.000
Et je savais qu'elle ne voudrait pas que j'aille les chercher, alors je l'ai fait quand même.

00:06:51.000 --> 00:06:53.000
Et j'ai appris qu'on pouvait en fait négocier avec les gens.

00:06:53.000 --> 00:06:56.000
Cette personne-là m'avait offert trois cents et je l'ai fait augmenter à trois cents et demi.

00:06:56.000 --> 00:06:58.000
Je savais même à l'âge de 7 ans

00:06:58.000 --> 00:07:01.000
que je pouvais en fait obtenir un pourcentage minuscule d'un cent,