WEBVTT

00:06:58.000 --> 00:07:01.000
que je pouvais en fait obtenir un pourcentage minuscule d'un cent,

00:07:01.000 --> 00:07:03.000
et que les gens paieraient parce que ca se multipliait.

00:07:03.000 --> 00:07:06.000
A sept ans, j'avais compris ça. J'ai obtenu trois cents et demi pour un millier de cintres.

00:07:06.000 --> 00:07:08.000
J'ai vendu des protections pour plaque d'immatriculation en porte à porte.

00:07:08.000 --> 00:07:10.000
Mon père m'a en fait poussé à trouver quelqu'un

00:07:10.000 --> 00:07:12.000
qui me vendraient ces trucs en gros.

00:07:12.000 --> 00:07:14.000
Et à neuf ans, j'ai fait le tour de la ville de Sudbury

00:07:14.000 --> 00:07:17.000
en vendant des protections pour plaque d'immatriculation au porte à porte.

00:07:17.000 --> 00:07:20.000
Et je me souviens très bien de ce client

00:07:20.000 --> 00:07:22.000
parce que j'ai aussi fait d'autres trucs avec ces clients.

00:07:22.000 --> 00:07:24.000
J'ai vendu des journaux.

00:07:24.000 --> 00:07:26.000
Et il ne voulait jamais m'acheter de journal.

00:07:26.000 --> 00:07:29.000
Mais j'étais convaincu qu'il allait m'acheter une protection pour plaque d'immatriculation.

00:07:29.000 --> 00:07:30.000
Et il était là, "Bon, on n'en a pas besoin."

00:07:30.000 --> 00:07:33.000
Et je lui ai dit, "mais vous avez deux voitures..." - j'ai neuf ans.