WEBVTT

00:16:29.000 --> 00:16:31.000
Imaginez si on leur avait donné de la Ritaline.

00:16:31.000 --> 00:16:33.000
On n'aurait jamais eu ce truc, hein?

00:16:33.000 --> 00:16:36.000
Al Gore aurait réellement inventé l'Internet.

00:16:36.000 --> 00:16:38.000
(Rires)

00:16:38.000 --> 00:16:40.000
Ces compétences sont les compétences que nous devrions enseigner dans les classes.

00:16:40.000 --> 00:16:42.000
autant que le reste.

00:16:42.000 --> 00:16:44.000
Je ne dis pas : empêchez les gosses de vouloir être avocat.

00:16:44.000 --> 00:16:46.000
Mais pourquoi ne pas voir aussi l'entrepreneuriat

00:16:46.000 --> 00:16:48.000
classé là-haut avec le reste.

00:16:48.000 --> 00:16:50.000
Parce que cela offre d'énormes opportunités.

00:16:50.000 --> 00:16:52.000
Je voudrais terminer avec une petite vidéo rapide.

00:16:52.000 --> 00:16:55.000
C'est une vidéo réalisée par une des compagnies que je coache.

00:16:55.000 --> 00:16:57.000
Ces types, Grasshopper.

00:16:57.000 --> 00:16:59.000
Ca parle des enfants. Ca parle de l'esprit d'entreprise.

00:16:59.000 --> 00:17:02.000
Avec un peu de chance cela vous donnera l'idée de prendre ce que vous avez entendu ici