WEBVTT

00:17:28.000 --> 00:17:31.000
[Peut-être sont-ils venus avec très peu]

00:17:31.000 --> 00:17:34.000
[Ou peut-être ne possédaient-ils rien à part...]

00:17:34.000 --> 00:17:37.000
[...une seule idée géniale]

00:17:37.000 --> 00:17:40.000
[Ces gens étaient des penseurs, des acteurs de leur vie...]

00:17:40.000 --> 00:17:42.000
[...innovateurs...]

00:17:42.000 --> 00:17:45.000
[...jusqu'à ce qu'émerge le nom...]

00:17:46.000 --> 00:17:49.000
[...d'entrepreneurs...]

00:17:49.000 --> 00:17:52.000
[Ils changent notre perception du possible.]

00:17:52.000 --> 00:17:54.000
[Ils ont une vision claire de la façon d'améliorer la vie]

00:17:54.000 --> 00:17:57.000
[pour chacun d'entre nous, même quand les temps sont durs.]

00:17:57.000 --> 00:17:59.000
[A l'heure actuelle, c'est difficile à voir...]

00:17:59.000 --> 00:18:01.000
[...quand notre vision est encombrée d'obstacles.]