WEBVTT

00:16:59.000 --> 00:17:02.000
Avec un peu de chance cela vous donnera l'idée de prendre ce que vous avez entendu ici

00:17:02.000 --> 00:17:04.000
et d'enfaire quelque chose pour changer le monde.

00:17:04.000 --> 00:17:07.000
[Enfant... "Et vous pensiez que vous pouviez faire n'importe quoi?"]

00:17:07.000 --> 00:17:09.000
[Vous pouvez toujours.]

00:17:09.000 --> 00:17:11.000
[Parce qu'une grande partie de ce que nous considérons impossible...]

00:17:11.000 --> 00:17:14.000
[...est facile à surmonter]

00:17:14.000 --> 00:17:17.000
[Parce qu'au cas où vous ne l'aviez pas remarqué, nous vivons dans un endroit où]

00:17:17.000 --> 00:17:20.000
[Un individu peut faire une différence]

00:17:20.000 --> 00:17:21.000
[Vous voulez une preuve?]

00:17:21.000 --> 00:17:22.000
[Regardez juste les gens qui ont construit notre pays;]

00:17:22.000 --> 00:17:25.000
[Nos parents, grand-parents, nos tantes, oncles...]

00:17:25.000 --> 00:17:28.000
[Ils étaient immigrants, nouveau-venus prêts à laisser des traces]

00:17:28.000 --> 00:17:31.000
[Peut-être sont-ils venus avec très peu]