WEBVTT

00:07:58.000 --> 00:08:00.000
Et j'allais en vélo jusqu'au bout de la plage

00:08:00.000 --> 00:08:02.000
et j'achetais toutes les BD aux enfants pauvres.

00:08:02.000 --> 00:08:05.000
Et ensuite je retournais à l'autre extrémité de la plage et je les vendais aux enfants riches.

00:08:05.000 --> 00:08:07.000
Mais c'était évident pour moi. Achète à bas prix, revends cher.

00:08:07.000 --> 00:08:09.000
Vous avez cette demande d'un coté qui a l'argent.

00:08:09.000 --> 00:08:12.000
N'essayez pas de vendre aux enfants pauvres; ils n'ont pas de fric. Les gens riches en ont. Allez le chercher.

00:08:12.000 --> 00:08:14.000
Donc c'est évident, OK.

00:08:14.000 --> 00:08:16.000
C'est comme une récession. Donc, il y a une récession.

00:08:16.000 --> 00:08:19.000
Il y a toujours 13 milliards de dollars qui circulent dans l'économie américaine.

00:08:19.000 --> 00:08:22.000
Allez en chercher un peu. Et j'ai appris ça très tôt.

00:08:22.000 --> 00:08:24.000
J'ai aussi appris, ne révèle pas tes sources,

00:08:24.000 --> 00:08:26.000
car je me suis fait tabasser après quatre semaines à faire cela

00:08:26.000 --> 00:08:29.000
parce qu'un des enfants riches avait découvert où j'achetais mes BD,

00:08:29.000 --> 00:08:31.000
et il n'aimait pas le fait qu'il payait bien plus.