WEBVTT

00:07:29.000 --> 00:07:30.000
Et il était là, "Bon, on n'en a pas besoin."

00:07:30.000 --> 00:07:33.000
Et je lui ai dit, "mais vous avez deux voitures..." - j'ai neuf ans.

00:07:33.000 --> 00:07:36.000
Je lui dis, "Mais vous avez deux voitures et elles n'ont pas de protection pour plaque d'immatriculation."

00:07:36.000 --> 00:07:38.000
Et il dit, "Je sais."

00:07:38.000 --> 00:07:40.000
Et je lui dis, "la voiture, là, a une plaque d'immatriculation qui est toute dentelée."

00:07:40.000 --> 00:07:43.000
Et il me dit, "Oui, c'est la voiture de ma femme." Et je lui dis, " Pourquoi ne pas en tester juste une

00:07:43.000 --> 00:07:45.000
sur le devant de la voiture de votre femme et voir si elle dure plus longtemps".

00:07:45.000 --> 00:07:48.000
Donc je savais qu'il y avait deux voitures avec chacune deux plaques d'immatriculation.

00:07:48.000 --> 00:07:50.000
Si je ne pouvais pas en vendre quatre, je pouvais au moins en vendre une.

00:07:50.000 --> 00:07:52.000
J'ai appris ça très tôt.

00:07:52.000 --> 00:07:54.000
J'ai fait de la revente de bandes dessinées:

00:07:54.000 --> 00:07:56.000
Quand j'avais dix ans environ, je vendais des BD

00:07:56.000 --> 00:07:58.000
à partir de notre maison sur la baie Géorgienne.

00:07:58.000 --> 00:08:00.000
Et j'allais en vélo jusqu'au bout de la plage

00:08:00.000 --> 00:08:02.000
et j'achetais toutes les BD aux enfants pauvres.