WEBVTT

00:15:28.000 --> 00:15:30.000
tout le bazar des enfants qui se trouve dans la maison à l'heure actuelle,

00:15:30.000 --> 00:15:32.000
tous les jouets pour lesquels ils sont trop grands depuis deux ans,

00:15:32.000 --> 00:15:35.000
et si vous disiez, "et si on commençait à en vendre sur Craiglist et Kijiji?"

00:15:35.000 --> 00:15:37.000
Et ils peuvent alors le vendre

00:15:37.000 --> 00:15:39.000
et apprendre à repérer les arnaqueurs quand les offres par e-mail arrivent.

00:15:39.000 --> 00:15:41.000
Ils peuvent utiliser votre compte ou un sous-compte ou ce que vous voulez.

00:15:41.000 --> 00:15:44.000
Mais apprenez-leur comment fixer un prix, deviner un prix,

00:15:44.000 --> 00:15:46.000
sortez les photos.

00:15:46.000 --> 00:15:48.000
Apprenez-leur à faire ce genre de truc et à en retirer de l'argent.

00:15:48.000 --> 00:15:50.000
Ensuite l'argent qu'il récupère, 50 pour cent va dans leur compte maison,

00:15:50.000 --> 00:15:52.000
50 pour cent dans leur compte jouet.

00:15:52.000 --> 00:15:54.000
Mes gosses adorent ce genre de truc.

00:15:54.000 --> 00:15:57.000
Certains traits de caractère d'un entrepreneur que vous devez developper chez vos enfants:

00:15:57.000 --> 00:16:00.000
persevérance, ténacité, leadership, introspection, esprit d'équipe, sens des valeurs.

00:16:00.000 --> 00:16:03.000
Tous ces traits caractéristiques que vous pouvez trouver chez de jeunes enfants et que vous pouvez aider à développer.