WEBVTT

00:13:57.000 --> 00:14:00.000
Vous alimentez ce genre de truc. Chacun de mes enfants a deux tirelires.

00:14:00.000 --> 00:14:02.000
50 pour cent de tout l'argent qu'ils gagnent ou qu'on leur donne,

00:14:02.000 --> 00:14:04.000
50 pour cent va dans leur compte maison,

00:14:04.000 --> 00:14:06.000
50 pour cent va dans leur compte jouet.

00:14:06.000 --> 00:14:08.000
Tout ce qui va dans leur compte jouet, ils peuvent le dépenser comme ils veulent.

00:14:08.000 --> 00:14:11.000
Les 50 pour cent qui vont dans leur compte maison sont envoyés tous les six mois à la banque.

00:14:11.000 --> 00:14:14.000
Ils viennent avec moi. Tous les ans, tout l'argent en banque va à leur courtier.

00:14:14.000 --> 00:14:17.000
Tous les deux, à neuf et sept ans, ont déjà leur courtier.

00:14:18.000 --> 00:14:20.000
Mais je leur enseigne à se forcer à économiser.

00:14:20.000 --> 00:14:23.000
Ca me rend fou les gens de trente ans qui disent,

00:14:23.000 --> 00:14:25.000
"Peut-être que je vais maintenant commencer à économiser pour mon plan-retraite."

00:14:25.000 --> 00:14:27.000
Merde, vous avez raté 25 ans.

00:14:27.000 --> 00:14:29.000
Vous pouvez donner ces habitudes à de jeunes enfants

00:14:29.000 --> 00:14:31.000
quand ça ne les affecte pas encore.