WEBVTT

00:18:29.000 --> 00:18:31.000
[Les entrepreneurs sont partout.]

00:18:31.000 --> 00:18:33.000
[Ils gèrent de petites entreprises qui soutiennent notre économie,]

00:18:33.000 --> 00:18:35.000
[conçoivent des outils pour vous aider...]

00:18:35.000 --> 00:18:37.000
[...à rester en contact avec amis, famille, et collègues autour du monde.]

00:18:37.000 --> 00:18:40.000
[Et ils trouvent de nouvelles facons d'aider à résoudre les plus vieux problèmes de la société.]

00:18:40.000 --> 00:18:42.000
[Connaissez-vous un entrepreneur?]

00:18:42.000 --> 00:18:43.000
[N'importe qui peut être entrepreneur...]

00:18:43.000 --> 00:18:45.000
[Même...vous!]

00:18:45.000 --> 00:18:48.000
[Donc saisissez l'opportunité de créer le job que vous avez toujours voulu]

00:18:48.000 --> 00:18:50.000
[Aidez l'économie à se remettre sur pied]

00:18:50.000 --> 00:18:51.000
[Faites bouger les choses.]

00:18:51.000 --> 00:18:53.000
[Menez votre entreprise vers de nouveaux sommets.]

00:18:53.000 --> 00:18:55.000
[Mais plus important,]

00:18:55.000 --> 00:18:58.000
[souvenez-vous quand vous étiez enfant...]

00:18:58.000 --> 00:19:01.000
[quand tout ce que vous vouliez atteindre était à portée de main,]