WEBVTT

00:17:59.000 --> 00:18:01.000
[...quand notre vision est encombrée d'obstacles.]

00:18:01.000 --> 00:18:04.000
[Mais les turbulences créent les opportunités]

00:18:04.000 --> 00:18:07.000
pour le succès, la réussite et nous poussent...]

00:18:07.000 --> 00:18:10.000
[à découvrir de nouvelles façons de faire les choses]

00:18:10.000 --> 00:18:13.000
[Donc quelles sont les opportunités que vous allez poursuivre et pourquoi?]

00:18:13.000 --> 00:18:16.000
[Si vous êtes un entrepreneur]

00:18:16.000 --> 00:18:19.000
[vous savez que le risque n'est pas la récompense.]

00:18:19.000 --> 00:18:21.000
[Non. les récompenses sont inciter l'innovation...]

00:18:21.000 --> 00:18:24.000
[...changer la vie des gens. Créer des emplois.]

00:18:24.000 --> 00:18:26.000
[Alimenter la croissance]

00:18:26.000 --> 00:18:29.000
[Et créer un monde meilleur.]

00:18:29.000 --> 00:18:31.000
[Les entrepreneurs sont partout.]