WEBVTT

00:14:29.000 --> 00:14:31.000
כאשר הם עדיין לא מרגישים את הכאב

00:14:31.000 --> 00:14:33.000
אל תספרו להם סיפורים לפני השינה כל לילה

00:14:33.000 --> 00:14:35.000
אולי 4 לילות בשבוע תקראו להם סיפורים לפני השינה

00:14:35.000 --> 00:14:37.000
ושלושה לילות בשבוע תנו להם לספר סיפורים

00:14:37.000 --> 00:14:40.000
מדוע לא תשבו עם ילדים ותתנו להם 4 חפצים

00:14:40.000 --> 00:14:43.000
חולצה אדומה, עניבה כחולה, קנגרו ומחשב נייד

00:14:43.000 --> 00:14:45.000
ותנו להם לספר סיפור על ארבעת הדברים האלה

00:14:45.000 --> 00:14:47.000
הילדים שלי עושים זאת כל הזמן

00:14:47.000 --> 00:14:49.000
זה מלמד אותם למכור, זה מלמד אותם יצירתיות

00:14:49.000 --> 00:14:51.000
זה מלמד אותם לעמוד על הרגלים שלהם

00:14:51.000 --> 00:14:53.000
פשוט תעשו דברים כאלה ותהנו איתם

00:14:53.000 --> 00:14:55.000
תנו לילדים לעמוד בפני קבוצות ולדבר

00:14:55.000 --> 00:14:57.000
אפילו אם זה רק לעמוד מול החברים שלהם

00:14:57.000 --> 00:14:59.000
ולעשות הצגות ולשאת נאומים

00:14:59.000 --> 00:15:01.000
אלו תכונות יזמות שאתם רוצים לטפח