WEBVTT

00:17:28.000 --> 00:17:31.000
[אולי הם באו עם מעט מאד]

00:17:31.000 --> 00:17:34.000
[או אולי לא היה להם שום דבר חוץ מ...]

00:17:34.000 --> 00:17:37.000
[...רעיון מבריק אחד]

00:17:37.000 --> 00:17:40.000
[האנשים האלה היו אנשים חושבים, בעלי מעשה...]

00:17:40.000 --> 00:17:42.000
[...חדשניים....]

00:17:42.000 --> 00:17:45.000
[...עד שהמציאו את המונח...]

00:17:46.000 --> 00:17:49.000
[... יזמות]

00:17:49.000 --> 00:17:52.000
[הם שינו את הדרך בה אנחנו חושבים מהו אפשרי]

00:17:52.000 --> 00:17:54.000
[היה להם חזון ברור כיצד החיים יכולים להיות טובים יותר]

00:17:54.000 --> 00:17:57.000
[לכולנו, אפילו בזמנים קשים]

00:17:57.000 --> 00:17:59.000
[עכשיו, זה קשה לראות...]

00:17:59.000 --> 00:18:01.000
[...כאשר המראה מוסתר במחסומים]