WEBVTT

00:17:59.000 --> 00:18:01.000
[...כאשר המראה מוסתר במחסומים]

00:18:01.000 --> 00:18:04.000
[אבל מהמורות יוצרות הזדמנויות]

00:18:04.000 --> 00:18:07.000
[להצלחה, להישגים, ודוחפות אותנו...]

00:18:07.000 --> 00:18:10.000
[לגלות דרכים חדשות לעשות דברים]

00:18:10.000 --> 00:18:13.000
[אז אחרי אילו הזדמנויות אתם תרדפו ולמה?]

00:18:13.000 --> 00:18:16.000
[אם אתה יזם]

00:18:16.000 --> 00:18:19.000
[אתה יודע שסיכון הוא אינו הפרס]

00:18:19.000 --> 00:18:21.000
[לא. הפרסים מניעים חדשנות...]

00:18:21.000 --> 00:18:24.000
[... משנים חיים של אנשים. יוצרים משרות]

00:18:24.000 --> 00:18:26.000
[מתדלקים צמיחה]

00:18:26.000 --> 00:18:29.000
[ועושים עולם טוב יותר]

00:18:29.000 --> 00:18:31.000
[יש יזמים בכל מקום]