WEBVTT

00:16:59.000 --> 00:17:02.000
בתקווה שזה יתן לכם השראה לקחת את מה ששמעתם ממני

00:17:02.000 --> 00:17:04.000
ולעשות עם זה משהו כדי לשנות את העולם

00:17:04.000 --> 00:17:07.000
[ילד... "ואתה חשבת שאתה יכול לעשות הכל?"]

00:17:07.000 --> 00:17:09.000
[אתה עדיין יכול]

00:17:09.000 --> 00:17:11.000
[בגלל שהרבה ממה שחשבת שהוא בלתי אפשרי...]

00:17:11.000 --> 00:17:14.000
[...ניתן להשיג בקלות]

00:17:14.000 --> 00:17:17.000
[בגלל שאם לא הבחנת, אנחנו חיים במקום בו]

00:17:17.000 --> 00:17:20.000
[אדם אחד יכול לעשות את ההבדל]

00:17:20.000 --> 00:17:21.000
[רוצה הוכחה?]

00:17:21.000 --> 00:17:22.000
[פשוט הבט באנשים שבנו את הארץ שלנו]

00:17:22.000 --> 00:17:25.000
[ההורים שלנו, סבים, דודים ודודות...]

00:17:25.000 --> 00:17:28.000
[הם היו מהגרים. עולים חדשים שמוכנים להטביע חותם]

00:17:28.000 --> 00:17:31.000
[אולי הם באו עם מעט מאד]