WEBVTT

00:15:57.000 --> 00:16:00.000
התכוונות, התמדה, מנהיגות, אבחנה, עצמאות וערכים

00:16:00.000 --> 00:16:03.000
את כל התכונות האלה אפשר למצוא בילדים צעירים, ואפשר לעזור להן להתפתח

00:16:03.000 --> 00:16:05.000
חפשו את הסוג הזה של דברים

00:16:05.000 --> 00:16:07.000
כמו כן אני רוצה שתחפשו שתי תכונות נוספות

00:16:07.000 --> 00:16:10.000
כדי שלא נסלק אותם מהמערכת שלהם

00:16:10.000 --> 00:16:12.000
אל תתנו כדורים לילדים עם הפרעות קשב

00:16:12.000 --> 00:16:14.000
אלא אם כן, זה ממש ממש חמור ביותר

00:16:14.000 --> 00:16:16.000
(מחיאות כפיים)

00:16:16.000 --> 00:16:19.000
אותו דבר לגבי מניה, לחץ ודיכאון

00:16:19.000 --> 00:16:21.000
אלא אם כן זה חמור בצורה חריפה

00:16:21.000 --> 00:16:23.000
הפרעות דו קוטביות מכונה גם מחלת המנכ"לים

00:16:23.000 --> 00:16:25.000
כאשר סטיב ג'ורווסטון וג'ים קלארק

00:16:25.000 --> 00:16:27.000
וג'ים ברקסדייל סובלים מזה

00:16:27.000 --> 00:16:29.000
והם בנו את נטסקייפ

00:16:29.000 --> 00:16:31.000
דמיינו אם הם היו מקבלים ריטלין