WEBVTT

00:15:28.000 --> 00:15:30.000
עכשיו את כל הזבל של הילדים בבית

00:15:30.000 --> 00:15:32.000
כל הצעצועים שקטנים עליהם כבר שנתיים

00:15:32.000 --> 00:15:35.000
ותגידו "מדוע שלא נתחיל למכור חלק מזה ב Craiglist או ב Kijiji

00:15:35.000 --> 00:15:37.000
והם באמת יכולים למכור את זה

00:15:37.000 --> 00:15:39.000
וללמוד איך לזהות רמאים כאשר הם יקבלו הצעות באימייל

00:15:39.000 --> 00:15:41.000
הם יכולים להשתמש בחשבון שלכם או חשבון קשור או משהו כזה

00:15:41.000 --> 00:15:44.000
אבל תלמדו אותם לקבוע את המחיר, ולשערך את המחיר

00:15:44.000 --> 00:15:46.000
להעלות את התמונות

00:15:46.000 --> 00:15:48.000
תלמדו אותם איך לעשות דברים כאלה ולעשות כסף

00:15:48.000 --> 00:15:50.000
ואז מהכסף שהם יקבלו, 50 אחוז הולכים לחשבון הבית שלהם

00:15:50.000 --> 00:15:52.000
ו-50 אחוז הולכים לחשבון הצעצועים שלהם

00:15:52.000 --> 00:15:54.000
הילדים שלי אוהבים את זה

00:15:54.000 --> 00:15:57.000
אלו התכונות היזמיות שצריך לגדל בילדים:

00:15:57.000 --> 00:16:00.000
התכוונות, התמדה, מנהיגות, אבחנה, עצמאות וערכים

00:16:00.000 --> 00:16:03.000
את כל התכונות האלה אפשר למצוא בילדים צעירים, ואפשר לעזור להן להתפתח