WEBVTT

00:18:29.000 --> 00:18:31.000
[יש יזמים בכל מקום]

00:18:31.000 --> 00:18:33.000
[הם מריצים עסקים קטנים שתומכים בכלכלה שלנו]

00:18:33.000 --> 00:18:35.000
[מתכננים כלים לעזור לך...]

00:18:35.000 --> 00:18:37.000
[... לשמור על קשר עם חברים, משפחה וקולגות בסביב לעולם]

00:18:37.000 --> 00:18:40.000
[והם מוצאים דרכים חדשות לעזור לפתור את הבעיות הישנות של החברה שלנו]

00:18:40.000 --> 00:18:42.000
[האם אתה מכיר יזם?]

00:18:42.000 --> 00:18:43.000
[יזמים יכולים להיות כל אחד]

00:18:43.000 --> 00:18:45.000
[אפילו...אתה!]

00:18:45.000 --> 00:18:48.000
[אז תפוס את ההזדמנות ליצור את העבודה שתמיד רצית]

00:18:48.000 --> 00:18:50.000
[עזור להבריא את הכלכלה]

00:18:50.000 --> 00:18:51.000
[עשה את ההבדל]

00:18:51.000 --> 00:18:53.000
[קח את העסק שלך לשיאים חדשים]

00:18:53.000 --> 00:18:55.000
[אבל הכי חשוב]

00:18:55.000 --> 00:18:58.000
[זכור כאשר היית אתה ילד...]

00:18:58.000 --> 00:19:01.000
[שכל דבר היה בר השגה עבורך]