WEBVTT

00:07:58.000 --> 00:08:00.000
ורכבתי על האופניים עד לסוף החוף

00:08:00.000 --> 00:08:02.000
לקנות את החוברות מהילדים העניים

00:08:02.000 --> 00:08:05.000
ואז חזרתי לצד השני של החוף ומכרתי אותם לילדים העשירים

00:08:05.000 --> 00:08:07.000
זה היה ברור לי, נכון. קנה בזול מכור ביוקר.

00:08:07.000 --> 00:08:09.000
יש לך ביקוש במקום שיש בו כסף

00:08:09.000 --> 00:08:12.000
אל תנסה למכור לילדים העניים, אין להם מזומן. לילדים העשירים יש, לך תמצא כמה.

00:08:12.000 --> 00:08:14.000
אז זה ברור, נכון.

00:08:14.000 --> 00:08:16.000
זה כמו מיתון. אז יש מיתון

00:08:16.000 --> 00:08:19.000
עדיין יש 13 טריליון דולר מסתובבים בכלכלה האמריקאית

00:08:19.000 --> 00:08:22.000
לכו תמצאו חלק מזה. ולמדתי את זה בגיל צעיר

00:08:22.000 --> 00:08:24.000
אני גם למדתי, אל תגלו את המקור שלכם,

00:08:24.000 --> 00:08:26.000
בגלל שהרביצו לי אחרי כמה שבועות שעשיתי את זה

00:08:26.000 --> 00:08:29.000
כי אחד הילדים העשירים גילה איפה אני קונה את חוברות הקומיקס

00:08:29.000 --> 00:08:31.000
והוא לא אהב את העובדה שהוא משלם הרבה יותר