WEBVTT

00:09:29.000 --> 00:09:32.000
עשיתי את כריות הסיכות הקטנות האלה כאשר הייתי בן 11 בחוג

00:09:32.000 --> 00:09:34.000
עשינו את כריות הסיכות האלה עבור האמהות שלנו ליום האם

00:09:34.000 --> 00:09:37.000
ועשו את כריות הסיכות מאטבי כביסה מעץ

00:09:37.000 --> 00:09:39.000
שהשתמשו בהם לתלות כביסה על חוטי כביסה בחוץ

00:09:39.000 --> 00:09:41.000
והייתם עושים את הכסאות האלה

00:09:41.000 --> 00:09:43.000
והיו לי את הכריות הקטנות האלה שהייתי תופר

00:09:43.000 --> 00:09:45.000
ויכולתם לתקוע סיכות בהן

00:09:45.000 --> 00:09:48.000
בגלל שאנשים היו תופרים והם היו צריכים כריות לסיכות

00:09:48.000 --> 00:09:51.000
אבל מה שהבנתי הוא שצריך לתת אפשרויות בחירה

00:09:51.000 --> 00:09:53.000
אז צבעתי קבוצה שלהם בספריי חום

00:09:53.000 --> 00:09:55.000
ואז שהלכתי לדלת, זה לא היה "האם את רוצה לקנות אחד?"

00:09:55.000 --> 00:09:57.000
זה היה "איזה צבע את רוצה?"

00:09:57.000 --> 00:09:59.000
והייתי בן 10, אתם לא הולכים להגיד לי

00:09:59.000 --> 00:10:02.000
בעיקר אם יש לכם שתי אפשרויות, יש לכם חום אחד ובהיר אחד