WEBVTT

00:11:57.000 --> 00:12:00.000
וכן היו לי את כל הטובים שלא נראו גרוע, הם היו 50 סנט לכדור

00:12:00.000 --> 00:12:03.000
וכן הייתי מוכר את כל הגרועים בקבוצות של 50

00:12:03.000 --> 00:12:05.000
והם השתמשו בהם ככדורי אימון

00:12:05.000 --> 00:12:07.000
ומכרתי משקפי שמש, כאשר הייתי בבית הספר

00:12:07.000 --> 00:12:09.000
לכל הילדים בתיכון

00:12:09.000 --> 00:12:12.000
זה מה שגורם באמת לכולם לשנוא אותך

00:12:12.000 --> 00:12:15.000
בגלל שאתה מנסה לסחוט כסף מכל החברים שלך כל הזמן

00:12:15.000 --> 00:12:17.000
אבל זה שילם את החשבונות

00:12:17.000 --> 00:12:19.000
אז מכרתי המוני משקפי שמש

00:12:19.000 --> 00:12:21.000
ואז כאשר בית הספר סגר את העסק שלי --

00:12:21.000 --> 00:12:23.000
בית הספר ממש קרא לי למשרד ואמר לי שאני לא יכול לעשות את זה

00:12:23.000 --> 00:12:25.000
אז הלכתי לתחנות דלק

00:12:25.000 --> 00:12:27.000
ומכרתי המונים בתחנות הדלק

00:12:27.000 --> 00:12:29.000
וגרמתי לתחנות הדלק למכור אותם ללקוחות שלהם

00:12:29.000 --> 00:12:31.000
זה היה מצוין כי אז היו לי חנויות מכירה