WEBVTT

00:16:29.000 --> 00:16:31.000
דמיינו אם הם היו מקבלים ריטלין

00:16:31.000 --> 00:16:33.000
לא היה לנו את הדבר הזה, נכון?

00:16:33.000 --> 00:16:36.000
אל גור באמת היה ממציא את האינטרנט

00:16:36.000 --> 00:16:38.000
(צחוק)

00:16:38.000 --> 00:16:40.000
את היכולות הללו היינו צריכים ללמד בכיתות

00:16:40.000 --> 00:16:42.000
כמו את כל הדברים האחרים

00:16:42.000 --> 00:16:44.000
אני לא אומר אל תתנו לילדים להיות עורכי דין

00:16:44.000 --> 00:16:46.000
אבל מה עם לאפשר ליזמות

00:16:46.000 --> 00:16:48.000
להיות מדורגת בדיוק באותו גובה כמו השאר

00:16:48.000 --> 00:16:50.000
בגלל שיש הזדמנויות עצומות בזה

00:16:50.000 --> 00:16:52.000
אני רוצה לסיים עם סרטון זריז

00:16:52.000 --> 00:16:55.000
זהו סרט שנעשה באחת החברות שאני מנחה

00:16:55.000 --> 00:16:57.000
החברה האלה, גראסהופר

00:16:57.000 --> 00:16:59.000
זה על ילדים, זה על יזמות

00:16:59.000 --> 00:17:02.000
בתקווה שזה יתן לכם השראה לקחת את מה ששמעתם ממני