WEBVTT

00:17:28.000 --> 00:17:31.000
[वो अपने साथ बहुत थोडा कुछ ले कर आये थे]

00:17:31.000 --> 00:17:34.000
[या शायद कुछ भी नहीं सिवाय]

00:17:34.000 --> 00:17:37.000
[कुछ अच्छी योजनाओं के]

00:17:37.000 --> 00:17:40.000
[ये लोग विचारक थे, कर्मयोगी थे,,,]

00:17:40.000 --> 00:17:42.000
[...नया सोचने वाले लोग थे...]

00:17:42.000 --> 00:17:45.000
[जब तक कि उनके लिये एक नाम नहीं सोचा गया...]

00:17:46.000 --> 00:17:49.000
[...उद्यमी.. इंटर-प्रिन्योर ! ]

00:17:49.000 --> 00:17:52.000
[उन्होंने संभव की परिभाषा ही बदल डाली ।]

00:17:52.000 --> 00:17:54.000
[उन्हें साफ़ दिखता था कि कैसे वो जीवन को बेहतर बना सकते हैं]

00:17:54.000 --> 00:17:57.000
[सबके लिये, तब भी जब कि कठिन समय चल रहा हो ।]

00:17:57.000 --> 00:17:59.000
[आज, ये समझना मुश्किल है..]

00:17:59.000 --> 00:18:01.000
[...जबकि हमारे सामने तमाम कठिनाइयाँ हैं ।]