WEBVTT

00:18:29.000 --> 00:18:31.000
[हमारे चारों तरफ़ उद्यमी हैं ।]

00:18:31.000 --> 00:18:33.000
[वो छोटेछोटे व्यवसाय करके हमारी अर्थ-व्यवस्था को सहारा दे रहे हैं,]

00:18:33.000 --> 00:18:35.000
[आपकी मदद के लिये नये औजार बना रहे हैं]

00:18:35.000 --> 00:18:37.000
[..आपको परिवार, दोस्तों से दुनिया के आर-पार जोड रहे हैं]

00:18:37.000 --> 00:18:40.000
[और समाज की पुरानी और कठिन समस्याओं के नये इलाज ढूँढ रहे हैं ।]

00:18:40.000 --> 00:18:42.000
[क्या आप किसी उद्यमी को जानते हैं ?]

00:18:42.000 --> 00:18:43.000
[कोई भी उद्यमी हो सकते हैं...]

00:18:43.000 --> 00:18:45.000
[आप भी! ]

00:18:45.000 --> 00:18:48.000
[इसलिये मौके को इस्तेमाल कर के रोजगार पैदा कीजिये,जो आपने हमेशा से सोचा था]

00:18:48.000 --> 00:18:50.000
[अर्थ-व्यवस्था को सुधारने में मदद कीजिये]

00:18:50.000 --> 00:18:51.000
[बदलाव लाने का ज़रिया बनिये ।]

00:18:51.000 --> 00:18:53.000
[अपने व्यवसाय को नयी ऊँचाइयों तक पहुँचाइये ।]

00:18:53.000 --> 00:18:55.000
[मगर सबसे ज़रूरी,]

00:18:55.000 --> 00:18:58.000
[याद कीजिये जब आप छोटे थे...]

00:18:58.000 --> 00:19:01.000
[और जब सब कुछ अपनी पहुँच के भीतर जान पडता था,]