WEBVTT

00:15:57.000 --> 00:16:00.000
दक्षता, लगन, नेतृत्व, आत्म-चिंतन, सहकार्यता, नैतिक मूल्य ।

00:16:00.000 --> 00:16:03.000
ये सारे लक्षण आपको बच्चों में मिलेंगे, और आप उन्हें विकसित कर सकते है ।

00:16:03.000 --> 00:16:05.000
इस तरह की बातों पर ध्यान दीजिये ।

00:16:05.000 --> 00:16:07.000
और दो ऐसे लक्षण हैं जिन पर मैं चाहता हूँ कि आप गौर करें

00:16:07.000 --> 00:16:10.000
कि उन्हें आप भुलवा न दें ।

00:16:10.000 --> 00:16:12.000
पहले तो उन्हें ध्यान नहीं लगा पाने के लिये (अटेन्शन डेफ़िसिट डिसार्डर के लिये) दवाइयाँ मत खिलाइये

00:16:12.000 --> 00:16:14.000
जब तक कि बहुत ही खराब स्थिति न हो ।

00:16:14.000 --> 00:16:16.000
(तालियों सहित अभिवादन)

00:16:16.000 --> 00:16:19.000
और यही बात धुनीपर, और तनाव, और उदासी पर भी लागू होती है,

00:16:19.000 --> 00:16:21.000
जब तक कि स्थिति बिल्कुल ही खराब न हो ।

00:16:21.000 --> 00:16:23.000
बाईपोलर डिसार्डर को सी.ई.ओ. बीमारी के नाम से भी जाना जता है ।

00:16:23.000 --> 00:16:25.000
स्टीव जर्वेटसन और जिम क्लार्क

00:16:25.000 --> 00:16:27.000
और जिम बार्क्स्डेल तीनों को ये है,

00:16:27.000 --> 00:16:29.000
और उन्होंने नेट-स्केप बनाया था ।

00:16:29.000 --> 00:16:31.000
सोचिये, अगर उन्हें बचपन से ही रीटालीन की खुराक दी जाने लगती ।