WEBVTT

00:16:29.000 --> 00:16:31.000
सोचिये, अगर उन्हें बचपन से ही रीटालीन की खुराक दी जाने लगती ।

00:16:31.000 --> 00:16:33.000
ये सब कुछ नहीं होता हमारे पार, है न?

00:16:33.000 --> 00:16:36.000
अल गोर को इंटरनेट खुद ही बनाना पडता ।

00:16:36.000 --> 00:16:38.000
(हँसी)

00:16:38.000 --> 00:16:40.000
ये ऐसी योग्यताएँ हैं जिन्हें हमें क्लास-रूम में पढाना चाहिये

00:16:40.000 --> 00:16:42.000
जैसे कि हम बाकी सब कुछ पढाते हैं ।

00:16:42.000 --> 00:16:44.000
मैं ये बिलकुल नहीं कह रहा हूँ कि उन्हें वकील बनने से रोक दीजिये ।

00:16:44.000 --> 00:16:46.000
मगर सिर्फ़ इतना चाहता हूँ कि उद्यमिता को भी उसी महत्व से देख जाये जैसे कि

00:16:46.000 --> 00:16:48.000
हम बाकी सारे उत्तम पेशों को देखते हैं ।

00:16:48.000 --> 00:16:50.000
क्योंकि उद्यमिता में बहुत बहुत ताकत है ।

00:16:50.000 --> 00:16:52.000
अंत में, मैं एक छोटा सा विडियो दिखाना चाहता हूँ ।

00:16:52.000 --> 00:16:55.000
ये विडियो एक ऐसी कंपनी ने बनाया जिन्हें मैं सलाह देता हूँ ।

00:16:55.000 --> 00:16:57.000
इन्हें ग्रास-होपर कहते हैं ।

00:16:57.000 --> 00:16:59.000
ये बच्चों के बारे में है । ये उद्यमिता के बारे में है ।

00:16:59.000 --> 00:17:02.000
आशा है कि इस से आप जो कुछ आपने सुना, उस पर ध्यान देने के लिये प्रोत्साहित होंगे