WEBVTT

00:09:29.000 --> 00:09:32.000
११ साल की उम्र में मैने पिन रखने के लिये तकिया बनाया,

00:09:32.000 --> 00:09:34.000
और उन्हें अपनी माँ के लिये मदर-डे के लिये बनाया ।

00:09:34.000 --> 00:09:37.000
और ये छोटे छोटे लकडी के टुकडों से बनता था --

00:09:37.000 --> 00:09:39.000
जब हम घर के बाहर कपडे सुखा रहे होते थे ।

00:09:39.000 --> 00:09:41.000
और हम कुछ कुर्सियाँ बनाते थी ।

00:09:41.000 --> 00:09:43.000
और छोटे तकिये जो मैं सिलता था ।

00:09:43.000 --> 00:09:45.000
और आप उस में अपनी पिनों को खोंस सकते थे ।

00:09:45.000 --> 00:09:48.000
क्योंकि लोग सिलाई किया करते थे, और उन्हें ऐसे तकियों की ज़रूरत थी ।

00:09:48.000 --> 00:09:51.000
पर मुझे लगा कि आपके पास विकल्प होने चाहिये ।

00:09:51.000 --> 00:09:53.000
तो मैने उनमें से कुछ को भूर पेंट कर दिय ।

00:09:53.000 --> 00:09:55.000
और जब मैं किसी के दरवाजे जाता था, तो ये नहीं कहता था, "क्या आपको चाहिये ?"

00:09:55.000 --> 00:09:57.000
मैं कहता था, "आपको कौन से रँग का चाहिये ?"

00:09:57.000 --> 00:09:59.000
देखिये आप दस साल के बच्चे को मना नहीं कर सकते हैं,

00:09:59.000 --> 00:10:02.000
खासकर, जब वो आपसे पूछता हो कि भूर वाल दूँ या सफ़ेद ।