WEBVTT

00:12:58.000 --> 00:13:01.000
पर अगर वो उद्यमी बच्चे हैं, तो हम ऐसे खेल क्यों नहीं खरीदते,

00:13:01.000 --> 00:13:04.000
जिससे कि उनकी उद्यमिता आगे बढे ?

00:13:04.000 --> 00:13:07.000
उन्हें आप पैसा नहीं बरबाद करना क्यों नहीं सिखाते ?

00:13:07.000 --> 00:13:10.000
मुझे याद है कि मुझे पैदल चलने के लिये छोड दिया गया था बान्फ़, अल्बर्टा में

00:13:10.000 --> 00:13:12.000
क्योंकि मैने एक सिक्का ज़मीन पर फेंक दिया था,

00:13:12.000 --> 00:13:14.000
और मेरे पिता ने कहा, "जा कर उसे उठाओ ।"

00:13:14.000 --> 00:13:16.000
उन्होंने कहा, "मैं पैसे कमाने के लिये बहुत मेहनत करता हूँ । मैं तुम्हें कभी भी एक पैसा भी बरबाद नहीं करने दूँगा ।"

00:13:16.000 --> 00:13:18.000
और मुझे उनका वो पाठ आज तक याद है ।

00:13:18.000 --> 00:13:21.000
बँधा हुआ, घर से मिलने वाला पैसा बच्चों को खराब आदतें सिखाता है ।

00:13:21.000 --> 00:13:23.000
पॉकिट-मनी, स्वाभाविक रूप से, बच्चों को

00:13:23.000 --> 00:13:25.000
नौकरी-पेशा होना सिखाती है ।

00:13:25.000 --> 00:13:28.000
एक उद्यमी कभी भी तनख्वाह की अपेक्षा नहीं रखता है ।

00:13:28.000 --> 00:13:30.000
और बचपन में मिलने वाला बँधा-बँधाया पैसा

00:13:30.000 --> 00:13:32.000
तनख्वाह की आदत डालता है ।