WEBVTT

00:14:29.000 --> 00:14:31.000
क्योंकि उन्हें इस से कुछ खास फ़र्क नहीं पडता है ।

00:14:31.000 --> 00:14:33.000
उन्हें हर रात को कहानी मत सुनाइये ।

00:14:33.000 --> 00:14:35.000
हफ़्ते में चार दिन उन्हें सोते समय कहानी सुनाइये

00:14:35.000 --> 00:14:37.000
और बाकी तीन रात, उनसे कहानियाँ सुनिये ।

00:14:37.000 --> 00:14:40.000
अपने बच्चों के साथ बैठ जायिये, और उन्हें चार चीजें दीजिये,

00:14:40.000 --> 00:14:43.000
एक लाल कमीज़, एक नीली टाई, एक कँगारू, और एक लैपटॉप,

00:14:43.000 --> 00:14:45.000
और उन्हें इन चारो के बारे में एक कहानी सुनाने के लिये कहिये ।

00:14:45.000 --> 00:14:47.000
मेरे बच्चे खूब ऐसा करते हैं ।

00:14:47.000 --> 00:14:49.000
इससे उन्हें अपनी योजनाओं को बेचना आयेगा; वो और रचनात्मक बनेंगे;

00:14:49.000 --> 00:14:51.000
उन्हें इस से अपने पाँवों पर खडा होना आयेगा ।

00:14:51.000 --> 00:14:53.000
इस तरह का कुछ कर के देखिये, और उसका आनंद लीजिये ।

00:14:53.000 --> 00:14:55.000
बच्चों को लोगों के समूहों के सामने खडा कर दीजिये, और उन्हें बोलने को कहिये,

00:14:55.000 --> 00:14:57.000
भले ही वो अपने परिवारजनों के सामने ही क्यों न हो

00:14:57.000 --> 00:14:59.000
और छोटे-छोटे नाटक, और भाषण देने के लिये कहिये ।

00:14:59.000 --> 00:15:01.000
ये उद्यमी के लिये आवश्यक ऐसे कुछ गुण हैं जो कि आप चाहेंगे कि आपके बच्चे सीखें ।