WEBVTT

00:16:59.000 --> 00:17:02.000
आशा है कि इस से आप जो कुछ आपने सुना, उस पर ध्यान देने के लिये प्रोत्साहित होंगे

00:17:02.000 --> 00:17:04.000
और इस दुनिया को बेहतर बनाने के लिये कुछ करेंगे ।

00:17:04.000 --> 00:17:07.000
[बच्चा..."और तुम्हें लगता था कि तुम जो चाहे कर सकते थे"?]

00:17:07.000 --> 00:17:09.000
[तुम आज भी कर सकते हो ।]

00:17:09.000 --> 00:17:11.000
[क्योंकि ऐसा बहुत कुछ जो हमें असंभव लगता है...]

00:17:11.000 --> 00:17:14.000
[वास्तव में बहुत ही आसानी से किया जा सकता है]

00:17:14.000 --> 00:17:17.000
[क्योंकि हम ऐसी जगह रहते हैं जहाँ]

00:17:17.000 --> 00:17:20.000
[कोई एक अकेला व्यक्ति भी बहुत कुछ बदल सकता है]

00:17:20.000 --> 00:17:21.000
[इसका सबूत चाहिये ?]

00:17:21.000 --> 00:17:22.000
[ज़रा उन लोगों के बारे में सोचो जिन्होने हमारा देश बनाया;]

00:17:22.000 --> 00:17:25.000
[हमारे माता-पिता, अंकल-आंटी, दादा-दादी...]

00:17:25.000 --> 00:17:28.000
[वो सब प्रवासी थे, नये लोग जिन्हें अपने लिये एक जगह बनानी थी]

00:17:28.000 --> 00:17:31.000
[वो अपने साथ बहुत थोडा कुछ ले कर आये थे]