WEBVTT

00:12:29.000 --> 00:12:31.000
और ये भी मस्त था क्योको अब मेरे पास रिटेल दुकानें थीं ।

00:12:31.000 --> 00:12:33.000
उस समय शायद मैं चौदह साल का रहा हूँगा ।

00:12:33.000 --> 00:12:36.000
मैने अपनी कार्ल्टन यूनिवर्सिटी की पहले साल की पूरी फ़ीस खुद ही भरी,

00:12:36.000 --> 00:12:38.000
वाइन का कवर बेच बेच कर ।

00:12:38.000 --> 00:12:40.000
देखिये उसमें करीब ४० ओज़. की रम की बोतल आ जाती है

00:12:40.000 --> 00:12:42.000
और साथ में कोक की दो बोतलें? तो बढिया है न?

00:12:42.000 --> 00:12:44.000
और होता क्या था? लोग उसे अपने क्च्छों मे छुपा लेते थे,

00:12:44.000 --> 00:12:47.000
और जब आप फ़ुट्बाल का मैच देखने जाते, आप फ़्री में शराब अंदर ले जा सकते थे,

00:12:47.000 --> 00:12:49.000
और हर कोई उसे खरीदता था ।

00:12:49.000 --> 00:12:52.000
माँग, आपूर्ति, मौका ।

00:12:52.000 --> 00:12:54.000
मैनें उसकी ब्रांडिग भी की, और फ़िर उसे उसकी कीमत से पाँच गुना पर बेचा ।

00:12:54.000 --> 00:12:56.000
उस पर मैनें अपनी यूनिवर्सिटी का चिन्ह बना दिया था ।

00:12:56.000 --> 00:12:58.000
देखिए, हम अपने बच्चों को पढाते है, और उनके लिये खेल खरीदते हैं,

00:12:58.000 --> 00:13:01.000
पर अगर वो उद्यमी बच्चे हैं, तो हम ऐसे खेल क्यों नहीं खरीदते,