WEBVTT

00:17:59.000 --> 00:18:01.000
[...जबकि हमारे सामने तमाम कठिनाइयाँ हैं ।]

00:18:01.000 --> 00:18:04.000
[लेकिन कठिनाइयों से ही मौके निकलते हैं]

00:18:04.000 --> 00:18:07.000
[सफ़लताओं के, उप्लब्धियों के, और कठिनाई ही हमें मजबूर करती है...]

00:18:07.000 --> 00:18:10.000
[नये रास्ते खोजने के लिये]

00:18:10.000 --> 00:18:13.000
[तो आप क्या करेंगे और क्यों?]

00:18:13.000 --> 00:18:16.000
[यदि आप खुद को उद्यमी मानते हैं]

00:18:16.000 --> 00:18:19.000
[आप जानते हैं कि सिर्फ़ खतरा मोल लेना ही पुरस्कार नहीं है ।]

00:18:19.000 --> 00:18:21.000
[लेकिन पुरस्कार ही नवीनता को आगे बढा रहे हैं...]

00:18:21.000 --> 00:18:24.000
[...लोगों का जीवन बदल रहे हैं । रोजगार के अवसर बना रहे हैं ।]

00:18:24.000 --> 00:18:26.000
[तरक्की का ईंधन बन रहे हैं ।]

00:18:26.000 --> 00:18:29.000
[और दुनिया को बेहतर बना रहे है ।]

00:18:29.000 --> 00:18:31.000
[हमारे चारों तरफ़ उद्यमी हैं ।]