WEBVTT

00:10:29.000 --> 00:10:32.000
तो मुझे ये बार-बार आमदनी वाली बात ही बचपन में ही सीखने को मिल गयी ।

00:10:32.000 --> 00:10:35.000
देखिये, मुझे इन सब चीजों के लिये तैयार किया जा रहा था । मुझे कहीं भी नौकरी करना मना था ।

00:10:35.000 --> 00:10:38.000
मैं लोगों के गोल्फ़-किट को ढोता था ।

00:10:38.000 --> 00:10:40.000
मगर मुझे पता लगा कि गोल्फ़-कोर्स पर एक टीला है,

00:10:40.000 --> 00:10:42.000
तेरहवें छेद के पास, एक बडा टीला था ।

00:10:42.000 --> 00:10:44.000
और लोग कभी भी अपना बैग खुद वहाँ ढोना नहीं चाहते थे ।

00:10:44.000 --> 00:10:46.000
तो मैं वहीं एक कुर्सी डाल कर बैठ जाता था

00:10:46.000 --> 00:10:49.000
और सिर्फ़ उन लोगों का सामान ढोता था जिनके पास ढोने के लिये और कोई नहीं था ।

00:10:49.000 --> 00:10:52.000
और मैं उनकी किटों को उस टीले के ऊपर तक ले जाता था, और एक डॉलर की कमाई करता था ।

00:10:52.000 --> 00:10:54.000
जबकि मेरे दोस्त पाँच घण्टों तक काम करके

00:10:54.000 --> 00:10:56.000
किसी का सामान ढोते थे, और पाँच डॉलर कमाते थे ।

00:10:56.000 --> 00:10:59.000
और मैं कहता था, "ये मूर्खता है क्योंकि तुमने पाँच घण्टे काम किया है ।"

00:10:59.000 --> 00:11:02.000
मुझे इसका कोई मतलब नहीं समझ आता था । "आपको पैसा बनाने की तेज तरकीब ढूँढनी चाहिये ।"