WEBVTT

00:16:59.000 --> 00:17:02.000
Nadam se da će vas nadahnuti da uzmete ovo što ste čuli od mene

00:17:02.000 --> 00:17:04.000
i učinite nešto kako bi promjenili svijet.

00:17:04.000 --> 00:17:07.000
[Dijete: ”Mislio si da možeš učiniti nešto?”]

00:17:07.000 --> 00:17:09.000
[Još uvijek možeš.]

00:17:09.000 --> 00:17:11.000
[Jer puno toga što smatramo nemogućim...]

00:17:11.000 --> 00:17:14.000
[...lako je svaladati.]

00:17:14.000 --> 00:17:17.000
[Jer ako nisi primjetio, živimo na mjestu gdje]

00:17:17.000 --> 00:17:20.000
[gdje pojedinac može učiniti promjenu.]

00:17:20.000 --> 00:17:21.000
[Želiš dokaz?]

00:17:21.000 --> 00:17:22.000
[Samo pogledaj ljude koji su izgradili našu državu;]

00:17:22.000 --> 00:17:25.000
[naši roditelji, djedovi i bake, tete, ujaci...]

00:17:25.000 --> 00:17:28.000
[Oni su bili doseljenici, pridošlice spremne ostaviti svoj trag]

00:17:28.000 --> 00:17:31.000
[možda su došli s vrlo malo]