WEBVTT

00:17:28.000 --> 00:17:31.000
[možda su došli s vrlo malo]

00:17:31.000 --> 00:17:34.000
[ili nisu ništa posjedovali, ništa osim

00:17:34.000 --> 00:17:37.000
[...jedne odlične ideje...]

00:17:37.000 --> 00:17:40.000
[Ti ljudi bili su mislioci, vršitelji...]

00:17:40.000 --> 00:17:42.000
[...inovatori...]

00:17:42.000 --> 00:17:45.000
[...sve dok nisu smislili ime...]

00:17:46.000 --> 00:17:49.000
[...poduzetnici!]

00:17:49.000 --> 00:17:52.000
[Oni mjenjaju naše mišljenje o onome što je moguće.]

00:17:52.000 --> 00:17:54.000
[Imaju jasnu viziju o tome kako život može biti bolji]

00:17:54.000 --> 00:17:57.000
[za sve nas, čak i kada su vremena teška.]

00:17:57.000 --> 00:17:59.000
[Sada, teško je vidjeti...]

00:17:59.000 --> 00:18:01.000
[...kada je naš pogled zatrpan preprekama.]