WEBVTT

00:14:59.000 --> 00:15:01.000
To su poduzetničke vještine koje treba poticati.

00:15:01.000 --> 00:15:04.000
Pokažite djeci kako loši klijenti ili loši zaposlenici izgledaju.

00:15:04.000 --> 00:15:06.000
Pokažite im lošeg zaposlenika.

00:15:06.000 --> 00:15:08.000
Kada vidite lošu uslugu, ukažite im na to.

00:15:08.000 --> 00:15:10.000
Recite: "Taj tip je loš zaposlenik."

00:15:10.000 --> 00:15:13.000
I recite: "Ovi su dobri."

00:15:13.000 --> 00:15:15.000
(Smijeh)

00:15:15.000 --> 00:15:17.000
Ako idete u restoran i imate lošu poslugu,

00:15:17.000 --> 00:15:19.000
pokažite im kako loša posluga izgleda.

00:15:19.000 --> 00:15:21.000
(Smijeh)

00:15:21.000 --> 00:15:23.000
Imamo sve te lekcije ispred nas,

00:15:23.000 --> 00:15:26.000
ali ne koristimo sve te prilike, učimo djecu da uzmu tutora.

00:15:26.000 --> 00:15:28.000
Zamislite da uzmete

00:15:28.000 --> 00:15:30.000
uzmete svo dječje smeće koje imate u kući sada,

00:15:30.000 --> 00:15:32.000
sve igračke koje su prerasli prije dvije godine,