WEBVTT

00:13:28.000 --> 00:13:30.000
Džeparci uče djecu u ranoj dobi

00:13:30.000 --> 00:13:32.000
da očekuju redovnu plaću.

00:13:32.000 --> 00:13:34.000
To je loše, po meni, ako želite odgojiti poduzetnika.

00:13:34.000 --> 00:13:36.000
Ono što ja činim sa svojom djecom-- stari su dvije, devet i sedam godina --

00:13:36.000 --> 00:13:38.000
je to da hodaju po kući i dvorištu

00:13:38.000 --> 00:13:40.000
dvorištu i traže stvari koje treba napraviti.

00:13:40.000 --> 00:13:42.000
Da dođu meni i kažu mi što to je

00:13:42.000 --> 00:13:44.000
ili ću ja doći njima i reći: "Ovo treba napraviti."

00:13:44.000 --> 00:13:46.000
I znate što onda radimo? Pregovaramo.

00:13:46.000 --> 00:13:48.000
Traže okolo što to je.

00:13:48.000 --> 00:13:50.000
Ali onda pregovaramo o tome koliko će biti plaćeni.

00:13:50.000 --> 00:13:53.000
Tako nemaju regularnu plaću, ali imaju više mogućnosti naći više stvari

00:13:53.000 --> 00:13:55.000
i nauče vještine pregovaranja

00:13:55.000 --> 00:13:57.000
i također vještine traženja prilika.

00:13:57.000 --> 00:14:00.000
Takve stvari učite. Svako moje dijete ima dvije kasice.

00:14:00.000 --> 00:14:02.000
50% novaca koji zarade ili dobiju na dar