WEBVTT

00:17:59.000 --> 00:18:01.000
[...kada je naš pogled zatrpan preprekama.]

00:18:01.000 --> 00:18:04.000
[Ali turbulencija stvara prilike]

00:18:04.000 --> 00:18:07.000
[za usjeh, postignuće i gura nas...]

00:18:07.000 --> 00:18:10.000
[da otkrijemo nove načine ostvarivanja stvari]

00:18:10.000 --> 00:18:13.000
[Stoga, za kojom prilikom ćete ići i zašto?]

00:18:13.000 --> 00:18:16.000
[Ako ste poduzetnik]

00:18:16.000 --> 00:18:19.000
[znate da rizik nije nagrada.]

00:18:19.000 --> 00:18:21.000
[Ne. Nagrade su inovacije...]

00:18:21.000 --> 00:18:24.000
[...koje mijenjanju ljudske živote. Stvaraju poslove.]

00:18:24.000 --> 00:18:26.000
[Gorivo rasta.]

00:18:26.000 --> 00:18:29.000
[I stvara bolji svijet.]

00:18:29.000 --> 00:18:31.000
[Poduzetnici su svugdje.]