WEBVTT

00:13:57.000 --> 00:14:00.000
Takve stvari učite. Svako moje dijete ima dvije kasice.

00:14:00.000 --> 00:14:02.000
50% novaca koji zarade ili dobiju na dar

00:14:02.000 --> 00:14:04.000
ide na kučni račun,

00:14:04.000 --> 00:14:06.000
50% na račun za igračke.

00:14:06.000 --> 00:14:08.000
Ono što ide na račun za igračke mogu potrošiti na što god žele.

00:14:08.000 --> 00:14:11.000
50% koji ide na kučni račun, svakih 6 mjeseci, ide u banku.

00:14:11.000 --> 00:14:14.000
Idu sa mnom. Svake godine novac iz banke ide njihovim brokerima.

00:14:14.000 --> 00:14:17.000
Oboje moje djece već imaju svog brokera.

00:14:18.000 --> 00:14:20.000
Ali, učim ih da usvoje te navike štednje.

00:14:20.000 --> 00:14:23.000
Izluđuje me kad 30ogodišnjak dođe i kaže:

00:14:23.000 --> 00:14:25.000
"Možda ću početi štedjeti."

00:14:25.000 --> 00:14:27.000
Sranje, propustio si 25 godina.

00:14:27.000 --> 00:14:29.000
Te navike možete naučiti malu djecu

00:14:29.000 --> 00:14:31.000
kada još ne osjećaju ni bol.