WEBVTT

00:16:29.000 --> 00:16:31.000
Zamislite da su im dali Retalin.

00:16:31.000 --> 00:16:33.000
Ne bismo imali te stvari, zar ne?

00:16:33.000 --> 00:16:36.000
Al Gore bi zbilja izmislio internet.

00:16:36.000 --> 00:16:38.000
(Smijeh)

00:16:38.000 --> 00:16:40.000
Ovo su vještine koje bi trebali podučavati u učionicama

00:16:40.000 --> 00:16:42.000
kao i sve ostalo.

00:16:42.000 --> 00:16:44.000
Na kažem da djeca ne trebaju biti odvjetnici.

00:16:44.000 --> 00:16:46.000
Ali neka poduzetništvo

00:16:46.000 --> 00:16:48.000
bude rangirano na vrhu sa svim ostalim zanimanjima.

00:16:48.000 --> 00:16:50.000
Zato što su velike prilike u tome.

00:16:50.000 --> 00:16:52.000
Želim završiti s brzim malim videom.

00:16:52.000 --> 00:16:55.000
Napravljen je od jednog poduzeća koje savjetujem.

00:16:55.000 --> 00:16:57.000
Ti dečki, Grasshopper.

00:16:57.000 --> 00:16:59.000
Radi se o djeci. O poduzetništvu.

00:16:59.000 --> 00:17:02.000
Nadam se da će vas nadahnuti da uzmete ovo što ste čuli od mene