WEBVTT

00:15:57.000 --> 00:16:00.000
uspjeh, ustrajnost, vodstvo, samoispitivanje, međuzavisnost, vrijednosti.

00:16:00.000 --> 00:16:03.000
Sve te osobine možete naći u maloj djeci i pomoći da sa očuvaju.

00:16:03.000 --> 00:16:05.000
Obratite pozornost na takve stvari.

00:16:05.000 --> 00:16:07.000
Također, postoje još dvije osobine koje želim da tražite,

00:16:07.000 --> 00:16:10.000
koje ne iskoristimo kod njih.

00:16:10.000 --> 00:16:12.000
Nemojte liječiti djecu od poremećaja koncentracije

00:16:12.000 --> 00:16:14.000
osim ako je jako izražen.

00:16:14.000 --> 00:16:16.000
(Pljesak)

00:16:16.000 --> 00:16:19.000
Isto vrijedi za ludilo, stres i depresiju

00:16:19.000 --> 00:16:21.000
osim ako je klinički dokazano da je jako.

00:16:21.000 --> 00:16:23.000
Bipolarni poremećaj ima nadimak bolest glavnog izvršnog direktora.

00:16:23.000 --> 00:16:25.000
Steve Jurvetson, Jim Clark

00:16:25.000 --> 00:16:27.000
i Jim Barksdale su svi imali bipolarni poremećaj

00:16:27.000 --> 00:16:29.000
i izgradili su Netscape

00:16:29.000 --> 00:16:31.000
Zamislite da su im dali Retalin.