WEBVTT

00:15:28.000 --> 00:15:30.000
uzmete svo dječje smeće koje imate u kući sada,

00:15:30.000 --> 00:15:32.000
sve igračke koje su prerasli prije dvije godine,

00:15:32.000 --> 00:15:35.000
i recite: ”Zašto ih ne bismo počeli prodavati na Cragislistu i Kijiji?"

00:15:35.000 --> 00:15:37.000
I mogu ih stvarno prodati

00:15:37.000 --> 00:15:39.000
i naučiti kako prepoznati prevarante kada dobiju ponudu putem mail-a.

00:15:39.000 --> 00:15:41.000
Mogu doći na vaš račun ili sporedni računa ili bilo što.

00:15:41.000 --> 00:15:44.000
Naučite ih kako da poprave cijenu, pogode cijenu,

00:15:44.000 --> 00:15:46.000
zaustave slike.

00:15:46.000 --> 00:15:48.000
Naučite ih kako da rade takve stvari i zarade novac.

00:15:48.000 --> 00:15:50.000
Novac koji zarade, 50% ide na kućni račun,

00:15:50.000 --> 00:15:52.000
a 50% na račun za igračke.

00:15:52.000 --> 00:15:54.000
Moja djeca to vole.

00:15:54.000 --> 00:15:57.000
Neke od poduzetničkih vještina koje treba poticati kod djece su:

00:15:57.000 --> 00:16:00.000
uspjeh, ustrajnost, vodstvo, samoispitivanje, međuzavisnost, vrijednosti.

00:16:00.000 --> 00:16:03.000
Sve te osobine možete naći u maloj djeci i pomoći da sa očuvaju.