WEBVTT

00:18:29.000 --> 00:18:31.000
[Poduzetnici su svugdje.]

00:18:31.000 --> 00:18:33.000
[Oni vode male poslove koji podupiru našu ekonomiju,]

00:18:33.000 --> 00:18:35.000
[stvaraju alat koji vam pomaže...]

00:18:35.000 --> 00:18:37.000
[...biti u kontaktu s prijateljima, obitelji i kolegama po cijelom svijetu.]

00:18:37.000 --> 00:18:40.000
[I traže način kako pomoći u riješavanju najstarijih problema društva.]

00:18:40.000 --> 00:18:42.000
[Znate li vi poduzetnika?]

00:18:42.000 --> 00:18:43.000
[Poduzetnik može biti bilo tko...]

00:18:43.000 --> 00:18:45.000
[Čak...i ti!]

00:18:45.000 --> 00:18:48.000
[Stoga, iskoristi priliku da stvoriš posao kakav si oduvijek želio.]

00:18:48.000 --> 00:18:50.000
[Pomozi zaliječiti ekonomiju]

00:18:50.000 --> 00:18:51.000
[Napravi promjenu.]

00:18:51.000 --> 00:18:53.000
[Povedi svoj posao u nove visine.]

00:18:53.000 --> 00:18:55.000
[Ali najvažnije,]

00:18:55.000 --> 00:18:58.000
[sjeti sa kada si bio dijete...]

00:18:58.000 --> 00:19:01.000
[kada ti je sve bilo na dohvat ruke,]