WEBVTT

00:11:28.000 --> 00:11:30.000
i u jarku.

00:11:30.000 --> 00:11:32.000
Na što sam si rekao, zaboravi na to. Sve loptice su u jezeru

00:11:32.000 --> 00:11:34.000
i nitko ih tamo neće tražiti.

00:11:34.000 --> 00:11:37.000
Stoga bih ja išao u jezero i puzao te ih skupljao s nožnim prstima.

00:11:37.000 --> 00:11:39.000
Jednostavno ih podignete s oba stopala.

00:11:39.000 --> 00:11:41.000
Ne možete to napraviti na pozornici.

00:11:41.000 --> 00:11:43.000
I tako skupite loptice i spremite ih jednostavno u kupaće

00:11:43.000 --> 00:11:46.000
i kada ste gotovi imate ih nekoliko stotina.

00:11:46.000 --> 00:11:49.000
Problem je bio što ljudi nisu htjeli stare loptice.

00:11:49.000 --> 00:11:51.000
Stoga sam ih pakirao. Imao sam 12 godina u to vrijeme.

00:11:51.000 --> 00:11:53.000
Pakirao sam ih na tri načina,

00:11:53.000 --> 00:11:55.000
Imao sam Pinnacles i DDH i neke jako fora tada

00:11:55.000 --> 00:11:57.000
Te su se prodavale za dva dolara svaka.

00:11:57.000 --> 00:12:00.000
Zatim sam imao dobre koje nisu izgledale jako loše, one su bile 50 centa svaka.

00:12:00.000 --> 00:12:03.000
I zatim sam prodavao 50 loših odjednom.