WEBVTT

00:08:29.000 --> 00:08:31.000
és nem örült neki, hogy sokkal többet fizetett.

00:08:31.000 --> 00:08:33.000
10 évesen újság kihordónak kellett állnom.

00:08:33.000 --> 00:08:35.000
Pedig nem akartam kihordó fiú lenni,

00:08:35.000 --> 00:08:37.000
de az apám azt mondta, hogy ez lesz a következő vállalkozásom.

00:08:37.000 --> 00:08:39.000
Sőt nem csak, hogy legyen egy ilyen munkám, hanem legyen egyből kettő.

00:08:39.000 --> 00:08:42.000
Aztán vegyek fel valakit, aki az újságok felét kihordja.

00:08:42.000 --> 00:08:45.000
Így is lett és rájöttem, hogy az igazi pénzt a borravaló jelenti.

00:08:45.000 --> 00:08:47.000
Mentem és begyűjtöttem a pénzt és a borravalót

00:08:47.000 --> 00:08:49.000
az összes újság után.

00:08:49.000 --> 00:08:51.000
A srácnak csak kihordani hagytam őket.

00:08:51.000 --> 00:08:53.000
Mert rájöttem, hogy ebből lehet a pénzt csinálni.

00:08:53.000 --> 00:08:56.000
Ekkor jöttem rá, hogy tuti nem leszek alkalmazott.

00:08:56.000 --> 00:08:58.000
(Nevetés)

00:08:58.000 --> 00:09:00.000
Apámnak volt egy szerelő műhelye,

00:09:00.000 --> 00:09:02.000
ahol mindig szanaszét hevertek a régi autó alkatrészek.