WEBVTT

00:17:28.000 --> 00:17:31.000
[lehet, hogy alig volt valamilyük]

00:17:31.000 --> 00:17:34.000
[vagy épp semmijük, egy dolgot kivéve...]

00:17:34.000 --> 00:17:37.000
[...egy brilliáns ötletet.]

00:17:37.000 --> 00:17:40.000
[Alkotók, gondolkodók...

00:17:40.000 --> 00:17:42.000
[...újítók...]

00:17:42.000 --> 00:17:45.000
[...voltak, amíg el nem nevezték őket...]

00:17:46.000 --> 00:17:49.000
[...vállalkozóknak!]

00:17:49.000 --> 00:17:52.000
[Nekik köszönhetjük, hogy tudjuk, bármi lehetséges.]

00:17:52.000 --> 00:17:54.000
[Tisztán látják, hogy mi teszi jobbá az életünket]

00:17:54.000 --> 00:17:57.000
[mindannyiunkét, még ha kemény idők is járnak.]

00:17:57.000 --> 00:17:59.000
[Nehéz tisztán látnunk...]

00:17:59.000 --> 00:18:01.000
[...mikor annyi akadály van előttünk.]