WEBVTT

00:12:58.000 --> 00:13:01.000
de miért ne adhatnánk játékokat, hogy ha vállalkozó szelleműek,

00:13:01.000 --> 00:13:04.000
akkor az is olyan irányba nevelje őket, hogy vállalkozók legyenek.

00:13:04.000 --> 00:13:07.000
Miért nem neveljük őket arra, hogy ne pazarolják a pénzt?

00:13:07.000 --> 00:13:10.000
Emlékszem az apám visszazavart az út közepére mikor az albertai

00:13:10.000 --> 00:13:12.000
Banffban jártunk, hogy vegyem fel azt a pennyt,

00:13:12.000 --> 00:13:14.000
amit eldobtam.

00:13:14.000 --> 00:13:16.000
Azt mondta: "Túl keményen dolgozok a pénzért ahhoz, hogy végignézzem, hogy te akár egy pennyt is elvesztegetsz."

00:13:16.000 --> 00:13:18.000
A mai napig emlékszem erre a leckére.

00:13:18.000 --> 00:13:21.000
A zsebpénz rosszra tanítja a gyereket.

00:13:21.000 --> 00:13:23.000
A zsebpénz természetétől fogva arra tanítja a gyereket,

00:13:23.000 --> 00:13:25.000
hogy egy állásban gondolkodjon.

00:13:25.000 --> 00:13:28.000
Pedig egy vállalkozó nem várja el, hogy havi bére legyen.

00:13:28.000 --> 00:13:30.000
A zsebpénz már gyerekkorban arra nevel,

00:13:30.000 --> 00:13:32.000
hogy havi bérben gondolkodjunk.