WEBVTT

00:08:58.000 --> 00:09:00.000
Apámnak volt egy szerelő műhelye,

00:09:00.000 --> 00:09:02.000
ahol mindig szanaszét hevertek a régi autó alkatrészek.

00:09:02.000 --> 00:09:04.000
Mindenfele vörös- és sárgaréz dolgok.

00:09:04.000 --> 00:09:07.000
Megkérdeztem, hogy mihez kezd velük? És kiderült, hogy egyszerűen kidobja.

00:09:07.000 --> 00:09:09.000
"Nincs valaki, aki fizetne értük?" - kérdeztem, "Talán" - válaszolta.

00:09:09.000 --> 00:09:11.000
Emlékezzünk cak 10 éves voltam, tehát 34 éve történt,

00:09:11.000 --> 00:09:13.000
hogy megláttam ebben a lehetőséget.

00:09:13.000 --> 00:09:15.000
Megláttam a pénzt a szemétben.

00:09:15.000 --> 00:09:18.000
Mentem a biciklimmel és mindent begyűjtöttem a környék összes műhelyéből.

00:09:18.000 --> 00:09:20.000
Szombatonként pedig apámmal elmentünk

00:09:20.000 --> 00:09:22.000
a MÉH telepre, ahol bezsebeltem érte a pénzt.

00:09:22.000 --> 00:09:24.000
Elég jó volt.

00:09:24.000 --> 00:09:27.000
A különös az, hogy 30 évvel később felépítjük a 1-800-VAN-SZEMETE? -t

00:09:27.000 --> 00:09:29.000
és azzal is pént keresünk.

00:09:29.000 --> 00:09:32.000
11 évesen ilyen kis tűpárnákat csináltam,