WEBVTT

00:18:29.000 --> 00:18:31.000
[A vállalkozók ott vannak mindenhol]

00:18:31.000 --> 00:18:33.000
[Kisvállalkozásokat vezetnek, amik támogatják a gazdaságot]

00:18:33.000 --> 00:18:35.000
[eszközöket fejlesztenek, amik...]

00:18:35.000 --> 00:18:37.000
[segítenek kapcsolatban maradni a barátaiddal, családoddal, kollégáiddal világszerte.]

00:18:37.000 --> 00:18:40.000
[Megoldás keresnek a társadalom legrégebbi problémáira.]

00:18:40.000 --> 00:18:42.000
[Te ismersz igazi vállalkozót?]

00:18:42.000 --> 00:18:43.000
[Bárki lehet az...]

00:18:43.000 --> 00:18:45.000
[Még ... te is!]

00:18:45.000 --> 00:18:48.000
[Ragadd meg a lehetőséget és dolgozz abban, amire mindig is vágytál.]

00:18:48.000 --> 00:18:50.000
[Segíts rendbehozni a gazdaságot]

00:18:50.000 --> 00:18:51.000
[Változtass]

00:18:51.000 --> 00:18:53.000
[Vidd új magasságokba az üzletedet.]

00:18:53.000 --> 00:18:55.000
[De a legfontosabb,]

00:18:55.000 --> 00:18:58.000
[emlékezz milyen érzés volt gyerekként...]

00:18:58.000 --> 00:19:01.000
[tudni, hogy bármit elérhetsz,]