WEBVTT

00:16:29.000 --> 00:16:31.000
Képzeljük csak el, hogy ők is Ritalint kapnak.

00:16:31.000 --> 00:16:33.000
Nem lennének ma ezek a dolgok, ugye?

00:16:33.000 --> 00:16:36.000
Al Gore igazán felfedezhette volna az Internetet.

00:16:36.000 --> 00:16:38.000
(Nevetés)

00:16:38.000 --> 00:16:40.000
Ezeket a képességeket a többi dologgal együtt

00:16:40.000 --> 00:16:42.000
kellene megtanulniuk az iskolában.

00:16:42.000 --> 00:16:44.000
Nem azt mondom hogy ne hagyd hogy a gyereked ügyvéd legyen.

00:16:44.000 --> 00:16:46.000
Csak azt hogy a vállalkozást tedd

00:16:46.000 --> 00:16:48.000
a megfelelő helyre, a többi mellé.

00:16:48.000 --> 00:16:50.000
Mert hatalmas lehetőség van benne.

00:16:50.000 --> 00:16:52.000
Egy rövid videóval szeretném zárni.

00:16:52.000 --> 00:16:55.000
Ezt az egyik általam mentorált cég készítette.

00:16:55.000 --> 00:16:57.000
A Grasshopper.

00:16:57.000 --> 00:16:59.000
A gyerekekről szól, a vállalkozásról.

00:16:59.000 --> 00:17:02.000
Remélhetőleg inspirál annyira, hogy megfogadd azt amiről eddig beszéltem,