WEBVTT

00:16:59.000 --> 00:17:02.000
Remélhetőleg inspirál annyira, hogy megfogadd azt amiről eddig beszéltem,

00:17:02.000 --> 00:17:04.000
ha mindenki tesz érte, megváltozik a világunk.

00:17:04.000 --> 00:17:07.000
[Srácok, azt mondják bármire képesek vagytok?]

00:17:07.000 --> 00:17:09.000
[Azok vagytok.]

00:17:09.000 --> 00:17:11.000
[Mert a legtöbb dolog, ami lehetetlennek tűnik...]

00:17:11.000 --> 00:17:14.000
[...egyszerűen megoldható]

00:17:14.000 --> 00:17:17.000
[Tegyük fel, hogy nem vetted még észre, de egy olyan világban élünk]

00:17:17.000 --> 00:17:20.000
[amit egy ember is meg tud változtatni]

00:17:20.000 --> 00:17:21.000
[Bizonyítékot akarsz?]

00:17:21.000 --> 00:17:22.000
[Nézd csak meg kik építették fel országunkat;]

00:17:22.000 --> 00:17:25.000
[a szüleink, nagyszüleink, nagybácsik, nagynénik]

00:17:25.000 --> 00:17:28.000
[bevándorlók voltak, akik készek voltak letenni a kézjegyüket]

00:17:28.000 --> 00:17:31.000
[lehet, hogy alig volt valamilyük]