WEBVTT

00:17:59.000 --> 00:18:01.000
[...mikor annyi akadály van előttünk.]

00:18:01.000 --> 00:18:04.000
[De a nehézségek lehetőségeket teremtenek]

00:18:04.000 --> 00:18:07.000
[ezek hajtanak minket a sikerre, teljesítményre...]

00:18:07.000 --> 00:18:10.000
[hogy újraértelmezzük a világot.]

00:18:10.000 --> 00:18:13.000
[Te miben látod a lehetőséget? Miért?]

00:18:13.000 --> 00:18:16.000
[Ha vállalkozó vagy]

00:18:16.000 --> 00:18:19.000
[tudod, hogy a kockázat nem a jutalom.]

00:18:19.000 --> 00:18:21.000
[Nem. A jutalom a fejlesztés...]

00:18:21.000 --> 00:18:24.000
[...az, hogy általad változik meg az emberek élete, hogy munkahelyet teremtesz.]

00:18:24.000 --> 00:18:26.000
[Táplálod a növekedést.]

00:18:26.000 --> 00:18:29.000
[A világ pedig jobbá válik.]

00:18:29.000 --> 00:18:31.000
[A vállalkozók ott vannak mindenhol]