WEBVTT

00:09:29.000 --> 00:09:32.000
11 évesen ilyen kis tűpárnákat csináltam,

00:09:32.000 --> 00:09:34.000
olyat amit anyák napjára szokás.

00:09:34.000 --> 00:09:37.000
Fa ruhacsipeszekből készültek,

00:09:37.000 --> 00:09:39.000
amiket a ruhákra teszünk, ha az udvaron teregetünk.

00:09:39.000 --> 00:09:41.000
Ebből lett a szék.

00:09:41.000 --> 00:09:43.000
Erre varrtam fel a kis párnákat,

00:09:43.000 --> 00:09:45.000
amibe a tűket lehetett szúrni.

00:09:45.000 --> 00:09:48.000
Akkoriban még sokan varrtak és kellett nekik egy tűpárna.

00:09:48.000 --> 00:09:51.000
De rájöttem, hogy választási lehetőséget kell adnunk.

00:09:51.000 --> 00:09:53.000
Így az egyik kupacot lefújtam barnára.

00:09:53.000 --> 00:09:55.000
Aztán mikor becsengettem egy házba, nem azt kérdeztem, hogy "Akar egyet?"

00:09:55.000 --> 00:09:57.000
Hanem "Milyen színben szeretné?"

00:09:57.000 --> 00:09:59.000
Egy 10 éves gyereknek úgyse mondasz nemet,

00:09:59.000 --> 00:10:02.000
főleg nem, ha még választhatsz is, hogy barnát vagy fehéret akarsz.