WEBVTT

00:15:28.000 --> 00:15:30.000
fognád a házban a gyerek összes "szemetét",

00:15:30.000 --> 00:15:32.000
az összes játékot amit két éve kinőtt

00:15:32.000 --> 00:15:35.000
és azt mondanád "Miért nem adjuk el ezeket a Vaterán vagy az Ebay-en?"

00:15:35.000 --> 00:15:37.000
Tényleg eladhatná őket,

00:15:37.000 --> 00:15:39.000
megtanulhatná hogyan szűrje ki a csalókat, ha e-mailben jelentkeznek.

00:15:39.000 --> 00:15:41.000
Csinálhatná a te neved alatt vagy csináltok neki egyet külön, ahogy tetszik.

00:15:41.000 --> 00:15:44.000
Tanítsd meg neki, hogy becsülje, tűzze ki az árat

00:15:44.000 --> 00:15:46.000
tegyen fel fotókat.

00:15:46.000 --> 00:15:48.000
Tanítsd meg neki hogy megy a dolog, hogy tud pénzt csinálni.

00:15:48.000 --> 00:15:50.000
Aztán amit keres vele, annak a fele megy a különkasszába,

00:15:50.000 --> 00:15:52.000
a fele pedig a játék kasszába.

00:15:52.000 --> 00:15:54.000
A gyerekeim imádják ezt.

00:15:54.000 --> 00:15:57.000
Van néhány vállalkozói tulajdonság, amire nevelheted a gyereked:

00:15:57.000 --> 00:16:00.000
elérés, kitartás, vezetői készség, önelemzés, egymásrautaltság, értékek.

00:16:00.000 --> 00:16:03.000
Ezeket mind megtalálhatod egy gyerekben és segíthetsz neki hogy fejlődjön.