WEBVTT

00:15:57.000 --> 00:16:00.000
elérés, kitartás, vezetői készség, önelemzés, egymásrautaltság, értékek.

00:16:00.000 --> 00:16:03.000
Ezeket mind megtalálhatod egy gyerekben és segíthetsz neki hogy fejlődjön.

00:16:03.000 --> 00:16:05.000
Keresd ezeket.

00:16:05.000 --> 00:16:07.000
És van még két olyan vonás, amire figyelj oda,

00:16:07.000 --> 00:16:10.000
mert nem lenne jó, ha elvesznének.

00:16:10.000 --> 00:16:12.000
Ne adj gyógyszert, ha figyelemzavarral küzd a gyereked

00:16:12.000 --> 00:16:14.000
csak akkor, ha valóban nagyon-nagyon súlyos.

00:16:14.000 --> 00:16:16.000
(Taps)

00:16:16.000 --> 00:16:19.000
Ahogy a mániára, a stresszre és a depresszióra se,

00:16:19.000 --> 00:16:21.000
hacsak nem klinikai eset.

00:16:21.000 --> 00:16:23.000
A bipoláris zavart vezetői betegségnek is nevezik.

00:16:23.000 --> 00:16:25.000
Steve Jurvetsonnak és Jim Clarknak

00:16:25.000 --> 00:16:27.000
és Jim Barksdalenak is megvolt,

00:16:27.000 --> 00:16:29.000
és ők hozták létre a Netscapet.

00:16:29.000 --> 00:16:31.000
Képzeljük csak el, hogy ők is Ritalint kapnak.