WEBVTT

00:13:28.000 --> 00:13:30.000
A zsebpénz már gyerekkorban arra nevel,

00:13:30.000 --> 00:13:32.000
hogy havi bérben gondolkodjunk.

00:13:32.000 --> 00:13:34.000
Szerintem ez rossz, ha a vállalkozásra akarjuk bátorítani őket.

00:13:34.000 --> 00:13:36.000
Én például azt csinálom a gyerekeimmel - van egy hét és egy kilencéves -

00:13:36.000 --> 00:13:38.000
hogy nézzenek szét a házban és az udvaron,

00:13:38.000 --> 00:13:40.000
és keressenek valamit, amit meg kell csinálni.

00:13:40.000 --> 00:13:42.000
Aztán oda jönnek hozzám és elmondják mit találtak.

00:13:42.000 --> 00:13:44.000
Vagy én mondom nekik, hogy mire lenne szükségem.

00:13:44.000 --> 00:13:46.000
Aztán tudják mi következik? Tárgyalunk.

00:13:46.000 --> 00:13:48.000
Körbenéznek, hogy mit tudnának csinálni.

00:13:48.000 --> 00:13:50.000
De előtte megtárgyaljuk, hogy mennyi fizettség jár érte.

00:13:50.000 --> 00:13:53.000
A pénzt nem rendszeresen kapják, de megvan a lehetőségük, hogy többet keressenek,

00:13:53.000 --> 00:13:55.000
aztán beletanulnak a tárgyalásba is,

00:13:55.000 --> 00:13:57.000
és beletanulnak abba is, hogyan vegyék észre a lehetőségeket.

00:13:57.000 --> 00:14:00.000
Erre neveld őket. Mindkettőjüknek van malacperselye.

00:14:00.000 --> 00:14:02.000
Ha pénzt kapnak vagy keresnek