WEBVTT

00:08:58.000 --> 00:09:00.000
ayah saya memiliki bengkel mobil

00:09:00.000 --> 00:09:02.000
dan dia memiliki suku cadang mobil-mobil bekas yang berserakan

00:09:02.000 --> 00:09:04.000
ada kuningan dan tembaga

00:09:04.000 --> 00:09:07.000
lalu saya bertanya mau diapakan semua itu. Dan jawabnya, akan membuangnya

00:09:07.000 --> 00:09:09.000
saya tanya, "apakah ada orang yang mau membeli barang-barang itu?" .. Dia menjawab, "mungkin". ..

00:09:09.000 --> 00:09:11.000
di usia 10 tahun -- jadi 34 tahun yang lalu --

00:09:11.000 --> 00:09:13.000
saya melihat ada peluang dari barang-barang tersebut

00:09:13.000 --> 00:09:15.000
saya melihat ada uang di tong sampah itu.

00:09:15.000 --> 00:09:18.000
kemudian dengan bersepeda, saya mengumpulkan suku cadang mobil bekas dari berbagai bengkel yang ada di wilayah itu

00:09:18.000 --> 00:09:20.000
dan di hari Sabtu, ayah saya mengantarkan saya ke sebuah ..

00:09:20.000 --> 00:09:22.000
pusat daur ulang baja untuk menjualnya ..

00:09:22.000 --> 00:09:24.000
menurut saya itu hebat.

00:09:24.000 --> 00:09:27.000
anehnya, 30 tahun kemudian, saya membangun 1-800-GOT-JUNK

00:09:27.000 --> 00:09:29.000
dan menghasilkan uang dari situ

00:09:29.000 --> 00:09:32.000
saya membuat bantalan untuk menempelkan jarum jahit ketika berusia 11 tahun di sebuah ruangan kecil