WEBVTT

00:15:28.000 --> 00:15:30.000
semua rongsokan milik anak-anak ke luar rumah ...

00:15:30.000 --> 00:15:32.000
semua mainan itu sudah dimiliki lebih dari dua tahun

00:15:32.000 --> 00:15:35.000
dan katakan, "Kenapa tidak kita coba jual mainan ini di Craiglist dan Kijiji?'

00:15:35.000 --> 00:15:37.000
dan sebenarnya mereka bisa melakukan itu,

00:15:37.000 --> 00:15:39.000
dan belajar bagaimana mengidentifikasi penipu ketika mereka mengirim email

00:15:39.000 --> 00:15:41.000
mereka bisa saja mencuri rekening anda, atau apapun itu

00:15:41.000 --> 00:15:44.000
ajari anak-anak anda bagaimana menetapkan harga, menebak harga,

00:15:44.000 --> 00:15:46.000
unggah photo-photo

00:15:46.000 --> 00:15:48.000
ajarkan pada mereka bagaimana melakukan hal tersebut dan memperoleh uang dari itu ..

00:15:48.000 --> 00:15:50.000
dan ketika mendapat uang, maka 50 persen masuk ke rekening mereka

00:15:50.000 --> 00:15:52.000
50 persen masuk ke rekening mainan mereka

00:15:52.000 --> 00:15:54.000
anak-anak saya menyukai hak-hal seperti ini

00:15:54.000 --> 00:15:57.000
beberapa sifat wirausaha yang harus anda pupuk pada diri anak anda adalah:

00:15:57.000 --> 00:16:00.000
kecakapan, ulet, kepemimpinan, introspeksi, saling ketergantungan, nilai,

00:16:00.000 --> 00:16:03.000
semua sifat-sifat itu dapat anda temukan pada anak-anak, dan bantu mereka memeliharanya