WEBVTT

00:13:28.000 --> 00:13:30.000
uang jajan mengajarkan anak kita

00:13:30.000 --> 00:13:32.000
untuk memperoleh gaji reguler sejak usia dini

00:13:32.000 --> 00:13:34.000
buat saya, hal tersebut salah jika anda ingin menumbuhkan jiwa wirausaha

00:13:34.000 --> 00:13:36.000
apa yang saya lakukan pada anak saya - saya mempunyai dua anak - usia tujuh dan sembilan tahun

00:13:36.000 --> 00:13:38.000
adalah mengajarkan mereka untuk keliling rumah dan halaman, mencari barang-barang

00:13:38.000 --> 00:13:40.000
yang harus dikerjakan

00:13:40.000 --> 00:13:42.000
datang dan katakan pada saya apakah itu ..

00:13:42.000 --> 00:13:44.000
atau saya akan panggil mereka dan katakan, "Inilah yang harus dilakukan."

00:13:44.000 --> 00:13:46.000
dan anda tahu apa yang kami lakukan? Kami bernegosiasi

00:13:46.000 --> 00:13:48.000
mereka berkeliling mencari ...

00:13:48.000 --> 00:13:50.000
lalu kemudian kami bernegosiasi tentang apa bayaran yang akan mereka peroleh

00:13:50.000 --> 00:13:53.000
dan mereka tidak memperoleh gaji reguler, melainkan memperoleh kesempatan untuk menemukan lebih banyak barang,

00:13:53.000 --> 00:13:55.000
dan mereka belajar keterampilan bernegosiasi,

00:13:55.000 --> 00:13:57.000
serta belajar keterampilan mencari peluang

00:13:57.000 --> 00:14:00.000
anda ajarkan hal tersebut. Masing-masing anak saya memiliki celengan.

00:14:00.000 --> 00:14:02.000
50 persen dari uang yang ditabung adalah hasil pendapatan mereka atau pemberian