WEBVTT

00:18:29.000 --> 00:18:31.000
wirausahawan ada dimana-mana

00:18:31.000 --> 00:18:33.000
mereka menjalankan usaha kecil yang mendukung ekonomi kita,

00:18:33.000 --> 00:18:35.000
merancang berbagai alat untuk membantu kamu

00:18:35.000 --> 00:18:37.000
tetap terhubung dengan teman, keluarga, dan kolega di seluruh dunia ..

00:18:37.000 --> 00:18:40.000
dan mereka menemukan cara baru dalam membantu memecahkan masalah yang paling lama

00:18:40.000 --> 00:18:42.000
kamu tahu siapa wirausahawan itu?

00:18:42.000 --> 00:18:43.000
mereka bisa siapa saja ...

00:18:43.000 --> 00:18:45.000
bahkan termasuk kamu .....

00:18:45.000 --> 00:18:48.000
jadi, raihlah peluang untuk menciptakan pekerjaan yang selalu kamu inginkan

00:18:48.000 --> 00:18:50.000
bantulah sembuhkan perekonomian,

00:18:50.000 --> 00:18:51.000
ciptakanlah perbedaan

00:18:51.000 --> 00:18:53.000
bawa usaha mu ke tempat baru yang tinggi

00:18:53.000 --> 00:18:55.000
dan yang lebih penting,

00:18:55.000 --> 00:18:58.000
ingat ketika kamu anak-anak

00:18:58.000 --> 00:19:01.000
ketika segala hal ada dalam jangkauan mu