WEBVTT

00:17:59.000 --> 00:18:01.000
ketika pandangan dipenuhi berbagai halangan

00:18:01.000 --> 00:18:04.000
namun kekacauan bisa menciptakan peluang

00:18:04.000 --> 00:18:07.000
untuk keberhasilan, prestasi, dan mendorong kita

00:18:07.000 --> 00:18:10.000
untuk menemukan cara bari dalam melakukan segala sesuatu

00:18:10.000 --> 00:18:13.000
lalu, peluang apa yang akan kamu kejar, dan kenapa?

00:18:13.000 --> 00:18:16.000
jika kamu wirausahawan .. kamu tahu bahwa

00:18:16.000 --> 00:18:19.000
resiko bukanlah hadiah

00:18:19.000 --> 00:18:21.000
Salah, resiko adalah pendorong inovasi,

00:18:21.000 --> 00:18:24.000
yang merubah kehidupan orang, dan menciptakan pekerjaan

00:18:24.000 --> 00:18:26.000
pendorong pertumbuhan

00:18:26.000 --> 00:18:29.000
dan menjadikan dunia lebih baik

00:18:29.000 --> 00:18:31.000
wirausahawan ada dimana-mana