WEBVTT

00:15:57.000 --> 00:16:00.000
kecakapan, ulet, kepemimpinan, introspeksi, saling ketergantungan, nilai,

00:16:00.000 --> 00:16:03.000
semua sifat-sifat itu dapat anda temukan pada anak-anak, dan bantu mereka memeliharanya

00:16:03.000 --> 00:16:05.000
perhatikan kembali sifat-sifat itu.

00:16:05.000 --> 00:16:07.000
Ada dua sifat yang harus anda cari

00:16:07.000 --> 00:16:10.000
jika tidak ingin keluar dari sistemnya

00:16:10.000 --> 00:16:12.000
jangan berikan obat pada anak yang memiliki kelainan kekurangan perhatian

00:16:12.000 --> 00:16:14.000
kecuali emang sangat parah kondisinya

00:16:14.000 --> 00:16:16.000
(tepuk tangan)

00:16:16.000 --> 00:16:19.000
hal yang sama juga dengan depresi.

00:16:19.000 --> 00:16:21.000
kecuali jika emang kondisinya sangat parah

00:16:21.000 --> 00:16:23.000
maniak depresi adalah sebutan bagi penyakit CEO

00:16:23.000 --> 00:16:25.000
Steve Jurvetson dan Jim Clark,

00:16:25.000 --> 00:16:27.000
dan Jim Barksdale, mengidapnya

00:16:27.000 --> 00:16:29.000
dan mereka mampu membangun Netscape

00:16:29.000 --> 00:16:31.000
bayangkan jika mereka diberi Ritalin