WEBVTT

00:09:29.000 --> 00:09:32.000
saya membuat bantalan untuk menempelkan jarum jahit ketika berusia 11 tahun di sebuah ruangan kecil

00:09:32.000 --> 00:09:34.000
dan kita biasanya membuat ini untuk hari Ibu ...

00:09:34.000 --> 00:09:37.000
dan anda membuat barang tersebut dari kayu jepitan baju --

00:09:37.000 --> 00:09:39.000
ketika kita menggantung baju dengan terbalik.

00:09:39.000 --> 00:09:41.000
dan anda bisa membuat kursi seperti ini.

00:09:41.000 --> 00:09:43.000
saya bisa menempelkan bantal kecil ini dan menjahitnya

00:09:43.000 --> 00:09:45.000
dan anda bisa menambahkan bantalan jarum tersebut pada kursi itu ...

00:09:45.000 --> 00:09:48.000
karena orang suka menjahit dan mereka butuh tempat untuk menyimpan jarum ...

00:09:48.000 --> 00:09:51.000
yang saya sadari adalah bahwa anda harus memiliki banyak pilihan corak

00:09:51.000 --> 00:09:53.000
lalu saya memberikan warna coklat pada bantalan tersebut

00:09:53.000 --> 00:09:55.000
dan saya tidak menawarkan ke orang, "apakah anda akan membeli satu?"

00:09:55.000 --> 00:09:57.000
melainkan saya tanyakan, "warna mana yang anda suka?"

00:09:57.000 --> 00:09:59.000
saya berusia sepuluh tahun, dan anda tidak akan berkata tidak pada saya,

00:09:59.000 --> 00:10:02.000
khususnya jika anda memiliki dua pilihan: coklat atau putih