WEBVTT

00:10:59.000 --> 00:11:02.000
Tidak masuk akal." .. Anda harus mencari cara memperoleh uang dengan lebih cepat

00:11:02.000 --> 00:11:05.000
tiap pekan, saya pergi ke toko dan membeli minuman ini

00:11:05.000 --> 00:11:08.000
lalu saya bawa ke nenek-nenek berusia 70 tahun yang sedang bermain bridge

00:11:08.000 --> 00:11:10.000
dan minggu depannya mereka kembali memesan minuman itu dari saya;

00:11:10.000 --> 00:11:12.000
lalu saya kirim kembali minuman itu dan harganya saya naikan dua kali lipat ..

00:11:12.000 --> 00:11:15.000
dan saya berhasil memiliki pasar. Anda tidak butuh kontrak,

00:11:15.000 --> 00:11:17.000
anda hanya butuh permintaan dan penawaran ..

00:11:17.000 --> 00:11:19.000
dan mereka lah yang kemudian membeli dari anda

00:11:19.000 --> 00:11:21.000
perempuan-perempuan tersebut tidak akan membeli dari orang lain

00:11:21.000 --> 00:11:23.000
sebab mereka menyukai anda, dan saya memahami hal itu

00:11:23.000 --> 00:11:26.000
saya pergi jalan dan menemukan bola-bola dari padang golf

00:11:26.000 --> 00:11:28.000
orang lain mencari bola-bola tersebut di semak belukar,

00:11:28.000 --> 00:11:30.000
sementara saya mencarinya di kolam

00:11:30.000 --> 00:11:32.000
buat saya itu payah, bola-bola itu banyak di kolam ...