WEBVTT

00:16:59.000 --> 00:17:02.000
saya harap mampu memberikan inspirasi untuk anda ambil dari pembicaraan saya

00:17:02.000 --> 00:17:04.000
dan sesuatu yang mampu merubah dunia

00:17:04.000 --> 00:17:07.000
Anak-anak, "kamu berpikir mampu melakukan apapun"

00:17:07.000 --> 00:17:09.000
yah, kamu mampu

00:17:09.000 --> 00:17:11.000
sebab banyak yang kita anggap tidak mungkin

00:17:11.000 --> 00:17:14.000
sebenarnya mudah untuk diwujudkan

00:17:14.000 --> 00:17:17.000
sebab mungkin kamu tidak menyadari, kita tinggal pada sebuah tempat

00:17:17.000 --> 00:17:20.000
dimana satu individu dapat membuat perbedaan

00:17:20.000 --> 00:17:21.000
ingin bukti?

00:17:21.000 --> 00:17:22.000
lihatlah orang-orang yang membangun negeri ini

00:17:22.000 --> 00:17:25.000
orang tua kita, kakek nenek kita, bibi dan paman kita

00:17:25.000 --> 00:17:28.000
mereka adalah imigran, pendatang baru yang siap menunjukan keberadaan mereka

00:17:28.000 --> 00:17:31.000
mungkin mereka datang hanya dengan bermodal kecil