WEBVTT

00:17:28.000 --> 00:17:31.000
mungkin mereka datang hanya dengan bermodal kecil

00:17:31.000 --> 00:17:34.000
atau mungkin mereka tidak memiliki apapun selain

00:17:34.000 --> 00:17:37.000
ide yang brilian

00:17:37.000 --> 00:17:40.000
mereka adalah pemikir, pelaku

00:17:40.000 --> 00:17:42.000
inovator,

00:17:42.000 --> 00:17:45.000
hingga akhirnya mereka muncul ...

00:17:46.000 --> 00:17:49.000
dengan nama .... entrepreneur ....

00:17:49.000 --> 00:17:52.000
mereka merubah cara kita berpikir tentang apa yang mungkin

00:17:52.000 --> 00:17:54.000
mereka memiliki visi yang jelas tentang bagaimana hidup menjadi lebih baik

00:17:54.000 --> 00:17:57.000
untuk kita semua, bahkan ketika di masa sulit ..

00:17:57.000 --> 00:17:59.000
saat ini, sulit untuk melihat

00:17:59.000 --> 00:18:01.000
ketika pandangan dipenuhi berbagai halangan