WEBVTT

00:06:58.000 --> 00:07:01.000
saya bisa memperoleh persentase dari uang satu sen

00:07:01.000 --> 00:07:03.000
dan orang mau membayarnya karena hasilnya berlipat

00:07:03.000 --> 00:07:06.000
saat berusia tujuh tahun, saya bisa memperoleh tiga setengah sen dari seribu gantungan ...

00:07:06.000 --> 00:07:08.000
Saya juga menjual pelindung nomor kendaraan dari pintu ke pintu

00:07:08.000 --> 00:07:10.000
ayah saya lah yang menyuruh saya mencari orang

00:07:10.000 --> 00:07:12.000
yang menjual pelindung plat tersebut secara grosiran ...

00:07:12.000 --> 00:07:14.000
ketika usia sembilan tahun, saya keliling kota Sudbury

00:07:14.000 --> 00:07:17.000
menjual pelindung plat kendaraan dari rumah ke rumah

00:07:17.000 --> 00:07:20.000
saya masih ingat ada seorang pelanggan yang keras kepala ..

00:07:20.000 --> 00:07:22.000
sebab saya juga menjual barang lain ke dia

00:07:22.000 --> 00:07:24.000
saya juga menjual koran,

00:07:24.000 --> 00:07:26.000
dan dia tidak pernah mau membeli koran dari saya

00:07:26.000 --> 00:07:29.000
tapi saya yakin mampu membujuk dia untuk membeli pelindung plat nomor kendaraan ...

00:07:29.000 --> 00:07:30.000
dia bilang, "Kami tidak butuh barang itu." ...

00:07:30.000 --> 00:07:33.000
lalu saya bilang, "Tapi anda punya dua mobil .." .. ketika itu saya berusia sembilan tahun