WEBVTT

00:16:29.000 --> 00:16:31.000
bayangkan jika mereka diberi Ritalin

00:16:31.000 --> 00:16:33.000
apakah mampu mereka membangun Netscape?

00:16:33.000 --> 00:16:36.000
Al Gore juga mampu membangun internet

00:16:36.000 --> 00:16:38.000
(Tertawa)

00:16:38.000 --> 00:16:40.000
keterampilan tersebut adalah keterampilan yang harus diajarkan di kelas,

00:16:40.000 --> 00:16:42.000
selain keterampilan yang lain ...

00:16:42.000 --> 00:16:44.000
saya tidak bermaksud melarang anak-anak jadi pengacara,

00:16:44.000 --> 00:16:46.000
melainkan, bagaimana menaikan peringkat wirausaha

00:16:46.000 --> 00:16:48.000
pada posisi lebih atas bersama dengan profesi lain ..

00:16:48.000 --> 00:16:50.000
sebab terdapat kesempatan yang luas disitu

00:16:50.000 --> 00:16:52.000
saya akan menutup video singkat ini

00:16:52.000 --> 00:16:55.000
dengan sebuah video yang dibuat oleh perusahaan yang saya mentori ...

00:16:55.000 --> 00:16:57.000
mereka adalah Grasshopper

00:16:57.000 --> 00:16:59.000
Video tersebut tentang anak-anak, tentang kewirausahaan

00:16:59.000 --> 00:17:02.000
saya harap mampu memberikan inspirasi untuk anda ambil dari pembicaraan saya