WEBVTT

00:12:58.000 --> 00:13:01.000
lalu kenapa kita tidak memberikan mereka permianan, jika mereka anak-anak yang punya sifat wirausaha ...

00:13:01.000 --> 00:13:04.000
jenis pengasuhan anak seperti itu mengharuskan anda menjadi pengusaha?

00:13:04.000 --> 00:13:07.000
kenapa anda tidak ajarkan mereka untuk tidak menghamburkan uang?

00:13:07.000 --> 00:13:10.000
saya ingat waktu ditegur ketika sedang berjalan di jalanan Banff, Alberta karena

00:13:10.000 --> 00:13:12.000
membuang uang receh ...

00:13:12.000 --> 00:13:14.000
dan ayah saya berkata, "Ambil lagi".

00:13:14.000 --> 00:13:16.000
dia berkata, "Saya bekerja sangat keras demi memperoleh uang. Saya tidak mau melihat kamu membuang-buangnya."

00:13:16.000 --> 00:13:18.000
dan saya ingat pelajaran itu hingga sekarang

00:13:18.000 --> 00:13:21.000
uang jajan mengajarkan perilaku buruk pada anak.

00:13:21.000 --> 00:13:23.000
Uang jajan, sejatinya, mampu mengajarkan pada anak

00:13:23.000 --> 00:13:25.000
untuk berpikir tentang pekerjaan

00:13:25.000 --> 00:13:28.000
dan pengusaha tidak menginginkan upah reguler

00:13:28.000 --> 00:13:30.000
uang jajan mengajarkan anak kita

00:13:30.000 --> 00:13:32.000
untuk memperoleh gaji reguler sejak usia dini