WEBVTT

00:12:29.000 --> 00:12:31.000
Questa era una bella cosa 
perché avevo di fatto un negozio.

00:12:31.000 --> 00:12:33.000
Penso avessi quattordici anni.

00:12:33.000 --> 00:12:36.000
E poi mi pagai 
tutto il primo anno a Carlton

00:12:36.000 --> 00:12:38.000
vendendo otri per il vino porta a porta.

00:12:38.000 --> 00:12:40.000
Lo sapete che in un'otre ci stanno

00:12:40.000 --> 00:12:42.000
una bottiglia di rum e due bottiglie di coca? 
E allora?

00:12:42.000 --> 00:12:44.000
Sapete? Potete cacciarvela nei pantaloni,

00:12:44.000 --> 00:12:47.000
andare ad una partita di football 
e portarvi gli alcolici gratis.

00:12:47.000 --> 00:12:49.000
Le comprarono tutti.

00:12:49.000 --> 00:12:52.000
Offerta, domanda, una grossa opportunità.

00:12:52.000 --> 00:12:54.000
Ci misi anche il logo, così 
le potevo vendere a cinque volte tanto.

00:12:54.000 --> 00:12:56.000
Avevano il logo della nostra università.

00:12:56.000 --> 00:12:58.000
Insegniamo ai nostri ragazzi 
e compriamo loro giochi,

00:12:58.000 --> 00:13:01.000
ma se sono intraprendenti, 
perché non compriamo loro giochi,