WEBVTT

00:17:59.000 --> 00:18:01.000
[...quando la nostra vista 
è ostruita da ostacoli.]

00:18:01.000 --> 00:18:04.000
[Ma la turbolenza crea opportunità]

00:18:04.000 --> 00:18:07.000
[per il successo, le conquiste, 
e ci spinge...]

00:18:07.000 --> 00:18:10.000
[a scoprire nuovi modi 
per fare le cose.]

00:18:10.000 --> 00:18:13.000
[Quindi, quali opportunità 
cercherai e perché?]

00:18:13.000 --> 00:18:16.000
[Se sei un imprenditore]

00:18:16.000 --> 00:18:19.000
[sai che il rischio non è la ricompensa.]

00:18:19.000 --> 00:18:21.000
[No. Le ricompense portano innovazione...]

00:18:21.000 --> 00:18:24.000
[...cambiano la vita delle persone. 
Creano posti di lavoro.]

00:18:24.000 --> 00:18:26.000
[Stimolando la crescita.]

00:18:26.000 --> 00:18:29.000
[E creando un mondo migliore.]

00:18:29.000 --> 00:18:31.000
[Gli imprenditori sono dappertutto.]