WEBVTT

00:18:29.000 --> 00:18:31.000
[Gli imprenditori sono dappertutto.]

00:18:31.000 --> 00:18:33.000
[Portano avanti piccole attività 
che supportano la nostra economia,]

00:18:33.000 --> 00:18:35.000
[creano strumenti per aiutarci...]

00:18:35.000 --> 00:18:37.000
[...a stare connessi con gli amici, 
la famiglia e i colleghi nel mondo.]

00:18:37.000 --> 00:18:40.000
[E trovano nuove maniere per aiutare 
a risolvere gli antichi problemi della società.]

00:18:40.000 --> 00:18:42.000
[Conoscete qualche imprenditore?]

00:18:42.000 --> 00:18:43.000
[Imprenditore può essere chiunque...]

00:18:43.000 --> 00:18:45.000
[Persino...tu!]

00:18:45.000 --> 00:18:48.000
[Quindi prendi al volo l'opportunità 
di creare il lavoro che hai sempre voluto.]

00:18:48.000 --> 00:18:50.000
[Aiuta l'economia a riprendersi.]

00:18:50.000 --> 00:18:51.000
[Fai la differenza.]

00:18:51.000 --> 00:18:53.000
[Porta il tuo business più in alto.]

00:18:53.000 --> 00:18:55.000
[Ma, soprattutto,]

00:18:55.000 --> 00:18:58.000
[ricorda quando eri un ragazzo...]

00:18:58.000 --> 00:19:01.000
[quando tutto era a portata di mano,]