WEBVTT

00:14:59.000 --> 00:15:01.000
Sono tratti imprenditoriali 
che volete sviluppare.

00:15:01.000 --> 00:15:04.000
Mostrate ai ragazzi chi sono 
i cattivi clienti e i cattivi impiegati.

00:15:04.000 --> 00:15:06.000
Mostrate loro gli impiegati scontrosi.

00:15:06.000 --> 00:15:08.000
Quando vedete un servizio al cliente 
scortese fateglielo notare.

00:15:08.000 --> 00:15:10.000
Dite: "Tra l'altro, questo, ragazzi, 
è un pessimo dipendente".

00:15:10.000 --> 00:15:13.000
E dite: "Questi sono quelli bravi".

00:15:13.000 --> 00:15:15.000
(Risate)

00:15:15.000 --> 00:15:17.000
Se andate in un ristorante 
e vi trattano male,

00:15:17.000 --> 00:15:19.000
mostrate loro cos'è un cattivo servizio.

00:15:19.000 --> 00:15:21.000
(Risate)

00:15:21.000 --> 00:15:23.000
Abbiamo tutte queste lezioni davanti a noi,

00:15:23.000 --> 00:15:26.000
ma non afferriamo queste opportunità; 
insegniamo ai ragazzi a prendersi un tutor.

00:15:26.000 --> 00:15:28.000
Immaginete se prendeste

00:15:28.000 --> 00:15:30.000
tutta la spazzatura dei ragazzi 
che c'è a casa vostra ora,

00:15:30.000 --> 00:15:32.000
tutti i giochi coi quali 
non giocano da due anni,