WEBVTT

00:16:29.000 --> 00:16:31.000
Immaginate 
se avessero dato loro il Ritalin.

00:16:31.000 --> 00:16:33.000
Non avremmo mai avuto quella roba, 
giusto?

00:16:33.000 --> 00:16:36.000
Al Gore avrebbe veramente 
inventato Internet.

00:16:36.000 --> 00:16:38.000
(Risate)

00:16:38.000 --> 00:16:40.000
Queste capacità sono quelle 
che dovremmo insegnare in classe

00:16:40.000 --> 00:16:42.000
così come tutto il resto.

00:16:42.000 --> 00:16:44.000
Non sto dicendo che dovete scoraggiare 
i ragazzi dal voler fare l'avvocato.

00:16:44.000 --> 00:16:46.000
Ma perché non dare 
allo spirito imprenditoriale

00:16:46.000 --> 00:16:48.000
un posto in cima alla classifica 
con il resto?

00:16:48.000 --> 00:16:50.000
Perché comporta enormi opportunità.

00:16:50.000 --> 00:16:52.000
Voglio chiudere con un breve video.

00:16:52.000 --> 00:16:55.000
È un video fatto da una delle aziende 
per le quali faccio da mentor.

00:16:55.000 --> 00:16:57.000
Questi ragazzi, Grasshopper.

00:16:57.000 --> 00:16:59.000
È sui ragazzi. È sull'imprenditorialità.

00:16:59.000 --> 00:17:02.000
Magari questo vi può ispirare a prendere 
quello che avete sentito da me