WEBVTT

00:17:28.000 --> 00:17:31.000
[Magari sono arrivati con poco]

00:17:31.000 --> 00:17:34.000
[o magari non possedevano niente 
tranne...]

00:17:34.000 --> 00:17:37.000
[...un'unica idea brillante.]

00:17:37.000 --> 00:17:40.000
[Queste persone erano pensatori, 
gente che sapeva fare...]

00:17:40.000 --> 00:17:42.000
[...innovatori...]

00:17:42.000 --> 00:17:45.000
[...fino a quando non vennero 
fuori con il nome...]

00:17:46.000 --> 00:17:49.000
[...imprenditori!]

00:17:49.000 --> 00:17:52.000
[Cambiano il modo di pensare 
a cosa è possibile.]

00:17:52.000 --> 00:17:54.000
[Hanno una visione chiara 
di come la vita potrebbe essere migliore]

00:17:54.000 --> 00:17:57.000
[per tutti noi, persino quando 
i tempi sono duri.]

00:17:57.000 --> 00:17:59.000
[Ora, è difficile vederlo...]

00:17:59.000 --> 00:18:01.000
[...quando la nostra vista 
è ostruita da ostacoli.]