WEBVTT

00:16:59.000 --> 00:17:02.000
Magari questo vi può ispirare a prendere 
quello che avete sentito da me

00:17:02.000 --> 00:17:04.000
e farne qualcosa per cambiare il mondo.

00:17:04.000 --> 00:17:07.000
[Ragazzo... "E pensavi che avresti 
potuto fare qualsiasi cosa?"]

00:17:07.000 --> 00:17:09.000
[Puoi ancora farlo.]

00:17:09.000 --> 00:17:11.000
[Perché molto di quello 
che consideriamo impossibile...]

00:17:11.000 --> 00:17:14.000
[...è facile da superare.]

00:17:14.000 --> 00:17:17.000
[Perché, nel caso tu l'abbia notato, 
viviamo in in posto dove]

00:17:17.000 --> 00:17:20.000
[ogni individuo può fare la differenza.]

00:17:20.000 --> 00:17:21.000
[Ne vuoi la prova?]

00:17:21.000 --> 00:17:22.000
[Guarda solo le persone 
che hanno fondato il tuo paese;]

00:17:22.000 --> 00:17:25.000
[I nostri genitori, nonni, le nostre zie, zii...]

00:17:25.000 --> 00:17:28.000
[Erano immigrati, nuovi arrivati 
pronti a lasciare il segno.]

00:17:28.000 --> 00:17:31.000
[Magari sono arrivati con poco]