WEBVTT

00:15:57.000 --> 00:16:00.000
risultato, tenacia, leadership, autoanalisi, 
interdipendenza, valori.

00:16:00.000 --> 00:16:03.000
Tutte queste capacità le trovate nei ragazzi, 
e potete aiutare a svilupparle.

00:16:03.000 --> 00:16:05.000
Cercate queste cose.

00:16:05.000 --> 00:16:07.000
Ci sono altre due doti 
che voglio che cerchiate

00:16:07.000 --> 00:16:10.000
che non otteniamo dal sistema.

00:16:10.000 --> 00:16:12.000
Non medicate i ragazzi 
per la sindrome da deficit di attenzione

00:16:12.000 --> 00:16:14.000
a meno che non sia 
davvero, davvero terribile.

00:16:14.000 --> 00:16:16.000
(Applausi)

00:16:16.000 --> 00:16:19.000
Lo stesso vale per le manie, 
lo stress e la depressione,

00:16:19.000 --> 00:16:21.000
a meno che non sia 
clinicamente terribile.

00:16:21.000 --> 00:16:23.000
Il disturbo bipolare è soprannominato 
la malattia dell'amministratore delegato.

00:16:23.000 --> 00:16:25.000
Quando Steve Jurvetson, Jim Clark

00:16:25.000 --> 00:16:27.000
e Jim Barksdale l'avevano tutti

00:16:27.000 --> 00:16:29.000
e hanno creato Netscape --

00:16:29.000 --> 00:16:31.000
Immaginate 
se avessero dato loro il Ritalin.