WEBVTT

00:16:29.000 --> 00:16:31.000
彼らがリタリンを投与されていたら

00:16:31.000 --> 00:16:33.000
どうなっていたか考えてみてください

00:16:33.000 --> 00:16:36.000
アル ゴアが本当にインターネットを作っていたかもしれません

00:16:36.000 --> 00:16:38.000
(笑)

00:16:38.000 --> 00:16:40.000
起業家のスキルは その他のことと同様に

00:16:40.000 --> 00:16:42.000
教室で教えるべきです

00:16:42.000 --> 00:16:44.000
子供を弁護士なんかにするなと言っているわけではありません

00:16:44.000 --> 00:16:46.000
ただ起業家というのも

00:16:46.000 --> 00:16:48.000
他のものと同じように扱ってほしいということです

00:16:48.000 --> 00:16:50.000
そこにはものすごい可能性があるのですから

00:16:50.000 --> 00:16:52.000
最後に短いビデオをお見せして終わりにしたいと思います

00:16:52.000 --> 00:16:55.000
私がアドバイスをしている会社が作ったビデオです

00:16:55.000 --> 00:16:57.000
Grasshopperという会社です

00:16:57.000 --> 00:16:59.000
子供と 起業をテーマにしています

00:16:59.000 --> 00:17:02.000
これに刺激を受けて 私から聞いた話を生かし