WEBVTT

00:09:29.000 --> 00:09:32.000
11歳のときにカブスカウトで 母の日に贈るための

00:09:32.000 --> 00:09:34.000
小さな針刺しを作りました

00:09:34.000 --> 00:09:37.000
洗濯物を物干し紐に留めるための

00:09:37.000 --> 00:09:39.000
木製の洗濯ばさみを使い

00:09:39.000 --> 00:09:41.000
椅子の形をした

00:09:41.000 --> 00:09:43.000
小さな針刺しを作ったのです

00:09:43.000 --> 00:09:45.000
縫い針を挿しておくことができます

00:09:45.000 --> 00:09:48.000
昔はみんな裁縫をして針刺しを使っていたものです

00:09:48.000 --> 00:09:51.000
私が気付いたのは 選択肢が必要だということです

00:09:51.000 --> 00:09:53.000
それで私は茶色に塗ったやつをたくさん作りました

00:09:53.000 --> 00:09:55.000
「おひとついかがですか？」と言う代わりに

00:09:55.000 --> 00:09:57.000
「どっちの色が好きですか？」と聞くのです

00:09:57.000 --> 00:09:59.000
10歳の子供相手にノーとは言いません

00:09:59.000 --> 00:10:02.000
特に2つの選択肢がある場合には 茶色か白か選べるんです