WEBVTT

00:17:28.000 --> 00:17:31.000
ほんのわずかのものしか持たずにやってきて

00:17:31.000 --> 00:17:34.000
もしかしたら持っていたのはただ1つ―

00:17:34.000 --> 00:17:37.000
素晴しいアイデアだけだったのかも

00:17:37.000 --> 00:17:40.000
彼らは思想家とか 行動家とか

00:17:40.000 --> 00:17:42.000
イノベーターと呼ばれていた

00:17:42.000 --> 00:17:45.000
そう 相応しい名前が見つかるまでは…

00:17:46.000 --> 00:17:49.000
起業家！

00:17:49.000 --> 00:17:52.000
彼らは何が可能かという みんなの意識を変える

00:17:52.000 --> 00:17:54.000
生活をもっと良くできるというビジョンを示す

00:17:54.000 --> 00:17:57.000
みんなのために たとえ厳しい時であろうとも…

00:17:57.000 --> 00:17:59.000
今は見通しが悪く

00:17:59.000 --> 00:18:01.000
視界は障害に遮られているけど