WEBVTT

00:10:29.000 --> 00:10:32.000
継続収入形態は素晴しいということを 小さな時に学んだのです

00:10:32.000 --> 00:10:35.000
私はそのように育てられました 雇われ人にはなれません

00:10:35.000 --> 00:10:38.000
私はゴルフコースに行ってキャディをしようと思いました

00:10:38.000 --> 00:10:40.000
そのゴルフコースには 13番ホールのところに

00:10:40.000 --> 00:10:42.000
大きな丘があって みんなゴルフバッグを

00:10:42.000 --> 00:10:44.000
担ぎ上げるのに苦労していました

00:10:44.000 --> 00:10:46.000
私はそこに折りたたみ椅子で陣取って

00:10:46.000 --> 00:10:49.000
キャディのいない人のためにバッグを運んでやりました

00:10:49.000 --> 00:10:52.000
上までバッグを運んで1ドルもらいます

00:10:52.000 --> 00:10:54.000
一方で私の友達は 5時間ずっと

00:10:54.000 --> 00:10:56.000
誰かのバッグを運んで10ドルもらっていました

00:10:56.000 --> 00:10:59.000
「5時間も働かなきゃならないなんて馬鹿みたいだ」と思いました

00:10:59.000 --> 00:11:02.000
もっと早くお金になる方法を見つけるべきなのです