WEBVTT

00:06:29.000 --> 00:06:31.000
そこには私が集めたハンガーが千本くらいもありました

00:06:31.000 --> 00:06:34.000
他の子たちと遊びに行くと言いながら

00:06:34.000 --> 00:06:36.000
私は近所の家を回ってハンガーを集め

00:06:36.000 --> 00:06:38.000
売るために地下室にため込んでいたのです

00:06:38.000 --> 00:06:40.000
何週間か前に お金に換えられると

00:06:40.000 --> 00:06:43.000
知ったためです 普通は1本2セントでした

00:06:43.000 --> 00:06:45.000
ハンガーならたくさんあるから

00:06:45.000 --> 00:06:47.000
集めてみようと思ったのでした

00:06:47.000 --> 00:06:50.000
ハンガーを集め回ったりしたら母が嫌な顔をすると思って そんな風にしていたのでした

00:06:51.000 --> 00:06:53.000
物事は交渉できるということを この時に学びました

00:06:53.000 --> 00:06:56.000
3セントと言う相手に 3.5セントに引き上げさせたのです

00:06:56.000 --> 00:06:58.000
7歳にして

00:06:58.000 --> 00:07:01.000
小数の値段を付けられるということも理解していました