WEBVTT

00:12:29.000 --> 00:12:31.000
販路を手に入れたわけです

00:12:31.000 --> 00:12:33.000
14の時だったと思います

00:12:33.000 --> 00:12:36.000
カールトン大の最初の年の学費は

00:12:36.000 --> 00:12:38.000
ワイン用の革袋を売って稼ぎ出しました

00:12:38.000 --> 00:12:40.000
ラム酒の40オンス瓶や

00:12:40.000 --> 00:12:42.000
コーラが2本分入ります 何に使うか分かりますか？

00:12:42.000 --> 00:12:44.000
ズボンに忍ばせておけば

00:12:44.000 --> 00:12:47.000
フットボールの試合のときに タダで酒盛りができるので

00:12:47.000 --> 00:12:49.000
みんな買ってくれました

00:12:49.000 --> 00:12:52.000
需要と供給 大きなチャンス

00:12:52.000 --> 00:12:54.000
私はブランド化も図って

00:12:54.000 --> 00:12:56.000
大学のロゴを入れたのを 5倍の値段で売りました

00:12:56.000 --> 00:12:58.000
子供たちにゲームを買う代わりに

00:12:58.000 --> 00:13:01.000
起業家の素質がある子供には 素質を伸ばせるような