WEBVTT

00:11:28.000 --> 00:11:30.000
私は彼らを出し抜きました

00:11:30.000 --> 00:11:32.000
ボールはみんな池の中にあったのですが

00:11:32.000 --> 00:11:34.000
池に入る人は誰もいなかったのです

00:11:34.000 --> 00:11:37.000
それで私は池に入って つま先でボールを拾い上げました

00:11:37.000 --> 00:11:39.000
両方の足を使って拾い上げるのです

00:11:39.000 --> 00:11:41.000
ステージ上ではちょっとできませんけど

00:11:41.000 --> 00:11:43.000
ボールを見つけたら水着のトランクスに突っ込み

00:11:43.000 --> 00:11:46.000
終わる頃には200個も溜まっていました

00:11:46.000 --> 00:11:49.000
問題はみんな古いゴルフボールは欲しがらないということです

00:11:49.000 --> 00:11:51.000
それでパッケージを作りました 12歳の時です

00:11:51.000 --> 00:11:53.000
3種類のパッケージを用意しました

00:11:53.000 --> 00:11:55.000
「ピナクル」とか「DDH」のような

00:11:55.000 --> 00:11:57.000
当時の一流品は 1個2ドルで売りました

00:11:57.000 --> 00:12:00.000
それからきれいなやつは 1個50セントにしました

00:12:00.000 --> 00:12:03.000
汚いやつは練習用として