WEBVTT

00:17:59.000 --> 00:18:01.000
視界は障害に遮られているけど

00:18:01.000 --> 00:18:04.000
社会の動揺はチャンスをも生み出す

00:18:04.000 --> 00:18:07.000
成功や達成のチャンスがある そして後押しをする―

00:18:07.000 --> 00:18:10.000
新しいやり方を見つけるようにと

00:18:10.000 --> 00:18:13.000
何のために どんなチャンスを 追いかけるのか？

00:18:13.000 --> 00:18:16.000
起業家なら

00:18:16.000 --> 00:18:19.000
求めるべきものがリスクではないことを知っている

00:18:19.000 --> 00:18:21.000
求めるべきものは イノベーションを駆り立てること

00:18:21.000 --> 00:18:24.000
人々の生活を変えること 仕事を生み出すこと

00:18:24.000 --> 00:18:26.000
成長の力になること

00:18:26.000 --> 00:18:29.000
そして より良い世界を作り出すこと

00:18:29.000 --> 00:18:31.000
起業家はあらゆるところにいる