WEBVTT

00:18:29.000 --> 00:18:31.000
起業家はあらゆるところにいる

00:18:31.000 --> 00:18:33.000
小さな会社を回して経済を支えている

00:18:33.000 --> 00:18:35.000
役に立つツールをデザインしている

00:18:35.000 --> 00:18:37.000
友達や 家族や 世界中の仲間と繋がれるように

00:18:37.000 --> 00:18:40.000
古くからの社会の問題を解決する 新しい方法を見出している

00:18:40.000 --> 00:18:42.000
誰か起業家を知っている？

00:18:42.000 --> 00:18:43.000
誰だって起業家になれるんだ

00:18:43.000 --> 00:18:45.000
そう…君自身だって！

00:18:45.000 --> 00:18:48.000
ずっと望んでいた仕事を作る機会を掴もう

00:18:48.000 --> 00:18:50.000
経済が癒える手助けをしよう

00:18:50.000 --> 00:18:51.000
違いを生み出そう

00:18:51.000 --> 00:18:53.000
自分の仕事を新たな高みに引き上げよう

00:18:53.000 --> 00:18:55.000
でも一番大切なのは―

00:18:55.000 --> 00:18:58.000
子供の頃を思い出して

00:18:58.000 --> 00:19:01.000
何にでも手が届いた時のことを