WEBVTT

00:11:57.000 --> 00:12:00.000
それからきれいなやつは 1個50セントにしました

00:12:00.000 --> 00:12:03.000
汚いやつは練習用として

00:12:03.000 --> 00:12:05.000
50個まとめて売りました

00:12:05.000 --> 00:12:07.000
中学のときには 学校中の人に

00:12:07.000 --> 00:12:09.000
サングラスを売りました

00:12:09.000 --> 00:12:12.000
友達みんなから始終お金を取ろうとしているわけですから

00:12:12.000 --> 00:12:15.000
煙たがられましたけど

00:12:15.000 --> 00:12:17.000
お金にはなりました

00:12:17.000 --> 00:12:19.000
すごくたくさんのサングラスを売りました

00:12:19.000 --> 00:12:21.000
それから学校に禁止されました

00:12:21.000 --> 00:12:23.000
職員室に呼び出されて もうやめろと言われたのです

00:12:23.000 --> 00:12:25.000
それで私はガソリンスタンドに行って

00:12:25.000 --> 00:12:27.000
彼らが客に売るための

00:12:27.000 --> 00:12:29.000
サングラスをたくさん売りました

00:12:29.000 --> 00:12:31.000
販路を手に入れたわけです