WEBVTT

00:14:59.000 --> 00:15:01.000
これは育てるべき起業家のスキルです

00:15:01.000 --> 00:15:04.000
悪い顧客サービスや悪い社員が何か教えることです

00:15:04.000 --> 00:15:06.000
愛想の悪い社員を それと示すことです

00:15:06.000 --> 00:15:08.000
態度の悪い顧客サービスに出会ったら

00:15:08.000 --> 00:15:10.000
「これは悪い社員の例だからね」と教えましょう

00:15:10.000 --> 00:15:13.000
それから「これが良い社員の例だよ」と

00:15:13.000 --> 00:15:15.000
(笑)

00:15:15.000 --> 00:15:17.000
レストランに行ってサービスがひどかったら

00:15:17.000 --> 00:15:19.000
まずいカスタマサービスについて教えてやれます

00:15:19.000 --> 00:15:21.000
(30分待っても何も来なかったぞ―笑)

00:15:21.000 --> 00:15:23.000
目の前に たくさんの教訓があるというのに

00:15:23.000 --> 00:15:26.000
みんなその機会を生かさず 代わりに家庭教師を付けて教育しているのです

00:15:26.000 --> 00:15:28.000
大きくなった子供たちにはいらなくなった

00:15:28.000 --> 00:15:30.000
家にある2年前のガラクタを集めて

00:15:30.000 --> 00:15:32.000
「これをCraigslistやキジジで売ってみようか？」