WEBVTT

00:16:59.000 --> 00:17:02.000
これに刺激を受けて 私から聞いた話を生かし

00:17:02.000 --> 00:17:04.000
世界を変える何かをしていただけたらと思います

00:17:04.000 --> 00:17:07.000
子供の頃…何だってできると思っていた？

00:17:07.000 --> 00:17:09.000
今でもできるんだよ

00:17:09.000 --> 00:17:11.000
不可能だと思うことの多くは―

00:17:11.000 --> 00:17:14.000
実は簡単に乗り越えられる

00:17:14.000 --> 00:17:17.000
気付かなかったかもしれないけど 私たちが住んでいるのは

00:17:17.000 --> 00:17:20.000
1人の人間が 違いを生み出せる世界なのだから

00:17:20.000 --> 00:17:21.000
証拠が欲しい？

00:17:21.000 --> 00:17:22.000
この国を作った人たち

00:17:22.000 --> 00:17:25.000
両親 祖父母 叔父さん 叔母さん

00:17:25.000 --> 00:17:28.000
彼らは移民で 一旗揚げようという新参者だった

00:17:28.000 --> 00:17:31.000
ほんのわずかのものしか持たずにやってきて