WEBVTT

00:08:58.000 --> 00:09:00.000
باوکم دوکانی چاککردنی پیشه‌سازی هه‌بوو

00:09:00.000 --> 00:09:02.000
زۆر پارچه‌ی سه‌یاره‌ی به‌کارهاتوی هه‌بوو که‌ له‌ملاولا که‌وتبوون

00:09:02.000 --> 00:09:04.000
وایه‌ری مسی کۆنی زۆری لێ بوو

00:09:04.000 --> 00:09:07.000
منیش به‌ باوکمم وت : چی له‌وشتانه‌ ده‌که‌یت ؟
وتی : فرێیان ده‌ده‌م

00:09:07.000 --> 00:09:09.000
وتم : ئه‌ی که‌سێک نیه‌ ئه‌وانه‌ی پێ بفرۆشیت ؟ 
وتی : له‌وانه‌یه‌

00:09:09.000 --> 00:09:11.000
بیرمه‌ که‌ ده‌ ساڵ بووم ، واتە ٣٤ ساڵ بەر لە ئێستا

00:09:11.000 --> 00:09:13.000
ئەم شتانەم وەک هەلێک دەهاتە پێش چاو

00:09:13.000 --> 00:09:15.000
له‌م پاشماوانه‌دا پاره‌م ده‌بینی

00:09:15.000 --> 00:09:18.000
وه‌ له‌ راستیدا ده‌گه‌ڕام به‌ پاسکیله‌که‌م و ئه‌و وایه‌رانه‌م کۆده‌کرده‌وه که‌ له‌و ناوچانه‌دا بوون

00:09:18.000 --> 00:09:20.000
باوکیشم له‌ ڕۆژی یه‌ک شەمماندا ده‌یگه‌یاندم

00:09:20.000 --> 00:09:22.000
بۆ ئه‌و کارگانه‌ی که‌ دووباره‌ کانزا به‌کار ده‌هێننه‌وه‌ 
مەبەستم ئەو جێیەیە کە پارەیان پێ دەدام

00:09:22.000 --> 00:09:24.000
وامده‌زانی کارێکی زۆر خۆشه‌

00:09:24.000 --> 00:09:27.000
سەیرە، دوای ٣٠ ساڵ کارگەیەکی تایبەت بەخۆم دادەمەزرێنم کە ئەو شتانە دەکڕمەوە
کارگەکە ناوی ١-٨٠٠ گۆت جەنک-ە

00:09:27.000 --> 00:09:29.000
پارەم بەوەش پەیدا دەکرد

00:09:29.000 --> 00:09:32.000
هه‌ڵگری ده‌رزی ده‌مبوسم دروست ده‌کرد کاتێک که‌ ته‌مه‌نم 11 ساڵ بو له‌ (کوبس)