WEBVTT

00:13:57.000 --> 00:14:00.000
تۆ ده‌بیته‌ هۆکار بۆ ئه‌و کارانه‌ ، هه‌ردو منداڵه‌که‌م حسابی بانقیان هه‌یه‌

00:14:00.000 --> 00:14:02.000
له‌ سه‌دا په‌نچای ئه‌و پاره‌یه‌ وه‌رده‌گرن که‌ په‌یدای ده‌که‌ن یان به‌ده‌ستی ده‌هێنن

00:14:02.000 --> 00:14:04.000
وه‌ له‌ سه‌دا په‌نجاشی ده‌چێته‌ سه‌ر حسابی ماڵه‌وه‌

00:14:04.000 --> 00:14:06.000
و له‌ سه‌دا په‌نجای بۆ سه‌ر حسابی یاریه‌کانیان.

00:14:06.000 --> 00:14:08.000
ئه‌و پاره‌یه‌ی که‌ له‌سه‌ر حسابی یاریه‌کانه‌ به‌ ئاره‌زوی خۆیان ده‌توانن به‌کاری بهێنن یان خه‌رجی بکه‌ن

00:14:08.000 --> 00:14:11.000
وه‌ ئه‌و له‌سه‌دا په‌نجایه‌ی که‌ له‌سه‌ر حسابی ماڵه‌وەیە هه‌موو شه‌ش مانگ جارێک ده‌چێته‌ حسابی بانکیه‌وه‌

00:14:11.000 --> 00:14:14.000
له‌گه‌ڵ مندا له‌خه‌و هه‌ڵده‌ستن، وه‌ له‌کۆتایی هه‌موو ساڵێکدا ئه‌و پاره‌یه‌ ده‌چێت بۆ ده‌ڵاڵه‌کانیان له‌ بانک

00:14:14.000 --> 00:14:17.000
هه‌ردوو منداڵه‌ حه‌وت ساڵه‌ و نۆ ساڵانه‌که‌م ده‌ڵاڵی بانکییان هه‌یه‌

00:14:18.000 --> 00:14:20.000
بەڵام فێریان دەکەم بۆ ئەوەی فێری هەڵگرتنی پارە بن

00:14:20.000 --> 00:14:23.000
ئه‌وه‌ی که‌ من زۆر توڕه‌ ده‌کات ئه‌وه‌یه‌ که‌ خه‌ڵک هه‌یه‌ ته‌مه‌نی 30 ساڵ زیاتره‌ ده‌ڵێت

00:14:23.000 --> 00:14:25.000
"له‌وانەیە دەستبکه‌م به‌ کۆکردنه‌وه‌ی پاره‌"

00:14:25.000 --> 00:14:27.000
به‌داخه‌وه‌ ، تۆ ٢٥ساڵت به‌فیڕۆداوه‌

00:14:27.000 --> 00:14:29.000
پێویسته‌ ئه‌و کاره‌ فێری منداڵه‌ بچوکه‌کان بکه‌یت

00:14:29.000 --> 00:14:31.000
که‌ جارێ هه‌ست به‌ هیچ ئازارێک ناکه‌ن