WEBVTT

00:17:59.000 --> 00:18:01.000
(چونکه‌ بینینی ئێمه‌ هه‌ڕه‌مه‌کیه‌ و کۆسپی زۆره‌ )

00:18:01.000 --> 00:18:04.000
(به‌ڵام شڵه‌ژان هه‌لەکان دروست ده‌کات)

00:18:04.000 --> 00:18:07.000
بۆ سه‌رکه‌وتن، دەستکەوتن، وە هانمان دەدا

00:18:07.000 --> 00:18:10.000
بۆ دۆزینه‌وه‌ی ڕێگه‌یه‌کی تازه‌ بۆ بەئەنجامگەیاندنی شتەکان

00:18:10.000 --> 00:18:13.000
کەواتە هەلەکان چین کە دەبێت دواتر هەنگاوی بۆ بنێین و وە بۆچی؟

00:18:13.000 --> 00:18:16.000
(ئه‌گه‌ر تۆ بازرگان بیت )

00:18:16.000 --> 00:18:19.000
ئیوە دەزانن کە ئەو مەترسیە خەڵات کردن نیە

00:18:19.000 --> 00:18:21.000
(نا، خەڵاتەکان ته‌نها جوڵاندنی داهێنانه‌ )

00:18:21.000 --> 00:18:24.000
(گۆڕینی ژیانی خه‌ڵکی، و کار دۆزینه‌وه‌ بۆیان )

00:18:24.000 --> 00:18:26.000
(بۆ گه‌شه‌ کردنی ژیان له‌ ده‌وروبه‌ریاندا )

00:18:26.000 --> 00:18:29.000
وە دروستکردنی جیهانێکی باشتر

00:18:29.000 --> 00:18:31.000
(بازرگانه‌کان له‌ هه‌موو شوێنێکن )