WEBVTT

00:12:58.000 --> 00:13:01.000
به‌ڵام بۆچی یارییه‌کی وه‌هایان بۆ نەکڕین که‌ هانده‌ریان بێت بۆئەوەی ببنه‌ بازرگان

00:13:01.000 --> 00:13:04.000
کێ دەڵێت؟ لەوانەیە لەو جۆرە بن کە پێویستیان بە مەشق و ڕاهێنان بێت بۆ ئەوەی ببن بە بازرگان؟

00:13:04.000 --> 00:13:07.000
بۆچی فێریان ناکه‌ین که‌ پاره‌ به‌ فیڕۆنه‌ده‌ن ؟

00:13:07.000 --> 00:13:10.000
بیرمه‌ که‌ پێموترا بگه‌ڕێم له‌ ناوه‌ڕاستی شەقامی بانیف - ئه‌لبێرتا

00:13:10.000 --> 00:13:12.000
چونکه‌ بنسێکم فڕێداوه‌ته‌ سه‌ر شەقامەکە

00:13:12.000 --> 00:13:14.000
وه‌ باوکم وتی "بڕۆ به‌دوایدا بگه‌ڕێ"

00:13:14.000 --> 00:13:16.000
وتی "من زەحمەتی زۆر دەکێشم تاکو پارەکانم دەستدەکەوێت. نامەوێت هەرگیز تۆ ببینم کە بنسێک بەفیڕۆ دەدەیت"

00:13:16.000 --> 00:13:18.000
هه‌تاکو ئه‌مڕۆ ئه‌و وانه‌یه‌م له‌بیره‌

00:13:18.000 --> 00:13:21.000
پارەی ڕۆژانەکان منداڵەکان فێری خووی خراپیان دەکات

00:13:21.000 --> 00:13:23.000
پارەی ڕۆژانەکان، بەشێوەیەکی سروشتی منداڵەکان فێری

00:13:23.000 --> 00:13:25.000
ئەوە دەکات کە بیر لە ئیشێک بکەنەوە

00:13:25.000 --> 00:13:28.000
به‌ڵام بازرگان ڕازی نابێت به‌ مووچه‌ی مانگانه‌

00:13:28.000 --> 00:13:30.000
پارەی ڕۆژانە دەبێتە هۆی ئەوەی کە منداڵەکان هەر لە تەمەنی گەنجیەوە

00:13:30.000 --> 00:13:32.000
ڕازی بن بە مووچەی مانگانە