WEBVTT

00:14:59.000 --> 00:15:01.000
ده‌بێت منداڵه‌ کانمان له‌سه‌ر ئه‌و کارانه‌ فێربکه‌ین .. کاری بازرگانی.

00:15:01.000 --> 00:15:04.000
نیشانی منداڵەکانتی بدە که‌ کڕیاری خراپ یاخود فەرمانبەری خراپ چۆنە

00:15:04.000 --> 00:15:06.000
ئەو فەرمانبەرانەیان نیشان بدە کە گلەیی و گازندە دەکەن

00:15:06.000 --> 00:15:08.000
کاتێک که‌ فه‌رمانبه‌رێکی خراپ ده‌بینیت گلەیی دەکات ئه‌وه‌ نیشانی منداڵه‌کانت بده‌

00:15:08.000 --> 00:15:10.000
بڵێ "سه‌یرکه‌ ئه‌و کوڕە فه‌رمانبه‌رێکی خراپه"

00:15:10.000 --> 00:15:13.000
وه‌ بڵی "ئه‌وه‌ش یەکێکە لە فه‌رمانبه‌رە باشەکان"

00:15:13.000 --> 00:15:15.000
(پێکه‌نین)

00:15:15.000 --> 00:15:17.000
ئه‌گه‌ر چویت بۆ رێستۆرانتێک و خزمه‌تگوزاری باش نه‌بوو

00:15:17.000 --> 00:15:19.000
پێیان بڵێ که‌ کارگوزاری خراپ چۆنه‌

00:15:19.000 --> 00:15:21.000
(پێکه‌نین)

00:15:21.000 --> 00:15:23.000
هه‌موو ئه‌م ده‌رسانه‌ له‌به‌ر ده‌ستماندایه‌

00:15:23.000 --> 00:15:26.000
به‌ڵام ئێمه‌ ئه‌و هەلانە ناقۆزینه‌وه‌، ئێمه‌ منداڵان فێرده‌که‌ین که‌ مامۆستای تایبه‌ت بگرن

00:15:26.000 --> 00:15:28.000
له‌راستیدا بیهێنه‌ به‌رچاوی خۆت

00:15:28.000 --> 00:15:30.000
که‌ هه‌موو شته‌ کۆنه‌کان کۆبکه‌یته‌وه‌ له‌ماڵه‌که‌دا هەر ئێستا

00:15:30.000 --> 00:15:32.000
وه‌ هه‌موو یاریه‌کانی منداڵه‌کان که‌ هی دوو ساڵ له‌مه‌وپێشه‌