WEBVTT

00:15:57.000 --> 00:16:00.000
سه‌رکه‌وتن ، ده‌ست بەسەرداگرتن ، رابه‌ریکردن ، دەروون پشکنین، پشت به‌یه‌ک به‌ستن و نرخ.

00:16:00.000 --> 00:16:03.000
ئه‌مانه‌ هه‌مووی له‌ منداڵه‌کانماندا به‌دی ده‌که‌ین ،وه‌ ده‌توانین راهێنانیان پێ بکه‌ین

00:16:03.000 --> 00:16:05.000
بگه‌ڕێ به‌ دوای ئه‌و شتانه‌دا .

00:16:05.000 --> 00:16:07.000
وه‌ دوو شتی تر هه‌یه‌ که‌ لە ئێوەم ده‌مه‌وێت له‌باره‌یانەوە پرسیار بکەن

00:16:07.000 --> 00:16:10.000
کەچی ئێمە ئه‌ودوو شته‌ پشت گوێ ده‌خه‌ین ، له‌ سیسته‌می فێرکردنماندا

00:16:10.000 --> 00:16:12.000
ده‌رمان مه‌ده‌ به‌و منداڵانه‌ی که‌ که‌م ئاگان

00:16:12.000 --> 00:16:14.000
بێجگە لەوانەی کە بەڕاستی هۆشیان خراپە

00:16:14.000 --> 00:16:16.000
(چه‌پڵه‌ )

00:16:16.000 --> 00:16:19.000
وه‌ هه‌مان هەموو ئەو شتانە له‌گه‌ڵ ئەوانەشدا دەبێت بکرێت کە هیلاک بوون و ڕوخاون

00:16:19.000 --> 00:16:21.000
جگە لەوانەی نەخۆشی دڕندانەیان هەیە

00:16:21.000 --> 00:16:23.000
ئاژاوه‌ی دوولایه‌نانه‌ که‌ ناسراوه‌ به‌ نه‌خۆشی به‌ڕێوه‌به‌ری جێبه‌ جی کردن

00:16:23.000 --> 00:16:25.000
کاتێک (ستیڤ جێرسۆن و جیم کلارک )

00:16:25.000 --> 00:16:27.000
وه‌ (جیم بارکسدال ) توش بوون

00:16:27.000 --> 00:16:29.000
که‌ (نێت سکایپ)یان داهێنا

00:16:29.000 --> 00:16:31.000
بیهێنه‌ به‌رچاوی خۆت ئه‌گه‌ر (ریتالین)یان بدایایه‌تێ