WEBVTT

00:14:29.000 --> 00:14:31.000
که‌ جارێ هه‌ست به‌ هیچ ئازارێک ناکه‌ن

00:14:31.000 --> 00:14:33.000
به‌رله‌ خه‌وتنیان چیرۆکیان بۆ مه‌خوێنه‌ره‌وه‌ هه‌موو شه‌وێک

00:14:33.000 --> 00:14:35.000
لەوانەیە چوار شه‌و له‌ هه‌فته‌یه‌کدا بۆیان بخوێنه‌ره‌وه‌ باشتره‌

00:14:35.000 --> 00:14:37.000
وه‌ له‌ سێ شه‌وه‌که‌ی تردا وایان لێ بکه‌ که‌ ئه‌وان چیرۆکێکت بۆ بخوێننه‌وه‌ .

00:14:37.000 --> 00:14:40.000
بۆ دانه‌نیشین له‌گه‌ڵیان و چوار پارچه‌ شتیان به‌ینێ ،

00:14:40.000 --> 00:14:43.000
وه‌ک ، تیشێتێکی سور ، بۆینباخێکی شین ، که‌نغه‌رێک ، له‌گه‌ڵ لاپتۆپێک

00:14:43.000 --> 00:14:45.000
وه‌ وازیان لێ بهێنه‌ با باسی ئه‌و چوار شته‌ت بۆ بکه‌ن

00:14:45.000 --> 00:14:47.000
منداڵه‌کانی من ئه‌وه‌ ده‌که‌ن هه‌موو کات

00:14:47.000 --> 00:14:49.000
ئه‌وه‌ فێری فرۆشتنیان ده‌کات ، فێری داهێنانیان ده‌کات

00:14:49.000 --> 00:14:51.000
فێریانده‌کات که‌ پشت به‌ خۆیان ببه‌ستن

00:14:51.000 --> 00:14:53.000
به‌س بیر له‌وه‌بکه‌ره‌وه‌ و چێژی لی وه‌ربگره‌ .

00:14:53.000 --> 00:14:55.000
با منداڵه‌کانتان له‌به‌رده‌م خه‌ڵكدا هه‌ستن و قسه‌ بکه‌ن

00:14:55.000 --> 00:14:57.000
ته‌نانه‌ت ئه‌گه‌ر ئه‌وخه‌ڵکانه‌ش هاوڕێکانی خۆشیانبێت

00:14:57.000 --> 00:14:59.000
با کاری شانۆیی بکه‌ن و قسه‌ بکه‌ن

00:14:59.000 --> 00:15:01.000
ده‌بێت منداڵه‌ کانمان له‌سه‌ر ئه‌و کارانه‌ فێربکه‌ین .. کاری بازرگانی.