WEBVTT

00:17:28.000 --> 00:17:31.000
(له‌وانه‌یه‌ هه‌ندێکیان زۆریان به‌ ده‌ست نه‌هێنابێت)

00:17:31.000 --> 00:17:34.000
یاخود له‌وانه‌یه‌ پێشبینی هیچ شتێکیان نەکردبێت تا

00:17:34.000 --> 00:17:37.000
(ببێتە بیرۆکه‌یه‌کی زیره‌کانه‌ )

00:17:37.000 --> 00:17:40.000
( ئه‌م کەسانە بیرۆکەیان هەبوو، داهێنه‌ربوون )

00:17:40.000 --> 00:17:42.000
(نوێ خواز بوون )

00:17:42.000 --> 00:17:45.000
(تا دواتر ناسراون به‌ )

00:17:46.000 --> 00:17:49.000
(بازرگانه‌کان )

00:17:49.000 --> 00:17:52.000
ئەوان ئەو شێوازەیان گۆڕی کە ئێمە دەربارەی شتە مەحاڵەکان هەمانە

00:17:52.000 --> 00:17:54.000
(بیرۆکه‌یه‌کی سه‌ره‌کی و جوانیان هه‌بوو که‌ چۆن ژیان باش بکه‌ن )

00:17:54.000 --> 00:17:57.000
(بۆ هه‌موومان ، ته‌نانه‌ت که‌ کاتیش که‌م بوو)

00:17:57.000 --> 00:17:59.000
(هەر ئێستا ئەوە قورسه‌ بۆ بینین)

00:17:59.000 --> 00:18:01.000
(چونکه‌ بینینی ئێمه‌ هه‌ڕه‌مه‌کیه‌ و کۆسپی زۆره‌ )