WEBVTT

00:16:29.000 --> 00:16:31.000
بیهێنه‌ به‌رچاوی خۆت ئه‌گه‌ر (ریتالین)یان بدایایه‌تێ

00:16:31.000 --> 00:16:33.000
ئه‌وکاتە ئەو داهێنانه‌مان به‌ده‌ست نه‌ده‌گه‌یشت ، وایه‌ ؟

00:16:33.000 --> 00:16:36.000
(ئال گۆری)یش ئینته‌رنێتی داهێنا

00:16:36.000 --> 00:16:38.000
(پێکه‌نین)

00:16:38.000 --> 00:16:40.000
ئه‌م به‌هرانه‌یه‌ که‌ پێویسته‌ فێربکرێین له‌ قوتابخانه‌کاندا

00:16:40.000 --> 00:16:42.000
هه‌روه‌ک چۆن ئه‌وانی تر فێرده‌کرێین

00:16:42.000 --> 00:16:44.000
من ناڵێم نابێت منداڵان ببن به‌ پارێزه‌ر

00:16:44.000 --> 00:16:46.000
به‌ڵام له‌ هه‌مان کاتدا پێویسته‌ فێریانبکه‌ین ببنه‌ بازرگان

00:16:46.000 --> 00:16:48.000
بۆ ئەوەی پلەیەکی بەرزیان هەبێت لەگەڵ هەموو شتێکی باشدا؟

00:16:48.000 --> 00:16:50.000
چونکه‌ هەلێکی گه‌وره‌ هه‌یه‌ له‌وه‌دا

00:16:50.000 --> 00:16:52.000
ئه‌مه‌وێت به‌ ڤیدیۆیه‌کی کەمی خێرا کۆتایی پێبهێنم

00:16:52.000 --> 00:16:55.000
ئەمە ڤیدیۆیەکە کە تەواو کراوە لەلایەن کۆمپانیایەکەوە کە من ئامۆژگاریم کردوون

00:16:55.000 --> 00:16:57.000
ئەم کەسانە، گەشبینن

00:16:57.000 --> 00:16:59.000
ده‌رباره‌ی منداڵانه‌.. هەروەها ده‌رباره‌ی بازرگانیه‌

00:16:59.000 --> 00:17:02.000
هیواخوازم که‌ سودتان له‌وه‌ وه‌رگرتبێت که‌ ئه‌مرۆ باسم لێوه‌ کرد