WEBVTT

00:15:28.000 --> 00:15:30.000
که‌ هه‌موو شته‌ کۆنه‌کان کۆبکه‌یته‌وه‌ له‌ماڵه‌که‌دا هەر ئێستا

00:15:30.000 --> 00:15:32.000
وه‌ هه‌موو یاریه‌کانی منداڵه‌کان که‌ هی دوو ساڵ له‌مه‌وپێشه‌

00:15:32.000 --> 00:15:35.000
وه‌ پێموتن (بۆ ئه‌مانه‌ نه‌به‌ین له‌ بازاڕی شته‌کۆنه‌کان یان بازاڕی شته‌ به‌کارهاتووه‌کان بیانفرۆشین)

00:15:35.000 --> 00:15:37.000
له‌راستیدا ده‌توانن بیفرۆشن.

00:15:37.000 --> 00:15:39.000
وه‌ فێرده‌بن که‌ چۆن که‌سێکی ته‌ڵه‌که‌باز ده‌ناسنه‌وه‌ که‌ کاتێک ئیمه‌یلی داواکارییان بۆ ده‌نێرێت

00:15:39.000 --> 00:15:41.000
که‌ ده‌توانن بێنه‌ ناو حسابه‌که‌ته‌وه‌ یان بێنه‌ ناو حسابی به‌شه‌که‌ته‌وه‌ یه‌ن هه‌رشتێکی تر

00:15:41.000 --> 00:15:44.000
منداڵه‌کانتان فێربکه‌ن که‌ چۆن نرخ دابنێن یان چۆن نرخ ده‌خه‌مڵێنن

00:15:44.000 --> 00:15:46.000
وێنەکانیان ڕابكێشن

00:15:46.000 --> 00:15:48.000
فێریان بکه‌ که‌ چۆن پاره‌ په‌یدابکه‌ن یان چۆن ئه‌و شتانه‌ به‌ده‌ست بهێنن که‌ ده‌فرۆشرێت

00:15:48.000 --> 00:15:50.000
دواتر نیوه‌ی ئه‌وپاره‌یه‌ی که‌ په‌یدایده‌که‌ن نیوه‌ی ده‌چێته‌ سه‌ر حسابی ماڵه‌وه‌

00:15:50.000 --> 00:15:52.000
نیوه‌که‌ی تری ده‌چێته‌ سه‌ر حسابی یاریه‌کان

00:15:52.000 --> 00:15:54.000
منداڵه‌کانی من حه‌زیان له‌م جۆره‌ کارانه‌یه‌.

00:15:54.000 --> 00:15:57.000
دەبێت هه‌ندێک له‌ خاسیه‌ته‌کانی بازرگانی فێری منداڵه‌کان بکه‌یت

00:15:57.000 --> 00:16:00.000
سه‌رکه‌وتن ، ده‌ست بەسەرداگرتن ، رابه‌ریکردن ، دەروون پشکنین، پشت به‌یه‌ک به‌ستن و نرخ.

00:16:00.000 --> 00:16:03.000
ئه‌مانه‌ هه‌مووی له‌ منداڵه‌کانماندا به‌دی ده‌که‌ین ،وه‌ ده‌توانین راهێنانیان پێ بکه‌ین