WEBVTT

00:11:57.000 --> 00:12:00.000
وه‌ ئه‌و تۆپانه‌ی که‌ وا ده‌رده‌که‌وتن تۆزێک خراپ بوو بوون به‌ نیو دۆلار ده‌مفرۆشت

00:12:00.000 --> 00:12:03.000
وه‌ ئه‌وانه‌ی که‌ خراپ بوون هه‌ر 50 دانه‌یه‌کم به‌یه‌که‌وه‌ ئه‌فرۆشت

00:12:03.000 --> 00:12:05.000
وه‌ دواتر یاریزانه‌کان بۆ مه‌شق کردن به‌کاریان ده‌هێنا

00:12:05.000 --> 00:12:07.000
چاویلکەی هەتاوییم ده‌فرۆشت کاتێک که‌ له‌ قوتابخانه‌ بووم

00:12:07.000 --> 00:12:09.000
به‌ هه‌موو ئه‌و قوتابیانه‌ی که‌ له‌ ناوه‌ندی بوون

00:12:09.000 --> 00:12:12.000
ئه‌م کاره‌ واده‌کات که‌ هه‌مویان ڕقیان لێت بێت

00:12:12.000 --> 00:12:15.000
چونکه‌ هه‌وڵده‌ده‌یت لەهەموو هاوڕێکانی ترت پاره‌ی زیاتر وه‌ربگریت له‌ هه‌موو کاتێکدا

00:12:15.000 --> 00:12:17.000
به‌ڵام ئه‌م کاره‌ کرێکانی منی ده‌رده‌هێنایه‌وه‌

00:12:17.000 --> 00:12:19.000
له‌به‌رئەوە ژمارەیەکی زۆرم لە چاویلکە هەتاوییەکان فرۆشت

00:12:19.000 --> 00:12:21.000
دواتر قوتابخانه‌ ڕایان گرتم له‌م کاره‌

00:12:21.000 --> 00:12:23.000
وه‌ دواتر بانگ کرام بۆ ژوری به‌ڕێوه‌به‌ر وه‌ ئاگادار کرامه‌وه‌ که‌ نابێت ئه‌م کاره‌ بکه‌م .

00:12:23.000 --> 00:12:25.000
لەبەرەئەوە چووم بۆ به‌نزینخانە

00:12:25.000 --> 00:12:27.000
چاویلکەی زۆرم فرۆشت به‌ به‌نزینخانه‌کان

00:12:27.000 --> 00:12:29.000
وه‌ ئه‌و به‌نزینخانانه‌ش ده‌یانفرۆشته‌وه‌ به‌ کڕیاره‌کانی خۆیان

00:12:29.000 --> 00:12:31.000
ئه‌م کاره‌ زۆر باش بوو بۆ من چونکه‌ پاره‌یه‌کی زۆرم لێوه‌ی ده‌ست ده‌که‌وت