WEBVTT

00:16:59.000 --> 00:17:02.000
هیواخوازم که‌ سودتان له‌وه‌ وه‌رگرتبێت که‌ ئه‌مرۆ باسم لێوه‌ کرد

00:17:02.000 --> 00:17:04.000
وه‌ یارمه‌تیم دابن که‌ به‌کاری بهێنن وه‌ک ڕێگه‌یه‌ک بۆ گۆڕینی جیهان .

00:17:04.000 --> 00:17:07.000
کوڕه‌ (وا هه‌ستدەکه‌یت که‌ ده‌توانیت هه‌موو شتێک بکه‌یت ؟)

00:17:07.000 --> 00:17:09.000
(هێشتا ده‌توانیت)

00:17:09.000 --> 00:17:11.000
(له‌به‌ر ئه‌وه‌ی که‌ زۆربه‌ی شت که‌ ئێمه‌ به‌ مه‌حاڵی ده‌زانین)

00:17:11.000 --> 00:17:14.000
(ده‌توانیت بە ئاسانی تەواوی بکه‌یت)

00:17:14.000 --> 00:17:17.000
(له‌وانه‌یه‌ بێ ئاگا بیت ..ئێمه‌ له‌ جیهانێکدا ده‌ژین)

00:17:17.000 --> 00:17:20.000
(که‌ تاکه‌ که‌سێک ده‌توانێت جیاوازی دروست بکات)

00:17:20.000 --> 00:17:21.000
(بۆت بسه‌لمێنم ؟)

00:17:21.000 --> 00:17:22.000
(تەنها سه‌یری ئه‌وانه‌ بکه‌ ووڵاتەکەمانیان دروست کردووه‌ )

00:17:22.000 --> 00:17:25.000
(دایک و باوکمان ، باوباپیرانمان ، مامه‌کانمان ، پوره‌کانمان )

00:17:25.000 --> 00:17:28.000
( ئه‌وان گه‌ڕۆک بوون ، تازه‌ هاتوون و ئاماده‌ بوون که‌ جێ ده‌ستی خۆیان به‌جێ بهێڵن )

00:17:28.000 --> 00:17:31.000
(له‌وانه‌یه‌ هه‌ندێکیان زۆریان به‌ ده‌ست نه‌هێنابێت)