WEBVTT

00:18:29.000 --> 00:18:31.000
(بازرگانه‌کان له‌ هه‌موو شوێنێکن )

00:18:31.000 --> 00:18:33.000
(ئه‌وانه‌ن دەست دەکەن بە بازرگانی بچووک کە پاڵپشتی ئابوری وڵاته‌که‌مان ده‌که‌ن )

00:18:33.000 --> 00:18:35.000
ئه‌وانه‌ن که‌ که‌لوپه‌ل دروست ده‌که‌ن بۆ یارمه‌تیدانی ئێوە لە ژیانتانا

00:18:35.000 --> 00:18:37.000
(بۆ مانەوەی په‌یوه‌ندیەکانمان لەگەڵ هاوڕێکانمان، خێزانه‌کانمان و ناسیاوه‌کانمان له‌ جیهاندا )

00:18:37.000 --> 00:18:40.000
ئەوان ڕێگەی تازە دەدۆزنەوە بۆ یارمەتیدان و چارەسەرکردنی کێشە کۆنەکانی کۆمەڵگا

00:18:40.000 --> 00:18:42.000
(ئایا بازرگانێک ده‌ناسیت ؟)

00:18:42.000 --> 00:18:43.000
هەموو کەسێک دەتوانێت ببێت بە بازرگان

00:18:43.000 --> 00:18:45.000
( ته‌نانه‌ت ... تۆش )

00:18:45.000 --> 00:18:48.000
(که‌واته‌ ئه‌و هه‌له‌ بقۆزه‌ره‌وه‌ تاوه‌کو ئه‌و کاره‌ به‌ده‌ستی بهێنیت کە هەمیشە دەتویست )

00:18:48.000 --> 00:18:50.000
(بۆئه‌وه‌ی یارمه‌تی ئابوری وڵات بده‌یت )

00:18:50.000 --> 00:18:51.000
(گۆڕانێک دروست بکه‌یت )

00:18:51.000 --> 00:18:53.000
(کاره‌که‌ت به‌ره‌و ئاستێکی به‌رزتر به‌ره‌ )

00:18:53.000 --> 00:18:55.000
(به‌ڵام له‌وه‌ گرنگ تر )

00:18:55.000 --> 00:18:58.000
(ئەوەت بیربێت کاتێك بوو تەنها منداڵێک بوویت )

00:18:58.000 --> 00:19:01.000
(کاتێک که‌ هه‌موو شتێک له‌به‌ر ده‌ستدا بوو )