WEBVTT

00:13:57.000 --> 00:14:00.000
그런 것들을 가르칩니다. 제 아이들은 모두 두 개의 돼지 저금통을 갖고 있습니다.

00:14:00.000 --> 00:14:02.000
아이들이 벌거나 받는 돈 중

00:14:02.000 --> 00:14:04.000
50%는 집 계좌로 가게 되고

00:14:04.000 --> 00:14:06.000
나머지 50%는 장난감 계좌로 가게 됩니다.

00:14:06.000 --> 00:14:08.000
장난감 계좌로 가게 되는 돈은 아이들 마음대로 쓸 수 있습니다.

00:14:08.000 --> 00:14:11.000
집 계좌로 가게 되는 50%는 6개월마다 은행으로 입금됩니다.

00:14:11.000 --> 00:14:14.000
아이들은 저와 은행에 같이 가지요. 그리고 매년 은행에 있는 돈 전부는 아이들의 브로커에게로 갑니다.

00:14:14.000 --> 00:14:17.000
9살 짜리와 7살 짜리는 둘다 벌써 주식 브로커가 있습니다.

00:14:18.000 --> 00:14:20.000
저는 그런 저축 습관을 들이도록 가르칩니다.

00:14:20.000 --> 00:14:23.000
저는 30살 짜리가 이런 말을 하는 걸 들으면 미칠 것 같습니다.

00:14:23.000 --> 00:14:25.000
"아무래도 이제 나의 RSP(Retirement Savings Plan)에 투자를 시작할까봐."

00:14:25.000 --> 00:14:27.000
젠장, 당신은 지난 25년을 허비한거라고.

00:14:27.000 --> 00:14:29.000
저러한 습관들을 아이들이 어릴 때 가르칠 수 있습니다.

00:14:29.000 --> 00:14:31.000
그런게 힘든 일이라고 생각하기도 전에 말이죠.