WEBVTT

00:10:29.000 --> 00:10:32.000
그래서 저는 어렸을 때 배운 지속적 매출 발생 모델을 좋아합니다.

00:10:32.000 --> 00:10:35.000
기억하세요. 저는 이런걸 하도록 길러졌습니다. 제가 직업을 못가지게 했어요.

00:10:35.000 --> 00:10:38.000
저는 골프장에 가서 캐디 일도 해본적 있습니다.

00:10:38.000 --> 00:10:40.000
골프장 내 큰 언덕이 있었는데

00:10:40.000 --> 00:10:42.000
13번째 홀이 었고, 그 언덕은 매우 컸었죠.

00:10:42.000 --> 00:10:44.000
그리고 사람들은 그 언덕에 가방을 들고 올라가질 못했어요.

00:10:44.000 --> 00:10:46.000
그래서 저는 잔디 의자를 세우고 언덕 근처에 앉았어요

00:10:46.000 --> 00:10:49.000
그리고 캐디가 없는 사람들의 가방을 들어서 올려다 주었지요.

00:10:49.000 --> 00:10:52.000
제가 그들의 가방을 들어 올려주면, 그들은 저에게 1달러씩 지불했어요.

00:10:52.000 --> 00:10:54.000
그러는 동안, 제 친구들은 다섯시간 동안

00:10:54.000 --> 00:10:56.000
사람들의 골프가방을 지고 다니며 10불을 받는 일을 하였습니다.

00:10:56.000 --> 00:10:59.000
저는 "저건 너무 바보 같은 짓이야. 다섯시간씩 일을 해야하잖아.

00:10:59.000 --> 00:11:02.000
저건 말이 안돼"라고 생각했습니다. 돈을 더 빨리 벌 방법을 알아내야지요.