WEBVTT

00:17:28.000 --> 00:17:31.000
[그들은 가지고 온 것이 아주 적었을 지도 몰라]

00:17:31.000 --> 00:17:34.000
[또는 아예 아무 것도 없었을 지도 몰라...]

00:17:34.000 --> 00:17:37.000
[아주 끝내주는 아이디어를 제외하곤 말이지!]

00:17:37.000 --> 00:17:40.000
[이러한 사람들은 사상가고, 행동가고....]

00:17:40.000 --> 00:17:42.000
[변혁가였어....]

00:17:42.000 --> 00:17:45.000
[다음과 같은 이름을 만들기 전까지 말이야...]

00:17:46.000 --> 00:17:49.000
[기업가라는 이름!]

00:17:49.000 --> 00:17:52.000
[그들은 어떠한 것이 가능한지에 대한 우리의 생각하는 방식을 바꾸고]

00:17:52.000 --> 00:17:54.000
[그들은 어떻게 하면 더 나은 세상이 될 것인가에 대한 명확한 비전을 가지고 있어]

00:17:54.000 --> 00:17:57.000
[모두를 위하여, 지금이 많이 힘들지라도]

00:17:57.000 --> 00:17:59.000
[지금은, 보기 힘들지라도]

00:17:59.000 --> 00:18:01.000
[우리의 시아갸 장애물로 방해받을지라도]