WEBVTT

00:16:29.000 --> 00:16:31.000
만약 그들에게 리탈린(어린이의 주의 결핍 장애에 쓰이는 약)이 처방되었다고 생각해보세요.

00:16:31.000 --> 00:16:33.000
우리는 그들의 성공을 보지 못했을 겁니다. 안 그래요?

00:16:33.000 --> 00:16:36.000
그리고 알 고어가 진짜 인터넷을 발명했을 수 있었을 지도 모르지요.

00:16:36.000 --> 00:16:38.000
(웃음)

00:16:38.000 --> 00:16:40.000
이러한 것들은 우리가 다른 것들과 마찬가지로 학교에서

00:16:40.000 --> 00:16:42.000
가르쳐야하는 것들입니다.

00:16:42.000 --> 00:16:44.000
저는 아이들이 변호사가 되는 것을 반대하는 것은 아닙니다.

00:16:44.000 --> 00:16:46.000
하지만 기업가가 되는 것도

00:16:46.000 --> 00:16:48.000
다른 것들이랑 같이 높은 순위로 매겨져야 합니다.

00:16:48.000 --> 00:16:50.000
왜냐하면 거기에는 큰 기회들이 존재하기 때문입니다.

00:16:50.000 --> 00:16:52.000
짧은 동영상을 보여드리면서 끝을 내고자 합니다.

00:16:52.000 --> 00:16:55.000
이 동영상은 제가 멘토 역할을 하는 회사 중 하나가 만든 것입니다.

00:16:55.000 --> 00:16:57.000
Grasshopper라는 회삽니다.

00:16:57.000 --> 00:16:59.000
이것은 아이들에 관한 것입니다. 또한 이것은 기업가 정신에 관한 것입니다.

00:16:59.000 --> 00:17:02.000
이 비디오가 감동을 줘서 제가 말씀 드린 점을 잘 이해해주셨으면 합니다.