WEBVTT

00:06:58.000 --> 00:07:01.000
제가 1센트의 일 부분도 가질 수 있다는 것을 말입니다.

00:07:01.000 --> 00:07:03.000
그리고 사람들은 그 작은 부분도 지불을 합니다. 곱하면 그것이 딱 떨어지게 되기 때문이지요.

00:07:03.000 --> 00:07:06.000
7살 때 저는 그 사실을 깨우쳤고 1000개의 옷걸이를 3.5센트씩 받고 팔았습니다.

00:07:06.000 --> 00:07:08.000
저는 자동차 번호판 보호기를 방문 판매했습니다.

00:07:08.000 --> 00:07:10.000
저희 아버지가 실제로

00:07:10.000 --> 00:07:12.000
도매상에서 자동차 번호판 보호기를 팔만한 사람을 찾으라고 하셨어요.

00:07:12.000 --> 00:07:14.000
제 나이 9살 때, 저는 Sudbury 도시를 어슬렁 거렸지요.

00:07:14.000 --> 00:07:17.000
자동차 번호판 보호기를 방문 판매하면서요.

00:07:17.000 --> 00:07:20.000
그리고 저는 한 고객을 매우 선명하게 기억합니다.

00:07:20.000 --> 00:07:22.000
왜냐하면, 그 고객들과 다른 일도 했었기 때문이죠.

00:07:22.000 --> 00:07:24.000
저는 신문을 팔았었지요.

00:07:24.000 --> 00:07:26.000
그리고 그는 저로부터 신문은 결코 사지 않으셨습니다.

00:07:26.000 --> 00:07:29.000
그러나 저는 이번엔 자동차 번호판 보호기를 팔수 있을 것이라 확신했어요.

00:07:29.000 --> 00:07:30.000
그가 말했습니다 " 음..우리는 별로 필요없단다"

00:07:30.000 --> 00:07:33.000
그래서 제가 말했습니다. "그래도 두 대의 차를 가지고 계시자나요!" - 전 그 당시 9살이 었습니다.