WEBVTT

00:08:58.000 --> 00:09:00.000
저희 아버지는 자동차와 산업 관련 보수 가게를 운영하셨습니다.

00:09:00.000 --> 00:09:02.000
그리고 그 가게에는 낡은 자동차 부품들이 땅바닥에 널려 있었어요.

00:09:02.000 --> 00:09:04.000
그것들은 낡은 동이나 구리들이었습니다.

00:09:04.000 --> 00:09:07.000
그리고 저는 아버지께 이것들을 가지고 뭘 할 것인지 물었어요. 그는 그냥 버릴 것이라고 했습니다.

00:09:07.000 --> 00:09:09.000
그래서 제가 "하지만 누군가는 이걸 사지 않을까요?" 하고 여쭤보자 아버지는 "그럴 수도"라고 답하셨습니다.

00:09:09.000 --> 00:09:11.000
제가 10살때라는 것을 잊지 마십시오. 34년 전입니다.

00:09:11.000 --> 00:09:13.000
저는 여기서 기회를 보았습니다.

00:09:13.000 --> 00:09:15.000
저는 차고에서 돈을 발견한 것입니다.

00:09:15.000 --> 00:09:18.000
그래서 저는 자전거를 타고 저의 동네 근처 자동차 가게로 부터 그러한 부품들을 모았습니다.

00:09:18.000 --> 00:09:20.000
그리고 저희 아버지가 토요일날 고철물상에

00:09:20.000 --> 00:09:22.000
차로 데려다 주셨고, 저는 거기에서 돈을 받았습니다.

00:09:22.000 --> 00:09:24.000
그리고 그것이 굉장히 멋지다고 생각했지요.

00:09:24.000 --> 00:09:27.000
그리고 신기하게, 30년이 지난 지금 1-800-고철물-있습니까(GOT-JUNK)? 라는 사업을 하고 있고

00:09:27.000 --> 00:09:29.000
그리고 그 사업으로도 돈을 벌고 있지요.

00:09:29.000 --> 00:09:32.000
저는 11살 스카우트를 할 다시, 조그만한 핀쿠션을 만들었습니다.