WEBVTT

00:12:29.000 --> 00:12:31.000
멋진 일이었죠. 왜냐면 제가 소매점을 갖게 된 거였으니까요.

00:12:31.000 --> 00:12:33.000
제 기억으론 저는 14살 정도밖에 안됐었고요.

00:12:33.000 --> 00:12:36.000
그리고 저는 Carlton 대학 1학년에 드는 돈 전부를

00:12:36.000 --> 00:12:38.000
방마다 돌아다니며 와인스킨(wine skin: 와인을 담는 가죽 부대)을 팔아서 마련했습니다.

00:12:38.000 --> 00:12:40.000
40 온스의 럼주와 콜라 두 병을

00:12:40.000 --> 00:12:42.000
와인스킨에 담을 수 있다는 사실을 아시나요? 그 사실이 대순가요, 그렇죠?

00:12:42.000 --> 00:12:44.000
그래요, 근데 그거 아세요? 그걸 반바지에 넣고

00:12:44.000 --> 00:12:47.000
풋볼 게임을 보러가면 술을 살 필요가 없지요.

00:12:47.000 --> 00:12:49.000
그래서 모두가 와인스킨을 샀습니다.

00:12:49.000 --> 00:12:52.000
공급, 수요, 거기로부터 큰 기회가 나오죠.

00:12:52.000 --> 00:12:54.000
저는 또한 이 상품을 브랜드화해서 비용의 다섯배 값을 받고 팔았습니다.

00:12:54.000 --> 00:12:56.000
저희 대학 로고를 달았거든요.

00:12:56.000 --> 00:12:58.000
우린 우리의 아이들을 가르치고 게임들을 사줍니다.

00:12:58.000 --> 00:13:01.000
그런데 만약 우리 아이들이 기업가 정신을 갖고 있는 아이들일 때,