WEBVTT

00:18:29.000 --> 00:18:31.000
[기업가는 어디든 있어]

00:18:31.000 --> 00:18:33.000
[그들은 우리의 경제를 뒷받침하는 작은 사업을 운영하고]

00:18:33.000 --> 00:18:35.000
[너희들이...]

00:18:35.000 --> 00:18:37.000
[...세계의 친구들, 가족들,그리고 동료들과 계속 연결될 수 있게 하는 툴을 개발하지.]

00:18:37.000 --> 00:18:40.000
[그리고 그들은 사회의 오래된 문제들을 풀기 위하여 새로운 방법을 찾아내지]

00:18:40.000 --> 00:18:42.000
[기업가를 알고 있니?]

00:18:42.000 --> 00:18:43.000
[사업가는 아무나 될 수 있어...]

00:18:43.000 --> 00:18:45.000
[그게 당신일 수도 있어!]

00:18:45.000 --> 00:18:48.000
[그러니 당신이 항상 원해왔던 그 일을 할 기회를 잡아]

00:18:48.000 --> 00:18:50.000
[경제를 회복시키도록 도와줘]

00:18:50.000 --> 00:18:51.000
[변화를 만들자]

00:18:51.000 --> 00:18:53.000
[당신의 사업을 새로운 레벨로 올리자]

00:18:53.000 --> 00:18:55.000
[그러나 무엇보다 중요하게]

00:18:55.000 --> 00:18:58.000
[당신이 어렸을 때를 기억하자]

00:18:58.000 --> 00:19:01.000
[모든 것들이 당신의 손 안에 있었을 때]