WEBVTT

00:16:59.000 --> 00:17:02.000
이 비디오가 감동을 줘서 제가 말씀 드린 점을 잘 이해해주셨으면 합니다.

00:17:02.000 --> 00:17:04.000
그리고 세상을 바꾸기 위하여 무엇인가를 하셨으면 좋겠습니다.

00:17:04.000 --> 00:17:07.000
[아이들..."넌 무엇을 할 수 있을 것이라고 생각했니?"]

00:17:07.000 --> 00:17:09.000
[너는 지금도 할 수 있어]

00:17:09.000 --> 00:17:11.000
[왜냐면,우리가 불가능 하다고 생각했던 많은 것들이...]

00:17:11.000 --> 00:17:14.000
[쉽게 극복될 수 있거든]

00:17:14.000 --> 00:17:17.000
[니가 알지 못했을 모르지만, 우리는 개개인이]

00:17:17.000 --> 00:17:20.000
[변화를 만들 수 있는 세계에서 살고 있어]

00:17:20.000 --> 00:17:21.000
[증거를 대보라고?]

00:17:21.000 --> 00:17:22.000
[그렇다면, 우리 나라를 세운 사람들을 봐]

00:17:22.000 --> 00:17:25.000
[우리 부모님, 할아버지 할머니, 우리 이모, 삼촌...]

00:17:25.000 --> 00:17:28.000
[그들은 이민자, 자신들의 흔적을 남길 준비가 된 신참자였어]

00:17:28.000 --> 00:17:31.000
[그들은 가지고 온 것이 아주 적었을 지도 몰라]