WEBVTT

00:14:59.000 --> 00:15:01.000
그러한 것들이 키워야할 기업가적인 자질입니다.

00:15:01.000 --> 00:15:04.000
아이들에게 나쁜 손님이나 나쁜 직원들이 어떤 건지 보여주세요.

00:15:04.000 --> 00:15:06.000
퉁명스런 직원들을 보여주세요.

00:15:06.000 --> 00:15:08.000
불친절한 서비스를 보게 되면, 아이들에게 알려주세요.

00:15:08.000 --> 00:15:10.000
이렇게 말하세요. "저 사람은 거지같은 직원이야."

00:15:10.000 --> 00:15:13.000
그리고 말하세요, "이 사람들은 좋은 직원들이고."

00:15:13.000 --> 00:15:15.000
(웃음)

00:15:15.000 --> 00:15:17.000
만약 당신이 레스토랑을 갔는데, 그 레스토랑의 서비스가 형편이 없었다면

00:15:17.000 --> 00:15:19.000
아이들에게 형편 없는 서비스가 어떤 건지 보여주세요.

00:15:19.000 --> 00:15:21.000
(웃음)

00:15:21.000 --> 00:15:23.000
우리 앞에는 이러한 교육들이 다 펼쳐져 있습니다.

00:15:23.000 --> 00:15:26.000
하지만 우리는 그 기회들을 다 버립니다; 우린 아이들에게 개인교습을 받으라고 가르칩니다.

00:15:26.000 --> 00:15:28.000
상상해보세요. 만약의 당신이

00:15:28.000 --> 00:15:30.000
집에 있는 아이들의 잡동사니들,

00:15:30.000 --> 00:15:32.000
아이들이 이미 2년 전부터 갖고 놀게 되지 않은 장난감들을 가져다