WEBVTT

00:14:29.000 --> 00:14:31.000
그런게 힘든 일이라고 생각하기도 전에 말이죠.

00:14:31.000 --> 00:14:33.000
아이들에게 매일 밤 이야기를 읽어주지 마세요.

00:14:33.000 --> 00:14:35.000
일주일 중 4일 정도는 이야기를 읽어주고

00:14:35.000 --> 00:14:37.000
3일 정도는 아이들이 당신에게 이야기를 얘기하게 하세요.

00:14:37.000 --> 00:14:40.000
아이들에게 네 가지 소개를 던져주고,

00:14:40.000 --> 00:14:43.000
빨간 셔트, 파란 타이, 캥거루 그리고 노트북 같은 거 말이죠,

00:14:43.000 --> 00:14:45.000
그리고 그 네 가지 소재에 대해서 이야기를 하게 하세요.

00:14:45.000 --> 00:14:47.000
제 아이들은 항상 그렇게 합니다.

00:14:47.000 --> 00:14:49.000
이러한 것들은 아이들이 설득할 수 있는 실력을 키워줍니다; 창의력을 길러줍니다;

00:14:49.000 --> 00:14:51.000
아이들이 스스로 생각할 수 있게 해줍니다.

00:14:51.000 --> 00:14:53.000
저런 일들을 즐겁게 해보세요.

00:14:53.000 --> 00:14:55.000
아이들이 그룹 앞에 서서 얘기하게 하세요.

00:14:55.000 --> 00:14:57.000
그게 단지 자기 친구들 앞에서 하는 것이어도 말이죠.

00:14:57.000 --> 00:14:59.000
연극을 하던지 또는 연설을 하게 하세요.

00:14:59.000 --> 00:15:01.000
그러한 것들이 키워야할 기업가적인 자질입니다.