WEBVTT

00:11:57.000 --> 00:12:00.000
그리고 너무 낡지 않은 좋은 공들은 한개당 50센트씩 받고 팔았습니다.

00:12:00.000 --> 00:12:03.000
그리고 낡은 것들은 한번에 50센트를 받고 모두 팔곤 했습니다.

00:12:03.000 --> 00:12:05.000
사람들은 그것들을 사서 연습공으로 사용하면 되었지요.

00:12:05.000 --> 00:12:07.000
그리고 제가 고등학교에 다닐 때는 학교 아이들에게

00:12:07.000 --> 00:12:09.000
썬글라스를 팔았습니다.

00:12:09.000 --> 00:12:12.000
이런 일은 사람들이 다 당신을 싫어하게 할 수 있는 일이에요.

00:12:12.000 --> 00:12:15.000
왜냐하면 당신이 항상 모든 친구들에게서 돈을 뜯어내려고 하고 있는 거니까요.

00:12:15.000 --> 00:12:17.000
하지만 돈을 벌 수 있는 일이지요.

00:12:17.000 --> 00:12:19.000
그래서 저는 엄청 많은 썬글라스를 팔았습니다.

00:12:19.000 --> 00:12:21.000
그러다 학교에서 제 가게를 닫게 했고 --

00:12:21.000 --> 00:12:23.000
학교에서 실제로 저를 교무실로 불러서 더이상 하면 안된다고 했어요 --

00:12:23.000 --> 00:12:25.000
그래서 저는 주유소에 가서

00:12:25.000 --> 00:12:27.000
많은 썬글라스들을 주요소로 넘겼고

00:12:27.000 --> 00:12:29.000
주유소가 그들의 손님들에게 썬글라스를 팔게 했습니다.

00:12:29.000 --> 00:12:31.000
멋진 일이었죠. 왜냐면 제가 소매점을 갖게 된 거였으니까요.