WEBVTT

00:17:59.000 --> 00:18:01.000
[우리의 시아갸 장애물로 방해받을지라도]

00:18:01.000 --> 00:18:04.000
[그러나 이러한 혼돈은]

00:18:04.000 --> 00:18:07.000
[성공과 성과를 거둘 수 있는 기회를 만들고, 우리가...]

00:18:07.000 --> 00:18:10.000
[새롭게 일을 할 수 있는 방법을 찾도록 하지]

00:18:10.000 --> 00:18:13.000
[그래서, 어떠한 기회를 너는 찾아갈꺼며, 왜 찾아가니?]

00:18:13.000 --> 00:18:16.000
[만약 네가 기업가라면]

00:18:16.000 --> 00:18:19.000
[넌 위험이 보상이 아니라는 것을 알꺼야]

00:18:19.000 --> 00:18:21.000
[아니야. 보상은 변화를 이뤄내고...]

00:18:21.000 --> 00:18:24.000
[사람들의 삶을 바꾸는 것이야. 또 일자리를 창출하는 것,]

00:18:24.000 --> 00:18:26.000
[발전을 일으키는 것.]

00:18:26.000 --> 00:18:29.000
[그리고 더 나은 세상을 만드는 것.]

00:18:29.000 --> 00:18:31.000
[기업가는 어디든 있어]