WEBVTT

00:18:29.000 --> 00:18:31.000
[Претприемачите се насекаде.]

00:18:31.000 --> 00:18:33.000
[Тие водат мали бизниси кои ја поддржуваат нашата економија,]

00:18:33.000 --> 00:18:35.000
[создаваат алатки за да ви помогнат...]

00:18:35.000 --> 00:18:37.000
[...за да останете поврзани со пријателите, семејството и колегите низ светот.]

00:18:37.000 --> 00:18:40.000
[И тие пронаоѓаат нови начини за помош во решавањето на најстарите општествени проблеми.]

00:18:40.000 --> 00:18:42.000
[Дали познавате некој претприемач?]

00:18:42.000 --> 00:18:43.000
[Претприемач може да биде секој...]

00:18:43.000 --> 00:18:45.000
[Дури... и вие!]

00:18:45.000 --> 00:18:48.000
[Па искористете ја можноста да ја создадете работата која отсекогаш сте ја сакале]

00:18:48.000 --> 00:18:50.000
[Помогнете да зајакне економијата]

00:18:50.000 --> 00:18:51.000
[Направете разлика.]

00:18:51.000 --> 00:18:53.000
[Кренете го вашиот бизнис до нови височини.]

00:18:53.000 --> 00:18:55.000
[Но најважно,]

00:18:55.000 --> 00:18:58.000
[сетете се кога бевте дете...]

00:18:58.000 --> 00:19:01.000
[кога се ви беше на дофат на раката,]