WEBVTT

00:04:59.000 --> 00:05:01.000
-

00:05:01.000 --> 00:05:03.000
-

00:05:03.000 --> 00:05:06.000
Бар можам да признаам дека препишував на факултет; повеќето од нас не би го направиле тоа.

00:05:06.000 --> 00:05:09.000
Ме цитираат -- а јас и реков на личноста која ја пишуваше книгата --

00:05:09.000 --> 00:05:11.000
Денес ме цитираат во истиот тој универзитетски учебник

00:05:11.000 --> 00:05:14.000
во секој универзитет и колеџ во Канада.

00:05:14.000 --> 00:05:17.000
Во сметководството за менаџери, јас сум во поглавје осум.

00:05:17.000 --> 00:05:19.000
Го отворам поглавјето осум зборувајќи за буџетот.

00:05:19.000 --> 00:05:22.000
И и реков на авторката, откако ме интервјуираа, дека препишував на тој предмет.

00:05:22.000 --> 00:05:25.000
А таа мислеше дека тоа е премногу смешно за да не се додаде.

00:05:25.000 --> 00:05:28.000
Но кај децата можете да ги забележите ваквите знаци.

00:05:28.000 --> 00:05:30.000
Дефиницијата за претприемач е „личност која организира, спроведува

00:05:30.000 --> 00:05:33.000
и го предвидува ризикот за деловната зделка.“