WEBVTT

00:12:29.000 --> 00:12:31.000
Тоа беше кул бидејќи имав малопродажни објекти.

00:12:31.000 --> 00:12:33.000
А мислам дека тогаш имав четиринаесет години.

00:12:33.000 --> 00:12:36.000
Потоа ја исплатив целата прва година од факултетот на Карлтон

00:12:36.000 --> 00:12:38.000
продавајќи мешини за вино од врата на врата.

00:12:38.000 --> 00:12:40.000
Знаете ли дека во една мешина за вино може да собере околу 1 литар рум

00:12:40.000 --> 00:12:42.000
а

00:12:42.000 --> 00:12:44.000
Да, ама знаете што? Го ставате тоа во панталоните,

00:12:44.000 --> 00:12:47.000
кога одите на фудбалски натпревар го внесувате пијалокот за џабе,

00:12:47.000 --> 00:12:49.000
и сите го купуваат.

00:12:49.000 --> 00:12:52.000
Понуда, побарувачка, голема можност.

00:12:52.000 --> 00:12:54.000
Јас и ги брендирав, па ги продавав по 5 пати повисока цена.

00:12:54.000 --> 00:12:56.000
Го ставив логото на нашиот универзитет.

00:12:56.000 --> 00:12:58.000
Знаете, ги учиме нашите деца и им купуваме игри.

00:12:58.000 --> 00:13:01.000
Но ако тие се претприемачки деца, зошто не би им купиле некои игри,