WEBVTT

00:11:57.000 --> 00:12:00.000
Имав и некои добри кои не изгледаа многу лошо. Тие беа по 50 центи парче.

00:12:00.000 --> 00:12:03.000
Тогаш продавав по 50 од оние лошите.

00:12:03.000 --> 00:12:05.000
А тие можеа да се користат за вежбање.

00:12:05.000 --> 00:12:07.000
Кога бев во училиште, продавав очила за сонце

00:12:07.000 --> 00:12:09.000
на сите деца во средното училиште.

00:12:09.000 --> 00:12:12.000
Тоа е нешто поради кое сите ве мразат,

00:12:12.000 --> 00:12:15.000
бидејќи постојано се обидувате да им ги извлечете парите на пријателите.

00:12:15.000 --> 00:12:17.000
Но тоа ги плаќаше сметките.

00:12:17.000 --> 00:12:19.000
Така продадов голем број очила за сонце.

00:12:19.000 --> 00:12:21.000
Но кога училиштето ме попречи --

00:12:21.000 --> 00:12:23.000
ме повикаа во канцеларијата и ми рекоа дека не смеам повеќе да го правам тоа --

00:12:23.000 --> 00:12:25.000
тогаш отидов на бензиската пумпа и

00:12:25.000 --> 00:12:27.000
им продадов голем број на вработените

00:12:27.000 --> 00:12:29.000
а тие пак ги продаваа на своите муштерии.

00:12:29.000 --> 00:12:31.000
Тоа беше кул бидејќи имав малопродажни објекти.