WEBVTT

00:06:58.000 --> 00:07:01.000
дека всушност можам да добијам децимален процент од еден цент,

00:07:01.000 --> 00:07:03.000
а луѓето би го плаќале тоа бидејќи се множи.

00:07:03.000 --> 00:07:06.000
На седум години јас тоа го сфатив. Добив три и половина центи за илјада закачалки.

00:07:06.000 --> 00:07:08.000
Продавав штитници за регистарски таблички од врата до врата.

00:07:08.000 --> 00:07:10.000
Татко ми всушност ме натера да најдам некој

00:07:10.000 --> 00:07:12.000
кој би ми ги продал сите тие работи на големо.

00:07:12.000 --> 00:07:14.000
И на девет годишна возраст, јас одев низ градот Sudbury

00:07:14.000 --> 00:07:17.000
и продавав штитници за таблички од врата на врата по куќите.

00:07:17.000 --> 00:07:20.000
Живо се сеќавам на еден муштерија

00:07:20.000 --> 00:07:22.000
бидејќи работев и други работи со тие клиенти.

00:07:22.000 --> 00:07:24.000
Продавав весници.

00:07:24.000 --> 00:07:26.000
А тој никогаш не сакаше да купи весник од мене.

00:07:26.000 --> 00:07:29.000
Јас бев многу убеден дека ќе го натерам да купи штитник за таблички.

00:07:29.000 --> 00:07:30.000
И тој рече, „Па, нам не ни требаат.“

00:07:30.000 --> 00:07:33.000
А јас реков, „Но вие имате два автомобила...“ -- Јас имам девет години.