WEBVTT

00:17:59.000 --> 00:18:01.000
[...кога погледот ни е затрупан со препреки.]

00:18:01.000 --> 00:18:04.000
[Но турбуленциите креираат можности]

00:18:04.000 --> 00:18:07.000
[за успех, постигнување, и не туркаат...]

00:18:07.000 --> 00:18:10.000
[да најдеме нови начини за правење на нештата]

00:18:10.000 --> 00:18:13.000
[Па, кои шанси ќе ги искористите и зошто?]

00:18:13.000 --> 00:18:16.000
[Ако сте претприемач]

00:18:16.000 --> 00:18:19.000
[знаете дека ризикот не е награда.]

00:18:19.000 --> 00:18:21.000
[Не. Награди се постојаните иновации...]

00:18:21.000 --> 00:18:24.000
[...менување на животот на луѓето. Создавање на работни места.]

00:18:24.000 --> 00:18:26.000
[Поттикнување на растот.]

00:18:26.000 --> 00:18:29.000
[И градење на подобар свет.]

00:18:29.000 --> 00:18:31.000
[Претприемачите се насекаде.]