WEBVTT

00:16:29.000 --> 00:16:31.000
Замислете да им било давано Ritalin.

00:16:31.000 --> 00:16:33.000
Не би ги имале тие работи сега, нели?

00:16:33.000 --> 00:16:36.000
Al Gore тогаш би го измислил интернетот.

00:16:36.000 --> 00:16:38.000
-

00:16:38.000 --> 00:16:40.000
Овие вештини се вештини кои треба да се учат во училиштата

00:16:40.000 --> 00:16:42.000
исто како и се друго.

00:16:42.000 --> 00:16:44.000
Јас не велам да не им давате на децата да бидат адвокати.

00:16:44.000 --> 00:16:46.000
Но како би било претприемништвото

00:16:46.000 --> 00:16:48.000
да биде се наоѓа на исто ниво како и се друго останато.

00:16:48.000 --> 00:16:50.000
Бидејќи постојат огромни можности таму.

00:16:50.000 --> 00:16:52.000
Сакам да завршам со едно кратко видео.

00:16:52.000 --> 00:16:55.000
Тоа е видео направено од една компанија која јас ја менторирав.

00:16:55.000 --> 00:16:57.000
Овие момци, Grasshopper.

00:16:57.000 --> 00:16:59.000
Се работи за децата. Се работи за претприемништвото.

00:16:59.000 --> 00:17:02.000
Се надевам дека ова ќе ве инспирира да го земете ова што го слушнавте од мене