WEBVTT

00:15:57.000 --> 00:16:00.000
постигнување, истрајност, водство, интроспекција, меѓузависност, вредности.

00:16:00.000 --> 00:16:03.000
Сите овие особини можете да ги најдете кај децата и можете да помогнете тие да се негуваат.

00:16:03.000 --> 00:16:05.000
Барајте ги овие нешта.

00:16:05.000 --> 00:16:07.000
Има и две особини кои исто така сакам да ги барате

00:16:07.000 --> 00:16:10.000
а кои не ги извлекуваме од нив.

00:16:10.000 --> 00:16:12.000
Немојте да им давате на децата лекови против растројство на вниманието

00:16:12.000 --> 00:16:14.000
освен ако навистина, навистина е многу лошо.

00:16:14.000 --> 00:16:16.000
-

00:16:16.000 --> 00:16:19.000
Истото важи и за манијата и стресот и депресијата,

00:16:19.000 --> 00:16:21.000
освен ако се толку клинички брутални, човече.

00:16:21.000 --> 00:16:23.000
Биполарното растројство се нарекува и директорска болест.

00:16:23.000 --> 00:16:25.000
Кога Stiv Jurvetson и Jim Clark

00:16:25.000 --> 00:16:27.000
и Jim Barksdale ја имаат,

00:16:27.000 --> 00:16:29.000
а тие го создадоа Netscape.

00:16:29.000 --> 00:16:31.000
Замислете да им било давано Ritalin.