WEBVTT

00:14:59.000 --> 00:15:01.000
Тоа се претприемачки вештини кои треба да ги негувате.

00:15:01.000 --> 00:15:04.000
Покажете им на децата како изгледаат лоши муштерии или лоши работници.

00:15:04.000 --> 00:15:06.000
Покажете им ги намуртените работници.

00:15:06.000 --> 00:15:08.000
Кога ќе видите намќорести службеници, покажете им ги.

00:15:08.000 --> 00:15:10.000
Речете, „Патем речено, овој дечко е лош работник.“

00:15:10.000 --> 00:15:13.000
И речете, „А овие се добри.“

00:15:13.000 --> 00:15:15.000
-

00:15:15.000 --> 00:15:17.000
Ако одите во ресторан и ако добиете лоша услуга,

00:15:17.000 --> 00:15:19.000
покажете им како изгледа лошата услуга.

00:15:19.000 --> 00:15:21.000
-

00:15:21.000 --> 00:15:23.000
Сите овие лекции ги имаме пред нас,

00:15:23.000 --> 00:15:26.000
но не ги користиме тие прилики; ние ги учиме децата да си најдат тутор.

00:15:26.000 --> 00:15:28.000
Замислете навистина да го земете

00:15:28.000 --> 00:15:30.000
сето она што е непотребно од децата сега,

00:15:30.000 --> 00:15:32.000
и сите оние играчки кои веќе ги надраснале,