WEBVTT

00:16:59.000 --> 00:17:02.000
Се надевам дека ова ќе ве инспирира да го земете ова што го слушнавте од мене

00:17:02.000 --> 00:17:04.000
и ќе направите нешто за да го промените светот.

00:17:04.000 --> 00:17:07.000
[Дете... „Мислевте дека можете се да направите?“]

00:17:07.000 --> 00:17:09.000
[Вие сеуште можете.]

00:17:09.000 --> 00:17:11.000
[Бидејќи многу од тоа што го сметаме за невозможно...]

00:17:11.000 --> 00:17:14.000
[...лесно е да се надмине]

00:17:14.000 --> 00:17:17.000
[Бидејќи, во случај да не сте забележале, живееме на место каде]

00:17:17.000 --> 00:17:20.000
[една индивидуа може да ги промени работите]

00:17:20.000 --> 00:17:21.000
[Сакате доказ?]

00:17:21.000 --> 00:17:22.000
[Само погледнете во луѓето кои ја изградиле нашата земја;]

00:17:22.000 --> 00:17:25.000
[Нашите родители, баби и дедовци, нашите тетки, чичковци...]

00:17:25.000 --> 00:17:28.000
[Тие биле имигранти, новодојденци подготвени да остават свој печат]

00:17:28.000 --> 00:17:31.000
[Можеби тие дошле со многу малку]