WEBVTT

00:17:28.000 --> 00:17:31.000
[Можеби тие дошле со многу малку]

00:17:31.000 --> 00:17:34.000
[или веројатно тие не поседувале ништо друго освен...]

00:17:34.000 --> 00:17:37.000
[... една брилијантна идеја]

00:17:37.000 --> 00:17:40.000
[Тие луѓе биле мислители, чинители...]

00:17:40.000 --> 00:17:42.000
[...иноватори...]

00:17:42.000 --> 00:17:45.000
[...се додека не го смислиле името...]

00:17:46.000 --> 00:17:49.000
[...претприемачи!]

00:17:49.000 --> 00:17:52.000
[Тие го менуваат нашето мислење за тоа што е возможно.]

00:17:52.000 --> 00:17:54.000
[Тие имаат јасна визија за тоа како животот може да биде подобар]

00:17:54.000 --> 00:17:57.000
[за сите нас, дури и кога времињата се тешки.]

00:17:57.000 --> 00:17:59.000
[Токму сега, тешко е да се види...]

00:17:59.000 --> 00:18:01.000
[...кога погледот ни е затрупан со препреки.]