WEBVTT

00:05:28.000 --> 00:05:30.000
Дефиницијата за претприемач е „личност која организира, спроведува

00:05:30.000 --> 00:05:33.000
и го предвидува ризикот за деловната зделка.“

00:05:33.000 --> 00:05:35.000
Тоа не значи дека треба да одите на МВА програмата.

00:05:35.000 --> 00:05:37.000
Тоа не значи дека мора да го завршите училиштето.

00:05:37.000 --> 00:05:40.000
Тоа само значи дека морате да се чувствувате добро во врска со тие работи.

00:05:40.000 --> 00:05:43.000
Сме ги слушнале приказните за тоа, дали тоа се стекнува или е вродено, нели.

00:05:43.000 --> 00:05:45.000
Дали е првото или е другото? Кое е?

00:05:45.000 --> 00:05:48.000
Па, јас не мислам дека е ни едното ни другото. Мислам дека се и двете.

00:05:48.000 --> 00:05:50.000
Јас бев подготвуван за претприемач.

00:05:50.000 --> 00:05:52.000
Кога растев, јас немав избор,

00:05:52.000 --> 00:05:54.000
бидејќи бев поучуван уште многу рано, на мала возраст --

00:05:54.000 --> 00:05:56.000
кога татко ми сфати дека јас нема да се вклопам

00:05:56.000 --> 00:05:58.000
во сето она што ме учеа на училиште --

00:05:58.000 --> 00:06:01.000
дека тој може да ме научи да го сфатам бизнисот на многу мала возраст.