WEBVTT

00:14:29.000 --> 00:14:31.000
додека се мали и сеуште не ја чувствуваат болката.

00:14:31.000 --> 00:14:33.000
Не им читајте приспивни приказни секоја вечер.

00:14:33.000 --> 00:14:35.000
Можеби е добро четири ноќи во неделата да им читате приспивни приказни

00:14:35.000 --> 00:14:37.000
а три ноќи во неделата тие нека ви раскажуваат приказни.

00:14:37.000 --> 00:14:40.000
Зошто не би седнале со децата и да им дадете 4 предмети,

00:14:40.000 --> 00:14:43.000
црвена маица, сина вратоврска, еден кенгур и еден лаптоп,

00:14:43.000 --> 00:14:45.000
и нека ви раскажат приказна за овие четири работи.

00:14:45.000 --> 00:14:47.000
Моите деца го прават тоа постојано.

00:14:47.000 --> 00:14:49.000
Тоа ги учи како да продаваат; ги учи на креативност;

00:14:49.000 --> 00:14:51.000
ги учи да мислат со своја глава.

00:14:51.000 --> 00:14:53.000
Едноставно правете такви нешта со децата и забавувајте се.

00:14:53.000 --> 00:14:55.000
Направете децата да станат пред групата и да зборуваат,

00:14:55.000 --> 00:14:57.000
па дури и да е тоа само група од нивни пријатели,

00:14:57.000 --> 00:14:59.000
нека изведуваат претстави и нека држат говори.

00:14:59.000 --> 00:15:01.000
Тоа се претприемачки вештини кои треба да ги негувате.