WEBVTT

00:08:29.000 --> 00:08:31.000
и не му се допадна фактот дека тој плаќа многу повеќе.

00:08:31.000 --> 00:08:33.000
На десет години бев приморан да разнесувам весници.

00:08:33.000 --> 00:08:35.000
Всушност, многу и не го сакав разнесувањето на весници,

00:08:35.000 --> 00:08:37.000
но на десет години, татко ми ми рече, „Тоа ќе биде твојот следен бизнис.“

00:08:37.000 --> 00:08:39.000
Не само што ми обезбеди еден, туку јас морав да имам два весника,

00:08:39.000 --> 00:08:42.000
а тогаш бараше од мене да најмам некого кој ќе ги носи половина од весниците,

00:08:42.000 --> 00:08:45.000
а јас тоа и го направив, и при тоа сфатив дека од собирањето на бакшишот најмногу се заработува.

00:08:45.000 --> 00:08:47.000
Па така, јас го собирав бакшишот и добивав плата.

00:08:47.000 --> 00:08:49.000
Тогаш одев и собирав за сите весници.

00:08:49.000 --> 00:08:51.000
Тој можеше само да ги носи.

00:08:51.000 --> 00:08:53.000
Бидејќи тогаш сфатив дека можам да заработувам.

00:08:53.000 --> 00:08:56.000
Од тогаш, јас дефинитивно не сакав да бидам вработен.

00:08:56.000 --> 00:08:58.000
-

00:08:58.000 --> 00:09:00.000
Мојот татко поседуваше авто и индустриски сервис.

00:09:00.000 --> 00:09:02.000
Имаше премногу стари автоделови кои беа расфрлани наоколу.