WEBVTT

00:16:59.000 --> 00:17:02.000
ဒီဗီဒီယိုလေးက ခင်ဗျားတို့ ကျွန်တော့်ဆီက ကြားထားတဲ့ဟာတွေကို ယူပြီး

00:17:02.000 --> 00:17:04.000
ကမ္ဘာကြီးကို ပြောင်းလဲဖို့ တခုခုလုပ်ဖြစ်အောင် လှုံ့ဆော်အားပေးမယ်လို့ မျှော်လင့်ရတာပါပဲ

00:17:04.000 --> 00:17:07.000
[ကလေး....."ဒီတော့ မင်း တစ်ခုခု လုပ်နိုင်တယ်လို့ ထင်မိတယ်ပေါ့"]

00:17:07.000 --> 00:17:09.000
[မင်း အဲဒီလို ဆက်ပြီး တွေးလို့ရပါတယ်]

00:17:09.000 --> 00:17:11.000
[ဘာဖြစ်လို့လဲဆိုတော့ ငါတို့ မဖြစ်နိုင်ဘူးလို့ ထင်တာ တော်တော်များများက]

00:17:11.000 --> 00:17:14.000
[ကျော်လွှားသွားရတာ လွယ်ကူနေလို့ပါ]

00:17:14.000 --> 00:17:17.000
[မင်း သတိမမူမိမှာ စိုးလို့ ပြောလိုက်မယ်၊ ငါတို့တွေက]

00:17:17.000 --> 00:17:20.000
[လူတစ်ဦးချင်းဟာ မတူညီတာတစ်ခုကို ပြုလုပ်ခွင့်ရတဲ့ နေရာမှာ ငါတို့တွေ နေနေကြတာပါ]

00:17:20.000 --> 00:17:21.000
[အထောက်အထား လိုချင်တယ်ပေါ့]

00:17:21.000 --> 00:17:22.000
[ငါတို့ နိုင်ငံကို ထူထောင်ခဲ့တဲ့ လူတွေကိုပဲ ကြည့်ပါ]

00:17:22.000 --> 00:17:25.000
[ငါတို့မိဘတွေ၊ ဘိုးဘွားတွေ၊ ငါတို့အဒေါ်တွေ၊ ဦးလေးတွေ...]

00:17:25.000 --> 00:17:28.000
[သူတို့ဟာ သူတို့အမှတ်အသားကို လုပ်ဖို့ အဆင်သင့်ဖြစ်နေခဲ့ကြတဲ့ နိုင်ငံရွှေ့ပြောင်းလာတဲ့ အသစ်ရောက်လာကြတဲ့သူတွေပါ]

00:17:28.000 --> 00:17:31.000
[သူတို့လာတုန်းက နည်းနည်းပဲ ပါခဲ့ကြမှာပါ]