WEBVTT

00:17:28.000 --> 00:17:31.000
[သူတို့လာတုန်းက နည်းနည်းပဲ ပါခဲ့ကြမှာပါ]

00:17:31.000 --> 00:17:34.000
[ဒါမှမဟုတ် သူတို့တွေ တစ်ခုကလွဲရင် ဘာမှမပိုင်ဆိုင်ခဲ့တာလည်း ဖြစ်ချင်ဖြစ်မယ် ]

00:17:34.000 --> 00:17:37.000
[အဲဒါတစ်ခုကတော့ ထက်မြက်တဲ့ အကြံဉာဏ်လေးတစ်ခုပါ]

00:17:37.000 --> 00:17:40.000
[ဒီလူတွေက တွေးခေါ်စဉ်းစားသူတွေ၊ လက်တွေ့လုပ်ကိုင်သူတွေပါ...]

00:17:40.000 --> 00:17:42.000
[...တီထွင်ဖန်တီးသူတွေပါ..]

00:17:42.000 --> 00:17:45.000
[...သူတို့တွေ နာမည်တစ်ခု ရမလာသေးတဲ့အထိပေါ့...]

00:17:46.000 --> 00:17:49.000
[...စီးပွားစွမ်းဆောင်ရှင်တွေ...ဆိုတဲ့နာမည်လေးပေါ့]

00:17:49.000 --> 00:17:52.000
[ဖြစ်နိုင်တယ်မဖြစ်နိုင်ဘူးဆိုတဲ့ ငါတို့ရဲ့ တွေးခေါ်ပုံကို သူတို့က ပြောင်းလဲပေးခဲ့ကြတယ် ]

00:17:52.000 --> 00:17:54.000
[ဘဝဟာ ဘယ်လောက်အထိ ပိုပြီးကောင်းမွန်အောင်နေလို့ရလဲဆိုတဲ့ ကြည်လင်တဲ့ ရှေ့ရေးအမြင် သူတို့မှာ ရှိကြတယ်]

00:17:54.000 --> 00:17:57.000
[ငါတို့အားလုံးအတွက်၊ ခက်ခဲကြမ်းတမ်းတဲ့ အခါကာလမျိုးတွေမှာတောင်ပေါ့]

00:17:57.000 --> 00:17:59.000
[အခုတော့ မြင်နိုင်ဖို့ ခဲယဉ်းနေတယ်...]

00:17:59.000 --> 00:18:01.000
[...ငါတို့ရဲ့မြင်ကွင်းက အတားအဆီးတွေက ရှုပ်ပွပြည့်ကြပ်နေတယ်]