WEBVTT

00:17:59.000 --> 00:18:01.000
[...ငါတို့ရဲ့မြင်ကွင်းက အတားအဆီးတွေက ရှုပ်ပွပြည့်ကြပ်နေတယ်]

00:18:01.000 --> 00:18:04.000
[ဒါပေမယ့် လှိုင်းလေထန်ခြင်းက]

00:18:04.000 --> 00:18:07.000
[အောင်မြင်မှုအတွက်၊ ဖြစ်မြောက်မှုအတွက် အခွင့်အလမ်းတွေကို ဖန်တီးပေးတတ်ပြီး ငါတို့ကို တွန်းပို့ပေးတယ်]

00:18:07.000 --> 00:18:10.000
[ကိစ္စတွေကို ဆောင်ရွက်တဲ့ နည်းလမ်းအသစ်တွေကို ရှာဖွေတွေ့ရှိဖို့ပေါ့]

00:18:10.000 --> 00:18:13.000
[ဒီတော့ ဘာလို အခွင့်အလမ်းတွေနောက်ကို မင်းလိုက်မလဲ၊ ဘာကြောင့်လဲ]

00:18:13.000 --> 00:18:16.000
[မင်းသာ စီးပွားစွမ်းဆောင်ရှင် တစ်ယောက်ဆိုရင်]

00:18:16.000 --> 00:18:19.000
[ဆုံုးရှုံးမှု အန္တရာယ်ဆိုတာ ဆုလဒ်မဟုတ်မှန်း မင်းသိပါတယ်]

00:18:19.000 --> 00:18:21.000
[မဟုတ်ပါဘူး၊ ဆုုလဒ်တွေဆိုတာ တီထွင်ဖန်တီးမှုကို မောင်းနှင်ပေးခြင်းပါ...]

00:18:21.000 --> 00:18:24.000
[...လူတွေရဲ့ ဘဝတွေကို ပြောင်းလဲပေးခြင်းပါ၊ အလုပ်အကိုင်တွေကို ဖန်တီးပေးခြင်းပါ]

00:18:24.000 --> 00:18:26.000
[တိုးတက်မှုကို အားပေးခြင်းပါ]

00:18:26.000 --> 00:18:29.000
[ပြီးတော့ ပိုကောင်းမွန်တဲ့ လောကတစ်ခု ဖန်တီးပေးခြင်းပါ]

00:18:29.000 --> 00:18:31.000
[စီးပွားစွမ်းဆောင်ရှင်တွေဟာ နေရာတိုင်းမှာ ရှိနေပါတယ်]