WEBVTT

00:16:29.000 --> 00:16:31.000
သူတို့ကိုများ ရစ်တာလင် စိတ်ငြိမ်ဆေး ကျွေးလို်က်မိရင်ဆိုတာမျိုး မြင်ယောင်ကြည့်ပါ

00:16:31.000 --> 00:16:33.000
အဲဒီကုမ္ပဏီ ရှိလာတော့မှာမဟုတ်ဘူး၊ ဟုတ်ရဲ့လား

00:16:33.000 --> 00:16:36.000
အယ်လ်ဂိုးရ် လည်း အင်တာနက်ဆိုတာကို ထွင်ချင်ရင် ထွင်ခဲ့နိုင်မှာနော်

00:16:36.000 --> 00:16:38.000
(ရယ်မောသံများ)

00:16:38.000 --> 00:16:40.000
ဒီကျွမ်းကျင်မှုတွေက ကျွန်တော်တို့ စာသင်ခန်းထဲမှာ သင်ပေးသင့်တဲ့ ကျွမ်းကျင်မှုတွေပါ

00:16:40.000 --> 00:16:42.000
(စာသင်ခန်းထဲ သင်ပေးတဲ့) တခြားဟာတွေလိုပဲပေါ့

00:16:42.000 --> 00:16:44.000
ကလေးတွေကို ရှေ့နေကြီးမဖြစ်ချင်ကြနဲ့လို့ ကျွန်တော် ပြောနေတာမဟုတ်ပါဘူး

00:16:44.000 --> 00:16:46.000
ဒါပေမယ့် စီးပွားရေးစွမ်းဆောင်မှုလို ဟာမျိုးကို

00:16:46.000 --> 00:16:48.000
တခြားသင်ကြားပေးနေတဲ့ဘာသာရပ်တွေအထက်မှာထားပြီး သင်ကြားပေးမယ်ဆိုရင် ဘယ်နှယ့်လဲ

00:16:48.000 --> 00:16:50.000
ဘာဖြစ်လို့လဲဆိုတော့ အဲဒီမှာ အခွင့်အလမ်းတွေ အများကြီးပဲ ရှိနေတယ်

00:16:50.000 --> 00:16:52.000
ကျွန်တော် ဗီဒီယိုတိုတိုလေး တစ်ခုနဲ့ ဟောပြောပွဲကို အဆုံးသတ်ချင်ပါတယ်

00:16:52.000 --> 00:16:55.000
ဒီ ဗီဒီယိုကို ကျွန်တော် ဦးဆောင်လမ်းပြေပေးနေတဲ့ ကုမ္ပဏီတစ်ခုက လုပ်ထားတာပါ

00:16:55.000 --> 00:16:57.000
သူတို့တွေက "ဒါးခုတ်ကောင်" လို့ အမည်ပေးထားပါတယ်

00:16:57.000 --> 00:16:59.000
ကလေးတွေအကြောင်းပါ၊ စီးပွားရေးစွမ်းဆောင်မှုအကြောင်းပါ

00:16:59.000 --> 00:17:02.000
ဒီဗီဒီယိုလေးက ခင်ဗျားတို့ ကျွန်တော့်ဆီက ကြားထားတဲ့ဟာတွေကို ယူပြီး