WEBVTT

00:14:29.000 --> 00:14:31.000
သူတို့ နာကြင်မှုဆိုတာတောင် မခံစားမိတဲ့ အချိန်မှာ သင်ပေးလို့ရပါတယ်

00:14:31.000 --> 00:14:33.000
ညတိုင်း အိပ်ယာဝင် ပုံပြင်တွေချည်းပဲ ဖတ်ပြမနေနဲ့

00:14:33.000 --> 00:14:35.000
တစ်ပတ်မှာ ၄-ည တော့ သူတို့ကို အိပ်ယာဝင်ပုံပြင်လေးတွေ ဖတ်ချင်ဖတ်ပြပေါ့

00:14:35.000 --> 00:14:37.000
တစ်ပတ်မှာ ကျန်တဲ့ ၃-ည ကိုတော့ သူတို့ကို ပုံပြင်တွေ ပြောခိုင်း

00:14:37.000 --> 00:14:40.000
ကလေးတွေနဲ့ အတူထိုင်ပြီး သူတို့ကို ပစ္စည်း ၄-မျိုးပေးကြည့်လိုက်

00:14:40.000 --> 00:14:43.000
ရှပ်အင်္ကျိ အနီတစ်ထည်၊ အပြာရောင် နက်တိုင် တစ်ခု၊ သားပိုက်ကောင်တစ်ကောင် နဲ့ လက်တော့ပ် ကွန်ပျူတာတစ်လုံး

00:14:43.000 --> 00:14:45.000
ပြီးရင် သူတို့ကို အဲဒီ ပစ္စည်း ၄-မျိုးအကြောင်း ပုံပြင် ပြောခိုုင်းပေါ့

00:14:45.000 --> 00:14:47.000
ကျွန်တော့်ကလေးတွေ တချိန်လုံး အဲဒါကို လုပ်ကြတယ်

00:14:47.000 --> 00:14:49.000
အဲဒါက သူတို့ကို ကိုယ်ပြောချင်တာ ပြောနိုင်အောင် သင်ပေးတယ်၊ အဲဒါကိ သူတို့ကို တီထွင်ဆန်းသစ်မှု ဆိုတာကို သင်ပေးတယ်

00:14:49.000 --> 00:14:51.000
အဲဒါက သူတို့ ကိုယ့်ပိုင်ဉာဏ်နဲ့ တွေးအောင် သင်ပေးတယ်

00:14:51.000 --> 00:14:53.000
အဲဒါမျိုးလုပ်ကြည့်ပြီး ပျော်ရွင်ကြည့်ကြပါ

00:14:53.000 --> 00:14:55.000
ကလေးတွေကို လူအုပ်စုရှေ့မှာ မတ်တပ်ရပ်ပြီး စကားပြောခိုင်းပါ

00:14:55.000 --> 00:14:57.000
သူငယ်ချင်းတွေ ရှေ့မှာ ရပ်ရုံလေးရပ်တာပဲဖြစ်ဖြစ်

00:14:57.000 --> 00:14:59.000
ကစားတာ၊ စကားပြောခိုင်းတာပဲဖြစ်ဖြစ်ပေါ့

00:14:59.000 --> 00:15:01.000
အဲဒါတွေဟာ ခင်ဗျားတို့ မွေးမြူပေးချင်တဲ့ စီးပွားစွမ်းဆောင်ရှင်တွေရဲ့ စရိုက်လက္ခဏာတွေပါ