WEBVTT

00:10:29.000 --> 00:10:32.000
အဲဒီ ၀င်ငွေထပ်ရတဲ့ ပုံစံကို ကျွန်တော် ကြိုက်သွားတယ်၊ ဒါကြောင့် ငယ်ငယ်ကတည်းက အဲဒါကို စပြီး လေ့လာခဲ့တယ်

00:10:32.000 --> 00:10:35.000
ကျွန်တော်ကို ဒါမျိုးလုပ်ဖို့ ပျုစုပျိုးထောင်ပေးထားတယ်ဆိုတာလဲ အမှတ်ရကြပါ၊ ကျွန်တော်ကို သူများအလုပ် လုပ်ဖို့ ခွင့်မပြုထားဘူး

00:10:35.000 --> 00:10:38.000
ကျွန်တော် ဂေါက်အိတ်လည်းထမ်းတယ်၊ ဂေါက်ကွင်းသွားပြီး လူတွေအတွက် ဂေါက်အိတ်ထမ်းပေးတယ်

00:10:38.000 --> 00:10:40.000
ကျွန်တော်တို့ ဂေါက်ကွင်းမှာ တောင်ကုန်းတစ်ခုရှိတယ်ဗျာ

00:10:40.000 --> 00:10:42.000
တွင်းနံပါတ်-၁၃ က အဲဒီတောင်ကြီးမှာ ရှိနေတာ

00:10:42.000 --> 00:10:44.000
လူတွေက သူတို့အိတ်တွေကို အဲဒီတောင်ပေါ် မသယ်နိုင်ကြဘူး

00:10:44.000 --> 00:10:46.000
အဲဒီမှာ ကျွန်တော်က မြက်ရိတ်စက်ကားနဲ့ စောင့်တယ်

00:10:46.000 --> 00:10:49.000
ဂေါက်အိတ်ထမ်းပေးမယ့်လူမရှိတဲ့ သူတွေအားလုံးကို ကျွန်တော်က တင်ခေါ်သွားတယ်

00:10:49.000 --> 00:10:52.000
သူတို့ ဂေါက်အိတ်ကို တောင်ထိပ်ရောက်အောင် သယ်ပေးတယ်၊ သူတို့က ကျွန်တော့်ကို ၁ ဒေါ်လာပေးတယ်

00:10:52.000 --> 00:10:54.000
တစ်ချိန်တည်းမှာပဲ ကျွန်တော့်သူငယ်ချင်းတွေက ၅-နာရီလုံးလုံး အလုပ်လုပ်ရတယ်

00:10:54.000 --> 00:10:56.000
တစ်ယောက်ယောက်ရဲ့အိတ်ကို ဟိုဟိုဒီဒီ လိုက်သယ်ပေးပြီင်္းမှ ၁၀ ဒေါ်လာလောက်ရတာ

00:10:56.000 --> 00:10:59.000
ကျွန်တော်က "၅-နာရီလုံးလုံး အလုပ်လုပ်ပေးရတယ်ဆိုတာ ညံ့တယ်" ပေါ့

00:10:59.000 --> 00:11:02.000
"'ဒါ လုံးဝ အဓိပ္ပါယ်မရှိဘူး" ပေါ့၊ ပိုက်ဆံများများ မြန်မြန်ရဖို့ နည်းလမ်းတစ်ခုတော့ စဉ်းစားရမယ်ပေါ့