WEBVTT

00:15:28.000 --> 00:15:30.000
အိမ်ထဲမှာ အခုရှိနေတဲ့ ကလေးတွေရဲ့ တိုလီမုတ်စတွေနဲ့

00:15:30.000 --> 00:15:32.000
လွန်ခဲ့တဲ့ ၂-နှစ်က အရွယ်လွန်သွားလို့ မဆော့တော့တဲ့ အရုပ်အားလုံးကို ယူပြီး

00:15:32.000 --> 00:15:35.000
"တို့တွေ ဒါတွေကို ခရိတ်ဂျ်လစ်တ် တို့၊ ကီဂျီးဂျီ တို့ (အီးဘေလို ပစ္စည်းကြော်ငြာပြီးရောင်းလို့ရတဲ့နေရာ) မှာ စပြီး ရောင်းကြရအောင်" လို့ ပြောကြည့်ပါ

00:15:35.000 --> 00:15:37.000
သူတို့တွေ အဲဒါတွေကို တကယ် ရောင်းနိုင်တယ်

00:15:37.000 --> 00:15:39.000
ပြီးရင် စျေးပေးတဲ့အီးမေးလ်ဝင်လာရင် အလိမ်အညာတွေကို ဘယ်လို ရှာရတယ်ဆိုတာ လေ့လာလို့ ရတယ်

00:15:39.000 --> 00:15:41.000
အဲဒီ အလိမ်အညာ အီးမေးလ်တွေက ကိုယ့်စာရင်းပဲဖြစ်ဖြစ်၊ တစ်ဆင့်စာရင်းပဲဖြစ်ဖြစ်၊ ဘာပဲဖြစ်ဖြစ် ၀င်လာနိုင်တယ်

00:15:41.000 --> 00:15:44.000
ဒါပေမယ့် ကလေးတွေကို စျေးဘယ်လို သတ်မှတ်ရတယ်၊ စျေးဘယ်လို မှန်းတယ်

00:15:44.000 --> 00:15:46.000
ဓါတ်ပုံတွေ ဘယ်လို ဆွဲတင်ရတယ် ဆိုတာတွေ သင်ပေးလို့ရတယ်

00:15:46.000 --> 00:15:48.000
သူတို့ကို အဲဒါမျိုးတွေ ဘယ်လိုလုပ်ရတယ်၊ အဲဒါတွေနဲ့ ပိုက်ဆံ ဘယ်လိုရှာရတယ်ဆိုတာ သင်ပေးပါ

00:15:48.000 --> 00:15:50.000
ပြီးရင် သူတို့ရတဲ့ ပိုက်ဆံကို ၅၀-ရာနှုန်း အိမ်စာရင်းထဲသွား

00:15:50.000 --> 00:15:52.000
၅၀-ရာနှုန်း အရုပ်စာရင်းထဲသွားခိုင်း

00:15:52.000 --> 00:15:54.000
ကျွန်တော့်ကလေးတွေက ဒီကိစ္စကို သဘောကျကြတယ်

00:15:54.000 --> 00:15:57.000
ခင်ဗျားတို့ ကလေးတွေမှာ မွေးမြူပေးရမယ့် စီးပွားစွမ်းဆောင်ရှင် စရိုက်လက္ခဏာ တစ်ချို့ကတော့

00:15:57.000 --> 00:16:00.000
ကြိုးပမ်းအောင်မြင်မှု၊ ဇွဲ၊ ခေါင်းဆောင်မှု၊ ကိုယ့်ကိုယ်ကို ပြန်လည် ဆန်းစစ်တတ်မှု၊ ကိုင်းကျွန်းမှီ ကျွန်းကိုင်းမှီ သဘောတရား၊ တန်ဖိုးတရားတွေ၊

00:16:00.000 --> 00:16:03.000
ဒီ စရိုက်လက္ခဏာတွေကို ငယ်ရွယ်တဲ့ ကလေးတွေမှာ တွေ့ရနိုင်သလို သူတို့ဆီမှာ မွေးမြူနိုင်အောင် ကူညီပေးလို့ရတယ်