WEBVTT

00:18:29.000 --> 00:18:31.000
[စီးပွားစွမ်းဆောင်ရှင်တွေဟာ နေရာတိုင်းမှာ ရှိနေပါတယ်]

00:18:31.000 --> 00:18:33.000
[သူတို့တွေက ငါတို့နိုင်ငံ စီးပွားရေးကို ထောက်ပံ့ပေးဖို့ စီးပွားရေးအသေးစားတွေ လုပ်ကြတယ်]

00:18:33.000 --> 00:18:35.000
[ပစ္စည်းတွေကို ပုံထုတ်ပေးတယ်၊ မင်းတို့ကို]

00:18:35.000 --> 00:18:37.000
[ကမ္ဘာတလွှားက သူငယ်ချင်းတွေ၊ မိသားစုတွေ လုပ်ဖော်ကိုင်ဖက်တွေနဲ့ အမြဲ ဆက်သွယ်နိုင်အောင် ကူညီပေးဖို့ပေါ့]

00:18:37.000 --> 00:18:40.000
[လူ့အသိုင်းအဝိုင်းရဲ့ အကြာမြင့်ဆုံး ပြဿနာတွေကို ဖြေရှင်းရာမှာ ကူညီပေးဖို့ သူတို့တွေက နည်းလမ်းသစ်တွေ ရှာဖွေပေးနေတယ်]

00:18:40.000 --> 00:18:42.000
[မင်း စီးပွားစွမ်းဆောင်ရှင်တစ်ယောက်ယောက်ကိုများ သိကျွမ်းသလား]

00:18:42.000 --> 00:18:43.000
[စီးပွားစွမ်းဆောင်ရှင်ဆိုတာ ဘယ်သူမဆို ဖြစ်နိုင်ပါတယ်...]

00:18:43.000 --> 00:18:45.000
[မင်းလည်းပဲ ဖြစ်နိုင်တယ်]

00:18:45.000 --> 00:18:48.000
[ဒါကြောင့် မင်းအမြဲတမ်းအလိုရှိနေတဲ့ အလုပ်မျိုးကို ဖန်တီးဖို့ အခွင့်အလမ်းတွေကို အရယူဖမ်းဆုပ်ပါ]

00:18:48.000 --> 00:18:50.000
[စီးပွားရေးကို ကုစားဖို့ ၀ိုင်းကူပါ]

00:18:50.000 --> 00:18:51.000
[ထူးခြားကွဲပြားတာတွေ လုပ်ကြပါ]

00:18:51.000 --> 00:18:53.000
[မင်းတို့ရဲ့ စီးပွားရေးလုပ်ငန်းတွေကို မြင့်မားတဲ့ အဆင့်အတန်းအသစ်ဆီကို ဆွဲတင်ကြပါ]

00:18:53.000 --> 00:18:55.000
[ဒါပေမယ့် အရေးအကြီးဆုံးကတော့]

00:18:55.000 --> 00:18:58.000
[သတိရစမ်းပါ၊ မင်း ကလေးဘဝတုန်းက...]

00:18:58.000 --> 00:19:01.000
[အရာအားလုံးက မင်းလက်လှမ်းမီတဲ့နေရာမှာ ရှိနေတုန်းက]