WEBVTT

00:14:59.000 --> 00:15:01.000
အဲဒါတွေဟာ ခင်ဗျားတို့ မွေးမြူပေးချင်တဲ့ စီးပွားစွမ်းဆောင်ရှင်တွေရဲ့ စရိုက်လက္ခဏာတွေပါ

00:15:01.000 --> 00:15:04.000
ကလေးတွေကို ဆိုးတဲ့ ဖောက်သည်တွေနဲ့ ဆိုးတဲ့ ၀န်ထမ်းတွေဆိုတာ ဘယ်လိုလဲဆိုတာ ပြပေးပါ

00:15:04.000 --> 00:15:06.000
သူတို့ကို စိတ်မကြည်လင်တဲ့ ၀န်ထမ်းတွေကို ပြပေးပါ

00:15:06.000 --> 00:15:08.000
ဖောက်သည်တွေကို ဘုဆတ်ဆတ် ၀န်ဆောင်မှုမျိုး ပေးတာ တွေ့ရင် သူတို့ကို အဲဒါ ထောက်ပြပါ

00:15:08.000 --> 00:15:10.000
"စကားမစပ် ပြောရဦးမယ်၊ အဲဒီလူက ချာတူးလံ ၀န်ထမ်းပေါ့" လို့ ပြောပေးပါ

00:15:10.000 --> 00:15:13.000
"ဒီဝန်ထမ်းတွေကတော့ ကောင်းတယ်" လို့ ပြောပေးပါ

00:15:13.000 --> 00:15:15.000
(ရယ်မောသံများ)

00:15:15.000 --> 00:15:17.000
စားသေက်ဆိုင်ထဲဝင်သွားလို့ ညံ့ဖျင်းတဲ့ဝန်ဆောင်မှုမျိး ပေးလာရင်

00:15:17.000 --> 00:15:19.000
ညံ့ဖျင်းတဲ့ ၀န်ဆောင်မှုဆိုတာ ဘယ်လိုလဲဆိုတာ သူတို့ကို ပြပေးပါ

00:15:19.000 --> 00:15:21.000
(ရယ်မောသံများ)

00:15:21.000 --> 00:15:23.000
ဒီ သင်ခန်းစားတွေအားလုံး ကျွန်တော်တို့ ရှေ့မှာ ရှိနေကြတာပဲ

00:15:23.000 --> 00:15:26.000
ဒါပေမယ့် ကျွန်တော်တို့က ဒီ အခွင့်အလမ်းတွေကိုတော့ မယူဘူး၊ ကလေးတွေကို ဆရာသွားရှာဖို့ပဲ သင်တယ်

00:15:26.000 --> 00:15:28.000
မြင်ယောင်ကြည့်ပါ၊ တကယ်လို့ ခင်ဗျားတို့

00:15:28.000 --> 00:15:30.000
အိမ်ထဲမှာ အခုရှိနေတဲ့ ကလေးတွေရဲ့ တိုလီမုတ်စတွေနဲ့

00:15:30.000 --> 00:15:32.000
လွန်ခဲ့တဲ့ ၂-နှစ်က အရွယ်လွန်သွားလို့ မဆော့တော့တဲ့ အရုပ်အားလုံးကို ယူပြီး