WEBVTT

00:12:58.000 --> 00:13:01.000
ဒါပေမယ့် ကျွန်တော်တို့ ဘာဖြစ်လို့ သူတို့ကို ကစားစရာတွေ မလုပ်ခိုင်းတာလဲ၊ သူတို့သာ စီးပွားစွမ်းဆောင်ရှင် ကလေးတွေဆိုရင်

00:13:01.000 --> 00:13:04.000
အဲဒီလို လုပ်ပေးတာ စီးပွားစွမ်းဆောင်ရှင်ဖြစ်ဖို့ လိုအပ်တဲ့ စရိုက်လက္ခဏာတွေကို ပြုစုပျိုးထောင်ပေးရာ မရောက်ဘူးလား

00:13:04.000 --> 00:13:07.000
ဘာဖြစ်လို့ ခင်ဗျားတို့ ကလေးတွေကို ပိုက်ဆံ မဖြုန်းအောင် မသင်ပေးကြတာလဲ

00:13:07.000 --> 00:13:10.000
ကျွန်တော် မှတ်မိသေးတယ်၊ အယ်လ်ဘာတာ က ဘန့်ဖ် လမ်းမအလယ်ကို ထွက်သွားဖို့ အပြောခံရသေးတယ်

00:13:10.000 --> 00:13:12.000
ဘာဖြစ်လို့လဲဆိုတော့ ကျွန်တော် လမ်းပေါ်ကို ပြားစေ့တစေ့လွှင့်ပစ်လိုက်လို့

00:13:12.000 --> 00:13:14.000
အဲဒါ ကျွန်တော့်အဖေက ပြောရော "သွားပြန်ကောက်စမ်း" ပေါ့

00:13:14.000 --> 00:13:16.000
သူကပြောတယ် "ငါ ပိုက်ဆံရဖို့ ပင််ပန်းဆင်းရဲကြီးကြီးနဲ့ အလုပ်လုပ်ရတာ၊ မင်းတို့ ပြားစေ့တစေ့ ဖြုန်းတာကိုတောင် ကြည့်နေမှာ မဟုတ်ဘူး" တဲ့

00:13:16.000 --> 00:13:18.000
အဲဒီ သင်ခန်းစာ ကို ကျွန်တော် ဒီနေ့အထိ မှတ်မိနေတယ်

00:13:18.000 --> 00:13:21.000
မုန့်ဖိုးပဲဖိုးတွေက ကလေးတွေကို မှားယွင်းတဲ့ အကျင့်စရိုက်တွေ သင်ပေးတယ်

00:13:21.000 --> 00:13:23.000
မုန့်ဖိုးပဲဖိုးဆိုတာ သူ့သဘာဝကိုက ကလေးတွေကို

00:13:23.000 --> 00:13:25.000
အလုပ်တစ်ခုလုပ်ဖို့ စဉ်းစားလာအောင် သင်ပေးသလိုဖြစ်နေတယ်

00:13:25.000 --> 00:13:28.000
စီးပွားစွမ်းဆောင်ရှင်ဆိုတာ ပုံမှန် လခ ကို မျှော်လင့်နေတာ မဟုတ်ဘူး

00:13:28.000 --> 00:13:30.000
မုန့်ဖိုးပဲဖိုး ဆိုတာက ကလေးတွေကို ငယ်တဲ့အရွယ်မှာတင်

00:13:30.000 --> 00:13:32.000
ပုံမှန် လစာလေး မျှော်လင့်ဖို့ မွေးထုတ်ပေးသလိုဖြစ်နေတယ်