WEBVTT

00:15:57.000 --> 00:16:00.000
ကြိုးပမ်းအောင်မြင်မှု၊ ဇွဲ၊ ခေါင်းဆောင်မှု၊ ကိုယ့်ကိုယ်ကို ပြန်လည် ဆန်းစစ်တတ်မှု၊ ကိုင်းကျွန်းမှီ ကျွန်းကိုင်းမှီ သဘောတရား၊ တန်ဖိုးတရားတွေ၊

00:16:00.000 --> 00:16:03.000
ဒီ စရိုက်လက္ခဏာတွေကို ငယ်ရွယ်တဲ့ ကလေးတွေမှာ တွေ့ရနိုင်သလို သူတို့ဆီမှာ မွေးမြူနိုင်အောင် ကူညီပေးလို့ရတယ်

00:16:03.000 --> 00:16:05.000
အဲဒါမျိုးတွေကို ရှာဖွေပါ

00:16:05.000 --> 00:16:07.000
ကျွန်တော် ခင်ဗျားတို့ကို သတိထားစချင်တဲ့ စရိုက်လက္ခဏာ ၂-ခုုလည်း ရှိသေးတယ်

00:16:07.000 --> 00:16:10.000
အဲဒါကိုတော့ သူတို့ရဲ့ စနစ်ထဲက ကျွန်တော်တို့ ထုတ်လိုက်လို့မှ မရတာ

00:16:10.000 --> 00:16:12.000
ကလေးတွေကို ပတ်ဝန်းကျင် ဂရုမစိုက်နိုင်တဲ့ ရောဂါအတွက် ဆေးမကုပါနဲ့

00:16:12.000 --> 00:16:14.000
တကယ့်ကို အရမ်း ဆိုးးဝါးနေတာကလွဲရင်ပေါ့

00:16:14.000 --> 00:16:16.000
(လက်ခုပ်သံများ)

00:16:16.000 --> 00:16:19.000
တခုခုမှာ အရူးအမူးဖြစ်တာ၊၊ စိတ်ဖိစီးတာ၊ စိတ်ဓါတ်ကျတာတွေနဲ့ ပတ်သက်နေတာ အားလုံးမှာလည်း အတူတူပဲ

00:16:19.000 --> 00:16:21.000
ဆေးပညာရှုထောင့်အရ အရမ်းကြမ်းနေတာက လွဲရင်ပေါ့

00:16:21.000 --> 00:16:23.000
စိတ်အတက်အကျမြန်ရောဂါကို အမှုဆောင် အရာရှိချုပ်ရောဂါလို့ နာမည်ပြောင်ပေးထားတာ

00:16:23.000 --> 00:16:25.000
စတိဗ်ဂျူးဗက်ဆန် နဲ့ ဂျင်မ်ကလာ့ခ် တို့

00:16:25.000 --> 00:16:27.000
ဂျင်မ်ဘာ့ခ်စ်ဒေးလ် တို့အားလုံးမှာ ဒီရောဂါ ရှိနေကြတယ်

00:16:27.000 --> 00:16:29.000
သူတို့ နတ်စ်ကိပ် ကုမ္ပဏီကို တည်ထောင်ခဲ့ကြတာပဲ

00:16:29.000 --> 00:16:31.000
သူတို့ကိုများ ရစ်တာလင် စိတ်ငြိမ်ဆေး ကျွေးလို်က်မိရင်ဆိုတာမျိုး မြင်ယောင်ကြည့်ပါ