WEBVTT

00:13:57.000 --> 00:14:00.000
အဲဒီလိုဟာမျိုးတွေကို မွေးမြူပေးရတယ်၊ ကျွန်တော့် ကလေးတွေမှာ စုဘူး ၂ ခုစီ ရှိကြတယ်

00:14:00.000 --> 00:14:02.000
သူတို့ရှာနိုင်တာ သို့မဟုတ် မုန့်ဖိုးရတာရဲ့

00:14:02.000 --> 00:14:04.000
၅၀ ရာနှုန်းကတော့ သူတို့ရဲ့ အိမ်စာရင်းထဲ ၀င်သွားတယ်

00:14:04.000 --> 00:14:06.000
ကျန်တဲ့ ၅၀ ရာနှုန်းကတော့ သူတို့ရဲ့ အရုပ်စာရင်းထဲ ၀င်သွားတယ်

00:14:06.000 --> 00:14:08.000
သူတို့ အရုပ်စာရင်းထဲဝင်သွားတာမှန်သမျှကို သူတို့လိုချင်တာ ဘာမဆိုအတွက် သုံးလို့ရတယ်

00:14:08.000 --> 00:14:11.000
သူတို့ အိမ်စာရင်းထဲဝင်သွားတဲ့ ၅၀ ရာနှုန်းကတော့ ခြောက်လတစ်ခါ ဘဏ်ထဲကို သွားတယ်

00:14:11.000 --> 00:14:14.000
သူတို့ ကျွန်တော့်ကို မှီလာနေပြီ၊ နှစ်တိုင်းလိုလို ဘဏ်ထဲကငွေတွေက သူတို့ရဲ့ စတော့ပွဲစားဆီ ရောက်တယ်

00:14:14.000 --> 00:14:17.000
ကျွန်တော်ရဲ့ ၉-နှစ် နဲ့ ရ-နှစ် ကလေးနှစ်ယောက်လုံးမှာ စတော့ ပွဲစားတွေ ရှိနေကြပြီ

00:14:18.000 --> 00:14:20.000
ဒါပေမယ့် ကျွန်တော်က အဲဒီ စုဆောင်းတဲ့ အလေ့အထကို အတင်းလုပ်ယူဖို့ သူတို့ကို သင်နေတာ

00:14:20.000 --> 00:14:23.000
အသက် ၃၀ ကျော်တွေက ပြောနေကြတာတွေကြောင့် ကျွန်တော် ရူးချင်ချင်တောင်ဖြစ်တယ်

00:14:23.000 --> 00:14:25.000
"အင်း ကျွန်တော့် ပင်စင်စုဆောင်းငွေထဲကို အခု စပြီး ငွေထည့်ချင်ထည့်တော့မှာ" တဲ့

00:14:25.000 --> 00:14:27.000
၂၅-နှစ်တောင် လွတ်သွားခဲပြီးပြီလေ

00:14:27.000 --> 00:14:29.000
ငယ်ရွယ်တဲ့ ကလေးတွေကို အဲဒီအလေ့အထလေးတွေ

00:14:29.000 --> 00:14:31.000
သူတို့ နာကြင်မှုဆိုတာတောင် မခံစားမိတဲ့ အချိန်မှာ သင်ပေးလို့ရပါတယ်