WEBVTT

00:12:29.000 --> 00:12:31.000
တကယ်ကောင်းတယ်ဗျာ၊ နောက်တော့ ကျွန်တော့်မှာ လက်လီဆိုင်လေးတွေ ရှိလာတယ်

00:12:31.000 --> 00:12:33.000
ကျွန်တော် ၁၄-နှစ် ရှိပြီထင်တယ်

00:12:33.000 --> 00:12:36.000
ကျွန်တော် ကာလ်တန် တက္ကသိုလ် ပထမနှစ် တစ်လျှောက်လုံး ဒီလိုပဲ (ကုန်ကျစရိတ်တွေကို) ပေးသွားတာ

00:12:36.000 --> 00:12:38.000
၀ိုင်ပုလင်းသယ်တဲ့အိတ် တွေ တစ်အိမ်တက်ဆင်း လိုက်ရောင်းတာကနေ ပေးတာ

00:12:38.000 --> 00:12:40.000
၀ိုင်ပုလင်းသယ်တဲ့အိတ်က ရမ်အရက် ၄၀-အောင်စ ရှိတဲ့ တပုလင်းစာနဲ့

00:12:40.000 --> 00:12:42.000
ကိုကာ ၂-ပုလင်း ဆန့်တယ်ဆိုတာ သိကြတယ်ထင်တယ်၊ အဲဒီတော့ ဘာလုပ်ရမှာလဲပေါ့၊ ဟုတ်ရဲ့လား

00:12:42.000 --> 00:12:44.000
ဒါပေမယ့် ဘာလုပ်လို့ရလဲဆိုတော့ အဲဒီအိတ်ကို ဘောင်းဘီထဲကို ထိုးထည့်ပြီး

00:12:44.000 --> 00:12:47.000
ဘောလုံးပွဲထဲ သွားကြည့်တဲ့အခါ ကောင်းကောင်းကြီး အလကား မူးလို့ရတယ်လေ

00:12:47.000 --> 00:12:49.000
ဒါကြောင့် လူတိုင်းက ၀ယ်ကြတာ

00:12:49.000 --> 00:12:52.000
ရောင်းလိုအား၊ ၀ယ်လိုအား၊ အခွင့်အလမ်း ကြီးကြီးနဲ့ပေါ့

00:12:52.000 --> 00:12:54.000
ကျွန်တော်က အဲဒါကို နာမည်တွေဘာတွေပေးပြီး သာမန် ကုန်ကျစရိတ်ထက် ၅-ဆလောက် တင်ပြီးရောင်းခဲ့တာ

00:12:54.000 --> 00:12:56.000
အိတ်ပေါ်မှာ ကျွန်တော်တို့ တက္ကသိုလ်ရဲ့ တံဆိပ်ပါတယ်

00:12:56.000 --> 00:12:58.000
ကျွန်တော်တို့တွေက ကလေးတွေကို ကစားနည်းတွေ သင်ပေးပြီး ကစားစရာတွေ ၀ယ်ပေးကြတယ်

00:12:58.000 --> 00:13:01.000
ဒါပေမယ့် ကျွန်တော်တို့ ဘာဖြစ်လို့ သူတို့ကို ကစားစရာတွေ မလုပ်ခိုင်းတာလဲ၊ သူတို့သာ စီးပွားစွမ်းဆောင်ရှင် ကလေးတွေဆိုရင်