WEBVTT

00:18:29.000 --> 00:18:31.000
[Ondernemers zijn overal.]

00:18:31.000 --> 00:18:33.000
[Ze voeren kleine bedrijfjes die onze economie ondersteunen,]

00:18:33.000 --> 00:18:35.000
[ontwerpen hulpmiddelen om je te helpen ...]

00:18:35.000 --> 00:18:37.000
[... verbonden te blijven met vrienden, familie en collega's over de wereld.]

00:18:37.000 --> 00:18:40.000
[Ze vinden nieuwe manieren om de maatschappij van de oudste problemen af te helpen.]

00:18:40.000 --> 00:18:42.000
[Kent jij een ondernemer?]

00:18:42.000 --> 00:18:43.000
[Iedereen kan ondernemer zijn ...]

00:18:43.000 --> 00:18:45.000
[Zelfs ... jij!]

00:18:45.000 --> 00:18:48.000
[Dus grijp de kans om het werk te krijgen dat je altijd wilde]

00:18:48.000 --> 00:18:50.000
[Help de economie te genezen]

00:18:50.000 --> 00:18:51.000
[Maak een verschil.]

00:18:51.000 --> 00:18:53.000
[Breng je bedrijf tot nieuwe hoogte.]

00:18:53.000 --> 00:18:55.000
[Maar bovenal,]

00:18:55.000 --> 00:18:58.000
[denk terug aan toen je nog een kind was ...]

00:18:58.000 --> 00:19:01.000
[toen alles binnen je bereik lag,]