WEBVTT

00:14:29.000 --> 00:14:31.000
als ze de pijn nog niet voelen.

00:14:31.000 --> 00:14:33.000
Lees ze niet elke avond in bed voor.

00:14:33.000 --> 00:14:35.000
Hooguit vier avonden per week een verhaaltje voorlezen

00:14:35.000 --> 00:14:37.000
en drie avonden per week laat je ze zelf een verhaaltje vertellen.

00:14:37.000 --> 00:14:40.000
Waarom ga je niet rustig zitten met je kinderen en geeft ze vier voorwerpen,

00:14:40.000 --> 00:14:43.000
een rood shirt, een blauwe das, een kangoeroe en een laptop,

00:14:43.000 --> 00:14:45.000
en laat ze een verhaal vertellen over die vier dingen.

00:14:45.000 --> 00:14:47.000
Mijn kinderen doen dat aldoor.

00:14:47.000 --> 00:14:49.000
Het leert hen te verkopen; het leert ze creativiteit;

00:14:49.000 --> 00:14:51.000
het leert ze te spreken in het openbaar.

00:14:51.000 --> 00:14:53.000
Doe dat soort dingen en heb er lol in.

00:14:53.000 --> 00:14:55.000
Zet kinderen voor een groep en laat ze praten,

00:14:55.000 --> 00:14:57.000
zelfs als het alleen voor hun vrienden is

00:14:57.000 --> 00:14:59.000
en doe toneelstukken en toespraken.

00:14:59.000 --> 00:15:01.000
Dat zijn ondernemersvaardigheden die je wilt stimuleren.