WEBVTT

00:17:59.000 --> 00:18:01.000
[... als ons zicht wordt belemmerd door obstakels.]

00:18:01.000 --> 00:18:04.000
[Maar turbulentie creëert kansen]

00:18:04.000 --> 00:18:07.000
[op succes, prestatie en dwingt ons ...]

00:18:07.000 --> 00:18:10.000
[nieuwe manieren te ontdekken om dingen te doen]

00:18:10.000 --> 00:18:13.000
[Dus achter welke kans ga je aan en waarom?]

00:18:13.000 --> 00:18:16.000
[Als je een ondernemer bent]

00:18:16.000 --> 00:18:19.000
[weet je dat risico niet de beloning is.]

00:18:19.000 --> 00:18:21.000
[Nee. De beloning is innovatie aanjagen ...]

00:18:21.000 --> 00:18:24.000
[... levens veranderen. Banen scheppen.]

00:18:24.000 --> 00:18:26.000
[Groei veroorzaken.]

00:18:26.000 --> 00:18:29.000
[En een betere wereld maken.]

00:18:29.000 --> 00:18:31.000
[Ondernemers zijn overal.]