WEBVTT

00:17:28.000 --> 00:17:31.000
[Misschien hadden ze heel weinig]

00:17:31.000 --> 00:17:34.000
[Of zelfs helemaal niets, behalve ...]

00:17:34.000 --> 00:17:37.000
[... een enkel briljant idee]

00:17:37.000 --> 00:17:40.000
[Deze mensen waren denkers, doeners ...]

00:17:40.000 --> 00:17:42.000
[... vernieuwers ...]

00:17:42.000 --> 00:17:45.000
[... tot ze met een naam kwamen ...]

00:17:46.000 --> 00:17:49.000
[... ondernemers!]

00:17:49.000 --> 00:17:52.000
[Ze veranderen de manier waarop wij denken wat mogelijk is.]

00:17:52.000 --> 00:17:54.000
[Ze hebben een heldere visie over hoe het leven beter kan]

00:17:54.000 --> 00:17:57.000
[voor ons allemaal, zelfs in moeilijke tijden.]

00:17:57.000 --> 00:17:59.000
[Nu is het moeilijk te zien ...]

00:17:59.000 --> 00:18:01.000
[... als ons zicht wordt belemmerd door obstakels.]