WEBVTT

00:14:59.000 --> 00:15:01.000
Dat zijn ondernemersvaardigheden die je wilt stimuleren.

00:15:01.000 --> 00:15:04.000
Laat de kinderen zien hoe slechte klanten of slechte werknemers er uit zien.

00:15:04.000 --> 00:15:06.000
Toon ze de chagrijnige werknemers.

00:15:06.000 --> 00:15:08.000
Als je chagrijnige bediening van klanten ziet, wijs hen erop.

00:15:08.000 --> 00:15:10.000
Zeg, "Overigens, die vent is een waardeloze werknemer."

00:15:10.000 --> 00:15:13.000
En zeg, "Dat zijn goede krachten."

00:15:13.000 --> 00:15:15.000
(Gelach)

00:15:15.000 --> 00:15:17.000
Als je in een restaurant slecht bediend wordt,

00:15:17.000 --> 00:15:19.000
laat ze zien hoe een slechte bediening eruit ziet.

00:15:19.000 --> 00:15:21.000
(Gelach)

00:15:21.000 --> 00:15:23.000
We lopen overal tegen dit soort lessen aan,

00:15:23.000 --> 00:15:26.000
maar we grijpen de kansen niet; we leren kinderen om een begeleider te nemen.

00:15:26.000 --> 00:15:28.000
Stel je voor dat je alle troep

00:15:28.000 --> 00:15:30.000
van de kinderen in huis bij elkaar raapte,

00:15:30.000 --> 00:15:32.000
al het speelgoed waar ze al twee jaar te oud voor zijn,