WEBVTT

00:12:58.000 --> 00:13:01.000
maar als ze ondernemend zijn, waarom geven we ze geen spellen,

00:13:01.000 --> 00:13:04.000
die de talenten stimuleren die je nodig hebt als ondernemer?

00:13:04.000 --> 00:13:07.000
Waarom leert u ze niet geld niet te verspillen?

00:13:07.000 --> 00:13:10.000
Ik herinner me dat ik naar het midden van een straat werd gestuurd in Banff, Alberta

00:13:10.000 --> 00:13:12.000
omdat ik een muntje de straat op had gegooid,

00:13:12.000 --> 00:13:14.000
en mijn vader zei, "Ga het maar oprapen."

00:13:14.000 --> 00:13:16.000
Hij zei, "Ik moet hard werken voor mijn geld. Ik wil jou nooit meer een cent zien verspillen."

00:13:16.000 --> 00:13:18.000
En ik herinner me die les nog steeds.

00:13:18.000 --> 00:13:21.000
Zakgeld leert kinderen verkeerde gewoontes.

00:13:21.000 --> 00:13:23.000
Zakgeld leert kinderen als vanzelf

00:13:23.000 --> 00:13:25.000
om aan een baan te denken.

00:13:25.000 --> 00:13:28.000
Een ondernemer verwacht geen vast salaris.

00:13:28.000 --> 00:13:30.000
Zakgeld laat kinderen van jongs af aan

00:13:30.000 --> 00:13:32.000
wennen aan een vast salaris.