WEBVTT

00:16:29.000 --> 00:16:31.000
Stel je voor dat zij Ritalin kregen.

00:16:31.000 --> 00:16:33.000
Dan hadden we dat niet gehad, hè?

00:16:33.000 --> 00:16:36.000
Al Gore zou echt het internet uitgevonden hebben.

00:16:36.000 --> 00:16:38.000
(Gelach)

00:16:38.000 --> 00:16:40.000
Deze vaardigheden zouden we op school moeten aanleren

00:16:40.000 --> 00:16:42.000
net als al het andere.

00:16:42.000 --> 00:16:44.000
Ik zeg niet dat kinderen geen advocaat mogen worden.

00:16:44.000 --> 00:16:46.000
Maar geef ondernemerschap

00:16:46.000 --> 00:16:48.000
een plaats tussen de rest van de vakken.

00:16:48.000 --> 00:16:50.000
Omdat daarin grote kansen liggen.

00:16:50.000 --> 00:16:52.000
Ik wil afsluiten met een korte video.

00:16:52.000 --> 00:16:55.000
Het is een video gemaakt door één van de bedrijven die ik begeleid.

00:16:55.000 --> 00:16:57.000
Deze jongens, Grasshopper.

00:16:57.000 --> 00:16:59.000
Het gaat over kinderen. Het gaat over ondernemerschap.

00:16:59.000 --> 00:17:02.000
Ik hoop dat dit u inspireert om dat wat ik u verteld heb mee te nemen