WEBVTT

00:15:28.000 --> 00:15:30.000
van de kinderen in huis bij elkaar raapte,

00:15:30.000 --> 00:15:32.000
al het speelgoed waar ze al twee jaar te oud voor zijn,

00:15:32.000 --> 00:15:35.000
en zegt, "Waarom gaan we dit niet verkopen op Craigslist en Kijiji?"

00:15:35.000 --> 00:15:37.000
En dat ze het echt kunnen verkopen

00:15:37.000 --> 00:15:39.000
en leer ze hoe scammers te herkennen zijn als er aanbiedingen via mail binnen komen.

00:15:39.000 --> 00:15:41.000
Je kunt ze jou account of een sub-account of iets dergelijks laten komen.

00:15:41.000 --> 00:15:44.000
Maar leer ze hoe je een prijs vaststelt, of een prijs raadt,

00:15:44.000 --> 00:15:46.000
zet er foto's bij.

00:15:46.000 --> 00:15:48.000
Leer ze hoe je zulke dingen doet en geld verdient.

00:15:48.000 --> 00:15:50.000
En van het geld dat ze ontvangen gaat 50 procent naar hun huis rekening,

00:15:50.000 --> 00:15:52.000
en 50 procent gaat naar hun speelgoed rekening.

00:15:52.000 --> 00:15:54.000
Mijn kinderen vinden het geweldig.

00:15:54.000 --> 00:15:57.000
Enkele van de ondernemers talenten die je moet bevorderen in kinderen:

00:15:57.000 --> 00:16:00.000
verwezenlijking, doorzettingsvermogen, leiderschap, introspectie, onderlinge afhankelijkheid, waarden.

00:16:00.000 --> 00:16:03.000
Deze talenten vind je allemaal in jonge kinderen, en je kunt ze helpen opwekken.