WEBVTT

00:11:28.000 --> 00:11:30.000
en in de greppels naar golfballen.

00:11:30.000 --> 00:11:32.000
Ik dacht bekijk het maar. Ze liggen allemaal in de vijver

00:11:32.000 --> 00:11:34.000
en niemand gaat de vijver in.

00:11:34.000 --> 00:11:37.000
Dus ik kroop de vijver door en pakte ze op met mijn tenen.

00:11:37.000 --> 00:11:39.000
Je pakt ze op tussen beide voeten.

00:11:39.000 --> 00:11:41.000
Je kunt dat niet op het toneel.

00:11:41.000 --> 00:11:43.000
En die golfballen gooi je dan gewoon in je zwembroek

00:11:43.000 --> 00:11:46.000
en als je klaar bent heb je er een paar honderd.

00:11:46.000 --> 00:11:49.000
Het probleem was echter dat mensen geen oude golfballen wilden.

00:11:49.000 --> 00:11:51.000
Dus verpakte ik ze. Ik was toen een jaar of 12.

00:11:51.000 --> 00:11:53.000
Ik verpakte ze op drie manieren.

00:11:53.000 --> 00:11:55.000
Ik had Pinnacles en DDHs en de topmerken van toen.

00:11:55.000 --> 00:11:57.000
Die verkocht ik voor twee dollar per stuk.

00:11:57.000 --> 00:12:00.000
Dan had ik nog goede ballen die er redelijk uitzagen. Die waren 50 cent per stuk.

00:12:00.000 --> 00:12:03.000
En alle waardeloze ballen verkocht ik met 50 tegelijk.