WEBVTT

00:10:59.000 --> 00:11:02.000
Dat is niet verstandig." Bedenk een manier om sneller meer geld te verdienen.

00:11:02.000 --> 00:11:05.000
Elke week ging ik naar de winkel op de hoek om van die blikjes te kopen.

00:11:05.000 --> 00:11:08.000
Die ik dan afleverde bij 70-jarige vrouwen die bridge speelden.

00:11:08.000 --> 00:11:10.000
En ze gaven me hun bestelling door voor de volgende week.

00:11:10.000 --> 00:11:12.000
Ik leverde de limonade af en rekende de dubbele prijs.

00:11:12.000 --> 00:11:15.000
Ik had de markt in handen. Je had geen contracten nodig.

00:11:15.000 --> 00:11:17.000
Je had alleen een vraag en aanbod nodig

00:11:17.000 --> 00:11:19.000
en een publiek dat bij je wilde kopen.

00:11:19.000 --> 00:11:21.000
Deze vrouwen gingen toch niet naar iemand anders

00:11:21.000 --> 00:11:23.000
omdat ze me aardig vonden, zoals ik ontdekt had.

00:11:23.000 --> 00:11:26.000
Ik ging golfballen zoeken op de golfbaan.

00:11:26.000 --> 00:11:28.000
Maar de anderen zochten in de bosjes

00:11:28.000 --> 00:11:30.000
en in de greppels naar golfballen.

00:11:30.000 --> 00:11:32.000
Ik dacht bekijk het maar. Ze liggen allemaal in de vijver