WEBVTT

00:15:57.000 --> 00:16:00.000
verwezenlijking, doorzettingsvermogen, leiderschap, introspectie, onderlinge afhankelijkheid, waarden.

00:16:00.000 --> 00:16:03.000
Deze talenten vind je allemaal in jonge kinderen, en je kunt ze helpen opwekken.

00:16:03.000 --> 00:16:05.000
Zoek naar die kenmerken.

00:16:05.000 --> 00:16:07.000
Er zijn twee talenten waar je ook naar moet zoeken

00:16:07.000 --> 00:16:10.000
die we maar niet uit hun systeem krijgen.

00:16:10.000 --> 00:16:12.000
Behandel kinderen niet tegen concentratiestoornis

00:16:12.000 --> 00:16:14.000
tenzij het echt heel, heel slecht gaat.

00:16:14.000 --> 00:16:16.000
(Applaus)

00:16:16.000 --> 00:16:19.000
Hetzelfde geldt voor manies, stress en depressie,

00:16:19.000 --> 00:16:21.000
tenzij het medisch onverantwoord is.

00:16:21.000 --> 00:16:23.000
Bipolaire stoornis wordt ook wel CEO ziekte genoemd.

00:16:23.000 --> 00:16:25.000
Als Steve Jurvetson, Jim Clark

00:16:25.000 --> 00:16:27.000
en Jim Barksdale het allemaal hebben,

00:16:27.000 --> 00:16:29.000
en zij bouwden Netscape.

00:16:29.000 --> 00:16:31.000
Stel je voor dat zij Ritalin kregen.