WEBVTT

00:16:59.000 --> 00:17:02.000
Ik hoop dat dit u inspireert om dat wat ik u verteld heb mee te nemen

00:17:02.000 --> 00:17:04.000
en er iets mee te doen om de wereld te veranderen.

00:17:04.000 --> 00:17:07.000
[Kind ... "En jij dacht dat je alles kon?"]

00:17:07.000 --> 00:17:09.000
[Je kunt het nog steeds.]

00:17:09.000 --> 00:17:11.000
[Omdat veel van wat wij onmogelijk achten ...]

00:17:11.000 --> 00:17:14.000
[.. eenvoudig te overwinnen is]

00:17:14.000 --> 00:17:17.000
[Want als je het nog niet had gemerkt, we leven op een plek waar]

00:17:17.000 --> 00:17:20.000
[Eén persoon het verschil kan maken]

00:17:20.000 --> 00:17:21.000
[Wil je bewijs?]

00:17:21.000 --> 00:17:22.000
[Kijk maar naar de mensen die ons land hebben opgebouwd;]

00:17:22.000 --> 00:17:25.000
[Onze ouders, grootouders, onze tantes, ooms ...]

00:17:25.000 --> 00:17:28.000
Het waren immigranten, nieuwkomers klaar om hun stempel te drukken]

00:17:28.000 --> 00:17:31.000
[Misschien hadden ze heel weinig]