WEBVTT

00:11:57.000 --> 00:12:00.000
Te, które wyglądały w miarę dobrze szły po 50 centów.

00:12:00.000 --> 00:12:03.000
Te gówniane sprzedawałem w paczkach po 50.

00:12:03.000 --> 00:12:05.000
Mogli używać ich do ćwiczeń.

00:12:05.000 --> 00:12:07.000
Jako uczeń sprzedawałem okulary przeciwsłoneczne

00:12:07.000 --> 00:12:09.000
wszystkim dzieciakom z liceum.

00:12:09.000 --> 00:12:12.000
Nagle wszyscy zaczynają cię nienawidzić,

00:12:12.000 --> 00:12:15.000
bo ciągle próbujesz wyciągnąć od kolegów pieniądze.

00:12:15.000 --> 00:12:17.000
Ale opłacało się.

00:12:17.000 --> 00:12:19.000
Sprzedałem mnóstwo okularów.

00:12:19.000 --> 00:12:21.000
Szkoła wstrzymała moją działalność.

00:12:21.000 --> 00:12:23.000
Wzięli mnie na dywanik i zabronili sprzedaży.

00:12:23.000 --> 00:12:25.000
Zacząłem więc sprzedawać okulary

00:12:25.000 --> 00:12:27.000
stacjom benzynowym,

00:12:27.000 --> 00:12:29.000
które je sprzedawały klientom.

00:12:29.000 --> 00:12:31.000
Miałem punkty sprzedaży detalicznej.