WEBVTT

00:15:28.000 --> 00:15:30.000
wszystkie dziecięce rupiecie z domu,

00:15:30.000 --> 00:15:32.000
zabawki, z których wyrosły 2 lata temu,

00:15:32.000 --> 00:15:35.000
i zaproponować: "Dajmy ogłoszenie w internecie"?

00:15:35.000 --> 00:15:37.000
Mogą to sprzedać i nauczyć się

00:15:37.000 --> 00:15:39.000
rozpoznawać oszustów, kiedy zaczną dostawać e-maile z ofertami.

00:15:39.000 --> 00:15:41.000
Mogą korzystać z twojego konta.

00:15:41.000 --> 00:15:44.000
Naucz, jak wyceniać, jak zgadywać cenę,

00:15:44.000 --> 00:15:46.000
użyj zdjęć.

00:15:46.000 --> 00:15:48.000
Ucz, jak to robić i zarabiać.

00:15:48.000 --> 00:15:50.000
Potem 50% zysku idzie na ich konto domowe,

00:15:50.000 --> 00:15:52.000
a 50% na konto zabawek.

00:15:52.000 --> 00:15:54.000
Moje dzieci to uwielbiają.

00:15:54.000 --> 00:15:57.000
Oto kilka cech przedsiębiorczości, które trzeba kształtować u dzieci:

00:15:57.000 --> 00:16:00.000
dążenie do sukcesu, upór, przywództwo, introspekcja, współzależność, wartości.

00:16:00.000 --> 00:16:03.000
Wszystko to można znaleźć u dzieci i pomóc im je ukształtować.