WEBVTT

00:09:29.000 --> 00:09:32.000
Robiłem poduszeczki do igieł, jako 11- letni harcerz.

00:09:32.000 --> 00:09:34.000
Robilismy je dla mam na Dzień Matki.

00:09:34.000 --> 00:09:37.000
Robiło się je z drewnianych klamerek.

00:09:37.000 --> 00:09:39.000
Wtedy wieszało się pranie na sznurach.

00:09:39.000 --> 00:09:41.000
I robiło się takie krzesła,

00:09:41.000 --> 00:09:43.000
Zszywałem małe poduszeczki

00:09:43.000 --> 00:09:45.000
i można było w nie wtykać szpilki.

00:09:45.000 --> 00:09:48.000
Ludzie wtedy szyli i potrzebowali poduszeczek.

00:09:48.000 --> 00:09:51.000
Zrozumiałem, że trzeba mieć asortyment.

00:09:51.000 --> 00:09:53.000
Pomalowałem kilka sprayem na brązowo.

00:09:53.000 --> 00:09:55.000
Teraz nie pytałem już: "Chcesz kupić?",

00:09:55.000 --> 00:09:57.000
tylko: "Który wolisz kolor?"

00:09:57.000 --> 00:09:59.000
Mam dziesięć lat; nie odmówisz mi,

00:09:59.000 --> 00:10:02.000
szczególnie, że masz wybór: brązową lub jasną.