WEBVTT

00:15:57.000 --> 00:16:00.000
dążenie do sukcesu, upór, przywództwo, introspekcja, współzależność, wartości.

00:16:00.000 --> 00:16:03.000
Wszystko to można znaleźć u dzieci i pomóc im je ukształtować.

00:16:03.000 --> 00:16:05.000
Szukaj w nich tego.

00:16:05.000 --> 00:16:07.000
Zwróć uwagę na inne 2 cechy,

00:16:07.000 --> 00:16:10.000
żeby się ich nie pozbywać.

00:16:10.000 --> 00:16:12.000
Nie dawaj dzieciom leków na ADHD,

00:16:12.000 --> 00:16:14.000
chyba że jest naprawdę źle.

00:16:14.000 --> 00:16:16.000
(Brawa)

00:16:16.000 --> 00:16:19.000
To samo dotyczy manii, stresu i depresji,

00:16:19.000 --> 00:16:21.000
chyba że chodzi o ostry przypadek kliniczny.

00:16:21.000 --> 00:16:23.000
Zaburzenia dwubiegunowe są nazywane chorobą prezesów.

00:16:23.000 --> 00:16:25.000
Steve Jurvetson, Jim Clark

00:16:25.000 --> 00:16:27.000
i Jum Barksdale cierpieli na to

00:16:27.000 --> 00:16:29.000
i zbudowali Netscape.

00:16:29.000 --> 00:16:31.000
Co by było, gdyby dostali Ritalin?