WEBVTT

00:17:28.000 --> 00:17:31.000
[Może przyjeżdzając niewiele mieli]

00:17:31.000 --> 00:17:34.000
[Może nie mieli nic oprócz...]

00:17:34.000 --> 00:17:37.000
[...jednego, wspaniałego pomysłu]

00:17:37.000 --> 00:17:40.000
[Mówiono o nich: myśliciele, działacze...]

00:17:40.000 --> 00:17:42.000
[....innowatorzy..]

00:17:42.000 --> 00:17:45.000
[...aż znaleziono słowo...]

00:17:46.000 --> 00:17:49.000
[....przedsiębiorcy!]

00:17:49.000 --> 00:17:52.000
[Zmieniają pojęcie tego, co możliwe.]

00:17:52.000 --> 00:17:54.000
[Maja jasną wizję jak ulepszyć życie]

00:17:54.000 --> 00:17:57.000
[dla nas wszystkich, nawet w ciężkich czasach.]

00:17:57.000 --> 00:17:59.000
[Na razie trudno to zobaczyć....]

00:17:59.000 --> 00:18:01.000
[...bo widok zasłaniaja przeszkody.]