WEBVTT

00:17:59.000 --> 00:18:01.000
[...bo widok zasłaniaja przeszkody.]

00:18:01.000 --> 00:18:04.000
[Ale zawirowania tworzą możliwości]

00:18:04.000 --> 00:18:07.000
[sukcesu, osiągnięcia. Pchają nas...]

00:18:07.000 --> 00:18:10.000
[do odkrycia nowych dróg działania]

00:18:10.000 --> 00:18:13.000
[Ku którym możliwościom pójdziesz i dlaczego?]

00:18:13.000 --> 00:18:16.000
[Jeśli jesteś przedsiębiorcą]

00:18:16.000 --> 00:18:19.000
[wiesz, że to nie ryzyko jest nagrodą.]

00:18:19.000 --> 00:18:21.000
[Nagrodą jest innowacja...]

00:18:21.000 --> 00:18:24.000
[....zmienianie życia ludzi. Tworzenie miejsc pracy.]

00:18:24.000 --> 00:18:26.000
[Wspomaganie rozwoju.]

00:18:26.000 --> 00:18:29.000
[Ulepszanie świata.]

00:18:29.000 --> 00:18:31.000
[Przedsiębiorcy są wszędzie.]