WEBVTT

00:12:58.000 --> 00:13:01.000
Czemu przedsiębiorczym dzieciom nie dajemy im gier

00:13:01.000 --> 00:13:04.000
rozwijających cechy potrzebne przedsiębiorcy?

00:13:04.000 --> 00:13:07.000
Czemu nie uczymy ich szacunku do pieniędzy?

00:13:07.000 --> 00:13:10.000
Raz musiałem wyjść na środek ulicy,

00:13:10.000 --> 00:13:12.000
bo rzuciłem tam pensa.

00:13:12.000 --> 00:13:14.000
Tata kazał mi podnieść.

00:13:14.000 --> 00:13:16.000
"Za ciężko pracuję, żebyś marnował pieniądze"

00:13:16.000 --> 00:13:18.000
Pamiętam tę naukę do dziś.

00:13:18.000 --> 00:13:21.000
Kieszonkowe kształtuje u dzieci złe nawyki.

00:13:21.000 --> 00:13:23.000
Kieszonowe uczy dzieci,

00:13:23.000 --> 00:13:25.000
żeby myślały o posadzie.

00:13:25.000 --> 00:13:28.000
Przedsiębiorca nie oczekuje regularnych wypłat.

00:13:28.000 --> 00:13:30.000
Kieszonkowe przyzwyczaja od małego

00:13:30.000 --> 00:13:32.000
do stałej wypłaty.