WEBVTT

00:18:29.000 --> 00:18:31.000
[Przedsiębiorcy są wszędzie.]

00:18:31.000 --> 00:18:33.000
[Prowadzą małe firmy, wspomagające gospodarkę,]

00:18:33.000 --> 00:18:35.000
[projektują narzędzia, by ci pomóc...]

00:18:35.000 --> 00:18:37.000
[...w kontakcie z przyjaciółmi, rodziną i kolegami na całym świecie.]

00:18:37.000 --> 00:18:40.000
[Znajdują nowe sposoby na rozwiązanie najstarszych problemów społecznych.]

00:18:40.000 --> 00:18:42.000
[Czy znasz jakiegoś przedsiębiorcę?]

00:18:42.000 --> 00:18:43.000
[Każdy może nim być...]

00:18:43.000 --> 00:18:45.000
[Nawet...ty!]

00:18:45.000 --> 00:18:48.000
[Wykorzystaj szansę na stworzenie wymarzonej pracy]

00:18:48.000 --> 00:18:50.000
[Pomóż uzdrowić gospodarkę]

00:18:50.000 --> 00:18:51.000
[Dokonaj czegoś]

00:18:51.000 --> 00:18:53.000
[Wznieś swoją firmę na nowy poziom.]

00:18:53.000 --> 00:18:55.000
[Ale co najważniejsze,]

00:18:55.000 --> 00:18:58.000
[przypomnij sobie, że w dzieciństwie...]

00:18:58.000 --> 00:19:01.000
[wszystko było w twoim zasięgu,]