WEBVTT

00:14:29.000 --> 00:14:31.000
kiedy jeszcze nie są zbyt bolesne.

00:14:31.000 --> 00:14:33.000
Nie czytaj im codziennie bajek na dobranoc.

00:14:33.000 --> 00:14:35.000
Może 4 wieczory czytaj bajki,

00:14:35.000 --> 00:14:37.000
a przez 3 niech one coś opowiedzą.

00:14:37.000 --> 00:14:40.000
Daj dzieciom cztery przedmioty,

00:14:40.000 --> 00:14:43.000
czerwoną koszulę, niebieski krawat, kangura i laptopa,

00:14:43.000 --> 00:14:45.000
i niech opowiedzą o nich historię.

00:14:45.000 --> 00:14:47.000
Moje dzieci ciągle to robią.

00:14:47.000 --> 00:14:49.000
To uczy ich sprzedawania; uczy kreatywności.

00:14:49.000 --> 00:14:51.000
Uczy myślenia na gorąco.

00:14:51.000 --> 00:14:53.000
Rób to i baw się dobrze.

00:14:53.000 --> 00:14:55.000
Nakłaniaj dzieci do występowania przed ludźmi,

00:14:55.000 --> 00:14:57.000
choćby przed ich własnymi kolegami.

00:14:57.000 --> 00:14:59.000
Niech robią przedstawienia i przemawiają.

00:14:59.000 --> 00:15:01.000
Te cechy przedsiębiorczości trzeba kształtować.