WEBVTT

00:16:59.000 --> 00:17:02.000
Mam nadzieję, że przekona was do tego, co dziś usłyszeliście.

00:17:02.000 --> 00:17:04.000
Że zrobicie coś, żeby zmienić świat.

00:17:04.000 --> 00:17:07.000
[Dziecko...."Myślałeś, że możesz wszystko?"]

00:17:07.000 --> 00:17:09.000
[Nadal możesz.]

00:17:09.000 --> 00:17:11.000
[Wielu rzeczy pozornie niemożliwych...]

00:17:11.000 --> 00:17:14.000
[...można łatwo dokonać]

00:17:14.000 --> 00:17:17.000
[Przecież tu, gdzie żyjemy]

00:17:17.000 --> 00:17:20.000
[Jeden człowiek może wiele]

00:17:20.000 --> 00:17:21.000
[Chcesz dowodu?]

00:17:21.000 --> 00:17:22.000
[Spójrz na ludzi, którzy zbudowali nasz kraj;]

00:17:22.000 --> 00:17:25.000
[Naszych rodziców, dziadków, ciocie, wujków...]

00:17:25.000 --> 00:17:28.000
[Byli imigrantami, przybyszami, gotowymi pozostawić ślad]

00:17:28.000 --> 00:17:31.000
[Może przyjeżdzając niewiele mieli]