WEBVTT

00:13:28.000 --> 00:13:30.000
Kieszonkowe przyzwyczaja od małego

00:13:30.000 --> 00:13:32.000
do stałej wypłaty.

00:13:32.000 --> 00:13:34.000
To błąd, jeśli chcesz wychować przedsiębiorcę.

00:13:34.000 --> 00:13:36.000
Uczę swoje dzieci, 9- i 7-latka,

00:13:36.000 --> 00:13:38.000
żeby rozglądały się po domu i po ogrodzie

00:13:38.000 --> 00:13:40.000
i szukały rzeczy do zrobienia.

00:13:40.000 --> 00:13:42.000
Potem mają mi powiedzieć, co to jest.

00:13:42.000 --> 00:13:44.000
Albo mówię im: "Trzeba zrobić to i to."

00:13:44.000 --> 00:13:46.000
Wiecie, co potem robimy? Negocjujemy.

00:13:46.000 --> 00:13:48.000
Idą zobaczyć, co to jest.

00:13:48.000 --> 00:13:50.000
Potem nogocjujemy, za co zarobią.

00:13:50.000 --> 00:13:53.000
Nie dostają kieszonkowego, tylko okazję wynajdowania pracy

00:13:53.000 --> 00:13:55.000
i umiejętność negocjacji,

00:13:55.000 --> 00:13:57.000
a także umiejętności znajdowania okazji.

00:13:57.000 --> 00:14:00.000
To trzeba kształtować. Dzieci mają po dwie skarbonki.

00:14:00.000 --> 00:14:02.000
50% zarobków czy prezentów