WEBVTT

00:14:59.000 --> 00:15:01.000
Te cechy przedsiębiorczości trzeba kształtować.

00:15:01.000 --> 00:15:04.000
Pokaż dzieciom zachowania złych klientów albo pracowników.

00:15:04.000 --> 00:15:06.000
Pokaż im naburmuszonych pracowników.

00:15:06.000 --> 00:15:08.000
Kiedy takich zauważysz, pokaż dzieciom.

00:15:08.000 --> 00:15:10.000
Powiedz: "To beznadziejny pracownik".

00:15:10.000 --> 00:15:13.000
Albo: "Ci są nieźli".

00:15:13.000 --> 00:15:15.000
(Śmiech)

00:15:15.000 --> 00:15:17.000
Widząc złą obsługę w restauracji,

00:15:17.000 --> 00:15:19.000
pokaż dzieciom, na czym to polega.

00:15:19.000 --> 00:15:21.000
(Śmiech)

00:15:21.000 --> 00:15:23.000
Wszystkie te lekcje są na wyciągnięcie ręki,

00:15:23.000 --> 00:15:26.000
ale marnujemy szansę; uczymy dzieci brania korepetycji.

00:15:26.000 --> 00:15:28.000
A gdyby tak zebrać

00:15:28.000 --> 00:15:30.000
wszystkie dziecięce rupiecie z domu,

00:15:30.000 --> 00:15:32.000
zabawki, z których wyrosły 2 lata temu,