WEBVTT

00:17:28.000 --> 00:17:31.000
[Talvez eles tenham vindo com muito pouco]

00:17:31.000 --> 00:17:34.000
[Ou talvez eles não tinha nada exceto por ...]

00:17:34.000 --> 00:17:37.000
[... uma única e brilhante idéia]

00:17:37.000 --> 00:17:40.000
[Essas pessoas eram pensadoras, empreendedoras ...]

00:17:40.000 --> 00:17:42.000
[... inovadoras ...]

00:17:42.000 --> 00:17:45.000
... até que elas chegaram ao nome ...]

00:17:46.000 --> 00:17:49.000
[... empreendedores!]

00:17:49.000 --> 00:17:52.000
[Elas mudaram nossa maneira de pensar sobre o que é possível.]

00:17:52.000 --> 00:17:54.000
[Elas tem uma visão clara de como a vida pode ser melhor]

00:17:54.000 --> 00:17:57.000
[para todos nós, mesmo em tempos difíceis.]

00:17:57.000 --> 00:17:59.000
[Nesse momento, é difícil de ver ...]

00:17:59.000 --> 00:18:01.000
[... quando nossa visão está abarrotada de obstáculos.]