WEBVTT

00:15:57.000 --> 00:16:00.000
Realização, tenacidade, liderança, introspecção, interdependência, valores.

00:16:00.000 --> 00:16:03.000
Todas essas características você pode encontrar em crianças pequenas, e pode ajudar a nutri-las.

00:16:03.000 --> 00:16:05.000
Procure por esse tipo de coisa.

00:16:05.000 --> 00:16:07.000
Tem outras duas características que também quero que procurem

00:16:07.000 --> 00:16:10.000
que nós não conseguimos obter de seus gênios.

00:16:10.000 --> 00:16:12.000
Não tente curar as crianças com transtorno de déficit de atenção

00:16:12.000 --> 00:16:14.000
ao não ser que ele seja realmente muito, muito ruim.

00:16:14.000 --> 00:16:16.000
(Aplausos)

00:16:16.000 --> 00:16:19.000
O mesmo para todas as manias e estresse e depressão,

00:16:19.000 --> 00:16:21.000
a não ser que seja clinicamente brutal, cara.

00:16:21.000 --> 00:16:23.000
Transtorno bipolar é apelidado de doença dos CEO.

00:16:23.000 --> 00:16:25.000
Quando Steve Jurvetsoon e Jim Clark

00:16:25.000 --> 00:16:27.000
e Jim Barksdale a tiveram,

00:16:27.000 --> 00:16:29.000
e eles construíram o Netscape

00:16:29.000 --> 00:16:31.000
Imaginem se tivessem lhes dado Ritalin.