WEBVTT

00:11:57.000 --> 00:12:00.000
E então eu tinha todas as boas que não pareciam estragadas. Essas eram 50 centavos cada.

00:12:00.000 --> 00:12:03.000
E então eu vendia 50 estragadas de uma vez .

00:12:03.000 --> 00:12:05.000
E eles poderiam usar essas para praticar.

00:12:05.000 --> 00:12:07.000
Eu vendi óculos de sol, quando eu estava na escola,

00:12:07.000 --> 00:12:09.000
para todas as crianças do ensino médio.

00:12:09.000 --> 00:12:12.000
Isso é que realmente deixa todos te odiando

00:12:12.000 --> 00:12:15.000
porque você está tentando extrair dinheiro de todos os seus amigos o tempo todo.

00:12:15.000 --> 00:12:17.000
Mas isso pagava as contas.

00:12:17.000 --> 00:12:19.000
Então eu vendi mais e mais óculos de sol.

00:12:19.000 --> 00:12:21.000
E então quando a escola me impediu --

00:12:21.000 --> 00:12:23.000
a escola na verdade me chamou e disse que eu não podia fazer isso --

00:12:23.000 --> 00:12:25.000
então eu fui para os postos de gasolina e

00:12:25.000 --> 00:12:27.000
vendi muitos para eles

00:12:27.000 --> 00:12:29.000
e eles vendiam para seus clientes.

00:12:29.000 --> 00:12:31.000
Isso foi legal, porque então eu tinha lojas de ponta de estoque.