WEBVTT

00:17:59.000 --> 00:18:01.000
[... quando nossa visão está abarrotada de obstáculos.]

00:18:01.000 --> 00:18:04.000
[Mas a turbulência cria oportunidades]

00:18:04.000 --> 00:18:07.000
[para o sucesso, realização, e nos leva ...]

00:18:07.000 --> 00:18:10.000
[a descobrir novas maneiras de fazer coisas]

00:18:10.000 --> 00:18:13.000
[Então atrás de quais oportunidades você vai correr e por que?]

00:18:13.000 --> 00:18:16.000
[Se você é um empreendedor]

00:18:16.000 --> 00:18:19.000
[você sabe que o risco não é a recompensa.]

00:18:19.000 --> 00:18:21.000
[Não. A recompensa é guiar a inovação ...]

00:18:21.000 --> 00:18:24.000
[... mudar a vida das pessoas. Criar empregos.]

00:18:24.000 --> 00:18:26.000
[Abastecer o crescimento.]

00:18:26.000 --> 00:18:29.000
[E fazer um mundo melhor.]

00:18:29.000 --> 00:18:31.000
[Empreendedores estão em todo lugar.]