WEBVTT

00:16:29.000 --> 00:16:31.000
Imaginem se tivessem lhes dado Ritalin.

00:16:31.000 --> 00:16:33.000
Nós não teríamos essas coisas, certo?

00:16:33.000 --> 00:16:36.000
Al Gore teria realmente inventado a internet.

00:16:36.000 --> 00:16:38.000
(Risos)

00:16:38.000 --> 00:16:40.000
Essas habilidades são as que devemos ensinar nas salas de aula

00:16:40.000 --> 00:16:42.000
assim como todas as outras.

00:16:42.000 --> 00:16:44.000
Não estou dizendo que não devemos fazer as crianças serem advogadas

00:16:44.000 --> 00:16:46.000
Mas que tal ter o empreendedorismo

00:16:46.000 --> 00:16:48.000
promovido assim como o resto.

00:16:48.000 --> 00:16:50.000
Porque existem enormes oportunidades nisso.

00:16:50.000 --> 00:16:52.000
Eu quero encerrar com um pequeno e rápido vídeo.

00:16:52.000 --> 00:16:55.000
É um vídeo que foi feito por uma das empresas que eu oriento.

00:16:55.000 --> 00:16:57.000
Esses caras, Grasshopper.

00:16:57.000 --> 00:16:59.000
É sobre crianças. É sobre empreendedorismo.

00:16:59.000 --> 00:17:02.000
Tomara que isso os inspirem a pegar o que ouviram de mim