WEBVTT

00:14:59.000 --> 00:15:01.000
Essas são características empreendedoras que você deve querer promover.

00:15:01.000 --> 00:15:04.000
Mostre aos seus filhos como clientes ou empregados ruins se parecem.

00:15:04.000 --> 00:15:06.000
Mostrem-nas os empregados ranzinzas.

00:15:06.000 --> 00:15:08.000
Quando você vir um serviço de atendimento ao cliente impaciente, mostre a eles.

00:15:08.000 --> 00:15:10.000
Diga, "Falando nisso, esses caras são empregados ruins."

00:15:10.000 --> 00:15:13.000
E diga, "Esses são os bons."

00:15:13.000 --> 00:15:15.000
(Risos)

00:15:15.000 --> 00:15:17.000
Se você for a um restaurante e tiver um mau atendimento,

00:15:17.000 --> 00:15:19.000
mostre-as como um mau atendimento é.

00:15:19.000 --> 00:15:21.000
(Risos)

00:15:21.000 --> 00:15:23.000
Temos todas essas lições a nosso dispor,

00:15:23.000 --> 00:15:26.000
mas não aproveitamos essas oportunidades; nós ensinamos as crianças a terem professores.

00:15:26.000 --> 00:15:28.000
Imaginem se vocês na verdadem levassem

00:15:28.000 --> 00:15:30.000
toda a tralha das crianças que está em casa agora,

00:15:30.000 --> 00:15:32.000
todos os brinquedos que elas enjoaram dois anos atrás,