WEBVTT

00:18:29.000 --> 00:18:31.000
[Empreendedores estão em todo lugar.]

00:18:31.000 --> 00:18:33.000
[Eles cuidam de pequenos negócios que sustentam a nossa economia,]

00:18:33.000 --> 00:18:35.000
[criam ferramentas para te ajudar ...]

00:18:35.000 --> 00:18:37.000
[... permanecem ligados aos amigos, família e colegas ao redor do mundo.]

00:18:37.000 --> 00:18:40.000
[E eles estão descobrindo novas maneiras de ajudar a solucionar os problemas mais antigos da sociedade.]

00:18:40.000 --> 00:18:42.000
[Você conhece um empreendedor?]

00:18:42.000 --> 00:18:43.000
[Empreendedores podem ser qualquer um ...]

00:18:43.000 --> 00:18:45.000
[Até ... você!]

00:18:45.000 --> 00:18:48.000
[Então agarre a oportunidade de criar o emprego que você sempre quis]

00:18:48.000 --> 00:18:50.000
[Ajude a curar a economia]

00:18:50.000 --> 00:18:51.000
[Faça a diferença.]

00:18:51.000 --> 00:18:53.000
[Eleve seu negócio a outros patamares.]

00:18:53.000 --> 00:18:55.000
[Mas o mais importante,]

00:18:55.000 --> 00:18:58.000
[lembre-se de quando você era criança ...]

00:18:58.000 --> 00:19:01.000
[quando tudo estava ao seu alcance,]