WEBVTT

00:05:28.000 --> 00:05:30.000
A definição de um empresário é "uma pessoa que organiza, opera

00:05:30.000 --> 00:05:33.000
e assume o risco de um empreendimento de negócios."

00:05:33.000 --> 00:05:35.000
Isso não significa que você tem de fazer um curso de MBA.

00:05:35.000 --> 00:05:37.000
Isso não significa que você tem de passar pela escola.

00:05:37.000 --> 00:05:40.000
Isso apenas significa que aquelas pequenas coisas tem de parecer corretas a você.

00:05:40.000 --> 00:05:43.000
E nos temos ouvido essas coisas se é influência ou se é natureza, sabe.

00:05:43.000 --> 00:05:45.000
É a primeira ou a segunda coisa? O que é isso?

00:05:45.000 --> 00:05:48.000
Bem, eu não acho que é uma delas. Acho que são ambas.

00:05:48.000 --> 00:05:50.000
Fui preparado para ser empreendedor.

00:05:50.000 --> 00:05:52.000
Quando eu era uma jovem criança, eu não tinha escolha,

00:05:52.000 --> 00:05:54.000
porque me foi ensinado desde cedo, desde jovem --

00:05:54.000 --> 00:05:56.000
quando meu pai percebeu que eu não ia me encaixar

00:05:56.000 --> 00:05:58.000
a nada que estava sendo me ensinado na escola --

00:05:58.000 --> 00:06:01.000
que ele podia me ensinar a entender o comércio desde novo.