WEBVTT

00:15:28.000 --> 00:15:30.000
toda a tralha das crianças que está em casa agora,

00:15:30.000 --> 00:15:32.000
todos os brinquedos que elas enjoaram dois anos atrás,

00:15:32.000 --> 00:15:35.000
e diga, "Porque nós não começamos a vender alguns desses no Craigslist ou Kijiji?"

00:15:35.000 --> 00:15:37.000
E elas podem na realidade vendê-los

00:15:37.000 --> 00:15:39.000
e aprenderem como encontrar fraudadores quando elas receberem ofertas por e-mail.

00:15:39.000 --> 00:15:41.000
Elas podem entrar na sua conta, ou sub-conta ou qualquer coisa.

00:15:41.000 --> 00:15:44.000
Mas as ensinem a consertar o preço, adivinhar o preço,

00:15:44.000 --> 00:15:46.000
colocar fotos.

00:15:46.000 --> 00:15:48.000
Ensinem-as como fazer esse tipo de coisa e ganhar dinheiro.

00:15:48.000 --> 00:15:50.000
Então o dinheiro que elas ganharem

00:15:50.000 --> 00:15:52.000
50 por cento vai pra conta dos brinquedos.

00:15:52.000 --> 00:15:54.000
Minhas crianças amam esse tipo de coisa.

00:15:54.000 --> 00:15:57.000
Algum dos traços de empreendedores que você tem de promover nas crianças:

00:15:57.000 --> 00:16:00.000
Realização, tenacidade, liderança, introspecção, interdependência, valores.

00:16:00.000 --> 00:16:03.000
Todas essas características você pode encontrar em crianças pequenas, e pode ajudar a nutri-las.