WEBVTT

00:16:59.000 --> 00:17:02.000
Tomara que isso os inspirem a pegar o que ouviram de mim

00:17:02.000 --> 00:17:04.000
e fazerem algo com isso para mudar o mundo.

00:17:04.000 --> 00:17:07.000
[Criança ... "E você pensou que podia fazer algo?"]

00:17:07.000 --> 00:17:09.000
[Você ainda pode.]

00:17:09.000 --> 00:17:11.000
[Porque muito do que consideramos impossível ...]

00:17:11.000 --> 00:17:14.000
[... é facil de superar]

00:17:14.000 --> 00:17:17.000
[Porque caso você não tenha percebido, nós vivemos em um lugar onde]

00:17:17.000 --> 00:17:20.000
[um indivíduo pode fazer a diferença]

00:17:20.000 --> 00:17:21.000
[Quer provas?]

00:17:21.000 --> 00:17:22.000
[Apenas olhe para as pessoas que construíram nosso país;]

00:17:22.000 --> 00:17:25.000
[Nossos pais, avós, nossas tias, tios ...]

00:17:25.000 --> 00:17:28.000
[Eles eram imigrantes, recém-chegados prontos para deixarem suas marcas]

00:17:28.000 --> 00:17:31.000
[Talvez eles tenham vindo com muito pouco]