WEBVTT

00:17:59.030 --> 00:18:01.590
[quando a nossa visão
está atravancada de obstáculos.]

00:18:01.590 --> 00:18:04.430
[Mas a turbulência cria oportunidades]

00:18:04.710 --> 00:18:07.500
[para o sucesso, realização,
e empurra-nos...]

00:18:07.500 --> 00:18:10.230
[a descobrir novos modos
de fazer as coisas]

00:18:10.400 --> 00:18:13.610
[Portanto que oportunidades
irá você procurar e porquê?]

00:18:13.610 --> 00:18:16.240
[Se você for um empreendedor]

00:18:16.240 --> 00:18:19.140
[sabe que o risco não é a recompensa]

00:18:19.140 --> 00:18:21.450
[Não. A recompensa é conseguir inovação]

00:18:21.450 --> 00:18:24.000
[modificando a vida das pessoas,
criando empregos.]

00:18:24.000 --> 00:18:26.260
[Fomentando o crescimento.]

00:18:26.260 --> 00:18:29.000
[E fazendo um mundo melhor.]

00:18:29.270 --> 00:18:31.270
[Os empreendedores estão em todo o lado.]