WEBVTT

00:15:29.260 --> 00:15:30.530
que está lá em casa,

00:15:30.530 --> 00:15:32.820
todos os brinquedos
com que já não brincam há dois anos,

00:15:32.820 --> 00:15:36.100
e dissessem: "E se os vendêssemos
nos anúncios classificados online?"

00:15:36.100 --> 00:15:38.490
Eles podem vendê-los
e aprender a descobrir burlões

00:15:38.490 --> 00:15:40.190
quando receberem ofertas por email.

00:15:40.190 --> 00:15:42.130
Podem usar a vossa conta
ou uma subconta.

00:15:42.130 --> 00:15:45.880
Mas ensinem-lhes como combinar preços,
avaliar os preços, obter as fotografias.

00:15:45.900 --> 00:15:48.110
Ensinem-lhes a fazer isso
e a ganhar dinheiro.

00:15:48.110 --> 00:15:50.790
O dinheiro que conseguirem,
50% vai para a conta da casa,

00:15:50.790 --> 00:15:52.540
50% para a conta dos brinquedos.

00:15:52.540 --> 00:15:54.310
Os meus filhos adoram estas coisas.

00:15:54.310 --> 00:15:57.460
Características empreendedoras
que têm de estimular nas crianças:

00:15:57.460 --> 00:16:01.030
realização, tenacidade, liderança,
introspeção, interdependência, valores.