WEBVTT

00:11:29.790 --> 00:11:32.300
Eu pensei, que se lixe isso.
Elas estão todas no lago

00:11:32.300 --> 00:11:34.040
e ninguém está a ir ao lago.

00:11:34.040 --> 00:11:37.340
Eu ia aos lagos, gatinhava à volta
e apanhava-as com os dedos dos pés.

00:11:37.340 --> 00:11:39.000
Apanham-se com ambos os pés.

00:11:39.000 --> 00:11:40.760
Não consigo fazer isso no palco.

00:11:40.760 --> 00:11:43.600
Apanhava as bolas de golfe 
e metia-as nos calções de banho.

00:11:43.600 --> 00:11:46.000
Quando acabava,
tinha umas centenas delas.

00:11:46.000 --> 00:11:49.050
O problema é que ninguém queria
bolas de golfe velhas.

00:11:49.050 --> 00:11:51.000
Então eu empacotei-as.
— tenho 12 anos —

00:11:51.000 --> 00:11:52.730
Empacotei-as de três formas.

00:11:52.730 --> 00:11:55.070
Tinha as Pinnacles e as DDH
e as fixes da altura.

00:11:55.070 --> 00:11:57.000
Essas vendia-as a dois dólares cada.

00:11:57.000 --> 00:12:00.110
Depois tinha todas as que pareciam boas.
Eram a 50 centavos cada.