WEBVTT

00:16:29.520 --> 00:16:31.550
imaginem se lhes tivessem dado Ritalina.

00:16:31.550 --> 00:16:33.420
Nós não o teríamos.

00:16:33.420 --> 00:16:36.000
Seria Al Gore a inventar a Internet.

00:16:36.190 --> 00:16:37.800
(Risos)

00:16:37.800 --> 00:16:40.990
Deviam ser ensinadas nas aulas
estas capacidades, estas competências

00:16:40.990 --> 00:16:42.340
assim como tudo o resto.

00:16:42.340 --> 00:16:45.290
Não estou a dizer que impeçam as crianças
de serem advogadas,

00:16:45.290 --> 00:16:48.300
mas que o empreendedorismo
ocupe um lugar entre todos os outros.

00:16:48.300 --> 00:16:50.230
Porque há enormes oportunidades nisso.

00:16:50.230 --> 00:16:52.040
Quero acabar com um vídeo rápido.

00:16:52.040 --> 00:16:55.150
É um vídeo que foi feito
por uma das empresas de que sou mentor.

00:16:55.150 --> 00:16:57.240
Este sujeito, "Grasshopper".

00:16:57.240 --> 00:16:59.630
É sobre crianças.
É sobre o empreendedorismo.

00:16:59.630 --> 00:17:02.280
Espero que isto vos inspire a reter
o que ouviram de mim