WEBVTT

00:07:29.000 --> 00:07:30.490
E ele disse: "Não preciso."

00:07:30.490 --> 00:07:33.000
E eu: "Mas você tem dois carros..."
— Eu tinha nove anos.

00:07:33.000 --> 00:07:36.000
"Você tem dois carros e eles não têm
protetores de matrícula."

00:07:36.000 --> 00:07:37.470
E ele disse: "Eu sei."

00:07:37.470 --> 00:07:40.150
E eu: "Este carro tem uma placa
toda dobrada para cima."

00:07:40.150 --> 00:07:43.240
E ele: "É da minha mulher."
E eu: "Porque é que não testamos um

00:07:43.240 --> 00:07:46.140
"no para-choques dianteiro do carro
para vermos se dura mais?"

00:07:46.140 --> 00:07:48.710
Eu sabia que havia dois carros
com duas placas cada um.

00:07:48.710 --> 00:07:50.180
Pelo menos, vendia um.

00:07:50.180 --> 00:07:52.000
Aprendi isso de tenra idade.

00:07:52.000 --> 00:07:53.800
Fiz negócio com livros de BD.

00:07:53.800 --> 00:07:56.000
Quando tinha uns 10 anos,
vendia livros de BD

00:07:56.000 --> 00:07:58.210
no exterior da nossa vivenda
na Georgian Bay.

00:07:58.210 --> 00:08:00.000
Ia de bicicleta até à ponta da praia,

00:08:00.000 --> 00:08:02.540
comprava todos os livros de BD
aos miúdos pobres.