WEBVTT

00:10:29.110 --> 00:10:32.450
Adoro este modelo de rendimento recorrente
que aprendi em pequenino.

00:10:32.450 --> 00:10:35.630
Eu estava a ser educado para fazer isto.
Não podia ter empregos.

00:10:35.630 --> 00:10:38.260
Eu ia ao campo de golfe
e era o caddy para as pessoas.

00:10:38.260 --> 00:10:40.480
Reparei que havia uma colina
no campo de golfe,

00:10:40.480 --> 00:10:42.210
o 13º buraco era numa colina enorme

00:10:42.210 --> 00:10:44.940
e as pessoas nunca conseguiam
levar os sacos até lá acima.

00:10:44.940 --> 00:10:46.380
Eu sentava-me lá numa cadeira

00:10:46.380 --> 00:10:48.910
e levava os sacos das pessoas
que não tinham caddies.

00:10:48.910 --> 00:10:51.790
Levava-lhes os sacos de golfe
e elas pagavam-me um dólar.

00:10:51.790 --> 00:10:54.170
Entretanto, os meus amigos
trabalhavam cinco horas

00:10:54.170 --> 00:10:56.180
a arrastar um saco
e recebiam 10 dólares.

00:10:56.180 --> 00:10:59.000
Era estúpido, porque tinham
de trabalhar cinco horas.

00:10:59.000 --> 00:11:02.000
Tinha de imaginar uma maneira
de fazer dinheiro mais depressa.