WEBVTT

00:13:28.000 --> 00:13:30.250
As mesadas criam
nas crianças de tenra idade

00:13:30.250 --> 00:13:32.000
a expetativa do vencimento regular.

00:13:32.000 --> 00:13:34.500
Isso é errado,
se quiserem criar empreendedores.

00:13:34.500 --> 00:13:37.450
Eu ensino os meus filhos
— tenho dois, de nove e de sete anos —

00:13:37.450 --> 00:13:40.720
a andar pela casa e jardim, à procura
de coisas que é preciso fazer.

00:13:40.720 --> 00:13:42.400
Vêm ter comigo e dizem-me o que é.

00:13:42.400 --> 00:13:45.000
Ou vou eu ter com eles e digo-lhes:
"Quero isto feito."

00:13:45.000 --> 00:13:46.330
Depois, negociamos.

00:13:46.330 --> 00:13:47.880
Eles andam à procura do que é.

00:13:47.880 --> 00:13:50.130
Depois negociamos
o que eles vão receber.

00:13:50.130 --> 00:13:53.640
Não têm um cheque regular, mas têm
mais oportunidades de encontrar coisas,

00:13:53.640 --> 00:13:56.970
e aprendem a arte da negociação
e a arte de encontrarem oportunidades.

00:13:57.180 --> 00:14:00.000
Cada um dos meus filhos
tem dois mealheiros.

00:14:00.000 --> 00:14:02.390
50% de todo o dinheiro que ganham
ou que lhes dão,