WEBVTT

00:16:59.630 --> 00:17:02.280
Espero que isto vos inspire a reter
o que ouviram de mim

00:17:02.280 --> 00:17:04.490
e fazer alguma coisa
para mudar o mundo.

00:17:04.490 --> 00:17:07.000
[Criança:
"Pensaste que não podias fazer nada?"]

00:17:07.210 --> 00:17:08.920
[Ainda podes.]

00:17:09.000 --> 00:17:11.270
[Porque muito
do que consideramos impossível...]

00:17:11.270 --> 00:17:14.060
[...é fácil de superar]

00:17:14.060 --> 00:17:17.000
[Porque caso não tenha reparado,
vivemos num sítio]

00:17:17.000 --> 00:17:19.770
[onde um indivíduo pode fazer a diferença]

00:17:19.770 --> 00:17:20.940
[Quer uma prova?]

00:17:20.940 --> 00:17:23.420
[Olhe para as pessoas
que construíram o nosso país;]

00:17:23.420 --> 00:17:25.410
[Os nossos pais, avós, os nossos tios...]

00:17:25.410 --> 00:17:28.220
[Imigrantes, recém-chegados
prontos a deixar a sua marca]

00:17:28.220 --> 00:17:31.000
[Talvez tenham vindo com muito pouco]