WEBVTT

00:13:57.180 --> 00:14:00.000
Cada um dos meus filhos
tem dois mealheiros.

00:14:00.000 --> 00:14:02.390
50% de todo o dinheiro que ganham
ou que lhes dão,

00:14:02.390 --> 00:14:04.110
50% vai para as contas da casa,

00:14:04.110 --> 00:14:05.970
50% vai para as contas dos brinquedos.

00:14:05.970 --> 00:14:09.060
O que está nas contas dos brinquedos
podem gastar como quiserem.

00:14:09.060 --> 00:14:11.000
Os outros 50% vão para o banco.

00:14:11.000 --> 00:14:14.580
Eles acompanham-me. Todos os anos,
esse dinheiro vai para o corretor deles.

00:14:14.580 --> 00:14:17.750
Os meus dois filhos, de 9 e de 7 anos,
já têm um corretor na Bolsa.

00:14:18.000 --> 00:14:20.600
Estou a ensiná-los
a criarem o hábito de poupar.

00:14:20.650 --> 00:14:22.870
Fico doido quando os trintões dizem:

00:14:22.870 --> 00:14:26.070
"Talvez comece a contribuir agora
para a conta de Poupança-Reforma."

00:14:26.070 --> 00:14:27.480
Bolas, perderam 25 anos.

00:14:27.480 --> 00:14:29.510
Podemos ensinar esses hábitos às crianças

00:14:29.510 --> 00:14:31.390
quando elas ainda nem sentem a dor.