WEBVTT

00:15:57.460 --> 00:16:01.030
realização, tenacidade, liderança,
introspeção, interdependência, valores.

00:16:01.030 --> 00:16:04.300
Encontramos estas características
em crianças e podemos estimulá-las.

00:16:04.300 --> 00:16:05.380
Procurem-nas.

00:16:05.380 --> 00:16:07.740
Há duas características
que também devem procurar

00:16:07.740 --> 00:16:09.530
não lhas devem tirar.

00:16:09.530 --> 00:16:12.600
Não mediquem as crianças
para o Distúrbio de Défice de Atenção,

00:16:12.600 --> 00:16:14.920
a menos que seja
assustadoramente profundo.

00:16:14.920 --> 00:16:16.110
(Aplausos)

00:16:16.110 --> 00:16:18.670
Nem para essa mania
de stress e depressão,

00:16:18.690 --> 00:16:21.000
a menos que seja clinicamente brutal.

00:16:21.000 --> 00:16:23.560
Dá-se a alcunha de "doença CEO"
ao Transtorno Bipolar.

00:16:23.560 --> 00:16:27.110
Se Steve Jurvetson, Jim Clark
e Jim Barksdale o tiveram todos,

00:16:27.110 --> 00:16:29.520
— e eles criaram o Netscape —

00:16:29.520 --> 00:16:31.550
imaginem se lhes tivessem dado Ritalina.