WEBVTT

00:18:29.270 --> 00:18:31.270
[Os empreendedores estão em todo o lado.]

00:18:31.270 --> 00:18:33.600
[Gerem pequenos negócios
que sustentam a economia]

00:18:33.600 --> 00:18:34.720
[concebem ferramentas]

00:18:34.720 --> 00:18:37.820
[para estarem em contacto com amigos,
família e colegas no mundo.]

00:18:37.820 --> 00:18:41.050
[Encontram novas formas de resolver
antigos problemas da sociedade.]

00:18:41.050 --> 00:18:42.330
[Conhece um empreendedor?]

00:18:42.330 --> 00:18:43.770
[Pode ser qualquer pessoa]

00:18:43.770 --> 00:18:45.000
[Até... você!]

00:18:45.000 --> 00:18:47.770
[Agarre a oportunidade
de criar o emprego que sempre quis]

00:18:47.770 --> 00:18:50.000
[Ajude a curar a economia]

00:18:50.000 --> 00:18:51.050
[Faça a diferença.]

00:18:51.050 --> 00:18:53.170
[Eleve o seu negócio a novos patamares.]

00:18:53.190 --> 00:18:55.000
[Mas mais importante,]

00:18:55.000 --> 00:18:58.040
[lembre-se de quando você era criança]

00:18:58.360 --> 00:19:01.000
[quando tudo estava ao seu alcance,]