WEBVTT

00:17:28.220 --> 00:17:31.000
[Talvez tenham vindo com muito pouco]

00:17:31.000 --> 00:17:34.000
[Ou talvez não tivessem
nada de seu exceto...]

00:17:34.000 --> 00:17:36.840
[...uma única e brilhante ideia]

00:17:37.000 --> 00:17:40.020
[Estas pessoas
eram pensadores, executantes...]

00:17:40.020 --> 00:17:42.000
[...inovadores...]

00:17:42.000 --> 00:17:45.100
[...até inventarem o nome...]

00:17:46.140 --> 00:17:48.680
[...empreendedores]

00:17:49.010 --> 00:17:52.110
[Mudaram a maneira de pensarmos
sobre o que é possível.]

00:17:52.110 --> 00:17:54.710
[Têm uma visão clara
de como a vida pode ser melhor]

00:17:54.710 --> 00:17:57.280
[para todos nós, mesmo
quando os tempos são difíceis.]

00:17:57.280 --> 00:17:59.030
[Neste momento, é difícil ver]

00:17:59.030 --> 00:18:01.590
[quando a nossa visão
está atravancada de obstáculos.]