WEBVTT

00:04:59.220 --> 00:05:01.000
(Risos)

00:05:01.130 --> 00:05:02.790
(Aplausos)

00:05:02.890 --> 00:05:06.000
Mas confesso que copiei na universidade.
a maioria não o fará.

00:05:06.200 --> 00:05:09.240
Sou citado — fui eu que disse à pessoa
que escreveu o compêndio —

00:05:09.240 --> 00:05:11.160
no mesmo compêndio universitário,

00:05:11.160 --> 00:05:14.000
em todos os currículos
das universidades do Canadá.

00:05:14.070 --> 00:05:16.730
Na contabilidade de gestão,
estou no capítulo oito.

00:05:16.730 --> 00:05:19.000
Eu abro o capítulo oito
a falar de orçamento.

00:05:19.000 --> 00:05:22.330
Depois da entrevista, eu disse à autora
que copiara nessa cadeira.

00:05:22.330 --> 00:05:25.040
Mas ela achou-o demasiado divertido
para não o incluir.

00:05:25.040 --> 00:05:27.760
Conseguem-se ver
estes sintomas nas crianças.

00:05:27.760 --> 00:05:31.040
A definição de um empreendedor é
"uma pessoa que organiza, atua