WEBVTT

00:14:29.510 --> 00:14:31.390
quando elas ainda nem sentem a dor.

00:14:31.390 --> 00:14:34.030
Não lhes leiam histórias
para adormecer todas as noites.

00:14:34.030 --> 00:14:35.590
Talvez quatro noites por semana,

00:14:35.590 --> 00:14:38.230
mas três noites por semana
façam-nas contar histórias.

00:14:38.230 --> 00:14:40.230
Porque é que não lhes dão quatro coisas,

00:14:40.230 --> 00:14:42.890
uma camisa, uma gravata azul,
um canguru e um portátil,

00:14:42.890 --> 00:14:45.690
para eles contarem uma história
sobre essas quatro coisas?

00:14:45.690 --> 00:14:47.570
Os meus filhos fazem-no constantemente.

00:14:47.570 --> 00:14:49.460
Isso ensina-os a vender, criatividade,

00:14:49.460 --> 00:14:51.140
ensina-os a pensarem por si mesmos.

00:14:51.140 --> 00:14:53.390
Façam esse tipo de coisa
e divirtam-se com isso.

00:14:53.390 --> 00:14:55.450
Ponham os miúdos a falar diante de grupos,

00:14:55.450 --> 00:14:57.300
mesmo que seja apenas os amigos deles

00:14:57.300 --> 00:14:59.100
e para fazerem peças e discursos.

00:14:59.100 --> 00:15:01.890
São características empreendedoras
que estarão a estimular.