WEBVTT

00:14:59.100 --> 00:15:01.890
São características empreendedoras
que estarão a estimular.

00:15:01.890 --> 00:15:04.600
Mostrem-lhes o que são
maus clientes ou maus empregados.

00:15:04.600 --> 00:15:06.470
Mostrem-lhes os empregados rabugentos.

00:15:06.470 --> 00:15:08.140
Indiquem-lhes os maus empregados.

00:15:08.140 --> 00:15:10.220
Digam: "Aquele empregado não presta."

00:15:10.220 --> 00:15:12.440
E digam: "Este é dos bons."

00:15:13.000 --> 00:15:14.820
(Risos)

00:15:14.860 --> 00:15:17.090
Se forem a um restaurante
e forem mal servidos,

00:15:17.090 --> 00:15:19.760
mostrem-lhes o que é
um mau atendimento ao cliente.

00:15:19.900 --> 00:15:21.000
(Risos)

00:15:21.220 --> 00:15:23.140
Temos todas estas lições diante de nós,

00:15:23.140 --> 00:15:27.000
mas não aproveitamos essas oportunidades,
ensinamos-lhes a arranjar um explicador.

00:15:27.000 --> 00:15:29.260
Imaginem se juntassem
toda a tralha das crianças

00:15:29.260 --> 00:15:30.530
que está lá em casa,