WEBVTT

00:09:59.000 --> 00:10:02.000
mai ales dacă ai două opţiuni: o ai pe cea maro şi pe cea natur.

00:10:02.000 --> 00:10:04.000
Şi aşa am învăţat această lecţie de foarte tânăr.

00:10:04.000 --> 00:10:07.000
Am învăţat că munca manuală e chiar oribilă.

00:10:09.000 --> 00:10:11.000
Să tunzi iarba e chiar grosolan.

00:10:11.000 --> 00:10:14.000
Dar pentru că a trebuit să tai gazonul toată vara pentru toţi vecinii noştri şi să primesc bani pentru asta,

00:10:14.000 --> 00:10:16.000
mi-am dat seama că venitul regulat

00:10:16.000 --> 00:10:19.000
de la un client este ceva extraordinar.

00:10:19.000 --> 00:10:21.000
Dacă îl atrag pe acest client o dată,

00:10:21.000 --> 00:10:23.000
apoi în fiecare săptămână sunt plătit de acea persoană,

00:10:23.000 --> 00:10:25.000
atunci este mult mai bine decât dacă încerc să vând

00:10:25.000 --> 00:10:27.000
o pernuţă de ace unei persoane.

00:10:27.000 --> 00:10:29.000
Pentru că nu poţi să le vinzi mai mult.

00:10:29.000 --> 00:10:32.000
Prin urmare îmi place acest model de venituri regulate pe care l-am învăţat de mic.