WEBVTT

00:16:29.000 --> 00:16:31.000
Imaginaţi-vă cum ar fi fost dacă li s-ar fi dat Ritalin.

00:16:31.000 --> 00:16:33.000
Nu am mai fi avut lucrurile acestea, nu-i aşa?

00:16:33.000 --> 00:16:36.000
Al Gore ar fi inventat cu adevărat internetul.

00:16:36.000 --> 00:16:38.000
(râsete)

00:16:38.000 --> 00:16:40.000
Aceste abilităţi sunt cele pe care ar trebui să le predăm la şcoală

00:16:40.000 --> 00:16:42.000
la fel cum predăm toate celelalte lucruri.

00:16:42.000 --> 00:16:44.000
Nu spun că nu trebuie să îi lăsaţi pe copii să îşi dorească să devină avocaţi.

00:16:44.000 --> 00:16:46.000
Dar ce ar fi să propunem ca antreprenoriatul

00:16:46.000 --> 00:16:48.000
să fie catalogat la un loc cu toate celelalte.

00:16:48.000 --> 00:16:50.000
Pentru că sunt oportunităţi majore în asta.

00:16:50.000 --> 00:16:52.000
Vreau să închei cu un mic material video.

00:16:52.000 --> 00:16:55.000
Este un material făcut de una dintre companiile pe care le îndrum.

00:16:55.000 --> 00:16:57.000
Aceşti băieţi - Grasshopper.

00:16:57.000 --> 00:16:59.000
Este vorba despre copii. Este vorba de antreprenoriat.

00:16:59.000 --> 00:17:02.000
Şi sper să vă inspire să luaţi ce aţi auzit de la mine