WEBVTT

00:17:59.000 --> 00:18:01.000
[...pentru că vederea noastră este înceţoşată de obstacole.]

00:18:01.000 --> 00:18:04.000
[Dar turbulenţele creează oportunităţi]

00:18:04.000 --> 00:18:07.000
[pentru succes, realizări şi ne împing...]

00:18:07.000 --> 00:18:10.000
[să descoperim noi feluri de a face lucrurile]

00:18:10.000 --> 00:18:13.000
[Deci după ce oportunităţi veţi merge şi de ce?"]

00:18:13.000 --> 00:18:16.000
[Dacă eşti antreprenor]

00:18:16.000 --> 00:18:19.000
[ştii că recompensa nu este riscul.]

00:18:19.000 --> 00:18:21.000
[Nu. Recompensele sunt în stimularea inovaţiei...]

00:18:21.000 --> 00:18:24.000
[...schimbarea vieţilor oamenilor. Creearea de locuri de muncă.]

00:18:24.000 --> 00:18:26.000
[Alimentarea dezvoltării.]

00:18:26.000 --> 00:18:29.000
[Şi crearea unei lumi mai bune.]

00:18:29.000 --> 00:18:31.000
[Antreprenorii sunt peste tot.]