WEBVTT

00:06:58.000 --> 00:07:01.000
că aş putea primi un procent dintr-un cent

00:07:01.000 --> 00:07:03.000
şi că oamenii l-ar plăti şi banii s-ar înmulţi.

00:07:03.000 --> 00:07:06.000
Mi-am dat seama de asta la 7 ani. Am primit 3 cenţi jumătate pentru o mie de umeraşe.

00:07:06.000 --> 00:07:08.000
Am vândut din uşă în uşă protecţii pentru plăcuţele de înmatriculare.

00:07:08.000 --> 00:07:10.000
Chiar tata m-a determinat să mă duc să găsesc pe cineva

00:07:10.000 --> 00:07:12.000
care să îmi vândă aceste lucruri en gros.

00:07:12.000 --> 00:07:14.000
Şi la 9 ani mergeam prin oraşul Sudbury

00:07:14.000 --> 00:07:17.000
şi vindeam din uşă în uşă protecţii pentru numerele de înmatriculare.

00:07:17.000 --> 00:07:20.000
Şi îmi aduc aminte foarte clar de un client

00:07:20.000 --> 00:07:22.000
pentru că mai făceam şi altele cu aceşti clienţi.

00:07:22.000 --> 00:07:24.000
Vindeam ziare.

00:07:24.000 --> 00:07:26.000
Şi el nu ar fi cumpărat în veci un ziar de la mine.

00:07:26.000 --> 00:07:29.000
Dar eram convins că îl voi face să cumpere o protecţie pentru plăcuţa de înmatriculare.

00:07:29.000 --> 00:07:30.000
Şi el era de genul: "Ei bine, nu avem nevoie."

00:07:30.000 --> 00:07:33.000
Şi eu am spus: "Dar aveţi două maşini..." -- Eu la 9 ani.