WEBVTT

00:16:59.000 --> 00:17:02.000
Şi sper să vă inspire să luaţi ce aţi auzit de la mine

00:17:02.000 --> 00:17:04.000
şi să faceţi ceva pentru a schimba lumea.

00:17:04.000 --> 00:17:07.000
[Copilul..."Şi credeai că poţi să faci orice?"]

00:17:07.000 --> 00:17:09.000
[Încă poţi.]

00:17:09.000 --> 00:17:11.000
[Pentru că multe dintre lucrurile pe care le considerăm imposibile...]

00:17:11.000 --> 00:17:14.000
[...sunt uşor de realizat]

00:17:14.000 --> 00:17:17.000
[Pentru că, dacă nu aţi observat, locuim într-un loc în care]

00:17:17.000 --> 00:17:20.000
[O persoană poate să facă o diferenţa.]

00:17:20.000 --> 00:17:21.000
[Vreţi o dovadă?]

00:17:21.000 --> 00:17:22.000
[Uitaţi-vă la oamenii care au construit ţara noastră;]

00:17:22.000 --> 00:17:25.000
[Părinţii, bunicii, mătuşile, unchii noştri...]

00:17:25.000 --> 00:17:28.000
[Erau imigranţi, nou-veniţi gata să îşi lase amprenta]

00:17:28.000 --> 00:17:31.000
[Poate că au venit cu foarte puţin]