WEBVTT

00:18:29.000 --> 00:18:31.000
[Antreprenorii sunt peste tot.]

00:18:31.000 --> 00:18:33.000
[Conduc mici afaceri care ne susţin economia.]

00:18:33.000 --> 00:18:35.000
[proiectează unelte care să vă ajute...]

00:18:35.000 --> 00:18:37.000
[...să păstraţi legătura cu prietenii, familia şi colegii de peste tot din lume.]

00:18:37.000 --> 00:18:40.000
[Şi găsesc metode noi de a ajuta la rezolvarea celor mai vechi probleme ale societăţii.]

00:18:40.000 --> 00:18:42.000
[Cunoaşteţi un antreprenor?]

00:18:42.000 --> 00:18:43.000
[Antreprenorii pot fi oricine...]

00:18:43.000 --> 00:18:45.000
[Chiar şi...tu!]

00:18:45.000 --> 00:18:48.000
[Deci dă curs oportunităţii de a crea locul de muncă pe care ţi l-ai dorit întotdeauna.]

00:18:48.000 --> 00:18:50.000
[Ajută la vindecarea economiei.]

00:18:50.000 --> 00:18:51.000
[Fă o diferenţă.]

00:18:51.000 --> 00:18:53.000
[Du-ţi afacerea pe noi culmi.]

00:18:53.000 --> 00:18:55.000
[Dar, cel mai important,]

00:18:55.000 --> 00:18:58.000
[adu-ţi aminte de vremea când erai copil...]

00:18:58.000 --> 00:19:01.000
[Şi totul era la posibil]