WEBVTT

00:17:28.000 --> 00:17:31.000
[Poate că au venit cu foarte puţin]

00:17:31.000 --> 00:17:34.000
[Sau poate nu deţineau nimic cu excepţia...]

00:17:34.000 --> 00:17:37.000
[...unei singure idei strălucite]

00:17:37.000 --> 00:17:40.000
[Oamenii aceştia erau gânditori, făuritori...]

00:17:40.000 --> 00:17:42.000
[...inovatori...]

00:17:42.000 --> 00:17:45.000
[...până când şi-au găsit numele de...]

00:17:46.000 --> 00:17:49.000
[...antreprenori!]

00:17:49.000 --> 00:17:52.000
[Ei schimbă felul în care ne gândim la ce este posibil.]

00:17:52.000 --> 00:17:54.000
[Ei au o viziune clară despre cum poate fi viaţa mai bună]

00:17:54.000 --> 00:17:57.000
[Pentru noi toţi, chiar şi în vremuri grele.]

00:17:57.000 --> 00:17:59.000
[Chiar acum este greu văzut...]

00:17:59.000 --> 00:18:01.000
[...pentru că vederea noastră este înceţoşată de obstacole.]