WEBVTT

00:12:58.000 --> 00:13:01.000
dar de ce să nu le dăm jocuri, dacă sunt copii antreprenori,

00:13:01.000 --> 00:13:04.000
care să le dezvolte trăsăturile de care au nevoie pentru a fi antreprenori?

00:13:04.000 --> 00:13:07.000
De ce nu îi învăţăm să nu risipească bani?

00:13:07.000 --> 00:13:10.000
Îmi aduc aminte că am fost trimis să merg în mijlocul unei străzi din Banff, Alberta

00:13:10.000 --> 00:13:12.000
pentru că am aruncat un bănuţ pe strada.

00:13:12.000 --> 00:13:14.000
Iar tata mi-a spus: "Du-te şi ridică-l."

00:13:14.000 --> 00:13:16.000
Mi-a spus: "Lucrez prea din greu pentru banii mei. Nu am de gând să te văd vreodată risipind vreun bănuţ."

00:13:16.000 --> 00:13:18.000
Şi îmi aduc aminte de această lecţie până astăzi.

00:13:18.000 --> 00:13:21.000
Alocaţiile îi învaţă pe copii conduite greşite.

00:13:21.000 --> 00:13:23.000
Alocaţiile, prin natura lor, îi învaţă pe copii

00:13:23.000 --> 00:13:25.000
să se gândească la un serviciu.

00:13:25.000 --> 00:13:28.000
Iar un antreprenor nu aşteaptă o plată regulată.

00:13:28.000 --> 00:13:30.000
Alocaţiile înseamnă să îi educi pe copii de mici

00:13:30.000 --> 00:13:32.000
să se aştepe la o plată regulată.