WEBVTT

00:12:29.000 --> 00:12:31.000
Asta era grozav pentru că aşa aveam magazine de vânzare cu amănuntul.

00:12:31.000 --> 00:12:33.000
Cred că aveam 14 ani.

00:12:33.000 --> 00:12:36.000
Apoi mi-am plătit primul an de universitate la Carlton

00:12:36.000 --> 00:12:38.000
vânzând din uşă în uşă ploşti din piele pentru vin.

00:12:38.000 --> 00:12:40.000
Ştiaţi că puteţi ţine o sticlă de 1,2l de rom

00:12:40.000 --> 00:12:42.000
şi două sticle de cola într-o ploscă de piele pentru vin? Şi ce dacă, nu-i aşa?

00:12:42.000 --> 00:12:44.000
Da, dar ştiţi ceva? Poţi să o îndeşi în pantaloni

00:12:44.000 --> 00:12:47.000
când mergi la un meci de fotbal şi intri cu băutura gratis,

00:12:47.000 --> 00:12:49.000
toţi au cumpărat.

00:12:49.000 --> 00:12:52.000
Ofertă, cerere, oportunitate majoră.

00:12:52.000 --> 00:12:54.000
Le-am şi branduit, astfel încât le vindeam cu de 5 ori costul normal.

00:12:54.000 --> 00:12:56.000
Pusesem logoul universităţii noastre pe ele.

00:12:56.000 --> 00:12:58.000
Ştiţi că ne educăm copiii şi le cumpărăm jocuri,

00:12:58.000 --> 00:13:01.000
dar de ce să nu le dăm jocuri, dacă sunt copii antreprenori,