WEBVTT

00:11:57.000 --> 00:12:00.000
Apoi le aveam pe cele bune care nu arătau jalnic. Erau 50 de centi fiecare.

00:12:00.000 --> 00:12:03.000
Şi apoi pe cele foarte uzate le vindeam câte 50 odată.

00:12:03.000 --> 00:12:05.000
Şi le puteau utiliza ca mingi de antrenament.

00:12:05.000 --> 00:12:07.000
Vindeam şi ochelari când eram în şcoală,

00:12:07.000 --> 00:12:09.000
tuturor copiiilor din liceu.

00:12:09.000 --> 00:12:12.000
Acesta este lucrul care îi cam face pe toţi să te urască

00:12:12.000 --> 00:12:15.000
- faptul că încerci tot timpul să storci bani de la toţi prietenii tăi.

00:12:15.000 --> 00:12:17.000
Dar aşa se plătesc facturile.

00:12:17.000 --> 00:12:19.000
Aşa că am vândut mulţi, mulţi ochelari.

00:12:19.000 --> 00:12:21.000
Şi când şcoala mi-a închis afacerea --

00:12:21.000 --> 00:12:23.000
cei de la şcoală chiar m-au chemat la birou să îmi spună că nu mai am voie --

00:12:23.000 --> 00:12:25.000
aşa că m-am dus la benzinării şi

00:12:25.000 --> 00:12:27.000
am vândut mulţi dintre ei la benzinării

00:12:27.000 --> 00:12:29.000
iar benzinăriile le-au vândut clienţilor lor.

00:12:29.000 --> 00:12:31.000
Asta era grozav pentru că aşa aveam magazine de vânzare cu amănuntul.