WEBVTT

00:17:28.000 --> 00:17:31.000
[Возможно, они приехали с малым]

00:17:31.000 --> 00:17:34.000
[Или может быть у них ничего не было кроме...]

00:17:34.000 --> 00:17:37.000
[...единственной яркой идеи]

00:17:37.000 --> 00:17:40.000
[Эти люди были мыслителями, делателями...]

00:17:40.000 --> 00:17:42.000
[...новаторами...]

00:17:42.000 --> 00:17:45.000
[...пока они не придумали название...]

00:17:46.000 --> 00:17:49.000
[...предприниматели!]

00:17:49.000 --> 00:17:52.000
[Они меняют представление о том, что является возможным.]

00:17:52.000 --> 00:17:54.000
[У них ясное видение того, как жизнь может стать лучше]

00:17:54.000 --> 00:17:57.000
[для всех нас, даже когда тяжелые времена.]

00:17:57.000 --> 00:17:59.000
[Прямо сейчас, трудно увидеть...]

00:17:59.000 --> 00:18:01.000
[...когда наш взгляд затуманен проблемами.]