WEBVTT

00:16:29.000 --> 00:16:31.000
Представьте, если бы им дали риталин.

00:16:31.000 --> 00:16:33.000
У нас не было бы этой компании, правильно?

00:16:33.000 --> 00:16:36.000
Ал Гор придумал бы интернет.

00:16:36.000 --> 00:16:38.000
(Смех)

00:16:38.000 --> 00:16:40.000
Эти способности мы должны преподавать в наших школах,

00:16:40.000 --> 00:16:42.000
так же как все остальное.

00:16:42.000 --> 00:16:44.000
Я не говорю, что мы должны подавлять желание ребенка быть адвокатом.

00:16:44.000 --> 00:16:46.000
Но как насчет того, чтобы предпринимательство

00:16:46.000 --> 00:16:48.000
стояло наравне с остальными профессиями.

00:16:48.000 --> 00:16:50.000
Потому что оно скрывает в себе огромные возможности.

00:16:50.000 --> 00:16:52.000
Я хотел бы закончить небольшим фильмом.

00:16:52.000 --> 00:16:55.000
Это видео было сделано одной из компаний, которые я упоминал.

00:16:55.000 --> 00:16:57.000
Эти ребята, Grasshopper.

00:16:57.000 --> 00:16:59.000
Он о детях. Он о предпринимательстве.

00:16:59.000 --> 00:17:02.000
Надеюсь, это вдохновит вас применить то,