WEBVTT

00:17:59.000 --> 00:18:01.000
[...когда наш взгляд затуманен проблемами.]

00:18:01.000 --> 00:18:04.000
[Но проблемы создают возможности]

00:18:04.000 --> 00:18:07.000
[для успеха, достижений, они заставляют нас]

00:18:07.000 --> 00:18:10.000
[находить новые решения]

00:18:10.000 --> 00:18:13.000
[Поэтому за какими возможностями вы последуете и почему?]

00:18:13.000 --> 00:18:16.000
[Если вы предприниматель]

00:18:16.000 --> 00:18:19.000
[вы знаете, что риск не является наградой]

00:18:19.000 --> 00:18:21.000
[Нет. Наградой является новаторство...]

00:18:21.000 --> 00:18:24.000
[которое меняет жизни людей.Создает рабочие места.]

00:18:24.000 --> 00:18:26.000
[Стимулирует рост.]

00:18:26.000 --> 00:18:29.000
[И создает лучший мир.]

00:18:29.000 --> 00:18:31.000
[Предприниматели везде.]