WEBVTT

00:10:59.000 --> 00:11:02.000
Нет никакого смысла в этом." Ты просто находишь путь заработать больше денег быстрее.

00:11:02.000 --> 00:11:05.000
Каждую неделю я ходил в один магазин на углу улицы и покупал всю газировку.

00:11:05.000 --> 00:11:08.000
Затем я продавал её 70-летним женщинам, играющим в бридж.

00:11:08.000 --> 00:11:10.000
И они делали свои заказы на следующую неделю.

00:11:10.000 --> 00:11:12.000
И затем я продавал газировку и получал новые заказы.

00:11:12.000 --> 00:11:15.000
У меня был завоеванный рынок. Вам не нужны контракты.

00:11:15.000 --> 00:11:17.000
Вам нужно иметь предложение и спрос,

00:11:17.000 --> 00:11:19.000
и людей, которые будут покупать у вас.

00:11:19.000 --> 00:11:21.000
Эти женщины больше ни к кому бы не пошли,

00:11:21.000 --> 00:11:23.000
потому что я им нравился, и я это понимал.

00:11:23.000 --> 00:11:26.000
Я пошел собирать мячи для гольфа на полях.

00:11:26.000 --> 00:11:28.000
Но все искали в кустах

00:11:28.000 --> 00:11:30.000
и в ямах для мячей.

00:11:30.000 --> 00:11:32.000
Но я выяснил, что надо делать. Их надо искать в пруду,