WEBVTT

00:18:29.000 --> 00:18:31.000
[Предприниматели везде.]

00:18:31.000 --> 00:18:33.000
[Они управляют малым бизнесом, который поддерживает нашу экономику,]

00:18:33.000 --> 00:18:35.000
[моделирует инструменты, чтобы помочь вам...]

00:18:35.000 --> 00:18:37.000
[сохранить отношения с друзьями, семьей и коллегами по всему миру.]

00:18:37.000 --> 00:18:40.000
[и они находят новые пути для решения самых старых проблем общества.]

00:18:40.000 --> 00:18:42.000
[Вы знаете какого-нибудь предпринимателя?]

00:18:42.000 --> 00:18:43.000
[Предпринимателем может быть любой...]

00:18:43.000 --> 00:18:45.000
[Даже...вы!]

00:18:45.000 --> 00:18:48.000
[Поэтому используйте возможность создать работу, которую вы всегда хотели]

00:18:48.000 --> 00:18:50.000
[Помогите исцелить экономику]

00:18:50.000 --> 00:18:51.000
[Внесите свой вклад.]

00:18:51.000 --> 00:18:53.000
[Возведите свой бизнес на новые высоты.]

00:18:53.000 --> 00:18:55.000
[Но самое важное,]

00:18:55.000 --> 00:18:58.000
[вспомните, когда вы были ребенком...]

00:18:58.000 --> 00:19:01.000
[когда все было в пределах вашей досигаемости,]