WEBVTT

00:16:59.000 --> 00:17:02.000
Надеюсь, это вдохновит вас применить то,

00:17:02.000 --> 00:17:04.000
что вы услышали от меня, для изменения мира.

00:17:04.000 --> 00:17:07.000
[Ребенок..."И вы думали, что можете что-то сделать?"]

00:17:07.000 --> 00:17:09.000
[Вы еще можете.]

00:17:09.000 --> 00:17:11.000
[Потому что многое из того, что мы считаем невозможным...]

00:17:11.000 --> 00:17:14.000
[легко преодолеть]

00:17:14.000 --> 00:17:17.000
[Потому что, если вы не заметили, мы живем там, где]

00:17:17.000 --> 00:17:20.000
[один человек может внести свой вклад]

00:17:20.000 --> 00:17:21.000
[Какое доказательство?]

00:17:21.000 --> 00:17:22.000
[Просто посмотрите на людей, которые создали нашу страну;]

00:17:22.000 --> 00:17:25.000
[Наши родители, дедушки и бабушки, наши тети, дяди...]

00:17:25.000 --> 00:17:28.000
[Они были иммигрантами, первопроходцами, готовыми добиться успеха]

00:17:28.000 --> 00:17:31.000
[Возможно, они приехали с малым]