WEBVTT

00:15:28.000 --> 00:15:30.000
все старье детей, которое есть в доме сейчас,

00:15:30.000 --> 00:15:32.000
все игрушки, из которых они выросли 2 года назад,

00:15:32.000 --> 00:15:35.000
и скажете им:"Почему бы нам не продать некоторые из этих вещей на сайтах Craigslist и Kijiji?"

00:15:35.000 --> 00:15:37.000
И они смогут продать их

00:15:37.000 --> 00:15:39.000
и понять, как распознать мошенников, когда они будут получать письма с предложениями.

00:15:39.000 --> 00:15:41.000
Они могут заходить на ваш акаунт или саб-акаунт, или другое.

00:15:41.000 --> 00:15:44.000
Но учите их, как устанавливать цену, угадывать цену,

00:15:44.000 --> 00:15:46.000
выкладывать фотографии.

00:15:46.000 --> 00:15:48.000
Учите их этим вещям, учите их зарабатывать деньги.

00:15:48.000 --> 00:15:50.000
Затем, из полученных денег 50 процентов идет на их домашний счет,

00:15:50.000 --> 00:15:52.000
50 процентов - на их игрушки.

00:15:52.000 --> 00:15:54.000
Моим детям нравятся эти вещи.

00:15:54.000 --> 00:15:57.000
Вот предпринимательские черты, которые вы должны воспитать в ваших детях:

00:15:57.000 --> 00:16:00.000
устремленность, упорство, лидерство, самоанализ, взаимозависимость, ценности.

00:16:00.000 --> 00:16:03.000
Все эти черты вы можете найти в ваших детях, и вы можете развить эти черты.