WEBVTT

00:12:58.000 --> 00:13:01.000
но почему мы не мотивируем детей самих приобретать игры, если они предприимчивые дети,

00:13:01.000 --> 00:13:04.000
не даем им воспитание, черты, необходимые для бизнеса?

00:13:04.000 --> 00:13:07.000
Почему вы не учите их не транжирить деньги?

00:13:07.000 --> 00:13:10.000
Я помню, как меня заставили пойти на улицу в Бенфф, Альберта,

00:13:10.000 --> 00:13:12.000
потому что я бросил пенс на дорогу,

00:13:12.000 --> 00:13:14.000
И мой отец сказал: "Иди и подними его".

00:13:14.000 --> 00:13:16.000
Он сказал: "Я зарабатываю деньги тяжелым трудом. Я больше не хочу видеть, как ты соришь деньгами."

00:13:16.000 --> 00:13:18.000
Я помню этот урок по сей день.

00:13:18.000 --> 00:13:21.000
Дозволенность вырабатывает в детях плохие привычки.

00:13:21.000 --> 00:13:23.000
Дозволенность, по своей природе, учит детей

00:13:23.000 --> 00:13:25.000
думать о работе.

00:13:25.000 --> 00:13:28.000
И предприниматель не ожидает регулярного чека.

00:13:28.000 --> 00:13:30.000
Дозволенность учит детей с раннего детства

00:13:30.000 --> 00:13:32.000
ожидать регулярного чека.