WEBVTT

00:14:59.000 --> 00:15:01.000
Te podjetniške veščine razvijajte.

00:15:01.000 --> 00:15:04.000
Pokažite otrokom kako zgledajo
slabe stranke in slabi zaposleni.

00:15:04.000 --> 00:15:06.000
Pokažite jim godrnjave delavce.

00:15:06.000 --> 00:15:08.000
Ko vidite slabo storitev, jim jo pokažite.

00:15:08.000 --> 00:15:10.000
Recite: "Tale tam je slab delavec."

00:15:10.000 --> 00:15:13.000
In recite: "Tile pa so dobri."

00:15:13.000 --> 00:15:15.000
(Smeh)

00:15:15.000 --> 00:15:17.000
Ko greste v lokal in je postrežba slaba,

00:15:17.000 --> 00:15:19.000
jim pokažite, kaj je slaba postrežba.

00:15:19.000 --> 00:15:21.000
(Smeh)

00:15:21.000 --> 00:15:23.000
Teh lekcij je polno okrog nas,

00:15:23.000 --> 00:15:26.000
a ne izkoristimo priložnosti; 
otrokom iščemo inštruktorje.

00:15:26.000 --> 00:15:28.000
Predstavljajte si, da vzamete

00:15:28.000 --> 00:15:30.000
vso otroško šaro, ki jih imate po hiši,

00:15:30.000 --> 00:15:32.000
vse igrače, ki so jih prerasli pred leti