WEBVTT

00:14:29.000 --> 00:14:31.000
ko jih varčevanje še ne "boli".

00:14:31.000 --> 00:14:33.000
Ne berite jim pravljice vsak večer.

00:14:33.000 --> 00:14:35.000
Morda štiri večere berite vi,

00:14:35.000 --> 00:14:37.000
tri večere pa naj pripovedujejo oni.

00:14:37.000 --> 00:14:40.000
Zakaj se ne usedete z otroki
in jim date štiri predmete,

00:14:40.000 --> 00:14:43.000
rdečo majico, modro kravato,
kenguruja in prenosni računalnik

00:14:43.000 --> 00:14:45.000
in naj vam povedo zgodbo o teh stvareh?

00:14:45.000 --> 00:14:47.000
Moji otroci to delajo ves čas.

00:14:47.000 --> 00:14:49.000
To jih uči prodajati, biti kreativen,

00:14:49.000 --> 00:14:51.000
uči jih, da sami razmišljajo.

00:14:51.000 --> 00:14:53.000
Delajte take stvari in se zabavajte.

00:14:53.000 --> 00:14:55.000
Postavite otroke v situacijo, da govorijo,

00:14:55.000 --> 00:14:57.000
pa čeprav samo pred prijatelji

00:14:57.000 --> 00:14:59.000
naj imajo predstave ali govore.

00:14:59.000 --> 00:15:01.000
Te podjetniške veščine razvijajte.