WEBVTT

00:15:28.000 --> 00:15:30.000
vso otroško šaro, ki jih imate po hiši,

00:15:30.000 --> 00:15:32.000
vse igrače, ki so jih prerasli pred leti

00:15:32.000 --> 00:15:35.000
in rečete: "Zakaj jih ne
bi prodali na Bolhi?"

00:15:35.000 --> 00:15:37.000
In lahko jih resnično prodajo

00:15:37.000 --> 00:15:39.000
in se naučijo prepoznati prevarante.

00:15:39.000 --> 00:15:41.000
Plačila pridejo na vaš ali otrokov račun.

00:15:41.000 --> 00:15:44.000
Naučite jih, kako določijo
ceno, uganejo ceno,

00:15:44.000 --> 00:15:46.000
naložijo fotografije.

00:15:46.000 --> 00:15:48.000
Naučite jih, kako naj s tem zaslužijo.

00:15:48.000 --> 00:15:50.000
In denar gre spet 50 % na hišni račun

00:15:50.000 --> 00:15:52.000
in 50 % na račun za igrače.

00:15:52.000 --> 00:15:54.000
Moji otroci to obožujejo.

00:15:54.000 --> 00:15:57.000
Nekaj podjetniških veščin,
ki jih razvijajte pri otrocih so:

00:15:57.000 --> 00:16:00.000
uspeh, vztrajnost, vodenje,
spraševanje, soodvisnost, vrednte.

00:16:00.000 --> 00:16:03.000
Vse to lahko najdete pri otrocih 
in jih samo pomagate ohraniti.