WEBVTT

00:15:57.000 --> 00:16:00.000
uspeh, vztrajnost, vodenje,
spraševanje, soodvisnost, vrednte.

00:16:00.000 --> 00:16:03.000
Vse to lahko najdete pri otrocih 
in jih samo pomagate ohraniti.

00:16:03.000 --> 00:16:05.000
Bodite pozorni na te stvari.

00:16:05.000 --> 00:16:07.000
Sta pa še dve lastnosti, ki ju poiščite,

00:16:07.000 --> 00:16:10.000
saj jih nekako pri otrocih ne izkoristimo.

00:16:10.000 --> 00:16:12.000
Ne zdravite pomanjkanja pozornosti,

00:16:12.000 --> 00:16:14.000
če ni to res zelo izraženo.

00:16:14.000 --> 00:16:16.000
(Aplavz)

00:16:16.000 --> 00:16:19.000
Isto velja za maničnost,
stres in depresijo,

00:16:19.000 --> 00:16:21.000
če ni zdravstveno dokazano, da je resno.

00:16:21.000 --> 00:16:23.000
Bipolarni motnji pravijo
bolezen direktorjev.

00:16:23.000 --> 00:16:25.000
Ko so Steve Jurvetson, Jim Clark

00:16:25.000 --> 00:16:27.000
in Jim Barksdale vsi imeli to motnjo

00:16:27.000 --> 00:16:29.000
in zgradili Netscape --

00:16:29.000 --> 00:16:31.000
Pomislite, če bi jim dali pomirjevalo,