WEBVTT

00:18:29.000 --> 00:18:31.000
[Podjetniki so povsod.]

00:18:31.000 --> 00:18:33.000
[Vodijo podjetja, ki podpirajo ekonomijo,]

00:18:33.000 --> 00:18:35.000
[ustvarjajo orodja, ki nam pomagajo…]

00:18:35.000 --> 00:18:37.000
[…biti povezan s prijatelji
po celem svetu]

00:18:37.000 --> 00:18:40.000
[Iščejo načine, kako pomagat pri
reševanju problemov družbe.]

00:18:40.000 --> 00:18:42.000
[Poznate podjetnika?]

00:18:42.000 --> 00:18:43.000
[Podjetnik je kdorkoli…]

00:18:43.000 --> 00:18:45.000
[Celo … ti!]

00:18:45.000 --> 00:18:48.000
[Zato izkoristi priložnost, 
da ustvarite želeno službo]

00:18:48.000 --> 00:18:50.000
[Pomagaj okrepiti gospodarstvo]

00:18:50.000 --> 00:18:51.000
[Naredi spremembo.]

00:18:51.000 --> 00:18:53.000
[Popelji svoj posel v nove višine.]

00:18:53.000 --> 00:18:55.000
[Ampak najpomembneje,]

00:18:55.000 --> 00:18:58.000
[spomni se, ko si bil otrok…]

00:18:58.000 --> 00:19:01.000
[ko ti je bilo vse na dosegu roke,]