WEBVTT

00:08:58.000 --> 00:09:00.000
Moj oče je imel avto-trgovino.

00:09:00.000 --> 00:09:02.000
Imel je veliko delov,
ki so ležali naokrog.

00:09:02.000 --> 00:09:04.000
bili so iz medenine, drugi iz bakra.

00:09:04.000 --> 00:09:07.000
vprašal sem ga, kaj dela s tem.
Povedal mi je, da to meče stran.

00:09:07.000 --> 00:09:09.000
"Bi kdo plačal za to?" In reče, "Mogoče."

00:09:09.000 --> 00:09:11.000
Pazite, pri desetih letih -- pred 34 leti,

00:09:11.000 --> 00:09:13.000
Videl sem priložnost v tem.

00:09:13.000 --> 00:09:15.000
videl sem, da obstaja denar v smeteh.

00:09:15.000 --> 00:09:18.000
Pobiral sem jih v avto-delavnicah
v okolici s svojim kolesom.

00:09:18.000 --> 00:09:20.000
In v soboto me je oče peljal.

00:09:20.000 --> 00:09:22.000
na odpad, kjer so mi za material plačali.

00:09:22.000 --> 00:09:24.000
In jaz sem si mislil, da je to "kul".

00:09:24.000 --> 00:09:27.000
Čudno, po 30 letih imamo telefonsko
številko 1-800-IMATE-SMETI?

00:09:27.000 --> 00:09:29.000
in prav tako služimo s tem.

00:09:29.000 --> 00:09:32.000
Pri enajstih smo pri tabornikih
izdelovali blazinice za šivanke,