WEBVTT

00:17:59.000 --> 00:18:01.000
[… ko je naš pogled zakrit z ovirami.]

00:18:01.000 --> 00:18:04.000
[Toda turbulence ustvarjajo priložnosti

00:18:04.000 --> 00:18:07.000
[za uspehe, dosežke in nas potiskajo…]

00:18:07.000 --> 00:18:10.000
[da odkrijemo nove načine delovanja.]

00:18:10.000 --> 00:18:13.000
[Torej, kateri priložnosti
boste sledili vi in zakaj?]

00:18:13.000 --> 00:18:16.000
[Če ste podjetnik]

00:18:16.000 --> 00:18:19.000
[veste, da tveganje ni nagrada.]

00:18:19.000 --> 00:18:21.000
[Ne. Nagrada je delati inovacije…]

00:18:21.000 --> 00:18:24.000
[… spreminjati človeška življenja,
ustvarjati delovna mesta.]

00:18:24.000 --> 00:18:26.000
[Spodbujati rast.]

00:18:26.000 --> 00:18:29.000
[In ustvarjati boljši svet.]

00:18:29.000 --> 00:18:31.000
[Podjetniki so povsod.]