WEBVTT

00:16:29.000 --> 00:16:31.000
Pomislite, če bi jim dali pomirjevalo,

00:16:31.000 --> 00:16:33.000
nekaterih stvari danes
ne bi imeli, kaj ne?

00:16:33.000 --> 00:16:36.000
Al Gore bi moral izumiti internet.

00:16:36.000 --> 00:16:38.000
(Smeh)

00:16:38.000 --> 00:16:40.000
Te veščine bi morali učiti v učilnicah,

00:16:40.000 --> 00:16:42.000
kot tudi vse druge.

00:16:42.000 --> 00:16:44.000
Ne rečem, naj otroci ne bodo odvetniki.

00:16:44.000 --> 00:16:46.000
Toda podjetništvo naj bo tudi

00:16:46.000 --> 00:16:48.000
nekje zraven med ostalimi poklici.

00:16:48.000 --> 00:16:50.000
Ker tukaj obstajajo velike priložnosti.

00:16:50.000 --> 00:16:52.000
Želim zaključiti
s kratkim video posnetkom.

00:16:52.000 --> 00:16:55.000
Izdelalo ga je podjetje, ki mu svetujem.

00:16:55.000 --> 00:16:57.000
Ti fantje, Grashopper (kobilica).

00:16:57.000 --> 00:16:59.000
Govori o otrocih. O podjetništvu.

00:16:59.000 --> 00:17:02.000
Upam, da vas bo navdahnil, da
vzamete, kar ste slišali od mene