WEBVTT

00:12:58.000 --> 00:13:01.000
toda zakaj jim ne kupujemo tiste
igre, če so otroci podjetni,

00:13:01.000 --> 00:13:04.000
ki nekako spodbujajo sposobnosti,
ki jih rabimo kot podjetniki?

00:13:04.000 --> 00:13:07.000
Zakaj jih ne učimo naj ne
trošijo denarja po nepotrebnem.

00:13:07.000 --> 00:13:10.000
Spominjam se, da sem moral na 
sredino ceste v Banffu, Alberta,

00:13:10.000 --> 00:13:12.000
ker sem vrgel samo en cent na cesto,

00:13:12.000 --> 00:13:13.870
in mi je moj oče rekel: "Pojdi pobrat."

00:13:13.870 --> 00:13:16.000
"Trdo delam za denar. 
Ne zavrzi niti penija."

00:13:16.000 --> 00:13:18.000
To lekcijo sem si zapomnil vse do danes.

00:13:18.000 --> 00:13:21.000
Žepnina nauči otroke slabe navade.

00:13:21.000 --> 00:13:23.000
Žepnina uči otroke

00:13:23.000 --> 00:13:25.000
da razmišljajo o službi.

00:13:25.000 --> 00:13:28.000
Podjetnik ne pričakuje redne plače.

00:13:28.000 --> 00:13:30.000
Žepnina pa uči otroke,

00:13:30.000 --> 00:13:32.000
da pričakujejo redno plačilo.