WEBVTT

00:17:28.000 --> 00:17:31.000
[Mogoče se prišlo z zelo malo]

00:17:31.000 --> 00:17:34.000
[Mogoče brez česarkoli, nič razen...]

00:17:34.000 --> 00:17:37.000
[… ene same samcate briljantne ideje]

00:17:37.000 --> 00:17:40.000
[Ti ljudje so bili misleci, izvajalci…]

00:17:40.000 --> 00:17:42.000
[… inovatorji…]

00:17:42.000 --> 00:17:45.000
[... vse dokler se niso izmislili imena…]

00:17:46.000 --> 00:17:49.000
[… podjetniki!]

00:17:49.000 --> 00:17:52.000
[Oni spreminjajo naše mnenje
o tem, kaj je možno.]

00:17:52.000 --> 00:17:54.000
[Imajo jasno vizijo boljšem življenju]

00:17:54.000 --> 00:17:57.000
[za vse nas, tudi ko so časi težki.]

00:17:57.000 --> 00:17:59.000
[V tem trenutku je težko vedeti…]

00:17:59.000 --> 00:18:01.000
[… ko je naš pogled zakrit z ovirami.]