WEBVTT

00:04:59.000 --> 00:05:01.000
(smeh)

00:05:01.000 --> 00:05:03.000
(Aplavz)

00:05:03.000 --> 00:05:06.000
Vsaj priznam, da sem goljufal na
fakulteti; večina vas ne bo.

00:05:06.000 --> 00:05:09.000
Citirajo me -- sem vse povedal
osebi, ki je pisala učbenik --

00:05:09.000 --> 00:05:11.000
danes me citirajo v tem istem učbeniku

00:05:11.000 --> 00:05:14.000
na vseh kanadskih
visokošolskih programih.

00:05:14.000 --> 00:05:17.000
V menedžerskem računovodstvu,
sem jaz v 8. poglavju.

00:05:17.000 --> 00:05:19.000
Začenjam 8. poglavje
z zgodbo o proračunih.

00:05:19.000 --> 00:05:22.120
Po intervjuju sem avtorici povedal
za prepisovanje pri tem predmetu.

00:05:22.120 --> 00:05:25.000
In njej se je zdelo preveč smešno,
da tega ne bi vključili.

00:05:25.000 --> 00:05:28.000
Toda otroci, pri njih
lahko opazite te znake.

00:05:28.000 --> 00:05:30.000
Podjetnik po definiciji "organizira, vodi,

00:05:30.000 --> 00:05:33.000
in prevzame tveganje posla."