WEBVTT

00:16:29.000 --> 00:16:31.000
Zamislite da su im dali "Ritalin".

00:16:31.000 --> 00:16:33.000
Ne bismo imali te stvari, zar ne?

00:16:33.000 --> 00:16:36.000
Al Gor bi onda izmislio Internet.

00:16:36.000 --> 00:16:38.000
(smeh)

00:16:38.000 --> 00:16:40.000
Ovo su veštine kojima bi trebalo da podučavamo u školama,

00:16:40.000 --> 00:16:42.000
pored svega ostalog.

00:16:42.000 --> 00:16:44.000
Ne kažem da ne date deci da budu advokati.

00:16:44.000 --> 00:16:46.000
Ali kako bi bilo da se preduzetništvo

00:16:46.000 --> 00:16:48.000
nalazi na istom nivou kao i sve ostalo.

00:16:48.000 --> 00:16:50.000
Jer postoje ogromne mogućnosti u tome.

00:16:50.000 --> 00:16:52.000
Želim da završim sa jednim brzim videom.

00:16:52.000 --> 00:16:55.000
Napravila ga je jedna od kompanija kojoj sam mentor.

00:16:55.000 --> 00:16:57.000
Ovi momci, "Grasshopper".

00:16:57.000 --> 00:16:59.000
Radi se o deci. O preduzetništvu.

00:16:59.000 --> 00:17:02.000
Nadam se da će vas ovo inspirisati da uzmete ovo što ste od mene čuli