WEBVTT

00:15:57.000 --> 00:16:00.000
postignuće, istrajnost, vođstvo, introspekcija, međuzavisnost, vrednosti.

00:16:00.000 --> 00:16:03.000
Sve ove osobine možete naći u svojoj deci i pomoći da se neguju.

00:16:03.000 --> 00:16:05.000
Obratite pažnju na te stvari.

00:16:05.000 --> 00:16:07.000
Postoje još dve osobine koje želim da potražite,

00:16:07.000 --> 00:16:10.000
koje ne izvlačimo iz njih.

00:16:10.000 --> 00:16:12.000
Nemojte im davati lekove za poremećaj nedostatka pažnje,

00:16:12.000 --> 00:16:14.000
osim ako je stvarno, stvarno težak.

00:16:14.000 --> 00:16:16.000
(aplauz)

00:16:16.000 --> 00:16:19.000
Isto važi za maniju i stres i depresiju,

00:16:19.000 --> 00:16:21.000
osim ako su toliko kliničke brutalne, čoveče.

00:16:21.000 --> 00:16:23.000
Bipolarni poremećaj se naziva i direktorska bolest.

00:16:23.000 --> 00:16:25.000
Stiv Džarveston i Džim Klark

00:16:25.000 --> 00:16:27.000
i Džim Barksdejl je imaju,

00:16:27.000 --> 00:16:29.000
a oni su napravili "Netscape".

00:16:29.000 --> 00:16:31.000
Zamislite da su im dali "Ritalin".