WEBVTT

00:16:59.000 --> 00:17:02.000
Nadam se da će vas ovo inspirisati da uzmete ovo što ste od mene čuli

00:17:02.000 --> 00:17:04.000
i uradite s tim nešto da promenite svet.

00:17:04.000 --> 00:17:07.000
[Dete ... "Mislili ste da možete sve da uradite ?"]

00:17:07.000 --> 00:17:09.000
[Još uvek možete.]

00:17:09.000 --> 00:17:11.000
[Jer mnogo toga što mislimo da je nemoguće]

00:17:11.000 --> 00:17:14.000
[... lako je prevazići.]

00:17:14.000 --> 00:17:17.000
[Jer, ako niste primetili, živimo na mestu gde]

00:17:17.000 --> 00:17:20.000
[jedna osoba može promeniti stvari.]

00:17:20.000 --> 00:17:21.000
[Želite dokaz?]

00:17:21.000 --> 00:17:22.000
[Samo pogledajte ljude koji su izgradili našu zemlju;]

00:17:22.000 --> 00:17:25.000
[Naši roditelji, babe i dede, tetke, ujaci...]

00:17:25.000 --> 00:17:28.000
[Obi su bili doseljenici, novajlije spremni da ostave traga.]

00:17:28.000 --> 00:17:31.000
[Možda su došli sa veoma malo.]