WEBVTT

00:17:59.000 --> 00:18:01.000
[kada nam je pogled zatrpan preprekama.]

00:18:01.000 --> 00:18:04.000
[Ali nemiri stvaraju prilike]

00:18:04.000 --> 00:18:07.000
[za uspeh, postignuće, i guraju nas...]

00:18:07.000 --> 00:18:10.000
[da nađemo nove načine da radimo stvari.]

00:18:10.000 --> 00:18:13.000
[Dakle, koje ćete šanse iskoristiti i zašto?]

00:18:13.000 --> 00:18:16.000
[Ako ste preduzetnik]

00:18:16.000 --> 00:18:19.000
[znate da rizik nije nagrada.]

00:18:19.000 --> 00:18:21.000
[Ne. Nagrade su stalne inovacije...]

00:18:21.000 --> 00:18:24.000
[menjanje života. Stvaranje poslova.]

00:18:24.000 --> 00:18:26.000
[Podsticanje rasta.]

00:18:26.000 --> 00:18:29.000
[I stvaranje boljeg sveta.]

00:18:29.000 --> 00:18:31.000
[Preduzetnici su svuda.]