WEBVTT

00:09:29.000 --> 00:09:32.000
Kada sam imao 11 godina, u izviđačima smo pravili jastučiće za igle,

00:09:32.000 --> 00:09:34.000
pravili smo ih za mame za Dan majki.

00:09:34.000 --> 00:09:37.000
A jastučiće smo pravili od drvenih štipaljki za veš -

00:09:37.000 --> 00:09:39.000
kada smo kačili odeću na kanap napolju.

00:09:39.000 --> 00:09:41.000
Napravili biste stolice.

00:09:41.000 --> 00:09:43.000
Ja sam imao te male jastuke koje bih sašio.

00:09:43.000 --> 00:09:45.000
I mogli ste da ubodete čiode u njih.

00:09:45.000 --> 00:09:48.000
Jer ljudi su nekada šili i bili su im potrebni jastučići za igle.

00:09:48.000 --> 00:09:51.000
Ali shvatio sam da morate da imate opcije.

00:09:51.000 --> 00:09:53.000
Tako sam gomilu njih sprejem obojio u braon.

00:09:53.000 --> 00:09:55.000
I onda, kada sam išao od vrata do vrata, nije bilo "Da li želite da kupite jedan?"

00:09:55.000 --> 00:09:57.000
Bilo je, "U kojoj boji želite?"

00:09:57.000 --> 00:09:59.000
Imam 10 godina; nećete me odbiti,

00:09:59.000 --> 00:10:02.000
posebno ako imate dve opcije; imate braon i običan.