WEBVTT

00:04:59.000 --> 00:05:01.000
(smeh)

00:05:01.000 --> 00:05:03.000
(aplauz)

00:05:03.000 --> 00:05:06.000
Barem mogu da priznam da sam varao na fakultetu; većina vas ne može.

00:05:06.000 --> 00:05:09.000
Citiraju me - i rekao sam osobi koja je pisala udžbenik -

00:05:09.000 --> 00:05:11.000
danas me citiraju u istom tom udžbeniku

00:05:11.000 --> 00:05:14.000
na svim kanadskim fakultetima.

00:05:14.000 --> 00:05:17.000
U računovodstvu za menadžere, ja sam u osmom poglavlju.

00:05:17.000 --> 00:05:19.000
Otvaram osmo poglavlje pričom o budžetu.

00:05:19.000 --> 00:05:22.000
I rekao sam autoru, kad smo obavili intervju, da sam varao na tom predmetu.

00:05:22.000 --> 00:05:25.000
A ona je mislila da bi bilo smešno to ne ubaciti.

00:05:25.000 --> 00:05:28.000
Ali kod dece možete videti ove znake.

00:05:28.000 --> 00:05:30.000
Definicija preduzetnika je "osoba koja organizuje, sprovodi

00:05:30.000 --> 00:05:33.000
i preuzima rizik poslovnog poduhvata."