WEBVTT

00:17:28.000 --> 00:17:31.000
[Možda su došli sa veoma malo.]

00:17:31.000 --> 00:17:34.000
[Ili možda nisu posedovali ništa osim...]

00:17:34.000 --> 00:17:37.000
[... jedne izuzetne ideje.]

00:17:37.000 --> 00:17:40.000
[Ovi ljudi su bili mislioci, činitelji...]

00:17:40.000 --> 00:17:42.000
[... inovatori...]

00:17:42.000 --> 00:17:45.000
[... dok nisu smislili reč...]

00:17:46.000 --> 00:17:49.000
[preduzetnik!]

00:17:49.000 --> 00:17:52.000
[Oni menjaju naše mišljenje o tome šta je moguće.]

00:17:52.000 --> 00:17:54.000
Imaju jasnu viziju kako život može biti bolji.

00:17:54.000 --> 00:17:57.000
[za sve nas, čak i kad su vremena teška.]

00:17:57.000 --> 00:17:59.000
[Trenutno, teško je videti...]

00:17:59.000 --> 00:18:01.000
[kada nam je pogled zatrpan preprekama.]