WEBVTT

00:13:28.000 --> 00:13:30.000
Džeparac navikava decu u ranom uzrastu

00:13:30.000 --> 00:13:32.000
da očekuju redovnu isplatu.

00:13:32.000 --> 00:13:34.000
To je po meni pogrešno, ako želite da podižete preduzetnike.

00:13:34.000 --> 00:13:36.000
Ono što ja radim sa svojom decom sada - imam dvoje, 9 i 7 godina -

00:13:36.000 --> 00:13:38.000
učim ih da šetaju u dvorištu oko kuće

00:13:38.000 --> 00:13:40.000
i da traže stvari koje treba da se urade.

00:13:40.000 --> 00:13:42.000
Dođite do mene i recite mi šta je to.

00:13:42.000 --> 00:13:44.000
Ili ja odem do njih i kažem, "Evo šta treba da se uradi."

00:13:44.000 --> 00:13:46.000
I znate šta onda radimo? Pregovaramo.

00:13:46.000 --> 00:13:48.000
Oni odu da vide o čemu se radi.

00:13:48.000 --> 00:13:50.000
Ali onda pregovaramo o tome kako će im se platiti.

00:13:50.000 --> 00:13:53.000
I onda nemaju redovnu platu, ali imaju više prilike da pronađu stvari

00:13:53.000 --> 00:13:55.000
i uče veštinu pregovaranja,

00:13:55.000 --> 00:13:57.000
ali i veštinu pronalaženja prilika.

00:13:57.000 --> 00:14:00.000
Tako nešto se neguje. Svako dete ima svoju kasicu prasicu.

00:14:00.000 --> 00:14:02.000
Od svog novca koji zarade ili dobiju,