WEBVTT

00:18:29.000 --> 00:18:31.000
[Preduzetnici su svuda.]

00:18:31.000 --> 00:18:33.000
[Oni vode male poslove koji podržavaju našu ekonomiju,]

00:18:33.000 --> 00:18:35.000
[kreiraju alate koji vam pomažu...]

00:18:35.000 --> 00:18:37.000
[... da ostanete u vezi sa prijateljima, porodicom i kolegama u svetu.]

00:18:37.000 --> 00:18:40.000
[I pronalaze nove načine za rešavanje najstarijih društvenih problema.]

00:18:40.000 --> 00:18:42.000
[Poznajete li nekog preduzetnika?]

00:18:42.000 --> 00:18:43.000
[To može biti svako...]

00:18:43.000 --> 00:18:45.000
[Čak... i vi!]

00:18:45.000 --> 00:18:48.000
[Ugrabite priliku da napravite posao koji ste uvek želeli.]

00:18:48.000 --> 00:18:50.000
[Pomozite u izlečenju ekonomije.]

00:18:50.000 --> 00:18:51.000
[Doprinesite.]

00:18:51.000 --> 00:18:53.000
[Prenesite svoj posao na nove visine.]

00:18:53.000 --> 00:18:55.000
[Ali najvažnije,]

00:18:55.000 --> 00:18:58.000
[setite se kad ste bili dete...]

00:18:58.000 --> 00:19:01.000
[kada vam je sve bilo na dohvat ruke,]