WEBVTT

00:17:59.000 --> 00:18:01.000
[เมื่อมุมมองของพวกเรา ถูกบดบังด้วยอุปสรรคต่างๆ]

00:18:01.000 --> 00:18:04.000
[แต่ความวุ่นวายจะสร้างโอกาส]

00:18:04.000 --> 00:18:07.000
[สู่ความสำเร็จ การบรรลุผล และผลักดันพวกเรา...]

00:18:07.000 --> 00:18:10.000
[ให้ค้นพบหนทางใหม่ๆ ในการทำสิ่งต่างๆ]

00:18:10.000 --> 00:18:13.000
[แล้วโอกาสไหนที่คุณจะไขว้คว้า และทำไม?]

00:18:13.000 --> 00:18:16.000
[ถ้าคุณคือเจ้าของกิจการ]

00:18:16.000 --> 00:18:19.000
[คุณรู้ว่า ความเสี่ยงไม่ใช่รางวัล]

00:18:19.000 --> 00:18:21.000
[ไม่เลย และรางวัลคือ นวัตกรรมใหม่ๆ 
ที่เป็นตัวขับเคลื่อน ...]

00:18:21.000 --> 00:18:24.000
[... เปลี่ยนแปลงชีวิตผู้คน สร้างงานใหม่ๆ]

00:18:24.000 --> 00:18:26.000
[เป็นเหมือนเชื้อเพลิงในการเติบโต]

00:18:26.000 --> 00:18:29.000
[และทำให้โลกนี้ดีขึ้น]

00:18:29.000 --> 00:18:31.000
[เจ้าของกิจการมีอยู่ทุกที่]