WEBVTT

00:05:28.000 --> 00:05:30.000
คำจำกัดความของคำว่า เจ้าของกิจการ 
คือ "ผู้ที่จัดการและปฏิบัติงาน

00:05:30.000 --> 00:05:33.000
และรับผลของความเสี่ยงที่อาจจะเกิดขึ้นกับธุรกิจ"

00:05:33.000 --> 00:05:35.000
มันไม่ได้หมายความว่าคุณต้องไปเรียนหลักสูตรบริหารธุรกิจ

00:05:35.000 --> 00:05:37.000
มันไม่ได้หมายความว่าคุณต้องผ่านการเรียนในโรงเรียน

00:05:37.000 --> 00:05:40.000
มันหมายความว่า คุณต้องรู้สึกว่าสิ่งต่างๆเหล่านั้นถูกต้อง
ด้วยสัญชาตญาณของคุณเอง

00:05:40.000 --> 00:05:43.000
และเราคงจะเคยได้ยินคำนี้ "เป็นเพราะการเลี้ยงดู
หรือเป็นโดยธรรมชาติ" ใช่ไหมครับ

00:05:43.000 --> 00:05:45.000
ไม่เป็นเพราะอย่างใดก็อย่างหนึ่ง มันคืออย่างไหน

00:05:45.000 --> 00:05:48.000
อืม ผมไม่ได้คิดว่ามันเป็นแค่อย่างใดอย่างหนึ่ง
แต่คิดว่ามันเป็นได้ทั้งสองอย่าง

00:05:48.000 --> 00:05:50.000
ผมถูกเลี้ยงดูมาให้เป็นเจ้าของกิจการ

00:05:50.000 --> 00:05:52.000
เมื่อผมยังเด็ก ผมไม่มีทางเลือกอะไร

00:05:52.000 --> 00:05:54.000
เพราะถูกสอนตั้งแต่ยังเด็ก

00:05:54.000 --> 00:05:56.000
เมื่อพ่อของผมพบว่า ผมอาจจะไม่เหมาะ

00:05:56.000 --> 00:05:58.000
กับสิ่งต่างๆ ที่ผมถูกสอนที่โรงเรียน

00:05:58.000 --> 00:06:01.000
เขาถึงสอนผมให้รู้จักทำธุรกิจตั้งแต่ยังเล็ก