WEBVTT

00:04:59.000 --> 00:05:01.000
(เสียงหัวเราะ)

00:05:01.000 --> 00:05:03.000
(เสียงปรบมือ)

00:05:03.000 --> 00:05:06.000
อย่างน้อย ผมก็ยอมรับว่าผมโกงในตอนที่เรียนมหาลัย
แต่พวกคุณส่วนใหญ่ไม่ยอมรับ

00:05:06.000 --> 00:05:09.000
เรื่องของผมถูกกล่าวถึงในตำรา
ผมเล่าเรื่องนี้ให้ผู้เขียนตำราฟัง

00:05:09.000 --> 00:05:11.000
ผมถูกกล่าวถึงในหนังสือเรียน
ที่ใช้ในมหาลัยเล่มเดียวกัน

00:05:11.000 --> 00:05:14.000
ในทุกๆ มหาลัยในแคนาดา และในระดับวิทยาลัย

00:05:14.000 --> 00:05:17.000
ในส่วนการบริหารบัญชี ผมอยู่ในบทที่ 8

00:05:17.000 --> 00:05:19.000
ผมเปิดหนังสือบทที่ 8 และพูดเกี่ยวกับงบการเงิน

00:05:19.000 --> 00:05:22.000
และผมเล่าให้ผู้เขียนฟัง หลังจากที่เธอสัมภาษณ์ผมเสร็จ
ว่าผมโกงในตอนที่เรียนเรื่องนี้

00:05:22.000 --> 00:05:25.000
และเธอก็คิดว่า
มันตลกมากจนต้องใส่เรื่องนี้เข้าไป

00:05:25.000 --> 00:05:28.000
คุณสามารถเห็นสัญญาณเหล่านี้ในตัวเด็กๆ

00:05:28.000 --> 00:05:30.000
คำจำกัดความของคำว่า เจ้าของกิจการ 
คือ "ผู้ที่จัดการและปฏิบัติงาน

00:05:30.000 --> 00:05:33.000
และรับผลของความเสี่ยงที่อาจจะเกิดขึ้นกับธุรกิจ"