WEBVTT

00:17:28.000 --> 00:17:31.000
[พวกเขาอาจมีสมบัติติดตัวมาเล็กน้อย]

00:17:31.000 --> 00:17:34.000
[หรือบางทีพวกอาจไม่มีอะไรเลย ยกเว้น....]

00:17:34.000 --> 00:17:37.000
[....ไอเดียที่แสนบรรเจิด]

00:17:37.000 --> 00:17:40.000
[พวกเขาเหล่านี้คือนักคิด นักลงมือทำ....]

00:17:40.000 --> 00:17:42.000
[...นักประดิษฐ์...]

00:17:42.000 --> 00:17:45.000
[...และแล้ว พวกเขาก็คิดชื่อนี้ขึ้นมาได้...]

00:17:46.000 --> 00:17:49.000
[...เจ้าของกิจการ!]

00:17:49.000 --> 00:17:52.000
[พวกเขาเปลี่ยนวิธีที่พวกเราคิดว่าอะไรบ้าง ที่เป็นไปได้]

00:17:52.000 --> 00:17:54.000
[พวกเขามีวิสัยทัศน์ที่ชัดเจนว่าชีวิตที่ดีขึ้นจะเป็นอย่างไร]

00:17:54.000 --> 00:17:57.000
[สำหรับพวกเราทุกคน แม้ในช่วงเวลายากลำบาก]

00:17:57.000 --> 00:17:59.000
[ตอนนี้ มันยากที่จะเห็น]

00:17:59.000 --> 00:18:01.000
[เมื่อมุมมองของพวกเรา ถูกบดบังด้วยอุปสรรคต่างๆ]