WEBVTT

00:14:59.000 --> 00:15:01.000
ลักษณะของเจ้าของธุรกิจที่คุณต้องการบ่มเพาะให้เขา

00:15:01.000 --> 00:15:04.000
แสดงให้เด็กๆ เห็นว่า ลูกค้าที่แย่ๆ
หรือลูกจ้างที่แย่ๆ เป็นอย่างไร

00:15:04.000 --> 00:15:06.000
ให้เขาเห็นถึงพนักงานที่แย่ๆ

00:15:06.000 --> 00:15:08.000
เมื่อคุณเห็นการบริการแย่ๆ ให้ลูกค้า
ก็ต้องชี้ให้พวกเขาเห็น

00:15:08.000 --> 00:15:10.000
และบอกว่า "อืม คนนั้นน่ะ เป็นพนักงานที่แย่มากเลยนะ"

00:15:10.000 --> 00:15:13.000
และบอกเขาด้วยว่า "ส่วนพวกนี้เป็นพนักงานที่ดี"

00:15:13.000 --> 00:15:15.000
(เสียงหัวเราะ)

00:15:15.000 --> 00:15:17.000
ถ้าคุณเดินเข้าไปในภัตตาคาร และได้รับบริการแย่ๆ

00:15:17.000 --> 00:15:19.000
ให้บอกพวกเขาว่าบริการลูกค้าแย่ๆ เป็นอย่างไร

00:15:19.000 --> 00:15:21.000
(เสียงหัวเราะ)

00:15:21.000 --> 00:15:23.000
เราล้วนมีบทเรียนเหล่านี้อยู่ตรงหน้าพวกเรา

00:15:23.000 --> 00:15:26.000
แต่เรากลับไม่ฉวยโอกาสเหล่านั้น
เรากลับสอนเด็กๆให้ไปเรียนพิเศษ

00:15:26.000 --> 00:15:28.000
ลองจินตนาการว่า

00:15:28.000 --> 00:15:30.000
ถ้าคุณเอาของที่ไม่ใช้แล้วของเด็กๆ ที่อยู่ในบ้านตอนนี้

00:15:30.000 --> 00:15:32.000
ของเล่นทั้งหมดที่พ้นวัยของพวกเขามา 2 ปีแล้ว