WEBVTT

00:18:29.000 --> 00:18:31.000
[เจ้าของกิจการมีอยู่ทุกที่]

00:18:31.000 --> 00:18:33.000
[พวกเขาดูแลธุรกิจขนาดเล็ก
ที่รองรับสภาวะเศรษฐกิจของเรา]

00:18:33.000 --> 00:18:35.000
[ออกแบบเครื่องมือมาช่วยให้เรา...]

00:18:35.000 --> 00:18:37.000
[...ติดต่อกับเพื่อนๆ ครอบครัวๆ
และเพื่อนร่วมงานทั่วโลก]

00:18:37.000 --> 00:18:40.000
[และพวกเขากำลังค้นหาวิธีที่จะช่วย
แก้ปัญหาเก่าแก่ที่สุดของสังคม]

00:18:40.000 --> 00:18:42.000
[คุณรู้จักเจ้าของกิจการสักคนหนึ่งไหม?]

00:18:42.000 --> 00:18:43.000
[เจ้าของกิจการจะเป็นใครก็ได้...]

00:18:43.000 --> 00:18:45.000
[แม้กระทั่ง....คุณ!]

00:18:45.000 --> 00:18:48.000
[ดังนั้น จงฉวยโอกาสที่จะสร้างงานที่คุณต้องการ]

00:18:48.000 --> 00:18:50.000
[ช่วยเพิ่มพลังให้ระบบเศรษฐกิจ]

00:18:50.000 --> 00:18:51.000
[สร้างความแตกต่าง]

00:18:51.000 --> 00:18:53.000
[ทำให้ธุรกิจคุณรุ่งเรืองยิ่งขึ้น]

00:18:53.000 --> 00:18:55.000
[แต่สิ่งที่สำคัญที่สุด]

00:18:55.000 --> 00:18:58.000
[จำไว้ว่า เมื่อตอนคุณเป็นเด็ก]

00:18:58.000 --> 00:19:01.000
[เมื่อทุกสิ่งทุกอย่างอยู่ในอยู่แค่เอื้อม]