WEBVTT

00:09:29.000 --> 00:09:32.000
ผมทำหมอนปักเข็มหมุดเมื่อตอนที่ผมอายุ 11 ขวบ
ตอนเป็นลูกเสือ

00:09:32.000 --> 00:09:34.000
และเราทำหมอนปักเข็มหมุดเหล่านี้
ให้แม่ของพวกเราในวันแม่

00:09:34.000 --> 00:09:37.000
ผมทำหมอนปักเข็มหมุดที่ทำจากไม้หนีบผ้าที่ทำจากไม้

00:09:37.000 --> 00:09:39.000
สมัยเมื่อเราเคยแขวนผ้าบนราวตากผ้าข้างนอก

00:09:39.000 --> 00:09:41.000
และคุณจะทำโดยใช้เก้าอี้เหล่านี้

00:09:41.000 --> 00:09:43.000
และผมก็มีหมอนอันเล็กๆ เหล่านี้ที่ผมเย็บขึ้นมา

00:09:43.000 --> 00:09:45.000
คุณสามารถที่จะปักเข็มบนหมอนเหล่านี้ได้

00:09:45.000 --> 00:09:48.000
เพราะการเย็บผ้าเคยเป็นที่นิยม
และผู้คนก็ต้องการหมอนปักเข็มหมุด

00:09:48.000 --> 00:09:51.000
แต่เมื่อผมตระหนักว่า คุณต้องมีทางเลือก

00:09:51.000 --> 00:09:53.000
ผมจะพ่นสีทั้งหมดให้เป็นสีน้ำตาล

00:09:53.000 --> 00:09:55.000
และเมื่อผมนำมันไปที่ตามประตูบ้าน
ผมไม่ใช้คำถามว่า "อยากจะซื้อสักอันไหม"

00:09:55.000 --> 00:09:57.000
แต่จะเป็นคำถามว่า "สีไหนที่คุณต้องการ"

00:09:57.000 --> 00:09:59.000
กับเด็ก 10 ขวบ คุณคงจะไม่ตอบปฏิเสธแน่นอน

00:09:59.000 --> 00:10:02.000
โดยเฉพาะอย่างยิ่งเมื่อคุณมีทางเลือก 2 ทาง
คุณจะเลือกสีน้ำตาลหรือแบบไม่พ่นสี