WEBVTT

00:16:29.000 --> 00:16:31.000
ลองนึกภาพสิ ถ้าพวกเขาได้รับยาริทาลิน

00:16:31.000 --> 00:16:33.000
พวกคงเราไม่จะมีสิ่งเหล่าๆ เหล่านี้ ถูกไหมครับ

00:16:33.000 --> 00:16:36.000
อัล กอร์ คงจะเป็นผู้สร้างระบบอินเทอร์เน็ต

00:16:36.000 --> 00:16:38.000
(เสียงหัวเราะ)

00:16:38.000 --> 00:16:40.000
ทักษะเหล่านี้คือทักษะที่พวกเรา
ควรจะสอนในห้องเรียน

00:16:40.000 --> 00:16:42.000
เหมือนกับทุกๆ สิ่งที่มี

00:16:42.000 --> 00:16:44.000
ผมไม่ได้พูดว่า ไม่ต้องให้เด็กๆ เลิกอยากเป็นทนายความ

00:16:44.000 --> 00:16:46.000
แต่ ลองให้โอกาสการเจ้าของกิจการ

00:16:46.000 --> 00:16:48.000
ได้เป็นหนึ่งในทางเลือกของเด็กๆ ด้วย

00:16:48.000 --> 00:16:50.000
เพราะโอกาสนั้นมีมากมายเหลือเกิน

00:16:50.000 --> 00:16:52.000
ผมต้องการปิดด้วยวิดีโอสั้นๆ นี้

00:16:52.000 --> 00:16:55.000
มันเป็นวิดีโอที่ทำโดยหนึ่งในบริษัทที่ผมให้คำปรึกษา

00:16:55.000 --> 00:16:57.000
คนเหล่านี้ ทีมงานตั๊กแตน

00:16:57.000 --> 00:16:59.000
มันเกี่ยวกับเด็กๆ มันเกี่ยวกับความเป็นเจ้าของกิจการ

00:16:59.000 --> 00:17:02.000
หวังว่ามันคงจะจุดประกายให้คุณ
นำสิ่งที่คุณได้ยินจากผม