WEBVTT

00:16:59.000 --> 00:17:02.000
หวังว่ามันคงจะจุดประกายให้คุณ
นำสิ่งที่คุณได้ยินจากผม

00:17:02.000 --> 00:17:04.000
และนำมันไปใช้เพื่อเปลี่ยนแปลงโลก

00:17:04.000 --> 00:17:07.000
[เด็กๆ...."คุณคิดว่าคุณสามารถทำได้ทุกสิ่งงั้นเหรอ"]

00:17:07.000 --> 00:17:09.000
[คุณสามารถทำได้]

00:17:09.000 --> 00:17:11.000
[เพราะสิ่งมากมายที่เราคิดกันว่าเป็นไปไม่ได้]

00:17:11.000 --> 00:17:14.000
[เราก็เอาชนะมันได้ง่ายๆ]

00:17:14.000 --> 00:17:17.000
[เพราะถ้าคุณยังไม่ตระหนัก เราอยู่ในที่ตรงนั้นแล้ว]

00:17:17.000 --> 00:17:20.000
[ที่ซึ่งคนหนึ่งคน อาจสร้างความแตกต่างได้]

00:17:20.000 --> 00:17:21.000
[ต้องการข้อพิสูจน์งั้นหรือ?]

00:17:21.000 --> 00:17:22.000
[ลองมองดูผู้คนที่สร้างประเทศเราขึ้นมา]

00:17:22.000 --> 00:17:25.000
[พ่อแม่ของเรา ปู่ย่าตายาย ลุงป้า....]

00:17:25.000 --> 00:17:28.000
[พวกเขาเป็นผู้อพยพ ผู้มาใหม่
พร้อมที่จะสร้างสิ่งที่ยิ่งใหญ่]

00:17:28.000 --> 00:17:31.000
[พวกเขาอาจมีสมบัติติดตัวมาเล็กน้อย]