WEBVTT

00:15:57.000 --> 00:16:00.000
ความรอบรู้ การไม่ลดละ ความเป็นผู้นำ
ความรอบคอบ ถ้อยทีถ้อยอาศัย และคุณค่า

00:16:00.000 --> 00:16:03.000
ลักษณะเหล่านี้ที่คุณต้องค้นหาในตัวเด็กๆ
และคุณต้องช่วยฝึกฝนพวกเขา

00:16:03.000 --> 00:16:05.000
สังเกตดูสิ่งเหล่านี้

00:16:05.000 --> 00:16:07.000
มี 2 ลักษณะที่ผมต้องการให้คุณมองหาเช่นกัน

00:16:07.000 --> 00:16:10.000
ว่าพวกเราต้องไม่กำจัดมันออกจากพวกเขา

00:16:10.000 --> 00:16:12.000
นั่นคือ ไม่ต้องให้ยาเด็กๆ ที่เป็นโรคสมาธิสั้น

00:16:12.000 --> 00:16:14.000
ถ้าไม่ใช่ถึงขั้นเลวร้ายจริงๆ

00:16:14.000 --> 00:16:16.000
(เสียงปรบมือ)

00:16:16.000 --> 00:16:19.000
เช่นเดียวกับ อาการที่คลั่งไคล้อะไรสักอย่าง
หรือความเครียด อาการซืมเศร้า

00:16:19.000 --> 00:16:21.000
ถ้าไม่ถึงขั้นรุนแรงจริงๆ

00:16:21.000 --> 00:16:23.000
อารมณ์สองขั้ว นั้นมีชื่อเล่นอีกชื่อว่า โรคของ CEO

00:16:23.000 --> 00:16:25.000
เมื่อสตีฟ เจอเวิทสัน (Steve Jurvetson)
และ จิม คลาร์ก (Jim Clark)

00:16:25.000 --> 00:16:27.000
และจิม บาร์กสดาล์ (Jim Barksdale) ก็เป็นโรคนี้

00:16:27.000 --> 00:16:29.000
และพวกเขาสร้างเน็ตสเคป (Netscape)

00:16:29.000 --> 00:16:31.000
ลองนึกภาพสิ ถ้าพวกเขาได้รับยาริทาลิน