WEBVTT

00:14:29.000 --> 00:14:31.000
ในช่วงที่เขายังไม่รู้สึกเรื่องความเจ็บปวด

00:14:31.000 --> 00:14:33.000
อย่าเล่านิทานก่อนนอนให้พวกเขาฟังทุกคืน

00:14:33.000 --> 00:14:35.000
อาจจะอ่านนิทานให้ฟังแค่ 4 คืนต่ออาทิตย์

00:14:35.000 --> 00:14:37.000
จากนั้น 3 คืนให้พวกเขาเล่าเรื่องราวต่างๆ

00:14:37.000 --> 00:14:40.000
ทำไมคุณไม่นั่งกับเด็กๆ แล้วให้ของเด็กๆ ไป 4 อย่าง

00:14:40.000 --> 00:14:43.000
เสื้อสีแดง เนคไทสีน้ำเงิน จิงโจ้ และคอมพิวเตอร์โน้ตบุ้ค

00:14:43.000 --> 00:14:45.000
แล้วลองให้พวกเขาเล่าเรื่องโดยใช้สิ่งเหล่านี้ล่ะ

00:14:45.000 --> 00:14:47.000
เด็กๆ ของผม ทำเรื่องพวกนี้เป็นประจำ

00:14:47.000 --> 00:14:49.000
มันจะช่วยสอนพวกเขาให้ขาย สอนให้มีคิดสร้างสรรค์

00:14:49.000 --> 00:14:51.000
มันจะสอนพวกเขาให้คิดด้วยตัวพวกเขาเอง

00:14:51.000 --> 00:14:53.000
แค่ทำในสิ่งต่างๆ และสนุกกับมัน

00:14:53.000 --> 00:14:55.000
ให้เด็กๆ ยืนขึ้นต่อหน้ากลุ่มและพูด

00:14:55.000 --> 00:14:57.000
แม้ว่าจะเป็นแค่การยืนต่อหน้าเพื่อนๆ ของพวกเขา

00:14:57.000 --> 00:14:59.000
และให้เล่นละคร ให้พูดปราศัย

00:14:59.000 --> 00:15:01.000
ลักษณะของเจ้าของธุรกิจที่คุณต้องการบ่มเพาะให้เขา