WEBVTT

00:18:29.000 --> 00:18:31.000
[Girişimciler her yerde.]

00:18:31.000 --> 00:18:33.000
[Ekonomimizi destekleyen küçük şirketleri işletiyorlar,]

00:18:33.000 --> 00:18:35.000
[dünyanın dört bir yanındaki arkadaşlarınıza,

00:18:35.000 --> 00:18:37.000
ailenize ve meslektaşlarınıza…] [… bağlı kalmanızı sağlayan araçları tasarlıyorlar…]

00:18:37.000 --> 00:18:40.000
[Ve toplumun en eski sorunlarını çözmenin yeni yollarını buluyorlar.]

00:18:40.000 --> 00:18:42.000
[Bir girişimci tanıyor musunuz?]

00:18:42.000 --> 00:18:43.000
[Herkes girişimci olabilir ...]

00:18:43.000 --> 00:18:45.000
[Hatta ... siz bile!]

00:18:45.000 --> 00:18:48.000
[Öyleyse her zaman istediğiniz işi yaratma fırsatını yakalayın]

00:18:48.000 --> 00:18:50.000
[Ekonominin iyileşmesine yardım edin]

00:18:50.000 --> 00:18:51.000
[Fark yaratın.]

00:18:51.000 --> 00:18:53.000
[Şirketinizi yeni boyutlara taşıyın.]

00:18:53.000 --> 00:18:55.000
[Ama en önemlisi,]

00:18:55.000 --> 00:18:58.000
[çocuk olduğunuz zamanları hatırlayın ...]

00:18:58.000 --> 00:19:01.000
[her şeye ulaşabileceğiniz zamanları]