WEBVTT

00:16:59.000 --> 00:17:02.000
Umarım bu sizi benden duyduklarınızdan yararlanarak dünyayı

00:17:02.000 --> 00:17:04.000
değiştirecek bir şeyler yapmaya teşvik eder.

00:17:04.000 --> 00:17:07.000
[Çocuk… "Bir şey yapabileceğinizi mi düşündünüz?"]

00:17:07.000 --> 00:17:09.000
[Hala yapabilirsiniz.]

00:17:09.000 --> 00:17:11.000
[Çünkü imkansız olduğunu düşündüğümüz birçok şeyin…]

00:17:11.000 --> 00:17:14.000
[… üstesinden gelmek çok kolay] [

00:17:14.000 --> 00:17:17.000
Çünkü fark etmediyseniz bile] [tek bir bireyin

00:17:17.000 --> 00:17:20.000
fark yaratabileceği bir yerde yaşıyoruz]

00:17:20.000 --> 00:17:21.000
[Kanıt mı istiyorsunuz?]

00:17:21.000 --> 00:17:22.000
[Sadece ülkemizi kuran insanlara bakın;]

00:17:22.000 --> 00:17:25.000
[anne babamıza, dedelerimize, teyzelerimize, amcalarımıza…]

00:17:25.000 --> 00:17:28.000
[Daha yeni gelmiştiler ve göçmen olarak iz bırakmaya hazırdılar] [

00:17:28.000 --> 00:17:31.000
Belki çok az şeyle geldiler]