WEBVTT

00:17:28.000 --> 00:17:31.000
Belki çok az şeyle geldiler]

00:17:31.000 --> 00:17:34.000
[Ya da belki … basit bir parlak fikir]

00:17:34.000 --> 00:17:37.000
[dışında hiçbir şeyleri yoktu]

00:17:37.000 --> 00:17:40.000
[Bu insanlar düşünürdüler, eylemciydiler…]

00:17:40.000 --> 00:17:42.000
[… yenilikçiydiler…]

00:17:42.000 --> 00:17:45.000
[… ta ki…]

00:17:46.000 --> 00:17:49.000
[girişimci adını alana kadar!]

00:17:49.000 --> 00:17:52.000
[Kafamızdaki "mümkün" kavramını değiştirdiler.]

00:17:52.000 --> 00:17:54.000
[Hayatın hepimiz için, zor zamanlarda bile ]

00:17:54.000 --> 00:17:57.000
[nasıl daha iyi olabileceğine dair net bir görüşleri vardı.]

00:17:57.000 --> 00:17:59.000
[Şu anda görüşümüz engellerle

00:17:59.000 --> 00:18:01.000
kapanmışken…] [… görmek zor.]