WEBVTT

00:07:29.000 --> 00:07:30.000
“İyi de ihtiyacımız yok” dedi.

00:07:30.000 --> 00:07:33.000
Ben de “Ama iki arabanız var…” dedim – dokuz yaşındayım

00:07:33.000 --> 00:07:36.000
“Ama iki arabanız var ve plaka koruyucuları yok” dedim.

00:07:36.000 --> 00:07:38.000
O “Biliyorum” dedi.

00:07:38.000 --> 00:07:40.000
Ben “Buradaki arabanın plakası tamamen ezilmiş” dedim.

00:07:40.000 --> 00:07:43.000
Adam “Evet, o karımın arabası” dedi. Ben “Gelin, karınızın arabasının önünde

00:07:43.000 --> 00:07:45.000
koruyucu deneyelim ve daha uzun dayanıp dayanmayacağına bakalım” dedim.

00:07:45.000 --> 00:07:48.000
Böylece her birinde iki plaka olan iki araba olduğunu biliyordum.

00:07:48.000 --> 00:07:50.000
Dördünü satamasam bile en azından bir tane satabilirdim.

00:07:50.000 --> 00:07:52.000
Bunu erken bir yaşta öğrendim.

00:07:52.000 --> 00:07:54.000
Çizgi roman arbitrajı yaptım.

00:07:54.000 --> 00:07:56.000
Aşağı yukarı 10 yaşındayken, Georgian Koyu’ndaki

00:07:56.000 --> 00:07:58.000
evimizin dışında çizgi roman sattım.

00:07:58.000 --> 00:08:00.000
Bisikletimle kumsalın sonuna gider ve

00:08:00.000 --> 00:08:02.000
yoksul çocuklardan bütün çizgi romanlarını satın alırdım.