WEBVTT

00:17:59.000 --> 00:18:01.000
kapanmışken…] [… görmek zor.]

00:18:01.000 --> 00:18:04.000
[Ama kargaşa fırsat yaratır]

00:18:04.000 --> 00:18:07.000
başarı ve kazanım fırsatı ve bizi…]

00:18:07.000 --> 00:18:10.000
[işleri yapmanın yeni yollarını keşfetmeye iter]

00:18:10.000 --> 00:18:13.000
[Peki hangi fırsatların peşinden gideceksin ve neden?]

00:18:13.000 --> 00:18:16.000
[Girişimciysen]

00:18:16.000 --> 00:18:19.000
[riskin ödül olmadığını bilirsin.]

00:18:19.000 --> 00:18:21.000
[Hayır. Ödüller yenilikçiliğe öncülük etmektir…]

00:18:21.000 --> 00:18:24.000
[… insanların yaşamlarını değiştirmektir. İstihdam yaratmaktır.]

00:18:24.000 --> 00:18:26.000
[Büyümeyi teşvik etmektir.]

00:18:26.000 --> 00:18:29.000
[Ve daha iyi bir dünya yaratmaktır.]

00:18:29.000 --> 00:18:31.000
[Girişimciler her yerde.]