WEBVTT

00:16:29.000 --> 00:16:31.000
Onlara Ritalin verildiğini düşünsenize.

00:16:31.000 --> 00:16:33.000
Netscape diye bir şey olmayacaktı, değil mi?

00:16:33.000 --> 00:16:36.000
İnterneti Al Gore icat edecekti.

00:16:36.000 --> 00:16:38.000
(Gülüşmeler)

00:16:38.000 --> 00:16:40.000
Bu beceriler diğer şeylerin yanı sıra sınıfta

00:16:40.000 --> 00:16:42.000
öğretmemiz gereken becerilerdir.

00:16:42.000 --> 00:16:44.000
Çocukların avukat olmalarını engelleyin demiyorum.

00:16:44.000 --> 00:16:46.000
Ama girişimciliğin de diğer tüm mesleklerle

00:16:46.000 --> 00:16:48.000
aynı düzeyde olmasını sağlayın.

00:16:48.000 --> 00:16:50.000
Çünkü bunda devasa bir fırsat var.

00:16:50.000 --> 00:16:52.000
Konuşmamı küçük ve kısa bir videoyla bitirmek istiyorum.

00:16:52.000 --> 00:16:55.000
Danışmanlık yaptığım şirketlerden birinin hazırladığı bir video.

00:16:55.000 --> 00:16:57.000
Bu adamlar, Grasshopper.

00:16:57.000 --> 00:16:59.000
Çocuklarla ilgili. Girişimcilikle ilgili.

00:16:59.000 --> 00:17:02.000
Umarım bu sizi benden duyduklarınızdan yararlanarak dünyayı