WEBVTT

00:15:28.000 --> 00:15:30.000
весь дитячий непотріб, що є зараз в домі,

00:15:30.000 --> 00:15:32.000
всі іграшки, з яких вони виросли два роки тому

00:15:32.000 --> 00:15:35.000
й скажете: "Чому б нам не почати продавати щось з цього на Сландо чи Аукро?"

00:15:35.000 --> 00:15:37.000
Й вони справді можуть продати те

00:15:37.000 --> 00:15:39.000
й навчитися виявляти шахраїв, одержуючи електронні листи з пропозиціями.

00:15:39.000 --> 00:15:41.000
Вони можуть скористатись вашим обліковим записом, чи додатковим записом, чи будь-як.

00:15:41.000 --> 00:15:44.000
Але навчіть їх як встановлювати ціну, вгадувати ціну,

00:15:44.000 --> 00:15:46.000
завантажувати фото.

00:15:46.000 --> 00:15:48.000
Навчіть їх робити ті речі й заробляти гроші.

00:15:48.000 --> 00:15:50.000
Тоді вони одержать гроші, 50% йде до основного рахунку,

00:15:50.000 --> 00:15:52.000
50% - на їх іграшковий рахунок.

00:15:52.000 --> 00:15:54.000
Мої діти це обожнюють.

00:15:54.000 --> 00:15:57.000
Певні з підприємницьких рис, що ви маєте плекати в своїх дітях:

00:15:57.000 --> 00:16:00.000
досягнення, завзятість, лідерство, самоаналіз, взаємозалежність, цінності.

00:16:00.000 --> 00:16:03.000
Всі ці риси ви можете знайти в малятах, і ви можете допомогти зростити їх.