WEBVTT

00:06:58.000 --> 00:07:01.000
що я можу, власне, взяти дробний відсоток цента,

00:07:01.000 --> 00:07:03.000
а люди зможуть заплатити, тому що воно перемножиться.

00:07:03.000 --> 00:07:06.000
У віці семи років я розібрався в цьому. Я одержав 3,5 цента за 1000 вішаків

00:07:06.000 --> 00:07:08.000
Я продавав захист для номерних знаків від дверей до дверей.

00:07:08.000 --> 00:07:10.000
Мій тато, направду, змусив мене піти й знайти когось,

00:07:10.000 --> 00:07:12.000
хто продав мені ті штуки гуртом.

00:07:12.000 --> 00:07:14.000
В дев`ять я обходив місто Садбері,

00:07:14.000 --> 00:07:17.000
продаючи по господах захист для номерних знаків від дверей до дверей.

00:07:17.000 --> 00:07:20.000
І я так живо пам`ятаю цього одного покупця,

00:07:20.000 --> 00:07:22.000
тому, що я також мав інші справи з цими клієнтами.

00:07:22.000 --> 00:07:24.000
Я продавав газети.

00:07:24.000 --> 00:07:26.000
А він ніколи не купував газети в мене.

00:07:26.000 --> 00:07:29.000
Але я був переконаний, що я змушу його придбати захист для номерних знаків.

00:07:29.000 --> 00:07:30.000
Й він такий: "Ну, нам він не потрібен."

00:07:30.000 --> 00:07:33.000
А я кажу: "Але ви маєте дві машини..." - мені дев`ять.