WEBVTT

00:16:59.000 --> 00:17:02.000
Сподіваюся це надихне вас взяти те, що ви почули від мене,

00:17:02.000 --> 00:17:04.000
й зробити щось з цим, щоб змінити світ.

00:17:04.000 --> 00:17:07.000
[Малюк..."Й ти гадаєш, що можеш щось зробити?"]

00:17:07.000 --> 00:17:09.000
[Ти досі можеш.]

00:17:09.000 --> 00:17:11.000
[Тому що багато з того, що ми вважаємо неможливим...]

00:17:11.000 --> 00:17:14.000
[... легко перебороти]

00:17:14.000 --> 00:17:17.000
[Бо якщо ви не помічали, ми живемо в місці, де]

00:17:17.000 --> 00:17:20.000
[одна особа може здійснити зміни]

00:17:20.000 --> 00:17:21.000
[Які є докази?]

00:17:21.000 --> 00:17:22.000
[Просто погляньте на людей, що збудували нашу країну]

00:17:22.000 --> 00:17:25.000
[Наші батьки, бабусі й дідусі, наші тітки й дядьки...]

00:17:25.000 --> 00:17:28.000
[Вони були іммігрантами, новачками, готовими лишити слід]

00:17:28.000 --> 00:17:31.000
[Можливо вони вийшли з дуже малим]