WEBVTT

00:17:28.000 --> 00:17:31.000
[Можливо вони вийшли з дуже малим]

00:17:31.000 --> 00:17:34.000
[Чи можливо вони не володіли нічим, окрім...]

00:17:34.000 --> 00:17:37.000
[... однієї блискучої ідеї]

00:17:37.000 --> 00:17:40.000
[Ті люди думали й діяли...]

00:17:40.000 --> 00:17:42.000
[... були новаторами...]

00:17:42.000 --> 00:17:45.000
[... доки не вигадали назви...]

00:17:46.000 --> 00:17:49.000
[...підприємці!]

00:17:49.000 --> 00:17:52.000
[Вони змінили спосіб, в який ми думаємо про те, що є можливим.]

00:17:52.000 --> 00:17:54.000
[Вони мають чітке бачення того, як життя може покращуватись]

00:17:54.000 --> 00:17:57.000
[для всіх нас, навіть в скрутні часи.]

00:17:57.000 --> 00:17:59.000
[Просто зараз це складно роздивитись...]

00:17:59.000 --> 00:18:01.000
[... коли наше бачення затьмарено перешкодами.]