WEBVTT

00:05:28.000 --> 00:05:30.000
Визначення підприємця, це "особа, що організує, провадить

00:05:30.000 --> 00:05:33.000
та усвідомлює ризики підприємницької справи."

00:05:33.000 --> 00:05:35.000
Це не значить, що ви мусите піти на програму MBA.

00:05:35.000 --> 00:05:37.000
Це не значить, що ви маєте пройти школу.

00:05:37.000 --> 00:05:40.000
Це лише значить, що ті кілька речей мають відчуватись вірно у вашому нутрі.

00:05:40.000 --> 00:05:43.000
І ми чули ті речі про "Це харчі чи це природа" вірно?

00:05:43.000 --> 00:05:45.000
Чи це перше, чи друге? Що це?

00:05:45.000 --> 00:05:48.000
Що-ж, я гадаю - жодне. Я вважаю це може бути те й інше.

00:05:48.000 --> 00:05:50.000
Я був виплеканий як підприємець.

00:05:50.000 --> 00:05:52.000
Коли я зростав, ще малям - я не мав вибору,

00:05:52.000 --> 00:05:54.000
адже я був навчений в дуже, дуже юному віці -

00:05:54.000 --> 00:05:56.000
коли мій тато усвідомив, що я не згоджуся

00:05:56.000 --> 00:05:58.000
ніде з того, до чого навчали мене в школі -

00:05:58.000 --> 00:06:01.000
що він може навчити мене розбиратися в бізнесі змалку.