WEBVTT

00:17:59.000 --> 00:18:01.000
[... коли наше бачення затьмарено перешкодами.]

00:18:01.000 --> 00:18:04.000
[Але турбулентність створює можливості]

00:18:04.000 --> 00:18:07.000
[для успіху, досягнення, й штовхає нас...]

00:18:07.000 --> 00:18:10.000
[винаходити нові шляхи для звичних речей]

00:18:10.000 --> 00:18:13.000
[Тож за якими можливостями ти слідуватимеш й чому?]

00:18:13.000 --> 00:18:16.000
[Якщо ти підприємець]

00:18:16.000 --> 00:18:19.000
[ти знаєш, що ризик не є винагородою.]

00:18:19.000 --> 00:18:21.000
[Ні. Винагородою є введення новацій...]

00:18:21.000 --> 00:18:24.000
[... зміна людських життів. Створення робочих місць.]

00:18:24.000 --> 00:18:26.000
[Підживлення зростання.]

00:18:26.000 --> 00:18:29.000
[Й створення кращого світу.]

00:18:29.000 --> 00:18:31.000
[Підприємці є всюди.]