WEBVTT

00:18:29.000 --> 00:18:31.000
[Підприємці є всюди.]

00:18:31.000 --> 00:18:33.000
[Вони провадять малий бізнес й підтримують нашу економіку,]

00:18:33.000 --> 00:18:35.000
[створюють знаряддя щоб допомогти вам...]

00:18:35.000 --> 00:18:37.000
[... лишаються на зв'язку з друзями, рідними та колегами по всьому світу.]

00:18:37.000 --> 00:18:40.000
[Й відшукують нові способи допомогти в вирішенні давніх суспільних проблем.]

00:18:40.000 --> 00:18:42.000
[Ви знаєте підприємця?]

00:18:42.000 --> 00:18:43.000
[Підприємцем може бути будь-хто...]

00:18:43.000 --> 00:18:45.000
[Навіть ... Ви!]

00:18:45.000 --> 00:18:48.000
[Тож скористайся можливістю створити роботу, про яку завжди мріяв]

00:18:48.000 --> 00:18:50.000
[Допоможи оздоровити економіку]

00:18:50.000 --> 00:18:51.000
[Набудь значення.]

00:18:51.000 --> 00:18:53.000
[Підніми свій бізнес на нові вершини.]

00:18:53.000 --> 00:18:55.000
[Та найважливіше,]

00:18:55.000 --> 00:18:58.000
[пригадай, коли ти був малим...]

00:18:58.000 --> 00:19:01.000
[коли все було досяжним для тебе,]