WEBVTT

00:14:59.000 --> 00:15:01.000
Це підприємницькі риси, що ви хотіли б зростити.

00:15:01.000 --> 00:15:04.000
Покажіть дітям, на що погані покупці чи погані працівники схожі.

00:15:04.000 --> 00:15:06.000
Покажіть їм похмурих працівників.

00:15:06.000 --> 00:15:08.000
Коли ви бачите нечемне обслуговування - вкажіть дітям на це.

00:15:08.000 --> 00:15:10.000
Скажіть: "Між іншим той хлопець - жахливий службовець".

00:15:10.000 --> 00:15:13.000
Й скажіть: "А ті - хороші".

00:15:13.000 --> 00:15:15.000
(Сміх)

00:15:15.000 --> 00:15:17.000
Якщо ви йдете до ресторану й одержуєте погане обслуговування,

00:15:17.000 --> 00:15:19.000
покажіть їм, що таке погане обслуговування.

00:15:19.000 --> 00:15:21.000
(Сміх)

00:15:21.000 --> 00:15:23.000
Ми маємо всі ці уроки просто навпроти нас,

00:15:23.000 --> 00:15:26.000
але ми не використовуємо тих можливостей, ми вчимо дітей піти взяти репетитора.

00:15:26.000 --> 00:15:28.000
Уявіть, коли ви просто візьмете

00:15:28.000 --> 00:15:30.000
весь дитячий непотріб, що є зараз в домі,

00:15:30.000 --> 00:15:32.000
всі іграшки, з яких вони виросли два роки тому