WEBVTT

00:15:57.000 --> 00:16:00.000
досягнення, завзятість, лідерство, самоаналіз, взаємозалежність, цінності.

00:16:00.000 --> 00:16:03.000
Всі ці риси ви можете знайти в малятах, і ви можете допомогти зростити їх.

00:16:03.000 --> 00:16:05.000
Вишукуйте такі риси.

00:16:05.000 --> 00:16:07.000
Є дві характеристики, які ви також маєте видивлятись

00:16:07.000 --> 00:16:10.000
щоб не втратити їх з дитячих систем.

00:16:10.000 --> 00:16:12.000
Не лікуйте дітей від дефіциту уваги

00:16:12.000 --> 00:16:14.000
якщо це не справді, справді лякаюче погано.

00:16:14.000 --> 00:16:16.000
(Оплески)

00:16:16.000 --> 00:16:19.000
Те саме з усіма різновидами маній та стрессу й депрессій,

00:16:19.000 --> 00:16:21.000
допоки це не клінічно погано, люди.

00:16:21.000 --> 00:16:23.000
Біполярний розлад це кодова назва хвороби виконавчих директорів.

00:16:23.000 --> 00:16:25.000
Стів Юрвітсон та Джим Кларк,

00:16:25.000 --> 00:16:27.000
й Джим Барксдейл - всі мали її,

00:16:27.000 --> 00:16:29.000
й вони збудували Нетскейп -

00:16:29.000 --> 00:16:31.000
уявіть, якби вони сиділи на Ріталіні.