WEBVTT

00:12:58.000 --> 00:13:01.000
але чому ми не купуємо їм ігри, якщо вони підприємливі діти?

00:13:01.000 --> 00:13:04.000
- бо це спосіб розвинути ті риси, що ти потребуєш, щоб бути підприємцем.

00:13:04.000 --> 00:13:07.000
Чому ви не вчите їх не марнувати грошей?

00:13:07.000 --> 00:13:10.000
Я пригадую, як був змушений вийти на середину вулиці в Бенфі, Альберта

00:13:10.000 --> 00:13:12.000
тому, що швигорнув пенні на вулицю,

00:13:12.000 --> 00:13:14.000
а мій тато сказав: "Йди й підбери його"

00:13:14.000 --> 00:13:16.000
Він сказав: "Я в біса надто тяжко працюю за свої гроші. Я не спостерігатиму як смітиш навіть пенні".

00:13:16.000 --> 00:13:18.000
І я пам'ятаю цей урок до нині.

00:13:18.000 --> 00:13:21.000
Попускання навчає дітей дурних звичок.

00:13:21.000 --> 00:13:23.000
Вседозволеність, по своїй суті, навчає дітей

00:13:23.000 --> 00:13:25.000
думати про винайм.

00:13:25.000 --> 00:13:28.000
Підприємець не очікує на регулярну зарплатню.

00:13:28.000 --> 00:13:30.000
Дозволяти - це зрощувати дітей змалку

00:13:30.000 --> 00:13:32.000
очікувати на регулярну зарплатню.