WEBVTT

00:16:29.000 --> 00:16:31.000
уявіть, якби вони сиділи на Ріталіні.

00:16:31.000 --> 00:16:33.000
В нас не було б того всього, вірно?

00:16:33.000 --> 00:16:36.000
Елу Гору справді довелося б винайти Інтернет.

00:16:36.000 --> 00:16:38.000
(Сміх)

00:16:38.000 --> 00:16:40.000
Ті навички є навичками, що ми мали-б викладати в наших класних кімнатах,

00:16:40.000 --> 00:16:42.000
так само як і всюди.

00:16:42.000 --> 00:16:44.000
Я не кажу - не заохочуйте дітей бути юристами.

00:16:44.000 --> 00:16:46.000
Але як щодо того, щоб підприємництво

00:16:46.000 --> 00:16:48.000
сприймалося так само, на ряду з рештою професіями?

00:16:48.000 --> 00:16:50.000
Оскільки в цьому є величезні можливості.

00:16:50.000 --> 00:16:52.000
Я хочу завершити з невеличким відео.

00:16:52.000 --> 00:16:55.000
Це відео, зроблене однією з компаній, що я тренував.

00:16:55.000 --> 00:16:57.000
Ті хлопці, Grasshopper.

00:16:57.000 --> 00:16:59.000
Це про дітей. Це про підприємництво.

00:16:59.000 --> 00:17:02.000
Сподіваюся це надихне вас взяти те, що ви почули від мене,