WEBVTT

00:15:57.000 --> 00:16:00.000
tri thức, tính bền bỉ, khả năng lãnh đạo, đoán nội tâm, sự tương tác, các giá trị.

00:16:00.000 --> 00:16:03.000
Tất cả những đặc tính này bạn có thể tìm thấy ở những đứa trẻ và bạn có thể giúp nuôi dưỡng chúng.

00:16:03.000 --> 00:16:05.000
Hãy tìm kiếm những đặc tính đó.

00:16:05.000 --> 00:16:07.000
Có 2 đặc tính tôi muốn bạn tìm kiếm

00:16:07.000 --> 00:16:10.000
để chúng ta không đi chệch khỏi hệ thống của bọn trẻ.

00:16:10.000 --> 00:16:12.000
Đừng chữa bệnh rối loạn thiếu hụt tập trung cho trẻ

00:16:12.000 --> 00:16:14.000
trừ khi nó thực sự tồi tệ.

00:16:14.000 --> 00:16:16.000
(Vỗ tay)

00:16:16.000 --> 00:16:19.000
Điều tương tự với những triệu chứng về chứng cuồng, căng thẳng và trầm cảm,

00:16:19.000 --> 00:16:21.000
trừ khi nó có triệu chứng lâm sàng trầm trọng.

00:16:21.000 --> 00:16:23.000
Chứng rối loạn lưỡng cực là bệnh của giới CEO.

00:16:23.000 --> 00:16:25.000
Khi Steve Jurvetson, Jim Clark

00:16:25.000 --> 00:16:27.000
và Jim Barksdale đều mắc,

00:16:27.000 --> 00:16:29.000
họ xây dựng nên Netscape.

00:16:29.000 --> 00:16:31.000
Hãy tưởng tượng nếu họ được đưa Ritalin.