WEBVTT

00:18:29.000 --> 00:18:31.000
[Các nhà kinh doanh ở mọi nơi.]

00:18:31.000 --> 00:18:33.000
[Họ quản lý cơ sở kinh doanh nhỏ, hỗ trợ nền kinh tế đất nước,]

00:18:33.000 --> 00:18:35.000
[thiết kế các công cụ để giúp bạn...]

00:18:35.000 --> 00:18:37.000
[...kết nối với bạn bè, gia đình, đồng nghiệp trên khắp thế giới.]

00:18:37.000 --> 00:18:40.000
[Và họ tìm thấy những cách mới giúp giải quyết các vấn đề dai dẳng nhất của xã hội.]

00:18:40.000 --> 00:18:42.000
[Bạn có biết nhà kinh doanh nào không?]

00:18:42.000 --> 00:18:43.000
[Doanh nhân có thể là bất cứ ai...]

00:18:43.000 --> 00:18:45.000
[Kể cả...bạn]

00:18:45.000 --> 00:18:48.000
[Thế nên hãy nắm chặt cơ hội tạo ra công việc bạn luôn muốn]

00:18:48.000 --> 00:18:50.000
[Hãy giúp hàn gắn nền kinh tế]

00:18:50.000 --> 00:18:51.000
[Tạo nên sự khác biệt.]

00:18:51.000 --> 00:18:53.000
[Nâng công việc kinh doanh của bạn lên tầm cao mới.]

00:18:53.000 --> 00:18:55.000
[Nhưng quan trọng nhất,]

00:18:55.000 --> 00:18:58.000
[hãy nhớ khi bạn còn là 1 đứa trẻ...]

00:18:58.000 --> 00:19:01.000
[khi mọi thứ trong tầm với,]