WEBVTT

00:17:59.000 --> 00:18:01.000
[..khi tầm nhìn của chúng ta vẫn còn đầy vật cản.]

00:18:01.000 --> 00:18:04.000
[Nhưng thời thế tạo anh hùng]

00:18:04.000 --> 00:18:07.000
[cho thành công, thành tựu và thúc đẩy chúng ta...]

00:18:07.000 --> 00:18:10.000
[khám phá các cách làm mới]

00:18:10.000 --> 00:18:13.000
Vậy bạn sẽ theo đuổi những cơ hội nào và tại sao?]

00:18:13.000 --> 00:18:16.000
[Nếu bạn là 1 nhà kinh doanh]

00:18:16.000 --> 00:18:19.000
[bạn biết mạo hiểm không mang lại phần thưởng]

00:18:19.000 --> 00:18:21.000
[Không. Phần thưởng là dẫn dắt đổi mới...]

00:18:21.000 --> 00:18:24.000
[...thay đổi cuộc sống mọi người. Tạo công ăn việc làm.]

00:18:24.000 --> 00:18:26.000
[duy trì tăng trưởng.]

00:18:26.000 --> 00:18:29.000
[Và khiến thế giới tốt đẹp hơn.]

00:18:29.000 --> 00:18:31.000
[Các nhà kinh doanh ở mọi nơi.]