WEBVTT

00:09:29.000 --> 00:09:32.000
Tôi đã thiết kế những chiếc gối cắm kim hình thú con khi 11 tuổi,

00:09:32.000 --> 00:09:34.000
và chúng ta làm những cái gối cắm kim để tặng mẹ nhân ngày của mẹ.

00:09:34.000 --> 00:09:37.000
Bạn làm chúng từ những cây kim ghim quần áo bằng gỗ --

00:09:37.000 --> 00:09:39.000
khi chúng ta trước đây thường treo quần áo trên dây phơi ngoài trời.

00:09:39.000 --> 00:09:41.000
Và bạn sẽ làm những chiếc ghế này.

00:09:41.000 --> 00:09:43.000
Tôi có những chiếc gối nhỏ tự khâu.

00:09:43.000 --> 00:09:45.000
Sau đó có thể cắm kim ghim lên đấy.

00:09:45.000 --> 00:09:48.000
Vì trước đây mọi người hay khâu vá và họ cần 1 cái gối cắm kim.

00:09:48.000 --> 00:09:51.000
Nhưng khi tôi phát hiện ra là người ta cần có các chọn lựa.

00:09:51.000 --> 00:09:53.000
Nên tôi phun sơn màu nâu lên cả đống cùng lúc .

00:09:53.000 --> 00:09:55.000
khi đến cửa nhà người ta, tôi không hỏi, "Cô có muốn mua 1 cái không?"

00:09:55.000 --> 00:09:57.000
Mà hỏi, " Cô thích màu nào ạ?"

00:09:57.000 --> 00:09:59.000
Tôi mới có 10 tuổi, ai lại nỡ nói không với 1 đứa trẻ như thế,

00:09:59.000 --> 00:10:02.000
đặc biệt nếu bạn có 2 lựa chọn; cái màu nâu hoặc cái không màu.