WEBVTT

00:13:28.000 --> 00:13:30.000
Tiền tiêu vặt khiến trẻ ngay từ nhỏ

00:13:30.000 --> 00:13:32.000
trông chờ 1 bảng lương đều đặn.

00:13:32.000 --> 00:13:34.000
Đối với tôi, thế là sai, nếu bạn muốn tạo nên các nhà kinh doanh.

00:13:34.000 --> 00:13:36.000
Những gì tôi đang dạy con tôi -- Tôi có 2, 9 và 7 --

00:13:36.000 --> 00:13:38.000
là dạy lũ trẻ đi xung quanh ngôi nhà và sân,

00:13:38.000 --> 00:13:40.000
tìm kiếm những thứ cần làm.

00:13:40.000 --> 00:13:42.000
Và nói với tôi nó là gì.

00:13:42.000 --> 00:13:44.000
Hoặc tôi bảo chúng, " Đây là điều bố cần được làm."

00:13:44.000 --> 00:13:46.000
Và sau đó bạn biết chúng tôi làm gì chứ? Chúng tôi thương lượng.

00:13:46.000 --> 00:13:48.000
Bọn trẻ đi loanh quanh tìm kiếm nó là gì.

00:13:48.000 --> 00:13:50.000
Nhưng sau đó chúng tôi thương lượng chúng sẽ được trả gì.

00:13:50.000 --> 00:13:53.000
và bọn trẻ không có tiền công đều đặn nhưng chúng có thêm cơ hội để tìm nhiều thứ hơn

00:13:53.000 --> 00:13:55.000
và học được kỹ năng thương lượng,

00:13:55.000 --> 00:13:57.000
cũng như kỹ năng tìm kiếm cơ hội.

00:13:57.000 --> 00:14:00.000
Bạn phát triển kiểu đó. Mỗi con tôi đều có 2 con lợn đất.

00:14:00.000 --> 00:14:02.000
50% số tiền chúng kiếm được hay được tặng,