WEBVTT

00:08:29.000 --> 00:08:31.000
và nó không thích việc phải trả nhiều hơn.

00:08:31.000 --> 00:08:33.000
Tôi buộc phải giao báo lúc 10 tuổi.

00:08:33.000 --> 00:08:35.000
và tôi không muốn đi giao báo cho lắm

00:08:35.000 --> 00:08:37.000
nhưng bố tôi nói, "Nó sẽ là vụ kinh doanh tiếp theo của con."

00:08:37.000 --> 00:08:39.000
Nên ông không chỉ tạo 1 công ăn việc làm cho tôi mà tôi có đến 2.

00:08:39.000 --> 00:08:42.000
Sau đó ông muốn tôi thuê ai đó đi giao nửa chỗ báo,

00:08:42.000 --> 00:08:45.000
sau đó tôi nhận ra thu lượm những mẹo chính là nơi bạn kiếm ra tiền.

00:08:45.000 --> 00:08:47.000
Nên tôi sẽ thu góp các mẹo và có tiền công.

00:08:47.000 --> 00:08:49.000
Tôi đi thu thập tất các các báo.

00:08:49.000 --> 00:08:51.000
Anh ta chỉ có thể đi giao.

00:08:51.000 --> 00:08:53.000
Vì sau đó tôi nhận ra mình có thể kiếm tiền.

00:08:53.000 --> 00:08:56.000
Nhờ điểm này, tôi rõ ràng không phải trở thành 1 người làm công.

00:08:56.000 --> 00:08:58.000
(Tiếng cười)

00:08:58.000 --> 00:09:00.000
Bố tôi có 1 cửa hàng sửa chữa ô tô.

00:09:00.000 --> 00:09:02.000
Ông có các phụ tùng ô tô cũ nằm la liệt.