WEBVTT

00:16:29.000 --> 00:16:31.000
Hãy tưởng tượng nếu họ được đưa Ritalin.

00:16:31.000 --> 00:16:33.000
Chúng ta sẽ chẳng có những thứ như bây giờ, đúng không?

00:16:33.000 --> 00:16:36.000
Al Gore sẽ phát minh ra Internet cũng nên.

00:16:36.000 --> 00:16:38.000
(Tiếng cười)

00:16:38.000 --> 00:16:40.000
Những kỹ năng đó nên được dạy trong lớp học

00:16:40.000 --> 00:16:42.000
như những môn học khác.

00:16:42.000 --> 00:16:44.000
Tôi không nói là đừng cho trẻ muốn làm luật sư.

00:16:44.000 --> 00:16:46.000
Mà ý tôi là đưa kinh doanh

00:16:46.000 --> 00:16:48.000
xếp ngang hàng với những nghề khác.

00:16:48.000 --> 00:16:50.000
Bởi vì ở đó có những cơ hội khổng lồ.

00:16:50.000 --> 00:16:52.000
Tôi muốn kết thúc bằng 1 video ngắn.

00:16:52.000 --> 00:16:55.000
1 video thực hiện bởi 1 trong các công ty tôi điều hành.

00:16:55.000 --> 00:16:57.000
Những anh chàng này, Châu Chấu.

00:16:57.000 --> 00:16:59.000
Nó nói về trẻ em.Về ngành kinh doanh.

00:16:59.000 --> 00:17:02.000
Hy vọng nó sẽ làm cho các bạn tin vào những gì tôi đã nói