WEBVTT

00:14:29.000 --> 00:14:31.000
khi chúng chưa ý thức được hậu quả.

00:14:31.000 --> 00:14:33.000
Đừng đọc truyện trước khi đi ngủ hằng đêm cho con cái.

00:14:33.000 --> 00:14:35.000
Có thể 4 ngày/tuần bạn kể chuyện cho chúng

00:14:35.000 --> 00:14:37.000
và 3 ngày còn lại hãy bảo chúng kể truyện.

00:14:37.000 --> 00:14:40.000
Tại sao bạn không ngồi xuống với lũ trẻ và đưa cho chúng 4 thứ,

00:14:40.000 --> 00:14:43.000
1 áo phông đỏ, 1 cà vạt xanh, 1 con kangaroo và 1 chiếc laptop,

00:14:43.000 --> 00:14:45.000
và bảo chúng kể 4 câu chuyện về 4 thứ đó.

00:14:45.000 --> 00:14:47.000
Con tôi luôn làm thế.

00:14:47.000 --> 00:14:49.000
Nó dạy chúng bán hàng, dạy chúng tính sáng tạo;

00:14:49.000 --> 00:14:51.000
dạy chúng tính độc lập trong tư duy.

00:14:51.000 --> 00:14:53.000
Hãy làm điều đó 1 cách vui vẻ.

00:14:53.000 --> 00:14:55.000
Hãy cho bọn trẻ đứng trước đám đông diễn thuyết,

00:14:55.000 --> 00:14:57.000
thậm chí chỉ là đứng trước các bạn

00:14:57.000 --> 00:14:59.000
đóng kịch hoặc phát biểu.

00:14:59.000 --> 00:15:01.000
Những năng khiếu kinh doanh đó cần được khuyến khích, ủng hộ.