WEBVTT

00:12:29.000 --> 00:12:31.000
Rất tuyệt vời vì tôi đã có các cửa hàng bán lẻ.

00:12:31.000 --> 00:12:33.000
Khi đó tôi khoảng 14.

00:12:33.000 --> 00:12:36.000
Sau đó tôi tự trả toàn bộ học phí năm đầu tại trường Đại học Carlton

00:12:36.000 --> 00:12:38.000
nhờ bán các túi da đựng rượu tới từng nhà.

00:12:38.000 --> 00:12:40.000
Bạn có biết rằng bạn có thể đựng chai rượu rum 40 oz

00:12:40.000 --> 00:12:42.000
và 2 chai coke trong 1 túi da đựng rượu? Vậy thì sao?

00:12:42.000 --> 00:12:44.000
Vâng, bạn nhét nó vào trong túi quần sóc,

00:12:44.000 --> 00:12:47.000
khi xem bóng đá bạn có thể uống say thỏa thích,

00:12:47.000 --> 00:12:49.000
ai cũng mua chúng.

00:12:49.000 --> 00:12:52.000
Cung, cầu, cơ hội lớn.

00:12:52.000 --> 00:12:54.000
Tôi đặt thương hiệu cho chúng và bán với giá gấp 5 lần bình thường.

00:12:54.000 --> 00:12:56.000
Nó có logo của Carlton trên đó.

00:12:56.000 --> 00:12:58.000
Chúng ta dạy dỗ con cái và mua game cho chúng chơi,

00:12:58.000 --> 00:13:01.000
nhưng tại sao không tạo trò chơi cho chúng, nếu chúng là những đứa trẻ có tài năng kinh doanh,