WEBVTT

00:17:28.000 --> 00:17:31.000
[Có thể họ đến với rất ít tài sản]

00:17:31.000 --> 00:17:34.000
[Hoặc họ chẳng có gì ngoại trừ...]

00:17:34.000 --> 00:17:37.000
[...1 sáng kiến]

00:17:37.000 --> 00:17:40.000
[Những người đó là người biết suy nghĩ, biết làm việc...]

00:17:40.000 --> 00:17:42.000
[...nhà đổi mới...]

00:17:42.000 --> 00:17:45.000
[...cho tới khi họ có cái tên...]

00:17:46.000 --> 00:17:49.000
[...những nhà kinh doanh tiên phong!]

00:17:49.000 --> 00:17:52.000
[Họ thay đổi cách chúng ta nghĩ về những gì là có thể.]

00:17:52.000 --> 00:17:54.000
[Họ có tầm nhìn rõ ràng để giúp cuộc sống tốt hơn]

00:17:54.000 --> 00:17:57.000
[cho tất cả chúng ta,ngay cả thời buổi khó khăn.]

00:17:57.000 --> 00:17:59.000
[Ngay bây giờ, thật khó thấy...]

00:17:59.000 --> 00:18:01.000
[..khi tầm nhìn của chúng ta vẫn còn đầy vật cản.]