WEBVTT

00:15:28.000 --> 00:15:30.000
tất cả rác thải của con cái trong nhà bây giờ,

00:15:30.000 --> 00:15:32.000
tất cả đồ chơi cách đây 2 năm

00:15:32.000 --> 00:15:35.000
và nói," Tại sao chúng ta không bắt đầu bán chúng trên Craigslist và Kijiji nhỉ?"

00:15:35.000 --> 00:15:37.000
Và chúng có thể bán hàng

00:15:37.000 --> 00:15:39.000
và học làm thế nào để tìm thấy những kẻ lừa đảo khi email đặt hàng đến.

00:15:39.000 --> 00:15:41.000
chúng có thể đột nhập vào tài khoản hoặc tài khoản phụ của bạn.

00:15:41.000 --> 00:15:44.000
Nhưng hãy dạy chúng sửa giá, đoán giá,

00:15:44.000 --> 00:15:46.000
đăng ảnh.

00:15:46.000 --> 00:15:48.000
Hãy dạy chúng làm những việc đó và kiếm tiền.

00:15:48.000 --> 00:15:50.000
Sau đó 50% số tiền kiếm được đưa vào tài khoản nhà của chúng,

00:15:50.000 --> 00:15:52.000
50% đưa vào tài khoản đồ chơi.

00:15:52.000 --> 00:15:54.000
Con tôi yêu thích thứ này.

00:15:54.000 --> 00:15:57.000
Một vài đặc tính của nhà kinh doanh bạn phải ươm mầm trong trẻ như:

00:15:57.000 --> 00:16:00.000
tri thức, tính bền bỉ, khả năng lãnh đạo, đoán nội tâm, sự tương tác, các giá trị.

00:16:00.000 --> 00:16:03.000
Tất cả những đặc tính này bạn có thể tìm thấy ở những đứa trẻ và bạn có thể giúp nuôi dưỡng chúng.