WEBVTT

00:17:59.000 --> 00:18:01.000
（...因为我们的视线被障碍挡住）

00:18:01.000 --> 00:18:04.000
（但是危险之中蕴藏着很多机会）

00:18:04.000 --> 00:18:07.000
（把握机会就能成功，这也迫使我们）

00:18:07.000 --> 00:18:10.000
（去寻找更新的做事情的方式）

00:18:10.000 --> 00:18:13.000
（所以你会去抓住怎样的机会？为什么？）

00:18:13.000 --> 00:18:16.000
（如果你是企业家）

00:18:16.000 --> 00:18:19.000
（你便知道风险不是奖励品）

00:18:19.000 --> 00:18:21.000
（不是的，真正的奖励是推动了创新...）

00:18:21.000 --> 00:18:24.000
（...改善了人们的生活，创造了工作机会）

00:18:24.000 --> 00:18:26.000
（加速成长）

00:18:26.000 --> 00:18:29.000
（让世界变得更美好）

00:18:29.000 --> 00:18:31.000
（到处都有企业家）