WEBVTT

00:13:57.000 --> 00:14:00.000
你应该灌输这样的观念。我的每个小孩有两个存钱罐

00:14:00.000 --> 00:14:02.000
他们赚的或别人给的钱，其中一半的钱

00:14:02.000 --> 00:14:04.000
一半存入他们的家庭账户

00:14:04.000 --> 00:14:06.000
另一半存入他们的玩具账户

00:14:06.000 --> 00:14:08.000
玩具账户的钱可以买任何他们想要的东西

00:14:08.000 --> 00:14:11.000
每6个月那一半在家庭账户的钱会被存入银行

00:14:11.000 --> 00:14:14.000
在银行存的所有的钱每年会交给他们的股票经纪人

00:14:14.000 --> 00:14:17.000
我的两个9岁和7岁的孩子都有一个股票经纪人

00:14:18.000 --> 00:14:20.000
我教育他们养成储蓄的好习惯

00:14:20.000 --> 00:14:23.000
令我很不解的是30多岁的人会说

00:14:23.000 --> 00:14:25.000
“也许我现在该开始缴纳RSP保险费了."

00:14:25.000 --> 00:14:27.000
见鬼，你已经晚了25年了

00:14:27.000 --> 00:14:29.000
你可以从小就培养他们养成这些习惯

00:14:29.000 --> 00:14:31.000
以免将来他们感到后悔