WEBVTT

00:11:28.000 --> 00:11:30.000
或者是沟渠里寻找高尔夫球

00:11:30.000 --> 00:11:32.000
我心想，别费劲了，高尔夫球都在池塘里

00:11:32.000 --> 00:11:34.000
而且没有人会走进池塘里

00:11:34.000 --> 00:11:37.000
于是我便走进了池塘四处摸索，用我的脚趾头将球捡起来

00:11:37.000 --> 00:11:39.000
你只需要用双脚就可以捡到球了

00:11:39.000 --> 00:11:41.000
在这里我可做不来

00:11:41.000 --> 00:11:43.000
当你捡到球后便将它放到游泳裤里

00:11:43.000 --> 00:11:46.000
这样一来你会捡到好几百个高尔夫球

00:11:46.000 --> 00:11:49.000
当问题是人们并不想要旧的高尔夫球

00:11:49.000 --> 00:11:51.000
所以我将球打包，一包有一打球

00:11:51.000 --> 00:11:53.000
我用三种方法给球打包

00:11:53.000 --> 00:11:55.000
我当时手头上有Pinnacles,DDHs以及其他牌子的好球

00:11:55.000 --> 00:11:57.000
我将它们2美元一个出售

00:11:57.000 --> 00:12:00.000
我还有一些看上去成色好的球，每个卖50美分

00:12:00.000 --> 00:12:03.000
然后我会将50个成色差的球打包一起出售