WEBVTT

00:15:28.000 --> 00:15:30.000
所有家里属于你孩子的垃圾

00:15:30.000 --> 00:15:32.000
所有你孩子这2年积攒的玩具拿出来

00:15:32.000 --> 00:15:35.000
并说，“为什么我们不把这些东西在Craigslist网和Kijiji网上出售呢？”

00:15:35.000 --> 00:15:37.000
这些东西他们其实可以拿去网上卖

00:15:37.000 --> 00:15:39.000
并且学会如何分辨电邮里开价的真假

00:15:39.000 --> 00:15:41.000
他们会进到你的帐户或你的子账户或者其他账户

00:15:41.000 --> 00:15:44.000
但要教他们怎样定价和估价

00:15:44.000 --> 00:15:46.000
以及

00:15:46.000 --> 00:15:48.000
教他们如何通过这种方式来赚钱

00:15:48.000 --> 00:15:50.000
然后一半的所得存入家庭账户

00:15:50.000 --> 00:15:52.000
另一半存入他们买玩具的账户

00:15:52.000 --> 00:15:54.000
我的孩子们喜爱做这些事情

00:15:54.000 --> 00:15:57.000
有些企业家的特质是需要你去特别培养的：

00:15:57.000 --> 00:16:00.000
成就感，毅力，领导力，自省，独立和价值观

00:16:00.000 --> 00:16:03.000
这些特质都可以在孩子们身上找到，你可以帮助培养这些特质