WEBVTT

00:12:29.000 --> 00:12:31.000
这样很好因为等于我拥有了自己的零售商店

00:12:31.000 --> 00:12:33.000
我想那时我是14岁

00:12:33.000 --> 00:12:36.000
接下来我自己做老板直到在Carlton读完大学一年级

00:12:36.000 --> 00:12:38.000
当时我靠上门卖羊皮酒袋赚钱

00:12:38.000 --> 00:12:40.000
你知道你可以将40盎司的朗姆酒

00:12:40.000 --> 00:12:42.000
和2瓶可乐放入一个羊皮酒袋？这有什么了不起的？

00:12:42.000 --> 00:12:44.000
是的，但你知道吗？你把酒袋放入你的短裤内

00:12:44.000 --> 00:12:47.000
然后走进橄榄球赛场，你就可以免费地喝个痛快

00:12:47.000 --> 00:12:49.000
每个人都买了

00:12:49.000 --> 00:12:52.000
货源，需求，赚大钱的商机

00:12:52.000 --> 00:12:54.000
我还推出了品牌并以5倍于通常的价钱售卖

00:12:54.000 --> 00:12:56.000
上面有我们大学的图标

00:12:56.000 --> 00:12:58.000
你知道我们教育孩子，给他们买游戏

00:12:58.000 --> 00:13:01.000
但为什么我们不提供给他们游戏，如果他们是做企业家的料