WEBVTT

00:14:59.000 --> 00:15:01.000
这些都是你要培养的企业家的特质

00:15:01.000 --> 00:15:04.000
让孩子们知道一个糟糕的顾客或员工是什么样子的

00:15:04.000 --> 00:15:06.000
把脾气坏的员工给他们指出来

00:15:06.000 --> 00:15:08.000
当你看到差劲的客户服务时，也给他们指出来

00:15:08.000 --> 00:15:10.000
并说，“你看，那个家伙是个不称职的员工”

00:15:10.000 --> 00:15:13.000
接着说,"而这些员工都很尽职尽责。"

00:15:13.000 --> 00:15:15.000
（笑声）

00:15:15.000 --> 00:15:17.000
如果你去餐馆用餐遇到很差的服务时

00:15:17.000 --> 00:15:19.000
让他们看看糟糕的服务是什么样子

00:15:19.000 --> 00:15:21.000
（笑声）

00:15:21.000 --> 00:15:23.000
我们身边有很多这样的例子

00:15:23.000 --> 00:15:26.000
但我们浪费了这些机会；反而聘请家教来为孩子们补习功课

00:15:26.000 --> 00:15:28.000
想一想如果你现在把

00:15:28.000 --> 00:15:30.000
所有家里属于你孩子的垃圾

00:15:30.000 --> 00:15:32.000
所有你孩子这2年积攒的玩具拿出来