WEBVTT

00:16:59.000 --> 00:17:02.000
希望这会启发你将我所讲的话

00:17:02.000 --> 00:17:04.000
付诸于行动，从而改变这个世界。

00:17:04.000 --> 00:17:07.000
（孩子...“你有想过你是无所不能的吗？”）

00:17:07.000 --> 00:17:09.000
（你现在仍然是啊）

00:17:09.000 --> 00:17:11.000
（因为很多我们认为不可能的事情...）

00:17:11.000 --> 00:17:14.000
（...其实是很容易实现的）

00:17:14.000 --> 00:17:17.000
（因为你如果还没察觉到，我们生活在一个）

00:17:17.000 --> 00:17:20.000
（个人也可以做出巨大贡献的世界里）

00:17:20.000 --> 00:17:21.000
（不相信？）

00:17:21.000 --> 00:17:22.000
（你看到那些建设我们国家的人了吗？）

00:17:22.000 --> 00:17:25.000
（其中有我们的父母，爷爷奶奶，叔叔阿姨们...）

00:17:25.000 --> 00:17:28.000
（他们是外来移民，来到这个陌生的地方）

00:17:28.000 --> 00:17:31.000
（也许他们刚来时不是那么富有）