WEBVTT

00:16:29.000 --> 00:16:31.000
想像一下如果他们接受药物（利他林）治疗

00:16:31.000 --> 00:16:33.000
我们可能就不会有网景浏览器了，不是吗？

00:16:33.000 --> 00:16:36.000
可能艾尔·戈尔（美国前副总统）会成为因特网之父吧

00:16:36.000 --> 00:16:38.000
（笑声）

00:16:38.000 --> 00:16:40.000
这些技能是我们应该在教室里教给孩子们的

00:16:40.000 --> 00:16:42.000
当然还有其他应该教的东西

00:16:42.000 --> 00:16:44.000
我不是说不要孩子们长大后当律师

00:16:44.000 --> 00:16:46.000
而是说将成为企业家这个理想

00:16:46.000 --> 00:16:48.000
摆放到和其他的理想同样的位置上去

00:16:48.000 --> 00:16:50.000
因为这样做会给我们带来很多的机会

00:16:50.000 --> 00:16:52.000
我想以一个简短的视频作为结束

00:16:52.000 --> 00:16:55.000
这是我是做顾问的一个公司制作的

00:16:55.000 --> 00:16:57.000
制作视频的人他们自称为“蝗虫”

00:16:57.000 --> 00:16:59.000
这是关于孩子和企业家精神的视频

00:16:59.000 --> 00:17:02.000
希望这会启发你将我所讲的话