WEBVTT

00:18:29.000 --> 00:18:31.000
（到处都有企业家）

00:18:31.000 --> 00:18:33.000
（他们通过经营小型企业来支撑国家的发展）

00:18:33.000 --> 00:18:35.000
（开发各种工具来给予你帮助）

00:18:35.000 --> 00:18:37.000
（...让不同国家的朋友们，家人们和同事们之间保持联系）

00:18:37.000 --> 00:18:40.000
（他们用新的方法来帮忙解决这个社会自古以来就有的问题）

00:18:40.000 --> 00:18:42.000
（你认识哪一位企业家呢？）

00:18:42.000 --> 00:18:43.000
（任何人都可以当企业家...）

00:18:43.000 --> 00:18:45.000
（甚至...可以是你！）

00:18:45.000 --> 00:18:48.000
（抓住机会去创造你一直想要的工作吧）

00:18:48.000 --> 00:18:50.000
（帮助经济复苏）

00:18:50.000 --> 00:18:51.000
（给世界带来改变）

00:18:51.000 --> 00:18:53.000
（追求更高的目标）

00:18:53.000 --> 00:18:55.000
（但最最重要的是）

00:18:55.000 --> 00:18:58.000
（记得当你还是个孩子的时侯）

00:18:58.000 --> 00:19:01.000
（当你认为没有不可能的事情的时候）