WEBVTT

00:17:28.000 --> 00:17:31.000
（也许他们刚来时不是那么富有）

00:17:31.000 --> 00:17:34.000
（或许他们身无分文除了...）

00:17:34.000 --> 00:17:37.000
（...一个伟大的想法）

00:17:37.000 --> 00:17:40.000
（这些人是思考家，实干家...）

00:17:40.000 --> 00:17:42.000
（...发明家）

00:17:42.000 --> 00:17:45.000
（...直到他们给自己命名成...）

00:17:46.000 --> 00:17:49.000
（...企业家）

00:17:49.000 --> 00:17:52.000
（他们改变了我们认为什么是可能与不可能）

00:17:52.000 --> 00:17:54.000
（他们清楚地知道生活如何在未来会变得更美好）

00:17:54.000 --> 00:17:57.000
（即使我们所有人觉得是艰难时世）

00:17:57.000 --> 00:17:59.000
（现在，很难看清楚...）

00:17:59.000 --> 00:18:01.000
（...因为我们的视线被障碍挡住）