WEBVTT

00:12:58.000 --> 00:13:01.000
但是如果他們是將成為創業家的孩子，為甚麼我們不給

00:13:01.000 --> 00:13:04.000
他們玩那些能夠培養他們創業家特質的遊戲呢？

00:13:04.000 --> 00:13:07.000
為甚麼不教導他們別浪費錢呢？

00:13:07.000 --> 00:13:10.000
我記得我在Alberta的Banff被趕出街道，

00:13:10.000 --> 00:13:12.000
因為我把一分錢扔在街上，

00:13:12.000 --> 00:13:14.000
然後我爸爸說：“把它撿起來。”

00:13:14.000 --> 00:13:16.000
他說：“這是我辛辛苦苦掙來的錢，我不會讓你浪費任何一分錢。”

00:13:16.000 --> 00:13:18.000
時至今日，我還記得這個教訓。

00:13:18.000 --> 00:13:21.000
零用錢讓孩子養成壞習慣。

00:13:21.000 --> 00:13:23.000
零花錢應教育孩子

00:13:23.000 --> 00:13:25.000
怎樣才能賺更多錢。

00:13:25.000 --> 00:13:28.000
創業家不會期望有一份常規的收入。

00:13:28.000 --> 00:13:30.000
零用錢讓孩子從小時候

00:13:30.000 --> 00:13:32.000
就只期待有份穩定的收入。