WEBVTT

00:13:57.000 --> 00:14:00.000
你要培養他們這些習慣。我的每個小孩都有2個小豬錢罐。

00:14:00.000 --> 00:14:02.000
掙來的或者別人給的錢的一半

00:14:02.000 --> 00:14:04.000
都會存到他們的家庭錢罐裡面，

00:14:04.000 --> 00:14:06.000
另一半存則存在他們買玩具的錢罐裡面。

00:14:06.000 --> 00:14:08.000
他們可以用玩具錢罐裡的錢去買任何東西。

00:14:08.000 --> 00:14:11.000
另一個家庭錢罐，每6個月，就會存進銀行。

00:14:11.000 --> 00:14:14.000
他們會跟我一起去。每年，銀行裡的錢都會交給他們的股票經紀人。

00:14:14.000 --> 00:14:17.000
我9歲和7歲的孩子都各有一個股票經紀人。

00:14:18.000 --> 00:14:20.000
但是我仍然要他們養成儲蓄的習慣。

00:14:20.000 --> 00:14:23.000
如果到了30歲才說：“或許現在我想開始把錢

00:14:23.000 --> 00:14:25.000
存進我的創業支持計劃裡面。”那麼，我會瘋掉的。

00:14:25.000 --> 00:14:27.000
慘了，你已經浪費了25年。

00:14:27.000 --> 00:14:29.000
你可以在孩子還沒有金錢觀念

00:14:29.000 --> 00:14:31.000
的時候就教他這些好習慣。