WEBVTT

00:18:29.000 --> 00:18:31.000
我們四周都有創業家。

00:18:31.000 --> 00:18:33.000
他們經營小生意來支持我們的經濟，

00:18:33.000 --> 00:18:35.000
設計工具來讓你...

00:18:35.000 --> 00:18:37.000
...和你世界各地的朋友、親人和同事保持聯繫。

00:18:37.000 --> 00:18:40.000
與此同時，他們正尋找新方法去解決社會上的老問題。

00:18:40.000 --> 00:18:42.000
你有認識的創業家嗎？

00:18:42.000 --> 00:18:43.000
創業家可以是任何人...

00:18:43.000 --> 00:18:45.000
甚至...是你！

00:18:45.000 --> 00:18:48.000
所以，抓住機會去創造一份你一直想要的工作。

00:18:48.000 --> 00:18:50.000
支持經濟。

00:18:50.000 --> 00:18:51.000
改變現狀。

00:18:51.000 --> 00:18:53.000
把你的事業建設到一個新的高度。

00:18:53.000 --> 00:18:55.000
但是，最重要的是，

00:18:55.000 --> 00:18:58.000
要記得當你還是小孩的時候...

00:18:58.000 --> 00:19:01.000
當所有你想要的東西你都可以得到的那個時候。