WEBVTT

00:06:58.000 --> 00:07:01.000
每賣一個衣架，我可以賺到幾分之一分錢．

00:07:01.000 --> 00:07:03.000
因為家裡舊衣架不斷堆積，人們會願意給錢讓我收集。

00:07:03.000 --> 00:07:06.000
在7歲時，我發現，每一千個衣架，我可以賺3分半。

00:07:06.000 --> 00:07:08.000
我挨家挨戶地賣車牌保護框。

00:07:08.000 --> 00:07:10.000
我的爸爸更是讓我去批發市場，

00:07:10.000 --> 00:07:12.000
找那些願意賣這些東西給我的人。

00:07:12.000 --> 00:07:14.000
當我9歲時，我逛遍了Sudbury城，

00:07:14.000 --> 00:07:17.000
向那裡的人家挨家挨戶地賣車牌保護框。

00:07:17.000 --> 00:07:20.000
其中一名顧客我到現在還是記憶深刻，

00:07:20.000 --> 00:07:22.000
因為我還和這些人做其他的買賣。

00:07:22.000 --> 00:07:24.000
我賣報紙。

00:07:24.000 --> 00:07:26.000
而他從來都不會從我這裡買報紙。

00:07:26.000 --> 00:07:29.000
但是我相信我可以說服他去買我一個車牌保護盤。

00:07:29.000 --> 00:07:30.000
但他說：“我們不需要。”

00:07:30.000 --> 00:07:33.000
“但是你們有2部車...”－那時我9歲。