WEBVTT

00:17:59.000 --> 00:18:01.000
...甚麼時候我們的看法會被眼前的困難所擾亂。

00:18:01.000 --> 00:18:04.000
但是，混亂中蘊含成功的機會，

00:18:04.000 --> 00:18:07.000
並督促我們...

00:18:07.000 --> 00:18:10.000
去發現做事的新方法。

00:18:10.000 --> 00:18:13.000
那麼，你會抓住甚麼樣的機會，又為甚麼抓住這樣的機會呢？

00:18:13.000 --> 00:18:16.000
如果你是一個創業家，

00:18:16.000 --> 00:18:19.000
你知道所冒的危險不是回報。

00:18:19.000 --> 00:18:21.000
的確，回報是發動革新...

00:18:21.000 --> 00:18:24.000
...來改變人們的生活，創造就業機會。

00:18:24.000 --> 00:18:26.000
加速經濟增長。

00:18:26.000 --> 00:18:29.000
並創造一個更美好的世界。

00:18:29.000 --> 00:18:31.000
我們四周都有創業家。