WEBVTT

00:09:59.000 --> 00:10:02.000
特別是你可以有2種選擇；你可以要棕色的或者無色的。

00:10:02.000 --> 00:10:04.000
我在很小的時候就有這樣的經驗。

00:10:04.000 --> 00:10:07.000
我還知道，人力並不值錢。

00:10:09.000 --> 00:10:11.000
對，就像剪草坪是殘忍的一樣。

00:10:11.000 --> 00:10:14.000
但是，正因為我要在一個夏天為我所有的鄰居剪草坪來賺錢，

00:10:14.000 --> 00:10:16.000
我意識到，從同一個人身上

00:10:16.000 --> 00:10:19.000
得到長期收入是件十分不错的事情。

00:10:19.000 --> 00:10:21.000
一旦我從這個客戶身上賺到錢，

00:10:21.000 --> 00:10:23.000
那麼接下來的每個星期那個人都會付我工資，

00:10:23.000 --> 00:10:25.000
這比每次都嘗試向

00:10:25.000 --> 00:10:27.000
不認識的人賣一個小枕頭要好。

00:10:27.000 --> 00:10:29.000
因為你不能向同一個人賣很多個枕頭。

00:10:29.000 --> 00:10:32.000
我很小的時候就知道我很喜歡和老客戶打交道。