WEBVTT

00:17:28.000 --> 00:17:31.000
或者他們來的時候沒甚麼資本，

00:17:31.000 --> 00:17:34.000
甚至或許他們根本是身無分文，除了...

00:17:34.000 --> 00:17:37.000
...一個絕妙的想法。

00:17:37.000 --> 00:17:40.000
這些人是思想者，實幹者...

00:17:40.000 --> 00:17:42.000
...改革者...

00:17:42.000 --> 00:17:45.000
...直到他們突然想到一個名字...

00:17:46.000 --> 00:17:49.000
...創業家！

00:17:49.000 --> 00:17:52.000
他們改變了我們對“可能”的想法。

00:17:52.000 --> 00:17:54.000
儘管當時的生活可能是艱難的，但他們清楚地知道

00:17:54.000 --> 00:17:57.000
該怎樣把我們所有人的生活變得更美好。

00:17:57.000 --> 00:17:59.000
現在，很難知道...

00:17:59.000 --> 00:18:01.000
...甚麼時候我們的看法會被眼前的困難所擾亂。