WEBVTT

00:13:28.000 --> 00:13:30.000
零用錢讓孩子從小時候

00:13:30.000 --> 00:13:32.000
就只期待有份穩定的收入。

00:13:32.000 --> 00:13:34.000
對我來說，如果你想去培育創業家，給孩子零用錢是錯的。

00:13:34.000 --> 00:13:36.000
我有三個分別是2歲，9歲和7歲的小孩。

00:13:36.000 --> 00:13:38.000
現在，我讓我的小孩，在房子和前院四處查看，

00:13:38.000 --> 00:13:40.000
尋找一些需要完成的工作。

00:13:40.000 --> 00:13:42.000
然後回來告訴我有甚麼工作。

00:13:42.000 --> 00:13:44.000
或者我會跟他們說：“這是我需要完成的。”

00:13:44.000 --> 00:13:46.000
然後你猜接下來怎麼了？我們討價還價。

00:13:46.000 --> 00:13:48.000
他們閒逛去找有甚麼可以做的。

00:13:48.000 --> 00:13:50.000
然後我們就會談定工作的酬勞。

00:13:50.000 --> 00:13:53.000
這樣子他們不會有穩定的收入，反而有更多機會去尋找商機。

00:13:53.000 --> 00:13:55.000
同時，他們也學會了談判的技巧，

00:13:55.000 --> 00:13:57.000
也學會了尋找商機的技巧。

00:13:57.000 --> 00:14:00.000
你要培養他們這些習慣。我的每個小孩都有2個小豬錢罐。

00:14:00.000 --> 00:14:02.000
掙來的或者別人給的錢的一半