WEBVTT

00:16:59.000 --> 00:17:02.000
希望以下視頻會啓發你去接受我剛說的建議。

00:17:02.000 --> 00:17:04.000
並用它們去改變世界。

00:17:04.000 --> 00:17:07.000
孩子...“你想你可以做任何事？”

00:17:07.000 --> 00:17:09.000
你的確可以。

00:17:09.000 --> 00:17:11.000
因為很多我們認為事不可能的事情...

00:17:11.000 --> 00:17:14.000
...其實很容易克服

00:17:14.000 --> 00:17:17.000
因為也許你沒有留意到，我們住在一個

00:17:17.000 --> 00:17:20.000
單個人就可以改變世界的地方

00:17:20.000 --> 00:17:21.000
證明？

00:17:21.000 --> 00:17:22.000
只要看一下那些管理我們國家的人，

00:17:22.000 --> 00:17:25.000
他們有可能是我們的爸爸媽媽，爺爺奶奶，阿姨，叔叔...

00:17:25.000 --> 00:17:28.000
它們以前是移民，準備要定居下來的新居民。

00:17:28.000 --> 00:17:31.000
或者他們來的時候沒甚麼資本，