WEBVTT

00:15:57.000 --> 00:16:00.000
成就，堅韌，領導力，自我反省，互助，價值觀

00:16:00.000 --> 00:16:03.000
這些特質你都可以在小孩子身上找到，然後你可以針對這些特質加以培養。

00:16:03.000 --> 00:16:05.000
尋找這些特質。

00:16:05.000 --> 00:16:07.000
還有兩種特質我希望你也去找一下的。

00:16:07.000 --> 00:16:10.000
我們其實並不了解他們的世界。

00:16:10.000 --> 00:16:12.000
不要認為他們是多動症，就讓他們吃藥，

00:16:12.000 --> 00:16:14.000
除非他們的情況真的是非常，非常嚴重。

00:16:14.000 --> 00:16:16.000
(掌聲)

00:16:16.000 --> 00:16:19.000
就好像我們對待躁狂症、緊張和抑鬱一樣，

00:16:19.000 --> 00:16:21.000
除非情況嚴重到要進醫院，我們一般也不會吃藥，對吧。

00:16:21.000 --> 00:16:23.000
躁鬱症，俗名叫CEO綜合症。

00:16:23.000 --> 00:16:25.000
因為Steve Jurvetson、Jim Clark

00:16:25.000 --> 00:16:27.000
和Jim Barksdale都得過這病，

00:16:27.000 --> 00:16:29.000
但是他們建立了Netscape.

00:16:29.000 --> 00:16:31.000
想像一下如果他們吃了Ritalin。