WEBVTT

00:12:29.000 --> 00:12:31.000
這很酷，因為我有自己的零售商了．

00:12:31.000 --> 00:12:33.000
我想我那時是十四歲。

00:12:33.000 --> 00:12:36.000
接下來呢，我挨家挨戶地賣酒袋，

00:12:36.000 --> 00:12:38.000
並且繳了大學第一年的學雜費。

00:12:38.000 --> 00:12:40.000
一個酒袋可以裝40盎司的朗姆酒

00:12:40.000 --> 00:12:42.000
和兩瓶可樂嗎？所以呢？

00:12:42.000 --> 00:12:44.000
你可以把酒袋塞在你短褲裡，

00:12:44.000 --> 00:12:47.000
當你去看橄欖球的時候，你就可以免費的喝酒了，

00:12:47.000 --> 00:12:49.000
大家都想要買酒袋。

00:12:49.000 --> 00:12:52.000
供給，需求，大商機。

00:12:52.000 --> 00:12:54.000
我還把它貼了商標，這樣我可以把它們用5倍的價格賣出去。

00:12:54.000 --> 00:12:56.000
商標是我們大學的標簽。

00:12:56.000 --> 00:12:58.000
我們在教育我們的孩子時，我們會買幼教玩具。

00:12:58.000 --> 00:13:01.000
但是如果他們是將成為創業家的孩子，為甚麼我們不給