WEBVTT

00:16:29.000 --> 00:16:31.000
想像一下如果他們吃了Ritalin。

00:16:31.000 --> 00:16:33.000
我們就不會有那東西用，對吧？

00:16:33.000 --> 00:16:36.000
Al Gore就真的會成了發明網路的人了。

00:16:36.000 --> 00:16:38.000
(笑聲)

00:16:38.000 --> 00:16:40.000
這些技巧和其它一些要培養的特質

00:16:40.000 --> 00:16:42.000
都是我們應該在課堂上教授的。

00:16:42.000 --> 00:16:44.000
我不是說不要讓小孩成為律師。

00:16:44.000 --> 00:16:46.000
而是說怎樣讓創業家在人們心中，

00:16:46.000 --> 00:16:48.000
也能夠得到像其他職業一樣的水準。

00:16:48.000 --> 00:16:50.000
因為在這個領域有著大量的機會。

00:16:50.000 --> 00:16:52.000
我像以一個很短的小視頻作為結尾。

00:16:52.000 --> 00:16:55.000
這個視頻是由我做顧問的其中一間公司製作的。

00:16:55.000 --> 00:16:57.000
這些傢伙，自稱“蚱蜢”。

00:16:57.000 --> 00:16:59.000
這是有關小孩子的，有關創業的。

00:16:59.000 --> 00:17:02.000
希望以下視頻會啓發你去接受我剛說的建議。