WEBVTT

00:07:58.000 --> 00:08:00.000
然後我會踩單車去到沙灘的盡頭，

00:08:00.000 --> 00:08:02.000
從那些窮小孩那裡買漫畫書。

00:08:02.000 --> 00:08:05.000
然後我會重新回到沙灘的另外一邊，把書賣給有錢的小孩。

00:08:05.000 --> 00:08:07.000
很明顯，沒錯，低價買入，高價賣出。

00:08:07.000 --> 00:08:09.000
在這富人區，你會有市場的。

00:08:09.000 --> 00:08:12.000
不要嘗試賣書給窮小孩，他們沒有錢。但富小孩有，那就去賺他們一把。

00:08:12.000 --> 00:08:14.000
這很明顯，對吧。

00:08:14.000 --> 00:08:16.000
然後感覺經濟會不景氣。然後，金融風暴來了。

00:08:16.000 --> 00:08:19.000
但仍然有13萬億美元在美國經濟中流動。

00:08:19.000 --> 00:08:22.000
那就去賺它一筆，我在我小時候就意識到這一點了。

00:08:22.000 --> 00:08:24.000
我還知道，不要暴露你入貨地點。

00:08:24.000 --> 00:08:26.000
在賺了4個星期後，我被揍的慘兮兮

00:08:26.000 --> 00:08:29.000
因為一個富小孩發現了我買漫畫書的地方。

00:08:29.000 --> 00:08:31.000
而他不想給這麼多錢。