WEBVTT

00:09:59.887 --> 00:10:02.998
إذاً أعمل يومياً أن أرتاح داخل جسدي

00:10:03.022 --> 00:10:04.927
وعن طرق تعبيري للأنوثة.

00:10:05.284 --> 00:10:06.776
فأتحدث عنه أكثر.

00:10:06.800 --> 00:10:08.692
أكتشف أعماق عدم الارتياح

00:10:08.716 --> 00:10:10.958
وأبحث عن كلمات مريحة لي.

00:10:10.982 --> 00:10:14.236
عدم الارتياح اليومي يساعدني 
على بناء قوة وأصالة

00:10:14.260 --> 00:10:16.402
في كيفية إظهار جسدي ونوعي.

00:10:16.982 --> 00:10:19.125
أعمل ضد تقييد نفسي.

00:10:19.149 --> 00:10:21.252
أود أن أريها أن الأب 
يمكن أن يتحلى بالفخذين،

00:10:21.276 --> 00:10:23.641
أن الأب ليس عليه التمتع بصدر مسطح

00:10:23.665 --> 00:10:25.593
أو القدرة على نمو شعر الوجه.

00:10:26.291 --> 00:10:28.149
وحين تكون جاهزة،

00:10:28.173 --> 00:10:30.625
سأحكي لها عن رحلتي مع جسدي.