WEBVTT

00:11:28.244 --> 00:11:30.688
Όταν αρχίσαμε να μιλάμε με την παιδίατρο

00:11:30.712 --> 00:11:33.950
είδα ότι η Σάρα και η Μπέκι
συνέχισαν να μιλούν.

00:11:34.264 --> 00:11:38.242
Η Μπέκι κουνούσε το κεφάλι της αρνητικά
και έλεγε «μαμά».

00:11:38.902 --> 00:11:43.299
Η Σάρα έκανε το ίδιο και φάνηκε
σα να λέει «Όχι, μπαμπάς».

00:11:43.323 --> 00:11:44.863
(Γέλια)

00:11:45.657 --> 00:11:46.807
Αμηχανία, ε;

00:11:46.831 --> 00:11:49.712
Αυτό συνεχίστηκε μερικές φορές σιωπηλά

00:11:49.736 --> 00:11:51.136
μέχρι που φύγαμε.

00:11:51.617 --> 00:11:53.641
Τώρα, αυτή η συζήτηση μου έχει μείνει.

00:11:53.665 --> 00:11:55.815
Η Σάρα θα μπορούσε να αγνοήσει τη Μπέκι

00:11:55.839 --> 00:11:58.906
και να την αφήσει να με λέει «μαμά».

00:11:59.228 --> 00:12:01.022
Θα ήταν πολύ πιο εύκολο για αυτήν.