WEBVTT

00:11:59.228 --> 00:12:01.022
Θα ήταν πολύ πιο εύκολο για αυτήν.

00:12:01.276 --> 00:12:04.500
Θα μπορούσε να το αφήσει σε μένα
ή να μην πει τίποτα.

00:12:04.934 --> 00:12:07.513
Προτίμησε όμως τη δεύτερη επιλογή.

00:12:07.815 --> 00:12:10.987
Επέλεξε να αντιμετωπίσει
τις προκαταλήψεις και να με στηρίξει.

00:12:11.206 --> 00:12:13.736
Επέμενε ότι κάποιος
με τη δική μου εμφάνιση και φωνή

00:12:13.736 --> 00:12:15.261
μπορεί όντως να είναι πατέρας.

00:12:15.285 --> 00:12:17.078
Με έναν μικρό, αλλά σημαντικό τρόπο,

00:12:17.102 --> 00:12:20.459
υπερασπίστηκε την ταυτότητα
και την οικογένειά μου.

00:12:21.962 --> 00:12:26.431
Δυστυχώς ο κόσμος που ζούμε
εθελοτυφλεί σχετικά με τους διαφυλικούς

00:12:26.455 --> 00:12:29.295
και την διαφορετική τους ταυτότητα.

00:12:29.760 --> 00:12:32.426
Και ελπίζω ότι όταν μας δίνεται ή ευκαιρία