WEBVTT

00:10:28.173 --> 00:10:30.625
I want to talk to her
about my journey with my body.

00:10:30.649 --> 00:10:32.983
I want her to see my journey
towards authenticity

00:10:33.007 --> 00:10:35.847
even when it means showing her
the messier parts.

00:10:37.346 --> 00:10:38.973
We have a wonderful pediatrician

00:10:38.997 --> 00:10:41.958
and have established a good relationship
with our kid's doctor.

00:10:41.982 --> 00:10:44.521
And as you all know,
while your doctor stays the same,

00:10:44.545 --> 00:10:47.260
your nurses and nurse practitioners
change in and out.

00:10:47.284 --> 00:10:50.276
And when Elliot was first born,
we took her to the pediatrician

00:10:50.300 --> 00:10:52.681
and we met our first nurse --
we'll call her Sarah.

00:10:52.705 --> 00:10:54.705
Very early in in our time with Sarah,

00:10:54.729 --> 00:10:56.872
we told her how I was
going to be called "dad"

00:10:56.896 --> 00:10:58.323
and my partner is "mama."

00:10:58.347 --> 00:11:00.782
Sarah was one of those folks
that took it in stride,