WEBVTT

00:11:59.228 --> 00:12:01.252
It would have been easier for Sarah.

00:12:01.276 --> 00:12:04.910
She could have put the responsibility
back on me or not said anything at all.

00:12:04.934 --> 00:12:07.513
But in that moment, she chose option two.

00:12:07.815 --> 00:12:10.987
She chose to confront the assumptions
and affirm my existence.

00:12:11.356 --> 00:12:13.983
She insisted that a person
who looks and sounds like me

00:12:14.007 --> 00:12:15.261
can in fact be a dad.

00:12:15.285 --> 00:12:17.078
And in a small but meaningful way,

00:12:17.102 --> 00:12:20.459
advocated for me,
my authenticity and my family.

00:12:21.962 --> 00:12:26.431
Unfortunately, we live in a world
that refuses to acknowledge trans people

00:12:26.455 --> 00:12:29.295
and the diversity
of trans people in general.

00:12:29.760 --> 00:12:32.426
And my hope is that when confronted
with an opportunity