WEBVTT

00:08:29.839 --> 00:08:32.791
Doing this self-work
meant I had to reject option one.

00:08:32.815 --> 00:08:34.625
I couldn't ignore and move on.

00:08:34.649 --> 00:08:36.355
I had to choose option two.

00:08:36.895 --> 00:08:39.561
I had to engage with some
of my most uncomfortable parts

00:08:39.585 --> 00:08:41.467
to move towards my most authentic self.

00:08:41.491 --> 00:08:45.282
And that meant I had to get real
about the discomfort I have with my body.

00:08:46.460 --> 00:08:50.087
It's pretty common for trans people
to feel uncomfortable in their body,

00:08:50.111 --> 00:08:52.873
and this discomfort can range
from debilitating to annoying

00:08:52.897 --> 00:08:54.222
and everywhere in between.

00:08:54.246 --> 00:08:57.545
And learning my body and how
to be comfortable in it as a trans person

00:08:57.569 --> 00:08:59.236
has been a lifelong journey.

00:08:59.260 --> 00:09:01.458
I've always struggled
with the parts of my body