WEBVTT

00:09:59.887 --> 00:10:02.998
So I work every day to try
and be more comfortable in this body

00:10:03.022 --> 00:10:04.927
and in the ways I express femininity.

00:10:05.284 --> 00:10:06.776
So I talk about it more,

00:10:06.800 --> 00:10:08.692
I explore the depths of this discomfort

00:10:08.716 --> 00:10:10.958
and find language
that I feel comfortable with.

00:10:10.982 --> 00:10:14.236
And this daily discomfort helps me build
both agency and authenticity

00:10:14.260 --> 00:10:16.402
in how I show up in my body
and in my gender.

00:10:16.982 --> 00:10:19.125
I'm working against limiting myself.

00:10:19.149 --> 00:10:21.252
I want to show her
that a dad can have hips,

00:10:21.276 --> 00:10:23.641
a dad doesn't have to have
a perfectly flat chest

00:10:23.665 --> 00:10:25.593
or even be able to grow facial hair.

00:10:26.291 --> 00:10:28.149
And when she's developmentally able to,

00:10:28.173 --> 00:10:30.625
I want to talk to her
about my journey with my body.