WEBVTT

00:11:28.244 --> 00:11:30.688
Y cuando la conversación 
pasó a nuestro pediatra,

00:11:30.712 --> 00:11:34.410
vi que la interacción entre Sarah y Becky 
continuaba más o menos así:

00:11:34.434 --> 00:11:38.412
Becky, sacudiendo la cabeza "no" 
y pronunciando la palabra "mamá".

00:11:38.902 --> 00:11:43.299
Sarah, sacudiendo la cabeza "no" 
y pronunciando la palabra "no, papá".

00:11:43.323 --> 00:11:44.863
(Risas)

00:11:45.657 --> 00:11:46.807
Torpe, ¿verdad?

00:11:46.831 --> 00:11:49.822
Así esto iba y venía en silencio total 
unas cuantas veces más

00:11:49.822 --> 00:11:51.136
hasta que nos fuimos.

00:11:51.617 --> 00:11:53.641
Esta interacción me ha marcado.

00:11:53.665 --> 00:11:55.815
Sarah podría haber elegido la opción 1,

00:11:55.839 --> 00:11:58.906
ignorar a Becky y dejar que ella
se refiriera a mí como mamá.

00:11:59.228 --> 00:12:01.252
Habría sido más fácil para Sarah.