WEBVTT

00:10:58.187 --> 00:11:00.782
Sarah fue una de esas personas 
que lo tomó con calma,

00:11:00.796 --> 00:11:03.716
y nuestras visitas posteriores 
fueron bastante relajadas.

00:11:03.716 --> 00:11:05.663
Y un año después, 
Sarah cambió de turno

00:11:05.663 --> 00:11:08.365
y nos empezó a atender una nueva, 
la llamaremos Becky.

00:11:08.365 --> 00:11:10.763
No abordamos con ella 
las conversaciones de papá

00:11:10.763 --> 00:11:14.030
y en realidad no surgió hasta 
que Sarah, nuestra primera enfermera,

00:11:14.030 --> 00:11:15.228
entrara a saludarnos.

00:11:15.228 --> 00:11:18.873
Sarah es cálida y burbujeante y nos 
saluda a Elliot, a mi esposa y a mí

00:11:18.873 --> 00:11:20.993
y al hablar con Elliot dijo algo así como,

00:11:20.993 --> 00:11:22.470
"¿Tu papá tiene tu juguete?"

00:11:22.470 --> 00:11:23.799
Por el rabillo del ojo,

00:11:23.799 --> 00:11:25.919
pude ver a Becky balancearse en su silla

00:11:25.919 --> 00:11:27.686
apuñalando a Sarah con la mirada.

00:11:28.244 --> 00:11:30.688
Y cuando la conversación 
pasó a nuestro pediatra,