WEBVTT

00:10:58.032 --> 00:11:00.203
سارا از آن افرادی بود
که این مسئله را پذیرفت،

00:11:00.213 --> 00:11:02.282
و بازدیدهای بعدی ما
خیلی راحت پیش رفت.

00:11:02.472 --> 00:11:04.546
و حدود یک سال بعد
سارا تغییر شیفت داد

00:11:04.546 --> 00:11:07.033
و شروع به کار با یک
پرستار جدید به اسم بکی کردیم

00:11:07.763 --> 00:11:09.525
مکالمات پدری را
در مقابل او نداشتیم

00:11:09.525 --> 00:11:12.153
هیچ وقت پیش نیامد
تا وقتی که سارا، پرستار اصلی ما

00:11:12.153 --> 00:11:13.446
آمد تا سری بزند.

00:11:13.806 --> 00:11:17.280
سارا گرم و خوشحال بود
و به من، الیت و همسرم سلام کرد

00:11:17.280 --> 00:11:19.381
و هنگام صحبت با الیوت
چیزی شبیه این گفت

00:11:19.431 --> 00:11:21.107
"پدرت اسباب‌بازی‌هاتو نگه می‌داره؟"

00:11:21.407 --> 00:11:23.200
از گوشه چشمانم

00:11:23.290 --> 00:11:25.545
می توانستم بکی را ببینم
در صندلیش چرخید

00:11:25.585 --> 00:11:27.261
و خیره به سارا نگاه کرد

00:11:28.141 --> 00:11:30.414
و همانطور که مکالمه تغییر کرد
به پزشک اطفال ما