WEBVTT

00:08:29.545 --> 00:08:32.520
برای انجام این کار
باید قید گزینه اول را می‌زدم.

00:08:32.540 --> 00:08:34.441
نمی‌توانستم نادیده بگیرم و ادامه دهم.

00:08:34.491 --> 00:08:36.275
مجبور به انتخاب گزینه دوم بودم.

00:08:36.415 --> 00:08:39.435
مجبور بودم با بعضی قسمت‌های
بسیار معذبم در ارتباط باشم

00:08:39.435 --> 00:08:41.301
برای حرکت به سمت من اصیل خودم.

00:08:41.513 --> 00:08:44.849
و این بدان معنا بود که باید
نسبت به ناراحتی با بدنم واقع‌نگر باشم.

00:08:46.119 --> 00:08:49.390
این بسیار شایع است که افراد ترنس
در بدن خود احساس ناراحتی می‌کنند

00:08:49.520 --> 00:08:52.327
و این ناراحتی می‌تواند
از ضعیف کردن تا آزار دهنده باشد

00:08:52.347 --> 00:08:53.593
و هرجایی میان این دو.

00:08:54.063 --> 00:08:57.112
و یادگیری بدنم و اینکه چگونه
به عنوان یک فرد ترنس احساس راحتی کنم

00:08:57.112 --> 00:08:58.585
یک سفر مادام العمر بوده است.

00:08:58.915 --> 00:09:00.816
همیشه با قسمت‌هایی از بدنم درگیر بوده‌ام