WEBVTT

00:05:28.587 --> 00:05:31.453
تا روحیه‌اش را ضعیف کند
یا صدای خودش را زیر سوال ببرد.

00:05:31.793 --> 00:05:34.664
من باید نمونه یاور، اصالت و آسیب‌پذیری

00:05:34.664 --> 00:05:38.179
که به معنای خم شدن در لحظات
معذب کننده‌ای است که مامان صدایم می‌کند

00:05:38.209 --> 00:05:41.261
و ایستادن و گفتن اینکه
" نه، من یک پدر هستم.

00:05:41.331 --> 00:05:43.552
و من حتی یک شوخی
پدرانه‌ای برای اثبات آن دارم."

00:05:43.602 --> 00:05:45.588
(خنده)

00:05:46.018 --> 00:05:48.132
تا به حال لحظات
ناخوشایند بسیاری وجود داشته

00:05:48.132 --> 00:05:49.576
و حتی تعدادی دردناک.

00:05:49.656 --> 00:05:51.261
همچنین
در این دو سال کوتاه

00:05:51.331 --> 00:05:55.501
قانونی شدن سفر من به عنوان یک پدر

00:05:55.501 --> 00:05:57.374
و مسیر من به سمت اصالت وجود داشته.

00:05:58.114 --> 00:06:00.016
وقتی اولین
سونوگرافی‌مان را دریافت کردیم،