WEBVTT

00:10:58.473 --> 00:11:00.782
Sarah était de ceux
que ça ne dérangeait pas

00:11:00.796 --> 00:11:03.006
et nos visites suivantes
se sont bien passées.

00:11:03.030 --> 00:11:05.273
Environ un an plus tard,
Sarah a changé de garde

00:11:05.273 --> 00:11:08.185
et nous avons travaillé
avec une nouvelle infirmière, Becky.

00:11:08.209 --> 00:11:10.423
Nous n'avons pas devancé les conversations

00:11:10.447 --> 00:11:13.440
et ne l'avons pas abordé
jusqu'à ce que Sarah, notre infirmière,

00:11:13.464 --> 00:11:14.682
vienne dire bonjour.

00:11:14.682 --> 00:11:18.103
Sarah est chaleureuse, joviale
et a dit bonjour à Elliot, moi et ma femme

00:11:18.103 --> 00:11:19.943
et, en parlant à Elliot, a dit :

00:11:19.967 --> 00:11:21.720
« Ton père a ton jouet ? »

00:11:21.744 --> 00:11:23.379
Du coin de l’œil,

00:11:23.403 --> 00:11:25.459
je pouvais voir Becky
pivoter dans sa chaise

00:11:25.483 --> 00:11:27.216
et fusiller Sarah du regard.

00:11:28.244 --> 00:11:30.688
Le sujet de conversation
est passé à notre pédiatre