WEBVTT

00:12:29.760 --> 00:12:32.426
Mon espoir est que confronté
à une opportunité

00:12:32.450 --> 00:12:34.260
de défendre quelqu'un d'autre,

00:12:34.284 --> 00:12:37.650
nous agissions tous comme Sarah,
même quand cela implique un risque.

00:12:38.608 --> 00:12:42.811
Certains jours, le risque d'être
un père genderqueer semble trop grand.

00:12:43.244 --> 00:12:45.513
Décider d'être un père
a été très difficile.

00:12:45.878 --> 00:12:48.255
Je suis sûr que cela continuera
d'être l'expérience

00:12:48.255 --> 00:12:50.369
la plus difficile
et enrichissante de ma vie.

00:12:50.617 --> 00:12:54.304
Malgré ce défi, chaque jour
a semblé valoir entièrement le coup.

00:12:54.815 --> 00:12:57.553
Alors chaque jour j'affirme
ma promesse envers Elliot

00:12:57.577 --> 00:12:59.711
et cette même promesse envers moi-même.