WEBVTT

00:06:56.657 --> 00:07:00.005
Peu importe combien je croyais
en la théorie de la neutralité du genre,

00:07:00.005 --> 00:07:05.296
en pratique, l'absence de féminité
n'est pas la neutralité,

00:07:05.296 --> 00:07:06.296
c'est la masculinité.

00:07:06.296 --> 00:07:09.117
Si je n'habille mon bébé
qu'en vert, en bleu et en gris,

00:07:09.141 --> 00:07:12.879
le monde extérieur ne pense pas :
« C'est un beau bébé de genre neutre ».

00:07:13.379 --> 00:07:15.646
Ils pensent : « Quel beau garçon ».

00:07:16.537 --> 00:07:20.252
Ma compréhension théorique du genre
et mon monde de parent se sont télescopés.

00:07:20.720 --> 00:07:24.375
Oui, je veux que mon enfant connaisse
une diversité de couleurs et de jouets.

00:07:24.375 --> 00:07:26.578
Je veux qu'elle ait
un environnement équilibré

00:07:26.602 --> 00:07:28.180
à explorer et comprendre.

00:07:28.204 --> 00:07:31.244
Nous avons un nom non sexospécifique
pour notre bébé né fille.