WEBVTT

00:11:28.244 --> 00:11:30.688
Le sujet de conversation
est passé à notre pédiatre

00:11:30.712 --> 00:11:34.410
et j'ai vu l'interaction de Sarah
et Becky continuer, quelque chose comme :

00:11:34.434 --> 00:11:38.412
Becky, faisant non de la tête
et murmurant le mot « maman » ;

00:11:38.902 --> 00:11:43.299
Sarah, faisant non de la tête
et murmurant : « Non, papa ».

00:11:43.323 --> 00:11:44.863
(Rires)

00:11:45.657 --> 00:11:46.807
Embarrassant, non ?

00:11:46.831 --> 00:11:49.712
Cela a continué dans un silence
complet quelques fois

00:11:49.736 --> 00:11:51.136
jusqu'à ce que nous partions.

00:11:51.617 --> 00:11:53.641
Cette interaction m'est restée.

00:11:53.665 --> 00:11:55.815
Sarah aurait pu choisir
la première option,

00:11:55.839 --> 00:11:58.906
ignorer Becky et la laisser
m'appeler « maman ».

00:11:59.228 --> 00:12:01.252
Cela aurait été plus facile pour Sarah.