WEBVTT

00:10:28.173 --> 00:10:30.625
je veux lui parler
de mon voyage avec mon corps.

00:10:30.649 --> 00:10:33.053
Je veux qu'elle voit mon voyage
vers l'authenticité

00:10:33.053 --> 00:10:35.977
même si cela implique de lui montrer
les parties compliquées.

00:10:37.346 --> 00:10:38.973
Nous avons un pédiatre génial

00:10:38.997 --> 00:10:41.958
et avons une bonne relation
avec le médecin de notre enfant.

00:10:41.982 --> 00:10:44.521
Comme vous le savez,
si votre médecin reste le même,

00:10:44.545 --> 00:10:47.260
vos infirmiers et infirmiers praticiens
vont et viennent.

00:10:47.284 --> 00:10:50.276
Quand Elliot est née,
nous l'avons amenée chez le pédiatre

00:10:50.290 --> 00:10:52.721
et avons rencontré
notre première infirmière, Sarah.

00:10:52.741 --> 00:10:54.705
Très tôt durant notre période avec Sarah,

00:10:54.729 --> 00:10:56.872
nous lui avons dit
que j'allais être « papa »

00:10:56.896 --> 00:10:58.473
et ma partenaire était « maman ».

00:10:58.473 --> 00:11:00.782
Sarah était de ceux
que ça ne dérangeait pas