WEBVTT

00:05:58.466 --> 00:06:00.164
Lors de notre première échographie,

00:06:00.164 --> 00:06:02.553
nous voulions connaître le sexe du bébé.

00:06:02.577 --> 00:06:04.150
Le technicien a vu une vulve,

00:06:04.150 --> 00:06:06.490
a affiché les mots
« C'est une fille » à l'écran,

00:06:06.490 --> 00:06:08.898
nous a donné une copie
et renvoyés chez nous.

00:06:09.411 --> 00:06:12.061
Nous avons partagé la photo
avec nos familles

00:06:12.085 --> 00:06:15.188
et, peu après, ma mère est arrivée
chez nous avec un sac plein --

00:06:15.212 --> 00:06:16.514
je n'exagère pas,

00:06:16.538 --> 00:06:21.714
il était haut comme ça et débordait
de vêtements et de jouets roses.

00:06:23.014 --> 00:06:26.318
J'étais un peu contrarié d'être confronté
à beaucoup de choses roses

00:06:26.362 --> 00:06:27.657
et, ayant étudié le genre

00:06:27.681 --> 00:06:30.102
et passé d'innombrables heures
à enseigner ce sujet