WEBVTT

00:11:28.244 --> 00:11:30.688
Ahogy az orvossal kezdtünk beszélgetni,

00:11:30.712 --> 00:11:34.410
láttam, hogy Sarah és Becky
interakciója kb. így folytatódott:

00:11:34.434 --> 00:11:38.412
Becky nemlegesen rázta a fejét
és az "anya" szót tátogta.

00:11:38.902 --> 00:11:43.299
Sarah is rázta a fejét és
azt tátogta, hogy "nem, apa."

00:11:43.323 --> 00:11:44.863
(Nevetés)

00:11:45.657 --> 00:11:46.807
Kínos, ugye?

00:11:46.831 --> 00:11:49.712
Ez oda-vissza ment párszor néma csendben,

00:11:49.736 --> 00:11:51.136
amíg el nem jöttünk.

00:11:51.617 --> 00:11:53.641
Ez a közjáték nagyon megmaradt bennem.

00:11:53.665 --> 00:11:55.815
Sarah választhatta volna az első opciót,

00:11:55.839 --> 00:11:58.906
ignorálva Beckyt, hagyva,
hogy anyának szólítson.

00:11:59.228 --> 00:12:01.252
Egyszerűbb lett volna neki.