WEBVTT

00:09:28.823 --> 00:09:30.220
Ha utálom a testem,

00:09:30.244 --> 00:09:33.458
különösen a társadalom által
nőiesnek és nőinek ítélt részeket,

00:09:33.482 --> 00:09:37.101
lehetséges, hogy korlátozom
a gyerekemet abban, hogyan tekintsen

00:09:37.125 --> 00:09:39.236
a saját nőies és női testrészeire.

00:09:39.653 --> 00:09:42.097
Ha utálom vagy rosszul érzem
magam a testemben,

00:09:42.121 --> 00:09:44.153
hogy várjam, hogy ő majd szeresse az övét?

00:09:45.517 --> 00:09:48.366
Könnyebb lenne az első opcióval élni,

00:09:49.077 --> 00:09:52.585
ignorálni a gyerekem kérdését
a testemről vagy eltakarni magam,

00:09:52.609 --> 00:09:55.409
de a másodikat kell választanom
minden egyes nap.

00:09:55.760 --> 00:09:59.863
Szembe kell mennem a saját nézeteimmel,
arról, milyen egy apa teste.

00:09:59.887 --> 00:10:02.998
Mindennap azon dolgozom,
hogy jobb legyek ebben a testben