WEBVTT

00:05:28.537 --> 00:05:31.424
elfojtani a lelkét,
vagy hogy megkérdőjelezze a belső hangot.

00:05:31.783 --> 00:05:34.569
Önállóságot, hitelességet
és sebezhetőséget kell mutatnom,

00:05:34.593 --> 00:05:38.501
ami azzal jár, hogy a kellemetlen
helyzetekben, amikor anyának szólítanak,

00:05:38.525 --> 00:05:41.382
felállok és azt mondom:
"Nem, apa vagyok.

00:05:41.406 --> 00:05:43.454
Apukás poénokkal is tudom bizonyítani."

00:05:43.478 --> 00:05:45.342
(Nevetés)

00:05:46.188 --> 00:05:49.006
Rengeteg kellemetlen
pillanaton estem már át,

00:05:49.030 --> 00:05:50.371
és néhány fájdalmason is.

00:05:50.395 --> 00:05:52.601
De ez alatt a röpke két év alatt

00:05:52.625 --> 00:05:55.864
voltak megerősítő és sorsfordító
pillanatok is az utam során apaként,

00:05:55.888 --> 00:05:57.586
és a hitelesség felé vezető utamon.

00:05:58.466 --> 00:05:59.974
Az első ultrahangvizsgálaton

00:05:59.998 --> 00:06:02.553
meg szerettük volna tudni a baba nemét.