WEBVTT

00:11:28.244 --> 00:11:30.712
Mentre la parola
passava al nostro pediatra,

00:11:30.712 --> 00:11:34.430
l'interazione tra Sarah e Becky continuò
all'incirca in questo modo.

00:11:34.434 --> 00:11:38.412
Becky scuoteva la testa
e mimava con le labbra: "Mamma".

00:11:38.902 --> 00:11:43.319
Sarah scuoteva la testa
e mimava con le labbra: "No, papà".

00:11:43.323 --> 00:11:44.863
(Risate)

00:11:45.657 --> 00:11:46.827
Imbarazzante, vero?

00:11:46.831 --> 00:11:49.732
Andò avanti così in totale silenzio
un altro paio di volte,

00:11:49.736 --> 00:11:51.136
finché non andammo via.

00:11:51.617 --> 00:11:53.661
Questa interazione mi ha fatto riflettere.

00:11:53.665 --> 00:11:55.845
Sarah avrebbe potuto scegliere
l'opzione uno,

00:11:55.845 --> 00:11:58.906
ignorare Becky e lasciare
che si riferisse e me come mamma.

00:11:59.228 --> 00:12:01.272
Sarebbe stato più semplice per Sarah.