WEBVTT

00:12:29.760 --> 00:12:32.446
La mia speranza,
quando si presenta l'opportunità

00:12:32.446 --> 00:12:34.254
di difendere qualcun altro,

00:12:34.254 --> 00:12:37.450
è quella di comportarsi come Sarah,
anche quando ci sono dei rischi.

00:12:38.608 --> 00:12:42.811
Ci sono giorni in cui il rischio
di essere un papà genderqueer è troppo.

00:12:42.994 --> 00:12:45.758
E aver deciso di diventare un papà
è stato molto difficile.

00:12:45.878 --> 00:12:48.075
E sono sicuro
che sarà sempre più difficile,

00:12:48.075 --> 00:12:50.649
pur restando l'esperienza
più appagante della mia vita.

00:12:50.649 --> 00:12:54.304
Ma nonostante questa sfida,
ogni giorno vale ogni suo secondo.

00:12:54.815 --> 00:12:57.573
Allora, ogni giorno confermo
la mia promessa a Elliot

00:12:57.577 --> 00:12:59.711
e faccio la stessa promessa a me stesso.