WEBVTT

00:13:00.045 --> 00:13:02.478
Di amare sia lei che me stesso con forza,

00:13:02.482 --> 00:13:04.534
con perdono e compassione,

00:13:04.538 --> 00:13:06.938
con un amore tenace e con generosità.

00:13:07.416 --> 00:13:10.553
Per dare spazio alla crescita,
per andare oltre la zona di comfort,

00:13:10.557 --> 00:13:13.653
nella speranza di raggiungere
e vivere una vita più significativa.

00:13:14.206 --> 00:13:15.978
Testa e cuore mi dicono

00:13:15.982 --> 00:13:19.261
che ci saranno giorni duri,
dolorosi e spiacevoli.

00:13:19.261 --> 00:13:20.751
Testa e cuore sanno anche

00:13:20.755 --> 00:13:23.676
che tutto questo porterà a un vita
più ricca e autentica,

00:13:23.690 --> 00:13:26.266
alla quale potrò guardare senza rimpianti.

00:13:26.270 --> 00:13:27.440
Grazie

00:13:27.444 --> 00:13:30.619
(Applausi)