WEBVTT

00:04:59.508 --> 00:05:02.882
Ma viviamo in un mondo in cui l'opinione
di qualcuno sulla mia esistenza

00:05:02.882 --> 00:05:04.741
può rappresentare serie minacce per me,

00:05:04.741 --> 00:05:07.323
o per la sicurezza emotiva
e fisica della mia famiglia.

00:05:07.498 --> 00:05:11.743
Così valuto i rischi e i benefici

00:05:11.757 --> 00:05:15.595
e a volte viene prima la sicurezza
della mia famiglia sulla mia autenticità.

00:05:16.764 --> 00:05:18.147
Ma nonostante questo rischio,

00:05:18.147 --> 00:05:22.377
so che Elliot sta crescendo anche
nelle abilità di linguaggio e di coscienza

00:05:22.377 --> 00:05:24.771
e se io non correggo le persone,
lo farà lei.

00:05:25.727 --> 00:05:28.543
Non voglio caricarla
delle mie paure e insicurezze,

00:05:28.543 --> 00:05:31.514
spegnere il suo entusiasmo
o farle dubitare la propria voce.