WEBVTT

00:08:59.260 --> 00:09:01.458
胸や腰や声など

00:09:01.482 --> 00:09:03.371
女性らしいとされる部位に

00:09:03.395 --> 00:09:05.647
私はずっと悩まされてきたので

00:09:05.997 --> 00:09:08.664
場合によって困難でもあり
容易でもある決断をしました

00:09:08.688 --> 00:09:10.919
社会が決める男らしさを
手に入れるための

00:09:10.939 --> 00:09:14.370
ホルモン服用や手術をしたりは
しないという決断です

00:09:15.276 --> 00:09:18.823
不満の感情を
すっかり克服してはいませんが

00:09:18.847 --> 00:09:21.299
自分の体への違和感に向き合わなければ

00:09:21.323 --> 00:09:23.760
性差別やトランス恐怖症を助長し

00:09:23.780 --> 00:09:27.887
人の体をけなす行為の見本を示すことに
なってしまうと気づきました

00:09:28.823 --> 00:09:30.220
親である私が自分の体を