WEBVTT

00:12:29.760 --> 00:12:32.426
誰かのために立ち上がる機会が
巡ってきたら

00:12:32.450 --> 00:12:34.260
たとえリスクがあったとしても

00:12:34.284 --> 00:12:37.410
誰もがサラのように行動する世界で
あってほしい

00:12:38.608 --> 00:12:42.811
ジェンダークィアの父親であることが
時に 耐え難く感じる時もあります

00:12:43.244 --> 00:12:45.513
父親になるという決断は
本当に大変でした

00:12:45.878 --> 00:12:48.125
これは 人生で最も困難でありながら


00:12:48.149 --> 00:12:50.299
達成感のある経験であり続けるに
違いありません

00:12:50.617 --> 00:12:54.304
このような困難にもかかわらず
毎日に100％の価値を感じています

00:12:54.815 --> 00:12:57.553
だから私は毎日
エリオットと私自身への

00:12:57.577 --> 00:12:59.711
同じ約束を思い出します