WEBVTT

00:06:27.681 --> 00:06:31.308
人にも教えるのに 数えきれないほどの
時間を費やしてきた身として

00:06:31.332 --> 00:06:34.554
自分はジェンダーの社会的構築に
精通しており

00:06:34.584 --> 00:06:37.220
性差別とは男尊女卑のことで
それが時にはっきりと

00:06:37.244 --> 00:06:40.255
時に 暗に現れることを
知っていると思っていました

00:06:40.883 --> 00:06:45.304
でもピンクでいっぱいの袋に
嫌悪感を隠せない この状況では

00:06:45.328 --> 00:06:48.621
女性度の高いモノに対して
自分が感じる拒絶感について

00:06:48.645 --> 00:06:50.269
考え込まざるを得ませんでした

00:06:51.466 --> 00:06:53.934
人には問題だと教えている
性差別や文化的通念を

00:06:53.944 --> 00:06:56.079
自ら助長してしまっていることに
気づきました

00:06:56.657 --> 00:06:59.875
頭ではどんなに
ジェンダーの中立性を分かっていても

00:06:59.899 --> 00:07:05.307
実際は 女らしくないというのは
中性的ではなく 男らしいことです