WEBVTT

00:12:29.760 --> 00:12:33.656
만약 다른 사람을 위해 
맞설 기회가 생긴다면

00:12:33.674 --> 00:12:37.410
위험이 있더라도 우리 모두가 사라 같은
행동을 취할 수 있으면 좋겠습니다.

00:12:38.608 --> 00:12:42.811
가끔은 성전환자로서 아빠가 된다는 게 
너무나 위험하다고 느낄 때가 있습니다.

00:12:43.244 --> 00:12:45.513
아빠가 되기로 결정한 것도 
매우 힘들었습니다.

00:12:45.878 --> 00:12:48.125
앞으로도 힘든 일이 되겠지만

00:12:48.149 --> 00:12:50.299
가장 보람 있는 경험이 
될 거라 확신합니다.

00:12:50.617 --> 00:12:54.304
이런 도전에도 불구하고 
100% 값지다고 매일 느낍니다.

00:12:54.815 --> 00:12:57.553
그래서 매일 저는 엘리엇에게도

00:12:57.577 --> 00:12:59.711
제 자신에게도 약속합니다.