WEBVTT

00:10:27.793 --> 00:10:30.625
제가 제 몸과 함께한 여정에 대해 
그녀와 이야기하고 싶어요.

00:10:30.649 --> 00:10:32.983
진정한 자아를 찾는 여정을 
그녀가 이해해주길 바랍니다.

00:10:33.007 --> 00:10:35.847
그녀에게 더욱 엉망인 모습을 
보여주게 되더라도요.

00:10:37.346 --> 00:10:38.973
저희는 훌륭한 소아과 의사를 만났고

00:10:38.997 --> 00:10:41.958
아이의 의사 선생님과 
좋은 관계를 쌓아왔죠.

00:10:41.982 --> 00:10:47.251
아시다시피 의사 선생님이 그대로 있어도
간호사와 임상 간호사들은 늘 바뀌죠.

00:10:47.284 --> 00:10:49.740
엘리엇이 태어났을 때, 
소아과를 찾아갔고

00:10:49.740 --> 00:10:52.681
거기서 저희 간호사를 처음 만났습니다.
이름을 사라라고 해두죠.

00:10:52.705 --> 00:10:54.705
사라를 만나자마자

00:10:54.729 --> 00:10:58.346
제가 곧 "아빠"로 불리게 될 거고
제 배우자가 "엄마"가 된다고 말했죠.

00:10:58.347 --> 00:11:00.306
사라는 그걸 당연한 듯이 받아들였고