WEBVTT

00:11:59.228 --> 00:12:01.252
Dla Sarah byłoby to łatwiejsze.

00:12:01.276 --> 00:12:04.910
Mogła złożyć odpowiedzialność na mnie
albo siedzieć cicho.

00:12:04.934 --> 00:12:07.513
Ale wtedy wybrała opcję drugą.

00:12:07.815 --> 00:12:11.484
Wyszła poza swoje wewnętrzne założenia
i opowiedziała się za moim istnieniem.

00:12:11.508 --> 00:12:15.261
Uparła się, że ktoś brzmiący
i wyglądający jak ja może być tatą.

00:12:15.285 --> 00:12:17.078
I tym małym, ale istotnym krokiem

00:12:17.102 --> 00:12:20.459
broniła mnie, mojej autentyczności
i mojej rodziny.

00:12:21.962 --> 00:12:26.431
Żyjemy niestety w świecie,
który nie uznaje osób transpłciowych

00:12:26.455 --> 00:12:29.295
ani tego, że wśród nich
jest wielka różnorodność.

00:12:29.760 --> 00:12:33.451
Mam nadzieję, że w obliczu okazji,
żeby stanąć w czyjejś obronie,