WEBVTT

00:04:59.538 --> 00:05:02.672
Ale żyjemy w świecie,
w którym czyjaś opinia o moim życiu

00:05:02.696 --> 00:05:04.561
może doprowadzić do poważnych pogróżek,

00:05:04.585 --> 00:05:08.314
a nawet zagrozić bezpieczeństwu
emocjonalnemu i fizycznemu mojej rodziny.

00:05:08.338 --> 00:05:11.743
Dlatego analizuję,
jakie są koszta, jakie jest ryzyko.

00:05:11.767 --> 00:05:15.595
Bezpieczeństwo mojej rodziny jest 
istotniejsze niż autentyczność w życiu.

00:05:16.926 --> 00:05:18.117
Ale mimo że ryzyko jest,

00:05:18.141 --> 00:05:22.347
wiem, że kiedy Elliot zacznie mówić
i rozumieć, co się dzieje,

00:05:22.371 --> 00:05:24.771
jeśli ja nie poprawię
takich osób, zrobi to ona.

00:05:25.727 --> 00:05:28.513
Nie chcę przekazać jej swoich lęków,

00:05:28.537 --> 00:05:31.871
ograniczać jej ducha ani zmuszać jej,
żeby uważała, kiedy mówić prawdę.