WEBVTT

00:10:58.347 --> 00:11:00.772
Sarah po prostu przyjęła to do wiadomości

00:11:00.796 --> 00:11:02.749
i wszystkie wizyty szły gładko.

00:11:02.773 --> 00:11:04.789
Rok później Sarah przeszła na inną zmianę

00:11:04.813 --> 00:11:07.867
i dostaliśmy nową pielęgniarkę -
nazwijmy ją Becky.

00:11:07.891 --> 00:11:10.423
Nie zdążyliśmy od razu pogadać o "tacie"

00:11:10.447 --> 00:11:13.865
i temat pojawił się dopiero
kiedy Sarah wpadła się przywitać.

00:11:13.889 --> 00:11:15.658
Sarah jest ciepła i pełna energii.

00:11:15.682 --> 00:11:17.713
Przywitała się ze mną i z żoną,

00:11:17.737 --> 00:11:20.134
a zwracając się do Elliot,
powiedziała coś w stylu

00:11:20.158 --> 00:11:21.720
"Tatuś ma twoją zabawkę?"

00:11:21.744 --> 00:11:23.379
Kątem oka widzę,

00:11:23.403 --> 00:11:25.459
jak Becky obraca się na krześle

00:11:25.483 --> 00:11:27.216
i patrzy na Sarah wilkiem.

00:11:28.244 --> 00:11:30.688
Kiedy zaczęliśmy rozmawiać z pediatrą,