WEBVTT

00:08:29.839 --> 00:08:32.791
A ta praca nad sobą
wymagała odrzucenia opcji pierwszej.

00:08:32.815 --> 00:08:34.625
Ignorowanie nie było już możliwe.

00:08:34.649 --> 00:08:36.355
Została tylko opcja druga.

00:08:36.895 --> 00:08:40.021
Wymagało to ode mnie pracy
nad najtrudniejszymi częściami siebie,

00:08:40.045 --> 00:08:41.868
żeby dojść do autentyczności w życiu.

00:08:41.892 --> 00:08:45.683
I nieudawania, że nie czuję
dyskomfortu w związku ze swoim ciałem.

00:08:46.460 --> 00:08:50.087
Dyskomfort wobec własnego ciała
jest dość częsty u osób transpłciowych

00:08:50.111 --> 00:08:52.548
i ma różne natężenia:
od poważnego utrudniania życia

00:08:52.572 --> 00:08:54.222
do bycia nieprzyjemną błahostką.

00:08:54.246 --> 00:08:55.497
Uczenie się swojego ciała

00:08:55.521 --> 00:08:58.007
i odnajdowania w nim komfortu
jako osoba transpłciowa

00:08:58.031 --> 00:08:59.459
trwa u mnie przez całe życie.

00:08:59.483 --> 00:09:01.458
Od zawsze mam problem z częściami ciała,