WEBVTT

00:11:59.228 --> 00:12:01.252
Teria sido mais fácil para Sarah.

00:12:01.276 --> 00:12:04.910
Ela poderia ter devolvido para mim
a responsabilidade ou não ter dito nada.

00:12:04.934 --> 00:12:07.513
Mas, naquele momento,
ela escolheu a opção dois.

00:12:07.815 --> 00:12:11.097
Ela escolheu enfrentar o que se presumia
e confirmar minha existência.

00:12:11.356 --> 00:12:15.273
Ela insistia que uma pessoa com minha voz
e aparência não podia, de fato, ser pai.

00:12:15.285 --> 00:12:17.078
E, de modo leve, mas significativo,

00:12:17.102 --> 00:12:20.459
ela veio em minha defesa e na defesa
de minha autenticidade e família.

00:12:21.962 --> 00:12:26.431
Infelizmente, vivemos em um mundo
que se recusa a reconhecer os transgêneros

00:12:26.455 --> 00:12:29.325
e sua diversidade em geral.

00:12:29.760 --> 00:12:32.426
Minha esperança é que,
quando tivermos uma oportunidade