WEBVTT

00:13:00.045 --> 00:13:02.458
amá-la e amar a mim mesmo

00:13:02.482 --> 00:13:04.514
com perdão e compaixão,

00:13:04.538 --> 00:13:06.938
com amor resistente e generosidade,

00:13:07.466 --> 00:13:10.553
dar espaço ao crescimento,
ir além do conforto,

00:13:10.577 --> 00:13:13.433
na esperança de alcançar
e viver uma vida mais significativa.

00:13:14.306 --> 00:13:15.682
Sei, na mente e no coração,

00:13:15.702 --> 00:13:18.797
que haverá dias difíceis, dolorosos
e desconfortáveis pela frente.

00:13:19.291 --> 00:13:21.431
A mente e o coração
também sabem que tudo isso

00:13:21.451 --> 00:13:23.520
levará a uma vida mais rica e autêntica,

00:13:23.530 --> 00:13:26.246
da qual eu possa não me arrepender
quando olhar para trás.

00:13:26.270 --> 00:13:27.420
Obrigado.

00:13:27.444 --> 00:13:29.439
(Aplausos)