WEBVTT

00:10:27.963 --> 00:10:30.630
quero conversar sobre o meu percurso
com o meu corpo.

00:10:30.630 --> 00:10:32.963
Quero que veja o meu percurso
rumo à autenticidade

00:10:32.997 --> 00:10:36.163
mesmo quando isso significar 
mostrar-lhe as partes mais confusas.

00:10:37.330 --> 00:10:38.963
Temos um pediatra fantástico

00:10:38.997 --> 00:10:41.830
e estabelecemos uma boa relação
com o médico da nossa filha.

00:10:41.863 --> 00:10:44.530
Como todos sabem, 
enquanto o médico se mantém o mesmo,

00:10:44.530 --> 00:10:47.363
os enfermeiros e enfermeiros clínicos 
estão sempre a mudar.

00:10:47.397 --> 00:10:50.030
Quando Elliot era recém-nascida,
levámos-la ao pediatra

00:10:50.063 --> 00:10:52.897
e conhecemos a primeira enfermeira
— vamos chamar-lhe Sarah.

00:10:52.963 --> 00:10:54.697
Logo de início, com a Sarah,

00:10:54.730 --> 00:10:56.563
dissemos-lhe como eu ia ser o “papá”

00:10:56.630 --> 00:10:58.163
e a minha companheira a “mamã”.

00:10:58.163 --> 00:11:00.563
Sarah era daqueles pessoas
que levam tudo numa boa,