WEBVTT

00:10:58.163 --> 00:11:00.563
Sarah era daqueles pessoas
que levam tudo numa boa,

00:11:00.597 --> 00:11:02.963
e as nossas visitas seguintes 
correram muito bem.

00:11:02.997 --> 00:11:04.730
Um ano depois, Sarah trocou de turno

00:11:04.763 --> 00:11:07.797
e apareceu outra enfermeira 
— vamos chamar-lhe Becky.

00:11:07.863 --> 00:11:09.597
Não adiantámos conversas sobre pais

00:11:09.630 --> 00:11:11.530
e isso só surgiu quando Sarah,

00:11:11.630 --> 00:11:13.963
a nossa enfermeira inicial,
entrou e disse olá.

00:11:14.130 --> 00:11:17.630
A Sarah é amável e animada e disse olá
a Elliot, a mim e à minha mulher

00:11:17.730 --> 00:11:19.763
e quando falava com a Elliot disse:

00:11:19.797 --> 00:11:21.730
“O papá está a segurar o teu brinquedo?”

00:11:21.797 --> 00:11:23.363
Do canto do olho,

00:11:23.397 --> 00:11:25.463
vi a Becky a girar a cadeira

00:11:25.463 --> 00:11:27.997
e a olhar para Sarah com olhos faiscantes.

00:11:28.230 --> 00:11:30.697
Quando a conversa mudou
para o nosso pediatra,