WEBVTT

00:11:59.230 --> 00:12:01.263
Teria sido mais fácil para Sarah.

00:12:01.263 --> 00:12:04.897
Podia ter atirado a responsabilidade 
para cima de mim ou não ter dito nada.

00:12:04.930 --> 00:12:07.497
Mas, naquele momento, 
ela escolheu a opção dois.

00:12:07.797 --> 00:12:10.997
Optou por confrontar as suposições 
e afirmar a minha existência.

00:12:11.330 --> 00:12:13.730
Insistiu que alguém com o meu aspeto

00:12:13.730 --> 00:12:15.263
podia de facto ser um pai.

00:12:15.397 --> 00:12:17.397
E de forma pequena mas significativa,

00:12:17.463 --> 00:12:20.830
defendeu-me, a minha autenticidade 
e a minha família.

00:12:21.963 --> 00:12:26.430
Infelizmente, vivemos num mundo 
que se recusa a reconhecer pessoas trans

00:12:26.463 --> 00:12:29.297
e a diversidade 
das pessoas trans em geral.

00:12:29.763 --> 00:12:32.197
Espero que, quando confrontados
com uma oportunidade