WEBVTT

00:12:29.763 --> 00:12:32.197
Espero que, quando confrontados
com uma oportunidade

00:12:32.230 --> 00:12:33.630
de apoiar a alguém,

00:12:33.663 --> 00:12:37.397
tomemos medidas como a Sarah,
mesmo quando houver riscos envolvidos.

00:12:38.597 --> 00:12:42.797
Há dias em que o risco de ser um pai 
não binário parece demais.

00:12:43.230 --> 00:12:45.497
E decidir ser pai
tem sido muito difícil.

00:12:45.663 --> 00:12:48.197
Sei que continuará a ser
a experiência mais difícil,

00:12:48.230 --> 00:12:50.297
mas mais gratificante da minha vida.

00:12:50.630 --> 00:12:54.297
Mas, apesar deste desafio, 
cada dia parece valer 100% a pena.

00:12:54.797 --> 00:12:57.563
Então confirmo a promessa 
que faço a Elliot diariamente

00:12:57.563 --> 00:12:59.697
e essa mesma promessa a mim mesmo.