WEBVTT

00:06:59.899 --> 00:07:05.071
на практике отсутствие женственности —
это не нейтральность, а мужественность.

00:07:06.270 --> 00:07:09.076
Если я буду одевать ребёнка
лишь в зелёный, голубой и серый,

00:07:09.141 --> 00:07:12.624
остальные не будут думать: «Ах,
какой милый гендерно-нейтральный ребёнок».

00:07:13.379 --> 00:07:15.462
Они будут думать:
«Ах, какой милый мальчик».

00:07:16.537 --> 00:07:20.160
Итак, моё понимание гендера в теории
и мир родителя противоречили друг другу.

00:07:20.728 --> 00:07:23.926
Да, я хочу разнообразные
цвета и игрушки для своего ребёнка.

00:07:24.283 --> 00:07:26.424
Я хочу, чтобы у неё было
гармоничное окружение

00:07:26.443 --> 00:07:27.778
и она уже сама делала выбор.

00:07:27.964 --> 00:07:31.624
Мы и гендерно-нейтральное имя выбрали
для нашего родившегося девочкой ребёнка.