WEBVTT

00:05:59.922 --> 00:06:01.941
то хотели узнать пол нашего ребёнка.

00:06:02.577 --> 00:06:06.668
Врач увидела вульву,
напечатала на экране: «Это девочка»,

00:06:06.781 --> 00:06:08.558
распечатала нам копию и отпустила.

00:06:09.411 --> 00:06:11.797
Мы отправили фото нашим семьям,
как это делают все.

00:06:11.821 --> 00:06:14.541
Вскоре после этого моя мама
пришла к нам с полной сумкой —

00:06:14.898 --> 00:06:16.238
я не преувеличиваю —

00:06:16.538 --> 00:06:21.441
она была вот такого размера,
полная розовой одежды и розовых игрушек.

00:06:22.874 --> 00:06:26.209
Меня немного покоробило, что на нас
свалилось так много розовых вещей.

00:06:26.242 --> 00:06:27.491
Я уже долго изучаю гендер,

00:06:27.641 --> 00:06:30.632
обучаю этому на различных
курсах и занятиях,