WEBVTT

00:11:28.244 --> 00:11:30.344
Когда в разговор вступил наш педиатр,

00:11:30.386 --> 00:11:33.328
Сара и Бекки продолжали
общаться примерно так:

00:11:34.048 --> 00:11:38.112
Бекки мотала головой
и беззвучно произносила: «Мама»,

00:11:38.976 --> 00:11:42.998
Сара мотала головой
и беззвучно произносила: «Нет, папа».

00:11:43.232 --> 00:11:44.856
(Смех)

00:11:45.657 --> 00:11:46.567
Неловко, не так ли?

00:11:46.776 --> 00:11:49.370
Это продолжалось в полной тишине
ещё несколько раз,

00:11:49.386 --> 00:11:50.378
пока мы не ушли.

00:11:51.617 --> 00:11:53.212
Эта сцена мне хорошо запомнилась.

00:11:53.665 --> 00:11:55.502
Сара могла выбрать первый вариант:

00:11:55.839 --> 00:11:59.032
проигнорировать Бекки и позволить ей
и дальше называть меня «мамой».

00:11:59.228 --> 00:12:00.543
Так Саре было бы легче.