WEBVTT

00:11:59.228 --> 00:12:00.543
Так Саре было бы легче.

00:12:01.276 --> 00:12:04.233
Она бы могла переложить ответственность
на меня или промолчать.

00:12:04.934 --> 00:12:07.192
Но в тот момент она выбрала
второй вариант.

00:12:07.815 --> 00:12:10.688
Она решила опровергнуть догадку
и вступиться за меня.

00:12:11.301 --> 00:12:14.153
Она твердила, что человек
с внешностью и голосом, как у меня,

00:12:14.170 --> 00:12:15.223
тоже может быть отцом.

00:12:15.253 --> 00:12:17.109
Таким небольшим, но значительным жестом

00:12:17.116 --> 00:12:20.203
она вступилась за меня,
моё самоопределение и мою семью.

00:12:21.962 --> 00:12:26.148
К сожалению, мы живём в мире, который
отказывается принимать самих трансгендеров

00:12:26.455 --> 00:12:29.069
и их разнообразие в принципе.

00:12:29.711 --> 00:12:31.799
И я надеюсь, что когда
появится возможность