WEBVTT

00:09:59.941 --> 00:10:02.606
Каждый день я работаю
над принятием своего тела

00:10:02.950 --> 00:10:04.611
и своим выражением женственности.

00:10:05.314 --> 00:10:06.651
Я всё больше говорю об этом,

00:10:06.800 --> 00:10:08.464
исследую причины своего дискомфорта

00:10:08.530 --> 00:10:10.533
и ищу подход, с которым
мне было бы удобно.

00:10:10.667 --> 00:10:13.474
Этот ежедневный дискомфорт
помогает мне принять себя,

00:10:13.606 --> 00:10:15.626
своё тело и свой гендер.

00:10:16.979 --> 00:10:19.120
Я работаю над тем,
чтобы не ограничивать себя.

00:10:19.150 --> 00:10:21.392
Я хочу показать ей,
что у папы могут быть бёдра,

00:10:21.419 --> 00:10:23.421
у папы не должен быть нулевой размер груди

00:10:23.641 --> 00:10:25.497
и на лице может не быть растительности.

00:10:26.275 --> 00:10:27.943
И когда она уже сможет понять меня, 


00:10:27.953 --> 00:10:30.383
я хочу рассказать ей о работе
над собственным телом.