WEBVTT

00:13:00.045 --> 00:13:02.026
сильно любить её и себя,

00:13:02.482 --> 00:13:03.885
прощая и сочувствуя,

00:13:04.538 --> 00:13:06.328
крепко и щедро;

00:13:07.431 --> 00:13:10.331
позволять себе развиваться,
выходить за пределы зоны комфорта

00:13:10.577 --> 00:13:12.678
в надежде прожить более осознанную жизнь.

00:13:14.306 --> 00:13:15.640
Я осознаю разумом и сердцем,

00:13:15.660 --> 00:13:18.115
что впереди будет немало
трудных и неловких дней.

00:13:19.291 --> 00:13:20.473
Я также понимаю,

00:13:20.493 --> 00:13:23.410
что это приведёт к более полной,
правильной жизни,

00:13:23.690 --> 00:13:25.785
на которую я буду
оглядываться без сожалений.

00:13:26.254 --> 00:13:26.971
Спасибо.

00:13:26.991 --> 00:13:31.119
(Аплодисменты)