WEBVTT

00:11:59.243 --> 00:12:00.942
To bi bilo lakše za nju.

00:12:01.452 --> 00:12:04.776
Mogla je da prebaci odgovornost na mene
ili da uopšte ne kaže ništa.

00:12:05.002 --> 00:12:07.606
Ali u tom trenutku,
odabrala je drugu opciju.

00:12:07.875 --> 00:12:11.204
A to je da se suprotstavi pretpostavkama
i da potvrdi moje postojanje.

00:12:11.414 --> 00:12:13.816
Insistirala je da osoba
koja izgleda i zvuči kao ja

00:12:13.816 --> 00:12:15.341
može zapravo biti tata.

00:12:15.351 --> 00:12:17.235
I na mali ali značajan način,

00:12:17.235 --> 00:12:20.228
založila se za mene,
moju autentičnost i porodicu.

00:12:22.122 --> 00:12:26.219
Nažalost, živimo u svetu koji odbija
da prihvati trans osobe

00:12:26.379 --> 00:12:29.401
i raznolikost trans osoba uopšte.

00:12:29.790 --> 00:12:31.880
Nadam se da ćemo,
kada nam se pruži prilika