WEBVTT

00:12:59.795 --> 00:13:02.205
Da jako volim nju i sebe

00:13:02.545 --> 00:13:04.404
sa praštanjem i saosećanjem,

00:13:04.724 --> 00:13:06.756
grubom ljubavi i velikodušnošću.

00:13:07.636 --> 00:13:10.426
Da pružim mesta za rast,
guram van granice komfora

00:13:10.426 --> 00:13:12.990
u nadi da ću dostići
i živeti značajniji život.

00:13:14.310 --> 00:13:15.916
U svojoj glavi i srcu znam

00:13:15.916 --> 00:13:18.178
da nas čekaju teški i bolni
i neprijatni dani.

00:13:18.836 --> 00:13:20.951
Moj razum i srce takođe znaju

00:13:20.951 --> 00:13:23.621
da sve to vodi bogatijem,
autentičnijem životu

00:13:23.734 --> 00:13:25.884
na koji ću moći da se osvrnem
bez žaljenja.

00:13:26.324 --> 00:13:27.170
Hvala vam.

00:13:27.170 --> 00:13:29.748
(Aplauz)