WEBVTT

00:10:27.971 --> 00:10:30.639
želim da pričam sa njom
o mom putovanju sa mojim telom.

00:10:30.749 --> 00:10:32.903
Želim da ona vidi moj put ka autentičnosti

00:10:33.002 --> 00:10:35.896
čak i kada to znači da treba
da joj pokažem i ružnije delove.

00:10:37.286 --> 00:10:38.956
Imamo divnog pedijatra

00:10:38.956 --> 00:10:41.397
i ostvarili smo dobru vezu
sa doktorom našeg deteta.

00:10:41.801 --> 00:10:44.052
I kao što svi znate,
iako imate istog doktora,

00:10:44.136 --> 00:10:46.675
medicinske sestre i tehničari
se stalno menjaju.

00:10:47.395 --> 00:10:49.894
Još kada se Eliot rodila,
odveli smo je kod pedijatra

00:10:49.894 --> 00:10:52.246
i upoznali se sa prvom sestrom -
zvaćemo je Sara.

00:10:52.980 --> 00:10:54.945
Odmah na početku sa Sarom

00:10:54.973 --> 00:10:56.913
rekli smo joj da treba da me zove „tata“

00:10:56.913 --> 00:10:58.186
a moju partnerku „mama“.

00:10:58.420 --> 00:11:00.907
Sara je bila jedna od onih
koji su to lagano podneli,