WEBVTT

00:06:59.899 --> 00:07:05.307
u praksi, odsustvo ženstvenosti
nije neutralnost, već muževnost.

00:07:06.296 --> 00:07:09.117
Ako svoje dete oblačim
samo u zeleno, plavo i sivo,

00:07:09.141 --> 00:07:12.879
spoljni svet neće misliti:
„Jao, baš slatka polno-neutralna beba.“

00:07:13.379 --> 00:07:15.646
Misliće: „Jao, baš sladak dečak.“

00:07:16.537 --> 00:07:20.252
Moje teoretsko razumevanje pola
i roditeljstvo su se snažno sukobili.

00:07:20.720 --> 00:07:24.289
Da, želim raznolikost boja
i igračaka za moje dete.

00:07:24.289 --> 00:07:26.578
Želim uravnoteženu sredinu
koju može da istražuje

00:07:26.602 --> 00:07:28.180
i razume na svoj način.

00:07:28.204 --> 00:07:31.244
Čak smo izabrali i polno-neutralno ime
za našu devojčicu.