WEBVTT

00:09:28.527 --> 00:09:32.004
Bedenimden, özellikle de toplumun feminen
ya da kadınsı olarak düşündüğü

00:09:32.004 --> 00:09:33.718
bölümlerimden nefret edersem,

00:09:33.718 --> 00:09:37.131
çocuğumun kendi bedenini
ve feminen ve kadınsı bölümlerini

00:09:37.131 --> 00:09:39.386
nasıl gördüğüne muhtemelen
zarar veriyor olurum.

00:09:39.513 --> 00:09:42.207
Bedenimden nefret edersem 
ya da rahatsız olursam

00:09:42.207 --> 00:09:45.173
çocuğumdan kendi bedenini sevmesini 
nasıl bekleyebilirim ki?

00:09:45.517 --> 00:09:48.366
Benim için birinci seçeneği seçmek 
daha kolay olurdu:

00:09:49.077 --> 00:09:52.585
Bedenim hakkındaki ilgili soru sorduğunda
çocuğumu umursamamak, saklamak.

00:09:52.609 --> 00:09:55.310
Ama her gün ikinci seçeneği seçmeliyim.

00:09:55.870 --> 00:09:59.547
"Babanın bedeni nasıl olabilir ve olmalı"
gibi varsayımlarımla yüzleşmeliyim.

00:09:59.547 --> 00:10:02.692
Bu yüzden bedenimin içinde
ve feminenliği ifade ediş biçimlerimle