WEBVTT

00:06:56.657 --> 00:07:00.015
Teoride toplumsal cinsiyetsizliğe 
inanıyor olsam da

00:07:00.015 --> 00:07:05.297
pratikte feminenliğin eksikliği 
tarafsızlık değil, maskülenliktir.

00:07:06.296 --> 00:07:09.117
Eğer ben çocuğumu yeşil, mavi ve gri
renklerde giydirirsem

00:07:09.141 --> 00:07:13.339
dışardan bakanlar "Ah, bu çok şirin
cinsiyet tarafsızı bir bebek." diye değil

00:07:13.339 --> 00:07:15.576
"Ah, ne şirin bir oğlan" 
diye düşünecekler.

00:07:16.537 --> 00:07:20.252
Böylece teorideki toplumsal cinsiyet 
anlayışım ile ebeveynlik dünyam çarpıştı.

00:07:20.720 --> 00:07:24.089
Çocuğumun çeşitli renkleri
ve oyuncakları deneyimlemesini istiyorum.

00:07:24.089 --> 00:07:26.488
Onun için keşfedebileceği
dengeli bir dünya kurmak

00:07:26.488 --> 00:07:28.210
ve kendi yolunu çizmesini istiyorum.

00:07:28.210 --> 00:07:31.604
Kız olarak doğmuş çocuğumuz için 
toplumsal cinsiyetsiz bir isim seçtik.