WEBVTT

00:13:00.045 --> 00:13:02.458
Af ve merhamet duygusuyla,

00:13:02.482 --> 00:13:04.514
aşk ve cömertlikle

00:13:04.538 --> 00:13:06.938
onu ve kendimi çok sevmek.

00:13:07.466 --> 00:13:10.553
Büyümeye izin vermek, 
rahatlığın dışına çıkmaya zorlanmak,

00:13:10.577 --> 00:13:13.553
daha anlamlı bir hayatı yaşamak
ve hayata sahip olma umuduyla.

00:13:14.306 --> 00:13:15.958
Aklımda ve kalbimde

00:13:15.982 --> 00:13:19.267
ileride zor, acılı ve rahatsız edici 
günlerin olacağını biliyorum.

00:13:19.291 --> 00:13:20.195
Aklım ve kalbim

00:13:20.195 --> 00:13:22.556
pişmanlık duymadan 
geriye dönüp bakabileceğim

00:13:23.296 --> 00:13:26.246
daha zengin ve gerçek bir hayata 
vesile olacağını da biliyor.

00:13:26.270 --> 00:13:27.420
Teşekkürler.

00:13:27.444 --> 00:13:30.619
(Alkışlar)