WEBVTT

00:11:28.230 --> 00:11:30.630
Và khi tôi chuyển qua 
nói chuyện với bác sĩ,

00:11:30.630 --> 00:11:34.097
tôi thấy Sarah và Becky
tiếp tục trò chuyện. Nó diễn ra như này:

00:11:34.163 --> 00:11:38.130
Becky lắc đầu nói “không”
và lẩm bẩm chữ “mẹ“.

00:11:38.897 --> 00:11:43.297
Sarah lắc đầu nói “không”
và lẩm bẩm chữ “không, bố“.

00:11:43.330 --> 00:11:44.863
(Khán giả cười)

00:11:45.663 --> 00:11:46.797
Khó xử nhỉ?

00:11:46.830 --> 00:11:49.697
Và điều ấy diễn ra qua qua lại lại
trong im lặng một vài lần

00:11:49.730 --> 00:11:51.130
cho tới khi chúng tôi rời đi.

00:11:51.630 --> 00:11:53.630
Và cái trải nghiệm này in mãi trong tôi.

00:11:53.663 --> 00:11:55.797
Sarah có thể chọn trường hợp 1,

00:11:55.830 --> 00:11:58.897
mặc kệ Becky, và để cô ấy
coi tôi là “mẹ” đứa bé.

00:11:59.230 --> 00:12:01.263
Như thế sẽ dễ xử hơn với Sarah.