WEBVTT

00:07:28.197 --> 00:07:31.230
Chúng tôi còn chọn tên trung tính
mặc dù bé sinh ra là nữ.

00:07:31.263 --> 00:07:34.697
Nhưng sự trung tính
nghe dễ dàng về mặt lý thuyết

00:07:34.697 --> 00:07:36.197
nhưng không dễ trong thực hành.

00:07:36.763 --> 00:07:39.330
Và khi tôi thử tạo ra sự trung tính,

00:07:39.363 --> 00:07:42.863
tôi đã vô tình 
ưu ái tính nam hơn tính nữ.

00:07:43.397 --> 00:07:46.830
Vì thế, thay vì cố kìm nén
hay vứt bỏ tính nữ trong cuộc sống,

00:07:46.863 --> 00:07:49.063
chúng tôi đã phối hợp để tôn vinh nó.

00:07:49.063 --> 00:07:51.497
Chúng tôi có màu hồng
cùng các màu sắc khác,

00:07:51.497 --> 00:07:53.497
tôi cân bằng giữa “đáng yêu”
và “bảnh bao”

00:07:53.497 --> 00:07:55.530
giữa “xinh” với “mạnh mẽ” và “thông thái”

00:07:55.563 --> 00:07:58.563
và cố không gán từ ngữ với giới tính.

00:07:58.563 --> 00:08:01.130
Chúng tôi tôn trọng cả tính nữ và tính nam