WEBVTT

00:08:29.830 --> 00:08:32.797
Việc này đồng nghĩa với việc
tôi phải từ chối trường hợp 1.

00:08:32.797 --> 00:08:34.630
Và tôi không thể từ chối và bỏ qua

00:08:34.630 --> 00:08:36.363
mà buộc phải chọn trường hợp 2.

00:08:36.897 --> 00:08:39.563
Tôi phải cố chịu đựng
những cảm giá khó chịu nhất

00:08:39.597 --> 00:08:41.463
để sống thật với chính bản thân mình.

00:08:41.497 --> 00:08:45.263
Nó nghĩa là tôi phải thừa nhận
sự khó chịu của tôi với cơ thể mình.

00:08:46.463 --> 00:08:50.097
Sự khó chịu với cơ thể
là điều thường thấy ở người chuyển giới,

00:08:50.097 --> 00:08:52.863
và nó có phạm vi
từ sự suy nhược tới phiền toái

00:08:52.897 --> 00:08:54.230
hoặc là ở giữa.

00:08:54.230 --> 00:08:57.530
Và việc hiểu và chấp nhận cơ thể mình
khi là người chuyển giới

00:08:57.563 --> 00:08:59.230
là một chặng đường dài suốt đời.

00:08:59.263 --> 00:09:01.463
Tôi luôn vật lộn với
vài bộ phận trên cơ thể