WEBVTT

00:10:28.730 --> 00:10:30.630
về hành trình của tôi với cơ thể mình,

00:10:30.630 --> 00:10:32.963
muốn bé thấy hành trình
được sống thật của tôi

00:10:32.997 --> 00:10:35.830
thậm chí là những quãng lộn xộn hơn thế.

00:10:36.897 --> 00:10:38.963
Chúng tôi có
một bác sĩ nhi khoa tuyệt vời,

00:10:38.997 --> 00:10:41.963
và xây dựng một mối quan hệ tốt
với bác sĩ của bé.

00:10:41.963 --> 00:10:44.530
Bạn biết đấy,
mặc dù bác sĩ thì luôn là một người,

00:10:44.530 --> 00:10:47.263
nhưng các y tá thì thường
được thay đổi liên tục.

00:10:47.297 --> 00:10:50.463
Và khi Elliot chào đời,
chúng tôi đưa bé tới bác sĩ

00:10:50.497 --> 00:10:52.663
và chúng tôi gặp người y tá tên là Sarah.

00:10:52.697 --> 00:10:54.697
Ngay từ lúc gặp Sarah,

00:10:54.730 --> 00:10:56.863
chúng tôi đã bảo cô ấy là
tôi là “bố” đứa bé

00:10:56.897 --> 00:10:58.330
và bạn đời của tôi là “mẹ“.

00:10:58.330 --> 00:11:00.763
Sarah là một trong 
những người rất thấu hiểu,