WEBVTT

00:10:58.330 --> 00:11:00.763
Sarah là một trong 
những người rất thấu hiểu,

00:11:00.797 --> 00:11:02.930
và các lần gặp sau diễn ra rất suôn sẻ.

00:11:02.930 --> 00:11:04.663
Gần một năm sau, Sarah đổi ca làm

00:11:04.663 --> 00:11:07.630
và chúng tôi làm việc
với một y tá mới tên Becky.

00:11:07.830 --> 00:11:10.163
Chúng tôi không đả động tới
việc gọi tôi là “bố”

00:11:10.163 --> 00:11:12.563
cho tới khi Sarah, 
người y tá cũ xuất hiện,

00:11:12.563 --> 00:11:13.863
đi vào và chào chúng tôi.

00:11:13.897 --> 00:11:15.463
Sarah rất ấm áp và cởi mở.

00:11:15.463 --> 00:11:16.963
cô chào Elliot, tôi và vợ tôi.

00:11:17.163 --> 00:11:19.197
Và khi nói chuyện với Elliot,
cô ấy nói:

00:11:19.763 --> 00:11:21.730
“Bố cháu đang giữ đồ chơi cho cháu à?”

00:11:21.730 --> 00:11:23.363
Và ngay sau đó,

00:11:23.397 --> 00:11:25.463
tôi thấy Becky quay phắt ghế

00:11:25.463 --> 00:11:27.197
và nhìn hầm hầm vào Sarah.

00:11:28.230 --> 00:11:30.630
Và khi tôi chuyển qua 
nói chuyện với bác sĩ,