WEBVTT

00:11:59.230 --> 00:12:01.263
Như thế sẽ dễ xử hơn với Sarah.

00:12:01.263 --> 00:12:04.897
Cô ấy có thể để trách hiện ấy
trở về với tôi và yên lặng.

00:12:04.930 --> 00:12:07.497
Nhưng không,
cô ấy đã chọn trường hợp 2.

00:12:07.797 --> 00:12:11.363
Cô ấy chọn đương đầu với những giả thuyết
và khẳng định sự tồn tại cho tôi.

00:12:11.363 --> 00:12:15.263
Cô ấy kiên quyết rằng
một người như tôi có thể là một người bố.

00:12:15.297 --> 00:12:17.063
Với hành động nhỏ nhưng đầy ý nghĩa,

00:12:17.097 --> 00:12:20.863
cô ấy đã ủng hộ tôi, con người thật 
và gia đình của tôi.

00:12:21.963 --> 00:12:26.430
Đáng buồn thay, ta đang sống
trong thế giới từ chối người chuyển giới

00:12:26.463 --> 00:12:29.297
và sự đa dạng
của người chuyển giới nói chung.

00:12:29.763 --> 00:12:33.363
Và tôi hi vọng khi gặp được một cơ hội
để đứng lên bảo vệ ai đó,