WEBVTT

00:13:00.030 --> 00:13:02.463
là sẽ yêu bé và yên bản thân nhiều hơn

00:13:02.463 --> 00:13:04.497
với sự tha thứ và lòng trắc ẩn,

00:13:04.530 --> 00:13:06.930
tình yêu đủ cứng rắn
cùng với sự rộng lượng,

00:13:07.463 --> 00:13:10.563
để tạo không gian cho phát triển,
để vượt qua sự thoải mái,

00:13:10.563 --> 00:13:13.330
với hi vọng sẽ có được
một cuộc sống ý nghĩa hơn.

00:13:14.297 --> 00:13:15.963
Tôi biết rõ trong đầu và trong tim

00:13:15.963 --> 00:13:18.997
rằng sẽ có những ngày khó nhọc phía trước.

00:13:18.997 --> 00:13:20.730
Trái tim và trí óc tôi cũng biết rõ

00:13:20.763 --> 00:13:23.663
rằng tất cả sẽ dẫn tới
một cuộc sống giàu đẹp và đích thực hơn

00:13:23.697 --> 00:13:25.963
để khi nhìn lại tôi sẽ không hối hận.

00:13:25.963 --> 00:13:27.430
Cảm ơn các bạn đã lắng nghe.

00:13:27.430 --> 00:13:30.630
(Khán giả vỗ tay)