WEBVTT

00:09:28.830 --> 00:09:30.230
Nếu tôi ghét cơ thể mình,

00:09:30.230 --> 00:09:33.463
cụ thể là các bộ phận
mà xã hội cho là nữ tính hay tính nữ,

00:09:33.463 --> 00:09:37.097
tôi sẽ có thể làm tổn hại cách con gái tôi
cảm nhận cơ thể mình

00:09:37.130 --> 00:09:39.230
và các phần nữ tính và tính nữ của bé.

00:09:39.663 --> 00:09:42.097
Nếu tôi ghét hoặc khó chịu 
với cơ thể mình,

00:09:42.130 --> 00:09:44.330
sao tôi có thể mong con yêu cơ thể nó?

00:09:45.530 --> 00:09:48.363
Vì thế, sẽ dễ dàng hơn
nếu tôi chọn trường hợp 1

00:09:48.863 --> 00:09:51.130
để từ chối trả lời khi
bé hỏi về cơ thể của tôi

00:09:51.130 --> 00:09:52.597
hoặc để dấu nó khỏi bé.

00:09:52.597 --> 00:09:55.397
Nhưng tôi buộc phải chọn
trường hợp 2 hằng ngày.

00:09:55.630 --> 00:09:57.630
Tôi phải đối mặt với
giả định của bản thân

00:09:57.630 --> 00:09:59.797
về cơ thể của người cha
có thể và nên như nào.

00:09:59.897 --> 00:10:02.997
Và tôi cố gắng mỗi ngày
để thoải mái hơn với cơ thể này