WEBVTT

00:08:29.839 --> 00:08:32.821
进行这种自我思考
意味着我要放弃方案一。

00:08:32.821 --> 00:08:34.655
我不能选择无视，然后离开。

00:08:34.655 --> 00:08:36.355
我必须选择方案二。

00:08:36.895 --> 00:08:39.591
我必须要与面对那些
让我感到最不舒服的事情

00:08:39.591 --> 00:08:41.507
才能离最真实的自己越来越近。

00:08:41.507 --> 00:08:45.282
也就是说我要正视身体上的不适。

00:08:46.460 --> 00:08:49.581
跨性别人的身体经常会感到不舒服，

00:08:49.581 --> 00:08:52.147
这种不舒服的程度，
从虚弱无力到令人厌烦

00:08:52.147 --> 00:08:54.242
以及中间的某种程度。

00:08:54.246 --> 00:08:57.159
了解自己的身体，以及作为跨性别人
该如何让自己舒适，

00:08:57.159 --> 00:08:59.266
是一个一辈子的课题。

00:08:59.266 --> 00:09:01.382
我一直纠结于自己身体中