WEBVTT

00:06:27.697 --> 00:06:31.088
花了无数时间
在工作室和教室教课，

00:06:31.088 --> 00:06:34.700
我以为自己已经精通
社会的性别架构

00:06:34.704 --> 00:06:37.250
明白性别歧视会如何降低女性的价值

00:06:37.250 --> 00:06:40.255
以及它如何表现得即明显又隐蔽。

00:06:40.883 --> 00:06:45.334
但这种情况，这种
对一大袋子粉色东西的厌恶之情

00:06:45.334 --> 00:06:48.661
让我对在孩子的世界里
出现极度女性化的东西

00:06:48.661 --> 00:06:49.979
感到非常抗拒。

00:06:51.466 --> 00:06:53.704
我意识到我恰恰在证实性别歧视

00:06:53.704 --> 00:06:56.259
这种原本我在教学中
视作问题的文化规范。

00:06:56.657 --> 00:06:59.915
无论在理论上我多么相信中性，

00:06:59.915 --> 00:07:05.307
然而在实践中，女性气质的缺位
就不是中立，是男子主义。