WEBVTT

00:07:58.583 --> 00:08:01.157
我们重视女性气质和男子气概

00:08:01.157 --> 00:08:03.164
同时也会非常慎重地审视它们。

00:08:03.164 --> 00:08:06.886
我们竭尽所能让她不觉得
被自己的性别所限制。

00:08:06.886 --> 00:08:07.898
做这一切

00:08:07.898 --> 00:08:12.242
我们是希望能为孩子树立一个榜样，
建立一种健康而又自主的性别观。

00:08:13.490 --> 00:08:16.371
帮助埃利奥特
发展健康的性别观的这一过程，

00:08:16.371 --> 00:08:19.710
让我重新思考和评价，
如何让性别歧视

00:08:19.710 --> 00:08:21.763
在我自己的性别认知中显现出来。

00:08:21.768 --> 00:08:24.443
我开始重新评估
自己是如何抗拒女性气质

00:08:24.443 --> 00:08:27.155
来显示男子气概，其实这并不健康，

00:08:27.155 --> 00:08:28.950
或者我想传递出去的一些东西。

00:08:29.839 --> 00:08:32.821
进行这种自我思考
意味着我要放弃方案一。