WEBVTT

00:11:28.244 --> 00:11:30.688
當對談轉到小兒科醫生那邊時，

00:11:30.712 --> 00:11:33.424
我看見莎菈和貝琪的互動持續著，
狀況類似這樣。

00:11:33.914 --> 00:11:38.202
貝琪搖頭表示「不」，
嘴型說的是「媽媽」。

00:11:38.902 --> 00:11:43.029
莎菈搖頭表示「不」，
嘴型說的是「不，爸爸」。

00:11:43.069 --> 00:11:44.569
（笑聲）

00:11:45.657 --> 00:11:46.807
很尷尬，對吧？

00:11:46.831 --> 00:11:49.446
這樣完全沉默地來來回回了幾次，

00:11:49.466 --> 00:11:50.706
直到我們離開。

00:11:51.617 --> 00:11:53.425
我無法忘懷這段互動。

00:11:53.425 --> 00:11:55.839
莎菈可以選擇選項一，

00:11:55.869 --> 00:11:58.906
不理會貝琪，就讓她稱為我媽媽。

00:11:59.228 --> 00:12:01.166
那對莎菈來說會比較容易。