WEBVTT

00:04:58.000 --> 00:05:00.000
Това дава огромно предимство на нападащия,

00:05:00.000 --> 00:05:02.000
понеже защитаващия се

00:05:02.000 --> 00:05:04.000
не знае срещу кого да се бори.

00:05:04.000 --> 00:05:06.000
И ако защитаващия си отмъсти на погрешния противник,

00:05:06.000 --> 00:05:09.000
те рискуват да си навлекат допълнителен враг

00:05:09.000 --> 00:05:11.000
и да се окажат дипломатически изолирани.

00:05:11.000 --> 00:05:13.000
Този проблем не е просто теоретичен.

00:05:13.000 --> 00:05:15.000
През май 2007 година Естония стана жертва на кибератаки,

00:05:15.000 --> 00:05:18.000
които увредиха комуникационните

00:05:18.000 --> 00:05:20.000
и банковите й системи.

00:05:20.000 --> 00:05:22.000
Естония обвини Русия.

00:05:22.000 --> 00:05:24.000
Но НАТО, въпреки че защитава Естония,

00:05:24.000 --> 00:05:26.000
реагира много предпазливо. Защо?

00:05:26.000 --> 00:05:28.000
Тъй като НАТО не може да бъде 100% сигурно,

00:05:28.000 --> 00:05:33.000
че Кремъл стоеше наистина зад тези атаки.