WEBVTT

00:05:57.000 --> 00:06:00.000
В този контекст,

00:06:00.000 --> 00:06:02.000
когато не знаете дали потенциалния враг

00:06:02.000 --> 00:06:05.000
се готви за отбрана или нападение,

00:06:05.000 --> 00:06:07.000
и ако оръжията дават предимство при атакуване,

00:06:07.000 --> 00:06:09.000
тогава тази среда е

00:06:09.000 --> 00:06:13.000
най-вероятно да предизвика конфликт.

00:06:13.000 --> 00:06:15.000
Това е средата, която се създава

00:06:15.000 --> 00:06:17.000
от кибер оръжията днес,

00:06:17.000 --> 00:06:20.000
и исторически погледнато, беше средата в Европа

00:06:20.000 --> 00:06:24.000
в началото на Първата световна война.

00:06:24.000 --> 00:06:26.000
Така че кибер оръжията

00:06:26.000 --> 00:06:28.000
са опасни по същество,

00:06:28.000 --> 00:06:31.000
но в допълнение, те възникват