WEBVTT

00:07:58.000 --> 00:08:03.000
va anunciar que en cas d'atac cibernètic contra els Estats Units

00:08:03.000 --> 00:08:06.000
totes les opcions estaven sobre la taula.

00:08:06.000 --> 00:08:08.000
L'armament cibernètic no fa desaparéixer

00:08:08.000 --> 00:08:10.000
l'armament convencional ni el nuclear,

00:08:10.000 --> 00:08:15.000
sinó que s'afegeix al sistema del terror ja existent.

00:08:15.000 --> 00:08:18.000
I en fer això, afegeix el seu propi risc

00:08:18.000 --> 00:08:20.000
de desencadenament d'un conflicte,

00:08:20.000 --> 00:08:22.000
un risc molt important, com acabem de veure,

00:08:22.000 --> 00:08:24.000
i un risc a què potser hauriem d'enfrontar-nos

00:08:24.000 --> 00:08:27.000
amb una solució de seguretat col·lectiva

00:08:27.000 --> 00:08:29.000
que ens inclou a tots:

00:08:29.000 --> 00:08:31.000
aliats europeus, membres de l'OTAN,