WEBVTT

00:06:28.000 --> 00:06:31.000
a més, estan apareixent en un entorn

00:06:31.000 --> 00:06:33.000
molt més inestable.

00:06:33.000 --> 00:06:35.000
Si s'enrecorden, la Guerra Freda

00:06:35.000 --> 00:06:37.000
va ser un joc molt dur,

00:06:37.000 --> 00:06:39.000
però relativament estable, ja que amb dos jugadors

00:06:39.000 --> 00:06:41.000
es podia tenir una forma de coordinació entre les dues superpotències.

00:06:42.000 --> 00:06:47.000
Actualment estem entrant en un món multipolar,

00:06:47.000 --> 00:06:48.000
i la coordinació es fa cada cop més complicada.

00:06:48.000 --> 00:06:51.000
Ho hem vist també a Copenhaguen,

00:06:51.000 --> 00:06:54.000
Aquesta coordinació pot esdevenir

00:06:54.000 --> 00:06:57.000
encara més difícil amb la introducció de les armes cibernètiques.

00:06:57.000 --> 00:06:59.000
Per què? Simplement perquè

00:06:59.000 --> 00:07:02.000
una nació no sabrà amb seguretat si el seu veí