WEBVTT

00:07:58.000 --> 00:08:03.000
prohásil, že v případě kybernetického útoku na USA

00:08:03.000 --> 00:08:06.000
by přicházely v potaz všechny možnosti.

00:08:06.000 --> 00:08:08.000
Kybernetické zbraně nenahrazují

00:08:08.000 --> 00:08:10.000
tradiční nebo jaderné zbraně --

00:08:10.000 --> 00:08:15.000
ony pouze přidávají novou vrstvu k dosavadním válečným systémům.

00:08:15.000 --> 00:08:18.000
V rámci toho však také zvyšují riziko

00:08:18.000 --> 00:08:20.000
zažehnutí konfliktu --

00:08:20.000 --> 00:08:22.000
a jak jsme právě viděli, tak velmi závažné riziko --

00:08:22.000 --> 00:08:24.000
riziko, které možná budeme muset řešit

00:08:24.000 --> 00:08:27.000
pomocí kolektivních bezpečnostních uskupení,

00:08:27.000 --> 00:08:29.000
která zahrnují nás všechny:

00:08:29.000 --> 00:08:31.000
Evropská spojenectví, členy NATO