WEBVTT

00:06:28.000 --> 00:06:31.000
ale navíc vyvolávají

00:06:31.000 --> 00:06:33.000
velmi nestabilní prostředí.

00:06:33.000 --> 00:06:35.000
Pokud si pamatujete Studenou válku,

00:06:35.000 --> 00:06:37.000
šlo o velmi těžkou,

00:06:37.000 --> 00:06:39.000
ale zároveň stabilní hru, kterou hráli pouze dva hráči,

00:06:39.000 --> 00:06:41.000
což umožňovalo jakousi koordinaci mezi těmito dvěma velmocemi.

00:06:42.000 --> 00:06:47.000
Dnes se ale pohybujeme v multipolárním světě,

00:06:47.000 --> 00:06:48.000
kde je koordinace mnohem obtížnější,

00:06:48.000 --> 00:06:51.000
jak jsme mohli vidět v Kodani.

00:06:51.000 --> 00:06:54.000
A tato koordinace se může stát ještě choulostivější

00:06:54.000 --> 00:06:57.000
s příchodem kyber-zbraní.

00:06:57.000 --> 00:06:59.000
Proč? Protože žádný národ

00:06:59.000 --> 00:07:02.000
si nemůže být jistý, jestli má jeho soused