WEBVTT

00:07:58.000 --> 00:08:03.000
erklæret, at i tilfælde af et cyberangreb mod USA,

00:08:03.000 --> 00:08:06.000
ville alle muligheder være på bordet.

00:08:06.000 --> 00:08:08.000
Cybervåben erstatter ikke

00:08:08.000 --> 00:08:10.000
konventionelle eller nukleare våben--

00:08:10.000 --> 00:08:15.000
de tilføje blot et nyt lag til det eksisterende trusselssystem.

00:08:15.000 --> 00:08:18.000
Men dermed de også tilføje deres egen risiko

00:08:18.000 --> 00:08:20.000
for at udløse en konflikt--

00:08:20.000 --> 00:08:22.000
som vi netop har set, en meget vigtig risiko--

00:08:22.000 --> 00:08:24.000
og en risiko vi kan imødegå

00:08:24.000 --> 00:08:27.000
med en kollektiv sikkerhedsløsning

00:08:27.000 --> 00:08:29.000
hvilket omfatter os alle:

00:08:29.000 --> 00:08:31.000
Europæiske allierede, NATO-medlemmer,