WEBVTT

00:05:28.000 --> 00:05:33.000
at Kreml faktisk stod bag disse angreb.

00:05:33.000 --> 00:05:36.000
For at opsummere, på den ene side

00:05:36.000 --> 00:05:38.000
Når en mulig fjende annoncerer

00:05:38.000 --> 00:05:40.000
de opbygger en cyberkrigsenhed,

00:05:40.000 --> 00:05:42.000
ved du ikke, om det er for angreb

00:05:42.000 --> 00:05:43.000
eller forsvar.

00:05:43.000 --> 00:05:44.000
På den anden side

00:05:44.000 --> 00:05:48.000
Vi ved, at disse våben give en fordel ved at angribe.

00:05:48.000 --> 00:05:51.000
I en større artikel offentliggjort i 1978,

00:05:51.000 --> 00:05:53.000
hvor professor Robert Jervis fra Columbia University i New York

00:05:53.000 --> 00:05:55.000
beskrev en model til at forstå

00:05:55.000 --> 00:05:57.000
hvordan konflikter kunne opstå.

00:05:57.000 --> 00:06:00.000
I denne sammenhæng

00:06:00.000 --> 00:06:02.000
når du ikke ved om den potentielle fjende