WEBVTT

00:06:28.000 --> 00:06:31.000
ausserdem tauchen sie in einer Umgebung auf,

00:06:31.000 --> 00:06:33.000
die heute viel instabiler ist.

00:06:33.000 --> 00:06:35.000
Wenn Sie sich an den Kalten Krieg erinnern,

00:06:35.000 --> 00:06:37.000
nun, der Kalte Krieg war ein sehr hartes Spiel,

00:06:37.000 --> 00:06:39.000
aber ein relativ stabiles Spiel, denn es gibt zwei Mitspieler,

00:06:39.000 --> 00:06:41.000
wo es möglich ist, eine Form der Koordination zwischen den zwei Supermächten zu haben.

00:06:42.000 --> 00:06:47.000
Heute treten wir in eine multipolare Welt ein

00:06:47.000 --> 00:06:48.000
und die Koordination wird viel komplizierter,

00:06:48.000 --> 00:06:51.000
wir haben das übrigens mit Kopenhagen gesehen,

00:06:51.000 --> 00:06:54.000
und diese Koordination riskiert,

00:06:54.000 --> 00:06:57.000
noch schwieriger zu werden mit der Einführung von Cyberwaffen.

00:06:57.000 --> 00:06:59.000
Warum? Weil eine Nation einfach nicht

00:06:59.000 --> 00:07:02.000
mit Sicherheit wissen kann, ob ihr Nachbar