WEBVTT

00:07:28.000 --> 00:07:30.000
it was revealed for the first time that

00:07:30.000 --> 00:07:33.000
officials at the National Security Agency

00:07:33.000 --> 00:07:37.000
were considering the possibility of preemptive attacks

00:07:37.000 --> 00:07:40.000
in cases where the U.S. was about

00:07:40.000 --> 00:07:43.000
to be cyberattacked.

00:07:43.000 --> 00:07:45.000
And these preemptive attacks

00:07:45.000 --> 00:07:46.000
might not just remain

00:07:46.000 --> 00:07:49.000
in cyberspace.

00:07:50.000 --> 00:07:55.000
In May 2009, General Kevin Chilton,

00:07:55.000 --> 00:07:58.000
commander of the U.S. nuclear forces,

00:07:58.000 --> 00:08:03.000
stated that in the event of cyberattacks against the U.S.,