WEBVTT

00:08:29.000 --> 00:08:31.000
Euroopa liitlasi, NATO liitlasi

00:08:31.000 --> 00:08:33.000
meie Ameerika sõpru ja liitlasi

00:08:33.000 --> 00:08:35.850
ja teisi lääneliitlasi.

00:08:35.850 --> 00:08:37.830
Ja võib-olla ka, natuke neid tagant sundides,

00:08:37.830 --> 00:08:40.640
meie partnereid Venemaad ja Hiinat.

00:08:40.640 --> 00:08:43.160
Infotehnoloogiad, millest 
rääkis Joël de Rosnay

00:08:43.500 --> 00:08:46.000
ja mida algselt kasutati 
militaarvaldkonnas,

00:08:46.210 --> 00:08:49.990
on nüüd kujunemaks ründerelvaks,

00:08:51.000 --> 00:08:55.000
mis võib homme, kui 
me pole piisavalt ettevaatlikud,

00:08:55.000 --> 00:08:58.000
täielikult hävitada maailma rahu.

00:08:58.000 --> 00:09:00.000
Tänan teid!

00:09:00.000 --> 00:09:03.555
(Aplaus)