WEBVTT

00:05:57.000 --> 00:06:00.000
در این زمینه

00:06:00.000 --> 00:06:02.000
زمانی که شما نمیدونی اگه دشمن بالقوه

00:06:02.000 --> 00:06:05.000
داره آماده میشه برای دفاع یا حمله

00:06:05.000 --> 00:06:07.000
و اگه سلاح ها یک مزیت به حمله کننده میده

00:06:07.000 --> 00:06:09.000
بعد این محیط هست

00:06:09.000 --> 00:06:13.000
محتمل ترین جرقه یک مناقشه.

00:06:13.000 --> 00:06:15.000
این محیطیه که داره درست میشه

00:06:15.000 --> 00:06:17.000
بوسیله سلاح های امروزی

00:06:17.000 --> 00:06:20.000
و بطور تاریخی این محیط اروپا

00:06:20.000 --> 00:06:24.000
در شروع جنگ جهانی اول بود.

00:06:24.000 --> 00:06:26.000
درنتیجه سلاح های سایبری

00:06:26.000 --> 00:06:28.000
باذاته خطرناکن

00:06:28.000 --> 00:06:31.000
اما بعلاوه اونا دارن تظاهر میابند