WEBVTT

00:05:28.000 --> 00:05:33.000
که کرملین درواقع پشت این حملاته.

00:05:33.000 --> 00:05:36.000
درنتیجه ازیک طرف

00:05:36.000 --> 00:05:38.000
زمانی که یک دشمن ممکن اعلام میکنه

00:05:38.000 --> 00:05:40.000
اونا دارن یک بخش جنگ سایبری میسازن

00:05:40.000 --> 00:05:42.000
شما نمیدونید که آیا اون برای حمله است

00:05:42.000 --> 00:05:43.000
یا دفاع.

00:05:43.000 --> 00:05:44.000
از طرف دیگه

00:05:44.000 --> 00:05:48.000
ما میدونیم که این سلاح ها یک مزیت به حمله کننده میده.

00:05:48.000 --> 00:05:51.000
در اغلب مقالاتی که درسال 1978 منتشر شد

00:05:51.000 --> 00:05:53.000
پروفسور رابرتجویس از دانشگاه کلمبیا در نیویورک

00:05:53.000 --> 00:05:55.000
یک مدل را توصیف کرد برای فهمیدن

00:05:55.000 --> 00:05:57.000
اینکه آیا مناقشه ای میتونه بلند بشه یا نه.

00:05:57.000 --> 00:06:00.000
در این زمینه

00:06:00.000 --> 00:06:02.000
زمانی که شما نمیدونی اگه دشمن بالقوه