WEBVTT

00:06:59.000 --> 00:07:02.000
une nation ne saura pas à coup sûr si le voisin

00:07:02.000 --> 00:07:04.000
est sur le point ou non de l'attaquer.

00:07:04.000 --> 00:07:06.000
Et les nations risquent de vivre sous la menace

00:07:06.000 --> 00:07:09.000
de ce que le prix Nobel d'économie Thomas Schelling a appelé

00:07:09.000 --> 00:07:11.000
la peur réciproque de l'attaque-surprise :

00:07:11.000 --> 00:07:13.000
comme je ne sais pas si mon voisin

00:07:13.000 --> 00:07:15.000
est sur le point ou non de m'attaquer,

00:07:15.000 --> 00:07:17.000
peut-être ne le saurai-je jamais,

00:07:17.000 --> 00:07:19.000
et bien je vais peut-être prendre les devants

00:07:19.000 --> 00:07:22.000
et être moi, le premier à attaquer.

00:07:22.000 --> 00:07:24.000
Pas plus tard que cette semaine,

00:07:24.000 --> 00:07:28.000
dans un article en date du 26 janvier 2010 du New York Times,

00:07:28.000 --> 00:07:30.000
il a été révélé pour la première fois

00:07:30.000 --> 00:07:33.000
que des officiels de la National Security Agency