WEBVTT

00:08:29.000 --> 00:08:31.000
מדינות אירופאיות, חברי נאט"ו,

00:08:31.000 --> 00:08:33.000
חברינו ושותפיינו האמריקאים,

00:08:33.000 --> 00:08:35.000
שותפינו המערביים האחרים,

00:08:35.000 --> 00:08:37.000
ואולי, על ידי כיפוף ידייהם מעט,

00:08:37.000 --> 00:08:40.000
שותפינו הרוסים והסינים.

00:08:40.000 --> 00:08:42.000
טכנולוגיות המידע

00:08:42.000 --> 00:08:43.500
שג'ואל דה רוסני דיבר עליהן,

00:08:43.500 --> 00:08:46.000
שנולדו היסטורית ממחקר צבאי,

00:08:46.000 --> 00:08:48.000
היוםעל סף פיתוח

00:08:48.000 --> 00:08:51.000
יכולת התקפית הרסנית,

00:08:51.000 --> 00:08:55.000
שיכולה מחר, אם לא נזהר,

00:08:55.000 --> 00:08:58.000
להרוס לחלוטין את השלום העולמי.

00:08:58.000 --> 00:09:00.000
תודה לכם.

00:09:00.000 --> 00:09:03.000
(מחיאות כפיים)