WEBVTT

00:06:59.000 --> 00:07:02.000
לא יודעת בבטחון אם שכנתה

00:07:02.000 --> 00:07:04.000
עומדת לתקוף.

00:07:04.000 --> 00:07:06.000
אז אומות יכולות לחיות תחת האיום

00:07:06.000 --> 00:07:09.000
של מה שזוכה פרס נובל תומאס שלינג

00:07:09.000 --> 00:07:11.000
כינה "הפחד הדו צדדי מהתקפת פתע,"

00:07:11.000 --> 00:07:13.000
כי אני לא יודע אם השכן שלי

00:07:13.000 --> 00:07:15.000
עומד לתקוף אותי או לא --

00:07:15.000 --> 00:07:17.000
אולי לעולם לא אדע --

00:07:17.000 --> 00:07:19.000
אז אולי אקח את היד העליונה

00:07:19.000 --> 00:07:22.000
ואתקוף קודם.

00:07:22.000 --> 00:07:24.000
רק בשבוע שעבר,

00:07:24.000 --> 00:07:28.000
במאמר של הניו יורק טייס שמתוארך 26 בינואר 2010,

00:07:28.000 --> 00:07:30.000
התגלה לראשונה

00:07:30.000 --> 00:07:33.000
שאנשים מסוכנות הבטחון הלאומית