WEBVTT

00:07:28.000 --> 00:07:30.000
התגלה לראשונה

00:07:30.000 --> 00:07:33.000
שאנשים מסוכנות הבטחון הלאומית

00:07:33.000 --> 00:07:37.000
שקלו את האפשרות של מתקפה מקדימה מונעת

00:07:37.000 --> 00:07:40.000
במקרים שארה"ב היתה

00:07:40.000 --> 00:07:43.000
צפויה להיות תחת מתקפת סייבר.

00:07:43.000 --> 00:07:45.000
ומתקפות המנע האלה

00:07:45.000 --> 00:07:46.000
לא בטוח היו נשארות

00:07:46.000 --> 00:07:49.000
במרחב הוירטואלי.

00:07:50.000 --> 00:07:55.000
במאי 2009, גנרל קווין צ'ילטון,

00:07:55.000 --> 00:07:58.000
מפקד הכוחות הגרעיניים של ארה"ב,

00:07:58.000 --> 00:08:03.000
הצהיר שבמקרה של מתקפת סייבר על ארה"ב,