WEBVTT

00:08:29.000 --> 00:08:31.000
europske saveznike, članove NATO-a,

00:08:31.000 --> 00:08:33.000
američke prijatelje i saveznike,

00:08:33.000 --> 00:08:35.000
druge zapadne saveznike

00:08:35.000 --> 00:08:37.000
i možda, primorajući ih malo,

00:08:37.000 --> 00:08:40.000
naše ruske i kineske partnere.

00:08:40.000 --> 00:08:42.000
Informacijske tehnologije

00:08:42.000 --> 00:08:43.500
o kojima je Joël De Rosnay pričao,

00:08:43.500 --> 00:08:46.000
koje su povijesno stvorene iz vojnih istraživanja

00:08:46.000 --> 00:08:48.000
danas su na granici razvitka

00:08:48.000 --> 00:08:51.000
napadačkih kapaciteta uništenja,

00:08:51.000 --> 00:08:55.000
koji bi sutra mogli, ako ne budemo pazili,

00:08:55.000 --> 00:08:58.000
potpuno uništiti svjetski mir.

00:08:58.000 --> 00:09:00.000
Hvala Vam.

00:09:00.000 --> 00:09:03.000
( Pljesak)