WEBVTT

00:05:28.000 --> 00:05:33.000
hogy ezen támadások mögött valójában a Kreml állt.

00:05:33.000 --> 00:05:36.000
Szóval, összefoglalván, egy részről,

00:05:36.000 --> 00:05:38.000
amikor egy potenciális ellenség bejelenti,

00:05:38.000 --> 00:05:40.000
hogy kidolgoz egy cyber hadviselés egységet,

00:05:40.000 --> 00:05:42.000
Nos, nem tudjuk, hogy ezt támadásra,

00:05:42.000 --> 00:05:43.000
vagy önvédelemre szánja.

00:05:43.000 --> 00:05:44.000
Másrészről

00:05:44.000 --> 00:05:48.000
tudjuk, hogy ezek a fegyverek előnyt szolgáltatnak a támadáshoz.

00:05:48.000 --> 00:05:51.000
Egy fontos cikkben, amely 1978-ban jelent meg,

00:05:51.000 --> 00:05:53.000
Professor Robert Jervis a New Yorki Columbia Egyetemről

00:05:53.000 --> 00:05:55.000
ismertetett egy modellt, amelynek segítségével megérthetjük

00:05:55.000 --> 00:05:57.000
hogyan alakulnak ki a konfliktusok.

00:05:57.000 --> 00:06:00.000
De egy olyan környezetben, ahol

00:06:00.000 --> 00:06:02.000
nem ismert, hogy a potenciális ellenség