WEBVTT

00:07:58.000 --> 00:08:03.000
bejelentette, hogy amennyiben egy elektronikus támadás érné Amerikát,

00:08:03.000 --> 00:08:06.000
minden lehetőség nyitva áll.

00:08:06.000 --> 00:08:08.000
A cyber fegyverek nem helyettesítik

00:08:08.000 --> 00:08:10.000
a hagyományos, vagy nukleáris fegyvereket.

00:08:10.000 --> 00:08:15.000
Csupán egy további eszközt jelentenek a terrorizmus terén.

00:08:15.000 --> 00:08:18.000
Így növelik a kockázatát egy

00:08:18.000 --> 00:08:20.000
konfliktus megjelenésének --

00:08:20.000 --> 00:08:22.000
jelentős kockázat, mint láttuk --

00:08:22.000 --> 00:08:24.000
és egy kockázat, amivel szembe kell néznünk

00:08:24.000 --> 00:08:27.000
egy kollektív biztonsági megoldással,

00:08:27.000 --> 00:08:29.000
amely mindannyiunkat érint:

00:08:29.000 --> 00:08:31.000
az európai szövetségeseket, NATO tagokat,