WEBVTT

00:06:28.000 --> 00:06:31.000
emellett olyan környezetben fordulnak elő

00:06:31.000 --> 00:06:33.000
amely most már sokkal kevésbé stabil.

00:06:33.000 --> 00:06:35.000
Ha emlékszünk a hidegháborúra,

00:06:35.000 --> 00:06:37.000
nos, a hidegháború nagyon nehéz játék volt,

00:06:37.000 --> 00:06:39.000
de viszonylag stabil, amelyet két játékos játszott,

00:06:39.000 --> 00:06:41.000
ahol lehetett egyfajta koordináció a két nagyhatalom között.

00:06:42.000 --> 00:06:47.000
Ma egy többpólusú világ irányába mozdulunk el,

00:06:47.000 --> 00:06:48.000
ahol a koordináció sokkal bonyolultabb,

00:06:48.000 --> 00:06:51.000
mint ahogyan ezt láthattuk Koppenhágában.

00:06:51.000 --> 00:06:54.000
És ez a koordináció trükkösebbé válhat

00:06:54.000 --> 00:06:57.000
és még nehezebb elérni a cyberfegyverek bevezetésével .

00:06:57.000 --> 00:06:59.000
Miért? Egyszerűen azért, mert

00:06:59.000 --> 00:07:02.000
a nemzet nem fogja tudni biztosan, ha a szomszéd