WEBVTT

00:04:58.000 --> 00:05:00.000
Ini memberi keuntungan besar bagi penyerang,

00:05:00.000 --> 00:05:02.000
karena yang diserang

00:05:02.000 --> 00:05:04.000
tidak tahu siapa yang harus dibalas.

00:05:04.000 --> 00:05:06.000
Dan jika yang diserang membalas ke pihak yang salah,

00:05:06.000 --> 00:05:09.000
mereka beresiko mempunyai satu musuh lagi

00:05:09.000 --> 00:05:11.000
dan akhirnya dikucilkan secara diplomatis.

00:05:11.000 --> 00:05:13.000
Isu ini bukan teori

00:05:13.000 --> 00:05:15.000
Pada Mei 2007, Estonia menjadi korban serangan siber,

00:05:15.000 --> 00:05:18.000
yang merusak jaringan komunikasi

00:05:18.000 --> 00:05:20.000
dan sistem perbankannya.

00:05:20.000 --> 00:05:22.000
Estonia menuduh Rusia.

00:05:22.000 --> 00:05:24.000
Tapi NATO, meski berpihak pada Estonia,

00:05:24.000 --> 00:05:26.000
tidak main tuduh. Kenapa?

00:05:26.000 --> 00:05:28.000
Karena NATO tidak bisa yakin 100%

00:05:28.000 --> 00:05:33.000
bahwa Kremlin yang mendalangi penyerangan itu