WEBVTT

00:08:29.000 --> 00:08:31.000
gli alleati europei, membri della NATO,

00:08:31.000 --> 00:08:33.000
con i nostri alleati e amici americani,

00:08:33.000 --> 00:08:35.000
con i nostri altri alleati occidentali,

00:08:35.000 --> 00:08:37.000
e forse, se diamo loro una mano,

00:08:37.000 --> 00:08:40.000
i nostri partner russi e cinesi.

00:08:40.000 --> 00:08:42.000
Perché le tecnologie dell'informazione

00:08:42.000 --> 00:08:43.500
di cui parlava Joël de Rosnay,

00:08:43.500 --> 00:08:46.000
che storicamente nacquero dalla ricerca militare,

00:08:46.000 --> 00:08:48.000
sono oggi sul punto di sviluppare

00:08:48.000 --> 00:08:51.000
una capacità offensiva di distruzione

00:08:51.000 --> 00:08:55.000
che potrebbe domani, se non stiamo attenti,

00:08:55.000 --> 00:08:58.000
distruggere completamente la pace nel mondo.

00:08:58.000 --> 00:09:00.000
Grazie

00:09:00.000 --> 00:09:03.000
(Applausi)