WEBVTT

00:04:58.000 --> 00:05:00.000
E questo offre un enorme vantaggio all'aggressore

00:05:00.000 --> 00:05:02.000
perché il difensore non sa

00:05:02.000 --> 00:05:04.000
contro chi combattere.

00:05:04.000 --> 00:05:06.000
E se il difensore si vendica contro l'avversario sbagliato,

00:05:06.000 --> 00:05:09.000
rischia di farsi un nemico in più

00:05:09.000 --> 00:05:11.000
e finire diplomaticamente isolato.

00:05:11.000 --> 00:05:13.000
Questo non è solo un problema teorico.

00:05:13.000 --> 00:05:15.000
Nel maggio 2007, l'Estonia è stata vittima di attacchi informatici

00:05:15.000 --> 00:05:18.000
che hanno danneggiato il suo sistema di comunicazione

00:05:18.000 --> 00:05:20.000
e i suoi sistemi bancari.

00:05:20.000 --> 00:05:22.000
L'Estonia ha accusato la Russia.

00:05:22.000 --> 00:05:24.000
Ma la NATO, che difende l'Estonia,

00:05:24.000 --> 00:05:26.000
ha reagito con molta prudenza. Perché?

00:05:26.000 --> 00:05:28.000
Perché non poteva essere sicura al 100%

00:05:28.000 --> 00:05:33.000
che dietro questi attacchi in realtà si nascondesse la mano del Cremlino.