WEBVTT

00:07:28.000 --> 00:07:30.000
è stato rivelato per la prima volta

00:07:30.000 --> 00:07:33.000
che funzionari dell'Agenzia per la Sicurezza Nazionale

00:07:33.000 --> 00:07:37.000
avrebbero pensato alla possibilità di attacchi preventivi

00:07:37.000 --> 00:07:40.000
nel caso in cui l'America fosse il bersaglio

00:07:40.000 --> 00:07:43.000
di un attacco informatico.

00:07:43.000 --> 00:07:45.000
E si sa che questi attacchi preventivi

00:07:45.000 --> 00:07:46.000
non rimarranno strettamente

00:07:46.000 --> 00:07:49.000
nel cyberspazio.

00:07:50.000 --> 00:07:55.000
Nel maggio 2009, il generale Kevin Chilton,

00:07:55.000 --> 00:07:58.000
comandante delle forze nucleari degli Stati Uniti,

00:07:58.000 --> 00:08:03.000
ha annunciato che in caso di attacco cibernetico contro l'America,