WEBVTT

00:05:57.000 --> 00:06:00.000
Ma in un contesto in cui

00:06:00.000 --> 00:06:02.000
non sappiamo se ​​il nemico potenziale

00:06:02.000 --> 00:06:05.000
stia preparando la difesa o l'attacco,

00:06:05.000 --> 00:06:07.000
e se le armi offrono un vantaggio per attaccare,

00:06:07.000 --> 00:06:09.000
allora questo ambiente

00:06:09.000 --> 00:06:13.000
è il più probabile per innescare un conflitto.

00:06:13.000 --> 00:06:15.000
Questo è l'ambiente che viene creato

00:06:15.000 --> 00:06:17.000
dalle armi informatiche di oggi,

00:06:17.000 --> 00:06:20.000
e storicamente, fu l'ambiente

00:06:20.000 --> 00:06:24.000
dell'Europa alla vigilia della Prima Guerra Mondiale.

00:06:24.000 --> 00:06:26.000
Quindi le armi informatiche

00:06:26.000 --> 00:06:28.000
sono pericolose per natura;

00:06:28.000 --> 00:06:31.000
inoltre, ora emergono in un ambiente