WEBVTT

00:08:29.000 --> 00:08:31.000
その他西欧諸国が一致団結して

00:08:31.000 --> 00:08:33.000
セキュリティソリューションを

00:08:33.000 --> 00:08:35.000
提示していかなくてはいけません

00:08:35.000 --> 00:08:37.000
少し背中を押せば

00:08:37.000 --> 00:08:40.000
ロシア・中国とも連携していきます

00:08:40.000 --> 00:08:42.000
ジョエル・ド・ロズネーが話をしていた

00:08:42.000 --> 00:08:43.500
情報技術というものは

00:08:43.500 --> 00:08:46.000
元はといえば軍部の調査目的で開発されたものですが

00:08:46.000 --> 00:08:48.000
今日では 道を誤れば

00:08:48.000 --> 00:08:51.000
世界平和を一転 破滅に導くだけの

00:08:51.000 --> 00:08:55.000
途方もない脅威を生み出してしまう

00:08:55.000 --> 00:08:58.000
一歩手前の所まで来てしまっているのです

00:08:58.000 --> 00:09:00.000
ありがとうございました

00:09:00.000 --> 00:09:03.000
(拍手)