WEBVTT

00:07:58.000 --> 00:08:03.000
あらゆる対抗手段を検討する準備があることを

00:08:03.000 --> 00:08:06.000
明らかにしました

00:08:06.000 --> 00:08:08.000
サイバー兵器は実世界の

00:08:08.000 --> 00:08:10.000
兵器の代用にはなりえませんが

00:08:10.000 --> 00:08:15.000
既存の脅威に拍車をかけてしまいます

00:08:15.000 --> 00:08:18.000
しかしそれと同時に

00:08:18.000 --> 00:08:20.000
争いの引き金にもなってしまいます

00:08:20.000 --> 00:08:22.000
このリスクを見逃すことはできません

00:08:22.000 --> 00:08:24.000
このリスクに立ち向かうには

00:08:24.000 --> 00:08:27.000
ヨーロッパ連合の加盟国を初め

00:08:27.000 --> 00:08:29.000
ＮＡＴＯ加盟国・米国・―

00:08:29.000 --> 00:08:31.000
その他西欧諸国が一致団結して