WEBVTT

00:06:28.000 --> 00:06:31.000
현재의 등장 환경은 과거보다 훨씬 더

00:06:31.000 --> 00:06:33.000
불안정하기까지 합니다.

00:06:33.000 --> 00:06:35.000
냉전을 돌이켜보면

00:06:35.000 --> 00:06:37.000
매우 심각한 전쟁이긴 했을지 몰라도

00:06:37.000 --> 00:06:39.000
어느 정도 조정이 가능한 상황에서

00:06:39.000 --> 00:06:41.000
두 초강대국이 벌인 안정적인 게임이었습니다.

00:06:42.000 --> 00:06:47.000
하지만 다극화되고 있는 작금의 세계는

00:06:47.000 --> 00:06:48.000
코편하겐의 예에서 볼 수 있듯이

00:06:48.000 --> 00:06:51.000
훨씬 더 복잡한 상호관계를 가지고 있습니다.

00:06:51.000 --> 00:06:54.000
여기에 사이버 무기까지 도입되어

00:06:54.000 --> 00:06:57.000
조정은 더욱 까다로운 문제가 되었습니다.

00:06:57.000 --> 00:06:59.000
왜냐하면 어떤 나라도

00:06:59.000 --> 00:07:02.000
인접국에서 공격할 준비를 하고 있는지