WEBVTT

00:05:57.000 --> 00:06:00.000
이 모델에 따르면

00:06:00.000 --> 00:06:02.000
잠재적 적군이 공격과 방어 중

00:06:02.000 --> 00:06:05.000
어떤 것을 준비하는지 모르는 상태에서

00:06:05.000 --> 00:06:07.000
공격에 이로운 무기를

00:06:07.000 --> 00:06:09.000
가지고 있다면

00:06:09.000 --> 00:06:13.000
충돌을 일으킬 가능성이 굉장히 높다고 합니다.

00:06:13.000 --> 00:06:15.000
오늘날 사이버 무기 때문에 이러한 환경이

00:06:15.000 --> 00:06:17.000
조성되고 있는데요,

00:06:17.000 --> 00:06:20.000
제1차 세계대전이 일어나던 당시에도

00:06:20.000 --> 00:06:24.000
이와 비슷한 상황이었습니다.

00:06:24.000 --> 00:06:26.000
이렇게 사이버 무기는

00:06:26.000 --> 00:06:28.000
그 성격 자체만으로도 위험한데

00:06:28.000 --> 00:06:31.000
현재의 등장 환경은 과거보다 훨씬 더