WEBVTT

00:08:29.000 --> 00:08:31.000
Europese bondgenoten, leden van de NAVO,

00:08:31.000 --> 00:08:33.000
met onze Amerikaanse bondgenoten en vrienden,

00:08:33.000 --> 00:08:35.000
met onze andere westerse bondgenoten,

00:08:35.000 --> 00:08:37.000
en misschien, als we ze een handje helpen,

00:08:37.000 --> 00:08:40.000
onze Russische en Chinese partners.

00:08:40.000 --> 00:08:42.000
Want de informatietechnologie

00:08:42.000 --> 00:08:43.500
waarover Joël de Rosnay het had,

00:08:43.500 --> 00:08:46.000
en die historisch voortkomt uit militair onderzoek,

00:08:46.000 --> 00:08:48.000
staat vandaag op het punt om

00:08:48.000 --> 00:08:51.000
een offensieve vernietigingscapaciteit te ontwikkelen,

00:08:51.000 --> 00:08:55.000
die morgen, als we niet opletten,

00:08:55.000 --> 00:08:58.000
de wereldvrede kan bedreigen en vernietigen.

00:08:58.000 --> 00:09:00.000
Hartelijk dank.

00:09:00.000 --> 00:09:03.000
(Applaus)