WEBVTT

00:04:58.000 --> 00:05:00.000
Dit geeft een belangrijk voordeel aan de aanvaller.

00:05:00.000 --> 00:05:02.000
Want de verdedigende partij

00:05:02.000 --> 00:05:04.000
weet niet tegen wie ze zich moet laten gelden.

00:05:04.000 --> 00:05:06.000
Als ze zich laat gelden tegen de verkeerde tegenstander

00:05:06.000 --> 00:05:09.000
riskeert ze zichzelf een bijkomende vijand te bezorgen

00:05:09.000 --> 00:05:11.000
en diplomatiek te worden geïsoleerd.

00:05:11.000 --> 00:05:13.000
Dit is geen theoretisch probleem.

00:05:13.000 --> 00:05:15.000
In mei 2007 was Estland het doelwit van cyberaanvallen

00:05:15.000 --> 00:05:18.000
die zijn communicatiesysteem aantastten,

00:05:18.000 --> 00:05:20.000
en ook zijn banksysteem.

00:05:20.000 --> 00:05:22.000
Estland beschuldigde Rusland.

00:05:22.000 --> 00:05:24.000
Maar de NAVO, die Estland verdedigt,

00:05:24.000 --> 00:05:26.000
toonde zich erg voorzichtig. Waarom?

00:05:26.000 --> 00:05:28.000
Omdat de NAVO niet 100% zeker kon zijn

00:05:28.000 --> 00:05:33.000
dat het Kremlin daadwerkelijk achter deze aanvallen zat.