WEBVTT

00:08:29.000 --> 00:08:31.000
aliados europeus, membros da OTAN,

00:08:31.000 --> 00:08:33.000
nossos amigos americanos e aliados,

00:08:33.000 --> 00:08:35.000
nossos outros aliados do ocidente,

00:08:35.000 --> 00:08:37.000
e talvez, forçando um pouco mais,

00:08:37.000 --> 00:08:40.000
nossos parceiros russos e chineses.

00:08:40.000 --> 00:08:42.000
As tecnologias de informação

00:08:42.000 --> 00:08:43.500
mencionadas por Joël de Rosnay,

00:08:43.500 --> 00:08:46.000
que nasceram historicamente das pesquisas militares,

00:08:46.000 --> 00:08:48.000
estão hoje no limite de desenvolver

00:08:48.000 --> 00:08:51.000
uma capacidade ofensiva de destruição

00:08:51.000 --> 00:08:55.000
que poderá amanhã, se não formos cautelosos,

00:08:55.000 --> 00:08:58.000
destruir completamente a paz mundial.

00:08:58.000 --> 00:09:00.000
Obrigado.

00:09:00.000 --> 00:09:03.000
(Aplausos)