WEBVTT

00:05:28.000 --> 00:05:33.000
că în spatele acestor atacuri era mâna Kremlinului.

00:05:33.000 --> 00:05:36.000
Ca să recapitulăm,

00:05:36.000 --> 00:05:38.000
când un adversar potențial anunță

00:05:38.000 --> 00:05:40.000
că dezvoltă o unitate de ciber-război,

00:05:40.000 --> 00:05:42.000
nu știm dacă face asta pentru a ataca

00:05:42.000 --> 00:05:43.000
sau pentru a se apăra.

00:05:43.000 --> 00:05:44.000
Pe de altă parte,

00:05:44.000 --> 00:05:48.000
știm că aceste arme avantajează atacul.

00:05:48.000 --> 00:05:51.000
Într-o lucrare importantă din 1978,

00:05:51.000 --> 00:05:53.000
profesorul Robert Jervis de la Universitatea Columbia, New York

00:05:53.000 --> 00:05:55.000
a descris un model pentru a înțelege

00:05:55.000 --> 00:05:57.000
cum apar conflictele.

00:05:57.000 --> 00:06:00.000
Or, într-un mediu unde

00:06:00.000 --> 00:06:02.000
nu știm dacă inamicul potențial