WEBVTT

00:05:28.000 --> 00:05:33.000
что Кремль организовал эти атаки.

00:05:33.000 --> 00:05:36.000
Резюмируя, с одной стороны,

00:05:36.000 --> 00:05:38.000
когда потенциальный враг объявляет,

00:05:38.000 --> 00:05:40.000
что они развивают военное киберподразделение,

00:05:40.000 --> 00:05:42.000
неизвестно, это для нападения

00:05:42.000 --> 00:05:43.000
или для обороны.

00:05:43.000 --> 00:05:44.000
С другой стороны,

00:05:44.000 --> 00:05:48.000
известно, что это оружие даёт преимущество атакующему.

00:05:48.000 --> 00:05:51.000
В солидной статье, опубликованной в 1978-м,

00:05:51.000 --> 00:05:53.000
профессор Роберт Джервис из Колумбийского университета Нью-Йорка

00:05:53.000 --> 00:05:55.000
привёл модель, описывающую,

00:05:55.000 --> 00:05:57.000
как конфликт может возникнуть.

00:05:57.000 --> 00:06:00.000
В этом контексте,

00:06:00.000 --> 00:06:02.000
когда неизвестно, готовит ли потенциальный враг