WEBVTT

00:07:28.000 --> 00:07:30.000
впервые было обнародовано,

00:07:30.000 --> 00:07:33.000
что руководители Агентства национальной безопасности

00:07:33.000 --> 00:07:37.000
рассматривали возможность упреждающего нападения

00:07:37.000 --> 00:07:40.000
в случаях, когда США

00:07:40.000 --> 00:07:43.000
вот-вот подвергнутся кибератаке.

00:07:43.000 --> 00:07:45.000
И эти упреждающие удары

00:07:45.000 --> 00:07:46.000
могут быть не только

00:07:46.000 --> 00:07:49.000
в киберпространстве.

00:07:50.000 --> 00:07:55.000
В мае 2009-го, генерал Кевин Чилтон,

00:07:55.000 --> 00:07:58.000
командующий ядерными силами США,

00:07:58.000 --> 00:08:03.000
заявил, что в случае кибератаки против США