WEBVTT

00:07:28.000 --> 00:07:30.000
ishte shpalosur se për herë të parë

00:07:30.000 --> 00:07:33.000
zyrtarë pranë Agjencisë Nacionale të Sigurisë

00:07:33.000 --> 00:07:37.000
ishin duke konsideruar mundësinë e sulmeve parandaluese

00:07:37.000 --> 00:07:40.000
në rastet kur SHBA ishte gati

00:07:40.000 --> 00:07:43.000
për tu sulmuar në formë kompjuterike.

00:07:43.000 --> 00:07:45.000
Dhe këto sulme parandaluese

00:07:45.000 --> 00:07:46.000
mund të mos mbesin në

00:07:46.000 --> 00:07:49.000
hapësirën kompjuterike

00:07:50.000 --> 00:07:55.000
Në maj të vitit 2009, Gjenerali Kevin Chilton,

00:07:55.000 --> 00:07:58.000
komandant i forcave nukelare amerikane,

00:07:58.000 --> 00:08:03.000
deklaroi se në rast të një sulmi kompjuterik kundër SHBA's,