WEBVTT

00:08:29.000 --> 00:08:31.000
evropske saveznike, članove NATO-a,

00:08:31.000 --> 00:08:33.000
američke prijatelje i saveznike,

00:08:33.000 --> 00:08:35.000
druge zapadne saveznike

00:08:35.000 --> 00:08:37.000
i možda , uz malo prisile

00:08:37.000 --> 00:08:40.000
naše ruske i kineske partnere.

00:08:40.000 --> 00:08:42.000
Informativne tehnologije

00:08:42.000 --> 00:08:43.500
o kojima priča Joël de Rosnay,

00:08:43.500 --> 00:08:46.000
koje su rođene tokom istorije iz vojnih istraživanja

00:08:46.000 --> 00:08:48.000
danas su na ivici toga da razviju

00:08:48.000 --> 00:08:51.000
napadačke kapacitete destrukcije

00:08:51.000 --> 00:08:55.000
koji bi sutra, ako nismo pažljivi,

00:08:55.000 --> 00:08:58.000
mogli da u potpunosti unište svetski mir.

00:08:58.000 --> 00:09:00.000
Hvala.

00:09:00.000 --> 00:09:03.000
(Aplauz)