WEBVTT

00:07:58.000 --> 00:08:03.000
izjavio je da bi u slučaju sajber napada protiv SAD-a

00:08:03.000 --> 00:08:06.000
sve opcije bile u igri.

00:08:06.000 --> 00:08:08.000
Sajber oružje ne zamenjuje

00:08:08.000 --> 00:08:10.000
konvencionalno ili nuklearno oružje

00:08:10.000 --> 00:08:15.000
ono samo dodaje novi sloj već postojećem sistemu terora.

00:08:15.000 --> 00:08:18.000
Ali se pritom dodaje i rizik

00:08:18.000 --> 00:08:20.000
od pokretanja konflikta --

00:08:20.000 --> 00:08:22.000
kao što smo upravo videli, veoma važan rizik,

00:08:22.000 --> 00:08:24.000
i rizik sa kojim ćemo morati da se suočimo

00:08:24.000 --> 00:08:27.000
sa zajedničkim rešenjem o bezbednosti

00:08:27.000 --> 00:08:29.000
koje uključuje sve nas:

00:08:29.000 --> 00:08:31.000
evropske saveznike, članove NATO-a,