WEBVTT

00:07:28.000 --> 00:07:30.000
Ulusal Güvenlik Ajansı yetkililerinin

00:07:30.000 --> 00:07:33.000
A.B.D.'nin sanal saldırıya uğramak üzere

00:07:33.000 --> 00:07:37.000
olduğu durumlarda, önleyici saldırı olasılığını

00:07:37.000 --> 00:07:40.000
gözden geçirdikleri ilk kez

00:07:40.000 --> 00:07:43.000
ortaya çıkartıldı.

00:07:43.000 --> 00:07:45.000
Ve bu önleyici saldırılar

00:07:45.000 --> 00:07:46.000
sadece sanal dünyada

00:07:46.000 --> 00:07:49.000
kalmayabilir.

00:07:50.000 --> 00:07:55.000
2009 yılı Mayıs ayında,

00:07:55.000 --> 00:07:58.000
A.B.D. nükleer kuvvetler komutanı General Kevin Chilton

00:07:58.000 --> 00:08:03.000
A.B.D.'ye karşı sanal saldırılar gerçekleşmesi durumunda,