WEBVTT

00:04:58.000 --> 00:05:00.000
Bu, saldırgana muazzam bir avantaj sağlıyor,

00:05:00.000 --> 00:05:02.000
çünkü savunucu

00:05:02.000 --> 00:05:04.000
kime karşı mücadele vereceğini bilmiyor.

00:05:04.000 --> 00:05:06.000
Ve eğer savunucu yanlış düşmana misilleme yaparsa,

00:05:06.000 --> 00:05:09.000
bir düşman daha kazanma ve

00:05:09.000 --> 00:05:11.000
diplomatik açıdan soyutlanma riskini alır.

00:05:11.000 --> 00:05:13.000
Bu sorun yalnızca teorik değil.

00:05:13.000 --> 00:05:15.000
2007 yılı Mayıs ayında, Estonya sanal saldırı kurbanıydı,

00:05:15.000 --> 00:05:18.000
iletişim ve banka sistemleri

00:05:18.000 --> 00:05:20.000
hasar gördü.

00:05:20.000 --> 00:05:22.000
Estonya, Rusya'yı suçladı.

00:05:22.000 --> 00:05:24.000
Fakat NATO, Estonya'yı savunmasına rağmen,

00:05:24.000 --> 00:05:26.000
çok ihtiyatlı bir şekilde tepki verdi. Neden mi?

00:05:26.000 --> 00:05:28.000
Çünkü NATO, Kremlin'in hakikaten

00:05:28.000 --> 00:05:33.000
bu saldırıların arkasında olduğundan yüzde yüz emin değildi.