WEBVTT

00:05:28.000 --> 00:05:33.000
rằng điện Kremlin có thực sự nằm sau những cuộc tấn công này.

00:05:33.000 --> 00:05:36.000
Nói tóm lại, một mặt

00:05:36.000 --> 00:05:38.000
khi một đối thủ tiềm năng thông báo

00:05:38.000 --> 00:05:40.000
rằng họ đang xây dựng các thiết bị công nghệ cao,

00:05:40.000 --> 00:05:42.000
bạn sẽ không thể biết rằng nó được sử dụng

00:05:42.000 --> 00:05:43.000
để tấn công hay tự vệ.

00:05:43.000 --> 00:05:44.000
Mặt khác,

00:05:44.000 --> 00:05:48.000
chúng ta biết rõ rằng những vũ khí này tạo lợi thế cho việc tấn công.

00:05:48.000 --> 00:05:51.000
Trong một bài báo được xuất bản năm 1978,

00:05:51.000 --> 00:05:53.000
Giáo sư Robert Jervis của đại học Columbia New York

00:05:53.000 --> 00:05:55.000
đã mô tả một mô hình để nhận biết

00:05:55.000 --> 00:05:57.000
về việc những xung đột có thể gia tăng như thế nào.

00:05:57.000 --> 00:06:00.000
Trong hoàn cảnh

00:06:00.000 --> 00:06:02.000
mà bạn không biết liệu đối thủ của bạn