WEBVTT

00:06:59.000 --> 00:07:02.000
biết chắc về việc các quốc gia lân cận

00:07:02.000 --> 00:07:04.000
có ý định tấn công hay không.

00:07:04.000 --> 00:07:06.000
Vì vậy những quốc gia có lẽ đang đối mặt với những hiểm hoạ

00:07:06.000 --> 00:07:09.000
mà Thomas Schelling -- người đạt giải Nobel

00:07:09.000 --> 00:07:11.000
gọi là "sự sợ hãi bị tấn công bất ngờ,"

00:07:11.000 --> 00:07:13.000
giống như tôi không biết chắc

00:07:13.000 --> 00:07:15.000
người hàng xóm của mình có định tấn công mình không --

00:07:15.000 --> 00:07:17.000
và tôi cũng có thể không bao giờ biết --

00:07:17.000 --> 00:07:19.000
vì thế tôi sẽ cao tay

00:07:19.000 --> 00:07:22.000
tấn công trước.

00:07:22.000 --> 00:07:24.000
Vừa trong tuần qua,

00:07:24.000 --> 00:07:28.000
trên tờ báo New York Times ra ngày 26/1/2010,

00:07:28.000 --> 00:07:30.000
lần đầu tiên nó đã khám phá ra

00:07:30.000 --> 00:07:33.000
những quan chức tại Hội đồng An ninh Quốc gia