WEBVTT

00:08:29.000 --> 00:08:31.000
包括欧洲盟友，北大西洋公约组织的成员

00:08:31.000 --> 00:08:33.000
我们的美国朋友和盟友

00:08:33.000 --> 00:08:35.000
其他的西方盟友

00:08:35.000 --> 00:08:37.000
甚至，可能要加点压力

00:08:37.000 --> 00:08:40.000
给我们的俄国和中国伙伴

00:08:40.000 --> 00:08:42.000
那些乔.德.如斯纳所说的

00:08:42.000 --> 00:08:43.500
信息技术

00:08:43.500 --> 00:08:46.000
历史上从军事研究中发展出来的

00:08:46.000 --> 00:08:48.000
今天开始有了

00:08:48.000 --> 00:08:51.000
摧毁的力量

00:08:51.000 --> 00:08:55.000
未来，我们一不小心

00:08:55.000 --> 00:08:58.000
就可能会毁灭整个世界

00:08:58.000 --> 00:09:00.000
谢谢大家

00:09:00.000 --> 00:09:03.000
（掌声）