WEBVTT

00:05:28.000 --> 00:05:33.000
到底是不是俄罗斯在背后搞鬼。

00:05:33.000 --> 00:05:36.000
总而言之，一方面

00:05:36.000 --> 00:05:38.000
当可能的敌人宣布

00:05:38.000 --> 00:05:40.000
他们在建一个网络战争的设备时

00:05:40.000 --> 00:05:42.000
你不知道这是为了进攻

00:05:42.000 --> 00:05:43.000
还是防御

00:05:43.000 --> 00:05:44.000
另一方面

00:05:44.000 --> 00:05:48.000
我们知道这种武器是对进攻一方有利的

00:05:48.000 --> 00:05:51.000
在一九七八年发表的一篇论文中

00:05:51.000 --> 00:05:53.000
纽约哥伦比亚大学的罗伯特 哲维斯教授

00:05:53.000 --> 00:05:55.000
描述了一个模型

00:05:55.000 --> 00:05:57.000
来帮助理解就网络战争而言

00:05:57.000 --> 00:06:00.000
冲突是怎么产生的

00:06:00.000 --> 00:06:02.000
当你不知道敌人是在