WEBVTT

00:07:58.000 --> 00:08:03.000
表示所有針對美國的網絡攻擊事件

00:08:03.000 --> 00:08:06.000
籌碼都清楚呈現

00:08:06.000 --> 00:08:08.000
數位武器無法取代

00:08:08.000 --> 00:08:10.000
常規武器或是核武

00:08:10.000 --> 00:08:15.000
電子戰只是增加了戰爭一個面向

00:08:15.000 --> 00:08:18.000
但無論誰這麼做 都等同增加自己

00:08:18.000 --> 00:08:20.000
與他國產生摩擦的風險

00:08:20.000 --> 00:08:22.000
我們已預見危機在前

00:08:22.000 --> 00:08:24.000
但我們必須共同承擔面對

00:08:24.000 --> 00:08:27.000
集合智囊團並提出權宜之計

00:08:27.000 --> 00:08:29.000
所有的人包括 我們的歐洲盟友

00:08:29.000 --> 00:08:31.000
北大西洋公約組織的成員們