WEBVTT

00:05:28.000 --> 00:05:33.000
俄羅斯涉入這次的攻擊事件

00:05:33.000 --> 00:05:36.000
簡言之

00:05:36.000 --> 00:05:38.000
當你在懷疑敵國

00:05:38.000 --> 00:05:40.000
建構一支電子攻擊部隊

00:05:40.000 --> 00:05:42.000
你無從得知他是為了防禦

00:05:42.000 --> 00:05:43.000
抑或是攻擊

00:05:43.000 --> 00:05:44.000
另一方面

00:05:44.000 --> 00:05:48.000
我們知道這些武器可具備攻擊的優勢

00:05:48.000 --> 00:05:51.000
紐約哥倫比亞大學的羅伯．杰維斯教授

00:05:51.000 --> 00:05:53.000
在1978年發表的一篇重要文章中

00:05:53.000 --> 00:05:55.000
曾提出一個模式

00:05:55.000 --> 00:05:57.000
來說明衝突是如何產生的。

00:05:57.000 --> 00:06:00.000
在這篇文章中 杰維斯寫道

00:06:00.000 --> 00:06:02.000
當你懷疑卻又無從得知你的敵人