WEBVTT

00:04:58.000 --> 00:05:01.000
هي التي مازالت حتى اليوم تؤثر فيَّ أكثر من باقي الصور

00:05:02.000 --> 00:05:05.000
يقول " انسيل آدمز " وانا لا أوافقه ..

00:05:05.000 --> 00:05:08.000
" انت لا تلتقط الصورة .. أنت تصنعها "

00:05:08.000 --> 00:05:10.000
من وجهة نظري .. المصور لا يصنع الصورة

00:05:10.000 --> 00:05:12.000
انما أنتم الذين تصنوعنها

00:05:12.000 --> 00:05:14.000
فنحن نضيف لكل صورة

00:05:14.000 --> 00:05:16.000
بعضاً من قيمنا .. بعضاً من معتقداتنا

00:05:16.000 --> 00:05:19.000
وينتج في النهاية .. صورة تترك صدى لدينا

00:05:19.000 --> 00:05:21.000
إن الشركة التي تدير تملك 70 مليون صورة

00:05:21.000 --> 00:05:24.000
ولكني أملك صورة واحدة في مكتبي

00:05:24.000 --> 00:05:26.000
ها هي ..

00:05:26.000 --> 00:05:28.000
وأتمنى أنه في المرة القادمة التي ترون فيها صورة

00:05:28.000 --> 00:05:30.000
صورة .. تشعل فيك شيئاً في داخلك

00:05:30.000 --> 00:05:32.000
أتمنى أن تحاولوا أن تفهموا لماذا