WEBVTT

00:04:58.000 --> 00:05:01.000
que aún me persigue, mucho más que las otras.

00:05:02.000 --> 00:05:05.000
Ansel Adams dijo, y no estoy de acuerdo,

00:05:05.000 --> 00:05:08.000
"Tú no tomas una foto, la haces".

00:05:08.000 --> 00:05:10.000
No es el fotógrafo quien hace la foto,

00:05:10.000 --> 00:05:12.000
eres tú.

00:05:12.000 --> 00:05:14.000
Llevamos a cada imagen

00:05:14.000 --> 00:05:16.000
nuestros valores y creencias,

00:05:16.000 --> 00:05:19.000
y por eso la imagen resuena en nosotros,

00:05:19.000 --> 00:05:21.000
Mi compañía tiene 70 millones de imágenes.

00:05:21.000 --> 00:05:24.000
Tengo una en mi oficina.

00:05:24.000 --> 00:05:26.000
Es esta.

00:05:26.000 --> 00:05:28.000
Espero que la próxima vez que vean

00:05:28.000 --> 00:05:30.000
una imagen que les despierte algo,

00:05:30.000 --> 00:05:32.000
entiendan el porqué,