WEBVTT

00:04:58.000 --> 00:05:01.000
care încă mă urmăreşte, mult mai mult decât celelalte.

00:05:02.000 --> 00:05:05.000
Ansel Adams a spus, iar eu îl contrazic

00:05:05.000 --> 00:05:08.000
''Ca fotograf nu fotografiezi, ci produci o fotografie''

00:05:08.000 --> 00:05:10.000
Părerea mea este că nu fotograful este cel care ''produce'' fotografia

00:05:10.000 --> 00:05:12.000
ci voi.

00:05:12.000 --> 00:05:14.000
Adăugăm fiecărei imagini

00:05:14.000 --> 00:05:16.000
propriile noastre valori, propriul nostru sistem de principii

00:05:16.000 --> 00:05:19.000
şi ca urmare imaginea rezonează cu noi.

00:05:19.000 --> 00:05:21.000
Compania mea are 70 de milioane de imagini.

00:05:21.000 --> 00:05:24.000
Eu am o imagine în biroul meu.

00:05:24.000 --> 00:05:26.000
Iat-o.

00:05:26.000 --> 00:05:28.000
Sper că data viitoare când veţi vedea

00:05:28.000 --> 00:05:30.000
o imagine care aprinde ceva în dumneavoastră

00:05:30.000 --> 00:05:32.000
să înţelegeţi mai bine ce se întâmplă.