WEBVTT

00:04:58.000 --> 00:05:01.000
i qe me shqetson mua ende, shume me shume se te tjeret.

00:05:02.000 --> 00:05:05.000
Ansel Adams tha, une nuk do te pajtohem me te,

00:05:05.000 --> 00:05:08.000
" Ju nuk e merrni nje fotograf, ju e beni ate."

00:05:08.000 --> 00:05:10.000
Sipas opinionit tim, nuk eshte fotografi qe e bene foton,

00:05:10.000 --> 00:05:12.000
jeni ju.

00:05:12.000 --> 00:05:14.000
Ne sjellim te cdo imazh

00:05:14.000 --> 00:05:16.000
vlerat tona, sistemet tona te besimit,

00:05:16.000 --> 00:05:19.000
dhe si rezultat i saj, imazhi bashkevepron me ne.

00:05:19.000 --> 00:05:21.000
Comapania ime ka 7- milion imazhe.

00:05:21.000 --> 00:05:24.000
Une kam nje imazh ne zyren time.

00:05:24.000 --> 00:05:26.000
Ja ku eshte.

00:05:26.000 --> 00:05:28.000
Shpresoj qe heren tjeter te shihni

00:05:28.000 --> 00:05:30.000
nje imazh qe ngjall dicka ne ju,

00:05:30.000 --> 00:05:32.000
ju me se mire do te kuptoni pse,