WEBVTT

00:04:58.000 --> 00:05:01.000
som fortfarande förföljer mig, mycket mer än de andra.

00:05:02.000 --> 00:05:05.000
Ansel Adams sa, och jag kommer inte att hålla med honom nu,

00:05:05.000 --> 00:05:08.000
"Du tar inte ett fotografi, du skapar det."

00:05:08.000 --> 00:05:10.000
Enligt mig är det inte fotografen som skapar fotot,

00:05:10.000 --> 00:05:12.000
det är du.

00:05:12.000 --> 00:05:14.000
Till varje bild

00:05:14.000 --> 00:05:16.000
för vi våra egna värderingar, våra egna övertygelser,

00:05:16.000 --> 00:05:19.000
och som ett resultat av det ekar bilden hos oss.

00:05:19.000 --> 00:05:21.000
Mitt företag har 70 miljoner bilder.

00:05:21.000 --> 00:05:24.000
Jag har en bild på mitt kontor.

00:05:24.000 --> 00:05:26.000
Här är den.

00:05:26.000 --> 00:05:28.000
Jag hoppas att nästa gång du ser

00:05:28.000 --> 00:05:30.000
en bild som slår an någonting i dig

00:05:30.000 --> 00:05:32.000
så kommer du bättre att förstå varför,