WEBVTT

00:16:59.000 --> 00:17:01.000
كلهم ليس لديهم اي مسئولية شخصية

00:17:01.000 --> 00:17:03.000
للنتائج الطبيعية المصاحبة لعملهم .

00:17:03.000 --> 00:17:07.000
اذا ربطنا ذلك معا -- اذا لابد من اعادة الارتباط بالقانون .

00:17:07.000 --> 00:17:11.000
و في النهاية , اعتقد اننا لابد من عمل شيء ليس حقيقة --

00:17:11.000 --> 00:17:12.000
تقريبا انه ليس مقبولا لقول هذا -- حيث ,

00:17:12.000 --> 00:17:15.000
من الضروري ان نبدأ في تصميم المستقبل .

00:17:15.000 --> 00:17:19.000
نحن لا نملك ان نختار المستقبل , لكن يمكننا ان ندير و نوجه المستقبل .

00:17:19.000 --> 00:17:21.000
ان استثماراتنا في محاولة تجنب وباء الانفلوانزا

00:17:21.000 --> 00:17:25.000
الذي بدوره سوف يؤثر على توزيع النتائج المحتملة .

00:17:25.000 --> 00:17:27.000
قد لا نستطيع ان نوقفها , لكن من المحتمل جدا

00:17:27.000 --> 00:17:31.000
ان نخفض من حدة النتائج اذا ركزنا على المشكلة .