WEBVTT

00:17:59.000 --> 00:18:01.000
والذي علينا ان نفعله هو اننا لابد

00:18:01.000 --> 00:18:04.000
من تقليل السماح لمعرفة معلومات محددة على قدر الامكان .

00:18:04.000 --> 00:18:07.000
والتقدم في الاحساس با لمسئولية كما اعتدنا , والتمسك بشدة

00:18:07.000 --> 00:18:11.000
بقيمة حرية التعبير , هذا شيء صعب علينا أن نقبله --

00:18:11.000 --> 00:18:12.000
علينا جميعا أن نقبله .

00:18:12.000 --> 00:18:17.000
خاصة بالنسبة للعلماء ليقبلوه الذين مازالوا يتذكرون ,

00:18:17.000 --> 00:18:19.000
تعرفون , جاليليو قد سجن في السابق ,

00:18:19.000 --> 00:18:23.000
ومن بعده الذين مازالوا ضد آراء الكنيسة .

00:18:23.000 --> 00:18:28.000
لكن هذا هو ثمن التحضر و المدنية .

00:18:28.000 --> 00:18:30.000
ثمن البقاء على حكم وسيادة القانون

00:18:30.000 --> 00:18:35.000
هو الحد من الوصول الى العظمة والسلطة المطلقة .