WEBVTT

00:17:27.000 --> 00:17:31.000
ان نخفض من حدة النتائج اذا ركزنا على المشكلة .

00:17:31.000 --> 00:17:35.000
فمن الممكن ان نصمم المستقبل اذا اخترنا جيدا نوعية الاشياء

00:17:35.000 --> 00:17:38.000
التي نريدها ان تحدث و التي لا نريدها ان تحدث ,

00:17:38.000 --> 00:17:41.000
و نوجه انفسنا الى مكان له اقل مخاطر ممكنة .

00:17:41.000 --> 00:17:47.000
نائب الرئيس آل غور سوف يتحدث عن كيف يمكننا أن نوجه مسار واحوال المناخ

00:17:47.000 --> 00:17:50.000
الى اقل احتمالية ممكنة لكارثة .

00:17:50.000 --> 00:17:53.000
وفوق كل ذلك , لابد علينا من مساعدة الأخيار ,

00:17:53.000 --> 00:17:55.000
الناس على جانب الدفاع ,

00:17:55.000 --> 00:17:59.000
الذين لهم الميزة عن الناس الذين يريدون الهجوم على الاشياء .

00:17:59.000 --> 00:18:01.000
والذي علينا ان نفعله هو اننا لابد