WEBVTT

00:07:54.000 --> 00:08:00.000
انا اعتقد انه يمكن لنا في عام 2020 ان يكون ثمنه 10 دولارات . حسناً ؟

00:08:00.000 --> 00:08:05.000
الان , لك ان تتخيل هيئة الكمبيوتر الذي ثمنه مائه دولار عام 2020

00:08:05.000 --> 00:08:07.000
كاداة تعليمية .

00:08:07.000 --> 00:08:09.000
اعتقد ان التحدي لنا --

00:08:09.000 --> 00:08:11.000
انا متاكد ان هذا ما سوف يحدث , التحدي ,

00:08:11.000 --> 00:08:16.000
سيجعلنا ان نطور انواع من وسائل التعليم مع مختلف الاحتياجات من الانترنت

00:08:16.000 --> 00:08:19.000
لكي تساعدنا هذه الوسيلة ان نتقدم ؟

00:08:19.000 --> 00:08:23.000
استطيع القول اليوم اننا نملك اجهزة كمبيوتر قوية ,

00:08:23.000 --> 00:08:25.000
لكننا لا نملك برامج جيدة لهذه الكمبيوترات .

00:08:25.000 --> 00:08:28.000
و بالمقارنة بالماضي , بعد ان استطعنا تحقيق برامج قوية ,

00:08:28.000 --> 00:08:30.000
و تاخذوها و تجربونها على ماكينة عمر عشر سنوات , انتم تقولون ,

00:08:30.000 --> 00:08:32.000
الله , الماكينة كانت سريعة ؟