WEBVTT

00:14:59.000 --> 00:15:02.000
Вярваме, че ако успеем да запълним тези 10 празнини,

00:15:02.000 --> 00:15:08.000
имаме шанс наистина да помогнем за понижаване риска от пандемия.

00:15:08.000 --> 00:15:12.000
А разликата между нормален грипен сезон и пандемия

00:15:12.000 --> 00:15:15.000
е приблизително хилядократна по отношение на смъртните случаи

00:15:15.000 --> 00:15:18.000
и със сигурност огромен икономически ефект.

00:15:18.000 --> 00:15:21.000
Затова много се вълнуваме, защото смятаме, че можем да финансираме 10,

00:15:21.000 --> 00:15:25.000
или да ускорим 10 проекта и да ги видим да излизат на пазара

00:15:25.000 --> 00:15:28.000
през следващите две години, които да бъдат насочени към това.

00:15:28.000 --> 00:15:31.000
Ако можем да насочваме, да използваме технология, да помагаме за насочване към образованието,