WEBVTT

00:13:57.000 --> 00:14:01.000
които да запълнят тези празноти? А Брукс ми каза в една почивка тук,

00:14:01.000 --> 00:14:03.000
каза, че е открил толкова неща, че не може да спи,

00:14:03.000 --> 00:14:06.000
защото има толкова много страхотни технологии,

00:14:06.000 --> 00:14:09.000
че направо сме заровени в тях. А имаме нужда от тях, разбирате ли.

00:14:09.000 --> 00:14:12.000
Имаме един антивирусен препарат, който хората са се заели да трупат,

00:14:12.000 --> 00:14:15.000
който, общо взето, още действа. Това е "Тамифлу".

00:14:15.000 --> 00:14:20.000
Но "Тамифлу"... вирусът е резистентен. Резистентен е към "Тамифлу".

00:14:20.000 --> 00:14:24.000
Открихме със СПИН, че са ни нужни коктейли, за да действат добре,

00:14:24.000 --> 00:14:27.000
така че вирусната резистентност... нужни са ни няколко антивирусни препарата.

00:14:27.000 --> 00:14:29.000
Нужен ни е по-добър надзор.

00:14:29.000 --> 00:14:32.000
Нужни са ни мрежи, които могат да открият какво става.