WEBVTT

00:17:27.000 --> 00:17:31.000
той да ни се изплъзне е по-ниска, ако се съсредоточим върху този проблем.

00:17:31.000 --> 00:17:35.000
Можем да проектираме бъдещето, ако избираме какъв вид неща

00:17:35.000 --> 00:17:38.000
искаме да се случват и да не се случват,

00:17:38.000 --> 00:17:41.000
и да се насочим към място с по-нисък риск.

00:17:41.000 --> 00:17:47.000
Вицепрезидентът Гор ще говори за това как бихме могли да насочим траекторията на климата

00:17:47.000 --> 00:17:50.000
към по-ниска вероятност от катастрофален риск.

00:17:50.000 --> 00:17:53.000
Но онова, което най-вече тябва да сторим, е, че трябва да помогнем на добрите,

00:17:53.000 --> 00:17:55.000
на хората от страна на защитата,

00:17:55.000 --> 00:17:59.000
да имат предимство над хората, които искат да злоупотребяват.

00:17:59.000 --> 00:18:01.000
Всичко, което трябва да направим,