WEBVTT

00:15:28.000 --> 00:15:31.000
Ако можем да насочваме, да използваме технология, да помагаме за насочване към образованието,

00:15:31.000 --> 00:15:34.000
да помагаме за насочване към околната среда, да помагаме за насочване към пандемията,

00:15:34.000 --> 00:15:38.000
разрешава ли това по-голямия проблем, за който говорех

00:15:38.000 --> 00:15:43.000
в статията в "Уайърд"? Боя се, че всъщност отговорът е "не",

00:15:43.000 --> 00:15:47.000
защото не може да се разреши един проблем с управлението на технологията

00:15:47.000 --> 00:15:50.000
с още повече технология.

00:15:50.000 --> 00:15:55.000
Ако оставим неограничено количество власт, ще изгубим...

00:15:55.000 --> 00:15:57.000
много малък брой хора ще са в състояние да злоупотребяват с нея.

00:15:57.000 --> 00:16:01.000
Не можем да се борим при неблагоприятни шансове милион към едно.