WEBVTT

00:14:29.000 --> 00:14:32.000
Нужни са ни мрежи, които могат да открият какво става.

00:14:32.000 --> 00:14:36.000
Нужна ни е бърза диагностика, така че да можем да разберем дали

00:14:36.000 --> 00:14:40.000
някой има грипна разновидност, която сме идентифицирали едва много наскоро.

00:14:40.000 --> 00:14:42.000
Трябва да сме в състояние да правим бърза диагностика.

00:14:42.000 --> 00:14:45.000
Нужни са ни нови антивирусни препарати и коктейли. Нужни са ни нови видове ваксини.

00:14:45.000 --> 00:14:47.000
Ваксини, които са широк спектър.

00:14:47.000 --> 00:14:51.000
Ваксини, които можем да произвеждаме бързо.

00:14:51.000 --> 00:14:53.000
Коктейли, по-поливалентни ваксини.

00:14:53.000 --> 00:14:56.000
Обикновено има тривалентна ваксина срещу три възможни разновидности.

00:14:56.000 --> 00:14:59.000
Нужно ни е... не знаем накъде върви това.

00:14:59.000 --> 00:15:02.000
Вярваме, че ако успеем да запълним тези 10 празнини,