WEBVTT

00:16:27.000 --> 00:16:30.000
така че хората, които правят неща с по-висока цена за катастрофа,

00:16:30.000 --> 00:16:33.000
да трябва да се застраховат срещу този риск.

00:16:33.000 --> 00:16:35.000
Ако искате да изнесете едно лекарство на пазара, може да го сторите.

00:16:35.000 --> 00:16:37.000
Но няма да е нужно да е одобрено от регулатори;

00:16:37.000 --> 00:16:41.000
ще трябва да убедите статистик, че ще бъде безопасно.

00:16:41.000 --> 00:16:44.000
А ако се по-широко приложи понятието застраховка,

00:16:44.000 --> 00:16:47.000
може да се използва по-мощна сила, пазарна сила,

00:16:47.000 --> 00:16:49.000
за осигуряване на обратна връзка.

00:16:49.000 --> 00:16:50.000
Как може да се запази законът?

00:16:50.000 --> 00:16:52.000
Мисля, че законът би бил наистина добро нещо за запазване.

00:16:52.000 --> 00:16:54.000
Е, хората трябва да носят отговорност.

00:16:54.000 --> 00:16:56.000
Законът изисква отговорност.

00:16:56.000 --> 00:16:59.000
Днес учените, технолозите, бизнесмените, инженерите

00:16:59.000 --> 00:17:01.000
нямат никаква лична отговорност