WEBVTT

00:11:58.000 --> 00:12:00.000
Имах един бизнес план, при който се опитвах да науча повече

00:12:00.000 --> 00:12:03.000
за космическите струни на измерения на Уитън, за да се опитам да разбера

00:12:03.000 --> 00:12:06.000
какъв феномен се е случва в този предложен наноматериал.

00:12:06.000 --> 00:12:12.000
Вътре в една нанотръба - тук сме наистина на границата.

00:12:12.000 --> 00:12:16.000
Онова, което виждаме с тези и други нови материали,

00:12:16.000 --> 00:12:20.000
е, че можем да правим неща с различни свойства - по-леки, по-здрави -

00:12:20.000 --> 00:12:26.000
и да прилагаме тези нови материали към проблемите с околната среда.

00:12:26.000 --> 00:12:27.000
Нови материали, които могат да правят вода,

00:12:27.000 --> 00:12:29.000
нови материали, които могат да накарат горивните клетки да работят по-добре,

00:12:29.000 --> 00:12:33.000
нови материали, които катализират химични реакции,