WEBVTT

00:16:59.000 --> 00:17:01.000
нямат никаква лична отговорност

00:17:01.000 --> 00:17:03.000
за последиците от своите действия.

00:17:03.000 --> 00:17:07.000
Затова, ако вържеш това - трябва да свържеш това със закона.

00:17:07.000 --> 00:17:11.000
И накрая - мисля, че трябва да направим нещо, което всъщност не е...

00:17:11.000 --> 00:17:12.000
почти неприемливо е да се каже това...

00:17:12.000 --> 00:17:15.000
с което трябва да започнем да проектираме бъдещето.

00:17:15.000 --> 00:17:19.000
Не можем да поемем бъдещето, но можем да насочим бъдещето.

00:17:19.000 --> 00:17:21.000
Нашата инвестиция в опита да се предотврати пандемичен грип

00:17:21.000 --> 00:17:25.000
засяга разпространението на възможните резултати.

00:17:25.000 --> 00:17:27.000
Може да не успеем да го спрем, но вероятността

00:17:27.000 --> 00:17:31.000
той да ни се изплъзне е по-ниска, ако се съсредоточим върху този проблем.