WEBVTT

00:10:28.000 --> 00:10:31.000
Тяхната здравина: те са почти най-здравият

00:10:31.000 --> 00:10:33.000
известен твърд материал.

00:10:34.000 --> 00:10:39.000
Те са много, много твърди. Разтягат се много, много малко.

00:10:39.000 --> 00:10:42.000
В две измерения, ако направите например тъкан от тях,

00:10:42.000 --> 00:10:45.000
те са 30 пъти по-здрави от кевлар.

00:10:45.000 --> 00:10:48.000
А ако направите триизмерна структура, като магнитна топка,

00:10:48.000 --> 00:10:50.000
имат всякакви невероятни свойства.

00:10:50.000 --> 00:10:53.000
Ако изстреляте частица към тях и пробиете дупка в тях,

00:10:53.000 --> 00:10:56.000
те се поправят сами; затварят се и поправят дупката

00:10:56.000 --> 00:10:59.000
за фемтосекунди, което не е... е наистина бързо.

00:10:59.000 --> 00:11:02.000
(Смях)