WEBVTT

00:17:59.000 --> 00:18:01.000
Всичко, което трябва да направим,

00:18:01.000 --> 00:18:04.000
е, че трябва да ограничим достъпа до определена информация.

00:18:04.000 --> 00:18:07.000
Със сегашното ни израстване и високо издигане

00:18:07.000 --> 00:18:11.000
ценността на свободното слово, това е нещо, трудно за приемане от нас -

00:18:11.000 --> 00:18:12.000
трудно за приемане от всички нас.

00:18:12.000 --> 00:18:17.000
Особено трудно за приемане е за учените, които все още помнят,

00:18:17.000 --> 00:18:19.000
разбирате ли, по същество как Галилео бил затворен

00:18:19.000 --> 00:18:23.000
и които все още водят тази битка срещу църквата.

00:18:23.000 --> 00:18:28.000
Но това е цената на това да имаш цивилизация.

00:18:28.000 --> 00:18:30.000
Цената на това да се запази управлението на закона

00:18:30.000 --> 00:18:35.000
е да се ограничи достъпът до огромната и някак необуздана власт.