WEBVTT

00:15:57.000 --> 00:16:01.000
Не можем да се борим при неблагоприятни шансове милион към едно.

00:16:01.000 --> 00:16:04.000
Онова, което трябва да направим, е - нужна ни е по-добра политика.

00:16:04.000 --> 00:16:07.000
Например, някои неща, които можем да направим,

00:16:07.000 --> 00:16:11.000
това биха били политически решения, които всъщност не са в духа на политиката в момента,

00:16:11.000 --> 00:16:15.000
но вероятно с промяната на администрацията биха били... да използваме пазари.

00:16:15.000 --> 00:16:17.000
Пазарите са много мощна сила.

00:16:17.000 --> 00:16:20.000
Например, вместо да се опитваме да отстраняваме проблеми чрез регулация,

00:16:20.000 --> 00:16:22.000
която вероятно няма да подейства, ако можехме да ценообразуваме

00:16:22.000 --> 00:16:27.000
стойността на правенето на бизнес, стойността на катастрофата,

00:16:27.000 --> 00:16:30.000
така че хората, които правят неща с по-висока цена за катастрофа,

00:16:30.000 --> 00:16:33.000
да трябва да се застраховат срещу този риск.