WEBVTT

00:17:59.000 --> 00:18:01.000
Und was wir dafür tun müssen,

00:18:01.000 --> 00:18:04.000
ist den Zugang zu bestimmten Informationen zu begrenzen.

00:18:04.000 --> 00:18:07.000
Und bedingt durch unsere Vergangenheit wissen wir den Wert der freien

00:18:07.000 --> 00:18:11.000
Meinungsäußerung sehr zu schätzen und finden das nur schwer zu akzeptieren.

00:18:11.000 --> 00:18:12.000
Es ist schwer, das für uns alle zu akzeptieren.

00:18:12.000 --> 00:18:17.000
Besonders schwer ist es für die Wissenschaftler, die sich daran erinnern,

00:18:17.000 --> 00:18:19.000
dass - na ja - dass Galileo im Prinzip eingesperrt war,

00:18:19.000 --> 00:18:23.000
und die immer noch diesen Kampf gegen die Kirche kämpfen.

00:18:23.000 --> 00:18:28.000
Doch das ist der Preis einer Zivilisation.

00:18:28.000 --> 00:18:30.000
Der Preis dafür, das Gesetz aufrechtzuerhalten,

00:18:30.000 --> 00:18:35.000
ist die Begrenzung des Zugangs zu grenzenloser und ungezähmter Macht.