WEBVTT

00:13:25.000 --> 00:13:30.000
er belief sich auf 400 Millionen Dollar, das ist für uns also recht beachtlich.

00:13:30.000 --> 00:13:34.000
Und in den letzten paar Monaten - na ja, vor ein paar Monaten - schrieben

00:13:34.000 --> 00:13:37.000
Ray Kurzweil und ich in einer Kolumne in der New York Times, dass die

00:13:37.000 --> 00:13:40.000
Öffentlichmachung des Genoms der 1918-Grippe sehr gefährlich war.

00:13:40.000 --> 00:13:44.000
Und John Doerr und Brook und andere machten sich sorgen, [unverständlich],

00:13:44.000 --> 00:13:48.000
und wir begannen uns umzuschauen, wie man sich in der Welt auf eine

00:13:48.000 --> 00:13:53.000
Pandemie vorbereitete. Und dabei sahen wir viele Lücken.

00:13:53.000 --> 00:13:57.000
Also haben wir uns gefragt, na ja, können wir innovative Methoden finden,

00:13:57.000 --> 00:14:01.000
die diese Lücken füllen können? Und Brooks erzählte mir in einer Pause,