WEBVTT

00:10:28.000 --> 00:10:31.000
Ihre Stärke: Sie sind fast das stärkste bekannte Material,

00:10:31.000 --> 00:10:33.000
haben die stärkste bekannte Zugbelastung.

00:10:34.000 --> 00:10:39.000
Sie sind sehr, sehr steif. Sie dehnen sich fast überhaupt nicht.

00:10:39.000 --> 00:10:42.000
Auf zwei Dimensionen, wenn man z.B. Stoff aus ihnen macht,

00:10:42.000 --> 00:10:45.000
sind sie 30x stärker als Kevlar.

00:10:45.000 --> 00:10:48.000
Und wenn man eine dreidimensionale Struktur baut, zum Beispiel Fußballformen,

00:10:48.000 --> 00:10:50.000
dann haben sie alle möglichen unglaublichen Eigenschaften.

00:10:50.000 --> 00:10:53.000
Wenn man ein Partikel auf sie schießt und ein Loch verursacht,

00:10:53.000 --> 00:10:56.000
reparieren sie sich selbst. Sie machen das Loch einfach zu,

00:10:56.000 --> 00:10:59.000
innerhalb von Femtosekunden, was nicht.. es ist echt schnell.

00:10:59.000 --> 00:11:02.000
(Lachen)