WEBVTT

00:16:27.000 --> 00:16:30.000
damit Leute, die bei ihren Aktivitäten höhere Katastrophenkosten hätten,

00:16:30.000 --> 00:16:33.000
sich gegen dieses Risiko versichern müssten.

00:16:33.000 --> 00:16:35.000
Wenn man also ein Medikament auf den Markt bringen möchte, kann man das tun.

00:16:35.000 --> 00:16:37.000
Aber es würde nicht von Behörden zugelassen,

00:16:37.000 --> 00:16:41.000
man müsste einen Versicherungsstatistiker von seiner Sicherheit überzeugen.

00:16:41.000 --> 00:16:44.000
Und wenn man das Konzept von Versicherungen breiter anwendet,

00:16:44.000 --> 00:16:47.000
kann man eine viel mächtigere Instanz - die Instanz des Marktes -

00:16:47.000 --> 00:16:49.000
dazu verwenden, Feedback zu liefern.

00:16:49.000 --> 00:16:50.000
Wie könnte man das Gesetz aufrechterhalten?

00:16:50.000 --> 00:16:52.000
Es wäre eine ziemlich gute Idee, das Gesetz aufrechtzuerhalten.

00:16:52.000 --> 00:16:54.000
Na ja, die Leute tragen natürlich die Rechenschaft.

00:16:54.000 --> 00:16:56.000
Das Gesetz setzt Rechenschaftspflicht voraus.

00:16:56.000 --> 00:16:59.000
Heute tragen Wissenschaftler, Technologen, Geschäftsleute, Ingenieure

00:16:59.000 --> 00:17:01.000
keine persönliche Verantwortung