WEBVTT

00:17:27.000 --> 00:17:31.000
dass sie uns verschont, ist höher, wenn wir uns auf das Problem konzentrieren.

00:17:31.000 --> 00:17:35.000
Wir können also die Zukunft gestalten, wenn wir entscheiden,

00:17:35.000 --> 00:17:38.000
wir zulassen möchte und welche nicht.

00:17:38.000 --> 00:17:41.000
und uns so in eine risikoärmere Zone lenken können.

00:17:41.000 --> 00:17:47.000
Vizepräsident Gore wird darüber sprechen, wie wir die Entwicklung

00:17:47.000 --> 00:17:50.000
der Klimakurve in einen Bereich mit weniger Katastrophenrisiko lenken können.

00:17:50.000 --> 00:17:53.000
Aber jenseits von all dem haben wir die Aufgabe, den Guten zu helfen,

00:17:53.000 --> 00:17:55.000
den Leuten auf der Seite der Verteidigung,

00:17:55.000 --> 00:17:59.000
damit sie einen Vorteil über diejenigen haben, die Dinge missbrauchen möchten.

00:17:59.000 --> 00:18:01.000
Und was wir dafür tun müssen,