WEBVTT

00:15:57.000 --> 00:16:01.000
Wir können bei einem Nachteil von einer Million zu eins nicht kämpfen.

00:16:01.000 --> 00:16:04.000
Was wir also tun müssen - wir brauchen bessere Richtlinien.

00:16:04.000 --> 00:16:07.000
Und zu diesen Dingen gehören Lösungen,

00:16:07.000 --> 00:16:11.000
die im Moment nicht in die politische Atmosphäre passen,

00:16:11.000 --> 00:16:15.000
aber vielleicht ja nach einem Machtwechsel - etwa die Verwendung von Märkten.

00:16:15.000 --> 00:16:17.000
Märkte sind eine sehr starke Macht.

00:16:17.000 --> 00:16:20.000
Zum Beispiel könnten wir, anstelle die Probleme wegzuregulieren,

00:16:20.000 --> 00:16:22.000
was wahrscheinlich nicht funktionieren würde, die Kosten von Katastrophen

00:16:22.000 --> 00:16:27.000
in die Kosten des Unterfangens einkalkulieren,

00:16:27.000 --> 00:16:30.000
damit Leute, die bei ihren Aktivitäten höhere Katastrophenkosten hätten,

00:16:30.000 --> 00:16:33.000
sich gegen dieses Risiko versichern müssten.