WEBVTT

00:12:59.000 --> 00:13:02.000
noch gefunden werden muss, denn diese Revolution in Materialien

00:13:02.000 --> 00:13:05.000
wird diese Dinge vorantreiben.

00:13:06.000 --> 00:13:08.000
Der dritte Bereich, an dem wir arbeiten,

00:13:08.000 --> 00:13:12.000
und wir haben ihn gerade letzte Woche angekündigt - wir waren alle in New York.

00:13:12.000 --> 00:13:18.000
Wir haben 200 Millionen Dollar in einem exklusiven Anlagefonds angelegt,

00:13:18.000 --> 00:13:22.000
um an einer Pandemie in der Bioverteidigung zu arbeiten.

00:13:22.000 --> 00:13:25.000
Und um Ihnen einen Eindruck des letzten von Kleiner angelegten Fonds zu verschaffen...

00:13:25.000 --> 00:13:30.000
er belief sich auf 400 Millionen Dollar, das ist für uns also recht beachtlich.

00:13:30.000 --> 00:13:34.000
Und in den letzten paar Monaten - na ja, vor ein paar Monaten - schrieben