WEBVTT

00:13:57.000 --> 00:14:01.000
die diese Lücken füllen können? Und Brooks erzählte mir in einer Pause,

00:14:01.000 --> 00:14:03.000
dass er so viel dazu gefunden hatte, dass er gar nicht mehr schlafen konnte,

00:14:03.000 --> 00:14:06.000
weil es da draußen so viele tolle Technologien gibt,

00:14:06.000 --> 00:14:09.000
im Prinzip sind wir unter ihnen begraben. Und wir brauchen sie auch.

00:14:09.000 --> 00:14:12.000
Wir haben einen antiviralen Wirkstoff, den die Leute zu Hauf lagern,

00:14:12.000 --> 00:14:15.000
der immer noch mehr oder weniger funktioniert. Tamiflu nämlich.

00:14:15.000 --> 00:14:20.000
Aber Tamiflu - der Virus ist resistent. Er ist resistent gegen Tamiflu.

00:14:20.000 --> 00:14:24.000
Bei AIDS haben wir entdeckt, dass wir gut funktionierende Cocktails brauchen,

00:14:24.000 --> 00:14:27.000
damit der virale Widerstand -- wir brauchen mehrere antivirale Wirkstoffe.

00:14:27.000 --> 00:14:29.000
Wir brauchen bessere Überwachung.

00:14:29.000 --> 00:14:32.000
Wir benötigen Netzwerke, die herausfinden können, was vor sich geht.