WEBVTT

00:15:28.000 --> 00:15:31.000
Wenn wir also auf Technologie eingehen und verwenden können, Erziehung ansprechen,

00:15:31.000 --> 00:15:34.000
die Umwelt ansprechen, die Pandemie mit ansprechen,

00:15:34.000 --> 00:15:38.000
löst das das größere Problem, das ich in dem Artikel in der "Wired"

00:15:38.000 --> 00:15:43.000
angesprochen habe? Und ich befürchte, die Antwort ist "Nein",

00:15:43.000 --> 00:15:47.000
denn man kann ein Problem, das Technologiemanagement betrifft,

00:15:47.000 --> 00:15:50.000
nicht mit noch mehr Technologie lösen.

00:15:50.000 --> 00:15:55.000
Wenn wir eine unbegrenzte Menge an Macht zulassen, dann werden wir -

00:15:55.000 --> 00:15:57.000
eine sehr geringe Anzahl von Leuten wird sie missbrauchen können.

00:15:57.000 --> 00:16:01.000
Wir können bei einem Nachteil von einer Million zu eins nicht kämpfen.