WEBVTT

00:11:28.000 --> 00:11:30.000
na ja, es ist nicht so richtig quer, aber ich meine die andere Richtung,

00:11:30.000 --> 00:11:36.000
wenn man sie stapelt, das können Kohlefasern auch.

00:11:36.000 --> 00:11:39.000
Wenn man sie mit Partikeln anfüllt, dann schießen sie vorn raus,

00:11:39.000 --> 00:11:42.000
sie sind wie Miniaturen von linearen Beschleunigern oder Elektronenkanonen.

00:11:42.000 --> 00:11:45.000
Das Innere der Nanoröhren ist so klein -

00:11:45.000 --> 00:11:47.000
die kleinsten sind 0,7 Nanometer groß -

00:11:47.000 --> 00:11:49.000
dass sie quasi eine Quantenwelt sind.

00:11:49.000 --> 00:11:52.000
Es geht ziemlich wunderlich zu in so einem Nanoröhrchen.

00:11:52.000 --> 00:11:55.000
Und so können wir sehen - und wir haben schon Businesspläne gesehen -

00:11:55.000 --> 00:11:58.000
wo sich die Dinge, über die Lisa Randall redet, ansiedeln.

00:11:58.000 --> 00:12:00.000
Ich hatte einen Businessplan, bei dem ich versuchte, mehr über

00:12:00.000 --> 00:12:03.000
Wittens kosmische Dimensions-Strings zu lernen, um zu verstehen,