WEBVTT

00:09:57.000 --> 00:10:01.000
doch der Sektor der Konsumenten ist besonders in den USA sehr ineffizient.

00:10:01.000 --> 00:10:05.000
Doch diese neuen Materialien bringen solch unglaubliche Innovationen mit sich,

00:10:05.000 --> 00:10:09.000
dass man viel Grund zur Annahme hat, dass diese Dinge

00:10:09.000 --> 00:10:11.000
so ertragreich sein werden, dass man sie auf den Markt bringen kann.

00:10:11.000 --> 00:10:14.000
Und ich möchte Ihnen ein Beispiel eines neuen Materials geben,

00:10:14.000 --> 00:10:17.000
das vor 15 Jahren entdeckt wurde.

00:10:17.000 --> 00:10:22.000
Wenn wir uns Kohle-Nanoröhrchen ansehen, na ja, die hat Ijima 1991 entdeckt,

00:10:22.000 --> 00:10:24.000
dann haben die einfach unglaubliche Eigenschaften.

00:10:24.000 --> 00:10:25.000
Und das sind die Dinge, die wir entdecken werden,

00:10:25.000 --> 00:10:28.000
je mehr wir uns in die Entwicklung auf der Nanoebene bewegen.

00:10:28.000 --> 00:10:31.000
Ihre Stärke: Sie sind fast das stärkste bekannte Material,