WEBVTT

00:07:29.000 --> 00:07:35.000
Ein weiterer Faktor von, sagen wir, 6, in dimensioneller Reduktion,

00:07:35.000 --> 00:07:40.000
das sollte uns noch einen Faktor 100 in Sachen grober Verbesserung

00:07:40.000 --> 00:07:45.000
der Fähigkeiten der Chips geben. Und wenn wir das in die Praxis ummünzen,

00:07:45.000 --> 00:07:49.000
wenn heute etwas 1.000 Dollar kostet, zum Beispiel der beste PC, den man kaufen kann,

00:07:49.000 --> 00:07:54.000
soviel kostet das jetzt wohl,

00:07:54.000 --> 00:08:00.000
dann bekommen wir dasselbe im Jahr 2020 für 10 Dollar. Okay?

00:08:00.000 --> 00:08:05.000
Jetzt stellen Sie sich mal vor, was ein 100-Dollar-Computer im Jahr 2020