WEBVTT

00:16:27.000 --> 00:16:30.000
so that people who are doing things that had a higher cost of catastrophe

00:16:30.000 --> 00:16:33.000
would have to take insurance against that risk.

00:16:33.000 --> 00:16:35.000
So if you wanted to put a drug on the market you could put it on.

00:16:35.000 --> 00:16:37.000
But it wouldn't have to be approved by regulators;

00:16:37.000 --> 00:16:41.000
you'd have to convince an actuary that it would be safe.

00:16:41.000 --> 00:16:44.000
And if you apply the notion of insurance more broadly,

00:16:44.000 --> 00:16:47.000
you can use a more powerful force, a market force,

00:16:47.000 --> 00:16:49.000
to provide feedback.

00:16:49.000 --> 00:16:50.000
How could you keep the law?

00:16:50.000 --> 00:16:52.000
I think the law would be a really good thing to keep.

00:16:52.000 --> 00:16:54.000
Well, you have to hold people accountable.

00:16:54.000 --> 00:16:56.000
The law requires accountability.

00:16:56.000 --> 00:16:59.000
Today scientists, technologists, businessmen, engineers

00:16:59.000 --> 00:17:01.000
don't have any personal responsibility