WEBVTT

00:17:27.000 --> 00:17:31.000
that it will get past us is lower if we focus on that problem.

00:17:31.000 --> 00:17:35.000
So we can design the future if we choose what kind of things

00:17:35.000 --> 00:17:38.000
we want to have happen and not have happen,

00:17:38.000 --> 00:17:41.000
and steer us to a lower-risk place.

00:17:41.000 --> 00:17:47.000
Vice President Gore will talk about how we could steer the climate trajectory

00:17:47.000 --> 00:17:50.000
into a lower probability of catastrophic risk.

00:17:50.000 --> 00:17:53.000
But above all, what we have to do is we have to help the good guys,

00:17:53.000 --> 00:17:55.000
the people on the defensive side,

00:17:55.000 --> 00:17:59.000
have an advantage over the people who want to abuse things.

00:17:59.000 --> 00:18:01.000
And what we have to do to do that