WEBVTT

00:08:58.000 --> 00:09:00.000
It's great that we have initiatives to say,

00:09:00.000 --> 00:09:03.000
let's go create the education and educate people in the world,

00:09:03.000 --> 00:09:05.000
because that's a great force for peace.

00:09:05.000 --> 00:09:08.000
And we can give everyone in the world a $100 computer

00:09:08.000 --> 00:09:13.000
or a $10 computer in the next 15 years.

00:09:13.000 --> 00:09:18.000
The second area that I'm focusing on is the environmental problem,

00:09:18.000 --> 00:09:22.000
because that's clearly going to put a lot of pressure on this world.

00:09:22.000 --> 00:09:26.000
We'll hear a lot more about that from Al Gore very shortly.

00:09:26.000 --> 00:09:29.000
The thing that we see as the kind of Moore's Law trend

00:09:29.000 --> 00:09:32.000
that's driving improvement in our ability to address