WEBVTT

00:17:59.000 --> 00:18:01.000
And what we have to do to do that

00:18:01.000 --> 00:18:04.000
is we have to limit access to certain information.

00:18:04.000 --> 00:18:07.000
And growing up as we have, and holding very high

00:18:07.000 --> 00:18:11.000
the value of free speech, this is a hard thing for us to accept --

00:18:11.000 --> 00:18:12.000
for all of us to accept.

00:18:12.000 --> 00:18:17.000
It's especially hard for the scientists to accept who still remember,

00:18:17.000 --> 00:18:19.000
you know, Galileo essentially locked up,

00:18:19.000 --> 00:18:23.000
and who are still fighting this battle against the church.

00:18:23.000 --> 00:18:28.000
But that's the price of having a civilization.

00:18:28.000 --> 00:18:30.000
The price of retaining the rule of law

00:18:30.000 --> 00:18:35.000
is to limit the access to the great and kind of unbridled power.