WEBVTT

00:09:57.000 --> 00:10:01.000
but the consumer sector, especially in America, is very inefficient.

00:10:01.000 --> 00:10:05.000
But these new materials bring such incredible innovations

00:10:05.000 --> 00:10:09.000
that there's a strong basis for hope that these things

00:10:09.000 --> 00:10:11.000
will be so profitable that they can be brought to the market.

00:10:11.000 --> 00:10:14.000
And I want to give you a specific example of a new material

00:10:14.000 --> 00:10:17.000
that was discovered 15 years ago.

00:10:17.000 --> 00:10:22.000
If we take carbon nanotubes, you know, Iijima discovered them in 1991,

00:10:22.000 --> 00:10:24.000
they just have incredible properties.

00:10:24.000 --> 00:10:25.000
And these are the kinds of things we're going to discover

00:10:25.000 --> 00:10:28.000
as we start to engineer at the nano scale.

00:10:28.000 --> 00:10:31.000
Their strength: they're almost the strongest material,