WEBVTT

00:11:58.000 --> 00:12:00.000
I had one business plan where I was trying to learn more about

00:12:00.000 --> 00:12:03.000
Witten's cosmic dimension strings to try to understand

00:12:03.000 --> 00:12:06.000
what the phenomenon was going on in this proposed nanomaterial.

00:12:06.000 --> 00:12:12.000
So inside of a nanotube, we're really at the limit here.

00:12:12.000 --> 00:12:16.000
So what we see is with these and other new materials

00:12:16.000 --> 00:12:20.000
that we can do things with different properties -- lighter, stronger --

00:12:20.000 --> 00:12:26.000
and apply these new materials to the environmental problems.

00:12:26.000 --> 00:12:27.000
New materials that can make water,

00:12:27.000 --> 00:12:29.000
new materials that can make fuel cells work better,

00:12:29.000 --> 00:12:33.000
new materials that catalyze chemical reactions,