WEBVTT

00:12:29.000 --> 00:12:33.000
new materials that catalyze chemical reactions,

00:12:33.000 --> 00:12:36.000
that cut pollution and so on.

00:12:36.000 --> 00:12:39.000
Ethanol -- new ways of making ethanol.

00:12:39.000 --> 00:12:42.000
New ways of making electric transportation.

00:12:42.000 --> 00:12:46.000
The whole green dream -- because it can be profitable.

00:12:46.000 --> 00:12:48.000
And we've dedicated -- we've just raised a new fund,

00:12:48.000 --> 00:12:51.000
we dedicated 100 million dollars to these kinds of investments.

00:12:51.000 --> 00:12:55.000
We believe that Genentech, the Compaq, the Lotus, the Sun,

00:12:55.000 --> 00:12:59.000
the Netscape, the Amazon, the Google in these fields

00:12:59.000 --> 00:13:02.000
are yet to be found, because this materials revolution