WEBVTT

00:15:57.000 --> 00:16:01.000
No podemos luchar con un desventaja de un millón a uno.

00:16:01.000 --> 00:16:04.000
Entonces lo que necesitamos son mejores normas.

00:16:04.000 --> 00:16:07.000
Por ejemplo, algunas cosas que podemos hacer,

00:16:07.000 --> 00:16:11.000
que serían soluciones políticos de que no se habla mucho

00:16:11.000 --> 00:16:15.000
pero que quizás se haría con el cambio de gobierno, sería usar los mercados.

00:16:15.000 --> 00:16:17.000
Los mercados tienen una gran fuerza.

00:16:17.000 --> 00:16:20.000
Por ejemplo, en vez de intentar pasar regulación contra los problemas,

00:16:20.000 --> 00:16:22.000
algo que probablemente no funcionaría, si pudiéramos añadirle un precio

00:16:22.000 --> 00:16:27.000
al coste del negocio, o sea el coste de una catástrofe,

00:16:27.000 --> 00:16:30.000
para que la gente que hagan cosas con costes de catástrofe más altos

00:16:30.000 --> 00:16:33.000
tengan que quitar un seguro para ese riesgo.