WEBVTT

00:06:58.000 --> 00:07:03.000
de que mencionaba el articulo de 'Wired.'

00:07:03.000 --> 00:07:05.000
La primera se trata del tema de la educación,

00:07:05.000 --> 00:07:09.000
y que tiene que ver con lo que hablaba Nicholas sobre el ordenador de cien dólares.

00:07:09.000 --> 00:07:13.000
Y es decir que queda mucho margen restante en la ley de Moore.

00:07:13.000 --> 00:07:17.000
Los transistores más avanzados de hoy están a 65 nanómetros,

00:07:17.000 --> 00:07:20.000
y yo he tenido el gusto de invertir

00:07:20.000 --> 00:07:26.000
en empresas que me otorgan la confianza de que ampliaremos la ley de Moore

00:07:26.000 --> 00:07:29.000
hasta la escala de unos diez nanómetros más o menos.

00:07:29.000 --> 00:07:35.000
Otro factor de seis en dimensión reducida,