WEBVTT

00:17:59.000 --> 00:18:01.000
Y para eso lo que tenemos que hacer

00:18:01.000 --> 00:18:04.000
es limitar el acceso a cierta información.

00:18:04.000 --> 00:18:07.000
Criándose de la manera que lo hacemos, altamente

00:18:07.000 --> 00:18:11.000
valorando la libertad de expresión, esto es una cosa difícil para nosotros aceptar --

00:18:11.000 --> 00:18:12.000
para todos nosotros aceptar.

00:18:12.000 --> 00:18:17.000
Aceptarlo es especialmente duro para los científicos quien aún se recuerdan

00:18:17.000 --> 00:18:19.000
a Galileo encerrado

00:18:19.000 --> 00:18:23.000
y quienes están aun luchando esta batalla contra la iglesia.

00:18:23.000 --> 00:18:28.000
Pero es el precio de tener una civilización.

00:18:28.000 --> 00:18:30.000
El precio por retener la base de leyes

00:18:30.000 --> 00:18:35.000
es limitar el acceso al gran poder desenfrenado.