WEBVTT

00:14:59.000 --> 00:15:02.000
Creemos que si podemos cubrir estos 10 huecos,

00:15:02.000 --> 00:15:08.000
tenemos una oportunidad de realmente reducir el riesgo de una pandemia.

00:15:08.000 --> 00:15:12.000
Y la diferencia entre una gripe normal y una pandemia

00:15:12.000 --> 00:15:15.000
sería un factor de aproximadamente 1.000 en muertes

00:15:15.000 --> 00:15:18.000
y un impacto económico enorme.

00:15:18.000 --> 00:15:21.000
Estamos muy entusiasmados porque creemos que podemos financiar

00:15:21.000 --> 00:15:25.000
o avanzar 10 proyectos y verlos salir a mercado

00:15:25.000 --> 00:15:28.000
en los próximos años para afrontar estos asuntos.

00:15:28.000 --> 00:15:31.000
Si podemos usar la tecnología, afrontarnos a la educación,