WEBVTT

00:16:27.000 --> 00:16:30.000
para que la gente que hagan cosas con costes de catástrofe más altos

00:16:30.000 --> 00:16:33.000
tengan que quitar un seguro para ese riesgo.

00:16:33.000 --> 00:16:35.000
Entonces, si quisieras llevar un medicamento al mercado, puedes hacerlo.

00:16:35.000 --> 00:16:37.000
Pero no tendría que ser aprobado por los reguladores;

00:16:37.000 --> 00:16:41.000
tendrías que convencer a un actuario de que sería seguro.

00:16:41.000 --> 00:16:44.000
Si aplicas el concepto de seguro más ampliamente

00:16:44.000 --> 00:16:47.000
puedes usar una fuerza más poderosa, la fuerza de mercado,

00:16:47.000 --> 00:16:49.000
para ofrecer observaciones.

00:16:49.000 --> 00:16:50.000
¿Como puedes mantener la ley?

00:16:50.000 --> 00:16:52.000
Yo creo que sería un cosa buena mantener la ley.

00:16:52.000 --> 00:16:54.000
Bueno, tendrías que mantener a la gente responsable.

00:16:54.000 --> 00:16:56.000
La ley requiere responsabilidad.

00:16:56.000 --> 00:16:59.000
En el día de hoy, los científicos, los tecnólogos, los empresarios, los ingenieros

00:16:59.000 --> 00:17:01.000
no tienen ninguna responsabilidad personal