WEBVTT

00:14:29.000 --> 00:14:32.000
Necesitamos redes que puedan encontrar lo que ocurre.

00:14:32.000 --> 00:14:36.000
Necesitamos diagnósticos rápidos para poder saber si alguien tiene

00:14:36.000 --> 00:14:40.000
una cepa de la gripe que solo hemos identificado recientemente.

00:14:40.000 --> 00:14:42.000
Tenemos que poder hacer diagnósticos rápidos.

00:14:42.000 --> 00:14:45.000
Necesitamos antivirales y cócteles nuevos. Necesitamos nuevas vacunas.

00:14:45.000 --> 00:14:47.000
Vacunas que sean de amplio espectro.

00:14:47.000 --> 00:14:51.000
Vacunas que podemos producir rápidamente.

00:14:51.000 --> 00:14:53.000
Cócteles y más vacunas polivalentes.

00:14:53.000 --> 00:14:56.000
Normalmente consigues una vacuna trivalente en contra de tres posibles cepas virales.

00:14:56.000 --> 00:14:59.000
No sabemos hacia que dirección se mueven estas cosas.

00:14:59.000 --> 00:15:02.000
Creemos que si podemos cubrir estos 10 huecos,