WEBVTT

00:16:59.000 --> 00:17:01.000
no tienen ninguna responsabilidad personal

00:17:01.000 --> 00:17:03.000
para las consecuencias de sus acciones.

00:17:03.000 --> 00:17:07.000
Entonces, hay que incorporar eso en la ley.

00:17:07.000 --> 00:17:11.000
Finalmente, pienso que tenemos que --

00:17:11.000 --> 00:17:12.000
es casi inaceptable decirlo --

00:17:12.000 --> 00:17:15.000
pero tenemos que empezar a diseñar el futuro.

00:17:15.000 --> 00:17:19.000
No podemos escoger el futuro pero podemos dirigirlo.

00:17:19.000 --> 00:17:21.000
Nuestra inversión para intentar prevenir una gripe epidémica

00:17:21.000 --> 00:17:25.000
esta afectando la distribución de posibles resultados.

00:17:25.000 --> 00:17:27.000
No podremos pararlo pero la probabilidad

00:17:27.000 --> 00:17:31.000
de que se nos pase por alto es menos si nos enfocamos en ese problema.