WEBVTT

00:09:29.000 --> 00:09:32.000
para impulsar una mejoría en nuestra habilidad para afrontar

00:09:32.000 --> 00:09:36.000
el problema ambiental son los nuevos recursos.

00:09:36.000 --> 00:09:40.000
Tenemos un reto porque la población urbana está aumentando

00:09:40.000 --> 00:09:43.000
de dos a seis mil millones en este sigo

00:09:43.000 --> 00:09:45.000
durante un periodo corto. La gente esta trasladándose para las ciudades.

00:09:45.000 --> 00:09:48.000
Todos ellos necesitan agua potable, necesitan energía, necesitan trasportación,

00:09:48.000 --> 00:09:52.000
y queremos que desarrollen de una manera renovable.

00:09:52.000 --> 00:09:54.000
Somos razonablemente eficientes en la industria

00:09:54.000 --> 00:09:57.000
Hemos mejorado en energía y la eficiencia de recursos,

00:09:57.000 --> 00:10:01.000
pero el sector de los consumidores, especialmente en América, es muy ineficiente.