WEBVTT

00:12:29.000 --> 00:12:33.000
materiales nuevos que catalizan reacciones químicas,

00:12:33.000 --> 00:12:36.000
para reducir la contaminación por ejemplo.

00:12:36.000 --> 00:12:39.000
Etanol -- maneras nuevas de producir etanol.

00:12:39.000 --> 00:12:42.000
Maneras nuevas de producir transporte eléctrico.

00:12:42.000 --> 00:12:46.000
El sueño verde por completo -- porque puede ser rentable.

00:12:46.000 --> 00:12:48.000
Hemos dedicado -- acabamos de generar un fondo nuevo

00:12:48.000 --> 00:12:51.000
para dedicar 100 millones de dólares a este tipo de inversión.

00:12:51.000 --> 00:12:55.000
Creemos que el Genentech, el Compaq, el Lotus, el Sun,

00:12:55.000 --> 00:12:59.000
el Netscape, el Amazon, el Google de estos campos

00:12:59.000 --> 00:13:02.000
están aun por encontrar porque la revolución de estos materiales