WEBVTT

00:17:27.000 --> 00:17:31.000
de que se nos pase por alto es menos si nos enfocamos en ese problema.

00:17:31.000 --> 00:17:35.000
Entonces podemos diseñar el futuro si escogemos la clase de cosas

00:17:35.000 --> 00:17:38.000
que queremos que suceda y lo que no suceda,

00:17:38.000 --> 00:17:41.000
y dirigirnos hacía un sitio menos peligroso.

00:17:41.000 --> 00:17:47.000
El vice presidente Gore les va hablar sobre como dirigir la trayectoria climática

00:17:47.000 --> 00:17:50.000
hacía una probabilidad menor de riesgo catastrófico.

00:17:50.000 --> 00:17:53.000
Pero sobre todo, lo que tenemos que hacer es ayudar a la gente buena,

00:17:53.000 --> 00:17:55.000
la gente en el lado defensivo,

00:17:55.000 --> 00:17:59.000
que tengan una ventaja sobre la gente que quieren abusar de las cosas.

00:17:59.000 --> 00:18:01.000
Y para eso lo que tenemos que hacer