WEBVTT

00:15:28.000 --> 00:15:31.000
Si podemos usar la tecnología, afrontarnos a la educación,

00:15:31.000 --> 00:15:34.000
ayudar afrontar al medioambiente, ayudar afrontar a la pandemia,

00:15:34.000 --> 00:15:38.000
¿realmente solucionaría eso al problema mayor de que yo he hablado

00:15:38.000 --> 00:15:43.000
en el artículo de 'Wired'? Me temo que la respuesta es no,

00:15:43.000 --> 00:15:47.000
porque no podemos resolver a un problema de gestión de tecnología

00:15:47.000 --> 00:15:50.000
con más tecnología.

00:15:50.000 --> 00:15:55.000
Si dejamos libre a una cantidad ilimitada de poder, entonces

00:15:55.000 --> 00:15:57.000
una poca gente tendrá la capacidad para abusar de ello.

00:15:57.000 --> 00:16:01.000
No podemos luchar con un desventaja de un millón a uno.