WEBVTT

00:08:58.000 --> 00:09:00.000
Es maravilloso tener iniciativas que digan

00:09:00.000 --> 00:09:03.000
vamos a crear una educación y a educar a la gente en el mundo,

00:09:03.000 --> 00:09:05.000
porque eso es una gran fuerza por la paz.

00:09:05.000 --> 00:09:08.000
Y podemos dar a todos en el mundo un ordenador de cien dólares

00:09:08.000 --> 00:09:13.000
o de 10 dólares en los próximos 15 años.

00:09:13.000 --> 00:09:18.000
El segundo tema en que me enfoco es el problema ambiental

00:09:18.000 --> 00:09:22.000
porque eso va claramente poner mucha presión en este mundo.

00:09:22.000 --> 00:09:26.000
Vamos escuchar mucho más sobre esto de Al Gore próximamente.

00:09:26.000 --> 00:09:29.000
Lo que nosotros vemos que sigue la tendencia de la ley de Moore

00:09:29.000 --> 00:09:32.000
para impulsar una mejoría en nuestra habilidad para afrontar