WEBVTT

00:08:28.000 --> 00:08:30.000
y lo llevas a operar en una maquina de diez años, dirías

00:08:30.000 --> 00:08:32.000
Caramba, la maquina era tan rápida?

00:08:32.000 --> 00:08:34.000
Me acuerdo cuando cogieron el interfaz del Apple Mac

00:08:34.000 --> 00:08:37.000
y lo pusieron en el Apple II.

00:08:37.000 --> 00:08:40.000
El Apple II era perfectamente capaz de operar ese tipo de interfaz,

00:08:40.000 --> 00:08:43.000
solo que no sabíamos como hacerlo en aquel tiempo.

00:08:43.000 --> 00:08:45.000
Dado lo que sabemos y que debemos pensar --

00:08:45.000 --> 00:08:48.000
gracias a que la ley de Moore ha sido un constante,

00:08:48.000 --> 00:08:51.000
quiero decir que ha sido un progreso muy previsible

00:08:51.000 --> 00:08:54.000
en los últimos 40 años o más.

00:08:54.000 --> 00:08:58.000
Podemos saber como los ordenadores serán en el año 2020.

00:08:58.000 --> 00:09:00.000
Es maravilloso tener iniciativas que digan

00:09:00.000 --> 00:09:03.000
vamos a crear una educación y a educar a la gente en el mundo,