WEBVTT

00:10:59.000 --> 00:11:02.000
(Risas)

00:11:02.000 --> 00:11:06.000
Si le brillas una luz producen electricidad.

00:11:06.000 --> 00:11:09.000
Por cierto, si los alumbras con una camera prenden fuego.

00:11:09.000 --> 00:11:13.000
Si les pones electricidad, emiten luz.

00:11:13.000 --> 00:11:16.000
Si pasas corriente a través de ellos puedes transmitir 1.000 veces más corriente

00:11:16.000 --> 00:11:20.000
que a través de un trozo de metal.

00:11:20.000 --> 00:11:23.000
Puedes producir semiconductores de ambos tipos 'p' y 'n',

00:11:23.000 --> 00:11:25.000
lo que quiere decir que puedes hacer transistores de ellos.

00:11:25.000 --> 00:11:28.000
Conducen calor a través su longitud pero no a través --

00:11:28.000 --> 00:11:30.000
bueno, no tienen anchura, pero no en la otra dirección

00:11:30.000 --> 00:11:36.000
si los amontonas; eso es otra propiedad de la fibra de carbón también.