WEBVTT

00:07:54.000 --> 00:08:00.000
Pienso que lo podríamos tener en el año 2020 por 10 dólares. ¿De acuerdo?

00:08:00.000 --> 00:08:05.000
Ahora imaginemos lo que haría ese ordenador de cien dólares en al año 2020

00:08:05.000 --> 00:08:07.000
como una herramienta para la educación.

00:08:07.000 --> 00:08:09.000
Yo creo que el reto para nosotros --

00:08:09.000 --> 00:08:11.000
y estoy seguro de que eso ocurrirá --, el reto es

00:08:11.000 --> 00:08:16.000
¿desarrollaremos el tipo de herramienta educacional y cosas con la red

00:08:16.000 --> 00:08:19.000
que nos permitiría aprovecharnos de esa herramienta?

00:08:19.000 --> 00:08:23.000
Yo argumentaría que hoy tenemos ordenadores increíblemente poderosos

00:08:23.000 --> 00:08:25.000
pero que no tenemos aplicaciones buenas para ellos.

00:08:25.000 --> 00:08:28.000
y solo en retrospectiva, después de que tengamos mejores aplicaciones

00:08:28.000 --> 00:08:30.000
y lo llevas a operar en una maquina de diez años, dirías

00:08:30.000 --> 00:08:32.000
Caramba, la maquina era tan rápida?