WEBVTT

00:11:28.000 --> 00:11:30.000
bueno, no tienen anchura, pero no en la otra dirección

00:11:30.000 --> 00:11:36.000
si los amontonas; eso es otra propiedad de la fibra de carbón también.

00:11:36.000 --> 00:11:39.000
Si pones partículas en ellos y se disparan por la punta

00:11:39.000 --> 00:11:42.000
son como aceleradores lineales o emisora de electrones en miniatura.

00:11:42.000 --> 00:11:45.000
El interior de los nanotubos es tan pequeño --

00:11:45.000 --> 00:11:47.000
los más pequeños son de 0.7 nanómetros --

00:11:47.000 --> 00:11:49.000
que es básicamente un mundo quantum.

00:11:49.000 --> 00:11:52.000
El interior de un nanotubo es un sitio extraño.

00:11:52.000 --> 00:11:55.000
Empezamos a ver planes de negocios, y ya hemos visto algunos,

00:11:55.000 --> 00:11:58.000
que contienen el tipo de cosas de que Lisa Randall habla.

00:11:58.000 --> 00:12:00.000
He visto un plan de negocio en que yo estuve intentando aprender más sobre

00:12:00.000 --> 00:12:03.000
la cadenas cósmicas de Witten para intentar comprender