WEBVTT

00:10:28.000 --> 00:10:31.000
Su fortaleza: es casi el material mas fuerte

00:10:31.000 --> 00:10:33.000
y el mas tenso que conocemos.

00:10:34.000 --> 00:10:39.000
Es muy, muy rígido. Se estira muy, muy poco.

00:10:39.000 --> 00:10:42.000
En dos dimensiones, si por ejemplo haces una tela de el,

00:10:42.000 --> 00:10:45.000
sería 30 veces más resistente que el Kevlar.

00:10:45.000 --> 00:10:48.000
Y si haces una estructura tres dimensional, como la buckyesfera,

00:10:48.000 --> 00:10:50.000
tiene todo tipo de propiedades increíbles.

00:10:50.000 --> 00:10:53.000
Si disparas una partícula y le haces un agujero,

00:10:53.000 --> 00:10:56.000
se reparan ellos mismos; hacen 'zip' y reparan el agujero

00:10:56.000 --> 00:10:59.000
en femtosegundos, lo que es ... pues, muy rápido.

00:10:59.000 --> 00:11:02.000
(Risas)