WEBVTT

00:10:59.000 --> 00:11:02.000
( خنده ی حضار )

00:11:02.000 --> 00:11:06.000
اگر به آنها نور بتابانید، برق تولید می کنند.

00:11:06.000 --> 00:11:09.000
در واقع اگر با فلاش یک دوربین عکاسی به آنها نور وارد کنید آتش می گیرند.

00:11:09.000 --> 00:11:13.000
اگر آنها را به برق متصل کنید، از خود نور انتشار می کنند.

00:11:13.000 --> 00:11:16.000
اگر جریان برق یا باد را از آنها عبور دهید، ظرفیت یکی از این قطعات در پذیرش چنین انرژی هایی

00:11:16.000 --> 00:11:20.000
1000 برابر از یک تکه فلز بیشتر است.

00:11:20.000 --> 00:11:23.000
می توانید با این مواد نیمه رساناهای پی و ان تولید کنید،

00:11:23.000 --> 00:11:25.000
یعنی میتوانید از آنها ترانزیستور بسازید.

00:11:25.000 --> 00:11:28.000
آنها قادرند در جهت طولی گرما تولید کنند اما نه در جهت عرضی --

00:11:28.000 --> 00:11:30.000
در واقع, هیچ مقطع عرضی ای در آنها وجود ندارد، و به این معنی است که

00:11:30.000 --> 00:11:36.000
مثل فیبرهای کربنی، اگر آنها را روی هم انباشته کنید، فقط در یک جهت گرما تولید خواهند کرد.