WEBVTT

00:17:59.000 --> 00:18:01.000
و کاری که ما لازم است انجام بدهیم

00:18:01.000 --> 00:18:04.000
این است که دست یابی به یک سری اطلاعات ویژه را محدود کنیم.

00:18:04.000 --> 00:18:07.000
و رشد کنیم همچنان که تا به حال پیش رفتیه ایم، و ارزش بسیار زیادی

00:18:07.000 --> 00:18:11.000
به آزادی بیان قائل شویم، این موضوعی است که پذیرش آن برای ما خیلی سخت است --

00:18:11.000 --> 00:18:12.000
برای همه ی ما.

00:18:12.000 --> 00:18:17.000
این به خصوص برای محققین دشوار است که به خاطر بسپارند،

00:18:17.000 --> 00:18:19.000
که گالیله برای عقایدش به زندان افتاد،

00:18:19.000 --> 00:18:23.000
و هستند کسانی که همچنان در راه عقایدشان در حال مبارزه علیه کلیسا هستند.

00:18:23.000 --> 00:18:28.000
اما این هم بخشی ازمتمدن بودن است.

00:18:28.000 --> 00:18:30.000
قیمت قانون و نقش اون

00:18:30.000 --> 00:18:35.000
در اینکه دسترسی به یک قدرت بزرگ و لجام گسیخته را محدود می کند.