WEBVTT

00:09:29.000 --> 00:09:32.000
که توانایی ما را در رابطه با مسائل محیط زیست

00:09:32.000 --> 00:09:36.000
بهبود می بخشد فراورده های جدید هستند.

00:09:36.000 --> 00:09:40.000
ما با یک چالش مواجهیم، چون جمعیت شهرها

00:09:40.000 --> 00:09:43.000
در این قرن از دو بلیون به شش بلیون افزایش یافته

00:09:43.000 --> 00:09:45.000
در این مدت زمانی بسیار کوتاه. و مردم همچنان در حال مهاجرت به شهرها هستند.

00:09:45.000 --> 00:09:48.000
همگی محتاج به آب پاک، انرژی و سیستم حمل و نقل هستند،

00:09:48.000 --> 00:09:52.000
و ما میخواهیم که آنها بصورت محیط زیست سبز توسعه یابند.

00:09:52.000 --> 00:09:54.000
ما بطور منطقی بازدهی خوبی در بخش صنعتی داریم.

00:09:54.000 --> 00:09:57.000
ما در زمینه ی بهره وري انرژی و منابع پیشرفتهایی بوجود آوردیم،

00:09:57.000 --> 00:10:01.000
اما بخش مصرف، مخصوصاً در آمریکا، بسیار بی کفایت باقی مانده است.