WEBVTT

00:16:59.000 --> 00:17:01.000
هیچ گونه مسئولیت شخصی

00:17:01.000 --> 00:17:03.000
در رابطه با نتایج اقداماتشان ندارند.

00:17:03.000 --> 00:17:07.000
در نتیجه تنها راهی که سبب می شود این افراد در قبال اقدامات خود احساس مسئولیت نمایند از طریق قانون است.

00:17:07.000 --> 00:17:11.000
و در آخر، فکر می کنم لازم است کاری کنیم که در واقع --

00:17:11.000 --> 00:17:12.000
باید گفت تقریبا قابل پذیرش نیست -- و آن هم اینکه،

00:17:12.000 --> 00:17:15.000
آینده را طراحی کنیم.

00:17:15.000 --> 00:17:19.000
ما نمی توانیم آینده را دقیقا برنامه ریزی کنیم، اما می توانیم آن را مدیریت کنیم.

00:17:19.000 --> 00:17:21.000
سرمایه گذاری های ما در تلاش اند که از بروز بیماریهای فراگیر در سطح جهانی

00:17:21.000 --> 00:17:25.000
در ابعاد بسیار وسیع ممانعت کرده و در صد آن را به حداقل کاهش دهند.

00:17:25.000 --> 00:17:27.000
ممکن است که ما قادر به توقف آنها نباشیم , اما به نظر می آید

00:17:27.000 --> 00:17:31.000
که اگر ما روی مشکل تمرکز کنیم راحت تراز ما عبور می کند.