WEBVTT

00:11:28.000 --> 00:11:30.000
در واقع, هیچ مقطع عرضی ای در آنها وجود ندارد، و به این معنی است که

00:11:30.000 --> 00:11:36.000
مثل فیبرهای کربنی، اگر آنها را روی هم انباشته کنید، فقط در یک جهت گرما تولید خواهند کرد.

00:11:36.000 --> 00:11:39.000
اگر ذره ای را در آنها داخل کنید، آنها مانند تیراز نوک خارج میشوند --

00:11:39.000 --> 00:11:42.000
به نوعی شبیه شتابگرهای مینیاتوری طولی یا شلیک گرهای الکترون عمل می کنند.

00:11:42.000 --> 00:11:45.000
داخل نانوتیوب ها بسیار ظریف هستند --

00:11:45.000 --> 00:11:47.000
کوچک ترین مقطعشان ۷. نانومتر است --

00:11:47.000 --> 00:11:49.000
در واقع این دنیای کوانتوم به حساب می آید.

00:11:49.000 --> 00:11:52.000
داخل نانوتیوب خیلی جای عجیبی است.

00:11:52.000 --> 00:11:55.000
و ما طرحها یی را مشاهده کرده ایم،

00:11:55.000 --> 00:11:58.000
که به نوعی در فهرست موضوعاتی که لیسا رندل راجب بهشان صحبت می کند می گنجند.

00:11:58.000 --> 00:12:00.000
من طرحی داشتم که در آن سعی ام بر این بود که

00:12:00.000 --> 00:12:03.000
با ریسمان ُبعد کیهاني ویتِن آشنایی بیشتری پیدا کنم