WEBVTT

00:17:27.000 --> 00:17:31.000
که اگر ما روی مشکل تمرکز کنیم راحت تراز ما عبور می کند.

00:17:31.000 --> 00:17:35.000
در نتیجه ما می توانیم آینده را طراحی کنیم اگر انتخاب کنیم که می خواهیم چه چیزهایی

00:17:35.000 --> 00:17:38.000
اتفاق بیافتند و چه چیزهایی نه،

00:17:38.000 --> 00:17:41.000
و همین خطر را برای ما کمتر می کند.

00:17:41.000 --> 00:17:47.000
معاون رئیس جمهور، جناب گور، در رابطه با اینکه ما چطور می توانیم سیر کنونی مسایل مربوط به تغییرات جوی را

00:17:47.000 --> 00:17:50.000
به کمترین ریسک تقلیل دهیم برایمان صحبت خواهند کرد.

00:17:50.000 --> 00:17:53.000
اما گذشته از همه ی اینها، کاری که ما می توانیم انجام دهیم این است که از افرادی که در حال انجام اقدامات مثبت هستند حمایت کنیم،

00:17:53.000 --> 00:17:55.000
افرادی که حامیان چنین اقداماتی اند،

00:17:55.000 --> 00:17:59.000
نسبت به افرادی که از این مسائل سوء استفاده می کنند دارای مزایایی هستند.

00:17:59.000 --> 00:18:01.000
و کاری که ما لازم است انجام بدهیم