WEBVTT

00:14:59.000 --> 00:15:02.000
براین باوریم که اگر قادر باشیم ۱۰ تا از این کاستی ها او بر طرف کنیم،

00:15:02.000 --> 00:15:08.000
شانس این را خواهیم داشت که اثرات خطر جهانی شدن را واقعا کم کنیم.

00:15:08.000 --> 00:15:12.000
و تفاوت یک سرما خوردگی معمولی فصلی با یک سرماخوردگی فراگیر

00:15:12.000 --> 00:15:15.000
یک تلفات ۱۰۰۰ نفره است

00:15:15.000 --> 00:15:18.000
و یقیننا ضررهای اقتصادی فوق العاده.

00:15:18.000 --> 00:15:21.000
ما خیلی هیجان زده هستیم چرا که می توانیم در چند سال آینده ۱۰ پروژه را شروع کنیم

00:15:21.000 --> 00:15:25.000
و یا سرعت اجرای ۱۰ پروژه را بالا ببریم و در چند سال آینده شاهد

00:15:25.000 --> 00:15:28.000
عرضه ی آنها به بازار باشیم.

00:15:28.000 --> 00:15:31.000
بنابراین اگر بتوانیم در این باره صحبت کنیم، تکنولوژی را به کار بریم، آموزش و پرورش