WEBVTT

00:15:57.000 --> 00:16:01.000
ما نمی توانیم در برابر میلیون ها ضرربه تنهایی مقابله کنیم.

00:16:01.000 --> 00:16:04.000
بنابراین چیزی که ما لازم داریم، تدابیری جامع تر است.

00:16:04.000 --> 00:16:07.000
به عنوان مثال , بعضی کارهایی که ما می توانیم انجام دهیم

00:16:07.000 --> 00:16:11.000
می توانند در ارتباط با راه حل های سیاسی ای باشند که در حال حاضر در فضای سیاسی وجود ندارند

00:16:11.000 --> 00:16:15.000
که شاید با تغییر رهبران به وجود بیایند -- و بکار گیری بازار.

00:16:15.000 --> 00:16:17.000
بازار نیروی بسیار قوی ایست.

00:16:17.000 --> 00:16:20.000
به عنوان مثال، به جای اینکه مسائل و مشکلات را نادیده بگیریم،

00:16:20.000 --> 00:16:22.000
که یقینا نتیجه ای نخواهد داشت، اگر می توانستیم قیمتی روی

00:16:22.000 --> 00:16:27.000
انجام معاملات و یا هر گونه فساد تجاری بگذاریم،

00:16:27.000 --> 00:16:30.000
در نتیجه افرادی که فساد بیشتری انجام می دهند

00:16:30.000 --> 00:16:33.000
مجبورند که برای انجام چنین ریسکی خودشان را بیمه کنند.