WEBVTT

00:11:58.000 --> 00:12:00.000
من طرحی داشتم که در آن سعی ام بر این بود که

00:12:00.000 --> 00:12:03.000
با ریسمان ُبعد کیهاني ویتِن آشنایی بیشتری پیدا کنم

00:12:03.000 --> 00:12:06.000
تا بفهمم که این فرضیه ی پیشنهادی واقعا از چه چیز صحبت می کند.

00:12:06.000 --> 00:12:12.000
و در رابطه با نانوتیوب، ما واقعا با محدودیت مواجهیم.

00:12:12.000 --> 00:12:16.000
بنابراین چیزی که ما در ارتباط با نانوتیوب ها و سایر موادهای جدید پیدا کردیم

00:12:16.000 --> 00:12:20.000
این است که قادریم فراورده های مختلفی را با این مواد تولید کنیم -- سبک تر، مقاوم تر --

00:12:20.000 --> 00:12:26.000
و این موادهای نو را بسوی مشکلات زیستی استفاده کنیم.

00:12:26.000 --> 00:12:27.000
موادهای جدیدی که می توانند آب تولید کنند،

00:12:27.000 --> 00:12:29.000
موادهای جدیدی که می توانند به کارایی سوخت ها کمک کند،

00:12:29.000 --> 00:12:33.000
موادهای جدیدی که میتوانند واکنشهای شیمیایی را تسریع دهند،