WEBVTT

00:12:59.000 --> 00:13:02.000
هنوز ایجاد نشده اند، چرا که ابداع چنین موادی است که

00:13:02.000 --> 00:13:05.000
حتی به ترقی چنین شرکت هایی کمک می کند.

00:13:06.000 --> 00:13:08.000
قسمت سومی که ما مشغول کار روی آن هستیم،

00:13:08.000 --> 00:13:12.000
و هفته ی گذشته در نیویورک این بخش را اعلام کردیم.

00:13:12.000 --> 00:13:18.000
ما ۲۰۰ میلیون دلار جمع کردیم

00:13:18.000 --> 00:13:22.000
که پشتوانه ای است ویژه برای مقابله با بیماری های همه گیر در سطح جهانی.

00:13:22.000 --> 00:13:25.000
و برای اطلاع شما اضافه می کنم که سرمایه ی دیگری که اخیرا کلینر جمع آوری کرد

00:13:25.000 --> 00:13:30.000
۴۰۰ میلیون دلاری بوده، و این برای ما یک رقم اساسی است.

00:13:30.000 --> 00:13:34.000
و کاری که ما در ماه های اخیر انجام دادیم --