WEBVTT

00:10:28.000 --> 00:10:31.000
Leur force: ce sont presque les matériaux les plus solides,

00:10:31.000 --> 00:10:33.000
en résistance à la traction, connu.

00:10:34.000 --> 00:10:39.000
Ils sont très très raides. Ils s'étirent très très peu.

00:10:39.000 --> 00:10:42.000
En deux dimension, si on en fait un tissu,

00:10:42.000 --> 00:10:45.000
ils sont 30 fois plus résistants que le Kévlar.

00:10:45.000 --> 00:10:48.000
Et si on en fait une structure tri-dimensionnelle, comme une "buckyball"

00:10:48.000 --> 00:10:50.000
ils ont toutes sortes de propriétés incroyables.

00:10:50.000 --> 00:10:53.000
Si vous les percutez avec une particule et les percez,

00:10:53.000 --> 00:10:56.000
ils se réparent d'eux-mêmes; ils font "zip" et réparent le trou

00:10:56.000 --> 00:10:59.000
en femto secondes, ce qui n'est pas -- c'est très rapide.

00:10:59.000 --> 00:11:02.000
(Rires)