WEBVTT

00:16:27.000 --> 00:16:30.000
de sorte que les gens qui font des choses qui valent plus cher qu'une catastrophe

00:16:30.000 --> 00:16:33.000
devraient prendre une assurance contre ce risque.

00:16:33.000 --> 00:16:35.000
Donc si on voulait mettre un médicament sur le marché, on pourrait le faire.

00:16:35.000 --> 00:16:37.000
Mais il n'aurait pas à être approuvé par les autorités de réglementation;

00:16:37.000 --> 00:16:41.000
il faudrait convaincre un actuaire qu'il serait sans danger.

00:16:41.000 --> 00:16:44.000
Et si vous appliquez la notion d'assurance plus largement,

00:16:44.000 --> 00:16:47.000
vous pouvez utiliser une force plus puissante, une force de marché,

00:16:47.000 --> 00:16:49.000
pour obtenir du feedback.

00:16:49.000 --> 00:16:50.000
Comment pourrait-on respecter la loi?

00:16:50.000 --> 00:16:52.000
Je pense que la loi serait vraiment une bonne chose à respecter.

00:16:52.000 --> 00:16:54.000
Bien, il faudrait qu'on tienne les gens responsables.

00:16:54.000 --> 00:16:56.000
La loi demande de la responsabilité.

00:16:56.000 --> 00:16:59.000
Aujourd'hui les scientifiques, les technologistes, les hommes d'affaires, les ingénieurs,

00:16:59.000 --> 00:17:01.000
n'ont pas de responsabilité personnelle