WEBVTT

00:15:57.000 --> 00:16:01.000
On ne peut combattre avec un handicap de un pour un million.

00:16:01.000 --> 00:16:04.000
Donc ce que nous devons faire, nous avons besoin de meilleures politiques.

00:16:04.000 --> 00:16:07.000
Et par exemple, certaines choses que nous pourrions faire

00:16:07.000 --> 00:16:11.000
qui seraient des solutions politiques qui ne sont pas réellement dans l'air du temps

00:16:11.000 --> 00:16:15.000
mais peut-être avec le changement d'administration le deviendraient -- utiliser les marchés.

00:16:15.000 --> 00:16:17.000
Les marchés sont une force puissante.

00:16:17.000 --> 00:16:20.000
Par exemple, plutôt que de régler les problèmes à coup de régulation,

00:16:20.000 --> 00:16:22.000
ce qui ne va probablement pas marcher, si nous pouvions inclure

00:16:22.000 --> 00:16:27.000
dans le coût de faire des affaires, le coût d'une catastrophe,

00:16:27.000 --> 00:16:30.000
de sorte que les gens qui font des choses qui valent plus cher qu'une catastrophe

00:16:30.000 --> 00:16:33.000
devraient prendre une assurance contre ce risque.