WEBVTT

00:17:59.000 --> 00:18:01.000
Et ce que nous avons à faire pour ça

00:18:01.000 --> 00:18:04.000
est de limiter l'accès à certaines informations.

00:18:04.000 --> 00:18:07.000
Et grandir comme nous l'avons fait, et avoir une grande estime

00:18:07.000 --> 00:18:11.000
pour la valeur de la liberté d'expression, c'est une chose difficile à accepter pour nous --

00:18:11.000 --> 00:18:12.000
pour nous tous.

00:18:12.000 --> 00:18:17.000
C'est particulièrement difficile à accepter pour les scientifiques qui se rappellent encore

00:18:17.000 --> 00:18:19.000
vous savez, Galilée essentiellement enfermé,

00:18:19.000 --> 00:18:23.000
et qui mènent encore ce combat contre l'église.

00:18:23.000 --> 00:18:28.000
Mais c'est le prix pour avoir une civilisation.

00:18:28.000 --> 00:18:30.000
Le prix pour maintenir l'autorité de la loi

00:18:30.000 --> 00:18:35.000
c'est de limiter l'accès à un pouvoir trop grand et débridé.