WEBVTT

00:07:54.000 --> 00:08:00.000
je pense qu'en 2020, il coûtera 10 dollars. D'accord?

00:08:00.000 --> 00:08:05.000
Maintenant, imaginez juste ce qu'un ordinateur à 100 dollars sera en 2020

00:08:05.000 --> 00:08:07.000
comme outil d'éducation.

00:08:07.000 --> 00:08:09.000
Je pense que le défit pour nous est --

00:08:09.000 --> 00:08:11.000
Je suis certain que ça va se passer, le défit est,

00:08:11.000 --> 00:08:16.000
serons nous à même de créer le genre d'outils éducatifs et des choses avec le réseau du Net

00:08:16.000 --> 00:08:19.000
pour tirer profit de cet appareil?

00:08:19.000 --> 00:08:23.000
Je dirai qu'aujourd'hui nous avons des ordinateurs incroyablement puissants

00:08:23.000 --> 00:08:25.000
mais nous n'avons pas de bons logiciels qui vont avec.

00:08:25.000 --> 00:08:28.000
Et c'est seulement rétrospectivement, après que le meilleur logiciel soit arrivé,

00:08:28.000 --> 00:08:30.000
et que vous le prendrez et le lancerez sur une machine vieille de dix ans, vous direz,

00:08:30.000 --> 00:08:32.000
la machine était aussi rapide que ça?