WEBVTT

00:17:27.000 --> 00:17:31.000
qu'elle arrive diminuent si nous nous concentrons sur ce problème.

00:17:31.000 --> 00:17:35.000
Donc nous pouvons sculpter le futur si nous choisissons le genre de choses

00:17:35.000 --> 00:17:38.000
que nous voulons voir arriver ou pas,

00:17:38.000 --> 00:17:41.000
et nous conduire vers un endroit moins risqué.

00:17:41.000 --> 00:17:47.000
Le vice-président Gore va parler de comment nous pouvons influencer la trajectoire du climat

00:17:47.000 --> 00:17:50.000
vers une probabilité plus faible de risque catastrophique.

00:17:50.000 --> 00:17:53.000
Mais par dessus tout, ce que nous devons faire c'est aider les gentils,

00:17:53.000 --> 00:17:55.000
ceux qui sont du côté de la défensive,

00:17:55.000 --> 00:17:59.000
à avoir un avantage sur ceux qui veulent abuser des choses.

00:17:59.000 --> 00:18:01.000
Et ce que nous avons à faire pour ça