WEBVTT

00:13:25.000 --> 00:13:30.000
était un fonds de 400 millions de dollars, donc pour nous c'est un fonds très substantiel.

00:13:30.000 --> 00:13:34.000
Et ce nous avons fait, sur les quelques derniers mois -- enfin, il y a quelques mois,

00:13:34.000 --> 00:13:37.000
Ray Kurzweil et moi avons écrit une tribune dans le New York Times

00:13:37.000 --> 00:13:40.000
disant le grand danger qu'il y a à publier les 1918 génomes.

00:13:40.000 --> 00:13:44.000
Et John Doerr et Brook et d''autres se sont inquiétés, des virus,

00:13:44.000 --> 00:13:48.000
et nous avons commencé à chercher ce que le monde faisait

00:13:48.000 --> 00:13:53.000
pour se préparer à une pandémie. Et nous avons vu beaucoup de failles.

00:13:53.000 --> 00:13:57.000
Et donc nous nous sommes demandé, vous savez, peut-on trouver des choses innovantes

00:13:57.000 --> 00:14:01.000
qui vont boucher ces failles? Et Brook ma dit lors d'une pause ici,