WEBVTT

00:16:59.000 --> 00:17:01.000
n'ont pas de responsabilité personnelle

00:17:01.000 --> 00:17:03.000
pour les conséquences de leurs actes.

00:17:03.000 --> 00:17:07.000
Donc si on lie ça - on doit relier ça avec la loi.

00:17:07.000 --> 00:17:11.000
Et finalement, je pense que nous devons faire quelque chose qui n'est pas vraiment --

00:17:11.000 --> 00:17:12.000
c'est presque inacceptable de dire ça -- qui,

00:17:12.000 --> 00:17:15.000
nous devons commencer à concevoir le futur.

00:17:15.000 --> 00:17:19.000
Nous ne pouvons pas choisir le futur, mais nous pouvons le manoeuvrer.

00:17:19.000 --> 00:17:21.000
Notre investissement en tentant d'éviter une grippe pandémique

00:17:21.000 --> 00:17:25.000
affecte la distribution des futurs possibles.

00:17:25.000 --> 00:17:27.000
Nous ne serons peut-être pas capables de l'arrêter, mais les chances

00:17:27.000 --> 00:17:31.000
qu'elle arrive diminuent si nous nous concentrons sur ce problème.