WEBVTT

00:12:29.000 --> 00:12:33.000
qui catalysent les réactions chimiques,

00:12:33.000 --> 00:12:36.000
qui réduisent la pollution etc.

00:12:36.000 --> 00:12:39.000
Ethanol -- de nouvelles façons de produire de l'éthanol.

00:12:39.000 --> 00:12:42.000
De nouvelles manière de fournir du transport électrique.

00:12:42.000 --> 00:12:46.000
Le rêve vert -- car il peut être profitable.

00:12:46.000 --> 00:12:48.000
Et nous avons dédié -- nous venons de lever un nouveau fonds,

00:12:48.000 --> 00:12:51.000
nous avons dédié 100 millions de dollars pour ce genre d'investissements.

00:12:51.000 --> 00:12:55.000
Nous croyons que les Genentech, Compaq, Lotus, Sun,

00:12:55.000 --> 00:12:59.000
Netscape, Amazon, Google de ces domaines

00:12:59.000 --> 00:13:02.000
restent encore à trouver, car ces révolutions dans les matériaux