WEBVTT

00:14:29.000 --> 00:14:32.000
Nous avons besoin de réseaux qui peuvent découvrir ce qui se passe.

00:14:32.000 --> 00:14:36.000
Nous avons besoin de diagnostiques rapides pour pouvoir dire si quelqu'un a

00:14:36.000 --> 00:14:40.000
une souche du virus que nous avons tout juste identifié.

00:14:40.000 --> 00:14:42.000
Nous devons vite pouvoir faire les diagnostiques rapides.

00:14:42.000 --> 00:14:45.000
Nous avons besoin de nouveaux anti-viraux, de nouveau cocktails, de nouveaux genres de vaccins.

00:14:45.000 --> 00:14:47.000
Des vaccins qui soient à spectre large.

00:14:47.000 --> 00:14:51.000
Des vaccins que l'on puisse fabriquer rapidement.

00:14:51.000 --> 00:14:53.000
Des cocktails, des vaccins plus polyvalents.

00:14:53.000 --> 00:14:56.000
Normalement on a un vaccin trivalent contre trois souches possibles.

00:14:56.000 --> 00:14:59.000
Nous avons besoin -- on ne sait pas où ça va.

00:14:59.000 --> 00:15:02.000
Nous pensons que si nous pouvons boucher ces 10 failles,