WEBVTT

00:14:59.000 --> 00:15:02.000
אנו מאמינים שאם נוכל למלא
את 10 הפערים האלה,

00:15:02.000 --> 00:15:08.000
יש לנו סיכוי לצמצם באמת
את הסיכון למגפה.

00:15:08.000 --> 00:15:12.000
וההבדל בין
שפעת עונתית רגילה למגפה

00:15:12.000 --> 00:15:15.000
הוא מקדם של 1,000
מבחינת התמותה

00:15:15.000 --> 00:15:18.000
וברור שיש גם אפקט כלכלי אדיר.

00:15:18.000 --> 00:15:21.000
כך שאנחנו שמחים מאד
כי נראה לנו שנוכל לממן

00:15:21.000 --> 00:15:25.000
או לקדם 10 פרוייקטים
ולראותם מגיעים לשוק

00:15:25.000 --> 00:15:28.000
בשנתיים הקרובות,
כדי להתמודד עם זה.

00:15:28.000 --> 00:15:31.000
כך שאם בעזרת הטכנולוגיה
נוכל לסייע לטפל בחינוך,