WEBVTT

00:05:27.000 --> 00:05:31.000
כדי להילחם באיום א-סימטרי,
ונראה שזה מה שאנו עושים

00:05:31.000 --> 00:05:36.000
כי כך זה היום,
כאלה הם האנשים שבשלטון,

00:05:36.000 --> 00:05:41.000
כי זה אומר לוותר
על מה שהופך אותנו לציוויליזציה.

00:05:41.000 --> 00:05:44.000
ואיננו יכולים להילחם באיום
בצורה המטופשת בה אנו עושים זאת

00:05:44.000 --> 00:05:46.000
כי פעולה שעולה מיליון דולר

00:05:46.000 --> 00:05:49.000
גורמת לנזק במיליארד דולר
ומעוררת תגובה בטריליון דולר

00:05:49.000 --> 00:05:52.000
והיא בעיקרה לא יעילה,
וניתן לקבוע כמעט בבטחון

00:05:52.000 --> 00:05:54.000
שהיא תחמיר את הבעיה.

00:05:54.000 --> 00:05:59.000
כך שאיננו יכולים להילחם בכך
בעלות של מיליון-לאחד,

00:05:59.000 --> 00:06:05.000
יחס עלות-תועלת של מיליון-לאחד.