WEBVTT

00:16:59.000 --> 00:17:01.000
אינם נושאים בשום אחריות אישית

00:17:01.000 --> 00:17:03.000
לתוצאות מעשיהם.

00:17:03.000 --> 00:17:07.000
כך שאם מעגנים זאת --
יש לעגן זאת בחוק.

00:17:07.000 --> 00:17:11.000
ולבסוף, חושבני שעלינו לעשות משהו --

00:17:11.000 --> 00:17:12.000
כמעט שלא מקובל לומר זאת --
שהוא,

00:17:12.000 --> 00:17:15.000
להתחיל לתכנן את העתיד.

00:17:15.000 --> 00:17:19.000
איננו יכולים לבחור עתיד,
אך אנו יכולים לכוון אליו.

00:17:19.000 --> 00:17:21.000
השקעתנו בנסיון למנוע מגפת שפעת

00:17:21.000 --> 00:17:25.000
משפיעה על התפלגות
התוצאות האפשריות.

00:17:25.000 --> 00:17:27.000
אולי לא נוכל לעצור זאת,
אך הסבירות

00:17:27.000 --> 00:17:31.000
שהיא תחלוף על פנינו נמוכה יותר,
אם נתמקד בבעיה זו.