WEBVTT

00:10:59.000 --> 00:11:02.000
[צחוק]

00:11:02.000 --> 00:11:06.000
אם מאירים עליהן,
הן מפיקות חשמל.

00:11:06.000 --> 00:11:09.000
למעשה, מול הבזק מצלמה
הן עולות באש.

00:11:09.000 --> 00:11:13.000
אם מעבירים דרכן חשמל,
הן מפיקות אור.

00:11:13.000 --> 00:11:16.000
ניתן להעביר דרכן פי אלף יותר זרם

00:11:16.000 --> 00:11:20.000
מאשר דרך מתכת.

00:11:20.000 --> 00:11:23.000
ניתן לייצר חצאי-מוליכים
מסוג חיובי ושלילי,

00:11:23.000 --> 00:11:25.000
משמע שניתן לייצר מהן טרנזיסטורים.

00:11:25.000 --> 00:11:28.000
הן מוליכות חום
לאורך אך לא לרוחב --

00:11:28.000 --> 00:11:30.000
טוב, אין שום רוחב,
אך לא בכיוון האחר

00:11:30.000 --> 00:11:36.000
אם עורמים אותן.
יש להן גם תכונות של סיבי-פחם.