WEBVTT

00:11:28.000 --> 00:11:30.000
טוב, אין שום רוחב,
אך לא בכיוון האחר

00:11:30.000 --> 00:11:36.000
אם עורמים אותן.
יש להן גם תכונות של סיבי-פחם.

00:11:36.000 --> 00:11:39.000
אם שמים בהן חלקיקים,
הן יורות אותן מהקצה --

00:11:39.000 --> 00:11:42.000
הם כמו מאיצים קוויים
או תותחי אלקטרונים זעירים.

00:11:42.000 --> 00:11:45.000
הפנים של שפופרות-הננו כה קטן --

00:11:45.000 --> 00:11:47.000
הקטנות ביותר הן בגודל 0.7 ננומטר --

00:11:47.000 --> 00:11:49.000
כך שזה בעצם עולם קוואנטי.

00:11:49.000 --> 00:11:52.000
תוכה של שפופרת-ננו
הוא מקום מוזר.

00:11:52.000 --> 00:11:55.000
ואנו כבר מתחילים לראות
תכניות עסקיות,

00:11:55.000 --> 00:11:58.000
והדברים שליסה רנדל דיברה עליהם
כבר מופיעים.

00:11:58.000 --> 00:12:00.000
היתה תכנית עסקית אחת
שבה ניסיתי ללמוד יותר

00:12:00.000 --> 00:12:03.000
על מיתרי המימד הקוסמי של וויטן,
כדי לנסות ולהבין