WEBVTT

00:17:27.000 --> 00:17:31.000
שהיא תחלוף על פנינו נמוכה יותר,
אם נתמקד בבעיה זו.

00:17:31.000 --> 00:17:35.000
כך שביכולתנו לעצב את העתיד
אם נבחר את הדברים

00:17:35.000 --> 00:17:38.000
שאנו רוצים שיקרו לנו
ואת אלו שלא,

00:17:38.000 --> 00:17:41.000
ולכוון עצמנו למקום נמוך-סיכון.

00:17:41.000 --> 00:17:47.000
סגן הנשיא גור יספר
איך נוכל לכוון את נתיב האקלים

00:17:47.000 --> 00:17:50.000
לעבר סבירות נמוכה יותר של אסון.

00:17:50.000 --> 00:17:53.000
אך מעל לכל, מה שעלינו לעשות
הוא לסייע לחבר'ה הטובים,

00:17:53.000 --> 00:17:55.000
האנשים בצד המגננה,

00:17:55.000 --> 00:17:59.000
שיהיה להם יתרון
על פני מי שעניינם ניצול-לרעה.

00:17:59.000 --> 00:18:01.000
וכדי לעשות זאת, עלינו