WEBVTT

00:10:28.000 --> 00:10:31.000
חוזק: הן כמעט החומר החזק ביותר,

00:10:31.000 --> 00:10:33.000
בעל חוזק המתיחה הגבוה ביותר
שמוכר לנו

00:10:34.000 --> 00:10:39.000
הן מאד קשיחות.
הן נמתחות מעט מאד.

00:10:39.000 --> 00:10:42.000
בשני מימדים, אם יוצרים מהן אריג,

00:10:42.000 --> 00:10:45.000
הן חזקות פי 30 מקוולר.

00:10:45.000 --> 00:10:48.000
ואם יוצרים מהן מבנה
תלת-מימדי חלול כמו "כדור באקי",

00:10:48.000 --> 00:10:50.000
יש להן כל מיני
תכונות מדהימות.

00:10:50.000 --> 00:10:53.000
אם יורים עליהן חלקיק
ומחוררים אותן,

00:10:53.000 --> 00:10:56.000
הן מתקנות את עצמן.
הן תופרות ומתקנות את החור

00:10:56.000 --> 00:10:59.000
תוך פמטו-שניות, שזה לא--
זה ממש מהר.

00:10:59.000 --> 00:11:02.000
[צחוק]