WEBVTT

00:16:27.000 --> 00:16:30.000
כך שמי שעוסק בדברים
בעלי תג-מחיר גבוה מחשש לאסון,

00:16:30.000 --> 00:16:33.000
יצטרך לבטח כנגד סיכון כזה.

00:16:33.000 --> 00:16:35.000
כך שאם תרצו להכניס לשוק תרופה,
תוכלו להכניסה,

00:16:35.000 --> 00:16:37.000
אבל זה לא ידרוש
אישור של מחוקק;

00:16:37.000 --> 00:16:41.000
יהיה עליכם לשכנע
אקטואר כלשהו שזה בטוח.

00:16:41.000 --> 00:16:44.000
ואם מיישמים את רעיון הביטוח
בצורה רחבה יותר,

00:16:44.000 --> 00:16:47.000
ניתן להשתמש בכוח חזק יותר,
כוח שיווקי,

00:16:47.000 --> 00:16:49.000
כדי לספק משוב.

00:16:49.000 --> 00:16:50.000
איך שומרים על החוק?

00:16:50.000 --> 00:16:52.000
לדעתי, כדאי מאד לשמור על החוק.

00:16:52.000 --> 00:16:54.000
יש לתבוע מאנשים לקחת אחריות.

00:16:54.000 --> 00:16:56.000
החוק מחייב נשיאה באחריות.

00:16:56.000 --> 00:16:59.000
כיום, המדענים, הטכנולוגים,
אנשי העסקים והמהנדסים

00:16:59.000 --> 00:17:01.000
אינם נושאים בשום אחריות אישית