WEBVTT

00:17:59.000 --> 00:18:01.000
וכדי לעשות זאת, עלינו

00:18:01.000 --> 00:18:04.000
להגביל את הגישה למידע מסוים.

00:18:04.000 --> 00:18:07.000
וברמת ההתפתחות שלנו,
ועם החשיבות העצומה שאנו מקנים

00:18:07.000 --> 00:18:11.000
לחופש הדיבור,
קשה לנו לקבל זאת --

00:18:11.000 --> 00:18:12.000
קשה לכולנו לקבל.

00:18:12.000 --> 00:18:17.000
למדענים קשה במיוחד לקבל זאת,
כי הם זוכרים

00:18:17.000 --> 00:18:19.000
את גלילאו, שישב בכלא,

00:18:19.000 --> 00:18:23.000
והם עד היום מנהלים
את המאבק הזה נגד הכנסיה.

00:18:23.000 --> 00:18:28.000
אך זהו מחיר קיומה של הציוויליזציה.

00:18:28.000 --> 00:18:30.000
מחיר שמירת שלטון החוק

00:18:30.000 --> 00:18:35.000
הוא הגבלת הגישה
לכוח רב ומשולח-רסן.