WEBVTT

00:14:29.000 --> 00:14:32.000
אנו זקוקים לרשתות
שבודקות מה מתרחש

00:14:32.000 --> 00:14:36.000
ולאיבחונים מהירים,
כדי שנוכל לקבוע אם למישהו יש

00:14:36.000 --> 00:14:40.000
זן של שפעת
שזיהינו רק לאחרונה.

00:14:40.000 --> 00:14:42.000
עלינו להיות מסוגלים
לבצע איבחונים במהירות

00:14:42.000 --> 00:14:45.000
נחוצים לנו נוגדי-נגיפים וקוקטיילים חדשים,
וסוגים חדשים של חיסונים.

00:14:45.000 --> 00:14:47.000
חיסונים בעלי טווח רחב.

00:14:47.000 --> 00:14:51.000
חיסונים שנוכל לייצר במהירות.

00:14:51.000 --> 00:14:53.000
קוקטיילים, חיסונים רב-ערכיים נוספים.

00:14:53.000 --> 00:14:56.000
בד"כ מקבלים חיסון תלת-ערכי
ל-3 זנים אפשריים.

00:14:56.000 --> 00:14:59.000
אנו זקוקים--
איננו יודעים לאן זה מתפתח.

00:14:59.000 --> 00:15:02.000
אנו מאמינים שאם נוכל למלא
את 10 הפערים האלה,