WEBVTT

00:16:59.000 --> 00:17:01.000
és mérnökök jelenleg még semmiféle személyes felelősséggel

00:17:01.000 --> 00:17:03.000
nem tartoznak cselekedeteik következményével kapcsolatban.

00:17:03.000 --> 00:17:07.000
Ha ennek gátat akarunk szabni - azt csakis a törvényekkel lehet.

00:17:07.000 --> 00:17:11.000
Végezetül pedig, azt gondolom, valami olyasmibe kell kezdenünk, ami nem igazán --

00:17:11.000 --> 00:17:12.000
ami szinte elfogadhatatlan lesz kimondva -- mégpedig az,

00:17:12.000 --> 00:17:15.000
hogy el kell kezdenünk tervezni a jövőt!

00:17:15.000 --> 00:17:19.000
Teljes mértékben nem alakíthatjuk a jövőt, de kormányozni tudjuk.

00:17:19.000 --> 00:17:21.000
Ha megpróbálunk befektetni az influenzajárvány megfékezésébe,

00:17:21.000 --> 00:17:25.000
hatással lehetünk a lehetséges eredmények elosztására.

00:17:25.000 --> 00:17:27.000
Nem biztos, hogy teljesen meg tudjuk állítani, de

00:17:27.000 --> 00:17:31.000
kevesebb az esélye, hogy utolér, ha a problémára összpontosítunk.