WEBVTT

00:14:59.000 --> 00:15:02.000
Azt gondoljuk, hogy ha pótolni tudjuk azt a 10 hiányosságot,

00:15:02.000 --> 00:15:08.000
igazán sikerülni fog csökkenteni a járvány kockázatát.

00:15:08.000 --> 00:15:12.000
A megszokott influenza szezon és a járványos szezon közötti különbség

00:15:12.000 --> 00:15:15.000
körülbelül 1000 halálos áldozatnyi,

00:15:15.000 --> 00:15:18.000
és persze hatalmas gazdasági következmény.

00:15:18.000 --> 00:15:21.000
Nagyon izgatottak vagyunk tehát, mert azt gondoljuk,

00:15:21.000 --> 00:15:25.000
tudunk fedezni 10 projektet, fel is tudjuk gyorsítani, piacra dobjuk

00:15:25.000 --> 00:15:28.000
és a következő néhány évben megoldódik a gond.

00:15:28.000 --> 00:15:31.000
Ha tehát a technológia felhasználásával megoldásokat találunk az oktatásra,