WEBVTT

00:17:27.000 --> 00:17:31.000
kevesebb az esélye, hogy utolér, ha a problémára összpontosítunk.

00:17:31.000 --> 00:17:35.000
A jövő tervezhető tehát, ha eldöntjük, hogy

00:17:35.000 --> 00:17:38.000
mit engedünk bekövetkezni és mit nem,

00:17:38.000 --> 00:17:41.000
és ha alacsonyabb kockázatú területekre kormányozzuk magunkat.

00:17:41.000 --> 00:17:47.000
Gore alelnök arról fog beszélni, hogyan kormányozzuk a klíma pályát

00:17:47.000 --> 00:17:50.000
alacsonyabb katasztrófa kockázáti valószínűséghez.

00:17:50.000 --> 00:17:53.000
Mindenekelőtt arra van szükségünk, hogy a jófiúkat támogassuk,

00:17:53.000 --> 00:17:55.000
azokat, akik a védelem oldalán állnak,

00:17:55.000 --> 00:17:59.000
legyen előnyünk azokkal szemben, akik vissza akarnak élni a dolgokkal.

00:17:59.000 --> 00:18:01.000
Ehhez azt kell tennünk,