WEBVTT

00:12:29.000 --> 00:12:33.000
új anyagok, melyek kémiai reakciók katalizátorai

00:12:33.000 --> 00:12:36.000
és csökkentik a szennyezést, stb.

00:12:36.000 --> 00:12:39.000
Ott van az Etanol - az etanol előállításának új módja.

00:12:39.000 --> 00:12:42.000
Új lehetőségek a villamos közlekedésben.

00:12:42.000 --> 00:12:46.000
A zöld álom -- nyereséges lehet.

00:12:46.000 --> 00:12:48.000
Most különítettünk el egy összeget,

00:12:48.000 --> 00:12:51.000
100 millió dollárt szántunk az efféle befektetésekre.

00:12:51.000 --> 00:12:55.000
Úgy gondoljuk, hogy a Genentech, a Compaq, a Lotus, a Sun,

00:12:55.000 --> 00:12:59.000
a Netscape, az Amazon és a Google még csak most

00:12:59.000 --> 00:13:02.000
lesznek megalapítva ilyen téren, mert az anyagnak ez a forradalma