WEBVTT

00:12:59.000 --> 00:13:02.000
lesznek megalapítva ilyen téren, mert az anyagnak ez a forradalma

00:13:02.000 --> 00:13:05.000
fogja ezeket a dolgokat tovább vinni.

00:13:06.000 --> 00:13:08.000
A harmadik terület, amin dolgozunk,

00:13:08.000 --> 00:13:12.000
s amit éppen előző héten jelentettünk be -- mind New Yorkban voltunk.

00:13:12.000 --> 00:13:18.000
200 millió dollárt fektettünk be egy speciális alapba,

00:13:18.000 --> 00:13:22.000
hogy járványmegelőzésen dolgozzunk a biovédelemben.

00:13:22.000 --> 00:13:25.000
Csak hogy adjunk valami képet arról az utolsó befektetésről, amit Kleiner tett,

00:13:25.000 --> 00:13:30.000
ami 400 millió dolláros volt, tehát nagyon lényeges számunkra.

00:13:30.000 --> 00:13:34.000
Amit az elmúlt néhány hónapban -- vagyis néhány hónappal ezelőtt