WEBVTT

00:15:28.000 --> 00:15:31.000
Ha tehát a technológia felhasználásával megoldásokat találunk az oktatásra,

00:15:31.000 --> 00:15:34.000
a környezetvédelmi problémákra, a járványra,

00:15:34.000 --> 00:15:38.000
megoldódik-e a tágabb értelemben vett probléma, amelyről a

00:15:38.000 --> 00:15:43.000
Wired cikkben írtam? Attól tartok, hogy a válasz: nem,

00:15:43.000 --> 00:15:47.000
mert nem oldhatunk meg egy problémát a technológia menedzsmentjének

00:15:47.000 --> 00:15:50.000
még több technológiájával.

00:15:50.000 --> 00:15:55.000
Ha határtalan mértékű hatalmat szabad prédaként hagyunk meg, akkor --

00:15:55.000 --> 00:15:57.000
emberek egészen kis csoportja képes lesz visszaélni vele.

00:15:57.000 --> 00:16:01.000
Egy millió-az-egyhez hátránnyal nem tudunk megküzdeni.