WEBVTT

00:05:27.000 --> 00:05:31.000
az aszimmetrikus fenyegetéssel szembeni küzdelmünk, ahogy azt feladni látszunk,

00:05:31.000 --> 00:05:36.000
a jelen miatt, a hatalmon lévők miatt, mégpedig azért,

00:05:36.000 --> 00:05:41.000
mert ezzel épp a civilizáció lényegét adnánk fel!

00:05:41.000 --> 00:05:44.000
Nem küzdhetünk a fenyegetettség ellen ilyen ostobán, ahogy tesszük,

00:05:44.000 --> 00:05:46.000
mert egy millió dolláros törvény milliárd dolláros kárt okoz,

00:05:46.000 --> 00:05:49.000
aminek egy ezer milliárdos visszahatása lesz,

00:05:49.000 --> 00:05:52.000
ami javarészt hatástalan és vitathatatlanul,

00:05:52.000 --> 00:05:54.000
valószínűleg szinte biztosan csak súlyosbítja a helyzetet.

00:05:54.000 --> 00:05:59.000
Nem küzdhetünk tehát a dolog ellen egy millió az egyhez költségaránnyal,

00:05:59.000 --> 00:06:05.000
egy 1:millió-hoz haszon aránnyal.