WEBVTT

00:11:28.000 --> 00:11:30.000
nos, szélességük nincs, hosszuk van

00:11:30.000 --> 00:11:36.000
Ha kiverjük őket; ez is tulajdonsága a szén rostnak.

00:11:36.000 --> 00:11:39.000
Ha részecskéket helyezünk beléjük, és azok kilövellnek a csúcsánál --

00:11:39.000 --> 00:11:42.000
olyanok, mint miniméretű gázpedálok vagy elektronpuskák.

00:11:42.000 --> 00:11:45.000
A nanocsövek belseje olyan kicsi --

00:11:45.000 --> 00:11:47.000
a legkisebb 0.7 nanométeres --

00:11:47.000 --> 00:11:49.000
hogy gyakorlatilag egy kvantumvilág.

00:11:49.000 --> 00:11:52.000
Nagyon fura a nanocső belseje.

00:11:52.000 --> 00:11:55.000
Így hát elkezdtük vizsgálni, és láttam már üzleti terveket,

00:11:55.000 --> 00:11:58.000
amikben olyan dolgok szerepeltek, amikről Lisa Randall beszélt.

00:11:58.000 --> 00:12:00.000
Volt egy olyan üzleti terv, melynek kapcsán meg akartam tudni többet

00:12:00.000 --> 00:12:03.000
Witten kozmikus dimenziós húrjairól, hogy megértsem,