WEBVTT

00:15:57.000 --> 00:16:01.000
Egy millió-az-egyhez hátránnyal nem tudunk megküzdeni.

00:16:01.000 --> 00:16:04.000
Amire tehát szükségünk van, az a jobb politika.

00:16:04.000 --> 00:16:07.000
Csinálhatnánk például azt,

00:16:07.000 --> 00:16:11.000
hogy olyan szabályokat hozunk, amik nem igazán férnek össze a jelenlegi politikai légkörrel,

00:16:11.000 --> 00:16:15.000
de lehet, hogy a vezetés változásával majd ez is változik - ki kell használni a piacot.

00:16:15.000 --> 00:16:17.000
A piacok nagy erővel rendelkeznek.

00:16:17.000 --> 00:16:20.000
Ahelyett például, hogy elszabályozzák a problémákat,

00:16:20.000 --> 00:16:22.000
ami valószínűleg nem működik, az üzletkötésbe

00:16:22.000 --> 00:16:27.000
kéne befektetni, a katasztrófaelhárításba,

00:16:27.000 --> 00:16:30.000
azért, hogy azok az emberek, akik olyasmit csinálnak, aminél a katasztrófa

00:16:30.000 --> 00:16:33.000
költségei magasabbak, be legyenek biztosítva a kockázattal szemben.