WEBVTT

00:16:27.000 --> 00:16:30.000
azért, hogy azok az emberek, akik olyasmit csinálnak, aminél a katasztrófa

00:16:30.000 --> 00:16:33.000
költségei magasabbak, be legyenek biztosítva a kockázattal szemben.

00:16:33.000 --> 00:16:35.000
Ha tehát valaki piacra akar dobni egy gyógyszert, megteheti,

00:16:35.000 --> 00:16:37.000
de nem kellene, hogy szabályozók hagyják jóvá;

00:16:37.000 --> 00:16:41.000
elég lenne, ha egy kockázati szakértő meggyőződne arról, hogy biztonságos-e.

00:16:41.000 --> 00:16:44.000
Ha pedig a biztosítás elvét szélesebb körben alkalmaznánk,

00:16:44.000 --> 00:16:47.000
még erélyesebb eszközt, a piaci erőt tudnánk használni

00:16:47.000 --> 00:16:49.000
ahhoz, hogy visszajelzést tudjunk adni.

00:16:49.000 --> 00:16:50.000
Hogyan tartassuk be a törvényt?

00:16:50.000 --> 00:16:52.000
Azt gondolom, a törvényt tényleg jó lenne betartani.

00:16:52.000 --> 00:16:54.000
Nos, elszámolási kötelezettséget kell kiróni az emberekre.

00:16:54.000 --> 00:16:56.000
A törvény elszámoltatást követel meg.

00:16:56.000 --> 00:16:59.000
A tudósok, technológusok, üzletemberek

00:16:59.000 --> 00:17:01.000
és mérnökök jelenleg még semmiféle személyes felelősséggel