WEBVTT

00:09:29.000 --> 00:09:32.000
azok az új anyagok, amik egyre inkább lehetővé teszik, hogy

00:09:32.000 --> 00:09:36.000
a környezetvédelmi problémákat megoldjuk.

00:09:36.000 --> 00:09:40.000
Nehézséggel állunk szemben, mert a népesség ebben az

00:09:40.000 --> 00:09:43.000
évszázadban nagyon rövid időn belül kétmilliárdról

00:09:43.000 --> 00:09:45.000
hatmilliárdra növekszik. Az emberek a városokba költöznek.

00:09:45.000 --> 00:09:48.000
Mindnek szüksége van tiszta vízre, energiára, közlekedési lehetőségre,

00:09:48.000 --> 00:09:52.000
és azt akarjuk, hogy mindez környezetbarát legyen.

00:09:52.000 --> 00:09:54.000
Ésszerűen hatékonyak vagyunk az ipari ágazatokban.

00:09:54.000 --> 00:09:57.000
Energia- és erőforrás-hatékonyság terén javulást értünk el,

00:09:57.000 --> 00:10:01.000
de a fogyasztói szektorban, főként az Egyesült Államokban ez nagyon eredménytelen.