WEBVTT

00:17:59.000 --> 00:18:01.000
Ehhez azt kell tennünk,

00:18:01.000 --> 00:18:04.000
hogy bizonyos információkhoz való hozzáférést korlátozzunk.

00:18:04.000 --> 00:18:07.000
Fel kell nőnünk és nagyon nagyra kell értékelnünk a

00:18:07.000 --> 00:18:11.000
szólásszabadságot, ha már adatott -- nehéz ezeket elfogadni --

00:18:11.000 --> 00:18:12.000
mindannyiunknak.

00:18:12.000 --> 00:18:17.000
A tudósoknak ezt különösen nehéz elfogadniuk,

00:18:17.000 --> 00:18:19.000
tudják, nem képesek elfelejteni Galileo kelepcébe zártságát,

00:18:19.000 --> 00:18:23.000
és a mai napig vívják ezt a csatát az egyházzal.

00:18:23.000 --> 00:18:28.000
De ez a civilizáció ára.

00:18:28.000 --> 00:18:30.000
A törvény betartásának az az ára,

00:18:30.000 --> 00:18:35.000
hogy korlátozzuk a féktelen hatalomhoz való hozzáférést.