WEBVTT

00:14:29.000 --> 00:14:32.000
Hálózatokra van szükségünk, hogy megtudjuk, mi zajlik.

00:14:32.000 --> 00:14:36.000
Gyors diagnosztikára van szükségünk, hogy meg tudjuk állapítani,

00:14:36.000 --> 00:14:40.000
ha valakinek egy olyan típusú influenzája van, amit nemrégiben azonosítottunk.

00:14:40.000 --> 00:14:42.000
Gyorsan kell felállítanunk a diagnózist.

00:14:42.000 --> 00:14:45.000
Új vírusirtókra és koktélokra van szükségünk. Új fajta oltásokra lesz szükségünk.

00:14:45.000 --> 00:14:47.000
Széles spektrumú oltásokra.

00:14:47.000 --> 00:14:51.000
Gyorsan előállítható oltásokra.

00:14:51.000 --> 00:14:53.000
Koktélokra, több hatású oltásokra.

00:14:53.000 --> 00:14:56.000
Jobbára három hatású oltásokat kapunk három lehetséges törzs ellen.

00:14:56.000 --> 00:14:59.000
Szükségünk van rá -- nem tudjuk, mindez hova vezet.

00:14:59.000 --> 00:15:02.000
Azt gondoljuk, hogy ha pótolni tudjuk azt a 10 hiányosságot,