WEBVTT

00:06:58.000 --> 00:07:03.000
felvázolt problémákhoz kapcsolódnak.

00:07:03.000 --> 00:07:05.000
Az egyik az oktatás teljes területe,

00:07:05.000 --> 00:07:09.000
és ez ahhoz kapcsolódik, amiről Nicholas beszélt: vagyis a száz dolláros számítógépekhez.

00:07:09.000 --> 00:07:13.000
Ez azt jelenti, hogy sok hiányossága van még a Moore-törvénynek.

00:07:13.000 --> 00:07:17.000
A legfejlettebb tranzisztorok jelenleg 65 nanométeresek,

00:07:17.000 --> 00:07:20.000
láttuk, és nagy örömmel fektettem be

00:07:20.000 --> 00:07:26.000
olyan cégekbe, akik megerősítenek abban, a hogy Moore-törvényt továbbfejlesztik,

00:07:26.000 --> 00:07:29.000
durván fogalmazva egészen a 10 nanométeres skáláig.

00:07:29.000 --> 00:07:35.000
Egy másik tényező, mondjuk a hatos dimenziójú csökkentés,