WEBVTT

00:11:28.000 --> 00:11:30.000
beh, non c'e' larghezza, non attraverso l'altra dimensione

00:11:30.000 --> 00:11:36.000
se li impili; questa e' una proprieta' anche delle fibre di carbonio.

00:11:36.000 --> 00:11:39.000
Se si inseriscono particelle al loro interno e vengono sparate --

00:11:39.000 --> 00:11:42.000
si comportano come acceleratori lineari o cannoni elettronici.

00:11:42.000 --> 00:11:45.000
L'interno dei nanotubi e cosi' piccolo --

00:11:45.000 --> 00:11:47.000
i piu' piccoli misurano 0.7 nanometri --

00:11:47.000 --> 00:11:49.000
che e' di fatto un mondo quantico.

00:11:49.000 --> 00:11:52.000
L'interno dei nanotubi e' un posto strano.

00:11:52.000 --> 00:11:55.000
Si cominciano ormai a vedere business plans

00:11:55.000 --> 00:11:58.000
che contengono progetti simili a quelli di cui Lisa Randall ha parlato.

00:11:58.000 --> 00:12:00.000
Ho esaminato un business plan cercando di raccogliere informazioni

00:12:00.000 --> 00:12:03.000
sulle stringhe di dimensioni cosmiche di Witten per cercare di capire