WEBVTT

00:17:59.000 --> 00:18:01.000
E cio' che deve essere fatto per ottenere cio'

00:18:01.000 --> 00:18:04.000
e' limitare l'accesso ad alcune informazioni.

00:18:04.000 --> 00:18:07.000
Siamo cresciuti considerando fondamentale

00:18:07.000 --> 00:18:11.000
la liberta' di parola, diventa una cosa difficile da accettare --

00:18:11.000 --> 00:18:12.000
per tutti noi.

00:18:12.000 --> 00:18:17.000
Ed e' particolarmente duro da accettare per gli scienziati, che ancora ricordano,

00:18:17.000 --> 00:18:19.000
sapete, Galileo e la sua prigionia di fatto,

00:18:19.000 --> 00:18:23.000
e che stanno ancora combattendo questa battaglia contro la chiesa.

00:18:23.000 --> 00:18:28.000
Ma e' il prezzo per avere una civilta'.

00:18:28.000 --> 00:18:30.000
Il prezzo del mantenimento dello stato di diritto

00:18:30.000 --> 00:18:35.000
e' di limitare l'accesso al grande ed in qualche modo incontrollato potere.