WEBVTT

00:17:27.000 --> 00:17:31.000
che arrivi e' sicuramente minore se ci concentriamo sul problema.

00:17:31.000 --> 00:17:35.000
Potremmo disegnare il futuro se scegliamo quale genere di cose

00:17:35.000 --> 00:17:38.000
Vogliamo succedano e quali no,

00:17:38.000 --> 00:17:41.000
guidandoci verso un luogo meno rischioso.

00:17:41.000 --> 00:17:47.000
Il Vice presidente Gore vi parlera' di come e' possibile orientare la traiettoria del clima

00:17:47.000 --> 00:17:50.000
verso una probabilita' di rischio catastrofico sicuramente inferiore.

00:17:50.000 --> 00:17:53.000
Ma sopra a tutto, cio' che dobbiamo fare e' aiutare i buoni,

00:17:53.000 --> 00:17:55.000
quelli che sono dalla parte della difesa,

00:17:55.000 --> 00:17:59.000
a conquistare un vantaggio su coloro che vogliono abusare delle cose.

00:17:59.000 --> 00:18:01.000
E cio' che deve essere fatto per ottenere cio'