WEBVTT

00:16:27.000 --> 00:16:30.000
cosi' che chiunque lavora sapendo che la propria attivita' e' ad alto rischio catastrofe

00:16:30.000 --> 00:16:33.000
sarebbe costretto ad assicurarsi contro questo rischio.

00:16:33.000 --> 00:16:35.000
Se vuoi introdurre nel mercato un farmaco lo puoi fare.

00:16:35.000 --> 00:16:37.000
Ma non dovrebbe essere approvato dalle autorita' di regolamentazione;

00:16:37.000 --> 00:16:41.000
dovresti convincere un attuariale che il prodotto non e' pericoloso.

00:16:41.000 --> 00:16:44.000
E se applichi il concetto di assicurazione in modo piu' esteso,

00:16:44.000 --> 00:16:47.000
potresti utilizzare una forza ancora maggiore, una forza di mercato,

00:16:47.000 --> 00:16:49.000
per ottenere le informazioni di ritorno.

00:16:49.000 --> 00:16:50.000
Come fare a far rispettare la legge?

00:16:50.000 --> 00:16:52.000
Credo che la legge sia una cosa estremamente positiva da far rispettare.

00:16:52.000 --> 00:16:54.000
Bisogna considerare le persone responsabili.

00:16:54.000 --> 00:16:56.000
La legge impone la responsabilita'.

00:16:56.000 --> 00:16:59.000
Oggi gli scienziati, i tecnici, gli uomini d'affari, gli ingegneri

00:16:59.000 --> 00:17:01.000
non hanno una responsabilita' personale