WEBVTT

00:16:59.000 --> 00:17:01.000
non hanno una responsabilita' personale

00:17:01.000 --> 00:17:03.000
per le conseguenze delle loro azioni.

00:17:03.000 --> 00:17:07.000
quindi, se si vogliono legare, si deve fare con la legge.

00:17:07.000 --> 00:17:11.000
E infine, credo dovremmo fare qualcosa ...

00:17:11.000 --> 00:17:12.000
e' praticamente inaccettabile dire una cosa del genere -- che,

00:17:12.000 --> 00:17:15.000
abbiamo bisogno di cominciare a delineare il nostro futuro.

00:17:15.000 --> 00:17:19.000
Non possiamo scegliere il futuro ma lo possiamo orientare.

00:17:19.000 --> 00:17:21.000
Il nostro investimento per tentare di prevenire la pandemia di influenza

00:17:21.000 --> 00:17:25.000
sta condizionando la distribuzione di possibili risultati.

00:17:25.000 --> 00:17:27.000
Potremmo non essere in grado di fermarla, ma il rischio

00:17:27.000 --> 00:17:31.000
che arrivi e' sicuramente minore se ci concentriamo sul problema.