WEBVTT

00:15:28.000 --> 00:15:31.000
Quindi, se possiamo sensibilizzare, usare la tecnologia, contribuire a sensibilizzare sull'educazione,

00:15:31.000 --> 00:15:34.000
sull'ambiente, sulla pandemia,

00:15:34.000 --> 00:15:38.000
tutto questo puo' risolvere il problema piu' grande di cui ho

00:15:38.000 --> 00:15:43.000
parlato nell'articolo di Wired? Mi dispiace ma temo che la risposta sia no,

00:15:43.000 --> 00:15:47.000
perche' non puoi risolvere un problema di possesso e uso della tecnologia

00:15:47.000 --> 00:15:50.000
con piu' tecnologia.

00:15:50.000 --> 00:15:55.000
Se liberassimo un'enorme quantita' di potere --

00:15:55.000 --> 00:15:57.000
un numero molto piccolo di persone potrebbe abusarne.

00:15:57.000 --> 00:16:01.000
Non si riesce a fronteggiare uno svantaggio di uno a un milione.