WEBVTT

00:08:58.000 --> 00:09:00.000
E' bello avere iniziative del tipo:

00:09:00.000 --> 00:09:03.000
inventiamo la formazione e educhiamo la gente in giro per il mondo,

00:09:03.000 --> 00:09:05.000
perche' rappresenta una grande forza per la pace.

00:09:05.000 --> 00:09:08.000
E potremmo dare a ciascuno nel mondo un computer da cento dollari

00:09:08.000 --> 00:09:13.000
o un computer da 10 dollari nei prossimi 15 anni.

00:09:13.000 --> 00:09:18.000
La seconda area su cui vorrei soffermarmi e' il problema dell'ambiente,

00:09:18.000 --> 00:09:22.000
perche' e' evidente che creera' enormi pressioni su questo mondo.

00:09:22.000 --> 00:09:26.000
Al Gore approfondira' questo concetto fra non molto.

00:09:26.000 --> 00:09:29.000
Cio' che pensiamo possa essere simile al trend della Legge di Moore

00:09:29.000 --> 00:09:32.000
per accrescere le nostre capacita' di affrontare