WEBVTT

00:15:57.000 --> 00:16:01.000
Non si riesce a fronteggiare uno svantaggio di uno a un milione.

00:16:01.000 --> 00:16:04.000
Cio' di cui abbiamo bisogno e' avere una politica migliore.

00:16:04.000 --> 00:16:07.000
Per esempio, alcune cose che potrebbero essere fatte

00:16:07.000 --> 00:16:11.000
che sarebbero soluzioni politiche ma che non sono realmente nell'agenda politica attuale,

00:16:11.000 --> 00:16:15.000
forse lo saranno con la nuova amministrazione, usare i mercati.

00:16:15.000 --> 00:16:17.000
I mercati sono una forza molto forte.

00:16:17.000 --> 00:16:20.000
Per esempio, invece che tentare di risolvere i problemi con la regolamentazione,

00:16:20.000 --> 00:16:22.000
cosa che con molta probabilita' non funzionerebbe, potremmo dare un prezzo,

00:16:22.000 --> 00:16:27.000
nei costi connessi con le proprie attivita', al costo della catastrofe,

00:16:27.000 --> 00:16:30.000
cosi' che chiunque lavora sapendo che la propria attivita' e' ad alto rischio catastrofe

00:16:30.000 --> 00:16:33.000
sarebbe costretto ad assicurarsi contro questo rischio.