WEBVTT

00:12:29.000 --> 00:12:33.000
化学反応の触媒となる新素材もある

00:12:33.000 --> 00:12:36.000
それを利用すれば、公害も軽減できる

00:12:36.000 --> 00:12:39.000
エタノール - エタノールの新しい精製方法

00:12:39.000 --> 00:12:42.000
全く新しい、電力を利用した交通機関

00:12:42.000 --> 00:12:46.000
こういった環境問題への夢の対応策 - 採算性がある

00:12:46.000 --> 00:12:48.000
そこで私たちは、新しいファンドを立ち上げることを決定した

00:12:48.000 --> 00:12:51.000
この分野への投資として、１億ドルを準備した

00:12:51.000 --> 00:12:55.000
ジェネンテック、コンパック、ロータス、サン(マイクロシステムズ）、

00:12:55.000 --> 00:12:59.000
ネットスケープ、アマゾン、グーグルのような会社は、こういった分野では

00:12:59.000 --> 00:13:02.000
まだ見いだすことができていない　そして、この素材革命によって