WEBVTT

00:13:57.000 --> 00:14:01.000
このギャップを埋めることができないだろうか？　あるとき、ブルックが私に言った

00:14:01.000 --> 00:14:03.000
こんなに心配事が多くては、眠ることができない

00:14:03.000 --> 00:14:06.000
なぜなら、優れたテクノロジーがこの世にはたくさん存在している

00:14:06.000 --> 00:14:09.000
我々はテクノロジーに埋没しているが、テクノロジーなしではやっていけない

00:14:09.000 --> 00:14:12.000
買い占めが起こるかもしれない抗ウイルス薬がある

00:14:12.000 --> 00:14:15.000
まあ、まだ効くことは効く　それは’タミフルだ

00:14:15.000 --> 00:14:20.000
しかし、もうウイルスがタミフルに対して耐性を持っている。もうタミフルが効かない

00:14:20.000 --> 00:14:24.000
AIDSに関しては、カクテル治療が必要であることが分かった

00:14:24.000 --> 00:14:27.000
ウイルスの耐性に対しては複数の抗ウイルス薬が必要なのだ

00:14:27.000 --> 00:14:29.000
さらに調査を行わなければならない

00:14:29.000 --> 00:14:32.000
現在の状況を理解するために、ネットワークを作る必要がある