WEBVTT

00:15:57.000 --> 00:16:01.000
百万対一の不利な戦いになる

00:16:01.000 --> 00:16:04.000
そこで、より良い政策をつくらならければならなくなる

00:16:04.000 --> 00:16:07.000
例えば、我々ができることは

00:16:07.000 --> 00:16:11.000
現在の政治システムにない政策で解決することだろう

00:16:11.000 --> 00:16:15.000
しかし、政権が変われば可能かもしれないが　- マーケットを利用すればいい

00:16:15.000 --> 00:16:17.000
マーケットの力は巨大である

00:16:17.000 --> 00:16:20.000
例えば、ある問題について規制を設けようとしても

00:16:20.000 --> 00:16:22.000
それはうまく行かない　しかし、価格をつけることで

00:16:22.000 --> 00:16:27.000
ビジネスに対するコスト、カタストロフィのコストに価格をつければ

00:16:27.000 --> 00:16:30.000
カタストロフィのコストがより高いビジネスを行っている人々は

00:16:30.000 --> 00:16:33.000
そのリスクに対して保険をかけることになるだろう