WEBVTT

00:14:29.000 --> 00:14:32.000
現在の状況を理解するために、ネットワークを作る必要がある

00:14:32.000 --> 00:14:36.000
迅速に診断が行えるようになれば

00:14:36.000 --> 00:14:40.000
認識が可能となったばかりの新種のインフルエンザにかかっているかどうかを判断できる

00:14:40.000 --> 00:14:42.000
迅速診断を早急に可能にしなければならない

00:14:42.000 --> 00:14:45.000
新しい抗ウイルス薬とカクテル療法が必要だし、新しいワクチンも必要だ

00:14:45.000 --> 00:14:47.000
薬効範囲の広いワクチン

00:14:47.000 --> 00:14:51.000
早急に製造できるワクチン

00:14:51.000 --> 00:14:53.000
カクテル療法、多価ワクチン

00:14:53.000 --> 00:14:56.000
一般的には、三つの型に対応できる三価ワクチンを使用する

00:14:56.000 --> 00:14:59.000
このワクチンが必要なのだ　将来はどうなるか分からないが

00:14:59.000 --> 00:15:02.000
もし、この十のギャップを埋めることができれば