WEBVTT

00:15:28.000 --> 00:15:31.000
テクノロジーを利用して、教育に取り組む手助けをし

00:15:31.000 --> 00:15:34.000
環境問題に取り組む手助け、パンデミックに対応する手助けができれば

00:15:34.000 --> 00:15:38.000
私が話したような問題のうち、大きなものは解決できるのだろうか

00:15:38.000 --> 00:15:43.000
ワイアードに書いたような問題を？　残念だが、答えはノーだ

00:15:43.000 --> 00:15:47.000
なぜなら、テクノロジーの管理に関する問題は、さらなるテクノロジーを利用しても

00:15:47.000 --> 00:15:50.000
解決できるわけではないからだ

00:15:50.000 --> 00:15:55.000
無制限のパワーを解放してしまうことになれば

00:15:55.000 --> 00:15:57.000
極少人数の人々が、それを悪用するだろう

00:15:57.000 --> 00:16:01.000
百万対一の不利な戦いになる