WEBVTT

00:17:59.000 --> 00:18:01.000
そのためには行わなければならないのは

00:18:01.000 --> 00:18:04.000
特定の情報にたいするアクセスを制限することである

00:18:04.000 --> 00:18:07.000
しかし、我々は非常に高い

00:18:07.000 --> 00:18:11.000
価値を言論の自由に認めてきた　だから、これを受け入れるのはたやすいことではない

00:18:11.000 --> 00:18:12.000
我々の誰にとっても受け入れがたい

00:18:12.000 --> 00:18:17.000
特に科学者にとっては受け入れがたいであろう　なぜなら

00:18:17.000 --> 00:18:19.000
ガリレオの軟禁は忘れられていないし、

00:18:19.000 --> 00:18:23.000
いまだに教会と争っているのだから

00:18:23.000 --> 00:18:28.000
だが、文明を維持することに対する対価は

00:18:28.000 --> 00:18:30.000
法の支配を維持することの対価は

00:18:30.000 --> 00:18:35.000
強大かつ制限のない力へのアクセスを制限することである