WEBVTT

00:14:59.000 --> 00:15:02.000
もし、この十のギャップを埋めることができれば

00:15:02.000 --> 00:15:08.000
パンデミックのリスクを激減することができるかもしれない

00:15:08.000 --> 00:15:12.000
普通の季節性インフルエンザとパンデミックの違いは

00:15:12.000 --> 00:15:15.000
死者が千人単位になるかどうかだ

00:15:15.000 --> 00:15:18.000
そのとき、経済的にも大きな影響があることは間違いない

00:15:18.000 --> 00:15:21.000
我々は大変楽しみにしている　１０のプロジェクトに資金を出し

00:15:21.000 --> 00:15:25.000
１０のプロジェクトのスピードを上げ、市場への参入を見守ることができるのを

00:15:25.000 --> 00:15:28.000
それは、この数年以内のことになるはずだ

00:15:28.000 --> 00:15:31.000
テクノロジーを利用して、教育に取り組む手助けをし