WEBVTT

00:17:27.000 --> 00:17:31.000
この問題に注力すれば、被害を小さくすることはできるだろう

00:17:31.000 --> 00:17:35.000
我々は将来をデザインできる　我々が、将来

00:17:35.000 --> 00:17:38.000
何が起こって欲しくて、何が起こって欲しくないのか選択することで

00:17:38.000 --> 00:17:41.000
そうすれば、リスクを低減することができるのだ

00:17:41.000 --> 00:17:47.000
ゴア副大統領は、気象変動の軌道をどう導けば

00:17:47.000 --> 00:17:50.000
大災害のリスクを低減できるのかについて話すはずだ

00:17:50.000 --> 00:17:53.000
しかし最も大切なことは、我々が行うべき事は、いい奴らを助けることにある

00:17:53.000 --> 00:17:55.000
防御側にある人々が

00:17:55.000 --> 00:17:59.000
物事を悪用しようと考える人々より優位に立てるように手助けすること

00:17:59.000 --> 00:18:01.000
そのためには行わなければならないのは