WEBVTT

00:08:58.000 --> 00:09:00.000
こういう発言ができるのはすばらしいことだ

00:09:00.000 --> 00:09:03.000
教育を創造し、世界の人々に教育を与えよう

00:09:03.000 --> 00:09:05.000
教育は平和への大きな力である

00:09:05.000 --> 00:09:08.000
世界中の人々に百ドルコンピュータを配布できる

00:09:08.000 --> 00:09:13.000
１５年以内に１０ドルコンピュータも可能だ

00:09:13.000 --> 00:09:18.000
私が注目する分野の二つ目は、環境問題だ

00:09:18.000 --> 00:09:22.000
明らかに、世界中でその影響が大きくなっている

00:09:22.000 --> 00:09:26.000
もうすぐ詳しい話を、アル・ゴアから聞けるだろう

00:09:26.000 --> 00:09:29.000
ムーアの法則での考察と同様

00:09:29.000 --> 00:09:32.000
我々の対応能力を向上させるものがある