WEBVTT

00:16:27.000 --> 00:16:30.000
カタストロフィのコストがより高いビジネスを行っている人々は

00:16:30.000 --> 00:16:33.000
そのリスクに対して保険をかけることになるだろう

00:16:33.000 --> 00:16:35.000
ある薬を売り出そうと考えたとしよう

00:16:35.000 --> 00:16:37.000
しかし、もし承認を受ける必要がないとする：

00:16:37.000 --> 00:16:41.000
しかしその場合、薬が安全であることを保険管理士に認めさせなければならない

00:16:41.000 --> 00:16:44.000
保険の考え方をより広範囲に適用することによって

00:16:44.000 --> 00:16:47.000
さらに強力な力、マーケットの力を利用できる

00:16:47.000 --> 00:16:49.000
マーケットからの反応を利用するのだ

00:16:49.000 --> 00:16:50.000
いかにすれば、法律を守ることができるのだろう？

00:16:50.000 --> 00:16:52.000
法律は守るに値するものだと思う

00:16:52.000 --> 00:16:54.000
つまり、誰もが説明責任を負わなければならない

00:16:54.000 --> 00:16:56.000
法律は説明責任を課す

00:16:56.000 --> 00:16:59.000
今日、科学者、技術者、ビジネスマン、エンジニアは

00:16:59.000 --> 00:17:01.000
全く、個人的な責任を負っていない