WEBVTT

00:16:59.000 --> 00:17:01.000
全く、個人的な責任を負っていない

00:17:01.000 --> 00:17:03.000
自らの行動が招いた結果に対して

00:17:03.000 --> 00:17:07.000
つまり、法律によって規定しなければならない

00:17:07.000 --> 00:17:11.000
最後に、我々は行動を起こさなければならない　それは -

00:17:11.000 --> 00:17:12.000
歓迎されない発言だろうが - つまり

00:17:12.000 --> 00:17:15.000
我々は未来の設計を始めなければならない

00:17:15.000 --> 00:17:19.000
我々が未来を選ぶことはできない、しかし。その方向を決めることはできる

00:17:19.000 --> 00:17:21.000
インフルエンザの大流行を防ぐために投資を行っているが

00:17:21.000 --> 00:17:25.000
この投資は、なんらかの成果をもたらしている

00:17:25.000 --> 00:17:27.000
完全に防止はできないかもしれない　しかし、おそらく

00:17:27.000 --> 00:17:31.000
この問題に注力すれば、被害を小さくすることはできるだろう