WEBVTT

00:13:57.000 --> 00:14:01.000
혁신적인 것은 없을까?' Brooks는 잠시전 휴식시간에

00:14:01.000 --> 00:14:03.000
그가 엄청난 것들을 발견하여 잠을 못 이룬다고 했습니다.

00:14:03.000 --> 00:14:06.000
왜냐하면 사장되어 버린 훌륭한 기술들이 있기 때문입니다.

00:14:06.000 --> 00:14:09.000
그리고 우리는 그것들을 필요로 하죠

00:14:09.000 --> 00:14:12.000
우리가 대량으로 쌓아 놓은 제대로 된

00:14:12.000 --> 00:14:15.000
항바이러스제가 하나 있습니다. 타미플루.

00:14:15.000 --> 00:14:20.000
하지만 바이러스에 내성이 있습니다. 타미플루에 내성이 있습니다.

00:14:20.000 --> 00:14:24.000
AIDS 환자에게 투약하면서 알아낸 사실이 있죠. 약을 듣게 하려면 칵테일 요법을 써야 합니다.

00:14:24.000 --> 00:14:27.000
바이러스 저항에는 몇 몇개의 항바이러스제가 필요합니다.

00:14:27.000 --> 00:14:29.000
우리는 좀 더 세밀한 관찰이 필요합니다.

00:14:29.000 --> 00:14:32.000
우리는 현상 파악을 위한 네트워크가 필요합니다.