WEBVTT

00:17:59.000 --> 00:18:01.000
그러기 위해서는 특정 정보에 대한

00:18:01.000 --> 00:18:04.000
접근을 제한해야 합니다.

00:18:04.000 --> 00:18:07.000
언론의 자유는 계속 발전되어 왔고 매우 존중되어 왔지요.

00:18:07.000 --> 00:18:11.000
그래서 우리는 정보를 제한하는 것을 받아들이기 힘들 수도 있습니다.

00:18:11.000 --> 00:18:12.000
하지만 우리는 받아들여야 합니다.

00:18:12.000 --> 00:18:17.000
특히 아직 갈릴레오를 기억하는 과학자들에게는 받아들이기 힘들 것입니다.

00:18:17.000 --> 00:18:19.000
아시다시피, 갈릴레오는 감옥에 갖혔죠.

00:18:19.000 --> 00:18:23.000
그리고, 교회에 대항해 계속 싸웠습니다.

00:18:23.000 --> 00:18:28.000
하지만 그것은 문명의 댓가입니다.

00:18:28.000 --> 00:18:30.000
법의 지배를 유지함으로써,

00:18:30.000 --> 00:18:35.000
크고, 제한받지 않는 힘에 대한 접근을 제한해야 합니다.