WEBVTT

00:16:27.000 --> 00:16:30.000
그러므로서 대참사의 가능성을 가진 사업은

00:16:30.000 --> 00:16:33.000
그 위험에 대한 보험을 들어야 하는거죠.

00:16:33.000 --> 00:16:35.000
만약 약을 시장에 팔고 싶다면 팔 수 있습니다.

00:16:35.000 --> 00:16:37.000
단, 규제에 의해 승인이 되는 것이 아니고

00:16:37.000 --> 00:16:41.000
회계사에게 이 약이 안전하다는 것을 설득 해야 하는 것입니다.

00:16:41.000 --> 00:16:44.000
그리고 보험이라는 개념을 넓게 잡으면

00:16:44.000 --> 00:16:47.000
시장이 가진 강력한 힘을 이용해

00:16:47.000 --> 00:16:49.000
피드백을 제공 받을 수 있습니다.

00:16:49.000 --> 00:16:50.000
법을 어떻게 지킬 수 있을까요?

00:16:50.000 --> 00:16:52.000
저는 법을 지키는 것은 매우 좋은 것이라고 생각합니다.

00:16:52.000 --> 00:16:54.000
사람들에게 책임감이 있어야 하죠.

00:16:54.000 --> 00:16:56.000
법은 책임의식을 필요로 합니다.

00:16:56.000 --> 00:16:59.000
오늘날 과학자, 기술자, 사업가, 엔지니어는

00:16:59.000 --> 00:17:01.000
그들의 행동에 대해