WEBVTT

00:13:25.000 --> 00:13:30.000
4억불 규모였습니다. 그러므로 이정도면 상당한 규모라고 볼 수 있습니다.

00:13:30.000 --> 00:13:34.000
몇 달동안 저희가 한 일을 말씀드리면

00:13:34.000 --> 00:13:37.000
저와 RAY Kurzweil은 뉴욕 타임즈에

00:13:37.000 --> 00:13:40.000
1918년 독감의 게놈을 공개하는 것이 얼마나 위험한가에 대한 사설을 실었습니다.

00:13:40.000 --> 00:13:44.000
그리고 John Doerr과 Brook 그리고 주위사람들은 걱정하기 시작했습니다.

00:13:44.000 --> 00:13:48.000
그리고 저희는 세계적 전염병과 관련하여 무슨 일이 벌어지고 있는지 둘러 보기 시작했습니다.

00:13:48.000 --> 00:13:53.000
그리고 우리는 빈틈들을 보았습니다.

00:13:53.000 --> 00:13:57.000
우리는 자신에게 자문했습니다. '이런 빈틈들을 채워줄

00:13:57.000 --> 00:14:01.000
혁신적인 것은 없을까?' Brooks는 잠시전 휴식시간에