WEBVTT

00:06:28.000 --> 00:06:31.000
10개의 차이가

00:06:31.000 --> 00:06:35.000
결과적으로 1000개의 차이를 만드는 곳을 찾았습니다.

00:06:35.000 --> 00:06:38.000
작년 한해 동안, 제 책상위를 오간 혁신들의

00:06:38.000 --> 00:06:43.000
질과 그것이 주는 흥분에 굉장히 놀라웠습니다.

00:06:43.000 --> 00:06:46.000
때때로 벅차기도 합니다. 저는 구글과 위키피디아에게 감사합니다.

00:06:46.000 --> 00:06:50.000
덕분에 저를 찾아온 사람들이

00:06:50.000 --> 00:06:52.000
어떤 이야기를 하는지 알 수 있거든요.

00:06:52.000 --> 00:06:55.000
특별히 제가 Wired에 기사를 쓴

00:06:55.000 --> 00:06:58.000
언급된 문제들에 관한

00:06:58.000 --> 00:07:03.000
3가지 분야에 대해서 여러분과 나누도록 하겠습니다.