WEBVTT

00:08:58.000 --> 00:09:00.000
우리가 교육을 창조하고

00:09:00.000 --> 00:09:03.000
세계평화의 힘이 될 교육을 전 세계인에게 제공하겠다고 하는 것은

00:09:03.000 --> 00:09:05.000
매우 훌륭한 일입니다.

00:09:05.000 --> 00:09:08.000
그리고 우리는 100불 또는 10불짜리 컴퓨터를

00:09:08.000 --> 00:09:13.000
15년후에 누구에게나 줄 수 있습니다.

00:09:13.000 --> 00:09:18.000
제가 두번째로 관심을 가지고 있는 분야는 환경 문제입니다.

00:09:18.000 --> 00:09:22.000
왜냐하면 분명, 환경문제는 전세계에 많은 짐을 지우게 될거기 때문입니다.

00:09:22.000 --> 00:09:26.000
이 문제에 대해서는 잠시 후 나올 알 고어에게 더 많이 들을 수 있을 것입니다.

00:09:26.000 --> 00:09:29.000
환경 문제에 있어서 무어의 법칙에서 봤던

00:09:29.000 --> 00:09:32.000
강력한 개선 효과를 바랄 수 있는 것은