WEBVTT

00:17:27.000 --> 00:17:31.000
문제에 집중하여 우리를 비켜나갈 확률을 높입니다.

00:17:31.000 --> 00:17:35.000
만약 우리가 어떠한 일들이 일어나야 하고, 일어나지 말아야 할지를 정하면

00:17:35.000 --> 00:17:38.000
미래를 디자인 할 수 있습니다.

00:17:38.000 --> 00:17:41.000
그리고 리스크가 낮은 세상으로 방향을 잡겠죠.

00:17:41.000 --> 00:17:47.000
Gore 부통령께서 기후의 방향을 어떻게 바꾸어서

00:17:47.000 --> 00:17:50.000
재앙이 올 확률을 낮출수 있는지 말씀해 주실 것입니다.

00:17:50.000 --> 00:17:53.000
무엇보다도 우리가 해야할 일은 수비하는 입장에 있는

00:17:53.000 --> 00:17:55.000
좋은 편을 도와

00:17:55.000 --> 00:17:59.000
악용하는 사람들보다 우위를 점하게 해주는 것입니다.

00:17:59.000 --> 00:18:01.000
그러기 위해서는 특정 정보에 대한