WEBVTT

00:15:57.000 --> 00:16:01.000
We kunnen niet vechten met een miljoen-tegen-één achterstand.

00:16:01.000 --> 00:16:04.000
Wat we dus moeten doen, is beter beleid maken.

00:16:04.000 --> 00:16:07.000
Bijvoorbeeld, sommige dingen die we kunnen doen

00:16:07.000 --> 00:16:11.000
zijn beleidsoplossingen die nog niet echt in de lucht hangen op dit moment

00:16:11.000 --> 00:16:15.000
maar misschien wel bij een nieuwe regering -- is markten gebruiken.

00:16:15.000 --> 00:16:17.000
Markten zijn een zeer sterke kracht.

00:16:17.000 --> 00:16:20.000
Bijvoorbeeld, in plaats van het wegreguleren van problemen,

00:16:20.000 --> 00:16:22.000
die waarschijnlijk niet werken, als we een prijsstelling uitvoeren

00:16:22.000 --> 00:16:27.000
in de kosten van zakendoen, de kosten van rampen,

00:16:27.000 --> 00:16:30.000
zodat mensen die dingen doen die hogere kosten van rampen hadden

00:16:30.000 --> 00:16:33.000
zouden dan een verzekering tegen dat risico moeten nemen.