WEBVTT

00:16:59.000 --> 00:17:01.000
geen persoonlijke verantwoordelijkheid

00:17:01.000 --> 00:17:03.000
voor de consequenties van hun daden.

00:17:03.000 --> 00:17:07.000
Dit moet je verbinden met de wet.

00:17:07.000 --> 00:17:11.000
Tot slot denk ik dat we iets moeten doen dat niet echt --

00:17:11.000 --> 00:17:12.000
het is bijna onacceptabel om te zeggen -- en dat is,

00:17:12.000 --> 00:17:15.000
we moeten de toekomst gaan ontwerpen.

00:17:15.000 --> 00:17:19.000
We kunnen de toekomst niet uitkiezen, maar we kunnen de toekomst sturen.

00:17:19.000 --> 00:17:21.000
Onze investering in het voorkomen van pandemische griep

00:17:21.000 --> 00:17:25.000
is de beïnvloeding van de verspreiding van mogelijke resultaten.

00:17:25.000 --> 00:17:27.000
Misschien kunnen we het niet stoppen, maar de kans

00:17:27.000 --> 00:17:31.000
dat het ons voorbij gaat is kleiner als we ons richten op dat probleem.