WEBVTT

00:09:57.000 --> 00:10:01.000
maar de consumentensector, met name in de VS, is erg inefficiënt.

00:10:01.000 --> 00:10:05.000
Maar deze nieuwe materialen brengen zulke ongelooflijke innovaties met zich mee

00:10:05.000 --> 00:10:09.000
dat er gegronde hoop is dat deze dingen

00:10:09.000 --> 00:10:11.000
zo winstgevend zullen worden dat ze op de markt kunnen komen.

00:10:11.000 --> 00:10:14.000
Ik wil jullie een specifiek voorbeeld geven van een nieuw materiaal

00:10:14.000 --> 00:10:17.000
dat 15 jaar geleden is ontdekt.

00:10:17.000 --> 00:10:22.000
Bijvoorbeeld koolstof nanobuisjes, die werden ontdekt door Iijima in 1991,

00:10:22.000 --> 00:10:24.000
die hebben onvoorstelbare eigenschappen.

00:10:24.000 --> 00:10:25.000
En dit soort dingen gaan we ontdekken

00:10:25.000 --> 00:10:28.000
als we gaan ontwikkelen op nano-schaal.

00:10:28.000 --> 00:10:31.000
Hun sterkte: het is bijna het sterkte materiaal,