WEBVTT

00:17:27.000 --> 00:17:31.000
dat het ons voorbij gaat is kleiner als we ons richten op dat probleem.

00:17:31.000 --> 00:17:35.000
We kunnen de toekomst dus ontwerpen als we kiezen welk soort dingen

00:17:35.000 --> 00:17:38.000
we willen dat er gebeurt en niet gebeurt,

00:17:38.000 --> 00:17:41.000
om ons zo naar een lager risico te brengen.

00:17:41.000 --> 00:17:47.000
Vicepresident Gore zal het hebben over hoe we het klimaat-traject naar een

00:17:47.000 --> 00:17:50.000
lagere kans op rampspoed kunnen sturen.

00:17:50.000 --> 00:17:53.000
Maar bovenal moeten we de goeien helpen,

00:17:53.000 --> 00:17:55.000
de mensen aan de verdedigende kant,

00:17:55.000 --> 00:17:59.000
die hebben een voordeel op de mensen die misbruiken.

00:17:59.000 --> 00:18:01.000
En wat we moeten doen om dat te doen