WEBVTT

00:17:59.000 --> 00:18:01.000
En wat we moeten doen om dat te doen

00:18:01.000 --> 00:18:04.000
is dat we toegang tot bepaalde informatie moeten beperken.

00:18:04.000 --> 00:18:07.000
En volwassen geworden zoals wij, en met vrije meningsuiting

00:18:07.000 --> 00:18:11.000
hoog in het vaandel, is dit moeilijk voor ons om te accepteren --

00:18:11.000 --> 00:18:12.000
voor ons allemaal om te accepteren.

00:18:12.000 --> 00:18:17.000
Het is met name moeilijk te accepteren voor de wetenschappers die nog weten,

00:18:17.000 --> 00:18:19.000
weet je wel, Galileo in feite opgesloten,

00:18:19.000 --> 00:18:23.000
en die nog strijd voeren tegen de kerk.

00:18:23.000 --> 00:18:28.000
Maar dat is de prijs die je betaalt voor beschaving.

00:18:28.000 --> 00:18:30.000
De prijs om de rechtsstaat te behouden

00:18:30.000 --> 00:18:35.000
is het beperken van toegang tot grote en ongebreidelde macht.