WEBVTT

00:14:29.000 --> 00:14:32.000
We hebben netwerken nodig die uitvinden wat er aan de hand is.

00:14:32.000 --> 00:14:36.000
We hebben snelle testen nodig om te bepalen of iemand

00:14:36.000 --> 00:14:40.000
een soort griep heeft die we pas onlangs hebben geïdentificeerd.

00:14:40.000 --> 00:14:42.000
We moeten in staat zijn die snelle testen snel te maken.

00:14:42.000 --> 00:14:45.000
We moeten nieuwe virusremmers en cocktails hebben, nieuwe soorten vaccins.

00:14:45.000 --> 00:14:47.000
Vaccins met een breed spectrum.

00:14:47.000 --> 00:14:51.000
Vaccins die snel geproduceerd kunnen worden.

00:14:51.000 --> 00:14:53.000
Cocktails, meer polyvalente vaccins.

00:14:53.000 --> 00:14:56.000
Meestal krijg je een trivalent vaccin tegen drie mogelijke soorten griep.

00:14:56.000 --> 00:14:59.000
We moeten -- we weten niet waar dit heen gaat.

00:14:59.000 --> 00:15:02.000
We denken dat als we deze 10 hiaten kunnen vullen,