WEBVTT

00:16:27.000 --> 00:16:30.000
zodat mensen die dingen doen die hogere kosten van rampen hadden

00:16:30.000 --> 00:16:33.000
zouden dan een verzekering tegen dat risico moeten nemen.

00:16:33.000 --> 00:16:35.000
Als je dus een medicijn op de markt wil brengen, dan doe je dat.

00:16:35.000 --> 00:16:37.000
Maar het hoeft dan niet te worden goedgekeurd door toezichthouders;

00:16:37.000 --> 00:16:41.000
je zou een actuaris moeten overtuigen dat het veilig is.

00:16:41.000 --> 00:16:44.000
En als je het principe van een verzekering breder toepast,

00:16:44.000 --> 00:16:47.000
dan kun je een grotere kracht gebruiken, een marktwerking,

00:16:47.000 --> 00:16:49.000
om te zorgen voor terugkoppeling.

00:16:49.000 --> 00:16:50.000
Hoe behoud je de rechtsstaat?

00:16:50.000 --> 00:16:52.000
Ik denk dat het goed is om de wet te behouden.

00:16:52.000 --> 00:16:54.000
Je moet mensen verantwoordelijk stellen.

00:16:54.000 --> 00:16:56.000
De wet eist verantwoording.

00:16:56.000 --> 00:16:59.000
Tegenwoordig dragen wetenschappers, zakenmensen, ingenieurs

00:16:59.000 --> 00:17:01.000
geen persoonlijke verantwoordelijkheid