WEBVTT

00:05:27.000 --> 00:05:31.000
do walki z asymetrycznymi zagrożeniami, co wydaje się, że robimy

00:05:31.000 --> 00:05:36.000
ze względu na teraźniejszość, ludzie, którzy są u władzy,

00:05:36.000 --> 00:05:41.000
ponieważ oznacza to zrezygnowanie z rzeczy, które tworzą cywilizację.

00:05:41.000 --> 00:05:44.000
Nie możemy walczyć z zagrożeniem w tak głupi sposób w jaki to robimy

00:05:44.000 --> 00:05:46.000
bo czyn kosztujący milion dolarów

00:05:46.000 --> 00:05:49.000
powoduje miliard dolarów straty, powoduje reakcję kosztującą bilion dolarów,

00:05:49.000 --> 00:05:52.000
która jest nieafektywna i prawdopodobnie,

00:05:52.000 --> 00:05:54.000
prawie na pewno, pogorszy sprawę.

00:05:54.000 --> 00:05:59.000
Nie możemy więc walczyć z problemem przy koszcie milion do jednego,

00:05:59.000 --> 00:06:05.000
wskaźniku korzyści jeden do miliona.