WEBVTT

00:17:27.000 --> 00:17:31.000
że nas zaatakuje zmniejsza się wraz z naszym zaangażowaniem w tej dziedzinie.

00:17:31.000 --> 00:17:35.000
Możemy zaprojektować przyszłość, jeśli zdecydujemy

00:17:35.000 --> 00:17:38.000
co chcemy, a czego nie chcemy, by się stało

00:17:38.000 --> 00:17:41.000
i jeśli będziemy wybierać mniej ryzykowne opcje.

00:17:41.000 --> 00:17:47.000
Wiceprezydent Al Gore będzie mówił jak można sterować zmianami klimatu

00:17:47.000 --> 00:17:50.000
tak aby zmniejszyć ryzyko katastrofy.

00:17:50.000 --> 00:17:53.000
Ale przede wszystkim, musimy pomagać dobrym ludziom,

00:17:53.000 --> 00:17:55.000
ludziom, którzy chcą nas bronić,

00:17:55.000 --> 00:17:59.000
aby zdobywali przewagę nad osobami, które chcą nadużywać technologii.

00:17:59.000 --> 00:18:01.000
I to co możemy zrobić, aby to osiągnąć