WEBVTT

00:07:29.000 --> 00:07:35.000
Jest jeszcze inny czynnik, powiedzmy, że szóstym w redukcji wymiarów,

00:07:35.000 --> 00:07:40.000
który powinien jeszcze wpłynąć na czynnik 100 w samej poprawie

00:07:40.000 --> 00:07:45.000
działania czipów. W praktyce,

00:07:45.000 --> 00:07:49.000
jeśli coś kosztuje dzisiaj 1 000 dolarów

00:07:49.000 --> 00:07:54.000
może tyle kosztować np. najlepszy komputer osobisty na rynku,

00:07:54.000 --> 00:08:00.000
myślę, że w 2020 będzie dostępny za 10 dolarów.

00:08:00.000 --> 00:08:05.000
Wyobraźcie sobie jakim narzędziem edukacyjnym będzie w 2020