WEBVTT

00:13:25.000 --> 00:13:30.000
zebranych przez Kleinera, a to jest naprawdę znaczna suma.

00:13:30.000 --> 00:13:34.000
I to co zrobiliśmy podczas ostatnich paru miesięcy

00:13:34.000 --> 00:13:37.000
- ja i Ray Kurzweil napisaliśmy artykuł w New York Times,

00:13:37.000 --> 00:13:40.000
o tym jak bardzo opublikowanie genomu w 1918 roku było niebezpieczne.

00:13:40.000 --> 00:13:44.000
A John Doerr i Brook, oraz inni, zaniepokoili się tym,

00:13:44.000 --> 00:13:48.000
więc zaczęliśmy rozglądać się po świecie, aby zobaczyć co robi się,

00:13:48.000 --> 00:13:53.000
aby być przygotowanym na nadejście pandemii. Dostrzegliśmy wiele luk.

00:13:53.000 --> 00:13:57.000
Tak więc zapytaliśmy siebie, czy możemy znaleźć innowacyjne rozwiązania,

00:13:57.000 --> 00:14:01.000
które pomogłyby wypełnić te luki. Brook powiedział,