WEBVTT

00:17:59.000 --> 00:18:01.000
I to co możemy zrobić, aby to osiągnąć

00:18:01.000 --> 00:18:04.000
to ograniczenie dostępu do pewnych informacji.

00:18:04.000 --> 00:18:07.000
A w tak dużym społeczeństwie, ceniącym tak bardzo wolność słowa

00:18:07.000 --> 00:18:11.000
będzie to trudne do zaakceptowania,

00:18:11.000 --> 00:18:12.000
trudne dla nas wszystkich.

00:18:12.000 --> 00:18:17.000
A szczególnie dla naukowców, którzy wciąż pamiętają

00:18:17.000 --> 00:18:19.000
aresztowanego Galileusza,

00:18:19.000 --> 00:18:23.000
i którzy wciąż walczą z Kościołem.

00:18:23.000 --> 00:18:28.000
Jednak to jest cena posiadania cywilizacji.

00:18:28.000 --> 00:18:30.000
Ceną zachowania rządów prawa

00:18:30.000 --> 00:18:35.000
jest ograniczenie dostępu do potężnej i nieskrępowanej siły.