WEBVTT

00:06:58.000 --> 00:07:03.000
poruszonych przeze mnie w artykule dla Wired.

00:07:03.000 --> 00:07:05.000
Pierwszą kwestią jest obszar edukacji,

00:07:05.000 --> 00:07:09.000
naprawdę odnosi się do tego co Nicholas mówił o komputerze za sto dolarów.

00:07:09.000 --> 00:07:13.000
To znaczy, że jest dużo nierozwijanych obszarów w Prawie Moore'a.

00:07:13.000 --> 00:07:17.000
Najbardziej zaawansowane tranzystory dzisiaj są w technologii 65 nm,

00:07:17.000 --> 00:07:20.000
widzieliśmy jednak, a ja miałem przyjemność zainwestować

00:07:20.000 --> 00:07:26.000
w firmy, które moim zdaniem rozwiną Prawo Moore'a

00:07:26.000 --> 00:07:29.000
zmniejszając wielkość do mniej więcej 10 nanometrów.

00:07:29.000 --> 00:07:35.000
Jest jeszcze inny czynnik, powiedzmy, że szóstym w redukcji wymiarów,