WEBVTT

00:16:27.000 --> 00:16:30.000
to ludzie, których działalność ma większy koszt katastrofy

00:16:30.000 --> 00:16:33.000
będą musieli ubezpieczyć się przed jej ryzykiem.

00:16:33.000 --> 00:16:35.000
Więc jeśli chcecie wprowadzić lek na rynek, to to zróbcie.

00:16:35.000 --> 00:16:37.000
Nie będzie musiał zostać zatwierdzony przez władze,

00:16:37.000 --> 00:16:41.000
ale będziecie musieli przekonać ubezpieczyciela, że jest bezpieczny.

00:16:41.000 --> 00:16:44.000
Jeśli pojęcie ubezpieczeń zastosować w szerszym zakresie,

00:16:44.000 --> 00:16:47.000
to będzie można użyć większej siły - siły rynku

00:16:47.000 --> 00:16:49.000
aby uzyskać reakcję.

00:16:49.000 --> 00:16:50.000
Jak można by przestrzegać prawa?

00:16:50.000 --> 00:16:52.000
Bo myślę, że przestrzeganie prawa jest ważne.

00:16:52.000 --> 00:16:54.000
Więc, ludzie muszą być odpowiedzialni za swoje działania.

00:16:54.000 --> 00:16:56.000
Prawo wymaga odpowiedzialności.

00:16:56.000 --> 00:16:59.000
Dzisiaj naukowcy, technologowie, biznesmeni, inżynierowie

00:16:59.000 --> 00:17:01.000
nie ponoszą żadnej osobistej odpowiedzialności