WEBVTT

00:08:58.000 --> 00:09:00.000
Wspaniałe jest to, że chcemy

00:09:00.000 --> 00:09:03.000
stworzyć edukację i uczyć ludzi na świecie,

00:09:03.000 --> 00:09:05.000
bo ma to wielkie znaczenie dla pokoju.

00:09:05.000 --> 00:09:08.000
Każdemu na świecie możemy dać komputer za sto dolarów

00:09:08.000 --> 00:09:13.000
albo w ciągu najbliższych 15 lat komputer za 10 dolarów.

00:09:13.000 --> 00:09:18.000
Drugim problemem, na którym się skupiam jest środowisko naturalne,

00:09:18.000 --> 00:09:22.000
bo na pewno będzie miało znaczący wpływ na nasz świat.

00:09:22.000 --> 00:09:26.000
Więcej powie o tym za chwilę Al Gore.

00:09:26.000 --> 00:09:29.000
Obserwujemy pewnego rodzaju trend Prawa Moore'a -

00:09:29.000 --> 00:09:32.000
postęp w rozwiązywaniu problemów środowiska