WEBVTT

00:15:57.000 --> 00:16:01.000
Nie można wygrać, gdy szanse wynoszą milion do jednego.

00:16:01.000 --> 00:16:04.000
Więc musimy to zrobić, potrzebujemy lepszej polityki.

00:16:04.000 --> 00:16:07.000
Na przykład, niektóre rzeczy, które zmnienilibyśmy

00:16:07.000 --> 00:16:11.000
w rozwiązaniach polityki, nie są obecnie zbyt popularne w tym środowisku,

00:16:11.000 --> 00:16:15.000
ale może tym co zmieni administrację będzie wykorzystanie rynków.

00:16:15.000 --> 00:16:17.000
Rynki są bardzo potężną siłą .

00:16:17.000 --> 00:16:20.000
Na przykład, zamiast próbować regulować,

00:16:20.000 --> 00:16:22.000
co pewnie nie rozwiąże problemu,

00:16:22.000 --> 00:16:27.000
jeśli wliczymy w prowadzenie biznesu koszt katastrofy

00:16:27.000 --> 00:16:30.000
to ludzie, których działalność ma większy koszt katastrofy

00:16:30.000 --> 00:16:33.000
będą musieli ubezpieczyć się przed jej ryzykiem.