WEBVTT

00:15:28.000 --> 00:15:31.000
Jeśli możemy wykorzystać technologię w edukacji,

00:15:31.000 --> 00:15:34.000
w ochronie środowiska, w walce z pandemią

00:15:34.000 --> 00:15:38.000
czy to rozwiąże większy problem, o którym mówiłem

00:15:38.000 --> 00:15:43.000
w artykule the Wired? Obawiam się, że prawdziwa odpowiedź brzmi nie,

00:15:43.000 --> 00:15:47.000
ponieważ nie możemy rozwiązać problemu zarządzania technologią

00:15:47.000 --> 00:15:50.000
większą ilością technologii.

00:15:50.000 --> 00:15:55.000
Jeśli zapewnimy nieograniczony dostęp do mocy,

00:15:55.000 --> 00:15:57.000
to niewielu ludzi będzie mogło jej nadużyć.

00:15:57.000 --> 00:16:01.000
Nie można wygrać, gdy szanse wynoszą milion do jednego.