WEBVTT

00:16:59.000 --> 00:17:01.000
nie ponoszą żadnej osobistej odpowiedzialności

00:17:01.000 --> 00:17:03.000
za konsekwencje swoich czynów.

00:17:03.000 --> 00:17:07.000
Jeśli chcemy powiązać te kwestie, to musimy to zrobić przepisami prawa.

00:17:07.000 --> 00:17:11.000
W końcu, musimy zrobić coś, co tak naprawdę nie będzie,

00:17:11.000 --> 00:17:12.000
ciężko to powiedzieć,

00:17:12.000 --> 00:17:15.000
musimy zacząć projektować przyszłość.

00:17:15.000 --> 00:17:19.000
Nie możemy wybierać przyszłości, ale możemy nią sterować.

00:17:19.000 --> 00:17:21.000
Nasze zaangażowanie w przeciwdziałanie pandemii grypy

00:17:21.000 --> 00:17:25.000
wpływa na możliwe następstwa.

00:17:25.000 --> 00:17:27.000
Może nie będziemy w stanie jej powstrzymać, ale prawdopodobieństwo,

00:17:27.000 --> 00:17:31.000
że nas zaatakuje zmniejsza się wraz z naszym zaangażowaniem w tej dziedzinie.