WEBVTT

00:13:25.000 --> 00:13:30.000
foi um fundo 400 milhões de dólares, o que é um fundo significativo.

00:13:30.000 --> 00:13:34.000
O que fizemos nos últimos meses -- bem, há alguns meses

00:13:34.000 --> 00:13:37.000
eu e Ray Kurzweil escrevemos um editorial no New York Times

00:13:37.000 --> 00:13:40.000
sobre o perigo de publicar o genoma de 1918.

00:13:40.000 --> 00:13:44.000
John Doerr e Brook e outros se preocuparam,

00:13:44.000 --> 00:13:48.000
e começamos a ver o que o mundo estava fazendo

00:13:48.000 --> 00:13:53.000
para se preparar para uma pandemia. E vimos muitos erros.

00:13:53.000 --> 00:13:57.000
Então nos perguntamos: "Podemos encontrar coisas inovadoras

00:13:57.000 --> 00:14:01.000
que vão corrigir esses erros? Brooks me há pouco