WEBVTT

00:12:59.000 --> 00:13:02.000
estão para ser descobertas, pois essa revolução de materiais

00:13:02.000 --> 00:13:05.000
vai impulsionar as coisas.

00:13:06.000 --> 00:13:08.000
A terceira área na qual estamos trabalhando,

00:13:08.000 --> 00:13:12.000
e acabamos de anunciar semana passado -- estávamos em NY.

00:13:12.000 --> 00:13:18.000
Arrecadamos 200 milhões de dólares em um fundo especial

00:13:18.000 --> 00:13:22.000
para trabalhar com biodefesa para uma pandemia.

00:13:22.000 --> 00:13:25.000
Para dar uma ideia do último fundo que Kleiner arrecadou

00:13:25.000 --> 00:13:30.000
foi um fundo 400 milhões de dólares, o que é um fundo significativo.

00:13:30.000 --> 00:13:34.000
O que fizemos nos últimos meses -- bem, há alguns meses