WEBVTT

00:14:59.000 --> 00:15:02.000
Acreditamos que se pudermos corrigir esses 10 erros,

00:15:02.000 --> 00:15:08.000
temos uma chance de ajudar a reduzir o risco de uma pandemia.

00:15:08.000 --> 00:15:12.000
A diferença entre uma gripe sazonal comum e uma pandemia

00:15:12.000 --> 00:15:15.000
é de um fator de aproximadamente 1.000 em óbitos

00:15:15.000 --> 00:15:18.000
e certamente enorme impacto econômico.

00:15:18.000 --> 00:15:21.000
Estamos bem empolgados porque achamos que podemos financiar 10,

00:15:21.000 --> 00:15:25.000
ou acelerar 10 projetos e vê-los comercializados

00:15:25.000 --> 00:15:28.000
nos próximos dois anos, que darão conta disso.

00:15:28.000 --> 00:15:31.000
Se pudermos usar a tecnologia para ajudar a lidar com a educação,