WEBVTT

00:10:28.000 --> 00:10:31.000
Sua força: eles são um dos materiais mais fortes,

00:10:31.000 --> 00:10:33.000
com a maior força de tensão conhecida.

00:10:34.000 --> 00:10:39.000
São muitíssimos resistentes. Eles se dobram muito pouco.

00:10:39.000 --> 00:10:42.000
Em duas dimensões, se forem usados para criar um tecido,

00:10:42.000 --> 00:10:45.000
são 30 vezes mais resistentes do que o Kevlar.

00:10:45.000 --> 00:10:48.000
Se fizermos uma estrutura tridimensional, como um fulereno,

00:10:48.000 --> 00:10:50.000
eles têm vários tipos de propriedades impressionantes.

00:10:50.000 --> 00:10:53.000
Se você disparar uma partícula contra eles e fizer um buraco,

00:10:53.000 --> 00:10:56.000
eles se consertam; eles próprios consertam o buraco

00:10:56.000 --> 00:10:59.000
em femtosegundos, que não é -- é muito rápido.

00:10:59.000 --> 00:11:02.000
(risos)