WEBVTT

00:06:58.000 --> 00:07:03.000
sobre os quais falei no artigo da Wired.

00:07:03.000 --> 00:07:05.000
A primeira é a área da educação,

00:07:05.000 --> 00:07:09.000
e ela se relaciona ao que Nicholas falava com o computador de 100 dólares.

00:07:09.000 --> 00:07:13.000
Isso quer dizer que há mais ramificações na Lei de Moore.

00:07:13.000 --> 00:07:17.000
Os transistores mais avançados hoje têm 65 nanômetros,

00:07:17.000 --> 00:07:20.000
e já tive o prazer de investir em empresas

00:07:20.000 --> 00:07:26.000
que me dão muita confiança de que a Lei de Moore será ampliada

00:07:26.000 --> 00:07:29.000
até chegar aproximadamente na escala de 10 nanômetros.

00:07:29.000 --> 00:07:35.000
Outro fator de, digamos, seis na redução dimensional,