WEBVTT

00:17:27.000 --> 00:17:31.000
de que ela passe por nós é menor quando mantemos o foco nesse problema.

00:17:31.000 --> 00:17:35.000
Então podemos projetar o futuro se escolhermos que tipo de coisas

00:17:35.000 --> 00:17:38.000
queremos que aconteçam ou não,

00:17:38.000 --> 00:17:41.000
e nos direcionarmos para um lugar de baixo risco.

00:17:41.000 --> 00:17:47.000
Al Gore falará sobre como podemos direcionar a trajetória do clima

00:17:47.000 --> 00:17:50.000
para uma probabilidade menor de risco catastrófico.

00:17:50.000 --> 00:17:53.000
Acima de tudo, o que temos que fazer é ajudar as pessoas de bem,

00:17:53.000 --> 00:17:55.000
as pessoas do lado defensivo

00:17:55.000 --> 00:17:59.000
têm uma vantagem sobre as pessoas que querem abusar das coisas.

00:17:59.000 --> 00:18:01.000
O que precisamos fazer para obter isso