WEBVTT

00:11:58.000 --> 00:12:00.000
Tive um plano de negócio em que tentei aprender mais sobre

00:12:00.000 --> 00:12:03.000
a dimensão das cordas cósmicas de Witten para tentar entender

00:12:03.000 --> 00:12:06.000
qual era o fenômeno acontecendo neste nanomaterial proposto.

00:12:06.000 --> 00:12:12.000
Dentro de um nanotubo estamos realmente no limite.

00:12:12.000 --> 00:12:16.000
O que vemos com esse e com outros novos materiais

00:12:16.000 --> 00:12:20.000
é que podemos fazer coisas com diferentes propriedades -- mais leves e fortes

00:12:20.000 --> 00:12:26.000
e aplicar esses novos materiais às questões ambientais.

00:12:26.000 --> 00:12:27.000
Novos materiais que podem fazer água,

00:12:27.000 --> 00:12:29.000
novos materiais que podem fazer células de combustível funcionarem melhor,

00:12:29.000 --> 00:12:33.000
novos materiais que catalizam reações químicas,