WEBVTT

00:17:59.000 --> 00:18:01.000
O que precisamos fazer para obter isso

00:18:01.000 --> 00:18:04.000
é limitar o acesso a certas informações.

00:18:04.000 --> 00:18:07.000
E cultivando, como fazemos, e mantendo em alta conta

00:18:07.000 --> 00:18:11.000
o valor da liberdade de discurso, isso é difícil de aceitar --

00:18:11.000 --> 00:18:12.000
todos nós temos dificuldade de aceitar.

00:18:12.000 --> 00:18:17.000
É particularmente difícil para os cientistas aceitar quem ainda lembra,

00:18:17.000 --> 00:18:19.000
Galileu literalmente preso,

00:18:19.000 --> 00:18:23.000
e que ainda estão lutando contra a igreja.

00:18:23.000 --> 00:18:28.000
Mas esse é o preço de ter uma civilização.

00:18:28.000 --> 00:18:30.000
O preço de reter o estado de direito

00:18:30.000 --> 00:18:35.000
é limitar o acesso ao grande poder desenfreado.