WEBVTT

00:12:29.000 --> 00:12:33.000
novos materiais que catalizam reações químicas,

00:12:33.000 --> 00:12:36.000
que diminuem a poluição e assim por diante.

00:12:36.000 --> 00:12:39.000
O etanol -- novas maneiras de fazer etanol.

00:12:39.000 --> 00:12:42.000
Novas maneiras de fazer transporte elétrico.

00:12:42.000 --> 00:12:46.000
Todo o sonho verde -- porque ele pode ser lucrativo.

00:12:46.000 --> 00:12:48.000
Temos nos dedicado -- acabamos de criar um novo fundo,

00:12:48.000 --> 00:12:51.000
dedicamos 100 milhões de dólares a esse tipo de investimento.

00:12:51.000 --> 00:12:55.000
Genentech, Compaq, Lotus, Sun,

00:12:55.000 --> 00:12:59.000
Netscape, Amazon e Google dessas áreas

00:12:59.000 --> 00:13:02.000
estão para ser descobertas, pois essa revolução de materiais