WEBVTT

00:16:59.000 --> 00:17:01.000
não têm nenhuma responsabilidade pessoal

00:17:01.000 --> 00:17:03.000
pelas consequências de suas ações.

00:17:03.000 --> 00:17:07.000
Se você ligar isso -- é preciso ligar isso com a lei.

00:17:07.000 --> 00:17:11.000
Finalmente, acho que precisamos fazer algo que não seja --

00:17:11.000 --> 00:17:12.000
é quase inaceitável dizer isso -- que

00:17:12.000 --> 00:17:15.000
temos que começar a projetar o futuro.

00:17:15.000 --> 00:17:19.000
Não podemos escolher o futuro, mas podemos direcioná-lo.

00:17:19.000 --> 00:17:21.000
Nosso investimento para tentar prevenir a gripe pandêmica

00:17:21.000 --> 00:17:25.000
está afetando a distribuição de possíveis resultados.

00:17:25.000 --> 00:17:27.000
Talvez a gente não consiga pará-la, mas a probabilidade

00:17:27.000 --> 00:17:31.000
de que ela passe por nós é menor quando mantemos o foco nesse problema.