WEBVTT

00:15:57.000 --> 00:16:01.000
Não se luta com uma desvantagem de um milhão para um.

00:16:01.000 --> 00:16:04.000
O que precisamos fazer é, precisamos de melhores políticas.

00:16:04.000 --> 00:16:07.000
Por exemplo, algumas coisas que podemos fazer

00:16:07.000 --> 00:16:11.000
que seriam soluções políticas e que não estão na pauta política atual

00:16:11.000 --> 00:16:15.000
mas talvez com a mudança de administração estaria -- usar os mercados.

00:16:15.000 --> 00:16:17.000
Os mercados são uma força poderosa.

00:16:17.000 --> 00:16:20.000
Por exemplo, em vez de tentar regular os problemas,

00:16:20.000 --> 00:16:22.000
o que provavelmente não dará certo, se déssemos um preço

00:16:22.000 --> 00:16:27.000
para o custo de fazer negócios, o custo da catástrofe,

00:16:27.000 --> 00:16:30.000
para que as pessoas fazendo coisas com custo maior do que a catástrofe

00:16:30.000 --> 00:16:33.000
tivessem que se precaver contra esse risco.