WEBVTT

00:10:59.154 --> 00:11:01.663
(Risos)

00:11:02.000 --> 00:11:06.000
Se acendermos uma luz,
eles produzem eletricidade.

00:11:06.000 --> 00:11:08.936
Se lhes tirarmos uma foto com flash,
eles incendeiam-se.

00:11:09.290 --> 00:11:12.090
Se os eletrificarmos, emitem luz,

00:11:12.518 --> 00:11:16.718
Se fizermos passar corrente através deles
podemos transmitir 1000 vezes mais corrente

00:11:16.718 --> 00:11:19.218
que através de um pedaço de metal.

00:11:20.009 --> 00:11:22.500
Podemos fazer semicondutores
dos tipo n e p

00:11:22.500 --> 00:11:25.272
o que significa que podemos usá-los
para fazer transístores

00:11:25.272 --> 00:11:28.991
Eles conduzem calor pelo comprimento,
mas não através — bem, não há largura —

00:11:28.991 --> 00:11:31.081
mas não na outra direção,
se os empilharmos.