WEBVTT

00:16:26.336 --> 00:16:30.000
para que as pessoas que fazem coisas
com um custo maior do que a catástrofe

00:16:30.000 --> 00:16:33.000
tivessem que arranjar um seguro
contra esse risco.

00:16:33.000 --> 00:16:35.454
Aí, podíamos introduzir
um medicamento no mercado,

00:16:35.454 --> 00:16:37.545
sem ser precisa a aprovação
dos reguladores.

00:16:37.545 --> 00:16:40.627
Teríamos que convencer um avaliador
de que era seguro.

00:16:40.754 --> 00:16:44.309
Se aplicarmos a noção de seguro
mais amplamente,

00:16:44.309 --> 00:16:47.263
podemos usar uma força mais poderosa,
uma força de mercado,

00:16:47.263 --> 00:16:49.000
para obter um retorno.

00:16:49.000 --> 00:16:50.454
Como se poderia manter a lei?

00:16:50.454 --> 00:16:52.363
Acho que manter a lei é uma coisa boa.

00:16:52.363 --> 00:16:54.500
As pessoas precisam ser responsabilizadas.

00:16:54.500 --> 00:16:56.200
A lei exige responsabilidade.

00:16:56.200 --> 00:16:59.090
Hoje, cientistas, tecnólogos,
empresários, engenheiros

00:16:59.090 --> 00:17:01.463
não têm nenhuma responsabilidade pessoal