WEBVTT

00:06:28.809 --> 00:06:31.154
Sabem... um fator de diferença de 10

00:06:31.154 --> 00:06:34.609
pode fazer um fator de diferença
de mil no resultado.

00:06:35.000 --> 00:06:38.000
Fiquei impressionado no ano passado
com a qualidade incrível

00:06:38.000 --> 00:06:42.472
e o entusiasmo pelas inovações
que apareceram na minha mesa.

00:06:43.181 --> 00:06:44.645
Às vezes é avassalador.

00:06:44.645 --> 00:06:48.045
Agradeço ao Google e à Wikipedia
porque, pelo menos, entendo um pouco

00:06:48.045 --> 00:06:50.636
do que as pessoas falam,
quando vêm ter comigo.

00:06:52.209 --> 00:06:55.000
Eu queria partilhar convosco três áreas

00:06:55.000 --> 00:06:58.472
em que tenho interesse especial
e que se relacionam com os problemas

00:06:58.472 --> 00:07:01.900
sobre os quais falei no artigo da Wired.