WEBVTT

00:15:28.172 --> 00:15:31.463
Se pudermos usar a tecnologia
para ajudar a lidar com o ensino,

00:15:31.463 --> 00:15:34.218
com o meio ambiente, com a pandemia,

00:15:34.218 --> 00:15:39.009
isso resolverá o principal problema
a que eu me referi no artigo da Wired?

00:15:39.118 --> 00:15:42.472
Receio que a resposta seja não,

00:15:42.736 --> 00:15:47.218
porque não se pode resolver
um problema de gestão da tecnologia

00:15:47.218 --> 00:15:49.572
usando mais tecnologia.

00:15:49.845 --> 00:15:53.209
Se deixarmos à solta
uma quantidade ilimitada de poder,

00:15:54.500 --> 00:15:57.309
um pequeno número de pessoas
irá abusar desse poder.

00:15:57.454 --> 00:16:00.763
Não se pode lutar com uma desvantagem
de um milhão para um.