WEBVTT

00:09:29.281 --> 00:09:32.381
que está a criar melhorias
na nossa capacidade de abordar

00:09:32.381 --> 00:09:35.736
a questão ambiental,
são os novos materiais.

00:09:36.363 --> 00:09:39.881
Temos um problema:
a população urbana, este século,

00:09:39.881 --> 00:09:42.681
está a crescer de dois mil milhões
para seis mil milhões,

00:09:42.681 --> 00:09:44.184
num curto período de tempo.

00:09:44.184 --> 00:09:46.251
As pessoas estão
a mudar-se para as cidades.

00:09:46.251 --> 00:09:48.972
Todas precisam de água limpa,
de energia, de transportes,

00:09:48.972 --> 00:09:51.718
e queremos que elas se desenvolvam
de maneira sustentável.

00:09:51.718 --> 00:09:54.272
Somos razoavelmente eficazes
nos setores industriais.

00:09:54.272 --> 00:09:56.981
Fizemos melhorias em eficácia
de energia e recursos,

00:09:56.981 --> 00:10:00.545
mas o setor de consumo é muito ineficaz.
principalmente nos EUA.