WEBVTT

00:13:59.509 --> 00:14:01.363
Brooks disse-me há pouco

00:14:01.363 --> 00:14:03.818
que encontrara tanta coisa
que não conseguia dormir

00:14:03.818 --> 00:14:06.227
porque há por aí
muitas excelentes tecnologias.

00:14:06.400 --> 00:14:09.000
Estamos soterrados nelas.
E precisamos delas.

00:14:09.000 --> 00:14:12.172
Temos um antiviral de que se fala
em criar reservas,

00:14:12.172 --> 00:14:14.818
e que vai funcionando: é o Tamiflu.

00:14:15.272 --> 00:14:19.490
Mas o Tamiflu — o vírus
é resistente ao Tamiflu.

00:14:20.281 --> 00:14:24.000
Descobrimos com a SIDA
que precisamos de misturas eficazes

00:14:24.000 --> 00:14:27.263
para a resistência viral
— precisamos de vários antivirais.

00:14:27.263 --> 00:14:29.327
Precisamos de melhor vigilância.

00:14:29.327 --> 00:14:32.154
Precisamos de redes que descubram
o que está a acontecer.