WEBVTT

00:17:59.145 --> 00:18:03.290
Para isso, temos que limitar
o acesso a certas informações.

00:18:04.454 --> 00:18:07.154
Cultivando, como fazemos,
e mantendo em alta conta

00:18:07.154 --> 00:18:11.000
o valor da liberdade de expressão,
isso é uma coisa difícil de aceitar,

00:18:11.000 --> 00:18:12.554
para todos nós.

00:18:12.636 --> 00:18:16.481
É particularmente difícil de aceitar
para os cientistas,

00:18:16.481 --> 00:18:19.000
que ainda se lembram de Galileu preso,

00:18:19.000 --> 00:18:23.000
e que ainda estão a lutar contra a igreja.

00:18:23.409 --> 00:18:28.000
Mas esse é o preço de ter uma civilização.

00:18:28.000 --> 00:18:30.000
O preço de manter o estado de direito

00:18:30.000 --> 00:18:34.809
é limitar o acesso
ao grande poder desenfreado.