WEBVTT

00:14:29.327 --> 00:14:32.154
Precisamos de redes que descubram
o que está a acontecer.

00:14:32.154 --> 00:14:34.354
Precisamos de um diagnóstico rápido
para dizer

00:14:34.354 --> 00:14:39.827
se alguém tem uma estirpe de gripe
identificada muito recentemente

00:14:39.872 --> 00:14:42.527
Precisamos fazer
um diagnóstico rapidamente.

00:14:42.527 --> 00:14:44.545
Precisamos de novos antivirais
e cocktails.

00:14:44.545 --> 00:14:47.727
Precisamos de novos tipos de vacinas
que sejam de amplo espetro,

00:14:47.727 --> 00:14:50.427
vacinas que possamos fabricar com rapidez.

00:14:50.654 --> 00:14:53.000
Cocktails, vacinas mais polivalentes.

00:14:53.000 --> 00:14:56.218
Geralmente há uma vacina trivalente
contra três estirpes possíveis.

00:14:56.427 --> 00:14:58.709
Não sabemos onde isto vai parar.

00:14:59.000 --> 00:15:02.145
Acreditamos que, se pudermos
preencher estas 10 lacunas,