WEBVTT

00:05:58.781 --> 00:06:01.909
uma relação custo/beneficio
de um para um milhão.

00:06:07.081 --> 00:06:11.000
Depois de desistir do livro,
tive a grande honra

00:06:11.000 --> 00:06:14.554
de juntar-me a Kleiner Perkins,
há cerca de um ano,

00:06:16.290 --> 00:06:21.318
e trabalhar em capital de risco
pelo lado inovador,

00:06:21.927 --> 00:06:25.509
e tentar encontrar algumas inovações
que pudessem abordar

00:06:25.509 --> 00:06:28.809
o que eu considerava serem
alguns desses grandes problemas.

00:06:28.809 --> 00:06:31.154
Sabem... um fator de diferença de 10