WEBVTT

00:04:57.718 --> 00:05:00.227
para alguém com um quarto cheio de livros.

00:05:00.227 --> 00:05:03.645
Foi uma surpresa ter acontecido
ali e naquele momento,

00:05:03.645 --> 00:05:07.400
mas o facto de ter acontecido
não foi surpresa nenhuma.

00:05:07.754 --> 00:05:11.090
Milhares de pessoas começaram
a escrever sobre isso.

00:05:11.227 --> 00:05:12.936
Acabei por abandonar o livro,

00:05:12.936 --> 00:05:15.318
e então Chris chamou-me
para falar na conferência.

00:05:15.418 --> 00:05:17.472
Não falo mais sobre isso

00:05:17.472 --> 00:05:21.190
porque estão a acontecer
muitas coisas frustrantes e deprimentes.

00:05:21.427 --> 00:05:24.081
Mas concordei em vir
e dizer algumas coisas.

00:05:24.081 --> 00:05:27.500
Eu diria que não podemos abdicar
do estado de direito

00:05:27.500 --> 00:05:31.154
de combater uma ameaça assimétrica,
que é o que estamos fazendo