WEBVTT

00:16:59.090 --> 00:17:01.463
não têm nenhuma responsabilidade pessoal

00:17:01.463 --> 00:17:03.281
pelas consequências das suas ações.

00:17:03.281 --> 00:17:06.645
É preciso ligar isso com a lei.

00:17:07.000 --> 00:17:10.627
Finalmente, acho que precisamos
de fazer qualquer coisa

00:17:10.627 --> 00:17:12.545
— é quase inaceitável dizer isto —

00:17:12.545 --> 00:17:15.000
temos que começar a projetar o futuro.

00:17:15.000 --> 00:17:18.754
Não podemos escolher o futuro,
mas podemos direcioná-lo

00:17:18.754 --> 00:17:21.427
O nosso investimento para tentar
evitar a gripe pandémica

00:17:21.427 --> 00:17:24.290
está a afetar a distribuição
de possíveis resultados.

00:17:24.672 --> 00:17:26.418
Talvez não consigamos evitá-la,

00:17:26.418 --> 00:17:28.918
mas a probabilidade
de que ela passe por nós é menor

00:17:28.918 --> 00:17:31.245
se nos mantivermos
concentrados nesse problema.