WEBVTT

00:17:28.918 --> 00:17:31.245
se nos mantivermos
concentrados nesse problema.

00:17:31.245 --> 00:17:34.272
Podemos projetar o futuro, se escolhermos

00:17:34.272 --> 00:17:37.645
que tipo de coisas queremos
que aconteçam ou não,

00:17:37.645 --> 00:17:41.154
direcionarmo-nos
para um lugar de risco mais baixo.

00:17:42.881 --> 00:17:47.509
Al Gore falará sobre como podemos
direcionar a trajetória do clima

00:17:47.509 --> 00:17:50.518
para uma probabilidade menor
de risco catastrófico.

00:17:50.518 --> 00:17:53.254
Acima de tudo, temos que ajudar
as pessoas de bem,

00:17:53.254 --> 00:17:55.436
as pessoas do lado defensivo

00:17:55.436 --> 00:17:59.000
que têm vantagem sobre as pessoas
que querem abusar das coisas.

00:17:59.145 --> 00:18:03.290
Para isso, temos que limitar
o acesso a certas informações.