WEBVTT

00:08:58.000 --> 00:09:00.000
Este extraordinar că avem inițiative care sugerează

00:09:00.000 --> 00:09:03.000
să creăm educația și să educăm lumea de pe glob,

00:09:03.000 --> 00:09:05.000
deoarece asta-i o putere enormă pentru pace.

00:09:05.000 --> 00:09:08.000
Și noi putem oferi la toți un computer de o sută dolari

00:09:08.000 --> 00:09:13.000
ori unul de 10 dolari în 15 ani.

00:09:13.000 --> 00:09:18.000
Un al doilea domeniu care mă preocupă este problema mediului,

00:09:18.000 --> 00:09:22.000
deoarece ea sigur va cauza o mulțime de presiuni în întreaga lume.

00:09:22.000 --> 00:09:26.000
Vom auzi mult mai mult despre asta foarte curând de la Al Gore.

00:09:26.000 --> 00:09:29.000
Ceia ce putem privi ca tendința Legii lui Moore

00:09:29.000 --> 00:09:32.000
care prognozează evoluția abilităților noastre de-a aborda