WEBVTT

00:07:29.000 --> 00:07:35.000
Încă un factor de, să zicem, șase în reducerea dimensiunii

00:07:35.000 --> 00:07:40.000
care ar trebui să ne asigure un factor de aproximativ 100 în performanța

00:07:40.000 --> 00:07:45.000
oferită de cipuri. Așa că, pentru a formula asta în termeni practici,

00:07:45.000 --> 00:07:49.000
dacă la zi costurile pentru ceva sunt de 1000 dolari,

00:07:49.000 --> 00:07:54.000
să zicem, costul celui mai bun computer personal,

00:07:54.000 --> 00:08:00.000
apoi cred că în 2020 acesta va fi doar 10 dolari. Ce ziceți?

00:08:00.000 --> 00:08:05.000
Acum, imaginați-vă ce va reprezenta acel computer de 100 dolari în 2020