WEBVTT

00:04:57.000 --> 00:05:00.000
mare surpriză pentru cineva care-avea odaia plină cu așa cărți.

00:05:00.000 --> 00:05:04.000
Era totuși o surpriză s-a întâmplat atunci și acolo,

00:05:04.000 --> 00:05:08.000
dar nu c-a avut loc în genere.

00:05:08.000 --> 00:05:10.000
Și toți au început să scrie despre asta.

00:05:10.000 --> 00:05:11.000
Mii de oameni scriau despre asta.

00:05:11.000 --> 00:05:13.000
Și eu am abandonat scrierea cărții, și apoi Chris m-a sunat

00:05:13.000 --> 00:05:16.000
să-mi ofere să vorbesc aici. Eu de fapt nu prea mai vorbesc despre asta

00:05:16.000 --> 00:05:21.000
deoarece, știți, suficiente lucruri frustrante și deprimante au loc.

00:05:21.000 --> 00:05:24.000
Dar am căzut de acord să vin și să vorbesc câte ceva despre asta.

00:05:24.000 --> 00:05:27.000
Și voi afirma că nu putem renunța la rega legii

00:05:27.000 --> 00:05:31.000
pentru a confrunta un pericol asimetric, precum se pare că facem acum