WEBVTT

00:16:59.000 --> 00:17:01.000
nu au nici o responsabilitate personală

00:17:01.000 --> 00:17:03.000
pentru consecințele acțiunilor lor.

00:17:03.000 --> 00:17:07.000
Așa că dacă constrângem -- trebuie să constrângi prin lege.

00:17:07.000 --> 00:17:11.000
În final, cred că trebuie să facem ceva care nu există de fapt --

00:17:11.000 --> 00:17:12.000
este aproape inacceptabil să spunem așa --

00:17:12.000 --> 00:17:15.000
trebuie să începem a proiecta viitorul.

00:17:15.000 --> 00:17:19.000
Nu putem alege viitorul, dar putem direcționa viitorul.

00:17:19.000 --> 00:17:21.000
Investiția noastră în încercarea de a preveni epidemii de gripă

00:17:21.000 --> 00:17:25.000
afectează distribuția posibilelor rezultate.

00:17:25.000 --> 00:17:27.000
Probabil nu suntem în stare s-o oprim, dar eventualitatea

00:17:27.000 --> 00:17:31.000
că ea va trece peste noi este mai redusă dacă ne concentrăm asupra problemei.