WEBVTT

00:15:28.000 --> 00:15:31.000
Așa că dacă putem aborda, utiliza tehnologii care-ar ajuta în problema educației,

00:15:31.000 --> 00:15:34.000
care-ar ajuta în problema mediului, care-ar ajuta în soluționarea epidemiilor,

00:15:34.000 --> 00:15:38.000
soluționează asta problema mai mare despre care vorbeam

00:15:38.000 --> 00:15:43.000
în articolul din Wired? Și mă tem ca de fapt răspunsul este nu,

00:15:43.000 --> 00:15:47.000
deoarece nu poți soluționa o problemă de control a tehnologiilor

00:15:47.000 --> 00:15:50.000
cu și mai multe tehnologii.

00:15:50.000 --> 00:15:55.000
Dacă lăsăm o cantitate nelimitată de putere în liberate, vom pierde apoi --

00:15:55.000 --> 00:15:57.000
un număr foarte mic de oameni pot face abuz de ea.

00:15:57.000 --> 00:16:01.000
Nu putem lupta cu-n dezavantaj de unu la un milion.