WEBVTT

00:15:57.000 --> 00:16:01.000
Nu putem lupta cu-n dezavantaj de unu la un milion.

00:16:01.000 --> 00:16:04.000
Așa că ne rămâne doar alternativa unor politici mai bune.

00:16:04.000 --> 00:16:07.000
Și spre exemplu, unele lucruri pe care le-am putea face

00:16:07.000 --> 00:16:11.000
ar fi politici care nu sunt chiar în spectrul politic la momentul actual

00:16:11.000 --> 00:16:15.000
dar care poate prin schimbarea administrației ar fi -- utilizarea piețelor.

00:16:15.000 --> 00:16:17.000
Piețele sunt o forță majoră.

00:16:17.000 --> 00:16:20.000
De exemplu, în loc să încercăm să ilegalizăm problemele,

00:16:20.000 --> 00:16:22.000
ceia ce probabil nu va funcționa, dac-am putea încorpora

00:16:22.000 --> 00:16:27.000
în costurile antreprenoriale și costul catastrofelor,

00:16:27.000 --> 00:16:30.000
încât cei care activează în domenii ce au un cost a catastrofei mai mare

00:16:30.000 --> 00:16:33.000
ar trebui să se asigure de așa risc.