WEBVTT

00:16:27.000 --> 00:16:30.000
încât cei care activează în domenii ce au un cost a catastrofei mai mare

00:16:30.000 --> 00:16:33.000
ar trebui să se asigure de așa risc.

00:16:33.000 --> 00:16:35.000
Adică, dacă doriți să scoateți pe piață un nou medicament îl scoateți.

00:16:35.000 --> 00:16:37.000
Dar el nu trebuie aprobat de organele regulatorii;

00:16:37.000 --> 00:16:41.000
va trebui doar să convingeți un actuar ca nu-i periculos.

00:16:41.000 --> 00:16:44.000
Și dacă aplicați mai larg noțiunea de asigurare,

00:16:44.000 --> 00:16:47.000
puteți utiliza o forță mai mare, forța piețelor,

00:16:47.000 --> 00:16:49.000
pentru a oferi feedback.

00:16:49.000 --> 00:16:50.000
Cum putem respecta legea?

00:16:50.000 --> 00:16:52.000
Cred că legea e forte bine să fie păstrată.

00:16:52.000 --> 00:16:54.000
Păi, trebuie să facem oamenii responsabili.

00:16:54.000 --> 00:16:56.000
Legea cere responsabilitate.

00:16:56.000 --> 00:16:59.000
Azi cercetătorii, tehnologii, antreprenorii, inginerii

00:16:59.000 --> 00:17:01.000
nu au nici o responsabilitate personală