WEBVTT

00:14:59.000 --> 00:15:02.000
Credem că dacă reușim să acoperim aceste 10 breșe,

00:15:02.000 --> 00:15:08.000
avem șanse mari în a reduce riscul unei epidemii.

00:15:08.000 --> 00:15:12.000
Și diferența între un sezon obișnuit de gripă și o epidemie

00:15:12.000 --> 00:15:15.000
este de aproximativ un factor de 1000 în numărul de morți

00:15:15.000 --> 00:15:18.000
și cu siguranță are un impact economic enorm.

00:15:18.000 --> 00:15:21.000
Așa că suntem foarte entuziasmați deoarece credem că am putea finanța 10,

00:15:21.000 --> 00:15:25.000
sau cel puțin să accelerăm 10 proiecte și să le vedem ieșite pe piață

00:15:25.000 --> 00:15:28.000
în următorii câțiva ani, care vor aborda problema.

00:15:28.000 --> 00:15:31.000
Așa că dacă putem aborda, utiliza tehnologii care-ar ajuta în problema educației,