WEBVTT

00:17:27.000 --> 00:17:31.000
că ea va trece peste noi este mai redusă dacă ne concentrăm asupra problemei.

00:17:31.000 --> 00:17:35.000
Adică suntem capabili să proiectăm viitorul dacă alegem felurile de lucruri

00:17:35.000 --> 00:17:38.000
pe care le dorim și pe care nu le dorim să apară,

00:17:38.000 --> 00:17:41.000
și așa direcționăm societatea într-o poziție mai puțin riscantă.

00:17:41.000 --> 00:17:47.000
Vicepreședintele Gore ne va vorbi despre cum am putea direcționa traiectoria climatică

00:17:47.000 --> 00:17:50.000
într-o poziție de risc catastrofal cu probabilitate mai redusă.

00:17:50.000 --> 00:17:53.000
Dar mai mult ca toate, ce trebuie să facem este să ajutăm băieții buni,

00:17:53.000 --> 00:17:55.000
oamenii pe partea defensivă,

00:17:55.000 --> 00:17:59.000
să dețină un avantaj asupra celor care doresc să facă abuz de posibilități.

00:17:59.000 --> 00:18:01.000
Și ce trebuie să face pentru a realiza asta