WEBVTT

00:09:29.000 --> 00:09:32.000
care prognozează evoluția abilităților noastre de-a aborda

00:09:32.000 --> 00:09:36.000
problema mediului sunt noile materiale.

00:09:36.000 --> 00:09:40.000
Provocarea datorată creșterii populației urbane

00:09:40.000 --> 00:09:43.000
de la două la șase miliarde în acest secol,

00:09:43.000 --> 00:09:45.000
într-o perioadă foarte scurtă de timp. Oamenii se mută în orașe.

00:09:45.000 --> 00:09:48.000
Toți au nevoie de apă potabilă, energie, transport,

00:09:48.000 --> 00:09:52.000
și noi dorim să le dezvoltăm pe acestea într-un mod ecologic.

00:09:52.000 --> 00:09:54.000
Suntem destul de eficienți în sectoarele industriale.

00:09:54.000 --> 00:09:57.000
Am făcut progrese în eficiența energetică și a resurselor,

00:09:57.000 --> 00:10:01.000
dar sectorul de consum, mai ales în America, e foarte ineficient.