WEBVTT

00:17:59.000 --> 00:18:01.000
Și ce trebuie să face pentru a realiza asta

00:18:01.000 --> 00:18:04.000
este să limităm accesul la anumite informații.

00:18:04.000 --> 00:18:07.000
Și maturizându-ne ca noi, valorând foarte mult

00:18:07.000 --> 00:18:11.000
libertatea de exprimare, asta-i ceva foarte dificil pentru noi să acceptăm --

00:18:11.000 --> 00:18:12.000
pentru noi toți să acceptăm.

00:18:12.000 --> 00:18:17.000
Mai ales este dificil pentru oamenii de știință să accepte asta, cei care-și amintesc,

00:18:17.000 --> 00:18:19.000
știți, despre Galileo practic încarcerat,

00:18:19.000 --> 00:18:23.000
și care continuă aceiași luptă cu biserica.

00:18:23.000 --> 00:18:28.000
Dar acesta-i prețul perpetuării civilizației.

00:18:28.000 --> 00:18:30.000
Prețul menținerii supremației legii

00:18:30.000 --> 00:18:35.000
este de a limita accesul la putere măreață și oarecum nestăpânită.