WEBVTT

00:13:57.000 --> 00:14:01.000
care-ar acoperi aceste breșe? Și Brooks îmi zice într-o pauza chiar aici,

00:14:01.000 --> 00:14:03.000
zice c-a identificat atâtea propuneri că nu poate dormi,

00:14:03.000 --> 00:14:06.000
deoarece există așa de multe tehnologii excelente,

00:14:06.000 --> 00:14:09.000
încât suntem practic împotmoliți. Și de fapt avem nevoie de ele.

00:14:09.000 --> 00:14:12.000
Avem un antiviral pe care lumea propune să-l stocăm

00:14:12.000 --> 00:14:15.000
care practic încă lucrează. E vorba de Tamiflu.

00:14:15.000 --> 00:14:20.000
Dar Tamiflu -- virusul este rezistent. Este rezistent la Tamiflu.

00:14:20.000 --> 00:14:24.000
Noi însă am descoperit pentru SIDA că defapt cocktailurile sunt efective

00:14:24.000 --> 00:14:27.000
contra rezistenței virale -- avem nevoie de câțiva antivirali.

00:14:27.000 --> 00:14:29.000
Avem nevoie de un control mai bun.

00:14:29.000 --> 00:14:32.000
Avem nevoie de rețele care pot determina ce se întâmplă.