WEBVTT

00:16:27.000 --> 00:16:30.000
так, чтобы люди, которые работают с бизнесом повышенного риска,

00:16:30.000 --> 00:16:33.000
могли-бы застраховаться от этого риска.

00:16:33.000 --> 00:16:35.000
Например, вы можете это использовать, чтобы выйти на рынок с лекарством.

00:16:35.000 --> 00:16:37.000
Оно не должно будет быть одобрено регулирующими органами;

00:16:37.000 --> 00:16:41.000
но вам придется убедить страховую компанию, что это безопасно.

00:16:41.000 --> 00:16:44.000
А если применить понятие страхования в более широком масштабе,

00:16:44.000 --> 00:16:47.000
вы можете использовать более мощную силу, силу рынка,

00:16:47.000 --> 00:16:49.000
чтобы обеспечить обратную связь.

00:16:49.000 --> 00:16:50.000
Как можно обеспечить такое законодательство?

00:16:50.000 --> 00:16:52.000
Я думаю, что подобное законодательство нужно поддерживать.

00:16:52.000 --> 00:16:54.000
Нужно провлекать людей к ответственности.

00:16:54.000 --> 00:16:56.000
Закон требует ответственности.

00:16:56.000 --> 00:16:59.000
На сегодняшний день ученые, технологи, бизнесмены, инженеры

00:16:59.000 --> 00:17:01.000
не несут личную ответственность