WEBVTT

00:17:27.000 --> 00:17:31.000
что она не затронет нас, ниже, если мы концентрируемся на этой проблеме.

00:17:31.000 --> 00:17:35.000
Таким образом, мы можем конструировать будущее, выбирая то,

00:17:35.000 --> 00:17:38.000
что мы хотим, чтобы произошло и предотвращая то, что не хотим,

00:17:38.000 --> 00:17:41.000
и направляя развитие в место с меньшим риском.

00:17:41.000 --> 00:17:47.000
Вице-президент Гор расскажет о том, как мы могли бы направить траекторию

00:17:47.000 --> 00:17:50.000
климата в область с низкой вероятностью катастрофы.

00:17:50.000 --> 00:17:53.000
Но самое главное, что мы должны делать -- это мы должны помочь хорошим ребятам,

00:17:53.000 --> 00:17:55.000
людям, занятым в обороне,

00:17:55.000 --> 00:17:59.000
получить преимущество по сравнению с людьми, которые могут использовать ситуацию в своих целях.

00:17:59.000 --> 00:18:01.000
И то, что мы должны сделать --