WEBVTT

00:11:58.000 --> 00:12:00.000
У меня был один бизнес-план, где я пытался узнать больше

00:12:00.000 --> 00:12:03.000
о Виттеновских струнах космических измерений, чтобы попытаться понять,

00:12:03.000 --> 00:12:06.000
что происходит в предлагаемом наноматериале.

00:12:06.000 --> 00:12:12.000
Так что мы действительно уже на пределе внутри нанотрубки.

00:12:12.000 --> 00:12:16.000
То есть мы видим, что из этих и других новых материалов

00:12:16.000 --> 00:12:20.000
можно создавать вещи с различными свойствами -- легкие и прочные --

00:12:20.000 --> 00:12:26.000
и применять эти новые материалы для решения экологических проблем.

00:12:26.000 --> 00:12:27.000
Новые материалы, которые могут создавать воду,

00:12:27.000 --> 00:12:29.000
новые материалы, которые могут заставить топливные элементы работать лучше,

00:12:29.000 --> 00:12:33.000
новые материалы, которые катализируют химические реакции,