WEBVTT

00:17:59.000 --> 00:18:01.000
И то, что мы должны сделать --

00:18:01.000 --> 00:18:04.000
это ограничить доступ к определенной информации.

00:18:04.000 --> 00:18:07.000
Принимая во внимание те ценности, на которых мы выросли, то высокое значение,

00:18:07.000 --> 00:18:11.000
мы придаём свободе слова, это трудно принять --

00:18:11.000 --> 00:18:12.000
всем нам трудно это принять.

00:18:12.000 --> 00:18:17.000
Особенно трудно это ученым, которые помнят гонения,

00:18:17.000 --> 00:18:19.000
которым подвергался Галилей,

00:18:19.000 --> 00:18:23.000
но все же боролся против церкви.

00:18:23.000 --> 00:18:28.000
Но это цена цивилизации.

00:18:28.000 --> 00:18:30.000
Ценой за сохранение закона является

00:18:30.000 --> 00:18:35.000
ограничение доступа к неограниченной власти.