WEBVTT

00:15:57.000 --> 00:16:01.000
Невозможно бороться, когда шансы находятся в соотношении миллион к одному.

00:16:01.000 --> 00:16:04.000
Что нам нужно, так это более эффективные законы.

00:16:04.000 --> 00:16:07.000
Например, то, что мы можем сделать,

00:16:07.000 --> 00:16:11.000
то, что пока не витает в политическом воздухе,

00:16:11.000 --> 00:16:15.000
но, возможно, со сменой администрации будет -- это использование рынков.

00:16:15.000 --> 00:16:17.000
Рынки являются очень мощной силой.

00:16:17.000 --> 00:16:20.000
Например, вместо того, чтобы пытаться регулировать проблемы,

00:16:20.000 --> 00:16:22.000
что, вероятно, не будет работать, если-бы мы могли внести стоимость

00:16:22.000 --> 00:16:27.000
катастрофы в затраты на ведение бизнеса,

00:16:27.000 --> 00:16:30.000
так, чтобы люди, которые работают с бизнесом повышенного риска,

00:16:30.000 --> 00:16:33.000
могли-бы застраховаться от этого риска.