WEBVTT

00:04:57.000 --> 00:05:00.000
но не для тех, у кого была комната, полная книг.

00:05:00.000 --> 00:05:04.000
Было удивительно, что это произошло тогда и там,

00:05:04.000 --> 00:05:08.000
но не удивительно, что это в принципе произошло.

00:05:08.000 --> 00:05:10.000
Все потом начали об этом писать.

00:05:10.000 --> 00:05:11.000
Тысячи людей начали писать об этом.

00:05:11.000 --> 00:05:13.000
И в конце концов я отказался от книги, а затем Крис позвонил мне

00:05:13.000 --> 00:05:16.000
с предложением выступить на конференции. Я об этом больше не говорю,

00:05:16.000 --> 00:05:21.000
потому что и без этого происходит достаточно удручающих вещей.

00:05:21.000 --> 00:05:24.000
Но я согласился прийти и сказать несколько слов по этому поводу.

00:05:24.000 --> 00:05:27.000
И я бы сказал, что мы не должны отказываться от верховенства закона

00:05:27.000 --> 00:05:31.000
в борьбе с асимметричными угрозами,