WEBVTT

00:15:28.000 --> 00:15:31.000
Таким образом, если с помощью технологии мы можем помочь в решении проблем в области образования,

00:15:31.000 --> 00:15:34.000
окружающей среды, в борьбе с пандемиями,

00:15:34.000 --> 00:15:38.000
то решит-ли это более широкую проблему, которую я обсуждал

00:15:38.000 --> 00:15:43.000
в журнале "Wired"? Я боюсь, что ответа на самом деле нет,

00:15:43.000 --> 00:15:47.000
потому что невозможно решить проблему управления технологией

00:15:47.000 --> 00:15:50.000
с помощью технологии-же.

00:15:50.000 --> 00:15:55.000
Если оставить неограниченную власть в свободном доступе,

00:15:55.000 --> 00:15:57.000
то очень небольшое количество людей сможет использовать это в своих целях.

00:15:57.000 --> 00:16:01.000
Невозможно бороться, когда шансы находятся в соотношении миллион к одному.