WEBVTT

00:16:59.000 --> 00:17:01.000
не несут личную ответственность

00:17:01.000 --> 00:17:03.000
за последствия своих действий.

00:17:03.000 --> 00:17:07.000
Если что-то делаешь, нужно делать это в согласии с законом.

00:17:07.000 --> 00:17:11.000
И наконец, я думаю, мы должны сделать -

00:17:11.000 --> 00:17:12.000
это практически невозможно сказать --

00:17:12.000 --> 00:17:15.000
мы должны начать проектировать будущее.

00:17:15.000 --> 00:17:19.000
Мы не можем выбрать будущее, но мы можем поменять его направление.

00:17:19.000 --> 00:17:21.000
Наши инвестиции в попытки предотвратить пандемии гриппа

00:17:21.000 --> 00:17:25.000
влияют на распределение возможных результатов.

00:17:25.000 --> 00:17:27.000
Мы может быть не в состоянии остановить пандемию, но вероятность того,

00:17:27.000 --> 00:17:31.000
что она не затронет нас, ниже, если мы концентрируемся на этой проблеме.