WEBVTT

00:08:28.000 --> 00:08:30.000
вы запускаете его на 10-летней машине и говорите:

00:08:30.000 --> 00:08:32.000
"Боже, эта машина была способна работать так быстро?"

00:08:32.000 --> 00:08:34.000
Я помню, когда интерфейс Apple Mac

00:08:34.000 --> 00:08:37.000
поставили обратно на Apple II.

00:08:37.000 --> 00:08:40.000
Apple II прекрасно работал с этим интерфейсом,

00:08:40.000 --> 00:08:43.000
просто в то время мы ещё не знали, как это сделать.

00:08:43.000 --> 00:08:45.000
Исходя из того,

00:08:45.000 --> 00:08:48.000
что Закон Мура работал

00:08:48.000 --> 00:08:51.000
в течении 40 лет, можно предположить,

00:08:51.000 --> 00:08:54.000
что так оно и будет.

00:08:54.000 --> 00:08:58.000
Тогда мы знаем, какими будут компьютеры в 2020 году.

00:08:58.000 --> 00:09:00.000
Это здорово, что у нас есть инициативы

00:09:00.000 --> 00:09:03.000
для организации образования и просвещения людей по всему миру,