WEBVTT

00:12:29.000 --> 00:12:33.000
новые материалы, которые катализируют химические реакции,

00:12:33.000 --> 00:12:36.000
которые уменьшают загрязнение окружающей среды и так далее.

00:12:36.000 --> 00:12:39.000
Этанол -- новые способы изготовления этанола.

00:12:39.000 --> 00:12:42.000
Новые способы построения электрического транспорта.

00:12:42.000 --> 00:12:46.000
Зеленый сон наяву -- потому что это может быть выгодным.

00:12:46.000 --> 00:12:48.000
И мы вложили -- мы недавно основали новый фонд,

00:12:48.000 --> 00:12:51.000
мы вложили 100 миллионов долларов в такого рода инвестиции.

00:12:51.000 --> 00:12:55.000
Мы считаем, что Genentech, Compaq, Lotus, Sun,

00:12:55.000 --> 00:12:59.000
Netscape, Amazon, и Google ещё появятся в этих областях,

00:12:59.000 --> 00:13:02.000
потому что это революция в материалах