WEBVTT

00:17:27.000 --> 00:17:31.000
problem üzerine yoğunlaşırsak olabilirliğini düşürürüz.

00:17:31.000 --> 00:17:35.000
Eğer nelerin olmasını veya olmamasını istediğimizi belirlersek

00:17:35.000 --> 00:17:38.000
geleceği tasarlayabiliriz

00:17:38.000 --> 00:17:41.000
ve kendimizi düşük riskli yere götürürüz.

00:17:41.000 --> 00:17:47.000
Başbakan Yardımcısı Gore iklim yörüngesini

00:17:47.000 --> 00:17:50.000
nasıl daha düşük felaket riskine çekebileceğimizden bahsedecek.

00:17:50.000 --> 00:17:53.000
Her şeyin üstünde, yapmamız gereken, iyi insanlara,

00:17:53.000 --> 00:17:55.000
savunma yapanlara, meseleleri suistimal etmek isteyen insanlara karşı

00:17:55.000 --> 00:17:59.000
avantajlı olmaları için yardım etmeliyiz.

00:17:59.000 --> 00:18:01.000
Bunu yapmak için yapmamız gereken şey ise