WEBVTT

00:16:27.000 --> 00:16:30.000
Böylece felaketten daha büyük işler yapan kişiler

00:16:30.000 --> 00:16:33.000
o riske karşı bir sigorta yapmış olurlar.

00:16:33.000 --> 00:16:35.000
Yani piyasaya bir ilaç çıkarmak istiyorsanız, çıkarabileceksiniz.

00:16:35.000 --> 00:16:37.000
Fakat düzenleyiciler tarafından onaylanmasına gerek olmayacak;

00:16:37.000 --> 00:16:41.000
siz bir sigorta uzmanını ilacın gerçekten güvenli olduğunu ikna etmek zorunda kalacaksınız.

00:16:41.000 --> 00:16:44.000
Eğer sigorta kavramını daha da genişletirseniz,

00:16:44.000 --> 00:16:47.000
daha güçlü bir kuvveti, pazar kuvvetini kullanarak,

00:16:47.000 --> 00:16:49.000
geribildirim sağlayabilirsiniz.

00:16:49.000 --> 00:16:50.000
Hukuku nasıl sağlarsınız?

00:16:50.000 --> 00:16:52.000
Bence hukukun korunması güzel olur.

00:16:52.000 --> 00:16:54.000
Sonuçta insanları sorumlu yapmalısınız.

00:16:54.000 --> 00:16:56.000
Hukuk sorumluluk ister.

00:16:56.000 --> 00:16:59.000
Bugün bilim adamları, teknolojiciler, işadamları, mühendisler

00:16:59.000 --> 00:17:01.000
yaptıkları işlerin sonuçları hakkında