WEBVTT

00:05:27.000 --> 00:05:31.000
şu an güce sahip insanlar yüzünden

00:05:31.000 --> 00:05:36.000
hukukun üstünlüğünden vazgeçemeyeceğimizi söyledim.

00:05:36.000 --> 00:05:41.000
Çünkü bu medeniyetin yapıtaşından vazgeçmek demekti.

00:05:41.000 --> 00:05:44.000
Tehlike ile şimdiki gibi aptalca savaşamayacağımızı,

00:05:44.000 --> 00:05:46.000
çünkü milyon dolarlık bir hareket

00:05:46.000 --> 00:05:49.000
milyar dolarlık bir zarara, o da trilyon dolarlık tepkiye dönüşüyor dedim.

00:05:49.000 --> 00:05:52.000
Bu çözüm çok verimsiz ve tartışmasız

00:05:52.000 --> 00:05:54.000
problemi daha da kötüleştiriyor.

00:05:54.000 --> 00:05:59.000
Yani bir milyona bir masraf ile

00:05:59.000 --> 00:06:05.000
bire bir milyon kâr oranı ile savaşamayız.