WEBVTT

00:15:57.000 --> 00:16:01.000
Milyona bir dezavantajla savaşamayız.

00:16:01.000 --> 00:16:04.000
Yapmamız gereken, daha iyi politikaya ihtiyacımız var.

00:16:04.000 --> 00:16:07.000
Mesela, politika çözümleri olarak yapabileceğimiz,

00:16:07.000 --> 00:16:11.000
şu an tam politik havada olmayan fakat

00:16:11.000 --> 00:16:15.000
yönetimin değişmesi ile o havada olacak şeylerden birisi de pazarları kullanmak.

00:16:15.000 --> 00:16:17.000
Pazarlar çok büyük bir kuvvet.

00:16:17.000 --> 00:16:20.000
Mesela, problemi uzaklaştırmaktansa,

00:16:20.000 --> 00:16:22.000
ki büyük ihtimal işe yaramayacak,

00:16:22.000 --> 00:16:27.000
ticaret yapma maliyetine, felaket maliyetini de ekleyebiliriz.

00:16:27.000 --> 00:16:30.000
Böylece felaketten daha büyük işler yapan kişiler

00:16:30.000 --> 00:16:33.000
o riske karşı bir sigorta yapmış olurlar.