WEBVTT

00:14:59.000 --> 00:15:02.000
10 tane böyle boşluğu doldurursak, pandemik riskini azaltmaya

00:15:02.000 --> 00:15:08.000
gerçekten yardımcı olacağımıza inanıyoruz.

00:15:08.000 --> 00:15:12.000
Normal grip sezonu ile pandemik arasındaki fark,

00:15:12.000 --> 00:15:15.000
ölüm oranlarında 1000 kat artış ve

00:15:15.000 --> 00:15:18.000
tabi ki muazzam ekonomik etki.

00:15:18.000 --> 00:15:21.000
Birkaç yıl içerisinde bu konuyla ilgili 10 projeyi destekleyip,

00:15:21.000 --> 00:15:25.000
ya da hızlandırıp piyasaya süreceğimizi düşündüğümüz için

00:15:25.000 --> 00:15:28.000
çok heyecanlıyız.

00:15:28.000 --> 00:15:31.000
Eğer teknolojiyi kullanırsak, eğitime yönelirsek,