WEBVTT

00:13:25.000 --> 00:13:30.000
400 milyon dolar idi, ve bu çok önemli bir sermaye idi.

00:13:30.000 --> 00:13:34.000
Birkaç ay önce Ray Kurzweil ile ben

00:13:34.000 --> 00:13:37.000
New York Times'da 1918 virüsünü yayınlamanın

00:13:37.000 --> 00:13:40.000
ne kadar tehlikeli olduğu hakkında bir makale yayınladık.

00:13:40.000 --> 00:13:44.000
John Doerr ve Brook endişelenmeye başladı ve [anlaşılmıyor]

00:13:44.000 --> 00:13:48.000
biz Dünya'nın pandemiğe hazırlanma adına ne yaptığına

00:13:48.000 --> 00:13:53.000
bakmaya başladık. Birçok eksik gördük.

00:13:53.000 --> 00:13:57.000
Kendimize bu eksikleri doldurabilecek yenilikçi şeyler

00:13:57.000 --> 00:14:01.000
bulabilip bulamayacağımızı sorduk. Brooks arada bana