WEBVTT

00:14:29.000 --> 00:14:32.000
Ne olduğunu bulabilen ağlara ihtiyacımız var.

00:14:32.000 --> 00:14:36.000
Yeni bulduğumuz bir gribe yakalanan biri olup olmadığını anlamak için

00:14:36.000 --> 00:14:40.000
çok hızlı teşhis yöntemlerine ihtiyacımız var.

00:14:40.000 --> 00:14:42.000
Erken teşhisleri hızlı yapabilmeliyiz.

00:14:42.000 --> 00:14:45.000
Yeni antivirallere, kokteyllere, aşılara ihtiyacımız var.

00:14:45.000 --> 00:14:47.000
Geniş spektrumlu aşılar.

00:14:47.000 --> 00:14:51.000
Hızlı üretilebilen aşılar.

00:14:51.000 --> 00:14:53.000
Kokteyller, çokdeğerlikli aşılar.

00:14:53.000 --> 00:14:56.000
3 tane farklı tansiyon için, normalde 3 değerlikli aşı alırsınız.

00:14:56.000 --> 00:14:59.000
İhtiyacımız var -- işlerin nereye gittiğini bilmiyoruz.

00:14:59.000 --> 00:15:02.000
10 tane böyle boşluğu doldurursak, pandemik riskini azaltmaya