WEBVTT

00:07:54.000 --> 00:08:00.000
2020'de 10 dolar olacak. Tamam mı?

00:08:00.000 --> 00:08:05.000
O zaman 2020'de 100 dolarlık bilgisayarın

00:08:05.000 --> 00:08:07.000
bir eğitim aracı olarak nasıl olacağını hayal edin.

00:08:07.000 --> 00:08:09.000
Bence önümüzdeki mesele,

00:08:09.000 --> 00:08:11.000
eminim ki gerçek olacak,

00:08:11.000 --> 00:08:16.000
internet ile o aygıtın fırsatlarından yararlanacak şekilde

00:08:16.000 --> 00:08:19.000
eğitim araçları gereçleri yapıp yapmayacağımız.

00:08:19.000 --> 00:08:23.000
Ben bugün inanılmaz güçlü bilgisayarlar olduğunu,

00:08:23.000 --> 00:08:25.000
fakat onlar için iyi yazılımlar olmadığını iddia ediyorum.

00:08:25.000 --> 00:08:28.000
Geçmişten biliyoruz, güzel bir yazılım çıktıktan sonra

00:08:28.000 --> 00:08:30.000
ve onu on yıllık makinede çalıştırdıktan sonra

00:08:30.000 --> 00:08:32.000
"Aman Allahım, bu makine bu kadar hızlı mıydı?" diyoruz.