WEBVTT

00:17:59.000 --> 00:18:01.000
Bunu yapmak için yapmamız gereken şey ise

00:18:01.000 --> 00:18:04.000
belirli bilgilere erişimi kısıtlamaktır.

00:18:04.000 --> 00:18:07.000
Büyüdükçe elimize değeri yüksek olan

00:18:07.000 --> 00:18:11.000
ifade özgürlüğü geçiyor. Bu bizim için, hepimiz için

00:18:11.000 --> 00:18:12.000
kabul etmesi çok zor bir durum.

00:18:12.000 --> 00:18:17.000
Galileo'nun hapsedilmesi hatırlayan

00:18:17.000 --> 00:18:19.000
ve hâlâ kilise ile savaşan

00:18:19.000 --> 00:18:23.000
bilim adamları için bu çok daha zor.

00:18:23.000 --> 00:18:28.000
Fakat bu da medeniyete sahip olmanın maliyeti.

00:18:28.000 --> 00:18:30.000
Hukuku korumanın maliyeti

00:18:30.000 --> 00:18:35.000
dizginlenemez ve muazzam kuvvete ulaşımı kısıtlamaktır.