WEBVTT

00:09:57.000 --> 00:10:01.000
але споживацький сектор, особливо в Америці - дуже неефективний.

00:10:01.000 --> 00:10:05.000
Проте, ці нові матеріали відкривають можливості для неймовірних інновацій,

00:10:05.000 --> 00:10:09.000
тому існують вагомі підстави для сподівання, що ці речі

00:10:09.000 --> 00:10:11.000
будуть достатньо прибутковими для їх пропозиції на ринку.

00:10:11.000 --> 00:10:14.000
Я хочу привести конкретний приклад нового матеріалу,

00:10:14.000 --> 00:10:17.000
який винайшли 15 років тому.

00:10:17.000 --> 00:10:22.000
Якщо ми візьмемо вуглецеві нанотрубки, які ІІджіма винайшов у 1991 році,

00:10:22.000 --> 00:10:24.000
вони мали просто вражаючі властивості.

00:10:24.000 --> 00:10:25.000
Ми зіткнемося з цими характеристиками,

00:10:25.000 --> 00:10:28.000
коли почнемо розробляти за наношкалою.

00:10:28.000 --> 00:10:31.000
Їхня перевага: вони є майже найміцнішим матеріалом,