WEBVTT

00:11:58.000 --> 00:12:00.000
В мене був один бізнес план, де я намагався дізнатись більше про

00:12:00.000 --> 00:12:03.000
космічний вимір струн Уіттена, для того, щоб зрозуміти

00:12:03.000 --> 00:12:06.000
яке явище відбувалось у цьому запропонованому наноматеріалі.

00:12:06.000 --> 00:12:12.000
Отже, стосовно внутрішньої частини нанотрубки, ми насправді досягли межі можливостей.

00:12:12.000 --> 00:12:16.000
Тому, те, що ми спостерігаємо з цими та іншими новими матеріалами - це

00:12:16.000 --> 00:12:20.000
те, що ми можемо створювати матеріали з різними властивостями - більш легкі, більш міцні -

00:12:20.000 --> 00:12:26.000
та застосовувати ці нові матеріали для вирішення екологічних проблем.

00:12:26.000 --> 00:12:27.000
Нові матеріали, які можуть відтворювати воду,

00:12:27.000 --> 00:12:29.000
нові матеріали, які покращують теплопередачу,

00:12:29.000 --> 00:12:33.000
нові матеріали, які каталізують хімічні реакції,