WEBVTT

00:15:28.000 --> 00:15:31.000
Отже, якщо ми можемо вирішити за допомогою технологій, сприяти вирішенню освітніх проблем,

00:15:31.000 --> 00:15:34.000
сприяти вирішенню екологічних проблем та сприяти вирішенню проблеми пандемії,

00:15:34.000 --> 00:15:38.000
чи усуває це більш глобальну проблему, про яку я розповідав

00:15:38.000 --> 00:15:43.000
у статті журналу Wired? Я боюсь, що справжня відповідь - "ні",

00:15:43.000 --> 00:15:47.000
тому що не можна вирішити проблему управління технологіями,

00:15:47.000 --> 00:15:50.000
застосовуючи ще більше технологій.

00:15:50.000 --> 00:15:55.000
Якщо ми залишимо без контролю необмежену владу, тоді

00:15:55.000 --> 00:15:57.000
нею буде зловживати дуже незначна кількість людей.

00:15:57.000 --> 00:16:01.000
Ми не зможемо протистояти за умови переваги мільйон до одного.