WEBVTT

00:17:27.000 --> 00:17:31.000
того, що вона захопить нас зненацька нижче, якщо ми звернемо увагу на цю проблему.

00:17:31.000 --> 00:17:35.000
Отже ми можемо моделювати майбутнє, якщо ми обираємо які речі

00:17:35.000 --> 00:17:38.000
ми хочемо або не хочемо, щоб відбувались,

00:17:38.000 --> 00:17:41.000
та забезпечити нам майбутнє з найменшим ризиком.

00:17:41.000 --> 00:17:47.000
Віце-президент Гор розповість про те, як ми можемо направити траєкторію клімату

00:17:47.000 --> 00:17:50.000
у зону нижчої ймовірності ризику катастрофи.

00:17:50.000 --> 00:17:53.000
Але понад усе, те, що ми повинні зробити - це допомогти добрим хлопцям,

00:17:53.000 --> 00:17:55.000
людям, які намагаються захистити,

00:17:55.000 --> 00:17:59.000
перемогти тих, хто зловживає речами.

00:17:59.000 --> 00:18:01.000
Те, що нам потрібно зробити - це