WEBVTT

00:16:59.000 --> 00:17:01.000
не несуть особистої відповідальності

00:17:01.000 --> 00:17:03.000
за наслідки своїх дій.

00:17:03.000 --> 00:17:07.000
Отже, якщо ви пропонуєте щось - ви маєте забезпечити його відповідність із законом.

00:17:07.000 --> 00:17:11.000
І нарешті, я вважаю, ми повинні зробити щось не дуже -

00:17:11.000 --> 00:17:12.000
практично не можна такого казати - а саме -

00:17:12.000 --> 00:17:15.000
ми маємо розпочати моделювати майбутнє.

00:17:15.000 --> 00:17:19.000
Ми не можемо обрати майбутнє, але ми можемо керувати ним.

00:17:19.000 --> 00:17:21.000
Наші інвестиції у спроби запобігти пандемії грипу

00:17:21.000 --> 00:17:25.000
впливають на розповсюдження можливих наслідків.

00:17:25.000 --> 00:17:27.000
Можливо ми не зможемо зупинити її, але ймовірність

00:17:27.000 --> 00:17:31.000
того, що вона захопить нас зненацька нижче, якщо ми звернемо увагу на цю проблему.