WEBVTT

00:06:58.000 --> 00:07:03.000
про які я розповідав у статті журналу Wired.

00:07:03.000 --> 00:07:05.000
Перша з них - це уся сфера освіти,

00:07:05.000 --> 00:07:09.000
вона насправді стосується розповіді Ніколаса про сто-доларовий комп'ютер.

00:07:09.000 --> 00:07:13.000
Іншими словами, Закон Мура залишатиметься доречним ще тривалий час.

00:07:13.000 --> 00:07:17.000
Найсучасніші транзистори зараз - 65 нанометрів,

00:07:17.000 --> 00:07:20.000
та ми бачили, і мені пощастило інвестувати

00:07:20.000 --> 00:07:26.000
у компанії, які дають мені тверду впевненість стверджувати, що Закон Мура досягне

00:07:26.000 --> 00:07:29.000
приблизно десяти нанометрової шкали.

00:07:29.000 --> 00:07:35.000
Інший фактор це - зменшення розмірів, скажімо у шість раз,