WEBVTT

00:13:57.000 --> 00:14:01.000
щоб виправити ці моменти? Брукс сказав мені під час перерви,

00:14:01.000 --> 00:14:03.000
що він винайшов стільки матеріалу, що він не може спати,

00:14:03.000 --> 00:14:06.000
тому що у світі існує стільки чудових технологій,

00:14:06.000 --> 00:14:09.000
якими ми фактично не користуємось. Але знаєте, вони нам потрібні.

00:14:09.000 --> 00:14:12.000
Населення бажає створити запас одного антивірусного засобу,

00:14:12.000 --> 00:14:15.000
він все ще ефективний, грубо кажучи. Це - Таміфлю.

00:14:15.000 --> 00:14:20.000
Але Таміфлю - вірус стійкий. Він стійкий до препарату Таміфлю.

00:14:20.000 --> 00:14:24.000
Стосовно ВІЛ ми виявили необхідність вживання суміші препаратів для ефективного лікування,

00:14:24.000 --> 00:14:27.000
щоб досягти вірусної стійкості - нам потрібно декілька антивірусних засобів.

00:14:27.000 --> 00:14:29.000
Нам потрібен кращий контроль.

00:14:29.000 --> 00:14:32.000
Нам потрібні мережі, які б могли встановити, що насправді відбувається.