WEBVTT

00:12:59.000 --> 00:13:02.000
ще попереду, оскільки революція матеріалів

00:13:02.000 --> 00:13:05.000
стане своєрідним поштовхом для їхнього розвитку.

00:13:06.000 --> 00:13:08.000
Третя сфера, над якою ми працюємо,

00:13:08.000 --> 00:13:12.000
ми тільки оголосили це минулого тижня - усі ми були у Нью-Йорку.

00:13:12.000 --> 00:13:18.000
Ми залучили 200 мільйонів доларів у спеціальний фонд

00:13:18.000 --> 00:13:22.000
з метою розробки біозахисту від пандемії.

00:13:22.000 --> 00:13:25.000
Щоб надати вам приблизне уявлення про розміри фонду, останній фонд Клейнера

00:13:25.000 --> 00:13:30.000
складав 400 мільйонів доларів, отже, для нас це - суттєві кошти.

00:13:30.000 --> 00:13:34.000
Те, що ми зробили за останні декілька місяців - декілька місяців тому,