WEBVTT

00:10:59.000 --> 00:11:02.000
(Сміх)

00:11:02.000 --> 00:11:06.000
Якщо ви направите на них світло, вони почнуть виробляти електрику.

00:11:06.000 --> 00:11:09.000
Фактично, під впливом спалаху фотокамери, вони можуть запалитись.

00:11:09.000 --> 00:11:13.000
Якщо під'єднати їх до джерела електроенергії, вони будуть випромінювати світло.

00:11:13.000 --> 00:11:16.000
Якщо пропустити через них струм, то ви зможете пропустити через них у тисячу разів

00:11:16.000 --> 00:11:20.000
більше струму, ніж через метал.

00:11:20.000 --> 00:11:23.000
Ви можете створити з них напівпровідники типу p- та n,

00:11:23.000 --> 00:11:25.000
що в свою чергу означає, що з них можна виробляти транзистори.

00:11:25.000 --> 00:11:28.000
Вони проводять тепло вздовж, а не упоперек -

00:11:28.000 --> 00:11:30.000
ну, вони не мають ширини, але не в іншому напрямі

00:11:30.000 --> 00:11:36.000
якщо ви встановите їх один на одного; ця риса також притаманна вуглецевому волокну.