WEBVTT

00:15:57.000 --> 00:16:01.000
Ми не зможемо протистояти за умови переваги мільйон до одного.

00:16:01.000 --> 00:16:04.000
Те, що нам потрібно - це більш ефективна політика.

00:16:04.000 --> 00:16:07.000
Наприклад, один з заходів, який ми могли б застосовувати -

00:16:07.000 --> 00:16:11.000
що є політичним вирішенням проблеми, про які зараз не йдеться у політиці,

00:16:11.000 --> 00:16:15.000
але можливо це питання обговорюватимуть у разі зміни адміністрації - це використання ринків.

00:16:15.000 --> 00:16:17.000
Ринки - дуже потужна сила.

00:16:17.000 --> 00:16:20.000
Наприклад, замість спроб урегулювання проблем,

00:16:20.000 --> 00:16:22.000
які скоріш за все не спрацюють, якщо б ми могли встановити ціну

00:16:22.000 --> 00:16:27.000
у вартість бізнесу, вартість катастрофи,

00:16:27.000 --> 00:16:30.000
щоб компанії, які виробляють продукцію з вищою вартістю катастрофи

00:16:30.000 --> 00:16:33.000
мали б забезпечувати страховку проти цього ризику.