WEBVTT

00:17:59.000 --> 00:18:01.000
Те, що нам потрібно зробити - це

00:18:01.000 --> 00:18:04.000
встановити обмежений доступ до певної інформації.

00:18:04.000 --> 00:18:07.000
Зважаючи на особливості нашого виховання та високе

00:18:07.000 --> 00:18:11.000
цінування свободи слова, для нас дуже важко це прийняти -

00:18:11.000 --> 00:18:12.000
для всіх нас.

00:18:12.000 --> 00:18:17.000
Особливо важко це для науковців, які досі пам'ятають,

00:18:17.000 --> 00:18:19.000
як Галілея відправили до в'язниці,

00:18:19.000 --> 00:18:23.000
які досі продовжують цю боротьбу проти церкви.

00:18:23.000 --> 00:18:28.000
Але це - ціна благ цивілізації.

00:18:28.000 --> 00:18:30.000
Ціна збереження верховенства права -

00:18:30.000 --> 00:18:35.000
обмеження доступу до колосальної та дещо стихійної сили.