WEBVTT

00:07:54.000 --> 00:08:00.000
Tôi nghĩ ta có thể mua nó vào năm 2020
với giá 10 đô. Được chứ?

00:08:00.000 --> 00:08:05.000
Bây giờ, tưởng tượng điều gì xảy ra
khi máy tính 100 đô ở năm 2020

00:08:05.000 --> 00:08:07.000
trở thành một công cụ phục vụ học tập.

00:08:07.000 --> 00:08:09.000
Tôi nghĩ thách thức cho chúng ta
đó là

00:08:09.000 --> 00:08:11.000
Tôi chắc chắn nó sẽ xảy đến,
thách thức là,

00:08:11.000 --> 00:08:16.000
ta sẽ phát triển công cụ học tập và 
những thứ với mạng internet

00:08:16.000 --> 00:08:19.000
để có được lợi ích từ chúng hay không?

00:08:19.000 --> 00:08:23.000
Tôi cho rằng ngày nay ta có những chiếc
máy tính cực kỳ mạnh mẽ,

00:08:23.000 --> 00:08:25.000
nhưng không có phần mềm đủ tốt cho chúng.

00:08:25.000 --> 00:08:28.000
Và nghĩ lại thì, sau khi phần mềm tốt hơn
được tạo ra,

00:08:28.000 --> 00:08:30.000
rồi bạn chạy nó trên cái máy 10 năm tuổi,

00:08:30.000 --> 00:08:32.000
Ôi chúa ơi, chiếc máy này nhanh vậy sao?