WEBVTT

00:17:26.940 --> 00:17:30.760
sẽ lướt qua ít hơn nếu ta tập trung 
vào vấn đề.

00:17:30.760 --> 00:17:33.900
Thế ta có thể thiết kế tương lai nếu ta
lựa chọn điều gì

00:17:33.900 --> 00:17:37.690
ta muốn xảy ra và không muốn,

00:17:37.690 --> 00:17:41.660
và đưa ta đến vị trí ít hiểm họa hơn.

00:17:41.660 --> 00:17:47.560
Phó tổng thống Gore nói về cách ta có thể
lái dấu hiệu khí hậu

00:17:47.560 --> 00:17:50.330
đến xác suất thấp hơn 
tới mối nguy hiểm họa

00:17:50.330 --> 00:17:53.260
Nhưng trên hết, điều ta phải làm là
giúp những người tốt,

00:17:53.260 --> 00:17:54.980
những người phía bảo vệ,

00:17:54.980 --> 00:17:58.620
có lợi thể hơn
những người lạm dụng mọi thứ.

00:17:58.620 --> 00:18:01.170
Và những gì ta phải làm
để thực hiện điều đó