WEBVTT

00:11:28.000 --> 00:11:30.000
Chúng không có chiều rộng,
hướng khác không

00:11:30.000 --> 00:11:35.860
nếu chồng chúng lên; bạn cũng sẽ có 
tính năng của sợi cáp các-bon

00:11:35.860 --> 00:11:38.860
Đặt nguyên tử lên chúng, nguyên tử 
bị văng ra ngoài cạnh--

00:11:38.860 --> 00:11:41.870
chúng giống máy gia tốc tiệm cận 
hay súng điện vậy.

00:11:41.870 --> 00:11:45.000
Trong lòng ống nano nhỏ đến mức--

00:11:45.000 --> 00:11:47.000
cái nhỏ nhất là 0.7 nano-mét --

00:11:47.000 --> 00:11:49.000
Cơ bản là nằm trong vùng lượng tử.

00:11:49.000 --> 00:11:52.000
Đó là một nơi kì lạ trong ống nano.

00:11:52.000 --> 00:11:55.000
Và thế ta bắt đầu thấy, ta đã thấy 
những kế hoạch kinh doanh,

00:11:55.000 --> 00:11:58.000
nơi mà những thứ Lisa Randall đề cập
nằm trong ống đấy.

00:11:58.000 --> 00:12:00.000
Tôi cókế hoạch kinh doanh khi
đang tìm hiểu

00:12:00.000 --> 00:12:02.860
Thuyết dây vũ trụ của Witten để hiểu