WEBVTT

00:15:57.000 --> 00:16:01.000
Ta không thể đấu tranh bằng 
một triệu với một bất lợi.

00:16:01.000 --> 00:16:04.000
Vậy điều ta cần làm là, ta cần
chính sách tốt hơn.

00:16:04.000 --> 00:16:07.000
Và để lấy ví dụ,
một số thứ ta có thể làm

00:16:07.000 --> 00:16:11.000
đó là giải pháp bằng chính sách không
thực sự theo chính trị hiện tại

00:16:11.000 --> 00:16:15.000
nhưng có thể với việc thay đổi quyền
kiểm soát -- sử dụng thị trường.

00:16:15.000 --> 00:16:17.000
Thị trường là một lực lượng mạnh mẽ.

00:16:17.000 --> 00:16:20.000
Lấy ví dụ, thay vì kiếm soát vấn đề,

00:16:20.000 --> 00:16:22.000
cái mà thực ra vô dụng, nếu ta tăng giá

00:16:22.000 --> 00:16:26.700
trở thành chi phí làm ăn, 
chi phí cho thảm hoạ,

00:16:26.700 --> 00:16:30.000
để những người đang làm việc
bị thiệt hại lớn hơn do thảm hoạ

00:16:30.000 --> 00:16:33.000
được bảo hiểm cho mối nguy đó.