WEBVTT

00:16:59.360 --> 00:17:01.150
không có trách nhiệm cá nhân

00:17:01.150 --> 00:17:03.160
cho hậu quả từ hành động của họ.

00:17:03.160 --> 00:17:06.660
Vậy nếu bạn ràng buộc nó- ràng buộc
điều đó vào luật

00:17:06.660 --> 00:17:09.840
Và cuối cùng, tôi nghĩ ta phải làm điều 
thực sự không

00:17:09.840 --> 00:17:12.000
gần như không thể chấp nhận,

00:17:12.000 --> 00:17:14.850
ta phải bắt đầu thiết kế tương lai.

00:17:14.850 --> 00:17:18.850
Ta không thể lựa chọn tương lai, nhưng ta 
có thể chỉnh hướng nó.

00:17:18.850 --> 00:17:21.430
Sự đầu tư ta cố gắng ngăn đại dịch cúm

00:17:21.430 --> 00:17:24.510
ảnh hưởng sự phân tán của các
kết quả có thể xảy ra.

00:17:24.510 --> 00:17:26.940
ta có thể không ngăn được nó, 
nhưng cơ hội

00:17:26.940 --> 00:17:30.760
sẽ lướt qua ít hơn nếu ta tập trung 
vào vấn đề.