WEBVTT

00:06:28.000 --> 00:06:31.000
Những điều, rằng, có thể chỉ khác biệt
một phần mười

00:06:31.000 --> 00:06:35.000
có thể đem lại sự thay đổi ngàn lần
ở kết quả

00:06:35.000 --> 00:06:38.000
Tôi rất ngạc nhiên vào năm ngoái do
chất lượng tuyệt vời

00:06:38.000 --> 00:06:43.000
và sự thích thú đối với các sáng kiến
được đưa đến chỗ tôi

00:06:43.000 --> 00:06:46.000
Đôi lúc rất nhiều ý tưởng. Tôi phải 
cảm ơn Google và Wikipedia

00:06:46.000 --> 00:06:50.000
để tôi có thể hiểu một ít những điều
mà mọi người đang nói tới

00:06:50.000 --> 00:06:52.000
những người đang bước qua cánh cửa.

00:06:52.000 --> 00:06:55.000
Nhưng tôi muốn chia sẻ với các bạn
3 khu vực

00:06:55.000 --> 00:06:58.000
mà tôi hứng thú nhất và nó liên quan 
tới vấn đề

00:06:58.000 --> 00:07:03.000
tôi đã và đang đề cập trong báo cáo Wired.