WEBVTT

00:16:26.700 --> 00:16:30.000
để những người đang làm việc
bị thiệt hại lớn hơn do thảm hoạ

00:16:30.000 --> 00:16:33.000
được bảo hiểm cho mối nguy đó.

00:16:33.000 --> 00:16:35.990
Vậy nếu bạn muốn một loại thuốc đến 
thị trường.

00:16:36.000 --> 00:16:38.470
Nhưng không được chấp thuận
bởi người hành pháp.

00:16:38.470 --> 00:16:41.160
phải thuyết phục chuyên viên thống kê
việc này an toàn.

00:16:41.160 --> 00:16:44.100
Và nếu bạn áp dụng ý tường về bảo hộ
rộng hơn,

00:16:44.100 --> 00:16:46.200
bạn có thể dùng sức mạnh lớn hơn,


00:16:46.200 --> 00:16:47.610
sức mạnh thị trường,

00:16:47.610 --> 00:16:48.910
để đưa ra phản hồi.

00:16:48.910 --> 00:16:50.450
Làm sao bạn giữ vững luật lệ?

00:16:50.450 --> 00:16:52.460
Tôi nghĩ luật là điều rất tốt để gìn giữ.

00:16:52.460 --> 00:16:54.910
Vâng, bạn phải để mọi người có trách nhiệm

00:16:54.910 --> 00:16:56.200
Luật yêu cầu trách nhiệm.

00:16:56.200 --> 00:16:58.083
Ngày nay nhà khoa học, công nghệ, 


00:16:58.083 --> 00:16:59.360
doanh nhân, kĩ sư

00:16:59.360 --> 00:17:01.150
không có trách nhiệm cá nhân