WEBVTT

00:15:28.000 --> 00:15:31.000
Vậy nếu ta đề ra, sử dụng công nghệ,
giải quyết việc giáo dục,

00:15:31.000 --> 00:15:34.000
giải quyết về môi trường, 
giải quyết vấn đề dịch cúm,

00:15:34.000 --> 00:15:38.000
vậy điều đó có giải quyết vấn đề lớn hơn
mà tôi nói đến

00:15:38.000 --> 00:15:42.720
trong bài Wired không? Và tôi sợ
đáp án là không,

00:15:42.720 --> 00:15:47.000
vì bạn không thể giải quyết vấn đề
quản lí công nghệ

00:15:47.000 --> 00:15:50.000
với nhiều công nghệ hơn.

00:15:50.000 --> 00:15:55.000
Nếu ta để nguồn năng lượng vô tận 
không kiểm soát, ta sẽ --

00:15:55.000 --> 00:15:57.000
rất ít người sẽ tận dụng được chúng.

00:15:57.000 --> 00:16:01.000
Ta không thể đấu tranh bằng 
một triệu với một bất lợi.