WEBVTT

00:13:56.910 --> 00:14:00.600
sẽ lấp đấp những lỗ hổng này?
Và Brooks bảo tôi trong giờ nghỉ khi đó,

00:14:00.600 --> 00:14:03.000
anh ta nói đã thấy nhiều điều
đến nỗi mất ngủ,

00:14:03.000 --> 00:14:06.000
vì có quá nhiều công nghệ tuyệt vời
ngoài kia,

00:14:06.000 --> 00:14:09.000
chúng ta gần như bị lấp đầy. 
Và ta cần chúng, bạn biết đấy.

00:14:09.000 --> 00:14:12.000
Chúng ta có thuốc kháng vi rút mà
mọi người nói tới. Dự trữ

00:14:12.000 --> 00:14:15.000
vẫn có ích, gần như vậy.
Đó là Tamiflu.

00:14:15.000 --> 00:14:20.000
Nhưng Tamiflu-- vi rút kháng được.
Chúng có thể kháng Tamiflu.

00:14:20.000 --> 00:14:24.000
Chúng ta phát hiện với AIDS ta cần
hỗn hợp để có hiệu quả tốt

00:14:24.000 --> 00:14:27.000
vì với vi rút kháng thuốc -- ta cần
nhiều chất kháng vi rút.

00:14:27.000 --> 00:14:29.000
Ta cần giám sát tốt hơn.

00:14:29.000 --> 00:14:32.000
Ta cần mạng lưới để biết được
chuyện gì đang diễn ra.