WEBVTT

00:17:58.620 --> 00:18:01.170
Và những gì ta phải làm
để thực hiện điều đó

00:18:01.170 --> 00:18:04.120
là ta phải giới hạn truy cập
loại thông tin cụ thể nào đó.

00:18:04.120 --> 00:18:06.160
Và lớn lên như ta đã làm, 
và giữ

00:18:06.160 --> 00:18:11.110
giá trị cao việc tự do ngôn luận, 
điều đó khó để ta chấp nhận --

00:18:11.110 --> 00:18:13.090
để tất cả chúng ta chấp nhận.

00:18:13.090 --> 00:18:16.320
Việc này đặc biệt khó đối với các
nhà khoa học mà còn nhớ,

00:18:16.320 --> 00:18:18.800
bạn biết, Galieo khi bị giam,

00:18:18.800 --> 00:18:23.490
và vẫn đấu tranh chống lại nhà thờ.

00:18:23.490 --> 00:18:27.660
Nhưng đó là cái giá của 
việc có nền văn minh.

00:18:27.660 --> 00:18:29.970
Cái giá việc giữ luật lệ

00:18:29.970 --> 00:18:34.567
là giới hạn việc có được quyền to lớn và
gần như không kiểm soát.