WEBVTT

00:10:59.000 --> 00:11:02.000
（笑声）

00:11:02.000 --> 00:11:06.000
如果你用光照射它们，它们则会产生电流。

00:11:06.000 --> 00:11:09.000
事实上，如果你用照相机的闪光灯照，它们会起火。

00:11:09.000 --> 00:11:13.000
如果你给它们通电，它们会发光。

00:11:13.000 --> 00:11:16.000
如果你让它们导电，它们可以携带的电流

00:11:16.000 --> 00:11:20.000
是一块金属所携带电流的1000倍。

00:11:20.000 --> 00:11:23.000
你可以用它们来做p型或n型半导体，

00:11:23.000 --> 00:11:25.000
也就是说你可以用它们来制造晶体管。

00:11:25.000 --> 00:11:28.000
它们在长度方向上导热，而不是纵向

00:11:28.000 --> 00:11:30.000
事实上它们并没有宽度，如果你把它们堆起来

00:11:30.000 --> 00:11:36.000
它们不会朝另一个方向导热。这也是碳纤维的一个特性。