WEBVTT

00:13:25.000 --> 00:13:30.000
这对我们来说是一笔很重要的资金。

00:13:30.000 --> 00:13:34.000
我们近几个月来，实际上是几个月之前，所做的事情，

00:13:34.000 --> 00:13:37.000
Ray Kurzweil 和我为纽约时报写了一篇特稿，

00:13:37.000 --> 00:13:40.000
是关于1918年公布基因组序列这件事是多么的危险。

00:13:40.000 --> 00:13:44.000
John Doerr，Brook和其他一些人变得担忧起来，

00:13:44.000 --> 00:13:48.000
然后我们开始检视当时的人们是如何

00:13:48.000 --> 00:13:53.000
为流行病做准备的。我们发现了很多纰漏。

00:13:53.000 --> 00:13:57.000
然后我们开始问自己，我们能否找到新的方法

00:13:57.000 --> 00:14:01.000
来填补这些漏洞呢？Brooks有一次在Ted大会的间歇告诉我说，