WEBVTT

00:13:57.000 --> 00:14:01.000
来填补这些漏洞呢？Brooks有一次在Ted大会的间歇告诉我说，

00:14:01.000 --> 00:14:03.000
他发现了很多让他睡不着觉的东西，

00:14:03.000 --> 00:14:06.000
有很多很好的技术已经出现，

00:14:06.000 --> 00:14:09.000
我们实际上已经被它们淹没了。而我们的确需要它们。

00:14:09.000 --> 00:14:12.000
有一种抗病毒药是人们一直以来考虑囤积，

00:14:12.000 --> 00:14:15.000
也是至今依然发挥效用的，它就是Tamiflu。

00:14:15.000 --> 00:14:20.000
但是病毒对Tamiflu是有抗药性的。

00:14:20.000 --> 00:14:24.000
在爱滋病的研究中我们已经发现鸡尾酒疗法的效果不错，

00:14:24.000 --> 00:14:27.000
就是说我们需要若干种抗病毒物质共同发挥作用。

00:14:27.000 --> 00:14:29.000
我们需要更好的监控系统，

00:14:29.000 --> 00:14:32.000
我们需要能发现事情征兆的网络。