WEBVTT

00:10:28.000 --> 00:10:31.000
这些材料的优势是：它们几乎是最强壮的,

00:10:31.000 --> 00:10:33.000
在已知的伸张力材料中最强的。

00:10:34.000 --> 00:10:39.000
它们非常僵硬，拉伸程度非常非常小。

00:10:39.000 --> 00:10:42.000
在二维情况下，比如说用它们来做布料，

00:10:42.000 --> 00:10:45.000
它们要比纤维B坚固30倍。

00:10:45.000 --> 00:10:48.000
如果你要用它们来做三维物体，比如说巴基球，

00:10:48.000 --> 00:10:50.000
它们则拥有各种令人难以置信的优秀特性。

00:10:50.000 --> 00:10:53.000
如果你用一个颗粒物质在它们表面上射一个洞，

00:10:53.000 --> 00:10:56.000
它们会进行自我修复。它们会在几个飞秒之内

00:10:56.000 --> 00:10:59.000
完成修复，即便不是飞秒，那速度也够快的

00:10:59.000 --> 00:11:02.000
（笑声）