WEBVTT

00:17:59.000 --> 00:18:01.000
要做到这一点，

00:18:01.000 --> 00:18:04.000
我们就必须控制对特定信息的访问权限。

00:18:04.000 --> 00:18:07.000
在我们这个环境下长大，言论的自由被赋予着极高的价值，

00:18:07.000 --> 00:18:11.000
想做到这一点并不容易，

00:18:11.000 --> 00:18:12.000
想让所有人接受并不容易。

00:18:12.000 --> 00:18:17.000
尤其是对于科学家来说，他们还记得

00:18:17.000 --> 00:18:19.000
伽利略是如何被关起来，以及那些

00:18:19.000 --> 00:18:23.000
今天还在与教会进行斗争的科学工作者。

00:18:23.000 --> 00:18:28.000
但这些都是人类文明进程中做付出的代价。

00:18:28.000 --> 00:18:30.000
维护基本法则的代价就是

00:18:30.000 --> 00:18:35.000
对一些影响过大的权力进行权限控制。