WEBVTT

00:16:59.000 --> 00:17:01.000
对他们的行为产生的后果

00:17:01.000 --> 00:17:03.000
不需要负什么个人责任。

00:17:03.000 --> 00:17:07.000
你必须把这些责任重新定义在法律中。

00:17:07.000 --> 00:17:11.000
最后，我认为我们必须，

00:17:11.000 --> 00:17:12.000
说起来几乎让人难以接受，

00:17:12.000 --> 00:17:15.000
我们必须开始设计我们的未来。

00:17:15.000 --> 00:17:19.000
我们不能选择未来，但我们可以掌握和操纵未来。

00:17:19.000 --> 00:17:21.000
我们在预防流行性疾病上所进行的投入

00:17:21.000 --> 00:17:25.000
将会影响将来可能产生的结果的分布。

00:17:25.000 --> 00:17:27.000
我们也许无法完全消除它们，但如果我们付出努力，

00:17:27.000 --> 00:17:31.000
这些疾病从我们眼皮底下溜走的几率将会降低。