WEBVTT

00:16:27.000 --> 00:16:30.000
这样人们在做事情的时候就要承担更高的风险成本，

00:16:30.000 --> 00:16:33.000
那么他们就会为那些风险进行投保。

00:16:33.000 --> 00:16:35.000
如果你想让一种新药上市，你可以这么做，

00:16:35.000 --> 00:16:37.000
你不需要通过监察机构的鉴定，

00:16:37.000 --> 00:16:41.000
但你需要说服你的保险师它是安全的。

00:16:41.000 --> 00:16:44.000
如果你把保险的概念推而广之，

00:16:44.000 --> 00:16:47.000
你可以利用一个更加强有力的力量，市场的力量

00:16:47.000 --> 00:16:49.000
来取得反馈。

00:16:49.000 --> 00:16:50.000
我们如何才能让法律作用常在？

00:16:50.000 --> 00:16:52.000
我认为法律确实是我们应该保持并遵守的。

00:16:52.000 --> 00:16:54.000
你必须保证人们是可以信赖的。

00:16:54.000 --> 00:16:56.000
法律规定了每个人的责任和义务。

00:16:56.000 --> 00:16:59.000
如今科学家、科技人员、商人、工程师

00:16:59.000 --> 00:17:01.000
对他们的行为产生的后果