WEBVTT

00:14:29.000 --> 00:14:32.000
我们需要能发现事情征兆的网络。

00:14:32.000 --> 00:14:36.000
我们需要快速的诊断，这样我们就可以判断患者

00:14:36.000 --> 00:14:40.000
是否感染了最近才被发现的新的流感病毒。

00:14:40.000 --> 00:14:42.000
我们必须能够进行快速的诊断。

00:14:42.000 --> 00:14:45.000
我们需要新的抗病毒药和鸡尾酒配方。我们需要新的疫苗类型。

00:14:45.000 --> 00:14:47.000
更加通用的疫苗，

00:14:47.000 --> 00:14:51.000
生产得更快的疫苗，

00:14:51.000 --> 00:14:53.000
多价态的鸡尾酒疫苗。

00:14:53.000 --> 00:14:56.000
你通常能见到三价的疫苗，用来抵抗三种疾病感染。

00:14:56.000 --> 00:14:59.000
我们还不知道以后将会如何，

00:14:59.000 --> 00:15:02.000
但我们相信如果我们能够填补10个这样的空白，