WEBVTT

00:09:57.000 --> 00:10:01.000
然而在消费领域，尤其是在美国，能源利用效率很低。

00:10:01.000 --> 00:10:05.000
但这些新材料的出现带来了令人难以置信的革新，

00:10:05.000 --> 00:10:09.000
从而让我们很有理由相信这些新生事物将会

00:10:09.000 --> 00:10:11.000
带来很大的收益，从而很快被市场化。

00:10:11.000 --> 00:10:14.000
我想跟各位分享一个十五年前发现的

00:10:14.000 --> 00:10:17.000
新物质的具体例子。

00:10:17.000 --> 00:10:22.000
大家都知道碳纳米管是lijima在1991年发现的。

00:10:22.000 --> 00:10:24.000
这种材料有着优秀的特性，

00:10:24.000 --> 00:10:25.000
这些特性是技术发展到

00:10:25.000 --> 00:10:28.000
纳米级的时候才能发现的。

00:10:28.000 --> 00:10:31.000
这些材料的优势是：它们几乎是最强壮的,