WEBVTT

00:17:59.000 --> 00:18:01.000
為了達到這個目的，我們要做的，

00:18:01.000 --> 00:18:04.000
就是要限制某些特定資訊的存取。

00:18:04.000 --> 00:18:07.000
而對於像我們這樣年紀的人，我們對言論自由

00:18:07.000 --> 00:18:11.000
抱持很高的價值，這是一件難以接受的事--

00:18:11.000 --> 00:18:12.000
對我們所有人來說都是。

00:18:12.000 --> 00:18:17.000
對科學家而言特別是難以接受，

00:18:17.000 --> 00:18:19.000
因為他們還記得伽俐略曾遭囚禁，

00:18:19.000 --> 00:18:23.000
他們之中還有些人仍在與教廷抗戰。

00:18:23.000 --> 00:18:28.000
不過這就是文明的代價，

00:18:28.000 --> 00:18:30.000
這就是維繫法治社會的代價，

00:18:30.000 --> 00:18:35.000
我們不得不去限制人們，不得探取那些偉大且無法拘束的力量。