WEBVTT

00:14:29.000 --> 00:14:32.000
我們需要能發現事情徵兆的網絡；

00:14:32.000 --> 00:14:36.000
我們需要快速診斷，我們才能得知某人得的是

00:14:36.000 --> 00:14:40.000
我們最近確認的哪一種流感。

00:14:40.000 --> 00:14:42.000
我們必須要能夠快速立即地診斷；

00:14:42.000 --> 00:14:45.000
我們需要新的抗病毒物質和雞尾酒療法；我們需要新品種的疫苗、

00:14:45.000 --> 00:14:47.000
可以涵蓋多個層面的疫苗、

00:14:47.000 --> 00:14:51.000
能夠快速製造的疫苗。

00:14:51.000 --> 00:14:53.000
雞尾酒療法，含更多價染色體的疫苗。

00:14:53.000 --> 00:14:56.000
你大概已有三價疫苗來對抗三種可能的品種。

00:14:56.000 --> 00:14:59.000
我們尚不知事情會如何進展，

00:14:59.000 --> 00:15:02.000
但我們相信如果我們能填補這十個缺口，