WEBVTT

00:05:27.000 --> 00:05:31.000
我們目前正在做的事，就是去對抗這種不對稱的威脅，

00:05:31.000 --> 00:05:36.000
因為現狀很危急，也因為我們有能力去做，

00:05:36.000 --> 00:05:41.000
更因為我們不做就表示我們要放棄現代文明。

00:05:41.000 --> 00:05:44.000
而我們不能用我們現在的笨方法去對抗這種威脅，

00:05:44.000 --> 00:05:46.000
因為你以數百萬美元去對抗，

00:05:46.000 --> 00:05:49.000
就會造成數十億美元的傷害，還需要花上數兆美元去修補，

00:05:49.000 --> 00:05:52.000
這是很沒有效率的事，而且很有可能

00:05:52.000 --> 00:05:54.000
只會讓問題更糟。

00:05:54.000 --> 00:05:59.000
所以我們不能以百萬的成本來對抗這種事，

00:05:59.000 --> 00:06:05.000
因為獲利率可能只有百萬分之一。