WEBVTT

00:16:59.000 --> 00:17:01.000
對他們所做所為可能帶來的後果，

00:17:01.000 --> 00:17:03.000
完全沒有任何個人的責任感。

00:17:03.000 --> 00:17:07.000
所以你必須用法律來加以約束。

00:17:07.000 --> 00:17:11.000
最後，我想我們必須去做一些事--

00:17:11.000 --> 00:17:12.000
這種說法幾乎是不太能被接受的--

00:17:12.000 --> 00:17:15.000
就是我們必須要開始著手規劃未來。

00:17:15.000 --> 00:17:19.000
我們不能選擇未來，但我們可以駕馭未來。

00:17:19.000 --> 00:17:21.000
我們為防範傳染病所做的投資，

00:17:21.000 --> 00:17:25.000
有可能影響一些未來的發展。

00:17:25.000 --> 00:17:27.000
我們或許無法去阻擋，

00:17:27.000 --> 00:17:31.000
但如果我們專注在問題上的話，那它就比較不能對我們造成影響。