WEBVTT

00:09:29.000 --> 00:09:32.000
我們現在會去注意到環保問題，

00:09:32.000 --> 00:09:36.000
乃是因為有許多新的物質出現。

00:09:36.000 --> 00:09:40.000
我們的挑戰是，由於都市人口激增，

00:09:40.000 --> 00:09:43.000
本世紀的都市人口已在很短的時間內，

00:09:43.000 --> 00:09:45.000
從20億成長到60億。人們都遷入都市，

00:09:45.000 --> 00:09:48.000
他們需要乾淨的水源、能源、交通工具，

00:09:48.000 --> 00:09:52.000
而我們希望他們能用環保的方式解決這些需求。

00:09:52.000 --> 00:09:54.000
我們在工業方面是很有效率的，

00:09:54.000 --> 00:09:57.000
我們在能源和資源的有效利用上，已做了大幅改善，

00:09:57.000 --> 00:10:01.000
但是在消費方面，尤其是在美國，還是很沒有效率的。