WEBVTT

00:15:57.000 --> 00:16:01.000
我們不能以要耗費百萬倍精力的劣勢去對抗。

00:16:01.000 --> 00:16:04.000
所以我們應該要做的是，我們需要更好的政策。

00:16:04.000 --> 00:16:07.000
舉例來說，我們能做的一些事，

00:16:07.000 --> 00:16:11.000
就是擬定解決方案的政策，這並不一定是目前政府的政策，

00:16:11.000 --> 00:16:15.000
但我們可以改變管理的機制，就是利用市場。

00:16:15.000 --> 00:16:17.000
市場本身具有強大的力量，

00:16:17.000 --> 00:16:20.000
例如，與其試著去規範問題，

00:16:20.000 --> 00:16:22.000
而且通常成效不彰，不如讓我們透過價格機制

00:16:22.000 --> 00:16:27.000
來讓使用者付費，像是災難的成本，

00:16:27.000 --> 00:16:30.000
那麼當人們在從事具有高災難成本的事時，

00:16:30.000 --> 00:16:33.000
他們就要購買保險以降低風險。