WEBVTT

00:05:28.434 --> 00:05:31.820
не трябва да приемаме риск
дори от едно на милиард,

00:05:31.820 --> 00:05:34.049
че човешкото измиране би 
сложило край

00:05:34.049 --> 00:05:36.359
на този огромен потенциал.

00:05:36.359 --> 00:05:38.131
Някои сценарии които бяха видяни

00:05:38.131 --> 00:05:39.950
биха могли да са научна фантастика,

00:05:39.950 --> 00:05:43.336
но други биха могли да са
обезпокоително истински.

00:05:43.336 --> 00:05:46.210
Важна максима е, че непознатото


00:05:46.210 --> 00:05:48.907
е различно от невероятното,

00:05:48.907 --> 00:05:51.305
и всъщност, имено заради това 
ние в Университета в Кеймбридж

00:05:51.305 --> 00:05:54.680
създаваме център, който да изследва
как да се намалят

00:05:54.680 --> 00:05:56.712
тези екзистенциални опасности.

00:05:56.712 --> 00:05:59.775
Струва си няколко хора

00:05:59.775 --> 00:06:02.091
да разсъждават върху тези 
потенциални бедствия.