WEBVTT

00:05:59.775 --> 00:06:02.091
да разсъждават върху тези 
потенциални бедствия.

00:06:02.091 --> 00:06:05.104
Нуждаем се от цялата възможна помощ
от другите,

00:06:05.104 --> 00:06:07.583
защото сме пазители на скъпоценна

00:06:07.583 --> 00:06:11.066
бледа синя точка в необятния космос,

00:06:11.066 --> 00:06:14.444
планета с 50 милиона века пред себе си.

00:06:14.444 --> 00:06:17.000
И нека не застрашаваме бъдещето.

00:06:17.000 --> 00:06:18.795
Искам да завърша с един цитат

00:06:18.795 --> 00:06:22.296
от великия учен Питър Медуар.

00:06:22.296 --> 00:06:25.569
"Камбаните, които бият за човечеството

00:06:25.569 --> 00:06:28.213
са като камбаните на алпийските крави.

00:06:28.213 --> 00:06:30.499
Прикачени са към вратовете ни,