WEBVTT

00:04:58.099 --> 00:05:00.566
that humans are the end of the story.

00:05:00.566 --> 00:05:03.889
It is five billion years before the sun flares up,

00:05:03.889 --> 00:05:06.600
and the universe may go on forever,

00:05:06.600 --> 00:05:08.892
so post-human evolution,

00:05:08.892 --> 00:05:11.082
here on Earth and far beyond,

00:05:11.082 --> 00:05:13.796
could be as prolonged as the Darwinian process

00:05:13.796 --> 00:05:17.077
that's led to us, and even more wonderful.

00:05:17.077 --> 00:05:19.741
And indeed, future evolution
will happen much faster,

00:05:19.741 --> 00:05:21.940
on a technological timescale,

00:05:21.940 --> 00:05:24.239
not a natural selection timescale.

00:05:24.239 --> 00:05:28.434
So we surely, in view of those immense stakes,

00:05:28.434 --> 00:05:31.820
shouldn't accept even a one in a billion risk