WEBVTT

00:05:59.775 --> 00:06:02.091
فقط برای عده کمی از مردم 
با ارزش به نظر میرسد.

00:06:02.091 --> 00:06:05.104
و ما محتاج تمامی آنچه که دیگران می توانند به ما بدهند هستیم،

00:06:05.104 --> 00:06:07.583
زیرا ما خدمه های یک نقطه آبی

00:06:07.583 --> 00:06:11.066
روشن گرانبها در پهنه گسترده کیهان هستیم،

00:06:11.066 --> 00:06:14.444
یک سیاره با ۵۰ میلیون قرن در پیش رو.

00:06:14.444 --> 00:06:17.000
پس اجازه بدهید تا آن آینده را
به خطر نیاندازیم.

00:06:17.000 --> 00:06:18.795
و میخواهم که با یک نقل قول از
یک دانشمند بزرگ

00:06:18.795 --> 00:06:22.296
به نام "پیتر مدوار" 
صحبتم را به پایان برسانم:

00:06:22.296 --> 00:06:25.569
"ناقوسهایی که برای بشریت به صدا درمی آیند

00:06:25.569 --> 00:06:28.213
شبیه به زنگوله های گاوهای آلپ هستند.

00:06:28.213 --> 00:06:30.499
آنها به گردن های ما بسته شده اند،