WEBVTT

00:05:28.434 --> 00:05:31.820
שאסור לנו להסכים
ולו לסיכוי של אחד למיליארד

00:05:31.820 --> 00:05:34.049
לכך שהכחדה אנושית תסכל

00:05:34.049 --> 00:05:36.359
את הפוטנציאל הכביר הזה.

00:05:36.359 --> 00:05:38.131
תרחישים מסויימים שהועלו

00:05:38.131 --> 00:05:39.870
עשויים בהחלט להיות
בגדר מדע בדיוני,

00:05:39.870 --> 00:05:43.336
אבל אחרים עלולים להיות
ממשיים להדאיג.

00:05:43.336 --> 00:05:46.030
אימרה חשובה קובעת
ש"בלתי-מוכּר"

00:05:46.030 --> 00:05:48.907
איננו זהה ל"בלתי-סביר",

00:05:48.907 --> 00:05:51.305
ולמעשה, זו הסיבה לכך
שאנו, באוניברסיטת קיימברידג',

00:05:51.305 --> 00:05:54.680
מקימים מרכז שמטרתו ללמוד
כיצד ניתן למתן

00:05:54.680 --> 00:05:56.712
סיכונים קיומיים אלה.

00:05:56.712 --> 00:05:59.495
כדאי כנראה שמישהו,
גם אם מדובר בקומץ אנשים,

00:05:59.495 --> 00:06:02.091
ייתן את הדעת
לאסונות האפשריים הללו.