WEBVTT

00:05:28.434 --> 00:05:31.820
ne bismo trebali prihvatiti 
ni rizik od jedan naprema milijardu

00:05:31.820 --> 00:05:34.049
da će ljudsko izumiranje spriječiti

00:05:34.049 --> 00:05:36.359
ovaj ogroman potencijal.

00:05:36.359 --> 00:05:38.131
Neka predviđanja

00:05:38.131 --> 00:05:39.950
doista mogu biti znanstvena fantastika,

00:05:39.950 --> 00:05:43.336
ali druga mogu biti uznemirujuće realna.

00:05:43.336 --> 00:05:46.210
Važna je maksima da nepoznato

00:05:46.210 --> 00:05:48.907
nije isto što i nevjerojatno.

00:05:48.907 --> 00:05:51.305
Upravo zato mi na Sveučilištu Cambridge

00:05:51.305 --> 00:05:54.680
ustanovljujemo centar u kojemu 
ćemo proučavati kako ublažiti

00:05:54.680 --> 00:05:56.712
ove egzistencijalne rizike.

00:05:56.712 --> 00:05:59.775
Čini se da samo nekolicina ljudi smatra vrijednim

00:05:59.775 --> 00:06:02.091
razmišljati o ovim potencijalnim katastrofama,