WEBVTT

00:04:58.099 --> 00:05:00.566
da su ljudi kraj priče.

00:05:00.566 --> 00:05:03.889
Imamo pet milijardi godina 
prije nego sunce izgori,

00:05:03.889 --> 00:05:06.600
i svemir će možda nastaviti zauvijek postojati.

00:05:06.600 --> 00:05:08.892
Evolucija nakon ljudi,

00:05:08.892 --> 00:05:11.082
ovdje na Zemlji i daleko izvan nje,

00:05:11.082 --> 00:05:13.796
mogla bi biti duga koliko i darvinovski proces

00:05:13.796 --> 00:05:17.077
koji je doveo do nas, a možda i čudesniji.

00:05:17.077 --> 00:05:19.741
Buduće će se evolucije 
zaista zbivati puno brže,

00:05:19.741 --> 00:05:21.940
gledajući tehnološku vremensku crtu,

00:05:21.940 --> 00:05:24.239
ne onu prirodne selekcije.

00:05:24.239 --> 00:05:28.434
Tako da zasigurno, 
gledajući te ogromne uloge,

00:05:28.434 --> 00:05:31.820
ne bismo trebali prihvatiti 
ni rizik od jedan naprema milijardu