WEBVTT

00:04:58.099 --> 00:05:00.566
人類がこの物語の終わりだとは
信じられないのです

00:05:00.566 --> 00:05:03.889
太陽が赤色巨星となるまでに
後50億年

00:05:03.889 --> 00:05:06.600
宇宙は永遠に続いて

00:05:06.600 --> 00:05:08.892
ポストヒューマンの進化は

00:05:08.892 --> 00:05:11.082
地球 そして 宇宙の彼方で

00:05:11.082 --> 00:05:13.796
我々がここまで来たように
ダーウィン的進化を続け

00:05:13.796 --> 00:05:17.077
もっと素晴らしい進化を
辿るかもしれません

00:05:17.077 --> 00:05:19.741
確かに未来の人類の進化は

00:05:19.741 --> 00:05:21.940
自然淘汰的ではなく
人工的な時間尺度に於いて

00:05:21.940 --> 00:05:24.239
その速度は急速なものでしょう

00:05:24.239 --> 00:05:28.434
この莫大な賭けを考慮して

00:05:28.434 --> 00:05:31.820
これ程の可能性に幕を降ろす
人類滅亡のリスクが