WEBVTT

00:05:59.775 --> 00:06:02.091
apsvarstyti šias galimas naleimes.

00:06:02.091 --> 00:06:05.104
Ir mums reikia įveiriapusės 
paramos iš kitų,

00:06:05.104 --> 00:06:07.583
nes mes esame šio mažo 
mėlyno taško tvarkdariai,

00:06:07.583 --> 00:06:11.066
begalinėje erdėje,

00:06:11.066 --> 00:06:14.444
planeta kuri vis dar turi bent jau 
50 milijonų šimtmečių priešakyje.

00:06:14.444 --> 00:06:17.000
Taigi nestatykime savo ateities 
į pavojingą padėtį.

00:06:17.000 --> 00:06:18.795
Norėčiau užbaigti kalbą 
garsaus mokslininko

00:06:18.795 --> 00:06:22.296
Peter Medawar citata.

00:06:22.296 --> 00:06:25.569
"Varpai kurie skamba žmonių rūšiai

00:06:25.569 --> 00:06:28.213
yra lyg verpeliai pakabinti ant galvijų Alpėse.

00:06:28.213 --> 00:06:30.499
Jie prikabinti prie mūsų kaklų,