WEBVTT

00:04:58.099 --> 00:05:00.566
что люди, как вид, — это конец истории.

00:05:00.566 --> 00:05:03.889
До момента, когда потухнет Солнце,
остаётся ещё 5 миллиардов лет,

00:05:03.889 --> 00:05:06.600
а Вселенная, возможно,
не исчезнет никогда.

00:05:06.600 --> 00:05:08.892
Дальнейшая эволюция человека

00:05:08.892 --> 00:05:11.082
здесь, на Земле,
и далеко за её пределами

00:05:11.082 --> 00:05:13.796
могла бы продолжаться так же долго,
как и естественный отбор,

00:05:13.796 --> 00:05:17.077
в результате которого появились мы,
и была бы ещё удивительнее.

00:05:17.077 --> 00:05:19.741
И на самом деле, грядущая эволюция
будет куда быстрее —

00:05:19.741 --> 00:05:21.940
по технологической временной шкале,

00:05:21.940 --> 00:05:24.239
а не по шкале естественного отбора.

00:05:24.239 --> 00:05:28.434
Так что мы, конечно, видя,
что поставлено на карту,

00:05:28.434 --> 00:05:31.820
не должны мириться даже
с вероятностью один к миллиарду,