WEBVTT

00:05:28.434 --> 00:05:31.820
не должны мириться даже
с вероятностью один к миллиарду,

00:05:31.820 --> 00:05:34.049
что человечество исчезнет,

00:05:34.049 --> 00:05:36.359
не раскрыв этот гигантский потенциал.

00:05:36.359 --> 00:05:38.131
Некоторые упомянутые сценарии

00:05:38.131 --> 00:05:39.950
могут на деле оказаться фантастикой,

00:05:39.950 --> 00:05:43.336
но другие могут тревожить нас
своей реалистичностью.

00:05:43.336 --> 00:05:46.210
Важно помнить, что неизвестное —

00:05:46.210 --> 00:05:48.907
не то же самое, что невозможное.

00:05:48.907 --> 00:05:51.305
Именно поэтому мы
в Кембриджском университете

00:05:51.305 --> 00:05:54.680
открываем центр по изучению того,

00:05:54.680 --> 00:05:56.712
как уменьшить вероятность
таких катастроф.

00:05:56.712 --> 00:05:59.775
Кажется, лишь несколько человек
готовы размышлять

00:05:59.775 --> 00:06:02.091
об этих потенциальных бедствиях,