WEBVTT

00:05:28.434 --> 00:05:31.820
sigurno ne bi trebalo da prihvatimo
ni rizik jednog u milijardu

00:05:31.820 --> 00:05:34.049
da bi istrebljenje ljudi moglo da prekine

00:05:34.049 --> 00:05:36.359
ovaj ogromni potencijal.

00:05:36.359 --> 00:05:38.131
Neki scenariji koji su zamišljeni

00:05:38.131 --> 00:05:39.950
zaista mogu da budu naučna fantastika,

00:05:39.950 --> 00:05:43.336
ali drugi mogu da budu
razočaravajuće realni.

00:05:43.336 --> 00:05:46.210
Važna je maksima da nepoznato

00:05:46.210 --> 00:05:48.907
nije isto što i nemoguće

00:05:48.907 --> 00:05:51.305
i zato zapravo na Univerzitetu Kembridž

00:05:51.305 --> 00:05:54.680
osnivamo centar za izučavanje toga
kako da se umanje

00:05:54.680 --> 00:05:56.712
ovi egzistencijalni rizici.

00:05:56.712 --> 00:05:59.775
Čini se kao da vredi
da samo nekoliko ljudi

00:05:59.775 --> 00:06:02.091
razmišlja o ovim
potencijalnim katastrofama.