WEBVTT

00:05:28.434 --> 00:05:31.820
insanlığın yok olmasının

00:05:31.820 --> 00:05:34.049
bu büyük potansiyeli önlemesinin

00:05:34.049 --> 00:05:36.359
milyarda bir riski bile kabul etmemeliyiz.

00:05:36.359 --> 00:05:38.131
Öngörülen bazı senaryolar

00:05:38.131 --> 00:05:39.950
daha çok bilim kurgu olabilir

00:05:39.950 --> 00:05:43.336
ama diğerleri rahatsız edecek derecede gerçek olabilir.

00:05:43.336 --> 00:05:46.210
Şu atasözünün söylediği önemlidir:

00:05:46.210 --> 00:05:48.907
Alışılmadık demek, olasılıksız demek değildir.

00:05:48.907 --> 00:05:51.305
Aslında bu yüzden biz Cambridge Üniversitesi'nde

00:05:51.305 --> 00:05:54.680
bu varoluşsal riskleri azaltmaya çalışmak için

00:05:54.680 --> 00:05:56.712
bir merkez kuruyoruz.

00:05:56.712 --> 00:06:00.095
Öyle görünüyor ki bu olası felaketler sadece birkaç