WEBVTT

00:04:58.099 --> 00:05:00.566
що історія людства добігає кінця.

00:05:00.566 --> 00:05:03.889
Пройде ще п’ять мільярдів років
перш, ніж сонце вибухне,

00:05:03.889 --> 00:05:06.600
а всесвіт може існувати вічно,

00:05:06.600 --> 00:05:08.892
тому еволюція після людства

00:05:08.892 --> 00:05:11.082
тут, на Землі, та далеко за її межами

00:05:11.082 --> 00:05:13.796
може бути довшою за той процес,

00:05:13.796 --> 00:05:17.077
що призвів до нас, і ще більш вражаючою.

00:05:17.077 --> 00:05:19.741
Насправді, у майбутньому
еволюція може йти значно швидше,

00:05:19.741 --> 00:05:21.940
за шкалою часу технологій,

00:05:21.940 --> 00:05:24.239
а не природного відбору.

00:05:24.239 --> 00:05:28.434
Зважаючи на такі величезні ставки,

00:05:28.434 --> 00:05:31.820
навіть вірогідність
один на мільярд того,