WEBVTT

00:04:59.985 --> 00:05:02.469
které se vznáší v oceánech.

00:05:02.469 --> 00:05:06.839
Také se potřebujeme naučit lépe vysvětlit
důvod našeho poslání,

00:05:06.839 --> 00:05:13.225
aby lidé pochopili skutečnou hodnotu
těchto bytostí pro ekosystém.

00:05:13.985 --> 00:05:18.142
Takže: pojďme znovu zachránit velryby,

00:05:18.142 --> 00:05:22.275
ale tentokrát nejenom 
pro jejich vlastní dobro,

00:05:22.275 --> 00:05:24.806
pojďme to udělat pro dobro nás všech.

00:05:24.806 --> 00:05:27.151
Děkuji.

00:05:27.151 --> 00:05:31.981
(potlesk)