WEBVTT

00:04:59.405 --> 00:05:00.586
y fallecen.

00:05:01.973 --> 00:05:05.592
La primera bobina podía tratar, con éxito,

00:05:05.616 --> 00:05:09.792
solo a la mitad de los 
pacientes de Bolivia.

00:05:11.577 --> 00:05:13.978
Retomamos la búsqueda.

00:05:14.942 --> 00:05:18.820
Volvimos a la pizarra de dibujo.

00:05:19.574 --> 00:05:21.007
Tras muchos intentos,

00:05:21.031 --> 00:05:26.054
y con ayuda de amigos de mi abuela
que vivían en las montañas,

00:05:26.078 --> 00:05:28.150
diseñamos un nuevo artefacto.

00:05:28.753 --> 00:05:31.331
Durante siglos las mujeres indígenas