WEBVTT

00:07:28.444 --> 00:07:34.987
Nos sentimos orgullosos de que 
algunos de nuestros antiguos pacientes

00:07:35.011 --> 00:07:37.502
formen parte de nuestro equipo;

00:07:38.643 --> 00:07:42.467
un equipo fortalecido por la interacción

00:07:42.491 --> 00:07:45.067
con pacientes que trabajan con nosotros.

00:07:45.799 --> 00:07:49.079
Juntos tenemos una lema común:

00:07:49.103 --> 00:07:52.419
las mejores soluciones han de ser simples.

00:07:53.530 --> 00:07:56.685
Perdimos el miedo a crear algo nuevo.

00:07:57.523 --> 00:07:59.725
El camino no es fácil.