WEBVTT

00:07:28.444 --> 00:07:34.987
بسیار مفتخریم که بعضی از بیماران قبلی ما

00:07:35.011 --> 00:07:37.502
حالا عضوی از گروهمان هستند --

00:07:38.643 --> 00:07:42.467
یک گروه، بخاطر ارتباط نزدیک

00:07:42.491 --> 00:07:45.067
با بیمارانی که با ما همکاری می‌کنند.

00:07:45.799 --> 00:07:49.079
ما همگی تنها یک نظر داریم:

00:07:49.103 --> 00:07:52.419
که بهترین راه حل باید ساده باشد.

00:07:53.530 --> 00:07:56.685
ما بر ترس ساختن چیزی جدید غلبه کردیم.

00:07:57.523 --> 00:07:59.725
مسیر، ساده نیست.