WEBVTT

00:06:30.375 --> 00:06:33.291
Nous avons un beau système
de mise en place

00:06:33.315 --> 00:06:35.359
qui est très simple à utiliser

00:06:35.383 --> 00:06:37.533
car il fonctionne tout seul.

00:06:38.422 --> 00:06:42.573
Pas besoin de chirurgie à cœur ouvert.

00:06:43.494 --> 00:06:49.748
(Applaudissements)

00:06:52.006 --> 00:06:54.689
En tant que médecins,
nous luttons contre des maladies

00:06:54.713 --> 00:06:58.771
qui ont nécessitent du temps, des efforts
pour guérir -- quand elles guérissent.

00:06:59.443 --> 00:07:02.076
Voici l'enfant de tout à l'heure,