WEBVTT

00:08:27.367 --> 00:08:30.331
Nous devons lancer une fondation

00:08:30.355 --> 00:08:32.799
avec un modèle biunivoque.

00:08:33.831 --> 00:08:36.394
Nous donnerons un dispositif gratuit

00:08:37.061 --> 00:08:40.688
afin de nous assurer
que chaque enfant est traité.

00:08:41.600 --> 00:08:43.855
Nous sommes présents dans beaucoup de pays

00:08:44.482 --> 00:08:47.752
mais il faut que nous soyons partout.

00:08:48.926 --> 00:08:51.907
Tout ceci a commencé

00:08:51.931 --> 00:08:54.795
avec une idée impossible

00:08:54.819 --> 00:08:57.714
et il continuera ainsi :

00:08:58.698 --> 00:09:03.118
aucun enfant ne sera oublié.