WEBVTT

00:07:28.444 --> 00:07:34.827
Sentímonos moi orgullosos de que algúns
dos nosos antigos pacientes

00:07:35.011 --> 00:07:37.502
formen parte do noso equipo.

00:07:38.643 --> 00:07:42.175
Un equipo formado grazas 
á estreita interacción

00:07:42.491 --> 00:07:45.067
con pacientes que traballan con nós.

00:07:45.799 --> 00:07:48.638
Xuntos temos unha idea en común:

00:07:49.103 --> 00:07:52.404
as mellores solucións deben ser sinxelas.

00:07:53.530 --> 00:07:56.685
Perdemos o medo a crear algo novo.

00:07:57.523 --> 00:07:59.725
O camiño non é doado.