WEBVTT

00:04:59.405 --> 00:05:00.586
e morren.

00:05:01.973 --> 00:05:05.592
A primeira bobina podía tratar con éxito

00:05:05.616 --> 00:05:09.792
tan só a metade dos pacientes de Bolivia.

00:05:11.577 --> 00:05:13.978
A busca comezou de novo.

00:05:14.942 --> 00:05:18.820
Volvemos ao principio.

00:05:19.354 --> 00:05:21.007
Despois de moitos intentos,

00:05:21.031 --> 00:05:26.054
e coa axuda das amigas indíxenas da
miña avoa que vivían nas montañas,

00:05:26.078 --> 00:05:28.150
deseñamos un novo dispositivo.

00:05:28.753 --> 00:05:32.691
Durante séculos, as mulleres indíxenas 
contaban historias tecendo