WEBVTT

00:05:28.753 --> 00:05:34.607
Évszázadokon keresztül a bennszülött nők
egész történeteket szőttek meg

00:05:34.631 --> 00:05:35.796
szövőszékeiken,

00:05:36.262 --> 00:05:40.578
és e technika váratlan segítséget
jelentett az eszköz megtervezésében.

00:05:41.753 --> 00:05:44.483
Vegyük ezt a hagyományos szövésmódot,

00:05:44.507 --> 00:05:48.477
készítünk egy modellt 
egy okos anyagból,

00:05:48.927 --> 00:05:50.776
amely megőrzi az alakját.

00:05:51.236 --> 00:05:53.731
Úgy tűnik most,

00:05:53.755 --> 00:05:58.482
hogy körkörös szövéssel 
nem rozsdásodó, illesztés nélküli

00:05:58.506 --> 00:06:00.279
eszközt lehet létrehozni,