WEBVTT

00:06:30.375 --> 00:06:33.291
Abbiamo questo sistema 
di somministrazione

00:06:33.315 --> 00:06:35.359
così semplice da usare

00:06:35.383 --> 00:06:37.533
perché funziona da solo.

00:06:38.422 --> 00:06:42.573
Non c'è stato bisogno di aprire
e operare.

00:06:43.494 --> 00:06:49.748
(Applausi)

00:06:52.006 --> 00:06:54.689
Noi medici combattiamo patologie

00:06:54.713 --> 00:06:58.771
che richiedono tempo 
e impegno per guarire - se guariscono.

00:06:59.443 --> 00:07:02.076
Questo è il bambino di prima,