WEBVTT

00:05:58.506 --> 00:06:00.279
che non arrugginisce

00:06:01.072 --> 00:06:04.586
perché è fatto di un solo pezzo.

00:06:05.427 --> 00:06:09.907
Si può modificare da solo
in strutture molto complesse

00:06:09.931 --> 00:06:13.872
attraverso una procedura 
sviluppata per decenni.

00:06:14.903 --> 00:06:17.722
Come potete vedere,
il dispositivo entra nel corpo


00:06:17.746 --> 00:06:19.438
attraverso i canali naturali.

00:06:20.173 --> 00:06:23.463
I medici devono solo inserire
il catetere attraverso il foro.

00:06:24.104 --> 00:06:26.948
Il nostro dispositivo si espande,
si posiziona

00:06:26.972 --> 00:06:28.447
e chiude il foro.