WEBVTT

00:05:28.753 --> 00:05:34.607
Amžiais, vietinės moterys pasakodavo
istorijas ausdamos sudėtingus raštus

00:05:34.631 --> 00:05:35.796
su staklėmis

00:05:36.262 --> 00:05:40.578
ir netikėtas meistriškumas
padėjo mums naujam įrenginiui.

00:05:41.673 --> 00:05:44.483
Mes panaudojome šį tradicinį 
audimo metodą

00:05:44.507 --> 00:05:48.477
ir sukūrėme dizainą, padarytą iš stiprios
medžiagos,

00:05:48.927 --> 00:05:50.776
kuri įrašo formą.

00:05:51.236 --> 00:05:53.731
Atrodo šiame laike

00:05:53.755 --> 00:05:58.482
audimas mums leidžia sukurti
besiūlį prietaisą,

00:05:58.506 --> 00:06:00.279
kuris nesurūdyja,