WEBVTT

00:07:28.444 --> 00:07:34.987
We zijn zo trots dat 
een aantal van onze oud-patiënten

00:07:35.011 --> 00:07:37.502
deel uitmaken van ons team --

00:07:38.643 --> 00:07:42.321
een team, dankzij de nauwe interactie

00:07:42.341 --> 00:07:45.067
met patiënten die met ons samenwerken.

00:07:45.799 --> 00:07:49.079
Samen hebben we maar één idee:

00:07:49.103 --> 00:07:52.419
de beste oplossingen 
moeten eenvoudig zijn.

00:07:53.530 --> 00:07:56.685
We verloren de angst 
om iets nieuws te creëren.

00:07:57.523 --> 00:07:59.725
Het pad is niet gemakkelijk.