WEBVTT

00:06:59.443 --> 00:07:02.076
Acesta e copilul de mai înainte,

00:07:02.100 --> 00:07:03.756
după efectuarea procedurii.

00:07:03.780 --> 00:07:05.399
După cum vedeţi...

00:07:05.423 --> 00:07:09.983
(Aplauze)

00:07:10.007 --> 00:07:13.106
După cum vedeţi,
după ce dispozitivul e montat,

00:07:13.130 --> 00:07:15.929
pacientul e vindecat total.

00:07:16.622 --> 00:07:18.051
De la început până la final,

00:07:18.075 --> 00:07:22.041
procedura durează doar 30 de minute.

00:07:23.183 --> 00:07:27.754
E foarte bine atât din punct de vedere
medical cât şi uman.

00:07:28.444 --> 00:07:34.987
Suntem mândri că unii
dintre foştii noştri pacienţi