WEBVTT

00:07:28.444 --> 00:07:34.987
Suntem mândri că unii
dintre foştii noştri pacienţi

00:07:35.011 --> 00:07:37.502
fac parte din echipa noastră --

00:07:38.643 --> 00:07:42.467
o echipă datorită adăugării
interacţiunii strânse

00:07:42.491 --> 00:07:45.067
cu pacienţi care lucrează cu noi.

00:07:45.799 --> 00:07:49.079
Împreună, avem o singură idee:

00:07:49.103 --> 00:07:52.419
soluţiile optime trebuie să fie simple.

00:07:53.530 --> 00:07:56.685
Am scăpat de teama
creării unui lucru nou.

00:07:57.523 --> 00:07:59.725
Drumul nu e uşor.