WEBVTT

00:05:28.753 --> 00:05:34.607
Веками туземки рассказывали истории
через ткачество сложных узоров

00:05:34.631 --> 00:05:35.796
на станках.

00:05:36.262 --> 00:05:40.578
Неожиданный навык помог нам
с разработкой нового прибора.

00:05:41.673 --> 00:05:44.483
Мы берём традиционный метод ткачества

00:05:44.507 --> 00:05:48.477
и создаём эскиз с помощью
умного материала,

00:05:48.927 --> 00:05:50.776
записывающего форму.

00:05:51.236 --> 00:05:53.731
Кажется, в этот раз

00:05:53.755 --> 00:05:58.482
ткачество позволяет нам
создавать цельный прибор,

00:05:58.506 --> 00:06:00.279
который не ржавеет,