WEBVTT

00:08:00.191 --> 00:08:03.292
Många hinder uppträder hela tiden.

00:08:03.934 --> 00:08:07.947
Men vi blir styrkta av våra patienter.

00:08:07.971 --> 00:08:11.447
Deras motståndskraft och mod

00:08:12.233 --> 00:08:14.297
inspirerar vår kreativitet.

00:08:15.311 --> 00:08:18.258
Vårt mål är att säkra

00:08:18.282 --> 00:08:21.416
att inget barn överges,

00:08:22.360 --> 00:08:26.519
på grund av kostnad eller tillgänglighet.

00:08:27.367 --> 00:08:30.331
Vi måste starta en stiftelse