WEBVTT

00:07:57.523 --> 00:08:00.125
หนทางไม่ง่ายเลยครับ

00:08:00.191 --> 00:08:03.742
อุปสรรคหลายอย่างเกิดขึ้นตลอดเวลา

00:08:03.934 --> 00:08:07.947
แต่เราได้รับความเข้มแข็งจากผู้ป่วยของเรา

00:08:07.971 --> 00:08:12.237
พลังในการฟื้นฟูจิตใจและความกล้าหาญ

00:08:12.237 --> 00:08:15.247
บันดาลใจเราในการสร้างสรรค์

00:08:15.311 --> 00:08:17.791
เป้าหมายของเรา คือการทำให้แน่ใจว่า

00:08:18.282 --> 00:08:22.176
จะไม่มีเด็กคนไหนที่ถูกละเลย

00:08:22.360 --> 00:08:27.269
ด้วยเหตุผลจากราคา
หรือการเข้าถึงการรักษา

00:08:27.367 --> 00:08:30.331
เราจึงต้องทำมูลนิธิครับ