WEBVTT

00:08:27.367 --> 00:08:30.331
เราจึงต้องทำมูลนิธิครับ

00:08:30.355 --> 00:08:33.819
ใช้วิธีการแบบ ซื้อหนึ่งบริจาคหนึ่ง

00:08:33.831 --> 00:08:37.054
เราจะให้อุปกรณ์หนึ่งชิ้นไปแบบไม่คิดเงิน

00:08:37.061 --> 00:08:41.588
เพื่อให้แน่ใจว่าเด็กทุกคนจะได้รับการรักษา

00:08:41.600 --> 00:08:44.475
ตอนนี้ เราไปยังหลายประเทศแล้วครับ

00:08:44.485 --> 00:08:48.922
แต่เราต้องทำในทุก ๆ ที่ครับ

00:08:48.926 --> 00:08:51.907
ทั้งหมดนี้

00:08:51.931 --> 00:08:54.795
เกิดขึ้นจากความคิดที่ไม่มีทางเป็นจริง

00:08:54.819 --> 00:08:58.634
และเราจะทำมันต่อไปครับ เราจะทำ

00:08:58.698 --> 00:09:03.508
จะไม่มีเด็กคนไหนถูกละเลย