WEBVTT

00:07:28.444 --> 00:07:35.017
Ми дуже пишаємося тим, що деякі 
з наших колишніх пацієнтів

00:07:35.017 --> 00:07:38.652
є частиною нашої команди —

00:07:38.652 --> 00:07:42.517
команди, завдяки тісній взаємодії з

00:07:42.517 --> 00:07:45.067
пацієнтами, які працюють з нами.

00:07:45.799 --> 00:07:49.119
Разом ми дотримуємося одного правила:

00:07:49.119 --> 00:07:53.529
найкращі рішення повинні бути прості.

00:07:53.530 --> 00:07:57.525
Ми не боїмося 
створювати щось нове.

00:07:57.525 --> 00:08:00.195
Шлях — не такий простий.