WEBVTT

00:08:27.367 --> 00:08:30.361
Таким чином, ми поклали початок

00:08:30.361 --> 00:08:33.839
моделі один-до-одного.

00:08:33.839 --> 00:08:37.074
Ми віддамо один пристрій безкоштовно,

00:08:37.074 --> 00:08:40.688
щоб переконатися, 
що кожна дитина лікується.

00:08:41.600 --> 00:08:44.495
На даний момент наша розробка 
є в багатьох країнах,

00:08:44.495 --> 00:08:48.942
але ми хочемо бути всюди.

00:08:48.942 --> 00:08:51.947
Все це почалося

00:08:51.947 --> 00:08:54.825
з однієї неможливої ідеї,

00:08:54.825 --> 00:08:58.694
яка існуватиме й далі.

00:08:58.694 --> 00:09:03.668
Жодна дитина не залишиться непоміченою.