WEBVTT

00:05:28.760 --> 00:05:34.637
Протягом століть корінні жінки розповідали 
історії про складні ткацькі візерунки

00:05:34.637 --> 00:05:36.266
на ткацьких верстатах,

00:05:36.266 --> 00:05:40.578
і несподівані вміння 
допомогли нам створити новий пристрій.

00:05:41.673 --> 00:05:44.513
Ми використали традиційний метод плетіння

00:05:44.513 --> 00:05:48.937
і зробили дизайн з «розумного» матеріалу,

00:05:48.937 --> 00:05:51.236
який зберігає форму.

00:05:51.236 --> 00:05:53.771
Здається, цього разу

00:05:53.771 --> 00:05:58.512
плетіння дало нам змогу
створити цільний пристрій,

00:05:58.512 --> 00:06:01.079
що не іржавіє,