WEBVTT

00:07:58.657 --> 00:08:00.250
συνήθως, αν ήταν να αποδείξω ότι

00:08:00.250 --> 00:08:01.755
αυτά τα μικροσκόπια έχουν αντοχή,

00:08:01.755 --> 00:08:05.593
πηγαίνω στον τρίτο όροφο και το πετώ.

00:08:05.593 --> 00:08:08.916
Εδώ είναι, και επιβιώνει.

00:08:08.916 --> 00:08:11.093
Επομένως, για εμάς το επόμενο βήμα

00:08:11.093 --> 00:08:12.932
είναι να ολοκληρώσουμε 
τις επιτόπιες δοκιμές.

00:08:12.932 --> 00:08:15.037
Ξεκινάμε στο τέλος του καλοκαιριού.

00:08:15.037 --> 00:08:17.964
Είμαστε σε μια φάση που θα φτιάξουμε
χιλιάδες μικροσκόπια.

00:08:17.964 --> 00:08:20.108
Αυτή θα είναι η πρώτη φορά

00:08:20.108 --> 00:08:22.193
που θα πραγματοποιήσουμε επιτόπια τεστ

00:08:22.193 --> 00:08:24.748
με τόσο μεγάλο πληθυσμό μικροσκοπίων
σε συγκεκριμένο σημείο.

00:08:24.748 --> 00:08:26.828
Αρχίσαμε να συλλέγουμε 
δεδομένα για ελονοσία,

00:08:26.828 --> 00:08:30.624
τη νόσο Τσάγκας και Γκιάρντια
από τους ίδιους τους ασθενείς.