WEBVTT

00:06:59.603 --> 00:07:02.462
(Applause)

00:07:02.462 --> 00:07:04.557
And what this allows us to do

00:07:04.557 --> 00:07:06.893
is to think about a new paradigm in microscopy,

00:07:06.893 --> 00:07:08.910
which we call use-and-throw microscopy.

00:07:08.910 --> 00:07:10.999
I'm going to give you a quick snapshot

00:07:10.999 --> 00:07:12.762
of some of the parts that go in.

00:07:12.762 --> 00:07:14.221
Here is a sheet of paper.

00:07:14.221 --> 00:07:16.310
This is when we were thinking about the idea.

00:07:16.310 --> 00:07:17.665
This is an A4 sheet of paper.

00:07:17.665 --> 00:07:19.646
These are the three stages that you actually see.

00:07:19.646 --> 00:07:23.076
And the optical components, if you
look at the inset up on the right,

00:07:23.076 --> 00:07:25.503
we had to figure out a way to manufacture lenses

00:07:25.503 --> 00:07:27.815
in paper itself at really high throughputs,

00:07:27.815 --> 00:07:29.674
so it uses a process of self-assembly

00:07:29.674 --> 00:07:30.786
and surface tension