WEBVTT

00:07:58.657 --> 00:08:00.250
typically, if I was going to show

00:08:00.250 --> 00:08:01.755
that these microscopes are robust,

00:08:01.755 --> 00:08:05.593
is go to the third floor and
drop it from the floor itself.

00:08:05.593 --> 00:08:08.916
There it is, and it survives.

00:08:08.916 --> 00:08:11.093
So for us, the next step actually

00:08:11.093 --> 00:08:12.932
is really finishing our field trials.

00:08:12.932 --> 00:08:15.037
We are starting at the end of the summer.

00:08:15.037 --> 00:08:17.964
We are at a stage where we'll be 
making thousands of microscopes.

00:08:17.964 --> 00:08:20.108
That would be the first time where we would be

00:08:20.108 --> 00:08:22.193
doing field trials with the highest density

00:08:22.193 --> 00:08:24.748
of microscopes ever at a given place.

00:08:24.748 --> 00:08:26.828
We've started collecting data for malaria,

00:08:26.828 --> 00:08:30.624
Chagas disease and giardia from patients themselves.