WEBVTT

00:05:58.988 --> 00:06:00.561
خود را تنظیم می‌کنند.

00:06:00.561 --> 00:06:03.117
نمونه‌ی دیگر، یکی از حشرات مورد علاقه‌ام است،

00:06:03.117 --> 00:06:05.094
که واقعاً از آن متنفرم،

00:06:05.094 --> 00:06:06.875
یک پشه،

00:06:06.875 --> 00:06:10.637
و شما دارید به شاخک یک پشه‌ی خانگی نگاه می‌کنید.

00:06:10.637 --> 00:06:14.000
دقیقاً همین جا.

00:06:14.000 --> 00:06:18.213
این تصویر تنها از سازه‌ی ساده‌ای که برایتان توضیح دادم به دست آمد.

00:06:18.213 --> 00:06:19.986
همسرم با شستن لباس‌هایم در ماشین لباس‌شویی

00:06:19.986 --> 00:06:21.986
وقتی که فراموش کرده بودم

00:06:21.986 --> 00:06:24.467
چند تا از میکروسکوپ‌ها داخل لباسم هستند

00:06:24.467 --> 00:06:26.496
آزمایشی میدانی بر روی آن‌ها انجام داد.

00:06:26.496 --> 00:06:29.296
در نتیجه‌ی آن معلوم شد که آن‌ها ضدآب هستند --

00:06:29.296 --> 00:06:31.084
(خنده‌ی حاضرین) --