WEBVTT

00:07:58.657 --> 00:08:00.250
معمولاً، اگر بخواهیم نشان بدهیم

00:08:00.250 --> 00:08:01.755
که این میکروسکوپ‌ها مقاوم هستند،

00:08:01.755 --> 00:08:05.593
به طبقه‌ی سوم یک ساختمان می‌رویم و آن را پایین می‌اندازیم.

00:08:05.593 --> 00:08:08.916
این کار را انجام دادیم، و این وسیله آسیبی ندید.

00:08:08.916 --> 00:08:11.093
مرحله‌ی بعدی برای ما

00:08:11.093 --> 00:08:12.932
به پایان رساندن آزمایش‌های میدانی است.

00:08:12.932 --> 00:08:15.037
ما در پایان این تابستان کار خود را شروع خواهیم کرد.

00:08:15.037 --> 00:08:17.964
ما در موقعیتی هستیم که می‌خواهیم هزاران میکروسکوپ بسازیم.

00:08:17.964 --> 00:08:20.108
این اولین باری خواهد بود که ما

00:08:20.108 --> 00:08:22.193
آزمایش‌های میدانی خودمان را

00:08:22.193 --> 00:08:24.748
با چنین حجمی از میکروسکوپ‌ها در یک مکان انجام می‌دهیم.

00:08:24.748 --> 00:08:26.828
ما تحقیقات خود را برای جمع‌آوری اطلاعات در مورد مالاریا،

00:08:26.828 --> 00:08:30.624
"چاگاس" و "ژیاردیا" (دو نوع انگل) از خود بیماران شروع کرده‌ایم.