WEBVTT

00:06:29.296 --> 00:06:31.084
(Rires) -

00:06:31.084 --> 00:06:33.582
Quand je le plonge 
dans de l'eau fluorescente,

00:06:33.582 --> 00:06:36.152
vous pouvez voir comment fonctionne

00:06:36.156 --> 00:06:37.930
le principe de projection.

00:06:37.930 --> 00:06:39.619
Vous pouvez voir le rayon

00:06:39.619 --> 00:06:42.008
tel qu'il est projeté et diffracté.

00:06:44.478 --> 00:06:47.139
Peut-on rallumer les lumières ?

00:06:47.139 --> 00:06:48.926
Puisqu'il me reste peu de temps,

00:06:48.926 --> 00:06:50.975
je vais vous parler rapidement

00:06:50.975 --> 00:06:53.401
du coût de fabrication.

00:06:53.401 --> 00:06:56.481
L'idée centrale est de fabriquer 
à partir de rouleaux.

00:06:56.481 --> 00:07:00.454
Nos coûts de production sont de 50 cents.