WEBVTT

00:06:59.603 --> 00:07:02.462
(מחיאות כפיים)

00:07:02.462 --> 00:07:04.557
ומה שזה מאפשר לנו לעשות הוא

00:07:04.557 --> 00:07:06.893
לחשוב על דרך-עבודה חדשה עם מיקרוסקופ,

00:07:06.893 --> 00:07:08.910
שאנו קוראים לה 
מיקרוסקופיית השתמש-וזרוק.

00:07:08.910 --> 00:07:10.999
אציג לכם במהירות צילומי-בזק

00:07:10.999 --> 00:07:12.762
של כמה מהחלקים שמרכיבים זאת.

00:07:12.762 --> 00:07:14.221
זהו גיליון נייר.

00:07:14.221 --> 00:07:16.310
זה כאשר חשבנו על הרעיון.

00:07:16.310 --> 00:07:17.665
זהו נייר A4.

00:07:17.665 --> 00:07:19.646
אלה הם שלושת השלבים שאתם רואים.

00:07:19.646 --> 00:07:23.076
והרכיבים האופטיים, אם תסתכלו 
על התוספת למעלה מימין,

00:07:23.076 --> 00:07:25.503
היה עלינו למצוא דרך לייצור עדשות

00:07:25.503 --> 00:07:27.815
בתוך הנייר עצמו בקצב מאוד גבוה.

00:07:27.815 --> 00:07:29.674
עושים שימוש בתהליך של הרכבה עצמית

00:07:29.674 --> 00:07:30.786
ומתח פנים