WEBVTT

00:07:58.657 --> 00:08:00.250
tipikusan, ha azt akarnám mutatni,

00:08:00.250 --> 00:08:01.755
hogy ezek a mikroszkópok ellenállók,

00:08:01.755 --> 00:08:05.593
felmenni a harmadik emeletre,
ledobni onnan,

00:08:05.593 --> 00:08:08.916
és íme, túléli.

00:08:08.916 --> 00:08:11.093
Tehát számunkra a következő lépés

00:08:11.093 --> 00:08:12.932
befejezni a terepi kísérleteinket.

00:08:12.932 --> 00:08:15.037
Nyár végén kezdünk.

00:08:15.037 --> 00:08:17.964
Ott tartunk, hogy ezerszámra 
fogunk mikroszkópokat gyártani.

00:08:17.964 --> 00:08:20.108
Ez lesz az első alkalom, amikor

00:08:20.108 --> 00:08:22.193
terepi tesztelésen ilyen nagy sűrűségben

00:08:22.193 --> 00:08:24.748
lesznek mikroszkópok egy adott helyen.

00:08:24.748 --> 00:08:26.828
Adatokat kezdtünk gyűjteni maláriához,

00:08:26.828 --> 00:08:30.624
Chagas-kórhoz és giardiához a páciensektől.