WEBVTT

00:06:29.296 --> 00:06:31.084
（笑）

00:06:31.084 --> 00:06:33.582
蛍光水に
入れてみます

00:06:33.582 --> 00:06:35.132
見えるかどうか
分かりませんが

00:06:35.132 --> 00:06:37.521
投影顕微鏡の
仕組みが分かります

00:06:37.521 --> 00:06:41.174
光線が投影され
屈折していますね

00:06:44.199 --> 00:06:47.139
照明を
戻してください

00:06:47.139 --> 00:06:48.926
時間も
押していますので

00:06:48.926 --> 00:06:50.975
駆け足でご紹介します

00:06:50.975 --> 00:06:53.401
生産コストの点で
一番大きなポイントは

00:06:53.401 --> 00:06:56.481
ロール・ツー・ロール方式で
作るということでした

00:06:56.481 --> 00:06:59.603
その結果 この顕微鏡を
50セントで作れました

00:06:59.603 --> 00:07:02.462
（拍手）