WEBVTT

00:05:29.477 --> 00:05:30.878
Келесіні көрсетер едім.

00:05:30.878 --> 00:05:32.784
Рұқсат болса, жарықты
сөндіруді сұраймын.

00:05:32.784 --> 00:05:36.449
Фолдскоптар сондай-ақ проекциялы
микроскоп бола алады екен.

00:05:36.449 --> 00:05:38.983
Мына екі микроскопты қосып,

00:05:38.983 --> 00:05:40.736
қабырға артына барамын да,

00:05:40.736 --> 00:05:42.444
проекциялаймын, осы кезде сіздер

00:05:42.444 --> 00:05:44.564
менің дәлме-дәл не көргенімді көресіздер.

00:05:44.564 --> 00:05:46.350
Сіздер көріп тұрсыздар -

00:05:46.350 --> 00:05:48.733
(Қошемет)

00:05:48.733 --> 00:05:51.369
Бұл - фасетті көздің көлденең қимасы,

00:05:51.369 --> 00:05:53.720
Осы жерден жақындатып ұлғайтқан кезде

00:05:53.720 --> 00:05:55.964
Z осінен өтемін.

00:05:55.964 --> 00:05:58.988
Қазір сіздер көлденең қимада
линазалардың қалай бірге

00:05:58.988 --> 00:06:00.561
қиысып жатқанын көріп тұрсыздар.