WEBVTT

00:07:29.674 --> 00:07:30.786
표면장력을 사용하여

00:07:30.786 --> 00:07:34.322
종이 자체에 무색렌즈를 장착할 수 있도록 말입니다.

00:07:34.322 --> 00:07:35.767
저기에 렌즈가 들어가구요.

00:07:35.767 --> 00:07:37.379
광원도 있구요.

00:07:37.379 --> 00:07:38.764
마지막으로 가장 중요한 것은

00:07:38.764 --> 00:07:41.942
모든 부품이 한 줄로 배열되어 있습니다.

00:07:41.942 --> 00:07:45.213
종이접기가 광학조정을 마이크론 단위로

00:07:45.213 --> 00:07:48.193
할 수 있게 해주기 때문입니다.

00:07:48.193 --> 00:07:50.822
이게 단순한 장난감처럼 보일지도 모르지만

00:07:50.822 --> 00:07:52.736
여기에 들어가는 공학기술은

00:07:52.736 --> 00:07:55.422
매우 정교합니다.

00:07:55.422 --> 00:07:58.657
우리가 하려고 하는 또다른 당연한 것은

00:07:58.657 --> 00:08:00.250
일반적으로 이게 견고하다는 것을