WEBVTT

00:07:29.674 --> 00:07:31.346
өнгөгүй линзийг

00:07:31.346 --> 00:07:34.322
цаасанд бэхлэх процессийг ашиглах болсон.

00:07:34.322 --> 00:07:35.767
Энд линзийг оруулж өгнө.

00:07:35.767 --> 00:07:37.379
Гэрлийн эх үүсвэр хэрэгтэй.

00:07:37.379 --> 00:07:39.034
Ингээд эцэст нь,

00:07:39.034 --> 00:07:41.942
бүх бүрдэл хэсгүүд нь оригами шиг
болж байгаа юм.

00:07:41.942 --> 00:07:45.213
Учир нь оригами бидэнд хараа зүйн хувьд

00:07:45.213 --> 00:07:48.193
маш оновчтой байх боломж олгодог.

00:07:48.193 --> 00:07:51.392
Хэдийгээр зүгээр тоглоом шиг
харагдаж байгаа ч,

00:07:51.392 --> 00:07:53.266
үүнд оролцож байгаа
инженерчлэл нь

00:07:53.266 --> 00:07:55.422
нилээд төвөгтэй эд.

00:07:55.422 --> 00:07:58.657
Бас нэг бидний хийх нь
зайлшгүй зүйл байна.

00:07:58.657 --> 00:08:00.220
Хэрвээ би та нарт