WEBVTT

00:05:29.477 --> 00:05:31.158
जरा कृपया

00:05:31.158 --> 00:05:32.784
प्रकाश मंद करणार का ?

00:05:32.784 --> 00:05:36.449
हे फोल्ड स्कोप प्रक्षेपण
सूक्ष्मदर्शका देखील आहेत.

00:05:36.449 --> 00:05:38.983
मी ह्या दोन सूक्ष्मदर्शका चालू करतो,

00:05:38.983 --> 00:05:40.736
आणि ह्या भिंती कडे जातो

00:05:40.736 --> 00:05:42.444
म्हणजे मला जे दिसेल

00:05:42.444 --> 00:05:44.564
तेच तुम्हाला पण दिसेल .

00:05:44.564 --> 00:05:46.350
तुम्हाला इथे जे दिसत आहे --

00:05:46.350 --> 00:05:48.733
(टाळ्या) --

00:05:48.733 --> 00:05:51.369
हा संयुक्त डोळ्याचा अवच्छेद आहे,

00:05:51.369 --> 00:05:53.720
आणि जेव्हा मी हे अधिक जवळून बघतो, हे असं,

00:05:53.720 --> 00:05:55.964
तिसऱ्या अक्शाचा वापर होतो.

00:05:55.964 --> 00:05:58.988
ह्या अवच्छेदीत रचनेत तुम्हाला प्रत्यक्षात

00:05:58.988 --> 00:06:00.561
ही भिंग कशी जोडली आहेत, ते दिसेल