WEBVTT

00:07:29.674 --> 00:07:30.786
आणि पृष्ठ ताण वापरून

00:07:30.786 --> 00:07:34.322
रंगलोपक भिंग बनते.

00:07:34.322 --> 00:07:35.767
हे भिंग इथे बसते .

00:07:35.767 --> 00:07:37.379
हे काही प्रकाश्स्त्रोत आहेत .

00:07:37.379 --> 00:07:38.764
मुळात हे सगळे भाग

00:07:38.764 --> 00:07:41.942
सुरळीत पाने जुळतात "ओरिगामी" मुळे .

00:07:41.942 --> 00:07:45.213
ओरिगामी द्वारे

00:07:45.213 --> 00:07:48.193
अति सूक्ष्म अचूकता शक्य होते .

00:07:48.193 --> 00:07:50.822
त्यामुळे हे एखाद्या साध्या खेळण्यासारखे दिसले तरी

00:07:50.822 --> 00:07:52.736
य्हामागे अत्याधुनिक अभियांत्रिकी तत्वे

00:07:52.736 --> 00:07:55.422
कार्यरत आहेत .

00:07:55.422 --> 00:07:58.657
हे अजून एक उदाहरण

00:07:58.657 --> 00:08:00.250
मजबूत सुक्ष्मदर्शिकेचा पुरावा आहे