WEBVTT

00:08:26.828 --> 00:08:30.624
रुग्ण्यांकडून माहिती गोळा करणे 
सुरु केले आहे .

00:08:30.624 --> 00:08:32.718
आणि जाता जाता एक छायाचित्र 
तुम्हास दाखवितो.

00:08:32.718 --> 00:08:34.643
मला आधी हे अपेक्षित नव्हते ,

00:08:34.643 --> 00:08:36.330
पण जागतिक आरोग्य आणि विद्यान शिक्षण

00:08:36.330 --> 00:08:38.225
ह्या मध्ये

00:08:38.225 --> 00:08:39.483
एक अत्यंत विशेष नाते आहे .

00:08:39.483 --> 00:08:42.409
आपण मुलांना उद्या

00:08:42.409 --> 00:08:44.589
ह्या अक्राळ विक्राळ रोगांशी

00:08:44.589 --> 00:08:46.507
लढण्यासाठी काय अवजारे देऊ शकतो?

00:08:46.507 --> 00:08:48.865
माझे स्वप्न आहे कि या फोल्ड्स्कोपची प्रतकाढून

00:08:48.865 --> 00:08:50.994
खिशात टाकून त्यांना कुठेही जाता येईल .

00:08:50.994 --> 00:08:53.900
धन्यवाद .

00:08:53.900 --> 00:08:58.343
(टाळ्या)