WEBVTT

00:07:29.674 --> 00:07:30.786
မျက်နှာပြင်ရဲ့ တင်းမာမှုကို သုံးပြီး

00:07:30.786 --> 00:07:34.322
အာခရိုမက်တစ် မှန်ဘီလူးတွေကို စက္ကူ ကိုယ်နှိုက်ထဲမှာကို ထည့်သွင်း ဆောက်လုပ်ထားပါတယ်။

00:07:34.322 --> 00:07:35.767
ဒီလိုနည်းနဲ့ မှန်ဘီလူး အကြောင်းသိလာရပါပြီ။

00:07:35.767 --> 00:07:37.379
ဒီအထဲမှာ အလင်းပေးရေး ရင်းမြစ် အချို့လည်း ရှိပါတယ်။

00:07:37.379 --> 00:07:38.764
ပြီးတော့ အရေးကြီးတာက၊ နောက်ဆုံးမှာတော့၊

00:07:38.764 --> 00:07:41.942
ဒီအစိတ်အပိုင်းတွေ အားလုံးဟာ အိုရီဂါမီရဲ့ ကျေးဇူးကြောင့် သူနေရနဲ့ သူ ပေါ်လာကြမှာပါ။

00:07:41.942 --> 00:07:45.213
အိုရီဂါမီရဲ့ ကျေးဇူးကြောင့် မှန်ဘီလူးတွေကို

00:07:45.213 --> 00:07:48.193
မိုက်ခရွန်း အထိကို တိကျအောင် နေရာချ ညှိပေးနိုင်လို့ပါ။

00:07:48.193 --> 00:07:50.822
ဒီတော့ ရုတ်တရက် ကြည့်လိုက်ရင် သာမန် ကစားစရာ တစ်ခုလို ထင်စရာ ရှိပေမဲ့၊

00:07:50.822 --> 00:07:52.736
အဲဒီထဲမှာ အသုံးပြုထားတဲ့ အင်ဂျင်နီယာ နည်းပညာတွေဖက်မှ ကြည့်ပြီး ပြောရရင်၊

00:07:52.736 --> 00:07:55.422
ဒီလို အရာမျိုးဟာ အတော့်ကို ခက်ခဲကာ အဆင့်မြင့်တဲ့ အရာတွေပါ။

00:07:55.422 --> 00:07:58.657
ကောင်းပါပြီ၊ နောက် တစ်ခု လုပ်ဖို့ လိုအပ်ကြောင်း ထင်ရှားနေတာက၊

00:07:58.657 --> 00:08:00.250
ဒီ မိုက်ခရိုစကုပ်တွေဟာ ဒူပေနာပေခံနိုင်ကြတာကို