WEBVTT

00:07:58.657 --> 00:08:00.250
ဒီ မိုက်ခရိုစကုပ်တွေဟာ ဒူပေနာပေခံနိုင်ကြတာကို

00:08:00.250 --> 00:08:01.755
ခင်ဗျားတို့ကို သက်သေထူ ပြသလိုတယ်ဆိုရင်၊

00:08:01.755 --> 00:08:05.593
တတိယ ထပ်ဆီကို သွားပြီး အဲဒီ သုံးထပ်ကနေပြီး ချပြဖို့ပါပဲ။

00:08:05.593 --> 00:08:08.916
ဟော ဒီမှာ လွှင့်ချလိုက်ပါပြီ၊ ဘာမှ ဖြစ်မသွားပဲ ကောင်းနေတုန်းပါ။

00:08:08.916 --> 00:08:11.093
ဒီတော့ ကျွန်တော်တို့ အတွက်ဆိုရင်၊ နောက်လုပ်ရမယ့် လက်တွေ့ အဆင့်က၊

00:08:11.093 --> 00:08:12.932
ကျွန်တော်တို့ရဲ့ ကွင်ဆင်း စမ်းသပ်မှုတွေကို တကယ်ပဲ အဆုံးသတ်ရန် ဖြစ်ပါတယ်။

00:08:12.932 --> 00:08:15.037
ကျွန်တော်တို့ဟာ လာမယ့် နွေရာသီ အပြီးမှာ စတင်ကြပါမယ်။

00:08:15.037 --> 00:08:17.964
ကျွန်တော်တို့ဟာ မိုက်ခရိုစကုပ်တွေကို ထောင်နဲ့ချိ ထုတ်လုပ်မယ့် အဆင့်မှာ ရှိနေကြပါတယ်။

00:08:17.964 --> 00:08:20.108
အဲဒါဟာ သက်ဆိုင်ရာ ဒေသ တစ်စုံတစ်ခုထဲမှာ

00:08:20.108 --> 00:08:22.193
ကွင်းဆင်း လေ့လာမှုများကို ပြုလုပ်ရာတွင် စံချိန်တင်မယ့်

00:08:22.193 --> 00:08:24.748
မိုက်ခရိုစကုပ်တွေကို အများဆုံး သုံးပြီး လုပ်ကိုင်မှုပဲ ဖြစ်ပါလိမ့်မယ်။

00:08:24.748 --> 00:08:26.828
ကျွန်တော်တို့ဟာ ငှက်ဖျားဆိုင်ရာ ချာဂါစ် ဆိုတဲ့ ရောဂါဆိုင်ရာ နှင့် ဂျီအားဒီယား ရောဂါဆိုင်ရာ

00:08:26.828 --> 00:08:30.624
ဒေတာတွေကို လူနာများ ကိုယ်နှိုက်တို့ထံမှ စပြီး ရယူ စုစည်းနေကြပါပြီ။