WEBVTT

00:06:29.296 --> 00:06:31.084
(ရယ်မောသံများ) —

00:06:31.084 --> 00:06:33.582
ဒီနေရာမှာ အလင်းတောက်နေတဲ့ အရည် ရှိနေပါတယ်၊

00:06:33.582 --> 00:06:35.132
ခင်ဗျားတို့ကကော အဲဒါကို မြင်ကြရဲ့လား တကယ်တော့ ကျွန်တော် မသိပါဘူး။.

00:06:35.132 --> 00:06:37.521
ဒါကလဲ ပုံချဲ့လျက် မီးမောင်းထိုးပြနိုင်စွမ်းကို ပြပါတယ်။

00:06:37.521 --> 00:06:41.174
ခင်ဗျားတို့ဟာ အလင်းတန်းကို မြင်နိုင်ဖို့လိုပြီး မီးမောင်းထိုးပြပုံ နှင့် ကွေ့ချိုးနေပုံကို တွေ့နိုင်ပါတယ်။

00:06:44.199 --> 00:06:47.139
ကျွန်တော်တို့ မီးကို ပြန်ပြီး ဖွင့်လို့ ရမလား ခင်ဗျား။

00:06:47.139 --> 00:06:48.926
အခုတော့ ကျွန်တော့်အတွက် ပေထားတဲ့ အချိန်ဟာ

00:06:48.926 --> 00:06:50.975
ကုန်တော့မှာမို့လို့ ကျွန်တော် လျင်မြန်စွာ ရှင်းပြပါမယ်၊

00:06:50.975 --> 00:06:53.401
ဒါကို ထုတ်လုပ်ရာမှာ ဘယ်လောက် ကုန်ကျတယ်၊

00:06:53.401 --> 00:06:56.481
အကြီးမားလုံး စိတ်ကူးက ဆက်တိုက် အဆက်မပြတ် ထုတ်လုပ်ဖို့ ဖြစ်ခဲ့ရာ

00:06:56.481 --> 00:06:59.603
အခု ကျွန်တော်တို့ ထုတ်လုပ်လိုက်တာတွေက အစိတ်အပိုင်းတွေ နဲ့ ကုန်ကျစရိတ်ဟာ ၅၀ စင့်မျှသာ ရှိပါတယ်။

00:06:59.603 --> 00:07:02.462
(လက်ခုပ်တီး အားပေးသံများ)