WEBVTT

00:05:29.477 --> 00:05:31.158
ဒီတော့၊ ကျွန်တော် လုပ်ပြချင်တာက၊

00:05:31.158 --> 00:05:32.784
အခန်းထဲက အလင်းရောင်ကို ပိတ်လို့များ ရမလား၊ ကျေးဇူးပြုပြီး၊

00:05:32.784 --> 00:05:36.449
ဖိုလ်ဒ်စကုပ်ဟာ အလင်းထိုးပြီး ပုံချဲ့ပြနိုင်တဲ့ မိုက်ခရိုစကုပ် အဖြစ် ပြောင်းလဲသွားပါတယ်။

00:05:36.449 --> 00:05:38.983
ကျွန်တော် လက်ထဲ ရှိနေတဲ့ မိုက်ခရိုစကုပ် နှစ်ခုကို ယူပြီး--

00:05:38.983 --> 00:05:40.736
နောက်မှာ ရှိတဲ့ နံရံဆီကို သွားဖို့ လိုတယ် --

00:05:40.736 --> 00:05:42.444
မီးဖြင့် ထိုးပြနိုင်မှာပါ၊ ခင်ဗျားတို့ဟာ

00:05:42.444 --> 00:05:44.564
ကျွန်တော် မြင်ရသလိုပဲ တိကျစွာ မြင်ကြရမှာပါ။

00:05:44.564 --> 00:05:46.350
အခု ခင်ဗျားတို့ မြင်နေရတာက --

00:05:46.350 --> 00:05:48.733
(လက်ခုပ်တီး အားပေးသံများ) —

00:05:48.733 --> 00:05:51.369
အဲဒါကတော့ ပေါင်းစပ် မျက်လုံးရဲ့ ကန့်လတ်ဖြတ် ပုံပါ၊

00:05:51.369 --> 00:05:53.720
ကျွန်တော်က ပုံကို ချဲ့လိုရင်၊ ဒီမှာ ရှိနေတဲ့

00:05:53.720 --> 00:05:55.964
z-ဝင်ရိုးကို ကစားပေးရန် လိုပါတယ်။

00:05:55.964 --> 00:05:58.988
တကယ်တော့ မှန်ဘီလူးတွေကို အတူတကွ ဖြတ်ထားပုံကို

00:05:58.988 --> 00:06:00.561
ဟောဒီက ကန့်လတ်ဖြတ် ပုံထဲမှာ မြင်နိုင်ပါတယ်။