WEBVTT

00:05:29.626 --> 00:05:31.158
Wat ik zou willen doen, is --

00:05:31.158 --> 00:05:33.391
als de lichten even
gedimd kunnen worden --

00:05:33.434 --> 00:05:35.033
het blijkt dat Foldscopes

00:05:35.033 --> 00:05:36.772
ook projectiemicroscopen zijn.

00:05:36.772 --> 00:05:38.093
Ik heb deze twee microscopen

00:05:38.093 --> 00:05:40.764
die ik aan ga zetten, 
op de muur richten,

00:05:40.764 --> 00:05:42.012
en gewoonweg projecteren,

00:05:42.012 --> 00:05:43.288
zodat jullie precies zien

00:05:43.288 --> 00:05:44.564
wat ik zou zien.

00:05:44.564 --> 00:05:46.080
Waar je naar kijkt,

00:05:46.080 --> 00:05:47.843
(Applaus)

00:05:48.876 --> 00:05:50.427
is een dwarse doorsnede

00:05:50.427 --> 00:05:51.708
van een samengesteld oog,

00:05:51.708 --> 00:05:54.150
en wanneer ik inzoom, daar,

00:05:54.150 --> 00:05:55.964
-- ik volg de z-as --

00:05:55.964 --> 00:05:57.176
zie je inderdaad

00:05:57.176 --> 00:05:59.028
hoe deze lenzen samen doorgesneden zijn,

00:05:59.028 --> 00:06:00.561
in het patroon van de dwarsdoorsnede.