WEBVTT

00:07:58.657 --> 00:08:00.250
gdybym miał pokazać

00:08:00.250 --> 00:08:01.755
wytrzymałość tych mikroskopów,

00:08:01.755 --> 00:08:05.593
to zrzucenie ich z trzeciego piętra.

00:08:05.593 --> 00:08:08.916
Proszę bardzo, przetrwał.

00:08:08.916 --> 00:08:12.813
Następnym krokiem są badania w terenie.

00:08:12.813 --> 00:08:15.037
Zaczynamy pod koniec lata.

00:08:15.037 --> 00:08:17.964
Wyprodukujemy tysiące mikroskopów.

00:08:17.964 --> 00:08:22.198
Pierwszy raz badania w terenie
będą przeprowadzone

00:08:22.198 --> 00:08:24.748
z tyloma mikroskopami w danym miejscu.

00:08:24.748 --> 00:08:26.828
Zaczęliśmy zbierać dane o malarii,

00:08:26.828 --> 00:08:29.914
chorobie Chagasa 
i giardiozie od samych pacjentów.