WEBVTT

00:05:55.970 --> 00:06:00.548
Jest to przekrój poprzeczny soczewek.

00:06:00.548 --> 00:06:03.117
Kolejny przykład, mój ulubiony owad,

00:06:03.117 --> 00:06:06.514
uwielbiam go nienawidzić - komar.

00:06:06.875 --> 00:06:10.637
Widać czułek komara brzęczącego.

00:06:10.637 --> 00:06:12.250
Dokładnie tutaj.

00:06:14.000 --> 00:06:18.213
Wszystko dzięki prostemu urządzeniu,
które właśnie opisałem.

00:06:18.213 --> 00:06:19.986
Moja żona sprawdza

00:06:19.986 --> 00:06:21.986
niektóre mikroskopy w terenie,

00:06:21.986 --> 00:06:24.467
piorąc moje ubrania,

00:06:24.467 --> 00:06:26.496
z których zapominam je wyjąć.

00:06:26.496 --> 00:06:29.296
Okazuje się, że są wodoodporne.

00:06:29.296 --> 00:06:31.084
(Śmiech)