WEBVTT

00:07:58.657 --> 00:08:00.250
se queríamos demonstrar

00:08:00.250 --> 00:08:01.755
que estes microscópios eram robustos,

00:08:01.755 --> 00:08:05.593
era subir ao terceiro andar 
e atirá-lo da janela abaixo.

00:08:05.593 --> 00:08:08.916
Cá está... e sobreviveu!

00:08:08.916 --> 00:08:11.093
Para nós, o passo seguinte

00:08:11.093 --> 00:08:12.932
é acabar os nossos testes de campo.

00:08:12.932 --> 00:08:15.037
Vamos começar no fim do verão.

00:08:15.037 --> 00:08:17.964
Estamos numa fase prestes 
a construir milhares de microscópios.

00:08:17.964 --> 00:08:20.108
Será a primeira vez em que estaremos

00:08:20.108 --> 00:08:22.193
a fazer testes de campo com 
a maior densidade jamais existente,

00:08:22.193 --> 00:08:24.748
de microscópios num determinado local.

00:08:24.748 --> 00:08:26.828
Começámos a recolher dados para a malária,

00:08:26.828 --> 00:08:29.969
para a doença de Chagas 
e para a giárdia, a partir dos doentes.