WEBVTT

00:05:29.477 --> 00:05:31.158
Aș dori

00:05:31.158 --> 00:05:32.784
să reducem lumina, vă rog,

00:05:32.784 --> 00:05:36.449
pentru că microscoapele pliabile sunt deasemeni microscoape cu proiecție;

00:05:36.449 --> 00:05:38.983
Am aceste două microscoape 
cu care mă voi întoarce --

00:05:38.983 --> 00:05:40.736
mă voi duce la perete --

00:05:40.736 --> 00:05:42.444
voi proiecta și iată ce veți vedea:

00:05:42.444 --> 00:05:44.564
exact ceea ce aș vedea eu.

00:05:44.564 --> 00:05:46.350
Ceea ce priviți acum --

00:05:46.350 --> 00:05:48.733
(Aplauze) --

00:05:48.733 --> 00:05:51.369
e o secțiune transversală a unui ochi compus,

00:05:51.369 --> 00:05:53.720
iar când fac un zoom în detaliu,

00:05:53.720 --> 00:05:55.964
voi trece prin axa z.

00:05:55.964 --> 00:05:58.988
vedeți cum sunt lentilele tăiate

00:05:58.988 --> 00:06:00.561
în tiparul secțiunii transversale.