WEBVTT

00:07:29.674 --> 00:07:30.786
и поверхностного натяжения

00:07:30.786 --> 00:07:34.322
при производстве ахроматических линз 
внутри бумаги.

00:07:34.322 --> 00:07:35.767
Вот куда вставляются линзы.

00:07:35.767 --> 00:07:37.379
Есть некие источники света.

00:07:37.379 --> 00:07:38.764
И по существу,
в итоге

00:07:38.764 --> 00:07:41.942
все части выстраиваются 
в линию по принципу оригами,

00:07:41.942 --> 00:07:45.213
который позволяет нам

00:07:45.213 --> 00:07:48.193
проводить точную оптическую регулировку 
в микронном масштабе.

00:07:48.193 --> 00:07:50.822
Хотя это похоже на простую игрушку,

00:07:50.822 --> 00:07:52.736
подходы к разработке такого объекта

00:07:52.736 --> 00:07:55.422
очень сложные.

00:07:55.422 --> 00:07:58.657
Вот ещё что я бы сделал,

00:07:58.657 --> 00:08:00.250
если бы собирался показать