WEBVTT

00:05:58.988 --> 00:06:00.561
на примере поперечного сечения.

00:06:00.561 --> 00:06:03.117
Ещё один пример: одно из моих 
любимых насекомых,

00:06:03.117 --> 00:06:05.094
которое мне жутко нравится, —

00:06:05.094 --> 00:06:06.875
это комар.

00:06:06.875 --> 00:06:10.637
Вы видите усик комара Culex pipiens.

00:06:10.637 --> 00:06:14.000
Вот тут.

00:06:14.000 --> 00:06:18.213
И всё это с помощью простого устройства, 
которое я описал.

00:06:18.213 --> 00:06:19.986
Моя жена даже испытывала 
в полевых условиях

00:06:19.986 --> 00:06:21.986
несколько наших микроскопов:

00:06:21.986 --> 00:06:24.467
она стирала мою одежду, 
вместе с забытыми в ней

00:06:24.467 --> 00:06:26.496
образцами.

00:06:26.496 --> 00:06:29.296
Оказывается, 
они водонепроницаемы, и —

00:06:29.296 --> 00:06:31.084
(Смех)