WEBVTT

00:08:26.828 --> 00:08:30.624
Chagasovej chorobe a giardióze
od samotných pacientov.

00:08:30.624 --> 00:08:32.718
Zakončím to týmto obrázkom.

00:08:32.718 --> 00:08:34.643
Predtým mi to nenapadlo,

00:08:34.643 --> 00:08:36.330
ale je tu zaujímavá spojitosť

00:08:36.330 --> 00:08:38.225
medzi praktickým vzdelávaním

00:08:38.225 --> 00:08:39.483
a svetovým zdravím.

00:08:39.483 --> 00:08:42.409
Aké nástroje vlastne poskytujeme?

00:08:42.409 --> 00:08:44.589
Deti, ktoré budú bojovať

00:08:44.589 --> 00:08:46.507
proti tomu koktejlu príšer v budúcnosti.

00:08:46.507 --> 00:08:49.047
Veľmi by som si prial,
aby si mohli proste vytlačiť

00:08:49.047 --> 00:08:50.994
Foldscope a nosiť ho so sebou vo vrecku.

00:08:50.994 --> 00:08:53.900
Ďakujem.

00:08:53.900 --> 00:08:58.343
(potlesk)