WEBVTT

00:06:31.084 --> 00:06:33.582
i ovo je samo fluorescentna voda.

00:06:33.582 --> 00:06:35.232
i ne znam da li zapravo vidite ovo.

00:06:35.258 --> 00:06:37.647
Ovo takođe objašnjava kako
projekcija funkcioniše.

00:06:37.647 --> 00:06:40.960
Vidite snop svetlosti
kako se projektuje i savija.

00:06:44.199 --> 00:06:47.139
Uključite svetla ponovo, molim vas.

00:06:47.139 --> 00:06:48.926
Pokazaću vam na brzinu,

00:06:48.926 --> 00:06:50.975
jer mi ponestaje vremena,

00:06:50.975 --> 00:06:53.401
koliko nas zapravo košta proizvodnja.

00:06:53.401 --> 00:06:56.481
Najbolja ideja je bila
proizvodnja preko rolni,

00:06:56.481 --> 00:06:59.743
tako da smo sagradili ovo od
delova u vrednosti od 50 centi.

00:06:59.743 --> 00:07:02.433
(Aplauz)