WEBVTT

00:04:59.900 --> 00:05:02.291
har 30 olika Foldscopes

00:05:02.291 --> 00:05:06.792
med olika konfigurationer
- allt i en mapp.

00:05:08.022 --> 00:05:09.834
Jag kommer att välja ett slumpartat.

00:05:09.834 --> 00:05:11.916
Det här är faktiskt utformat

00:05:11.916 --> 00:05:13.479
speciellt för malaria,

00:05:13.479 --> 00:05:15.790
eftersom det har
inbyggda fluorescerande filter

00:05:15.790 --> 00:05:17.887
för att diagnostisera just malaria.

00:05:17.887 --> 00:05:19.315
Så idén med

00:05:19.325 --> 00:05:21.683
väldigt specifika diagnostikmikroskop

00:05:21.683 --> 00:05:23.581
följer av detta.

00:05:23.581 --> 00:05:26.520
Ni har hittills inte fått se

00:05:26.520 --> 00:05:29.477
vad jag ser med ett av dessa mikroskop.

00:05:29.477 --> 00:05:31.158
Så jag skulle vilja