WEBVTT

00:06:29.296 --> 00:06:31.084
(Skratt) --

00:06:31.084 --> 00:06:33.582
här har jag vanligt fluorescerande vatten.

00:06:33.582 --> 00:06:35.412
Jag vet inte om ni kan se detta.

00:06:35.432 --> 00:06:37.521
Det visar även
hur projiceringen går till.

00:06:37.521 --> 00:06:41.324
Ni kan se hur strålen projiceras och böjs.

00:06:44.199 --> 00:06:47.139
Kan vi tända lyset igen?

00:06:47.139 --> 00:06:48.926
Jag vill snabbt visa er,

00:06:48.926 --> 00:06:50.975
eftersom min tid håller på att ta slut,

00:06:50.975 --> 00:06:53.401
våra tillverkningskostnader.

00:06:53.681 --> 00:06:56.481
Vår främsta idé var R2R-tillverkning,

00:06:56.481 --> 00:06:59.903
så det kostade 50 cent att tillverka det.

00:06:59.923 --> 00:07:02.462
(Applåder)