WEBVTT

00:07:58.657 --> 00:08:00.250
för att visa

00:08:00.250 --> 00:08:01.755
att mikroskopen är hållbara

00:08:01.755 --> 00:08:05.593
är att gå till tredje våningen
och kasta mikroskopet därifrån.

00:08:05.593 --> 00:08:08.916
Där ser ni mikroskopet, och det höll.

00:08:08.916 --> 00:08:11.093
Så för oss är nästa steg

00:08:11.093 --> 00:08:13.092
helt enkelt att slutföra våra fälttester.

00:08:13.092 --> 00:08:15.127
Vi kommer att börja i slutet av sommaren.

00:08:15.127 --> 00:08:17.964
Vi ska nu tillverka tusentals mikroskop.

00:08:17.964 --> 00:08:20.108
Det kommer att bli första gången som vi

00:08:20.108 --> 00:08:22.193
gör fälttester med den högsta densiteten

00:08:22.193 --> 00:08:24.748
av mikroskop någonsin på ett givet ställe.

00:08:24.748 --> 00:08:26.828
Vi har börjat samla in data om malaria,

00:08:26.828 --> 00:08:30.157
Chagas sjukdom och Giardia
från patienterna själva.