WEBVTT

00:07:58.657 --> 00:08:00.250
โดยเฉพาะเมื่อเรากำลังที่จะแสดงว่า

00:08:00.250 --> 00:08:01.755
กล้องจุลทรรศน์เหล่านี้สมบุกสมบัน

00:08:01.755 --> 00:08:05.593
ก็คือไปยังชั้นสามและทิ้งมันลงมา

00:08:05.593 --> 00:08:08.916
นั่นไงครับ มันยังไม่พัง

00:08:08.916 --> 00:08:11.093
สำหรับเรา ขั้นตอนต่อไป

00:08:11.093 --> 00:08:12.932
ก็คือทำให้การทดสอบภาคสนามของเราสมบูรณ์

00:08:12.932 --> 00:08:15.037
เราจะเริ่มกันตอนปลายฤดูร้อน

00:08:15.037 --> 00:08:17.964
เราอยู่ในขั้นตอนที่เราจะสร้างกล้องจุลทรรศน์หลายพันอัน

00:08:17.964 --> 00:08:20.108
ที่จะเป็นครั้งแรกที่เรา

00:08:20.108 --> 00:08:22.193
จะทำการทดสอบภาคสนาม

00:08:22.193 --> 00:08:24.748
ซึ่งจะเป็นจุดที่มีกล้องจุลทรรศน์มารวมกันหนาแน่นที่สุด

00:08:24.748 --> 00:08:26.828
เราได้เริ่มเก็บข้อมูลสำหรับมาลาเรีย

00:08:26.828 --> 00:08:30.624
โรคชากัส (Chagas) และ การ์เดีย (giardia) 
จากตัวคนไข้เอง