WEBVTT

00:08:26.828 --> 00:08:30.624
โรคชากัส (Chagas) และ การ์เดีย (giardia) 
จากตัวคนไข้เอง

00:08:30.624 --> 00:08:32.718
และผมต้องการที่จะทิ้งคุณไว้กับภาพนี้

00:08:32.718 --> 00:08:34.643
ผมไม่เคยคาดหวังสิ่งนี้มาก่อน

00:08:34.643 --> 00:08:36.330
แต่มันก็เป็นการเชื่อมต่อที่น่าสนใจมากๆ

00:08:36.330 --> 00:08:38.225
ระหว่างการศึกษาวิทยาศาสตร์แบบลงมือทำ

00:08:38.225 --> 00:08:39.483
และสาธารณสุขระดับสากล

00:08:39.483 --> 00:08:42.409
อะไรคืออุปกรณ์ที่เรากำลังหยิบยื่นจริงๆ

00:08:42.409 --> 00:08:44.589
ให้กับเด็กๆ ผู้ซึ่งกำลังต่อสู้เพื่อวันพรุ่งนี้

00:08:44.589 --> 00:08:46.507
กับซุปตัวประหลาด

00:08:46.507 --> 00:08:48.865
ผมอยากจะให้พวกเขาสามารถที่จะพิมพ์

00:08:48.865 --> 00:08:50.994
โฟลด์สโคปและใส่กระเป๋าพามันไปไหนมาไหน

00:08:50.994 --> 00:08:53.900
ขอบคุณครับ

00:08:53.900 --> 00:08:58.343
(เสียงปรบมือ)