WEBVTT

00:06:59.603 --> 00:07:02.462
(Alkışlar)

00:07:02.462 --> 00:07:04.557
Bu bize mikroskobi konusunda

00:07:04.557 --> 00:07:06.893
yeni bir paradigma hakkında düşünebilmemizi sağlıyor,

00:07:06.893 --> 00:07:08.910
adına kullan-at mikroskopi diyoruz.

00:07:08.910 --> 00:07:10.999
İçe girebilen kimi parçaları

00:07:10.999 --> 00:07:12.762
size hızlıca anlatmaya çalışağım.

00:07:12.762 --> 00:07:14.221
Bu bir yaprak kağıt.

00:07:14.221 --> 00:07:16.310
Bu fikir üstünde düşündüğümüz zaman.

00:07:16.310 --> 00:07:17.665
Bu A4 büyüklüğünde bir kağıt yaprağı.

00:07:17.665 --> 00:07:19.646
Bunlar bilfiil gördüğünüz üç aşama.

00:07:19.646 --> 00:07:23.076
Optik bileşenler, eğer sağ taraftaki kuruluma bakarsanız,

00:07:23.076 --> 00:07:25.503
çok yüksek veri çıktısı üretebilecek lensleri

00:07:25.503 --> 00:07:27.815
kağıdın içerisinde üretebilecek bir yöntem bulmalıydık,

00:07:27.815 --> 00:07:29.674
bunu başarmak, yani kağıdın içinde renksemez(akromatik)

00:07:29.674 --> 00:07:30.786
lensler yapabilmek için, bir öz montaj süreci