WEBVTT

00:04:59.900 --> 00:05:02.291
birbirinden farklı yapılandırmalara sahip

00:05:02.291 --> 00:05:08.022
30 farklı katlaskopum var, hepsi tek dosya içerisinde.

00:05:08.022 --> 00:05:09.834
Şimdi rastgele birisine seçeceğim.

00:05:09.834 --> 00:05:11.916
Bu gördüğünüz, özellikle sıtma için

00:05:11.916 --> 00:05:13.479
tasarlanmış olandır

00:05:13.479 --> 00:05:15.790
zira içine sıtma tanısı koyabilmemize olanak veren

00:05:15.790 --> 00:05:17.887
florasan filtreler yerleştirilmiş.

00:05:17.887 --> 00:05:21.815
Buradan belirli hastalıklar için tasarlanmış

00:05:21.815 --> 00:05:23.581
mikroskoplar fikri doğuyor.

00:05:23.581 --> 00:05:26.520
Şu ana dek, bu aygıtlardan ne gördüğümü

00:05:26.520 --> 00:05:29.477
gözlerinizle göremediniz.

00:05:29.477 --> 00:05:31.158
Yapmak istediğim şey şu,