WEBVTT

00:05:58.988 --> 00:06:00.561
в поперечному перерізі.

00:06:00.561 --> 00:06:03.117
Ще один приклад - одна з моїх улюблених комах,

00:06:03.117 --> 00:06:05.094
яку я всім серцем ненавиджу -

00:06:05.094 --> 00:06:06.875
комар.

00:06:06.875 --> 00:06:10.637
Це щупальце комара звичайного.

00:06:10.637 --> 00:06:14.000
Ось тут.

00:06:14.000 --> 00:06:18.213
І все завдяки простенькому пристрою, що його я описав.

00:06:18.213 --> 00:06:19.986
Моя дружина випробовує на практиці

00:06:19.986 --> 00:06:21.986
кілька наших мікроскопів,

00:06:21.986 --> 00:06:24.467
коли пере мій одяг, який я забуваю

00:06:24.467 --> 00:06:26.496
в сушарці.

00:06:26.496 --> 00:06:29.296
Виявляється, вони водостійкі та -

00:06:29.296 --> 00:06:31.084
(Сміх)