WEBVTT

00:08:26.828 --> 00:08:30.624
bệnh Chagas và sốt hải li từ các bệnh nhân.

00:08:30.624 --> 00:08:32.718
Và tôi muốn kết thúc bằng bức ảnh này.

00:08:32.718 --> 00:08:34.643
Tôi chưa từng dự tính trước được cái này,

00:08:34.643 --> 00:08:36.330
trừ một liên kết thực sự thú vị

00:08:36.330 --> 00:08:38.225
giữa giáo dục khoa học thực tế

00:08:38.225 --> 00:08:39.483
và sức khỏe toàn cầu.

00:08:39.483 --> 00:08:42.409
Công cụ mà chúng ta đang cung cấp

00:08:42.409 --> 00:08:44.589
những đứa trẻ chuẩn bị đấu tranh

00:08:44.589 --> 00:08:46.507
với bát súp quái vật ngày mai là gì?

00:08:46.507 --> 00:08:48.865
Tôi muốn chúng có thể in ra

00:08:48.865 --> 00:08:50.994
một Foldscope và mang theo bên mình ở túi.

00:08:50.994 --> 00:08:53.900
Xin cảm ơn.

00:08:53.900 --> 00:08:58.343
( Vỗ tay )