WEBVTT

00:05:29.477 --> 00:05:31.158
Vậy nên điều tôi muốn làm là,

00:05:31.158 --> 00:05:32.784
làm ơn dịu ánh sáng giùm cho,

00:05:32.784 --> 00:05:36.449
hóa ra, Foldscope cũng là kính hiển vi lồi

00:05:36.449 --> 00:05:38.983
Tôi có 2 chiếc kính hiển vi tôi chuẩn bị bật lên

00:05:38.983 --> 00:05:40.736
tới phía sau của bức tường,

00:05:40.736 --> 00:05:42.444
và vừa được chiếu sáng, theo cách này bạn sẽ thấy

00:05:42.444 --> 00:05:44.564
những gì mà tôi thấy.

00:05:44.564 --> 00:05:46.350
Những gì bạn đang nhìn thấy...

00:05:46.350 --> 00:05:48.733
( Vỗ tay )

00:05:48.733 --> 00:05:51.369
Đây là tế bào đan nhau của một con mắt phức hợp,

00:05:51.369 --> 00:05:53.720
và tôi sẽ phóng to hình chụp hơn, ở đây,

00:05:53.720 --> 00:05:55.964
tôi sẽ đi qua trục Z.

00:05:55.964 --> 00:05:58.988
Bạn sẽ thực sự thấy cách các thấu kính cắt

00:05:58.988 --> 00:06:00.561
theo kiểu đan nhau.