WEBVTT

00:07:29.674 --> 00:07:30.786
và sức căng bề mặt

00:07:30.786 --> 00:07:34.322
để dựng thấu kính vô sắc từ chính giấy.

00:07:34.322 --> 00:07:35.767
Vậy nên đây là nơi đặt thấu kính.

00:07:35.767 --> 00:07:37.379
Có một vài nguồn ánh sáng.

00:07:37.379 --> 00:07:38.764
Và chù yếu, nói tóm lại,

00:07:38.764 --> 00:07:41.942
tất cả đều xếp hàng nhờ thuật gấp giấy,

00:07:41.942 --> 00:07:45.213
vì thuật xếp giấy cho ta

00:07:45.213 --> 00:07:48.193
sự chính xác tới một phần một triệu mét điều chỉnh
ống kính.

00:07:48.193 --> 00:07:50.822
Cho nên dù nó nhìn như một thứ đồ chơi đơn giản,

00:07:50.822 --> 00:07:52.736
kĩ thuật đem vào

00:07:52.736 --> 00:07:55.422
một thứ như thế này là khá tinh xảo.

00:07:55.422 --> 00:07:58.657
Vậy nên đây là một thứ rõ ràng khác mà ta sẽ làm,

00:07:58.657 --> 00:08:00.250
khá điển hình, nếu tôi tiết lộ rằng