WEBVTT

00:04:59.900 --> 00:05:02.291
Tôi có 30 chiếc Foldscope khác nhau

00:05:02.291 --> 00:05:08.022
với các cấu hình khác nhau, tất cả trong duy nhất một bìa giấy.

00:05:08.022 --> 00:05:09.834
Và tôi sẽ ngẫu nhiên chọn một cái.

00:05:09.834 --> 00:05:11.916
Cái này, hóa ra, là được thiết kế

00:05:11.916 --> 00:05:13.479
đặc biệt cho bệnh tả,

00:05:13.479 --> 00:05:15.790
bởi nó có bộ lọc huỳnh quang được xây dựng

00:05:15.790 --> 00:05:17.887
riêng biệt cho việc chẩn đoán bệnh tả.

00:05:17.887 --> 00:05:21.815
Vậy ý tưởng kính hiển vi đặc trưng cho chẩn đoán

00:05:21.815 --> 00:05:23.581
xuất phát từ cái này.

00:05:23.581 --> 00:05:26.520
Cho tới bây giờ, bạn chưa thực sự thấy

00:05:26.520 --> 00:05:29.477
những gì tôi thấy từ một trong những bộ sắp xếp này.

00:05:29.477 --> 00:05:31.158
Vậy nên điều tôi muốn làm là,