WEBVTT

00:06:29.296 --> 00:06:31.084
（笑声）

00:06:31.084 --> 00:06:33.582
这里装的是带荧光素的水，

00:06:33.582 --> 00:06:35.132
我不知道你们是否能看见，

00:06:35.132 --> 00:06:37.521
不过这里显示出来
投影是怎么形成的，

00:06:37.521 --> 00:06:41.174
你可以看见光线
是如何被投射和弯曲的。

00:06:44.199 --> 00:06:47.139
现在可以再把灯打开吗？

00:06:47.139 --> 00:06:48.926
现在我要快点给你们展示一下，

00:06:48.926 --> 00:06:50.975
因为我快没时间了，

00:06:50.975 --> 00:06:53.401
关于我们花多少成本来生产，

00:06:53.401 --> 00:06:56.481
最好的方式是卷式生产方式，

00:06:56.481 --> 00:06:59.603
我们每造一个只要花50美分。

00:06:59.603 --> 00:07:02.462
（掌声）