WEBVTT

00:06:59.603 --> 00:07:02.462
（掌声）

00:07:02.462 --> 00:07:04.557
这让我们想出了

00:07:04.557 --> 00:07:06.893
使用显微镜的一个新模式，

00:07:06.893 --> 00:07:08.910
我们称之为一次性显微镜。

00:07:08.910 --> 00:07:10.999
我要给你们看一下

00:07:10.999 --> 00:07:12.762
这里面的某些部件。

00:07:12.762 --> 00:07:14.221
这是一张纸，

00:07:14.221 --> 00:07:16.310
这是我们当初开始这个设想的时候，

00:07:16.310 --> 00:07:17.665
这是一张A4大小的纸，

00:07:17.665 --> 00:07:19.646
这是你们看到的那三个部分。

00:07:19.646 --> 00:07:23.076
光学部分，如果你看右边插图，

00:07:23.076 --> 00:07:25.503
我们必须得想一个办法

00:07:25.503 --> 00:07:27.815
可以以纸本身为材料，
高效率地生产透镜。

00:07:27.815 --> 00:07:29.674
通过自行组装

00:07:29.674 --> 00:07:30.786
以及表面张力，