WEBVTT

00:04:59.900 --> 00:05:02.291
我装了30个不同构型的
纸折显微镜，

00:05:02.291 --> 00:05:08.022
全都放进了一个文件夹里。

00:05:08.022 --> 00:05:09.834
现在我要随便拿一个出来。

00:05:09.834 --> 00:05:11.916
这个是专门用来

00:05:11.916 --> 00:05:13.479
检测疟疾的。

00:05:13.479 --> 00:05:15.790
这里面装着专门

00:05:15.790 --> 00:05:17.887
用于诊断疟疾的荧光滤片。

00:05:17.887 --> 00:05:21.815
制造专门用于针对某类疾病的
显微镜的想法

00:05:21.815 --> 00:05:23.581
就是从这产生的。

00:05:23.581 --> 00:05:26.520
到现在为止，你们实际上还没看到

00:05:26.520 --> 00:05:29.477
我从这个装置里能看到什么。

00:05:29.477 --> 00:05:31.158
所以现在我要做的就是，