WEBVTT

00:05:58.988 --> 00:06:00.561
被切出这种在横切片里特有的形态。

00:06:00.561 --> 00:06:03.117
另一个例子，
是我最喜欢的昆虫之一，

00:06:03.117 --> 00:06:05.094
我乐于去憎恨它，

00:06:05.094 --> 00:06:06.875
就是蚊子。

00:06:06.875 --> 00:06:10.637
你们现在看到的是
一只尖音库蚊的触角。

00:06:10.637 --> 00:06:14.000
就在那儿。

00:06:14.000 --> 00:06:18.213
这些都是用我刚才说的
那种简单的装置看到的。

00:06:18.213 --> 00:06:19.986
我妻子曾经实地考验过

00:06:19.986 --> 00:06:21.986
我们的显微镜，

00:06:21.986 --> 00:06:24.467
她总是在我把衣物
落在烘干机里时

00:06:24.467 --> 00:06:26.496
把它们洗了。

00:06:26.496 --> 00:06:29.296
这样看来，它们是防水的，

00:06:29.296 --> 00:06:31.084
（笑声）