WEBVTT

00:05:29.477 --> 00:05:31.158
所以接下來我要示範一下

00:05:31.158 --> 00:05:32.784
請把燈光調暗

00:05:32.784 --> 00:05:36.449
這些摺紙式顯微鏡
也具有投影顯微鏡的功能

00:05:36.449 --> 00:05:38.983
我手上有兩副顯微鏡，我要把它們

00:05:38.983 --> 00:05:40.736
面對後面的牆壁

00:05:40.736 --> 00:05:42.444
然後把我能夠看到的東西投影出來

00:05:42.444 --> 00:05:44.564
這樣你們就知道它的功能

00:05:44.564 --> 00:05:46.350
你們現在看著的是

00:05:46.350 --> 00:05:48.733
（掌聲）

00:05:48.733 --> 00:05:51.369
這是一個複眼的的剖面

00:05:51.369 --> 00:05:53.720
而當我要讓成像放大的時候

00:05:53.720 --> 00:05:55.964
我可以通過Z軸來調整

00:05:55.964 --> 00:05:58.988
你完全可以從這剖面

00:05:58.988 --> 00:06:00.561
看見這些水晶體是如何被切下來的