WEBVTT

00:06:27.954 --> 00:06:30.621
ئەوە تەنیا دەستپێک بوو،

00:06:30.621 --> 00:06:33.663
چونکە هەرچەندە ١٢ ساڵ بووم،

00:06:33.663 --> 00:06:35.913
هەندێک جار هەستم ئەکرد سێ ساڵ بم و

00:06:35.913 --> 00:06:37.913
هەندێک جاریش ٥٠ ساڵ.

00:06:38.954 --> 00:06:40.788
ڕابردووم دوورئەکەوتەوە،

00:06:40.788 --> 00:06:41.996
تێکەڵوپێکەڵ بوو،

00:06:42.038 --> 00:06:43.246
شێوا.

00:06:44.204 --> 00:06:47.038
هەموو شتێک زۆر و

00:06:47.079 --> 00:06:48.454
لە هەمان کاتیشدا هیچبوو.

00:06:50.871 --> 00:06:55.996
کات وەک لاپەڕە لێکراوەکانی
کتێبێکی لێهات و

00:06:56.038 --> 00:06:57.913
بەملاولادا پەرشوبڵاو کرابوو.

00:06:59.579 --> 00:07:04.413
ئەمە ئێستاش کە لێرە وەستاوم
هەر بەسەرم هات.