WEBVTT

00:10:01.454 --> 00:10:03.787
هەموو مرۆڤایەتی،

00:10:05.621 --> 00:10:06.912
لە چەندین ڕووەوە،

00:10:06.912 --> 00:10:08.454
وەک خێزانەکەی من وایە.

00:10:11.787 --> 00:10:13.496
نەمردوون؛

00:10:13.496 --> 00:10:19.579
بەڵێ، شکاون تاساون، و
بێدەنگبوون بە توندوتیژییەکانی جیهان

00:10:19.579 --> 00:10:21.287
کە زاڵبووە بەسەرماندا.

00:10:23.662 --> 00:10:24.912
ئەزانن چۆنە،

00:10:24.912 --> 00:10:29.871
تێکدانەکەی توندوتیژی بەردەوامە

00:10:29.871 --> 00:10:32.996
لە ناو وشەکانی بەکاری ئەهێنین و