WEBVTT

00:10:01.440 --> 00:10:03.800
Die gesamte Menschheit

00:10:05.640 --> 00:10:07.267
ist in vielerlei Hinsicht

00:10:07.267 --> 00:10:08.840
wie meine Familie.

00:10:11.800 --> 00:10:13.496
Nicht tot;

00:10:13.520 --> 00:10:17.230
ja, gebrochen, wie betäubt
und zum Schweigen gebracht

00:10:17.230 --> 00:10:21.280
vor der Gewalt, die die Welt beherrscht.

00:10:23.580 --> 00:10:24.590
Wissen Sie,

00:10:24.590 --> 00:10:27.610
das Chaos der Gewalt,

00:10:27.610 --> 00:10:33.016
lebt in den Wörtern weiter,
die wir verwenden,