WEBVTT

00:10:01.440 --> 00:10:03.800
The entire human race,

00:10:05.640 --> 00:10:06.896
in many ways,

00:10:06.920 --> 00:10:08.440
is like my family.

00:10:11.800 --> 00:10:13.496
Not dead;

00:10:13.520 --> 00:10:19.576
yes, broken, numb and silenced
by the violence of the world

00:10:19.600 --> 00:10:21.280
that has taken over.

00:10:23.680 --> 00:10:24.896
You see,

00:10:24.920 --> 00:10:29.856
the chaos of the violence continues inside

00:10:29.880 --> 00:10:33.016
in the words we use