WEBVTT

00:10:29.880 --> 00:10:33.016
in the words we use

00:10:33.040 --> 00:10:37.120
and the stories
we create every single day.

00:10:39.480 --> 00:10:45.096
But also on the labels
that we impose on ourselves

00:10:45.120 --> 00:10:46.480
and each other.

00:10:49.320 --> 00:10:54.416
Once we call someone "other,"

00:10:54.440 --> 00:10:55.776
"less than,"

00:10:55.800 --> 00:10:57.056
"one of them"

00:10:57.080 --> 00:10:58.440
or "better than,"

00:10:59.600 --> 00:11:00.840
believe me ...