WEBVTT

00:06:27.960 --> 00:06:30.616
و آن فقط شروع قضیه بود،

00:06:30.640 --> 00:06:33.656
به این علت که اگرچه ۱۲ساله بودم،

00:06:33.680 --> 00:06:35.896
بعضی اوقات خودم را مثل 
سه ساله‌ها فرض می‌کردم

00:06:35.920 --> 00:06:37.920
و بعضی اوقات مثل ۵۰ ساله‌ها.

00:06:38.960 --> 00:06:40.776
گذشته من برگشته بود،

00:06:40.800 --> 00:06:42.016
به هم آمیخته شده بود،

00:06:42.040 --> 00:06:43.240
قاطی پاتی شده بود.

00:06:44.200 --> 00:06:47.056
همه چیز زیاد و بزرگ بود

00:06:47.080 --> 00:06:48.440
اما انگار که هیچ چیز نبود.

00:06:50.880 --> 00:06:56.016
زمان مثل صفحه‌های پاره شده‌ای
از یک کتاب به نظر می‌رسید

00:06:56.040 --> 00:06:57.920
که همه جا پخش شده بود.

00:06:59.600 --> 00:07:04.400
این قضیه حتی هنوز اینجا که 
ایستاده‌ام هم برایم اتفاق می‌افتد.