WEBVTT

00:06:27.960 --> 00:06:30.616
Et ce n'était qu'un début,

00:06:30.640 --> 00:06:33.656
parce que même si j'avais 12 ans,

00:06:33.680 --> 00:06:35.896
j'avais parfois l'impression d'en avoir 3,

00:06:35.920 --> 00:06:37.920
et parfois 50.

00:06:38.960 --> 00:06:40.776
Mon passé s'estompait,

00:06:40.800 --> 00:06:42.016
devenait flou,

00:06:42.040 --> 00:06:43.240
déformé.

00:06:44.200 --> 00:06:47.056
Tout devenait trop

00:06:47.080 --> 00:06:48.440
et rien à la fois.

00:06:50.880 --> 00:06:56.016
Le temps ressemblait
aux pages déchirées d'un livre

00:06:56.040 --> 00:06:57.920
et semées un peu partout.

00:06:59.600 --> 00:07:04.400
J'ai encore cette impression 
en ce moment même.