WEBVTT

00:11:25.480 --> 00:11:30.816
pour quantifier et qualifier
les différentes ampleurs

00:11:30.840 --> 00:11:33.840
de la destruction que peut causer l'Homme.

00:11:37.520 --> 00:11:39.840
Afin que nous

00:11:41.040 --> 00:11:45.240
mettions un terme à la violence
qui sévit dans le monde,

00:11:47.600 --> 00:11:49.336
j'espère...

00:11:49.360 --> 00:11:51.896
ou du moins je vous supplie...

00:11:51.920 --> 00:11:53.200
de faire une pause.

00:11:54.960 --> 00:11:57.000
Demandons-nous :

00:11:59.000 --> 00:12:02.400
qui sommes-nous sans les mots ?