WEBVTT

00:10:01.440 --> 00:10:03.800
Az egész emberi faj

00:10:05.460 --> 00:10:07.276
több szempontból is olyan,

00:10:07.276 --> 00:10:09.250
mint a családom.

00:10:11.800 --> 00:10:13.496
Életben van,

00:10:13.520 --> 00:10:19.576
de megtörte, eltompította
és elhallgattatta az erőszak,

00:10:19.600 --> 00:10:21.280
ami felülkerekedett a világon.

00:10:23.680 --> 00:10:24.896
Tudják,

00:10:24.920 --> 00:10:29.856
az erőszak okozta káosz tovább él

00:10:29.880 --> 00:10:33.016
a szavakban, amiket használunk,