WEBVTT

00:06:27.960 --> 00:06:30.616
これは始まりにすぎませんでした

00:06:30.640 --> 00:06:33.656
私は12歳にして

00:06:33.680 --> 00:06:35.896
３歳のように感じるときもあれば

00:06:35.920 --> 00:06:37.920
50歳のように感じるときもありました

00:06:38.960 --> 00:06:40.776
過去の記憶は薄くなり

00:06:40.800 --> 00:06:42.016
確かでなくなり

00:06:42.040 --> 00:06:43.240
歪んでいきました

00:06:44.200 --> 00:06:47.056
全てのものが手にあまり

00:06:47.080 --> 00:06:48.440
そして 無意味でした

00:06:50.880 --> 00:06:56.016
時間は破りとられたページのように

00:06:56.040 --> 00:06:57.920
あちこちに散らばっていました

00:06:59.600 --> 00:07:04.400
ここに立っている今も
そのように感じることがあります