WEBVTT

00:10:27.560 --> 00:10:33.016
continua por dentro,
nas palavras que usamos

00:10:33.040 --> 00:10:37.350
e nas histórias que criamos a cada dia,

00:10:39.480 --> 00:10:45.096
mas também nos rótulos
que impomos a nós mesmos

00:10:45.120 --> 00:10:46.630
e uns aos outros.

00:10:49.320 --> 00:10:54.416
Quando chamamos alguém de "outro",

00:10:54.440 --> 00:10:55.776
"menos que",

00:10:55.800 --> 00:10:57.056
"um deles"

00:10:57.080 --> 00:10:58.440
ou "melhor que",

00:10:59.600 --> 00:11:01.090
acreditem em mim...