WEBVTT

00:07:28.028 --> 00:07:32.328
yedi yıl boyunca biz onların, 
onlarsa bizim öldüğümüzü sanarken

00:07:33.238 --> 00:07:35.784
olabilecek en dramatik ve

00:07:35.784 --> 00:07:38.954
Amerikanvari yol ile

00:07:38.954 --> 00:07:40.854
bir araya geldik...


00:07:42.284 --> 00:07:43.564
Canlı yayında,

00:07:43.870 --> 00:07:45.240
televizyonda,

00:07:45.240 --> 00:07:46.466
(Gülüşler)

00:07:46.690 --> 00:07:48.220
"The Oprah Show"da.

00:07:48.220 --> 00:07:49.600
(Gülüşler)

00:07:49.600 --> 00:07:54.500
(Alkışlar)

00:07:56.874 --> 00:07:59.270
Sana söylemiştim. Sana söylemiştim.

00:07:59.270 --> 00:08:00.576
(Gülüşler)