WEBVTT

00:10:27.376 --> 00:10:31.852
her gün kullandığımız kelimelerin

00:10:31.852 --> 00:10:35.252
ve yarattığımız hikâyelerin içinde

00:10:35.252 --> 00:10:37.308
devam ediyor.

00:10:39.468 --> 00:10:43.944
Kendimize ve birbirimize empoze ettiğimiz

00:10:43.944 --> 00:10:46.538
etiketlerin içinde de.

00:10:49.128 --> 00:10:51.648
Birilerini

00:10:52.598 --> 00:10:54.008
"öteki"

00:10:54.468 --> 00:10:55.944
"daha aşağı"

00:10:55.944 --> 00:10:57.240
"onlardan biri"

00:10:57.240 --> 00:10:59.500
ya da "daha iyi"

00:10:59.500 --> 00:11:00.936
olarak çağırmak,