<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Greek NT: Tischendorf 8th Ed.</b><p />The Greek Text corresponds to the printed text found in:
<p>
Tischendorf, Constantinus, Novum Testamentum Graece, editio octava critica major Vol. I, 1869; Vol. II 1872, Leipzig:Giesecke and Devrient. Vol 3, Prolegomena, ed. by Caspar Rene' Gregory, Leipzig: Hinrichs, 1894.
<p>
The text contains no accents or diacritical marks. 
<p>
This text was prepared from the Westcott-Hort-Nestle Aland text found in the Greek text prepared by Dr. Maurice Robinson. The text was compared to the printed edition of Tischendorf's. Changes were made in the text to make it correspond to the printed edition. The text was proofed against the Tischendorf text.
<p>
According to J. Harold Greenlee "His 'eighth major edition' (1869-72) contains a critical apparatus which has never been equaled in comprehensiveness of citation of Greek mss., versions, and patristic evidence. A century later it is still indispensable for serious work in the text of the N.T."
<p>
The Greek text is released as a public domain text.
<p>
If any errors are found in this text please let me know as soon as possible.
<p>
Clint Yale<br />
1014 West Smith Road #26<br />
Bellingham, WA 98226<br />
360-384-1015<br />
ccr3yale@telcomplus.com</body></html>
