WEBVTT

00:05:28.326 --> 00:05:30.617
вы задаволілі адзін аднаго
па другім пытанні.

00:05:30.617 --> 00:05:35.251
Вашы адказы складаюць 10 з 11,
што на 91% падыходзіць «Б».

00:05:35.251 --> 00:05:36.117
Гэта нядрэнна.

00:05:36.117 --> 00:05:38.286
Апошні крок:
узяць працэнты сумясцімасцяў

00:05:38.286 --> 00:05:40.454
і атрымаць адзін лік для вас абаіх.

00:05:40.454 --> 00:05:42.747
Каб гэта зрабіць,
алгарытм перамножвае вашы балы

00:05:42.747 --> 00:05:44.500
і здабывае N-ны корань,

00:05:44.500 --> 00:05:46.792
дзе N — колькасць пытанняў.

00:05:46.792 --> 00:05:49.401
Паколькі «С», колькасць пытанняў,

00:05:49.401 --> 00:05:51.507
у прыкладзе толькі 2,

00:05:51.507 --> 00:05:54.093
працэнт сумясцімасці раўны

00:05:54.093 --> 00:05:58.154
квадратнаму кораню ад 98%,
памножанаму на 91%.

00:05:58.154 --> 00:06:00.304
гэта 94%.