WEBVTT

00:05:58.154 --> 00:06:00.304
Das ergibt 94%.

00:06:00.304 --> 00:06:03.194
Deine Trefferquote mit B liegt bei 94%.

00:06:03.194 --> 00:06:04.561
So drückt die Mathematik aus,

00:06:04.561 --> 00:06:06.405
wie glücklich ihr miteinander

00:06:06.405 --> 00:06:07.749
auf Grundlage unserer 
Informationen wärt.

00:06:07.749 --> 00:06:10.131
Warum multipliziert der Algorithmus,

00:06:10.131 --> 00:06:12.284
anstatt den Durchschnitt der 
beiden Ergebnisse insgesamt

00:06:12.284 --> 00:06:14.530
und die Quadratwurzel auszurechnen?

00:06:14.530 --> 00:06:16.479
Diese Formel nennt man den 
geometrischen Mittelwert.

00:06:16.479 --> 00:06:17.881
Damit kann man sehr gut Werte
miteinander kombinieren,

00:06:17.881 --> 00:06:19.076
die eine große Spannweite haben

00:06:19.076 --> 00:06:20.861
und ganz verschiedene 
Eigenschaften darstellen.

00:06:20.861 --> 00:06:23.164
Anders gesagt, ist es für
romantische Treffer perfekt.

00:06:23.164 --> 00:06:24.248
Es gibt eine große Spannweite

00:06:24.248 --> 00:06:26.206
und Unmengen verschiedener Datenpunkte,

00:06:26.206 --> 00:06:27.156
wie z. B. über Filme,

00:06:27.156 --> 00:06:28.006
Politik,

00:06:28.006 --> 00:06:29.201
Religion,

00:06:29.201 --> 00:06:30.395
über alles.