WEBVTT

00:06:59.740 --> 00:07:02.453
Esto, la habilidad de tomar 
fenómenos del mundo real

00:07:02.453 --> 00:07:05.167
y hacer que un microchip
los pueda entender,

00:07:05.167 --> 00:07:05.742
es, creo,

00:07:05.742 --> 00:07:08.565
la destreza más importante que 
uno puede tener en la actualidad.

00:07:08.565 --> 00:07:10.919
Así como usas oraciones para 
contar una historia a una persona,

00:07:10.919 --> 00:07:13.665
usas algoritmos para contar 
una historia a una computadora.

00:07:13.665 --> 00:07:14.921
Si aprendes el lenguaje,

00:07:14.921 --> 00:07:16.381
puedes salir y contar tus historias.

00:07:16.381 --> 00:07:18.768
Espero que esto te sirva para hacerlo.