WEBVTT

00:05:58.154 --> 00:06:00.304
que equivale a 94 %.

00:06:00.304 --> 00:06:03.194
Este 94 % es tu porcentaje 
de compatibilidad con B.

00:06:03.194 --> 00:06:04.561
Es una expresión matemática

00:06:04.561 --> 00:06:06.405
de qué tan feliz serían entre sí

00:06:06.405 --> 00:06:07.749
con base a lo que sabemos.

00:06:07.749 --> 00:06:10.131
Ahora bien, ¿por qué el algoritmo 
se multiplica opuesto a, digamos,

00:06:10.131 --> 00:06:12.284
el promedio de los dos resultados 
de compatibilidad juntos

00:06:12.284 --> 00:06:14.530
y por qué la raíz cuadrada?

00:06:14.530 --> 00:06:16.479
En general, esta fórmula 
se llama media geométrica,

00:06:16.479 --> 00:06:17.881
que es un gran camino 
para combinar valores

00:06:17.881 --> 00:06:19.076
que tienen rangos amplios

00:06:19.076 --> 00:06:20.861
y representan propiedades muy diferentes.

00:06:20.861 --> 00:06:23.164
Es decir, es perfecto para 
relaciones románticas.

00:06:23.164 --> 00:06:24.248
Tenemos rangos amplios

00:06:24.248 --> 00:06:26.206
y tenemos toneladas
de datos diferentes,

00:06:26.206 --> 00:06:27.156
como dije, de películas,

00:06:27.156 --> 00:06:28.006
de política,

00:06:28.006 --> 00:06:29.201
de religión,

00:06:29.201 --> 00:06:30.395
de todo.