WEBVTT

00:05:58.496 --> 00:06:00.288
Hasilnya 94%.

00:06:00.288 --> 00:06:03.496
Itu adalah persentase
kecocokanmu dengan B.

00:06:03.538 --> 00:06:06.538
Itu adalah eskpresi matematis
atas tingkat kebahagiaan kalian

00:06:06.538 --> 00:06:07.996
menurut informasi yang ada.

00:06:07.996 --> 00:06:09.788
Kenapa algoritma mengalikan

00:06:09.829 --> 00:06:12.579
alih-alih merata-ratakan
kedua nilai kecocokan,

00:06:12.621 --> 00:06:14.288
lalu menghitung akar kuadrat?

00:06:14.288 --> 00:06:16.829
Secara umum, rumus ini disebut
rata-rata geometris,

00:06:16.871 --> 00:06:19.496
baik untuk menggabungkan
dua nilai dengan rentang luas

00:06:19.496 --> 00:06:21.413
yang mewakili hal yang sangat berbeda.

00:06:21.454 --> 00:06:23.871
Dengan kata lain,
sempurna untuk menjodohkan.

00:06:23.871 --> 00:06:27.121
Kalian punya rentang yang luas
dan segudang titik data yang berbeda,

00:06:27.163 --> 00:06:30.579
tentang film, politik, agama -- semuanya.