WEBVTT

00:06:59.740 --> 00:07:02.453
Questo capacità di prendere fenomeni del mondo reale

00:07:02.453 --> 00:07:05.167
e trasformarli in qualcosa di comprensibile per un microchip

00:07:05.167 --> 00:07:05.742
è, credo,

00:07:05.742 --> 00:07:08.565
la più grande abilità che si possa pssedere al giorno d'oggi.

00:07:08.565 --> 00:07:10.919
Come voi usate frasi per raccontare una storia a qualcuno,

00:07:10.919 --> 00:07:13.665
si possono usare algoritmi per raccontare una storia ad un computer.

00:07:13.665 --> 00:07:14.921
Se ne imparate il linguaggio

00:07:14.921 --> 00:07:16.381
potete raccontare in giro la vostra storia.

00:07:16.381 --> 00:07:18.768
Spero che questo vi aiuti a farlo.