WEBVTT

00:05:28.324 --> 00:05:30.617
두 사람은 두번째 질문에서
서로를 만족시켰습니다.

00:05:30.617 --> 00:05:32.611
그래서 여러분의 대답은 
11점 중 10점을 받았고,

00:05:32.611 --> 00:05:35.240
B에 대해 똑같이 91% 만족하게 됩니다.

00:05:35.240 --> 00:05:36.117
나쁘지 않죠.

00:05:36.117 --> 00:05:38.286
마지막 단계는 이 두 수치를 합하여

00:05:38.286 --> 00:05:40.454
두 사람 모두에 대한 
하나의 결과치를 만드는 작업입니다.

00:05:40.454 --> 00:05:42.747
이렇게 하기 위해서는, 
알고리즘이 여러분의 점수들을 곱해야 합니다.

00:05:42.747 --> 00:05:44.500
그리고 n제곱근을 구해야 합니다.

00:05:44.500 --> 00:05:46.792
여기서 n은 질문의 수입니다.

00:05:46.792 --> 00:05:49.401
우리가 든 예에서

00:05:49.401 --> 00:05:51.507
s가 겨우 2였기 때문에,

00:05:51.507 --> 00:05:54.093
우리는 98%와 91%의 곱의

00:05:54.093 --> 00:05:58.154
제곱근을 구합니다.

00:05:58.154 --> 00:06:00.304
이는 94%가 됩니다.