WEBVTT

00:06:59.740 --> 00:07:02.453
Šī spēja reālās pasaules parādību

00:07:02.453 --> 00:07:05.167
pārveidot tā, lai mikroshēma to spētu saprast,

00:07:05.167 --> 00:07:05.742
ir, manuprāt,

00:07:05.742 --> 00:07:08.565
vissvarīgākā spēja, 
kāda cilvēkam mūsdienās var būt.

00:07:08.565 --> 00:07:10.919
Tāpat kā jūs izmantojat teikumus, 
lai kaut ko pastāstītu cilvēkam,

00:07:10.919 --> 00:07:13.665
mēs izmantojam algoritmus, 
lai pastāstītu lietas datoram.

00:07:13.665 --> 00:07:14.921
Iemācoties valodu,

00:07:14.921 --> 00:07:16.381
jūs varat doties pasaulē un stāstīt savus stāstus.

00:07:16.381 --> 00:07:18.768
Es ceru, ka šis palīdzēs jums to izdarīt.