WEBVTT

00:05:58.154 --> 00:06:00.304
Tas ir vienāds ar 94%.

00:06:00.304 --> 00:06:03.194
Tas nozīmē, ka jūsu saderība ar B ir 94%.

00:06:03.194 --> 00:06:04.561
Šī matemātiskā izteiksme parāda,

00:06:04.561 --> 00:06:06.405
cik apmierināti jūs būtu viens ar otru,

00:06:06.405 --> 00:06:07.749
balstoties uz to, ko zinām.

00:06:07.749 --> 00:06:10.131
Kādēļ algoritms reizina, nevis, piemēram,

00:06:10.131 --> 00:06:12.284
aprēķina vidējo no abu vērtību summas,

00:06:12.284 --> 00:06:14.530
un kāpēc jāvelk kvadrātsakne?

00:06:14.530 --> 00:06:16.479
Šo formulu sauc par ģeometrisko vidējo,

00:06:16.479 --> 00:06:17.881
kas ir lielisks veids, kā kombinēt vērtības,

00:06:17.881 --> 00:06:19.076
kam ir liels diapazons

00:06:19.076 --> 00:06:20.861
un kas ataino ļoti dažādas īpašības.

00:06:20.861 --> 00:06:23.164
Tātad tas ir ideāli piemērots 
romantiskās saderības noteikšanai.

00:06:23.164 --> 00:06:24.248
Mums ir plašs diapazons,

00:06:24.248 --> 00:06:26.206
un kaudzēm dažādas informācijas,

00:06:26.206 --> 00:06:27.156
kā jau minēju, par filmām,

00:06:27.156 --> 00:06:28.006
politiku,

00:06:28.006 --> 00:06:29.201
reliģiju,

00:06:29.201 --> 00:06:30.395
par visu.