WEBVTT

00:05:58.154 --> 00:06:00.304
czyli 94%.

00:06:00.304 --> 00:06:03.194
To 94% to twoja zgodność z osobą B.

00:06:03.194 --> 00:06:04.561
To matematyczny zapis tego,

00:06:04.561 --> 00:06:06.405
jak szczęśliwi możecie być ze sobą

00:06:06.405 --> 00:06:07.749
na podstawie podanych odpowiedzi.

00:06:07.749 --> 00:06:10.131
Możesz zapytać,
dlaczego algorytm mnoży,

00:06:10.131 --> 00:06:12.284
a nie np. wyciąga średnią
z obu wyników

00:06:12.284 --> 00:06:14.530
i po co wyciąga pierwiastek.

00:06:14.530 --> 00:06:16.479
Ta zasada nosi nazwę
średniej geometrycznej,

00:06:16.479 --> 00:06:17.881
która jest dobrym sposobem
porównywania wartości,

00:06:17.881 --> 00:06:19.076
które mają szeroki zakres

00:06:19.076 --> 00:06:20.861
i odpowiadają wielu różnym wartościom.

00:06:20.861 --> 00:06:23.164
Innymi słowy,
jest idealna dla szukania partnera.

00:06:23.164 --> 00:06:24.248
Mamy tu szeroki zakres

00:06:24.248 --> 00:06:26.206
i ogromną liczbę parametrów

00:06:26.206 --> 00:06:27.156
jak już wspomniałem: filmy,

00:06:27.156 --> 00:06:28.006
polityka,

00:06:28.006 --> 00:06:29.201
religia,

00:06:29.201 --> 00:06:30.395
wszystko.