WEBVTT

00:06:29.201 --> 00:06:30.395
sobre tudo.

00:06:30.395 --> 00:06:32.256
Intuitivamente, isso faz sentido também.

00:06:32.256 --> 00:06:34.918
Duas pessoas satisfazem 50% uma a outra

00:06:34.918 --> 00:06:36.052
deveria ser uma melhor combinação

00:06:36.052 --> 00:06:39.180
que os outros que satisfazem 0 e 100,

00:06:39.180 --> 00:06:40.847
porque afeição precisa ser mútua.

00:06:40.847 --> 00:06:43.147
Depois de adicionar um pouco de correção para margem de erro,

00:06:43.147 --> 00:06:45.770
no caso, quando temos um pequeno número de questões

00:06:45.770 --> 00:06:47.234
como temos nesse exemplo,

00:06:47.234 --> 00:06:48.811
estamos prontos.

00:06:48.811 --> 00:06:50.191
Qualquer momento o OK Cupid combina duas pessoas,

00:06:50.191 --> 00:06:52.234
vai além dos passos que esboçamos.

00:06:52.234 --> 00:06:54.484
Primeiro coleta-se dados sobre suas respostas,

00:06:54.484 --> 00:06:56.619
aí compara suas escolha e preferências

00:06:56.619 --> 00:06:59.740
com outras pessoas, de maneira simples e matemática.

00:06:59.740 --> 00:07:02.453
Isto, a habilidade de pegar o fenômeno do mundo real