WEBVTT

00:06:59.740 --> 00:07:02.453
Isto, a habilidade de pegar o fenômeno do mundo real

00:07:02.453 --> 00:07:05.167
e fazer dele algo que um microchip possa entender,

00:07:05.167 --> 00:07:05.742
é, eu acho,

00:07:05.742 --> 00:07:08.565
a habilidade mais importante que alguém pode ter hoje em dia

00:07:08.565 --> 00:07:10.919
Como usar sentenças para contar uma história a alguém,

00:07:10.919 --> 00:07:13.665
você usa os algoritmos para contar uma história ao computador.

00:07:13.665 --> 00:07:14.921
Se você aprender a língua,

00:07:14.921 --> 00:07:16.381
você pode sair e contar suas historias.

00:07:16.381 --> 00:07:18.768
Espero que isto lhe ajude a fazer isso.