WEBVTT

00:06:26.218 --> 00:06:30.275
despre filme, politică, religie, 
practic despre orice.

00:06:30.275 --> 00:06:32.286
Acest lucru se înțelege chiar și intuitiv.

00:06:32.286 --> 00:06:36.058
Când doi oameni se satisfac 50%, 
aceștia ar face un cuplu mai bun

00:06:36.058 --> 00:06:39.140
decât doi oameni ce se satisfac
în materie de 0, respectiv 100%,

00:06:39.140 --> 00:06:40.867
fiindca iubirea trebuie împărtășită.

00:06:40.867 --> 00:06:43.147
Mai adăugăm o mică corecție 
marginii de eroare,

00:06:43.147 --> 00:06:47.230
dacă avem, să zicem, un număr mic 
de întrebări, ca în exemplu,

00:06:47.234 --> 00:06:48.811
și suntem practic gata.

00:06:48.811 --> 00:06:52.174
Atunci când OK Cupid combină doi oameni, 
se urmează pașii menționați.

00:06:52.174 --> 00:06:54.484
Întâi se adună informația 
din răspunsurile date,

00:06:54.484 --> 00:06:56.679
apoi vi se compară 
alegerile și preferințele

00:06:56.679 --> 00:06:59.740
cu cele ale altora, 
prin procese matematice simple.

00:06:59.740 --> 00:07:02.453
Abilitatea de a transforma date reale