WEBVTT

00:06:59.740 --> 00:07:02.453
Abilitatea de a transforma date reale

00:07:02.453 --> 00:07:05.747
în ceva ce poate fi utilizat 
de un microcip este, cred eu,

00:07:05.747 --> 00:07:08.535
cea mai importantă aptitudine 
a cuiva în ziua de azi.

00:07:08.535 --> 00:07:10.919
Așa cum folosiți fraze 
pentru a relata ceva,

00:07:10.919 --> 00:07:13.685
folosiți algoritmi pentru 
a povesti ceva unui computer.

00:07:13.685 --> 00:07:16.421
Învățând limbajul, 
vă puteți împărtăși poveștile.

00:07:16.421 --> 00:07:18.768
Sper ca asta să vă fie de ajutor.