WEBVTT

00:04:59.947 --> 00:05:01.448
был очень важен для вас.

00:05:01.448 --> 00:05:04.041
Он стоит 50 баллов, и «В» ответил верно.

00:05:04.041 --> 00:05:05.857
Второй вопрос стоит всего 1 балл,

00:05:05.857 --> 00:05:07.748
потому что вы сказали,
что он не очень важен,

00:05:07.748 --> 00:05:09.036
а ответ «В» не подошёл.

00:05:09.036 --> 00:05:12.392
Ответы «В» набрали
50 из 51 возможных баллов.

00:05:12.392 --> 00:05:15.213
Это на 98% удовлетворительно.
Довольно хорошо.

00:05:15.223 --> 00:05:18.932
Второй пункт в алгоритме выясняет,
насколько вы подходите «В».

00:05:18.932 --> 00:05:22.358
«В» дал 1 балл вашему ответу
про чистоплотность

00:05:22.358 --> 00:05:24.745
и 10 ответу на второй вопрос.

00:05:24.745 --> 00:05:28.326
Из этих 11 баллов, поскольку 1 плюс 10,
вы заработали 10,

00:05:28.326 --> 00:05:30.617
вы удовлетворили друг друга
во втором вопросе.