WEBVTT

00:07:00.023 --> 00:07:02.266
Bu, gerçek dünya olgusunu alıp

00:07:02.266 --> 00:07:05.385
onu bir mikroçipin anlayabileceği 
bir şeye dönüştürme kabiliyeti,

00:07:05.409 --> 00:07:08.526
bence birinin bu günlerde 
sahip olabileceği en önemli yetenek.

00:07:08.526 --> 00:07:11.347
Birine bir hikâye anlatmak için
cümleleri kullandığınız gibi

00:07:11.347 --> 00:07:14.349
bilgisayara hikâye anlatmak için
algoritmaları kullanıyorsunuz.

00:07:14.349 --> 00:07:16.962
Dili öğrenirseniz çıkıp
hikâyelerinizi anlatabilirsiniz.

00:07:16.962 --> 00:07:18.559
Umarım bu yardımcı olacak.