WEBVTT

00:09:02.602 --> 00:09:05.325
When was the last time
you held hands with a stranger?

00:09:05.349 --> 00:09:07.276
(Laughter)

00:09:09.078 --> 00:09:10.522
And if you feel comfortable,

00:09:10.546 --> 00:09:14.308
go ahead and make
that metaphorical gesture

00:09:14.332 --> 00:09:15.934
of reaching across the aisle.

00:09:16.315 --> 00:09:19.974
And after you've held hands
with people on either side of you,

00:09:19.998 --> 00:09:22.855
if you feel comfortable,
please close your eyes.

00:09:23.522 --> 00:09:27.265
Now take a minute to imagine
what you want,

00:09:27.289 --> 00:09:30.355
what you want the future to look like.