WEBVTT

00:07:54.733 --> 00:08:01.517
(Applause)

00:08:03.422 --> 00:08:07.649
At this moment in time,
I think we could all agree

00:08:07.673 --> 00:08:12.177
that the future feels
pretty bleak and uncertain.

00:08:13.709 --> 00:08:15.328
But maybe the hope

00:08:15.352 --> 00:08:20.593
for a brighter, more sustainable,
more equitable future

00:08:20.617 --> 00:08:24.156
depends first on our ability
to imagine it.

00:08:26.101 --> 00:08:27.910
But after we imagine it,

00:08:27.934 --> 00:08:30.712
we actually have to believe it's possible.