WEBVTT

00:05:27.434 --> 00:05:30.029
y luego "TODO LO QUE VES ES PASADO",

00:05:30.053 --> 00:05:33.057
antes de apagarse completamente
por un breve momento.

00:05:34.723 --> 00:05:36.799
Te pide que te detengas y veas

00:05:36.803 --> 00:05:39.573
la historia que hay
detrás de todo lo que ves.

00:05:41.486 --> 00:05:42.660
Y te recuerda

00:05:42.684 --> 00:05:46.854
que como a la luz le toma un tiempo
viajar a través del espacio,

00:05:46.878 --> 00:05:50.537
incluso desde una calle o una habitación,

00:05:50.561 --> 00:05:53.136
todo lo que estás viendo en este momento

00:05:53.160 --> 00:05:55.958
es, técnicamente, una imagen del pasado.

00:05:58.565 --> 00:06:01.970
Los carteles influyen el modo
que navegamos todos por el mundo,