WEBVTT

00:06:59.005 --> 00:07:01.640
تا یک سازه بادی را فعال کنم.

00:07:02.300 --> 00:07:05.492
دو سنسور را به اندازه کافی دور از هم 
روی سکو قرار دادم

00:07:05.516 --> 00:07:08.529
بنابراین یک نفر به تنهایی نمی‌توانست سازه 
را فعال کند.

00:07:08.903 --> 00:07:11.174
اما وقتی دو نفر یا بیشتر
باهم تلاش می‌کردند

00:07:11.198 --> 00:07:13.760
تا آن جریان الکتریکی را راه بیاندازند،

00:07:13.784 --> 00:07:15.717
سازه بادی نیز کار می‌افتاد.

00:07:16.522 --> 00:07:19.252
و شروع می‌کرد به پر شدن از هوا،

00:07:19.276 --> 00:07:22.847
و هرچه نفرات بیشتری دست یکدیگر را 
می‌گرفتند، سازه بزرگتر می‌شد،

00:07:22.871 --> 00:07:26.204
و جمله «شما جادو هستید» را نشان می‌داد.

00:07:26.228 --> 00:07:30.387
(موسیقی،غوغای پرندگان)