WEBVTT

00:07:26.228 --> 00:07:30.387
(Musique, des oiseaux chantent)

00:07:30.411 --> 00:07:31.744
J'ai adoré voir

00:07:31.768 --> 00:07:35.402
comment chaque groupe
trouve sa propre façon

00:07:35.426 --> 00:07:38.870
de combler cette distance
physique et métaphorique.

00:07:40.331 --> 00:07:45.045
Mais qu'ils se lâchent les mains
et rompent cette connexion,

00:07:45.069 --> 00:07:49.123
les mots commencent immédiatement
à se dégonfler et s'affaisser

00:07:49.147 --> 00:07:53.369
pour finalement revenir au tas
sans vie qu'ils étaient au début.

00:07:54.733 --> 00:08:01.517
(Applaudissements)