WEBVTT

00:07:54.733 --> 00:08:01.517
(Applaudissements)

00:08:03.422 --> 00:08:07.649
A l'époque actuelle,
je pense qu'on est tous d'accord

00:08:07.673 --> 00:08:12.177
que l'avenir semble plutôt
sombre et incertain.

00:08:13.709 --> 00:08:15.328
Mais peut-être que l'espoir

00:08:15.352 --> 00:08:20.593
d'un avenir plus lumineux,
plus durable, plus équitable,

00:08:20.617 --> 00:08:24.156
dépend d'abord de notre capacité
à l'imaginer.

00:08:26.101 --> 00:08:27.910
Mais après l'avoir imaginé,

00:08:27.934 --> 00:08:30.712
nous devons croire qu'il est possible.