WEBVTT

00:06:59.005 --> 00:07:01.640
ezzel aktiváltam egy felfújható szobrot.

00:07:02.300 --> 00:07:05.912
Két érzékelőt helyeztem el egy platformra,
egymástól elég messze,

00:07:05.936 --> 00:07:08.702
így senki nem indíthatja el egyedül.

00:07:08.903 --> 00:07:11.174
Ha viszont ketten vagy többen
összedolgoznak,

00:07:11.198 --> 00:07:13.760
hogy zárják az áramkört,

00:07:13.784 --> 00:07:15.969
a szobor elkezd felfúvódni.

00:07:16.522 --> 00:07:19.252
Megtelik levegővel,

00:07:19.276 --> 00:07:22.847
és annál nagyobb lesz,
minél tovább tartják rajta a kezüket,

00:07:22.871 --> 00:07:26.204
míg végül kirajzol egy feliratot:
"Varázslatos vagy."

00:07:26.228 --> 00:07:30.387
(Zene, madárcsicsergés)