WEBVTT

00:07:54.733 --> 00:08:01.517
(Applausi)

00:08:03.422 --> 00:08:07.649
In questo periodo storico,
penso siamo tutti d'accorso nel dire

00:08:07.673 --> 00:08:12.177
che il futuro sembra cupo e incerto.

00:08:13.709 --> 00:08:15.328
Ma forse la speranza

00:08:15.352 --> 00:08:20.593
in un futuro più brillante,
più sostenibile e più equo

00:08:20.617 --> 00:08:24.156
dipende in primo luogo
dalla nostra capacità di immaginarlo.

00:08:26.101 --> 00:08:27.910
Dopo averlo immaginato

00:08:27.934 --> 00:08:30.712
dobbiamo credere
che sia davvero possibile.