WEBVTT

00:04:59.081 --> 00:05:02.731
歴史に満ちたアメリカの都市で

00:05:02.755 --> 00:05:05.401
アメリカ合衆国憲法の発祥地です

00:05:06.565 --> 00:05:08.585
ところが あなたが歩いている道は

00:05:08.609 --> 00:05:11.776
地域の高級化により
大きな変貌のさなかにあります

00:05:11.800 --> 00:05:13.410
地域の高級化により
大きな変貌のさなかにあります

00:05:14.069 --> 00:05:16.133
道を歩いていると

00:05:16.157 --> 00:05:18.783
頭上で何かが光るのに気づきます

00:05:18.807 --> 00:05:21.926
そこで見上げると
これが目に入ります

00:05:22.371 --> 00:05:24.469
点滅するネオン標識に
こうあります

00:05:24.493 --> 00:05:27.410
「目に見えるのは
過去の光の残像だけ」

00:05:27.434 --> 00:05:30.029
それから「目に見えるのは過去だけ」