WEBVTT

00:06:59.005 --> 00:07:01.640
부풀릴 수 있는 설치물을 
작동시켰습니다.

00:07:02.300 --> 00:07:05.492
저는 플랫폼에 두 개의 센서를 
충분한 거리를 두고 설치해서

00:07:05.516 --> 00:07:08.529
한 사람이 스스로는 
작동시킬 수 없도록 했습니다.

00:07:08.903 --> 00:07:11.174
그러나 둘 이상의 사람들이 협력했을 때

00:07:11.198 --> 00:07:13.760
전기 회로는 완성되어

00:07:13.784 --> 00:07:15.717
풍선 설치물은 살아 
움직이기 시작합니다.

00:07:16.522 --> 00:07:19.252
풍선 설치물에 공기가 
채워지기 시작하고,

00:07:19.276 --> 00:07:22.847
사람들이 더 오래 손 잡고 있을수록 
풍선 설치물은 더 커지고,

00:07:22.871 --> 00:07:26.204
팽창되어 "당신이 마술입니다"라는 
문구가 보이게 됩니다.

00:07:26.228 --> 00:07:30.387
(음악, 짹짹거리는 새 소리)