WEBVTT

00:07:26.228 --> 00:07:30.387
(Muzik, burung berkicau)

00:07:30.411 --> 00:07:31.744
Saya selalu suka melihat

00:07:31.768 --> 00:07:35.402
bagaimana setiap kumpulan orang
menemui cara berbeza

00:07:35.426 --> 00:07:38.870
untuk merapatkan jurang
fizikal dan metafora.

00:07:40.331 --> 00:07:45.045
Tetapi sebaik sahaja mereka melepaskan
tangan dan memutuskan sambungan tersebut,

00:07:45.069 --> 00:07:49.123
perkataan itu dengan segera mula tumbang
dan jatuh tersungkur

00:07:49.147 --> 00:07:53.369
dan akhirnya kembali kepada tidak bermaya
seperti longgokan kain di atas tanah.

00:07:54.733 --> 00:08:01.517
(Tepukan)