WEBVTT

00:06:28.237 --> 00:06:32.101
Saya mahu orang
berasa kekuatan usaha sama.

00:06:32.125 --> 00:06:34.006
kadangkala secara literal.

00:06:35.252 --> 00:06:36.547
Beberapa tahun lalu,

00:06:36.571 --> 00:06:37.969
kawan saya tunjukkan saya

00:06:37.993 --> 00:06:42.616
bagaimana badan kita boleh mengalirkan
sedikit elektrik dengan selamat.

00:06:42.982 --> 00:06:45.680
Dan jika anda berpegang tangan
dengan orang lain,

00:06:45.704 --> 00:06:49.355
sedikit arus elektrik boleh
melalui pegangan tangan anda

00:06:49.379 --> 00:06:53.338
dan menjadi seperti suis yang
membolehkan perkara lain terjadi.

00:06:54.275 --> 00:06:58.981
Jadi tahun lepas, saya gunakan bentuk
sambungan manusia itu

00:06:59.005 --> 00:07:01.640
untuk mengaktifkan sebuah reka bentuk
boleh kembung.