WEBVTT

00:05:58.565 --> 00:06:01.970
Papan tanda mempengaruhi cara kita semua
mengemudi dunia,

00:06:01.994 --> 00:06:04.861
yang bermaksud mereka
ada keupayaan untuk mencipta

00:06:04.885 --> 00:06:07.982
pengalaman kolektif atau fahaman.

00:06:08.807 --> 00:06:11.022
Masa saya di Afrika Selatan mengajar saya

00:06:11.046 --> 00:06:14.459
bahawa apabila orang boleh
mencari pendapat yang sama

00:06:14.483 --> 00:06:17.823
dan bekerjasama ke arah matlamat bersama,

00:06:18.522 --> 00:06:22.340
perkara sangat hebat boleh berlaku dan
lebih banyak lagi boleh terjadi.

00:06:22.340 --> 00:06:24.808
Dan saya mahu wujudkan
lebih banyak peluang

00:06:24.832 --> 00:06:27.863
untuk orang mencari
satu titik persamaan itu.

00:06:28.237 --> 00:06:32.101
Saya mahu orang
berasa kekuatan usaha sama.