WEBVTT

00:09:27.289 --> 00:09:30.355
bagaimana anda mahu masa hadapan
akan kelihatan nanti.

00:09:30.797 --> 00:09:35.876
Dan izinkan diri anda untuk menjadi
sedikit idealistik.

00:09:37.985 --> 00:09:43.446
Apa perubahan ingin dilihat atau berlaku
dalam kehidupan individu anda?

00:09:44.868 --> 00:09:50.759
Apa anda ingin lihat berubah atau terjadi
kepada setiap orang, untuk planet ini?

00:09:52.300 --> 00:09:53.894
Boleh anda gambarkan?

00:09:54.641 --> 00:09:59.068
Dan bolehkah anda mula melihat bagaimana,
jika kita semua bekerjasama,

00:09:59.092 --> 00:10:01.584
ia mungkin boleh terjadi?