WEBVTT

00:09:27.289 --> 00:09:30.355
como querem que o futuro seja.

00:09:30.797 --> 00:09:35.876
E permitam-se ser ao menos
um pouco idealistas.

00:09:38.075 --> 00:09:43.439
O que querem que mude ou aconteça
na vida de vocês, como indivíduos?

00:09:44.868 --> 00:09:50.759
O que querem que mude ou aconteça
com todo mundo, com o planeta?

00:09:52.300 --> 00:09:53.894
Conseguem imaginar?

00:09:54.641 --> 00:09:59.062
E conseguem começar a ver como,
se todos nós trabalhássemos juntos,

00:09:59.092 --> 00:10:01.584
isso seria possível?