WEBVTT

00:06:28.237 --> 00:06:32.095
Quero que as pessoas sintam
o poder da colaboração,

00:06:32.125 --> 00:06:34.006
às vezes, literalmente.

00:06:35.252 --> 00:06:36.541
Há alguns anos,

00:06:36.571 --> 00:06:37.973
um amigo me mostrou

00:06:37.993 --> 00:06:42.616
como nosso corpo conduz com segurança
pequenas quantidades de eletricidade.

00:06:42.982 --> 00:06:45.684
E, quando seguramos a mão de outra pessoa,

00:06:45.704 --> 00:06:49.349
uma pequena corrente elétrica
pode passar por nossas mãos

00:06:49.379 --> 00:06:53.338
e funcionar como um interruptor,
que pode fazer com que algo aconteça.

00:06:54.275 --> 00:06:58.995
Então, no ano passado, usei
essa forma de conexão humana

00:06:59.005 --> 00:07:01.640
para ativar uma escultura inflável.