WEBVTT

00:04:59.081 --> 00:05:02.735
Uma cidade dos EUA que tem muita história,

00:05:02.755 --> 00:05:05.401
o berço da nossa constituição.

00:05:06.565 --> 00:05:08.589
Mas imaginem que estão andando

00:05:08.609 --> 00:05:11.780
em uma área que esteja passando
por uma grande transformação

00:05:11.800 --> 00:05:13.410
devido à gentrificação.

00:05:14.069 --> 00:05:16.127
E, ao caminhar pela rua,

00:05:16.157 --> 00:05:18.777
notam algo piscando acima de vocês.

00:05:18.807 --> 00:05:21.926
Então, olham para cima e veem isso.

00:05:22.371 --> 00:05:24.453
Uma placa néon piscando que diz:

00:05:24.493 --> 00:05:27.394
"Toda luz que você vê vem do passado",

00:05:27.434 --> 00:05:30.023
depois: "Tudo o que você vê é passado",