WEBVTT

00:06:59.005 --> 00:07:01.773
para ativar uma escultura insuflável.

00:07:02.300 --> 00:07:05.492
Pus dois sensores numa plataforma
suficientemente afastados

00:07:05.516 --> 00:07:08.529
de modo a que uma pessoa
não possa pô-los a funcionar sozinha.

00:07:08.803 --> 00:07:11.384
Mas, quando duas ou mais pessoas
trabalham em conjunto,

00:07:11.408 --> 00:07:13.760
para completar aquele circuito elétrico,

00:07:13.784 --> 00:07:16.303
o insuflável ganha vida

00:07:16.522 --> 00:07:19.252
e começa a encher-se de ar.

00:07:19.346 --> 00:07:22.847
Quanto mais tempo as pessoas
derem as mãos, maior ele se torna,

00:07:22.871 --> 00:07:26.553
expandindo-se nas palavras
"Vocês são mágicos."