WEBVTT

00:06:28.237 --> 00:06:32.191
Quero que as pessoas sintam
o poder da colaboração,

00:06:32.235 --> 00:06:34.526
por vezes, literalmente.

00:06:35.252 --> 00:06:37.987
Há uns anos, um amigo meu mostrou-me

00:06:38.033 --> 00:06:42.731
como o nosso corpo conduz, sem perigo,
pequenas quantidades de eletricidade.

00:06:42.982 --> 00:06:45.680
Se dermos as mãos a outra pessoa,

00:06:45.704 --> 00:06:49.355
uma pequena corrente elétrica
pode passar entre as mãos unidas,

00:06:49.379 --> 00:06:51.675
tornando-se numa espécie de interruptor

00:06:51.775 --> 00:06:54.275
que pode provocar outra coisa.

00:06:54.345 --> 00:06:58.981
Assim, no ano passado, usei
essa forma de ligação humana

00:06:59.005 --> 00:07:01.773
para ativar uma escultura insuflável.