WEBVTT

00:07:30.411 --> 00:07:31.744
Eu gosto sempre de ver

00:07:31.768 --> 00:07:35.402
como cada grupo de pessoas
encontra uma forma diferente

00:07:35.426 --> 00:07:39.363
de formar uma ponte sobre
aquela divisória física e metafórica.

00:07:40.331 --> 00:07:45.045
Mas, logo que soltam as mãos
e quebram a ligação,

00:07:45.069 --> 00:07:49.123
as palavras começam imediatamente
a murchar e desaparecem

00:07:49.147 --> 00:07:53.369
e, por fim, volta a ser um monte de tecido
sem vida no meio do chão.

00:07:55.183 --> 00:07:58.237
(Aplausos)