WEBVTT

00:04:59.081 --> 00:05:02.731
Un oraș din SUA încărcat de istorie,

00:05:02.755 --> 00:05:05.401
locul de naștere al constituției.

00:05:06.565 --> 00:05:08.585
Dar imaginați-vă că mergeți pe o stradă

00:05:08.609 --> 00:05:11.776
dintr-o zonă
care suferă o transformare uriașă

00:05:11.800 --> 00:05:13.410
din cauza gentrificării.

00:05:14.069 --> 00:05:16.133
Iar în timp ce vă plimbați pe stradă,

00:05:16.157 --> 00:05:18.783
observați ceva
strălucind deasupra voastră.

00:05:18.807 --> 00:05:21.926
Vă uitați în sus și vedeți asta.

00:05:22.371 --> 00:05:24.469
Un semn luminos care spune:

00:05:24.493 --> 00:05:27.410
„Toată lumina pe care o vezi
este din trecut”

00:05:27.434 --> 00:05:30.029
și apoi „Tot ce vezi e trecut”,