WEBVTT

00:05:58.556 --> 00:06:01.956
Знаки влияют на то,
как мы перемещаемся по миру,

00:06:01.996 --> 00:06:04.876
а это означает, что они имеют
способность создавать

00:06:04.876 --> 00:06:07.996
коллективный опыт или понимание.

00:06:08.796 --> 00:06:11.556
Время в Южной Африке научило меня тому,

00:06:11.556 --> 00:06:14.436
что, когда люди способны найти
общую основу

00:06:14.476 --> 00:06:17.836
и работают вместе для достижения
общей цели,

00:06:17.836 --> 00:06:21.676
могут происходить мощные вещи
и ещё больше становится возможным.

00:06:22.356 --> 00:06:24.796
И я хочу создать больше возможностей

00:06:24.836 --> 00:06:27.876
для людей находить такие
точки общего соприкосновения.

00:06:28.236 --> 00:06:32.116
Я хочу, чтобы люди почувствовали 
силу сотрудничества,