WEBVTT

00:09:02.596 --> 00:09:05.316
Когда вы в последний раз держались
за руки с незнакомцем?

00:09:05.356 --> 00:09:07.276
(Смех)

00:09:09.036 --> 00:09:10.756
И если вы комфортно себя чувствуете,

00:09:10.756 --> 00:09:14.116
то продолжайте и сделайте
такой метафорический жест,

00:09:14.116 --> 00:09:16.316
чтобы дотянуться через проход.

00:09:16.316 --> 00:09:19.956
А после того, как вы взялись за руки
с людьми по обе стороны от вас,

00:09:19.996 --> 00:09:22.836
если вам комфортно,
пожалуйста, закройте глаза.

00:09:23.516 --> 00:09:27.076
Теперь на одну минуту представьте,
чего вы хотите,

00:09:27.396 --> 00:09:30.356
каким вы хотите видеть будущее.