WEBVTT

00:05:27.498 --> 00:05:31.159
إلى 8040 دقيقة بدقيقة

00:05:31.159 --> 00:05:33.365
وأن تقوموا برحلة أيقونية في النرويج،

00:05:33.365 --> 00:05:36.807
رحلة سفينة هرتغرتين الساحلية
من بيرغن إلى كركينيز،

00:05:36.807 --> 00:05:40.361
حوالي 3000 كيلومتر،
تغطي معظم ساحلنا.

00:05:40.361 --> 00:05:44.939
كان عمر السفينة 120 عامًا،
تاريخ ممتع جدًا،

00:05:44.939 --> 00:05:49.755
في الواقع له دور في الحياة والموت 
على امتداد الساحل.

00:05:49.755 --> 00:05:52.126
لذا بعد أسبوع من سكة حديد بيرغن،

00:05:52.126 --> 00:05:56.872
قمنا بالاتصال بشركة هرتغرتين
وبدأنا التخطيط لبرنامجنا القادم.

00:05:58.082 --> 00:06:00.245
أردنا أن نفعل شيئًا مختلفًا.