WEBVTT

00:06:28.789 --> 00:06:33.694
أردنا هذه الصورة لنا على الزقاق البحري
وعلى الشاشة في الوقت ذاته.

00:06:34.894 --> 00:06:38.355
إذن هذه ليست أول مرة كانت بها 
قناة هيئة الإذاعة النرويجية على متن سفينة.

00:06:38.355 --> 00:06:40.073
هذه الصورة تعود إلى عام 1964،

00:06:40.073 --> 00:06:42.929
عندما كان المدراء التقنيون 
يرتدون بدلًا وربطات عنق

00:06:42.929 --> 00:06:46.969
ووضعت هيئة الإذاعة النرويجية كل معداتها
على متن السفينة،

00:06:46.969 --> 00:06:51.009
وعلى بعد 200 متر من الشاطئ،
ترجع بث الإشارة،

00:06:51.009 --> 00:06:54.957
وفي غرفة الماكينات،
تكلموا مع الذي يعمل هناك

00:06:54.957 --> 00:06:59.110
وقد حظوا بتسلية كبيرة على سطح السفينة.

00:06:59.110 --> 00:07:04.289
إذن أن تكون القناة على سفينة 
فهي ليست أول مرة.