WEBVTT

00:06:59.110 --> 00:07:04.289
Така че не бяхме за първи път на кораб.

00:07:05.309 --> 00:07:10.335
Но за 5 последователни дни, при
това на живо, ни трябваше помощ.

00:07:10.335 --> 00:07:14.498
И ние попитахме зрителите си.
Какво искате да видите?

00:07:14.498 --> 00:07:18.610
Какво желаете да заснемем?
Как искате то да изглежда?

00:07:18.610 --> 00:07:21.318
Да направим ли уебсайт?
Какво искате да има в него?

00:07:21.318 --> 00:07:23.556
Получихме някои отговори от вас,

00:07:23.556 --> 00:07:27.807
които ни помогнаха много
за реализиране на предаването.

00:07:27.807 --> 00:07:30.662
И така, през юни 2011