WEBVTT

00:05:27.498 --> 00:05:31.159
auf 8 040 Minuten ohne Pause 
verlängern könnt

00:05:31.159 --> 00:05:33.365
und die Kultreise Norwegens machen könnt,

00:05:33.365 --> 00:05:36.807
die Küstenreise Hurtigruten
von Bergen nach Kirkenes,

00:05:36.807 --> 00:05:40.361
knappe 3 000 km lang,
fast an der ganzen Küste entlang.

00:05:40.361 --> 00:05:44.939
Sie hat eine sehr interessante
120 Jahre alte Geschichte

00:05:44.939 --> 00:05:49.755
und nimmt buchstäblich am Leben
und Sterben entlang der Küste teil.

00:05:49.755 --> 00:05:52.126
Nur eine Woche nach der Bergenbane

00:05:52.126 --> 00:05:58.082
haben wir bei Hurtigruten angerufen
und die nächste Sendung geplant.

00:05:58.082 --> 00:06:00.245
Wir wollten etwas anderes machen.