WEBVTT

00:05:27.498 --> 00:05:31.159
to 8,040, minute by minute,

00:05:31.159 --> 00:05:33.365
and do the iconic journey in Norway,

00:05:33.365 --> 00:05:36.807
the coastal ship journey Hurtigruten
from Bergen to Kirkenes,

00:05:36.807 --> 00:05:40.361
almost 3,000 kilometers,
covering most of our coast.

00:05:40.361 --> 00:05:44.939
It has 120-year-old,
very interesting history,

00:05:44.939 --> 00:05:49.755
and literally takes part in life
and death along the coast.

00:05:49.755 --> 00:05:52.126
So just a week after the Bergen Railway,

00:05:52.126 --> 00:05:56.872
we called the Hurtigruten company
and we started planning for our next show.

00:05:58.082 --> 00:06:00.245
We wanted to do something different.