WEBVTT

00:05:58.082 --> 00:06:00.245
ما می خواستیم یک کار متفاوتی را انجام دهیم.

00:06:00.245 --> 00:06:03.526
نمایش راه آهن برگن یک نمایش ضبط شده بود.

00:06:03.526 --> 00:06:05.616
بنابراین ما در اتاق ویرایش خودمان نشستیم،

00:06:05.616 --> 00:06:08.220
ما این عکس را دیدم-- این ایستگاه مارماهی بود (به زبان نروژی)

00:06:08.220 --> 00:06:09.728
ما این روزنامه نگار را دیدیم.

00:06:09.728 --> 00:06:11.681
ما او را صدا کردیم و با او صحبت کردیم،

00:06:11.681 --> 00:06:13.537
و زمانی که ما ایستگاه را ترک کردیم،

00:06:13.537 --> 00:06:16.728
او این عکس را از ما گرفت و به دوربین دست تکان داد،

00:06:16.728 --> 00:06:18.188
و ما فکر کردیم،

00:06:18.188 --> 00:06:21.440
چرا مردم بیشتری ندادند که ما در آن قطار سوار بودیم؟

00:06:21.440 --> 00:06:23.286
آیا مردم بیشتری به صحنه می آمدند؟

00:06:23.286 --> 00:06:25.259
آن به چه صورت خواهد بود؟

00:06:25.259 --> 00:06:28.789
بنابراین ما تصمیمی گرفتیم که پروژه بعدی ما باید به صورت زنده پخش شود.

00:06:28.789 --> 00:06:33.694
ما این تصویر از خودمان را بر روی آبدره وهمزمان بر روی صفحه نمایش می خواستیم.