WEBVTT

00:05:58.082 --> 00:06:00.245
רצינו לעשות משהו שונה.

00:06:00.245 --> 00:06:03.526
התוכנית על ברגן הייתה מוקלטת.

00:06:03.526 --> 00:06:05.616
ושישבנו בחדר העריכה,

00:06:05.616 --> 00:06:08.220
ראינו את התמונה הזו -- מתחנת אול --

00:06:08.220 --> 00:06:09.728
ראינו את העיתונאי הזה.

00:06:09.728 --> 00:06:11.681
אנחנו התקשרנו עליו, אנחנו דברנו איתו,

00:06:11.681 --> 00:06:13.537
ושיצאנו מהתחנה,

00:06:13.537 --> 00:06:16.728
הוא צלם אותנו ואנחנו נופפנו למצלמה,

00:06:16.728 --> 00:06:18.188
וחשבנו,

00:06:18.188 --> 00:06:21.440
מה יקרה אם עוד אנשים ידעו איפה 
אנחנו על הרכבת?

00:06:21.440 --> 00:06:23.286
האם יותר אנשים יגיעו?

00:06:23.286 --> 00:06:25.259
איך זה יראה?

00:06:25.259 --> 00:06:28.789
אז החלטנו שאת הפרויקט הבא נעשה בשידור חי.

00:06:28.789 --> 00:06:33.694
רצינו תמונה שלנו בפירוד ובמסך באותו הזמן.