WEBVTT

00:04:57.445 --> 00:05:01.003
והראש שלו פגע במוט הווילון,

00:05:01.003 --> 00:05:03.691
ואז הוא הבין שהוא בסלון שלו.

00:05:03.691 --> 00:05:08.219
(מחיאות כפיים)

00:05:09.426 --> 00:05:14.070
זוהי טלוויזיה חזרה ובועטת.

00:05:14.070 --> 00:05:17.414
436 דקה אחרי דקה ביום שישי בערב,

00:05:17.414 --> 00:05:19.275
במהלך הלילה הראשון,

00:05:19.275 --> 00:05:21.829
הודעת הטוויטר הראשונה הגיע: למה להיות פחדן?

00:05:21.829 --> 00:05:27.498
למה לעצור ב 436 כשאפשר להרחיב את זה

00:05:27.498 --> 00:05:31.159
ל 8040 דקה אחר דקה,