WEBVTT

00:06:59.110 --> 00:07:04.289
אז זה לא הפעם הראשונה שעושים 
תוכנית על ספינה.

00:07:05.309 --> 00:07:10.335
חמישה ימים ברצף ועוד בשידור חי, 
היינו צריכים קצת עזרה.

00:07:10.335 --> 00:07:14.498
אז שאלנו את הצופים שלנו, מה אתם רוצים לראות?

00:07:14.498 --> 00:07:18.610
מה אתם רוצים שנצלם?
איך אתם רוצים שזה יראה?

00:07:18.610 --> 00:07:21.318
אתם רוצים שנעשה לתוכנית אתר?
מה אתם רוצים באתר?

00:07:21.318 --> 00:07:23.556
וקבלנו מספר תשובות מהצופים,

00:07:23.556 --> 00:07:27.807
וזה מאד עזר לנו בכדי לבנות את התוכנית.

00:07:27.807 --> 00:07:30.662
ב-21 ליוני, 2011,