WEBVTT

00:06:28.789 --> 00:06:33.694
Htjeli smo ovu našu sliku imati
istovremeno i na fjordovima i na ekranu.

00:06:35.034 --> 00:06:38.355
Ovo nije bio prvi put 
da je NPK bio na brodu.

00:06:38.355 --> 00:06:40.073
Ovo je iz 1964.

00:06:40.073 --> 00:06:42.929
kad su tehnički menadžeri 
nosili odijela i kravate

00:06:42.929 --> 00:06:46.969
i NRK je postavio svoju opremu na brod

00:06:46.969 --> 00:06:51.009
i 200 metara od obale vraćali signal,

00:06:51.009 --> 00:06:54.957
a u sobi sa strojevima 
razgovarali su sa strojovođom.

00:06:54.957 --> 00:06:59.110
Na palubi su se dobro zabavljali.

00:06:59.110 --> 00:07:04.289
Dakle, nije nam ovo prvi put na brodu.
(Smijeh)