WEBVTT

00:06:28.789 --> 00:06:33.694
Azt akartuk, hogy ez a kép egyszerre
legyen látható a fjordon és a képernyőn.

00:06:35.034 --> 00:06:38.355
Ez nem az első alkalom, amikor
az NRK hajóra száll.

00:06:38.355 --> 00:06:40.073
1964-ben,

00:06:40.073 --> 00:06:42.929
amikor a műszaki vezetők öltönyben
és nyakkendőben jártak,

00:06:42.929 --> 00:06:46.969
az NRK minden felszerelését behajózta,

00:06:46.969 --> 00:06:51.009
és 200 méterre a parttól,
visszaküldve a jelet,

00:06:51.009 --> 00:06:54.957
a gépteremben
a gépésszel beszélgettek,

00:06:54.957 --> 00:06:59.110
a fedélzeten pedig remekül szórakoztak.

00:06:59.110 --> 00:07:04.289
Tehát nem először vagyunk hajón.