WEBVTT

00:05:57.538 --> 00:06:00.245
Volevamo fare qualcosa di diverso.

00:06:00.245 --> 00:06:03.526
Quello sulla ferrovia di Bergen 
era un programma registrato.

00:06:03.526 --> 00:06:05.616
Così, mentre sedevamo in sala montaggio

00:06:05.616 --> 00:06:08.220
abbiamo visto questa immagine -- 
è la stazione di Ål --

00:06:08.220 --> 00:06:09.728
e abbiamo visto questo giornalista.

00:06:09.728 --> 00:06:11.681
Lo abbiamo chiamato, 
abbiamo parlato con lui,

00:06:11.681 --> 00:06:13.537
e quando abbiamo lasciato la stazione

00:06:13.537 --> 00:06:16.728
ci ha scattato una foto 
e ha salutato la telecamera,

00:06:16.728 --> 00:06:18.188
così abbiamo pensato:

00:06:18.188 --> 00:06:21.440
e se più persone avessero saputo 
che eravamo su quel treno?

00:06:21.440 --> 00:06:23.286
Si sarebbe fatta viva altra gente?

00:06:23.286 --> 00:06:25.259
Come sarebbe stato?

00:06:25.259 --> 00:06:27.520
Così abbiamo deciso 
che il nostro nuovo progetto

00:06:27.520 --> 00:06:30.881
avrebbe dovuto essere in diretta.