WEBVTT

00:08:57.127 --> 00:09:02.549
이건 에릭 한센이라는 남자의 것입니다.

00:09:02.549 --> 00:09:08.363
이 같은 두 사람이 우리의 프로그램을
꽉 움켜 쥐었습니다.

00:09:08.995 --> 00:09:11.990
그 길을 따라 다른 
수천명의 사람들이 함께 했어요.

00:09:11.990 --> 00:09:14.790
그들이 그 프로그램을 만들었고

00:09:14.790 --> 00:09:18.122
모든 이야기를 만들었어요.

00:09:18.122 --> 00:09:21.168
칼이예요. 그는 9학년 입니다.

00:09:21.168 --> 00:09:24.782
"내일 학교에 조금 늦을꺼예요"
라고 하네요.

00:09:24.782 --> 00:09:27.979
그는 학교에 아침 8시까지
가야 합니다.

00:09:27.979 --> 00:09:31.100
그는 9시에 학교에 갔고 
선생님께 주의를 받지 않았어요.