WEBVTT

00:14:27.945 --> 00:14:33.292
이것 좀 보세요. 노르웨이 인구 중 20%가
완전 빠져들었답니다.

00:14:33.292 --> 00:14:34.934
20% 가요!!

00:14:35.388 --> 00:14:38.727
토마스: 장작불이나 장작패기가 
이렇게 흥미로울 수 있는데

00:14:38.727 --> 00:14:40.260
왜 뜨게질은 안되나요?

00:14:40.260 --> 00:14:41.978
그래서 우리 다음 계획은

00:14:41.978 --> 00:14:47.279
8시간 보다 더 들여서 
양부터 스웨터까지 생방송합니다.

00:14:47.279 --> 00:14:49.302
ABC쇼에 지미 키멜입니다.

00:14:49.302 --> 00:14:51.239
그는 이것을 좋아했대요.

00:14:51.239 --> 00:14:57.796
(음악)

00:14:57.796 --> 00:15:02.044
(영상) 지미 키멜: 심지어 쇼에 출현한
사람들도 졸았답니다.