WEBVTT

00:15:57.068 --> 00:16:01.431
물론 많은 준비와 
실행 계획이 필요합니다.

00:16:01.431 --> 00:16:05.543
이것은 지난 여름 150명의 사람들을
위한 작업계획입니다.

00:16:05.543 --> 00:16:08.388
그러나 더 중요한것은 
우리가 계획하지 않은 것입니다.

00:16:08.388 --> 00:16:10.905
무엇이 벌어질지는 계획하지 않는거죠.

00:16:10.905 --> 00:16:13.891
그저 카메라만 가져가면 됩니다.

00:16:13.891 --> 00:16:15.411
스포츠행사 처럼요.

00:16:15.411 --> 00:16:17.570
장비를 갖추고 
무슨일이 일어날지 봅니다.

00:16:17.570 --> 00:16:20.054
이게 실제 134시간 동안의 
허티그루튼 여행의

00:16:20.054 --> 00:16:24.501
모든 진행 순서입니다. 
노트 한 면에 적혀있죠.

00:16:24.501 --> 00:16:28.553
우린 베르겐 여행을 떠나기전 
어떤것도 알지 못했어요.

00:16:28.553 --> 00:16:31.897
우리는 시청자가 스스로 
이야기를 만들도록 해야 합니다.