WEBVTT

00:10:59.305 --> 00:11:02.650
"아빠, 우리 지금 TV에 나와요." 
그들은 다시 손을 흔듭니다.

00:11:02.650 --> 00:11:04.513
5일 반나절 동안 
손을 흔드는 TV였죠.

00:11:04.513 --> 00:11:06.449
사람들은 사랑하는 사람들에게

00:11:06.449 --> 00:11:10.320
따뜻한 메세지를 보낼 때
극도로 행복해 했습니다.

00:11:10.320 --> 00:11:14.730
이것 또한 소셜미디어에서 
멋진 성공을 했죠.

00:11:14.730 --> 00:11:17.297
마지막날 우리는 
노르웨이의 여왕을 만났습니다.

00:11:17.297 --> 00:11:20.866
트위터는 이것을 감당할 수 없었죠.

00:11:20.866 --> 00:11:23.347
그리고 우리 또한 그랬어요. 
인터넷 사이트에서요.

00:11:23.460 --> 00:11:31.140
그 주 동안에 100년치 이상의 영상을
148개국에 방송했습니다.