WEBVTT

00:05:58.082 --> 00:06:00.245
Mēs gribējām izdarīt ko citādu.

00:06:00.245 --> 00:06:03.526
Programma par Bergenas dzelzceļu 
bija ieraksts.

00:06:03.526 --> 00:06:06.336
Sēžot rediģēšanas telpā
un skatoties uz šo attēlu,

00:06:06.336 --> 00:06:08.220
— tā ir Olas stacija —

00:06:08.220 --> 00:06:09.658
mēs pamanījām šo žurnālistu.

00:06:09.658 --> 00:06:11.721
Mēs bijām viņam zvanījuši un aprunājušies,

00:06:11.721 --> 00:06:13.307
un, mums izbraucot no stacijas,

00:06:13.307 --> 00:06:16.768
viņš mūs nofotogrāfēja un pamāja kamerai.

00:06:16.768 --> 00:06:17.938
Mēs nodomājām:

00:06:17.938 --> 00:06:21.440
„Ja nu vairāk cilvēku būtu zinājuši,
ka mēs bijām šajā vilcienā?”

00:06:21.440 --> 00:06:23.136
Vai ierastos vairāk cilvēku?

00:06:23.136 --> 00:06:25.039
Kā tas izskatītos?

00:06:25.039 --> 00:06:28.679
Tāpēc mēs izlēmām, ka nākamajam 
projektam ir jābūt tiešraidei.

00:06:28.679 --> 00:06:33.694
Mēs vienlaikus gribējām būt fjordā 
un televizoru ekrānos.