WEBVTT

00:05:26.099 --> 00:05:30.979
als je dat kan uitbreiden
naar 8.040 live minuten

00:05:30.979 --> 00:05:33.245
tijdens dé iconische tocht in Noorwegen:

00:05:33.245 --> 00:05:36.697
de kustvaart Hurtigruten
van Bergen naar Kirkenes,

00:05:36.697 --> 00:05:40.651
bijna 3.000 kilometers
langs bijna heel onze kust.

00:05:40.651 --> 00:05:44.939
Het heeft een 120-jaar oude,
heel interessante geschiedenis,

00:05:44.939 --> 00:05:49.755
en is letterlijk vervlochten met 
leven en dood langs de kust.

00:05:49.755 --> 00:05:51.946
Al een week na de Bergen-spoorlijn

00:05:51.946 --> 00:05:56.752
belden we rederij Hurtigruten
om onze volgende show te plannen.

00:05:58.082 --> 00:06:00.245
We wilden iets anders doen.