WEBVTT

00:06:28.789 --> 00:06:33.694
Nós queríamos essa foto da gente no fiorde
e na tela ao mesmo tempo.

00:06:35.034 --> 00:06:38.355
Então essa não foi a primeira vez 
que a NRK esteve em um navio.

00:06:38.355 --> 00:06:40.073
Isso foi em 1964,

00:06:40.073 --> 00:06:42.929
quando os gerentes técnicos
tinham ternos e gravatas

00:06:42.929 --> 00:06:46.969
e a NRK colocou todo o seu equipamento
a bordo de um navio

00:06:46.969 --> 00:06:51.009
e a 200 metros da costa, 
transmitindo o sinal de volta,

00:06:51.009 --> 00:06:54.957
e na casa de máquinas,
eles falaram com mecânico,

00:06:54.957 --> 00:06:59.110
e no deck, eles têm 
entretenimento esplêndido.

00:06:59.110 --> 00:07:04.289
Então estar em um navio,
não é a primeira vez.