WEBVTT

00:06:59.110 --> 00:07:04.289
Então estar em um navio,
não é a primeira vez.

00:07:05.309 --> 00:07:10.335
Mas cinco dias e meio seguidos,
e ao vivo, nós queríamos alguma ajuda.

00:07:10.335 --> 00:07:14.498
E nós perguntamos aos nosso espectadores,
o que vocês querem ver?

00:07:14.498 --> 00:07:18.610
O que vocês querem que a gente filme?
Como vocês querem que seja?

00:07:18.610 --> 00:07:21.318
Querem que a gente faça um site?
O quê querem nele?

00:07:21.318 --> 00:07:23.556
Tivemos algumas respostas
de vocês em casa,

00:07:23.556 --> 00:07:27.807
e nos ajudou muito
a construir o programa.

00:07:27.807 --> 00:07:30.662
Então em junho de 2011,