WEBVTT

00:05:58.082 --> 00:06:00.245
Мы хотели сделать нечто другое.

00:06:00.245 --> 00:06:03.526
Передача о Бергенской ЖД
была снята заранее.

00:06:03.526 --> 00:06:05.616
Когда мы сидели в монтажной

00:06:05.616 --> 00:06:08.220
и смотрели вот эти кадры, —
это станция Ол —

00:06:08.220 --> 00:06:09.728
то увидели журналиста.

00:06:09.728 --> 00:06:11.681
Мы позвали его, поговорили с ним,

00:06:11.681 --> 00:06:13.537
а когда мы уезжали со станции,

00:06:13.537 --> 00:06:16.728
он сделал нашу фотографию
и помахал в камеру.

00:06:16.728 --> 00:06:18.188
Мы подумали,

00:06:18.188 --> 00:06:21.440
а что если бы больше людей знали о том,
что мы находились на этом поезде?

00:06:21.440 --> 00:06:23.286
Пришло бы больше людей?

00:06:23.286 --> 00:06:25.259
Как бы это выглядело?

00:06:25.259 --> 00:06:28.789
Мы решили, что сделаем следующую передачу
в прямом эфире.

00:06:28.789 --> 00:06:33.694
Мы хотели, чтобы наше изображение на фоне
фьорда было одновременно и на экране.