WEBVTT

00:05:27.498 --> 00:05:31.159
do 8.040 minuta,

00:05:31.159 --> 00:05:33.365
i organizuje legendarno
norveško putovanje

00:05:33.365 --> 00:05:36.807
brodom Hurtigruten uz obalu
od Bergena do Kirkenesa,

00:05:36.807 --> 00:05:40.361
skoro 3.000 km, duž najvećeg dela
naše obale.

00:05:40.361 --> 00:05:44.939
Ono ima 120-godišnju,
veoma zanimljivu istoriju

00:05:44.939 --> 00:05:49.755
i bukvalno učestvuje
u životu i smrti duž obale.

00:05:49.755 --> 00:05:52.126
I samo nedelju dana posle
Bergenske železnice

00:05:52.126 --> 00:05:56.872
pozvali smo kompaniju Hurtigruten
i počeli da planiramo sledeću emisiju.

00:05:58.082 --> 00:06:00.245
Želeli smo da uradimo nešto drugačije.