WEBVTT

00:05:57.962 --> 00:06:00.245
Vi ville göra något annorlunda.

00:06:00.245 --> 00:06:03.526
Bergenbanan var ett förinspelat program.

00:06:03.526 --> 00:06:05.206
Så när vi satt i klipprummet,

00:06:05.206 --> 00:06:07.980
tittade vi på de här bilderna -
det är vid Ål station -

00:06:07.980 --> 00:06:09.578
och vi såg den här journalisten.

00:06:09.578 --> 00:06:11.561
Vi hade ringt honom och pratat med honom,

00:06:11.561 --> 00:06:13.317
och när vi lämnade stationen

00:06:13.317 --> 00:06:16.728
tog han en bild av oss och 
vinkade till kameran,

00:06:16.728 --> 00:06:17.828
och vi tänkte,

00:06:17.828 --> 00:06:21.440
tänk om fler visste att vi
var ombord på det där tåget?

00:06:21.440 --> 00:06:23.106
Skulle fler människor ha dykt upp?

00:06:23.106 --> 00:06:25.029
Hur skulle det se ut?

00:06:25.029 --> 00:06:28.589
Så vi bestämde att nästa projekt 
skulle vara direktsänt.

00:06:28.589 --> 00:06:33.694
Vi ville ha bilden av oss på fjorden
och på skärmen samtidigt.