WEBVTT

00:05:27.498 --> 00:05:31.159
เป็น 8,040 นาที/นาที

00:05:31.159 --> 00:05:33.365
และทำเรื่องการเดินทางที่โดดเด่น ในนอร์เวย์

00:05:33.365 --> 00:05:36.807
การเดินทางโดยเรือเฮอร์ธิกรูเทน 
จากเบอร์เกน ถึง เคอร์เคเนส

00:05:36.807 --> 00:05:40.361
เกือบ 3,000 กิโลเมตร 
เลียบตามแนวฝั่งทะเลส่วนใหญ่ของเรา

00:05:40.361 --> 00:05:44.939
มันมีประวัติศาสตร์ยาวนาน 120 ปี 
ที่น่าสนใจมาก

00:05:44.939 --> 00:05:49.755
แท้จริง มีส่วนร่วมในความเป็น/ตาย 
ตามแนวชายฝั่ง

00:05:49.755 --> 00:05:52.126
ดังนั้น แค่หนึ่งสัปดาห์ 
หลังจากรถไฟเบอร์เกน

00:05:52.126 --> 00:05:56.872
เราก็โทรฯไปบริษัทเฮอร์ธิกรูเทน 
เริ่มแผนการสำหรับรายการนี้ต่อ

00:05:58.082 --> 00:06:00.245
เราอยากจะทำสิ่งที่แตกต่างออกไป