WEBVTT

00:12:27.854 --> 00:12:33.715
Haziran 2011 de Norveçteki dört büyük 
kanala bakarsanız

00:12:33.715 --> 00:12:35.806
bu şekilde gözükecektir.

00:12:35.806 --> 00:12:39.715
Bir TV yapımcısı olarak Hurtigruten’i 
tepede görmek bir zevk.

00:12:39.715 --> 00:12:41.519
Şuna benziyor,

00:12:41.519 --> 00:12:44.838
3.2 milyon Norveçli bu programın
bir bölümünü izledi.

00:12:44.838 --> 00:12:46.599
Biz burada sadece 5 milyonuz.

00:12:46.599 --> 00:12:49.760
Hurtigruten güvertesindeki yolcular 
bile TV den izledi.

00:12:49.760 --> 00:12:51.100
(Gülüşmeler)

00:12:51.420 --> 00:12:55.097
90 derece dönüp pencereden 
seyretmek varken

00:12:55.097 --> 00:12:58.455
televizyondan seyretmeyi tercih ettiler.

00:12:58.455 --> 00:13:01.421
Böylece, bu tuhaf TV programı 
ile birlikte