WEBVTT

00:16:57.882 --> 00:17:00.318
Yoksa ayrıldı mı? İneği mi seyrediyor?

00:17:00.318 --> 00:17:03.626
Bu inek nereye gidiyor

00:17:03.626 --> 00:17:06.799
Gelmek istediğim nokta, bu gibi resimleri
ne kadar uzun süre tutarsanız,

00:17:06.799 --> 00:17:09.099
biz 10 dakika tutuk,

00:17:09.099 --> 00:17:13.032
kendi kafanızda hikayeyi oluşturmaya
başlarsanız

00:17:13.072 --> 00:17:17.298
Bu Yavaş TV dir.

00:17:17.298 --> 00:17:22.634
Yavaş TV’nin bir TV hikayesini anlatmanın 
en iyi olduğunu ve

00:17:22.634 --> 00:17:25.191
bunu yapmaya devam edebileceğimizi 
düşünüyoruz.

00:17:25.191 --> 00:17:29.679
Çok sık değil, senede bir ya da iki kez. 
Olayla ilgili hislerimizi koruyoruz..

00:17:29.679 --> 00:17:34.274
Ayrıca güzel Yavaş TV fikrinin, insanların