WEBVTT

00:09:27.356 --> 00:09:30.749
O saat 9’da okula gitti fakat 
öğretmeninden bir uyarı almadı.

00:09:30.749 --> 00:09:32.899
Çünkü öğretmen de programı izledi.

00:09:32.899 --> 00:09:34.190
(Gülüşmeler)

00:09:34.190 --> 00:09:35.798
Bunu nasıl yaptık?

00:09:35.798 --> 00:09:38.935
Hurtigruten’in güvertesinde bir 
konferans salonu aldık

00:09:38.935 --> 00:09:42.049
ve onu tam bir TV kontrol 
odasına dönüştürdük.

00:09:42.049 --> 00:09:45.306
Doğal olarak tüm işi biz yaptık.

00:09:45.306 --> 00:09:47.280
Yanımıza 11 kamera aldık.

00:09:47.280 --> 00:09:48.378
Bu onlardan biri.

00:09:48.378 --> 00:09:50.354
Bu benim Şubat ayındaki çizimim

00:09:50.354 --> 00:09:52.804
Bu çizimi Norveç Yayın firması NRK’daki

00:09:52.804 --> 00:09:55.094
profesyonel bir kişiye verdiğinizde

00:09:55.094 --> 00:09:58.018
geriye harika bir şey alırsınız.

00:09:58.018 --> 00:10:02.187
Bazı yaratıcı çözümlerle birlikte.