WEBVTT

00:08:55.932 --> 00:09:00.496
Giysi, Erik Hansen adında bir kişiye ait.

00:09:00.676 --> 00:09:08.838
Bu iki kişiye benzeyen insanlar, 
programımızı sıkı takip edenler,

00:09:08.838 --> 00:09:12.649
diğer binlercesi ile birlikte yol boyunca

00:09:12.649 --> 00:09:15.289
neler olduysa programını yaptılar.

00:09:15.519 --> 00:09:18.130
Bütün hikayeyi onlar oluşturdu.

00:09:18.130 --> 00:09:21.082
Bu Karl. Dokuzuncu sınıfta.

00:09:21.082 --> 00:09:24.723
Pankart, “Yarın okula biraz geç
gideceğim.” diyor.

00:09:24.723 --> 00:09:27.356
Saat 8'de okulda olması gerekiyor.

00:09:27.356 --> 00:09:30.749
O saat 9’da okula gitti fakat 
öğretmeninden bir uyarı almadı.