WEBVTT

00:11:59.359 --> 00:12:02.506
bazıları, Başbakan gibi onu kısmen izledi.

00:12:02.506 --> 00:12:04.185
Bazıları biraz daha fazla izledi.

00:12:04.225 --> 00:12:08.605
O “Beş gündür yatağıma yatmadım.” diyor.

00:12:08.605 --> 00:12:13.061
82 yaşında ve neredeyse hiç uyumadı.

00:12:13.061 --> 00:12:16.439
İzlemeye devam etti çünkü
belki bir şey olabilir,

00:12:16.439 --> 00:12:18.857
fakat büyük ihtimal olmayacak.
(Alkış)

00:12:18.857 --> 00:12:21.493
Bu yol boyunca izleyenlerin sayısı.

00:12:21.493 --> 00:12:23.115
Meşhur Troll fiyordunu görüyorsunuz

00:12:23.115 --> 00:12:27.854
ve bir gün sonra NRK’nin bütün 
zamanlardaki en yükseği.

00:12:27.854 --> 00:12:33.715
Haziran 2011 de Norveçteki dört büyük 
kanala bakarsanız