WEBVTT

00:16:28.559 --> 00:16:31.898
İzleyicileri hikayeyi kendisi için 
yapmasına imkan tanımalısınız.

00:16:31.898 --> 00:16:34.776
Bununla ilgili bir örnek vereyim.

00:16:34.776 --> 00:16:36.869
Bu geçen yazdan,

00:16:36.869 --> 00:16:38.667
bir TV yapımcısı olarak

00:16:38.667 --> 00:16:41.820
güzel bir resim şimdi bir sonrakini kesebilirsin.

00:16:41.820 --> 00:16:43.180
Ama bu Yavaş TV

00:16:43.180 --> 00:16:46.718
Bundan dolayı midenize kramplar girene
kadar bu resmi tutmanız gerekir.

00:16:46.858 --> 00:16:49.175
Sonra biraz daha fazla tutarsınız

00:16:49.175 --> 00:16:50.640
bu uzunlukta tutarsanız

00:16:50.660 --> 00:16:52.638
Eminim ki bazılarınız ineği fark etmiştir.

00:16:52.638 --> 00:16:54.916
Bazılarınız bayrağı fark etmiştir.

00:16:55.406 --> 00:16:57.882
Bazılarınız da acaba çiftçi evde mi diye 
merak etmeye başlamıştır.

00:16:57.882 --> 00:17:00.318
Yoksa ayrıldı mı? İneği mi seyrediyor?