WEBVTT

00:13:27.569 --> 00:13:30.769
webde 87 gün.

00:13:30.789 --> 00:13:34.360
18 saat canlı yayın somon avı yaptık.

00:13:34.360 --> 00:13:37.412
İlk balığı yakalamamız tam üç saat aldı.

00:13:37.412 --> 00:13:39.280
Oldukça yavaş bir şov.

00:13:39.280 --> 00:13:44.269
Harika Telemark Kanalın’da 12 saat süren
bir tekne yolculuğu yaptık.

00:13:44.269 --> 00:13:47.829
Kuzey demiryollarıyla başka bir tren 
yolculuğu yaptık.

00:13:47.829 --> 00:13:51.835
Bunu canlı olarak yapamadığımızdan
İzleyicilere yol boyunca başka deneyimler

00:13:51.835 --> 00:13:56.247
yaşatabilmek için bu programı
dört mevsimde yaptık.

00:13:57.137 --> 00:14:01.424
Bir sonraki projemiz Norveç 
dışından da ilgi topladı.