WEBVTT

00:12:58.455 --> 00:13:01.421
Böylece, bu tuhaf TV programı 
ile birlikte

00:13:01.421 --> 00:13:04.565
insanların oturma odalarının bir parçası 
olmamıza izin verildi.

00:13:04.565 --> 00:13:07.539
Müzikle, doğayla ve insanlarla

00:13:07.539 --> 00:13:10.263
Yavaş TV şimdi moda bir sözcük

00:13:10.263 --> 00:13:14.085
Yavaş TV yapabileceğimiz başka şeyleri
ve konuları aramaya başladık

00:13:14.285 --> 00:13:17.394
Tren yolculuğu ve Hurtigruten gibi uzun 
soluklu bir şeyi bulup

00:13:17.394 --> 00:13:19.705
konu haline getirebilir,

00:13:19.705 --> 00:13:22.298
ya da bir konu bulup onu uzatabilirdik.

00:13:22.298 --> 00:13:24.792
Bu son proje. Gözetleme şovu.

00:13:24.792 --> 00:13:27.569
TV ekranlarında 14 saat boyunca
kuş gözlemi

00:13:27.569 --> 00:13:30.769
webde 87 gün.