WEBVTT

00:14:58.323 --> 00:15:02.106
(Video) Jimmy Kimmel: Şovdaki 
insanlar uyusa da

00:15:02.106 --> 00:15:04.320
örgücüler gerçekte dünya

00:15:04.340 --> 00:15:06.005
rekorunu kırmayı başaramadı.

00:15:06.005 --> 00:15:07.374
Başarılı olamadılar

00:15:07.374 --> 00:15:09.587
Ancak eski bir Norveç atasözünü hatırlayın

00:15:09.587 --> 00:15:11.781
iddiayı kazanıp kaybetmek değil,

00:15:11.781 --> 00:15:14.545
aslında hiçbir şey para etmez,
ölüm hepimiz için geliyor.

00:15:14.545 --> 00:15:15.961
(Gülüşmeler)

00:15:15.961 --> 00:15:18.878
TH: Kesinlikle. Öyleyse neden
bu öne çıktı.

00:15:18.878 --> 00:15:22.137
Diğer TV programlarından tamamıyla farklı.

00:15:22.137 --> 00:15:26.855
İzleyiciyi şu anda, gerçek zamanlı bir 
yolculuğa dahil ediyoruz

00:15:26.855 --> 00:15:30.227
izleyici gerçekte orada olduğu,