WEBVTT

00:06:58.742 --> 00:07:02.621
Yani, bir gemide olmak ilk kez olan 
bir şey değil.

00:07:05.309 --> 00:07:10.344
Ancak, ardı arkasına 5.5 gün boyunca 
canlı yayında iken yardım istedik.

00:07:10.344 --> 00:07:14.466
İzleyicilerimize, ne görmek istiyorsunuz
diye sorduk.

00:07:14.466 --> 00:07:18.401
Neyi filme almamızı istersiniz? Bunun 
nasıl görünmesini istersiniz?

00:07:18.401 --> 00:07:21.315
Web sayfası oluşturmamızı ister misiniz? 
Sayfada ne olmasını istersiniz?

00:07:21.315 --> 00:07:23.555
Bazı cevaplar aldık

00:07:23.555 --> 00:07:27.879
ve bunlar programı şekillendirmemizde
bize çok yardımcı oldu.

00:07:27.879 --> 00:07:30.679
Haziran 2011 de