WEBVTT

00:13:56.778 --> 00:14:01.598
Dự án tiếp theo của chúng tôi đã thu hút
sự chú ý từ bên ngoài Na Uy.

00:14:01.598 --> 00:14:04.484
Đây là từ Colbert Report
trên kênh Comedy Central.

00:14:04.484 --> 00:14:08.280
(Video) Stephen Colbert: Tôi đã chú ý tới
một chương trình rất nổi tiếng ở Na Uy

00:14:08.280 --> 00:14:11.213
có tên gọi "Đêm đốt củi trên toàn quốc"

00:14:11.213 --> 00:14:15.485
trong đó, hầu hết người ta mặc áo rét 
nói chuyện và chặt củi ở trong rừng,

00:14:15.485 --> 00:14:19.130
sau đó là tám tiếng ngọn lửa
được đốt trong lò (Cười)

00:14:19.130 --> 00:14:21.731
Nó đã hạ bệ các chương trình 
nổi tiếng khác của Na Uy

00:14:21.731 --> 00:14:24.146
như "Bạn nghĩ là 
mình có thể ngồi xem sơn khô"

00:14:24.146 --> 00:14:27.977
và "Cuộc đua kỳ thú trên núi băng"

00:14:27.977 --> 00:14:32.028
gần 20 phần trăm
dân số Na Uy xem chương trình này,