WEBVTT

00:15:26.965 --> 00:15:30.547
và họ có cảm giác
mình thật sự ở đó,

00:15:30.547 --> 00:15:34.534
cùng ở trên tàu hỏa, trên thuyền,
hay đan lát với nhau,

00:15:34.534 --> 00:15:36.775
tôi nghĩ, lý do 
họ cảm thấy như vậy

00:15:36.775 --> 00:15:39.512
là vì chúng tôi 
không chỉnh sửa dòng thời gian.

00:15:39.512 --> 00:15:41.782
Chúng tôi đi theo 
trình tự thời gian thật,

00:15:41.782 --> 00:15:45.530
điều quan trọng nữa, những gì 
chúng tôi muốn truyền tải trong Slow TV

00:15:45.530 --> 00:15:49.299
là điều gì đó liên kết tất cả chúng ta,
liên kết khán giả.

00:15:49.299 --> 00:15:52.528
Và ở một mức độ nào đó,
xuất phát từ văn hóa của chúng ta.

00:15:52.528 --> 00:15:54.315
Đây là hình ảnh từ mùa hè năm ngoái

00:15:54.315 --> 00:15:57.291
khi chúng tôi du lịch dọc bờ biển
một lần nữa trong bảy tuần.

00:15:57.291 --> 00:16:00.798
Tất nhiên là phải chuẩn bị 
rất nhiều việc điều phối.