WEBVTT

00:11:59.375 --> 00:12:02.463
một vài người chỉ xem một phần,
như ngài Thủ tướng.

00:12:02.463 --> 00:12:04.515
Một vài người xem nhiều hơn một chút.

00:12:04.515 --> 00:12:08.614
Dòng chữ viết "Tôi chưa hề
lên giường trong năm ngày liền".

00:12:08.614 --> 00:12:13.085
Ông cụ đã 82 tuổi
và hầu như ngủ rất ít.

00:12:13.085 --> 00:12:16.441
Ông xem liên tục bởi vì
biết đâu có gì xảy ra,

00:12:16.441 --> 00:12:18.854
mặc dù có thể là không. (Cười)

00:12:18.854 --> 00:12:20.783
Đây là số
người xem suốt hành trình.

00:12:20.783 --> 00:12:23.105
Bạn có thể thấy vịnh Trollford nổi tiếng,

00:12:23.105 --> 00:12:27.849
một ngày sau đó, 
lượng người xem cao nhất từng có của NRK2.

00:12:27.849 --> 00:12:33.671
Theo dõi bốn kênh truyền hình lớn nhất
ở Na Uy trong tháng Sáu năm 2001,