WEBVTT

00:05:57.538 --> 00:06:00.245
Chúng tôi muốn làm điều gì đó khác biệt.

00:06:00.245 --> 00:06:03.526
Bergen Railway 
là một chương trình được ghi lại.

00:06:03.526 --> 00:06:05.616
Khi ngồi lại
trong phòng biên tập,

00:06:05.616 --> 00:06:08.220
chúng tôi xem bức ảnh này --
đó là Ga Al --

00:06:08.220 --> 00:06:09.728
chúng tôi thấy nhà báo này.

00:06:09.728 --> 00:06:11.681
Chúng tôi đã gọi 
nói chuyện với anh ấy,

00:06:11.681 --> 00:06:13.537
khi tàu chúng tôi rời nhà ga,

00:06:13.537 --> 00:06:16.728
anh ấy đã chụp hình chúng tôi
và vẫy tay vào máy quay,

00:06:16.728 --> 00:06:18.188
chúng tôi nghĩ:

00:06:18.188 --> 00:06:21.440
Sẽ ra sao nếu nhiều người biết
chúng tôi phát hình trực tiếp?

00:06:21.440 --> 00:06:23.286
Liệu sẽ có nhiều người đến?

00:06:23.286 --> 00:06:25.259
Mọi chuyện sẽ như thế nào nhỉ?

00:06:25.259 --> 00:06:28.789
Rồi chúng tôi quyết định chương trình 
tiếp theo sẽ được phát trực tiếp.

00:06:28.789 --> 00:06:34.744
Chúng tôi muốn hình của mình ở vịnh hẹp
xuất hiện cùng lúc trên màn hình TV.