WEBVTT

00:16:27.581 --> 00:16:32.267
Bạn để cho khán giả tự viết nên 
những câu chuyện của riêng họ,

00:16:32.267 --> 00:16:35.566
Tôi sẽ cho bạn một ví dụ,
đây là cảnh từ mùa hè năm ngoái,

00:16:35.566 --> 00:16:37.530
với tư cách là một nhà sản xuất,

00:16:37.530 --> 00:16:41.238
đây là một hình ảnh đẹp, và 
bạn có thể chuyển sang cảnh tiếp theo.

00:16:41.238 --> 00:16:43.025
Nhưng đây là Slow TV,

00:16:43.025 --> 00:16:46.535
nên bạn phải giữ hình đó tới khi
bắt đầu cảm thấy nôn nao trong bụng,

00:16:46.535 --> 00:16:50.499
rồi lại cố nhín thêm chút nữa,
và khi giữ nó lâu như vậy,

00:16:50.499 --> 00:16:53.479
tôi cam chắc rằng vài bạn giờ
đã chú ý đến con bò.

00:16:53.479 --> 00:16:55.027
Vài người để ý đến lá cờ.

00:16:55.027 --> 00:16:57.893
Một vài người bắt đầu tự hỏi,
người nông dân có nhà không?

00:16:57.893 --> 00:17:00.340
Anh ta đi đâu rồi?
Có ai trông chừng bò không?