WEBVTT

00:05:27.498 --> 00:05:31.159
tới 8040 phút, phút từng phút,

00:05:31.159 --> 00:05:33.365
làm một chuyến hành trình 
biểu tượng ở Na Uy,

00:05:33.365 --> 00:05:36.807
chuyến hành trình ven biển Hurtigruten
từ Bergen đến Kirkenes,

00:05:36.807 --> 00:05:40.361
gần 3000 ki-lô-mét,
vượt qua gần hết chiều dài bờ biển.

00:05:40.361 --> 00:05:44.939
Nó có 120 năm
lịch sử hết sức thú vị,

00:05:44.939 --> 00:05:49.755
thật sự đã là một phần trong cuộc sống
ở dọc bờ biển này.

00:05:49.755 --> 00:05:52.126
Thế là chỉ một tuần sau
chuyến tàu Bergen Railway,

00:05:52.126 --> 00:05:54.832
chúng tôi gọi điện 
cho công ty Hurtigruten

00:05:54.832 --> 00:05:57.538
để lên kế hoạch 
cho chương trình tiếp theo.

00:05:57.538 --> 00:06:00.245
Chúng tôi muốn làm điều gì đó khác biệt.