WEBVTT

00:11:28.260 --> 00:11:31.628
tới 148 quốc gia,

00:11:31.628 --> 00:11:35.829
trang web vẫn còn đó
và sẽ còn đó mãi mãi

00:11:35.829 --> 00:11:37.735
bởi Hurtigruten đã được lựa chọn

00:11:37.735 --> 00:11:42.267
là một phần của hồ sơ 
danh sách di sản UNESCO của Na Uy.

00:11:42.267 --> 00:11:45.258
Nó cũng nằm trong
Sách kỷ lục thế giới Guinness

00:11:45.258 --> 00:11:48.764
với danh hiệu 
bộ phim tài liệu dài nhất từng có.

00:11:48.764 --> 00:11:52.247
(Vỗ tay)

00:11:52.247 --> 00:11:55.985
Xin cảm ơn.

00:11:55.985 --> 00:11:59.375
Nó đúng là một chương trình dài,

00:11:59.375 --> 00:12:02.463
một vài người chỉ xem một phần,
như ngài Thủ tướng.