WEBVTT

00:17:27.526 --> 00:17:30.046
để tiếp tục tạo cảm giác 
đó là một sự kiện,

00:17:30.046 --> 00:17:32.568
và chúng tôi cho rằng 
ý tưởng thú vị của một Slow TV

00:17:32.568 --> 00:17:34.240
là khi mọi người nói rằng:

00:17:34.240 --> 00:17:37.676
"Thôi nào! Anh không thể đưa thứ đó 
lên truyền hình được đâu"

00:17:37.676 --> 00:17:40.718
Khi mọi người cười, đó có thể là
một ý tưởng chậm hay ho

00:17:40.718 --> 00:17:44.970
vì sau hết, cuộc sống chỉ thú vị
khi có một chút kì cục.

00:17:44.970 --> 00:17:47.023
Xin cảm ơn.

00:17:47.023 --> 00:17:51.297
(Vỗ tay)