WEBVTT

00:14:27.977 --> 00:14:32.028
gần 20 phần trăm
dân số Na Uy xem chương trình này,

00:14:32.028 --> 00:14:34.279
20 phần trăm.

00:14:34.279 --> 00:14:38.460
TH: Đấy, khi mà đốt lửa và chặt củi
có thể trở nên hay ho đến thế,

00:14:38.460 --> 00:14:40.267
tại sao đan lát lại không?

00:14:40.267 --> 00:14:42.360
Thế là chương trình tiếp theo,

00:14:42.360 --> 00:14:46.998
chúng tôi đã ghi hình trực tiếp 
hơn 8 tiếng từ con cừu tới cái áo len.

00:14:46.998 --> 00:14:50.522
Jimmy Kimmel trên chương trình ABC
anh ấy rất thích nó

00:14:50.522 --> 00:14:57.521
(Nhạc)

00:14:57.521 --> 00:15:01.244
(Video) Jimmy Kimmel: Ngay cả những người 
trong chương trình cũng lăn ra ngủ,