WEBVTT

00:07:36.164 --> 00:08:34.523
(Nhạc)

00:08:34.523 --> 00:08:37.159
Tôi có rất nhiều ký ức sâu đậm 
trong thời gian đó,

00:08:37.159 --> 00:08:38.945
tất cả là về con người.

00:08:38.945 --> 00:08:40.732
Như người đàn ông này,

00:08:40.732 --> 00:08:43.425
anh ấy là trưởng nhóm nghiên cứu
ở trường đại học Tromsø.

00:08:43.425 --> 00:08:45.188
(Cười)

00:08:45.188 --> 00:08:50.071
Tôi sẽ cho bạn xem 
một mẩu trang phục,

00:08:50.071 --> 00:08:54.258
cái này đây.

00:08:54.258 --> 00:08:55.922
Một kỷ niệm khó quên.

00:08:55.922 --> 00:09:00.716
Nó thuộc về một anh chàng 
tên là Erik Hansen.