WEBVTT

00:12:58.435 --> 00:13:01.416
因此我們成為了
人們客廳的一部分，

00:13:01.416 --> 00:13:04.173
這樣古怪的節目，

00:13:04.173 --> 00:13:07.546
伴隨著音樂、大自然和人。

00:13:07.546 --> 00:13:10.239
「慢活秀」已成為當紅流行語。

00:13:10.239 --> 00:13:14.073
我們開始尋找其他題材，
繼續製作「慢活秀」。

00:13:14.073 --> 00:13:17.515
所以要不就選擇很花時間的事情，
讓它成為話題，

00:13:17.515 --> 00:13:19.736
如同鐵道和海德路登之行，

00:13:19.736 --> 00:13:22.267
或者我們選個題材，把它拍得很長。

00:13:22.267 --> 00:13:24.775
這是上一個計畫，
是個窺秀，

00:13:24.775 --> 00:13:27.561
這是在電視上播出
長達14小時的賞鳥節目。

00:13:27.561 --> 00:13:30.742
其實，在網路上播了87天。