WEBVTT

00:16:28.553 --> 00:16:31.897
你只能順其自然，
讓觀眾們自己說故事，

00:16:31.897 --> 00:16:34.126
我舉個例子來說，

00:16:34.126 --> 00:16:35.890
這是去年夏天，

00:16:35.890 --> 00:16:37.748
身為一個電視製作人，

00:16:37.748 --> 00:16:41.395
畫面很棒，
但我們現在該切入下個畫面了。

00:16:41.395 --> 00:16:43.135
但在「慢活秀」，

00:16:43.135 --> 00:16:46.809
你必須盯著這畫面，
直到你胃都痛了，

00:16:46.809 --> 00:16:49.169
再撐久一點，

00:16:49.169 --> 00:16:50.689
當你撐很久以後，

00:16:50.689 --> 00:16:53.453
我相信你們有看到那頭牛，

00:16:53.453 --> 00:16:55.487
有人會看到那面旗子，

00:16:55.487 --> 00:16:57.893
有人開始幻想，
農場主人在不在家呢？

00:16:57.893 --> 00:17:00.340
他走了嗎？你在看牛嗎？