WEBVTT

00:15:26.847 --> 00:15:30.424
觀眾身歷其境，

00:15:30.424 --> 00:15:32.588
搭上了火車、在船上、

00:15:32.588 --> 00:15:34.415
一群人一起打毛線，

00:15:34.415 --> 00:15:36.872
我覺得他們這麼做的原因，

00:15:36.872 --> 00:15:39.352
是因為我們保留原汁原味，

00:15:39.352 --> 00:15:41.720
即時同步非常重要，

00:15:41.720 --> 00:15:44.919
這就是我們製作「慢活秀」的重點。

00:15:44.919 --> 00:15:49.648
那是種我們都能參與，
觀眾都能共鳴，

00:15:49.648 --> 00:15:52.765
而這或許是人類文化的根源。

00:15:52.765 --> 00:15:54.491
這是去年夏天的照片，

00:15:54.491 --> 00:15:57.068
我們再次做了7個禮拜的海岸航行，

00:15:57.068 --> 00:16:01.431
當然，這要計畫很多事情，
很多後勤支援的準備，