WEBVTT

00:09:27.383 --> 00:09:30.484
他九點才到，但沒有被老師處罰，

00:09:30.484 --> 00:09:32.585
因為老師有看這個節目。

00:09:32.585 --> 00:09:34.046
〔笑聲〕

00:09:34.046 --> 00:09:35.719
我們怎麼做的？

00:09:35.719 --> 00:09:38.935
是的，我們選了間會議室，
在海德路登的船上，

00:09:38.935 --> 00:09:42.047
我們把它改造成了
一間電視演播室，

00:09:42.047 --> 00:09:45.100
我們搞定了一切，當然，

00:09:45.100 --> 00:09:47.259
然後我們帶上11部攝影機，

00:09:47.259 --> 00:09:48.374
這是其中之一，

00:09:48.374 --> 00:09:50.347
這是我二月畫的，

00:09:50.347 --> 00:09:52.855
你把這圖交給專業人士，

00:09:52.855 --> 00:09:55.084
也就是
挪威公共電視的人(NRK)，

00:09:55.084 --> 00:09:58.024
他們就搞出一些很酷的東西，

00:09:58.024 --> 00:10:01.631
一些很有創意的解決辦法。