WEBVTT

00:14:58.324 --> 00:15:02.044
〔影片〕吉米．金莫：
連節目中的人自己都睡著了啊。

00:15:02.044 --> 00:15:04.320
可惜打毛線的人沒能成功

00:15:04.320 --> 00:15:05.996
打破世界紀錄。

00:15:05.996 --> 00:15:07.342
他們失敗了，

00:15:07.342 --> 00:15:09.585
但記得這句挪威的諺語：

00:15:09.585 --> 00:15:11.763
輸贏成敗轉頭空。

00:15:11.763 --> 00:15:14.487
說實話，四大皆空，
人終歸一死啊。

00:15:14.487 --> 00:15:15.931
〔笑聲〕

00:15:15.931 --> 00:15:18.825
Thomas Hellum：沒錯。所以為何我們成功？

00:15:18.825 --> 00:15:22.105
我們的節目和其他節目大相逕庭。

00:15:22.105 --> 00:15:26.847
我們帶領觀眾一起經歷真實
正在發生的事，

00:15:26.847 --> 00:15:30.424
觀眾身歷其境，