WEBVTT

00:12:56.120 --> 00:13:01.000
التي تخصّ صديقهم العزيز "ماسيو"
الذي وافته المنية قبل بضعة أشهر.

00:13:01.600 --> 00:13:05.176
وكانوا يعدّون مشروعًا لدعوة أشخاصٍ شتى

00:13:05.200 --> 00:13:08.096
ليأخذوا المجموعة
ويُخرِجوا شيئًا جديدًا منها،

00:13:08.120 --> 00:13:10.576
سواءٌ كانت عينات صوتية
أو تنويعات من الـ"دي جي"،

00:13:10.600 --> 00:13:12.776
فقط لمنح التسجيل حياة ثانية.

00:13:12.800 --> 00:13:15.776
وبعد بضع ساعات من تَفَـقُدي
للمجموعة بنفسي،

00:13:15.800 --> 00:13:17.976
وإعداد تنويعة "دي جي" منها،

00:13:18.000 --> 00:13:20.456
على الرغم من أنني لم ألتقـِه أبدًا،

00:13:20.480 --> 00:13:23.096
شعرتُ بطريقة خاصة،

00:13:23.120 --> 00:13:24.336
أنّ كلانا،

00:13:24.360 --> 00:13:26.480
قد تحادثنا بشأن التسجيلات لساعات قليلة.

00:13:27.120 --> 00:13:29.800
لذلك، وكما يفعل مُنقّـبو التسجيلات،