WEBVTT

00:10:57.400 --> 00:11:02.816
تُظهِر أن نسبة 1% من الفنانين
في المملكة المتحدة تُجني فعليًا 77%

00:11:02.840 --> 00:11:05.456
من إجمالي الأرباح في مجال صناعة الموسيقى.

00:11:05.480 --> 00:11:06.976
كان ذلك في 2013،

00:11:07.000 --> 00:11:10.216
وهذا المؤشر يزداد سوءًا تدريجيًا،

00:11:10.240 --> 00:11:12.016
أو يتطور.

00:11:12.040 --> 00:11:14.896
على أية حال، إذا كنت ضمن الواحد بالمائة
فأنا متأكد أنك سعيد.

00:11:14.920 --> 00:11:16.176
(ضحك)

00:11:16.200 --> 00:11:18.560
الشيء الذي فهمته هو...

00:11:19.640 --> 00:11:23.680
أنه أصبح من السهل على الناس
الاستماع للموسيقى أفضل مما سبق.

00:11:24.960 --> 00:11:27.696
لقد صارت الموسيقى تحت تصرف الناس
أكثر من أي وقتٍ مضى،

00:11:27.720 --> 00:11:31.496
حتى أنهم يختارون سماع المزيد 
من ذات الموسيقى أكثر مما مضى.