WEBVTT

00:07:28.840 --> 00:07:30.720
to get the two albums reissued.

00:07:31.680 --> 00:07:33.496
And what happens very often is,

00:07:33.520 --> 00:07:34.776
in these reissue projects,

00:07:34.800 --> 00:07:37.936
that it becomes very difficult
to find the master tapes --

00:07:37.960 --> 00:07:40.056
the original recording of the sessions.

00:07:40.080 --> 00:07:43.056
Art can be destroyed
by fires, floods, earthquakes,

00:07:43.080 --> 00:07:44.296
thrown in the garbage,

00:07:44.320 --> 00:07:45.816
or just lost forever.

00:07:45.840 --> 00:07:47.056
But thankfully,

00:07:47.080 --> 00:07:48.896
the Henri-Pierre Noël tapes were safe

00:07:48.920 --> 00:07:50.640
and they were ready for remastering.

00:07:51.320 --> 00:07:53.296
The record was finally rereleased

00:07:53.320 --> 00:07:57.320
and received praise from music critics,
DJs and listeners worldwide --

00:07:58.080 --> 00:08:01.200
the praise that it should have
received in 1979.