WEBVTT

00:07:58.080 --> 00:08:01.200
the praise that it should have
received in 1979.

00:08:03.360 --> 00:08:06.816
The artist was so inspired that he decided
to revive his music career,

00:08:06.840 --> 00:08:09.600
get back on a stage,
and play for new audiences.

00:08:10.680 --> 00:08:13.456
The artist, now in his 60s,

00:08:13.480 --> 00:08:15.776
told me, "This changed everything for me.

00:08:15.800 --> 00:08:17.456
I went from planning my retirement

00:08:17.480 --> 00:08:21.080
to playing on the BBC Radio in London,
and on Radio Canada and more."

00:08:21.760 --> 00:08:23.576
But also it gave him a chance to play

00:08:23.600 --> 00:08:26.096
in front of his three sons
for the first time.

00:08:26.120 --> 00:08:31.176
To me, this story shows perfectly
the work of record diggers at its best.