WEBVTT

00:13:30.760 --> 00:13:33.856
our work and our record
collections are there

00:13:33.880 --> 00:13:35.760
to be passed on to the next generation.

00:13:36.360 --> 00:13:39.480
Beautiful art deserves to be cherished,
shared and rediscovered.

00:13:42.120 --> 00:13:43.816
Embrace curators;

00:13:43.840 --> 00:13:47.016
we are alternative voices
to the mainstream music channels,

00:13:47.040 --> 00:13:48.400
digital or otherwise.

00:13:49.240 --> 00:13:50.720
Go beyond the algorithm.

00:13:51.920 --> 00:13:53.496
Whatever kind of music you like,

00:13:53.520 --> 00:13:57.896
there are so many websites,
radio shows, DJs, record stores out there

00:13:57.920 --> 00:14:00.656
that are just waiting
to share their discoveries with you.