WEBVTT

00:08:26.120 --> 00:08:31.176
To me, this story shows perfectly
the work of record diggers at its best.

00:08:31.200 --> 00:08:33.176
Beyond the rarity and the dollar value --

00:08:33.200 --> 00:08:36.135
and I'll be honest,
we're totally obsessed by that --

00:08:36.159 --> 00:08:39.616
the true beauty
is to give art a second chance;

00:08:39.640 --> 00:08:41.240
to save art from oblivion.

00:08:42.480 --> 00:08:45.776
The work of a good record digger
is a constant loop of three phases.

00:08:45.800 --> 00:08:47.440
The first thing we do is hunt.

00:08:48.040 --> 00:08:50.136
We spend hours, days, years of our lives

00:08:50.160 --> 00:08:53.216
rummaging through
dirty and dusty record bins.

00:08:53.240 --> 00:08:56.360
Everything that we can do
to find our hands on the gold.

00:08:58.000 --> 00:09:00.256
Yes, you can find good records online,