WEBVTT

00:09:58.960 --> 00:10:01.936
and most of the record collectors
I've encountered in 20 years,

00:10:01.960 --> 00:10:04.376
I think that we all
have some sort of an outlet

00:10:04.400 --> 00:10:05.656
for these discoveries.

00:10:05.680 --> 00:10:09.736
I think it's our way to keep our sanity
and sort of sense of purpose

00:10:09.760 --> 00:10:12.536
in this very maddening obsession,

00:10:12.560 --> 00:10:14.456
because it can be sort of a lonely one.

00:10:14.480 --> 00:10:17.195
But I think we also do it
because it serves the human need

00:10:17.219 --> 00:10:18.819
to pass along cultural knowledge.

00:10:19.920 --> 00:10:22.096
Speaking of the need for curation,

00:10:22.120 --> 00:10:24.016
in an era of overwhelming choice,

00:10:24.040 --> 00:10:25.296
it's been demonstrated

00:10:25.320 --> 00:10:27.936
that too much choice
actually hinders discovery.

00:10:27.960 --> 00:10:29.176
For example,

00:10:29.200 --> 00:10:31.816
if you're trying to watch
something on Netflix,