WEBVTT

00:08:58.000 --> 00:09:00.256
Yes, you can find good records online,

00:09:00.280 --> 00:09:01.736
but for the deepest treasures,

00:09:01.760 --> 00:09:04.000
you need to get off the couch
and into the wild.

00:09:04.400 --> 00:09:07.296
That's why we call it record digging
and not record clicking.

00:09:07.320 --> 00:09:08.456
(Laughter)

00:09:08.480 --> 00:09:10.680
So what we are is music archaeologists.

00:09:11.240 --> 00:09:13.416
But then the next thing
we do is we gather.

00:09:13.440 --> 00:09:15.696
Based on our taste,
expertise, personal agenda,

00:09:15.720 --> 00:09:18.056
we choose carefully which records to save,

00:09:18.080 --> 00:09:20.256
which records mean something to us.

00:09:20.280 --> 00:09:23.936
We then try and find out every
little thing we can about that record --

00:09:23.960 --> 00:09:25.416
the artist, the label

00:09:25.440 --> 00:09:27.456
and supervital information

00:09:27.480 --> 00:09:30.000
like "Who's that playing trumpet
on track three?"