WEBVTT

00:07:28.840 --> 00:07:30.720
lanzara dos de sus albúmes.

00:07:31.680 --> 00:07:33.496
Y lo que suele ocurrir muy a menudo

00:07:33.520 --> 00:07:35.896
en este tipo de proyecto
para relanzar discos

00:07:35.896 --> 00:07:38.466
es que es muy difícil
encontrar la cinta maestra

00:07:38.466 --> 00:07:40.056
con la grabación original.

00:07:40.080 --> 00:07:43.146
El arte puede ser destruido
por incendios, diluvios, terremotos,

00:07:43.146 --> 00:07:44.296
tirado a la basura,

00:07:44.320 --> 00:07:46.076
o simplemente perdido para siempre.

00:07:46.076 --> 00:07:47.056
Por suerte,

00:07:47.080 --> 00:07:49.586
las grabaciones de Henri-Pierre Noël 
estaban seguras

00:07:49.586 --> 00:07:51.700
y listas para volver 
a ser remasterizadas.

00:07:51.700 --> 00:07:53.696
El disco fue finalmente relanzado,

00:07:53.696 --> 00:07:57.320
recibió elogios de los críticos, DJs 
y audiencia de todo el mundo,

00:07:58.080 --> 00:08:01.200
elogios que se merecía desde 1979.