WEBVTT

00:13:30.760 --> 00:13:33.500
nuestra labor y 
nuestras colecciones de discos están

00:13:33.560 --> 00:13:35.760
para ser pasadas a 
la próxima generación.

00:13:36.360 --> 00:13:39.820
El arte bello merece ser apreciado,
ser compartido y ser redescubierto.

00:13:42.120 --> 00:13:44.096
Abracen a los conservadores;

00:13:44.096 --> 00:13:47.506
somos la alternativa a 
los canales de música convencionales,

00:13:47.506 --> 00:13:48.770
sean digitales o no.

00:13:49.240 --> 00:13:50.720
Vayan más allá del algoritmo.

00:13:51.620 --> 00:13:53.926
Cualquiera que sea 
la música que les guste,

00:13:53.926 --> 00:13:57.896
hay tantos sitios web, programas 
de radio, DJs y tiendas de discos

00:13:57.920 --> 00:14:01.296
esperando poder compartir
sus descubrimientos con Uds.