WEBVTT

00:09:27.480 --> 00:09:30.000
como "¿Quién toca la trompeta
en la tercera pista?".

00:09:30.960 --> 00:09:32.936
Los archivamos, les damos contexto,

00:09:32.960 --> 00:09:34.466
y los protejemos.

00:09:34.466 --> 00:09:36.060
Somos archivistas musicales.

00:09:36.400 --> 00:09:39.386
Lo último que hacemos para 
cerrar el circuito es compartir.

00:09:39.386 --> 00:09:42.816
La mayoría de los desenterradores de 
discos que conozco tienen su manera

00:09:42.840 --> 00:09:45.616
de compartir lo que han 
descubierto y de elevar al artista

00:09:45.616 --> 00:09:47.846
mediante el 
relanzamiento de un álbum,

00:09:47.846 --> 00:09:50.120
un artículo en la web, 
un programa de radio.

00:09:50.120 --> 00:09:54.060
Regresamos los discos al lugar que les
corresponde en la historia de la música.

00:09:54.060 --> 00:09:55.896
Creamos gustos y somos conservadores.

00:09:55.896 --> 00:09:56.890
Somos musicólogos.

00:09:57.720 --> 00:09:58.936
Para mí y

00:09:58.960 --> 00:10:01.936
los coleccionistas de discos que 
he conocido durante 20 años,