WEBVTT

00:11:59.280 --> 00:12:01.796
Hemos creado más de 
10 000 artículos de contenido,

00:12:01.796 --> 00:12:04.000
más de 500 horas de contenido de audio.

00:12:04.880 --> 00:12:07.036
Nuestro público son personas

00:12:07.036 --> 00:12:09.176
que sólo quieren 
más de lo que les ofrecen

00:12:09.210 --> 00:12:11.246
los canales de música convencionales.

00:12:11.246 --> 00:12:12.260
Quieren hacerlo,

00:12:12.320 --> 00:12:14.006
quieren excavar más profundo,

00:12:14.006 --> 00:12:17.740
pero no tienen las 20 horas semanales
que tenemos nosotros los nerds,

00:12:18.440 --> 00:12:21.040
por lo tanto confían 
que lo hagamos por ellos.

00:12:21.400 --> 00:12:24.116
La conservación es central 
a todo lo que hacemos.

00:12:24.116 --> 00:12:26.960
Creemos en recomendaciones 
humanas más que en algoritmos.

00:12:28.680 --> 00:12:32.336
Podría hablar de mi pasión 
por desenterrar discos durante días,