WEBVTT

00:11:27.720 --> 00:11:31.496
y, sin embargo, escogen escuchar
la misma música de siempre.

00:11:31.520 --> 00:11:32.760
Lo cual es una pena.

00:11:35.760 --> 00:11:39.896
Inspirado por el amor a la investigación, 
desentierro y conservación de la música

00:11:39.920 --> 00:11:44.056
creé un sitio web llamado 
"Music is My Sanctuary" en 2007.

00:11:44.080 --> 00:11:47.816
Nuestro eslogan siempre ha sido,
"Futuros clásicos y tesoros olvidados".

00:11:47.840 --> 00:11:50.336
Este muestra nuestro amor
por descubrir la música

00:11:50.360 --> 00:11:52.936
e introducir música vieja y nueva.

00:11:52.960 --> 00:11:54.216
Desde un humilde comienzo,

00:11:54.240 --> 00:11:57.476
hemos construido una plataforma mundial 
con una audiencia masiva

00:11:57.476 --> 00:11:59.256
y con más de 100 colaboradores.

00:11:59.280 --> 00:12:01.796
Hemos creado más de 
10 000 artículos de contenido,