WEBVTT

00:12:28.680 --> 00:12:32.336
Podría hablar de mi pasión 
por desenterrar discos durante días,

00:12:32.360 --> 00:12:34.576
pero déjenme terminar de esta manera.

00:12:34.600 --> 00:12:36.486
Después de hacerlo 
durante muchos años,

00:12:36.486 --> 00:12:39.880
la colección de discos 
de un coleccionista

00:12:39.880 --> 00:12:42.750
se convierte en su autobiografía.

00:12:42.750 --> 00:12:45.136
El año pasado estaba 
trabajando de DJ en Polonia,

00:12:45.160 --> 00:12:47.136
y mis anfitriones

00:12:47.160 --> 00:12:49.256
tenían una increible colección de discos

00:12:49.280 --> 00:12:50.896
y por supuesto me intrigó

00:12:50.920 --> 00:12:53.496
y les pregunté si los vendían.

00:12:53.520 --> 00:12:56.096
Me explicaron que esa era la colección

00:12:56.120 --> 00:13:01.000
de su querido amigo Maceo, 
que había muerto hace unos meses.