WEBVTT

00:11:27.720 --> 00:11:31.496
در عین حال مردم انتخاب می‌کنند که بیش از
هر زمان دیگری موسیقی تکراری گوش کنند.

00:11:31.520 --> 00:11:32.760
و این غم‌انگیز است.

00:11:35.760 --> 00:11:39.896
ملهم از عشقم به پژوهش موسیقی، 
کشف صفحه و پژوهش،

00:11:39.920 --> 00:11:44.056
در سال ۲۰۰۷ وبسایتی را به نام 
«موسیقی پناهگاه من است» تاسیس کردم.

00:11:44.080 --> 00:11:47.856
شعار ما همواره این بوده‌:‌
«کلاسیک‌های آینده و گنجینه‌های فراموش شده.»

00:11:47.856 --> 00:11:50.336
و این نشان‌دهنده عشق ما به کشف موسیقی

00:11:50.360 --> 00:11:52.936
و معرفی موسیقی چه قدیمی و چه جدید است.

00:11:52.960 --> 00:11:54.216
از همان ابتدا،

00:11:54.240 --> 00:11:57.056
پلفترمی جهانی برای مخاطبی گسترده 
فراهم ساختیم

00:11:57.080 --> 00:11:59.256
با بیش از ۱۰۰ هزار مشارکت‌کننده.

00:11:59.280 --> 00:12:01.616
بیش از ده هزار قطعه محتوایی ایجاد کردیم،