WEBVTT

00:09:58.960 --> 00:10:01.936
و بیشتر مجموعه‌داران صفحه
که در ۲۰ سال گذشته ملاقات کرده‌ام،

00:10:01.960 --> 00:10:04.376
گمان می‌کنم که ما دارای یک نوع فروشگاه

00:10:04.400 --> 00:10:05.656
برای این کشفیات هستیم.

00:10:05.680 --> 00:10:09.736
به نظرم این روش ماست 
برای حفظ سلامت و حس هدفمندی

00:10:09.760 --> 00:10:12.536
در این علاقه و دلبستگی دیوانه‌کننده،

00:10:12.560 --> 00:10:14.456
چرا که این علاقه می‌تواند منفرد باشد.

00:10:14.480 --> 00:10:17.195
اما فکر می‌کنم این کار را می‌کنیم
چون در خدمت نیاز بشر

00:10:17.219 --> 00:10:18.819
برای انتقال دانش فرهنگی است.

00:10:19.920 --> 00:10:22.096
حرف از نیاز به راهبرد،

00:10:22.120 --> 00:10:24.016
در دوره تکثر انتخاب شد،

00:10:24.040 --> 00:10:25.296
نشان داده شده

00:10:25.320 --> 00:10:27.936
که شمار بالای گزینه‌های انتخابی، 
مانع کشف می‌شود.

00:10:27.960 --> 00:10:29.176
مثلاً،

00:10:29.200 --> 00:10:31.816
اگر می‌خواهید 
روی نتفلیکس فیلمی تماشا کنید،