WEBVTT

00:05:30.840 --> 00:05:32.816
صفحه را برداشت و برانداز کرد:

00:05:32.840 --> 00:05:35.656
رویش، جنبه هنری‌اش، 
پشت، بروشور،

00:05:35.680 --> 00:05:39.376
و از این حقیقت که این موزیسین اهل هائیتی
در اواخر دهه ۷۰ میلادی

00:05:39.400 --> 00:05:41.736
در کبک صفحه بیرون داده،
مجذوبش کرد.

00:05:41.760 --> 00:05:43.600
هاج و واج مانده بود.

00:05:44.240 --> 00:05:47.176
دستگاه صفحه‌خوان کوچک پلاستیکی 
و قابل حمل خود را درآورد،

00:05:47.176 --> 00:05:50.696
که در تمام ماجراهای کشف صفحه،
همراهش بود

00:05:50.720 --> 00:05:52.376
و صفحه را داخلش گذاشت.

00:05:52.400 --> 00:05:54.300
ما چرا همین کار را نکنیم؟