WEBVTT

00:12:56.120 --> 00:13:01.000
متعلق بود به دوست عزیزشان ماسیو 
که چند ماه قبل فوت کرد.

00:13:01.600 --> 00:13:05.176
و آنها روی این پروژه کار می‌کردند
که افراد مختلف را دعوت کنند 


00:13:05.200 --> 00:13:08.096
که کلکسیون را گرفته 
و از آن یک چیز جدید دربیاورد،

00:13:08.120 --> 00:13:10.576
چه سمپلینگ موسیقی باشد و چه دی-جی میکس،

00:13:10.600 --> 00:13:12.776
این که فقط یک زندگی دوباره 
به آنها داده شود.

00:13:12.800 --> 00:13:15.776
بعد از این که چند ساعت 
مجموعه را بررسی کردم

00:13:15.800 --> 00:13:17.976
و یک دی-جی میکس از آن ساختم،

00:13:18.000 --> 00:13:20.456
با آن که هرگز شانس ملاقات با او را نداشتم،

00:13:20.480 --> 00:13:23.096
مثل این بود که به طریقی خاص،

00:13:23.120 --> 00:13:24.336
من و او،

00:13:24.360 --> 00:13:26.480
چند ساعتی درباره صفحه‌ها حرف زده‌ایم.

00:13:27.120 --> 00:13:29.800
بنابراین، به عنوان کاشفان صفحات قدیمی،