WEBVTT

00:09:27.480 --> 00:09:30.000
از جمله «نوازنده ترومپت در قطعه سوم کیست؟»

00:09:30.960 --> 00:09:33.766
بعد برایش پرونده می‌سازیم،
بر اساس محتوا دسته بندی می‌کنیم،

00:09:33.766 --> 00:09:35.236
و در یک جای امن نگهش می‌داریم.

00:09:35.236 --> 00:09:36.520
ما آرشیودار موسیقی هستیم.

00:09:36.520 --> 00:09:39.326
و آخرین کاری که در این چرخه می‌کنیم
به اشتراک گذاشتن است.

00:09:39.326 --> 00:09:42.816
اغلب صفحه‌یاب‌هایی که می‌شناسم
راهی دارند

00:09:42.840 --> 00:09:45.256
برای به اشتراک گذاشتن کشف خود 
و ارتقاء هنرمند

00:09:45.280 --> 00:09:46.536
از طریق بازپخش آلبوم،

00:09:46.560 --> 00:09:48.880
یا نوشتن مطلبی در اینترنت، 
یا برنامه رادیویی.

00:09:49.800 --> 00:09:52.880
ما به صفحه‌ها مقام برحقشان
در تاریخ موسیقی را برمی‌گردانیم.

00:09:53.520 --> 00:09:55.096
ما سلیقه‌تراش و مدیریم.

00:09:55.120 --> 00:09:56.400
ما موسیقی‌شناسیم.

00:09:57.720 --> 00:09:58.936
پس از نظر خودم

00:09:58.960 --> 00:10:01.936
و بیشتر مجموعه‌داران صفحه
که در ۲۰ سال گذشته ملاقات کرده‌ام،