WEBVTT

00:12:56.756 --> 00:13:01.552
de leur cher ami Maceo,
décédé quelques mois plus tôt.

00:13:02.022 --> 00:13:04.902
Ils avaient pour projet
d’inviter différentes personnes

00:13:04.902 --> 00:13:08.058
de prendre la collection
et d’en créer quelque chose de nouveau,

00:13:08.058 --> 00:13:11.434
que ce soit de l’échantillonnage
ou des mixes,

00:13:11.434 --> 00:13:13.700
pour lui donner une seconde vie.

00:13:13.700 --> 00:13:16.026
Après quelques heures
à parcourir sa collection,

00:13:16.034 --> 00:13:18.170
et à créer un mix,

00:13:18.170 --> 00:13:20.596
même si je n’ai jamais
pu le rencontrer,

00:13:20.596 --> 00:13:23.186
c’était comme si, d’une manière spéciale,

00:13:23.186 --> 00:13:24.480
lui et moi,

00:13:24.480 --> 00:13:26.866
on avait parlé de disques
pendant quelques heures.

00:13:27.460 --> 00:13:30.760
Alors, en tant que
collectionneur de disques,