WEBVTT

00:12:28.747 --> 00:12:32.308
Je pourrais parler de ma passion
pendant des heures,

00:12:32.308 --> 00:12:34.000
mais laissez-moi conclure ainsi.

00:12:34.720 --> 00:12:36.427
Après des années de travail,

00:12:36.427 --> 00:12:41.272
la collection de disques devient
la biographie du collectionneur.

00:12:42.700 --> 00:12:45.464
L’année dernière, j’étais DJ en Pologne,

00:12:45.464 --> 00:12:47.250
et les gens qui m’accueillaient,

00:12:47.250 --> 00:12:49.396
avaient une grande collection de disques,

00:12:49.396 --> 00:12:51.394
et bien sûr, j’étais intrigué

00:12:51.394 --> 00:12:53.820
et j’ai dit : « Vous vendez ça ? »

00:12:53.820 --> 00:12:56.756
Ils m’ont ensuite expliqué
que c’était la collection

00:12:56.756 --> 00:13:01.552
de leur cher ami Maceo,
décédé quelques mois plus tôt.