WEBVTT

00:10:57.946 --> 00:11:02.816
montre que seulement 1 % des artistes
gagnent en fait 77 %

00:11:02.840 --> 00:11:05.456
des revenus totaux
de l’industrie de la musique.

00:11:05.480 --> 00:11:06.976
C’était en 2013,

00:11:07.000 --> 00:11:10.216
et cela s’aggrave progressivement

00:11:10.240 --> 00:11:12.016
ou progresse.

00:11:12.040 --> 00:11:14.896
Si vous êtes dans les 1 %,
vous êtes surement content.

00:11:14.920 --> 00:11:16.176
(Rires)

00:11:16.200 --> 00:11:18.560
Ce qu’il faut retenir,

00:11:19.640 --> 00:11:23.680
c’est qu’il est plus facile pour les gens
d’écouter de la musique qu’avant.

00:11:24.960 --> 00:11:27.696
Les gens ont plus de musique
à leur disposition qu’avant,

00:11:27.720 --> 00:11:31.496
mais les gens choisissent d’écouter
plus de musique du même genre.