WEBVTT

00:09:58.960 --> 00:10:01.936
et les collectionneurs
que j’ai rencontrés en 20 ans,

00:10:01.960 --> 00:10:04.376
je pense que c’est une sorte d’exutoire,

00:10:04.400 --> 00:10:05.656
toutes ces découvertes.

00:10:05.680 --> 00:10:09.736
Je pense que c’est notre façon
de rester sain et de sentir utile

00:10:09.760 --> 00:10:12.536
dans cette obsession très exaspérante,

00:10:12.560 --> 00:10:14.456
qui peut être une quête solitaire.

00:10:14.480 --> 00:10:17.439
Je pense qu’on le fait aussi,
car ça répond au besoin humain

00:10:17.439 --> 00:10:19.079
de transmettre le savoir culturel.

00:10:19.920 --> 00:10:22.096
En parlant du besoin de préservation,

00:10:22.120 --> 00:10:24.016
à une époque de choix pléthorique,

00:10:24.040 --> 00:10:25.296
il a été démontré

00:10:25.320 --> 00:10:27.936
que trop de choix gêne la découverte.

00:10:27.960 --> 00:10:29.176
Par exemple,

00:10:29.200 --> 00:10:31.816
si vous essayez de regarder
quelque chose sur Netflix,