WEBVTT

00:09:58.960 --> 00:10:01.936
i većina kolekcionara
koje sam susreo tijekom 20 godina,

00:10:01.960 --> 00:10:04.376
svi mi imamo neku tajnu

00:10:04.400 --> 00:10:05.656
kako doći do otkrića.

00:10:05.680 --> 00:10:09.736
Na neki način, to nas drži normalnima
te nam daje smisao

00:10:09.760 --> 00:10:12.536
u toj pomalo luđačkoj opsesiji,

00:10:12.560 --> 00:10:14.456
jer često smo u tome vrlo usamljeni.

00:10:14.480 --> 00:10:17.195
No, to činimo iz sasvim
normalne ljudske pobude

00:10:17.219 --> 00:10:18.819
da prenesemo kulturno nasljeđe.

00:10:19.920 --> 00:10:22.096
Kada govorimo o potrebi očuvanja nečega,

00:10:22.120 --> 00:10:24.016
u vremenu kada se nudi mnogo toga,

00:10:24.040 --> 00:10:25.296
dokazano je

00:10:25.320 --> 00:10:27.936
da veliki izbor ne potiče na otkrivanje.

00:10:27.960 --> 00:10:29.176
Na primjer,

00:10:29.200 --> 00:10:31.816
ako želite pogledati nešto na Netflixu,