WEBVTT

00:07:58.080 --> 00:08:01.200
pohvale koje je trebao dobiti 1979.

00:08:03.360 --> 00:08:06.816
Potaknut pohvalama,
Noël je oživio glazbenu karijeru,

00:08:06.840 --> 00:08:09.600
vratio se na pozornicu
svirati novoj publici.

00:08:10.680 --> 00:08:13.456
Glazbenik, sada u svojim 60-tim,

00:08:13.480 --> 00:08:15.776
rekao mi je, "To je za mene
sve promijenilo.

00:08:15.800 --> 00:08:17.456
U jednom trenu planiraš mirovinu,

00:08:17.480 --> 00:08:21.080
u drugom sviraš na BBC-u u Londonu, 
na Radio Canadi i sl."

00:08:21.760 --> 00:08:23.576
Dobio je još jednu priliku i zasvirao

00:08:23.600 --> 00:08:26.096
svojim trima sinovima po prvi put.

00:08:26.120 --> 00:08:31.176
Ako me pitate, ovo je
najbolji primjer lova na ploče.