WEBVTT

00:05:30.840 --> 00:05:32.816
Uzeo je ploču i pregledao je:

00:05:32.840 --> 00:05:35.656
naslovnicu, dizajn, poleđinu,
podatke unutar korica,

00:05:35.680 --> 00:05:39.376
i zagolicalo ga je
što je haićanski glazbenik

00:05:39.400 --> 00:05:41.736
snimao u Quebecu kasnih sedamdesetih,

00:05:41.760 --> 00:05:43.600
to ga je zaintrigiralo.

00:05:44.240 --> 00:05:46.816
Uzeo je svoj mali prijenosni gramofon,

00:05:46.840 --> 00:05:50.696
kojeg uvijek nosi tijekom "lova na ploče"

00:05:50.720 --> 00:05:52.376
i stavio ploču.

00:05:52.400 --> 00:05:54.040
Učinimo i mi isto.