WEBVTT

00:13:30.760 --> 00:13:33.856
je prenijeti naš rad i kolekcije

00:13:33.880 --> 00:13:35.760
novim generacijama.

00:13:36.360 --> 00:13:39.480
Umjetnost zaslužuje pažnju,
dijeljenje i otkrivanje.

00:13:42.120 --> 00:13:43.816
Poštujte nas;

00:13:43.840 --> 00:13:47.016
mi stojimo nasuprot
komercijalnim kanalima,

00:13:47.040 --> 00:13:48.400
digitalnih ili nekih drugih.

00:13:49.240 --> 00:13:50.720
Gledajte dalje od algoritama.

00:13:51.920 --> 00:13:53.496
Bez obzira na vrstu glazbe,

00:13:53.520 --> 00:13:57.896
postoji toliko stranica,
radio emisija, DJ-a, trgovina,

00:13:57.920 --> 00:14:00.656
koji će podijeliti svoja otkrića s vama.