WEBVTT

00:13:30.760 --> 00:13:33.660
és lemezgyűjteményei azért vannak,

00:13:33.670 --> 00:13:35.760
hogy továbbadjuk őket
a jövő nemzedékének.

00:13:36.360 --> 00:13:40.090
E gyönyörű művészetet érdemes becsben
tartani, megosztani s újból fölfedezni.

00:13:42.120 --> 00:13:43.816
Dédelgessék a kurátorokat,

00:13:43.840 --> 00:13:46.350
hiszen a fő zenecsatornákhoz képest

00:13:46.360 --> 00:13:48.540
digitális vagy más alternatív
hangon szólunk.

00:13:49.240 --> 00:13:50.720
Lépjünk túl az algoritmuson!

00:13:51.920 --> 00:13:53.496
Bármilyen zenét szeressenek is,

00:13:53.520 --> 00:13:57.896
rengeteg honlap, rádióadás,
DJ, lemezbolt mind arra vár,

00:13:57.920 --> 00:14:00.656
hogy megossza fölfedezéseit önökkel.