WEBVTT

00:08:58.000 --> 00:09:00.256
Jó lemezeket interneten is lehet találni,

00:09:00.280 --> 00:09:01.640
de a legtitkosabb kincsekért

00:09:01.640 --> 00:09:04.330
föl kell állnunk a díványról,
hogy bevetődjünk a vadonba.

00:09:04.400 --> 00:09:07.296
Ezért hívjuk lemezturkászásnak,
és nem lemezmázlinak.

00:09:07.320 --> 00:09:08.456
(Nevetés)

00:09:08.480 --> 00:09:10.680
Tehát lemezrégészek vagyunk.

00:09:11.240 --> 00:09:13.271
A második dolog a gyűjtés.

00:09:13.380 --> 00:09:15.996
Ízlésünkre, szakértelmünkre,
saját listánkra hagyatkozva

00:09:15.996 --> 00:09:18.056
gondosan megválasztjuk a megóvandó lemezt,

00:09:18.080 --> 00:09:19.903
melyik fontos nekünk.

00:09:20.280 --> 00:09:23.936
Aztán igyekszünk
minden részletet föllelni róla:

00:09:23.960 --> 00:09:25.416
a művészt, a kiadót

00:09:25.440 --> 00:09:27.456
és az igen lényeges információt,

00:09:27.480 --> 00:09:30.000
pl. "Ki trombitál a harmadik sávon?"