WEBVTT

00:10:29.200 --> 00:10:31.816
valamit a Netflixen nézünk,

00:10:31.840 --> 00:10:36.336
csak 6 000 címes katalógust böngészhetünk.

00:10:36.360 --> 00:10:38.256
Vessük össze a Spotify-jal.

00:10:38.280 --> 00:10:40.376
Ha valamit meg akarunk hallgatni,

00:10:40.400 --> 00:10:44.136
30 millió dal közül
választhatunk a katalógusukból.

00:10:44.160 --> 00:10:45.416
Láthatják,

00:10:45.440 --> 00:10:47.616
hogy ez már a választás bénultsága.

00:10:47.640 --> 00:10:49.916
A zenére jobban hat,

00:10:49.916 --> 00:10:51.604
mint pl. a filmekre.

00:10:52.160 --> 00:10:53.416
Néhány tanulmány bemutatja

00:10:53.440 --> 00:10:55.616
ennek a hatását.

00:10:55.640 --> 00:10:57.376
A brit zenepiac elemzéséből kiderül,

00:10:57.400 --> 00:11:02.816
hogy a brit művészek felső 1%-a keresi meg