WEBVTT

00:10:57.400 --> 00:11:02.816
hogy a brit művészek felső 1%-a keresi meg

00:11:02.840 --> 00:11:05.456
a zeneipar összes jövedelmének 77%-át.

00:11:05.480 --> 00:11:06.976
2013-as adat,

00:11:07.000 --> 00:11:10.216
de a helyzet fokozatosan romlik,

00:11:10.240 --> 00:11:12.016
azaz súlyosbodik.

00:11:12.040 --> 00:11:14.896
Aki benne van az 1%-ban,
az biztosan elégedett.

00:11:14.920 --> 00:11:16.176
(Nevetés)

00:11:16.200 --> 00:11:18.560
Számomra a tanulság,

00:11:19.640 --> 00:11:23.680
hogy manapság könnyebb
zenét hallgatni, mint bármikor.

00:11:24.960 --> 00:11:27.696
Korábban lehet zenéhez
hozzájutni, mint bármikor,

00:11:27.720 --> 00:11:31.496
habár az emberek főleg ugyanazt
a zenét hallgatják, nem úgy, mint valaha.