WEBVTT

00:11:27.720 --> 00:11:31.496
habár az emberek főleg ugyanazt
a zenét hallgatják, nem úgy, mint valaha.

00:11:31.520 --> 00:11:32.760
Ez pedig szomorú.

00:11:35.760 --> 00:11:39.896
A zenekutatás, a lemezturkászás
és a kurátorság iránti szeretetem okán

00:11:39.920 --> 00:11:43.541
2007-ben elindítottam
a Music Is My Sanctuary honlapot.

00:11:44.080 --> 00:11:47.654
Jelszavunk: A jövő klasszikusai
és elfeledett kincsek.

00:11:47.840 --> 00:11:50.336
A honlap mutatja a zene felfedezése

00:11:50.360 --> 00:11:52.891
s ifjúnak-vénnek való bemutatása
iránti szeretetünket.

00:11:52.960 --> 00:11:54.000
A szerény kezdet után

00:11:54.030 --> 00:11:57.666
az egész világra kiterjedő, óriási
látogatottságú felületet építettünk ki

00:11:57.686 --> 00:11:59.256
több mint 100 közreműködővel.

00:11:59.280 --> 00:12:00.710
Több mint 10 000 darabból,