WEBVTT

00:09:58.960 --> 00:10:01.561
megismert lemezgyűjtőknek

00:10:01.561 --> 00:10:04.170
volt megnyilvánulási lehetőségünk

00:10:04.170 --> 00:10:05.656
felfedezéseink bemutatására.

00:10:05.680 --> 00:10:09.836
Ez a módja, hogy megőrizzük
józanságunkat és céltudatosságunkat

00:10:09.856 --> 00:10:12.536
a fokozódó megszállottság közepette,

00:10:12.560 --> 00:10:14.376
ami azért magánnyal is járhat.

00:10:14.380 --> 00:10:16.099
De azért is csináljuk, mert munkánk

00:10:16.099 --> 00:10:18.819
a kultúra továbbadásának
emberi szükségletét elégíti ki.

00:10:19.920 --> 00:10:22.096
A kurátorság szükségletéről szólva:

00:10:22.120 --> 00:10:24.016
a választék áradatának korában

00:10:24.040 --> 00:10:25.296
érzékelhető,

00:10:25.320 --> 00:10:27.936
hogy a túl nagy választék
gátolja a fölfedezést.

00:10:27.960 --> 00:10:29.176
Ha például

00:10:29.200 --> 00:10:31.816
valamit a Netflixen nézünk,