WEBVTT

00:11:27.896 --> 00:11:31.496
eppure più che mai si sceglie
di ascoltare la stessa musica.

00:11:31.520 --> 00:11:33.110
Ed è un vero peccato.

00:11:35.680 --> 00:11:39.896
Ispirato dal mio amore verso ricerca
musicale, caccia ai dischi, e loro cura,

00:11:39.920 --> 00:11:44.056
ho lanciato un sito web chiamato
"La musica è il mio santuario" nel 2007.

00:11:44.080 --> 00:11:47.816
Il nostro slogan è sempre stato
"Futuri classici e tesori dimenticati".

00:11:47.840 --> 00:11:50.300
Mostra il nostro amore
per la scoperta della musica

00:11:50.300 --> 00:11:53.106
e l'introduzione
di musica vecchia e nuova.

00:11:53.106 --> 00:11:54.216
Partendo dal basso

00:11:54.240 --> 00:11:57.256
abbiamo costruito una piattaforma
con un'utenza impressionante

00:11:57.256 --> 00:11:59.256
e oltre 100 collaboratori.

00:11:59.280 --> 00:12:01.616
Abbiamo creato oltre 10000 contenuti