WEBVTT

00:09:27.480 --> 00:09:30.000
come: "Chi è il trombettista
della traccia tre?"

00:09:30.960 --> 00:09:33.066
Poi le archiviamo,
le contestualizziamo,

00:09:33.066 --> 00:09:34.216
e le teniamo al sicuro.

00:09:34.240 --> 00:09:35.720
Siamo archivisti della musica.

00:09:36.400 --> 00:09:39.386
E l'ultima cosa che facciamo
per concludere è condividere.

00:09:39.386 --> 00:09:42.780
Molti cacciatori di dischi che conosco
hanno un certo modo

00:09:42.780 --> 00:09:45.256
di condividere le loro scoperte
ed elevare l'artista

00:09:45.280 --> 00:09:46.536
attraverso nuove uscite,

00:09:46.560 --> 00:09:48.880
articoli online, programmi radio.

00:09:49.800 --> 00:09:53.380
Restituiamo ai dischi il posto
che meritano nella storia della musica.

00:09:53.520 --> 00:09:55.096
Siamo trendsetter e curatori.

00:09:55.120 --> 00:09:56.400
Siamo musicologi.

00:09:57.720 --> 00:09:58.936
Quanto a me,

00:09:58.960 --> 00:10:01.936
e molti dei cacciatori di dischi
che ho incontrato in 20 anni,