WEBVTT

00:12:56.120 --> 00:13:01.000
che apparteneva al loro caro amico Maceo,
deceduto pochi mesi prima.

00:13:01.600 --> 00:13:05.176
E che stavano progettando
di invitare persone diverse

00:13:05.200 --> 00:13:08.096
a prendere la collezione
per creare qualcosa di nuovo,

00:13:08.120 --> 00:13:10.576
che si trattasse di una campionatura
o di DJ mix,

00:13:10.600 --> 00:13:12.776
insomma, per ridarle vita.

00:13:12.800 --> 00:13:15.776
E così dopo poche ore in cui
io stesso ho scorso la collezione

00:13:15.800 --> 00:13:17.950
per crearne un DJ mix,

00:13:17.950 --> 00:13:20.456
anche se non ho mai avuto
l'opportunità di conoscerlo

00:13:20.480 --> 00:13:23.096
sentii che, in un modo speciale,

00:13:23.120 --> 00:13:24.336
io e lui

00:13:24.360 --> 00:13:27.160
avevamo potuto parlare,
per ore, di dischi insieme.

00:13:27.160 --> 00:13:29.800
Perciò, in quanto cacciatori di dischi,