WEBVTT

00:12:28.680 --> 00:12:32.336
Potrei parlare per giorni 
della passione dei cacciatori di dischi,

00:12:32.360 --> 00:12:34.576
ma concluderò così.

00:12:34.600 --> 00:12:36.846
Dopo molti anni spesi
a metterla insieme,

00:12:36.846 --> 00:12:41.160
la raccolta di un collezionista di dischi
diventa quasi la sua autobiografia.

00:12:42.880 --> 00:12:45.136
L'anno scorso facevo il DJ in Polonia,

00:12:45.160 --> 00:12:47.136
e i miei ospiti

00:12:47.160 --> 00:12:49.256
avevano una collezione di dischi
incredibile;

00:12:49.280 --> 00:12:50.896
ovviamente ne ero intrigato,

00:12:50.920 --> 00:12:53.496
e chiesi: "Sono in vendita?"

00:12:53.520 --> 00:12:56.096
Allora mi spiegarono
che si trattava di una collezione

00:12:56.120 --> 00:13:01.000
che apparteneva al loro caro amico Maceo,
deceduto pochi mesi prima.