WEBVTT

00:11:59.280 --> 00:12:01.616
Abbiamo creato oltre 10000 contenuti

00:12:01.640 --> 00:12:04.630
per più di 500 ore di contenuti audio.

00:12:04.880 --> 00:12:06.376
I nostri utenti sono persone

00:12:06.400 --> 00:12:08.856
che vogliono più di quanto
viene loro offerto

00:12:08.880 --> 00:12:10.376
sui classici canali musicali.

00:12:10.400 --> 00:12:11.600
Quello che vogliono

00:12:12.320 --> 00:12:13.656
è scavare più a fondo,

00:12:13.680 --> 00:12:17.600
ma non hanno 20 ore settimanali 
come noi nerd,

00:12:18.440 --> 00:12:20.240
quindi lo lasciano fare a noi.

00:12:21.400 --> 00:12:23.536
Curare è il fulcro della nostra opera.

00:12:23.560 --> 00:12:26.120
Preferiamo i consigli umani
agli algoritmi.

00:12:28.680 --> 00:12:32.336
Potrei parlare per giorni 
della passione dei cacciatori di dischi,