WEBVTT

00:10:29.200 --> 00:10:31.816
se cercate di guardare qualcosa
su Netflix,

00:10:31.840 --> 00:10:36.336
potete scegliere solo tra 6000 titoli.

00:10:36.360 --> 00:10:38.256
Adesso paragonatelo a Spotify:

00:10:38.280 --> 00:10:40.376
se volete scegliere qualcosa da ascoltare,

00:10:40.400 --> 00:10:44.136
dovrete sfogliare un catalogo
di 30 milioni di canzoni.

00:10:44.160 --> 00:10:45.416
Come vedete, penso

00:10:45.440 --> 00:10:47.616
che questa nozione di paralisi da scelta

00:10:47.640 --> 00:10:50.696
colpisca la musica più che il cinema,

00:10:50.720 --> 00:10:52.136
per esempio.

00:10:52.160 --> 00:10:53.416
E alcuni studi

00:10:53.440 --> 00:10:55.616
ne stanno mostrando gli effetti.

00:10:55.640 --> 00:10:58.046
Una recente panoramica
del mercato musicale inglese

00:10:58.046 --> 00:11:02.816
ha mostrato che l'1% degli artisti inglesi
guadagnano in realtà il 77%