WEBVTT

00:10:57.400 --> 00:11:05.456
上位１%を占めるアーティストは
音楽業界の総収益の77%を稼いでいます

00:11:05.480 --> 00:11:06.976
これは2013年の話です

00:11:07.000 --> 00:11:10.216
この状況は着実に悪化している —

00:11:10.240 --> 00:11:12.016
あるいは進んでいるといえます

00:11:12.040 --> 00:11:14.896
とにかく 上位１%の人は
さぞ幸せでしょうね

00:11:14.920 --> 00:11:16.176
（笑）

00:11:16.200 --> 00:11:18.560
私にとって重要なのは

00:11:19.640 --> 00:11:23.680
これまでより音楽を聴くのが
簡単になったということです

00:11:24.960 --> 00:11:27.696
自由に聴ける音楽は
今まで以上に増えましたが

00:11:27.720 --> 00:11:31.496
選ばれる音楽は
今まで以上に画一的なのです