WEBVTT

00:07:28.840 --> 00:07:30.720
２枚のアルバムを再発売しました

00:07:31.680 --> 00:07:33.496
このような再発売のプロジェクトで

00:07:33.520 --> 00:07:34.776
よくあることなのですが

00:07:34.800 --> 00:07:37.936
セッション当時の音源である
マスターテープを見つけるのが

00:07:37.960 --> 00:07:40.056
とても難しくなるのです

00:07:40.080 --> 00:07:43.056
アート作品は火事や洪水
地震などで壊されたり

00:07:43.080 --> 00:07:44.296
ゴミ箱に捨てられたり

00:07:44.320 --> 00:07:45.816
永久に見つからなかったりします

00:07:45.840 --> 00:07:47.056
しかし 幸運にも

00:07:47.080 --> 00:07:48.896
ノエルのテープは無事で

00:07:48.920 --> 00:07:50.640
いつでもリマスターが可能でした

00:07:51.320 --> 00:07:53.296
レコードはついに再発表となり

00:07:53.320 --> 00:07:57.320
音楽評論家やDJ、世界中のリスナーから
好評を得ました

00:07:58.080 --> 00:08:01.200
本来であれば
1979年に得るはずだった反響です