WEBVTT

00:04:56.840 --> 00:05:00.000
とうとう世界中で
ほんの数枚しか残らなくなりました

00:05:00.840 --> 00:05:03.216
それから2000年代半ば

00:05:03.240 --> 00:05:06.096
モントリオールのレコード発掘者で
通称コバルという男性が

00:05:06.120 --> 00:05:09.240
毎週恒例のレコード探しを
していたときのことです

00:05:09.720 --> 00:05:11.376
彼はフリーマーケットにいて

00:05:11.400 --> 00:05:15.496
汚くて 埃だらけで カビの生えた
何千枚ものレコードに囲まれていました

00:05:15.520 --> 00:05:17.440
この場で『ピアノ』を見つけたのです

00:05:18.600 --> 00:05:20.456
お目当ての品とは違いましたが

00:05:20.480 --> 00:05:22.816
ある意味 レコードが
彼を引き寄せたのです

00:05:22.840 --> 00:05:26.816
20年間 毎週続けてきた
レコード発掘のおかげで

00:05:26.840 --> 00:05:29.400
お宝を見つける第六感が磨かれたとも
言えるでしょう