WEBVTT

00:08:26.120 --> 00:08:31.176
これは レコード発掘者の活躍が
最大限に活かされた物語だといえます

00:08:31.200 --> 00:08:33.176
希少価値や金銭価値以上に —

00:08:33.200 --> 00:08:36.135
正直に言うと
それも非常に大事ですが

00:08:36.159 --> 00:08:39.616
真の素晴らしさとは
アート作品にもう一度チャンスを与え

00:08:39.640 --> 00:08:41.240
忘却のふちから救ってやることです

00:08:42.480 --> 00:08:45.776
優秀なレコード発掘者の仕事は
次の３段階をひたすら繰り返すことです

00:08:45.800 --> 00:08:47.440
まずは発掘作業です

00:08:48.040 --> 00:08:50.136
何時間、何日、何年という時間を費やし

00:08:50.160 --> 00:08:53.216
汚くて 埃くさいレコード棚を
引っかき回します

00:08:53.240 --> 00:08:56.360
お宝を見つけるためには
こういった作業が必要です

00:08:58.000 --> 00:09:00.256
レコード探しは
オンラインでもできますが