WEBVTT

00:11:27.720 --> 00:11:31.496
이전보다 더 똑같은 음악만 선택해
듣고있다는 사실입니다.

00:11:31.520 --> 00:11:32.760
안타까운 일이죠.

00:11:35.760 --> 00:11:39.896
저는 음악 조사와 레코드 발굴,
큐레이션에 대한 애정을 바탕으로

00:11:39.920 --> 00:11:44.056
2007년 "음악의 나의 성역"이라는
웹사이트를 시작했습니다.

00:11:44.080 --> 00:11:47.816
우리의 슬로건은
"미래의 고전과 잊혀진 보물"입니다.

00:11:47.840 --> 00:11:50.336
음악을 발견하고

00:11:50.360 --> 00:11:52.936
신구 음악을 소개하는 일에 대한
우리의 사랑이 담겨있죠.

00:11:52.960 --> 00:11:54.216
변변치 않게 시작했지만

00:11:54.240 --> 00:11:57.056
이제는 대규모 청취자를 확보한
세계적 플랫폼이 되었습니다.

00:11:57.080 --> 00:11:59.256
100명이 넘는 공동작업자가
참여합니다.

00:11:59.280 --> 00:12:01.616
1만장 이상의 컨텐츠