WEBVTT

00:06:57.680 --> 00:07:01.176
음반 커버에서 
노엘의 명함을 발견합니다.

00:07:01.200 --> 00:07:02.616
물론 전화를 해보았지만

00:07:02.640 --> 00:07:05.040
30년이 흐른 탓에
번호는 유효하지 않았어요.

00:07:06.880 --> 00:07:08.936
마침내 코발은

00:07:08.960 --> 00:07:10.536
노엘이 한때 살았던 벨기에에서

00:07:10.560 --> 00:07:13.696
노엘과 개인적 친분이 있는
지인을 찾게 되어

00:07:13.720 --> 00:07:15.040
연락처를 얻게됩니다.

00:07:15.520 --> 00:07:18.576
마침내 음악가와 만나게 된 코발은

00:07:18.600 --> 00:07:23.800
언젠가 이 앨범을 
재발매시키겠다는 약속합니다.

00:07:25.200 --> 00:07:28.816
그는 곧장 두 장의 앨범 재발매를 위해

00:07:28.840 --> 00:07:30.720
영국 음반사 와와 45s에 전화합니다.