WEBVTT

00:10:57.466 --> 00:11:00.940
mostra que os artistas
do top 1% do Reino Unido

00:11:00.960 --> 00:11:05.456
ganham 77% das receitas totais
da indústria musical.

00:11:05.480 --> 00:11:06.976
Estamos falando de 2013,

00:11:07.000 --> 00:11:12.016
e isso tem, de modo progressivo,
piorado ou progredido.

00:11:12.040 --> 00:11:15.136
Se vocês estão nesse 1%,
tenho certeza de que estão felizes.

00:11:15.156 --> 00:11:16.176
(Risos)

00:11:16.200 --> 00:11:18.560
Minha conclusão

00:11:19.640 --> 00:11:23.910
é que é mais fácil ouvir música
hoje do que antigamente.

00:11:24.960 --> 00:11:27.696
As pessoas têm mais música
do que nunca à sua disposição,

00:11:27.720 --> 00:11:31.496
mas escolhem ouvir mais do mesmo.