WEBVTT

00:11:59.280 --> 00:12:04.046
Criamos mais de 10 mil conteúdos,
mais de 500 horas de conteúdo de áudio.

00:12:04.880 --> 00:12:08.420
Nosso público são pessoas
que querem mais do que é oferecido a elas

00:12:08.440 --> 00:12:10.376
pelos canais de música tradicionais.

00:12:10.400 --> 00:12:13.660
Elas querem procurar mais a fundo,

00:12:13.680 --> 00:12:17.600
mas não têm 20 horas por semana
para fazer isso como nós, os "nerds".

00:12:18.440 --> 00:12:20.440
Confiam em nós para fazer isso por elas.

00:12:21.200 --> 00:12:23.536
A curadoria está no coração
de tudo o que fazemos.

00:12:23.560 --> 00:12:26.660
Acreditamos mais em recomendações
de pessoas do que em algoritmos.

00:12:28.680 --> 00:12:32.336
Eu poderia falar durante dias
sobre a paixão de encontrar discos,