WEBVTT

00:06:33.680 --> 00:06:37.386
Apaixonou-se imediatamente pela música,

00:06:37.760 --> 00:06:39.816
mas tinha de saber a sua história.

00:06:39.840 --> 00:06:41.940
Não sabia de onde vinha.

00:06:42.760 --> 00:06:44.016
Sabia que este artista,

00:06:44.040 --> 00:06:46.486
no ano da gravação do disco,
vivia em Montreal.

00:06:46.540 --> 00:06:49.010
Então, procurou-o durante vários meses.

00:06:49.520 --> 00:06:53.250
Chegou até a encontrar um cartão de visita
de Noël dentro do disco.

00:06:53.640 --> 00:06:57.290
Era a maneira de ser
de Henri-Pierre Noël.

00:06:57.680 --> 00:07:01.176
Com esse cartão de visita,
que estava dentro do disco,