WEBVTT

00:09:27.660 --> 00:09:30.460
como "Quem é que está a tocar
trompete na faixa três?".

00:09:30.910 --> 00:09:32.966
Depois, guardamo-los, contextualizamo-los

00:09:32.966 --> 00:09:34.356
e mantemo-los seguros.

00:09:34.410 --> 00:09:36.290
Somos arquivistas de música.

00:09:36.400 --> 00:09:39.166
A última coisa que fazemos
para fechar o ciclo é partilhar.

00:09:39.186 --> 00:09:42.786
A maioria dos "escavadores" de discos
que conheço tem uma maneira própria

00:09:42.830 --> 00:09:45.366
de partilhar as suas descobertas
e promover o artista,

00:09:45.396 --> 00:09:46.726
quer seja um relançamento,

00:09:46.750 --> 00:09:49.330
um artigo "online",
ou um programa de rádio.

00:09:49.800 --> 00:09:53.190
Colocamos os discos no lugar certo
na história da música.

00:09:53.380 --> 00:09:55.216
Somos criadores de sabores
e curadores.

00:09:55.336 --> 00:09:56.910
Somos musicólogos.

00:09:57.720 --> 00:09:58.930
Então, para mim

00:09:58.990 --> 00:10:01.956
e para a maioria dos colecionadores
que conheci em 20 anos,