WEBVTT

00:07:58.080 --> 00:08:01.530
— os elogios que deviam
ter existido em 1979.

00:08:03.360 --> 00:08:06.816
O artista ficou tão inspirado
que decidiu reavivar a sua carreira,

00:08:06.870 --> 00:08:09.600
voltar aos palcos
e tocar para plateias novas.

00:08:10.680 --> 00:08:13.456
Este artista, agora na casa dos 60 anos,

00:08:13.480 --> 00:08:15.836
disse-me: "Isto mudou toda a minha vida.

00:08:15.860 --> 00:08:17.606
"Estava a planear a minha reforma

00:08:17.640 --> 00:08:21.260
"e agora toco na Rádio BBC em Londres,
na Rádio Canadá e muito mais."

00:08:21.760 --> 00:08:23.576
Também lhe deu a hipótese de tocar

00:08:23.600 --> 00:08:25.826
para os seus três filhos,
pela primeira vez.

00:08:26.120 --> 00:08:31.170
Para mim, esta história mostra o melhor
do nosso trabalho enquanto "escavadores".