WEBVTT

00:09:27.480 --> 00:09:30.000
как «Кто играет на трубе в третьем треке?»

00:09:30.210 --> 00:09:32.936
Затем мы заносим их в картотеку,
увязываем их с контекстом

00:09:32.960 --> 00:09:34.216
и бережно храним их.

00:09:34.240 --> 00:09:35.720
Мы — музыкальные архивариусы.

00:09:36.310 --> 00:09:39.136
И последнее, что мы делаем — делимся.

00:09:39.160 --> 00:09:41.980
У большинства искателей
пластинок свой способ

00:09:41.980 --> 00:09:45.386
делиться своими открытиями
и повышать интерес к музыканту:

00:09:45.386 --> 00:09:46.816
перевыпуск альбома,

00:09:46.816 --> 00:09:48.880
статья в интернете, выступление на радио.

00:09:49.800 --> 00:09:52.880
Мы возвращаем пластинки на положенное
им место в истории музыки.

00:09:53.180 --> 00:09:55.356
Мы — создатели музыкального
вкуса и кураторы.

00:09:55.356 --> 00:09:56.400
Мы — музыковеды.

00:09:57.640 --> 00:09:58.520
Для меня,

00:09:58.520 --> 00:10:01.976
как и для большинства коллекционеров,
которых я встретил за эти 20 лет,