WEBVTT

00:08:59.810 --> 00:09:01.766
но чтобы получить самые ценные из них,

00:09:01.766 --> 00:09:03.870
нужно встать с дивана и выйти в люди.

00:09:03.870 --> 00:09:07.316
Поэтому мы называем это «откопать
пластинку», а не «нагуглить пластинку».

00:09:07.320 --> 00:09:08.456
(Смех)

00:09:08.480 --> 00:09:10.680
Мы — музыкальные археологи.

00:09:10.690 --> 00:09:12.390
В следующей фазе мы собираем.

00:09:12.390 --> 00:09:15.916
В зависимости от наших вкусов, 
экспертных знаний, личных интересов

00:09:15.916 --> 00:09:18.306
мы старательно выбираем,
какие пластинки сохранить,

00:09:18.306 --> 00:09:20.256
какие пластинки что-то значат для нас.

00:09:20.280 --> 00:09:23.650
После этого мы пытаемся разузнать
все мельчайшие детали о пластинке —

00:09:23.650 --> 00:09:25.436
её исполнителя, лейбл

00:09:25.440 --> 00:09:27.456
и такую жизненно важную информацию,

00:09:27.480 --> 00:09:30.000
как «Кто играет на трубе в третьем треке?»