WEBVTT

00:11:27.846 --> 00:11:31.496
но почему-то мы всё чаще
слушаем ту же музыку, что и все.

00:11:31.520 --> 00:11:32.760
И это печально.

00:11:35.760 --> 00:11:39.896
Вдохновившись любовью к исследованию
музыки, поиску пластинок и кураторству,

00:11:39.920 --> 00:11:44.056
в 2007 году я открыл сайт под названием
«Музыка — моя святыня».

00:11:44.080 --> 00:11:47.816
Нашим слоганом всегда было
«Классика будущего и забытые сокровища».

00:11:47.840 --> 00:11:50.336
Он показывает нашу любовь
к музыкальным открытиям

00:11:50.360 --> 00:11:52.936
и к распространению музыки,
как старой, так и новой.

00:11:52.960 --> 00:11:54.216
Мы начинали скромно,

00:11:54.240 --> 00:11:57.446
а построили платформу мирового масштаба
с многочисленной аудиторией,

00:11:57.446 --> 00:11:59.256
где работают более сотни человек.

00:11:59.280 --> 00:12:01.616
Мы создали более 10 000
элементов контента,