WEBVTT

00:13:30.760 --> 00:13:33.856
и наши коллекции существуют для того,

00:13:33.880 --> 00:13:35.900
чтобы передавать их следующим поколениям.

00:13:36.210 --> 00:13:39.690
Искусство заслуживает того, чтобы
им дорожили, делились и открывали вновь.

00:13:42.120 --> 00:13:43.816
Цените кураторов по достоинству.

00:13:43.840 --> 00:13:47.016
Мы — альтернатива популярным
музыкальным каналам,

00:13:47.040 --> 00:13:48.730
в интернете или где-то ещё.

00:13:49.240 --> 00:13:50.980
Выходи́те за пределы алгоритмов.

00:13:51.920 --> 00:13:53.546
Какой бы жанр музыки вы ни любили,

00:13:53.546 --> 00:13:57.896
существует множество радиопередач,
диджеев, магазинов пластинок,

00:13:57.920 --> 00:14:00.656
которые жаждут поделиться с вами
своими открытиями.