WEBVTT

00:06:57.680 --> 00:07:01.080
Так вот, он нашёл визитку
в конверте от пластинки.

00:07:01.090 --> 00:07:02.616
Конечно, он пытался дозвониться,

00:07:02.616 --> 00:07:05.040
но по прошествии 30 лет
номер больше не работал.

00:07:06.880 --> 00:07:08.936
И только в Бельгии,

00:07:08.960 --> 00:07:10.536
где когда-то жил музыкант,

00:07:10.560 --> 00:07:13.696
Кобалу удалось найти человека,
который знал его лично

00:07:13.720 --> 00:07:15.040
и дал его контакты.

00:07:15.520 --> 00:07:18.576
Когда он наконец
познакомился с музыкантом,

00:07:18.600 --> 00:07:23.800
он пообещал ему когда-нибудь
найти способ переиздать альбом.

00:07:25.200 --> 00:07:28.816
Он договорился с британской
звукозаписывающей компанией «Wah Wah 45s»

00:07:28.840 --> 00:07:30.720
о повторном выпуске двух альбомов.