WEBVTT

00:07:28.840 --> 00:07:30.720
о повторном выпуске двух альбомов.

00:07:31.630 --> 00:07:33.496
И в таких случаях часто случается,

00:07:33.500 --> 00:07:34.816
что при повторном выпуске

00:07:34.816 --> 00:07:37.936
очень сложно найти мастер-ленты —

00:07:37.960 --> 00:07:39.860
оригинальные записи песен.

00:07:39.860 --> 00:07:43.246
Оригиналы могут быть уничтожены
пожарами, наводнениями, землетрясениями,

00:07:43.246 --> 00:07:44.426
могут быть выброшены

00:07:44.426 --> 00:07:45.816
или просто навсегда утеряны.

00:07:45.840 --> 00:07:47.056
Но, к счастью,

00:07:47.080 --> 00:07:48.896
записи Генри-Пьера Ноэля были целы

00:07:48.920 --> 00:07:50.640
и готовы к обновлению.

00:07:51.320 --> 00:07:53.296
В конце концов пластинка была переиздана

00:07:53.320 --> 00:07:57.320
и получила восторженные оценки критиков,
диджеев и слушателей по всему миру —

00:07:58.080 --> 00:08:01.200
признание, которое она должна
была получить ещё в 1979 году.