WEBVTT

00:08:26.120 --> 00:08:31.130
Я считаю, эта история прекрасно показывает
ценность работы аудиокопателей.

00:08:31.130 --> 00:08:33.216
Помимо редкости и денежной стоимости, —

00:08:33.216 --> 00:08:36.135
и я честно скажу, мы полностью
одержимы этим, —

00:08:36.159 --> 00:08:39.616
настоящая прелесть в том, чтобы
подарить искусству второй шанс,

00:08:39.640 --> 00:08:41.240
спасти его от забвения.

00:08:42.480 --> 00:08:45.776
Работа хорошего аудиокопателя —
это цикл из трёх фаз.

00:08:45.800 --> 00:08:47.440
Сначала мы находимся в поиске.

00:08:48.040 --> 00:08:50.136
Мы проводим часы, дни, годы нашей жизни,

00:08:50.160 --> 00:08:53.216
обшаривая грязные и пыльные
ящики с пластинками.

00:08:53.240 --> 00:08:56.360
Мы готовы на всё, чтобы найти клад.

00:08:57.380 --> 00:08:59.810
Да, можно найти хорошие пластинки онлайн,

00:08:59.810 --> 00:09:01.766
но чтобы получить самые ценные из них,