WEBVTT

00:10:29.200 --> 00:10:31.816
если вы хотите что-нибудь
посмотреть на канале Netflix,

00:10:31.840 --> 00:10:36.336
вы просматриваете каталог
всего с 6 000 наименований.

00:10:36.360 --> 00:10:38.000
Сравним со Spotify:

00:10:38.000 --> 00:10:40.426
если вы хотите выбрать,
какую музыку послушать,

00:10:40.426 --> 00:10:44.136
вы просматриваете каталог
с 30 миллионами песен.

00:10:44.160 --> 00:10:45.416
Как видно на этом примере,

00:10:45.440 --> 00:10:47.616
понятие ошеломлённости выбором

00:10:47.640 --> 00:10:51.646
больше касается музыки, чем кино.

00:10:52.040 --> 00:10:53.416
Есть несколько исследований,

00:10:53.440 --> 00:10:55.300
которые показывают, к чему это привело.

00:10:55.300 --> 00:10:57.556
Недавний обзор музыкального
рынка Великобритании

00:10:57.556 --> 00:11:02.816
показал, что один процент топовых
музыкантов получает 77 процентов