WEBVTT

00:07:58.080 --> 00:08:01.200
признание, которое она должна
была получить ещё в 1979 году.

00:08:03.210 --> 00:08:06.816
Музыкант был так вдохновлён, что решил
возобновить свою музыкальную карьеру,

00:08:06.840 --> 00:08:09.600
вернуться на сцену и играть
для новых слушателей.

00:08:10.680 --> 00:08:13.456
Музыкант, которому сейчас за 60,

00:08:13.480 --> 00:08:15.776
сказал мне: «Это изменило для меня всё.

00:08:15.800 --> 00:08:17.456
Вместо планирования своей пенсии

00:08:17.480 --> 00:08:21.080
я выступаю на радио BBC в Лондоне,
на Radio Canada и других».

00:08:21.760 --> 00:08:23.576
У него также появилась возможность

00:08:23.600 --> 00:08:26.096
впервые выступить перед
своими тремя сыновьями.

00:08:26.120 --> 00:08:31.130
Я считаю, эта история прекрасно показывает
ценность работы аудиокопателей.