WEBVTT

00:13:30.760 --> 00:13:33.856
sú naša práca a zbierky nahrávok to,

00:13:33.880 --> 00:13:35.760
čo tu ponecháme pre ďalšiu generáciu.

00:13:36.360 --> 00:13:39.480
Krásne umenie si zaslúži obdiv,
zdieľanie a znovuobjavenie.

00:13:42.120 --> 00:13:43.816
Vážme sme kurátorov,

00:13:43.840 --> 00:13:47.016
pretože ide o alternatívne hlasy
k populárnym hudobným kanálom,

00:13:47.040 --> 00:13:48.400
digitálnym alebo iným.

00:13:49.240 --> 00:13:50.720
Prekročme algoritmy.

00:13:51.880 --> 00:13:53.520
Nech už máte radi akúkoľvek hudbu,

00:13:53.520 --> 00:13:57.896
existuje mnoho webov,
rádiových šou, DJ-ov, hudobnín,

00:13:57.920 --> 00:14:00.656
ktoré čakajú na to,
aby sa s vami podelili o objavy.