WEBVTT

00:11:59.280 --> 00:12:01.616
Vytvorili sme cez 10 000 príspevkov,

00:12:01.640 --> 00:12:04.000
viac ako 500 hodín zvukového obsahu.

00:12:04.880 --> 00:12:06.376
Naše publikum pozostáva z ľudí,

00:12:06.400 --> 00:12:08.856
ktorí chcú viac, než im ponúkajú

00:12:08.880 --> 00:12:10.376
populárne hudobné kanály.

00:12:10.400 --> 00:12:11.600
Chcú ísť

00:12:12.320 --> 00:12:13.656
viac do hĺbky,

00:12:13.680 --> 00:12:17.600
no nemajú 20 hodín týždenne ako my blázni,

00:12:18.440 --> 00:12:20.240
preto sa spoliehajú na nás.

00:12:21.400 --> 00:12:23.536
Zbieranie a triedenie
je v centre všetkého.

00:12:23.560 --> 00:12:26.120
Dôverujeme viac ľudským odporúčaniam
než algoritmom.

00:12:28.680 --> 00:12:32.336
O vášni pre lov nahrávok
by som mohol rozprávať celé dni,