WEBVTT

00:10:58.100 --> 00:11:02.816
zistíme, že najlepšie 1 % umelcov
zarába 77 %

00:11:02.840 --> 00:11:05.456
z celkových tržieb
v rámci hudobného odvetvia.

00:11:05.480 --> 00:11:06.976
To bol rok 2013

00:11:07.000 --> 00:11:10.216
a postupne sa to zhoršuje,

00:11:10.240 --> 00:11:12.016
respektíve napreduje.

00:11:12.040 --> 00:11:14.896
Každopádne, som si istý,
že ak ste v tom 1 %, ste spokojní.

00:11:14.920 --> 00:11:16.176
(smiech)

00:11:16.200 --> 00:11:18.560
Podstatou tohto celého je,

00:11:19.640 --> 00:11:23.680
že pre ľudí je jednoduchšie
počúvať hudbu než kedykoľvek predtým.

00:11:24.960 --> 00:11:27.696
Ľudia nikdy nemali prístup
k takému množstvu hudby,

00:11:27.720 --> 00:11:31.496
no aj tak počúvajú väčšinou stále to isté.