WEBVTT

00:09:58.960 --> 00:10:01.976
i većina kolekcionara poloča
na koje sam naišao tokom 20 godina,

00:10:01.976 --> 00:10:04.376
mislim da svi mi imamo nekakav medij

00:10:04.400 --> 00:10:05.656
za ova otkrića.

00:10:05.680 --> 00:10:09.736
Mislim da je to način da očuvamo
zdrav razum i osećanje svrhe

00:10:09.760 --> 00:10:12.536
u ovoj zaluđujućoj opsesiji

00:10:12.560 --> 00:10:14.340
jer može da deluje usamljenički.

00:10:14.340 --> 00:10:17.385
No, mislim da to radimo
i zato što je u službi ljudske težnje

00:10:17.385 --> 00:10:19.049
da se prenese kulturološko znanje.

00:10:19.920 --> 00:10:22.096
Govoreći o potrebi za kustošenjem,

00:10:22.120 --> 00:10:24.016
u dobu preplavljenosti izborom,

00:10:24.040 --> 00:10:25.296
pokazano je

00:10:25.320 --> 00:10:27.936
da prevelika mogućnost izbora
zapravo ometa otkrića.

00:10:27.960 --> 00:10:29.176
Na primer,

00:10:29.200 --> 00:10:31.816
ako pokušavate da odgledate
nešto na Netfliksu,