WEBVTT

00:06:33.680 --> 00:06:37.736
Istog trena se zaljubio u muziku,

00:06:37.760 --> 00:06:39.816
ali morao je da zna priču iza nje.

00:06:39.840 --> 00:06:41.560
Nije znao odakle potiče.

00:06:42.760 --> 00:06:44.016
Znao je da je umetnik,

00:06:44.040 --> 00:06:45.456
u vreme nastanka ploče,

00:06:45.480 --> 00:06:46.736
živeo u Montrealu,

00:06:46.760 --> 00:06:48.760
pa je mesecima pokušavao da mu uđe u trag.

00:06:49.520 --> 00:06:53.120
Čak je pronašao i Noelovu poslovnu karticu
unutar omota ploče.

00:06:53.640 --> 00:06:57.160
Eto koliko je Anri-Pjer Noel
bio sam svoj majstor.

00:06:57.680 --> 00:07:01.130
Dakle, pronašao je karticu
unutar omota albuma -