WEBVTT

00:11:59.280 --> 00:12:01.616
Stvorili smo preko 10.000 članaka,

00:12:01.640 --> 00:12:04.000
preko 500 časova audio sadržaja.

00:12:04.880 --> 00:12:06.376
Našu publiku čine ljudi

00:12:06.400 --> 00:12:08.856
koji prosto žele više od onog što im nude

00:12:08.880 --> 00:12:10.376
vodeći medijski kanali.

00:12:10.400 --> 00:12:11.600
Žele da delaju -

00:12:12.320 --> 00:12:13.656
žele da kopaju dublje,

00:12:13.680 --> 00:12:17.600
ali nužno nemaju 20 časova nedeljno,
kao mi, štreberi,

00:12:18.440 --> 00:12:20.240
pa nama poveravaju taj posao.

00:12:21.400 --> 00:12:23.536
Kustošenje je u srži svega što radimo.

00:12:23.560 --> 00:12:26.210
Verujemo u prednost
ljudskih preporuka nad algoritmima.

00:12:28.680 --> 00:12:32.336
mogao bih danima da govorim
o strasti za iskopavanjem ploča,