WEBVTT

00:05:30.840 --> 00:05:32.816
Uzeo je ploču i pregledao je:

00:05:32.840 --> 00:05:35.656
prednju stranu, ilustraciju
pozadinu, beleške,

00:05:35.680 --> 00:05:39.376
i bio je zaintrigiran činjenicom
da je ovaj haićanin snimio ploču

00:05:39.400 --> 00:05:41.736
u Kvebeku kasnih 1970-ih,

00:05:41.760 --> 00:05:43.600
pa ga je to zainteresovalo.

00:05:44.240 --> 00:05:46.816
Izneo je svoj maleni,
plastični, prenosivi gramofon,

00:05:46.840 --> 00:05:50.696
koji je nosio sa sobom
kad god bi išao na te pohode kopanja,

00:05:50.720 --> 00:05:52.376
i stavio je ploču.

00:05:52.400 --> 00:05:54.040
Hajde da i mi uradimo isto.