WEBVTT

00:07:58.080 --> 00:08:01.200
pohvale koje je trebalo da dobije 1979.

00:08:03.360 --> 00:08:06.816
Umetnik je bio toliko nadahnut
da je odlučio da oživi muzičku karijeru,

00:08:06.840 --> 00:08:09.600
vrati se na scenu i svira novoj publici.

00:08:10.680 --> 00:08:13.456
Umetnik, sad u 60-im,

00:08:13.480 --> 00:08:15.776
mi je rekao: "Ovo mi je sve izmenilo.

00:08:15.800 --> 00:08:17.456
Od planiranja penzije sam prešao

00:08:17.480 --> 00:08:21.080
na svirke na Radiju Bi-Bi-Si u Londonu
i na Radiju Kanada i šire."

00:08:21.760 --> 00:08:23.576
Takođe mu je pružilo priliku da svira

00:08:23.600 --> 00:08:26.096
prvi put pred svoja tri sina.

00:08:26.120 --> 00:08:31.176
Meni ova priča savršeno pokazuje
delatnost kopača ploča u svom sjaju.