WEBVTT

00:12:28.680 --> 00:12:32.336
Beni bıraksanız günlerce bu konu hakkında
konuşabilirim,

00:12:32.360 --> 00:12:34.576
izin verin şöyle bitireyim.

00:12:34.600 --> 00:12:36.336
Yıllarca bu işi yaptıktan sonra

00:12:36.360 --> 00:12:41.160
bir kayıt toplayıcısının koleksiyonu onun 
bir tür otobiyografisi olmaya başlıyor.

00:12:42.880 --> 00:12:45.136
Geçen yıl, Polonya'da DJlik yapıyordum

00:12:45.160 --> 00:12:47.136
ve beni ağırlayan insanların

00:12:47.160 --> 00:12:49.256
harika bir kayıt koleksiyonu vardı,

00:12:49.280 --> 00:12:50.896
elbette ilgimi çekti

00:12:50.920 --> 00:12:53.496
ve bunları satıp satmadıklarını sordum.

00:12:53.520 --> 00:12:56.096
Bunların birkaç yıl önce 
hayatını kaybeden arkadaşları

00:12:56.120 --> 00:13:01.000
Maceo'ya ait olan bir koleksiyon
olduğunu söylemişlerdi.