WEBVTT

00:07:58.080 --> 00:08:01.200
1979'da yapılması gereken bir övgüydü bu.

00:08:03.360 --> 00:08:06.816
Sanatçı bu durumdan etkilenerek
müzik kariyerine devam etme kararı aldı,

00:08:06.840 --> 00:08:09.600
sahnelere döndü,
ve yeni şeyler çaldı.

00:08:10.680 --> 00:08:13.456
Sanatçı, 60'lı yaşlarında,

00:08:13.480 --> 00:08:15.776
dedi ki, "Bu benim için 
her şeyi değiştirdi.

00:08:15.800 --> 00:08:17.456
Emeklilik planları yaparken,

00:08:17.480 --> 00:08:21.080
Londra BBC Radyosu'nda, Kanada Radyosu'nda
çalmaya başladım."

00:08:21.760 --> 00:08:23.576
Ayrıca bu, ona oğullarının önünde de


00:08:23.600 --> 00:08:26.096
ilk kez çalma şansı verdi.

00:08:26.120 --> 00:08:31.526
Bu hikâye, benim için, kayıt kazıcılığının
mükemmel çalıştığını gösteren en iyi örnek