WEBVTT

00:09:58.960 --> 00:10:01.936
ve pek çok kayıt koleksiyoncusu 
adına söyleyebilirim ki

00:10:01.960 --> 00:10:04.376
bu keşifler, bizler için bir tür

00:10:04.400 --> 00:10:05.656
çıkış yolu.

00:10:05.680 --> 00:10:09.736
Sanırım bu hepimiz için akıl sağlığımızı
korumanın ve bu çılgın saplantılı durumu

00:10:09.760 --> 00:10:12.536
kayda değer bir amaca
yönlendirmenin bir yolu,

00:10:12.560 --> 00:10:14.456
çünkü bu yalnız bir yol.

00:10:14.480 --> 00:10:17.195
Biz bunu yapıyoruz çünkü bu
insanlığın ihtiyaç duyduğu

00:10:17.219 --> 00:10:18.819
kültürel birikime hizmet ediyor.

00:10:19.920 --> 00:10:22.096
Küratörlükten bahsetmişken

00:10:22.120 --> 00:10:24.016
yoğun bir seçim dönemindeyiz

00:10:24.040 --> 00:10:25.626
ve bu kadar çok seçim olması

00:10:25.626 --> 00:10:27.936
aslında keşifleri önlüyor.

00:10:27.960 --> 00:10:29.176
Mesela,

00:10:29.200 --> 00:10:31.816
Netflix'de bir şeyler izliyorsunuz
diyelim,