WEBVTT

00:05:30.840 --> 00:05:32.816
Kaydı aldı ve onu araştırmaya başladı:

00:05:32.840 --> 00:05:35.656
arka kapak, ön kapak,
editörün notları

00:05:35.680 --> 00:05:39.376
ve '70lerin sonunda Quebec'de, Hatili
bir müzisyenin bir kayıt yapması

00:05:39.400 --> 00:05:41.736
durumu onun ilgisini çekmişti,

00:05:41.760 --> 00:05:43.600
merakını uyandırdı.

00:05:44.240 --> 00:05:46.816
Küçük, plastik, taşınabilir pikabını
çıkardı,

00:05:46.840 --> 00:05:50.696
ne zaman bir kayıt avına çıksa
onun yanına alırdı

00:05:50.720 --> 00:05:52.376
ve kaydı içine koydu.

00:05:52.400 --> 00:05:54.040
Biz neden aynısını yapmıyoruz?