WEBVTT

00:12:56.120 --> 00:13:01.000
Maceo'ya ait olan bir koleksiyon
olduğunu söylemişlerdi.

00:13:01.600 --> 00:13:05.176
Bu koleksiyondan yeni bir şeyler 
yaratmak amacıyla sürdürdükleri proje için

00:13:05.200 --> 00:13:08.096
koleksiyonu alacak ve sample'lar 
ya da Dj miksleriyle

00:13:08.120 --> 00:13:10.576
ona ikinci bir hayat verecek

00:13:10.600 --> 00:13:12.776
farklı insanları davet ediyorlardı.

00:13:12.800 --> 00:13:15.776
Ve koleksiyonla birkaç saat geçirip,
ondan bir Dj miksi

00:13:15.800 --> 00:13:17.976
yarattıktan sonra,

00:13:18.000 --> 00:13:20.456
onunla hiç tanışamamış olsam bile

00:13:20.480 --> 00:13:23.096
bu yine de özel hissettirdi,

00:13:23.120 --> 00:13:24.336
ben ve o,

00:13:24.360 --> 00:13:26.480
birkaç saat kayıtlar üzerine
konuştuk.

00:13:27.120 --> 00:13:29.800
Bir kayıt kazıcısı olarak,