WEBVTT

00:10:29.200 --> 00:10:31.816
Netflix'de bir şeyler izliyorsunuz
diyelim,

00:10:31.840 --> 00:10:36.336
6,000 etiketlik bir katalog
arasında geziniyorsunuz.

00:10:36.360 --> 00:10:38.256
Ya da Spotify için düşünelim;

00:10:38.280 --> 00:10:40.376
bir şey dinlemek istiyorsanız,

00:10:40.400 --> 00:10:44.136
30 milyon şarkılık bir kataloğunuz var.

00:10:44.160 --> 00:10:45.596
Sizin de anlayacağınız üzere,

00:10:45.596 --> 00:10:47.616
bu seçimlerce paralize olma kavramı

00:10:47.640 --> 00:10:50.696
müziği filmlerden

00:10:50.720 --> 00:10:52.136
daha çok etkiliyor.

00:10:52.160 --> 00:10:53.416
Ve yeni başlayan,

00:10:53.440 --> 00:10:55.816
bu durumun etkisini gösteren
birkaç çalışma var.

00:10:55.816 --> 00:10:58.096
Birleşik Krallık müzik sektörü 
gösteriyor ki;

00:10:58.096 --> 00:11:02.816
yalnızca en üst klasmandaki sanatçıların
yüzde biri toplam müzik endüstrisi