WEBVTT

00:10:29.206 --> 00:10:31.816
коли ви хочете 
подивитися щось на Netflix,

00:10:31.840 --> 00:10:36.336
вам пропонується каталог
всього на 6 тисяч фільмів.

00:10:36.360 --> 00:10:38.256
Порівняйте зі Spotify:

00:10:38.280 --> 00:10:40.376
у пошуках музики для прослуховування

00:10:40.400 --> 00:10:44.136
тут вам доведеться обирати
з-поміж 30-ти мільйонів пісень.

00:10:44.160 --> 00:10:45.416
Як ви бачите,

00:10:45.440 --> 00:10:47.616
спантеличення у питанні вибору

00:10:47.640 --> 00:10:50.696
впливає на музику більше, ніж на кіно.

00:10:50.720 --> 00:10:52.136
Це як приклад.

00:10:52.160 --> 00:10:53.416
Існує ряд досліджень,

00:10:53.440 --> 00:10:55.616
які вказують на наслідки такого явища.

00:10:55.640 --> 00:10:58.596
Як показав нещодавній огляд
музичного ринку Великобританії,

00:10:58.596 --> 00:11:02.700
найпопулярніший один відсоток музикантів
