WEBVTT

00:04:56.840 --> 00:05:00.000
доки не залишилося
лише кілька екземплярів.

00:05:00.840 --> 00:05:03.216
У середині 2000-х років

00:05:03.240 --> 00:05:06.096
аудіокопач із Монреалю
на ім'я Кобал

00:05:06.120 --> 00:05:09.240
здійснював свою тижневу вилазку
у пошуках записів.

00:05:09.720 --> 00:05:11.376
На блошиному ринку

00:05:11.400 --> 00:05:15.496
серед тисяч інших брудних,
запилених, cтарезних платівок

00:05:15.520 --> 00:05:17.440
він знайшов альбом "Фортепіано".

00:05:18.600 --> 00:05:20.456
Кобал не мав на меті
знайти цей запис.

00:05:20.480 --> 00:05:22.816
Та можна сказати, що запис
знайшов Кобала.

00:05:22.840 --> 00:05:26.816
А ще, за 20 років пошуків
кожнісінького тижня

00:05:26.840 --> 00:05:29.400
у нього відкрилося шосте чуття
до найкоштовнішого.