WEBVTT

00:13:30.760 --> 00:13:33.856
напрацювали музичні колекції

00:13:33.880 --> 00:13:35.760
у подарунок майбутнім поколінням.

00:13:36.360 --> 00:13:39.720
Прекрасне мистецтво варто цінувати,
ділитися ним і відкривати знову.

00:13:42.120 --> 00:13:43.816
Не нехтуйте кураторами:

00:13:43.840 --> 00:13:47.016
наші голоси - альтернатива
музиці мейнстріму

00:13:47.040 --> 00:13:48.620
у цифрових та інших форматах.

00:13:49.240 --> 00:13:50.720
Ідіть за межі алгоритмів.

00:13:51.920 --> 00:13:53.496
Яка б музика вам не подобалась,

00:13:53.520 --> 00:13:57.896
є повно сайтів, радіопрограм,
ді-джеїв та музичних крамниць,

00:13:57.920 --> 00:14:00.656
які тільки й чекають,
аби поділитися з вами відкриттями.