WEBVTT

00:11:27.720 --> 00:11:31.496
але чомусь ми слухаємо
завжди одне й те саме.

00:11:31.520 --> 00:11:32.760
І це прикро.

00:11:35.760 --> 00:11:39.896
Музичні пошуки і роль музичного куратора
надихнули мене запустити вебсайт

00:11:39.920 --> 00:11:44.056
під назвою "Music Is My Sanctuary"
(Музика - моя святиня) у 2007-му.

00:11:44.080 --> 00:11:47.816
Наш незмінний слоган - 
"Класика майбутнього і забуті скарби".

00:11:47.840 --> 00:11:50.336
Сайт відображає нашу любов
до музичних відкриттів

00:11:50.360 --> 00:11:52.936
та ознайомлення слухачів
з новою і старою музикою.

00:11:52.960 --> 00:11:54.216
Ми починали скромно,

00:11:54.240 --> 00:11:57.236
а збудували платформу світового масштабу 
з численною аудиторією

00:11:57.236 --> 00:11:59.256
та понад сотнею колег.

00:11:59.280 --> 00:12:01.616
Ми створили понад 10 тисяч статей,
