WEBVTT

00:12:56.120 --> 00:13:01.000
їхньому другу Масео, який покинув цей світ
за два місяці до того.

00:13:01.600 --> 00:13:05.176
Вони розпочали проект:
запрошували різних людей

00:13:05.200 --> 00:13:08.096
створити що-небудь нове
із записів тієї колекції -

00:13:08.120 --> 00:13:10.576
хай то будуть семпли,
чи ді-джейські мікси -

00:13:10.600 --> 00:13:12.776
щось, що дасть їй нове життя.

00:13:12.800 --> 00:13:15.776
За кілька годин
я продивився ті записи

00:13:15.800 --> 00:13:17.976
і створив із них мікс.

00:13:18.000 --> 00:13:20.456
Хоч я ніколи і не знав Масео,

00:13:20.480 --> 00:13:23.096
я мав особливе відчуття,

00:13:23.120 --> 00:13:24.336
ніби він і я

00:13:24.360 --> 00:13:26.480
годинам розмовляли про музику.

00:13:27.120 --> 00:13:29.800
Отже ми, аудіокопачі,