WEBVTT

00:09:58.960 --> 00:10:02.056
та й за майже всіх колекціонерів,
що стрічались мені за 20 років,

00:10:02.056 --> 00:10:04.376
кожен з нас певним чином
демонструє світові

00:10:04.400 --> 00:10:05.656
знайдені скарби.

00:10:05.680 --> 00:10:09.736
Це дарує відчуття мети
і є запобіжником від втрати глузду,

00:10:09.760 --> 00:10:12.536
коли ти весь час мариш новими знахідками

00:10:12.560 --> 00:10:14.456
як золотошукач-самітник.

00:10:14.480 --> 00:10:17.195
Та окрім того, наше заняття
слугує потребі людства

00:10:17.219 --> 00:10:19.199
передавати у спадок культурні надбання.

00:10:19.920 --> 00:10:22.000
Щодо потреби у кураторах -

00:10:22.000 --> 00:10:24.016
в еру вражаючого розмаїття

00:10:24.040 --> 00:10:24.860
ми переконуємося,

00:10:24.860 --> 00:10:28.476
що коли варіантів для вибору забагато,
вже не лишається місця для відкриттів.

00:10:28.476 --> 00:10:29.206
Приміром,

00:10:29.206 --> 00:10:31.816
коли ви хочете 
подивитися щось на Netflix,