WEBVTT

00:07:28.840 --> 00:07:30.720
до роботи над двома альбомами.

00:07:31.680 --> 00:07:33.496
Часто трапляється,

00:07:33.520 --> 00:07:34.776
що під час перевидання

00:07:34.800 --> 00:07:37.936
дуже важко знайти мастер-тейп -

00:07:37.960 --> 00:07:40.056
оригінальний запис музичного виконання.

00:07:40.080 --> 00:07:43.056
Мистецтво щезає назавжди
у пожежах, потопах, землетрусах,

00:07:43.080 --> 00:07:44.296
у сміттєвих баках,

00:07:44.320 --> 00:07:45.816
чи просто губиться.

00:07:45.840 --> 00:07:47.056
На щастя, записи Анрі

00:07:47.080 --> 00:07:49.046
нікуди не зникли, вони ніби весь той час

00:07:49.046 --> 00:07:50.760
готувались до ремастерингу.

00:07:51.320 --> 00:07:53.296
Коли оновлений запис побачив світ,

00:07:53.320 --> 00:07:57.320
музичні критики, ді-джеї та слухачі
з усього світу дарували Анрі

00:07:58.080 --> 00:08:01.200
високі похвали, які він мав отримати
ще тоді, у 1979-му.