WEBVTT

00:09:58.963 --> 00:10:01.963
以及这20年我遇到的
多数唱片收藏家而言，

00:10:01.963 --> 00:10:04.389
我想我们都有某些分享

00:10:04.389 --> 00:10:05.675
我们发现的渠道。

00:10:05.675 --> 00:10:09.761
我认为这是在对这件事情的迷恋中，

00:10:09.761 --> 00:10:12.557
保持明智以及目的性的方式，

00:10:12.557 --> 00:10:14.483
因为这有时候是有点孤独的。

00:10:14.483 --> 00:10:15.643
但是我想我们的目的，

00:10:15.643 --> 00:10:17.219
还有因为唱片挖掘服务

00:10:17.219 --> 00:10:19.545
人类将文化传递下去的需求。

00:10:19.915 --> 00:10:22.120
说到引导的必要性，

00:10:22.120 --> 00:10:24.040
在这个充斥着各种选择的时代，

00:10:24.040 --> 00:10:25.316
有一件事情已经被证实了，

00:10:25.316 --> 00:10:27.962
那就是，事实上，太多的选择会阻碍发现。

00:10:27.962 --> 00:10:29.198
举个例子，

00:10:29.198 --> 00:10:31.844
如果你想在Netflix上找点东西看，