WEBVTT

00:11:59.278 --> 00:12:01.644
我们已经创作了超过10000首曲目，

00:12:01.644 --> 00:12:04.430
超过500小时的音频内容。

00:12:04.880 --> 00:12:06.396
我们的观众是那些

00:12:06.398 --> 00:12:10.028
不满足于主流音乐频道的人。

00:12:10.404 --> 00:12:12.310
他们想要，

00:12:12.310 --> 00:12:13.676
他们想挖的更深，

00:12:13.680 --> 00:12:15.830
但是他们没必要我们这些呆子一样，

00:12:15.830 --> 00:12:18.440
每周花20个小时。

00:12:18.440 --> 00:12:21.396
所以他们相信我们可以帮他们完成。

00:12:21.396 --> 00:12:23.556
引导是我们所做的核心。

00:12:23.556 --> 00:12:27.086
比起计算机算法，
我们更相信人们的推荐。

00:12:28.676 --> 00:12:32.362
我可以花几天时间
来谈我对唱片挖掘的热情，