WEBVTT

00:10:29.198 --> 00:10:31.844
如果你想在Netflix上找点东西看，

00:10:31.844 --> 00:10:36.350
你其实需要浏览6000个标题的目录。

00:10:36.350 --> 00:10:38.276
现在和Spotify比较，

00:10:38.276 --> 00:10:40.402
如果你想找点音乐来听，

00:10:40.402 --> 00:10:44.238
你需要浏览三千万首歌的目录。

00:10:44.238 --> 00:10:45.444
所以我想如你所见，

00:10:45.444 --> 00:10:47.640
比如，选择的阻碍性这个概念，

00:10:47.640 --> 00:10:51.736
对音乐的阻碍比之电影更大。

00:10:52.146 --> 00:10:53.442
现在有几个研究

00:10:53.442 --> 00:10:55.628
开始调查过多选择的影响。

00:10:55.628 --> 00:10:57.404
英国的音乐市场显示，

00:10:57.404 --> 00:11:01.150
事实上仅1%的英国音乐艺术家占据了