WEBVTT

00:09:59.300 --> 00:10:01.936
我所遇到的大部分唱片收藏家而言，

00:10:01.960 --> 00:10:04.376
我想，針對我們的發現，我們都有

00:10:04.400 --> 00:10:05.656
某種銷路管道。

00:10:05.680 --> 00:10:09.050
我想，在我們這麼狂的迷戀當中，

00:10:09.090 --> 00:10:12.536
那是種保持理智和使命感的方式，

00:10:12.560 --> 00:10:14.456
因為它其實還蠻孤獨的。

00:10:14.480 --> 00:10:17.369
但我認為，我們去做的理由
也是因為它能滿足人類

00:10:17.389 --> 00:10:19.659
需要把文化知識傳下去的需求。

00:10:19.920 --> 00:10:22.096
說到對策展的需求，

00:10:22.120 --> 00:10:24.016
在一個選擇太多的時代中，

00:10:24.040 --> 00:10:25.296
我們已經知道

00:10:25.320 --> 00:10:27.936
太多的選擇其實對於發掘是個阻礙。

00:10:27.960 --> 00:10:29.176
比如，

00:10:29.200 --> 00:10:31.816
如果你想在 Netflix 上找影片看，