WEBVTT

00:09:29.361 --> 00:09:32.393
واستخدم بعضها للكلاب.

00:09:32.393 --> 00:09:35.192
يملك جميعنا البطانيات في منازلنا،

00:09:35.216 --> 00:09:37.767
ونفهم الأهمية التي يمثلونها.

00:09:38.704 --> 00:09:41.045
وبنفس الطريقة أطلب من الأطباء الجدد:

00:09:41.069 --> 00:09:42.965
عند الدخول إلى غرفة المريض،

00:09:42.989 --> 00:09:46.181
وقبل أن يلتقطوا الملف الطبي،

00:09:46.205 --> 00:09:48.007
أن يقوموا فقط بالنظر حول الغرفة.

00:09:48.031 --> 00:09:50.326
هل يوجد بالونات أو بطاقات،

00:09:50.350 --> 00:09:52.562
أو هل يوجد بطانية مميزة على السرير؟

00:09:53.471 --> 00:09:57.171
يعطي ذلك فكرة للطبيب
أنه يوجد صلة مع العالم الخارجي.

00:09:57.195 --> 00:10:00.892
إذا كان لدى المريض شخص في العالم الخرجي