WEBVTT

00:11:27.667 --> 00:11:30.616
болногледач, лекар или майка.

00:11:31.156 --> 00:11:33.730
Нека признаем, стават грешки.

00:11:34.678 --> 00:11:35.679
(Смях)

00:11:35.703 --> 00:11:36.913
Стават грешки.

00:11:36.937 --> 00:11:38.284
Не ме разбирайте погрешно,

00:11:38.308 --> 00:11:39.955
бих изяла тази поничка на мига.

00:11:39.979 --> 00:11:41.037
(Смях)

00:11:41.061 --> 00:11:45.706
Но трябва да разберем последствията 
на онова, което наблюдаваме.

00:11:45.730 --> 00:11:50.101
Нужно е да трансформираме видимите детайли
в практически приложимо знание.

00:11:50.918 --> 00:11:54.913
Както скулптурата на Дженифър Одем
на масите, стоящи на стража

00:11:54.937 --> 00:11:56.989
на бреговете на река Мисисипи

00:11:57.013 --> 00:11:58.431
в Ню Орлиънс -

00:11:58.455 --> 00:12:01.670
пазители срещу заплахата от
наводнения след урагана Катрина,