WEBVTT

00:11:58.455 --> 00:12:01.670
пазители срещу заплахата от
наводнения след урагана Катрина,

00:12:01.694 --> 00:12:04.479
изправени срещу бедствията,

00:12:04.503 --> 00:12:07.352
ние също имаме способността
да действаме утвърдително

00:12:07.376 --> 00:12:09.163
и доведем до положителна промяна.

00:12:09.923 --> 00:12:12.221
Изследвам света на изкуството,

00:12:12.245 --> 00:12:15.298
за да помогна на хора от различни професии

00:12:15.322 --> 00:12:18.006
да виждат необикновеното в ежедневието,

00:12:18.030 --> 00:12:20.441
да изразят онова, което липсва

00:12:21.727 --> 00:12:25.120
и да насърчават творческото мислене 
и нововъведенията,

00:12:25.144 --> 00:12:26.605
колкото и скромни да са.

00:12:26.629 --> 00:12:28.188
И най-важното:

00:12:28.212 --> 00:12:32.012
да се изковат човешки връзки там, 
където отначало са незабележими,