WEBVTT

00:09:29.361 --> 00:09:31.773
трети били употребявани като 
постеля за кучето.

00:09:32.386 --> 00:09:35.192
Всички ние имаме одеяла у дома

00:09:35.216 --> 00:09:37.767
и разбираме значението, 
което те имат за нас.

00:09:38.704 --> 00:09:41.045
По подобен начин съветвам младите лекари:

00:09:41.069 --> 00:09:42.965
когато влязат в стаята на пациента,

00:09:42.989 --> 00:09:46.181
преди да посегнат към медицинския картон,

00:09:46.205 --> 00:09:48.007
просто да огледат стаята.

00:09:48.031 --> 00:09:50.326
Има ли балони или картички,

00:09:50.350 --> 00:09:52.562
или пък специално одеяло на леглото?

00:09:53.471 --> 00:09:57.171
Това казва на лекаря, че 
има връзка с външния свят.

00:09:57.195 --> 00:10:00.892
Ако пациентът си има някого в света навън,