WEBVTT

00:06:59.316 --> 00:07:02.394
и са озаглавени: "Неозаглавено
(Съвършените любовници)"

00:07:03.431 --> 00:07:05.543
При по-задълбочен анализ обаче
осъзнаваш,

00:07:05.567 --> 00:07:08.716
че това са два часовника,
работещи с батерии,

00:07:08.740 --> 00:07:10.575
което на свой ред те кара да мислиш -

00:07:10.599 --> 00:07:11.841
"Чакай малко...

00:07:11.865 --> 00:07:14.568
Една от тези батерии ще се 
изтощи преди другата.

00:07:14.592 --> 00:07:17.748
Един от тези часовници ще изостане
и спре преди другия

00:07:17.772 --> 00:07:20.255
и това ще наруши симетрията
на творбата."

00:07:21.073 --> 00:07:24.181
Самото обличане в думи на
този мисловен процес

00:07:24.205 --> 00:07:27.497
включва необходимостта
от план за всеки случай.

00:07:28.687 --> 00:07:31.367
Трябва да имаш евентуални 
резерви за непредвидимото,