WEBVTT

00:11:27.667 --> 00:11:30.616
کارگوزار، پزیشک یان دایکیت.

00:11:31.156 --> 00:11:33.730
با ڕووبەڕوى ئەو شتانە ببینەوە، کە هەڵەن.

00:11:34.678 --> 00:11:35.679
(پێکەنین)

00:11:35.703 --> 00:11:36.913
شتى هەڵە ڕوودەدات.

00:11:36.937 --> 00:11:38.284
بەهەڵە لێم تێمەگەن،

00:11:38.308 --> 00:11:39.955
بەیەک دەقە ئەو کێکانە دەخۆم.

00:11:39.979 --> 00:11:41.037
(پێکەنین)

00:11:41.061 --> 00:11:45.706
بەڵام پێویستە لە دەرئەنجامى
سەرنجدانمان تێبگەین،

00:11:45.730 --> 00:11:50.101
پێویستە ئەو سەرنجانە بگۆڕین بۆ کردار.

00:11:50.918 --> 00:11:54.913
هەروەک پەیکەرەکەى جێنیفەر ئۆدیم 
کە مێزەکان وەک سەرباز وەستاون

00:11:54.937 --> 00:11:56.989
لە ڕۆخى ڕوبارى میسیسیپى

00:11:57.013 --> 00:11:58.431
لە شارى نیو ئۆرلیەنز،

00:11:58.455 --> 00:12:01.670
سەربازەکان ڕووبەڕووى 
هەڕەشەى لافاو دەبوونەوە