WEBVTT

00:04:58.151 --> 00:05:00.451
کە ئەوەی گرنگە کە ناوترێت.

00:05:01.766 --> 00:05:03.480
چۆن ئەمە بکەم ـ ـ

00:05:04.472 --> 00:05:07.560
مەشق بکەم لەسەر ئەوەی 
وێنە بینمە بەرچاوم؟

00:05:08.384 --> 00:05:10.661
دەبێتە چوار خاڵ .

00:05:10.685 --> 00:05:13.167
هەموو بارودۆخ و کێشەیەکى نوێ ـ ـ

00:05:13.191 --> 00:05:14.725
ڕاهێنان لەسەر چواریان دەکەین.

00:05:14.749 --> 00:05:16.238
یەکەم، بارودۆخمان دەخەمڵێنین.

00:05:16.262 --> 00:05:18.497
دەپرسین، "چی لە پێش خۆماندا هەیە؟"

00:05:18.521 --> 00:05:20.059
دواتر، شیدەکەینەوە.

00:05:20.083 --> 00:05:21.408
دەڵێین، "چی گرینگە؟

00:05:21.432 --> 00:05:23.164
پێویستە چی بیکەم؟
چیم پێویست نییە؟"

00:05:23.188 --> 00:05:26.954
دواتر بەوردى گفتوگۆى لەسەر دەکەین،
لەیاداشتێک، لە دەقێک، یان ئیمەیڵێکدا.

00:05:26.978 --> 00:05:29.577
دواتر، کارى لەسەر دەکەین و بڕیاردەدەین.