WEBVTT

00:09:29.361 --> 00:09:31.773
μερικές είχαν χρησιμοποιηθεί
για τον σκύλο.

00:09:32.386 --> 00:09:35.192
Όλοι έχουμε κουβέρτες στα σπίτια μας

00:09:35.216 --> 00:09:37.767
και καταλαβαίνουμε τη σημασία που έχουν.

00:09:38.704 --> 00:09:41.045
Αλλά εξίσου διδάσκω σε νέους γιατρούς.

00:09:41.069 --> 00:09:45.395
Όταν μπαίνουν στο δωμάτιο ενός ασθενούς,
πριν πάρουν τον ιατρικό φάκελο,

00:09:46.205 --> 00:09:50.227
να κοιτάζουν τριγύρω στο δωμάτιο
αν υπάρχουν μπαλόνια ή κάρτες

00:09:50.350 --> 00:09:52.562
ή αυτή η ειδική κουβέρτα στο κρεβάτι.

00:09:53.471 --> 00:09:57.171
Αυτό δείχνει στον γιατρό ότι υπάρχει
μια σύνδεση με τον έξω κόσμο.

00:09:57.195 --> 00:10:02.492
Εάν ο ασθενής έχει κάποιον
στον εξωτερικό κόσμο για να τον βοηθήσει,