WEBVTT

00:11:27.667 --> 00:11:30.616
a caregiver, a doctor or a mother.

00:11:31.156 --> 00:11:33.730
Because let's face it, things go wrong.

00:11:34.678 --> 00:11:35.679
(Laughter)

00:11:35.703 --> 00:11:36.913
Things go wrong.

00:11:36.937 --> 00:11:38.284
And don't misunderstand me,

00:11:38.308 --> 00:11:39.955
I'd eat that doughnut in a minute.

00:11:39.979 --> 00:11:41.037
(Laughter)

00:11:41.061 --> 00:11:45.706
But we need to understand the consequences
of what it is that we observe,

00:11:45.730 --> 00:11:50.101
and we need to convert observable details
into actionable knowledge.

00:11:50.918 --> 00:11:54.913
Like Jennifer Odem's sculpture
of tables standing sentinel

00:11:54.937 --> 00:11:56.989
on the banks of the Mississippi River

00:11:57.013 --> 00:11:58.431
in New Orleans,

00:11:58.455 --> 00:12:01.670
guarding against the threat
of post-Katrina floodwaters