WEBVTT

00:04:58.151 --> 00:05:00.451
is as important as what they don't say.

00:05:01.766 --> 00:05:03.480
So how do I --

00:05:04.472 --> 00:05:07.560
how do I train to be
more visually intelligent?

00:05:08.384 --> 00:05:10.661
It comes down to four As.

00:05:10.685 --> 00:05:13.167
Every new situation, every new problem --

00:05:13.191 --> 00:05:14.725
we practice four As.

00:05:14.749 --> 00:05:16.238
First, we assess our situation.

00:05:16.262 --> 00:05:18.497
We ask, "What do we have in front of us?"

00:05:18.521 --> 00:05:20.059
Then, we analyze it.

00:05:20.083 --> 00:05:21.408
We say, "What's important?

00:05:21.432 --> 00:05:23.164
What do I need? What don't I need?"

00:05:23.188 --> 00:05:26.954
Then, we articulate it in a conversation,
in a memo, in a text, in an email.

00:05:26.978 --> 00:05:29.577
And then, we act: we make a decision.