WEBVTT

00:06:29.766 --> 00:06:31.401
"¿Ves a ese tipo de rosa?"

00:06:31.425 --> 00:06:32.655
refiriéndose a Cristo,

00:06:32.679 --> 00:06:35.801
él dijo, "lo arrestaría, 
él está causando todos los problemas".

00:06:35.801 --> 00:06:38.473
(Risas)

00:06:38.521 --> 00:06:43.918
Mirar arte nos da un vehículo perfecto 
para repensar cómo resolvemos problemas

00:06:43.918 --> 00:06:45.560
sin la ayuda de la tecnología.

00:06:45.584 --> 00:06:48.267
Mirando la obra de Félix González Torres,

00:06:48.291 --> 00:06:51.378
se ven dos relojes en perfecta sincronía.

00:06:51.479 --> 00:06:54.170
Las manecillas horarias,
las minuteras y las segunderas

00:06:54.170 --> 00:06:55.800
están perfectamente alineadas.

00:06:55.990 --> 00:06:59.292
Se instalan lado a lado y se tocan,

00:06:59.316 --> 00:07:02.394
y se titulan "Sín título'
(Amantes perfectos)".