WEBVTT

00:09:29.361 --> 00:09:31.773
algunas para perros.

00:09:32.386 --> 00:09:35.192
Todos tenemos mantas en nuestros hogares

00:09:35.216 --> 00:09:37.767
y entendemos el significado que tienen.

00:09:38.704 --> 00:09:41.045
Pero igualmente, 
instruyo a jóvenes médicos.

00:09:41.069 --> 00:09:43.305
Cuando entran
en la habitación de un paciente,

00:09:43.305 --> 00:09:46.181
antes de que recojan esa ficha médica,

00:09:46.205 --> 00:09:48.007
que miren alrededor de la habitación

00:09:48.031 --> 00:09:50.326
si hay globos o tarjetas,

00:09:50.350 --> 00:09:52.562
o esa manta tan especial en la cama.

00:09:53.471 --> 00:09:57.171
Eso le dice al médico que hay 
una conexión con el mundo exterior.

00:09:57.195 --> 00:10:00.892
Si ese paciente tiene 
a alguien en el exterior