WEBVTT

00:10:58.950 --> 00:11:00.612
یک ایده،

00:11:00.636 --> 00:11:04.298
یک ابتکار می‌تواند یک شیوه را جایگزین کند،

00:11:04.322 --> 00:11:05.852
یک فرآیند را تغییر دهد

00:11:05.876 --> 00:11:07.770
و حتی زندگی‌ها را نجات دهد.

00:11:08.599 --> 00:11:12.352
من بیش از ۱۵ سال است 
که دارم هوش بینایی تدریس می‌کنم،

00:11:12.376 --> 00:11:15.592
و بخاطر شگفت و حیرتم --

00:11:15.616 --> 00:11:18.392
شگفت و حیرتی پایان ناپذیر،

00:11:18.416 --> 00:11:21.944
دریافته‌ام که نگاه به یک 
هنر با یک چشم حساس

00:11:21.968 --> 00:11:25.380
می‌تواند در آب‌های ناآرام جهان، 
ما را به سکون و آرامش برساند،

00:11:25.404 --> 00:11:27.643
چه اینکه شما یک سرباز شبه نظامی،

00:11:27.667 --> 00:11:30.616
یک پرستار، یک پزشک یا یک مادر باشید.