WEBVTT

00:09:57.195 --> 00:10:00.892
اگر بیمار در جهان بیرون کسی را دارد

00:10:00.916 --> 00:10:02.829
که به آن‌ها کمک کند،

00:10:02.853 --> 00:10:07.217
با در نظر داشتن آن ارتباط، پزشک می‌تواند 
بهترین روش مراقبتی را به کار گیرد.

00:10:08.075 --> 00:10:11.261
در بحث درمان، ابتدا 
افراد ارتباط انسانی دارند

00:10:11.285 --> 00:10:14.517
قبل از اینکه رابطه پزشک 
و بیمار برقرار باشد.

00:10:15.699 --> 00:10:18.254
اما این روش بهبوددهنده فهم --

00:10:18.278 --> 00:10:19.756
نباید مخرب باشد،

00:10:19.780 --> 00:10:22.580
و نیاز نیست نگاه ها را کاملاً تغییر دهیم.

00:10:23.173 --> 00:10:27.142
مانند مجسمه خورخه مندز بلیک 
از ساختن یک دیوار آجری

00:10:27.166 --> 00:10:30.000
روی رمان «قصر» از کافکا