WEBVTT

00:09:29.361 --> 00:09:31.773
و بعضی‌ها برای سگ استفاده می‌شده است.

00:09:32.386 --> 00:09:35.192
همه ما در خانه پتو داریم

00:09:35.216 --> 00:09:37.767
و اهمیت آن را درک می‌کنیم.

00:09:38.704 --> 00:09:41.045
اما به همین شیوه من 
به پزشکان جدید آموزش می‌دهم:

00:09:41.069 --> 00:09:42.965
وقتی که به اتاق بیمار می‌روند،

00:09:42.989 --> 00:09:46.181
قبل از اینکه نمودار درمانی را بردارند،

00:09:46.205 --> 00:09:48.007
فقط به اطراف اتاق نگاه کنند.

00:09:48.031 --> 00:09:50.326
آیا بادکنک یا کارتی وجود دارد،

00:09:50.350 --> 00:09:52.562
یا پتوی خاصی روی تخت هست؟

00:09:53.471 --> 00:09:57.171
که ارتباط با جهان بیرون را 
به پزشک می‌فهماند.

00:09:57.195 --> 00:10:00.892
اگر بیمار در جهان بیرون کسی را دارد