WEBVTT

00:04:58.151 --> 00:05:00.451
به اندازه چیزی که نمی‌گویند مهم است.

00:05:01.766 --> 00:05:03.480
خب من چگونه --

00:05:04.472 --> 00:05:07.560
خب چگونه باید تمرین کنم 
تا هوش بینایی بیشتری داشته باشم؟

00:05:08.384 --> 00:05:10.661
فقط چهار کار باید انجام داد.

00:05:10.685 --> 00:05:13.167
هر موقعیت جدید، هر مسئله جدید --

00:05:13.191 --> 00:05:14.765
ما این چهار کار را 
تمرین می‌کنیم.

00:05:14.765 --> 00:05:16.238
اول موقعیت را ارزیابی می‌کنیم.

00:05:16.262 --> 00:05:18.497
می‌پرسیم، "جلومان چه داریم؟"

00:05:18.521 --> 00:05:20.059
سپس آن را تحلیل می‌کنیم.

00:05:20.083 --> 00:05:21.408
می‌پرسیم، "چه اهمیتی دارد؟"

00:05:21.432 --> 00:05:23.164
به چه نیاز دارم؟ به چه نیاز ندارم؟

00:05:23.188 --> 00:05:26.954
سپس آن را در قالب مکالمه، 
یادداشت، متن یا ایمیل بیان می‌کنیم.

00:05:26.978 --> 00:05:29.577
و سپس عمل می‌کنیم: تصمیم می‌گیریم.