WEBVTT

00:11:27.667 --> 00:11:30.616
یک پرستار، یک پزشک یا یک مادر باشید.

00:11:31.156 --> 00:11:33.730
بگذارید با آن روبرو شوید، 
کارها خراب می‌شود.

00:11:34.678 --> 00:11:35.679
(خنده)

00:11:35.703 --> 00:11:36.913
کارها خراب می‌شود.

00:11:36.937 --> 00:11:38.284
حرفم را درست درک کنید،

00:11:38.308 --> 00:11:39.955
من این دونات را در یک دقیقه خوردم.

00:11:39.979 --> 00:11:41.037
(خنده)

00:11:41.061 --> 00:11:45.706
اما ما نیاز داریم عواقب چیزی که هست 
و چیزی که می‌بینیم را درک کنیم،

00:11:45.730 --> 00:11:50.101
و نیاز داریم جزئیات قابل مشاهده را 
به دانش عملیاتی تبدیل کنیم.

00:11:50.918 --> 00:11:54.913
مانند مجسمه جنیفر اودم از میزهایی 
که بر سواحل رودخانه میسیسیپی

00:11:54.937 --> 00:11:56.989
در نیواورلئان،

00:11:57.013 --> 00:11:58.431
کشیک ایستاده‌اند

00:11:58.455 --> 00:12:01.670
تا در مقابل تهدیدات
پس از طوفان کاترینا مقاومت کنند