WEBVTT

00:05:58.321 --> 00:06:01.932
Heillä oli viisi minuuttia aikaa 
tutkia maalausta,

00:06:01.956 --> 00:06:05.868
jonka aikana heidän täytyi 
arvioida tilanne,

00:06:05.892 --> 00:06:07.582
analysoida sen yksityiskohdat,

00:06:07.606 --> 00:06:09.298
ja artikuloida mitä he tekisivät,

00:06:09.322 --> 00:06:11.845
jos olisivat itse kyseisessä maalauksessa.

00:06:13.329 --> 00:06:16.729
Kuten voi kuvitella, 
kaikki kiinnittivät huomiota eri asioihin.

00:06:16.753 --> 00:06:17.904
Kenelle he puhuisivat?

00:06:17.928 --> 00:06:19.434
Kuka olisi paras silminnäkijä?

00:06:19.458 --> 00:06:21.044
Kuka olisi saattanut nähdä jotain?

00:06:21.068 --> 00:06:22.219
Kuka pysytteli piilossa?

00:06:22.243 --> 00:06:23.643
Kuka tiesi eniten?

00:06:24.131 --> 00:06:27.603
Suosikkikommenttini 
sain kokeneelta poliisilta,

00:06:27.627 --> 00:06:29.742
joka katsoi keskimmäistä hahmoa ja sanoi,

00:06:29.766 --> 00:06:31.401
"Näetkö pinkkiin pukeutuneen
kaverin?" --