WEBVTT

00:11:58.455 --> 00:12:01.670
varjellen kaupunkia 
Katrina-myrskyn jälkeisiltä tulvilta

00:12:01.694 --> 00:12:04.479
ja nousten vastoinkäymisiä vastaan,

00:12:04.503 --> 00:12:07.352
niin meilläkin on kyky 
toimia myönteisesti

00:12:07.376 --> 00:12:09.243
ja saada aikaan 
positiivista muutosta.

00:12:09.923 --> 00:12:12.221
Olen perehtynyt taiteen maailmaan

00:12:12.245 --> 00:12:15.298
auttaakseni eri alojen ihmisiä

00:12:15.322 --> 00:12:18.006
erottamaan poikkeuksellinen 
jokapäiväisen joukosta,

00:12:18.030 --> 00:12:20.441
ilmaisemaan sen mitä ei ole,

00:12:21.727 --> 00:12:25.120
ja löytämään luovuutta ja innovaatiota,

00:12:25.160 --> 00:12:26.605
miten vähän tahansa.

00:12:26.629 --> 00:12:28.188
Ja ennen kaikkea

00:12:28.212 --> 00:12:32.012
rakentamaan yhteyksiä ihmisten välille, 
kun niitä on vaikea huomata,