WEBVTT

00:04:58.151 --> 00:05:00.451
on yhtä tärkeää, kuin mitä he eivät sano.

00:05:01.766 --> 00:05:03.480
Kuinka --

00:05:04.472 --> 00:05:07.560
Kuinka visuaalista älykkyyttä 
voi sitten harjoittaa?

00:05:08.384 --> 00:05:10.661
Sen voi tiivistää neljään A:han.

00:05:10.685 --> 00:05:13.167
Kohdatessamme uuden tilanteen 
tai uuden ongelman

00:05:13.191 --> 00:05:14.725
käytämme neljää A:ta.

00:05:14.749 --> 00:05:16.238
Ensiksi arvioimme tilanteen.

00:05:16.262 --> 00:05:18.497
Kysymme: "Mitä meillä on edessämme?"

00:05:18.521 --> 00:05:20.059
Sitten analysoimme tilanteen.

00:05:20.083 --> 00:05:21.408
Kysymme: "Mikä on tärkeää?

00:05:21.432 --> 00:05:23.164
Mitä tarvitsen? Mitä en tarvitse?"

00:05:23.188 --> 00:05:26.954
Sitten artikuloimme sen keskustelussa, 
tekstiviestissä, sähköpostissa...

00:05:26.978 --> 00:05:29.577
Sitten aktivoidumme ja teemme päätöksen.