WEBVTT

00:09:29.361 --> 00:09:31.773
certaines avaient servi au chien.

00:09:32.386 --> 00:09:35.192
Nous avons tous des couvertures chez nous

00:09:35.216 --> 00:09:37.767
et nous comprenons
le rôle qu'elles jouent.

00:09:38.704 --> 00:09:41.235
De façon similaire, je mandate
les nouveaux médecins :

00:09:41.235 --> 00:09:42.965
quand ils rentrent dans une chambre,

00:09:42.989 --> 00:09:46.181
avant de prendre la fiche médicale,

00:09:46.205 --> 00:09:48.007
de balayer la pièce des yeux.

00:09:48.031 --> 00:09:50.326
Y a-t-il des ballons, des cartes

00:09:50.350 --> 00:09:52.562
ou cette couverture spéciale sur le lit ?

00:09:53.471 --> 00:09:57.171
Cela dit au médecin qu'il y a
un lien avec le monde extérieur.

00:09:57.195 --> 00:10:00.892
Si ce patient a quelqu'un à l'extérieur