WEBVTT

00:06:29.772 --> 00:06:31.401
« Vous voyez ce mec en rose ? » --

00:06:31.425 --> 00:06:32.655
en parlant du Christ --

00:06:32.679 --> 00:06:35.611
« Je l'arrêterais, il est à l'origine
de tous les problèmes. »

00:06:35.611 --> 00:06:38.473
(Rires)

00:06:38.497 --> 00:06:41.698
Regarder de l'art nous donne
un parfait moyen de reconsidérer

00:06:41.698 --> 00:06:43.918
comment nous résolvons les problèmes

00:06:43.918 --> 00:06:45.560
sans l'aide de la technologie.

00:06:45.584 --> 00:06:48.267
En regardant l’œuvre
de Felix Gonzalez-Torres,

00:06:48.291 --> 00:06:51.378
vous voyez deux horloges
parfaitement synchrones.

00:06:51.949 --> 00:06:55.966
Les aiguilles des heures, des minutes
et des secondes parfaitement alignées.

00:06:55.990 --> 00:06:59.292
Elles sont installées côte-à-côte,
elles se touchent

00:06:59.316 --> 00:07:02.394
et elles s'appellent :
« Sans titre (Les amants parfaits) ».