WEBVTT

00:05:58.321 --> 00:06:00.516
Le groupe de représentants
du contre-terrorisme

00:06:00.516 --> 00:06:02.146
a eu 5 minutes avec cette peinture

00:06:02.146 --> 00:06:05.868
et en ce court laps de temps,
ils ont dû apprécier la situation,

00:06:05.892 --> 00:06:07.582
analyser les détails,

00:06:07.606 --> 00:06:10.418
articuler s'ils feraient
quelque chose et ce qu'ils feraient

00:06:10.418 --> 00:06:12.165
s'ils étaient dans cette peinture.

00:06:13.329 --> 00:06:16.729
Vous pouvez l'imaginer, les observations
et perceptions différaient.

00:06:16.753 --> 00:06:17.904
A qui parleraient-ils ?

00:06:17.928 --> 00:06:19.434
Qui serait le meilleur témoin ?

00:06:19.458 --> 00:06:21.124
Qui était un bon témoin potentiel ?

00:06:21.124 --> 00:06:22.219
Qui rôdait ?

00:06:22.243 --> 00:06:23.933
Qui avait le plus d'informations ?

00:06:24.131 --> 00:06:27.603
Mais mon commentaire préféré
est venu d'un policier chevronné

00:06:27.627 --> 00:06:29.772
qui a regardé le personnage
central et a dit :

00:06:29.772 --> 00:06:31.401
« Vous voyez ce mec en rose ? » --