WEBVTT

00:05:30.461 --> 00:05:32.819
Nous le faisons tous les jours
à maintes reprises

00:05:32.843 --> 00:05:36.487
mais nous ne réalisons pas
le rôle que voir et regarder jouent

00:05:36.511 --> 00:05:38.090
dans toutes ces actions

00:05:38.114 --> 00:05:41.778
et comment l'intelligence visuelle
peut tout améliorer.

00:05:42.625 --> 00:05:45.291
J'ai eu un groupe de responsables
du contre-terrorisme

00:05:45.315 --> 00:05:47.274
dans un musée, devant cette peinture.

00:05:47.298 --> 00:05:50.728
La peinture du Greco,
« La purification du temple »,

00:05:50.752 --> 00:05:54.839
dans laquelle le Christ, au centre,
dans un geste radical et violent,

00:05:54.863 --> 00:05:57.770
expulse les pécheurs du temple.

00:05:58.321 --> 00:06:00.516
Le groupe de représentants
du contre-terrorisme