WEBVTT

00:09:57.195 --> 00:10:00.892
אם למטופל הזה יש מישהו בעולם החיצוני

00:10:00.916 --> 00:10:02.829
שעוזר לו ותומך בו,

00:10:02.853 --> 00:10:07.217
הרופא יכול לתת את הטיפול הטוב ביותר 
מתוך מחשבה על הקשר הזה.

00:10:08.075 --> 00:10:11.261
ברפואה, אנשים יוצרים ביניהם מגע כבני אדם

00:10:11.285 --> 00:10:14.517
לפני שהם מזדהים כרופא וחולה.

00:10:15.699 --> 00:10:18.254
אבל השיטה הזאת של העצמת התפיסה --

00:10:18.278 --> 00:10:19.756
לא צריכה להפריע,

00:10:19.780 --> 00:10:22.580
והיא לא דורשת מהפך בהסתכלות.

00:10:23.173 --> 00:10:27.107
כמו שהפסל "אל קסטיו" (הטירה),
של האומן חורחה מנדס בלייק,


00:10:27.107 --> 00:10:29.882
שמתאר בניה של קיר לבנים
על גבי הספר "הטירה" של קפקא