WEBVTT

00:11:58.455 --> 00:12:01.670
שמגינים מפני איום ההצפות
בעקבות הוריקן קתרינה

00:12:01.694 --> 00:12:04.479
ומתייצבים מול הסכנות,

00:12:04.503 --> 00:12:07.352
כך גם עלינו לסגל את היכולת 
לפעול באופן נחרץ

00:12:07.376 --> 00:12:09.383
ולהביא לשינוי חיובי.

00:12:09.923 --> 00:12:12.221
אני תרה את עולם האמנות

00:12:12.245 --> 00:12:15.298
כדי לעזור לאנשים מכל מגוון המקצועות

00:12:15.322 --> 00:12:18.006
לראות את המיוחד שביומיום,

00:12:18.030 --> 00:12:20.441
לבטא את מה שנעדר

00:12:21.727 --> 00:12:25.120
ולהיות מסוגלים לעורר יצירתיות והמצאות,

00:12:25.144 --> 00:12:26.605
גם אם בקטן.

00:12:26.629 --> 00:12:28.188
והכי חשוב,

00:12:28.212 --> 00:12:32.012
לחשל קשרים בין-אישיים 
היכן שהם אינם ברורים מאליהם,