WEBVTT

00:11:27.667 --> 00:11:30.616
एक देखभालकर्ता, एक डॉक्टर या एक माँ .

00:11:31.156 --> 00:11:33.730
क्योंकि मानना पड़ेगा किचीज़ें गलत हो
जाती हैं।

00:11:34.678 --> 00:11:35.679
(हँसी)

00:11:35.703 --> 00:11:36.913
बात बिगड़ जाए।

00:11:36.937 --> 00:11:38.284
और मुझे गलत मत समझो,

00:11:38.308 --> 00:11:39.955
मैं एक मिनट में उस डोनट खाऊंगा।

00:11:39.979 --> 00:11:41.037
(हँसी)

00:11:41.061 --> 00:11:45.706
लेकिन हमें परिणामों को समझने की 
जरूरत है कि हम क्या देखते हैं,

00:11:45.730 --> 00:11:50.101
और हमें देखे हुए विवरणों को बदलने की
जरूरत है क्रियाशील ज्ञान में।

00:11:50.918 --> 00:11:54.913
जेनिफर ओडेम की मूर्ति की तरह
सेंटीनेल खड़े टेबल की

00:11:54.937 --> 00:11:56.989
मिसिसिपी नदी के तट पर

00:11:57.013 --> 00:11:58.431
न्यू ऑरलियन्स में,

00:11:58.455 --> 00:12:01.670
सुरक्षा करते हुए कैटरीना बाढ़ के 
बाद बदते खतरे के खिलाफ