WEBVTT

00:11:58.455 --> 00:12:01.670
सुरक्षा करते हुए कैटरीना बाढ़ के 
बाद बदते खतरे के खिलाफ

00:12:01.694 --> 00:12:04.479
और विपत्ति के खिलाफ उठना ,

00:12:04.503 --> 00:12:07.352
हमारे पास भी क्षमता है
सकारात्मक रूप से कार्य करने के लिए

00:12:07.376 --> 00:12:09.163
और सकारात्मक परिवर्तन करने की ।

00:12:09.923 --> 00:12:12.221
मैं कला की दुनिया खनन कर रहा हूँ

00:12:12.245 --> 00:12:15.298
व्यावसायिक विस्तार होने हेतु 
लोगों की मदद करने के लिए

00:12:15.322 --> 00:12:18.006
हर रोज असाधारण देखने के लिए,

00:12:18.030 --> 00:12:20.441
अनुपस्थित क्या है स्पष्ट करने के लिए

00:12:21.727 --> 00:12:25.120
और प्रेरित करने में सक्षम होने के लिए
रचनात्मक और नवरीति,

00:12:25.144 --> 00:12:26.605
कितना भी छोटा है।

00:12:26.629 --> 00:12:28.188
और सबसे महत्वपूर्ण है ,

00:12:28.212 --> 00:12:32.012
मानव कनेक्शन बनाना 
जहां वे स्पष्ट नहीं होते ,