WEBVTT

00:10:58.950 --> 00:11:00.612
एक विचार,

00:11:00.636 --> 00:11:04.298
एक नवाचार, एक दृष्टिकोण को बदल सकता है,

00:11:04.322 --> 00:11:05.852
एक प्रक्रिया बदल सकता है

00:11:05.876 --> 00:11:07.770
और यहां तक ​​कि जीवन बचा सकता है।

00:11:08.599 --> 00:11:12.352
मैं दृश्य बुद्धि 15 से अधिक वर्षों से 
पढ़ा रही हूं,

00:11:12.376 --> 00:11:15.592
और मेरे बड़े आश्चर्य के लिए -

00:11:15.616 --> 00:11:18.392
मेरे कभी ना खत्म होने वाले आश्चर्य 
और अचम्भे के लिए,

00:11:18.416 --> 00:11:21.944
मैंने देखा है कि कला को 
एक आलोचनावादी नज़र से देखने से

00:11:21.968 --> 00:11:25.380
हमें दुनिया के उन्सुल्झे पानी में ऐंकर
करने में मदद कर सकते हैं,

00:11:25.404 --> 00:11:27.643
चाहे आप एक अर्धसैनिक सैनिक हैं,

00:11:27.667 --> 00:11:30.616
एक देखभालकर्ता, एक डॉक्टर या एक माँ .