WEBVTT

00:04:58.151 --> 00:05:00.451
उतना ही महत्वपूर्ण है जितना
वे नहीं कहते हैं।

00:05:01.766 --> 00:05:03.480
तो मैं कैसे करूँ?

00:05:04.472 --> 00:05:07.560
मैं कैसे अधिक दृष्टि से बुद्धिमान
बन सकती हूँ ?

00:05:08.384 --> 00:05:10.661
यह चार A के रूप में सारांश होता है।

00:05:10.685 --> 00:05:13.167
हर नई स्थिति, हर नई समस्या -

00:05:13.191 --> 00:05:14.725
हम चार A के रूप में अभ्यास 
करते हैं।

00:05:14.749 --> 00:05:16.238
सबसे पहले, हम अपनी स्थिति का 
आकलन करते हैं।

00:05:16.262 --> 00:05:18.497
हम पूछते हैं, 
"हमारे सामने हमारे पास क्या है?"

00:05:18.521 --> 00:05:20.059
फिर, हम इसका विश्लेषण करते हैं।

00:05:20.083 --> 00:05:21.408
हम कहते हैं, "क्या महत्वपूर्ण है?

00:05:21.432 --> 00:05:23.164
मुझे क्या चाहिए ? 
और मुझे क्या नहीं चाहिए? "

00:05:23.188 --> 00:05:26.954
फिर, हम इसे स्पष्ट करते हैं,एक बातचीत
में ज्ञापन में, टेक्स्ट में, ईमेल में।

00:05:26.978 --> 00:05:29.577
और फिर, हम कार्य करते हैं:
हम निर्णय लेते हैं।