WEBVTT

00:06:59.316 --> 00:07:02.734
Naziv djela je 
"Bez naslova (Savršeni ljubavnici)".

00:07:03.431 --> 00:07:05.543
Ali dubljom analizom shvatimo

00:07:05.567 --> 00:07:08.716
da ovi satovi rade na baterije,

00:07:08.740 --> 00:07:10.369
što nas vodi do spoznaje:

00:07:10.369 --> 00:07:11.841
"Čekaj, samo malo,

00:07:11.865 --> 00:07:14.568
jedna od baterija 
potrošit će se prije druge.

00:07:14.592 --> 00:07:17.332
Jedan od satova usporit će 
i stati prije drugoga,

00:07:17.332 --> 00:07:20.255
nakon čega djelo 
više neće biti simetrično.

00:07:21.073 --> 00:07:24.181
Sama artikulacija tog toka misli

00:07:24.205 --> 00:07:27.767
vodi do potrebe za pričuvnim planom.

00:07:28.687 --> 00:07:31.367
Moramo imati pričuvne planove
za nepredviđeno,
