WEBVTT

00:08:29.729 --> 00:08:31.929
ali ovaj je detektiv postupio drugačije.

00:08:31.953 --> 00:08:34.790
Tražio je ono čega nema, 
što nije lako učiniti.

00:08:35.045 --> 00:08:36.360
Zapitao se:

00:08:36.384 --> 00:08:39.296
ako se brod doista prevrnuo,

00:08:39.320 --> 00:08:41.538
kako tvrde svjedoci,

00:08:41.562 --> 00:08:44.317
kako su onda papiri 
spremljeni na kraju broda

00:08:44.341 --> 00:08:45.942
potpuno suhi?

00:08:46.900 --> 00:08:50.288
Na temelju tog malog, 
ali ključnog detalja,

00:08:50.312 --> 00:08:54.273
tijek istrage je promijenjen 
iz nesretnog slučaja na ubojstvo.

00:08:56.257 --> 00:08:59.857
Nadalje, jednako je važna i sposobnost

00:08:59.857 --> 00:09:03.830
pronalaska vizualnih poveznica
koje nisu očite na prvi pogled.