WEBVTT

00:06:59.268 --> 00:07:02.346
e il titolo dell'opera è 
<i>Untitled (Perfect Lovers)</i>.

00:07:03.431 --> 00:07:05.543
Ma un'analisi più attenta vi fa notare

00:07:05.567 --> 00:07:08.716
che questi sono due orologi a batteria,

00:07:08.716 --> 00:07:10.189
che a sua volta vi fa capire,

00:07:10.189 --> 00:07:11.675
"Ehi, aspetta un attimo...

00:07:11.675 --> 00:07:14.568
Una di quelle due batterie
si fermerà prima dell'altra.

00:07:14.568 --> 00:07:17.724
Uno di questi due orologi rallenterà 
e morirà prima dell'altro

00:07:17.724 --> 00:07:20.207
e modificherà la simmetria
dell'opera d'arte".

00:07:21.073 --> 00:07:24.181
Solamente questo pensiero

00:07:24.181 --> 00:07:27.473
richiede la necessità di avere
un piano d'emergenza.

00:07:28.687 --> 00:07:31.367
Bisogna avere piani B per gli imprevisti,