WEBVTT

00:11:27.595 --> 00:11:30.544
un custode, un medico o una madre.

00:11:31.156 --> 00:11:33.910
Perché, diciamo la verità,
le cose possono andare storto.

00:11:34.678 --> 00:11:35.679
(Risate)

00:11:35.703 --> 00:11:36.913
Le cose accadono.

00:11:36.937 --> 00:11:38.284
E non fraintendetemi,

00:11:38.308 --> 00:11:39.955
mangerei subito quella ciambella.

00:11:39.979 --> 00:11:41.037
(Risate)

00:11:41.061 --> 00:11:45.706
Ma dobbiamo capire le conseguenze
di ciò che osserviamo,

00:11:45.730 --> 00:11:50.101
e dobbiamo trasformare i dettagli visibili
in informazioni valide.

00:11:50.918 --> 00:11:54.913
Come la scultura di tavoli sentinelle
di Jennifer Odem

00:11:54.937 --> 00:11:56.989
sulle rive del fiume Mississippi

00:11:57.013 --> 00:11:58.431
a New Orleans,

00:11:58.455 --> 00:12:01.670
che proteggono contro i pericoli
delle inondazioni dopo Katrina