WEBVTT

00:08:58.921 --> 00:09:03.540
tanto quanto fare connessioni visive
quando non sono così ovvie.

00:09:04.442 --> 00:09:07.494
Come la torre di coperte di Marie Watts.

00:09:07.494 --> 00:09:11.578
Illustra come trovare connessioni nascoste
negli oggetti di tutti giorni

00:09:11.578 --> 00:09:13.309
possa toccarci profondamente.

00:09:13.796 --> 00:09:16.477
L'artista ha collezionato coperte
di persone diverse

00:09:16.501 --> 00:09:17.873
nella sua comunità,

00:09:17.873 --> 00:09:21.247
chiedendo al proprietario della coperta
di scrivere, su di un'etichetta,

00:09:21.247 --> 00:09:23.791
l'importanza di quella coperta
per la sua famiglia.

00:09:24.448 --> 00:09:27.113
Alcune di quelle coperte
furono usate per bambini,

00:09:27.113 --> 00:09:29.313
altre furono usate per i picnic,

00:09:29.313 --> 00:09:31.725
altre per il cane.