WEBVTT

00:05:58.321 --> 00:06:01.932
گروپە گشتیەکەى 
،دژە تیرۆر پێنج خولەکى هەبوو

00:06:01.956 --> 00:06:05.868
لەم ماوەیە کەمەدا دەبوایە
،بارودۆخەکە بخەمڵێنن

00:06:05.892 --> 00:06:07.582
،بەوردى شییان بکردایەتەوە

00:06:07.606 --> 00:06:09.298
،وەڵامی چیان دەکرد

00:06:09.322 --> 00:06:11.845
.ئەگەر لە ناو وێنەکەدا بان

00:06:13.329 --> 00:06:16.729
هەر بەم شێوەیەی کە بۆی دەچن، سەرنج و
.پێشبینى جیاواز هەبوو

00:06:16.753 --> 00:06:17.904
قسە لەگەڵ کێ بکەن؟

00:06:17.928 --> 00:06:19.434
باشترین شایەت کێیە؟

00:06:19.458 --> 00:06:21.044
گەواهیدەرە شاراوەکە کێیە؟

00:06:21.068 --> 00:06:22.219
کێ خۆى حەشاردەدا؟

00:06:22.243 --> 00:06:23.643
کێ زۆرترین زانیارى هەبوو؟

00:06:24.131 --> 00:06:27.603
جوانترین تێبینی لە لایەن پۆلیسێکی
خاوەن ئەزموونەوە بۆ هات

00:06:27.627 --> 00:06:29.742
،کە سەیرى ناوەڕاستى وێنەک کرد و گوتی

00:06:29.766 --> 00:06:31.401
"ئەو هاوڕێیە جل پەمەییە دەبیننى"