WEBVTT

00:08:58.921 --> 00:09:03.540
ئایا تواناى دۆزینەوەى پەیوەندییە 
.بینراوەکان لەوانەیە ڕوون نەبن هەیە

00:09:04.442 --> 00:09:07.494
هەروەک ماریا وات 
.کە بەتانییەکانی بە ستونى دانا

00:09:07.518 --> 00:09:11.602
ئەوە ڕوندەکاتەوە کە دۆزینەوەى پەیوەندییە 
شاراوەکان لە بابەتەکانى ڕۆژانەدا

00:09:11.626 --> 00:09:13.357
.بە توندى دەنگ دەداتەوە

00:09:13.796 --> 00:09:16.477
هونەرمەند پێخەفەی 
خەڵکى جیاواز کۆکردۆتەوە

00:09:16.501 --> 00:09:17.969
،لە کۆمەڵگاکەى خۆى

00:09:17.993 --> 00:09:21.247
،ناوى خاوەنى پێخەفەکانی لەسەر نوسى بوون

00:09:21.271 --> 00:09:23.815
.ئەو پێخەفانە بۆ خێزانەکان بایەخیان هەبوو

00:09:24.448 --> 00:09:27.113
،هەندێک لەو بەتانییانە هی منداڵبوون

00:09:27.137 --> 00:09:29.337
هەندێکیشیان وەک سەرچەفى 
،سەیران بەکاردەهاتن

00:09:29.361 --> 00:09:31.773
.هەندێکیان بۆ سەگ بەکار دەهاتن