WEBVTT

00:10:58.950 --> 00:11:00.612
،یەک بیرۆکە

00:11:00.636 --> 00:11:04.298
،یەک داهێنان دەتوانیت ڕێبازەکەت بگۆڕێت

00:11:04.322 --> 00:11:05.852
کارەکەت دەگۆڕێت

00:11:05.876 --> 00:11:07.770
.تەنانەت ژیانیشت دەپارێزێت

00:11:08.599 --> 00:11:12.352
زیاتر لە پازدە ساڵ دەبێت 
،وانەی زیرەکى بینراو دەڵێمەوە

00:11:12.376 --> 00:11:15.592
گەورەترین سەرسامى و سەرسوڕمانم ـ ـ

00:11:15.616 --> 00:11:18.392
،هەرگیز کۆتایى پێنایەت

00:11:18.416 --> 00:11:21.944
ئەوەم بۆ دەرکەوت کە سەیرکردنى هونەر 
بەچاوى ڕەخنەگرانەوە

00:11:21.968 --> 00:11:25.380
یارمەتیمان دەدات کە خۆڕاگربین 
،لەم جیهانە بێ وێنەیە

00:11:25.404 --> 00:11:27.643
،ئەگەر تۆ سەربازێکى ئەسپ سواربیت

00:11:27.667 --> 00:11:30.616
.کارگوزار، دکتۆر یان دایکیت