WEBVTT

00:08:29.729 --> 00:08:31.929
.بەڵام ئەو لێکۆڵەرە شتێکى جیاوازى کرد

00:08:31.953 --> 00:08:34.540
لەو شتانەى کەلەوێ نەبوون دەگەڕا 
.ئەمەش زەحمەت بوو

00:08:35.045 --> 00:08:36.360
:ئەو پرسیارانەی دەکرد

00:08:36.384 --> 00:08:39.296
ئەگەر بەڕاستى لوتکەى بەلەمەکە 
هەڵگەڕابێتە سەرەوە ـ ـ

00:08:39.320 --> 00:08:41.538
هەر وەک شایەتحاڵەکە وتى ـ ـ

00:08:41.562 --> 00:08:44.317
چۆن کاغەزەکان لە کۆتایى
بەلەمەکە دا پارێزراون

00:08:44.341 --> 00:08:45.942
بە تەواوى وشکن؟

00:08:46.900 --> 00:08:50.288
بەپێى یەک شتى بچوک 
،بەڵام سەرنجێکى ڕەخنەگرانە

00:08:50.312 --> 00:08:54.273
لێکۆڵینەوەکان لە مردنێکى قەزا و قەدەرەوە 
.گۆڕا بۆ کوشتن

00:08:56.257 --> 00:08:58.897
بەهەمان شێوە گرینگە 
بڵێین کە چى لێنە بوو

00:08:58.921 --> 00:09:03.540
ئایا تواناى دۆزینەوەى پەیوەندییە 
.بینراوەکان لەوانەیە ڕوون نەبن هەیە