WEBVTT

00:08:29.729 --> 00:08:31.929
현장 수사관들과는 뭔가 달랐어요.

00:08:31.953 --> 00:08:34.540
그곳에 없는 것들을 살펴 봤는데,
훨씬 까다로운 일이죠.

00:08:35.045 --> 00:08:36.360
곧 이런 의문이 떠올랐어요.

00:08:36.384 --> 00:08:39.296
정말 배가 뒤집혔다면

00:08:39.320 --> 00:08:41.538
목격자들의 말대로라면

00:08:41.562 --> 00:08:44.317
어떻게 배 한쪽 끝에 있던 종이들이

00:08:44.341 --> 00:08:45.942
완전히 마른 상태일 수 있지?

00:08:46.900 --> 00:08:50.288
작지만 결정적인 관찰로

00:08:50.312 --> 00:08:54.273
수사 방향은 사고가 아닌
살인사건으로 전환됩니다.

00:08:56.257 --> 00:08:58.897
보이지 않는 걸 잡아내는 것만큼

00:08:58.921 --> 00:09:03.540
확실치 않은 것에서 시각적 연결고리를
찾아내는 능력도 중요합니다.