WEBVTT

00:11:58.455 --> 00:12:01.670
허리케인 카트리나로 인한
홍수에 대비하고

00:12:01.694 --> 00:12:04.479
역경을 이겨내자는 의미입니다.

00:12:04.503 --> 00:12:07.352
적극적으로 대처해
긍정적인 변화를 가져올 능력이

00:12:07.376 --> 00:12:09.163
우리 모두에게 있다는 거죠.

00:12:09.923 --> 00:12:12.221
제가 미술 세계를 파고 든건

00:12:12.245 --> 00:12:15.298
특정 직업에 상관없이 사람들을 돕고

00:12:15.322 --> 00:12:18.006
일상 속에 비범함을 경험하며

00:12:18.030 --> 00:12:20.441
없는 것도 자세히 표현해 보고

00:12:21.727 --> 00:12:25.300
창조와 혁신에 영감을
주고 싶었기 때문입니다.

00:12:25.300 --> 00:12:26.845
그 규모와는 상관없이 말이죠.


00:12:26.845 --> 00:12:28.188
그 무엇보다도

00:12:28.212 --> 00:12:32.012
어디서나 인간 관계를 맺을 수 있고