WEBVTT

00:04:58.151 --> 00:05:00.451
အရေးကြီးတာကို နားလည်နိုင်ကြတယ်။

00:05:01.766 --> 00:05:03.480
ဒီတော့ ကျွန်မဟာ--

00:05:04.472 --> 00:05:07.560
အမြင်အာရုံ ပိုပြီး တော်လာအောင်
ဘယ်လိုများ လေ့ကျင့်ယူပါသလဲ?

00:05:08.384 --> 00:05:10.661
စီချပြရရင် အဲဒါဟာ A လေးခုပါ။

00:05:10.685 --> 00:05:12.801
အခြေအနေအသစ်တိုင်း၊ ပြဿနာ အသစ်တိုင်း --

00:05:12.801 --> 00:05:14.725
ကျွန်မတို့ အချက်လေးချက်ကို သုံးကြတယ်။

00:05:14.749 --> 00:05:16.518
ပထမဦးစွာ မိမိအ​ခြေအနေကို အကဲခတ်ရမယ်။

00:05:16.518 --> 00:05:18.957
"တို့ရှေ့မှာ ရှိနေတာ ဘာများလဲး" 
မေးခွန်းထုတ်ကြတယ်။

00:05:18.957 --> 00:05:20.289
နောက် အဲဒါကို ဆန်းစစ်ကြတယ်။

00:05:20.289 --> 00:05:21.568
‘‘အရေးကြီးတာ ဘာလဲ? မေးတယ်။

00:05:21.568 --> 00:05:23.078
ငါ လိုအပ်တာ၊ မလိုအပ်တာက ဘာလဲ? "

00:05:23.078 --> 00:05:26.974
နောက်မှာ ကျွန်မတို့ အဲဒါကို ဆွေးနွေးကြတယ်၊
မှတ်တမ်းတင်တယ်၊ စာနဲ့ အီးမေးလ် ရေးကြတယ်။

00:05:26.978 --> 00:05:29.577
ပြီးတော့ ကျွန်မတို့ဟာ 
ဆုံးဖြတ်ချက်ကို ချမှတ်ကြတယ်။