WEBVTT

00:06:29.466 --> 00:06:31.401
"ပန်းရောင် အဝတ်အစားနဲ့လူကို
တွေ့လား?"

00:06:31.425 --> 00:06:32.795
ခရစ်တော်ကို ညွှန်းနေခဲ့တာ --

00:06:32.795 --> 00:06:35.621
"ကျွန်တော်ဟာ သူ့ကို ဆွဲသွားမှာ၊ ပြဿနာကို
ဖန်တီးတာက သူပါ။"

00:06:35.621 --> 00:06:38.473
(ရယ်သံများ)

00:06:38.497 --> 00:06:43.368
ဒီတော့ အနုပညာ လက်ရာကို ကြည့်ရှုခြင်းက
ကျုပ်တို့က နည်းပညာတွေမပါဲ ပြဿနာတွေ

00:06:43.368 --> 00:06:45.560
ဖြေရှင်းကြပုံကို ပြသနေတဲ့
သာဓကကောင်း တစ်ခုပါ။

00:06:45.584 --> 00:06:48.267
Felix Gonzalez-Torres ရဲ့
လက်ရာကို ကြည့်ကြရင်၊

00:06:48.291 --> 00:06:51.378
ကွက်တိ ကိုက်ညီစွာ အလုပ်လုပ်နေကြတဲ့
နာရီနှစ်လုံးကို မြင်ရပါမယ်။

00:06:51.949 --> 00:06:55.966
နာရီ၊ မိနစ်နဲ့ စက္ကန့်လက်တံတွေ
လုံးဝကို ကိုက်ညီနေကြပါတယ်။

00:06:55.990 --> 00:06:59.292
နာရီနှစ်လုံးကို ဘေးချင်း ချထားပြီး
ထိစပ်လျက် ရှိနေကြပြီး၊

00:06:59.316 --> 00:07:02.394
‘‘ခေါင်းစဉ်မဲ့ (စံပြ ချစ်သူများ)’’ 
အမည်ပေးထားတယ်။