WEBVTT

00:10:27.166 --> 00:10:30.000
အုတ်နံရံကြီး ဆောက်လုပ်ခဲ့တဲ့ 
ပန်းပုလက်ရာလိုပဲ

00:10:30.024 --> 00:10:34.859
ပိုပြီးလာဘ်မြင်ရာကျတဲ့ လေ့လာချက်က သိမ်မွေ့
နိုင်ပေမဲ့ တန်ဖိုးဖြတ်မရတာ ဖြစ်နိုင်တယ်။

00:10:35.025 --> 00:10:36.947
သင်ဟာ စာအုပ်ကို သတိထားမိနိုင်ပြီး၊

00:10:36.947 --> 00:10:39.963
၎င်းဟာ ၎င်းရဲ့ အထက်တွင် ရှိနေတဲ့ 
အုတ်နံရံနဲ့ အချိုးမကျမှန်းကို

00:10:39.987 --> 00:10:42.102
သင်ဟာ နားလည် သဘောပေါက်နိုင်ပေမဲ့၊

00:10:42.102 --> 00:10:44.838
သင်ဟာ အဲဒီပန်းပုရဲ့ အဆုံးပိုင်းကို
ရောက်တယ် အခါမှာ ကျတော့၊

00:10:44.862 --> 00:10:46.670
သင်ဟာ စာအုပ်ကို မတွေ့မြင်နိုင်တော့ပါ။

00:10:47.108 --> 00:10:50.228
ဒါပေမဲ့ အဲဒီ အနုပညာလက်ရာ
တစ်ရပ်လုံးကို ကြည့်ရှုကြည့်တဲ့ အခါမှာ

00:10:50.252 --> 00:10:54.532
အုတ်နံရံထဲက မညီညာမှုတွေရဲ့ သက်ရောက်မှုဟာ

00:10:54.556 --> 00:10:56.864
အဓိပ္ပါယ် ဆောင်နေပြီး 
မှားယွင်းပြီးယူဆမရနိုင်ပါ။

00:10:57.529 --> 00:10:58.926
အတွေးအခေါ် တစ်ခု၊

00:10:58.950 --> 00:11:00.612
စိတ်ကူး တစ်ခု၊