WEBVTT

00:07:58.441 --> 00:08:01.018
beschrijft het schilderij beter

00:08:01.282 --> 00:08:03.867
dan als je zou zeggen:
"Er komt een trein uit de haard

00:08:03.867 --> 00:08:06.033
en er zijn kandelaars op de mantel."

00:08:06.311 --> 00:08:09.494
Het klinkt misschien tegennatuurlijk
om te zeggen wat er niet is,

00:08:09.494 --> 00:08:11.841
maar het is een waardevol hulpmiddel.

00:08:12.398 --> 00:08:15.818
Toen een rechercheur die mijn training
gevolgd had in North Carolina

00:08:15.837 --> 00:08:17.343
naar een plaats delict ging...

00:08:17.507 --> 00:08:18.947
Het was een bootongeval,

00:08:19.321 --> 00:08:22.881
en een ooggetuige vertelde de rechercheur
dat de boot omgeslagen was

00:08:22.905 --> 00:08:25.616
en de inzittende eronder verdronken was.

00:08:26.055 --> 00:08:29.599
Instinctief zoeken rechercheurs
naar wat duidelijk is,

00:08:29.599 --> 00:08:31.859
maar deze rechercheur deed iets anders.