WEBVTT

00:05:58.321 --> 00:06:01.622
De groep ambtenaren kreeg
vijf minuten met dit schilderij

00:06:01.786 --> 00:06:05.568
en in die korte tijd moesten ze
de situatie aanschouwen,

00:06:05.762 --> 00:06:07.452
de details analyseren,

00:06:07.496 --> 00:06:11.488
articuleren wat ze zouden doen
als zij in het schilderij zouden zijn.

00:06:13.329 --> 00:06:16.729
Zoals je je kunt voorstellen,
verschilden de observaties en inzichten.

00:06:16.753 --> 00:06:17.954
Met wie zouden ze praten?

00:06:17.954 --> 00:06:19.434
Wie zou de beste getuige zijn?

00:06:19.438 --> 00:06:21.064
Wie is een mogelijk goede getuige?

00:06:21.068 --> 00:06:23.589
Wie kijkt stiekem toe?
Wie heeft de meeste informatie?

00:06:24.131 --> 00:06:27.153
Maar mijn favoriete opmerking
kwam van een doorgewinterde agent,

00:06:27.627 --> 00:06:29.742
die naar de centrale figuur keek en zei:

00:06:29.766 --> 00:06:31.401
"Zie je die gast in het roze?",