WEBVTT

00:11:58.301 --> 00:12:01.516
Ze waken tegen de dreiging
van overstromingen na Katrina

00:12:01.534 --> 00:12:04.099
en verrijzen tegen tegenspoed,

00:12:04.503 --> 00:12:07.352
zo hebben wij ook het vermogen
om opbouwend te handelen

00:12:07.352 --> 00:12:09.399
en positieve verandering
te bewerkstelligen.

00:12:09.923 --> 00:12:12.221
Ik heb de wereld van kunst uitgepluisd

00:12:12.245 --> 00:12:14.958
om mensen uit alle sectoren te helpen

00:12:15.262 --> 00:12:17.516
het uitzonderlijke te zien
in het alledaagse,

00:12:17.880 --> 00:12:20.251
onder woorden te brengen wat afwezig is

00:12:21.727 --> 00:12:25.120
en te inspireren tot
creativiteit en innovatie,

00:12:25.144 --> 00:12:26.605
hoe klein ook.

00:12:26.629 --> 00:12:28.188
En bovenal,

00:12:28.212 --> 00:12:31.802
om menselijke connecties te smeden
waar die niet waarschijnlijk lijken,