WEBVTT

00:10:58.950 --> 00:11:00.612
jeden pomysł,

00:11:00.636 --> 00:11:04.298
jedna innowacja może zmienić podejście,

00:11:04.322 --> 00:11:05.852
zmienić proces,

00:11:05.876 --> 00:11:07.770
a nawet ocalić życie.

00:11:08.599 --> 00:11:12.352
Uczę inteligencji wizualnej ponad 15 lat

00:11:12.376 --> 00:11:15.592
i ku mojemu wielkiemu 
zaskoczeniu i zdumieniu

00:11:15.616 --> 00:11:18.392
- ku mojemu nieskończonemu 
zaskoczeniu i zdumieniu -

00:11:18.416 --> 00:11:21.944
widzę, że patrzenie na sztukę
krytycznym okiem

00:11:21.968 --> 00:11:25.364
może pomóc nam zakotwiczyć się 
w tym świecie nieznanych wód,

00:11:25.364 --> 00:11:28.063
bez względu na to, czy jesteś bojówkarzem,

00:11:28.063 --> 00:11:30.616
opiekunem, lekarzem czy mamą.