WEBVTT

00:04:58.151 --> 00:05:00.451
jest tak samo ważne,
jak to, czego nie mówi.

00:05:02.476 --> 00:05:07.900
Jak szkolić ludzi, żeby byli
bardziej inteligentni wizualnie?

00:05:08.384 --> 00:05:10.661
Wszystko sprowadza się do czterech kroków:

00:05:10.685 --> 00:05:13.167
w każdej nowej sytuacji,
z każdym nowym problemem

00:05:13.191 --> 00:05:14.725
używamy tych czterech kroków.

00:05:14.749 --> 00:05:16.238
Po pierwsze oceniamy sytuację,

00:05:16.262 --> 00:05:18.497
pytamy: "Co mam przed sobą?".

00:05:18.521 --> 00:05:20.059
Następnie analizujemy.

00:05:20.083 --> 00:05:21.408
Pytamy: "Co jest ważne?

00:05:21.432 --> 00:05:23.224
Czego potrzebuję? Czego nie ?".

00:05:23.224 --> 00:05:26.954
Potem wyrażamy to w rozmowie, 
notatce, tekście czy w mailu.

00:05:26.978 --> 00:05:29.577
I w końcu działamy: podejmujemy decyzję.