WEBVTT

00:11:58.455 --> 00:12:01.670
que protege contra a ameaça
de enchentes pós-Katrina

00:12:01.694 --> 00:12:04.479
e se levanta contra a adversidade,

00:12:04.503 --> 00:12:07.352
também temos a capacidade
de agir afirmativamente

00:12:07.376 --> 00:12:09.393
e afetar a mudança positiva.

00:12:09.923 --> 00:12:12.221
Tenho garimpado o mundo da arte

00:12:12.245 --> 00:12:15.298
para ajudar pessoas
em todo o espectro profissional

00:12:15.322 --> 00:12:18.006
a ver o extraordinário no cotidiano,

00:12:18.030 --> 00:12:20.671
a articular o que está ausente

00:12:21.727 --> 00:12:25.190
e a ser capaz de inspirar
criatividade e inovação,

00:12:25.214 --> 00:12:26.605
não importa a dimensão disso,

00:12:26.629 --> 00:12:28.188
e, o mais importante,

00:12:28.212 --> 00:12:32.012
a criar conexões humanas
onde elas podem não ser evidentes,