WEBVTT

00:09:29.361 --> 00:09:31.853
outros para o cachorro.

00:09:32.386 --> 00:09:35.192
Todos nós temos cobertores em casa

00:09:35.216 --> 00:09:37.947
e entendemos o significado deles.

00:09:38.704 --> 00:09:41.045
Mas, de maneira semelhante,
instruo novos médicos:

00:09:41.069 --> 00:09:42.965
ao entrar no quarto de um paciente,

00:09:42.989 --> 00:09:46.181
antes de pegar a ficha médica,

00:09:46.205 --> 00:09:48.007
só olhem ao redor do quarto.

00:09:48.031 --> 00:09:50.326
Há bexigas ou cartões,

00:09:50.350 --> 00:09:52.662
ou aquele cobertor especial na cama?

00:09:53.471 --> 00:09:57.171
Isso diz ao médico que há uma conexão
com o mundo exterior.

00:09:57.195 --> 00:10:00.892
Se esse paciente tem alguém lá fora