WEBVTT

00:07:28.687 --> 00:07:31.367
Precisamos ter contingências
para o imprevisto,

00:07:31.391 --> 00:07:33.867
o inesperado e o desconhecido

00:07:33.891 --> 00:07:36.944
quando e de qualquer modo
que possam acontecer.

00:07:38.150 --> 00:07:41.747
O uso da arte para o aumento
de nossa inteligência visual

00:07:41.771 --> 00:07:43.832
envolve o planejamento para contingências,

00:07:43.856 --> 00:07:46.254
o entendimento do todo
e dos pequenos detalhes

00:07:46.278 --> 00:07:48.033
e a percepção do que não está lá.

00:07:48.579 --> 00:07:50.853
Nessa pintura de Magritte,

00:07:50.877 --> 00:07:54.027
a percepção da ausência
de pistas sob o trem,

00:07:54.051 --> 00:07:56.215
da ausência de fogo na lareira

00:07:56.239 --> 00:07:58.417
e da ausência de velas nos castiçais,

00:07:58.441 --> 00:08:01.258
na verdade, descreve a pintura
com mais precisão