WEBVTT

00:05:30.461 --> 00:05:32.819
Todos nós fazemos isso
várias vezes ao dia,

00:05:32.843 --> 00:05:38.087
mas não percebemos qual é a função
de ver e olhar em todas essas ações,

00:05:38.114 --> 00:05:42.018
e como a inteligência visual
pode realmente melhorar tudo.

00:05:42.625 --> 00:05:45.115
Recentemente, tive um grupo
de contraterrorismo

00:05:45.135 --> 00:05:47.274
em um museu, em frente a esta pintura:

00:05:47.298 --> 00:05:50.728
a pintura de El Greco,
"The Purification of the Temple",

00:05:50.752 --> 00:05:54.839
em que Jesus, no centro,
num gesto dramático e violento,

00:05:54.863 --> 00:05:57.890
está expulsando os pecadores
do templo de oração.

00:05:58.321 --> 00:06:01.932
Os funcionários desse grupo tiveram
cinco minutos com essa pintura