WEBVTT

00:08:29.729 --> 00:08:31.929
mas esse detetive fez algo diferente.

00:08:31.953 --> 00:08:34.700
Procurou o que não estava lá,
o mais difícil de fazer.

00:08:35.045 --> 00:08:36.104
E levantou a questão:

00:08:36.124 --> 00:08:38.686
"Se o barco realmente virou,

00:08:39.320 --> 00:08:41.538
como disse a testemunha,

00:08:41.562 --> 00:08:44.317
como é que os papéis guardados
em uma extremidade do barco

00:08:44.341 --> 00:08:46.112
estavam completamente secos?"

00:08:46.900 --> 00:08:50.288
Com base nessa observação
pequena, mas decisiva,

00:08:50.312 --> 00:08:54.633
a investigação mudou
de morte acidental para homicídio.

00:08:56.257 --> 00:08:58.897
Tão importante quanto dizer
o que não está lá

00:08:58.921 --> 00:09:03.790
é a capacidade de encontrar conexões
visuais onde elas podem não ser evidentes.