WEBVTT

00:07:58.531 --> 00:08:01.258
descreve a pintura com mais exactidão

00:08:01.282 --> 00:08:04.117
do que dizer: "Bem,
"há um comboio a sair da lareira,

00:08:04.141 --> 00:08:06.621
"e há candelabros na cornija da lareira."

00:08:06.711 --> 00:08:09.594
Pode parecer contraintuitivo
falar do que não está lá,

00:08:09.618 --> 00:08:12.275
mas é realmente uma ferramenta valiosa.

00:08:12.398 --> 00:08:16.127
Quando um detective que estudou
inteligência visual na Carolina do Norte

00:08:16.127 --> 00:08:17.833
foi chamado à cena do crime

00:08:17.857 --> 00:08:19.457
— era um acidente de navegação —

00:08:19.501 --> 00:08:22.881
a testemunha disse ao detective
que o barco se tinha virado

00:08:22.905 --> 00:08:25.886
e o ocupante se tinha afogado
por baixo dele.

00:08:26.055 --> 00:08:29.705
Instintivamente, os criminologistas
procuram o que é evidente,

00:08:29.729 --> 00:08:32.069
mas este detective fez algo diferente.