WEBVTT

00:09:29.361 --> 00:09:31.773
третьи — как подстилки для собак.

00:09:32.386 --> 00:09:35.192
У всех нас дома есть одеяла,

00:09:35.216 --> 00:09:37.767
и мы понимаем их значение.

00:09:38.704 --> 00:09:41.045
Подобным образом я обучаю молодых врачей:

00:09:41.069 --> 00:09:42.965
когда они входят в палату пациента,

00:09:42.989 --> 00:09:46.181
прежде чем взять медицинскую карту,

00:09:46.205 --> 00:09:48.007
я прошу их просто осмотреться.

00:09:48.031 --> 00:09:50.326
Есть ли там воздушные шарики или открытки,

00:09:50.350 --> 00:09:52.562
или любимое одеяло на кровати?

00:09:53.471 --> 00:09:57.171
Так доктор может узнать,
есть ли у пациента связь с внешним миром.

00:09:57.195 --> 00:10:00.892
Если у пациента есть кто-то,