WEBVTT

00:08:58.921 --> 00:09:03.540
является способность находить визуальные
связи там, где они могут быть неочевидны.

00:09:04.442 --> 00:09:07.494
Например, тотемный столб Мари Уотт,
сделанный из одеял.

00:09:07.518 --> 00:09:11.602
Он демонстрирует нам, что обнаружение
скрытых связей в повседневных вещах

00:09:11.626 --> 00:09:13.357
может создавать глубокий резонанс.

00:09:13.796 --> 00:09:16.477
Мари Уотт собрала одеяла у жителей

00:09:16.501 --> 00:09:17.969
своей округи,

00:09:17.993 --> 00:09:21.247
попросив владельцев написать на бирках,

00:09:21.271 --> 00:09:23.815
какое значение одеяло имело для их семьи.

00:09:24.448 --> 00:09:27.113
Одними одеялками укрывали малышей,

00:09:27.137 --> 00:09:29.337
другие использовались во время пикников,

00:09:29.361 --> 00:09:31.773
третьи — как подстилки для собак.