WEBVTT

00:07:28.687 --> 00:07:31.367
У вас должен быть такой план
для непредвиденного,

00:07:31.391 --> 00:07:33.867
неожиданного и неизвестного,

00:07:33.891 --> 00:07:36.544
когда бы и как бы это ни произошло.

00:07:38.150 --> 00:07:41.747
Использование произведений искусства
для развития визуального интеллекта

00:07:41.771 --> 00:07:43.832
помогает нам учитывать непредвиденное,

00:07:43.856 --> 00:07:46.254
понимать общую картину и мелкие детали

00:07:46.278 --> 00:07:47.913
и видеть то, чего там нет.

00:07:48.399 --> 00:07:50.853
Например, если при описании
картины Магритта

00:07:50.877 --> 00:07:54.027
вы отметите, что под поездом нет рельсов,

00:07:54.051 --> 00:07:56.215
в камине нет огня,

00:07:56.239 --> 00:07:58.417
а в подсвечниках нет свечей,

00:07:58.441 --> 00:08:01.258
вы окажетесь более точными,