WEBVTT

00:06:59.316 --> 00:07:02.554
и вся эта композиция именуется
«Без названия» (идеальные любовники)».

00:07:03.241 --> 00:07:05.543
Но при более тщательном
рассмотрении мы сознаём,

00:07:05.567 --> 00:07:08.716
что настенные часы работают на батарейках,

00:07:08.740 --> 00:07:10.149
и тут нас озаряет:

00:07:10.149 --> 00:07:11.841
«Минуточку...

00:07:11.865 --> 00:07:14.568
одна из батареек
остановится раньше другой.

00:07:14.592 --> 00:07:17.748
Одни часы замедлят ход
и остановятся раньше других,

00:07:17.772 --> 00:07:20.255
и это нарушит симметрию произведения».

00:07:21.073 --> 00:07:24.181
Просто скажу, что мыслительный процесс

00:07:24.205 --> 00:07:27.617
должен включать в себя план действий
на случай непредвиденной ситуации.

00:07:28.687 --> 00:07:31.367
У вас должен быть такой план
для непредвиденного,