WEBVTT

00:07:58.441 --> 00:08:01.258
вы окажетесь более точными,

00:08:01.282 --> 00:08:04.797
чем если бы вы сказали:
«Из камина появляется поезд,

00:08:04.821 --> 00:08:06.771
а на камине стоят подсвечники».

00:08:06.781 --> 00:08:09.594
Видеть то, чего нет на картине,
может показаться нелогичным,

00:08:09.618 --> 00:08:11.655
но всё же это весьма разумный подход.

00:08:12.398 --> 00:08:15.032
Когда оперативник из Северной Каролины,
прошедший курс

00:08:15.032 --> 00:08:16.277
по визуальному интеллекту,

00:08:16.287 --> 00:08:17.627
прибыл на место преступления

00:08:17.637 --> 00:08:19.637
расследовать смертельный случай на лодке,

00:08:19.647 --> 00:08:22.881
очевидец рассказал ему,
что лодка перевернулась

00:08:22.905 --> 00:08:25.475
и потерпевший утонул.

00:08:25.485 --> 00:08:27.649
Следователи, работающие
на месте преступления,

00:08:27.659 --> 00:08:29.719
инстинктивно изучают то,
что и так очевидно,

00:08:29.729 --> 00:08:32.109
но оперативник подошёл
к вопросу с другой стороны.