WEBVTT

00:05:58.321 --> 00:06:01.932
Kundi la wapambana na ugaidi walikuwa
na dakika tano katika mchoro ule,

00:06:01.956 --> 00:06:05.868
na katika muda huo mfupi,
walitakiwa kuichambua hali ile

00:06:05.892 --> 00:06:07.582
kutambua taarifa,

00:06:07.606 --> 00:06:09.298
kuchanganua kwamba, kama chochote

00:06:09.322 --> 00:06:11.845
wangefanya kama wangekuwepo
katika mchoro ule.

00:06:13.329 --> 00:06:16.729
Unavyoweza kuwaza,
mtazamo na ufahamu ulitofautiana.

00:06:16.753 --> 00:06:17.904
Nani wangeongea nae?

00:06:17.928 --> 00:06:19.434
Nani angekuwa shuhuda mzuri?

00:06:19.458 --> 00:06:21.044
Nani ni shahidi mzuri wa muhimu?

00:06:21.068 --> 00:06:22.219
Nani alikuwa anavizia?

00:06:22.243 --> 00:06:23.743
Nani alikuwa na taarifa zaidi?

00:06:24.327 --> 00:06:27.603
Lakini moja ya maoni nililopenda
lilitoka kwa polisi wa msimu

00:06:27.627 --> 00:06:29.742
aliyeangalia mtu wa katikati na kusema,

00:06:29.766 --> 00:06:31.401
"Unaona jamaa mwenye pinki?" --