WEBVTT

00:09:29.361 --> 00:09:31.773
baadhi yalikuwa yakitumika kwa ajili ya
mbwa.

00:09:32.386 --> 00:09:35.192
Wote tuna matandiko majumbani mwetu

00:09:35.216 --> 00:09:37.767
na tunaelewa umuhimu yaliyonao.

00:09:38.704 --> 00:09:41.045
Lakini kwa usawa, nawaelekeza matabibu
wapya:

00:09:41.069 --> 00:09:42.965
wanapokwenda katika chumba cha mgonjwa,

00:09:42.989 --> 00:09:46.181
kabla ya kuchukua chati ya mgonjwa,

00:09:46.205 --> 00:09:48.007
jaribu kutazama katika kile chumba.

00:09:48.031 --> 00:09:50.326
Kuna mapulizo au kadi,

00:09:50.350 --> 00:09:52.562
au kile kitandiko mahususi katika kitanda?

00:09:53.471 --> 00:09:57.171
Hiyo inamueleza daktari kuna uhusiano
na dunia ya nje.

00:09:57.195 --> 00:10:00.892
Kama mgonjwa huyo ana mtu
katika dunia ya nje