WEBVTT

00:06:29.766 --> 00:06:31.325
ve İsa'yı kastederek

00:06:31.325 --> 00:06:32.675
''Pembeli adamı gördünüz mü?

00:06:32.679 --> 00:06:35.321
Ona kelepçeyi takardım, her şeyin
sorumlusu o.'' dedi.

00:06:35.345 --> 00:06:38.473
(Kahkaha)

00:06:38.497 --> 00:06:43.894
Sanat eserine bakmak, teknolojinin yardımı
olmadan, sorunlarımızı çözme şeklimizi

00:06:43.918 --> 00:06:45.560
düşünmek için harika bir yoldur.

00:06:45.584 --> 00:06:48.267
Feliz Gonzalez-Torres'in bu
eserine baktığınızda

00:06:48.291 --> 00:06:51.378
mükemmel derece senkronize olmuş
iki saat görüyorsunuz.

00:06:51.949 --> 00:06:55.966
Saat, dakika ve saniye son
derece senkronlu.

00:06:55.990 --> 00:06:59.292
Yan yana kurulmuşlar ve 
birbirlerine değiyorlar

00:06:59.316 --> 00:07:02.394
ve ismi "İsimsiz (Mükemmel Âşıklar)."