WEBVTT

00:04:58.151 --> 00:05:00.451
önemli olduğunu anlayabilirler.

00:05:01.766 --> 00:05:03.480
Peki ben --

00:05:04.472 --> 00:05:07.560
görsel olarak daha zeki olabilmek
için nasıl eğitildim?

00:05:08.384 --> 00:05:10.661
Burada dört aşamaya geliyoruz.

00:05:10.685 --> 00:05:13.167
Her yeni durumda, her yeni problemde --

00:05:13.191 --> 00:05:14.725
bu dört aşamayı kullanıyoruz.

00:05:14.749 --> 00:05:16.238
Önce, durumu değerlendiriyoruz.

00:05:16.262 --> 00:05:18.497
Şunu soruyoruz; ''Neyle karşı
karşıyayız?''

00:05:18.521 --> 00:05:20.059
Sonra durumu analiz ediyoruz.

00:05:20.083 --> 00:05:21.432
Soru soruyoruz: ''Ne önemli?

00:05:21.432 --> 00:05:23.194
İhtiyacımız ne ya da ne değil?''

00:05:23.194 --> 00:05:26.954
Sonra, bunları bir sohbete, notlara, metne
ya da e-postaya döküyoruz.

00:05:26.978 --> 00:05:29.577
Ve harekete geçiyoruz: Bir
karar veriyoruz.