WEBVTT

00:07:58.441 --> 00:08:01.258
aslında eseri, sadece ''Şömineden çıkan

00:08:01.282 --> 00:08:04.797
bir tren var ve şöminenin 
üzerinde şamdanlar var.''

00:08:04.821 --> 00:08:06.907
demekten daha doğru bir 
şekilde tanımlıyor.

00:08:06.931 --> 00:08:09.594
Orada olmayan bir şeyi söylemek
mantığa aykırı gelebilir,

00:08:09.618 --> 00:08:11.655
ancak çok değerli bir araç.

00:08:12.398 --> 00:08:15.158
Kuzey Carolina'da, görsel zekâ 
konusunda eğitilmiş

00:08:15.182 --> 00:08:16.333
bir dedektif

00:08:16.357 --> 00:08:17.833
tekne kazası olmuş

00:08:17.857 --> 00:08:19.297
bir olay yerine çağrılıyor.

00:08:19.321 --> 00:08:22.881
Görgü şahidi dedektife teknenin 
ters döndüğünü

00:08:22.905 --> 00:08:25.616
ve içindeki kişinin teknenin
altında boğulduğunu söylüyor.

00:08:26.055 --> 00:08:29.705
Şimdi, içgüdüsel olarak, olay yeri
araştırmacıları görünürdeki şeyleri arar.

00:08:29.729 --> 00:08:31.929
Fakat bu dedektif farklı bir şey yapıyor.