WEBVTT

00:11:58.455 --> 00:12:01.670
Katrina sonrası sel sularının 
tehdidine karşı gardını almış

00:12:01.694 --> 00:12:04.479
ve zorluklara karşı gelmiş.

00:12:04.503 --> 00:12:07.552
Bizim de aynı şekilde olumlu şekilde 
hareket etme becerimiz var,

00:12:07.552 --> 00:12:09.163
olumlu değişimleri yapabiliriz.

00:12:09.923 --> 00:12:12.221
Profesyonel alanda birçok kişiye


00:12:12.245 --> 00:12:15.298
günlük hayattaki olağanüstü
şeyleri görebilmeleri

00:12:15.322 --> 00:12:18.006
ve görünmeyenleri fark edebilmeleri için,

00:12:18.030 --> 00:12:20.441
ufacık da olsa yaratıcılık ve yeniliği


00:12:21.727 --> 00:12:25.120
ilham edinmelerine yardımcı olmak için

00:12:25.144 --> 00:12:26.605
sanat dünyasını kullanıyorum.

00:12:26.629 --> 00:12:28.188
Ve en önemlisi de, bunu görünür

00:12:28.212 --> 00:12:32.012
olmayan yerlerde insan ilişkilerini 
ilerletmek ve herkesi,