WEBVTT

00:11:57.924 --> 00:12:01.685
захищають жителів від загрози
повені після урагану Катріна

00:12:01.685 --> 00:12:03.588
і повстають проти бід,

00:12:04.574 --> 00:12:07.285
так і у нас є можливість
діяти конструктивно

00:12:07.285 --> 00:12:09.474
і сприяти позитивним змінам.

00:12:09.474 --> 00:12:12.202
Я вивчаю світ мистецтва,

00:12:12.202 --> 00:12:15.205
щоб допомогти людям різних професій

00:12:15.205 --> 00:12:17.743
навчитися бачити незвичайне
у повсякденному житті,

00:12:17.743 --> 00:12:20.554
формулювати те, чого бракує,

00:12:21.724 --> 00:12:25.217
і надихати на творчість та інновації,

00:12:25.217 --> 00:12:26.657
нехай навіть незначні.

00:12:26.657 --> 00:12:28.207
І найголовніше —

00:12:28.207 --> 00:12:30.117
сприяти формуванню
людських відносин там,