WEBVTT

00:09:29.295 --> 00:09:31.541
треті — як підстилки для собак.

00:09:32.339 --> 00:09:35.261
У всіх нас вдома є ковдри,

00:09:35.261 --> 00:09:37.633
і ми розуміємо їх значення.

00:09:38.513 --> 00:09:41.018
Подібним чином я навчаю молодих лікарів:

00:09:41.018 --> 00:09:42.970
коли вони входять в палату пацієнта,

00:09:42.970 --> 00:09:45.740
перш ніж взяти медичну карту,

00:09:45.740 --> 00:09:47.797
я прошу їх просто озирнутися.

00:09:47.797 --> 00:09:50.330
Чи є там повітряні кульки або листівки,

00:09:50.330 --> 00:09:53.394
або улюблена ковдра на ліжку?

00:09:53.394 --> 00:09:57.050
Так доктор може дізнатися, чи є
у пацієнта зв'язок із зовнішнім світом.

00:09:57.050 --> 00:10:00.532
Якщо у пацієнта є хтось,