WEBVTT

00:04:58.100 --> 00:05:00.828
так само важливо, як те,
про що вони не розповідають.

00:05:02.094 --> 00:05:04.301
Отже, як же ...

00:05:04.301 --> 00:05:07.293
як же розвинути в собі
візуальний інтелект?

00:05:08.701 --> 00:05:10.569
Це зводиться до чотирьох питань.

00:05:10.569 --> 00:05:12.938
До кожної нової ситуації,
до кожної нової проблеми

00:05:12.938 --> 00:05:15.083
ми повинні підходити
ставлячи чотири питання.

00:05:15.083 --> 00:05:16.621
Спочатку ми оцінюємо ситуацію.

00:05:16.621 --> 00:05:18.496
Ми запитуємо: «Що перед нами?»

00:05:18.496 --> 00:05:20.228
Потім ми аналізуємо ситуацію.

00:05:20.228 --> 00:05:21.314
«Що тут важливо?

00:05:21.314 --> 00:05:22.993
Що мені потрібно? Що не потрібно?»

00:05:22.993 --> 00:05:26.991
Потім ми формулюємо відповіді в розмові,
службовій записці, тексті або імейлі.

00:05:26.991 --> 00:05:29.925
І потім ми діємо: приймаємо рішення.