WEBVTT

00:11:27.673 --> 00:11:30.648
чи опікун, лікар або мати.

00:11:31.048 --> 00:11:33.609
Тому що, скажімо відверто,
трапляється всяке.

00:11:33.609 --> 00:11:35.464
(Сміх)

00:11:35.584 --> 00:11:36.926
Не завжди все йде за планом.

00:11:36.926 --> 00:11:38.494
Не зрозумійте мене неправильно.

00:11:38.494 --> 00:11:40.089
Я б з'їла цей пончик за хвилину.

00:11:40.089 --> 00:11:40.984
(Сміх)

00:11:40.984 --> 00:11:45.643
Але нам потрібно зрозуміти
наслідки того, що ми спостерігаємо,

00:11:45.643 --> 00:11:49.810
і зуміти перетворити
наші спостереження в практичні знання.

00:11:50.420 --> 00:11:53.007
Як цей твір скульпторки
Дженніфер Одем —

00:11:53.007 --> 00:11:56.600
столи, які стоять на сторожі
на березі річки Міссісіпі

00:11:56.600 --> 00:11:57.924
в Новому Орлеані,

00:11:57.924 --> 00:12:01.685
захищають жителів від загрози
повені після урагану Катріна