WEBVTT

00:10:27.116 --> 00:10:30.040
建造的砖墙雕塑一样，

00:10:30.040 --> 00:10:34.859
这表明更敏锐的观察力
是微妙而宝贵的。

00:10:35.835 --> 00:10:37.613
你可以辨别出这本书，

00:10:37.617 --> 00:10:39.947
而且可以看到它如何破坏了

00:10:39.947 --> 00:10:42.332
位于其上方的砖的对称性，

00:10:42.332 --> 00:10:44.832
但是当你走到雕塑的尽头时，

00:10:44.832 --> 00:10:46.670
就再也看不出那本书了。

00:10:47.108 --> 00:10:50.298
但是从整体上看艺术品，

00:10:50.298 --> 00:10:54.562
你会发现这个作品通过
砖块所产生的影响

00:10:54.562 --> 00:10:56.864
是微妙的，且毋庸置疑。

00:10:57.529 --> 00:10:58.920
一个思想、

00:10:58.920 --> 00:11:00.576
一个想法、