WEBVTT

00:11:58.451 --> 00:12:01.680
對抗的是卡崔娜颶風過後的洪水威脅，

00:12:01.680 --> 00:12:04.069
並站起來抵禦災禍，

00:12:04.503 --> 00:12:07.362
我們也有能力可以
很肯定地採取行動，

00:12:07.362 --> 00:12:09.263
帶來正面的改變。

00:12:09.923 --> 00:12:12.241
我一直在藝術世界開採著，

00:12:12.245 --> 00:12:15.328
協助各行各業的人，

00:12:15.328 --> 00:12:17.806
在日常生活中看見不凡，

00:12:18.030 --> 00:12:20.491
明確表達出少了什麼，

00:12:21.727 --> 00:12:25.140
且要能夠鼓舞創意和創新，

00:12:25.140 --> 00:12:26.625
不論多麼小。

00:12:26.629 --> 00:12:28.208
最重要的，

00:12:28.212 --> 00:12:32.032
要在人類連結不明顯的地方
打造人類連結，