WEBVTT

00:11:27.653 --> 00:11:30.616
照護者、醫生，或是母親。

00:11:31.156 --> 00:11:33.990
因為，咱們面對現實吧，
總會有事出錯。

00:11:34.418 --> 00:11:35.699
（笑聲）

00:11:35.703 --> 00:11:36.943
總會有事出錯。

00:11:36.943 --> 00:11:38.304
別誤會我的意思，

00:11:38.308 --> 00:11:39.965
我很樂意吃那個甜甜圈。

00:11:39.965 --> 00:11:41.037
（笑聲）

00:11:41.061 --> 00:11:42.993
但我們需要了解，

00:11:42.993 --> 00:11:45.736
我們觀察到的是什麼
會引起什麼後果，

00:11:45.736 --> 00:11:50.101
且我們需要將可觀察到的細節
轉換成為可付諸行動的知識。

00:11:50.918 --> 00:11:53.217
就像珍妮佛歐登的雕塑，

00:11:53.237 --> 00:11:57.009
是桌子在密西西比河河岸上站崗，

00:11:57.009 --> 00:11:58.451
位在紐奧良，

00:11:58.451 --> 00:12:01.680
對抗的是卡崔娜颶風過後的洪水威脅，