WEBVTT

00:05:29.781 --> 00:05:32.869
Και η επόμενη πραγματικά αναπάντεχη έκπληξη ήταν η κάμερα.

00:05:32.869 --> 00:05:35.366
Τα αρχικά πρωτότυπά μας δεν είχαν καθόλου κάμερα,

00:05:35.366 --> 00:05:38.531
αλλά ήταν πραγματικά μαγικό να έχω τη δυνατότητα να απαθανατίσω στιγμές

00:05:38.531 --> 00:05:41.093
που περνάω με την οικογένειά μου, τα παιδιά μου.

00:05:41.093 --> 00:05:43.726
Ποτέ δε θα είχα ξεθάψει την κάμερά μου

00:05:43.726 --> 00:05:46.285
ή ένα τηλέφωνο ή κάτι άλλο για να κρατήσω τη στιγμή.

00:05:46.285 --> 00:05:51.334
Και τέλος συνειδητοποίησα, πειραματιζόμενος με αυτή τη συσκευή,

00:05:51.334 --> 00:05:55.399
ότι επίσης έχω και κάτι σαν νευρικό τικ.

00:05:55.399 --> 00:05:59.443
Το κινητό τηλέφωνο είναι -- ναι, πρέπει να κοιτάξεις κάτω και όλα αυτά,

00:05:59.443 --> 00:06:01.940
αλλά είναι και σαν νευρική συνήθεια.