WEBVTT

00:05:29.781 --> 00:05:32.869
וההפתעה הבלתי צפויה הנוספת, הייתה המצלמה.

00:05:32.869 --> 00:05:35.366
לדגם האבטיפוס המקורי שלנו, בכלל לא הייתה מצלמה,

00:05:35.366 --> 00:05:38.531
אבל חשבתי שזה יהיה קסום לו יכולתי לתפוס ולנצור רגעים

00:05:38.531 --> 00:05:41.093
שביליתי עם המשפחה, עם הילדים.

00:05:41.093 --> 00:05:43.726
פשוט אף פעם לא הצלחתי לשלוף בדיוק מצלמה

00:05:43.726 --> 00:05:46.285
או טלפון או משהו כדי לנצור את הרגע הזה.

00:05:46.285 --> 00:05:51.334
ולבסוף הגעתי למסקנה, אחרי התנסות עם המכשיר הזה,

00:05:51.334 --> 00:05:55.399
שיש לי איזה "טיק" של עצבנות.

00:05:55.399 --> 00:05:59.443
הטלפון הסלולארי הוא -- כן, צריך להביט עליו מלמעלה וכל זה,

00:05:59.443 --> 00:06:01.940
אבל זה גם סוג של תנועה עצבנית.