WEBVTT

00:05:29.781 --> 00:05:32.869
I drugo zaista neočekivano
iznenađenje bila je kamera.

00:05:32.869 --> 00:05:35.366
Naši originalni prototipovi
nisu uopće imali kamere,

00:05:35.366 --> 00:05:38.531
no vrlo je čarobno kada sam u stanju
ovjekovječiti trenutke

00:05:38.531 --> 00:05:41.093
koje provodim s obitelji, sa svojom djecom.

00:05:41.093 --> 00:05:43.726
Inače nikad ne bih izvadio fotoaparat

00:05:43.726 --> 00:05:46.285
ili mobitel ili nešto drugo kako bih
uslikao taj trenutak.

00:05:46.285 --> 00:05:51.334
I na kraju sam shvatio
eksperimentirajući s ovom napravom,

00:05:51.334 --> 00:05:55.399
da imam i jedan živčani tik.

00:05:55.399 --> 00:05:59.443
Mobitel je -- da, morate gledati dolje 
na njega i tako to

00:05:59.443 --> 00:06:01.940
no on je također i jedna živčana navika.