WEBVTT

00:06:29.930 --> 00:06:32.911
ustvari ništa nije tako važno ili hitno.

00:06:32.911 --> 00:06:35.614
A s ovim, znam da ću 
dobiti određene poruke

00:06:35.614 --> 00:06:37.116
ako ih zaista trebam,

00:06:37.116 --> 00:06:41.211
i ne moram ih provjeravati cijelo vrijeme.

00:06:41.211 --> 00:06:44.191
Da, zaista uživam istražujući svijet,

00:06:44.191 --> 00:06:48.912
radeći lude stvari poput onih koje ste vidjeli na videu.

00:06:48.912 --> 00:06:50.940
Hvala vam puno.

00:06:50.940 --> 00:06:55.971
(Pljesak)