WEBVTT

00:05:59.443 --> 00:06:01.940
de ez egy idegesítő megszokás is egyben.

00:06:01.940 --> 00:06:04.887
Mintha cigiznék, valószínűleg cigiznék ehelyett.

00:06:04.887 --> 00:06:07.305
Csak rágyújtanék. Menőbben nézne ki.

00:06:07.305 --> 00:06:10.726
Tudják, olyan lenne --

00:06:10.726 --> 00:06:12.801
De ebben az esetben, tudják, csak előveszem

00:06:12.801 --> 00:06:14.829
és itt ülök és úgy nézek a mobilomra,

00:06:14.829 --> 00:06:17.642
mintha valami nagyon fontosat kellene csinálnom.

00:06:17.642 --> 00:06:20.866
Felnyitotta a szememet arra, hogy az életem mekkora részét

00:06:20.866 --> 00:06:25.271
töltöttem elzárkózással,

00:06:25.271 --> 00:06:28.483
legyen szó e-mailről, közösségi hálókról vagy bármiről,

00:06:28.483 --> 00:06:29.930
pedig igazából nem --

00:06:29.930 --> 00:06:32.911
egyáltalán semmi sem olyan fontos vagy sürgető.