WEBVTT

00:04:56.745 --> 00:05:00.501
amikor emberekkel beszélgetünk, és a többi.

00:05:00.501 --> 00:05:04.047
Ez a projekt most már több, mint két éve tart.

00:05:04.047 --> 00:05:06.557
Rengeteget tanultunk közben.

00:05:06.557 --> 00:05:09.573
Nagyon fontos volt, hogy kényelmessé tegyük.

00:05:09.573 --> 00:05:13.652
Az első prototípusaink, melyeket elkészítettünk, hatalmasak voltak.

00:05:13.652 --> 00:05:15.861
Olyan volt, mintha egy telefont kötöztünk volna a fejünkhöz.

00:05:15.861 --> 00:05:18.920
Nagyon nehéz volt és meglehetősen kényelmetlen.

00:05:18.920 --> 00:05:22.121
Titokban kellett tartanunk az ipari tervezőnk elől

00:05:22.121 --> 00:05:23.925
amíg el nem fogadta a munkát,

00:05:23.925 --> 00:05:27.209
aztán majdnem sikítva rohant el.

00:05:27.209 --> 00:05:29.781
De hosszú utat tettünk meg.

00:05:29.781 --> 00:05:32.869
A másik váratlan dolog a kamera volt.