WEBVTT

00:05:59.443 --> 00:06:01.940
tapi itu juga sejenis sebuah kebiasaan yang mengugupkan.

00:06:01.940 --> 00:06:04.887
Seperti jika saya merokok, saya mungkin akan lebih baik merokok

00:06:04.887 --> 00:06:07.305
Saya akan menyalakan sebuah rokok. Itu akan terlihat lebih keren.

00:06:07.305 --> 00:06:10.726
Anda tahu, saya akan seperti --

00:06:10.726 --> 00:06:12.801
Tapi dalam hal ini, Anda tahu, saya menghentikannya

00:06:12.801 --> 00:06:14.829
dan saya duduk di sana dan melihat seolah-olah saya memiliki sesuatu

00:06:14.829 --> 00:06:17.642
sangat penting untuk dilakukan atau dihadiri.

00:06:17.642 --> 00:06:20.866
Tapi itu benar-benar membuka mata saya tentang seberapa banyak dari hidup saya

00:06:20.866 --> 00:06:25.271
yang saya habiskan hanya untuk mengasingkan diri,

00:06:25.271 --> 00:06:28.483
seperti membuat email atau posting ke jejaring sosial atau apa pun juga,

00:06:28.483 --> 00:06:29.930
bahkan meski pun itu tidak terlalu --

00:06:29.930 --> 00:06:32.911
tidak ada yang sungguh begitu penting atau begitu mendesak.