WEBVTT

00:05:29.781 --> 00:05:32.869
もうひとつ 予期しなかった
驚きは カメラです

00:05:32.869 --> 00:05:35.366
最初の試作品には
カメラなどありませんでした

00:05:35.366 --> 00:05:38.531
でも 家族や子どもとの時間を
記録できるのは

00:05:38.531 --> 00:05:41.093
本当に素晴らしいことでした

00:05:41.093 --> 00:05:43.726
デジカメや携帯やほかの機材を

00:05:43.726 --> 00:05:46.285
探し出す必要がないのです

00:05:46.285 --> 00:05:51.334
グラスを使った実験で
最後に気づいたのは

00:05:51.334 --> 00:05:55.399
自分にも無意識に繰り返す
神経質な癖があるということです

00:05:55.399 --> 00:05:59.443
携帯は - そう 覗き込まなければ
いけなかったりもしますが -

00:05:59.443 --> 00:06:01.940
ついつい
見てしまう習慣がつきものです