WEBVTT

00:05:29.781 --> 00:05:32.869
ပြိးတော့ တကယ့်ကို အံ့အားသင့်စရာက ကင်မရာပါပဲ။

00:05:32.869 --> 00:05:35.366
ကျွန်တော်တို့ရဲ့ မူရင်း ပုံစံတွေထဲမယ် 
ကင်မရာ လုံး၀ မပါခဲ့ပါဘူး

00:05:35.366 --> 00:05:38.531
ဒါပေမဲ့ အဲဒါဟာ တကယ့်ကို 
အံ့အားသင့်စရာကြီးပါပဲ၊

00:05:38.531 --> 00:05:41.093
ကျွန်တော့် မိသားစုနဲ့ ။ကျွန်တော့် ကလေးတွေနဲ့ 
အချိန်ကာလတွေကို ရိုက်ကူးနိုင်ခဲ့ပါတယ်။

00:05:41.093 --> 00:05:43.726
အဲဒီလို အချိန်ကာလမျိုးကို ရိုက်ယူဖို့အတွက်

00:05:43.726 --> 00:05:46.285
ကျွန်တော်ဟာ ဖုန်း ဒါမှမဟုတ် တစ်ခုခုကို 
ရှာနေရမယ်ဆိုရင် ရိုက်နိုင်ခဲ့မှာ မဟုတ်ပါဘူး။

00:05:46.285 --> 00:05:51.334
ဒီကိရိယာကို စမ်းသပ်ရင်းနောက်ဆုံး တစ်ခု ကျွန်တော် နားလည်လိုက်သေးတာက

00:05:51.334 --> 00:05:55.399
ကျွန်တော် ကိုယ်တိုင်ကလည်း 
အာရုံကြော ဆွဲခံနေရသလိုပါပဲ။

00:05:55.399 --> 00:05:59.443
မိုဘိုင်းဖုန်းဆိုတဲ့ အရာဟာ အဲဒါကို တချိန်လုံး 
စောင့်ကြည့်နေရတာမျိုး ရှိနေလို့

00:05:59.443 --> 00:06:01.940
တကယ်တော့ ဗျာများရတဲ့ အလေ့အထ တစ်ခုပါပဲ။