WEBVTT

00:06:29.930 --> 00:06:32.911
လူတွေနဲ့ ကင်းကွာသွားခဲ့ရတဲ့ 
အချိန်တွေဟာ မနည်းခဲ့ပါဘူး။

00:06:32.911 --> 00:06:35.614
ဒါပေမဲ့ အခုဟာနဲ့ဆိုရင် ကျွန်တော်ဟာ 
တကယ်လိုချင်တဲ့ ပို့စာတွေကို

00:06:35.614 --> 00:06:37.116
ရမယ်ဆိုတာ သေချာပါတယ်

00:06:37.116 --> 00:06:41.211
ပြီးတော့ ကျွန်တော်ဟာ အဲဒါတွေကို တချိန်လုံး 
စစ်ကြည့်နေဖို့လည်း လိုတော့မှာ မဟုတ်ပါဘူး။

00:06:41.211 --> 00:06:44.191
ဟုတ်ပါတယ်၊ ကျွန်တော်ဟာ ကမ္ဘာကြီးကို 
တိုးတိုး လေ့လာရတာကို တကယ် နှစ်ခြိုက်ပါတယ်။

00:06:44.191 --> 00:06:48.912
ခင်ဗျားတို့ ဗီဒီယိုထဲ မြင်ခဲ့ကြရတဲ့ ယုံကြည်မရတဲ့ 
ကိစ္စတွေကို ပိုလို့ကို လုပ်ချင်ပါတယ်။

00:06:48.912 --> 00:06:50.940
အားလုံးကို ကျေးဇူးတင်ပါတယ်။

00:06:50.940 --> 00:06:55.971
(လက်ခုပ်တီးသံများ)