WEBVTT

00:06:29.930 --> 00:06:32.911
não tinha nada realmente importante ou urgente.

00:06:32.911 --> 00:06:35.614
E com isso, eu sei que vou receber certas mensagens

00:06:35.614 --> 00:06:37.116
se eu realmente precisar delas,

00:06:37.116 --> 00:06:41.211
mas eu não preciso ficar verificando o tempo todo.

00:06:41.211 --> 00:06:44.191
Sim, eu me diverti de verdade
explorando mais o mundo,

00:06:44.191 --> 00:06:48.912
fazendo mais coisas malucas
como as que vocês viram no vídeo.

00:06:48.912 --> 00:06:50.940
Muito obrigado a todos vocês.

00:06:50.940 --> 00:06:55.971
(Aplausos)