WEBVTT

00:05:59.443 --> 00:06:01.940
mas é também um tipo de tique nervoso.

00:06:01.940 --> 00:06:04.887
Por exemplo, se eu fumasse,
eu provavelmente fumaria em vez de usar celular.

00:06:04.887 --> 00:06:07.305
Eu iria acender um cigarro.
Pareceria mais legal fazer isso.

00:06:07.305 --> 00:06:10.726
Sabem, eu faria...

00:06:10.726 --> 00:06:12.801
Mas nesse caso, eu pego o celular

00:06:12.801 --> 00:06:14.829
e eu sento ali e olho como se tivesse algo

00:06:14.829 --> 00:06:17.642
muito importante para fazer ou tratar.

00:06:17.642 --> 00:06:21.376
Mas isso realmente abriu os meus olhos
para quanto da minha vida

00:06:21.376 --> 00:06:25.271
eu gastei me afastando do contato físico,

00:06:25.271 --> 00:06:28.483
seja por mensagens de email
ou redes sociais ou sei lá o quê,

00:06:28.483 --> 00:06:29.930
mesmo que não fosse realmente --

00:06:29.930 --> 00:06:32.911
não tinha nada realmente importante ou urgente.