WEBVTT

00:05:59.443 --> 00:06:01.940
mas também é uma espécie de hábito nervoso.

00:06:01.940 --> 00:06:04.887
Como se eu fumasse, provavelmente só fumava.

00:06:04.887 --> 00:06:07.305
Acenderia um cigarro e isso pareceria porreiro.

00:06:07.305 --> 00:06:10.726
Sabem, fazia assim...

00:06:10.726 --> 00:06:12.801
Mas neste caso, sabem, eu saco-o

00:06:12.801 --> 00:06:14.829
sento-me, e parece que tenho alguma coisa

00:06:14.829 --> 00:06:17.642
muito importante para fazer ou ver.

00:06:17.642 --> 00:06:20.866
Mas abriu-me mesmo os olhos para 
o quanto da minha vida

00:06:20.866 --> 00:06:25.271
gastei a isolar-me,

00:06:25.271 --> 00:06:28.483
seja com "emails" ou redes sociais 
ou outras coisas,

00:06:28.483 --> 00:06:29.930
mesmo que não fosse realmente...

00:06:29.930 --> 00:06:32.911
...não existe nada assim tão importante 
ou tão urgente.