WEBVTT

00:06:27.871 --> 00:06:30.590
chiar dacă nu era

00:06:30.590 --> 00:06:32.929
atât de important şi presant.

00:06:32.929 --> 00:06:35.033
Cu ăsta ştiu că voi primi mesaje,

00:06:35.033 --> 00:06:37.074
şi, dacă am nevoie, le citesc,

00:06:37.244 --> 00:06:40.099
fără să stau să le verific mereu.

00:06:40.775 --> 00:06:44.194
M-am bucurat de o explorare mai amplă a lumii,

00:06:44.609 --> 00:06:48.236
făcând lucruri nebuneşti, cum aţi văzut în video.

00:06:48.774 --> 00:06:51.127
Vă mulţumesc mult tuturor.

00:06:51.234 --> 00:06:56.846
(Aplauze)