WEBVTT

00:06:29.930 --> 00:06:32.911
Nie je nič naozaj tak dôležité alebo neodkladné.

00:06:32.911 --> 00:06:35.614
S týmto viem, že určité správy dostanem,

00:06:35.614 --> 00:06:37.116
ak ich naozaj potrebujem.

00:06:37.116 --> 00:06:41.211
Ale nemusím ich stále kontrolovať.

00:06:41.211 --> 00:06:44.191
Áno, naozaj som si užil objavovanie sveta viac.

00:06:44.191 --> 00:06:48.912
Robenie viacerých šialených vecí, ako ste videli vo videu.

00:06:48.912 --> 00:06:50.940
Ďakujem veľmi pekne.

00:06:50.940 --> 00:06:55.971
(Aplauz)