WEBVTT

00:05:29.781 --> 00:05:32.869
I drugo zaista neočekivano iznenađenje 
je bila kamera.

00:05:32.869 --> 00:05:35.366
Naš originalni prototip 
nije uopšte imao kamere,

00:05:35.366 --> 00:05:38.531
ali bilo je zaista čarobno
moći uhvatiti momente

00:05:38.531 --> 00:05:41.093
sa mojom porodicom, mojom decom.

00:05:41.093 --> 00:05:43.726
Ja skoro nikad ne bih izvadio kameru

00:05:43.726 --> 00:05:46.285
ili telefon ili nešto drugo 
da uhvatim taj trenutak.

00:05:46.285 --> 00:05:51.334
I na kraju sam shvatio, 
kroz eksperimentisanje sa ovim uređajem,

00:05:51.334 --> 00:05:55.399
da ja takođe imam refleks nervoze.

00:05:55.399 --> 00:05:59.443
Mobilni telefon je - da, morate 
da gledate dole u njega i sve to,

00:05:59.443 --> 00:06:01.940
ali je takođe pomalo navika nervoze.