WEBVTT

00:06:30.061 --> 00:06:32.257
sadece maillerle, sosyal postalarla

00:06:33.017 --> 00:06:35.693
veya diğer şeylerle ve önemsiz işlerle

00:06:35.693 --> 00:06:37.229
evde tıkılarak geçtiği anladım --

00:06:37.229 --> 00:06:39.413
bu kadar önemli ya da ivedi herhangi bir şey yok.

00:06:41.921 --> 00:06:43.761
Ve bununla, biliyorum ki gerekli mesajları alacağım

00:06:43.921 --> 00:06:46.458
Eğer gerçekten ihtiyacım varsa,

00:06:44.191 --> 00:06:48.912
olduğunuz gibi daha çok çılgın şeyler yapmaktan gerçekten keyif aldım.

00:06:48.912 --> 00:06:50.940
Hepinize çok teşekkürler.

00:06:48.995 --> 00:06:51.532
fakat hepsini sürekli kontrol etmek zorunda kalmasam.

00:06:50.940 --> 00:06:55.971
(Alkışlar)

00:06:51.532 --> 00:06:56.742
Evet, dünyayı daha çok keşfetmiş olmaktan, videoda görmüş