WEBVTT

00:06:29.930 --> 00:06:32.911
ніяких важливих справ у мене там немає.

00:06:32.911 --> 00:06:35.614
А з Glass я знаю, що за необхідності

00:06:35.614 --> 00:06:37.116
отримаю усі повідомлення,

00:06:37.116 --> 00:06:41.211
при цьому щоразу не заглядаючи у "Вхідні".

00:06:41.211 --> 00:06:44.191
Мені справді подобається по-новому відкривати світ,

00:06:44.191 --> 00:06:48.912
робити шалені речі, як от люди на тому відео.

00:06:48.912 --> 00:06:50.940
Щиро дякую усім.

00:06:50.940 --> 00:06:55.971
(Оплески)