WEBVTT

00:05:29.781 --> 00:05:32.869
Và cái máy ảnh là một sự ngạc nhiên

00:05:32.869 --> 00:05:35.366
Nguyên mẫu ban đầu không có máy ảnh nào cả,

00:05:35.366 --> 00:05:38.531
nhưng thật kì diệu nếu có thể chụp lại những khoảnh khắc

00:05:38.531 --> 00:05:41.093
ở bên gia đình, đám nhỏ.

00:05:41.093 --> 00:05:43.726
Tôi sẽ chẳng đào đâu ra 1 cái camera

00:05:43.726 --> 00:05:46.285
hoặc điện thoại hoặc gì đó để chụp lại khoảnh khắc ấy.

00:05:46.285 --> 00:05:51.334
Và cuối cùng tôi đã nhận ra, khi thử nghiệm thiết bị này,

00:05:51.334 --> 00:05:55.399
tôi như bị xung động thần kinh.

00:05:55.399 --> 00:05:59.443
Điện thoại di động là thứ - ừ, bạn cần phải nhìn vào nó và đủ thứ

00:05:59.443 --> 00:06:01.940
nhưng nó cũng là loại một thói quen thần kinh.