WEBVTT

00:06:29.930 --> 00:06:32.911
chẳng có gì quan trọng hay căng thẳng đến thế.

00:06:32.911 --> 00:06:35.614
Với cái này, tôi biết tôi sẽ nhận được những tin cụ thể

00:06:35.614 --> 00:06:37.116
chỉ khi tôi cần chúng,

00:06:37.116 --> 00:06:41.211
và tôi không cần phải kiểm tra chúng mọi nơi mọi lúc.

00:06:41.211 --> 00:06:44.191
Đúng, tôi thực sự thích khám phá thế giới nhiều hơn,

00:06:44.191 --> 00:06:48.912
làm thêm những việc điên rồ như bạn thấy trong video.

00:06:48.912 --> 00:06:50.940
Cảm ơn mọi người rất nhiều

00:06:50.940 --> 00:06:55.971
(Vỗ tay)