WEBVTT

00:07:57.276 --> 00:08:00.838
Frecuentemente, cuando desarrollamos
tecnología para los astronautas

00:08:01.002 --> 00:08:02.177
o las naves espaciales,

00:08:02.245 --> 00:08:05.761
podemos transferir esas innovaciones
para mejorar la vida en la Tierra.

00:08:05.837 --> 00:08:08.725
Una de mis favoritas:
un sistema para filtrar agua.

00:08:08.863 --> 00:08:11.434
Su componente clave
está basado en la tecnología

00:08:11.502 --> 00:08:14.211
que filtra aguas residuales
en la estación espacial.

00:08:14.279 --> 00:08:15.990
Ahora es usado alrededor del mundo.

00:08:16.683 --> 00:08:19.930
El espacio también es
una infinita fuente de inspiración

00:08:20.214 --> 00:08:22.936
ya sea a través de la educación,
investigación, astronomía

00:08:23.027 --> 00:08:26.159
o de esa antigua tradición
de observar las estrellas.

00:08:26.793 --> 00:08:28.301
Ahora, los países del mundo

00:08:28.412 --> 00:08:31.087
están comprometiéndose
con su propio desarrollo