WEBVTT

00:05:55.466 --> 00:06:01.233
Ahora hay unos 150 satélites operados
por más de 60 agencias gubernamentales,

00:06:01.818 --> 00:06:03.948
esos son solo los que observan la Tierra.

00:06:04.016 --> 00:06:06.884
Mientras, hay compañías que 
incorporan los suyos a la lista.

00:06:06.923 --> 00:06:10.591
La mayoría de los Gobiernos provee
la información satelital gratis, en línea.

00:06:10.858 --> 00:06:13.904
Algunos de estos satélites
proveen imágenes como esta,

00:06:13.972 --> 00:06:15.904
que es lo que veríamos con una cámara.

00:06:16.576 --> 00:06:19.517
Esta imagen muestra
tierra agrícola en Kansas.

00:06:21.125 --> 00:06:25.281
Pero la mayoría de los satélites
de observación no toman fotos.

00:06:25.821 --> 00:06:26.916
Toman medidas.

00:06:27.274 --> 00:06:30.332
Y combinan las medidas en
complejos modelos computarizados