WEBVTT

00:06:27.449 --> 00:06:30.550
و این محاسبات را با مدل‌های 
پیچیده‌ی کامپیوتری ترکیب می‌کنند

00:06:30.574 --> 00:06:33.853
و تجسم‌های جهانیِ زیبایی 
مانند این را می‌سازند،

00:06:33.877 --> 00:06:35.783
که جریانات اقیانوسی

00:06:35.807 --> 00:06:38.061
و دمای اقیانوس‌ها را 
به طور جهانی نشان می‌دهد.

00:06:39.275 --> 00:06:45.167
یا می‌توانیم به نمک و دود 
و غبارِ اتمسفر نگاه کنیم،

00:06:47.561 --> 00:06:50.236
یا بارش باران یا برف به طور جهانی،

00:06:53.085 --> 00:06:58.086
و همین‌طور چرخه‌ی زندگیِ گیاهیِ سالیانه 
روی خشکی و در اقیانوس.