WEBVTT

00:08:26.818 --> 00:08:30.097
Sada se zemlje diljem svijeta
uključuju u poboljšanje

00:08:30.121 --> 00:08:31.297
vlastitog razvoja

00:08:31.321 --> 00:08:35.168
tako što povećavaju vlastito znanje
iz inženjerstva, znanosti i svemira.

00:08:35.644 --> 00:08:39.511
Upoznajmo neke od najnovijih
svjetskih satelitskih inženjera.

00:08:40.149 --> 00:08:43.300
Ovo je Elyka Abello iz Venezuele.

00:08:44.264 --> 00:08:47.322
Elyka se obučava za satelitskog inženjera

00:08:47.346 --> 00:08:50.162
kao dio njezinog državnog
satelitskog programa u Venezueli.

00:08:50.750 --> 00:08:52.572
Ona je dizajnirala softverski alat

00:08:52.596 --> 00:08:56.347
koji dopušta njezinom timu bolji dizajn
pogonskog sustava za inženjerstvo.

00:08:58.036 --> 00:09:00.851
Ovo je Adel Castillo-Duran