WEBVTT

00:07:57.465 --> 00:08:00.936
Često se dogodi da kad razvijamo
tehnologiju za astronaute i istraživanje,

00:08:00.960 --> 00:08:02.310
ili za svemirske letjelice,

00:08:02.310 --> 00:08:05.813
možemo prenijeti te izume
za poboljšanje života na Zemlji.

00:08:05.837 --> 00:08:07.231
Evo jedan od mojih omiljenih.

00:08:07.231 --> 00:08:08.951
Ovo je sustav za filtriranje vode,

00:08:08.975 --> 00:08:11.998
njegova ključna sastavnica
je temeljena na tehnologiji

00:08:12.022 --> 00:08:14.325
za filtraciju otpadne vode
na svemirskoj postaji.

00:08:14.439 --> 00:08:16.220
Trenutno se koristi diljem svijeta.

00:08:16.795 --> 00:08:20.213
Svemir je također
beskonačan izvor inspiracije,

00:08:20.237 --> 00:08:21.418
putem učenja,

00:08:21.442 --> 00:08:23.076
putem istraživanja i astronomije

00:08:23.100 --> 00:08:26.232
i onog prastarog iskustva
zurenja u zvijezde.

00:08:26.818 --> 00:08:30.097
Sada se zemlje diljem svijeta
uključuju u poboljšanje