WEBVTT

00:06:27.449 --> 00:06:30.550
zatim kombiniraju te mjere
s kompleksnim računalnim modelima

00:06:30.574 --> 00:06:33.853
i stvaraju prekrasne, globalne
vizualizacije poput ove,

00:06:33.877 --> 00:06:35.783
pokazujući oceanske struje

00:06:35.807 --> 00:06:37.831
i temperaturu oceana diljem svijeta.

00:06:39.275 --> 00:06:45.167
Ili možemo pogledati na sol, dim
i prašinu u atmosferi;

00:06:47.561 --> 00:06:50.236
na globalni pad oborina
poput kiše i snijega;

00:06:53.085 --> 00:06:58.086
na godišnji ciklus vegetacije
na zemlji i u oceanu.