WEBVTT

00:08:58.036 --> 00:09:00.851
Ovo je Adel Castillo-Duran

00:09:00.875 --> 00:09:02.025
s Filipina.

00:09:02.474 --> 00:09:05.481
Adel je i meteorologinja
i satelitska inženjerka

00:09:05.505 --> 00:09:08.881
koja koristi podatke satelita
u svojoj vremenskoj prognozi.

00:09:10.549 --> 00:09:12.122
I konačno, upoznajte Halu.

00:09:12.708 --> 00:09:14.326
Hala je iz Sudana.

00:09:14.350 --> 00:09:17.590
Dok je studirala elektrotehniku
na preddiplomskom studiju

00:09:17.614 --> 00:09:18.773
u Khartoumu,

00:09:18.797 --> 00:09:21.953
ona i nekoliko studenata
odlučili su izraditi vlastiti satelit.

00:09:21.977 --> 00:09:26.351
Poslije je Hala dobila stipendiju
za studiranje satelitskog inženjerstva

00:09:26.375 --> 00:09:27.691
na diplomskom studiju.

00:09:29.093 --> 00:09:31.367
Ove priče koje sam s vama podijelila