WEBVTT

00:07:57.629 --> 00:08:00.936
Az asztronautáknak, kutatásoknak
vagy űrhajóknak szánt


00:08:00.960 --> 00:08:02.420
technológiák fejlesztése során

00:08:02.420 --> 00:08:05.813
ezeket a találmányokat át is adhatjuk
a földi élet jobbítására.

00:08:05.837 --> 00:08:07.171
Nézzük az egyik kedvencem.

00:08:07.195 --> 00:08:08.951
Ez egy vízszűrő rendszer,

00:08:08.975 --> 00:08:11.998
és a kulcseleme azon
a technológián alapul,

00:08:12.022 --> 00:08:14.085
mellyel a szennyvizet szűrik
az űrállomáson.

00:08:14.439 --> 00:08:16.220
Ezt most az egész világon használják.

00:08:16.795 --> 00:08:20.213
Az űr az ihlet végtelen forrása,

00:08:20.237 --> 00:08:21.418
az oktatástól kezdve,

00:08:21.442 --> 00:08:23.076
a kutatáson és asztronómián át

00:08:23.100 --> 00:08:26.232
az ősrégi csillagászat tapasztalatáig.

00:08:26.818 --> 00:08:30.097
Most világszerte sok ország
elkötelezte magát