WEBVTT

00:08:58.036 --> 00:09:00.851
Ő Adel Castillo-Duran

00:09:00.875 --> 00:09:02.025
a Fülöp-szigetekről.

00:09:02.474 --> 00:09:05.481
Adel egyszerre meteorológus
és távközlési mérnök,

00:09:05.505 --> 00:09:08.881
és az időjárás-jelentéseihez
műholdas adatokat használ.

00:09:10.549 --> 00:09:12.122
Végül ismerjék meg Halát.

00:09:12.708 --> 00:09:14.326
Hala szudáni,

00:09:14.350 --> 00:09:17.590
és amikor villamosmérnök alapszakon tanult

00:09:17.614 --> 00:09:18.733
Kartúmban,

00:09:18.747 --> 00:09:21.953
számos diákkal együtt úgy döntött,
hogy megépítik saját műholdjukat.

00:09:21.977 --> 00:09:26.351
Később Hala elnyert egy ösztöndíjat
a posztgraduális szintű

00:09:26.375 --> 00:09:27.691
távközlési mérnökképzéshez.

00:09:29.093 --> 00:09:31.367
Ezek a történetek,
amiket megosztottam önökkel,