WEBVTT

00:05:25.835 --> 00:05:30.063
Ezzel a technológiával nyomon követhető
a veszélyeztetett vadvilág is.

00:05:30.727 --> 00:05:33.237
Ezt a teknőst olyan rendszerrel
szerelték fel,

00:05:33.261 --> 00:05:37.826
mely helyinformációkat fogad
helymeghatározó műholdakból,

00:05:37.850 --> 00:05:40.423
és távközlési műholdakon keresztül

00:05:40.447 --> 00:05:42.221
küldi a helyadatokat a tudósoknak.

00:05:42.802 --> 00:05:46.323
Ez a tudás arra is alkalmazható,
hogy a kutatók pontosabb irányelvekkel

00:05:46.343 --> 00:05:49.577
segítsenek meghatározni ezeknek
az állatoknak az életben tartását.

00:05:50.460 --> 00:05:52.561
Földfigyelő műholdak.

00:05:52.928 --> 00:05:55.522
Megmondják, hogy mi folyik
a környezetünkben.

00:05:55.546 --> 00:05:59.044
Ebben a pillanatban körülbelül 150 darab,

00:05:59.068 --> 00:06:01.850
60 kormányhivatal által üzemeltetett
műhold létezik,