WEBVTT

00:09:29.093 --> 00:09:31.367
ここでご紹介したお話は どれも

00:09:31.391 --> 00:09:35.504
宇宙が あらゆる人々の利益となる
持続可能な開発にとって

00:09:35.528 --> 00:09:37.302
本当に役立つことを示しています

00:09:38.016 --> 00:09:39.759
でも私たちにはもっとすべき事があります

00:09:40.487 --> 00:09:44.217
なぜなら人々を宇宙から除外し
このような科学技術の影響を制限する—

00:09:44.241 --> 00:09:46.384
障壁が存在するからです

00:09:47.402 --> 00:09:50.997
多くの人にとって 
地球観測のデータは複雑です

00:09:51.576 --> 00:09:54.288
衛星通信サービスはあまりにも高価です

00:09:54.966 --> 00:09:58.441
微小重力研究には
手が届かないように思えます

00:09:59.611 --> 00:10:04.409
この事こそが私のMITメディアラボで
教授として働く原動力なのです