WEBVTT

00:08:26.818 --> 00:08:30.097
現在世界中の国々が工学、科学
そして宇宙に関する

00:08:30.121 --> 00:08:31.297
自国の知識を蓄積する事で

00:08:31.321 --> 00:08:35.168
独自の開発を促進する活動に
携わっています

00:08:35.644 --> 00:08:39.511
世界中の 生まれたての
人工衛星の技術者を紹介します

00:08:40.149 --> 00:08:43.300
エリカ・アベリョはベネズエラ出身です

00:08:44.264 --> 00:08:47.322
エリカはベネズエラの
国家人工衛星プロジェクトの

00:08:47.346 --> 00:08:50.162
衛星技術者としての訓練を受けています

00:08:50.750 --> 00:08:52.572
彼女が設計したソフトウェアは

00:08:52.596 --> 00:08:56.347
チームがより優れた電力系統を
設計することを可能にしました

00:08:58.036 --> 00:09:00.851
こちらはアデル・カスティリョ=デュランです