WEBVTT

00:07:30.219 --> 00:07:32.481
この状態を「微小重力」と呼びます

00:07:33.412 --> 00:07:35.875
宇宙飛行士たちが微小重力環境に置かれると

00:07:35.899 --> 00:07:39.411
彼らの身体は まるで老化が
加速したような反応を示します

00:07:39.888 --> 00:07:42.304
骨と筋肉は弱くなり

00:07:42.328 --> 00:07:45.882
心血管系と免疫系は変化します

00:07:47.052 --> 00:07:50.300
科学者たちが宇宙飛行士を
宇宙でも健康に保とうと研究し

00:07:50.324 --> 00:07:53.632
宇宙飛行士に対して行う訓練や技術を

00:07:53.656 --> 00:07:55.608
地球上の人に応用し

00:07:55.632 --> 00:07:57.029
私たちの健康を増進するのです

00:07:57.465 --> 00:08:00.936
宇宙飛行士や宇宙開発
あるいは宇宙船の技術を