WEBVTT

00:06:27.309 --> 00:06:30.424
Ze combineren die
met complexe computermodellen

00:06:30.424 --> 00:06:33.757
en maken mooie, mondiale 
visualisaties zoals deze,

00:06:33.757 --> 00:06:35.697
die oceaanstromingen laat zien,

00:06:35.697 --> 00:06:37.831
en de temperatuur 
van de oceaan, mondiaal.

00:06:39.025 --> 00:06:45.167
Of we kunnen naar zout, 
rook en stof in de atmosfeer kijken,

00:06:47.281 --> 00:06:50.236
of de mondiale regen- en sneeuwval,

00:06:52.955 --> 00:06:58.086
evenals de jaarlijkse cyclus van vegetatie
op het land en in de oceaan.

00:06:59.895 --> 00:07:04.291
Wetenschappers kunnen deze informatie 
over de regenval en de vegetatie gebruiken