WEBVTT

00:09:59.611 --> 00:10:04.409
É isso que motiva meu trabalho
como professora no "Media Lab" do MIT.

00:10:04.840 --> 00:10:09.995
Criei, recentemente, um novo grupo
de pesquisa chamado "Space Enabled".

00:10:10.829 --> 00:10:15.168
Estamos tentando derrubar as barreiras
que limitam os benefícios desses estudos.

00:10:15.699 --> 00:10:18.347
Também vamos desenvolver
futuras aplicações

00:10:18.371 --> 00:10:21.651
que continuarão contribuindo
para o desenvolvimento sustentável.

00:10:22.533 --> 00:10:24.141
Vamos continuar esse trabalho

00:10:24.165 --> 00:10:28.341
até que possamos dizer que o espaço
cria benefícios a todos os povos

00:10:28.834 --> 00:10:31.972
e teremos o espaço acessível a todos.