WEBVTT

00:04:58.529 --> 00:05:00.451
em quase todos os lugares na Terra.

00:05:00.622 --> 00:05:04.268
Isto é particularmente importante
durante a recuperação pós desastres.

00:05:04.533 --> 00:05:07.645
Quando o tufão Haiyan atingiu as Filipinas

00:05:08.035 --> 00:05:10.833
as redes de comunicação locais
tiveram de ser reparadas,

00:05:10.833 --> 00:05:14.171
e equipas trouxeram antenas
de comunicação insufláveis

00:05:14.195 --> 00:05:16.129
que podiam fazer a ligação a satélites.

00:05:16.189 --> 00:05:18.926
Isto foi importante durante
a reparação e recuperação.

00:05:19.453 --> 00:05:22.693
A localização por satélite
informa-nos onde estamos

00:05:22.807 --> 00:05:25.103
ao dizer-nos onde estão os satélites.

00:05:25.835 --> 00:05:30.063
Os cientistas podem utilizar esta tecnologia
para localizar espécies ameaçadas.