WEBVTT

00:08:58.036 --> 00:09:02.061
Esta é Adel Castillo-Duran,
das Filipinas.

00:09:02.474 --> 00:09:05.571
A Adel é meteorologista
e também engenheira de satélites,

00:09:05.621 --> 00:09:09.081
e usa dados dos satélites
nas suas previsões meteorológicas.

00:09:10.549 --> 00:09:12.492
E por fim, esta é a Hala.

00:09:12.708 --> 00:09:14.356
A Hala é do Sudão.

00:09:14.420 --> 00:09:18.620
Quando estudava engenharia elétrica
na sua licenciatura em Cartum,

00:09:18.797 --> 00:09:21.953
ela e outros colegas decidiram
construir o seu próprio satélite.

00:09:21.977 --> 00:09:24.623
Mais tarde, a Hala ganhou uma bolsa

00:09:24.683 --> 00:09:28.213
para uma licenciatura
em engenharia aeronáutica.

00:09:29.093 --> 00:09:31.367
Estas histórias que partilhei convosco