WEBVTT

00:05:59.068 --> 00:06:01.850
operați de peste 60
de agenții guvernamentale,

00:06:01.874 --> 00:06:04.163
iar aceștia sunt doar cei
care observă Pământul.

00:06:04.163 --> 00:06:06.702
Între timp, alte companii 
se adaugă la această listă.

00:06:07.157 --> 00:06:10.994
Majoritatea guvernelor oferă
aceste date gratuit online.

00:06:11.018 --> 00:06:14.196
Unii dintre acești sateliți 
oferă imagini ca aceasta,

00:06:14.220 --> 00:06:16.632
care arată ce ați vedea 
printr-o cameră foto.

00:06:16.656 --> 00:06:19.767
Această imagine arată 
terenurile agricole din Kansas.

00:06:20.742 --> 00:06:23.627
Totuși, majoritatea sateliților 
de observare a Pământului

00:06:23.651 --> 00:06:25.874
nu face poze deloc.

00:06:25.898 --> 00:06:27.425
Ei fac măsurători.

00:06:27.449 --> 00:06:30.550
Și combină aceste măsurători 
cu modele complexe computerizate