WEBVTT

00:09:29.093 --> 00:09:31.367
Aceste povești pe care
le-am împărtășit cu voi,

00:09:31.391 --> 00:09:35.504
toate ilustrează că spațiul e util
pentru o dezvoltare durabilă

00:09:35.528 --> 00:09:37.302
în folosul tuturor oamenilor.

00:09:38.016 --> 00:09:39.759
Dar mai avem multe de făcut,

00:09:40.487 --> 00:09:44.217
pentru că există încă bariere 
care exclud oamenii din acest domeniu

00:09:44.241 --> 00:09:46.574
și limitează impactul acestei tehnologii.

00:09:47.402 --> 00:09:50.997
Pentru mulți oameni, datele de observare 
a Pământului sunt complexe.

00:09:51.576 --> 00:09:54.408
Iar serviciile de comunicații
prin satelit sunt prea scumpe.

00:09:54.966 --> 00:09:58.441
Și cercetarea în microgravitație
pare să fie inaccesibilă.

00:09:59.611 --> 00:10:04.409
Asta mă motivează să lucrez ca profesor
la Laboratorul Media de la MIT.