WEBVTT

00:07:30.219 --> 00:07:32.541
Și din această cauză
o numim „microgravitație”.

00:07:33.302 --> 00:07:35.875
Când astronauții se află 
în mediul cu microgravitație,

00:07:35.899 --> 00:07:39.411
corpurile lor reacționează 
ca și cum ar îmbătrâni mai repede.

00:07:39.888 --> 00:07:42.304
Rezistența oaselor și masa musculară scad,

00:07:42.328 --> 00:07:45.882
iar sistemul lor cardiovascular 
și imunitar se schimbă.

00:07:46.732 --> 00:07:50.740
Deoarece oamenii de știință studiază cum 
să mențină astronauții sănătoși în spațiu,

00:07:50.740 --> 00:07:53.872
putem utiliza exercițiile și tehnicile 
folosite pentru astronauți

00:07:53.872 --> 00:07:55.608
și pentru oamenii de pe Pământ,

00:07:55.632 --> 00:07:57.449
pentru a ne îmbunătăți sănătatea.

00:07:57.465 --> 00:08:00.936
Adesea, pe măsură ce dezvoltăm
tehnologii pentru astronauți și explorare