WEBVTT

00:05:27.857 --> 00:05:30.667
pentru a urmări animalele
în pericol de extincție.

00:05:30.667 --> 00:05:33.407
Această broască țestoasă 
a fost prevăzută cu un sistem

00:05:33.407 --> 00:05:37.826
care îi permite să primească informații 
despre locație de la sateliții GPS,

00:05:37.850 --> 00:05:40.663
și trimit informațiile
despre locație oamenilor de știință

00:05:40.663 --> 00:05:42.461
prin sateliții de telecomunicații.

00:05:42.972 --> 00:05:46.733
Oamenii de știință pot folosi aceste
cunoștințe pentru a face politici mai bune

00:05:46.733 --> 00:05:49.577
și îi ajută să afle cum să mențină
aceste animale în viață.

00:05:50.460 --> 00:05:52.561
Sateliți de observare a Pământului.

00:05:52.928 --> 00:05:55.522
Ei ne spun ce se întâmplă 
în mediul nostru.

00:05:55.546 --> 00:05:59.044
Momentan, există
aproximativ 150 de sateliți

00:05:59.068 --> 00:06:01.850
operați de peste 60
de agenții guvernamentale,