WEBVTT

00:08:58.036 --> 00:09:00.851
Это Адель Кастилло-Дюран.

00:09:00.875 --> 00:09:02.025
Она из Филиппин.

00:09:02.474 --> 00:09:05.701
Адель специализируется на метеорологии
и проектировании спутников.

00:09:05.701 --> 00:09:09.111
При составлении прогноза погоды
Адель использует данные со спутников.

00:09:10.549 --> 00:09:12.122
И, наконец, Хала.

00:09:12.708 --> 00:09:14.326
Хала родом из Судана.

00:09:14.350 --> 00:09:17.590
Она изучала электротехнику

00:09:17.614 --> 00:09:18.773
в колледже в Хартуме.

00:09:18.797 --> 00:09:21.953
Вместе с другими студентами
Хала создала искусственный спутник.

00:09:21.977 --> 00:09:26.351
Получив стипендию, Хала продолжила
своё обучение в магистратуре,

00:09:26.375 --> 00:09:28.351
где изучала проектирование спутников.

00:09:29.093 --> 00:09:31.367
Примеры, которые я только что привела,