WEBVTT

00:09:59.611 --> 00:10:04.409
Это и предопределило мою работу в качестве
преподавателя в лаборатории МТИ.

00:10:04.840 --> 00:10:09.995
Недавно я создала исследовательскую группу
«Космос на службе человечества».

00:10:10.829 --> 00:10:15.168
В своей работе мы разрушаем барьеры,
мешающие использованию благ космоса.

00:10:15.699 --> 00:10:18.447
Мы намерены разработать программы,

00:10:18.447 --> 00:10:21.651
которые будут способствовать реализации
Целей устойчивого развития.

00:10:22.533 --> 00:10:24.141
Мы будем работать до тех пор,

00:10:24.165 --> 00:10:28.341
пока космос не станет достоянием
всех людей, населяющих нашу планету,

00:10:28.834 --> 00:10:31.972
и пока мы не сможем заявить:
«Космос служит всему человечеству».