WEBVTT

00:04:58.503 --> 00:05:00.241
เกือบจะทุกพื้นที่บนโลก

00:05:00.622 --> 00:05:04.138
นี่เป็นที่สิ่งสำคัญโดยเฉพาะ
ในช่วงเวลาการฟื้นฟูหลังเกิดภัยพิบัติ

00:05:04.523 --> 00:05:08.041
ตอนที่ไต้ฝุ่นไห่เยี่ยน
เข้าปะทะประเทศฟิลิปปินส์

00:05:08.065 --> 00:05:10.839
เครือข่ายการสื่อสารท้องถิ่น
จำเป็นต้องได้รับการซ่อมแซม

00:05:10.863 --> 00:05:14.171
และทีมงานนำเสาอากาศสื่อสาร
แบบพองลมเข้ามา

00:05:14.195 --> 00:05:16.185
เพื่อช่วยในการติดต่อกับดาวเทียม

00:05:16.209 --> 00:05:18.786
มันเป็นประโยชน์มากในช่วงเวลา
ของการซ่อมแซมและการฟื้นฟู

00:05:19.453 --> 00:05:22.783
ดาวเทียมบอกตำแหน่ง
ตำแหน่งของดาวเทียมบอกเราว่าเราอยู่ตรงไหน

00:05:22.807 --> 00:05:24.663
จากการที่บอกเราว่ามันอยู่ตรงไหน

00:05:25.835 --> 00:05:30.063
นักวิทยาศาสตร์สามารถใช้เทคโนโลยีนี้
ในการติดตามสัตว์ป่าใกล้สูญพันธุ์