WEBVTT

00:08:58.036 --> 00:09:00.851
และนี่คือ อะเดล คาสติโย่ ดูราน

00:09:00.875 --> 00:09:02.474
จาก ฟิลิปปินส์

00:09:02.474 --> 00:09:05.481
อะเดล เป็นทั้ง นักอุตุนิยมวิทยา
และวิศวกรดาวเทียม

00:09:05.505 --> 00:09:08.881
เธอใช้ข้อมูลจากดาวเทียมในการ
วิเคราะห์สภาพอากาศ

00:09:10.549 --> 00:09:12.122
และสุดท้าย ฮาลา

00:09:12.708 --> 00:09:14.326
ฮาลา มาจากประเทศซูดาน

00:09:14.350 --> 00:09:17.590
ในขณะที่เธอเรียนปริญญาตรี
ด้านวิศวกรรมไฟฟ้า

00:09:17.614 --> 00:09:18.773
ในเมืองคาร์ทูม

00:09:18.797 --> 00:09:21.953
เธอและเพื่อนสองสามคนของเธอ 
ตัดสินใจที่จะสร้างดาวเทียมกันเอง

00:09:21.977 --> 00:09:26.351
หลังจากนั้น ฮาลาก็ได้ทุนเพื่อไปเรียนต่อ 
เกี่ยวกับวิศวกรรมดาวเทียม

00:09:26.375 --> 00:09:27.691
ในระดับปริญญาโท

00:09:29.093 --> 00:09:31.367
เรื่องที่ฉันได้เล่าให้พวกคุณฟังไปนั้น