WEBVTT

00:09:29.093 --> 00:09:31.367
เรื่องที่ฉันได้เล่าให้พวกคุณฟังไปนั้น

00:09:31.391 --> 00:09:35.504
มีจุดมุ่งหมายเพื่อให้คุณเข้าใจว่า
อวกาศมีส่วนสำคัญในการพัฒนาโลกอย่างยั่งยืน

00:09:35.528 --> 00:09:37.302
เพื่อผลประโยชน์ของมนุษยชาติ

00:09:38.016 --> 00:09:39.759
แต่เราก็ยังมีงานอีกมากที่ต้องทำ

00:09:40.487 --> 00:09:44.217
เพราะว่ามันยังมีกำแพงอีกหลายอย่าง
ที่ยังแบ่งกั้นผู้คนกับอวกาศอยู่

00:09:44.241 --> 00:09:46.384
และจำกัดศักยภาพของเทคโนโลยีพวกนี้

00:09:47.402 --> 00:09:50.997
สำหรับหลายๆคน ข้อมูลการสำรวจโลก
เป็นเรื่องที่ซับซ้อนเข้าใจยาก

00:09:51.576 --> 00:09:54.288
และระบบการสื่อสารผ่านดาวเทียม
ก็มีราคาที่แพงเกินไป

00:09:54.966 --> 00:09:58.441
และการวิจัยเกี่ยวกับสภาวะการโน้มถ่วงน้อย
ก็ยากเกินเข้าถึง

00:09:59.611 --> 00:10:04.409
นี่เป็นสิ่งที่ผลักดันฉัน ในฐานะศาสตราจารย์
ของห้องวิจัย มีเดีย ที่เอ็มไอที