WEBVTT

00:06:27.449 --> 00:06:30.550
Bu ölçümleri karmaşık 
bilgisayar modelleriyle birleştiriyorlar

00:06:30.574 --> 00:06:33.853
ve bunun gibi okyanus akıntılarını

00:06:33.877 --> 00:06:35.783
ve sıcaklığını gösteren

00:06:35.807 --> 00:06:37.831
evrensel görselleştirmeler oluşturuyorlar.

00:06:39.275 --> 00:06:45.167
Ya da atmosferdeki tuzu, dumanı ve tozu

00:06:47.561 --> 00:06:50.236
veya yağmur ve kar yağışını 
evrensel olarak görebiliriz.

00:06:53.085 --> 00:06:58.086
Tıpkı karadaki ve okyanustaki 
yıllık bitkilenmeyi görebildiğimiz gibi.