WEBVTT

00:24:58.015 --> 00:25:00.553
have to evolve their products
to suit changes in taste

00:25:00.577 --> 00:25:02.672
and newer forms
of production and marketing,

00:25:02.696 --> 00:25:05.882
all while staying consistent
with their historic look and feel.

00:25:06.577 --> 00:25:09.238
And to do all those things,
they head for the archives.

00:25:10.387 --> 00:25:14.172
The role of an archivist becomes important
for collecting the ideas of the past,

00:25:14.196 --> 00:25:15.776
adding the ideas of the present

00:25:15.800 --> 00:25:18.863
and finding creative ways
of combining the two.

00:25:18.887 --> 00:25:22.212
Ben Watson: It's hard for me
to imagine a week that goes by

00:25:22.236 --> 00:25:27.751
that I don't have some kind
of conversation with Amy in our archives.

00:25:27.775 --> 00:25:31.276
AG: Ben Watson is the chief
creative officer at Herman Miller.