WEBVTT

00:32:27.939 --> 00:32:30.350
for his seminal work
on transactive memory.

00:32:30.374 --> 00:32:33.453
And a shout-out to Neil Macrae
and colleagues on source memory.

00:32:33.477 --> 00:32:36.197
Thanks to Christian Jarrett,
Ulrich Boser and David Robson

00:32:36.221 --> 00:32:38.254
for writing great summaries
of the research

00:32:38.278 --> 00:32:41.154
on encoding learning
through teaching, testing and relaxing.

00:32:41.499 --> 00:32:43.372
To Deborah Ancona and Jim Walsh

00:32:43.396 --> 00:32:46.388
for their scholarship on innovation
and organizational memory.

00:32:46.807 --> 00:32:49.895
And to Patricia Hewlin
on facades of conformity.

00:32:50.362 --> 00:32:53.315
Finally, thanks to "Bleacher Report"
for the Sean McVay audio.

00:32:53.339 --> 00:32:58.042
(Music)

00:32:59.702 --> 00:33:01.630
I don't know if you've seen the research