WEBVTT

00:27:56.744 --> 00:28:00.029
we want to support that behavior,
we want to encode it,

00:28:00.053 --> 00:28:02.958
sort of record it and play it back again.

00:28:02.982 --> 00:28:05.268
But we also want to misremember them

00:28:05.292 --> 00:28:09.243
when we start to come up with
or start to look for new solutions.

00:28:10.323 --> 00:28:13.038
And that's where memory can play
the second role,

00:28:13.062 --> 00:28:16.529
which is give us that big grab bag

00:28:16.553 --> 00:28:18.276
of things we've seen in the past

00:28:18.300 --> 00:28:21.498
that could be used
in a different way again later.

00:28:21.522 --> 00:28:24.164
AG: To understand how organizations
draw on the memories

00:28:24.188 --> 00:28:26.442
of old products to solve new problems,

00:28:26.466 --> 00:28:29.352
Andrew studied the creative firm
Design Continuum.

00:28:29.831 --> 00:28:31.427
A medical company had tasked them