WEBVTT

00:14:28.482 --> 00:14:34.645
for domains in which
we have a rich knowledge base.

00:14:34.669 --> 00:14:36.911
So it's not a coincidence that,

00:14:36.935 --> 00:14:39.720
you know, if you are
an American history professor,

00:14:39.744 --> 00:14:43.442
you're going to have a great memory
for facts about American history.

00:14:43.466 --> 00:14:45.808
And you're going to be able
to integrate new facts

00:14:45.832 --> 00:14:49.228
that you learn about American history
into your memory much more easily,

00:14:49.252 --> 00:14:51.242
because you can make more associations.

00:14:52.928 --> 00:14:55.538
AG: You can see this
in studies of chess players.

00:14:55.562 --> 00:14:58.253
Researchers position chess pieces
around the board,

00:14:58.277 --> 00:15:02.795
and ask both chess masters and amateurs
to study the board for five seconds.