WEBVTT

00:06:58.974 --> 00:07:04.155
but by, like, 2,500 years of history
of people using these techniques,

00:07:04.179 --> 00:07:06.313
and by a whole bunch of science.

00:07:06.870 --> 00:07:10.085
Incredible memory capacities
are latent inside of all of us,

00:07:10.109 --> 00:07:14.506
if we sort of use the right
techniques to awaken them.

00:07:14.530 --> 00:07:17.815
AG: So how do these champion
memorizers "do" memory?

00:07:17.839 --> 00:07:21.037
JF: A lot of the earliest accounts
that we have of memory techniques

00:07:21.061 --> 00:07:22.546
come form books on oratory,

00:07:22.570 --> 00:07:25.022
on how to be a persuasive speaker.

00:07:25.046 --> 00:07:28.754
And you know, like, when Cicero
was getting up in the Roman Senate

00:07:28.778 --> 00:07:31.612
to deliver his stem-winders,