WEBVTT

00:30:28.411 --> 00:30:30.740
taking a 10-minute break
after learning something

00:30:30.764 --> 00:30:33.767
improved recall for students
by 10 to 30 percent.

00:30:34.400 --> 00:30:37.558
And even more for stroke
and Alzheimer's patients.

00:30:38.297 --> 00:30:39.780
Two: quiz yourself.

00:30:40.409 --> 00:30:43.972
There's a wealth of evidence
that studying, rereading and highlighting

00:30:43.996 --> 00:30:46.774
are inferior to just
taking practice tests.

00:30:47.322 --> 00:30:49.472
By retrieving information
from your memory,

00:30:49.496 --> 00:30:51.398
you make it easier to find again.

00:30:52.284 --> 00:30:54.768
Three: tell someone else about it.

00:30:54.792 --> 00:30:59.221
New research reveals that the best way
to learn something really is to teach it.

00:30:59.245 --> 00:31:02.213
Not just because you understand it
better when you explain it,