WEBVTT

00:17:29.229 --> 00:17:32.014
But when they have the freedom
to express their values,

00:17:32.038 --> 00:17:33.632
they feel energized.

00:17:33.656 --> 00:17:37.012
Asma Shahsamand: That five, ten minutes
that I go pray and I come back,

00:17:37.036 --> 00:17:38.433
I'm recharged all over again.

00:17:38.457 --> 00:17:40.030
AG: That's Asma Shahsamand.

00:17:40.054 --> 00:17:41.766
She's a devout Muslim.

00:17:41.790 --> 00:17:45.960
AS: I use religion not as just
an institutionalized mechanism,

00:17:45.984 --> 00:17:48.182
but more as a way of living,

00:17:48.206 --> 00:17:52.253
because I think that in all religions,
the core is to be a good person.

00:17:52.611 --> 00:17:56.324
You know, to treat others with love
and kindness and compassion.

00:17:56.348 --> 00:17:59.372
AG: Asma immigrated
to Canada in the 1990s.

00:17:59.396 --> 00:18:00.975
She was a small child.