WEBVTT

00:22:58.387 --> 00:23:01.005
at a furniture company
called Herman Miller.

00:23:01.029 --> 00:23:03.744
They produced some of the most
iconic pieces of furniture

00:23:03.768 --> 00:23:05.910
for work and home in the 20th century:

00:23:05.934 --> 00:23:09.966
the Aeron chair, the Noguchi table,
the Eames Lounge,

00:23:09.990 --> 00:23:13.181
and -- love it or hate it --
the office cubicle.

00:23:14.434 --> 00:23:16.672
Amy Auscherman
is their corporate archivist.

00:23:16.696 --> 00:23:19.217
She took us on a tour
of Herman Miller's memory.

00:23:19.617 --> 00:23:22.180
AA: Firesafe drawer.

00:23:22.204 --> 00:23:27.052
We have every ad
that Herman Miller has produced,

00:23:27.076 --> 00:23:30.796
starting from 1931 to now.