WEBVTT

00:23:57.973 --> 00:24:01.315
AA: I sometimes call myself
the fancy dumpster,

00:24:01.339 --> 00:24:06.475
because people will find old product
and recognize that it's old, thankfully,

00:24:06.499 --> 00:24:08.220
and say, "Ah, it should go to Amy."

00:24:08.244 --> 00:24:10.299
AG: There are drawers
full of old templates,

00:24:10.323 --> 00:24:12.299
shelves full of old pieces of furniture,

00:24:12.323 --> 00:24:15.529
but there are also the stories
that people tell about the place.

00:24:15.553 --> 00:24:17.656
And the histories
of various collaborations

00:24:17.680 --> 00:24:19.725
that resulted in products and ads.

00:24:20.260 --> 00:24:24.474
And all of that past can be drawn on
when inventing the company's future.

00:24:24.953 --> 00:24:26.953
AA: Should we go in the vault?

00:24:28.159 --> 00:24:29.492
Chairs everywhere.

00:24:29.937 --> 00:24:32.052
AG: Many of the company's
most popular pieces