WEBVTT

00:23:27.076 --> 00:23:30.796
starting from 1931 to now.

00:23:31.528 --> 00:23:33.054
So here's an advertisement

00:23:33.078 --> 00:23:37.918
from the October 8, 1949 issue
of the "New Yorker."

00:23:37.942 --> 00:23:41.331
"America's foremost collection
of modern furniture,

00:23:41.355 --> 00:23:43.791
sculpture and wood and glass."

00:23:43.815 --> 00:23:44.965
So that's cool.

00:23:45.680 --> 00:23:48.148
AG: Herman Miller is 114 years old.

00:23:48.728 --> 00:23:51.737
Its organizational memory
is all the information and knowledge

00:23:51.761 --> 00:23:53.214
that's built up in that time.

00:23:54.140 --> 00:23:57.236
Amy's job is to make sense
out of all of it.

00:23:57.973 --> 00:24:01.315
AA: I sometimes call myself
the fancy dumpster,