WEBVTT

00:10:59.987 --> 00:11:03.465
and how she would be
really annoyed about it.

00:11:04.022 --> 00:11:06.847
The more emotion and color
you can attach to that image,

00:11:06.871 --> 00:11:11.051
the more likely it is that when I walk
back through that house again later,

00:11:11.075 --> 00:11:13.107
I will be like, "Oh, right, yes,

00:11:13.131 --> 00:11:17.646
in the foyer of the Foer house
is my mother dripping with milk,

00:11:17.670 --> 00:11:20.196
I have to pick up milk
from the grocery store."

00:11:20.220 --> 00:11:23.046
AG: So, does that mean you spend
a few weeks a year

00:11:23.070 --> 00:11:24.676
just wandering through buildings,

00:11:24.700 --> 00:11:27.251
until you know them
like the house you grew up in?

00:11:27.577 --> 00:11:29.171
JF: So there was a time,

00:11:29.195 --> 00:11:32.363
especially during this year
when I was training my memory,