WEBVTT

00:18:58.932 --> 00:19:02.083
You know, they were wearing hijab,
they were different skin colors,

00:19:02.107 --> 00:19:05.464
and it was nice to see them around
the table in an open space, talking.

00:19:05.488 --> 00:19:07.577
AG: And after those
exploratory meetings --

00:19:07.601 --> 00:19:10.093
AS: The girl that was working
at reception that day,

00:19:10.117 --> 00:19:12.967
she told me in my language,
"I hope that you join this firm,

00:19:12.991 --> 00:19:14.300
it's a good place to work."

00:19:14.324 --> 00:19:15.649
She said it to me in Farsi.

00:19:15.673 --> 00:19:17.689
AG: Asma eventually
got a job at Accenture,

00:19:17.713 --> 00:19:19.474
as a digital transformation manager.

00:19:19.498 --> 00:19:23.468
On her first day, she asked a coworker
whether there was a place she could pray.

00:19:23.492 --> 00:19:27.088
AS: I thought she was going to take me
to a small little cubicle.

00:19:27.429 --> 00:19:28.889
She took me to a room,

00:19:28.913 --> 00:19:31.498
then I looked inside,
and we had an ablution area.