WEBVTT

00:26:27.815 --> 00:26:30.323
with significant amount of revenue.

00:26:30.347 --> 00:26:34.648
We found a lot of products
that had a lot of resonance for today

00:26:34.672 --> 00:26:36.547
that we'd all forgotten about.

00:26:36.571 --> 00:26:38.767
(Music)

00:26:38.791 --> 00:26:41.824
AG: Your workplace probably
doesn't have an archivist.

00:26:42.148 --> 00:26:44.244
But you can play that role in your team,

00:26:44.268 --> 00:26:46.365
especially if you're doing creative work.

00:26:46.389 --> 00:26:49.910
Because, although innovation
can seem like a bolt from the blue,

00:26:49.934 --> 00:26:53.109
it's often the result of remembering
ideas from one setting

00:26:53.133 --> 00:26:55.066
and applying them to another.

00:26:55.498 --> 00:26:58.110
AH: Most innovations aren't novel ideas,

00:26:58.134 --> 00:27:01.838
they're simply ideas
that a new audience hasn't heard yet.