WEBVTT

00:18:29.696 --> 00:18:32.188
She worked in tech
and start-ups for years,

00:18:32.212 --> 00:18:34.990
and was always weary of big companies.

00:18:35.014 --> 00:18:37.101
AS: I had assumptions when I came in,

00:18:37.125 --> 00:18:39.537
and I was very hesitant,
I have to say to you,

00:18:39.561 --> 00:18:42.601
because I was like,
I'm not going to feel I could fit in.

00:18:42.625 --> 00:18:46.412
AG: But Asma was intrigued by Accenture's
newly formed Canada Innovation Hub.

00:18:46.794 --> 00:18:49.064
She reached out to the head
of technology there,

00:18:49.088 --> 00:18:52.102
who invited her to Accenture's office
in downtown Toronto.

00:18:52.445 --> 00:18:53.834
AS: When I came in,

00:18:53.858 --> 00:18:58.908
I was so delighted to see the amount
of diverse backgrounds.

00:18:58.932 --> 00:19:02.083
You know, they were wearing hijab,
they were different skin colors,