WEBVTT

00:08:25.188 --> 00:08:30.141
of each word in a list of random words
that you're trying to memorize.

00:08:30.165 --> 00:08:34.585
And you visualize that image
in a different room of your house.

00:08:35.140 --> 00:08:38.140
And you walk through your house
creating these images,

00:08:38.164 --> 00:08:41.649
and when it comes time
to recall the information,

00:08:41.673 --> 00:08:43.491
you just walk back through your house

00:08:43.515 --> 00:08:47.378
and what you find is that the images
are in the rooms where you left them.

00:08:47.987 --> 00:08:50.537
And I know that doesn't sound
like it would work.

00:08:50.903 --> 00:08:52.813
AG: Yeah, it sounds a little ridiculous.

00:08:52.837 --> 00:08:54.933
JF: It didn't sound to me
like it would work,

00:08:54.957 --> 00:08:56.591
the first time I heard about this,

00:08:56.615 --> 00:08:58.946
but it's remarkably effective.

00:08:59.257 --> 00:09:03.345
And what you find is that you can,
like, almost immediately,