WEBVTT

00:16:28.977 --> 00:16:31.969
And the interest I have today
in remembering psychology studies

00:16:31.993 --> 00:16:35.442
is pretty similar to how I felt
as a kid about baseball stats.

00:16:35.466 --> 00:16:38.036
(Music)

00:16:38.060 --> 00:16:41.776
Your team or company has lots of people
with deep memories of what's worked

00:16:41.800 --> 00:16:42.982
and what hasn't,

00:16:43.006 --> 00:16:44.887
all working under one roof.

00:16:44.911 --> 00:16:48.696
It's a huge pool of information
potentially at your fingertips.

00:16:48.720 --> 00:16:51.735
And it's the raw material
from which creative ideas can emerge.

00:16:52.411 --> 00:16:55.011
If you can figure out how to access it.

00:16:56.101 --> 00:16:58.093
More on that after the break.

00:16:58.117 --> 00:17:03.524
(Music)