WEBVTT

00:20:29.253 --> 00:20:32.767
(Music)

00:20:36.028 --> 00:20:40.155
(Music)

00:20:40.179 --> 00:20:43.188
A great memory is a strong
advantage in any workplace.

00:20:43.782 --> 00:20:46.671
But even stronger
is a group with a great memory.

00:20:47.428 --> 00:20:50.444
Group memory is a road map
to learning from the past.

00:20:50.468 --> 00:20:53.428
It helps you access good ideas
that might have been forgotten.

00:20:53.761 --> 00:20:56.799
And avoid repeating strategies
that have already tanked.

00:20:57.455 --> 00:20:59.990
Andrew Hargadon: There are a lot
of efforts to create,