WEBVTT

00:25:58.704 --> 00:26:04.728
actual sketches and diagrams
of designs that were never produced,

00:26:04.752 --> 00:26:07.926
variants of designs
that were long since forgotten,

00:26:07.950 --> 00:26:11.521
we uncovered all kinds of solutions

00:26:11.545 --> 00:26:14.688
that so-called experts
didn't know anything about.

00:26:15.347 --> 00:26:21.149
And many of those discoveries
led us to produce new ideas

00:26:21.173 --> 00:26:23.823
that became part of the collection,

00:26:23.847 --> 00:26:27.791
which today is a growing and thriving
part of our business,

00:26:27.815 --> 00:26:30.323
with significant amount of revenue.