WEBVTT

00:17:59.396 --> 00:18:00.975
She was a small child.

00:18:00.999 --> 00:18:02.928
Her parents were fleeing a war.

00:18:02.952 --> 00:18:06.133
AS: I was actually born
in Afghanistan, in Kabul.

00:18:06.157 --> 00:18:09.252
AG: Do you remember anything
about your time in Afghanistan?

00:18:09.276 --> 00:18:11.316
AS: I do remember one vivid memory I have,

00:18:11.340 --> 00:18:14.977
which is we were in these trucks,
trying to escape,

00:18:15.001 --> 00:18:17.580
and they were hiding people
under blankets and whatnot,

00:18:17.604 --> 00:18:19.493
because there were war zone areas.

00:18:19.517 --> 00:18:22.199
AG: Wow, gosh, I'm sorry
you had to go through that.

00:18:22.223 --> 00:18:23.374
AS: Thank you.

00:18:23.398 --> 00:18:25.664
AG: Her father eventually became
an entrepreneur

00:18:25.688 --> 00:18:27.688
and her mother studied engineering.

00:18:27.712 --> 00:18:29.371
Asma followed in their footsteps.

00:18:29.696 --> 00:18:32.188
She worked in tech
and start-ups for years,