WEBVTT

00:28:58.552 --> 00:29:01.698
But the designers figured it out
in just a few days,

00:29:01.722 --> 00:29:05.170
thanks to a little trip
down organizational memory lane.

00:29:06.214 --> 00:29:09.919
Years earlier, their company
had developed a totally different product

00:29:09.943 --> 00:29:11.903
that could solve the problem.

00:29:11.927 --> 00:29:14.625
They've even tested it on their kids.

00:29:14.649 --> 00:29:18.720
AH: They developed Super Soakers,
those high-pressure squirt guns.

00:29:18.744 --> 00:29:21.591
AG: So they took that knowledge
out of organizational memory

00:29:21.615 --> 00:29:23.194
and applied it to hospitals.

00:29:23.218 --> 00:29:27.067
AH: They designed a Super Soaker
for an emergency room.

00:29:27.091 --> 00:29:30.595
And lo and behold,
it ended up working out really well.