WEBVTT

00:19:28.913 --> 00:19:31.498
then I looked inside,
and we had an ablution area.

00:19:31.522 --> 00:19:33.693
AG: Asma was taken aback
by the level of care

00:19:33.717 --> 00:19:36.244
Accenture had put into getting
the prayer room right.

00:19:36.268 --> 00:19:39.753
They didn't just have a place where
Muslims could wash up before a prayer.

00:19:39.777 --> 00:19:43.093
They also had prayer mats and dividers
for people to pray separately.

00:19:43.117 --> 00:19:45.403
AS: And I took a picture
and I sent it to my mom,

00:19:45.427 --> 00:19:49.831
and it really reiterated my decision
that I made a good decision.

00:19:49.855 --> 00:19:52.426
It's one thing to say that we're diverse.

00:19:52.450 --> 00:19:54.482
It's another thing to do it.

00:19:54.506 --> 00:19:57.123
Bringing your whole self to work
is like you're flying,

00:19:57.147 --> 00:19:59.727
because you are not only productive,

00:19:59.751 --> 00:20:02.790
you're happier, and you're engaged
in the work that you do,