WEBVTT

00:14:58.277 --> 00:15:02.795
and ask both chess masters and amateurs
to study the board for five seconds.

00:15:03.593 --> 00:15:07.573
Then they ask both groups to recall
the positions of the pieces from memory.

00:15:09.315 --> 00:15:11.663
The beginners made tons of mistakes,

00:15:11.687 --> 00:15:14.861
only correctly remembering
the locations of a few pieces.

00:15:15.631 --> 00:15:19.726
Chess masters were able to do it
with stunning accuracy.

00:15:19.750 --> 00:15:23.242
They could perfectly recall
the positions of more than 20 pieces.

00:15:24.188 --> 00:15:25.783
The logical conclusion:

00:15:25.807 --> 00:15:28.505
having a great memory
makes you a better chess player.

00:15:29.006 --> 00:15:30.910
Just like Sean McVay in football.