WEBVTT

00:31:28.744 --> 00:31:31.236
WorkLife is hosted by me, Adam Grant.

00:31:31.260 --> 00:31:34.156
The show is produced by TED
with Transmitter Media.

00:31:34.180 --> 00:31:37.532
Our team includes Colin Helms,
Gretta Cohn, Jessica Glazer,

00:31:37.556 --> 00:31:41.322
Grace Rubenstein, Michelle Quint,
Angela Cheng and Janet Lee.

00:31:42.022 --> 00:31:44.285
This episode was produced
by Dan O'Donnell.

00:31:44.672 --> 00:31:46.513
Our show is mixed by Rick Kwan.

00:31:46.537 --> 00:31:49.829
Original music by Hahnsdale Hsu
and Allison Leyton-Brown.

00:31:50.171 --> 00:31:52.947
Ad stories produced
by Pineapple Street Media.

00:31:53.735 --> 00:31:55.440
Special thanks to our sponsors:

00:31:55.464 --> 00:31:58.960
Accenture, Bonobos,
Hilton and JPMorgan Chase.

00:31:58.984 --> 00:32:01.934
(Music)