WEBVTT

00:12:57.191 --> 00:13:02.225
"I'm going to carve a number four
into his head with a little butcher knife

00:13:02.249 --> 00:13:05.138
and I'm going to picture the blood,
dripping down his face."

00:13:05.162 --> 00:13:07.829
Again, the more color
I can put into this image,

00:13:07.853 --> 00:13:10.345
the more likely it is
I'm going to remember it later.

00:13:10.369 --> 00:13:13.533
And what I've done
is I just created an association

00:13:13.557 --> 00:13:17.311
between this name, which otherwise
wouldn't mean anything to me,

00:13:17.335 --> 00:13:19.295
and this guy's face.

00:13:19.319 --> 00:13:23.332
And that's not a guarantee that I'm going
to remember that name later on,

00:13:23.356 --> 00:13:26.465
but what it's done,
it's given me just, like, a little hook

00:13:26.489 --> 00:13:28.386
that makes it that much more likely

00:13:28.410 --> 00:13:30.981
that when I run into this person
at a later date,