WEBVTT

00:32:59.702 --> 00:33:01.630
I don't know if you've seen the research

00:33:01.654 --> 00:33:03.892
on what's sometimes called kleptoamnesia,

00:33:03.916 --> 00:33:06.601
where you misremember
other people's ideas as your own.

00:33:06.625 --> 00:33:08.807
JF: Did you say kleptonesia?

00:33:08.831 --> 00:33:10.022
AG: Kleptoamnesia.

00:33:10.046 --> 00:33:11.593
JF: I love it, OK.

00:33:11.617 --> 00:33:14.690
AG: Do you have any advice
on how to avoid those kinds of errors?

00:33:15.492 --> 00:33:20.420
JF: How to be less of a thief
of other people's ideas?

00:33:20.929 --> 00:33:23.129
I've got to give that some thought.