WEBVTT

00:24:29.937 --> 00:24:32.052
AG: Many of the company's
most popular pieces

00:24:32.076 --> 00:24:34.212
were first designed after World War II.

00:24:34.236 --> 00:24:38.401
AA: This is, like, kind of,
the furniture hall of fame in here.

00:24:39.119 --> 00:24:41.721
Eames Wire Chairs up top.

00:24:42.434 --> 00:24:44.744
Oh, 1922.

00:24:44.768 --> 00:24:47.799
Oh, it smells like vinegar,
so that's probably not a good thing.

00:24:47.823 --> 00:24:54.167
This chair was designed for the very top
of the Time-Life Building in New York.

00:24:55.745 --> 00:24:57.991
AG: The engineers and designers
at Herman Miller

00:24:58.015 --> 00:25:00.553
have to evolve their products
to suit changes in taste