WEBVTT

00:22:28.188 --> 00:22:30.410
The store of past knowledge is richer,

00:22:30.434 --> 00:22:33.140
and the people who created it
are long gone.

00:22:33.585 --> 00:22:37.348
So what does the organizational memory
of a century-old company look like?

00:22:37.752 --> 00:22:40.529
Amy Auscherman: It looks like
"Raiders of the Lost Ark,"

00:22:40.553 --> 00:22:44.426
Indiana Jones style, thousands of boxes,

00:22:44.450 --> 00:22:48.712
hundreds of thousands
of photographic prints,

00:22:48.736 --> 00:22:51.426
thousands of material samples.

00:22:52.546 --> 00:22:56.259
Probably almost 100 pieces of furniture.

00:22:56.815 --> 00:22:58.363
AG: We're in southwest Michigan,

00:22:58.387 --> 00:23:01.005
at a furniture company
called Herman Miller.