WEBVTT

00:29:27.091 --> 00:29:30.595
And lo and behold,
it ended up working out really well.

00:29:30.619 --> 00:29:33.633
You know, they had to change
the type of plastic

00:29:33.657 --> 00:29:36.950
and some of the design
for medical product guidelines.

00:29:37.300 --> 00:29:38.458
But in all other ways,

00:29:38.482 --> 00:29:41.640
it was basically just a slightly
more expensive Super Soaker.

00:29:41.664 --> 00:29:45.683
AG: Those who can't remember the past
are doomed to miss opportunity.

00:29:46.180 --> 00:29:50.323
AH: When we think about memory,
we think about it as knowledge,

00:29:50.347 --> 00:29:51.895
as bits of knowledge.

00:29:51.919 --> 00:29:53.622
We don't think about remembering

00:29:53.646 --> 00:29:58.579
and the role that remembering plays
in making a new sense of that knowledge.

00:29:59.174 --> 00:30:00.947
Most of the value of our memories