WEBVTT

00:15:29.006 --> 00:15:30.910
Just like Sean McVay in football.

00:15:30.934 --> 00:15:34.355
You have immediate access
to a personal library of past games

00:15:34.379 --> 00:15:36.196
to guide your current decisions.

00:15:37.401 --> 00:15:40.234
But what happened when researchers
scrambled the board,

00:15:40.258 --> 00:15:43.520
putting the pieces in places
where they'd never land in a real game?

00:15:44.116 --> 00:15:47.774
Suddenly, the experts
were no better than the beginners.

00:15:48.619 --> 00:15:49.789
It turns out

00:15:49.813 --> 00:15:53.333
that experts don't necessarily
have superior memories, overall.

00:15:53.357 --> 00:15:55.682
They build up memories
of specific patterns

00:15:55.706 --> 00:15:57.603
from years of experience.

00:15:57.627 --> 00:16:00.684
JF: Everybody has a great
memory for something,