WEBVTT

00:21:00.014 --> 00:21:04.141
sort of, knowledge repositories
or databases of past solutions.

00:21:04.165 --> 00:21:07.850
AG: Andrew Hargadon is a technology
management expert at UC Davis.

00:21:08.170 --> 00:21:10.852
He studies how organizations
create and use knowledge.

00:21:10.876 --> 00:21:13.654
AH: Consulting firms
will have large databases

00:21:13.678 --> 00:21:16.249
of every presentation
they've ever given to a client.

00:21:17.331 --> 00:21:19.506
And what was interesting about those

00:21:19.530 --> 00:21:23.092
was often how little people used them.

00:21:23.419 --> 00:21:28.350
If at all, they used them
as, essentially, a glorified Yellow Pages,

00:21:28.374 --> 00:21:31.846
to figure out who had done
something related,