WEBVTT

00:15:57.627 --> 00:16:00.684
JF: Everybody has a great
memory for something,

00:16:00.708 --> 00:16:04.041
and it is usually the thing
that you care the most about,

00:16:04.065 --> 00:16:05.573
that you're most interested in,

00:16:05.597 --> 00:16:07.803
that you've got the richest
knowledge base for.

00:16:07.827 --> 00:16:10.193
AG: For me in second grade,
that was baseball.

00:16:10.217 --> 00:16:13.858
I remember my teacher being surprised
that I could recall not only the names,

00:16:13.882 --> 00:16:17.214
but also the batting averages
of every player on the Detroit Tigers.

00:16:17.660 --> 00:16:19.549
My friends made fun of me for it.

00:16:19.573 --> 00:16:21.240
They called me Mr. Facts.

00:16:22.176 --> 00:16:24.287
Apparently, it was annoying then.

00:16:24.311 --> 00:16:26.358
But it comes in handy now,

00:16:26.382 --> 00:16:28.649
because my job is to be Mr. Facts.

00:16:28.977 --> 00:16:31.969
And the interest I have today
in remembering psychology studies