WEBVTT

00:28:29.831 --> 00:28:31.427
A medical company had tasked them

00:28:31.451 --> 00:28:34.029
with designing something
called a pulsed lavage.

00:28:34.053 --> 00:28:35.641
AH: Pulsed lavage.

00:28:35.665 --> 00:28:39.131
It's an emergency-room tool

00:28:39.155 --> 00:28:42.759
that creates a high-pressured
pulsive saline solution.

00:28:43.298 --> 00:28:46.085
And it's used when you have
a motorcycle accident

00:28:46.109 --> 00:28:47.751
or a bike accident

00:28:47.775 --> 00:28:50.996
and somebody's got a lot
of gravel or dirt in a wound,

00:28:51.020 --> 00:28:53.323
and you need to clean
that wound out effectively.

00:28:53.347 --> 00:28:56.306
AG: It needed to be safe,
cheap and disposable.

00:28:56.330 --> 00:28:58.528
Others had struggled to crack it.

00:28:58.552 --> 00:29:01.698
But the designers figured it out
in just a few days,