WEBVTT

00:31:58.984 --> 00:32:01.934
(Music)

00:32:01.958 --> 00:32:03.294
Next time on WorkLife.

00:32:03.318 --> 00:32:07.159
Woman: You know when your boss
and your boss's boss and HR

00:32:07.183 --> 00:32:08.359
are sitting in the room

00:32:08.383 --> 00:32:11.076
that it's not going to be good.

00:32:11.538 --> 00:32:13.830
AG: Facing rejection and bouncing back.

00:32:13.854 --> 00:32:16.760
(Music)

00:32:17.315 --> 00:32:21.029
The experiment with scuba divers was done
by Duncan Godden and Alan Baddeley.

00:32:21.053 --> 00:32:23.982
The classic studies of chess players
were by Adriaan de Groot,

00:32:24.006 --> 00:32:25.613
William Chase and Herb Simon.

00:32:26.199 --> 00:32:27.915
Appreciation to the late Dan Wegner

00:32:27.939 --> 00:32:30.350
for his seminal work
on transactive memory.