WEBVTT

00:19:59.751 --> 00:20:02.790
you're happier, and you're engaged
in the work that you do,

00:20:02.814 --> 00:20:06.146
because you now feel
like you don't have to worry

00:20:06.170 --> 00:20:09.923
about those things
that are so close and dear to you,

00:20:09.947 --> 00:20:12.807
you don't have to hold them
so close and dear to you anymore

00:20:12.831 --> 00:20:14.291
that you have to protect them,

00:20:14.315 --> 00:20:16.606
you can now share them
with people around you.

00:20:20.632 --> 00:20:24.219
AG: Accenture is working to become
one of the most truly human companies

00:20:24.243 --> 00:20:25.509
in the digital age.

00:20:26.300 --> 00:20:29.229
Learn more at accenture.com/careers.

00:20:29.253 --> 00:20:32.767
(Music)