WEBVTT

00:26:58.134 --> 00:27:01.838
they're simply ideas
that a new audience hasn't heard yet.

00:27:01.862 --> 00:27:03.292
AG: Andrew Hargadon has found

00:27:03.316 --> 00:27:08.410
that it's critical to organize and access
memories of what's worked and what hasn't.

00:27:08.434 --> 00:27:10.403
AH: People who study organizations

00:27:10.427 --> 00:27:14.768
recognize, obviously, that organizations
do things over and over,

00:27:14.792 --> 00:27:18.855
and may often get good at things
and they keep the good things

00:27:18.879 --> 00:27:21.863
and they embed them somehow
in the organization.

00:27:21.887 --> 00:27:24.141
They set up standard operating procedures,

00:27:24.165 --> 00:27:26.331
they set up routines.

00:27:26.355 --> 00:27:28.204
AG: Apparently, at one car supplier,

00:27:28.228 --> 00:27:31.791
engineers spent almost
a third of their time solving issues