WEBVTT

00:21:58.903 --> 00:22:00.205
As you can probably guess,

00:22:00.229 --> 00:22:02.762
a collection like that gets messy, fast.

00:22:03.212 --> 00:22:06.213
AH: When we talk
about organizations' memory,

00:22:06.237 --> 00:22:07.958
we think of it like a computer,

00:22:07.982 --> 00:22:11.855
where there's a file stored somewhere
and we just need to track it down.

00:22:12.157 --> 00:22:16.109
But in terms, particularly,
of smaller groups and teams,

00:22:16.133 --> 00:22:19.696
collective memory
is more like a human memory.

00:22:19.720 --> 00:22:24.672
It's not always that simple to retrieve
the right memory at the right time.

00:22:24.696 --> 00:22:28.164
AG: It gets even harder
as your organization gets older.

00:22:28.188 --> 00:22:30.410
The store of past knowledge is richer,