WEBVTT

00:12:29.538 --> 00:12:32.736
The truth is, you're looking for
""What is weird abut this person?"

00:12:32.760 --> 00:12:34.339
which means that to do this well,

00:12:34.363 --> 00:12:36.426
you have to be a kind of
judgmental schmuck.

00:12:37.371 --> 00:12:38.561
AG: Pop quiz:

00:12:38.585 --> 00:12:40.785
do you remember Josh's last name?

00:12:41.125 --> 00:12:43.577
I said it a few minutes ago,
when I introduced him.

00:12:43.601 --> 00:12:47.045
But in case you need a refresher,
here's how Josh approaches it.

00:12:47.069 --> 00:12:50.152
JF: If I wanted to remember
my last name, Foer,

00:12:50.176 --> 00:12:52.577
well, it sounds an awful lot
like the number four,

00:12:52.601 --> 00:12:57.167
I would look at myself and say,

00:12:57.191 --> 00:13:02.225
"I'm going to carve a number four
into his head with a little butcher knife