WEBVTT

00:16:58.117 --> 00:17:03.524
(Music)

00:17:03.548 --> 00:17:06.477
OK, this is going to be
a different kind of ad.

00:17:06.501 --> 00:17:10.366
I've played a personal role in selecting
the sponsors for this podcast,

00:17:10.390 --> 00:17:13.021
because they all have
interesting cultures of their own.

00:17:13.045 --> 00:17:16.174
Today we're going inside
the workplace at Accenture.

00:17:20.362 --> 00:17:22.934
(Music)

00:17:22.958 --> 00:17:26.045
Research shows that when people
have to put up a facade at work,

00:17:26.069 --> 00:17:29.205
they're more likely to feel
emotionally exhausted and burned out.

00:17:29.229 --> 00:17:32.014
But when they have the freedom
to express their values,