WEBVTT

00:25:27.775 --> 00:25:31.276
AG: Ben Watson is the chief
creative officer at Herman Miller.

00:25:31.300 --> 00:25:35.418
BW: About a product that hasn't seen
the light of day for decades

00:25:35.442 --> 00:25:39.791
or a part of the organization
that no longer exists.

00:25:39.815 --> 00:25:40.990
AG: A few years ago,

00:25:41.014 --> 00:25:43.434
the company relaunched
the Herman Miller collection

00:25:43.458 --> 00:25:45.187
of home and office furniture.

00:25:45.211 --> 00:25:47.173
It was based on the modern-looking pieces

00:25:47.197 --> 00:25:50.522
that had originally made Herman Miller
a big name in the '50s.

00:25:50.546 --> 00:25:53.236
So the design team
looked back to its origins.

00:25:53.260 --> 00:25:58.680
BW: By opening the archive, which included
not only catalogs from every year,

00:25:58.704 --> 00:26:04.728
actual sketches and diagrams
of designs that were never produced,