WEBVTT

00:29:59.174 --> 00:30:00.947
Most of the value of our memories

00:30:00.971 --> 00:30:04.515
really comes out in finding
new uses for them.

00:30:04.903 --> 00:30:08.871
(Music)

00:30:08.895 --> 00:30:12.808
AG: To find new uses for old ideas,
you need a way to remember them.

00:30:13.466 --> 00:30:17.128
You might not have access
to a rich archive of squirt guns.

00:30:17.561 --> 00:30:20.400
You probably haven't mastered
the memory palace yet, either.

00:30:20.727 --> 00:30:22.838
If you want to remember
something right away,

00:30:22.862 --> 00:30:24.879
you can start with three steps.

00:30:24.903 --> 00:30:26.569
One: take a break.

00:30:27.220 --> 00:30:28.387
In one experiment,

00:30:28.411 --> 00:30:30.740
taking a 10-minute break
after learning something