WEBVTT

00:21:28.374 --> 00:21:31.846
to figure out who had done
something related,

00:21:31.870 --> 00:21:34.415
and then they would immediately
call those people.

00:21:34.807 --> 00:21:36.577
AG: But people change jobs.

00:21:36.601 --> 00:21:38.668
They change firms, they retire.

00:21:39.252 --> 00:21:42.022
What do you do
when there's no one left to call?

00:21:42.395 --> 00:21:45.641
You need systems for storing
and retrieving this kind of information

00:21:45.665 --> 00:21:49.474
so it's not lost when
the person who knows it is lost.

00:21:49.498 --> 00:21:51.765
You need an organizational memory.

00:21:52.791 --> 00:21:54.649
Organizational memory is the collection

00:21:54.673 --> 00:21:56.728
of every product and campaign and strategy

00:21:56.752 --> 00:21:58.419
that a company has tried.

00:21:58.903 --> 00:22:00.205
As you can probably guess,