WEBVTT

00:13:28.410 --> 00:13:30.981
that when I run into this person
at a later date,

00:13:31.005 --> 00:13:33.299
I'm going to be able
to fish their name back out.

00:13:33.323 --> 00:13:35.300
AG: It's obviously a fun parlor trick,

00:13:35.324 --> 00:13:37.324
but have you used this in your job at all,

00:13:37.348 --> 00:13:40.918
to remember people's names
or anything about their families

00:13:40.942 --> 00:13:43.076
or any arcane details like that?

00:13:43.549 --> 00:13:44.961
JF: Yeah, I certainly try to.

00:13:44.985 --> 00:13:47.794
There have been a few
really delightful moments

00:13:47.818 --> 00:13:50.986
when I have remembered
not just somebody's name,

00:13:51.010 --> 00:13:52.593
but like, the name of their kid

00:13:52.617 --> 00:13:58.283
or some esoteric detail
that they had dropped into conversation,

00:13:58.307 --> 00:14:01.045
where I can give myself
a big pat on the back.