WEBVTT

00:30:59.245 --> 00:31:02.213
Not just because you understand it
better when you explain it,

00:31:02.237 --> 00:31:05.435
but also because you remember it better
after you recall it.

00:31:07.458 --> 00:31:10.541
So, if you want to commit
anything in this episode to memory,

00:31:10.565 --> 00:31:13.999
go to a dark, quiet room
and do nothing for 10 minutes.

00:31:14.395 --> 00:31:16.085
Then quiz yourself on the material,

00:31:16.109 --> 00:31:19.156
and share a summary of your key takeaways
with somebody else.

00:31:19.180 --> 00:31:22.125
(Music)

00:31:22.776 --> 00:31:28.720
(Theme music)

00:31:28.744 --> 00:31:31.236
WorkLife is hosted by me, Adam Grant.