WEBVTT

00:24:29.788 --> 00:24:31.913
AG: Muchas de las piezas más populares

00:24:31.913 --> 00:24:34.413
se diseñaron después 
de la Segunda Guerra Mundial.

00:24:34.413 --> 00:24:38.496
AA: Este es como el salón 
de la fama de la mueblería.

00:24:39.121 --> 00:24:41.704
Sillas Eames de alambre ahí arriba.

00:24:42.413 --> 00:24:44.746
Oh, 1922.

00:24:44.746 --> 00:24:47.788
Oh, huele a vinagre, 
eso probablemente no es bueno.

00:24:47.829 --> 00:24:54.163
Esta silla fue diseñada para la cumbre
del edificio Time-Life en Nueva York.

00:24:55.413 --> 00:24:57.746
AG: Los ingenieros y diseñadores
de Herman Miller

00:24:57.746 --> 00:25:00.704
deben cambiar sus productos 
para adaptarse a los nuevos gustos