WEBVTT

00:23:27.079 --> 00:23:30.788
desde 1931 hasta ahora.

00:23:31.538 --> 00:23:33.038
Así que aquí está el anuncio

00:23:33.079 --> 00:23:37.913
del 8 de Octubre de 1949,
publicado en el “New Yorker”:

00:23:37.954 --> 00:23:41.329
“La compañía de muebles modernos
más importante de América,

00:23:41.371 --> 00:23:43.788
esculturas, madera y cristal”.

00:23:43.829 --> 00:23:44.954
Eso es genial.

00:23:45.663 --> 00:23:48.204
AG: Herman Miller tiene 114 años.

00:23:48.496 --> 00:23:51.746
Su memoria organizativa es
toda la información y conocimiento

00:23:51.746 --> 00:23:53.413
que se ha acumulodo en ese tiempo.

00:23:54.121 --> 00:23:57.246
El trabajo de Amy es 
dar sentido todo esto.

00:23:57.954 --> 00:24:01.329
AA: A veces me denomino
“el basurero elegante”,