WEBVTT

00:28:58.538 --> 00:29:01.704
Pero los diseñadores lo resolvieron
en cuestión de días,

00:29:01.704 --> 00:29:05.163
gracias a un pequeño viaje
por el paseo de la memoria organizativa.

00:29:06.204 --> 00:29:09.913
Años atrás, la compañía había desarrollado
un producto totalmente distinto

00:29:09.954 --> 00:29:11.913
que solucionaría el problema.

00:29:11.913 --> 00:29:14.621
Incluso lo habían probado en sus hijos.

00:29:14.621 --> 00:29:18.538
AH: Desarrollaron los “Super Soaker”,
esas pistolas de agua a presión.

00:29:18.621 --> 00:29:21.621
AG: Así que sacaron ese conocimiento 
de la memoria organizativa

00:29:21.621 --> 00:29:23.204
y lo aplicaron a los hospitales.

00:29:23.204 --> 00:29:27.079
AH: Diseñaron una pistola de agua 
para una sala de emergencias.

00:29:27.079 --> 00:29:30.579
Y quién lo diría, 
terminó funcionando realmente bien.