WEBVTT

00:21:28.371 --> 00:21:31.829
para averiguar quién había hecho
algo relacionado,

00:21:31.871 --> 00:21:34.413
e inmediatamente llamaban a esas personas.

00:21:34.788 --> 00:21:36.579
AG: Pero la gente cambia de trabajo.

00:21:36.579 --> 00:21:38.663
Cambian de empresa, se jubilan.

00:21:39.246 --> 00:21:42.038
¿Qué hacen cuando 
no hay nadie a quién llamar?

00:21:42.371 --> 00:21:45.621
Necesitan sistemas para almacenar
y recuperar ese tipo de información

00:21:45.663 --> 00:21:49.329
para que no se pierda
cuando la persona que la tiene se vaya.

00:21:49.371 --> 00:21:51.621
Necesitan una memoria organizativa.

00:21:52.538 --> 00:21:54.663
La memoria organizativa
es el conjunto

00:21:54.663 --> 00:21:56.704
de cada producto, campaña y estrategia

00:21:56.746 --> 00:21:58.413
que una compañía ha probado.

00:21:58.913 --> 00:22:00.204
Como podrán adivinar,