WEBVTT

00:31:28.746 --> 00:31:31.246
El presentador de WorkLife soy yo,
Adam Grant.

00:31:31.246 --> 00:31:34.163
Este programa lo produce TED
junto con Transmitter Media.

00:31:34.163 --> 00:31:37.538
En nuestro equipo están Colin Helms,
Gretta Cohn, Jessica Glazer,

00:31:37.538 --> 00:31:41.329
Grace Rubenstein, Michelle Quint,
Angela Cheng y Janet Lee.

00:31:42.038 --> 00:31:44.288
Este episodio fue producido 
por Dan O’Donnell

00:31:44.663 --> 00:31:46.496
y mezclado por Rick Kwan.

00:31:46.538 --> 00:31:49.829
Música original de Hahnsdale Hsu
y Allison Leyton-Brown.

00:31:50.038 --> 00:31:53.121
Pineapple Street Media ha producido
los guiones publicitarios.

00:31:53.204 --> 00:31:55.829
Un agradecimiento especial 
a nuestros patrocinadores:

00:31:55.829 --> 00:31:59.163
Accenture, Bonobos, 
Hilton y JPMorgan Chase.

00:31:59.204 --> 00:32:01.913
(Música)