WEBVTT

00:20:59.913 --> 00:21:04.038
algo así como almacenes de conocimiento
o bases de datos de soluciones anteriores.

00:21:04.163 --> 00:21:07.829
AG: Andrew Hargadon es un experto
en gestión tecnológica en UC Davis.

00:21:07.954 --> 00:21:10.871
Estudia cómo las organizaciones 
crean y usan el conocimiento.

00:21:10.871 --> 00:21:13.663
AH: Las compañías consultoras
tienen grandes bases de datos

00:21:13.663 --> 00:21:16.246
de cada presentación
que le han dado a un cliente.

00:21:17.329 --> 00:21:19.496
Y lo interesante de eso

00:21:19.538 --> 00:21:23.079
era a menudo lo poco
que la gente las usaba.

00:21:23.413 --> 00:21:28.329
Si acaso, las utilizaban como
unas Páginas Amarillas glorificadas,

00:21:28.371 --> 00:21:31.829
para averiguar quién había hecho
algo relacionado,