WEBVTT

00:15:57.621 --> 00:16:00.662
JF: Todo el mundo tiene
buena memoria para algo,

00:16:00.704 --> 00:16:04.037
y generalmente es para aquello
que más te importa,

00:16:04.079 --> 00:16:05.579
lo que más te interesa,

00:16:05.579 --> 00:16:07.787
sobre lo que tienes mayor conocimiento.

00:16:07.829 --> 00:16:10.204
AG: En segundo grado para mí,
era el béisbol.

00:16:10.204 --> 00:16:13.871
Recuerdo que mi profesor se sorprendía
de que pudiera recordar los nombres,

00:16:13.871 --> 00:16:17.412
y también el promedio de bateadas
de cada jugador de los Tigres de Detroit.

00:16:17.662 --> 00:16:19.537
Mis amigos se burlaban de mí.

00:16:19.579 --> 00:16:21.246
Me llamaban el Sr. Datos.

00:16:22.162 --> 00:16:24.287
Al parecer, entonces era molesto.

00:16:24.287 --> 00:16:26.371
Pero ahora me resulta muy útil,

00:16:26.371 --> 00:16:28.662
porque mi trabajo 
es ser el Sr. Datos.

00:16:28.954 --> 00:16:31.954
El interés que tengo hoy
en recordar estudios de psicología