WEBVTT

00:15:28.996 --> 00:15:30.912
Igual que Sean McVay con el fútbol.

00:15:30.912 --> 00:15:34.371
Tienes acceso inmediato a un archivo
personal de partidos pasados

00:15:34.371 --> 00:15:36.287
que guía tus decisiones en el presente.

00:15:37.412 --> 00:15:40.246
¿Y qué pasó cuando
los investigadores mezclaron el tablero

00:15:40.246 --> 00:15:43.496
y pusieron las piezas en lugares donde
nunca irían en un juego real?

00:15:44.121 --> 00:15:47.787
De pronto los expertos no eran
mejores que los aficionados.

00:15:48.621 --> 00:15:49.787
Resulta que

00:15:49.829 --> 00:15:53.329
los expertos no necesariamente 
tienen mejor memoria.

00:15:53.371 --> 00:15:55.662
Crean recuerdos 
con patrones específicos

00:15:55.704 --> 00:15:57.579
a partir de años de experiencia.

00:15:57.621 --> 00:16:00.662
JF: Todo el mundo tiene
buena memoria para algo,