WEBVTT

00:27:56.746 --> 00:28:00.038
queremos reforzar ese comportamiento,
queremos codificarlo,

00:28:00.038 --> 00:28:02.954
como grabarlo y verlo de nuevo.

00:28:02.996 --> 00:28:05.246
Pero también queremos 
recordarlo mal

00:28:05.288 --> 00:28:09.246
cuando buscamos o tenemos
soluciones nuevas.

00:28:10.329 --> 00:28:13.038
Y ahí es donde la memoria
puede jugar un segundo papel,

00:28:13.038 --> 00:28:16.538
el cual es darnos una caja de sorpresas

00:28:16.538 --> 00:28:18.288
con cosas que hemos visto antes

00:28:18.288 --> 00:28:21.371
que luego pueden ser utilizadas 
de una manera distinta.

00:28:21.413 --> 00:28:24.163
AG: Para entender cómo las empresas
usan los recuerdos

00:28:24.163 --> 00:28:26.621
de viejos productos 
para resolver nuevos problemas,

00:28:26.621 --> 00:28:29.496
Andrew analizó la empresa creativa
Design Cotinuum.

00:28:29.746 --> 00:28:31.663
Una compañía médica les había encargado