WEBVTT

00:23:57.954 --> 00:24:01.329
AA: A veces me denomino
“el basurero elegante”,

00:24:01.329 --> 00:24:06.454
porque la gente encuentra productos
antiguos y los reconoce, por suerte,

00:24:06.496 --> 00:24:08.204
y dicen: “Esto debería ir a Amy”.

00:24:08.246 --> 00:24:10.288
Hay cajones llenos de plantillas viejas,

00:24:10.329 --> 00:24:12.288
estanterías llenas de muebles antiguos,

00:24:12.329 --> 00:24:15.538
pero también están las historias 
que la gente cuenta del lugar.

00:24:15.538 --> 00:24:17.663
Y las historias de varias colaboraciones

00:24:17.663 --> 00:24:19.704
que resultaron en productos y anuncios.

00:24:20.246 --> 00:24:24.454
Y todo ese pasado se puede aprovechar
al inventar el futuro de la empresa.

00:24:24.954 --> 00:24:26.954
AA: ¿Entramos en la cámara?

00:24:28.163 --> 00:24:29.496
Hay sillas en todos lados.

00:24:29.788 --> 00:24:31.913
AG: Muchas de las piezas más populares