WEBVTT

00:31:59.204 --> 00:32:01.913
(Música)

00:32:01.954 --> 00:32:03.288
Próximamente en WorkLife.

00:32:03.329 --> 00:32:07.163
Mujer: Sabes que cuando tu jefe, 
el jefe de tu jefe y recursos humanos

00:32:07.163 --> 00:32:08.371
están en la misma sala

00:32:08.371 --> 00:32:11.079
no va a ser nada bueno.

00:32:11.538 --> 00:32:14.079
AG: Cómo aceptar el rechazo 
y levantarse de nuevo.

00:32:14.079 --> 00:32:16.913
(Música)

00:32:17.329 --> 00:32:21.038
El experimento de los buceadores lo
realizaron Duncan Godden y Alan Baddeley.

00:32:21.038 --> 00:32:23.996
El estudio clásico de ajedrez
fue hecho por Adriaan Groot,

00:32:23.996 --> 00:32:25.621
William Chase y Herb Simon.

00:32:25.996 --> 00:32:27.829
Reconocimiento al fallecido
Dan Wegner

00:32:27.829 --> 00:32:30.496
por su crucial trabajo
sobre la memoria transactiva.