WEBVTT

00:27:28.204 --> 00:27:31.788
los ingenieros pasaban un tercio
de su tiempo resolviendo problemas

00:27:31.829 --> 00:27:35.079
que ya habían sido resueltos
en otra parte de su compañía.

00:27:35.579 --> 00:27:37.871
Un buen sistema de recuento 
puede prevenir eso,

00:27:37.871 --> 00:27:41.079
y facilitar que las soluciones previas
sean más accesibles.

00:27:41.079 --> 00:27:45.038
AH: Pero el reto viene cuando 
tenemos que distinguir

00:27:45.038 --> 00:27:48.288
entre hacer la misma cosa
una y otra vez

00:27:49.038 --> 00:27:51.246
y hacer cosas distintas.

00:27:51.246 --> 00:27:54.121
Y la memoria juega
un papel importante en ambos.

00:27:54.121 --> 00:27:56.704
Si hacemos algo bien
y queremos seguir haciéndolo,

00:27:56.746 --> 00:28:00.038
queremos reforzar ese comportamiento,
queremos codificarlo,