WEBVTT

00:26:58.121 --> 00:27:01.829
son simplemente ideas que
la nueva audiencia aún no ha oído.

00:27:01.871 --> 00:27:03.288
AG: Andrew Hargadon descubrió

00:27:03.329 --> 00:27:08.413
que es crucial organizar y acceder a los 
recuerdos de lo que sí ha funcionado o no.

00:27:08.413 --> 00:27:10.413
AH: La gente que analiza organizaciones

00:27:10.413 --> 00:27:14.746
reconoce, obviamente, que las 
organizaciones repiten sus acciones,

00:27:14.788 --> 00:27:18.871
y pueden ser buenas en ciertas cosas 
y se quedan con las cosas buenas

00:27:18.871 --> 00:27:21.788
y las acoplan de alguna manera 
en la organización.

00:27:21.829 --> 00:27:24.079
Establecen procedimientos
operativos estándar,

00:27:24.079 --> 00:27:26.246
montan rutinas.

00:27:26.246 --> 00:27:28.204
AG: En una distribuidora de autos

00:27:28.204 --> 00:27:31.788
los ingenieros pasaban un tercio
de su tiempo resolviendo problemas