WEBVTT

00:24:57.746 --> 00:25:00.704
deben cambiar sus productos 
para adaptarse a los nuevos gustos

00:25:00.704 --> 00:25:02.704
y nuevas formas de producción
y marketing,

00:25:02.704 --> 00:25:05.871
a la vez de ser coherentes
con su estilo y sentido histórico.

00:25:06.496 --> 00:25:09.329
Y para hacer todas esas cosas, 
acuden a los archivos.

00:25:10.371 --> 00:25:14.163
El papel de un archivista es importante
para captar las ideas del pasado,

00:25:14.204 --> 00:25:15.788
añadir las ideas del presente

00:25:15.788 --> 00:25:18.871
y encontrar formas creativas 
de combinar ambos.

00:25:18.871 --> 00:25:22.204
Ben Watson: Es difícil para mí
imaginar una semana

00:25:22.246 --> 00:25:27.746
en la que no haya tenido una conversación
con Amy en nuestros archivos.

00:25:27.788 --> 00:25:31.288
AG: Ben Watson es el director
creativo de Herman Miller.