WEBVTT

00:29:27.079 --> 00:29:30.579
Y quién lo diría, 
terminó funcionando realmente bien.

00:29:30.621 --> 00:29:33.621
Sabes, tuvieron que cambiar
la clase de plástico

00:29:33.663 --> 00:29:36.954
y parte del diseño
siguiendo normativas médicas,

00:29:36.996 --> 00:29:38.496
pero en los demás aspectos,

00:29:38.496 --> 00:29:41.621
básicamente era una pistola de agua
un poco más cara.

00:29:41.663 --> 00:29:45.663
AG: Aquellos que no  recuerdan
se condenan a perder oportunidades.

00:29:46.163 --> 00:29:50.329
AH: Cuando hablamos de memoria,
la concebimos como conocimiento,

00:29:50.329 --> 00:29:51.871
como porciones de conocimiento.

00:29:51.913 --> 00:29:53.621
No pensamos en recordar

00:29:53.663 --> 00:29:58.579
y el papel que recordar juega en
encontrarle sentido al nuevo conocimiento.

00:29:59.163 --> 00:30:00.954
Mayormente el valor de los recuerdos