WEBVTT

00:14:58.287 --> 00:15:02.787
y pideron a maestros y aficionados
que estudiasen el tablero en 5 segundos.

00:15:03.579 --> 00:15:07.579
Luego pidieron a ambos que recordasen
de memoria la posición de las piezas.

00:15:09.329 --> 00:15:11.662
Los principiantes cometieron
muchísimos errores,

00:15:11.662 --> 00:15:14.871
sólo recordaban la posición
de algunas piezas.

00:15:15.621 --> 00:15:19.704
Los expertos pudieron recordarlas
con una precisión increíble.

00:15:19.746 --> 00:15:23.246
Podían recordar perfectamente
la posición de más de 20 piezas.

00:15:24.204 --> 00:15:25.787
La conclusión lógica:

00:15:25.787 --> 00:15:28.496
tener buena memoria te hace
mejor jugador de ajedrez.

00:15:28.996 --> 00:15:30.912
Igual que Sean McVay con el fútbol.