WEBVTT

00:19:59.746 --> 00:20:02.788
eres más feliz, y te involucras más
en el trabajo que haces,

00:20:02.829 --> 00:20:06.163
porque sientes que 
no tienes que preocuparte

00:20:06.163 --> 00:20:09.913
por las cosas que amas
y sientes cercanas a ti,

00:20:09.954 --> 00:20:12.329
ya no tienes que aferrarte a ellas

00:20:12.371 --> 00:20:13.954
y no tienes que protegerlas,

00:20:13.954 --> 00:20:16.454
ahora puedes compartirlas 
con la gente que te rodea.

00:20:20.621 --> 00:20:24.204
AG: Accenture se esfuerza en ser
una de las compañías más humanas

00:20:24.246 --> 00:20:25.496
en la era digital.

00:20:26.288 --> 00:20:29.204
Descubre más en 
accenture.com/careers.

00:20:29.246 --> 00:20:32.746
(Música)