WEBVTT

00:22:58.538 --> 00:23:00.954
en una empresa de muebles
llamada Herman Miller.

00:23:01.038 --> 00:23:03.746
Han producido algunas
de las piezas más icónicas

00:23:03.746 --> 00:23:05.913
para hogar y oficina del siglo XX:

00:23:05.913 --> 00:23:09.954
la silla Aeron, la mesa Noguchi, 
el sillón Eames Lounge,

00:23:09.996 --> 00:23:13.163
y, lo odies o lo ames,
el cubículo de oficina.

00:23:14.079 --> 00:23:16.663
Amy Auscherman
es la archivista de la compañía.

00:23:16.704 --> 00:23:19.288
Nos dio un tour
por la historia de Herman Miller.

00:23:19.579 --> 00:23:22.163
AA: En un cajón a prueba de incendios

00:23:22.204 --> 00:23:27.038
tenemos cada anuncio que Herman Miller
ha producido

00:23:27.079 --> 00:23:30.788
desde 1931 hasta ahora.