WEBVTT

00:18:58.913 --> 00:19:02.079
Ya sabes, llevaban hijab,
sus pieles eran de colores distintos,

00:19:02.121 --> 00:19:05.454
y fue agradable verlos en la mesa
en un espacio abierto, hablando.

00:19:05.496 --> 00:19:07.579
AG: Y después de esas
reuniones preliminares

00:19:07.579 --> 00:19:09.871
AS: La chica que trabajaba
en recepción ese día

00:19:09.871 --> 00:19:12.704
me dijo en mi idioma:
“Espero que te unas a esta compañía,

00:19:12.704 --> 00:19:14.329
es un lugar genial para trabajar.”

00:19:14.329 --> 00:19:15.454
Me lo dijo en persa.

00:19:15.454 --> 00:19:17.704
AG: Asma consiguió empleo en Accenture

00:19:17.704 --> 00:19:19.579
como gestora de transformación digital.

00:19:19.621 --> 00:19:23.579
Su primer día, le preguntó a un compañero
si había un lugar en el que pudiera rezar.

00:19:23.579 --> 00:19:27.079
AS: Pensé que iba a llevarme
a un cubículo.

00:19:27.413 --> 00:19:28.871
Me llevó a una habitación,

00:19:28.913 --> 00:19:31.496
entonces miré dentro,
y había un área de ablución.