WEBVTT

00:19:28.913 --> 00:19:31.496
entonces miré dentro,
y había un área de ablución.

00:19:31.538 --> 00:19:33.704
AG: Asma estaba sorprendida
por el cuidado

00:19:33.704 --> 00:19:36.246
que Accenture había puesto
en la sala de oración.

00:19:36.246 --> 00:19:39.746
No sólo tenían lugar donde los musulmanes
podían lavarse antes de rezar.

00:19:39.788 --> 00:19:43.079
También tenían alfombras de oración
y divisiones para rezar aparte.

00:19:43.121 --> 00:19:45.413
AS: Hice una foto 
y se la envié a mi madre,

00:19:45.413 --> 00:19:49.829
y eso reinforzó la idea de que
había hecho la decisión correcta.

00:19:49.871 --> 00:19:52.413
Una cosa es decir que hay diversidad.

00:19:52.454 --> 00:19:54.496
Y otra es que realmente la haya.

00:19:54.496 --> 00:19:57.121
Llevar todo tu ser al trabajo
es como si volases,

00:19:57.163 --> 00:19:59.704
porque no solo eres más productiva,

00:19:59.746 --> 00:20:02.788
eres más feliz, y te involucras más
en el trabajo que haces,