WEBVTT

00:25:58.704 --> 00:26:04.704
habían bocetos y diagramas
de diseños que nunca se fabricaron,

00:26:04.746 --> 00:26:07.913
variantes de diseños 
que ya habían sido olvidados,

00:26:07.954 --> 00:26:11.538
descubrimos toda clase de soluciones

00:26:11.538 --> 00:26:14.704
que los llamados expertos desconocían.

00:26:15.329 --> 00:26:21.163
Y muchos de esos descubrimientos 
nos llevaron a nuevas ideas

00:26:21.163 --> 00:26:23.829
que formaron parte de la colección,

00:26:23.829 --> 00:26:27.788
la cual es hoy una parte creciente
y próspera de nuestro negocio,

00:26:27.829 --> 00:26:30.329
con significativas cifras de ingresos.