WEBVTT

00:26:27.829 --> 00:26:30.329
con significativas cifras de ingresos.

00:26:30.329 --> 00:26:34.663
Encontramos muchos productos
que tienen resonancia hoy en día

00:26:34.663 --> 00:26:36.538
de los cuales nos habíamos olvidado.

00:26:36.579 --> 00:26:38.746
(Música)

00:26:38.788 --> 00:26:41.829
AG: En tu trabajo probablemente
no haya una archivista.

00:26:42.163 --> 00:26:44.163
Pero puedes hacer ese papel 
en tu equipo,

00:26:44.163 --> 00:26:46.371
especialmente si realizas 
un trabajo creativo.

00:26:46.371 --> 00:26:49.913
Porque aunque parezca que 
la innovación viene de la nada,

00:26:49.913 --> 00:26:53.121
a menudo es el resultado de recordar
ideas de un entorno

00:26:53.121 --> 00:26:55.079
y aplicarlas a otro.

00:26:55.496 --> 00:26:58.121
AH: La mayoría de innovaciones 
no son ideas nuevas,

00:26:58.121 --> 00:27:01.829
son simplemente ideas que
la nueva audiencia aún no ha oído.