WEBVTT

00:17:29.204 --> 00:17:31.996
Pero cuando tienen la libertad de 
expresar sus valores,

00:17:32.038 --> 00:17:33.621
se sienten con energía.

00:17:33.663 --> 00:17:36.996
Asma Shahsamand: Esos 5, 10 minutos 
en los que rezo y vuelvo,

00:17:37.038 --> 00:17:38.413
me llenan de energía.

00:17:38.454 --> 00:17:40.038
AG: Ella es Asma Shahsamand.

00:17:40.038 --> 00:17:41.746
Es una musulmana devota.

00:17:41.788 --> 00:17:45.954
AS: Uso la religión no solo como
un mecanismo institucionalizado,

00:17:45.996 --> 00:17:48.163
sino más bien como una forma de vivir,

00:17:48.204 --> 00:17:52.246
porque creo que la raíz de todas 
las religiones es ser una buena persona.

00:17:52.621 --> 00:17:56.329
Ya sabes, tratar a otros con amor,
amabilidad y compasión.

00:17:56.329 --> 00:17:59.371
AG: Asma emigro a Canadá en los años 90.

00:17:59.413 --> 00:18:00.954
Era muy pequeña.