WEBVTT

00:04:59.496 --> 00:05:02.163
AG: Joshua Foer es
un periodista de ciencias.

00:05:02.204 --> 00:05:05.621
Desde que puede recordar,
siempre ha tenido una memoria terrible.

00:05:05.621 --> 00:05:09.579
¿Cuáles han sido las cosas que 
te han costado más recordar?

00:05:10.079 --> 00:05:13.163
JF: (Ríe) Veamos.

00:05:13.163 --> 00:05:15.413
Cosas como, por qué
he abierto el frigorífico.

00:05:16.954 --> 00:05:19.079
Bajar la tapa del inodoro.

00:05:19.121 --> 00:05:24.704
Casi cada aniversario
y los cumpleaños de mis familiares.

00:05:25.038 --> 00:05:27.079
(Ríe)

00:05:27.121 --> 00:05:30.329
Creo que quizá también he olvidado
las cosas que he olvidado.