WEBVTT

00:28:29.746 --> 00:28:31.663
Una compañía médica les había encargado

00:28:31.663 --> 00:28:34.038
diseñar algo llamado “lavado pulsátil”.

00:28:34.038 --> 00:28:35.621
AH: El lavado pulsátil

00:28:35.663 --> 00:28:39.121
es una herramienta usada
en la sala de emergencias

00:28:39.163 --> 00:28:42.746
que emite una solución salina a presión.

00:28:43.288 --> 00:28:46.079
Y se usa cuando se ha sufrido
un accidente de moto

00:28:46.121 --> 00:28:47.746
o de bicicleta

00:28:47.788 --> 00:28:50.996
y la persona tiene gravilla 
o tierra en una herida,

00:28:50.996 --> 00:28:53.329
y se necesita limpiar
esa herida eficazmente.

00:28:53.329 --> 00:28:56.163
AG: Necesitaba ser segura, 
barata y desechable.

00:28:56.163 --> 00:28:58.538
Otros habían tenido 
dificultades descifrándolo.

00:28:58.538 --> 00:29:01.704
Pero los diseñadores lo resolvieron
en cuestión de días,