WEBVTT

00:25:27.788 --> 00:25:31.288
AG: Ben Watson es el director
creativo de Herman Miller.

00:25:31.288 --> 00:25:35.413
BW: Acerca de un producto que no 
haya visto la luz del día en décadas

00:25:35.454 --> 00:25:39.788
o de una parte de la organización 
que ya no existe.

00:25:39.829 --> 00:25:40.996
AG: Hace unos años,

00:25:40.996 --> 00:25:43.413
la compañía relanzó 
la colección de Herman Miller

00:25:43.454 --> 00:25:45.163
de muebles de hogar y oficina.

00:25:45.204 --> 00:25:47.163
Se basaba en las piezas modernas

00:25:47.204 --> 00:25:50.538
que hicieron a Herman Miller una marca 
importante en los años 50.

00:25:50.538 --> 00:25:53.246
Así que el equipo de diseño
se remontó a sus orígenes.

00:25:53.246 --> 00:25:58.663
BW: Al abrir el archivo, el cual incluía
no sólo los catálogos de cada año,

00:25:58.704 --> 00:26:04.704
habían bocetos y diagramas
de diseños que nunca se fabricaron,