WEBVTT

00:29:59.163 --> 00:30:00.954
Mayormente el valor de los recuerdos

00:30:00.954 --> 00:30:04.496
radica en encontrar
nuevas formas de usarlo.

00:30:04.913 --> 00:30:08.871
(Música)

00:30:08.871 --> 00:30:12.788
AG: Para encontrar nuevos usos 
para ideas viejas, necesitas recordarlas.

00:30:13.454 --> 00:30:17.121
Puede que no tengas acceso
a un archivo de pistolas de agua.

00:30:17.329 --> 00:30:20.538
Probablemente no has dominado
el palacio de la memoria tampoco.

00:30:20.704 --> 00:30:22.829
Si quieres recordar algo de inmediato,

00:30:22.871 --> 00:30:24.871
puedes comenzar con tres pasos.

00:30:24.913 --> 00:30:26.579
Uno: Haz un descanso.

00:30:27.204 --> 00:30:28.371
En un experimento,

00:30:28.371 --> 00:30:30.913
descansar 10 minutos
después de aprender algo