WEBVTT

00:30:59.246 --> 00:31:02.204
No solo porque lo entiendes mejor
cuando lo explicas,

00:31:02.246 --> 00:31:05.413
sino también porque lo recuerdas mejor
después de recordarlo.

00:31:07.454 --> 00:31:10.538
Así que si quieres recordar algo 
de este episodio,

00:31:10.579 --> 00:31:13.996
ve a un cuarto oscuro 
y no hagas nada durante 10 minutos.

00:31:14.371 --> 00:31:16.079
Luego ponte a prueba,

00:31:16.121 --> 00:31:19.163
y comparte las idea principales 
con alguien más.

00:31:19.163 --> 00:31:22.121
(Música)

00:31:22.788 --> 00:31:28.704
(Música)

00:31:28.746 --> 00:31:31.246
El presentador de WorkLife soy yo,
Adam Grant.