WEBVTT

00:22:28.204 --> 00:22:30.413
El cúmulo de conocimiento
del pasado es mayor,

00:22:30.413 --> 00:22:33.121
y las personas que lo crearon 
se fueron hace tiempo.

00:22:33.579 --> 00:22:37.329
¿Cómo es la memoria organizativa
de una compañía de 100 años?

00:22:37.746 --> 00:22:40.621
Amy Auscherman: Se parece a
“En busca del Arca Perdida”,

00:22:40.663 --> 00:22:44.454
al estilo de Indiana Jones,
con miles de cajas,

00:22:44.454 --> 00:22:48.704
cientos de miles de copias fotográficas,

00:22:48.746 --> 00:22:51.413
miles de muestras de material.

00:22:52.538 --> 00:22:56.246
Probablemente casi 100 
artículos de mueblería.

00:22:56.663 --> 00:22:58.538
AG: Estamos en el suroeste de Michigan,

00:22:58.538 --> 00:23:00.954
en una empresa de muebles
llamada Herman Miller.