WEBVTT

00:11:58.746 --> 00:12:00.454
no hay de quien aprender mejor

00:12:00.454 --> 00:12:04.412
que de quien se convirtió en el campeón 
americano de memoria en un año.

00:12:04.496 --> 00:12:06.912
Digamos que quieres recordar 
el nombre de alguien.

00:12:06.912 --> 00:12:08.454
¿Qué debes hacer?

00:12:08.454 --> 00:12:11.829
JF: Crear una especie de asociación

00:12:11.829 --> 00:12:15.079
entre cómo suena el nombre 
de una persona

00:12:15.121 --> 00:12:17.996
y algún aspecto físico de la persona.

00:12:18.037 --> 00:12:20.204
Así que lo que haces 
cuando conoces a alguien

00:12:20.204 --> 00:12:22.079
es mirarlo y decir:

00:12:22.079 --> 00:12:24.912
“¿Qué destaca en la apariencia física 
de esta persona?”

00:12:24.912 --> 00:12:28.204
Algo sobre su cabello,
sobre sus cejas,

00:12:28.204 --> 00:12:29.496
algo sobre sus orejas.

00:12:29.537 --> 00:12:32.746
La verdad es que lo que buscas es
“¿Qué rarezas tiene esta persona?”