WEBVTT

00:21:58.913 --> 00:22:00.204
Como podrán adivinar,

00:22:00.204 --> 00:22:02.746
un almacenaje así,
se vuelve confuso rápidamente.

00:22:03.204 --> 00:22:06.204
AH: Cuando hablamos 
de memoria organizativa,

00:22:06.246 --> 00:22:07.954
la imaginamos como una computadora,

00:22:07.996 --> 00:22:11.871
donde hay un archivo almacenado
y tenemos que localizarlo.

00:22:12.163 --> 00:22:16.121
Pero cuando hablamos, especialmente
de grupos más pequeños,

00:22:16.121 --> 00:22:19.704
la memoria colectiva
es más como la memoria humana.

00:22:19.704 --> 00:22:24.663
No siempre es fácil recuperar la memoria
correcta en el momento adecuado.

00:22:24.704 --> 00:22:28.163
AG: Se hace aún más difícil a medida 
que la organización va creciendo.

00:22:28.204 --> 00:22:30.413
El cúmulo de conocimiento
del pasado es mayor,