WEBVTT

00:18:29.579 --> 00:18:32.204
Trabajó en tecnología
y empresas emergentes varios años,

00:18:32.204 --> 00:18:34.996
y siempre desconfió
de las grandes empresas.

00:18:34.996 --> 00:18:37.079
AS: Tenía suposiciones cuando llegué,

00:18:37.121 --> 00:18:39.538
y tenía muchas dudas,
tengo que admitir,

00:18:39.538 --> 00:18:42.579
porque sentía que no iba a poder encajar.

00:18:42.579 --> 00:18:46.538
AG: Asma se interesó en el nuevo Centro
de Innovación de Accenture en Canadá.

00:18:46.788 --> 00:18:49.079
Contactó con el jefe de tecnología

00:18:49.079 --> 00:18:52.204
y la invitó a las oficinas de Accenture 
en el centro de Toronto.

00:18:52.454 --> 00:18:53.829
AS: Cuando llegué,

00:18:53.871 --> 00:18:58.913
me encantó ver la cantidad
de orígenes diversos.

00:18:58.913 --> 00:19:02.079
Ya sabes, llevaban hijab,
sus pieles eran de colores distintos,