WEBVTT

00:17:59.413 --> 00:18:00.954
Era muy pequeña.

00:18:00.996 --> 00:18:02.913
Sus padres huían
de la guerra.

00:18:02.954 --> 00:18:06.121
AS: En realidad nací
en Afganistán, en Kabul.

00:18:06.163 --> 00:18:09.246
AG: ¿Recuerdas algo de cuando
vivías en Afganistán?

00:18:09.288 --> 00:18:11.329
AS: Tengo un recuerdo muy vívido,

00:18:11.329 --> 00:18:14.954
en el cual estábamos en camiones,
tratando de escapar,

00:18:14.996 --> 00:18:17.579
y escondían a la gente debajo
de mantas y cosas así,

00:18:17.579 --> 00:18:19.496
porque eran zonas en guerra.

00:18:19.496 --> 00:18:22.204
AG: Vaya, cielos, siento
que hayas pasado por eso.

00:18:22.204 --> 00:18:23.371
AS: Gracias.

00:18:23.413 --> 00:18:25.663
AG: Su padre se convirtió en empresario

00:18:25.704 --> 00:18:27.704
y su madre estudio ingeniería.

00:18:27.704 --> 00:18:29.329
Asma siguió sus pasos.

00:18:29.579 --> 00:18:32.204
Trabajó en tecnología
y empresas emergentes varios años,