WEBVTT

00:16:58.121 --> 00:17:03.537
(Música)

00:17:03.537 --> 00:17:06.454
Ok, esta publicidad será distinta.

00:17:06.496 --> 00:17:10.371
He seleccionado personalmente
los patrocinadores de este podcast

00:17:10.371 --> 00:17:13.038
porque todos tienen
culturas propias interesantes.

00:17:13.038 --> 00:17:16.163
Hoy nos adentramos en
el mundo laboral de Accenture.

00:17:20.413 --> 00:17:22.954
(Música)

00:17:22.954 --> 00:17:26.038
La investigación dice que 
cuando la gente finge en el trabajo.

00:17:26.079 --> 00:17:29.204
son más propensos a sentirse 
emocionalmente agotados.

00:17:29.204 --> 00:17:31.996
Pero cuando tienen la libertad de 
expresar sus valores,