WEBVTT

00:32:27.829 --> 00:32:30.496
por su crucial trabajo
sobre la memoria transactiva.

00:32:30.496 --> 00:32:33.496
Un aplauso a Neil Macrae
y colegas por el origen de la memoria.

00:32:33.496 --> 00:32:36.204
Gracias a Christian Jarrett,
Ulrich Boser y David Robson

00:32:36.204 --> 00:32:38.246
por resumir genialmente
las investigaciones

00:32:38.246 --> 00:32:41.704
acerca del aprendizaje codificado
a través de la enseñanza y relajación.

00:32:41.704 --> 00:32:43.371
A Deborah Ancona y Jim Walsh

00:32:43.413 --> 00:32:46.371
por sus estudios en innovación 
y memoria organizativa.

00:32:46.788 --> 00:32:49.871
Y a Patricia Hewlin por 
la falsa conformidad.

00:32:50.246 --> 00:32:53.454
Y por ultimo gracias a “Bleacher Report”
por el audio de Sean McVay.

00:32:53.454 --> 00:32:58.038
(Música)

00:32:59.579 --> 00:33:01.496
No se si has visto la investigación