WEBVTT

00:32:59.579 --> 00:33:01.496
No se si has visto la investigación

00:33:01.538 --> 00:33:03.746
sobre algo que suelen llamar
“kleptoamnesia”,

00:33:03.788 --> 00:33:06.579
donde crees recordar que ideas
de otras personas son tuyas.

00:33:06.621 --> 00:33:08.788
JF: ¿Has dicho “kleptonesia”?

00:33:08.829 --> 00:33:10.038
AG: Kleptoamnesia.

00:33:10.038 --> 00:33:11.829
JF: Ok, me encanta.

00:33:11.829 --> 00:33:15.121
AG: ¿Tienes algún consejo acerca 
de cómo evitar ese tipo de errores?

00:33:15.496 --> 00:33:20.413
JF: ¿Cómo evitar robar las ideas de otros?

00:33:20.913 --> 00:33:22.621
Tendría que pensarlo un rato.