WEBVTT

00:30:28.371 --> 00:30:30.913
descansar 10 minutos
después de aprender algo

00:30:30.913 --> 00:30:33.913
mejoró la memoria de los estudiantes 
entre un 10 y un 30%.

00:30:34.413 --> 00:30:37.538
Y más aún en pacientes
con derrame cerebral o Alzheimer.

00:30:38.288 --> 00:30:39.788
Dos: Ponte a prueba.

00:30:40.413 --> 00:30:43.954
Hay cuantiosa evidencia de que
estudiar, releer y subrayar

00:30:43.996 --> 00:30:46.788
son inferiores a hacer tests de práctica.

00:30:47.329 --> 00:30:49.454
Rescatar información
de tu memoria,

00:30:49.496 --> 00:30:51.663
hace que sea más fácil
encontrarla de nuevo.

00:30:52.288 --> 00:30:54.746
Tres: Cuéntaselo a alguien más.

00:30:54.788 --> 00:30:59.204
Nuevos estudios señalan que la mejor forma
de aprender algo es enseñarlo.

00:30:59.246 --> 00:31:02.204
No solo porque lo entiendes mejor
cuando lo explicas,