WEBVTT

00:20:29.246 --> 00:20:32.746
(Música)

00:20:36.038 --> 00:20:40.163
(Música)

00:20:40.163 --> 00:20:43.204
Una buena memoria es 
una gran ventaja en cualquier trabajo.

00:20:43.788 --> 00:20:46.663
Pero aún lo es más un grupo
con una gran memoria.

00:20:47.413 --> 00:20:50.454
La memoria grupal es un mapa
para aprender del pasado.

00:20:50.454 --> 00:20:53.413
Da  el acceso a ideas geniales 
que quizá fueron olvidadas.

00:20:53.746 --> 00:20:56.788
Y a evitar repetir estrategias
que ya no funcionan.

00:20:57.204 --> 00:20:59.913
Andrew Hargadon: Existen grandes 
esfuerzos para crear,

00:20:59.913 --> 00:21:04.038
algo así como almacenes de conocimiento
o bases de datos de soluciones anteriores.