WEBVTT

00:10:59.996 --> 00:11:03.454
y lo enfadada que estaría ella por eso.

00:11:04.037 --> 00:11:06.829
Cuanta más emoción y color
pueda ponerle a esa imagen,

00:11:06.871 --> 00:11:11.037
más probable es que cuando
entre de nuevo en esa casa,

00:11:11.079 --> 00:11:13.121
vaya a decir, “Oh, sí,

00:11:13.121 --> 00:11:17.662
en el vestíbulo de la casa Foer
mi madre está llena de leche,

00:11:17.662 --> 00:11:20.204
tengo que traer leche del supermercado”.

00:11:20.204 --> 00:11:23.037
AG: ¿Eso significa que pasas
un par de semanas al año

00:11:23.079 --> 00:11:24.662
deambulando por edificios,

00:11:24.704 --> 00:11:27.246
hasta conocerlos como la casa
en la que creciste?

00:11:27.579 --> 00:11:29.162
JF: Hubo un tiempo,

00:11:29.204 --> 00:11:32.371
especialmente este año 
cuando estaba entrenando,