WEBVTT

00:14:00.600 --> 00:14:02.760
وبعدها اختيار اخبار القصص الجديدة.

00:14:03.640 --> 00:14:05.456
هذه القصص

00:14:05.480 --> 00:14:08.816
التي تكمن في تحقيق الأنخفاض،
عكس الاحتباس الحراري.

00:14:08.840 --> 00:14:11.880
هذه القصص للخطوات التي نأخذها

00:14:13.080 --> 00:14:16.896
كأشخاص، مدن، شركات

00:14:16.920 --> 00:14:18.296
وجسد المجتمع العام

00:14:18.320 --> 00:14:20.216
في الاهتمام بالهواء

00:14:20.240 --> 00:14:23.040
على الرغم من الرياح المعاكسة القوية.

00:14:24.040 --> 00:14:26.136
هذه القصص للخطوات التي نأخذها

00:14:26.160 --> 00:14:29.880
لأننا نرتكبها فيما نحن عليه من بشر: