WEBVTT

00:11:59.080 --> 00:12:01.976
المناخ ليس حقاً حول المناخ المجرد والبعيد

00:12:02.000 --> 00:12:03.256
بعيد، بعيد جداً منا.

00:12:03.280 --> 00:12:05.800
إنه حول هذا الهواء الذي يحيط بنا.

00:12:06.720 --> 00:12:09.776
هذا الهواء، يمكننا أيضاً أن نشعر فيه
في هذه الغرفة

00:12:09.800 --> 00:12:12.640
الهواء الذي يتحرك حالياً داخل أنفك.

00:12:13.800 --> 00:12:16.480
هذا الهواء انه جلد أرضنا.

00:12:17.320 --> 00:12:19.416
إنه بشكل مبهر رقيق،

00:12:19.440 --> 00:12:24.096
مقارنةً مع حجم الأرض والكون الذي يحيطنا،

00:12:24.120 --> 00:12:26.616
انها أرق بكثير من جلد تفاحة

00:12:26.640 --> 00:12:28.560
مقارنةً مع قطر الأرض.

00:12:29.840 --> 00:12:31.880
يمكن أن تكون لانهائية عندما تنظر للأعلى