WEBVTT

00:07:57.680 --> 00:08:01.160
هذا هو قوة الند للند في خلق الوضع
الطبيعي الجديد.

00:08:02.120 --> 00:08:05.200
ثم، يمكن أن نقلب القدر إلى الدعم

00:08:05.800 --> 00:08:07.696
بدلاً من الإطارات الخفية

00:08:07.720 --> 00:08:09.760
مثل الكارثة والنفقة،

00:08:10.720 --> 00:08:14.440
يمكننا أن نعيد وضع إطارٍ للمناخ وكأنه 
يتعلق بصحة الإنسان،

00:08:16.520 --> 00:08:20.536
على سبيل المثال،مع النباتات التي يعتمد 
عليها البرغر اللذيذ،

00:08:20.560 --> 00:08:23.256
جيد لك وجيد للمناخ.

00:08:23.280 --> 00:08:26.736
كما يمكننا أن نعيد وضع المناخ في إطار
يتعلق بالفرص التكنولوجية الجديدة،

00:08:26.760 --> 00:08:29.880
يتعلق بالسلامة وبالوظائف الجديدة.