WEBVTT

00:08:31.000 --> 00:08:33.616
Solar jobs, for instance,
are seeing an amazing growth.

00:08:33.640 --> 00:08:36.200
They just passed
the three million jobs mark.

00:08:37.440 --> 00:08:40.015
Psychology says,
in order to create engagement,

00:08:40.039 --> 00:08:42.616
we should present, on balance,

00:08:42.640 --> 00:08:46.056
three positive or supportive framings

00:08:46.080 --> 00:08:47.800
for each climate threat we mention.

00:08:48.680 --> 00:08:50.400
Then we can flip dissonance

00:08:51.360 --> 00:08:53.496
to simpler actions.

00:08:53.520 --> 00:08:54.976
This is often called nudging.

00:08:55.000 --> 00:08:59.360
The idea is, by better
choice architecture,