WEBVTT

00:07:57.680 --> 00:08:01.160
This is the power of peer-to-peer
creating the new normal.

00:08:02.120 --> 00:08:05.200
Next, we can flip doom to supportive.

00:08:05.800 --> 00:08:07.696
Rather than backfiring frames

00:08:07.720 --> 00:08:09.760
such as disaster and cost,

00:08:10.720 --> 00:08:14.440
we can reframe climate
as being really about human health,

00:08:16.520 --> 00:08:20.536
for instance, with plant-based
delicious burgers,

00:08:20.560 --> 00:08:23.256
good for you and good for the climate.

00:08:23.280 --> 00:08:26.736
We can also reframe climate
as being about new tech opportunities,

00:08:26.760 --> 00:08:29.880
about safety and about new jobs.