WEBVTT

00:09:58.240 --> 00:10:00.176
The idea is, you log your actions there,

00:10:00.200 --> 00:10:04.016
and then you can see how well
your team or company is doing,

00:10:04.040 --> 00:10:05.880
so you get real-time signals.

00:10:06.720 --> 00:10:08.720
Finally, identity.

00:10:10.120 --> 00:10:12.320
We can flip identity with better stories.

00:10:13.520 --> 00:10:15.520
Our brain loves stories.

00:10:16.880 --> 00:10:19.386
So we need better stories
of where we all want to go,

00:10:19.400 --> 00:10:22.216
and we need more stories
of the heroes and heroines

00:10:22.240 --> 00:10:25.640
of all stripes that are
making real change happen.

00:10:27.560 --> 00:10:31.296
I'm proud that my hometown of Oslo