WEBVTT

00:10:27.560 --> 00:10:31.296
I'm proud that my hometown of Oslo

00:10:31.320 --> 00:10:35.656
is now embarking on a bold journey
of electrifying all transport,

00:10:35.680 --> 00:10:38.520
whether cars, bikes or buses.

00:10:39.240 --> 00:10:42.120
One of the people
spearheading this is Christina Bu.

00:10:42.760 --> 00:10:46.496
She is heading the Electric
Vehicle Association for years

00:10:46.520 --> 00:10:48.536
and she has been fighting every day.

00:10:48.560 --> 00:10:53.056
Now, the UK and France, India and China
have also announced plans

00:10:53.080 --> 00:10:55.896
for ending the sales of fossil cars.

00:10:55.920 --> 00:10:57.776
Now, that's massive.

00:10:57.800 --> 00:11:02.776
And in Oslo, we can see
how enthusiastic EV owners