WEBVTT

00:14:00.600 --> 00:14:02.760
and then choosing to tell the new stories.

00:14:03.640 --> 00:14:05.456
These are the stories

00:14:05.480 --> 00:14:08.816
of how we achieve drawdown,
the reversing of global warming.

00:14:08.840 --> 00:14:11.880
These are the stories of the steps we take

00:14:13.080 --> 00:14:16.896
as peoples, cities, companies

00:14:16.920 --> 00:14:18.296
and public bodies

00:14:18.320 --> 00:14:20.216
in caring for the air

00:14:20.240 --> 00:14:23.040
in spite of strong headwinds.

00:14:24.040 --> 00:14:26.136
These are the stories of the steps we take

00:14:26.160 --> 00:14:29.880
because they ground us
in what we are as humans: