WEBVTT

00:07:28.120 --> 00:07:30.920
First, we can flip distance to social.

00:07:31.960 --> 00:07:35.416
We can make climate feel
near, personal and urgent

00:07:35.440 --> 00:07:38.496
by bringing it home,

00:07:38.520 --> 00:07:41.616
and we can do that
by spreading social norms

00:07:41.640 --> 00:07:43.776
that are positive to solutions.

00:07:43.800 --> 00:07:46.136
If I believe my friends or neighbors,

00:07:46.160 --> 00:07:47.816
you guys, will do something,

00:07:47.840 --> 00:07:49.040
then I will, too.

00:07:50.000 --> 00:07:52.840
We can see, for instance,
this from rooftop solar panels.

00:07:53.360 --> 00:07:56.136
They are spreading from neighbor
to neighbor like a virus.

00:07:56.160 --> 00:07:57.656
It's contagious.

00:07:57.680 --> 00:08:01.160
This is the power of peer-to-peer
creating the new normal.