WEBVTT

00:10:27.560 --> 00:10:31.296
Estoy orgulloso de que 
mi ciudad natal Oslo

00:10:31.320 --> 00:10:35.656
ahora se embarque en un audaz viaje 
de electrificación de todo el transporte,

00:10:35.680 --> 00:10:38.520
ya sea en automóviles, 
bicicletas o autobuses.

00:10:39.240 --> 00:10:42.120
Una de las personas 
que encabeza esto es Christina Bu.

00:10:42.760 --> 00:10:46.496
Ella dirige desde hace años
la asociación de vehículos eléctricos

00:10:46.520 --> 00:10:48.536
y lucha todos los días.

00:10:48.560 --> 00:10:53.056
También el Reino Unido, Francia, India
y China han anunciado planes

00:10:53.080 --> 00:10:55.896
para terminar las ventas 
de autos de combustibles fósiles.

00:10:55.920 --> 00:10:57.776
Ahora eso es masivo.

00:10:57.800 --> 00:11:02.776
Y en Oslo, podemos ver cómo propietarios 
entusiastas de vehículos eléctricos