WEBVTT

00:12:29.280 --> 00:12:31.880
Puede parecer infinito 
cuando miramos hacia arriba,

00:12:33.280 --> 00:12:38.416
pero el aire hermoso y respirable 
tiene de 8 a 11 km de espesor,

00:12:38.440 --> 00:12:42.120
un frágil envoltorio 
alrededor de una bola masiva.

00:12:43.640 --> 00:12:45.496
Dentro de esta piel,

00:12:45.520 --> 00:12:47.680
todos estamos estrechamente conectados.

00:12:48.920 --> 00:12:51.336
El aire de la respiración 
que Uds. acaban de tomar

00:12:51.360 --> 00:12:56.096
contenía alrededor de 400 000 
de los mismos átomos de argón

00:12:56.120 --> 00:12:59.120
que Gandhi respiró durante su vida.