WEBVTT

00:04:59.320 --> 00:05:02.216
para hablar sobre el clima.

00:05:02.240 --> 00:05:03.976
(Risas)

00:05:04.000 --> 00:05:05.256
Por 14 minutos.

00:05:05.280 --> 00:05:09.176
(Risas)

00:05:09.200 --> 00:05:11.896
Entonces eso me hace 
querer pasar a la negación.

00:05:11.920 --> 00:05:14.176
(Risas)

00:05:14.200 --> 00:05:15.976
Y, si nos mantenemos en silencio,

00:05:16.000 --> 00:05:20.056
ignoramos o ridiculizamos 
hechos sobre alteraciones climáticas,

00:05:20.080 --> 00:05:22.896
entonces podríamos 
encontrar refugio interior

00:05:22.920 --> 00:05:24.360
de miedo y culpa.

00:05:24.700 --> 00:05:28.896
La negación en realidad no proviene de
la falta de inteligencia o conocimiento.

00:05:28.920 --> 00:05:32.216
No, la negación es un estado mental