WEBVTT

00:14:00.600 --> 00:14:03.510
para luego elegir 
contar las nuevas historias.

00:14:03.640 --> 00:14:05.456
Estas son las historias

00:14:05.480 --> 00:14:08.816
de cómo logramos la reducción, 
la reversión del calentamiento global.

00:14:08.840 --> 00:14:11.880
Estas son las historias 
de los pasos que

00:14:13.080 --> 00:14:16.896
pueblos, ciudades, empresas

00:14:16.920 --> 00:14:18.296
y organismos públicos

00:14:18.320 --> 00:14:20.216
toman para cuidar el aire

00:14:20.240 --> 00:14:23.040
a pesar de los fuertes vientos en contra.

00:14:23.580 --> 00:14:26.136
Estas son las historias 
de los pasos que damos

00:14:26.160 --> 00:14:29.880
porque cimientan 
lo que somos como humanos: