WEBVTT

00:07:57.680 --> 00:08:01.160
Este es el poder de peer-to-peer 
creando la nueva normalidad.

00:08:02.120 --> 00:08:05.200
A continuación, podemos 
cambiar a ser solidario.

00:08:05.800 --> 00:08:07.696
En lugar de escenarios que acaban mal

00:08:07.720 --> 00:08:09.760
como desastres y costos,

00:08:10.720 --> 00:08:14.440
podemos replantear el clima 
como salud humana,

00:08:16.520 --> 00:08:20.536
por ejemplo, con deliciosas 
hamburguesas a base de vegetales,

00:08:20.560 --> 00:08:23.256
son buenas para ti y para el clima.

00:08:23.280 --> 00:08:26.976
También podemos replantear el clima 
como nuevas oportunidades tecnológicas,

00:08:26.976 --> 00:08:29.880
sobre seguridad y sobre nuevos trabajos.