WEBVTT

00:13:00.960 --> 00:13:04.416
Dentro de esta película delgada, 
fluctuante e inestable,

00:13:04.440 --> 00:13:08.240
toda la vida se nutre, protege y sostiene.

00:13:09.440 --> 00:13:11.376
Aísla y regula las temperaturas

00:13:11.400 --> 00:13:15.416
en un rango perfecto para el agua 
y la vida tal como la conocemos,

00:13:15.440 --> 00:13:18.480
y para mediar entre el océano azul 
y la eternidad negra,

00:13:19.440 --> 00:13:22.456
las nubes llevan miles de millones 
de toneladas de agua

00:13:22.480 --> 00:13:24.090
necesaria para los suelos.

00:13:24.480 --> 00:13:27.376
El aire llena los ríos,

00:13:27.400 --> 00:13:29.016
agita las aguas,

00:13:29.040 --> 00:13:30.240
riega los bosques.