WEBVTT

00:06:26.120 --> 00:06:30.856
probablemente prefiero autos grandes 
y un gobierno pequeño

00:06:30.880 --> 00:06:33.880
más que autos pequeños 
con un gobierno grande.

00:06:35.240 --> 00:06:38.616
Y si la ciencia del clima viene y dice

00:06:38.640 --> 00:06:40.656
el gobierno debería 
comprometerse aún más,

00:06:40.680 --> 00:06:44.440
entonces probablemente 
confiaré menos en esa ciencia.

00:06:46.320 --> 00:06:48.400
De esta manera, la identidad cultural

00:06:49.320 --> 00:06:51.296
comienza a anular los hechos.

00:06:51.320 --> 00:06:53.496
Los valores se comen los hechos,

00:06:53.520 --> 00:06:57.360
y mi identidad triunfa 
sobre la verdad en cualquier momento.

00:06:59.240 --> 00:07:04.256
Tras reconocer cómo estos cinco 
mecanismos de defensa matan el compromiso,