WEBVTT

00:07:57.680 --> 00:08:01.160
Vertaisryhmällä on valtaa
luoda uusi normaali.

00:08:02.120 --> 00:08:05.200
Voimme vaihtaa myös tuhon tukeen.

00:08:05.800 --> 00:08:07.696
Sen sijaan, että käytämme kehystämistä

00:08:07.720 --> 00:08:09.760
tuhoilla ja kustannuksilla,

00:08:10.720 --> 00:08:14.440
voimme kehystää puheen ilmastosta
terveysnäkökulmilla,

00:08:16.520 --> 00:08:20.536
kuten herkullisilla kasvispurilaisilla,

00:08:20.560 --> 00:08:23.256
jotka ovat hyväksi sinulle ja ilmastolle.

00:08:23.280 --> 00:08:26.736
Voimme puhua ilmastosta
uusina teknisinä mahdollisuuksina,

00:08:26.760 --> 00:08:29.880
turvallisuutena ja uusien työpaikkojen
tulosta.