WEBVTT

00:11:27.920 --> 00:11:32.680
mutta ne rakentavat vahvempaa
ruohonjuuritason tukea

00:11:34.000 --> 00:11:37.216
laajemmille ratkaisuille.

00:11:37.240 --> 00:11:40.070
Siksi ihmisten saaminen mukaan
on olennaista.

00:11:42.120 --> 00:11:44.296
Aloitin tämän puheen

00:11:44.320 --> 00:11:47.920
testaamalla kahta tapaa puhua ilmastosta 
kanssanne.

00:11:49.720 --> 00:11:51.656
On myös toisenlainen tapa,

00:11:51.680 --> 00:11:53.000
jonka haluan jakaa.

00:11:53.800 --> 00:11:56.536
Se alkaa kuvaamalla ilmastoa uudestaan

00:11:56.560 --> 00:11:58.320
elävänä ilmana.

00:11:59.080 --> 00:12:01.976
Ilmasto ei ole oikeastaan jokin
abstrakti, etäinen ilmasto