WEBVTT

00:08:31.000 --> 00:08:33.616
Aurinkoenergiaan liittyvät työt
ovat kasvussa.

00:08:33.640 --> 00:08:36.200
Ne ylittivät juuri
kolmen miljoonan työn rajapyykin.

00:08:37.440 --> 00:08:40.015
Psykologian mukaan
osallistumisen luomiseen tarvitaan

00:08:40.039 --> 00:08:42.616
tasapainottamaan viestiä

00:08:42.640 --> 00:08:46.056
kolme myönteistä tai tukevaa kehystystä

00:08:46.080 --> 00:08:47.800
jokaista mainittua uhkakuvaa 
kohti.

00:08:48.680 --> 00:08:50.400
Voimme myös kääntää dissonanssin

00:08:51.360 --> 00:08:53.496
yksinkertaisemmiksi teoiksi.

00:08:53.520 --> 00:08:54.976
Tätä kutsutaan tuuppaukseksi.

00:08:55.000 --> 00:08:59.360
Paremman valintaympäristön luomalla