WEBVTT

00:05:58.680 --> 00:06:00.976
vaativat hallituksilta toimia:

00:06:01.000 --> 00:06:03.696
säätelyä tai päästöveroja.

00:06:03.720 --> 00:06:05.576
Kuvittele, mitä tapahtuu, kun

00:06:05.600 --> 00:06:09.336
esimerkiksi konservatiivisten arvojen
edustajat

00:06:09.360 --> 00:06:13.160
kuulevat vaatimuksen lisätä hallituksen
toimia.

00:06:14.760 --> 00:06:16.776
Erityisesti läntisissä demokratioissa

00:06:16.800 --> 00:06:19.720
he uskovat silloin entistä vähemmän
tieteeseen.

00:06:21.320 --> 00:06:22.656
Miksi niin tapahtuu?

00:06:22.680 --> 00:06:26.096
Jos nyt arvoni ovat esimerkiksi
konservatiivisia,

00:06:26.120 --> 00:06:30.856
pidän todennäköisesti suurista autoista
ja pienistä hallinnoista