WEBVTT

00:06:26.120 --> 00:06:30.856
pidän todennäköisesti suurista autoista
ja pienistä hallinnoista

00:06:30.880 --> 00:06:33.880
enkä pienistä autoista ja suurista
hallinnoista.

00:06:35.240 --> 00:06:38.616
Jos ilmastotiede väittää, että

00:06:38.640 --> 00:06:40.656
hallituksien roolia tulee kasvattaa,

00:06:40.680 --> 00:06:44.440
uskon tieteeseen todennäköisesti
vähemmän.

00:06:46.320 --> 00:06:48.400
Näin kulttuurinen identiteetti

00:06:49.320 --> 00:06:51.296
alkaa voittaa faktat.

00:06:51.320 --> 00:06:53.496
Arvot syövät faktoja,

00:06:53.520 --> 00:06:57.360
ja identiteettini voittaa totuuden.

00:06:59.240 --> 00:07:04.256
Nyt kun tunnistamme, miten nämä
viisi defenssiä tuhoavat intomme toimia,