WEBVTT

00:12:29.840 --> 00:12:31.880
Se voi näyttää loputtomalta,

00:12:33.280 --> 00:12:38.416
mutta kaunis hengitysilma on vain
8-11 km paksuinen

00:12:38.440 --> 00:12:42.120
herkkä kääre valtavan pallon ympärillä.

00:12:43.640 --> 00:12:45.496
Tämän ihon suojassa

00:12:45.520 --> 00:12:47.680
olemme kaikki yhdessä.

00:12:48.920 --> 00:12:51.336
Äsken hengittämäsi ilma

00:12:51.360 --> 00:12:56.096
sisälsi noin 400 000 kappaletta 
argonatomeita,

00:12:56.120 --> 00:12:59.120
joita Gandhi elämänsä aikana hengitti.