WEBVTT

00:05:28.920 --> 00:05:32.216
Kieltäminen on mielentila,

00:05:32.240 --> 00:05:35.096
jossa olen ehkä tietoinen
häiritsevästä tiedosta, mutta

00:05:35.120 --> 00:05:37.400
toimin kuin en tietäisi.

00:05:38.560 --> 00:05:40.680
Voisi puhua eräänlaisesta
kaksoiselämästä,

00:05:41.280 --> 00:05:42.776
sekä tietäen että ei,

00:05:42.800 --> 00:05:45.136
ja usein muut vahvistavat tätä,

00:05:45.160 --> 00:05:46.576
perheet ja yhteisöt

00:05:46.600 --> 00:05:49.720
pitävät yhtä välttäen puhumista aiheesta.

00:05:51.240 --> 00:05:52.920
Lopulta tullaan identiteettiin.

00:05:55.440 --> 00:05:57.160
Huolestuneet ilmastoaktivistit

00:05:58.680 --> 00:06:00.976
vaativat hallituksilta toimia: