WEBVTT

00:06:26.120 --> 00:06:30.856
je préfère probablement les grosses
voitures et un petit gouvernement

00:06:30.880 --> 00:06:34.170
plutôt que les petites voitures
et un grand gouvernement.

00:06:35.240 --> 00:06:38.270
Donc, quand la climatologie vient et dit :


00:06:38.600 --> 00:06:40.656
« Le gouvernement devrait s'agrandir »,

00:06:40.680 --> 00:06:45.330
je ne vais probablement pas faire
beaucoup confiance à cette science.

00:06:46.320 --> 00:06:49.420
C'est de cette manière
que l'identité culturelle

00:06:49.420 --> 00:06:51.320
commence à passer outre les faits.

00:06:51.320 --> 00:06:53.496
Les valeurs se nourrissent de faits

00:06:53.520 --> 00:06:57.930
et mon identité l'emporte
sur la vérité, à chaque fois.

00:06:59.240 --> 00:07:04.256
Maintenant que nous avons compris comment 
ces cinq « D » avortent toute implication,