WEBVTT

00:10:27.640 --> 00:10:31.296
J'ai la fierté de voir 
que ma ville natale, Oslo,

00:10:31.320 --> 00:10:35.656
s'engage dans un voyage courageux
pour rendre ses transports électriques,

00:10:35.680 --> 00:10:38.790
que ce soit voitures, motos ou bus.

00:10:39.240 --> 00:10:42.120
Une des personnes à la tête
de cela est Christina Bu.

00:10:42.760 --> 00:10:46.496
Elle dirige l'Association des véhicules
électriques depuis des années

00:10:46.520 --> 00:10:48.536
et elle s'est battue tous les jours.

00:10:48.560 --> 00:10:53.056
Le Royaume Uni, la France, l'Inde,
la Chine ont aussi annoncé leur plans

00:10:53.080 --> 00:10:56.086
pour mettre fin à la vente de voitures
au combustible fossile.

00:10:56.086 --> 00:10:57.776
C'est énorme.

00:10:57.800 --> 00:11:02.776
Nous pouvons voir à Oslo, l'enthousiasme
des propriétaires de voitures électriques