WEBVTT

00:09:58.240 --> 00:10:00.176
Vous y enregistrez vos actions

00:10:00.200 --> 00:10:03.846
et vous pouvez voir les progrès
de votre équipe ou de votre compagnie.

00:10:04.040 --> 00:10:06.630
Cela vous donne des signaux en temps réel.

00:10:06.800 --> 00:10:09.230
Enfin, « l'identité ».

00:10:10.120 --> 00:10:13.160
Nous pouvons changer l'identité
par des histoires positives.

00:10:13.520 --> 00:10:16.190
Notre cerveau aime les histoires.

00:10:16.880 --> 00:10:19.386
Nous avons besoin de bonnes
histoires sur notre but,

00:10:19.400 --> 00:10:22.216
et plus d'histoires
sur les héros et les héroïnes

00:10:22.240 --> 00:10:26.090
de tous bords, qui font
vraiment changer les choses.

00:10:27.640 --> 00:10:31.296
J'ai la fierté de voir 
que ma ville natale, Oslo,