WEBVTT

00:11:27.988 --> 00:11:34.109
mais elles construisent certainement
un support de base plus solide

00:11:34.109 --> 00:11:37.390
pour les politiques
et les solutions qui le peuvent.

00:11:37.279 --> 00:11:41.402
C'est pour cela qu'impliquer
les gens est si crucial.

00:11:42.182 --> 00:11:44.544
J'ai commencé cette conférence

00:11:44.544 --> 00:11:49.214
en expérimentant avec vous 
deux façons d'informer sur le climat.

00:11:49.720 --> 00:11:53.576
Il y en a également une troisième
que je souhaite partager avec vous.

00:11:53.800 --> 00:11:56.536
Elle redéfinit d'abord le climat lui-même

00:11:56.560 --> 00:11:59.030
comme étant l'atmosphère 
dans laquelle nous vivons.

00:11:59.080 --> 00:12:00.900
« Le climat n'est pas une abstraction,