WEBVTT

00:12:29.840 --> 00:12:33.280
Il semble infini lorsque
nous regardons le ciel

00:12:33.280 --> 00:12:38.416
mais le bel air respirable a juste
huit à onze kilomètres d'épaisseur,

00:12:38.440 --> 00:12:42.430
une enveloppe fragile
autour d'un énorme ballon.

00:12:43.640 --> 00:12:45.496
A l'intérieur de cette membrane,

00:12:45.520 --> 00:12:48.640
nous sommes tous intimement connectés.

00:12:48.920 --> 00:12:51.336
Les respirations que vous venez de prendre

00:12:51.360 --> 00:12:56.096
contiennent près de
400 000 atomes d'argon,

00:12:56.120 --> 00:12:59.650
les mêmes que Gandhi
a respiré durant sa vie.