WEBVTT

00:05:58.680 --> 00:06:00.976
demandent aux gouvernements d'agir

00:06:01.000 --> 00:06:03.696
soit par des régulations,
ou par des taxes sur le carbone.

00:06:03.720 --> 00:06:05.576
Mais, voyez ce qui arrive

00:06:05.600 --> 00:06:09.336
quand des gens adhérant à des valeurs
conservatrices, par exemple,

00:06:09.360 --> 00:06:13.290
entendent un activiste dire que
le gouvernement se doit de s'agrandir.

00:06:14.760 --> 00:06:16.776
Dans les démocraties occidentales riches,

00:06:16.800 --> 00:06:20.160
ils sont moins susceptibles
de croire cette science.

00:06:21.320 --> 00:06:22.656
Pourquoi donc ?

00:06:22.680 --> 00:06:26.096
Eh bien, si j'adhère
à des valeurs conservatrices,

00:06:26.120 --> 00:06:30.856
je préfère probablement les grosses
voitures et un petit gouvernement