WEBVTT

00:12:29.840 --> 00:12:32.140
Može izgledati beskonačnim
kada pogledamo gore,

00:12:33.280 --> 00:12:38.416
ali ovaj prekrasan, prozračan zrak,
samo je 8-11 kilometara tanak.

00:12:38.440 --> 00:12:42.120
Krhki omot oko ogromne kugle.

00:12:43.640 --> 00:12:45.496
Unutar ove kore,

00:12:45.520 --> 00:12:47.680
svi smo blisko povezani.

00:12:48.920 --> 00:12:51.336
Dah koji ste upravo udahnuli

00:12:51.360 --> 00:12:56.096
sadržavao je oko
400.000 istih atoma argona

00:12:56.120 --> 00:12:59.120
koje je i Gandhi udahnuo 
tijekom svog života.