WEBVTT

00:10:27.560 --> 00:10:31.296
Ponosim se što se moj rodni grad Oslo

00:10:31.320 --> 00:10:35.656
smjelo upustio u pretvaranje
svog transporta električnim,

00:10:35.680 --> 00:10:38.520
bilo auta, motora ili buseva.

00:10:39.240 --> 00:10:42.120
Jedna od osoba koja
predvodi ovo je Christina Bu.

00:10:42.760 --> 00:10:46.496
Na čelu je Udruge električnih
vozila već godinama

00:10:46.520 --> 00:10:48.536
i bori se svakog dana.

00:10:48.560 --> 00:10:53.056
Sada su i UK-a, Francuska, Indija
i Kina također najavile planove

00:10:53.080 --> 00:10:55.896
o skončavanju prodaje auta na gorivo.

00:10:55.920 --> 00:10:57.776
E sad, to je ogromno.

00:10:57.800 --> 00:11:02.776
I također, u Oslu možemo vidjeti kako
uzbuđeni vlasnici elektroničkih vozila