WEBVTT

00:06:59.240 --> 00:07:04.256
Dakle, nakon prepoznavanja 
kako ovih pet obrana ubijaju uključenje,

00:07:04.280 --> 00:07:05.960
kako ih premostiti?

00:07:07.240 --> 00:07:10.816
Nova istraživanja pokazuju
kako možemo ovih pet obrana pretvoriti

00:07:10.840 --> 00:07:12.976
u kriterije ključne za uspjeh

00:07:13.000 --> 00:07:15.440
u razgovoru o klimi koji je 
mozgu pristupačniji.

00:07:16.880 --> 00:07:19.976
Ovdje stvari postaju uzbudljivije

00:07:20.000 --> 00:07:21.840
i gdje se susrećemo s pet rješenja,

00:07:23.040 --> 00:07:26.920
rješenja temeljenih na 
dokazima o učinkovitosti.

00:07:28.120 --> 00:07:30.920
Prvo, udaljenost ćemo 
pretvoriti u društvenost.