WEBVTT

00:13:29.040 --> 00:13:30.240
navodnjava šume.

00:13:30.920 --> 00:13:33.016
S globalnim začudnjavanjem vremena,

00:13:33.040 --> 00:13:37.400
postoje dobri razlozi za
osjećanje straha i očaja.

00:13:39.120 --> 00:13:44.456
Možemo prvo oplakivati
žalosno današnje stanje i gubitke

00:13:44.480 --> 00:13:49.200
i zatim se okrenuti prema budućnosti
trijeznih očiju i s odlučnošću.

00:13:50.640 --> 00:13:52.770
Nova psihologija 
djelovanja u vezi s klimom

00:13:53.720 --> 00:13:56.536
leži u odustajanju, ne od znanosti,

00:13:56.560 --> 00:13:59.600
već od prepreka apstrakcije i propasti,