WEBVTT

00:14:00.600 --> 00:14:02.760
i zatim biranju novih priča.

00:14:03.640 --> 00:14:05.456
To su priče

00:14:05.480 --> 00:14:08.816
o postizanju povlačenja,
preokretanja klimatskog zatopljenja.

00:14:08.840 --> 00:14:11.880
To su priče o koracima koje poduzimamo

00:14:13.080 --> 00:14:16.896
kao ljudi, gradovi, tvrtke

00:14:16.920 --> 00:14:18.296
i javna tijela

00:14:18.320 --> 00:14:20.216
u brizi o zraku,

00:14:20.240 --> 00:14:23.040
unatoč snažnim suprotnim vjetrovima.

00:14:24.040 --> 00:14:26.136
To su priče o poduzimanju koraka

00:14:26.160 --> 00:14:29.880
jer nas prizemljavaju u
onome što i jesmo kao ljudi: