WEBVTT

00:09:28.468 --> 00:09:31.188
E ci sono centinaia
di incentivi intelligenti come questo.

00:09:31.188 --> 00:09:35.240
Il punto è che la dissonanza decresce
se aumentano i comportamenti incentivati.

00:09:35.840 --> 00:09:39.468
Poi possiamo invertire la negazione

00:09:39.468 --> 00:09:43.188
elaborando segnali su misura
che visualizzano i nostri progressi.

00:09:43.188 --> 00:09:45.628
Possiamo fornire feedback motivanti

00:09:45.628 --> 00:09:47.960
su quanto siamo bravi
nel nostro problem-solving.

00:09:47.960 --> 00:09:51.308
Supponiamo che vogliate migliorate
l'impronta dei vostri trasporti,

00:09:51.308 --> 00:09:53.840
o tagliare nei vostri palazzi
lo spreco di energia.

00:09:54.480 --> 00:09:57.720
C'è un'applicazione, Ducky,
che può condividere tutto questo.

00:09:58.240 --> 00:10:00.188
L'idea è che voi caricate le azioni,