WEBVTT

00:07:28.120 --> 00:07:30.920
In primis, possiamo ridurre
le distanze grazie ai social.

00:07:31.960 --> 00:07:35.428
Possiamo fare in modo che il clima
diventi vicino, personale e urgente

00:07:35.428 --> 00:07:38.508
"portandolo a casa",

00:07:38.508 --> 00:07:43.788
e possiamo farlo diffondendo norme sociali
che convergono verso soluzioni positive.

00:07:43.788 --> 00:07:46.148
Se io credo che i miei amici
o i miei vicini,

00:07:46.148 --> 00:07:47.828
voi ragazzi, farete qualcosa,

00:07:47.828 --> 00:07:49.040
allora lo farò anch'io.

00:07:50.000 --> 00:07:52.960
Possiamo vederlo, per esempio,
dai pannelli solari sul tetto.

00:07:53.360 --> 00:07:56.148
Si stanno diffondendo
in ogni quartiere, come un virus.

00:07:56.148 --> 00:07:57.668
È contagioso.

00:07:57.668 --> 00:08:01.270
È la potenza della pressione dei pari,
che crea nuovi standard di normalità.