WEBVTT

00:08:30.890 --> 00:08:33.620
I lavori nel fotovoltaico, ad esempio,
stanno esplodendo.

00:08:33.620 --> 00:08:36.200
Hanno superato i tre milioni
di posti di lavoro creati.

00:08:37.440 --> 00:08:40.027
Gli psicologi dicono che,
per creare impegno,

00:08:40.027 --> 00:08:42.628
dovremmo poter bilanciare

00:08:42.628 --> 00:08:46.068
tre concettualizzazioni
positive o supportive

00:08:46.068 --> 00:08:47.800
per ogni minaccia sul clima citata.

00:08:48.680 --> 00:08:50.770
E poi, possiamo invertire la dissonanza

00:08:51.360 --> 00:08:52.980
promuovendo azioni più semplici.

00:08:52.980 --> 00:08:54.988
Si chiama "spinta gentile"

00:08:54.988 --> 00:08:59.360
Con scelte meglio architettate,
secondo questa idea,