WEBVTT

00:12:29.840 --> 00:12:33.280
Possiamo pensare che sia infinita,
quando guardiamo in alto;

00:12:33.280 --> 00:12:38.428
ma la bellissima, respirabile aria
è sottile solo cinque o sette miglia:

00:12:38.428 --> 00:12:42.120
un fragile involucro,
intorno ad una palla gigante.

00:12:43.640 --> 00:12:47.728
Dentro questa pelle,
siamo tutti intimamente connessi.

00:12:48.920 --> 00:12:51.348
Il respiro che avete appena fatto

00:12:51.348 --> 00:12:56.108
contiene circa 400.000
degli stessi atomi di argon

00:12:56.108 --> 00:12:59.120
che Gandhi respirò durante la sua vita.