WEBVTT

00:10:27.560 --> 00:10:31.296
誇らしいことに私の故郷オスロは

00:10:31.320 --> 00:10:35.656
全ての交通機関を電気化するという
大胆な旅路へ一歩を踏み出しました

00:10:35.680 --> 00:10:38.520
自動車 バイク バス 全てです

00:10:39.240 --> 00:10:42.120
クリスティーナ・ブーは
この運動の先頭に立つ１人で

00:10:42.760 --> 00:10:46.496
何年も ノルウェー電気自動車協会の
事務局長として

00:10:46.520 --> 00:10:48.536
毎日戦って来ました

00:10:48.560 --> 00:10:53.056
今やイギリス、フランス、インド、中国も
化石燃料車の販売を

00:10:53.080 --> 00:10:55.896
禁止する計画を発表しました

00:10:55.920 --> 00:10:57.776
これは大きな動きです

00:10:57.800 --> 00:11:02.776
オスロでは友人や周囲の人へ布教熱心な