WEBVTT

00:09:58.240 --> 00:10:00.176
それに行動を記録していけば

00:10:00.200 --> 00:10:04.016
あなたの仲間や会社の達成した
成果が可視化されるので

00:10:04.040 --> 00:10:05.880
リアルタイムで
シグナルが受け取れます

00:10:06.720 --> 00:10:08.720
最後に アイデンティティです

00:10:10.120 --> 00:10:12.320
これは効果的な物語（Story）を
用いて変えられます

00:10:13.520 --> 00:10:15.520
私たちの脳は物語が大好きです

00:10:16.880 --> 00:10:19.386
だから「こうなりたい」という
将来の世界の物語や

00:10:19.400 --> 00:10:22.216
実際に変化を実現している様々な

00:10:22.240 --> 00:10:25.640
ヒーローやヒロインの物語が
もっと必要なのです

00:10:27.560 --> 00:10:31.296
誇らしいことに私の故郷オスロは