WEBVTT

00:07:28.120 --> 00:07:30.920
まず問題との距離を
ソーシャル（Social）へと変換します

00:07:31.960 --> 00:07:35.416
気候問題を身近で個人に関わる

00:07:35.440 --> 00:07:38.496
緊急のものだと感じさせるのです

00:07:38.520 --> 00:07:41.616
これは解決策にとってプラスとなるような

00:07:41.640 --> 00:07:43.776
社会規範を広めることで可能になります

00:07:43.800 --> 00:07:46.136
もし私が 友人や隣人たち あるいは皆さんが

00:07:46.160 --> 00:07:47.816
行動を起こすと信じられたら

00:07:47.840 --> 00:07:49.040
私もそうするでしょう

00:07:50.000 --> 00:07:52.840
これは例えば
太陽光発電パネルの例に見ることができます

00:07:53.360 --> 00:07:56.136
発電パネルは家から家へと
ウイルスのように広まっていますね

00:07:56.160 --> 00:07:57.656
伝染するんです

00:07:57.680 --> 00:08:01.160
これが「新常識（ニューノーマル）」を作る
ピア・トゥ・ピアの影響力です