WEBVTT

00:11:59.080 --> 00:12:01.976
기후는 정말이지 여러분들과 동떨어진

00:12:02.000 --> 00:12:03.256
그런 모호한 것이 아닙니다.

00:12:03.280 --> 00:12:05.800
여러분 주변의 공기를 말하는 것이죠.

00:12:06.720 --> 00:12:09.776
이 공간에서 느낄 수 있는 공기

00:12:09.800 --> 00:12:12.640
즉, 여러분들 코안으로 흘러들어가는
그 공기 말입니다.

00:12:13.800 --> 00:12:16.480
이 공기는 우리 지구의 피부와 같고요.

00:12:17.320 --> 00:12:19.416
놀라울 만큼 얇은 피부죠.

00:12:19.440 --> 00:12:24.096
대기층이 지구를 우주로부터 보호하고
있다는 것을 감안한다면

00:12:24.120 --> 00:12:26.616
사과껍질보다도 훨씬 얇습니다.

00:12:29.840 --> 00:12:31.880
우리가 올려다봤을 때 무한해 보이지만