WEBVTT

00:09:28.480 --> 00:09:31.176
그 밖에도 이와 유사한 똑똑한
넛지들이 수 백개나 있습니다.

00:09:31.200 --> 00:09:35.240
요점은 넛지에 의해 행동이 교정될 수록
'부조화'가 줄어든다는 것입니다.

00:09:35.840 --> 00:09:39.456
그럼 이제 '부정' 도
뒤집을 수 있습니다.

00:09:39.480 --> 00:09:43.176
몇몇 신호들을 만들어 우리의 진척을
가시화함으로써 말이죠.

00:09:43.200 --> 00:09:45.616
닥친 문제들에 대해 얼마나 
잘 대응하고 있는 지에 대한

00:09:45.640 --> 00:09:47.960
동기 부여의 피드백을
제공할 수 있습니다.

00:09:49.000 --> 00:09:51.296
여러분께서 환경 친화적인
이동수단을 쓰거나

00:09:51.320 --> 00:09:53.840
건물의 에너지 낭비를 줄였다고 해보죠.

00:09:54.480 --> 00:09:57.720
Ducky 라는 이 앱을 통해
그런 활동을 공유할 수 있습니다.

00:09:58.240 --> 00:10:00.176
이 앱에 여러분의 활동을 기록하고