WEBVTT

00:09:00.680 --> 00:09:06.356
우리는 기후 변화에 긍정적인 행동들을
행동의 기본이 되게 만들 수 있습니다.

00:09:07.480 --> 00:09:09.680
예를 들어 음식물 쓰레기의 경우

00:09:10.400 --> 00:09:13.816
뷔페에서 그릇이나 박스의 크기를
줄이면 배출되는

00:09:13.840 --> 00:09:17.416
음식물 쓰레기양이 줄어듭니다.

00:09:17.440 --> 00:09:20.696
왜냐하면 접시가 작으면
금방 가득차 보이는 반면에

00:09:20.720 --> 00:09:23.416
박스가 크면 반쯤 비어 보여서

00:09:23.440 --> 00:09:24.896
더 많이 담는 것이죠.

00:09:24.920 --> 00:09:28.456
작은 접시의 차이가 음식물 쓰레기양의
큰 차이를 만들어 냅니다.

00:09:28.480 --> 00:09:31.176
그 밖에도 이와 유사한 똑똑한
넛지들이 수 백개나 있습니다.