WEBVTT

00:13:00.960 --> 00:13:04.416
Binnenin deze dunne,
fluctuerende, onrustige laag

00:13:04.440 --> 00:13:08.240
wordt alle leven gevoed,
beschermd en onderhouden.

00:13:09.440 --> 00:13:11.376
Ze isoleert en regelt temperaturen

00:13:11.400 --> 00:13:15.016
op een schaal die perfect is
voor water en leven zoals we dat kennen

00:13:15.440 --> 00:13:18.480
en bemiddelend tussen de blauwe 
oceaan en de zwarte eeuwigheid,

00:13:19.440 --> 00:13:22.346
dragen de wolken
al die miljarden tonnen water

00:13:22.480 --> 00:13:23.840
die de aarde nodig heeft.

00:13:24.480 --> 00:13:27.346
De lucht vult de rivieren,

00:13:27.400 --> 00:13:28.906
beroert de wateren,

00:13:29.040 --> 00:13:30.430
bewatert de bossen.