WEBVTT

00:10:27.560 --> 00:10:31.296
Ik ben er trots op 
dat mijn geboortestad Oslo

00:10:31.320 --> 00:10:35.406
het aandurft om alle vervoer
te elektrificeren,

00:10:35.680 --> 00:10:38.700
of het nu gaat om 
auto's, fietsen of bussen.

00:10:39.240 --> 00:10:42.120
Een van de voortrekkers is Christina Bu.

00:10:42.760 --> 00:10:46.496
Zij is al jaren voorzitster
van de Vereniging voor Elektrisch Vervoer

00:10:46.520 --> 00:10:48.536
en ze heeft er elke dag voor gevochten.

00:10:48.560 --> 00:10:53.056
Nu hebben het VK en Frankrijk, 
India en China ook plannen aangekondigd

00:10:53.080 --> 00:10:55.816
voor het beëindigen 
van de verkoop van fossiele auto's.

00:10:55.920 --> 00:10:57.556
Dat is enorm.

00:10:57.800 --> 00:11:02.116
In Oslo zien we hoe enthousiaste 
eigenaars van elektrische auto's