WEBVTT

00:14:00.360 --> 00:14:03.320
en ervoor te kiezen
om de nieuwe verhalen te vertellen.

00:14:03.640 --> 00:14:05.236
Dit zijn de verhalen

00:14:05.480 --> 00:14:08.816
van hoe we terugwinnen, het omkeren
van de opwarming van de aarde.

00:14:09.246 --> 00:14:11.780
Dit zijn de verhalen 
van de stappen die we zetten

00:14:13.080 --> 00:14:16.416
als volken, steden en bedrijven

00:14:16.920 --> 00:14:18.296
en overheidsinstanties

00:14:18.320 --> 00:14:20.216
in de zorg voor de lucht

00:14:20.240 --> 00:14:23.040
ondanks sterke tegenwind.

00:14:24.040 --> 00:14:26.046
De verhalen van de stappen die we zetten

00:14:26.046 --> 00:14:29.770
omdat ze ons verankeren
met wat wij mensen eigenlijk zijn: