WEBVTT

00:09:58.240 --> 00:10:00.346
Registreer je acties daar

00:10:00.346 --> 00:10:03.826
en dan kun je zien hoe goed 
je team of bedrijf het doet,

00:10:04.040 --> 00:10:06.020
zodat je in realtime signalen krijgt.

00:10:06.720 --> 00:10:08.720
Tot slot nog identiteit.

00:10:10.120 --> 00:10:12.540
We kunnen identiteit omgooien 
met betere verhalen.

00:10:13.520 --> 00:10:15.520
Onze hersenen houden van verhalen.

00:10:16.510 --> 00:10:19.186
Er moeten betere verhalen komen
over waar we heen willen

00:10:19.296 --> 00:10:22.216
en meer verhalen
over de helden en heldinnen,

00:10:22.396 --> 00:10:25.640
alle verschillende types,
die echte verandering teweegbrengen.

00:10:27.560 --> 00:10:31.296
Ik ben er trots op 
dat mijn geboortestad Oslo