WEBVTT

00:06:59.240 --> 00:07:04.256
Nu we doorhebben hoe deze 
vijf U’s engagement vernietigen,

00:07:04.280 --> 00:07:05.960
hoe moet het nu verder?

00:07:07.240 --> 00:07:10.816
Nieuw onderzoek toont aan hoe we 
deze vijf uitvluchten kunnen omturnen

00:07:10.840 --> 00:07:12.976
tot belangrijke succescriteria

00:07:13.000 --> 00:07:15.440
voor een hersenvriendelijker
klimaatcommunicatie.

00:07:16.880 --> 00:07:19.976
Dit is waar het echt spannend wordt

00:07:20.000 --> 00:07:21.840
en waar we de vijf O's vinden,

00:07:23.040 --> 00:07:26.920
de vijf wetenschappelijk onderbouwde 
oplossingen voor wat werkt.

00:07:28.120 --> 00:07:30.920
Ten eerste, kunnen we afstand 
omkeren tot sociaal.