WEBVTT

00:05:58.680 --> 00:06:00.976
eisen dat de overheid actie onderneemt

00:06:01.000 --> 00:06:03.296
met regelgeving of koolstofheffingen.

00:06:03.720 --> 00:06:05.456
Maar bedenk wat er gebeurt

00:06:05.600 --> 00:06:09.190
wanneer mensen met conservatieve
waarden bijvoorbeeld,

00:06:09.240 --> 00:06:13.310
van een activist horen dat de regering
nog meer armslag moet krijgen.

00:06:14.760 --> 00:06:16.776
Vooral in rijke westerse democratieën

00:06:16.800 --> 00:06:19.720
gaan ze dan waarschijnlijk minder 
in die wetenschap geloven.

00:06:21.320 --> 00:06:22.576
Hoe komt dat?

00:06:22.680 --> 00:06:26.096
Nou, als conservatief houd ik

00:06:26.120 --> 00:06:30.686
waarschijnlijk meer van grote auto's
en een kleine overheid,