WEBVTT

00:13:29.040 --> 00:13:30.430
bewatert de bossen.

00:13:30.920 --> 00:13:33.016
Door de wereldwijde 
verstoring van het weer

00:13:33.040 --> 00:13:37.400
zijn er goede redenen 
voor angst en wanhoop,

00:13:39.120 --> 00:13:44.186
maar eerst kunnen we rouwen om de 
huidige bedroevende staat en de verliezen

00:13:44.480 --> 00:13:49.200
en vervolgens de toekomst onder ogen zien
met sobere ogen en vastberadenheid.

00:13:50.640 --> 00:13:52.560
De nieuwe psychologie van klimaatactie

00:13:53.720 --> 00:13:56.306
ligt in loslaten, niet van wetenschap,

00:13:56.560 --> 00:13:59.600
maar van de krukken
van abstracties en doemdenken