WEBVTT

00:10:57.840 --> 00:11:02.836
Em Oslo, podemos ver como proprietários
entusiastas de veículos elétricos

00:11:02.860 --> 00:11:06.336
contam para amigos e vizinhos
as histórias sobre seus veículos

00:11:06.360 --> 00:11:07.606
e os trazem junto.

00:11:07.630 --> 00:11:11.470
Demos uma volta completa
desde a história até o social.

00:11:13.590 --> 00:11:19.226
Milhares de comunicadores climáticos
começam a usar essas soluções

00:11:19.250 --> 00:11:20.360
em todo o mundo.

00:11:20.880 --> 00:11:27.126
Mas é evidente que as soluções individuais
não bastam para resolver o clima sozinho,

00:11:27.920 --> 00:11:32.810
mas constroem um apoio mais forte
