WEBVTT

00:10:27.600 --> 00:10:31.356
Tenho orgulho de minha cidade de Oslo

00:10:31.380 --> 00:10:35.696
estar embarcando numa jornada arrojada
de eletrificação de todos os transportes,

00:10:35.720 --> 00:10:38.760
sejam carros, motos ou ônibus.

00:10:39.330 --> 00:10:42.280
Uma das líderes dessa campanha
é Christina Bu.

00:10:42.800 --> 00:10:46.526
Ela está à frente da Electric
Vehicle Association há anos

00:10:46.550 --> 00:10:48.596
e tem lutado todos os dias.

00:10:49.730 --> 00:10:53.146
Reino Unido, França, Índia e China
também anunciaram planos

00:10:53.170 --> 00:10:55.956
para pôr um fim às vendas
de carros antigos.

00:10:55.980 --> 00:10:57.816
Isso sim é imponente.

00:10:57.840 --> 00:11:02.836
Em Oslo, podemos ver como proprietários
entusiastas de veículos elétricos