WEBVTT

00:09:00.740 --> 00:09:04.470
tornar os comportamentos
favoráveis ao clima

00:09:04.490 --> 00:09:06.330
padrões e convenientes.

00:09:07.520 --> 00:09:10.450
Vamos ilustrar isso:
vejamos o desperdício de comida.

00:09:10.470 --> 00:09:13.846
O desperdício de comida
nos restaurantes diminuirá bastante

00:09:13.870 --> 00:09:17.506
se o tamanho do prato ou da caixa
diminuir um pouco,

00:09:17.530 --> 00:09:20.786
porque o prato menor vai parecer cheio,

00:09:20.810 --> 00:09:23.456
mas a caixa grande vai parecer meio vazia,

00:09:23.480 --> 00:09:24.936
e, por isso, colocamos mais.

00:09:24.960 --> 00:09:28.240
Assim os pratos menores fazem
uma grande diferença para o desperdício.

00:09:28.530 --> 00:09:31.130
Há centenas de empurrõezinhos
inteligentes como esse.