WEBVTT

00:12:29.900 --> 00:12:32.160
Pode parecer infinito
quando olhamos para cima,

00:12:33.310 --> 00:12:38.466
mas o ar lindo e respirável tem apenas
cerca de 8 a 11 km de espessura,

00:12:38.490 --> 00:12:42.210
uma frágil embalagem
ao redor de uma bola maciça.

00:12:43.740 --> 00:12:47.866
Dentro dessa pele, estamos todos
intimamente ligados.

00:12:48.980 --> 00:12:51.366
O ar que você acabou de respirar

00:12:51.390 --> 00:12:56.126
continha cerca de 400 mil
dos mesmos átomos de argônio

00:12:56.146 --> 00:12:59.220
que Gandhi respirou durante a vida dele.