WEBVTT

00:14:00.660 --> 00:14:02.900
e depois optar por contar
as novas histórias.

00:14:03.710 --> 00:14:05.516
Estas são as histórias

00:14:05.540 --> 00:14:08.856
de como conseguimos reduzir
e reverter o aquecimento global.

00:14:08.880 --> 00:14:11.720
Estas são as histórias
dos passos que damos

00:14:13.180 --> 00:14:18.336
como povos, cidades, empresas
e organismos públicos

00:14:18.356 --> 00:14:23.196
para zelar pelo ar
apesar das fortes resistências.

00:14:24.110 --> 00:14:26.146
Estas são as histórias
dos passos que damos

00:14:26.170 --> 00:14:29.960
porque elas estabelecem o que somos
enquanto seres humanos: