WEBVTT

00:09:58.280 --> 00:10:00.246
A ideia é registrar nossas ações lá,

00:10:00.270 --> 00:10:04.066
e poder ver depois o desempenho
de nossa equipe ou empresa,

00:10:04.090 --> 00:10:05.970
para obtermos sinais em tempo real.

00:10:06.770 --> 00:10:08.870
Finalmente, a identidade.

00:10:10.160 --> 00:10:12.520
Podemos mudar a identidade
com melhores histórias.

00:10:13.580 --> 00:10:15.590
Nosso cérebro adora histórias.

00:10:16.950 --> 00:10:19.806
Precisamos de histórias melhores
sobre para onde queremos ir,

00:10:19.826 --> 00:10:23.926
e de mais histórias dos heróis
e das heroínas de todos os tipos

00:10:23.950 --> 00:10:25.900
que fazem a verdadeira mudança acontecer.

00:10:27.600 --> 00:10:31.356
Tenho orgulho de minha cidade de Oslo