WEBVTT

00:06:59.240 --> 00:07:04.466
Então, ao reconhecer como estas 5 Defesas
eliminam o envolvimento,

00:07:04.490 --> 00:07:06.490
como poderemos ultrapassá-las?

00:07:07.240 --> 00:07:10.926
Novas investigações mostram como
poderemos substituir estas cinco defesas

00:07:10.950 --> 00:07:13.336
por critérios fundamentais de sucesso

00:07:13.350 --> 00:07:16.100
para uma comunicação sobre clima
mais amigável para o cérebro.

00:07:17.270 --> 00:07:19.976
É aqui que isto fica
realmente interessante

00:07:20.180 --> 00:07:22.510
e onde encontramos as 5 Soluções,

00:07:23.040 --> 00:07:27.250
as cinco soluções baseadas
em provas, para o que funciona.

00:07:28.120 --> 00:07:31.230
Primeiro, podemos substituir
Distância por Social.