WEBVTT

00:06:26.260 --> 00:06:30.706
provavelmente prefiro grandes carros
e um governo pequeno.

00:06:30.880 --> 00:06:34.070
em vez de carros pequeninos
e um governo enorme.

00:06:35.240 --> 00:06:38.316
E se a ciência ambiental vem e diz

00:06:38.640 --> 00:06:40.786
que o governo devia ir mais longe,

00:06:40.830 --> 00:06:44.680
provavelmente eu vou confiar menos
nessa ciência.

00:06:46.320 --> 00:06:48.830
Desta forma, a identidade cultural

00:06:49.320 --> 00:06:51.296
começa a anular os factos.

00:06:51.350 --> 00:06:53.756
Os valores consomem os factos,

00:06:53.800 --> 00:06:57.950
e a minha identidade
vai ganhar sempre à verdade.

00:06:59.240 --> 00:07:04.466
Então, ao reconhecer como estas 5 Defesas
eliminam o envolvimento,