WEBVTT

00:05:58.680 --> 00:06:01.046
exigem que os governos façam algo,

00:06:01.090 --> 00:06:03.896
quer por regulamentações
ou por impostos sobre o carbono.

00:06:03.940 --> 00:06:05.726
Mas considerem o que acontece

00:06:05.730 --> 00:06:09.396
quando, por exemplo,
pessoas com valores conservadores,

00:06:09.440 --> 00:06:13.570
ouvem um activista dizer que o governo
ainda devia ir mais longe.

00:06:14.760 --> 00:06:17.106
Particularmente nas democracias
ricas ocidentais,

00:06:17.150 --> 00:06:20.310
será menos provável que
acreditem nessa ciência.

00:06:21.320 --> 00:06:22.486
Como assim?

00:06:22.680 --> 00:06:26.176
Bem, se eu tiver valores conservadores,
por exemplo,

00:06:26.260 --> 00:06:30.706
provavelmente prefiro grandes carros
e um governo pequeno.