WEBVTT

00:10:27.670 --> 00:10:31.456
Fico orgulhoso que a minha cidade de Oslo

00:10:31.500 --> 00:10:35.656
esteja a embarcar numa jornada arriscada
de electrificar todos os transportes,

00:10:35.680 --> 00:10:38.830
sejam carros, bicicletas ou autocarros.

00:10:39.240 --> 00:10:42.430
Uma das pessoas a liderar isto
é Christina Bu.

00:10:42.760 --> 00:10:46.496
Ela lidera a Associação
de Veículos Eléctricos, há anos,

00:10:46.520 --> 00:10:48.536
e tem lutado dia após dia.

00:10:48.600 --> 00:10:53.056
Agora, o Reino Unido, a França, a Índia
e a China também anunciaram planos

00:10:53.160 --> 00:10:55.896
para pôr fim à venda de carros fósseis.

00:10:56.010 --> 00:10:57.646
Isso sim, é enorme.

00:10:57.800 --> 00:11:02.466
Em Oslo, podemos ver o entusiasmo
dos donos de veículos eléctricos