WEBVTT

00:11:27.920 --> 00:11:32.680
mas elas constroem
fundações mais fortes

00:11:34.000 --> 00:11:37.086
para políticas e soluções que o façam.

00:11:37.240 --> 00:11:40.420
É por isso que envolver as pessoas
é tão fundamental.

00:11:42.120 --> 00:11:44.296
Eu iniciei esta conversa

00:11:44.400 --> 00:11:48.210
testando duas formas de comunicar
o clima convosco.

00:11:49.720 --> 00:11:51.436
Há uma outra forma,

00:11:51.680 --> 00:11:53.450
que quero partilhar convosco.

00:11:53.800 --> 00:11:56.666
Começa com re-imaginar
o clima em si

00:11:56.730 --> 00:11:58.780
como o ar respirável.

00:11:59.080 --> 00:12:01.976
O clima não é algo abstracto e distante