WEBVTT

00:05:58.680 --> 00:06:00.996
cer guvernelor să ia măsuri,

00:06:00.996 --> 00:06:03.716
fie prin legi, fie prin taxe pe carbon.

00:06:03.720 --> 00:06:05.596
Dar gândiți-vă ce se întâmplă

00:06:05.596 --> 00:06:09.356
când oamenii care au
valori conservative, de exemplu,

00:06:09.356 --> 00:06:13.160
aud de la un activist că guvernul
ar trebui să se dezvolte și mai mult.

00:06:14.760 --> 00:06:16.796
Mai ales în
bogatele democrații occidentale

00:06:16.796 --> 00:06:19.720
e cu atât mai puțin probabil
că vor crede în știință.

00:06:21.320 --> 00:06:22.676
Cum așa?

00:06:22.676 --> 00:06:26.116
Dacă am o viziune conservativă,
de exemplu,

00:06:26.116 --> 00:06:30.876
probabil că prefer mașinile mari
și un guvern redus