WEBVTT

00:11:59.080 --> 00:12:01.996
Mediul nu e despre
ceva abstract și îndepărtat,

00:12:01.996 --> 00:12:03.276
la mare distanță de noi.

00:12:03.276 --> 00:12:05.800
E despre aerul ăsta care ne înconjoară.

00:12:06.720 --> 00:12:09.796
Aerul ăsta, pe care îl simțiți
și în încăperea asta,

00:12:09.796 --> 00:12:12.640
aerul care vă intră chiar acum pe nări.

00:12:13.800 --> 00:12:16.480
Aerul ăsta e pielea pământului nostru.

00:12:17.320 --> 00:12:19.436
E extraordinar de subțire,

00:12:19.436 --> 00:12:24.120
în comparație cu dimensiunea Pământului
și a universului de care ne protejează,

00:12:24.120 --> 00:12:26.636
mult mai subțire decât coaja de măr,

00:12:26.636 --> 00:12:28.560
în comparație cu diametrul său.

00:12:29.840 --> 00:12:31.880
Poate părea infinit când privim în sus,