WEBVTT

00:09:58.240 --> 00:10:00.196
Ideea e să-ți înregistrezi datele acolo

00:10:00.196 --> 00:10:04.036
și apoi poți vedea cât de bine
se descurcă echipa sau compania ta,

00:10:04.036 --> 00:10:05.880
deci primești semnale în timp real.

00:10:06.720 --> 00:10:08.720
În sfârșit: identitatea.

00:10:10.120 --> 00:10:12.320
Putem converti identitatea
în povești mai bune.

00:10:13.520 --> 00:10:15.520
Creierul nostru adoră poveștile.

00:10:16.880 --> 00:10:19.416
Ne trebuie povești mai bune
despre țintele noastre,

00:10:19.416 --> 00:10:22.236
și ne trebuie mai multe povești
despre eroii și eroinele

00:10:22.236 --> 00:10:25.640
de toate soiurile care schimbă
realmente lucrurile.

00:10:27.560 --> 00:10:31.316
Sunt mândru că orașul meu natal, Oslo,