WEBVTT

00:07:28.120 --> 00:07:30.920
În primul rând,
convertim distanța în social.

00:07:31.960 --> 00:07:35.436
Putem face mediul să pară
ceva apropiat, personal și urgent,

00:07:35.436 --> 00:07:38.516
vorbind pe înțelesul tuturor,

00:07:38.520 --> 00:07:41.636
și putem face asta
răspândind norme sociale

00:07:41.636 --> 00:07:43.796
care sunt favorabile soluțiilor.

00:07:43.796 --> 00:07:46.156
Dacă eu cred că prietenii sau vecinii mei,

00:07:46.156 --> 00:07:47.836
voi toți veți face ceva,

00:07:47.836 --> 00:07:49.040
atunci voi face și eu.

00:07:49.990 --> 00:07:52.840
Un exemplu ar fi
panourile fotovoltaice pe acoperișuri.

00:07:53.360 --> 00:07:56.156
Se răspândesc de la vecin la vecin,
ca un virus.

00:07:56.156 --> 00:07:57.676
E contagios.

00:07:57.676 --> 00:08:01.160
Asta e puterea lui de la egal la egal,
care creează noul firesc.