WEBVTT

00:14:00.600 --> 00:14:02.760
alegând, apoi, să spunem povești noi.

00:14:03.640 --> 00:14:05.476
Astea sunt poveștile

00:14:05.476 --> 00:14:08.836
despre cum realizăm retragerea,
inversarea încălzirii globale.

00:14:08.836 --> 00:14:11.880
Astea sunt poveștile
pașilor pe care-i urmăm

00:14:13.080 --> 00:14:16.916
ca oameni, orașe, companii

00:14:16.916 --> 00:14:18.316
și instituții publice

00:14:18.316 --> 00:14:20.236
în grija față de aer,

00:14:20.236 --> 00:14:23.040
în ciuda turbulențelor.

00:14:24.040 --> 00:14:26.156
Astea sunt poveștile
pașilor pe care-i urmăm,

00:14:26.156 --> 00:14:29.880
pentru că ne ancorează
în ceea ce suntem ca oameni: