WEBVTT

00:09:00.680 --> 00:09:04.516
putem face deprinderile
favorabile mediului

00:09:04.516 --> 00:09:06.440
implicite și convenabile.

00:09:07.480 --> 00:09:09.680
Să vă explic.
Uitați-vă la risipa alimentară.

00:09:10.400 --> 00:09:13.836
Risipa alimentară
scade mult la bufete,

00:09:13.836 --> 00:09:17.436
dacă mărimea farfuriei sau cutiei
se reduce un pic,

00:09:17.436 --> 00:09:20.716
pentru că o farfurie mică pare plină,

00:09:20.716 --> 00:09:23.436
însă cutia mare pare pe jumate goală,

00:09:23.436 --> 00:09:24.916
așa că o umplem mai mult.

00:09:24.916 --> 00:09:28.476
Deci, farfuriile mici contează mult
în cazul risipei alimentare.

00:09:28.476 --> 00:09:31.196
Și sunt sute de astfel de imbolduri.