WEBVTT

00:09:28.480 --> 00:09:31.176
И существуют сотни таких умных шажков.

00:09:31.200 --> 00:09:35.240
Смысл в том, что диссонанс уменьшается
по мере маленьких изменений в поведении.

00:09:35.840 --> 00:09:39.456
Затем мы можем преодолеть отрицание,

00:09:39.480 --> 00:09:43.176
подбирая правильные сигналы
для визуализации нашего прогресса.

00:09:43.200 --> 00:09:45.616
Можно давать мотивирующие отзывы на то,

00:09:45.640 --> 00:09:47.960
как хорошо мы справляемся
с решением проблем.

00:09:49.000 --> 00:09:51.296
Скажем, вы улучшили свой транспортный след

00:09:51.320 --> 00:09:53.840
или энергозатраты в своих зданиях.

00:09:54.480 --> 00:09:57.720
Затем вы поделились этим
в приложении под названием Ducky.

00:09:58.240 --> 00:10:00.176
Идея: вы записываете туда свои действия