WEBVTT

00:11:59.080 --> 00:12:01.976
Климат — это не что-то абстрактное,

00:12:02.000 --> 00:12:03.256
удалённое от нас.

00:12:03.280 --> 00:12:05.800
Это воздух, который вокруг нас.

00:12:06.720 --> 00:12:09.776
Воздух, который вы чувствуете в этом зале,

00:12:09.800 --> 00:12:12.640
воздух, который прямо сейчас 
проходит через ваши ноздри.

00:12:13.800 --> 00:12:16.480
Воздух — это кожа Земли.

00:12:17.320 --> 00:12:19.416
Она поразительно тонкая

00:12:19.440 --> 00:12:24.096
по сравнению с размером Земли и космоса, 
от которого она нас защищает,

00:12:24.120 --> 00:12:26.616
много тоньше, чем яблочная кожура

00:12:26.640 --> 00:12:28.560
в сравнении с диаметром яблока.

00:12:29.840 --> 00:12:32.250
Он кажется бесконечным,
если смотреть вверх,