WEBVTT

00:13:00.960 --> 00:13:04.416
Внутри этой тонкой, изменчивой, 
неустойчивой плёнки

00:13:04.440 --> 00:13:08.240
вся жизнь вскормлена,
защищена и стабильна.

00:13:09.440 --> 00:13:11.376
Она изолирует и регулирует температуры

00:13:11.400 --> 00:13:15.416
в диапазоне, необходимом
для воды и жизни, как мы её знаем,

00:13:15.440 --> 00:13:18.480
является посредником между
синим океаном и чёрной вечностью;

00:13:19.440 --> 00:13:22.456
облака несут миллиарды тонн воды,

00:13:22.480 --> 00:13:23.680
необходимой для почвы.

00:13:24.480 --> 00:13:27.376
Воздух наполняет реки,

00:13:27.400 --> 00:13:29.016
движет воды,

00:13:29.040 --> 00:13:30.240
питает леса.