WEBVTT

00:09:00.680 --> 00:09:04.496
мы можем создать 
благоприятное для климата поведение

00:09:04.520 --> 00:09:06.440
по умолчанию и с удобством.

00:09:07.480 --> 00:09:09.680
Позвольте пояснить. 
Возьмём пищевые отходы.

00:09:10.400 --> 00:09:13.816
Количество пищевых отходов
в буфетах уменьшится,

00:09:13.840 --> 00:09:17.416
если размер тарелки или коробки 
станут немного меньше,

00:09:17.440 --> 00:09:20.696
потому что небольшая тарелка 
выглядит полной,

00:09:20.720 --> 00:09:23.416
а большая коробка — полупустой,

00:09:23.440 --> 00:09:24.896
поэтому мы кладём больше.

00:09:24.920 --> 00:09:28.456
То есть уменьшение размера тарелки 
существенно влияет на пищевые отходы.

00:09:28.480 --> 00:09:31.176
И существуют сотни таких умных шажков.