WEBVTT

00:12:29.840 --> 00:12:32.250
Он кажется бесконечным,
если смотреть вверх,

00:12:33.280 --> 00:12:38.416
но прекрасный пригодный для дыхания воздух
занимает всего лишь 8–11 километров —

00:12:38.440 --> 00:12:42.120
это хрупкая обёртка массивного шара.

00:12:43.640 --> 00:12:45.496
Под этой кожей

00:12:45.520 --> 00:12:47.680
мы все тесно связаны.

00:12:48.920 --> 00:12:51.336
Вдох, который вы только что сделали,

00:12:51.360 --> 00:12:56.096
содержит около 400 000
тех же атомов аргона,

00:12:56.120 --> 00:12:59.120
которые Ганди вдыхал 
в течение своей жизни.