WEBVTT

00:04:59.320 --> 00:05:02.216
для того, чтобы рассказывать о климате.

00:05:02.240 --> 00:05:03.976
(Смех)

00:05:04.000 --> 00:05:05.256
Ради 14 минут.

00:05:05.280 --> 00:05:09.176
(Смех)

00:05:09.200 --> 00:05:11.896
От этого мне сразу хочется
уйти в отрицание.

00:05:11.920 --> 00:05:14.176
(Смех)

00:05:14.200 --> 00:05:15.976
А если мы молчим,

00:05:16.000 --> 00:05:20.056
игнорируем или высмеиваем факты 
о дестабилизации климата,

00:05:20.080 --> 00:05:22.896
мы можем найти внутри себя убежище

00:05:22.920 --> 00:05:24.360
от страха и вины.

00:05:25.200 --> 00:05:28.896
Отрицание не появляется 
из-за недостатка ума или знаний.

00:05:28.920 --> 00:05:32.216
Отрицание — это психическое состояние,