WEBVTT

00:13:29.040 --> 00:13:30.240
питает леса.

00:13:30.920 --> 00:13:33.016
Глобальные причуды погоды —

00:13:33.040 --> 00:13:37.400
понятная причина для страха и отчаяния,

00:13:39.120 --> 00:13:44.456
мы можем оплакать сегодняшнее 
печальное положение и потери,

00:13:44.480 --> 00:13:49.200
а затем обратиться к будущему 
с трезвым взглядом и решимостью.

00:13:50.640 --> 00:13:52.560
Новая психология действий по климату

00:13:53.720 --> 00:13:56.536
отказывается не от науки,

00:13:56.560 --> 00:13:59.600
но от костылей абстракции и обречённости,