WEBVTT

00:06:59.240 --> 00:07:04.256
Harekete geçmeyi öldüren
nu beş şeyi tanıdıktan sonra,

00:07:04.280 --> 00:07:05.960
bunların ötesine nasıl geçebiliriz?

00:07:07.240 --> 00:07:10.816
Yeni araştırmalar bu beş savunmayı

00:07:10.840 --> 00:07:12.976
daha beyin dostu iklim iletişimi için

00:07:13.000 --> 00:07:15.870
nasıl kilit başarı kriterine
çevirebileceğimizi gösteriyor.

00:07:16.880 --> 00:07:19.976
İşler işte bu noktada
gerçekten heyecanlı bir hal alıyor

00:07:20.000 --> 00:07:21.840
ve burada işe yarayan beş şeyi,

00:07:23.040 --> 00:07:26.920
beş delile dayalı çözümü buluyoruz.

00:07:28.120 --> 00:07:30.920
İlk olarak, mesafeyi
toplumsala dönüştürebiliriz.