WEBVTT

00:14:00.600 --> 00:14:02.990
ve sonrasında yeni hikayeler
anlatmayı seçmektir.

00:14:03.450 --> 00:14:06.396
Bunlar küresel ısınmayı tersine çevirmeyi

00:14:06.396 --> 00:14:08.816
nasıl başardığımızın hikayesi.

00:14:08.840 --> 00:14:11.880
Bunlar karşıdan esen
güçlü rüzgarlara rağmen

00:14:13.080 --> 00:14:16.896
havayı önemseyen insanlar, şehirler,

00:14:16.920 --> 00:14:18.296
şirketler

00:14:18.320 --> 00:14:20.216
ve kamu kurumları olarak

00:14:20.240 --> 00:14:23.040
attığımız adımların hikayeleri.

00:14:24.040 --> 00:14:26.136
Bunlar attığımız adımların hikayeleri

00:14:26.160 --> 00:14:29.880
çünkü onlar insanlar olarak bizleri,