WEBVTT

00:12:29.840 --> 00:12:32.130
Yukarıya baktığımızda
sonsuz gibi görünebilir

00:12:33.280 --> 00:12:38.416
fakat güzel, solunabilir hava
sadece 8-11 kilometre kalınlığında,

00:12:38.440 --> 00:12:42.120
devasa bir topu çevreleyen narin bir şey.

00:12:43.640 --> 00:12:45.496
Cildimizin içinde,

00:12:45.520 --> 00:12:47.680
hepimiz yakından bağlıyızdır.

00:12:48.920 --> 00:12:51.336
Henüz içinize çektiğiniz hava

00:12:51.360 --> 00:12:56.096
Gandhi'nin ömrü boyunca soluduğu

00:12:56.120 --> 00:12:59.120
yaklaşık aynı 400 bin argon atomu içerir.