WEBVTT

00:07:57.663 --> 00:08:01.163
Так працює сила рівноправного 
створення нових норм.

00:08:02.121 --> 00:08:05.204
Далі, ми можемо замінити 
приреченість підтримкою.

00:08:05.788 --> 00:08:07.704
Замість новин про катаклізми та збитки,

00:08:07.704 --> 00:08:09.746
які часто мають зворотний ефект,

00:08:10.704 --> 00:08:14.454
ми можемо показати важливість клімату 
для людського здоров’я,

00:08:16.496 --> 00:08:20.538
наприклад, за допомогою смачних 
вегетаріанських бургерів,

00:08:20.538 --> 00:08:23.246
які приносять користь
як вам, так і клімату.

00:08:23.288 --> 00:08:26.746
Ми також можемо показати, що 
клімат - це про нові технічні можливості,

00:08:26.746 --> 00:08:29.871
безпеку та нові робочі місця.