WEBVTT

00:09:58.246 --> 00:10:00.162
Ви записуєте туди свої дії,

00:10:00.204 --> 00:10:03.996
а потім слідкуєте, які успіхи 
у ваших колег чи компанії, -

00:10:04.037 --> 00:10:05.871
ви отримуєте сигнали 
у реальному часі.

00:10:06.704 --> 00:10:08.704
Останнє - ідентичність.

00:10:10.121 --> 00:10:12.329
Її можуть замінити кращі історії.

00:10:13.496 --> 00:10:15.496
Наш мозок обожнює історії.

00:10:16.871 --> 00:10:19.371
Нам треба кращі історії про те, 
куди ми прямуємо,

00:10:19.412 --> 00:10:22.204
і нам потрібно більше історій
про героїв і героїнь

00:10:22.246 --> 00:10:25.621
різного походження, 
які сприяють реальним змінам.

00:10:27.537 --> 00:10:31.287
Я пишаюся тим, що моє рідне місто Осло