WEBVTT

00:11:27.912 --> 00:11:32.662
проте вони все-таки 
створюють міцне підґрунтя

00:11:33.996 --> 00:11:37.204
для політик і рішень, 
які зможуть це зробити.

00:11:37.246 --> 00:11:40.079
Ось чому вкрай важливо 
залучати людей до боротьби.

00:11:42.121 --> 00:11:44.287
Я почав цю розмову,

00:11:44.329 --> 00:11:47.912
тестуючи на вас два способи
комунікації на тему клімату.

00:11:49.704 --> 00:11:51.662
Існує ще один спосіб,

00:11:51.662 --> 00:11:52.996
яким я поділюся з вами.

00:11:53.787 --> 00:11:56.537
Він починається з переосмислення клімату

00:11:56.537 --> 00:11:58.329
як життєдайного повітря.

00:11:59.079 --> 00:12:01.954
Насправді, клімат - це не щось 
абстрактне та віддалене,