WEBVTT

00:04:59.020 --> 00:05:02.996
為的是做氣候演講。
（註：指本次 TED 演說）

00:05:03.016 --> 00:05:03.976
（笑聲）

00:05:04.000 --> 00:05:05.646
十四分鐘的演說。

00:05:05.666 --> 00:05:09.176
（笑聲）

00:05:09.200 --> 00:05:11.896
那會讓我想要用下一種防禦：否認。

00:05:11.920 --> 00:05:14.176
（笑聲）

00:05:14.200 --> 00:05:15.976
所以，如果我們保持沉默，

00:05:16.000 --> 00:05:20.056
忽視或是揶揄關於氣候混亂的事實，

00:05:20.080 --> 00:05:22.896
那麼我們可能會找到內在的庇護所，

00:05:22.920 --> 00:05:24.360
來躲避恐懼和罪惡感。

00:05:25.200 --> 00:05:28.896
否認並不是來自於缺乏智慧或知識。

00:05:28.920 --> 00:05:31.240
不，否認是一種心理狀態，