WEBVTT

00:07:30.120 --> 00:07:32.096
حيث طوروا حلًا تمثل 
في المركز الإعلامي.

00:07:32.120 --> 00:07:33.376
والذي يعمل هكذا.

00:07:33.400 --> 00:07:38.816
لديك معلمون أكفاء متخصصون في مانوس

00:07:38.840 --> 00:07:41.216
يقدّمون دروسا عن طريق البث الحي

00:07:41.240 --> 00:07:44.400
لما يزيد عن ألف فصل 
في تلك التجمعات المتناثرة.

00:07:45.160 --> 00:07:48.256
هذه الفصول بها من خمسة وحتى 25 طالب،

00:07:48.280 --> 00:07:51.896
ويتم دعمهم عن طريق أستاذ مساعد عام

00:07:51.920 --> 00:07:53.600
من أجل التعلّم والنمو.

00:07:54.480 --> 00:07:56.816
يعمل 60 من الأساتذة في مانوس

00:07:56.840 --> 00:08:02.296
مع ما يزيد عن 2200 أستاذ مساعد 
في تلك التجمعات