WEBVTT

00:14:27.480 --> 00:14:30.176
فوز تونس بجائزة نوبل للسلام 
في العام 2015

00:14:30.200 --> 00:14:33.576
باعتبارها الديموقراطية الوحيدة 
التي انبثقت من الربيع العربي

00:14:33.600 --> 00:14:36.160
هو إرث لذلك القرار القيادي الجريء.

00:14:38.440 --> 00:14:41.216
التعليم هو كفاح الحقوق المدنية،

00:14:41.240 --> 00:14:43.800
هو كفاح الحقوق الإنسانية لجيلنا.

00:14:44.640 --> 00:14:46.656
جودة التعليم للجميع.

00:14:46.680 --> 00:14:49.400
ذلك هو الصراع من أجل الحرية 
الذي يجب علينا الفوز به.

00:14:51.160 --> 00:14:52.376
شكرا لكم.

00:14:52.814 --> 00:14:54.312
(تصفيق)