WEBVTT

00:14:02.160 --> 00:14:04.480
ولكن دعوني استحضر هذا على المستوى الشخصي،

00:14:05.520 --> 00:14:07.520
حيث هنا يكمن التأثير.

00:14:09.120 --> 00:14:13.296
من دون ذلك القرار لاستثمار 
ميزانية بلد شاب،

00:14:13.320 --> 00:14:16.936
20% من ميزانية بلد شاب في التعليم،

00:14:16.960 --> 00:14:20.096
ما كنت لأستطيع الذهاب إلى المدرسة،

00:14:20.120 --> 00:14:22.136
ناهيك عن أن أصبح وزيرة في الحكومة

00:14:22.160 --> 00:14:24.056
في العام 2014

00:14:24.080 --> 00:14:26.240
الشيء الذي أنهى بنجاح طور التحوّل.

00:14:27.480 --> 00:14:30.176
فوز تونس بجائزة نوبل للسلام 
في العام 2015