WEBVTT

00:13:27.920 --> 00:13:31.856
لذلك نحن نجمع أموال المانح 
في مرفق مالي للتعليم،

00:13:31.880 --> 00:13:34.256
والذي سوف يمنح المزيد 
من الدعم المالي للتعليم.

00:13:34.280 --> 00:13:37.536
سوف ندعم أو حتى نفضي تماما

00:13:37.560 --> 00:13:39.496
مدفوعات الفائدة على القروض

00:13:39.520 --> 00:13:41.816
حتى تستطيع الدول التي تلتزم بالإصلاحات

00:13:41.840 --> 00:13:43.496
اقتراض المال،

00:13:43.520 --> 00:13:46.976
لإصلاح نظامها التعليمي 
وتسديد هذا المال مع الوقت

00:13:47.000 --> 00:13:49.560
بينما تستفيد من ساكنة
ذات تعليم أفضل.

00:13:51.000 --> 00:13:55.576
تم تقديم هذا الحل في قمة 
G20 الأخيرة في ألمانيا،

00:13:55.600 --> 00:13:59.600
وأخيرا أصبح التعليم 
على طاولة الأجندة العالمية.