WEBVTT

00:09:29.480 --> 00:09:31.080
ولكن داخل المدرسة ويتعلّمون.

00:09:32.640 --> 00:09:34.576
ولقد أصبح بعض هؤلاء الأساتذة المؤهلين،

00:09:34.600 --> 00:09:36.776
أساتذة مشهورين.

00:09:36.800 --> 00:09:38.656
أتعلمون، ترشّح بعضهم للوزارة،

00:09:38.680 --> 00:09:41.496
ولقد ساعدوا في رفع شأن المهنة

00:09:41.520 --> 00:09:43.920
وبذلك أراد عدد أكبر 
من التلاميذ أن يصبح أساتذة.

00:09:45.960 --> 00:09:47.976
وما أحبه في هذا المثال

00:09:48.000 --> 00:09:51.376
يتخطّى تغيير نموذج الأستاذ.

00:09:51.400 --> 00:09:54.400
فذلك يعلّمنا كيفية تسخير التقنية 
من أجل التعليم.

00:09:55.400 --> 00:09:57.776
البث الحي هو شيء ثنائي الاتجاه،

00:09:57.800 --> 00:10:01.320
بذلك يستطيع الطلاب مثل فيليب والآخرين 
عرض المعلومات مرة أخرى.