WEBVTT

00:07:30.030 --> 00:07:32.436
Ανέπτυξαν τη λύση 
του κέντρου μέσων επικοινωνίας.

00:07:32.436 --> 00:07:33.616
Λειτουργεί έτσι:

00:07:33.616 --> 00:07:38.816
Υπάρχουν κατάλληλα εκπαιδευμένοι,
εξειδικευμένοι δάσκαλοι στο Μανάους,

00:07:38.840 --> 00:07:41.560
που κάνουν παράδοση 
μέσω ζωντανής διαδικτυακής μετάδοσης

00:07:41.560 --> 00:07:44.650
σε πάνω από εκατό τάξεις
σε αυτές τις διασκορπισμένες κοινότητες.

00:07:44.870 --> 00:07:48.256
Αυτές οι τάξεις έχουν 
από 5 έως 25 μαθητές,

00:07:48.280 --> 00:07:51.896
και υποστηρίζονται από έναν 
δάσκαλο γενικής διδασκαλίας

00:07:51.920 --> 00:07:53.710
για τη μάθηση και την εξέλιξή τους.

00:07:54.480 --> 00:07:56.816
Οι 60 εξειδικευμένοι δάσκαλοι στο Μανάους

00:07:56.840 --> 00:08:00.930
συνεργάζονται με πάνω 
από 2.200 εποπτεύοντες δασκάλους