WEBVTT

00:13:29.800 --> 00:13:32.060
σε ένα οικονομικό ίδρυμα 
για την εκπαίδευση,

00:13:32.060 --> 00:13:34.656
που θα παρέχει καλύτερη 
χρηματοδότηση στην εκπαίδευση.

00:13:34.656 --> 00:13:37.536
Θα επιδοτήσουμε ή θα εξαφανίσουμε εντελώς

00:13:37.560 --> 00:13:39.496
τις πληρωμές τόκων των δανείων,

00:13:39.520 --> 00:13:41.946
έτσι ώστε οι χώρες
που δεσμεύονται για αναμορφώσεις

00:13:41.946 --> 00:13:43.556
να μπορούν να δανειστούν χρήματα,

00:13:43.556 --> 00:13:45.716
να αναμορφώσουν
το εκπαιδευτικό τους σύστημα,

00:13:45.716 --> 00:13:47.600
και να επιστρέψουν τα χρήματα εν καιρώ

00:13:47.600 --> 00:13:50.520
ενώ θα επωφελούνται 
από τον καλύτερα εκπαιδευμένο πληθυσμό.

00:13:50.840 --> 00:13:55.576
Αυτή η λύση αναγνωρίστηκε στην τελευταία
συνάντηση των G20 στη Γερμανία,

00:13:55.576 --> 00:14:00.076
κι έτσι σήμερα, επιτέλους, 
η εκπαίδευση βρίσκεται στη διεθνή ατζέντα.