WEBVTT

00:04:59.776 --> 00:05:01.626
για να φέρουν πραγματικά αποτελέσματα,

00:05:01.626 --> 00:05:03.640
αν δεν ξέρουν αν τα παιδιά μαθαίνουν;

00:05:04.600 --> 00:05:08.320
Έτσι, ο πρώτος μεγάλος μετασχηματισμός,

00:05:08.320 --> 00:05:10.280
προτού επενδύσουμε,

00:05:10.280 --> 00:05:13.810
είναι να κάνουμε το εκπαιδευτικό 
σύστημα αποτελεσματικό.

00:05:15.160 --> 00:05:18.896
Επειδή το να ρίχνουμε περισσότερα
χρήματα σε αποτυχημένα συστήματα

00:05:18.920 --> 00:05:21.640
είναι σαν να χρηματοδοτούμε 
την αναποτελεσματικότητα.

00:05:22.240 --> 00:05:24.056
Και αυτό που με ανησυχεί βαθύτατα,

00:05:24.080 --> 00:05:27.296
είναι πως αν τα παιδιά 
πηγαίνουν σχολείο και δεν μαθαίνουν,

00:05:27.320 --> 00:05:29.076
η εκπαίδευση υποτιμάται,

00:05:29.080 --> 00:05:31.326
και οι δαπάνες 
για την εκπαίδευση υποτιμούνται,