WEBVTT

00:09:57.826 --> 00:10:01.560
και μαθητές όπως ο Φελίπε και άλλοι
μπορούν να στείλουν πίσω πληροφορίες.

00:10:02.360 --> 00:10:04.990
Ξέρουμε πως η τεχνολογία
δεν είναι πάντα τέλεια.

00:10:04.990 --> 00:10:08.700
Οι κρατικοί αξιωματούχοι εκτιμούν 
ότι το 5 με 15% μιας τάξης

00:10:08.700 --> 00:10:11.446
είναι καθημερινά 
εκτός ζωντανής διαδικτυακής μετάδοσης

00:10:11.446 --> 00:10:14.740
λόγω πλημμυρών, χαλασμένων κεραιών
ή επειδή το διαδίκτυο δεν δουλεύει.

00:10:15.160 --> 00:10:19.936
Και όμως, ο Φελίπε είναι ένας 
από τους πάνω από 300.000 μαθητές

00:10:19.960 --> 00:10:22.876
που επωφελήθηκαν από τη λύση 
του κέντρου μέσων επικοινωνίας

00:10:22.876 --> 00:10:25.200
και είχαν πρόσβαση 
στη δευτεροβάθμια εκπαίδευση.

00:10:26.120 --> 00:10:27.976
Αυτό είναι ένα ζωντανό παράδειγμα

00:10:28.000 --> 00:10:30.350
του πώς η τεχνολογία
δεν είναι απλώς βοήθημα,