WEBVTT

00:10:28.000 --> 00:10:30.350
του πώς η τεχνολογία
δεν είναι απλώς βοήθημα,

00:10:30.350 --> 00:10:32.750
αλλά μπορεί να έχει κεντρικό ρόλο
στη διδασκαλία,

00:10:32.750 --> 00:10:35.660
και μπορεί να μας βοηθήσει 
να φέρουμε το σχολείο στα παιδιά,

00:10:35.660 --> 00:10:37.960
αν δεν μπορούμε να φέρουμε
τα παιδιά στο σχολείο.

00:10:41.810 --> 00:10:42.826
Βέβαια, σας καταλαβαίνω.

00:10:42.826 --> 00:10:44.216
Θα πείτε,

00:10:44.240 --> 00:10:47.030
«Πώς θα το εφαρμόσουμε αυτό
σε όλο τον κόσμο;»

00:10:47.450 --> 00:10:49.196
Έχω υπάρξει και η ίδια σε κυβέρνηση

00:10:49.196 --> 00:10:53.320
και έχω δει πόσο δύσκολα εφαρμόζονται
ακόμα και οι καλύτερες ιδέες.

00:10:54.240 --> 00:10:57.130
Έτσι, ως επιτροπή, 
ξεκινήσαμε δύο εγχειρήματα

00:10:57.130 --> 00:10:59.840
για να κάνουμε πραγματικότητα
την «Γενιά της Μάθησης».