WEBVTT

00:11:29.765 --> 00:11:32.295
να μοιραστεί με όλους 
και να υποστηριχτεί από όλους.

00:11:33.320 --> 00:11:35.256
Στη δεύτερη φάση,

00:11:35.280 --> 00:11:37.656
κάνει κάτι ιδιαίτερο.

00:11:37.680 --> 00:11:41.080
Είναι σαν μια αμείλικτη εστίαση
στη συνέχεια.

00:11:42.440 --> 00:11:45.296
Έτσι, κάθε εβδομάδα γίνεται έλεγχος.

00:11:45.320 --> 00:11:47.976
Έχει γίνει αυτό;
Τι θα έπρεπε να είχε γίνει;

00:11:48.000 --> 00:11:52.616
Και κάποιες φορές, κάποιος πηγαίνει
στη συνοικία ή στο σχολείο

00:11:52.640 --> 00:11:56.600
για να ελέγξει αν αυτό έγινε, 
αντί απλά να ελπίζουμε ότι έγινε.

00:11:57.960 --> 00:12:00.370
Μπορεί να ακούγεται αυτονόητο σε πολλούς,