WEBVTT

00:07:56.840 --> 00:08:00.930
συνεργάζονται με πάνω 
από 2.200 εποπτεύοντες δασκάλους

00:08:00.930 --> 00:08:02.560
σε αυτές τις κοινότητες

00:08:02.560 --> 00:08:04.800
για να προσαρμόσουν 
τα μαθησιακά προγράμματα

00:08:04.800 --> 00:08:06.840
στο ανάλογο πλαίσιο και χρόνο.

00:08:07.440 --> 00:08:09.376
Γιατί είναι αυτός ο διαχωρισμός,

00:08:09.400 --> 00:08:13.000
μεταξύ εξειδικευμένου 
και εποπτεύοντος δασκάλου σημαντικός;

00:08:14.600 --> 00:08:16.650
Καταρχάς, γιατί όπως σας είπα,

00:08:16.650 --> 00:08:19.896
σε πολλές χώρες απλά δεν έχουμε 
αρκετούς κατάλληλους δασκάλους.

00:08:19.900 --> 00:08:23.050
Και κατά δεύτερον, επειδή οι δάσκαλοι 
κάνουν πάρα πολλά πράγματά

00:08:23.050 --> 00:08:26.550
που δεν θα έπρεπε να κάνουν,
ή για τα οποία δεν έχουν εκπαιδευτεί.

00:08:27.040 --> 00:08:28.830
Ας πάρουμε τη Χιλή για παράδειγμα.

00:08:29.560 --> 00:08:31.696
Στη Χιλή, για κάθε γιατρό,