WEBVTT

00:14:27.480 --> 00:14:30.176
Το βραβείο Νόμπελ Ειρήνης 
της Τυνησίας το 2015,

00:14:30.200 --> 00:14:33.576
ως η μόνη δημοκρατία 
που αναδύθηκε από την Αραβική Άνοιξη,

00:14:33.600 --> 00:14:36.670
είναι κληρονομιά αυτής 
της σημαντικής ηγετικής απόφασης.

00:14:38.440 --> 00:14:41.216
Η εκπαίδευση είναι ο αγώνας 
των πολιτικών δικαιωμάτων,

00:14:41.240 --> 00:14:44.020
είναι ο αγώνας της γενιάς μας
για τα ανθρώπινα δικαιώματα.

00:14:44.640 --> 00:14:46.656
Ποιοτική εκπαίδευση για όλους:

00:14:46.680 --> 00:14:49.830
Αυτή είναι η μάχη για την ελευθερία 
που πρέπει να κερδίσουμε.

00:14:51.160 --> 00:14:52.406
Σας ευχαριστώ.

00:14:52.406 --> 00:14:54.341
(Χειροκρότημα)