WEBVTT

00:11:57.960 --> 00:12:00.376
It may sound for many common sense,

00:12:00.400 --> 00:12:01.896
but it's not common practice,

00:12:01.920 --> 00:12:04.080
and that's why actually many reforms fail.

00:12:06.040 --> 00:12:07.960
It has been piloted in Tanzania,

00:12:08.720 --> 00:12:14.296
and there the pass rate
for students in secondary education

00:12:14.320 --> 00:12:18.400
was increased by 50 percent
in just over two years.

00:12:20.960 --> 00:12:24.536
Now, the next initiative
to make the Learning Generation a reality

00:12:24.560 --> 00:12:26.920
is financing. Who's going to pay for this?

00:12:28.040 --> 00:12:29.456
So we believe and argue

00:12:29.480 --> 00:12:33.240
that domestic financing has to be
the backbone of education investment.