WEBVTT

00:14:27.480 --> 00:14:30.176
Tunisia's Nobel Peace Prize in 2015

00:14:30.200 --> 00:14:33.576
as the only democracy
that emerged from the Arab Spring

00:14:33.600 --> 00:14:36.160
is a legacy to that bold
leadership decision.

00:14:38.440 --> 00:14:41.216
Education is the civil rights struggle,

00:14:41.240 --> 00:14:43.800
it's the human rights struggle
of our generation.

00:14:44.640 --> 00:14:46.656
Quality education for all:

00:14:46.680 --> 00:14:49.400
that's the freedom fight
that we've got to win.

00:14:51.160 --> 00:14:52.376
Thank you.

00:14:52.400 --> 00:14:56.040
(Applause)