WEBVTT

00:11:29.765 --> 00:11:32.205
are shared by everyone
and supported by everyone.

00:11:33.320 --> 00:11:35.256
And in the second phase,

00:11:35.280 --> 00:11:37.656
it does something special.

00:11:37.680 --> 00:11:40.920
It's kind of a ruthless
focus on follow-up.

00:11:42.440 --> 00:11:45.296
So week by week you check,

00:11:45.320 --> 00:11:47.976
has that been done,
what was supposed to be done,

00:11:48.000 --> 00:11:52.616
and even sometimes sending a person
physically to the district or school

00:11:52.640 --> 00:11:56.600
to check that versus
just hoping that it happened.

00:11:57.960 --> 00:12:00.376
It may sound for many common sense,