WEBVTT

00:11:00.400 --> 00:11:03.000
La primera se llama 
Iniciativa de País Pionero.

00:11:03.560 --> 00:11:06.096
Más de 20 países de África y Asia

00:11:06.120 --> 00:11:09.056
se han comprometido a hacer 
de la educación su prioridad

00:11:09.080 --> 00:11:12.676
y a transformar sus sistemas educativos 
para entregar resultados.

00:11:12.680 --> 00:11:14.296
Hemos entrenado a líderes en cada país

00:11:14.320 --> 00:11:17.096
en una metodología llamada 
enfoque a la entrega.

00:11:17.120 --> 00:11:19.016
Esto persigue dos objetivos.

00:11:19.040 --> 00:11:22.000
En la fase de planificación, 
llevamos a todos a una sala:

00:11:22.020 --> 00:11:24.936
maestros, sindicatos de docentes, 
asociaciones de padres,

00:11:24.936 --> 00:11:27.336
representantes del gobierno,
ONGs, a todos...

00:11:27.360 --> 00:11:29.741
para que la reforma y la solución
que se nos ocurra

00:11:29.755 --> 00:11:32.515
sean compartidas por todos
y cuenten con el apoyo de todos.