WEBVTT

00:11:57.960 --> 00:12:00.376
Puede que para muchos
suene a sentido común,

00:12:00.400 --> 00:12:01.896
pero no es una práctica común,

00:12:01.920 --> 00:12:04.080
y por eso muchas reformas fallan.

00:12:06.040 --> 00:12:07.960
Ha sido probado en Tanzania,

00:12:08.720 --> 00:12:14.296
y allí la tasa de aprobados de los
estudiantes de educación secundaria

00:12:14.320 --> 00:12:18.400
se incrementó en un 50 %
en poco más de dos años.

00:12:20.870 --> 00:12:24.536
La próxima iniciativa para hacer de la
generación del aprendizaje una realidad

00:12:24.560 --> 00:12:26.920
es la financiación, quién pagará esto.

00:12:28.040 --> 00:12:29.456
Creemos y argumentamos

00:12:29.480 --> 00:12:33.240
que la financiación interna debe ser
la columna vertebral de la inversión.