WEBVTT

00:10:28.000 --> 00:10:30.856
de que la tecnología 
no es solo un complemento

00:10:30.880 --> 00:10:35.496
sino una pieza clave para el aprendizaje 
y puede acercar la escuela a los niños,

00:10:35.520 --> 00:10:37.840
si no podemos acercar 
los niños a la escuela.

00:10:41.320 --> 00:10:42.776
Ahora, los escucho.

00:10:42.800 --> 00:10:44.216
Van a decir:

00:10:44.240 --> 00:10:47.456
"¿Cómo vamos a implementar esto 
en todo el mundo?"

00:10:47.480 --> 00:10:49.096
Yo misma he estado en el gobierno

00:10:49.110 --> 00:10:53.280
y he visto lo difícil que es incluso 
implementar las mejores ideas.

00:10:54.240 --> 00:10:57.136
Entonces, como comisión, 
comenzamos dos iniciativas

00:10:57.160 --> 00:10:59.880
para hacer de la generación 
del aprendizaje una realidad.