WEBVTT

00:06:29.080 --> 00:06:33.096
هم اکنون، آمازون استانی است
در شمال غربی برزیل.

00:06:33.120 --> 00:06:35.736
ابعاد آن چهار و نیم برابر آلمان است،

00:06:35.760 --> 00:06:38.040
و کاملا پوشیده از جنگل و رودخانه‌ها.

00:06:39.120 --> 00:06:41.936
یک دهه قبل فیلیپه و هم کلاسی‌اش

00:06:41.960 --> 00:06:43.760
تنها دو انتخاب پیش رو داشتند:

00:06:45.024 --> 00:06:49.200
رفتن به مانوس، پایتخت،
یا ترک تحصیل کردن،

00:06:49.200 --> 00:06:51.050
کاری که بیشتر آنها می‌کردند.

00:06:52.600 --> 00:06:56.016
با این وجود در سال ۲۰۰۹،
برزیل قانون جدیدی تصویب کرد

00:06:56.040 --> 00:07:00.576
که آموزش متوسطه را برای
تمامی برزیلیها الزامی می‌کرد