WEBVTT

00:09:29.480 --> 00:09:31.460
بلکه به مدرسه می‌روند و یاد می‌گیرند.

00:09:32.640 --> 00:09:34.576
و برخی از این آموزگاران تخصصی،

00:09:34.600 --> 00:09:36.710
آموزگاران سرشناسی شدند،

00:09:36.710 --> 00:09:38.956
می‌دانید، برخی از آنها به
سمت‌های بالا رسیدند،

00:09:38.956 --> 00:09:41.496
و آنها به بهبود وضعیت این حرفه کمک کردند،

00:09:41.520 --> 00:09:44.480
و این باعث شد دانش آموزان بیشتری
بخواهند آموزگار شوند.

00:09:45.960 --> 00:09:47.976
و آن چیزی که من از این مثال دوست دارم

00:09:48.000 --> 00:09:51.376
تغییر پیش فرضهای ما در خصوص آموزگار است.

00:09:51.400 --> 00:09:55.120
اینکار به ما نشان داد که چگونه می‌توانیم
از تکتولوژی در جهت آموزش استفاده کنیم.

00:09:55.400 --> 00:09:57.776
پخش زنده دو سویه است،

00:09:57.800 --> 00:10:01.320
پس دانش آموزانی شبیه فیلیپه هم
می‌توانند آموخته‌هایشان را ارائه کنند.