WEBVTT

00:12:29.706 --> 00:12:33.240
تامین مالی داخلی باید ستون
فقرات سرمایه گذاری آموزشی باشد.

00:12:33.680 --> 00:12:36.256
آیا به خاطر دارید گفتم نتایج ویتنام

00:12:36.280 --> 00:12:38.680
در PISA از امریکا هم بهتر بود؟

00:12:39.240 --> 00:12:41.376
این به خاطر سیستم آموزشی بهتر بود،

00:12:41.400 --> 00:12:43.976
و البته ویتنام سرمایه گذاری
روی آموزش را

00:12:44.000 --> 00:12:47.560
از ۷ به ۲۰ درصد از بودجه کشور
طی دو دهه افزایش داد.

00:12:49.160 --> 00:12:52.240
اما چه اتفاقی می‌افتد اگر
کشورها بخواهند قرض بگیرند؟

00:12:52.960 --> 00:12:56.176
اگر شما بخواهید برای ساخت
جاده یا پل پول قرض بگیرید،

00:12:56.200 --> 00:12:58.376
بسیار آسان و سر راست است،

00:12:58.400 --> 00:12:59.840
اما برای آموزش نه.