WEBVTT

00:07:29.950 --> 00:07:32.096
آنها راه حل رسانه‌ای
متمرکزی را ایجاد کردند.

00:07:32.120 --> 00:07:33.376
بدین صورت کار می‌کند.

00:07:33.400 --> 00:07:38.816
شما آموزگاران آموزش دیده متخصصی
در مانوس دارید

00:07:38.840 --> 00:07:41.216
که کلاسهای آموزشی را
به صورت پخش زنده

00:07:41.240 --> 00:07:44.400
برای بیش از بک هزار کلاس
در این جوامع پراکنده برگزار می‌کنند.

00:07:45.160 --> 00:07:48.256
کلاسها بین پنج تا ۲۵ دانش آموز دارند،

00:07:48.280 --> 00:07:51.896
و توسط یک آموزگار عمومی برای

00:07:51.920 --> 00:07:53.600
آموزش و توسعه پشتیبانی می‌شوند.

00:07:54.480 --> 00:07:56.816
۶۰ آموزگار تخصصی در مانوس

00:07:56.840 --> 00:08:02.296
با بیش از ۲،۲۰۰ آموزگار عمومی
در آن جوامع کار می‌کنند.