WEBVTT

00:07:56.840 --> 00:08:02.296
travaillent avec plus de 2 200 enseignants
de tutorat dans ces communautés

00:08:02.320 --> 00:08:05.240
pour adapter les plans de cours
au contexte et à l'heure.

00:08:07.440 --> 00:08:09.376
Pourquoi cette division

00:08:09.400 --> 00:08:13.000
entre les enseignants de contenu
et ceux de tutorat est-elle importante ?

00:08:14.600 --> 00:08:17.216
Tout d'abord comme je l'ai dit,
dans de nombreux pays,

00:08:17.240 --> 00:08:19.896
nous n'avons pas assez
d'enseignants qualifiés.

00:08:19.920 --> 00:08:23.216
Deuxièmement, les enseignants
font trop de choses

00:08:23.240 --> 00:08:26.640
pour lesquelles ils n'ont pas de formation
ou ne sont pas censés faire.

00:08:27.040 --> 00:08:28.720
Considérons par exemple le Chili.

00:08:29.560 --> 00:08:31.696
Au Chili, pour chaque médecin,