WEBVTT

00:13:00.680 --> 00:13:03.440
Il est plus simple de créer
une belle image d'un pont

00:13:03.440 --> 00:13:04.720
à montrer à tout le monde

00:13:04.720 --> 00:13:07.296
qu'une image d'un esprit instruit.

00:13:07.320 --> 00:13:09.300
C'est un engagement à plus long terme.

00:13:10.555 --> 00:13:11.996
Nous avons trouvé une solution

00:13:11.996 --> 00:13:15.136
pour aider les pays à échapper
au piège du revenu moyen,

00:13:15.160 --> 00:13:19.376
des pays qui ne sont pas
ou plus assez pauvres, heureusement,

00:13:19.400 --> 00:13:22.896
pour profiter de subventions
ou de prêts sans intérêt

00:13:22.920 --> 00:13:24.416
et pas assez riches

00:13:24.440 --> 00:13:27.040
pour avoir des intérêts
attractifs pour leurs prêts.

00:13:27.870 --> 00:13:29.780
Nous réunissons de l'argent de donateurs

00:13:29.780 --> 00:13:31.970
pour un mécanisme
de financement de l'éducation