WEBVTT

00:11:29.801 --> 00:11:32.205
soient partagées et soutenues
par tout le monde.

00:11:33.320 --> 00:11:35.256
Durant la deuxième phase,

00:11:35.280 --> 00:11:37.656
on fait quelque chose de spécial.

00:11:37.680 --> 00:11:40.920
C'est une concentration
impitoyable sur le suivi.

00:11:42.440 --> 00:11:45.296
Semaine par semaine, vous vérifiez

00:11:45.320 --> 00:11:47.976
ce qui a été fait,
ce qui était censé être fait

00:11:48.000 --> 00:11:52.616
et parfois, nous envoyons quelqu'un
physiquement dans le quartier ou à l'école

00:11:52.640 --> 00:11:56.600
pour vérifier au lieu d'espérer
que cela se soit passé.

00:11:57.960 --> 00:12:00.376
Cela peut sembler être du bon sens,