WEBVTT

00:10:28.000 --> 00:10:30.856
du fait que la technologie
n'est pas qu'un accessoire

00:10:30.880 --> 00:10:35.496
mais peut être centrale à l'apprentissage
et nous aider à amener l'école aux enfants

00:10:35.520 --> 00:10:37.970
si nous ne pouvons pas
amener les enfants à l'école.

00:10:41.320 --> 00:10:42.776
Je vous entends déjà.

00:10:42.800 --> 00:10:44.216
Vous allez dire :

00:10:44.240 --> 00:10:47.456
« Comment allons-nous mettre cela
en œuvre à travers le monde ? »

00:10:47.480 --> 00:10:49.106
J'ai fait partie du gouvernement,

00:10:49.106 --> 00:10:53.280
j'ai vu combien il est difficile de mettre
en œuvre même les meilleures idées.

00:10:54.240 --> 00:10:57.136
En tant que commission,
nous avons lancé deux initiatives

00:10:57.160 --> 00:11:00.090
pour faire de la génération
de l'apprentissage une réalité.