WEBVTT

00:05:57.520 --> 00:06:00.616
tous ceux finissant
leurs études supérieures --

00:06:00.640 --> 00:06:02.589
nous n'aurions pas assez d'enseignants.

00:06:04.160 --> 00:06:07.216
Et les enfants dans les camps de réfugiés

00:06:07.240 --> 00:06:09.240
ou dans les zones rurales reculées ?

00:06:10.280 --> 00:06:11.720
Prenez Filipe par exemple.

00:06:12.480 --> 00:06:15.696
Filipe vit dans l'une
des milliers de communautés

00:06:15.720 --> 00:06:17.720
installées le long des fleuves
en Amazonas.

00:06:18.400 --> 00:06:21.680
Son village compte
78 personnes et 20 familles.

00:06:22.680 --> 00:06:24.496
Filipe et son camarade de classe

00:06:24.520 --> 00:06:27.600
étaient les deux seuls
à être en première en 2015.

00:06:29.080 --> 00:06:33.096
L'Amazonas est un État
au nord-ouest du Brésil.