WEBVTT

00:14:02.160 --> 00:14:04.480
De hadd térjek vissza a személyes szintre,

00:14:05.520 --> 00:14:07.520
mert itt érvényesül legjobban a hatása.

00:14:09.120 --> 00:14:13.296
Ha nincs ez a döntés,
hogy egy fejlődő ország

00:14:13.320 --> 00:14:16.936
a nemzeti költségvetéséből
oktatásra fordít 20 százalékot,

00:14:16.960 --> 00:14:20.096
sosem járhattam volna iskolába,

00:14:20.120 --> 00:14:22.136
nem lettem volna miniszter

00:14:22.160 --> 00:14:24.056
egy olyan kormányban 2014-ben,

00:14:24.080 --> 00:14:26.240
ami sikeresen végzett
az átmeneti korszakkal.

00:14:27.480 --> 00:14:30.176
Tunézia Nobel-békedíjat kapott 2015-ben,