WEBVTT

00:13:00.680 --> 00:13:04.696
Egy hidat könnyű lefotózni,
és mindenkinek mutogatni a ragyogó képet,

00:13:04.720 --> 00:13:07.296
egy tanult elmét nem lehet.

00:13:07.320 --> 00:13:09.440
Ez hosszú távú feladat.

00:13:10.555 --> 00:13:11.936
Olyan megoldást találtunk ki,

00:13:11.960 --> 00:13:14.516
ami segít kikerülni
a közepes jövedelem csapdáját.

00:13:15.154 --> 00:13:19.400
Azok az országok, melyek nem eléggé, 
vagy szerencsére már nem szegények,

00:13:19.400 --> 00:13:22.896
nem részesülhetnek a pályázatok
vagy kamatmentes kölcsönök előnyeiből,

00:13:22.920 --> 00:13:25.336
kedvező kamatú kölcsönök
igénybevételéhez viszont

00:13:25.336 --> 00:13:27.900
nem elég gazdagok.

00:13:27.920 --> 00:13:31.856
Ezért adományokat gyűjtünk
az oktatás támogatására,