WEBVTT

00:06:29.080 --> 00:06:33.096
Amazonas állam Brazília
északnyugati részén fekszik.

00:06:33.120 --> 00:06:35.736
Négy és félszer akkora,
mint Németország,

00:06:35.760 --> 00:06:38.040
esőerdő és folyók borítják.

00:06:39.120 --> 00:06:41.936
Tíz éve Filipe és osztálytársa előtt

00:06:41.960 --> 00:06:43.760
csak két lehetőség állt volna:

00:06:45.000 --> 00:06:49.176
átköltöznek Manausba, a fővárosba,
vagy abbahagyják a tanulást,

00:06:49.200 --> 00:06:50.440
ahogy a legtöbben tették.

00:06:52.600 --> 00:06:56.016
Ám 2009-ben Brazília törvénybe iktatta,

00:06:56.040 --> 00:07:00.576
hogy minden brazil számára
biztosítani kell a középfokú oktatást,