WEBVTT

00:09:57.800 --> 00:10:01.320
így Filipe és hozzá hasonló társai
vissza is jelezhetnek.

00:10:02.180 --> 00:10:05.036
Azt is tudjuk, a technika 
nem mindig tökéletes.

00:10:05.060 --> 00:10:06.816
A köztisztviselők számítása szerint

00:10:06.840 --> 00:10:08.936
az osztályok 5-15 százaléka

00:10:08.960 --> 00:10:11.926
naponta lemarad az élő adásról,
mert túl nagy az adatforgalom,

00:10:11.926 --> 00:10:14.620
rosszak az antennák,
vagy nem működik az Internet.

00:10:15.160 --> 00:10:19.936
De még így is, 
Filipe a 300 ezer diák egyike,

00:10:19.960 --> 00:10:22.136
akiknek hasznos a médiaközpont megoldás,

00:10:22.160 --> 00:10:24.600
és esélyt kapnak a továbbtanulásra.

00:10:26.120 --> 00:10:27.976
Ez élő példa arra,

00:10:28.000 --> 00:10:30.856
hogy a technológia nemcsak kiegészítés,