WEBVTT

00:07:56.840 --> 00:08:02.296
collaborano con 2.200 mentori
presenti in quelle comunità,

00:08:02.320 --> 00:08:06.030
personalizzando il contesto e i tempi
del programma delle lezioni.

00:08:07.440 --> 00:08:09.376
Perché è importante questa suddivisione

00:08:09.400 --> 00:08:13.000
tra insegnanti specializzati
e insegnanti tutori generici?

00:08:14.600 --> 00:08:17.216
Innanzittutto, perché in molti Paesi

00:08:17.240 --> 00:08:19.896
non ci sono abbastanza
insegnanti qualificati.

00:08:19.920 --> 00:08:23.216
Ma anche, in secondo luogo,
perché i docenti fanno troppe cose

00:08:23.240 --> 00:08:25.970
per cui non sono formati
o che esulano dai loro compiti.

00:08:27.040 --> 00:08:28.720
In Cile, ad esempio,

00:08:29.560 --> 00:08:31.696
ogni medico