WEBVTT

00:12:29.480 --> 00:12:33.240
che gli investimenti in istruzione
si debbano finanziare con risorse interne.

00:12:33.680 --> 00:12:36.256
Ricordate quando vi ho detto,
prima, del Vietnam,

00:12:36.280 --> 00:12:38.680
che supera gli USA nei test PISA?

00:12:39.240 --> 00:12:41.376
La ragione è un migliore
sistema scolastico,

00:12:41.400 --> 00:12:43.976
e un aumento degli investimenti

00:12:44.000 --> 00:12:47.560
dal sette al 20 percento
della spesa pubblica, in due decenni.

00:12:49.160 --> 00:12:52.240
Ma cosa succede se i Paesi
accettano prestiti per l'istruzione?

00:12:52.960 --> 00:12:56.176
Se volete prendere un prestito
per costruire un ponte o una strada,

00:12:56.200 --> 00:12:58.376
è piuttosto semplice e agevole,

00:12:58.400 --> 00:12:59.840
ma non per l'educazione.