WEBVTT

00:13:27.920 --> 00:13:31.840
Le risorse finiscono
in un centro finanziario dedicato,

00:13:31.840 --> 00:13:34.276
che offrirà più risorse per l'istruzione.

00:13:34.280 --> 00:13:37.536
Saranno poi sussidiati,
o completamente eliminati,

00:13:37.560 --> 00:13:39.496
gli interessi da pagare sui prestiti,

00:13:39.520 --> 00:13:41.816
così che i Paesi impegnati nelle riforme

00:13:41.840 --> 00:13:45.156
possano ottenere prestiti,
riformare il sistema dell'istruzione

00:13:45.156 --> 00:13:46.976
e pagare queste poste nel tempo,

00:13:47.000 --> 00:13:49.560
beneficiando intanto
di una popolazione più istruita.

00:13:51.000 --> 00:13:55.576
Questa soluzione è stata approvata
nell'ultimo incontro G20 in Germania,

00:13:55.600 --> 00:13:59.600
e l'istruzione è finalmente entrata
nell'agenda internazionale.