WEBVTT

00:13:00.680 --> 00:13:04.696
È più semplice fare una splendida foto
di un ponte e mostrarla a tutti

00:13:04.720 --> 00:13:07.296
che fare la foto di una mente istruita.

00:13:07.320 --> 00:13:09.440
È un tipo di impegno a lungo termine.

00:13:10.555 --> 00:13:11.936
Perciò trovammo il modo

00:13:11.960 --> 00:13:15.136
di far sfuggire alla trappola
del reddito medio

00:13:15.160 --> 00:13:19.376
quei Paesi non abbastanza poveri
- o non più poveri, per fortuna -

00:13:19.400 --> 00:13:22.896
da beneficiare di trasferimenti
o prestiti a tasso zero,

00:13:22.920 --> 00:13:24.416
e non abbastanza ricchi

00:13:24.440 --> 00:13:27.040
da avere tassi di interesse
convenienti sui prestiti.

00:13:27.920 --> 00:13:31.840
Le risorse finiscono
in un centro finanziario dedicato,