WEBVTT

00:13:27.920 --> 00:13:31.856
私たちは 拠出金を
教育用の融資機関にプールし

00:13:31.880 --> 00:13:34.376
教育のために より多くの資金を
調達できるようにします

00:13:34.400 --> 00:13:37.536
ローンへの利息の負担を

00:13:37.560 --> 00:13:39.496
補助 あるいは全額肩代わりして

00:13:39.520 --> 00:13:41.816
変革に取り組む国々が

00:13:41.840 --> 00:13:43.496
お金を借りられ

00:13:43.520 --> 00:13:46.976
教育システムを変革できるようにし
このお金を長期間かけて

00:13:47.000 --> 00:13:49.900
良い教育を受けた人たちから益を得つつ
返済できるようにします

00:13:51.000 --> 00:13:55.576
この解決策は ドイツで開かれた
前回のG20の会議で示され

00:13:55.600 --> 00:13:59.600
ようやく今 教育は
国際的な課題となりました