WEBVTT

00:05:29.080 --> 00:05:31.256
教育のための支出の価値も下がって

00:05:31.280 --> 00:05:33.976
政府や政党が
こんなことを言いかねません

00:05:34.000 --> 00:05:36.256
「大金を教育に費やしているのに

00:05:36.280 --> 00:05:37.736
子どもたちは学んでいない

00:05:37.760 --> 00:05:39.736
正しい技能を身につけていない

00:05:39.760 --> 00:05:41.440
支出を減らすべきかもしれない」

00:05:42.080 --> 00:05:46.696
さて現状の教育システムを
実績の挙がるものに改善することは

00:05:46.720 --> 00:05:48.930
重要ではありますが 
それで十分でもありません

00:05:50.000 --> 00:05:53.176
資格のある教師が足りない国々では
どうでしょうか

00:05:53.200 --> 00:05:54.456
例えばソマリアです

00:05:54.480 --> 00:05:57.496
ソマリアのあらゆる生徒が
教師になったとしても

00:05:57.520 --> 00:06:00.616
つまり大学レベルの教育を修めた
全員が教師になったとしても