WEBVTT

00:09:29.480 --> 00:09:31.080
きちんと学べるようになるからです

00:09:32.640 --> 00:09:34.576
こういった教科担当教師には

00:09:34.600 --> 00:09:36.776
有名教師になった人たちもいます

00:09:36.800 --> 00:09:38.656
議員選挙に立候補し

00:09:38.680 --> 00:09:41.496
教師の地位向上を助けました

00:09:41.520 --> 00:09:43.920
その結果 教師になりたがる
生徒が増えました

00:09:45.960 --> 00:09:47.976
そしてこの例で私が大好きな点は

00:09:48.000 --> 00:09:51.376
教師のパラダイム変革の域を
越えたところにあります

00:09:51.400 --> 00:09:54.610
この例は 学習のために科学技術を
いかに活用できるか教えてくれます

00:09:55.400 --> 00:09:57.776
ライブストリーミングは
双方向性ですから

00:09:57.800 --> 00:10:01.320
フェリペやその他の生徒たちは
情報を提示し返せます