WEBVTT

00:12:58.400 --> 00:13:00.480
교육으로 목적을 바꾸면 
이야기는 달라집니다.

00:13:00.680 --> 00:13:04.696
모두에게 완성된 멋진 다리 사진을 
만들어서 보여 주는 것이

00:13:04.720 --> 00:13:07.296
교육을 받은 사람의 사진보다 
훨씬 효과적이겠죠.

00:13:07.320 --> 00:13:09.440
교육은 장기간에 걸친 
투자이기 때문입니다.

00:13:10.555 --> 00:13:11.920
그래서 위원회는 국가들이 


00:13:11.920 --> 00:13:15.236
중간 소득의 딜레마에서 빠져 나올 수
있도록 해결책을 마련했습니다.

00:13:15.236 --> 00:13:19.376
극도로 가난하거나
다행히 더 이상 가난하지 않은 나라는

00:13:19.400 --> 00:13:22.576
보조금이나 무이자 대출을
받기가 어려운 반면

00:13:22.920 --> 00:13:24.546
상대적으로 덜 부유하기 때문에

00:13:24.546 --> 00:13:27.040
매력적인 이자율로
대출을 받기도 힘듭니다.

00:13:27.920 --> 00:13:31.856
그래서 우리는 교육을 위한 
경제기구에 기부금을 모으고 있으며