WEBVTT

00:05:29.080 --> 00:05:31.256
교육 예산이 평가절하되어

00:05:31.280 --> 00:05:33.976
정부나 정치가들이

00:05:34.000 --> 00:05:36.200
'우리가 이렇게 
많은 예산을 투자 하는데도

00:05:36.200 --> 00:05:39.386
학생들은 아무것도 못 배우고
직무 기술도 갖추지 못하는군.

00:05:39.760 --> 00:05:42.280
교육 예산을 줄여야겠어'
라고 하는 것입니다.

00:05:42.280 --> 00:05:46.696
현재의 교육 시스템을 
학생들이 실제로 배울 수 있도록

00:05:46.720 --> 00:05:49.640
향상시키는 것은 중요합니다.
하지만 이게 다가 아닙니다.

00:05:50.000 --> 00:05:53.176
자격을 갖춘 교사들이 
부족한 나라들은 어떻게 합니까?

00:05:53.200 --> 00:05:54.456
소말리아를 예로 들어 보죠.

00:05:54.480 --> 00:05:57.496
소말리아의 모든 학생들이 
교사가 된다고 해도

00:05:57.520 --> 00:06:00.616
고등교육을 마친 모든 학생들이 
교사가 된다고 해도