WEBVTT

00:12:28.150 --> 00:12:33.240
우리는 자국 내의 재정이 교육 투자의
근간이 되어야 한다고 생각합니다.

00:12:33.680 --> 00:12:34.780
조금 전 제가


00:12:34.780 --> 00:12:38.610
베트남이 PISA에서 미국을 능가했다고 
말씀드린 걸 기억하시나요?

00:12:39.240 --> 00:12:41.376
베트남의 교육 체계가
더 좋았던 것도 있지만

00:12:41.400 --> 00:12:43.976
또한 베트남이 교육에 대한 투자를

00:12:44.000 --> 00:12:47.560
20년 동안 국가 예산의 7%에서 
20%로 늘렸기 때문입니다.

00:12:49.160 --> 00:12:52.240
하지만 국가가 교육 자금을 
빌리고 싶다면 어떻게 할까요?

00:12:52.960 --> 00:12:56.176
다리나 도로를 건설하기 위해서 
자금을 빌리는 것은

00:12:56.200 --> 00:12:58.376
직설적이고 쉬운 방법이지만


00:12:58.400 --> 00:13:00.480
교육으로 목적을 바꾸면 
이야기는 달라집니다.