WEBVTT

00:06:29.080 --> 00:06:33.096
Амазон е држава во северо-западен Бразил.

00:06:33.120 --> 00:06:35.736
Четири и пол пати поголема од Германија,

00:06:35.760 --> 00:06:38.040
целосно покриена со џунгли и реки.

00:06:39.120 --> 00:06:41.936
Пред 10 години Фелипе и неговиот другар

00:06:41.960 --> 00:06:43.760
ќе имаа две можности:

00:06:45.000 --> 00:06:49.176
да се преселат во Манаус 
или да се откажат од учењето

00:06:49.200 --> 00:06:50.440
како многумина.

00:06:52.600 --> 00:06:56.016
Но, во 2009 год. Бразил донесе нов закон

00:06:56.040 --> 00:07:00.576
и средното образование
стана достапно за сите