WEBVTT

00:10:28.000 --> 00:10:30.856
дека технологијата не е само додаток

00:10:30.880 --> 00:10:35.496
туку може да е основа за учењето
и да ги собере децата на училиште

00:10:35.520 --> 00:10:37.640
ако ние не можеме тоа да го сториме.

00:10:41.320 --> 00:10:42.776
Знам дека

00:10:42.800 --> 00:10:44.216
сега ќе речете:

00:10:44.240 --> 00:10:47.456
„Како ќе го примениме ова ширум светот?“

00:10:47.480 --> 00:10:49.016
Јас бев во владата

00:10:49.040 --> 00:10:53.280
и видов колку е тешко да се применат 
дури и најдобрите идеи.

00:10:54.240 --> 00:10:57.136
Затао како комисија почнавме 2 иницијативи
да го реализираме

00:10:57.160 --> 00:10:59.400
проектот „Генерацијата која учи“.