WEBVTT

00:09:57.800 --> 00:10:01.320
така што учениците како Фелипе 
можат да вратат информации.

00:10:02.360 --> 00:10:05.216
Технологијата не е секогаш совршена.

00:10:05.240 --> 00:10:06.816
Државните службеници очекуваат

00:10:06.840 --> 00:10:08.936
5-15 училници

00:10:08.960 --> 00:10:11.056
да не се вклучени

00:10:11.080 --> 00:10:14.280
поради поплави, неисправни 
антени или лош интернет.

00:10:15.160 --> 00:10:19.936
А Фелипе е еден од 30.000-те
ученици кои имаат корист

00:10:19.960 --> 00:10:22.136
од идејата за медиумски центар

00:10:22.160 --> 00:10:24.600
и се запишани во пост-основно образование.

00:10:26.120 --> 00:10:27.976
Ова е реален пример

00:10:28.000 --> 00:10:30.856
дека технологијата не е само додаток