WEBVTT

00:12:29.480 --> 00:12:33.350
треба да е столбот на инвестирањето
во образование.

00:12:33.680 --> 00:12:36.256
Се сеќавате дека го споменав 
Виетнам претходно

00:12:36.280 --> 00:12:38.680
кој ги надмина САД во ПИСА.

00:12:39.240 --> 00:12:41.376
Тоа се должи на подобриот 
образовен систем

00:12:41.400 --> 00:12:43.976
но и на зголемените инвестиции на Виетнам

00:12:44.000 --> 00:12:47.560
од 7-20% од нивниот национален
буџет во две децении.

00:12:49.160 --> 00:12:52.240
Што ако земјите сакаат
да земат заем за образование?

00:12:52.960 --> 00:12:56.176
Ако земате заем за изградба
на патишта или мостови

00:12:56.200 --> 00:12:58.376
тогаш е лесно и брзо,

00:12:58.400 --> 00:12:59.840
но не и за образованието.