WEBVTT

00:14:27.480 --> 00:14:30.176
Нобеловата награда што ја доби 
Тунис во 2015-та

00:14:30.200 --> 00:14:33.576
како единствена демократија која произлезе
од Арапската пролет,

00:14:33.600 --> 00:14:36.160
е резултатот на храбрата
одлука на еден водач.

00:14:38.440 --> 00:14:41.216
Образованието е битка за граѓански права,

00:14:41.240 --> 00:14:43.800
тоа е битка за човекови права 
на нашата генерација.

00:14:44.640 --> 00:14:46.656
Квалитетно образование за секој-

00:14:46.680 --> 00:14:49.400
-тоа е битката за слобода 
која мораме да ја извојуваме.

00:14:51.160 --> 00:14:52.376
Ви благодарам!

00:14:52.400 --> 00:14:56.040
(Аплауз)