WEBVTT

00:14:02.160 --> 00:14:04.480
Да го поврзам ова со мојот
личен пример сега,

00:14:05.520 --> 00:14:07.520
бидејќи тука ги има резултатите.

00:14:09.120 --> 00:14:13.240
Ако младата држава не инвестираше 


00:14:13.240 --> 00:14:17.226
20 проценти од нејзиниот буџет
за образование,

00:14:17.226 --> 00:14:20.096
јас никогаш немаше да се школувам,

00:14:20.120 --> 00:14:22.136
уште помалку да станам

00:14:22.160 --> 00:14:24.056
министер на влада во 2014-та

00:14:24.080 --> 00:14:26.240
која успешно ја заврши транзицијата.

00:14:27.480 --> 00:14:30.176
Нобеловата награда што ја доби 
Тунис во 2015-та