WEBVTT

00:09:29.480 --> 00:09:31.080
туку и учат на училиште.

00:09:32.640 --> 00:09:34.576
Некои од овие предметни наставници

00:09:34.600 --> 00:09:36.776
станаа познати наставници.

00:09:36.800 --> 00:09:38.656
Некои се кандидират за одредени позиции

00:09:38.680 --> 00:09:41.496
и помагаат да се издигне
статусот на професијата

00:09:41.520 --> 00:09:43.920
и да привлечат млади луѓе
да станат наставници.

00:09:45.960 --> 00:09:47.976
Она што мене ми се допаѓа во овој пример

00:09:48.000 --> 00:09:51.376
е повеќе од промената
на начинот на предавање.

00:09:51.400 --> 00:09:54.400
Примерот не` учи како да ја примениме 
технологијата за учење.

00:09:55.400 --> 00:09:57.776
Предавањата во живо се двонасочни,

00:09:57.800 --> 00:10:01.320
така што учениците како Фелипе 
можат да вратат информации.