WEBVTT

00:13:00.680 --> 00:13:04.696
Полесно е да прикажете некоја
сјајна фотографија од мост

00:13:04.720 --> 00:13:07.296
отколку слика од некој образован ум.

00:13:07.320 --> 00:13:09.440
Тоеа е посветеност која бара повеќе време.

00:13:10.555 --> 00:13:11.936
Затоа дојдовме до решение

00:13:11.960 --> 00:13:15.236
да помогнеме во надминување
на препреките на средниот доход.

00:13:15.236 --> 00:13:19.376
да помогнеме на земји кои не се 
ни богати ни сиромашни веќе,

00:13:19.400 --> 00:13:22.896
кои не профитираат од грантови
или бескаматни заеми,

00:13:22.920 --> 00:13:24.416
но не се ни доволно богати

00:13:24.440 --> 00:13:27.040
да привлечат внимание за нивните заеми.

00:13:27.920 --> 00:13:31.856
Значи собираме донаторски пари
за поддршка на образованието