WEBVTT

00:08:56.360 --> 00:09:00.736
Imagine a enfermaria de um hospital,
com 20, 40, 70 pacientes

00:09:00.760 --> 00:09:03.816
e você tem um médico fazendo tudo sozinho:

00:09:03.840 --> 00:09:06.256
sem enfermeiras, sem assistentes,

00:09:06.280 --> 00:09:07.480
ninguém.

00:09:08.360 --> 00:09:10.696
Você diria que isso 
é um absurdo e impossível,

00:09:10.720 --> 00:09:14.216
mas é isso o que professores pelo mundo
todo estão fazendo, todos os dias,

00:09:14.240 --> 00:09:16.960
com salas com 20, 40 ou 70 estudantes.

00:09:18.400 --> 00:09:22.016
Então essa divisão entre professores
de assessoria e de conteúdo é incrível

00:09:22.040 --> 00:09:24.976
porque está mudando
o paradigma do professor

00:09:25.000 --> 00:09:27.216
pra que cada um faça
o melhor que pode fazer

00:09:27.240 --> 00:09:29.456
e para que crianças 
não só estejam na escola,

00:09:29.480 --> 00:09:31.080
mas na escola e aprendendo.