WEBVTT

00:11:57.960 --> 00:12:00.376
Para alguns, isso pode soar
como senso comum,

00:12:00.400 --> 00:12:01.896
mas não é uma prática comum,

00:12:01.920 --> 00:12:04.080
e é por isso que muitas reformas falham.

00:12:06.040 --> 00:12:07.960
Ela foi iniciada na Tanzânia,

00:12:08.720 --> 00:12:14.296
e lá a taxa de alunos
que passam no Ensino Médio

00:12:14.320 --> 00:12:18.400
aumentou em 50% em apenas dois anos.

00:12:20.960 --> 00:12:25.406
A próxima iniciativa para tornar realidade
a Geração do Aprendizado é financiamento.

00:12:25.406 --> 00:12:26.920
Quem vai pagar por isso?

00:12:28.040 --> 00:12:29.456
Nós acreditamos e discutimos

00:12:29.480 --> 00:12:33.240
que financiamento nacional
é o pilar do investimento em educação.