WEBVTT

00:10:28.000 --> 00:10:30.856
de como a tecnologia 
não é somente um adicional,

00:10:30.880 --> 00:10:35.496
mas pode ser essencial para o aprendizado
e pode ajudar a levar escolas às crianças

00:10:35.520 --> 00:10:37.790
se não pudermos levá-las até a escola.

00:10:41.320 --> 00:10:42.776
Agora, eu sei,

00:10:42.800 --> 00:10:44.216
você vai dizer:

00:10:44.240 --> 00:10:47.456
"Como vamos implementar 
isso no mundo todo?"

00:10:47.480 --> 00:10:49.016
Eu estive no governo


00:10:49.040 --> 00:10:53.280
e vi o quanto é difícil implementar
mesmo as melhores ideias.

00:10:54.240 --> 00:10:57.136
Então como comissão,
começamos duas inciativas

00:10:57.160 --> 00:10:59.760
para que a "Geração do Aprendizado"
se torne realidade.