WEBVTT

00:09:57.800 --> 00:10:01.320
и студенты — Филипе и другие —
могут передавать информацию обратно.

00:10:02.360 --> 00:10:05.216
Мы знаем, что технология
не всегда идеальна.

00:10:05.240 --> 00:10:06.816
Чиновники рассчитывают,

00:10:06.840 --> 00:10:08.936
что ежедневно от 5% до 15% классов

00:10:08.960 --> 00:10:11.056
останутся без доступа к сети

00:10:11.080 --> 00:10:14.280
из-за наводнений, сломанных антенн
или неработающего интернета.

00:10:15.160 --> 00:10:19.936
И всё же Филипе —
один из более 300 000 учеников,

00:10:19.960 --> 00:10:22.136
выигравших от этого
решения с медиа центром

00:10:22.160 --> 00:10:24.600
и получивших доступ
к среднему образованию.

00:10:26.120 --> 00:10:27.976
Это живой пример того,

00:10:28.000 --> 00:10:30.856
что технология — не только довесок;