WEBVTT

00:09:29.480 --> 00:09:31.080
а ходят в школу и учатся.

00:09:32.640 --> 00:09:34.576
Некоторые из учителей-предметников

00:09:34.600 --> 00:09:36.776
становятся знаменитыми.

00:09:36.800 --> 00:09:38.656
Некоторые занимают выборные должности,

00:09:38.680 --> 00:09:41.496
и они помогли поднять статус профессии,

00:09:41.520 --> 00:09:43.920
так что больше учеников
хотят стать учителями.

00:09:45.960 --> 00:09:47.976
В этом примере мне нравится ещё кое-что,

00:09:48.000 --> 00:09:51.376
помимо изменения парадигмы преподавания.

00:09:51.400 --> 00:09:54.680
Он показывает нам, как мы можем
использовать технологии для обучения.

00:09:55.400 --> 00:09:57.776
Канал связи двусторонний,

00:09:57.800 --> 00:10:01.320
и студенты — Филипе и другие —
могут передавать информацию обратно.