WEBVTT

00:11:29.765 --> 00:11:32.205
были общими и имели общую поддержку.

00:11:33.320 --> 00:11:35.256
На второй фазе

00:11:35.280 --> 00:11:37.656
начинается кое-что особенное.

00:11:37.680 --> 00:11:40.920
Это безжалостный контроль
исполнения решений.

00:11:42.440 --> 00:11:45.296
Неделя за неделей вы проверяете,

00:11:45.320 --> 00:11:47.976
было ли сделано то, что планировалось,

00:11:48.000 --> 00:11:52.616
и время от времени даже отправляете
человека в дальний район или школу

00:11:52.640 --> 00:11:56.600
с проверкой на месте, а не просто
надеетесь, что всё идёт по плану.

00:11:57.960 --> 00:12:00.376
Для многих это обычный здравый смысл,