WEBVTT

00:05:29.080 --> 00:05:31.256
и обесценивает траты на образование.

00:05:31.280 --> 00:05:34.016
Поэтому правительства и
политические партии могут сказать:

00:05:34.050 --> 00:05:36.256
«О, мы тратим так много
денег на образование,

00:05:36.280 --> 00:05:37.736
но дети не учатся.

00:05:37.760 --> 00:05:39.736
У них нет нужных навыков.

00:05:39.760 --> 00:05:41.440
Пожалуй, нам стоит тратить меньше».

00:05:42.080 --> 00:05:46.696
Нацеливание существующих
систем образования на результат —

00:05:46.720 --> 00:05:48.800
это важно, но этого не достаточно.

00:05:50.000 --> 00:05:53.176
А как же страны, где нам не хватит
квалифицированных учителей?

00:05:53.200 --> 00:05:54.456
Например, Сомали.

00:05:54.480 --> 00:05:57.496
Если в Сомали каждый студент
станет преподавателем —

00:05:57.520 --> 00:06:00.616
каждый человек, получивший
высшее образование, станет учителем —