WEBVTT

00:14:02.160 --> 00:14:04.480
Но давайте вернёмся на личный уровень.

00:14:05.520 --> 00:14:07.520
Именно там происходят перемены.

00:14:09.120 --> 00:14:13.296
Если бы молодая страна не решилась
вложить свой бюджет,

00:14:13.320 --> 00:14:16.936
20% своего бюджета, в образование,

00:14:16.960 --> 00:14:20.096
я бы никогда не смогла пойти в школу,

00:14:20.120 --> 00:14:22.136
не говоря уже о том, чтобы в 2014 году

00:14:22.160 --> 00:14:24.056
стать министром в правительстве,

00:14:24.080 --> 00:14:26.240
которое успешно завершило переходную фазу.

00:14:27.480 --> 00:14:30.176
Нобелевская премия мира,
вручённая Тунису в 2015 году, —