WEBVTT

00:06:56.040 --> 00:07:00.576
который гарантировал среднее образование
каждому её гражданину

00:07:00.600 --> 00:07:04.320
и требовал от каждого штата
обеспечить это к 2016 году.

00:07:05.600 --> 00:07:08.816
Но доступ к качественному образованию

00:07:08.840 --> 00:07:11.536
в штате Амазонас — сложное и дорогое дело.

00:07:11.560 --> 00:07:15.016
Как вы добьётесь, чтобы учителя
математики, науки и истории

00:07:15.040 --> 00:07:16.376
были во всех этих деревнях?

00:07:16.400 --> 00:07:18.016
И даже если вы найдёте учителей,

00:07:18.040 --> 00:07:20.080
многие из них не захотят переезжать туда.

00:07:21.440 --> 00:07:23.976
Встав перед лицом
этой невыполнимой задачи,

00:07:24.000 --> 00:07:26.336
госслужащие и руководство штата

00:07:26.360 --> 00:07:29.360
проявили поразительную
креативность и смекалку.