WEBVTT

00:11:57.960 --> 00:12:00.376
Для многих это обычный здравый смысл,

00:12:00.400 --> 00:12:01.896
но это не обычная практика,

00:12:01.920 --> 00:12:04.080
и именно поэтому
многие реформы проваливаются.

00:12:06.040 --> 00:12:07.960
Пилотный проект был запущен в Танзании,

00:12:08.720 --> 00:12:14.296
и число студентов, сдавших экзамены 
в конце средней школы,

00:12:14.320 --> 00:12:18.400
выросло на 50% всего за два года.

00:12:20.960 --> 00:12:24.536
Чтобы «Учащееся поколение»
стало реальностью,

00:12:24.560 --> 00:12:26.920
нужно финансирование. Кто за это заплатит?

00:12:28.040 --> 00:12:29.456
Мы отстаиваем точку зрения,

00:12:29.480 --> 00:12:33.240
что основой должен стать
вклад самой страны.