WEBVTT

00:14:27.480 --> 00:14:30.176
2015'deki Tunus'un Nobel Barış Ödülü

00:14:30.180 --> 00:14:33.576
Arab Baharı'ndan ortaya çıkan
tek demokrasi olmasıyla

00:14:33.580 --> 00:14:36.160
o gözüpek liderlik kararının mirasıdır.

00:14:38.440 --> 00:14:41.210
Eğitim bir sivil haklar mücadelesidir,

00:14:41.210 --> 00:14:43.990
bizim neslimizin insan hakları
mücadelesidir.

00:14:44.640 --> 00:14:46.656
Herkes için nitelikli eğitim:

00:14:46.660 --> 00:14:49.580
bu kazanmamız gereken
bir özgürlük savaşı.

00:14:51.160 --> 00:14:52.376
Teşekkürler.

00:14:52.400 --> 00:14:56.040
(Alkışlar)