WEBVTT

00:05:57.500 --> 00:06:00.616
- yükseköğretimi bitiren her bir kişi
öğretmen olursa -

00:06:00.640 --> 00:06:02.379
yeterince öğretmenimiz olmayacak.

00:06:04.160 --> 00:06:07.216
Peki mülteci kamplarındaki çocuklar,

00:06:07.220 --> 00:06:09.240
ya da uzak kırsal yerlerdekiler?

00:06:10.280 --> 00:06:11.720
Filipe, mesela.

00:06:12.480 --> 00:06:15.690
Filipe Amazon nehri kenarındaki 
on binlerce topluluktan

00:06:15.690 --> 00:06:17.720
birinde yaşıyor.

00:06:18.400 --> 00:06:21.680
78 kişilik köyünde 20 aile var.

00:06:22.680 --> 00:06:24.510
Sadece Filipe ve yakın arkadaşı

00:06:24.510 --> 00:06:27.600
2015 yılında 11. sınıfa katılabilen iki kişi.

00:06:29.080 --> 00:06:33.096
Amazonas Brezilya'nın 
kuzeybatısında bir eyalet.