WEBVTT

00:06:56.010 --> 00:07:00.606
bununla ortaöğrenim her Brezilyalı için 
garanti altına alındı

00:07:00.606 --> 00:07:04.320
ve 2016'da bu yasa tüm eyaletler 
için zorunlu kılındı.

00:07:05.600 --> 00:07:08.810
Ama Amazonas eyaletinde, 
yüksek nitelikli eğitime 


00:07:08.810 --> 00:07:11.530
ulaşım sağlamak
büyük ve pahalı bir iş.

00:07:11.530 --> 00:07:13.950
Tüm bu topluluklar için
matematik, fen ve tarih

00:07:13.950 --> 00:07:16.376
öğretmenleri nasıl bulacaksınız?

00:07:16.380 --> 00:07:18.016
Onları bulsanız bile

00:07:18.020 --> 00:07:20.080
çoğu oralara taşınmak istemeyecektir.

00:07:21.440 --> 00:07:23.976
Bu imkansız görevle karşılaşan

00:07:23.980 --> 00:07:26.330
sivil görevliler ve devlet çalışanları

00:07:26.330 --> 00:07:29.420
inanılmaz bir yaratıcılık
ve girişimcilik geliştirdiler.