WEBVTT

00:13:27.920 --> 00:13:31.840
Yani bağış paralarını bir
finans tesisindeki havuzda topluyoruz,

00:13:31.840 --> 00:13:34.256
bu da eğitime daha fazla gelir sağlıyor.

00:13:34.260 --> 00:13:37.536
Borçların faiz ödemelerini
biz destekleyeceğiz,

00:13:37.540 --> 00:13:39.496
hatta tamamen ortadan kaldıracağız.

00:13:39.500 --> 00:13:41.816
Böylece reformları yapmaya 
karar vermiş ülkeler

00:13:41.820 --> 00:13:43.520
borç alabilecekler,

00:13:43.520 --> 00:13:46.320
bir taraftan daha iyi eğitilmiş 
bir nüfustan yararlanırken

00:13:46.320 --> 00:13:49.650
eğitim sistemlerini tekrar düzenleyecek
ve parayı zamanla ödeyecekler.

00:13:51.000 --> 00:13:55.576
Bu çözüm Almanya'daki 
geçtiğimiz G20 toplantısında tanındı

00:13:55.580 --> 00:13:59.600
ve sonunda, günümüzde eğitim 
uluslararası gündemde.