WEBVTT

00:09:57.740 --> 00:10:01.320
тож такі студенти, як Філіпе та інші,
можуть дати зворотний зв'язок.

00:10:02.360 --> 00:10:05.210
Ми знаємо, що техніка
не завжди працює ідеально.

00:10:05.210 --> 00:10:06.750
Знаєте, державні чиновники

00:10:06.750 --> 00:10:08.890
допускають, що кожного дня
від 5% до 15%

00:10:08.890 --> 00:10:11.030
класів не зможуть
під'єднатися до мережі,

00:10:11.030 --> 00:10:14.160
адже через повені чи зламані антени
інтернет не працюватиме.

00:10:14.160 --> 00:10:19.920
І все ж таки, Філіпе є одним
із тих 300,000 студентів,

00:10:19.920 --> 00:10:22.060
які мали користь від медіацентрів

00:10:22.060 --> 00:10:24.600
і отримали доступ до середньої освіти.

00:10:26.120 --> 00:10:27.950
Це приклад із життя,

00:10:27.950 --> 00:10:30.790
коли технології можуть бути
не просто додатком,