WEBVTT

00:13:27.040 --> 00:13:31.810
Тож ми об'єднуємо кошти донорів у
фінансовій установі для підтримки освіти,

00:13:31.810 --> 00:13:34.210
що забезпечить більше
освітнє фінансування.

00:13:34.210 --> 00:13:37.490
Ми будемо спонсорувати
чи навіть цілком усунемо

00:13:37.490 --> 00:13:39.430
виплату відсотків за кредитами,

00:13:39.430 --> 00:13:41.780
щоб країни, здатні до реформ,

00:13:41.780 --> 00:13:43.480
могли позичати гроші,

00:13:43.480 --> 00:13:46.940
для реформування системи освіти,
а у майбутньому виплачувати кошти,

00:13:46.940 --> 00:13:49.560
одночасно отримуючи перевагу
від освіченішого населення.

00:13:51.000 --> 00:13:55.560
Це рішення розглядали на останньому
з'їзді G20 в Німеччині,

00:13:55.560 --> 00:13:59.600
тож, врешті, сьогодні питання освіти
вийшло на міжнародний рівень.