WEBVTT

00:11:27.734 --> 00:11:33.001
ولن يتلقى ذوو البشرة السوداء بعدها
أحكاماً بالسجن لفترات أطول بـ20%

00:11:33.025 --> 00:11:34.255
من ذوي البشرة البيضاء،

00:11:34.279 --> 00:11:37.345
الذي يحدث نتيجة تمييز القُضاة لهم.

00:11:38.452 --> 00:11:43.514
يعد الصفح في مختلف المجالات
إحدى طرق تجنّب هذه الانحيازات.

00:11:44.035 --> 00:11:48.372
قد يحتاج المجتمع أحياناً لبداية جديدة

00:11:48.396 --> 00:11:50.593
بدلاً من العقاب والوقوع في الديون.

00:11:51.384 --> 00:11:56.319
يحث الإنجيل على التغاضي عن الديون
بين الحين والآخر

00:11:56.343 --> 00:11:58.624
وتحرير السجناء،

00:11:58.648 --> 00:12:02.064
وقد ألهم مؤخراً لإقامة حركة عالمية.