WEBVTT

00:13:59.038 --> 00:14:01.860
هذه من الأسئلة الصعبة في عصرنا.

00:14:02.934 --> 00:14:06.888
ولكن لتزايد الأحقاد مخاطره أيضاً.

00:14:06.912 --> 00:14:10.094
وكذلك إلقاء اللوم على الأفراد

00:14:10.118 --> 00:14:13.648
رغم وجود ظروف خارجة عن إرادتهم
له مخاطرٌ أيضاً.

00:14:14.476 --> 00:14:21.324
إن التفكير بالطريقة التي يُمكن
أن يصفح بها القانون لا يُنكر وجود الأخطاء.

00:14:21.348 --> 00:14:24.547
ولكنها طريقة لتوسيع آفاقنا

00:14:24.571 --> 00:14:27.962
وتوسيع مداركنا

00:14:27.986 --> 00:14:31.878
وإتاحة خيارات جديدة حتى نستطيع المضي قدماً