WEBVTT

00:10:58.163 --> 00:11:00.983
وقد أصبحت هذه الطريقة هي المستخدمة

00:11:01.007 --> 00:11:04.726
في نظام قضاء الأحداث في مقاطعة كولومبيا

00:11:04.750 --> 00:11:08.690
ومحكمة لوس أنجلوس للمراهقين.

00:11:09.834 --> 00:11:12.074
إذا ما طُبقت بشكل عادل،

00:11:12.995 --> 00:11:16.809
يمكن لوسائل الصفح كإعلان الإفلاس
أن تكون متاحة

00:11:16.833 --> 00:11:21.286
ليس للجامعات المستفيدة
ذات الجيوب الممتلئة بالأموال فحسب

00:11:21.310 --> 00:11:24.180
بل للطلاب الذين تُثقل كاهلهم الديون؛

00:11:24.886 --> 00:11:27.710
ولن يمنح العفو حينها لداعمي الحملات؛

00:11:27.734 --> 00:11:33.001
ولن يتلقى ذوو البشرة السوداء بعدها
أحكاماً بالسجن لفترات أطول بـ20%