WEBVTT

00:09:00.359 --> 00:09:04.975
نُقلت فتاة تُدعى ميرسيدس إم
في ولاية كاليفورنيا

00:09:04.999 --> 00:09:06.768
من مدرسة ثانوية إلى أخرى

00:09:06.792 --> 00:09:10.292
بعد أن تكرر فصلها كثيراً
من ثانويتها القديمة

00:09:10.316 --> 00:09:11.839
بسبب دخولها في عراكات كثيرة.

00:09:12.345 --> 00:09:14.053
وفي ثانويتها الجديدة

00:09:14.928 --> 00:09:19.526
اتهمتها فتاتان أخريتان بالكذب

00:09:19.550 --> 00:09:22.583
وشتماها.

00:09:23.323 --> 00:09:27.047
تحدث إليها مُرشدٌ نفسي وكسبَ ثقتها

00:09:27.071 --> 00:09:32.179
فاعترفت بسرقتها لحذاء إحدى زميلاتها.