WEBVTT

00:12:28.747 --> 00:12:32.008
وبنفس هذه العزيمة،
هناك أشخاص يطبقون هذه التقنيات

00:12:32.032 --> 00:12:33.522
ليجمعوا الديون

00:12:33.546 --> 00:12:36.522
ويشترونها مقابل أجر ضئيل للدولار الواحد

00:12:36.546 --> 00:12:38.611
ومن ثم يسعون لفرضها.

00:12:39.666 --> 00:12:43.492
تعاون جون أوليفر، وهو مضيف أحد البرامج
التلفزيونية، مع مجموعة غير ربحية

00:12:43.516 --> 00:12:46.487
تُدعى "وداعاً للديون الطبية"،

00:12:47.769 --> 00:12:50.287
ومقابل 60000 دولاراً فقط

00:12:50.311 --> 00:12:55.148
اشتروا ما يعادل 15 مليون دولار
من الديون الطبية

00:12:55.172 --> 00:12:56.933
ومن ثم عفوا عنها.

00:12:58.115 --> 00:13:02.114
(تصفيق)