WEBVTT

00:12:58.115 --> 00:13:02.114
(Applause)

00:13:04.469 --> 00:13:10.972
That allowed nearly 9,000 people
to have a restart in their lives.

00:13:10.996 --> 00:13:15.515
This kind of precedent should trigger
and encourage more such actions.

00:13:15.539 --> 00:13:17.513
It's time for a reset,

00:13:17.537 --> 00:13:19.422
given mass incarceration,

00:13:19.446 --> 00:13:21.667
medical and consumer debt

00:13:21.691 --> 00:13:24.435
and given indigent criminal defendants

00:13:24.459 --> 00:13:26.929
who are charged and put in debt

00:13:26.953 --> 00:13:30.524
because they're expected to pay
for their own probation officers