WEBVTT

00:12:28.747 --> 00:12:32.008
In a similar spirit, there are people
who are copying the techniques

00:12:32.032 --> 00:12:33.522
of commercial debt collectors

00:12:33.546 --> 00:12:36.522
who purchase debt
for pennies on the dollar

00:12:36.546 --> 00:12:38.611
and then seek to enforce it.

00:12:39.666 --> 00:12:43.492
Late-night television host John Oliver
partnered with a nonprofit group

00:12:43.516 --> 00:12:46.487
called RIP Medical Debt,

00:12:47.769 --> 00:12:50.287
and for only 60,000 dollars,

00:12:50.311 --> 00:12:55.148
they purchased 15 million dollars'
worth of medical debt,

00:12:55.172 --> 00:12:56.933
and then they forgave it.

00:12:58.115 --> 00:13:02.114
(Applause)