WEBVTT

00:11:27.734 --> 00:11:33.001
and black men would no longer have
20 percent longer criminal sentences

00:11:33.025 --> 00:11:34.255
than do white men,

00:11:34.279 --> 00:11:37.345
due to how judges exercise discretion.

00:11:38.452 --> 00:11:43.514
Forgiveness across the board
is one way to avoid such biases.

00:11:44.035 --> 00:11:48.372
Sometimes, a society just needs a reset

00:11:48.396 --> 00:11:50.593
when it comes to punishment and debt.

00:11:51.384 --> 00:11:56.319
The Bible calls for periodic
forgiveness of debts

00:11:56.343 --> 00:11:58.624
and freeing prisoners,

00:11:58.648 --> 00:12:02.064
and it recently helped to inspire
a global movement.