WEBVTT

00:13:59.038 --> 00:14:01.860
These are tough questions for our time.

00:14:02.934 --> 00:14:06.888
But escalating resentments
hold their own dangers.

00:14:06.912 --> 00:14:10.094
So does attributing blame to individuals

00:14:10.118 --> 00:14:13.648
for circumstances largely outside
their own control.

00:14:14.476 --> 00:14:21.324
To ask how law may forgive
is not to deny the fact of wrongdoing.

00:14:21.348 --> 00:14:24.547
Rather, it's to widen the lens

00:14:24.571 --> 00:14:27.962
to enable glimpses of the larger patterns

00:14:27.986 --> 00:14:31.878
and to enable new choices
that can go forward