WEBVTT

00:09:00.359 --> 00:09:04.975
A young woman named Mercedes M.
transferred, in California,

00:09:04.999 --> 00:09:06.768
from one high school to another

00:09:06.792 --> 00:09:10.292
after she was so repeatedly suspended
in her old high school

00:09:10.316 --> 00:09:11.839
for getting into fights.

00:09:12.345 --> 00:09:14.053
And here in her new high school,

00:09:14.928 --> 00:09:19.526
two other young women accused her of lying

00:09:19.550 --> 00:09:22.583
and called her the b-word.

00:09:23.323 --> 00:09:27.047
A counselor came over and talked to her
and earned enough trust

00:09:27.071 --> 00:09:32.179
that she acknowledged she had stolen
the shoes of one of the other classmates.