WEBVTT

00:07:26.699 --> 00:07:31.863
mientras aprenden y rehacen sus vidas 
y la de sus propias comunidades?

00:07:32.410 --> 00:07:36.121
Marcos legales que invitaran 
a la juventud a describir su conducta

00:07:36.145 --> 00:07:39.892
podrían también involucrar a miembros
de la comunidad para escuchar y perdonar.

00:07:40.365 --> 00:07:42.009
Se denomina "justicia reparadora",

00:07:42.033 --> 00:07:46.401
y son esfuerzos que hacen hincapié
en la responsabilidad y el servicio

00:07:46.425 --> 00:07:48.005
en vez del castigo.

00:07:49.275 --> 00:07:54.440
En EE.UU. muchas escuelas implementaron
métodos de justicia reparadora

00:07:54.464 --> 00:07:57.628
para evitar e resolver conflictos,

00:07:57.652 --> 00:08:00.457
y para interrumpir 
la conexión escuela-prisión.