WEBVTT

00:09:00.359 --> 00:09:04.845
Una joven llamada Mercedes M.
en California,

00:09:04.845 --> 00:09:06.768
fue transferida de una secundaria a otra

00:09:06.792 --> 00:09:10.292
tras haber sido suspendida 
muchas veces en su escuela anterior

00:09:10.316 --> 00:09:11.839
por meterse en peleas.

00:09:12.345 --> 00:09:14.053
En su nueva escuela,

00:09:14.928 --> 00:09:19.526
dos jovencitas la acusaron de mentir

00:09:19.550 --> 00:09:22.583
y la insultaron.

00:09:23.323 --> 00:09:27.047
Del gabinete de orientación 
hablaron con ella, ganaron su confianza,

00:09:27.071 --> 00:09:32.179
ella reconoció haber robado los zapatos
de una de las compañeras de clase.