WEBVTT

00:12:28.747 --> 00:12:31.878
De manera similar, hay personas
que están adoptando las técnicas

00:12:31.878 --> 00:12:33.686
de los cobradores de deuda comerciales

00:12:33.686 --> 00:12:36.522
que compran deuda por centavos por dólar

00:12:36.522 --> 00:12:38.587
y luego intentan cobrarlas.

00:12:39.666 --> 00:12:41.992
El presentador de TV John Oliver

00:12:41.992 --> 00:12:46.397
junto con la ONG RIP Medical Debt

00:12:47.769 --> 00:12:50.287
por apenas USD 60 000

00:12:50.311 --> 00:12:55.148
compraron USD 15 millones 
en deudas médicas,

00:12:55.172 --> 00:12:56.800
y luego las condonaron.

00:12:58.115 --> 00:13:02.114
(Aplausos)