WEBVTT

00:12:58.115 --> 00:13:02.114
(Aplausos)

00:13:04.469 --> 00:13:10.972
Unas 9000 personas volvieron 
a hacer sus vidas gracias a eso.

00:13:10.996 --> 00:13:15.515
Este precedente debería desencadenar
y alentar más acciones semejantes.

00:13:15.539 --> 00:13:17.513
Es hora de un reinicio,

00:13:17.537 --> 00:13:19.422
dado el encarcelamiento en masa,

00:13:19.446 --> 00:13:21.667
la deuda médica y del consumidor

00:13:21.691 --> 00:13:24.435
y dada la criminalización de indigentes

00:13:24.459 --> 00:13:26.929
acusados ​​y endeudados

00:13:26.953 --> 00:13:30.524
porque se espera que paguen 
su propia libertad condicional