WEBVTT

00:13:26.953 --> 00:13:30.524
انتظار می‌رود حق مامور نظارت 
بر مجرمان مشمول آزادی مشروط،

00:13:30.548 --> 00:13:32.722
وهزینه دستگاه ردیاب 
متصل به خود را بپردازند.

00:13:34.335 --> 00:13:36.568
بخشش نقض قوانین

00:13:36.592 --> 00:13:38.986
یا تعهد بازپرداخت وام‌ها

00:13:39.010 --> 00:13:40.738
دارای ریسک هستند.

00:13:41.216 --> 00:13:43.799
بخشش ممکن است منجر 
به قانون‌شکنی بیشتری شود.

00:13:43.823 --> 00:13:45.987
اقتصاد حتی برای این عمل یک عنوان دارد.

00:13:46.011 --> 00:13:48.340
به آن «کژمنشی» گفته می‌شود.

00:13:49.507 --> 00:13:53.191
آیا نباید برای نقض قوانین مهاجرت، 
عفو وجود داشته باشد؟

00:13:53.215 --> 00:13:56.674
آیا یک رئیس جمهور 
برای حفظ خود باید به دنبال عفو باشد

00:13:56.698 --> 00:13:58.580
یا به دنبال القای قانون‌شکنی؟

00:13:59.038 --> 00:14:01.860
برای زمان ما اینها سوالات سختی هستند.