WEBVTT

00:04:58.310 --> 00:05:01.818
که به یک متهم با دماغ

00:05:01.842 --> 00:05:03.306
و سبیل مشابه نگاه می‌کند

00:05:03.330 --> 00:05:05.750
و می‌گوید «مسلماً بی گناه است.»

00:05:05.774 --> 00:05:07.226
(خنده حضار)

00:05:07.250 --> 00:05:11.531
بخشش می‌تواند تعهد به اینکه قانون

00:05:11.555 --> 00:05:15.778
باید برای همه افراد در شرایط یکسان

00:05:15.802 --> 00:05:17.707
یک حکم کند را از بین ببرد.

00:05:17.731 --> 00:05:22.181
در این عصر نارضایتی، زندانیان زیاد،

00:05:22.205 --> 00:05:24.776
بدهی گسترده مصرف کننده،

00:05:24.800 --> 00:05:29.182
به بخشش بیشتری احتیاج داریم، 
اما به یک فلسفه بخشش نیازمندیم.

00:05:29.206 --> 00:05:31.389
باید عدلانه ببخشیم.