WEBVTT

00:10:58.163 --> 00:11:00.983
و این الان یک روش روتین شده است

00:11:01.007 --> 00:11:04.726
در جاهایی مثل: نظام قضایی 
جوانان ناحیه کلمبیا

00:11:04.750 --> 00:11:08.690
و ابتکاراتی همچون 
دادگاه نوجوانان لس‌آنجلس.

00:11:09.834 --> 00:11:12.074
اگر انصاف به خرج دهیم،

00:11:12.995 --> 00:11:16.809
روش‌های بخشش هم مثل قانون 
ورشکستگی در دسترس خواهد بود

00:11:16.833 --> 00:11:21.286
نه تنها برای دانشکده‌های غیرانتفاعی 
که ورشکست می‌شوند

00:11:21.310 --> 00:11:24.180
بلکه همچنین برای دانشجویانی 
که از پرداخت وام عاجزند؛

00:11:24.886 --> 00:11:27.710
بخشش‌ها دیگر نیازی 
به راه‌اندازی کمپین نخواهند داشت؛

00:11:27.734 --> 00:11:33.001
و مردان سیاه‌پوست ۲۰ درصد 
بیش از سفیدپوستان محکوم