WEBVTT

00:11:27.734 --> 00:11:33.001
و مردان سیاه‌پوست ۲۰ درصد 
بیش از سفیدپوستان محکوم

00:11:33.025 --> 00:11:34.255
نخواهند شد،

00:11:34.279 --> 00:11:37.345
آن هم به خاطر نحوه صدور رأی قاضیان.

00:11:38.452 --> 00:11:43.514
بخشش میان هیئت منصفه راهی است 
برای جلوگیری از چنین تعصباتی.

00:11:44.035 --> 00:11:48.372
گاهی یک جامعه فقط نیازمند یک بازسازی است

00:11:48.396 --> 00:11:50.593
هنگامی که با تنبیه و بدهی مواجه می‌شود.

00:11:51.384 --> 00:11:56.319
انجیل به بخشش مکرر بدهی‌ها

00:11:56.343 --> 00:11:58.624
و آزادسازی زندانیان امر می‌کند،

00:11:58.648 --> 00:12:02.064
و این دستورات اخیراً به شکل‌گیری
یک جنبش جهانی کمک کرده است.