WEBVTT

00:12:28.747 --> 00:12:32.008
در روالی مشابه، افرادی هستند 
که از شگردهای تحصیلداری بدهی‌های

00:12:32.032 --> 00:12:33.522
تجاری بهره می‌برند، کسانی

00:12:33.546 --> 00:12:36.522
که در مقابل مبلغی بازپسگیری مطالبات را 
تقبل می‌کنند و از طریق

00:12:36.546 --> 00:12:38.611
قانون به بدهکار اعمال فشار می‌کنند.

00:12:39.666 --> 00:12:43.492
برنامه آخر شب تلویزیون میزبان 
جان اولیور بود که با یک گروه غیرانتفاعی

00:12:43.516 --> 00:12:46.487
به نام بدهی پزشکی RIP همکاری می‌کرد،

00:12:47.769 --> 00:12:50.287
و در مقابل فقط ۶۰/۰۰۰ دلار،

00:12:50.311 --> 00:12:55.148
بدهی پزشکی به ارزش ۱۵ میلیون دلار را 
تقبل کرده،

00:12:55.172 --> 00:12:56.933
و آن را بخشیده بودند.

00:12:58.115 --> 00:13:02.114
(تشویق)