WEBVTT

00:10:29.646 --> 00:10:32.226
elles lui ont dit qu'elles
voulaient un nouveau départ.

00:10:32.250 --> 00:10:34.544
Une raison de lui faire confiance.

00:10:34.568 --> 00:10:36.804
Plus tard, Mercedes a expliqué

00:10:36.828 --> 00:10:39.167
qu'elle aurait certainement été renvoyée,

00:10:39.191 --> 00:10:40.797
sans ce dispositif.

00:10:40.821 --> 00:10:44.559
Et son lycée a réduit
de plus de la moitié le nombre de renvois

00:10:44.583 --> 00:10:47.654
en utilisant ce genre
de méthode de justice réparatrice.

00:10:48.941 --> 00:10:53.249
Les options de justice réparatrice
impliquent les coupables et les victimes

00:10:53.259 --> 00:10:54.831
dans des façons de communiquer

00:10:54.855 --> 00:10:58.139
qu'une procédure accusatoire
et contradictoire ne permet pas.

00:10:58.163 --> 00:11:00.983
C'est devenu la méthode privilégiée