WEBVTT

00:13:59.038 --> 00:14:01.860
Ce sont des questions
difficiles de notre temps.

00:14:02.934 --> 00:14:06.888
Mais aggraver les rancœurs
présente ses propres dangers.

00:14:06.912 --> 00:14:10.094
De même que de rejeter
la faute sur des individus

00:14:10.118 --> 00:14:13.476
pour des circonstances en grande partie
hors de leur contrôle.

00:14:14.476 --> 00:14:21.340
Se demander comment la loi peut pardonner
ne nie pas l'existence du méfait.

00:14:21.348 --> 00:14:24.547
Il s'agit plutôt d'élargir l'objectif

00:14:24.571 --> 00:14:27.962
pour permettre d'entrevoir
les plus grands modèles sociaux

00:14:27.986 --> 00:14:31.878
et permettre de nouveaux choix
pour aller de l'avant