WEBVTT

00:11:58.648 --> 00:12:02.064
ce qui a récemment inspiré
un mouvement mondial.

00:12:02.923 --> 00:12:07.138
Le Jubilé de l'an 2000 a réuni
le pape Jean Paul II,

00:12:07.162 --> 00:12:09.782
la rock star Bono et plus de 60 nations

00:12:09.862 --> 00:12:14.731
afin de solliciter l'annulation
et de réussir à annuler

00:12:14.755 --> 00:12:17.034
la dette des pays en voie
de développement,

00:12:17.058 --> 00:12:20.088
s'élevant à plus
de 100 milliards de dollars

00:12:20.112 --> 00:12:21.724
de dettes annulées,

00:12:23.956 --> 00:12:27.356
ce qui s'est traduit par
une réduction visible de la pauvreté.

00:12:28.747 --> 00:12:32.008
Dans le même esprit, des gens
reproduisent les techniques