WEBVTT

00:07:26.699 --> 00:07:32.320
tout en apprenant et en reconstruisant
leur vie et leur communauté ?

00:07:32.410 --> 00:07:36.135
Les cadres juridiques permettant
aux jeunes d'expliquer leur conduite

00:07:36.145 --> 00:07:40.360
peuvent aussi inviter les membres
de la communauté à écouter et pardonner.

00:07:40.365 --> 00:07:42.009
On appelle « justice réparatrice »

00:07:42.033 --> 00:07:46.415
car de tels efforts mettent l'accent
sur la responsabilité et l'aide

00:07:46.425 --> 00:07:48.005
plutôt que sur la sanction.

00:07:49.275 --> 00:07:54.444
Beaucoup d'écoles aux États-Unis ont
choisi des méthodes de justice réparatrice

00:07:54.464 --> 00:07:57.628
pour régler ou éviter des conflits,

00:07:57.652 --> 00:08:00.457
et pour interrompre
le circuit école-prison.