WEBVTT

00:06:57.451 --> 00:07:03.629
La présomption d'innocence s'applique
quand on parle d'enfants soldats,

00:07:03.649 --> 00:07:08.863
mais pas quand on parle d'adolescents
membres d'un gang aux États-Unis.

00:07:08.883 --> 00:07:13.100
Or dans les deux cas, ils sont piégés
dans des mondes créés par des adultes

00:07:13.108 --> 00:07:17.891
et le pardon les responsabilise
et leur offre aussi un nouveau départ.

00:07:17.914 --> 00:07:23.083
Et si, au contraire, les jeunes piégés
dans la criminalité et la violence

00:07:23.093 --> 00:07:26.675
pouvaient avoir la chance
d'accepter leur responsabilité

00:07:26.699 --> 00:07:32.320
tout en apprenant et en reconstruisant
leur vie et leur communauté ?