WEBVTT

00:12:58.115 --> 00:13:02.114
(Applaudissements)

00:13:04.469 --> 00:13:10.306
Cela a permis à près de 9 000 personnes
de prendre un nouveau départ dans la vie.

00:13:10.996 --> 00:13:15.516
Ce genre de précédent devrait provoquer
et encourager d'autres actions de ce type.

00:13:15.539 --> 00:13:17.513
Il est temps de faire une remise à zéro,

00:13:17.537 --> 00:13:19.432
au vu de l'incarcération de masse,

00:13:19.452 --> 00:13:21.681
du montant de la dette médicale et privée

00:13:21.691 --> 00:13:24.549
et du nombre d'accusés
bénéficiant de l'aide juridictionnelle

00:13:24.549 --> 00:13:26.929
qui sont inculpés et endettés

00:13:26.953 --> 00:13:30.524
car on s'attend à ce qu'ils paient
pour leur propre agent de probation