WEBVTT

00:09:27.071 --> 00:09:32.179
pour qu'elle reconnaisse avoir volé
les chaussures d'une de ses camarades.

00:09:33.104 --> 00:09:36.286
Il s'avère que les trois se connaissaient
déjà depuis un bon moment

00:09:36.286 --> 00:09:39.057
et ne savaient se comporter
les unes envers les autres

00:09:39.071 --> 00:09:40.804
qu'en se disputant.

00:09:40.942 --> 00:09:45.484
L'éducateur les a invitées
à participer à un cercle,

00:09:45.508 --> 00:09:47.806
une discussion privée
sur ce qui s'était passé,

00:09:47.830 --> 00:09:49.117
et elles ont accepté.

00:09:49.141 --> 00:09:55.032
Et dans un premier temps, chacune
d'elles a exprimé beaucoup d'émotion.

00:09:55.107 --> 00:09:57.633
Puis Mercedes s'est excusée.

00:09:58.549 --> 00:10:01.169
Et elle a admis avoir volé les chaussures,