WEBVTT

00:09:27.071 --> 00:09:32.179
hogy az elárulta neki, ellopta
az egyik osztálytársa cipőjét.

00:09:33.104 --> 00:09:35.630
Kiderül, hogy a három lány
már régóta ismeri egymást,

00:09:35.630 --> 00:09:38.222
és egyetlen módja van
köztük az érintkezésnek –

00:09:38.222 --> 00:09:40.004
a verekedés.

00:09:40.942 --> 00:09:43.344
A konfliktuskezelő meghívta őket,

00:09:43.344 --> 00:09:47.806
hogy zárt körben beszélgessenek el
arról, mi is történt,

00:09:47.830 --> 00:09:49.117
és ezt elfogadták.

00:09:49.141 --> 00:09:53.982
Eleinte mindegyikük
heves érzelmeket fejezett ki.

00:09:55.107 --> 00:09:57.633
Aztán Mercedes bocsánatot kért.

00:09:58.549 --> 00:10:01.169
Elmondta, hogy azért lopta el a cipőket,