WEBVTT

00:07:57.652 --> 00:08:00.457
és azért, hogy megtörje
az "iskolából a börtönbe" életutat.

00:08:01.467 --> 00:08:05.403
Némelyik amerikai középiskola
az automatikus felfüggesztés helyett

00:08:05.427 --> 00:08:08.999
azzal a lehetőséggel él, hogy az áldozatok
elmondhatják, mit éreztek,

00:08:09.023 --> 00:08:12.415
a támadók pedig vállalják
a felelősséget tettükért.

00:08:12.795 --> 00:08:17.436
Ahogyan elmondják tapasztalataikat,
érzéseiket egy lopással,

00:08:17.460 --> 00:08:21.777
gyűlölködő falfirkával, fizikai
vagy verbális zaklatással kapcsolatban,

00:08:21.801 --> 00:08:25.462
az áldozatok és a támadók gyakran
erős érzelmeket fejeznek ki.

00:08:26.009 --> 00:08:28.611
És a közösség más tagjai is elmondják,

00:08:28.635 --> 00:08:31.413
milyen hatást tett rájuk a támadás.