WEBVTT

00:13:59.038 --> 00:14:01.860
Ezek napjaink nehéz kérdései.

00:14:02.934 --> 00:14:06.588
De a felhalmozódó haragnak is
megvannak a maga veszélyei.

00:14:06.912 --> 00:14:10.094
Ahogy annak is, hogy olyan körülményekért
hibáztassunk valakit,

00:14:10.118 --> 00:14:13.648
melyekre nagyrészt nincs ráhatása.

00:14:14.476 --> 00:14:21.324
A törvénytől megbocsájtást várni
nem jelenti a bűn tagadását.

00:14:21.348 --> 00:14:24.437
Sőt, tágítja a látókört,

00:14:24.571 --> 00:14:27.962
Láthatóvá teszi a nagyobb összefüggéseket,

00:14:27.986 --> 00:14:31.878
és új, előre mutató
választásokat tesz lehetővé,