WEBVTT

00:12:28.717 --> 00:12:31.168
Vannak, akik hasonló szellemben követik

00:12:31.168 --> 00:12:33.522
a kereskedelmi adósságkezelők technikáját,

00:12:33.546 --> 00:12:36.522
fölvásárolják fillérekért az adósságot,

00:12:36.546 --> 00:12:38.771
és keresik a behajtás lehetőségét.

00:12:39.666 --> 00:12:43.516
John Oliver, egy késő esti
televíziós műsor házigazdája

00:12:43.516 --> 00:12:46.487
a RIP Medical Debt
non-profit csoporttal társulva

00:12:47.769 --> 00:12:50.067
mindössze 60 ezer dollárért

00:12:50.287 --> 00:12:54.934
felvásárolt egy 15 millió dolláros,
egészségügyben keletkezett adósságot,

00:12:55.172 --> 00:12:56.933
és aztán elengedték.

00:12:57.475 --> 00:13:00.454
(Taps)