WEBVTT

00:11:27.734 --> 00:11:33.001
és a feketék büntetése nem lenne
átlagosan 20%-kal hosszabb,

00:11:33.025 --> 00:11:34.255
mint a fehéreké,

00:11:34.279 --> 00:11:37.345
a bírák mérlegelési joga miatt.

00:11:38.452 --> 00:11:43.514
A mindenkire vonatkozó kegyelem egy módja
az ilyen részrehajlás elkerülésének.

00:11:44.035 --> 00:11:48.072
Néha egy társadalomnak
szüksége van az újrakezdésre

00:11:48.396 --> 00:11:50.593
a büntetést és az adósságot illetően.

00:11:51.384 --> 00:11:56.423
A Biblia is előírja, hogy bizonyos
időközönként el kell engedni az adósságot,

00:11:56.423 --> 00:11:58.624
ki kell szabadítani a foglyokat,

00:11:58.648 --> 00:12:02.064
és ez adott ösztönzést egy mai,
világméretű mozgalom elindítására.