WEBVTT

00:05:56.726 --> 00:06:00.113
melynek mára 122 nemzet a tagja –

00:06:00.137 --> 00:06:04.708
elítélte Thomas Lubangát, Kongó hadurát,

00:06:04.732 --> 00:06:11.627
mert besorozott, toborzott és alkalmazott
gyermekeket, kamaszokat katonaként.

00:06:12.096 --> 00:06:15.321
Számos nemzet elkötelezte magát amellett,

00:06:15.321 --> 00:06:18.970
hogy 15 év alattiak ne lehessenek katonák,

00:06:18.970 --> 00:06:23.231
és akik mégis azok lettek,
azokra a legtöbb nemzet nem úgy tekint,

00:06:23.255 --> 00:06:25.584
mint akik rászolgáltak a büntetésre,

00:06:25.608 --> 00:06:28.525
hanem mint akiket támogatni kell
az újrakezdésben.

00:06:28.901 --> 00:06:34.347
Vessük össze ezt azzal, ahogy a fiatalkorú
elkövetőket kezeli az Egyesült Államok.