WEBVTT

00:08:28.635 --> 00:08:31.413
milyen hatást tett rájuk a támadás.

00:08:32.683 --> 00:08:38.807
Az egészet gyakran egy diáktárs vezeti,
akit felkészítettek konfliktuskezelésre,

00:08:38.831 --> 00:08:40.932
és hogy levezényeljen
egy beszélgetést arról,

00:08:40.932 --> 00:08:44.385
miként kárpótolhatja
a támadó az áldozatot.

00:08:44.715 --> 00:08:48.466
Közösen egyetértésre juthatnak,
hogyan tovább,

00:08:48.560 --> 00:08:51.505
mit tehet a károkozó,
hogy helyrehozza a sérelmet,

00:08:51.529 --> 00:08:55.947
és mit tehetnek ők, mindannyian,
hogy elkerülhetők legyenek a konfliktusok.

00:08:56.452 --> 00:08:59.819
Nézzünk egy aktuális példát.