WEBVTT

00:05:59.954 --> 00:06:01.704
ha condannato Thomas Lubanga,

00:06:01.704 --> 00:06:04.579
signore della guerra
della Repubblica Democratica del Congo,

00:06:04.579 --> 00:06:07.746
per aver arruolato, reclutato e dispiegato

00:06:07.746 --> 00:06:11.579
bambini e adolescenti come soldati.

00:06:11.829 --> 00:06:16.871
Molte nazioni si impegnano ad assicurarsi
che i giovani di età inferiore ai 15 anni

00:06:16.871 --> 00:06:18.746
non diventino bambini soldato

00:06:18.746 --> 00:06:23.079
e molte nazioni trattano chi lo diventa

00:06:23.079 --> 00:06:25.371
non come oggetto di punizione,

00:06:25.371 --> 00:06:28.121
ma come persone
che meritano un nuovo inizio.

00:06:28.788 --> 00:06:34.121
Paragoniamo e confrontiamo
come l’America tratta i giovani criminali,