WEBVTT

00:13:26.704 --> 00:13:30.329
perché devono sostenere le spese
per i funzionari della libertà vigilata

00:13:30.329 --> 00:13:32.829
e per le cavigliere elettroniche.

00:13:34.162 --> 00:13:36.412
Condonare le violazioni della legge

00:13:36.412 --> 00:13:38.787
o le promesse di ripagare i prestiti

00:13:38.787 --> 00:13:40.912
ha dei rischi.

00:13:40.912 --> 00:13:43.662
Il perdono potrebbe
favorire più violazioni.

00:13:43.662 --> 00:13:45.829
Gli economisti hanno un nome per questo.

00:13:45.829 --> 00:13:48.329
Lo chiamano "rischio morale".

00:13:49.287 --> 00:13:53.037
Dovrebbe esserci amnistia
per le violazioni dell’immigrazione?

00:13:53.037 --> 00:13:56.537
Un Presidente dovrebbe concedere la grazia
per proteggere sé stesso

00:13:56.537 --> 00:13:58.829
o per indurre violazioni della legge?

00:13:58.829 --> 00:14:01.746
Queste sono domande difficili
per la nostra epoca.