WEBVTT

00:08:28.121 --> 00:08:31.288
descrivono l’impatto
che quelle azioni hanno su di loro.

00:08:32.454 --> 00:08:38.662
Il leader è spesso uno degli studenti
che viene formato per mediare il conflitto

00:08:38.662 --> 00:08:42.746
e dirige la conversazione
su cosa possa fare il colpevole

00:08:42.746 --> 00:08:44.579
per aiutare la vittima.

00:08:44.579 --> 00:08:48.412
Insieme, arrivano a un accordo
su come poter andare avanti,

00:08:48.412 --> 00:08:51.329
su cosa possa fare il colpevole
per risanare il danno causato

00:08:51.329 --> 00:08:55.787
e su cosa possano fare tutti
per evitare conflitti futuri.

00:08:56.287 --> 00:09:00.121
Pensate a questo esempio apparso
recentemente in una pubblicazione.