WEBVTT

00:13:04.246 --> 00:13:10.787
Questo ha permesso a quasi 9mila persone
di avere un nuovo inizio nelle loro vite.

00:13:10.787 --> 00:13:15.412
Questo tipo di precedente dovrebbe
favorire e incoraggiare più azioni simili.

00:13:15.412 --> 00:13:17.287
È il momento di un azzeramento,

00:13:17.287 --> 00:13:19.329
viste le incarcerazioni di massa,

00:13:19.329 --> 00:13:21.454
il debito sanitario e dei consumatori,

00:13:21.454 --> 00:13:24.246
e visti gli imputati criminali indigenti

00:13:24.246 --> 00:13:26.704
che vengono multati e fatti indebitare

00:13:26.704 --> 00:13:30.329
perché devono sostenere le spese
per i funzionari della libertà vigilata