WEBVTT

00:07:57.454 --> 00:08:00.496
e per interrompere
il “condotto scuola-prigione”.

00:08:01.288 --> 00:08:05.204
Alcuni licei americani hanno rimpiazzato
le sospensioni automatiche

00:08:05.204 --> 00:08:08.829
con la possibilità per le vittime
di raccontare la propria esperienza

00:08:08.829 --> 00:08:12.579
e per i colpevoli di assumersi
la responsabilità delle proprie azioni.

00:08:12.579 --> 00:08:17.246
Descrivendo le loro esperienze
e i loro sentimenti riguardo a un furto,

00:08:17.246 --> 00:08:21.621
graffiti d’odio o un’aggressione
verbale o fisica,

00:08:21.621 --> 00:08:25.788
le vittime e i colpevoli
spesso esprimono forti emozioni.

00:08:25.788 --> 00:08:28.121
E gli altri membri
della comunità, a turno,

00:08:28.121 --> 00:08:31.288
descrivono l’impatto
che quelle azioni hanno su di loro.