WEBVTT

00:13:58.829 --> 00:14:01.746
Queste sono domande difficili
per la nostra epoca.

00:14:02.704 --> 00:14:06.746
Ma aumentare il rancore
ha i propri rischi,

00:14:06.746 --> 00:14:09.871
come anche incolpare gli individui

00:14:09.871 --> 00:14:13.746
per circostanze totalmente
fuori dal loro controllo.

00:14:14.246 --> 00:14:21.121
Chiedere alla Legge di perdonare
non significa negare l’atto illecito.

00:14:21.121 --> 00:14:24.412
Piuttosto, significa allargare la visuale

00:14:24.412 --> 00:14:27.829
per permettere di vedere
modelli più grandi

00:14:27.829 --> 00:14:31.746
e permettere a nuove scelte di affermarsi,