WEBVTT

00:04:58.310 --> 00:05:01.818
그와 똑같은 코와 콧수염을 가진

00:05:01.842 --> 00:05:03.306
피고인을 내려다보는 그림이 있었어요.

00:05:03.330 --> 00:05:05.750
그리고 이렇게 써있었죠 
"보다시피 무죄야."

00:05:05.774 --> 00:05:07.226
(웃음)

00:05:07.250 --> 00:05:11.531
용서란, 똑같은 상황에서 사람들을 
똑같이 대해야한다는

00:05:11.555 --> 00:05:15.778
법의 약속을 약화시킬 수 있습니다.

00:05:15.802 --> 00:05:17.707
규칙을 균등하게 적용할 수 
있도록 합니다.

00:05:17.731 --> 00:05:22.181
원망과 대규모 교도소 수감과

00:05:22.205 --> 00:05:24.776
소비자 부채가 많은 이 시대에,

00:05:24.800 --> 00:05:29.182
용서가 더 필요하지만 
용서의 철학이 필요합니다.

00:05:29.206 --> 00:05:31.389
공정하게 용서를 해야해요.