WEBVTT

00:07:57.652 --> 00:08:00.457
학교-교도소 파이프 라인을 
멈추려고 했습니다.

00:08:01.467 --> 00:08:05.403
일부 미국 고등학교들은 자동 정학을

00:08:05.427 --> 00:08:08.999
피해자들이 자신의 경험을 
나눌 수 있는 기회와

00:08:09.023 --> 00:08:12.415
가해자들은 자신의 행동에 대해 
책임을지는 기회로 대체했습니다.

00:08:12.795 --> 00:08:17.436
절도에 대한 자신의 경험과 그것에 
대한 감정을 설명 할때,

00:08:17.460 --> 00:08:21.777
혹은 혐오스러운 그래피티 낙서나 
언어폭행 및 신체적 폭행에 대해 나눌 때

00:08:21.801 --> 00:08:25.462
피해자와 가해자들은 종종 강한 
감정을 표현합니다.

00:08:26.009 --> 00:08:28.611
그리고 그 사회에 속한 
다른 멤버들은 차례대로

00:08:28.635 --> 00:08:31.413
범죄가 그들에게 미치는 
영향에 대해 설명합니다.