WEBVTT

00:09:58.549 --> 00:10:01.169
자기가 신발을 훔쳤다고 말했어요.

00:10:01.193 --> 00:10:04.768
그녀가 신발을 훔친 이유는 신발을 팔아

00:10:04.792 --> 00:10:09.139
그 돈으로 약물 검사를 받고

00:10:09.163 --> 00:10:12.370
어머니가 음성결과를 받고 
깨끗하다는 것을 보여주고

00:10:12.394 --> 00:10:15.887
당시 주 보호를 받고 있던 
어린 두 자녀의

00:10:15.911 --> 00:10:18.956
양육권을 되찾기 위해서였습니다.

00:10:20.829 --> 00:10:23.228
다른 여학생들은 이것을 듣고

00:10:23.252 --> 00:10:24.640
울고 있던 머세데스를 보고

00:10:24.664 --> 00:10:25.852
그녀를 안아줬습니다.

00:10:26.927 --> 00:10:29.622
그들은 그녀가 훔친 것을 다시 
돌려달라고 하지 않았어요.

00:10:29.646 --> 00:10:32.226
하지만 다시 시작하고 싶다고 말했어요.