WEBVTT

00:05:56.726 --> 00:06:00.113
122개국이 당사국으로 
가입되어 있는데요

00:06:00.137 --> 00:06:04.708
콩고 민주공화국 군벌 토마스 루방가를 
유죄로 선고했습니다.

00:06:04.732 --> 00:06:11.627
남녀 아동과 청소년들을 병사로 
동원하고 배치했기 때문입니다.

00:06:12.096 --> 00:06:17.001
많은 국가들이 15세 미만 어린이들이

00:06:17.025 --> 00:06:18.926
소년병이되지 않도록 보장하는 데 
전념하고 있어요.

00:06:18.950 --> 00:06:23.231
그기고 대부분의 국가에서 
군인이 되는 사람들을

00:06:23.255 --> 00:06:25.584
형벌의 대상이 아닌

00:06:25.608 --> 00:06:28.045
새로운 출발을 할 자격이 있는 
사람으로 대합니다.

00:06:28.901 --> 00:06:34.717
미국은 어떻게 청소년 범죄자를 
대우하는지 비교해 보세요.