WEBVTT

00:07:26.699 --> 00:07:31.863
책임을 받아드릴 수 있는 기회를 
가질 수 있다면 어떨까요?

00:07:32.410 --> 00:07:36.121
청소년들이 자신의 행동을 
설명할 수 있는 법적 제도를 통해

00:07:36.145 --> 00:07:39.802
이 또한 지역 사회 구성원들이 듣고 
용서할 수 있습니다.

00:07:40.365 --> 00:07:42.009
이것을 "회복적 사법" 이라고 부르는데

00:07:42.033 --> 00:07:46.401
이러한 노력은 책임과 봉사를 
강조할 수 있어요.

00:07:46.425 --> 00:07:48.005
처벌보다 말이에요.

00:07:49.275 --> 00:07:54.440
미국의 많은 학교들은 회복적 사법을 
사용하기 시작했어요.

00:07:54.464 --> 00:07:57.628
갈등을 해결하고 예방하기 위해서이며

00:07:57.652 --> 00:08:00.457
학교-교도소 파이프 라인을 
멈추려고 했습니다.