WEBVTT

00:08:26.009 --> 00:08:31.631
E outros membros da comunidades se revezam
descrevendo os ataques sobre eles.

00:08:32.683 --> 00:08:38.807
O líder é muitas vezes um colega,
que é treinado para minimizar o conflito

00:08:38.831 --> 00:08:42.513
e orquestrar uma conversa
sobre o que o criminoso pode fazer,

00:08:42.713 --> 00:08:44.715
que ajudaria a vítima.

00:08:44.715 --> 00:08:48.536
Juntos eles chegam a um acordo
sobre como seguir em frente,

00:08:48.560 --> 00:08:51.505
o que o malfeitor pode fazer
para reparar a injúria

00:08:51.529 --> 00:08:55.547
e o que todos poderiam fazer
para evitar conflitos futuros.

00:08:56.407 --> 00:09:00.284
Considerem este exemplo,
recentemente publicado: