WEBVTT

00:13:04.469 --> 00:13:10.972
Isso permitiu que quase 9 mil pessoas
tivessem um recomeço na vida delas.

00:13:10.996 --> 00:13:15.515
Um precedente assim deveria desencadear
e incentivar mais ações desse tipo.

00:13:15.539 --> 00:13:17.513
É a hora de redefinir,

00:13:17.537 --> 00:13:21.592
dado o encarceramento em massa,
a dívida médica e de consumo,

00:13:21.691 --> 00:13:26.805
e dado que réus criminais indigentes
são cobrados e assumem dívidas,

00:13:26.953 --> 00:13:30.524
porque são eles que devem arcar
com gastos com oficiais de justiça