WEBVTT

00:07:57.607 --> 00:08:01.417
e para interromper o duto
"da escola para a prisão".

00:08:01.467 --> 00:08:05.403
Algumas escolas de ensino médio
substituíram suspensões automáticas

00:08:05.427 --> 00:08:08.999
com oportunidades para as vítimas
narrarem suas experiências

00:08:09.023 --> 00:08:12.415
e para os infratores assumirem
a responsabilidade de seus atos.

00:08:12.795 --> 00:08:17.436
Enquanto descrevem suas experiências
e sentimentos sobre um roubo,

00:08:17.460 --> 00:08:21.777
grafites odiosos
ou uma agressão verbal ou física,

00:08:21.801 --> 00:08:25.462
as vítimas e os infratores
normalmente expressam fortes emoções.

00:08:26.009 --> 00:08:31.631
E outros membros da comunidades se revezam
descrevendo os ataques sobre eles.