WEBVTT

00:11:58.648 --> 00:12:02.064
e recentemente ajudou a inspirar
um movimento global.

00:12:02.923 --> 00:12:07.138
O Jubileu 2000 juntou-se
ao Papa João Paulo II,

00:12:07.162 --> 00:12:09.838
a estrela do rock Bono,
e mais de 60 nações,

00:12:09.862 --> 00:12:13.431
em um esforço para buscar o cancelamento

00:12:13.431 --> 00:12:16.988
e conseguiram anular a dívida
dos países em desenvolvimento

00:12:16.988 --> 00:12:21.908
totalizando mais de US$ 100 bilhões
em dívida cancelada,

00:12:23.956 --> 00:12:27.356
resultando em uma redução
mensurável da pobreza.

00:12:28.747 --> 00:12:32.008
Em um espírito semelhante,
há pessoas copiando as técnicas