WEBVTT

00:10:29.646 --> 00:10:32.226
mas disseram que queriam recomeçar.

00:10:32.250 --> 00:10:34.544
Queriam uma razão para confiar nela.

00:10:34.568 --> 00:10:36.804
Mais tarde, a Mercedes explicou

00:10:36.828 --> 00:10:39.167
que tinha a certeza de que
teria sido suspensa

00:10:39.191 --> 00:10:40.797
sem este processo.

00:10:40.821 --> 00:10:44.559
E a escola secundária reduziu mais 
de metade das suspensões

00:10:44.583 --> 00:10:47.654
através do uso deste tipo
de método de justiça reparadora.

00:10:48.941 --> 00:10:53.235
As alternativas de justiça reparadora,
permitem que agressores e vítimas

00:10:53.259 --> 00:10:54.831
comuniquem segundo formas

00:10:54.855 --> 00:10:58.139
que um processo litigioso
e defensivo não permite

00:10:58.163 --> 00:11:00.983
e tem-se tornado no método mais usado