WEBVTT

00:12:58.115 --> 00:13:01.184
(Aplausos)

00:13:04.469 --> 00:13:10.972
Isso permitiu a cerca de 9000 pessoas
recomeçarem as suas vidas.

00:13:10.996 --> 00:13:15.515
Este tipo de precedente devia instigar
e encorajar mais acções semelhantes.

00:13:15.539 --> 00:13:17.513
É tempo de reiniciar,

00:13:17.537 --> 00:13:19.422
dado o encarceramento em massa,

00:13:19.446 --> 00:13:21.667
a dívida médica e do consumidor

00:13:21.691 --> 00:13:24.435
e dados os arguidos indigentes

00:13:24.459 --> 00:13:26.929
que são acusados e endividados

00:13:26.953 --> 00:13:30.524
porque se espera que paguem aos
agentes de liberdade condicional