WEBVTT

00:09:27.071 --> 00:09:32.179
para ela confessar que tinha roubado
os sapatos de uma das suas colegas.

00:09:33.104 --> 00:09:36.262
Acontece que as três raparigas
já se conheciam há muito tempo,

00:09:36.286 --> 00:09:39.043
e não conheciam nenhuma outra forma
de lidar entre si

00:09:39.067 --> 00:09:40.344
sem ser a brigar.

00:09:40.942 --> 00:09:45.484
A orientadora convidou-as 
a participar num círculo

00:09:45.508 --> 00:09:47.806
uma conversa confidencial
sobre a ocorrência,

00:09:47.830 --> 00:09:49.117
e elas aceitaram.

00:09:49.141 --> 00:09:53.982
Inicialmente, cada uma
expressou muitas emoções

00:09:55.107 --> 00:09:57.633
Então, Mercedes pediu desculpa.

00:09:58.549 --> 00:10:01.169
E disse que tinha roubado os sapatos,