WEBVTT

00:07:57.652 --> 00:08:00.457
e para interromper 
a linha escola-prisão.

00:08:01.467 --> 00:08:05.403
Algumas escolas secundárias americanas
substituíram suspensões automáticas

00:08:05.427 --> 00:08:08.999
por oportunidades para as vítimas
de narrarem as suas experiências

00:08:09.023 --> 00:08:12.415
e para os agressores de assumirem
responsabilidade pelos seus actos.

00:08:12.795 --> 00:08:17.436
Quando descrevem as suas experiências
e sentimentos quanto a um roubo

00:08:17.460 --> 00:08:21.777
ou a um "graffiti" odioso,
ou a uma agressão física ou verbal,

00:08:21.801 --> 00:08:25.462
as vítimas e os agressores
muitas vezes expressam fortes emoções.

00:08:26.009 --> 00:08:28.611
E outros membros da comunidade revezam-se

00:08:28.635 --> 00:08:31.413
a descrever o impacto 
que a agressão teve neles.