WEBVTT

00:12:28.747 --> 00:12:32.008
Num espírito semelhante, há pessoas
que estão a adoptar as técnicas

00:12:32.032 --> 00:12:33.912
dos cobradores de dívidas comerciais

00:12:33.940 --> 00:12:36.546
que compram dívidas
por alguns cêntimos por dólar

00:12:36.546 --> 00:12:38.968
e depois tentam cobrá-las.

00:12:39.666 --> 00:12:42.662
O apresentador de televisão John Oliver 
criou uma parceria

00:12:42.696 --> 00:12:46.457
com uma organização sem fins lucrativos
chamada RIP Medical Debt

00:12:47.769 --> 00:12:50.287
e por apenas 60 000 dólares,

00:12:50.311 --> 00:12:55.148
compraram 15 milhões de dólares
de dívidas médicas

00:12:55.172 --> 00:12:57.313
e depois perdoaram-nas.

00:12:58.115 --> 00:13:01.184
(Aplausos)