WEBVTT

00:08:28.635 --> 00:08:31.413
a descrever o impacto 
que a agressão teve neles.

00:08:32.683 --> 00:08:38.807
O líder é normalmente um estudante,
que é treinado para acalmar um conflito

00:08:38.831 --> 00:08:42.904
e orquestrar uma conversa
sobre o que o agressor pode fazer

00:08:42.928 --> 00:08:44.691
de forma a ajudar a vítima.

00:08:44.715 --> 00:08:48.536
Juntos, chegam a um acordo
sobre como seguir em frente,

00:08:48.560 --> 00:08:51.505
o que o infractor pode fazer,
para reparar o prejuízo

00:08:51.529 --> 00:08:55.547
e o que todos podem fazer
para melhor evitar conflitos futuros.

00:08:56.452 --> 00:08:59.819
Considerem este exemplo,
numa publicação recente.