WEBVTT

00:12:57.647 --> 00:13:02.914
(Aplauze)

00:13:05.079 --> 00:13:10.754
Asta a permis ca aproape 9.000 de oameni
să aibă un nou început în viață.

00:13:10.964 --> 00:13:15.738
Acest exemplu ar trebui să declanșeze
și să stimuleze astfel de acțiuni.

00:13:15.738 --> 00:13:18.064
Este timpul pentru o reajustare

00:13:18.064 --> 00:13:20.136
în ce privește încarcerarea în masă,

00:13:20.136 --> 00:13:22.019
datoriile medicale și comerciale

00:13:22.019 --> 00:13:25.244
și inculpații nevoiași

00:13:25.388 --> 00:13:27.609
care sunt acuzați și băgați în datorii

00:13:27.609 --> 00:13:30.930
pentru că trebuie să-și plătească singuri
consilierul de probațiune