WEBVTT

00:09:58.956 --> 00:10:01.437
A spus că ea a furat pantofii,

00:10:01.437 --> 00:10:04.657
dar a făcut-o pentru că voia să-i vândă

00:10:04.657 --> 00:10:09.297
și să plătească astfel un test de droguri,

00:10:09.371 --> 00:10:12.524
pentru ca mama ei să demonstreze
că nu mai consumase

00:10:12.524 --> 00:10:15.871
și să recâștige custodia
celor doi copii mai mici

00:10:15.964 --> 00:10:18.771
care se aflau atunci în grija statului.

00:10:21.294 --> 00:10:23.937
Celelalte fete au auzit asta,

00:10:23.937 --> 00:10:25.452
au văzut-o pe Mercedes plângând

00:10:25.452 --> 00:10:27.375
și au îmbrățișat-o.

00:10:27.595 --> 00:10:29.703
Nu i-au cerut
să înapoieze ce furase,

00:10:29.703 --> 00:10:32.849
dar au spus că vor să încerce din nou.