WEBVTT

00:13:27.609 --> 00:13:30.930
pentru că trebuie să-și plătească singuri
consilierul de probațiune

00:13:30.930 --> 00:13:34.758
și brățările de monitorizare.

00:13:34.758 --> 00:13:37.780
A ierta încălcările legii

00:13:37.780 --> 00:13:40.310
sau a promite rambursarea datoriilor

00:13:40.310 --> 00:13:41.740
presupune riscuri.

00:13:41.916 --> 00:13:44.571
Iertarea poate favoriza alte încălcări.

00:13:44.571 --> 00:13:46.755
Economiștii au și un nume pentru asta.

00:13:46.755 --> 00:13:49.761
Îl numesc „risc moral".

00:13:49.942 --> 00:13:52.752
Ar trebui să existe amnistie
pentru infracțiuni de imigrare?

00:13:52.982 --> 00:13:56.431
Ar trebui ca un președinte să dea grațieri
pentru a se proteja pe sine

00:13:56.513 --> 00:13:59.627
sau pentru a induce încălcarea legii?

00:13:59.627 --> 00:14:03.246
Sunt întrebări dificile
pentru zilele noastre.