WEBVTT

00:13:59.627 --> 00:14:03.246
Sunt întrebări dificile
pentru zilele noastre.

00:14:03.246 --> 00:14:07.358
Însă amplificarea resentimentelor
vine cu pericolele proprii.

00:14:07.358 --> 00:14:10.320
La fel și învinuirea persoanelor

00:14:10.334 --> 00:14:13.588
pentru circumstanțe pe care
în mare parte nu le pot controla.

00:14:14.766 --> 00:14:21.206
A întreba cum poate ierta legea
nu presupune negarea infracțiunii.

00:14:21.206 --> 00:14:24.526
Mai degrabă înseamnă lărgirea viziunii

00:14:24.526 --> 00:14:27.294
pentru a avea o imagine de ansamblu

00:14:27.294 --> 00:14:32.220
și pentru a găsi variante noi
de a merge înainte,