WEBVTT

00:10:29.703 --> 00:10:32.849
dar au spus că vor să încerce din nou.

00:10:32.849 --> 00:10:34.664
Voiau un motiv
să aibă încredere în ea.

00:10:34.664 --> 00:10:36.584
Mai târziu, Mercedes spunea

00:10:36.584 --> 00:10:39.384
că era sigură că ar fi fost suspendată

00:10:39.384 --> 00:10:41.197
dacă n-ar fi trecut prin acest proces.

00:10:41.197 --> 00:10:44.785
Iar liceul ei a redus suspendările 
cu mai mult de jumătate,

00:10:44.785 --> 00:10:47.575
prin aplicarea acestui tip
de justiție reparatorie.

00:10:49.362 --> 00:10:52.488
Alternativa justiției reparatorii
antrenează acuzați și victime

00:10:52.488 --> 00:10:54.499
în metode de comunicare

00:10:54.499 --> 00:10:58.163
nepermise într-un proces
acuzator și defensiv,

00:10:58.163 --> 00:11:00.655
și a devenit metoda de bază