WEBVTT

00:11:58.516 --> 00:12:02.206
și a ajutat recent la inspirarea
unei mișcări globale.

00:12:02.626 --> 00:12:07.705
Jubilee 2000 s-a alăturat
Papei Ioan Paul al II-lea,

00:12:07.705 --> 00:12:10.371
vedetei rock Bono și altor 60 de națiuni,

00:12:10.371 --> 00:12:14.763
într-un efort de a cere 
și a obține anularea

00:12:14.763 --> 00:12:17.729
datoriilor țărilor în curs de dezvoltare,

00:12:17.729 --> 00:12:19.832
însumând peste 100 de miliarde de dolari

00:12:19.832 --> 00:12:21.642
de datorii anulate,

00:12:23.822 --> 00:12:28.222
rezultând în scăderi importante
ale sărăciei.

00:12:28.986 --> 00:12:32.718
În același spirit, există oameni
care copiază tehnicile