WEBVTT

00:06:57.451 --> 00:07:03.625
โวหารเกี่ยวกับความบริสุทธิ์ถูกใช้ซ้ำ ๆ 
เมื่อพวกเราพูดถึงทหารเด็ก

00:07:03.649 --> 00:07:08.121
แต่ไม่เคยถูกใช้เมื่อเราพูดถึง
สมาชิกแก๊งวัยรุ่นในสหรัฐอเมริกา

00:07:08.883 --> 00:07:13.084
ทั้ง ๆ ที่ ในสภาพแวดล้อมทั้งคู่ 
เยาวชนถูกจับกุม ในโลกที่บงการโดยผู้ใหญ่

00:07:13.108 --> 00:07:16.839
และการให้อภัยสามารถให้
ทั้งความรับผิดชอบและการเริ่มต้นใหม่

00:07:17.914 --> 00:07:23.069
ถ้าหากแทนที่เยาวชนเด็กจะถูกจับ
ในกิจกรรมที่ผิดกฎหมายหรือความรุนแรง

00:07:23.093 --> 00:07:26.675
มีโอกาสที่จะแสดงความรับผิดชอบ

00:07:26.699 --> 00:07:31.863
ในขณะเดียวกัน ได้เรียนรู้และสร้างชีวิตของพวกเขา 
และสังคมของพวกเขาขึ้นมาใหม่