WEBVTT

00:12:28.747 --> 00:12:32.008
ด้วยความคิดแบบเดียวกัน มีคนนำเทคนิค

00:12:32.032 --> 00:12:33.522
ของนักทวงหนี้ทางธุรกิจ

00:12:33.546 --> 00:12:36.522
โดยซื้อหนี้มาในราคาถูก

00:12:36.546 --> 00:12:38.611
และหาทางบังคับชำระหนี้นั้น

00:12:39.666 --> 00:12:43.492
พิธีกรรายการโทรทัศน์ช่วงดึก จอห์น โอลิเวอร์
ร่วมกับกลุ่มที่ไม่แสวงหากำไร

00:12:43.516 --> 00:12:46.487
ที่เรียกว่า RIP Medical Debt

00:12:47.769 --> 00:12:50.287
ใช้เงินเพียง 60,000 ดอลลาร์

00:12:50.311 --> 00:12:55.148
พวกเขาได้ซื้อหนี้ค่ารักษาพยาบาลมูลค่า
15 ล้านดอลลาร์

00:12:55.172 --> 00:12:56.933
แล้วพวกเขาก็ยกหนี้ทิ้ง

00:12:58.115 --> 00:13:02.114
(เสียงปรบมือ)