WEBVTT

00:07:57.652 --> 00:08:00.457
และเพื่อขัดขวาง
เส้นทางที่นำคน จากโรงเรียนไปสู่คุก

00:08:01.467 --> 00:08:05.403
โรงเรียนมัธยมอเมริกาบางแห่งได้เปลี่ยน
การพักการเรียนโดยอัตโนมัติ

00:08:05.427 --> 00:08:08.999
เป็นโอกาสสำหรับเหยื่อในการอธิบายถึง
ประสบการณ์ที่ได้รับ

00:08:09.023 --> 00:08:12.415
และให้ผู้กระทำผิดรับผิดชอบในการกระทำของตน

00:08:12.795 --> 00:08:17.436
ในขณะที่ พวกเขาอธิบายประสบการณ์
และความรู้สึกของพวกเขา ต่อการขโมย

00:08:17.460 --> 00:08:21.777
หรือการเขียนกำแพงด้วยความเกลียดชัง 
หรือการแสดงความรุนแรงทางวาจาหรือทางกาย

00:08:21.801 --> 00:08:25.462
เหยื่อและผู้กระทำผิดมักแสดงอารมณ์รุนแรง

00:08:26.009 --> 00:08:28.611
และสมาชิกอื่น ๆ ในสังคมใช้โอกาส

00:08:28.635 --> 00:08:31.413
อธิบายถึงผลกระทบของการกระทำผิด
ที่มีต่อพวกเขา