WEBVTT

00:06:28.901 --> 00:06:34.717
Amerika'nın genç suçlulara 
nasıl davrandığını karşılaştırın.

00:06:34.741 --> 00:06:37.171
Reşit olmayanları
ciddi şekilde cezalandırıyor,

00:06:37.195 --> 00:06:41.256
çoğu zaman yetişkin mahkemelerine 
hatta yetişkin cezaevlerine çıkarıyoruz.

00:06:41.280 --> 00:06:44.068
Buna rağmen çocuk askerler gibi

00:06:44.092 --> 00:06:48.394
Amerika'da ergenler ve çocuklar;
seçenekler az olduğunda,

00:06:48.394 --> 00:06:49.694
tehdit edildiklerinde,

00:06:49.694 --> 00:06:52.486
yetişkinler tarafından para 
ve ideolojiyle ikna edilince

00:06:52.486 --> 00:06:56.389
şiddet olaylarına çekiliyor.

00:06:57.451 --> 00:07:03.625
Çocuk askerler hakkında konuştuğumuzda 
masumiyetin hitabeti herkese hitap ediyor.