WEBVTT

00:10:58.163 --> 00:11:00.983
Columbia çocuk adalet 
sistemi gibi yerlerde

00:11:01.007 --> 00:11:04.726
kurtarıcı oluyor.

00:11:04.750 --> 00:11:08.690
Ayrıca Los Angeles ergen mahkemesi 
gibi yerlerde yenilik oluyor.

00:11:09.834 --> 00:11:12.074
Adaletli olacaksak

00:11:12.995 --> 00:11:16.809
iflas gibi affetme metotları

00:11:16.833 --> 00:11:21.286
yalnızca iflas eden
kar amaçlı üniversitelere değil

00:11:21.310 --> 00:11:24.180
borç içindeki öğrencilere de uygulanmalı.

00:11:24.886 --> 00:11:27.710
Aflar, kampanya 
destekçilerine verilmeyecek.

00:11:27.734 --> 00:11:31.991
Hakimlerin karar verme 
yöntemleri yüzünden