WEBVTT

00:12:28.747 --> 00:12:32.008
Benzer bir şekilde, 
dolarla borç satın alıp

00:12:32.032 --> 00:12:33.522
ödemeye zorlayan

00:12:33.546 --> 00:12:36.522
ticari borç toplayıcıların tekniklerini

00:12:36.546 --> 00:12:38.611
kopyalayan insanlar var.

00:12:39.666 --> 00:12:43.492
Gece şovu sunucusu John Oliver

00:12:43.516 --> 00:12:46.487
kar amacı gütmeyen 
RIP Medical Debt grubuyla ortak oldu.

00:12:47.769 --> 00:12:50.287
Sadece 60 bin dolara

00:12:50.311 --> 00:12:55.148
15 milyon dolar değerinde 
tıbbi borç satın aldılar.

00:12:55.172 --> 00:12:56.933
Borcu sildiler.

00:12:58.115 --> 00:13:02.114
(Alkışlar)