WEBVTT

00:13:59.038 --> 00:14:01.860
Fakat kızgınlığı yüceltmenin 
kendi tehlikeleri var.

00:14:02.934 --> 00:14:06.888
Aynı şekilde bireyleri

00:14:06.912 --> 00:14:10.094
kendi kontrolleri dışındaki 
olaylar için suçlamanın da.

00:14:10.118 --> 00:14:13.648
Hukukun nasıl affedebileceğini sorgulamak
suçu inkar etmek değildir.

00:14:14.476 --> 00:14:21.324
Daha büyük modellerin görünümleri için

00:14:21.348 --> 00:14:24.547
objektifi genişletmek

00:14:24.571 --> 00:14:27.962
ve geçmişi silersek ileri 
gidebilecek fırsatlara

00:14:27.986 --> 00:14:31.878
olanak vermektir.