WEBVTT

00:08:28.341 --> 00:08:31.413
işlenen suçun kendilerine
etkisini anlatmak için söz alır.

00:08:32.683 --> 00:08:38.807
Lider genelde kavgayı yatıştırır

00:08:38.831 --> 00:08:42.244
ve suçlunun kurbana yardım etmek için

00:08:42.244 --> 00:08:44.691
ne yapabileceği 
konusundaki konuşmayı yönetir.

00:08:44.715 --> 00:08:48.536
Birlikte nasıl ilerleyecekleri,
suç işleyenin yarayı nasıl iyileştireceği

00:08:48.560 --> 00:08:51.505
ve gelecek kavgaları önlemek için

00:08:51.529 --> 00:08:55.547
neler yapabilecekleri hakkında 
bir anlaşmaya varırlar.

00:08:56.452 --> 00:08:59.819
Son zamanlarda yayınlanan
bu örneği ele alalım.