WEBVTT

00:06:57.451 --> 00:07:03.625
Çocuk askerler hakkında konuştuğumuzda 
masumiyetin hitabeti herkese hitap ediyor.

00:07:03.649 --> 00:07:08.121
Amerika'daki ergen çete üyelerinden 
bahsettiğimizde ise etmiyor.

00:07:08.883 --> 00:07:13.084
Her iki bağlamda da gençler,
yetişkinlerin kurduğu dünyada yakalanıyor

00:07:13.108 --> 00:07:16.839
ve affetmek hem sorumluluk 
hem de yeni başlangıç sunuyor.

00:07:17.914 --> 00:07:23.069
Peki ya genç insanların suç aktivitesi 
ve şiddet suçuyla yakalanmasının

00:07:23.093 --> 00:07:26.675
öğrenirken ve kendileriyle 
topluluklarının hayatlarını

00:07:26.699 --> 00:07:31.863
yeniden inşa ederken sorumluluklarını 
kabul etme şansları olsaydı?