WEBVTT

00:05:56.726 --> 00:06:00.113
halihazırda 122 üye milleti olan,

00:06:00.137 --> 00:06:04.708
Kongo [Demokratik Cumhuriyeti] 
savaş ağası Thomas Lubanga'yı

00:06:04.732 --> 00:06:11.627
çocukları ve gençleri 
askere almaktan suçlu buldu.

00:06:12.096 --> 00:06:17.001
Çoğu millet, 15 yaş altındakilerin
çocuk asker olmadığından

00:06:17.025 --> 00:06:18.926
emin olmaya çalışıyor.

00:06:18.950 --> 00:06:23.231
Çoğu millet, asker olan çocuklara

00:06:23.255 --> 00:06:25.584
suçlu olarak değil

00:06:25.608 --> 00:06:28.045
yeni bir hayatı hak eden 
insanlar olarak bakıyor.

00:06:28.901 --> 00:06:34.717
Amerika'nın genç suçlulara 
nasıl davrandığını karşılaştırın.