WEBVTT

00:04:58.310 --> 00:05:01.818
他向下看着的被告
也有和他一模一样的鼻子

00:05:01.842 --> 00:05:03.306
和一模一样的胡须，

00:05:03.330 --> 00:05:05.750
然后法官说，“很明显，无罪。”

00:05:05.774 --> 00:05:07.226
（笑声）

00:05:07.250 --> 00:05:11.531
宽恕有可能会动摇法律的承诺：

00:05:11.555 --> 00:05:15.778
在同样的情况下，
一视同仁地对待所有人，

00:05:15.802 --> 00:05:17.707
公正地应用法律条例。

00:05:17.731 --> 00:05:22.181
在这个充满仇恨、大量监禁、

00:05:22.205 --> 00:05:24.776
消费债务泛滥的时代，

00:05:24.800 --> 00:05:29.182
我们需要更多的宽恕，
但我们更需要宽恕的哲学。

00:05:29.206 --> 00:05:31.389
我们需要公平的宽恕。