WEBVTT

00:07:55.960 --> 00:08:01.176
الاختيار (أ): سينتهي هذا الأمر
عندما نُحمِّل مصنّعي الأسلحة مسؤولية

00:08:01.200 --> 00:08:03.400
فتك منتجاتهم.

00:08:04.200 --> 00:08:08.256
ربما يفاجئكم معرفة أننا بالفعل 
فكرنا في هذا الأمر من قبل.

00:08:08.280 --> 00:08:11.176
وفي الفترة ما بين 1998 و 2000

00:08:11.200 --> 00:08:15.016
رفعت 30 دولة ومدينة دعوى قضائية 
ضدّ مصنّعي السلاح

00:08:15.040 --> 00:08:17.696
مطالبين بأن يجعلوا منتجاتهم أكثر أماناً،

00:08:17.720 --> 00:08:21.400
و القيام بعمل أفضل بمتابعة 
منتجاتهم حيثما تُباع.

00:08:22.840 --> 00:08:25.696
ردّاً على ذلك، احتجّ المصنّعون

00:08:25.720 --> 00:08:29.560
بأنهم لا يتحملون المسؤولية المباشرة 
بخصوص كيف يتمّ استخدام منتجاتهم.