WEBVTT

00:09:59.320 --> 00:10:02.880
فضلًا عن أنّه يمكن أن يقوم 
مالكو السلاح بمبادرة شخصية.

00:10:03.960 --> 00:10:05.736
إذا كنت تمتلك سلاحًا،

00:10:05.760 --> 00:10:06.960
فاسأل نفسك:

00:10:07.920 --> 00:10:09.920
هل لدي سلاح أخر لا أحتاجه؟

00:10:10.760 --> 00:10:13.336
هل من الممكن أن يقع في أيدٍ غير أمينة؟

00:10:13.360 --> 00:10:15.800
هل حضرت أخر تدريب؟

00:10:17.920 --> 00:10:19.656
ربما كمالك سلاح،

00:10:19.680 --> 00:10:20.936
عليك أيضا التساؤل

00:10:20.960 --> 00:10:24.016
عما إذا كنت تهتم بصحتك العقليّة؟

00:10:24.040 --> 00:10:28.136
عندما يتعلق الأمر بالعنف المسلّح، 
فإنه يفشل الجدال حول الصحة العقليّة

00:10:28.160 --> 00:10:31.616
إذا لم نعترف بأوجه ضعفنا الشخصية