WEBVTT

00:07:01.480 --> 00:07:04.776
وهذا درس تاريخي فعّال
ومعقد على نحو لا يصدق.

00:07:04.800 --> 00:07:07.056
إلا أنّه ليس الدرس الذي أتيت لأعلّمه اليوم

00:07:07.080 --> 00:07:08.736
لأنّه ليس لدينا الوقت الكافي.

00:07:08.760 --> 00:07:10.336
أنا لا أتحدث عن الوقت،

00:07:10.360 --> 00:07:13.696
الوقت الذي أملكه للوقوف هنا والتحدث.

00:07:13.720 --> 00:07:18.096
أنا أتحدث عن حقيقة أننا 
لا نملك وقتاً نضيّعه.

00:07:18.120 --> 00:07:20.216
ووفقًا لمراكز مكافحة الأمراض،

00:07:20.240 --> 00:07:22.496
فإنه خلال الخمس سنوات الأخيرة،

00:07:22.520 --> 00:07:29.176
يُقتل يوميًا ما يقارب 96شخص 
بالسلاح في الولايات المتحدة.

00:07:29.200 --> 00:07:33.160
وإذا لم نكتشف كيف نجيب
على سؤال طلابي قريبًا