WEBVTT

00:09:30.400 --> 00:09:32.616
دعونا نلقي نظرة على خيار آخر،

00:09:32.640 --> 00:09:34.656
الاختيار ( ب):

00:09:34.680 --> 00:09:37.456
سينتهي هذا الأمر عندما 
نُحمل أنفسنا المسؤولية،

00:09:37.480 --> 00:09:43.216
ونضبط استخدام ما يقدر بنحو 300 
مليون قطعة سلاح بأمريكا.

00:09:43.240 --> 00:09:45.576
أجل، التصويت هو أحد أفضل الطرق

00:09:45.600 --> 00:09:48.576
لتحمّل المسؤولية الشخصية للعنف المسلّح.

00:09:48.600 --> 00:09:53.536
والتأكد من أن مشرّعي القوانين مستعدون
لإصدار قوانين منطقية لضبط السلاح

00:09:53.560 --> 00:09:58.560
هو أحد أكثر الطرق فعالية لجعل 
300 مليون سلاح تحت السيطرة.

00:09:59.320 --> 00:10:02.880
فضلًا عن أنّه يمكن أن يقوم 
مالكو السلاح بمبادرة شخصية.