WEBVTT

00:08:30.200 --> 00:08:35.376
Sie sagten, die Einzelhändler
und diejenigen, die sie kauften,

00:08:35.400 --> 00:08:38.120
seien verantwortlich,
sollte etwas Schlimmes passieren.

00:08:39.559 --> 00:08:42.096
Als Antwort auf diese
und viele weitere Klagen

00:08:42.120 --> 00:08:46.120
warb die NRA für
die Verabschiedung des PLCAA,

00:08:47.080 --> 00:08:50.976
das Gesetz zum Schutz des
rechtmäßigen Handels mit Waffen.

00:08:51.000 --> 00:08:56.336
Das PLCAA wurde 2005 mit überparteilicher
Unterstützung verabschiedet

00:08:56.360 --> 00:08:58.896
und beauftragt Hersteller,

00:08:58.920 --> 00:09:01.456
Waffen sicher herzustellen,