WEBVTT

00:14:30.560 --> 00:14:33.000
Das hier ist kein Zuschauersport.

00:14:33.800 --> 00:14:37.296
Also, was ist die richtige Antwort?

00:14:37.320 --> 00:14:40.896
Ich weiß es nicht. Hören Sie,
ich bin kein Experte im Waffenrecht.

00:14:40.920 --> 00:14:43.050
Ich unterrichte Humanwissenschaften.

00:14:43.800 --> 00:14:45.736
Menschlich zu sein, heißt zu lernen,

00:14:45.760 --> 00:14:49.856
und Teil einer Zivilisation zu sein,
heißt sein Wissen zu teilen.

00:14:49.880 --> 00:14:53.416
Diese Art von echtem, mutigem und
aufrichtigem Engagement

00:14:53.440 --> 00:14:55.576
fordere ich von meinen Schülern,

00:14:55.600 --> 00:14:58.656
erwarte ich von mir selbst als Lehrer

00:14:58.680 --> 00:15:01.080
und fordere ich jetzt von Ihnen.