WEBVTT

00:14:58.680 --> 00:15:01.080
und fordere ich jetzt von Ihnen.

00:15:02.320 --> 00:15:05.096
Jeder von Ihnen muss
seine Hausaufgaben machen.

00:15:05.120 --> 00:15:06.336
Und was dann?

00:15:06.360 --> 00:15:09.736
Teilen Sie Ihr Wissen
bescheiden mit anderen.

00:15:09.760 --> 00:15:12.776
Bitte lehren Sie Ihre Familie,

00:15:12.800 --> 00:15:14.216
lehren Sie Ihre Gemeinde,

00:15:14.240 --> 00:15:18.056
Ihren Stadtrat, Ihren Landtag.

00:15:18.080 --> 00:15:20.480
Erteilen Sie dem Kongress eine Lektion.

00:15:21.080 --> 00:15:22.296
Vielen Dank.

00:15:22.320 --> 00:15:26.096
(Applaus)

00:15:26.120 --> 00:15:28.576
Vielen Dank. Vielen Dank.

00:15:28.600 --> 00:15:33.720
(Applaus)