WEBVTT

00:12:27.720 --> 00:12:31.816
Sprechen Sie mit Black Lives Matter
und der Polizeigewerkschaft darüber.

00:12:31.840 --> 00:12:33.536
Wir müssen das angehen.

00:12:33.560 --> 00:12:38.280
(Applaus)

00:12:40.640 --> 00:12:42.136
Und am Ende des Tages

00:12:42.160 --> 00:12:44.896
werden Leute vielleicht nicht mehr
das Bedürfnis haben,

00:12:44.920 --> 00:12:47.656
eine Waffe zu kaufen und zu nutzen,

00:12:47.680 --> 00:12:52.496
wenn sie sich alle
gleichermaßen sicher fühlen,

00:12:52.520 --> 00:12:56.280
gesund, respektiert und umsorgt.

00:12:58.080 --> 00:13:00.216
Gut, die Diskussionszeit ist vorbei.