WEBVTT

00:09:30.400 --> 00:09:32.466
Ας δούμε την άλλη επιλογή,

00:09:32.600 --> 00:09:33.976
Επιλογή Β:

00:09:34.680 --> 00:09:37.456
αυτό θα τελειώσει όταν εμείς
θεωρηθούμε υπόλογοι

00:09:37.480 --> 00:09:42.956
και ρυθμίσουμε τα εκτιμώμενα
300 εκατ. όπλα διαθέσιμα στην Αμερική.

00:09:43.240 --> 00:09:45.656
Ναι, η ψήφος είναι ένας
από τους καλύτερους τρόπους

00:09:45.686 --> 00:09:48.576
να πάρουμε την προσωπική ευθύνη
για την ένοπλη βία.

00:09:48.600 --> 00:09:51.088
Nα βεβαιωθούμε
ότι οι νομοθέτες μας είναι πρόθυμοι

00:09:51.108 --> 00:09:53.536
να εγκρίνουν λογικές μεταρρυθμίσεις

00:09:53.560 --> 00:09:56.060
είναι ένας από τους πιο
αποτελεσματικούς τρόπους

00:09:56.060 --> 00:09:58.560
να ελέγξουμε αυτά τα 300 εκατ. όπλα.

00:09:59.320 --> 00:10:02.880
Και επίσης, οι κάτοχοι όπλων
να πάρουν την προσωπική πρωτοβουλία.