WEBVTT

00:13:58.480 --> 00:14:02.136
και την αίσθηση της ιδιότητας του πολίτη
που βρίσκω πολύ συναρπαστική.

00:14:02.160 --> 00:14:05.840
(Χειροκρότημα)

00:14:12.360 --> 00:14:17.776
Είναι παιδιά δημοσίων σχολείων αφοσιωμένα
στο θέμα της ρύθμισης των όπλων,

00:14:17.800 --> 00:14:20.520
κι η προσπάθειά τους έχει
συγκινήσει τις καρδιές μας.

00:14:21.080 --> 00:14:23.600
Και δεν θα πρέπει να το κάνουν
αυτό από μόνα τους.

00:14:24.360 --> 00:14:27.586
Ζητούν από εσάς,
ζητάνε από όλους εμάς,

00:14:27.806 --> 00:14:29.200
να συμμετέχουμε.