WEBVTT

00:11:58.320 --> 00:12:01.866
ανάμεσα στο 2010 και το 2014

00:12:01.960 --> 00:12:03.896
εξαιτίας της ενδοοικογενειακής βίας,

00:12:04.280 --> 00:12:08.046
και οι γυναίκες ακόμα
πεθαίνουν στα σπίτια τους.

00:12:08.360 --> 00:12:11.856
Ας δώσουμε δύναμη στις γυναίκες
και στα νέα μας αγόρια να μάθουν

00:12:11.880 --> 00:12:16.120
πώς να δουλέψουν τις διαμάχες τους
και τα αισθήματά τους με λέξεις, όχι όπλα.

00:12:17.720 --> 00:12:21.016
Και η Washington Post ανέφερε ότι πέρυσι,

00:12:21.040 --> 00:12:27.286
σχεδόν 1.000 άνθρωποι πληγώθηκαν θανάσιμα
από αστυνομικούς σε υπηρεσία.

00:12:27.720 --> 00:12:31.816
Μιλήστε στο Black Lives Matter
και την αστυνομική ένωση γι' αυτό.