WEBVTT

00:14:58.660 --> 00:15:01.060
και αυτό που απαιτώ τώρα από εσάς.

00:15:02.320 --> 00:15:04.886
Ο καθένας από εσάς πρέπει
να κάνει την εργασία του.

00:15:05.120 --> 00:15:06.336
Και μετά τι;

00:15:06.360 --> 00:15:09.736
Μοιραστείτε ταπεινά
τη γνώση σας ο ένας με τον άλλο.

00:15:09.760 --> 00:15:12.776
Παρακαλώ, δώστε ένα μάθημα
στην οικογένειά σας,

00:15:12.800 --> 00:15:14.216
στην κοινότητά σας,

00:15:14.240 --> 00:15:17.676
στο δημοτικό σας συμβούλιο,
στο νομοθετικό σας σώμα.

00:15:18.080 --> 00:15:20.480
Δώστε ένα μάθημα στο Κογκρέσο.

00:15:21.080 --> 00:15:22.296
Σας ευχαριστώ.

00:15:22.320 --> 00:15:26.096
(Χειροκρότημα)

00:15:26.120 --> 00:15:28.576
Σας ευχαριστώ. Σας ευχαριστώ.

00:15:28.600 --> 00:15:32.790
(Χειροκρότημα)