WEBVTT

00:11:27.800 --> 00:11:32.706
όμως αποκαλούμε μανιακούς και ψυχοπαθείς
τους ανθρώπους, ντροπιάζοντας τους.

00:11:32.770 --> 00:11:36.286
Δημιουργούμε εμπόδια σε ανθρώπους
που χρειάζονται βοήθεια.

00:11:36.360 --> 00:11:38.840
Γιατί ντροπιάζουμε ο ένας τον άλλο;

00:11:39.610 --> 00:11:41.696
Ας κάνουμε πιο εύκολη, όχι πιο δύσκολη,

00:11:41.720 --> 00:11:44.560
την πρόσβαση των ανθρώπων
σε καλύτερη ψυχιατρική περίθαλψη.

00:11:45.200 --> 00:11:46.253
Τι άλλο;

00:11:46.303 --> 00:11:49.866
Ο σεξισμός, ο ρατσισμός
και η φτώχεια επιδρούν στην κατοχή όπλων

00:11:50.090 --> 00:11:52.110
και τη θνησιμότητα σχετικά με τα όπλα.

00:11:53.360 --> 00:11:56.338
Κατά μέσο όρο,
υπολογίζεται ότι 50 γυναίκες

00:11:56.358 --> 00:11:58.286
πυροβολήθηκαν θανάσιμα κάθε μήνα

00:11:58.320 --> 00:12:01.866
ανάμεσα στο 2010 και το 2014