WEBVTT

00:14:58.680 --> 00:15:01.080
and what I demand of you now.

00:15:02.320 --> 00:15:05.096
Every one of you
needs to do your homework.

00:15:05.120 --> 00:15:06.336
And then what?

00:15:06.360 --> 00:15:09.736
Humbly share your knowledge
with each other.

00:15:09.760 --> 00:15:12.776
Please teach your family,

00:15:12.800 --> 00:15:14.216
teach your community,

00:15:14.240 --> 00:15:18.056
your city council, your state legislature.

00:15:18.080 --> 00:15:20.480
Teach Congress a lesson.

00:15:21.080 --> 00:15:22.296
Thank you.

00:15:22.320 --> 00:15:26.096
(Applause)

00:15:26.120 --> 00:15:28.576
Thank you. Thank you.

00:15:28.600 --> 00:15:33.720
(Applause)