WEBVTT

00:13:30.240 --> 00:13:36.080
Or maybe "all of the above" is too easy,
and this is not an easy problem.

00:13:36.960 --> 00:13:42.336
It requires deep analytical
thinking by all of us.

00:13:42.360 --> 00:13:46.776
So instead, I'm asking you
to do your homework,

00:13:46.800 --> 00:13:48.976
write your own Choice D

00:13:49.000 --> 00:13:51.376
using supporting detail.

00:13:51.400 --> 00:13:55.176
And if you're not sure where to start,
look to my students as role models.

00:13:55.200 --> 00:13:58.456
They are armed with incredible
communication skills

00:13:58.480 --> 00:14:02.136
and a sense of citizenship
that I find so inspiring.