WEBVTT

00:05:29.240 --> 00:05:33.216
tuviera acceso 
a milicias estatales organizadas.

00:05:33.240 --> 00:05:36.020
Y la misión original de la NRA

00:05:36.110 --> 00:05:42.020
era asegurar que los futuros soldados 
tuvieran un buen objetivo.

00:05:42.200 --> 00:05:44.176
Cualquiera podría dar un curso completo

00:05:44.200 --> 00:05:46.240
sobre cómo los próximos 150 años

00:05:46.240 --> 00:05:49.230
influyeron en las conversaciones 
de regulación de armas

00:05:49.250 --> 00:05:51.166
que estamos teniendo en EE. UU.

00:05:51.176 --> 00:05:53.520
y nuestra interpretación
de la Segunda Enmienda.

00:05:54.760 --> 00:05:58.296
Casi todos los momentos cruciales
en la historia de nuestra nación


00:05:58.320 --> 00:06:01.386
de una forma u otra,
influyeron en cómo nosotros como pueblo