WEBVTT

00:14:30.560 --> 00:14:33.000
Esto no es un espetáculo.

00:14:33.800 --> 00:14:37.296
Por tanto, ¿cuál es la respuesta correcta?

00:14:37.320 --> 00:14:40.896
No lo sé. No soy una experta 
en control de armas.

00:14:40.920 --> 00:14:42.600
Yo enseño humanidades.

00:14:43.800 --> 00:14:45.736
Ser humano es aprender,

00:14:45.760 --> 00:14:49.856
y ser parte de una civilización
es compartir el conocimiento.

00:14:49.880 --> 00:14:53.416
Este tipo de honestidad,
de compromiso valiente y sincero


00:14:53.440 --> 00:14:55.576
es lo que les pido a mis alumnos,

00:14:55.600 --> 00:14:58.656
lo que espero de mí mismo como maestro

00:14:58.680 --> 00:15:01.080
y lo que les exijo a Uds. ahora.