WEBVTT

00:11:00.160 --> 00:11:03.376
Quizás para algunos de nosotros

00:11:03.400 --> 00:11:06.160
es hora de dejar nuestras armas.

00:11:08.880 --> 00:11:10.616
Entonces tenemos la Opción C:

00:11:10.640 --> 00:11:13.880
terminará cuando mejoremos
en cuidarnos los unos a los otros.

00:11:14.640 --> 00:11:18.536
Muchos problemas sociales provocan
que la gente compre y use armas.

00:11:18.560 --> 00:11:22.096
El 62 % de las muertes 
por armas de fuego en EE. UU.

00:11:22.120 --> 00:11:26.680
entre 2012 y 2016 fueron suicidios.

00:11:27.800 --> 00:11:32.896
Sin embargo, seguimos llamándolos
maníacos y psicópatas, avergonzándolos.