WEBVTT

00:14:30.560 --> 00:14:33.000
این یک ورزش پر بیننده نیست.

00:14:33.800 --> 00:14:37.296
بنابراین پاسخ صحیح کدام است؟

00:14:37.320 --> 00:14:40.896
نمی‌دانم. توجه کنید که من 
کارشناس کنترل اسلحه نیستم.

00:14:40.920 --> 00:14:42.600
انسانیت درس می‌دهم.

00:14:43.800 --> 00:14:45.736
لازمه انسان بودن یادگیری،

00:14:45.760 --> 00:14:49.856
و عضوی از یک تمدن بودن است
تا دانش خود را به اشتراک بگذارید.

00:14:49.880 --> 00:14:53.416
این مشارکت صادقانه، دلیرانه و خالصانه

00:14:53.440 --> 00:14:55.576
چیزی است که از دانش‌آموزان خود می‌خواهم،

00:14:55.600 --> 00:14:58.656
از خودم به عنوان معلم انتظار دارم

00:14:58.680 --> 00:15:01.080
و الان از شما تقاضا دارم.