WEBVTT

00:11:58.320 --> 00:12:01.936
و ۲۰۱۴ در نتیجه خشونت خانگی

00:12:01.960 --> 00:12:04.256
بطرز مهلکی مورد اصابت گلوله قرار گرفتند،

00:12:04.280 --> 00:12:08.336
و زنان هنوز در خانه‌های خود می‌میرند.

00:12:08.360 --> 00:12:09.856
بیایید زنان را توانمند کنیم.

00:12:09.880 --> 00:12:11.856
و به پسران جوان خود فرصت دهیم که بیاموزند

00:12:11.880 --> 00:12:16.040
چطور با کلمات و نه با اسلحه از پس تناقضات
و احساسات خویش بربیایند.

00:12:17.720 --> 00:12:21.016
و روزنامه واشنگتن پست سال گذشته گزارش داد،

00:12:21.040 --> 00:12:24.696
حدود ۱٫۰۰۰ تن بطرز مهلکی

00:12:24.720 --> 00:12:27.696
از سوی افسران پلیس
در حال انجام وظیفه زخمی شده‌اند،

00:12:27.720 --> 00:12:31.816
در این مورد با جنبش "زندگی سیاههان
اهمیت دارد" و اتحادیه پلیس صحبت کنید.