WEBVTT

00:14:58.680 --> 00:15:01.080
و الان از شما تقاضا دارم.

00:15:02.320 --> 00:15:05.096
لازم است که هر یک از شما
تکالیف خود را انجام دهید.

00:15:05.120 --> 00:15:06.336
و بعد چه؟

00:15:06.360 --> 00:15:09.736
متواضعانه دانش خود را
با یکدیگر به اشتراک بگذارید.

00:15:09.760 --> 00:15:12.776
به خانواده خود آموزش دهید،

00:15:12.800 --> 00:15:14.216
همینطور جامعه،

00:15:14.240 --> 00:15:18.056
شورای شهر و قانونگذاران ایالتی خود.

00:15:18.080 --> 00:15:20.480
به کنگره درسی بدهید.

00:15:21.080 --> 00:15:22.296
متشکرم.

00:15:22.320 --> 00:15:26.096
(تشویق)

00:15:26.120 --> 00:15:28.576
متشکرم. متشکرم.

00:15:28.600 --> 00:15:33.720
(تشویق)