WEBVTT

00:05:29.240 --> 00:05:33.216
به شبه نظامی‌های دولتی
سازمان یافته دستیابی داشتند.

00:05:33.240 --> 00:05:39.960
و ماموریت اصلی انجمن این بود که
سربازان آینده حتما در هدفگیری خوب باشند.

00:05:42.200 --> 00:05:44.176
یک نفر می‌تواند بیاید درباره این که

00:05:44.200 --> 00:05:49.216
چطور طی ۱۵۰ سال بعد 
بر مکالمات پیرامون قانون اسلحه‌ای

00:05:49.240 --> 00:05:50.856
که اینجا در ایالات متحده


00:05:50.880 --> 00:05:53.520
و تفسیرهای‌ ما از متمم دوم داریم
تاثیر داشته است.

00:05:54.760 --> 00:05:58.296
تقریبا هر حرکت بنیادی در تاریخ ملت ما

00:05:58.320 --> 00:05:59.576
به یک شکلی روی این

00:05:59.600 --> 00:06:01.416
نفوذ داشته که چطور ما بعنوان مردم