WEBVTT

00:12:58.080 --> 00:13:00.216
بسیار خوب، زمان بحث تمام شده است.

00:13:00.240 --> 00:13:02.816
الان زمان پاسخگویی است.

00:13:02.840 --> 00:13:05.896
چطور این خشونت بی‌معنا را متوقف کنیم؟

00:13:05.920 --> 00:13:08.040
آیا گزینه الف درست است،

00:13:09.800 --> 00:13:11.000
یا گزینه ب،

00:13:12.000 --> 00:13:13.200
یا جیم؟

00:13:14.240 --> 00:13:16.736
الان می‌دانم که به چه فکر می‌کنید.

00:13:16.760 --> 00:13:18.816
یادتان مانده که پرسشهای چند گزینه‌ای

00:13:18.840 --> 00:13:21.456
تقریبا هیچوقت با سه احتمال تمام نمی‌شدند.

00:13:21.480 --> 00:13:24.680
همیشه جواب چهارمی هست،
گزینه دال: همه موارد.

00:13:26.320 --> 00:13:28.440
شاید اینجا پاسخ این باشد.