WEBVTT

00:08:30.200 --> 00:08:35.376
گفتند که فروشگاههایی که اسلحه فروختند
و آنهایی که خریدند

00:08:35.400 --> 00:08:38.120
مسئول این حوادث بد هستند.

00:08:39.559 --> 00:08:42.096
در پاسخ به این و بسیاری از 
پرونده‌های حقوقی دیگر

00:08:42.120 --> 00:08:46.120
انجمن ملی اسلحه برای تصویب 
قانون PLCAA لابی‌گری کرد.

00:08:47.080 --> 00:08:50.976
حمایت از تجارت قانونی در قانون سلاح.

00:08:51.000 --> 00:08:56.336
در ۲۰۰۵ این قانون با حمایت دو حزب تصویب شد

00:08:56.360 --> 00:08:58.896
و سازندگان اسلحه را متعهد کرد

00:08:58.920 --> 00:09:01.456
در طراحی اسلحه‌ها ایمنی را لحاظ کنند،