WEBVTT

00:13:58.480 --> 00:14:02.136
et d'un sens de citoyenneté
que je trouve si inspirant.

00:14:02.160 --> 00:14:05.840
(Applaudissements)

00:14:12.360 --> 00:14:14.710
Ce sont des élèves d'une école publique

00:14:14.710 --> 00:14:17.800
s'occupant du problème
de la réglementation des armes

00:14:17.800 --> 00:14:20.520
et leur effort nous a émus.

00:14:21.080 --> 00:14:23.600
Ils ne devraient pas avoir
à faire cela seuls.

00:14:24.360 --> 00:14:25.976
Ils vous demandent,

00:14:26.000 --> 00:14:27.776
ils nous demandent à tous

00:14:27.800 --> 00:14:29.200
de nous impliquer.