WEBVTT

00:13:30.240 --> 00:13:33.400
Ou peut-être que
« Tout ce qui précède » est trop facile

00:13:33.400 --> 00:13:36.060
et ce n'est pas un problème facile.

00:13:36.960 --> 00:13:42.336
Il requiert une réflexion analytique
en profondeur de notre part à tous.

00:13:42.360 --> 00:13:46.776
Je vous demande plutôt
de faire vos devoirs,

00:13:46.800 --> 00:13:48.976
d'écrire votre propre choix D

00:13:49.000 --> 00:13:51.376
avec une justification détaillée.

00:13:51.400 --> 00:13:55.176
Si vous ignorez où commencer,
prenez mes élèves pour exemple.

00:13:55.200 --> 00:13:58.456
Ils sont armés d'incroyables
compétences en communication

00:13:58.480 --> 00:14:02.136
et d'un sens de citoyenneté
que je trouve si inspirant.