WEBVTT

00:14:30.560 --> 00:14:33.000
Il ne s'agit pas d'être spectateur.

00:14:33.800 --> 00:14:37.296
Quelle est la bonne réponse ?

00:14:37.320 --> 00:14:40.896
Je ne sais pas. Je ne suis pas
experte en réglementation des armes.

00:14:40.920 --> 00:14:42.600
J'enseigne les sciences humaines.

00:14:43.800 --> 00:14:45.736
Être humain, c'est apprendre

00:14:45.760 --> 00:14:49.856
et faire partie d'une civilisation,
c'est partager vos connaissances.

00:14:49.880 --> 00:14:53.416
Ce genre d'engagement honnête,
courageux et sincère

00:14:53.440 --> 00:14:55.576
est ce que je demande à mes élèves,

00:14:55.600 --> 00:14:58.656
ce que j'attends de moi,
en tant que professeur,

00:14:58.680 --> 00:15:01.080
et ce que j'exige maintenant de vous.