WEBVTT

00:10:28.160 --> 00:10:31.616
si nous ne reconnaissons pas
nos vulnérabilités personnelles

00:10:31.640 --> 00:10:32.840
aux maladies mentales.

00:10:33.840 --> 00:10:37.976
Un Américain sur six luttera
contre une maladie mentale.

00:10:38.000 --> 00:10:42.816
Si nous possédons une arme, nous devrions
être rigoureusement engagés à maintenir

00:10:42.840 --> 00:10:45.056
notre bien-être mental

00:10:45.080 --> 00:10:47.016
afin de ne pas appuyer sur la gâchette

00:10:47.040 --> 00:10:48.400
en temps de maladie.

00:10:49.160 --> 00:10:52.536
Autrement, nous devrions
sérieusement nous demander

00:10:52.560 --> 00:10:56.400
si nous avons le temps et l'attention
nécessaires à la détention d'une arme.