WEBVTT

00:05:58.300 --> 00:06:01.596
ont influencé d'une certaine manière
comment nous, en tant que peuple,

00:06:01.596 --> 00:06:05.920
produisons, débattons, réglementons
et voyons les armes à feu.

00:06:08.080 --> 00:06:09.800
Beaucoup de changement ont eu lieu.

00:06:10.800 --> 00:06:14.336
En effet, ce n'est qu'en 2008

00:06:14.360 --> 00:06:17.376
que la Cour suprême
a déclaré pour la première fois

00:06:17.400 --> 00:06:18.790
que le deuxième amendement

00:06:18.790 --> 00:06:21.800
protège un droit individuel
de posséder une arme à feu

00:06:21.800 --> 00:06:24.336
sans que cela ne soit lié
à un service dans une milice

00:06:24.360 --> 00:06:28.176
et l'utilisation de cette arme
à des fins traditionnellement légitimes,

00:06:28.200 --> 00:06:31.136
telles que l'autodéfense chez soi.