WEBVTT

00:12:58.080 --> 00:13:00.216
Il n'est plus l'heure de discuter.

00:13:00.240 --> 00:13:02.816
Il est l'heure de répondre à la question.

00:13:02.840 --> 00:13:05.896
Comment mettre un terme
à cette violence insensée ?

00:13:05.920 --> 00:13:08.040
Est-ce A,

00:13:09.800 --> 00:13:11.000
B,

00:13:12.000 --> 00:13:13.200
ou C ?

00:13:14.240 --> 00:13:16.736
Je sais ce que vous pensez tous.

00:13:16.760 --> 00:13:18.816
Les questions à choix multiples

00:13:18.840 --> 00:13:21.456
ne finissent presque jamais
avec trois possibilités.

00:13:21.480 --> 00:13:24.680
Il y a toujours cette quatrième,
choix D : Tout ce qui précède.

00:13:26.320 --> 00:13:28.440
Peut-être que c'est la réponse.