WEBVTT

00:07:55.960 --> 00:08:01.176
אופציה א': האלימות תסתיים כשנוכל 
להטיל אחריות על יצרני רובים

00:08:01.200 --> 00:08:03.400
על הקטלניות של המוצרים שלהם.

00:08:04.200 --> 00:08:08.256
אולי יפתיע אתכם לדעת שאנחנו 
כבר חשבנו על זה לפני כן.

00:08:08.280 --> 00:08:11.176
בין שנת 1998 לשנת 2000,

00:08:11.200 --> 00:08:15.016
30 מדינות וערים תבעו יצרני רובים,

00:08:15.040 --> 00:08:17.696
בתביעה שהם צריכים לייצר מוצרים יותר בטוחים

00:08:17.720 --> 00:08:21.400
ולעשות עבודה טובה יותר של מעקב 
אחרי היכן המוצרים שלהם נמכרים.

00:08:22.840 --> 00:08:25.696
בתגובה, היצרנים טענו

00:08:25.720 --> 00:08:29.560
שלא היתה עליהם שום אחריות ישירה 
על איך משתמשים במוצרים שלהם.