WEBVTT

00:13:30.240 --> 00:13:36.080
או אולי - "כל התשובות נכונות"
היא קלה מדי, וזאת אינה בעיה קלה.

00:13:36.960 --> 00:13:42.336
היא דורשת ניתוח מעמיק מכולנו.

00:13:42.360 --> 00:13:46.776
אז במקום, אני מבקשת מכם, 
תעשו את שיעורי הבית שלכם,

00:13:46.800 --> 00:13:48.976
תכתבו את אופציה ד שלכם

00:13:49.000 --> 00:13:51.376
יחד עם פרטים תומכים.

00:13:51.400 --> 00:13:55.176
אם אתם לא בטוחים איפה להתחיל, 
הסתכלו על התלמידים שלי כדמויות להשראה.

00:13:55.200 --> 00:13:58.456
הם מצוידים בכישורי תקשורת מדהימים


00:13:58.480 --> 00:14:02.136
ותחושה של אזרחות שאני מלאת השראה ממנה.