WEBVTT

00:10:28.160 --> 00:10:31.616
אם לא נכיר בנקודות התורפה האישיות שלנו

00:10:31.640 --> 00:10:32.840
כשזה נוגע למחלות נפשיות.

00:10:33.840 --> 00:10:37.976
אחד מתוך כל ששה אמריקאים 
יתמודד עם מחלות נפש.

00:10:38.000 --> 00:10:42.816
אם יש לנו רובה, עלינו להיות 
מעורבים באופן קפדני בשמירה

00:10:42.840 --> 00:10:45.056
על הבריאות הרגשית שלנו

00:10:45.080 --> 00:10:47.016
כך שלא נלחץ על ההדק

00:10:47.040 --> 00:10:48.400
בתקופות של מחלה.

00:10:49.160 --> 00:10:52.536
אחרת, עלינו לשאול את עצמנו ברצינות

00:10:52.560 --> 00:10:56.400
האם באמת יש לנו את הזמן ותשומת הלב 
המספיקים להיות בעלים של כלי נשק.