WEBVTT

00:04:57.840 --> 00:05:02.176
נרוץ קדימה 80 שנה, ל1871.

00:05:02.200 --> 00:05:05.536
מלחמת האזרחים האמריקאית 
הסתיימה כמה שנים לפני כן,

00:05:05.560 --> 00:05:07.496
אבל כמה קצינים ממדינות הצפון

00:05:07.520 --> 00:05:11.440
ראו כמה דוגמאות מחפירות של 
קליעה למטרה על שדה הקרב.

00:05:12.080 --> 00:05:16.736
אז בניסיון להכין את האנשים שלהם 
לכל קונפליקט עתידי

00:05:16.760 --> 00:05:19.776
הם הקימו את איגוד הרובאים הלאומי

00:05:19.800 --> 00:05:22.400
לקדם את אימוני הירי.

00:05:23.080 --> 00:05:26.416
בקצרה, התיקון השני נכתב כדי לוודא

00:05:26.440 --> 00:05:29.216
שלמדינה הטריה והשברירית שלנו

00:05:29.240 --> 00:05:33.216
תהיה גישה למליציות מדיניות מאורגנות.