WEBVTT

00:09:30.400 --> 00:09:32.616
Nézzük a másik lehetőséget!

00:09:32.640 --> 00:09:34.656
<i>B</i> válasz:

00:09:34.680 --> 00:09:37.456
akkor ér véget,
amikor magunkat tartjuk felelősnek,

00:09:37.480 --> 00:09:43.216
és szabályozzuk a 300 milliónyira
becsült fegyverek használatát.

00:09:43.240 --> 00:09:45.576
Igen, a szavazás az egyik legjobb módja

00:09:45.600 --> 00:09:48.656
a fegyveres erőszakért viselt
személyes felelősség vállalásának.

00:09:48.656 --> 00:09:53.536
Ha a képviselők észszerű fegyverreformot
szándékoznak elfogadni,

00:09:53.560 --> 00:09:58.560
ez hatékony módja a 300 millió fegyver
ellenőrzésünk alá helyezésének.

00:09:59.320 --> 00:10:02.880
A fegyvertulajdonosok még saját maguk
is tehetnek kezdeményezéseket.