WEBVTT

00:07:01.480 --> 00:07:04.776
Ez hihetetlenül összetett
és dinamikus történelmi lecke,

00:07:04.800 --> 00:07:07.056
de ma nem erről akarok órát tartani,

00:07:07.080 --> 00:07:08.736
mert nincs rá időnk.

00:07:08.760 --> 00:07:10.336
Nem a mai előadásomra

00:07:10.360 --> 00:07:13.696
rendelkezésre álló időmről beszélek.

00:07:13.720 --> 00:07:18.096
Arról beszélek, hogy nincs
vesztegetni való időnk.

00:07:18.120 --> 00:07:20.216
A CDC szerint

00:07:20.240 --> 00:07:22.496
az utóbbi öt évben

00:07:22.520 --> 00:07:29.176
naponta átlagosan 96 fő hal meg
fegyverek következtében az USA-ban,

00:07:29.200 --> 00:07:33.160
és ha nem találunk sürgősen
választ diákjaink kérdésére,