WEBVTT

00:14:58.680 --> 00:15:01.080
és ezt várom el önöktől is.

00:15:02.320 --> 00:15:05.096
Mindegyiküknek el kell
végeznie a házi feladatát.

00:15:05.120 --> 00:15:06.336
És aztán?

00:15:06.360 --> 00:15:09.736
Szerényen osszák meg egymással tudásukat.

00:15:09.760 --> 00:15:12.776
Kérem, oktassák családjukat,

00:15:12.800 --> 00:15:14.216
környezetüket,

00:15:14.240 --> 00:15:18.056
városi tanácsukat, államuk törvényhozását.

00:15:18.080 --> 00:15:20.480
Adjanak leckét a Kongresszusnak.

00:15:21.080 --> 00:15:22.296
Köszönöm.

00:15:22.320 --> 00:15:23.562
(Taps)

00:15:26.120 --> 00:15:28.576
Köszönöm. Köszönöm.

00:15:28.600 --> 00:15:29.383
(Taps)