WEBVTT

00:05:59.600 --> 00:06:01.656
hogy népként hogyan gyártunk fegyvereket,

00:06:01.696 --> 00:06:05.920
hogyan szabályozzuk őket, 
hogyan vitázunk és vélekedünk róluk.

00:06:08.080 --> 00:06:09.800
Sok minden megváltozott.

00:06:10.800 --> 00:06:14.336
Így volt ez 2008-ig,

00:06:14.360 --> 00:06:17.376
mígnem a Legfelsőbb Bíróság
először döntött úgy,

00:06:17.376 --> 00:06:21.145
hogy a 2. módosítás a személy jogát védi,

00:06:21.169 --> 00:06:24.336
hogy milíciai szolgálattól függetlenül is
fegyvert birtokoljon,

00:06:24.360 --> 00:06:28.176
és hagyományosan törvényes
célokra fegyvert használjon,

00:06:28.200 --> 00:06:31.136
pl. házában önvédelemre.