WEBVTT

00:10:28.160 --> 00:10:31.616
se non riconosciamo
le nostre personali vulnerabilità

00:10:31.640 --> 00:10:32.840
alla malattia mentale.

00:10:33.840 --> 00:10:37.976
Un americano su sei
lotterà contro la malattia mentale.

00:10:38.000 --> 00:10:42.816
Se possediamo un'arma, dovremmo essere
seriamente impegnati nel mantenimento

00:10:42.840 --> 00:10:45.056
del nostro benessere emozionale

00:10:45.080 --> 00:10:47.016
per non premere il grilletto

00:10:47.040 --> 00:10:48.400
nei momenti della malattia.

00:10:49.160 --> 00:10:52.536
Altrimenti, dovremmo seriamente
chiedere a noi stessi

00:10:52.560 --> 00:10:56.400
se abbiamo sia il tempo, sia l'attenzione
necessaria a possedere un'arma.