WEBVTT

00:13:58.480 --> 00:14:02.136
e un senso di cittadinanza
che trovo di grande ispirazione.

00:14:02.160 --> 00:14:05.840
(Applausi)

00:14:12.360 --> 00:14:17.776
Sono ragazzi della scuola pubblica,
impegnati nel problema delle armi,

00:14:17.800 --> 00:14:20.520
e i loro sforzi
hanno raggiunto i nostri cuori.

00:14:21.080 --> 00:14:23.600
E non dovrebbero essere i soli a farlo.

00:14:24.360 --> 00:14:25.976
Vi stanno chiedendo,

00:14:26.000 --> 00:14:27.776
stanno chiedendo a tutti noi,

00:14:27.800 --> 00:14:29.200
di fare la vostra parte.