WEBVTT

00:04:57.840 --> 00:05:02.176
Andiamo avanti di 80 anni, nel 1871.

00:05:02.200 --> 00:05:05.536
La Guerra Civile Americana
si era conclusa alcuni anni prima,

00:05:05.560 --> 00:05:07.496
ma un paio di ufficiali dell'Unione

00:05:07.520 --> 00:05:11.440
avevano visto nel campo di battaglia
alcuni tiratori scelti piuttosto scadenti.

00:05:12.080 --> 00:05:16.736
Al fine di preparare i loro uomini
per eventuali conflitti futuri,

00:05:16.760 --> 00:05:19.776
fondarono la National Rifle Association

00:05:19.800 --> 00:05:22.400
per promuovere la pratica
dello sparare con il fucile.

00:05:23.080 --> 00:05:26.416
In breve, il Secondo Emendamento
venne scritto per assicurare

00:05:26.440 --> 00:05:29.216
che il nostro fragile paese
costituito da poco

00:05:29.240 --> 00:05:33.216
avesse accesso
ad una milizia di stato organizzata.