WEBVTT

00:12:27.720 --> 00:12:31.816
Parlate con Black Lives Matter
e con i sindacati di polizia.

00:12:31.840 --> 00:12:33.616
Dobbiamo affrontare questo.

00:12:33.616 --> 00:12:38.280
(Applausi)

00:12:40.640 --> 00:12:42.136
A fine giornata,

00:12:42.160 --> 00:12:44.896
forse le persone
non sentiranno la necessità

00:12:44.920 --> 00:12:47.656
di comprare e usare un'arma

00:12:47.680 --> 00:12:52.496
quando tutti loro, allo stesso modo,
si sentiranno al sicuro,

00:12:52.520 --> 00:12:56.280
in salute, rispettati e curati.

00:12:58.080 --> 00:13:00.216
Va bene, tempo scaduto.