WEBVTT

00:09:59.320 --> 00:10:02.880
銃の保有者自身も率先して
行動することができます

00:10:03.960 --> 00:10:05.736
銃を持っているなら

00:10:05.760 --> 00:10:07.340
自問してほしいのです

00:10:07.920 --> 00:10:10.450
必要のない余計な銃を
持ってはいないか？

00:10:10.760 --> 00:10:13.336
それが悪人の手に
渡ったりはしないか？

00:10:13.360 --> 00:10:16.190
自分は銃の教習を
ちゃんと受けているか？

00:10:17.920 --> 00:10:19.656
あるいはまた
銃の保有者として

00:10:19.680 --> 00:10:22.416
自身の心の健康が大丈夫か

00:10:22.416 --> 00:10:24.016
問うべきかもしれません

00:10:24.040 --> 00:10:26.340
銃による暴力ということでは

00:10:26.340 --> 00:10:29.540
皆が自分の心の弱さを
認めないなら

00:10:29.540 --> 00:10:33.040
心の健康の議論はできません