WEBVTT

00:12:58.080 --> 00:13:00.216
討論の時間は終わりです

00:13:00.240 --> 00:13:02.816
質問に答えを出す時です

00:13:02.840 --> 00:13:06.006
「どうすれば理不尽な暴力を
なくすことができるのか？」

00:13:06.006 --> 00:13:08.500
選択肢Aか？
[製造業者に責任]

00:13:09.800 --> 00:13:11.590
選択肢Bか？
[我々自身に責任]

00:13:12.000 --> 00:13:13.770
選択肢Cか？
[互いを気にかける]

00:13:14.240 --> 00:13:16.736
みんなの思っていることが
わかります

00:13:16.760 --> 00:13:19.896
選択問題は 通常３つの選択肢だけ
ということがないのを

00:13:19.896 --> 00:13:21.430
覚えているでしょう

00:13:21.430 --> 00:13:25.280
常に第４の選択肢があります
[選択肢D] 上記のすべて

00:13:26.320 --> 00:13:29.070
それが答えなのかもしれません