WEBVTT

00:14:58.680 --> 00:15:01.940
今 皆さんに
お願いしていることなのです

00:15:02.320 --> 00:15:05.096
皆さん全員が
宿題をする必要があります

00:15:05.120 --> 00:15:06.336
それからどうするか？

00:15:06.360 --> 00:15:09.736
謙虚に自分の知識を
分け与えてください

00:15:09.760 --> 00:15:12.776
どうか家族に伝え

00:15:12.800 --> 00:15:14.216
地域の人々や

00:15:14.240 --> 00:15:18.056
市議会や 州議会に
伝えてください

00:15:18.080 --> 00:15:21.060
連邦議会に
教えてあげてください

00:15:21.080 --> 00:15:22.296
ありがとうございました

00:15:22.320 --> 00:15:26.096
(拍手)

00:15:26.120 --> 00:15:28.576
どうもありがとう

00:15:28.600 --> 00:15:33.720
(拍手)