WEBVTT

00:09:30.400 --> 00:09:32.616
또 다른 선택지를 살펴보죠.

00:09:32.640 --> 00:09:34.656
선택 B :

00:09:34.680 --> 00:09:37.456
이런 사건을 멈추려면 
우리 스스로 책임을 물어야 하고

00:09:37.480 --> 00:09:43.216
미국에서만 3억 개로 추정되는
총기류를 규제해야 한다.

00:09:43.240 --> 00:09:45.576
네. 투표는 가장 좋은 방법입니다.

00:09:45.600 --> 00:09:48.576
총기 사고의 책임을 개인에게
물을지 투표로 정하는 겁니다.

00:09:48.600 --> 00:09:53.536
입법자들이 총기 개혁 법안을 
반드시 통과시키도록 하는 것은

00:09:53.560 --> 00:09:58.560
3억 개의 총을 가장 효과적으로 
통제할 수 있는 방법입니다.

00:09:59.320 --> 00:10:02.880
그리고 총을 소지한 사람들은
솔선수범할 수 있습니다.