WEBVTT

00:14:58.680 --> 00:15:01.080
그리고 제가 여러분게 강력히 
말씀드리는 바입니다.

00:15:02.320 --> 00:15:05.096
여러분 모두 숙제를 하실 
필요가 있습니다.

00:15:05.120 --> 00:15:06.336
숙제를 하고 나면

00:15:06.360 --> 00:15:09.736
겸손한 자세로 여러분의 지식을
서로 나눠주세요.

00:15:09.760 --> 00:15:12.776
가족에게 가르쳐 주세요.

00:15:12.800 --> 00:15:14.216
지역 사회에 알려 주세요.

00:15:14.240 --> 00:15:18.056
시의회와 주의회에도 알리고

00:15:18.080 --> 00:15:20.480
국회에도 가르쳐 줍시다.

00:15:21.080 --> 00:15:22.296
감사합니다.

00:15:22.320 --> 00:15:26.096
(박수)

00:15:26.120 --> 00:15:28.576
감사합니다. 감사합니다.

00:15:28.600 --> 00:15:33.720
(박수)