WEBVTT

00:14:58.680 --> 00:15:01.080
e o que exijo de vocês agora.

00:15:02.320 --> 00:15:05.096
Cada um de vocês precisa
fazer sua lição de casa.

00:15:05.120 --> 00:15:06.336
E depois?

00:15:06.360 --> 00:15:09.736
Compartilhem humildemente
seu conhecimento com os outros.

00:15:09.760 --> 00:15:12.776
Por favor, ensinem sua família,

00:15:12.800 --> 00:15:14.216
sua comunidade,

00:15:14.240 --> 00:15:18.056
sua cidade, seu estado.

00:15:18.080 --> 00:15:20.570
Ensinem ao Congresso uma lição.

00:15:21.080 --> 00:15:22.296
Obrigada.

00:15:22.320 --> 00:15:24.616
(Aplausos)

00:15:26.120 --> 00:15:27.296
Obrigada.

00:15:28.600 --> 00:15:30.900
(Aplausos)