WEBVTT

00:11:27.800 --> 00:11:32.896
Porém, chamamos as pessoas de maníacas
e psicopatas, envergonhando-as.

00:11:32.920 --> 00:11:36.336
Criamos barreiras para as pessoas
que precisam de ajuda.

00:11:36.360 --> 00:11:39.020
Por que constrangemos uns aos outros?

00:11:39.720 --> 00:11:41.786
Vamos tornar mais fácil, não mais difícil,

00:11:41.806 --> 00:11:45.040
o acesso das pessoas a um melhor
atendimento de saúde mental.

00:11:45.200 --> 00:11:46.280
O que mais?

00:11:46.300 --> 00:11:50.100
O sexismo, o racismo e a pobreza
afetam a posse de armas

00:11:50.120 --> 00:11:51.990
e as mortes relacionadas com armas.

00:11:53.360 --> 00:11:58.296
Em média, estima-se que 50 mulheres
foram mortas a cada mês,

00:11:58.320 --> 00:12:01.936
entre 2010 e 2014,