WEBVTT

00:11:00.160 --> 00:11:01.320
Talvez,

00:11:01.950 --> 00:11:06.330
para alguns de nós,
é hora de nos rendermos.

00:11:08.880 --> 00:11:10.616
Temos, então, a alternativa C:

00:11:10.640 --> 00:11:14.140
isso terminará quando fizermos
um trabalho melhor de cuidar um do outro.

00:11:14.640 --> 00:11:18.536
Muitas questões sociais afetam o motivo
pelo qual as pessoas compram e usam armas.

00:11:18.560 --> 00:11:22.096
Sessenta e dois por cento
das mortes por armas nos EUA,

00:11:22.120 --> 00:11:26.720
entre 2012 e 2016, foram suicídios.

00:11:27.800 --> 00:11:32.896
Porém, chamamos as pessoas de maníacas
e psicopatas, envergonhando-as.