WEBVTT

00:10:28.160 --> 00:10:32.836
se não reconhecermos nossas próprias
vulnerabilidades à doença mental.

00:10:33.840 --> 00:10:37.976
Um em cada seis norte-americanos
enfrentará problemas mentais.

00:10:38.000 --> 00:10:41.780
Se tivermos uma arma,
devemos estar rigorosamente envolvidos

00:10:41.800 --> 00:10:45.056
em manter nosso bem-estar emocional

00:10:45.080 --> 00:10:48.456
para não puxarmos o gatilho
quando não estivermos bem.

00:10:49.160 --> 00:10:52.536
Caso contrário, deveríamos
nos perguntar seriamente

00:10:52.560 --> 00:10:56.500
se realmente temos tempo
e atenção para possuir uma arma.