WEBVTT

00:14:30.720 --> 00:14:33.751
Não é para ficar só a assistir.

00:14:33.948 --> 00:14:36.890
Então, qual é a resposta certa?

00:14:36.980 --> 00:14:40.844
Eu não sei. Vejam, não sou perita
em regulamentação de armas.

00:14:40.924 --> 00:14:43.160
Eu ensino Humanidades.

00:14:44.130 --> 00:14:46.018
Ser humano é aprender,

00:14:46.084 --> 00:14:49.878
e fazer parte de uma civilização 
é partilhar os seus conhecimentos.

00:14:50.110 --> 00:14:53.711
Esse tipo de compromisso
honesto, corajoso e sincero

00:14:53.814 --> 00:14:55.760
é o que peço aos meus alunos,

00:14:55.790 --> 00:14:58.596
o que eu espero de mim como professora

00:14:58.604 --> 00:15:01.516
e o que exijo de vocês agora.