WEBVTT

00:11:28.170 --> 00:11:32.890
Mas chamamos maníacas e psicopatas
às pessoas, envergonhando-as.

00:11:33.224 --> 00:11:36.400
Estamos a criar barreiras
às pessoas que precisam de ajuda.

00:11:36.584 --> 00:11:39.667
Porque é que estamos
a envergonhar-nos uns aos outros?

00:11:39.814 --> 00:11:42.104
Vamos facilitar as coisas, 
não complicá-las,

00:11:42.164 --> 00:11:44.770
para todos terem acesso 
aos cuidados de saúde mental.

00:11:45.340 --> 00:11:50.170
Que mais? Sexismo, racismo
e pobreza afetam a posse de armas

00:11:50.384 --> 00:11:52.820
e mortes ligadas às armas de fogo.

00:11:53.460 --> 00:11:58.800
Em média, estima-se que 50 mulheres
foram mortas a tiro, todos os meses,

00:11:58.884 --> 00:12:02.030
entre 2010 e 2014