WEBVTT

00:05:29.200 --> 00:05:33.201
tivesse acesso a milícias 
estatais organizadas.

00:05:33.456 --> 00:05:37.682
E a missão original da NRA era garantir

00:05:37.682 --> 00:05:40.788
que os futuros soldados
tivessem boa pontaria.

00:05:42.389 --> 00:05:44.734
Alguém poderá ensinar todo um curso

00:05:44.744 --> 00:05:48.200
sobre como os 150 anos seguintes
influenciaram as negociações

00:05:48.270 --> 00:05:51.226
para a regulamentação de armas
que temos hoje nos EUA

00:05:51.276 --> 00:05:54.410
e a nossa interpretação
da Segunda Emenda.

00:05:55.020 --> 00:05:58.572
Quase todos os momentos fundamentais
da História da nossa nação

00:05:58.602 --> 00:06:00.058
de um modo ou de outro