WEBVTT

00:12:58.080 --> 00:13:00.216
Timpul dezbaterilor a trecut.

00:13:00.240 --> 00:13:02.816
Acum e vremea să răspundem la întrebare.

00:13:02.840 --> 00:13:05.896
Cum oprim această violență fără sens?

00:13:05.920 --> 00:13:08.040
Este varianta A,

00:13:09.800 --> 00:13:11.000
varianta B,

00:13:12.000 --> 00:13:13.200
sau varianta C?

00:13:14.240 --> 00:13:16.736
Știu la ce vă gândiți.

00:13:16.760 --> 00:13:19.086
Vă amintiți că întrebările
cu răspunsuri multiple

00:13:19.086 --> 00:13:21.636
aproape niciodată nu au
doar trei răspunsuri posibile.

00:13:21.736 --> 00:13:24.680
Mereu este și a patra opțiune, D:
toate variantele de mai sus.

00:13:26.320 --> 00:13:28.440
Poate că acesta este răspunsul.