WEBVTT

00:11:27.800 --> 00:11:32.896
iar noi îi condamnăm,
numindu-i nebuni și psihopați.

00:11:32.920 --> 00:11:36.336
Noi le punem bariere
celor care au nevoie de ajutor.

00:11:36.360 --> 00:11:38.840
De ce ne rușinăm unii de alții?

00:11:39.720 --> 00:11:41.696
Haideți să simplificăm, nu să complicăm,

00:11:41.720 --> 00:11:44.440
ca oamenii să aibă acces
la un sistem de sănătate mai bun.

00:11:45.200 --> 00:11:50.096
Ce-ar mai fi? Discriminarea, rasismul
și sărăcia afectează posesorii de arme

00:11:50.120 --> 00:11:51.880
și decesele datorate armelor.

00:11:53.360 --> 00:11:58.296
În medie, se estimează că 50 de femei
au fost împușcate mortal în fiecare lună

00:11:58.320 --> 00:12:01.936
în perioada 2010-2014