WEBVTT

00:07:55.960 --> 00:08:01.176
Opțiunea A: acest lucru se va sfârși când
producătorii de arme vor fi responsabili

00:08:01.200 --> 00:08:03.400
de faptul că produsele lor
provoacă moartea.

00:08:04.200 --> 00:08:08.256
O să vă surprindă să aflați
că ne-am mai gândit la asta înainte.

00:08:08.280 --> 00:08:11.176
Între 1998 și 2000.

00:08:11.200 --> 00:08:15.016
30 de județe și orașe au dat în judecată
producătorii de arme,

00:08:15.040 --> 00:08:17.696
afirmând că ar trebui ca produsele lor
să fie mai sigure

00:08:17.720 --> 00:08:21.400
și să facă o treabă mai bună urmărind
unde sunt vândute produsele lor.

00:08:22.840 --> 00:08:25.696
În replică, producătorii au argumentat

00:08:25.720 --> 00:08:29.560
că nu pot fi răspunzători pentru modul
în care sunt folosite produsele lor.