WEBVTT

00:05:29.240 --> 00:05:33.216
are acces la o grupare
paramilitară organizată.

00:05:33.240 --> 00:05:39.960
Iar scopul primar al NRA era să se asigure
că viitorii soldați pot ținti bine.

00:05:42.200 --> 00:05:44.176
S-ar putea preda un curs întreg

00:05:44.200 --> 00:05:49.216
de cum au influențat următorii 150 de ani
discuțiile despre reglementarea armelor

00:05:49.240 --> 00:05:50.856
pe care le avem în Statele Unite

00:05:50.880 --> 00:05:53.520
și interpretarea noastră 
despre al doilea amendament.

00:05:54.760 --> 00:05:58.296
Aproape fiecare moment esențial
al istoriei noastre

00:05:58.320 --> 00:05:59.576
într-un fel sau altul

00:05:59.600 --> 00:06:01.416
a influențat cum noi, oamenii,