WEBVTT

00:11:58.320 --> 00:12:01.936
на почве бытового насилия
были застрелены

00:12:01.960 --> 00:12:04.256
в среднем 50 женщин.

00:12:04.280 --> 00:12:08.336
И женщины продолжают погибать у себя дома.

00:12:08.360 --> 00:12:10.506
Давайте расширим права
и возможности женщин

00:12:10.506 --> 00:12:12.446
и обучим молодых людей

00:12:12.446 --> 00:12:16.040
контролировать эмоции и разрешать споры 
с помощью слов, а не оружия.

00:12:17.720 --> 00:12:21.016
В газете «Вашингтон пост» вышел
материал о том, что в прошлом году

00:12:21.040 --> 00:12:24.696
около тысячи человек были
смертельно ранены полицейскими,

00:12:24.720 --> 00:12:27.390
которые находились при исполнении
служебных обязанностей.

00:12:27.410 --> 00:12:30.000
Поговорите с активистами движения
«Чёрные жизни важны»,