WEBVTT

00:11:27.800 --> 00:11:32.896
Мы же насмехаемся над этими людьми,
называем их маньяками и психами.

00:11:32.920 --> 00:11:36.336
Мы создаём преграды для людей,
которые нуждаются в помощи.

00:11:36.360 --> 00:11:38.840
Почему мы пытаемся унизить друг друга?

00:11:39.720 --> 00:11:41.520
Вместо того, чтобы строить преграды,

00:11:41.530 --> 00:11:45.190
давайте поможем наждающимся получить
помощь в лечении психических заболеваний.

00:11:45.200 --> 00:11:50.096
Что ещё? Сексизм, расизм и бедность
также подстрекают людей к покупке оружия

00:11:50.120 --> 00:11:52.400
и являются причиной
многих смертей от оружия.

00:11:53.360 --> 00:11:58.296
Согласно статистике, каждый месяц
с 2010 по 2014 год

00:11:58.320 --> 00:12:01.936
на почве бытового насилия
были застрелены