WEBVTT

00:07:55.960 --> 00:08:01.080
Вариант А. Бессмысленное насилие кончится
тогда, когда производители оружия начнут

00:08:01.110 --> 00:08:04.180
нести ответственность за смертельные
последствия своей продукции.

00:08:04.200 --> 00:08:08.256
Вы, возможно, удивитесь, но подобный
вопрос уже когда-то поднимался.

00:08:08.280 --> 00:08:11.176
В 1998–2000 годы

00:08:11.200 --> 00:08:15.016
30 округов и городов подали в суд
на производителей оружия,

00:08:15.040 --> 00:08:17.696
требуя сделать их продукцию
более безопасной

00:08:17.720 --> 00:08:21.400
и лучше отслеживать продажи.

00:08:22.840 --> 00:08:25.696
В ответ производители заявили,

00:08:25.720 --> 00:08:29.560
что они не несут прямой ответственности
за то, как используется их продукция.