WEBVTT

00:10:28.160 --> 00:10:31.616
отпадает, если мы не признаём
собственную уязвимость

00:10:31.640 --> 00:10:33.390
перед психическими заболеваниями.

00:10:33.840 --> 00:10:37.976
Каждый шестой американец в какой-то момент
столкнётся с психическим заболеванием.

00:10:38.000 --> 00:10:42.816
И если мы являемся владельцами оружия,
то должны строго следить

00:10:42.840 --> 00:10:45.056
за своим эмоциональным благополучием,

00:10:45.080 --> 00:10:47.016
чтобы не нажать на курок,

00:10:47.040 --> 00:10:48.400
когда болезнь заявит о себе.

00:10:49.160 --> 00:10:52.536
А иначе нам стоит серьёзно задуматься:

00:10:52.560 --> 00:10:56.400
есть ли у нас достаточно времени
и сознания, чтобы владеть оружием?