WEBVTT

00:12:58.080 --> 00:13:00.216
Tamam, tartışma süresi bitti.

00:13:00.240 --> 00:13:02.816
Şimdi soruyu cevaplama zamanı.

00:13:02.840 --> 00:13:05.896
Bu nedensiz şiddeti nasıl durdururuz?

00:13:05.920 --> 00:13:08.040
A seçeneği mi?

00:13:09.800 --> 00:13:11.000
B seçeneği mi?

00:13:12.000 --> 00:13:13.200
C seçeneği mi?

00:13:14.240 --> 00:13:16.736
Şimdi hepinizin ne düşündüğünü biliyorum.

00:13:16.760 --> 00:13:19.186
Bildiğiniz gibi çoktan
seçmeli soruların cevabı

00:13:19.186 --> 00:13:21.456
hiçbir zaman üçle sınırlı kalmaz.

00:13:21.480 --> 00:13:24.810
Her zaman dördüncü bir seçenek olur;
D seçeneği: yukarıdakilerin hepsi.

00:13:26.320 --> 00:13:28.440
Belki de cevap bu.