WEBVTT

00:10:28.160 --> 00:10:31.616
zayıflıklarımızı kabul etmezsek
akıl sağlığı tartışmalarının

00:10:31.640 --> 00:10:32.840
bir anlamı olmaz.

00:10:33.840 --> 00:10:37.976
Her altı Amerikalıdan biri
akıl hastalığından muzdarip.

00:10:38.000 --> 00:10:42.816
Eğer bir silahımız varsa
ruhsal sağlığımızı korumak için

00:10:42.840 --> 00:10:45.056
oldukça özen göstermeliyiz,

00:10:45.080 --> 00:10:47.016
böylelikle hastalık durumunda

00:10:47.040 --> 00:10:48.790
tetiği çekmeye meyilli olmayalım.

00:10:49.160 --> 00:10:53.346
Aksi takdirde bir silah sahibi olmak için
gereken zamana ve dikkate sahip miyim diye

00:10:53.346 --> 00:10:56.400
kendimize ciddi bir şekilde sormalıyız.