WEBVTT

00:11:00.160 --> 00:11:03.376
Belki de bazılarımız için

00:11:03.400 --> 00:11:06.160
silahları bırakma zamanı geldi.

00:11:08.880 --> 00:11:10.616
C seçeneği:

00:11:10.640 --> 00:11:13.880
Bu durumu birbirimizle
daha iyi ilgilenirsek çözeriz.

00:11:14.640 --> 00:11:18.536
Pek çok toplumsal sorun insanların
silah alımını ve kullanımını etkiliyor.

00:11:18.560 --> 00:11:22.096
ABD'de 2012 ile 2016 yılları
arasındaki silahla ölümlerin

00:11:22.120 --> 00:11:26.680
yüzde 62'si intihardı

00:11:27.800 --> 00:11:32.896
ve hâlâ insanlara deli ve psikopat
diyerek onları ayıplıyoruz.