WEBVTT

00:07:01.480 --> 00:07:04.776
Oldukça karmaşık
ve hareketli bir tarih dersi

00:07:04.800 --> 00:07:07.056
ama buraya bunu anlatmaya gelmedim

00:07:07.080 --> 00:07:08.736
çünkü bunun için zamanımız yok.

00:07:08.760 --> 00:07:10.336
Burada ayakta durup konuşmak için

00:07:10.360 --> 00:07:13.696
bana verilen süreden söz etmiyorum.

00:07:13.720 --> 00:07:18.096
Kaybedecek zamanımızın olmadığı
gerçeğinden söz ediyorum.

00:07:18.120 --> 00:07:20.216
CDC'ye göre,

00:07:20.240 --> 00:07:22.496
geçtiğimiz beş yıl içerisinde

00:07:22.520 --> 00:07:29.176
Birleşik Devletler'de her gün ortalama
96 kişi silahla vurularak öldürüldü.

00:07:29.200 --> 00:07:33.160
Eğer öğrencilerime nasıl cevap 
vereceğimizi çözemezsek