WEBVTT

00:13:30.240 --> 00:13:36.080
Veya ''yukarıdakilerin hepsi'' çok kolay
ve bu basit bir soru değil.

00:13:36.960 --> 00:13:42.336
Hepimiz bu sorun üzerinde çözüme
yönelik derinlemesine düşünmeliyiz.

00:13:42.360 --> 00:13:46.776
Bunun yerine sizden
ödevinizi yapmanı istiyorum.

00:13:46.800 --> 00:13:48.976
Destekleyici bilgilerle

00:13:49.000 --> 00:13:51.376
kendi D seçeneğini yazın.

00:13:51.400 --> 00:13:55.176
Nereden başlayacağınızı bilmiyorsanız
öğrencilerimi örnek alabilirsiniz.

00:13:55.200 --> 00:13:58.456
İnanılmaz iletişim becerilerine

00:13:58.480 --> 00:14:02.136
ve bana ilham kaynağı olan bir
yurttaşlık duygusuna sahipler.