WEBVTT

00:07:55.960 --> 00:08:01.176
A seçeneği: Silah üreticilerini 
ürünlerinin öldürücülüğünden

00:08:01.200 --> 00:08:03.400
sorumlu tuttuğumuzda bu sorunu çözeriz.

00:08:04.200 --> 00:08:08.256
Size ilginç bir bilgi: Bunu aslında daha 
önce düşünmüştük.

00:08:08.280 --> 00:08:11.176
1998 ve 2000 yılları arasında

00:08:11.200 --> 00:08:15.016
30 il ve idari bölge,
daha güvenli ürünler yapmaları

00:08:15.040 --> 00:08:18.816
ve ürünlerinin nerede satıldığını daha iyi
takip etmeleri gerektiğini söyleyerek

00:08:18.816 --> 00:08:21.400
silah üreticilerini dava etti.

00:08:22.840 --> 00:08:25.696
Üreticiler buna, ürünlerinin
nasıl kullanıldığıyla ilgili

00:08:25.720 --> 00:08:29.560
doğrudan bir sorumlulukları
olmadığı cevabını verdiler.