WEBVTT

00:08:25.756 --> 00:08:30.070
прямої відповідальності за те,
як використовуються їхні вироби.

00:08:30.090 --> 00:08:35.406
Вони стверджували, що магазини
та власники, що купили їх,

00:08:35.406 --> 00:08:39.309
мали нести відповідальність,
якщо трапиться щось погане.

00:08:39.309 --> 00:08:42.096
У відповідь на ці та багато 
інших судових позовів

00:08:42.120 --> 00:08:46.860
NRA лобіювала прийняття закону

00:08:46.860 --> 00:08:50.976
про захист законної торгівлі зброєю
(PLCAA).

00:08:51.000 --> 00:08:56.336
Закон PLCAA пройшов за підтримки
обох партій у 2005 році

00:08:56.360 --> 00:08:58.896
і довіряє виробникам зброї

00:08:58.920 --> 00:09:01.456
проектувати зброю безпечно,