WEBVTT

00:06:28.200 --> 00:06:31.136
наприклад, для самозахисту
у своїй оселі.

00:06:31.160 --> 00:06:34.600
Вдома.

00:06:34.600 --> 00:06:38.186
Ці зміни з плином часу вражають мене,

00:06:38.200 --> 00:06:39.736
бо це нагадує нам про те,

00:06:39.760 --> 00:06:43.056
що тлумачення Другої поправки

00:06:43.080 --> 00:06:45.896
й погляди суспільства на зброю

00:06:45.920 --> 00:06:48.650
змінилися з часом.

00:06:48.680 --> 00:06:52.830
То ж маю надію, 
що вони можуть змінитися знову.

00:06:52.830 --> 00:07:00.710
(Оплески)