WEBVTT

00:05:29.240 --> 00:05:33.216
отримала організовану
державну міліцію.

00:05:33.240 --> 00:05:41.680
І першою місією NRA було забезпечення 
збройної підготовки майбутніх солдат.

00:05:41.680 --> 00:05:44.176
Хтось міг викладати
цілий навчальний курс

00:05:44.200 --> 00:05:49.216
про те, як наступні 150 років вплинули
на розмови про регулювання зброї,

00:05:49.240 --> 00:05:50.856
які ми ведемо в Сполучених Штатах,

00:05:50.880 --> 00:05:54.410
і про наше тлумачення 
Другої поправки.

00:05:54.410 --> 00:05:58.296
Майже кожен ключовий момент 
в історії нашої країни

00:05:58.320 --> 00:05:59.576
так чи інакше

00:05:59.600 --> 00:06:01.416
вплинув на те, як ми, як народ,