WEBVTT

00:12:57.990 --> 00:13:00.216
Гаразд, час обговорення закінчився.

00:13:00.240 --> 00:13:02.816
Настав час відповісти на питання.

00:13:02.840 --> 00:13:05.896
Як зупинити це безглузде насильство?

00:13:05.920 --> 00:13:09.560
Це варіант відповіді А,

00:13:09.560 --> 00:13:11.810
варіант відповіді Б

00:13:11.810 --> 00:13:14.060
чи варіант відповіді В?

00:13:14.060 --> 00:13:16.816
Знаю, що ви думаєте.

00:13:16.816 --> 00:13:18.956
Ви пам'ятаєте, що питання 
з множинним вибором

00:13:18.956 --> 00:13:21.516
майже ніколи не закінчуються
лише трьома варіантами.

00:13:21.516 --> 00:13:26.060
Там завжди є той четвертий 
варіант відповіді Г: все вищезазначене.

00:13:26.060 --> 00:13:29.930
Можливо, це і є відповідь.

00:13:29.930 --> 00:13:36.750
А може, "все вищезазначене" вибрати 
занадто легко, а це не легка проблема.