WEBVTT

00:12:27.720 --> 00:12:31.816
Спитайте про це рух Black Lives Matter
та профспілку поліцейських.

00:12:31.840 --> 00:12:33.536
Нам треба це вирішити.

00:12:33.560 --> 00:12:40.510
(Оплески)

00:12:40.520 --> 00:12:42.136
Врешті-решт,

00:12:42.160 --> 00:12:44.896
можливо, люди не будуть
відчувати необхідності

00:12:44.920 --> 00:12:47.656
купувати й використовувати зброю,

00:12:47.680 --> 00:12:52.496
коли всі до одного 
відчують себе в безпеці,

00:12:52.520 --> 00:12:57.980
здоровими, шанованими 
і не самотніми.

00:12:57.990 --> 00:13:00.216
Гаразд, час обговорення закінчився.