WEBVTT

00:10:28.160 --> 00:10:31.616
якщо не визнати вразливість кожного

00:10:31.640 --> 00:10:33.860
до психічного захворювання.

00:10:33.860 --> 00:10:37.976
Кожен шостий американець має 
або буде мати психічне захворювання.

00:10:38.000 --> 00:10:42.816
Якщо володієш зброєю, 
то повинен ретельно підтримувати

00:10:42.840 --> 00:10:45.056
своє емоційне благополуччя,

00:10:45.080 --> 00:10:47.016
щоб не витягнути курок

00:10:47.040 --> 00:10:49.200
під час нападу хвороби.

00:10:49.200 --> 00:10:52.536
Інакше нам треба 
серйозно запитати себе,

00:10:52.560 --> 00:10:59.710
чи дійсно в нас є час і
увага для власної зброї.

00:10:59.760 --> 00:11:03.376
Можливо, для декого з нас