WEBVTT

00:05:29.920 --> 00:05:32.856
обучил над 300 амбицирани учители

00:05:32.880 --> 00:05:35.176
и създал над 1000 сезонни работни места

00:05:35.200 --> 00:05:38.920
в някои от най-необлагодетелстваните
квартали на Ню Йорк.

00:05:39.000 --> 00:05:42.800
(Аплодисменти)

00:05:44.840 --> 00:05:47.176
И нашите деца успяват.

00:05:47.200 --> 00:05:49.176
Независими оценки две поредни години

00:05:49.200 --> 00:05:52.136
показват, че при тях няма загуба 
на наученото през лятото,

00:05:52.160 --> 00:05:54.336
постигат напредък от 1 месец по математика

00:05:54.360 --> 00:05:56.110
и 2 месеца по четене.

00:05:56.200 --> 00:05:59.696
Така вместо да се връщат на училище
есента изостанали с три месеца,

00:05:59.720 --> 00:06:03.180
те се връщат постигнали 4-месечен
напредък по математика