WEBVTT

00:05:59.720 --> 00:06:03.180
те се връщат постигнали 4-месечен
напредък по математика

00:06:03.560 --> 00:06:05.616
и 5-месечен напредък по четене.

00:06:05.640 --> 00:06:09.040
(Аплодисменти)

00:06:12.760 --> 00:06:14.696
Преди десет години, ако ми бяхте казали,

00:06:14.720 --> 00:06:18.896
че ще завърша сред водещите 10% по успех 
от университет от Бръшляновата лига

00:06:18.920 --> 00:06:22.896
и ще имам възможност да променя
държавната ни образователна система,

00:06:22.920 --> 00:06:26.380
заемайки се с два месеца
от календарната година,

00:06:26.680 --> 00:06:28.416
бих ви казал:

00:06:28.440 --> 00:06:30.560
„Не! Няма начин.“