WEBVTT

00:05:59.704 --> 00:06:02.371
ئێستا چوار مانگ دەچنە قوتابخانە 
کە لە بیرکاری لە پێشن

00:06:03.538 --> 00:06:05.621
پێنج مانگیش لە پێشن لە خوێندنەوە.

00:06:05.621 --> 00:06:09.038
(چەپڵە لێدان)

00:06:12.746 --> 00:06:14.704
دە ساڵ بەر لە ئێستا ئەگەر پێت بگوتمایە

00:06:14.704 --> 00:06:18.913
کە خوێندنم تەواو کردووە و لە ١٠ قوتابیە 
یەکەمەکە بووم لە دامەزراوەێ ئایڤی لیگ

00:06:18.913 --> 00:06:22.913
ھەلت ھەیە بۆ گۆڕانکاریکردنی 
سیستەمی پەروەردەی گشتی

00:06:22.913 --> 00:06:25.954
تەنھا بە چارەکردنی دوو مانگی ساڵنامە،

00:06:26.663 --> 00:06:28.413
دەمگوت،

00:06:28.454 --> 00:06:30.538
“نا. نەخێر.”