WEBVTT

00:05:29.920 --> 00:05:32.856
entraîné plus de 300 futurs professeurs

00:05:32.880 --> 00:05:35.176
et créé plus de 1 000 emplois saisonniers

00:05:35.200 --> 00:05:38.330
à travers certains des quartiers
les plus défavorisés de New York.

00:05:39.000 --> 00:05:42.800
(Applaudissements)

00:05:44.840 --> 00:05:47.176
Et nos enfants réussissent.

00:05:47.200 --> 00:05:49.176
Deux années d'évaluations indépendantes

00:05:49.200 --> 00:05:52.306
disent que nos enfants éliminent
la perte d'apprentissage estivale

00:05:52.306 --> 00:05:54.336
et gagnent un mois en math

00:05:54.360 --> 00:05:55.600
et deux mois en lecture.

00:05:56.200 --> 00:05:59.696
Au lieu de retourner à l'école
à l'automne avec trois mois de retard,

00:05:59.720 --> 00:06:02.360
ils retournent avec
quatre mois d'avance en maths