WEBVTT

00:05:59.720 --> 00:06:02.360
նրանք վերադառնում են՝
լինելով 4 ամիս առաջ մաթեմատիկայում

00:06:03.560 --> 00:06:05.616
և 5 ամիս առաջ ընթերցանությունում:

00:06:05.640 --> 00:06:09.040
(Ծափահարություն)

00:06:12.760 --> 00:06:14.696
Տասը տարի առաջ, եթե ինձ ասեին,


00:06:14.720 --> 00:06:18.896
որ ավարտելու եմ Ivy League հաստատությունը
լինելով դասարանիս լավագույն 10 տոկոսի մեջ

00:06:18.920 --> 00:06:22.896
և հնարավորություն եմ ունենալու բարեփոխելու
մեր հանրակրթական համակարգը

00:06:22.920 --> 00:06:25.960
լուծում տալով օրացուցային
տարվա երկու ամիսներին,

00:06:26.680 --> 00:06:28.416
ես կասեի.

00:06:28.440 --> 00:06:30.560
«Հնարավոր չէ»: