WEBVTT

00:05:29.920 --> 00:05:32.746
melatih 300 calon guru

00:05:32.746 --> 00:05:35.176
dan menciptakan lebih dari 1000 
pekerjaan musiman

00:05:35.200 --> 00:05:38.240
di semua lingkungan miskin di New York.

00:05:39.000 --> 00:05:42.800
(Tepuk tangan)

00:05:44.840 --> 00:05:47.176
Dan anak-anak kita terus berhasil.

00:05:47.200 --> 00:05:49.176
Dua tahun penilaian mandiri

00:05:49.200 --> 00:05:52.136
menunjukkan mereka tidak kehilangan
pembelajaran musim panas

00:05:52.160 --> 00:05:54.336
dan tumbuh sebulan dalam matematika

00:05:54.360 --> 00:05:55.800
dan dua bulan dalam membaca.

00:05:56.200 --> 00:05:59.696
Jadi alih-alih mundur tiga bulan 
di sekolah musim gugur,

00:05:59.720 --> 00:06:02.360
mereka maju empat bulan di matematika