WEBVTT

00:05:29.920 --> 00:05:32.856
istruito oltre 300 insegnanti

00:05:32.880 --> 00:05:35.176
e creato oltre 1 000 posti 
di lavoro stagionali

00:05:35.200 --> 00:05:38.240
nei sobborghi più svantaggiati
di New York City.

00:05:39.000 --> 00:05:42.800
(Applausi)

00:05:44.840 --> 00:05:47.176
E i nostri ragazzi ce la stanno facendo.

00:05:47.200 --> 00:05:49.176
Due anni di valutazione

00:05:49.200 --> 00:05:52.136
ci indicano come stiamo eliminando il gap

00:05:52.160 --> 00:05:54.336
guadagnando un mese in matematica

00:05:54.360 --> 00:05:55.600
e due mesi in letteratura.

00:05:56.200 --> 00:05:59.696
Quindi invece di tornare 
a scuola 3 mesi indietro,

00:05:59.720 --> 00:06:02.360
adesso tornano con 4 mesi 
di vantaggio in matematica