WEBVTT

00:05:29.920 --> 00:05:32.856
教師の卵 ３百名以上の訓練をし

00:05:32.880 --> 00:05:35.206
１千以上の季節労働を生み出しました

00:05:35.216 --> 00:05:38.480
ニューヨーク市で最も恵まれない地区の
いくつかで実現したことです

00:05:39.000 --> 00:05:42.170
（拍手）

00:05:44.840 --> 00:05:47.176
私たちの教え子たちは
成功しつつあります

00:05:47.200 --> 00:05:49.176
２年にわたる第三者評価によると

00:05:49.200 --> 00:05:52.136
子どもたちは
夏に勉強で後れをとることがなくなり

00:05:52.160 --> 00:05:54.336
数学で１ヶ月分
読解で２ヶ月分も

00:05:54.360 --> 00:05:55.700
学習が進みました

00:05:56.200 --> 00:05:59.696
ですから 秋に学校に戻っても
３ヶ月遅れということはなく

00:05:59.720 --> 00:06:02.450
数学では４ヶ月 進んでおり