WEBVTT

00:04:58.120 --> 00:05:00.376
ئەگەر دەرفەت بۆ زارۆکێن خودان شیان هەبیت

00:05:00.400 --> 00:05:03.816
وەک شێوەرمەند بۆ نیشاندانا
هەڤالێن خۆ یێن بچویک تر

00:05:03.840 --> 00:05:06.350
و وان هانبدەین داکو وەبەرهێنانێ 
دخواندنا خۆ دا بکەن؟

00:05:07.640 --> 00:05:11.376
دێ چاوا بت ئەگەر مە دەرفەت بۆ
هەمی زارۆکان ڕەخساند وەک شاهرەزایا بن،

00:05:11.400 --> 00:05:14.616
پرسیار ژوان هاتبا کرن
کا وان دڤیا بچنە کیژ زانکۆیێ،

00:05:14.640 --> 00:05:17.930
قوتابخانا هاڤینێ دیزاین بکەن بڕەنگەکێ
کو وان ڤیابا بەشداریێ تێدا بکەن

00:05:18.400 --> 00:05:20.936
داکو ب تەمامی بەرزەبوونا خواندنێ
ل هاڤینێ نەمینیت

00:05:20.960 --> 00:05:23.310
و دوو-سێکێن
ڤالەهیا سەرکەفتنێ بهێنە گرتن؟

00:05:25.280 --> 00:05:29.896
ل ڤێ هاڤینێ , تیما من بنێزیکی خزمەتا ٤٠٠٠
زارۆکێن هەژار کرینە،

00:05:29.920 --> 00:05:32.856
ڕاهێنان ب ٣٠٠ ماموستایێن ئارەزوومەند کرینە