WEBVTT

00:05:59.720 --> 00:06:02.360
نۆکە ئەو د زڤرنەڤە و ب چار هەیڤان
پێشیا بیرکاریێ دکەڤن

00:06:03.560 --> 00:06:05.616
و ب پێنج هەیڤا ژی دکەڤنە پێشیا ڤەخواندنێ.

00:06:05.640 --> 00:06:09.040
(دەست قوتان)

00:06:12.760 --> 00:06:14.696
ژبەری ١٠ ساڵان، ئەگەر تە گوتبا من

00:06:14.720 --> 00:06:18.896
کو ئەز دێ دەرچم ژ ١٠٪ ژ قوتابیێن پولا من
ل پەیمانگەها ئایڤی لیگ

00:06:18.920 --> 00:06:22.896
و چانسێ وێ چەندێ هەبیت داکۆ گوهرینەکا
زوور دروست بکەم ل سیستەمێ خواندنێ

00:06:22.920 --> 00:06:25.960
تنێ ب بکارئینانا دوو هەیڤان 
ژ ساڵێ،

00:06:26.680 --> 00:06:28.416
ئەز دا بێژم،

00:06:28.440 --> 00:06:30.560
"نە. نەخێر."