WEBVTT

00:06:28.440 --> 00:06:30.560
"ဟာ၊ မဖြစ်နိုင်တာ"

00:06:31.720 --> 00:06:33.216
ပိုတောင် စိတ်လှုပ်ရှားစရာက

00:06:33.240 --> 00:06:36.416
ဆုံးရှုံးတဲ့ ငါးလကို နှစ်လတည်းနဲ့ 
ပြန်ပုံစံထုတ်ကာ တားဆီးနိုင်ရင်


00:06:36.440 --> 00:06:38.400
ကျန်တဲ့ ပြက္ခဒိန်နှစ်ကို ကိုင်တွယ်ရင်းက


00:06:39.480 --> 00:06:42.136
ကျွန်တော်တို့ ဖွင့်ပေးနိုင်တဲ့ 
ဖြစ်နိုင်ခြေတွေကို

00:06:42.160 --> 00:06:44.720
စိတ်ကူးကြည့်လိုက်ပါ။

00:06:46.160 --> 00:06:47.376
ကျေးဇူးတင်ပါတယ်။

00:06:47.400 --> 00:06:52.061
(လက်ခုပ်သံများ)