WEBVTT

00:06:28.440 --> 00:06:30.560
"Não, de jeito nenhum".

00:06:31.720 --> 00:06:33.216
O que é mais animador

00:06:33.240 --> 00:06:36.416
é que, se conseguimos evitar
cinco meses de tempo perdido

00:06:36.440 --> 00:06:38.400
apenas replanejando dois meses,

00:06:39.480 --> 00:06:42.136
imaginem as possibilidades
que poderemos descobrir

00:06:42.160 --> 00:06:44.720
corrigindo o resto do calendário escolar.

00:06:46.160 --> 00:06:47.376
Obrigado.

00:06:47.400 --> 00:06:49.361
(Aplausos)