WEBVTT

00:05:29.920 --> 00:05:32.856
terá treinado mais de 300 
aspirantes a professores

00:05:32.880 --> 00:05:35.176
e terá criado mais de 1000 
empregos sazonais

00:05:35.200 --> 00:05:38.180
nalguns dos bairros mais
carenciados de Nova Iorque.

00:05:39.640 --> 00:05:42.800
(Aplausos)

00:05:44.840 --> 00:05:47.176
Os nossos miúdos estão a ter êxitos.

00:05:47.200 --> 00:05:49.016
Dois anos de avaliações independentes

00:05:49.050 --> 00:05:52.316
dizem-nos que estes miúdos eliminam
a perda de conhecimentos do verão

00:05:52.350 --> 00:05:54.336
e avançam um mês em matemática

00:05:54.360 --> 00:05:56.120
e dois meses na leitura.

00:05:56.200 --> 00:05:59.866
Por isso, em vez de voltar para a escola
no outono, com três meses de atraso,

00:05:59.920 --> 00:06:02.860
voltam com quatro meses
de avanço em matemática