WEBVTT

00:04:58.186 --> 00:05:00.376
Что, если мы сделаем отличников

00:05:00.400 --> 00:05:03.816
менторами, чтобы они помогали младшим

00:05:03.840 --> 00:05:06.380
и вдохновляли их прилагать
больше усилий в учёбе?

00:05:07.640 --> 00:05:11.376
Что, если мы во всех детях
начнём видеть студентов,

00:05:11.400 --> 00:05:14.616
начнём спрашивать у них,
в какой колледж они идут,

00:05:14.640 --> 00:05:17.600
спланируем летнюю школу,
которую они захотят посещать,

00:05:18.400 --> 00:05:20.936
чтобы избавиться от потери
знаний за летний период

00:05:20.960 --> 00:05:23.610
и ликвидировать две трети
разрыва в уровне успеваемости?

00:05:25.280 --> 00:05:29.896
Этим летом моя команда помогла
более 4 000 малоимущих детей,

00:05:29.920 --> 00:05:32.856
подготовила более 300 начинающих учителей