WEBVTT

00:05:29.920 --> 00:05:32.856
подготовила более 300 начинающих учителей

00:05:32.880 --> 00:05:35.176
и создала более 1 000 сезонных
рабочих мест

00:05:35.200 --> 00:05:38.240
в некоторых неблагоприятных
районах Нью-Йорка.

00:05:39.000 --> 00:05:42.800
(Аплодисменты)

00:05:44.840 --> 00:05:47.176
И наши дети достигают успеха.

00:05:47.200 --> 00:05:49.176
Два года независимых аттестаций

00:05:49.200 --> 00:05:52.136
говорят о том, что наши дети
устраняют потерю знаний за лето

00:05:52.160 --> 00:05:54.336
и делают шаг вперёд на месяц в математике

00:05:54.360 --> 00:05:55.600
и два месяца в чтении.

00:05:56.200 --> 00:05:59.696
Вместо возвращения в школу
с отставанием в три месяца,

00:05:59.720 --> 00:06:02.360
они идут с опережением
на четыре месяца в математике