WEBVTT

00:05:59.720 --> 00:06:02.360
är de istället fyra månader före i matte

00:06:03.560 --> 00:06:05.616
och fem månader i läsning.

00:06:05.640 --> 00:06:08.630
(Applåder)

00:06:12.760 --> 00:06:14.696
Om ni för 10 år sedan hade sagt till mig

00:06:14.720 --> 00:06:18.896
att jag utexamineras bland de bästa 
i klassen vid ett Ivy League-universitet

00:06:18.920 --> 00:06:22.896
och att jag har möjlighet att påverka
vårt kommunala skolsystem

00:06:22.920 --> 00:06:25.960
bara genom att ändra på 
två månader av kalenderåret,

00:06:26.680 --> 00:06:28.416
skulle jag ha sagt


00:06:28.440 --> 00:06:30.930
"Knappast. Aldrig i livet."