WEBVTT

00:05:29.920 --> 00:05:32.856
utbildat över 300 lärarstudenter

00:05:32.880 --> 00:05:35.176
och skapat mer än 1 000 säsongsarbeten

00:05:35.200 --> 00:05:38.240
i några av New York Citys
mest missgynnade områden.

00:05:39.000 --> 00:05:42.000
(Applåder)

00:05:44.840 --> 00:05:47.176
Och det går bra för våra barn.

00:05:47.200 --> 00:05:49.336
Två år av oberoende utvärderingar visar

00:05:49.350 --> 00:05:52.136
att våra barn eliminerar
sommarens inlärningsbortfall

00:05:52.160 --> 00:05:54.336
och gör en månads framsteg i matte

00:05:54.360 --> 00:05:55.800
och två månader i läsning.

00:05:56.200 --> 00:05:59.696
Istället för att gå tillbaka till skolan
tre månader på efterkälke

00:05:59.720 --> 00:06:02.360
är de istället fyra månader före i matte