WEBVTT

00:04:58.120 --> 00:05:00.376
Що, коли відмінники стануть

00:05:00.400 --> 00:05:03.816
менторами, щоб допомагати молодшим,

00:05:03.840 --> 00:05:06.160
і надихнуть їх 
більше часу приділяти навчанню?

00:05:07.640 --> 00:05:11.376
Що, коли ми 
у всіх дітях бачитимемо студентів,

00:05:11.400 --> 00:05:14.616
питатимемо, у який коледж 
вони збираються вступати,

00:05:14.640 --> 00:05:17.600
зробимо літню школу,
у яку вони захочуть ходити,

00:05:18.400 --> 00:05:20.936
щоб учні не забували усього за літо

00:05:20.960 --> 00:05:23.160
і щоб ми могли 
зменшити різницю в успішності?

00:05:25.280 --> 00:05:29.896
Цього літа моя команда допомогла
4 000 дітям із малозабезпечених сімей,

00:05:29.920 --> 00:05:32.856
ми підготували більше 300 молодих вчителів