WEBVTT

00:12:28.640 --> 00:12:30.376
إنه يعزز رفاهيتنا.

00:12:30.400 --> 00:12:32.760
القبح والضعف يفعل العكس تماماً.

00:12:33.640 --> 00:12:37.656
وإذا استمررنا في بناء بيئات 
دون المتوسط وقبيحة -

00:12:37.680 --> 00:12:40.040
وأعتقد أننا أصبحنا فاقدين للحس تجاه ذلك -

00:12:41.880 --> 00:12:43.136
إذا استمرينا في ذلك،

00:12:43.160 --> 00:12:46.416
إنها شيء مثل تخريب واسع النطاق،

00:12:46.440 --> 00:12:48.040
وهو أمر غير مقبول على الإطلاق.


00:12:49.440 --> 00:12:54.376
(تصفيق)


00:12:54.400 --> 00:12:56.336
هذا جسر في ليون في فرنسا،

00:12:56.360 --> 00:12:59.536
والذي تم شراؤه في مسابقة تصميم.

00:12:59.560 --> 00:13:03.416
وأعتقد أننا بحاجة إلى بدء الحديث
لأولئك الناس الذين يقومون بشراء جسورنا،