WEBVTT

00:06:28.760 --> 00:06:30.720
لاحظوا هذه الحركة الالتفافية.

00:06:31.800 --> 00:06:33.376
كان الجسر شديد المرونة.


00:06:33.400 --> 00:06:35.656
وقد تم تصميمه عن طريق رجل 
يدعى (ليون مويسيف)،

00:06:35.680 --> 00:06:37.616
ولم يكن غريباً عليه تصميم جسر معلق،

00:06:37.640 --> 00:06:40.420
ولكنه في هذه الحالة
قام بتجاوز الحدود قليلاً،

00:06:40.480 --> 00:06:41.750
ودفع ثمن ذلك.

00:06:42.520 --> 00:06:44.896
لحسن الحظ، لم يقتل أحد.

00:06:44.920 --> 00:06:48.736
لكن انهيار هذا الجسر أوقف 
تطور الجسور المعلقة

00:06:48.760 --> 00:06:49.960
وجمدها عند تلك النقطة.

00:06:50.680 --> 00:06:54.256
لمدة 10 سنوات لم يفكر أحد
ببناء جسر معلق آخر.

00:06:54.280 --> 00:06:55.536
لا أحد.

00:06:55.560 --> 00:06:57.416
وعندما ظهرت في الخمسينيات،

00:06:57.440 --> 00:06:59.673
كانت بمثابة رد فعل مبالغ فيه بشكل مفهوم،

00:06:59.723 --> 00:07:02.737
هذه الاستجابة المبالغ فيها
من الناحية الأمنية لما حدث.