WEBVTT

00:05:27.080 --> 00:05:30.816
لن أخوض في أسباب هذه المآسي،

00:05:30.840 --> 00:05:33.176
لكنها جزء من السبب

00:05:33.200 --> 00:05:35.576
في حدوث التغير التكنولوجي ببطء شديد.

00:05:35.600 --> 00:05:36.960
فلا أحد يريد لهذا أن يحدث.

00:05:38.280 --> 00:05:41.240
لا يريد العملاء حدوث ذلك
لمشاريعهم، كما هو واضح.

00:05:42.120 --> 00:05:44.096
وبالطبع فإنهم يريدون الابتكار.

00:05:44.120 --> 00:05:46.056
والابتكار أمر حيوي.

00:05:46.080 --> 00:05:49.056
وكمهندس، أعتبره جزءًا
من الحمض النووي الخاص بي.

00:05:49.080 --> 00:05:50.896
إنه في دمي.

00:05:50.920 --> 00:05:54.656
فلا يمكن أن أكون مهندسًا جيدًا جدًا
إذا لم أكن أرغب في الابتكار،

00:05:54.680 --> 00:05:57.616
لكن يجب علينا القيام بذلك
من موقع المعرفة والقوة

00:05:57.640 --> 00:05:58.880
والفهم.