WEBVTT

00:08:28.400 --> 00:08:31.296
And notice that 78 percent
of that capacity

00:08:31.320 --> 00:08:33.960
is used up just holding the bridge up.

00:08:35.880 --> 00:08:37.895
There's only 22 percent of its capacity --

00:08:37.919 --> 00:08:39.336
that's less than a quarter --

00:08:39.360 --> 00:08:40.616
available for the payload,

00:08:40.640 --> 00:08:42.816
the stuff that the bridge
is there to support:

00:08:42.840 --> 00:08:44.560
the railway, the road and so on.

00:08:46.200 --> 00:08:47.456
And in fact,

00:08:47.480 --> 00:08:50.096
over 50 percent of that payload --

00:08:50.120 --> 00:08:51.536
of that dead load --

00:08:51.560 --> 00:08:52.936
is the cable on its own.

00:08:52.960 --> 00:08:54.976
Just the cable without any bridge deck.

00:08:55.000 --> 00:08:57.536
If we could make that cable lighter,

00:08:57.560 --> 00:08:59.056
we could span longer.

00:08:59.080 --> 00:09:02.536
Right now if we use the high-strength
steel wire available to us,