WEBVTT

00:12:59.560 --> 00:13:03.416
And I think we need to start talking
to those people who procure our bridges

00:13:03.440 --> 00:13:04.696
and our structures,

00:13:04.720 --> 00:13:07.576
because it's the procurement
which is often the key.

00:13:07.600 --> 00:13:09.936
Design competitions
is one way to get good design,

00:13:09.960 --> 00:13:11.226
but it's not the only one.

00:13:11.240 --> 00:13:13.296
There's an awful lot
of procurement going on

00:13:13.320 --> 00:13:15.680
that is absolutely prejudiced
against good design.

00:13:17.280 --> 00:13:20.640
So yes, technology happens
a bit slowly sometimes in my world.

00:13:22.480 --> 00:13:24.920
But I'm really excited
about what we can do with it.

00:13:26.160 --> 00:13:28.216
Whether it's saving lives in rural Africa

00:13:28.240 --> 00:13:30.696
or stretching the boundaries
of long-span technology