WEBVTT

00:12:28.640 --> 00:12:30.376
It enhances our well-being.

00:12:30.400 --> 00:12:32.760
Ugliness and mediocrity
does exactly the opposite.

00:12:33.640 --> 00:12:37.656
And if we go on building
mediocre, ugly environments --

00:12:37.680 --> 00:12:40.040
and I believe we're becoming
numb to that stuff --

00:12:41.880 --> 00:12:43.136
if we go on doing that,

00:12:43.160 --> 00:12:46.416
it's something like
a large-scale vandalism,

00:12:46.440 --> 00:12:48.040
which is completely unacceptable.

00:12:49.440 --> 00:12:54.376
(Applause)

00:12:54.400 --> 00:12:56.336
This is a bridge in Lyon in France,

00:12:56.360 --> 00:12:59.536
which was procured
through a design competition.

00:12:59.560 --> 00:13:03.416
And I think we need to start talking
to those people who procure our bridges