WEBVTT

00:09:28.800 --> 00:09:31.280
when we're crossing
a wide estuary or a sea crossing.

00:09:32.080 --> 00:09:35.496
But of course if that sea crossing
were somewhere like Gibraltar,

00:09:35.520 --> 00:09:37.976
or in this case, the Red Sea,

00:09:38.000 --> 00:09:42.456
we would indeed be building
multiple superlong spans

00:09:42.480 --> 00:09:45.376
and that would be
something spectacular, wouldn't it?

00:09:45.400 --> 00:09:48.456
I don't think I'm going to see
that one finished in my lifetime,

00:09:48.480 --> 00:09:51.520
but it will certainly be worth waiting for
for some of you guys.

00:09:52.800 --> 00:09:56.296
Well, I want to tell you about something
which I think is really exciting.

00:09:56.320 --> 00:10:00.816
This is a multispan suspension bridge
across very deep water in Norway,