WEBVTT

00:06:28.760 --> 00:06:30.720
and notice this twisting motion.

00:06:31.800 --> 00:06:33.376
The bridge was far too flexible.

00:06:33.400 --> 00:06:35.656
It was designed by a chap
called Leon Moisseiff,

00:06:35.680 --> 00:06:37.616
no stranger to suspension bridge design,

00:06:37.640 --> 00:06:40.776
but in this case he pushed the limits
just that little bit too far

00:06:40.800 --> 00:06:42.040
and paid the price.

00:06:42.520 --> 00:06:44.896
Thankfully, nobody was killed.

00:06:44.920 --> 00:06:48.736
But this bridge collapse stopped
suspension bridge development

00:06:48.760 --> 00:06:49.960
dead in its tracks.

00:06:50.680 --> 00:06:54.256
For 10 years nobody thought
about doing another suspension bridge.

00:06:54.280 --> 00:06:55.536
There were none.

00:06:55.560 --> 00:06:57.416
And when they did emerge in the 1950s,

00:06:57.440 --> 00:06:59.393
they were an understandable overreaction,

00:06:59.417 --> 00:07:02.737
this sort of oversafe response
to what had happened.