WEBVTT

00:12:00.360 --> 00:12:02.320
Our bridges are designed for a long time.

00:12:03.280 --> 00:12:05.096
We tend to design for 100 years plus.

00:12:05.120 --> 00:12:07.520
They're going to be there
for an awfully long time.

00:12:08.480 --> 00:12:10.736
Nobody is going to remember the cost.

00:12:10.760 --> 00:12:13.240
Nobody will remember
whether it overran a few months.

00:12:14.240 --> 00:12:16.080
But if it's ugly or just dull,

00:12:17.400 --> 00:12:19.136
it will always be ugly or dull.

00:12:19.160 --> 00:12:20.960
(Laughter)

00:12:22.040 --> 00:12:23.280
Bridges --

00:12:24.320 --> 00:12:26.536
beauty enriches life.

00:12:26.560 --> 00:12:27.760
Doesn't it?

00:12:28.640 --> 00:12:30.376
It enhances our well-being.