WEBVTT

00:07:28.600 --> 00:07:31.416
que eso es muy importante
cuando se trata de grandes tramos,

00:07:31.440 --> 00:07:35.016
y pareciera que todos quieren puentes
con tramos cada vez más grandes.

00:07:35.040 --> 00:07:36.896
El récord hoy en día está en Japón,

00:07:36.920 --> 00:07:40.816
con un vano de casi 2000 metros.

00:07:40.840 --> 00:07:42.096
Casi 2 kilómetros.

00:07:42.120 --> 00:07:43.456
El puente de Akashi Kaikyō.

00:07:43.480 --> 00:07:46.166
Estamos construyendo 
uno más largo en Turquía

00:07:46.200 --> 00:07:49.096
y hemos diseñado el puente
del estrecho de Messina en Italia,

00:07:49.126 --> 00:07:52.886
al que solo le falta ser construido
algún día, quién sabe cuándo.

00:07:52.916 --> 00:07:54.096
(Risas)

00:07:54.120 --> 00:07:56.776
Regresaré a Messina en un momento.

00:07:56.800 --> 00:08:01.896
El otro de tipo de puente de tramos 
largos que usa el principio de la tensión