WEBVTT

00:12:59.560 --> 00:13:03.096
Creo que deberíamos empezar a hablar
con los que contratan la construcción

00:13:03.120 --> 00:13:04.696
de puentes y estructuras,

00:13:04.720 --> 00:13:07.220
porque muchas veces
la clave está en la contratación.

00:13:07.250 --> 00:13:09.986
Los concursos son una manera 
de obtener buenos diseños,

00:13:10.016 --> 00:13:11.216
pero no la única.

00:13:11.240 --> 00:13:13.296
Hay muchos contratos en este momento

00:13:13.320 --> 00:13:15.680
que son un verdadero 
detrimento al buen diseño.

00:13:17.280 --> 00:13:20.640
Así que sí, los avances tecnológicos
en mi campo son un poco lentos,

00:13:22.480 --> 00:13:25.570
pero me entusiasma descubrir
lo que podemos hacer con ellos.

00:13:25.990 --> 00:13:28.110
Ya sea para salvar vidas 
en el África rural,

00:13:28.140 --> 00:13:30.866
estirar los límites de la tecnología
de los tramos largos,