WEBVTT

00:12:59.560 --> 00:13:03.416
به نظرم وقتش است تا با طراحان 
پل‌ها و سازه‌ها

00:13:03.440 --> 00:13:04.696
صحبت كنيم،

00:13:04.720 --> 00:13:07.576
زيرا همین مقدمات است که 
اغلب حرف اول را می‌زند.

00:13:07.600 --> 00:13:09.936
مسابقات طراحی از راه‌های
یافتن طرح های خوب است،

00:13:09.960 --> 00:13:11.226
اما تنها راه نيست.

00:13:11.240 --> 00:13:13.296
فعاليت‌های زيادی در حال انجام است

00:13:13.320 --> 00:13:15.680
كه متعصبانه در مقابل طرح‌های
خوب قرار می‌گيرند.

00:13:17.280 --> 00:13:20.640
بله، تكنولوژی گاهی وقت‌ها در دنيای من
کند اتفاق می‌افتد.

00:13:22.480 --> 00:13:24.920
اما واقعا هیجان‌زده‌ام ببينم
با آن چه می‌شود كرد.

00:13:26.160 --> 00:13:28.216
خواه نجات انسان‌ها در
روستاهای آفريقا باشد،

00:13:28.240 --> 00:13:30.696
يا جابجا کردن مرز‌های تكنولوژی
پل‌های طولانی