WEBVTT

00:09:56.320 --> 00:10:00.816
اين يك پل معلق چند دهانه
روی آب‌های بسیار عميق در نروژ است،

00:10:00.840 --> 00:10:02.760
كه الان داريم روی آن كار میكنيم.

00:10:03.400 --> 00:10:07.216
آب عميق به معنای هزینه کمرشکن زيرسازی است.

00:10:07.240 --> 00:10:09.480
اما اين پل شناور است.

00:10:11.240 --> 00:10:13.496
اين يك پل معلق شناور چند دهانه است.

00:10:13.520 --> 00:10:16.200
ما قبلا هم پل شناور معلق داشتيم
اما اين یکی متفاوت است.

00:10:17.040 --> 00:10:18.616
روی كرجی‌های شناوری قرار گرفته

00:10:18.640 --> 00:10:20.976
كه به كف دريا مهار و کشیده شده‌اند --

00:10:21.000 --> 00:10:24.096
و روی نیروهای شناوری
كشيده می‌شود،

00:10:24.120 --> 00:10:25.696
و جهت پايدار‌سازی،

00:10:25.720 --> 00:10:28.416
بالای برج‌ها نيز باید به هم متصل می‌شد،

00:10:28.440 --> 00:10:31.216
وگرنه تمام پل دچار لرزش می‌شد.