WEBVTT

00:07:56.800 --> 00:08:01.896
نمونه‌ای از پل‌های طولانی 
كه از نوع كششی است

00:08:01.920 --> 00:08:03.256
و توسط كابل ها پايدار شده ،

00:08:03.280 --> 00:08:04.856
خيلي از اين نمونه‌ها داريم.

00:08:04.880 --> 00:08:08.536
در حال حاضر در چين در حال ساخت
چندتا از این نمونه‌ هستند.

00:08:08.560 --> 00:08:12.456
طولانی ترين آنها پل راسکی 
در«ولادی‌وُستوك» روسيه است --

00:08:12.480 --> 00:08:14.256
كمي بيشتر از ١١٠٠ متر.

00:08:14.280 --> 00:08:17.776
بگذاريد برگرديم به پرسش درباره 
طول زياد و وزن پايين.

00:08:17.800 --> 00:08:19.856
به عنوان مثال پل مسينا.

00:08:19.880 --> 00:08:24.336
نمودار پایه در مرکز نشان دهنده‌
ظرفیت کابل‌های اصلی است --

00:08:24.360 --> 00:08:26.016
كه پل را بالا نگه می‌دارد --

00:08:26.040 --> 00:08:27.600
ظرفيت كابل‌های اصلی.

00:08:28.400 --> 00:08:31.296
و توجه كنيد كه ٧٨ درصد اين ظرفيت