WEBVTT

00:06:28.760 --> 00:06:30.720
به این حركت چرخشی توجه كنيد.

00:06:31.800 --> 00:06:33.376
پل بیش از حد انعطاف‌پذير بود.

00:06:33.400 --> 00:06:35.656
توسط فردی به نام لئون مويسيف طراحی شد،

00:06:35.680 --> 00:06:37.616
كسی كه با طراحی پل معلق آشنا بود،

00:06:37.640 --> 00:06:40.906
اما در اين مورد او كمی از محدوده فراتر رفت

00:06:40.906 --> 00:06:42.040
و برايش گران تمام شد.

00:06:42.520 --> 00:06:44.896
خوشبختانه تلفات جانی نداشت.

00:06:44.920 --> 00:06:48.736
اما سقوط این پل باعث توقف 
توسعه پل‌های معلق

00:06:48.760 --> 00:06:49.960
و توقف در مسير پيشرف شد.

00:06:50.680 --> 00:06:54.256
براي ده سال كسی به فكر 
ساخت پل معلق دیگری نبود.

00:06:54.280 --> 00:06:55.536
هيچكس.

00:06:55.560 --> 00:06:57.416
و وقتی در دهه‌ ٥٠ 
علاقمندانی پیدا شدند،

00:06:57.440 --> 00:06:59.683
واکنش بیش از حد و قابل فهمی 
به موضوع داشتند،

00:06:59.683 --> 00:07:02.737
یک جور پاسخ تامین ایمنی بیش از حد 
به آنچه که رخ داده بود.