WEBVTT

00:06:59.423 --> 00:07:02.737
une réponse de surprotection
à ce qu'il s'était passé.

00:07:03.880 --> 00:07:06.280
Mais pour ceux apparus
au milieu des années 60,

00:07:07.320 --> 00:07:08.930
le changement était radical --

00:07:08.930 --> 00:07:11.810
une innovation, une évolution
technologique radicale.

00:07:11.810 --> 00:07:13.960
Voici le Pont de la Severn,
au Royaume-Uni.

00:07:14.200 --> 00:07:17.610
Remarquez la section transversale
profilée avec aérodynamisme,

00:07:17.610 --> 00:07:18.420
au centre, là.

00:07:18.420 --> 00:07:21.616
Une boîte le rend aussi très
résistant à la torsion --

00:07:21.640 --> 00:07:25.430
le mouvement de torsion du pont
de Tacoma ne pourrait pas arriver ici.

00:07:25.430 --> 00:07:26.950
Et il est aussi très léger

00:07:26.950 --> 00:07:28.536
et comme nous allons le voir,

00:07:28.536 --> 00:07:31.310
être léger est très important
pour les longues travées,