WEBVTT

00:05:27.080 --> 00:05:30.516
Je ne vais pas parler
des raisons de ces tragédies,

00:05:30.840 --> 00:05:33.090
mais elles font partie des causes

00:05:33.090 --> 00:05:35.570
de la lenteur des
évolutions technologiques.

00:05:35.570 --> 00:05:37.307
Personne ne veut que cela n'arrive.

00:05:38.250 --> 00:05:41.390
Les clients ne veulent pas voir
leurs projets entachés, évidemment.

00:05:42.120 --> 00:05:44.116
Et ils veulent quand même de l'innovation.

00:05:44.120 --> 00:05:46.056
L'innovation est vitale.

00:05:46.080 --> 00:05:49.056
En tant qu'ingénieur,
c'est inscrit dans mon ADN.

00:05:49.080 --> 00:05:50.890
C'est dans mon sang.

00:05:50.890 --> 00:05:54.650
Je ne pourrais pas être un bon ingénieur
si je ne cherchais pas à être innovant,

00:05:54.654 --> 00:05:57.470
mais nous devons l'être en
position de force, avec du savoir

00:05:57.470 --> 00:05:58.880
et de la compréhension.