WEBVTT

00:10:28.440 --> 00:10:31.216
sinon toute la construction oscillerait

00:10:31.240 --> 00:10:32.930
et personne ne voudrait y circuler.

00:10:32.930 --> 00:10:34.460
Mais je suis très enthousiaste

00:10:34.460 --> 00:10:37.090
car si vous pensez à tous
les endroits dans le monde

00:10:37.090 --> 00:10:38.240
où l'eau est si profonde

00:10:38.240 --> 00:10:41.640
que personne n'a jamais 
considéré y construire un pont

00:10:41.640 --> 00:10:43.056
ou quoique ce soit d'autre,

00:10:43.080 --> 00:10:44.920
ce pont ouvre des possibilités.

00:10:46.590 --> 00:10:49.760
Il est donc construit par
l'Administration Norvégienne des Routes,

00:10:50.460 --> 00:10:52.036
mais j'ai vivement hâte de savoir

00:10:52.036 --> 00:10:54.576
où cette technologie va
permettre le développement --

00:10:54.600 --> 00:10:56.616
pouvoir avancer ensemble,

00:10:56.640 --> 00:10:57.960
bâtir des communautés.