WEBVTT

00:06:28.760 --> 00:06:30.720
et regardez ce mouvement de torsion.

00:06:31.810 --> 00:06:33.316
Le pont était bien trop souple.

00:06:33.316 --> 00:06:35.600
Il a été conçu par un gars
appelé Leon Moisseiff,

00:06:35.600 --> 00:06:37.524
habitué à concevoir des ponts suspendus,

00:06:37.524 --> 00:06:40.430
mais il a ici poussé les limites
juste un peu trop loin

00:06:40.430 --> 00:06:42.040
et en a payé le prix.

00:06:42.520 --> 00:06:44.896
Heureusement, personne n'a été tué.

00:06:44.920 --> 00:06:48.720
Mais cet effondrement a stoppé
le développement des ponts suspendus,

00:06:48.720 --> 00:06:49.960
et ce, très brusquement.

00:06:50.680 --> 00:06:54.130
Pendant 10 ans, personne n'a
pensé à refaire un pont suspendu.

00:06:54.240 --> 00:06:55.290
Il n'y en avait aucun.

00:06:55.290 --> 00:06:57.410
Et quand ils ont émergé
dans les années 50,

00:06:57.410 --> 00:06:59.423
la réaction fut démesurée mais légitime,

00:06:59.423 --> 00:07:02.737
une réponse de surprotection
à ce qu'il s'était passé.