WEBVTT

00:09:28.770 --> 00:09:31.280
pour franchir de larges
estuaires ou des détroits.

00:09:32.080 --> 00:09:35.490
Mais bien sûr, si ce détroit était
situé comme celui de Gibraltar,

00:09:35.490 --> 00:09:37.976
ou dans ce cas, comme celui
de la Mer Rouge,

00:09:37.980 --> 00:09:42.456
nous construirions en effet des
ponts à travées longues et multiples

00:09:42.480 --> 00:09:45.376
et cela serait vraiment spectaculaire,
n'est-ce pas ?

00:09:45.400 --> 00:09:48.130
Je ne pense pas que j'en verrai un
terminé dans ma vie,

00:09:48.130 --> 00:09:51.520
mais ça vaudra surement la peine
d'attendre pour certains d'entre vous.

00:09:52.720 --> 00:09:56.336
Bien, je vais vous parler de quelque chose
que je trouve vraiment formidable.

00:09:56.336 --> 00:10:00.810
Voici un pont suspendu à travées multiples
qui traverse les eaux profondes de Norvège