WEBVTT

00:06:28.760 --> 00:06:30.720
ושימו לב לתנועת הסיבוב הזו.

00:06:31.800 --> 00:06:33.376
הגשר היה יותר מדי גמיש.

00:06:33.400 --> 00:06:35.656
הוא עוצב של ידי בחור בשם ליאון מוייסף,

00:06:35.680 --> 00:06:37.616
שלא היה זר לעיצוב גשר תלוי,

00:06:37.640 --> 00:06:40.776
אבל במקרה זה הוא דחף את הגבולות
ממש טיפה יותר רחוק

00:06:40.800 --> 00:06:42.040
ושילם את המחיר.

00:06:42.520 --> 00:06:44.896
למרבה המזל, אף אחד לא נהרג.

00:06:44.920 --> 00:06:48.736
אבל קריסת הגשר עצרה את פיתוח הגשר התלוי

00:06:48.760 --> 00:06:49.960
במהלכו.

00:06:50.680 --> 00:06:54.256
במהלך 10 שנים אף אחד לא חשב
לעשות גשר תלוי אחר.

00:06:54.280 --> 00:06:55.536
לא היו כלל.

00:06:55.560 --> 00:06:57.416
וכשהם צצו בשנות ה50,

00:06:57.440 --> 00:06:59.393
הייתה עליהם תגובה מוגזמת אך מובנת,

00:06:59.417 --> 00:07:02.737
סוג של תגובה בטוחה מדי על מה שקרה.