WEBVTT

00:11:01.720 --> 00:11:02.960
עכשיו, מה לגבי בטון?

00:11:04.160 --> 00:11:06.480
לפעמים בטון מקבל שם ממש רע,

00:11:08.080 --> 00:11:11.696
אבל בידיהם של אנשים כמו רודי ריצ'וטי כאן,

00:11:11.720 --> 00:11:13.120
תראו מה אפשר לעשות עם זה.

00:11:14.400 --> 00:11:17.856
לזה אנחנו קוראים ביצוע גבוה במיוחד
של בטון המחוזק על ידי סיבים.

00:11:17.880 --> 00:11:19.120
זה קצת שובר את השיניים.

00:11:19.680 --> 00:11:21.576
המהנדסים אוהבים את סוג המילים האלו.

00:11:21.600 --> 00:11:23.856
(צחוק)

00:11:23.880 --> 00:11:25.256
אבל מה אתם עושים עם זה --

00:11:25.280 --> 00:11:27.736
זה ממש מאוד חזק, והוא ממש עמיד,

00:11:27.750 --> 00:11:30.110
ואפשר לקבל את האיכות המפוסלת והמדהימה הזו.