WEBVTT

00:05:27.080 --> 00:05:30.816
אני לא אכנס לסיבות של טרגדיות אלו,

00:05:30.840 --> 00:05:33.176
אבל הם חלק מהסיבה

00:05:33.200 --> 00:05:35.576
מדוע שינוי טכנולוגי קורה די לאט.

00:05:35.600 --> 00:05:36.960
אף אחד לא רוצה שזה יקרה.

00:05:38.280 --> 00:05:41.240
לקוחות לא רוצים שזה יקרה
בפרוייקטים שלהם, כמובן.

00:05:42.120 --> 00:05:44.096
ועדיין כמובן שהם רוצים חדשנות.

00:05:44.120 --> 00:05:46.056
חדשנות היא חיונית.

00:05:46.080 --> 00:05:49.056
כמהנדס, זה חלק מהדי אן איי שלי.

00:05:49.080 --> 00:05:50.896
זה בדם שלי.

00:05:50.920 --> 00:05:54.656
לא יכולתי להיות מהנדס טוב
אם לא הייתי רוצה לחדש,

00:05:54.680 --> 00:05:57.616
אבל אנחנו חייבים לעשות זאת
מעמדה של ידע וחוזק

00:05:57.640 --> 00:05:58.880
והבנה.