WEBVTT

00:08:28.400 --> 00:08:31.296
ושימו לב כי 78 אחוזים מהקיבולת הזו

00:08:31.320 --> 00:08:33.960
מנוצלת רק להחזקת הגשר.

00:08:35.880 --> 00:08:37.895
ישנם רק 22 אחוזים מהקיבולת שלה --

00:08:37.919 --> 00:08:39.336
שהם פחות מרבע --

00:08:39.360 --> 00:08:40.616
הזמינים למטען,

00:08:40.640 --> 00:08:42.816
הדברים שהגשר צריך לתמוך בהם:

00:08:42.840 --> 00:08:44.560
מסילות הרכבת, הדרך וכן הלאה.

00:08:46.200 --> 00:08:47.456
ולמעשה,

00:08:47.480 --> 00:08:50.096
יותר מ50 אחוזים מהמטען הזה --

00:08:50.120 --> 00:08:51.536
של המטען המת הזה --

00:08:51.560 --> 00:08:52.936
הוא הכבל בעצמו.

00:08:52.960 --> 00:08:54.976
רק הכבל בלי רציף הגשר.

00:08:55.000 --> 00:08:57.536
אם היינו יכולים לעשות את הכבל לקל יותר,

00:08:57.560 --> 00:08:59.056
היינו יכולים להשתרע יותר ארוך.

00:08:59.080 --> 00:09:02.536
כרגע אם אנחנו משתמשים בכבל פלדה
חזק מאוד הזמין לנו,