WEBVTT

00:12:59.560 --> 00:13:03.416
Úgy vélem, beszélnünk kell azokkal,
akik elbírálják ezeket a pályázatokat,

00:13:03.440 --> 00:13:04.836
hidainkról, építményeinkről,

00:13:04.836 --> 00:13:07.400
mert gyakran a közbeszerzésen
múlik minden.

00:13:07.400 --> 00:13:10.196
Az építészeti pályázatok esélyt
nyújtanak a jó tervekre,

00:13:10.196 --> 00:13:11.416
de van más lehetőség is.

00:13:11.416 --> 00:13:13.786
Ijesztően sok olyan közbeszerzés
van folyamatban,

00:13:13.786 --> 00:13:16.400
melyek teljesen ellenségesek
a jó tervezéssel szemben.

00:13:17.280 --> 00:13:20.640
Igen, a technológia történetesen
kissé lomha a világomban.

00:13:22.480 --> 00:13:24.920
De tényleg izgat,
hogy mihez kezdhetünk vele.

00:13:26.160 --> 00:13:28.216
Akár életet mentünk a vidéki Afrikában,

00:13:28.240 --> 00:13:30.986
vagy még hosszabb hidakat építünk
fejlett technológiával,