WEBVTT

00:10:28.440 --> 00:10:31.216
különben az egész összevissza inogna,

00:10:31.240 --> 00:10:32.936
és senki nem merne rálépni.

00:10:32.960 --> 00:10:34.756
Tényleg nagyon izgalmasnak találom,

00:10:34.756 --> 00:10:37.176
mert ha azokra a helyekre
gondolnak a világon,

00:10:37.200 --> 00:10:38.456
ahol annyira mély a víz,

00:10:38.480 --> 00:10:41.736
hogy senkinek eszébe nem jutna
oda hidat emelni,

00:10:41.760 --> 00:10:43.316
vagy bármi más átkelőhelyet,

00:10:43.410 --> 00:10:45.250
most erre lehetőség nyílik.

00:10:46.600 --> 00:10:49.640
A Norvég Útfelügyelet a kivitelezője,

00:10:50.600 --> 00:10:52.056
de igazán az izgat,

00:10:52.080 --> 00:10:54.576
még merre fejlődhet ez a technológia –

00:10:54.600 --> 00:10:56.616
az együttgyarapodás,

00:10:56.640 --> 00:10:57.960
a közösségépítés.