WEBVTT

00:12:28.640 --> 00:12:30.376
Fokozza jó közérzetünket.

00:12:30.400 --> 00:12:33.490
A csúfság és középszerűség
épp az ellenkezőleg hat.

00:12:33.650 --> 00:12:37.656
És ha középszerű, csúf
környezetet építünk –

00:12:37.680 --> 00:12:40.040
hiszem, hogy közömbössé válunk –

00:12:41.880 --> 00:12:43.136
ha így folytatjuk,

00:12:43.160 --> 00:12:46.416
az olyan, mint egy nagyléptékű
környezetrombolás,

00:12:46.440 --> 00:12:48.340
és ez teljességgel elfogadhatatlan.

00:12:49.440 --> 00:12:54.376
(Taps)

00:12:54.400 --> 00:12:56.336
Ez egy lyoni híd Franciaországban,

00:12:56.360 --> 00:12:59.536
közbeszerzési pályázatot írtak ki rá.

00:12:59.560 --> 00:13:03.416
Úgy vélem, beszélnünk kell azokkal,
akik elbírálják ezeket a pályázatokat,