WEBVTT

00:12:59.560 --> 00:13:03.416
Կարծում եմ`պիտի խոսենք այն մարդկանց հետ,
որ նախագծում են մեր կամուրջները

00:13:03.440 --> 00:13:04.696
և կառույցները,

00:13:04.720 --> 00:13:07.576
որովհետև հաճախ առաջնայինը նախագիծ գտնելն է

00:13:07.600 --> 00:13:09.936
Նախագծերի մրցույթը լավ նախագիծ 
գտնելու միջոց է,

00:13:09.960 --> 00:13:11.226
բայց միակը չէ:

00:13:11.240 --> 00:13:13.296
Նախագծերի ահռելի քանակ է առաջարկվում,

00:13:13.320 --> 00:13:15.680
ինչը վնասում է լավ նախագիծ գտնելուն:

00:13:17.280 --> 00:13:20.640
Այսպիսով,տեխնոլոգիական փոփոխություններն
իմ աշխարհում դանդաղ են ընթանում

00:13:22.480 --> 00:13:24.920
Ինձ շատ է հետաքրքրում`
ինչ կարող ենք անել դրա հետ;

00:13:26.160 --> 00:13:28.216
Արդյոք դա փրկոմ էկյանքեր 
գյողական Աֆրիկայոմ

00:13:28.240 --> 00:13:30.696
երկար սահմաններ է ձգում