WEBVTT

00:11:01.720 --> 00:11:02.960
Հիմա, իսկ բետո՞նը:

00:11:04.160 --> 00:11:06.480
Երբեմն դա այնքան էլ 
հարմար նյութ չի համարվում:

00:11:08.080 --> 00:11:11.696
բայց այնպիսի մարդու ձեռքերում, 
ինչպիսին Ռուդի Ռիչիոտին է,

00:11:11.720 --> 00:11:13.120
տեսեք ինչ կարելի էանել դրանով

00:11:14.400 --> 00:11:17.856
Սա մենք կոչում ենք շատ բարձր որակի 
օպտիկամանրաթելային բետոն:

00:11:17.880 --> 00:11:19.120
Սա շուտասելուկի է նման:

00:11:19.680 --> 00:11:21.576
Ինժեներներս սիրում ենք այսպիսի բառեր:

00:11:21.600 --> 00:11:23.856
(Ծիծաղ)

00:11:23.880 --> 00:11:25.256
Բայց ինչ ենք անում սրանով.

00:11:25.280 --> 00:11:27.736
սա շատ ամուր է ու դիմացկուն,

00:11:27.750 --> 00:11:30.110
սրանից կարելի է ստանալ 
այս ճարտարապետական որակը: