WEBVTT

00:09:56.320 --> 00:10:00.816
Սա բազմահատված կախովի կամուրջ է Նորվեգիայի
շատ խոր ջրերի վրա,

00:10:00.840 --> 00:10:02.760
և մենք հիմա սրա վրա ենք աշխատում:

00:10:03.400 --> 00:10:07.216
Խոր ջուրը նշանակում է, 
որ հիմքերը շատ թանկ են:

00:10:07.240 --> 00:10:09.480
Այսպիսով, այս կամուրջը լողում է:

00:10:11.240 --> 00:10:13.496
Սա լողացող, բազմահատված կախովի կամուրջ է:

00:10:13.520 --> 00:10:16.200
Լողացող կամուրջներ նախկինում էլ են եղել,
բայց ոչ սրա նման

00:10:17.040 --> 00:10:18.616
Սրա հիմքոմ լողացող կամրջանավեր են

00:10:18.640 --> 00:10:20.976
որ ամրացված են հատակին.

00:10:21.000 --> 00:10:24.096
գործում են դուրս մղող ուժերի դեմ:

00:10:24.120 --> 00:10:25.696
և դա կայունացնելու համար

00:10:25.720 --> 00:10:28.416
աշխարակների գլուխները պիտի միակցվեն

00:10:28.440 --> 00:10:31.216
հակառակ դեպքում ճոճք կառաջանա