WEBVTT

00:12:28.640 --> 00:12:30.376
Դա խթանում է մեր բարեկեցությունը:

00:12:30.400 --> 00:12:32.760
Տգեղությունն ու միջակությունը 
հակառակն են անում:

00:12:33.640 --> 00:12:37.656
Եթե շարունակենք շրջակա միջավայրը դարձնել 
տգեղ ու միջակ,

00:12:37.680 --> 00:12:40.040
ես կարծում եմ`մենք դրան 
ոշադրությոն չենք դարձնոմ,

00:12:41.880 --> 00:12:43.136
եթե շարունակնք այդպես անել

00:12:43.160 --> 00:12:46.416
դա նման կլինի մեծածավալ վայրագության,

00:12:46.440 --> 00:12:48.040
ինչը միանշանակ անընդունելի է:

00:12:49.440 --> 00:12:54.376
(Ծափահարություն)

00:12:54.400 --> 00:12:56.336
Սա կամուրջ է Ֆրանսիայի Լեոն քաղաքում,

00:12:56.360 --> 00:12:59.536
որի նախագիծը մրցույթում է ձեռք բերվել:

00:12:59.560 --> 00:13:03.416
Կարծում եմ`պիտի խոսենք այն մարդկանց հետ,
որ նախագծում են մեր կամուրջները