WEBVTT

00:12:28.621 --> 00:12:30.371
Contribuisce al nostro benessere.

00:12:30.412 --> 00:12:33.246
La bruttezza e la mediocrità
fanno esattamente il contrario.

00:12:33.621 --> 00:12:37.662
E se costruiamo contesti
brutti e mediocri--

00:12:37.662 --> 00:12:40.037
e credo che ci stiamo abituando a questo--

00:12:41.871 --> 00:12:42.996
se continuiamo a farlo,

00:12:42.996 --> 00:12:46.412
è una forma di vandalismo su vasta scala,

00:12:46.454 --> 00:12:48.579
una cosa assolutamente inaccettabile.

00:12:49.454 --> 00:12:54.162
(Applausi)

00:12:54.287 --> 00:12:56.329
Questo ponte si trova a Lione, in Francia,

00:12:56.371 --> 00:12:59.537
appaltato con un concorso
di progettazione.

00:12:59.537 --> 00:13:03.412
E credo che dovremmo iniziare a parlare 
con quelli che appaltano i ponti