WEBVTT

00:11:01.704 --> 00:11:02.954
E il cemento?

00:11:04.162 --> 00:11:06.496
Il cemento a volte ha 
una pessima reputazione,

00:11:08.079 --> 00:11:11.704
ma nelle mani di persone
come Rudy Ricciotti,

00:11:11.704 --> 00:11:13.121
guardate cosa ci si può fare.

00:11:14.412 --> 00:11:17.704
Questo è calcestruzzo fibrorinforzato 
ad altissime prestazioni.

00:11:17.704 --> 00:11:19.121
Un nome complicato.

00:11:19.746 --> 00:11:21.787
A noi ingegneri piacciono questi paroloni.

00:11:21.829 --> 00:11:23.579
(Risate)

00:11:23.829 --> 00:11:26.954
Ma quello che puoi farci
è davvero molto forte e molto resistente,

00:11:26.954 --> 00:11:30.412
e puoi ottenere questa fantastica
qualità scultorea.