WEBVTT

00:10:28.454 --> 00:10:31.204
altrimenti tutta la struttura
andrebbe su e giù,

00:10:31.246 --> 00:10:32.787
e nessuno ci metterebbe piede.

00:10:32.787 --> 00:10:34.412
Ma io lo trovo eccezionale,

00:10:34.412 --> 00:10:36.829
perché se pensate a quei posti
in giro per il mondo

00:10:36.829 --> 00:10:38.204
dove l’acqua è così profonda

00:10:38.204 --> 00:10:41.287
che nessuno ha mai considerato
la possibilità di un ponte

00:10:41.287 --> 00:10:43.121
o di qualsiasi tipo
di attraversamento,

00:10:43.121 --> 00:10:45.371
ora si apre quella possibilità.

00:10:46.579 --> 00:10:49.621
Questo ponte è costruito
dall’ente norvegese per le strade,

00:10:50.579 --> 00:10:51.829
ma è interessante pensare

00:10:51.829 --> 00:10:54.579
dove altro questa tecnologia
aiuterà lo sviluppo,

00:10:54.579 --> 00:10:56.621
questa crescita comune,

00:10:56.662 --> 00:10:58.496
questa costruzione di  comunità.