WEBVTT

00:12:28.720 --> 00:12:30.536
우리에게 행복을 주죠.

00:12:30.560 --> 00:12:33.840
추함과 평범함은 그 정반대입니다.

00:12:33.840 --> 00:12:37.760
우리가 평범하고 보기 싫은
환경을 계속 만든다면

00:12:37.760 --> 00:12:40.336
우리도 그에 따라서 
무감각해질 것입니다.

00:12:42.100 --> 00:12:43.320
계속 그렇게 한다면

00:12:43.320 --> 00:12:46.510
대규모의 문화 파괴나 다름 없어요.

00:12:46.510 --> 00:12:48.446
절대 그래서는 안 됩니다.

00:12:50.100 --> 00:12:54.360
(박수)

00:12:54.360 --> 00:12:56.560
이것은 프랑스 리용에 있는 교량입니다.

00:12:56.560 --> 00:12:59.600
디자인 경진대회를 통해 
뽑힌 교량이죠.

00:12:59.600 --> 00:13:04.596
저는 우리 교량과 구조물을 선택하는 
사람들에게 요구해야 한다고 생각해요.