WEBVTT

00:08:59.136 --> 00:09:02.496
여기에 고강도의 강재 케이블을 
적용할 수 있다면

00:09:02.496 --> 00:09:06.256
사실상, 교량 길이를 5~6km까지도 
늘일 수 있습니다.

00:09:06.256 --> 00:09:07.846
마음만 먹는다면 말이죠.

00:09:08.596 --> 00:09:11.540
그런데 탄소섬유로 된 케이블을 쓴다면

00:09:11.540 --> 00:09:13.880
10km 이상의 교량도 가능하죠.

00:09:14.610 --> 00:09:16.580
그야말로 장관일 것입니다.

00:09:18.190 --> 00:09:22.860
그런데, 물론 초장대 교량이 
모든 곳에 필요한 것은 아닙니다.

00:09:22.860 --> 00:09:26.580
비용이 너무 많이 들고, 그에 따라
해결해야 할 문제가 있기 때문이죠.

00:09:26.580 --> 00:09:28.716
그래서 지점이 여러 개인 교량을 지어서

00:09:28.716 --> 00:09:31.413
큰 강이나 바다를 건너도록 합니다.