WEBVTT

00:07:28.600 --> 00:07:31.046
Lekkość jest bardzo ważna
przy rozległych przęsłach.

00:07:31.340 --> 00:07:34.536
Wszyscy chcieliby żebyśmy
budowali dłuższe przęsła.

00:07:35.040 --> 00:07:36.918
Najdłuższe jest obecnie w Japonii,

00:07:36.920 --> 00:07:40.810
Ma nieco poniżej 2 000 metrów,
jedno przęsło.

00:07:40.810 --> 00:07:42.136
To prawie dwa kilometry.

00:07:42.136 --> 00:07:43.476
Most Akashi Kaikyō.

00:07:43.480 --> 00:07:46.616
Obecnie pracujemy nad mostem w Turcji,
który jest trochę dłuższy,

00:07:46.616 --> 00:07:49.476
zaprojektowaliśmy też most
nad Cieśniną Mesyńską we Włoszech,

00:07:49.476 --> 00:07:51.716
który jedynie czeka na budowę,

00:07:51.716 --> 00:07:53.346
ale nie wiadomo kiedy to nastąpi.

00:07:53.346 --> 00:07:54.116
(Śmiech)

00:07:54.120 --> 00:07:56.750
Zaraz jeszcze wrócę do Mesyny.

00:07:56.750 --> 00:08:01.880
Innym rodzajem mostu o dużej rozpiętości,
w którym stosuje się zasadę naprężeń,