WEBVTT

00:09:56.270 --> 00:10:00.790
To wieloprzęsłowy most wiszący
nad bardzo głęboką wodą w Norwegii,

00:10:00.790 --> 00:10:02.880
nad którym obecnie pracujemy.

00:10:03.400 --> 00:10:07.200
Głębokie dno oznacza, że koszty
fundamentów są zbyt wysokie.

00:10:07.200 --> 00:10:09.830
Dlatego ten most unosi się na wodzie.

00:10:11.240 --> 00:10:13.490
To jest pływający,
wieloprzęsłowy most wiszący.

00:10:13.490 --> 00:10:16.200
Są już na świecie mosty pływające,
ale nie takie, jak ten.

00:10:17.040 --> 00:10:19.136
Ten będzie stał na pływających platformach

00:10:19.136 --> 00:10:21.116
przypiętych do dna i naciągniętych w dół.

00:10:21.116 --> 00:10:24.080
będą naciągane w dół wbrew siłom wyporu,

00:10:24.080 --> 00:10:25.716
a żeby je ustabilizować,

00:10:25.720 --> 00:10:28.370
czubki wieżyczek muszą być ze sobą spięte.

00:10:28.370 --> 00:10:31.180
W przeciwnym razie
cała konstrukcja by się kołysała