WEBVTT

00:08:28.400 --> 00:08:31.290
Zwróćcie uwagę, że 78 procent tej nośności

00:08:31.290 --> 00:08:34.180
jest wykorzystywana 
do uniesienia samego mostu.

00:08:35.880 --> 00:08:37.869
Pozostałe 22 procent,

00:08:37.869 --> 00:08:39.300
czyli mniej niż ćwierć,

00:08:39.300 --> 00:08:41.246
jest przeznaczona do unoszenia ładunku.

00:08:41.246 --> 00:08:42.856
Ładunki, które unosi most to:

00:08:42.856 --> 00:08:44.690
linia kolejowa, jezdnia i tak dalej.

00:08:46.200 --> 00:08:47.420
Tak właściwie,

00:08:47.420 --> 00:08:50.136
ponad 50 procent obciążenia,

00:08:50.136 --> 00:08:51.566
martwego obciążenia,

00:08:51.566 --> 00:08:52.996
to sama lina.

00:08:52.996 --> 00:08:55.016
Lina bez powierzchni mostu.

00:08:55.016 --> 00:08:57.530
Gdybyśmy mogli użyć lżejszej liny,

00:08:57.530 --> 00:08:59.296
rozpiętość mogłaby być dłuższa.

00:08:59.296 --> 00:09:02.530
Obecnie używamy bardzo
wytrzymałej liny z drutu stalowego,