WEBVTT

00:11:01.720 --> 00:11:03.250
A co z betonem?

00:11:04.160 --> 00:11:06.480
Beton czasami się źle kojarzy,

00:11:08.080 --> 00:11:11.660
ale w rękach ludzi
takich jak Rudy Ricciotti,

00:11:11.660 --> 00:11:13.600
spójrzcie, co można z nim zrobić.

00:11:14.400 --> 00:11:17.940
To beton ultra-wysokowartościowy
ze wzmocnionym włóknami.

00:11:17.940 --> 00:11:19.700
Trudno to nawet wymówić.

00:11:19.700 --> 00:11:21.606
My inżynierowie lubimy takie słówka.

00:11:21.606 --> 00:11:23.856
(Śmiech)

00:11:23.880 --> 00:11:25.276
A co można na to poradzić?

00:11:25.280 --> 00:11:29.906
To materiał naprawdę mocny,
trwały i wysokiej jakości.