WEBVTT

00:10:28.440 --> 00:10:31.216
caso contrário, a coisa toda
iria simplesmente cambalear

00:10:31.240 --> 00:10:32.936
e ninguém iria querer subir ali.

00:10:32.960 --> 00:10:34.550
Mas estou muito animado com isso,

00:10:34.550 --> 00:10:37.966
pois se pensarmos em lugares pelo mundo
onde a água é tão profunda

00:10:37.966 --> 00:10:41.736
que ninguém havia considerado
a possibilidade de construir uma ponte

00:10:41.760 --> 00:10:45.946
ou qualquer tipo de travessia,
isso agora abre essa possibilidade.

00:10:46.600 --> 00:10:49.880
Essa está sendo feita pela
Administração de Estradas da Noruega,

00:10:50.430 --> 00:10:52.056
mas estou bem animado em descobrir

00:10:52.080 --> 00:10:54.896
onde mais esta tecnologia
irá permitir desenvolvimento,

00:10:54.896 --> 00:10:58.896
aquele crescimento conjunto,
a construção de uma comunidade.