WEBVTT

00:09:28.800 --> 00:09:32.040
quando atravessamos um esteiro
amplo ou uma travessia marítima.

00:09:32.080 --> 00:09:35.496
Mas se essa travessia marítima
estivesse num lugar como Gibraltar,

00:09:35.520 --> 00:09:37.976
ou neste caso, o Mar Vermelho,

00:09:38.000 --> 00:09:42.456
estaríamos, na verdade, construindo
vãos múltiplos superlongos

00:09:42.480 --> 00:09:45.376
e isso seria algo espetacular, não?

00:09:45.400 --> 00:09:47.790
Não acho que verei
aquela concluída na minha vida,

00:09:47.790 --> 00:09:52.440
mas certamente valerá a pena
se alguns de vocês puderem ver.

00:09:52.800 --> 00:09:56.296
Bem, quero falar sobre algo
que acho muito empolgante.

00:09:56.320 --> 00:10:00.816
Esta é a ponte suspensa com vãos múltiplos
que cruza águas muito profundas na Noruega