WEBVTT

00:09:56.320 --> 00:10:00.816
Esta é a ponte suspensa com vãos múltiplos
que cruza águas muito profundas na Noruega

00:10:00.840 --> 00:10:03.110
e estamos trabalhando nela no momento.

00:10:03.400 --> 00:10:07.216
Águas profundas significam que
as fundações são proibitivamente caras.

00:10:07.240 --> 00:10:09.770
Então esta ponte flutua.

00:10:11.170 --> 00:10:13.496
É uma ponte suspensa
de múltiplos vãos flutuante.

00:10:13.520 --> 00:10:16.200
Já tivemos pontes flutuantes antes,
mas não como esta.

00:10:17.040 --> 00:10:20.270
Ela fica sobre plataformas flutuantes
fixadas ao fundo do mar

00:10:20.270 --> 00:10:24.096
e pressionadas para baixo
contra essas forças de flutuação,

00:10:24.120 --> 00:10:25.696
e, para que fiquem estáveis,

00:10:25.720 --> 00:10:28.416
os topos das torres
precisam ser amarrados juntos,

00:10:28.440 --> 00:10:31.216
caso contrário, a coisa toda
iria simplesmente cambalear