WEBVTT

00:12:28.640 --> 00:12:30.376
Aumenta o nosso bem-estar.

00:12:30.400 --> 00:12:33.120
Feiura e mediocridade
fazem exatamente o oposto.

00:12:33.640 --> 00:12:37.656
E se continuarmos construindo
ambientes medíocres e feios,

00:12:37.680 --> 00:12:41.070
e acredito que estamos nos tornando
desnorteados por essas coisas,

00:12:41.880 --> 00:12:46.416
se continuarmos fazendo isso, é algo
como um vandalismo em grande escala,

00:12:46.440 --> 00:12:48.420
o que é completamente inaceitável.

00:12:50.040 --> 00:12:51.966
(Aplausos)

00:12:54.400 --> 00:12:56.336
Esta é uma ponte em Lyon na França,

00:12:56.360 --> 00:12:59.536
que foi adquirida através
de um concurso de projetos.

00:12:59.560 --> 00:13:03.416
E acho que precisamos começar a conversar
com as pessoas que obtêm nossas pontes