WEBVTT

00:11:01.720 --> 00:11:03.230
E quanto ao concreto?

00:11:04.160 --> 00:11:06.930
O concreto ganha uma fama ruim às vezes,

00:11:08.080 --> 00:11:11.696
mas nas mãos de pessoas
como Rudy Ricciotti,

00:11:11.720 --> 00:11:13.900
vejam o que é possível fazer.

00:11:14.400 --> 00:11:17.856
Chamamos isso de concreto reforçado
com fibra de ultra-alto desempenho.

00:11:17.880 --> 00:11:19.650
Dá até pra enrolar a língua.

00:11:19.680 --> 00:11:21.736
Os engenheiros adoram
esse tipo de palavra.

00:11:21.736 --> 00:11:23.856
(Risos)

00:11:23.880 --> 00:11:27.000
Descobrimos que isso é muito
resistente e realmente durável,

00:11:27.000 --> 00:11:30.540
e conseguimos uma qualidade
escultural fantástica.