WEBVTT

00:06:28.292 --> 00:06:31.132
Reparem naquele movimento de torção.

00:06:31.852 --> 00:06:33.352
A ponte era flexível demais.

00:06:33.352 --> 00:06:35.372
Foi projetada por Leon Moisseiff,

00:06:35.402 --> 00:06:37.592
que conhecia bem as pontes suspensas,

00:06:37.622 --> 00:06:40.412
mas, neste caso, forçou os limites
um pouco longe demais

00:06:40.502 --> 00:06:42.212
e pagou o preço.

00:06:42.672 --> 00:06:44.772
Felizmente, ninguém morreu.

00:06:44.922 --> 00:06:47.562
Mas o colapso dessa ponte
parou subitamente

00:06:47.582 --> 00:06:50.032
o desenvolvimento das pontes suspensas.

00:06:50.592 --> 00:06:53.752
Durante 10 anos, ninguém pensou 
em fazer outra ponte suspensa.

00:06:54.082 --> 00:06:55.432
Não houve mais nenhuma.

00:06:55.462 --> 00:06:57.512
Quando elas surgiram, nos anos 50,

00:06:57.512 --> 00:06:59.572
foram uma compreensível reação exagerada

00:06:59.592 --> 00:07:03.222
uma reação de segurança excessiva
ao que acontecera.