WEBVTT

00:11:27.332 --> 00:11:30.592
e podemos conseguir esta fantástica 
qualidade escultural.

00:11:31.172 --> 00:11:33.802
Quem disse que as pontes
de betão são insípidas?

00:11:35.592 --> 00:11:38.852
Podíamos falar de outras novas técnicas
e coisas que estão a ocorrer,

00:11:38.882 --> 00:11:41.582
robôs, impressão a 3-D,
Inteligência Artificial, etc.

00:11:41.642 --> 00:11:44.992
mas eu quero levá-los de novo
a uma coisa que já referi.

00:11:47.322 --> 00:11:49.372
As nossas pontes têm que ser funcionais.

00:11:49.412 --> 00:11:51.112
Têm que ser seguras — totalmente.

00:11:51.132 --> 00:11:53.062
Têm que ser utilizáveis e duradouras.

00:11:53.852 --> 00:11:56.712
Mas acredito, apaixonadamente,
que têm que ser elegantes,

00:11:56.752 --> 00:11:58.672
têm que ser bonitas.