WEBVTT

00:11:27.750 --> 00:11:30.110
se obține această
calitate structurală fantastică.

00:11:31.200 --> 00:11:32.880
Podurile de ciment sunt monotone?

00:11:35.680 --> 00:11:38.816
Putem vorbi despre
tot felul de tehnologii și lucruri noi

00:11:38.840 --> 00:11:40.056
care se întâmplă,

00:11:40.080 --> 00:11:42.296
roboți, imprimare 3D,
inteligență artificială,

00:11:42.320 --> 00:11:45.654
dar vreau să vă reamintesc un lucru
la care făceam aluzie mai devreme.

00:11:47.518 --> 00:11:49.376
Podurile trebuie să fie funcționale.

00:11:49.400 --> 00:11:51.096
Trebuie să fie sigure - absolut.

00:11:51.120 --> 00:11:53.040
Trebuie să fie funcționale și durabile.

00:11:53.880 --> 00:11:56.296
Dar cred cu tărie
că trebuie să fie elegante;

00:11:56.320 --> 00:11:57.559
trebuie să fie frumoase.