WEBVTT

00:12:28.640 --> 00:12:30.376
Ne sporește starea de bine.

00:12:30.400 --> 00:12:32.760
Urâțenia și mediocritatea
fac exact opusul.

00:12:33.640 --> 00:12:37.656
Și dacă o să continuăm să construim
medii urâte și mediocre -

00:12:37.680 --> 00:12:40.040
și cred că devenim indiferenți la asta -

00:12:41.880 --> 00:12:43.136
dacă vom continua așa,

00:12:43.160 --> 00:12:46.416
e un fel de vandalism la scară largă,

00:12:46.440 --> 00:12:48.040
ceea ce e complet inacceptabil.

00:12:49.440 --> 00:12:54.376
(Aplauze)

00:12:54.400 --> 00:12:56.336
Acesta este un pod din Lyon, Franța,

00:12:56.360 --> 00:12:59.536
obținut printr-o competiție de proiectare.

00:12:59.560 --> 00:13:03.416
Cred că trebuie să începem să vorbim
cu oamenii care achiziționează podurile