WEBVTT

00:10:28.440 --> 00:10:31.216
altfel toată lucrarea
s-ar clătina permanent

00:10:31.240 --> 00:10:32.936
și nimeni nu ar dori acest lucru.

00:10:32.960 --> 00:10:34.826
Sunt foarte entuziasmat de asta

00:10:34.866 --> 00:10:37.176
fiindcă dacă vă gândiți
la locuri din jurul lumii

00:10:37.200 --> 00:10:38.456
unde apa este așa adâncă

00:10:38.480 --> 00:10:41.736
încât nimeni nu s-a gândit vreo clipă
la posibilitatea unui pod

00:10:41.760 --> 00:10:43.056
sau alt fel de traversare,

00:10:43.080 --> 00:10:44.920
acum se deschide această posibilitate.

00:10:46.600 --> 00:10:49.640
Acesta este făcut
de Administrația Drumurilor din Norvegia,

00:10:50.550 --> 00:10:52.000
sunt chiar entuziasmat să aflu

00:10:52.000 --> 00:10:54.876
unde ar mai putea tehnologia aceasta
să permită dezvoltarea -

00:10:54.876 --> 00:10:56.616
să creștem împreună,

00:10:56.640 --> 00:10:57.960
să construim comunități.