WEBVTT

00:08:59.080 --> 00:09:02.536
Acum dacă folosim
cablu de oțel super puternic,


00:09:02.560 --> 00:09:06.016
putem mări deschiderea, practic,
cam la cinci sau șase kilometri

00:09:06.040 --> 00:09:07.280
dacă ne forțăm.

00:09:08.480 --> 00:09:11.536
Dar dacă am putea folosi
cabluri din fibră de carbon,

00:09:11.560 --> 00:09:13.440
am putea depăși 10 kilometri.

00:09:14.560 --> 00:09:15.800
Asta e chiar spectaculos.

00:09:18.200 --> 00:09:22.896
Dar sigur că super-deschiderile nu sunt
neapărat adecvate oricăror circumstanțe.

00:09:22.920 --> 00:09:24.136
Sunt foarte scumpe

00:09:24.160 --> 00:09:27.127
și apar tot felul de provocări aferente

00:09:27.127 --> 00:09:28.996
și tindem să construim multi-deschidere

00:09:28.996 --> 00:09:31.280
când traversăm un estuar larg sau o mare.