WEBVTT

00:12:00.360 --> 00:12:02.320
Podurile noastre sunt pentru viață lungă.

00:12:03.280 --> 00:12:05.096
Proiectăm pentru peste 100 de ani.

00:12:05.120 --> 00:12:07.520
Ele vor fi acolo
pentru enorm de multă vreme.

00:12:08.480 --> 00:12:10.736
NImeni nu-și va aminti costul.

00:12:10.760 --> 00:12:13.240
Nimeni nu-și va aminti
de a fost terminat mai târziu.

00:12:14.240 --> 00:12:16.080
Dar dacă este urât sau doar monoton,

00:12:17.400 --> 00:12:19.136
va fi mereu urât sau monoton.

00:12:19.160 --> 00:12:20.960
(Râsete)

00:12:22.040 --> 00:12:23.280
Podurile -

00:12:24.320 --> 00:12:26.536
frumusețea îmbogățește viața.

00:12:26.560 --> 00:12:27.760
Nu-i așa?

00:12:28.640 --> 00:12:30.376
Ne sporește starea de bine.