WEBVTT

00:12:00.360 --> 00:12:02.320
Наши мосты проектируются на долгие годы.

00:12:03.280 --> 00:12:05.096
Мы рассчитываем на более, чем сто лет.

00:12:05.120 --> 00:12:07.520
Это чертовски долго.

00:12:08.480 --> 00:12:10.736
Никто не вспомнит о затратах.

00:12:10.760 --> 00:12:13.240
Никто не вспомнит,
превышены ли сроки сдачи.

00:12:14.240 --> 00:12:16.780
Но если мост получится
уродливым или просто никаким,

00:12:16.930 --> 00:12:19.136
он навсегда останется
уродливым или никаким.

00:12:19.160 --> 00:12:20.960
(Смех)

00:12:22.040 --> 00:12:23.280
Мосты...

00:12:24.320 --> 00:12:26.536
красота улучшает жизнь.

00:12:26.560 --> 00:12:27.760
Не так ли?

00:12:28.640 --> 00:12:30.376
Она улучшает наше благосостояние.