WEBVTT

00:06:59.417 --> 00:07:02.737
как бы перестраховку 
по поводу произошедшего.

00:07:03.880 --> 00:07:06.280
Но в середине 60-х годов

00:07:06.750 --> 00:07:08.936
произошло действительно
серьёзное изменение —

00:07:08.960 --> 00:07:11.816
инновация, технологический скачок.

00:07:11.840 --> 00:07:13.870
Это Севернский мост в Великобритании.

00:07:14.200 --> 00:07:17.616
Обратите внимание на аэродинамически
проработанный профиль конструкции

00:07:17.640 --> 00:07:18.856
в самом центре моста


00:07:18.880 --> 00:07:21.836
и оболочку, укрепляющую эту конструкцию,
делающую её жёсткой.

00:07:21.836 --> 00:07:25.496
Такая волна, которую мы видели
в Такоме, здесь бы не возникла.

00:07:25.520 --> 00:07:27.136
Конструкция ещё и очень лёгкая,

00:07:27.160 --> 00:07:28.636
и как мы увидим через секунду,

00:07:28.636 --> 00:07:31.416
лёгкость важна для длинных пролётов,