WEBVTT

00:12:59.560 --> 00:13:03.416
Я думаю, нам нужно начать говорить
с нашими заказчиками

00:13:03.440 --> 00:13:04.696
и властями,

00:13:04.720 --> 00:13:07.576
потому что эти заказы часто
становятся определяющим фактором.

00:13:07.600 --> 00:13:10.086
Конкурсы — один из способов
получить хороший дизайн,

00:13:10.086 --> 00:13:11.226
но не единственный.

00:13:11.240 --> 00:13:13.296
Закупается много ужасных материалов,

00:13:13.320 --> 00:13:15.680
что не способствует
выбору хорошего дизайна.

00:13:17.280 --> 00:13:20.640
Да, в моём мире технологии развиваются
иногда немного медленнее.

00:13:22.480 --> 00:13:25.250
Но я очень воодушевлён тем,
что мы можем в итоге создать.

00:13:26.160 --> 00:13:28.216
Спасёт ли это людей в сельской Африке,

00:13:28.240 --> 00:13:30.696
расширит возможности
длиннопролётных технологий