WEBVTT

00:04:59.490 --> 00:05:00.696
и мы должны убедиться,

00:05:00.720 --> 00:05:04.056
что есть достаточный предел безопасности
между этими двумя сторонами.

00:05:04.080 --> 00:05:06.136
Должен сказать, что нет такого понятия,

00:05:06.160 --> 00:05:07.586
как абсолютная безопасность.

00:05:07.586 --> 00:05:09.816
Вопреки распространённому мнению,

00:05:09.840 --> 00:05:11.360
нулевого риска не существует.

00:05:13.720 --> 00:05:16.776
Инженеры должны сделать расчёты
и получить правильные цифры,

00:05:16.800 --> 00:05:18.856
чтобы убедиться,
что эти пределы здесь есть,

00:05:18.880 --> 00:05:20.536
и общество надеется на этих людей.

00:05:20.560 --> 00:05:23.800
Вот почему становится тревожно,
когда происходит такое.

00:05:27.080 --> 00:05:30.816
Я не буду анализировать
причины этих трагедий,