WEBVTT

00:06:28.760 --> 00:06:30.720
nasıl kıvrıldığına bir bakın.

00:06:31.800 --> 00:06:33.376
Köprü aşırı esnekti.

00:06:33.400 --> 00:06:35.776
Leon Moisseiff diye biri
tarafından tasarlanmıştı,

00:06:35.776 --> 00:06:37.616
asma köprü tasarımına yabancı değil

00:06:37.640 --> 00:06:40.776
ama burada sınırları aşırı zorladı

00:06:40.800 --> 00:06:42.040
ve bedelini ödedi.

00:06:42.520 --> 00:06:44.896
Neyse ki kimse hayatını kaybetmedi.

00:06:44.920 --> 00:06:48.736
Ama köprünün çöküşü
asma köprü gelişimini

00:06:48.760 --> 00:06:49.960
kökünden yok etti.

00:06:50.680 --> 00:06:54.256
On yıl boyunca kimse yeniden
bir asma köprü yapmayı düşünmedi.

00:06:54.280 --> 00:06:55.536
Hiç yapılmadı da.

00:06:55.560 --> 00:06:57.416
Sonra 1950'lerde yeniden ortaya çıktı,

00:06:57.440 --> 00:06:59.393
makul sayılacak bir aşırı tepki oldu,

00:06:59.417 --> 00:07:02.737
yaşananlardan sonra insanlar
güvenlik için tepki veriyordu.