WEBVTT

00:07:56.800 --> 00:08:01.896
Germe ilkesini kullanan
uzun kirişli köprülerden diğer bir tür

00:08:01.920 --> 00:08:03.256
gergi askılı köprü

00:08:03.280 --> 00:08:04.856
ve bunlardan çok var.

00:08:04.880 --> 00:08:08.536
Hatta Çin bunlardan bir sürü inşa ediyor.

00:08:08.560 --> 00:08:12.456
Bunların en genişi Rusya'nın
Vladivostok kentindeki Russky Köprüsü.

00:08:12.480 --> 00:08:14.256
1100 metrenin biraz üstünde.

00:08:14.280 --> 00:08:17.776
Uzun kiriş ve hafiflik
konusuna geri dönelim.

00:08:17.800 --> 00:08:19.856
Messina Köprüsü bunlara bir örnek.

00:08:19.880 --> 00:08:24.336
Ortadaki grafik ana kabloların
kapasitesini temsil ediyor -

00:08:24.360 --> 00:08:26.016
köprüyü ayakta tutan şey bu -

00:08:26.040 --> 00:08:27.600
ana kabloların kapasitesi.

00:08:28.400 --> 00:08:31.296
Bu kapasitenin yüzde 78'i