WEBVTT

00:08:59.080 --> 00:09:02.536
Şu an mevcut olan yüksek dayanıklı
çelik kabloyu kullansak

00:09:02.560 --> 00:09:06.016
sınırları zorladığımızda
beş ve altı km arasında

00:09:06.040 --> 00:09:07.800
daha çok uzunluk elde ederiz.

00:09:08.480 --> 00:09:11.536
Ancak kablolar için
karbon fiber kullanırsak

00:09:11.560 --> 00:09:13.440
10 kilometrenin üzerine çıkabiliriz.

00:09:14.560 --> 00:09:15.800
Bu harika.

00:09:18.200 --> 00:09:22.896
Tabii çok uzun kirişli köprüler
her yere gitmek için şart değil.

00:09:22.920 --> 00:09:24.136
Çok pahalılar

00:09:24.160 --> 00:09:27.303
ve bir dizi sorunu
beraberinde getiriyorlar,

00:09:27.327 --> 00:09:29.396
biz de bir nehir
veya akarsudan geçmek için

00:09:29.396 --> 00:09:31.280
çok şerit kullanmaya meyilliyiz.