WEBVTT

00:12:00.360 --> 00:12:02.770
Köprülerimiz çok uzun
bir zaman için tasarlanıyor.

00:12:03.280 --> 00:12:05.096
En az 100 yıl için tasarlıyoruz.

00:12:05.120 --> 00:12:07.520
Yani çok uzun bir süre orada olacaklar.

00:12:08.480 --> 00:12:10.736
Hiç kimse maliyetini hatırlamayacak.

00:12:10.760 --> 00:12:13.560
Hiç kimse çalışmaların
birkaç ay uzadığını hatırlamayacak.

00:12:14.240 --> 00:12:16.080
Ancak çirkin veya sönüklerse

00:12:17.400 --> 00:12:19.136
hep çirkin ve sönük olarak kalırlar.

00:12:19.160 --> 00:12:20.960
(Kahkahalar)

00:12:22.040 --> 00:12:23.280
Köprüler...

00:12:24.320 --> 00:12:26.536
güzellik hayata değer katar.

00:12:26.560 --> 00:12:27.760
Öyle değil mi?

00:12:28.640 --> 00:12:30.376
Esenliğimize katkıda bulunur.