WEBVTT

00:12:28.638 --> 00:12:30.078
Вона покращує наше життя.

00:12:30.398 --> 00:12:32.804
Бридкість і посередність -
це повна протилежність.

00:12:33.638 --> 00:12:36.288
Якщо ми далі будуватимемо
посереднє, бридке середовище -

00:12:37.678 --> 00:12:40.454
і я бачу, що ми повільно 
звикаємо до такого -

00:12:41.718 --> 00:12:43.148
якщо ми продовжимо це робити,

00:12:43.148 --> 00:12:45.184
це стане вищим ступенем вандалізму,

00:12:46.438 --> 00:12:47.968
що є неприйнятним.

00:12:49.438 --> 00:12:50.174
(Оплески)

00:12:54.404 --> 00:12:55.670
Це міст в Ліоні, Франція,

00:12:56.362 --> 00:12:58.772
проект якого замовили 
в того, хто виграв конкурс.

00:12:58.822 --> 00:13:02.738
Я думаю, нам потрібно почати говорити
з замовниками наших мостів