WEBVTT

00:08:28.404 --> 00:08:30.340
Зауважте, тільки 78% вантажомісткості

00:08:31.320 --> 00:08:33.986
використовуються, щоб підтримувати міст.

00:08:35.880 --> 00:08:37.440
Лише 22%,

00:08:37.920 --> 00:08:39.356
що менше четвертини,

00:08:39.356 --> 00:08:41.260
відводиться для корисного навантаження,

00:08:41.260 --> 00:08:42.785
те, для чого міст побудований:

00:08:42.815 --> 00:08:44.232
залізниця, дорога і т.д.

00:08:46.202 --> 00:08:47.008
Фактично,

00:08:47.478 --> 00:08:50.124
більше 50% того корисного навантаження,

00:08:50.124 --> 00:08:51.564
власної ваги,

00:08:51.564 --> 00:08:52.970
це самі троси.

00:08:52.970 --> 00:08:54.988
Тільки троси без проїжджої частини мосту.

00:08:54.998 --> 00:08:57.134
Якби ми могли зробити трос легшим,

00:08:57.584 --> 00:08:58.940
прогін був би довшим.

00:08:59.080 --> 00:09:02.306
Якщо ми використаємо проводи
з високоміцної сталі, яка зараз існує,