WEBVTT

00:10:28.438 --> 00:10:30.258
інакше вся конструкція буде хитатися

00:10:31.126 --> 00:10:32.946
і ніхто не захоче їхати
таким мостом.

00:10:32.956 --> 00:10:34.612
Але я справді вражений цим,

00:10:34.612 --> 00:10:37.038
бо коли ми думаємо про різні місця
по всьому світу,

00:10:37.198 --> 00:10:38.484
де вода настільки глибока,

00:10:38.484 --> 00:10:41.640
що ніхто не думає про мости там

00:10:41.750 --> 00:10:42.806
чи інший вид перетину,

00:10:43.082 --> 00:10:44.808
а з цим відкриється така можливість.

00:10:46.598 --> 00:10:49.184
Цей міст зараз будується
Норвезькою дорожною адміністрацією,

00:10:50.604 --> 00:10:51.900
але я дуже б хотів дізнатись,

00:10:52.080 --> 00:10:53.920
де ще застосують цю технологію -

00:10:55.572 --> 00:10:56.312
для спільного розвитку,

00:10:56.642 --> 00:10:58.478
для розбудови громади.