WEBVTT

00:04:59.246 --> 00:05:00.636
当然，我们必须确保

00:05:00.636 --> 00:05:04.086
这两者之间有足够的安全空间。

00:05:04.086 --> 00:05:06.176
我得告诉你们，世界上并没有

00:05:06.176 --> 00:05:07.456
绝对的安全。

00:05:07.456 --> 00:05:09.846
和大众普遍的看法相反，

00:05:09.846 --> 00:05:11.360
零风险是不存在的。

00:05:13.720 --> 00:05:16.436
工程师们需要完成这些计算
并得出正确的结果，

00:05:16.436 --> 00:05:18.686
以确保留出了足够的安全空间，

00:05:18.686 --> 00:05:20.136
这是社会所期望的，

00:05:20.136 --> 00:05:23.800
这也是这些事情发生时
让人警醒的原因。

00:05:27.080 --> 00:05:30.856
我不打算深入分析
这些悲剧发生的原因。