WEBVTT

00:12:59.560 --> 00:13:03.080
我認為我們得要開始
和橋樑及建築物的

00:13:03.110 --> 00:13:04.696
採購人員談談，

00:13:04.720 --> 00:13:07.350
因為採購通常是關鍵。

00:13:07.390 --> 00:13:09.760
設計比賽是得到好設計的一種方法，

00:13:09.790 --> 00:13:11.226
但不是唯一的方法。

00:13:11.240 --> 00:13:13.296
有很多在進行中的採購

00:13:13.320 --> 00:13:15.680
對於好的設計完全有偏見。

00:13:17.280 --> 00:13:20.920
所以，是的，在我的世界裡，
科技發展是慢了點。

00:13:22.480 --> 00:13:25.390
但我很興奮想看看
我們能用科技做什麼。

00:13:26.160 --> 00:13:28.216
不論是拯救非洲的生命，

00:13:28.240 --> 00:13:30.696
或是拓展長礅距科技的界線，