WEBVTT

00:07:56.800 --> 00:08:01.896
另一種使用張力原則的長礅距橋樑

00:08:01.920 --> 00:08:03.256
是斜張橋，

00:08:03.280 --> 00:08:04.856
這種橋很常見。

00:08:04.880 --> 00:08:08.536
事實上，在中國，
現在就建造了一大堆這種橋。

00:08:08.560 --> 00:08:12.456
當中最長的是俄羅斯島大橋，
位在俄羅斯的海參崴，

00:08:12.480 --> 00:08:14.256
長度超過一千一百公尺。
（註：主跨礅距 1,104 公尺）

00:08:14.280 --> 00:08:17.776
但我們先回到關於
長礅距和輕量的問題。

00:08:17.800 --> 00:08:19.856
用墨西拿海峽大橋來當例子。

00:08:19.880 --> 00:08:24.336
中間這張圓餅圖代表
主要纜繩的承載量，

00:08:24.360 --> 00:08:26.016
要靠它（主纜）拉起橋樑，

00:08:26.040 --> 00:08:27.730
主要纜繩的承載量。

00:08:28.400 --> 00:08:31.296
注意到，承載量有 78%