WEBVTT

00:07:30.021 --> 00:07:32.811
السبب الثاني لقيامنا بذلك،
يمكنك التخيل،

00:07:32.835 --> 00:07:35.171
هو أن ذلك سوف يكون فيلمًا رائعًا.

00:07:35.195 --> 00:07:37.896
تلك تقنية جديدة تمامًا، أداة رائعة

00:07:37.920 --> 00:07:42.242
للفنانين والمخرجين ورواة القصص.

00:07:43.131 --> 00:07:44.615
هذا واضح للغاية، أليس كذلك؟

00:07:44.639 --> 00:07:47.101
أعني أن ذلك سوف يكون رائعًا للغاية.

00:07:47.125 --> 00:07:49.180
ولكن أيضًا بما أننا بنينا ذلك

00:07:49.204 --> 00:07:52.195
فمن الواضح أن الأمر سوف يتعدي الأفلام.

00:07:53.510 --> 00:07:54.660
ولكن انتظر..

00:07:55.653 --> 00:07:59.629
ألم أغير هويتي فقط بكبسة زر؟

00:07:59.653 --> 00:08:02.806
أليس ذلك كتقنية التزييف العميق "ديب فيك"
وتغيير الوجوه "فيس سواب"،