WEBVTT

00:09:57.879 --> 00:10:00.252
ακόμα και αν είμαστε μίλια μακριά.

00:10:00.276 --> 00:10:03.117
Να πάρει, την επόμενη φορά
που θα κάνετε βιντεοκλήση,

00:10:03.141 --> 00:10:06.877
θα μπορείτε να διαλέξετε ποια εκδοχή σας

00:10:06.901 --> 00:10:08.467
θέλετε να δουν οι άνθρωποι.

00:10:08.974 --> 00:10:11.507
Είναι σαν ένα πάρα πολύ καλό μακιγιάζ.

00:10:12.853 --> 00:10:16.432
Είχα σαρωθεί περίπου ενάμιση χρόνο πριν.

00:10:17.068 --> 00:10:18.439
Εγώ γέρασα.

00:10:18.813 --> 00:10:20.463
Ο ΝτίτζιΝταγκ, όχι.

00:10:20.798 --> 00:10:24.290
Στις βιντεοκλήσεις,
δεν χρειάζεται να γερνάω,

00:10:26.322 --> 00:10:29.410
και όπως μπορείτε να φανταστείτε,
αυτό θα χρησιμοποιηθεί

00:10:29.434 --> 00:10:32.647
για να δώσει στους διαδικτυακούς
βοηθούς σώμα και πρόσωπο.