WEBVTT

00:06:58.990 --> 00:07:00.982
Με το πάτημα ενός κουμπιού,

00:07:01.006 --> 00:07:05.013
μπορώ να αποδώσω αυτή την ομιλία
σαν έναν εντελώς διαφορετικός χαρακτήρας.

00:07:05.823 --> 00:07:08.424
Αυτός είναι ο Έλμπορ.

00:07:10.037 --> 00:07:12.469
Τον δημιουργήσαμε
για να δοκιμάσουμε πώς θα δούλευε

00:07:12.469 --> 00:07:14.508
με μια διαφορετική εμφάνιση.

00:07:15.450 --> 00:07:20.268
Και το φοβερό με αυτή την τεχνολογία είναι
ότι, ενώ άλλαξα τον χαρακτήρα μου,

00:07:20.292 --> 00:07:23.565
η απόδοση εξαρτάται εξολοκλήρου από μένα.

00:07:23.589 --> 00:07:26.263
Τείνω να μιλήσω από την δεξιά
πλευρά του στόματός μου,

00:07:26.287 --> 00:07:27.866
το ίδιο και ο Έλμπορ.

00:07:27.890 --> 00:07:29.040
(Γέλια)

00:07:29.941 --> 00:07:32.811
Ο δεύτερος λόγος που το κάναμε,
-και μπορείτε να φανταστείτε-