WEBVTT

00:09:27.810 --> 00:09:32.333
Ξαφνικά, θα το δείτε σε ζωντανές
εκδηλώσεις και συναυλίες, κάπως έτσι.

00:09:33.612 --> 00:09:38.347
Ψηφιακές διασημότητες,
ειδικά με νέα τεχνολογία προβολής,

00:09:38.371 --> 00:09:42.331
θα είναι όπως στις ταινίες
αλλά ζωντανοί σε πραγματικό χρόνο.

00:09:43.609 --> 00:09:46.342
Και νέες μορφές επικοινωνίας έρχονται.

00:09:47.088 --> 00:09:51.473
Μπορείτε ήδη να αλληλεπιδράσετε με τον
ΝτίτζιΝταγκ σε εικονική πραγματικότητα.

00:09:51.699 --> 00:09:53.969
Και είναι αποκαλυπτικό.

00:09:53.993 --> 00:09:57.855
Είναι σαν εσύ και εγώ
να είμαστε στο ίδιο δωμάτιο,

00:09:57.879 --> 00:10:00.252
ακόμα και αν είμαστε μίλια μακριά.