WEBVTT

00:08:28.720 --> 00:08:31.547
Αν ήταν ζωντανό βίντεο,
δεν θα ήταν αληθινό;»

00:08:32.609 --> 00:08:36.131
Ξέρουμε, ότι αυτό
δεν είναι το ζήτημα, σωστά;

00:08:36.727 --> 00:08:40.537
Ακόμα και χωρίς αυτό, υπάρχουν απλά κόλπα,
που μπορείς να κάνεις με τα βίντεο,

00:08:40.561 --> 00:08:43.337
όπως το πώς πλαισιώνεις μια σκηνή

00:08:43.361 --> 00:08:47.723
που μπορεί να παρερμηνεύσει
για το γίνεται στα αλήθεια.

00:08:48.263 --> 00:08:51.569
Και δουλεύω στα οπτικά εφέ για πολύ καιρό,

00:08:51.593 --> 00:08:53.525
και γνωρίζω εδώ και πολύ καιρό

00:08:53.549 --> 00:08:58.775
ότι με αρκετή προσπάθεια μπορούμε
να κοροϊδέψουμε τον καθένα για οτιδήποτε.

00:08:59.546 --> 00:09:01.934
Αυτό που κάνουν αυτά
τα πράγματα και το deepfake