WEBVTT

00:07:30.021 --> 00:07:32.811
Now, the second reason we did this,
and you can imagine,

00:07:32.835 --> 00:07:35.171
is this is going to be great for film.

00:07:35.195 --> 00:07:37.896
This is a brand-new, exciting tool

00:07:37.920 --> 00:07:42.242
for artists and directors
and storytellers.

00:07:43.131 --> 00:07:44.615
It's pretty obvious, right?

00:07:44.639 --> 00:07:47.101
I mean, this is going to be
really neat to have.

00:07:47.125 --> 00:07:49.180
But also, now that we've built it,

00:07:49.204 --> 00:07:52.195
it's clear that this
is going to go way beyond film.

00:07:53.510 --> 00:07:54.660
But wait.

00:07:55.653 --> 00:07:59.629
Didn't I just change my identity
with the push of a button?

00:07:59.653 --> 00:08:02.686
Isn't this like "deepfake"
and face-swapping