WEBVTT

00:05:58.925 --> 00:06:01.760
This is then rendered
and displayed up there

00:06:01.784 --> 00:06:05.006
with all the detail
that we captured previously.

00:06:06.077 --> 00:06:07.411
We're far from done.

00:06:08.188 --> 00:06:10.395
This is very much a work in progress.

00:06:10.419 --> 00:06:13.740
This is actually the first time
we've shown it outside of our company.

00:06:13.764 --> 00:06:17.958
And, you know, it doesn't look
as convincing as we want;

00:06:17.982 --> 00:06:20.165
I've got wires coming out
of the back of me,

00:06:20.189 --> 00:06:22.227
and there's a sixth-of-a-second delay

00:06:22.251 --> 00:06:26.618
between when we capture the video
and we display it up there.

00:06:26.642 --> 00:06:29.458
Sixth of a second -- that's crazy good!

00:06:29.911 --> 00:06:33.311
But it's still why you're hearing
a bit of an echo and stuff.