WEBVTT

00:05:58.925 --> 00:06:01.820
Esto se representa y muestra allí

00:06:01.840 --> 00:06:05.006
con todos los detalles
que se capturaron previamente.

00:06:06.077 --> 00:06:07.611
Esto es apenas el comienzo.

00:06:08.188 --> 00:06:10.375
Se trata de un trabajo en desarrollo.

00:06:10.419 --> 00:06:13.710
Y es de hecho la primera vez
que mostramos esta tecnología al público.

00:06:13.764 --> 00:06:17.728
Y, como verán, no luce
tan convincente como quisiéramos:

00:06:17.762 --> 00:06:22.175
tengo cables conectados por detrás,
y hay una demora de un sexto de segundo

00:06:22.251 --> 00:06:26.618
entre lo que lo que grabamos en video
y lo que se muestra allá arriba.

00:06:26.642 --> 00:06:29.458
Un sexto de segundo, ¡es increíble!

00:06:29.911 --> 00:06:33.311
Pero esa es la razón
por la que escuchan un breve eco.