WEBVTT

00:11:27.997 --> 00:11:31.698
Estamos a las puertas de poder interactuar
con seres humanos digitales

00:11:31.722 --> 00:11:33.873
que sean sorprendentemente reales,

00:11:33.927 --> 00:11:37.136
ya sea que estén controlados
por una persona o una máquina.

00:11:37.220 --> 00:11:41.585
Y, como todas las tecnologías
nuevas en la actualidad,

00:11:42.478 --> 00:11:46.948
tendrá algunas implicancias serias

00:11:47.301 --> 00:11:49.145
que tendremos que abordar.

00:11:50.017 --> 00:11:52.135
Pero en verdad estoy muy emocionado

00:11:52.159 --> 00:11:57.212
por la capacidad de traer algo
que solo he visto en la ciencia ficción

00:11:57.236 --> 00:11:59.306
durante toda mi vida

00:11:59.530 --> 00:12:00.858
a la realidad.