WEBVTT

00:06:29.911 --> 00:06:33.311
Pero esa es la razón
por la que escuchan un breve eco.

00:06:34.104 --> 00:06:37.993
Además, esto del aprendizaje automático
es supernuevo para nosotros,

00:06:38.017 --> 00:06:42.241
a veces es difícil convencerlo
para que haga lo que le indicamos.

00:06:42.265 --> 00:06:44.323
Se sale un poco de control.

00:06:44.387 --> 00:06:46.479
(Risas)

00:06:47.538 --> 00:06:50.767
Pero ¿por qué desarrollamos esto?

00:06:51.077 --> 00:06:53.189
Pues hay dos razones.

00:06:53.363 --> 00:06:56.269
En primer lugar, es algo increíble.

00:06:56.363 --> 00:06:57.371
(Risas)

00:06:57.395 --> 00:06:58.708
¿Qué tan increíble es?

00:06:58.990 --> 00:07:00.982
Pues con solo apretar un botón,