WEBVTT

00:09:27.810 --> 00:09:32.333
Tout de suite, vous allez penser à des 
événements et concerts directs, comme ici.

00:09:33.612 --> 00:09:37.618
Les célébrités numériques, surtout avec
les nouvelles technologies de projection,

00:09:38.371 --> 00:09:42.331
vont être comme les films,
mais vivantes et en temps réel.

00:09:43.609 --> 00:09:46.342
Et de nouvelles formes 
de communication arrivent.

00:09:47.088 --> 00:09:51.253
Vous pouvez déjà interagir avec
DigiDoug en réalité virtuelle.

00:09:51.699 --> 00:09:53.969
Et c'est révélateur.

00:09:53.993 --> 00:09:57.855
C'est juste comme si vous et moi
étions dans la même pièce,

00:09:57.879 --> 00:10:00.252
même si nous sommes séparés 
par des kilomètres.