WEBVTT

00:10:57.694 --> 00:11:00.203
Je ne peux pas quitter la scène

00:11:00.227 --> 00:11:02.925
sans que vous ne puissiez 
voir mon vrai visage,

00:11:02.949 --> 00:11:04.803
histoire d'avoir une bonne comparaison.

00:11:06.573 --> 00:11:08.449
Laissez-moi enlever mon casque.

00:11:08.473 --> 00:11:13.243
Oui, ne vous inquiétez pas,
ça a l'air pire que ça ne l'est.

00:11:13.267 --> 00:11:15.695
(Rires)

00:11:17.188 --> 00:11:18.886
Voici où nous en sommes.

00:11:18.910 --> 00:11:20.544
Laissez-moi le remettre là-dessus.

00:11:20.544 --> 00:11:22.488
(Rires)

00:11:23.115 --> 00:11:24.301
Doink.

00:11:25.292 --> 00:11:26.892
Voici donc où nous en sommes.

00:11:27.997 --> 00:11:31.698
Nous sommes à l'aube d'être capables
d'interagir avec des humains numériques