WEBVTT

00:05:58.925 --> 00:06:01.760
לאחר מכן זה מרונדר, ומוצג שם למעלה

00:06:01.784 --> 00:06:05.006
עם כל הפרטים שלכדנו קודם לכן.

00:06:06.077 --> 00:06:07.411
אנחנו רחוקים מנקודת הסיום.

00:06:08.188 --> 00:06:10.395
זו עבודה בתהליך מתקדם.

00:06:10.419 --> 00:06:13.740
זו הפעם הראשונה שהצגנו אותו 
מחוץ לחברה שלנו.

00:06:13.764 --> 00:06:17.958
ותדעו, זה לא נראה משכנע כפי שאנו רוצים;

00:06:17.982 --> 00:06:20.165
יש לי חוטים שיוצאים לי מהגב,

00:06:20.189 --> 00:06:22.227
ויש עיכוב של שישית שנייה

00:06:22.251 --> 00:06:26.618
בין זמן לכידת הווידאו לזמן הצגתו למעלה.

00:06:26.642 --> 00:06:29.458
שישית של שנייה - זה מטורף!

00:06:29.911 --> 00:06:33.311
אבל זו הסיבה לכך שאתם שומעים קצת הד וכאלה.