WEBVTT

00:05:28.315 --> 00:05:30.982
היינו צריכים ללכוד כך הרבה עם זה.

00:05:31.752 --> 00:05:34.643
ברגע שהיתה לנו כמות עצומה של נתונים,

00:05:34.667 --> 00:05:38.442
בנינו ואימנו רשתות עצביות עמוקות,

00:05:39.117 --> 00:05:40.863
וכשסיימנו עם זה,

00:05:40.887 --> 00:05:43.331
ב-16 אלפיות שניה,

00:05:43.355 --> 00:05:46.467
הרשת העצבית יכלה להסתכל על התמונה שלי

00:05:46.491 --> 00:05:49.419
ולהבין את כל מה שיש בפנים שלי.

00:05:50.458 --> 00:05:55.934
היא יכולה לחשב את ההבעה שלי,
הקמטים שלי, זרימת הדם שלי --

00:05:55.958 --> 00:05:58.275
אפילו איך הריסים שלי זזים.

00:05:58.925 --> 00:06:01.760
לאחר מכן זה מרונדר, ומוצג שם למעלה