WEBVTT

00:06:29.911 --> 00:06:33.311
A hang viszont kicsit
visszhangos és zajos.

00:06:34.104 --> 00:06:37.993
Tudják, ez a gépi tanulás
egészen új nekünk,

00:06:38.017 --> 00:06:42.241
néha nem vagyunk biztosak benne,
mi a helyes lépés.

00:06:42.265 --> 00:06:44.323
Kicsit csálé.

00:06:44.347 --> 00:06:46.769
(Nevetés)

00:06:47.538 --> 00:06:50.767
De miért hoztuk létre?

00:06:51.077 --> 00:06:53.339
Valójában két okból.

00:06:53.363 --> 00:06:56.339
Először is, mert őrülten menő.

00:06:56.363 --> 00:06:57.371
(Nevetés)

00:06:57.395 --> 00:06:58.938
Hogy mennyire az?

00:06:58.990 --> 00:07:00.982
Hát, ha megnyomom a gombot,