WEBVTT

00:08:28.720 --> 00:08:32.057
Ha ez élő videó, nem kéne igaznak lennie?

00:08:32.609 --> 00:08:36.131
Nos, tudjuk, hogy most
nem erről van szó, ugye?

00:08:36.727 --> 00:08:40.537
Enélkül is léteznek
egyszerű videós trükkök,

00:08:40.561 --> 00:08:43.337
például egy képkocka megkomponálása,

00:08:43.361 --> 00:08:47.723
ami tényleg meghamisíthatja azt,
ami valójában történik.

00:08:48.263 --> 00:08:51.569
Sokáig dolgoztam filmes trükkökkel,

00:08:51.593 --> 00:08:53.525
és régóta tudom,

00:08:53.549 --> 00:08:58.775
hogy ha eleget dolgozunk rajta,
bárkit bármiről becsaphatunk.

00:08:59.546 --> 00:09:01.934
Ezzel a cuccal és a mélyhamisítással