WEBVTT

00:10:29.434 --> 00:10:32.647
hogy testet és arcot adjunk
virtuális asszisztenseinknek.

00:10:32.671 --> 00:10:34.263
Hogy emberi alakot öltsenek.

00:10:34.267 --> 00:10:36.649
Már azt is szeretem, hogy amikor
beszélek hozzájuk,

00:10:36.673 --> 00:10:39.606
megnyugtató, emberi hangon válaszolnak.

00:10:39.919 --> 00:10:41.695
Most meg már arcuk is lesz.

00:10:41.719 --> 00:10:46.601
Minden nonverbális jelzést tudni fognak,
így könnyebb lesz egymást megérteni.

00:10:48.171 --> 00:10:49.811
Tényleg csodálatos lesz.

00:10:49.811 --> 00:10:53.252
Tudni fogjuk, mikor nem ér rá,
vagy mikor zavarodott össze,

00:10:53.276 --> 00:10:55.956
mikor aggódik valami miatt.

00:10:57.694 --> 00:11:00.203
Nos, nem léphetek le addig a színpadról,