WEBVTT

00:07:30.021 --> 00:07:32.811
Ora, la seconda ragione è,
e potete immaginarlo,

00:07:32.835 --> 00:07:35.171
che sarà ottima per i film.

00:07:35.195 --> 00:07:37.896
Questo è uno strumento
nuovo ed esaltante

00:07:37.920 --> 00:07:42.242
per artisti e registi e
chi racconta storie.

00:07:43.131 --> 00:07:44.615
È abbastanza scontato, no?

00:07:44.639 --> 00:07:47.101
Voglio dire, questo sarà
davvero bello da avere.

00:07:47.125 --> 00:07:49.180
Inoltre, ora che l'abbiamo costruito,

00:07:49.204 --> 00:07:52.195
è chiaro che andrà ben oltre i film.

00:07:53.510 --> 00:07:54.660
Ma aspettate.

00:07:55.653 --> 00:07:59.629
Non abbiamo appena cambiato
la mia identità con un semplice bottone?

00:07:59.653 --> 00:08:02.686
Questo non è simile al "deepfake"
e al face-swapping