WEBVTT

00:04:59.608 --> 00:05:02.812
E ha bisogno di una montagna di dati.

00:05:03.497 --> 00:05:08.426
Mi sono seduto di fronte a dispositivo che
cattura i movimenti in alta risoluzione.

00:05:08.450 --> 00:05:12.521
In più abbiamo eseguito una motion capture
tardizionale con dei pennarelli.

00:05:13.696 --> 00:05:16.672
Abbiamo creato tutta una serie 
di immagini della mia faccia

00:05:16.696 --> 00:05:20.783
e di punti scuri che in movimento
rappresentano la forma del mio volto.

00:05:21.996 --> 00:05:24.807
Wow, avevo un sacco di espressioni,

00:05:24.831 --> 00:05:28.291
dicevo cose diverse
in diversi stati emozionali...

00:05:28.315 --> 00:05:30.982
Abbiamo dovuto catturare tutto ciò.