WEBVTT

00:08:59.546 --> 00:09:01.934
Ciò che questa roba e deepfake
stanno facendo

00:09:01.958 --> 00:09:06.569
è rendere più facile e più accessibile 
la manipolazione di video,

00:09:06.593 --> 00:09:11.964
proprio come ha fatto Photoshop
con le immagini, qualche tempo fa.

00:09:13.441 --> 00:09:14.739
Io preferisco pensare

00:09:14.763 --> 00:09:19.799
a come questa tecnologia può portare
umanità ad altre tecnologie

00:09:19.823 --> 00:09:22.117
e portare noi più vicini insieme.

00:09:22.141 --> 00:09:24.500
Ora che avete visto ciò,

00:09:24.524 --> 00:09:26.426
pensate alle possibilità.

00:09:27.810 --> 00:09:32.333
Così su due piedi, lo state per vedere 
in concerti ed eventi live, come questo.