WEBVTT

00:10:29.434 --> 00:10:32.647
per dare ad assistenti virtuali
un corpo ed un volto.

00:10:32.671 --> 00:10:33.863
Un'umanità.

00:10:33.887 --> 00:10:36.649
Amo già il fatto che quando 
parlo con assistenti virtuali,

00:10:36.673 --> 00:10:39.606
loro rispondono con una voce
calma, quasi umana.

00:10:39.919 --> 00:10:41.695
Ora avranno anche una faccia.

00:10:41.719 --> 00:10:46.601
Ed avrai indizi non verbali che
renderanno più facile la comunicazione.

00:10:48.171 --> 00:10:49.591
Sarà davvero bello.

00:10:49.615 --> 00:10:53.252
Sarai in grado di capire se un assistente
virtuale è impegnato o confuso

00:10:53.276 --> 00:10:55.956
o preoccupato riguardo qualcosa.

00:10:57.694 --> 00:11:00.203
Ora, non potrei lasciare il palco