WEBVTT

00:06:29.911 --> 00:06:33.311
Ma è comunque il motivo per cui
sentite una leggera eco.

00:06:34.104 --> 00:06:37.993
E sapete, questa machine-learning 
è del tutto nuova per noi,

00:06:38.017 --> 00:06:42.241
a volte è difficile convincerla a fare
la cosa giusta, vero?

00:06:42.265 --> 00:06:44.323
Va leggermente per conto suo.

00:06:44.347 --> 00:06:46.769
(Risate)

00:06:47.538 --> 00:06:50.767
Ma perché abbiamo fatto tutto questo?

00:06:51.077 --> 00:06:53.339
Beh, ci sono due ragioni.

00:06:53.363 --> 00:06:56.339
Prima di tutto, è davvero figo.

00:06:56.363 --> 00:06:57.371
(Risate)

00:06:57.395 --> 00:06:58.648
Quanto figo?

00:06:58.990 --> 00:07:00.982
Beh, premendo un solo bottone,