WEBVTT

00:06:58.990 --> 00:07:00.982
Beh, premendo un solo bottone,

00:07:01.006 --> 00:07:05.013
posso condurre questa conferenza
con un personaggio completamente diverso.

00:07:05.823 --> 00:07:08.424
Questo è Elbor.

00:07:10.037 --> 00:07:12.699
Lo abbiamo realizzato per testare
come avrebbe funzionato

00:07:12.699 --> 00:07:14.508
con un aspetto diverso.

00:07:15.450 --> 00:07:20.268
E la cosa divertente di questa tecnologia
è che, mentre ho cambiato personaggio,

00:07:20.292 --> 00:07:23.565
la performance è ancora mia.

00:07:23.589 --> 00:07:26.263
Io tendo a parlare con
il lato destro della mia bocca;

00:07:26.287 --> 00:07:27.866
così pure Elbor.

00:07:27.890 --> 00:07:29.040
(Risate)