WEBVTT

00:07:59.653 --> 00:08:02.000
これは皆さんも
聞いたことがあるだろう

00:08:02.000 --> 00:08:04.921
「ディープフェイク」や
顔のすげ替えに当たるのでは？

00:08:05.208 --> 00:08:06.358
確かに

00:08:07.074 --> 00:08:10.026
実際私達はディープフェイクと

00:08:10.050 --> 00:08:12.050
同様の技術を使ってもいます

00:08:12.050 --> 00:08:15.187
ディープフェイクが
２次元映像を使うのに対し

00:08:15.187 --> 00:08:19.213
こちらは完全な３次元だし 
遙かに強力ですが

00:08:19.213 --> 00:08:20.870
関連したものです

00:08:21.680 --> 00:08:23.569
皆さんの頭の中の叫びが
聞こえるようです

00:08:23.593 --> 00:08:24.871
「なんてこった！

00:08:24.895 --> 00:08:28.610
映像は信頼できると
思っていた

00:08:28.610 --> 00:08:32.107
ライブ映像なら
本物のはずじゃないのか？」