WEBVTT

00:09:56.389 --> 00:10:00.252
同じ部屋にいるかのように
感じられます

00:10:00.276 --> 00:10:03.117
今度ビデオ電話するときには

00:10:03.141 --> 00:10:05.151
相手に見せたい自分を

00:10:05.151 --> 00:10:08.867
選べるように
なっているかもしれません

00:10:08.974 --> 00:10:11.917
すごく良くできた
メークみたいなものです

00:10:12.853 --> 00:10:16.722
私がスキャンをしたのは
１年半前でした

00:10:17.068 --> 00:10:18.789
私は年を取りますが

00:10:18.813 --> 00:10:20.833
デジ・ダグは取りません

00:10:20.833 --> 00:10:24.780
ビデオ電話での私は
ずっと若いままでいられます

00:10:26.322 --> 00:10:29.770
これが顔と体を持った
バーチャルアシスタントに

00:10:29.770 --> 00:10:32.647
使われるところを
想像してください