WEBVTT

00:06:29.911 --> 00:06:33.641
それでもエコーなんかが
出てしまいます

00:06:34.104 --> 00:06:38.163
機械学習というのは
私達には目新しいもので

00:06:38.163 --> 00:06:42.215
なかなか思うように
なってくれず

00:06:42.215 --> 00:06:44.673
おかしな具合になる
こともあります

00:06:44.673 --> 00:06:46.769
(笑)

00:06:47.538 --> 00:06:51.027
でも なぜこんなことを
しているのでしょう？

00:06:51.195 --> 00:06:53.155
理由は２つあります

00:06:53.363 --> 00:06:56.339
第一に 超イカしてるから

00:06:56.363 --> 00:06:57.371
(笑)

00:06:57.395 --> 00:06:59.098
どのくらい
イカしてるかというと

00:06:59.098 --> 00:07:00.936
ボタン１つで