WEBVTT

00:09:53.993 --> 00:10:00.245
멀리 떨어져 있어도, 
같은 방에 있는 것처럼 느끼게 합니다.

00:10:00.276 --> 00:10:03.117
앞으로 영상통화를 하게 된다면,

00:10:03.141 --> 00:10:06.877
여러분은 다른 사람들에게
보여줄 외모 버전 하나

00:10:06.901 --> 00:10:08.467
선택할 수 있을 것입니다.

00:10:08.974 --> 00:10:11.507
이건 정말이지 잘된 화장과도 같아요.

00:10:12.853 --> 00:10:16.432
약 1년 반 전에 제 모습을
스캔 해놓았어요.

00:10:17.068 --> 00:10:18.789
저는 나이가 들었지만,

00:10:18.813 --> 00:10:20.463
디지더그는 그대로 입니다.

00:10:20.798 --> 00:10:24.290
영상 통화에서 저는
나이가 들지 않습니다.

00:10:26.322 --> 00:10:29.410
여러분이 상상할 수 있듯, 
이 기술은 가상의 비서에게

00:10:29.434 --> 00:10:32.647
얼굴과 몸을 가져다 줄 것입니다.