WEBVTT

00:10:29.434 --> 00:10:32.647
얼굴과 몸을 가져다 줄 것입니다.

00:10:32.671 --> 00:10:33.863
인간성을 부여하는 거죠.

00:10:33.887 --> 00:10:36.649
저는 가상 비서와 대화를 즐깁니다.

00:10:36.673 --> 00:10:39.606
인간과 같은 부드러운 
목소리로 대답을 하죠.

00:10:39.919 --> 00:10:41.695
이제 그들은 얼굴을 갖게 될 것입니다.

00:10:41.719 --> 00:10:46.601
비언어적 반응을 통해 의사소통을
훨씬 수월하게 할 수 있습니다.

00:10:48.171 --> 00:10:49.591
이건 매우 좋아질 거예요.

00:10:49.615 --> 00:10:53.252
앞으로 여러분은 가상의 비서가
바쁘거나, 당황해하거나

00:10:53.276 --> 00:10:55.956
어떤 것에 염려할 때 
알아차릴 수 있을 겁니다.

00:10:57.694 --> 00:11:00.203
이제, 여러분께