WEBVTT

00:07:59.653 --> 00:08:02.686
여러분은 "영상조작"이나
얼굴 변환과 같은 것 아니냐? 고

00:08:02.710 --> 00:08:04.271
물으실 수 있습니다.

00:08:05.208 --> 00:08:06.358
예. 그렇습니다.

00:08:07.074 --> 00:08:11.436
사실, '형상변환' 에서 이용하는 것과 
일부 같은 기술을 쓰고 있습니다.

00:08:11.954 --> 00:08:16.553
그런데 형상변환은 2D 이미지
기반이고, 우리 것은 완전 3D이죠.

00:08:16.577 --> 00:08:18.783
그리고 훨씬 더 강력합니다.

00:08:19.204 --> 00:08:20.870
그러나 서로 연관성은 높습니다.

00:08:21.680 --> 00:08:23.569
저는 여러분의 생각을 알 수가 있죠.

00:08:23.593 --> 00:08:24.871
"제길!

00:08:24.895 --> 00:08:28.696
저는 적어도 영상을 신뢰하거나
믿을 수 있습니다.

00:08:28.720 --> 00:08:31.547
만약, 이것이 실시간 영상이라면,
믿어야 하지 않을까요?"