WEBVTT

00:10:57.694 --> 00:11:00.203
Dabar aš negaliu palikti scenos
¶

00:11:00.227 --> 00:11:02.925
kol jūs nepamatėte mano tikro veido,

00:11:02.949 --> 00:11:04.633
kad galėtumeėte palyginti.

00:11:06.573 --> 00:11:08.449
Taigi leiskite man nusiimti šį šalmą.

00:11:08.473 --> 00:11:13.243
Taip, nesijaudinkite, tai atrodo blogiau, 
nei jaučiu aš.

00:11:13.267 --> 00:11:15.695
(Juokas)

00:11:17.188 --> 00:11:18.886
Taigi, štai kur mes esame.

00:11:18.910 --> 00:11:20.514
Leiskite man padėti tai čia.

00:11:20.538 --> 00:11:22.488
(Juokas)

00:11:23.115 --> 00:11:24.301
Oi.

00:11:25.292 --> 00:11:26.892
Tai štai kur mes esame.

00:11:27.997 --> 00:11:31.698
Mes sugebame bendrauti su 
skaitmeniniais žmonėmis,