WEBVTT

00:07:59.653 --> 00:08:02.686
Argi tai nepanašu į „deepfake“ ar 
„face-swapping“,

00:08:02.710 --> 00:08:04.271
kuriuos jūs esate girdėję?

00:08:05.208 --> 00:08:06.358
Na, taip.

00:08:07.074 --> 00:08:10.026
Tiesą sakant, mes naudojame
tą pačią technologiją

00:08:10.050 --> 00:08:11.650
kaip ir „deepfake“.

00:08:11.954 --> 00:08:16.553
„Deepfake“ yra 2D ir nuotraukos, 
o mūsu yra pilnai 3D

00:08:16.577 --> 00:08:18.783
ir daug galingesnis.

00:08:19.204 --> 00:08:20.870
Bet jie yra labai panašūs.

00:08:21.680 --> 00:08:23.569
Ir dabar aš jus girdžiu mąstant

00:08:23.593 --> 00:08:24.871
„po velnių!

00:08:24.895 --> 00:08:28.696
Aš galvojau, kad nors galiu
pasitikėti vaizdo įrašu!

00:08:28.720 --> 00:08:31.547
jei tai tiesioginis įrašas, 
ar tai neturėtų būti tiesa?“