WEBVTT

00:11:27.997 --> 00:11:31.698
We kunnen bijna
interageren met digitale mensen

00:11:31.722 --> 00:11:33.903
die levensecht lijken,

00:11:33.927 --> 00:11:37.196
of ze nu bestuurd worden
door een persoon of een machine.

00:11:37.220 --> 00:11:41.595
En zoals bij alle nieuwe technologie,

00:11:42.531 --> 00:11:47.277
zal dit gepaard gaan
met ernstige en reële zorgen,

00:11:47.301 --> 00:11:49.185
die we onder ogen moeten zien.

00:11:50.017 --> 00:11:52.135
Maar ik ben zo enthousiast

00:11:52.159 --> 00:11:57.212
over de mogelijkheid om iets dat ik
mijn hele leven lang

00:11:57.236 --> 00:11:59.506
alleen in science fiction gezien heb

00:11:59.530 --> 00:12:00.858
realiteit te maken.