WEBVTT

00:10:29.124 --> 00:10:32.647
om virtual assistents
een lichaam en een gezicht te geven.

00:10:32.671 --> 00:10:33.627
Menselijkheid.

00:10:33.627 --> 00:10:36.649
Ik vind het al geweldig
dat als ik met virtual assistants praat,

00:10:36.673 --> 00:10:39.606
ze antwoord geven met
een rustgevende, menselijke stem.

00:10:39.919 --> 00:10:41.695
Nu zullen ze een gezicht hebben.

00:10:41.719 --> 00:10:46.601
En je zult alle non-verbale signalen zien
die communicatie zoveel makkelijker maken.

00:10:48.041 --> 00:10:49.395
Het zal echt heel fijn zijn.

00:10:49.395 --> 00:10:53.252
Je zult het zien wanneer 
een virtual assistent druk of verward is,

00:10:53.276 --> 00:10:55.956
of zich ergens zorgen over maakt.

00:10:57.694 --> 00:11:00.203
Ik kan niet het podium af gaan