WEBVTT

00:08:59.546 --> 00:09:01.934
Wat dit soort dingen en deepfake doen

00:09:01.958 --> 00:09:06.569
is het manipuleren van video's 
makkelijker en toegankelijker maken,

00:09:06.593 --> 00:09:11.964
net zoals Photoshop dat een poosje terug
deed voor het manipuleren van foto's.

00:09:13.441 --> 00:09:14.543
Ik denk liever aan

00:09:14.543 --> 00:09:19.799
hoe deze technologie menselijkheid 
aan andere technologie kan toevoegen,

00:09:19.823 --> 00:09:22.117
en ons allemaal 
dichter bij elkaar kan brengen.

00:09:22.141 --> 00:09:24.500
Nu jullie dit gezien hebben,

00:09:24.524 --> 00:09:26.726
bedenk eens wat de mogelijkheden zijn.

00:09:27.810 --> 00:09:32.333
Vanaf het begin ga je dit zien bij live
evenementen en concerten, zoals hier.