WEBVTT

00:09:57.879 --> 00:10:00.252
zelfs al zijn we mijlenver uit elkaar.

00:10:00.276 --> 00:10:03.117
De volgende keer dat je gaan videobellen

00:10:03.141 --> 00:10:06.877
zul je de versie van jezelf kunnen kiezen

00:10:06.901 --> 00:10:08.657
waarvan je wilt dat mensen hem zien.

00:10:08.974 --> 00:10:11.507
Het is net als ontzettend goede make-up.

00:10:12.853 --> 00:10:16.432
De scans zijn anderhalf jaar oud.

00:10:17.068 --> 00:10:18.789
Ik ben ouder geworden.

00:10:18.813 --> 00:10:20.463
DigiDoug niet.

00:10:20.798 --> 00:10:24.290
Ik hoef nooit ouder te worden
op videogesprekken.

00:10:26.322 --> 00:10:29.124
Je kan je ook voorstellen
dat dit gebruikt gaat worden

00:10:29.124 --> 00:10:32.647
om virtual assistents
een lichaam en een gezicht te geven.