WEBVTT

00:06:29.911 --> 00:06:33.311
Mas ainda é por isso
que ouvimos um pouco de eco.

00:06:34.104 --> 00:06:37.993
Esse aprendizado de máquina
é novo para nós.

00:06:38.017 --> 00:06:42.241
Às vezes, é difícil convencer
a fazer a coisa certa, sabe?

00:06:42.265 --> 00:06:44.323
Fica pior ainda!

00:06:44.347 --> 00:06:46.349
(Risos)

00:06:48.638 --> 00:06:50.867
Mas por que fizemos isso?

00:06:51.077 --> 00:06:53.339
Há duas razões na verdade.

00:06:53.363 --> 00:06:56.339
Antes de mais nada, é legal demais.

00:06:56.363 --> 00:06:57.371
(Risos)

00:06:57.395 --> 00:06:58.718
Não é demais?

00:06:58.990 --> 00:07:00.982
Pressionando um botão,