WEBVTT

00:10:57.694 --> 00:11:00.203
Eu não poderia deixar o palco

00:11:00.227 --> 00:11:02.925
sem que vocês vissem meu rosto real,

00:11:02.949 --> 00:11:05.613
para que possam fazer alguma comparação.

00:11:06.573 --> 00:11:08.449
Deixem-me tirar meu capacete.

00:11:08.473 --> 00:11:13.243
Não se preocupem,
parece muito pior do que é.

00:11:13.267 --> 00:11:15.265
(Risos)

00:11:17.188 --> 00:11:18.886
Então, é aí que estamos.

00:11:18.910 --> 00:11:20.674
Deixem-me colocar isso de volta.

00:11:20.694 --> 00:11:22.488
(Risos)

00:11:23.115 --> 00:11:24.301
Tóim!

00:11:25.292 --> 00:11:26.892
É aí que estamos.

00:11:27.997 --> 00:11:31.698
Estamos prestes a conseguir interagir
com seres humanos digitais