WEBVTT

00:07:30.021 --> 00:07:32.811
A segunda razão pela qual
fizemos isso, podem imaginar,

00:07:32.835 --> 00:07:35.171
é que será ótimo para o cinema.

00:07:35.195 --> 00:07:37.896
Esta é uma ferramenta nova e interessante

00:07:37.920 --> 00:07:42.262
para artistas, diretores
e contadores de histórias.

00:07:43.131 --> 00:07:44.615
É bem óbvio, não é mesmo?

00:07:44.639 --> 00:07:47.101
Quer dizer, vai ser muito legal ter isso.

00:07:47.125 --> 00:07:49.180
Mas também, agora que o construímos,

00:07:49.204 --> 00:07:52.195
está claro que isso vai
muito além do cinema.

00:07:53.510 --> 00:07:54.660
Mas esperem.

00:07:55.653 --> 00:07:59.629
Não mudei minha identidade
pressionando um botão?

00:07:59.653 --> 00:08:02.686
Será que não é como a tecnologia
"deepfake" e a troca de rosto