WEBVTT

00:11:27.997 --> 00:11:31.698
Estamos prestes a conseguir interagir
com seres humanos digitais

00:11:31.722 --> 00:11:33.903
que são surpreendentemente reais,

00:11:33.927 --> 00:11:37.196
quer sejam controlados
por uma pessoa ou por uma máquina.

00:11:37.220 --> 00:11:41.595
E, tal como todas as novas tecnologias
de hoje em dia,

00:11:42.531 --> 00:11:47.277
virão algumas preocupações sérias e reais

00:11:47.301 --> 00:11:49.195
com que teremos de lidar.

00:11:50.017 --> 00:11:52.675
Mas eu estou muito entusiasmado

00:11:52.699 --> 00:11:57.212
pela nossa capacidade de trazer algo
que apenas vi em ficção científica,

00:11:57.236 --> 00:11:59.506
toda a minha vida,

00:11:59.530 --> 00:12:01.108
para a realidade.