WEBVTT

00:07:30.021 --> 00:07:32.811
A segunda razão pela qual fizemos isto,
e podem imaginar,

00:07:32.835 --> 00:07:35.171
é que será ótimo para filmes.

00:07:35.195 --> 00:07:37.896
Esta é uma ferramenta nova e entusiasmante

00:07:37.920 --> 00:07:42.452
para artistas, realizadores
e contadores de histórias.

00:07:42.991 --> 00:07:44.615
É bastante óbvio, certo?

00:07:44.639 --> 00:07:47.101
Quer dizer, vai ser incrível
contar com esta ferramenta.

00:07:47.125 --> 00:07:49.180
Agora que a construímos,

00:07:49.204 --> 00:07:52.195
está claro que vai muito além do cinema.

00:07:53.510 --> 00:07:54.660
Mas, esperem.

00:07:55.653 --> 00:07:59.629
Não acabei de mudar a minha identidade
pressionando um botão?

00:07:59.653 --> 00:08:02.686
Não é parecido com
a tecnologia "deepfake" e troca de rosto