WEBVTT

00:10:57.694 --> 00:11:00.203
N-aș putea părăsi scena

00:11:00.227 --> 00:11:02.925
fără ca voi să vedeți fața mea reală,

00:11:02.949 --> 00:11:04.633
și să faceți o comparație.

00:11:06.573 --> 00:11:08.449
Așa că dați-mi voie să-mi scot casca.

00:11:08.473 --> 00:11:13.243
Mda, nu vă faceți griji, 
arată mai rău decât se simte.

00:11:13.267 --> 00:11:15.695
(Râsete)

00:11:17.188 --> 00:11:18.886
Asta e realitatea, deci.

00:11:18.910 --> 00:11:20.514
O pun înapoi acum.

00:11:20.538 --> 00:11:22.488
(Râsete)

00:11:23.115 --> 00:11:24.301
Doink!

00:11:25.292 --> 00:11:26.892
Ăsta e punctul în care ne aflăm.

00:11:27.997 --> 00:11:31.698
Suntem pe cale să putem interacționa 
cu oameni digitali