WEBVTT

00:09:57.879 --> 00:10:00.252
chiar dacă, de fapt,
ne despart kilometri întregi.

00:10:00.276 --> 00:10:03.117
Gândiți-vă, următoarea dată 
când faceți un apel video,

00:10:03.141 --> 00:10:06.721
veți putea alege o versiune a voastră

00:10:06.721 --> 00:10:08.651
pe care vreți ca ceilalți s-o vadă.

00:10:08.974 --> 00:10:11.507
E ca un machiaj foarte, foarte bine făcut.

00:10:12.853 --> 00:10:16.432
Am fost scanat cam acum un an și jumătate.

00:10:17.068 --> 00:10:18.789
Am mai îmbătrânit între timp.

00:10:18.813 --> 00:10:20.463
Dar DigiDoug nu.

00:10:20.798 --> 00:10:24.290
În apelurile video, eu nu îmbătrânesc.

00:10:26.322 --> 00:10:29.410
Vă dați seama că putem folosi asta

00:10:29.434 --> 00:10:32.647
pentru a da asistenților virtuali
un corp și o față.