WEBVTT

00:07:30.021 --> 00:07:32.811
Bunu yapmamızın ikinci 
sebebi ise, tahmin edebilirsiniz ki

00:07:32.835 --> 00:07:35.171
bu, sinema için harika bir şey olacak.

00:07:35.195 --> 00:07:37.896
Bu, sanatçılar, yönetmenler

00:07:37.920 --> 00:07:42.242
ve hikâye anlatıcıları için 
yepyeni, heyecan verici araç.

00:07:43.131 --> 00:07:44.615
Oldukça aşikâr, değil mi?

00:07:44.639 --> 00:07:47.101
Yani, buna sahip olmak harika bir şey.

00:07:47.125 --> 00:07:49.180
Ama aynı zamanda, bu yaptığımız şey

00:07:49.204 --> 00:07:52.195
belli ki sinemanın de ötesine geçecek.

00:07:53.510 --> 00:07:54.660
Fakat bir saniye.

00:07:55.653 --> 00:07:59.629
Düğmeye basışımla 
kimliğimi değiştirmedim mi?

00:07:59.653 --> 00:08:01.704
Bu belki de daha önce duyduğunuz