WEBVTT

00:06:29.911 --> 00:06:33.311
Fakat hâlâ biraz eko ve benzeri 
şeyleri duymamızın sebebi.

00:06:34.104 --> 00:06:37.993
Ve bu makine öğrenimi bizim için çok yeni,

00:06:38.017 --> 00:06:42.241
bazen doğru şeyi yapmasını sağlamak zor.

00:06:42.265 --> 00:06:44.323
Biraz hata yapabiliyor.

00:06:44.347 --> 00:06:46.769
(Kahkahalar)

00:06:47.538 --> 00:06:50.767
Fakat biz bunu neden yaptık?

00:06:51.077 --> 00:06:53.339
Aslında iki tane sebebi var.

00:06:53.363 --> 00:06:56.339
Öncelikle son derece havalı.

00:06:56.363 --> 00:06:57.371
(Kahkahalar)

00:06:57.395 --> 00:06:58.648
Nasıl mı havalı?

00:06:58.990 --> 00:07:00.982
Düğmeye basmamla