WEBVTT

00:05:28.315 --> 00:05:30.982
Bununla bir sürü şey yakalamalıydık.

00:05:31.752 --> 00:05:34.643
Büyük ölçüde veriye eriştiğimizde de

00:05:34.667 --> 00:05:38.442
derin sinir ağları kurduk ve eğittik.

00:05:39.117 --> 00:05:40.863
Bunu da bitirdiğimizde

00:05:40.887 --> 00:05:43.331
16 milisaniyede

00:05:43.355 --> 00:05:46.467
sinir ağı, görüntüme bakabilir

00:05:46.491 --> 00:05:49.419
ve yüzümle alakalı
her şeyi çözümleyebilir.

00:05:50.458 --> 00:05:55.934
Mimiklerimi, kırışıklıklarımı,
kan dolaşımımı hesaplayabilir --

00:05:55.958 --> 00:05:58.275
hatta kirpiklerimin hareketini bile.

00:05:58.925 --> 00:06:01.760
İşte bu şekilde önceden
yakalamış olduğumuz