WEBVTT

00:04:59.547 --> 00:05:03.137
І воно потребує безлічі даних.

00:05:03.595 --> 00:05:05.712
Тому я мусів сидіти навпроти пристрою

00:05:05.712 --> 00:05:07.423
з високою роздільною якістю

00:05:07.423 --> 00:05:08.668
для фіксації кожного руху.

00:05:08.708 --> 00:05:11.354
Окрім того, ми відзначали рухи
ще й традиційно:

00:05:11.354 --> 00:05:13.018
за допомогою маркерів.

00:05:13.705 --> 00:05:16.627
Ми створили цілу купу 
зображень мого обличчя

00:05:16.627 --> 00:05:20.645
і рухливих точкових хмар,
які відображали форми мого обличчя.

00:05:22.051 --> 00:05:25.071
Мені треба було багато кривлятися...

00:05:25.122 --> 00:05:28.478
Я промовляв різні репліки 
з різними емоціями...

00:05:28.508 --> 00:05:31.385
Нам довелося повторювати 
багато рухів для цього.