WEBVTT

00:10:57.635 --> 00:11:03.692
Я не можу піти зі сцени, не показавши
вам свого справжнього обличчя,

00:11:03.692 --> 00:11:05.174
аби ви мали змогу порівняти.

00:11:06.282 --> 00:11:08.821
Отож, давайте я зніму шолом.

00:11:08.821 --> 00:11:13.079
Так, не хвилюйтесь: це виглядає набагато 
гірше, ніж відчувається.

00:11:13.139 --> 00:11:15.963
(Сміх)

00:11:17.617 --> 00:11:19.017
Ось чого ми досягнули.

00:11:19.017 --> 00:11:20.814
Тепер давайте я знову одягну шолом.

00:11:20.814 --> 00:11:21.822
(Сміх)

00:11:22.852 --> 00:11:23.734
Упс.

00:11:25.520 --> 00:11:27.864
Ось чого ми досягнули.

00:11:27.995 --> 00:11:30.275
Ми за крок від здатності