WEBVTT

00:07:30.331 --> 00:07:33.735
Друга причина, чому ми це розробили,
ви здогадуєтеся, бо ця технологія

00:07:33.735 --> 00:07:35.527
буде корисною для кінематографу.

00:07:35.674 --> 00:07:37.779
Вона стане новітнім, 
прекрасним інструментом

00:07:37.779 --> 00:07:42.380
для митців, режисерів і оповідачів.

00:07:43.413 --> 00:07:44.863
Це очевидно, правда?

00:07:44.863 --> 00:07:46.799
Буде чудово мати таку технологію.

00:07:47.227 --> 00:07:49.020
А ще, коли ми її розробили,

00:07:49.070 --> 00:07:52.224
стало очевидно, що вона 
буде застосована не тільки для фільмів.

00:07:53.354 --> 00:07:54.504
Але постривайте.

00:07:54.944 --> 00:07:59.686
Хіба я не змінив свою особистість 
одним натисканням на клавішу?

00:07:59.686 --> 00:08:04.206
Чи не схоже це на "deepfake" та заміну 
лиць, про яку ви, можливо, чули?