WEBVTT

00:07:59.686 --> 00:08:04.206
Чи не схоже це на "deepfake" та заміну 
лиць, про яку ви, можливо, чули?

00:08:04.829 --> 00:08:06.138
Так і є.

00:08:06.808 --> 00:08:11.874
Якщо чесно, ми навіть використовуємо
ту саму технологію, що і "deepfake".

00:08:12.168 --> 00:08:16.454
"Deepfake" базується на 2D зображеннях,
а наша технологія працює у 3D

00:08:16.942 --> 00:08:18.871
і є набагато потужнішою.

00:08:19.483 --> 00:08:20.991
Але вони дуже схожі.

00:08:22.021 --> 00:08:23.992
І тепер мені здається, що ви всі думаєте:

00:08:23.992 --> 00:08:29.610
"Щоб його! Я думав, що можна вірити відео,
якщо це пряма трансляція.

00:08:29.820 --> 00:08:32.542
Бо якщо так, то його не можна
сфальсифікувати, правильно?"