WEBVTT

00:07:59.633 --> 00:08:02.686
这是不是很像我们之前听说过的

00:08:02.690 --> 00:08:04.271
“deepfake”和换脸呢？

00:08:05.208 --> 00:08:06.358
对。

00:08:07.074 --> 00:08:10.026
我们其实应用了一些
和deepfake

00:08:10.040 --> 00:08:11.650
同样的技术。

00:08:11.954 --> 00:08:16.527
Deepfake是基于二维和平面图像的，
而我们这个是三维的，

00:08:16.527 --> 00:08:18.783
更强大。

00:08:19.204 --> 00:08:20.870
但二者非常相关。

00:08:21.680 --> 00:08:23.563
我猜你一定在想：

00:08:23.563 --> 00:08:24.865
“天啊！

00:08:24.865 --> 00:08:28.670
我以为我至少可以信任视频的真实性。

00:08:28.670 --> 00:08:31.547
实时视频，不应该都是真的吗？”