WEBVTT

00:07:30.021 --> 00:07:32.811
第二个原因，你也许能想到，

00:07:32.815 --> 00:07:35.155
这对电影制作意义非凡。

00:07:35.155 --> 00:07:37.890
对于艺术家，导演以及说书者，

00:07:37.890 --> 00:07:42.242
它是一个崭新的，令人振奋的工具。

00:07:43.131 --> 00:07:44.615
这很明显，对吧？

00:07:44.619 --> 00:07:47.035
一定会让人爱不释手。

00:07:47.035 --> 00:07:49.174
现在呢，我们已经实现了，

00:07:49.174 --> 00:07:52.195
很明显，它的应用远远不止在电影界。

00:07:53.510 --> 00:07:54.660
等一下，

00:07:55.653 --> 00:07:59.629
我刚才不是按一下按钮
就改变了我的形象和身份吗？

00:07:59.633 --> 00:08:02.686
这是不是很像我们之前听说过的