WEBVTT

00:05:28.973 --> 00:05:31.198
لا توجد مؤشرات اقتصادية،

00:05:31.222 --> 00:05:35.699
ليس هناك ناتج محلي إجمالي أو نمو
اقتصادي بمؤشر النمو الاجتماعي.

00:05:36.032 --> 00:05:39.575
وهذا ما يُحيلنا إلى فهم العلاقة

00:05:39.599 --> 00:05:42.883
بين النمو الاقتصادي والنمو الاجتماعي.

00:05:43.749 --> 00:05:45.369
دعوني أريكم ذلك على هذا المخطط.

00:05:45.393 --> 00:05:48.575
إذن وضعت على المحور العمودي
النمو الاجتماعي،

00:05:48.599 --> 00:05:51.167
الأشياء التي تسعى الأهداف العالمية
إلى تحقيقها.

00:05:51.191 --> 00:05:52.737
كلما كان ذلك أعلى كان أحسن.

00:05:52.761 --> 00:05:56.145
وعلى المحور الأفقي، متوسط الفرد من
الناتج المحلي الإجمالي.


00:05:56.169 --> 00:05:58.708
أقرب إلى اليمين بمعنى أغنى.

00:05:58.732 --> 00:06:02.032
وهناك سوف أضع كل بلدان العالم،