WEBVTT

00:07:57.897 --> 00:08:01.764
الأوّل أنه بطريقة ما نحن ضحايا
نجاحاتنا.

00:08:01.788 --> 00:08:04.780
لقد تعودنا على الفوز السهل 
نتيجة النمو الاقتصادي،

00:08:04.804 --> 00:08:07.152
والآن نحن ننتقل إلى مشاكل
أصعب.

00:08:07.650 --> 00:08:12.038
كما نعلم أن النمو الاقتصادي
يصاحبه تكاليف وفوائد.

00:08:12.062 --> 00:08:16.586
هناك تكاليف تتعلق بالبيئة،
والمشاكل الصحية الجديدة مثل السمنة.

00:08:17.825 --> 00:08:19.110
إذن هذا هو الخبر السيء.

00:08:19.531 --> 00:08:23.441
فنحن لن نُحقّق أهدافنا العالمية 
فقط عندما نُصبح أغنى.

00:08:24.211 --> 00:08:26.033
فهل المتشائمؤن على حق؟

00:08:26.599 --> 00:08:27.941
حسنا، ربما لا.

00:08:27.965 --> 00:08:31.868
لأن مؤشر النمو الاجتماعي يدلّ
على أخبار جيدة.