WEBVTT

00:12:29.690 --> 00:12:34.461
العالم اليوم يُعطي درجة C منخفض.

00:12:35.405 --> 00:12:38.834
والأهداف العالمية في طريقها إلى الحصول 
على درجة A،

00:12:38.858 --> 00:12:42.575
ولذلك سنقوم بتحديث بطاقات التقرير الشعبية
سنويا،

00:12:42.599 --> 00:12:45.812
للعالم ولكل بلدان العالم،

00:12:45.836 --> 00:12:48.427
لكي نتمكن من توجيه قادتنا

00:12:48.451 --> 00:12:52.593
لتحقيق هذا الهدف والوعد.

00:12:53.180 --> 00:12:57.827
لأن تحقيق الأهداف العالمية لا يكون إلا
بالقيام بالأشياء بطريقة مختلفة،

00:12:57.851 --> 00:13:00.018
إذا قام قادتنا بالأشياء بطريقة مختلفة،