WEBVTT

00:09:29.657 --> 00:09:33.578
وكنتيجة لذلك شهدت مستوى
عال للنمو الاجتماعي،

00:09:33.602 --> 00:09:36.852
بالرغم من الناتج المحلّي الإجمالي المنخفض.

00:09:37.471 --> 00:09:39.575
وليست كوستريكا فقط.

00:09:39.599 --> 00:09:43.575
بدءًا بالبلدان الفقيرة مثل روندا وصولا
إلى الأغنى مثل نيوزلندا،

00:09:43.599 --> 00:09:47.197
نلاحظ أنه بالإمكان تحقيق الكثير 
من النمو الاجتماعي،

00:09:47.221 --> 00:09:49.824
حتى وإن لم يكن الناتج المحلي 
الإجمالي مرتفعا.

00:09:50.649 --> 00:09:53.903
وهذا مهم جدا لأنه يدلّ على
شيئين.

00:09:54.284 --> 00:09:59.492
أوّلا، يدلّ على وجود حلول في العالم

00:09:59.516 --> 00:10:03.344
للعديد من المشاكل التي
تسعى الأهداف العالمية لحلّها.