WEBVTT

00:06:29.403 --> 00:06:32.209
إذن هذا ما سيكون عليه العالم في سنة 2015.

00:06:32.718 --> 00:06:36.116
ارتفع معدّل النموالاجتماعي ليبلغ 61

00:06:36.140 --> 00:06:39.324
ومعدّل الناتج المحلي الاجمالي
للفرد الواحد 14,000$.

00:06:39.895 --> 00:06:44.123
والمعدّل الذي نسعى إلى بلوغه، تذكّروا،
هو 75، ذلك هو هدف الأهداف العالمية.

00:06:44.147 --> 00:06:47.805
بلغ إلى حدّ اليوم، معدّل الناتج المحلي
الإجمالي للفرد 14,000$.

00:06:48.290 --> 00:06:50.655
كم سنصبح أغنى في عام 2030؟

00:06:50.679 --> 00:06:52.517
هذا ما نحتاج معرفته 
مستقبلا.

00:06:52.541 --> 00:06:56.792
حسنا، أفضل التوقّعات تأتينا من
وزارة الزراعة الأمريكية،

00:06:56.816 --> 00:07:01.467
والتي تكهّنت بمتوسّط نموّ اقتصادي 
يبلغ 3.1 %