WEBVTT

00:06:56.816 --> 00:07:01.467
والتي تكهّنت بمتوسّط نموّ اقتصادي 
يبلغ 3.1 %

00:07:01.491 --> 00:07:03.235
خلال 15 سنة المقبلة،

00:07:03.259 --> 00:07:06.378
وهذا يعني أنه في سنة 2030،
إذا كان ذلك صحيحا،

00:07:06.402 --> 00:07:10.428
سيكون معدّل الناتج المحلي
الإجمالي للفرد 23,000$.

00:07:11.293 --> 00:07:13.834
إذن السؤال الآن هو:
إذا بلغنا هذا الحجم من الثراء،

00:07:13.858 --> 00:07:16.159
ماهو مدى النمو الاجتماعي
الذي سنبلغه؟

00:07:16.747 --> 00:07:19.357
حسنا، سألنا مجموعة من
المختصين الاقتصاديين

00:07:19.381 --> 00:07:21.150
بديلويت الذين عاينوا الأرقام وعالجوها

00:07:21.174 --> 00:07:26.126
حيث رجعوا وقالوا، حسنا، انظروا
إذا كان معدّل ثروة العالم

00:07:26.150 --> 00:07:29.926
يرتفع من 14,000 $ في السنة 
إلى 23,000$ في السنة،

00:07:29.950 --> 00:07:32.238
فإن النمو الإجتماعي سيشهد 
ارتفاعا