WEBVTT

00:13:57.882 --> 00:14:01.512
وسيواجه كل بلد مجموعة من التحديات 
لتحقيق الأهداف العالمية.

00:14:01.536 --> 00:14:04.846
حتى، أنا آسف لقول ذلك، برونو، 
سويسرا لديها عمل للقيام به.


00:14:04.870 --> 00:14:08.240
ولذلك سنقوم بإنتاج بطاقات التقرير
في سنة 2016.

00:14:08.264 --> 00:14:09.750
لكل بلد في العالم.

00:14:09.774 --> 00:14:11.853
ثم يمكننا حقا رؤية كيف سنقوم بذلك؟

00:14:11.877 --> 00:14:14.758
ولن تكون هناك بلدان غنية ولديها درجة A.

00:14:14.782 --> 00:14:17.390
ثم أعتقد كذلك أن ذلك يتم 
بتوفير نقطة للتركيز

00:14:17.414 --> 00:14:20.870
للأشخاص ليبدؤوا بطلب العمل 
والتطور.

00:14:20.894 --> 00:14:22.342
برونو غيوساني: شكرا لك كثيرا.

00:14:22.366 --> 00:14:25.599
(تصفيق)