WEBVTT

00:08:27.965 --> 00:08:31.868
لأن مؤشر النمو الاجتماعي يدلّ
على أخبار جيدة.

00:08:32.683 --> 00:08:35.042
دعوني أرجع بكم لخط الانحدار.

00:08:35.066 --> 00:08:38.446
هذه هي العلاقة التقريبية
بين الناتج المحلي الإجمالي

00:08:38.470 --> 00:08:41.356
والنمو الاجتماعي
وهذا ما ارتكًزت عليه.

00:08:42.040 --> 00:08:43.713
توقعاتنا الأخيرة ولكن كما ترون،

00:08:43.737 --> 00:08:47.662
في الحقيقة أن هناك الكثير من الضجيج 
حول مسار الاتجاه.

00:08:48.471 --> 00:08:50.908
وهذا يدلّ بكلّ بساطة،

00:08:50.932 --> 00:08:54.035
على أن الناتج الداخلي الخام ليس 
مقدّرا.

00:08:54.589 --> 00:08:57.067
لدينا بلدان أدائها هزيل

00:08:57.091 --> 00:08:59.740
فيما يتعلق بالنمو الاقتصادي،
مقارنة بثروتهم.