WEBVTT

00:05:28.973 --> 00:05:31.198
там няма икономически индикатори;

00:05:31.222 --> 00:05:35.699
няма БВП или икономически
ръст в модела му.

00:05:36.032 --> 00:05:39.575
Това ни позволява да разберем връзката

00:05:39.599 --> 00:05:42.883
между икономическия ръст
и социалния прогрес.

00:05:43.749 --> 00:05:45.369
Нека ви я покажа на тази таблица.

00:05:45.393 --> 00:05:48.575
Тук по вертикалата съм
сложил социалния прогрес,

00:05:48.599 --> 00:05:51.167
това, което глобалните цели
опитват да постигнат.

00:05:51.191 --> 00:05:52.737
По-високото е по-добре.

00:05:52.761 --> 00:05:56.145
По хоризонталата е БВП
на глава от населението.

00:05:56.169 --> 00:05:58.708
По-надясно означава по-богати.

00:05:58.732 --> 00:06:02.032
А вътре ще поставя всички страни в света,