WEBVTT

00:09:59.516 --> 00:10:03.344
на много от проблемите, които
глобалните цели опитват да решат.

00:10:03.879 --> 00:10:07.601
Казва ни също, че не сме роби на БВП.

00:10:08.029 --> 00:10:12.304
Важен е изборът: ако приоритет
ни е благоденствието на хората,

00:10:12.328 --> 00:10:16.204
ще постигнем далеч по-голям прогрес,
отколкото можем да очакваме от нашия БВП.

00:10:17.008 --> 00:10:20.160
Колко голям? Достатъчно ли,
за да постигнем глобалните цели?

00:10:20.184 --> 00:10:21.795
Да погледнем някои числа.

00:10:21.819 --> 00:10:25.680
Вече знаем: социалният
прогрес на света днес е 61,

00:10:25.704 --> 00:10:28.502
а целта, към която се стремим, е 75.

00:10:28.526 --> 00:10:30.746
Ако разчитаме само на икономическия ръст,