WEBVTT

00:11:57.829 --> 00:12:01.159
и го правим, като ги държим под отчет,

00:12:01.183 --> 00:12:04.474
проследявайки прогреса им
през следващите 15 години.

00:12:04.928 --> 00:12:06.610
Искам да завърша, като ви покажа

00:12:06.634 --> 00:12:09.399
един начин за това, наречен
Отчетен доклад на страните.

00:12:09.423 --> 00:12:14.330
Той обединява всички данни в проста рамка,

00:12:14.354 --> 00:12:16.894
позната ни от училище,

00:12:16.918 --> 00:12:18.346
за да ги държи под отчет.

00:12:18.370 --> 00:12:20.625
Тя оценява постигането на глобалните цели

00:12:20.649 --> 00:12:24.120
по шестобалната система от F до A,

00:12:24.144 --> 00:12:29.237
където F е за най-лошото състояние
на човечеството, а А - за най-доброто.

00:12:29.690 --> 00:12:34.461
Светът днес получава C-.