WEBVTT

00:10:58.194 --> 00:11:00.591
Тогава стигаме до 67.

00:11:01.440 --> 00:11:04.095
А сега нека бъдем дори още по-дръзки.

00:11:04.119 --> 00:11:08.575
Какво ще стане, ако всички страни
изберат като Коста Рика

00:11:08.599 --> 00:11:10.933
да приоритизират човешкото благосъстояние,

00:11:10.933 --> 00:11:14.015
използвайки богатството си
за благополучието на своите граждани?

00:11:14.015 --> 00:11:17.818
Тогава постигаме почти 73,
много близо до глобалните цели.

00:11:18.599 --> 00:11:20.575
Можем ли да постигнем тези глобални цели?

00:11:20.599 --> 00:11:22.801
Със сигурност не по обичайния начин.

00:11:23.278 --> 00:11:27.629
Дори мощен прилив на икономически
ръст няма да ни заведе там,

00:11:27.653 --> 00:11:30.716
ако покачва само мега-яхтите
и супер богатите,