WEBVTT

00:12:29.690 --> 00:12:34.461
Светът днес получава C-.

00:12:35.405 --> 00:12:38.834
За глобалните цели ни трябва A,

00:12:38.858 --> 00:12:42.575
ето защо ще актуализираме
отчетния доклад годишно -

00:12:42.599 --> 00:12:45.812
за света и за всяка отделна страна -

00:12:45.836 --> 00:12:48.427
така че да държим лидерите си отговорни

00:12:48.451 --> 00:12:52.593
за постигане на целите и
изпълняване на обещаното.

00:12:53.180 --> 00:12:57.827
Постигането на глобалните цели ще стане,
само ако правим нещата по различен начин,

00:12:57.851 --> 00:13:00.018
ако нашите лидери действат нестандартно.