WEBVTT

00:07:29.950 --> 00:07:32.238
социалният прогрес ще се повиши

00:07:32.262 --> 00:07:36.625
от 61 на 62.4.

00:07:36.926 --> 00:07:38.839
(Смях)

00:07:38.863 --> 00:07:43.362
Едва 62.4. Само леко увеличение.

00:07:44.315 --> 00:07:45.862
Това изглежда странно.

00:07:45.886 --> 00:07:48.098
Икономическият ръст
изглежда наистина помогна

00:07:48.122 --> 00:07:49.811
в борбата срещу нищетата,

00:07:49.835 --> 00:07:52.035
но не личи да има голямо влияние

00:07:52.059 --> 00:07:54.142
на опита да достигнем глобалните цели.

00:07:54.467 --> 00:07:55.761
Какво се случва?

00:07:56.182 --> 00:07:57.873
Мисля, че две неща:

00:07:57.897 --> 00:08:01.764
Първото е, че в известен смисъл
сме жертви на успеха си.