WEBVTT

00:05:00.254 --> 00:05:02.742
Die globalen Ziele 
sind sicherlich ambitioniert,

00:05:02.766 --> 00:05:06.800
aber sie werden nicht in nur 15 Jahren
die Welt in ein Norwegen verwandeln.

00:05:07.395 --> 00:05:11.494
Nachdem ich die Zahlen nun kenne, 
schätze ich, dass ein Wert von 75

00:05:11.518 --> 00:05:15.575
nich nur ein gigantischer Sprung
für das menschliche Wohl wäre,

00:05:15.599 --> 00:05:18.721
sondern dass damit auch 
die globalen Ziele erreicht wären.

00:05:19.412 --> 00:05:22.198
Hier ist also unser Ziel: 75 von 100.

00:05:22.222 --> 00:05:24.251
Können wir das schaffen?

00:05:24.275 --> 00:05:27.259
Der Soziale Fortschrittsindex
kann helfen, das zu berechnen,

00:05:27.283 --> 00:05:28.949
denn wie Sie vielleicht bemerkten,

00:05:28.973 --> 00:05:31.198
enthält er keine Wirtschaftsindikatoren;