WEBVTT

00:09:29.657 --> 00:09:33.578
priorisiert und erreicht dadurch
sehr viel sozialen Fortschritt,

00:09:33.602 --> 00:09:36.852
trotz eines eher bescheidenen BIPs.

00:09:37.471 --> 00:09:39.575
Und Costa Rica ist nicht alleine.

00:09:39.599 --> 00:09:43.575
Von armen Ländern wie Ruanda
hin zu reicheren wie Neuseeland

00:09:43.599 --> 00:09:47.197
sehen wir, dass es möglich ist,
viel sozialen Fortschritt zu machen,

00:09:47.221 --> 00:09:49.824
auch wenn das BIP nicht so groß ist.

00:09:50.649 --> 00:09:53.903
Das ist wirklich wichtig,
denn das sagt zwei Dinge aus.

00:09:54.284 --> 00:09:59.492
Erstens sagt es uns,
dass wir bereits über die Lösungen

00:09:59.516 --> 00:10:03.344
für viele Probleme in der Welt verfügen,
die die globalen Ziele zu lösen suchen.