WEBVTT

00:10:28.526 --> 00:10:30.746
Bauen wir nur auf Wirtschaftswachstum,

00:10:30.770 --> 00:10:33.351
werden wir 62,4 erreichen.

00:10:33.375 --> 00:10:37.371
Also lassen Sie uns annehmen, 
dass wir die Länder

00:10:37.371 --> 00:10:40.709
mit zu wenig sozialem Fortschritt
-- wie Russland, China und Indien --

00:10:40.709 --> 00:10:42.449
auf den Durchschnitt bringen können.

00:10:42.449 --> 00:10:44.599
Wie viel sozialen Fortschritt
gibt uns das?

00:10:44.623 --> 00:10:46.734
Das bringt uns auf 65.

00:10:47.297 --> 00:10:50.203
Das ist ein bisschen besser,
aber noch lange nicht genug.

00:10:50.227 --> 00:10:52.588
Wir werden also noch
optimistischer und sagen,

00:10:52.612 --> 00:10:55.402
was wäre, wenn jedes Land
ein bisschen besser darin würde,

00:10:55.426 --> 00:10:57.813
seinen Reichtum in Wohlstand
zu verwandeln?

00:10:58.194 --> 00:11:00.591
Das würde uns auf 67 bringen.