WEBVTT

00:05:28.973 --> 00:05:31.198
enthält er keine Wirtschaftsindikatoren;

00:05:31.222 --> 00:05:35.699
es gibt kein BIP oder Wirtschaftswachstum
im Sozialen Fortschrittsmodell.

00:05:36.032 --> 00:05:38.999
Und erlaubt uns damit,

00:05:38.999 --> 00:05:42.963
die Beziehung von Wirtschaftswachstum 
und zu Sozialem Fortschritt zu verstehen.

00:05:43.749 --> 00:05:45.369
Sehen Sie mal diese Grafik an.

00:05:45.393 --> 00:05:48.575
Hier, auf der vertikalen Achse, 
ist der soziale Fortschritt,

00:05:48.599 --> 00:05:51.167
das, was die globalen Ziele 
zu erreichen versuchen.

00:05:51.191 --> 00:05:52.737
Höher ist besser.

00:05:52.761 --> 00:05:56.145
Auf der horizontalen Achse 
ist das pro-Kopf BIP.

00:05:56.169 --> 00:05:58.708
Weiter rechts bedeutet reicher.

00:05:58.732 --> 00:06:02.032
Da hinein plaziere ich jetzt 
alle Länder der Erde,