WEBVTT

00:12:57.851 --> 00:13:00.018
wenn unsere Anführer Dinge anders angehen,

00:13:00.042 --> 00:13:03.939
und damit das geschieht,
müssen wir es fordern.

00:13:04.494 --> 00:13:07.971
Lassen Sie uns also
die normalen Ansätze ablehnen.

00:13:08.455 --> 00:13:10.913
Lassen Sie uns einen anderen Weg fordern.

00:13:11.365 --> 00:13:15.183
Lassen Sie uns die gewünschte Welt wählen.

00:13:16.157 --> 00:13:17.309
Danke.

00:13:17.333 --> 00:13:22.575
(Applaus)

00:13:22.599 --> 00:13:24.476
Bruno Giussani: Danke, Michael.

00:13:26.675 --> 00:13:29.498
Michael, nur eine Frage:
Die Millenums-Entwicklungsziele,

00:13:29.522 --> 00:13:31.003
erschaffen vor 15 Jahren,