WEBVTT

00:10:58.194 --> 00:11:00.591
Τότε φτάνουμε το 67.

00:11:01.440 --> 00:11:04.095
Ας πάμε ακόμα παρακάτω.

00:11:04.119 --> 00:11:08.575
Αν κάθε χώρα επιλέξει να γίνει 
σαν την Κόστα Ρίκα,

00:11:08.599 --> 00:11:10.793
έχοντας προτεραιότητα την ευημερία,

00:11:10.793 --> 00:11:13.715
χρησιμοποιώντας τον πλούτο της
για την ευημερία των κατοίκων;

00:11:13.715 --> 00:11:17.818
Τότε φτάνουμε σχεδόν στο 73, 
πολύ κοντά στους Παγκόσμιους Στόχους.

00:11:18.599 --> 00:11:20.575
Μπορούμε να τους πετύχουμε;

00:11:20.599 --> 00:11:22.801
Σίγουρα όχι αν συνεχίσουμε όπως πριν.

00:11:23.278 --> 00:11:27.629
Ακόμη και μια τεράστια πρόοδος της 
οικονομίας δεν μας φτάνει εκεί,

00:11:27.653 --> 00:11:30.716
αν απλώς αυξάνοντας τα σκάφη
και τους πάμπλουτους