WEBVTT

00:11:27.653 --> 00:11:30.716
αν απλώς αυξάνοντας τα σκάφη
και τους πάμπλουτους

00:11:30.740 --> 00:11:32.534
κι αφήνοντας όλα τα άλλα πίσω.

00:11:33.177 --> 00:11:37.171
Αν θέλουμε να πετύχουμε τους Στόχους
πρέπει να δράσουμε διαφορετικά.

00:11:37.195 --> 00:11:41.404
Με προτεραιότητα την κοινωνική πρόοδο, 
και πραγματικά καλοζυγισμένες λύσεις

00:11:41.428 --> 00:11:42.918
σε όλον τον κόσμο.

00:11:42.942 --> 00:11:46.657
Πιστεύω πως οι Παγκόσμιοι Στόχοι 
αποτελούν μια ιστορική ευκαιρία,

00:11:46.681 --> 00:11:50.276
καθώς οι αρχηγοί του κόσμου 
δεσμεύτηκαν να τους εκπληρώσουν.

00:11:51.101 --> 00:11:55.074
Ας μην απορρίψουμε τους στόχους 
ή υποπέσουμε στην απαισιοδοξία.

00:11:55.098 --> 00:11:57.090
Ας τους κρατήσουμε σ' αυτήν την υπόσχεση,

00:11:57.829 --> 00:12:01.159
κρατώντας τους υπόλογους,