WEBVTT

00:13:57.882 --> 00:14:01.386
Και κάθε χώρα θα αντιμετωπίσει 
προκλήσεις για να επιτύχει τους Στόχους.

00:14:01.386 --> 00:14:04.846
Λυπάμαι που το λέω, Μπρούνο, ακόμα
κι η Ελβετία έχει δρόμο μπροστά της.

00:14:04.870 --> 00:14:08.240
Και γι' αυτό θα δημιουργήσουμε 
τις κάρτες αναφοράς το 2016

00:14:08.264 --> 00:14:09.750
για κάθε χώρα του πλανήτη.

00:14:09.774 --> 00:14:11.853
Τότε μόνο θα δούμε, πώς πάμε;

00:14:11.877 --> 00:14:14.758
Και οι πλούσιες χώρες 
δε θα έχουν κατευθείαν Α.

00:14:14.782 --> 00:14:17.390
Και αυτό θα δώσει στον κόσμο
ένα σημείο να εστιάσουν

00:14:17.414 --> 00:14:20.870
για να αρχίσουν
να ζητάνε δράση και πρόοδο.

00:14:20.894 --> 00:14:22.342
ΜΤ: Σ' ευχαριστούμε πολύ.

00:14:22.366 --> 00:14:25.599
(Χειροκρότημα)