WEBVTT

00:07:57.897 --> 00:08:01.764
Πρώτα, κατά κάποιον τρόπο είμαστε οι ίδιοι
τα θύματα της δικής μας επιτυχίας.

00:08:01.788 --> 00:08:04.780
Έχουμε επωφεληθεί των κερδών
της οικονομικής ανάπτυξης,

00:08:04.804 --> 00:08:07.152
και προχωράμε σε δυσκολότερα προβλήματα.

00:08:07.650 --> 00:08:12.038
Βέβαια, ξέρουμε πως η οικονομική ανάπτυξη
έρχεται τόσο με ζημίες όσο και με κέρδη.

00:08:12.062 --> 00:08:16.586
Ζημιές στο περιβάλλον, ζημιές από
νέα προβλήματα υγείας όπως η παχυσαρκία.

00:08:17.825 --> 00:08:19.110
Αυτή είναι η κακή πλευρά.

00:08:19.531 --> 00:08:23.441
Δε θα φτάσουμε τους Παγκόσμιους Στόχους
απλώς γινόμενοι πλουσιότεροι.

00:08:24.211 --> 00:08:26.033
Έχουν δίκιο οι απαισιόδοξοι;

00:08:26.599 --> 00:08:27.941
Ίσως όχι.

00:08:27.965 --> 00:08:31.868
Γιατί ο Δείκτης Κοινωνικής Προόδου
έχει και καλά νέα.