WEBVTT

00:05:00.254 --> 00:05:02.742
Οι Παγκόσμιοι Στόχοι
είναι σίγουρα φιλόδοξοι,

00:05:02.766 --> 00:05:06.800
όμως πάμε να μετατρέψουμε όλο
τον κόσμο σε Νορβηγία μέσα σε 15 χρόνια.

00:05:07.395 --> 00:05:11.494
Αφού κοίταξα, λοιπόν, τους αριθμούς
υπολογίζω πως ένα 75

00:05:11.518 --> 00:05:15.575
δε θα είναι μόνο ένα τεράστιο άλμα
προς την ανθρώπινη ευημερία,

00:05:15.599 --> 00:05:18.721
αλλά θα είναι και η επίτευξη του σκοπού
των Παγκόσμιων Στόχων.

00:05:19.412 --> 00:05:22.198
Να λοιπόν ο στόχος μας, 75 στα 100.

00:05:22.222 --> 00:05:24.135
Μπορούμε να το φτάσουμε;

00:05:24.135 --> 00:05:27.509
Ο Κοινωνικός Δείκτης Προόδου
μπορεί να μας βοηθήσει να το υπολογίσουμε,

00:05:27.509 --> 00:05:28.949
αφού όπως έχετε ήδη δει

00:05:28.973 --> 00:05:31.198
δεν υπάρχουν οικονομικοί δείκτες σε αυτό,