WEBVTT

00:12:57.851 --> 00:13:00.018
αν οι ηγέτες μας δράσουν διαφορετικά.

00:13:00.042 --> 00:13:03.939
και για να γίνει αυτό,
πρέπει εμείς να το απαιτήσουμε.

00:13:04.494 --> 00:13:07.971
Οπότε ας σταματήσουμε να κάνουμε
τα πράγματα όπως πριν.

00:13:08.455 --> 00:13:10.913
Ας απαιτήσουμε ένα διαφορετικό τρόπο.

00:13:11.365 --> 00:13:15.183
Ας διαλέξουμε τον κόσμο που θέλουμε.

00:13:16.157 --> 00:13:17.309
Σας ευχαριστώ.

00:13:17.333 --> 00:13:22.575
(Χειροκρότημα)

00:13:22.599 --> 00:13:25.006
Μπρούνο Τζιουσάνι: Σ' ευχαριστούμε Μάικλ.

00:13:26.675 --> 00:13:29.498
Μία ερώτηση μόνο:
Οι Αναπτυξιακοί Στόχοι της Χιλιετίας

00:13:29.522 --> 00:13:31.003
που τέθηκαν πριν από 15 χρόνια,