WEBVTT

00:06:56.816 --> 00:07:01.467
which forecasts 3.1 percent
average global economic growth

00:07:01.491 --> 00:07:03.235
over the next 15 years,

00:07:03.259 --> 00:07:06.378
which means that in 2030,
if they're right,

00:07:06.402 --> 00:07:10.428
per capita GDP will be about $23,000.

00:07:11.293 --> 00:07:13.834
So now the question is:
if we get that much richer,

00:07:13.858 --> 00:07:16.159
how much social progress
are we going to get?

00:07:16.747 --> 00:07:19.357
Well, we asked a team
of economists at Deloitte

00:07:19.381 --> 00:07:21.150
who checked and crunched the numbers,

00:07:21.174 --> 00:07:26.126
and they came back and said, well, look:
if the world's average wealth goes

00:07:26.150 --> 00:07:29.926
from $14,000 a year to $23,000 a year,

00:07:29.950 --> 00:07:32.238
social progress is going to increase