WEBVTT

00:13:57.882 --> 00:14:01.512
And every country is going to have
challenges in getting to the Global Goals.

00:14:01.536 --> 00:14:04.846
Even, I'm sorry to say, Bruno,
Switzerland has got to work to do.

00:14:04.870 --> 00:14:08.240
And so that's why we're going to produce
these report cards in 2016

00:14:08.264 --> 00:14:09.750
for every country in the world.

00:14:09.774 --> 00:14:11.853
Then we can really see, how are we doing?

00:14:11.877 --> 00:14:14.758
And it's not going to be rich countries
scoring straight A's.

00:14:14.782 --> 00:14:17.390
And that, then, I think,
is to provide a point of focus

00:14:17.414 --> 00:14:20.870
for people to start demanding action
and start demanding progress.

00:14:20.894 --> 00:14:22.342
BG: Thank you very much.

00:14:22.366 --> 00:14:25.599
(Applause)