WEBVTT

00:13:29.522 --> 00:13:31.003
established 15 years ago,

00:13:31.027 --> 00:13:34.104
they were kind of applying
to every country

00:13:34.128 --> 00:13:37.695
but it turned out to be really
a scorecard for emerging countries.

00:13:37.719 --> 00:13:40.171
Now the new Global Goals
are explicitly universal.

00:13:40.195 --> 00:13:44.347
They ask for every country to show action
and to show progress.

00:13:44.371 --> 00:13:47.359
How can I, as a private citizen,
use the report card

00:13:47.383 --> 00:13:50.217
to create pressure for action?

00:13:50.241 --> 00:13:54.116
Michael Green: This is a really important
point; it's a big shift in priorities --

00:13:54.140 --> 00:13:56.619
it's no longer about poor
countries and just poverty.

00:13:56.643 --> 00:13:57.858
It's about every country.

00:13:57.882 --> 00:14:01.512
And every country is going to have
challenges in getting to the Global Goals.