WEBVTT

00:09:29.657 --> 00:09:33.578
and as a result, it's achieving
a very high level of social progress,

00:09:33.602 --> 00:09:36.852
despite only having a rather modest GDP.

00:09:37.471 --> 00:09:39.575
And Costa Rica's not alone.

00:09:39.599 --> 00:09:43.575
From poor countries like Rwanda
to richer countries like New Zealand,

00:09:43.599 --> 00:09:47.197
we see that it's possible to get
lots of social progress,

00:09:47.221 --> 00:09:49.824
even if your GDP is not so great.

00:09:50.649 --> 00:09:53.903
And that's really important,
because it tells us two things.

00:09:54.284 --> 00:09:59.492
First of all, it tells us that we already
in the world have the solutions

00:09:59.516 --> 00:10:03.344
to many of the problems
that the Global Goals are trying to solve.