WEBVTT

00:12:29.690 --> 00:12:34.461
Our world today is scoring a C-.

00:12:35.405 --> 00:12:38.834
The Global Goals are all about
getting to an A,

00:12:38.858 --> 00:12:42.575
and that's why we're going to be updating
the People's Report Card annually,

00:12:42.599 --> 00:12:45.812
for the world and for all
the countries of the world,

00:12:45.836 --> 00:12:48.427
so we can hold our leaders to account

00:12:48.451 --> 00:12:52.593
to achieve this target
and fulfill this promise.

00:12:53.180 --> 00:12:57.827
Because getting to the Global Goals will
only happen if we do things differently,

00:12:57.851 --> 00:13:00.018
if our leaders do things differently,