WEBVTT

00:05:58.732 --> 00:06:02.032
And in there, I'm now going to put
all the countries of the world,

00:06:02.056 --> 00:06:04.164
each one represented by a dot,

00:06:04.188 --> 00:06:06.783
and on top of that I'm going to put
the regression line

00:06:06.807 --> 00:06:08.806
that shows the average relationship.

00:06:09.161 --> 00:06:12.691
And what this tells us
is that as we get richer,

00:06:12.715 --> 00:06:15.223
social progress does tend to improve.

00:06:16.072 --> 00:06:20.663
However, as we get richer,
each extra dollar of GDP

00:06:20.687 --> 00:06:24.284
is buying us less and less
social progress.

00:06:25.109 --> 00:06:28.848
And now we can use this information
to start building our forecast.

00:06:29.403 --> 00:06:32.209
So here is the world in 2015.