WEBVTT

00:10:28.526 --> 00:10:30.746
If we rely on economic growth alone,

00:10:30.770 --> 00:10:33.351
we're going to get to 62.4.

00:10:33.375 --> 00:10:37.477
So let's assume now that we can get
the countries that are currently

00:10:37.501 --> 00:10:40.695
underperforming on social progress --
the Russia, China, Indias --

00:10:40.719 --> 00:10:42.019
just up to the average.

00:10:42.408 --> 00:10:44.599
How much social progress does that get us?

00:10:44.623 --> 00:10:46.734
Well, that takes us to 65.

00:10:47.297 --> 00:10:50.203
It's a bit better, but still
quite a long way to go.

00:10:50.227 --> 00:10:52.588
So let's get a little bit more
optimistic and say,

00:10:52.612 --> 00:10:55.402
what if every country
gets a little bit better

00:10:55.426 --> 00:10:57.813
at turning its wealth into well-being?

00:10:58.194 --> 00:11:00.591
Well then, we get to 67.