WEBVTT

00:12:29.690 --> 00:12:34.461
Nuestro mundo de hoy está en una C-.

00:12:35.405 --> 00:12:38.834
Las metas mundiales son todas 
sobre llegar a una A,

00:12:38.858 --> 00:12:42.575
y es por eso que vamos a 
estar actualizando la Libreta anualmente,

00:12:42.599 --> 00:12:45.812
para el mundo 
y para todos los países del mundo,

00:12:45.836 --> 00:12:48.427
para poder llevarles cuentas 
a nuestros líderes

00:12:48.451 --> 00:12:52.593
para lograr este objetivo 
y cumplir esta promesa.

00:12:53.180 --> 00:12:57.827
Porque lograremos las metas mundiales solo
si hacemos las cosas de forma distinta,

00:12:57.851 --> 00:13:00.018
si nuestros líderes las hacen 
de forma distinta