WEBVTT

00:12:57.851 --> 00:13:00.018
si nuestros líderes las hacen 
de forma distinta

00:13:00.042 --> 00:13:03.939
y para que eso suceda, 
tenemos que exigirlo.

00:13:04.494 --> 00:13:07.971
Así que vamos a rechazar lo usual.

00:13:08.455 --> 00:13:10.913
Vamos a exigir un camino diferente.

00:13:11.365 --> 00:13:15.183
Elijamos el mundo que queremos.

00:13:16.157 --> 00:13:17.309
Gracias.

00:13:17.333 --> 00:13:22.575
(Aplausos)

00:13:22.599 --> 00:13:24.476
Bruno Giussani: Gracias, Michael.

00:13:26.545 --> 00:13:29.688
Michael, solo una pregunta:
los Objetivos de Desarrollo del Milenio

00:13:29.688 --> 00:13:31.003
establecidos hace 15 años,