WEBVTT

00:06:29.403 --> 00:06:32.209
Aquí está el mundo en 2015.

00:06:32.718 --> 00:06:36.116
Tenemos una puntuación 
de progreso social de 61

00:06:36.140 --> 00:06:39.324
y un PIB per cápita de USD 14 000.

00:06:39.895 --> 00:06:44.123
Y queremos llegar, recuerden, a 75, 
que son las metas mundiales.

00:06:44.147 --> 00:06:47.805
Aquí estamos hoy, 
USD 14 000 PIB per cápita.

00:06:48.290 --> 00:06:50.655
¿Qué tan ricos vamos a ser en el 2030?

00:06:50.679 --> 00:06:52.517
Eso es lo que necesitamos saber.

00:06:52.541 --> 00:06:56.792
El mejor pronóstico es el del 
Departamento de Agricultura de EE. UU.,

00:06:56.816 --> 00:07:01.467
que prevé un 3.1 % de crecimiento 
económico global promedio