WEBVTT

00:10:28.526 --> 00:10:30.746
Basados solo en el crecimiento económico

00:10:30.770 --> 00:10:33.351
vamos a llegar a 62.4.

00:10:33.375 --> 00:10:37.477
Supongamos ahora que podemos lograr 
que los países que están actualmente

00:10:37.501 --> 00:10:40.695
en bajo desempeño en el progreso social,
Rusia, China, India,

00:10:40.719 --> 00:10:42.199
suben por encima de la media.

00:10:42.408 --> 00:10:44.599
¿Cuánto progreso social nos da?

00:10:44.623 --> 00:10:46.734
Bueno, eso nos lleva a 65.

00:10:47.297 --> 00:10:50.203
Es un poco mejor, 
pero todavía un largo camino por recorrer.

00:10:50.227 --> 00:10:52.588
Así que seamos un poco más optimistas:

00:10:52.612 --> 00:10:55.402
¿qué pasaría si todos los países 
mejoran un poco

00:10:55.426 --> 00:10:57.813
en convertir su riqueza en bienestar?

00:10:58.194 --> 00:11:00.591
Pues bien, llegamos a 67.