WEBVTT

00:11:27.653 --> 00:11:30.716
فقط قایق‌های بزرگ ثروتمندان
را بالا می‌برد و

00:11:30.740 --> 00:11:32.534
و بقیه را رها می‌کند.

00:11:33.177 --> 00:11:37.171
اگر می خواهیم به اهداف جهانی برسیم؛
باید متفاوت عمل کنیم.

00:11:37.195 --> 00:11:41.404
ما باید پیشرفت اجتماعی را اولویت بدهیم
و راه حل ها را

00:11:41.428 --> 00:11:42.918
در جهان اندازه گیری کنیم.

00:11:42.942 --> 00:11:46.657
من معتقدم اهداف جهانی یک فرصت تاریخی هستند

00:11:46.681 --> 00:11:50.276
چون رهبران جهان متعهد شده اند 
آنها را محقق کنند.

00:11:51.101 --> 00:11:55.074
بیایید اهداف را رها نکنیم و به 
سمت بدبینی نرویم

00:11:55.098 --> 00:11:57.090
بیایید رهبران جهان را به 
این تعهدات پایبند کنیم.

00:11:57.829 --> 00:12:01.159
ما باید آنها را به این اهداف از طریق
پاسخگو نگه داشتن آنها متعهد کنیم