WEBVTT

00:07:29.950 --> 00:07:32.238
پیشرفت اجتماعی

00:07:32.262 --> 00:07:36.625
از ۶۱ به ۶۲/۴ رشد خواهد کرد

00:07:36.926 --> 00:07:38.839
(خنده حضار)

00:07:38.863 --> 00:07:43.362
فقط ۶۲/۴ ... فقط یک رشد کوچک.

00:07:44.315 --> 00:07:45.862
این کمی عجیب به نظر می آید!

00:07:45.886 --> 00:07:48.098
رشد اقتصادی به نطر می آید که بسیار

00:07:48.122 --> 00:07:49.811
در مبارزه با فقر، کمک کرده است

00:07:49.835 --> 00:07:52.035
اما ظاهرا تأثیر زیادی

00:07:52.059 --> 00:07:54.142
بر روی دستیابی به اهداف جهانی، نداشته است

00:07:54.467 --> 00:07:55.761
پس چه اتفاقی دارد می افتد؟

00:07:56.182 --> 00:07:57.873
خوب،من فکر میکنم دو چیز وجود دارد:

00:07:57.897 --> 00:08:01.764
اولاً،در این راه، ما قربانی موفقیت های 
خود هستیم.