WEBVTT

00:08:27.965 --> 00:08:31.868
چون که شاخص پیشرفت اجتماعی خبر های خوبی
هم به همراه دارد

00:08:32.683 --> 00:08:35.042
اجازه بدهید برگردیم به خط رگرسیون

00:08:35.066 --> 00:08:38.446
این خط میانگین رابطه بین تولید 
ناخالص ملی و پیشرفت اجتماعی است

00:08:38.470 --> 00:08:41.356
و مبنای پیش بینی آخر ما بود.

00:08:42.040 --> 00:08:43.713
اما همانطور که دیدید

00:08:43.737 --> 00:08:47.662
یک سری اختلال اطراف این خط روند وجود دارد.

00:08:48.471 --> 00:08:50.908
به زبان ساده ، چیزی که این نمودار
می گویند که

00:08:50.932 --> 00:08:54.035
مقصد، تولید ناخالص ملی نیست.

00:08:54.589 --> 00:08:57.067
ما کشور هایی داریم که عملکرد پایینی

00:08:57.091 --> 00:08:59.740
در پیشرفت اجتماعی به تناسب ثروتشان دارد