WEBVTT

00:09:59.516 --> 00:10:03.344
بسیاری از مشکلاتی که اهداف جهانی
میخواهد آنها را حل کند، داریم

00:10:03.879 --> 00:10:07.601
همچنین می‌گوید ما وابستگی شدید به
تولید ناخالص ملی نداریم.

00:10:08.029 --> 00:10:12.304
انتخاب های مهم ما: اگر ما به رفاه
مردم اولویت دهیم

00:10:12.328 --> 00:10:16.204
میتوانیم پیشرفتی بیشتر از آنچه که تولید 
ناخالص انتطار دارد داشته باشیم.

00:10:17.008 --> 00:10:20.160
چقدر ؟ این مقدار برای آنکه مارا به اهداف 
جهانی برساند، کافی است؟

00:10:20.184 --> 00:10:21.795
خوب، بیایید نگاهی به ارقام بکنیم

00:10:21.819 --> 00:10:25.680
چیزی که میدانیم این است که در زمینه پیشرفت
اجتماعی جهان اکنون نمره ۶۱ را دارد،

00:10:25.704 --> 00:10:28.502
و جایی که میخواهیم به آن برسیم ۷۵ است.

00:10:28.526 --> 00:10:30.746
اگر تنها بر رشد اقتصادی تکیه کنیم