WEBVTT

00:12:57.851 --> 00:13:00.018
اگر رهبران ما متفاوت عمل کنند.

00:13:00.042 --> 00:13:03.939
برای تحقق آن، ما باید آنرا مطالبه کنیم.

00:13:04.494 --> 00:13:07.971
پس بیایید روند همیشگی کارها را رد کنیم.

00:13:08.455 --> 00:13:10.913
و بیایید خواستار راه متفاوتی باشیم

00:13:11.365 --> 00:13:15.183
بیایید دنیایی که میخواهیم را انتخاب کنیم.

00:13:16.157 --> 00:13:17.309
متشکرم

00:13:17.333 --> 00:13:22.575
(تشویق حضار)

00:13:22.599 --> 00:13:24.476
- متشکرم مایکل

00:13:26.675 --> 00:13:29.498
- مایکل،فقط یک سؤال:
اهداف توسعه هزاره(هزار سال)

00:13:29.522 --> 00:13:31.003
۱۵ سال پیش تصویب شد