WEBVTT

00:13:29.522 --> 00:13:31.003
۱۵ سال پیش تصویب شد

00:13:31.027 --> 00:13:34.104
آنها تقریباً روی هر کشوی اعمال می شدند

00:13:34.128 --> 00:13:37.695
اما بعداً معلوم شد که این یک معیار سنجش
برای کشورهای نوظهور بود.

00:13:37.719 --> 00:13:40.171
حالا اهداف جهانی جدید واقعاً جهانی هستند.

00:13:40.195 --> 00:13:44.347
آنها از هر کشوری میخواهند که اقدام کند 
و پیشرفت را نشان دهند

00:13:44.371 --> 00:13:47.359
من به عنوان یک شهروند،چگونه میتوانم

00:13:47.383 --> 00:13:50.217
از "کارنامه‌ی مردم" برای اعمال فشار در اقدام 
کردن استفاده کنم؟

00:13:50.241 --> 00:13:54.116
- این یک نکته مهم است؛این یک جهش عظیم
در اولویت ها است

00:13:54.140 --> 00:13:56.619
این دیگرمربوط به کشور های فقیر و فقر نیست.

00:13:56.643 --> 00:13:57.858
این مربوط به هر کشور است.

00:13:57.882 --> 00:14:01.512
و هر کشوری چالش هایی برای رسیدن
به اهداف جهانی خواهد داشت.