WEBVTT

00:10:58.194 --> 00:11:00.591
Sillä pääsemme 67:ään.

00:11:01.440 --> 00:11:04.095
Ja nyt ollaanpa vielä uskaliaampia.

00:11:04.119 --> 00:11:08.575
Mitä jos jokainen maailman maa
valitsisi olla kuin Costa Rica

00:11:08.599 --> 00:11:10.969
priorisoiden ihmisten hyvinvoinnin

00:11:10.993 --> 00:11:13.575
käyttämällä varojaan kansalaistensa
hyvinvointiin?

00:11:13.599 --> 00:11:17.818
Silloin pääsisimme lähelle 73:a,
hyvin lähelle globaalia tavoitetta.

00:11:18.599 --> 00:11:20.575
Voimmeko saavuttaa globaalit päämäärät?

00:11:20.599 --> 00:11:22.801
Emme ainakaan tavanomaisin keinoin.

00:11:23.278 --> 00:11:27.629
Taloudellisen kasvun tulva-aaltokaan
ei saisi meitä sinne.

00:11:27.653 --> 00:11:30.716
Se vain toisi lisää megajahteja
ja superrikkaita,