WEBVTT

00:11:27.653 --> 00:11:30.716
Se vain toisi lisää megajahteja
ja superrikkaita,

00:11:30.740 --> 00:11:32.904
ja jättäisi muut nuolemaan näppejään.

00:11:33.177 --> 00:11:37.171
Jos aiomme saavuttaa nämä tavoitteet,
meidän täytyy toimia eri tavalla.

00:11:37.195 --> 00:11:41.404
Meidän tulee asettaa sosiaalinen kehitys
etusijalle ja todella mitoittaa ratkaisut

00:11:41.428 --> 00:11:42.918
joka puolella maailmaa.

00:11:42.942 --> 00:11:46.657
Uskon, että globaalit tavoitteet
ovat historiallinen mahdollisuus,

00:11:46.681 --> 00:11:50.276
koska maailman johtajat ovat luvanneet
toteuttaa ne.

00:11:51.101 --> 00:11:55.074
Eihän hylätä tavoitteita
eikä sorruta pessimismiin;

00:11:55.098 --> 00:11:57.230
pidetään ne annettuina lupauksina.

00:11:57.829 --> 00:12:01.159
Ja meidän pitää pitää ne lupauksina
pitämällä heidät vastuullisina,