WEBVTT

00:13:57.882 --> 00:14:01.512
Jokaiselle maalle on haaste saavuttaa
nämä maailmanlaajuiset tavoitteet.

00:14:01.536 --> 00:14:04.846
Olen pahoillani Bruno, mutta myös
Sveitsillä on tekemistä.

00:14:04.870 --> 00:14:08.240
Siksi aiomme tehdä nämä
raportointikortit vuonna 2016

00:14:08.264 --> 00:14:09.750
jokaiselle maalle.

00:14:09.774 --> 00:14:11.853
Sitten todella näemme, miten etenemme.

00:14:11.877 --> 00:14:14.758
Eivätkä rikkaat maat
pisteydy suoraan luokkaan A.

00:14:14.782 --> 00:14:17.390
Luulen, että tarkennuspisteen
tarjoaminen ihmisille

00:14:17.414 --> 00:14:20.870
saa aikaan sen, että aletaan
vaatia toimia ja edistystä.

00:14:20.894 --> 00:14:22.342
BG: Kiitoksia oikein paljon.

00:14:22.366 --> 00:14:25.599
(Aplodeja)