WEBVTT

00:05:28.973 --> 00:05:31.198
siinä ei ole mukana
talouden indikaattoreita;

00:05:31.222 --> 00:05:35.699
sosiaalisen kehityksen indeksi -mallissa
ei ole mukana BKT:ta tai talouden kasvua.

00:05:36.032 --> 00:05:39.575
Tämä antaa puolestaan
meidän ymmärtää yhteyden

00:05:39.599 --> 00:05:42.883
taloudellisen kasvun ja
sosiaalisen kehityksen välillä.

00:05:43.749 --> 00:05:45.369
Näytän teille tämän kaavion.

00:05:45.393 --> 00:05:48.575
Tämä pystyakseli kuvaa
sosiaalista kehitystä,

00:05:48.599 --> 00:05:51.167
asioita, jotka globaalit päämäärät
yrittävät tavoittaa.

00:05:51.191 --> 00:05:52.737
Mitä korkeampi sen parempi.

00:05:52.761 --> 00:05:56.145
Ja vaaka-akselilla on BKT henkeä kohden.

00:05:56.169 --> 00:05:58.708
Mitä enemmän oikealla, sitä rikkaampi.

00:05:58.732 --> 00:06:02.032
Laitan nyt siihen kaikki maailman maat,