WEBVTT

00:10:28.526 --> 00:10:30.746
Jos luotamme pelkästään talouskasvuun,

00:10:30.770 --> 00:10:33.351
pääsemme 62,4:ään.

00:10:33.375 --> 00:10:37.477
Joten oletetaan nyt, että saamme maat,
jotka ovat tällä hetkellä

00:10:37.501 --> 00:10:40.695
jäljessä sosiaalisessa kehityksessä --
Venäjä, Kiina, Intia --

00:10:40.719 --> 00:10:42.019
vähän yli keskiarvon.

00:10:42.408 --> 00:10:44.799
Paljonko se tuottaa meille
sosiaalista kehitystä?

00:10:44.799 --> 00:10:46.734
No, se vie meidät 65:een.

00:10:46.967 --> 00:10:50.203
Se on vähän parempi, mutta yhä
aika kaukana tavoitteesta.

00:10:50.227 --> 00:10:52.588
Ollaanpa vähän optimistisempia
ja sanokaamme,

00:10:52.612 --> 00:10:55.402
entäs jos jokainen maa
yltäisi vähän parempaan,

00:10:55.426 --> 00:10:57.963
muuttaisi vähän rikkauksiaan
hyvinvoinniksi?

00:10:58.194 --> 00:11:00.591
Sillä pääsemme 67:ään.