WEBVTT

00:07:57.897 --> 00:08:01.764
Ensimmäinen on, että olemme oman
menestyksemme uhreja.

00:08:01.788 --> 00:08:04.780
Olemme lunastaneet talouskasvun
tuomat helppot voitot,

00:08:04.804 --> 00:08:07.152
ja nyt edessämme on
vaikeammat ongelmat.

00:08:07.650 --> 00:08:12.038
Tiedämme myös, että talouskasvu
tuo mukanaan sekä etuja että haittoja.

00:08:12.062 --> 00:08:17.206
On ympäristövaikutuksia ja kustannuksia
terveysongelmista, kuten lihavuudesta.

00:08:17.825 --> 00:08:19.400
Siinä huonot uutiset.

00:08:19.531 --> 00:08:23.441
Emme pääse maailmanlaajuisiin
tavoitteisiin rikastumalla.

00:08:24.211 --> 00:08:26.033
Ovatko pessimistit siis oikeassa?

00:08:26.599 --> 00:08:27.941
No, ehkäpä eivät.

00:08:27.965 --> 00:08:31.868
Koska sosiaalisen kehityksen indeksi
tuo mukanaan myös hyviä uutisia.