WEBVTT

00:12:57.851 --> 00:13:00.018
que si nos gouvernements
changent les leurs,

00:13:00.042 --> 00:13:03.939
et pour que cela arrive,
nous devons le réclamer.

00:13:04.494 --> 00:13:07.971
Alors changeons nos méthodes.

00:13:08.455 --> 00:13:10.913
Réclamons un chemin différent.

00:13:11.365 --> 00:13:15.183
Choisissons le monde que nous voulons.

00:13:16.157 --> 00:13:17.309
Merci.

00:13:17.333 --> 00:13:22.575
(Applaudissements)

00:13:22.599 --> 00:13:24.476
Bruno Giussani : Merci Michael.

00:13:26.455 --> 00:13:29.498
Une question : les Objectifs
du Millénaire pour le Développement,

00:13:29.522 --> 00:13:31.003
établis il y a 15 ans,