WEBVTT

00:12:29.690 --> 00:12:34.461
העולם שלנו היום מקבל C-.

00:12:35.405 --> 00:12:38.834
המטרות הגלובליות הן להגיע ל A,

00:12:38.858 --> 00:12:42.575
ולכן אנחנו עומדים לעדכן
את תעודת האנשים כל שנה,

00:12:42.599 --> 00:12:45.812
לעולם ולכל המדינות בעולם,

00:12:45.836 --> 00:12:48.427
כך שנוכל להחזיק
את המנהיגים שלנו אחראים

00:12:48.451 --> 00:12:52.593
כדי להשיג את המטרה
ולמלא את ההבטחה.

00:12:53.180 --> 00:12:57.827
מפני שנגיע ליעדים העולמיים
רק אם נעשה דברים אחרת,

00:12:57.851 --> 00:13:00.018
אם המנהיגים שלנו יעשו דברים אחרת,