WEBVTT

00:07:57.897 --> 00:08:01.764
הראשון הוא שבדרך מסויימת,
אנחנו קורבנות של ההצלחה של עצמנו.

00:08:01.788 --> 00:08:04.780
השתמשנו בנצחונות הקלים מהצמיחה הכלכלית,

00:08:04.804 --> 00:08:07.152
ועכשיו אנחנו עוברים לבעיות קשות יותר.

00:08:07.650 --> 00:08:12.038
וגם, אנחנו יודעים שצמיחה כלכלית
מגיעה בעלות ולא רק בתועלת,

00:08:12.062 --> 00:08:16.586
יש מחיר לסביבה,
מחיר מבעיות בריאותיות חדשות כמו השמנה.

00:08:17.825 --> 00:08:19.110
אז אלה החדשות הרעות.

00:08:19.531 --> 00:08:23.441
אנחנו לא עומדים להגיע ליעדים הגלובליים
רק על ידי להיות עשירים יותר.

00:08:24.211 --> 00:08:26.033
אז האם הפסימיסטים צודקים?

00:08:26.599 --> 00:08:27.941
ובכן, אולי לא.

00:08:27.965 --> 00:08:31.868
מפני שלאינדקס ההתקדמות הגלובלית 
יש גם חדשות טובות.