WEBVTT

00:11:27.653 --> 00:11:30.716
אם הוא רק מעלה את המגה יאכטות
והסופר עשירים

00:11:30.740 --> 00:11:32.534
ומשאיר את האחרים מאחור.

00:11:33.177 --> 00:11:37.171
אם אנחנו נשיג את המטרות הגלובליות
אנחנו צריכים לעשות דברים אחרת.

00:11:37.195 --> 00:11:41.404
אנחנו צריכים לתעדף התקדמות חברתית,
ובאמת להגדיל את הפתרונות שלנו

00:11:41.428 --> 00:11:42.918
מסביב לעולם.

00:11:42.942 --> 00:11:46.657
אני מאמין שהמטרות הגלובליות
הן הזדמנות הסטורית,

00:11:46.681 --> 00:11:50.276
מפני שמנהיגי העולם הבטיחו להגיע אליהן.

00:11:51.101 --> 00:11:55.074
בואו לא נדחה את המטרות או נגלוש לפסימיזם;

00:11:55.098 --> 00:11:57.090
בואו נחזיק אותם להבטחה הזו.

00:11:57.829 --> 00:12:01.159
ואנחנו צריכים להחזיק אותם להבטחה הזו
על ידי החזקתם כאחראים,