WEBVTT

00:13:29.522 --> 00:13:31.003
१५ साल पहले नियत किये गए थे

00:13:31.027 --> 00:13:34.104
जो सभी देशों के लिए मान्य थे

00:13:34.128 --> 00:13:37.695
यह बड़ते हुए देशों के लिए परिणामों सा होगया

00:13:37.719 --> 00:13:40.171
अब नए वैश्विक लक्ष्य स्पष्टतः

00:13:40.195 --> 00:13:44.347
अब "वैश्विक लक्ष्य" सार्वभोमिक है

00:13:44.371 --> 00:13:47.359
वे सबसे अपने काम व प्रगति बताने को कहें

00:13:47.383 --> 00:13:50.217
यह प्रगति पत्र मेरे क्या काम आयेगा

00:13:50.241 --> 00:13:52.660
कार्य के लिए दबाव पैदा करके?

00:13:52.660 --> 00:13:55.140
माइकल ग्रीन: यह महत्वपूर्ण बिंदु है;

00:13:55.140 --> 00:13:56.643
प्राथमिकता में बड़ा बदलाव|

00:13:56.643 --> 00:13:59.028
यह गरीब देश या गरीबी केबारे में ही नहीं है

00:13:59.028 --> 00:14:00.756
यह प्रत्येक देश के बारे मे है