WEBVTT

00:08:27.965 --> 00:08:31.868
सामाजिक प्रगति सूचकके पास भी अच्छी खबर है

00:08:32.683 --> 00:08:35.042
क्योंकि इस सूचक में भी कुछ अच्छी बात है

00:08:35.066 --> 00:08:37.950
यह है जीडीपी ओर सामाजिक प्रगति का सम्बंध

00:08:37.950 --> 00:08:39.470
जीडीपी व सामाज की प्रगति के बीच

00:08:39.470 --> 00:08:42.040
सामान्य सम्बन्ध है, और इसी पर आधारित है

00:08:42.040 --> 00:08:43.713
हमारी अंतिम भविष्यवाणी

00:08:43.737 --> 00:08:46.221
परन्तु जैसा आपने देखा ही है,

00:08:46.221 --> 00:08:49.632
परन्तु इस विकास रेखापर बहुत हल्लागुल्ला है

00:08:49.632 --> 00:08:52.399
वह हमें क्या बतलाता है, स्पष्ट सी बात है,

00:08:52.399 --> 00:08:54.801
की जीडीपी अंतिम लक्ष्य नही है

00:08:54.801 --> 00:08:57.901
ऐसे देश है जो ठीकसे नहीं कर पा रहे है