WEBVTT

00:12:58.851 --> 00:13:00.042
जब कार्यों को अलग तरह से किया जावेगा

00:13:00.042 --> 00:13:03.939
यदि नेता कार्यों को अलग तरीके से करेंगें,

00:13:04.494 --> 00:13:07.971
उसके लिये, जरुरत है, की इसे हमे मांगे

00:13:08.455 --> 00:13:10.913
तो हम परम्परागत तरीको को नकारें,

00:13:11.365 --> 00:13:15.183
आओ हम एक अलग राह या अलग तरीके की मांग करें

00:13:16.157 --> 00:13:17.309
आओं हम अपने पसंद की दुनिया चुने

00:13:17.333 --> 00:13:22.575
(तालियां)

00:13:22.599 --> 00:13:24.476
ब्रूनो गिउस्सानी: धन्यवाद माइकल

00:13:26.675 --> 00:13:29.498
केवल एक सवाल: सहस्त्राब्दी लक्ष्य

00:13:29.522 --> 00:13:31.003
१५ साल पहले नियत किये गए थे