WEBVTT

00:10:57.104 --> 00:11:00.280
अपनी संपत्ति को खुशहाली में बदलने के लिये?

00:11:00.280 --> 00:11:04.095
तो , हम ६७ तक पहुँच सकते है

00:11:04.119 --> 00:11:07.239
अब हम और स्पष्ट व दावे से बात करें

00:11:07.239 --> 00:11:09.383
क्याहो जब दुनिया, कोस्टारीका जैसी हो जावे

00:11:09.383 --> 00:11:11.829
मनुष्य की बेहतरी को प्राथमिकता देकर

00:11:11.829 --> 00:11:15.059
अपना धन अपने नागरिकों की बेहतरी में लगाकर?

00:11:15.059 --> 00:11:17.629
तब हमें लगभग ७३ अंक की आवश्यकता है,

00:11:17.629 --> 00:11:20.190
वैश्विक लक्ष्य पाने के लिये

00:11:20.190 --> 00:11:22.368
क्या हम वैश्विक लक्ष्यों को पा सकते है?

00:11:22.368 --> 00:11:25.393
वर्तमान तरीके से तो निश्चित ही नही

00:11:25.393 --> 00:11:29.010
आर्थिक विकासकी बाड भी वहाँ नहीं ले जासकती,

00:11:29.010 --> 00:11:32.067
यदि बड़ी-बड़ी बोट्स बनादे, या रईस बन जाएँ