WEBVTT

00:10:28.526 --> 00:10:30.746
Oslonimo li se samo na ekonomski rast,

00:10:30.770 --> 00:10:33.351
stići ćemo do 62,4.

00:10:33.375 --> 00:10:37.477
Pretpostavimo da možemo podići
zemlje koje trenutno postižu

00:10:37.501 --> 00:10:40.695
slab uspjeh u društvenom napretku --
Rusija, Kina, Indija --

00:10:40.719 --> 00:10:42.019
samo do prosjeka.

00:10:42.408 --> 00:10:44.599
Koliko nam društvenog napretka
to osigurava?

00:10:44.623 --> 00:10:46.734
Pa, to nas podiže na 65.

00:10:47.297 --> 00:10:50.203
To je nešto bolje, ali nas
još uvijek čeka dalek put.

00:10:50.227 --> 00:10:52.588
Pokušajmo biti malo optimističniji,
i zapitajmo se

00:10:52.612 --> 00:10:55.402
što ako svaka zemlja postane malo bolja


00:10:55.426 --> 00:10:57.813
u pretvaranju svog bogatstva u dobrobit?

00:10:58.194 --> 00:11:00.591
U tom slučaju stižemo do 67.