WEBVTT

00:06:29.403 --> 00:06:32.209
Ovdje je svijet u 2015.

00:06:32.718 --> 00:06:36.116
Rezultat društvenog napretka nam je 61,

00:06:36.140 --> 00:06:39.324
dok je BDP per capita 14000 dolara.

00:06:39.895 --> 00:06:44.123
A mi pokušavamo postići, podsjećam, 
rezultat 75, tj. metu Globalnih ciljeva.

00:06:44.147 --> 00:06:47.805
Dakle, danas se nalazimo ovdje,
BDP od 14000 dolara po glavi stanovnika.

00:06:48.290 --> 00:06:50.655
Koliko ćemo biti bogati 2030.?

00:06:50.679 --> 00:06:52.517
To je sljedeće što moramo znati.

00:06:52.541 --> 00:06:56.792
Pa, najbolja prognoza koju možemo pronaći
dolazi iz Odjela za poljoprivredu SAD-a,

00:06:56.816 --> 00:07:01.467
koji predviđa prosječan globalni
ekonomski rast od 3,1 posto