WEBVTT

00:09:59.516 --> 00:10:03.344
mnogih problema koje Globalni ciljevi
nastoje riješiti.

00:10:03.879 --> 00:10:07.601
To nam govori i da
ne robujemo BDP-u.

00:10:08.029 --> 00:10:12.304
Naši izbori su ključni: ako na liste 
prioriteta stavimo dobrobit ljudi,

00:10:12.328 --> 00:10:16.204
onda možemo ostvariti puno veći napredak
nego što bi naš BDP dao naslutiti.

00:10:17.008 --> 00:10:20.160
Koliki? Dovoljan da postignemo
Globalne ciljeve?

00:10:20.184 --> 00:10:21.795
Pa, bacimo oko na neke brojeve.

00:10:21.819 --> 00:10:25.680
Ono što već znamo: današnji svijet postiže
61 na ljestvici društvenog napretka,

00:10:25.704 --> 00:10:28.502
a želimo stići do 75.

00:10:28.526 --> 00:10:30.746
Oslonimo li se samo na ekonomski rast,