WEBVTT

00:12:57.851 --> 00:13:00.018
ako naši vođe budu postupali drugačije,

00:13:00.042 --> 00:13:03.939
a da bi se to dogodilo,
moramo to i zahtijevati.

00:13:04.494 --> 00:13:07.971
Odbacimo uobičajen način poslovanja.

00:13:08.455 --> 00:13:10.913
Zahtijevajmo drugačiji put.

00:13:11.365 --> 00:13:15.183
Izaberimo svijet koji želimo.

00:13:16.157 --> 00:13:17.309
Hvala vam.

00:13:17.333 --> 00:13:22.575
(Pljesak)

00:13:22.599 --> 00:13:24.476
Bruno Giussani: Hvala ti, Michaele.

00:13:26.675 --> 00:13:29.498
Michaele, samo jedno pitanje:
Milenijski ciljevi razvoja

00:13:29.522 --> 00:13:31.003
uspostavljeni prije 15 godina,