WEBVTT

00:09:29.657 --> 00:09:33.578
i zbog toga postiže vrlo visoku
razinu društvenog napretka,

00:09:33.602 --> 00:09:36.852
unatoč dosta skromnom BDP-u.

00:09:37.471 --> 00:09:39.575
Pritom, Kostarika nije jedina.

00:09:39.599 --> 00:09:43.575
Od siromašnih zemalja poput Ruande,
do bogatijih zemalja poput Novog Zelanda

00:09:43.599 --> 00:09:47.197
vidimo da je moguće ostvariti
znatan društveni napredak,

00:09:47.221 --> 00:09:49.824
čak i kad vam BDP nije osobito velik.

00:09:50.649 --> 00:09:53.903
A to je jako važno,
jer nam ukazuje na dvije stvari.

00:09:54.284 --> 00:09:59.492
Prvo, to nam govori da u svijetu
već postoje rješenja

00:09:59.516 --> 00:10:03.344
mnogih problema koje Globalni ciljevi
nastoje riješiti.