WEBVTT

00:13:57.882 --> 00:14:01.512
A svaka zemlja će biti suočena s izazovima
u postizanju Globalnih ciljeva.

00:14:01.536 --> 00:14:04.846
Čak i, žao mi je što moram reći Bruno,
Švicarska ima posla pred sobom.

00:14:04.870 --> 00:14:08.240
Iz tog razloga ćemo proizvesti te 
izvještajne karte u 2016.

00:14:08.264 --> 00:14:09.750
za svaku zemlju u svijetu.

00:14:09.774 --> 00:14:11.853
Tada ćemo moći vidjeti kako napredujemo.

00:14:11.877 --> 00:14:14.758
I neće se dogoditi da bogate zemlje
dobivaju čiste petice.

00:14:14.782 --> 00:14:17.390
A to će, mislim, pružiti točku fokusa

00:14:17.414 --> 00:14:20.870
kako bi ljudi mogli početi zahtijevati
akciju i napredak.

00:14:20.894 --> 00:14:22.342
BG: Hvala lijepa.

00:14:22.366 --> 00:14:25.599
(Pljesak)