WEBVTT

00:09:00.321 --> 00:09:02.671
Rusija obiluje bogatstvom
prirodnih resursa,

00:09:02.695 --> 00:09:04.847
ali i društvenim problemima.

00:09:04.871 --> 00:09:07.102
Kina je doživjela ekonomski uspon,

00:09:07.126 --> 00:09:11.329
ali nije puno napredovala po 
pitanjima ljudskih prava ili okoliša.

00:09:11.930 --> 00:09:16.574
Indija ima svemirski program
ali milijune ljudi bez zahoda.

00:09:17.264 --> 00:09:20.561
S druge strane, imamo zemlje koje
postižu velik uspjeh

00:09:20.585 --> 00:09:23.575
u društvenom napretku 
s obzirom na svoj BDP.

00:09:23.922 --> 00:09:29.633
Kostarika je na listu prioriteta stavila
obrazovanje, zdravstvo, održivost okoliša,

00:09:29.657 --> 00:09:33.578
i zbog toga postiže vrlo visoku
razinu društvenog napretka,