WEBVTT

00:13:57.882 --> 00:14:01.512
És minden országnak lesznek feladatai 
a globális célok elérése érdekében.

00:14:01.536 --> 00:14:04.846
Még - sajnálom, Bruno -, Svájcnak is van 
mit tennie.

00:14:04.870 --> 00:14:08.240
És ezért készítjük el ezeket a 
közösségi jegyzőkönyveket 2016-ban

00:14:08.264 --> 00:14:09.750
a világ minden országa részére.

00:14:09.774 --> 00:14:11.853
Így tényleg láthatjuk, hogyan 
haladunk.

00:14:11.877 --> 00:14:14.758
Nem az lesz, hogy a gazdag országok 
egyszerűen A-t kapnak.

00:14:14.782 --> 00:14:17.390
Azt hiszem, ezzel az embereknek
is támpontot adunk,

00:14:17.414 --> 00:14:20.870
hogy elkezdjék megkövetelni a 
cselekvést és az eredményt.

00:14:20.894 --> 00:14:22.342
BG: Nagyon köszönjük!

00:14:22.366 --> 00:14:25.599
(Taps)