WEBVTT

00:10:58.194 --> 00:11:00.591
Akkor már elérhetjük a 67-et.

00:11:01.440 --> 00:11:04.095
Most akkor legyünk még bátrabbak.

00:11:04.119 --> 00:11:08.575
Mi van akkor, ha minden ország 
úgy tesz, mint Costa Rica,

00:11:08.599 --> 00:11:10.969
az emberek jólétét teszi az első helyre,

00:11:10.993 --> 00:11:13.575
és a vagyonát jóléti célokra költi?

00:11:13.599 --> 00:11:17.818
Akkor már majdnem 73-nál vagyunk, 
nagyon közel a globális célokhoz.

00:11:18.599 --> 00:11:20.575
Elérhetjük a globális célokat?

00:11:20.599 --> 00:11:22.801
Nyilvánvalóan nem, a szokásos módon.

00:11:23.278 --> 00:11:27.629
Még egy túláradó gazdasági növekedés 
sem vinne minket oda,

00:11:27.653 --> 00:11:30.716
az csak a luxusyachtok és a 
szupergazdagok számát növeli,