WEBVTT

00:11:27.653 --> 00:11:30.716
az csak a luxusyachtok és a 
szupergazdagok számát növeli,

00:11:30.740 --> 00:11:32.534
míg a többiek hoppon maradnak.

00:11:33.177 --> 00:11:37.171
Ha el akarjuk érni a globális célokat, 
másképpen kell nekifognunk.

00:11:37.195 --> 00:11:41.404
Első helyre kell állítanunk a társadalmi 
fejlődést és megvizsgálni a világ már

00:11:41.428 --> 00:11:42.918
létező megoldásait.

00:11:42.942 --> 00:11:46.657
Hiszem, hogy a globális célok 
történelmi lehetőséget jelentenek,

00:11:46.681 --> 00:11:50.276
mert a világ vezetői ígéretet tettek a 
megvalósításukra.

00:11:51.101 --> 00:11:55.074
Ne mondjunk le a célokról, és ne 
süllyedjünk pesszimizmusba,

00:11:55.098 --> 00:11:57.090
tartsuk magunkat az adott szóhoz.

00:11:57.829 --> 00:12:01.159
Méghozzá oly módon, hogy 
számonkérhetők legyenek,