WEBVTT

00:12:57.851 --> 00:13:00.478
jika para pemimpin melakukan
semua secara berbeda,

00:13:00.478 --> 00:13:03.939
dan untuk itu, kita harus menagihnya.

00:13:04.494 --> 00:13:07.971
Maka mari kita tolak kerja seperti biasa.

00:13:08.455 --> 00:13:10.913
Mari tuntut jalan yang berbeda.

00:13:11.365 --> 00:13:15.183
Mari pilih dunia yang kita inginkan.

00:13:16.157 --> 00:13:17.309
Terima kasih.

00:13:17.333 --> 00:13:20.405
(Tepuk tangan)

00:13:22.599 --> 00:13:24.476
Bruno Giussani: Terima kasih, Michael.

00:13:26.675 --> 00:13:29.498
Michael, satu pertanyaan:
Tujuan Pembangunan Milenium

00:13:29.522 --> 00:13:31.003
dibuat 15 tahun yang lalu,