WEBVTT

00:09:59.516 --> 00:10:03.344
untuk banyak masalah yang ingin
diatasi oleh Tujuan Global.

00:10:03.879 --> 00:10:07.601
Ini juga berarti kita tidak
harus diperbudak oleh PDB.

00:10:08.029 --> 00:10:12.304
Pilihan kita berarti: Jika kita
memprioritaskan kesejahteraan masyarakat,

00:10:12.328 --> 00:10:16.537
maka kita bisa mencapai banyak kemajuan,
lebih dari yang kita harapkan dari PDB.

00:10:17.008 --> 00:10:20.160
Seberapa banyak? Apakah cukup
untuk mencapai Tujuan Global?

00:10:20.184 --> 00:10:21.795
Mari kita lihat angkanya.

00:10:21.819 --> 00:10:25.680
Apa yang kita sekarang tahu: skor kemajuan
sosial dunia saat ini adalah 61,

00:10:25.704 --> 00:10:28.502
dan kita ingin mencapai 75.

00:10:28.526 --> 00:10:30.746
Jika hanya mengandalkan
pertumbuhan ekonomi,