WEBVTT

00:13:29.522 --> 00:13:31.003
dibuat 15 tahun yang lalu,

00:13:31.027 --> 00:13:34.104
yang berlaku bagi setiap negara

00:13:34.128 --> 00:13:37.695
namun ternyata hanya sebuah kartu rapor
untuk negara-negara berkembang.

00:13:37.719 --> 00:13:40.171
Tujuan Global yang baru sifatnya
universal.

00:13:40.195 --> 00:13:44.347
Mereka meminta setiap negara untuk
menunjukkan tindakan dan perkembangan.

00:13:44.371 --> 00:13:47.359
Bagaimana saya, sebagai warga sipil,
menggunakan kartu rapor

00:13:47.383 --> 00:13:50.217
untuk mendorong negara untuk bertindak?

00:13:50.241 --> 00:13:54.116
Michael Green: Ini poin yang sangat
penting, pergeseran prioritas yang besar,

00:13:54.140 --> 00:13:56.909
ini bukan lagi tentang
negara miskin dan kemiskinan semata,

00:13:56.909 --> 00:13:57.858
Tapi setiap negara.

00:13:57.882 --> 00:14:01.512
Dan setiap negara akan menghadapi
tantangan untuk Tujuan Global.