WEBVTT

00:11:27.653 --> 00:11:30.716
jika ia hanya menambah jumlah orang kaya
dan kapal pesiar mereka

00:11:30.740 --> 00:11:32.534
dan mengabaikan yang lain.

00:11:33.047 --> 00:11:37.171
Jika kita ingin mencapai Tujuan Global,
kita harus melakukan semua secara berbeda.

00:11:37.195 --> 00:11:41.404
Kita harus memprioritaskan perkembangan
sosial, dan mengupayakan solusi

00:11:41.428 --> 00:11:42.918
di seluruh dunia.

00:11:42.942 --> 00:11:46.657
Saya yakin Tujuan Global
adalah kesempatan bersejarah,

00:11:46.681 --> 00:11:50.276
karena para pemimpin dunia telah
berjanji untuk memenuhinya.

00:11:51.101 --> 00:11:55.074
Mari kita tidak lupakan tujuannya
atau menjadi pesimis:

00:11:55.098 --> 00:11:57.090
mari kita tagih janji mereka.

00:11:57.829 --> 00:12:01.159
Dan kita harus menuntut
tanggung jawab mereka,