WEBVTT

00:09:00.321 --> 00:09:02.671
Rusia punya banyak kekayaan alam,

00:09:02.695 --> 00:09:04.847
namun banyak masalah sosial.

00:09:04.871 --> 00:09:07.102
China berkembang pesat ekonominya,

00:09:07.126 --> 00:09:11.329
namun belum begitu maju dalam
isu HAM atau lingkungan.

00:09:11.930 --> 00:09:16.574
India punya program luar angkasa
dan jutaan orang tanpa toilet.

00:09:17.264 --> 00:09:20.561
Di sisi lain, ada negara yang
prestasinya lebih tinggi

00:09:20.585 --> 00:09:23.575
dalam perkembangan sosial,
dibanding dengan PDB mereka.

00:09:23.922 --> 00:09:29.633
Kosta Rika memprioritaskan pendidikan,
kesehatan dan keberlangsungan lingkungan,

00:09:29.657 --> 00:09:33.578
sehingga prestasinya sangat tinggi
di level kemajuan sosial,