WEBVTT

00:05:28.770 --> 00:05:31.530
non ci sono indicatori economici lì,

00:05:31.530 --> 00:05:33.140
non c'è nessun PIL

00:05:33.140 --> 00:05:36.040
o indicatore di crescita economica
nel modello

00:05:36.060 --> 00:05:37.693
dell'Indice del Progresso Sociale.

00:05:37.693 --> 00:05:38.855
E questo ci ha spinto

00:05:38.855 --> 00:05:40.601
a comprendere la relazione

00:05:40.601 --> 00:05:43.601
tra crescita economica 
e progresso sociale.

00:05:43.601 --> 00:05:45.555
Vi mostro su questa tabella.

00:05:45.800 --> 00:05:46.970
Qui sull'asse verticale

00:05:46.970 --> 00:05:48.798
ho posto il progresso sociale,

00:05:48.798 --> 00:05:51.508
ciò che gli Obiettivi Globali
cercano di raggiungere.

00:05:51.520 --> 00:05:53.010
Più in alto è, meglio è.

00:05:53.126 --> 00:05:55.876
Sull'asse orizzontale
c'è il PIL pro capite.

00:05:56.360 --> 00:05:58.474
Più a sinistra significa più ricco.

00:05:58.880 --> 00:06:01.920
E qui, metterò ora tutti i Paesi del mondo