WEBVTT

00:09:59.560 --> 00:10:00.560
a molti dei problemi

00:10:00.560 --> 00:10:03.520
che gli Obietti Globali
stanno cercando di risolvere.

00:10:03.560 --> 00:10:05.080
Ci dice anche

00:10:05.080 --> 00:10:07.720
che non siamo schiavi del PIL.

00:10:07.720 --> 00:10:09.480
Le nostre scelte sono importanti:

00:10:09.480 --> 00:10:10.480
se diamo priorità

00:10:10.480 --> 00:10:12.480
al benessere delle persone,

00:10:12.480 --> 00:10:14.010
faremo molti più progressi

00:10:14.010 --> 00:10:16.540
di quanto prevede il nostro PIL.

00:10:16.600 --> 00:10:20.620
Quanti? Tanti da raggiungere
gli Obiettivi Globali?

00:10:20.790 --> 00:10:21.930
Beh guardiamo i numeri

00:10:21.954 --> 00:10:23.374
quello che sappiamo già: oggi

00:10:23.374 --> 00:10:24.884
il mondo ha un punteggio di 61

00:10:24.884 --> 00:10:25.990
sul progresso sociale

00:10:25.990 --> 00:10:28.467
e noi vogliamo arrivare a 75.

00:10:28.650 --> 00:10:33.550
Basandoci solo sulla crescita economica
raggiungeremo 62,4.