WEBVTT

00:05:00.038 --> 00:05:02.640
Si tratta di obiettivi ambiziosi

00:05:02.992 --> 00:05:04.636
ma non trasformeranno il mondo

00:05:04.636 --> 00:05:07.066
nella Norvegia in soli 15 anni.

00:05:07.066 --> 00:05:08.636
Quindi, guardando i numeri,

00:05:08.636 --> 00:05:11.520
la mia stima è che un punteggio di 75

00:05:11.520 --> 00:05:14.110
non solo sarebbe un passo avanti
gigantesco

00:05:14.110 --> 00:05:15.800
per il benessere dell'uomo,

00:05:15.800 --> 00:05:16.800
significherebbe anche

00:05:16.800 --> 00:05:19.473
raggiungere gli Obiettivi Globali.

00:05:19.473 --> 00:05:22.075
Quindi il nostro scopo è 75 su 100.

00:05:22.470 --> 00:05:23.753
Possiamo arrivarci?

00:05:23.923 --> 00:05:25.313
L'Indice di Progresso Sociale

00:05:25.313 --> 00:05:27.350
può aiutarci a calcolarlo

00:05:27.380 --> 00:05:28.770
perché, come avrete notato

00:05:28.770 --> 00:05:31.530
non ci sono indicatori economici lì,