WEBVTT

00:09:29.720 --> 00:09:30.880
e come risultato

00:09:30.880 --> 00:09:33.800
sta raggiungendo un livello molto alto
di progresso sociale

00:09:33.880 --> 00:09:36.690
pur avento un PIL modesto.

00:09:37.400 --> 00:09:39.680
E il Costa Rica non è il solo.

00:09:39.790 --> 00:09:41.350
Da Paesi poveri come il Ruanda

00:09:41.350 --> 00:09:43.660
fino a paesi più ricchi
come la Nuova Zelanda

00:09:43.754 --> 00:09:45.554
vediamo che è possibile raggiungere

00:09:45.554 --> 00:09:47.400
molti progressi sociali

00:09:47.400 --> 00:09:49.360
anche se il tuo PIL non è dei migliori.

00:09:49.922 --> 00:09:52.020
E questo è molto importante

00:09:52.020 --> 00:09:54.160
perché ci dice due cose.

00:09:54.160 --> 00:09:56.270
Prima di tutto, ci dice che

00:09:56.270 --> 00:09:59.560
nel mondo ci sono già le soluzioni

00:09:59.560 --> 00:10:00.560
a molti dei problemi