WEBVTT

00:07:29.950 --> 00:07:32.238
社会進歩指数は

00:07:32.262 --> 00:07:36.625
61から 62.4に増加する」と

00:07:36.926 --> 00:07:38.839
（笑）

00:07:38.863 --> 00:07:43.362
たった62.4です
ほんのわずかな増加に過ぎません

00:07:44.315 --> 00:07:45.862
これは少々奇妙な感じがします

00:07:45.886 --> 00:07:48.098
貧困に対する戦いは 経済成長の恩恵を

00:07:48.122 --> 00:07:49.811
被っているように見えますが

00:07:49.835 --> 00:07:52.035
国際目標を達成しようとする時には

00:07:52.059 --> 00:07:54.142
それほど効果がないようなのです

00:07:54.467 --> 00:07:55.761
いったい どうなっているのでしょう？

00:07:56.182 --> 00:07:57.873
私の考えでは２つ理由があります

00:07:57.897 --> 00:08:01.764
１つは ある意味 私たちは
自らの成功の犠牲になっているのです