WEBVTT

00:09:29.657 --> 00:09:33.578
და შედეგად სოციალური პროგრესის
ძალიან მაღალ შედეგს აღწევს,

00:09:33.602 --> 00:09:36.852
მიუხედავად იმისა,
რომ საკმაოდ მოკრძალებული მშპ აქვს.

00:09:37.471 --> 00:09:39.575
კოსტა რიკა არ არის ერთადერთი.

00:09:39.599 --> 00:09:43.575
ღარიბი ქვეყნებიდან როგორიცაა რუანდა,
მდიდარ ქვეყნებამდე როგორც ახალი ზელანდია,

00:09:43.599 --> 00:09:47.197
ვხედავთ რომ შესაძლებელია
დიდი სოციალური პროგრესის მიღწევა,

00:09:47.221 --> 00:09:49.824
მაშინაც კი, თუ თქვენი მშპ არაა დიდი,

00:09:50.649 --> 00:09:53.903
რაც ძალიან მნიშვნელოვანია,
რადგან ეს ორ რამეს გვეუბნება.

00:09:54.284 --> 00:09:59.492
პირველი, რომ დღეს ჩვენ უკვე გვაქვს
ბევრი იმ პრობლემის გადაწყვეტა,

00:09:59.516 --> 00:10:03.344
რომელიც "გლობალური მიზნებითაა"
მოსაგვარებელი.