WEBVTT

00:12:57.851 --> 00:13:00.018
თუ მსოფლიოს ლიდერები რაღაცას შეცვლიან

00:13:00.042 --> 00:13:03.939
და ამისთვის ჩვენ მათ უნდა მოვთხოვოთ.

00:13:04.494 --> 00:13:07.971
ამიტომ უარვყოთ ჩვეული პრაქტიკა

00:13:08.455 --> 00:13:10.913
და მოვითხოვოთ ახალი გზა.

00:13:11.365 --> 00:13:15.183
მოვითხოვოთ ისეთი მსოფლიო,
როგორიც გვსურს.

00:13:16.157 --> 00:13:17.309
მადლობა.

00:13:17.333 --> 00:13:22.575
(აპლოდისმენტები)

00:13:22.599 --> 00:13:25.256
ბრუნო ჯუსანი: მადლობა, მაიკლ.

00:13:26.675 --> 00:13:29.498
მაიკლ, მხოლოდ ერთი კითხვა
"ათასწლეულის განვითარების მიზნები"

00:13:29.522 --> 00:13:31.433
რომელიც 15 წლის წინ ჩამოყალიბდა,