WEBVTT

00:12:29.690 --> 00:12:34.461
დღეს-დღეობით ჩვენი შედეგი С მინუსითაა.

00:12:35.405 --> 00:12:38.834
"გლობალური მიზნების" მიღწევა
A-ს მიღებას ნიშნავს.

00:12:38.858 --> 00:12:42.575
ამიტომ ჩვენ "სახალხო ანგარიშის ბარათს"
ყოველწლიურად განვაახლებთ,

00:12:42.599 --> 00:12:45.812
როგორც მთლიანად მსოფლიოსთვის,
ისე ყოველი ქვეყნისთვის მსოფლიოში,

00:12:45.836 --> 00:12:49.187
იმისთვის რომ მსოფლიოს ლიდერები
ანგარიშვალდებულები გავხადოთ

00:12:49.187 --> 00:12:52.583
შეასრულონ პირობა და მიაღწიონ მიზანს.

00:12:53.183 --> 00:12:57.827
"გლობალური მიზნები" მხოლოდ
ცვლილების შემთხვევაში მიიღწევა.

00:12:57.851 --> 00:13:00.018
თუ მსოფლიოს ლიდერები რაღაცას შეცვლიან