WEBVTT

00:13:57.882 --> 00:14:01.512
모든 나라들이 세계 목표를 향해
도전할 것입니다.

00:14:01.536 --> 00:14:04.846
말씀드리기 죄송하지만, 스위스의
브르노 조차도 노력하고 있습니다.

00:14:04.870 --> 00:14:08.240
이것이 저희가 2016년까지
이 성적표를 만들려는 이유입니다.

00:14:08.264 --> 00:14:09.750
세계의 모든 나라들을 위해서 말이죠.

00:14:09.774 --> 00:14:11.853
우리가 정말 눈으로 확인할 수 있다면
앞으로 어떻게 해야 할까요?

00:14:11.877 --> 00:14:14.758
경제적으로 부유한 나라들이
곧바로 점수 A를 받진 않을 것입니다.

00:14:14.782 --> 00:14:17.390
그 다음으로는
이목을 집중시켜야 한다고 생각합니다.

00:14:17.414 --> 00:14:20.870
사람들이 실천으로 옮기고
진전을 요구하도록 말이죠.

00:14:20.894 --> 00:14:22.342
브루노 지우사니 : 감사합니다.

00:14:22.366 --> 00:14:25.599
(박수)