WEBVTT

00:05:00.254 --> 00:05:02.742
현재, 세계 목표는 
확실히 야심적입니다.

00:05:02.766 --> 00:05:04.395
그러나 이 목표가 세계를 15년 안에


00:05:04.395 --> 00:05:07.395
노르웨이처럼 바꿀 수 
있다는 것은 아닙니다.

00:05:07.395 --> 00:05:08.518
숫자들을 살펴보았을 때

00:05:08.518 --> 00:05:11.518
15년 후, 제가 예상하는 
점수는 75점 입니다

00:05:11.518 --> 00:05:15.575
이 점수가 인류에게 거대한 도약만을 
의미하진 않을 것입니다.

00:05:15.575 --> 00:05:18.575
세계 목표 달성을 위한 
타겟이 되기도 할겁니다.

00:05:19.412 --> 00:05:22.198
그렇게 설정된 우리의 목표는
100점 만점에 75점입니다.

00:05:22.222 --> 00:05:24.251
우리는 도달할 수 있을까요?

00:05:24.275 --> 00:05:27.259
사회 발전 지수는 우리가 이것을
예측할 수 있도록 돕습니다.

00:05:27.283 --> 00:05:28.949
왜냐하면, 여러분이 깨달으신 바와 같이

00:05:28.973 --> 00:05:31.198
지수에는 경제적 지표가
포함되어있지 않기 때문이죠.