WEBVTT

00:09:59.516 --> 00:10:03.004
우리가 해결을 목표로 하는 
그 문제들 말이죠.

00:10:03.879 --> 00:10:07.601
또한 우리가 자본의 노예는 아니라는 
사실도 알 수 있습니다.

00:10:08.029 --> 00:10:09.328
우리가 취사선택 가능한 문제입니다.


00:10:09.328 --> 00:10:12.328
만약 우리가 복지를 최우선으로 한다면

00:10:12.328 --> 00:10:15.934
우리는 GDP의 영향권을 넘어
더 큰 발전을 이뤄낼 수 있습니다.

00:10:17.008 --> 00:10:20.160
얼마나요? 목표를 달성할 
수 있을만큼 일까요?

00:10:20.184 --> 00:10:21.795
몇 가지 수치들을 살펴봅시다.

00:10:21.819 --> 00:10:25.680
우리가 알고 있는 것은
현재 세계의 점수가 61점이라는 점,

00:10:25.704 --> 00:10:28.502
그리고 75점이 우리가
도달하고자 하는 목표라는 점입니다.

00:10:28.526 --> 00:10:30.746
만약 우리가 경제성장에만 의존한다면