WEBVTT

00:10:28.526 --> 00:10:30.746
Jeigu pasikliausime tik ekonomikos augimu,

00:10:30.770 --> 00:10:33.351
tai pasieksime tik 62.4.

00:10:33.375 --> 00:10:37.477
Manykime, kad šalys, kurios dabar
turi nepakankamą socialinės

00:10:37.501 --> 00:10:40.695
raidos rezultatą – Rusija, Kinija,
Indija –

00:10:40.719 --> 00:10:42.019
pasiekia vidutinį.

00:10:42.408 --> 00:10:44.599
Kiek padidėtų socialinės 
raidos indekas?

00:10:44.623 --> 00:10:46.734
Na, pasiektume 65.

00:10:47.297 --> 00:10:50.203
Tai šiek tiek geriau, bet dar yra kur 
tobulėti.

00:10:50.227 --> 00:10:52.588
Pabūkime optimistiškesni ir sakykime,

00:10:52.612 --> 00:10:55.402
kas jeigu kiekviena šalis pagerintų savo 
rezultatą

00:10:55.426 --> 00:10:57.893
ir panaudotų išteklius sukurti 
geresniam gyvenimui?

00:10:58.194 --> 00:11:00.591
Tuomet pasiektume 67.