WEBVTT

00:09:59.516 --> 00:10:03.344
daugumai problemų, kurias pasauliniai
tikslai siekia išspręsti.

00:10:03.879 --> 00:10:07.601
Taip pat tai parodo, kad ne viskas 
priklauso nuo BVP.

00:10:08.029 --> 00:10:12.304
Mūsų pasirinkimas yra svarbus, jeigu 
teiksime prioritetą žmonių gerovei,

00:10:12.328 --> 00:10:16.204
tada galima pasiekti daug daugiau nei 
tikėtina, pažiūrėjus į BVP.

00:10:17.008 --> 00:10:20.160
Kiek? Ar pakanka pasiekti
tikslus?

00:10:20.184 --> 00:10:21.795
Peržvelkime keletą skaičių.

00:10:21.819 --> 00:10:25.680
Šiuo metu žinome, kad socialinės
raidos indeksas yra 61,

00:10:25.704 --> 00:10:28.502
ir mes norime pasiekti 75.

00:10:28.526 --> 00:10:30.746
Jeigu pasikliausime tik ekonomikos augimu,