WEBVTT

00:12:29.690 --> 00:12:34.461
Pasaulis šiandien turi C įvertinimą.

00:12:35.405 --> 00:12:38.834
Pasauliniai tikslai siekia gauti 
A įvertinimą

00:12:38.858 --> 00:12:42.575
ir mes norime atnaujinti ataskaitas 
kiekvienais metais,

00:12:42.599 --> 00:12:45.812
kad visas pasaulis ir visos šalys žinotų,

00:12:45.836 --> 00:12:48.427
o mes užtikrintume savo lyderių
atsakomybę,

00:12:48.451 --> 00:12:52.593
kad pasiektume šį tikslą ir išpildytume
pažadą.

00:12:53.180 --> 00:12:57.827
Pasaulinius tikslus pasieksime tik
veikdami kitaip,

00:12:57.851 --> 00:13:00.018
jei šalių lyderiai darys kitaip,