WEBVTT

00:07:57.897 --> 00:08:01.764
Pirma, tam tikru atžvilgiu esame
savo sėkmės aukos.

00:08:01.788 --> 00:08:04.780
Išnaudojome lengvus laimėjimus iš
ekonomikos augimo

00:08:04.804 --> 00:08:07.152
ir dabar judame prie sudėtingesnių
problemų.

00:08:07.650 --> 00:08:12.038
Taip pat žinome, kad ekonomikos augimas 
turi ne tik naudą, bet ir kainą.

00:08:12.062 --> 00:08:16.586
Yra kaina aplinkai, išlaidos naujų
sveikatos problemų sprendimui.

00:08:17.825 --> 00:08:19.110
Tai yra blogos naujienos.

00:08:19.531 --> 00:08:23.441
Nepasieksime pasaulinių tikslų 
tiesiog turtėdami.

00:08:24.211 --> 00:08:26.033
Tuomet esame pesimistai?

00:08:26.599 --> 00:08:27.941
Na, tikriausiai ne.

00:08:27.965 --> 00:08:31.868
Nes socialinės raidos indeksas 
turi ir gerų žinių.