WEBVTT

00:09:29.657 --> 00:09:33.578
apsaugai ir todėl turi labai
aukštus socialinės raidos rezultatus,

00:09:33.602 --> 00:09:36.852
nepaisant to, kad jų BVP yra nedidelis.

00:09:37.471 --> 00:09:39.575
Ir tokių šalių yra daugiau.

00:09:39.599 --> 00:09:43.575
Nuo neturtingų šalių, kaip Ruanda 
iki turtingesnių, kaip Naujoji Zelandija,

00:09:43.599 --> 00:09:47.197
matome, kad socialinės raidos indeksas 
gali būti

00:09:47.221 --> 00:09:49.824
aukštas net ir tuomet, kai BVP nėra toks 
geras.

00:09:50.649 --> 00:09:53.903
Ir tai yra labai svarbu, nes tai 
pasako du dalykus.

00:09:54.284 --> 00:09:59.492
Pirmiausia, tai parodo, kad esame 
pasaulyje, kuriame randame sprendimus

00:09:59.516 --> 00:10:03.344
daugumai problemų, kurias pasauliniai
tikslai siekia išspręsti.