WEBVTT

00:12:57.851 --> 00:13:00.018
jei šalių lyderiai darys kitaip,

00:13:00.042 --> 00:13:03.939
kad to pasiektume, turime to reikalauti.

00:13:04.494 --> 00:13:07.971
Atsisakykime veikti, kaip įprasta.

00:13:08.455 --> 00:13:10.913
Reikalaukime kitokio kelio.

00:13:11.365 --> 00:13:15.183
Rinkimės tokį pasaulį, kokio patys norime.

00:13:16.157 --> 00:13:17.309
Ačiū.

00:13:17.333 --> 00:13:22.575
(Plojimai.)

00:13:22.599 --> 00:13:24.476
Bruno Giussani: Ačiū, Michael.

00:13:26.675 --> 00:13:29.498
Vienas klausimas tau: pasaulio plėtros
tikslai

00:13:29.522 --> 00:13:31.003
nustatyti prieš 15 metų,