WEBVTT

00:10:58.194 --> 00:11:00.591
Dan halen we 67.

00:11:01.440 --> 00:11:04.095
Nog ambitieuzer dan:

00:11:04.119 --> 00:11:08.279
als ieder land nu eens
als Costa Rica zou worden

00:11:08.299 --> 00:11:10.673
en de voorkeur zou geven aan welzijn,

00:11:10.693 --> 00:11:13.695
zijn rijkdom zou aanwenden
voor het welzijn van zijn burgers.

00:11:13.715 --> 00:11:17.818
Dan halen we bijna 73,
tot vlak bij de Global Goals.

00:11:18.599 --> 00:11:20.575
Kunnen we de Global Goals halen?

00:11:20.599 --> 00:11:22.801
Zeker niet als we gewoon zo doorgaan.

00:11:23.278 --> 00:11:27.629
Zelfs een vloedgolf 
economische groei brengt ons er niet,

00:11:27.653 --> 00:11:30.756
als het alleen ten goede komt
aan de megajachten en de superrijken