WEBVTT

00:08:27.965 --> 00:08:31.868
De Social Progress Index
heeft namelijk ook heel goed nieuws.

00:08:32.683 --> 00:08:35.042
We gaan even terug naar die regressielijn.

00:08:35.066 --> 00:08:38.446
Dit is dus de gemiddelde relatie
tussen het bnp en sociale vooruitgang

00:08:38.470 --> 00:08:41.356
en daar baseerden we
onze laatste prognose op.

00:08:42.040 --> 00:08:43.713
Maar zoals je al hebt gezien,

00:08:43.737 --> 00:08:47.662
zit er heel wat ruis
om die trendlijn heen.

00:08:48.471 --> 00:08:50.908
Dat vertelt ons simpelweg

00:08:50.932 --> 00:08:54.035
dat het bnp niet ons lot is.

00:08:54.589 --> 00:08:57.067
We hebben landen die het slecht doen,

00:08:57.091 --> 00:08:59.740
qua sociale vooruitgang
ten opzichte van hun welvaart.