WEBVTT

00:09:00.321 --> 00:09:02.671
Rusland heeft een weelde
aan natuurlijke bronnen,

00:09:02.695 --> 00:09:04.847
maar een heleboel sociale problemen.

00:09:04.871 --> 00:09:07.102
China is economisch gigantisch gegroeid,

00:09:07.126 --> 00:09:11.329
maar dat heeft de mensenrechten
of het milieu weinig goed gedaan.

00:09:11.930 --> 00:09:16.574
India heeft een ruimteprogramma
en miljoenen mensen zonder toilet.

00:09:17.264 --> 00:09:20.561
Aan de andere kant zijn er ook landen
die het relatief goed doen

00:09:20.585 --> 00:09:23.575
als het gaat om sociale vooruitgang
ten opzichte van het bnp.

00:09:23.922 --> 00:09:29.633
Costa Rica geeft voorrang aan onderwijs,
gezondheid en een duurzaam milieu,

00:09:29.657 --> 00:09:33.578
en als gevolg daarvan
is de sociale vooruitgang heel sterk,