WEBVTT

00:13:29.522 --> 00:13:31.003
van 15 jaar geleden,

00:13:31.027 --> 00:13:34.104
die waren van toepassing op ieder land,

00:13:34.128 --> 00:13:37.695
maar het draaide uit op een meetlat
voor ontwikkelingslanden.

00:13:37.719 --> 00:13:40.491
Die nieuwe Global Goals
zijn expliciet voor de hele wereld.

00:13:40.541 --> 00:13:44.347
Ze vragen elk land om actie te nemen
en vooruitgang te laten zien.

00:13:44.371 --> 00:13:47.359
Hoe kan ik, als burger,
die Report Card gebruiken

00:13:47.383 --> 00:13:50.217
om de druk op de ketel te houden?

00:13:50.241 --> 00:13:53.996
Michael Green: Dat is een belangrijk punt,
de prioriteiten zijn echt verschoven.

00:13:54.030 --> 00:13:56.619
Het gaat niet meer alleen
over arme landen en armoede.

00:13:56.643 --> 00:13:57.858
Het gaat over elk land.

00:13:57.882 --> 00:14:01.512
Elk land gaat het lastig hebben
die Global Goals te halen.