WEBVTT

00:12:57.851 --> 00:13:00.018
als onze leiders
de dingen anders gaan doen,

00:13:00.042 --> 00:13:03.939
en wij zullen dat af moeten dwingen.

00:13:04.494 --> 00:13:07.971
We moeten 'nee' gaan zeggen
tegen gebaande paden.

00:13:08.455 --> 00:13:10.913
Laten we een nieuwe richting eisen.

00:13:11.365 --> 00:13:15.183
We moeten de wereld kiezen
die we willen zien.

00:13:16.157 --> 00:13:17.309
Dank je wel.

00:13:17.333 --> 00:13:19.915
(Applaus)

00:13:22.599 --> 00:13:24.476
Bruno Giussani: Dank je, Michael.

00:13:26.675 --> 00:13:29.498
Michael, één vraag nog:
die Millenium Development Goals

00:13:29.522 --> 00:13:31.003
van 15 jaar geleden,