WEBVTT

00:06:56.816 --> 00:07:01.467
dat verwacht dat we wereldwijd 
gemiddeld 3,1 procent per jaar groeien

00:07:01.491 --> 00:07:03.235
in de komende 15 jaar.

00:07:03.259 --> 00:07:06.378
Dat zou betekenen dat in 2030
het bnp per hoofd van de bevolking

00:07:06.402 --> 00:07:10.428
ongeveer 23.000 dollar zou zijn.

00:07:11.293 --> 00:07:13.834
De vraag is dus:
als we zoveel rijker worden,

00:07:13.858 --> 00:07:16.159
hoeveel sociale vooruitgang
levert dat dan op?

00:07:16.667 --> 00:07:19.357
We hebben dat gevraagd
aan een team economen bij Deloitte

00:07:19.381 --> 00:07:21.150
die het allemaal hebben doorgerekend

00:07:21.174 --> 00:07:23.036
en die kwamen terug en zeiden:

00:07:23.080 --> 00:07:29.926
als dat bnp per hoofd groeit
van 14.000 naar 23.000 dollar per jaar,

00:07:29.950 --> 00:07:32.238
dan gaat de sociale vooruitgang omhoog