WEBVTT

00:10:58.194 --> 00:11:00.591
Wtedy uzyskamy 67 punktów.

00:11:01.440 --> 00:11:04.095
Teraz trochę odważniej.

00:11:04.119 --> 00:11:08.575
Co by było, gdyby każdy kraj
był jak Kostaryka,

00:11:08.599 --> 00:11:10.969
traktował priorytetowo dobrobyt,

00:11:10.993 --> 00:11:13.575
używając bogactwa dla dobrobytu obywateli.

00:11:13.599 --> 00:11:17.818
Wtedy uzyskamy blisko 73 punkty
- blisko Globalnych Celów.

00:11:18.599 --> 00:11:20.575
Czy możemy osiągnąć Globalne Cele?

00:11:20.599 --> 00:11:22.801
Działając standardowo zdecydowanie nie.

00:11:23.278 --> 00:11:27.629
Nawet fala powodzi ekonomicznego wzrostu 
nie pomoże nam osiągnąć celu,

00:11:27.653 --> 00:11:30.716
nawet jeśli wzniesie 
potężne jachty i super bogaczy,