WEBVTT

00:08:27.965 --> 00:08:31.868
Indeks Postępu Społecznego 
dostarcza również dobre wiadomości.

00:08:32.683 --> 00:08:35.042
Pozwólcie, że wrócę do linii regresji.

00:08:35.066 --> 00:08:38.446
Jest to pośredni związek
między PKB a postępem społecznym.

00:08:38.470 --> 00:08:41.356
Na tym bazowała nasza ostatnia prognoza.

00:08:42.040 --> 00:08:43.713
Jak już widzieliście,

00:08:43.737 --> 00:08:47.662
jest dużo zamieszania wokół tego trendu.

00:08:48.471 --> 00:08:50.908
Informacja jest prosta -

00:08:50.932 --> 00:08:54.035
PKB nie jest przeznaczeniem.

00:08:54.589 --> 00:08:57.067
Niektóre kraje nie dają
spodziewanych efektów

00:08:57.091 --> 00:08:59.740
w stosunku bogactwa
do postępu społecznego.