WEBVTT

00:12:57.851 --> 00:13:00.018
jeżeli przywódcy pójdą inną drogą,

00:13:00.042 --> 00:13:03.939
a by było to możliwe, musimy tego zażądać.

00:13:04.494 --> 00:13:07.971
Więc porzućmy standardowe działania.

00:13:08.455 --> 00:13:10.913
Wymagajmy innych sposobów.

00:13:11.365 --> 00:13:15.183
Wybierzmy świat takim jakim chcemy.

00:13:16.157 --> 00:13:17.309
Dziękuję.

00:13:17.333 --> 00:13:22.575
(Brawa)

00:13:22.599 --> 00:13:24.476
Bruno Giussani: Dziękuję Micheal.

00:13:26.675 --> 00:13:29.498
Michael jedno pytanie: 
Milenijne Cele Rozwoju

00:13:29.522 --> 00:13:31.003
utworzone 15 lat temu,