WEBVTT

00:05:00.254 --> 00:05:02.742
Dzisiejsze cele globalne
są oczywiście ambitne,

00:05:02.766 --> 00:05:05.915
ale niestety nie mogą sprawić,
by świat doszedł do poziomu Norwegii

00:05:05.915 --> 00:05:07.485
w przeciągu najbliższych 15 lat.

00:05:07.485 --> 00:05:11.494
Patrząc na liczby szacuję,
że osiągnięcie 75 punktów

00:05:11.518 --> 00:05:15.575
byłoby nie tylko ogromnym skokiem wprzód 
w odniesieniu do dobrobytu ludzkości,

00:05:15.599 --> 00:05:18.721
ale także liczyłoby się jako 
osiągnięcie globalnych celów.

00:05:19.412 --> 00:05:22.198
To jest nasz cel, 75 punktów na 100.

00:05:22.222 --> 00:05:24.251
Czy jesteśmy w stanie osiągnąć ten wynik?

00:05:24.275 --> 00:05:27.259
Indeks Postępu Społecznego może 
nam pomóc w tych wyliczeniach,

00:05:27.283 --> 00:05:28.949
ponieważ - jak mogliście zauważyć -

00:05:28.973 --> 00:05:31.198
nie ma w nim żadnych
wskaźników ekonomicznych,