WEBVTT

00:07:29.950 --> 00:07:32.238
postęp społeczny wzrośnie

00:07:32.262 --> 00:07:36.625
z 61 do 62.4 punktów".

00:07:36.926 --> 00:07:38.839
(Śmiech)

00:07:38.863 --> 00:07:43.362
Tylko 62,4 punkty. Taki mały wzrost.

00:07:44.315 --> 00:07:45.952
Wydaje się to trochę dziwne.

00:07:45.952 --> 00:07:48.098
Zdaje się, że wzrost ekonomiczny

00:07:48.122 --> 00:07:49.811
pomógł w walce z ubóstwem,

00:07:49.835 --> 00:07:52.035
ale nie miał dużego wpływu

00:07:52.059 --> 00:07:54.142
na osiągnięcie Globalnych Celów.

00:07:54.467 --> 00:07:56.021
Więc o co tak naprawdę chodzi?

00:07:56.182 --> 00:07:58.073
Zdaje mi się, że zachodzą dwie rzeczy.

00:07:58.073 --> 00:08:01.764
Po pierwsze - 
jesteśmy ofiarami własnego sukcesu.