WEBVTT

00:06:29.403 --> 00:06:32.209
Żyjemy w 2015 roku.

00:06:32.718 --> 00:06:36.116
Mamy postęp społeczny 
na poziomie 61 punktów,

00:06:36.140 --> 00:06:39.324
a PKB na mieszkańca wynosi $14,000.

00:06:39.895 --> 00:06:44.123
Chcemy osiągnąć 75 punktów
zgodnie z Globalnymi Celami.

00:06:44.147 --> 00:06:47.805
Dzisiaj jesteśmy tutaj,
PKB w wysokości $14,000 na mieszkańca.

00:06:48.290 --> 00:06:50.655
O ile bogatszy będziesz w 2030 roku?

00:06:50.679 --> 00:06:52.937
To kolejna kwestia, 
którą powinniśmy poznać.

00:06:52.937 --> 00:06:56.792
Najlepsza prognoza, jaką znaleźliśmy,
pochodzi z Departamentu Rolnictwa USA,

00:06:56.816 --> 00:07:01.467
która przewiduje 3,1 procenta 
średniego wzrostu ekonomicznego