WEBVTT

00:09:59.516 --> 00:10:03.344
na wiele problemów, 
które Globalne Cele próbują rozwiązać.

00:10:03.879 --> 00:10:07.601
Wyjaśnia również, 
że nie jesteśmy niewolnikami PKB.

00:10:08.029 --> 00:10:11.188
Nasze wybory mają znaczenie: 
jeśli potraktujemy priorytetowo

00:10:11.188 --> 00:10:12.328
dobrobyt ludzkości

00:10:12.328 --> 00:10:16.204
możemy wykonać większy 
postęp niż używając PKB.

00:10:17.008 --> 00:10:20.160
O ile większy? Wystarczający,
by zbliżyć nas do Celów Globalnych?

00:10:20.184 --> 00:10:21.795
Spójrzmy na pewne liczby.

00:10:21.819 --> 00:10:24.099
Tutaj jesteśmy dzisiaj: 
świat jest na poziomie

00:10:24.099 --> 00:10:25.704
61 punktów w postępie społecznym,

00:10:25.704 --> 00:10:28.502
a dążymy do 75 punktów.

00:10:28.526 --> 00:10:31.176
Jeżeli będziemy polegać 
tylko na ekonomicznym wzroście