WEBVTT

00:13:28.932 --> 00:13:30.887
estabelecidas 15 anos atrás,

00:13:30.887 --> 00:13:33.898
meio que se aplicavam a todos os países,

00:13:33.898 --> 00:13:37.609
mas acabaram sendo, na verdade, um boletim
de desempenho dos países emergentes.

00:13:37.609 --> 00:13:40.351
As novas metas globais
são explicitamente universais.

00:13:40.351 --> 00:13:44.161
Elas exigem que todos os países
mostrem atitude e desenvolvimento.

00:13:44.161 --> 00:13:47.439
Como cidadão, como eu posso
usar o People's Report Card

00:13:47.439 --> 00:13:50.317
para cobrar atitudes?

00:13:50.317 --> 00:13:53.690
Michael Green: Muito boa pergunta.
Uma grande mudança de prioridades.

00:13:53.690 --> 00:13:56.133
Não se trata mais de países pobres
e apenas pobreza,

00:13:56.133 --> 00:13:57.502
mas de todos os países.

00:13:57.502 --> 00:14:01.216
Todos os países terão desafios
para atingir as metas globais.