WEBVTT

00:11:57.639 --> 00:12:00.623
e precisamos fazer isso cobrando deles,

00:12:00.623 --> 00:12:04.248
acompanhando seu progresso
ao longo dos próximos 15 anos.

00:12:04.248 --> 00:12:06.570
Quero concluir mostrando
uma forma de fazer isso,

00:12:06.570 --> 00:12:09.313
chamada "People's Report Card".

00:12:09.313 --> 00:12:14.084
O People's Report Card traz todos
esses dados em uma estrutura simples,

00:12:14.084 --> 00:12:16.568
com a qual nos familiarizaremos
desde a fase escolar,

00:12:16.568 --> 00:12:18.150
para cobrarmos resultados.

00:12:18.150 --> 00:12:24.019
Ele avalia nosso desempenho
nas metas globais numa escala de F a A,

00:12:24.019 --> 00:12:29.517
sendo F a humanidade em seu pior
e A, a humanidade em seu melhor.

00:12:29.517 --> 00:12:35.185
Hoje, nosso mundo tem um resultado C-.