WEBVTT

00:05:27.063 --> 00:05:31.083
pois, como vocês devem ter notado,
não há indicadores econômicos envolvidos,

00:05:31.092 --> 00:05:33.422
não há PIB ou crescimento econômico

00:05:33.422 --> 00:05:35.882
no modelo do Índice
de Desenvolvimento Social.

00:05:35.882 --> 00:05:39.319
Isso nos permite entender a relação

00:05:39.319 --> 00:05:43.509
entre o crescimento econômico
e o desenvolvimento social.

00:05:43.509 --> 00:05:45.123
Vou mostrar, usando este gráfico.

00:05:45.123 --> 00:05:48.389
Aqui, no eixo vertical,
coloquei o progresso social

00:05:48.389 --> 00:05:50.851
as coisas que as metas globais
pretendem alcançar.

00:05:50.851 --> 00:05:52.571
Quanto maior, melhor.

00:05:52.571 --> 00:05:55.829
Depois, no eixo horizontal,
está o PIB per capita.

00:05:55.829 --> 00:05:58.502
Quanto mais à direita, mais rico.

00:05:58.502 --> 00:06:01.776
E, neste gráfico, vou colocar
todos os países do mundo,