WEBVTT

00:07:58.231 --> 00:08:01.889
Primeiro, de certa forma, 
somos vítimas do nosso próprio sucesso.

00:08:01.926 --> 00:08:04.977
Vencemos as batalhas mais fáceis
do crescimento económico,

00:08:04.977 --> 00:08:07.696
e agora estamos a avançar 
para problemas mais difíceis.

00:08:07.748 --> 00:08:12.167
Também sabemos que o crescimento
económico traz custos e benefícios.

00:08:12.167 --> 00:08:16.710
Há custos ambientais, custos com novos
problemas de saúde, como a obesidade.

00:08:17.732 --> 00:08:19.721
Estas são as más notícias.

00:08:19.721 --> 00:08:23.357
Não vamos atingir as Metas Globais 
só por ficarmos mais ricos.

00:08:24.252 --> 00:08:26.504
Será que os pessimistas têm razão?

00:08:26.851 --> 00:08:28.436
Bem, talvez não.

00:08:28.436 --> 00:08:31.868
Isto porque o Índice de Progresso Social
também traz boas notícias.