WEBVTT

00:05:29.132 --> 00:05:31.427
não contém indicadores económicos.

00:05:31.427 --> 00:05:35.634
Não há PIB nem crescimento económico
no modelo do Índice de Progresso Social.

00:05:36.227 --> 00:05:39.871
Isso permite-nos entender a relação

00:05:39.872 --> 00:05:42.887
entre o crescimento económico
e o progresso social.

00:05:43.842 --> 00:05:45.706
Vou mostrar-vos isso neste gráfico.

00:05:45.706 --> 00:05:48.612
Aqui no eixo vertical, 
coloquei o progresso social,

00:05:48.679 --> 00:05:51.268
que é o que as Metas Globais 
almejam atingir.

00:05:51.268 --> 00:05:53.910
Quanto mais alto, melhor.

00:05:53.910 --> 00:05:56.019
No eixo horizontal, está o PIB per capita.

00:05:56.246 --> 00:05:58.649
Quanto mais para a direita, 
maior a riqueza.

00:05:58.829 --> 00:06:02.239
Agora, vou colocar aqui
todos os países do mundo,