WEBVTT

00:12:29.810 --> 00:12:34.363
O nosso mundo hoje tem a nota "C menos",

00:12:35.421 --> 00:12:38.545
As Metas Globais pretendem
conseguir a nota A.

00:12:38.868 --> 00:12:42.768
É por isso que vamos atualizar anualmente
o Cartão de Avaliação Popular,

00:12:42.768 --> 00:12:45.960
para o mundo e para todos 
os países do mundo,

00:12:45.960 --> 00:12:48.672
para podermos manter 
os nossos líderes responsáveis

00:12:48.672 --> 00:12:52.550
por alcançar este objetivo
e cumprir a sua promessa.

00:12:53.199 --> 00:12:57.647
Porque só atingiremos as Metas Globais
se fizermos as coisas de modo diferente,

00:12:57.647 --> 00:13:00.374
se os nossos líderes fizerem
as coisas de modo diferente.