WEBVTT

00:13:57.882 --> 00:14:01.186
Toate vor avea dificultăți
în a atinge Obiectivele Globale.

00:14:01.186 --> 00:14:05.096
Chiar și Elveția – îmi pare rău să spun, 
Bruno – va trebui să lucreze pentru asta.

00:14:05.096 --> 00:14:08.240
De aceea vom realiza
aceste carnete de note în 2016

00:14:08.264 --> 00:14:09.750
pentru toate țările lumii.

00:14:09.774 --> 00:14:11.853
Și apoi vom vedea cum stăm.

00:14:11.877 --> 00:14:14.758
Nu doar țările bogate vor primi A.

00:14:14.782 --> 00:14:18.500
Atunci asta va fi un punct de referință
după care oamenii să se orienteze

00:14:18.500 --> 00:14:20.800
și să înceapă să ceară acțiune și progres.

00:14:20.800 --> 00:14:23.010
BG.: Mulțumim foarte mult.

00:14:23.044 --> 00:14:25.324
(Aplauze)