WEBVTT

00:09:00.321 --> 00:09:04.491
Rusia are o mulțime de resurse naturale,
dar și o mulțime de probleme sociale.

00:09:04.871 --> 00:09:07.102
China trece printr-un boom economic,

00:09:07.126 --> 00:09:11.329
dar fără avans în drepturile omului
sau în problemele de mediu.

00:09:11.930 --> 00:09:16.574
India are un program spațial,
dar și milioane de oameni fără toalete.

00:09:17.264 --> 00:09:21.331
Dar avem și țări cu performanțe
peste așteptări la progresul social

00:09:21.331 --> 00:09:23.575
comparativ cu PIB-ul lor.

00:09:23.922 --> 00:09:29.633
Costa Rica a dat întâietate
educației, sănătății și mediului

00:09:29.657 --> 00:09:33.578
și ca urmare, reușește
un progres social ridicat,