WEBVTT

00:11:57.829 --> 00:12:01.159
Îi facem să se țină de cuvânt

00:12:01.183 --> 00:12:04.474
urmărindu-le progresul de-a lungul
tuturor celor 15 ani care urmează.

00:12:04.928 --> 00:12:07.220
Închei, prezentându-vă
soluția pentru asta:

00:12:07.220 --> 00:12:09.399
carnetul de note al poporului.

00:12:09.423 --> 00:12:14.330
Cuprinde toate aceste date
într-un format simplu,

00:12:14.354 --> 00:12:18.324
cu care toți suntem obișnuiți 
de la școală, pentru a-i responsabiliza.

00:12:18.370 --> 00:12:23.555
În el se dau note realizărilor
la Obiectivele Globale, de la F la A,

00:12:24.144 --> 00:12:29.237
– F e omenirea la cel mai de jos nivel,
iar A e pentru cel mai înalt.

00:12:29.690 --> 00:12:34.461
Lumea noastră de azi primește un minus C.