WEBVTT

00:10:28.526 --> 00:10:33.086
Dacă ne bazăm doar pe creșterea economică,
vom ajunge doar la 62,4.

00:10:33.375 --> 00:10:39.127
Să presupunem că putem aduce țările
cu progres social mic

00:10:39.127 --> 00:10:42.155
– țări ca Rusia, China și India –
măcar la nivelul mediu.

00:10:42.408 --> 00:10:44.599
Ce scor de progres social am obține?

00:10:44.623 --> 00:10:46.734
Am ajunge la 65.

00:10:47.297 --> 00:10:50.203
E ceva mai bine,
dar tot mai avem cale lungă.

00:10:50.227 --> 00:10:53.838
Hai să fim puțin mai optimiști 
și să ne gândim ce-ar fi dacă toate țările

00:10:53.838 --> 00:10:57.542
s-ar pricepe mai bine să-și folosească
bogăția pentru binele oamenilor.

00:10:58.194 --> 00:11:00.591
Am ajunge atunci la 67.