WEBVTT

00:06:29.403 --> 00:06:32.209
Iată lumea în 2015.

00:06:32.718 --> 00:06:36.116
Avem un scor al progresului social de 61

00:06:36.140 --> 00:06:39.324
și un PIB per capita de 14.000 USD.

00:06:39.895 --> 00:06:44.123
Dorim să ajungem la 75,
ținta Obiectivelor Globale.

00:06:44.147 --> 00:06:47.805
Azi suntem aici:
PIB de 14.000 USD per capita.

00:06:48.290 --> 00:06:52.135
Cât de bogați vom fi în 2030?
Asta trebuie să aflăm în continuare.

00:06:52.541 --> 00:06:56.846
Cea mai bună prognoză provine
de la Ministerul Agriculturii al USA,

00:06:56.846 --> 00:07:03.277
care prevede o medie de creștere economică
globală de 3.1% în următorii 15 ani,