WEBVTT

00:05:58.732 --> 00:06:02.032
Отобразим на графике все страны мира,

00:06:02.056 --> 00:06:04.164
каждую отдельной точкой,

00:06:04.188 --> 00:06:06.783
и построим линию регрессии,

00:06:06.807 --> 00:06:09.154
показывающую среднюю зависимость
между величинами.

00:06:09.161 --> 00:06:12.691
Мы видим, что по мере роста богатства

00:06:12.715 --> 00:06:15.223
уровень социального прогресса
увеличивается.

00:06:16.072 --> 00:06:20.663
Однако при этом
каждый следующий доллар ВВП

00:06:20.687 --> 00:06:24.284
приносит всё меньше и меньше
социального прогресса.

00:06:25.109 --> 00:06:28.848
Теперь на основе этих данных
мы можем построить наш прогноз.

00:06:29.403 --> 00:06:32.209
Итак, ситуация на сегодняшний день: