WEBVTT

00:11:27.653 --> 00:11:30.716
если она несёт лишь шикарные яхты
с ВИП-пассажирами,

00:11:30.740 --> 00:11:32.534
а остальных оставляет за бортом.

00:11:33.177 --> 00:11:37.171
Если мы хотим достичь глобальных целей,
мы должны изменить подход к их достижению.

00:11:37.195 --> 00:11:41.404
Мы должны сделать упор
на социальное развитие

00:11:41.428 --> 00:11:42.918
в глобальном масштабе.

00:11:42.942 --> 00:11:46.657
Я считаю, что глобальные цели —
наш исторический шанс,

00:11:46.681 --> 00:11:50.276
ведь за их реализацию
поручились мировые лидеры.

00:11:51.101 --> 00:11:55.074
Давайте не будем впадать в уныние
и забывать о поставленной задаче,

00:11:55.098 --> 00:11:57.090
а будем следить за её выполнением,

00:11:57.829 --> 00:12:01.159
контролируя отчётность