WEBVTT

00:10:28.526 --> 00:10:30.746
Экономический рост сам по себе

00:10:30.770 --> 00:10:33.351
приблизит нас к отметке 62,4.

00:10:33.375 --> 00:10:37.477
Предположим, страны с низкими темпами
социального развития,

00:10:37.501 --> 00:10:40.695
такие как Россия, Китай, Индия,

00:10:40.719 --> 00:10:42.019
покажут лучшую динамику.

00:10:42.408 --> 00:10:44.747
Какого уровня социального прогресса
мы достигнем?

00:10:44.747 --> 00:10:46.734
65 — уже лучше,

00:10:47.297 --> 00:10:50.203
но до цели ещё далеко.

00:10:50.227 --> 00:10:52.588
Будем оптимистами и представим,

00:10:52.612 --> 00:10:55.402
что каждая страна будет более эффективно

00:10:55.426 --> 00:10:57.813
конвертировать ВВП
в благосостояние общества.

00:10:58.194 --> 00:11:00.591
Получаем 67.