WEBVTT

00:12:29.690 --> 00:12:34.461
На сегодняшний день у нас C с минусом.

00:12:35.405 --> 00:12:38.834
Суть глобальных целей в получении A,
поэтому Всеобщая отчётная ведомость,

00:12:38.858 --> 00:12:42.575
отражающая общемировой показатель
и данные по каждой стране в отдельности,

00:12:42.599 --> 00:12:45.812
будет обновляться ежегодно,

00:12:45.836 --> 00:12:48.427
давая возможность контролировать,
как мировые лидеры

00:12:48.451 --> 00:12:52.593
решают поставленные задачи
и выполняют обещания.

00:12:53.180 --> 00:12:57.827
Ведь путь к идеальному миру
начинается с изменений,

00:12:57.851 --> 00:13:00.392
а для того, чтобы лидеры
изменили стратегию развития,