WEBVTT

00:09:29.657 --> 00:09:33.578
a vďaka tomu dosahuje
veľmi vysoký sociálny pokrok,

00:09:33.602 --> 00:09:36.852
napriek skôr skromnému HDP.

00:09:37.471 --> 00:09:39.575
A Kostarika nie je sama.

00:09:39.599 --> 00:09:43.575
Od chudobných krajín ako Rwanda
až po bohaté ako Nový Zéland,

00:09:43.599 --> 00:09:47.197
vidíme, že je možné dosiahnuť
veľký pokrok v sociálnej oblasti,

00:09:47.221 --> 00:09:49.824
aj ked vaše HDP nie je také dobré.

00:09:50.649 --> 00:09:53.903
A to je veľmi dôležité,
pretože nám to hovorí dve veci.

00:09:54.284 --> 00:09:59.492
Po prvé, že už máme vo svete riešenie

00:09:59.516 --> 00:10:03.344
mnohých problémov, ktoré
chceme v globálnych cieľoch vyriešiť.