WEBVTT

00:05:58.732 --> 00:06:02.032
A keď si teraz premietneme
všetky krajiny sveta,

00:06:02.056 --> 00:06:04.164
každá krajina je reprezentovaná bodkou,

00:06:04.188 --> 00:06:06.783
a nad to dáme regresnú krivku,

00:06:06.807 --> 00:06:08.806
ktorá ukazuje priemerný vzťah.

00:06:09.161 --> 00:06:12.691
A tá nám ukazuje, že čím sme bohatší,

00:06:12.715 --> 00:06:15.223
tým sa sociálny pokrok zlepšuje.

00:06:16.072 --> 00:06:20.663
Ale, čím bohatší sme,
za každý ďalší dolár v HDP

00:06:20.687 --> 00:06:24.284
si kúpime menej a menej
sociálneho pokroku.

00:06:25.109 --> 00:06:28.848
A tieto informácie môžeme použiť
na vytvorenie predpovede.

00:06:29.403 --> 00:06:32.209
Takže tu je rok 2015.