WEBVTT

00:13:57.882 --> 00:14:01.512
A každá krajina sa bude potýkať
s výzvami na svojej ceste.

00:14:01.536 --> 00:14:04.846
Dokonca, mrzí ma to Bruno,
aj Švajčiarsko má čo robiť.

00:14:04.870 --> 00:14:08.240
A to je dôvod prečo vytvoríme
tieto vysvedčenia v roku 2016

00:14:08.264 --> 00:14:09.750
pre každú krajinu na svete.

00:14:09.774 --> 00:14:11.853
Aby sme skutočne videli, ako nám to ide?

00:14:11.877 --> 00:14:14.758
A nebudú to bohaté krajiny
so samými Ačkami.

00:14:14.782 --> 00:14:17.390
A to bude kľúčový bod

00:14:17.414 --> 00:14:20.870
pre ľudí, aby začali
požadovať kroky a pokrok.

00:14:20.894 --> 00:14:22.342
BG: Ďakujem ti, veľmi.

00:14:22.366 --> 00:14:25.599
(potlesk)