WEBVTT

00:13:29.522 --> 00:13:31.003
spred 15 rokov,

00:13:31.027 --> 00:13:34.104
sa týkali každej krajiny,

00:13:34.128 --> 00:13:37.695
ale ukázali sa byť hlavne vysvedčením
vznikajúcich krajín.

00:13:37.719 --> 00:13:40.171
Teraz sú nové globálne ciele
vyslovene univerzálne.

00:13:40.195 --> 00:13:44.347
Žiadajú každú krajinu,
aby ukázala kroky a pokrok.

00:13:44.371 --> 00:13:47.359
Ako môže ja, ako občan,
použiť „vysvedčenie“

00:13:47.383 --> 00:13:50.217
na vytvorenie tlaku?

00:13:50.241 --> 00:13:54.116
Michael Green: Toto je veľmi dôležitý bod;
je to veľký posun v prioritách

00:13:54.140 --> 00:13:56.619
už to dávno nie je
o chudobných krajinách a chudobe.

00:13:56.643 --> 00:13:57.858
Týka sa každej krajiny.

00:13:57.882 --> 00:14:01.512
A každá krajina sa bude potýkať
s výzvami na svojej ceste.