WEBVTT

00:09:59.516 --> 00:10:03.344
mnohých problémov, ktoré
chceme v globálnych cieľoch vyriešiť.

00:10:03.879 --> 00:10:07.601
A tiež nám to ukazuje,
že nie sme otrokmi HDP.

00:10:08.029 --> 00:10:12.304
Na našich rozhodnutiach záleží: ak si
ako prioritu určíme blahobyt ľudí,

00:10:12.328 --> 00:10:16.204
vieme dosiahnuť väčší pokrok,
ako by sa dalo na základe HDP očakávať.

00:10:17.008 --> 00:10:20.160
O koľko? Dosť na dosiahnutie
globálnych cieľov?

00:10:20.184 --> 00:10:21.795
Pozrime sa na čísla.

00:10:21.819 --> 00:10:25.680
Čo už vieme: svet má dnes skóre 
indexu sociálneho pokroku 61,

00:10:25.704 --> 00:10:28.502
a chceme sa dostať na skóre 75.

00:10:28.526 --> 00:10:30.746
Ak sa budeme spoliehať
len na ekonomický rast,