WEBVTT

00:09:00.321 --> 00:09:02.671
Rusko má veľa prírodného bohatstva,

00:09:02.695 --> 00:09:04.847
ale tiež mnoho spoločenských problémov.

00:09:04.871 --> 00:09:07.102
Čínska ekonomika vystrelila,

00:09:07.126 --> 00:09:11.329
ale veľa sa neposunuli, čo sa týka
ľudských práv a životného prostredia.

00:09:11.930 --> 00:09:16.574
India má vesmírny program a 
milióny ľudí žijúcich bez toalety.

00:09:17.264 --> 00:09:20.561
Na druhej strane,
máme krajiny vysoko prosperujúce

00:09:20.585 --> 00:09:23.575
v sociálnej oblasti v pomere k HDP.

00:09:23.922 --> 00:09:29.633
Kostarika sa zamerala na vzdelávanie,
zdravie a životné prostredie

00:09:29.657 --> 00:09:33.578
a vďaka tomu dosahuje
veľmi vysoký sociálny pokrok,