WEBVTT

00:09:59.516 --> 00:10:03.344
za mnoge probleme koje Globalni ciljevi
pokušavaju da reše.

00:10:03.879 --> 00:10:07.601
Takođe nam govori da nismo robovi BDP-a.

00:10:08.029 --> 00:10:12.304
Naši izbori su važni:
ako nam je prioritet dobrobit ljudi,

00:10:12.328 --> 00:10:16.204
onda možemo da postignemo daleko više
napretka nego što naš BDP nagoveštava.

00:10:17.008 --> 00:10:20.160
Koliko? Dovoljno da ostvarimo
Globalne ciljeve?

00:10:20.184 --> 00:10:21.795
Pa, pogledajmo neke brojke.

00:10:21.819 --> 00:10:25.680
Šta nam je već poznato: današnji svet
ima zbir 61 iz društvenog napretka,

00:10:25.704 --> 00:10:28.502
a želimo stići do 75.

00:10:28.526 --> 00:10:30.746
Ako se oslonimo samo na ekonomski rast,