WEBVTT

00:07:57.897 --> 00:08:01.764
Prva je u tome što smo mi,
na neki način, žrtve sopstvenog uspeha.

00:08:01.788 --> 00:08:04.780
Iskoristili smo lake pobede
ekonomskog rasta

00:08:04.804 --> 00:08:07.152
i sada prelazimo na teže probleme.

00:08:07.650 --> 00:08:12.038
A takođe, znamo da uz ekonomski rast
idu i troškovi, kao i koristi.

00:08:12.062 --> 00:08:16.586
Životna sredina ispašta, troškovi od novih
zdravstvenih problema, poput gojaznosti.

00:08:17.825 --> 00:08:19.110
Dakle, to su loše vesti.

00:08:19.531 --> 00:08:23.441
Nećemo ostvariti Globalne ciljeve
pukim bogaćenjem.

00:08:24.211 --> 00:08:26.033
Dakle, jesu li pesimisti u pravu?

00:08:26.599 --> 00:08:27.941
Pa, možda i nisu.

00:08:27.965 --> 00:08:31.868
Jer Indeks društvenog napretka
takođe donosi veoma dobre vesti.