WEBVTT

00:05:00.254 --> 00:05:02.742
Sad, Globalni ciljevi
su, bez sumnje, ambiciozni,

00:05:02.766 --> 00:05:06.800
ali ne radi se o pretvaranju sveta
u Norvešku za samo 15 godina.

00:05:07.395 --> 00:05:11.494
Pa, posmatrajući brojke,
moja procena je da bi zbir 75,

00:05:11.518 --> 00:05:15.575
ne samo bio ogroman skok napred
za opšte dobro ljudi,

00:05:15.599 --> 00:05:18.721
takođe bi značio pogađanje
mete Globalnih ciljeva.

00:05:19.412 --> 00:05:22.198
Dakle, evo naše mete: 75 od 100.

00:05:22.222 --> 00:05:24.251
Možemo li stići tu?

00:05:24.275 --> 00:05:27.259
Pa, Indeks društvenog napretka
nam može pomoći u računanju toga

00:05:27.283 --> 00:05:28.949
jer, kako ste možda već primetili,

00:05:28.973 --> 00:05:31.198
tu nema ekonomskih pokazatelja;