WEBVTT

00:08:27.965 --> 00:08:31.868
เพราะ ดัชนีความก้าวหน้าทางสังคม 
ก็มีเรื่องดี ๆ ด้วยเช่นกัน

00:08:32.683 --> 00:08:35.042
ให้ผมพาคุณกลับไปที่เส้นกราฟถดถอยกันนะครับ

00:08:35.066 --> 00:08:38.446
นี่คือความสัมพันธ์โดยเฉลี่ย
ระหว่าง GDP กับ ความก้าวหน้าทางสังคม

00:08:38.470 --> 00:08:41.356
และนี่คือสิ่งที่ตั้งอยู่บน
การทำนายครั้งก่อน

00:08:42.040 --> 00:08:43.713
แต่อย่างที่คุณได้เห็นไปแล้ว

00:08:43.737 --> 00:08:47.662
มีการกระจุกตัวอยู่มากรอบ ๆ เส้นแนวโน้มนี้

00:08:48.471 --> 00:08:50.908
สิ่งที่มันบอกง่ายมากครับ

00:08:50.932 --> 00:08:54.035
นั่นคือ GDP ไม่ใช่เรื่องชะตาลิขิต

00:08:54.589 --> 00:08:57.067
เรามีหลายประเทศที่ทำได้ไม่ดีนักในเรื่อง

00:08:57.091 --> 00:08:59.740
ความก้าวหน้าทางสังคมที่
สัมพันธ์กับความร่ำรวยของพวกเขา