WEBVTT

00:11:57.829 --> 00:12:01.159
และการจะให้ผู้นำซื่อตรงต่อสัญญานั้น
เราจะต้องทำให้ทุกอย่างตรวจสอบได้

00:12:01.183 --> 00:12:04.474
โดยจะต้องติดตามความก้าวหน้า
ไปตลอด 15 ปีข้างหน้านี้

00:12:04.928 --> 00:12:06.610
ผมจะทิ้งท้ายด้วยการให้ทุกคนดู

00:12:06.634 --> 00:12:09.399
วิธีตรวจสอบ ที่เรียกว่า
การ์ดรายงายผลของประชาชน

00:12:09.423 --> 00:12:14.330
การ์ดรายงานผลของประชาชนรวมข้อมูลทั้งหมด
มาทำให้เป็นเค้าโครงง่าย ๆ

00:12:14.354 --> 00:12:16.894
ที่เราคุ้นเคยกันดีจากที่โรงเรียน

00:12:16.918 --> 00:12:18.346
เพื่อที่จะช่วยตรวจสอบยืนยันได้

00:12:18.370 --> 00:12:20.625
ด้วยการให้คะแนนการบรรลุผลของ 
"เป้าหมายโลก"

00:12:20.649 --> 00:12:24.120
ในระดับคะแนน F ถึง A

00:12:24.144 --> 00:12:29.237
โดย F คือมนุษย์กำลังตกอยู่ในสภาพเลวร้าย
และ A คืออยู่ในสภาวะที่ดีที่สุด

00:12:29.690 --> 00:12:34.461
ทุกวันนี้โลกเราได้คะแนนอยู่ที่ C -