WEBVTT

00:05:58.732 --> 00:06:02.032
และผมจะใส่ทุกประเทศในโลกลงไปในกราฟนี้

00:06:02.056 --> 00:06:04.164
โดยหนึ่งจุดแทนหนึ่งประเทศ

00:06:04.188 --> 00:06:06.783
และผมก็จะเพิ่มเส้นกราฟถดถอยเข้าไปด้วย

00:06:06.807 --> 00:06:08.806
เพื่อแสดงให้เห็นความสัมพันธ์โดยเฉลี่ย

00:06:09.161 --> 00:06:12.691
และสิ่งนี้บอกกับเราว่า ถ้าเรารวยมากขึ้น

00:06:12.715 --> 00:06:15.223
ความก้าวหน้าทางสังคม
ก็มีแนวโน้มจะพัฒนาดีขึ้นด้วย

00:06:16.072 --> 00:06:20.663
อย่างไรก็ตาม เมื่อเรายิ่งรวยขึ้น 
ทุกดอลลาร์ที่เพิ่มขึ้นของ GDP

00:06:20.687 --> 00:06:24.284
ก็ซื้อหาความก้าวหน้าทางสังคม
ได้น้อยลงไปทุกที ๆ

00:06:25.109 --> 00:06:28.848
เราจึงใช้ข้อมูลตั้งต้นนี้
มาช่วยพยากรณ์ได้

00:06:29.403 --> 00:06:32.209
นี่คือโลกในปี 2015 ครับ