WEBVTT

00:13:57.882 --> 00:14:01.512
และทุกประเทศจะต้องเจอความท้าทาย
ที่จะไปให้ถึง "เป้าหมายโลก"

00:14:01.536 --> 00:14:04.846
ผมต้องขอโทษด้วยบรูโน
แม้แต่สวิตเซอร์แลนด์ก็มีงานต้องทำเช่นกัน

00:14:04.870 --> 00:14:08.240
และนั่นคือสาเหตุว่าทำไมเราจะ
เริ่มผลิตการ์ดรายงานผลนี้ในปี 2016

00:14:08.264 --> 00:14:09.750
ให้แก่ทุกประเทศทั่วโลก

00:14:09.774 --> 00:14:11.853
เพื่อที่เราจะได้ให้กันจริง ๆ ครับว่า
ที่เราทำกันไปเป็นอย่างไรบ้าง


00:14:11.877 --> 00:14:14.758
แล้วก็จะใช่ว่าประเทศร่ำรวย
จะได้ A เสมอไป

00:14:14.782 --> 00:14:17.390
ผมคิดว่า นั่นคือการให้จุดสังเกตแก่ประชาชน

00:14:17.414 --> 00:14:20.870
ที่จะเรียกร้องการลงมือทำและ
แสดงออกว่าต้องการความก้าวหน้าด้วยครับ

00:14:20.894 --> 00:14:22.342
บรูโน: ขอบคุณมากครับ

00:14:22.366 --> 00:14:25.599
(เสียงปรบมือ)