WEBVTT

00:12:29.690 --> 00:12:34.461
Bugün dünyanın puanı C eksi.

00:12:35.405 --> 00:12:38.834
Küresel Hedefler A'ya ulaşmayı amaçlıyor,

00:12:38.858 --> 00:12:42.575
bu nedenle People's Report Card'ı her yıl

00:12:42.599 --> 00:12:45.812
tüm dünya ve tüm ülkeler için
güncelleyeceğiz.

00:12:45.836 --> 00:12:48.427
Böylece liderlerimize hedefe ulaşmaları

00:12:48.451 --> 00:12:52.593
ve sözlerini tutma konusunda
hesap verdirebiliriz.

00:12:53.180 --> 00:12:57.311
Çünkü Küresel Hedeflere ancak
biz farklı davranırsak,

00:12:57.311 --> 00:13:00.018
liderlerimiz farklı davranırsa
ulaşabiliriz.