WEBVTT

00:13:29.522 --> 00:13:31.003
15 yıl önce oluşturuldu,

00:13:31.027 --> 00:13:34.104
her ülkeye uygulanacak gibiydi,

00:13:34.128 --> 00:13:37.695
fakat yükselen ülkeler için
puan kartı haline geldi.

00:13:37.719 --> 00:13:40.171
Küresel Hedefler ise açıkça evrensel.

00:13:40.195 --> 00:13:44.347
Her ülkeden harekete geçmesini
ve ilerlemesini istiyor.

00:13:44.371 --> 00:13:47.359
Rapor kartını sade bir vatandaş
olarak ben

00:13:47.383 --> 00:13:50.217
harekete geçmeye yöneltmek için
nasıl kullanabilirim?

00:13:50.241 --> 00:13:54.116
Michael Green: Bu önemli bir nokta,
önceliklerde önemli bir değişiklik var.

00:13:54.140 --> 00:13:56.619
Artık sadece fakir ülkeler
ve yoksulluk değil,

00:13:56.643 --> 00:13:57.858
tüm ülkeler sözkonusu.

00:13:57.882 --> 00:14:01.512
Her ülke Küresel Hedeflere ulaşmak
için zorlanacak.