WEBVTT

00:08:27.965 --> 00:08:31.868
Çünkü Sosyal Gelişim Endeksi
çok iyi haberler de sunuyor.

00:08:32.683 --> 00:08:35.042
Tablomuzdaki doğruya geri dönecek olursak.

00:08:35.066 --> 00:08:38.446
Bu çizgi GSYİH ile sosyal gelişim
arasındaki ilişkiyi gösteriyor,

00:08:38.470 --> 00:08:41.356
ve bu son tahminimizin dayanağı.

00:08:42.040 --> 00:08:43.713
Fakat, gördüğünüz gibi,

00:08:43.737 --> 00:08:47.662
aslında trend çizgisinin etrafında
çok sayıda kalabalık var.

00:08:48.471 --> 00:08:50.908
Bunun basit olarak bize
anlattığı şey şu:

00:08:50.932 --> 00:08:54.035
GSYİH'ye mahkum değiliz.

00:08:54.589 --> 00:08:57.067
Zenginliklerine nazaran sosyal kalkınmada

00:08:57.091 --> 00:08:59.740
geri kalan ülkeler de var.