WEBVTT

00:07:57.897 --> 00:08:01.764
İlki şu ki, bir açıdan kendi
başarımızın kurbanlarıyız.

00:08:01.788 --> 00:08:04.780
Ekonomik gelişimin kolay
kazanımlarını kullanıp bitirdik

00:08:04.804 --> 00:08:07.152
ve şimdi daha zor 
sorunlara geçiyoruz.

00:08:07.650 --> 00:08:12.038
Ayrıca biliyoruz ki, ekonomik büyüme,
fayda sağladığı kadar da masraf çıkarıyor.

00:08:12.062 --> 00:08:16.586
Çevreye masrafları var; obezite gibi yeni
sağlık sorunları maliyet de çıkarıyor.

00:08:17.825 --> 00:08:19.110
Bu da kötü tarafı.

00:08:19.531 --> 00:08:23.441
Küresel Hedeflere sadece
zenginleşerek yaklaşamıyoruz.

00:08:24.211 --> 00:08:26.033
O halde karamsarlar haklı mı?

00:08:26.599 --> 00:08:27.941
Belki de değil.

00:08:27.965 --> 00:08:31.868
Çünkü Sosyal Gelişim Endeksi
çok iyi haberler de sunuyor.