WEBVTT

00:11:29.600 --> 00:11:32.974
diğerlerini geride bırakıyorsa,
hedeflerimize ulaşamayız.

00:11:33.177 --> 00:11:37.171
Küresel Hedeflere ulaşmak için
farklı davranmalıyız.

00:11:37.195 --> 00:11:41.404
Sosyal kalkınmaya öncelik vermeli
ve çözümleri

00:11:41.428 --> 00:11:42.918
dünya çapına yaymalıyız.

00:11:42.942 --> 00:11:46.657
Küresel Hedeflerin tarihi
bir fırsat olduğunu düşünüyorum.

00:11:46.681 --> 00:11:50.276
Çünkü dünya liderleri
bu konuda söz verdiler.

00:11:51.101 --> 00:11:55.074
Hedeflerden vazgeçmeyelim,
karamsarlığa kapılmayalım.

00:11:55.098 --> 00:11:57.810
Liderlerin sözlerinde
durmalarını sağlayalım

00:11:57.829 --> 00:12:01.159
Hesap vermelerini sağlayarak,
onları bu sözü tutmaya zorlamalıyız,