WEBVTT

00:13:29.522 --> 00:13:31.003
визначено 15 років тому,

00:13:31.027 --> 00:13:34.104
вони ж начебто стосувалися кожної країни,

00:13:34.128 --> 00:13:37.695
але насправді виявилися мірою виміру
прогресу країн, що розвиваються.

00:13:37.719 --> 00:13:40.171
Тепер нові Глобальні цілі
очевидно універсальні.

00:13:40.195 --> 00:13:44.347
Вони вимагають, щоб кожна країна
робила дії і прогресувала.

00:13:44.371 --> 00:13:47.359
Яким чином я, як окремий громадянин, можу

00:13:47.383 --> 00:13:50.217
використовувати табель успішності
для спонукання до дій?

00:13:50.241 --> 00:13:54.116
Майкл Ґрін: Дуже слушне зауваження; це
велика зміна пріоритетів --

00:13:54.140 --> 00:13:56.619
мова більше не йде про бідні
країни і лише бідність.

00:13:56.643 --> 00:13:57.858
Це стосується всіх країн.

00:13:57.882 --> 00:14:01.512
І кожна країна матиме виклики по
досягненню Глобальних цілей.