WEBVTT

00:09:59.516 --> 00:10:03.344
để giải quyết những vấn đề mà mục tiêu toàn cầu đã đặt ra

00:10:03.879 --> 00:10:07.601
và cũng nói với chúng ta rằng 
chúng ta không phải nô lệ của GDP .

00:10:08.029 --> 00:10:12.304
Sự lựa chọn của chúng ta sẽ ảnh hưởng 
nếu như ta ưu tiên sự phát triển của con người

00:10:12.328 --> 00:10:16.204
theo đó ta có thể đạt được nhiều tiến bộ 
hơn là GDP mong đợi

00:10:17.008 --> 00:10:20.160
Bao nhiêu ? Có đủ để ta đạt được mục tiêu toàn cầu ?

00:10:20.184 --> 00:10:21.795
Hãy nhìn vào một vài con số .

00:10:21.819 --> 00:10:25.680
Chúng ta đã biết rằng , quá trình phát triển 
xã hội của thế giới đang ở mức 61 điểm

00:10:25.704 --> 00:10:28.502
và chúng ta muốn đạt được 75 điểm

00:10:28.526 --> 00:10:30.746
Nếu như chúng ta chỉ dựa vào một mình
sự phát triển kinh tế