WEBVTT

00:09:29.657 --> 00:09:33.578
và theo kết quả đó , họ giành được kết quả cao 
trong quá trình phát triển xã hội

00:09:33.602 --> 00:09:36.852
cho dù rằng họ có chỉ số GDP khá khiêm tốn

00:09:37.471 --> 00:09:39.575
Dĩ nhiên Costa Rica không phải là quốc gia duy nhất

00:09:39.599 --> 00:09:43.575
Từ những nước nghèo như Rwanda 
đến những nước giàu có hơn như New Zealand ,

00:09:43.599 --> 00:09:47.197
ta thấy rằng việc phát triển xã hội là 
điều rất có khả quan

00:09:47.221 --> 00:09:49.824
cho dù rằng GDP không quá tốt

00:09:50.649 --> 00:09:53.903
Và điều đó thật sự rất quan trọng , 
vì nó chỉ ra hai điều

00:09:54.284 --> 00:09:59.492
Thứ nhất , thế giới chúng ta đang sống
thật sự có những giải pháp

00:09:59.516 --> 00:10:03.344
để giải quyết những vấn đề mà mục tiêu toàn cầu đã đặt ra