WEBVTT

00:11:57.829 --> 00:12:01.159
Chúng ta cần đảm bảo rằng chúng ta 
có trách nhiệm ,

00:12:01.183 --> 00:12:04.474
thực hiện quá trình trong con đường suốt 15 năm tiếp theo

00:12:04.928 --> 00:12:06.610
Và tôi muốn hoàn thành bằng cách chỉ cho bạn

00:12:06.634 --> 00:12:09.399
một cách để làm được điều đó , được gọi là 
Thẻ Báo Cáo

00:12:09.423 --> 00:12:14.330
Thẻ Báo Cáo chuyển tất cả những dữ liệu 
thành một khung đơn giản

00:12:14.354 --> 00:12:16.894
mà ta đều quen thuộc với 
những ngày đi học ở trường ,

00:12:16.918 --> 00:12:18.346
để có thể tính toán .

00:12:18.370 --> 00:12:20.625
Nó chấm điểm sự hoạt động của chúng ta 
trong mục tiêu toàn cầu

00:12:20.649 --> 00:12:24.120
từ khung điểm F đến A

00:12:24.144 --> 00:12:29.237
F biểu thị cho sự tồi tệ nhất của nhân loại ,
và A biển thị cho sự tốt nhất

00:12:29.690 --> 00:12:34.461
Thế giới ngày nay đang ở mức C-