WEBVTT

00:05:58.732 --> 00:06:02.032
Và tôi đặt tất cả đất nước 
trên thế giới vào đây

00:06:02.056 --> 00:06:04.164
mỗi quốc gia được biểu thị bằng dấu chấm

00:06:04.188 --> 00:06:06.783
trên những dấu chấm tôi sẽ đặt 
các đường hồi quy

00:06:06.807 --> 00:06:08.806
cho biết mối quan hệ trung bình cộng

00:06:09.161 --> 00:06:12.691
và nó đã nói cho chúng ta biết rằng 
chúng ta đang ngày càng giàu lên

00:06:12.715 --> 00:06:15.223
quá trình phát triển xã hội 
có xu hướng cải thiện

00:06:16.072 --> 00:06:20.663
Tuy nhiên , chúng ta càng giàu lên , 
thì những đồng đôla thêm vào trong GDP

00:06:20.687 --> 00:06:24.284
lại càng khiến chúng ta rời xa hơn với 
tiến bộ xã hội

00:06:25.109 --> 00:06:28.848
Và giờ đây ta có thể sử dụng 
thông tin này để dự đoán quá trình diễn ra

00:06:29.403 --> 00:06:32.209
Đây là thế giới năm 2015 ,