WEBVTT

00:13:57.882 --> 00:14:01.512
Và tất cả các quốc gia sẽ phải có những thử thách
để có thể đạt được mục tiêu toàn cầu

00:14:01.536 --> 00:14:04.846
Tuy vậy , tôi thành thật xin lỗi khi phải nói rằng , 
Bruno , Thuỵ Sĩ thật sự phải có việc để làm

00:14:04.870 --> 00:14:08.240
Và đó là lý do tại sao ta đang sản xuất những
tấm thẻ báo cáo đó vào năm 2016

00:14:08.264 --> 00:14:09.750
cho tất cả các quốc gia trên thế giới

00:14:09.774 --> 00:14:11.853
Và chúng ta sẽ thật sự nhìn thấy được cách 
chúng ta làm việc đó

00:14:11.877 --> 00:14:14.758
Nó không thể là những quốc gia giàu có ,
ghi thẳng điểm A

00:14:14.782 --> 00:14:17.390
mà nó là , tôi nghĩ , là việc đưa ra những 
dẫn chứng để tập trung

00:14:17.414 --> 00:14:20.870
vào việc mọi người bắt đầu yêu cầu những hành động 
và yêu cầu những quá trình

00:14:20.894 --> 00:14:22.342
Cám ơn các bạn rất nhiều

00:14:22.366 --> 00:14:25.599
( tiếng vỗ tay )