WEBVTT

00:11:57.829 --> 00:12:01.159
我们要负责任地坚持实现承诺，

00:12:01.183 --> 00:12:04.474
要在未来15年内始终追踪我们的进步。

00:12:04.928 --> 00:12:06.610
我想给你们展示一种可行的方法
来结束这个演讲，

00:12:06.634 --> 00:12:09.399
这个方法叫做“人民成绩单”。

00:12:09.423 --> 00:12:14.330
“人民成绩单”把所有的数据
转变为一种

00:12:14.354 --> 00:12:16.894
我们在学生时代都很熟悉的方式，

00:12:16.918 --> 00:12:18.346
来作出一个解释。

00:12:18.370 --> 00:12:20.625
成绩单把我们实现全球目标过程中的得分

00:12:20.649 --> 00:12:24.120
作出从F到A的分级评估。

00:12:24.144 --> 00:12:29.237
F代表最不人性，
A代表最人性。

00:12:29.690 --> 00:12:34.461
我们当今的世界得分是C-。