WEBVTT

00:13:29.522 --> 00:13:31.003
是15年前确立的，

00:13:31.027 --> 00:13:34.104
当时基本上每个国家都
选择要实现这个目标，

00:13:34.128 --> 00:13:37.695
然而它却真的变成了新兴国家的记分牌。

00:13:37.719 --> 00:13:40.171
现在新的全球目标
很明确地被各国通用。

00:13:40.195 --> 00:13:44.347
它要求所有国家要行动起来，
要有所进步。

00:13:44.371 --> 00:13:47.359
那么作为一个普通公民，
我怎么才能用这个成绩单

00:13:47.383 --> 00:13:50.217
来监督国家的行动呢？

00:13:50.241 --> 00:13:54.116
Michael Green：你提的这点很重要；
这次在首要性方面会有很大改变。

00:13:54.140 --> 00:13:56.619
这不再是仅关乎于贫穷国家
和贫穷问题了。

00:13:56.643 --> 00:13:57.858
这关乎于所有国家。

00:13:57.882 --> 00:14:01.512
而且每个国家要到达全球目标
都会面临挑战。