WEBVTT

00:13:29.301 --> 00:13:30.733
他們都有應用在每個國家上,

00:13:30.733 --> 00:13:37.677
但也發現新興國家也有分數卡。
邁克爾格林：對。

00:13:37.677 --> 00:13:40.490
現在新的全球目標
是那麼地普遍性。

00:13:40.490 --> 00:13:44.013
他們要求每個國家要
付諸行動並展現進程。

00:13:44.013 --> 00:13:47.598
身為一位普通老百姓
我要如何使用報告卡

00:13:47.598 --> 00:13:50.272
來對行動施展壓力?

00:13:50.272 --> 00:13:53.590
邁克爾格林：這點真的很重要
它是一個優先順序的大改變——

00:13:53.590 --> 00:13:56.024
它不再是貧困國家
或只是貧窮問題。

00:13:56.024 --> 00:13:57.844
它攸關於每個國家。

00:13:57.844 --> 00:14:01.173
而各個國家在全球目標
的議題上即將面臨挑戰。