WEBVTT

00:09:54.394 --> 00:10:01.071
首先,它告訴我們,我們已經在
試圖解決全球目標的問題上

00:10:01.071 --> 00:10:04.048
已擁有很多解決方法了。

00:10:04.048 --> 00:10:07.994
它也告訴我們
我們不是GDP的奴役。

00:10:07.994 --> 00:10:12.644
這跟選擇有關:
如果我們把人類幸福擺第一

00:10:12.644 --> 00:10:17.159
那相對於期望的GDP增長
我們會有很大的進步。

00:10:17.159 --> 00:10:20.284
多大?足夠我們
達成全球目標嗎?

00:10:20.284 --> 00:10:21.696
好的,讓我們來看一些數據。

00:10:21.696 --> 00:10:25.670
我們已經知道:現今全球的
社會進步指標平均在61分

00:10:25.670 --> 00:10:28.521
而我們想達到的分數是75分。

00:10:28.521 --> 00:10:30.741
如果我們僅單純的依賴經濟成長