WEBVTT

00:06:58.149 --> 00:07:01.121
وتسببت العلاجات الجديدة للأمراض
بمخاطر صحية جديدة.

00:07:01.458 --> 00:07:03.918
لكن حقيقة أن هذه المشاكل مستمرة

00:07:03.942 --> 00:07:06.823
وأن الحلول في بعض الأحيان 
تُحدِث مشاكلها الخاصة

00:07:06.847 --> 00:07:10.045
ليس سببًا لأن نستسلم ونتنازل.

00:07:10.355 --> 00:07:14.307
وهو ليس سببًا
لنعتقد بعدم وجود عواقب لمجهوداتنا.

00:07:14.331 --> 00:07:17.045
في الحقيقة، هناك إنجازات في السعي،

00:07:17.069 --> 00:07:20.196
ومحاولة تقديم أجوبة وحلول

00:07:20.220 --> 00:07:22.212
للمشاكل التي تواجه الإنسانية

00:07:22.236 --> 00:07:24.969
حتى عندما تكون النتيجة المحتملة هي الفشل.

00:07:25.538 --> 00:07:30.552
كشخص يتبع مبدأ الإنسانية، 
أعتقد أن علينا أن لا نيأس من أجل الإنسانية