WEBVTT

00:09:30.323 --> 00:09:33.077
دعونا نطلق العنان لأفكارنا وتخيلاتنا،

00:09:33.101 --> 00:09:37.593
كما هو موضَّح في TEDGlobal 2017 هذا.

00:09:37.617 --> 00:09:39.617
دعونا نفتح قلوبنا وعقولنا.

00:09:40.029 --> 00:09:43.934
ونبذل طاقاتنا وذكاءنا وبراعتنا

00:09:43.958 --> 00:09:47.403
ونبدأ المهمة الملّحة لإعادة بناء أفريقيا

00:09:47.427 --> 00:09:49.799
وتغيير قارتنا

00:09:49.823 --> 00:09:53.572
إلى معقل منقطع النظير
من الازدهار والحضارة.

00:09:54.419 --> 00:09:58.712
هذا ما أؤمن به كمتبع لمذهب الإنسانية،
وكمتبع أفريقي لمذهب الإنسانية.

00:09:58.736 --> 00:09:59.910
شكرًا لكم.

00:09:59.934 --> 00:10:06.484
(تصفيق)