WEBVTT

00:05:58.133 --> 00:06:03.161
فكمتبع لمذهب الإنسانية، أعتقدُ أنه 
علينا أن نكون مغامرين وحتى جريئين.

00:06:03.504 --> 00:06:07.466
فطريق النجاح محفوف بالمخاطر والشكوك.

00:06:07.807 --> 00:06:12.203
علينا السعي للحصول على الإرادة والشجاعة
للقيام بما لم يقم به أحد من قبلنا.

00:06:12.609 --> 00:06:14.562
وللتفكير بما لم يفكر به أحد مطلقًا.

00:06:14.586 --> 00:06:16.791
وتخيل ما لم يتخيله أحد أبدًا.

00:06:16.815 --> 00:06:19.244
والذهاب إلى أماكن لم يذهب إليها بشر أبدًا.

00:06:19.268 --> 00:06:22.611
والنجاح حيث حاول الناس وفشلوا.

00:06:22.958 --> 00:06:26.672
علينا أن نكون مستعدين لاستكشاف آفاق جديدة
من المعرفة والفهم

00:06:26.696 --> 00:06:29.426
ومحاولة القيام بما هو ليس ممكنًا فقط

00:06:29.450 --> 00:06:31.791
ولكن أيضًا ما يبدو مستحيلًا.