WEBVTT

00:05:28.856 --> 00:05:32.751
wenn wir uns verkriechen und hoffen,

00:05:32.775 --> 00:05:36.375
dass diese Probleme sich in Luft auflösen.

00:05:36.926 --> 00:05:41.011
Das gute Leben, das wir wollen,
wird nicht einfach so vom Himmel fallen.

00:05:41.442 --> 00:05:45.926
Meine Eltern bekamen die Wohnung nicht
durch Wünschen und Träumen.

00:05:46.291 --> 00:05:50.180
Sie arbeiteten hart, sie scheiterten
und versuchten es erneut.

00:05:50.204 --> 00:05:52.371
Sie schufteten und schufteten,

00:05:52.395 --> 00:05:55.236
hatten Schulden und ackerten durch,

00:05:55.260 --> 00:05:57.899
sie verwirklichten ihre Träume.

00:05:58.133 --> 00:06:03.161
Als Humanist glaube ich, dass wir 
wagemutig sein müssen.