WEBVTT

00:09:30.323 --> 00:09:33.077
Lasst unsere Ideen 
und Vorstellungen frei herrschen,

00:09:33.101 --> 00:09:37.167
wie auf dieser TEDGlobal 2017.

00:09:37.167 --> 00:09:40.067
Lasst uns unsere Herzen 
und Köpfe weit öffnen.

00:09:40.067 --> 00:09:43.934
Lasst uns unsere Energie,
Intelligenz und Brillanz nutzen

00:09:43.958 --> 00:09:47.403
und die dringende Aufgabe 
der Neuerrichtung Afrikas angehen

00:09:47.427 --> 00:09:49.799
und diesen Kontinent

00:09:49.823 --> 00:09:54.432
zu einem einzigartigen Leuchtfeuer 
von Wohlstand und Zivilisation umformen.

00:09:54.432 --> 00:09:58.712
Daran glaube ich als Humanist,
als afrikanischer Humanist.

00:09:58.736 --> 00:09:59.910
Vielen Dank.

00:09:59.934 --> 00:10:05.354
(Applaus)