WEBVTT

00:08:29.744 --> 00:08:32.903
We've blamed slavery, colonialism
and the new colonialism

00:08:32.927 --> 00:08:36.831
for the woes we experience,
including our own self-inflicted wounds.

00:08:36.855 --> 00:08:38.481
We have conducted ourselves

00:08:38.505 --> 00:08:41.703
in ways that seem as if Africa
is damned and doomed.

00:08:41.727 --> 00:08:43.979
And that all these experiences in history

00:08:44.003 --> 00:08:48.403
have irreversibly, irreparably foreclosed
the chances and possibility

00:08:48.427 --> 00:08:52.330
for Africa to emerge, thrive
and flourish.

00:08:52.744 --> 00:08:56.117
We must realize that there is
no part of the world

00:08:56.141 --> 00:08:59.950
that has not been colonized
or enslaved in the past.