WEBVTT

00:06:29.450 --> 00:06:31.791
sino también lo que parece imposible.

00:06:32.220 --> 00:06:36.656
Me di cuenta que al final del día

00:06:36.680 --> 00:06:40.164
nuestros esfuerzos no siempre
alcanzan nuestros deseos.

00:06:40.649 --> 00:06:44.442
Fallamos y sufrimos decepciones y reveses.

00:06:44.863 --> 00:06:49.180
Algunos problemas como las guerras, 
los conflictos, pobreza, enfermedades

00:06:49.204 --> 00:06:53.927
y otros desastres naturaleza y humanos
parece que nunca se fueran.

00:06:54.538 --> 00:06:58.125
Las soluciones a viejos problemas
nos han llevado a nuevos peligros,

00:06:58.149 --> 00:07:01.121
nuevas curas para enfermedades
han resultado en nuevos riesgos.