WEBVTT

00:07:25.538 --> 00:07:30.552
Como humanista, creo que 
no debemos desesperar por la humanidad.

00:07:30.576 --> 00:07:33.894
Incluso al enfrentar grandes dificultades


00:07:33.918 --> 00:07:36.632
y en las más sombrías circunstancias.

00:07:36.656 --> 00:07:38.856
Los humanos son seres creativos.

00:07:39.179 --> 00:07:45.672
Tenemos el poder de generar nuevas ideas,
nuevas soluciones y nuevas curas.

00:07:45.696 --> 00:07:49.443
¿Por qué desesperar cuando
lo desconocido llama a la puerta?

00:07:49.776 --> 00:07:53.458
Está en nuestra naturaleza crear de nuevo,
ser inventivos e innovar.

00:07:53.482 --> 00:07:58.082
¿Por qué languidecer esperando
ociosamente por un salvador?

00:07:58.625 --> 00:08:02.125
Es hora de que los africanos
tomemos el destino en nuestras manos