WEBVTT

00:04:58.902 --> 00:05:04.472
ועדיין מי שעוסקים-לכאורה בכישוף,
בעיקר נשים, ילדים וזקנים,

00:05:04.496 --> 00:05:07.877
עדיין מותקפים, מנודים ונרצחים באופן שגרתי.

00:05:07.901 --> 00:05:10.593
אני הפכתי לחלק ממשימת חיי

00:05:10.617 --> 00:05:15.021
את הפסקת האשמתם ורדיפתם של
העוסקים בכישוף באפריקה.

00:05:15.045 --> 00:05:19.245
כהומאניסט, אני מאמין בגישה יוזמת בחיים.

00:05:19.759 --> 00:05:23.863
את השינויים שאנו רוצים
לא נשיג אם רק נחלום,

00:05:23.887 --> 00:05:25.879
אלא נדרשת גם עשייה.

00:05:25.903 --> 00:05:28.776
האתגרים שעומדים לפנינו לא יכולים להיעלם

00:05:28.800 --> 00:05:32.751
אם נירתע ונתקפל,
ורק נשאף ונדמיין