WEBVTT

00:09:00.323 --> 00:09:03.466
A ako su ostali dijelovi svijeta
nastavili sa životom,

00:09:03.490 --> 00:09:05.211
zašto ne možemo i mi, sada?

00:09:05.530 --> 00:09:10.315
Kao humanist, vjerujem
da je prošlost prošla,

00:09:10.339 --> 00:09:12.736
ne možemo je promijeniti ni preinačiti.

00:09:12.760 --> 00:09:16.736
No, budućnost nas poziva
s neograničenim mogućnostima

00:09:16.760 --> 00:09:19.879
da ponovno stvorimo, preoblikujemo
i prepravimo svoje sudbine.

00:09:19.903 --> 00:09:23.275
Stoga, zgrabimo tu mogućnost.

00:09:23.728 --> 00:09:27.212
Kao što su moji roditelji učinili,
počnimo s nužnim zadatkom

00:09:27.236 --> 00:09:29.966
ponovne izgradnje Afrike, ciglu po ciglu.