WEBVTT

00:04:58.902 --> 00:05:04.472
Ipak, navodne vještice, uglavnom
žene, djeca i starije osobe,

00:05:04.496 --> 00:05:07.877
još uvijek se rutinski napadaju,
protjeruju i ubijaju.

00:05:07.901 --> 00:05:10.593
Stoga je dio moje životne misije

00:05:10.617 --> 00:05:15.021
stati na kraj optužbama o vračanju
i progonima vještica u Africi.

00:05:15.045 --> 00:05:19.245
Tako kao humanist, vjerujem u
proaktivni pristup životu.

00:05:19.759 --> 00:05:23.863
Promjene koje želimo ne mogu
se postići pukim sanjarenjem,

00:05:23.887 --> 00:05:25.879
nego i djelovanjem.

00:05:25.903 --> 00:05:28.776
Izazovi s kojima smo suočeni neće nestati

00:05:28.800 --> 00:05:32.751
ako ustuknemo i povučemo se u
svoje čahure, priželjkujući i zamišljajući