WEBVTT

00:08:29.744 --> 00:08:32.903
우리는 노예제도, 식민주의, 
신(新)식민지주의를 탓해왔습니다.

00:08:32.927 --> 00:08:36.831
스스로 불러온 생채기마저
그 탓으로 돌렸어요.

00:08:36.855 --> 00:08:38.481
아프리카는 저주받은 땅이라는 식으로

00:08:38.505 --> 00:08:41.703
생각하고 행동하며 살았습니다.

00:08:41.727 --> 00:08:43.979
이런 역사 속 경험이

00:08:44.003 --> 00:08:48.403
아프리카가 부상할 기회와
번영할 가능성을

00:08:48.427 --> 00:08:52.330
돌이킬 수도 없고,
고치지도 못하게 막아버렸죠.

00:08:52.744 --> 00:08:56.117
우리가 반드시 알아야 하는 사실은
세상 어디에도

00:08:56.141 --> 00:08:59.950
식민지화와 노예화를 겪어보지
않은 곳이 없다는 것이죠.