WEBVTT

00:07:58.625 --> 00:08:02.125
자신의 손에 운명이 있음을
우리 아프리카인은 알아야 합니다.

00:08:02.149 --> 00:08:04.688
인생을 계획하는 주체는
나 자신임을 깨달을 때입니다.

00:08:05.006 --> 00:08:07.935
이제 비난의 게임에 종지부를 찍읍시다.

00:08:07.959 --> 00:08:11.751
비난은 삶에 대한 개인의 책임을
회피하게 합니다.

00:08:11.775 --> 00:08:15.522
우리는 너무 오랫동안,
과거의 포로로 살아왔습니다.

00:08:15.546 --> 00:08:18.776
절망과 비난이 우리를 잠식하도록
내버려 뒀습니다.

00:08:18.800 --> 00:08:21.299
에너지를 소모하고,
상상력을 제한했습니다.

00:08:21.323 --> 00:08:24.855
더 밝고 나은 미래에 대한 비전에
어둠을 드리웠습니다.

00:08:25.419 --> 00:08:27.387
우린 아프리카가 
허우적거리게 내버려뒀어요.

00:08:27.411 --> 00:08:29.720
그런데 왜 원반을 던지듯
책임을 전가합니까?

00:08:29.744 --> 00:08:32.903
우리는 노예제도, 식민주의, 
신(新)식민지주의를 탓해왔습니다.