WEBVTT

00:09:28.816 --> 00:09:30.323
steen voor steen.

00:09:30.323 --> 00:09:33.297
Laten we onze ideeën 
en verbeelding de vrije loop geven

00:09:33.297 --> 00:09:37.593
zoals aangetoond in deze TEDGlobal 2017.

00:09:37.617 --> 00:09:39.617
Laten we onze harten en geesten openen.

00:09:40.029 --> 00:09:43.934
Onze energie, intelligentie 
en vindingrijkheid gebruiken

00:09:43.958 --> 00:09:47.403
en beginnen met de dringende taak 
van de wederopbouw van Afrika

00:09:47.427 --> 00:09:49.799
en het transformeren van dit continent

00:09:49.823 --> 00:09:53.572
in een citadel van ongekende 
welvaart en beschaving.

00:09:54.419 --> 00:09:58.712
Dit is wat ik denk als humanist, 
als Afrikaanse humanist.

00:09:58.736 --> 00:09:59.910
Dank je.

00:09:59.934 --> 00:10:03.664
(Applaus)