WEBVTT

00:08:29.744 --> 00:08:33.123
We gaven slavernij, kolonialisme
en het nieuwe kolonialisme de schuld

00:08:33.123 --> 00:08:36.831
voor de ellende die we meemaakten, 
alsook onze zelftoegebrachte wonden.

00:08:36.855 --> 00:08:38.355
We gedroegen ons

00:08:38.355 --> 00:08:41.703
alsof het lijkt dat Afrika 
veroordeeld en ten dode opgeschreven is.

00:08:41.727 --> 00:08:43.979
Alsof deze ervaringen in de geschiedenis

00:08:44.003 --> 00:08:48.403
onomkeerbaar en onherstelbaar 
de kansen en mogelijkheden afschermden

00:08:48.427 --> 00:08:52.330
om Afrika weer te laten opstaan, 
gedijen en bloeien.

00:08:52.744 --> 00:08:56.117
We moeten ons realiseren
dat geen enkel deel van de wereld

00:08:56.141 --> 00:08:59.950
nooit gekoloniseerd of tot slaaf 
is gemaakt in het verleden.