WEBVTT

00:05:28.906 --> 00:05:31.186
gaan niet weg als we
in onze schelp kruipen

00:05:31.186 --> 00:05:33.305
en we wensen en ons verbeelden

00:05:33.305 --> 00:05:36.545
dat die problemen vanzelf 
op magische wijze zullen verdwijnen.

00:05:36.926 --> 00:05:41.011
Het goede leven dat we willen,
zal niet als manna uit de hemel vallen.

00:05:41.442 --> 00:05:45.926
Mijn ouders bouwden geen 
appartementsblok met wensen en dromen.

00:05:46.291 --> 00:05:50.180
Ze werkten hard, ze faalden
en probeerden het opnieuw.

00:05:50.204 --> 00:05:52.371
Ze zwoegden met opgerolde mouwen,

00:05:52.395 --> 00:05:55.236
diep in de schulden, maar ploegden vooruit

00:05:55.260 --> 00:05:57.569
en lieten hun dromen realiteit worden.

00:05:58.133 --> 00:06:03.161
Als humanist denk ik dat we avontuurlijk 
en zelfs durvers moeten zijn.