WEBVTT

00:08:29.744 --> 00:08:32.903
Culpamos a escravidão, o colonialismo
e o novo colonialismo

00:08:32.927 --> 00:08:36.831
pelas mazelas que vivemos,
incluindo nossas feridas autoinfligidas.

00:08:36.855 --> 00:08:38.481
Nos conduzimos

00:08:38.505 --> 00:08:41.703
de maneiras que fazem parecer
que a África está condenada.

00:08:41.727 --> 00:08:43.979
E que todas essas experiências na história

00:08:44.003 --> 00:08:48.403
têm excluído de modo irreversível
e irreparável as chances e a possibilidade

00:08:48.427 --> 00:08:52.330
da África emergir, prosperar e florescer.

00:08:52.744 --> 00:08:56.117
Devemos perceber que não há
nenhuma parte do mundo

00:08:56.141 --> 00:08:59.950
que não tenha sido colonizada
ou escravizada no passado.