WEBVTT

00:09:30.323 --> 00:09:33.077
Să dăm drumul ideilor
și imaginației noastre,

00:09:33.101 --> 00:09:37.593
așa cum am demonstrat
la acest TEDGlobal 2017.

00:09:37.617 --> 00:09:39.617
Să ne deschidem inima și mintea.

00:09:40.029 --> 00:09:43.934
Să ne canalizăm energia, 
inteligența și ingeniozitatea

00:09:43.958 --> 00:09:47.403
și să demarăm această misiune urgentă
de a reconstrui Africa

00:09:47.427 --> 00:09:49.799
și a transforma acest continent

00:09:49.823 --> 00:09:53.572
într-o citadelă de prosperitate
și civilizație fără egal.

00:09:54.419 --> 00:09:58.712
Este ceea ce cred ca umanist,
ca umanist african.

00:09:58.736 --> 00:09:59.910
Mulțumesc.

00:09:59.934 --> 00:10:06.484
(Aplauze)