WEBVTT

00:09:00.323 --> 00:09:03.466
Iar dacă alte țări ale lumii
au mers mai departe,

00:09:03.490 --> 00:09:05.211
noi de ce nu putem?

00:09:05.530 --> 00:09:10.315
Ca umanist, sunt de părere 
că trecutul a dispărut;

00:09:10.339 --> 00:09:12.736
nu-l putem schimba, nu-l putem influența.

00:09:12.760 --> 00:09:16.736
Dar viitorul ne așteaptă 
cu oportunități nelimitate

00:09:16.760 --> 00:09:19.879
să recreăm, să remodelăm, 
să ne refacem destinele.

00:09:19.903 --> 00:09:23.275
Așa că haideți să profităm de ocazie.

00:09:23.728 --> 00:09:27.212
Așa cum au făcut părinții mei,


00:09:27.236 --> 00:09:29.966
reconstruind Africa, cărămidă cu cărămidă.