WEBVTT

00:04:58.902 --> 00:05:04.472
A napriek tomu údajné čarodejnice, 
väčšinou ženy, deti a staršie osoby

00:05:04.496 --> 00:05:07.877
sú pravidelne vystavované útokom,
vyháňané a zabíjané.

00:05:07.901 --> 00:05:10.593
V rámci svojej životnej misie
som si zaumienil

00:05:10.617 --> 00:05:15.021
ukončiť obviňovanie z čarodejníctva
a prenasledovania čarodejníc v Afrike.

00:05:15.045 --> 00:05:19.245
Takže ako humanista verím
v proaktívny prístup k životu.

00:05:19.759 --> 00:05:23.863
Zmeny, ktoré chceme dosiahnuť,
sa neuskutočnia len snívaním,

00:05:23.887 --> 00:05:25.879
ale vyžadujú aj činnosť.

00:05:25.903 --> 00:05:28.776
Problémy, ktorým čelíme, sa nestratia,

00:05:28.800 --> 00:05:32.751
ak cúvneme a uzavrieme sa do seba,
želajúc si a predstavujúc si,