WEBVTT

00:05:58.133 --> 00:06:03.161
Takže ako humanista verím,
že musíme byť dobrodružní a aj odvážni.

00:06:03.504 --> 00:06:07.466
Cesta k úspechu je vydláždená
rizikom a neistotami.

00:06:07.807 --> 00:06:12.203
Musíme nájsť vôľu a odvahu
a urobiť to, čo nikto ešte neurobil.

00:06:12.609 --> 00:06:14.562
Myslieť tak, ako ľudia ešte nemysleli.

00:06:14.562 --> 00:06:16.815
Predstaviť si to,
čo si ešte nikto nepredstavil.

00:06:16.815 --> 00:06:19.244
Ísť na miesta,
kde ľudské bytosti ešte neboli.

00:06:19.268 --> 00:06:22.841
A uspieť tam,
kde ľudia skúšali, ale zlyhali.

00:06:22.958 --> 00:06:26.672
Musíme byť pripravení skúmať
nové hranice poznania a chápania

00:06:26.696 --> 00:06:29.426
a pokúsiť sa robiť
nielen to, čo je možné,

00:06:29.450 --> 00:06:31.991
ale aj to, čo je zdanlivo nemožné.