WEBVTT

00:07:58.625 --> 00:08:02.125
มันถึงเวลาของเราชาวแอฟริกัน
ที่จะเอาโชคชะตาคืนมาอยู่ในมือเรา

00:08:02.149 --> 00:08:04.688
และตระหนักรู้ว่าชีวิตเป็นของเรา

00:08:05.006 --> 00:08:07.935
เราต้องหยุดเกมแห่งการกล่าวโทษนี้

00:08:07.959 --> 00:08:11.751
ที่หยุดเราจากการรับผิดชอบชีวิตของเราเอง

00:08:11.775 --> 00:08:15.522
เราเป็นนักโทษของอดีตเรามานาเกินไป

00:08:15.546 --> 00:08:18.776
เราอนุญาตให้ความสิ้นหวัง
และการมองโลกในแง่ร้ายมาทำร้ายเรา

00:08:18.800 --> 00:08:21.299
ลดพลังของเรา
ลดการจินตนาการของเรา

00:08:21.323 --> 00:08:24.855
และหรี่แสงของอนาคตที่สดใสของเรา

00:08:25.419 --> 00:08:27.387
เราทนสิ่งนี้มานานเกินไป

00:08:27.411 --> 00:08:29.720
ทำไมเราถึงมัวโทษแต่ปัจจัยอื่น

00:08:29.744 --> 00:08:32.903
เราตำหนิการเป็นทาส การล่าอาณานิคม
และลัทธิล่าอาณานิคมใหม่