WEBVTT

00:09:00.323 --> 00:09:03.466
แล้วถ้ามีบางส่วนของโลกทำได้

00:09:03.490 --> 00:09:05.211
แล้วทำไมเราทำไม่ได้ ทำเดี๋ยวนี้เลย

00:09:05.530 --> 00:09:10.315
ในฐานะนักมนุษนิยม
ผมเชื่อว่าอดีตได้ผ่านไปแล้ว

00:09:10.339 --> 00:09:12.736
เราไม่สามารถเปลี่ยนแปลงแก้ไขอะไรได้

00:09:12.760 --> 00:09:16.736
แต่อนาคตที่คอยเราอยู่ข้างหน้า
กับความเป็นไปได้ร้อยแปดทาง

00:09:16.760 --> 00:09:19.879
เพื่อที่จะกำหนดโชคชะตาของเรา

00:09:19.903 --> 00:09:23.275
ผมขอให้เราทุกคนคว้าโอกาสนี้

00:09:23.728 --> 00:09:27.212
เหมือนที่พ่อแม่ผมทำ
ทำให้มันเป็นเรื่องเร่งด่วนไปเลย

00:09:27.236 --> 00:09:29.966
สร้างแอฟริกาขึ้นมาใหม่
ทีละขั้นทีละตอน