WEBVTT

00:04:58.902 --> 00:05:03.106
Yine de cadı olduğu iddia edilen
kadınlar, çocuklar ve yaşlılar

00:05:03.106 --> 00:05:07.641
hala saldırıya uğramakta, 
sürgün edilmekte ve öldürülmektedir.

00:05:07.641 --> 00:05:10.593
Ben de Afrika'daki cadı suçlamalarını
ve zulmü sona erdirmeyi

00:05:10.617 --> 00:05:15.005
hayatımın görevinin 
bir parçası haline getirdim.

00:05:15.005 --> 00:05:19.245
Bu yüzden, bir hümanist olarak, hayata 
karşı temkinli bir yaklaşıma inanıyorum.

00:05:19.759 --> 00:05:23.863
Yapmak istediğimiz değişikler, sadece
hayal ederek gerçekleştirilemez.

00:05:23.887 --> 00:05:25.879
Sıkı çalışarak gerçekleştirilir.

00:05:25.903 --> 00:05:29.746
Eğer bu problemlerin bir yolunu bulup 
sihirli bir şekilde kaybolmasını dileyip

00:05:29.746 --> 00:05:32.751
ve hayal ederek kabuğumuza çekilirsek