WEBVTT

00:08:27.266 --> 00:08:30.074
Neden sorumluluklarımızı 
bir frizbi gibi üzerimizden attık?

00:08:30.074 --> 00:08:33.434
Kendi kendimizin sebep olduğu 
yaralar da dahil, yaşadığımız keder için

00:08:33.434 --> 00:08:37.021
köleliği, sömürgeciliği ve 
yeni sömürgeciliği suçladık.

00:08:37.021 --> 00:08:41.559
Afrika lanetli ve kaderine 
terk edilmiş gibi davrandık.

00:08:41.559 --> 00:08:44.563
Tarihteki tüm bu olaylar
geri dönülemez, onarılamaz bir şekilde

00:08:44.563 --> 00:08:47.903
Afrika'nın zorlukların üstesinden 
gelmesi, gelişmesi ve büyümesi için

00:08:47.903 --> 00:08:52.023
gereken fırsatlara
ve olasılığa engel olmuş gibi.

00:08:53.224 --> 00:08:57.310
Dünyanın hiçbir yerinde geçmişte
sömürgeleştirilmemiş veya esir edilmemiş

00:08:57.310 --> 00:09:00.061
bir yerin olmadığının farkına varmalıyız.