WEBVTT

00:08:57.310 --> 00:09:00.061
bir yerin olmadığının farkına varmalıyız.

00:09:00.061 --> 00:09:04.001
Eğer dünyanın diğer kısımları 
hayatlarına devam ettiyse

00:09:04.001 --> 00:09:05.845
biz neden şimdi yapamayalım?

00:09:05.845 --> 00:09:10.085
Bu yüzden bir hümanist olarak
geçmişin geçtiğine inanıyorum;

00:09:10.085 --> 00:09:12.816
onu değiştiremeyiz.

00:09:12.816 --> 00:09:17.486
Ama gelecek, kaderimizi tekrardan 
yaratmak, biçimlendirmek ve yapmak üzere

00:09:17.486 --> 00:09:19.805
bizi sınırsız olasılıklarla çağırıyor.

00:09:19.805 --> 00:09:23.615
O halde bu fırsatı değerlendirelim.

00:09:24.495 --> 00:09:26.546
Ebeveynlerimin de yaptığı gibi

00:09:26.546 --> 00:09:29.856
bu acil Afrika'yı tekrardan inşa etme 
görevine adım adım başlayın.