WEBVTT

00:06:29.450 --> 00:06:31.791
а й те, що зараз видається неможливим.

00:06:32.220 --> 00:06:36.656
Але я розумію, що наші зусилля

00:06:36.680 --> 00:06:40.164
не завжди дають бажані для нас плоди.

00:06:40.649 --> 00:06:44.442
Ми зазнаємо невдач, стикаємось із
розчаруваннями і регресом.

00:06:44.863 --> 00:06:49.180
Деякі проблеми, такі як збройні конфлікти,
бідність та хвороби,

00:06:49.204 --> 00:06:51.577
й ряд інших лих,
як природних, так і соціальних,

00:06:51.601 --> 00:06:53.868
здається, неможливо усунути назавжди.

00:06:54.538 --> 00:06:58.125
Намагання подолати старі проблеми інколи
веде до нових загроз,

00:06:58.149 --> 00:07:01.121
прогрес медицини супроводжується
новими ризиками для здоров'я.