WEBVTT

00:05:28.800 --> 00:05:32.751
що ми сидітимемо по схованках,
мріючи про те,

00:05:32.775 --> 00:05:36.375
що наші проблеми вирішаться якимось
магічним чином.

00:05:36.926 --> 00:05:41.011
Хороше життя, якого ми бажаємо,
не впаде з неба, як манна небесна.

00:05:41.442 --> 00:05:45.926
Мої батьки звели багатокімнатний будинок
не завдяки пасивному мріянню.

00:05:46.291 --> 00:05:50.180
Вони тяжко працювали, не відступали перед
невдачами, вперто робили свою справу.

00:05:50.204 --> 00:05:52.371
Вони трудились, не покладаючи рук,

00:05:52.395 --> 00:05:55.236
і навіть опиняючись в боргах,
йшли до своєї мрії,

00:05:55.260 --> 00:05:57.569
докладаючи зусиль, щоб втілити її в життя.

00:05:58.133 --> 00:06:03.161
Тож як гуманіст, я вірю, що ми маємо бути
завзятими, відважними і навіть зухвалими.