WEBVTT

00:04:58.902 --> 00:05:04.472
Tuy nhiên, những phù thủy bị cáo buộc,
thường là những phụ nữ, trẻ em, người già,

00:05:04.496 --> 00:05:07.877
họ thường bị buộc tội, xua đuổi và 
bị giết chết.

00:05:07.901 --> 00:05:10.593
Và tôi đã làm cho nó trở thành 
một phần sứ mệnh của tôi

00:05:10.617 --> 00:05:15.021
để kết thúc sự buộc tội và giết hại 
những người phù thủy ở châu Phi.

00:05:15.045 --> 00:05:19.245
Vì vậy, là một nhà nhân đạo, tôi tin tưởng
sẽ tiên phong giải quyết vấn đề này.

00:05:19.759 --> 00:05:23.863
Chúng ta không thể thay đổi việc này
chỉ với ước mơ

00:05:23.887 --> 00:05:25.879
nhưng cần phải làm như vậy.

00:05:25.903 --> 00:05:28.776
Những thách thức mà chúng ta phải đối mặt
không thể biến mất

00:05:28.800 --> 00:05:32.751
nếu chúng ta rút lui và trốn tránh
trong vỏ bọc, mong ước và tưởng tượng