WEBVTT

00:09:30.323 --> 00:09:33.077
Hãy để những ý tưởng và trí tưởng tượng
tự do bay bổng,

00:09:33.101 --> 00:09:37.593
như được trình bày tại TEDGlobal 2017 này.

00:09:37.617 --> 00:09:39.617
Hãy mở rộng con tim và tâm trí của mình,

00:09:40.029 --> 00:09:43.934
và dùng năng lượng, trí óc và
sự khéo léo của ta

00:09:43.958 --> 00:09:47.403
bắt đầu nhiệm vụ tái xây dựng lại
châu Phi

00:09:47.427 --> 00:09:49.799
và biến đổi của châu lục này

00:09:49.823 --> 00:09:53.572
thành một pháo đài của thịnh vượng và
văn minh không ai sánh được.

00:09:54.419 --> 00:09:58.712
Và đó là điều tôi tin tưởng như là một nhà
nhân đạo, nhà nhân đạo người châu Phi.

00:09:58.736 --> 00:09:59.910
Cảm ơn các bạn.

00:09:59.934 --> 00:10:06.484
(Vỗ tay)