WEBVTT

00:07:58.625 --> 00:08:02.125
是时候让我们非洲人民
自己掌握自己的命运了，

00:08:02.149 --> 00:08:04.688
是时候让我们非洲人民
明白我们是自己生活的主宰。

00:08:05.006 --> 00:08:07.935
我们应当停止抱怨，

00:08:07.959 --> 00:08:11.751
不再让它阻碍我们
为自己的生活负责。

00:08:11.775 --> 00:08:15.522
我们作为自身历史的囚徒太久太久，

00:08:15.546 --> 00:08:18.776
我们已被绝望与悲观榨干，

00:08:18.800 --> 00:08:21.299
耗尽了我们的能量，
限制了我们的想象，

00:08:21.323 --> 00:08:24.855
甚至使我们丧失了长远的眼光，
无法看到更美好，更光明的未来。

00:08:25.419 --> 00:08:27.387
是我们让非洲大陆苦苦挣扎，

00:08:27.411 --> 00:08:29.720
为何要像扔飞盘那样推卸责任？

00:08:29.744 --> 00:08:32.903
我们经历困顿，甚至自作自受，