WEBVTT

00:07:29.800 --> 00:07:33.376
في كل مرة يتم تركنا في سيارة،
في منزل ، في متجر،

00:07:33.400 --> 00:07:34.976
كنت أبكي

00:07:35.000 --> 00:07:37.576
وفي كل مرة رأيت مسارات القطار

00:07:37.600 --> 00:07:40.816
نفس تلك التي آخذها
للعمل الآن مع ماكفرسون -

00:07:40.840 --> 00:07:42.656
من المقعد الخلفي للسيارة،

00:07:42.680 --> 00:07:44.176
أكون غاضبة،

00:07:44.200 --> 00:07:46.376
لأنه حتى الأطفال يعرفون

00:07:46.400 --> 00:07:48.680
عندما يحاول والديهم تعاطي المخدرات.

00:07:50.040 --> 00:07:53.680
كان هناك القليل جدا يمكن أن أفعله
للسيطرة على ما يحدث من حولي،

00:07:54.760 --> 00:07:57.336
هذا الشعور بالعجز كان ساحقا.

00:07:57.360 --> 00:08:00.216
أنا ناضلت في المدرسة،
ناضلت من أجل القراءة،