WEBVTT

00:05:27.400 --> 00:05:30.776
so the library was full of kids,
noise and commotion.

00:05:30.800 --> 00:05:32.296
And in all of that,

00:05:32.320 --> 00:05:34.800
we heard the thud
from inside the public restroom.

00:05:35.520 --> 00:05:38.696
When we opened the door,
we found a man on the floor, unresponsive.

00:05:38.720 --> 00:05:40.936
He was pulled out
in plain sight of everyone --

00:05:40.960 --> 00:05:43.776
kids, teens, adults, families.

00:05:43.800 --> 00:05:45.776
Someone on staff called 911,

00:05:45.800 --> 00:05:48.736
someone else escorted the kids
and teens downstairs,

00:05:48.760 --> 00:05:51.680
somebody went to flag down
the ambulance in the park.

00:05:52.480 --> 00:05:54.256
And the rest of us --

00:05:54.280 --> 00:05:56.136
we just waited.

00:05:56.160 --> 00:05:58.256
This had become our overdose drill

00:05:58.280 --> 00:06:01.136
because at the time,
it was all we could do.