WEBVTT

00:09:28.680 --> 00:09:30.000
in hopes of reviving her.

00:09:30.680 --> 00:09:32.736
I administered the Narcan nasally,

00:09:32.760 --> 00:09:34.280
and thankfully she came to.

00:09:34.800 --> 00:09:36.496
But before the ambulance arrived,

00:09:36.520 --> 00:09:38.240
she and her friend ran off.

00:09:39.160 --> 00:09:41.456
And when I finally turned around,

00:09:41.480 --> 00:09:43.296
I saw the kids --

00:09:43.320 --> 00:09:45.816
kids that come into the library
on a daily basis,

00:09:45.840 --> 00:09:48.456
some that I have known for years --

00:09:48.480 --> 00:09:50.696
standing on the steps of the building.

00:09:50.720 --> 00:09:52.336
They saw everything.

00:09:52.360 --> 00:09:55.880
And they didn't seem
like they were visibly upset or in shock,

00:09:56.600 --> 00:09:58.256
and so I walked into the building,

00:09:58.280 --> 00:10:00.776
right into our workroom, and I cried.