WEBVTT

00:07:29.800 --> 00:07:34.446
Cada vez que nos dejaban en un auto,
una casa o una tienda, yo lloraba.

00:07:35.000 --> 00:07:37.576
Y cada vez que veía esas vías del tren,

00:07:37.600 --> 00:07:40.816
las mismas que hoy uso
para ir a trabajar a McPherson,

00:07:40.840 --> 00:07:42.656
desde el asiento trasero del auto,

00:07:42.680 --> 00:07:43.946
me enojaba,

00:07:44.200 --> 00:07:46.376
porque aun los niños se dan cuenta

00:07:46.400 --> 00:07:48.890
cuando sus padres 
tratan de comprar droga.

00:07:50.040 --> 00:07:51.830
Era tan poco lo que yo podía hacer

00:07:51.830 --> 00:07:54.090
para controlar lo que ocurría
a mi alrededor

00:07:54.850 --> 00:07:57.336
que esa sensación
de impotencia era agobiante.

00:07:57.460 --> 00:07:59.906
Era un esfuerzo ir a la escuela, 
me costaba leer,