WEBVTT

00:10:58.440 --> 00:11:01.216
Et ce que nous essayons
de faire à McPherson,

00:11:01.240 --> 00:11:05.240
c'est de trouver des façons d'aider
la communauté à sortir de la crise.

00:11:05.880 --> 00:11:08.096
Peut-être que du fait de cette épidémie,

00:11:08.120 --> 00:11:10.336
plus de gens prêtent
attention à Kensington.

00:11:10.360 --> 00:11:12.416
Mais indépendamment de cela,

00:11:12.440 --> 00:11:13.656
à McPherson,

00:11:13.680 --> 00:11:15.800
nous continuerons à faire
ce que nous pouvons

00:11:15.800 --> 00:11:17.480
avec les ressources que nous avons

00:11:17.480 --> 00:11:20.096
et à apporter toute l'aide
que nous pouvons

00:11:20.120 --> 00:11:22.790
dans l'espoir de garder
notre communauté saine et sauve

00:11:23.520 --> 00:11:27.120
car les bibliothèques publiques
ont toujours été plus que des livres.

00:11:28.360 --> 00:11:30.416
Nous sommes un abri physique,