WEBVTT

00:10:27.960 --> 00:10:30.936
L'épidémie d'opiacés
ne touche pas que ceux vivant

00:10:30.960 --> 00:10:32.656
avec un trouble lié à leur usage

00:10:32.680 --> 00:10:36.136
car la portée de l'épidémie
va bien au-delà de ceux vivant avec

00:10:36.160 --> 00:10:37.416
et de leurs familles.

00:10:37.440 --> 00:10:39.560
Elle affecte toute la communauté.

00:10:40.760 --> 00:10:43.976
Kensington était une communauté
en crise avant cela

00:10:44.000 --> 00:10:46.976
pour des raisons qui sont
endémiques et entrelacées

00:10:47.000 --> 00:10:50.056
et qui connaît le quartier sait pourquoi :

00:10:50.080 --> 00:10:51.496
les inégalités raciales,

00:10:51.520 --> 00:10:55.120
l'incapacité du gouvernement local
et fédéral de financer les écoles,

00:10:56.080 --> 00:10:57.880
le manque d'opportunités économiques.

00:10:58.440 --> 00:11:01.216
Et ce que nous essayons
de faire à McPherson,