WEBVTT

00:08:59.400 --> 00:09:02.616
Finalement, fin février 2017,

00:09:02.640 --> 00:09:04.856
après l'avoir beaucoup réclamé,

00:09:04.880 --> 00:09:08.456
nous avons reçu une formation
de Prevention Point Philapdelphia

00:09:08.480 --> 00:09:09.936
et environ un mois plus tard,

00:09:09.960 --> 00:09:13.140
j'ai utilisé du naxolone
pour la première fois pour sauver une vie.

00:09:13.560 --> 00:09:14.816
C'était après l'école.

00:09:14.840 --> 00:09:18.920
Teddy est entré pour nous dire que
quelqu'un faisait une overdose dehors.

00:09:18.936 --> 00:09:20.576
Un employé a appelé les urgences

00:09:20.600 --> 00:09:22.336
et j'ai attrapé le kit de naxolone.

00:09:22.360 --> 00:09:26.016
La femme avait à peine 20 ans
et respirait à peine.

00:09:26.040 --> 00:09:28.656
Son amie la giflait frénétiquement

00:09:28.680 --> 00:09:30.000
en espérant la réveiller.