WEBVTT

00:05:27.400 --> 00:05:30.586
polo que a biblioteca estaba ateigada
de rapaces, ruído e barullo.

00:05:30.800 --> 00:05:32.296
E no medio de todo iso,

00:05:32.320 --> 00:05:34.800
escoitamos un golpe seco
que proviña do baño público.

00:05:35.520 --> 00:05:38.696
Cando abrimos a porta, atopamos
un home no chan, inconsciente.

00:05:38.720 --> 00:05:40.936
Sacárono diante da vista de todos:

00:05:40.960 --> 00:05:43.776
nenos, adolescentes, adultos, familias...

00:05:43.800 --> 00:05:45.776
Un empregado chamou ao 911,

00:05:45.800 --> 00:05:48.736
outro levou aos nenos e adolescentes 
ao piso inferior,

00:05:48.760 --> 00:05:51.680
alguén foi avisar á
ambulancia no parque.

00:05:52.480 --> 00:05:54.256
E o resto de nós...

00:05:54.280 --> 00:05:56.016
tan só agardamos.

00:05:56.140 --> 00:05:58.296
Convertérase no noso
adestramento en sobredose

00:05:58.296 --> 00:06:01.136
porque nese momento, 
era todo o que podíamos facer.