WEBVTT

00:10:58.440 --> 00:11:00.947
E o que estamos tentando
facer en McPherson

00:11:01.240 --> 00:11:05.240
é atopar formas de sacar
esta comunidade da crise.

00:11:05.880 --> 00:11:10.316
E pode que agora, pola epidemia, 
a xente preste máis atención a Kensington.

00:11:10.326 --> 00:11:12.416
Pero independentemente diso,

00:11:12.440 --> 00:11:13.656
en McPherson,

00:11:13.680 --> 00:11:17.147
seguiremos facendo o que poidamos 
cos recursos que temos

00:11:17.480 --> 00:11:20.096
e seguiremos brindando
a axuda que faga falla

00:11:20.120 --> 00:11:22.650
coa esperanza de manter
a nosa comunidade sa e segura,

00:11:23.520 --> 00:11:27.120
porque as bibliotecas públicas
sempre foron máis que libros.

00:11:28.360 --> 00:11:30.132
Somos un albergue,