WEBVTT

00:08:29.800 --> 00:08:31.476
Escoller ser bibliotecaria,

00:08:31.480 --> 00:08:33.216
e escoller selo en McPherson

00:08:33.240 --> 00:08:36.015
era eu mesma liberándome
desa sensación de impotencia

00:08:36.039 --> 00:08:38.679
e atopando maneiras de ser
un apoio para outros.

00:08:39.280 --> 00:08:41.336
E unha forma de axudar

00:08:41.360 --> 00:08:43.600
era aprender a administrar Narcan.

00:08:44.640 --> 00:08:48.256
As bibliotecas públicas responden
ás necesidades das súas comunidades,

00:08:48.280 --> 00:08:50.336
e non saber como utilizar o Narcan

00:08:50.360 --> 00:08:53.469
implicaba un mal servizo 
para as necesidades da nosa comunidade.

00:08:53.760 --> 00:08:55.406
Estabamos na fronte de batalla

00:08:55.406 --> 00:08:57.000
e necesitabamos desesperadamente

00:08:57.000 --> 00:08:58.850
acceder a esta ferramenta salvavidas.

00:08:59.400 --> 00:09:02.616
Finalmente, a finais de febreiro de 2017,