WEBVTT

00:07:57.360 --> 00:08:00.216
힘겹게 학교생활을 했고,
읽는 것도 어려웠죠.

00:08:00.240 --> 00:08:02.256
저는 쉽게 화를 내고
우울함을 느꼈습니다.

00:08:02.280 --> 00:08:04.616
11살에 담배를 시작했고

00:08:04.640 --> 00:08:08.480
머지않아 마약과 술에
손을 대기 시작했죠.

00:08:09.280 --> 00:08:13.000
부모의 과거가 제 미래가 될 거라고 
확신했었습니다.

00:08:14.120 --> 00:08:16.816
그러나 마침내
부모님이 중독치료에 나서면서

00:08:16.840 --> 00:08:19.016
마약 중독에서 벗어날 수 있었죠.

00:08:19.040 --> 00:08:21.576
그들이 보여준 의지와 헌신이

00:08:21.600 --> 00:08:25.256
저와 형제들에게 힘을 주고
안정감을 찾아주었습니다.

00:08:25.280 --> 00:08:29.776
이 경험이 저를
맥퍼슨으로 이끌었습니다.

00:08:29.800 --> 00:08:33.276
맥퍼슨으로 가서 사서가 되기로 한 것은