WEBVTT

00:06:59.680 --> 00:07:01.240
그 기억이 절 무력하게 만들었죠.

00:07:01.880 --> 00:07:06.536
무력감이 어린 시절의 기억을
불러왔습니다.

00:07:06.560 --> 00:07:09.920
제가 태어나기 전부터
제 부모님 두분 모두 헤로인을 했습니다.

00:07:10.640 --> 00:07:12.856
그 때문에 우리의 삶은
늘 혼란스럽고 불안정했습니다.

00:07:12.880 --> 00:07:15.336
약속하고 깨기를 반복했고

00:07:15.360 --> 00:07:17.576
부모님의 다툼, 그들의 비밀

00:07:17.600 --> 00:07:22.400
가족이 지닌 비밀이
일상이 되어버렸었죠.

00:07:23.760 --> 00:07:26.496
부모님이 우리를
할아버지 댁에 맡길 때마다

00:07:26.520 --> 00:07:29.776
다시는 못 볼지도 모른다는
생각에 사로잡혔었고

00:07:29.800 --> 00:07:33.376
차, 집, 가게에 홀로 남겨질 때마다