WEBVTT

00:10:58.440 --> 00:11:01.216
E o que estamos tentando
fazer em McPherson

00:11:01.240 --> 00:11:05.240
é achar formas de tirar
esta comunidade da crise.

00:11:05.880 --> 00:11:08.096
E talvez agora, devido à epidemia,

00:11:08.120 --> 00:11:10.336
mais gente está prestando
atenção a Kensington.

00:11:10.360 --> 00:11:12.416
Mas independentemente disso,

00:11:12.440 --> 00:11:13.656
em McPherson,

00:11:13.680 --> 00:11:17.456
continuaremos a fazer o que pudermos
com os recursos que possuímos

00:11:17.480 --> 00:11:20.096
e continuaremos a prover
toda ajuda possível

00:11:20.120 --> 00:11:22.520
para manter nossa comunidade
segura e saudável,

00:11:23.520 --> 00:11:27.120
porque bibliotecas públicas
têm sido bem mais do que só livros.

00:11:28.360 --> 00:11:30.416
Somos um abrigo físico,