WEBVTT

00:08:59.400 --> 00:09:02.616
Então, no fim de fevereiro de 2017,

00:09:02.640 --> 00:09:04.856
após muita luta,

00:09:04.880 --> 00:09:08.456
finalmente recebemos treinamento
do Prevention Point Philadelphia

00:09:08.480 --> 00:09:09.936
e cerca de um mês depois,

00:09:09.960 --> 00:09:13.070
usei Narcan pela primeira vez
para salvar a vida de alguém.

00:09:13.560 --> 00:09:14.816
Foi após as aulas de novo.

00:09:14.840 --> 00:09:18.906
Teddy entrou na biblioteca e disse
que alguém estava em overdose.

00:09:18.920 --> 00:09:22.356
Alguém chamou a emergência
de novo e peguei o kit Narcan.

00:09:22.366 --> 00:09:26.016
A moça mal tinha 20 anos
e quase não respirava mais.

00:09:26.040 --> 00:09:28.656
Um amigo dela lhe dava tapas
freneticamente

00:09:28.680 --> 00:09:30.000
na esperança de reanimá-la.