WEBVTT

00:09:56.600 --> 00:10:00.776
Então entrei no prédio,
na nossa sala de trabalho, e chorei.

00:10:00.806 --> 00:10:03.216
Chorei em parte pelo choque
do que acontecera

00:10:03.240 --> 00:10:06.040
porque nunca imaginei
que salvaria a vida de alguém,

00:10:07.040 --> 00:10:09.550
mas chorei mesmo por causa das crianças.

00:10:09.550 --> 00:10:11.450
Isso é o normal para elas.

00:10:12.000 --> 00:10:14.420
Isso é o normal para a comunidade.

00:10:14.760 --> 00:10:17.856
Isso é um normal catastrófico

00:10:17.880 --> 00:10:19.136
e, naquele momento,

00:10:19.160 --> 00:10:22.896
fui forçada a confrontar mais uma vez
que isso nunca deveria ser normal,

00:10:22.920 --> 00:10:24.496
e, assim como na minha infância,

00:10:24.520 --> 00:10:26.920
se você está envolvido, você aceita isso.

00:10:27.960 --> 00:10:30.936
A epidemia de opioide não envolve
só aqueles que sofrem