WEBVTT

00:07:29.800 --> 00:07:33.376
Sempre que nos deixavam num carro,
numa casa, numa loja,

00:07:33.400 --> 00:07:34.976
eu chorava.

00:07:35.000 --> 00:07:37.576
E sempre que via o metro aéreo

00:07:37.600 --> 00:07:40.816
— o mesmo que eu apanho
para ir trabalhar na McPherson —

00:07:40.840 --> 00:07:42.656
da traseira de um carro,

00:07:42.680 --> 00:07:44.176
eu ficava zangada

00:07:44.200 --> 00:07:46.376
porque até os miúdos sabem

00:07:46.400 --> 00:07:49.600
quando os pais estão
a tentar comprar droga.

00:07:50.040 --> 00:07:52.176
Era tão pouco o que eu podia fazer

00:07:52.176 --> 00:07:54.736
para controlar
o que se passava à minha volta

00:07:54.760 --> 00:07:57.506
que esse sentimento
de impotência era esmagador.

00:07:57.530 --> 00:08:00.216
Eu lutava na escola, 
tinha dificuldade para ler,