WEBVTT

00:10:27.960 --> 00:10:30.936
A epidemia de opioides
não afeta só os que vivem

00:10:30.960 --> 00:10:32.776
com um problema de consumo de drogas,

00:10:32.800 --> 00:10:36.136
porque o alcance da epidemia
vai muito para além dos que vivem com ela

00:10:36.160 --> 00:10:37.416
e com as suas famílias.

00:10:37.590 --> 00:10:40.170
Tem impacto em toda a comunidade.

00:10:40.760 --> 00:10:43.976
Kensington já era uma comunidade
em crise, antes disto,

00:10:44.000 --> 00:10:46.976
por razões que são endémicas
e estão entrelaçadas.

00:10:47.000 --> 00:10:49.866
Quem conheça bem este bairro
perceberá porquê:

00:10:50.080 --> 00:10:51.696
desigualdades raciais,

00:10:51.750 --> 00:10:55.720
fracasso do governo local e federal
para financiar devidamente as escolas,

00:10:56.080 --> 00:10:58.287
falta de oportunidades económicas.

00:10:58.440 --> 00:11:01.316
O que estamos a tentar fazer
na McPherson