WEBVTT

00:10:58.440 --> 00:11:01.316
O que estamos a tentar fazer
na McPherson

00:11:01.350 --> 00:11:05.240
é encontrar formas de apoiar
esta comunidade a sair da crise.

00:11:05.880 --> 00:11:08.096
Talvez agora, por causa da epidemia,

00:11:08.120 --> 00:11:10.586
haja mais pessoas
a prestar atenção a Kensington.

00:11:10.634 --> 00:11:12.416
Mas, independentemente disso,

00:11:12.440 --> 00:11:13.846
na McPherson,

00:11:13.880 --> 00:11:15.935
vamos continuar a fazer 
o que podemos

00:11:15.935 --> 00:11:19.751
e vamos continuar a proporcionar
toda a ajuda que pudermos

00:11:20.110 --> 00:11:23.100
na esperança de manter
a nossa comunidade segura e saudável,

00:11:23.520 --> 00:11:27.254
porque as bibliotecas públicas
não são só livros.

00:11:28.360 --> 00:11:30.416
Nós somos abrigos físicos,