WEBVTT

00:05:27.400 --> 00:05:30.776
поэтому библиотека
была полна детей, шума и гама.

00:05:30.800 --> 00:05:32.296
И во всём этом

00:05:32.320 --> 00:05:34.800
мы услышали стук изнутри
общественного туалета.

00:05:35.520 --> 00:05:38.696
Когда мы открыли дверь,
на полу мы нашли человека без сознания.

00:05:38.720 --> 00:05:40.936
Мы вытащили его на виду у всех —

00:05:40.960 --> 00:05:43.776
детей, подростков, взрослых с их семьями.

00:05:43.800 --> 00:05:45.776
Кто-то из сотрудников вызвал 911,

00:05:45.800 --> 00:05:48.736
кто-то отвёл детей и подростков вниз,

00:05:48.760 --> 00:05:51.680
кто-то пошёл встретить
машину скорой помощи в парке.

00:05:52.480 --> 00:05:54.256
А остальные из нас

00:05:54.280 --> 00:05:56.136
просто ждали.

00:05:56.160 --> 00:05:58.256
Это стало для нас тренировкой,

00:05:58.280 --> 00:06:01.136
но это было единственное,
что мы могли сделать в тот момент.