WEBVTT

00:10:58.440 --> 00:11:01.216
И в Макферсоне мы пытаемся

00:11:01.240 --> 00:11:05.240
найти способы вывести
это сообщество из кризиса.

00:11:05.880 --> 00:11:08.096
И, возможно, сейчас, из-за эпидемии,

00:11:08.120 --> 00:11:10.336
больше людей обращают
внимание на Кенсингтон.

00:11:10.360 --> 00:11:12.416
Но независимо от этого,

00:11:12.440 --> 00:11:13.656
в Макферсоне

00:11:13.680 --> 00:11:17.456
мы будем продолжать делать всё возможное,
используя имеющиеся у нас ресурсы.

00:11:17.480 --> 00:11:20.096
Мы будем продолжать оказывать
любую посильную помощь

00:11:20.120 --> 00:11:23.640
в надежде поддержать безопасность
и здоровье в нашем сообществе,

00:11:23.640 --> 00:11:27.980
потому что публичные библиотеки всегда
были больше, чем просто хранилищами книг.

00:11:28.360 --> 00:11:30.416
Мы являемся физическим убежищем,