WEBVTT

00:06:30.600 --> 00:06:33.816
Elektrik çarpmış gibi sarsıldı

00:06:33.850 --> 00:06:35.556
enjektörü çekip attı

00:06:35.556 --> 00:06:37.660
sağlıkçılara geri çekilin deyip

00:06:38.400 --> 00:06:40.990
ayağa kalktı ve yürüyüp gitti.

00:06:42.080 --> 00:06:43.296
Ve biz..

00:06:43.320 --> 00:06:44.936
biz geri işimize döndük

00:06:44.960 --> 00:06:48.136
çünkü insanlar bizden hâlâ
bilgisayarda süre istiyordu

00:06:48.160 --> 00:06:50.336
ve çocuklar ev ödevlerinde yardım

00:06:50.360 --> 00:06:51.936
bizin görevimiz oydu-

00:06:51.936 --> 00:06:53.790
bizim amacımız.

00:06:55.040 --> 00:06:59.500
Bu bekleme yüzünden 
olay bende iz bıraktı

00:06:59.500 --> 00:07:02.010
kendimi aciz, çaresiz hissettim.