WEBVTT

00:06:59.500 --> 00:07:02.010
kendimi aciz, çaresiz hissettim.

00:07:02.040 --> 00:07:06.836
Bu çaresizlik duygusu bana
çocukluğumu yeniden hatırlattı.

00:07:06.836 --> 00:07:10.300
Annemle babam ben daha doğmadan
önce eroine başlamışlar.

00:07:10.490 --> 00:07:13.016
Madde bütün hayatımızı alt üst ediyordu

00:07:13.016 --> 00:07:15.336
sürekli verilen ve tutulmayan sözler,

00:07:15.360 --> 00:07:17.576
kavgalar, bu sırrın ağırlığı--

00:07:17.600 --> 00:07:22.400
bu sırrı gizlemek öyle zordu ki
bizim "normal"imiz bu olmuştu.

00:07:23.760 --> 00:07:26.496
Bizi ne zaman büyük annemlere bıraksalar

00:07:26.520 --> 00:07:29.776
onları bir daha göremeyeceğim
düşüncesi beynime saplanıp kalıyordu.

00:07:29.800 --> 00:07:33.376
Bizi ne zaman arabada, evde,
bir mağazada yalnız bıraksalar