WEBVTT

00:04:59.040 --> 00:05:02.150
Ve aşırı dozdan şoka girenler vardı.

00:05:02.640 --> 00:05:06.296
Parkta pek çoğuna şahit olduk

00:05:06.320 --> 00:05:08.890
bazılarına da kütüphanenin içinde.

00:05:09.160 --> 00:05:13.776
Koruma görevlimiz Sterling
bütün vaktini bir içeri bir dışarı giderek

00:05:13.800 --> 00:05:15.936
kütüphanedeki ve parktaki herkesi

00:05:15.936 --> 00:05:18.296
kontrol ederek geçiriyordu

00:05:18.320 --> 00:05:20.176
çünkü zaman zaman

00:05:20.200 --> 00:05:23.720
birinin aşırı dozdan şoka
girip ölme ihtimali yaklaşıyordu.

00:05:24.680 --> 00:05:27.376
Bu aşırı doz şoklarından biri
okuldan sonra oldu

00:05:27.400 --> 00:05:30.776
yani kütüphane çocukla doluydu
ve patırtı yapıyorlardı.