WEBVTT

00:08:59.400 --> 00:09:02.616
Nihayet, Şubat 2017'de

00:09:02.640 --> 00:09:05.156
uzun görüşmelerden sonra,

00:09:05.156 --> 00:09:08.456
Philadelphia Önleme Merkezi'nde
eğitimini aldık

00:09:08.480 --> 00:09:10.356
ve yaklaşık bir ay sonra

00:09:10.356 --> 00:09:13.280
birinin hayatını kurtarmak
için ilk kez Narcan uyguladım.

00:09:13.430 --> 00:09:14.816
Yine okul sonrasıydı

00:09:14.840 --> 00:09:16.536
Teddy içeri girdi ve ön tarafta

00:09:16.536 --> 00:09:18.986
bankta birinin aşırı doz
şokuna girdiğini söyledi.

00:09:18.986 --> 00:09:20.576
Yine bir çalışan 911'i aradı

00:09:20.600 --> 00:09:22.336
ve ben Narcan kitini kaptım.

00:09:22.360 --> 00:09:26.016
Daha 20 yaşlarında bir kadındı,
güçlükle nefes alıyordu.

00:09:26.040 --> 00:09:28.706
Arkadaşı onu hayata 
döndürme umuduyla

00:09:28.706 --> 00:09:30.550
deli gibi tokatlıyordu.