WEBVTT

00:09:28.706 --> 00:09:30.550
deli gibi tokatlıyordu.

00:09:30.680 --> 00:09:32.736
Nazal yoldan (burundan)
Narcan uyguladım

00:09:32.760 --> 00:09:34.620
ve şükürler olsun kendine geldi.

00:09:34.800 --> 00:09:36.576
Ama ambulans gelene kadar

00:09:36.576 --> 00:09:38.570
arkadaşıyla kaçıp gitti.

00:09:39.160 --> 00:09:41.456
Kafamı kaldırdığımda

00:09:41.480 --> 00:09:43.296
çocukları gördüm,

00:09:43.320 --> 00:09:45.816
her gün kütüphaneye gelen çocukları

00:09:45.840 --> 00:09:48.456
bazılarını yıllardır tanıyordum,

00:09:48.480 --> 00:09:50.806
binanın merdivenlerinde dikiliyorlardı

00:09:50.806 --> 00:09:52.526
ve her şeyi görmüşlerdi.

00:09:52.526 --> 00:09:56.270
Ama üzülmüş veya şoka girmiş
gibi bir hâlleri de yoktu

00:09:56.600 --> 00:09:58.426
ve dönüp binaya girdim

00:09:58.426 --> 00:10:00.776
dosdoğru odaya gittim ve ağladım.