WEBVTT

00:08:29.816 --> 00:08:31.516
选择做一名图书管理员，

00:08:31.516 --> 00:08:33.246
选择来到麦克弗森图书馆，

00:08:33.246 --> 00:08:36.035
就是为了释放我心里的那种无助感，

00:08:36.035 --> 00:08:39.309
想方设法去帮助支持他人。

00:08:39.309 --> 00:08:41.396
而提供支持的一种方式

00:08:41.396 --> 00:08:44.690
就是学会使用Narcan.

00:08:44.690 --> 00:08:48.316
公共图书馆要响应社区的需求，

00:08:48.316 --> 00:08:50.366
而不知道如何使用Narcan

00:08:50.366 --> 00:08:53.886
则会给我们的社区帮倒忙。

00:08:53.886 --> 00:08:55.366
我们身处一线，

00:08:55.366 --> 00:08:59.430
迫切需要用到这种救生装置。

00:08:59.430 --> 00:09:02.646
所以在2017年2月底，