WEBVTT

00:10:27.980 --> 00:10:30.236
鸦片类药物的盛行不仅仅关乎

00:10:30.236 --> 00:10:32.736
那些有鸦片类药物使用障碍的人，

00:10:32.736 --> 00:10:36.130
因为这种盛行影响到的范围
远远超出了那些吸毒者

00:10:36.130 --> 00:10:37.446
还有他们的家庭。

00:10:37.446 --> 00:10:40.780
它影响整个社区。

00:10:40.780 --> 00:10:44.026
肯辛顿在毒品盛行前也曾处于危机，

00:10:44.026 --> 00:10:46.970
因为一些特有的、错综复杂的原因，

00:10:46.970 --> 00:10:50.096
任何一个熟悉这里的人都能想到原因：

00:10:50.096 --> 00:10:51.556
种族差异、

00:10:51.556 --> 00:10:56.090
当地以及联邦政府
未能合理筹资修建学校、

00:10:56.090 --> 00:10:58.450
缺乏经济发展机会。

00:10:58.450 --> 00:11:01.210
而我们试图在麦克弗森做的