WEBVTT

00:09:58.326 --> 00:10:00.826
走进了办公室，然后我哭了。

00:10:00.826 --> 00:10:03.236
我哭，某种程度上是因为
还没从刚发生的一切缓过来，

00:10:03.240 --> 00:10:07.070
因为我从没想过我会救了一个人的命，

00:10:07.070 --> 00:10:09.540
但是我哭，主要还是因为这些孩子。

00:10:09.540 --> 00:10:12.000
这是他们生活的常态。

00:10:12.000 --> 00:10:14.800
这是社区的常态。

00:10:14.800 --> 00:10:17.906
这是一种灾难性的常态。

00:10:17.906 --> 00:10:19.166
在那一刻，

00:10:19.166 --> 00:10:22.926
我再次被迫认识到，
类似的事情应该永不显得稀松平常。

00:10:22.926 --> 00:10:24.526
而在我的童年时代，

00:10:24.526 --> 00:10:27.980
当你遇到这种事，
你只要接受就好了。

00:10:27.980 --> 00:10:30.236
鸦片类药物的盛行不仅仅关乎