WEBVTT

00:09:58.280 --> 00:10:00.776
進入我們的工作室，哭了起來。

00:10:00.800 --> 00:10:03.216
我哭的部分原因是剛剛發生的事情，

00:10:03.240 --> 00:10:06.580
因我未曾想過會拯救任何人的性命；

00:10:07.040 --> 00:10:08.920
但我更為孩子而哭，

00:10:09.520 --> 00:10:11.980
這是他們的日常所見，

00:10:12.000 --> 00:10:13.840
是社區的常態。

00:10:14.760 --> 00:10:17.856
這是個災難性的正常情況，

00:10:17.880 --> 00:10:19.136
在那一刻，

00:10:19.160 --> 00:10:22.896
我被迫再次面對這種
永遠不該是日常的情況，

00:10:22.920 --> 00:10:24.496
就像我的童年一樣，

00:10:24.520 --> 00:10:27.170
當你身處其中，就只能接受它。

00:10:27.960 --> 00:10:30.936
鴉片類物質的流行不僅是因為