WEBVTT

00:08:29.800 --> 00:08:31.456
選擇成為圖書館員，

00:08:31.480 --> 00:08:33.216
並且選擇在麥克弗森工作，

00:08:33.240 --> 00:08:36.015
讓我摒棄了那種無助的感覺，

00:08:36.039 --> 00:08:38.679
並且設法幫助別人。

00:08:39.280 --> 00:08:41.336
一種提供幫助的方法

00:08:41.360 --> 00:08:43.600
是學習如何施用納洛酮。

00:08:44.640 --> 00:08:48.256
公共圖書館回應社區的需求，

00:08:48.280 --> 00:08:50.336
而不知道如何利用納洛酮

00:08:50.360 --> 00:08:53.546
有損我們社區的需求。

00:08:53.880 --> 00:08:55.346
我們站在前線，

00:08:55.360 --> 00:08:58.320
急需獲得這種救生的工具。

00:08:59.400 --> 00:09:02.616
終於在 2017 年 2 月下旬，