WEBVTT

00:05:27.400 --> 00:05:30.776
當時圖書館裡滿是孩子、
噪音和騷動。

00:05:30.800 --> 00:05:32.296
就在這一切聲音當中，

00:05:32.320 --> 00:05:35.070
我們聽到了公共洗手間內
有人倒地的聲音。

00:05:35.520 --> 00:05:38.696
我們打開門時，
發現地板上有個人昏迷不醒。

00:05:38.720 --> 00:05:40.936
每個人都看得到他被拉出來──

00:05:40.960 --> 00:05:43.776
孩子、青少年、成人和家庭。

00:05:43.800 --> 00:05:45.776
有個圖書館員打電話給 911，

00:05:45.800 --> 00:05:48.736
另一個陪著孩子和青少年們下樓，

00:05:48.760 --> 00:05:51.880
還有一個去公園指揮救護車。

00:05:52.480 --> 00:05:55.816
而我們其他人只是等著。

00:05:56.160 --> 00:05:58.256
這已成為我們的過量演習，

00:05:58.280 --> 00:06:01.136
因為當時我們只能如此。