WEBVTT

00:11:59.600 --> 00:12:02.256
بعد واحدة من محادثتنا عن التصميم،

00:12:02.280 --> 00:12:03.576
كتبت لى خطاب.

00:12:03.600 --> 00:12:05.280
قالت فيه،"عزيزى جونى،

00:12:06.360 --> 00:12:09.016
لقد فكرت اليوم التالى، عنما كنت أجلس 
في مكتب الطبيب،

00:12:09.040 --> 00:12:10.296
كم كان كئيبا،

00:12:10.320 --> 00:12:12.936
من اللون على الحائط، إلى السجاد على الأرض.

00:12:12.960 --> 00:12:14.096
(ضحك)

00:12:14.120 --> 00:12:15.896
الأن يجب أن أنادى لأرى

00:12:15.920 --> 00:12:18.576
من المسؤول عن الكآبة في هذا المكان."

00:12:18.600 --> 00:12:20.736
(ضحك)

00:12:20.760 --> 00:12:22.656
في نفس الخطاب،،قالت،

00:12:22.680 --> 00:12:24.856
"لقت ناديت، وجاء الرجل المسؤول،

00:12:24.880 --> 00:12:27.496
وقال أنه يقدر أحد ينادى عليه.

00:12:27.520 --> 00:12:30.896
مكتب طبيبى الأن على القائمة للترقية."