WEBVTT

00:09:28.280 --> 00:09:30.200
سيدات حوامل في مالاوى.

00:09:30.960 --> 00:09:34.496
خبراتهم ترتكز على إيمانهم

00:09:34.520 --> 00:09:39.360
بأن كل إنسان يستحق تصميم جيد.

00:09:40.400 --> 00:09:42.656
تكريس أكثر من خبرة للصالح العام

00:09:42.680 --> 00:09:46.616
لن يخلق فقط تصميم أكثر احتراما،

00:09:46.640 --> 00:09:50.160
و لكن سيبجل خبرة التصميم.

00:09:50.720 --> 00:09:54.016
لن ينوع فقط من قاعدة التصميم للعميل،

00:09:54.040 --> 00:09:58.496
بل سيخلق أشكال أجدد ومتنوعة من التصميم

00:09:58.520 --> 00:09:59.720
للعالم.