WEBVTT

00:10:29.880 --> 00:10:33.080
تجاوزوا خطوات أكبر في هذه المجالات المهمة.

00:10:33.840 --> 00:10:35.896
كيف كان من الممكن لبيئتنا المشتركة

00:10:35.920 --> 00:10:39.776
بيوتنا، مستشفياتنا، مدارسنا، أماكنا العامة

00:10:39.800 --> 00:10:41.056
أن تكون بشكل مختلف

00:10:41.080 --> 00:10:42.456
لو أن النساء والملونين

00:10:42.480 --> 00:10:45.136
كانوا وراء نصف المخططات الشهيرة؟

00:10:45.160 --> 00:10:47.256
هذا ليس سؤالا لو إذا

00:10:47.280 --> 00:10:48.976
لكنه إلا أى حد

00:10:49.000 --> 00:10:51.456
مبانينا، المناظر الطبيعية،

00:10:51.480 --> 00:10:54.016
مدننا، مجتمعاتنا الريفية

00:10:54.040 --> 00:10:57.176
سيكونوا أقل جمالا، أقل فعالية،

00:10:57.200 --> 00:10:59.856
أقل إنصافا، أقل إحتراما

00:10:59.880 --> 00:11:04.080
لأن النساء والأشخاص الملونين 
أقل إحتمالية لإنشائهم.