WEBVTT

00:08:26.880 --> 00:08:30.296
أنها تؤمن أنهم يستحقون
أن يتلقوا هذه العناية

00:08:30.320 --> 00:08:31.840
في مكان كريم.

00:08:32.640 --> 00:08:36.416
أشخاص مثل هؤلاء هم سفراء 
لا يقدروا بثمن للتصميم

00:08:36.440 --> 00:08:40.280
و لكنهم دائما غائبين عن الحوار المعمارى.

00:08:41.120 --> 00:08:45.256
و بالمثل، الأشخاص الأكثر إمكانية على 
الإستفادة من التصميم الجيد

00:08:45.280 --> 00:08:47.600
غالبا ما يكونوا الأقل وصولا إليه.

00:08:48.480 --> 00:08:50.496
ابن عمك، مشرد محنك:

00:08:50.520 --> 00:08:52.096
جدك أو جدتك

00:08:52.120 --> 00:08:55.616
الذين يعيشون في بيت بمطبخ لم يعد 
بإمكانهم الوصول إليه:

00:08:55.640 --> 00:08:57.336
أختك ذات الكرسى متحرك

00:08:57.360 --> 00:09:01.160
في ضاحية صممت بدون أرصفة.