WEBVTT

00:07:28.320 --> 00:07:31.816
مئات من السيدات يأتون إلى هذا المكان يوميا

00:07:31.840 --> 00:07:33.616
ليتعلموا مهارات جديدة،

00:07:33.640 --> 00:07:35.016
ليصبحوا في مجتمع،

00:07:35.040 --> 00:07:36.896
ويستمروا في بناء حياتهم

00:07:36.920 --> 00:07:38.640
التي تلت الحرب الأهلية في البلاد.

00:07:39.200 --> 00:07:42.056
هذه السيدات حرفيا وضعوا

00:07:42.080 --> 00:07:45.136
ال500000 طوبة

00:07:45.160 --> 00:07:49.000
اللاتى يصنعن ال17 خيمة مثل تلك.

00:07:49.920 --> 00:07:51.376
"أنتوينيت" أخبرتنى،

00:07:51.400 --> 00:07:54.080
"الكل هنا فخور بذلك."

00:07:55.200 --> 00:07:57.376
ثم بالعودة للولايات المتحدة

00:07:57.400 --> 00:07:59.056
إستمعت ل"مونيكا"

00:07:59.080 --> 00:08:01.376
مديرة عيادة مجانية