WEBVTT

00:05:29.120 --> 00:05:31.416
how people unlike them

00:05:31.440 --> 00:05:33.736
experience their designs.

00:05:33.760 --> 00:05:36.816
A long bathroom line
might seem like a minor indignity.

00:05:36.840 --> 00:05:38.816
But the opposite can also be true.

00:05:38.840 --> 00:05:42.536
Thoughtful design
can make people feel respected

00:05:42.560 --> 00:05:43.760
and seen.

00:05:44.400 --> 00:05:47.896
I've come to believe
that dignity is to design

00:05:47.920 --> 00:05:50.096
what justice is to law

00:05:50.120 --> 00:05:51.960
and health is to medicine.

00:05:52.840 --> 00:05:54.096
In the simplest of terms,

00:05:54.120 --> 00:05:58.600
it's about having the spaces you inhabit
reflect back your value.