WEBVTT

00:12:27.520 --> 00:12:30.896
My doctor's office
is now on the list for an upgrade."

00:12:30.920 --> 00:12:32.416
(Laughter)

00:12:32.440 --> 00:12:33.976
She signed it by saying,

00:12:34.000 --> 00:12:36.056
"It is always good
to express one's opinion

00:12:36.080 --> 00:12:37.456
if done in a proper manner."

00:12:37.480 --> 00:12:39.736
(Laughter)

00:12:39.760 --> 00:12:43.056
(Applause)

00:12:43.080 --> 00:12:44.456
I love my grandma.

00:12:44.480 --> 00:12:45.976
(Laughter)

00:12:46.000 --> 00:12:47.776
Like my grandma Audrey,

00:12:47.800 --> 00:12:51.256
you deserve good design.

00:12:51.280 --> 00:12:53.016
Because well-designed spaces

00:12:53.040 --> 00:12:56.536
are not just a matter of taste
or a questions of aesthetics.

00:12:56.560 --> 00:13:00.056
They literally shape our ideas
about who we are in the world