WEBVTT

00:06:27.480 --> 00:06:31.360
a la deriva de pueblo en pueblo
por más de 30 años.

00:06:32.000 --> 00:06:33.480
Una gran coalición

00:06:34.320 --> 00:06:36.176
de agencias de servicios sociales,

00:06:36.200 --> 00:06:37.616
financiadores y diseñadores,

00:06:37.640 --> 00:06:39.720
crearon este lugar.

00:06:41.200 --> 00:06:45.336
Cada cabaña de 37 metros cuadrados
está diseñada a la perfección

00:06:45.360 --> 00:06:46.560
como un hogar permanente.

00:06:47.600 --> 00:06:50.016
Ahora Gregory tiene una llave

00:06:50.040 --> 00:06:51.496
para una puerta

00:06:51.520 --> 00:06:52.936
a su propia casa.

00:06:52.960 --> 00:06:56.216
Él describe la sensación
de seguridad que esto le brinda.

00:06:56.240 --> 00:07:00.216
Algo que no tuvo durante tres décadas.