WEBVTT

00:07:59.080 --> 00:08:01.376
مدیر یک کلینیک آزاد

00:08:01.400 --> 00:08:05.440
که به صورت اولیه در آرکانزاس به افرادی
که تحت پوشش بیمه نیستند خدمت می‌کند.

00:08:05.720 --> 00:08:09.096
مونیکا عاشق این است
که برای من تعریف کند که دکترها،

00:08:09.120 --> 00:08:11.656
که در کلینیک آزادش
به صورت داوطلبانه کار می‌کنند

00:08:11.680 --> 00:08:13.976
مداوماً به او می‌گویند

00:08:14.000 --> 00:08:18.280
که آنها هرگز در چنین مکان 
پرنور و زیبایی کار نکرده‌اند.

00:08:19.320 --> 00:08:20.936
مونیکا اعتقاد دارد

00:08:20.960 --> 00:08:23.016
که حتی مردمی که فقیر هستند

00:08:23.040 --> 00:08:25.536
لایق مراقبت‌های بهداشتی با کیفیت هستند.

00:08:25.560 --> 00:08:26.856
و بیشتر اینکه،

00:08:26.880 --> 00:08:30.296
او معتقد است که آنها لایق
دریافت چنین مراقبتی