WEBVTT

00:09:28.280 --> 00:09:30.200
و زنان باردار در مالاوی هستند.

00:09:30.960 --> 00:09:34.496
کار آن‌ها بر این فرضیه‌ست که باور دارند

00:09:34.520 --> 00:09:39.360
همه آدم‌ها لایق طراحی خوب هستند.

00:09:40.400 --> 00:09:42.656
اختصاص دادن تلاش بیشتر برای نفع عمومی

00:09:42.680 --> 00:09:46.616
نه تنها طراحی‌های بیشتری 
که در شان مردم است پدید می‌آورد

00:09:46.640 --> 00:09:50.160
بلکه به عمل طراحی اعتبار می‌خشد.

00:09:50.720 --> 00:09:54.016
نه تنها طراحی مشتری محور را متنوع می‌کند،

00:09:54.040 --> 00:09:58.496
بلکه طراحی‌های جدید و در شکل‌های متفاوت

00:09:58.520 --> 00:10:00.400
برای جهانیان پدید می‌آورد.