WEBVTT

00:08:26.880 --> 00:08:30.296
او معتقد است که آنها لایق
دریافت چنین مراقبتی

00:08:30.320 --> 00:08:31.840
در بستری در شأن هستند.

00:08:32.640 --> 00:08:36.416
افرادی مانند اینان
سفیران ارزشممندی برای طراحی‌اند

00:08:36.440 --> 00:08:40.280
اما هنوز هم مداوماً
در مباحثه‌های معماری غایب هستند.

00:08:41.120 --> 00:08:45.256
به همین ترتیب، افرادی که می‌توانند
بیشترین نفع را از طراحی خوب ببرند

00:08:45.280 --> 00:08:47.600
اغلب کمترین دسترسی را به آن دارند.

00:08:48.480 --> 00:08:50.496
عموزاده تو، یک بی‌خانمان سابقه دار؛

00:08:50.520 --> 00:08:52.096
پدربزرگ یا مادربزرگت

00:08:52.120 --> 00:08:55.836
که در خانه ای با یک آشپزخانه زندگی می‌کنند
که دیگر برای آنها قابل دسترسی نیست؛

00:08:55.836 --> 00:08:57.336
خواهر وابسته به ویلچرت

00:08:57.360 --> 00:09:01.160
در منطقه‌ای از حومه شهر
که بدون پیاده راه طراحی شده.