WEBVTT

00:06:27.480 --> 00:06:31.360
و طی ۳۰ سال از شهری 
به شهر دیگر آواره شده بود.

00:06:32.000 --> 00:06:33.480
یک ائتلاف گسترده

00:06:34.320 --> 00:06:36.176
از آژانس‌های خدمات اجتماعی،

00:06:36.200 --> 00:06:37.616
سرمایه‌گذاران و طراحان،

00:06:37.640 --> 00:06:39.720
این مکان را به وجود آوردند.

00:06:41.200 --> 00:06:45.336
تمام ۴۰ متر مربع این کلبه به زیبایی

00:06:45.360 --> 00:06:47.280
به عنوان یک خانه دائمی طراحی شده است.

00:06:47.600 --> 00:06:50.016
گریگوری الان کلیدی دارد

00:06:50.040 --> 00:06:51.496
به دری

00:06:51.520 --> 00:06:52.936
به خانه‌ای مال خودش.

00:06:52.960 --> 00:06:56.216
او حس امنیتی که برایش
به ارمغان آمده را توصیف می‌کند.

00:06:56.240 --> 00:07:00.216
چیزی که بدون آن
طی این سه دهه زندگی کرده بود.