WEBVTT

00:06:00.600 --> 00:06:02.176
طی دو سال گذشته

00:06:02.200 --> 00:06:06.816
فرصت این را داشته‌ام تا با بیش از
۱۰۰ نفر از افراد با هر نوع زندگی

00:06:06.840 --> 00:06:09.176
درباره تجربه‌شان از طراحی
مصاحبه داشته باشم.

00:06:09.200 --> 00:06:11.416
می‌خواستم تا ظن خود را امتحان کرده باشم

00:06:11.440 --> 00:06:14.280
که کرامت و طراحی منحصراً
با هم مرتبط هستند.

00:06:15.240 --> 00:06:16.736
من به گریگوری گوش دادم،

00:06:16.760 --> 00:06:18.976
یکی از ساکنین این کلبه

00:06:19.000 --> 00:06:23.486
که اختصاصاً
برای ۵۰ فرد شدیداً بی‌خانمان

00:06:23.486 --> 00:06:24.696
در دالاس طراحی شد.

00:06:24.720 --> 00:06:27.456
گریگوری در خیابان زندگی می‌کرد،

00:06:27.480 --> 00:06:31.360
و طی ۳۰ سال از شهری 
به شهر دیگر آواره شده بود.