WEBVTT

00:11:59.600 --> 00:12:02.256
بعد از یکی از گفتگوهامان درباره طراحی،

00:12:02.280 --> 00:12:03.576
او نامه‌ای برایم نوشت.

00:12:03.600 --> 00:12:05.280
گفت، "جانی عزیز،

00:12:06.360 --> 00:12:09.016
دیروز همان‌طور که در مطب دکترم
نشسته بودم، فکر می‌کردم،

00:12:09.040 --> 00:12:10.296
چقدر ناراحت کننده است،

00:12:10.320 --> 00:12:12.936
از رنگ دیوار بگیر،
تا کفپوش زمین.

00:12:12.960 --> 00:12:14.096
(خنده)

00:12:14.120 --> 00:12:15.896
حالا باید تماس بگیرم تا ببینم

00:12:15.920 --> 00:12:18.576
چه کسی مسئول خرابکاری اینجاست."

00:12:18.600 --> 00:12:20.736
(خنده)

00:12:20.760 --> 00:12:23.056
در نامه‌ای مشابه،
شاید برایتان مهم باشد، او گفت،

00:12:23.056 --> 00:12:25.686
"تماس گرفتم، و کسی که
مسئول این کار بود را پیدا کردم،

00:12:25.686 --> 00:12:28.146
و او گفت ممنون از اینکه
کسی با او تماس می‌گیرد.

00:12:28.146 --> 00:12:30.896
مطب پزشکم حالا در لیست 
یک بروزرسانی‌ست."