WEBVTT

00:12:27.520 --> 00:12:30.896
Le cabinet de mon docteur va
bientôt être rénové. »

00:12:30.920 --> 00:12:32.416
(Rires)

00:12:32.440 --> 00:12:33.976
Elle l'a signée en disant :

00:12:34.000 --> 00:12:36.056
« C'est toujours bien
de donner son opinion

00:12:36.080 --> 00:12:37.456
si c'est fait poliment. »

00:12:37.480 --> 00:12:39.736
(Rires)

00:12:39.760 --> 00:12:43.056
(Applaudissements)

00:12:43.080 --> 00:12:44.456
J'adore ma grand-mère.

00:12:44.480 --> 00:12:45.976
(Rires)

00:12:46.000 --> 00:12:47.776
Comme ma grand-mère Audrey,

00:12:47.800 --> 00:12:51.256
vous méritez un bon design.

00:12:51.280 --> 00:12:53.016
Car lorsque les lieux bien conçus

00:12:53.040 --> 00:12:56.536
ne se limitent pas à une question de goût
ou d'esthétique,

00:12:56.560 --> 00:13:00.056
ils façonnent vraiment nos idées 
sur qui nous sommes dans le monde