WEBVTT

00:10:01.560 --> 00:10:03.976
Maintenant, pour y arriver,

00:10:04.000 --> 00:10:07.776
chers amis architectes et designers, 
et surtout mes camarades blancs,

00:10:07.800 --> 00:10:12.976
nous devons simultanément et de
manière significative, nous diversifier.

00:10:13.000 --> 00:10:16.216
Si nous voulons que le public croie
que le design s'adresse à eux

00:10:16.240 --> 00:10:17.616
et à tout le monde.

00:10:17.640 --> 00:10:20.496
Aujourd'hui, à peine 15%

00:10:20.520 --> 00:10:23.176
des architectes diplômés aux États-Unis
sont des femmes.

00:10:23.200 --> 00:10:26.320
Et un pourcentage encore plus petit
sont des personnes de couleur.

00:10:27.760 --> 00:10:29.928
D'autres professions,
comme droit ou médecine,

00:10:29.928 --> 00:10:33.080
ont fait des progrès considérables
dans ces domaines cruciaux.