WEBVTT

00:08:26.880 --> 00:08:30.296
elle pense qu'ils méritent
de recevoir ces soins

00:08:30.320 --> 00:08:31.840
dans un environnement digne.

00:08:32.640 --> 00:08:36.416
Ces personnes sont de précieux 
ambassadeurs du design

00:08:36.440 --> 00:08:40.280
et pourtant, ils sont clairement absents
du discours architectural.

00:08:41.120 --> 00:08:45.256
De même, les personnes qui pourraient
le plus bénéficier d'un bon design

00:08:45.280 --> 00:08:47.600
sont souvent celles qui n'y ont pas accès.

00:08:48.480 --> 00:08:50.496
Votre cousin, un vétéran sans-abri,

00:08:50.520 --> 00:08:52.096
votre grand-mère ou grand-père

00:08:52.120 --> 00:08:55.616
qui habite dans une maison où la cuisine
ne lui est plus accessible,

00:08:55.640 --> 00:08:57.336
votre sœur en fauteuil roulant

00:08:57.360 --> 00:09:01.160
dans une banlieue planifiée
sans trottoirs.