WEBVTT

00:06:27.480 --> 00:06:31.360
se laissant porter de ville en ville,
pendant plus de 30 ans.

00:06:32.000 --> 00:06:33.480
Une grande coalition

00:06:34.320 --> 00:06:36.176
d'agences de services sociaux,

00:06:36.200 --> 00:06:37.616
de donateurs et de designers,

00:06:37.640 --> 00:06:39.720
a créé ce lieu.

00:06:41.200 --> 00:06:45.336
Chaque maison de 40 m² est joliment conçue

00:06:45.360 --> 00:06:46.560
comme un domicile fixe.

00:06:47.600 --> 00:06:50.016
Gregory a maintenant la clé

00:06:50.040 --> 00:06:51.496
de la porte

00:06:51.520 --> 00:06:52.936
de sa propre maison.

00:06:52.960 --> 00:06:56.216
Il décrit la sensation de
sécurité que cela lui apporte.

00:06:56.240 --> 00:07:00.216
Une chose qu'il n'avait pas ressentie
en trois décennies.