WEBVTT

00:08:57.360 --> 00:09:01.160
a kertvárosban, ahol nincsenek járdák.

00:09:02.240 --> 00:09:05.816
Ha a jó dizájn csak néhány
kiváltságosnak jár,

00:09:05.840 --> 00:09:07.160
az mégis mennyire jó?

00:09:08.320 --> 00:09:11.776
Ideje, hogy a tervezők
változtassanak ezen,

00:09:11.800 --> 00:09:14.936
azzal, hogy a közjó szolgálatába állnak,

00:09:14.960 --> 00:09:16.696
követve olyan cégek példáját,

00:09:16.720 --> 00:09:18.416
mint pl. az Orkidstudio,

00:09:18.440 --> 00:09:19.856
a Studio Gang

00:09:19.880 --> 00:09:21.736
vagy a MASS Design Group.

00:09:21.760 --> 00:09:23.136
E cégek ügyfelei

00:09:23.160 --> 00:09:25.736
kenyai árvák,

00:09:25.760 --> 00:09:28.256
nevelőszülőknél élő gyerekek Chicagóban

00:09:28.280 --> 00:09:30.200
és terhes nők Malawiban.