WEBVTT

00:11:26.760 --> 00:11:30.600
vagy egy szülő nő és egy ideges
ifjú apuka az USA-ban.

00:11:31.160 --> 00:11:33.616
Képesek vagyunk erre, ha ismét

00:11:33.640 --> 00:11:37.360
a közösség egészségének, biztonságának
és jólétének szenteljük az építészetet.

00:11:37.960 --> 00:11:39.856
Ez haszonnal fog járni.

00:11:39.880 --> 00:11:42.736
Mert amint meglátjuk, mire képes a dizájn,

00:11:42.760 --> 00:11:44.040
már mindig látni fogjuk.

00:11:44.720 --> 00:11:47.056
S amint megéljük a méltóságot,

00:11:47.080 --> 00:11:49.656
nem érhetjük be kevesebbel.

00:11:49.680 --> 00:11:51.800
Mindkettő a lehetőségeink része lesz.

00:11:52.920 --> 00:11:56.656
Egyik kedvenc beszélgetőtársam
a 90 éves nagyanyám,

00:11:56.680 --> 00:11:59.576
Audrey Gorwitz, a wisconsini Oshkoshból.

00:11:59.600 --> 00:12:02.256
Az egyik dizájnról folytatott
beszélgetésünk után