WEBVTT

00:10:59.880 --> 00:11:04.080
hogy kevésbé valószínű,
hogy nők és színesbőrűek építik őket.

00:11:04.880 --> 00:11:08.056
Ahogy Winston Churchill
megjegyezte 1943-ban,

00:11:08.080 --> 00:11:09.696
amikor London háború sújtotta

00:11:09.720 --> 00:11:12.416
parlamenti épületeinek
újjáépítésére szólított fel:

00:11:12.440 --> 00:11:17.200
"Mi formáljuk épületeinket,
utána az épületeink formálnak minket."

00:11:18.520 --> 00:11:21.936
Jó hír, hogy lehet változtatni azon,
hogyan építünk

00:11:21.960 --> 00:11:23.656
és kinek.

00:11:23.680 --> 00:11:26.736
Legyen az akár egy egészségügyi
dolgozó Ruandában

00:11:26.760 --> 00:11:30.600
vagy egy szülő nő és egy ideges
ifjú apuka az USA-ban.