WEBVTT

00:06:56.240 --> 00:07:00.216
ez 30 évig hiányzott az életéből.

00:07:00.240 --> 00:07:03.696
Amikor megérkezett,
alig volt valamije a ruháján kívül,

00:07:03.720 --> 00:07:05.176
ám a házban mindent megtalált:

00:07:05.200 --> 00:07:08.776
kenyérpirítót, lábost és tűzhelyet,

00:07:08.800 --> 00:07:12.200
fogkefét és fogkrémet.

00:07:13.040 --> 00:07:14.880
Azt mondja,

00:07:15.840 --> 00:07:17.040
maga volt a paradicsom.

00:07:18.680 --> 00:07:20.320
A világ másik felén

00:07:21.360 --> 00:07:23.016
Antoinette-tel beszélgettem,

00:07:23.040 --> 00:07:25.856
ennek az oktató- és közösségi
központnak az igazgatójával,

00:07:25.880 --> 00:07:28.296
amely vidéki ruandai nőket szolgál.

00:07:28.320 --> 00:07:31.816
Naponta több száz nő jön ide,