WEBVTT

00:10:29.880 --> 00:10:33.080
これらの重要な分野で
より多くの成果を挙げてきました

00:10:33.840 --> 00:10:35.896
私たちが共有する建築環境ー

00:10:35.920 --> 00:10:39.776
住宅 病院 学校や公共施設で

00:10:39.800 --> 00:10:41.056
いわゆる青写真制作の半分でも

00:10:41.080 --> 00:10:42.456
女性や有色人種が携わっていたら

00:10:42.480 --> 00:10:45.136
どれほど違ったものに
なっていたでしょうか？

00:10:45.160 --> 00:10:47.256
これは違っていたか否かの問題ではなく

00:10:47.280 --> 00:10:48.976
どの程度 既存の

00:10:49.000 --> 00:10:51.456
建物や 景色や

00:10:51.480 --> 00:10:54.016
街並みや 農村地域の

00:10:54.040 --> 00:10:57.176
美観や機能性
平等や人に与える尊厳が

00:10:57.200 --> 00:10:59.856
劣っているかの問題です

00:10:59.880 --> 00:11:04.080
なぜなら女性や有色人種の人々が
それを作った可能性は低いからです