WEBVTT

00:06:56.240 --> 00:07:00.216
30年も味わえずにいた
安心感です

00:07:00.240 --> 00:07:03.696
リュックに入る程度の衣類を持ち
入居した際

00:07:03.720 --> 00:07:05.176
生活用品が全てが揃っていました

00:07:05.200 --> 00:07:08.776
トースター、電気鍋、レンジから

00:07:08.800 --> 00:07:12.200
歯ブラシと歯磨き粉に至る品々が
彼を待っていました

00:07:13.040 --> 00:07:14.880
彼はその状況を 一言で表現しました

00:07:15.840 --> 00:07:17.040
「天国だ」と

00:07:18.680 --> 00:07:20.320
それから 世界の反対側で

00:07:21.360 --> 00:07:23.016
アントワネットの話を聞きました

00:07:23.040 --> 00:07:25.856
ルワンダの田舎にある
女性の為の

00:07:25.880 --> 00:07:28.296
訓練・コミュニティセンターの
ディレクターです

00:07:28.320 --> 00:07:31.816
毎日何百人もの女性がここに来ます