WEBVTT

00:10:59.880 --> 00:11:04.080
なぜなら女性や有色人種の人々が
それを作った可能性は低いからです

00:11:04.880 --> 00:11:08.056
1943年にウィンストン・チャーチルが
指摘した有名な話ですが

00:11:08.080 --> 00:11:09.696
戦争で破壊された議会本会議場の

00:11:09.720 --> 00:11:12.416
建て直しを訴えて こう言いました

00:11:12.440 --> 00:11:17.200
「まず私たちが建物に形を与え
すると建物が私たちに形を与える」

00:11:18.520 --> 00:11:21.936
朗報と言えることは
建設の方法も

00:11:21.960 --> 00:11:23.656
誰の為に建てるかも変更可能なことです

00:11:23.680 --> 00:11:26.736
それがルワンダの田舎の医療機関で
働く人々であろうが

00:11:26.760 --> 00:11:30.600
アメリカの妊婦と
緊張した新米パパであろうと