WEBVTT

00:05:29.120 --> 00:05:31.416
그것을 얼마나 싫어하는지

00:05:31.440 --> 00:05:33.736
이해하려고 하지 않았습니다.

00:05:33.760 --> 00:05:36.816
화장실 앞의 긴 줄에 있는 사람은
그리 수치스럽지 않을지 모르지만

00:05:36.840 --> 00:05:38.936
반대편 사람의 입장에서는 
수치스러울 수도 있죠.

00:05:38.936 --> 00:05:40.360
사려 깊은 디자인은

00:05:40.360 --> 00:05:44.250
사람들로 하여금 존중받고 
배려받는다고 느끼게 합니다.

00:05:44.400 --> 00:05:47.896
제가 생각하기에 
존엄성을 지키는 디자인은


00:05:47.920 --> 00:05:50.096
정의로움이 곧 법이 되고

00:05:50.120 --> 00:05:52.320
건강이 곧 약이 되도록
하는 것입니다.

00:05:52.840 --> 00:05:54.096
간단하게 말해서

00:05:54.120 --> 00:05:58.600
여러분이 지내는 공간은 여러분의 
인간적 가치를 반영해야 한다는 것입니다.