WEBVTT

00:07:28.320 --> 00:07:31.816
매일 수백 명의 여성이 
이곳을 찾아옵니다.

00:07:31.840 --> 00:07:33.616
새로운 기술을 배우고

00:07:33.640 --> 00:07:35.106
공동체 생활을 하며

00:07:35.106 --> 00:07:38.626
르완다 내전 이후의 그들 삶을 
다시 재건하고 있습니다.

00:07:39.200 --> 00:07:45.146
이 여성들은 50만 장이나 되는 
벽돌을 직접 찍어 만들어서

00:07:45.160 --> 00:07:49.000
이런 형태의 교실 건물을 
17개나 만들었습니다.

00:07:49.920 --> 00:07:54.106
앙투아네트 말이 모두가 이걸
자랑스러워 한다더군요.

00:07:55.200 --> 00:07:57.376
다시 미국으로 돌아와서

00:07:57.400 --> 00:07:58.996
모니카의 얘기를 들어봤습니다.

00:07:58.996 --> 00:08:02.776
아칸소주의 의료보험 혜택을 
받지 못하는 사람들을 위한