WEBVTT

00:10:29.880 --> 00:10:33.080
이런 중요한 부분에 있어서 
이미 상당한 진전이 있었습니다.

00:10:33.840 --> 00:10:35.896
공공의 건축 환경은 또 어떤가요.

00:10:35.920 --> 00:10:41.066
주택, 병원, 학교, 공공 시설들이
다양한 형태를 갖도록 하면 어떨까요?

00:10:41.080 --> 00:10:45.166
청사진의 절반을 여성이나 유색 인종의 
사람들이 맡도록 함으로써 말이죠.

00:10:45.166 --> 00:10:47.256
할지 말지의 문제가 아니라

00:10:47.280 --> 00:10:48.976
얼마만큼이나

00:10:49.000 --> 00:10:51.456
건물, 도시경관,

00:10:51.480 --> 00:10:54.016
도시와 시골의 지역 공동체가

00:10:54.040 --> 00:10:57.176
덜 아름답고, 덜 기능적이고,

00:10:57.200 --> 00:10:59.856
덜 공평하고, 덜 존엄성을 
갖고 있느냐의 문제입니다.

00:10:59.880 --> 00:11:04.080
왜냐하면 여성과 유색인종은 그런
공간을 만들 가능성이 낮기 때문이죠.