WEBVTT

00:11:26.760 --> 00:11:30.600
미국에 사는 산모와 
긴장한 아기 아빠일 수도 있죠.

00:11:31.160 --> 00:11:33.616
건축을 되돌아보고

00:11:33.640 --> 00:11:37.360
건강과 안전, 공공복지를 
생각한다면 가능합니다.

00:11:37.960 --> 00:11:39.856
또 다른 이득도 있습니다.

00:11:39.880 --> 00:11:42.736
디자인의 능력을 일단 
눈으로 직접 보게 된다면

00:11:42.760 --> 00:11:44.360
그걸 무시할 수 없게 되니까요.

00:11:44.720 --> 00:11:47.056
존엄성을 일단 한번 경험하면

00:11:47.080 --> 00:11:49.656
그것이 배제된 것은 
받아들일 수 없게 됩니다.

00:11:49.680 --> 00:11:51.800
이 두 가지가 여러분의 
가능성을 열어 줄 것입니다.

00:11:52.920 --> 00:11:56.656
제가 가장 좋아하는 대화 상대는
90세인 저희 할머니입니다.

00:11:56.680 --> 00:11:59.576
이름은 오드리 고르위츠이고
위스콘신주 오쉬코쉬 출신입니다.

00:11:59.600 --> 00:12:02.256
디자인에 대해 대화를 나눈 뒤에