WEBVTT

00:06:00.600 --> 00:06:02.176
지난 2년 동안

00:06:02.200 --> 00:06:06.816
사회 각층의 100명의 사람들과 
그들이 경험한 디자인에 대해

00:06:06.840 --> 00:06:09.176
인터뷰할 기회를 가졌습니다.

00:06:09.200 --> 00:06:11.416
제 생각을 확인해보고 싶었어요.

00:06:11.440 --> 00:06:14.500
인간 존엄성과 디자인 사이에 
특별한 관계가 있다는 것 말이죠.

00:06:15.240 --> 00:06:16.736
그레고리의 얘기를 들어봤습니다.

00:06:16.760 --> 00:06:18.976
그가 살고 있는 오두막 주택 단지는

00:06:19.000 --> 00:06:24.716
달라스에서 장기 노숙자 50인을 위해 
특별히 디자인한 시설입니다.

00:06:24.720 --> 00:06:27.456
그레고리는 노숙자로 생활하며

00:06:27.480 --> 00:06:31.360
마을과 마을을 떠돌아 
30년을 살아왔습니다.