WEBVTT

00:08:26.880 --> 00:08:30.296
таа верува дека тие заслужуваат
да бидат згрижени

00:08:30.320 --> 00:08:31.840
во достоинствени услови.

00:08:32.640 --> 00:08:36.416
Луѓето како неа се непроценливи
амбасадори за проекти,

00:08:36.440 --> 00:08:40.280
а сепак ги нема во 
архитектонските кругови.

00:08:41.120 --> 00:08:45.256
Исто како луѓето кои најмногу 
можат да добијат од добрите проекти,

00:08:45.280 --> 00:08:47.600
a имаат најмал пристап до нив.

00:08:48.480 --> 00:08:50.496
Вашиот роднина, бездомниот ветеран;

00:08:50.520 --> 00:08:52.096
вашите баби и дедовци

00:08:52.120 --> 00:08:55.616
кои живеат во куќа со кујна 
која не е веќе пристапна за нив;

00:08:55.640 --> 00:08:57.336
сестра ви која е врзана за количка

00:08:57.360 --> 00:09:01.160
во некое предградие 
планирано без тротоари.