WEBVTT

00:12:27.520 --> 00:12:30.896
Ординацијата на мојот лекар 
сега е на ред за реновирање.“

00:12:30.920 --> 00:12:32.416
(Смеа)

00:12:32.440 --> 00:12:33.976
На крајот на писмото додаде:

00:12:34.000 --> 00:12:36.056
„Добро е кога го кажуваш своето мислење

00:12:36.080 --> 00:12:37.456
на соодветен начин.“

00:12:37.480 --> 00:12:39.736
(Смеа)

00:12:39.760 --> 00:12:43.056
(Аплауз)

00:12:43.080 --> 00:12:44.456
Ја сакам баба ми.

00:12:44.480 --> 00:12:45.976
(Смеа)

00:12:46.000 --> 00:12:47.776
Како и баба ми Одри,

00:12:47.800 --> 00:12:51.256
и вие заслужувате добри проекти.

00:12:51.280 --> 00:12:53.016
Зашто добро осмислениот простор

00:12:53.040 --> 00:12:56.536
не е само израз на добар вкус 
или естетика.

00:12:56.560 --> 00:13:00.056
Просторот ги обликува идеите
за она што сме во светот