WEBVTT

00:09:28.280 --> 00:09:30.200
и бремени жени во Малави.

00:09:30.960 --> 00:09:34.496
Нивната работа се заснова на верувањето

00:09:34.520 --> 00:09:39.360
дека секој заслужува добар проект.

00:09:40.400 --> 00:09:42.656
Ако ја посветиме работата 
за јавното добро,

00:09:42.680 --> 00:09:46.616
не само што ќе создаваме 
достоинствени проекти

00:09:46.640 --> 00:09:50.160
туку и проектирањето 
ќе стане достоинствено.

00:09:50.720 --> 00:09:54.016
Не само што ќе имаме различни 
клиенти во однос на дизајн

00:09:54.040 --> 00:09:58.496
туку ќе создаваме и нови,
поразновидни дизајни

00:09:58.520 --> 00:09:59.720
за светот.