WEBVTT

00:08:57.360 --> 00:09:01.160
во некое предградие 
планирано без тротоари.

00:09:02.240 --> 00:09:05.816
Ако добрите проекти 
се само за привилегираните,

00:09:05.840 --> 00:09:07.160
што има добро во тоа?

00:09:08.320 --> 00:09:11.776
Време е проектантите да го сменат ова

00:09:11.800 --> 00:09:14.936
така што ќе ја посветат 
својата работа за јавно добро

00:09:14.960 --> 00:09:16.696
според моделите на

00:09:16.720 --> 00:09:18.416
на Оркидстудио,

00:09:18.440 --> 00:09:19.856
Студио Ганг

00:09:19.880 --> 00:09:21.736
и Мас Дизајн Груп.

00:09:21.760 --> 00:09:23.136
Нивните клиенти

00:09:23.160 --> 00:09:25.736
се деца без родители во Кенија,

00:09:25.760 --> 00:09:28.256
деца со одземено старателство
на родители во Чикаго

00:09:28.280 --> 00:09:30.200
и бремени жени во Малави.