WEBVTT

00:11:59.600 --> 00:12:02.256
Após uma de nossas conversas sobre design,

00:12:02.280 --> 00:12:03.576
ela me escreveu uma carta.

00:12:03.600 --> 00:12:05.280
Ela disse: "Querido Johnny,

00:12:06.220 --> 00:12:08.840
outro dia, enquanto estava
no consultório do meu médico,

00:12:08.840 --> 00:12:12.936
pensei no quão deprimente ele era:
da cor da parede ao tapete no chão.

00:12:12.960 --> 00:12:14.096
(Risos)

00:12:14.120 --> 00:12:15.896
Agora vou ter que ligar para saber

00:12:15.920 --> 00:12:18.576
quem é o responsável
pela monotonia daquele lugar".

00:12:18.600 --> 00:12:20.736
(Risos)

00:12:20.760 --> 00:12:22.656
Na mesma carta, ela disse:

00:12:22.680 --> 00:12:24.856
"Liguei e consegui o nome do responsável,

00:12:24.880 --> 00:12:27.496
e ele disse que gostou
que alguém tenha ligado pra ele.

00:12:27.520 --> 00:12:30.896
O consultório do meu médico
agora está na lista pra ser redecorado".