WEBVTT

00:12:27.520 --> 00:12:30.896
O consultório do meu médico
agora está na lista pra ser redecorado".

00:12:30.920 --> 00:12:32.416
(Risos)

00:12:32.440 --> 00:12:33.976
Ela assinou dizendo:

00:12:34.000 --> 00:12:37.476
"É sempre bom expressar sua opinião
se isso for feito de modo adequado".

00:12:37.476 --> 00:12:38.840
(Risos)

00:12:38.840 --> 00:12:40.776
(Aplausos)

00:12:43.080 --> 00:12:44.456
Eu amo a minha avó.

00:12:44.480 --> 00:12:45.976
(Risos)

00:12:46.000 --> 00:12:47.776
Como minha avó Audrey,

00:12:47.800 --> 00:12:51.256
vocês merecem um bom design,

00:12:51.280 --> 00:12:53.016
porque espaços bem projetados

00:12:53.040 --> 00:12:56.536
não são apenas uma questão
de gosto ou de estética.

00:12:56.560 --> 00:13:00.056
Eles literalmente moldam nossas ideias
sobre quem somos no mundo