WEBVTT

00:04:55.960 --> 00:05:00.036
"Vocês já tiveram que aguardar numa fila
desproporcionalmente imensa no banheiro?"

00:05:00.036 --> 00:05:01.456
(Risos)

00:05:01.480 --> 00:05:04.896
Já pensaram: "O que há de errado nisso?"

00:05:04.920 --> 00:05:06.896
Bem, e se a verdadeira questão for:

00:05:06.920 --> 00:05:10.376
"O que há de errado com os homens
que projetaram esses banheiros?"

00:05:10.400 --> 00:05:12.836
(Aplausos)

00:05:16.320 --> 00:05:17.936
Pode parecer algo insignificante,

00:05:17.960 --> 00:05:20.680
mas representa um problema bem mais grave.

00:05:21.480 --> 00:05:25.976
O mundo contemporâneo
foi construído literalmente por homens

00:05:26.000 --> 00:05:29.096
que raramente pararam pra entender

00:05:29.120 --> 00:05:31.416
como as pessoas diferentes deles