WEBVTT

00:06:00.600 --> 00:06:04.306
Nos últimos dois anos,
tive a oportunidade de entrevistar

00:06:04.306 --> 00:06:06.816
mais de 100 pessoas,
de todas as classes sociais,

00:06:06.840 --> 00:06:09.176
sobre a experiência delas com o design.

00:06:09.200 --> 00:06:11.416
Eu queria testar o meu palpite

00:06:11.440 --> 00:06:14.830
de que dignidade e design estão
intimamente relacionados.

00:06:15.240 --> 00:06:16.736
Falei com o Gregory,

00:06:16.760 --> 00:06:18.976
morador desta comunidade de chalés

00:06:19.000 --> 00:06:20.800
projetada especificamente

00:06:20.800 --> 00:06:24.726
para os 50 sem-teto
em situação crônica, em Dallas.

00:06:24.726 --> 00:06:29.046
Gregory vinha morando nas ruas,
vagando de cidade à cidade

00:06:29.046 --> 00:06:31.360
há mais de 30 anos.