WEBVTT

00:09:28.280 --> 00:09:30.200
e mulheres grávidas no Malaui.

00:09:30.960 --> 00:09:34.496
As práticas delas são baseadas na crença

00:09:34.520 --> 00:09:39.360
de que todo mundo merece um bom design.

00:09:40.400 --> 00:09:42.656
Dedicar mais práticas ao bem público

00:09:42.680 --> 00:09:46.616
não apenas criará mais design digno,

00:09:46.640 --> 00:09:50.160
mas também dignificará
a prática do design.

00:09:50.720 --> 00:09:54.016
Não só diversificará
a base de clientes de design,

00:09:54.040 --> 00:09:58.496
mas também criará formas
novas e mais diversas de design

00:09:58.520 --> 00:09:59.720
para o mundo.