WEBVTT

00:08:26.880 --> 00:08:30.296
ela acredita que merecem
receber esses cuidados

00:08:30.320 --> 00:08:32.220
num cenário dignificado.

00:08:32.640 --> 00:08:36.416
Pessoas como estas são embaixadoras
inestimáveis para o "design"

00:08:36.440 --> 00:08:40.630
e ainda assim elas estão claramente
ausentes do discurso arquitetónico.

00:08:41.120 --> 00:08:45.166
Do mesmo modo, as pessoas
que mais podem beneficiar do bom "design"

00:08:45.280 --> 00:08:48.090
muitas vezes são
as que lhe têm menos acesso.

00:08:48.480 --> 00:08:50.676
O vosso primo, um antigo
combatente sem-abrigo;

00:08:50.686 --> 00:08:52.146
a vossa avó ou avô

00:08:52.200 --> 00:08:55.616
que vivem numa casa com uma cozinha
que já não lhes é acessível;

00:08:55.640 --> 00:08:57.786
a vossa irmã que está
numa cadeira de rodas,

00:08:57.816 --> 00:09:01.160
numa área suburbana
planeada sem passeios.