WEBVTT

00:07:59.080 --> 00:08:01.376
a diretora de uma clínica gratuita

00:08:01.400 --> 00:08:05.190
que assiste principalmente
aos que não têm seguro no Arkansas.

00:08:05.720 --> 00:08:07.796
A Monika adora contar-me

00:08:07.820 --> 00:08:11.656
que os médicos, que fazem
voluntariado na sua clínica,

00:08:11.680 --> 00:08:13.976
lhe dizem constantemente

00:08:14.000 --> 00:08:18.450
que nunca trabalharam
num sítio tão bonito e cheio de luz.

00:08:19.320 --> 00:08:20.936
A Monika acredita

00:08:20.960 --> 00:08:23.016
que até os que vivem na pobreza

00:08:23.040 --> 00:08:25.536
merecem cuidados de saúde de qualidade.

00:08:25.560 --> 00:08:26.856
E mais,

00:08:26.880 --> 00:08:30.296
ela acredita que merecem
receber esses cuidados