WEBVTT

00:06:56.240 --> 00:07:00.216
Чувство, без которого он жил
на протяжении 30 лет.

00:07:00.240 --> 00:07:03.696
Когда он заселялся, у него
кроме смены белья ничего и не было,

00:07:03.720 --> 00:07:05.176
а в доме было всё:

00:07:05.200 --> 00:07:08.776
от тостера, мульти варки и плиты


00:07:08.800 --> 00:07:12.200
до зубной щётки и пасты
в полном его распоряжении.

00:07:13.040 --> 00:07:14.880
Он сказал, что это просто


00:07:15.840 --> 00:07:17.040
рай. 


00:07:18.680 --> 00:07:20.320
На другой стороне земного шара

00:07:21.360 --> 00:07:23.016
я выслушал Антуанетту,

00:07:23.040 --> 00:07:25.856
директора учебного общинного центра

00:07:25.880 --> 00:07:28.296
для женщин в Руанде.


00:07:28.320 --> 00:07:31.816
Сотни женщин приходят туда ежедневно