WEBVTT

00:09:28.280 --> 00:09:30.200
и беременные женщины в Малави.


00:09:30.960 --> 00:09:34.496
Их работа основана на убеждении,


00:09:34.520 --> 00:09:39.360
что каждый заслуживает хорошего дизайна.


00:09:40.400 --> 00:09:42.656
Уделение большего внимания
общественному благу

00:09:42.680 --> 00:09:46.616
не только создаст больше
благородных проектов,

00:09:46.640 --> 00:09:50.160
но также облагородит
саму практику проектирования.

00:09:50.720 --> 00:09:54.016
Это не только разнообразит
клиентскую базу дизайнеров,

00:09:54.040 --> 00:09:58.496
но также создаст новые, более
разнообразные формы проектирования

00:09:58.520 --> 00:09:59.720
во всём мире.