WEBVTT

00:10:01.560 --> 00:10:03.976
Чтобы сделать это,


00:10:04.000 --> 00:10:07.776
мои друзья архитекторы и дизайнеры,
в особенности белые,

00:10:07.800 --> 00:10:12.976
должны одновременно и значительно
разнообразить наши ряды.

00:10:13.000 --> 00:10:16.216
Если мы хотим, чтобы люди верили,
что дизайн создан для них

00:10:16.240 --> 00:10:17.616
и для каждого.


00:10:17.640 --> 00:10:20.496
Сегодня едва ли 15 процентов

00:10:20.520 --> 00:10:23.176
зарегистрированных архитекторов
в США – женщины.

00:10:23.200 --> 00:10:26.320
И гораздо меньший процент людей
с другим цветом кожи.

00:10:27.760 --> 00:10:29.856
Другие профессии,
такие как право и медицина,

00:10:29.880 --> 00:10:33.080
значительно продвинулись в этих областях.