WEBVTT

00:07:59.080 --> 00:08:01.376
директором бесплатной клиники,

00:08:01.400 --> 00:08:04.880
которая обслуживает людей без страховки
в Арканзасе.

00:08:05.720 --> 00:08:09.096
Моника любит повторять,

00:08:09.120 --> 00:08:11.656
что доктора-добровольцы в её клинике

00:08:11.680 --> 00:08:13.976
обычно говорят ей,


00:08:14.000 --> 00:08:18.280
что они никогда ещё не работали в таком
красивом и наполненном светом месте.

00:08:19.320 --> 00:08:20.936
Моника считает,

00:08:20.960 --> 00:08:23.016
что даже бедные люди


00:08:23.040 --> 00:08:25.536
заслуживают качественной
медицинской помощи.

00:08:25.560 --> 00:08:26.856
И более того

00:08:26.880 --> 00:08:30.296
она считает, что они заслуживают
получать эту заботу