WEBVTT

00:10:29.880 --> 00:10:33.080
значительно продвинулись в этих областях.

00:10:33.840 --> 00:10:35.936
Как наша общая архитектурная среда,

00:10:35.946 --> 00:10:39.776
наши дома, больницы, школы
и общественные места,

00:10:39.800 --> 00:10:41.010
изменилась бы,

00:10:41.020 --> 00:10:42.596
если половину дизайн-проектов

00:10:42.616 --> 00:10:45.136
создали бы женщины
и представители разных рас.

00:10:45.160 --> 00:10:47.256
И вопрос не в том, изменилась ли бы,

00:10:47.280 --> 00:10:48.976
а в том, в какой степени

00:10:49.000 --> 00:10:51.456
наши здания, ландшафты,


00:10:51.480 --> 00:10:54.016
города или сельские местности


00:10:54.040 --> 00:10:57.176
остаются менее красивыми, функциональными,

00:10:57.200 --> 00:10:59.856
сбалансированными и облагороженными
из-за того,

00:10:59.880 --> 00:11:04.080
что женщины или люди разных рас
имеют меньше возможностей создавать их.