WEBVTT

00:10:29.880 --> 00:10:33.080
bu zorlu alanlarda daha iyi 
aşamalar kaydettiler.

00:10:33.840 --> 00:10:35.896
Eğer kadınlar ve beyaz olmayanlar

00:10:35.920 --> 00:10:39.776
evlerimiz, hastanelerimiz, okullarımız,

00:10:39.800 --> 00:10:41.056
ve kamu alanlarımız gibi

00:10:41.080 --> 00:10:42.976
ortak paylaşım alanlarımız dışında

00:10:42.976 --> 00:10:44.550
tutulursa ne olur?

00:10:44.550 --> 00:10:47.256
Bu, esasen ne olup olmayacağı 
ile ilgili bir soru değil;

00:10:47.280 --> 00:10:49.766
kadınlar ve "ötekiler"
onları inşa etmediği takdirde

00:10:49.766 --> 00:10:51.456
binalarımızın, manzaralarımızın,

00:10:51.480 --> 00:10:54.016
kentlerimiz ve kırsal bölgelerimizin

00:10:54.040 --> 00:10:57.176
ne ölçüde daha çirkin, 


00:10:57.200 --> 00:10:59.856
daha işlevsiz,
daha adaletsiz

00:10:59.880 --> 00:11:04.080
ve daha onursuz
olup olmayacağı ile ilgilidir.