WEBVTT

00:11:59.600 --> 00:12:02.256
Tasarım hakkındaki 
bir sohbetimizden sonra

00:12:02.280 --> 00:12:03.576
bana bir mektup yazdı.

00:12:03.600 --> 00:12:05.280
Şöyle diyordu mektubunda:

00:12:05.490 --> 00:12:09.016
"Sevgili Johnny, sonraki gün 
doktorumun muayenehanesinde otururken

00:12:09.040 --> 00:12:11.016
duvarın renginden, 
yerdeki halıya kadar

00:12:11.016 --> 00:12:13.526
buranın ne kadar depresif 
bir yer olduğunu düşündüm.

00:12:13.526 --> 00:12:14.346
(Kahkahalar)

00:12:14.346 --> 00:12:15.896
"Şimdi kendimi bu ofisteki

00:12:15.920 --> 00:12:18.576
kasvetin sorumlusunu 
aramak zorunda hissediyorum."

00:12:18.600 --> 00:12:20.736
(Kahkahalar)

00:12:20.760 --> 00:12:22.656
Aynı mektupta şunu da söylüyordu:

00:12:22.680 --> 00:12:24.856
"Sorumlu kişiyi bulup aradım;

00:12:24.880 --> 00:12:27.496
şimdi doktorumun ofisi 


00:12:27.520 --> 00:12:30.896
değiştirilecekler listesine eklendi."