WEBVTT

00:09:28.280 --> 00:09:30.200
hamile kadınlar.

00:09:30.960 --> 00:09:34.496
Çalışmaları, herkesin iyi bir tasarımı

00:09:34.520 --> 00:09:39.360
hak ettiği temeli üzerine kurulmuş.

00:09:40.400 --> 00:09:42.656
Kamu yararına çalışmak

00:09:42.680 --> 00:09:46.616
yalnızca tasarımın
kendisini yüceltmeyecek,

00:09:46.640 --> 00:09:50.160
aynı zamanda tasarım 
sürecini de yüceltecek.

00:09:50.720 --> 00:09:54.016
Bu yalnızca tasarımın müşteri 
tarafını çeşitlendirmeyecek;

00:09:54.040 --> 00:09:58.496
aynı zamanda dünya için

00:09:58.520 --> 00:10:00.900
yeni ve farklı tasarım formları yaratacak.