WEBVTT

00:12:27.520 --> 00:12:30.896
Приймальня мого лікаря
зараз у черзі на ремонт».

00:12:30.920 --> 00:12:32.416
(Сміх)

00:12:32.440 --> 00:12:33.976
Вона підписалася так:

00:12:34.000 --> 00:12:36.056
«Завжди добре виражати думку,

00:12:36.080 --> 00:12:37.456
якщо робиш це правильно».

00:12:37.480 --> 00:12:39.736
(Сміх)

00:12:39.760 --> 00:12:43.056
(Оплески)

00:12:43.080 --> 00:12:44.456
Обожнюю бабусю.

00:12:44.480 --> 00:12:45.976
(Сміх)

00:12:46.000 --> 00:12:47.776
Як моя бабуся Одрі,

00:12:47.800 --> 00:12:51.256
ви заслуговуєте на гарний дизайн.

00:12:51.280 --> 00:12:53.016
Бо гарний дизайн –

00:12:53.040 --> 00:12:56.536
це не лише питання смаку чи краси.

00:12:56.560 --> 00:13:00.056
Він дійсно формує наше розуміння себе