WEBVTT

00:09:28.280 --> 00:09:30.200
вагітні жінки у Малаві.

00:09:30.960 --> 00:09:34.496
Вони розробляють проекти з вірою в те,

00:09:34.520 --> 00:09:39.360
що кожен вартий гарного дизайну.

00:09:40.400 --> 00:09:42.656
Чим більше технології служитимуть загалу,

00:09:42.680 --> 00:09:46.616
тим більше буде
не тільки гідних проектів,

00:09:46.640 --> 00:09:50.160
але й поваги до самого дизайну.

00:09:50.720 --> 00:09:54.016
Це збільшить
не тільки клієнтуру дизайнерів,

00:09:54.040 --> 00:09:58.496
але й кількість дизайнерських рішень

00:09:58.520 --> 00:09:59.720
на користь усім нам.