WEBVTT

00:08:26.880 --> 00:08:30.296
вона упевнена,
що вони заслуговують отримувати його

00:08:30.320 --> 00:08:31.840
у гідних умовах.

00:08:32.640 --> 00:08:36.416
Такі люди –
безцінні передвісники гідного дизайну,

00:08:36.440 --> 00:08:40.280
але архітекторам до них абсолютно байдуже.

00:08:41.120 --> 00:08:45.256
І так само ті,
кому може прислужитися дизайн,

00:08:45.280 --> 00:08:47.600
часто не мають на нього впливу.

00:08:48.480 --> 00:08:50.496
Ваш брат, бездомний ветеран,

00:08:50.520 --> 00:08:52.096
ваші бабуся чи дідусь,

00:08:52.120 --> 00:08:55.616
чий дім збудований так,
що їм важко дістатися до кухні,

00:08:55.640 --> 00:08:57.336
прикута до візка сестра-інвалід,

00:08:57.360 --> 00:09:01.160
що мешкає в передмісті без тротуарів.