WEBVTT

00:04:59.960 --> 00:05:01.456
(Сміх)

00:05:01.480 --> 00:05:04.896
Чи ви колись замислювалися,
що не так з цими місцями?

00:05:04.920 --> 00:05:06.896
А що як насправді питання таке:

00:05:06.920 --> 00:05:10.376
«Що не так з чоловіками,
які проектували ці місця?»

00:05:10.400 --> 00:05:16.296
(Оплески)

00:05:16.320 --> 00:05:17.936
Це, може, дрібниця,

00:05:17.960 --> 00:05:20.680
але вона є частиною
вельми серйозної проблеми.

00:05:21.480 --> 00:05:25.976
Цей світ
у повному сенсі будували чоловіки,

00:05:26.000 --> 00:05:29.096
які рідко замислювалися над тим,

00:05:29.120 --> 00:05:31.416
як люди, що відрізняються від них,