WEBVTT

00:06:27.480 --> 00:06:31.360
у різних містах більше 30 років.

00:06:32.000 --> 00:06:33.480
Доволі багато

00:06:34.320 --> 00:06:36.176
соціальних служб,

00:06:36.200 --> 00:06:37.616
спонсорів і дизайнерів

00:06:37.640 --> 00:06:39.720
об'єдналися, щоб створити це місце.

00:06:41.200 --> 00:06:45.336
Кожен котедж площею 37 кв. м
має гарний дизайн

00:06:45.360 --> 00:06:46.560
як у постійного житла.

00:06:47.600 --> 00:06:50.016
Тепер у Ґреґорі є ключ

00:06:50.040 --> 00:06:51.496
від дверей

00:06:51.520 --> 00:06:52.936
власного дому.

00:06:52.960 --> 00:06:56.216
Він говорить, що дім
надає відчуття безпеки.

00:06:56.240 --> 00:07:00.216
Це те, чого йому бракувало 30 років.