WEBVTT

00:06:56.240 --> 00:07:00.216
这种他已经失去30年的东西。

00:07:00.240 --> 00:07:03.696
当他背包入住时，

00:07:03.720 --> 00:07:05.176
他发现了齐全的生活用品：

00:07:05.200 --> 00:07:08.776
从烤面包机、慢炖锅和炉子

00:07:08.800 --> 00:07:12.200
到牙刷和牙膏都在等候他。

00:07:13.040 --> 00:07:14.880
他对这一切的描述非常简单，

00:07:15.840 --> 00:07:17.040
犹如天堂。

00:07:18.680 --> 00:07:20.320
在世界的另一边，

00:07:21.360 --> 00:07:23.016
我听了安托瓦内特的故事，

00:07:23.040 --> 00:07:25.856
她是这座为卢旺达的妇女提供的

00:07:25.880 --> 00:07:28.296
培训和社区中心的主管。

00:07:28.320 --> 00:07:31.816
成百上千的妇女每天来到这地方