WEBVTT

00:08:57.360 --> 00:09:01.160
住在没有人行道规划的郊区。

00:09:02.240 --> 00:09:05.816
如果好的设计仅是少数人的特权，

00:09:05.840 --> 00:09:07.160
它又好在哪里呢？

00:09:08.320 --> 00:09:11.776
设计师是时候改变这些了，

00:09:11.800 --> 00:09:14.936
他们应该把自己的实践贡献给

00:09:14.960 --> 00:09:16.696
公司模式中的公共利益，

00:09:16.720 --> 00:09:18.416
如兰花工作室（Orkidstudio），

00:09:18.440 --> 00:09:19.856
甘建筑工作室（Studio Gang），

00:09:19.880 --> 00:09:21.736
马萨设计工作室
（MASS Design Group）。

00:09:21.760 --> 00:09:23.136
他们的客户

00:09:23.160 --> 00:09:25.736
是肯尼亚的孤儿，

00:09:25.760 --> 00:09:28.256
芝加哥的寄养儿童

00:09:28.280 --> 00:09:30.200
和马拉维的孕妇。