WEBVTT

00:10:29.880 --> 00:10:33.080
在这些关键领域都有长足的进步。

00:10:33.840 --> 00:10:35.896
我们共同拥有的环境——

00:10:35.920 --> 00:10:39.776
如果女性和有色人种

00:10:39.800 --> 00:10:41.056
占比远小于一半，

00:10:41.080 --> 00:10:42.456
我们的家园，医院，
学校和公众场所

00:10:42.480 --> 00:10:45.136
如何得以不同？

00:10:45.160 --> 00:10:47.256
这不是是与否的问题，

00:10:47.280 --> 00:10:48.976
而是在多大程度上，

00:10:49.000 --> 00:10:51.456
由于女性和有色人种较少参与其中，

00:10:51.480 --> 00:10:54.016
我们的建筑，我们的景观，

00:10:54.040 --> 00:10:57.176
我们的城市和我们的乡村，

00:10:57.200 --> 00:10:59.856
会少一些美观，少一些功用，

00:10:59.880 --> 00:11:04.080
会少一些公平，少一些尊严？