WEBVTT

00:09:29.000 --> 00:09:32.000
هل هي --

00:09:32.000 --> 00:09:34.000
يمكنك رؤية خلف كل ذلك،

00:09:34.000 --> 00:09:36.000
ورؤية ما يجري في واجهتها.

00:09:36.000 --> 00:09:38.000
لذا فهي تسميه زيف حقيقي.

00:09:38.000 --> 00:09:40.000
عالم ديزني، على الجانب الآخر، هل الزيف الحقيقي،

00:09:40.000 --> 00:09:42.000
أو تحقيق الزيف.

00:09:42.000 --> 00:09:45.000
صحيح؟ إنها ليست ما تقوله عن نفسها. إنه ليست المملكة السحرية.

00:09:46.000 --> 00:09:50.000
(ضحك)

00:09:50.000 --> 00:09:52.000
لكنها كذلك -- أوه، أنا آسف، لم أكن أعني أن --

00:09:52.000 --> 00:09:53.000
(ضحك)

00:09:53.000 --> 00:09:55.000
-- آسف.

00:09:55.000 --> 00:09:57.000
إذاً لن نتحدث عن سانتا كلاوس .

00:09:57.000 --> 00:09:58.000
(ضحك)

00:09:58.000 --> 00:10:01.000
لكن عالم ديزني صادقة مع نفسها بصورة مدهشة.