WEBVTT

00:11:57.000 --> 00:12:00.000
إذاً، فأن أول شئ تفعله حينما يتعلق الأمر بأن تجسد ما تقوله عن نفسك،

00:12:01.000 --> 00:12:04.000
هو تقديم أماكن للناس لإختبار

00:12:04.000 --> 00:12:06.000
من أنت.

00:12:06.000 --> 00:12:08.000
للناس لإختبار من أنت.

00:12:08.000 --> 00:12:10.000
صحيح، ليس الإعلان ما يفعل هذا.

00:12:10.000 --> 00:12:13.000
لهذا لدينا شركات مثل إستار بوكس،

00:12:14.000 --> 00:12:17.000
صحيح، ذلك لا يعلن بتاتاً.

00:12:17.000 --> 00:12:20.000
إنهم يقولون، فأنت تريد معرفة من نحن، ينبغي عليك الحضور لتجريبنا.

00:12:21.000 --> 00:12:23.000
وفكروا حول القيمة الإقتصادية التي قدموها

00:12:23.000 --> 00:12:26.000
بتلك التجربة.

00:12:26.000 --> 00:12:28.000
صحيح؟ القهوة، وجوهرها، هي ماذا؟

00:12:29.000 --> 00:12:32.000
صحيح؟ إنها البن، صحيح؟ إنها حبة البن.