WEBVTT

00:08:31.000 --> 00:08:34.000
الآن، هناك جوانب أخرى للعملة وهي:

00:08:34.000 --> 00:08:36.000
أن تكون مزيف حقاً--

00:08:36.000 --> 00:08:38.000
وهو ما يقوله هو،

00:08:38.000 --> 00:08:40.000
لكنه ليس صادقاً مع نفسه،

00:08:40.000 --> 00:08:42.000
أو تزيف الحقيقة:

00:08:42.000 --> 00:08:45.000
صادق مع نفسه، لكنه ليس ما يقول.

00:08:45.000 --> 00:08:47.000
يمكنكم التفكير بهذين الأثنين-- كما تعلمون، كلا منهم

00:08:47.000 --> 00:08:50.000
أفضل من كونك مزيف الزيف -- ليس أفضل من كونك حقيقي حقيقي.

00:08:50.000 --> 00:08:52.000
يمكنك عكسهم بالتفكير حول

00:08:53.000 --> 00:08:55.000
يونيفرسال سيتي والك مقابل

00:08:55.000 --> 00:08:57.000
عالم ديزني، أو ديزني لاند.

00:08:57.000 --> 00:08:59.000
يونيفرسال سيتي والك هو زيف حقيقي--

00:08:59.000 --> 00:09:01.000
في الواقع، لقد عرفنا هذا المصطلح تحديداً