WEBVTT

00:11:29.000 --> 00:11:31.000
هو أنهم يعلنون

00:11:31.000 --> 00:11:34.000
عن أشياء هي لا تجسدهم.

00:11:35.000 --> 00:11:37.000
وذلك عندما يُنظر لك كزائف، مثل شركة مصطنعة--

00:11:37.000 --> 00:11:39.000
تعلن عن أشياء لا تجسدها.

00:11:39.000 --> 00:11:41.000
فكروا بالفنادق، أي خطوط طيران،

00:11:41.000 --> 00:11:43.000
أي مستشفى.

00:11:43.000 --> 00:11:46.000
إذا لم تستطع التأكد من الإعلانات، فليس لديك تجربة عظيمة.

00:11:46.000 --> 00:11:48.000
(ضحك)

00:11:48.000 --> 00:11:51.000
لكن بكل أسف، ينبغي عليك تجريب الفندق في الواقع،

00:11:51.000 --> 00:11:54.000
خط الطيران والمستشفى، ثم تحصل على ذلك الإنقطاع.

00:11:54.000 --> 00:11:57.000
ثم تحصل على المفهوم بأنك زائف.

00:11:57.000 --> 00:12:00.000
إذاً، فأن أول شئ تفعله حينما يتعلق الأمر بأن تجسد ما تقوله عن نفسك،