WEBVTT

00:11:57.000 --> 00:12:00.000
Затова на първо място, когато става дума да си онова, което казваш, че си,

00:12:01.000 --> 00:12:04.000
трябва да се осигурят места,

00:12:04.000 --> 00:12:06.000
където хората да преживяват кой си ти.

00:12:06.000 --> 00:12:08.000
Хората да преживяват това кой си ти.

00:12:08.000 --> 00:12:10.000
Нали така, не рекламата го прави.

00:12:10.000 --> 00:12:13.000
Затова има фирми като "Старбъкс",

00:12:14.000 --> 00:12:17.000
нали, които изобщо не рекламират.

00:12:17.000 --> 00:12:20.000
Те казват - ако искаш да знаеш кои сме, трябва да дойдеш да ни преживееш.

00:12:21.000 --> 00:12:23.000
А помислете за икономическата стойност,

00:12:23.000 --> 00:12:26.000
която са осигурили чрез това преживяване.

00:12:26.000 --> 00:12:28.000
Нали? Какво представлява кафето, в ядрото си?

00:12:29.000 --> 00:12:32.000
Зърна, нали? Кафени зърна.