WEBVTT

00:11:29.000 --> 00:11:31.000
е, че рекламират

00:11:31.000 --> 00:11:34.000
неща, каквито не са.

00:11:35.000 --> 00:11:37.000
Тогава те възприемат като фалшива, съмнителна фирма...

00:11:37.000 --> 00:11:39.000
ако рекламираш неща, каквито не си.

00:11:39.000 --> 00:11:41.000
Помислете за който и да е хотел,

00:11:41.000 --> 00:11:43.000
която и да било авиолиния, която и да била болница.

00:11:43.000 --> 00:11:46.000
Нали, ако можеше да се настаниш в рекламите, човек би имал прекрасно преживяване.

00:11:46.000 --> 00:11:48.000
(Смях)

00:11:48.000 --> 00:11:51.000
Но за съжаление трябва да преживееш истинския хотел,

00:11:51.000 --> 00:11:54.000
авиолиния и болница, и тогава се получава това разединение.

00:11:54.000 --> 00:11:57.000
Тогава имаш това възприятие, че си съмнителен.

00:11:57.000 --> 00:12:00.000
Затова на първо място, когато става дума да си онова, което казваш, че си,