WEBVTT

00:10:58.000 --> 00:11:00.000
(kurz für tits &amp; ass - Anm. d. Übers.) das ist nicht zu viel Jargon oder?

00:11:00.000 --> 00:11:02.000
Also, das T&amp;A Netz und danach Miramax,

00:11:02.000 --> 00:11:04.000
bekannt für nicht jugendfreie Sendungen,

00:11:04.000 --> 00:11:06.000
und mit einem Mal konnten Familien

00:11:06.000 --> 00:11:08.000
dem Namen Disney nicht mehr vertrauen.

00:11:08.000 --> 00:11:10.000
Es war seiner Herkunft nicht länger treu,

00:11:10.000 --> 00:11:12.000
oder dem Ruf von Walt Disney.

00:11:12.000 --> 00:11:14.000
Dies ist einer der Gründe, warum sie in solchen Schwierigkeiten sind,

00:11:14.000 --> 00:11:17.000
und warum Roy Disney es auf Michael Eisner abgesehen hat.

00:11:18.000 --> 00:11:21.000
Es ist sich selbst nicht mehr treu.

00:11:21.000 --> 00:11:25.000
Was Sie in der Vergangenheit getan haben schränkt Ihre Möglichkeiten ein.

00:11:26.000 --> 00:11:29.000
Wenn es darum geht zu sein wer man vorgibt zu sein, ist der einfachste Fehler,

00:11:29.000 --> 00:11:31.000
mit etwas zu werben,