WEBVTT

00:07:57.000 --> 00:08:01.000
"ist sich nicht selbst treu" und "ist nicht was es vorgibt zu sein",

00:08:01.000 --> 00:08:03.000
eben diese Matrix.

00:08:03.000 --> 00:08:05.000
Das bedeutet, wenn Sie sich selbst treu sind

00:08:05.000 --> 00:08:07.000
und das sind, was Sie vorgeben zu sein, sind Sie echt echt.

00:08:07.000 --> 00:08:10.000
(Gelächter)

00:08:10.000 --> 00:08:13.000
Das Gegenteil davon natürlich: falsch falsch.

00:08:14.000 --> 00:08:16.000
Auch für falsches gibt es einen Markt.

00:08:16.000 --> 00:08:18.000
Es wird immer Unternehmen geben die Falsches anbieten,

00:08:18.000 --> 00:08:20.000
weil es immer Bedarf dafür geben wird.

00:08:20.000 --> 00:08:22.000
Eine allgemeine Regel lautet: wenn es mir nicht gefällt ist es falsch,

00:08:22.000 --> 00:08:25.000
wenn ich es so tun will, ist es eine Fälschung.

00:08:25.000 --> 00:08:28.000
(Gelächter)