WEBVTT

00:05:29.000 --> 00:05:32.000
In der Industrie ging es dann um Kostenkontrolle -

00:05:32.000 --> 00:05:34.000
die Kosten so weit als möglich zu drücken,

00:05:34.000 --> 00:05:36.000
um das Produkt der breiten Masse zugänglich zu machen.

00:05:36.000 --> 00:05:39.000
Im Dienstleistungssektor geht es

00:05:39.000 --> 00:05:41.000
um Qualitätsverbesserung.

00:05:41.000 --> 00:05:43.000
Die ganze Bewegung hin zu Qualität

00:05:43.000 --> 00:05:46.000
ist in den letzten 20, 30 Jahren aufgekommen.

00:05:46.000 --> 00:05:48.000
Und nun, in der Erlebniswirtschaft,

00:05:48.000 --> 00:05:51.000
geht es darum Authentizität zu schaffen.

00:05:51.000 --> 00:05:54.000
Das ist das Schlüsselwort - "schaffen".

00:05:55.000 --> 00:05:57.000
Sie schaffen etwas, das Ihre Kunden

00:05:57.000 --> 00:05:59.000
Ihnen als Geschäftsleuten

00:05:59.000 --> 00:06:02.000
als authentisch abnehmen.