WEBVTT

00:12:58.000 --> 00:13:00.000
Umgeben Sie das Kaffeekochen aber mit

00:13:00.000 --> 00:13:02.000
dem Ambiente eines Starbucks,

00:13:02.000 --> 00:13:05.000
umgeben von authentischem Zedernholz,

00:13:05.000 --> 00:13:07.000
und jetzt, wegen dieses authentischen Erlebnisses,

00:13:07.000 --> 00:13:10.000
können Sie 2,3,4 oder 5 Dollar

00:13:10.000 --> 00:13:12.000
für eine Tasse Kaffee verlangen.

00:13:14.000 --> 00:13:16.000
Sie sehen: In Authentizität

00:13:16.000 --> 00:13:19.000
liegt eine neue Wertschöpfung.

00:13:19.000 --> 00:13:22.000
Lassen Sie es mich kurz für unsere Geschäftsleute im Publikum

00:13:22.000 --> 00:13:25.000
zusammenfassen in 3 Grundregeln.

00:13:25.000 --> 00:13:27.000
Erstens: Sagen Sie nicht Sie wären authentisch,

00:13:28.000 --> 00:13:31.000
wenn Sie nicht wirklich authentisch sind.