WEBVTT

00:12:58.000 --> 00:13:00.000
Αλλά γύρω από την παρασκευή αυτού του καφέ

00:13:00.000 --> 00:13:02.000
με την ατμόσφαιρα που παρέχει το Starbucks

00:13:02.000 --> 00:13:05.000
με γνήσιο ξύλο κέδρου που έχει,

00:13:05.000 --> 00:13:07.000
επειδή είναι μια αυθεντική εμπειρία

00:13:07.000 --> 00:13:10.000
μπορείτε να χρεώσετε τρία, τέσσερα ή και πέντε δολάρια

00:13:10.000 --> 00:13:12.000
για μια κούπα καφέ.

00:13:14.000 --> 00:13:16.000
Οπότε η αυθεντικότητα γίνεται

00:13:16.000 --> 00:13:19.000
η νέα καταναλωτική ευαισθησία.

00:13:19.000 --> 00:13:22.000
Θα το συνοψίσω για τους επιχειρηματίες στο ακροατήριο

00:13:22.000 --> 00:13:25.000
με δύο-τρεις βασικούς κανόνες.

00:13:25.000 --> 00:13:27.000
Πρώτον, μην λέτε ότι είστε αυθεντικοί

00:13:28.000 --> 00:13:31.000
εκτός κι αν είστε πραγματικά.