WEBVTT

00:13:28.000 --> 00:13:31.000
εκτός κι αν είστε πραγματικά.

00:13:32.000 --> 00:13:34.000
Δεύτερον, είναι ευκολότερο να είσαι αυθεντικός

00:13:34.000 --> 00:13:36.000
εάν δεν λες ότι είσαι αυθεντικός.

00:13:38.000 --> 00:13:40.000
Τέλος τρίτον, εάν πεις ότι είσαι αυθεντικός

00:13:41.000 --> 00:13:44.000
καλύτερα να είσαι όντως αυθεντικός.

00:13:44.000 --> 00:13:47.000
Για τους καταναλωτές και για όλους τους υπόλοιπους

00:13:47.000 --> 00:13:49.000
θα το συνοψίσω λέγοντας το εξής:

00:13:49.000 --> 00:13:53.000
αυτό που θα μας κάνεις χαρούμενους

00:13:53.000 --> 00:13:56.000
είναι να ξοδεύουμε το χρήμα και τον χρόνο μας

00:13:57.000 --> 00:14:00.000
ικανοποιώντας την επιθυμία μας για αυθεντικότητα.

00:14:00.000 --> 00:14:02.000
Σας ευχαριστώ.