WEBVTT

00:12:29.000 --> 00:12:32.000
Right? It's beans; right? It's coffee beans.

00:12:32.000 --> 00:12:35.000
You know how much coffee is worth, when treated as a commodity as a bean?

00:12:36.000 --> 00:12:39.000
Two or three cents per cup -- that's what coffee is worth.

00:12:39.000 --> 00:12:42.000
But grind it, roast it, package it, put it on a grocery store shelf,

00:12:42.000 --> 00:12:44.000
and now it'll cost five, 10, 15 cents,

00:12:44.000 --> 00:12:46.000
when you treat it as a good.

00:12:47.000 --> 00:12:49.000
Take that same good,

00:12:49.000 --> 00:12:52.000
and perform the service of actually brewing it for a customer,

00:12:52.000 --> 00:12:54.000
in a corner diner, in a bodega, a kiosk somewhere,

00:12:54.000 --> 00:12:56.000
you get 50 cents, maybe a buck

00:12:56.000 --> 00:12:58.000
per cup of coffee.

00:12:58.000 --> 00:13:00.000
But surround the brewing of that coffee

00:13:00.000 --> 00:13:02.000
with the ambiance of a Starbucks,