WEBVTT

00:13:28.000 --> 00:13:31.000
unless you really are authentic.

00:13:32.000 --> 00:13:34.000
Two, it's easier to be authentic

00:13:34.000 --> 00:13:36.000
if you don't say you're authentic.

00:13:38.000 --> 00:13:40.000
And three, if you say you're authentic,

00:13:41.000 --> 00:13:44.000
you better be authentic.

00:13:44.000 --> 00:13:47.000
And then for the consumers, for everyone else in the audience,

00:13:47.000 --> 00:13:49.000
let me simply summarize it by saying, increasingly,

00:13:49.000 --> 00:13:53.000
what we -- what will make us happy,

00:13:53.000 --> 00:13:56.000
is spending our time and our money

00:13:57.000 --> 00:14:00.000
satisfying the desire for authenticity.

00:14:00.000 --> 00:14:02.000
Thank you.