WEBVTT

00:12:58.000 --> 00:13:00.000
But surround the brewing of that coffee

00:13:00.000 --> 00:13:02.000
with the ambiance of a Starbucks,

00:13:02.000 --> 00:13:05.000
with the authentic cedar that goes inside of there,

00:13:05.000 --> 00:13:07.000
and now, because of that authentic experience,

00:13:07.000 --> 00:13:10.000
you can charge two, three, four, five dollars

00:13:10.000 --> 00:13:12.000
for a cup of coffee.

00:13:14.000 --> 00:13:16.000
So, authenticity is becoming

00:13:16.000 --> 00:13:19.000
the new consumer sensibility.

00:13:19.000 --> 00:13:22.000
Let me summarize it, for the business people in the audience,

00:13:22.000 --> 00:13:25.000
with three rules, three basic rules.

00:13:25.000 --> 00:13:27.000
One, don't say you're authentic

00:13:28.000 --> 00:13:31.000
unless you really are authentic.