WEBVTT

00:09:29.000 --> 00:09:32.000
Está --

00:09:32.000 --> 00:09:34.000
tú puedes ver detrás de todo,

00:09:34.000 --> 00:09:36.000
y ver lo que está pasando en las fachadas de este.

00:09:36.000 --> 00:09:38.000
Entonces ella lo llama un falso real.

00:09:38.000 --> 00:09:40.000
Disney World, por otra parte, es un real falso,

00:09:40.000 --> 00:09:42.000
o una realidad falsa.

00:09:42.000 --> 00:09:45.000
Verdad? no es lo que dice ser. No es en realidad el reino mágico.

00:09:46.000 --> 00:09:50.000
(Risas)

00:09:50.000 --> 00:09:52.000
Pero es -- oh, lo siento, no quise --

00:09:52.000 --> 00:09:53.000
(Risas)

00:09:53.000 --> 00:09:55.000
-- perdón

00:09:55.000 --> 00:09:57.000
no hablaremos de Santa Claus entonces.

00:09:57.000 --> 00:09:58.000
(Risas)

00:09:58.000 --> 00:10:01.000
Pero Disney World es maravillosamente verdadero consigo mismo.