WEBVTT

00:11:57.000 --> 00:12:00.000
Entonces, la primera cosa que hay que hacer cuando se trata de decir lo que eres,

00:12:01.000 --> 00:12:04.000
es proveer lugares para que la gente experimente

00:12:04.000 --> 00:12:06.000
quién eres.

00:12:06.000 --> 00:12:08.000
Para que las personas experimenten quién eres.

00:12:08.000 --> 00:12:10.000
Verdad, no es la publicidad lo que lo hace.

00:12:10.000 --> 00:12:13.000
es por eso que tenemos compañías como Starbucks,

00:12:14.000 --> 00:12:17.000
verdad, eso no publicita para nada.

00:12:17.000 --> 00:12:20.000
Ellos dicen, tú quieres saber quienes somos, tienes que venir y vivir la experiencia.

00:12:21.000 --> 00:12:23.000
y piensa en el valor económico que le han dado

00:12:23.000 --> 00:12:26.000
con esa experiencia.

00:12:26.000 --> 00:12:28.000
Verdad? Café, está en el centro, es qué?

00:12:29.000 --> 00:12:32.000
Verdad? son granos; son granos de café.