WEBVTT

00:06:30.000 --> 00:06:32.000
Quand vous pensez à cela, laissez-moi revenir en arrière avec

00:06:32.000 --> 00:06:35.000
ce que Lionel Trilling, dans son livre précurseur sur l'authenticité,

00:06:35.000 --> 00:06:38.000
"Sincérité et authenticité" - sorti en 1960 --

00:06:38.000 --> 00:06:40.000
a décrit comme le point séminal

00:06:40.000 --> 00:06:42.000
où l'authenticité est rentrée dans le vocabulaire,

00:06:42.000 --> 00:06:44.000
si vous voulez.

00:06:44.000 --> 00:06:47.000
Et cela est, sans surprise, via Shakespeare,

00:06:47.000 --> 00:06:49.000
dans sa pièce, Hamlet.

00:06:49.000 --> 00:06:51.000
Et il a une partie dans cette pièce, Hamlet,

00:06:51.000 --> 00:06:54.000
où le plus faux de tous les caractères dans Hamlet, Polonius,

00:06:54.000 --> 00:06:56.000
dit quelque chose de profondément vrai.

00:06:56.000 --> 00:06:58.000
A la fin d'une liste interminable de conseils

00:06:58.000 --> 00:07:00.000
qu'il donne à son fils, Laërte,

00:07:00.000 --> 00:07:02.000
il dit ceci :