WEBVTT

00:09:29.000 --> 00:09:32.000
Oui --

00:09:32.000 --> 00:09:34.000
vous pouvez voir derrière,

00:09:34.000 --> 00:09:36.000
et voir ce qui se passe sur ses façades.

00:09:36.000 --> 00:09:38.000
Donc elle l'appelle un « Faux » vrai.

00:09:38.000 --> 00:09:40.000
Disney World, d'un autre côté, est un « Vrai » faux,

00:09:40.000 --> 00:09:42.000
ou une réalité fausse.

00:09:42.000 --> 00:09:45.000
Non ? Ce n'est pas ce qu'il dit être. Ce n'est pas vraiment un royaume enchanté.

00:09:46.000 --> 00:09:50.000
(Rires)

00:09:50.000 --> 00:09:52.000
Mais il l'est - je suis désolé, je ne voulais pas -

00:09:52.000 --> 00:09:53.000
(Rires)

00:09:53.000 --> 00:09:55.000
-- désolé.

00:09:55.000 --> 00:09:57.000
Nous ne parlerons pas du Père Noël donc.

00:09:57.000 --> 00:09:58.000
(Rires)

00:09:58.000 --> 00:10:01.000
Mais Disney World est terriblement vrai à lui-même.