WEBVTT

00:05:29.000 --> 00:05:32.000
Avec l'économie industrielle, il s'agit du contrôle des coûts --

00:05:32.000 --> 00:05:34.000
diminuer les coûts aussi bas que possible

00:05:34.000 --> 00:05:36.000
de façon à pouvoir les offrir au plus grand nombre.

00:05:36.000 --> 00:05:39.000
Avec l'économie de service, il s'agit

00:05:39.000 --> 00:05:41.000
d'améliorer la qualité.

00:05:41.000 --> 00:05:43.000
Cela fait – tout les approches qualité ont émergé

00:05:43.000 --> 00:05:46.000
avec l'économie de service durant les 20 à 30 dernières années.

00:05:46.000 --> 00:05:48.000
Et maintenant, avec l'économie de l'expérience,

00:05:48.000 --> 00:05:51.000
il s'agit de restituer l'authenticité.

00:05:51.000 --> 00:05:54.000
Restituer l'authenticité - et le mot clé est "restituer".

00:05:55.000 --> 00:05:57.000
Vraiment ? Rendre, parce que vous devez permettre à vos consommateurs --

00:05:57.000 --> 00:05:59.000
ainsi qu'aux gens d'affaires --

00:05:59.000 --> 00:06:02.000
de percevoir vos offres comme authentique.