WEBVTT

00:07:29.000 --> 00:07:31.000
Et je ne sais pas pour vous, mais à chaque fois que j'expérimente les deux dimensions,

00:07:31.000 --> 00:07:33.000
je me dis immédiatement, ah, Bingo !

00:07:33.000 --> 00:07:35.000
D'accord ? Quelqu'un d'autre aime ça, non ?

00:07:35.000 --> 00:07:37.000
Bien, si vous pensez à cela, vous obtenez en fait

00:07:38.000 --> 00:07:40.000
un deux par deux.

00:07:40.000 --> 00:07:44.000
Bien, dans une dimension il s'agit seulement d'être vrai à soi-même.

00:07:44.000 --> 00:07:46.000
Comme les entreprises, est-ce que les offres économiques que vous fournissez --

00:07:46.000 --> 00:07:49.000
est-ce qu'elles sont vraies à elles-mêmes ?

00:07:49.000 --> 00:07:51.000
Et l'autre dimension est :

00:07:51.000 --> 00:07:54.000
est-ce qu'elles sont ce qu'elles disent être aux autres ?

00:07:55.000 --> 00:07:57.000
Si ce n'est pas le cas, vous avez,

00:07:57.000 --> 00:08:01.000
"n'est pas vrai à soi-même" et "n'est pas ce qu'il dit être"