WEBVTT

00:06:30.000 --> 00:06:32.000
ובזמן שתחשבו על זה, הבה ואחזור

00:06:32.000 --> 00:06:35.000
לליונל טרילינג, שבספרו הנבואי על אותנטיות,

00:06:35.000 --> 00:06:38.000
"כנות ואותנטיות" - ראה-אור ב-1960--

00:06:38.000 --> 00:06:40.000
מציין את הנקודה המקורית

00:06:40.000 --> 00:06:42.000
שבה האותנטיות חדרה לאוצר המלים,

00:06:42.000 --> 00:06:44.000
ברשותכם,

00:06:44.000 --> 00:06:47.000
ואין להתפלא שמדובר בשייקספיר,

00:06:47.000 --> 00:06:49.000
במחזהו "המלט".

00:06:49.000 --> 00:06:51.000
ויש קטע במחזה, ב"המלט",

00:06:51.000 --> 00:06:54.000
כשהדמות הכי מזויפת ב"המלט", פולוניוס,

00:06:54.000 --> 00:06:56.000
אומרת דבר-אמת מעמיק.

00:06:56.000 --> 00:06:58.000
בסוף רשימת העצות

00:06:58.000 --> 00:07:00.000
שהוא נותן לבנו, לארטס,

00:07:00.000 --> 00:07:02.000
הוא אומר כך: