WEBVTT

00:12:58.000 --> 00:13:00.000
אך אם מקיפים את הבישול של אותו קפה

00:13:00.000 --> 00:13:02.000
בסביבה של "סטארבקס",

00:13:02.000 --> 00:13:05.000
עם כל העיצוב הפנימי בעץ-ארז אותנטי,

00:13:05.000 --> 00:13:07.000
אז כעת, בגלל החוויה האותנטית,

00:13:07.000 --> 00:13:10.000
אפשר לדרוש 2, 3, 4, 5 דולרים

00:13:10.000 --> 00:13:12.000
עבור כוס קפה.

00:13:14.000 --> 00:13:16.000
כך שהאותנטיות הופכת להיות

00:13:16.000 --> 00:13:19.000
הרגישות הצרכנית החדשה.

00:13:19.000 --> 00:13:22.000
הבה ואסכם זאת, למען אנשי העסקים שבקהל,

00:13:22.000 --> 00:13:25.000
בשלושה חוקים, שלושה חוקי יסוד.

00:13:25.000 --> 00:13:27.000
הראשון, אל תגידו שאתם אותנטיים

00:13:28.000 --> 00:13:31.000
אלא אם אתם באמת אותנטיים.