WEBVTT

00:11:29.000 --> 00:11:31.000
היא לפרסם

00:11:31.000 --> 00:11:34.000
דברים שהן לא.

00:11:35.000 --> 00:11:37.000
ואז הן נחשבות למזויפות, לחברות כוזבות--

00:11:37.000 --> 00:11:39.000
שמפרסמות דברים שהן לא.

00:11:39.000 --> 00:11:41.000
קחו לדוגמה כל מלון או חברת-תעופה,

00:11:41.000 --> 00:11:43.000
כל בית-חולים.

00:11:43.000 --> 00:11:46.000
אם יכולתם להירשם לפרסומת, הייתם עושים כיף חיים.

00:11:46.000 --> 00:11:48.000
[צחוק]

00:11:48.000 --> 00:11:51.000
אך למרבה הצער אתם נאלצים לחוות את המלון הממשי,

00:11:51.000 --> 00:11:54.000
ואת חברת התעופה ובית החולים הממשיים, ואז נוצר נתק.

00:11:54.000 --> 00:11:57.000
יש לכם תחושה שהם מזויפים.

00:11:57.000 --> 00:12:00.000
אז הדבר הכי חשוב, מבחינת להיות מי שאתה אומר שאתה,