WEBVTT

00:04:59.000 --> 00:05:01.000
לכולם יש תשוקה כזו לאותנטיות.

00:05:01.000 --> 00:05:03.000
ולכן האותנטיות

00:05:03.000 --> 00:05:06.000
הופכת לרגישות הצרכנית החדשה--

00:05:06.000 --> 00:05:08.000
קריטריון הקניה שלפיו הצרכן

00:05:08.000 --> 00:05:10.000
בוחר ממי לקנות,

00:05:10.000 --> 00:05:12.000
ומה לקנות.

00:05:12.000 --> 00:05:14.000
זה הופך להיות בסיס הכלכלה.

00:05:14.000 --> 00:05:17.000
למעשה, אפשר לבחון איך התפתח כל סוג כלכלה,

00:05:17.000 --> 00:05:20.000
ולראות שלכל כלכלה היה צו עיסקי משלה,

00:05:20.000 --> 00:05:22.000
שתאם לרגישות של הצרכן.

00:05:22.000 --> 00:05:24.000
בכלכלה אגררית אנו מספקים מצרכים.

00:05:24.000 --> 00:05:26.000
מדובר בהיצע וזמינות,

00:05:26.000 --> 00:05:29.000
ובהבאת המצרכים אל השוק.

00:05:29.000 --> 00:05:32.000
בכלכלה התעשייתית מדובר בשליטה במחירים--