WEBVTT

00:13:28.000 --> 00:13:31.000
ako niste autentični.

00:13:32.000 --> 00:13:34.000
Dva, jednostavnije je biti autentičan

00:13:34.000 --> 00:13:36.000
ako ne kažete da ste autentični.

00:13:38.000 --> 00:13:40.000
I tri, ako kažete da ste autentični,

00:13:41.000 --> 00:13:44.000
bilo bi vam bolje da i jeste.

00:13:44.000 --> 00:13:47.000
A sada za potrošače i sve ostale u publici

00:13:47.000 --> 00:13:49.000
jednostavan sažetak da nas

00:13:49.000 --> 00:13:53.000
sretnijima čini

00:13:53.000 --> 00:13:56.000
trošiti vrijeme i novac

00:13:57.000 --> 00:14:00.000
zadovoljavajući želju za autentičnosti.

00:14:00.000 --> 00:14:02.000
Hvala vam.