WEBVTT

00:12:58.000 --> 00:13:00.000
De vegyük csak körbe a kávéfőzést

00:13:00.000 --> 00:13:02.000
Starbucks-os hangulattal,

00:13:02.000 --> 00:13:05.000
a hiteles cédrussal,

00:13:05.000 --> 00:13:07.000
és immáron, a hiteles élménynek köszönhetően,

00:13:07.000 --> 00:13:10.000
2, 3, 4, 5 dollárt is el lehet kérni

00:13:10.000 --> 00:13:12.000
egy csésze kávéért.

00:13:14.000 --> 00:13:16.000
Tehát a hitelesség lesz

00:13:16.000 --> 00:13:19.000
az új fogyasztói érzékenység.

00:13:19.000 --> 00:13:22.000
Hadd foglaljam össze, az itt ülő üzletembereknek,

00:13:22.000 --> 00:13:25.000
három alapszabályt.

00:13:25.000 --> 00:13:27.000
Az első, ne mondd, hogy hiteles vagy,

00:13:28.000 --> 00:13:31.000
hacsak nem tényleg az vagy.