WEBVTT

00:10:28.000 --> 00:10:31.000
Tudni, hogy hol van az örökséged, mit tettél a múltban.

00:10:31.000 --> 00:10:34.000
És amit tettél a múltban az behatárolja, hogy mit tehetsz a jelenben,

00:10:34.000 --> 00:10:37.000
mivel úszhatod meg a jövőben.

00:10:37.000 --> 00:10:40.000
Tehát meg kell érteni a múltat.

00:10:40.000 --> 00:10:42.000
Gondoljanak csak újra Disney-re.

00:10:42.000 --> 00:10:44.000
Disney,

00:10:44.000 --> 00:10:46.000
10 vagy 15 éve, igaz?,

00:10:46.000 --> 00:10:48.000
a Disney, a cég, ami talán a legismertebb a

00:10:48.000 --> 00:10:51.000
családi értékekről,

00:10:51.000 --> 00:10:54.000
ez a Disney megvette a ABC csatornát.

00:10:54.000 --> 00:10:56.000
AZ ABC-t, amit a szakmában szelíden csak

00:10:56.000 --> 00:10:58.000
csöcsös adónak neveznek,

00:10:58.000 --> 00:11:00.000
ez nem túl sok zsargon, igaz?

00:11:00.000 --> 00:11:02.000
Igen, a csöcsös adó. Aztán megvette a Miramax-ot,