WEBVTT

00:10:58.000 --> 00:11:00.000
ez nem túl sok zsargon, igaz?

00:11:00.000 --> 00:11:02.000
Igen, a csöcsös adó. Aztán megvette a Miramax-ot,

00:11:02.000 --> 00:11:04.000
ami arról ismert, hogy felnőtteket szórakoztat,

00:11:04.000 --> 00:11:06.000
és hirtelen a családok

00:11:06.000 --> 00:11:08.000
nem tudtak megbízni abban, amit Disney-től kaptak.

00:11:08.000 --> 00:11:10.000
Többé nem volt hű örökségéhez,

00:11:10.000 --> 00:11:12.000
nem volt hű Walt Disney-hez.

00:11:12.000 --> 00:11:14.000
Ez az egyik oka, amiért annyi bajuk van manapság,

00:11:14.000 --> 00:11:17.000
és ezért próbálja Roy Disney háborúzik Michael Eisner-el.

00:11:18.000 --> 00:11:21.000
Mert a Disney már nem hű magához.

00:11:21.000 --> 00:11:25.000
Értsék meg - a múltunk befolyásolja, hogy mit tehetünk a jövőben.

00:11:26.000 --> 00:11:29.000
Amikor arról van szó, hogy legyél az amit mondasz magadról, a legpitibb hiba,

00:11:29.000 --> 00:11:31.000
amit cégek elkövetnek,