WEBVTT

00:11:57.000 --> 00:12:00.000
Quindi, la prima cosa da fare quando si tratta di dire ciò che siete,

00:12:01.000 --> 00:12:04.000
è fornire alla gente posti in cui sperimentare

00:12:04.000 --> 00:12:06.000
chi siete.

00:12:06.000 --> 00:12:08.000
Perché le persone possano sperimentare chi siete.

00:12:08.000 --> 00:12:10.000
Non è pubblicità no?

00:12:10.000 --> 00:12:13.000
Ecco perché avete aziende come Starbucks,

00:12:14.000 --> 00:12:17.000
che non fa nessuna pubblicità.

00:12:17.000 --> 00:12:20.000
Hanno detto, volete sapere chi siamo, dovete venire a sperimentare.

00:12:21.000 --> 00:12:23.000
E pensate al valore economico che hanno fornito

00:12:23.000 --> 00:12:26.000
con quell'esperienza.

00:12:26.000 --> 00:12:28.000
Giusto? Caffé, è il loro nocciolo, cos'è?

00:12:29.000 --> 00:12:32.000
Sono chicchi; giusto? Sono chicchi di caffé.