WEBVTT

00:08:31.000 --> 00:08:34.000
Ora, le altre due facce della medaglia sono:

00:08:34.000 --> 00:08:36.000
essere un vero falso --

00:08:36.000 --> 00:08:38.000
è quello che dice di essere,

00:08:38.000 --> 00:08:40.000
ma non è fedele a se stesso,

00:08:40.000 --> 00:08:42.000
o essere un falso vero:

00:08:42.000 --> 00:08:45.000
è fedele a se stesso, ma non è quello che dice di essere.

00:08:45.000 --> 00:08:47.000
Potete pensare questi ultimi due -- sapete, entrambi

00:08:47.000 --> 00:08:50.000
sono meglio del falso falso -- non così buoni come il vero vero.

00:08:50.000 --> 00:08:52.000
Potete metterli a confronto pensando a

00:08:53.000 --> 00:08:55.000
Univeral City Walk rispetto a

00:08:55.000 --> 00:08:57.000
Disney World o Disneyland.

00:08:57.000 --> 00:08:59.000
Universal City Walk è un vero falso --

00:08:59.000 --> 00:09:01.000
di fatto abbiamo trovato questo termine