WEBVTT

00:05:59.000 --> 00:06:02.000
a percepire la vostra offerta come autentica.

00:06:02.000 --> 00:06:04.000
Perché c'è un paradosso di base:

00:06:04.000 --> 00:06:06.000
nessuno può fare un'esperiena non autentica,

00:06:07.000 --> 00:06:08.000
ma nessun business ne può fornire una.

00:06:10.000 --> 00:06:14.000
Perché tutti i business sono oggetti fatti dall'uomo; il denaro è coinvolto in tutti i business;

00:06:14.000 --> 00:06:17.000
tutti i business hanno a che fare con l'uso di macchinari,

00:06:17.000 --> 00:06:21.000
e tutte queste cose producono qualcosa di non autentico.

00:06:22.000 --> 00:06:25.000
Allora, come restituire autenticità,

00:06:25.000 --> 00:06:27.000
è la domanda.

00:06:27.000 --> 00:06:29.000
State dando autenticità?

00:06:30.000 --> 00:06:32.000
Mentre ci pensate, lasciatemi tornare indietro