WEBVTT

00:07:29.000 --> 00:07:31.000
E non so voi, ma ogni volta che incontro due dimensioni,

00:07:31.000 --> 00:07:33.000
mi viene subito in mente, due per due!

00:07:33.000 --> 00:07:35.000
Giusto? Qualcun'altro è così?

00:07:35.000 --> 00:07:37.000
Bene, se ci pensate, di fatto ottenete

00:07:38.000 --> 00:07:40.000
un due per due.

00:07:40.000 --> 00:07:44.000
Dove, in una dimensione è questione di essere fedeli a se stessi.

00:07:44.000 --> 00:07:46.000
Nel business, le offerte economiche che state fornendo --

00:07:46.000 --> 00:07:49.000
sono fedeli a loro stesse?

00:07:49.000 --> 00:07:51.000
E l'altra dimensione è:

00:07:51.000 --> 00:07:54.000
sono realmente quello che dicono di essere agli altri?

00:07:55.000 --> 00:07:57.000
Se non è così, ottenete,

00:07:57.000 --> 00:08:01.000
"non è fedele a se stessa" e "non è quello che dice di essere"