WEBVTT

00:10:28.000 --> 00:10:31.000
自分の伝統を知るとは：過去に何をして来たかを知ることです

00:10:31.000 --> 00:10:34.000
そして過去の行跡が、これから出来ることを決め、

00:10:34.000 --> 00:10:37.000
将来、なにとかかわらないで済むかを決めるのです

00:10:37.000 --> 00:10:40.000
だからあなたを過去を知らなくてはなりません

00:10:40.000 --> 00:10:42.000
ディズニーをもう一度考えてみましょう

00:10:42.000 --> 00:10:44.000
ディズニー

00:10:44.000 --> 00:10:46.000
10か15年前，

00:10:46.000 --> 00:10:48.000
おそらく高い家族の価値で知られる

00:10:48.000 --> 00:10:51.000
ディズニーは、

00:10:51.000 --> 00:10:54.000
ABCネットワークを買収しました

00:10:54.000 --> 00:10:56.000
ABCネットワークは、業界では愛情を込めて

00:10:56.000 --> 00:10:58.000
T&amp;Aネットワークと呼ばれていて、OK？

00:10:58.000 --> 00:11:00.000
分からないような業界用語じゃないですよね？

00:11:00.000 --> 00:11:02.000
オーケー、T&amp;Aネットワーク　それがMiramaxを買収し