WEBVTT

00:11:57.000 --> 00:12:00.000
したがって、あなたが言われている通りのものであるために最初にやるべきことは

00:12:01.000 --> 00:12:04.000
あなたが何であるのかを体験できる場所を

00:12:04.000 --> 00:12:06.000
提供することです

00:12:06.000 --> 00:12:08.000
あなたが誰なのか、人々が体験することです

00:12:08.000 --> 00:12:10.000
広告を通じてではありません

00:12:10.000 --> 00:12:13.000
だからこそスターバックスのような会社があるのです

00:12:14.000 --> 00:12:17.000
でしょう？　彼らは何も広告しない

00:12:17.000 --> 00:12:20.000
彼らは言います「知りたかったら、ここにきて体験して下さい」と

00:12:21.000 --> 00:12:23.000
そして、体験を通じて彼らが築いた経済的価値を

00:12:23.000 --> 00:12:26.000
考えてみて下さい

00:12:26.000 --> 00:12:28.000
でしょう？　コーヒーって、本質は何ですか？

00:12:29.000 --> 00:12:32.000
豆ですよね　コーヒー豆