WEBVTT

00:09:58.000 --> 00:10:01.000
しかし、ディズニーワールドは、それ自身素晴らしく本物です

00:10:01.000 --> 00:10:03.000
でしょう？　ただそれ自身として素晴らしく本物だ

00:10:03.000 --> 00:10:05.000
いけばそれだけですばらしい環境に

00:10:05.000 --> 00:10:08.000
ひたってしまう

00:10:08.000 --> 00:10:10.000
さからそれは本物でない真実なのです

00:10:11.000 --> 00:10:13.000
さて、この状態に落ち込み

00:10:13.000 --> 00:10:15.000
real realでなくなる

00:10:15.000 --> 00:10:17.000
一番簡単な方法は

00:10:17.000 --> 00:10:19.000
つまりあなた自身でなくなる簡単な方法は

00:10:19.000 --> 00:10:21.000
自分の出自を理解しないこと

00:10:22.000 --> 00:10:24.000
伝統を拒否することです

00:10:24.000 --> 00:10:28.000
自分自身である鍵は、ビジネス上自分が何者かを知ることです

00:10:28.000 --> 00:10:31.000
自分の伝統を知るとは：過去に何をして来たかを知ることです