WEBVTT

00:05:29.000 --> 00:05:32.000
産業経済の時代になり、重要なのはコストを管理することになり

00:05:32.000 --> 00:05:34.000
コストを出来るだけ下げることで

00:05:34.000 --> 00:05:36.000
大衆に商品を提供できるようになりました

00:05:36.000 --> 00:05:39.000
サービス経済えは、重要なのは

00:05:39.000 --> 00:05:41.000
品質を上げることでした

00:05:41.000 --> 00:05:43.000
それは―サービス向上は、ここ20か30年間の

00:05:43.000 --> 00:05:46.000
サービス経済の勃興とともに始まったのです

00:05:46.000 --> 00:05:48.000
そして今、体験経済とともに

00:05:48.000 --> 00:05:51.000
重要なのは「本物」を演じることになりました

00:05:51.000 --> 00:05:54.000
本物を演じるーキーワードは「演じる」です

00:05:55.000 --> 00:05:57.000
でしょ？　「演じる」　なぜならあなたはお客さんに―

00:05:57.000 --> 00:05:59.000
商売相手でも同じですが―

00:05:59.000 --> 00:06:02.000
あなたの提案が本物だ、と分からせるのですから