WEBVTT

00:13:28.000 --> 00:13:31.000
自分を本物だ、といわないこと

00:13:32.000 --> 00:13:34.000
二つ　自分が本物だ、と言わない方が

00:13:34.000 --> 00:13:36.000
本物でいやすい

00:13:38.000 --> 00:13:40.000
そして三つ目　自分が本物だ、と言ったのなら

00:13:41.000 --> 00:13:44.000
本物であった方がいい

00:13:44.000 --> 00:13:47.000
そして、聴衆のそれ以外の消費者の方々に

00:13:47.000 --> 00:13:49.000
一言で簡単にまとめますと、これからはだんだん

00:13:49.000 --> 00:13:53.000
「本物指向」の欲求を満たすものに

00:13:53.000 --> 00:13:56.000
時間とお金を使うと

00:13:57.000 --> 00:14:00.000
より幸せになるでしょう

00:14:00.000 --> 00:14:02.000
ありがとう