WEBVTT

00:04:59.000 --> 00:05:01.000
우리 모두는 진정성에 대한 갈망이 있습니다

00:05:01.000 --> 00:05:03.000
그래서 진정성은

00:05:03.000 --> 00:05:06.000
새로운 소비자의 감성이 되어가고 있습니다

00:05:06.000 --> 00:05:08.000
소비의 기준이 되어가고 있는 것입니다

00:05:08.000 --> 00:05:10.000
그들이 어디에서 물건을 살 것인지

00:05:10.000 --> 00:05:12.000
그리고 무엇을 살 것인지

00:05:12.000 --> 00:05:14.000
경제의 근간이 되고 있는 겁니다

00:05:14.000 --> 00:05:17.000
어떻게 이들 경제가 발전해왔는지 생각해 보죠.

00:05:17.000 --> 00:05:20.000
각각의 경제는 자신의 사업 목적을 가지고 있고

00:05:20.000 --> 00:05:22.000
그게 소비자의 감성과 맞물려 왔습니다

00:05:22.000 --> 00:05:24.000
우리가 농경제에 있을 때 우리는 일상용품을 공급했고

00:05:24.000 --> 00:05:26.000
여기서 핵심은 공급과 확보 가능성입니다.

00:05:26.000 --> 00:05:29.000
일상용품을 시장에 내다 파는 것이죠.

00:05:29.000 --> 00:05:32.000
산업경제에서는 비용이 핵심입니다.