WEBVTT

00:05:59.000 --> 00:06:02.000
당신이 제공하는 게 진정하다고 보이게 만들어야 하니까요

00:06:02.000 --> 00:06:04.000
그런데, 거기엔 기본적인 역설이 있습니다.

00:06:04.000 --> 00:06:06.000
아무도 진정하지 않은 경험을 가질 수는 없습니다

00:06:07.000 --> 00:06:08.000
그러나 어떤 경제도 그걸 공급할 수는 없습니다

00:06:10.000 --> 00:06:14.000
모든 사업은 사람이 만든 겁니다. 모든 경제는 돈과 연결이 되어 있습니다.

00:06:14.000 --> 00:06:17.000
모든 사업은어떻게 기계를 쓰느냐 하는 문제입니다.

00:06:17.000 --> 00:06:21.000
그리고 이 모든 게 뭔가를 진정하지 않게 만듭니다

00:06:22.000 --> 00:06:25.000
그렇다면 어떻게 당신은 진정성을 창출해낼 겁니까

00:06:25.000 --> 00:06:27.000
그게 질문입니다

00:06:27.000 --> 00:06:29.000
당신은 진정성을 창출하고 있습니까?

00:06:30.000 --> 00:06:32.000
당신이 그걸 고려한다면, 우리 함께 과거로 돌아가 봅시다