WEBVTT

00:10:58.000 --> 00:11:00.000
뭐 대단한 전문 용어는 아니죠? 그쵸?

00:11:00.000 --> 00:11:02.000
T&amp;A 네트워크입니다. 그렇죠. 그리고 미라맥스를 샀습니다.

00:11:02.000 --> 00:11:04.000
미라맥스는 미성년자 관람불가로 유명하죠.

00:11:04.000 --> 00:11:06.000
그러자 갑자기 가족들은 사라져 버렸습니다

00:11:06.000 --> 00:11:08.000
디즈니에서 무엇을 얻어낼 수 있는 지 신뢰하지 못하게 된 겁니다

00:11:08.000 --> 00:11:10.000
디즈니는 더 이상 자신의 유산에 충실하지 않습니다

00:11:10.000 --> 00:11:12.000
월트 디즈니에 충실하지 않게 된 겁니다

00:11:12.000 --> 00:11:14.000
그게 그들이 오늘날 그렇게 많은 문제를 겪고 있는 이유 중 하나입니다

00:11:14.000 --> 00:11:17.000
그리고 그것이 왜 로이 디즈니가 물러나고 마이클 아이스너가 회장이 되었는지 설명합니다.

00:11:18.000 --> 00:11:21.000
그건 디즈니가 더 이상 자기 자신에게 정직하지 않기 때문입니다

00:11:21.000 --> 00:11:25.000
따라서 당신의 과거가 당신의 미래를 제한한다는 걸 이해한다면

00:11:26.000 --> 00:11:29.000
당신이 주장하는 것과 스스로의 정체성과의 관계를 생각할 때 기업들이 가장 흔히 저지르는 실수는

00:11:29.000 --> 00:11:31.000
자기 자신의 모습이 아닌 것을