WEBVTT

00:13:28.000 --> 00:13:31.000
정말로 너 자신이 진정하기 전에는 말입니다

00:13:32.000 --> 00:13:34.000
둘째 진정하게 되는 건 쉽습니다

00:13:34.000 --> 00:13:36.000
만약 당신이 진정하다고 말하지 않는다면요

00:13:38.000 --> 00:13:40.000
셋째 만약 당신이 진정하다고 말했다면

00:13:41.000 --> 00:13:44.000
당신은 정말로 진정해야만 합니다.

00:13:44.000 --> 00:13:47.000
소비자들 그리고 여기에 계신 모두에게

00:13:47.000 --> 00:13:49.000
간단하게 정리해서 말해보겠습니다 점점 더

00:13:49.000 --> 00:13:53.000
무엇이 우리를 행복하게 만드냐 하면

00:13:53.000 --> 00:13:56.000
우리의 시간과 돈을

00:13:57.000 --> 00:14:00.000
우리의 진정성을 위해서 쓰는 겁니다

00:14:00.000 --> 00:14:02.000
감사합니다