WEBVTT

00:08:59.000 --> 00:09:01.000
we hebben deze term zelfs gehaald

00:09:01.000 --> 00:09:03.000
uit het boek van Ada Louise Huxtable, "Het onechte Amerika".

00:09:04.000 --> 00:09:07.000
Een fantastisch boek, waarin ze het heeft over Universal City Walk als --

00:09:07.000 --> 00:09:10.000
weet je, ze klaagt het onechte aan, maar ze zegt dat het tenminste een echte onechte is,

00:09:10.000 --> 00:09:13.000
want je kan achter de façade kijken, niet?

00:09:13.000 --> 00:09:15.000
Het is wat het zegt dat het is: Universal Studio.

00:09:15.000 --> 00:09:18.000
Het is in de stad Los Angeles. Je zal een heel eind te wandelen hebben.

00:09:18.000 --> 00:09:20.000
Je wandelt meestal niet veel in Los Angeles,

00:09:20.000 --> 00:09:22.000
en hier is een plek waar je veel zal wandelen,

00:09:22.000 --> 00:09:24.000
buiten in de stad.

00:09:24.000 --> 00:09:27.000
Maar is het echt trouw aan zichzelf?

00:09:27.000 --> 00:09:29.000
Is het echt in de stad?

00:09:29.000 --> 00:09:32.000
Is het --