WEBVTT

00:07:29.000 --> 00:07:31.000
Ik weet niet wat jullie denken, maar als ik twee dimensies zie,

00:07:31.000 --> 00:07:33.000
dan denk ik meteen: ahh, twee-op-twee!

00:07:33.000 --> 00:07:35.000
Nog iemand die zo denkt? Iemand?

00:07:35.000 --> 00:07:37.000
Als je erover nadenkt, dan krijg je inderdaad

00:07:38.000 --> 00:07:40.000
een twee-op-twee.

00:07:40.000 --> 00:07:44.000
Op de ene dimensie gaat het om trouw zijn aan jezelf.

00:07:44.000 --> 00:07:46.000
Voor bedrijven: is je economische aanbod --

00:07:46.000 --> 00:07:49.000
is dat trouw aan zichzelf?

00:07:49.000 --> 00:07:51.000
De andere dimensie is:

00:07:51.000 --> 00:07:54.000
is het wat het zegt dat het is voor anderen?

00:07:55.000 --> 00:07:57.000
Zo niet, dan krijg je

00:07:57.000 --> 00:08:01.000
"niet trouw aan zichzelf" en "is niet wat het zegt dat het is",