WEBVTT

00:11:57.000 --> 00:12:00.000
Het eerste dat je moet doen met betrekking tot "zijn wat je zegt te zijn",

00:12:01.000 --> 00:12:04.000
is plekken te maken waar mensen kunnen ervaren

00:12:04.000 --> 00:12:06.000
wie je bent.

00:12:06.000 --> 00:12:08.000
Waar mensen kunnen ervaren wie je bent.

00:12:08.000 --> 00:12:10.000
Het is niet de reclame die het doet.

00:12:10.000 --> 00:12:13.000
Daarom heb je bedrijven als Starbucks.

00:12:14.000 --> 00:12:17.000
Dat adverteert helemaal niet.

00:12:17.000 --> 00:12:20.000
Het zegt: wil je weten wie we zijn, kom ons dan ervaren.

00:12:21.000 --> 00:12:23.000
Bedenk welke economische waarde ze hebben gecreëerd

00:12:23.000 --> 00:12:26.000
met die ervaring.

00:12:26.000 --> 00:12:28.000
De kern van koffie is, wat?

00:12:29.000 --> 00:12:32.000
Bonen, niet? Het zijn koffiebonen.