WEBVTT

00:13:28.000 --> 00:13:31.000
tenzij je echt authentiek bent.

00:13:32.000 --> 00:13:34.000
Twee: het is gemakkelijker om authentiek te zijn

00:13:34.000 --> 00:13:36.000
als je niet zegt dat je authentiek bent.

00:13:38.000 --> 00:13:40.000
En drie: als je zegt dat je authentiek bent,

00:13:41.000 --> 00:13:44.000
dan kan je maar beter authentiek zijn.

00:13:44.000 --> 00:13:47.000
Voor de consumenten in de zaal, voor alle anderen in het publiek,

00:13:47.000 --> 00:13:49.000
vat ik het simpel samen door te zeggen dat meer en meer --

00:13:49.000 --> 00:13:53.000
wat ons gelukkig zal maken,

00:13:53.000 --> 00:13:56.000
is dat we onze tijd en ons geld besteden

00:13:57.000 --> 00:14:00.000
aan het stillen van onze honger naar authenticiteit.

00:14:00.000 --> 00:14:02.000
Dank jullie wel.