WEBVTT

00:12:29.000 --> 00:12:32.000
Bonen, niet? Het zijn koffiebonen.

00:12:32.000 --> 00:12:35.000
Weet je hoeveel koffie waard is, als het als een grondstof, als bonen wordt behandeld?

00:12:36.000 --> 00:12:39.000
Twee of drie cent per kop -- dat is de waarde van koffie.

00:12:39.000 --> 00:12:42.000
Maal het, brand het, verpak het, zet het in de rekken van een winkel,

00:12:42.000 --> 00:12:44.000
en het kost 5, 10, 15 cent,

00:12:44.000 --> 00:12:46.000
als je het als een goed behandelt.

00:12:47.000 --> 00:12:49.000
Neem datzelfde goed,

00:12:49.000 --> 00:12:52.000
lever de dienst van het koffiezetten voor een klant,

00:12:52.000 --> 00:12:54.000
in een eethoek, in een bodega, een kiosk,

00:12:54.000 --> 00:12:56.000
en je krijgt 50 cent, misschien een dollar

00:12:56.000 --> 00:12:58.000
per kop koffie.

00:12:58.000 --> 00:13:00.000
Omring het zetten van die koffie

00:13:00.000 --> 00:13:02.000
met de Starbucks-ambiance,