WEBVTT

00:12:58.000 --> 00:13:00.000
Ale otoczmy parzenie tej kawy

00:13:00.000 --> 00:13:02.000
atmosferą Starbucks,

00:13:02.000 --> 00:13:05.000
autentycznym cedrem, który znajdziecie wewnątrz,

00:13:05.000 --> 00:13:07.000
i dzięki temu autentycznemu doświadczeniu,

00:13:07.000 --> 00:13:10.000
możecie zażądać dwóch, a nawet pięciu dolarów

00:13:10.000 --> 00:13:12.000
za filiżankę kawy.

00:13:14.000 --> 00:13:16.000
Autentyczność staje się

00:13:16.000 --> 00:13:19.000
nową mentalnością konsumenta.

00:13:19.000 --> 00:13:22.000
Pozwólcie, że podsumuję to, dla obecnych tu biznesmenów,

00:13:22.000 --> 00:13:25.000
trzema podstawowymi zasadami.

00:13:25.000 --> 00:13:27.000
Pierwsza: nie mówcie "Jesteśmy autentyczni",

00:13:28.000 --> 00:13:31.000
jeśli tacy nie jesteście.