WEBVTT

00:10:28.000 --> 00:10:31.000
A ști care este tradiția ta: ce ai făcut în trecut.

00:10:31.000 --> 00:10:34.000
Și ce ai făcut în trecut limitează ceea ce poți face,

00:10:34.000 --> 00:10:37.000
de fapt, cu ceea ce poți porni în viitor.

00:10:37.000 --> 00:10:40.000
Așa că, trebuie să-ți înțelegi acel trecut.

00:10:40.000 --> 00:10:42.000
Gândiți-vă din nou la Disney.

00:10:42.000 --> 00:10:44.000
Disney,

00:10:44.000 --> 00:10:46.000
cu 10 sau 15 ani în urmă, corect.

00:10:46.000 --> 00:10:48.000
Disney -- compania care este probabil

00:10:48.000 --> 00:10:51.000
cel mai bine cunoscut pentru valorile familiale,

00:10:51.000 --> 00:10:54.000
Disney a cumpărat rețeaua ABC.

00:10:54.000 --> 00:10:56.000
Rețeaua ABC, cunoscut în piață în mod afectuos

00:10:56.000 --> 00:10:58.000
drept rețeaua T&amp;A, corect --

00:10:58.000 --> 00:11:00.000
sper că nu este prea mult jargon, așa-i?

00:11:00.000 --> 00:11:02.000
Corect, rețeaua T&amp;A. Apoi a cumpărat Miramax,