WEBVTT

00:11:57.000 --> 00:12:00.000
Așa că, primul lucru de făcut când vreți să fiți ceea ce spuneți că sunteți,

00:12:01.000 --> 00:12:04.000
este de a furniza locuri oamenilor

00:12:04.000 --> 00:12:06.000
unde pot simți ce sunteți.

00:12:06.000 --> 00:12:08.000
Pentru ca oamenii să simtă ce sunteți.

00:12:08.000 --> 00:12:10.000
Corect, nu reclama o face.

00:12:10.000 --> 00:12:13.000
De asta aveți companii ca Starbucks,

00:12:14.000 --> 00:12:17.000
care nu își fac reclamă deloc.

00:12:17.000 --> 00:12:20.000
Ei spun, vrei să știi cine suntem, trebuie să vii să ne încerci.

00:12:21.000 --> 00:12:23.000
Și gândiți-vă la valoarea economică furnizată

00:12:23.000 --> 00:12:26.000
de ele prin acea experiență.

00:12:26.000 --> 00:12:28.000
Corect? Cafeaua, la baza ei, este ce?

00:12:29.000 --> 00:12:32.000
Sunt boabe; corect? Sunt boabe de cafea.