WEBVTT

00:08:31.000 --> 00:08:34.000
Acum, celelalte fețe ale monedei sunt:

00:08:34.000 --> 00:08:36.000
a fi un fals real --

00:08:36.000 --> 00:08:38.000
este ceea ce spune că este,

00:08:38.000 --> 00:08:40.000
dar nu este sincer cu sine,

00:08:40.000 --> 00:08:42.000
sau a fi un real fals:

00:08:42.000 --> 00:08:45.000
este sincer cu sine, dar nu este ceea ce spune că este.

00:08:45.000 --> 00:08:47.000
Puteți gândi despre aceste două -- știți, amândouă

00:08:47.000 --> 00:08:50.000
sunt mai bune decât să fi fals fals -- ca nefiind la fel de bune ca a fi real real.

00:08:50.000 --> 00:08:52.000
Le puteți contrasta gândind despre

00:08:53.000 --> 00:08:55.000
Universal City Walk comparat cu

00:08:55.000 --> 00:08:57.000
Disney World sau Disneyland.

00:08:57.000 --> 00:08:59.000
Universal City Walk este un fals real --

00:08:59.000 --> 00:09:01.000
de fapt, avem chiar acest termen