WEBVTT

00:04:59.000 --> 00:05:01.000
ci toți oamenii au această dorință pentru autentic.

00:05:01.000 --> 00:05:03.000
În consecință autenticitatea

00:05:03.000 --> 00:05:06.000
devine noua sensibilitate a consumatorilor --

00:05:06.000 --> 00:05:08.000
criteriul de cumpărare prin care consumatorii

00:05:08.000 --> 00:05:10.000
aleg de la cine vor cumpăra,

00:05:10.000 --> 00:05:12.000
și ce vor cumpăra.

00:05:12.000 --> 00:05:14.000
Autenticitatea devine baza economiei.

00:05:14.000 --> 00:05:17.000
De fapt, puteți vedea cum s-a dezvoltat fiecare din aceste economii,

00:05:17.000 --> 00:05:20.000
că fiecare din ele are propriul imperativ al afacerii,

00:05:20.000 --> 00:05:22.000
potrivit cu o sensibilitate a consumatorului.

00:05:22.000 --> 00:05:24.000
Suntem economia agrară și furnizăm mărfuri agrare.

00:05:24.000 --> 00:05:26.000
Este vorba despre aprovizionare și disponibilitate.

00:05:26.000 --> 00:05:29.000
Să aduci mărfurile la piață.

00:05:29.000 --> 00:05:32.000
Cu economia industrială, este vorba despre controlul costurilor --