WEBVTT

00:09:29.000 --> 00:09:32.000
Este --

00:09:32.000 --> 00:09:34.000
poți vedea în spatele întregului,

00:09:34.000 --> 00:09:36.000
și poți vedea ce se întâmplă în fațadele lui.

00:09:36.000 --> 00:09:38.000
Așa că ea îl numește un fals real.

00:09:38.000 --> 00:09:40.000
Disney World, pe de altă parte, este un real fals,

00:09:40.000 --> 00:09:42.000
sau o realitate falsă.

00:09:42.000 --> 00:09:45.000
Corect? Nu este ceea ce spune că este. Nu este regatul fermecat.

00:09:46.000 --> 00:09:50.000
(Râsete)

00:09:50.000 --> 00:09:52.000
Dar este -- vai, mă scuzați, nu am vrut să --

00:09:52.000 --> 00:09:53.000
(Râsete)

00:09:53.000 --> 00:09:55.000
-- scuze.

00:09:55.000 --> 00:09:57.000
Nu vom vorbi despre Moș Crăciun atunci.

00:09:57.000 --> 00:09:58.000
(Râsete)

00:09:58.000 --> 00:10:01.000
Dar Disney World este minunat de sincer cu sine.