WEBVTT

00:12:29.000 --> 00:12:32.000
Sunt boabe; corect? Sunt boabe de cafea.

00:12:32.000 --> 00:12:35.000
Știți cât valorează cafeaua, când este considerată ca și marfă ca boabe?

00:12:36.000 --> 00:12:39.000
Doi sau trei cenți per ceașcă -- aceasta este valoarea cafelei.

00:12:39.000 --> 00:12:42.000
Dar macin-o, prăjește-o, împacheteaz-o, pune-o pe raftul unui magazin,

00:12:42.000 --> 00:12:44.000
și acum va costa cinci, 10, 15 cenți,

00:12:44.000 --> 00:12:46.000
când o tratezi ca un produs.

00:12:47.000 --> 00:12:49.000
Luați același produs,

00:12:49.000 --> 00:12:52.000
și realizați serviciul efectiv de-a o fierbe pentru un consumator,

00:12:52.000 --> 00:12:54.000
la un restaurant de pe colț, la o bodegă, un chioșc undeva,

00:12:54.000 --> 00:12:56.000
și veți primi 50 de cenți, poate un dolar

00:12:56.000 --> 00:12:58.000
pentru o ceașcă de cafea.

00:12:58.000 --> 00:13:00.000
Dar înconjurați fierberea acelei cafele

00:13:00.000 --> 00:13:02.000
cu ambianța unui Starbucks,