WEBVTT

00:06:58.000 --> 00:07:00.000
pe care le dă fiului său, Laertes,

00:07:00.000 --> 00:07:02.000
spune asta:

00:07:03.000 --> 00:07:07.000
Și mai presus de orice: fii sincer cu propria ta persoană.

00:07:07.000 --> 00:07:09.000
Așa cum noaptea urmează ziua,

00:07:09.000 --> 00:07:12.000
nici tu nu vei mai putea fi fals către altcineva.

00:07:13.000 --> 00:07:17.000
Și aceste trei versuri sunt miezul autenticității.

00:07:17.000 --> 00:07:20.000
Sunt două dimensiuni ale autenticității:

00:07:20.000 --> 00:07:23.000
prima, a fi sincer cu tine însuți, care este foarte direcționată spre sine.

00:07:24.000 --> 00:07:26.000
A doua, este direcționată spre altcineva:

00:07:26.000 --> 00:07:29.000
a fi ceea ce spui că ești pentru alții.

00:07:29.000 --> 00:07:31.000
Și nu știu despre voi, dar de fiecare dată când întâlnesc două dimensiuni,