WEBVTT

00:05:59.000 --> 00:06:02.000
ощущение, что ваше предложение аутентично.

00:06:02.000 --> 00:06:04.000
Так как здесь возникает парадокс:

00:06:04.000 --> 00:06:06.000
ни один человек не может получить неаутентичный опыт,

00:06:07.000 --> 00:06:08.000
в то же время, ни один бизнес не может предоставить таковой.

00:06:10.000 --> 00:06:14.000
Это связано с тем, что все компании - это рукотворные объекты и любой бизнес связан с деньгами;

00:06:14.000 --> 00:06:17.000
любой бизнес так или иначе связан с использованием техники,

00:06:17.000 --> 00:06:21.000
а все эти вещи производят нечто искусственное.

00:06:22.000 --> 00:06:25.000
Итак, как можно предоставить аутентичность,

00:06:25.000 --> 00:06:27.000
вот в чем вопрос.

00:06:27.000 --> 00:06:29.000
Вы предоставляете аутентичность?

00:06:30.000 --> 00:06:32.000
Пока вы думаете над этим вопросом, позвольте мне вернуться к тому,