WEBVTT

00:11:57.000 --> 00:12:00.000
Таким образом, первое, что необходимо сделать,чтобы быть верным себе

00:12:01.000 --> 00:12:04.000
это дать возможность людям получить переживание того,

00:12:04.000 --> 00:12:06.000
кем или чем вы являетесь.

00:12:06.000 --> 00:12:08.000
Чтобы люди смогли получить впечатление о вас.

00:12:08.000 --> 00:12:10.000
Это не реклама, не так ли?

00:12:10.000 --> 00:12:13.000
Поэтому существуют такие компании, как Старбакс,

00:12:14.000 --> 00:12:17.000
которые вовсе себя не рекламируют.

00:12:17.000 --> 00:12:20.000
Они сказали: хотите узнать какие мы, заходите и ощутите это.

00:12:21.000 --> 00:12:23.000
А теперь только задумайтесь, какую экономическую стоимость они предоставляют

00:12:23.000 --> 00:12:26.000
через такой опыт.

00:12:26.000 --> 00:12:28.000
Правда? По сути, что такое кофе?

00:12:29.000 --> 00:12:32.000
Правда? Это же зерна? Кофейные зерна.