WEBVTT

00:10:28.000 --> 00:10:31.000
Знание своего наследия - это то, что ты сделал в прошлом.

00:10:31.000 --> 00:10:34.000
При этом, то что было сделано в прошлом ограничивает ваши возможности в настоящем,

00:10:34.000 --> 00:10:37.000
и особенно то, что сойдет вам с рук будущем.

00:10:37.000 --> 00:10:40.000
Таким образом, следует знать свое прошлое.

00:10:40.000 --> 00:10:42.000
Еще раз вспомните о Диснее.

00:10:42.000 --> 00:10:44.000
Дисней,

00:10:44.000 --> 00:10:46.000
10 - 15 лет назад, хорошо,

00:10:46.000 --> 00:10:48.000
Дисней - это компания, которая, возможно,

00:10:48.000 --> 00:10:51.000
была известна, как компания, поддерживающая семейные ценности,

00:10:51.000 --> 00:10:54.000
Дисней приобретает сеть вещания АВС.

00:10:54.000 --> 00:10:56.000
Сеть АВС известная в коммерческих кругах

00:10:56.000 --> 00:10:58.000
как сеть показывающая сиськи-письки, верно?

00:10:58.000 --> 00:11:00.000
не слишком ли много жаргонизмов?

00:11:00.000 --> 00:11:02.000
Итак, сеть сиськи-письки. Затем она покупает Мирамакс,