WEBVTT

00:11:29.000 --> 00:11:31.000
имеет место, когда они рекламируют то,

00:11:31.000 --> 00:11:34.000
что на самом деле они не делают, и чем не являются.

00:11:35.000 --> 00:11:37.000
Вот тогда к вам начинают относиться как к фальшивке, как к компании - лицемеру -

00:11:37.000 --> 00:11:39.000
вы заявляете о том, чего нет на самом деле.

00:11:39.000 --> 00:11:41.000
Вспомните любую гостиницу или авиалинии,

00:11:41.000 --> 00:11:43.000
или больницу.

00:11:43.000 --> 00:11:46.000
Действительно, если бы можно было заселиться в тот номер что показан в рекламе, опыт был бы превосходным.

00:11:46.000 --> 00:11:48.000
(Смеется)

00:11:48.000 --> 00:11:51.000
Но к сожалению, впечатления получаешь от реальной гостиницы,

00:11:51.000 --> 00:11:54.000
авиаперевозчика или больницы, и у вас происходит сбой.

00:11:54.000 --> 00:11:57.000
Тогда у вас начинает возникать ощущение, что это вы сами ненастоящий.

00:11:57.000 --> 00:12:00.000
Таким образом, первое, что необходимо сделать,чтобы быть верным себе