WEBVTT

00:08:31.000 --> 00:08:34.000
Таким образом, две другие стороны медали - это

00:08:34.000 --> 00:08:36.000
быть реально ненастоящим -

00:08:36.000 --> 00:08:38.000
то есть быть тем, что вы заявляете о себе окружающим,

00:08:38.000 --> 00:08:40.000
не не быть верным себе,

00:08:40.000 --> 00:08:42.000
или оставаться нереально настоящим:

00:08:42.000 --> 00:08:45.000
быть верным себе, но не соответствовать заявлениям о себе.

00:08:45.000 --> 00:08:47.000
Если поразмыслить о последних двух аспектах, то, вы знаете,

00:08:47.000 --> 00:08:50.000
это лучше чем быть нереально ненастоящим, но хуже, чем реально настоящий.

00:08:50.000 --> 00:08:52.000
Их можно сопоставить, если сравнить

00:08:53.000 --> 00:08:55.000
Universal City Walk - торгово-развлекательный центр в Лос-Анжелесе недалеко от Голливуда с множеством ресторанов, кинотеатров, ночных клубов и так далее (прим. переводчика)

00:08:55.000 --> 00:08:57.000
и Дисней Уолд или Диснейленд.

00:08:57.000 --> 00:08:59.000
Голливудский торгово-развлекательный центр можно назвать реально ненастоящим -

00:08:59.000 --> 00:09:01.000
на самом деле, этот термин появился