WEBVTT

00:11:57.000 --> 00:12:00.000
O zaman olduğunu söylediğiniz kişi olmaya gelince yapmanız gereken bir numaralı şey

00:12:01.000 --> 00:12:04.000
insanlara kim olduğunuzu hissettirecek

00:12:04.000 --> 00:12:06.000
imkanlar sunmanız.

00:12:06.000 --> 00:12:08.000
İnsanlara kim olduğunuzu tecrübe ettirmek için.

00:12:08.000 --> 00:12:10.000
Evet, bunu yapan reklamlar değil.

00:12:10.000 --> 00:12:13.000
Starbucks gibi şirketlerin

00:12:14.000 --> 00:12:17.000
neredeyse hiç reklam vermeden varolma sebebi bu.

00:12:17.000 --> 00:12:20.000
Diyorlar ki, eğer kim olduğumuzu bilmek istiyorsanız, gelip bizi tecrübe etmeniz gerekiyor.

00:12:21.000 --> 00:12:23.000
Bu deneyimle sağladıkları

00:12:23.000 --> 00:12:26.000
ekonomik değeri bir düşünün

00:12:26.000 --> 00:12:28.000
Değil mi? Özünde kahve nedir ki?

00:12:29.000 --> 00:12:32.000
Değil mi? Çekirdektir değil mi? Kahve çekirdeğidir.