WEBVTT

00:07:29.000 --> 00:07:31.000
Sizleri bilmiyorum ama bu yaklaşımlarla ne zaman karşılaşsam

00:07:31.000 --> 00:07:33.000
anında aaa derim, 2'ye 2!

00:07:33.000 --> 00:07:35.000
Tamam mı? Başka kimse varmı benim gibi diyen?

00:07:35.000 --> 00:07:37.000
Yani, aslında düşünürseniz gerçekten de

00:07:38.000 --> 00:07:40.000
2'ye 2'yi farkedersiniz.

00:07:40.000 --> 00:07:44.000
Birinci boyutta önemli olan kendine dürüst olmaktı.

00:07:44.000 --> 00:07:46.000
İşletmeler olarak sağladığımız ekonomik önermeler --

00:07:46.000 --> 00:07:49.000
kendilerine dürüstler mi?

00:07:49.000 --> 00:07:51.000
ve diğer boyut da:

00:07:51.000 --> 00:07:54.000
başkalarına olduklarını söyledikleri şeyler mi?

00:07:55.000 --> 00:07:57.000
Eğer değillerse,

00:07:57.000 --> 00:08:01.000
2'ye 2 matris doğuran