WEBVTT

00:13:28.000 --> 00:13:31.000
trừ phi thực sự như thế.

00:13:32.000 --> 00:13:34.000
Hai là, không nói mình chân thực

00:13:34.000 --> 00:13:36.000
sẽ giúp bạn trở nên chân thực dễ dàng hơn.

00:13:38.000 --> 00:13:40.000
và ba là, nếu đã nói mình chân thực

00:13:41.000 --> 00:13:44.000
thì nên chân thực đi.

00:13:44.000 --> 00:13:47.000
Và tiếp đến dành cho người tiêu dùng, cho các khán giả còn lại,

00:13:47.000 --> 00:13:49.000
hãy để tôi khái quát một cách đơn giản,

00:13:49.000 --> 00:13:53.000
rằng điều khiến chúng ta hạnh phúc

00:13:53.000 --> 00:13:56.000
là dành thời gian và tiền bạc

00:13:57.000 --> 00:14:00.000
vào việc thỏa mãn khát vọng về sự chân thực.

00:14:00.000 --> 00:14:02.000
Xin cảm ơn.