WEBVTT

00:05:29.000 --> 00:05:32.000
Nền kinh tế công nghiệp tập trung vào kiểm soát giá cả --

00:05:32.000 --> 00:05:34.000
giữ giá cả càng thấp càng tốt

00:05:34.000 --> 00:05:36.000
để có thể cung cấp đại trà.

00:05:36.000 --> 00:05:39.000
Nền kinh tế dịch vụ thì tập trung

00:05:39.000 --> 00:05:41.000
vào cải thiện chất lượng.

00:05:41.000 --> 00:05:43.000
Toàn bộ phong trào vì chất lượng nổi lên

00:05:43.000 --> 00:05:46.000
cùng nền kinh tế dịch vụ hơn 20 đến 30 năm qua.

00:05:46.000 --> 00:05:48.000
Và giờ với nền kinh tế trải nghiệm,

00:05:48.000 --> 00:05:51.000
nó tập trung đưa ra tính chân thực.

00:05:51.000 --> 00:05:54.000
Thể hiện được tính chân thực -- và từ khóa là "thể hiện."

00:05:55.000 --> 00:05:57.000
Đúng không? Vì bạn phải khiến cho người tiêu dùng của mình --

00:05:57.000 --> 00:05:59.000
là doanh nhân --

00:05:59.000 --> 00:06:02.000
cảm nhận được mặt hàng của mình là đáng tin cậy.