WEBVTT

00:09:58.000 --> 00:10:01.000
但是迪士尼乐园对自己是十分真实的。

00:10:01.000 --> 00:10:03.000
对吗？对自己是真实的。

00:10:03.000 --> 00:10:05.000
你在那时，你就会沉浸在

00:10:05.000 --> 00:10:08.000
一个奇幻的环境里。

00:10:08.000 --> 00:10:10.000
所以，它是假的真。

00:10:11.000 --> 00:10:13.000
在这点上最容易

00:10:13.000 --> 00:10:15.000
犯错的就是

00:10:15.000 --> 00:10:17.000
不成为真真

00:10:17.000 --> 00:10:19.000
对吗？对自己不真实的最简单的方法是

00:10:19.000 --> 00:10:21.000
不了解你的传统

00:10:22.000 --> 00:10:24.000
因此而否认你的传统

00:10:24.000 --> 00:10:28.000
对吗，对自己真实的关键是知道你在生意上是谁。

00:10:28.000 --> 00:10:31.000
知道你的传统是什么，你过去做了什么。