WEBVTT

00:12:58.000 --> 00:13:00.000
但是在有星巴克气氛下

00:13:00.000 --> 00:13:02.000
去泡制咖啡，

00:13:02.000 --> 00:13:05.000
室内有西洋杉原木的装潢，

00:13:05.000 --> 00:13:07.000
现在因为多了这原汁原味的体验，

00:13:07.000 --> 00:13:10.000
你可以每杯咖啡收费

00:13:10.000 --> 00:13:12.000
2，3，4，5美元。

00:13:14.000 --> 00:13:16.000
所以，真实已经成为

00:13:16.000 --> 00:13:19.000
消费者新的感知。

00:13:19.000 --> 00:13:22.000
让我为在座的商人做个总结，

00:13:22.000 --> 00:13:25.000
3条规则，3条基本规则。

00:13:25.000 --> 00:13:27.000
第一，如果你真的不真实

00:13:28.000 --> 00:13:31.000
就不要说你是真实的。