WEBVTT

00:07:57.000 --> 00:08:01.000
不忠於自我以及並非如你所說的一樣，

00:08:01.000 --> 00:08:03.000
產生一個二乘以二的矩陣圖

00:08:03.000 --> 00:08:05.000
當然如果你忠於自我，

00:08:05.000 --> 00:08:07.000
也真如你所說的那樣，那麼你就是真真！

00:08:07.000 --> 00:08:10.000
(笑聲)

00:08:10.000 --> 00:08:13.000
相反的當然就是假假。

00:08:14.000 --> 00:08:16.000
虛假其實還是有價值的。

00:08:16.000 --> 00:08:18.000
總是會有公司提供假的東西，

00:08:18.000 --> 00:08:20.000
因為總是會有對假貨的渴望存在。

00:08:20.000 --> 00:08:22.000
事實上，這有個原則：如果你不喜歡那就是假的;

00:08:22.000 --> 00:08:25.000
如果你喜歡那就是人造的。

00:08:25.000 --> 00:08:28.000
(笑聲)