WEBVTT

00:11:29.000 --> 00:11:31.000
他們刊登

00:11:31.000 --> 00:11:34.000
不實的廣告。

00:11:35.000 --> 00:11:37.000
於是人們就視你為假的謊騙的公司--

00:11:37.000 --> 00:11:39.000
去廣告非你所說的那種產品。

00:11:39.000 --> 00:11:41.000
試想任何一家旅館、航空、

00:11:41.000 --> 00:11:43.000
醫院，

00:11:43.000 --> 00:11:46.000
如果你看廣告，你會得到一個很棒的體驗。

00:11:46.000 --> 00:11:48.000
(笑聲)

00:11:48.000 --> 00:11:51.000
可惜的是，你必須體驗旅館航空、

00:11:51.000 --> 00:11:54.000
醫院的實體，接著你將體會到那種斷層的感覺。

00:11:54.000 --> 00:11:57.000
然後就有一種被騙的感覺。

00:11:57.000 --> 00:12:00.000
所以要忠於你所說的第一個法則就是，