WEBVTT

00:09:58.000 --> 00:10:01.000
但是迪士尼世界確實非常忠於自我，

00:10:01.000 --> 00:10:03.000
極度的忠於自我。

00:10:03.000 --> 00:10:05.000
當你在那裡，整個人就沉浸在

00:10:05.000 --> 00:10:08.000
那美好的世界裡。

00:10:08.000 --> 00:10:10.000
所以它是假的真。

00:10:11.000 --> 00:10:13.000
要失敗

00:10:13.000 --> 00:10:15.000
最簡單的方法，

00:10:15.000 --> 00:10:17.000
且不要成為真的真實，

00:10:17.000 --> 00:10:19.000
不要忠於自我最簡單的方法就是

00:10:19.000 --> 00:10:21.000
不要去了解你自己的傳統，

00:10:22.000 --> 00:10:24.000
也就是跟你的傳統斷絕關係。

00:10:24.000 --> 00:10:28.000
忠於自我的關鍵就是，了解你是什麼樣的商業，

00:10:28.000 --> 00:10:31.000
了解你的傳統在哪裡你過去做了什麼？