WEBVTT

00:12:29.000 --> 00:12:32.000
就是咖啡豆，對吧？咖啡豆。

00:12:32.000 --> 00:12:35.000
你知道當咖啡被當作貨品，像咖啡豆一樣販賣時值多少錢嗎？

00:12:36.000 --> 00:12:39.000
一杯只要2或3分錢這就是咖啡的價值，

00:12:39.000 --> 00:12:42.000
但是研磨、烘烤、包裝，再放到商店架子上，

00:12:42.000 --> 00:12:44.000
價格就變成5、10、15分錢了。

00:12:44.000 --> 00:12:46.000
被當作商品之後。

00:12:47.000 --> 00:12:49.000
把同樣的商品，

00:12:49.000 --> 00:12:52.000
拿來實地爲消費者燒煮，

00:12:52.000 --> 00:12:54.000
在某個轉角的餐車酒館、小攤販裡煮咖啡，

00:12:54.000 --> 00:12:56.000
一杯咖啡的價格

00:12:56.000 --> 00:12:58.000
就提升到50分或一塊錢。

00:12:58.000 --> 00:13:00.000
若是將煮咖啡的動作

00:13:00.000 --> 00:13:02.000
加入星巴克的氣氛，