WEBVTT

00:12:58.000 --> 00:13:00.000
若是將煮咖啡的動作

00:13:00.000 --> 00:13:02.000
加入星巴克的氣氛，

00:13:02.000 --> 00:13:05.000
室內有西洋杉原木的裝潢，

00:13:05.000 --> 00:13:07.000
現在因為多了這原汁原味的體驗，

00:13:07.000 --> 00:13:10.000
一杯咖啡就可以賣上二、三、

00:13:10.000 --> 00:13:12.000
四、五塊錢，

00:13:14.000 --> 00:13:16.000
於是真實性開始變成

00:13:16.000 --> 00:13:19.000
消費感知力。

00:13:19.000 --> 00:13:22.000
讓我爲在座的商人做個總結，

00:13:22.000 --> 00:13:25.000
這裡有三個基本規則，

00:13:25.000 --> 00:13:27.000
第一、不要說自己是真實的，

00:13:28.000 --> 00:13:31.000
除非你真的是真實的。