WEBVTT

00:14:28.498 --> 00:14:32.713
وهذا ليس بالشيء الهين، إنها نقطة تحول.

00:14:33.530 --> 00:14:37.150
الديمقراطية ليست مضمونة،
وليست بالأمر الحتمي،

00:14:37.174 --> 00:14:39.729
علينا أن نحارب، وعلينا أن نفوز

00:14:39.753 --> 00:14:43.986
ولا يجب أن ندع مثل تلك الشركات التكنولوجية
أن تحصل على تلك السلطة المطلقة

00:14:44.563 --> 00:14:47.333
الأمرعائد إلينا، أنت، أنا، جميعنا.

00:14:47.357 --> 00:14:51.158
نحن من يجب أن نسيطر مرة أخرى.

00:14:52.619 --> 00:14:55.671
(تصفيق)

00:14:55.695 --> 00:14:58.175
(هتاف)

00:14:58.199 --> 00:15:02.079
(تصفيق)