WEBVTT

00:13:25.163 --> 00:13:30.546
ليس لذلك علاقة بيسار أو يمين 
أو "خروج" أو "بقاء" أو"ترامب" أو غيره.

00:13:31.101 --> 00:13:33.093
هذا حول ما إذا كان هناك إمكانية

00:13:33.117 --> 00:13:35.760
في امتلاك أي إنتخابات حرة وعادلة بعد الآن

00:13:36.497 --> 00:13:39.139
لأنه ووفقاً لما هو قائم،
لا أعتقد في إمكانية حدوث ذلك.

00:13:40.275 --> 00:13:43.758
ولذلك فسؤالي لك هو،
هل هذا ما تريده؟

00:13:45.172 --> 00:13:48.238
هل هذا ما تريد أن يذكرك التاريخ به:

00:13:49.223 --> 00:13:53.032
كخادم للاستبداد

00:13:53.056 --> 00:13:56.873
والذي بدأ في الظهور في كل أنحاء العالم؟

00:13:58.387 --> 00:14:01.196
لأنك صممته لكي يصل الناس ببعضهم.