WEBVTT

00:11:27.482 --> 00:11:31.974
عندما يتم تدمير مئات الأعوام من القوانين 
الإنتخابية بواسطة التكنولوجيا.

00:11:33.117 --> 00:11:36.942
ديمقراطيتنا معطلة،
قوانيننا أصبحت لا تعمل،

00:11:36.966 --> 00:11:38.664
ولست أنا من يقول ذلك،

00:11:38.688 --> 00:11:41.918
أنه البرلمان الذي أصدر تقريرًا يقول ذلك.

00:11:43.180 --> 00:11:47.528
تلك التكنولوجيا التي قمت باختراعها مدهشة.

00:11:48.696 --> 00:11:51.188
أما الاَن، إنها مسرح جريمة.

00:11:51.927 --> 00:11:54.386
وأنت لديك الدليل.

00:11:55.553 --> 00:12:00.164
وهذا القول ليس كافياً
إنك ستفعل الأفضل في المستقبل