WEBVTT

00:06:59.760 --> 00:07:03.648
ومجموعته، "Leave.EU" --
هم أيضاً خرقوا القانون.

00:07:03.672 --> 00:07:06.942
خرقوا قوانين الإنتخاب البريطانية،
وقوانين البيانات البريطانية،

00:07:06.966 --> 00:07:09.699
وهو أيضاً يتم إحالته للشرطة.

00:07:10.879 --> 00:07:15.116
وهذا الرجل، "أرون بانكس"،
هو الذي قام بتمويل تلك الحملة.

00:07:15.696 --> 00:07:18.434
وتبعاً لقضية منفصلة تمامًا،

00:07:18.458 --> 00:07:22.434
يتم تحويله إلى وكالة الجرائم الدولية لدينا.

00:07:22.458 --> 00:07:24.632
التي تعادل "مكتب التحقيقات الفيدرالي"،

00:07:24.656 --> 00:07:26.657
لأن المفوضية الإنتخابية لدينا

00:07:26.681 --> 00:07:29.719
وصلت لنتيجة إنهم على غير علم بمصدر أمواله.

00:07:29.743 --> 00:07:32.362
أو إذا كانت في الأصل بريطانية.