WEBVTT

00:04:59.196 --> 00:05:00.775
ويشتروا الناخبين.

00:05:01.617 --> 00:05:05.313
لذلك أصدرنا تلك القوانين الصارمة
لنمنع ذلك من الحدوث.

00:05:06.257 --> 00:05:08.250
لكن تلك القوانين لم تعد فعالة.

00:05:08.663 --> 00:05:12.258
هذ الاستفتاء تم بالكامل على الإنترنت.

00:05:12.282 --> 00:05:16.867
ويمكنك إنفاق أي مبلغ من المال 
على إعلانات الفيسبوك أو جوجل أو اليوتيوب.

00:05:16.891 --> 00:05:19.593
ولا أحد سيعرف، لأنها صناديق سوداء.

00:05:19.617 --> 00:05:21.351
وهذا ما حدث.

00:05:22.220 --> 00:05:25.022
في الحقيقة، ليس لدينا أي علم 
عن من وراء ذلك.

00:05:25.046 --> 00:05:28.167
ولكننا نعرف أن في الأيام القليلة 
السابقة للتصويت على الخروج،

00:05:28.191 --> 00:05:30.564
الحملة الرسمية لـ "التصويت على الخروج"