WEBVTT

00:09:58.977 --> 00:10:00.688
لكي يوقفنا عن النشر .

00:10:01.077 --> 00:10:04.807
ولكننا أخيراً وصلنا،
وكان يفصلنا يوم واحد عن النشر.

00:10:04.831 --> 00:10:06.698
حصلنا على تهديد قانوني آخر.

00:10:07.329 --> 00:10:09.203
ليس من"كامبريدج أناليتيكا" تلك المرة،

00:10:09.227 --> 00:10:10.427
ولكن من الفيسبوك.

00:10:12.416 --> 00:10:15.473
قالوا إنه إذا قمنا بالنشر، سيقاضونا.

00:10:16.860 --> 00:10:18.010
ولكننا فعلناها بكل حال.

00:10:18.804 --> 00:10:26.510
(تصفيق)

00:10:28.736 --> 00:10:32.374
فيسبوك، إنك كنت في الجانب الخاطيء 
من التاريخ في ذلك.