WEBVTT

00:12:57.845 --> 00:13:01.075
برلماننا هو الأول في العالم

00:13:01.099 --> 00:13:03.608
الذي حاول محاسبتك،

00:13:03.632 --> 00:13:04.799
وقد فشل.

00:13:05.371 --> 00:13:10.220
أنت بعيد عن متناول القانون البريطاني 
ليس فقط القانون البريطاني،

00:13:10.244 --> 00:13:13.498
هناك تسعة برلمانات،
تسعة دول متمثلة هنا،

00:13:13.522 --> 00:13:17.283
والذي رفض "مارك زوكربرج" 
الحضور وإعطاء الأدله لها.

00:13:18.497 --> 00:13:23.068
والذي لا تدركه أن ذلك أكبر منك.

00:13:23.092 --> 00:13:25.139
وأكبر منا جميعاً.

00:13:25.163 --> 00:13:30.546
ليس لذلك علاقة بيسار أو يمين 
أو "خروج" أو "بقاء" أو"ترامب" أو غيره.