WEBVTT

00:13:58.378 --> 00:14:01.208
Защото вие си поставихте за цел
да свързвате хората.

00:14:01.812 --> 00:14:03.852
А отказвате да признаете,

00:14:03.872 --> 00:14:07.414
че същата технология сега 
ни разделя.

00:14:09.039 --> 00:14:11.335
Моят въпрос към всички останали е:

00:14:11.345 --> 00:14:12.628
,,Това ли искаме?

00:14:13.898 --> 00:14:16.573
Да ги оставим да им се размине

00:14:16.583 --> 00:14:20.953
да седим и да си играем с телефоните си,
докато тъмнината се спуска?"

00:14:22.563 --> 00:14:28.018
Историята на долините на Южен Уелс
е история за борбата за права.

00:14:28.498 --> 00:14:32.731
Това не е учение --
това е точка на пречупване.