WEBVTT

00:12:57.875 --> 00:13:01.204
Нашият парламент е първият в света,

00:13:01.214 --> 00:13:03.978
който се опита да ви подведе 
под отговорност,

00:13:03.988 --> 00:13:05.569
и се провали.

00:13:05.579 --> 00:13:10.450
Вие буквално сте отвъд досега на 
британския закон - не само британския,

00:13:10.460 --> 00:13:13.697
това са 9 парламента,
9 страни, представени тук,

00:13:13.707 --> 00:13:17.580
на които Марк Зукерберг отказа
да дойде и да даде доказателства.

00:13:18.550 --> 00:13:22.742
Това, което изглежда не разбирате е, 
че всичко това е по-голямо от вас.

00:13:22.897 --> 00:13:25.120
По-голямо от всеки от нас.

00:13:25.130 --> 00:13:30.442
Не става въпрос за ляво и дясно или
<i>"Напускам"</i> или <i>"Оставам"</i> или Тръмп или не.