WEBVTT

00:11:27.735 --> 00:11:32.025
когато сто години на избирателни 
закони са разрушени от технологията.

00:11:33.304 --> 00:11:37.172
Нашата демокрация е счупена,
законите ни вече не работят.

00:11:37.192 --> 00:11:39.114
И не съм аз, който го казва,

00:11:39.134 --> 00:11:41.893
а нашия парламент публикува доклад,
който твърди същото.

00:11:42.976 --> 00:11:47.587
Технологията, която създадохте, 
е изключителна.

00:11:48.627 --> 00:11:51.207
Но сега, тя е сцена на престъпление.

00:11:51.997 --> 00:11:54.369
И вие имате доказателствата.

00:11:55.592 --> 00:11:59.991
Не е достатъчно да кажете, че 
ще се стараете повече в бъдеще.