WEBVTT

00:08:28.072 --> 00:08:34.056
বিশ্বজুড়ে ঘৃণা ও ভয় অনলাইন 
বপন করা হচ্ছে।

00:08:34.450 --> 00:08:37.562
শুধু ব্রিটেন ও আমেরিকা নয়, ফ্রান্সে 
এবং হাঙ্গেরি ও

00:08:37.586 --> 00:08:40.212
ব্রাজিল এবং মায়ানমার এবং নিউজিল্যান্ডে।

00:08:40.751 --> 00:08:45.631
এবং আমরা জানি যে এই অন্ধকার উপগ্রহ 
আমাদের একসাথে বেঁধে রেখেছে।

00:08:45.973 --> 00:08:49.830
এবং এটি প্রযুক্তি প্ল্যাটফর্মের 
মাধ্যমে প্রবাহিত হচ্ছে।কিন্তু উপরে

00:08:50.314 --> 00:08:53.946
যা ঘটছে আমরা তার কেবলমাত্র ক্ষুদ্র 
এক অংশ দেখতে পাই।এবং আমি কেবলমাত্র

00:08:54.095 --> 00:08:55.095
এই অন্ধকারের ভেতরে

00:08:55.244 --> 00:09:00.101
কিছু খুঁজে পেয়েছি কারণ আমি ট্রাম্পের সাথে
ফারজের সম্পর্কটি দেখতে শুরু করেছিলাম,