WEBVTT

00:11:55.553 --> 00:12:00.164
ভাল করবেন।কারণ এটি আবার
ঘটা থেকে বাধা দেওয়ার জন্য,

00:12:00.973 --> 00:12:05.283
তাই আমাদের সত্য জানতে হবে।

00:12:05.307 --> 00:12:07.679
এবং হয়তো আপনি মনে করেন,
"আচ্ছা, কয়েকমাত্র মাত্র

00:12:09.362 --> 00:12:12.091
বিজ্ঞাপন।এবং মানুষ তার থেকেও চালাক, তাই

00:12:12.489 --> 00:12:14.869
না?" তাতে আমি বলব, 
"আমি আপনাদের সৌভাগ্য

00:12:16.330 --> 00:12:18.576
কামনা করছি। "কারণ ব্রেক্সিট

00:12:20.314 --> 00:12:23.617
ভোটটি দেখায় যে উদার গণতন্ত্র ভেঙ্গে গেছে।

00:12:23.641 --> 00:12:26.323
এবং আপনারা এটা ভেঙেছেন।

00:12:27.450 --> 00:12:28.600
এটা গণতন্ত্র নয় --