WEBVTT

00:10:54.926 --> 00:11:01.418
পেজ ও সার্জি ব্রিন ও জ্যাক ডোরসে, এবং 
আপনাদের কর্মচারী ও বিনিয়োগকারীদেরও।

00:11:03.125 --> 00:11:06.058
১০০ বছর আগে,সাউথ ওয়েলস

00:11:07.430 --> 00:11:09.398
কয়লা খনিতে 
সবচেয়ে বড় বিপদ গ্যাস ছিল।

00:11:09.422 --> 00:11:12.199
নীরব এবং মারাত্মক এবং অদৃশ্য।

00:11:12.223 --> 00:11:14.627
এ কারণেই তারা বায়ু পরীক্ষা করতে
প্রথমে ক্যানারি

00:11:14.651 --> 00:11:17.683
পাঠিয়েছিল।এই বিশাল, বিশ্বব্যাপী,
অনলাইন আবহা যাতে আমরা সবাই এখন

00:11:17.707 --> 00:11:21.796
বাস করছি,আমরা ব্রিটেনে সেই ক্যানারিগুলি।

00:11:21.820 --> 00:11:23.978
শত শত নির্বাচনী আইন প্রযুক্তি দ্বারা

00:11:24.668 --> 00:11:27.458
ব্যাহত হওয়ার পরিনাম হল আমাদের এখনকার 
পশ্চিম গণতন্ত্রের রূপ

00:11:27.482 --> 00:11:31.974
আমাদের গণতন্ত্র ভেঙ্গে গেছে, 
আমাদের আইন আর কাজ করে না,