WEBVTT

00:14:28.498 --> 00:14:32.713
গণতন্ত্র নিশ্চিত নয়, এবং এটি দুর্লভ নয়,

00:14:33.530 --> 00:14:37.150
আমাদের এর জন্য লড়তে হবে এবং কোনো ভাবেই

00:14:37.174 --> 00:14:39.729
প্রযুক্তি কোম্পানিগুলোর
হাথে এত ক্ষমতা ছাড়া যাবেনা।

00:14:39.753 --> 00:14:43.986
এটা আপনাকলে, আমাকে, এবং সকল ক করতে হবে।

00:14:44.563 --> 00:14:47.333
আমাদের নিজের ক্ষমতা ফেরত পেতে হবে।

00:14:47.357 --> 00:14:51.158
(সাধুবাদ)

00:14:52.619 --> 00:14:55.671
(সাধুবাদ)

00:14:55.695 --> 00:14:58.175
(সাধুবাদ)

00:14:58.199 --> 00:15:02.079
(সাধুবাদ)