WEBVTT

00:07:55.974 --> 00:08:00.749
কিন্তু আমি আপনাদের বলব ব্রেক্সিট এবং
ট্রাম্প আন্তরিকভাবে জড়িত ছিল।

00:08:00.773 --> 00:08:05.557
এই লোকটি আমাকে বলেন যে 
ব্রেক্সিট ট্রাম্পের পেট্রি ডিশ ছিল।

00:08:06.099 --> 00:08:08.610
এবং আমরা জানি যে একই মানুষ,

00:08:08.634 --> 00:08:10.316
একই কোম্পানি, একই তথ্য,

00:08:10.340 --> 00:08:12.164
একই কৌশল, ঘৃণা এবং ভয় ব্যাবৃত হয়েছে।

00:08:12.188 --> 00:08:15.121
তারা ফেসবুকে এই সকল জিনিস পোস্ট করে।

00:08:15.538 --> 00:08:18.197
এবং আমি এটা মিথ্যা বলতে চাইনা,

00:08:18.221 --> 00:08:20.603
[সমীকরণ ছাড়া অভিবাসী থাকা আক্রমণের সমান]

00:08:20.627 --> 00:08:23.030
কারণ এটি আমাকে ঘৃণাজনক অপরাধের মধ্যে ফেলি।

00:08:26.033 --> 00:08:28.048
আমি আপনাদের বলতে চাই যে

00:08:28.072 --> 00:08:34.056
বিশ্বজুড়ে ঘৃণা ও ভয় অনলাইন 
বপন করা হচ্ছে।