WEBVTT

00:05:28.191 --> 00:05:30.564
"ভোট লেভ" প্রচারণার আর একটি
বিভাগ যাদের নির্বাচন

00:05:30.588 --> 00:05:34.667
কমিশন দ্বারা অবৈধ ঘোষণা করা হয়
তারা প্রায়

00:05:34.691 --> 00:05:37.768
এক কোটি পাউন্ডের মধ্যে তিন কোটি পাউন্ড

00:05:37.792 --> 00:05:40.847
লন্ডন করা হয়,

00:05:40.871 --> 00:05:42.704
এবং ঘটনাটি পুলিশকে জানানো হয়।

00:05:43.315 --> 00:05:46.561
এবং এই অবৈধ নগদের সাথে,

00:05:47.737 --> 00:05:52.825
"ছাড়ার ভোট" ভুল তথ্য ছড়িয়ে দেয়।এই 
ধরণের বিজ্ঞাপনের

00:05:53.503 --> 00:05:54.686
দ্বারা। [তুরস্কের

00:05:54.710 --> 00:05:56.471
৭৬ মিলিয়ন মানুষ ইইউ যোগদান 
করে]

00:05:56.495 --> 00:05:58.129
এটি একটি মিথ্যা, সম্পূর্ণ মিথ্যা।

00:05:58.153 --> 00:06:00.535
তুরস্ক ইউরোপীয়ন ইউনিয়ন যোগদান করছেনা।