WEBVTT

00:08:28.072 --> 00:08:33.826
že nenávist a obavy jsou
rozsévány online po celém světě.

00:08:34.450 --> 00:08:37.562
Nejenom v Británii a Americe,
ale i ve Francii, v Maďarsku,

00:08:37.586 --> 00:08:40.352
Brazílii, Myanmaru a na Novém Zélandu.

00:08:40.751 --> 00:08:45.631
Víme, že existuje temný spodní proud,
který nás globálně všechny spojuje.

00:08:45.973 --> 00:08:49.830
A ten se valí prostřednictvím
technologických platforem.

00:08:50.314 --> 00:08:54.276
Ale my vidíme pouze špičku toho,
co se děje pod povrchem.

00:08:55.244 --> 00:09:00.101
Já jsem něco zjistila
o tomhle temném podsvětí,