WEBVTT

00:12:57.845 --> 00:13:01.075
Náš parlament byl první na světě,

00:13:01.099 --> 00:13:03.608
který od vás žádal veřejné vysvětlení,

00:13:03.632 --> 00:13:04.799
a neuspěl.

00:13:05.371 --> 00:13:10.220
Britské zákony na vás nemají
žádné páky ‒ a nejen britské zákony.

00:13:10.244 --> 00:13:13.498
Toto je devět parlamentů,
reprezentují devět zemí,

00:13:13.522 --> 00:13:17.453
před kterými Mark Zuckerberg
odmítl vypovídat.

00:13:18.497 --> 00:13:23.068
A zdá se, že nechápete,
že už vás to přerostlo.

00:13:23.092 --> 00:13:25.139
Přerostlo nás to všechny.

00:13:25.163 --> 00:13:30.546
A nejde jen o pravici a levici
nebo „Leave“ a „Remain“ nebo o Trumpa.