WEBVTT

00:13:58.387 --> 00:14:01.196
Protože vy chcete spojovat lidi.

00:14:01.807 --> 00:14:03.835
Ale odmítáte uznat,

00:14:03.859 --> 00:14:07.877
že ta samá technologie nás teď rozděluje.

00:14:09.038 --> 00:14:12.848
A ptám se všech ostatních,
jestli je tohle to, co chceme:

00:14:13.903 --> 00:14:16.545
nechat je, aby jim to jen tak prošlo,

00:14:16.569 --> 00:14:21.595
nečinně sedět a hrát si s mobily,
zatímco postupuje tahle nejistota?

00:14:22.561 --> 00:14:28.144
Dějiny South Wales Valleys
jsou o boji za práva.

00:14:28.498 --> 00:14:32.713
Tohle není cvičení ‒ je to inflexní bod.