WEBVTT

00:09:58.977 --> 00:10:00.898
aby nás odradil od zveřejnění.

00:10:01.077 --> 00:10:04.797
Ale nakonec se to povedlo
a byli jsme den od zveřejnění.

00:10:04.831 --> 00:10:06.698
Hrozila nám další žaloba.

00:10:07.329 --> 00:10:10.823
Tentokrát ne od Cambridge Analytica,
ale od Facebooku.

00:10:12.416 --> 00:10:15.533
Řekli, že jestli to zveřejníme,
budou nás žalovat.

00:10:16.860 --> 00:10:18.650
Stejně jsme to udělali.

00:10:18.804 --> 00:10:25.800
(potlesk)

00:10:28.736 --> 00:10:32.762
Facebooku, jak se ukázalo,
tady ses přidal k nesprávné straně.