WEBVTT

00:11:27.482 --> 00:11:31.974
když sto let staré volební zákony
rozvrátí technologie.

00:11:33.117 --> 00:11:36.942
Naše demokracie je rozbitá,
naše zákony už nefungují,

00:11:36.966 --> 00:11:38.664
a to netvrdím já,

00:11:38.688 --> 00:11:41.918
píše se to ve zprávě,
kterou zveřejnil náš parlament.

00:11:43.180 --> 00:11:47.528
Technologie,
kterou jste vynalezli, je úžasná.

00:11:48.696 --> 00:11:51.188
Ale teď se stala místem činu.

00:11:51.927 --> 00:11:54.386
A vy máte důkazy.

00:11:55.553 --> 00:12:00.164
Nestačí říct, že příště už to uděláte líp.