WEBVTT

00:07:55.974 --> 00:08:00.749
Ale povím vám o tom,
že Brexit a Trump byli důvěrně provázaní.

00:08:00.773 --> 00:08:05.717
Tento muž mi řekl,
že Brexit byl pro Trumpa živnou půdou.

00:08:06.099 --> 00:08:08.610
Víme, že to jsou titíž lidé,
ty samé firmy,

00:08:08.634 --> 00:08:12.156
ta samá data, ty samé techniky,
to samé využívání nenávisti a obav.

00:08:12.188 --> 00:08:15.221
Toto jsou věci,
které zveřejňovali na Facebooku.

00:08:15.538 --> 00:08:18.197
Ani bych to nenazývala lží,

00:08:18.245 --> 00:08:20.627
[Imigrace bez asimilace se rovná invazi]

00:08:20.627 --> 00:08:23.870
protože mi to připomíná spíš
trestný čin z nenávisti.

00:08:26.033 --> 00:08:28.048
Nemusím vám říkat,

00:08:28.072 --> 00:08:33.826
že nenávist a obavy jsou
rozsévány online po celém světě.