WEBVTT

00:09:58.398 --> 00:10:00.988
um uns von der
Veröffentlichung abzuhalten.

00:10:01.151 --> 00:10:04.768
Aber wir waren endlich so weit und dann, 
einen Tag vor der Veröffentlichung,

00:10:04.789 --> 00:10:07.503
kam eine weitere rechtliche Drohung.

00:10:07.517 --> 00:10:09.497
Diesmal nicht von Cambridge Analytica,

00:10:09.497 --> 00:10:12.254
sondern von Facebook.

00:10:12.254 --> 00:10:15.884
Wenn wir veröffentlichten,
würden sie uns verklagen.

00:10:16.674 --> 00:10:20.160
Wir haben es trotzdem getan.

00:10:20.486 --> 00:10:27.294
(Beifall)

00:10:28.812 --> 00:10:32.526
Facebook, ihr wart damit
auf der falschen Seite der Geschichte.