WEBVTT

00:14:28.243 --> 00:14:32.953
Dies ist keine Übung -- 
es ist ein Wendepunkt.

00:14:33.763 --> 00:14:37.378
Demokratie ist nicht garantiert, 
nicht zwangsläufig

00:14:37.378 --> 00:14:40.141
und wir müssen kämpfen 
und wir müssen gewinnen.

00:14:40.141 --> 00:14:44.367
Wir können diesen Technologieunternehmen 
nicht diese unkontrollierte Macht lassen.

00:14:44.367 --> 00:14:47.908
Es liegt an uns - 
Ihnen, mir und uns allen.

00:14:47.908 --> 00:14:52.420
Wir sind diejenigen, die wieder
die Kontrolle übernehmen müssen!

00:14:52.945 --> 00:14:54.515
(Beifall)

00:14:54.599 --> 00:14:58.229
(Jubel)

00:14:58.389 --> 00:15:01.719
(Beifall)