WEBVTT

00:04:59.196 --> 00:05:00.775
und Wähler gekauft haben.

00:05:01.617 --> 00:05:05.313
Also haben wir diese strengen Gesetze 
verabschiedet, um das zu verhindern.

00:05:06.257 --> 00:05:08.520
Aber diese Gesetze 
funktionieren nicht mehr.

00:05:08.663 --> 00:05:12.258
Dieses Referendum
fand fast vollständig online statt.

00:05:12.282 --> 00:05:16.867
Sie können für Facebook-, Google- oder 
YouTube-Anzeigen beliebig viel ausgeben

00:05:16.891 --> 00:05:19.593
Niemand erfährt es, 
weil das Black Boxes sind.

00:05:19.617 --> 00:05:21.351
Und genau das ist passiert.

00:05:22.220 --> 00:05:25.022
Wir kennen nicht den vollen 
Umfang dieser Dinge.

00:05:25.046 --> 00:05:28.167
Aber wir wissen, dass in den 
letzten Tagen vor der Abstimmung

00:05:28.191 --> 00:05:30.564
die offizielle Kampagne "Vote Leave"