WEBVTT

00:05:28.191 --> 00:05:30.564
η επίσημη εκστρατεία υπέρ της αποχώρησης,

00:05:30.588 --> 00:05:34.667
ξέπλυνε σχεδόν 820.000 ευρώ

00:05:34.691 --> 00:05:37.768
μέσω μίας άλλης εκστρατείας,

00:05:37.792 --> 00:05:40.847
την οποία η εκλογική μας επιτροπή
έκρινε παράνομη,

00:05:40.871 --> 00:05:42.704
και αναφέρθηκε στην αστυνομία.

00:05:43.315 --> 00:05:46.561
Και με αυτά τα παράνομα χρήματα,

00:05:47.737 --> 00:05:52.825
η «Ψήφος Αποχώρησης» δημιούργησε
ένα γιγαντιαίο κύμα παραπληροφόρησης.

00:05:53.483 --> 00:05:54.616
Διαφημίσεις όπως αυτή.

00:05:54.640 --> 00:05:56.481
[76 εκ. Τούρκοι μπαίνουν στην ΕΕ]

00:05:56.555 --> 00:05:58.129
Αυτό είναι ένα μεγάλο ψέμα.

00:05:58.153 --> 00:06:00.535
Η Τουρκία δεν μπαίνει στην ΕΕ.