WEBVTT

00:10:28.736 --> 00:10:32.374
Facebook, ήσουν στο λάθος στρατόπεδο
της ιστορίας αυτή τη φορά.

00:10:32.752 --> 00:10:36.576
Και ήσουν σε λάθος στρατόπεδο,

00:10:36.665 --> 00:10:40.204
γιατί αρνήθηκες να μας δώσεις
τις απαντήσεις που χρειαζόμασταν.

00:10:40.696 --> 00:10:42.648
Και γι' αυτό βρίσκομαι εδώ.

00:10:43.006 --> 00:10:47.690
Για να σας απευθυνθώ άμεσα,
στους θεούς της Σίλικον Βάλλεϋ.

00:10:47.714 --> 00:10:51.882
(Χειροκροτήμα)

00:10:51.882 --> 00:10:53.371
στον Μαρκ Ζάγκερμπερκ...

00:10:53.371 --> 00:10:54.902
(Χειροκρότημα)

00:10:54.926 --> 00:11:01.758
και στη Σέριλ Σάντμπεργκ, στον Λάρι Πέιτζ
και τον Σεργκέι Μπριν, στον Τζακ Ντόρσι,