WEBVTT

00:13:58.387 --> 00:14:01.196
Γιατί ξεκινήσατε 
για να συνδέετε τους ανθρώπους,

00:14:01.807 --> 00:14:03.835
όμως αρνείστε να δεχτείτε

00:14:03.859 --> 00:14:07.317
ότι η ίδια τεχνολογία είναι 
αυτή που τώρα μας χωρίζει.

00:14:09.038 --> 00:14:11.308
Και η ερώτησή μου 
προς όλους τους άλλους είναι:

00:14:11.332 --> 00:14:13.032
Αυτό θέλουμε;

00:14:13.903 --> 00:14:16.285
Να τους αφήσουμε να δρουν ελεύθεροι,

00:14:16.529 --> 00:14:20.505
κι εμείς να καθόμαστε και να παίζουμε με
τα κινητά μας, ενώ χανόμαστε στο σκοτάδι;

00:14:22.561 --> 00:14:28.474
Η ιστορία των κοιλάδων της Νότιας Ουαλίας
είναι μία μάχη περί δικαιωμάτων.

00:14:28.498 --> 00:14:32.713
Δεν είναι άσκηση, είναι ένα σημείο καμπής.