WEBVTT

00:13:25.163 --> 00:13:30.546
Δεν αφορά την αριστερά ή τη δεξιά, την 
«Έξοδο» ή την «Παραμονή», τον Τραμπ ή μη.

00:13:31.101 --> 00:13:33.093
Αφορά το αν είναι πραγματικά εφικτό

00:13:33.117 --> 00:13:35.680
να έχουμε ελεύθερες
και δίκαιες εκλογές ξανά.


00:13:36.497 --> 00:13:39.089
Γιατί όπως φαίνεται, δεν νομίζω.

00:13:40.275 --> 00:13:44.008
Και έτσι η ερώτησή μου προς εσάς είναι:
Είναι πράγματι αυτό που θέλετε;

00:13:45.172 --> 00:13:48.238
Έτσι θέλετε να σας θυμάται η ιστορία;

00:13:49.343 --> 00:13:53.042
Ως δούλους του αυταρχισμού

00:13:53.056 --> 00:13:56.873
που βρίσκεται σε άνοδο 
σε ολόκληρο τον κόσμο;

00:13:58.387 --> 00:14:01.196
Γιατί ξεκινήσατε 
για να συνδέετε τους ανθρώπους,