WEBVTT

00:14:28.498 --> 00:14:32.713
Δεν είναι άσκηση, είναι ένα σημείο καμπής.

00:14:33.530 --> 00:14:37.150
Κανείς δεν εγγυάται τη δημοκρατία,
ούτε είναι αναπόφευκτη,

00:14:37.174 --> 00:14:39.729
και πρέπει να παλέψουμε και να κερδίσουμε,

00:14:39.753 --> 00:14:43.986
και δεν μπορούμε να αφήσουμε τις εταιρείες
τεχνολογίας να έχουν ανεξέλεγκτη δύναμη.

00:14:44.563 --> 00:14:47.333
Είναι στο χέρι μας, 
το δικό σας, το δικό μου, όλων.

00:14:47.357 --> 00:14:51.158
Είμαστε εμείς που πρέπει
να ανακτήσουμε τον έλεγχο.

00:14:52.379 --> 00:14:55.431
(Χειροκρότημα)

00:14:55.525 --> 00:14:58.005
(Επευφημίες)

00:14:58.059 --> 00:15:01.939
(Χειροκρότημα)