WEBVTT

00:06:59.760 --> 00:07:03.648
And his group, "Leave.EU" --
it also broke the law.

00:07:03.672 --> 00:07:06.942
It broke British electoral laws
and British data laws,

00:07:06.966 --> 00:07:09.699
and it's also being
referred to the police.

00:07:10.879 --> 00:07:15.116
And this man, Arron Banks,
he funded this campaign.

00:07:15.696 --> 00:07:18.434
And in a completely separate case,

00:07:18.458 --> 00:07:22.434
he's being referred
to our National Crime Agency,

00:07:22.458 --> 00:07:24.632
our equivalent of the FBI,

00:07:24.656 --> 00:07:26.657
because our electoral commission

00:07:26.681 --> 00:07:29.719
has concluded they don't know
where his money came from.

00:07:29.743 --> 00:07:32.362
Or if it was even British.