WEBVTT

00:09:58.977 --> 00:10:00.688
to stop us from publishing.

00:10:01.077 --> 00:10:04.807
But we finally got there,
and we were one day ahead of publication.

00:10:04.831 --> 00:10:06.698
We got another legal threat.

00:10:07.329 --> 00:10:09.203
Not from Cambridge Analytica this time,

00:10:09.227 --> 00:10:10.427
but from Facebook.

00:10:12.416 --> 00:10:15.473
It told us that if we publish,
they would sue us.

00:10:16.860 --> 00:10:18.010
We did it anyway.

00:10:18.804 --> 00:10:26.510
(Applause)

00:10:28.736 --> 00:10:32.374
Facebook, you were
on the wrong side of history in that.