WEBVTT

00:12:57.845 --> 00:13:01.075
Our parliament has been
the first in the world

00:13:01.099 --> 00:13:03.608
to try to hold you to account,

00:13:03.632 --> 00:13:04.799
and it's failed.

00:13:05.371 --> 00:13:10.220
You are literally beyond the reach
of British law -- not just British laws,

00:13:10.244 --> 00:13:13.498
this is nine parliaments,
nine countries are represented here,

00:13:13.522 --> 00:13:17.283
who Mark Zuckerberg refused
to come and give evidence to.

00:13:18.497 --> 00:13:23.068
And what you don't seem to understand
is that this is bigger than you.

00:13:23.092 --> 00:13:25.139
And it's bigger than any of us.

00:13:25.163 --> 00:13:30.546
And it is not about left or right
or "Leave" or "Remain" or Trump or not.