WEBVTT

00:09:58.977 --> 00:10:00.688
para evitar la publicación.

00:10:01.077 --> 00:10:04.807
Pero finalmente llegamos ahí,
y entando a un día de la publicación,

00:10:04.831 --> 00:10:06.698
recibimos otra amenaza legal.

00:10:07.329 --> 00:10:09.203
Esta vez no de Cambridge Analytica,

00:10:09.227 --> 00:10:10.427
sino de Facebook.

00:10:12.416 --> 00:10:15.473
Nos dijeron que si publicábamos
nos demandarían.

00:10:16.860 --> 00:10:18.010
Lo hicmos de todos modos

00:10:18.804 --> 00:10:26.510
(Aplausos)

00:10:28.736 --> 00:10:32.374
Facebook, tú estabas en el lado
incorrecto de esta historia.