WEBVTT

00:10:54.926 --> 00:11:01.418
y Sheryl Sandberg y Larry Page
y Sergey Brin y Jack Dorsey,

00:11:03.125 --> 00:11:06.058
y sus empleados,
y sus inversores también.

00:11:07.430 --> 00:11:09.398
Porque hace 100 años,

00:11:09.422 --> 00:11:12.199
en las minas de carbón del
Sur de Gales era el gas.

00:11:12.223 --> 00:11:14.627
Silencioso, mortal e invisible.

00:11:14.651 --> 00:11:17.683
Es por eso que enviaban canarios
primero para comprobar el aire.

00:11:17.707 --> 00:11:21.796
Y en este experimento masivo, global
y en línea que todos estamos viviendo

00:11:21.820 --> 00:11:23.978
en Gran Bretaña somos los canarios.

00:11:24.668 --> 00:11:27.458
Somos lo que sucede a
una democracia occidental

00:11:27.482 --> 00:11:31.974
cuando 100 años de leyes electorales
son interrumpidas por la tecnología.