WEBVTT

00:13:58.387 --> 00:14:01.196
زیرا شما پیوستگی مردم را بنا گذاشتید،

00:14:01.807 --> 00:14:03.835
و حال شما نمی‌توانید بپذیرید

00:14:03.859 --> 00:14:07.317
که الان همان فناوری درحال 
جدا کردن ما از یکدیگر است.

00:14:09.038 --> 00:14:11.308
و سؤال من از بقیه این است

00:14:11.332 --> 00:14:12.732
که آیا این را می‌خواهیم:

00:14:13.903 --> 00:14:16.545
که بگذاریم با آن قسر در روند.

00:14:16.569 --> 00:14:20.505
و درحالی که این تاریکی گسترش می‌یابد 
هم‌چنان مشغول بازی با موبایل‌هایمان باشیم؟

00:14:22.561 --> 00:14:28.474
تاریخ منطقه ولز جنوبی، 
تاریخ جنگ بر سر حقوق است.

00:14:28.498 --> 00:14:32.713
مسأله خیلی جدی است، 
این یک نقطه‌عطف است.