WEBVTT

00:11:55.553 --> 00:12:00.164
و تنها گفتن اینکه در آینده بهتر
خواهید شد، کافی نیست.

00:12:00.973 --> 00:12:05.283
چرا که برای امید به توقف 
تکرار این خطاها درآینده،

00:12:05.307 --> 00:12:07.679
ما باید واقعیات را بدانیم.

00:12:09.362 --> 00:12:12.091
شاید شما فکرکنید که «این 
فقط چندعدد تبلیغات بود.

00:12:12.489 --> 00:12:14.869
و مردم ازاین حرف‌ها باهوش‌ترند. درست است؟»

00:12:16.330 --> 00:12:18.576
من به آنها می‌گویم «به همین خیال باشید !»

00:12:20.314 --> 00:12:23.617
چراکه آنچه [نتیجه] رای برگزیت نشان‌ داد،

00:12:23.641 --> 00:12:26.323
این است که دموکراسیِ آزادی خواه 
رو‌به شکست است.

00:12:27.450 --> 00:12:28.600
و شما آن را شکسته‌اید.