WEBVTT

00:14:28.498 --> 00:14:32.713
مسأله خیلی جدی است، 
این یک نقطه‌عطف است.

00:14:33.530 --> 00:14:37.150
دموکراسی تضمین شده نیست، و حتمی هم نیست،

00:14:37.174 --> 00:14:39.729
و ما باید بجنگیم و برنده شویم

00:14:39.753 --> 00:14:43.986
و نباید اجازه دهیم که شرکت‌های فناوری 
چنین قدرت بی‌مرزی داشته باشند.

00:14:44.563 --> 00:14:47.333
این به ما بستگی دارد، شما، من و تمام ما.

00:14:47.357 --> 00:14:51.158
ما، کسانی هستیم که باید دوباره
کنترل را به دست گیریم.

00:14:52.619 --> 00:14:55.671
(تشویق)

00:14:55.695 --> 00:14:58.175
(تشویق)

00:14:58.199 --> 00:15:02.079
(تشویق)