WEBVTT

00:08:28.072 --> 00:08:34.056
که نفرت و ترس در اینترنت
در سراسر دنیا جاری است.

00:08:34.450 --> 00:08:37.562
نه فقط در انگلیس و امریکا،
در فرانسه و مجارستان

00:08:37.586 --> 00:08:40.212
در برزیل، میانمار و زلاندنو.

00:08:40.751 --> 00:08:45.631
و همه می‌دانیم که این جریان تاریک زیرزمینی
که ما را در دنیا به هم وصل می‌کند،

00:08:45.973 --> 00:08:49.830
و از طریق سامانه‌های فن‌آوری جاری می‌شود.

00:08:50.314 --> 00:08:53.946
ولی ما تنها مقدار بسیار کمی از آنچه
در سطح اتفاق می‌افتد را می‌بینیم.

00:08:55.244 --> 00:09:00.101
و تنها علتی که من از این 
لایه‌های زیرین مطلع شدم