WEBVTT

00:07:29.743 --> 00:07:32.362
یا حتی اینکه از بریتانیا بوده.

00:07:32.712 --> 00:07:37.682
و من اینجا وارد جزئیات 
دروغ‌های اَرون بَنکس

00:07:37.706 --> 00:07:41.299
درباره روابط پنهانی وی با
دولت روسیه، نمی‌شوم.

00:07:42.545 --> 00:07:46.656
یا زمان مشکوک ملاقات 
نایجِل فراژ با ژولین آسانژ،

00:07:46.680 --> 00:07:49.776
و دوست نزدیک ترامپ،
راجر استون، که الان متهم است،

00:07:49.800 --> 00:07:53.220
درست قبل از دو افشایی ویکی‌لیکس،

00:07:53.244 --> 00:07:55.950
که هردو، تصادفا، 
به نفع ترامپ تمام شد.

00:07:55.974 --> 00:08:00.749
ولی من به شما می‌گویم که ترامپ و برگزیت 
خیلی زیاد به هم تنیده‌اند.