WEBVTT

00:07:55.974 --> 00:08:00.749
Mais je vais vous dire que le Brexit
et Trump ont été intimement liés.

00:08:00.773 --> 00:08:05.557
Cet homme m'a dit que le Brexit
était la boîte de Petri pour Trump.

00:08:06.099 --> 00:08:08.770
Nous savons que ce sont
les mêmes personnes, entreprises,

00:08:08.770 --> 00:08:10.316
données et techniques,

00:08:10.340 --> 00:08:12.354
la même utilisation
de la haine et la peur.

00:08:12.354 --> 00:08:15.121
C'est pour cela
qu'ils postent sur Facebook.

00:08:15.538 --> 00:08:18.197
Je ne veux même pas
appeler cela un mensonge,

00:08:18.221 --> 00:08:20.603
[L'immigration sans assimilation
est de l'invasion]

00:08:20.627 --> 00:08:23.030
car cela me semble plus être
un crime haineux.

00:08:26.033 --> 00:08:28.048
Je n'ai pas besoin de vous dire

00:08:28.072 --> 00:08:34.056
que la haine et la peur sont répandues
en ligne à travers le monde.