WEBVTT

00:10:54.926 --> 00:11:01.418
Sheryl Sandberg, Larry Page,
Sergey Brin, Jack Dorsey,

00:11:03.125 --> 00:11:06.058
ainsi que vos employés
et vos investisseurs.

00:11:07.430 --> 00:11:09.398
Car il y a 100 ans,

00:11:09.402 --> 00:11:12.499
le gaz était le plus grand danger
dans les mines de Galles du Sud.

00:11:12.509 --> 00:11:14.627
Silencieux, mortel et invisible.

00:11:14.651 --> 00:11:17.683
On envoyait en premier des canaris
en bas pour vérifier l'air.

00:11:17.707 --> 00:11:21.796
Dans cette expérience de masse, mondiale
et en ligne que nous vivons tous,

00:11:21.820 --> 00:11:23.978
nous, la Grande-Bretagne,
sommes le canari.

00:11:24.668 --> 00:11:27.458
Nous sommes ce qui arrive
à une démocratie occidentale

00:11:27.482 --> 00:11:31.974
quand une centaine de lois électorales
sont mises à mal par la technologie.