WEBVTT

00:08:28.072 --> 00:08:34.056
que la haine et la peur sont répandues
en ligne à travers le monde.

00:08:34.450 --> 00:08:37.682
Pas qu'en Grande-Bretagne et en Amérique,
mais en France, en Hongrie,

00:08:37.682 --> 00:08:40.212
au Brésil, en Birmanie
et en Nouvelle-Zélande.

00:08:40.751 --> 00:08:45.631
Nous savons que cet obscur contre-courant
nous connecte mondialement.

00:08:45.973 --> 00:08:49.830
Il circule via les plateformes
technologiques.

00:08:50.314 --> 00:08:53.946
Mais nous ne voyons qu'un petit volume
de ce qu'il se passe à la surface.

00:08:55.244 --> 00:08:59.815
Je n'ai découvert des choses
sur cette obscure face cachée

00:08:59.835 --> 00:09:03.169
que parce que je me suis penchée
sur la relation entre Trump et Farage,