WEBVTT

00:13:25.163 --> 00:13:30.546
ולא מדובר על שמאל, ימין,
״לעזוב״, ״להישאר״, טראמפ או לא.

00:13:31.101 --> 00:13:33.093
מדובר על השאלה האם אפשר יהיה

00:13:33.117 --> 00:13:35.760
לקיים אי פעם בחירות חופשיות והוגנות.

00:13:36.497 --> 00:13:39.139
כיוון שבמצב הנוכחי
אני לא חושבת שזה אפשרי.

00:13:40.275 --> 00:13:43.758
ולכן השאלה שלי אליכם היא:
האם זה מה שאתם רוצים?

00:13:45.172 --> 00:13:48.238
האם כך אתם רוצים
שההיסטוריה תזכור אתכם:

00:13:49.223 --> 00:13:53.032
כעוזריהם של המשטרים הרודניים

00:13:53.056 --> 00:13:56.873
שעולים ופורחים בכל העולם?

00:13:58.387 --> 00:14:01.196
כי בהתחלה חיברתם בין אנשים.