WEBVTT

00:12:57.845 --> 00:13:01.075
הפרלמנט שלנו הוא הראשון בעולם

00:13:01.099 --> 00:13:03.608
שניסה לגרום לכם לשאת באחריות,

00:13:03.632 --> 00:13:04.799
והוא נכשל.

00:13:05.371 --> 00:13:10.220
אתם מעבר להישג ידו של החוק הבריטי
- ולא רק החוק הבריטי,

00:13:10.244 --> 00:13:13.498
אלו תשעה בתי נבחרים,
מיוצגות כאן תשע מדינות

00:13:13.522 --> 00:13:17.283
שמארק צוקרברג סירב לפגוש ולהעיד בפניהן.

00:13:18.497 --> 00:13:23.068
ומה שכנראה אינכם מבינים הוא
שזה גדול עליכם.

00:13:23.092 --> 00:13:25.139
גדול מכל אחד מאיתנו.

00:13:25.163 --> 00:13:30.546
ולא מדובר על שמאל, ימין,
״לעזוב״, ״להישאר״, טראמפ או לא.