WEBVTT

00:11:55.553 --> 00:12:00.164
ולא מספיק להגיד
שתנהגו טוב יותר בעתיד.

00:12:00.973 --> 00:12:05.283
כיוון שכדי לקוות
שנוכל לעצור מקרה כזה מלהישנות,

00:12:05.307 --> 00:12:07.679
אנו מוכרחים לדעת את האמת.

00:12:09.362 --> 00:12:12.091
ואולי אתם חושבים,
״נו, אלה רק כמה מודעות.

00:12:12.489 --> 00:12:14.869
"האנשים יותר חכמים מזה, נכון?״

00:12:16.330 --> 00:12:18.576
ועל כך אענה
״נראה אם זה יצליח לכם.״

00:12:20.314 --> 00:12:23.617
כי ההצבעה על הברקזיט ממחישה

00:12:23.641 --> 00:12:26.323
שהדמוקרטיה הליברלית מקולקלת.

00:12:27.450 --> 00:12:28.600
ואתם אלה שקלקלתם אותה.