WEBVTT

00:08:28.072 --> 00:08:34.056
ששנאה ופחד נזרעים באמצעות הרשת
בכל רחבי העולם.

00:08:34.450 --> 00:08:37.562
לא רק בבריטניה ואמריקה,
אך גם בצרפת ובהונגריה,

00:08:37.586 --> 00:08:40.212
בברזיל ומיאנמר וניו זילנד.

00:08:40.751 --> 00:08:45.631
ואנו יודעים שישנה מחתרת חשוכה
שמחברת את כולנו גלובלית.

00:08:45.973 --> 00:08:49.830
והיא פועלת באמצעות התשתיות הטכנולוגיות.

00:08:50.314 --> 00:08:53.946
אך אנו רואים על פני השטח
רק קמצוץ ממה שקורה.

00:08:55.244 --> 00:09:00.101
ואני הצלחתי לגלות משהו
על המחתרת החשוכה הזו