WEBVTT

00:05:28.191 --> 00:05:30.564
קמפיין ״הצביעו לעזוב״ הרשמי

00:05:30.588 --> 00:05:34.667
הלבין קרוב לשלושת רבעי מיליון ליש"ט

00:05:34.691 --> 00:05:37.768
דרך ישות פוליטית אחרת

00:05:37.792 --> 00:05:40.847
שועדת הבחירות שלנו 
קבעה שאינה חוקית,

00:05:40.871 --> 00:05:42.704
והנושא הופנה לטיפול המשטרה.

00:05:43.315 --> 00:05:46.561
ובעזרת הכספים הלא חוקיים הללו,

00:05:47.737 --> 00:05:52.825
״הצביעו לעזוב״ שחררה
כמות אדירה של מידע מוטעה.

00:05:53.503 --> 00:05:54.686
מודעות כגון זאת.

00:05:54.710 --> 00:05:56.471
[76 מיליון טורקים מצטרפים
לאיחוד האירופי]

00:05:56.495 --> 00:05:58.129
זה שקר, זה שקר מוחלט.

00:05:58.153 --> 00:06:00.535
טורקיה אינה מצטרפת לאיחוד האירופי.