WEBVTT

00:10:28.736 --> 00:10:32.374
פייסבוק, הייתם בעניין הזה
בצד הלא נכון של ההסטוריה.

00:10:32.752 --> 00:10:36.196
והייתם בצד הלא נכון
של ההסטוריה גם בזה --

00:10:36.665 --> 00:10:40.204
בכך שסירבתם לספק לנו
את התשובות שאנחנו צריכים.

00:10:40.696 --> 00:10:42.648
וזו הסיבה שאני כאן.

00:10:43.006 --> 00:10:47.690
על מנת לפנות אליכם ישירות,
אלילי עמק הסיליקון.

00:10:47.714 --> 00:10:51.958
(מחיאות כפיים)

00:10:51.982 --> 00:10:53.251
מארק צוקרברג...

00:10:53.275 --> 00:10:54.902
(מחיאות כפיים)

00:10:54.926 --> 00:11:01.418
ושריל סנדברג ולארי פייג׳
וסרגיי ברין וג׳ק דורסי.