WEBVTT

00:13:58.387 --> 00:14:01.196
כי בהתחלה חיברתם בין אנשים.

00:14:01.807 --> 00:14:03.835
ואתם מסרבים להכיר בעובדה

00:14:03.859 --> 00:14:07.317
שאותה הטכנולוגיה כעת מפרידה בינינו.

00:14:09.038 --> 00:14:11.308
והשאלה שלי לכל השאר היא,

00:14:11.332 --> 00:14:12.732
האם זה מה שאנחנו רוצים:

00:14:13.903 --> 00:14:16.545
לתת להם לחמוק מעונש,

00:14:16.569 --> 00:14:20.505
לצפות מהצד ולשחק בטלפונים שלנו,
בעוד האפלה מכסה עלינו?

00:14:22.561 --> 00:14:28.474
ההיסטוריה של עמקי דרום וויילס
היא של מלחמה על זכויות.

00:14:28.498 --> 00:14:32.713
וכעת לא מדובר בתרגיל --
זוהי נקודת אל-חזור.