WEBVTT

00:09:58.977 --> 00:10:00.688
כדי למנוע מאיתנו לפרסם.

00:10:01.077 --> 00:10:04.807
אך כשהגענו לכך לבסוף,
יום אחד לפני פרסום הכתבה.

00:10:04.831 --> 00:10:06.698
קיבלנו איום משפטי נוסף.

00:10:07.329 --> 00:10:09.203
הפעם, לא מ״קיימברידג׳ אנליטיקה״,

00:10:09.227 --> 00:10:10.427
אלא מפייסבוק.

00:10:12.416 --> 00:10:15.473
הם אמרו לנו שאם נפרסם,
הם יתבעו אותנו.

00:10:16.860 --> 00:10:18.010
פרסמנו בכל זאת.

00:10:18.804 --> 00:10:26.510
(מחיאות כפיים)

00:10:28.736 --> 00:10:32.374
פייסבוק, הייתם בעניין הזה
בצד הלא נכון של ההסטוריה.