WEBVTT

00:12:57.845 --> 00:13:01.075
Parlamentünk elsőként a világon

00:13:01.099 --> 00:13:03.608
meghallgatta a véleményünket,

00:13:03.632 --> 00:13:05.129
és belebukott.

00:13:05.371 --> 00:13:10.220
Szó szerint a brit – és nem csak brit
– törvényeken kívül kerültünk,

00:13:10.244 --> 00:13:13.498
ez kilenc parlament,
kilenc ország képviselete,

00:13:13.522 --> 00:13:17.753
akiktől Zuckerberg megtagadta
a bizonyítékokat és a megjelenést.

00:13:18.497 --> 00:13:23.068
És amit mintha nem értenének az emberek:
mindez túlnő rajtunk.

00:13:23.092 --> 00:13:25.139
Mindannyiunkon túlnő.

00:13:25.163 --> 00:13:30.546
Nem politikai oldal, menni vagy maradni,
nem Trump melletti vagy elleni kérdés.