WEBVTT

00:06:59.760 --> 00:07:03.648
Csoportja, a kilépéspárti "Leave.eu"
szintén törvényt szegett.

00:07:03.672 --> 00:07:07.452
Megszegte a brit választási törvényeket
és az adatvédelmi törvényeket egyaránt,

00:07:07.452 --> 00:07:09.699
és szintén feljelentettük őket.

00:07:10.879 --> 00:07:15.116
Ez az ember Arron Banks,
ő támogatta pénzzel a kampányt.

00:07:15.696 --> 00:07:18.434
Egy teljesen különálló esetről

00:07:18.458 --> 00:07:22.434
Nemzeti Bűnüldözési Ügynökségünknél
tettünk feljelentést [NCA].

00:07:22.458 --> 00:07:24.632
Ez nálunk az FBI-nak felel meg,

00:07:24.656 --> 00:07:26.657
mert választási bizottságunk arra jutott:

00:07:26.681 --> 00:07:29.719
nem tudják, honnan ered Arron Banks pénze.

00:07:29.743 --> 00:07:32.362
Vagy hogy ő egyáltalán brit állampolgár-e.