WEBVTT

00:11:27.482 --> 00:11:31.974
amikor a régi választási törvényeket
szétrombolja a technológia.

00:11:33.117 --> 00:11:36.942
Demokráciánk romokban hever,
törvényeink semmit nem érnek,

00:11:36.966 --> 00:11:38.664
és ezt nem én mondom,

00:11:38.688 --> 00:11:41.918
parlamentünk adott ki erről egy jelentést.

00:11:43.180 --> 00:11:47.528
Mai technológiánk kezdetben
még ígéretesnek tűnt.

00:11:48.696 --> 00:11:51.188
Ma már bűnügyi helyszín.

00:11:51.927 --> 00:11:54.386
Kezünkben a bizonyíték.

00:11:55.553 --> 00:12:00.164
És nem elég azt mondani,
hogy holnap majd jobban csináljuk.