WEBVTT

00:13:58.387 --> 00:14:01.196
Online kapcsolatrendszert építettünk ki.

00:14:01.807 --> 00:14:03.835
És nem vesszük észre,

00:14:03.859 --> 00:14:07.317
hogy ugyanez a technológia
most eltávolít minket egymástól.

00:14:09.038 --> 00:14:11.308
Ezért mindenkinek felteszem a kérdést:

00:14:11.332 --> 00:14:13.322
biztos, hogy ezt akarjuk?

00:14:13.903 --> 00:14:16.545
Hogy megússzák, miközben mi
kényelmesen hátradőlünk,

00:14:16.569 --> 00:14:20.505
nyomkodjuk a telefonjainkat,
és ránk borul a sötétség?

00:14:22.551 --> 00:14:28.474
A dél-walesi völgyek története
a jogért való harcok sorozata.

00:14:28.498 --> 00:14:32.713
Ez most nem hadgyakorlat,
hanem kritikus fordulópont.