WEBVTT

00:11:55.553 --> 00:12:00.164
És nem elég azt mondani,
hogy holnap majd jobban csináljuk.

00:12:00.973 --> 00:12:05.283
Mert csak akkor bízhatunk abban,
hogy ez többé nem történik meg,

00:12:05.307 --> 00:12:08.349
ha megtudjuk az igazságot.

00:12:09.252 --> 00:12:12.471
Lehet, hogy önök azt gondolják:
"Ugyan már, csak pár hirdetés volt.

00:12:12.489 --> 00:12:14.869
Az embereknek több eszük van ennél, nem?"

00:12:16.330 --> 00:12:18.986
Erre csak azt mondhatom:
"Higgyenek benne erősen."

00:12:20.314 --> 00:12:23.617
A brexit-szavazatok ugyanis azt jelzik,

00:12:23.641 --> 00:12:26.323
hogy a liberális demokrácia halott.

00:12:27.450 --> 00:12:29.290
És ez a mi hibánk is.