WEBVTT

00:10:54.926 --> 00:11:01.418
dan Sheryl Sandberg dan Larry Page
dan Sergey Brin dan Jack Dorsey,

00:11:03.125 --> 00:11:06.058
dan pegawai kalian,
juga investor kalian.

00:11:07.430 --> 00:11:09.398
Karena seabad lalu,

00:11:09.422 --> 00:11:12.199
bahaya terbesar di tambang
Wales Selatan adalah gas.

00:11:12.223 --> 00:11:14.627
Senyap, mematikan, dan
tak terlihat.

00:11:14.651 --> 00:11:17.683
Sebab itulah mereka melepas kenari
dahulu untuk mengecek udara.

00:11:17.707 --> 00:11:21.796
Dalam eksperimen daring, yang masif
dan global, yang sedang kita hidupi ini,

00:11:21.820 --> 00:11:23.978
kami di Britania menjadi kenarinya.

00:11:24.668 --> 00:11:27.458
Kamilah akibat atas demokrasi Barat

00:11:27.482 --> 00:11:31.974
saat hukum pemilu berumur ratusan tahunnya
diganggu oleh teknologi.