WEBVTT

00:10:28.736 --> 00:10:32.374
Facebook, kalian berpihak
pada sisi sejarah yang salah kala itu.

00:10:32.752 --> 00:10:36.196
Dan kalian berpihak pada
sisi yang salah kali ini --

00:10:36.665 --> 00:10:40.204
dengan menolak memberikan
jawaban yang kami butuhkan.

00:10:40.696 --> 00:10:42.648
Dan karena itulah saya di sini.

00:10:43.006 --> 00:10:47.690
Untuk menyampaikan langsung
kepada para dewa Silicon Valley.

00:10:47.714 --> 00:10:51.958
(Tepuk tangan)

00:10:51.982 --> 00:10:53.251
Mark Zuckerberg ...

00:10:53.275 --> 00:10:54.902
(Tepuk tangan)

00:10:54.926 --> 00:11:01.418
dan Sheryl Sandberg dan Larry Page
dan Sergey Brin dan Jack Dorsey,