WEBVTT

00:11:55.553 --> 00:12:00.164
Tak cukup hanya berkata bahwa
kalian akan lebih baik di masa depan.

00:12:00.973 --> 00:12:05.283
Karena untuk berharap semua ini
tak akan terjadi lagi,

00:12:05.307 --> 00:12:07.679
kami butuh kebenaran.

00:12:09.362 --> 00:12:12.091
Mungkin kalian pikir,
"Yah, cuma sedikit iklan.

00:12:12.489 --> 00:12:14.869
Dan orang-orang tentu lebih pintar, kan?"

00:12:16.330 --> 00:12:18.576
Yang akan saya tanggapi dengan,
"Coba saja."

00:12:20.314 --> 00:12:23.617
Karena yang telah ditunjukkan Brexit

00:12:23.641 --> 00:12:26.323
adalah kehancuran demokrasi liberal.

00:12:27.450 --> 00:12:28.600
Dan kalian
penghancurnya.