WEBVTT

00:04:59.196 --> 00:05:00.775
untuk membeli suara.

00:05:01.617 --> 00:05:05.313
Maka kami mengesahkan undang-undang
ketat ini untuk menghentikannya.

00:05:06.257 --> 00:05:08.250
Tapi undang-undang itu tak berlaku lagi.

00:05:08.663 --> 00:05:12.258
Referendum ini berlangsung hampir
seluruhnya secara daring.

00:05:12.282 --> 00:05:16.867
Anda bisa mengeluarkan sebanyak apa pun
uang di Facebook, Google, Youtube

00:05:16.891 --> 00:05:19.593
dan tak ada yang tahu,
sebab cara kerjanya disembunyikan.

00:05:19.617 --> 00:05:21.351
Dan inilah yang terjadi.

00:05:22.220 --> 00:05:25.022
Kami sebenarnya tak tahu
sejauh apa jangkauannya.

00:05:25.046 --> 00:05:28.167
Tapi kami tahu betul, pada hari-hari
menjelang pemungutan suara,

00:05:28.191 --> 00:05:30.564
kampanye resmi "Vote Leave"