WEBVTT

00:13:58.387 --> 00:14:01.196
Kalian memulai dengan menghubungkan orang.

00:14:01.807 --> 00:14:03.835
Dan kalian menolak mengakui

00:14:03.859 --> 00:14:07.317
bahwa kini teknologi yang sama
sedang memecah belah kita semua.

00:14:09.038 --> 00:14:11.308
Dan pertanyaan saya
bagi Anda yang lainnya,

00:14:11.332 --> 00:14:12.732
inikah yang kita inginkan:

00:14:13.903 --> 00:14:16.545
membiarkan mereka lari begitu saja,

00:14:16.569 --> 00:14:20.505
hanya duduk, bermain dengan ponsel,
seiring dunia semakin gelap?

00:14:22.561 --> 00:14:28.474
Sejarah Lembah Wales Selatan
memuat perjuangan akan hak.

00:14:28.498 --> 00:14:32.713
Dan ini bukan latihan --
ini titik tolaknya.