WEBVTT

00:05:58.153 --> 00:06:00.535
Turki tidak bergabung dengan Uni Eropa.

00:06:00.559 --> 00:06:05.769
Bahkan tak ada diskusi tentang itu.

00:06:05.793 --> 00:06:08.230
Kebanyakan dari kami
tak pernah melihat iklan ini,

00:06:08.254 --> 00:06:10.601
sebab kami bukan sasaran mereka.

00:06:10.944 --> 00:06:14.625
"Vote Leave" mengidentifikasi
selapis kecil masyarakat

00:06:14.649 --> 00:06:17.498
yang dianggap bisa dibujuk,
dan mereka melihat iklannya.

00:06:17.522 --> 00:06:19.982
Satu-satunya alasan kami
bisa melihatnya sekarang

00:06:20.006 --> 00:06:24.322
karena parlemen memaksa
Facebook menyerahkannya.

00:06:25.587 --> 00:06:26.761
Mungkin Anda pikir,

00:06:26.785 --> 00:06:28.746
"Yah, itu hanya kelebihan pengeluaran.

00:06:28.770 --> 00:06:29.920
Itu cuma sedikit dusta."