WEBVTT

00:10:54.914 --> 00:11:01.418
a Sheryl Sandberg, Larry Page,
Sergey Brin e Jack Dorsey,

00:11:03.125 --> 00:11:06.058
e ai vostri dipendenti
e anche ai vostri investitori.

00:11:07.430 --> 00:11:09.400
Perché 100 anni fa,

00:11:09.400 --> 00:11:12.309
il più grande pericolo,
nelle miniere di carbone, era il gas.

00:11:12.309 --> 00:11:14.657
Silenzioso, mortale e invisibile.

00:11:14.657 --> 00:11:17.713
Per questo mandavano prima
i canarini, per controllare l’aria.

00:11:17.713 --> 00:11:21.826
In questo esperimento globale e di massa,
che stiamo tutti vivendo online,

00:11:21.826 --> 00:11:23.978
noi britannici siamo i canarini.

00:11:24.635 --> 00:11:27.618
Siamo la prova di ciò che accade
in una democrazia occidentale

00:11:27.618 --> 00:11:31.974
quando cento anni di norme elettorali
sono spazzate via dalla tecnologia.