WEBVTT

00:11:55.553 --> 00:12:00.164
E non basta dire
che in futuro farete di meglio.

00:12:00.973 --> 00:12:05.295
Perché per avere qualche speranza
che ciò non accada più,

00:12:05.295 --> 00:12:07.679
dobbiamo sapere la verità.

00:12:09.362 --> 00:12:10.378
Adesso penserete:

00:12:10.378 --> 00:12:14.869
“Beh, era solo qualche annuncio.
La gente non è mica così stupida, no?”

00:12:16.330 --> 00:12:18.576
“Buona fortuna”, mi viene da dirvi.

00:12:20.314 --> 00:12:23.647
Perché quello che il referendum
sulla Brexit dimostra

00:12:23.647 --> 00:12:26.323
è che la democrazia liberale
non funziona più.

00:12:27.450 --> 00:12:28.600
E l'avete distrutta voi.