WEBVTT

00:09:27.870 --> 00:09:32.844
Facebook から８千７百万人分もの
プロフィールを

00:09:32.868 --> 00:09:36.327
違法に入手することで
これを達成しました

00:09:38.200 --> 00:09:43.219
クリストファーを取材するのに
丸１年かかりました

00:09:43.243 --> 00:09:45.479
私は特集記事の担当から

00:09:45.496 --> 00:09:48.466
調査記者に転じなければ
なりませんでした

00:09:48.483 --> 00:09:50.078
彼は非常に勇敢でした

00:09:50.102 --> 00:09:53.855
この会社はロバート・マーサーが
所有しており

00:09:53.879 --> 00:09:55.696
彼はトランプの資金源である
億万長者です

00:09:55.720 --> 00:09:57.705
記事の公開を妨げるため

00:09:57.715 --> 00:10:00.688
彼は私たちを訴えると何度も脅しました