WEBVTT

00:08:55.244 --> 00:09:00.101
こうした暗黒部について
わかったのは

00:09:00.125 --> 00:09:03.039
トランプとファラージの関係や

00:09:03.063 --> 00:09:05.914
ケンブリッジ・アナリティカという
企業について調べ始めたからです

00:09:06.853 --> 00:09:10.712
元従業員のクリストファー・ワイリーを
何か月もかけて追跡しました

00:09:11.777 --> 00:09:16.698
彼は トランプとブレグジットの
両方に関わった この企業が

00:09:16.722 --> 00:09:19.640
人々を政治的にプロファイリングしたと
教えてくれました

00:09:19.664 --> 00:09:23.791
個々人の恐怖を理解し

00:09:23.815 --> 00:09:27.565
Facebook の広告で
効果的に狙うためにです

00:09:27.870 --> 00:09:32.844
Facebook から８千７百万人分もの
プロフィールを