WEBVTT

00:05:58.153 --> 00:06:00.535
터키는 EU에 가입하지 않습니다.

00:06:00.559 --> 00:06:05.769
터키가 EU에 가입한다는
어떤 논의조차 존재하지 않았습니다.

00:06:05.793 --> 00:06:08.230
처음 봤다는 분들이 많으실 겁니다.

00:06:08.254 --> 00:06:10.601
이 광고의 타깃은 
따로 있었기 때문이죠.

00:06:10.944 --> 00:06:14.625
"탈퇴에 투표" 캠페인은
설득 가능성이 있는

00:06:14.649 --> 00:06:17.498
소수의 사람들에게만
광고를 노출시켰습니다.

00:06:17.522 --> 00:06:19.982
우리가 지금 이 자료를
볼 수 있는 이유는

00:06:20.006 --> 00:06:24.322
의회에서 페이스북에
제출을 강제했기 때문입니다.

00:06:25.587 --> 00:06:26.761
어쩌면 그냥

00:06:26.785 --> 00:06:28.746
"거짓말 몇 개에 돈 낭비한다"

00:06:28.770 --> 00:06:29.920
치부할 수도 있겠지만