WEBVTT

00:09:27.870 --> 00:09:32.844
이 과정은 페이스북에서 8천 7백만 사용자의
프로필을 불법적으로

00:09:32.868 --> 00:09:36.327
수집함으로써 이루어집니다.

00:09:38.200 --> 00:09:43.219
크리스토퍼의 공식 입장을
받아내는 데 꼬박 1년이 걸렸고

00:09:43.243 --> 00:09:45.479
저는 특별기사기고가에서
부정폭로전문기자로

00:09:45.496 --> 00:09:48.466
전향해야 했습니다.

00:09:48.483 --> 00:09:50.078
그는 큰 용기를 내줬습니다.

00:09:50.102 --> 00:09:53.855
그 회사는 소유주는
트럼프에게 자금을 지원하던

00:09:53.879 --> 00:09:55.696
억만장자 로버트 머서였거든요.

00:09:55.720 --> 00:09:58.953
머서는 몇 번이고 저희가 
공표하는 것을 막기 위해

00:09:58.977 --> 00:10:00.688
고소하겠다며 협박했습니만