WEBVTT

00:12:57.845 --> 00:13:01.075
우리 의회는 당신을 추궁하기 위해

00:13:01.099 --> 00:13:03.608
어떤 국가보다 앞장서 왔습니다.

00:13:03.632 --> 00:13:04.799
그리고 실패했죠.

00:13:05.371 --> 00:13:10.220
당신은 영국 그리고 다른 국가법들이
닿을 수 없는 곳에 있습니다.

00:13:10.244 --> 00:13:13.498
여기 마크 저커버그가 증거를
제출하기 거부한

00:13:13.522 --> 00:13:17.283
아홉 국가의 의회가 모였습니다.

00:13:18.497 --> 00:13:23.068
당신이 간과한 것은 이 일이
당신만의 문제가 아니라는 사실입니다.

00:13:23.092 --> 00:13:25.139
우리 누구만의 문제도 아니죠.

00:13:25.163 --> 00:13:30.546
정치적 좌우나 "잔류"냐 "탈퇴"냐
트럼프냐 아니냐를 떠나서