WEBVTT

00:13:58.387 --> 00:14:01.196
당신이 사람들을 서로 연결하기 시작했던

00:14:01.807 --> 00:14:03.835
바로 그 기술이 이제는 도리어

00:14:03.859 --> 00:14:07.317
사람들을 갈라놓고 있음을
인정하지 않고 있잖습니까.

00:14:09.038 --> 00:14:11.308
여러분들께는 이런 질문을
드리고 싶습니다.

00:14:11.332 --> 00:14:12.732
우리가 원하는 것이

00:14:13.903 --> 00:14:16.545
그들이 죗값을 치르지 않든 말든
내버려 둔 채

00:14:16.569 --> 00:14:20.505
어둠이 드리우는 동안
가만히 앉아서 핸드폰이나 하는 건가요?

00:14:22.561 --> 00:14:28.474
사우스 웨일스 계곡의 역사는
권리를 위한 투쟁이었습니다.

00:14:28.498 --> 00:14:32.713
이건 훈련 상황이 아닙니다.
우리는 중요한 변곡점에 섰습니다.