WEBVTT

00:07:29.743 --> 00:07:32.362
и дали воопшто е Британец.

00:07:32.712 --> 00:07:37.682
Нема да навлегувам во лагите
кои Арон Банкс ги кажа

00:07:37.706 --> 00:07:41.299
за неговите тајни врски со руската влада.

00:07:42.545 --> 00:07:46.656
Или за необичната случајна
средба со Џулиан Асанж,

00:07:46.680 --> 00:07:49.776
или со пријателот на Трамп,
Роџер Стоун кој е оптужен

00:07:49.800 --> 00:07:53.220
непосредно пред два 
масивни Викиликс изливи

00:07:53.244 --> 00:07:55.950
кои обата беа во корист на Трамп.

00:07:55.974 --> 00:08:00.749
Ќе ви кажам дека Брегзит и Трамп
се блиску испреплетени.