WEBVTT

00:10:28.736 --> 00:10:32.374
Фејсбук, вие тогаш бевте на погрешната
страна на историјата.

00:10:32.752 --> 00:10:36.196
Бевте на погрешната страна
на историјата и во ова-

00:10:36.665 --> 00:10:39.696
кога одбивте да ни ги дадете
одговорите кои ги баравме.

00:10:40.206 --> 00:10:41.936
Затоа дојдов овде.

00:10:43.006 --> 00:10:46.434
Да ви се обратам директно вам, богови
на силиконската долина.

00:10:47.714 --> 00:10:51.958
(Аплауз)

00:10:51.982 --> 00:10:53.251
Марк Закерберг...

00:10:53.275 --> 00:10:54.902
(Аплауз)

00:10:54.926 --> 00:11:01.418
Шерил Сандберг, Лери Пејџ, 
Сергеј Брин и Џек Дорси