WEBVTT

00:14:28.498 --> 00:14:32.713
Ова не е вежбање, ова е точка на пресврт.

00:14:33.530 --> 00:14:37.150
Демократијата не е загарантирана
и не е неизбежна.

00:14:37.174 --> 00:14:39.729
Мора да се бориме, мора да победиме.

00:14:39.753 --> 00:14:44.196
Не можеме да им дозволиме на технолошките
компании да имаат неконтролирана моќ.

00:14:44.563 --> 00:14:47.333
Од нас зависи-
од вас, од мене, од сите нас.

00:14:47.357 --> 00:14:51.158
Ние сме тие кои треба
да ја вратат контролата.

00:14:52.619 --> 00:14:55.671
(Аплауз)

00:14:55.695 --> 00:14:58.175
(Овации)

00:14:58.199 --> 00:15:02.079
(Аплауз)