WEBVTT

00:08:28.072 --> 00:08:34.056
дека на интернет се сее страв 
и омраза ширум светот.

00:08:34.450 --> 00:08:37.562
Не само во Британија и Америка 
туку и во Франција и Унгарија,

00:08:37.586 --> 00:08:40.212
Бразил, Мјанмар и Нов Зеланд

00:08:40.751 --> 00:08:45.631
Знаеме дека постои мрачна струја
која нѐ поврзува глобално.

00:08:45.973 --> 00:08:49.830
Таа протекува низ технолошките платформи.

00:08:50.314 --> 00:08:53.946
Но, ние гледаме само мал дел од она
што се случува на површината.

00:08:55.244 --> 00:09:00.101
Дознав за ова мрачно
подземје само затоашто