WEBVTT

00:04:59.196 --> 00:05:00.775
и купувале гласови.

00:05:01.617 --> 00:05:05.313
Затоа ги имаме овие строги
закони за да го спречиме тоа.

00:05:06.257 --> 00:05:08.250
Но, овие закони не важат веќе.

00:05:08.663 --> 00:05:12.258
Овој референдум се случи
целосно на интернет.

00:05:12.282 --> 00:05:16.867
Можете колку сакате да потрошите
на реклами на Фејсбук, Гугл или Јутјуб

00:05:16.891 --> 00:05:19.593
и никој нема да знае
бидејќи тоа се црни кутии.

00:05:19.617 --> 00:05:21.351
Токму тоа се случи.

00:05:22.220 --> 00:05:25.022
Ние всушност не знаеме 
колкав е размерот на ова.

00:05:25.046 --> 00:05:28.167
Но знаеме дека во последните 
денови пред гласањето за Брегзит,

00:05:28.191 --> 00:05:30.564
официјалната кампања „Гласај за излез“