WEBVTT

00:12:57.845 --> 00:13:01.075
Нашиот парламент е првиот во светот

00:13:01.099 --> 00:13:03.608
кој се обиде да ве повика на одговорност

00:13:03.632 --> 00:13:04.799
и не успеа.

00:13:05.371 --> 00:13:10.220
Вие сте над дофатот на британскиот закон
-не само британските закони

00:13:10.244 --> 00:13:13.498
тука има девет парламенти, 
девет држави се претставени овде

00:13:13.522 --> 00:13:17.283
на кои Марк Закерберг одби
да им ги предаде доказите.

00:13:18.497 --> 00:13:23.068
Вие не разбирате дека 
ова е поголемо од вас.

00:13:23.092 --> 00:13:25.139
Поголемо е од сите нас.

00:13:25.163 --> 00:13:30.546
Ова не е за левицата или десницата, за 
„Напушти“ или „Остани“, за Трамп или не.