WEBVTT

00:13:25.163 --> 00:13:30.546
Ова не е за левицата или десницата, за 
„Напушти“ или „Остани“, за Трамп или не.

00:13:31.101 --> 00:13:33.093
Ова е за тоа дали всушност е возможно

00:13:33.117 --> 00:13:35.760
некогаш да се има слободни и фер избори.

00:13:36.497 --> 00:13:39.139
Како што гледаме, мислам не е возможно.

00:13:40.275 --> 00:13:43.758
Моето прашање до вас:
Дали е ова тоа што го сакате?

00:13:45.172 --> 00:13:48.238
Дали сакате на овој начин да 
бидете паметени во историјата

00:13:49.223 --> 00:13:53.032
како слуги на авторитаризмот

00:13:53.056 --> 00:13:56.873
кој е во подем ширум светот?

00:13:58.387 --> 00:14:01.196
Бидејќи тргнавте да ги поврзувате луѓето .