WEBVTT

00:08:55.244 --> 00:09:00.101
Дознав за ова мрачно
подземје само затоашто

00:09:00.125 --> 00:09:03.039
почнав да истражувам за 
поврзаноста на Трамп и Фараж

00:09:03.063 --> 00:09:05.712
со компанијата наречена
Кембриџ Аналитика.

00:09:06.853 --> 00:09:10.712
Поминав месеци во потрага по поранешниот
вработен, Кристофер Вајли.

00:09:11.777 --> 00:09:16.698
Тој ми кажа како оваа компанија
која работела за Трамп и Брегзит

00:09:16.722 --> 00:09:19.640
правела политички профили за луѓето

00:09:19.664 --> 00:09:23.791
за да ги дознаат нивните лични стравови

00:09:23.815 --> 00:09:27.565
и како подобро да ги насочат
ФБ рекламите кон нив.

00:09:27.870 --> 00:09:32.844
Тоа го постигнале со незаконско 
собирање на профили