WEBVTT

00:09:27.870 --> 00:09:32.844
Dat deden ze door illegaal
profielen te verzamelen

00:09:32.868 --> 00:09:36.327
van 87 miljoen mensen op Facebook.

00:09:38.224 --> 00:09:43.053
Het kostte een heel jaar werken
om Christophers verhaal te krijgen.

00:09:43.193 --> 00:09:46.029
Ik moest mijn vakgebied verleggen
van algemeen verslaggever

00:09:46.056 --> 00:09:48.466
naar de onderzoeksjournalistiek
om dit te doen.

00:09:48.483 --> 00:09:50.078
En hij was enorm dapper,

00:09:50.102 --> 00:09:53.415
want het bedrijf
is eigendom van Robert Mercer,

00:09:53.799 --> 00:09:55.696
de miljardair die Trump sponsorde,

00:09:55.720 --> 00:09:58.953
en hij dreigde meermalen
om ons aan te klagen.

00:09:58.977 --> 00:10:00.688
Om publicatie te voorkomen.