WEBVTT

00:09:58.977 --> 00:10:00.688
Om publicatie te voorkomen.

00:10:01.077 --> 00:10:04.807
Toen we bijna klaar waren,
één dag voor de publicatie,

00:10:04.831 --> 00:10:06.698
kregen we nog een juridische dreiging.

00:10:07.329 --> 00:10:09.203
Niet van Cambridge Analytica deze keer,

00:10:09.227 --> 00:10:10.577
maar van Facebook.

00:10:12.416 --> 00:10:15.783
Ze zeiden dat als we publiceerden,
zij ons zouden vervolgen.

00:10:16.730 --> 00:10:18.010
We deden het toch.

00:10:18.804 --> 00:10:22.220
(Applaus)

00:10:28.736 --> 00:10:32.374
Facebook, je maakte
een historische misstap hierin.