WEBVTT

00:14:28.498 --> 00:14:32.983
En dit is geen oefening,
het is een omslagpunt.

00:14:33.530 --> 00:14:37.150
Democratie is niet gegarandeerd,
en het is niet onvermijdelijk.

00:14:37.174 --> 00:14:39.729
We moeten vechten en we moeten winnen

00:14:39.753 --> 00:14:43.986
en we kunnen niet deze tech bedrijven
onbeperkte macht laten hebben.

00:14:44.563 --> 00:14:47.333
Het ligt aan ons --
jij en ik, ons allemaal.

00:14:47.357 --> 00:14:51.158
We zijn degenen die
de controle terug moeten pakken.

00:14:52.619 --> 00:14:55.671
(Applaus)

00:14:55.695 --> 00:14:58.175
(Gejuich)

00:14:58.199 --> 00:15:02.079
(Applaus)