WEBVTT

00:13:25.163 --> 00:13:30.546
Het gaat niet over links of rechts,
'Verlaat' of 'Blijf', Trump of niet.

00:13:31.101 --> 00:13:32.983
Het gaat over of het wel mogelijk is

00:13:33.017 --> 00:13:35.690
om ooit weer een vrije
en eerlijke verkiezing te hebben.

00:13:36.497 --> 00:13:39.139
Want zoals het nu is, denk ik van niet.

00:13:40.275 --> 00:13:43.758
Dus is mijn vraag aan jullie:
is dit wat jullie willen?

00:13:45.172 --> 00:13:48.238
Willen jullie zo de geschiedenis in gaan?

00:13:49.223 --> 00:13:53.032
Als de handlangers van het autoritarisme

00:13:53.056 --> 00:13:56.873
dat overal ter wereld aan het opkomen is?

00:13:58.387 --> 00:14:01.506
Want jullie wilden mensen verbinden