WEBVTT

00:14:28.498 --> 00:14:32.943
Isso não é um treinamento,
é um ponto de inflexão.

00:14:33.530 --> 00:14:37.150
A democracia não está garantida,
nem é inevitável.

00:14:37.174 --> 00:14:39.729
Temos que lutar e vencer.

00:14:39.753 --> 00:14:44.086
Não podemos deixar que essas empresas
de tecnologia tenham poder irrestrito.

00:14:44.563 --> 00:14:47.333
Cabe a nós: você, eu e todos nós.

00:14:47.357 --> 00:14:51.218
Somos nós que temos
que retomar o controle.

00:14:52.619 --> 00:14:56.015
(Aplausos) (Vivas)