WEBVTT

00:07:27.167 --> 00:07:30.003
que não se sabe
qual a origem do seu dinheiro.

00:07:30.013 --> 00:07:32.923
nem mesmo se é britânico.

00:07:33.119 --> 00:07:36.733
Nem sequer vou começar com as mentiras

00:07:36.733 --> 00:07:38.285
que Arron Banks contou

00:07:38.305 --> 00:07:41.598
sobre a sua relação encoberta
com o governo russo.

00:07:42.587 --> 00:07:44.261
Ou com as estranhas reuniões

00:07:44.291 --> 00:07:46.781
entre Nigel Farage, Julian Assange

00:07:46.811 --> 00:07:49.885
e com o amigo do Trump,
Roger Stone, agora indiciado,

00:07:49.915 --> 00:07:52.125
imediatamente antes da divulgação

00:07:52.165 --> 00:07:54.075
de duas grandes WikiLeaks,

00:07:54.095 --> 00:07:56.275
que, por coincidência,
beneficiaram Trump.

00:07:56.296 --> 00:07:59.197
Mas vou contar-vos que o Brexit e Trump

00:07:59.197 --> 00:08:01.025
estão intimamente relacionados.