WEBVTT

00:09:59.146 --> 00:10:01.105
para nos impedir de publicar.

00:10:01.145 --> 00:10:04.672
Mas finalmente chegámos lá,
faltava um dia para a publicação.

00:10:04.772 --> 00:10:07.003
Recebemos outra ameaça legal.

00:10:07.304 --> 00:10:09.694
Desta vez, não era da Cambridge Analytica,

00:10:09.714 --> 00:10:11.485
mas do Facebook.

00:10:12.354 --> 00:10:15.836
Disseram que, se publicássemos,
processar-nos-iam.

00:10:16.871 --> 00:10:19.134
Nós publicámos mesmo assim.

00:10:19.541 --> 00:10:22.901
(Aplausos)

00:10:28.889 --> 00:10:32.799
Facebook, vocês estavam
do lado errado da história.