WEBVTT

00:13:28.064 --> 00:13:31.094
sobre "Sair" ou "Ficar", 
sobre Trump ou não.

00:13:31.184 --> 00:13:35.944
Trata-se se, de facto, é possível
voltarmos a ter eleições livres e justas.

00:13:36.374 --> 00:13:39.904
Porque como as coisas estão agora,
acho que não é possível.

00:13:40.324 --> 00:13:42.234
Então, a minha pergunta para vocês é:

00:13:42.324 --> 00:13:44.354
É isto que vocês querem?

00:13:44.684 --> 00:13:48.084
É assim que querem ficar na história?

00:13:49.364 --> 00:13:53.084
Como os lacaios do autoritarismo

00:13:53.110 --> 00:13:56.770
que está a crescer por todo o mundo?

00:13:58.426 --> 00:14:01.893
Porque vocês surgiram
para interligar as pessoas