WEBVTT

00:09:27.795 --> 00:09:31.525
e fizeram isso, recolhendo ilegalmente

00:09:31.565 --> 00:09:33.874
informações do perfil do Facebook

00:09:33.894 --> 00:09:36.754
de 87 milhões de pessoas.

00:09:38.175 --> 00:09:40.653
Foi preciso um ano inteiro de trabalho

00:09:40.673 --> 00:09:43.420
para conseguir falar com Christpher.

00:09:43.490 --> 00:09:48.704
Tive de passar de escritora convidada
a repórter de investigação para o fazer.

00:09:48.774 --> 00:09:50.574
Ele foi extraordinariamente corajoso,

00:09:50.604 --> 00:09:53.524
porque a empresa é de Robert Mercer,

00:09:53.634 --> 00:09:56.000
o multimilionário que financiou Trump.

00:09:56.030 --> 00:09:59.116
Ele ameaçou processar-nos várias vezes,

00:09:59.146 --> 00:10:01.105
para nos impedir de publicar.