WEBVTT

00:10:28.889 --> 00:10:32.799
Facebook, vocês estavam
do lado errado da história.

00:10:32.959 --> 00:10:36.608
Estavam do lado errado da história nisto,

00:10:36.749 --> 00:10:40.614
por se recusarem a dar-nos
as respostas de que precisamos.

00:10:40.714 --> 00:10:42.951
É por isso que estou aqui,

00:10:42.974 --> 00:10:45.844
para me dirigir a vocês diretamente.

00:10:45.874 --> 00:10:48.285
os deuses do Silicon Valley.

00:10:48.539 --> 00:10:51.249
(Aplausos)

00:10:52.034 --> 00:10:53.986
Mark Zuckerberg

00:10:54.826 --> 00:10:58.334
e Sheryl Sandberg e Larry Page

00:10:58.485 --> 00:11:01.645
e Sergey Brin e Jack Dorsey