WEBVTT

00:11:27.644 --> 00:11:30.024
quando uma centena de anos
de leis eleitorais

00:11:30.054 --> 00:11:32.444
são violadas pela tecnologia.

00:11:32.894 --> 00:11:35.254
A nossa democracia está corrompida,

00:11:35.294 --> 00:11:37.154
as nossas leis já não funcionam.

00:11:37.184 --> 00:11:39.034
Não fui eu quem disse isto,

00:11:39.034 --> 00:11:42.764
foi o nosso parlamento,
que publicou um relatório a dizer isto.

00:11:43.112 --> 00:11:47.812
A tecnologia que vocês criaram
tem sido fantástica.

00:11:48.744 --> 00:11:51.664
Mas agora é a cena de um crime.

00:11:51.824 --> 00:11:54.744
E vocês têm as provas.

00:11:55.803 --> 00:12:00.050
Não basta dizer que
vão fazer melhor no futuro.