WEBVTT

00:04:59.196 --> 00:05:00.775
și cumpărau alegători.

00:05:01.617 --> 00:05:05.313
Așa că am dat legi stricte 
pentru a opri acest lucru.

00:05:06.257 --> 00:05:08.410
Dar aceste legi nu mai funcționează.

00:05:08.663 --> 00:05:12.258
Acest referendum s-a desfășurat
în totalitate în mediul online.

00:05:12.282 --> 00:05:16.867
Poți cheltui orice sumă pe reclamele
de pe Facebook, Google sau YouTube

00:05:16.891 --> 00:05:19.593
și nimeni nu o să știe,
pentru că sunt cutii negre.

00:05:19.617 --> 00:05:21.351
Și exact asta s-a întâmplat.

00:05:22.220 --> 00:05:25.022
Nu cunoaștem exact amploarea reală.

00:05:25.046 --> 00:05:28.167
Dar știm că în ultimele zile
dinaintea votului pentru Brexit,

00:05:28.191 --> 00:05:30.564
campania oficială „Vote Leave”