WEBVTT

00:08:55.244 --> 00:09:00.341
Am reușit să aflu ceva despre această
parte întunecată doar datorită faptului

00:09:00.341 --> 00:09:03.179
că am început să verific 
legătura dintre Trump și Farage,

00:09:03.179 --> 00:09:05.712
o companie numită Cambridge Analytica.

00:09:06.853 --> 00:09:10.712
Am petrecut luni de zile căutând 
un fost angajat, Christopher Wiley.

00:09:11.777 --> 00:09:16.698
Mi-a spus cum această firmă, care a lucrat
atât pentru Trump, cât și pentru Brexit,

00:09:16.722 --> 00:09:19.640
a analizat profilul politic al oamenilor

00:09:19.664 --> 00:09:23.791
pentru a le înțelege temerile individuale,

00:09:23.815 --> 00:09:27.565
ca apoi să poată să îi țintească
mai bine cu reclame pe Facebook.

00:09:27.870 --> 00:09:31.508
Au făcut asta exploatând ilegal