WEBVTT

00:13:58.387 --> 00:14:01.196
Scopul vostru inițial era 
să conectați oamenii,

00:14:01.807 --> 00:14:03.835
iar acum refuzați să admiteți

00:14:03.859 --> 00:14:07.837
că aceeași tehnologie ne desparte.

00:14:09.038 --> 00:14:11.308
Și o întrebare pentru toți ceilalți,

00:14:11.332 --> 00:14:12.732
asta este ce ne dorim:

00:14:13.903 --> 00:14:17.155
să-i lăsăm să scape, să nu facem nimic,

00:14:17.155 --> 00:14:21.195
doar să ne jucăm cu telefoanele
în timp ce acest întuneric cade peste noi?

00:14:22.561 --> 00:14:28.474
Istoria văilor din sudul Țării Galilor
e aceea a unei lupte pentru drepturi.

00:14:28.498 --> 00:14:32.713
Acesta nu e un exercițiu,
e un punct de inflexiune.