WEBVTT

00:10:54.926 --> 00:11:01.418
Sheryl Sandberg, Larry Page,
Sergey Brin și Jack Dorsey,

00:11:03.125 --> 00:11:06.058
de asemenea angajaților
și investitorilor voștri.

00:11:07.430 --> 00:11:09.398
Pentru că acum 100 de ani,

00:11:09.422 --> 00:11:12.499
gazul era cel mai mare pericol
în minele din sudul Țării Galilor.

00:11:12.593 --> 00:11:14.627
Mut, ucigător și invizibil.

00:11:14.651 --> 00:11:17.683
Trimiteau întâi canarii jos, 
să verifice aerul.

00:11:17.707 --> 00:11:21.796
În acest experiment masiv, global,
online, pe care toți îl trăim,

00:11:21.820 --> 00:11:24.218
noi, Marea Britanie, suntem canarii.

00:11:24.668 --> 00:11:27.458
Noi suntem ceea ce se întâmplă
unei democrații occidentale

00:11:27.482 --> 00:11:31.974
când 100 de ani de legi electorale
sunt subminați de tehnologie.