WEBVTT

00:13:58.387 --> 00:14:01.196
Ведь вы собирались объединять людей.

00:14:01.807 --> 00:14:03.835
И вы отказываетесь признать,

00:14:03.859 --> 00:14:07.317
что та же самая технология
теперь разъединяет нас.

00:14:09.038 --> 00:14:11.308
А мой вопрос ко всем остальным:

00:14:11.332 --> 00:14:12.732
хотим ли мы,

00:14:13.903 --> 00:14:16.545
чтобы это сошло им с рук,

00:14:16.569 --> 00:14:20.505
пока мы сидим в наступающем мраке
и играемся с нашими телефонами?

00:14:22.561 --> 00:14:28.474
История долин Южного Уэльса —
это история борьбы за права.

00:14:28.498 --> 00:14:32.713
И это не учения, это переломный момент.