WEBVTT

00:14:28.498 --> 00:14:32.713
И это не учения, это переломный момент.

00:14:33.530 --> 00:14:37.150
Демократия — не гарантированная
и неизбежная данность,

00:14:37.174 --> 00:14:39.729
мы должны за неё бороться и победить,

00:14:39.753 --> 00:14:43.986
и мы не можем позволить ИТ-компаниям
иметь такую бесконтрольную власть.

00:14:44.563 --> 00:14:47.333
Слово за нами — вами, мною и всеми нами.

00:14:47.357 --> 00:14:51.158
Мы обязаны вернуть себе контроль.

00:14:52.619 --> 00:14:55.671
(Аплодисменты)

00:14:55.695 --> 00:14:58.175
(Одобрительные возгласы)

00:14:58.199 --> 00:15:02.079
(Аплодисменты)