WEBVTT

00:08:28.072 --> 00:08:34.056
что ненависть и страх распространяются
в интернете по всему миру.

00:08:34.450 --> 00:08:37.562
Не только в Британии и Америке,
но и во Франции и Венгрии,

00:08:37.586 --> 00:08:40.212
в Бразилии, Мьянме и Новой Зеландии.

00:08:40.751 --> 00:08:45.631
И мы знаем, что всех нас соединяет
тёмный невидимый поток.

00:08:45.973 --> 00:08:49.830
Он растекается по интернет-платформам.

00:08:50.314 --> 00:08:53.946
Только мы видим лишь малую толику того,
что происходит на поверхности.

00:08:55.244 --> 00:09:00.101
А я узнала об этой теневой стороне
лишь благодаря тому,