WEBVTT

00:07:29.743 --> 00:07:32.362
И были ли они вообще британскими.

00:07:32.712 --> 00:07:37.682
Я уже не говорю о том,
как Аррон Бэнкс лгал

00:07:37.706 --> 00:07:41.299
о его тёмных связях
с российскими властями.

00:07:42.545 --> 00:07:46.656
Или о том, что Найджел Фараж
встречался с Джулианом Ассанжом

00:07:46.680 --> 00:07:49.776
и приятелем Трампа Роджером Стоуном,
который теперь попал под суд,

00:07:49.800 --> 00:07:53.220
непосредственно перед двумя
массивными утечками WikiLeaks,

00:07:53.244 --> 00:07:55.950
которые случайно оказались
на пользу Дональду Трампу.

00:07:55.974 --> 00:08:00.749
Но я скажу вам, что брексит и Трамп
всегда были неразрывно связаны.