WEBVTT

00:09:58.977 --> 00:10:00.688
в попытках остановить публикацию.

00:10:01.077 --> 00:10:04.807
Но наконец мы были готовы,
от публикации нас отделял один день.

00:10:04.831 --> 00:10:06.329
Мы получили ещё одну угрозу.

00:10:07.329 --> 00:10:09.203
На этот раз не от Cambridge Analytica,

00:10:09.227 --> 00:10:10.427
а от Фейсбука.

00:10:12.416 --> 00:10:15.733
Нам сказали, что если мы выпустим статью,
они подадут на нас в суд.

00:10:16.860 --> 00:10:18.300
Мы всё равно её опубликовали.

00:10:18.804 --> 00:10:26.510
(Аплодисменты)

00:10:28.736 --> 00:10:32.374
Фейсбук, в этом случае вы оказались
на неверной стороне истории.