WEBVTT

00:14:28.498 --> 00:14:32.713
I ne radi se o pokaznoj vežbi -
radi se o tački preokreta.

00:14:33.530 --> 00:14:37.150
Demokratija nije zagarantovana
i nije neizbežna,

00:14:37.174 --> 00:14:39.729
moramo da se borimo, moramo da pobedimo

00:14:39.753 --> 00:14:43.986
i ne smemo da dozvolimo ovim tehnološkim
firmama da imaju nekontrolisanu moć.

00:14:44.563 --> 00:14:47.333
Na nama je - vama, meni i svima nama.

00:14:47.357 --> 00:14:51.158
Mi smo ti koji moramo
da povratimo kontrolu.

00:14:52.619 --> 00:14:55.671
(Aplauz)

00:14:55.695 --> 00:14:58.175
(Ovacije)

00:14:58.199 --> 00:15:02.079
(Aplauz)