WEBVTT

00:13:25.163 --> 00:13:30.546
I ne radi se o levici ili desnici,
„Izaći” ili „Ostati”, Trampu ili ne.

00:13:31.101 --> 00:13:33.093
Radi se o tome da li je uopšte moguće

00:13:33.117 --> 00:13:35.760
ikada više imati
slobodne i poštene izbore.

00:13:36.497 --> 00:13:39.139
Jer kako stoje stvari,
ne verujem da jeste.

00:13:40.275 --> 00:13:43.758
Stoga je moje pitanje upućeno vama:
da li je ovo ono što želite?

00:13:45.172 --> 00:13:48.238
Da li želite da vas istorija zapamti

00:13:49.223 --> 00:13:53.032
kao sluge autoritarizma

00:13:53.056 --> 00:13:56.873
koji je širom sveta u usponu?

00:13:58.387 --> 00:14:01.196
Jer ste se zaputili da povežete ljude.