WEBVTT

00:11:27.482 --> 00:11:31.974
kada se stogodišnji izborni zakoni
naruše zbog tehnologije.

00:11:33.117 --> 00:11:36.942
Naša demokratija je nefunkcionalna,
naši zakoni više ne deluju,

00:11:36.966 --> 00:11:38.664
i nisam ja koja to kaže,

00:11:38.688 --> 00:11:41.918
već je naš parlament
objavio izveštaj koji to kaže.

00:11:43.180 --> 00:11:47.528
Tehnologija koju ste izumeli
je bila očaravajuća.

00:11:48.696 --> 00:11:51.188
Međutim, trenutno, ona je mesto zločina.

00:11:51.927 --> 00:11:54.386
A vi imate dokaze.

00:11:55.553 --> 00:12:00.164
I nije dovoljno da kažete
kako ćete ubuduće biti bolji.