WEBVTT

00:06:59.760 --> 00:07:03.648
І його група, "Leave.EU",
також порушила закон.

00:07:03.672 --> 00:07:06.942
Порушила закони про вибори і
закони про захист персональних даних,

00:07:06.966 --> 00:07:09.699
її діяльність теж передана
на розгляд поліції.

00:07:10.879 --> 00:07:15.116
А цей чоловік, Аррон Бенкс,
фінансував кампанію.

00:07:15.696 --> 00:07:18.434
Його справу окремо передано

00:07:18.458 --> 00:07:22.434
у Національну кримінальну агенцію,

00:07:22.458 --> 00:07:24.632
британський аналог ФБР,

00:07:24.656 --> 00:07:26.657
тому що наша виборча комісія

00:07:26.681 --> 00:07:29.719
постановила, що не змогла визначити,
звідки він взяв ті гроші.

00:07:29.743 --> 00:07:32.362
І чи взагалі вони британські.