WEBVTT

00:08:28.072 --> 00:08:34.056
що ненависть і страх в інтернеті 
сіють по всьому світу.

00:08:34.450 --> 00:08:37.562
Не лише у Британії й Америці,
а й у Франції, Угорщині,

00:08:37.586 --> 00:08:40.212
Бразилії, М'янмі та Новій Зеландії.

00:08:40.751 --> 00:08:45.631
Ми розуміємо, що існує невидима течія,
яка з'єднує нас по всьому світу.

00:08:45.973 --> 00:08:49.830
І тече вона через онлайн-платформи.

00:08:50.314 --> 00:08:53.946
Але бачимо тільки крихти того,
що відбувається на поверхні.

00:08:55.244 --> 00:09:00.101
Я змогла щось дізнатися
про цей тіньовий світ,