WEBVTT

00:11:55.553 --> 00:12:00.164
Сказати, що у майбутньому
ви будете ретельніші, — замало.

00:12:00.973 --> 00:12:05.283
Надія, що таке більше не повториться,
з'явиться лише тоді,

00:12:05.307 --> 00:12:07.679
коли ми дізнаємося правду.

00:12:09.362 --> 00:12:12.091
Але якщо ви думаєте:
"Та годі, це просто реклама.

00:12:12.489 --> 00:12:14.869
Люди розумні, їх не так просто ошукати".

00:12:16.330 --> 00:12:18.576
Я відповім: "Щасти вам".

00:12:20.314 --> 00:12:23.617
Тому що референдум про Брекзит
продемонстрував,

00:12:23.641 --> 00:12:26.323
що ліберальна демократія більше не працює.

00:12:27.450 --> 00:12:28.600
І зламали її ви.