WEBVTT

00:14:28.498 --> 00:14:32.713
Це не навчальна тривога,
а справжній переломний момент.

00:14:33.530 --> 00:14:37.150
Демократія сама себе не забезпечить
і не збереже,

00:14:37.174 --> 00:14:39.729
ми повинні боротися і перемогти,

00:14:39.753 --> 00:14:43.986
і не можемо допустити, щоб ІТ-компанії
мали таку неконтрольовану силу.

00:14:44.563 --> 00:14:47.333
Все залежить від нас — від вас,
від мене, від кожного.

00:14:47.357 --> 00:14:51.158
Це ми повинні повернути собі контроль.

00:14:52.619 --> 00:14:55.671
(Оплески)

00:14:55.695 --> 00:14:58.175
(Вигуки)

00:14:58.199 --> 00:15:02.079
(Оплески)