WEBVTT

00:09:27.870 --> 00:09:32.844
Вона досягла цього, незаконно
проаналізувавши профілі

00:09:32.868 --> 00:09:36.327
87 мільйонів користувачів Фейсбуку.

00:09:38.200 --> 00:09:43.219
На те, щоб зафіксувати свідчення
Крістофера, пішов цілий рік.

00:09:43.243 --> 00:09:45.479
І для цього мені довелося перетворитися

00:09:45.496 --> 00:09:48.466
з кореспондентки 
у журналістку-розслідувачку.

00:09:48.483 --> 00:09:50.078
Він показав неабияку сміливість,

00:09:50.102 --> 00:09:53.855
тому що власник компанії Роберт Мерсер,

00:09:53.879 --> 00:09:55.696
мільярдер, який фінансував Трампа,

00:09:55.720 --> 00:09:58.953
неодноразово погрожував
подати на нас у суд

00:09:58.977 --> 00:10:00.688
і не допустити публікації матеріалу.