WEBVTT

00:05:28.521 --> 00:05:31.226
बच्चा पार्टी और बूढ़ा पार्टी, 
वो भी बहुत दिलचस्प हैं.

00:05:31.226 --> 00:05:33.491
हमें लगता है कि जिस बच्चा पार्टी 
के साथ आप काम कर रहे हैं,

00:05:33.491 --> 00:05:37.549
बड़ा खुल के बिट्टु साहब ने हमको कहा 
कि मै १९४७ में पैदा हुआ था,

00:05:37.549 --> 00:05:39.665
लेडी माउंट बैटन ने इन्हें चूमा भी था.

00:05:39.665 --> 00:05:43.300
और अमीर बाप के अमीर बेटे थे,

00:05:43.300 --> 00:05:45.662
शायद स्वतन्त्रता संग्राम में 
कुछ भी नहीं किया.

00:05:45.662 --> 00:05:48.280
ये इनकी बात कहना ही बहुत बड़ी बात है

00:05:48.280 --> 00:05:51.725
इतने सालों बाद भी आज,
ये देश के लिए वो कर रहे हैं,

00:05:52.111 --> 00:05:55.832
जो शायद बहुत अहम और ज़रूरी काम है।

00:05:56.011 --> 00:05:57.872
हमारे पर्यावरण को बचा रहे हैं।

00:05:57.872 --> 00:06:01.347
तो धन्यवाद बिट्टू साहब।
आपका दिन अच्छा हो।