WEBVTT

00:07:29.766 --> 00:07:31.429
المشكلة شدتني بشدة ,

00:07:31.429 --> 00:07:33.558
ابقتني مستيقظاً في الليل

00:07:33.558 --> 00:07:36.540
لكن اتوقع انها يجب ان تشدك ايضاً

00:07:36.540 --> 00:07:38.442
لأنني كما قلت ان 
عمليات الثقب في كل مكان

00:07:38.442 --> 00:07:42.706
مما يعني انها في احد المراحل 
ستكون مشكلتك ايضاً

00:07:42.706 --> 00:07:44.266
ذاك اليوم في غرفة العمليات

00:07:44.266 --> 00:07:47.250
لم اكن اتوقع ان اجد نفسي في
الجهة الاخرى ممسكا بالثاقب

00:07:47.250 --> 00:07:51.140
لكن في السنة الأخيرة , أصبت 
بالزائدة الدودية أثناء زيارتي لليونان

00:07:51.140 --> 00:07:52.970
لذكا كنت في مشفى في أثينا

00:07:52.970 --> 00:07:54.458
والجراح كان يخبرني

00:07:54.458 --> 00:07:56.594
هو سيقوم بأداء عملية
جراحية بالمنظار

00:07:56.594 --> 00:07:59.346
و سيقوم بإزالة الزائدة الدودية 
عبر تلك الفتحات الصغيرة

00:07:59.346 --> 00:08:02.040
وكان يتحدث عن الاعراض 
اللتي يجب ان اتوقعها لفترة النقاهة