WEBVTT

00:06:57.101 --> 00:07:00.901
ولأن الأداة تم تصميمها
لمعالجة فيزيائية الثقب

00:07:00.901 --> 00:07:02.733
وليس مخصصة لثقب الجمجمة

00:07:02.733 --> 00:07:04.940
او الجراحة بالمنظار ,
او اي عملية جراحية 


00:07:04.940 --> 00:07:07.597
فإنها قابلة للتطبيق على
مختلف العمليات الجراحية

00:07:07.597 --> 00:07:10.628
وعلى مختلف القياسات

00:07:10.628 --> 00:07:12.741
ولكن لا تبدو هكذا دائماً

00:07:12.741 --> 00:07:14.926
هذا هو النموذج الأولي

00:07:14.926 --> 00:07:17.568
هذه هي عصيان للسحب

00:07:17.568 --> 00:07:19.470
وهناك شريط مطاطي في الأعلى

00:07:19.470 --> 00:07:22.870
اسغرقت حوالي 30 دقيقة 
في فعل هذا , وعمل بنجاح

00:07:22.870 --> 00:07:24.566
وأثبت لي ان فكرتي عملت

00:07:24.566 --> 00:07:27.958
وهذا سوغ لي العمل في 
هذا المشروع لسنتين متتاليتين

00:07:27.958 --> 00:07:29.766
عملت على هذا لأن

00:07:29.766 --> 00:07:31.429
المشكلة شدتني بشدة ,