WEBVTT

00:05:58.910 --> 00:06:00.663
إذا كيف نبقي الرأس الحاد ثابتاً

00:06:00.663 --> 00:06:03.127
حتى تحين لحظة الثقب ؟

00:06:03.127 --> 00:06:05.550
أنا استعملت التقنية التالية

00:06:05.550 --> 00:06:08.111
إذا كان الرأس الحاد
يضغط باتجاه الأنسجة

00:06:08.111 --> 00:06:11.951
الأداة تمتد للخارج 
والزوايا تلتصق بالحائط

00:06:11.951 --> 00:06:13.655
و الاحتكاك الناتج

00:06:13.655 --> 00:06:16.847
يبقى في مكانه ثابتاَ 
مما يمنع النابض من الرجوع للخلف

00:06:16.847 --> 00:06:18.734
و لكن حين تحين لحظة الثقب

00:06:18.734 --> 00:06:20.798
الأنسجة لا تستطيع مقاومة 
الرأس الحاد بعد الآن

00:06:20.798 --> 00:06:23.980
فيتم الغاء التأمين و يرجع 
الرأس الحاد عبر النابض

00:06:23.980 --> 00:06:25.630
اسمحوا لي أن اعرض لك
ما حدث بالحركة البطيئة

00:06:25.630 --> 00:06:27.278
هذا عبارة عن 20,000 اطار في الثانية

00:06:27.278 --> 00:06:29.150
واود منكم ان تلاحظوا الرأس الحاد

00:06:29.150 --> 00:06:31.778
المتواجد هناك في الأسفل
على وشك خرق الانسجة 
