WEBVTT

00:05:58.910 --> 00:06:00.663
Jak tedy dosáhnout toho, 
aby hrot zůstal na místě

00:06:00.663 --> 00:06:03.127
dokud tkáň není propíchnuta?

00:06:03.127 --> 00:06:05.550
Použil jsem tento mechanismus.

00:06:05.550 --> 00:06:08.111
Když je hrot zařízení vtlačován
do tkáně,

00:06:08.111 --> 00:06:11.951
mechanismus se rozšiřuje směrem ven
a zaklíní se o stěnu.

00:06:11.951 --> 00:06:13.655
Napětí, které vzniká

00:06:13.655 --> 00:06:16.847
se ustálí na místě a zabrání zatáhnutí
hrotu zpět pružinou.

00:06:16.847 --> 00:06:18.734
Ale při propíchnutí

00:06:18.734 --> 00:06:20.798
tkáň už nemůže tlačit zpět na hrot.

00:06:20.798 --> 00:06:23.980
Dojde tedy k odjištění mechanismu
a pružina zatáhne hrot zpět.

00:06:23.980 --> 00:06:25.630
Ukážu vám, jak to funguje
v pomalém záběru.

00:06:25.630 --> 00:06:27.278
Tohle je asi 2000 snímků za sekundu,

00:06:27.278 --> 00:06:29.150
chci abyste si všimli hrotu,

00:06:29.150 --> 00:06:31.778
který je právě tady dole,
těsně před propíchnutím tkáně.