WEBVTT

00:06:57.101 --> 00:07:00.901
A protože je toto zařízení navrženo
na základě fyzických jevů propíchnutí

00:07:00.901 --> 00:07:02.733
a ne vlastnostmi vrtání lebky,

00:07:02.733 --> 00:07:04.940
nebo laparoskopické chirurgie,
ani jiného konkrétního postupu,

00:07:04.940 --> 00:07:07.597
je aplikovatelný napříč těmito
různými lékařskými disciplínami

00:07:07.597 --> 00:07:10.628
a napříč různými stupnicemi délky.

00:07:10.628 --> 00:07:12.741
Ale takhle to nevypadalo vždy.

00:07:12.741 --> 00:07:14.350
Tohle je můj první prototyp.

00:07:15.149 --> 00:07:17.568
Ano, tohle jsou nanuková dřívka,

00:07:17.568 --> 00:07:19.470
a nahoře je gumová páska.

00:07:19.470 --> 00:07:22.870
Trvalo mi asi 30 minut než jsem
to vytvořil, ale fungovalo to.

00:07:22.870 --> 00:07:24.566
A dokázalo mi to, že můj nápad funguje

00:07:24.566 --> 00:07:27.958
a ospravedlnilo příštích několik let
práce na tomto projektu.

00:07:27.958 --> 00:07:29.766
Pracoval jsem na tomhle, protože

00:07:29.766 --> 00:07:31.429
jsem byl tímto problémem fascinován.