WEBVTT

00:05:29.337 --> 00:05:32.449
a vrták se propadne.

00:05:32.449 --> 00:05:36.353
Co kdybychom ale mohli
právě ve chvíli propadu

00:05:36.353 --> 00:05:37.977
přitáhnout zpět špičku vrtáku,

00:05:37.977 --> 00:05:40.990
právě opačným směrem zrychlení?

00:05:40.990 --> 00:05:43.127
To je to, co jsem se rozhodl udělat.

00:05:43.127 --> 00:05:44.447
Představte si, že máte nástroj

00:05:44.447 --> 00:05:47.647
s nějakým ostrým hrotem, 
který pronikne tkání.

00:05:47.647 --> 00:05:50.860
Jaký je ten nejjednodušší způsob,
kterým byste ten hrot mohli zatáhnout zpět?

00:05:50.860 --> 00:05:52.671
Já jsem vybral pružinu.

00:05:52.671 --> 00:05:55.255
Když se pružina natáhne,
hrot se vysune ven,

00:05:55.255 --> 00:05:57.470
takže je připraven k proniknutí tkání,

00:05:57.470 --> 00:05:58.910
pružina chce zatáhnout hrot zpět.

00:05:58.910 --> 00:06:00.663
Jak tedy dosáhnout toho, 
aby hrot zůstal na místě