WEBVTT

00:07:59.346 --> 00:08:02.040
a řekl mi, co mohu očekávat
během zotavování

00:08:02.040 --> 00:08:03.482
a co se se mnou bude dál dít.

00:08:03.482 --> 00:08:05.900
Zeptal se, "Máte nějaké otázky?"
a já jsem odpověděl, "Jenom jednu.

00:08:05.900 --> 00:08:09.374
Jaký druh trokaru používáte?"

00:08:09.374 --> 00:08:12.879
Můj oblíbený citát
o laparoskopické chirurgii

00:08:12.879 --> 00:08:15.525
je od doktora H. C. Jacobeuse:

00:08:15.525 --> 00:08:19.189
"Riziko spočívá v samotné punkci."

00:08:19.189 --> 00:08:22.325
Je to můj oblíbený citát,
protože H. C. Jacobaeus

00:08:22.325 --> 00:08:26.365
byl první člověk, který provedl
laparoskopii na člověku

00:08:26.365 --> 00:08:29.437
a napsal to v roce 1912.

00:08:29.739 --> 00:08:32.617
Tak tohle je problém,
který lidem způsobuje zranění