WEBVTT

00:07:59.346 --> 00:08:02.040
y me hablaba de lo que podía 
esperar para la recuperación,

00:08:02.040 --> 00:08:03.482
y lo que podía a suceder.

00:08:03.482 --> 00:08:05.900
Añadió: "¿Tiene alguna pregunta?" 
Y yo dije: "Solo una, doc.

00:08:05.900 --> 00:08:09.374
¿Qué tipo de trocar usará?"

00:08:09.374 --> 00:08:12.879
Mi cita favorita sobre 
la cirugía laparoscópica

00:08:12.879 --> 00:08:15.525
viene del doctor H. C. Jacobaeus:

00:08:15.525 --> 00:08:19.189
"Es la punción en 
sí la que causa riesgo".

00:08:19.189 --> 00:08:22.325
Esa es mi frase favorita 
porque H. C. Jacobaeus

00:08:22.325 --> 00:08:26.365
fue la primera persona en realizar 
una cirugía laparoscópica en humanos,

00:08:26.365 --> 00:08:29.797
y escribió esto en 1912.

00:08:29.797 --> 00:08:35.581
Este problema ha estado lesionando e 
incluso matando gente, por más de 100 años.