WEBVTT

00:04:59.374 --> 00:05:00.966
Volvamos a la perforación 
de una pared.

00:05:00.966 --> 00:05:04.598
Uno aplica fuerza al 
taladro hacia la pared.

00:05:04.598 --> 00:05:07.942
Y Newton dice que la pared ejercerá 
una fuerza contraria,

00:05:07.942 --> 00:05:09.207
igual y opuesta.

00:05:09.207 --> 00:05:11.170
Así, cuando uno perfora 
la pared,

00:05:11.170 --> 00:05:13.100
esas fuerzas se equilibran.

00:05:13.100 --> 00:05:14.641
Pero luego viene ese momento

00:05:14.641 --> 00:05:16.777
en que el taladro termina la perforación 
al otro lado de la pared,

00:05:16.777 --> 00:05:19.633
y justo en ese momento la pared 
ya no puede hacer más fuerza.

00:05:19.633 --> 00:05:23.100
Pero tu cerebro no alcanza a reaccionar 
a ese cambio súbito en la fuerza opuesta.

00:05:23.100 --> 00:05:24.161
Así que por un milisegundo,

00:05:24.161 --> 00:05:26.793
o el tiempo que te lleva en reaccionar, 
todavía estás empujando,

00:05:26.793 --> 00:05:29.337
El desequilibrio de fuerzas 
provoca una aceleración,

00:05:29.337 --> 00:05:32.449
que es cuando se hunde.