WEBVTT

00:05:58.910 --> 00:06:00.663
¿Cómo mantener 
la punta en su lugar

00:06:00.663 --> 00:06:03.127
hasta terminar 
la punción?

00:06:03.127 --> 00:06:05.550
He utilizado este mecanismo.

00:06:05.550 --> 00:06:08.111
Cuando se presiona la punta 
del dispositivo contra el tejido,

00:06:08.111 --> 00:06:11.951
el mecanismo se expande hacia afuera 
y la asegura en su lugar contra la pared.

00:06:11.951 --> 00:06:13.655
Y la fricción que se genera,

00:06:13.655 --> 00:06:16.847
la bloquea en su lugar y evita 
que el resorte retracte la punta.

00:06:16.847 --> 00:06:18.734
Pero justo en el momento 
del final de la punción,

00:06:18.734 --> 00:06:20.798
el tejido no puede 
empujar más la punta.

00:06:20.798 --> 00:06:23.980
El mecanismo se desbloquea 
y el resorte retrae la punta.

00:06:23.980 --> 00:06:25.630
Déjenme enseñarles lo 
que suceda en cámara lenta.

00:06:25.630 --> 00:06:27.278
Cerca de 2000 cuadros 
por segundo.

00:06:27.278 --> 00:06:29.150
Fíjense en la punta.

00:06:29.150 --> 00:06:31.778
Está en la parte inferior, a punto 
de pasarse a través del tejido.