WEBVTT

00:06:57.101 --> 00:07:00.901
و چون این وسیله
بر اساس فیزیک سوراخ شدن طراحی شده

00:07:00.901 --> 00:07:02.733
و نه ویژگیهای سوراخکاری جمجمه

00:07:02.733 --> 00:07:04.940
یا جراحی لاپاراسکوپیک، یا عمل های دیگه،

00:07:04.940 --> 00:07:07.597
میتونه در عمل های مختلف

00:07:07.597 --> 00:07:10.628
و در مقیاس های مختلف طولی ازش استفاده بشه.

00:07:10.628 --> 00:07:12.741
ولی همیشه ظاهر قضیه این طوری نیست.

00:07:12.741 --> 00:07:14.926
این اولین نمونه اولیه منه.

00:07:14.926 --> 00:07:17.568
بله، اینا چوب بستنی هستن،

00:07:17.568 --> 00:07:19.470
و یه تیکه کش لاستیکی اون بالاس.

00:07:19.470 --> 00:07:22.870
درست کردنش تقرباً ۳۰ دقیقه طول کشید،
ولی کار می کنه.

00:07:22.870 --> 00:07:24.566
و ثابت کرد ایده من درسته

00:07:24.566 --> 00:07:27.958
و منو قانع کرد چند سال روش کار کنم.

00:07:27.958 --> 00:07:29.766
روش کار کردم چون

00:07:29.766 --> 00:07:31.429
این مشکل واقعاً منو شیفته خودش کرد.