WEBVTT

00:08:29.797 --> 00:08:35.581
این مشکلیه که بیش از ۱۰۰ سال باعث آسیب و حتی مرگ انسان شده.

00:08:35.581 --> 00:08:37.815
پس راحته که فکر کنیم برای هر مشکل بزرگی اون بیرون

00:08:37.815 --> 00:08:41.751
یه تیم خبره دارن سعی می کنن حلش کنند.

00:08:41.751 --> 00:08:45.100
ولی واقعیت همیشه این طور نیست.

00:08:45.100 --> 00:08:47.545
ما باید بیشتر سعی کنیم اون مشکلات رو پیدا کنیم

00:08:47.545 --> 00:08:50.313
و براشون راه حل هایی پیدا کنیم.

00:08:50.313 --> 00:08:53.569
پس اگه به مشکلی برخوردید که جذبتون می کنه،

00:08:53.569 --> 00:08:55.450
بذارین شب بیدارتون نگه داره.

00:08:55.450 --> 00:08:57.593
به خودتون اجازه بدین شما رو مسحور خودش بکنه،

00:08:57.593 --> 00:09:03.963
چون اینطوری ممکنه
زندگی خیلی ها رو نجات بدین.