WEBVTT

00:08:29.797 --> 00:08:35.581
אז זו בעיה שפצעה ואפילו הרגה
אנשים יותר בלמעלה ממאה שנה.

00:08:35.581 --> 00:08:37.815
אז זה קל לחשוב שעבור כל בעיה גדולה שם

00:08:37.815 --> 00:08:41.751
יש קבוצה של מומחים שעובדת
מסביב לשעון כדי לפתור אותה.

00:08:41.751 --> 00:08:45.100
האמת היא שזה לא תמיד המקרה.

00:08:45.100 --> 00:08:47.545
אנחנו צריכים להיות טובים יותר
בלמצוא את הבעיות האלו

00:08:47.545 --> 00:08:50.313
ולמצוא דרכים לפתור אותן.

00:08:50.313 --> 00:08:53.569
אז אם אתם מוצאים בעיה שלוכדת אתכם,

00:08:53.569 --> 00:08:55.450
תנו לה להפריע לכם לישון בלילה.

00:08:55.450 --> 00:08:57.593
תנו לעצמכם להיות מרותקים,

00:08:57.593 --> 00:09:00.505
מפני שיש כל כך הרבה חיים להציל.