WEBVTT

00:05:29.337 --> 00:05:32.449
i to je taj uron.

00:05:32.449 --> 00:05:36.353
A što ako biste u tom trenutku probijanja

00:05:36.353 --> 00:05:37.977
mogli povući vrh bušilice unatrag,

00:05:37.977 --> 00:05:40.990
suprotno od akceleracije prema naprijed?

00:05:40.990 --> 00:05:43.127
Upravo to sam krenuo napraviti.

00:05:43.127 --> 00:05:44.447
Zamislite da imate uređaj

00:05:44.447 --> 00:05:47.647
koji ima oštri vrh za probijanje tkiva.

00:05:47.647 --> 00:05:50.860
Koji bi bio najjednostavniji način 
da taj vrh povučete unazad?

00:05:50.860 --> 00:05:52.671
Ja sam odabrao oprugu.

00:05:52.671 --> 00:05:55.255
Kada proširite tu oprugu,
izučete van i taj vrh

00:05:55.255 --> 00:05:57.470
tako da može probiti tkivo,

00:05:57.470 --> 00:05:58.910
a opruga ga želi povući unazad.

00:05:58.910 --> 00:06:00.663
Kako da zadržimo vrh na mjestu