WEBVTT

00:05:58.910 --> 00:06:00.663
穴が開く瞬間まで

00:06:00.663 --> 00:06:03.127
引っ込まないようにするには

00:06:03.127 --> 00:06:05.550
こんな仕掛けを使いました

00:06:05.550 --> 00:06:08.111
器具の先端が組織に押し当てられていると

00:06:08.111 --> 00:06:11.951
この仕掛けは外側に広がって

00:06:11.951 --> 00:06:13.655
壁との間に生まれた摩擦から

00:06:13.655 --> 00:06:16.847
固定されバネが器具の先端を
引き戻すのを防ぎます

00:06:16.847 --> 00:06:18.734
でも穴が貫通した瞬間

00:06:18.734 --> 00:06:20.798
組織が先端部を押し返せなくなり

00:06:20.798 --> 00:06:23.980
このメカニズムが解除され
バネが先端部を引っ込めます

00:06:23.980 --> 00:06:25.630
これをスロー再生しておみせします

00:06:25.630 --> 00:06:27.278
毎秒2000フレームで撮影しました

00:06:27.278 --> 00:06:29.150
映像の下の方に見える器具の先端が

00:06:29.150 --> 00:06:31.778
穴を開けるところです