WEBVTT

00:05:29.337 --> 00:05:32.449
그 때문에 푹! 들어가는 겁니다.

00:05:32.449 --> 00:05:36.353
그런데 그렇게 구멍이 뚫리는 순간,

00:05:36.353 --> 00:05:37.977
침을 뒤로 빼낼 수 있으면 어떨까요?

00:05:37.977 --> 00:05:40.990
앞으로 나아가는 가속도에 
반해서 말이죠.

00:05:40.990 --> 00:05:43.127
그것이 제가 집중하기 시작한 
부분입니다.

00:05:43.127 --> 00:05:44.447
자 이제, 어떤 기구가 있어서

00:05:44.447 --> 00:05:47.647
그 앞에 조직을 뚫는 
날카로운 침이 있다고 해보죠.

00:05:47.647 --> 00:05:50.860
그 침을 당길 수 있는 
가장 간단한 방법이 무엇일까요?

00:05:50.860 --> 00:05:52.671
저는 용수철을 선택했습니다.

00:05:52.671 --> 00:05:55.255
저 용수철을 늘이면
침이 밖으로 나와서

00:05:55.255 --> 00:05:57.470
조직에 구멍을 뚫을 준비가 되었다가

00:05:57.470 --> 00:05:58.910
다시 침을 반대로 
끌어당기려고 하죠.

00:05:58.910 --> 00:06:00.663
그러면 어떻게 
저 침이 구멍을 낼 때까지