WEBVTT

00:05:58.910 --> 00:06:00.663
그러면 어떻게 
저 침이 구멍을 낼 때까지

00:06:00.663 --> 00:06:03.127
제자리를 유지하도록 할까요?

00:06:03.127 --> 00:06:05.550
저는 이런 기계적 방법을
사용했습니다.

00:06:05.550 --> 00:06:08.111
기구의 침 끝이
조직을 누를 때,

00:06:08.111 --> 00:06:11.951
기구가 밖으로 펼쳐지면서 경첩 부분이
벽을 향해 자리를 잡습니다.

00:06:11.951 --> 00:06:13.655
벽에 닿은 부분이 만드는 마찰력이

00:06:13.655 --> 00:06:16.847
자리를 잡으며 용수철이 침을
잡아당기는 것을 막는겁니다.

00:06:16.847 --> 00:06:18.734
구멍이 뚫리는 순간,

00:06:18.734 --> 00:06:20.798
조직은 더 이상 침을 통해
힘을 전달하지 않습니다.

00:06:20.798 --> 00:06:23.980
그러면 장치가 풀리면서 용수철이
침을 잡아당기죠.

00:06:23.980 --> 00:06:25.630
느린 영상으로 어떤 일이
일어나는지 보여드리겠습니다.

00:06:25.630 --> 00:06:27.278
초당 약 2천 프레임인데

00:06:27.278 --> 00:06:29.150
여러분들은 침을 봐주세요.

00:06:29.150 --> 00:06:31.778
침은 바닥에 있으며 지금 막
조직에 구멍을 내려는 순간입니다.