WEBVTT

00:06:57.101 --> 00:07:00.901
Og fordi dette redskapet er designet for
å ta hånd om fysikken rundt punksjon

00:07:00.901 --> 00:07:02.733
og ikke spesifitetene rundt kraniedrilling,

00:07:02.733 --> 00:07:04.940
eller laparoskopisk kirurgi, eller en annen prosedyre,

00:07:04.940 --> 00:07:07.597
kan den benyttes på tvers av disse
forskjellige medisinske disiplinene,

00:07:07.597 --> 00:07:10.628
og med forskjellige lengdemål.

00:07:10.628 --> 00:07:12.741
Men den så ikke alltid slik ut.

00:07:12.741 --> 00:07:14.926
Dette var min første prototype.

00:07:14.926 --> 00:07:17.568
Ja, det er ispinner,

00:07:17.568 --> 00:07:19.470
og det er en strikk i toppen.

00:07:19.470 --> 00:07:22.870
Det tok omtrent 30 minutter å lage denne, men den virket.

00:07:22.870 --> 00:07:24.566
Og den beviste for meg at idéen min virket,

00:07:24.566 --> 00:07:27.958
og det forsvarte de neste par årene
med arbeid på dette prosjektet.

00:07:27.958 --> 00:07:29.766
Jeg jobbet med dette fordi

00:07:29.766 --> 00:07:31.429
dette problemet virkelig fascinerte meg.