WEBVTT

00:07:29.406 --> 00:07:31.429
omdat dit probleem
me echt fascineerde.

00:07:31.429 --> 00:07:33.558
Het hield me 's nachts wakker.

00:07:33.558 --> 00:07:36.540
Maar het moet je ook fascineren,

00:07:36.540 --> 00:07:38.442
want prikken kom je overal tegen.

00:07:38.442 --> 00:07:41.976
Dat houdt in dat het ook
ooit jouw probleem zal zijn.

00:07:41.976 --> 00:07:43.726
Die eerste dag in de operatiekamer

00:07:43.726 --> 00:07:47.250
was het laatste waar ik aan dacht
ooit zelf onder de trocar te moeten.

00:07:47.250 --> 00:07:51.140
Maar vorig jaar kreeg ik in Griekenland
een blindedarmontsteking.

00:07:51.140 --> 00:07:52.970
In het ziekenhuis in Athene

00:07:52.970 --> 00:07:54.258
vertelde de chirurg me

00:07:54.258 --> 00:07:56.324
dat hij een laparoscopie
ging uitvoeren.

00:07:56.324 --> 00:07:59.346
Hij zou mijn blindedarm verwijderen
door kleine incisies,

00:07:59.346 --> 00:08:02.040
hij legde me uit wat
ik kon verwachten voor het herstel