WEBVTT

00:06:27.278 --> 00:06:31.778
Spójrzcie na ostry koniec,
który zaraz zacznie tworzyć nacięcie.

00:06:31.778 --> 00:06:34.839
Zobaczcie, że gdy powstaje nacięcie,

00:06:37.090 --> 00:06:40.102
mechanizm odblokowuje się, a koniec cofa.

00:06:40.102 --> 00:06:42.236
Popatrzcie raz jeszcze, w zbliżeniu.

00:06:42.236 --> 00:06:44.428
Spójrzcie na ostry koniec:

00:06:44.428 --> 00:06:46.420
od razu po nacięciu gumowej błony

00:06:46.420 --> 00:06:49.069
cofa się i znika w białej osłonie.

00:06:50.572 --> 00:06:51.687
Teraz.

00:06:52.437 --> 00:06:56.361
Dzieje się to w ciągu 0,04 sekundy
od momentu nacięcia.

00:06:57.104 --> 00:07:00.995
Ponieważ to urządzenie opiera się
na prawach fizyki,