WEBVTT

00:06:29.150 --> 00:06:31.778
que está bem ali embaixo,
prestes a perfurar o tecido.

00:06:31.778 --> 00:06:35.472
Verão que no exato momento
em que ocorre a punção,

00:06:35.472 --> 00:06:36.706
bem ali,

00:06:36.706 --> 00:06:39.632
o mecanismo é desbloqueado
e a ponta se retrai.


00:06:39.632 --> 00:06:42.136
Eu quero mostrar novamente,
um pouco mais de perto.

00:06:42.136 --> 00:06:44.428
Vocês vão ver a ponta 
com uma lâmina afiada

00:06:44.428 --> 00:06:46.500
e assim que perfurar 
a membrana de borracha

00:06:46.500 --> 00:06:50.572
vai desaparecer dentro
da bainha branca não cortante.

00:06:50.572 --> 00:06:52.367
Bem alí.

00:06:52.367 --> 00:06:57.101
Isso acontece quatro centésimos
de segundo após a punção.

00:06:57.101 --> 00:07:00.341
Como foi projetado de acordo
com a física da punção