WEBVTT

00:07:59.346 --> 00:08:02.392
e começou a falar sobre 
o que eu devia esperar como recuperação,

00:08:02.392 --> 00:08:04.139
e o que ia acontecer, e perguntou:

00:08:04.139 --> 00:08:06.157
"Alguma pergunta?" 
Eu disse: "Só uma, doutor"

00:08:06.157 --> 00:08:09.104
"Que tipo de trocar é que usa?"

00:08:09.526 --> 00:08:12.879
Assim, a minha citação preferida 
sobre a cirurgia laparoscópica

00:08:12.879 --> 00:08:15.820
vem de um tal Doutor H.C. Jacobaeus:

00:08:15.820 --> 00:08:19.299
"É a punção que provoca o risco".

00:08:19.299 --> 00:08:22.534
Esta é a minha citação preferida 
porque H.C. Jacobaeus

00:08:22.534 --> 00:08:26.365
foi a primeira pessoa a executar 
cirurgia laparoscópica em seres humanos,

00:08:26.365 --> 00:08:29.241
e escreveu isso em 1912.

00:08:29.977 --> 00:08:34.742
Este é um problema que tem prejudicado 
e até matado pessoas durante 100 anos.