WEBVTT

00:07:28.195 --> 00:07:31.489
Trabalhei nisto porque 
este problema fascinava-me.

00:07:31.489 --> 00:07:33.700
Mantinha-me acordado durante a noite.

00:07:33.700 --> 00:07:36.263
Mas penso que também vos devia fascinar,

00:07:36.263 --> 00:07:38.765
porque eu disse que 
a punção está por toda a parte.

00:07:38.765 --> 00:07:42.391
Isso significa que, em qualquer altura, 
também vai ser um problema vosso.

00:07:42.582 --> 00:07:44.475
Naquele primeiro dia no bloco operatório

00:07:44.475 --> 00:07:47.250
nunca pensei encontrar-me 
do outro lado de um trocar.

00:07:47.250 --> 00:07:51.221
Mas, no ano passado, tive uma apendicite, 
quando estava de visita à Grécia.

00:07:51.221 --> 00:07:52.970
Estava no hospital em Atenas

00:07:52.970 --> 00:07:54.458
e o cirurgião veio dizer-me

00:07:54.458 --> 00:07:56.594
que ia fazer uma cirurgia laparoscópica.

00:07:56.594 --> 00:07:59.346
Ia extrair o meu apêndice 
através de pequenas incisões

00:07:59.346 --> 00:08:02.392
e começou a falar sobre 
o que eu devia esperar como recuperação,