WEBVTT

00:06:57.060 --> 00:07:01.050
Pentru că acest dispozitiv
e creat să abordeze fizica perforării

00:07:01.050 --> 00:07:05.210
și nu specificitatea perforării craniene,
laparoscopiei sau a altei proceduri,

00:07:05.210 --> 00:07:07.654
se poate aplica în diverse discipline

00:07:07.664 --> 00:07:09.514
și la scări diferite.

00:07:10.424 --> 00:07:12.764
Dar nu a arătat astfel dintotdeauna.

00:07:12.823 --> 00:07:15.013
Acesta a fost primul meu prototip.

00:07:15.093 --> 00:07:16.667
Da, acelea sunt bețe de la înghețată

00:07:16.667 --> 00:07:19.227
iar deasupra e o bandă de cauciuc.

00:07:19.407 --> 00:07:22.557
Mi-a luat 30 de minute
să o creez, dar a funcționat.

00:07:22.884 --> 00:07:24.663
A demonstrat că ideea mea funcționează

00:07:24.663 --> 00:07:28.332
și a justificat munca din următorii ani
la acest proiect.

00:07:28.332 --> 00:07:33.323
Am lucrat la asta pentru că m-a fascinat
această problemă, mă ținea treaz noaptea.