WEBVTT

00:08:30.011 --> 00:08:34.601
E o problemă care a afectat
și chiar ucis oameni timp de o sută de ani.

00:08:35.730 --> 00:08:38.610
E ușor de imaginat
că pentru fiecare problemă majoră

00:08:38.610 --> 00:08:41.860
există o echipă de experți
ce lucrează zi și noapte s-o rezolve.

00:08:41.930 --> 00:08:44.660
Dar nu e mereu așa.

00:08:45.260 --> 00:08:49.580
Trebuie să devenim mai buni 
în găsirea problemelor și rezolvarea lor.

00:08:50.203 --> 00:08:53.283
Dacă dați peste o problemă
care nu vă lasă în pace,

00:08:53.653 --> 00:08:55.404
lăsa-ți-o să vă țină treji noaptea,

00:08:55.474 --> 00:08:57.334
să vă fascineze,

00:08:57.771 --> 00:09:00.241
pentru că sunt multe vieți de salvat.