WEBVTT

00:07:29.766 --> 00:07:31.429
эта проблема по-настоящему увлекла меня.

00:07:31.429 --> 00:07:33.558
Это не давало мне спать.

00:07:33.558 --> 00:07:36.540
Но я думаю, это должно увлечь и вас,

00:07:36.540 --> 00:07:38.442
потому что, как я сказал,
пункции в медицине почти везде.

00:07:38.442 --> 00:07:42.706
Это значит, что в какой-то мере,
это и ваша проблема.

00:07:42.706 --> 00:07:44.266
В тот первый день в операционной

00:07:44.266 --> 00:07:47.250
я не мог представить себя
на операционном столе под троакаром.

00:07:47.250 --> 00:07:51.140
Но в прошлом году, у меня был аппендицит,
когда я был в Греции.

00:07:51.140 --> 00:07:52.970
В больнице в Афинах

00:07:52.970 --> 00:07:54.458
хирург сказал мне, что он собирается

00:07:54.458 --> 00:07:56.594
провести лапароскопию.

00:07:56.594 --> 00:07:59.346
Он собирался удалить мой аппендикс
через эти небольшие разрезы,

00:07:59.346 --> 00:08:02.040
и рассказывал,
что ожидать при восстановлении,