WEBVTT

00:08:29.797 --> 00:08:35.581
To je problem koji je povređivao
i čak i ubijao ljude više od 100 godina.

00:08:35.581 --> 00:08:38.235
Lako je misliti da, za svaki
veći problem koji postoji,

00:08:38.235 --> 00:08:41.751
postoji i tim eksperata koji rade 
danonoćno ne bi li ga rešili.

00:08:41.751 --> 00:08:45.100
U stvari, to nije uvek slučaj.

00:08:45.100 --> 00:08:47.545
Moramo biti bolji u nalaženju tih problema

00:08:47.545 --> 00:08:50.313
i nalaženju načina da iste rešimo.

00:08:50.313 --> 00:08:53.569
Ako naiđete na problem koji vas obuzima,

00:08:53.569 --> 00:08:55.650
dozvolite mu da vas drži
budnim tokom noći.

00:08:55.650 --> 00:08:57.593
Dozvolite sebi da budete fascinirani,

00:08:57.593 --> 00:09:00.505
zato što postoji
mnogo života koje treba spasiti.