WEBVTT

00:07:59.346 --> 00:08:02.040
i rekao mi je šta mogu da očekujem
tokom oporavka

00:08:02.040 --> 00:08:03.322
i šta će se desiti.

00:08:03.322 --> 00:08:06.740
Upitao je: "Imate li nekih pitanja?",
a ja sam rekao: "Samo jedno, doco.

00:08:06.740 --> 00:08:09.374
Koju vrstu trokara ćete upotrebljavati?"

00:08:09.374 --> 00:08:12.879
Moj omiljeni citat vezan za 
laparoskopske operacije

00:08:12.879 --> 00:08:15.525
je od doktora H. K. Jakobejusa:

00:08:15.525 --> 00:08:19.189
"Upravo je ubod taj koji donosi rizik".

00:08:19.189 --> 00:08:22.325
To je moj omiljeni citat zato što je
H. K. Jakobejus

00:08:22.325 --> 00:08:26.365
prva osoba koja je ikada izvela 
laparoskopsku operaciju na ljudima

00:08:26.365 --> 00:08:29.797
i ovo je napisao 1912.

00:08:29.797 --> 00:08:35.581
To je problem koji je povređivao
i čak i ubijao ljude više od 100 godina.