WEBVTT

00:07:59.346 --> 00:08:02.040
Han berättade om återhämtningstiden

00:08:02.040 --> 00:08:03.482
och vad som skulle ske.

00:08:03.482 --> 00:08:05.900
Han sa: "Undrar du något?"
Jag sa: "Bara en sak -

00:08:05.900 --> 00:08:09.374
vilken typ av trokar använder du?"

00:08:09.374 --> 00:08:12.879
Mitt favoritcitat om titthålsoperationer

00:08:12.879 --> 00:08:15.525
kommer från Dr H.C. Jacobaeus:

00:08:15.525 --> 00:08:19.189
"Det är punkteringen i sig
som utgör själva risken."

00:08:19.189 --> 00:08:22.325
Det är mitt favoritcitat,
eftersom H.C. Jacobaeus

00:08:22.325 --> 00:08:26.365
var den första att utföra
titthålskirurgi på människor,

00:08:26.365 --> 00:08:29.797
och han skrev detta 1912.

00:08:29.797 --> 00:08:34.931
Det här är ett problem som har skadat
och också dödat människor i över 100 år.