WEBVTT

00:05:58.910 --> 00:06:00.663
Så hur kan spetsen hållas på plats

00:06:00.663 --> 00:06:03.127
till själva punkteringsögonblicket?

00:06:03.127 --> 00:06:05.550
Jag använde den här mekanismen.

00:06:05.550 --> 00:06:08.111
När spetsen trycks mot vävnaden

00:06:08.111 --> 00:06:11.951
böjs mekanismen utåt
och kilas fast mot väggen.

00:06:11.951 --> 00:06:13.655
Den friktion som uppstår

00:06:13.655 --> 00:06:16.847
låser och förhindrar den
att dra tillbaka spetsen.

00:06:16.847 --> 00:06:20.794
Men i punkteringsögonblicket kan vävnaden
inte längre trycka tillbaka spetsen,

00:06:20.798 --> 00:06:23.980
så mekanismen låses upp
och fjädrar tillbaka spetsen.

00:06:23.980 --> 00:06:25.630
Låt mig visa detta i slowmotion.

00:06:25.630 --> 00:06:27.538
Det här är ca 2 000 bilder/sekund.

00:06:27.538 --> 00:06:31.760
Titta på spetsen längst ner 
på väg att punktera vävnaden.