WEBVTT

00:05:29.337 --> 00:05:32.449
และนั่นคือ แรงถลำ (the plunge)

00:05:32.449 --> 00:05:36.353
แต่ถ้าหากจังหวะที่คุณเจาะทะลุนั้น

00:05:36.353 --> 00:05:37.977
คุณสามารถดึงปลายแหลมนั้น กลับมาได้

00:05:37.977 --> 00:05:40.990
และฝืนแรงที่เร่งเร็วไปข้างหน้าได้จริง

00:05:40.990 --> 00:05:43.127
นั่นคือ สิ่งที่ผมได้เริ่มต้นทำ

00:05:43.127 --> 00:05:44.447
จินตนาการว่าคุณมีเครื่องมือ

00:05:44.447 --> 00:05:47.647
ปลายแหลมๆสักอย่าง เพื่อตัดผ่านเนื้อเยื่อ

00:05:47.647 --> 00:05:50.860
วิธีที่ง่ายที่สุดที่จะดึงปลายแหลมกลับมาได้

00:05:50.860 --> 00:05:52.671
คืออะไรหรือ ผมเลือก ตัวสปิง

00:05:52.671 --> 00:05:55.255
เมื่อคุณยืดตัวสปริง ปลายนั่นก็จะยืดออกไป

00:05:55.255 --> 00:05:57.470
ดังนั้น มันก็พร้อมที่จะเจาะเนื้อเยื่อ

00:05:57.470 --> 00:05:58.910
แต่ตัวสปริงอยากจะดึงปลายกลับมา

00:05:58.910 --> 00:06:00.663
แล้วคุณจะควบคุมปลายนั่น ให้อยู่กับที่