WEBVTT

00:05:58.910 --> 00:06:00.663
Delme anına kadar

00:06:00.663 --> 00:06:03.127
ucu yerinde nasıl tutarsınız?

00:06:03.127 --> 00:06:05.550
Ben bu makenizmayı kullandım.

00:06:05.550 --> 00:06:08.111
Aletin ucu dokuya baskı yaptığında, 
mekanizma dışa doğru genişler

00:06:08.111 --> 00:06:11.951
ve duvarın tersinde elverişli bir yarık açar.

00:06:11.951 --> 00:06:13.655
Üretilmiş olan bu sürtünme

00:06:13.655 --> 00:06:16.847
onu bir yerde tutar 
ve ucun geri çekilmesini engeller.

00:06:16.847 --> 00:06:18.734
Fakat, tam da delik açmanın 
meydana geldiği anda,

00:06:18.734 --> 00:06:20.798
doku artık daha fazla geri tepemez.

00:06:20.798 --> 00:06:23.980
Böylece mekanizma kilitlenir 
ve yay ucu geri çeker.

00:06:23.980 --> 00:06:25.630
Bunu size yavaş çekimde izletmeme izin verin.

00:06:25.630 --> 00:06:27.278
Bu yaklaşık olarak saniyede 2.000 kare

00:06:27.278 --> 00:06:29.150
ve tam altta olan

00:06:29.150 --> 00:06:31.778
ve dokuya saplanacak olan 
uca dikkatinizi çekmenizi istiyorum.