WEBVTT

00:04:59.374 --> 00:05:00.966
Tekrar duvara delik açma işine deri dönelim.

00:05:00.966 --> 00:05:04.598
Siz duvara doğru bir delik açmak için 
kuvvet uyguluyorsunuz.

00:05:04.598 --> 00:05:07.942
Newton der ki; duvar da size karşı

00:05:07.942 --> 00:05:09.207
eşit ve ters bir kuvvet uygular.

00:05:09.207 --> 00:05:11.170
Siz duvarı deldikçe,

00:05:11.170 --> 00:05:13.100
o da dengeyi sağlar.

00:05:13.100 --> 00:05:14.641
Fakat matkabın duvarın diğer tarafına

00:05:14.641 --> 00:05:16.777
ulaştığı bir an vardır

00:05:16.777 --> 00:05:19.633
ve tam da bu anda duvar 
artık geri kuvvet uygulayamaz.

00:05:19.633 --> 00:05:23.100
Fakat sizin beyniniz mevcut 
değişikliğe tepki göstermez.

00:05:23.100 --> 00:05:24.161
Bu milisaniye için

00:05:24.161 --> 00:05:26.793
ya da sizin tepki vermeniz için
gereken sürede,

00:05:26.793 --> 00:05:29.337
siz hala itiyor olacaksınız 
ve bu dengesiz kuvvet ivmeye sebep olur

00:05:29.337 --> 00:05:32.449
ve bu da riskli girişime.