WEBVTT

00:05:29.337 --> 00:05:32.449
ve bu da riskli girişime.

00:05:32.449 --> 00:05:36.353
Eğer ucu geri çekebileceğiniz an

00:05:36.353 --> 00:05:37.977
tam da tehlikeli an ise,

00:05:37.977 --> 00:05:40.990
aslında ileri ivmenin tam tersi ise?

00:05:40.990 --> 00:05:43.127
Benim yapmak için yola 
çıktığım nokta bu idi.

00:05:43.127 --> 00:05:44.447
Bir aletiniz

00:05:44.447 --> 00:05:47.647
ve onun dokuları kesecek 
sivri bir ucu olduğunu bir hayal edin.

00:05:47.647 --> 00:05:50.860
O ucu geri çekmenin en kolay yolu ne olurdu?

00:05:50.860 --> 00:05:52.671
Ben yayı seçiyorum.

00:05:52.671 --> 00:05:55.255
Şöyle ki bu yayı gerdiğinizde, 
bu ucu de germiş olursunuz

00:05:55.255 --> 00:05:57.470
ve uç dokuyu delmeye hazır olur,

00:05:57.470 --> 00:05:58.910
yay da bu ucu geri çekmek ister.

00:05:58.910 --> 00:06:00.663
Delme anına kadar