WEBVTT

00:05:29.337 --> 00:05:32.449
і швидке занурення.

00:05:32.449 --> 00:05:36.353
Але що якщо саме в момент проколу

00:05:36.353 --> 00:05:37.977
ви зможете перестати тиснути

00:05:37.977 --> 00:05:40.990
і тим самим запобігти прискоренню?

00:05:40.990 --> 00:05:43.127
Саме цим я й почав займатися.

00:05:43.127 --> 00:05:44.447
Тож уявіть, що у вас є прилад,

00:05:44.447 --> 00:05:47.647
і в нього є гострий кінець
для проколювання тканин.

00:05:47.647 --> 00:05:50.860
Який найпростіший спосіб
витягнути наконечник назад?

00:05:50.860 --> 00:05:52.671
Мій вибір упав на пружину.

00:05:52.671 --> 00:05:55.255
Коли ви розтягнете пружину,
наконечник опиниться на відстані,

00:05:55.255 --> 00:05:57.470
якраз достатній,
аби зробити пункцію,

00:05:57.470 --> 00:05:58.910
а потім пружина потягне голку назад.

00:05:58.910 --> 00:06:00.663
Але як втримати інструмент на місці,