WEBVTT

00:06:29.150 --> 00:06:31.778
який знаходить над кнопкою,
що під тканиною.

00:06:31.778 --> 00:06:34.839
І ви бачите,
що саме в момент проколу,

00:06:36.590 --> 00:06:39.892
саме тут, механізм розблоковується,
і пружина втягується.

00:06:39.892 --> 00:06:42.236
Я хочу показати вам це ще раз
трохи ближче.

00:06:42.236 --> 00:06:44.428
Ви бачите гострий наконечник,

00:06:44.428 --> 00:06:46.420
і тоді, коли він проколює
резинову мембрану,

00:06:46.420 --> 00:06:50.572
він зникає в цій білій оболонці.


00:06:50.572 --> 00:06:52.437
Саме тоді.

00:06:52.437 --> 00:06:57.101
Це відбувається через соту секунди 
після проколу.

00:06:57.101 --> 00:07:00.901
Оскільки ми розробляли пристрій,
базуючись на фізиці проколювання,