WEBVTT

00:05:58.910 --> 00:06:00.663
Але як втримати інструмент на місці,

00:06:00.663 --> 00:06:03.127
допоки не відбудеться прокол?

00:06:03.127 --> 00:06:05.550
Я використав цей механізм.

00:06:05.550 --> 00:06:08.111
Коли кінчик пристрою тисне на тканину,

00:06:08.111 --> 00:06:11.951
механізм розтягується,
і клини притискаються до стінок.

00:06:11.951 --> 00:06:13.655
Зчеплення, яке виникає,

00:06:13.655 --> 00:06:16.847
замикає його на місці і не дає
пружині розтягувати наконечник.

00:06:16.847 --> 00:06:18.734
Але саме в момент проколу

00:06:18.734 --> 00:06:20.798
тканина не може більше протидіяти.

00:06:20.798 --> 00:06:23.980
Тож механізм разблоковується
і пружина втягує наконечник.

00:06:23.980 --> 00:06:25.630
Ось як воно виглядає 
у сповільненій зйомці.

00:06:25.630 --> 00:06:27.278
Це близько 2000 кадрів на секунду,

00:06:27.278 --> 00:06:29.150
Зверніть увагу на наконечник,

00:06:29.150 --> 00:06:31.778
який знаходить над кнопкою,
що під тканиною.