WEBVTT

00:05:29.337 --> 00:05:32.449
gây ra việc đâm quá sâu.

00:05:32.449 --> 00:05:36.353
Nhưng nếu ngay tại giây phút đó,

00:05:36.353 --> 00:05:37.977
bạn có thể kéo mũi khoan về,

00:05:37.977 --> 00:05:40.990
chống lại sự gia tốc
về phía trước thì sao?

00:05:40.990 --> 00:05:43.087
Đó là điều tôi dự định làm.

00:05:43.087 --> 00:05:44.737
Hãy tưởng tượng bạn có một dụng cụ

00:05:44.737 --> 00:05:47.647
có đầu nhọn để cắt xuyên qua các mô mỏng

00:05:47.647 --> 00:05:50.860
Đâu là cách đơn giản nhất 
để bạn kéo đầu nhọn đó về?

00:05:50.860 --> 00:05:52.671
Tôi đã chọn một cái lò xo.

00:05:52.671 --> 00:05:55.255
Khi bạn kéo dãn cái lò xo, 
bạn kéo được đầu nhọn đó ra

00:05:55.255 --> 00:05:57.410
để nó sẵn sàng đâm qua các mô,

00:05:57.410 --> 00:05:58.960
cái lò xo sẽ kéo đầu nhọn đó về.

00:05:58.960 --> 00:06:01.203
Làm sao bạn có thể giữ
đầu nhọn đó ở đúng vị trí