WEBVTT

00:06:57.101 --> 00:07:00.901
Và bởi vì dụng cụ này được thiết kế để
giải quyết các vết đâm vật lí

00:07:00.901 --> 00:07:02.733
và không chỉ cụ thể cho việc khoan sọ

00:07:02.733 --> 00:07:04.980
hay phẫu thuật nội soi,
hoặc các qui trình khác,

00:07:04.980 --> 00:07:07.597
Nó được áp dụng trên các
lĩnh vực y tế khác

00:07:07.597 --> 00:07:10.628
và các mức chiều dài khác nhau.

00:07:10.628 --> 00:07:12.771
Nhưng không phải lúc nào
nó cũng trông thế này

00:07:12.771 --> 00:07:14.926
Đây là mẫu thử nghiệm đầu tiên của tôi.

00:07:14.926 --> 00:07:17.568
Vâng, những cái que gậy đó,

00:07:17.568 --> 00:07:19.470
và có một miếng cao su ở đầu.

00:07:19.470 --> 00:07:22.500
mất khoảng 30 phút để làm,
nhưng nó hiệu quả.

00:07:22.500 --> 00:07:24.596
Và nó cho tôi thấy ý tưởng 
của mình hiệu quả

00:07:24.596 --> 00:07:27.958
và nó chứng minh công việc của dự án này
cần thêm vài năm nữa.

00:07:27.958 --> 00:07:29.766
Tôi làm việc này vì

00:07:29.766 --> 00:07:31.429
vấn đề này thực sự thu hút tôi.