WEBVTT

00:04:59.224 --> 00:05:00.966
Hãy quay lại việc khoan xuyên tường.

00:05:00.966 --> 00:05:04.598
Vậy bạn đang tác dụng
một lực khi khoan tới bức tường.

00:05:04.598 --> 00:05:07.892
Và theo Newton thì bức tường cũng sẽ 
tác dụng trở lại một lực,

00:05:07.892 --> 00:05:09.207
cùng độ lớn và ngược chiều.

00:05:09.207 --> 00:05:11.170
Vậy là, khi bạn khoan xuyên bức tường,

00:05:11.170 --> 00:05:13.100
những lực đó sẽ cân bằng.

00:05:13.100 --> 00:05:14.581
Nhưng sau đó sẽ có lúc

00:05:14.581 --> 00:05:16.737
khi mũi khoan vừa xuyên qua
mặt bên kia tường,

00:05:16.737 --> 00:05:19.793
và ngay khoảnh khắc đó bức tường
không thể tác động trở lại nữa.

00:05:19.793 --> 00:05:23.100
Nhưng não của bạn vẫn chưa 
phản ứng trở lại với sự thay đổi đó.

00:05:23.100 --> 00:05:24.161
Chính giây phút đó,

00:05:24.161 --> 00:05:26.793
trong lúc bạn chưa phản ứng, 
bạn vẫn tiếp tục ấn,

00:05:26.793 --> 00:05:29.337
và việc mất cân bằng lực này 
tạo ra gia tốc,

00:05:29.337 --> 00:05:32.449
gây ra việc đâm quá sâu.