WEBVTT

00:07:59.000 --> 00:08:01.706
他告诉我将来的康复情况

00:08:01.829 --> 00:08:03.080
以及可能发生的后果。

00:08:03.182 --> 00:08:05.198
他说：“你还有别的问题么？”我说”只有一个。

00:08:05.278 --> 00:08:07.064
你用什么样的套针？”

00:08:09.236 --> 00:08:10.536
关于腹腔镜手术我最喜欢的一句话是

00:08:10.536 --> 00:08:15.231
H.C.雅各布斯医生所说的：

00:08:15.231 --> 00:08:19.072
“是刺穿自身导致危险。”

00:08:19.072 --> 00:08:21.002
那是我最喜欢的一句话 因为

00:08:21.002 --> 00:08:26.105
H.C.雅各布斯医生是第一位实行腹腔镜手术的人，

00:08:26.478 --> 00:08:29.207
他在 1912 年写下了这句话。

00:08:29.526 --> 00:08:34.260
在超过 100 年中，这是一个伤害甚至杀害人们的问题。