WEBVTT

00:07:59.346 --> 00:08:02.040
接著他告訴我預期的康復狀況、

00:08:02.040 --> 00:08:03.482
接下來會做什麼。

00:08:03.482 --> 00:08:05.900
他說：「你有什麼問題嗎？」
我說：「只有一個。

00:08:05.900 --> 00:08:09.374
你們用的是哪種穿刺套針？」

00:08:09.374 --> 00:08:12.879
關於腹腔鏡手術，我最愛的引語

00:08:12.879 --> 00:08:15.525
出自雅各貝烏斯醫師：

00:08:15.525 --> 00:08:19.189
「造成風險的，是穿刺本身。」

00:08:19.189 --> 00:08:22.325
這是我最愛的引語，
因為雅各貝烏斯

00:08:22.325 --> 00:08:26.365
是在人體進行
腹腔鏡手術的第一人。

00:08:26.365 --> 00:08:29.797
而他在 1912 年寫下這句話。

00:08:29.797 --> 00:08:35.581
這問題傷害人們，
甚至致人於死已超過百年之久。