WEBVTT

00:17:27.040 --> 00:17:30.416
هذه هي الوصفة للمنظمات العاملة بنظام السرب

00:17:30.440 --> 00:17:34.880
باستعمال طرق التحفيز هذه
لتحقيق أفضلية تنافسية كبيرة.

00:17:37.560 --> 00:17:43.120
يجب أن يكون هدفكم:
ملموساً واقعياً وشاملاً وملحمياً.

00:17:45.880 --> 00:17:51.560
منظمتكم بحاجة لأن تكون
محسنة للسرعة والثقة والتدرج.

00:17:53.000 --> 00:17:54.400
أنتم بحاجة للاستمتاع بوقتكم.

00:17:55.440 --> 00:17:57.056
وهذا سيكافئكم

00:17:57.080 --> 00:18:00.760
بأفضلية فعالية في التكلفة بمقدار أسي هو 2.