WEBVTT

00:15:00.680 --> 00:15:03.880
حسناُ، لقد تحدثنا كثيراُ
عن الصورة العامة اليوم.

00:15:04.720 --> 00:15:07.136
يمكنكم استعمال مقاربات السرب في أمور عدة.

00:15:07.160 --> 00:15:09.016
هل ترغبون في تغيير العالم؟

00:15:09.040 --> 00:15:11.536
هل ترغبون في
إيصال الماء الصالح للشرب إلى مليار شخص؟

00:15:11.560 --> 00:15:13.256
تعليم ثلاثة مليارات شخص القراءة؟

00:15:13.280 --> 00:15:14.856
ربما أنكم تصبون لتغيير اجتماعي؛

00:15:14.880 --> 00:15:17.496
ترغبون أن يكون
الحد الأدنى للأجور مضمون قانوناً؟

00:15:17.520 --> 00:15:19.640
أو ربما ترغبون في نقل البشرية إلى المريخ؟

00:15:20.280 --> 00:15:22.800
يمكنكم فعل كل ذلك بواسطة تلك المقاربات.

00:15:23.360 --> 00:15:24.776
يمكنكم القيام بذلك.

00:15:24.800 --> 00:15:26.016
الأمر متعلق بالقيادة.

00:15:26.040 --> 00:15:30.640
الأمر متعلق بتقرير
ما تريدون فعله وإخبار العالم عنه.