WEBVTT

00:15:59.560 --> 00:16:01.600
θέλετε να είστε αυτό το άτομο;

00:16:02.800 --> 00:16:04.499
Θέλετε να είστε αυτό το άτομο;

00:16:06.480 --> 00:16:09.560
Και κάτι τελευταίο:

00:16:12.440 --> 00:16:16.016
Χρειάζεται ένα ακόμα συστατικό
για την εργασία σε μήνος

00:16:16.040 --> 00:16:17.781
που δεν έχω αναφέρει ακόμα.

00:16:18.400 --> 00:16:20.210
Και αυτό είναι η διασκέδαση.

00:16:21.480 --> 00:16:25.026
Είναι κάτι περισσότερο από το απλά
να απολαμβάνετε την δουλειά σας,

00:16:25.026 --> 00:16:28.670
κάτι παραπάνω από το να υπάρχει
ένα φλιπεράκι στο γραφείο.

00:16:29.520 --> 00:16:35.656
Επειδή είναι προϋπόθεση επιτυχίας
για το σενάριο εργασίας σε σμήνος.