WEBVTT

00:16:57.240 --> 00:17:03.960
In contrast, they will walk an extra mile
to avoid people who are not having fun.

00:17:06.400 --> 00:17:12.296
So, having fun is more than just
having a pinball machine in the office.

00:17:12.319 --> 00:17:17.296
It's an absolute
and unavoidable requirement

00:17:17.319 --> 00:17:21.880
for organizational and operational success
when you're working swarmwise.

00:17:22.920 --> 00:17:25.119
So, in summary --

00:17:27.040 --> 00:17:30.416
a recipe for a swarm organization