WEBVTT

00:11:59.760 --> 00:12:04.216
Meaning that we try, we fail,
we try again, we fail faster,

00:12:04.240 --> 00:12:07.616
we fail better, we try again,
we fail better again.

00:12:07.640 --> 00:12:11.976
Maybe after we've tried 15 times,
we've mastered some specific subject,

00:12:12.000 --> 00:12:15.640
so you want to minimize the time
it takes to try those 15 times.

00:12:16.320 --> 00:12:19.000
We optimize on trust.
We encourage diversity.

00:12:19.440 --> 00:12:21.696
You need to communicate
your vision so strongly

00:12:21.720 --> 00:12:26.616
so that everybody can translate it
into their own context

00:12:26.640 --> 00:12:30.536
because language is an incredibly strong