WEBVTT

00:16:29.520 --> 00:16:35.656
Because this is actually required
to succeed in a swarmwise scenario.

00:16:35.680 --> 00:16:37.376
This is required to succeed

00:16:37.400 --> 00:16:42.040
to get that cost-efficiency advantage
of two orders of magnitude.

00:16:42.640 --> 00:16:45.320
For the reason that you need
to attract volunteers.

00:16:46.720 --> 00:16:49.920
And people, in this aspect,
are rather predictable.

00:16:51.600 --> 00:16:55.480
People will go to other people
who are having fun.

00:16:57.240 --> 00:17:03.960
In contrast, they will walk an extra mile
to avoid people who are not having fun.