WEBVTT

00:10:27.800 --> 00:10:31.176
saying that if three self-identified
volunteers in the movement

00:10:31.200 --> 00:10:34.016
were in agreement that something
was good for the movement,

00:10:34.040 --> 00:10:36.296
they had the green light
from the highest office

00:10:36.320 --> 00:10:38.776
to go ahead and act
in the name of the organization,

00:10:38.800 --> 00:10:40.200
including spending resources.

00:10:41.360 --> 00:10:43.456
When you talk about
this kind of empowerment

00:10:43.480 --> 00:10:45.336
to traditional businesspeople,

00:10:45.360 --> 00:10:46.880
they think you belong in a zoo.

00:10:48.440 --> 00:10:50.176
But you know what?

00:10:50.200 --> 00:10:53.376
I led this organization for five years,

00:10:53.400 --> 00:10:57.616
there were 50,000 registered members

00:10:57.640 --> 00:10:59.920
and many, many more anonymous activists.