WEBVTT

00:17:27.040 --> 00:17:30.416
a recipe for a swarm organization

00:17:30.440 --> 00:17:34.880
using these motivational methods
to a huge competitive advantage.

00:17:37.560 --> 00:17:43.120
Your goal: it needs to be tangible,
credible, inclusive and epic.

00:17:45.880 --> 00:17:51.560
Your organization needs to be optimized
for speed, trust and scalability.

00:17:53.000 --> 00:17:54.400
You need to enjoy yourselves.

00:17:55.440 --> 00:17:57.056
And that will reward you

00:17:57.080 --> 00:18:00.760
with two orders of magnitude
of cost-efficiency advantage.