WEBVTT

00:13:57.000 --> 00:14:01.016
you'll find that these boxes
in the org charts

00:14:01.040 --> 00:14:04.256
are getting filled in quite rapidly,

00:14:04.280 --> 00:14:06.816
and they start to get filled in
beyond your horizon

00:14:06.840 --> 00:14:08.480
with people you've never heard of.

00:14:09.480 --> 00:14:15.976
And so, this swarm keeps growing
to tens of thousands of people,

00:14:16.000 --> 00:14:21.376
each taking on something small
with very, very decentralized mandate

00:14:21.400 --> 00:14:22.920
to act on the organization.

00:14:23.480 --> 00:14:26.160
And this is when
a swarm intelligence emerges.

00:14:26.760 --> 00:14:32.176
This is when you have this beehive logic
where everybody knows what's to be done.