WEBVTT

00:15:59.560 --> 00:16:01.000
do you want to be that person?

00:16:02.800 --> 00:16:04.229
Do you want to be that person?

00:16:06.480 --> 00:16:09.560
And then one last thing:

00:16:12.440 --> 00:16:16.016
There's one component more
that's required to work swarmwise

00:16:16.040 --> 00:16:17.421
that I haven't mentioned yet.

00:16:18.400 --> 00:16:19.800
And that is fun.

00:16:21.600 --> 00:16:24.576
This goes beyond just enjoying your job,

00:16:24.600 --> 00:16:28.280
this goes beyond having
a pinball machine in the office.

00:16:29.520 --> 00:16:35.656
Because this is actually required
to succeed in a swarmwise scenario.