WEBVTT

00:14:26.760 --> 00:14:32.176
This is when you have this beehive logic
where everybody knows what's to be done.

00:14:32.200 --> 00:14:35.040
Everybody is taking
their own small steps towards it.

00:14:35.800 --> 00:14:41.336
So the swarm starts to act
as a coherent organism.

00:14:41.360 --> 00:14:43.320
And it's amazing to watch.

00:14:44.000 --> 00:14:48.176
This is when you're awarded
by the cost-efficiency advantage

00:14:48.200 --> 00:14:50.400
over your competitors

00:14:51.400 --> 00:14:54.040
by two orders of magnitude.

00:14:55.000 --> 00:14:56.600
Two orders of magnitude.

00:14:57.360 --> 00:14:59.040
This is not just a silver bullet.