WEBVTT

00:09:59.160 --> 00:10:00.656
which can be hard.

00:10:00.680 --> 00:10:05.976
But you've got to communicate your vision
so passionately, so strongly,

00:10:06.000 --> 00:10:09.376
that everybody knows what the goal is

00:10:09.400 --> 00:10:12.176
and can find something, some step

00:10:12.200 --> 00:10:15.840
that takes the movement
just a little closer to that goal.

00:10:16.560 --> 00:10:20.160
And when tens of thousands of people
do that on a weekly basis,

00:10:21.440 --> 00:10:23.200
you become an unstoppable force.

00:10:24.560 --> 00:10:27.776
We had a three-person rule
in our organization,

00:10:27.800 --> 00:10:31.176
saying that if three self-identified
volunteers in the movement