WEBVTT

00:11:59.760 --> 00:12:04.216
Es decir, lo intentamos, fallamos,
intentamos de nuevo, fallamos más rápido,

00:12:04.240 --> 00:12:07.616
fallamos mejor, intentamos de nuevo,
fallamos mejor otra vez.

00:12:07.640 --> 00:12:11.976
Quizá tras intentar 15 veces,
dominemos algún tema específico,

00:12:12.000 --> 00:12:15.640
por eso queremos minimizar el tiempo 
que lleva probar esas 15 veces.

00:12:16.320 --> 00:12:19.000
Optimizamos la confianza.
Promovemos la diversidad.

00:12:19.440 --> 00:12:21.696
Uno debe comunicar su visión 
tan fuertemente

00:12:21.720 --> 00:12:26.616
como para que todos traduzcan eso
en su propio contexto

00:12:26.640 --> 00:12:30.536
porque el lenguaje es una fuerza 
increíblemente fuerte,