WEBVTT

00:08:58.120 --> 00:09:00.136
Ya hemos cubierto el propósito

00:09:00.160 --> 00:09:05.240
al trabajar en algo más grande,
tangible, creíble, inclusivo y épico.

00:09:06.240 --> 00:09:10.456
Al terminar esa charla de motivación

00:09:10.480 --> 00:09:13.896
no responde

00:09:13.920 --> 00:09:18.800
cómo construir una organización 
que aproveche esa motivación.

00:09:19.840 --> 00:09:22.176
Y ahí entra el trabajar en enjambre,

00:09:22.200 --> 00:09:24.656
ahí entra la inteligencia de enjambre.

00:09:24.680 --> 00:09:27.640
Hay tres factores de optimización,

00:09:28.240 --> 00:09:33.680
totalmente contrarios a lo que uno 
aprende en una escuela de negocios.