WEBVTT

00:17:27.040 --> 00:17:30.416
una receta para una 
organización en enjambre

00:17:30.440 --> 00:17:34.880
es usar estos métodos de motivación
para una enorme ventaja competitiva.

00:17:37.560 --> 00:17:43.120
El objetivo tiene que ser tangible,
creíble, inclusivo y épico.

00:17:45.880 --> 00:17:51.560
La organización debe estar optimizada
para velocidad, confianza y escalabilidad.

00:17:53.000 --> 00:17:54.400
Uno debe disfrutar.

00:17:55.440 --> 00:17:57.056
Y eso redundará

00:17:57.080 --> 00:18:00.760
en dos órdenes de magnitud 
de ventaja en el rendimiento.