WEBVTT

00:15:59.560 --> 00:16:01.000
¿Quieres ser esa persona?

00:16:02.800 --> 00:16:04.229
¿Quieres ser esa persona?

00:16:06.480 --> 00:16:09.560
Y, por último,

00:16:12.440 --> 00:16:16.016
se requiere otro elemento 
para trabajar en enjambre

00:16:16.040 --> 00:16:17.421
que aún no he mencionado.

00:16:18.400 --> 00:16:19.800
Y es la diversión.

00:16:21.600 --> 00:16:24.576
Esto va más allá de simplemente 
disfrutar el trabajo,

00:16:24.600 --> 00:16:28.280
va más allá de tener un pinball 
en la oficina.

00:16:29.520 --> 00:16:35.656
Porque esto es realmente necesario para
tener éxito en un escenario de enjambre.