WEBVTT

00:12:57.480 --> 00:13:01.480
que prueban diferentes métodos
de trabajar hacia la meta.

00:13:02.080 --> 00:13:03.936
Algunos funcionarán,

00:13:03.960 --> 00:13:08.016
pero para encontrar métodos geniales,
se necesita esta diversidad.

00:13:08.040 --> 00:13:11.496
Y uno debe comunicar que 
necesitamos esa diversidad.

00:13:11.520 --> 00:13:14.176
Si alguien en este lado no entiende

00:13:14.200 --> 00:13:15.640
lo que hacen esos tipos,

00:13:16.240 --> 00:13:20.456
está bien porque confiamos mutuamente
en trabajar por el bien del movimiento.

00:13:20.480 --> 00:13:23.936
Y está bien que no entienda
su contexto social.

00:13:23.960 --> 00:13:26.536
No se espera eso...
yo entiendo mi contexto social.

00:13:26.560 --> 00:13:28.240
Contribuyo con algo que conozco.

00:13:29.040 --> 00:13:31.456
Hagan que las personas 
conozcan esta diversidad.