WEBVTT

00:07:30.040 --> 00:07:32.576
Mucha gente titubea ante los obstáculos.

00:07:32.600 --> 00:07:35.056
Vamos a escalar una montaña enorme.

00:07:35.080 --> 00:07:37.296
¿Cómo motivar a la gente a hacerlo?

00:07:37.320 --> 00:07:40.280
Bueno, los obstáculos no son el problema.

00:07:41.080 --> 00:07:43.936
El problema es no conocer los obstáculos.

00:07:43.960 --> 00:07:45.776
Si uno sabe la altura de la montaña,

00:07:45.800 --> 00:07:48.336
conoce exactamente lo que 
se requiere para escalarla.

00:07:48.360 --> 00:07:52.000
Conocemos exactamente la distancia 
a Marte y lo que implica llegar allí.

00:07:52.600 --> 00:07:54.640
Si pueden planearlo como un proyecto,

00:07:55.600 --> 00:07:57.736
pueden planificar los recursos necesarios

00:07:57.760 --> 00:08:00.616
y pueden ejecutar el plan,
exactamente como un proyecto.