WEBVTT

00:16:57.240 --> 00:17:03.960
Por el contrario, haremos un kilómetro más
para evitar personas que no se divierten.

00:17:06.400 --> 00:17:12.296
Por eso divertirse es mucho más 
que tener un pinball en la oficina.

00:17:12.319 --> 00:17:17.296
Es un requisito absoluto e inevitable

00:17:17.319 --> 00:17:21.880
para el éxito organizacional y operativo
si uno trabaja en enjambre.

00:17:22.920 --> 00:17:25.118
Así que, en resumen,

00:17:27.040 --> 00:17:30.416
una receta para una 
organización en enjambre