WEBVTT

00:15:00.680 --> 00:15:03.880
Nous discutons beaucoup
de vision aujourd’hui.

00:15:04.720 --> 00:15:07.136
On peut appliquer les essaims
à beaucoup de choses.

00:15:07.160 --> 00:15:09.016
Vous voulez changer le monde ?

00:15:09.016 --> 00:15:11.582
Garantir de l’eau potable
à des milliards de personnes,

00:15:11.582 --> 00:15:13.260
alphabétiser 3 millions d’enfants ?

00:15:13.260 --> 00:15:15.116
Vous êtes favorable
au changement social

00:15:15.116 --> 00:15:17.496
et souhaitez introduire
un revenu minimum garanti ?

00:15:17.520 --> 00:15:20.270
Peut-être voulez-vous
emmener l’humanité sur Mars ?

00:15:20.280 --> 00:15:22.800
Vous pouvez vous y atteler
avec ces méthodes.

00:15:23.360 --> 00:15:24.776
Vous pouvez le faire.

00:15:24.800 --> 00:15:26.406
C’est une question de leadership.

00:15:26.406 --> 00:15:30.640
Il s’agit de déterminer ce que vous voulez
et de le communiquer au monde.