WEBVTT

00:07:57.760 --> 00:08:00.616
et vous exécutez votre plan,
comme n'importe quel projet.

00:08:00.616 --> 00:08:02.312
Voyons voir : nous allons sur Mars.

00:08:02.312 --> 00:08:05.336
Nous aurons besoin d'une vingtaine
de physiciens bénévoles,

00:08:05.360 --> 00:08:08.296
une douzaine de bénévoles métallurgistes,

00:08:08.320 --> 00:08:12.856
un type un peu inconscient pour mélanger
les combustibles dans son jardin,

00:08:12.880 --> 00:08:14.080
etc.

00:08:14.920 --> 00:08:18.856
Quand on peut lister les ressources,
on sait ce dont on a besoin.

00:08:18.880 --> 00:08:22.580
Quand on sait ce dont on a besoin,
on peut atteindre notre but.

00:08:24.400 --> 00:08:27.150
Ensuite, il convient d'encourager

00:08:27.150 --> 00:08:30.680
le développement
d'une intelligence d'essaim,