WEBVTT

00:06:30.000 --> 00:06:33.656
Quiconque qui prend connaissance
du projet doit vouloir immédiatement

00:06:33.680 --> 00:06:37.000
y participer et il y a une place
pour lui, ici, précisément.

00:06:38.360 --> 00:06:41.856
Ils pourront intégrer
le projet sans attendre

00:06:41.880 --> 00:06:47.256
et travailler sans demander
la permission à qui que ce soit.

00:06:47.280 --> 00:06:49.360
Et c'est ce qu'il se passera.

00:06:50.760 --> 00:06:54.200
Enfin, et non le moins important,
ça doit être héroïque.

00:06:55.440 --> 00:06:59.736
Ça doit donner de l'énergie aux gens.
Ça doit les électrifier.

00:06:59.760 --> 00:07:01.160
Visons la Lune !