WEBVTT

00:13:29.730 --> 00:13:31.566
Conscientiser cette diversité.

00:13:31.566 --> 00:13:34.890
Ensuite, la montée en puissance.
Être sur le terrain.

00:13:34.890 --> 00:13:38.336
Les écoles de commerce
vous enseignent les pratiques lean.

00:13:38.360 --> 00:13:39.560
Oubliez tout ça !

00:13:40.320 --> 00:13:42.536
Montez en puissance dès le départ.

00:13:42.560 --> 00:13:45.456
Créez un organigramme
avec 10 000 cases vides

00:13:45.480 --> 00:13:48.656
pour avoir une couverture
jusqu’aux plus petites villes.

00:13:48.680 --> 00:13:51.856
Quand il y a tant
de petites responsabilités,

00:13:51.880 --> 00:13:57.006
dans un échafaudage
qui soutient l’essaim et les militants,

00:13:57.006 --> 00:14:04.276
ces petites fenêtres vides
se remplissent très vite,