WEBVTT

00:17:27.040 --> 00:17:30.416
la recette pour
les organisations en essaim,

00:17:30.440 --> 00:17:33.020
est d’utiliser les méthodes de motivation

00:17:33.020 --> 00:17:35.660
pour gagner un avantage
concurrentiel incroyable.

00:17:37.560 --> 00:17:43.120
Votre objectif : être concret,
crédible, intégrateur et héroïque.

00:17:45.880 --> 00:17:49.190
Votre organisation doit être optimisée

00:17:49.190 --> 00:17:53.000
pour la vitesse, la confiance
et la flexibilité.

00:17:53.000 --> 00:17:54.400
Vous devez y prendre plaisir.

00:17:55.440 --> 00:17:58.426
Votre récompense se compte
en efficacité de coûts

00:17:58.426 --> 00:18:00.760
qui est multipliée par 100.