WEBVTT

00:15:26.406 --> 00:15:30.640
Il s’agit de déterminer ce que vous voulez
et de le communiquer au monde.

00:15:31.560 --> 00:15:37.880
Car que vous pensiez que vous pouvez
changer le monde ou pas,

00:15:38.950 --> 00:15:41.950
ça n'a pas d'importance.

00:15:43.080 --> 00:15:44.660
Vous avez sans doute raison.

00:15:48.160 --> 00:15:52.456
J’aimerais que vous vous posiez
la question suivante :

00:15:52.480 --> 00:15:56.560
étant donné que le changement
ne survient pas spontanément,

00:15:56.560 --> 00:15:58.420
mais qu’une personne l’initie,

00:15:59.560 --> 00:16:01.460
voulez-vous être cette personne ?