WEBVTT

00:08:58.120 --> 00:09:00.136
Nous avons déjà couvert la mission,

00:09:00.160 --> 00:09:02.700
en évoquant de travailler
pour une chose plus grande,

00:09:02.700 --> 00:09:06.240
concrète, crédible,
intégrante et héroïque.

00:09:06.240 --> 00:09:10.456
La présentation
sur la motivation omet un sujet.

00:09:10.480 --> 00:09:13.896
Elle ne répond pas
à la question suivante :

00:09:13.920 --> 00:09:18.800
comment construire une organisation
qui canalise cette force de motivation ?

00:09:19.830 --> 00:09:24.656
L'intelligence d'essaim
entre en scène à ce moment-là.

00:09:24.680 --> 00:09:27.640
Il y a en fait trois facteurs
que l'on optimise,

00:09:28.240 --> 00:09:31.940
tous en contradiction totale