WEBVTT

00:09:28.240 --> 00:09:31.940
tous en contradiction totale

00:09:31.940 --> 00:09:34.590
avec ce qu'on apprend
dans les écoles de commerce.

00:09:34.600 --> 00:09:36.200
Mais ça fonctionne.

00:09:36.200 --> 00:09:37.816
On sait que ça fonctionne.

00:09:37.840 --> 00:09:41.720
Nos membres dans de nombreux
parlements en sont la preuve vivante.

00:09:42.640 --> 00:09:47.680
Ces trois facteurs sont :
vélocité, confiance et flexibilité.

00:09:49.160 --> 00:09:53.656
On optimise la vélocité
en supprimant les goulots d'étranglement

00:09:53.680 --> 00:09:55.536
du circuit de décision.

00:09:55.560 --> 00:09:59.140
Ça signifie abandonner
son propre pouvoir décisionnel.

00:09:59.160 --> 00:10:00.656
Ce n'est pas évident.