WEBVTT

00:16:29.520 --> 00:16:35.656
C’est un ingrédient indispensable
pour réussir avec les essaims.

00:16:35.680 --> 00:16:37.376
C’est indispensable pour obtenir

00:16:37.400 --> 00:16:42.040
cet avantage en efficacité
de deux ordres de grandeur.


00:16:42.640 --> 00:16:45.320
La raison est qu’il faut
attirer des bénévoles.

00:16:46.720 --> 00:16:49.920
Or les hommes, sur ce sujet,
sont assez prévisibles.

00:16:51.600 --> 00:16:55.480
Les gens vont se rapprocher
de ceux qui s’amusent.

00:16:57.240 --> 00:17:03.960
Au contraire, ils feront un détour
pour éviter ceux qui ne s'amusent pas.