WEBVTT

00:06:59.760 --> 00:07:01.160
Visons la Lune !

00:07:02.840 --> 00:07:04.936
A bien y réfléchir,
ne visons pas la Lune,

00:07:04.960 --> 00:07:07.536
on y a déjà été. 
Allons sur Mars !

00:07:07.560 --> 00:07:09.240
(Rires)

00:07:11.560 --> 00:07:13.096
Par contre,

00:07:13.120 --> 00:07:18.136
vous n'attirerez aucun bénévole
dans un essaim

00:07:18.160 --> 00:07:22.840
pour créer le meilleur
audit fiscal au monde.

00:07:25.200 --> 00:07:28.000
Ça n'a rien d'électrifiant.
Allez sur Mars !