WEBVTT

00:15:59.560 --> 00:16:01.460
voulez-vous être cette personne ?

00:16:02.800 --> 00:16:04.969
Voulez-vous être cette personne ?

00:16:06.480 --> 00:16:09.560
Une dernière petite chose.

00:16:12.440 --> 00:16:16.016
Il y a un dernier élément
indispensable aux essaims

00:16:16.040 --> 00:16:17.841
que je n’ai pas encore mentionné.

00:16:18.400 --> 00:16:19.800
C’est le plaisir.

00:16:21.600 --> 00:16:24.576
Ça va au-delà d’apprécier son boulot.

00:16:24.600 --> 00:16:28.280
Ça va au-delà d’installer
un flipper dans le bureau.

00:16:29.520 --> 00:16:35.656
C’est un ingrédient indispensable
pour réussir avec les essaims.