WEBVTT

00:07:30.040 --> 00:07:32.576
Nombreux sont ceux qui rechignent
face aux obstacles.

00:07:32.600 --> 00:07:35.056
On va escalader une montagne incroyable.

00:07:35.080 --> 00:07:37.296
Comment motiver les gens ?

00:07:37.320 --> 00:07:40.280
En fait, le problème,
ce ne sont pas les obstacles.

00:07:41.080 --> 00:07:43.760
Le problème, c'est de ne pas
connaître les obstacles.

00:07:43.760 --> 00:07:45.776
Quand on connaît l'altitude
de la montagne,

00:07:45.800 --> 00:07:48.646
on peut déterminer précisément
les efforts pour l'escalader.

00:07:48.646 --> 00:07:52.000
On connaît la distance jusqu'à Mars
et ce qu'il faut pour y arriver.

00:07:52.600 --> 00:07:54.860
Si vous planifiez ça
comme un projet normal,

00:07:55.600 --> 00:07:57.736
vous envisagez les ressources nécessaires

00:07:57.760 --> 00:08:00.616
et vous exécutez votre plan,
comme n'importe quel projet.