WEBVTT

00:11:59.760 --> 00:12:04.216
En d'autres mots, on teste, on échoue,
on teste à nouveau, on rate plus vite,

00:12:04.240 --> 00:12:07.616
on échoue mieux, on teste à nouveau,
on échoue encore mieux.

00:12:07.640 --> 00:12:11.976
Après 15 tentatives,
on maîtrise un sujet précis.

00:12:12.000 --> 00:12:15.640
On cherche donc à minimiser
le temps nécessaire pour tester 15 fois.

00:12:16.320 --> 00:12:19.450
On optimise sur base de la confiance.
On encourage la diversité.

00:12:19.450 --> 00:12:21.696
Il faut communiquer sa vision
avec tant de force

00:12:21.720 --> 00:12:26.616
que chacun puisse la traduire
dans son propre contexte.

00:12:26.640 --> 00:12:30.536
Car le langage est
un marqueur social si puissant,