WEBVTT

00:16:29.520 --> 00:16:35.656
Perché è davvero necessario 
per trionfare nello scenario di uno sciame.

00:16:35.680 --> 00:16:37.376
È necessario per trionfare

00:16:37.400 --> 00:16:42.040
e per avere quel vantaggio di efficienza 
di costi di due ordini di grandezza.

00:16:42.640 --> 00:16:45.320
Perché serve attrarre volontari.

00:16:46.720 --> 00:16:49.920
E le persone, su questo aspetto,
sono abbastanza prevedibili.

00:16:51.600 --> 00:16:55.480
Le persone andranno dove 
altre persone si stanno divertendo.

00:16:57.240 --> 00:17:03.960
Al contrario, si allontaneranno molto di più 
da chi non si diverte.