WEBVTT

00:15:59.560 --> 00:16:01.310
volete essere quella persona?

00:16:02.800 --> 00:16:04.229
Volete essere quella persona?

00:16:06.480 --> 00:16:09.560
E un'ultima cosa.

00:16:12.440 --> 00:16:16.016
C'è un'altra componente necessaria 
per far lavorare lo sciame

00:16:16.040 --> 00:16:17.421
che non ho ancora menzionato.

00:16:18.400 --> 00:16:19.800
Ed è il divertimento.

00:16:21.600 --> 00:16:24.576
Va oltre l'amare il proprio lavoro,

00:16:24.600 --> 00:16:28.280
va oltre l'avere un biliardino in ufficio.

00:16:29.520 --> 00:16:35.656
Perché è davvero necessario 
per trionfare nello scenario di uno sciame.