WEBVTT

00:04:58.680 --> 00:05:00.726
Questa è tutta la pubblicità che ho fatto.

00:05:00.726 --> 00:05:04.440
La volta dopo alcune centinaia
di attivisti volevano lavorare con noi.

00:05:05.880 --> 00:05:08.336
Quando stabilisci un tale punto focale,

00:05:08.360 --> 00:05:11.296
emerge un'intelligenza a sciame.

00:05:11.320 --> 00:05:13.690
Quando le persone
possono unirsi per una bandiera.

00:05:14.200 --> 00:05:19.680
E questo è ciò che dà i due ordini 
di grandezza sull'efficienza dei costi.

00:05:20.440 --> 00:05:22.136
È un enorme vantaggio --

00:05:22.160 --> 00:05:25.080
state superando 
tutte le tradizionali organizzazioni.

00:05:27.160 --> 00:05:31.456
Ci sono quattro obiettivi da soddisfare
all'interno del vostro obiettivo