WEBVTT

00:15:00.680 --> 00:15:03.880
Oggi abbiamo parlato molto 
del quadro generale.

00:15:04.720 --> 00:15:07.136
Potete usare i metodi a sciame
per molte cose.

00:15:07.160 --> 00:15:09.016
Volete cambiare il mondo?

00:15:09.040 --> 00:15:11.530
Volete portare acqua pulita
a miliardi di persone?

00:15:11.530 --> 00:15:13.260
Far leggere tre milioni di persone?

00:15:13.260 --> 00:15:14.886
Vi piace il cambiamento sociale:

00:15:14.886 --> 00:15:17.496
volete introdurre un reddito base 
incondizionato.

00:15:17.520 --> 00:15:19.640
O volete portare l'umanità su Marte.

00:15:20.280 --> 00:15:22.800
Potete farlo utilizzando questi metodi.

00:15:23.360 --> 00:15:24.730
Potete farlo.

00:15:24.730 --> 00:15:26.116
Si tratta di saper dirigere,

00:15:26.116 --> 00:15:30.640
di decidere cosa fare e dirlo al mondo.