WEBVTT

00:17:27.040 --> 00:17:30.416
la ricetta per un'organizzazione a sciame

00:17:30.440 --> 00:17:34.880
è usare questi metodi motivazionali
per un enorme vantaggio competitivo.

00:17:37.560 --> 00:17:43.120
Il vostro obiettivo deve essere concreto,
attendibile, aperto a tutti ed epico.

00:17:45.880 --> 00:17:50.230
La vostra organizzazione deve 
sfruttare al meglio velocità,

00:17:50.230 --> 00:17:52.500
fiducia e adattabilità.

00:17:53.000 --> 00:17:54.720
Dovete divertirvi.

00:17:55.440 --> 00:17:57.056
Questo vi ripagherà

00:17:57.080 --> 00:18:00.760
con due ordini di grandezza di vantaggio
sull'efficienza dei costi.