WEBVTT

00:07:57.760 --> 00:08:00.616
e puoi eseguire il tutto,
proprio come da progetto.

00:08:00.640 --> 00:08:02.176
Vediamo: andiamo su Marte,

00:08:02.200 --> 00:08:05.336
abbiamo bisogno di una dozzina
di ingegneri missilistici volontari,

00:08:05.360 --> 00:08:08.296
una dozzina di volontari metallurgisti,

00:08:08.320 --> 00:08:12.856
un tipo pazzo che mischierà 
il propellente per razzi nel suo giardino

00:08:12.880 --> 00:08:14.080
e così via.

00:08:14.920 --> 00:08:18.856
Se potete fare una lista delle risorse,
sapete ciò che vi serve per arrivarci.

00:08:18.880 --> 00:08:22.160
Quando sapete cosa vi serve per arrivarci,
allora ci potete andare.

00:08:24.400 --> 00:08:29.840
Il passo successivo è incoraggiare 
lo sviluppo dell'intelligenza a sciame,