WEBVTT

00:12:57.496 --> 00:13:01.480
che hanno provato metodi diversi
di lavorare verso un obiettivo.

00:13:02.080 --> 00:13:03.936
Alcuni funzioneranno,

00:13:03.960 --> 00:13:08.016
ma per trovare i migliori,
serve questa diversità.

00:13:08.040 --> 00:13:11.496
Dovete comunicare il fatto 
che serve questa diversità.

00:13:11.520 --> 00:13:14.176
Se qualcuno da questa parte non comprende

00:13:14.200 --> 00:13:15.640
cosa fanno le persone di là,

00:13:16.240 --> 00:13:20.456
va bene lo stesso, perché ognuno sa 
che l'altro lavora per il bene del movimento.

00:13:20.480 --> 00:13:23.936
E va bene che io con comprenda
il loro contesto sociale.

00:13:23.960 --> 00:13:26.536
Non mi è richiesto -- 
io capisco il mio contesto.

00:13:26.560 --> 00:13:28.440
Contribuisco con qualcosa che so.

00:13:29.500 --> 00:13:31.606
Rendete le persone coscienti
della diversità.