WEBVTT

00:11:28.200 --> 00:11:30.616
우리도 실수를 합니다.
실수도 예상해야 하죠.

00:11:30.640 --> 00:11:34.296
무언가를 개척하려 한다면
그것의 의미는 당연히

00:11:34.320 --> 00:11:36.176
미지의 세상을 탐험하는 것입니다.

00:11:36.200 --> 00:11:39.296
모르는 것을 시도할 때면
계획대로 되지 않는 것도 있죠.

00:11:39.320 --> 00:11:42.216
미지의 것을 탐험한다는 것이
바로 그런 부분을 의미합니다.

00:11:42.240 --> 00:11:46.336
위대한 발견을 위해서는 
실수를 인정해야 합니다.

00:11:46.360 --> 00:11:50.216
뭔가 잘못될 것으로 보이는 
부분에 대해 서로 소통해야

00:11:50.240 --> 00:11:53.080
위험을 줄일 수 있는 
환경을 만들 수 있습니다.

00:11:55.040 --> 00:11:59.280
그러면 목표에 수렴하는 
속도를 높일 수 있죠.

00:11:59.760 --> 00:12:04.216
시도하고, 실패하고, 
다시 해보고, 더 빨리 실패하고