WEBVTT

00:09:28.240 --> 00:09:33.680
그 각각의 요소는 경영학에서 
배운 것과는 완전히 상반된 것입니다.

00:09:34.600 --> 00:09:35.800
하지만 효과가 있어요.

00:09:36.200 --> 00:09:37.816
그 효과를 잘 알고 있죠.

00:09:37.840 --> 00:09:41.720
수많은 사람들이 의회 활동에서
그걸 증명하고 있습니다.

00:09:42.640 --> 00:09:47.680
그 세가지 요소는 신속, 신뢰, 
그리고 확장성입니다.

00:09:49.160 --> 00:09:53.656
순환고리에서의 병목 부분을 없애면 
신속성을 높일 수 있습니다.

00:09:53.680 --> 00:09:55.536
의사결정 과정의 병목을 없애는 거죠.

00:09:55.560 --> 00:09:58.040
그것은 여러분 스스로를 의사결정 
과정에서 배제시키는 것을 의미합니다.

00:09:59.160 --> 00:10:00.656
쉽지 않은 일이죠.