WEBVTT

00:15:00.680 --> 00:15:03.880
오늘 전반적인 그림에 대해
많은 이야기를 해드렸습니다.

00:15:04.720 --> 00:15:07.136
이런 집단 활용 방법은 
다방면에 적용할 수 있죠.

00:15:07.160 --> 00:15:09.016
세상을 바꾸고 싶으신가요?

00:15:09.040 --> 00:15:11.230
수십억 사람들에게 깨끗한 물을 
제공하고 싶으신가요?

00:15:11.230 --> 00:15:12.950
30억 사람들에게 글 읽는 법을 
가르치고 싶으신가요?

00:15:12.950 --> 00:15:14.370
사회 변화를 생각하며

00:15:14.370 --> 00:15:17.496
조건없는 기본 소득을 
도입하려는 분도 계실 겁니다.

00:15:17.520 --> 00:15:19.640
화성에 인간을 보내려는 분도 계실 거고요.

00:15:20.280 --> 00:15:22.800
이 방법으로 해낼 수 있습니다.

00:15:23.360 --> 00:15:24.776
이 방법으로 가능해요.

00:15:24.800 --> 00:15:26.016
이것은 리더십의 문제입니다.

00:15:26.040 --> 00:15:30.640
원하는 바를 결정하고
세상에 알리는 것이 중요합니다.