WEBVTT

00:08:58.120 --> 00:09:00.136
목적에 대해서는 이미 설명드렸죠.

00:09:00.160 --> 00:09:02.540
더 큰 무언가를 추구함에 있어서

00:09:02.740 --> 00:09:05.630
구체성, 신뢰성, 포용성, 
지속성이 필요합니다.

00:09:06.240 --> 00:09:10.456
동기에 대한 그 강연을 마치면서

00:09:10.480 --> 00:09:13.896
해답을 내놓지 못한 부분은

00:09:13.920 --> 00:09:18.800
그런 동기들에서 얻은 힘을 결속시키는
조직을 만드는 방법에 대한 것입니다.

00:09:19.840 --> 00:09:22.176
조직이 있어야 일하려는 
집단이 참여할 수 있고

00:09:22.200 --> 00:09:24.656
그 안에서 집단 지성이 드러나게 되죠.

00:09:24.680 --> 00:09:27.640
세 가지 요소가 최적으로 
조합되어야 하지만

00:09:28.240 --> 00:09:33.680
그 각각의 요소는 경영학에서 
배운 것과는 완전히 상반된 것입니다.