WEBVTT

00:07:57.760 --> 00:08:00.616
프로젝트 계획 그대로 
실행할 수 있습니다.

00:08:00.640 --> 00:08:02.176
보세요. 우리는 화성에 가려고 합니다.

00:08:02.200 --> 00:08:05.336
24명의 로켓 과학자가 필요하고

00:08:05.360 --> 00:08:08.296
12명의 금속 공학자와

00:08:08.320 --> 00:08:12.856
뒷마당에서 로켓 연료를 만들어 볼 
미치광이 과학자도 몇 명 필요하고

00:08:12.880 --> 00:08:14.080
그 외에도 많죠.

00:08:14.920 --> 00:08:18.856
그런 자원을 정리하면서, 그 곳에 
가기 위해 필요한 것을 알게 됩니다.

00:08:18.880 --> 00:08:21.800
필요한 것을 알았다면, 
이제 그곳에 갈 수 있는 거죠.

00:08:24.400 --> 00:08:29.840
다음으로 할 일은 집단 지성이 
일어나도록 부추기는 것입니다.