WEBVTT

00:06:59.760 --> 00:07:01.160
Reik naar de hemel!

00:07:02.840 --> 00:07:04.936
Of trouwens, reik niet naar de hemel,

00:07:04.960 --> 00:07:07.536
daar zijn we al geweest -- reik naar Mars!

00:07:07.560 --> 00:07:09.240
(Gelach)

00:07:11.560 --> 00:07:13.096
Daar staat tegenover

00:07:13.120 --> 00:07:18.136
dat je nooit een vrijwilligerszwerm
op de been zult krijgen

00:07:18.160 --> 00:07:22.940
rond het maken van de meest
correcte belastingcontrole ooit.

00:07:22.940 --> 00:07:25.200
(Gelach)

00:07:25.200 --> 00:07:28.000
Dat is niet spannend. Ga naar Mars.