WEBVTT

00:16:29.520 --> 00:16:35.656
Want dit is echt nodig als je
iets wil bereiken in een zwermconstructie.

00:16:35.680 --> 00:16:40.276
Alleen op deze manier bereik je
dat kostenefficiëntievoordeel

00:16:40.276 --> 00:16:42.320
van twee ordes van grootte.

00:16:42.640 --> 00:16:45.800
En ook om vrijwilligers
aan te kunnen trekken.

00:16:46.720 --> 00:16:49.920
Mensen zijn wat dat betreft
best wel voorspelbaar.

00:16:51.600 --> 00:16:55.480
Mensen sluiten zich aan
bij andere mensen die lol hebben.

00:16:57.240 --> 00:17:04.210
Aan de andere kant zullen ze mensen
die geen lol hebben, mijden als de pest.