WEBVTT

00:16:57.240 --> 00:17:04.210
Aan de andere kant zullen ze mensen
die geen lol hebben, mijden als de pest.

00:17:04.210 --> 00:17:06.400
(Gelach)

00:17:06.400 --> 00:17:12.296
Dus, lol hebben gaat verder
dan een flipperkast op kantoor.

00:17:12.319 --> 00:17:17.296
Het is een absolute en onvermijdelijke eis

00:17:17.319 --> 00:17:20.320
voor zowel organisatorisch
als operationeel succes,

00:17:20.320 --> 00:17:22.180
als je werkt met zwermen.

00:17:22.910 --> 00:17:25.639
Dus, samenvattend --

00:17:27.120 --> 00:17:30.416
een recept voor een zwermorganisatie