WEBVTT

00:12:26.640 --> 00:12:30.500
want taal is een ongelooflijk sterke

00:12:30.500 --> 00:12:34.360
insluitende en uitsluitende
sociale markering.

00:12:36.800 --> 00:12:40.056
Eén standaardverhaal voor iedereen --

00:12:40.060 --> 00:12:41.070
vergeet het maar!

00:12:41.070 --> 00:12:43.700
Dat is wat je leert bij bedrijfskunde
-- het werkt niet.

00:12:43.700 --> 00:12:48.570
In ieder geval geeft het je niet
het kostenefficiëntievoordeel

00:12:48.570 --> 00:12:51.370
dat je hebt als je met zwermen werkt.

00:12:52.790 --> 00:12:55.816
Je krijgt dan veel parallellopende,
verschillende benaderingen

00:12:55.816 --> 00:12:57.476
in verschillende sociale groepen

00:12:57.480 --> 00:13:01.480
die diverse methoden uitproberen
om het doel te bereiken.