WEBVTT

00:13:57.000 --> 00:14:01.016
dan zul je zien dat
deze vakjes in het organigram

00:14:01.040 --> 00:14:04.256
heel snel worden ingevuld.

00:14:04.280 --> 00:14:06.720
En ze worden ingevuld
tot ver buiten je gezichtsveld

00:14:06.720 --> 00:14:09.450
met mensen waarvan
je nog nooit hebt gehoord.

00:14:09.480 --> 00:14:15.976
Dus die zwerm groeit maar door,
met tienduizenden mensen tegelijk,

00:14:16.000 --> 00:14:21.376
waarvan eenieder iets kleins doet
met een heel klein mandaat

00:14:21.400 --> 00:14:23.400
om aan de organisatie bij te dragen.

00:14:23.480 --> 00:14:26.160
En dan komt zwermkennis tevoorschijn.

00:14:26.760 --> 00:14:32.176
Dit is bijenkorflogica waarbij iedereen
weet wat er gedaan moet worden.