WEBVTT

00:13:29.720 --> 00:13:31.420
Maak mensen bewust van diversiteit.

00:13:31.420 --> 00:13:34.160
Tenslotte: schaalbaarheid.
Voet aan de grond krijgen.

00:13:34.880 --> 00:13:38.336
Bij bedrijfskunde leren ze je ook
om zo efficiënt mogelijk te werken.

00:13:38.360 --> 00:13:39.560
Vergeet dat.

00:13:40.320 --> 00:13:42.556
Maak de organisatie
meteen zo groot mogelijk.

00:13:42.560 --> 00:13:45.456
Begin met 10.000 lege vakjes
en een organigram

00:13:45.480 --> 00:13:48.656
met daarin elke stad,
tot en met de allerkleinste.

00:13:48.680 --> 00:13:51.856
Als je heel veel kleine
verantwoordelijkheden hebt

00:13:51.880 --> 00:13:55.416
in zo'n steiger die de zwerm ondersteunt

00:13:55.440 --> 00:13:56.976
en de activisten ondersteunt,

00:13:57.000 --> 00:14:01.016
dan zul je zien dat
deze vakjes in het organigram