WEBVTT

00:10:27.800 --> 00:10:31.176
die behelsde dat als drie zelfverklaarde
vrijwilligers in de beweging

00:10:31.200 --> 00:10:34.016
het erover eens waren
dat iets goed was voor de beweging,

00:10:34.040 --> 00:10:36.306
dat ze dan groen licht kregen van de top

00:10:36.320 --> 00:10:38.816
om te handelen in naam van de organisatie

00:10:38.816 --> 00:10:41.290
en om de benodigde middelen te gebruiken.

00:10:41.360 --> 00:10:43.456
Als je over dit soort bevoegdheden praat

00:10:43.480 --> 00:10:45.336
met traditionele zakenlui,

00:10:45.360 --> 00:10:48.300
denken ze dat je
in een gekkenhuis thuishoort.

00:10:48.440 --> 00:10:50.176
Maar, weet je ...

00:10:50.200 --> 00:10:53.376
Ik heb vijf jaar lang
deze organisatie geleid,

00:10:53.400 --> 00:10:57.616
er waren 50.000 geregistreerde leden

00:10:57.640 --> 00:10:59.920
en vele malen meer anonieme activisten.