WEBVTT

00:15:59.560 --> 00:16:01.000
wil jij die persoon zijn?

00:16:02.800 --> 00:16:04.229
Wil jij die persoon zijn?

00:16:06.480 --> 00:16:09.790
En dan nog één ding.

00:16:12.440 --> 00:16:16.016
Er is nog iets nodig
bij het werken met een zwerm

00:16:16.040 --> 00:16:17.421
dat ik nog niet genoemd heb.

00:16:18.400 --> 00:16:19.980
En dat is lol.

00:16:21.600 --> 00:16:24.576
Dit gaat verder dan gewoon
plezier hebben in je werk,

00:16:24.600 --> 00:16:28.280
dit is meer dan een flipperkast
op kantoor zetten.

00:16:29.520 --> 00:16:35.656
Want dit is echt nodig als je
iets wil bereiken in een zwermconstructie.