WEBVTT

00:04:58.126 --> 00:05:00.060
Dat was alle publiciteit die ik het gaf.

00:05:00.060 --> 00:05:04.440
Vervolgens had ik honderden activisten
die voor ons wilden werken.

00:05:05.450 --> 00:05:08.336
Als je zo'n soort focuspunt biedt,

00:05:08.360 --> 00:05:11.296
ontstaat een zwermintelligentie.

00:05:11.320 --> 00:05:14.120
Wanneer mensen zich
rond een vlag kunnen scharen.

00:05:14.200 --> 00:05:19.680
En daarmee bereik je
die fantastische kostenefficiëntie.

00:05:20.440 --> 00:05:22.040
Het is een enorm voordeel --

00:05:22.040 --> 00:05:25.370
je bent ze te slim af,
al die traditionele organisaties.

00:05:27.160 --> 00:05:31.456
Er zijn vier voorwaarden
waaraan je doelstelling moet voldoen