WEBVTT

00:15:26.040 --> 00:15:31.040
Het is beslissen wat je wil doen
en dat aan iedereen vertellen.

00:15:31.560 --> 00:15:37.880
Want of je nou wel of niet denkt
dat je de wereld kunt veranderen,

00:15:38.680 --> 00:15:41.960
of je nou wel of niet denkt
dat je de wereld kunt veranderen,

00:15:43.080 --> 00:15:45.600
je hebt waarschijnlijk gelijk.

00:15:48.160 --> 00:15:51.596
Dus ik wil dat iedereen hier vandaag 
zichzelf één vraag stelt.

00:15:52.480 --> 00:15:57.920
Veranderingen gebeuren niet gewoon,
iemand laat ze gebeuren --

00:15:59.560 --> 00:16:01.000
wil jij die persoon zijn?