WEBVTT

00:06:30.000 --> 00:06:33.656
Iedereen die dit projectplan ziet,
moet onmiddellijk zeggen:

00:06:33.680 --> 00:06:37.000
"Dit wil ik doen -- en dat is mijn plek!"

00:06:38.360 --> 00:06:41.856
En dan kunnen ze zich meteen
bij het project aansluiten

00:06:41.880 --> 00:06:47.256
en aan de slag gaan
zonder iemands toestemming te vragen.

00:06:47.280 --> 00:06:49.360
Dat is precies wat zal gebeuren.

00:06:50.760 --> 00:06:54.200
En, niet in de laatste plaats,
het moet groots zijn.

00:06:55.230 --> 00:06:59.736
Mensen moeten opgestuwd worden.
Mensen moeten opgewonden raken.

00:06:59.760 --> 00:07:01.160
Reik naar de hemel!