WEBVTT

00:14:57.360 --> 00:15:00.020
Dat is niet gewoon een wondermiddel.

00:15:00.680 --> 00:15:03.880
We hebben het vandaag
vooral gehad over het grote plaatje.

00:15:04.720 --> 00:15:06.860
Je kunt zwermmethodiek
op van alles toepassen.

00:15:06.860 --> 00:15:09.016
Wil je de wereld veranderen?

00:15:09.040 --> 00:15:11.370
Wil je een miljard mensen
schoon drinkwater geven?

00:15:11.370 --> 00:15:12.910
Drie miljard mensen leren lezen?

00:15:12.910 --> 00:15:17.336
Misschien wil je sociale verandering:
een onvoorwaardelijk basisinkomen.

00:15:17.520 --> 00:15:20.160
Misschien wil je de mensheid
meenemen naar Mars.

00:15:20.280 --> 00:15:22.800
Met deze methode kun je dat.

00:15:23.360 --> 00:15:24.776
Je kunt dit gewoon doen!

00:15:24.800 --> 00:15:26.036
Het gaat over leiderschap.

00:15:26.040 --> 00:15:31.040
Het is beslissen wat je wil doen
en dat aan iedereen vertellen.