WEBVTT

00:17:27.120 --> 00:17:30.416
een recept voor een zwermorganisatie

00:17:30.440 --> 00:17:35.230
die deze motivatiemethoden inzet
om de concurrentie een stap voor te zijn.

00:17:37.560 --> 00:17:43.120
Je doel moet concreet,
geloofwaardig, inclusief en groots zijn.

00:17:45.880 --> 00:17:49.580
Je organisatie moet
optimaal zijn ingericht

00:17:49.580 --> 00:17:52.580
voor snelheid, vertrouwen
en schaalbaarheid.

00:17:53.000 --> 00:17:54.920
Je moet er plezier in hebben.

00:17:55.440 --> 00:17:57.056
En dan zul je worden beloond

00:17:57.080 --> 00:18:00.760
met een kostenefficiëntievoordeel
van twee ordes van grootte.