WEBVTT

00:13:57.000 --> 00:14:01.016
você descobrirá que estas caixas
nos organogramas

00:14:01.040 --> 00:14:04.256
são preenchidas rapidamente,

00:14:04.280 --> 00:14:06.816
e serão preenchidas além do seu horizonte,

00:14:06.840 --> 00:14:08.480
com pessoas que você não conhece.

00:14:09.480 --> 00:14:15.976
Então, esse enxame continua crescendo
para dezenas de milhares de pessoas,

00:14:16.000 --> 00:14:21.376
cada uma assumindo algo pequeno
com um mandato muito descentralizado

00:14:21.400 --> 00:14:22.920
para atuar na organização.

00:14:23.480 --> 00:14:26.160
É aí que a inteligência de enxame aparece.

00:14:26.760 --> 00:14:29.730
É quando você tem a lógica de colmeia,

00:14:29.730 --> 00:14:32.200
na qual todos sabem
o que tem de ser feito.