WEBVTT

00:15:00.680 --> 00:15:03.880
Falamos muito sobre o todo, hoje.

00:15:04.720 --> 00:15:07.290
Você pode usar os métodos de enxame
para muitas coisas.

00:15:07.290 --> 00:15:09.016
Você quer mudar o mundo?

00:15:09.040 --> 00:15:11.370
Quer trazer água limpa
para 1 bilhão de pessoas?

00:15:11.370 --> 00:15:13.050
Ensinar 3 bilhões de pessoas a ler?

00:15:13.050 --> 00:15:14.856
Talvez você queira mudanças sociais;

00:15:14.880 --> 00:15:17.496
queira introduzir
renda básica incondicional.

00:15:17.520 --> 00:15:19.770
Ou talvez você queira nos levar a Marte.

00:15:20.280 --> 00:15:22.800
Você pode fazer isso usando esses métodos.

00:15:23.360 --> 00:15:24.776
Você pode fazer isso.

00:15:24.800 --> 00:15:26.016
É sobre liderança.

00:15:26.040 --> 00:15:30.640
É sobre decidir o que quer fazer
e contar isso ao mundo.