WEBVTT

00:17:27.040 --> 00:17:30.416
a receita para uma organização de enxame

00:17:30.440 --> 00:17:34.880
usando esses métodos motivacionais
para uma grande vantagem competitiva.

00:17:37.560 --> 00:17:43.120
Seu objetivo precisa ser tangível,
crível, inclusivo e épico.

00:17:45.880 --> 00:17:49.380
A organização precisa ser otimizada

00:17:49.380 --> 00:17:52.930
para ter velocidade,
confiança e expansíbilidade.

00:17:52.930 --> 00:17:54.400
Você precisa se divertir.

00:17:55.440 --> 00:17:57.056
Você será recompensado

00:17:57.080 --> 00:18:00.760
com duas ordens de magnitude
de vantagem de eficiência de custo.