WEBVTT

00:11:28.200 --> 00:11:30.616
Cometemos erros. Devemos esperar erros.

00:11:30.640 --> 00:11:34.296
Se você é pioneiro em algo,
significa que você deve, por definição,

00:11:34.320 --> 00:11:36.176
aventurar-se ao desconhecido.

00:11:36.200 --> 00:11:39.496
Quando está testando o desconhecido,
nem tudo acontece como planejado.

00:11:39.496 --> 00:11:42.216
É parte da definição
de aventurar-se ao desconhecido.

00:11:42.240 --> 00:11:46.336
Para encontrar o melhor,
você deve permitir que erros ocorram.

00:11:46.360 --> 00:11:50.216
Você deve informar
que esperamos que algo dê errado

00:11:50.240 --> 00:11:53.080
para criar um ambiente de risco positivo.

00:11:55.040 --> 00:11:59.280
Assim sendo, otimizamos
a velocidade de iteração.

00:11:59.760 --> 00:12:04.216
Significa que tentamos, falhamos,
tentamos novamente, falhamos mais rápido,