WEBVTT

00:06:59.760 --> 00:07:01.160
Mire a Lua!

00:07:02.840 --> 00:07:06.276
Pensando bem, não mire a Lua,
já estivemos lá.

00:07:06.276 --> 00:07:07.536
Mire Marte!

00:07:07.560 --> 00:07:09.240
(Risos)

00:07:11.560 --> 00:07:13.096
Por outro lado,

00:07:13.120 --> 00:07:17.600
você nunca conseguirá
um enxame de voluntários

00:07:17.600 --> 00:07:22.840
fazendo a mais correta auditoria fiscal.

00:07:25.200 --> 00:07:27.240
Isso não eletriza as pessoas.

00:07:27.240 --> 00:07:28.730
Vá à Marte.