WEBVTT

00:15:59.560 --> 00:16:01.000
Você quer ser essa pessoa?

00:16:02.800 --> 00:16:04.229
Você quer ser essa pessoa?

00:16:06.480 --> 00:16:09.750
E por último:

00:16:12.440 --> 00:16:16.016
há mais um componente necessário
para trabalhar com métodos de enxame

00:16:16.040 --> 00:16:17.421
que ainda não mencionei.

00:16:18.400 --> 00:16:19.800
E é engraçado.

00:16:21.600 --> 00:16:24.576
Isso vai além de gostar do seu trabalho,

00:16:24.600 --> 00:16:28.280
além de ter um fliperama no escritório.

00:16:29.520 --> 00:16:35.656
Porque isso é necessário para ter sucesso
trabalhando com métodos de enxame.