WEBVTT

00:16:29.520 --> 00:16:35.656
Porque isso é necessário para ter sucesso
trabalhando com métodos de enxame.

00:16:35.680 --> 00:16:37.376
É necessário para ter sucesso,

00:16:37.400 --> 00:16:42.040
para ter vantagem de eficiência de custo
de duas ordens de magnitude.

00:16:42.640 --> 00:16:45.320
Porque você precisa atrair voluntários.

00:16:46.720 --> 00:16:49.920
E pessoas, neste aspecto,
são bastante previsíveis.

00:16:51.600 --> 00:16:55.480
As pessoas vão buscar
quem está se divertindo.

00:16:57.240 --> 00:17:03.960
Por outro lado, evitarão a todo custo
quem não está se divertindo.