WEBVTT

00:08:58.120 --> 00:09:00.136
Já cobrimos o propósito.

00:09:00.160 --> 00:09:05.240
Trabalhar por algo maior,
tangível, crível, inclusivo e épico.

00:09:06.240 --> 00:09:10.456
Quando aquela conversa
motivacional termina,

00:09:10.480 --> 00:09:13.896
o que ela não responde é:

00:09:13.920 --> 00:09:18.800
como você constrói uma organização
que aproveite esse poder motivacional.

00:09:19.840 --> 00:09:22.176
E é aí que entra trabalhar
com métodos de enxames,

00:09:22.200 --> 00:09:24.656
aí que entra a inteligência de enxame.

00:09:24.680 --> 00:09:27.640
Há três fatores que você otimiza,

00:09:28.240 --> 00:09:33.680
e cada um é o oposto do que se aprende
na faculdade de administração.