WEBVTT

00:12:57.480 --> 00:13:01.480
que buscam métodos diferentes
de trabalhar em direção ao objetivo.

00:13:02.080 --> 00:13:03.936
Alguns darão certo,

00:13:03.960 --> 00:13:08.016
mas a fim de encontrar os melhores,
você precisa dessa diversidade.

00:13:08.040 --> 00:13:11.496
E precisa informar
que precisamos de diversidade.

00:13:11.520 --> 00:13:14.176
Se alguém deste lado não entender

00:13:14.200 --> 00:13:15.640
o que os outros estão fazendo,

00:13:16.240 --> 00:13:20.456
tudo bem, pois confiamos uns nos outros
para trabalhar para o melhor do movimento.

00:13:20.480 --> 00:13:23.936
E tudo bem que eu não entenda
seu contexto social.

00:13:23.960 --> 00:13:26.536
Não se espera isso,
eu entendo meu contexto social.

00:13:26.560 --> 00:13:28.240
Contribuo com algo que sei.

00:13:29.720 --> 00:13:31.766
Deixe as pessoas
conscientes da diversidade.