WEBVTT

00:15:26.040 --> 00:15:30.640
É sobre decidir o que quer fazer
e contar isso ao mundo.

00:15:31.560 --> 00:15:37.880
Porque não importa se você pensa
que pode ou não mudar o mundo,

00:15:38.680 --> 00:15:41.960
não importa se você pensa
que pode ou não mudar o mundo,

00:15:43.080 --> 00:15:44.670
você provavelmente está certo.

00:15:48.160 --> 00:15:52.526
Uma pergunta que quero
que todos se façam hoje,

00:15:52.526 --> 00:15:53.796
tem a ver com a observação

00:15:53.796 --> 00:15:58.050
de que a mudança não acontece,
simplesmente, alguém a faz acontecer.

00:15:59.560 --> 00:16:01.000
Você quer ser essa pessoa?