WEBVTT

00:15:59.560 --> 00:16:01.354
Querem ser essa pessoa?

00:16:02.800 --> 00:16:04.647
Querem ser essa pessoa?


00:16:06.480 --> 00:16:07.887
E por último,

00:16:12.440 --> 00:16:15.843
há mais uma componente
necessário para o trabalho de enxame

00:16:16.040 --> 00:16:17.739
que ainda não mencionei.

00:16:18.400 --> 00:16:20.360
É o divertimento.

00:16:21.600 --> 00:16:24.648
Isto vai para além
de gostarem do vosso trabalho,

00:16:24.727 --> 00:16:28.607
para além de terem
uns matraquilhos no escritório.

00:16:29.520 --> 00:16:35.565
Porque isto é necessário
para ter sucesso num cenário de enxames.