WEBVTT

00:14:26.760 --> 00:14:32.176
É quando temos esta lógica de colmeia
que todos sabem o que tem que ser feito.

00:14:32.200 --> 00:14:35.461
Todos estão a dar os seus pequenos 
passos nessa direção.

00:14:36.772 --> 00:14:41.336
O enxame começa a atuar
como um organismo coerente.

00:14:41.450 --> 00:14:43.410
E é maravilhoso de ver.

00:14:44.000 --> 00:14:48.176
É quando somos recompensados
pela vantagem de custo-benefício

00:14:48.200 --> 00:14:50.727
em relação aos nossos competidores

00:14:51.400 --> 00:14:54.040
por duas ordens de grandeza.

00:14:55.000 --> 00:14:56.909
Duas ordens de grandeza.

00:14:57.360 --> 00:14:59.530
Isto não é só uma bala de prata.