WEBVTT

00:15:26.149 --> 00:15:30.794
Trata-se de decidir o que querem fazer
e contá-lo ao mundo.

00:15:31.560 --> 00:15:37.880
Porque, quer pensem
se podem ou não mudar o mundo,

00:15:38.680 --> 00:15:41.960
quer pensem
se podem ou não mudar o mundo,

00:15:43.080 --> 00:15:44.961
provavelmente estão certos.

00:15:48.160 --> 00:15:52.392
Uma pergunta que quero
que todos façam hoje

00:15:52.480 --> 00:15:58.380
é que notem que a mudança 
não acontece, alguém a faz acontecer.

00:15:59.560 --> 00:16:01.354
Querem ser essa pessoa?