WEBVTT

00:06:30.181 --> 00:06:33.737
Qualquer um que vir o plano deste projeto
precisa de dizer imediatamente,

00:06:33.834 --> 00:06:37.336
"Eu quero fazer isto
e é lá o meu lugar!"

00:06:38.360 --> 00:06:41.856
E eles estarão aptos
a entregarem-se ao projeto

00:06:41.943 --> 00:06:47.256
e começarem a trabalhar nele
sem pedirem permissão a ninguém.

00:06:47.498 --> 00:06:49.741
É exatamente o que vai acontecer.

00:06:50.760 --> 00:06:54.609
Por último, mas não menos importante,
precisa de ser épico.

00:06:55.440 --> 00:06:59.736
Precisa de energizar as pessoas.
Precisa de eletrizar as pessoas.

00:06:59.969 --> 00:07:01.814
Virem-se para a lua!