WEBVTT

00:12:57.743 --> 00:13:01.734
que tentam métodos diferentes
de trabalhar em direção ao objetivo.

00:13:02.080 --> 00:13:03.936
Alguns vão funcionar

00:13:03.996 --> 00:13:08.016
mas para encontrarmos os bons métodos,
precisamos desta diversidade.

00:13:08.760 --> 00:13:11.496
E precisamos de informar
que precisamos de diversidade.

00:13:11.565 --> 00:13:15.921
Se alguém de um lado não perceber
o que os outros estão a fazer,

00:13:16.240 --> 00:13:20.137
tudo bem, confiamos uns nos outros
para trabalhar para o melhor do movimento.

00:13:20.480 --> 00:13:23.854
Não faz mal que eu não perceba
o contexto social deles.

00:13:23.923 --> 00:13:27.145
Não é isso que se espera de mim,
eu entendo o meu contexto social.

00:13:27.181 --> 00:13:29.130
Eu contribuo com algo que sei.

00:13:29.720 --> 00:13:31.928
Informarmos as pessoas 
sobre esta diversidade.