WEBVTT

00:07:30.040 --> 00:07:32.621
Muitas pessoas
hesitam diante de obstáculos.

00:07:32.681 --> 00:07:35.056
Vamos escalar 
uma montanha enorme.

00:07:35.143 --> 00:07:37.450
Como é que se motiva pessoas
a fazer isto?

00:07:37.510 --> 00:07:40.670
Acontece que os obstáculos
não são o problema.

00:07:41.080 --> 00:07:43.763
O problema é não conhecermos os problemas.

00:07:43.960 --> 00:07:45.976
Se sabem a altura da montanha,

00:07:46.140 --> 00:07:48.563
sabem exatamente
o que é preciso para a escalar.

00:07:48.623 --> 00:07:52.400
Sabemos a distância até Marte
e o que é preciso para lá chegar.

00:07:52.600 --> 00:07:55.112
Se podemos planear isto
como um projeto,

00:07:55.600 --> 00:07:58.170
podemos planear os recursos 
que precisamos

00:07:58.251 --> 00:08:00.616
e podemos executá-lo,
exatamente como um projeto.