WEBVTT

00:16:57.240 --> 00:17:04.232
Por outro lado, darão mais um passo
para evitar quem não está a divertir-se.

00:17:06.400 --> 00:17:11.932
Então, divertir-se é mais do que ter
uns matraquilhos no escritório.

00:17:12.319 --> 00:17:17.296
É uma necessidade absoluta e inevitável

00:17:17.319 --> 00:17:22.890
para ter sucesso organizacional e
operacional quando trabalhamos em enxame.

00:17:23.138 --> 00:17:25.473
Então, resumindo,

00:17:27.040 --> 00:17:30.497
uma receita para uma organização
de enxame