WEBVTT

00:08:24.400 --> 00:08:30.112
O passo seguinte é encorajar
a formação da inteligência de enxame,

00:08:30.680 --> 00:08:33.378
que é onde entra
a eficiência de custos.

00:08:34.120 --> 00:08:40.467
Há uma palestra TED sobre motivação
que desmente que trabalhamos por dinheiro,

00:08:41.799 --> 00:08:47.561
e apresenta argumentos de como
estamos motivados por três coisas,

00:08:47.640 --> 00:08:49.632
quanto a tarefas criativas maiores,

00:08:49.665 --> 00:08:52.377
quando trabalhamos por algo
maior que nós mesmos.

00:08:52.520 --> 00:08:56.629
Trabalhamos por 
autonomia, domínio e objetivo.

00:08:58.120 --> 00:09:00.136
Já falámos do objetivo.