WEBVTT

00:05:27.160 --> 00:05:31.456
Há quatro metas no objetivo
que precisam de ser cumpridas

00:05:31.480 --> 00:05:33.210
para que isto funcione.

00:05:34.440 --> 00:05:37.176
Estes quatro critérios são:

00:05:37.218 --> 00:05:43.781
o vosso objetivo deve ser
tangível, credível, inclusivo e épico.

00:05:45.200 --> 00:05:47.790
Vamos olhar para eles:
Precisa de ser tangível.

00:05:48.200 --> 00:05:49.506
Muitas pessoas dizem:

00:05:49.558 --> 00:05:51.866
"Sabem, devemos fazer
do mundo um lugar melhor,"

00:05:51.918 --> 00:05:55.941
ou "Sim, agora devíamos sentir-nos bem".

00:05:57.360 --> 00:05:58.869
Não vai funcionar.

00:05:59.440 --> 00:06:01.390
Precisam de um binário.