WEBVTT

00:17:27.040 --> 00:17:30.497
uma receita para uma organização
de enxame

00:17:30.594 --> 00:17:35.134
é usar estes métodos de motivações
para uma grande vantagem competitiva.

00:17:37.560 --> 00:17:43.329
O vosso objetivo precisa de ser tangível,
credível, inclusivo e épico.

00:17:45.880 --> 00:17:49.845
A organização tem de ser otimizada

00:17:49.900 --> 00:17:52.572
para velocidade, confiança
e capacidade de crescimento.

00:17:53.000 --> 00:17:54.854
Precisam de se divertir.

00:17:55.440 --> 00:17:57.183
E isto vai recompensar-vos

00:17:57.243 --> 00:18:00.760
com duas ordens de grandeza
de vantagem de custo-benefício.