WEBVTT

00:12:26.640 --> 00:12:31.206
deoarece limbajul e un indicator social
incredibil de puternic

00:12:31.206 --> 00:12:34.360
de includere și de excludere.

00:12:36.800 --> 00:12:40.056
Acel mesaj cu aplicabilitate universală:

00:12:40.080 --> 00:12:41.296
uită de el.

00:12:41.320 --> 00:12:44.110
Asta se predă la școala de business --
dar nu funcționează.

00:12:44.110 --> 00:12:48.616
Sau cel puțin nu vă va aduce 
acel avantaj de eficiență a costurilor

00:12:48.640 --> 00:12:50.570
care rezultă din munca în grup.

00:12:52.920 --> 00:12:55.816
Asta duce la abordări complet diferite
încercate în paralel

00:12:55.840 --> 00:12:57.456
în grupuri sociale diferite

00:12:57.480 --> 00:13:01.480
care au testat diferite metode
de a atinge acel țel.