WEBVTT

00:16:29.520 --> 00:16:32.680
Pentru că pur și simplu acest lucru
e obligatoriu pentru a reuși

00:16:33.570 --> 00:16:35.570
într-un mediu de grup.

00:16:35.680 --> 00:16:37.376
E obligatoriu pentru a reuși

00:16:37.400 --> 00:16:42.040
și pentru a obține acel avantaj
de cost-eficiență de peste 100 de ori.

00:16:42.640 --> 00:16:45.320
Asta pentru că trebuie
să atragi voluntari.

00:16:46.720 --> 00:16:50.360
Și oamenii, din acest punct de vedere,
sunt destul de predictibili.

00:16:51.600 --> 00:16:55.480
Oamenii vor pleca la alți oameni
care știu să se distreze.

00:16:57.240 --> 00:17:02.770
În schimb, vor face un efort în plus
doar pentru a-i evita