WEBVTT

00:05:59.440 --> 00:06:01.000
Ai nevoie de un cod binar.

00:06:01.680 --> 00:06:04.336
Am ajuns acolo sau nu am ajuns încă?

00:06:04.360 --> 00:06:05.616
E nevoie să fie credibil.

00:06:05.640 --> 00:06:09.126
Persoana care vede planul proiectului
pe care-l postezi trebuie să remarce

00:06:09.126 --> 00:06:11.216
că, da, acest plan al proiectului
ne va duce

00:06:11.216 --> 00:06:13.506
de unde ne aflăm 
în locul unde vrem să ajungem.

00:06:13.506 --> 00:06:15.536
Trebuie să împarți asta în ținte secundare

00:06:15.560 --> 00:06:18.456
care fiecare în sine pare realizabil,

00:06:18.480 --> 00:06:20.896
și când aduni aceste ținte secundare,

00:06:20.920 --> 00:06:23.416
ajungem în final unde vrem să ajungem.

00:06:23.440 --> 00:06:24.656
Trebuie să fie...

00:06:24.680 --> 00:06:28.206
și aici treburile devin palpitante
în ceea ce privește lucrul colectiv:

00:06:28.206 --> 00:06:29.976
trebuie să fie inclusivist.

00:06:30.000 --> 00:06:33.656
Oricine vede acest plan al proiectului
va spune imediat: