WEBVTT

00:14:26.760 --> 00:14:32.176
E momentul când fiecare dintre aceștia
deduc logic ce au de făcut.

00:14:32.200 --> 00:14:35.040
Fiecare dintre aceștia 
întreprinde pași mici spre țel.

00:14:35.800 --> 00:14:41.336
Astfel, roiul de oameni începe 
să acționeze ca un organism coerent.

00:14:41.360 --> 00:14:43.320
E formidabil să-l privești.

00:14:44.000 --> 00:14:48.176
Atunci poți obține
avantajul eficienței de cost

00:14:48.200 --> 00:14:50.400
asupra competitorilor tăi.

00:14:51.400 --> 00:14:54.040
De 100 de ori mai eficient.

00:14:55.000 --> 00:14:56.600
100 de ori.

00:14:57.360 --> 00:14:59.440
Asta nu e doar o soluție miraculoasă.