WEBVTT

00:17:27.040 --> 00:17:30.416
o rețetă de succes
pentru o organizație de tip reţea

00:17:30.440 --> 00:17:34.880
e folosirea acestor metode motivaționale
ce au un avantaj competitiv enorm.

00:17:37.560 --> 00:17:43.120
Țelul vostru trebuie să fie tangibil, 
plauzibil, inclusivist și epic.

00:17:45.880 --> 00:17:51.560
Organizația voastră trebuie optimizată 
pentru viteză, încredere și scalabilitate.

00:17:53.000 --> 00:17:54.400
Trebuie să vă distrați.

00:17:55.440 --> 00:17:57.056
Și asta vă va recompensa

00:17:57.080 --> 00:18:00.760
cu un raport cost-eficiență
de 100 de ori mai mare.