WEBVTT

00:15:59.560 --> 00:16:01.560
Vrei să fii tu acea persoană?

00:16:02.800 --> 00:16:04.229
Vrei să fii tu acea persoană?

00:16:06.480 --> 00:16:09.560
Și încă un lucru:

00:16:12.440 --> 00:16:16.016
Mai există o cerință
care stă la baza muncii colective,

00:16:16.040 --> 00:16:17.731
pe care nu am menționat-o încă.

00:16:18.400 --> 00:16:20.030
Aceasta e distracția.

00:16:21.600 --> 00:16:24.576
E mai mult decât a găsi plăcere
în munca ta.

00:16:24.600 --> 00:16:28.280
E mai mult decât a avea
un aparat de pinball în birou.

00:16:29.520 --> 00:16:32.680
Pentru că pur și simplu acest lucru
e obligatoriu pentru a reuși