WEBVTT

00:15:26.106 --> 00:15:30.640
E vorba de a decide ce vrei să faci
și cum să comunici asta lumii.

00:15:31.560 --> 00:15:37.880
Fiindcă indiferent dacă credeți că
puteți sau nu să schimbați lumea,

00:15:38.680 --> 00:15:41.960
indiferent dacă credeți că puteți 
sau nu puteți schimba lumea,

00:15:43.080 --> 00:15:45.020
cu siguranță aveți dreptate.

00:15:48.160 --> 00:15:52.456
Deci, întrebarea pe care aș dori
ca fiecare dintre voi să și-o pună

00:15:52.480 --> 00:15:56.310
e legată de ipoteza că schimbarea
nu vine pur și simplu.

00:15:56.310 --> 00:15:58.310
Cineva trebuie să intervină.

00:15:59.560 --> 00:16:01.560
Vrei să fii tu acea persoană?