WEBVTT

00:16:57.240 --> 00:17:02.770
În schimb, vor face un efort în plus
doar pentru a-i evita

00:17:02.770 --> 00:17:04.620
pe cei care nu știu să se distreze.

00:17:04.620 --> 00:17:06.400
(Râsete)

00:17:06.400 --> 00:17:12.296
Deci, a te distra înseamnă mai mult 
decât a avea un aparat de pinball.

00:17:12.319 --> 00:17:17.296
E o cerință absolută și inevitabilă

00:17:17.319 --> 00:17:21.880
pentru a obține succesul 
în organizația voastră.

00:17:22.920 --> 00:17:25.119
Deci, pe scurt:

00:17:27.040 --> 00:17:30.416
o rețetă de succes
pentru o organizație de tip reţea