WEBVTT

00:11:27.953 --> 00:11:30.539
Мы совершали ошибки.
Этого стоило ожидать.

00:11:30.539 --> 00:11:34.271
Если ты в чём-то первопроходец,
то, по определению,

00:11:34.271 --> 00:11:36.185
ты шагаешь в неизвестность.

00:11:36.185 --> 00:11:39.335
Когда ты пробуешь неизведанное,
что-то пойдёт не по плану.

00:11:39.335 --> 00:11:41.965
Это часть определения
«бросать вызов неизведанному».

00:11:41.965 --> 00:11:46.199
И чтобы достичь цели,
вы должны примириться с ошибками.

00:11:46.199 --> 00:11:50.125
Вы должны сообщить,
что мы ожидаем какие-то неувязки,

00:11:50.125 --> 00:11:54.020
чтобы создать
позитивное отношение к рискам.

00:11:55.307 --> 00:11:59.555
Поэтому мы стремимся ускорить циклы.

00:11:59.555 --> 00:12:04.263
Это значит: мы пробуем, мы ошибаемся,
мы пробуем снова, ошибаемся быстрее,