WEBVTT

00:17:27.016 --> 00:17:30.217
рецепт для роевой организации,

00:17:30.217 --> 00:17:34.904
использующей эти методы мотивации
ради огромного конкурентного преимущества.

00:17:37.494 --> 00:17:42.920
Ваша цель должна быть точно определённой,
достижимой, затягивающей и грандиозной.

00:17:45.934 --> 00:17:51.484
Ваша организация должна быть настроена
на скорость, доверие и масштабируемость.

00:17:52.884 --> 00:17:54.964
Вам нужно получать удовольствие.

00:17:55.397 --> 00:17:57.249
В награду вы получите

00:17:57.249 --> 00:18:00.529
преимущество в эффективности затрат
размером в два порядка.