WEBVTT

00:15:00.707 --> 00:15:03.764
Сегодня мы много говорили
об общей картине.

00:15:04.664 --> 00:15:07.153
Можно использовать эти роевые методы
для многих целей.

00:15:07.153 --> 00:15:09.226
Хотите изменить мир?

00:15:09.229 --> 00:15:11.340
Хотите доставить чистую воду
миллиарду людей?

00:15:11.340 --> 00:15:12.829
Научить три миллиона читать?

00:15:12.829 --> 00:15:14.579
Может, вы хотите социальных перемен,

00:15:14.579 --> 00:15:17.503
хотите ввести безусловный базовый доход.

00:15:17.503 --> 00:15:20.063
Или вы хотите отправить человека на Марс.

00:15:20.063 --> 00:15:22.544
Вы можете сделать это этими методами.

00:15:23.250 --> 00:15:24.811
Вы можете это сделать.

00:15:24.811 --> 00:15:25.921
Лидерство — это основа.

00:15:25.921 --> 00:15:30.487
Очень важно решить, что ты хочешь сделать,
и рассказать об этом миру.