WEBVTT

00:13:29.330 --> 00:13:31.486
Сообщите людям об этом разнообразии.

00:13:31.486 --> 00:13:34.140
И, наконец, масштабируемость.
Будьте реалистами.

00:13:34.524 --> 00:13:38.045
В бизнес-школе вас учат
гибкой организации.

00:13:38.045 --> 00:13:39.527
Забудьте про это.

00:13:40.054 --> 00:13:42.444
Просто масштабируйте организацию 
с самого начала.

00:13:42.468 --> 00:13:45.523
Начните с 10 тысяч пустых ячеек
и структуры организации,

00:13:45.523 --> 00:13:47.896
распределённой по всем городкам.

00:13:48.676 --> 00:13:52.025
Когда у вас есть множество
маленьких полномочий

00:13:52.028 --> 00:13:55.476
в такой структуре, поддерживающей рой,

00:13:55.476 --> 00:13:57.058
поддерживающей активистов,

00:13:57.058 --> 00:14:00.374
окажется, что эти ячейки на схеме