WEBVTT

00:15:25.921 --> 00:15:30.487
Очень важно решить, что ты хочешь сделать,
и рассказать об этом миру.

00:15:31.207 --> 00:15:37.514
Потому что не важно, считаешь ли ты, 
что можешь изменить мир, или нет,

00:15:38.662 --> 00:15:41.801
не важно, считаешь ли ты, 
что можешь изменить мир, или нет,

00:15:43.078 --> 00:15:44.904
ты, скорее всего, прав.

00:15:47.904 --> 00:15:51.946
Поэтому я хочу, чтобы все вы 
задали себе один вопрос сегодня —

00:15:52.466 --> 00:15:57.569
учитывая наблюдение, что перемены 
не происходят сами, кто-то их совершает —

00:15:59.259 --> 00:16:01.776
хотите ли вы́ быть этим человеком?