WEBVTT

00:12:26.644 --> 00:12:30.438
Потому что язык — это невероятно сильный
социальный маркер,

00:12:30.438 --> 00:12:34.913
способный как привлечь,
так и оттолкнуть вашу аудиторию.

00:12:36.803 --> 00:12:39.895
«Одно обращение для всех» —

00:12:39.895 --> 00:12:40.792
забудьте!

00:12:40.792 --> 00:12:43.304
То, чему вас учили в бизнес-школе, —
это не работает.

00:12:43.304 --> 00:12:48.670
Или как минимум не даёт вам
преимущества в эффективности затрат

00:12:48.670 --> 00:12:50.755
от работы роем.

00:12:52.758 --> 00:12:55.536
Это ведёт к многообразию подходов,
опробованных параллельно

00:12:55.536 --> 00:12:57.713
в разных социальных группах,

00:12:57.713 --> 00:13:01.407
которые пробуют разные 
методы работы на благо общей цели.