WEBVTT

00:16:29.330 --> 00:16:35.342
Потому что это действительно необходимо
для успеха роевого сценария.

00:16:35.351 --> 00:16:37.518
Это нужно, чтобы суметь

00:16:37.518 --> 00:16:42.054
получить то преимущество 
эффективности затрат в два порядка.

00:16:42.424 --> 00:16:45.446
Потому что вам нужно
привлекать волонтёров.

00:16:46.513 --> 00:16:49.967
И люди в этом смысле 
довольно предсказуемы.

00:16:51.655 --> 00:16:55.350
Люди пойдут к тем, кому весело.

00:16:57.371 --> 00:17:04.045
И наоборот, уйдут подальше от тех,
кому невесело.