WEBVTT

00:06:27.983 --> 00:06:30.194
ваша цель должна быть затягивающей.

00:06:30.194 --> 00:06:33.467
Чтобы каждый, кто видел ваш план,
тотчас говорил:

00:06:33.467 --> 00:06:37.045
«Да, я хочу заняться этим —
а вот и моё место!»

00:06:38.355 --> 00:06:41.601
И они смогут сразу же влиться в проект

00:06:41.857 --> 00:06:46.953
и начать работать над ним,
не спрашивая чьего-либо разрешения.

00:06:47.280 --> 00:06:49.227
И именно так всё и будет.

00:06:50.683 --> 00:06:54.217
Последнее, но не менее важное,
цель должна быть грандиозной.

00:06:55.221 --> 00:06:59.349
Она должна заводить людей.
Она должна заряжать людей.

00:06:59.349 --> 00:07:01.571
«Отправимся на луну!»