WEBVTT

00:05:59.440 --> 00:06:01.000
İkiliye ihtiyacın var.

00:06:01.680 --> 00:06:04.336
Şu an orada mıyız ya da şu an 
orada değil miyiz?

00:06:04.360 --> 00:06:05.616
İnanılır olmalı.

00:06:05.640 --> 00:06:08.270
Gönderdiğiniz proje planını gören biri:

00:06:08.270 --> 00:06:10.960
"Evet, bu proje planı bizi
bulunduğumuz yerden

00:06:10.960 --> 00:06:13.216
gitmek istediğimiz yere
götürecek." diyebilmeli.

00:06:13.240 --> 00:06:15.536
Bunu, her biri kendi başına

00:06:15.560 --> 00:06:18.456
yapılabilir olan alt hedeflere bölmeli

00:06:18.480 --> 00:06:20.896
ve alt hedefleri bir araya
getirdiğinizde,

00:06:20.920 --> 00:06:23.416
istediğimiz yere gitmiş olmalıyız.

00:06:23.440 --> 00:06:24.656
Olması gereken--

00:06:24.680 --> 00:06:28.096
ve sürü gibi çalışma açısından
işler heyecan verici olmaya başlıyor.

00:06:28.120 --> 00:06:29.976
Kapsayıcı olmalı.

00:06:30.000 --> 00:06:33.656
Bu proje planını gören herkes
anında şöyle demeli: