WEBVTT

00:15:59.560 --> 00:16:01.000
bu kişi olmak ister misiniz?

00:16:02.800 --> 00:16:04.229
Bu kişi olmak ister misiniz?

00:16:06.480 --> 00:16:09.560
Ve son bir şey daha:

00:16:12.440 --> 00:16:16.016
Henüz bahsetmediğim
sürü gibi çalışması gereken

00:16:16.040 --> 00:16:17.421
bir bileşen daha var.

00:16:18.400 --> 00:16:19.800
Ve bu da eğlencedir.

00:16:21.600 --> 00:16:24.576
Bu, işinizden zevk almaktan,

00:16:24.600 --> 00:16:28.280
ofisinizde tilt makinesi
olmasından öte bir şey.

00:16:29.520 --> 00:16:35.656
Çünkü bir sürüsel senaryo içinde 
başarmak için bu gerekli.