WEBVTT

00:09:28.240 --> 00:09:33.680
Ve bunların her biri işletme okulunda 
öğrendiklerinizin tam tersidir.

00:09:34.600 --> 00:09:35.800
Ama işe yarıyor.

00:09:36.200 --> 00:09:37.816
İşe yaradığını biliyoruz.

00:09:37.840 --> 00:09:41.720
Birçok parlamentoda bunu
ispatlayacak adamlarımız var.

00:09:42.640 --> 00:09:47.680
Bu üç faktör: Hız, güven ve ölçeklenirlik.

00:09:49.160 --> 00:09:53.656
Darboğazları döngüden ayırarak
en iyi duruma getiriyoruz,

00:09:53.680 --> 00:09:55.536
onları karar döngüsünden çıkarıyoruz.

00:09:55.560 --> 00:09:58.370
Bu kendinizi karar döngüsünden
çıkarmak demektir

00:09:59.160 --> 00:10:00.656
ki bu zor olabilir.