WEBVTT

00:05:27.160 --> 00:05:31.456
Bunun çalışabilmesi için
amacınızda yerine getirilmesi

00:05:31.480 --> 00:05:32.920
gereken dört hedef var.

00:05:34.440 --> 00:05:38.776
Amacınızdaki bu dört kriter şunlar olmalı:

00:05:38.800 --> 00:05:43.800
Somut, muteber, kapsayıcı ve hamasi.

00:05:45.200 --> 00:05:47.600
Bunlara bir bakalım:
Somut olmalı.

00:05:48.200 --> 00:05:49.416
Birçok insan,

00:05:49.440 --> 00:05:52.176
"Dünyayı iyi bir yer hâline getirmeliyiz,"

00:05:52.200 --> 00:05:55.560
ya da, "Evet, hepimiz iyi 
hissetmeliyiz." der.

00:05:57.360 --> 00:05:58.560
İşe yaramayacak.

00:05:59.440 --> 00:06:01.000
İkiliye ihtiyacın var.