WEBVTT

00:07:30.040 --> 00:07:32.576
Birçok insan engellerden kaçınıyor.

00:07:32.600 --> 00:07:35.080
Kocaman bir dağa tırmanacağız.

00:07:35.080 --> 00:07:37.320
Peki, insanları nasıl motive edersiniz?

00:07:37.320 --> 00:07:40.280
Meğer problem engeller değilmiş.

00:07:41.080 --> 00:07:43.936
Problem engelleri bilmemek.

00:07:43.960 --> 00:07:45.776
Dağın yüksekliğini biliyorsanız, onu

00:07:45.800 --> 00:07:48.336
ölçmek için ne gerektiğini de
biliyorsunuz demektir.

00:07:48.360 --> 00:07:52.000
Mars'ın ne kadar uzakta olduğunu
ve oraya nasıl gideceğimizi biliyoruz.

00:07:52.600 --> 00:07:54.640
Bunu bir proje gibi planlayabilirseniz,

00:07:55.600 --> 00:07:57.736
gerekli kaynakları da planlayabilirsiniz

00:07:57.760 --> 00:08:00.616
ve aynen bir proje gibi yürütebilirsiniz.