WEBVTT

00:12:26.640 --> 00:12:30.536
çünkü dil inanılmaz güçlü bir

00:12:30.560 --> 00:12:34.360
kapsayıcı ve ayrımcı sosyal işarettir.

00:12:36.800 --> 00:12:40.056
Herkese uyan bir mesaj --

00:12:40.080 --> 00:12:41.296
unutun gitsin!

00:12:41.320 --> 00:12:44.416
İşletme okulunda size bunu öğretiyorlar --
işe yaramıyor.

00:12:44.440 --> 00:12:48.616
Ya da en azından, sürü hâlinde 
çalışmanın maliyet uygunluğu

00:12:48.640 --> 00:12:49.880
avantajını sağlamıyor.

00:12:52.920 --> 00:12:55.816
Hedef için çalışma ile ilgili farklı 
metotlar denemiş

00:12:55.840 --> 00:12:57.456
bir sürü benzer ve farklı

00:12:57.480 --> 00:13:01.480
sosyal gruplarda denenmiş 
yaklaşımlara yol açıyor.