WEBVTT

00:16:29.520 --> 00:16:35.656
Çünkü bir sürüsel senaryo içinde 
başarmak için bu gerekli.

00:16:35.680 --> 00:16:37.376
Maliyet etkinliğini 100 kat

00:16:37.400 --> 00:16:42.040
arttırmayı başarmak için bu gerekli.

00:16:42.640 --> 00:16:45.320
Gönüllüleri cezbetmeniz gerektiği için.

00:16:46.720 --> 00:16:49.920
Ve insanlar bu açıdan 
daha öngörülebilirlerdir.

00:16:51.600 --> 00:16:55.480
İnsanlar diğer eğlenen 
insanlara gideceklerdir.

00:16:57.240 --> 00:17:03.960
Aksine eğlenmeyen insanlardan 
uzak durmak için ekstra uğraşacaklardır.