WEBVTT

00:17:27.040 --> 00:17:30.416
Bu motivasyon yöntemlerini

00:17:30.440 --> 00:17:34.880
büyük bir rekabet avantajı ile kullanan 
bir sürü şirket için olan yöntem.

00:17:37.560 --> 00:17:43.120
Hedefim: Somut, inandırıcı, 
kapsayıcı ve epik olmalı.

00:17:45.880 --> 00:17:51.560
Kuruluşunuz hız, güven ve ölçülebilirlik 
açısından eniyilenmeli.

00:17:53.000 --> 00:17:54.400
Keyfinize bakmalısınız.

00:17:55.440 --> 00:17:57.056
Ve ödülünüz maliyet etkinliğini

00:17:57.080 --> 00:18:00.760
yüz kat artması olacaktır.