WEBVTT

00:13:29.720 --> 00:13:31.456
Çeşitliliği insanlara fark ettirin.

00:13:31.480 --> 00:13:34.160
Son olarak, ölçeklenirlik.
Ayaklarınız yere bassın.

00:13:34.880 --> 00:13:38.336
Yine söylüyorum, işletme okulunda,
yalın şirket kullanmanızı öğretirler.

00:13:38.360 --> 00:13:39.560
Unutun gitsin!

00:13:40.320 --> 00:13:42.536
Şirketi en başından büyütün.

00:13:42.560 --> 00:13:45.456
10.000 boş kutu ve her küçük şehri içeren

00:13:45.480 --> 00:13:48.656
kuruluş çizelgesiyle başlayın.

00:13:48.680 --> 00:13:51.856
Sürüyü, aktivistleri destekleyen böyle 
bir iskelede

00:13:51.880 --> 00:13:55.416
çok fazla küçük sorumluluklarınız

00:13:55.440 --> 00:13:56.976
olduğunda

00:13:57.000 --> 00:14:01.016
kuruluş çizelgesindeki o kutuların