WEBVTT

00:08:30.680 --> 00:08:33.270
ki işte burada maliyet etkinliği
devreye giriyor.

00:08:34.120 --> 00:08:40.440
Para için çalışıyor olduğumuzu çürüten
motivasyonu üzerine bir TED Konuşması var

00:08:41.799 --> 00:08:47.616
ve kendimizden daha büyük
bir şey için çalışırken, daha büyük

00:08:47.640 --> 00:08:49.296
yaratıcı görevler açısından,

00:08:49.320 --> 00:08:52.296
şu üç şeyin bizi nasıl motive ettiğini
bilimsel olarak sunuyor.

00:08:52.320 --> 00:08:56.320
Özerklik, ustalık ve amaç için
çalışıyoruz.

00:08:58.120 --> 00:09:00.136
Amaç kısmını zaten konuştuk.