WEBVTT

00:15:00.940 --> 00:15:03.830
Сьогодні ми багато говорили про
картину загалом.

00:15:04.980 --> 00:15:07.250
Ви можете використовувати метод рою
в багатьох сферах.

00:15:07.250 --> 00:15:08.190
Хочете змінити світ?

00:15:09.498 --> 00:15:11.244
Хочете дати чисту воду
мільярдам людей?

00:15:11.244 --> 00:15:12.900
Навчити три мільярди людей читати?

00:15:12.900 --> 00:15:14.236
Може, ви хочете соціальних змін.

00:15:14.236 --> 00:15:17.652
Хочете впровадити безумовний
базовий дохід.

00:15:17.652 --> 00:15:20.008
Або, може, хочете переселити
людство на Марс.

00:15:20.008 --> 00:15:22.714
Можете зробити все з цими методами.


00:15:22.714 --> 00:15:24.704
Ви можете це зробити.

00:15:24.938 --> 00:15:25.918
Потрібно бути лідером.

00:15:26.268 --> 00:15:30.854
Потрібно вирішити, що ви хочете 
і сказати це світові.