WEBVTT

00:08:30.680 --> 00:08:32.960
А далі потрібно заохотити розвиток
розуму рою,

00:08:34.120 --> 00:08:40.440
і тут маємо справу з вартістю витрат.

00:08:41.799 --> 00:08:47.616
Є одна промова на TED, яка розвінчує стереотип,
що ми працюємо заради грошей і показує,

00:08:47.640 --> 00:08:49.296
що нас мотивують три речі,

00:08:49.320 --> 00:08:52.296
говорячи про більш креативні завдання,

00:08:52.320 --> 00:08:56.320
коли ми працюємо над чимось більшим,
ніж ми самі.

00:08:56.380 --> 00:08:58.036
Це є автономія,
вдосконалення і ціль.

00:08:58.720 --> 00:09:00.650
Ми вже говорили про ціль.