WEBVTT

00:05:27.160 --> 00:05:31.456
Потрібно чотири завдання з 
вашої мети,

00:05:31.480 --> 00:05:32.920
щоб цього досягти.

00:05:34.440 --> 00:05:38.776
Ваша мета має відповідати 
чотирьом критеріям:

00:05:38.800 --> 00:05:43.800
реальна, гідна віри, всеохопна 
та легендарна.

00:05:45.200 --> 00:05:47.600
Розгляньмо їх детальніше:
бути реальною.

00:05:48.200 --> 00:05:49.416
Багато хто каже:

00:05:49.440 --> 00:05:52.176
"Ну, знаєте, нам слід зробити 
світ кращим"

00:05:52.200 --> 00:05:55.560
або "Так, тепер нам всім має бути добре".

00:05:57.360 --> 00:05:58.560
Не спрацює.

00:05:59.440 --> 00:06:01.000
Вам потрібні два елементи.