WEBVTT

00:17:27.309 --> 00:17:30.470
рецепт організації-вулика

00:17:30.470 --> 00:17:35.089
з використанням цих мотиваційних методів
задля переваги перед конкурентами.

00:17:37.694 --> 00:17:43.500
Ваша ціль: має бути реальна, гідна віри,
всеохопна та легендарна.

00:17:44.650 --> 00:17:51.840
Ваша організація має підвищувати 
швидкість, довіру і масштабність.

00:17:52.700 --> 00:17:54.480
Насолоджуйтесь тим, що робите!

00:17:55.934 --> 00:17:57.574
І отримаєте у винагороду

00:17:57.574 --> 00:18:00.554
дві поділки з переваги
ефективності витрат.