WEBVTT

00:16:29.294 --> 00:16:35.650
Це невід'ємний елемент
робочого процесу рою.

00:16:35.650 --> 00:16:37.378
Розваги необхідні для успіху,

00:16:37.378 --> 00:16:42.274
щоб мати перевагу ефективності витрат
на два порядки.

00:16:42.274 --> 00:16:45.430
Тому що вам потрібно 
зацікавити волонтерів.

00:16:47.190 --> 00:16:49.990
Тут люди досить передбачливі.

00:16:51.590 --> 00:16:55.870
Люди підуть до інших, якщо з ними весело.

00:16:56.970 --> 00:17:04.180
Натомість вони будуть десятою дорогою
минати тих, хто не веселиться.