WEBVTT

00:15:59.144 --> 00:16:01.040
ви хочете стати тою людиною?

00:16:02.251 --> 00:16:04.131
Хочете бути тою людиною?

00:16:06.591 --> 00:16:10.031
І останнє.

00:16:12.451 --> 00:16:15.880
Є ще один елемент, потрібний,
щоб працювати як рій,

00:16:15.880 --> 00:16:17.680
елемент, якого я ще не називав.

00:16:18.289 --> 00:16:20.249
Це розваги.

00:16:21.443 --> 00:16:25.044
Це не просто насолоджуватись роботою,

00:16:25.044 --> 00:16:28.694
не просто грати в пінбол на роботі.

00:16:29.294 --> 00:16:35.650
Це невід'ємний елемент
робочого процесу рою.