WEBVTT

00:12:00.080 --> 00:12:04.090
Тобто ми пробуємо, падаємо, 
знову пробуємо, помиляємося швидше,

00:12:04.090 --> 00:12:06.970
помиляємося менше, знову пробуємо,
знову менше помиляємося.

00:12:08.488 --> 00:12:11.918
Може, після 15 спроб ми вдосконалюємо
якісь особливі моменти,

00:12:12.228 --> 00:12:15.614
тому хочеться мінімізувати час 
тих 15 спроб.

00:12:15.794 --> 00:12:19.130
Ми покращуємо через довіру.
Ми заохочуємо різноманіття.

00:12:19.914 --> 00:12:22.214
Потрібно передати свою ідею так сильно,

00:12:22.214 --> 00:12:26.014
щоб кожен переніс її у свій контекст,


00:12:27.068 --> 00:12:30.104
тому що мова - це неймовірно сильний