WEBVTT

00:15:00.780 --> 00:15:04.080
所以我们今天谈论了
很多大方向的东西。

00:15:04.700 --> 00:15:06.810
你可以将集群的原理
运用在很多事情上

00:15:06.810 --> 00:15:08.236
你想要改变世界吗？

00:15:09.176 --> 00:15:11.226
你想要给数亿人带去
干净的饮用水吗？

00:15:11.226 --> 00:15:12.696
你想要教授数亿人读书吗？

00:15:12.696 --> 00:15:14.146
也许你想要社会变革；

00:15:14.146 --> 00:15:17.546
你想要引进无条件的基本收入。

00:15:17.546 --> 00:15:19.696
或者也许你想把人类带到火星上去，

00:15:20.206 --> 00:15:22.560
你可以用这些方法做这些事情。

00:15:23.230 --> 00:15:24.490
你可以做到。

00:15:24.710 --> 00:15:25.676
这事关领导力。

00:15:25.676 --> 00:15:30.766
这关于决定你想做什么，
然后告诉全世界。