WEBVTT

00:12:57.706 --> 00:13:01.496
尝试不同的方法来实现目标。

00:13:02.006 --> 00:13:03.920
其中有些行得通，

00:13:03.920 --> 00:13:07.786
但是为了发现最好的方法，
你需要多样化。

00:13:07.786 --> 00:13:11.636
你需要沟通，我们需要多样性。

00:13:11.636 --> 00:13:14.266
如果这边有人不明白

00:13:14.266 --> 00:13:15.886
那边的人在干啥，

00:13:16.196 --> 00:13:19.760
这是可接受的，因为我们相信
彼此都是为了更好的运动工作。

00:13:20.400 --> 00:13:23.666
我不明白他们的社会背景
也是可以的。

00:13:24.006 --> 00:13:26.336
我不期望－
我明白我的社会背景。

00:13:26.336 --> 00:13:28.516
我贡献我知道的东西。

00:13:29.576 --> 00:13:31.530
让人们意识到多样性，