WEBVTT

00:07:30.040 --> 00:07:32.576
很多人遇到障礙時會止步不前。

00:07:32.600 --> 00:07:35.056
我們要去爬一座大山。

00:07:35.080 --> 00:07:37.296
你要怎麼給人動機去爬？

00:07:37.320 --> 00:07:40.280
結果發現，問題不在於障礙。

00:07:41.080 --> 00:07:43.936
不知道障礙才是問題。

00:07:43.960 --> 00:07:45.776
如果你知道這座山有多高，

00:07:45.800 --> 00:07:48.336
你就會清楚知道
爬上去的代價是什麼。

00:07:48.360 --> 00:07:52.000
我們很清楚知道火星有多遠，
及登陸火星要花的代價。

00:07:52.600 --> 00:07:55.010
如果你把它這個當作
一個專案來規劃，

00:07:55.600 --> 00:07:57.736
你可以規劃你需要什麼資源，

00:07:57.760 --> 00:08:00.616
你可以完全把它當作
一個專案來執行。