WEBVTT

00:05:29.171 --> 00:05:32.699
منظمات كالصليب الأحمر وأطباء بلا حدود 
واليونيسيف على سبيل المثال لا الحصر.

00:05:32.699 --> 00:05:35.316
لدينا حاليًا قائمة انتظار 
تضم أكثر من 2000 مكان

00:05:35.340 --> 00:05:36.675
في حاجة لرسمه على الخريطة.

00:05:36.699 --> 00:05:39.419
هذه هي القصة حتى الآن.

00:05:39.443 --> 00:05:41.867
لكن ألن يكون رائعًا 
لو كانت هذه الأماكن على الخريطة

00:05:41.867 --> 00:05:43.439
قبل أن تطالها أزمة ما؟

00:05:43.463 --> 00:05:45.252
نحن الآن جاهزون لتغيير جذري.

00:05:45.670 --> 00:05:47.198
على مدى السنوات القليلة الماضية،

00:05:47.198 --> 00:05:50.686
تمكنا من الوصول إلى صور 
الأقمار الصناعية العالمية المحدثة بانتظام.

00:05:50.686 --> 00:05:53.299
يساعد التعلم الآلي والذكاء الاصطناعي
مصممي الخرائط البشر

00:05:53.299 --> 00:05:54.607
للعمل بكفاءة أكبر.

00:05:54.892 --> 00:05:56.042
وفي جميع أنحاء العالم،

00:05:56.042 --> 00:05:59.707
يتزايد عدد الأشخاص الراغبين والقادرين 
على رسم خريطة لمجتمعاتهم.