WEBVTT

00:07:59.723 --> 00:08:02.622
لحسن الحظ، هذه مشكلة 
حتى الأكثر كسلًا بيننا

00:08:02.622 --> 00:08:04.085
يمكنه أن يساعد في حلها.

00:08:04.109 --> 00:08:06.477
إذا كان بإمكانك استخدام الهاتف

00:08:06.501 --> 00:08:07.671
فيمكنك تقديم المساعدة.

00:08:08.105 --> 00:08:09.506
رسم الخريطة في الصباح،

00:08:09.506 --> 00:08:12.454
ستؤثر على قرارات تغير الحياة بعد الظهر.

00:08:12.454 --> 00:08:16.731
إن العاملين في الصحة والمجال الإنساني 
ممن هم على الجبهة في انتظارك حرفيًا.

00:08:17.155 --> 00:08:18.373
شكرًا لكم.