WEBVTT

00:06:28.232 --> 00:06:30.921
Dernæst skal vi investere i teknologi.

00:06:30.945 --> 00:06:34.316
Lige nu kan du tilføje
en bygning eller et lokalt varetegn

00:06:34.340 --> 00:06:36.090
på kortet på bare få sekunder,

00:06:36.114 --> 00:06:37.365
men at lære at kortlægge

00:06:37.389 --> 00:06:39.577
nemt og hurtigt på en mobil,

00:06:39.601 --> 00:06:40.784
kan være et problem.

00:06:41.286 --> 00:06:43.155
Vi er nødt til at investere i teknologi

00:06:43.179 --> 00:06:46.799
for at gøre mobile redigeringer på kortet
muligt i store omfang.

00:06:47.341 --> 00:06:49.842
Og for det tredje
skal vi skabe opmærksomhed.

00:06:49.866 --> 00:06:52.216
Støtteprojekter i verden
har brug for at vide,

00:06:52.240 --> 00:06:55.137
at disse kort er gratis
og tilgængelige at bruge

00:06:55.161 --> 00:06:58.724
og at de kan anmode om kort
til de områder, som de arbejder i.

00:06:58.748 --> 00:07:01.962
For mig er dette en af de mest
vidunderlige ting ved projektet.