WEBVTT

00:07:27.430 --> 00:07:30.544
vil disse programmer have mere indflydelse
end de ellers havde,

00:07:30.568 --> 00:07:34.328
hvilket føre til en meningsfuld forskel
i reddede eller forbedrede liv.

00:07:35.279 --> 00:07:38.169
Men det er så meget mere end det.

00:07:38.704 --> 00:07:43.683
Vi er i år 2020, og en milliard mennesker
i vores verden er ikke synlige.

00:07:44.209 --> 00:07:45.533
Det er forkert.

00:07:45.940 --> 00:07:48.783
Det her er et værktøj,
hvor hver eneste verdensborger

00:07:48.807 --> 00:07:50.679
kan blive kendt og set,

00:07:50.703 --> 00:07:52.803
og bogstaveligt talt blive sat på kortet.

00:07:53.263 --> 00:07:55.786
Mine jævnaldrende klager over
at være for forbundne,

00:07:55.810 --> 00:07:58.448
så hvordan er det muligt
for mere end en milliard folk

00:07:58.472 --> 00:07:59.723
at forblive usynlige?

00:07:59.747 --> 00:08:02.622
Heldigvis er dette et problem,
selv de mest dovne iblandt os