WEBVTT

00:06:58.748 --> 00:07:01.962
For mig er dette en af de mest
vidunderlige ting ved projektet.

00:07:01.986 --> 00:07:04.837
Det handler ikke om HOT
eller om enkelte organisationer.

00:07:04.861 --> 00:07:06.441
Men om at skabe et grundlag,

00:07:06.465 --> 00:07:09.555
som så mange
organisationer kan trives med.

00:07:09.992 --> 00:07:11.262
Uanset hvad vi gør,

00:07:11.286 --> 00:07:14.091
ville der stadig opstå
katastrofer og kriser,

00:07:14.115 --> 00:07:17.001
og humanister
ville stadig reagere på dem.

00:07:17.413 --> 00:07:19.344
Udviklingsprogrammer fortsætter,

00:07:19.368 --> 00:07:21.782
men uden kort
mangler de kritiske oplysninger om,

00:07:21.806 --> 00:07:24.636
hvad de kan forvente i samfundet,
før de ankommer.

00:07:24.660 --> 00:07:27.406
Med åbne, gratis, opdaterede kort,

00:07:27.430 --> 00:07:30.544
vil disse programmer have mere indflydelse
end de ellers havde,