WEBVTT

00:05:58.112 --> 00:06:00.007
ihre Gemeinschaft zu kartieren.

00:06:00.007 --> 00:06:01.370
In den nächsten fünf Jahren,

00:06:01.370 --> 00:06:04.682
werden eine Million Freiwillige,
einen Bereich kartografieren,

00:06:04.682 --> 00:06:08.340
der das Zuhause von einer Milliarde
der am meisten gefährdeten Menschen

00:06:08.340 --> 00:06:09.860
in 94 Ländern darstellt.

00:06:10.026 --> 00:06:11.191
Um dies zu erreichen,

00:06:11.215 --> 00:06:12.923
benötigen wir drei Dinge.

00:06:13.701 --> 00:06:16.996
Erstens, müssen wir auf eine Million
Kartografen anwachsen,

00:06:17.020 --> 00:06:20.569
die eine Welt erschaffen,
in der jeder sichtbar ist.

00:06:20.569 --> 00:06:23.154
Wir werden ein Netzwerk
an regionalen Zentren schaffen,

00:06:23.154 --> 00:06:25.589
um die Freiwilligen zu schulen
und zu unterstützen,

00:06:25.589 --> 00:06:28.232
um die gefährdeten Orte
ihrer Heimat zu kartografieren.

00:06:28.232 --> 00:06:30.921
Zweitens, wir müssen
in Technologie investieren.