WEBVTT

00:06:00.120 --> 00:06:01.600
Over the next five years,

00:06:01.624 --> 00:06:04.988
we'll engage one million volunteers
who will map an area

00:06:05.012 --> 00:06:07.866
home to the one billion
most vulnerable people

00:06:07.890 --> 00:06:09.660
across 94 countries.

00:06:10.026 --> 00:06:11.191
To achieve this,

00:06:11.215 --> 00:06:12.923
we need to do three things.

00:06:13.701 --> 00:06:16.996
First, we need to grow our community
to one million mappers,

00:06:17.020 --> 00:06:20.612
who will build a world
where everyone everywhere is represented.

00:06:21.049 --> 00:06:22.940
We'll set up a network of regional hubs

00:06:22.964 --> 00:06:25.245
to train and support those volunteers

00:06:25.269 --> 00:06:28.208
to map the vulnerable places
in their own countries.

00:06:28.232 --> 00:06:30.921
Second, we need to invest in technology.