WEBVTT

00:05:29.285 --> 00:05:32.675
como Cruz Roja, Médicos sin Fronteras,
UNICEF, por nombrar algunas

00:05:32.699 --> 00:05:35.246
y actualmente están pendientes
más de 2000 zonas

00:05:35.246 --> 00:05:36.675
que necesitan ser mapeadas.

00:05:36.699 --> 00:05:39.419
Esta es la historia hasta ahora.

00:05:39.443 --> 00:05:43.217
Pero ¿no sería genial tener a estas zonas
en el mapa antes de sufrir una crisis?

00:05:43.303 --> 00:05:45.252
Estamos listos para un gran cambio.

00:05:45.796 --> 00:05:47.174
En los últimos años,

00:05:47.198 --> 00:05:50.856
obtuvimos acceso a imágenes satelitales
actualizadas diariamente.

00:05:50.856 --> 00:05:53.448
El aprendizaje automático
y la IA ayudan a mapeadores

00:05:53.448 --> 00:05:54.942
a trabajar más eficientemente.

00:05:54.942 --> 00:05:57.688
Y mundialmente, más y más
personas están dispuestas

00:05:57.692 --> 00:05:59.707
y son capaces de mapear sus comunidades.