WEBVTT

00:04:55.485 --> 00:05:00.161
Desde el 2010, HOT ha recibido
a más de 200 000 voluntarios

00:05:00.185 --> 00:05:03.175
que han mapeado zonas donde
viven más de 150 millones personas

00:05:03.199 --> 00:05:04.380
en OpenStreetMap.

00:05:04.404 --> 00:05:07.352
Estos mapas se usaron para
operaciones de búsqueda y salvamento

00:05:07.352 --> 00:05:09.855
para liberar a personas
atrapadas en un derrumbe

00:05:09.855 --> 00:05:11.686
después del terremoto
en Haiti del 2010

00:05:11.710 --> 00:05:14.599
Se usaron para proveer vacunas
contra el polio a niños

00:05:14.623 --> 00:05:16.213
por toda la Nigeria rural.

00:05:16.237 --> 00:05:19.176
Y han mapeado campamentos,
rutas y nuevos hogares

00:05:19.176 --> 00:05:23.978
de más de 8 millones de refugiados
de Sudán del Sur, Siria y Venezuela.

00:05:24.282 --> 00:05:27.204
Trabajamos con las organizaciones
más grandes del mundo

00:05:27.204 --> 00:05:29.261
para que estos mapas creen impacto,

00:05:29.285 --> 00:05:32.675
como Cruz Roja, Médicos sin Fronteras,
UNICEF, por nombrar algunas