WEBVTT

00:06:28.232 --> 00:06:30.921
ثانیا باید در فناوری سرمایه‌گذاری کنیم.

00:06:30.945 --> 00:06:34.316
همین الآن شما می‌توانید چیزی مثل 
یک ساختمان یا یک کاربری محلی را

00:06:34.340 --> 00:06:36.090
در عرض چند ثانیه به نقشه اضافه کنید.

00:06:36.114 --> 00:06:37.365
اما یادگیری نقشه‌کشی

00:06:37.389 --> 00:06:39.577
و نقشه‌کشی آسان و سریع با تلفن همراه

00:06:39.601 --> 00:06:40.784
می‌تواند مشکل باشد.

00:06:41.286 --> 00:06:43.155
باید در فناوری سرمایه‌گذاری کنیم

00:06:43.179 --> 00:06:46.799
تا ویرایش‌های نقشه از طریق موبایل 
در مقیاس‌های بزرگ ممکن شود.

00:06:47.341 --> 00:06:49.842
و سوماً باید سطح آگاهی را افزایش دهیم.

00:06:49.866 --> 00:06:52.216
پروژه‌های بشردوستانه در دنیا باید بدانند

00:06:52.240 --> 00:06:55.137
که این نقشه‌ها برایشان رایگان 
و در دسترس است

00:06:55.161 --> 00:06:58.724
و می‌توانند از مناطقی که فعالیت دارند 
درخواست نقشه بکنند.

00:06:58.748 --> 00:07:01.962
به نظر من این یکی از عجایب این پروژه است.