WEBVTT

00:07:59.747 --> 00:08:02.622
خوشبختانه این مشکلی است
که حتی تنبل‌ترین ما هم

00:08:02.646 --> 00:08:04.085
می‌تواند به حلش کمک کند.

00:08:04.109 --> 00:08:06.477
اگر می‌توانید با انگشت، چپ و راست کنید،

00:08:06.501 --> 00:08:07.671
می‌توانید کمک کنید.

00:08:08.235 --> 00:08:09.416
صبح نقشه‌کشی کنید

00:08:09.440 --> 00:08:12.454
و بعدازظهر اثر آن در تصمیماتی 
که زندگی را عوض می‌کنند، ببینید.

00:08:12.478 --> 00:08:16.731
همیاران سلامت و بشردوستان منتظر شما هستند.

00:08:17.155 --> 00:08:18.373
متشکرم.