WEBVTT

00:06:28.232 --> 00:06:30.921
Ensuite, nous devons investir
dans la technologie.

00:06:30.945 --> 00:06:34.316
Actuellement, nous pouvons certes ajouter
un élément comme un bâtiment

00:06:34.340 --> 00:06:36.090
en quelques secondes.

00:06:36.114 --> 00:06:37.559
Mais apprendre à cartographier

00:06:37.559 --> 00:06:39.577
et le faire agilement depuis son téléphone

00:06:39.601 --> 00:06:40.784
peut être un défi.

00:06:41.286 --> 00:06:43.289
Nous devons investir dans des technologies

00:06:43.289 --> 00:06:46.799
qui rendent possible l'édition nomade
de cartes à une échelle massive.

00:06:47.341 --> 00:06:49.842
Troisièmement, la prise de conscience.

00:06:49.866 --> 00:06:52.270
Les projets d'entraide
dans le monde doivent savoir

00:06:52.270 --> 00:06:55.137
que ces cartes sont gratuites
et disponibles pour tous

00:06:55.161 --> 00:06:58.724
et qu'ils peuvent demander les cartes
de leurs lieux d'actions.

00:06:58.748 --> 00:07:01.962
C'est pour moi l'un des éléments
les plus merveilleux de ce projet.