WEBVTT

00:06:28.230 --> 00:06:30.930
שנית, אנחנו צריכים להשקיע בטכנולוגיה.

00:06:30.930 --> 00:06:34.297
ממש עכשיו, אתם יכולים להוסיף משהו
כמו בניינים או נקודות ציון מקומיות

00:06:34.330 --> 00:06:36.097
למפה תוך כמה שניות,

00:06:36.097 --> 00:06:37.363
אבל ללמוד למפות

00:06:37.397 --> 00:06:39.563
ומיפוי בקלות ובמהירות על טלפון נייד

00:06:39.597 --> 00:06:40.797
יכול להיות בעייתי.

00:06:41.297 --> 00:06:43.163
אנחנו צריכים להשקיע בטכנולוגיות

00:06:43.163 --> 00:06:46.797
להפוך עריכת מפה בנייד
לאפשרית בקנה מידה גדול.

00:06:47.330 --> 00:06:49.830
ושלישית, אנחנו צריכים להעלות מודעות.

00:06:49.863 --> 00:06:52.197
פרוייקטי סיוע ברחבי העולם צריכים לדעת

00:06:52.230 --> 00:06:55.130
שהמפות האלו חינמיות וזמינות לשימוש

00:06:55.163 --> 00:06:58.730
ושהם יכולים לבקש מפות
לאזורים שהם עובדים בהם.

00:06:58.730 --> 00:07:01.963
בשבילי, זה אחד מהדברים
הנפלאים בנוגע לפרוייקט.