WEBVTT

00:06:00.130 --> 00:06:01.597
במהלך חמש השנים הבאות,

00:06:01.630 --> 00:06:04.997
נפעיל מליון מתנדבים שימפו איזור

00:06:04.997 --> 00:06:07.863
שהוא בית של מיליארד מהאנשים הכי פגיעים

00:06:07.897 --> 00:06:09.663
ב 94 מדינות.

00:06:10.030 --> 00:06:11.197
כדי להשיג את זה,

00:06:11.197 --> 00:06:12.930
אנחנו צריכים לעשות שלושה דברים.

00:06:13.697 --> 00:06:16.997
ראשית, אנחנו צריכים להגדיל
את הקהילה שלנו למליון ממפים,

00:06:17.030 --> 00:06:20.597
שיבנו עולם בו כולם בכל מקום מיוצגים.

00:06:21.030 --> 00:06:22.930
אנחנו נקים רשת של מרכזים אזוריים

00:06:22.963 --> 00:06:25.230
לאמן ולתמוך במתנדבים האלה

00:06:25.263 --> 00:06:28.197
כדי למפות את המקומות הפגיעים במדינות שלהם.

00:06:28.230 --> 00:06:30.930
שנית, אנחנו צריכים להשקיע בטכנולוגיה.