WEBVTT

00:06:28.232 --> 00:06:30.921
Kedua, kami perlu berinvestasi 
di bidang teknologi.

00:06:30.945 --> 00:06:34.316
Sekarang, Anda dapat menambahkan
seperti gedung atau ciri khas setempat

00:06:34.340 --> 00:06:36.090
ke peta hanya dalam beberapa detik,

00:06:36.114 --> 00:06:37.365
tetapi belajar memetakan

00:06:37.389 --> 00:06:39.577
dan memetakan dengan mudah
dan cepat di ponsel

00:06:39.601 --> 00:06:40.784
bisa menjadi masalah.

00:06:41.286 --> 00:06:43.155
Kami perlu berinvestasi dalam teknologi

00:06:43.179 --> 00:06:46.799
untuk pengeditan seluler pada kemungkinan
peta dalam skala besar.

00:06:47.341 --> 00:06:49.842
Dan ketiga, kita perlu 
meningkatkan kesadaran.

00:06:49.866 --> 00:06:52.216
Proyek bantuan di seluruh dunia 
perlu diketahui

00:06:52.240 --> 00:06:55.137
karena peta ini gratis
dan tersedia untuk mereka gunakan

00:06:55.161 --> 00:06:58.724
dan mereka dapat meminta peta
untuk area tempat mereka bekerja.

00:06:58.748 --> 00:07:01.962
Bagi saya, ini salah satu hal paling
luar biasa tentang proyek ini.