WEBVTT

00:04:59.866 --> 00:05:03.175
creando mappe di un'area
in cui vivono oltre 150 milioni di persone

00:05:03.175 --> 00:05:04.252
con OpenStreetMap.

00:05:04.260 --> 00:05:07.182
Hanno usato quelle mappe
per operazioni di ricerca e soccorso,

00:05:07.182 --> 00:05:09.865
liberando centinaia di persone
sotto a edifici crollati

00:05:09.865 --> 00:05:11.686
dopo il terremoto di Haiti del 2010.

00:05:11.686 --> 00:05:14.539
Le hanno usate per fornire
vaccini antipoliomielite a bambini

00:05:14.539 --> 00:05:16.213
in tutta la Nigeria rurale.

00:05:16.213 --> 00:05:19.280
Sulla mappa ci sono gli accampamenti,
i percorsi e le nuove case

00:05:19.280 --> 00:05:24.258
di oltre otto milioni di profughi in fuga
da Sudan del Sud, Siria e Venezuela.

00:05:24.282 --> 00:05:27.264
Lavoriamo con le maggiori
organizzazioni umanitarie del mondo,

00:05:27.264 --> 00:05:29.275
per assicurarci che le mappe siano utili:

00:05:29.275 --> 00:05:32.675
la Croce rossa, Medici senza Frontiere,
UNICEF, per citarne alcune.