WEBVTT

00:07:27.316 --> 00:07:30.548
quei programmi saranno molto più incisivi
che senza mappe,

00:07:30.548 --> 00:07:34.328
e faranno davvero la differenza
in termini di vite salvate o migliorate.

00:07:35.279 --> 00:07:38.169
Ma... è molto più di questo.

00:07:38.704 --> 00:07:43.683
È il 2020, e un miliardo di persone
al mondo sono invisibili.

00:07:44.209 --> 00:07:45.533
È sbagliato.

00:07:45.940 --> 00:07:48.631
Con questo strumento,
ogni cittadino del mondo

00:07:48.631 --> 00:07:50.679
può essere conosciuto
e diventare visibile,

00:07:50.679 --> 00:07:52.803
ed essere messo letteralmente
su una mappa.

00:07:53.173 --> 00:07:55.793
I miei coetanei si lamentano
di essere troppo collegati,

00:07:55.793 --> 00:07:56.958
ma come è possibile

00:07:56.958 --> 00:07:59.723
che oltre un miliardo di persone
restino invisibili?

00:07:59.747 --> 00:08:02.602
Per fortuna, è un problema
che anche i più pigri tra noi