WEBVTT

00:06:28.232 --> 00:06:30.921
Numero due: dobbiamo investire
nella tecnologia.

00:06:30.921 --> 00:06:32.535
Ora, si possono aggiungere

00:06:32.535 --> 00:06:35.985
edifici o punti di riferimento locali
alla mappa in pochi secondi.

00:06:35.985 --> 00:06:37.245
Ma imparare a creare mappe

00:06:37.245 --> 00:06:39.728
e a farlo senza difficoltà,
rapidamente sul cellulare

00:06:39.728 --> 00:06:40.924
può essere un problema.

00:06:41.286 --> 00:06:43.155
Dobbiamo investire nella tecnologia,

00:06:43.155 --> 00:06:46.799
affinché tutti, usando il cellulare,
possano modificare la mappa.

00:06:47.341 --> 00:06:49.842
Numero tre: dobbiamo sensibilizzare.

00:06:49.842 --> 00:06:52.240
I progetti umanitari nel mondo 
devono sapere

00:06:52.240 --> 00:06:55.137
che queste mappe sono gratuite
e pronte per essere usate

00:06:55.137 --> 00:06:58.724
e che possono richiedere delle mappe
per le aree in cui lavorano.

00:06:58.724 --> 00:07:01.685
Per me, questa è una delle cose 
più belle di questo progetto.