WEBVTT

00:06:58.730 --> 00:07:01.963
ನನಗೆ, ಈ ಯೋಜನೆಯಲ್ಲಿ ಇದು
ಅತ್ಯಂತ ಅದ್ಭುತವಾದ ವಿಷಯ.

00:07:01.997 --> 00:07:04.830
ಇದು ಕೇವಲ ಹಾಟ್(HOT) ಅಥವಾ ಯಾವುದೇ ಒಂದು
ಏಕೈಕ ಸಂಸ್ಥೆ ಮಾತ್ರವಲ್ಲ.

00:07:04.863 --> 00:07:06.430
ಇದು ಅಡಿಪಾಯದ ರಚನೆ ಮತ್ತು

00:07:06.463 --> 00:07:09.563
ಅದರ ಮೇಲೆ ಹಲವು ಸಂಸ್ಥೆಗಳ ಬೆಳವಣಿಗೆಯ ಬಗ್ಗೆ.

00:07:09.997 --> 00:07:11.263
ನಾವೇನೇ ಮಾಡಿದರೂ,

00:07:11.297 --> 00:07:14.097
ವಿಪತ್ತುಗಳು ಮತ್ತು ಸಂಕಷ್ಟಗಳು
ಬಂದೇ ಬರುತ್ತವೆ.

00:07:14.097 --> 00:07:16.997
ಮತ್ತು ಮಾನವತಾವಾದಿಗಳು
ಅವುಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಾರೆ.

00:07:17.397 --> 00:07:19.330
ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಕ್ರಮಗಳು ಮುಂದುವರಿಯುತ್ತವೆ,

00:07:19.363 --> 00:07:21.297
ಆದರೆ ನಕ್ಷೆಗಳಿಲ್ಲದೆ,
ಅವರು ಅಲ್ಲಿ ಬರುವ ಮುಂಚೆ

00:07:21.297 --> 00:07:24.630
ಯಾವುದನ್ನು ಸಮುದಾಯದಿಂದ ನಿರೀಕ್ಷಿಸಬಹುದು
ಎಂಬ ನಿರ್ಣಾಯಕ ಮಾಹಿತಿ ಕೊರತೆಯಿರುತ್ತದೆ.

00:07:24.663 --> 00:07:27.397
ತೆರೆದ, ಉಚಿತ, ನವೀಕೃತ ನಕ್ಷೆಗಳೊಂದಿಗೆ,

00:07:27.430 --> 00:07:30.530
ಆ ಕಾರ್ಯಕ್ರಮಗಳು ಹೆಚ್ಚಿನ ಪ್ರಭಾವ ಬೀರಿ,