WEBVTT

00:06:28.232 --> 00:06:30.921
둘째, 기술에 투자해야 합니다.

00:06:30.945 --> 00:06:34.316
지금 바로 여러분은 
건물이나 지역 명소와 같은 곳을

00:06:34.340 --> 00:06:36.090
단 몇 초 만에 지도에 추가할 수 있지만

00:06:36.114 --> 00:06:37.365
지도 제작을 새로 배워서

00:06:37.389 --> 00:06:40.927
스마트폰으로 쉽고 빠르게 
지도화하는 것은 어렵습니다.

00:06:41.286 --> 00:06:43.155
우리는 기술에 투자해서

00:06:43.179 --> 00:06:46.799
대규모 지도를 모바일 편집이 
가능하도록 만들어야 합니다.

00:06:47.341 --> 00:06:49.842
셋째, 인지도를 높여야 합니다.

00:06:49.866 --> 00:06:52.216
전 세계의 구호 단체가 알아야 할 것은

00:06:52.240 --> 00:06:55.137
이 지도를 무료로 사용할 수 있고

00:06:55.161 --> 00:06:58.724
원하는 구호 지역의 지도를 
요청할 수 있다는 사실입니다.

00:06:58.748 --> 00:07:01.962
이 프로젝트에서 가장 놀라운 것이 
바로 이 부분이라고 생각합니다.