WEBVTT

00:05:29.285 --> 00:05:32.675
Niektóre z nich to Czerwony Krzyż, UNICEF,

00:05:32.699 --> 00:05:35.316
a obecnie mamy w kolejce 2 tysiące miejsc

00:05:35.340 --> 00:05:36.675
do zaznaczenia na mapie.

00:05:36.699 --> 00:05:39.419
To jest nasza historia.

00:05:39.443 --> 00:05:41.557
Ale czy nie byłoby świetnie,
gdyby te miejsca

00:05:41.581 --> 00:05:43.439
były tam, zanim pojawiła się klęska?

00:05:43.463 --> 00:05:45.252
Jesteśmy gotowi na zmiany.

00:05:45.796 --> 00:05:48.129
Przez ostatnie parę lat zdobyliśmy dostęp

00:05:48.129 --> 00:05:50.856
do aktualnych zdjęć satelitarnych świata.

00:05:50.880 --> 00:05:52.495
Komputery i sztuczna inteligencja

00:05:52.517 --> 00:05:54.917
pomagały ludziom pracować wydajniej.

00:05:54.942 --> 00:05:58.088
Na całym świecie
więcej ludzi wykazuje chęć

00:05:58.112 --> 00:05:59.707
do zaznaczania swoich miejsc.