WEBVTT

00:07:27.430 --> 00:07:30.544
programy będą mogły dużo więcej zdziałać,

00:07:30.568 --> 00:07:34.328
ratując lub polepszając ludzkie życie.

00:07:35.279 --> 00:07:38.169
Ale chodzi o dużo więcej.

00:07:38.704 --> 00:07:43.683
W 2020 roku nie widać
obecności miliarda ludzi.

00:07:44.209 --> 00:07:45.533
To nie w porządku.

00:07:45.940 --> 00:07:48.713
Dzięki temu narzędziu
każdy obywatel planety Ziemi

00:07:48.737 --> 00:07:50.679
może zaistnieć,

00:07:50.703 --> 00:07:52.803
dosłownie znaleźć się na mapie.

00:07:53.263 --> 00:07:55.840
Moje pokolenie narzeka
na nadmiar połączeń,

00:07:55.860 --> 00:07:57.978
więc jak to możliwe,
że ponad miliarda ludzi

00:07:58.002 --> 00:07:59.723
nadal nie widać?

00:07:59.747 --> 00:08:02.622
Na szczęście, jest to problem,
w którego rozwiązaniu