WEBVTT

00:06:58.868 --> 00:07:01.992
Para mim, esta é uma das coisas
mais maravilhosas neste projeto.

00:07:02.062 --> 00:07:04.837
É que ele não é sobre a HOT
ou uma só organização.

00:07:04.861 --> 00:07:06.601
É sobre criar uma fundação,

00:07:06.655 --> 00:07:09.555
onde muitas organizações irão prosperar.

00:07:09.992 --> 00:07:11.262
O que quer que façamos,

00:07:11.286 --> 00:07:14.091
vão continuar a ocorrer
desastres e crises,

00:07:14.115 --> 00:07:16.879
e os humanitários
continuarão a ajudar.

00:07:16.983 --> 00:07:19.344
Continuará a haver
programas de desenvolvimento

00:07:19.368 --> 00:07:21.662
mas, sem mapas,
não terão informações importantes

00:07:21.662 --> 00:07:24.536
acerca do que esperar da comunidade
antes de lá chegarem.

00:07:24.660 --> 00:07:27.406
Com mapas abertos, gratuitos e atualizados

00:07:27.430 --> 00:07:30.544
esses programas terão mais impacto
do que teriam de outra forma,