WEBVTT

00:06:28.232 --> 00:06:30.921
Во-вторых, инвестировать в технологии.

00:06:30.945 --> 00:06:34.316
Сейчас можно за считанные секунды
нанести на карту

00:06:34.340 --> 00:06:36.090
здание или местные ориентиры,

00:06:36.114 --> 00:06:37.365
но научиться картировать

00:06:37.389 --> 00:06:39.577
и делать это легко и быстро на смартфоне,

00:06:39.601 --> 00:06:40.784
под силу не всем.

00:06:41.286 --> 00:06:43.155
Мы должны инвестировать в технологии,

00:06:43.179 --> 00:06:46.799
чтобы кто угодно и где угодно
мог редактировать карту на мобильнике.

00:06:47.341 --> 00:06:49.842
И, в-третьих, о нас должны знать.

00:06:49.866 --> 00:06:52.216
Благотворительные проекты должны знать,

00:06:52.240 --> 00:06:55.137
что эти карты бесплатные
и ими можно пользоваться,

00:06:55.161 --> 00:06:58.724
и что можно запрашивать карты мест,
где они работают в данный момент.

00:06:58.748 --> 00:07:01.962
Для меня лично это одна из самых
удивительных сторон этого проекта.