WEBVTT

00:06:58.730 --> 00:07:01.963
Zame je to ena najboljših 
stvari pri tem projektu.

00:07:01.997 --> 00:07:04.830
Ne gre za HOT
ali za posamezne organizacije.

00:07:04.863 --> 00:07:06.430
Gre za to, da ustvarimo temelj,

00:07:06.463 --> 00:07:09.563
ki bo v pomoč veliko organizacijam.

00:07:09.997 --> 00:07:11.263
Karkoli storimo,

00:07:11.297 --> 00:07:14.097
se bodo tragedije in nesreče
še dogajale

00:07:14.097 --> 00:07:16.997
in humanitarci se bodo nanje odzivali.

00:07:17.397 --> 00:07:19.330
Razvojni programi se bodo nadaljevali,

00:07:19.363 --> 00:07:21.763
a brez zemljevidov
ne bodo imeli ključnih podatkov

00:07:21.797 --> 00:07:24.630
o tem, kaj pričakovati
v skupnostih, kamor gredo.

00:07:24.663 --> 00:07:27.397
Z odprtimi, brezplačnimi, 
posodobljenimi zemljevidi

00:07:27.430 --> 00:07:30.530
bodo ti programi imeli 
večji učinek kot sicer