WEBVTT

00:06:00.130 --> 00:06:01.597
V naslednjih petih letih

00:06:01.630 --> 00:06:04.997
bo milijon prostovoljcev 
kartografiralo območje,

00:06:04.997 --> 00:06:07.863
kjer živi milijarda 
najbolj ranljivih ljudi,

00:06:07.897 --> 00:06:09.663
v 94 državah.

00:06:10.030 --> 00:06:11.197
Da bi to dosegli,

00:06:11.197 --> 00:06:12.930
moramo narediti tri stvari.

00:06:13.697 --> 00:06:16.997
Prvič, pridobiti moramo
milijon kartografov,

00:06:17.030 --> 00:06:20.597
ki bodo sestavili svet, 
ki predstavlja vse ljudi povsod.

00:06:21.030 --> 00:06:22.930
Zgradili bomo mrežo regionalnih centrov

00:06:22.963 --> 00:06:25.230
za usposabljanje in pomoč prostovoljcem,

00:06:25.263 --> 00:06:28.197
da bodo na zemljevid 
dali ranljive kraje v svojih državah.

00:06:28.230 --> 00:06:30.930
Drugič, vlagati moramo v tehnologijo.