WEBVTT

00:04:57.675 --> 00:05:01.495
150 milyondan fazla insanın evi olan 
bölgeyi haritalandıran

00:05:01.495 --> 00:05:04.770
200.000'den fazla gönüllü ile 
OpenStreetMap'te birlikte çalıştı.

00:05:04.770 --> 00:05:06.888
Haritalar, 2010 Haiti depreminden sonra

00:05:06.888 --> 00:05:11.597
arama kurtarma çalışmalarında 
yüzlerce insanı kurtarmak için kullanıldı.

00:05:11.597 --> 00:05:13.526
Nijerya'nın bütün kırsal alanlarına

00:05:13.530 --> 00:05:15.833
çocuk felci aşıları 
sağlanması için kullanıldı.

00:05:16.026 --> 00:05:19.127
Suriye, Sudan ve Venezuelalı

00:05:19.127 --> 00:05:23.916
8 milyondan fazla mülteciye 
kamp, rota ve yeni ev işaretlendi.

00:05:24.088 --> 00:05:27.522
Bu haritaların bir etkisi olduğundan 
emin olmak için dünyadaki en büyük

00:05:27.522 --> 00:05:29.318
yardım kuruluşlarıyla çalışıyoruz,

00:05:29.318 --> 00:05:32.559
Kızılhaç, Sınır Tanımayan Doktorlar, 
UNICEF gibi,