WEBVTT

00:05:29.318 --> 00:05:32.559
Kızılhaç, Sınır Tanımayan Doktorlar, 
UNICEF gibi,

00:05:32.559 --> 00:05:36.671
ve şu anda haritalandırılması gereken
2.000'den fazla yer sırada bekliyor.

00:05:36.671 --> 00:05:38.949
Şimdilik hikâyemiz bu.

00:05:39.242 --> 00:05:41.853
Ama bu yerler bir krize 
girmeden önce haritada olsalar

00:05:41.853 --> 00:05:42.903
harika olmaz mıydı?

00:05:43.169 --> 00:05:44.956
Şimdi değişim için hazırız.

00:05:45.495 --> 00:05:47.102
Önceki birkaç yıl içinde,

00:05:47.273 --> 00:05:50.536
küresel ve güncel uydu 
görseline erişim sağladık.

00:05:50.606 --> 00:05:52.340
Yapay zekâ ise haritacılara

00:05:52.340 --> 00:05:54.542
daha verimli çalışmalar 
için yardımcı oluyor.

00:05:54.968 --> 00:05:57.482
Dünya çapında gitgide daha fazla insan

00:05:57.482 --> 00:05:59.671
kendi çevrelerini haritalandırmak istiyor.

00:05:59.870 --> 00:06:01.369
Sonraki beş sene içinde