WEBVTT

00:07:27.430 --> 00:07:30.544
这些计划会比其他方式
产生更大的影响，

00:07:30.568 --> 00:07:34.328
并在拯救生命和改善生活方面
带来意义深刻的改变。

00:07:35.279 --> 00:07:38.169
但这个项目的作用远不止这些。

00:07:38.704 --> 00:07:43.683
现在是 2020 年，
全世界仍有 10 亿人是“不可见”的。

00:07:44.209 --> 00:07:45.533
这一事实让人无法接受。

00:07:45.940 --> 00:07:47.033
这个项目就是一个工具，

00:07:47.033 --> 00:07:50.679
通过它，地球上的每个公民
都可以被了解和看到，

00:07:50.703 --> 00:07:52.803
并真正出现在地图上。

00:07:53.263 --> 00:07:55.786
我的同事们抱怨自己
与外界的联系太过紧密，

00:07:55.810 --> 00:07:57.129
那么这十亿人怎么可能

00:07:57.129 --> 00:07:59.268
一直以来都不可见呢？

00:07:59.747 --> 00:08:02.671
幸运的是，即使是我们中最懒的人，