WEBVTT

00:06:00.360 --> 00:06:02.536
وفي الصين، تعلمنا

00:06:02.560 --> 00:06:06.696
أن الراحة هي حجر الأساس
في جعل التسوق عبر الإنترنت.

00:06:06.720 --> 00:06:09.696
سلوك وعادة تلازمنا.

00:06:09.720 --> 00:06:13.296
وهي أحيانا أكثر فاعلية
من برنامج الولاء وحده.

00:06:13.320 --> 00:06:15.016
على سبيل المثال لدينا "هما"

00:06:15.040 --> 00:06:19.080
إنها مثال لمبدأ تجارة التجزئة
التي طورها موقع "علي بابا".

00:06:19.600 --> 00:06:21.576
فهم يقومون بتوصيل سلة كاملة من المنتجات

00:06:21.600 --> 00:06:24.856
من بين 4,000 رقم تعريفي للمنتج
إلى عتبة بابك

00:06:24.880 --> 00:06:26.736
في خلال 30 دقيقة.

00:06:26.760 --> 00:06:30.856
والمدهش حقًا أنهم يقومون
بتوصيل أي شيء حرفيًا: