WEBVTT

00:05:30.280 --> 00:05:33.680
ومن ثم هناك حاجة المستهلكين للراحة الكلية.

00:05:34.240 --> 00:05:37.456
منذ عدة أشهر، كنت أقوم بالتسوق في طوكيو
مع صديق لي.

00:05:37.480 --> 00:05:38.736
كنا في أحد المتاجر،

00:05:38.760 --> 00:05:41.576
وكان هناك ثلاثة أو أربعة أشخاص
يقفون أمامنا

00:05:41.600 --> 00:05:43.056
في المكان المخصص للدفع

00:05:43.080 --> 00:05:44.616
أمر طبيعي جدًا، أليس كذلك؟

00:05:44.640 --> 00:05:47.416
لكن كلانا ترك الأشياء التي كان قد اختارها

00:05:47.440 --> 00:05:48.640
وخرج من المتجر.

00:05:49.440 --> 00:05:51.680
أجل، لهذه الدرجة أصبحنا غير صبورين.

00:05:52.560 --> 00:05:56.416
تقديم الراحة الفائقة للمستهلكين
لم تعد أمرًا ترفيهيًا.

00:05:56.440 --> 00:05:59.520
بل أصبحت أمرًا ضروريًا
لتسهيل عملية البيع لديك.