WEBVTT

00:04:59.400 --> 00:05:02.600
ويستطيعون أيضًا صنع قطع مخصصة جزئيًا.

00:05:03.800 --> 00:05:06.976
وحقيقة أن كل تصاميم الإنتاج هذه


00:05:07.000 --> 00:05:08.456
تتم محليًا،

00:05:08.480 --> 00:05:13.016
العملية برمتها، من النقل حتى وضع الأغراض
على صفوف المتاجر أو على الإنترنت

00:05:13.040 --> 00:05:15.616
تستغرق أحيانا من ثلاثة إلى أربعة أيام فقط.

00:05:15.640 --> 00:05:17.336
وهذا أمر في غاية السرعة،

00:05:17.360 --> 00:05:20.976
وهذا يعتبر استجابة سريعة
لمتغيرات ومتطلبات السوق.

00:05:21.000 --> 00:05:25.296
مما يشكل عبئًا هائلًا
على تجار التجزئة التقليدية.

00:05:25.320 --> 00:05:28.160
الذين يقومون بعرض بضعة تشكيلات قليلة 
خلال العام.