WEBVTT

00:07:27.280 --> 00:07:30.176
لديهم بالفعل خزانات للأسماك في المتاجر...

00:07:30.200 --> 00:07:34.480
وأيضًا لمعرفة المواقع مما يؤدي
إلى سرعة عالية في التوصيل والتسليم.

00:07:34.920 --> 00:07:36.936
أعرف السؤال الذي يدور برؤوسكم

00:07:36.960 --> 00:07:38.216
هل يكسبون المال؟

00:07:38.240 --> 00:07:39.576
نعم، يكسبون

00:07:39.600 --> 00:07:40.856
فالموارد تغطي التكاليف،

00:07:40.880 --> 00:07:44.456
والمدهش أيضاً أن عائدات البيع لكل مخزن

00:07:44.480 --> 00:07:48.496
أعلى من ثلاثة إلى أربعة أضعاف
من متجر البقالة التقليدي،

00:07:48.520 --> 00:07:52.160
وأكثر من نصف أوامر الشراء
تتم على الهواتف المحمولة

00:07:53.040 --> 00:07:55.896
وهذا دليل حقيقي على أن المستهلك

00:07:55.920 --> 00:07:59.496
إن توفرت لهم الراحة

00:07:59.520 --> 00:08:02.376
فسيقومون بتغيير سلوكهم الشرائي
إلى الشراء عبر الإنترنت،