WEBVTT

00:11:26.640 --> 00:11:30.320
يتم عمل العديد من التجارب في كل يوم.

00:11:31.040 --> 00:11:33.536
يتم إعادة تشكيل الأنظمة الالكترو-اقتصادية،

00:11:33.560 --> 00:11:37.736
من توزيع سلسلة التوريد،
وتسويق، وابتكار المنتجات،

00:11:37.760 --> 00:11:38.976
وكل شيء.

00:11:39.000 --> 00:11:43.256
يحصل المستهلكين على حق اختيار
ما يريدون شراءه،

00:11:43.280 --> 00:11:44.576
ومتى يريدون شراءه،

00:11:44.600 --> 00:11:47.616
وكيف يرغبون بشرائه،
وكيف يريدون استخدام وسائل التواصل.

00:11:47.640 --> 00:11:51.056
الأمر عائد الآن إلى قادة العالم

00:11:51.080 --> 00:11:54.416
ليفتحوا أعينهم
لرؤية ما يحدث في الصين،

00:11:54.440 --> 00:11:57.440
والتفكير بالأمر واتخاذ القرارات.

00:11:58.320 --> 00:11:59.536
شكرًا لكم.

00:11:59.560 --> 00:12:02.360
(تصفيق)