WEBVTT

00:08:58.440 --> 00:09:00.536
Jeden z nich si koupil občerstvení

00:09:00.560 --> 00:09:03.840
a nasdílel v diskusní místnosti 
odkaz ke koupi.

00:09:04.320 --> 00:09:08.016
Tohle nesnáším,
protože většinou na odkaz kliknu

00:09:08.040 --> 00:09:10.486
a dostanu se na stránky produktu.

00:09:10.680 --> 00:09:12.936
Spousta informací a barev.

00:09:12.960 --> 00:09:14.376
Ohromující.

00:09:14.400 --> 00:09:17.786
Při prohlížení mě zkontaktoval 
prodejní servis s otázkou:

00:09:17.796 --> 00:09:19.926
"Jak vám mohu pomoci?"

00:09:20.240 --> 00:09:22.416
Samozřejmě jsem si ten balíček koupila.

00:09:22.440 --> 00:09:23.820
A nejen to.

00:09:23.850 --> 00:09:29.376
Bude mi druhý den kolem oběda
doručen do kanceláře.

00:09:29.400 --> 00:09:32.016
Můžu si ho dát společně s kolegy z práce.