WEBVTT

00:12:59.400 --> 00:13:03.656
Například pozornost je věnována
možnostem udržitelnosti

00:13:03.680 --> 00:13:05.616
společně s rychlostí,

00:13:05.640 --> 00:13:08.376
ale také kvalitě před množstvím.

00:13:08.520 --> 00:13:11.456
Na tyto otázky však neexistují 
jednoduché odpovědi.

00:13:11.480 --> 00:13:14.096
A to je přesně důvod, 
proč tu dnes chci všem říct,

00:13:14.120 --> 00:13:19.000
že musíme tento trend sledovat, 
studovat a hrát v něm roli.

00:13:19.680 --> 00:13:21.826
MP: Mockrát děkuji.
AW: Děkuji.

00:13:21.846 --> 00:13:25.120
(potlesk)