WEBVTT

00:12:26.520 --> 00:12:30.256
A jakou cenu budeme muset

00:12:30.280 --> 00:12:34.756
za takto zautomatizovaný 
a ultra pohodlný nákupní zážitek zaplatit?

00:12:35.000 --> 00:12:38.006
Angela Wang: Ano.
Nesmíme zapomínat na jednu věc,

00:12:38.046 --> 00:12:41.640
jsme teprve na začátku 
obrovské transformace.

00:12:42.200 --> 00:12:45.336
Vyzdvihnutí potřeb spotřebitelů

00:12:45.360 --> 00:12:48.246
společně s evolucí ekosystému

00:12:48.520 --> 00:12:52.046
vytváří mnoho příležitostí a také výzev.

00:12:52.320 --> 00:12:56.656
Viděla jsem již první náznaky,
že se zaměření ekosystému mění

00:12:56.800 --> 00:12:59.376
s ohledem na snahu řešit tyto výzvy.

00:12:59.400 --> 00:13:03.656
Například pozornost je věnována
možnostem udržitelnosti