WEBVTT

00:08:28.760 --> 00:08:31.566
V Číně to ale probíhá jinak.

00:08:31.880 --> 00:08:36.616
Spotřebitel na telefonu 
v průměru stráví hodinu nakupováním.

00:08:36.640 --> 00:08:39.116
To je třikrát víc než v USA.

00:08:39.320 --> 00:08:41.256
Co je tak přitahuje?

00:08:41.280 --> 00:08:44.680
Co dělají na té malé obrazovce?

00:08:45.120 --> 00:08:49.546
Představím vám, jak většinou vypadá
mobilní nakupování u mě.

00:08:51.000 --> 00:08:54.280
Je večer 11 hodin.
A já v tuhle dobu většinou nakupuji.

00:08:54.800 --> 00:08:58.166
Píšu si s přáteli na WeChatu.

00:08:58.440 --> 00:09:00.536
Jeden z nich si koupil občerstvení