WEBVTT

00:10:59.000 --> 00:11:02.758
In den sozialen Netzwerken
sind sie quasi Ihre Freunde von nebenan.

00:11:02.996 --> 00:11:04.716
Selbst wenn Sie nichts kaufen,

00:11:04.716 --> 00:11:08.427
bringen sie Sie mit
ein paar Witzen zum Lachen.

00:11:09.000 --> 00:11:12.548
In diesem integrierten Ökosystem
können soziale Medien

00:11:12.548 --> 00:11:17.455
die Beziehung zwischen Marke,
Händler und Verbraucher neu definieren.

00:11:19.440 --> 00:11:22.866
Das sind nur kleine Details
der massiven Veränderungen,

00:11:22.866 --> 00:11:24.636
die ich in China gesehen habe.

00:11:24.636 --> 00:11:26.686
In diesem riesigen Labor

00:11:26.686 --> 00:11:30.320
werden tagtäglich
viele Experimente entwickelt.