WEBVTT

00:04:59.406 --> 00:05:03.048
und können teilweise auch
individuelle Kundenwünsche erfüllen.

00:05:03.800 --> 00:05:07.996
Da die Fertigung vor Ort geschieht,

00:05:08.286 --> 00:05:13.036
dauert der gesamte Prozess vom Transport
bis zum Endprodukt im Regal oder online

00:05:13.036 --> 00:05:15.640
manchmal nur drei oder vier Tage.

00:05:15.640 --> 00:05:17.366
Das ist extrem schnell.

00:05:17.366 --> 00:05:21.005
So kann man zügig
auf die neuesten Trends reagieren.

00:05:21.206 --> 00:05:25.316
Das bereitet traditionellen Einzelhändlern
enorme Kopfschmerzen,

00:05:25.320 --> 00:05:28.535
denn sie planen nur
ein paar Kollektionen im Jahr.