WEBVTT

00:12:59.400 --> 00:13:03.484
Zum Beispiel mehr Rücksicht
auf Nachhaltigkeit,

00:13:03.686 --> 00:13:08.122
dazu Geschwindigkeit
und Qualität vor Quantität.

00:13:08.286 --> 00:13:11.665
Es gibt auf diese Fragen
keine einfachen Antworten.

00:13:11.665 --> 00:13:14.126
Deswegen bin ich hier, um allen zu sagen,

00:13:14.126 --> 00:13:19.000
dass wir diese Entwicklung beobachten,
untersuchen und mitgestalten müssen.

00:13:19.320 --> 00:13:20.860
MP: Vielen Dank!

00:13:20.860 --> 00:13:21.962
AW: Dankeschön.

00:13:21.962 --> 00:13:24.942
(Applaus)