WEBVTT

00:10:27.686 --> 00:10:31.871
und das Sozialleben wird
zum multidimensionalen Erlebnis.

00:10:32.400 --> 00:10:36.136
Die Integration der Ökosysteme
erreicht ein ganz neues Niveau;

00:10:36.136 --> 00:10:39.750
genauso wie deren Dominanz
in allen Bereichen unseres Lebens.

00:10:40.720 --> 00:10:44.376
Natürlich stecken gewaltige
wirtschaftliche Chancen dahinter.

00:10:44.376 --> 00:10:47.036
Die chinesische Snack-Firma
"Three Squirrels"

00:10:47.036 --> 00:10:51.495
schuf in drei Jahren einen Betrieb
im Wert von einer halben Milliarde Dollar,

00:10:51.495 --> 00:10:54.965
indem sie in 300 bis 500
Verkäufer investierte,

00:10:54.965 --> 00:10:59.000
die sieben Tage die Woche
Tag und Nacht online sind.

00:10:59.000 --> 00:11:02.758
In den sozialen Netzwerken
sind sie quasi Ihre Freunde von nebenan.