WEBVTT

00:04:59.400 --> 00:05:02.600
and they can also make
partially customized pieces.

00:05:03.800 --> 00:05:06.976
The fact that all these production designs

00:05:07.000 --> 00:05:08.456
are done locally,

00:05:08.480 --> 00:05:13.016
the whole process, from transporting
to product on shelf or online

00:05:13.040 --> 00:05:15.616
sometimes takes only three to four days.

00:05:15.640 --> 00:05:17.336
That is super fast,

00:05:17.360 --> 00:05:20.976
and that is highly responsive
to what is in and hot on the market.

00:05:21.000 --> 00:05:25.296
And that is giving enormous headaches
to traditional retailers

00:05:25.320 --> 00:05:28.160
who are only thinking
about a few collections a year.