WEBVTT

00:10:27.680 --> 00:10:32.376
and social is evolving
into a multidimensional experience.

00:10:32.400 --> 00:10:36.096
The integration of ecosystems
reaches a whole new level.

00:10:36.120 --> 00:10:39.440
So does its dominance
in all aspects of our life.

00:10:40.720 --> 00:10:44.336
And of course, there are huge
commercial opportunities behind it.

00:10:44.360 --> 00:10:47.176
A Chinese snack company, Three Squirrels,

00:10:47.200 --> 00:10:50.976
built a half-a-billion-dollar business
in just three years

00:10:51.000 --> 00:10:54.816
by investing in 300 to 500 shop assistants

00:10:54.840 --> 00:10:58.976
who are going to be online
to provide services 24/7.

00:10:59.000 --> 00:11:01.016
In the social media environment,