WEBVTT

00:08:28.760 --> 00:08:31.856
But in China it is a very different thing.

00:08:31.880 --> 00:08:36.616
On average, a consumer would spend
one hour on their mobile phone shopping.

00:08:36.640 --> 00:08:39.296
That's three times higher
than the United States.

00:08:39.320 --> 00:08:41.256
Where does the stickiness come from?

00:08:41.280 --> 00:08:44.680
What are they actually doing
on this tiny little screen?

00:08:45.120 --> 00:08:47.576
So let me take you
on a mobile shopping journey

00:08:47.600 --> 00:08:49.520
that I usually would be experiencing.

00:08:51.000 --> 00:08:53.960
11pm, yes, that's usually when I shop.

00:08:54.800 --> 00:08:58.416
I was having a chat in a WeChat
chatroom with my friends.

00:08:58.440 --> 00:09:00.536
One of them took out a pack of snack