WEBVTT

00:07:27.280 --> 00:07:30.176
they actually have
fish tanks in the store --

00:07:30.200 --> 00:07:34.480
and also to give locations
that will enable high-speed delivery.

00:07:34.920 --> 00:07:36.936
I know the question you have on your mind.

00:07:36.960 --> 00:07:38.216
Are they making money?

00:07:38.240 --> 00:07:39.576
Yes, they are making money.

00:07:39.600 --> 00:07:40.856
They are breaking even,

00:07:40.880 --> 00:07:44.456
and what is also amazing
is that the sales revenue per store

00:07:44.480 --> 00:07:48.496
is three to four times higher
than the traditional grocery store,

00:07:48.520 --> 00:07:52.160
and half of the revenue orders
are coming from mobile.

00:07:53.040 --> 00:07:55.896
This is really proof that a consumer,

00:07:55.920 --> 00:07:59.496
if you give them ultraconvenience
that really works in grocery shopping,

00:07:59.520 --> 00:08:02.376
they're going to switch
their shopping behaviors online,