WEBVTT

00:12:59.400 --> 00:13:03.656
Por ejemplo, prestar más atención 
a la sostenibilidad

00:13:03.680 --> 00:13:05.616
junto con la velocidad,

00:13:05.640 --> 00:13:08.496
y también calidad sobre cantidad.

00:13:08.520 --> 00:13:11.456
Pero realmente no hay respuestas 
simples a estas preguntas.

00:13:11.480 --> 00:13:14.096
Esa es exactamente la razón por la que 
estoy aquí para contarle a todos

00:13:14.120 --> 00:13:19.000
que necesitamos verlo, estudiarlo 
y participar en esta evolución.

00:13:19.680 --> 00:13:21.216
MP: Muchas gracias.

00:13:21.240 --> 00:13:22.456
Gracias.

00:13:22.480 --> 00:13:25.120
(Aplausos)