WEBVTT

00:06:57.840 --> 00:07:01.416
El hecho de que Hema sea parte 
del ecosistema de Alibaba

00:07:01.440 --> 00:07:04.960
lo hace más rápido y también 
un poco más fácil de implementar.

00:07:05.760 --> 00:07:07.656
Para un vendedor de comestibles en línea,

00:07:07.680 --> 00:07:10.496
es muy difícil, muy costoso,

00:07:10.520 --> 00:07:13.296
entregar una canasta completa rápidamente,

00:07:13.320 --> 00:07:15.936
pero para Hema se hace 
con una aplicación móvil,

00:07:15.960 --> 00:07:17.616
tiene pago móvil,

00:07:17.640 --> 00:07:23.336
y también tiene 20 tiendas físicas 
en áreas de alta densidad en Shanghái.

00:07:23.360 --> 00:07:27.256
Estas tiendas están diseñadas 
para garantizar la frescura del producto:

00:07:27.280 --> 00:07:30.176
en realidad, tienen peceras en la tienda