WEBVTT

00:06:26.760 --> 00:06:30.856
Lo sorprendente es que 
entregan literalmente todo:

00:06:30.880 --> 00:06:33.096
frutas, vegetales, por supuesto.

00:06:33.120 --> 00:06:35.456
También entregan peces vivos

00:06:35.480 --> 00:06:37.800
y también el cangrejo 
real vivo de Alaska.

00:06:38.960 --> 00:06:41.216
Como mi amigo una vez me dijo,

00:06:41.240 --> 00:06:43.176
"Es realmente mi sueño hecho realidad.

00:06:43.176 --> 00:06:45.896
Finalmente, puedo impresionar a mi suegra

00:06:45.920 --> 00:06:48.896
cuando viene a visitarme 
para cenar de improviso".

00:06:48.920 --> 00:06:52.216
(Risas)

00:06:52.240 --> 00:06:54.896
Compañías como Amazon y FreshDirect

00:06:54.920 --> 00:06:57.816
también están experimentando 
en el mismo campo.

00:06:57.840 --> 00:07:01.416
El hecho de que Hema sea parte 
del ecosistema de Alibaba