WEBVTT

00:09:58.600 --> 00:10:00.096
De regreso a la sala de chat.

00:10:00.120 --> 00:10:01.976
El chisme todavía está en marcha.

00:10:02.000 --> 00:10:04.856
Otro amigo mío publicó el código QR

00:10:04.880 --> 00:10:06.536
de otro paquete de merienda.

00:10:06.560 --> 00:10:08.080
Lo presioné, lo compré.

00:10:09.080 --> 00:10:10.656
Así que toda la experiencia

00:10:10.680 --> 00:10:14.456
es como si estuvieras explorando 
en un parque de diversiones.

00:10:14.480 --> 00:10:17.096
Es caótico, es divertido

00:10:17.120 --> 00:10:19.520
y es incluso un poco adictivo.

00:10:20.520 --> 00:10:24.936
Esto es lo que sucede cuando tienes 
este ecosistema integrado.

00:10:24.960 --> 00:10:27.656
Las compras están 
incrustadas en lo social,

00:10:27.680 --> 00:10:32.376
y lo social está evolucionando 
en una experiencia multidimensional.