WEBVTT

00:04:59.400 --> 00:05:02.600
و ذاتاً می‌توانند چیزهای اختصاصی
هم تولید کنند.

00:05:03.800 --> 00:05:06.976
این حقیقت که این طرح‌ها

00:05:07.000 --> 00:05:08.456
در محل تولید می‌شدند،

00:05:08.480 --> 00:05:13.016
تمامی فرآیند، از حمل تا تولید برای عرضه
مستقیم یا آنلاین

00:05:13.040 --> 00:05:15.616
بعضی وقت‌ها سه تا چهار روز بیشتر
طول نمی‌کشید.

00:05:15.640 --> 00:05:17.336
این خیلی سریع است،

00:05:17.360 --> 00:05:20.976
و بسیار پاسخگو به آنچه در بازار می‌گذرد
و پُرمشتری است.

00:05:21.000 --> 00:05:25.296
و این مشکل زیادی برای خرده فروشان سنتی
ایجاد می‌کند

00:05:25.320 --> 00:05:28.160
که تنها به چند مجموعه محدود
در سال فکر می‌کنند.