WEBVTT

00:10:59.000 --> 00:11:01.016
در شبکه‌های رسانه اجتماعی،

00:11:01.040 --> 00:11:02.976
آنها مثل دوستان همسایه‌ هستند.

00:11:03.000 --> 00:11:04.696
حتی وقتی چیزی نمی‌خرید،

00:11:04.720 --> 00:11:08.120
از اینکه چند جوک بگوبند و بخندانندتان
خوشحال می‌شوند.

00:11:09.000 --> 00:11:11.096
در این اکو سیستم مجتمع،

00:11:11.120 --> 00:11:15.576
شبکه‌های اجتماعی واقعا می‌توانند رابطه
میان بِرند،

00:11:15.600 --> 00:11:17.600
فروشنده و مصرف کننده را تعریف کنند.

00:11:19.440 --> 00:11:22.896
اینها تنها قسمتهایی از تغییرات عظیمی است

00:11:22.920 --> 00:11:24.616
که من در چین دیده‌ام.

00:11:24.640 --> 00:11:26.616
در این آزمایشگاه عظیم،

00:11:26.640 --> 00:11:30.320
هر روز آزمایش‌های زیادی صورت می‌گیرد.