WEBVTT

00:06:57.840 --> 00:07:01.416
این واقعیت که هِما بخشی از
اکوسیستم علی‌باباست

00:07:01.440 --> 00:07:04.960
پیاده‌ سازی آن را سریعتر و کمی
ساده‌تر می‌کند.

00:07:05.760 --> 00:07:07.656
برای یک سوپر‌مارکت آنلاین،

00:07:07.680 --> 00:07:10.496
خیلی سخت و پر هزینه است،

00:07:10.520 --> 00:07:13.296
که یک سبد کامل را با سرعت تحویل دهد،

00:07:13.320 --> 00:07:15.936
اما برای هِما، یک اَپ موبایل دارد،

00:07:15.960 --> 00:07:17.616
سیستم پرداخت روی موبایل دارد،

00:07:17.640 --> 00:07:23.336
و ۲۰ فروشگاه واقعی در نواحی پر‌جمعیت
شانگهای ایجاد کرده.

00:07:23.360 --> 00:07:27.256
این فروشگاه‌ها برای اطمینان از تازگی
محصولات ساخته شده‌اند --

00:07:27.280 --> 00:07:30.176
واقعا مخزن ماهی‌های زنده در
فروشگاه دارند --