WEBVTT

00:07:59.520 --> 00:08:02.376
و آنها رفتار خریدشان را به آنلاین
تغییر می‌دهند،

00:08:02.400 --> 00:08:03.600
بدون هیچ درنگی.

00:08:05.480 --> 00:08:08.576
پس راحتی زیاد و حرکت ناگهانی،

00:08:08.600 --> 00:08:10.456
این تصویر کامل نیست.

00:08:10.480 --> 00:08:12.616
روند دیگری که در چین دیده ام

00:08:12.640 --> 00:08:13.880
خرید اجتماعی است.

00:08:14.440 --> 00:08:17.056
اگر به رفتار خرید اجتماعی 
در هر جای دنیا نگاه کنید،

00:08:17.080 --> 00:08:18.520
فرآیندی خطی است.

00:08:19.560 --> 00:08:21.696
چیزی را در فیس‌بوک می‌بینی،

00:08:21.720 --> 00:08:24.336
نگاهش می‌کنی، می‌روی به آمازون

00:08:24.360 --> 00:08:27.056
یا brand.com تا خریدت را انجام دهی.

00:08:27.080 --> 00:08:28.736
تمیز و ساده.

00:08:28.760 --> 00:08:31.856
اما در چین کاملا متفاوت است.