WEBVTT

00:12:26.520 --> 00:12:30.256
و مجموع هزینه‌ای که

00:12:30.280 --> 00:12:34.976
برای این تجربه خیلی راحت در خرید
پرداخت می‌شود چقدر است؟

00:12:35.000 --> 00:12:37.896
انجلا ونگ: درست است،
چیزی که باید بخاطر داشته باشیم

00:12:37.920 --> 00:12:41.640
این است که واقعا در آغاز یک تغییر 
خیلی بزرگ هستیم.

00:12:42.200 --> 00:12:45.336
پس با این روند رو به رشد نیاز
مصرف کنندگان،

00:12:45.360 --> 00:12:48.496
همراه با تکامل اکوسیستم،

00:12:48.520 --> 00:12:52.296
موقعیت‌ها و چالش‌های زیادی 
وجود خواهد داشت.

00:12:52.320 --> 00:12:53.896
من نشانه‌های آغازین زیادی می‌بینم

00:12:53.920 --> 00:12:56.776
که توجه اکو سیستم‌ها

00:12:56.800 --> 00:12:59.376
به حل این چالش‌ها جلب شده است.

00:12:59.400 --> 00:13:03.656
مثلا، توجه بیشتر به پایداری