WEBVTT

00:06:26.760 --> 00:06:30.856
Ce qui est incroyable, c'est qu'ils
livrent pratiquement de tout :

00:06:30.880 --> 00:06:33.096
des fruits, des légumes bien sûr.

00:06:33.120 --> 00:06:35.456
Mais aussi du poisson frais

00:06:35.480 --> 00:06:37.800
et des crabes royaux d'Alaska vivants.

00:06:38.960 --> 00:06:41.216
Comme me le disait une amie une fois :

00:06:41.240 --> 00:06:42.936
« Mon rêve devient réalité.

00:06:42.960 --> 00:06:45.896
Finalement, je peux impressionner
ma belle-mère

00:06:45.920 --> 00:06:48.896
quand elle me rend visite
pour dîner à l'improviste. »

00:06:48.920 --> 00:06:52.216
(Rires)

00:06:52.240 --> 00:06:54.896
Des entreprises
comme Amazon et FreshDirect

00:06:54.920 --> 00:06:57.816
font aussi des tests dans ce domaine.

00:06:57.840 --> 00:07:01.416
Le fait que Hema
fasse partie de l'écosystème Alibaba