WEBVTT

00:11:26.640 --> 00:11:30.320
beaucoup d'expériences
sont générées chaque jour.

00:11:31.040 --> 00:11:33.536
Les écosystèmes modifient

00:11:33.560 --> 00:11:37.736
la répartition de la chaîne logistique,
le marketing, l'innovation produit,

00:11:37.760 --> 00:11:38.976
absolument tout.

00:11:39.000 --> 00:11:43.256
Les consommateurs reçoivent le pouvoir
de décider ce qu'ils veulent acheter,

00:11:43.280 --> 00:11:44.576
quand ils le veulent,

00:11:44.600 --> 00:11:47.616
comme ils le veulent,
et au niveau de socialisation voulu.

00:11:47.640 --> 00:11:51.056
C'est maintenant aux dirigeants
d'entreprises dans le monde

00:11:51.080 --> 00:11:54.416
d'ouvrir vraiment leurs yeux
pour voir ce qu'il se passe en Chine,

00:11:54.440 --> 00:11:57.440
d'y penser et de passer à l'action.

00:11:58.320 --> 00:11:59.536
Merci.

00:11:59.560 --> 00:12:02.360
(Applaudissements)