WEBVTT

00:11:59.560 --> 00:12:02.360
(Applaudissements)

00:12:07.760 --> 00:12:10.240
Massimo Portincaso :
Ce que vous nous avez dit Angela

00:12:10.260 --> 00:12:12.380
est impressionnant et quasi incroyable,

00:12:12.400 --> 00:12:17.656
mais je pense que beaucoup de gens dans
le public ont la même question que moi,

00:12:17.680 --> 00:12:18.896
à savoir :

00:12:18.920 --> 00:12:22.256
cette forme de consommation impulsive

00:12:22.280 --> 00:12:26.496
est-elle durable sur le long terme à la
fois économiquement et écologiquement ?

00:12:26.520 --> 00:12:30.256
Et quel est le prix total à payer