WEBVTT

00:10:59.000 --> 00:11:01.016
Dans l'univers des médias sociaux,

00:11:01.040 --> 00:11:02.976
ils sont comme vos voisins.

00:11:03.000 --> 00:11:04.696
Même quand vous n'achetez rien,

00:11:04.720 --> 00:11:08.120
ils sont contents de vous raconter
des blagues, de vous rendre heureux.

00:11:09.000 --> 00:11:11.096
Dans cet écosystème intégré,

00:11:11.120 --> 00:11:15.576
les médias sociaux peuvent vraiment
redéfinir la relation entre la marque,

00:11:15.600 --> 00:11:17.600
le vendeur et le consommateur.

00:11:19.440 --> 00:11:22.896
Ce ne sont que des fragments
des changements massifs

00:11:22.920 --> 00:11:24.616
que j'ai observés en Chine.

00:11:24.640 --> 00:11:26.616
Dans cet immense laboratoire,

00:11:26.640 --> 00:11:30.320
beaucoup d'expériences
sont générées chaque jour.