WEBVTT

00:10:27.680 --> 00:10:32.376
e o social está evolucionando
cara á unha experiencia multidimensional.

00:10:32.400 --> 00:10:36.096
A integración dos ecosistemas
chega a un nivel completamente novo.

00:10:36.120 --> 00:10:39.440
Tamén o seu dominio
en todos os aspectos da nosa vida.

00:10:40.720 --> 00:10:44.336
E, por suposto, hai grandes oportunidades
comerciales detrás disto.

00:10:44.360 --> 00:10:47.176
Unha empresa de lambetadas chinesa, 
Three Squirrels,

00:10:47.200 --> 00:10:50.976
construíu un negocio de 500 
millóns de dólares en tan só tres anos

00:10:51.000 --> 00:10:54.816
investindo entre 300 e 500 dependentes

00:10:54.840 --> 00:10:58.976
que están en liña para prestar servizos
24h ao día todos os días.

00:10:59.000 --> 00:11:01.016
No ámbito das redes sociais