WEBVTT

00:08:28.760 --> 00:08:31.856
Pero en China é unha cousa moi diferente.

00:08:31.880 --> 00:08:36.616
Un consumidor pasa de media unha hora
comprando no seu móbil.

00:08:36.640 --> 00:08:39.296
Isto é tres veces máis que en EUA.

00:08:39.320 --> 00:08:41.256
De onde vén ese comportamento?

00:08:41.280 --> 00:08:44.680
Que están a facer realmente
nesa minúscula pantalla?

00:08:45.120 --> 00:08:49.826
Permítanme que os guíe pola miña 
experiencia das compras por móbil.

00:08:51.000 --> 00:08:53.960
Ás 11 da noite
(si, é cando adoito comprar)

00:08:54.800 --> 00:08:58.416
estaba chateando nunha sala de WeChat
cos meus amigos.

00:08:58.440 --> 00:09:00.536
Un deles sacou un paquete de lambetadas