WEBVTT

00:11:59.560 --> 00:12:07.530
(Aplausos)

00:12:07.760 --> 00:12:10.240
Massimo Portincaso: Angela, 
o que nos contaches

00:12:10.260 --> 00:12:12.380
é realmente sorprendente e case incríble,

00:12:12.400 --> 00:12:17.656
pero creo que moitos espectadores
teñen a mesma pregunta ca min

00:12:17.680 --> 00:12:18.896
que é:

00:12:18.920 --> 00:12:22.256
É este consumo impulsivo

00:12:22.280 --> 00:12:26.496
economica e ambientalmente sostible
a longo prazo?

00:12:26.520 --> 00:12:30.256
É cal é o prezo total