WEBVTT

00:09:58.600 --> 00:10:00.096
Volvín á sala de chat.

00:10:00.120 --> 00:10:01.976
A rexouba continuaba.

00:10:02.000 --> 00:10:04.856
Outro amigo publicou un código QR

00:10:04.880 --> 00:10:06.536
doutro paquete de lambonadas.

00:10:06.560 --> 00:10:08.080
Fixen click e compreino.

00:10:09.080 --> 00:10:10.656
Toda a experiencia

00:10:10.680 --> 00:10:14.456
semella como se estiveses explorando
un parque de atraccións.

00:10:14.480 --> 00:10:17.096
É caotica, divertida

00:10:17.120 --> 00:10:19.520
e mesmo un pouco adictiva.

00:10:20.520 --> 00:10:24.936
Isto é o que acontece neste
ecosistema integrado.

00:10:24.960 --> 00:10:27.656
As compras están incrustadas no social

00:10:27.680 --> 00:10:32.376
e o social está evolucionando
cara á unha experiencia multidimensional.