WEBVTT

00:12:59.400 --> 00:13:03.656
Por exemplo, prestan máis atención
á sostibilidade

00:13:03.680 --> 00:13:05.616
xunto coa velocidade,

00:13:05.640 --> 00:13:08.496
e tamén á calidade sobre a cantidade.

00:13:08.520 --> 00:13:11.456
Pero realmente non hai
unha resposta simple a estas preguntas.

00:13:11.480 --> 00:13:14.096
É por iso que estou aquí
para dicirlle a todo o mundo

00:13:14.120 --> 00:13:19.000
que necesitamos observar e estudar isto
e tomar parte nesa evolución.

00:13:19.680 --> 00:13:21.216
MP: Moitas grazas.

00:13:21.240 --> 00:13:22.456
AW. Grazas.

00:13:22.480 --> 00:13:25.120
(Aplausos)