WEBVTT

00:06:26.760 --> 00:06:30.856
O sorprendente é que envían 
practicamente de todo:

00:06:30.880 --> 00:06:33.096
froitas e verduras, por suposto.

00:06:33.120 --> 00:06:35.456
Tamén envían peixe vivo

00:06:35.480 --> 00:06:37.800
e centolo de Alaska vivo.

00:06:38.960 --> 00:06:41.216
Como me dixo unha vez o meu amigo,

00:06:41.240 --> 00:06:42.936
"É o meu soño feito realidade.

00:06:42.960 --> 00:06:45.896
Por fin podo impresionar á miña sogra

00:06:45.920 --> 00:06:48.896
cando vén cear de imprevisto."

00:06:48.920 --> 00:06:52.216
(Risas)

00:06:52.240 --> 00:06:54.896
Ben, empresas como 
Amazon e FreshDirect

00:06:54.920 --> 00:06:57.816
tamén están experimentando neste eido.

00:06:57.840 --> 00:07:01.416
O feito de que Hema forme parte 
do ecosistema de Alibaba