WEBVTT

00:09:29.400 --> 00:09:32.016
אני יכולה לאכול אותם ולשתף אותם
עם עמיתי


00:09:32.040 --> 00:09:34.920
ומחיר המשלוח, לא יעלה על דולר אחד.


00:09:36.240 --> 00:09:39.176
בדיוק כשעמדתי לעזוב את אתר הקניות,


00:09:39.200 --> 00:09:41.056
עוד מסך צץ.

00:09:41.080 --> 00:09:45.736
זו הזרמת מדיה של סלבריטאים פופולריים

00:09:45.760 --> 00:09:49.016
שמלמדים אותי איך למרוח צבע חדש של שפתון

00:09:49.040 --> 00:09:52.136
צפיתי במשך 30 שניות -
היה קל מאוד להבין -


00:09:52.160 --> 00:09:55.216
וגם יש קישור לקניות ממש בסמוך,

00:09:55.240 --> 00:09:57.880
לחצתי עליו, וקניתי אותו תוך כמה שניות.

00:09:58.600 --> 00:10:00.096
חזרה לחדר הצ'אטים.
