WEBVTT

00:07:59.520 --> 00:08:02.376
והם יעברו לקניות באינטרנט

00:08:02.400 --> 00:08:03.600
תוך זמן קצר מאוד.

00:08:05.480 --> 00:08:08.576
אולטרה-נוחות וספונטניות

00:08:08.600 --> 00:08:10.456
אינם הסיפור כולו.

00:08:10.480 --> 00:08:12.616
המגמה השנייה שראיתי בסין


00:08:12.640 --> 00:08:13.880
הוא קניות חברתיות.


00:08:14.440 --> 00:08:17.056
קניות חברתיות 
במקומות אחרים בעולם,

00:08:17.080 --> 00:08:18.520
מתבצעות בתהליך לינארי.

00:08:19.560 --> 00:08:21.696
אתם בוחרים משהו בפייסבוק,

00:08:21.720 --> 00:08:24.336
מסתכלים בו, ואז עוברים לאמזון


00:08:24.360 --> 00:08:27.056
או ל brand.com כדי להשלים את מסע הקניות.

00:08:27.080 --> 00:08:28.736
נקי ופשוט.


00:08:28.760 --> 00:08:31.856
אבל בסין זה דבר אחר לגמרי.
