WEBVTT

00:11:59.560 --> 00:12:02.360
(תְשׁוּאוֹת)

00:12:07.760 --> 00:12:10.240
מאסימו פורטינקאסו: אנג'לה,
מה ששיתפת אותנו

00:12:10.260 --> 00:12:12.380
הוא באמת מרשים וכמעט לא ייאמן,


00:12:12.400 --> 00:12:17.656
נראה לי שאני ורבים בקהל,
ירצו לשאול את השאלה,

00:12:17.680 --> 00:12:18.896
שהיא: האם סוג זה

00:12:18.920 --> 00:12:22.256
של צריכה אימפולסיבית

00:12:22.280 --> 00:12:26.496
הן מבחינה כלכלית והן מבחינה סביבתית
יתקיים לאורך זמן?

00:12:26.520 --> 00:12:30.256
ומהו המחיר הכולל שישולם