WEBVTT

00:09:58.600 --> 00:10:00.096
Vraćam se u sobu za čavrljanje.

00:10:00.120 --> 00:10:01.976
Tračanje se nastavlja.

00:10:02.000 --> 00:10:04.856
Drugi je prijatelj poslao QR kod

00:10:04.880 --> 00:10:06.536
druge vrećice grickalica.

00:10:06.560 --> 00:10:08.080
Kliknula, kupila.

00:10:09.080 --> 00:10:10.656
Cijelo to iskustvo

00:10:10.680 --> 00:10:14.456
je poput istraživanja zabavnog parka.

00:10:14.480 --> 00:10:16.906
Kaotično je, zabavno

00:10:17.120 --> 00:10:19.520
i čak pomalo izaziva ovisnost.

00:10:20.520 --> 00:10:24.936
To je rezultat postojanja
integriranog ekosustava.

00:10:24.960 --> 00:10:27.656
Kupovina je uklopljena u društvenu sferu,

00:10:27.680 --> 00:10:32.376
a društvena se sfera razvija
u višedimenzionalno iskustvo.