WEBVTT

00:05:30.280 --> 00:05:33.680
No, postoji i potreba
potrošača za jednostavnošću.

00:05:34.240 --> 00:05:37.456
Prije dva mjeseca, bila sam
u kupovini s prijateljicom u Tokiju.

00:05:37.480 --> 00:05:38.736
Bile smo u trgovini

00:05:38.760 --> 00:05:41.576
i ispred nas je stajalo
troje, četvero ljudi

00:05:41.600 --> 00:05:43.056
u redu za blagajnu.

00:05:43.080 --> 00:05:44.616
Prilično normalno, zar ne?

00:05:44.640 --> 00:05:47.416
Ali, obje smo odustale od kupovine

00:05:47.440 --> 00:05:48.640
i otišle.

00:05:49.440 --> 00:05:51.680
Postale smo jako nestrpljive.

00:05:52.560 --> 00:05:56.416
Jednostavnost nije samo
dobra strana kupovine.

00:05:56.440 --> 00:05:59.520
Ona je ključna kako bi
potrošač zaista nešto kupio.