WEBVTT

00:11:59.560 --> 00:12:02.360
(Pljesak)

00:12:07.760 --> 00:12:10.240
Massimo Portincaso: Angela,
ovo što si prezentirala

00:12:10.260 --> 00:12:12.380
zaista je impresivno i nevjerojatno,

00:12:12.400 --> 00:12:17.656
ali mislim da mnogi u publici
imaju isto pitanje kao i ja,

00:12:17.680 --> 00:12:18.896
koje glasi:

00:12:18.920 --> 00:12:22.256
Je li ovaj oblik impulzivne potrošnje

00:12:22.280 --> 00:12:26.496
ekonomski i ekološki održiv,
dugoročno gledajući?

00:12:26.520 --> 00:12:30.256
I koja je krajnja cijena