WEBVTT

00:10:59.000 --> 00:11:00.816
U sferi društvenih medija,

00:11:00.870 --> 00:11:02.640
oni su poput susjeda.

00:11:02.670 --> 00:11:04.356
Čak i kada ne kupujete,

00:11:04.420 --> 00:11:08.120
oni će biti zadovoljni ako vas
mogu nasmijati i usrećiti.

00:11:09.000 --> 00:11:11.096
U tom integriranom ekosustavu,

00:11:11.120 --> 00:11:15.576
društveni mediji mogu redefinirati
odnos između branda,

00:11:15.600 --> 00:11:17.600
trgovca i potrošača.

00:11:19.440 --> 00:11:22.896
Ovo su samo dijelići masivnih promjena

00:11:22.920 --> 00:11:24.616
koje sam vidjela u Kini.

00:11:24.640 --> 00:11:26.616
U tom velikom laboratoriju,

00:11:26.640 --> 00:11:30.320
mnogo se eksperimenata izvodi svakog dana.