WEBVTT

00:06:00.360 --> 00:06:02.536
Shvatili smo da je u Kini

00:06:02.560 --> 00:06:06.696
jednostavnost razlog zbog
kojeg će online kupovina postati

00:06:06.720 --> 00:06:09.696
stalno ponašanje i navika.

00:06:09.720 --> 00:06:13.296
Ponekad je učinkovitija od
samog programa vjernosti.

00:06:13.320 --> 00:06:15.016
Primjerice Hema.

00:06:15.040 --> 00:06:19.080
To je koncept trgovine namirnicama
na malo koji je razvio Alibaba.

00:06:19.600 --> 00:06:21.576
Oni dostavljaju punu košaricu proizvoda

00:06:21.600 --> 00:06:24.856
od 4,000 artikala na vaš kućni prag

00:06:24.880 --> 00:06:26.736
u roku 30 minuta.

00:06:26.760 --> 00:06:30.856
Fascinantno je što
dostavljaju doslovno sve: