WEBVTT

00:06:57.840 --> 00:07:01.416
Zbog toga što je Hema
dio Alibabinog ekosustava,

00:07:01.440 --> 00:07:04.960
može puno brže i lakše sve provesti.

00:07:05.760 --> 00:07:07.656
Za online trgovca namirnicama,

00:07:07.680 --> 00:07:10.496
dosta je teško i poprilično skupo

00:07:10.520 --> 00:07:13.296
brzo dostaviti punu košaricu,

00:07:13.320 --> 00:07:15.936
no, Hema ima mobilnu aplikaciju,

00:07:15.960 --> 00:07:17.616
plaćanje putem mobitela

00:07:17.640 --> 00:07:23.336
i 20 izgrađenih fizičkih trgovina
u najnaseljenijim dijelovima Šangaja.

00:07:23.360 --> 00:07:27.256
Te su trgovine izgrađene
kako bi se osigurala svježina proizvoda,

00:07:27.280 --> 00:07:30.176
a trgovine su opskrbljene
i akvarijima za ribu,