WEBVTT

00:11:26.640 --> 00:11:30.320
mnogo se eksperimenata izvodi svakog dana.

00:11:31.040 --> 00:11:33.536
Ekosustavi se mijenjaju,

00:11:33.560 --> 00:11:37.736
opskrbljuju lanac distribucije,
marketinga, inovacije proizvoda,

00:11:37.760 --> 00:11:38.976
sve.

00:11:39.000 --> 00:11:43.256
Potrošači imaju moć
odlučiti što žele kupiti,

00:11:43.280 --> 00:11:44.576
kada to žele kupiti,

00:11:44.600 --> 00:11:47.616
kako to žele kupiti,
koliko žele biti društveni.

00:11:47.640 --> 00:11:51.056
Sada je na vodećim
svjetskim poslovnim čelnicima

00:11:51.080 --> 00:11:54.416
da zaista otvore oči,
pogledaju što se događa u Kini,

00:11:54.440 --> 00:11:57.440
razmisle o tome i nešto poduzmu.

00:11:58.320 --> 00:11:59.536
Hvala.

00:11:59.560 --> 00:12:02.360
(Pljesak)