WEBVTT

00:12:26.520 --> 00:12:30.256
I koja je krajnja cijena

00:12:30.280 --> 00:12:34.976
za takvo automatizirano
i jednostavno trgovačko iskustvo?

00:12:35.000 --> 00:12:37.896
Angela Wang: Da.
Ono što moramo znati jest

00:12:37.920 --> 00:12:41.640
da smo zaista na samom
početku velike transformacije.

00:12:42.200 --> 00:12:45.336
Obzirom na rastuće potrebe potrošača,

00:12:45.360 --> 00:12:48.496
zajedno s razvojem ekosustava,

00:12:48.520 --> 00:12:52.296
postoji mnogo prilika, ali i izazova.

00:12:52.320 --> 00:12:53.896
Vidjela sam rane znakove

00:12:53.920 --> 00:12:56.776
pomicanja fokusa u ekosustavu

00:12:56.800 --> 00:12:59.376
kako bi skrenuli pozornost
na rješavanje tih izazova.

00:12:59.400 --> 00:13:03.656
Primjerice, pridajući više
obzira održivosti