WEBVTT

00:10:59.000 --> 00:11:01.016
A közösségi médiában olyanok ők,

00:11:01.016 --> 00:11:02.611
mint a haverok a szomszédból.

00:11:02.611 --> 00:11:04.356
Még ha nem is veszünk semmit,

00:11:04.356 --> 00:11:08.550
akkor is boldogan mondanak pár viccet,
és szereznek örömet nekünk.

00:11:09.000 --> 00:11:11.096
Ebben az integrált ökoszisztémában

00:11:11.120 --> 00:11:15.576
a közösségi média képes újrafogalmazni,
milyen kapcsolatban áll a márka,

00:11:15.600 --> 00:11:18.180
a kereskedő és a fogyasztó egymással.

00:11:19.440 --> 00:11:22.896
Ezek csupán töredékei
az óriási átalakulásnak,

00:11:22.920 --> 00:11:24.616
amelyet Kínában tapasztaltam.

00:11:24.640 --> 00:11:26.616
Ebben a hatalmas laboratóriumban

00:11:26.640 --> 00:11:30.320
minden nap számos kísérlet folyik.