WEBVTT

00:05:30.280 --> 00:05:33.680
A fogyasztó emellett ragaszkodik
a kényelemhez is.

00:05:34.240 --> 00:05:37.456
Néhány hónapja egy barátommal
vásároltam Tokióban.

00:05:37.480 --> 00:05:38.736
A boltban

00:05:38.760 --> 00:05:41.576
három-négy ember várakozott
előttünk a sorban,

00:05:41.600 --> 00:05:43.056
a pénztárnál.

00:05:43.080 --> 00:05:44.616
Elég átlagos, nemde?

00:05:44.640 --> 00:05:47.416
Ám mindketten visszaraktuk,
amit összeszedtünk,

00:05:47.440 --> 00:05:48.640
és otthagytuk a boltot.

00:05:49.440 --> 00:05:51.680
Ilyen szinten vagyunk türelmetlenek.

00:05:52.560 --> 00:05:56.416
A nagyfokú kényelem nemcsak klassz,

00:05:56.440 --> 00:05:59.520
hanem elengedhetetlen is ahhoz,
hogy a fogyasztók vásároljanak.