WEBVTT

00:10:27.680 --> 00:10:32.376
a közösségi élet
többdimenziós élménnyé válik.

00:10:32.400 --> 00:10:36.096
Az ökoszisztémák integrációja
teljesen új szintre emelkedik,

00:10:36.120 --> 00:10:39.440
és uralja életünk minden területét.

00:10:40.720 --> 00:10:44.336
És természetesen
ez óriási üzleti lehetőség.

00:10:44.360 --> 00:10:47.176
Egy kínai, nassolnivalókat
gyártó cég, a Three Squirrels

00:10:47.200 --> 00:10:50.976
félmilliárd dolláros üzletet épített fel
mindössze három év alatt úgy,

00:10:51.000 --> 00:10:54.816
hogy 300-500 eladót vett fel,
akiknek az a feladata,

00:10:54.840 --> 00:10:58.976
hogy a nap 24 órájában
online segítséget nyújtsanak.

00:10:59.000 --> 00:11:01.016
A közösségi médiában olyanok ők,