WEBVTT

00:04:59.400 --> 00:05:02.600
ma possono anche realizzare 
in parte prodotti su misura.

00:05:03.800 --> 00:05:06.976
Dato che i prodotti
di queste aziende di design

00:05:07.000 --> 00:05:08.456
vengono realizzati localmente,

00:05:08.480 --> 00:05:13.016
tutto il processo, dal trasporto
all'esposizione in negozio online,

00:05:13.040 --> 00:05:15.616
a volte dura solo tre o quattro giorni.

00:05:15.640 --> 00:05:17.336
Davvero poco tempo,

00:05:17.360 --> 00:05:20.976
e si adatta altamente a ciò
che è di tendenza sul mercato.

00:05:21.000 --> 00:05:25.296
E ciò sta dando forti grattacapi
ai rivenditori tradizionali

00:05:25.320 --> 00:05:28.160
che si occupano solo 
di qualche collezione all'anno.