WEBVTT

00:07:59.520 --> 00:08:02.376
questi muterà il proprio comportamento
nello shopping online

00:08:02.400 --> 00:08:03.600
in men che non si dica.

00:08:05.480 --> 00:08:08.576
Tuttavia la super convenienza 
e la spontaneità

00:08:08.600 --> 00:08:10.456
non sono tutto.

00:08:10.480 --> 00:08:12.616
Un'altra tendenza che ho notato in Cina

00:08:12.640 --> 00:08:13.880
è il social shopping.

00:08:14.440 --> 00:08:17.056
Il social shopping
nelle altre parti del mondo

00:08:17.080 --> 00:08:18.520
è un processo lineare:

00:08:19.560 --> 00:08:21.696
trovate qualcosa su Facebook,

00:08:21.720 --> 00:08:24.336
lo osservate e andate su Amazon

00:08:24.360 --> 00:08:27.056
o su brand.com per completare l'acquisto.

00:08:27.080 --> 00:08:28.736
Facile e veloce.

00:08:28.760 --> 00:08:31.856
Ma in Cina è molto diverso.