WEBVTT

00:12:26.520 --> 00:12:30.256
E qual è il prezzo da pagare


00:12:30.280 --> 00:12:34.976
per un'esperienza di commercio
così automatica e conveniente?

00:12:35.000 --> 00:12:37.896
Angela Wang: Sì, beh,
una cosa di cui bisogna tener conto

00:12:37.920 --> 00:12:41.640
è che siamo davvero all'inizio
di un'enorme trasformazione.

00:12:42.200 --> 00:12:45.336
Perciò con i crescenti bisogni
dei consumatori,

00:12:45.360 --> 00:12:48.496
con l'evoluzione dell'ecosistema,

00:12:48.520 --> 00:12:52.296
ci sono molto opportunità 
e sfide da affrontare.

00:12:52.320 --> 00:12:53.896
Ho notato i primi segni


00:12:53.920 --> 00:12:56.776
di un cambiamento 
da parte degli ecosistemi

00:12:56.800 --> 00:12:59.376
per porre attenzione e 
per risolvere questi problemi.

00:12:59.400 --> 00:13:03.656
Per esempio, prestando più attenzione
alla sostenibilità