WEBVTT

00:12:59.400 --> 00:13:03.656
Per esempio, prestando più attenzione
alla sostenibilità

00:13:03.680 --> 00:13:05.616
oltre che alla velocità,

00:13:05.640 --> 00:13:08.496
e anche alla qualità, 
oltre che alla quantità.

00:13:08.520 --> 00:13:11.456
Ma non ci sono davvero risposte
immediate a queste domande.

00:13:11.480 --> 00:13:14.096
È proprio per questo
che sono qui a spiegarvi

00:13:14.120 --> 00:13:19.000
che dobbiamo osservare l'evoluzione,
studiarla e prenderne parte.

00:13:19.680 --> 00:13:21.216
MP: Grazie mille.

00:13:21.240 --> 00:13:22.456
AW: Grazie a voi.

00:13:22.480 --> 00:13:25.120
(Applausi)