WEBVTT

00:05:30.280 --> 00:05:33.680
Poi c'è il bisogno dei clienti
di trovare la super convenienza.

00:05:34.240 --> 00:05:37.456
Un paio di mesi fa, facevo shppping
con un'amica a Tokyo.

00:05:37.480 --> 00:05:38.736
Eravamo nel negozio

00:05:38.760 --> 00:05:41.576
e c'erano tre o quattro persone
in fila davanti a noi

00:05:41.600 --> 00:05:43.056
alla cassa.

00:05:43.080 --> 00:05:44.616
Abbastanza normale, no?

00:05:44.640 --> 00:05:47.416
Ma entrambe abbiamo lasciato
ciò che avevamo preso

00:05:47.440 --> 00:05:48.640
e siamo andate via.

00:05:49.440 --> 00:05:51.680
Ecco quanto siamo diventati impazienti.

00:05:52.560 --> 00:05:56.416
Offrire la super convenienza 
non ha solo lati positivi.

00:05:56.440 --> 00:05:59.520
È importante assicurarsi
che i clienti comprino davvero.