WEBVTT

00:09:29.400 --> 00:09:32.016
Avrei potuto mangiarli
e condividerli con i colleghi

00:09:32.040 --> 00:09:34.920
e la consegna sarebbe costata
un dollaro al massimo.

00:09:36.240 --> 00:09:39.176
Proprio mentre stavo
per uscire da quel sito,

00:09:39.200 --> 00:09:41.056
è comparsa un'altra schermata.

00:09:41.080 --> 00:09:45.736
Questa volta era una diretta
di una persona famosa

00:09:45.760 --> 00:09:49.016
che spiegava come applicare
un nuovo colore di rossetto.

00:09:49.040 --> 00:09:52.136
L'ho guardata per 30 secondi,
era molto semplice da capire

00:09:52.160 --> 00:09:55.216
e c'era anche un link per gli acquisti 
proprio accanto al video,

00:09:55.240 --> 00:09:57.880
ho cliccato e ho comprato
il rossetto in pochi secondi.

00:09:58.600 --> 00:10:00.096
Sono tornata in chat,