WEBVTT

00:07:59.520 --> 00:08:03.600
消費者はオンラインでの購入形態に
すぐ切り替えるということです

00:08:05.480 --> 00:08:08.576
特段の利便性と自発性ばかりが

00:08:08.600 --> 00:08:10.456
全てではありません

00:08:10.480 --> 00:08:13.880
中国では 友達との
ソーシャルショッピングも見られます

00:08:14.440 --> 00:08:17.056
他の国々に於ける 
ソーシャルショッピングを考えると

00:08:17.080 --> 00:08:18.520
直線的な過程になっています

00:08:19.560 --> 00:08:21.696
Facebookで何かを発見し

00:08:21.720 --> 00:08:24.336
それを見て Amazonや
brand.comに移動し

00:08:24.360 --> 00:08:27.056
ショッピングを完了させます

00:08:27.080 --> 00:08:28.736
無駄なく シンプルです

00:08:28.760 --> 00:08:31.856
しかし中国に於いては 
全く異なるのです