WEBVTT

00:08:28.760 --> 00:08:31.856
しかし中国に於いては 
全く異なるのです

00:08:31.880 --> 00:08:36.616
消費者１人が携帯での
買い物に費やす時間は平均１時間です

00:08:36.640 --> 00:08:39.296
これは アメリカの
３倍の時間になります

00:08:39.320 --> 00:08:41.256
この時間の長さは
何が原因なのでしょう？

00:08:41.280 --> 00:08:44.680
彼らは実際 この小さな画面上で
何をしているのでしょうか？

00:08:45.120 --> 00:08:47.576
では皆さんに携帯での買い物の様子を
お見せしましょう

00:08:47.600 --> 00:08:49.520
私がいつも体験しているものです

00:08:51.000 --> 00:08:53.960
午後11時 そう私が
いつも買い物をする時間です

00:08:54.800 --> 00:08:58.416
WeChatで友人達と
チャットをしていました

00:08:58.440 --> 00:09:00.536
その内の１人が
スナック菓子を１袋取り出し