WEBVTT

00:09:58.600 --> 00:10:00.096
チャットルームに戻りましょう

00:10:00.120 --> 00:10:01.976
噂話にまだ 花が咲いています

00:10:02.000 --> 00:10:06.536
違う友人が 別のスナック菓子の
QRコードを貼りました

00:10:06.560 --> 00:10:08.080
クリックし 買いました

00:10:09.080 --> 00:10:10.656
つまり この体験全体が

00:10:10.680 --> 00:10:14.456
遊園地を探検しているようなものなのです

00:10:14.480 --> 00:10:17.096
無秩序で楽しく

00:10:17.120 --> 00:10:19.520
ちょっとだけ癖になります

00:10:20.520 --> 00:10:24.936
統合されたエコシステムがあれば 
こんな事が起こるのです

00:10:24.960 --> 00:10:27.656
ショッピングはソーシャルメディアに
しっかりと埋め込まれ

00:10:27.680 --> 00:10:32.376
それは 多次元の体験へと
進化しているのです