WEBVTT

00:06:26.760 --> 00:06:30.856
놀라운 것은 여러분이 생각할 수 있는
모든 것을 배달해준다는 점입니다.

00:06:30.880 --> 00:06:33.096
각종 과일과 채소는 물론이고

00:06:33.120 --> 00:06:35.456
살아있는 생선과

00:06:35.480 --> 00:06:37.800
알래스카에서 잡은 킹크랩도
산 채로 배달해줍니다.

00:06:38.960 --> 00:06:41.216
제 친구는 이런 말을 했는데요.

00:06:41.240 --> 00:06:42.936
"드디어 내 꿈이 이뤄졌어.

00:06:42.960 --> 00:06:45.896
이젠 시어머님이 갑자기
저녁 드시러 오셔도

00:06:45.920 --> 00:06:48.896
근사하게 대접해드릴 수 있으니까!"

00:06:48.920 --> 00:06:51.796
(웃음)

00:06:52.240 --> 00:06:54.896
미국의 아마존이나
'프레시 다이렉트' 같은 곳도

00:06:54.920 --> 00:06:57.816
같은 서비스를 시범 운영하고 있지만

00:06:57.840 --> 00:07:01.416
'허마'는 알리바바의 
유통 생태계에 속해 있기 때문에