WEBVTT

00:06:57.840 --> 00:07:01.416
O fato de Hema ser parte
do ecossistema Alibaba

00:07:01.440 --> 00:07:05.190
torna a sua implementação
mais rápida e fácil.

00:07:05.760 --> 00:07:07.656
Para um supermercado on-line,

00:07:07.680 --> 00:07:10.496
é muito difícil e caro

00:07:10.520 --> 00:07:13.296
entregar uma cesta rapidamente,

00:07:13.320 --> 00:07:15.936
mas, para Hema, foi preciso
um aplicativo de celular.

00:07:15.960 --> 00:07:17.616
Foi preciso pagamento por celular,

00:07:17.640 --> 00:07:23.336
e também a construção de 20 lojas físicas
em áreas densamente povoadas em Xangai.

00:07:23.360 --> 00:07:27.256
Essas lojas foram construídas
para garantir produtos frescos,

00:07:27.280 --> 00:07:30.176
na verdade, elas têm um tanque de peixes,