WEBVTT

00:07:59.520 --> 00:08:02.376
vai mudar seu comportamento
de compras on-line

00:08:02.400 --> 00:08:03.600
num piscar de olhos.

00:08:05.480 --> 00:08:08.576
Assim, ultraconveniência e espontaneidade,

00:08:08.600 --> 00:08:10.456
mas isso não é tudo.

00:08:10.480 --> 00:08:12.616
Outra tendência vista na China

00:08:12.640 --> 00:08:13.880
é a compra social.

00:08:14.440 --> 00:08:17.056
A compra social em outros lugares do mundo

00:08:17.080 --> 00:08:18.520
é um processo linear.

00:08:19.560 --> 00:08:21.696
Escolhemos algo no Facebook,

00:08:21.720 --> 00:08:24.336
observamos e vamos para a Amazon

00:08:24.360 --> 00:08:27.056
ou brand.com para completar
o processo de compra.

00:08:27.080 --> 00:08:28.736
Claro e simples.

00:08:28.760 --> 00:08:31.856
Mas na China é muito diferente.