WEBVTT

00:12:26.520 --> 00:12:30.256
E qual o preço a ser pago

00:12:30.280 --> 00:12:34.976
para tal experiência de vendas
automatizada e ultraconveniente?

00:12:35.000 --> 00:12:37.896
Angela Wang: Sim. Uma das coisas
que temos de ter em mente

00:12:37.920 --> 00:12:41.640
é que estamos no começo
de uma enorme transformação.

00:12:42.200 --> 00:12:45.336
Assim, essas necessidades
crescentes do consumidor,

00:12:45.360 --> 00:12:48.496
junto com a evolução do ecossistema,

00:12:48.520 --> 00:12:52.296
fazem surgir muitas oportunidades,
mas também desafios.

00:12:52.320 --> 00:12:53.896
Assim, vi alguns sinais

00:12:53.920 --> 00:12:56.776
de que os ecossistemas
estão mudando seu foco

00:12:56.800 --> 00:12:59.376
na busca de solução para esses desafios.

00:12:59.400 --> 00:13:03.656
Por exemplo, ter mais
consideração pela sustentabilidade