WEBVTT

00:12:59.400 --> 00:13:03.656
Por exemplo, ter mais
consideração pela sustentabilidade

00:13:03.680 --> 00:13:05.616
juntamente com a velocidade,

00:13:05.640 --> 00:13:08.496
e também a qualidade sobre a quantidade.

00:13:08.520 --> 00:13:11.456
Mas não há realmente respostas
simples para essas questões.

00:13:11.480 --> 00:13:14.096
É exatamente por isso
que estou aqui pra dizer a todos

00:13:14.120 --> 00:13:19.110
que precisamos observar e estudar isso,
e tomar parte nessa evolução.

00:13:19.680 --> 00:13:21.216
MP: Muito obrigado.

00:13:21.240 --> 00:13:22.456
AW: Obrigada

00:13:22.480 --> 00:13:25.120
(Aplausos)