WEBVTT

00:11:26.640 --> 00:11:30.320
muitos experimentos
são feitos todos os dias.

00:11:31.040 --> 00:11:33.536
Os ecossistemas estão reformando

00:11:33.560 --> 00:11:37.736
a cadeia de suprimentos, a distribuição,
o marketing, a inovação do produto,

00:11:37.760 --> 00:11:38.976
tudo.

00:11:39.000 --> 00:11:43.256
Os consumidores estão adquirindo o poder
de decidir o que querem comprar,

00:11:43.280 --> 00:11:44.576
quando comprar,

00:11:44.600 --> 00:11:47.616
como querem comprar,
como eles querem socializar.

00:11:47.640 --> 00:11:51.056
É preciso que os líderes
empresariais mundiais

00:11:51.080 --> 00:11:54.416
realmente abram seus olhos,
vejam o que está acontecendo na china,

00:11:54.440 --> 00:11:57.440
pensem sobre isso e façam alguma coisa.

00:11:58.320 --> 00:11:59.536
Obrigada.

00:11:59.560 --> 00:12:02.410
(Aplausos)