WEBVTT

00:10:28.124 --> 00:10:32.400
e as redes sociais estão a evoluir
para uma experiência multidimensional.

00:10:32.470 --> 00:10:36.096
A integração de ecossistemas
atinge um nível completamente novo,

00:10:36.120 --> 00:10:39.750
assim como a sua dominância
em todos os aspectos da nossa vida.

00:10:40.720 --> 00:10:44.336
E claro, por detrás disto,
há enormes oportunidades comerciais.

00:10:44.360 --> 00:10:47.176
Uma companhia chinesa de "snacks", 
a Three Squirrels,

00:10:47.200 --> 00:10:50.976
construiu um negócio de 500 milhões
em apenas três anos

00:10:51.000 --> 00:10:54.816
investindo em 300 a 500
assistentes de loja

00:10:54.840 --> 00:10:58.976
que vão estar "online"
para providenciar serviços em permanência.

00:10:59.000 --> 00:11:01.016
No ambiente das redes sociais,