WEBVTT

00:12:59.590 --> 00:13:03.656
Por exemplo, ter a sustentabilidade 
mais em consideração,

00:13:03.680 --> 00:13:05.616
para além de apenas a rapidez,

00:13:05.640 --> 00:13:08.496
e também a qualidade em vez da quantidade.

00:13:08.520 --> 00:13:11.456
Mas, de facto, não há
respostas fáceis a estas perguntas.

00:13:11.480 --> 00:13:14.096
É precisamente por isso
que estou aqui. para vos dizer

00:13:14.120 --> 00:13:19.000
que temos de observar, estudar
e tomar parte nesta evolução.

00:13:19.680 --> 00:13:21.216
MP: Muito obrigado.

00:13:21.240 --> 00:13:22.456
AW: Obrigada.

00:13:22.480 --> 00:13:24.932
(Aplausos)