WEBVTT

00:11:26.640 --> 00:11:30.367
geram-se muitas experiências
todos os dias.

00:11:31.040 --> 00:11:33.536
Os ecossistemas estão a reformular-se,

00:11:33.560 --> 00:11:37.736
a rede de distribuição, o "marketing",
a inovação dos produtos,

00:11:37.760 --> 00:11:38.976
tudo.

00:11:39.000 --> 00:11:43.256
Os consumidores estão a conquistar
o poder de decidir o que querem comprar,

00:11:43.280 --> 00:11:44.806
quando querem comprá-lo,

00:11:44.810 --> 00:11:47.543
como querem comprá-lo,
como querem socializar.

00:11:47.640 --> 00:11:51.056
Agora cabe aos líderes
de negócios do mundo

00:11:51.080 --> 00:11:54.416
abrir os olhos,
e ver o que está a acontecer na China,

00:11:54.440 --> 00:11:57.587
pensar nisso e agir.

00:11:58.320 --> 00:11:59.536
Obrigada.

00:11:59.560 --> 00:12:02.360
(Aplausos)