WEBVTT

00:08:58.440 --> 00:09:00.536
Unul dintre ei a luat o gustare la pachet

00:09:00.560 --> 00:09:03.840
și a postat link-ul produsului în chat.

00:09:04.320 --> 00:09:08.016
Urăsc asta, fiindcă de obicei
dau click pe acel link

00:09:08.040 --> 00:09:10.656
și aterizez pe pagina produsului.

00:09:10.680 --> 00:09:12.936
Multe informații, foarte colorate,

00:09:12.960 --> 00:09:14.370
care-ţi iau minţile.

00:09:14.370 --> 00:09:17.176
M-am uitat și un asistent de cumpărături
a apărut online

00:09:17.176 --> 00:09:20.216
și m-a întrebat: 
„Cum te pot ajuta în seara asta?”.

00:09:20.240 --> 00:09:22.416
Sigur că am cumpărat
acea gustare la pachet.

00:09:22.440 --> 00:09:26.496
Ce e mai frumos este că știu
că în ziua următoare, pe la prânz,

00:09:26.520 --> 00:09:29.376
acea gustare la pachet
îmi va fi livrată la birou.

00:09:29.400 --> 00:09:32.016
Pot să o mănânc și să o împart cu colegii