WEBVTT

00:04:59.400 --> 00:05:02.600
și pot face de asemenea
articole personalizate parțial.

00:05:03.800 --> 00:05:06.976
Faptul că toate aceste proiecte de produse

00:05:07.000 --> 00:05:08.456
sunt făcute local,

00:05:08.480 --> 00:05:13.016
întregul proces, de la transportul
produsului pe raft sau online,

00:05:13.040 --> 00:05:15.616
uneori durează doar trei-patru zile.

00:05:15.640 --> 00:05:17.336
Este super rapid,

00:05:17.360 --> 00:05:20.976
și este extrem de receptiv
la ce este în vogă în piață.

00:05:21.000 --> 00:05:25.296
Și asta le dă mari dureri de cap
retailerilor tradiționali

00:05:25.320 --> 00:05:28.160
care se gândesc 
doar la câteva colecții pe an.