WEBVTT

00:08:28.760 --> 00:08:31.856
Dar în China e cu totul altceva.

00:08:31.880 --> 00:08:36.605
În medie, un consumator petrece
o oră la cumpărături pe mobil.

00:08:36.605 --> 00:08:39.322
Asta înseamnă de trei ori mai mult
decât în Statele Unite.

00:08:39.322 --> 00:08:41.256
Cum de prinde atât de bine?

00:08:41.280 --> 00:08:44.680
Ce fac ei de fapt pe acest ecran micuț?

00:08:45.120 --> 00:08:47.576
Hai să vă arăt o sesiune
de cumpărături pe mobil

00:08:47.600 --> 00:08:49.520
pe care o experimentez de obicei.

00:08:51.000 --> 00:08:53.960
Ora 23, da, de obicei atunci cumpăr.

00:08:54.800 --> 00:08:58.416
Vorbeam pe WetChat cu grupul de prieteni.

00:08:58.440 --> 00:09:00.536
Unul dintre ei a luat o gustare la pachet