WEBVTT

00:09:29.400 --> 00:09:32.016
Pot să o mănânc și să o împart cu colegii

00:09:32.040 --> 00:09:34.920
iar costul livrării, maxim un dolar.

00:09:36.240 --> 00:09:39.176
Chiar când mă pregăteam să părăsesc
acel site de cumpărături,

00:09:39.200 --> 00:09:41.056
a apărut un alt ecran.

00:09:41.080 --> 00:09:45.736
De data asta este emisiunea live
a unei celebrități

00:09:45.760 --> 00:09:49.016
care mă învață cum să port
o nouă culoare de ruj.

00:09:49.040 --> 00:09:52.136
Am privit 30 de secunde -
foarte ușor de înțeles -

00:09:52.160 --> 00:09:55.216
și bineînțeles că este un link
de cumpărături chiar alături,

00:09:55.240 --> 00:09:57.880
click, am cumpărat în câteva secunde.

00:09:58.600 --> 00:10:00.096
Înapoi la grupul de chat.