WEBVTT

00:06:00.360 --> 00:06:02.536
В Китае понимают,

00:06:02.560 --> 00:06:06.696
что благодаря своему удобству
онлайн-шопинг

00:06:06.720 --> 00:06:09.696
может проникнуть в нашу жизнь
и остаться в ней надолго.

00:06:09.720 --> 00:06:13.296
Иногда удобство доставки
работает лучше, чем программа лояльности.

00:06:13.320 --> 00:06:15.016
Взять к примеру Hema.

00:06:15.040 --> 00:06:19.080
Эта идея бакалейного магазина,
разработанная Alibaba.

00:06:19.600 --> 00:06:21.576
Они доставляют заказанные вами продукты

00:06:21.600 --> 00:06:24.856
из одного из 4 000 складов к вашей двери

00:06:24.880 --> 00:06:26.736
за 30 минут.

00:06:26.760 --> 00:06:30.856
Самое замечательное,
что доставляют они буквально всё: