WEBVTT

00:08:58.440 --> 00:09:00.536
Один из них достаёт упаковку с закусками

00:09:00.560 --> 00:09:03.840
и постит ссылку на продукт в нашем чате.

00:09:04.320 --> 00:09:08.016
Терпеть это не могу, потому что
обычно я перехожу по этой ссылке

00:09:08.040 --> 00:09:10.656
и оказываюсь на странице с товаром.

00:09:10.680 --> 00:09:12.936
Много информации, яркие цвета,

00:09:12.960 --> 00:09:14.376
просто сносит голову.

00:09:14.400 --> 00:09:17.136
Я смотрю товар, и тут
появляется онлайн-продавец

00:09:17.160 --> 00:09:20.216
с вопросом: «Чем я могу быть полезен?»

00:09:20.240 --> 00:09:22.416
Ну разумеется, я покупаю этот продукт.

00:09:22.440 --> 00:09:26.496
Самое восхитительное, что я знаю:
на следующий день около полудня

00:09:26.520 --> 00:09:29.376
эту упаковку с едой доставят в мой офис.

00:09:29.400 --> 00:09:32.016
Я смогу поесть, поделиться с коллегами,