WEBVTT

00:09:58.600 --> 00:10:00.096
Обратно в чат.

00:10:00.120 --> 00:10:01.976
Всё ещё сплетничают.

00:10:02.000 --> 00:10:04.856
Другой мой приятель скидывает QR-код

00:10:04.880 --> 00:10:06.536
ещё одного вида закуски.

00:10:06.560 --> 00:10:08.080
Иду по ссылке, покупаю.

00:10:09.080 --> 00:10:10.656
И весь процесс

00:10:10.680 --> 00:10:14.456
напоминает прогулку по парку развлечений.

00:10:14.480 --> 00:10:17.096
Хаотично, весело

00:10:17.120 --> 00:10:19.520
и даже немного впадаешь в зависимость.

00:10:20.520 --> 00:10:24.936
Вот что случается, когда попадаешь
в такие интегрированные системы.

00:10:24.960 --> 00:10:27.656
Шопинг включён в социальную сеть,

00:10:27.680 --> 00:10:32.376
А социальные сети
обрастают новыми гранями.