WEBVTT

00:10:59.000 --> 00:11:01.016
Sosyal medya çevresinde,

00:11:01.040 --> 00:11:02.976
onlar sizin mahalle arkadaşlarınız gibi.

00:11:03.000 --> 00:11:04.696
Bir şeyler satın almasanız da

00:11:04.720 --> 00:11:08.120
size birkaç fıkra anlatıp
sizi mutlu edecekler.

00:11:09.000 --> 00:11:11.096
Bu entegre sistemlerde,

00:11:11.120 --> 00:11:15.576
sosyal medya gerçekten
marka, perakende ve tüketici ilişkisini

00:11:15.600 --> 00:11:17.600
yeniden tanımlayabilir.

00:11:19.440 --> 00:11:22.896
Bunlar Çin'de gördüğüm
dev değişimlerden

00:11:22.920 --> 00:11:24.616
yalnızca küçük parçalar.

00:11:24.640 --> 00:11:26.616
Bu dev laboratuvarda,

00:11:26.640 --> 00:11:30.320
her geçen gün
çok sayıda denemeler gerçekleşiyor.