WEBVTT

00:08:58.440 --> 00:09:00.536
Biri bir paket atıştırmalık çıkardı

00:09:00.560 --> 00:09:03.840
ve linkini sohbet odasında paylaştı.

00:09:04.320 --> 00:09:08.016
Bunu hiç sevmiyorum,
genelde tıklayıveriyorsunuz

00:09:08.040 --> 00:09:10.656
ve ürün sayfası çıkıyor önünüze.

00:09:10.680 --> 00:09:12.936
Bir sürü bilgi, rengarenk,

00:09:12.960 --> 00:09:14.376
göz kamaştırıcı.

00:09:14.400 --> 00:09:17.136
İzledim ve sonra
çevrimiçi bir asistan çıktı ve sordu:

00:09:17.160 --> 00:09:20.216
''Bu gece size nasıl yardım edebilirim?''

00:09:20.240 --> 00:09:22.416
O ürünü aldım tabii.

00:09:22.440 --> 00:09:26.496
Daha da güzel yanı
ertesi gün öğle saatlerinde

00:09:26.520 --> 00:09:29.376
ürünün iş yerime
geleceğini biliyor olmam.

00:09:29.400 --> 00:09:32.016
Yiyebilirim ve iş arkadaşlarımla
paylaşabilirim