WEBVTT

00:05:30.280 --> 00:05:33.680
Bir de ultra uygunluk için
tüketici ihtiyacı söz konusu.

00:05:34.240 --> 00:05:37.456
Birkaç ay önce Tokyo'da
bir arkadaşımla alışverişteydim.

00:05:37.480 --> 00:05:38.736
Mağazadaydık

00:05:38.760 --> 00:05:41.576
ve önümüzde kasada bekleyen

00:05:41.600 --> 00:05:43.056
üç - dört kişi vardı.

00:05:43.080 --> 00:05:44.616
Çok normal, değil mi?

00:05:44.640 --> 00:05:47.416
Ama ikimiz de elimizdekileri bıraktık

00:05:47.440 --> 00:05:48.640
ve mekanı terk ettik.

00:05:49.440 --> 00:05:51.680
Bu ne kadar sabırsız olduğumuzun örneği.

00:05:52.560 --> 00:05:56.416
Ultra uygunluk sağlamak
sadece sahip olması güzel bir şey değil.

00:05:56.440 --> 00:05:59.520
Müşterinizin satın alımı
gerçekleştirmesi çok önemli.