WEBVTT

00:11:26.640 --> 00:11:30.320
rất nhiều thí nghiệm
đã được nhân rộng mỗi ngày.

00:11:31.040 --> 00:11:33.536
Hệ sinh thái đang dần tái tạo,

00:11:33.560 --> 00:11:37.736
những chuỗi cung ứng,
tiếp thị, cải tiến sản phẩm,

00:11:37.760 --> 00:11:38.976
mọi thứ.

00:11:39.000 --> 00:11:43.256
Người tiêu dùng đang dần có nhiều
quyền lực hơn khi quyết định họ mua gì,

00:11:43.280 --> 00:11:44.576
khi họ muốn mua nó,

00:11:44.600 --> 00:11:47.616
cách mà họ muốn mua,
cách mà họ muốn kết nối.

00:11:47.640 --> 00:11:51.056
Đây là thời điểm mà lãnh đạo
kinh doanh thế giới

00:11:51.080 --> 00:11:54.416
thực sự mở rộng tầm mắt, để thấy
những gì đang xảy ra tại Trung Quốc,

00:11:54.440 --> 00:11:57.440
nghĩ về nó và hành động.

00:11:58.320 --> 00:11:59.536
Xin cảm ơn.

00:11:59.560 --> 00:12:02.360
(Vỗ tay)