WEBVTT

00:12:59.400 --> 00:13:03.656
Ví dụ như, cân nhắc nhiều hơn
đến sự bền vững

00:13:03.680 --> 00:13:05.616
song song với
tốc độ phát triển

00:13:05.640 --> 00:13:08.496
và cả chất lượng hơn số lượng.

00:13:08.520 --> 00:13:11.456
Nhưng thực ra, vẫn chưa có
câu trả lời rõ ràng cho vấn đề này.

00:13:11.480 --> 00:13:14.096
Đó cũng là điều mà tôi
muốn truyền tải đến các bạn

00:13:14.120 --> 00:13:19.000
rằng chúng ta cần dõi theo nó, nghiên cứu 
và đóng một phần của cuộc cách mạng.

00:13:19.680 --> 00:13:21.216
MP: Cảm ơn cô rất nhiều.

00:13:21.240 --> 00:13:22.456
AW: Xin cảm ơn.

00:13:22.480 --> 00:13:25.120
(Vỗ tay)