WEBVTT

00:09:58.600 --> 00:10:00.096
Trở lại nhóm trò chuyện.

00:10:00.120 --> 00:10:01.976
Cuộc nói chuyện vẫn tiếp diễn.

00:10:02.000 --> 00:10:04.856
Một người bạn khác của tôi
đăng một mã QR

00:10:04.880 --> 00:10:06.536
của một túi bánh khác.

00:10:06.560 --> 00:10:08.080
Tôi ấn chuột, và mua nó.

00:10:09.080 --> 00:10:10.656
Tất cả những trải nghiệm đó

00:10:10.680 --> 00:10:14.456
giống như bạn đang khám phá
một công viên giải trí.

00:10:14.480 --> 00:10:17.096
nó vừa nhộn vừa vui

00:10:17.120 --> 00:10:19.520
và nó thậm chí còn gây nghiện nữa.

00:10:20.520 --> 00:10:24.936
Đó là những gì đang diễn ra
khi bạn có một hệ sinh thái hợp nhất.

00:10:24.960 --> 00:10:27.656
Mua sắm được hòa vào xã hội,

00:10:27.680 --> 00:10:32.376
và xã hội tham gia
vào một trải nghiệm đa chiều.