WEBVTT

00:09:58.600 --> 00:10:00.186
我又回到了群聊室。

00:10:00.186 --> 00:10:02.026
大家还在聊着八卦。

00:10:02.026 --> 00:10:04.926
又有个人把另一包零食的二维码

00:10:04.926 --> 00:10:06.576
发了出来。

00:10:06.576 --> 00:10:08.080
我再一次点击购买了。

00:10:09.080 --> 00:10:10.716
整个过程很像是

00:10:10.716 --> 00:10:14.526
在体验一场嘉年华。

00:10:14.526 --> 00:10:17.156
眼花缭乱，其乐无穷，

00:10:17.156 --> 00:10:19.520
甚至让人欲罢不能。

00:10:20.520 --> 00:10:25.006
身处综合生态系统
就会产生这样的效果。

00:10:25.006 --> 00:10:27.746
购物融于社交，

00:10:27.746 --> 00:10:32.446
而社交正在演变成一种多维的体验。