WEBVTT

00:12:26.546 --> 00:12:30.326
这样一个高自动化，
超便捷的零售体验

00:12:30.326 --> 00:12:35.006
其背后的代价是什么呢？

00:12:35.006 --> 00:12:38.096
王佳茜（AW）：好的。
我们都需要记住一件事，

00:12:38.096 --> 00:12:41.640
我们只是处在一个
巨大转变的萌芽期。

00:12:42.200 --> 00:12:45.416
随着人们表现出对消费升级的需求，

00:12:45.416 --> 00:12:48.576
再加上生态系统的演变，

00:12:48.576 --> 00:12:52.406
会出现越来越多的机遇和挑战。

00:12:52.406 --> 00:12:54.016
我已经看到了一些迹象，

00:12:54.016 --> 00:12:56.876
生态系统正在转换关注点，

00:12:56.876 --> 00:12:59.486
越来越有针对性的应对这些挑战。

00:12:59.486 --> 00:13:03.726
举个例子，除了追求速度，
可持续发展也