WEBVTT

00:06:26.760 --> 00:06:30.856
不可思議的是幾乎每樣東西都遞送：

00:06:30.880 --> 00:06:33.096
當然包括水果、蔬菜，

00:06:33.120 --> 00:06:35.456
還遞送活魚

00:06:35.480 --> 00:06:37.800
和活生生的阿拉斯加帝王蟹。

00:06:38.960 --> 00:06:41.216
如同朋友有次對我說的：

00:06:41.240 --> 00:06:42.936
「簡直是夢想成真。

00:06:42.960 --> 00:06:45.896
我終於可以在婆婆不打招呼

00:06:45.920 --> 00:06:48.896
就過來吃晚飯時使她服氣了。 」

00:06:48.920 --> 00:06:52.216
（笑聲）

00:06:52.240 --> 00:06:54.896
亞馬遜和新鮮直達這些公司

00:06:54.920 --> 00:06:57.816
也在同一領域實驗著。

00:06:57.840 --> 00:07:01.416
盒馬因為隸屬於阿里巴巴生態系統，