WEBVTT

00:06:29.000 --> 00:06:32.000
(ضحك)

00:06:32.000 --> 00:06:35.000
ربما كانت هذه أكبر مفاجأة --

00:06:35.000 --> 00:06:37.000
مرونة القرآن،

00:06:37.000 --> 00:06:39.000
على الأقل في العقول التي هي

00:06:39.000 --> 00:06:42.000
في الأساس غير مرنة.

00:06:42.000 --> 00:06:45.000
ويقول القرآن، هناك "آيات محكمات"

00:06:45.000 --> 00:06:48.000
"وأخر متشابهات

00:06:48.000 --> 00:06:50.000
فأما الذين في قلوبهم زيغ

00:06:50.000 --> 00:06:52.000
فيتبعون ما تشابه منه

00:06:52.000 --> 00:06:54.000
ابتغاء الفتنة

00:06:54.000 --> 00:06:57.000
وابتغاء تأويله

00:06:57.000 --> 00:07:00.000
وما يعلم تأويله إلا الله."