WEBVTT

00:08:28.000 --> 00:08:30.000
в Корана.

00:08:30.000 --> 00:08:33.000
Тази идея се е появила 300 години по-късно,

00:08:33.000 --> 00:08:36.000
и повечето ислямски учени я смятат за равностойността

00:08:36.000 --> 00:08:38.000
на хора с крила, седящи в облаците,

00:08:38.000 --> 00:08:40.000
и дрънкащи на арфи.

00:08:41.000 --> 00:08:44.000
Рая е точно обратното.

00:08:44.000 --> 00:08:46.000
Той не е девственост,

00:08:46.000 --> 00:08:48.000
той е плодовитост,

00:08:48.000 --> 00:08:50.000
изобилие,

00:08:50.000 --> 00:08:52.000
това са градини, напоени

00:08:52.000 --> 00:08:55.000
от течащи потоци.

00:08:55.000 --> 00:08:57.000
Благодаря ви.

00:08:57.000 --> 00:09:12.000
(Ръкопляскания)