WEBVTT

00:07:29.000 --> 00:07:32.000
или като руси, надарени девици.

00:07:33.000 --> 00:07:35.000
И все пак, това което е в оригиналния арабски

00:07:35.000 --> 00:07:38.000
е тази една дума: Хурис.

00:07:39.000 --> 00:07:42.000
Няма издути гърди, нито пък големи бюстове на хоризонта.

00:07:42.000 --> 00:07:44.000
(Смях)

00:07:44.000 --> 00:07:46.000
Това може да е начин, по който да се казва

00:07:46.000 --> 00:07:48.000
чисти същества -- като ангели --

00:07:48.000 --> 00:07:51.000
или може да е подобно на гръцките думи Курос или Коре,

00:07:51.000 --> 00:07:53.000
вечна младост.

00:07:53.000 --> 00:07:56.000
Но истината е, че никой не знае,

00:07:56.000 --> 00:07:58.000
и това е най-важното.

00:07:58.000 --> 00:08:00.000
Тъй като Коранът е съвсем категоричен,

00:08:00.000 --> 00:08:02.000
когато казва, че ще бъдете