WEBVTT

00:05:57.000 --> 00:06:00.000
A to povolení je omezeno podmínkami.

00:06:00.000 --> 00:06:03.000
Ne, že musíte zabíjet nevěříci v Mekce,

00:06:03.000 --> 00:06:06.000
ale můžete. Máte to povoleno.

00:06:06.000 --> 00:06:09.000
Nicméně jen pokud minula lhůta milosti,

00:06:10.000 --> 00:06:13.000
pokud neexistuje žádná jiná dohoda,

00:06:13.000 --> 00:06:16.000
jen pokud vám brání dostat se ke Kaabě,

00:06:16.000 --> 00:06:19.000
a pokud vás napadnou jako první.

00:06:19.000 --> 00:06:22.000
A i potom -- Bůh je milosrdný,

00:06:22.000 --> 00:06:25.000
odpuštění stojí nade vším --

00:06:25.000 --> 00:06:27.000
takže z principu platí,

00:06:27.000 --> 00:06:29.000
že je lepší nezabíjet.

00:06:29.000 --> 00:06:32.000
(Smích)