WEBVTT

00:06:29.000 --> 00:06:32.000
(Latter)

00:06:32.000 --> 00:06:35.000
Dette var nok den største overraskelse --

00:06:35.000 --> 00:06:37.000
hvor fleksibel Koranen er

00:06:37.000 --> 00:06:39.000
i det mindste i sind, der ikke er

00:06:39.000 --> 00:06:42.000
fundamentalt ufleksible.

00:06:42.000 --> 00:06:45.000
"Nogle af disse vers er endelige i betydning," siger den,

00:06:45.000 --> 00:06:48.000
"og andre er tvetydige."

00:06:48.000 --> 00:06:50.000
Den fordærvede

00:06:50.000 --> 00:06:52.000
vil søge de tvetydige

00:06:52.000 --> 00:06:54.000
og prøve at skabe strid

00:06:54.000 --> 00:06:57.000
ved at fastslå egne betydninger.

00:06:57.000 --> 00:07:00.000
Kun Gud kender den sande betydning.