WEBVTT

00:06:57.000 --> 00:07:00.000
Kun Gud kender den sande betydning.

00:07:01.000 --> 00:07:03.000
Sætningen "Gud er subtil"

00:07:03.000 --> 00:07:05.000
dukker op igen og igen,

00:07:05.000 --> 00:07:07.000
og hele Koranen er virkelig meget mere subtil,

00:07:07.000 --> 00:07:09.000
end de fleste af os er blevet forledt til at tro.

00:07:09.000 --> 00:07:11.000
Som ved eksempelvis

00:07:11.000 --> 00:07:13.000
den lille sag

00:07:13.000 --> 00:07:16.000
med jomfruer og paradis.

00:07:16.000 --> 00:07:19.000
Gammeldags orientalisme spiller ind her.

00:07:20.000 --> 00:07:22.000
Ordet, der bruges fire gange,

00:07:22.000 --> 00:07:24.000
er hourier,

00:07:24.000 --> 00:07:26.000
gengivet som

00:07:26.000 --> 00:07:29.000
mørk-øjede møer med svulmende bryster,

00:07:29.000 --> 00:07:32.000
eller som blonde, høj-bærmede jomfruer.