WEBVTT

00:04:58.000 --> 00:05:01.000
eine Art Schatten seiner selbst,

00:05:01.000 --> 00:05:04.000
oder wie Arthur Arberry seine Version nannte,

00:05:04.000 --> 00:05:06.000
"eine Interpretation"

00:05:07.000 --> 00:05:10.000
Aber nicht alles geht durch die Übersetzung verloren.

00:05:10.000 --> 00:05:13.000
Wie der Koran verspricht, wird Geduld belohnt,

00:05:13.000 --> 00:05:15.000
und es gibt viele Überraschungen --

00:05:15.000 --> 00:05:18.000
ein bestimmtes Maß an Umweltbewusstsein zum Beispiel

00:05:18.000 --> 00:05:21.000
und Menschen als bloße Verwalter der Schöpfung Gottes,

00:05:21.000 --> 00:05:24.000
was in der Bibel kein Entsprechung hat.

00:05:24.000 --> 00:05:27.000
Und wo die Bibel ausschließlich an Männer gerichtet ist,

00:05:27.000 --> 00:05:29.000
durch die Verwendung der zweiten und dritten Person maskulin,

00:05:29.000 --> 00:05:32.000
schließt der Koran Frauen mit ein --