WEBVTT

00:07:29.000 --> 00:07:32.000
oder als schöne, vollbusige Jungfrauen.

00:07:33.000 --> 00:07:35.000
Doch im arabischen Original

00:07:35.000 --> 00:07:38.000
ist es nur das eine Wort: Huris.

00:07:39.000 --> 00:07:42.000
Weder eine schwellende Brust noch ein voller Busen in Sicht.

00:07:42.000 --> 00:07:44.000
(Lachen)

00:07:44.000 --> 00:07:46.000
Nun, es könnte ein Wort für

00:07:46.000 --> 00:07:48.000
„reine Wesen“ sein -- wie Engel --

00:07:48.000 --> 00:07:51.000
oder es könnte wie im Griechischen Kouros oder Koré sein,

00:07:51.000 --> 00:07:53.000
die ewige Jugend.

00:07:53.000 --> 00:07:56.000
Aber die Wahrheit ist, dass es niemand wirklich weiß,

00:07:56.000 --> 00:07:58.000
und das ist der Punkt.

00:07:58.000 --> 00:08:00.000
Weil der Koran ziemlich klar

00:08:00.000 --> 00:08:02.000
sagt, dass du