WEBVTT

00:05:57.000 --> 00:06:00.000
Und die Erlaubnis wird durch Bedingungen eingeschränkt.

00:06:00.000 --> 00:06:03.000
Nicht, du musst Ungläubige in Mekka töten,

00:06:03.000 --> 00:06:06.000
aber du kannst, es ist dir erlaubt,

00:06:06.000 --> 00:06:09.000
aber nur nach einer Schonfrist,

00:06:10.000 --> 00:06:13.000
und nur, wenn es keine andere Vereinbarung gibt,

00:06:13.000 --> 00:06:16.000
und nur wenn sie versuchen dich davon abzuhalten zur Ka'aba zu gelangen,

00:06:16.000 --> 00:06:19.000
und nur wenn sie dich zuerst angreifen.

00:06:19.000 --> 00:06:22.000
Und selbst dann -- Gott ist barmherzig,

00:06:22.000 --> 00:06:25.000
Vergebung ist das Höchste --

00:06:25.000 --> 00:06:27.000
und somit, im Grunde,

00:06:27.000 --> 00:06:29.000
besser du machst es nicht.

00:06:29.000 --> 00:06:32.000
(Lachen)