WEBVTT

00:07:29.000 --> 00:07:32.000
ή ως ξανθιές, ορθόστηθες παρθένες.

00:07:33.000 --> 00:07:35.000
Αλλά στο αραβικό πρωτότυπο υπάρχει

00:07:35.000 --> 00:07:38.000
μόνο μία λέξη: Ουρί.

00:07:39.000 --> 00:07:42.000
Ούτε γεμάτα ούτε όρθια στήθη.

00:07:42.000 --> 00:07:44.000
(Γέλια)

00:07:44.000 --> 00:07:46.000
Τώρα, αυτός μπορεί να είναι ένας τρόπος να πούμε

00:07:46.000 --> 00:07:48.000
αγνά πλάσματα ― όπως οι αγγέλοι ―

00:07:48.000 --> 00:07:51.000
ή ίσως να είναι σαν τους Ελληνικούς Κούρους ή τις Κόρες,

00:07:51.000 --> 00:07:53.000
μία αιώνια νιότη.

00:07:53.000 --> 00:07:56.000
Η αλήθεια πάντως είναι πως κανένας δεν ξέρει

00:07:56.000 --> 00:07:58.000
και αυτή είναι η ουσία.

00:07:58.000 --> 00:08:00.000
Διότι το Κοράνιο είναι ξεκάθαρο

00:08:00.000 --> 00:08:02.000
όταν λέει πως θα είσαι