WEBVTT

00:07:58.206 --> 00:08:00.622
Because the Koran is quite clear

00:08:00.646 --> 00:08:05.476
when it says that you'll be
"a new creation in paradise,"

00:08:05.500 --> 00:08:10.629
and that you will be "recreated
in a form unknown to you,"

00:08:10.653 --> 00:08:13.188
which seems to me
a far more appealing prospect

00:08:13.212 --> 00:08:14.791
than a virgin.

00:08:14.815 --> 00:08:21.787
(Laughter)

00:08:22.992 --> 00:08:26.303
And that number 72 never appears.

00:08:26.327 --> 00:08:29.993
There are no 72 virgins in the Koran.