WEBVTT

00:06:29.000 --> 00:06:32.000
(Risas)

00:06:32.000 --> 00:06:35.000
Esta fue tal vez mi mayor sorpresa:

00:06:35.000 --> 00:06:37.000
ver la flexibilidad del Corán,

00:06:37.000 --> 00:06:39.000
por lo menos en las mentes de aquellos que no

00:06:39.000 --> 00:06:42.000
son fundamentalmente inflexibles.

00:06:42.000 --> 00:06:45.000
"Algunos de estos parrafos tienen significados definidos" dice,

00:06:45.000 --> 00:06:48.000
"y otros son ambiguos.

00:06:48.000 --> 00:06:50.000
El de corazón perverso

00:06:50.000 --> 00:06:52.000
buscará los términos confusos

00:06:52.000 --> 00:06:54.000
y tratará de crear división

00:06:54.000 --> 00:06:57.000
seleccionando aquello que le convenga.

00:06:57.000 --> 00:07:00.000
Solo Dios conoce el verdadero significado".