WEBVTT

00:08:28.000 --> 00:08:30.000
en el Corán.

00:08:30.000 --> 00:08:33.000
La idea llegó 300 años después

00:08:33.000 --> 00:08:36.000
y la mayor parte de los estudiosos del Islam la consideran el equivalente

00:08:36.000 --> 00:08:38.000
a las personas aladas sentadas en las nubes

00:08:38.000 --> 00:08:40.000
tocando sus arpas.

00:08:41.000 --> 00:08:44.000
El paraíso es en realidad lo opuesto.

00:08:44.000 --> 00:08:46.000
No es virginidad,

00:08:46.000 --> 00:08:48.000
es fecundidad,

00:08:48.000 --> 00:08:50.000
es plenitud,

00:08:50.000 --> 00:08:52.000
son jardines regados

00:08:52.000 --> 00:08:55.000
por arroyos en constante flujo.

00:08:55.000 --> 00:08:57.000
Gracias.

00:08:57.000 --> 00:09:12.000
(Aplausos)