WEBVTT

00:06:29.000 --> 00:06:32.000
(Naurua)

00:06:32.000 --> 00:06:35.000
Ehkä suurin yllätys olikin se,

00:06:35.000 --> 00:06:37.000
miten joustava Koraani on,

00:06:37.000 --> 00:06:39.000
ainakin niille, jotka eivät ole

00:06:39.000 --> 00:06:42.000
äärimmäisen jäykkiä.

00:06:42.000 --> 00:06:45.000
"Jotkut säkeistä ovat ehdottomia," se sanoo,

00:06:45.000 --> 00:06:48.000
"toiset taas monimerkityksisiä.

00:06:48.000 --> 00:06:50.000
Järjetön

00:06:50.000 --> 00:06:52.000
etsii epätarkkuuksia

00:06:52.000 --> 00:06:54.000
ja yrittää luoda eripuraa

00:06:54.000 --> 00:06:57.000
puristaen niistä omia merkityksiä.

00:06:57.000 --> 00:07:00.000
Jumala yksin tietää todellisen merkityksen."