WEBVTT

00:04:58.000 --> 00:05:01.000
on vain varjo alkuperäisestä tai

00:05:01.000 --> 00:05:04.000
kuten Arthur Arberry käännöstään kutsuu,

00:05:04.000 --> 00:05:06.000
"tulkinta".

00:05:07.000 --> 00:05:10.000
Mutta kyllä käännöksetkin jotain välittävät.

00:05:10.000 --> 00:05:13.000
Kuten Koraani lupaa, kärsivällisyys palkitaan,

00:05:13.000 --> 00:05:15.000
ja lukijaa odottaa moni yllätys --

00:05:15.000 --> 00:05:18.000
esimerkiksi ympäristötietoisuus

00:05:18.000 --> 00:05:21.000
ja ihmisten rooli vain luomakunnan hoitajana,

00:05:21.000 --> 00:05:24.000
vertaansa vailla Raamatussa.

00:05:24.000 --> 00:05:27.000
Ja kun Raamattu on osoitettu vain miehille

00:05:27.000 --> 00:05:29.000
käyttäen 2. ja 3. persoonan maskuliinimuotoa,

00:05:29.000 --> 00:05:32.000
Koraani sisällyttää naiset --