WEBVTT

00:05:57.000 --> 00:06:00.000
Dozvola dolazi pokrivena s kvalificiranima.

00:06:00.000 --> 00:06:03.000
Nije, morate ubiti nevjernike u Meki,

00:06:03.000 --> 00:06:06.000
ali možete, dopušteno vam je,

00:06:06.000 --> 00:06:09.000
ali tek nakon perioda milosti

00:06:10.000 --> 00:06:13.000
i samo ako nema drugog dogovora

00:06:13.000 --> 00:06:16.000
i samo ako vas zaustave na putu do Kaabe,

00:06:16.000 --> 00:06:19.000
i samo ako vas oni prvi napadnu.

00:06:19.000 --> 00:06:22.000
I čak tada -- Bog je milostiv,

00:06:22.000 --> 00:06:25.000
oproštenje je vrhovno --

00:06:25.000 --> 00:06:27.000
i stoga, zapravo,

00:06:27.000 --> 00:06:29.000
bolje ako ne ubijete.

00:06:29.000 --> 00:06:32.000
(Smijeh)