WEBVTT

00:07:29.000 --> 00:07:32.000
ili kao svijetlopute djevice podignutih grudi.

00:07:33.000 --> 00:07:35.000
Ipak, sve što se nalazi na originalnom arapskom

00:07:35.000 --> 00:07:38.000
je ta jedna riječ: Houris.

00:07:39.000 --> 00:07:42.000
Nema nabrekle grudi niti podignutih grudi na vidiku.

00:07:42.000 --> 00:07:44.000
(Smijeh)

00:07:44.000 --> 00:07:46.000
Ovo bi mogao biti jedan način prijevoda

00:07:46.000 --> 00:07:48.000
čista bića -- poput u anđela --

00:07:48.000 --> 00:07:51.000
ili bi moglo biti poput grčkog Kourosa ili Kore,

00:07:51.000 --> 00:07:53.000
vječna mladost.

00:07:53.000 --> 00:07:56.000
Ali istina je da nitko ne zna,

00:07:56.000 --> 00:07:58.000
i to je taj smisao.

00:07:58.000 --> 00:08:00.000
Jer Kuran je dosta jasan

00:08:00.000 --> 00:08:02.000
kad kaže da ćete biti