WEBVTT

00:06:57.000 --> 00:07:00.000
Csak Isten ismeri a valódi jelentést."

00:07:01.000 --> 00:07:03.000
Az "Isten kifinomult" fordulat

00:07:03.000 --> 00:07:05.000
újra és újra megjelenik.

00:07:05.000 --> 00:07:07.000
A Korán egésze sokkalta kifinomultabb annál,

00:07:07.000 --> 00:07:09.000
amit legtöbbünkkel elhitettek.

00:07:09.000 --> 00:07:11.000
Mint például

00:07:11.000 --> 00:07:13.000
azt a kis dolgot

00:07:13.000 --> 00:07:16.000
a szüzekről és a paradicsomról.

00:07:16.000 --> 00:07:19.000
Itt színrelép az ódivatú orientalizmus.

00:07:20.000 --> 00:07:22.000
A négyszer is használt szó

00:07:22.000 --> 00:07:24.000
a hurik,

00:07:24.000 --> 00:07:26.000
úgy tolmácsolva, mint

00:07:26.000 --> 00:07:29.000
duzzadó mellű sötétszemű hajadonok,

00:07:29.000 --> 00:07:32.000
vagy mint szépséges, nagykeblű szüzek.