WEBVTT

00:05:29.000 --> 00:05:32.000
ott a Korán a nőket is bevonja --

00:05:32.000 --> 00:05:34.000
éppenséggel

00:05:34.000 --> 00:05:36.000
hívő férfiakról és hívő nőkről beszélve --

00:05:36.000 --> 00:05:39.000
méltó férfiakról és méltó nőkről.

00:05:41.000 --> 00:05:43.000
Vagy vegyük a rosszhírű versszakot

00:05:43.000 --> 00:05:45.000
a hitetlenek gyilkolásáról.

00:05:45.000 --> 00:05:47.000
Igen, valóban kimondja ezt,

00:05:47.000 --> 00:05:50.000
de egy nagyon meghatározott összefüggésben:

00:05:50.000 --> 00:05:52.000
egy várható támadás

00:05:52.000 --> 00:05:54.000
Mekka szent városa ellen,

00:05:54.000 --> 00:05:57.000
ahol a hadakozást általában tiltották.

00:05:57.000 --> 00:06:00.000
És az engedély kikötésekkel szegélyezve jön.

00:06:00.000 --> 00:06:03.000
Nem, hitetleneket kell ölnöd Mekkában,