WEBVTT

00:08:28.000 --> 00:08:30.000
di dalam Al-Quran.

00:08:30.000 --> 00:08:33.000
Gagasan itu baru muncul 300 tahun kemudian,

00:08:33.000 --> 00:08:36.000
dan kebanyakan sarjana Islam melihatnya sebagai bentuk lain dari

00:08:36.000 --> 00:08:38.000
orang bersayap yang duduk di awan

00:08:38.000 --> 00:08:40.000
dan memetik harpa.

00:08:41.000 --> 00:08:44.000
Surga ternyata adalah hal yang sebaliknya.

00:08:44.000 --> 00:08:46.000
Bukan tentang keperawanan,

00:08:46.000 --> 00:08:48.000
Namun tentang kesuburan,

00:08:48.000 --> 00:08:50.000
kelimpahan,

00:08:50.000 --> 00:08:52.000
Sebuah taman yang

00:08:52.000 --> 00:08:55.000
dialiri air.

00:08:55.000 --> 00:08:57.000
Terima kasih.

00:08:57.000 --> 00:09:12.000
(Tepuk tangan)