WEBVTT

00:05:29.000 --> 00:05:32.000
Al-Quran mengikutsertakan wanita --

00:05:32.000 --> 00:05:34.000
sebagai contoh, meyebutkan

00:05:34.000 --> 00:05:36.000
laki-laki yang beriman dan perempuan yang beriman --

00:05:36.000 --> 00:05:39.000
laki-laki terhormat dan perempuan terhormat.

00:05:41.000 --> 00:05:43.000
Atau ambil contoh ayat terkenal

00:05:43.000 --> 00:05:45.000
tentang pembunuhan kaum kafir.

00:05:45.000 --> 00:05:47.000
Ya, Al-Quran mengatakannya,

00:05:47.000 --> 00:05:50.000
namun dalam kasus yang sangat spesifik:

00:05:50.000 --> 00:05:52.000
untuk mengantisipasi penaklukan

00:05:52.000 --> 00:05:54.000
kota suci Mekkah.

00:05:54.000 --> 00:05:57.000
di mana bertempur biasanya dilarang.

00:05:57.000 --> 00:06:00.000
Dan ijin itu memiliki beberapa syarat.

00:06:00.000 --> 00:06:03.000
Bukan Anda harus membunuh orang kafir di Mekkah,