WEBVTT

00:05:57.000 --> 00:06:00.000
E il permesso arriva condizionato dalle circostanze.

00:06:00.000 --> 00:06:03.000
Non è: "Dovete uccidere i non credenti a Mecca",

00:06:03.000 --> 00:06:06.000
ma: "Potete, vi è permesso,

00:06:06.000 --> 00:06:09.000
ma solo dopo la fine di un periodo di grazia

00:06:10.000 --> 00:06:13.000
e solo se non c'è un altro patto appropriato

00:06:13.000 --> 00:06:16.000
e solo se stanno provando a impedirvi di raggiungere la Kaaba,

00:06:16.000 --> 00:06:19.000
e solo se vi attaccano prima."

00:06:19.000 --> 00:06:22.000
E anche allora...Dio è misericordioso,

00:06:22.000 --> 00:06:25.000
il perdono è supremo...

00:06:25.000 --> 00:06:27.000
e quindi, essenzialmente,

00:06:27.000 --> 00:06:29.000
è meglio se non uccidi.

00:06:29.000 --> 00:06:32.000
(Risate)