WEBVTT

00:05:29.000 --> 00:05:32.000
コーランでは女性も含まれており

00:05:32.000 --> 00:05:34.000
例えば 信ずる男性 信ずる女性や

00:05:34.000 --> 00:05:36.000
高貴な男性 高貴な女性の

00:05:36.000 --> 00:05:39.000
ような形で出てきます

00:05:41.000 --> 00:05:43.000
または悪名高い一節

00:05:43.000 --> 00:05:45.000
不信心者の殺害

00:05:45.000 --> 00:05:47.000
これは確かに書かれています

00:05:47.000 --> 00:05:50.000
ただしコンテクストはかなり制約されています

00:05:50.000 --> 00:05:52.000
聖なる都市メッカの

00:05:52.000 --> 00:05:54.000
領域とみなされる場所では

00:05:54.000 --> 00:05:57.000
戦いは通常禁止されています

00:05:57.000 --> 00:06:00.000
その許可には条件がついています

00:06:00.000 --> 00:06:03.000
「不信心者はメッカで殺せ」ではなく