WEBVTT

00:05:57.000 --> 00:06:00.000
그게 가능한 것은 일정 조건에 제약되어 있습니다.

00:06:00.000 --> 00:06:03.000
그러니까 메카에서 불신자들을 죽여야 한다는게 아니라,

00:06:03.000 --> 00:06:06.000
그럴 수 있지만 이런 경우만 된다는 것이죠.

00:06:06.000 --> 00:06:09.000
오직 영과의 기간이 지났을 때만,

00:06:10.000 --> 00:06:13.000
적절한 협정을 맺지 못했을 때만,

00:06:13.000 --> 00:06:16.000
그들이 카바로 가는 걸 막았을 때만 (주. 카바: 이슬람교도가 가장 신성시하는 메카에 있는 신전)

00:06:16.000 --> 00:06:19.000
그들이 먼저 공격했을 때만,

00:06:19.000 --> 00:06:22.000
신은 자비롭습니다.

00:06:22.000 --> 00:06:25.000
용서는 최고의 것이니까요.

00:06:25.000 --> 00:06:27.000
그래서 본질적으로,

00:06:27.000 --> 00:06:29.000
살인하지 않는다면 그게 더 좋은 것이죠.

00:06:29.000 --> 00:06:32.000
(웃음)