WEBVTT

00:08:28.000 --> 00:08:30.000
꾸란에는 없는 존재죠.

00:08:30.000 --> 00:08:33.000
그건 300년 정도 지난 후에 나온 얘기고요,

00:08:33.000 --> 00:08:36.000
대부분의 이슬람 학자들은 72명의 순결한 여성을

00:08:36.000 --> 00:08:38.000
구름 위에 앉아 하프를 켜는

00:08:38.000 --> 00:08:40.000
날개를 가진 인물로 봅니다.

00:08:41.000 --> 00:08:44.000
천국은 사실 정 반대죠.

00:08:44.000 --> 00:08:46.000
그건 동정(童貞)이 아닌,

00:08:46.000 --> 00:08:48.000
비옥함입니다.

00:08:48.000 --> 00:08:50.000
천국은 넉넉하고,

00:08:50.000 --> 00:08:52.000
흐르는 강으로

00:08:52.000 --> 00:08:55.000
풍족한 정원입니다.

00:08:55.000 --> 00:08:57.000
감사합니다.

00:08:57.000 --> 00:09:12.000
(모든 번역어는 "꾸란 한글 의미 번역본"을 따랐습니다 - 역자)