WEBVTT

00:07:58.000 --> 00:08:00.000
Want de Koran is heel duidelijk

00:08:00.000 --> 00:08:02.000
als hij stelt dat je

00:08:02.000 --> 00:08:05.000
"een nieuwe schepping in het paradijs" zult zijn,

00:08:05.000 --> 00:08:07.000
en dat je zult worden "herschapen

00:08:07.000 --> 00:08:10.000
in een vorm die je niet kent",

00:08:10.000 --> 00:08:13.000
wat volgens mij een veel aantrekkelijker vooruitzicht is

00:08:13.000 --> 00:08:15.000
dan een maagd.

00:08:15.000 --> 00:08:23.000
(Gelach)

00:08:23.000 --> 00:08:26.000
En het getal 72 komt nergens voor.

00:08:26.000 --> 00:08:28.000
Er zijn geen 72 maagden

00:08:28.000 --> 00:08:30.000
in de Koran.

00:08:30.000 --> 00:08:33.000
Die idee kwam 300 jaar later tot stand,