WEBVTT

00:07:29.000 --> 00:07:32.000
"mooie, rondborstige maagden".

00:07:33.000 --> 00:07:35.000
Maar in de originele Arabische tekst

00:07:35.000 --> 00:07:38.000
staat alleen dat ene woord: Houris.

00:07:39.000 --> 00:07:42.000
Geen zwellende boezem of rondborstigheid te bekennen.

00:07:42.000 --> 00:07:44.000
(Gelach)

00:07:44.000 --> 00:07:46.000
Dat kan een manier zijn om te verwijzen naar

00:07:46.000 --> 00:07:48.000
pure creaturen -- zoals engelen --

00:07:48.000 --> 00:07:51.000
of zoals de Griekse kouros of korè,

00:07:51.000 --> 00:07:53.000
een eeuwige jongeling.

00:07:53.000 --> 00:07:56.000
Maar in werkelijkheid weet niemand het,

00:07:56.000 --> 00:07:58.000
en dat is nu net het punt.

00:07:58.000 --> 00:08:00.000
Want de Koran is heel duidelijk

00:08:00.000 --> 00:08:02.000
als hij stelt dat je