WEBVTT

00:05:29.000 --> 00:05:32.000
omvat de Koran vrouwen --

00:05:32.000 --> 00:05:34.000
hij heeft het bijvoorbeeld

00:05:34.000 --> 00:05:36.000
over gelovige mannen en gelovige vrouwen --

00:05:36.000 --> 00:05:39.000
eerbare mannen en eerbare vrouwen.

00:05:41.000 --> 00:05:43.000
Of neem het beruchte vers

00:05:43.000 --> 00:05:45.000
over het doden van de ongelovigen.

00:05:45.000 --> 00:05:47.000
Ja, dat staat er,

00:05:47.000 --> 00:05:50.000
maar in een heel specifieke context:

00:05:50.000 --> 00:05:52.000
de verwachting van de verovering

00:05:52.000 --> 00:05:54.000
van de heilige stad Mekka,

00:05:54.000 --> 00:05:57.000
waar vechten normaal verboden was.

00:05:57.000 --> 00:06:00.000
De toelating is ingeperkt door voorwaarden.

00:06:00.000 --> 00:06:03.000
Niet: je moet ongelovigen doden in Mekka,