WEBVTT

00:06:29.000 --> 00:06:32.000
(Risadas)

00:06:32.000 --> 00:06:35.000
Essa talvez tenha sido a maior surpresa –

00:06:35.000 --> 00:06:37.000
como o Alcorão é flexível,

00:06:37.000 --> 00:06:39.000
pelo menos nas mentes que não são

00:06:39.000 --> 00:06:42.000
fundamentalmente inflexíveis.

00:06:42.000 --> 00:06:45.000
"Alguns desses versículos são definitivos em significado", ele diz,

00:06:45.000 --> 00:06:48.000
"e outros são ambíguos.

00:06:48.000 --> 00:06:50.000
O perverso de coração

00:06:50.000 --> 00:06:52.000
irá buscar as ambiguidades

00:06:52.000 --> 00:06:54.000
tentando criar discórdias

00:06:54.000 --> 00:06:57.000
ao apontar seus próprios significados.

00:06:57.000 --> 00:07:00.000
Só Deus sabe o verdadeiro significado."