WEBVTT

00:07:58.281 --> 00:08:00.518
Porque o Corão é bastante claro

00:08:00.518 --> 00:08:02.618
quando diz que seremos

00:08:02.618 --> 00:08:05.236
"uma nova criação no paraíso"

00:08:05.236 --> 00:08:08.272
e que iremos ser "recriados numa forma

00:08:08.272 --> 00:08:10.736
"que nos é desconhecida,"

00:08:10.736 --> 00:08:13.800
o que me parece uma perspetiva
bem mais atraente

00:08:13.800 --> 00:08:15.490
do que uma virgem.

00:08:15.790 --> 00:08:18.845
(Risos)

00:08:23.345 --> 00:08:26.000
E aquele número 72 nunca aparece.

00:08:26.218 --> 00:08:28.936
Não há 72 virgens

00:08:28.936 --> 00:08:30.409
no Corão.