WEBVTT

00:06:29.000 --> 00:06:32.000
(Râsete)

00:06:32.000 --> 00:06:35.000
Asta a fost probabil cea mai mare surpriză --

00:06:35.000 --> 00:06:37.000
cât de flexibil este Coranul,

00:06:37.000 --> 00:06:39.000
cel puţin în minţile care nu sunt

00:06:39.000 --> 00:06:42.000
fundamental inflexibile.

00:06:42.000 --> 00:06:45.000
"Unele dintre aceste verseturi au un înţeles clar", se spune,

00:06:45.000 --> 00:06:48.000
"iar altele sunt ambigui."

00:06:48.000 --> 00:06:50.000
Cel cu inima pervertită

00:06:50.000 --> 00:06:52.000
va căuta ambiguităţile

00:06:52.000 --> 00:06:54.000
încercând să creeze discordie

00:06:54.000 --> 00:06:57.000
bătând în cuie interpretări proprii.

00:06:57.000 --> 00:07:00.000
"Numai Dumnezeu cunoaşte adevăratul sens."