WEBVTT

00:04:58.000 --> 00:05:01.000
este un fel de umbră a lui însuşi,

00:05:01.000 --> 00:05:04.000
sau cum Arthur Arberry numea versiunea sa,

00:05:04.000 --> 00:05:06.000
"o interpretare".

00:05:07.000 --> 00:05:10.000
Dar nu este pierdut totul în traducere.

00:05:10.000 --> 00:05:13.000
Precum promite Coranul, răbdarea este răsplătită,

00:05:13.000 --> 00:05:15.000
şi iată multe surprize --

00:05:15.000 --> 00:05:18.000
de exemplu o conştiinţă a mediului înconjurător

00:05:18.000 --> 00:05:21.000
şi a oamenilor ca simpli servitori ai creaţiei lui Dumnezeu,

00:05:21.000 --> 00:05:24.000
de neregăsit în Biblie.

00:05:24.000 --> 00:05:27.000
Și în timp ce Biblia se adresează exclusiv bărbaţilor,

00:05:27.000 --> 00:05:29.000
folosind a doua şi a treia persoană la masculin,

00:05:29.000 --> 00:05:32.000
Coranul include femeile --