WEBVTT

00:05:57.000 --> 00:06:00.000
Iar permisiunea vine limitată de condiţii.

00:06:00.000 --> 00:06:03.000
Nu că trebuie să ucizi necredincioşii în Mecca,

00:06:03.000 --> 00:06:06.000
ci ai putea, ţi s-ar permite,

00:06:06.000 --> 00:06:09.000
dar numai după o perioadă de graţiere,

00:06:10.000 --> 00:06:13.000
şi numai dacă nu există un alt pact în loc,

00:06:13.000 --> 00:06:16.000
şi numai dacă ei încearcă să te împiedice să ajungi la Kaaba,

00:06:16.000 --> 00:06:19.000
şi numai dacă ei te atacă primii.

00:06:19.000 --> 00:06:22.000
Și chiar şi atunci -- Dumnezeu este milostiv,

00:06:22.000 --> 00:06:25.000
iertarea este mai mare decât toate --

00:06:25.000 --> 00:06:27.000
şi deci, în concluzie,

00:06:27.000 --> 00:06:29.000
ar fi mai bine dacă nu ai face-o.

00:06:29.000 --> 00:06:32.000
(Râsete)