WEBVTT

00:08:28.000 --> 00:08:30.000
în Coran.

00:08:30.000 --> 00:08:33.000
Ideea a apărut 300 de ani mai târziu,

00:08:33.000 --> 00:08:36.000
şi majoritatea studioşilor Islamului o văd ca pe echivalentul

00:08:36.000 --> 00:08:38.000
oamenilor înaripaţi stând pe nori

00:08:38.000 --> 00:08:40.000
şi cântând la harpe.

00:08:41.000 --> 00:08:44.000
Paradisul este destul de mult contrariul.

00:08:44.000 --> 00:08:46.000
Nu este virginitate,

00:08:46.000 --> 00:08:48.000
este fecunditate,

00:08:48.000 --> 00:08:50.000
este abundenţă,

00:08:50.000 --> 00:08:52.000
este grădini udate

00:08:52.000 --> 00:08:55.000
de curente curgătoare.

00:08:55.000 --> 00:08:57.000
Vă multumesc.

00:08:57.000 --> 00:09:12.000
(Aplauze)