WEBVTT

00:07:58.000 --> 00:08:00.000
Pentru că, Coranul este destul de clar

00:08:00.000 --> 00:08:02.000
când spune că vei fi

00:08:02.000 --> 00:08:05.000
"o nouă creaţie în paradis"

00:08:05.000 --> 00:08:07.000
şi că vei fi "recreat

00:08:07.000 --> 00:08:10.000
într-o formă necunoscută ţie,"

00:08:10.000 --> 00:08:13.000
care îmi pare o perspectivă mult mai promiţătoare

00:08:13.000 --> 00:08:15.000
decât o fecioară.

00:08:15.000 --> 00:08:23.000
(Râsete)

00:08:23.000 --> 00:08:26.000
Si acel număr 72 nu apare nicăieri.

00:08:26.000 --> 00:08:28.000
Nu există 72 de fecioare

00:08:28.000 --> 00:08:30.000
în Coran.

00:08:30.000 --> 00:08:33.000
Ideea a apărut 300 de ani mai târziu,