WEBVTT

00:05:29.000 --> 00:05:32.000
Korán zahŕňa ženy -

00:05:32.000 --> 00:05:34.000
hovoriac napríklad

00:05:34.000 --> 00:05:36.000
o veriacich mužoch a veriacich ženách -

00:05:36.000 --> 00:05:39.000
ctihodných mužoch a ctihodných ženách.

00:05:41.000 --> 00:05:43.000
Alebo si vezmime ten neslávny verš

00:05:43.000 --> 00:05:45.000
o zabíjaní nevercov.

00:05:45.000 --> 00:05:47.000
Áno, hovorí sa to tam,

00:05:47.000 --> 00:05:50.000
ale vo veľmi špecifickom kontexte:

00:05:50.000 --> 00:05:52.000
predpokladané dobytie

00:05:52.000 --> 00:05:54.000
svätého mesta Mekky,

00:05:54.000 --> 00:05:57.000
kde bolo bojovanie zvyčajne zakázané.

00:05:57.000 --> 00:06:00.000
A to povolenie je označené úvodzovkami.

00:06:00.000 --> 00:06:03.000
Nie, musíte zabiť nevercov v Mekke,