WEBVTT

00:05:29.000 --> 00:05:32.000
Quranku wuxu ku soo darayaa dumarka--

00:05:32.000 --> 00:05:34.000
wuxu ka hadlaya tuusaale ahaan;

00:05:34.000 --> 00:05:36.000
raga mu'miniita ah iyo dumarka mu'miinta ah,

00:05:36.000 --> 00:05:39.000
raga sharafta badan iyo dumarka sharafta badan.

00:05:41.000 --> 00:05:43.000
Ama soo qaado aayada aan caanka ahayn

00:05:43.000 --> 00:05:45.000
ee ka sheekaynaysa gaalada oo la dilo.

00:05:45.000 --> 00:05:47.000
Haa, saasay leedahay,

00:05:47.000 --> 00:05:50.000
laakiin duluc gaar ah weeye.

00:05:50.000 --> 00:05:52.000
Furashadii la filayay

00:05:52.000 --> 00:05:54.000
ee magaalada barakaysan ee Maka

00:05:54.000 --> 00:05:57.000
taaaso dagaalku xaaraam ka yahay,

00:05:57.000 --> 00:06:00.000
Ogolaanshuna wuxu la imanayaa shuruudo

00:06:00.000 --> 00:06:03.000
Keliya ma aha ''Waa inaad dishaan gaalada Maka.''