WEBVTT

00:07:58.000 --> 00:08:00.000
Sababtoo Quraanku waa cadeeyay

00:08:00.000 --> 00:08:02.000
markuu leeyahay waxaad noqon doontaan

00:08:02.000 --> 00:08:05.000
''abuur cusub janada dhexdeeda''

00:08:05.000 --> 00:08:07.000
taasina waxa weeye' waxa laguu abuuri donaa

00:08:07.000 --> 00:08:10.000
qaab aanad garanayn adigu''

00:08:10.000 --> 00:08:13.000
Kaasoo kaba sii qurux badnaa kara

00:08:13.000 --> 00:08:15.000
xuuralcaynta aynu aamisannahay.

00:08:15.000 --> 00:08:23.000
(Qosol)

00:08:23.000 --> 00:08:26.000
Tiradaa 72 marna lama sheegin .

00:08:26.000 --> 00:08:28.000
Laguma sheegin 72 bikro ah/xuuralcayn ah

00:08:28.000 --> 00:08:30.000
Quraanka.

00:08:30.000 --> 00:08:33.000
Aragtidaasi waxay aburantay 300 oo sano kadib