WEBVTT

00:06:57.000 --> 00:07:00.000
Ilaahay keliyaa og micnaha dhabta ah.

00:07:01.000 --> 00:07:03.000
Jumalada ''Ilaahay waa ladiif''

00:07:03.000 --> 00:07:05.000
ayaa soo noqnoqota in badan,

00:07:05.000 --> 00:07:07.000
taasina xaqiiqdii waxay ina tusay in Quraanku la ladiifsanyay

00:07:07.000 --> 00:07:09.000
sida in badan oo inaga midi u rumaysay.

00:07:09.000 --> 00:07:11.000
Tusaale ahaa,

00:07:11.000 --> 00:07:13.000
arintii ku saabsanayd

00:07:13.000 --> 00:07:16.000
bikranimada iyo jannada,

00:07:16.000 --> 00:07:19.000
Oryantaaliiskii qadiimka ahaa ayaa arinka soo galaya markan.

00:07:20.000 --> 00:07:22.000
Kelmeda afarta jeer lagu sheegay Quraanka

00:07:22.000 --> 00:07:24.000
waa Xuur.

00:07:24.000 --> 00:07:26.000
kelmeda waxa loo tarjuntay

00:07:26.000 --> 00:07:29.000
jaariyado indha madmadow oo naasa buurbuuran,

00:07:29.000 --> 00:07:32.000
ama curubooyin bikra ah.