WEBVTT

00:06:29.000 --> 00:06:32.000
(Smeh)

00:06:32.000 --> 00:06:35.000
To je možda najveće iznenađenje -

00:06:35.000 --> 00:06:37.380
koliko je Kuran fleksibilan,

00:06:37.380 --> 00:06:39.000
makar u umovima koji nisu

00:06:39.000 --> 00:06:41.253
fundamentalno nefleksibilni.

00:06:42.000 --> 00:06:45.000
"Neki od ovih stihova su određeni
u svom značenju", kaže,

00:06:45.648 --> 00:06:48.000
"a drugi su dvosmisleni.

00:06:48.675 --> 00:06:50.000
Oni izopačeni u srcu

00:06:50.000 --> 00:06:52.000
će tražiti dvosmislene,

00:06:52.000 --> 00:06:54.000
pokušavajući da stvore neslogu

00:06:54.000 --> 00:06:57.000
dodavanjem svojih značenja.

00:06:57.000 --> 00:06:59.450
Samo bog zna pravo zančenje."