WEBVTT

00:07:58.000 --> 00:08:00.000
Zato što je Kuran prilično jasan

00:08:00.000 --> 00:08:02.000
kada kaže da ćeš biti,

00:08:02.000 --> 00:08:05.000
"nova tvorevina u raju",

00:08:05.000 --> 00:08:07.900
i da ćeš biti "ponovo napravljen

00:08:07.900 --> 00:08:10.000
u obliku koji ti je nepoznat",

00:08:10.000 --> 00:08:13.000
što mi deluje
kao daleko privlačniji izgled

00:08:13.000 --> 00:08:15.000
od device.

00:08:15.000 --> 00:08:23.000
(Smeh)

00:08:23.000 --> 00:08:26.000
A taj broj 72 se nigde ne pojavljuje.

00:08:26.000 --> 00:08:28.000
Ne postoje 72 device

00:08:28.000 --> 00:08:30.000
u Kuranu.

00:08:30.000 --> 00:08:33.000
Ta ideja je došla tek 300 godina kasnije,