WEBVTT

00:07:29.000 --> 00:07:32.000
або як білошкірі діви з пишними грудьми.

00:07:33.000 --> 00:07:35.000
Проте в оригіналі на арабській мові є

00:07:35.000 --> 00:07:38.000
лиш одне слово: Гурії.

00:07:39.000 --> 00:07:42.000
Ні повних грудей, ані пишних грудей не видно.

00:07:42.000 --> 00:07:44.000
(Сміх у залі)

00:07:44.000 --> 00:07:46.000
Зараз можливо це спосіб сказати

00:07:46.000 --> 00:07:48.000
чисті істоти - як ангели

00:07:48.000 --> 00:07:51.000
або може як грецькі Kурос або Кора,

00:07:51.000 --> 00:07:53.000
вічно молоді.

00:07:53.000 --> 00:07:56.000
Але правда в тому, що ніхто насправді не знає,

00:07:56.000 --> 00:07:58.000
і в цьому суть.

00:07:58.000 --> 00:08:00.000
Тому що Коран є абсолютно чітким,

00:08:00.000 --> 00:08:02.000
кажучи, що ти будеш