WEBVTT

00:07:58.000 --> 00:08:00.000
Bởi vì kinh Koran có nói khá rõ rằng

00:08:00.000 --> 00:08:02.000
bạn sẽ là

00:08:02.000 --> 00:08:05.000
một tạo vật mới trên thiên đường"

00:08:05.000 --> 00:08:07.000
rằng bạn sẽ được "tái sinh

00:08:07.000 --> 00:08:10.000
trong một hình hài mà bạn không hề biết,"

00:08:10.000 --> 00:08:13.000
Điều này còn lôi cuốn tôi hơn là

00:08:13.000 --> 00:08:15.000
một thiếu nữ đồng trinh.

00:08:15.000 --> 00:08:23.000
(Cười)

00:08:23.000 --> 00:08:26.000
Và con số 72 sẽ chẳng bao giờ xuất hiện.

00:08:26.000 --> 00:08:28.000
Bởi vì 72 thiếu nữ đồng trinh

00:08:28.000 --> 00:08:30.000
không hề tồn tại trong kinh Koran.

00:08:30.000 --> 00:08:33.000
Ý niệm này chỉ xuất hiện sau đó 300 năm,