WEBVTT

00:06:29.000 --> 00:06:32.000
(Cười)

00:06:32.000 --> 00:06:35.000
Có lẽ ngạc nhiên lớn nhất -

00:06:35.000 --> 00:06:37.000
là khi ta thấy được kinh Koran linh hoạt, uyển chuyển đến thế nào,

00:06:37.000 --> 00:06:39.000
ít nhất là trong mắt những người

00:06:39.000 --> 00:06:42.000
không quá cứng nhắc, bảo thủ.

00:06:42.000 --> 00:06:45.000
Kinh Koran nói rằng, "Một số câu thơ hiển lộ ý nghĩa rõ ràng,

00:06:45.000 --> 00:06:48.000
và một số khác thì không.

00:06:48.000 --> 00:06:50.000
Đối với những người ngoan cố

00:06:50.000 --> 00:06:52.000
họ sẽ lợi dụng tính đa nghĩa của các câu thơ

00:06:52.000 --> 00:06:54.000
để gây ra mối bất hoà

00:06:54.000 --> 00:06:57.000
bằng cách suy diễn ý nghĩa theo ý muốn của riêng họ.

00:06:57.000 --> 00:07:00.000
Chỉ có Thượng đế mới biết được ý nghĩa thật sự."