WEBVTT

00:06:57.000 --> 00:07:00.000
只有上帝才知道真正的意义。”

00:07:01.000 --> 00:07:03.000
“上帝是不可捉摸的”这句话

00:07:03.000 --> 00:07:05.000
出现了一次又一次。

00:07:05.000 --> 00:07:07.000
事实上，整个可兰经

00:07:07.000 --> 00:07:09.000
比我们中大多数所相信的要难以琢磨得多。

00:07:09.000 --> 00:07:11.000
譬如，

00:07:11.000 --> 00:07:13.000
在

00:07:13.000 --> 00:07:16.000
处女和天堂的那个小议题中。

00:07:16.000 --> 00:07:19.000
老式的东方主义发挥了它的作用。

00:07:20.000 --> 00:07:22.000
有个词被用了四次

00:07:22.000 --> 00:07:24.000
那就是Houris，

00:07:24.000 --> 00:07:26.000
意为

00:07:26.000 --> 00:07:29.000
有着深色眼睛、丰盈乳房的少女，

00:07:29.000 --> 00:07:32.000
或者是白皙而又胸部高挺的处女。