WEBVTT

00:07:58.000 --> 00:08:00.000
因为可兰经很明确地说

00:08:00.000 --> 00:08:02.000
你将会成为

00:08:02.000 --> 00:08:05.000
“一个新的生命体出现在天堂”，

00:08:05.000 --> 00:08:07.000
你将被”重新创造成

00:08:07.000 --> 00:08:10.000
一种未知的形式“，

00:08:10.000 --> 00:08:13.000
在我看来比成为一个处女

00:08:13.000 --> 00:08:15.000
更具有吸引力。

00:08:15.000 --> 00:08:23.000
（笑声）

00:08:23.000 --> 00:08:26.000
还有，72这个数字从未出现过。

00:08:26.000 --> 00:08:28.000
在可兰经里，没有72个处女

00:08:28.000 --> 00:08:30.000
这么一说。

00:08:30.000 --> 00:08:33.000
这种说法是在可兰经写成后过了300年才出现的，