WEBVTT

00:07:29.000 --> 00:07:32.000
或者是，白皙挺乳的處女

00:07:33.000 --> 00:07:35.000
然而在阿拉伯文原版中，卻僅僅那個一個字

00:07:35.000 --> 00:07:38.000
那就是：天堂女神(Houris)

00:07:39.000 --> 00:07:42.000
根本沒有豐胸、挺乳這樣的形容詞

00:07:42.000 --> 00:07:44.000
（笑聲）

00:07:44.000 --> 00:07:46.000
這或許是用來描述純潔生物

00:07:46.000 --> 00:07:48.000
的一種方式－像是形容天使－

00:07:48.000 --> 00:07:51.000
或者像是希臘語中的Kouros或Kórē

00:07:51.000 --> 00:07:53.000
意指長生不老的青年

00:07:53.000 --> 00:07:56.000
但事實在於，沒有人知道真正的釋義

00:07:56.000 --> 00:07:58.000
而這就是重點所在

00:07:58.000 --> 00:08:00.000
因為古蘭經明確表述

00:08:00.000 --> 00:08:02.000
你將會