WEBVTT

00:05:57.000 --> 00:06:00.000
而屠殺的許可卻附帶著限制條件

00:06:00.000 --> 00:06:03.000
不是說，你必須殺死麥加城裡的異教徒

00:06:03.000 --> 00:06:06.000
而是說，你可以這麼做，並且受到允許

00:06:06.000 --> 00:06:09.000
不過僅能在寬限期結束之後

00:06:10.000 --> 00:06:13.000
並且不存在任何其他條約的時候

00:06:13.000 --> 00:06:16.000
只能在他們試圖阻止你去卡巴聖堂朝觀的時候

00:06:16.000 --> 00:06:19.000
只有在他們首先發動攻擊的時候

00:06:19.000 --> 00:06:22.000
即便在這個時候－真主還是慈悲的

00:06:22.000 --> 00:06:25.000
寬恕至上－

00:06:25.000 --> 00:06:27.000
所以，根本上而言

00:06:27.000 --> 00:06:29.000
你最好別殺

00:06:29.000 --> 00:06:32.000
（笑聲）