WEBVTT

00:08:30.000 --> 00:08:32.000
في القرن السابع عشر،

00:08:32.000 --> 00:08:34.000
عالم الرياضيات و الفيلسوف "بلايز باسكال"

00:08:34.000 --> 00:08:37.000
كتب عن كرهه لتلك اللا نهائية،

00:08:37.000 --> 00:08:39.000
و شعوره بالصغر وعدم الأهمية

00:08:39.000 --> 00:08:42.000
كلما تفكَّر في مدى الفضاء الخارجي الشاسع.

00:08:44.000 --> 00:08:46.000
و انا كعالم،

00:08:46.000 --> 00:08:49.000
ليس من المفترض أن أتحدث عن مشاعري.

00:08:49.000 --> 00:08:51.000
هذا زائد عن المطلوب، بروفيسور!

00:08:51.000 --> 00:08:53.000
(ضحك)

00:08:53.000 --> 00:08:55.000
أيمكنني التحدث عنها؟؟

00:08:55.000 --> 00:08:57.000
(ضحك)

00:08:57.000 --> 00:08:59.000
(تصفيق)

00:08:59.000 --> 00:09:01.000
أشعر بالفضول،