WEBVTT

00:16:28.000 --> 00:16:31.000
هي بالتفكر في اكثر تطبيقاتها تطرُّفاً.

00:16:31.000 --> 00:16:34.000
الفلاسفة يعلمون ما اتحدث عنه جيداً.

00:16:35.000 --> 00:16:38.000
فإذا صدقّتم فرضية "ما انا إلا شبكتي العصبية"،

00:16:38.000 --> 00:16:41.000
اعتقد انه بالتأكيد ستتقبلون فكرة ان

00:16:41.000 --> 00:16:43.000
الموت يعني تدمير

00:16:43.000 --> 00:16:46.000
شبكتك العصبية.

00:16:47.000 --> 00:16:50.000
اقول هذا لان هناك من يدَّعون النبوَّة اليوم

00:16:50.000 --> 00:16:53.000
يدَّعون ان التكنولوجيا

00:16:53.000 --> 00:16:56.000
ستقوم بتغيير الإنسانية من جذورها

00:16:56.000 --> 00:16:59.000
و ربما حتى ستحوِّل الجنس البشري جذريا.

00:16:59.000 --> 00:17:02.000
جلَّ ما يحلمون به