WEBVTT

00:17:59.000 --> 00:18:02.000
فلن نستطيع تحقير شأن التجميد بسهولة.

00:18:05.000 --> 00:18:07.000
ما وصفته لكم هو رحلة

00:18:07.000 --> 00:18:10.000
تبدأ من عالم شديد الصِغَر،

00:18:10.000 --> 00:18:13.000
و تدفعنا إلى عالم المستقبل البعيد.

00:18:13.000 --> 00:18:16.000
الشبكات العصبية ستكون نقطة تحول في تاريخ البشرية.

00:18:17.000 --> 00:18:19.000
عندما تطورنا عن اجدادنا شبيهي القرود

00:18:19.000 --> 00:18:21.000
في سهول السافانا الإفريقية،

00:18:21.000 --> 00:18:24.000
ما كان يميزنا عنهم هو كبر حجم المخ.

00:18:25.000 --> 00:18:27.000
وقد إستغلينا عقولنا تلك في تطوير

00:18:27.000 --> 00:18:30.000
المزيد من التكنولوجيا المذهلة.

00:18:30.000 --> 00:18:33.000
وبالتدريج تلك التكنولوجيا ستبلغ من القوة