WEBVTT

00:18:27.000 --> 00:18:30.000
المزيد من التكنولوجيا المذهلة.

00:18:30.000 --> 00:18:33.000
وبالتدريج تلك التكنولوجيا ستبلغ من القوة

00:18:33.000 --> 00:18:36.000
ما يساعدنا في فهم انفسنا

00:18:36.000 --> 00:18:39.000
بتفكيك و تركيب

00:18:39.000 --> 00:18:42.000
المخ البشري ذاته.

00:18:42.000 --> 00:18:45.000
و انا اؤمن أن رحلة إكتشاف الذات تلك

00:18:45.000 --> 00:18:48.000
ليست فقط من اجل العلماء

00:18:48.000 --> 00:18:50.000
بل من اجلنا جميعاً.

00:18:50.000 --> 00:18:53.000
و أنا ممتن لإتاحة الفرصة لأشارك معكم هذه الرحلة اليوم.

00:18:53.000 --> 00:18:55.000
شكراً لكم.

00:18:55.000 --> 00:19:03.000
(تصفيق)