WEBVTT

00:11:28.000 --> 00:11:31.000
هو الذي يخطط أفكارنا، مشاعرنا و إدراكنا

00:11:31.000 --> 00:11:33.000
تجاربنا العقلية.

00:11:33.000 --> 00:11:36.000
و هناك الكثير من الأدلة أن النشاط العصبي

00:11:36.000 --> 00:11:39.000
يستطيع أن يحفز حدوث تغيرات لوصلاتك العصبية.

00:11:39.000 --> 00:11:42.000
و إذا جمعنا كلتا الحقيقتين معاً،

00:11:42.000 --> 00:11:44.000
فإن هذا يعني أن تجاربك الحياتية

00:11:44.000 --> 00:11:47.000
تتسبب في تغيير شبكتك العصبية

00:11:47.000 --> 00:11:49.000
و لهذا فإن كل شبكة عصبية فريدة من نوعها

00:11:49.000 --> 00:11:52.000
حتى تلك لدى التوأم المتماثل جينياً.

00:11:53.000 --> 00:11:56.000
الشبكة العصبية هي ملتقى الطبيعة مع التنشئة.

00:11:57.000 --> 00:11:59.000
و قد يكون صحيحا

00:11:59.000 --> 00:12:01.000
أن نشاط التفكير في حد ذاته