WEBVTT

00:07:57.000 --> 00:08:00.000
و الخلية العصبية، حسنا، هي أصغر بكثير من المخ.

00:08:02.000 --> 00:08:04.000
وهذا فقط مخ الفأر.

00:08:06.000 --> 00:08:09.000
وهو أصغر بمراحل من المخ البشري.

00:08:10.000 --> 00:08:12.000
عندما أُري أصدقائي هذا،

00:08:12.000 --> 00:08:14.000
احياناً يقولون لي،

00:08:14.000 --> 00:08:17.000
" أتعلم سيباستيان، من الأفضل أن تستسلم.

00:08:17.000 --> 00:08:19.000
علم الأعصاب هذا ميؤوس منه."

00:08:19.000 --> 00:08:21.000
لأنك لو نظرت إلى المخ بالعين المجردة،

00:08:21.000 --> 00:08:23.000
فإنك لا يمكن أن تستوعب مدى تعقيده،

00:08:23.000 --> 00:08:25.000
و لكن عندما تستخدم الميكروسكوب،

00:08:25.000 --> 00:08:28.000
أخيرا، تتضح لك تلك التعقيدات الخفية.

00:08:30.000 --> 00:08:32.000
في القرن السابع عشر،