WEBVTT

00:14:28.000 --> 00:14:30.000
كمتعاقبة سقوط قطع الدومينو.

00:14:30.000 --> 00:14:32.000
و هذا التسلسل لعملية التحفيز العصبي

00:14:32.000 --> 00:14:35.000
يفترض أنها النسخة العصبية

00:14:35.000 --> 00:14:37.000
لتلك السلسلة من الحركات.

00:14:37.000 --> 00:14:39.000
إذن فإحدى طرق إختبار النظرية

00:14:39.000 --> 00:14:41.000
هي من خلال البحث عن تلك السلاسل

00:14:41.000 --> 00:14:43.000
داخل الشبكات العصبية.

00:14:43.000 --> 00:14:46.000
و لن يكون الأمر سهلاً. لأنها لن تكون على هذه الصورة.

00:14:46.000 --> 00:14:48.000
بل ستكون متداخلة و متشابكة.

00:14:48.000 --> 00:14:50.000
فسنصبح في ضرورة لإستخدام اجهزة الكمبيوتر

00:14:50.000 --> 00:14:53.000
محاولين فك تشابك السلسلة.

00:14:53.000 --> 00:14:55.000
و لو إستطعنا تنفيذ ذلك،

00:14:55.000 --> 00:14:58.000
سلسلة الخلايا العصبية التي نخرجها من التشابك

00:14:58.000 --> 00:15:01.000
ستكون بمثابة توقعاً لنمط النشاط العصبي