WEBVTT

00:14:58.000 --> 00:15:01.000
ستكون بمثابة توقعاً لنمط النشاط العصبي

00:15:01.000 --> 00:15:04.000
الذي يعيد المخ إرساله اثناء إسترجاع الذكرى.

00:15:04.000 --> 00:15:06.000
و إذا نجحنا في ذلك،

00:15:06.000 --> 00:15:09.000
سيكون ذلك أول مثال لقراءة الذاكرة من خلال شبكة عصبية.

00:15:13.000 --> 00:15:15.000
(ضحك)

00:15:15.000 --> 00:15:17.000
يالها من فوضى!

00:15:18.000 --> 00:15:20.000
هل حاولتم من قبل توصيل أسلاك نظام

00:15:20.000 --> 00:15:22.000
في تعقيد هذا؟

00:15:22.000 --> 00:15:24.000
اتمنى لا.

00:15:24.000 --> 00:15:27.000
و لكن لو فعلتم، فستدركون كم هو من السهل إرتكاب الإخطاء.

00:15:30.000 --> 00:15:32.000
تفرعات الخلايا العصبية تعد كأسلاك المخ.