WEBVTT

00:16:59.000 --> 00:17:02.000
جلَّ ما يحلمون به

00:17:02.000 --> 00:17:04.000
ان يخدعون الموت

00:17:04.000 --> 00:17:06.000
من خلال ممارسات تسمى بالتحنيط التبريدي.

00:17:06.000 --> 00:17:08.000
بدفعك 100.000 دولار

00:17:08.000 --> 00:17:11.000
ستقدر على تجميد جسدك بعد الوفاة

00:17:11.000 --> 00:17:13.000
و حفظه في نيتروجين سائل

00:17:13.000 --> 00:17:15.000
في احد تلك الخزانات في احد مستودعات اريزونا

00:17:15.000 --> 00:17:17.000
في إنتظار احدى حضارات المستقبل

00:17:17.000 --> 00:17:20.000
المتقدمة بما يكفي لتُعيد إحياءك.

00:17:21.000 --> 00:17:23.000
هل نُحقِّر من شأن طالبي الخلود العصريين،

00:17:23.000 --> 00:17:25.000
و ننعتهم بالمغفلين؟

00:17:25.000 --> 00:17:27.000
ام سيأتي اليوم الذي يضحكون

00:17:27.000 --> 00:17:29.000
فيه فوق قبورنا؟

00:17:30.000 --> 00:17:32.000
لا أدري.