WEBVTT

00:15:30.000 --> 00:15:32.000
تفرعات الخلايا العصبية تعد كأسلاك المخ.

00:15:32.000 --> 00:15:36.000
أيستطيع احدكم أن يخمن الطول الكلي لأسلاك المخ؟

00:15:39.000 --> 00:15:41.000
لإساعدكم قليلا. إنه رقم ضخم.

00:15:41.000 --> 00:15:43.000
(ضحك)

00:15:44.000 --> 00:15:47.000
في تقديري ملايين الأميال.

00:15:47.000 --> 00:15:50.000
مكدسة داخل جمجمتك.

00:15:50.000 --> 00:15:52.000
فإذا اعطيتم هذا الرقم حق قدره،

00:15:52.000 --> 00:15:54.000
ستدركون ببساطة

00:15:54.000 --> 00:15:56.000
القابلية الهائلة لتشابك اسلاك المخ بشكل خاطئ.

00:15:56.000 --> 00:15:59.000
و بالتأكيد الإعلام الشعبي يحب عنواين كتلك،

00:15:59.000 --> 00:16:01.000
" مخ مرضى فقدان الشهية موصَّل بشكل مختلف،"