WEBVTT

00:17:30.000 --> 00:17:32.000
لا أدري.

00:17:32.000 --> 00:17:35.000
أفضِّل ان اختبر معتقداتهم تلك بالعلم.

00:17:35.000 --> 00:17:37.000
اقترح أن نحاول ايجاد شبكة عصبية

00:17:37.000 --> 00:17:39.000
لعقل مجمَّد.

00:17:39.000 --> 00:17:41.000
نحن نعلم أن الضرر يلحق بالمخ

00:17:41.000 --> 00:17:43.000
بعد الوفاة و اثناء التبريد.

00:17:43.000 --> 00:17:46.000
السؤال هو: هل تسبب هذا الضرر في محو الشبكة العصبية؟

00:17:46.000 --> 00:17:49.000
لو حدث هذا، فلن تتمكن أي حضارة مستقبلية نهائياً

00:17:49.000 --> 00:17:52.000
من إعادة إحياء الذكريات داخل تلك العقول المجمدة.

00:17:52.000 --> 00:17:54.000
ربما يعيدون إحياء الجسد،

00:17:54.000 --> 00:17:56.000
و لكن ليس العقل.

00:17:56.000 --> 00:17:59.000
من ناحية أخرى، إذا ظلت الشبكة العصبية سليمة،

00:17:59.000 --> 00:18:02.000
فلن نستطيع تحقير شأن التجميد بسهولة.