WEBVTT

00:17:30.000 --> 00:17:32.000
Не знам.

00:17:32.000 --> 00:17:35.000
Предпочитам научно да тествам техните вярвания.

00:17:35.000 --> 00:17:37.000
Предлагам да намерим кънектом

00:17:37.000 --> 00:17:39.000
на замръзнал мозък.

00:17:39.000 --> 00:17:41.000
Знаем, че настъпва увреждане на мозъка

00:17:41.000 --> 00:17:43.000
след смърт или по време на замразяване.

00:17:43.000 --> 00:17:46.000
Въпросът е: Дали това увреждане е изтрило кънектома?

00:17:46.000 --> 00:17:49.000
Ако е, няма начин някаква бъдеща цивилизация

00:17:49.000 --> 00:17:52.000
да възвърне спомените на тези замразени мозъци.

00:17:52.000 --> 00:17:54.000
Възкресяването може да е успешно за тялото,

00:17:54.000 --> 00:17:56.000
но не и за мозъка.

00:17:56.000 --> 00:17:59.000
От друга страна, ако кънектомът е непокътнат,

00:17:59.000 --> 00:18:02.000
не може да се подиграваме на твърденията на криониката, така лесно.