WEBVTT

00:15:59.000 --> 00:16:01.000
"Мозъците на анорексиците са окабелени различно"

00:16:01.000 --> 00:16:03.000
или "Мозъците на хората с аутизъм са окабелени по различен начин"

00:16:03.000 --> 00:16:05.000
Има някои възможни тези,

00:16:05.000 --> 00:16:07.000
но истината е,

00:16:07.000 --> 00:16:09.000
че не можем да видим достатъчно ясно "окабеляването" на мозъка,

00:16:09.000 --> 00:16:11.000
за да кажем дали са верни.

00:16:11.000 --> 00:16:14.000
Технологиите за наблюдаване на кънектоми

00:16:14.000 --> 00:16:16.000
ще ни позволят

00:16:16.000 --> 00:16:18.000
да видим грешно "окабеляване" на мозъка,

00:16:18.000 --> 00:16:21.000
да откриваме мозъчни разстройства в кънектомите.

00:16:25.000 --> 00:16:28.000
Понякога най-добрия начин за тестване на хипотеза

00:16:28.000 --> 00:16:31.000
е да се вземе предвид най-крайния извод.