WEBVTT

00:16:59.000 --> 00:17:02.000
Едно от най-съкровените им мечти

00:17:02.000 --> 00:17:04.000
е да могат да излъжат смъртта

00:17:04.000 --> 00:17:06.000
като използват метода на криониката.

00:17:06.000 --> 00:17:08.000
Ако платите 100,000 долара,

00:17:08.000 --> 00:17:11.000
може да замразите тялото си след смъртта ви

00:17:11.000 --> 00:17:13.000
и то да се съхранява в течен азот

00:17:13.000 --> 00:17:15.000
в някой от тези резервоари, някъде в Аризонски склад,

00:17:15.000 --> 00:17:17.000
в очакване на бъдеща цивилизация,

00:17:17.000 --> 00:17:20.000
която е достатъчно напреднала, за да ви съживи.

00:17:21.000 --> 00:17:23.000
Трябва ли да осмиваме модерните търсачи на безсмъртие,

00:17:23.000 --> 00:17:25.000
като ги наричаме глупаци?

00:17:25.000 --> 00:17:27.000
Или някой ден те ще се надсмиват

00:17:27.000 --> 00:17:29.000
на нашите гробове?

00:17:30.000 --> 00:17:32.000
Не знам.