WEBVTT

00:17:59.000 --> 00:18:02.000
не може да се подиграваме на твърденията на криониката, така лесно.

00:18:05.000 --> 00:18:07.000
Описах ви едно търсене,

00:18:07.000 --> 00:18:10.000
което започва в света на най-малкото

00:18:10.000 --> 00:18:13.000
и ни отвежда до света на бъдещето.

00:18:13.000 --> 00:18:16.000
Кънектомите ще са повратен момент в човешката история.

00:18:17.000 --> 00:18:19.000
Еволюирайки от нашите маймуно-подобни прародители

00:18:19.000 --> 00:18:21.000
от африканската савана,

00:18:21.000 --> 00:18:24.000
това, което ни отличи беше големият ни мозък.

00:18:25.000 --> 00:18:27.000
Използвахме нашите мозъци

00:18:27.000 --> 00:18:30.000
да създадем още по-невероятни технологии.

00:18:30.000 --> 00:18:33.000
Накрая тези технологии ще станат толкова мощни,