WEBVTT

00:10:57.000 --> 00:11:00.000
или да намаляват.

00:11:00.000 --> 00:11:02.000
Втори въпрос:

00:11:02.000 --> 00:11:05.000
какво предизвиква тези промени?

00:11:05.000 --> 00:11:07.000
Да, вряно е,

00:11:07.000 --> 00:11:10.000
че до някаква степен те са кодирани във вашите гени.

00:11:10.000 --> 00:11:12.000
Но това не е всичко,

00:11:12.000 --> 00:11:14.000
защото има сигнали, електрически импулси,

00:11:14.000 --> 00:11:16.000
които пътуват по разклоненията на невроните

00:11:16.000 --> 00:11:18.000
и химически сигнали,

00:11:18.000 --> 00:11:20.000
които скачат от разклонение на разклонение.

00:11:20.000 --> 00:11:23.000
Тези сигнали се наричат нервна активност.

00:11:23.000 --> 00:11:25.000
Има доста доказателства,

00:11:25.000 --> 00:11:28.000
че нервната активност

00:11:28.000 --> 00:11:31.000
кодира нашите мисли, чувства и възприятия,