WEBVTT

00:18:27.000 --> 00:18:30.000
да създадем още по-невероятни технологии.

00:18:30.000 --> 00:18:33.000
Накрая тези технологии ще станат толкова мощни,

00:18:33.000 --> 00:18:36.000
че ще ги използваме, за да опознаем себе си,

00:18:36.000 --> 00:18:39.000
като деконструираме и реконструираме

00:18:39.000 --> 00:18:42.000
нашите мозъци.

00:18:42.000 --> 00:18:45.000
Вярвам, че това пътешествие на себеоткриване

00:18:45.000 --> 00:18:48.000
е не само за учените,

00:18:48.000 --> 00:18:50.000
а за всички нас.

00:18:50.000 --> 00:18:53.000
И съм благодарен за възможността да споделя това пътуване с вас, днес.

00:18:53.000 --> 00:18:55.000
Благодаря ви.

00:18:55.000 --> 00:19:03.000
(Аплодисменти)