WEBVTT

00:14:58.000 --> 00:15:01.000
ще бъдат показателни за характера на нервната активност,

00:15:01.000 --> 00:15:04.000
която се повтаря при извикване на спомен.

00:15:04.000 --> 00:15:06.000
И ако успееем,

00:15:06.000 --> 00:15:09.000
това ще е първият пример за прочитане на спомени от кънектом.

00:15:13.000 --> 00:15:15.000
(Смях)

00:15:15.000 --> 00:15:17.000
Каква бъркотия.

00:15:18.000 --> 00:15:20.000
Някога опитвали ли сте се да окабелите

00:15:20.000 --> 00:15:22.000
толкова сложна система?

00:15:22.000 --> 00:15:24.000
Надявам се не.

00:15:24.000 --> 00:15:27.000
Но ако сте, знаете, че е много лесно да направите грешка.

00:15:30.000 --> 00:15:32.000
Разклоненията на невроните са като кабели в мозъка.