WEBVTT

00:16:28.000 --> 00:16:31.000
е да се вземе предвид най-крайния извод.

00:16:31.000 --> 00:16:34.000
Философите познават добре тази игра.

00:16:35.000 --> 00:16:38.000
Ако вярвате, че аз съм моят кънектом,

00:16:38.000 --> 00:16:41.000
мисля, че трябва да приемете идеята,

00:16:41.000 --> 00:16:43.000
че смъртта е унижощаването

00:16:43.000 --> 00:16:46.000
на този кънектом.

00:16:47.000 --> 00:16:50.000
Споменавам това, защото в днешно време и пророци,

00:16:50.000 --> 00:16:53.000
които проповядват, че технологиите

00:16:53.000 --> 00:16:56.000
фундаментално ще променят човешкото състояние

00:16:56.000 --> 00:16:59.000
и може би даже изменят човешката раса.

00:16:59.000 --> 00:17:02.000
Едно от най-съкровените им мечти