WEBVTT

00:13:58.000 --> 00:14:00.000
Нека опитаме

00:14:00.000 --> 00:14:03.000
да прочетем спомени от кънектомите.

00:14:03.000 --> 00:14:05.000
Считайки паметта

00:14:05.000 --> 00:14:08.000
за временна поредица от движения,

00:14:08.000 --> 00:14:11.000
както пианист свири Бетовенова соната.

00:14:11.000 --> 00:14:14.000
Според теория от 19ти век,

00:14:14.000 --> 00:14:16.000
такива спомени се пазят

00:14:16.000 --> 00:14:19.000
като верига от синаптични връзки вътре във вашия мозък.

00:14:20.000 --> 00:14:23.000
Защото, ако първите неврони във веригата са активни,

00:14:23.000 --> 00:14:26.000
чрез техните синапси, се изпращат съобщения до вторите активни неврони

00:14:26.000 --> 00:14:28.000
и така нататък по линията,

00:14:28.000 --> 00:14:30.000
подобно на домино.

00:14:30.000 --> 00:14:32.000
И тази последователност от нервна активност