WEBVTT

00:16:59.000 --> 00:17:02.000
Sní například o tom,

00:17:02.000 --> 00:17:04.000
že by podvedli smrt

00:17:04.000 --> 00:17:06.000
pomocí kryoniky.

00:17:06.000 --> 00:17:08.000
Za 100 000 dolarů

00:17:08.000 --> 00:17:11.000
můžete své tělo nechat po smrti zmrazit

00:17:11.000 --> 00:17:13.000
a naložit do kapalného dusíku

00:17:13.000 --> 00:17:15.000
v jedné z nádrží v Arizonských skladištích

00:17:15.000 --> 00:17:17.000
v očekávání, že nějaká budoucí civilizace

00:17:17.000 --> 00:17:20.000
bude dostatečně pokročilá na to, aby vás vzkřísila.

00:17:21.000 --> 00:17:23.000
Měli bychom si z těchto moderních hledačů nesmrtelnosti dělat legraci

00:17:23.000 --> 00:17:25.000
a prohlašovat je za hlupáky?

00:17:25.000 --> 00:17:27.000
Nebo se budou oni jednoho dne smát

00:17:27.000 --> 00:17:29.000
nad našimi hroby?

00:17:30.000 --> 00:17:32.000
To já nevím.