WEBVTT

00:05:29.000 --> 00:05:32.000
Ty obsahují molekulu známou jako neurotransmiter.

00:05:32.000 --> 00:05:34.000
Takže když chce zelený neuron komunikovat,

00:05:34.000 --> 00:05:36.000
když chce poslat zprávu červenému neuronu,

00:05:36.000 --> 00:05:39.000
vyplivne neurotransmiter.

00:05:39.000 --> 00:05:41.000
Rozumí se tedy, že v synapsi

00:05:41.000 --> 00:05:43.000
jsou dva neurony spojeny

00:05:43.000 --> 00:05:46.000
jako dva kamarádi povídající si po telefonu.

00:05:47.000 --> 00:05:49.000
Takže teď rozumíte, jak funguje synapse.

00:05:49.000 --> 00:05:52.000
Jak je to ale s celým konektomem?

00:05:52.000 --> 00:05:55.000
To si vezmeme tenhle trojrozměrný štos obrázků

00:05:55.000 --> 00:05:58.000
a bereme ho jako gigantické trojrozměrné omalovánky.

00:05:58.000 --> 00:06:01.000
Každý neuron vybarvíme jinou pastelkou.