WEBVTT

00:07:05.000 --> 00:07:08.000
Říkám vám: ať už jste kluk nebo holka,

00:07:08.000 --> 00:07:11.000
váš mozek je jako špagety.

00:07:11.000 --> 00:07:14.000
Nebo, řekněme, čínská instantní polévka s rozvětvenými nudlemi.

00:07:15.000 --> 00:07:17.000
Stejně jako se jedna špageta

00:07:17.000 --> 00:07:20.000
dotýká mnoha ostatních špaget na vašem talíři,

00:07:20.000 --> 00:07:22.000
jeden neuron se dotýká mnoha ostatních neuronů

00:07:22.000 --> 00:07:24.000
svými propletenými větvemi.

00:07:24.000 --> 00:07:27.000
Jeden neuron může být napojený na tolik dalších neuronů,

00:07:27.000 --> 00:07:29.000
protože na místech jejich dotyku

00:07:29.000 --> 00:07:32.000
mohou být synapse.