WEBVTT

00:17:59.000 --> 00:18:02.000
pak nebude tak jednoduché se kryonice vysmívat.

00:18:05.000 --> 00:18:07.000
Popsal jsem cestu,

00:18:07.000 --> 00:18:10.000
jež začíná v mikrosvětě

00:18:10.000 --> 00:18:13.000
a vede nás až do světa daleké budoucnosti.

00:18:13.000 --> 00:18:16.000
Konektomy budou znamenat obrat v lidské historii.

00:18:17.000 --> 00:18:19.000
Poté, co jsme se vyvinuli z našich opičích předků

00:18:19.000 --> 00:18:21.000
v africké savaně,

00:18:21.000 --> 00:18:24.000
odlišovali jsme se od ostatních druhů většími mozky.

00:18:25.000 --> 00:18:27.000
Své mozky jsme použili, abychom vytvořili

00:18:27.000 --> 00:18:30.000
ještě úžasnější technologie.

00:18:30.000 --> 00:18:33.000
Ve finále tyto technologie budou tak výkonné a mocné,