WEBVTT

00:10:57.000 --> 00:11:00.000
a mohou se zmenšovat.

00:11:00.000 --> 00:11:02.000
Další otázka:

00:11:02.000 --> 00:11:05.000
co tyto změny zapříčiňuje?

00:11:05.000 --> 00:11:07.000
Uznávám:

00:11:07.000 --> 00:11:10.000
do určité míry jsou předurčeny geneticky.

00:11:10.000 --> 00:11:12.000
Ale to není všechno.

00:11:12.000 --> 00:11:14.000
V mozku jsou signály, elektrické signály,

00:11:14.000 --> 00:11:16.000
které cestují po větvích neuronů,

00:11:16.000 --> 00:11:18.000
a také chemické signály,

00:11:18.000 --> 00:11:20.000
které skáčou z větve na větev.

00:11:20.000 --> 00:11:23.000
Tyto signály se nazývají nervová aktivita.

00:11:23.000 --> 00:11:25.000
A existuje mnoho důkazů,

00:11:25.000 --> 00:11:28.000
že nervová aktivita

00:11:28.000 --> 00:11:31.000
představuje naše myšlenky, pocity a vjemy,