WEBVTT

00:09:30.000 --> 00:09:32.000
Jednoho krásného dne

00:09:32.000 --> 00:09:34.000
armáda mikroskopů zachytí

00:09:34.000 --> 00:09:36.000
každičký neuron a každičkou synapsi

00:09:36.000 --> 00:09:39.000
v ohromnou databázi snímků.

00:09:39.000 --> 00:09:42.000
a jednoho dne superpočítače s umělou inteligencí

00:09:42.000 --> 00:09:45.000
tyto snímky zanalyzují -- to vše bez lidské pomoci --,

00:09:45.000 --> 00:09:48.000
aby vytvořily konektom.

00:09:49.000 --> 00:09:52.000
Rád bych se toho dne dožil.

00:09:53.000 --> 00:09:55.000
Protože rozluštění celého lidského konektomu

00:09:55.000 --> 00:09:58.000
je jednou z největších technologických výzev všech dob.

00:09:58.000 --> 00:10:01.000
Úspěch bude vyžadovat těžkou práci celých generací.