WEBVTT

00:17:30.000 --> 00:17:32.000
To já nevím.

00:17:32.000 --> 00:17:35.000
Rád bych tedy to, čemu věří, otestoval vědecky.

00:17:35.000 --> 00:17:37.000
Navrhuji, abychom se pokusili zmapovat konektom

00:17:37.000 --> 00:17:39.000
zmraženého mozku.

00:17:39.000 --> 00:17:41.000
Víme, že po smrti a při hibernaci

00:17:41.000 --> 00:17:43.000
dochází k určitému poškozování mozku.

00:17:43.000 --> 00:17:46.000
Otázkou je: rozbouralo toto poškození konektom?

00:17:46.000 --> 00:17:49.000
Jestliže ano, žádná budoucí civilizace

00:17:49.000 --> 00:17:52.000
nebude schopna zachránit vzpomínky zmraženého.

00:17:52.000 --> 00:17:54.000
Zmrtvýchvstání se třeba podaří tělu,

00:17:54.000 --> 00:17:56.000
nikoli však mysli.

00:17:56.000 --> 00:17:59.000
Naproti tomu, jestliže konektom vydrží neporušený,

00:17:59.000 --> 00:18:02.000
pak nebude tak jednoduché se kryonice vysmívat.