WEBVTT

00:05:58.000 --> 00:06:01.000
Každý neuron vybarvíme jinou pastelkou.

00:06:01.000 --> 00:06:03.000
Pak projdeme všechny obrázky,

00:06:03.000 --> 00:06:05.000
identifikujeme synapse

00:06:05.000 --> 00:06:08.000
a zaznamenáme barvy neuronů figurujících v každé synapsi.

00:06:08.000 --> 00:06:11.000
Kdybychom to dokázali s naprosto všemi snímky,

00:06:11.000 --> 00:06:13.000
popsali bychom konektom.

00:06:14.000 --> 00:06:16.000
V tomto bodě

00:06:16.000 --> 00:06:18.000
rozumíte základním poznatkům o neuronech a synapsích.

00:06:18.000 --> 00:06:20.000
Takže si myslím, že jsme připraveni

00:06:20.000 --> 00:06:23.000
položit si jednu z nejzásadnějších otázek neurobiologie:

00:06:24.000 --> 00:06:27.000
jak se liší mužský mozek od toho ženského?

00:06:27.000 --> 00:06:29.000
(Smích)

00:06:29.000 --> 00:06:31.000
Podle této užitečné příručky