WEBVTT

00:16:28.000 --> 00:16:31.000
je někdy zaměřit se na její nejextrémnější dosah.

00:16:31.000 --> 00:16:34.000
Filosofové tuto hru znají vemi dobře.

00:16:35.000 --> 00:16:38.000
Pokud věříte, že „Jsem můj konektom",

00:16:38.000 --> 00:16:41.000
pak, myslím, musíte také přistoupit na to,

00:16:41.000 --> 00:16:43.000
že smrt znamená zničení

00:16:43.000 --> 00:16:46.000
vašeho konektomu.

00:16:47.000 --> 00:16:50.000
Hovořím o tom proto, že dnes existují proroci

00:16:50.000 --> 00:16:53.000
prohlašující, že technologie

00:16:53.000 --> 00:16:56.000
podstatně změní úděl člověka ve světě

00:16:56.000 --> 00:16:59.000
a možná dokonce radikálně promění lidskou rasu.

00:16:59.000 --> 00:17:02.000
Sní například o tom,