WEBVTT

00:10:29.000 --> 00:10:32.000
a stárnutím v dospělosti

00:10:32.000 --> 00:10:35.000
se vaše osobní identita pozvolna mění.

00:10:35.000 --> 00:10:37.000
Stejně tak se časem mění

00:10:37.000 --> 00:10:39.000
každý konektom.

00:10:40.000 --> 00:10:42.000
K jakým změnám přesně dochází?

00:10:42.000 --> 00:10:44.000
Takže, neuronům, jako stromům,

00:10:44.000 --> 00:10:46.000
mohou narůst nové větve

00:10:46.000 --> 00:10:49.000
a ty staré mohou odpadnout.

00:10:49.000 --> 00:10:52.000
Vznikají nové synapse

00:10:52.000 --> 00:10:55.000
a další zanikají.

00:10:55.000 --> 00:10:57.000
Synapse se mohou zvětšovat

00:10:57.000 --> 00:11:00.000
a mohou se zmenšovat.

00:11:00.000 --> 00:11:02.000
Další otázka: