WEBVTT

00:15:30.000 --> 00:15:32.000
Větve neuronů jsou jako tyhle kabely.

00:15:32.000 --> 00:15:36.000
Troufá si někdo odhadnout, jaká je celková délka drátů v lidském mozku?

00:15:39.000 --> 00:15:41.000
Nápověda: je to velké číslo.

00:15:41.000 --> 00:15:43.000
(Smích)

00:15:44.000 --> 00:15:47.000
Milióny kilometrů, odhaduji.

00:15:47.000 --> 00:15:50.000
Smotaných ve vaší lebce.

00:15:50.000 --> 00:15:52.000
Pokud na vás toto číslo udělalo dojem,

00:15:52.000 --> 00:15:54.000
pak lehce pochopíte,

00:15:54.000 --> 00:15:56.000
jak snadno se může stát, že se to v mozku pozapojuje špatně.

00:15:56.000 --> 00:15:59.000
Populární tisk vskutku miluje titulky jako

00:15:59.000 --> 00:16:01.000
„Anorektičky mají jinak propojený mozek,“