WEBVTT

00:18:27.000 --> 00:18:30.000
ještě úžasnější technologie.

00:18:30.000 --> 00:18:33.000
Ve finále tyto technologie budou tak výkonné a mocné,

00:18:33.000 --> 00:18:36.000
že nám pomohou k tomu, abychom poznali sami sebe

00:18:36.000 --> 00:18:39.000
rozebráním a zpětným sestavením

00:18:39.000 --> 00:18:42.000
našich vlastních mozků.

00:18:42.000 --> 00:18:45.000
Věřím, že tato pouť k sebepoznání

00:18:45.000 --> 00:18:48.000
nebude užitečná jen vědcům,

00:18:48.000 --> 00:18:50.000
ale nám všem.

00:18:50.000 --> 00:18:53.000
Bylo mi ctí smět vám tuto pouť představit.

00:18:53.000 --> 00:18:55.000
Děkuji mnohokrát.

00:18:55.000 --> 00:19:03.000
(Potlesk)