WEBVTT

00:15:59.000 --> 00:16:01.000
„Anorektičky mají jinak propojený mozek,“

00:16:01.000 --> 00:16:03.000
nebo „Autisté mají jinak propojený mozek“.

00:16:03.000 --> 00:16:05.000
Jsou to rozumná tvrzení,

00:16:05.000 --> 00:16:07.000
ale popravdě řečeno

00:16:07.000 --> 00:16:09.000
spojením v mozku nerozumíme natolik,

00:16:09.000 --> 00:16:11.000
abychom si tím mohli být jistí.

00:16:11.000 --> 00:16:14.000
Takže technologie mapující konektomy

00:16:14.000 --> 00:16:16.000
nám konečně umožní

00:16:16.000 --> 00:16:18.000
identifikovat špatná spojení v mozku,

00:16:18.000 --> 00:16:21.000
čímž porozumíme psychickým poruchám v konektomech.

00:16:25.000 --> 00:16:28.000
Nejlepším způsobem, jak prověřit hypotézu,

00:16:28.000 --> 00:16:31.000
je někdy zaměřit se na její nejextrémnější dosah.