WEBVTT

00:07:05.000 --> 00:07:08.000
Es spielt keine Rolle, ob ihr Mann oder Frau seid,

00:07:08.000 --> 00:07:11.000
jedes Gehirn ist wie Spaghetti.

00:07:11.000 --> 00:07:14.000
oder vielmehr wie sehr, sehr feine Capellini mit Verästelungen.

00:07:15.000 --> 00:07:17.000
So wie ein Strang Spaghetti

00:07:17.000 --> 00:07:20.000
viele andere Stränge Spaghetti auf eurem Teller berührt,

00:07:20.000 --> 00:07:22.000
berührt eine Nervenzelle viele andere Nervenzellen

00:07:22.000 --> 00:07:24.000
durch ihre verzweigten Äste.

00:07:24.000 --> 00:07:27.000
Eine Nervenzellen kann so viele andere Nervenzellen berühren,

00:07:27.000 --> 00:07:29.000
weil an diesen Kontaktstellen

00:07:29.000 --> 00:07:32.000
Synapsen entstehen können.