WEBVTT

00:15:30.000 --> 00:15:32.000
Die Nervenzellenzweige sind wie Adern des Gehirns.

00:15:32.000 --> 00:15:36.000
Kann jemand die Gesamtlänge innerhalb Ihres Gehirns schätzen?

00:15:39.000 --> 00:15:41.000
Ich gebe Euch einen Hinweis. Es ist eine hohe Zahl.

00:15:41.000 --> 00:15:43.000
(Gelächter)

00:15:44.000 --> 00:15:47.000
Ich schätze Milliarden von Meilen.

00:15:47.000 --> 00:15:50.000
Alle verpackt in unserem Schädel.

00:15:50.000 --> 00:15:52.000
Wenn Sie diese Zahl würdigen,

00:15:52.000 --> 00:15:54.000
dann können sie leicht erahnen

00:15:54.000 --> 00:15:56.000
dass es ein großes Potential für Fehlverbindungen im Gehirn gibt.

00:15:56.000 --> 00:15:59.000
Und tatsächlich, die Boulevardpresse liebt Schlagzeilen wie

00:15:59.000 --> 00:16:01.000
"Gehirne Magersüchtiger sind anders verknüpft"