WEBVTT

00:17:30.000 --> 00:17:32.000
Ich weiß es nicht.

00:17:32.000 --> 00:17:35.000
Ich ziehe es vor ihren Glauben wissenschaftlich in Frage zu stellen.

00:17:35.000 --> 00:17:37.000
Ich schlage vor wir versuchen ein Connectome

00:17:37.000 --> 00:17:39.000
in einem gefrorenen Gehirn zu finden.

00:17:39.000 --> 00:17:41.000
Wir wissen das der Schaden am Gehirn

00:17:41.000 --> 00:17:43.000
kurz nach dem Tod durch Frost verursacht wird.

00:17:43.000 --> 00:17:46.000
Die Frage ist: Löscht dieser Schaden das Connectome aus?

00:17:46.000 --> 00:17:49.000
Wenn das der Fall ist, gibt es keinen Weg, dass eine zukünftige Zivilisation

00:17:49.000 --> 00:17:52.000
in der Lage sein wird, Erinnerungen aus diesen gefrorenen Gehirnen wiederherzustellen.

00:17:52.000 --> 00:17:54.000
Auferstehung mag für den Körper funktionieren,

00:17:54.000 --> 00:17:56.000
aber nicht für den Verstand.

00:17:56.000 --> 00:17:59.000
Ist andererseits das Connectome immer noch intakt

00:17:59.000 --> 00:18:02.000
können wir nicht so einfach die Behauptung der Kyonik verspotten.