WEBVTT

00:07:29.000 --> 00:07:32.000
Synapsen entstehen können.

00:07:34.000 --> 00:07:37.000
Inzwischen haben Sie vielleicht ein wenig die Perspektive verloren

00:07:37.000 --> 00:07:40.000
wie groß dieser Würfel Hirngewebe wirklich ist.

00:07:40.000 --> 00:07:43.000
Ich zeige Ihnen eine Serie von Vergleichen.

00:07:43.000 --> 00:07:46.000
Ich versichere ihnen, dies ist sehr klein. Es sind nur sechs Mikrometer.

00:07:48.000 --> 00:07:51.000
hier im Vergleich zu einer ganzen Nervenzelle

00:07:51.000 --> 00:07:54.000
und sie sehen, nur die kleinsten Teile der Verästelung

00:07:54.000 --> 00:07:57.000
sind innerhalb dieses Würfels.

00:07:57.000 --> 00:08:00.000
Eine Nervenzelle, dass ist kleiner als ein Gehirn.