WEBVTT

00:06:29.000 --> 00:06:31.000
Laut diesem Sebsthilfebuch

00:06:31.000 --> 00:06:33.000
sind M채nnergehirne wie Waffeln;

00:06:33.000 --> 00:06:36.000
sie gliedern ihr Leben in Kisten.

00:06:36.000 --> 00:06:39.000
Frauengehirne sind wie Spaghetti;

00:06:39.000 --> 00:06:42.000
alles in ihrem Leben ist mit allem verbunden

00:06:42.000 --> 00:06:44.000
(Gel채chter)

00:06:44.000 --> 00:06:46.000
Ihr lacht,

00:06:46.000 --> 00:06:48.000
aber, wisst ihr, dieses Buch hat mein Leben ver채ndert.

00:06:48.000 --> 00:06:50.000
(Gel채chter)

00:06:52.000 --> 00:06:55.000
Ernsthaft, was ist daran falsch?

00:06:55.000 --> 00:06:58.000
Ihr wisst bereits genug um mir zu sagen was falsch ist an dieser Behauptung?