WEBVTT

00:11:59.000 --> 00:12:01.000
dass nur der bloße Akt des Denkens

00:12:01.000 --> 00:12:03.000
unser Connectome verändern kann

00:12:03.000 --> 00:12:06.000
eine Idee, die sie als bereichernd empfinden.

00:12:09.000 --> 00:12:11.000
Was sehen sie in diesem Bild?

00:12:13.000 --> 00:12:16.000
Sie mögen erwidern: Einen angenehmen erfrischenden Flusslauf.

00:12:17.000 --> 00:12:19.000
Was noch?

00:12:22.000 --> 00:12:24.000
Vergessen sie nicht die Vertiefung in der Erde

00:12:24.000 --> 00:12:27.000
Flussbett genannt.

00:12:27.000 --> 00:12:30.000
Ohne wüsste das Wasser nicht in welche Richtung es fließen sollte,

00:12:30.000 --> 00:12:32.000
und mit dem Bach