WEBVTT

00:15:59.000 --> 00:16:01.000
"Gehirne Magersüchtiger sind anders verknüpft"

00:16:01.000 --> 00:16:03.000
oder "Gehirne von Autisten sind anders verknüpft."

00:16:03.000 --> 00:16:05.000
Dies sind glaubhafte Behauptungen,

00:16:05.000 --> 00:16:07.000
aber in Wahrheit

00:16:07.000 --> 00:16:09.000
können wir die Verknüpfungen des Gehirns nicht klar genug sehen

00:16:09.000 --> 00:16:11.000
um dies wirklich zu beurteilen.

00:16:11.000 --> 00:16:14.000
Deshalb werden uns die Techniken zum Entdecken eines Connectomes

00:16:14.000 --> 00:16:16.000
endlich erlauben

00:16:16.000 --> 00:16:18.000
falsche Verknüpfungen im Gehirn auszulesen

00:16:18.000 --> 00:16:21.000
und Geistesstörungen im Connectome zu entdecken.

00:16:25.000 --> 00:16:28.000
Manchmal ist der beste Weg eine Hypothese zu testen

00:16:28.000 --> 00:16:31.000
die extremsten Folgen zu betrachten.