WEBVTT

00:12:58.000 --> 00:13:01.000
Aber die Metapher ist vielschichtiger.

00:13:01.000 --> 00:13:04.000
Es stimmt, dass das Flussbett

00:13:04.000 --> 00:13:06.000
den Fluss des Wassers lenkt,

00:13:06.000 --> 00:13:08.000
aber über lange Zeiträume

00:13:08.000 --> 00:13:11.000
verformt das Wasser ebenso das Flussbett.

00:13:11.000 --> 00:13:13.000
Und wie ich ihnen eben gerade erzählt habe,

00:13:13.000 --> 00:13:16.000
kann die neuronale Aktivität das Connectome verändern.

00:13:18.000 --> 00:13:20.000
Und erlauben sie mir in

00:13:20.000 --> 00:13:23.000
metaphorische Höhen aufzusteigen,

00:13:23.000 --> 00:13:26.000
ich möchte ich sie daran erinnern, dass neuronale Aktivität

00:13:26.000 --> 00:13:28.000
die physische Basis – so glauben die Neurowissenschaftler –

00:13:28.000 --> 00:13:31.000
der Gedanken, Gefühle und Wahrnehmungen ist.