WEBVTT

00:14:28.000 --> 00:14:30.000
wie eine Kette fallender Dominosteine.

00:14:30.000 --> 00:14:32.000
Diese Sequenz von neuronaler Aktivität

00:14:32.000 --> 00:14:35.000
könnte hypothetisch die neuronale Basis

00:14:35.000 --> 00:14:37.000
solcher Bewegungsabläufe sein.

00:14:37.000 --> 00:14:39.000
Eine Möglichkeit die Theorie zu testen

00:14:39.000 --> 00:14:41.000
ist nach solchen Ketten

00:14:41.000 --> 00:14:43.000
innerhalb eines Connectomes zu suchen.

00:14:43.000 --> 00:14:46.000
Das ist allerdings nicht einfach, weil sie natürlich nicht so aussehen.

00:14:46.000 --> 00:14:48.000
Sie werden chaotisch aufgewickelt sein.

00:14:48.000 --> 00:14:50.000
Wir müssen also unsere Computer benutzen

00:14:50.000 --> 00:14:53.000
um diese Ketten zu entwirren.

00:14:53.000 --> 00:14:55.000
Wenn wir das können,

00:14:55.000 --> 00:14:58.000
wird die Nervenzellensequenz, die wir durch das entwirren erhalten

00:14:58.000 --> 00:15:01.000
eine Vorhersage der Muster der neuronalen Aktivität sein