WEBVTT

00:17:59.000 --> 00:18:02.000
können wir nicht so einfach die Behauptung der Kyonik verspotten.

00:18:05.000 --> 00:18:07.000
Ich habe eine suche Beschrieben,

00:18:07.000 --> 00:18:10.000
welche im Mikrokosmos beginnt

00:18:10.000 --> 00:18:13.000
und uns in die weite Welt der Zukunft führt.

00:18:13.000 --> 00:18:16.000
Connectomes werden einen Wendepunkt in der Geschichte der Menschen darstellen.

00:18:17.000 --> 00:18:19.000
Als wir von unseren tierischen Verwandten

00:18:19.000 --> 00:18:21.000
aus der afrikanischen Savanne entwickelt haben,

00:18:21.000 --> 00:18:24.000
zeichneten uns unsere größeren Gehirne aus.

00:18:25.000 --> 00:18:27.000
Wir haben unsere Gehirne benutzt um

00:18:27.000 --> 00:18:30.000
immer faszinierendere Technik zu entwickeln

00:18:30.000 --> 00:18:33.000
Eventuell wird diese Technik in der Lage sein,