WEBVTT

00:18:27.000 --> 00:18:30.000
immer faszinierendere Technik zu entwickeln

00:18:30.000 --> 00:18:33.000
Eventuell wird diese Technik in der Lage sein,

00:18:33.000 --> 00:18:36.000
dass wir uns selber kennenlernen

00:18:36.000 --> 00:18:39.000
durch Auseinandernehmen und Zusammensetzen

00:18:39.000 --> 00:18:42.000
unseres eigenen Gehirns.

00:18:42.000 --> 00:18:45.000
Ich glaube, das diese weiter Reise der Selbsterkenntnis

00:18:45.000 --> 00:18:48.000
ist nicht nur für Wissenschaftler,

00:18:48.000 --> 00:18:50.000
sondern für uns alle.

00:18:50.000 --> 00:18:53.000
Ich bin dankbar für diese Gelegenheit diese weite Reise mit Ihnen heute zu teilen.

00:18:53.000 --> 00:18:55.000
Vielen Dank.

00:18:55.000 --> 00:19:03.000
(Applaus)