WEBVTT

00:13:58.000 --> 00:14:00.000
Lasst uns versuchen

00:14:00.000 --> 00:14:03.000
Erinnerungen aus einem Connectome auszulesen.

00:14:03.000 --> 00:14:05.000
Betrachten wir das Ged채chtnis

00:14:05.000 --> 00:14:08.000
als eine lange tempor채re Sequenz von Bewegungen,

00:14:08.000 --> 00:14:11.000
wie zum Beispiel ein Pianist eine Beethoven Sonate spielt.

00:14:11.000 --> 00:14:14.000
Laut einer Theorie, die auf das 19te Jahrhundert zur체ck geht

00:14:14.000 --> 00:14:16.000
werden solche Erinnerungen

00:14:16.000 --> 00:14:19.000
als Ketten von synaptischen Verbindungen innerhalb unseres Gehirns gespeichert.

00:14:20.000 --> 00:14:23.000
Wenn die ersten Nervenzellen in der Kette aktiviert werden

00:14:23.000 --> 00:14:26.000
senden diese durch ihre Synapsen die Botschaft an die zweite Nervenzellen, welche wieder aktiviert wird

00:14:26.000 --> 00:14:28.000
und so weiter uns so fort,

00:14:28.000 --> 00:14:30.000
wie eine Kette fallender Dominosteine.

00:14:30.000 --> 00:14:32.000
Diese Sequenz von neuronaler Aktivit채t