WEBVTT

00:16:28.000 --> 00:16:31.000
die extremsten Folgen zu betrachten.

00:16:31.000 --> 00:16:34.000
Philosophen kennen diese Vorgehensweise sehr gut.

00:16:35.000 --> 00:16:38.000
Wenn sie an "Ich bin mein Connectome" glauben,

00:16:38.000 --> 00:16:41.000
dann müssen sie meiner Meinung nach auch die Idee

00:16:41.000 --> 00:16:43.000
akzeptieren, dass der Tod die Zerstörung

00:16:43.000 --> 00:16:46.000
des Connectomes ist.

00:16:47.000 --> 00:16:50.000
Ich erwähne dies, weil es heutzutage Propheten gibt,

00:16:50.000 --> 00:16:53.000
die Behaupten das die Technik

00:16:53.000 --> 00:16:56.000
die menschliche Lebensweise grundlegend ändern wird

00:16:56.000 --> 00:16:59.000
oder sogar die gesamte Menschheit.

00:16:59.000 --> 00:17:02.000
Eine ihrer langgehegten Träume