WEBVTT

00:16:59.000 --> 00:17:02.000
Eine ihrer langgehegten Träume

00:17:02.000 --> 00:17:04.000
ist es, den Tod durch

00:17:04.000 --> 00:17:06.000
ein Verfahren namens Kryonik zu überlisten.

00:17:06.000 --> 00:17:08.000
Für 100.000 Dollar

00:17:08.000 --> 00:17:11.000
können Sie vereinbaren, dass ihr Körper nach ihrem Tod eingefroren

00:17:11.000 --> 00:17:13.000
und in flüssigen Stickstoff

00:17:13.000 --> 00:17:15.000
in einem dieser Behälter in einem Lagerhaus in Arizona gelagert wird,

00:17:15.000 --> 00:17:17.000
um eine zukünftige Zivilisation abzuwarten,

00:17:17.000 --> 00:17:20.000
die fortschrittlich genug ist um sie wiederzubeleben.

00:17:21.000 --> 00:17:23.000
Sollten wir diese modernen Sucher nach Unsterblichkeit verspotten,

00:17:23.000 --> 00:17:25.000
sie Narren nennen?

00:17:25.000 --> 00:17:27.000
Oder werden sie eines Tages

00:17:27.000 --> 00:17:29.000
über unseren Gräbern in sich hineinlachen.

00:17:30.000 --> 00:17:32.000
Ich weiß es nicht.