WEBVTT

00:07:29.000 --> 00:07:32.000
στα σημεία επαφής.

00:07:34.000 --> 00:07:37.000
Μέχρι τώρα ίσως να έχετε λανθασμένη άποψη

00:07:37.000 --> 00:07:40.000
για το πόσο μεγάλο είναι αυτό το κομμάτι εγκεφάλου.

00:07:40.000 --> 00:07:43.000
Ας κάνουμε μια σειρά συγκρίσεων για να καταλάβετε.

00:07:43.000 --> 00:07:46.000
Σας βεβαιώνω, είναι πολύ μικρό. Είναι μόνο 6 μικρόμετρα σε κάθε πλευρά.

00:07:48.000 --> 00:07:51.000
Εδώ το βλέπετε σε σχέση με έναν ολόκληρο νευρώνα.

00:07:51.000 --> 00:07:54.000
Είναι προφανές ότι μόνο μερικά μικρά τμήματα των διακλαδώσεων

00:07:54.000 --> 00:07:57.000
βρίσκονται σε αυτό το κομμάτι.

00:07:57.000 --> 00:08:00.000
Ένας νευρώνας είναι σίγουρα μικρότερος από έναν ολόκληρο εγκέφαλο.