WEBVTT

00:04:58.000 --> 00:05:00.000
Το επαναλαμβάνουμε αυτό,

00:05:00.000 --> 00:05:03.000
κομμάτι-κομμάτι.

00:05:03.000 --> 00:05:05.000
Εάν το κάνουμε αυτό για όλη τη στοίβα,

00:05:05.000 --> 00:05:08.000
μπορούμε να αναπαραστήσουμε το τρισδιάστατο σχήμα

00:05:08.000 --> 00:05:11.000
ενός τμήματος μιας διακλάδωσης ενός νευρώνα.

00:05:11.000 --> 00:05:13.000
Μπορούμε να το κάνουμε αυτό και για έναν άλλο νευρώνα με πράσινο χρώμα.

00:05:13.000 --> 00:05:15.000
Βλέπετε ότι ο πράσινος νευρώνας ακουμπάει τον κόκκινο

00:05:15.000 --> 00:05:17.000
σε δύο σημεία,

00:05:17.000 --> 00:05:19.000
τα οποία ονομάζονται συνάψεις.

00:05:19.000 --> 00:05:21.000
Ας κάνουμε ζουμ σε μία σύναψη,

00:05:21.000 --> 00:05:24.000
κρατήστε το βλέμμα σας στο εσωτερικό του πράσινου νευρώνα.

00:05:24.000 --> 00:05:26.000
Θα πρέπει να βλέπετε μικρούς κύκλους--

00:05:26.000 --> 00:05:29.000
οι οποίοι λέγονται κυστίδια.

00:05:29.000 --> 00:05:32.000
Περιέχουν ένα μόριο το οποίο είναι γνωστό ως νευροδιαβιβαστής.