WEBVTT

00:12:27.000 --> 00:12:30.000
Χωρίς αυτό, το νερό δεν θα ήξερε προς τα που να ρέει.

00:12:30.000 --> 00:12:32.000
Σχετικά με αυτήν την ροή,

00:12:32.000 --> 00:12:34.000
Θα ήθελα να προτείνω μία αναλογία

00:12:34.000 --> 00:12:36.000
για την σχέση μεταξύ νευρωνικής δραστηριότητας

00:12:36.000 --> 00:12:38.000
και συνδεσιμότητας.

00:12:39.000 --> 00:12:42.000
Η νευρωνική δραστηριότητα αλλάζει συνεχώς.

00:12:42.000 --> 00:12:45.000
Είναι σαν το νερό που ρέει. Δεν είναι ποτέ σταθερή.

00:12:45.000 --> 00:12:47.000
Οι συνδέσεις

00:12:47.000 --> 00:12:49.000
του νευρωνικού δικτύου του εγκεφάλου σας

00:12:49.000 --> 00:12:51.000
καθορίζουν τα μονοπάτια

00:12:51.000 --> 00:12:53.000
στα οποία ρέει η νευρωνική δραστηριότητα.

00:12:53.000 --> 00:12:56.000
Έτσι το δικτύωμα είναι σαν την κοίτη του ρεύματος·

00:12:58.000 --> 00:13:01.000
αλλά η αναλογία δεν σταματάει εδώ,