WEBVTT

00:06:29.000 --> 00:06:31.000
Σύμφωνα με αυτό το βιβλίο αυτοβοήθειας,

00:06:31.000 --> 00:06:33.000
οι εγκέφαλοι των ανδρών είναι σαν τις βάφλες·

00:06:33.000 --> 00:06:36.000
είναι τμηματοποιημένοι, σαν τις ζωές τους.

00:06:36.000 --> 00:06:39.000
Οι εγκέφαλοι των γυναικών είναι σαν μακαρόνια·

00:06:39.000 --> 00:06:42.000
όλα στη ζωή των γυναικών είναι συνδεδεμένα μεταξύ τους.

00:06:42.000 --> 00:06:44.000
(Γέλια)

00:06:44.000 --> 00:06:46.000
Εσείς γελάτε,

00:06:46.000 --> 00:06:48.000
αλλά, ξέρετε, αυτό το βιβλίο μου άλλαξε τη ζωή.

00:06:48.000 --> 00:06:50.000
(Γέλια)

00:06:52.000 --> 00:06:55.000
Σοβαρά, πού είναι το λάθος;

00:06:55.000 --> 00:06:58.000
Ξέρετε αρκετά για να μου απαντήσετε -- πού είναι το λάθος σε αυτή τη δήλωση;