WEBVTT

00:16:28.000 --> 00:16:31.000
είναι η εξέταση του πιο ακραίου επακόλουθου της.

00:16:31.000 --> 00:16:34.000
Οι φιλόσοφοι ξέρουν αυτό το παιχνίδι πολύ καλά.

00:16:35.000 --> 00:16:38.000
Εάν πιστεύετε ότι είμαι το δικτύωμά μου,

00:16:38.000 --> 00:16:41.000
νομίζω ότι πρέπει να δεχτείτε και την ιδέα

00:16:41.000 --> 00:16:43.000
ότι ο θάνατος είναι η καταστροφή

00:16:43.000 --> 00:16:46.000
του δικτυώματος.

00:16:47.000 --> 00:16:50.000
Το αναφέρω αυτό γιατί υπάρχουν προφήτες

00:16:50.000 --> 00:16:53.000
που ισχυρίζονται ότι η τεχνολογία

00:16:53.000 --> 00:16:56.000
θα αλλάξει δραματικά την ανθρώπινη υπόσταση

00:16:56.000 --> 00:16:59.000
και πιθανώς να μεταμορφώσει το ανθρώπινο είδος.

00:16:59.000 --> 00:17:02.000
Ένα από τα πιο λατρεμένα τους όνειρα