WEBVTT

00:16:59.000 --> 00:17:02.000
Ένα από τα πιο λατρεμένα τους όνειρα

00:17:02.000 --> 00:17:04.000
είναι να ξεγελάσουν το θάνατο

00:17:04.000 --> 00:17:06.000
με μία πρακτική ευρύτερα γνωστή σαν κρυονική.

00:17:06.000 --> 00:17:08.000
Εάν πληρώσετε 100.000 δολάρια,

00:17:08.000 --> 00:17:11.000
μπορείτε να κανονίσετε ώστε το σώμα σας να καταψυχθεί μετά θάνατον

00:17:11.000 --> 00:17:13.000
και θα αποθηκευτεί σε υγρό άζωτο

00:17:13.000 --> 00:17:15.000
μέσα σε μία δεξαμενή στις αποθήκες της Αριζόνας

00:17:15.000 --> 00:17:17.000
αναμένοντας έναν μελλοντικό πολιτισμό

00:17:17.000 --> 00:17:20.000
τόσο εξελιγμένο ώστε να σας αναστήσει.

00:17:21.000 --> 00:17:23.000
Θα έπρεπε να γελάσουμε με τους σύγχρονους αναζητητές της αθανασίας,

00:17:23.000 --> 00:17:25.000
αποκαλώντας τους ανόητους;

00:17:25.000 --> 00:17:27.000
Ή μήπως αυτοί θα γελούν κάποια μέρα

00:17:27.000 --> 00:17:29.000
πάνω από τους τάφους μας;

00:17:30.000 --> 00:17:32.000
Δεν γνωρίζω --