WEBVTT

00:08:59.000 --> 00:09:01.000
Νιώθω περιέργεια,

00:09:01.000 --> 00:09:03.000
και θαυμασμό,

00:09:03.000 --> 00:09:06.000
αν και μερικές φορές έχω απογοητευτεί.

00:09:07.000 --> 00:09:09.000
Γιατί διάλεξα να μελετήσω

00:09:09.000 --> 00:09:12.000
αυτό το όργανο το οποίο είναι τόσο απίστευτα πολύπλοκο,

00:09:12.000 --> 00:09:14.000
ώστε μπορεί κάλλιστα να είναι άπειρο;

00:09:14.000 --> 00:09:16.000
Είναι παράλογο.

00:09:16.000 --> 00:09:18.000
Πώς τολμάμε να πιστεύουμε

00:09:18.000 --> 00:09:21.000
ότι κάποτε θα καταλάβουμε τον εγκέφαλο;

00:09:23.000 --> 00:09:26.000
Παρόλα αυτά, επιμένω σε αυτήν την ουτοπική προσπάθεια.

00:09:26.000 --> 00:09:29.000
Όντως, αυτές τις μέρες οι ελπίδες μου έχουν ανανεωθεί.

00:09:30.000 --> 00:09:32.000
Κάποια μέρα,