WEBVTT

00:18:27.000 --> 00:18:30.000
ακόμα πιο απίστευτων τεχνολογιών.

00:18:30.000 --> 00:18:33.000
Αυτές οι τεχνολογίες θα γίνουν κάποτε τόσο δυνατές

00:18:33.000 --> 00:18:36.000
που θα τις χρησιμοποιήσουμε για να γνωρίσουμε τους εαυτούς μας

00:18:36.000 --> 00:18:39.000
με την αποικοδόμηση και ανακατασκευή

00:18:39.000 --> 00:18:42.000
των εγκεφάλων μας.

00:18:42.000 --> 00:18:45.000
Πιστεύω ότι αυτό το ταξίδι αυτο-ανακάλυψης

00:18:45.000 --> 00:18:48.000
δεν είναι μόνο για επιστήμονες,

00:18:48.000 --> 00:18:50.000
αλλά για όλους μας.

00:18:50.000 --> 00:18:53.000
Είμαι ευγνώμων που μου δόθηκε η δυνατότητα να μοιραστώ σήμερα αυτό το ταξίδι μαζί σας.

00:18:53.000 --> 00:18:55.000
Σας ευχαριστώ.

00:18:55.000 --> 00:19:03.000
(Χειροκρότημα)