WEBVTT

00:14:28.000 --> 00:14:30.000
σαν μία σειρά από ντόμινο που πέφτουν το ένα μετά το άλλο.

00:14:30.000 --> 00:14:32.000
Αυτή η ακολουθία νευρωνικής ενεργοποίησης

00:14:32.000 --> 00:14:35.000
πιστεύεται ότι είναι η νευρωνική αναπαράσταση

00:14:35.000 --> 00:14:37.000
της αλληλουχίας κινήσεων.

00:14:37.000 --> 00:14:39.000
Ένας τρόπος εξέτασης της θεωρίας

00:14:39.000 --> 00:14:41.000
είναι η αναζήτηση τέτοιων ακολουθιών

00:14:41.000 --> 00:14:43.000
μέσα στα δικτυώματα.

00:14:43.000 --> 00:14:46.000
Αλλά δεν θα είναι εύκολο, δεν θα φαίνονται έτσι.

00:14:46.000 --> 00:14:48.000
Θα είναι μπερδεμένες.

00:14:48.000 --> 00:14:50.000
Θα πρέπει να χρησιμοποιήσουμε υπολογιστές

00:14:50.000 --> 00:14:53.000
για να ξεμπερδέψουμε την ακολουθία.

00:14:53.000 --> 00:14:55.000
Εάν το καταφέρουμε αυτό,

00:14:55.000 --> 00:14:58.000
η ακολουθία των νευρώνων που θα ανακτήσουμε

00:14:58.000 --> 00:15:01.000
θα προβλέπει την ακολουθία της νευρωνικής δραστηριότητας