WEBVTT

00:17:59.000 --> 00:18:02.000
δεν μπορούμε να γελοιοποιήσουμε τους ισχυρισμούς της κρυονικής τόσο εύκολα.

00:18:05.000 --> 00:18:07.000
Έχω περιγράψει μία αναζήτηση

00:18:07.000 --> 00:18:10.000
που ξεκινά στον κόσμο του μικροσκοπικού,

00:18:10.000 --> 00:18:13.000
αλλά μας οδηγεί στο μακρινό μέλλον.

00:18:13.000 --> 00:18:16.000
Τα δικτυώματα θα σηματοδοτήσουν ένα σημείο καμπής στην ανθρώπινη ιστορία.

00:18:17.000 --> 00:18:19.000
Κατά την εξέλιξη από τους πιθηκοειδείς προγόνους

00:18:19.000 --> 00:18:21.000
της Αφρικανικής σαβάνας,

00:18:21.000 --> 00:18:24.000
το μεγαλύτερο εγκεφαλικό μέγεθος ήταν αυτό που μας έκανε να ξεχωρίσουμε.

00:18:25.000 --> 00:18:27.000
Χρησιμοποιήσαμε τους εγκεφάλους μας για την δημιουργία

00:18:27.000 --> 00:18:30.000
ακόμα πιο απίστευτων τεχνολογιών.

00:18:30.000 --> 00:18:33.000
Αυτές οι τεχνολογίες θα γίνουν κάποτε τόσο δυνατές