WEBVTT

00:17:30.000 --> 00:17:32.000
Δεν γνωρίζω --

00:17:32.000 --> 00:17:35.000
προτιμώ να εξετάζω τα πιστεύω τους, επιστημονικά.

00:17:35.000 --> 00:17:37.000
Προτείνω να προσπαθήσουμε να βρούμε το δικτύωμα

00:17:37.000 --> 00:17:39.000
ενός παγωμένου εγκεφάλου.

00:17:39.000 --> 00:17:41.000
Γνωρίζουμε ότι ο εγκέφαλος παθαίνει ζημιά

00:17:41.000 --> 00:17:43.000
μετά τον θάνατο και όσο είναι παγωμένος.

00:17:43.000 --> 00:17:46.000
Το ερώτημα είναι: είναι ικανή αυτή η ζημιά να διαγράψει το δικτύωμα;

00:17:46.000 --> 00:17:49.000
Εάν ναι, δεν υπάρχει περίπτωση κάποιος μελλοντικός πολιτισμός

00:17:49.000 --> 00:17:52.000
να μπορέσει να ανακτήσει τις αναμνήσεις αυτών των παγωμένων εγκεφάλων.

00:17:52.000 --> 00:17:54.000
Η ανάσταση μπορεί να επιτύχει για το σώμα,

00:17:54.000 --> 00:17:56.000
αλλά όχι για τον νου.

00:17:56.000 --> 00:17:59.000
Στην αντίθετη περίπτωση, εάν το δικτύωμα είναι άθικτο,

00:17:59.000 --> 00:18:02.000
δεν μπορούμε να γελοιοποιήσουμε τους ισχυρισμούς της κρυονικής τόσο εύκολα.