WEBVTT

00:18:27.000 --> 00:18:30.000
ever more amazing technologies.

00:18:30.000 --> 00:18:33.000
Eventually, these technologies will become so powerful

00:18:33.000 --> 00:18:36.000
that we will use them to know ourselves

00:18:36.000 --> 00:18:39.000
by deconstructing and reconstructing

00:18:39.000 --> 00:18:42.000
our own brains.

00:18:42.000 --> 00:18:45.000
I believe that this voyage of self-discovery

00:18:45.000 --> 00:18:48.000
is not just for scientists,

00:18:48.000 --> 00:18:50.000
but for all of us.

00:18:50.000 --> 00:18:53.000
And I'm grateful for the opportunity to share this voyage with you today.

00:18:53.000 --> 00:18:55.000
Thank you.

00:18:55.000 --> 00:19:03.000
(Applause)