WEBVTT

00:11:28.000 --> 00:11:31.000
is encoding our thoughts, feelings and perceptions,

00:11:31.000 --> 00:11:33.000
our mental experiences.

00:11:33.000 --> 00:11:36.000
And there's a lot of evidence that neural activity

00:11:36.000 --> 00:11:39.000
can cause your connections to change.

00:11:39.000 --> 00:11:42.000
And if you put those two facts together,

00:11:42.000 --> 00:11:44.000
it means that your experiences

00:11:44.000 --> 00:11:47.000
can change your connectome.

00:11:47.000 --> 00:11:49.000
And that's why every connectome is unique,

00:11:49.000 --> 00:11:52.000
even those of genetically identical twins.

00:11:53.000 --> 00:11:56.000
The connectome is where nature meets nurture.

00:11:57.000 --> 00:11:59.000
And it might true

00:11:59.000 --> 00:12:01.000
that just the mere act of thinking