WEBVTT

00:16:59.000 --> 00:17:02.000
One of their most cherished dreams

00:17:02.000 --> 00:17:04.000
is to cheat death

00:17:04.000 --> 00:17:06.000
by that practice known as cryonics.

00:17:06.000 --> 00:17:08.000
If you pay 100,000 dollars,

00:17:08.000 --> 00:17:11.000
you can arrange to have your body frozen after death

00:17:11.000 --> 00:17:13.000
and stored in liquid nitrogen

00:17:13.000 --> 00:17:15.000
in one of these tanks in an Arizona warehouse,

00:17:15.000 --> 00:17:17.000
awaiting a future civilization

00:17:17.000 --> 00:17:20.000
that is advanced to resurrect you.

00:17:21.000 --> 00:17:23.000
Should we ridicule the modern seekers of immortality,

00:17:23.000 --> 00:17:25.000
calling them fools?

00:17:25.000 --> 00:17:27.000
Or will they someday chuckle

00:17:27.000 --> 00:17:29.000
over our graves?

00:17:30.000 --> 00:17:32.000
I don't know --