WEBVTT

00:05:58.000 --> 00:06:01.000
We color every neuron in, in a different color,

00:06:01.000 --> 00:06:03.000
and then we look through all of the images,

00:06:03.000 --> 00:06:05.000
find the synapses

00:06:05.000 --> 00:06:08.000
and note the colors of the two neurons involved in each synapse.

00:06:08.000 --> 00:06:11.000
If we can do that throughout all the images,

00:06:11.000 --> 00:06:13.000
we could find a connectome.

00:06:14.000 --> 00:06:16.000
Now, at this point,

00:06:16.000 --> 00:06:18.000
you've learned the basics of neurons and synapses.

00:06:18.000 --> 00:06:20.000
And so I think we're ready to tackle

00:06:20.000 --> 00:06:23.000
one of the most important questions in neuroscience:

00:06:24.000 --> 00:06:27.000
how are the brains of men and women different?

00:06:27.000 --> 00:06:29.000
(Laughter)

00:06:29.000 --> 00:06:31.000
According to this self-help book,