WEBVTT

00:15:59.000 --> 00:16:01.000
"Anorexic brains are wired differently,"

00:16:01.000 --> 00:16:03.000
or "Autistic brains are wired differently."

00:16:03.000 --> 00:16:05.000
These are plausible claims,

00:16:05.000 --> 00:16:07.000
but in truth,

00:16:07.000 --> 00:16:09.000
we can't see the brain's wiring clearly enough

00:16:09.000 --> 00:16:11.000
to tell if these are really true.

00:16:11.000 --> 00:16:14.000
And so the technologies for seeing connectomes

00:16:14.000 --> 00:16:16.000
will allow us to finally

00:16:16.000 --> 00:16:18.000
read mis-wiring of the brain,

00:16:18.000 --> 00:16:21.000
to see mental disorders in connectomes.

00:16:25.000 --> 00:16:28.000
Sometimes the best way to test a hypothesis

00:16:28.000 --> 00:16:31.000
is to consider its most extreme implication.