WEBVTT

00:16:28.000 --> 00:16:31.000
is to consider its most extreme implication.

00:16:31.000 --> 00:16:34.000
Philosophers know this game very well.

00:16:35.000 --> 00:16:38.000
If you believe that I am my connectome,

00:16:38.000 --> 00:16:41.000
I think you must also accept the idea

00:16:41.000 --> 00:16:43.000
that death is the destruction

00:16:43.000 --> 00:16:46.000
of your connectome.

00:16:47.000 --> 00:16:50.000
I mention this because there are prophets today

00:16:50.000 --> 00:16:53.000
who claim that technology

00:16:53.000 --> 00:16:56.000
will fundamentally alter the human condition

00:16:56.000 --> 00:16:59.000
and perhaps even transform the human species.

00:16:59.000 --> 00:17:02.000
One of their most cherished dreams