WEBVTT

00:17:30.000 --> 00:17:32.000
I don't know --

00:17:32.000 --> 00:17:35.000
I prefer to test their beliefs, scientifically.

00:17:35.000 --> 00:17:37.000
I propose that we attempt to find a connectome

00:17:37.000 --> 00:17:39.000
of a frozen brain.

00:17:39.000 --> 00:17:41.000
We know that damage to the brain

00:17:41.000 --> 00:17:43.000
occurs after death and during freezing.

00:17:43.000 --> 00:17:46.000
The question is: has that damage erased the connectome?

00:17:46.000 --> 00:17:49.000
If it has, there is no way that any future civilization

00:17:49.000 --> 00:17:52.000
will be able to recover the memories of these frozen brains.

00:17:52.000 --> 00:17:54.000
Resurrection might succeed for the body,

00:17:54.000 --> 00:17:56.000
but not for the mind.

00:17:56.000 --> 00:17:59.000
On the other hand, if the connectome is still intact,

00:17:59.000 --> 00:18:02.000
we cannot ridicule the claims of cryonics so easily.