WEBVTT

00:17:59.000 --> 00:18:02.000
we cannot ridicule the claims of cryonics so easily.

00:18:05.000 --> 00:18:07.000
I've described a quest

00:18:07.000 --> 00:18:10.000
that begins in the world of the very small,

00:18:10.000 --> 00:18:13.000
and propels us to the world of the far future.

00:18:13.000 --> 00:18:16.000
Connectomes will mark a turning point in human history.

00:18:17.000 --> 00:18:19.000
As we evolved from our ape-like ancestors

00:18:19.000 --> 00:18:21.000
on the African savanna,

00:18:21.000 --> 00:18:24.000
what distinguished us was our larger brains.

00:18:25.000 --> 00:18:27.000
We have used our brains to fashion

00:18:27.000 --> 00:18:30.000
ever more amazing technologies.

00:18:30.000 --> 00:18:33.000
Eventually, these technologies will become so powerful