WEBVTT

00:16:59.000 --> 00:17:02.000
Uno de sus sueños más preciados

00:17:02.000 --> 00:17:04.000
es engañar a la muerte

00:17:04.000 --> 00:17:06.000
mediante la práctica de la criogenia.

00:17:06.000 --> 00:17:08.000
Si uno paga 100.000 dólares

00:17:08.000 --> 00:17:11.000
puede arreglar para que congelen el cuerpo después de muerto

00:17:11.000 --> 00:17:13.000
y lo almacenen en nitrógeno líquido

00:17:13.000 --> 00:17:15.000
en uno de estos tanques en un depósito de Arizona,

00:17:15.000 --> 00:17:17.000
a la espera de una futura civilización

00:17:17.000 --> 00:17:20.000
avanzada que lo resucite.

00:17:21.000 --> 00:17:23.000
¿Debemos ridiculizar a los buscadores modernos de la inmortalidad

00:17:23.000 --> 00:17:25.000
llamándolos locos?

00:17:25.000 --> 00:17:27.000
¿O algún día se reirán

00:17:27.000 --> 00:17:29.000
sobre nuestras tumbas?

00:17:30.000 --> 00:17:32.000
No lo sé.