WEBVTT

00:17:59.000 --> 00:18:02.000
no se puede ridiculizar a la criogénesis tan fácilmente.

00:18:05.000 --> 00:18:07.000
He descrito la búsqueda

00:18:07.000 --> 00:18:10.000
que se inicia en el mundo de lo muy pequeño

00:18:10.000 --> 00:18:13.000
y nos impulsa hacia el mundo del futuro lejano.

00:18:13.000 --> 00:18:16.000
Los conectomas marcarán un punto de inflexión en la historia humana.

00:18:17.000 --> 00:18:19.000
A medida que evolucionamos de nuestros antepasados simiescos

00:18:19.000 --> 00:18:21.000
en la sabana africana

00:18:21.000 --> 00:18:24.000
lo que nos distinguió fue el cerebro más grande.

00:18:25.000 --> 00:18:27.000
Hemos usado el cerebro para elaborar

00:18:27.000 --> 00:18:30.000
tecnologías cada vez más asombrosas.

00:18:30.000 --> 00:18:33.000
Con el tiempo estas tecnologías se volverán tan poderosas