WEBVTT

00:17:30.000 --> 00:17:32.000
No lo sé.

00:17:32.000 --> 00:17:35.000
Yo prefiero poner a prueba sus creencias, científicamente.

00:17:35.000 --> 00:17:37.000
Propongo que tratemos de encontrar un conectoma

00:17:37.000 --> 00:17:39.000
en un cerebro congelado.

00:17:39.000 --> 00:17:41.000
Sabemos que se produce un daño cerebral

00:17:41.000 --> 00:17:43.000
después de la muerte y durante el congelamiento.

00:17:43.000 --> 00:17:46.000
La pregunta es: ¿elimina ese daño al conectoma?

00:17:46.000 --> 00:17:49.000
Si lo hace, no hay manera de que una civilización futura

00:17:49.000 --> 00:17:52.000
sea capaz de recuperar los recuerdos de esos cerebros congelados.

00:17:52.000 --> 00:17:54.000
Podrían resucitar el cuerpo con éxito

00:17:54.000 --> 00:17:56.000
pero no la mente.

00:17:56.000 --> 00:17:59.000
Por otro lado, si el conectoma todavía está intacto,

00:17:59.000 --> 00:18:02.000
no se puede ridiculizar a la criogénesis tan fácilmente.