WEBVTT

00:18:27.000 --> 00:18:30.000
tecnologías cada vez más asombrosas.

00:18:30.000 --> 00:18:33.000
Con el tiempo estas tecnologías se volverán tan poderosas

00:18:33.000 --> 00:18:36.000
que las usaremos para conocernos a nosotros mismos

00:18:36.000 --> 00:18:39.000
desarmando y reconstruyendo

00:18:39.000 --> 00:18:42.000
nuestros propios cerebros.

00:18:42.000 --> 00:18:45.000
Creo que ese viaje de auto-descubrimiento

00:18:45.000 --> 00:18:48.000
no sólo es para los científicos

00:18:48.000 --> 00:18:50.000
sino para todos nosotros.

00:18:50.000 --> 00:18:53.000
Y estoy agradecido por la oportunidad de compartir este viaje hoy con ustedes.

00:18:53.000 --> 00:18:55.000
Gracias.

00:18:55.000 --> 00:19:03.000
(Aplausos)