WEBVTT

00:15:30.000 --> 00:15:32.000
Las ramas neuronales son como los cables del cerebro.

00:15:32.000 --> 00:15:36.000
¿Alguien puede adivinar cuál es la longitud total de cables del cerebro?

00:15:39.000 --> 00:15:41.000
Les daré una pista. Es un número grande.

00:15:41.000 --> 00:15:43.000
(Risas)

00:15:44.000 --> 00:15:47.000
Estimo millones de kilómetros.

00:15:47.000 --> 00:15:50.000
Todo dentro del cráneo.

00:15:50.000 --> 00:15:52.000
Y si uno entiende ese número

00:15:52.000 --> 00:15:54.000
puede ver fácilmente que

00:15:54.000 --> 00:15:56.000
hay un enorme potencial de un mal cableado cerebral.

00:15:56.000 --> 00:15:59.000
De hecho a la prensa popular le encantan los titulares como:

00:15:59.000 --> 00:16:01.000
"Los cerebros anoréxicos tienen un cableado diferente",