WEBVTT

00:15:59.000 --> 00:16:01.000
"Los cerebros anoréxicos tienen un cableado diferente",

00:16:01.000 --> 00:16:03.000
o "Los cerebros autistas tienen un cableado diferente".

00:16:03.000 --> 00:16:05.000
Estas son afirmaciones plausibles,

00:16:05.000 --> 00:16:07.000
pero en verdad,

00:16:07.000 --> 00:16:09.000
no podemos ver el cableado cerebral tan claramente

00:16:09.000 --> 00:16:11.000
como para saber si son realmente ciertas.

00:16:11.000 --> 00:16:14.000
Las tecnologías de visualización de conectomas

00:16:14.000 --> 00:16:16.000
nos permitirán finalmente

00:16:16.000 --> 00:16:18.000
leer el mal cableado del cerebro

00:16:18.000 --> 00:16:21.000
para ver desórdenes mentales en los conectomas.

00:16:25.000 --> 00:16:28.000
A veces la mejor manera de probar una hipótesis

00:16:28.000 --> 00:16:31.000
es considerar sus consecuencias más extremas.