WEBVTT

00:16:28.000 --> 00:16:31.000
es considerar sus consecuencias más extremas.

00:16:31.000 --> 00:16:34.000
Los filósofos conocen muy bien este juego.

00:16:35.000 --> 00:16:38.000
Si uno cree que soy mi conectoma

00:16:38.000 --> 00:16:41.000
tiene también que aceptar la idea

00:16:41.000 --> 00:16:43.000
de que la muerte es la destrucción

00:16:43.000 --> 00:16:46.000
del conectoma.

00:16:47.000 --> 00:16:50.000
Menciono esto porque hay profetas hoy en día

00:16:50.000 --> 00:16:53.000
que afirman que la tecnología

00:16:53.000 --> 00:16:56.000
alterará fundamentalmente la condición humana

00:16:56.000 --> 00:16:59.000
y tal vez incluso transforme la especie humana.

00:16:59.000 --> 00:17:02.000
Uno de sus sueños más preciados