WEBVTT

00:07:57.000 --> 00:08:00.000
Y una neurona es más pequeña que el cerebro.

00:08:02.000 --> 00:08:04.000
Ese es el cerebro de un ratón.

00:08:06.000 --> 00:08:09.000
Es mucho más pequeño que el humano.

00:08:10.000 --> 00:08:12.000
Por eso cuando le muestro esto a mis amigos

00:08:12.000 --> 00:08:14.000
a veces me han dicho:

00:08:14.000 --> 00:08:17.000
"Sabes Sebastian, deberías darte por vencido.

00:08:17.000 --> 00:08:19.000
La neurociencia es imposible".

00:08:19.000 --> 00:08:21.000
Porque si uno mira al cerebro a simple vista

00:08:21.000 --> 00:08:23.000
no ve realmente lo complejo que es

00:08:23.000 --> 00:08:25.000
pero si usamos un microscopio

00:08:25.000 --> 00:08:28.000
finalmente se revela su oculta complejidad.

00:08:30.000 --> 00:08:32.000
En el siglo XVII