WEBVTT

00:14:28.000 --> 00:14:30.000
siguiendo un efecto dominó.

00:14:30.000 --> 00:14:32.000
Y esta secuencia de activación neuronal

00:14:32.000 --> 00:14:35.000
se presume que es la base neuronal

00:14:35.000 --> 00:14:37.000
de esa secuencia de movimientos.

00:14:37.000 --> 00:14:39.000
Así que una manera de tratar de probar la teoría

00:14:39.000 --> 00:14:41.000
es buscar esas cadenas

00:14:41.000 --> 00:14:43.000
dentro de los conectomas.

00:14:43.000 --> 00:14:46.000
Pero no va a ser fácil porque no van a tener este aspecto.

00:14:46.000 --> 00:14:48.000
Van a estar cifradas.

00:14:48.000 --> 00:14:50.000
Tendremos que usar nuestras computadoras

00:14:50.000 --> 00:14:53.000
para tratar de descifrar la cadena.

00:14:53.000 --> 00:14:55.000
Y si podemos hacer eso

00:14:55.000 --> 00:14:58.000
la secuencia de neuronas que recuperemos al descifrar [la cadena]

00:14:58.000 --> 00:15:01.000
será una predicción del patrón de actividad neuronal