WEBVTT

00:11:28.000 --> 00:11:31.000
codifica el pensamiento, los sentimientos y las percepciones,

00:11:31.000 --> 00:11:33.000
nuestras experiencias mentales.

00:11:33.000 --> 00:11:36.000
Y hay mucha evidencia de que la actividad neuronal

00:11:36.000 --> 00:11:39.000
puede hacer que cambien nuestras conexiones.

00:11:39.000 --> 00:11:42.000
Y si se unen estos dos hechos

00:11:42.000 --> 00:11:44.000
esto significa que nuestras experiencias

00:11:44.000 --> 00:11:47.000
pueden cambiar nuestro conectoma.

00:11:47.000 --> 00:11:49.000
Por eso cada conectoma es único,

00:11:49.000 --> 00:11:52.000
incluso los de gemelos genéticamente idénticos.

00:11:53.000 --> 00:11:56.000
El conectoma es la confluencia de naturaleza y crianza.

00:11:57.000 --> 00:11:59.000
Y podría ser cierto

00:11:59.000 --> 00:12:01.000
que el mero acto de pensar