WEBVTT

00:08:30.000 --> 00:08:32.000
En el siglo XVII

00:08:32.000 --> 00:08:34.000
el matemático y filósofo Blaise Pascal,

00:08:34.000 --> 00:08:37.000
escribió sobre su temor al infinito,

00:08:37.000 --> 00:08:39.000
su sensación de insignificancia

00:08:39.000 --> 00:08:42.000
al contemplar las vastas extensiones del espacio exterior.

00:08:44.000 --> 00:08:46.000
Y, como científico,

00:08:46.000 --> 00:08:49.000
no se supone que deba hablar de mis sensaciones.

00:08:49.000 --> 00:08:51.000
Demasiada información, profesor.

00:08:51.000 --> 00:08:53.000
(Risas)

00:08:53.000 --> 00:08:55.000
Pero, ¿puedo?

00:08:55.000 --> 00:08:57.000
(Risas)

00:08:57.000 --> 00:08:59.000
(Aplausos)

00:08:59.000 --> 00:09:01.000
Siento curiosidad,