WEBVTT

00:14:58.000 --> 00:15:01.000
será una predicción del patrón de actividad neuronal

00:15:01.000 --> 00:15:04.000
que se reproduce en el cerebro en la recuperación de memoria.

00:15:04.000 --> 00:15:06.000
Y si eso funcionara

00:15:06.000 --> 00:15:09.000
sería el primer ejemplo de lectura de memoria de un conectoma.

00:15:13.000 --> 00:15:15.000
(Risas)

00:15:15.000 --> 00:15:17.000
¡Qué lío!

00:15:18.000 --> 00:15:20.000
¿Alguna vez han tratado de conectar un sistema

00:15:20.000 --> 00:15:22.000
tan complejo como ese?

00:15:22.000 --> 00:15:24.000
Espero que no.

00:15:24.000 --> 00:15:27.000
Pero si lo han hecho sabrán que es muy fácil cometer un error.

00:15:30.000 --> 00:15:32.000
Las ramas neuronales son como los cables del cerebro.