WEBVTT

00:04:58.000 --> 00:05:00.000
و این کار را تکرار میکنیم،

00:05:00.000 --> 00:05:03.000
برش بعد از برش.

00:05:03.000 --> 00:05:05.000
اگر این کار را برای تمام برش های یک پشته انجام دهیم،

00:05:05.000 --> 00:05:08.000
میتوانیم شکل سه بعدی قطعه کوچکی از

00:05:08.000 --> 00:05:11.000
شاخه ای از یک نورون را بازسازی کنیم.

00:05:11.000 --> 00:05:13.000
و میتوانیم این کار را برای یک نورون دیگر به رنگ سبز انجام دهیم.

00:05:13.000 --> 00:05:15.000
همانطور که میبینید نورون سبز رنگ با نورون قرمز رنگ

00:05:15.000 --> 00:05:17.000
در دو نقطه تماس پیدا میکند

00:05:17.000 --> 00:05:19.000
و این نقاط همان سیناپس ها هستند.

00:05:19.000 --> 00:05:21.000
بد نیست یک سیناپس را در بزرگنمایی بالاتری ببینیم.

00:05:21.000 --> 00:05:24.000
سعی کنید به سطح داخلی نورون سبز دقت کنید.

00:05:24.000 --> 00:05:26.000
احتمالا میتوانید دایره های کوچکی را مشاهده کنید.

00:05:26.000 --> 00:05:29.000
این ها همان کیسه چه ها یا وزیکول ها هستند.

00:05:29.000 --> 00:05:32.000
کیسه چه ها حاوی انتقال دهنده های عصبی هستند.