WEBVTT

00:17:30.000 --> 00:17:32.000
نمیدانم.

00:17:32.000 --> 00:17:35.000
من ترجیح میدهم باورهای آن را به صورت علمی آزمون کنم.

00:17:35.000 --> 00:17:37.000
من پیشنهاد میکنم که تلاش کنیم تا

00:17:37.000 --> 00:17:39.000
کانکتوم یک مغز منجمد را پیدا کنیم.

00:17:39.000 --> 00:17:41.000
میدانیم که پس از مرگ و حتی در حال انجماد

00:17:41.000 --> 00:17:43.000
مغز دچار آسیب خواهد شد.

00:17:43.000 --> 00:17:46.000
حال پرسش این است که آیا این آسیب ها کانکتوم را پاک میکنند؟

00:17:46.000 --> 00:17:49.000
اگر چنین باشد، دیگر هیچ راهی وجود ندارد که تمدنی در آینده

00:17:49.000 --> 00:17:52.000
بتواند حافظه های این مغزهای منجمد را بازخوانی کند.

00:17:52.000 --> 00:17:54.000
ممکن است بتوان بدن ها را زنده کرد،

00:17:54.000 --> 00:17:56.000
اما مغزها را نه.

00:17:56.000 --> 00:17:59.000
اما اگر کانکتوم همچنان دست نخورده مانده باشد،

00:17:59.000 --> 00:18:02.000
نمیتوان به سادگی ادعاهای طرفداران انجماد را به سخره گرفت.