WEBVTT

00:18:27.000 --> 00:18:30.000
تا فناوری های حتی شگفت انگیز تری را شکل دهیم.

00:18:30.000 --> 00:18:33.000
روزی آخر این فناوری ها چنان قدرتمند خواهند شد

00:18:33.000 --> 00:18:36.000
که آن ها را بکار خواهیم بست تا خودمان را بشناسیم،

00:18:36.000 --> 00:18:39.000
با پیاده کردن و بازساختن مغزهای خودمان.

00:18:39.000 --> 00:18:42.000
با پیاده کردن و بازساختن مغزهای خودمان.

00:18:42.000 --> 00:18:45.000
من باور دارم این سفر دراز خودشناسی

00:18:45.000 --> 00:18:48.000
نه فقط برای دانشمندان،

00:18:48.000 --> 00:18:50.000
که برای همه ماست.

00:18:50.000 --> 00:18:53.000
و خوشحالم که امروز شما را در این سفر همراه خودم داشتم.

00:18:53.000 --> 00:18:55.000
سپاسگزارم.

00:18:55.000 --> 00:19:03.000
(برگردان: امیر صابری)