WEBVTT

00:16:28.000 --> 00:16:31.000
در نظر گرفتن افراطی ترین نتایج آن است.

00:16:31.000 --> 00:16:34.000
فیلسوفان این بازی را خیلی خوب میدانند.

00:16:35.000 --> 00:16:38.000
اگر باور داشته باشید که من، یعنی کانکتوم من، به همین طریق باید بپذیرید كه مرگ فروپاشی کانکتوم شماست.

00:16:38.000 --> 00:16:41.000
اگر باور داشته باشید که من، یعنی کانکتوم من، به همین طریق باید بپذیرید كه مرگ فروپاشی کانکتوم شماست.

00:16:41.000 --> 00:16:43.000
اگر باور داشته باشید که من، یعنی کانکتوم من، به همین طریق باید بپذیرید كه مرگ فروپاشی کانکتوم شماست.

00:16:43.000 --> 00:16:46.000
اگر باور داشته باشید که من، یعنی کانکتوم من، به همین طریق باید بپذیرید كه مرگ فروپاشی کانکتوم شماست.

00:16:47.000 --> 00:16:50.000
این را مطرح میکنم چرا که امروز پیامبرانی هستند

00:16:50.000 --> 00:16:53.000
که ادعا میکنند

00:16:53.000 --> 00:16:56.000
فناوری شرایط زندگی بشر را به طور بنیادی دگرگون خواهد کرد

00:16:56.000 --> 00:16:59.000
و حتی موجب دگرگونی گونه انسان میشود.

00:16:59.000 --> 00:17:02.000
یکی از پرطرفدارترین رویاهای آن ها این است