WEBVTT

00:17:59.000 --> 00:18:02.000
نمیتوان به سادگی ادعاهای طرفداران انجماد را به سخره گرفت.

00:18:05.000 --> 00:18:07.000
من در این سخنرانی جویشی را تشریح کردم

00:18:07.000 --> 00:18:10.000
که از دنیای چیزهای بسیار کوچک آغاز میشود،

00:18:10.000 --> 00:18:13.000
و ما را تا دنیای آینده های دور پیش میبرد.

00:18:13.000 --> 00:18:16.000
کانکتوم ها نقطه عطفی را در تاریخ بشر رقم خواهند زد.

00:18:17.000 --> 00:18:19.000
آن زمان که ما از اجداد میمون-مانندمان فرگشت (تکامل) پیدا میکردیم،

00:18:19.000 --> 00:18:21.000
در ساوانای افریقا،

00:18:21.000 --> 00:18:24.000
آنچه ما را متمایز میکرد مغزهای بزرگتر ما بود.

00:18:25.000 --> 00:18:27.000
ما مغزهایمان را بکار بستیم

00:18:27.000 --> 00:18:30.000
تا فناوری های حتی شگفت انگیز تری را شکل دهیم.

00:18:30.000 --> 00:18:33.000
روزی آخر این فناوری ها چنان قدرتمند خواهند شد