WEBVTT

00:05:29.000 --> 00:05:32.000
کیسه چه ها حاوی انتقال دهنده های عصبی هستند.

00:05:32.000 --> 00:05:34.000
هنگامی که نورون سبز رنگ بخواهد پیامی را

00:05:34.000 --> 00:05:36.000
به نورون قرمز مخابره کند،

00:05:36.000 --> 00:05:39.000
مقادیری انتقال دهنده عصبی ترشح میکند.

00:05:39.000 --> 00:05:41.000
اصطلاحا گفته میشود که دو نورون

00:05:41.000 --> 00:05:43.000
با یکدیگر در سیناپس تماس میگیرند،

00:05:43.000 --> 00:05:46.000
مانند دو دوستی که تلفنی با هم حرف میزنند.

00:05:47.000 --> 00:05:49.000
پس یاد گرفتید که سیناپس ها را چگونه ردیابی کنید.

00:05:49.000 --> 00:05:52.000
حال، چطور میتوان تمام یک کانکتوم را پیدا کرد؟

00:05:52.000 --> 00:05:55.000
ساده است، باید این پشته سه بعدی از تصاویر را برداریم

00:05:55.000 --> 00:05:58.000
و با آن به سان یک کتاب رنگ آمیزی غول آسا برخورد کنیم.

00:05:58.000 --> 00:06:01.000
بایستی هر نورون را با رنگ متمایزی رنگ آمیزی کنیم،