WEBVTT

00:13:28.000 --> 00:13:31.000
یا دستکم عصب شناسان اینگونه گمان میکنند.

00:13:31.000 --> 00:13:33.000
پس بیراه نیست

00:13:33.000 --> 00:13:35.000
اگر از رودخانه هوشیاری صحبت کنیم.

00:13:35.000 --> 00:13:38.000
فعالیت عصبی آب آن است،

00:13:38.000 --> 00:13:41.000
و کانکتوم بستر آن.

00:13:42.000 --> 00:13:44.000
بد نیست از قله های استعاره پایین بیاییم

00:13:44.000 --> 00:13:46.000
و به دانش برگردیم.

00:13:46.000 --> 00:13:48.000
فرض کنید فناوری های ما برای یافتن کانکتوم

00:13:48.000 --> 00:13:50.000
واقعا کار کنند.

00:13:50.000 --> 00:13:52.000
چگونه میتوان این فرضیه را آزمود که

00:13:52.000 --> 00:13:55.000
که «من، یعنی کانکتوم من»؟

00:13:55.000 --> 00:13:58.000
من آزمونی پیشنهاد میکنم که خیلی سر راست است.

00:13:58.000 --> 00:14:00.000
مثلا فرض کنید بخواهیم

00:14:00.000 --> 00:14:03.000
خاطره های یک کانکتوم را بخوانیم.