WEBVTT

00:16:59.000 --> 00:17:02.000
یکی از پرطرفدارترین رویاهای آن ها این است

00:17:02.000 --> 00:17:04.000
که با استفاده از انجماد اجساد

00:17:04.000 --> 00:17:06.000
مرگ را دور بزنند.

00:17:06.000 --> 00:17:08.000
اگر شما حاضر باشید ۱۰۰٫۰۰۰ دلار پول بدهید،

00:17:08.000 --> 00:17:11.000
میتوانید وصیت کنید که بدنتان را بعد از مرگ

00:17:11.000 --> 00:17:13.000
در یکی از این مخازن در انباری در آریزونا،

00:17:13.000 --> 00:17:15.000
در نیتروژن مایع نگهداری کنند،

00:17:15.000 --> 00:17:17.000
در انتظار تمدنی پیشرفته در آینده

00:17:17.000 --> 00:17:20.000
که بتواند شما را زنده کند.

00:17:21.000 --> 00:17:23.000
آیا جا دارد این جویندگان مدرن بیمرگی را مسخره کنیم و

00:17:23.000 --> 00:17:25.000
آن ها را احمق بنامیم؟

00:17:25.000 --> 00:17:27.000
یا آن ها روزی بالای سر قبر ما

00:17:27.000 --> 00:17:29.000
به ما پوزخند خواهند زد؟؟

00:17:30.000 --> 00:17:32.000
نمیدانم.