WEBVTT

00:12:27.000 --> 00:12:30.000
بدون آن آب نمیداند به کدام جهت جاری شود.

00:12:30.000 --> 00:12:32.000
و من میخوام از مثال جریان آب

00:12:32.000 --> 00:12:34.000
به عنوان یک تشبیه استفاده کنم

00:12:34.000 --> 00:12:36.000
برای ارتباط میان فعالیت عصبی

00:12:36.000 --> 00:12:38.000
و ارتباطات عصبی.

00:12:39.000 --> 00:12:42.000
فعالیت عصبی همواره در حال تغییر است.

00:12:42.000 --> 00:12:45.000
مانند آب رودخانه؛ هرگز از حرکت نمی ایستد.

00:12:45.000 --> 00:12:47.000
ارتباطات شبکه عصبی مغز

00:12:47.000 --> 00:12:49.000
مسیری که فعالیت عصبی

00:12:49.000 --> 00:12:51.000
در آن جریان می یابد را

00:12:51.000 --> 00:12:53.000
تعیین میکند.

00:12:53.000 --> 00:12:56.000
به این طریق، کانکتوم همچون بستر رودخانه است.

00:12:58.000 --> 00:13:01.000
اما این تشبیه از این نیز غنی تر است.