WEBVTT

00:15:59.000 --> 00:16:01.000
«سیمکشی متفاوت مغز عامل کم اشتهایی بیمارگونه»

00:16:01.000 --> 00:16:03.000
یا «مغز بیماران اوتیسم سیمکشی متفاوتی دارد.»

00:16:03.000 --> 00:16:05.000
این ها ادعاهای قابل توجهی هستند،

00:16:05.000 --> 00:16:07.000
اما در حقیقت

00:16:07.000 --> 00:16:09.000
ما هنوز نمیتوانیم سیمکشی مغز را به اندازه کافی به روشنی ببینیم

00:16:09.000 --> 00:16:11.000
تا بتوانیم درستی آن ها را آزمایش کنیم.

00:16:11.000 --> 00:16:14.000
بدین سان فناوری های ما برای دیدن کانکتوم ها

00:16:14.000 --> 00:16:16.000
نهایتا ما را قادر میسازند

00:16:16.000 --> 00:16:18.000
سیمکشی های اشتباه مغز را نیز بخوانیم،

00:16:18.000 --> 00:16:21.000
و ناهنجاری های روانی را هم در کانکتوم ها ببینیم.

00:16:25.000 --> 00:16:28.000
گاهی بهترین راه برای آزمودن یک فرضیه

00:16:28.000 --> 00:16:31.000
در نظر گرفتن افراطی ترین نتایج آن است.