WEBVTT

00:11:59.000 --> 00:12:01.000
فکر کردن به تنهایی

00:12:01.000 --> 00:12:03.000
میتواند کانکتوم شما را تغییر دهد --

00:12:03.000 --> 00:12:06.000
ایده ای که میتواند انگیزه بخش باشد.

00:12:09.000 --> 00:12:11.000
در این تصویر چه میبینید؟

00:12:13.000 --> 00:12:16.000
ممکن است بگویید جریان خنک و تازه آب.

00:12:17.000 --> 00:12:19.000
دیگر چه میبینید؟

00:12:22.000 --> 00:12:24.000
آن شیار روی زمین را

00:12:24.000 --> 00:12:27.000
که بستر رودخانه نامیده میشود از قلم نیاندازید.

00:12:27.000 --> 00:12:30.000
بدون آن آب نمیداند به کدام جهت جاری شود.

00:12:30.000 --> 00:12:32.000
و من میخوام از مثال جریان آب