WEBVTT

00:15:30.000 --> 00:15:32.000
شاخه های نورون ها شبیه سیم کشی های مغز اند.

00:15:32.000 --> 00:15:36.000
کسی از شما میداند طول کل سیم های درون مغز شما چقدر است؟

00:15:39.000 --> 00:15:41.000
اجازه بدهید راهنماییتان کنم: خیلی زیاد است!

00:15:41.000 --> 00:15:43.000
(خنده)

00:15:44.000 --> 00:15:47.000
حدس من میلیون ها کیلومتر است.

00:15:47.000 --> 00:15:50.000
این همه در جمجمه شما بسته بندی شده است.

00:15:50.000 --> 00:15:52.000
و اگر به بزرگی این عدد فکر کنید

00:15:52.000 --> 00:15:54.000
میبینید که ظرفیت بسیار بالایی برای بروز خطا

00:15:54.000 --> 00:15:56.000
در سیمکشی مغز وجود دارد.

00:15:56.000 --> 00:15:59.000
و چقدر هم روزنامه ها و مجلات تیترهایی از این قبیل را دوست دارند:

00:15:59.000 --> 00:16:01.000
«سیمکشی متفاوت مغز عامل کم اشتهایی بیمارگونه»