WEBVTT

00:12:58.000 --> 00:13:01.000
اما این تشبیه از این نیز غنی تر است.

00:13:01.000 --> 00:13:04.000
زیرا جدا از اینکه که بستر رودخانه

00:13:04.000 --> 00:13:06.000
جریان آب را هدایت میکند،

00:13:06.000 --> 00:13:08.000
در دراز مدت،

00:13:08.000 --> 00:13:11.000
آب نیز بستر رودخانه را تغییر شکل میدهد.

00:13:11.000 --> 00:13:13.000
و همانطور که اندکی پیشتر گفتم،

00:13:13.000 --> 00:13:16.000
فعالیت عصبی میتواند کانکتوم را تغییر دهد.

00:13:18.000 --> 00:13:20.000
و اگر اجازه بدهید بار دیگر

00:13:20.000 --> 00:13:23.000
از کلام استعاره کمک بگیرم،

00:13:23.000 --> 00:13:26.000
به یادتان میآورم که فعالیت عصبی

00:13:26.000 --> 00:13:28.000
بنیاد فیزیکی افکار، احساسات و ادراک است --

00:13:28.000 --> 00:13:31.000
یا دستکم عصب شناسان اینگونه گمان میکنند.