WEBVTT

00:12:58.000 --> 00:13:01.000
Mais la métaphore est plus riche que cela.

00:13:01.000 --> 00:13:04.000
Parce que s'il est vrai que le lit de la rivière

00:13:04.000 --> 00:13:06.000
guide les flots de l'eau,

00:13:06.000 --> 00:13:08.000
il faut dire aussi que sur un long terme

00:13:08.000 --> 00:13:11.000
l'eau à son tour remodèle le lit de la rivière.

00:13:11.000 --> 00:13:13.000
Et comme je vous le disais justement,

00:13:13.000 --> 00:13:16.000
l'activité neuronal peut changer le connectome.

00:13:18.000 --> 00:13:20.000
Et si vous m'autorisez à gravir

00:13:20.000 --> 00:13:23.000
les hautes cimes de la métaphore,

00:13:23.000 --> 00:13:26.000
je vous rappellerais que l'activité neuronale

00:13:26.000 --> 00:13:28.000
est le fondement physique -- du moins c'est ce que pensent les neuroscientifiques --

00:13:28.000 --> 00:13:31.000
des pensées, des sentiments et des perceptions.