WEBVTT

00:16:28.000 --> 00:16:31.000
est de la considérer dans ce qu'elle implique de plus extrême.

00:16:31.000 --> 00:16:34.000
Les philosophes connaissent très bien ce jeu.

00:16:35.000 --> 00:16:38.000
Si vous pensez que je suis mon connectome,

00:16:38.000 --> 00:16:41.000
je pense que vous devrez aussi accepter l'idée

00:16:41.000 --> 00:16:43.000
que la mort entraîne la destruction

00:16:43.000 --> 00:16:46.000
de votre connectome.

00:16:47.000 --> 00:16:50.000
Je me permets de mentionner cela parce qu'il y a des prophètes aujourd'hui

00:16:50.000 --> 00:16:53.000
qui affirment que la technologie

00:16:53.000 --> 00:16:56.000
finira par modifier fondamentalement la condition humaine

00:16:56.000 --> 00:16:59.000
et peut-être même par transformer l'espèce humaine.

00:16:59.000 --> 00:17:02.000
Un de leurs rêves les plus tendres