WEBVTT

00:17:30.000 --> 00:17:32.000
Je ne sais pas.

00:17:32.000 --> 00:17:35.000
Je préfère mettre à l'épreuve leurs croyances, scientifiquement.

00:17:35.000 --> 00:17:37.000
Je propose que nous essayions de trouver un connectome

00:17:37.000 --> 00:17:39.000
d'un cerveau congelé.

00:17:39.000 --> 00:17:41.000
Nous savons que des dommages sont infligés au cerveau

00:17:41.000 --> 00:17:43.000
après la mort et pendant le refroidissement du cadavre.

00:17:43.000 --> 00:17:46.000
La question est : est-ce que ces dommages effacent le connectome?

00:17:46.000 --> 00:17:49.000
Si c'est le cas, il n'y a aucun moyen pour qu'une civilisation du future

00:17:49.000 --> 00:17:52.000
soit cabale de récupérer les souvenirs de ces cerveaux congelés.

00:17:52.000 --> 00:17:54.000
La résurrection pourrait bien fonctionner pour le corps,

00:17:54.000 --> 00:17:56.000
mais pas pour l'esprit.

00:17:56.000 --> 00:17:59.000
D'un autre côté, si le connectome est toujours intact,

00:17:59.000 --> 00:18:02.000
on ne peut pas ridiculiser les affirmations des partisans de la cryonie si facilement.