WEBVTT

00:06:29.000 --> 00:06:31.000
Si on en croit ce livre de développement personnel,

00:06:31.000 --> 00:06:33.000
les cerveaux des hommes sont comme des gaufres;

00:06:33.000 --> 00:06:36.000
leur vie est comme compartimentée dans des boîtes.

00:06:36.000 --> 00:06:39.000
Le cerveau des filles ressemble aux spaghettis;

00:06:39.000 --> 00:06:42.000
tout dans leur vie est connecté à quelque chose d'autre.

00:06:42.000 --> 00:06:44.000
(Rires)

00:06:44.000 --> 00:06:46.000
Vous riez

00:06:46.000 --> 00:06:48.000
mais, vous savez, ce livre a changé ma vie.

00:06:48.000 --> 00:06:50.000
(Rires)

00:06:52.000 --> 00:06:55.000
Non mais sérieusement, qu'est-ce qui cloche ici?

00:06:55.000 --> 00:06:58.000
Vous en savez déjà assez pour me le dire. Pourquoi cette idée est-elle fausse?