WEBVTT

00:18:27.000 --> 00:18:30.000
des technologies toujours plus incroyables.

00:18:30.000 --> 00:18:33.000
A la fin, ces technologies deviendront si puissantes

00:18:33.000 --> 00:18:36.000
que nous les utiliserons pour mieux nous connaître

00:18:36.000 --> 00:18:39.000
en déconstruisant et reconstruisant

00:18:39.000 --> 00:18:42.000
nos propres cerveaux.

00:18:42.000 --> 00:18:45.000
Je suis convaincu que cette aventure, qui nous permet de comprendre qui nous sommes,

00:18:45.000 --> 00:18:48.000
n'est pas réservée qu'aux scientifiques

00:18:48.000 --> 00:18:50.000
mais s'offre à chacun de nous.

00:18:50.000 --> 00:18:53.000
Et je suis reconnaissant d'avoir eu la chance de partager cette aventure avec vous aujourd'hui.

00:18:53.000 --> 00:18:55.000
Merci.

00:18:55.000 --> 00:19:03.000
(Applaudissements)