WEBVTT

00:10:57.000 --> 00:11:00.000
et rapetisser.

00:11:00.000 --> 00:11:02.000
Deuxième question :

00:11:02.000 --> 00:11:05.000
qu'est-ce qui cause ces changements?

00:11:05.000 --> 00:11:07.000
Eh bien, c'est vrai.

00:11:07.000 --> 00:11:10.000
D'une certaine manière, ils sont programmés par vos gènes.

00:11:10.000 --> 00:11:12.000
Mais l'histoire ne s'arrête pas là,

00:11:12.000 --> 00:11:14.000
parce que ce sont des signaux, des signaux électriques

00:11:14.000 --> 00:11:16.000
qui voyagent le long des branches de neurones

00:11:16.000 --> 00:11:18.000
et des signaux chimiques

00:11:18.000 --> 00:11:20.000
qui sautent d'une branche à une autre.

00:11:20.000 --> 00:11:23.000
On appelle ces signaux l'activité cérébrale.

00:11:23.000 --> 00:11:25.000
Il y a beaucoup à parier

00:11:25.000 --> 00:11:28.000
que l'activité cérébrale

00:11:28.000 --> 00:11:31.000
encode nos pensées, sentiments et perceptions,