WEBVTT

00:14:58.000 --> 00:15:01.000
sera une prédiction du modèle de l'activité neuronale

00:15:01.000 --> 00:15:04.000
qui est rejouée dans le cerveau lors de la recollection des souvenirs.

00:15:04.000 --> 00:15:06.000
Et si cela s'avérait être une réussite,

00:15:06.000 --> 00:15:09.000
cela serait le premier exemple d'une lecture de souvenirs à partir d'un connectome.

00:15:13.000 --> 00:15:15.000
(Rires)

00:15:15.000 --> 00:15:17.000
Quel bazard.

00:15:18.000 --> 00:15:20.000
Avez-vous déjà essayé de faire les branchements d'un système

00:15:20.000 --> 00:15:22.000
aussi complexe que celui-ci?

00:15:22.000 --> 00:15:24.000
J'espère que non.

00:15:24.000 --> 00:15:27.000
Mais si jamais c'est le cas, vous savez comme il peut être facile de faire une erreur.

00:15:30.000 --> 00:15:32.000
Les branchements des neurones sont comme les fils électriques du cerveau.