WEBVTT

00:17:59.000 --> 00:18:02.000
on ne peut pas ridiculiser les affirmations des partisans de la cryonie si facilement.

00:18:05.000 --> 00:18:07.000
J'ai décrit une quête

00:18:07.000 --> 00:18:10.000
qui commence dans le monde de l'infiniment petit

00:18:10.000 --> 00:18:13.000
et finit par nous propulser dans le monde d'un futur très éloigné.

00:18:13.000 --> 00:18:16.000
Les connectomes marqueront un tournant dans l'histoire de l'humanité.

00:18:17.000 --> 00:18:19.000
Alors que nous nous émancipions de la condition de nos ancêtres à l'apparence de singes

00:18:19.000 --> 00:18:21.000
dans la savane africaine,

00:18:21.000 --> 00:18:24.000
ce qui nous distinguait, c'était nos cerveaux plus larges.

00:18:25.000 --> 00:18:27.000
Nous avons utilisé nos cerveaux pour concevoir

00:18:27.000 --> 00:18:30.000
des technologies toujours plus incroyables.

00:18:30.000 --> 00:18:33.000
A la fin, ces technologies deviendront si puissantes