WEBVTT

00:12:27.000 --> 00:12:30.000
בלעדיו המים לא ידעו באיזה כיוון לזרום.

00:12:30.000 --> 00:12:32.000
ובעזרת הנחל

00:12:32.000 --> 00:12:34.000
אני רוצה להציע מטאפורה

00:12:34.000 --> 00:12:36.000
על הקשר בין פעילות חשמלית

00:12:36.000 --> 00:12:38.000
וקישוריות.

00:12:39.000 --> 00:12:42.000
פעילות חשמלית משתנה כל הזמן.

00:12:42.000 --> 00:12:45.000
זה כמו המים בנחל, הם אף פעם לא שקטים.

00:12:45.000 --> 00:12:47.000
הקשרים

00:12:47.000 --> 00:12:49.000
ברשת העצבית במוח

00:12:49.000 --> 00:12:51.000
קובעים את הנתיבים

00:12:51.000 --> 00:12:53.000
בהם תזרום הפעילות החשמלית.

00:12:53.000 --> 00:12:56.000
והקונקטום הוא כמו אפיק הנחל.

00:12:58.000 --> 00:13:01.000
אבל המטאפורה עשירה יותר מזה.