WEBVTT

00:17:59.000 --> 00:18:02.000
לא נוכל ללעוג לטענות הקריוניקה בקלות כה רבה.

00:18:05.000 --> 00:18:07.000
אני תיארתי מסע

00:18:07.000 --> 00:18:10.000
המתחיל בעולמם של הקטנים מאוד,

00:18:10.000 --> 00:18:13.000
ומניע אותנו לעולם העתיד הרחוק.

00:18:13.000 --> 00:18:16.000
קונקטומים יסמנו נקודת מפנה בהיסטוריה האנושית.

00:18:17.000 --> 00:18:19.000
כשאנחנו התפתחנו מאבותינו דמויי הקוף

00:18:19.000 --> 00:18:21.000
בסוואנה האפריקאית,

00:18:21.000 --> 00:18:24.000
מה שהבחין בינינו לבינם היה מוחנו הגדול.

00:18:25.000 --> 00:18:27.000
השתמשנו במוחנו כדי לעצב

00:18:27.000 --> 00:18:30.000
טכנולוגיות מדהימות עוד יותר.

00:18:30.000 --> 00:18:33.000
בסופו של דבר, הטכנולוגיות האלה יהיו כה חזקות