WEBVTT

00:18:27.000 --> 00:18:30.000
טכנולוגיות מדהימות עוד יותר.

00:18:30.000 --> 00:18:33.000
בסופו של דבר, הטכנולוגיות האלה יהיו כה חזקות

00:18:33.000 --> 00:18:36.000
שנשתמש בהם כדי להכיר את עצמנו

00:18:36.000 --> 00:18:39.000
על-ידי פירוק והרכבה מחדש

00:18:39.000 --> 00:18:42.000
של המוחות שלנו.

00:18:42.000 --> 00:18:45.000
אני מאמין שמסע זה של גילוי עצמי

00:18:45.000 --> 00:18:48.000
מיועד לא רק למדענים

00:18:48.000 --> 00:18:50.000
אלא לכולנו.

00:18:50.000 --> 00:18:53.000
ואני מעריך את ההזדמנות לשתף אתכם במסע הזה היום.

00:18:53.000 --> 00:18:55.000
תודה

00:18:55.000 --> 00:19:03.000
(מחיאות כפיים)