WEBVTT

00:08:30.000 --> 00:08:32.000
במאה ה 17

00:08:32.000 --> 00:08:34.000
המתמטיקאי והפילוסוף בלייז פסקל

00:08:34.000 --> 00:08:37.000
כתב על חרדתו מפני האינסוף,

00:08:37.000 --> 00:08:39.000
על תחושת חוסר החשיבות שלו

00:08:39.000 --> 00:08:42.000
כשהוא חושב על המרחבים העצומים של החלל.

00:08:44.000 --> 00:08:46.000
ובתור מדען

00:08:46.000 --> 00:08:49.000
אני לא אמור לדבר על הרגשות שלי.

00:08:49.000 --> 00:08:51.000
יותר מדי מידע, פרופסור.

00:08:51.000 --> 00:08:53.000
(צחוק)

00:08:53.000 --> 00:08:55.000
אבל אפשר?

00:08:55.000 --> 00:08:57.000
(צחוק)

00:08:57.000 --> 00:08:59.000
(מחיאות כפיים)

00:08:59.000 --> 00:09:01.000
אני חש סקרנות,