WEBVTT

00:04:58.000 --> 00:05:00.000
ואנחנו ממשיכים לעשות זאת

00:05:00.000 --> 00:05:03.000
פרוסה אחר פרוסה.

00:05:03.000 --> 00:05:05.000
אם ממשיכים דרך הערימה כולה

00:05:05.000 --> 00:05:08.000
אנחנו יכולים לבנות מחדש את המבנה התלת-מימדי

00:05:08.000 --> 00:05:11.000
של חלק קטן מענף של נוירון.

00:05:11.000 --> 00:05:13.000
ואנחנו יכולים לעשות את זה לנוירון אחר בירוק.

00:05:13.000 --> 00:05:15.000
ואתם יכולים לראות שהנוירון הירוק נוגע בנוירון האדום

00:05:15.000 --> 00:05:17.000
בשני מקומות,

00:05:17.000 --> 00:05:19.000
שלהם אנו קוראים סינפסות.

00:05:19.000 --> 00:05:21.000
בואו נתמקד בסינפסה אחת.

00:05:21.000 --> 00:05:24.000
ותסתכלו על פנים הנוירון הירוק.

00:05:24.000 --> 00:05:26.000
אתם אמורים לראות עיגולים קטנים.

00:05:26.000 --> 00:05:29.000
אלה נקראים וסיקולות (שלפוחיות.)

00:05:29.000 --> 00:05:32.000
הן מכילות מולקולה הנקראת נוירוטרנסמיטר (מוליך עצבי)