WEBVTT

00:06:29.000 --> 00:06:31.000
לפי ספר הייעוץ הזה,

00:06:31.000 --> 00:06:33.000
המוח של בחורים הוא כמו וופל,

00:06:33.000 --> 00:06:36.000
החיים שלהם ממודרים בקופסאות.

00:06:36.000 --> 00:06:39.000
המוח של בחורות הוא כמו ספגטי,

00:06:39.000 --> 00:06:42.000
כל דבר בחיים שלהן קשור לכל השאר.

00:06:42.000 --> 00:06:44.000
(צחוק)

00:06:44.000 --> 00:06:46.000
הגברים כאן צוחקים,

00:06:46.000 --> 00:06:48.000
אבל, אתם יודעים, הספר הזה שינה את חיי!

00:06:48.000 --> 00:06:50.000
(צחוק)

00:06:52.000 --> 00:06:55.000
אבל ברצינות, מה שגוי בזה?

00:06:55.000 --> 00:06:58.000
אתם כבר יודעים מספיק כדי לומר. מה שגוי בהצהרה הזו?