WEBVTT

00:17:30.000 --> 00:17:32.000
אני לא יודע.

00:17:32.000 --> 00:17:35.000
אני מעדיף לבחון את האמונות שלהם באופן מדעי.

00:17:35.000 --> 00:17:37.000
אני מציע שננסה למצוא קונקטום

00:17:37.000 --> 00:17:39.000
במוח קפוא.

00:17:39.000 --> 00:17:41.000
אנחנו יודעים שנזק למוח

00:17:41.000 --> 00:17:43.000
מתרחש לאחר המוות ובמהלך ההקפאה.

00:17:43.000 --> 00:17:46.000
השאלה היא: האם הנזק מחק את הקונקטום?

00:17:46.000 --> 00:17:49.000
אם כן, אין שום דרך שאף תרבות עתידית

00:17:49.000 --> 00:17:52.000
תהיה מסוגלת לשחזר זיכרונות מתוך אותם מוחות קפואים.

00:17:52.000 --> 00:17:54.000
תחייה מחודשת יכולה להצליח עבור הגוף,

00:17:54.000 --> 00:17:56.000
אך לא עבור הדעת.

00:17:56.000 --> 00:17:59.000
מצד שני, אם הקונקטום עדיין שלם,

00:17:59.000 --> 00:18:02.000
לא נוכל ללעוג לטענות הקריוניקה בקלות כה רבה.