WEBVTT

00:13:58.000 --> 00:14:00.000
בואו ננסה

00:14:00.000 --> 00:14:03.000
לקרוא את הזכרונות שלנו מתוך הקונקטומים.

00:14:03.000 --> 00:14:05.000
קחו למשל זכרון

00:14:05.000 --> 00:14:08.000
של רצפי תנועה במשך זמן ארוך,

00:14:08.000 --> 00:14:11.000
כמו נגינה של סונטה של בטהובן.

00:14:11.000 --> 00:14:14.000
לפי תיאוריה שתחילתה במאה ה 19,

00:14:14.000 --> 00:14:16.000
זכרונות שכאלה שמורים

00:14:16.000 --> 00:14:19.000
כשרשראות של קשרים סינפטיים בתוך המוח שלכם.

00:14:20.000 --> 00:14:23.000
כי אם הנוירונים הראשונים בשרשרת מופעלים,

00:14:23.000 --> 00:14:26.000
דרך הסינפסות שלהם הם שולחים מסרים לנוירונים הבאים, שגם מופעלים,

00:14:26.000 --> 00:14:28.000
וכך הלאה במורד השרשרת,

00:14:28.000 --> 00:14:30.000
כמו רצף של אבני דומינו נופלות.

00:14:30.000 --> 00:14:32.000
ומשוער שרצף הפעילות העצבית הזה