WEBVTT

00:16:28.000 --> 00:16:31.000
היא לשקול את ההשלכה הקיצונית ביותר שלה.

00:16:31.000 --> 00:16:34.000
פילוסופים מכירים את המשחק הזה היטב.

00:16:35.000 --> 00:16:38.000
אם אתה מאמין שאתה הוא הקונקטום שלך,

00:16:38.000 --> 00:16:41.000
אני חושב שאתה צריך גם לקבל את הרעיון

00:16:41.000 --> 00:16:43.000
שמוות הוא הרס

00:16:43.000 --> 00:16:46.000
הקונקטום שלך.

00:16:47.000 --> 00:16:50.000
אני מזכיר זאת מכיוון שישנם נביאים היום

00:16:50.000 --> 00:16:53.000
הטוענים שטכנולוגיה

00:16:53.000 --> 00:16:56.000
תשנה באופן בסיסי את המצב האנושי

00:16:56.000 --> 00:16:59.000
ואולי אף תשנה את המין האנושי.

00:16:59.000 --> 00:17:02.000
אחד מחלומותיהם הכמוסים