WEBVTT

00:16:59.000 --> 00:17:02.000
אחד מחלומותיהם הכמוסים

00:17:02.000 --> 00:17:04.000
הוא לרמות את המוות

00:17:04.000 --> 00:17:06.000
על-ידי תורה הנקראת קריוניקה.

00:17:06.000 --> 00:17:08.000
אם תשלמו $100,000,

00:17:08.000 --> 00:17:11.000
תוכלו לסדר שיקפיאו את גופתכם לאחר המוות

00:17:11.000 --> 00:17:13.000
וישמרו אותה בחנקן נוזלי

00:17:13.000 --> 00:17:15.000
באחד מהמיכלים האלה במחסן באריזונה,

00:17:15.000 --> 00:17:17.000
בציפייה לתרבות עתידית

00:17:17.000 --> 00:17:20.000
שמספיק מתקדמת כדי להקים אתכם לתחייה.

00:17:21.000 --> 00:17:23.000
האם צריך ללעוג לרודפים המודרניים אחר האלמוות,

00:17:23.000 --> 00:17:25.000
ולקרוא להם טפשים?

00:17:25.000 --> 00:17:27.000
או שאולי יום אחד הם יצחקו

00:17:27.000 --> 00:17:29.000
מעל הקברים שלנו?

00:17:30.000 --> 00:17:32.000
אני לא יודע.