WEBVTT

00:14:58.000 --> 00:15:01.000
יהיה ניבוי לדפוס פעילות עצבית

00:15:01.000 --> 00:15:04.000
המופעל במוח במהלך שחזור זיכרון.

00:15:04.000 --> 00:15:06.000
ואם זה יצליח,

00:15:06.000 --> 00:15:09.000
זאת תהיה הדוגמא הראשונה של קריאת זיכרון מתוך קונקטום.

00:15:13.000 --> 00:15:15.000
(צחוק)

00:15:15.000 --> 00:15:17.000
איזה בלגן.

00:15:18.000 --> 00:15:20.000
ניסיתם פעם לחבר מערכת חשמלית

00:15:20.000 --> 00:15:22.000
מורכבת כמו זו?

00:15:22.000 --> 00:15:24.000
אני מקווה שלא.

00:15:24.000 --> 00:15:27.000
אבל אם כן, אתם יודעים שמאוד קל לטעות.

00:15:30.000 --> 00:15:32.000
ענפי הנוירונים הם כמו חוטי החשמל של המוח.