WEBVTT

00:13:28.000 --> 00:13:31.000
של מחשבות, רגשות ותפיסות.

00:13:31.000 --> 00:13:33.000
ואפשר אפילו לדבר על

00:13:33.000 --> 00:13:35.000
זרם התודעה.

00:13:35.000 --> 00:13:38.000
פעילות עצבית היא המים,

00:13:38.000 --> 00:13:41.000
והקונקטום הוא האפיק.

00:13:42.000 --> 00:13:44.000
אז בואו נחזור מגבהי המטאפורה

00:13:44.000 --> 00:13:46.000
ונחזור למדע.

00:13:46.000 --> 00:13:48.000
נניח שהטכנולוגיות למציאת קונקטומים

00:13:48.000 --> 00:13:50.000
היו באמת עובדות.

00:13:50.000 --> 00:13:52.000
איך נבחן את ההיפותיזה

00:13:52.000 --> 00:13:55.000
"אני הוא הקונקטום שלי"?

00:13:55.000 --> 00:13:58.000
ובכן, אני מציע בדיקה ישירה.

00:13:58.000 --> 00:14:00.000
בואו ננסה

00:14:00.000 --> 00:14:03.000
לקרוא את הזכרונות שלנו מתוך הקונקטומים.