WEBVTT

00:16:28.000 --> 00:16:31.000
razmotriti njenu najekstremniju implikaciju.

00:16:31.000 --> 00:16:34.000
Filozofima je ova igra dobro poznata.

00:16:35.000 --> 00:16:38.000
Ako mislite kako sam ja moj konektom,

00:16:38.000 --> 00:16:41.000
smatram kako također morate prihvatiti ideju

00:16:41.000 --> 00:16:43.000
kako je smrt uništenje

00:16:43.000 --> 00:16:46.000
vašeg konektoma.

00:16:47.000 --> 00:16:50.000
Spominjem to jer česti su današnji proroci

00:16:50.000 --> 00:16:53.000
koji tvrde kako će tehnologija

00:16:53.000 --> 00:16:56.000
u samoj osnovi izmijeniti ljudski život

00:16:56.000 --> 00:16:59.000
pa čak i utjecati na transformaciju ljudske vrste.

00:16:59.000 --> 00:17:02.000
Jedan od njihovih najboljih snova