WEBVTT

00:17:30.000 --> 00:17:32.000
Ne znam.

00:17:32.000 --> 00:17:35.000
Ono što mogu jest, znanstveno analizirati njihova uvjerenja.

00:17:35.000 --> 00:17:37.000
Predlažem da pokušamo pronaći konektom

00:17:37.000 --> 00:17:39.000
smrznutog mozga.

00:17:39.000 --> 00:17:41.000
Znamo kako oštećenje mozga

00:17:41.000 --> 00:17:43.000
nastupa nakon smrti i tijekom zamrzavanja.

00:17:43.000 --> 00:17:46.000
Pitanje jest: Je li oštećenje izbrisalo konektom?

00:17:46.000 --> 00:17:49.000
Ako jest, buduće civilizacije neće moći

00:17:49.000 --> 00:17:52.000
vratiti memoriju iz smrznutog mozga.

00:17:52.000 --> 00:17:54.000
Uskrsnuće je možda moguće za tijelo,

00:17:54.000 --> 00:17:56.000
ali ne i za um.

00:17:56.000 --> 00:17:59.000
Naprotiv, ostane li konektom netaknut,

00:17:59.000 --> 00:18:02.000
nemamo razloga za ishitreno ismijavanje krionizacije.