WEBVTT

00:18:27.000 --> 00:18:30.000
fascinantnih tehnologija i izuma.

00:18:30.000 --> 00:18:33.000
I jednog dana, te će tehnologije postati toliko snažne

00:18:33.000 --> 00:18:36.000
da ćemo upoznati sebe

00:18:36.000 --> 00:18:39.000
razlažući i slažući natrag

00:18:39.000 --> 00:18:42.000
naš vlastiti mozak

00:18:42.000 --> 00:18:45.000
Ovo putovanje ka samootkrivenju

00:18:45.000 --> 00:18:48.000
nije samo putovanje znanstvenika,

00:18:48.000 --> 00:18:50.000
nego svih nas.

00:18:50.000 --> 00:18:53.000
I čast mi je bila podijeliti ovo putovanje s vama danas.

00:18:53.000 --> 00:18:55.000
Hvala vam.

00:18:55.000 --> 00:19:03.000
(Pljesak)