WEBVTT

00:16:59.000 --> 00:17:02.000
Jedan od njihovih najboljih snova

00:17:02.000 --> 00:17:04.000
jest kako prevariti smrt

00:17:04.000 --> 00:17:06.000
postupkom krionizacije.

00:17:06.000 --> 00:17:08.000
Platite li 100,000 dolara

00:17:08.000 --> 00:17:11.000
vaše tijelo će nakon smrti biti zamrznuto

00:17:11.000 --> 00:17:13.000
i pohranjeno u tekućem dušiku

00:17:13.000 --> 00:17:15.000
u jednom od spremnika skladišta u Arizoni,

00:17:15.000 --> 00:17:17.000
čekajući tako buduće civilizacije

00:17:17.000 --> 00:17:20.000
koje vas mogu uskrsnuti.

00:17:21.000 --> 00:17:23.000
Je li u redu ismijavati moderne tragače za besmrtnosti,

00:17:23.000 --> 00:17:25.000
i nazivati to glupošću?

00:17:25.000 --> 00:17:27.000
Ili će se oni jednoga dana hihotati

00:17:27.000 --> 00:17:29.000
nad našim grobovima?

00:17:30.000 --> 00:17:32.000
Ne znam.