WEBVTT

00:14:28.000 --> 00:14:30.000
poput domino efekta.

00:14:30.000 --> 00:14:32.000
Taj se niz moždane aktivnosti

00:14:32.000 --> 00:14:35.000
smatra neurološkom osnovom

00:14:35.000 --> 00:14:37.000
tih slijedova pokreta.

00:14:37.000 --> 00:14:39.000
Jedan od načina da testiramo teoriju

00:14:39.000 --> 00:14:41.000
jest traženje takvih lanaca

00:14:41.000 --> 00:14:43.000
unutar konektoma.

00:14:43.000 --> 00:14:46.000
Ali to neće biti jednostavno, jer neće ovako izgledati.

00:14:46.000 --> 00:14:48.000
Ti će lanci biti zapetljani.

00:14:48.000 --> 00:14:50.000
Pa ćemo koristiti naša računala

00:14:50.000 --> 00:14:53.000
kako bi ih otpetljali.

00:14:53.000 --> 00:14:55.000
Ako to uspijemo,

00:14:55.000 --> 00:14:58.000
neuronski niz koji otkrijemo

00:14:58.000 --> 00:15:01.000
biti će pretpostavka uzorka moždane aktivnosti