WEBVTT

00:15:59.000 --> 00:16:01.000
"Anoreksični mozak spojen je drukčije",

00:16:01.000 --> 00:16:03.000
ili "Autistični mozak spojen drugačije".

00:16:03.000 --> 00:16:05.000
Ovo su vjerojatne tvrdnje,

00:16:05.000 --> 00:16:07.000
ali u stvari,

00:16:07.000 --> 00:16:09.000
ne možemo dovoljno jasno vidjeti povezivanje u mozgu

00:16:09.000 --> 00:16:11.000
kako bismo utvrditi je li to istina.

00:16:11.000 --> 00:16:14.000
Tehnologija za analiziranje konektoma

00:16:14.000 --> 00:16:16.000
napokon će nam omogućiti

00:16:16.000 --> 00:16:18.000
pronalazak krivih spojeva u mozgu,

00:16:18.000 --> 00:16:21.000
i naći duševne poremećaje u konektomima.

00:16:25.000 --> 00:16:28.000
Ponekad je najbolji način testiranja hipoteze

00:16:28.000 --> 00:16:31.000
razmotriti njenu najekstremniju implikaciju.