WEBVTT

00:14:58.000 --> 00:15:01.000
biti će pretpostavka uzorka moždane aktivnosti

00:15:01.000 --> 00:15:04.000
koja se odigrava u mozgu prilikom prisjećanja.

00:15:04.000 --> 00:15:06.000
Ako to uspijemo,

00:15:06.000 --> 00:15:09.000
dobit ćemo prvi primjer čitanja misli iz konektoma.

00:15:13.000 --> 00:15:15.000
(Smijeh)

00:15:15.000 --> 00:15:17.000
Kakav nered.

00:15:18.000 --> 00:15:20.000
Jeste li ikada pokušali povezati sustav

00:15:20.000 --> 00:15:22.000
koji je ovako složen?

00:15:22.000 --> 00:15:24.000
Nadam se da niste.

00:15:24.000 --> 00:15:27.000
No ako jeste, znate kako se vrlo lagano može pogriješiti.

00:15:30.000 --> 00:15:32.000
Grane neurona ustvari su žice u mozgu.