WEBVTT

00:13:58.000 --> 00:14:00.000
Pokušajmo pročitati

00:14:00.000 --> 00:14:03.000
naša sjećanja iz konektoma.

00:14:03.000 --> 00:14:05.000
Uzmimo pamćenje

00:14:05.000 --> 00:14:08.000
dugih povremenih nizova pokreta,

00:14:08.000 --> 00:14:11.000
poput onih pijanista dok svira Beethovenovu sonatu.

00:14:11.000 --> 00:14:14.000
Prema teoriji iz davnog 19. stoljeća,

00:14:14.000 --> 00:14:16.000
takva vrsta sjećanja pohranjuje se

00:14:16.000 --> 00:14:19.000
kao lanac sinaptičkih veza u vašem mozgu.

00:14:20.000 --> 00:14:23.000
Jer, ako se aktivira prvi neuron u tom lancu,

00:14:23.000 --> 00:14:26.000
informacija se putem sinapsi šalje na sljedeći neuron, koji se aktivira

00:14:26.000 --> 00:14:28.000
i tako kroz cijeli lanac,

00:14:28.000 --> 00:14:30.000
poput domino efekta.

00:14:30.000 --> 00:14:32.000
Taj se niz moždane aktivnosti