WEBVTT

00:17:59.000 --> 00:18:02.000
nemamo razloga za ishitreno ismijavanje krionizacije.

00:18:05.000 --> 00:18:07.000
Opisao sam vam pothvat

00:18:07.000 --> 00:18:10.000
koji započinje u mikro svijetu,

00:18:10.000 --> 00:18:13.000
i vodi nas u svijet daleke budućnosti.

00:18:13.000 --> 00:18:16.000
Konektomi će obilježiti ljudsku povijest.

00:18:17.000 --> 00:18:19.000
Razvivši se od naših dalekih predaka

00:18:19.000 --> 00:18:21.000
iz Afričke savane,

00:18:21.000 --> 00:18:24.000
ono što nas razlikuje je naš veći mozak.

00:18:25.000 --> 00:18:27.000
Koristili smo taj mozak za razvoj

00:18:27.000 --> 00:18:30.000
fascinantnih tehnologija i izuma.

00:18:30.000 --> 00:18:33.000
I jednog dana, te će tehnologije postati toliko snažne