WEBVTT

00:09:30.000 --> 00:09:32.000
Jednog dana,

00:09:32.000 --> 00:09:34.000
cijela flota mikroskopa uhvatit će

00:09:34.000 --> 00:09:36.000
svaki neuron i sinapsu

00:09:36.000 --> 00:09:39.000
u beskrajnoj podatkovnoj bazi slika.

00:09:39.000 --> 00:09:42.000
I jednog će dana, superračunala

00:09:42.000 --> 00:09:45.000
analizirati slike bez ljudske pomoći

00:09:45.000 --> 00:09:48.000
i objediniti ih u konektome.

00:09:49.000 --> 00:09:52.000
Ne znam, ali se nadam kako ću doživjeti dan da to vidim.

00:09:53.000 --> 00:09:55.000
Jer pronalazak cijelog ljudskog konektoma

00:09:55.000 --> 00:09:58.000
najveći je tehnološki izazov svih vremena.

00:09:58.000 --> 00:10:01.000
Biti će potreban rad generacija kako bi se uspjelo.