WEBVTT

00:11:59.000 --> 00:12:01.000
kako sam misaoni proces

00:12:01.000 --> 00:12:03.000
može promijeniti vaš konektom --

00:12:03.000 --> 00:12:06.000
moćna ideja, zar ne?

00:12:09.000 --> 00:12:11.000
Što je na ovoj slici?

00:12:13.000 --> 00:12:16.000
Divan i osvježavajući planinski potok, reći ćete.

00:12:17.000 --> 00:12:19.000
Što još vidite na slici?

00:12:22.000 --> 00:12:24.000
Ne zaboravite njegov put u Zemlji

00:12:24.000 --> 00:12:27.000
kojeg nazivamo korito toka.

00:12:27.000 --> 00:12:30.000
Bez njega, voda ne bi znala u kojem bi smjeru tekla.

00:12:30.000 --> 00:12:32.000
A s potokom,