WEBVTT

00:16:28.000 --> 00:16:31.000
ha megvizsgáljuk a legszélsőségesebb következményét.

00:16:31.000 --> 00:16:34.000
A filozófusok nagyon jól ismerik ezt a játékot.

00:16:35.000 --> 00:16:38.000
Ha elhiszik, hogy én a konnektomom vagyok,

00:16:38.000 --> 00:16:41.000
úgy gondolom, muszáj elfogadniuk azt az eszmét is,

00:16:41.000 --> 00:16:43.000
hogy a halál a konnektomjuk

00:16:43.000 --> 00:16:46.000
megsemmisülése.

00:16:47.000 --> 00:16:50.000
Azért említem ezt, mert vannak ma olyan próféták,

00:16:50.000 --> 00:16:53.000
akik azt állítják, hogy a technológia

00:16:53.000 --> 00:16:56.000
alapvetően meg fogja változtatni az emberi életkörülményeket,

00:16:56.000 --> 00:16:59.000
és talán még az emberi fajt is át fogja alakítani.

00:16:59.000 --> 00:17:02.000
Az egyik legdédelgetettebb álmuk,