WEBVTT

00:18:27.000 --> 00:18:30.000
technológiák megalkotására használtuk.

00:18:30.000 --> 00:18:33.000
Végül ezek a technológiák annyira hatalmassá fognak válni,

00:18:33.000 --> 00:18:36.000
hogy arra fogjuk használni őket, hogy megismerjük önmagunkat

00:18:36.000 --> 00:18:39.000
a saját agyunk dekonstrukciója

00:18:39.000 --> 00:18:42.000
és rekonstrukciója által.

00:18:42.000 --> 00:18:45.000
Úgy hiszem, hogy ez az önfelfedező utazás

00:18:45.000 --> 00:18:48.000
nem csak a tudósoké,

00:18:48.000 --> 00:18:50.000
hanem mindannyiunké.

00:18:50.000 --> 00:18:53.000
És hálás vagyok a lehetőségért, hogy megoszthatom ezt az utazást ma Önökkel.

00:18:53.000 --> 00:18:55.000
Köszönöm!

00:18:55.000 --> 00:19:03.000
(Taps)