WEBVTT

00:17:59.000 --> 00:18:02.000
akkor nem gúnyolhatjuk ki olyan könnyen a krionika állításait.

00:18:05.000 --> 00:18:07.000
Felvázoltam egy kutatást,

00:18:07.000 --> 00:18:10.000
ami a nagyon kis méretek világában kezdődik,

00:18:10.000 --> 00:18:13.000
és a távoli jövő világába repít minket.

00:18:13.000 --> 00:18:16.000
A konnektomok egy fordulópontot fognak jelenti az emberi történelemben.

00:18:17.000 --> 00:18:19.000
Ahogy a majomszerű őseinkből kifejlődtünk

00:18:19.000 --> 00:18:21.000
az afrikai szavannán,

00:18:21.000 --> 00:18:24.000
ami megkülönböztetett minket, az a nagyobb agyunk volt.

00:18:25.000 --> 00:18:27.000
Az agyunkat egyre elképesztőbb

00:18:27.000 --> 00:18:30.000
technológiák megalkotására használtuk.

00:18:30.000 --> 00:18:33.000
Végül ezek a technológiák annyira hatalmassá fognak válni,