WEBVTT

00:13:28.000 --> 00:13:31.000
a gondolatoknak, érzéseknek és érzékeléseknek.

00:13:31.000 --> 00:13:33.000
Úgyhogy akár

00:13:33.000 --> 00:13:35.000
tudatfolyamról is beszélhetnénk.

00:13:35.000 --> 00:13:38.000
Az idegi aktivitás a víz,

00:13:38.000 --> 00:13:41.000
és a konnektom a folyómeder.

00:13:42.000 --> 00:13:44.000
Térjünk most vissza a metaforák magasságából

00:13:44.000 --> 00:13:46.000
a tudományhoz!

00:13:46.000 --> 00:13:48.000
Tegyük fel, hogy a konnektomok feltárására szánt

00:13:48.000 --> 00:13:50.000
technológiáink ténylegesen működnek.

00:13:50.000 --> 00:13:52.000
Hogy fogunk nekilátni e hipotézis tesztelésének, hogy:

00:13:52.000 --> 00:13:55.000
„én a konnektomom vagyok”?

00:13:55.000 --> 00:13:58.000
Nos, egy közvetlen tesztet javaslok.

00:13:58.000 --> 00:14:00.000
Próbáljunk meg emlékeket

00:14:00.000 --> 00:14:03.000
kiolvasni a konnektomokból!