WEBVTT

00:13:58.000 --> 00:14:00.000
Próbáljunk meg emlékeket

00:14:00.000 --> 00:14:03.000
kiolvasni a konnektomokból!

00:14:03.000 --> 00:14:05.000
Tekintsük mozdulatok hosszú idejű

00:14:05.000 --> 00:14:08.000
sorozatának emlékét, mint amikor

00:14:08.000 --> 00:14:11.000
egy zongorista egy Beethoven-szonátát játszik!

00:14:11.000 --> 00:14:14.000
Egy elmélet szerint, ami a 19. századig nyúlik vissza,

00:14:14.000 --> 00:14:16.000
az ilyen emlékek szinaptikus kapcsolatok

00:14:16.000 --> 00:14:19.000
láncolataiként tárolódnak az agyban.

00:14:20.000 --> 00:14:23.000
Mert ha az első neuronok a láncban aktiválódnak,

00:14:23.000 --> 00:14:26.000
a szinapszisaikon keresztül üzeneteket küldenek a második neuronoknak, amik szintén aktiválódnak,

00:14:26.000 --> 00:14:28.000
és így tovább, végig az egész soron,

00:14:28.000 --> 00:14:30.000
mint boruló dominók láncolata.

00:14:30.000 --> 00:14:32.000
És az idegi aktivitás eme sorozata