WEBVTT

00:04:58.000 --> 00:05:00.000
És ezt folytatjuk tovább,

00:05:00.000 --> 00:05:03.000
szeletről szeletre.

00:05:03.000 --> 00:05:05.000
Ha az egész tömbön így végigmegyünk,

00:05:05.000 --> 00:05:08.000
akkor rekonstruálhatjuk egy neuronnyúlvány apró töredékének

00:05:08.000 --> 00:05:11.000
három dimenziós alakját.

00:05:11.000 --> 00:05:13.000
És ezt megcsinálhatjuk egy másik neuronnal zöld színnel.

00:05:13.000 --> 00:05:15.000
És láthatják, hogy a zöld neuron két helyen is hozzáér

00:05:15.000 --> 00:05:17.000
a vörös neuronhoz,

00:05:17.000 --> 00:05:19.000
és ezeket a helyeket nevezzük szinapszisoknak.

00:05:19.000 --> 00:05:21.000
Nagyítsunk ki egy ilyen szinapszist!

00:05:21.000 --> 00:05:24.000
És tartsák a szemüket a zöld neuronon!

00:05:24.000 --> 00:05:26.000
Kis köröket kéne látniuk.

00:05:26.000 --> 00:05:29.000
Ezeket hívják vezikulumoknak.

00:05:29.000 --> 00:05:32.000
Egy olyan molekulát tartalmaznak, aminek neurotranszmitter a neve.