WEBVTT

00:07:57.000 --> 00:08:00.000
És egy neuron, nos, az kisebb, mint az agy.

00:08:02.000 --> 00:08:04.000
És ez csak egy egér agya.

00:08:06.000 --> 00:08:09.000
Ez sokkal kisebb, mint egy emberi agy.

00:08:10.000 --> 00:08:12.000
Úgyhogy mikor ezt megmutatom a barátaimnak,

00:08:12.000 --> 00:08:14.000
néha azt mondják nekem:

00:08:14.000 --> 00:08:17.000
„Tudod Sebastian, fel kéne adnod.

00:08:17.000 --> 00:08:19.000
Az idegtudomány reménytelen.”

00:08:19.000 --> 00:08:21.000
Mert ha szabad szemmel néznek egy agyat,

00:08:21.000 --> 00:08:23.000
nem igazán látják, hogy mennyire összetett,

00:08:23.000 --> 00:08:25.000
de amikor mikroszkópot használnak,

00:08:25.000 --> 00:08:28.000
a rejtett komplexitás végül feltárul.

00:08:30.000 --> 00:08:32.000
A 17. században