WEBVTT

00:16:59.000 --> 00:17:02.000
Az egyik legdédelgetettebb álmuk,

00:17:02.000 --> 00:17:04.000
hogy kicselezik a halált

00:17:04.000 --> 00:17:06.000
a krionikaként ismert gyakorlattal.

00:17:06.000 --> 00:17:08.000
Ha fizetnek 100 000 dollárt,

00:17:08.000 --> 00:17:11.000
elintézhetik, hogy a haláluk után lefagyasszák a testüket,

00:17:11.000 --> 00:17:13.000
és folyékony nitrogénben tárolják

00:17:13.000 --> 00:17:15.000
az egyik ilyen tartályban egy arizonai raktárban,

00:17:15.000 --> 00:17:17.000
várva egy jövendő civilizációt,

00:17:17.000 --> 00:17:20.000
amelyik elég fejlett hozzá, hogy feltámassza Önöket.

00:17:21.000 --> 00:17:23.000
Kinevessük-e a halhatatlanság modern keresőit,

00:17:23.000 --> 00:17:25.000
bolondoknak titulálva őket?

00:17:25.000 --> 00:17:27.000
Vagy egy nap majd ők fognak

00:17:27.000 --> 00:17:29.000
a sírunk fölött kacagni?

00:17:30.000 --> 00:17:32.000
Nem tudom.