WEBVTT

00:07:05.000 --> 00:07:08.000
Nem számít, hogy fiú vagy, vagy lány,

00:07:08.000 --> 00:07:11.000
mindenkinek az agya olyan, mint a spagetti.

00:07:11.000 --> 00:07:14.000
Vagy talán mint a nagyon-nagyon vékony capellini nyúlványokkal kiegészítve.

00:07:15.000 --> 00:07:17.000
Ahogyan egy spagettiszál

00:07:17.000 --> 00:07:20.000
sok másik szálhoz hozzá ér a tányéron,

00:07:20.000 --> 00:07:22.000
ugyanúgy egy neuron sok másik neuront érint

00:07:22.000 --> 00:07:24.000
a nyúlványain keresztül.

00:07:24.000 --> 00:07:27.000
Egy neuron azért kapcsolódhat sok másikhoz,

00:07:27.000 --> 00:07:29.000
mert ezeken a kapcsolódási pontokon

00:07:29.000 --> 00:07:32.000
szinapszisok lehetnek.