WEBVTT

00:12:58.000 --> 00:13:01.000
De a metafora még ennél is gazdagabb.

00:13:01.000 --> 00:13:04.000
Mert igaz ugyan, hogy a folyómeder

00:13:04.000 --> 00:13:06.000
irányítja a víz folyását,

00:13:06.000 --> 00:13:08.000
de hosszú időtartam alatt

00:13:08.000 --> 00:13:11.000
a víz is átalakítja a folyómedret.

00:13:11.000 --> 00:13:13.000
És amint most elmondtam Önöknek,

00:13:13.000 --> 00:13:16.000
az idegi aktivitás képes megváltoztatni a konnektomot.

00:13:18.000 --> 00:13:20.000
És ha megengedik nekem,

00:13:20.000 --> 00:13:23.000
hogy metaforikus magasságokba emelkedjek,

00:13:23.000 --> 00:13:26.000
emlékeztetem Önöket arra, hogy az idegi aktivitás

00:13:26.000 --> 00:13:28.000
a fizikai alapja -- vagy legalábbis így gondolják az idegtudósok --

00:13:28.000 --> 00:13:31.000
a gondolatoknak, érzéseknek és érzékeléseknek.