WEBVTT

00:17:30.000 --> 00:17:32.000
Nem tudom.

00:17:32.000 --> 00:17:35.000
De én szeretném tudományosan tesztelni a hiedelmeiket.

00:17:35.000 --> 00:17:37.000
Azt javaslom, hogy próbáljuk meg feltárni

00:17:37.000 --> 00:17:39.000
egy lefagyasztott agy konnektomját!

00:17:39.000 --> 00:17:41.000
Tudjuk, hogy a halál után és fagyasztáskor

00:17:41.000 --> 00:17:43.000
károsodás éri az agyat.

00:17:43.000 --> 00:17:46.000
Az a kérdés, hogy a károsodás kitörli-e a konnektomot.

00:17:46.000 --> 00:17:49.000
Ha igen, akkor nincs mód rá, hogy bármely jövőbeli civilizáció

00:17:49.000 --> 00:17:52.000
képes lesz ezeknek a lefagyasztott agyaknak az emlékeit visszanyerni.

00:17:52.000 --> 00:17:54.000
A feltámasztás sikerülhet a test esetében,

00:17:54.000 --> 00:17:56.000
de nem az elme esetében.

00:17:56.000 --> 00:17:59.000
Másrészt viszont, ha a konnektom még érintetlen,

00:17:59.000 --> 00:18:02.000
akkor nem gúnyolhatjuk ki olyan könnyen a krionika állításait.