WEBVTT

00:16:59.000 --> 00:17:02.000
Uno dei sogni a loro più cari

00:17:02.000 --> 00:17:04.000
è quello di ingannare la morte

00:17:04.000 --> 00:17:06.000
con la pratica nota come crionica.

00:17:06.000 --> 00:17:08.000
Pagando 100.000 dollari,

00:17:08.000 --> 00:17:11.000
potete farvi congelare il corpo dopo la morte

00:17:11.000 --> 00:17:13.000
e conservarlo nel nitrogeno liquido,

00:17:13.000 --> 00:17:15.000
in una di queste cisterne in un magazzino dell'Arizona,

00:17:15.000 --> 00:17:17.000
in attesa di una civiltà futura

00:17:17.000 --> 00:17:20.000
abbastanza avanzata da farvi risorgere.

00:17:21.000 --> 00:17:23.000
Dovremmo ridicolizzare questi moderni cercatori

00:17:23.000 --> 00:17:25.000
dell'immortalità, definendoli sciocchi?

00:17:25.000 --> 00:17:27.000
O saranno loro, un giorno, a sorridere

00:17:27.000 --> 00:17:29.000
sulle nostre tombe?

00:17:30.000 --> 00:17:32.000
Non lo so.