WEBVTT

00:18:27.000 --> 00:18:30.000
a tecnologie sempre più sorprendenti.

00:18:30.000 --> 00:18:33.000
Alla fine, queste tecnologie diventeranno così potenti

00:18:33.000 --> 00:18:36.000
che le useremo per conoscere noi stessi,

00:18:36.000 --> 00:18:39.000
decostruendo e ricostruendo

00:18:39.000 --> 00:18:42.000
i nostri stessi cervelli.

00:18:42.000 --> 00:18:45.000
Credo che questo viaggio di auto-scoperta

00:18:45.000 --> 00:18:48.000
non riguardi solo gli scienziati,

00:18:48.000 --> 00:18:50.000
ma tutti noi.

00:18:50.000 --> 00:18:53.000
E sono grato di aver oggi potuto condividere questo viaggio con voi.

00:18:53.000 --> 00:18:55.000
Grazie.

00:18:55.000 --> 00:19:03.000
(Applausi)