WEBVTT

00:06:29.000 --> 00:06:31.000
Secondo questo manuale di auto-aiuto,

00:06:31.000 --> 00:06:33.000
i cervelli maschili sono come delle cialde:

00:06:33.000 --> 00:06:36.000
rinchiudono la propria vita in tante scatole separate.

00:06:36.000 --> 00:06:39.000
Quelli delle donne, invece, sono come gli spaghetti;

00:06:39.000 --> 00:06:42.000
ogni cosa, nella loro vita, è connessa a ogni altra.

00:06:42.000 --> 00:06:44.000
(Risate)

00:06:44.000 --> 00:06:46.000
Voi ridete, gente,

00:06:46.000 --> 00:06:48.000
ma questo libro ha cambiato la mia vita!

00:06:48.000 --> 00:06:50.000
(Risate)

00:06:52.000 --> 00:06:55.000
Seriamente, che cosa c'è che non va in tutto questo?

00:06:55.000 --> 00:06:58.000
Ne sapete già abbastanza per dirmelo. Cosa non va in questa affermazione?