WEBVTT

00:13:58.000 --> 00:14:00.000
Proviamo

00:14:00.000 --> 00:14:03.000
a estrarre dei ricordi dai connettomi.

00:14:03.000 --> 00:14:05.000
Prendiamo ad esempio la memoria

00:14:05.000 --> 00:14:08.000
di lunghe sequenze temporali di movimenti,

00:14:08.000 --> 00:14:11.000
come un pianista che esegua una sonata di Beethoven.

00:14:11.000 --> 00:14:14.000
Secondo una teoria che risale al 19esimo secolo,

00:14:14.000 --> 00:14:16.000
tali memorie sono conservate nel nostro cervello

00:14:16.000 --> 00:14:19.000
come catene di connessioni sinaptiche.

00:14:20.000 --> 00:14:23.000
Perché i primi neuroni della catena, se si attivano, mandano

00:14:23.000 --> 00:14:26.000
attraverso le sinapsi dei messaggi ai neuroni seguenti, che si attivano,

00:14:26.000 --> 00:14:28.000
e così via lungo la linea,

00:14:28.000 --> 00:14:30.000
come una catena di tessere del domino.

00:14:30.000 --> 00:14:32.000
E questa sequenza di attivazioni neurali