WEBVTT

00:13:28.000 --> 00:13:31.000
di pensieri, sensazioni e percezioni.

00:13:31.000 --> 00:13:33.000
E quindi, potremmo perfino parlare

00:13:33.000 --> 00:13:35.000
di flusso di coscienza.

00:13:35.000 --> 00:13:38.000
L'attività neurale è la sua acqua,

00:13:38.000 --> 00:13:41.000
e il connettoma è il suo letto.

00:13:42.000 --> 00:13:44.000
Adesso scendiamo dalle vette della metafora

00:13:44.000 --> 00:13:46.000
e torniamo alla scienza.

00:13:46.000 --> 00:13:48.000
Supponiamo che le tecnologie preposte a trovare i connettomi

00:13:48.000 --> 00:13:50.000
funzionino davvero.

00:13:50.000 --> 00:13:52.000
In che modo testiamo l'ipotesi

00:13:52.000 --> 00:13:55.000
"Io sono il mio connettoma"?

00:13:55.000 --> 00:13:58.000
Beh, propongo un test diretto.

00:13:58.000 --> 00:14:00.000
Proviamo

00:14:00.000 --> 00:14:03.000
a estrarre dei ricordi dai connettomi.