WEBVTT

00:12:27.000 --> 00:12:30.000
Senza un letto, l'acqua non saprebbe in quale direzione scorrere.

00:12:30.000 --> 00:12:32.000
E mi piacerebbe, con l'immagine del flusso,

00:12:32.000 --> 00:12:34.000
proporre una metafora

00:12:34.000 --> 00:12:36.000
per la relazione tra attività neurale

00:12:36.000 --> 00:12:38.000
e connettività.

00:12:39.000 --> 00:12:42.000
L'attività neurale è in continuo mutamento.

00:12:42.000 --> 00:12:45.000
È come l'acqua di quel fiume; non sta mai ferma.

00:12:45.000 --> 00:12:47.000
Le connessioni

00:12:47.000 --> 00:12:49.000
della rete neurale del cervello

00:12:49.000 --> 00:12:51.000
determinano i percorsi

00:12:51.000 --> 00:12:53.000
lungo i quali scorre l'attività neurale.

00:12:53.000 --> 00:12:56.000
Il connettoma, quindi, è come il letto del torrente.

00:12:58.000 --> 00:13:01.000
Ma la metafora è ancora più ricca.