WEBVTT

00:17:59.000 --> 00:18:02.000
non possiamo liquidare le affermazioni della crionica così in fretta.

00:18:05.000 --> 00:18:07.000
Vi ho appena descritto una ricerca

00:18:07.000 --> 00:18:10.000
che inizia nel mondo del molto piccolo,

00:18:10.000 --> 00:18:13.000
e ci spinge nel mondo dell'estremo futuro.

00:18:13.000 --> 00:18:16.000
I connettomi segneranno un punto di svolta nella storia umana.

00:18:17.000 --> 00:18:19.000
Mentre ci evolvevamo dai nostri antenati primati

00:18:19.000 --> 00:18:21.000
nella savana Africana,

00:18:21.000 --> 00:18:24.000
a distinguerci sono stati i nostri cervelli più grandi.

00:18:25.000 --> 00:18:27.000
Abbiamo usato i nostri cervelli per dare forma

00:18:27.000 --> 00:18:30.000
a tecnologie sempre più sorprendenti.

00:18:30.000 --> 00:18:33.000
Alla fine, queste tecnologie diventeranno così potenti