WEBVTT

00:14:28.000 --> 00:14:30.000
come una catena di tessere del domino.

00:14:30.000 --> 00:14:32.000
E questa sequenza di attivazioni neurali

00:14:32.000 --> 00:14:35.000
si suppone che sia la base neurale

00:14:35.000 --> 00:14:37.000
di quelle sequenze di movimenti.

00:14:37.000 --> 00:14:39.000
Un modo di provare a verificare questa teoria

00:14:39.000 --> 00:14:41.000
è dunque osservare tali catene

00:14:41.000 --> 00:14:43.000
dentro i connettomi.

00:14:43.000 --> 00:14:46.000
Ma non sarà semplice, perché non avranno questo aspetto.

00:14:46.000 --> 00:14:48.000
Saranno attorcigliate in mille modi.

00:14:48.000 --> 00:14:50.000
Dovremo quindi usare i nostri computer

00:14:50.000 --> 00:14:53.000
per cercare di districare la catena.

00:14:53.000 --> 00:14:55.000
E se ci riusciamo,

00:14:55.000 --> 00:14:58.000
la sequenza di neuroni ricostruita con questo sbrogliamento

00:14:58.000 --> 00:15:01.000
costituirà una previsione dello schema di attività neurale