WEBVTT

00:14:58.000 --> 00:15:01.000
costituirà una previsione dello schema di attività neurale

00:15:01.000 --> 00:15:04.000
che viene riprodotta nel cervello durante i richiami alla memoria.

00:15:04.000 --> 00:15:06.000
Se ci riuscissimo,

00:15:06.000 --> 00:15:09.000
sarebbe il primo esempio di lettura di un ricordo da un connettoma.

00:15:13.000 --> 00:15:15.000
(Risate)

00:15:15.000 --> 00:15:17.000
Che confusione!

00:15:18.000 --> 00:15:20.000
Avete mai provato a cablare un sistema

00:15:20.000 --> 00:15:22.000
complesso come questo?

00:15:22.000 --> 00:15:24.000
Spero di no.

00:15:24.000 --> 00:15:27.000
Ma se vi è successo, sapete quanto sia facile commettere un errore.

00:15:30.000 --> 00:15:32.000
Le ramificazioni dei neuroni sono come i fili del cervello.