WEBVTT

00:17:30.000 --> 00:17:32.000
Non lo so.

00:17:32.000 --> 00:17:35.000
Preferisco testare le loro convinzioni, scientificamente.

00:17:35.000 --> 00:17:37.000
Propongo di provare a trovare un connettoma

00:17:37.000 --> 00:17:39.000
di un cervello congelato.

00:17:39.000 --> 00:17:41.000
Sappiamo che il cervello si danneggia

00:17:41.000 --> 00:17:43.000
dopo la morte e durante il congelamento.

00:17:43.000 --> 00:17:46.000
La domanda è: questo danno ha cancellato il connettoma?

00:17:46.000 --> 00:17:49.000
Se sì, nessuna civiltà futura potrà in alcun modo

00:17:49.000 --> 00:17:52.000
recuperare le memorie di questi cervelli congelati.

00:17:52.000 --> 00:17:54.000
La risurrezione potrebbe realizzarsi per il corpo,

00:17:54.000 --> 00:17:56.000
ma non per la mente.

00:17:56.000 --> 00:17:59.000
D'altro canto, se il connettoma resta intatto,

00:17:59.000 --> 00:18:02.000
non possiamo liquidare le affermazioni della crionica così in fretta.