WEBVTT

00:12:58.000 --> 00:13:01.000
Ma la metafora è ancora più ricca.

00:13:01.000 --> 00:13:04.000
Perché è vero che il letto del fiume

00:13:04.000 --> 00:13:06.000
guida il corso dell'acqua,

00:13:06.000 --> 00:13:08.000
ma nel lungo periodo

00:13:08.000 --> 00:13:11.000
anche l'acqua ridisegna il letto del fiume.

00:13:11.000 --> 00:13:13.000
E come vi ho appena detto,

00:13:13.000 --> 00:13:16.000
l'attività neurale può cambiare il connettoma.

00:13:18.000 --> 00:13:20.000
E se mi permettete di scalare

00:13:20.000 --> 00:13:23.000
le vette della metafora,

00:13:23.000 --> 00:13:26.000
vi ricorderò che l'attività neurale è, o almeno

00:13:26.000 --> 00:13:28.000
i neuroscienziati pensano che sia, la base fisica

00:13:28.000 --> 00:13:31.000
di pensieri, sensazioni e percezioni.