WEBVTT

00:05:29.000 --> 00:05:32.000
Contengono una molecola nota come neurotrasmettitore.

00:05:32.000 --> 00:05:34.000
Così quando il neurone verde vuole comunicare,

00:05:34.000 --> 00:05:36.000
se vuol mandare un messaggio al neurone rosso,

00:05:36.000 --> 00:05:39.000
sputa fuori neurotrasmettitori.

00:05:39.000 --> 00:05:41.000
In corrispondenza della sinapsi, i due neuroni

00:05:41.000 --> 00:05:43.000
si dice che sono connessi,

00:05:43.000 --> 00:05:46.000
come due amici che parlano al telefono.

00:05:47.000 --> 00:05:49.000
Avete visto, dunque, come si trova una sinapsi.

00:05:49.000 --> 00:05:52.000
Ma come possiamo trovare un intero conettoma?

00:05:52.000 --> 00:05:55.000
Beh, prendiamo questa pila tridimensionale di immagini

00:05:55.000 --> 00:05:58.000
e trattiamola come un gigantesco libro in 3D, da colorare.

00:05:58.000 --> 00:06:01.000
Assegniamo a ogni neurone un colore diverso,