WEBVTT

00:11:59.000 --> 00:12:01.000
che il semplice fatto di pensare

00:12:01.000 --> 00:12:03.000
possa cambiare il nostro connettoma --

00:12:03.000 --> 00:12:06.000
un'idea che potrebbe farci sentire portatori di un grande potere.

00:12:09.000 --> 00:12:11.000
Cosa c'è in questa immagine?

00:12:13.000 --> 00:12:16.000
Un corso d'acqua fresco e rinfrescante, direte voi.

00:12:17.000 --> 00:12:19.000
Che altro c'è nell'immagine?

00:12:22.000 --> 00:12:24.000
Non dimenticate quel solco nella terra

00:12:24.000 --> 00:12:27.000
chiamato letto del fiume.

00:12:27.000 --> 00:12:30.000
Senza un letto, l'acqua non saprebbe in quale direzione scorrere.

00:12:30.000 --> 00:12:32.000
E mi piacerebbe, con l'immagine del flusso,