WEBVTT

00:16:28.000 --> 00:16:31.000
è di considerare le sue conseguenze estreme.

00:16:31.000 --> 00:16:34.000
I filosofi conoscono il gioco molto bene.

00:16:35.000 --> 00:16:38.000
Se credete che io sia il mio connettoma,

00:16:38.000 --> 00:16:41.000
penso che dobbiate anche accettare l'idea

00:16:41.000 --> 00:16:43.000
che la morte sia la distruzione

00:16:43.000 --> 00:16:46.000
del nostro connettoma.♫

00:16:47.000 --> 00:16:50.000
Affronto il tema perché ci sono dei profeti, oggi,

00:16:50.000 --> 00:16:53.000
che affermano che la tecnologia

00:16:53.000 --> 00:16:56.000
potrà alterare in modo fondamentale la condizione umana

00:16:56.000 --> 00:16:59.000
e forse persino trasformare la specie umana.

00:16:59.000 --> 00:17:02.000
Uno dei sogni a loro più cari