WEBVTT

00:07:57.190 --> 00:08:00.670
ニューロンはもちろん脳よりも小さく

00:08:02.000 --> 00:08:04.340
しかもこれはマウスの脳です

00:08:06.250 --> 00:08:09.000
ヒトの脳に比べるとはるかに小さいのです

00:08:10.240 --> 00:08:12.000
これを友人に見せると

00:08:12.000 --> 00:08:14.000
こんなことを言われます

00:08:14.000 --> 00:08:17.000
あきらめた方がいいんじゃない？

00:08:17.000 --> 00:08:19.230
脳神経科学は手に負えない

00:08:19.230 --> 00:08:21.330
脳を肉眼で眺めても

00:08:21.330 --> 00:08:23.610
どれほど複雑なのかもわかりません

00:08:23.610 --> 00:08:25.510
でも顕微鏡を使うことで

00:08:25.510 --> 00:08:28.690
とうとう隠された複雑さが明らかになりました