WEBVTT

00:08:59.320 --> 00:09:01.100
好奇心がそそられます

00:09:01.610 --> 00:09:03.240
不思議に思うのです

00:09:03.240 --> 00:09:06.450
時に絶望的な気分になることもあります

00:09:07.340 --> 00:09:09.330
なぜ すさまじく複雑な

00:09:09.330 --> 00:09:12.000
無限と言ってもよいようなこの器官を

00:09:12.000 --> 00:09:14.360
研究することを選んだのでしょうか

00:09:15.140 --> 00:09:16.460
ばかげた話です

00:09:16.460 --> 00:09:18.500
脳のことが理解できるなどと

00:09:18.500 --> 00:09:21.200
考えることすらありえない

00:09:23.290 --> 00:09:26.320
なのにドンキホーテのようにこだわり

00:09:26.320 --> 00:09:29.490
最近は新たな望みを抱くようになりました