WEBVTT

00:13:28.580 --> 00:13:31.150
神経科学者たちは考えていますので

00:13:31.150 --> 00:13:33.170
これを意識の流れと

00:13:33.170 --> 00:13:35.260
呼ぶこともできるのです

00:13:35.260 --> 00:13:38.120
神経活動は流れる水であり

00:13:38.120 --> 00:13:41.000
コネクトームはその流れの川底です

00:13:42.000 --> 00:13:44.160
メタファーはここまでにして

00:13:44.160 --> 00:13:46.180
科学のレベルに戻りましょう

00:13:46.180 --> 00:13:48.230
コネクトームを解析する技術が

00:13:48.230 --> 00:13:50.140
機能するとして

00:13:50.140 --> 00:13:52.460
仮説を検証するにはどうすればいいでしょう

00:13:52.460 --> 00:13:54.930
「私はコネクトームである」という仮説です

00:13:54.930 --> 00:13:58.170
直接的な検証法を提案します

00:13:58.170 --> 00:14:00.140
コネクトームから