WEBVTT

00:18:26.760 --> 00:18:30.000
素晴らしい技術を次々と作ってきました

00:18:30.000 --> 00:18:33.150
いずれは 技術が強力になって

00:18:33.150 --> 00:18:36.230
自分達のことを知るために

00:18:36.230 --> 00:18:39.290
脳を分解して再構成することが

00:18:39.290 --> 00:18:41.530
できるようになるでしょう

00:18:42.420 --> 00:18:45.360
この自己発見の旅路は

00:18:45.360 --> 00:18:47.920
科学者だけのものではなく

00:18:47.920 --> 00:18:50.000
人類皆のものであると信じます

00:18:50.000 --> 00:18:53.650
その旅について皆さんと
お話できたことを感謝しています

00:18:53.650 --> 00:18:55.000
ありがとう

00:18:55.000 --> 00:18:58.350
(拍手)