WEBVTT

00:15:29.860 --> 00:15:32.470
ニューロンの枝分かれは
脳の配線のようなものです

00:15:32.470 --> 00:15:36.520
問題です
脳の配線の全長はどれほどでしょうか?

00:15:39.530 --> 00:15:41.510
ヒントです　かなり長いです

00:15:41.510 --> 00:15:43.400
(笑)

00:15:44.000 --> 00:15:47.080
推測ですが数100万マイルです

00:15:47.870 --> 00:15:50.000
頭蓋の中に詰め込まれています

00:15:50.000 --> 00:15:52.000
この数字を考えると

00:15:52.000 --> 00:15:53.800
すぐわかることですが

00:15:53.800 --> 00:15:56.450
脳の配線に間違いのある可能性は大きいのです

00:15:56.450 --> 00:15:59.730
大衆雑誌が好む見出しは

00:15:59.730 --> 00:16:01.380
「配線の間違いで拒食症に」とか