WEBVTT

00:17:59.210 --> 00:18:02.690
人体冷凍は馬鹿にしたものでもありません

00:18:05.000 --> 00:18:07.490
非常に小さい世界の探求からスタートして

00:18:07.490 --> 00:18:10.590
遥か将来の世界につながる探求について

00:18:10.590 --> 00:18:12.930
説明してきました

00:18:12.930 --> 00:18:16.460
コネクトームは人類の
歴史上の転換点となることでしょう

00:18:17.450 --> 00:18:19.460
我々がアフリカのサバンナで

00:18:19.460 --> 00:18:21.600
サルと似た祖先から進化したときに

00:18:21.600 --> 00:18:24.000
特徴は大きな脳でした

00:18:25.110 --> 00:18:26.760
その脳を使って

00:18:26.760 --> 00:18:30.000
素晴らしい技術を次々と作ってきました

00:18:30.000 --> 00:18:33.150
いずれは 技術が強力になって