WEBVTT

00:06:29.170 --> 00:06:31.240
この入門書に書いてあります

00:06:31.240 --> 00:06:33.670
男性の脳はワッフルのように

00:06:33.670 --> 00:06:36.570
小さな区画で人生が整理されています

00:06:36.570 --> 00:06:39.280
女性の脳はスパゲッティのように

00:06:39.280 --> 00:06:42.510
あらゆる物事がお互いにつながっています

00:06:42.510 --> 00:06:44.300
(笑)

00:06:44.300 --> 00:06:46.000
みんな笑っていますけど

00:06:46.000 --> 00:06:48.510
この本は 私の人生を変えたんですよ

00:06:48.510 --> 00:06:50.260
(笑)

00:06:52.450 --> 00:06:55.320
まじめな話 どこが変ですか？

00:06:55.320 --> 00:06:58.890
お話ししたことからわかるはずです
どこが間違いでしょう