WEBVTT

00:15:59.730 --> 00:16:01.380
「配線の間違いで拒食症に」とか

00:16:01.380 --> 00:16:03.450
「配線の間違いで自閉症に」というものです

00:16:03.450 --> 00:16:05.330
もっともらしく聞こえますが

00:16:05.330 --> 00:16:07.000
ほんとうのところは

00:16:07.000 --> 00:16:09.350
まだ脳の配線はきちんと見えていないので

00:16:09.350 --> 00:16:11.360
真偽のほどは定かではありません

00:16:11.360 --> 00:16:14.180
コネクトームを明らかにする技術ができれば

00:16:14.180 --> 00:16:16.650
脳の配線間違いを読み取ったり

00:16:16.650 --> 00:16:19.090
コネクトームから精神疾患を見つけたり

00:16:19.090 --> 00:16:21.300
できるようになるかもしれません

00:16:23.360 --> 00:16:28.000
仮説の検証に最も適した方法は

00:16:28.000 --> 00:16:31.620
そこから導かれる
もっとも極端な結果を考えることです