WEBVTT

00:17:30.430 --> 00:17:31.580
わかりません

00:17:31.580 --> 00:17:35.000
彼らの信念について
科学的な検証を試みたいと思います

00:17:35.000 --> 00:17:37.000
冷凍した脳のコネクトームを見いだすよう

00:17:37.000 --> 00:17:39.000
試みることを提案します

00:17:39.000 --> 00:17:41.000
死後 冷凍している途中にも

00:17:41.000 --> 00:17:43.390
脳にはダメージが加わることがわかっています

00:17:43.390 --> 00:17:46.350
問題は このダメージで
コネクトームが消えてしまうのかどうか

00:17:46.350 --> 00:17:49.260
消えてしまうなら将来の文明をもってしても

00:17:49.260 --> 00:17:52.220
凍った頭脳から記憶を回復することは
できないでしょう

00:17:52.220 --> 00:17:54.290
肉体の復活を遂げたとしても

00:17:54.290 --> 00:17:56.290
心はよみがえりません

00:17:56.290 --> 00:17:59.210
他方もし コネクトームが維持されていれば

00:17:59.210 --> 00:18:02.690
人体冷凍は馬鹿にしたものでもありません