WEBVTT

00:16:28.000 --> 00:16:31.620
そこから導かれる
もっとも極端な結果を考えることです

00:16:31.620 --> 00:16:34.430
このやり方は哲学者がよく使います

00:16:35.310 --> 00:16:38.410
「私はコネクトームである」と信じる人は

00:16:38.410 --> 00:16:40.960
死とは自分のコネクトームの

00:16:40.960 --> 00:16:43.480
崩壊であるという考えを

00:16:43.480 --> 00:16:46.000
受け入れなければなりません

00:16:47.000 --> 00:16:50.000
こう申し上げた理由は 今日の予言の中には

00:16:50.000 --> 00:16:53.000
技術が根本的なレベルでヒトを変化させ

00:16:53.000 --> 00:16:56.000
人類そのものを変質させるという

00:16:56.000 --> 00:16:59.000
予言があるからです

00:16:59.000 --> 00:17:01.830
そんな人たちの夢として