WEBVTT

00:14:28.220 --> 00:14:30.390
ドミノ倒しのように進んでいきます

00:14:30.390 --> 00:14:32.370
ニューロンの活性化の連鎖が

00:14:32.370 --> 00:14:35.340
こんな連続動作の神経的基礎だという

00:14:35.340 --> 00:14:37.120
仮説があるのです

00:14:37.120 --> 00:14:39.470
この理論を検証する方法として

00:14:39.470 --> 00:14:41.150
この種の連鎖を

00:14:41.150 --> 00:14:43.470
コネクトームの中から探すのです

00:14:43.470 --> 00:14:46.360
簡単なことではありません
こんな形ではなくて

00:14:46.360 --> 00:14:48.570
たぶんこんなもつれた形です

00:14:48.570 --> 00:14:50.380
コンピュータを使って

00:14:50.380 --> 00:14:53.090
鎖を解きほぐさなければならないでしょう

00:14:53.090 --> 00:14:54.580
これができれば

00:14:54.580 --> 00:14:57.930
解読して得られた一連のニューロンから

00:14:57.930 --> 00:15:01.150
神経活動のパターンを予測することができます