WEBVTT

00:16:59.000 --> 00:17:01.830
そんな人たちの夢として

00:17:01.830 --> 00:17:04.000
人体冷凍として知られる技術で

00:17:04.000 --> 00:17:06.220
死を回避する試みがあります

00:17:06.220 --> 00:17:08.490
10万ドルを支払うと

00:17:08.490 --> 00:17:10.870
死後に死体を冷凍して

00:17:10.870 --> 00:17:13.000
アリゾナの倉庫にある

00:17:13.000 --> 00:17:15.290
液体窒素タンクの中で保存してもらい

00:17:15.290 --> 00:17:17.370
将来の文明が十分進んだら

00:17:17.370 --> 00:17:20.000
復活させてもらおうというのです

00:17:21.260 --> 00:17:23.350
現代的な方法で不死を求める人々を

00:17:23.350 --> 00:17:25.390
愚か者とよぶべきでしょうか？

00:17:25.390 --> 00:17:27.270
あるいは彼らはいつの日か

00:17:27.270 --> 00:17:29.600
我々の墓の上で笑うことになるでしょうか