WEBVTT

00:14:57.930 --> 00:15:01.150
神経活動のパターンを予測することができます

00:15:01.150 --> 00:15:04.270
記憶を呼び起こすと
そのパターンが再生されるはずです

00:15:04.270 --> 00:15:05.860
これがうまく行けば

00:15:05.860 --> 00:15:09.560
コネクトームから記憶を読み出した
最初のケースとなるでしょう

00:15:13.000 --> 00:15:15.000
(笑)

00:15:15.360 --> 00:15:17.010
ごちゃごちゃです

00:15:18.000 --> 00:15:20.480
こんなふうに複雑なシステムの配線を

00:15:20.480 --> 00:15:22.250
したことはありますか?

00:15:22.930 --> 00:15:24.490
やりたくないですね

00:15:24.490 --> 00:15:27.590
経験のある人にはわかりますが
間違えやすいものです

00:15:29.860 --> 00:15:32.470
ニューロンの枝分かれは
脳の配線のようなものです