WEBVTT

00:16:28.000 --> 00:16:31.000
극단적인 방법을 고려하는 것입니다.

00:16:31.000 --> 00:16:34.000
철학자들은 이 게임을 매우 잘 압니다.

00:16:35.000 --> 00:16:38.000
만약 나는 나의 코넥텀이다라는 사실을 믿는다면,

00:16:38.000 --> 00:16:41.000
저는 여러분께서 죽음은 여러분의

00:16:41.000 --> 00:16:43.000
코넥텀의 파괴라는 이 아이디어

00:16:43.000 --> 00:16:46.000
또한 받아들여야 된다고 생각합니다.

00:16:47.000 --> 00:16:50.000
왜냐하면 오늘날 이 기술이 기본적으로

00:16:50.000 --> 00:16:53.000
인간의 상태와 심지어

00:16:53.000 --> 00:16:56.000
아마도 인종을 변화시키게 될거라 주장하는

00:16:56.000 --> 00:16:59.000
선지자들이 있기때문에 이 아이디어를 언급했습니다.

00:16:59.000 --> 00:17:02.000
가장 소중했었던 꿈 중 하나는