WEBVTT

00:12:27.000 --> 00:12:30.000
강선 없이는, 물이 어느 방향으로 흐를지 모릅니다.

00:12:30.000 --> 00:12:32.000
개울물에,

00:12:32.000 --> 00:12:34.000
저는 은유적인 표현을 제안하고 합니다

00:12:34.000 --> 00:12:36.000
신경활동과 연결 사이의 관계에

00:12:36.000 --> 00:12:38.000
관한 것이죠.

00:12:39.000 --> 00:12:42.000
신경활동은 지속적으로 변하고 있습니다.

00:12:42.000 --> 00:12:45.000
개울물과 같습니다. 절대로 멈추지 않습니다.

00:12:45.000 --> 00:12:47.000
뇌의 신경 네트워크의

00:12:47.000 --> 00:12:49.000
연결들은

00:12:49.000 --> 00:12:51.000
신경활동이 따라 흐르는

00:12:51.000 --> 00:12:53.000
방향 길을 결정합니다.

00:12:53.000 --> 00:12:56.000
이렇게 코넥텀은 하천 바닥과 같습니다.

00:12:58.000 --> 00:13:01.000
하지만 은유는 그것보다 좀더 풍부하게 표현하죠.