WEBVTT

00:16:59.000 --> 00:17:02.000
가장 소중했었던 꿈 중 하나는

00:17:02.000 --> 00:17:04.000
죽음을 속이는 것입니다

00:17:04.000 --> 00:17:06.000
냉동 보존술이라고 알고 있는 방법에 의한 것이죠.

00:17:06.000 --> 00:17:08.000
10 만$를 지불하신다면,

00:17:08.000 --> 00:17:11.000
죽음 이후 여러분의 신체를 얼리도록 조정할 수 있고

00:17:11.000 --> 00:17:13.000
아리조나 창고에 있는

00:17:13.000 --> 00:17:15.000
탱크들 중 하나에 액체질소로 저장할 수 있습니다,

00:17:15.000 --> 00:17:17.000
여러분을 부활시키는 미래 문명을

00:17:17.000 --> 00:17:20.000
기다리면서 말입니다.

00:17:21.000 --> 00:17:23.000
우리가 영원한 생명을 추구하는 현대인들을

00:17:23.000 --> 00:17:25.000
바보라 부르며 비웃어야할까요?

00:17:25.000 --> 00:17:27.000
혹은 그들이 언젠가 우리의 무덤에서

00:17:27.000 --> 00:17:29.000
웃게 될까요?

00:17:30.000 --> 00:17:32.000
모릅니다.