WEBVTT

00:17:59.000 --> 00:18:02.000
냉동 보존술 주장을 매우 쉽게 비웃을 수는 없습니다.

00:18:05.000 --> 00:18:07.000
저는 세계에서

00:18:07.000 --> 00:18:10.000
정말 작은 부분에서 시작하고 먼 미래 세계로

00:18:10.000 --> 00:18:13.000
우리를 이끄는 탐색을 설명해왔습니다.

00:18:13.000 --> 00:18:16.000
코넥텀은 인류 역사에 전환점을 만들게 될 것입니다.

00:18:17.000 --> 00:18:19.000
우리는 아프리카 사바나 지역 선조로 간주된

00:18:19.000 --> 00:18:21.000
유인원에서 진화 되었습니다.

00:18:21.000 --> 00:18:24.000
차이가 있다면 우리가 좀더 큰 뇌를 가지고 있다는 것입니다.

00:18:25.000 --> 00:18:27.000
우리는 뇌를 사회에 그리고 심지어

00:18:27.000 --> 00:18:30.000
좀더 놀라운 기술에 사용해왔습니다.

00:18:30.000 --> 00:18:33.000
결과적으로 이 기술들은 매우 강력하게 될 것입니다