WEBVTT

00:18:27.000 --> 00:18:30.000
좀더 놀라운 기술에 사용해왔습니다.

00:18:30.000 --> 00:18:33.000
결과적으로 이 기술들은 매우 강력하게 될 것입니다

00:18:33.000 --> 00:18:36.000
우리는 그기술을 사용하여 스스로를 알게 됩니다

00:18:36.000 --> 00:18:39.000
우리의 뇌를 분해하고 재구성

00:18:39.000 --> 00:18:42.000
함으로써 말입니다

00:18:42.000 --> 00:18:45.000
이 독단적인 발견이 단지 과학자들만을

00:18:45.000 --> 00:18:48.000
위한 것이 아니라,

00:18:48.000 --> 00:18:50.000
우리 모두를 위한 것이라 저는 믿습니다.

00:18:50.000 --> 00:18:53.000
이 항해를 여러분과 함께 나눌수 있는 기회를 주셔서 감사드립니다.

00:18:53.000 --> 00:18:55.000
감사합니다.

00:18:55.000 --> 00:19:03.000
(박수)