WEBVTT

00:15:30.000 --> 00:15:32.000
뉴런들의 가지들은 서로 얽혀 있는 뇌와 같습니다.

00:15:32.000 --> 00:15:36.000
뇌의 연결 된 선들의 총 길이가 어느정도 되는지 예측할 수 있을까요?

00:15:39.000 --> 00:15:41.000
힌트를 드리겠습니다. 매우 큰 숫자입니다.

00:15:41.000 --> 00:15:43.000
(웃음)

00:15:44.000 --> 00:15:47.000
저는 측정했습니다, 수백만 마일이었죠.

00:15:47.000 --> 00:15:50.000
모든 것이 여러분 머리에 꽉 차있습니다.

00:15:50.000 --> 00:15:52.000
만약 그 숫자를 측정하신다면,

00:15:52.000 --> 00:15:54.000
여러분들은 쉽게

00:15:54.000 --> 00:15:56.000
잘못된 연결을 가진 뇌에 대한 큰 가능성이 있다는 것을 보실 수 있습니다.

00:15:56.000 --> 00:15:59.000
실제로, 언론은 이 같은 제목을 좋아하죠,

00:15:59.000 --> 00:16:01.000
"식욕 부진증 뇌는 다르게 연결되어 있습니다."