WEBVTT

00:15:59.000 --> 00:16:01.000
"식욕 부진증 뇌는 다르게 연결되어 있습니다."

00:16:01.000 --> 00:16:03.000
혹은"자폐증 뇌는 다른 연결을 가지고 있습니다."

00:16:03.000 --> 00:16:05.000
이것들은 그럴듯한 주장입니다.

00:16:05.000 --> 00:16:07.000
하지만 실제로,

00:16:07.000 --> 00:16:09.000
우리는 분명하게 충분히 그 주장들이 사실이라고

00:16:09.000 --> 00:16:11.000
말할 수 있을 만큼 확인할 수는 없습니다.

00:16:11.000 --> 00:16:14.000
하지만 코넥텀을 보는 이 기술은

00:16:14.000 --> 00:16:16.000
결국에는 여러분께

00:16:16.000 --> 00:16:18.000
잘못 연결 된 뇌를 읽는 것과,

00:16:18.000 --> 00:16:21.000
코넥텀안의 정신병을 볼 수 있도록 허용하게 될 것입니다.

00:16:25.000 --> 00:16:28.000
때때로 가설을 검사하는 가장 좋은 방법은

00:16:28.000 --> 00:16:31.000
극단적인 방법을 고려하는 것입니다.