WEBVTT

00:09:30.000 --> 00:09:32.000
언젠가,

00:09:32.000 --> 00:09:34.000
현미경 함대가 거대한 정보 이미지의

00:09:34.000 --> 00:09:36.000
모든 뉴런과 시냅스를

00:09:36.000 --> 00:09:39.000
포착하게 될 것입니다.

00:09:39.000 --> 00:09:42.000
언젠가, 인공적으로 지적 슈퍼컴퓨터들이 인간의 보조 도움없이

00:09:42.000 --> 00:09:45.000
코넥텀에 있는 이미지들을 하나로 묶기 위해

00:09:45.000 --> 00:09:48.000
이 이미지를 분석하게 될 것 입니다.

00:09:49.000 --> 00:09:52.000
모릅니다, 하지만 그날을 볼 수 있게 되기를 바랍니다.

00:09:53.000 --> 00:09:55.000
종합적인 인간의 코넥텀을 찾는 작업은

00:09:55.000 --> 00:09:58.000
가장 위대한 기술적 도전 중 하나이기 때문입니다.

00:09:58.000 --> 00:10:01.000
이것은 당대 최고의 성공반열에 이르는 작품이 될 것입니다.