WEBVTT

00:17:30.000 --> 00:17:32.000
모릅니다.

00:17:32.000 --> 00:17:35.000
저는 과학적으로 이 믿음들을 시험하기 좋아합니다.

00:17:35.000 --> 00:17:37.000
저는 우리가 얼려있는 뇌의 코넥텀을 찾아야만 된다고

00:17:37.000 --> 00:17:39.000
제안합니다.

00:17:39.000 --> 00:17:41.000
우리는 사후 뇌의 냉동보관 기간동안

00:17:41.000 --> 00:17:43.000
뇌가 손상된다는 것을 알고있습니다.

00:17:43.000 --> 00:17:46.000
문제는 '뇌의 손상이 코넥텀을 지워버렸을까?' 입니다.

00:17:46.000 --> 00:17:49.000
만약 그랬다면, 다른 어떤 미래 문명이

00:17:49.000 --> 00:17:52.000
그 얼린 뇌의 기억들을 회복시킬 수 있는 방법은 존재하지 않을 것입니다.

00:17:52.000 --> 00:17:54.000
부활은 신체 부분에서는 성공할지도 모릅니다,

00:17:54.000 --> 00:17:56.000
하지만 마음은 해당이 되지가 않습니다.

00:17:56.000 --> 00:17:59.000
반면에, 만약 코넥텀이 여전히 온전하다면,

00:17:59.000 --> 00:18:02.000
냉동 보존술 주장을 매우 쉽게 비웃을 수는 없습니다.