WEBVTT

00:12:27.000 --> 00:12:30.000
Zonder de bedding zou het water niet weten in welke richting het moest stromen.

00:12:30.000 --> 00:12:32.000
Met deze stroom

00:12:32.000 --> 00:12:34.000
zou ik een metafoor willen voorstellen

00:12:34.000 --> 00:12:36.000
voor de relatie tussen hersenactiviteit

00:12:36.000 --> 00:12:38.000
en verbinding.

00:12:39.000 --> 00:12:42.000
Hersenactiviteit verandert voortdurend.

00:12:42.000 --> 00:12:45.000
Het is zoals het water van de stroom; het zit nooit stil.

00:12:45.000 --> 00:12:47.000
De verbindingen

00:12:47.000 --> 00:12:49.000
van het neurale netwerk

00:12:49.000 --> 00:12:51.000
zetten de weg uit

00:12:51.000 --> 00:12:53.000
waarlangs de hersenactiviteit gaat.

00:12:53.000 --> 00:12:56.000
Dus is het connectoom zoals de rivierbedding.

00:12:58.000 --> 00:13:01.000
Maar er zit meer in de metafoor,