WEBVTT

00:16:28.000 --> 00:16:31.000
voor te stellen om deze te testen.

00:16:31.000 --> 00:16:34.000
Filosofen kennen dit spelletje zeer goed.

00:16:35.000 --> 00:16:38.000
Als je gelooft dat ik mijn connectoom ben

00:16:38.000 --> 00:16:41.000
denk ik dat je ook moet aannemen

00:16:41.000 --> 00:16:43.000
dat de dood de vernietiging

00:16:43.000 --> 00:16:46.000
van je connectoom is.

00:16:47.000 --> 00:16:50.000
Ik vermeld dit omdat er vandaag de dag profeten zijn

00:16:50.000 --> 00:16:53.000
die zeggen dat de technologie

00:16:53.000 --> 00:16:56.000
de menselijke conditie fundamenteel zal veranderen

00:16:56.000 --> 00:16:59.000
en misschien zelfs de menselijke soort zal transformeren.

00:16:59.000 --> 00:17:02.000
Eén van hun meest gekoesterde dromen