WEBVTT

00:16:59.000 --> 00:17:02.000
Eén van hun meest gekoesterde dromen

00:17:02.000 --> 00:17:04.000
is de dood te omzeilen

00:17:04.000 --> 00:17:06.000
met een techniek die bekendstaat als cryonica.

00:17:06.000 --> 00:17:08.000
Als je 100.000 dollar neertelt

00:17:08.000 --> 00:17:11.000
kan je je lichaam na je dood laten invriezen

00:17:11.000 --> 00:17:13.000
en laten bewaren in vloeibare stikstof

00:17:13.000 --> 00:17:15.000
in één van deze tanks in een pakhuis in Arizona,

00:17:15.000 --> 00:17:17.000
wachtend op een toekomstige beschaving

00:17:17.000 --> 00:17:20.000
die geavanceerd genoeg is om je te doen herrijzen.

00:17:21.000 --> 00:17:23.000
Moeten we de moderne zoekers van de onsterfelijkheid

00:17:23.000 --> 00:17:25.000
belachelijk maken en hen als dwazen bestempelen?

00:17:25.000 --> 00:17:27.000
Of zullen ze op een dag

00:17:27.000 --> 00:17:29.000
grinniken op ons graf?

00:17:30.000 --> 00:17:32.000
Ik weet het niet.