WEBVTT

00:18:27.000 --> 00:18:30.000
om nog verbluffender technologieën te ontwerpen.

00:18:30.000 --> 00:18:33.000
Ooit zullen deze technologieën zo krachtig worden

00:18:33.000 --> 00:18:36.000
dat we ze zullen gebruiken om onszelf te kennen

00:18:36.000 --> 00:18:39.000
door onze breinen af te breken

00:18:39.000 --> 00:18:42.000
en opnieuw op te bouwen.

00:18:42.000 --> 00:18:45.000
Ik geloof dat deze reis van zelfontdekking

00:18:45.000 --> 00:18:48.000
niet enkel voor wetenschappers is,

00:18:48.000 --> 00:18:50.000
maar voor ons allemaal.

00:18:50.000 --> 00:18:53.000
En ik ben dankbaar om de kans om deze reis vandaag met jullie te delen.

00:18:53.000 --> 00:18:55.000
Bedankt.

00:18:55.000 --> 00:19:03.000
(Applaus)