WEBVTT

00:13:28.000 --> 00:13:31.000
van gedachten, gevoelens, en waarnemingen.

00:13:31.000 --> 00:13:33.000
We kunnen dus misschien zelfs spreken

00:13:33.000 --> 00:13:35.000
van de stroom van het bewustzijn.

00:13:35.000 --> 00:13:38.000
Hersenactiviteit is zijn water,

00:13:38.000 --> 00:13:41.000
en het connectoom zijn bedding.

00:13:42.000 --> 00:13:44.000
Laten we nu dan maar afdalen van de toppen van de metafoor

00:13:44.000 --> 00:13:46.000
en terugkeren naar de wetenschap.

00:13:46.000 --> 00:13:48.000
Veronderstel dat onze technologieën

00:13:48.000 --> 00:13:50.000
om connectomen te vinden werken.

00:13:50.000 --> 00:13:52.000
Hoe zullen we het testen van de hypothese

00:13:52.000 --> 00:13:55.000
"Ik ben mijn connectoom" dan aanpakken?

00:13:55.000 --> 00:13:58.000
Wel, ik stel een directe test voor.

00:13:58.000 --> 00:14:00.000
Laten we proberen

00:14:00.000 --> 00:14:03.000
om herinneringen uit connectomen te lezen.