WEBVTT

00:17:59.000 --> 00:18:02.000
kunnen we de stellingen van de cryonica niet zo gemakkelijk bespotten.

00:18:05.000 --> 00:18:07.000
Ik heb een missie beschreven

00:18:07.000 --> 00:18:10.000
die begint in de wereld van het zeer kleine,

00:18:10.000 --> 00:18:13.000
en ons voortstuwt naar de wereld van de verre toekomst.

00:18:13.000 --> 00:18:16.000
Connectomen zullen een keerpunt in de menselijke geschiedenis markeren.

00:18:17.000 --> 00:18:19.000
Terwijl we evolueerden van onze aapachtige voorouders

00:18:19.000 --> 00:18:21.000
op de Afrikaanse savanne,

00:18:21.000 --> 00:18:24.000
was onze herseninhoud wat ons onderscheidde.

00:18:25.000 --> 00:18:27.000
We hebben onze breinen gebruikt

00:18:27.000 --> 00:18:30.000
om nog verbluffender technologieën te ontwerpen.

00:18:30.000 --> 00:18:33.000
Ooit zullen deze technologieën zo krachtig worden