WEBVTT

00:17:30.000 --> 00:17:32.000
Ik weet het niet.

00:17:32.000 --> 00:17:35.000
Ik test liever wetenschappelijk of hun overtuiging klopt.

00:17:35.000 --> 00:17:37.000
Ik stel voor dat we proberen een connectoom te vinden

00:17:37.000 --> 00:17:39.000
van een ingevroren brein.

00:17:39.000 --> 00:17:41.000
We weten dat schade aan het brein

00:17:41.000 --> 00:17:43.000
zich voordoet na de dood en tijdens het bevriezen.

00:17:43.000 --> 00:17:46.000
De vraag is: wist die schade het connectoom uit?

00:17:46.000 --> 00:17:49.000
Als dat zo is, is er geen enkele manier

00:17:49.000 --> 00:17:52.000
om de herinneringen van die bevroren breinen terug te halen.

00:17:52.000 --> 00:17:54.000
Verrijzenis mag dan wel mogelijk zijn voor het lichaam,

00:17:54.000 --> 00:17:56.000
maar niet voor de geest.

00:17:56.000 --> 00:17:59.000
Aan de andere kant, als het connectoom nog intact is,

00:17:59.000 --> 00:18:02.000
kunnen we de stellingen van de cryonica niet zo gemakkelijk bespotten.