WEBVTT

00:15:59.000 --> 00:16:01.000
"Breinen met anorexia hebben andere verbindingen",

00:16:01.000 --> 00:16:03.000
of "Autistische breinen hebben andere verbindingen".

00:16:03.000 --> 00:16:05.000
Dit zijn plausibele stellingen,

00:16:05.000 --> 00:16:07.000
maar eigenlijk

00:16:07.000 --> 00:16:09.000
kunnen we de bedrading van het brein niet goed genoeg zien

00:16:09.000 --> 00:16:11.000
om te zeggen of deze echt waar zijn.

00:16:11.000 --> 00:16:14.000
En dus zullen de technologieën om connectomen te zien

00:16:14.000 --> 00:16:16.000
ons eindelijk toelaten

00:16:16.000 --> 00:16:18.000
om verbindingsfouten in het brein te lezen

00:16:18.000 --> 00:16:21.000
en geestelijke aandoeningen in connectomen te zien.

00:16:25.000 --> 00:16:28.000
Soms is het goed om je het meest extreme gevolg van een hypothese

00:16:28.000 --> 00:16:31.000
voor te stellen om deze te testen.