WEBVTT

00:07:29.000 --> 00:07:32.000
aan elk van deze contactpunten.

00:07:34.000 --> 00:07:37.000
Nu hebben jullie misschien het zicht al verloren

00:07:37.000 --> 00:07:40.000
op de eigenlijke grootte van deze kubus breinmaterie.

00:07:40.000 --> 00:07:43.000
Laten we dus een reeks vergelijkingen doen.

00:07:43.000 --> 00:07:46.000
Ik zal het jullie laten zien. Dit is zeer klein, zes microns per ribbe.

00:07:48.000 --> 00:07:51.000
Hier zie je hoe dat zich verhoudt tot een volledig neuron.

00:07:51.000 --> 00:07:54.000
En je kunt zien dat enkel de kleinste fragmenten van de takken

00:07:54.000 --> 00:07:57.000
in deze kubus zitten.

00:07:57.000 --> 00:08:00.000
Ja, een neuron is kleiner dan een brein.