WEBVTT

00:12:58.000 --> 00:13:01.000
Maar er zit meer in de metafoor,

00:13:01.000 --> 00:13:04.000
want het is waar dat de rivierbedding

00:13:04.000 --> 00:13:06.000
de stroming van het water gidst;

00:13:06.000 --> 00:13:08.000
maar over langere periodes

00:13:08.000 --> 00:13:11.000
herkneedt het water ook de rivierbedding.

00:13:11.000 --> 00:13:13.000
En zoals ik jullie net vertelde,

00:13:13.000 --> 00:13:16.000
kan hersenactiviteit het connectoom veranderen.

00:13:18.000 --> 00:13:20.000
Als jullie me toelaten om te stijgen

00:13:20.000 --> 00:13:23.000
naar spreekwoordelijke hoogten,

00:13:23.000 --> 00:13:26.000
herinner ik jullie eraan dat hersenactiviteit

00:13:26.000 --> 00:13:28.000
de fysieke basis is -- althans, dat denken de neurowetenschappers --

00:13:28.000 --> 00:13:31.000
van gedachten, gevoelens, en waarnemingen.