WEBVTT

00:11:28.000 --> 00:11:31.000
onze gedachten, gevoelens en waarnemingen coderen,

00:11:31.000 --> 00:11:33.000
onze mentale ervaringen.

00:11:33.000 --> 00:11:36.000
Er is ook bewijs dat hersenactiviteit

00:11:36.000 --> 00:11:39.000
je verbindingen kan veranderen.

00:11:39.000 --> 00:11:42.000
Als je deze twee feiten combineert,

00:11:42.000 --> 00:11:44.000
betekent dat dat je ervaringen

00:11:44.000 --> 00:11:47.000
je connectoom kunnen veranderen.

00:11:47.000 --> 00:11:49.000
En dat is waarom elk connectoom uniek is,

00:11:49.000 --> 00:11:52.000
zelfs die van genetisch identieke tweelingen.

00:11:53.000 --> 00:11:56.000
Het connectoom is waar 'nature' en 'nurture' elkaar ontmoeten.

00:11:57.000 --> 00:11:59.000
Het zou zelfs kunnen

00:11:59.000 --> 00:12:01.000
dat slechts een gedachte