WEBVTT

00:16:28.000 --> 00:16:31.000
rozważyć jej ekstremalne konsekwencje.

00:16:31.000 --> 00:16:34.000
Filozofowie lubią się w to bawić.

00:16:35.000 --> 00:16:38.000
Jeśli uważam, że mój konektom to ja

00:16:38.000 --> 00:16:41.000
muszę także przystać na to,

00:16:41.000 --> 00:16:43.000
że śmierć to nic innego jak

00:16:43.000 --> 00:16:46.000
zniszczenie mojego konektomu.

00:16:47.000 --> 00:16:50.000
Mamy dziś wielu proroków

00:16:50.000 --> 00:16:53.000
twierdzących, że z pomocą technologii

00:16:53.000 --> 00:16:56.000
będziemy mogli zmienić kondycję ludzką

00:16:56.000 --> 00:16:59.000
a może nawet przeobrazić nasz gatunek.

00:16:59.000 --> 00:17:02.000
Marzymy gorąco o tym,