WEBVTT

00:15:30.000 --> 00:15:32.000
Rozgałęzienia neuronów są jak kable w mózgu.

00:15:32.000 --> 00:15:36.000
Jaka jest łączna długość tego okablowania?

00:15:39.000 --> 00:15:41.000
Podpowiem, że to ogromna liczba.

00:15:41.000 --> 00:15:43.000
(Śmiech)

00:15:44.000 --> 00:15:47.000
Wg moich szacunków, miliony mil.

00:15:47.000 --> 00:15:50.000
Upakowane w naszych czaszkach.

00:15:50.000 --> 00:15:52.000
Doceniając ogrom tej długości

00:15:52.000 --> 00:15:54.000
z łatwością stwierdzicie,

00:15:54.000 --> 00:15:56.000
że łatwo można je poplątać.

00:15:56.000 --> 00:15:59.000
Media lubują się w krzykliwych nagłówkach typu:

00:15:59.000 --> 00:16:01.000
"Mózgi anorektyków mają inne połączenia"