WEBVTT

00:18:27.000 --> 00:18:30.000
by odkrywać niesamowite technologie.

00:18:30.000 --> 00:18:33.000
Kiedyś, technologie te staną się tak potężne,

00:18:33.000 --> 00:18:36.000
że wykorzystamy je do poznania nas samych

00:18:36.000 --> 00:18:39.000
przez dekonstrukcję i rekonstrukcję

00:18:39.000 --> 00:18:42.000
naszych własnych mózgów.

00:18:42.000 --> 00:18:45.000
Ta podróż do samopoznania

00:18:45.000 --> 00:18:48.000
jest nie tylko dla naukowców,

00:18:48.000 --> 00:18:50.000
ale dla każdego z nas.

00:18:50.000 --> 00:18:53.000
Cieszę się, że mogłem się nim podzielić dziś z wami. Dziękuję.

00:18:53.000 --> 00:18:55.000
Cieszę się, że mogłem się nim podzielić dziś z wami. Dziękuję.

00:18:55.000 --> 00:19:03.000
(Brawa)