WEBVTT

00:16:59.000 --> 00:17:02.000
Marzymy gorąco o tym,

00:17:02.000 --> 00:17:04.000
że uda nam się oszukać śmierć

00:17:04.000 --> 00:17:06.000
poprzez technikę zwaną krioniką.

00:17:06.000 --> 00:17:08.000
Za 100 tys. dolarów

00:17:08.000 --> 00:17:11.000
możemy zamrozić nasze ciało po śmierci

00:17:11.000 --> 00:17:13.000
w płynnym azocie na przechowanie

00:17:13.000 --> 00:17:15.000
w specjalnym magazynie w Arizonie

00:17:15.000 --> 00:17:17.000
oczekując na cywilizację przyszłości,

00:17:17.000 --> 00:17:20.000
której uda się nas ożywić.

00:17:21.000 --> 00:17:23.000
Czy należy wyszydzać ten pomysł

00:17:23.000 --> 00:17:25.000
jako mrzonki głupców?

00:17:25.000 --> 00:17:27.000
Czy może to oni któregoś dnia

00:17:27.000 --> 00:17:29.000
zaśmieją się nad naszymi grobami?

00:17:30.000 --> 00:17:32.000
Nie wiem.