WEBVTT

00:17:30.000 --> 00:17:32.000
Nie wiem.

00:17:32.000 --> 00:17:35.000
Przetestujmy ich poglądy naukowo.

00:17:35.000 --> 00:17:37.000
Poszukajmy konektomu

00:17:37.000 --> 00:17:39.000
w zamrożonym mózgu.

00:17:39.000 --> 00:17:41.000
Wiemy, że mózg niszczeje

00:17:41.000 --> 00:17:43.000
po śmierci, w trakcie zamrażania.

00:17:43.000 --> 00:17:46.000
Ale czy wymrozi się cały konektom?

00:17:46.000 --> 00:17:49.000
Jeśli tak to nikt w przyszłości nie odzyska

00:17:49.000 --> 00:17:52.000
wspomnień z zamrożonych mózgów.

00:17:52.000 --> 00:17:54.000
Ciało być może zostanie ożywione,

00:17:54.000 --> 00:17:56.000
ale umysł nie.

00:17:56.000 --> 00:17:59.000
Jeśli konektom będzie nienaruszony,

00:17:59.000 --> 00:18:02.000
nie powinniśmy szydzić z krioniki.