WEBVTT

00:04:58.000 --> 00:05:00.000
I tak dalej, zdjęcie po zdjęciu.

00:05:00.000 --> 00:05:03.000
I tak dalej, zdjęcie po zdjęciu.

00:05:03.000 --> 00:05:05.000
Kontynuując w ten sposób

00:05:05.000 --> 00:05:08.000
będziemy mogli zrekonstruować w trójwymiarze

00:05:08.000 --> 00:05:11.000
fragment rozgałęzienia naszego neuronu.

00:05:11.000 --> 00:05:13.000
Gdy pokolorujemy inny neuron na zielono

00:05:13.000 --> 00:05:15.000
widać, że styka się on z czerwonym

00:05:15.000 --> 00:05:17.000
w dwóch miejscach,

00:05:17.000 --> 00:05:19.000
które nazywamy synapsami.

00:05:19.000 --> 00:05:21.000
Przyjrzyjmy się jednej z nich.

00:05:21.000 --> 00:05:24.000
Patrząc na wnętrze zielonego neuronu

00:05:24.000 --> 00:05:26.000
powinniście zobaczyć małe koliste kształty

00:05:26.000 --> 00:05:29.000
To pęcherzyki synaptyczne.

00:05:29.000 --> 00:05:32.000
Zawierają one neuroprzekaźnik.