WEBVTT

00:17:59.000 --> 00:18:02.000
nie powinniśmy szydzić z krioniki.

00:18:05.000 --> 00:18:07.000
Opisałem wam dziś program badawczy,

00:18:07.000 --> 00:18:10.000
który zaczyna się w świecie mikro

00:18:10.000 --> 00:18:13.000
ale prowadzi nas do świata przyszłości.

00:18:13.000 --> 00:18:16.000
Konektomy wyznaczą punkt zwrotny historii.

00:18:17.000 --> 00:18:19.000
Gdy ewoluowaliśmy z naszych przodków

00:18:19.000 --> 00:18:21.000
na afrykańskich sawannach

00:18:21.000 --> 00:18:24.000
wyróżniała nas wielkość naszych mózgów,

00:18:25.000 --> 00:18:27.000
które są wykorzystywane

00:18:27.000 --> 00:18:30.000
by odkrywać niesamowite technologie.

00:18:30.000 --> 00:18:33.000
Kiedyś, technologie te staną się tak potężne,