WEBVTT

00:13:58.000 --> 00:14:00.000
spróbujmy odczytać

00:14:00.000 --> 00:14:03.000
wspomnienia z konektomu.

00:14:03.000 --> 00:14:05.000
Umiejętność przypomnienia sobie

00:14:05.000 --> 00:14:08.000
długiej sekwencji ruchów

00:14:08.000 --> 00:14:11.000
jak u pianisty grającego sonaty Beethovena.

00:14:11.000 --> 00:14:14.000
Wg teorii mającej swój początek jeszcze w XIX w.

00:14:14.000 --> 00:14:16.000
pamięć tego typu jest przechowywana

00:14:16.000 --> 00:14:19.000
jako łańcuchy połączeń nerwowych w mózgu.

00:14:20.000 --> 00:14:23.000
Kiedy pierwszy neuron łańcucha jest aktywowany,

00:14:23.000 --> 00:14:26.000
wysyła sygnał, poprzez synapsy, do następnych neuronów

00:14:26.000 --> 00:14:28.000
i tak po kolei

00:14:28.000 --> 00:14:30.000
jak kostki domina.

00:14:30.000 --> 00:14:32.000
Ta sekwencja aktywacji kolejnych neuronów