WEBVTT

00:08:59.000 --> 00:09:01.000
Sinto curiosidade,

00:09:01.000 --> 00:09:03.000
e me sinto maravilhado,

00:09:03.000 --> 00:09:06.000
mas às vezes também me sinto desesperado.

00:09:07.000 --> 00:09:09.000
Por que escolhi estudar

00:09:09.000 --> 00:09:12.000
esse órgão que é tão incrivel em sua complexidade

00:09:12.000 --> 00:09:14.000
que pode muito bem ser infinito?

00:09:14.000 --> 00:09:16.000
É absurdo.

00:09:16.000 --> 00:09:18.000
Como podemos até mesmo ousar pensar

00:09:18.000 --> 00:09:21.000
que podemos sequer compreender isso?

00:09:23.000 --> 00:09:26.000
E ainda assim, persisto nessa empreitada quixotesca.

00:09:26.000 --> 00:09:29.000
E na verdade, ultimamente abrigo novas esperanças.

00:09:30.000 --> 00:09:32.000
Algum dia,