WEBVTT

00:14:58.000 --> 00:15:01.000
será uma previsão do padrão de atividade neural

00:15:01.000 --> 00:15:04.000
que é retomado no cérebro durante o chamado da memória.

00:15:04.000 --> 00:15:06.000
E se isso for bem sucedido,

00:15:06.000 --> 00:15:09.000
seria o primeiro exemplo de ler uma memória de um conectoma.

00:15:13.000 --> 00:15:15.000
(Risos)

00:15:15.000 --> 00:15:17.000
Que bagunça.

00:15:18.000 --> 00:15:20.000
Já tentaram conectar um sistema

00:15:20.000 --> 00:15:22.000
tão complexo quanto este?

00:15:22.000 --> 00:15:24.000
Espero que não.

00:15:24.000 --> 00:15:27.000
Mas se fizeram, sabem que é muito fácil cometer um erro.

00:15:30.000 --> 00:15:32.000
As ramificações de neurônios são como os filamentos do cérebro.