WEBVTT

00:16:28.000 --> 00:16:31.000
é considerar sua implicação mais extrema.

00:16:31.000 --> 00:16:34.000
Filósofos conhecem bem este jogo.

00:16:35.000 --> 00:16:38.000
Se acreditarem que eu sou meu conectoma,

00:16:38.000 --> 00:16:41.000
vocês também devem aceitar a ideia

00:16:41.000 --> 00:16:43.000
de que a morte é a destruição

00:16:43.000 --> 00:16:46.000
de seu conectoma.

00:16:47.000 --> 00:16:50.000
Eu menciono isso porque há profetas hoje em dia

00:16:50.000 --> 00:16:53.000
que afirmam que a tecnologia

00:16:53.000 --> 00:16:56.000
irá alterar fundamentalmente a condição humana

00:16:56.000 --> 00:16:59.000
e talvez até mesmo transformar a espécie humana.

00:16:59.000 --> 00:17:02.000
Um de seus sonhos mais queridos