WEBVTT

00:17:59.000 --> 00:18:02.000
não podemos ridicularizar os desejos da criogenia tão facilmente.

00:18:05.000 --> 00:18:07.000
Descrevi uma busca

00:18:07.000 --> 00:18:10.000
que começa no mundo do muito pequeno,

00:18:10.000 --> 00:18:13.000
e nos impulsiona ao mundo do futuro distante.

00:18:13.000 --> 00:18:16.000
Conectomas irão marcar um ponto de mutação na história humana.

00:18:17.000 --> 00:18:19.000
Conforme evoluíamos dos nossos ancestrais semelhantes a macacos

00:18:19.000 --> 00:18:21.000
na savana africana,

00:18:21.000 --> 00:18:24.000
o que nos distinguia eram nossos cérebros grandes.

00:18:25.000 --> 00:18:27.000
Usamos nossos cérebros para moldar

00:18:27.000 --> 00:18:30.000
tecnologias cada vez mais impressionantes.

00:18:30.000 --> 00:18:33.000
Eventualmente, essas tecnologias se tornarão tão poderosas