WEBVTT

00:16:59.000 --> 00:17:02.000
Um de seus sonhos mais queridos

00:17:02.000 --> 00:17:04.000
é enganar a morte

00:17:04.000 --> 00:17:06.000
pela prática conhecida como criogenia.

00:17:06.000 --> 00:17:08.000
Se pagarem 100.000 dólares,

00:17:08.000 --> 00:17:11.000
podem conseguir que seus corpos sejam congelados após a morte

00:17:11.000 --> 00:17:13.000
e o armazenem em nitrogênio líquido

00:17:13.000 --> 00:17:15.000
em um desses tanques em um depósito no Arizona,

00:17:15.000 --> 00:17:17.000
esperando uma civilização futura

00:17:17.000 --> 00:17:20.000
que seja avançada para ressuscitá-los.

00:17:21.000 --> 00:17:23.000
Devemos ridicularizar os buscadores modernos da imortalidade,

00:17:23.000 --> 00:17:25.000
chamando-os de tolos?

00:17:25.000 --> 00:17:27.000
Ou eles irão algum dia rir

00:17:27.000 --> 00:17:29.000
sobre nossos túmulos?

00:17:30.000 --> 00:17:32.000
Não sei.