WEBVTT

00:18:27.000 --> 00:18:30.000
tecnologias cada vez mais impressionantes.

00:18:30.000 --> 00:18:33.000
Eventualmente, essas tecnologias se tornarão tão poderosas

00:18:33.000 --> 00:18:36.000
que iremos usá-las para nos conhecer

00:18:36.000 --> 00:18:39.000
ao desconstruir e reconstruir

00:18:39.000 --> 00:18:42.000
nossos cérebros.

00:18:42.000 --> 00:18:45.000
Eu acredito que esta viagem de autodescoberta

00:18:45.000 --> 00:18:48.000
não é só para cientistas

00:18:48.000 --> 00:18:50.000
mas para todos nós.

00:18:50.000 --> 00:18:53.000
E sou grato pela oportunidade de compartihar essa viagem com vocês hoje.

00:18:53.000 --> 00:18:55.000
Obrigado.

00:18:55.000 --> 00:19:03.000
(Aplausos)