WEBVTT

00:15:59.000 --> 00:16:01.000
"Cérebros anoréxicos são conectados de forma diferente."

00:16:01.000 --> 00:16:03.000
ou, "Cérebros de autistas são conectados de forma diferente."

00:16:03.000 --> 00:16:05.000
Essas são afirmações plausíveis,

00:16:05.000 --> 00:16:07.000
mas na verdade,

00:16:07.000 --> 00:16:09.000
não podemos ver a fiação do cérebro de forma clara o suficiente

00:16:09.000 --> 00:16:11.000
para nos dizer se isso é realmente verdade.

00:16:11.000 --> 00:16:14.000
E então as tecnologias para ver conectomas

00:16:14.000 --> 00:16:16.000
vão nos permitir finalmente

00:16:16.000 --> 00:16:18.000
ler a conexão errada do cérebro

00:16:18.000 --> 00:16:21.000
para ver as desordens mentais em conectomas.

00:16:25.000 --> 00:16:28.000
Algumas vezes a melhor forma de testar uma hipótese

00:16:28.000 --> 00:16:31.000
é considerar sua implicação mais extrema.