WEBVTT

00:10:57.000 --> 00:11:00.000
e podem ficar menores.

00:11:00.000 --> 00:11:02.000
Segunda pergunta:

00:11:02.000 --> 00:11:05.000
o que causa essas mudanças?

00:11:05.000 --> 00:11:07.000
Bem, é verdade.

00:11:07.000 --> 00:11:10.000
Em alguma medida, são programadas por seus genes.

00:11:10.000 --> 00:11:12.000
Mas essa não é a história toda,

00:11:12.000 --> 00:11:14.000
porque há sinais, sinais elétricos,

00:11:14.000 --> 00:11:16.000
que viajam pelas ramificações dos neurônios

00:11:16.000 --> 00:11:18.000
e sinais químicos

00:11:18.000 --> 00:11:20.000
que pulam de galho em galho.

00:11:20.000 --> 00:11:23.000
Esses sinais são chamados de atividade neural.

00:11:23.000 --> 00:11:25.000
E há muitas evidências

00:11:25.000 --> 00:11:28.000
de que a atividade neural

00:11:28.000 --> 00:11:31.000
está codificando nossos pensamentos, sentimentos e percepções,