WEBVTT

00:07:57.000 --> 00:08:00.000
E um neurônio, bem, é menor do que o cérebro.

00:08:02.000 --> 00:08:04.000
E isso é só o cérebro de um camundongo.

00:08:06.000 --> 00:08:09.000
É muito menor que um cérebro humano.

00:08:10.000 --> 00:08:12.000
Então, quando mostro isto aos meus amigos

00:08:12.000 --> 00:08:14.000
algumas vezes eles me dizem:

00:08:14.000 --> 00:08:17.000
"Sabe, Sebastian, você deveria desistir.

00:08:17.000 --> 00:08:19.000
Neurociência não tem jeito."

00:08:19.000 --> 00:08:21.000
Porque se olhar para um cérebro a olho nu,

00:08:21.000 --> 00:08:23.000
você na verdade não vê como é complexo,

00:08:23.000 --> 00:08:25.000
mas quando você usa um microscópio,

00:08:25.000 --> 00:08:28.000
finalmente, a complexidade oculta é revelada.

00:08:30.000 --> 00:08:32.000
No século XVII,