WEBVTT

00:17:30.000 --> 00:17:32.000
Não sei.

00:17:32.000 --> 00:17:35.000
Prediro testar suas crenças, cientificamente,

00:17:35.000 --> 00:17:37.000
proponho que tentemos encontrar um conectoma

00:17:37.000 --> 00:17:39.000
de um cérebro congelado.

00:17:39.000 --> 00:17:41.000
Sabemos que o dano ao cérebro

00:17:41.000 --> 00:17:43.000
ocorre após a morte e durante o congelamento.

00:17:43.000 --> 00:17:46.000
A pergunta é: o cérebro danificado apagou o conectoma?

00:17:46.000 --> 00:17:49.000
Se apagou, não há forma de nenhuma civilização futura

00:17:49.000 --> 00:17:52.000
conseguir recuperar as memórias desses cérebros congelados.

00:17:52.000 --> 00:17:54.000
A ressureição pode até ser bem sucedida para o corpo,

00:17:54.000 --> 00:17:56.000
mas não para a mente.

00:17:56.000 --> 00:17:59.000
Por outro lado, se o conectoma ainda estiver intacto,

00:17:59.000 --> 00:18:02.000
não podemos ridicularizar os desejos da criogenia tão facilmente.