WEBVTT

00:14:28.000 --> 00:14:30.000
como uma cadeia de dominós caindo.

00:14:30.000 --> 00:14:32.000
E há a hipótese de que essa sequência

00:14:32.000 --> 00:14:35.000
de ativação neural é a base neural

00:14:35.000 --> 00:14:37.000
dessa sequência de movimentos.

00:14:37.000 --> 00:14:39.000
Então uma forma de testar a teoria

00:14:39.000 --> 00:14:41.000
é olhar para essas cadeias

00:14:41.000 --> 00:14:43.000
dentro dos conectomas.

00:14:43.000 --> 00:14:46.000
Mas não será fácil, porque não vão se parecer com isso.

00:14:46.000 --> 00:14:48.000
Vão estar embaralhadas.

00:14:48.000 --> 00:14:50.000
Então teremos que usar nossos computadores

00:14:50.000 --> 00:14:53.000
para tentar desembaralhar a cadeia.

00:14:53.000 --> 00:14:55.000
E se podemos fazer isso,

00:14:55.000 --> 00:14:58.000
a sequência dos neurônios que recuperamos dessa desembaralhada

00:14:58.000 --> 00:15:01.000
será uma previsão do padrão de atividade neural