WEBVTT

00:11:59.000 --> 00:12:01.000
que apenas o mero ato de pensar

00:12:01.000 --> 00:12:03.000
pode mudar seu conectoma --

00:12:03.000 --> 00:12:06.000
uma ideia que pode ser poderosa.

00:12:09.000 --> 00:12:11.000
O que há nessa foto?

00:12:13.000 --> 00:12:16.000
Um córrego de água fria e refrescante, vocês dizem.

00:12:17.000 --> 00:12:19.000
O que mais?

00:12:22.000 --> 00:12:24.000
Não esqueçam dessa fenda na Terra

00:12:24.000 --> 00:12:27.000
chamada de leito do córrego.

00:12:27.000 --> 00:12:30.000
Sem ela, a água não saberia qual direção seguir.

00:12:30.000 --> 00:12:32.000
E com o córrego,