WEBVTT

00:15:30.000 --> 00:15:32.000
As ramificações dos neurónios são como os cabos do cérebro.

00:15:32.000 --> 00:15:36.000
Alguém consegue adivinhar qual o comprimento total dos cabos no vosso cérebro?

00:15:39.000 --> 00:15:41.000
Vou dar-vos uma pista. É um número grande.

00:15:41.000 --> 00:15:43.000
(Risos)

00:15:44.000 --> 00:15:47.000
Faço uma estimativa de milhões de quilómetros.

00:15:47.000 --> 00:15:50.000
Tudo acondicionado no vosso crânio.

00:15:50.000 --> 00:15:52.000
E se considerarem esse número,

00:15:52.000 --> 00:15:54.000
podem facilmente constatar

00:15:54.000 --> 00:15:56.000
que existe um enorme potencial para erros de conexão no cérebro.

00:15:56.000 --> 00:15:59.000
E, de facto, a imprensa popular adora manchetes como:

00:15:59.000 --> 00:16:01.000
"Os cérebros de anorécticos estão conectados de forma diferente",