WEBVTT

00:18:27.000 --> 00:18:30.000
tecnologias cada vez mais fantásticas.

00:18:30.000 --> 00:18:33.000
Eventualmente, estas tecnologias tornar-se-ão tão poderosas

00:18:33.000 --> 00:18:36.000
que as utilizaremos para nos conhecermos a nós próprios,

00:18:36.000 --> 00:18:39.000
ao desconstruir e reconstruir

00:18:39.000 --> 00:18:42.000
os nossos próprios cérebros.

00:18:42.000 --> 00:18:45.000
Acredito que esta viagem de autodescoberta

00:18:45.000 --> 00:18:48.000
não se destina apenas aos cientistas,

00:18:48.000 --> 00:18:50.000
mas a todos nós.

00:18:50.000 --> 00:18:53.000
E estou grato pela oportunidade de partilhar esta viajem convosco, hoje.

00:18:53.000 --> 00:18:55.000
Obrigado.

00:18:55.000 --> 00:19:03.000
(Aplausos)