WEBVTT

00:16:59.000 --> 00:17:02.000
Um dos seus sonhos mais queridos

00:17:02.000 --> 00:17:04.000
é enganar a morte,

00:17:04.000 --> 00:17:06.000
pela prática daquilo a que se chama criogenia.

00:17:06.000 --> 00:17:08.000
Se pagarem 74 000 euros,

00:17:08.000 --> 00:17:11.000
conseguem que o vosso corpo seja congelado após a morte

00:17:11.000 --> 00:17:13.000
e armazenado em azoto líquido

00:17:13.000 --> 00:17:15.000
num desses tanques num armazém no Arizona,

00:17:15.000 --> 00:17:17.000
aguardando uma civilização futura

00:17:17.000 --> 00:17:20.000
avançada que vos ressuscite.

00:17:21.000 --> 00:17:23.000
Deveremos ridicularizar estes perseguidores modernos da imortalidade,

00:17:23.000 --> 00:17:25.000
chamando-lhes doidos?

00:17:25.000 --> 00:17:27.000
Ou rirão eles, um dia,

00:17:27.000 --> 00:17:29.000
sobre os nossos túmulos?

00:17:30.000 --> 00:17:32.000
Não o sei.