WEBVTT

00:07:05.000 --> 00:07:08.000
O facto de se ser homem ou mulher não importa,

00:07:08.000 --> 00:07:11.000
os cérebros de todos são como esparguete.

00:07:11.000 --> 00:07:14.000
Ou então, capellini, muito, muito fino, com ramificações.

00:07:15.000 --> 00:07:17.000
Assim como um fio de esparguete

00:07:17.000 --> 00:07:20.000
toca em muitos outros fios no nosso prato,

00:07:20.000 --> 00:07:22.000
também um neurónio toca em muitos outros neurónios

00:07:22.000 --> 00:07:24.000
através das sua rede de ramificações.

00:07:24.000 --> 00:07:27.000
Um neurónio pode estar conectado a todos esses outros neurónios,

00:07:27.000 --> 00:07:29.000
porque podem existir sinapses

00:07:29.000 --> 00:07:32.000
nesses pontos de contacto.