WEBVTT

00:13:58.000 --> 00:14:00.000
Tentemos

00:14:00.000 --> 00:14:03.000
ler memórias nos conectomas.

00:14:03.000 --> 00:14:05.000
Considerem a memória

00:14:05.000 --> 00:14:08.000
de sequências temporais longas de movimentos,

00:14:08.000 --> 00:14:11.000
como um pianista a tocar uma sonata de Beethoven.

00:14:11.000 --> 00:14:14.000
De acordo com uma teoria que remonta ao século XIX,

00:14:14.000 --> 00:14:16.000
essas memórias estão armazenadas

00:14:16.000 --> 00:14:19.000
como cadeias de conexões sinápticas, no vosso cérebro.

00:14:20.000 --> 00:14:23.000
Porque, se os primeiros neurónios da cadeia forem ativados,

00:14:23.000 --> 00:14:26.000
eles enviam mensagens para os segundos neurónios, através das sinapses, ficando também ativos,

00:14:26.000 --> 00:14:28.000
e assim por diante, em toda a fila,

00:14:28.000 --> 00:14:30.000
como uma cadeia de dominós.

00:14:30.000 --> 00:14:32.000
E põe-se como hipótese que