WEBVTT

00:09:58.000 --> 00:10:01.000
O seu sucesso implicará o trabalho de muitas gerações.

00:10:02.000 --> 00:10:05.000
Atualmente, os meus colaboradores e eu,

00:10:05.000 --> 00:10:07.000
aquilo a que almejamos é muito mais modesto -

00:10:07.000 --> 00:10:09.000
encontrar apenas conectomas parciais,

00:10:09.000 --> 00:10:12.000
provenientes de pequeníssimos blocos de cérebro de ratinho e humano.

00:10:12.000 --> 00:10:15.000
Mas mesmo só isso será o suficiente para testar pela primeira vez esta hipótese,

00:10:15.000 --> 00:10:18.000
que eu sou o meu conectoma.

00:10:20.000 --> 00:10:23.000
Por ora, deixem-me tentar convencê-los da plausibilidade desta hipótese,

00:10:23.000 --> 00:10:26.000
de que realmente vale a pena levá-la a sério.

00:10:27.000 --> 00:10:29.000
À medida que crescem durante a infância,

00:10:29.000 --> 00:10:32.000
e envelhecem na idade adulta,