WEBVTT

00:14:58.000 --> 00:15:01.000
será uma previsão do padrão de atividade neuronal

00:15:01.000 --> 00:15:04.000
que tem lugar no cérebro durante o chamamento da memória.

00:15:04.000 --> 00:15:06.000
E se isto tivesse êxito,

00:15:06.000 --> 00:15:09.000
esse seria o primeiro exemplo de leitura de uma memória a partir de um conectoma.

00:15:13.000 --> 00:15:15.000
(Risos)

00:15:15.000 --> 00:15:17.000
Que confusão.

00:15:18.000 --> 00:15:20.000
Alguma vez tentaram montar um sistema

00:15:20.000 --> 00:15:22.000
tão complexo quanto este?

00:15:22.000 --> 00:15:24.000
Espero que não.

00:15:24.000 --> 00:15:27.000
Mas se sim, saberão que é muito fácil cometer um erro.

00:15:30.000 --> 00:15:32.000
As ramificações dos neurónios são como os cabos do cérebro.