WEBVTT

00:11:28.000 --> 00:11:31.000
esta a codificar os nossos pensamentos, sentimentos e percepções,

00:11:31.000 --> 00:11:33.000
as nossas experiências mentais.

00:11:33.000 --> 00:11:36.000
E existem muitas evidências que a atividade neuronal

00:11:36.000 --> 00:11:39.000
pode fazer com que as vossas conexões mudem.

00:11:39.000 --> 00:11:42.000
E se juntarem estes dois factos,

00:11:42.000 --> 00:11:44.000
temos que as vossas experiências

00:11:44.000 --> 00:11:47.000
podem alterar os vossos conectomas.

00:11:47.000 --> 00:11:49.000
E é essa a razão de cada conectoma ser único,

00:11:49.000 --> 00:11:52.000
mesmo aqueles de gémeos verdadeiros.

00:11:53.000 --> 00:11:56.000
O conectoma é onde a natureza encontra o ambiente.

00:11:57.000 --> 00:11:59.000
E pode ser verdade

00:11:59.000 --> 00:12:01.000
que o mero acto de pensar