WEBVTT

00:17:59.000 --> 00:18:02.000
não poderemos ridicularizar as pretensões da criogenia tão facilmente.

00:18:05.000 --> 00:18:07.000
Descrevi uma procura,

00:18:07.000 --> 00:18:10.000
que começa no mundo do muito pequeno

00:18:10.000 --> 00:18:13.000
e nos leva ao mundo do futuro longínquo.

00:18:13.000 --> 00:18:16.000
Os conectomas marcarão um ponto de viragem na história humana.

00:18:17.000 --> 00:18:19.000
À medida que evoluímos dos nossos ancestrais semelhantes a macacos,

00:18:19.000 --> 00:18:21.000
na savana africana,

00:18:21.000 --> 00:18:24.000
o que nos distinguiu foram os nossos cérebros maiores.

00:18:25.000 --> 00:18:27.000
Usámos os nossos cérebros para moldar

00:18:27.000 --> 00:18:30.000
tecnologias cada vez mais fantásticas.

00:18:30.000 --> 00:18:33.000
Eventualmente, estas tecnologias tornar-se-ão tão poderosas