WEBVTT

00:17:30.000 --> 00:17:32.000
Não o sei.

00:17:32.000 --> 00:17:35.000
Prefiro testar as suas crenças, cientificamente.

00:17:35.000 --> 00:17:37.000
Proponho que tentemos encontrar um conectoma

00:17:37.000 --> 00:17:39.000
de um cérebro congelado.

00:17:39.000 --> 00:17:41.000
Sabemos que o dano ao cérebro

00:17:41.000 --> 00:17:43.000
ocorre depois da morte, e durante o congelamento.

00:17:43.000 --> 00:17:46.000
A pergunta é: terá esse dano eliminado o conectoma?

00:17:46.000 --> 00:17:49.000
Se sim, de forma alguma conseguirá uma civilização futura

00:17:49.000 --> 00:17:52.000
recuperar as memórias desses cérebros congelados.

00:17:52.000 --> 00:17:54.000
A ressurreição poderá ser bem sucedida no corpo,

00:17:54.000 --> 00:17:56.000
mas não na mente.

00:17:56.000 --> 00:17:59.000
Por outro lado, se o conectoma se mantiver intacto,

00:17:59.000 --> 00:18:02.000
não poderemos ridicularizar as pretensões da criogenia tão facilmente.