WEBVTT

00:14:58.000 --> 00:15:01.000
va fi o predicție a tiparului activității neuronale,

00:15:01.000 --> 00:15:04.000
care se derulează în creier în timpul amintirii.

00:15:04.000 --> 00:15:06.000
Și dacă am reuși acest lucru,

00:15:06.000 --> 00:15:09.000
ar fi primul exemplu de citire a unei amintiri dintr-un conectom.

00:15:13.000 --> 00:15:15.000
(Râsete)

00:15:15.000 --> 00:15:17.000
Ce dezordine.

00:15:18.000 --> 00:15:20.000
Ați încercat să conectați firele unui sistem

00:15:20.000 --> 00:15:22.000
complex ca acesta?

00:15:22.000 --> 00:15:24.000
Sper că nu.

00:15:24.000 --> 00:15:27.000
Dar dacă ați făcut-o, știți că e foarte ușor să greșiți.

00:15:30.000 --> 00:15:32.000
Ramurile neuronilor sunt ca niște fire ale creierului.