WEBVTT

00:18:27.000 --> 00:18:30.000
mai multe tehnologii uimitoare.

00:18:30.000 --> 00:18:33.000
În final, aceste tehnologii vor deveni atât de puternice

00:18:33.000 --> 00:18:36.000
încât le vom folosi pentru a ne cunoaște mai bine

00:18:36.000 --> 00:18:39.000
descompunând și recompunând

00:18:39.000 --> 00:18:42.000
propriul creier.

00:18:42.000 --> 00:18:45.000
Cred că această călătorie de auto-descoperire

00:18:45.000 --> 00:18:48.000
nu e doar pentru oamenii de știință,

00:18:48.000 --> 00:18:50.000
ci pentru noi toți.

00:18:50.000 --> 00:18:53.000
Și sunt recunoscător pentru șansa de a împărtăși această călătorie cu voi, astăzi.

00:18:53.000 --> 00:18:55.000
Vă mulțumesc!

00:18:55.000 --> 00:19:03.000
(Aplauze)