WEBVTT

00:16:59.000 --> 00:17:02.000
Unul dintre visurile la care țin cel mai mult

00:17:02.000 --> 00:17:04.000
este de a păcăli moartea

00:17:04.000 --> 00:17:06.000
prin practica numită criogenie.

00:17:06.000 --> 00:17:08.000
Dacă plătiți 100,000 de dolari,

00:17:08.000 --> 00:17:11.000
puteți aranja să vi se înghețe trupul după moarte

00:17:11.000 --> 00:17:13.000
și să fie depozitat în azot lichid

00:17:13.000 --> 00:17:15.000
într-una dintre aceste canistre într-un depozit din Arizona,

00:17:15.000 --> 00:17:17.000
în așteptarea unei viitoare civilizații,

00:17:17.000 --> 00:17:20.000
destul de avansată pentru a te readuce la viață.

00:17:21.000 --> 00:17:23.000
Ar trebui ridiculizați căutătorii moderni ai imortalității,

00:17:23.000 --> 00:17:25.000
numidu-i neghiobi?

00:17:25.000 --> 00:17:27.000
Sau vor chicoti într-o zi uitându-se

00:17:27.000 --> 00:17:29.000
la mormintele noastre?

00:17:30.000 --> 00:17:32.000
Nu știu.