WEBVTT

00:17:30.000 --> 00:17:32.000
Nu știu.

00:17:32.000 --> 00:17:35.000
Prefer să le pun la încercare convingerile, științific.

00:17:35.000 --> 00:17:37.000
Propun să încercăm să găsim un conectom

00:17:37.000 --> 00:17:39.000
al unui creier înghețat.

00:17:39.000 --> 00:17:41.000
Știm că stricăciuni la nivelul creierului

00:17:41.000 --> 00:17:43.000
au loc după moarte și în timpul înghețării.

00:17:43.000 --> 00:17:46.000
Întrebarea e: acea stricăciune a șters conectomul?

00:17:46.000 --> 00:17:49.000
Dacă a făcut-o, nu va fi nicio șansă ca o viitoare civilizație

00:17:49.000 --> 00:17:52.000
să poată recupera amintirile acelor creiere înghețate.

00:17:52.000 --> 00:17:54.000
Readucerea la viața poate reuși pentru corp,

00:17:54.000 --> 00:17:56.000
dar nu și pentru minte.

00:17:56.000 --> 00:17:59.000
Pe de altă parte, dacă acel conectom e încă intact,

00:17:59.000 --> 00:18:02.000
nu putem ridiculiza afirmațiile criogeniei atât de ușor.