WEBVTT

00:17:59.000 --> 00:18:02.000
nu putem ridiculiza afirmațiile criogeniei atât de ușor.

00:18:05.000 --> 00:18:07.000
Am descris aventura

00:18:07.000 --> 00:18:10.000
care începe din lumea microscopică,

00:18:10.000 --> 00:18:13.000
și ne propulsează în lumea viitorului îndepărtat.

00:18:13.000 --> 00:18:16.000
Conectomii vor marca un punct de cotitură în istoria umană.

00:18:17.000 --> 00:18:19.000
Pe măsură ce am evoluat din strămoșii primate

00:18:19.000 --> 00:18:21.000
din savana africană,

00:18:21.000 --> 00:18:24.000
ceea ce ne-a diferențiat au fost creierele noastre mai mari.

00:18:25.000 --> 00:18:27.000
Ne-am folosit creierul pentru a modela

00:18:27.000 --> 00:18:30.000
mai multe tehnologii uimitoare.

00:18:30.000 --> 00:18:33.000
În final, aceste tehnologii vor deveni atât de puternice