WEBVTT

00:08:30.000 --> 00:08:32.000
În secolul al XVII-lea,

00:08:32.000 --> 00:08:34.000
matematicianul și filozoful Blaise Pascal,

00:08:34.000 --> 00:08:37.000
a scris despre teama sa despre infinit,

00:08:37.000 --> 00:08:39.000
simțământul său de lipsă de importanță

00:08:39.000 --> 00:08:42.000
contemplând la întinderile vaste ale spațiului cosmic.

00:08:44.000 --> 00:08:46.000
Și, ca om de știință,

00:08:46.000 --> 00:08:49.000
nu ar trebui să vorbesc despre ceea ce simt.

00:08:49.000 --> 00:08:51.000
Prea multă informație, domnule profesor.

00:08:51.000 --> 00:08:53.000
(Râsete)

00:08:53.000 --> 00:08:55.000
Dar îmi permiteți?

00:08:55.000 --> 00:08:57.000
(Râsete)

00:08:57.000 --> 00:08:59.000
(Aplauze)

00:08:59.000 --> 00:09:01.000
Simt curiozitate,