WEBVTT

00:13:28.000 --> 00:13:31.000
a gândurilor, sentimentelor și percepțiilor.

00:13:31.000 --> 00:13:33.000
Așa că am putea vorbi chiar de

00:13:33.000 --> 00:13:35.000
pârâul conștiinței.

00:13:35.000 --> 00:13:38.000
Activitatea neuronală este apa,

00:13:38.000 --> 00:13:41.000
și conectomul este albia.

00:13:42.000 --> 00:13:44.000
Haideți să ne întoarcem de pe culmile metaforelor

00:13:44.000 --> 00:13:46.000
înapoi la știință.

00:13:46.000 --> 00:13:48.000
Să presupunem că tehnologiile care găsesc conectomii

00:13:48.000 --> 00:13:50.000
vor funcționa.

00:13:50.000 --> 00:13:52.000
Cum vom testa ipoteza

00:13:52.000 --> 00:13:55.000
„Eu sunt conectomul meu”?

00:13:55.000 --> 00:13:58.000
Ei bine, propun un test direct.

00:13:58.000 --> 00:14:00.000
Haideți să încercăm

00:14:00.000 --> 00:14:03.000
să citim amintirile din conectomi.