WEBVTT

00:09:58.000 --> 00:10:01.000
Va fi nevoie de munca multor generații pentru a reuși.

00:10:02.000 --> 00:10:05.000
În prezent, eu și colaboratorii mei,

00:10:05.000 --> 00:10:07.000
avem un scop mult mai modest --

00:10:07.000 --> 00:10:09.000
doar de a găsi părticele din conectomul

00:10:09.000 --> 00:10:12.000
micilor bucăți de creier de șoarece și cel uman.

00:10:12.000 --> 00:10:15.000
Dar chiar și asta va fi de ajuns pentru primele teste ale ipotezei

00:10:15.000 --> 00:10:18.000
că eu sunt conectomul meu.

00:10:20.000 --> 00:10:23.000
Deocamdată, dați-mi voie să vă conving de verosimilitatea acestei ipoteze,

00:10:23.000 --> 00:10:26.000
care chiar merită să fie luată-n serios.

00:10:27.000 --> 00:10:29.000
În timp ce creșteți în adolescență

00:10:29.000 --> 00:10:32.000
și îmbătrâniți la maturitate,