WEBVTT

00:15:59.000 --> 00:16:01.000
„Conexiunile din creierul anorexic sunt diferite”,

00:16:01.000 --> 00:16:03.000
sau, „Conexiunile din creierul autist sunt diferite”.

00:16:03.000 --> 00:16:05.000
Acestea sunt afirmații plauzibile,

00:16:05.000 --> 00:16:07.000
dar de fapt,

00:16:07.000 --> 00:16:09.000
nu putem vedea conexiunile creierului destul de clar

00:16:09.000 --> 00:16:11.000
pentru a spune dacă sunt adevărate.

00:16:11.000 --> 00:16:14.000
Așadar, tehnologiile pentru a vedea conectomii

00:16:14.000 --> 00:16:16.000
ne vor permite, ca în sfârșit

00:16:16.000 --> 00:16:18.000
să observăm conexiunile greșite din creier,

00:16:18.000 --> 00:16:21.000
și să vedem tulburările mentale din conectomi.

00:16:25.000 --> 00:16:28.000
Uneori, cea mai bună metodă de a testa o ipoteză

00:16:28.000 --> 00:16:31.000
este de a lua în considerare implicațiile ei extreme.