WEBVTT

00:04:58.000 --> 00:05:00.000
Și continuăm să facem asta,

00:05:00.000 --> 00:05:03.000
secțiune după secțiune.

00:05:03.000 --> 00:05:05.000
Continuând prin întreaga stivă,

00:05:05.000 --> 00:05:08.000
putem reconstrui o formă tridimensională

00:05:08.000 --> 00:05:11.000
a unui mic fragment al unei ramuri a unui neuron.

00:05:11.000 --> 00:05:13.000
Putem face același lucru pentru un alt neuron, dar cu verde.

00:05:13.000 --> 00:05:15.000
Și puteți vedea că neuronul roșu îl atinge pe cel verde

00:05:15.000 --> 00:05:17.000
în două locuri,

00:05:17.000 --> 00:05:19.000
și acestea sunt așa-numitele sinapse.

00:05:19.000 --> 00:05:21.000
Să mărim imaginea unei sinapse.

00:05:21.000 --> 00:05:24.000
Fiți atenți la interiorul neuronului verde.

00:05:24.000 --> 00:05:26.000
Ar trebui să vedeți mici cerculețe.

00:05:26.000 --> 00:05:29.000
Acesta se numesc vezicule.

00:05:29.000 --> 00:05:32.000
Ele conțin molecule numite neurotransmițători.