WEBVTT

00:11:28.000 --> 00:11:31.000
ne codifică gândurile, sentimentele și percepțiile,

00:11:31.000 --> 00:11:33.000
experiențele mentale.

00:11:33.000 --> 00:11:36.000
Și există multe dovezi cum că activitatea neuronală

00:11:36.000 --> 00:11:39.000
poate cauza modificarea conexiunilor.

00:11:39.000 --> 00:11:42.000
Și dacă le puneți pe cele două cap la cap,

00:11:42.000 --> 00:11:44.000
observați că experiențele voastre

00:11:44.000 --> 00:11:47.000
vă pot schimba conectomul.

00:11:47.000 --> 00:11:49.000
De aceea fiecare conectom este unic,

00:11:49.000 --> 00:11:52.000
chiar și aceia ai gemenilor identici.

00:11:53.000 --> 00:11:56.000
Conectomul este acolo unde natura întâlnește dezvoltarea.

00:11:57.000 --> 00:11:59.000
Și e posibil să fie adevărat

00:11:59.000 --> 00:12:01.000
că până și banala acțiune de a gândi