WEBVTT

00:16:28.000 --> 00:16:31.000
este de a lua în considerare implicațiile ei extreme.

00:16:31.000 --> 00:16:34.000
Filozofii cunosc foarte bine acest joc.

00:16:35.000 --> 00:16:38.000
Dacă ați crede că eu sunt conectomul meu,

00:16:38.000 --> 00:16:41.000
atunci cred că trebuie, de asemenea, să acceptați ideea

00:16:41.000 --> 00:16:43.000
că moartea reprezintă distrugerea

00:16:43.000 --> 00:16:46.000
propriului conectom.

00:16:47.000 --> 00:16:50.000
Menționez asta pentru că în ziua de azi există profeți

00:16:50.000 --> 00:16:53.000
care susțin că tehnologia

00:16:53.000 --> 00:16:56.000
va altera fundamental condiția umană

00:16:56.000 --> 00:16:59.000
și probabil, chiar va transforma specia umană.

00:16:59.000 --> 00:17:02.000
Unul dintre visurile la care țin cel mai mult