WEBVTT

00:14:28.000 --> 00:14:30.000
ca piese de domino care cad.

00:14:30.000 --> 00:14:32.000
Și această secvență de activare neuronală

00:14:32.000 --> 00:14:35.000
se presupune a fi baza neuronală

00:14:35.000 --> 00:14:37.000
a acelei secvențe de mișcări.

00:14:37.000 --> 00:14:39.000
Așadar, un mod de a testa această teorie

00:14:39.000 --> 00:14:41.000
este de a căuta asemenea lanțuri

00:14:41.000 --> 00:14:43.000
în interiorul conectomilor.

00:14:43.000 --> 00:14:46.000
Dar nu va fi ușor pentru că nu vor arăta așa.

00:14:46.000 --> 00:14:48.000
Vor fi învălmășiți.

00:14:48.000 --> 00:14:50.000
Astfel, o să trebuiască se folosim computerele

00:14:50.000 --> 00:14:53.000
pentru a încerca să-i punem în ordine.

00:14:53.000 --> 00:14:55.000
Și dacă putem face asta,

00:14:55.000 --> 00:14:58.000
secvența de neuroni pe care o recuperăm din acea ordonare

00:14:58.000 --> 00:15:01.000
va fi o predicție a tiparului activității neuronale,