WEBVTT

00:16:28.000 --> 00:16:31.000
это убедиться в правоте наиболее экстремального следствия.

00:16:31.000 --> 00:16:34.000
Философы хорошо знакомы с этой игрой.

00:16:35.000 --> 00:16:38.000
Если вы действительно верите, что я - это мой коннектом,

00:16:38.000 --> 00:16:41.000
я думаю, вы также должны принять идею,

00:16:41.000 --> 00:16:43.000
что смерть – это разрушение

00:16:43.000 --> 00:16:46.000
вашего коннектома.

00:16:47.000 --> 00:16:50.000
Я упомянул это, потому что есть провидцы,

00:16:50.000 --> 00:16:53.000
утверждающие, что есть технология,

00:16:53.000 --> 00:16:56.000
которая в корне изменит понимание, что значит быть человеком,

00:16:56.000 --> 00:16:59.000
и, возможно, даже изменит сам наш вид Человек Разумный.

00:16:59.000 --> 00:17:02.000
Одна из их самых лелеемых ими надежд --