WEBVTT

00:13:58.000 --> 00:14:00.000
Давайте попробуем

00:14:00.000 --> 00:14:03.000
считать воспоминания из коннектомов.

00:14:03.000 --> 00:14:05.000
Считайте это памятью

00:14:05.000 --> 00:14:08.000
о продолжительных последовательностях движений,

00:14:08.000 --> 00:14:11.000
словно пианист играет сонату Бетховена.

00:14:11.000 --> 00:14:14.000
Согласно теории, которая датируется 19 веком,

00:14:14.000 --> 00:14:16.000
такие воспоминания хранятся

00:14:16.000 --> 00:14:19.000
как цепочки синаптических связей внутри вашего мозга.

00:14:20.000 --> 00:14:23.000
Все потому, что если активировать первые нейроны цепи,

00:14:23.000 --> 00:14:26.000
через свои синапсы они сигналят вторым нейронам, и те тоже активируются,

00:14:26.000 --> 00:14:28.000
и так далее по цепочке,

00:14:28.000 --> 00:14:30.000
словно падающее домино.

00:14:30.000 --> 00:14:32.000
И эта последовательность нервной активации