WEBVTT

00:12:58.000 --> 00:13:01.000
Но моя метафора даже шире,

00:13:01.000 --> 00:13:04.000
потому что это правда, что дно ручья

00:13:04.000 --> 00:13:06.000
направляет поток воды,

00:13:06.000 --> 00:13:08.000
но в течение более продолжительного времени,

00:13:08.000 --> 00:13:11.000
вода в свою очередь изменяет форму дна.

00:13:11.000 --> 00:13:13.000
Как я только что сказал,

00:13:13.000 --> 00:13:16.000
нервная деятельность может изменить коннектом.

00:13:18.000 --> 00:13:20.000
И если вы мне позволите подняться до

00:13:20.000 --> 00:13:23.000
метафорических высот,

00:13:23.000 --> 00:13:26.000
я вам напомню, что нервная деятельность -

00:13:26.000 --> 00:13:28.000
это физическая основа – многие неврологи так думают –

00:13:28.000 --> 00:13:31.000
ваших мыслей, чувств и ощущений.