WEBVTT

00:17:59.000 --> 00:18:02.000
мы не должны высмеивать утверждения крионистов.

00:18:05.000 --> 00:18:07.000
Я описал то, что надо искать.

00:18:07.000 --> 00:18:10.000
Поиск начинается в мире очень маленьких вещей,

00:18:10.000 --> 00:18:13.000
но побуждает нас двигаться в мир далекого будущего.

00:18:13.000 --> 00:18:16.000
Коннектомы обозначат собой исторический момент в развитии цивилизации.

00:18:17.000 --> 00:18:19.000
Мы эволюционировали из наших обезьяноподобных предков

00:18:19.000 --> 00:18:21.000
африканской саванны,

00:18:21.000 --> 00:18:24.000
и то, что нас стало отличать, – это наши большие мозги.

00:18:25.000 --> 00:18:27.000
Мы использовали наши мозги, чтобы замыслить

00:18:27.000 --> 00:18:30.000
еще более удивительные технологии.

00:18:30.000 --> 00:18:33.000
В конце-концов эти технологии станут настолько сильными,