WEBVTT

00:17:30.000 --> 00:17:32.000
Я не знаю.

00:17:32.000 --> 00:17:35.000
Я предпочитаю проверить их убеждения по-научному.

00:17:35.000 --> 00:17:37.000
Я предлагаю попытаться найти коннектом

00:17:37.000 --> 00:17:39.000
замороженного мозга.

00:17:39.000 --> 00:17:41.000
Мы знаем, что происходит повреждение мозга

00:17:41.000 --> 00:17:43.000
после смерти и во время заморозки.

00:17:43.000 --> 00:17:46.000
Вопрос такой: стерли ли эти повреждения коннектом?

00:17:46.000 --> 00:17:49.000
Если да, то никакая будущая цивилизация

00:17:49.000 --> 00:17:52.000
не сможет восстановить воспоминания этих замороженных мозгов.

00:17:52.000 --> 00:17:54.000
Воскрешение может произойти для тела,

00:17:54.000 --> 00:17:56.000
но не для разума.

00:17:56.000 --> 00:17:59.000
С другой стороны, если коннектом остался цел,

00:17:59.000 --> 00:18:02.000
мы не должны высмеивать утверждения крионистов.