WEBVTT

00:07:57.000 --> 00:08:00.000
А нейрон – нейрон меньше мозга.

00:08:02.000 --> 00:08:04.000
И это лишь мозг мыши.

00:08:06.000 --> 00:08:09.000
Он намного меньше, чем мозг человека.

00:08:10.000 --> 00:08:12.000
Когда я показывал это моим друзьям,

00:08:12.000 --> 00:08:14.000
иногда они говорили мне:

00:08:14.000 --> 00:08:17.000
"Ты знаешь, Себастьян, оставь всё это.

00:08:17.000 --> 00:08:19.000
Неврология безнадёжна."

00:08:19.000 --> 00:08:21.000
Потому что, если вы посмотрите на мозг невооруженным глазом,

00:08:21.000 --> 00:08:23.000
вы не увидите насколько мозг сложен,

00:08:23.000 --> 00:08:25.000
но когда вы используете микроскоп,

00:08:25.000 --> 00:08:28.000
только тогда скрытая сложность становится заметной.

00:08:30.000 --> 00:08:32.000
В 17-м веке,