WEBVTT

00:06:29.000 --> 00:06:31.000
В популярном самоучителе по психологии,

00:06:31.000 --> 00:06:33.000
у парней мозги похожи на вафли;

00:06:33.000 --> 00:06:36.000
они расположили свою жизнь по офисным шкафам.

00:06:36.000 --> 00:06:39.000
Мозги девушек словно спагетти;

00:06:39.000 --> 00:06:42.000
всё в их жизни соединено со всем остальным.

00:06:42.000 --> 00:06:44.000
[смех в зале]

00:06:44.000 --> 00:06:46.000
Вот вы смеетесь,

00:06:46.000 --> 00:06:48.000
а эта книга изменила мою жизнь!

00:06:48.000 --> 00:06:50.000
[смех в зале]

00:06:52.000 --> 00:06:55.000
Но если серьезно? Что здесь не так?

00:06:55.000 --> 00:06:58.000
Вы уже знаете достаточно, чтобы указать, что тут не так.