WEBVTT

00:15:59.000 --> 00:16:01.000
"Мозги анорексиков работают по-другому"

00:16:01.000 --> 00:16:03.000
или "Мозги аутистов подключены иначе".

00:16:03.000 --> 00:16:05.000
Это правдоподобные утверждения,

00:16:05.000 --> 00:16:07.000
но на деле,

00:16:07.000 --> 00:16:09.000
мы не можем видеть подключения в мозгах достаточно четко,

00:16:09.000 --> 00:16:11.000
чтобы сказать это наверняка.

00:16:11.000 --> 00:16:14.000
Поэтому технологии для изучения коннектомов

00:16:14.000 --> 00:16:16.000
позволят нам в конечном итоге

00:16:16.000 --> 00:16:18.000
прочесть ошибки подключения мозга,

00:16:18.000 --> 00:16:21.000
увидеть умственные заболевания в этих коннектомах.

00:16:25.000 --> 00:16:28.000
Иногда лучший способ убедиться в правоте утверждения -

00:16:28.000 --> 00:16:31.000
это убедиться в правоте наиболее экстремального следствия.