WEBVTT

00:14:58.000 --> 00:15:01.000
будет предсказанием картины нервной активности,

00:15:01.000 --> 00:15:04.000
которая проигрывается в мозгу во время воспоминания.

00:15:04.000 --> 00:15:06.000
А если нам повезет,

00:15:06.000 --> 00:15:09.000
это будет первым примером считывания памяти из коннектома.

00:15:13.000 --> 00:15:15.000
[смех в зале]

00:15:15.000 --> 00:15:17.000
Ну и беспорядок.

00:15:18.000 --> 00:15:20.000
Пробовали ли вы когда-нибудь подключить систему

00:15:20.000 --> 00:15:22.000
настолько сложную как эта?

00:15:22.000 --> 00:15:24.000
Надеюсь что нет.

00:15:24.000 --> 00:15:27.000
Но если да, вы знаете как легко ошибиться.

00:15:30.000 --> 00:15:32.000
Ветви нейронов словно провода в мозге.