WEBVTT

00:15:30.000 --> 00:15:32.000
Ветви нейронов словно провода в мозге.

00:15:32.000 --> 00:15:36.000
Кто-нибудь может угадать суммарную длину проводов вашего мозга?

00:15:39.000 --> 00:15:41.000
Я вам подскажу – это огромное число.

00:15:41.000 --> 00:15:43.000
[смех в зале]

00:15:44.000 --> 00:15:47.000
Я оцениваю её в миллионы километров.

00:15:47.000 --> 00:15:50.000
И все это упаковано у вас в голове.

00:15:50.000 --> 00:15:52.000
И если вы вникли в это число,

00:15:52.000 --> 00:15:54.000
вам легко понять,

00:15:54.000 --> 00:15:56.000
что есть огромная вероятность неправильного подключения.

00:15:56.000 --> 00:15:59.000
И действительно, СМИ любят заголовки вроде:

00:15:59.000 --> 00:16:01.000
"Мозги анорексиков работают по-другому"