WEBVTT

00:14:28.000 --> 00:14:30.000
словно падающее домино.

00:14:30.000 --> 00:14:32.000
И эта последовательность нервной активации

00:14:32.000 --> 00:14:35.000
гипотетически является нервной основой

00:14:35.000 --> 00:14:37.000
для той последовательности движений.

00:14:37.000 --> 00:14:39.000
Поэтому один из способов протестировать теорию -

00:14:39.000 --> 00:14:41.000
это найти такие цепочки

00:14:41.000 --> 00:14:43.000
внутри коннектомов.

00:14:43.000 --> 00:14:46.000
Но это будет нелегко, потому что они не будут выглядеть именно так.

00:14:46.000 --> 00:14:48.000
Они будут перемешаны.

00:14:48.000 --> 00:14:50.000
Поэтому мы должны использовать компьютеры,

00:14:50.000 --> 00:14:53.000
чтобы расшифровать цепь.

00:14:53.000 --> 00:14:55.000
И если мы сможем это сделать,

00:14:55.000 --> 00:14:58.000
последовательность нейронов, получившаяся в результате,

00:14:58.000 --> 00:15:01.000
будет предсказанием картины нервной активности,