WEBVTT

00:18:27.000 --> 00:18:30.000
еще более удивительные технологии.

00:18:30.000 --> 00:18:33.000
В конце-концов эти технологии станут настолько сильными,

00:18:33.000 --> 00:18:36.000
что мы станем использовать их для самопознания,

00:18:36.000 --> 00:18:39.000
разбирая и собирая снова

00:18:39.000 --> 00:18:42.000
наши собственные мозги.

00:18:42.000 --> 00:18:45.000
Я думаю, что это путешествие к самопознанию

00:18:45.000 --> 00:18:48.000
и не только для ученых,

00:18:48.000 --> 00:18:50.000
но для всех.

00:18:50.000 --> 00:18:53.000
И я благодарен за сегодняшнюю возможность поделиться с вами своими мыслями.

00:18:53.000 --> 00:18:55.000
Спасибо.

00:18:55.000 --> 00:19:03.000
[аплодисменты]