WEBVTT

00:16:59.000 --> 00:17:02.000
Одна из их самых лелеемых ими надежд --

00:17:02.000 --> 00:17:04.000
это обмануть смерть

00:17:04.000 --> 00:17:06.000
деятельностью, называемой "крионика".

00:17:06.000 --> 00:17:08.000
Если вы заплатите 100 000 долларов,

00:17:08.000 --> 00:17:11.000
то вас заморозят после того, как вы умрете,

00:17:11.000 --> 00:17:13.000
и будут хранить в жидком азоте

00:17:13.000 --> 00:17:15.000
в одном из этих резервуаров на складе в Аризоне

00:17:15.000 --> 00:17:17.000
в ожидании будущей цивилизации,

00:17:17.000 --> 00:17:20.000
развитой достаточно, чтобы оживить вас.

00:17:21.000 --> 00:17:23.000
Должны ли мы высмеивать современных искателей бессмертия,

00:17:23.000 --> 00:17:25.000
называть их глупцами?

00:17:25.000 --> 00:17:27.000
Или они однажды будут хихикать

00:17:27.000 --> 00:17:29.000
над нашими могилами?

00:17:30.000 --> 00:17:32.000
Я не знаю.