WEBVTT

00:06:29.000 --> 00:06:31.000
Podľa tejto svojpomocnej knihy,

00:06:31.000 --> 00:06:33.000
chlapské mozgy sú ako vafle,

00:06:33.000 --> 00:06:36.000
udržujú svoje životy rozdelené do škatuliek.

00:06:36.000 --> 00:06:39.000
Mozgy dievčat sú ako špagety,

00:06:39.000 --> 00:06:42.000
všetko v ich živote je spojené so všetkým ostatným.

00:06:42.000 --> 00:06:44.000
(Smiech)

00:06:44.000 --> 00:06:46.000
Vy sa smejete,

00:06:46.000 --> 00:06:48.000
ale, viete, táto kniha zmenila môj život.

00:06:48.000 --> 00:06:50.000
(Smiech)

00:06:52.000 --> 00:06:55.000
Ale vážne, čo na tomto nesedí?

00:06:55.000 --> 00:06:58.000
Už viete dosť na to, aby ste to mohli povedať. Čo je nesprávne na tomto vyjadrení?