WEBVTT

00:14:28.000 --> 00:14:30.000
ako reťaz padajúcich kúskov domina.

00:14:30.000 --> 00:14:32.000
A táto postupnosť nervovej aktivácie

00:14:32.000 --> 00:14:35.000
je podľa hypotézy nervovým základom

00:14:35.000 --> 00:14:37.000
tejto postupnosti pohybov.

00:14:37.000 --> 00:14:39.000
Takže jedným spôsobom ako sa pokúsiť otestovať teóriu

00:14:39.000 --> 00:14:41.000
je hľadať také reťaze

00:14:41.000 --> 00:14:43.000
v rámci konektómov.

00:14:43.000 --> 00:14:46.000
Ale nebude to ľahké, pretože nebudú vyzerať takto.

00:14:46.000 --> 00:14:48.000
Budú zamotané.

00:14:48.000 --> 00:14:50.000
Takže budeme musieť použiť počítače

00:14:50.000 --> 00:14:53.000
a pokúsiť sa rozmotať tú postupnosť.

00:14:53.000 --> 00:14:55.000
A ak to budeme vedieť urobiť,

00:14:55.000 --> 00:14:58.000
postupnosť neurónov, ktorú objavíme tým rozmotaním,

00:14:58.000 --> 00:15:01.000
bude predpokladom toho vzorca nervovej aktivity,