WEBVTT

00:16:28.000 --> 00:16:31.000
zvážiť jej najextrémnejší dôsledok.

00:16:31.000 --> 00:16:34.000
Filozofovia poznajú túto hru veľmi dobre.

00:16:35.000 --> 00:16:38.000
Ak veríte, že ja som môj konektóm,

00:16:38.000 --> 00:16:41.000
myslím, že musíte akceptovať aj myšlienku,

00:16:41.000 --> 00:16:43.000
že smrť je zničením

00:16:43.000 --> 00:16:46.000
vášho konektómu.

00:16:47.000 --> 00:16:50.000
Spomínam to, pretože už dnes máme prorokov,

00:16:50.000 --> 00:16:53.000
ktorí tvrdia, že technológia

00:16:53.000 --> 00:16:56.000
podstatne zmení pomery ľudí

00:16:56.000 --> 00:16:59.000
a možno dokonca zmení ľudský druh.

00:16:59.000 --> 00:17:02.000
Jedným z ich najpestovanejších snov