WEBVTT

00:17:59.000 --> 00:18:02.000
nemôžeme sa posmievať tvrdeniam kryoniky tak ľahko.

00:18:05.000 --> 00:18:07.000
Popísal som hľadanie,

00:18:07.000 --> 00:18:10.000
ktoré začína vo svete veľmi malého,

00:18:10.000 --> 00:18:13.000
a poháňa nás do sveta ďalekej budúcnosti.

00:18:13.000 --> 00:18:16.000
Konektómy označia zlom v ľudskej histórii.

00:18:17.000 --> 00:18:19.000
Ako sme sa vyvíjali z našich opiciam podobných predkov

00:18:19.000 --> 00:18:21.000
na africkej savane,

00:18:21.000 --> 00:18:24.000
to čo nás odlíšilo boli naše väčšie mozgy.

00:18:25.000 --> 00:18:27.000
Používali sme naše mozgy na vytvorenie

00:18:27.000 --> 00:18:30.000
stále viac udivujúce technológie.

00:18:30.000 --> 00:18:33.000
Nakoniec tieto technológie budú také silné,