WEBVTT

00:13:28.000 --> 00:13:31.000
myšlienok, pocitov a vnemov.

00:13:31.000 --> 00:13:33.000
A preto by sme mohli hovoriť až

00:13:33.000 --> 00:13:35.000
o prúde vedomia.

00:13:35.000 --> 00:13:38.000
Nervová aktivita je jeho vodou

00:13:38.000 --> 00:13:41.000
a konektóm jeho riečiskom.

00:13:42.000 --> 00:13:44.000
Poďme sa vrátiť z výšok metafory

00:13:44.000 --> 00:13:46.000
a vráťme sa k vede.

00:13:46.000 --> 00:13:48.000
Predpokladajme, že naše technológie na nájdenie konektómov

00:13:48.000 --> 00:13:50.000
skutočne fungujú.

00:13:50.000 --> 00:13:52.000
Ako pôjdeme na testovanie hypotézy:

00:13:52.000 --> 00:13:55.000
„Som môj konektóm?"

00:13:55.000 --> 00:13:58.000
Nuž, ja navrhujem priamy test.

00:13:58.000 --> 00:14:00.000
Poďme sa pokúsiť

00:14:00.000 --> 00:14:03.000
prečítať spomienky z konektómov.