WEBVTT

00:15:30.000 --> 00:15:32.000
Vetvy neurónov sú ako drôty mozgu.

00:15:32.000 --> 00:15:36.000
Vie niekto uhádnuť, aká je celková dĺžka týchto drôtov vo vašom mozgu?

00:15:39.000 --> 00:15:41.000
Dám vám tip. Je to veľké číslo.

00:15:41.000 --> 00:15:43.000
(Smiech)

00:15:44.000 --> 00:15:47.000
Odhadujem, že sú to milióny míľ.

00:15:47.000 --> 00:15:50.000
Všetky napchaté do vašej lebky.

00:15:50.000 --> 00:15:52.000
A ak posúdite toto číslo,

00:15:52.000 --> 00:15:54.000
môžete ľahko vidieť,

00:15:54.000 --> 00:15:56.000
že existuje veľký potenciál nesprávneho zapojenia mozgu.

00:15:56.000 --> 00:15:59.000
A skutočne, médiá milujú titulky ako:

00:15:59.000 --> 00:16:01.000
„Anorektické mozgy sú zapojené inak,"