WEBVTT

00:11:59.000 --> 00:12:01.000
že samotné zamyslenie sa

00:12:01.000 --> 00:12:03.000
môže zmeniť váš konektóm --

00:12:03.000 --> 00:12:06.000
myšlienka, ktorá vám môže dať silu.

00:12:09.000 --> 00:12:11.000
Čo je na tomto obrázku?

00:12:13.000 --> 00:12:16.000
Chladný a osviežujúci potok, hovoríte.

00:12:17.000 --> 00:12:19.000
A čo je ešte na obrázku?

00:12:22.000 --> 00:12:24.000
Nezabudnite na ten žliabok v zemi

00:12:24.000 --> 00:12:27.000
zvaný riečisko.

00:12:27.000 --> 00:12:30.000
Bez neho by voda nevedela, ktorým smerom tiecť.

00:12:30.000 --> 00:12:32.000
A s týmto potokom