WEBVTT

00:13:58.000 --> 00:14:00.000
Poďme sa pokúsiť

00:14:00.000 --> 00:14:03.000
prečítať spomienky z konektómov.

00:14:03.000 --> 00:14:05.000
Zoberte si zapamätanie

00:14:05.000 --> 00:14:08.000
dlhej časovej následnosti pohybov,

00:14:08.000 --> 00:14:11.000
napríklad klaviristu hrajúceho Beethovenovu sonátu.

00:14:11.000 --> 00:14:14.000
Podľa teórie, ktorá sa datuje späť do 19-teho storočia,

00:14:14.000 --> 00:14:16.000
také spomienky sú uložené

00:14:16.000 --> 00:14:19.000
ako reťaz synaptických spojení vnútri vášho mozgu.

00:14:20.000 --> 00:14:23.000
Pretože, ak sú aktivované prvé neuróny v postupnosti,

00:14:23.000 --> 00:14:26.000
cez svoje synapsie posielajú správy ďalším neurónom, ktoré sú aktivované,

00:14:26.000 --> 00:14:28.000
a tak ďalej pozdĺž línie,

00:14:28.000 --> 00:14:30.000
ako reťaz padajúcich kúskov domina.

00:14:30.000 --> 00:14:32.000
A táto postupnosť nervovej aktivácie