WEBVTT

00:17:30.000 --> 00:17:32.000
Neviem.

00:17:32.000 --> 00:17:35.000
Uprednostňujem otestovanie ich domnienok, vedecky.

00:17:35.000 --> 00:17:37.000
Navrhujem, aby sme sa snažili nájsť konektóm

00:17:37.000 --> 00:17:39.000
zmrazeného mozgu.

00:17:39.000 --> 00:17:41.000
Vieme, že poškodenie mozgu

00:17:41.000 --> 00:17:43.000
nastáva po smrti a počas mrazenia.

00:17:43.000 --> 00:17:46.000
Otázka je: „Zmazalo poškodenie konektóm?"

00:17:46.000 --> 00:17:49.000
Ak zmazalo, neexistuje spôsob, akým by ktorákoľvek budúca civilizácia

00:17:49.000 --> 00:17:52.000
bola schopná obnoviť spomienky týchto zamrazených mozgov.

00:17:52.000 --> 00:17:54.000
Znovuzrodenie by mohlo byť úspešné pre telo,

00:17:54.000 --> 00:17:56.000
ale nie pre myseľ.

00:17:56.000 --> 00:17:59.000
Na druhú stranu, ak by bol konektóm stále neporušený,

00:17:59.000 --> 00:18:02.000
nemôžeme sa posmievať tvrdeniam kryoniky tak ľahko.