WEBVTT

00:15:59.000 --> 00:16:01.000
„Anorektické mozgy sú zapojené inak,"

00:16:01.000 --> 00:16:03.000
alebo „Autistické mozgy sú zapojené inak."

00:16:03.000 --> 00:16:05.000
Toto sú prijateľné tvrdenia,

00:16:05.000 --> 00:16:07.000
ale v skutočnosti

00:16:07.000 --> 00:16:09.000
nedokážeme vidieť prepojenie mozgu dostatočne jasne,

00:16:09.000 --> 00:16:11.000
aby sme povedali, že sú naozaj pravdivé.

00:16:11.000 --> 00:16:14.000
A tak technológie umožňujúce vidieť konektómy

00:16:14.000 --> 00:16:16.000
nám konečne umožnia

00:16:16.000 --> 00:16:18.000
prečítať nesprávne zapojenie mozgu,

00:16:18.000 --> 00:16:21.000
vidieť duševné poruchy v konektómoch.

00:16:25.000 --> 00:16:28.000
Niekedy je najlepším spôsobom na otestovanie hypotézy

00:16:28.000 --> 00:16:31.000
zvážiť jej najextrémnejší dôsledok.