WEBVTT

00:16:59.000 --> 00:17:02.000
Jedným z ich najpestovanejších snov

00:17:02.000 --> 00:17:04.000
je oklamať smrť

00:17:04.000 --> 00:17:06.000
praktikou zvanou kryonika.

00:17:06.000 --> 00:17:08.000
Ak zaplatíte 100.000 dolárov,

00:17:08.000 --> 00:17:11.000
môžete si zabezpečiť, aby vaše telo po smrti zamrazili

00:17:11.000 --> 00:17:13.000
a uložili do tekutého dusíka

00:17:13.000 --> 00:17:15.000
v jednej z týchto nádrží v Arizonskom skladisku,

00:17:15.000 --> 00:17:17.000
očakávajúc budúce civilizácie,

00:17:17.000 --> 00:17:20.000
ktoré budú pokročilé tak, že budú schopné vzkriesiť vás.

00:17:21.000 --> 00:17:23.000
Máme sa posmievať moderným hľadačom nesmrteľnosti,

00:17:23.000 --> 00:17:25.000
volať ich bláznami?

00:17:25.000 --> 00:17:27.000
Alebo sa raz budú smiať

00:17:27.000 --> 00:17:29.000
nad našimi hrobmi?

00:17:30.000 --> 00:17:32.000
Neviem.