WEBVTT

00:18:27.000 --> 00:18:30.000
stále viac udivujúce technológie.

00:18:30.000 --> 00:18:33.000
Nakoniec tieto technológie budú také silné,

00:18:33.000 --> 00:18:36.000
že ich použijeme na spoznanie samých seba

00:18:36.000 --> 00:18:39.000
rozobratím a znovuzložením

00:18:39.000 --> 00:18:42.000
našich vlastných mozgov.

00:18:42.000 --> 00:18:45.000
Verím, že táto cesta sebaobjavovania

00:18:45.000 --> 00:18:48.000
nie je len pre vedcov,

00:18:48.000 --> 00:18:50.000
ale pre nás všetkých.

00:18:50.000 --> 00:18:53.000
A som vďačný za príležitosť podeliť sa dnes o túto cestu s vami.

00:18:53.000 --> 00:18:55.000
Ďakujem

00:18:55.000 --> 00:19:03.000
(Potlesk)