WEBVTT

00:15:59.000 --> 00:16:01.000
เส้นสายในสมองคนเป็นอะโนเร็คเซียผิดปกติ

00:16:01.000 --> 00:16:03.000
หรือ เส้นสายในสมองคนเป็นออทิสติกผิดปกติ

00:16:03.000 --> 00:16:05.000
ก็เป็นการอ้างที่น่าเชื่อถือ

00:16:05.000 --> 00:16:07.000
แต่ในความจริง

00:16:07.000 --> 00:16:09.000
เราไม่สามารถเห็นการเรียงของเส้นสายในสมองได้ชัดเจนพอ

00:16:09.000 --> 00:16:11.000
ที่จะบอกได้ว่าข้ออ้างเหล่านี้เป็นจริง

00:16:11.000 --> 00:16:14.000
และ วิทยาการที่จะให้สำรวจคอนเนกโตม

00:16:14.000 --> 00:16:16.000
ในที่สุดแล้ว จะให้โอกาสเรา

00:16:16.000 --> 00:16:18.000
อ่านเส้นสายในสมองที่ผิดปกติ

00:16:18.000 --> 00:16:21.000
เพื่อจะเห็นบกพร่องทางจิตในคอนเนกโตม

00:16:25.000 --> 00:16:28.000
บางที ทางที่ดีที่สุดในการทดสอบสมมติฐาน

00:16:28.000 --> 00:16:31.000
คือการพิจารณาผลลัพธ์สุดยอดของมัน