WEBVTT

00:18:27.000 --> 00:18:30.000
วิทยาการที่ดูตื่นตาตื่นใจยิ่งกว่า

00:18:30.000 --> 00:18:33.000
ในที่สุด เทคโนโลยีเหล่านี้ จะทรงพลังมากๆ

00:18:33.000 --> 00:18:36.000
แล้วเราจะได้ใช้มัน เพื่อที่จะรู้จักตัวเราเอง

00:18:36.000 --> 00:18:39.000
และด้วยการวิเคราะห์ และ สังเคราะห์

00:18:39.000 --> 00:18:42.000
สมองของเรา

00:18:42.000 --> 00:18:45.000
ผมเชื่อว่า การเดินทางเพื่อค้นหาตัวเองนี้

00:18:45.000 --> 00:18:48.000
ไม่ใช่เพียงเพื่อนักวิทยาศาสตร์

00:18:48.000 --> 00:18:50.000
แต่เพื่อเราทุกคน

00:18:50.000 --> 00:18:53.000
ผมรู้สึกยินดีเป็นอย่างยิ่ง สำหรับโอกาสที่ได้แบ่งปันการเดินทางนี้กับคุณ ในวันนี้

00:18:53.000 --> 00:18:55.000
ของคุณครับ

00:18:55.000 --> 00:19:03.000
(ปรบมือ)