WEBVTT

00:16:59.000 --> 00:17:02.000
หนึ่งในความฝันอันแสนหวาน

00:17:02.000 --> 00:17:04.000
คือการโกงความตาย

00:17:04.000 --> 00:17:06.000
โดยวิธีที่เรียกว่า ไครโอนิก

00:17:06.000 --> 00:17:08.000
ถ้าคุณจ่ายเงิน แสนดอลล่าร์

00:17:08.000 --> 00:17:11.000
คุณสามารถแช่แข็งร่างกายของคุณหลังจากตายแล้ว

00:17:11.000 --> 00:17:13.000
เก็บไว้ในไนโตรเจนเหลว

00:17:13.000 --> 00:17:15.000
ถังหนึ่งในถังเหล่านี้ในโกดังที่อริโซน่า

00:17:15.000 --> 00:17:17.000
รอคอยอารยธรรมแห่งอนาคต

00:17:17.000 --> 00:17:20.000
ที่จะก้าวหน้าพอที่จะฟื้นคืนชีพให้คุณ

00:17:21.000 --> 00:17:23.000
เราควรหัวเราะผู้แสวงหาความเป็นอมตะยุคใหม่นี้

00:17:23.000 --> 00:17:25.000
ว่าเป็นพวกโง่หรือเปล่า

00:17:25.000 --> 00:17:27.000
หรือสักวันหนึ่ง พวกเขาจะแอบขำ

00:17:27.000 --> 00:17:29.000
อยู่บนหลุมศพเรา

00:17:30.000 --> 00:17:32.000
ผมไม่ทราบ