WEBVTT

00:10:29.000 --> 00:10:32.000
และแก่ตัวขึ้นช่วงเป็นผู้ใหญ่

00:10:32.000 --> 00:10:35.000
บุคลิกของคุณเปลี่ยนไปอย่างช้าๆ

00:10:35.000 --> 00:10:37.000
เช่นกัน ทุกๆคอนเนกโตม

00:10:37.000 --> 00:10:39.000
เปลี่ยนไปตามกาลเวลา

00:10:40.000 --> 00:10:42.000
เปลี่ยนไปอย่างไรหน่ะหรอ

00:10:42.000 --> 00:10:44.000
เซลล์ประสาทก็เหมือนต้นไม้

00:10:44.000 --> 00:10:46.000
สามารถแตกกิ่งก้านใหม่

00:10:46.000 --> 00:10:49.000
และสามารถสูญเสียอันเก่าไป

00:10:49.000 --> 00:10:52.000
ไซแนปสามารถสร้างได้

00:10:52.000 --> 00:10:55.000
ก็สามารถเอาลบออกได้

00:10:55.000 --> 00:10:57.000
และไซแนปสามารถมีขนาดใหญ่ขึ้น

00:10:57.000 --> 00:11:00.000
และก็สามารถหดเล็กลง

00:11:00.000 --> 00:11:02.000
คำถามที่สอง