WEBVTT

00:12:27.000 --> 00:12:30.000
ปราศจากมันแล้ว น้ำคงไม่รู้ว่าต้องไหลไปทางไหน

00:12:30.000 --> 00:12:32.000
และผมอยากใช้ลำธารนี้

00:12:32.000 --> 00:12:34.000
ยกตัวอย่างเปรียบเปรย

00:12:34.000 --> 00:12:36.000
ถึงความสัมพันธ์ระหว่าง กิจกรรมของระบบประสาท

00:12:36.000 --> 00:12:38.000
กับการเชื่อมต่อ

00:12:39.000 --> 00:12:42.000
กิจกรรมของระบบประสาทเปลี่ยนอยู่เป็นนิจ

00:12:42.000 --> 00:12:45.000
เหมือนกันน้ำในลำธาร ที่ไม่เคยหยุดนิ่ง

00:12:45.000 --> 00:12:47.000
การเชื่อมต่อ

00:12:47.000 --> 00:12:49.000
ของเครือข่ายระบบประสาทในสมอง

00:12:49.000 --> 00:12:51.000
กำหนดวิถีทาง

00:12:51.000 --> 00:12:53.000
ตามทิศทางที่ กิจกรรมของระบบประสาท วิ่งไป

00:12:53.000 --> 00:12:56.000
และ ดังนั้น คอนเนกโตม ก็เหมือนกับแอ่งลำธาร

00:12:58.000 --> 00:13:01.000
แต่อุปมานี้เข้มข้นกว่านั้น