WEBVTT

00:14:58.000 --> 00:15:01.000
จะเป็นผลการคาดคะเนรูปแบบของกิจกรรมของระบบประสาท

00:15:01.000 --> 00:15:04.000
ที่ถูกเล่นซ้ำเมื่อสมองทำการรือฟื้นความจำ

00:15:04.000 --> 00:15:06.000
และถ้ามันสำเร็จ

00:15:06.000 --> 00:15:09.000
นี่จะเป็นตัวอย่างแรกของการอ่านความทรงจำจากคอนเนกโตม

00:15:13.000 --> 00:15:15.000
(หัวเราะ)

00:15:15.000 --> 00:15:17.000
ยุ่งอะไรอย่างนี้

00:15:18.000 --> 00:15:20.000
พวกคุณเคยต่อสายเข้าระบบ

00:15:20.000 --> 00:15:22.000
ที่ซับซ้อนแบบนี้ไหมครับ

00:15:22.000 --> 00:15:24.000
หวังว่าไม่นะครับ

00:15:24.000 --> 00:15:27.000
แต่ถ้าคุณเคย คุณทราบดีว่า มันเกิดการผิดพลาดง่ายมาก

00:15:30.000 --> 00:15:32.000
กิ่งก้านของเซลล์ประสาทก็เหมือนกับสายไฟของสมอง