WEBVTT

00:15:30.000 --> 00:15:32.000
กิ่งก้านของเซลล์ประสาทก็เหมือนกับสายไฟของสมอง

00:15:32.000 --> 00:15:36.000
มีใครเดาได้บ้างครับ ว่าสายในสมองพวกนี้ยาวเท่าไร

00:15:39.000 --> 00:15:41.000
ใบ้ให้ครับ ยาวมาก

00:15:41.000 --> 00:15:43.000
(หัวเราะ)

00:15:44.000 --> 00:15:47.000
ผมประมาณนะ เป็นล้านๆไมล์

00:15:47.000 --> 00:15:50.000
ทั้งหมด อัดอยู่ในกระโหลก

00:15:50.000 --> 00:15:52.000
แล้วถ้าคุณซาบซึ้งกับตัวเลขนี้นะครับ

00:15:52.000 --> 00:15:54.000
ก็จะเข้าใจว่า

00:15:54.000 --> 00:15:56.000
มันมีโอกาสมากมายที่สายในสมองเหล่านี้จะต่อผิดที่

00:15:56.000 --> 00:15:59.000
และแน่นอน สำนักข่าวแนวหน้าจะชอบพาดหัวข่าว เช่น

00:15:59.000 --> 00:16:01.000
เส้นสายในสมองคนเป็นอะโนเร็คเซียผิดปกติ