WEBVTT

00:17:30.000 --> 00:17:32.000
ผมไม่ทราบ

00:17:32.000 --> 00:17:35.000
ผมอยากจะทดสอบความเชื่อของพวกเขา อย่างเป็นวิทยาศาสตร์

00:17:35.000 --> 00:17:37.000
ผมเสนอว่า เราลองมาหาคอนเนกโตม

00:17:37.000 --> 00:17:39.000
ของสมองแช่แข็ง

00:17:39.000 --> 00:17:41.000
เรารู้ว่าความเสียงหายที่เกิดกับสมอง

00:17:41.000 --> 00:17:43.000
เกิดหลังจากความตายและระหว่างการแช่เย็น

00:17:43.000 --> 00:17:46.000
คำถามคือ ความเสียหายนี้ทำลายคอนเนกโตมหรือเปล่า

00:17:46.000 --> 00:17:49.000
ถ้าใช่ มันก็ไม่มีทางที่อรยธรรมไหนในอนาคต

00:17:49.000 --> 00:17:52.000
จะสามารถกู้ความทรงจำจากสมองแช่แข็งเหล่านี้

00:17:52.000 --> 00:17:54.000
การคืนชีพอาจสำเร็จสำหรับร่างกาย

00:17:54.000 --> 00:17:56.000
แต่คงไม่สำหรับจิตใจ

00:17:56.000 --> 00:17:59.000
ในทางกลับกัน หากคอนเนกโตมยังอยู่ดี

00:17:59.000 --> 00:18:02.000
เราก็ไม่ง่ายนักที่เราจะเห็นว่า ไครโนอิก เป็นเรื่องน่าขัน