WEBVTT

00:08:59.000 --> 00:09:01.000
ผมอยากรู้

00:09:01.000 --> 00:09:03.000
ผมสงสัย

00:09:03.000 --> 00:09:06.000
แต่ในขณะเดียวกัน ผมก็รู้สึกสิ้นหวัง

00:09:07.000 --> 00:09:09.000
ทำไม ผมถึงได้เลือกที่จะศึกษา

00:09:09.000 --> 00:09:12.000
อวัยวะที่แสนมหัศจรรย์ในความซับซ้อนของมัน

00:09:12.000 --> 00:09:14.000
ซึ่งความซับซ้อนนี้อาจไม่มีที่สิ้นสุด

00:09:14.000 --> 00:09:16.000
ช่างน่าขัน

00:09:16.000 --> 00:09:18.000
เรากล้าดีอย่างไร ที่คิดว่า

00:09:18.000 --> 00:09:21.000
เราจะสามารถเข้าใจมันได้

00:09:23.000 --> 00:09:26.000
ถึงกระนั้น ผมก็ยืนหยัดในความมานะอันเพ้อฝัน

00:09:26.000 --> 00:09:29.000
และในวันนี้ ผมก็ได้ให้ที่พักพิงกับความหวัง

00:09:30.000 --> 00:09:32.000
สักวันหนึ่ง