WEBVTT

00:17:59.000 --> 00:18:02.000
เราก็ไม่ง่ายนักที่เราจะเห็นว่า ไครโนอิก เป็นเรื่องน่าขัน

00:18:05.000 --> 00:18:07.000
ผมได้บรรยายถึงการสำรวจ

00:18:07.000 --> 00:18:10.000
ซึ่งเริ่มต้นในโลกเล็กๆ

00:18:10.000 --> 00:18:13.000
และเคลื่อนเราไปสู่โลกแห่งอนาคตอันแสนไกล

00:18:13.000 --> 00:18:16.000
คอนเนกโตมจะกำหนดจุดเปลี่ยนในประวัติศาสตร์มนุษยชาติ

00:18:17.000 --> 00:18:19.000
ขณะที่เราวิวัฒนาการ จากบรรพบุรุษคล้ายวานร

00:18:19.000 --> 00:18:21.000
บนทวีปแอฟริกัน ซาวันนา

00:18:21.000 --> 00:18:24.000
สิ่งที่ทำให้เราแตกต่างคือสมองขนาดใหญ่

00:18:25.000 --> 00:18:27.000
เราได้ใช้สมองของเราเพื่อออกแบบ

00:18:27.000 --> 00:18:30.000
วิทยาการที่ดูตื่นตาตื่นใจยิ่งกว่า

00:18:30.000 --> 00:18:33.000
ในที่สุด เทคโนโลยีเหล่านี้ จะทรงพลังมากๆ