WEBVTT

00:18:27.000 --> 00:18:30.000
teknolojiler geliştirmek için kullandık.

00:18:30.000 --> 00:18:33.000
Bir gün bu teknolojiler o kadar güçlü olacak ki

00:18:33.000 --> 00:18:36.000
beynimizi bozup yeniden yaparak

00:18:36.000 --> 00:18:39.000
kendimizi daha iyi tanımak için

00:18:39.000 --> 00:18:42.000
bu teknolojileri kullanacağız.

00:18:42.000 --> 00:18:45.000
Bu kendini keşfediş yolculuğunun

00:18:45.000 --> 00:18:48.000
sadece bilim insanları için değil

00:18:48.000 --> 00:18:50.000
hepimiz için olduğunu düşünüyorum.

00:18:50.000 --> 00:18:53.000
Ve bugün bu yolculuğu sizinle paylaşma fırsatına kavuştuğum için minnetarım.

00:18:53.000 --> 00:18:55.000
Teşekkürler.

00:18:55.000 --> 00:19:03.000
(Alkış)