WEBVTT

00:14:28.000 --> 00:14:30.000
peşi sıra devam eder.

00:14:30.000 --> 00:14:32.000
Ve bu sinirsel etkinlik dizisinin

00:14:32.000 --> 00:14:35.000
o fiziksel hareket dizisinin

00:14:35.000 --> 00:14:37.000
temeli olduğu düşünülür.

00:14:37.000 --> 00:14:39.000
Bu yüzden teoriyi test etmenin yollarından biri

00:14:39.000 --> 00:14:41.000
konektomlar içinde

00:14:41.000 --> 00:14:43.000
bu tür zincirleri aramaktır.

00:14:43.000 --> 00:14:46.000
Ama bu kolay olmayacak çünkü onlar buna benzemeyecek.

00:14:46.000 --> 00:14:48.000
Karman çorman halde olacaklar.

00:14:48.000 --> 00:14:50.000
Bu yüzden biz de bilgisayarlarımızı

00:14:50.000 --> 00:14:53.000
kullanacağız o karmaşık zinciri çözmek için.

00:14:53.000 --> 00:14:55.000
Ve eğer bunu yapabilirsek

00:14:55.000 --> 00:14:58.000
o karmaşık diziden elde ettiğimiz nöron dizisi

00:14:58.000 --> 00:15:01.000
biz o hareketleri hatırlarken beynimizde gerçekleşen