WEBVTT

00:16:59.000 --> 00:17:02.000
En sevdikleri rüyalardan biri

00:17:02.000 --> 00:17:04.000
'cryonics' olarak da bilinen yöntemle

00:17:04.000 --> 00:17:06.000
ölümü alt etmek.

00:17:06.000 --> 00:17:08.000
100.000 dolar öderseniz

00:17:08.000 --> 00:17:11.000
bedeninizin ölümden sonra dondurulmasını

00:17:11.000 --> 00:17:13.000
ve Arizona'daki depolarda bulunan şu tanklardan birinde

00:17:13.000 --> 00:17:15.000
sıvı nitrojen içinde saklanmasını sağlayabilirsiniz.

00:17:15.000 --> 00:17:17.000
Böylece gelecekteki bir uygarlığın

00:17:17.000 --> 00:17:20.000
sizi hayata döndürmesini bekleyebilirsiniz.

00:17:21.000 --> 00:17:23.000
Ölümsüzlük peşinde koşan bu insanlarla

00:17:23.000 --> 00:17:25.000
alay etmeli miyiz?

00:17:25.000 --> 00:17:27.000
Yoksa bir gün mezarlarımız başında

00:17:27.000 --> 00:17:29.000
onlar mı bizimle dalga geçecek?

00:17:30.000 --> 00:17:32.000
Bilmiyorum.