WEBVTT

00:16:28.000 --> 00:16:31.000
onun en uç noktadaki sonucuna bakmaktır.

00:16:31.000 --> 00:16:34.000
Felsefeciler bu oyunu iyi bilir.

00:16:35.000 --> 00:16:38.000
Eğer ben ve konektomum aynı şeydir diye inanırsanız,

00:16:38.000 --> 00:16:41.000
Ölümün sizin konektomunuzun

00:16:41.000 --> 00:16:43.000
yok olması anlamına geleceğini de

00:16:43.000 --> 00:16:46.000
kabul etmelisiniz.

00:16:47.000 --> 00:16:50.000
Bundan bahsediyorum çünkü

00:16:50.000 --> 00:16:53.000
çünkü günümüzde teknolojinin

00:16:53.000 --> 00:16:56.000
insanlık durumunu kökünden değiştireceğini

00:16:56.000 --> 00:16:59.000
ve hatta belki de insanlık türünü dönüştüreceğini iddia eden peygamberler var.

00:16:59.000 --> 00:17:02.000
En sevdikleri rüyalardan biri