WEBVTT

00:14:58.000 --> 00:15:01.000
biz o hareketleri hatırlarken beynimizde gerçekleşen

00:15:01.000 --> 00:15:04.000
sinirsel etkinliğin örüntüsünün bir tahmini olacak.

00:15:04.000 --> 00:15:06.000
Ve eğer bu başarılı olursa

00:15:06.000 --> 00:15:09.000
bir konektomdan hafızayı okumanın ilk örneği olacak.

00:15:13.000 --> 00:15:15.000
(Gülüşmeler)

00:15:15.000 --> 00:15:17.000
Ne karmaşa ama.

00:15:18.000 --> 00:15:20.000
Hiç bu kadar karmaşık bir sistem

00:15:20.000 --> 00:15:22.000
kurmaya çalıştınız mı?

00:15:22.000 --> 00:15:24.000
Umarım denememişsinizdir.

00:15:24.000 --> 00:15:27.000
Ama eğer denediyseniz hata yapmanın ne kadar kolay olduğunu bilirsiniz.

00:15:30.000 --> 00:15:32.000
Nöronların dalları beynin kabloları gibidir.