WEBVTT

00:05:58.000 --> 00:06:01.000
Her nöronu farklı bir renge boyuyor,

00:06:01.000 --> 00:06:03.000
ve sonra görüntülerin içinden bakıp

00:06:03.000 --> 00:06:05.000
sinapsları buluyor

00:06:05.000 --> 00:06:08.000
ve sinapsta kesişen iki nöronun rengini not ediyoruz.

00:06:08.000 --> 00:06:11.000
Bunu tüm görüntüler için yapabilirsek

00:06:11.000 --> 00:06:13.000
bir konektom bulabiliriz.

00:06:14.000 --> 00:06:16.000
Şimdi bu aşamada,

00:06:16.000 --> 00:06:18.000
nöronlar ve sinapsların temellerini öğrendiniz.

00:06:18.000 --> 00:06:20.000
Ve sanırım nörobilimdeki en en önemli

00:06:20.000 --> 00:06:23.000
soru ile uğraşmaya hazırsınız:

00:06:24.000 --> 00:06:27.000
erkek beyni ile kadın beyni arasındaki fark nedir?

00:06:27.000 --> 00:06:29.000
(Gülüşmeler)

00:06:29.000 --> 00:06:31.000
Bu kişisel gelişim kitabına göre,