WEBVTT

00:05:29.000 --> 00:05:32.000
İçlerinde nörotransmiter olarak bilinen bir molekül vardır.

00:05:32.000 --> 00:05:34.000
Yeşil nöron iletişim kurmak istediğinde,

00:05:34.000 --> 00:05:36.000
kırmızı nörona bir mesaj göndermek istediğinde,

00:05:36.000 --> 00:05:39.000
dışarı nörotransmiter salgılar.

00:05:39.000 --> 00:05:41.000
Sinaps bölgesinde iki nöronun

00:05:41.000 --> 00:05:43.000
tıpkı telefonda konuşan iki arkadaş gibi

00:05:43.000 --> 00:05:46.000
bağlantılı olduğu söylenir.

00:05:47.000 --> 00:05:49.000
Artık bir sinapsı nasıl bulabileceğinizi biliyorsunuz.

00:05:49.000 --> 00:05:52.000
Peki ama tüm bir konektomu nasıl bulabiliriz?

00:05:52.000 --> 00:05:55.000
Bu üç boyutlu görüntü yığıtını alıyor

00:05:55.000 --> 00:05:58.000
ve kocaman, üç boyutlu boyama kitabıymış gibi hareket ediyoruz.

00:05:58.000 --> 00:06:01.000
Her nöronu farklı bir renge boyuyor,