WEBVTT

00:09:30.000 --> 00:09:32.000
Bir gün gelecek,

00:09:32.000 --> 00:09:34.000
bir mikroskop ordusu

00:09:34.000 --> 00:09:36.000
çok büyük bir görüntü veri tabanı içindeki

00:09:36.000 --> 00:09:39.000
her nöronu ve her sinapsı tespit edecek.

00:09:39.000 --> 00:09:42.000
Ve bir gün gelecek, yapay zeka ile donanmış süperbilgisayarlar

00:09:42.000 --> 00:09:45.000
tüm bu görüntüleri bir konektom olarak özetleyebilmek için

00:09:45.000 --> 00:09:48.000
insanlardan yardım almadan analiz edebilecek

00:09:49.000 --> 00:09:52.000
Emin değilim ama o günleri görecek kadar yaşayacağımı umuyorum.

00:09:53.000 --> 00:09:55.000
Çünkü tüm bir insan konektomunu bulmak

00:09:55.000 --> 00:09:58.000
tüm zamanların en büyük teknolojik meydan okumalarından biri.

00:09:58.000 --> 00:10:01.000
Başarmak için nesillerce çaba gerekecek.