WEBVTT

00:17:59.000 --> 00:18:02.000
cryonics ile uğraşanların iddialarıyla kolayca dalga geçemeyiz.

00:18:05.000 --> 00:18:07.000
Size bir arayışı anlattım,

00:18:07.000 --> 00:18:10.000
çok küçük şeylerin dünyasından başlayan

00:18:10.000 --> 00:18:13.000
ve bizi çok ileri geleceğin dünyasına doğru götüren bir arayış.

00:18:13.000 --> 00:18:16.000
Konektomlar insanlık tarihinde bir dönüm noktası olacak.

00:18:17.000 --> 00:18:19.000
Afrika'nın ormanlarındaki

00:18:19.000 --> 00:18:21.000
maymun benzeri atalarımızdan evrim geçirirken

00:18:21.000 --> 00:18:24.000
bizi diğerlerinden ayıran büyük beyinlerimizdi.

00:18:25.000 --> 00:18:27.000
Beyinlerimizi her seferinde

00:18:27.000 --> 00:18:30.000
teknolojiler geliştirmek için kullandık.

00:18:30.000 --> 00:18:33.000
Bir gün bu teknolojiler o kadar güçlü olacak ki