WEBVTT

00:17:30.000 --> 00:17:32.000
Bilmiyorum.

00:17:32.000 --> 00:17:35.000
Onların inançlarını bilimsel olarak test etmeyi tercih edrim.

00:17:35.000 --> 00:17:37.000
Dondurulmuş bir beynin

00:17:37.000 --> 00:17:39.000
konektomunu bulalım.

00:17:39.000 --> 00:17:41.000
Ölümden sonra ve dondurma esnasında

00:17:41.000 --> 00:17:43.000
beyinde hasar oluştuğunu biliyoruz.

00:17:43.000 --> 00:17:46.000
Soru şu: bu hasar konektomu silmiş midir?

00:17:46.000 --> 00:17:49.000
Eğer öyle ise gelecekteki bir uygarlığın

00:17:49.000 --> 00:17:52.000
donmuş beyinlerden hatıraları çıkarması mümkün olamaz.

00:17:52.000 --> 00:17:54.000
Beden hayata dönebilir

00:17:54.000 --> 00:17:56.000
ama zihin dönemez.

00:17:56.000 --> 00:17:59.000
Diğer yandan eğer konektom korundu ise

00:17:59.000 --> 00:18:02.000
cryonics ile uğraşanların iddialarıyla kolayca dalga geçemeyiz.