WEBVTT

00:17:30.000 --> 00:17:32.000
Не знаю.

00:17:32.000 --> 00:17:35.000
Я за перевірку їхніх поглядів наукою.

00:17:35.000 --> 00:17:37.000
Пропоную спробувати знайти конектом

00:17:37.000 --> 00:17:39.000
замороженого мозку.

00:17:39.000 --> 00:17:41.000
Відомо, що після смерті і під час замороження

00:17:41.000 --> 00:17:43.000
мозок зазнає шкідливого впливу.

00:17:43.000 --> 00:17:46.000
Питання: чи ця шкода стирає конектом?

00:17:46.000 --> 00:17:49.000
Якщо так, цивілізація майбутнього 
нічого не вдіє,

00:17:49.000 --> 00:17:52.000
не відновить спогади із 
замороженого мозку.

00:17:52.000 --> 00:17:54.000
Можна було б повернути до життя тіло,

00:17:54.000 --> 00:17:56.000
але не свідомість.

00:17:56.000 --> 00:17:59.000
З іншого боку, якщо конектом 
не пошкоджується,

00:17:59.000 --> 00:18:02.000
ми не можемо так відразу
висміювати заморожувачів.