WEBVTT

00:18:27.000 --> 00:18:30.000
неймовірні технології.

00:18:30.000 --> 00:18:33.000
З часом ці технології стануть
такими потужними,

00:18:33.000 --> 00:18:36.000
що ми з їхнього допомогою
дізнаємось про себе,

00:18:36.000 --> 00:18:39.000
деконструюючи і реконструюючи

00:18:39.000 --> 00:18:42.000
свій мозок.

00:18:42.000 --> 00:18:45.000
Вірю, що ця подорож самовідкривання

00:18:45.000 --> 00:18:48.000
є не тільки для науковців,

00:18:48.000 --> 00:18:50.000
а для нас усіх.

00:18:50.000 --> 00:18:53.000
Дякую за можливість поділитися 
з вами сьогодні цими мандрами.

00:18:53.000 --> 00:18:55.000
Дякую.

00:18:55.000 --> 00:19:03.000
(Оплески)