WEBVTT

00:14:58.000 --> 00:15:01.000
буде прогнозованою схемою
нервової діяльності,

00:15:01.000 --> 00:15:04.000
що відбудеться у мозку під час згадування.

00:15:04.000 --> 00:15:06.000
Якщо це вдасться,

00:15:06.000 --> 00:15:09.000
матимемо перший приклад
читання спогадів із конектома.

00:15:13.000 --> 00:15:15.000
(Сміх)

00:15:15.000 --> 00:15:17.000
Що за безлад!

00:15:18.000 --> 00:15:20.000
Ви коли-небуть пробували підключати

00:15:20.000 --> 00:15:22.000
таку складну систему?

00:15:22.000 --> 00:15:24.000
Сподіваюся, ні.

00:15:24.000 --> 00:15:27.000
Але якщо так, то знаєте, 
як легко помилитися.

00:15:30.000 --> 00:15:32.000
Гілочки нейронів, як кабелі у мозку.