WEBVTT

00:14:28.000 --> 00:14:30.000
як ефект доміно.

00:14:30.000 --> 00:14:32.000
Ця послідовність активації нейронів,

00:14:32.000 --> 00:14:35.000
за гіпотезою, є нервовою основою

00:14:35.000 --> 00:14:37.000
згаданих рухових послідовностей.

00:14:37.000 --> 00:14:39.000
Один із способів перевірити теорію -

00:14:39.000 --> 00:14:41.000
розглянути такі зв’язки

00:14:41.000 --> 00:14:43.000
всередині конектома.

00:14:43.000 --> 00:14:46.000
Це буде непросто, вони не виглядатимуть так.

00:14:46.000 --> 00:14:48.000
Вони будуть перемішані.

00:14:48.000 --> 00:14:50.000
Доведеться використовувати комп’ютер,

00:14:50.000 --> 00:14:53.000
щоб розплутати ці ланцюги.

00:14:53.000 --> 00:14:55.000
Якщо ми це зробимо,

00:14:55.000 --> 00:14:58.000
послідовність нейронів, яку ми 
відкриємо після того розплутування,

00:14:58.000 --> 00:15:01.000
буде прогнозованою схемою
нервової діяльності,