WEBVTT

00:15:30.000 --> 00:15:32.000
Гілочки нейронів, як кабелі у мозку.

00:15:32.000 --> 00:15:36.000
Хто вгадає: яка загальна довжина 
"кабелів" у мозку?

00:15:39.000 --> 00:15:41.000
Дам підказку. Число велике.

00:15:41.000 --> 00:15:43.000
(Сміх)

00:15:44.000 --> 00:15:47.000
За моїми підрахунками - мільйони миль

00:15:47.000 --> 00:15:50.000
у вашому черепі.

00:15:50.000 --> 00:15:52.000
Уявіть це число,

00:15:52.000 --> 00:15:54.000
як бачите, є велика ймовірність

00:15:54.000 --> 00:15:56.000
підключити не той "кабель" у мозку.

00:15:56.000 --> 00:15:59.000
У популярних газетах люблять такі заголовки

00:15:59.000 --> 00:16:01.000
"Аноректичні мізки підключені по-іншому",