WEBVTT

00:16:59.000 --> 00:17:02.000
Серед їхніх заповітних мрій -

00:17:02.000 --> 00:17:04.000
подолати смерть,

00:17:04.000 --> 00:17:06.000
практикою, яку називають кріоконсервація.

00:17:06.000 --> 00:17:08.000
Якщо платите 100 000 $,

00:17:08.000 --> 00:17:11.000
ваше тіло заморозять після смерті,

00:17:11.000 --> 00:17:13.000
і зберігатимуть у рідкому азоті

00:17:13.000 --> 00:17:15.000
в одному зі сховищ в Арізоні,

00:17:15.000 --> 00:17:17.000
в очікуванні на майбутню цивілізацію,

00:17:17.000 --> 00:17:20.000
що спроможеться вас воскресити.

00:17:21.000 --> 00:17:23.000
Чи будемо кепкувати із сучасних 
шукачів безсмертя,

00:17:23.000 --> 00:17:25.000
називаючи їх дурнями?

00:17:25.000 --> 00:17:27.000
Чи може колись вони хихотітимуть

00:17:27.000 --> 00:17:29.000
над нашими могилами?

00:17:30.000 --> 00:17:32.000
Не знаю.