WEBVTT

00:15:59.000 --> 00:16:01.000
"Аноректичні мізки підключені по-іншому",

00:16:01.000 --> 00:16:03.000
чи "Мізки аутистів підключені по-іншому".

00:16:03.000 --> 00:16:05.000
Це вагомі твердження,

00:16:05.000 --> 00:16:07.000
але насправді

00:16:07.000 --> 00:16:09.000
ми ще не маємо чіткого бачення, 
як підключено мозок,

00:16:09.000 --> 00:16:11.000
щоб заявляти із певністю.

00:16:11.000 --> 00:16:14.000
Технології із одержання конектома

00:16:14.000 --> 00:16:16.000
дадуть нарешті змогу

00:16:16.000 --> 00:16:18.000
виявити помилкові підключення у мозку,

00:16:18.000 --> 00:16:21.000
розумові розлади у котектомі.

00:16:25.000 --> 00:16:28.000
Інколи найкраще перевіряти гіпотезу,

00:16:28.000 --> 00:16:31.000
розглядаючи її межові прояви.