WEBVTT

00:16:28.000 --> 00:16:31.000
розглядаючи її межові прояви.

00:16:31.000 --> 00:16:34.000
Філософи добре знають цю гру.

00:16:35.000 --> 00:16:38.000
Якщо виходити з того, що я - 
свій власний конектом,

00:16:38.000 --> 00:16:41.000
треба також прийняти думку,

00:16:41.000 --> 00:16:43.000
що смерть - це руйнування

00:16:43.000 --> 00:16:46.000
мого конектома.

00:16:47.000 --> 00:16:50.000
Я кажу це, бо сьогодні є ті, 
хто передбачує,

00:16:50.000 --> 00:16:53.000
що будуть технології,

00:16:53.000 --> 00:16:56.000
які кардинально змінять людину,

00:16:56.000 --> 00:16:59.000
ба навіть призведуть до змін людського виду.

00:16:59.000 --> 00:17:02.000
Серед їхніх заповітних мрій -