WEBVTT

00:05:29.000 --> 00:05:32.000
Вони містять молекули, що передають нейрони.

00:05:32.000 --> 00:05:34.000
Коли зелений нейрон хоче "спілкуватися",

00:05:34.000 --> 00:05:36.000
передати повідомлення червоному нейронові,

00:05:36.000 --> 00:05:39.000
він виштовхує нейропередавача.

00:05:39.000 --> 00:05:41.000
Як вже зазначалося, два нейрони

00:05:41.000 --> 00:05:43.000
з’єднані синапсом.

00:05:43.000 --> 00:05:46.000
як двоє друзів телефоном.

00:05:47.000 --> 00:05:49.000
Отож, знаємо як знайти синапс.

00:05:49.000 --> 00:05:52.000
Як же знайти весь конектом?

00:05:52.000 --> 00:05:55.000
Беремо цей тривимірний стос зображень

00:05:55.000 --> 00:05:58.000
і розглядаємо його як 
тривимірну розмальовку.

00:05:58.000 --> 00:06:01.000
Розфарбовуємо кожен нейрон іншим кольором,