WEBVTT

00:11:59.000 --> 00:12:01.000
що навіть думка

00:12:01.000 --> 00:12:03.000
може змінити ваш конектом -

00:12:03.000 --> 00:12:06.000
це вражає.

00:12:09.000 --> 00:12:11.000
Що на цій картині?

00:12:13.000 --> 00:12:16.000
Прохолодний і свіжий потічок, скажете.

00:12:17.000 --> 00:12:19.000
Що ще на цій картині?

00:12:22.000 --> 00:12:24.000
Не оминайте і жолоба в землі,

00:12:24.000 --> 00:12:27.000
річища.

00:12:27.000 --> 00:12:30.000
Без цього вода не знала б, в якому
напрямку текти.

00:12:30.000 --> 00:12:32.000
А щодо потоку,