WEBVTT

00:08:59.000 --> 00:09:01.000
Я відчуваю цікавість

00:09:01.000 --> 00:09:03.000
і здивування,

00:09:03.000 --> 00:09:06.000
але часом також і розпач.

00:09:07.000 --> 00:09:09.000
Чому я обрав вивчення цього органу,

00:09:09.000 --> 00:09:12.000
такого неймовірного у свої складності,

00:09:12.000 --> 00:09:14.000
ба навіть незконечного?

00:09:14.000 --> 00:09:16.000
Абсурдно.

00:09:16.000 --> 00:09:18.000
Як ми сміємо навіть думати,

00:09:18.000 --> 00:09:21.000
що колись зможемо це все зрозуміти?

00:09:23.000 --> 00:09:26.000
Все ж, я наполягаю на цій авантюрі.

00:09:26.000 --> 00:09:29.000
Останнім часом маю надії.

00:09:30.000 --> 00:09:32.000
Одного дня