WEBVTT

00:17:59.000 --> 00:18:02.000
ми не можемо так відразу
висміювати заморожувачів.

00:18:05.000 --> 00:18:07.000
Я описав пошук,

00:18:07.000 --> 00:18:10.000
що починається зі світу маленького

00:18:10.000 --> 00:18:13.000
і переносить нас у світ 
далекого майбутнього.

00:18:13.000 --> 00:18:16.000
Конектоми стануть точкою
повороту в історії людства.

00:18:17.000 --> 00:18:19.000
Відколи ми розвинулись
від пращурів-мавп

00:18:19.000 --> 00:18:21.000
із африканських саван,

00:18:21.000 --> 00:18:24.000
нас відрізняв великий мозок.

00:18:25.000 --> 00:18:27.000
Ми користуємось ним, аби створювати

00:18:27.000 --> 00:18:30.000
неймовірні технології.

00:18:30.000 --> 00:18:33.000
З часом ці технології стануть
такими потужними,