WEBVTT

00:15:28.970 --> 00:15:32.000
những nhánh nơ ron giống như 
những sợi dây trong não bộ

00:15:32.000 --> 00:15:36.000
Có ai đoán được tổng chiều dài 
sợi dây trong não là bao nhiêu không

00:15:39.000 --> 00:15:41.830
Tôi sẽ cho các bạn một gợi ý.
Nó là một con số rất là lớn

00:15:41.830 --> 00:15:43.000
(Tiếng cười)

00:15:44.000 --> 00:15:47.000
Tôi ước tính, khoảng 1 triệu dặm

00:15:47.000 --> 00:15:50.000
tất cả được nhét trong hộp sọ của bạn

00:15:50.000 --> 00:15:52.000
Và nếu bạn xem xét con số này,

00:15:52.000 --> 00:15:54.000
bạn sẽ dễ dàng thấy được

00:15:54.000 --> 00:15:56.000
Rất dễ dàng xảy ra việc 
mắc dây nhầm trong não bộ

00:15:56.000 --> 00:15:59.000
Và thật sự, báo chí rất thích
những tiêu đề như

00:15:59.000 --> 00:16:01.380
Não của người biếng ăn
có kết cấu khác thường