WEBVTT

00:10:58.400 --> 00:11:00.000
hoặc là thu nhỏ lại

00:11:00.000 --> 00:11:02.000
Câu hỏi thứ hai là:

00:11:02.000 --> 00:11:05.000
Cái gì đã gây ra những sự thay đổi này?

00:11:05.000 --> 00:11:07.000
Vâng, đúng là như vậy.

00:11:07.000 --> 00:11:10.000
Ở một mức độ nào đó, nó được lập trình 
bởi những bộ gen của bạn

00:11:10.000 --> 00:11:12.110
Nhưng đó chưa phải là toàn bộ câu chuyện

00:11:12.110 --> 00:11:14.390
Bởi vì có những tín hiệu, 
những tín hiệu điện tử

00:11:14.390 --> 00:11:16.090
di chuyển dọc các nhánh của nơ ron

00:11:16.090 --> 00:11:18.000
và những tín hiệu hóa học

00:11:18.000 --> 00:11:20.000
nhảy từ nhánh này sang nhánh khác

00:11:20.000 --> 00:11:23.000
Những tín hiệu này được gọi là
hoạt động thần kinh

00:11:23.000 --> 00:11:25.000
và có rất nhiều bằng chứng về việc

00:11:25.000 --> 00:11:28.000
hoạt động thần kinh này

00:11:28.000 --> 00:11:31.000
đang mã hóa suy nghĩ, 
cảm xúc và nhận thức,