WEBVTT

00:12:58.000 --> 00:13:01.000
nhưng mà phép so sánh 
còn nhiều hơn thế nữa

00:13:01.000 --> 00:13:04.000
bởi vì đúng là lòng suối

00:13:04.000 --> 00:13:06.000
đã hướng dòng chảy của dòng nước

00:13:06.000 --> 00:13:08.000
nhưng theo thời gian

00:13:08.000 --> 00:13:11.000
dòng nước cũng sẽ định hình lại lòng sông

00:13:11.000 --> 00:13:13.000
Và như tôi đã nói với các bạn

00:13:13.000 --> 00:13:16.000
hoạt động thần kinh
có thể thay đổi hệ kết nối

00:13:18.000 --> 00:13:20.000
và nếu bạn cho phép tôi đưa lên

00:13:20.000 --> 00:13:21.910
tới đỉnh cao của ẩn dụ

00:13:21.910 --> 00:13:25.320
Tôi sẽ nhắc các bạn nhớ rằng 
hoạt động thần kinh

00:13:25.320 --> 00:13:28.420
là những căn bản, theo những
nhà khoa học thần kinh nghĩ,

00:13:28.420 --> 00:13:31.000
của suy nghĩ, cảm nhận và tư duy