WEBVTT

00:16:59.000 --> 00:17:02.000
Một trong những giấc mơ 
mà họ trân trọng nhất

00:17:02.000 --> 00:17:03.150
đó là đánh lừa cái chết

00:17:03.150 --> 00:17:06.000
bằng một phương pháp gọi là
kỹ thuật đông lạnh cơ thể

00:17:06.000 --> 00:17:08.000
nếu bạn trả 100.000 đôla

00:17:08.000 --> 00:17:11.000
bạn có thể sắp xếp để có một cơ thể
đóng băng khi chết

00:17:11.000 --> 00:17:13.000
được bảo quản trong ni tơ lỏng

00:17:13.000 --> 00:17:15.570
trong một trong những cái hầm
này ở nhà kho Arizona

00:17:15.570 --> 00:17:17.620
đợi chờ một nền văn minh trong tương lai

00:17:17.720 --> 00:17:20.000
sẽ đến và làm bạn sống lại

00:17:20.480 --> 00:17:23.880
Chúng ta có nên chế giễu những người
đang tìm kiếm sự bất tử hiện đại

00:17:23.880 --> 00:17:25.230
và gọi họ là những kẻ ngốc?

00:17:25.230 --> 00:17:27.510
hay một ngày nào đó 
họ sẽ cười khoái trá

00:17:27.510 --> 00:17:29.000
trước mộ của chúng ta?

00:17:30.000 --> 00:17:31.490
Tôi không biết