WEBVTT

00:12:27.000 --> 00:12:30.000
Nếu không có chúng, nước sẽ không biết 
chảy theo hướng nào

00:12:30.000 --> 00:12:32.000
và với dòng chảy này

00:12:32.000 --> 00:12:34.000
tôi muốn thực hiện một phép so sánh

00:12:34.000 --> 00:12:36.000
cho mối quan hệ giữa hoạt động thần kinh

00:12:36.000 --> 00:12:38.000
và tính kết nối

00:12:39.000 --> 00:12:42.000
Hoạt động thần kinh 
luôn thay đổi không ngừng

00:12:42.000 --> 00:12:45.000
Giống như dòng nước chảy,
không bao giờ đứng yên một chỗ

00:12:45.000 --> 00:12:47.000
Những liên kết

00:12:47.000 --> 00:12:49.000
của mạng lưới thần kinh của não bộ

00:12:49.000 --> 00:12:51.000
quyết định đường đi

00:12:51.000 --> 00:12:53.000
mà hoạt động thần kinh chảy qua

00:12:53.000 --> 00:12:56.000
Và hệ kết nối giống như lòng sông

00:12:58.000 --> 00:13:01.000
nhưng mà phép so sánh 
còn nhiều hơn thế nữa