WEBVTT

00:11:28.000 --> 00:11:31.000
đang mã hóa suy nghĩ, 
cảm xúc và nhận thức,

00:11:31.000 --> 00:11:33.000
những trải nghiệm tinh thần của ta.

00:11:33.000 --> 00:11:36.000
Và cũng có nhiều bằng chứng về việc
hoạt động thần kinh

00:11:36.000 --> 00:11:39.000
có thể khiến những
khớp nối của bạn thay đổi

00:11:39.000 --> 00:11:42.000
Và nếu bạn đặt 2 sự thật này lại với nhau

00:11:42.000 --> 00:11:44.000
nó có nghĩa là những trải nghiệm của bạn

00:11:44.000 --> 00:11:46.470
có thể thay đổi hệ kết nối của bạn

00:11:46.560 --> 00:11:49.560
Và đó cũng là lí do tại sao 
mọi hệ kết nối đều rất độc đáo

00:11:49.560 --> 00:11:52.000
thậm chí là của những 
cặp sinh đôi cùng trứng

00:11:53.000 --> 00:11:56.000
Hệ kết nối là nơi bản chất tiếp xúc với 
tác động bên ngoài

00:11:57.000 --> 00:11:59.000
và có thể đúng là

00:11:59.000 --> 00:12:01.000
chỉ là một suy nghĩ