WEBVTT

00:08:30.000 --> 00:08:32.000
Vào thế kỉ thứ 17

00:08:32.000 --> 00:08:34.000
nhà toán học triết học Blaise Pascal

00:08:34.000 --> 00:08:37.000
đã viết về sự khiếp sợ 
của ông ấy về sự bất tận,

00:08:37.000 --> 00:08:39.000
cảm giác bé nhỏ

00:08:39.000 --> 00:08:42.000
khi ngắm nhìn sự bao la của vũ trụ

00:08:44.000 --> 00:08:46.000
Và là một nhà khoa học,

00:08:46.000 --> 00:08:49.000
Tôi sẽ không nói về những cảm xúc của mình

00:08:49.000 --> 00:08:51.000
quá nhiều thông tin rồi thưa giáo sư

00:08:51.000 --> 00:08:53.000
(Tiếng cười)

00:08:53.000 --> 00:08:55.000
Nhưng liệu tôi có thể không?

00:08:55.000 --> 00:08:57.000
(Tiếng cười)

00:08:57.000 --> 00:08:59.000
(Vỗ tay)

00:08:59.000 --> 00:09:01.000
Tôi cảm thấy tò mò