WEBVTT

00:05:29.000 --> 00:05:32.000
Chúng chứa 1 phân tử gọi là 
chất dẫn truyền thần kinh

00:05:32.000 --> 00:05:34.000
Và khi nơ ron màu xanh muốn giao tiếp,

00:05:34.000 --> 00:05:36.000
nó muốn gửi một tin nhắn tới nơ ron màu đỏ

00:05:36.000 --> 00:05:39.000
nó sẽ phóng ra chất dẫn truyền thần kinh

00:05:39.000 --> 00:05:41.000
Tại khớp thần kinh, 2 nơ ron

00:05:41.000 --> 00:05:43.000
đang được kết nối với nhau

00:05:43.000 --> 00:05:46.000
giống như 2 người bạn 
nói chuyện qua điện thoại

00:05:46.570 --> 00:05:49.000
Vậy bạn đã biết cách
tìm ra một khớp thần kinh

00:05:49.000 --> 00:05:52.000
Làm sao để tìm thấy
toàn bộ một hệ kết nối?

00:05:52.000 --> 00:05:55.000
Chúng ta sẽ lấy những hình ảnh
của khối không gian 3 chiều này

00:05:55.000 --> 00:05:58.000
và xem nó như là một cuốn vở tô màu 
không gian 3 chiều khổng lồ

00:05:58.000 --> 00:06:01.000
Chúng ta tô màu từng nơ ron,
với những màu khác nhau