WEBVTT

00:10:29.000 --> 00:10:32.000
và dần già đi trong quá trình trưởng thành

00:10:32.000 --> 00:10:35.000
những đặc trưng cá nhân 
của bạn sẽ từ từ thay đổi dần

00:10:35.000 --> 00:10:37.000
Cũng giống như vậy, mỗi hệ kết nối

00:10:37.000 --> 00:10:39.000
luôn luôn thay đổi

00:10:40.000 --> 00:10:42.000
Vậy những loại thay đổi nào đang diễn ra?

00:10:42.000 --> 00:10:44.000
Vâng, nơ ron, giống như những cái cây

00:10:44.000 --> 00:10:46.000
có thể phát triển thêm những nhánh mới

00:10:46.000 --> 00:10:49.000
và mất đi những nhánh đã già

00:10:49.000 --> 00:10:52.000
Khớp thần kinh cũng có thể được tạo ra

00:10:52.000 --> 00:10:55.000
và cũng có thể bị loại bỏ đi

00:10:55.000 --> 00:10:58.400
Và những khớp thần kinh này 
có thể phát triển lớn hơn

00:10:58.400 --> 00:11:00.000
hoặc là thu nhỏ lại

00:11:00.000 --> 00:11:02.000
Câu hỏi thứ hai là: