WEBVTT

00:14:28.000 --> 00:14:30.000
giống như chuỗi đô mi nô ngã xuống

00:14:30.000 --> 00:14:32.000
Và chuỗi hoạt động thần kinh này

00:14:32.000 --> 00:14:35.000
được giả thuyết là căn bản thần kinh

00:14:35.000 --> 00:14:37.000
của những chuỗi chuyển động

00:14:37.000 --> 00:14:39.000
Vậy thì cách để kiểm tra học thuyết này

00:14:39.000 --> 00:14:41.000
chính là tìm ra chuỗi này

00:14:41.000 --> 00:14:43.000
bên trong hệ kết nối

00:14:43.000 --> 00:14:46.000
Nhưng nó không dễ dàng gì
bởi vì nó không giống trông như vậy

00:14:46.000 --> 00:14:48.000
chúng sẽ bị xáo trộn lên

00:14:48.000 --> 00:14:50.000
Nên chúng ta sẽ phải dùng máy tính

00:14:50.000 --> 00:14:53.000
để cố gắng phục hồi nó

00:14:53.000 --> 00:14:55.000
Và nếu chúng ta làm được

00:14:55.000 --> 00:14:58.000
chuỗi nơ ron mà ta 
khôi phục từ việc sắp xếp lại

00:14:58.000 --> 00:15:01.000
sẽ là dự đoán về hình mẫu
của hoạt động thần kinh