WEBVTT

00:17:59.220 --> 00:18:02.630
chúng ta không thể dễ dàng 
chế nhạo tuyên bố về việc đóng băng cơ thể

00:18:05.000 --> 00:18:07.000
Tôi đã miêu tả một cuộc truy lùng

00:18:07.000 --> 00:18:10.000
bắt đầu ở một thế giới của 
những điều rất nhỏ

00:18:10.000 --> 00:18:13.000
và đưa chúng ta tới thế giới 
của tương lai xa xôi

00:18:13.000 --> 00:18:16.600
Hệ kết nối sẽ đánh dấu một thời điểm
chuyển giao trong lịch sử con người

00:18:17.000 --> 00:18:19.000
Khi chúng ta tiến hóa từ loài vượn cổ

00:18:19.000 --> 00:18:21.000
ở những xa van châu Phi

00:18:21.000 --> 00:18:24.000
điều làm chúng ta khác biệt 
chính là bộ não

00:18:25.000 --> 00:18:27.000
chúng ta đã sử dụng bộ não

00:18:27.000 --> 00:18:30.000
để xây dựng những 
công nghệ hết sức tuyệt vời

00:18:30.000 --> 00:18:33.060
Cuối cùng những công nghệ này
sẽ trở nên hết sức mạnh mẽ tới nỗi