WEBVTT

00:18:27.000 --> 00:18:30.000
để xây dựng những 
công nghệ hết sức tuyệt vời

00:18:30.000 --> 00:18:33.060
Cuối cùng những công nghệ này
sẽ trở nên hết sức mạnh mẽ tới nỗi

00:18:33.060 --> 00:18:36.000
chúng ta sẽ sử dụng chúng 
để tìm hiểu về bản thân

00:18:36.000 --> 00:18:39.000
bằng cách phá vỡ và dựng lại kết cấu

00:18:39.000 --> 00:18:42.000
cho bộ não của chúng ta.

00:18:42.000 --> 00:18:45.000
Tôi tin rằng cuộc hành trình
tự khám phá bản thân

00:18:45.000 --> 00:18:48.000
không chỉ dành cho những nhà khoa học

00:18:48.000 --> 00:18:50.000
mà là cho tất cả chúng ta

00:18:50.000 --> 00:18:51.960
Tôi rất vinh hạnh khi có cơ hội chia sẻ


00:18:51.960 --> 00:18:54.620
cuộc hành trình này 
tới tất cả các bạn hôm nay

00:18:54.620 --> 00:18:56.379
Cám ơn mọi người

00:18:56.379 --> 00:18:57.859
(Vỗ tay)