WEBVTT

00:15:59.000 --> 00:16:01.380
Não của người biếng ăn
có kết cấu khác thường

00:16:01.380 --> 00:16:03.670
hay "Não của người tự kỉ 
có cấu tạo khác thường"

00:16:03.740 --> 00:16:05.000
Chúng đều nghe rất hợp lí

00:16:05.000 --> 00:16:06.640
nhưng thật sự

00:16:06.640 --> 00:16:09.170
chúng ta không thể hệ thống 
đường dây trong não đủ rõ

00:16:09.170 --> 00:16:11.000
để nói nó có đúng hay không

00:16:11.000 --> 00:16:13.280
và vì vậy, những công nghệ
cho thấy hệ kết nối

00:16:13.280 --> 00:16:15.420
cuối cùng cũng cho phép chúng ta

00:16:15.420 --> 00:16:18.000
đọc được những sai sót
trong đường dây của não bộ

00:16:18.000 --> 00:16:21.000
thấy được những rối loạn 
thần kinh trong hệ kết nối

00:16:25.000 --> 00:16:28.000
Đôi khi cách tốt nhất
để thử nghiệm một giả thuyết

00:16:28.000 --> 00:16:31.000
là xem xét nó trong một hoàn cảnh 
cùng cực nhất