WEBVTT

00:17:30.000 --> 00:17:31.490
Tôi không biết

00:17:31.490 --> 00:17:34.310
Tôi muốn kiểm tra lòng tin của họ
theo phương diện khoa học

00:17:34.310 --> 00:17:37.000
Tôi đề xuất rằng chúng ta nên 
cố gắng tìm ra hệ kết nối

00:17:37.000 --> 00:17:39.000
trong một bộ não bị đóng băng

00:17:39.000 --> 00:17:40.990
Chúng ta biết những tổn thương tới bộ não

00:17:40.990 --> 00:17:43.380
xảy ra sau cái chết và
trong quá trình đóng băng

00:17:43.380 --> 00:17:46.220
Câu hỏi là liệu những tổn thương 
đó có xóa đi hệ kết nối?

00:17:46.220 --> 00:17:49.000
Nếu có, thì không có cách nào
mà nền văn minh tương lai

00:17:49.000 --> 00:17:51.950
có khả năng phục hồi trí nhớ của
những người đóng băng bộ não

00:17:51.950 --> 00:17:54.410
Việc cải tử hoàn sinh
có thể thành công với thể xác

00:17:54.410 --> 00:17:56.000
chứ không thể cho tâm hồn

00:17:56.000 --> 00:17:59.220
Mặt khác, nếu mối liên kết
vẫn còn nguyên vẹn

00:17:59.220 --> 00:18:02.630
chúng ta không thể dễ dàng 
chế nhạo tuyên bố về việc đóng băng cơ thể