WEBVTT

00:16:59.000 --> 00:17:02.000
他们最崇高的梦想之一

00:17:02.000 --> 00:17:04.000
就是躲避死亡

00:17:04.000 --> 00:17:06.000
使用一种叫做人体冷冻的做法

00:17:06.000 --> 00:17:08.000
如果你出十万美元

00:17:08.000 --> 00:17:11.000
你就可以安排在你死后把你的身体冷冻起来

00:17:11.000 --> 00:17:13.000
储存在液态氮中

00:17:13.000 --> 00:17:15.000
装进这样一个罐子里保存在亚利桑那州的一个仓库里

00:17:15.000 --> 00:17:17.000
等待未来的先进文明

00:17:17.000 --> 00:17:20.000
来为你解冻

00:17:21.000 --> 00:17:23.000
我们应对这种寻求永生的现代人嗤之以鼻

00:17:23.000 --> 00:17:25.000
叫他们疯子？

00:17:25.000 --> 00:17:27.000
还是他们有朝一日

00:17:27.000 --> 00:17:29.000
对着我们的墓碑发笑

00:17:30.000 --> 00:17:32.000
我不知道