WEBVTT

00:17:30.000 --> 00:17:32.000
我不知道

00:17:32.000 --> 00:17:35.000
我更想通过科学的方法检验他们的信仰

00:17:35.000 --> 00:17:37.000
我提议我们争取找到

00:17:37.000 --> 00:17:39.000
一个冷冻大脑的连接体

00:17:39.000 --> 00:17:41.000
我们知道脑部的损伤

00:17:41.000 --> 00:17:43.000
是在死后以及冷冻期间发生的

00:17:43.000 --> 00:17:46.000
问题是：这种损伤是否已将连接体抹去？

00:17:46.000 --> 00:17:49.000
若果真如此，那么任何未来先进文明

00:17:49.000 --> 00:17:52.000
都无法使这些冷冻大脑的记忆复原

00:17:52.000 --> 00:17:54.000
复活术也许能对身体奏效

00:17:54.000 --> 00:17:56.000
但对思想却无能为力

00:17:56.000 --> 00:17:59.000
另一方面，如果连接体依旧完整

00:17:59.000 --> 00:18:02.000
我们就不能轻易说人体冷冻术是谬论了