WEBVTT

00:16:59.000 --> 00:17:02.000
其中一個最迷人的夢想

00:17:02.000 --> 00:17:04.000
就是克服死亡

00:17:04.000 --> 00:17:06.000
用人體冷藏法

00:17:06.000 --> 00:17:08.000
你付上十萬美金的代價

00:17:08.000 --> 00:17:11.000
就可以把死後的身體急速冷藏

00:17:11.000 --> 00:17:13.000
儲存在某個充滿液氮的鐵罐裡

00:17:13.000 --> 00:17:15.000
放在亞歷桑納州的某個倉庫

00:17:15.000 --> 00:17:17.000
等待未來某個先進的文明

00:17:17.000 --> 00:17:20.000
來讓你復活

00:17:21.000 --> 00:17:23.000
我們應該開這些追求長生不老者

00:17:23.000 --> 00:17:25.000
的玩笑嗎﹖

00:17:25.000 --> 00:17:27.000
還是某天他們會在我們的墳前

00:17:27.000 --> 00:17:29.000
呵呵地笑﹖

00:17:30.000 --> 00:17:32.000
我不知道。