WEBVTT

00:17:30.000 --> 00:17:32.000
我不知道。

00:17:32.000 --> 00:17:35.000
但我可以使用科學方法把他們的信念拿來實驗

00:17:35.000 --> 00:17:37.000
假設我們在某個冷凍的大腦裡找到

00:17:37.000 --> 00:17:39.000
一個聯結體

00:17:39.000 --> 00:17:41.000
我們知道死後急凍將會

00:17:41.000 --> 00:17:43.000
破壞大腦組織

00:17:43.000 --> 00:17:46.000
於是問題是﹕聯結體被破壞了嗎﹖

00:17:46.000 --> 00:17:49.000
如果答案是肯定的﹐未來的文明

00:17:49.000 --> 00:17:52.000
決不可能恢復這些冷凍大腦裡的記憶

00:17:52.000 --> 00:17:54.000
身體或許可以復活

00:17:54.000 --> 00:17:56.000
但思想卻沒有。

00:17:56.000 --> 00:17:59.000
另一種可能是﹐如果聯結體都還在

00:17:59.000 --> 00:18:02.000
我們便不能隨便嘲笑這些死後冷凍的想法