WEBVTT

00:14:28.000 --> 00:14:30.000
就像一整條骨牌

00:14:30.000 --> 00:14:32.000
這一系列的神經活動

00:14:32.000 --> 00:14:35.000
便是假設中的連續動態

00:14:35.000 --> 00:14:37.000
的神經基礎

00:14:37.000 --> 00:14:39.000
測試這個學說的辦法之一

00:14:39.000 --> 00:14:41.000
便是找到聯結體中的

00:14:41.000 --> 00:14:43.000
這串連接

00:14:43.000 --> 00:14:46.000
但這並不容易﹐因為它們看起來不會像這樣

00:14:46.000 --> 00:14:48.000
它們會全部纏在一起

00:14:48.000 --> 00:14:50.000
我們需要用電腦

00:14:50.000 --> 00:14:53.000
嘗試把它們解開

00:14:53.000 --> 00:14:55.000
如果我們鬆開

00:14:55.000 --> 00:14:58.000
這些纏在一起的神經元序列

00:14:58.000 --> 00:15:01.000
就能夠預測回憶時