WEBVTT

00:05:58.000 --> 00:06:01.000
把所有神經元涂成不同顏色

00:06:01.000 --> 00:06:03.000
看過所有切片圖

00:06:03.000 --> 00:06:05.000
找到突觸

00:06:05.000 --> 00:06:08.000
然後在記錄參與突觸的兩個神經元

00:06:08.000 --> 00:06:11.000
如果我們可以這樣處理所有圖片

00:06:11.000 --> 00:06:13.000
就可以找到一個聯結體

00:06:14.000 --> 00:06:16.000
目前為止

00:06:16.000 --> 00:06:18.000
你們已經學到了神經元和突觸的基礎

00:06:18.000 --> 00:06:20.000
我想我們已經可以處理

00:06:20.000 --> 00:06:23.000
神經科學裡最重要的問題之一﹕

00:06:24.000 --> 00:06:27.000
男人和女人的大腦有什麼不同﹖

00:06:27.000 --> 00:06:29.000
(笑聲)

00:06:29.000 --> 00:06:31.000
從這本勵志書裡看來