WEBVTT

00:11:28.000 --> 00:11:31.000
寫就了我們的想法﹐感覺和感知

00:11:31.000 --> 00:11:33.000
我們所有的思考經驗

00:11:33.000 --> 00:11:36.000
有許多的證據證明神經活動

00:11:36.000 --> 00:11:39.000
可以改變這些連結

00:11:39.000 --> 00:11:42.000
如果你綜合這兩個事實

00:11:42.000 --> 00:11:44.000
這代表著你的經驗

00:11:44.000 --> 00:11:47.000
能改變你的聯結體

00:11:47.000 --> 00:11:49.000
這就是為什麼每個聯結體都獨一無二

00:11:49.000 --> 00:11:52.000
就算是基因完全相同的雙胞胎也一樣

00:11:53.000 --> 00:11:56.000
聯結體便是先天加上後天的綜合體

00:11:57.000 --> 00:11:59.000
有可能

00:11:59.000 --> 00:12:01.000
就算只是想想而已