WEBVTT

00:08:56.461 --> 00:09:00.195
أخبرته بذلك فقال : إنها أمّي

00:09:00.219 --> 00:09:03.219
قل لي بأيّ جهة هي 
أريد أن ألوّح لها

00:09:03.577 --> 00:09:06.677
وجّهته نحو العلم


00:09:06.701 --> 00:09:09.515
ومددت يده باتجاههم ليلوّح لهم

00:09:09.539 --> 00:09:13.154
حوالي 30 شخصًا وقفوا وهتفوا له

00:09:13.178 --> 00:09:16.887
عندها رأيت كيف تغيّر وجهه
وكم كان متأثّرًا

00:09:17.627 --> 00:09:20.049
لقد تأثّرت أنا ايضًا

00:09:20.073 --> 00:09:23.049
شعرت بغصّة في حلقي

00:09:23.073 --> 00:09:26.219
شعرت بالحماس لما يحدث

00:09:26.243 --> 00:09:29.663
وبالغضب والحزن
لأنّه لم يكن يستطيع رؤية ذلك