WEBVTT

00:12:57.265 --> 00:13:00.363
يمكننا جعلها أسهل بالنسبة للمعاقين.

00:13:01.262 --> 00:13:05.707
جميعنا نعلم أنّ هناك أناس معاقين
نراهم كل يوم

00:13:06.647 --> 00:13:09.575
لكننا بسبب عدم التواصل المباشر معهم

00:13:09.599 --> 00:13:13.232
لا نعلم شيئًا
عن المشاكل التي يواجهونها يوميًا

00:13:13.256 --> 00:13:15.443
كالصعوبة البالغة في ركوب الحافلة أو القطار

00:13:15.467 --> 00:13:19.172
الحصول على عمل و حتى عبور الشارع.

00:13:20.402 --> 00:13:23.614
صحيح أنّ هناك تزايد في
الأنشطة المجتمعية

00:13:23.638 --> 00:13:27.176
الساعية إلى دمج الاشخاص ذوي الإعاقات
في المجتمع.

00:13:28.478 --> 00:13:30.953
لكنني أرى ذلك غير كاف