WEBVTT

00:11:28.784 --> 00:11:31.512
كانت الكراسي مزوّدة بماصّ للصدمات
و واق للأقدام

00:11:31.536 --> 00:11:34.891
وبنفس الوقت تسمح لهم بركل الكرة

00:11:35.569 --> 00:11:41.562
لأوّل مرّة
كانوا في موقع اللاعبين بدلًا من المتفرجين

00:11:41.586 --> 00:11:44.933
لأوّل مرّة يراهم أهلهم
وأشقّاؤهم وأصدقاؤهم

00:11:44.957 --> 00:11:46.757
وهم يلعبون.

00:11:47.752 --> 00:11:50.147
بالنسبة لي كان تحدياً
جديداً.

00:11:50.171 --> 00:11:55.298
بنفس الإرباك والقلق والخوف
الذي واجهته عندما عملت مع فريق المكفوفين

00:11:55.906 --> 00:11:58.393
لكنّني عاملتهم
بفضل الخبرة التي اكتسبتها

00:11:58.417 --> 00:12:03.264
من اليوم الأول عاملتهم كرياضيين
سواء في الملعب أو خارجه