WEBVTT

00:11:28.616 --> 00:11:32.331
Προσέθεσαν ένα προφυλακτήρα,
ώστε να προστατεύσουν τα πόδια τους,

00:11:32.331 --> 00:11:34.898
αλλά μπορούν συγχρόνως,
να κλωτσήσουν την μπάλα.

00:11:35.647 --> 00:11:39.555
Είναι η πρώτη φορά,
που αντί να είναι θεατές,

00:11:39.830 --> 00:11:41.678
είναι τώρα οι πρωταγωνιστές.

00:11:41.759 --> 00:11:45.133
Είναι η πρώτη φορά,
που οι γονείς τους, φίλοι και συγγενείς,

00:11:45.133 --> 00:11:47.305
μπορούν αν τους δουν να παίζουν.

00:11:47.645 --> 00:11:49.359
Για εμένα, είναι μια νέα προκληση,

00:11:50.169 --> 00:11:52.934
με την ίδια δυσκολία,
ανασφάλεια, και φόβο που είχα

00:11:53.164 --> 00:11:55.222
όταν ξεκίνησα να εργάζομαι
με τους τυφλούς.

00:11:55.698 --> 00:11:58.385
Αλλά το προσεγγίζω όλο
με περισσότερη εμπειρία.

00:11:58.385 --> 00:12:01.783
Γι' αυτό από την πρώτη μέρα,
τους αντιμετωπίζω σαν αθλητές