WEBVTT

00:08:59.154 --> 00:09:02.570
«Αυτή είναι η γυναίκα μου, πες μου
πού είναι, για να τη χαιρετήσω».

00:09:03.700 --> 00:09:04.700
Του έδειξα τη σημαία

00:09:04.700 --> 00:09:06.748
και του έδειξα με το χέρι του
που κάθονταν,

00:09:06.748 --> 00:09:09.469
και κούνησε το χέρι του 
σε αυτή την κατεύθυνση.

00:09:09.671 --> 00:09:12.814
Περίπου 20 ή 30 άνθρωποι
σηκώθηκαν και τον χειροκρότησαν.

00:09:13.474 --> 00:09:14.839
Όταν συνέβη αυτό,

00:09:15.225 --> 00:09:17.561
είδα πώς άλλαξε το πρόσωπό του,
πόσο συγκινήθηκε.

00:09:17.716 --> 00:09:20.356
Συγκινήθηκα και εγώ,

00:09:20.668 --> 00:09:23.358
2 δευτερόλεπτα μετά
είχα έναν κόμπο στον λαιμό μου.

00:09:23.358 --> 00:09:26.727
Ήταν περίεργο, ένιωσα
τον ενθουσιασμό του τι συνεβαινε,

00:09:26.727 --> 00:09:29.870
και την ένταση και την αγωνία
που δεν μπορούσε να δει.