WEBVTT

00:12:29.513 --> 00:12:33.609
Όταν τους βλέπεις να παίζουν,
βλέπεις ανταγωνισμό, όχι αναπηρία.

00:12:34.569 --> 00:12:37.482
Το πρόβλημα αρχίζει,
όταν τελειώνει ο αγώνας,

00:12:37.702 --> 00:12:39.109
και αφήνουν το γήπεδο.

00:12:39.359 --> 00:12:41.686
Τότε, αρχίζουν να παίζουν,
το δικό μας παιχνίδι,

00:12:41.873 --> 00:12:45.133
σε μια κοινωνία, της οποία οι κανόνες,
δεν τους λαμβάνει υπόψιν

00:12:45.222 --> 00:12:46.812
και δεν τους φροντίζει.

00:12:47.382 --> 00:12:49.088
Έμαθα από τα αθλήματα

00:12:49.265 --> 00:12:52.495
ότι η αναπηρία βασίζεται
στους κανόνες του παιχνιδιού.

00:12:53.325 --> 00:12:57.253
Πιστεύω ότι αν αλλάξουμε κάποιους
από τους κανόνες των παιχνιδιών μας

00:12:57.393 --> 00:13:00.149
θα κάνουμε τη ζωή τους, λίγο πιο εύκολη.