WEBVTT

00:11:58.385 --> 00:12:01.783
Γι' αυτό από την πρώτη μέρα,
τους αντιμετωπίζω σαν αθλητές

00:12:01.783 --> 00:12:05.430
μέσα στο γήπεδο, και εκτός γηπέδου
προσπαθώ να τους καταλάβω

00:12:05.430 --> 00:12:07.884
και να τους συμπεριφερθώ 
χωρίς προκατάληψη,

00:12:08.924 --> 00:12:12.561
γιατί το να τους συμπεριφέρεσαι
φυσιολογικά είναι καλύτερα για αυτούς.

00:12:13.398 --> 00:12:17.368
Και οι δύο ομάδες παίζουν ποδόσφαιρο,
κάτι, που κάποτε ήταν απίθανο.

00:12:18.319 --> 00:12:21.022
Έπρεπε να προσαρμοστούν στους κανόνες.

00:12:23.132 --> 00:12:25.878
Και οι δύο οι ομάδες
παραβίασαν τον ίδιο κανόνα --

00:12:26.044 --> 00:12:28.918
αυτόν που όριζε ότι δεν μπορούσαν
να παίξουν ποδόσφαιρο.

00:12:29.513 --> 00:12:33.609
Όταν τους βλέπεις να παίζουν,
βλέπεις ανταγωνισμό, όχι αναπηρία.