WEBVTT

00:10:58.860 --> 00:11:02.052
first as a trainer
and later as their coach.

00:11:03.110 --> 00:11:07.969
I feel that they've given me much more

00:11:07.993 --> 00:11:09.412
than what I've given them.

00:11:10.209 --> 00:11:16.236
Last year, they asked me to coach
another national team, Power Soccer.

00:11:17.394 --> 00:11:21.228
It's a national team of young men
who play soccer in wheelchairs.

00:11:21.824 --> 00:11:24.871
They use motorized wheelchairs
that they drive with a joystick,

00:11:24.895 --> 00:11:27.453
because they don't have
enough strength in their arms

00:11:27.477 --> 00:11:28.770
to use conventional chairs.

00:11:28.794 --> 00:11:32.504
They added a bumper to the chair,
a safeguard that protects their feet,