WEBVTT

00:08:28.418 --> 00:08:31.012
there are blue and white balloons
all over the field,

00:08:31.036 --> 00:08:35.177
they're opening a giant Argentine flag
that covers the entire grandstand."

00:08:35.201 --> 00:08:37.298
Suddenly, he cuts me off and says,

00:08:37.322 --> 00:08:41.157
"Do you see a flag that says 'San Pedro'?"

00:08:42.674 --> 00:08:44.279
That's the city where he lives.

00:08:44.641 --> 00:08:46.456
I started looking into the stands

00:08:46.480 --> 00:08:48.989
and I spotted a little white flag

00:08:49.013 --> 00:08:52.063
with lettering done
in black spray paint, that read:

00:08:52.087 --> 00:08:55.690
"Silvio, your family
and all of San Pedro are here."

00:08:56.227 --> 00:08:58.959
I told him that and he replied,

00:08:58.983 --> 00:09:03.032
"That's my mom, tell me where
she is, I want to I wave at her."