WEBVTT

00:08:58.983 --> 00:09:03.032
"That's my mom, tell me where
she is, I want to I wave at her."

00:09:03.564 --> 00:09:04.996
I pointed him toward the flag

00:09:05.020 --> 00:09:07.566
and showed him with his arm
where they were sitting,

00:09:07.590 --> 00:09:09.574
and he waved his arms in that direction.

00:09:09.598 --> 00:09:12.689
About 20 or 30 people stood up
and gave him an ovation.

00:09:13.341 --> 00:09:14.730
When that happened,

00:09:14.754 --> 00:09:17.079
I saw how his face changed,
how moved he was.

00:09:17.615 --> 00:09:19.461
It was moving for me, too;

00:09:20.106 --> 00:09:22.296
two seconds later,
I had a lump in my throat.

00:09:23.318 --> 00:09:26.604
It was strange -- I felt both
the excitement of what was happening,

00:09:26.628 --> 00:09:29.786
and the anger and the anguish
that he could not see it.