WEBVTT

00:13:28.466 --> 00:13:30.959
But I think it's still not enough.

00:13:30.983 --> 00:13:34.022
I think change needs to come
from every one of us.

00:13:34.046 --> 00:13:37.692
First, by leaving behind
our indifference toward the disabled,

00:13:37.716 --> 00:13:41.067
and then by respecting the rules
that do take them into account.

00:13:41.091 --> 00:13:42.848
They are few, but they do exist.

00:13:45.158 --> 00:13:48.158
I cracked a blind man's head
open -- El Pulga's head.

00:13:48.669 --> 00:13:52.523
I can assure you these two teams
opened mine as well.

00:13:52.547 --> 00:13:53.984
They taught me that above all,

00:13:54.008 --> 00:13:56.132
you have to get out there
and play every game

00:13:56.156 --> 00:13:58.386
in this beautiful tournament
that we call life.

00:13:58.410 --> 00:13:59.566
Thank you.

00:13:59.590 --> 00:14:05.642
(Applause)