WEBVTT

00:05:00.433 --> 00:05:03.055
I smelled it several times with the team,

00:05:03.079 --> 00:05:06.355
but I remember it in particular,
the day before we played that final.

00:05:07.328 --> 00:05:10.440
The Argentine Football Association
had opened their doors to us.

00:05:10.464 --> 00:05:11.930
We were training at AFA,

00:05:11.954 --> 00:05:14.448
where Verón, Higuain and Messi trained.

00:05:14.472 --> 00:05:15.881
For the first time ever,

00:05:17.081 --> 00:05:19.461
we felt like a true national team.

00:05:20.214 --> 00:05:22.671
At 7:30pm, the day before the game,

00:05:22.695 --> 00:05:26.523
we were in the lounge discussing strategy,

00:05:26.547 --> 00:05:29.762
and a waiter knocks on the door,
interrupting our conversation.