WEBVTT

00:06:28.572 --> 00:06:31.525
Gonza already told you
it's not the best time to go to church.

00:06:31.549 --> 00:06:33.330
Besides, let me make this clear:

00:06:33.354 --> 00:06:37.236
if we go to that church, and I end up
being able to see when we return,

00:06:37.260 --> 00:06:40.278
I will beat you so hard
if I can't play tomorrow."

00:06:40.302 --> 00:06:42.006
(Laughter)

00:06:42.030 --> 00:06:48.891
(Applause)

00:06:52.998 --> 00:06:56.942
Juan left, laughing in resignation,

00:06:56.966 --> 00:06:59.012
and we continued with our pregame talk.

00:06:59.687 --> 00:07:02.580
That night when I went to sleep,