WEBVTT

00:11:28.784 --> 00:11:31.512
Les ponen como un paragolpes,
como una defensa a la silla

00:11:31.536 --> 00:11:34.891
que además de proteger sus pies
les permite patear la pelota.

00:11:35.569 --> 00:11:41.562
Es la primera vez que ellos dejan de ser
espectadores, para ser protagonistas.

00:11:41.586 --> 00:11:44.933
Es la primera vez que sus papás,
sus amigos, sus hermanos,

00:11:44.957 --> 00:11:46.757
los pueden ir a ver jugar a ellos.

00:11:47.752 --> 00:11:50.147
Para mí es un nuevo desafío.

00:11:50.171 --> 00:11:55.298
De vuelta la incomodidad, la inseguridad,
el miedo de cuando empecé con los ciegos.

00:11:55.906 --> 00:11:58.393
Sí, lo enfrento con más experiencia.

00:11:58.417 --> 00:12:03.264
Por eso desde el primer día los trato
como deportistas dentro de la cancha,