WEBVTT

00:06:59.691 --> 00:07:02.259
y esa noche, cuando me fui a dormir,

00:07:02.283 --> 00:07:06.103
empecé a soñar en mi cabeza
el partido del día siguiente,

00:07:06.127 --> 00:07:08.571
imaginar qué podía pasar,
cómo íbamos a jugar.

00:07:08.595 --> 00:07:12.881
Y ahí es donde sentí ese olor a campeón
que les dije hace un ratito.

00:07:12.905 --> 00:07:15.883
Porque en ese momento yo sentí
que si el resto de los jugadores

00:07:15.907 --> 00:07:19.641
tenían las mismas ganas que
Diego de jugar ese partido,

00:07:20.591 --> 00:07:22.361
no podíamos no ser campeones.

00:07:23.701 --> 00:07:26.352
El día siguiente iba a ser maravilloso.

00:07:26.376 --> 00:07:28.222
Nos levantamos a las 9 de la mañana,

00:07:28.246 --> 00:07:31.561
el partido era a las 7 de la tarde
y nosotros ya queríamos ir a jugar.