WEBVTT

00:11:58.417 --> 00:12:03.264
Por eso desde el primer día los trato
como deportistas dentro de la cancha,

00:12:03.603 --> 00:12:06.400
y tratando de ponerme en
el lugar de ellos afuera.

00:12:06.424 --> 00:12:12.281
Sin ningún prejuicio, porque tratándolos
naturalmente es como mejor se sienten.

00:12:13.320 --> 00:12:18.126
Los dos equipos juegan al fútbol,
era algo impensado para ellos.

00:12:18.150 --> 00:12:22.351
Tuvieron que adaptar las reglas
para poder hacerlo, ¿sí?

00:12:23.145 --> 00:12:25.620
Y rompieron los dos equipos
con una misma regla,

00:12:25.644 --> 00:12:29.012
precisamente, la que decía que
ellos no podían jugar al fútbol.

00:12:29.544 --> 00:12:30.879
Cuando uno los ve jugar,