WEBVTT

00:07:59.247 --> 00:08:02.333
Dans le couloir menant
des vestiaires au terrain,

00:08:02.337 --> 00:08:04.289
je marchais avec Silvio,

00:08:04.313 --> 00:08:07.401
qui se tenait à mon épaule
pour que je le guide.

00:08:07.405 --> 00:08:09.818
Par chance, il n'y avait pas 
de portail en chemin.

00:08:09.818 --> 00:08:10.762
(Rires)

00:08:10.762 --> 00:08:13.848
Une fois sur le terrain,
il m'a posé plein de questions.

00:08:13.872 --> 00:08:15.808
Il ne voulait pas louper un seul détail.

00:08:15.832 --> 00:08:19.651
Il m'a demandé de lui dire ce que
je voyais, qui tapait sur les tambours.

00:08:19.675 --> 00:08:23.570
J'ai essayé de lui donner plein de détails
sur ce qu'il se passait.

00:08:23.594 --> 00:08:25.958
Je lui ai dit
que les gradins étaient pleins,

00:08:25.958 --> 00:08:28.378
les gens ne pouvaient plus entrer,

00:08:28.378 --> 00:08:31.282
qu'il y avait des ballons
bleus et rouges sur tout le terrain,