WEBVTT

00:10:58.860 --> 00:11:02.212
d'abord en tant qu'entraîneur
puis en tant que coach.

00:11:03.110 --> 00:11:07.963
J'ai l'impression qu'ils m'ont donné
tellement plus

00:11:07.963 --> 00:11:09.712
que je ne leur ai donné.

00:11:10.209 --> 00:11:14.394
L'année dernière, ils m'ont demandé
d'entraîner une autre équipe nationale,

00:11:14.394 --> 00:11:17.394
Power Soccer.

00:11:17.394 --> 00:11:21.298
C'est une équipe nationale de jeunes
hommes jouant au foot en fauteuil roulant.

00:11:21.824 --> 00:11:24.871
Leurs fauteuils roulants sont motorisés
et guidés par joystick

00:11:24.895 --> 00:11:27.447
car ils n'ont pas assez
de force dans les bras

00:11:27.447 --> 00:11:28.990
pour les fauteuils classiques.

00:11:28.990 --> 00:11:32.504
Ils y ont ajouté un pare-choc
qui sert à protéger leurs pieds