WEBVTT

00:13:28.396 --> 00:13:30.959
Mais je crois que ce n'est pas assez.

00:13:30.983 --> 00:13:34.022
Je pense qu'il faut que chacun change.

00:13:34.046 --> 00:13:37.692
Premièrement, en laissant derrière
notre indifférence envers les handicapés

00:13:37.716 --> 00:13:41.067
puis en respectant les règles
qui les prennent en compte.

00:13:41.091 --> 00:13:43.068
Il y en a peu mais elles existent.

00:13:45.158 --> 00:13:48.158
J'ai ouvert la tête d'un aveugle --
la tête d'El Pulga.

00:13:48.669 --> 00:13:52.523
Je peux vous assurer que ces deux équipes
m'ont bel et bien ouvert l'esprit.

00:13:52.547 --> 00:13:53.984
Ils m'ont surtout appris

00:13:54.008 --> 00:13:56.132
qu'ils faut sortir
et jouer tous les matchs

00:13:56.136 --> 00:13:58.516
de ce beau tournoi qu'est la vie.

00:13:58.516 --> 00:13:59.676
Merci.

00:13:59.676 --> 00:14:05.642
(Applaudissements)