WEBVTT

00:10:26.227 --> 00:10:30.871
C'est une équipe nationale modèle,
tout le monde les connaît au CENARD

00:10:30.895 --> 00:10:33.478
et, après avoir gagné
deux coupes du monde,

00:10:33.502 --> 00:10:34.899
deux médailles paralympiques,

00:10:34.923 --> 00:10:37.542
ce sont, sans aucun doute,
des athlètes de haut niveau.

00:10:37.542 --> 00:10:44.055
(Applaudissements)

00:10:52.001 --> 00:10:54.001
(Fin des applaudissements)

00:10:55.148 --> 00:10:58.836
J'ai eu la chance d'entraîner
cette équipe pendant 10 ans,

00:10:58.860 --> 00:11:02.212
d'abord en tant qu'entraîneur
puis en tant que coach.