WEBVTT

00:12:29.589 --> 00:12:33.813
En les voyant jouer, vous voyez
une compétition, pas un handicap.

00:12:34.568 --> 00:12:37.726
Le problème commence à la fin du match,

00:12:37.726 --> 00:12:39.221
quand ils quittent le terrain.

00:12:39.245 --> 00:12:41.741
Quand ils jouent à notre jeu,

00:12:41.765 --> 00:12:45.719
dans une société dont les règles
ne les prennent pas en compte,

00:12:45.723 --> 00:12:47.028
n'y font pas attention.

00:12:47.520 --> 00:12:49.340
Du sport, j'ai appris

00:12:49.364 --> 00:12:52.996
que les handicaps dépendent
fortement des règles du jeu.

00:12:53.512 --> 00:12:57.576
Je crois que si nous changeons
quelques règles de notre jeu,

00:12:57.600 --> 00:13:00.082
nous pouvons rendre leur vie plus facile.