WEBVTT

00:11:58.601 --> 00:12:00.827
C'est pourquoi, dès le début,

00:12:00.827 --> 00:12:03.827
je les traite comme des athlètes
sur le terrain

00:12:03.827 --> 00:12:06.437
et en dehors, j'essaie
de me mettre à leur place

00:12:06.461 --> 00:12:07.928
et de ne pas avoir de préjugés

00:12:07.928 --> 00:12:11.999
car ils préfèrent
être traités naturellement.

00:12:13.326 --> 00:12:17.804
Les deux équipes jouent au foot,
cela leur semblait impensable auparavant.

00:12:18.303 --> 00:12:22.059
Pour cela, ils ont dû adapter les règles.

00:12:23.129 --> 00:12:25.683
Les deux équipes
ont violé la même règle --

00:12:25.683 --> 00:12:28.449
celle qui disait
qu'ils ne pouvaient pas jouer au foot.

00:12:29.589 --> 00:12:33.813
En les voyant jouer, vous voyez
une compétition, pas un handicap.