WEBVTT

00:07:28.246 --> 00:07:31.561
המשחק היה ב 7 בערב.
והיינו כבר מלאי תשוקה לשחק

00:07:32.180 --> 00:07:36.547
עזבנו את AFA, והרכב היה מלא בדגלים


00:07:36.571 --> 00:07:38.487
שאנשים נתנו לנו.

00:07:38.511 --> 00:07:40.871
דיברנו על המשחק,




00:07:40.895 --> 00:07:43.648
ושמענו אנשים צופרים ומריעים:

00:07:43.672 --> 00:07:46.970
"קדימה מורסיאלגוס! היום זה היום! 
האתגר הסופי!"

00:07:46.994 --> 00:07:50.650
הבחורים שאלו, "מכירים אותנו?
יודעים שאנו משחקים?"

00:07:51.128 --> 00:07:54.392
אנשים אחדים שעקבו אחרי הרכב
ל CENARD.

00:07:55.294 --> 00:07:58.884
הגענו ומצאנו סצנה מדהימה.

00:07:59.218 --> 00:08:01.865
במסדרון מחדר ההלבשה למגרש,