WEBVTT

00:04:58.075 --> 00:05:00.304
אני נשבע שריח זה קיים.

00:05:00.328 --> 00:05:02.840
הרחתי אותו פעמים אחדות עם הקבוצה.

00:05:02.864 --> 00:05:06.624
אבל אני זוכר אותו במיוחד, 
ביום שקדם למשחק הגמר.

00:05:07.240 --> 00:05:10.245
איגוד הכדורגל הארגנטיני 
פתח בפנינו את דלתותיו

00:05:10.269 --> 00:05:14.447
אנחנו התאמנו ב EFA,
היכן שוורון, היגואין ומסי התאמנו.

00:05:14.471 --> 00:05:19.731
לראשונה, הרגשנו כמו נבחרת לאומית של ממש.


00:05:20.181 --> 00:05:24.429
במהלך שיחה על אסטרטגיות, 
בשבע וחצי בערב שקדם המשחק,

00:05:25.062 --> 00:05:26.562
היינו בטרקלין

00:05:26.586 --> 00:05:30.106
ומלצר מקיש בדלת וקוטע את השיחה שלנו.