WEBVTT

00:11:28.784 --> 00:11:31.512
הם הוסיפו פגוש לכיסא שיגן על הכסא,

00:11:31.536 --> 00:11:34.891
שבנוסף להגנה על רגליהם , יתאפשר
להם לבעוט בכדור.

00:11:35.569 --> 00:11:41.562
זו הפעם הראשונה שהם לא בצופים
אלא השחקנים.

00:11:41.586 --> 00:11:44.933
זוהי הפעם הראשונה שהוריהם, חבריהם, אחיהם,

00:11:44.957 --> 00:11:46.757
יכולים לראות אותם משחקים.

00:11:47.752 --> 00:11:50.147
עבורי, זה אתגר חדש,

00:11:50.171 --> 00:11:55.298
שוב עם חוסר הנוחות, חוסר הביטחון, הפחד
שחשתי כשהתחלתי עם העיוורים.

00:11:55.906 --> 00:11:58.393
אבל ניגשתי לזה מעמדה יותר מנוסה.

00:11:58.417 --> 00:12:03.264
לכן, מהיום הראשון התייחסתי אליהם כאל 
ספורטאים על המגרש,