WEBVTT

00:10:58.223 --> 00:11:01.159
ראשית כמאמן גופני ואחר כך כמנהל טכני

00:11:01.183 --> 00:11:02.869
במשך 10 שנים.

00:11:02.893 --> 00:11:09.071
התחושה שלי היתה שקיבלתי מהם הרבה
יותר משנתתי להם.

00:11:10.243 --> 00:11:15.744
בשנה שעברה הציעו לי לאמן עוד נבחרת,
כדורגל בכיסאות גלגלים.

00:11:17.466 --> 00:11:21.152
זו נבחרת בנים של ארגנטינה שמשחקים 
כדורגל בכסאות גלגלים ממונעים.

00:11:21.784 --> 00:11:24.831
הם משתמשים בכיסאות גלגלים 
ממונעים בעזרת מקל ניווט,

00:11:24.855 --> 00:11:28.760
כי אין להם מספיק כוח בזרועות כדי 
להסיע כסא גלגלים רגיל.

00:11:28.784 --> 00:11:31.512
הם הוסיפו פגוש לכיסא שיגן על הכסא,