WEBVTT

00:09:59.140 --> 00:10:02.590
ומותר להם להריע רק כשהמשחק נגמר.

00:10:02.614 --> 00:10:08.427
וכאשר נשארו 8 דקות לסיום,
הם הריעו גם בשביל 32 הדקות שקדמו.

00:10:08.451 --> 00:10:12.871
כשסילביו עם בוהנים נוטים פנימה מיקד
את הכדור בזווית,

00:10:12.895 --> 00:10:16.345
הם הריעו לגול הזה באופן מדהים.


00:10:18.975 --> 00:10:21.644
היום אם תלכו ל CENARD, ותעברו ליד הדלת

00:10:21.668 --> 00:10:25.038
תוכלו לראות פוסטר ענק עם צילום 
של לוס מורסילגוס .



00:10:26.008 --> 00:10:30.762
הם נבחרת לדוגמה של המדינה,
כולם ב CENARD יודעים מי הם,