WEBVTT

00:07:28.252 --> 00:07:31.711
la partita era alle sette di sera 
e noi volevamo già andare a giocare.

00:07:32.180 --> 00:07:36.547
Lasciamo l'AFA e l'autobus 
era pieno di bandiere

00:07:36.571 --> 00:07:38.487
che la gente ci aveva regalato,

00:07:38.511 --> 00:07:40.891
stavamo parlando della partita

00:07:40.895 --> 00:07:43.718
e ascoltavamo la gente 
suonare il clacson e urlare dicendo:

00:07:43.718 --> 00:07:46.990
"Forza Pipistrelli, 
oggi è l'ultimo giorno, l'ultimo sforzo."

00:07:46.994 --> 00:07:50.650
I ragazzi mi chiedevano: 
"Ci conoscono? Sanno che giochiamo?"

00:07:51.128 --> 00:07:54.392
Alcuni hanno seguito 
l'autobus fino a CENARD.

00:07:55.294 --> 00:07:58.884
Arrivando, abbiamo trovato 
una scena incredibile.

00:07:59.218 --> 00:08:01.865
E nel tragitto dallo spogliatoio al campo