WEBVTT

00:08:28.356 --> 00:08:31.103
ci sono sfere celesti e bianche 
in tutto il campo,

00:08:31.127 --> 00:08:33.530
stanno aprendo 
una bandiera gigante dell'Argentina

00:08:33.530 --> 00:08:35.400
che occupa tutta la tribuna..."

00:08:35.400 --> 00:08:38.067
A un certo punto mi interrompe e dice:

00:08:38.067 --> 00:08:41.349
"Vedi se c'è una bandiera 
con scritto San Pedro,"

00:08:42.619 --> 00:08:44.709
la città dove vive.

00:08:44.713 --> 00:08:46.210
Inizio a cercare per la tribuna

00:08:46.210 --> 00:08:50.609
e là in fondo la vedo, piccolina, 
bianca e dipinta con lo spray nero,

00:08:50.633 --> 00:08:52.451
una bandiera che diceva:

00:08:52.451 --> 00:08:56.461
"Silvio, la tua famiglia 
e tutta San Pedro sono presenti."

00:08:56.461 --> 00:09:00.215
Glielo dico e lui risponde: 
"Lì c'è mia mamma.