WEBVTT

00:12:57.265 --> 00:13:00.363
possiamo rendere loro la vita 
un po' più facile.

00:13:01.262 --> 00:13:05.707
Tutti sappiamo che esistono persone 
con handicap, le vediamo tutti i giorni.

00:13:06.647 --> 00:13:09.605
Però talvolta, nel non entrare 
in contatto con loro,

00:13:09.605 --> 00:13:13.252
non siamo consapevoli dei problemi 
che affrontano quotidianamente.

00:13:13.256 --> 00:13:15.443
Cosa significa prendere un autobus,

00:13:15.467 --> 00:13:19.172
trovare lavoro, prendere la metropolitana 
attraversare la strada.

00:13:20.402 --> 00:13:23.614
Certamente 
c'è maggiore responsabilità sociale

00:13:23.638 --> 00:13:27.176
nell'inclusione delle persone 
con handicap.

00:13:28.478 --> 00:13:30.973
Però credo che ancora non sia sufficiente.