WEBVTT

00:11:58.417 --> 00:12:03.264
Per questo, dal primo giorno 
li tratto da atleti sul campo,

00:12:03.603 --> 00:12:06.430
e cerco di mettermi 
nei loro panni fuori dal campo.

00:12:06.430 --> 00:12:08.770
Senza nessun pregiudizio,

00:12:08.770 --> 00:12:13.320
perché trattandoli naturalmente 
si sentono meglio.

00:12:13.320 --> 00:12:18.156
Le due squadre giocano a calcio, 
era una cosa impensabile per loro.

00:12:18.156 --> 00:12:22.351
Hanno dovuto adattare 
le regole per poterlo fare. Vero?

00:12:23.145 --> 00:12:25.650
Le due squadre hanno violato 
la stessa regola,

00:12:25.650 --> 00:12:29.012
più precisamente, quella per cui 
non potevano giocare a calcio.

00:12:29.544 --> 00:12:30.879
Quando li si vede giocare,