WEBVTT

00:05:00.433 --> 00:05:03.055
대회 중간에 수차례 맡아보았지만

00:05:03.079 --> 00:05:06.355
특히 결승 전날에 강하게 느껴졌습니다.

00:05:07.328 --> 00:05:10.440
아르헨티나 축구협회(AFA)가
훈련을 허용했습니다.

00:05:10.464 --> 00:05:12.770
저희는 베론, 이과인, 메시가 훈련한

00:05:12.770 --> 00:05:14.448
그 AFA에서 훈련했습니다.

00:05:14.472 --> 00:05:15.881
최초로 저희는 진정하게

00:05:17.081 --> 00:05:19.461
국가대표가 되었다고 느꼈습니다.

00:05:20.214 --> 00:05:22.671
경기 전날 오후 7시 반

00:05:22.695 --> 00:05:26.523
저희는 휴게실에서
전략을 토론하고 있었습니다.

00:05:26.547 --> 00:05:29.762
한 웨이터가 문을 두드리고
대화를 끊었습니다.