WEBVTT

00:11:28.794 --> 00:11:32.504
휠체어 앞에 설치한
범퍼로 발을 보호하고

00:11:32.528 --> 00:11:34.647
동시에 공을 찰 수도 있습니다.

00:11:35.548 --> 00:11:39.715
이들은 처음으로 경기의 관객이 아니라

00:11:39.739 --> 00:11:41.556
실제로 뛰는 선수가 될 수 있습니다.

00:11:41.580 --> 00:11:46.790
이들은 처음으로 가족들, 친구에게
뛰는 모습을 보여줄 수 있습니다.

00:11:47.760 --> 00:11:51.633
제게 이 기회는 맹인분들과
처음 만났을 때처럼

00:11:51.633 --> 00:11:55.351
약간의 불편함, 불안함,
두려움이 있는 도전입니다.

00:11:55.860 --> 00:11:58.577
하지만 그때와는 달리
지금은 경험이 있습니다.

00:11:58.601 --> 00:12:03.803
그래서 그들을 경기에서는
운동선수로 대하고