WEBVTT

00:12:29.544 --> 00:12:30.969
Redzot viņus spēlējam,

00:12:30.983 --> 00:12:33.573
neredzam viņu nevarību,
bet redzam viņu pārliecību.

00:12:34.423 --> 00:12:39.250
Taču problēma sākas, 
kad spēle laukumā beigusies

00:12:39.250 --> 00:12:41.746
un viņiem jāatgriežas mūsu spēlē.

00:12:41.770 --> 00:12:43.811
Sabiedrībā, kas uzstāda noteikumus,

00:12:43.835 --> 00:12:47.489
kuros viņi nav ņemti vērā,
kas viņus nepasargā.

00:12:47.513 --> 00:12:49.187
Sportā esmu iemācījies,

00:12:49.211 --> 00:12:53.465
ka invaliditāte lielā mērā 
atkarīga no spēles noteikumiem.

00:12:53.479 --> 00:12:57.651
Tāpēc domāju, ka, izmainot 
dažus mūsu spēles noteikumus,

00:12:57.671 --> 00:13:00.363
varam padarīt viņu dzīves 
kaut nedaudz vieglākas.