WEBVTT

00:11:58.417 --> 00:12:03.824
Tāpēc jau no pirmās dienas laukumā
es pret viņiem izturos kā sportistiem

00:12:03.824 --> 00:12:06.510
un ārpus laukuma 
mēģinu iejusties viņu ādā.

00:12:06.510 --> 00:12:07.750
Bez aizspriedumiem,

00:12:07.750 --> 00:12:12.170
jo nepiespiesta komunikācija 
ļauj viņiem justies labāk.

00:12:13.320 --> 00:12:18.366
Šīs divas komandas spēlē futbolu, 
kas viņiem šķita neiedomājami.

00:12:18.366 --> 00:12:22.325
Lai varētu spēlēt, 
bija jāpielāgo noteikumi, vai ne?

00:12:23.125 --> 00:12:25.620
Un abas komandas pārkāpa 
vienu un to pašu noteikumu,

00:12:25.644 --> 00:12:29.012
proti, ka viņi nevar spēlēt futbolu.

00:12:29.544 --> 00:12:30.969
Redzot viņus spēlējam,