WEBVTT

00:08:28.340 --> 00:08:31.103
Visur ir debeszili un balti baloni.

00:08:31.127 --> 00:08:35.270
Ir milzīgs Argentīnas karogs, 
kas pārklāj visas tribīnes..."

00:08:35.270 --> 00:08:38.037
Kādā brīdi viņš mani pārtrauca, jautājot:

00:08:38.061 --> 00:08:41.349
"Vai kaut kur ir redzams karogs 
ar uzrakstu <i>San Pedro</i>?"

00:08:42.619 --> 00:08:44.689
Tā ir pilsēta, kurā viņš dzīvo.

00:08:44.713 --> 00:08:46.040
Sāku pārlūkot tribīnes

00:08:46.040 --> 00:08:52.229
un tālumā ieraudzīju nelielu, baltu karogu
uz kura melniem burtiem rakstīts:

00:08:52.243 --> 00:08:56.437
"Silvio, tava ģimene 
un viss San Pedro ir šeit."

00:08:56.461 --> 00:08:58.911
Es viņam to pastāstīju, un viņš teica:

00:08:58.911 --> 00:09:00.519
"Tā ir mana mamma.