WEBVTT

00:09:59.144 --> 00:10:02.350
Gavilēt var tikai tad, 
kad spēle beigusies.

00:10:02.374 --> 00:10:08.637
Taču 8 minūtes pirms spēles beigām
izlauzās 32 minūtes aizturētās ovācijas.

00:10:08.661 --> 00:10:12.871
Kad Silvio raidīja bumbu vārtu stūrī,


00:10:12.895 --> 00:10:16.345
vārtu guvums tika uzņemts
ar neticamām ovācijām.

00:10:18.975 --> 00:10:20.618
Ja jums sanāk apmeklēt <i>CENARD</i>,

00:10:20.618 --> 00:10:25.038
pie ieejas durvīm jūs redzēsiet 
milzīgu "Sikspārņu" plakātu.

00:10:26.328 --> 00:10:30.902
Tā ir nacionāla mēroga paraugkomanda,
un <i>CENARD</i> par viņiem zina visi.