WEBVTT

00:06:59.691 --> 00:07:02.259
Toen ik die nacht ging slapen,

00:07:02.283 --> 00:07:06.103
begon ik te dromen
over de match de dag erna,

00:07:06.127 --> 00:07:08.571
wat er kon gebeuren,
hoe we zouden spelen.

00:07:08.595 --> 00:07:12.881
En toen rook ik die geur
van de overwinning, zoals ik daarnet zei.

00:07:12.905 --> 00:07:15.883
Want op dat moment voelde ik
dat als de rest van de spelers

00:07:15.907 --> 00:07:19.641
evenveel zin had als Diego
om die match te spelen,

00:07:20.591 --> 00:07:22.361
we niet konden verliezen.

00:07:23.701 --> 00:07:26.352
De volgende dag ging schitterend zijn.

00:07:26.376 --> 00:07:28.222
We stonden op om negen uur,

00:07:28.246 --> 00:07:31.561
de match was om zeven uur
's avonds en wij wilden al gaan spelen.