WEBVTT

00:05:26.586 --> 00:05:30.106
en het gesprek werd onderbroken
door iemand die op de deur klopte.

00:05:30.130 --> 00:05:32.740
Hij stelde ons voor
om naar een kerk te gaan -

00:05:32.740 --> 00:05:34.990
naar een kerk...

00:05:34.990 --> 00:05:37.130
Ik probeerde hem
van het idee af te brengen,

00:05:37.130 --> 00:05:39.120
dat dit niet het moment was;

00:05:39.120 --> 00:05:42.115
we zouden het wel op een andere dag doen.

00:05:42.139 --> 00:05:47.629
Toch drong hij erop aan
om met de jongens naar de kerk te gaan,

00:05:47.653 --> 00:05:50.503
omdat er een pastoor
kwam die mirakels verrichtte.

00:05:52.679 --> 00:05:55.817
Ik vroeg hem een beetje angstig
over welk mirakel hij het had

00:05:55.841 --> 00:06:00.133
en hij zei: "Laat me het
team meenemen naar de kerk