WEBVTT

00:10:58.223 --> 00:11:01.159
eerst als fysiek coach
en daarna als technisch directeur,

00:11:01.183 --> 00:11:02.869
tien jaar lang.

00:11:02.893 --> 00:11:09.071
Ik heb het gevoel dat ik veel meer kreeg
dan wat ik hen gaf.

00:11:10.243 --> 00:11:14.466
Vorig jaar kreeg ik het voorstel

00:11:14.466 --> 00:11:17.466
om de selectie van
Powerchair Fútbol te trainen.

00:11:17.466 --> 00:11:21.152
Het is een Argentijnse selectie
van jongens die rolstoelvoetbal spelen.

00:11:21.784 --> 00:11:24.741
Het zijn gemotoriseerde rolstoelen,
bediend met een joystick,

00:11:24.741 --> 00:11:28.464
omdat ze geen kracht in hun armen hebben
om een gewone rolstoel voort te duwen.

00:11:28.464 --> 00:11:29.824
Er staat een soort bumper op

00:11:29.824 --> 00:11:32.576
om de rolstoel en hun voeten
te beschermen,