WEBVTT

00:12:29.544 --> 00:12:30.919
Patrząc na ich grę,

00:12:30.919 --> 00:12:33.653
widać umiejętności, 
a nie niepełnosprawność.

00:12:34.423 --> 00:12:39.126
Problem zaczyna się wtedy, 
gdy mecz się kończy i opuszczają boisko.

00:12:39.150 --> 00:12:41.746
Zmuszeni są do gry w naszym meczu,

00:12:41.770 --> 00:12:43.851
w społeczeństwie, którego zasady

00:12:43.851 --> 00:12:47.019
nie liczą się z nimi, nie dbają o nich.

00:12:47.513 --> 00:12:49.187
Poprzez sport nauczyłem się,

00:12:49.211 --> 00:12:52.605
że niepełnosprawność 
w dużej mierze zależy od reguł gry.

00:12:53.359 --> 00:12:57.241
Wierzę, że jeśli zmienimy 
niektóre zasady naszej gry,

00:12:57.245 --> 00:13:00.363
ich życie stanie się trochę łatwiejsze.