WEBVTT

00:05:26.586 --> 00:05:30.106
kiedy nagle rozlega się pukanie
do drzwi, przerywając nam rozmowę.

00:05:30.130 --> 00:05:32.480
Jakiś chłopak proponuje 
pójście do kościoła.

00:05:32.480 --> 00:05:34.990
Przyszedł nas zaprosić do kościoła.

00:05:34.990 --> 00:05:38.276
Próbowałem się go pozbyć, 
tłumacząc, że to nie najlepszy moment,

00:05:39.120 --> 00:05:42.115
że może kiedy indziej,

00:05:42.139 --> 00:05:47.629
a ten nalega i prosi, żebym pozwolił
mu zabrać chłopaków do kościoła,

00:05:47.653 --> 00:05:50.093
bo właśnie jest tam pastor,
który dokonuje cudów.

00:05:52.479 --> 00:05:55.217
Nieśmiało zapytałem 
jakie cuda ma na myśli,

00:05:55.841 --> 00:06:00.133
a on na to spokojnie: "Trenerze,
pozwól mi zabrać drużynę do kościoła,