WEBVTT

00:10:26.008 --> 00:10:30.792
São uma seleção modelo do país,
no CeNARD todos sabem quem eles são,

00:10:30.792 --> 00:10:35.110
e depois de terem ganhado dois campeonatos
mundiais e duas medalhas paralímpicas,

00:10:35.114 --> 00:10:37.570
ninguém duvida que eles
sejam de alto rendimento.

00:10:37.594 --> 00:10:40.592
(Aplausos)

00:10:55.097 --> 00:10:58.239
Tive a sorte de treinar essa equipe,

00:10:58.239 --> 00:11:01.123
primeiro como preparador físico
e depois como diretor técnico,