WEBVTT

00:12:57.491 --> 00:13:00.363
podemos tornar a vida
um pouco mais fácil para eles.

00:13:01.262 --> 00:13:05.907
Todos sabemos que existem pessoas
com deficiência, vemos isso diariamente.

00:13:06.647 --> 00:13:09.615
Mas talvez por não termos
contato direto com elas,

00:13:09.615 --> 00:13:13.252
não sejamos conscientes da problemática
que enfrentam no dia a dia.

00:13:13.256 --> 00:13:15.473
Como é difícil subir em um ônibus,

00:13:15.473 --> 00:13:19.172
conseguir um trabalho,
pegar o metrô, atravessar uma rua.

00:13:20.402 --> 00:13:23.634
É certo que há uma maior
responsabilidade social

00:13:23.638 --> 00:13:27.176
em relação à inclusão
de pessoas com deficiência.

00:13:28.478 --> 00:13:30.993
Mas acredito que ainda não é o suficiente.