WEBVTT

00:11:28.629 --> 00:11:31.512
Equipam-nas com para-choques
— tipo defesa para a cadeira —

00:11:31.563 --> 00:11:34.800
que além de proteger os pés,
permite-lhes pontapear a bola.

00:11:35.569 --> 00:11:41.152
Pela primeira vez, deixam de ser
espetadores para serem protagonistas.

00:11:41.586 --> 00:11:44.933
É a primeira vez que os pais,
os amigos, os irmãos

00:11:45.200 --> 00:11:46.757
podem ir vê-los jogar.

00:11:47.752 --> 00:11:49.765
Para mim, é um novo desafio.

00:11:50.171 --> 00:11:55.298
Voltei ao mesmo incómodo, insegurança,
e medo que quando comecei com os cegos.

00:11:55.906 --> 00:11:58.393
Sim, enfrento-o com mais experiência.

00:11:58.626 --> 00:12:03.264
Por isso, desde o primeiro dia,
trato-os como desportistas no campo,