WEBVTT

00:12:29.544 --> 00:12:31.600
Quando alguém os vê jogar,

00:12:31.570 --> 00:12:33.782
não vê incapacidade, vê competência.

00:12:34.423 --> 00:12:38.835
O problema é quando termina o jogo,
deixam o campo

00:12:39.150 --> 00:12:41.482
e vêm jogar o nosso jogo.

00:12:41.770 --> 00:12:45.752
É a sociedade que estabelece regras
que não os tem em conta,

00:12:45.825 --> 00:12:47.513
que não cuida deles.

00:12:47.594 --> 00:12:49.187
Eu aprendi com o desporto

00:12:49.247 --> 00:12:51.589
que a incapacidade depende,
em grande medida,

00:12:51.661 --> 00:12:53.373
das regras do jogo.

00:12:53.555 --> 00:12:57.280
Por isso creio que, se alterarmos
algumas regras do nosso jogo,

00:12:57.265 --> 00:13:00.117
podemos tornar-lhes a vida
um pouco mais fácil.