WEBVTT

00:13:28.478 --> 00:13:30.953
Но мне кажется, одного этого недостаточно.

00:13:30.977 --> 00:13:34.037
По-моему, перемена
необходима в каждом из нас.

00:13:34.061 --> 00:13:37.710
Для этого нужно сначала избавиться
от нашего безразличного отношения,

00:13:37.734 --> 00:13:40.946
а затем начать следовать правилам,
по которым с ними надо считаться.

00:13:41.080 --> 00:13:43.000
Их не много, но они есть.

00:13:44.858 --> 00:13:48.527
Я пробил голову слепому, Эль Пульге.

00:13:48.551 --> 00:13:52.491
И уверяю вас, что и эти две команды
пробили голову мне,

00:13:52.515 --> 00:13:55.834
так как открыли мне глаза на то,
как выходить и играть каждый матч

00:13:55.858 --> 00:13:58.096
в этом прекрасном чемпионате,
называемом жизнью.

00:13:58.116 --> 00:13:59.335
Спасибо.

00:13:59.359 --> 00:14:01.631
(Аплодисменты)