WEBVTT

00:10:58.223 --> 00:11:01.159
сначала в качестве тренера,
потом как их руководитель,

00:11:01.183 --> 00:11:02.869
в течение десяти лет.

00:11:02.893 --> 00:11:09.071
У меня такое чувство, что я научился
у них намного большему, чем научил их.

00:11:10.243 --> 00:11:15.744
В прошлом году мне предложили тренировать
другую сборную, по футболу в колясках.

00:11:17.466 --> 00:11:21.152
Это сборная Аргентины, где ребята играют
в футбол, сидя в инвалидных колясках.

00:11:21.784 --> 00:11:24.831
В инвалидных колясках с мотором,
управляемых джойстиком,

00:11:24.855 --> 00:11:28.760
так как у этих людей нет возможности
толкать колёса обычной коляски.

00:11:28.784 --> 00:11:31.512
К коляскам приделывают защитные буфера,