WEBVTT

00:08:28.340 --> 00:08:31.103
По всему полю разбросаны
голубые и белые шары,

00:08:31.127 --> 00:08:35.376
а на трибуне разворачивают
огромный флаг Аргентины...»

00:08:35.400 --> 00:08:38.037
В этот момент он меня прерывает:

00:08:38.061 --> 00:08:41.749
«Посмотри, нет ли флага Сан-Педро?» —

00:08:42.619 --> 00:08:44.689
это был его родной город.

00:08:44.713 --> 00:08:46.296
Я поискал глазами по трибунам

00:08:46.320 --> 00:08:50.609
и вижу наверху малюсенький белый флаг,
на котором чёрной краской

00:08:50.633 --> 00:08:56.437
написано: «Сильвио, твоя семья
и весь Сан-Педро в сборе».

00:08:56.461 --> 00:09:00.195
Когда я ему это прочёл, он говорит:
«Это моя старушка.