WEBVTT

00:11:28.784 --> 00:11:31.512
К коляскам приделывают защитные буфера,

00:11:31.536 --> 00:11:34.891
которые не только защищают ноги,
но и позволяют бить по мячу.

00:11:35.569 --> 00:11:41.562
Впервые в жизни они смогут
быть не зрителями, а игроками.

00:11:41.586 --> 00:11:44.933
Впервые в жизни их родители,
друзья, братья и сёстры

00:11:44.957 --> 00:11:47.057
придут смотреть, как они играют.

00:11:47.752 --> 00:11:50.147
Для меня это новое испытание,

00:11:50.171 --> 00:11:55.298
возврат к неуверенности, дискомфорту
и страхам, как это было со слепыми.

00:11:55.906 --> 00:11:58.393
Только теперь у меня больше опыта.

00:11:58.417 --> 00:12:03.264
Поэтому с самого начала я буду относиться
к ним на поле, как к игрокам,