WEBVTT

00:09:26.243 --> 00:09:30.033
и в то же время меня переполняла досада,
что он не мог всего этого видеть.

00:09:31.475 --> 00:09:37.094
Пару дней спустя я рассказал ему
о том, что испытывал в тот момент,

00:09:37.118 --> 00:09:42.176
на что он ответил, успокаивая меня:
«Гонса, не переживай,

00:09:42.200 --> 00:09:46.100
я их видел — иначе, чем ты,
но клянусь тебе, я всех их видел».

00:09:47.160 --> 00:09:48.400
Начался матч.

00:09:48.424 --> 00:09:51.400
Проиграть было нельзя, это был финал.

00:09:51.424 --> 00:09:53.901
Болельщики сидели
так же тихо, как вы здесь,

00:09:53.925 --> 00:09:55.464
потому что в футболе для слепых

00:09:55.488 --> 00:09:59.116
публика должна соблюдать тишину,
чтобы было слышно мяч.

00:09:59.140 --> 00:10:02.590
Шуметь можно только после игры.