WEBVTT

00:10:58.282 --> 00:11:00.904
prvo kao kondicioni trener,
kasnije kao tehnički trener

00:11:00.929 --> 00:11:02.348
tokom deset godina.

00:11:03.075 --> 00:11:09.048
Osećaj koji me prati i koji imam je da sam
dobio mnogo više nego što sam im dao.

00:11:10.241 --> 00:11:16.440
Prošle godine mi je predloženo da treniram
selekciju u električnim kolicima.

00:11:17.390 --> 00:11:21.322
To je argentinska reprezentacija momaka
koji igraju fudbal u invalidskim kolicima.

00:11:21.786 --> 00:11:24.705
To su električna kolica,
kojima se upravlja uz pomoć džojstika

00:11:24.730 --> 00:11:28.175
jer nemaju snage u rukama
da guraju klasična kolica.

00:11:28.365 --> 00:11:31.166
Dodat je štitnik na kolica
kao zaštita stopalima,