WEBVTT

00:07:59.272 --> 00:08:01.677
A na putu od svlačionice do terena

00:08:02.336 --> 00:08:07.285
hodao sam sa Silviom,
držao se za moje rame, vodio sam ga,

00:08:07.457 --> 00:08:10.055
- srećom nije bilo
nikakvih rešetki na putu -

00:08:10.579 --> 00:08:12.158
i kad smo stigli na teren,

00:08:12.752 --> 00:08:15.540
o svemu se raspitivao,
nije želeo ni detalj da mu promakne.

00:08:15.572 --> 00:08:19.650
Potom me je upitao: "Reci mi šta vidiš,
reci mi ko svira bubnjeve."

00:08:19.690 --> 00:08:23.556
Pokušao sam da im opišem
što detaljnije šta se dešavalo.

00:08:23.588 --> 00:08:27.961
Govorio sam im: "Tribine su popunjene;
mnogo ljudi je ostalo napolju,

00:08:28.450 --> 00:08:30.879
svuda po terenu
su svetloplavo-beli baloni,