WEBVTT

00:11:28.365 --> 00:11:31.166
Dodat je štitnik na kolica
kao zaštita stopalima,

00:11:31.191 --> 00:11:34.654
koji pored toga što štiti stopala
dozvoljava im i da šutiraju loptu.

00:11:35.538 --> 00:11:40.926
Prvi put su prestali da budu posmatrači
i postali su protagonisti.

00:11:41.584 --> 00:11:44.746
Prvi put njihovi roditelji,
prijatelji, rođaci,

00:11:44.762 --> 00:11:46.492
mogu da gledaju njih kako igraju.

00:11:47.761 --> 00:11:49.509
Za mene je to novi izazov.

00:11:50.143 --> 00:11:55.137
Ponovo osećam nelagodu, nesigurnost,
strah kao i sa slepima u početku.

00:11:55.945 --> 00:11:58.266
Međutim, sad imam više iskustva.

00:11:58.584 --> 00:12:03.419
Zato ih od prvog trena tretiram
kao sportiste na terenu,