WEBVTT

00:11:28.784 --> 00:11:31.512
พวกเขาเอาตั้งกั้นมาติดตั้งเพื่อป้องกันเก้าอี้

00:11:31.536 --> 00:11:34.891
ซึ่งนอกจากจะช่วยป้องกันเท้าของพวกเขาแล้ว
ยังทำให้พวกเขาแตะบอลได้

00:11:35.569 --> 00:11:41.562
มันเป็นครั้งแรกที่พวกเขาไม่ได้เป็นผู้ชม
แต่ได้เป็นผู้เล่น

00:11:41.586 --> 00:11:44.933
มันเป็นครั้งแรกที่พ่อแม่เพื่อนฝูง
และลูกหลานของพวกเขา


00:11:44.957 --> 00:11:46.757
จะได้เห็นพวกเขาเล่น

00:11:47.752 --> 00:11:50.147
สำหรับผมแล้วมันเป็นความท้าทายใหม่

00:11:50.171 --> 00:11:55.298
ที่ผมมีความกังวล ความประหม่า และความกลัว
เช่นเดียวกับตอนทำงานกับคนตาบอด

00:11:55.906 --> 00:11:58.393
แต่ผมเผชิญหน้ามัน
ด้วยประสบการณ์ที่มากกว่าเดิม

00:11:58.417 --> 00:12:03.264
ด้วยเหตุนี้ ผมจึงปฏิบัติกับพวกเขา
เยี่ยงนักกีฬาในสนามแข่ง