WEBVTT

00:07:28.246 --> 00:07:31.561
การแข่งขันเริ่มต้นตอนหนึ่งทุ่ม
และเราก็ใจจดใจจ่อพร้อมจะเล่น

00:07:32.180 --> 00:07:36.547
เราออกจาก AFA ด้วยรถบัส
ที่ถูกประดับด้วยธง

00:07:36.571 --> 00:07:38.487
ที่คนให้เรามา

00:07:38.511 --> 00:07:40.871
เรากำลังพูดถึงการแข่งขัน

00:07:40.895 --> 00:07:43.648
และเราก็ได้ยินเสียงคนโห่ร้อง
ส่งเสียงเชียร์บอกพวกเราว่า

00:07:43.672 --> 00:07:46.970
"สู้เขา มัวเซียลาโกส 
วันนี้แหละวันตัดสิน"

00:07:46.994 --> 00:07:50.650
พวกเขาถามผมว่า
"พวกเขารู้หรือเปล่า พวกเขารู้ไหมว่าเราจะได้เล่น"

00:07:51.128 --> 00:07:54.392
บางคนตามรถบัสไปถึง CENARD

00:07:55.294 --> 00:07:58.884
เราไปถึงและได้พบกับบรรยากาศที่น่าทึ่ง

00:07:59.218 --> 00:08:01.865
ตรงทางเดินที่เชื่อมจากห้องแต่งตัว
สู่สนามแข่ง