WEBVTT

00:11:58.417 --> 00:12:03.264
ด้วยเหตุนี้ ผมจึงปฏิบัติกับพวกเขา
เยี่ยงนักกีฬาในสนามแข่ง

00:12:03.603 --> 00:12:06.400
และนอกสนามแข่ง 
ผมก็พยายามดำเนินรอยตามพวกเขา

00:12:06.424 --> 00:12:12.281
โดยปราศจากความลำเอียง เพราะว่าการปฏิบัติ
กับพวกเขาอย่างเป็นธรรมชาตินั้นดีต่อพวกเขา

00:12:13.320 --> 00:12:18.126
ทีมฟุตบอลทั้งสองทีม
มันเป็นสิ่งหนึ่งที่ครั้งหนึ่งพวกเขาก็ไม่คาดคิด

00:12:18.150 --> 00:12:22.351
พวกเขาต้องปรับกฎเพื่อที่จะทำให้มันเกิดขึ้น
ใช่ครับ

00:12:23.145 --> 00:12:25.620
และทีมทั้งสองก็แหกกฎเหมือน ๆ กัน

00:12:25.644 --> 00:12:29.012
นั่นก็คือ กฎที่บอกพวกเขาว่า
พวกเขาเล่นฟุตบอลไม่ได้

00:12:29.544 --> 00:12:30.879
เมื่อคุณเห็นพวกเขาเล่น