WEBVTT

00:05:55.841 --> 00:06:00.133
และผมก็ตอบแบบราบเรียบว่า
"โค้ช ให้ผมพาพวกเขาไปโบสถ์เถอะ

00:06:00.157 --> 00:06:03.675
และเมื่อเรากลับมา
ผมยืนยันเลยว่าพวกเขาครึ่งหนึ่งจะมองเห็น"

00:06:04.640 --> 00:06:05.790
(เสียงหัวเราะ)

00:06:08.524 --> 00:06:13.294
พวกเขาบางคนหัวเราะ แต่ลองคิดดูสิครับ
ถ้าคุณตาบอดแล้วมีใครมาพูดอะไรอย่างนั้น

00:06:13.318 --> 00:06:17.388
คุณไม่รู้ว่าจะตอบอย่างไร
ผมไม่ได้พูดอะไร และมันก็เป็นบรรยากาศที่อึดอัด

00:06:17.412 --> 00:06:21.818
ผมไม่อยากที่จะให้เขาเสียใจ
เพราะว่าเขาเชื่อจริง ๆ ว่าเรื่องนี้เกิดขึ้นได้จริง

00:06:22.201 --> 00:06:26.429
และนักเตะคนหนึ่งก็ช่วยผมเอาไว้
เขาลุกขึ้นแล้วบอกว่า

00:06:26.453 --> 00:06:31.371
"ฮวน กอนซาก็บอกแล้วว่า 
นี่ไม่ใช่เวลาที่เหมาะที่จะไปโบสถ์