WEBVTT

00:05:00.325 --> 00:05:02.827
Tôi cảm nhận thấy mùi đó vài lần
cùng với đội,

00:05:02.857 --> 00:05:06.227
nhưng đặc biệt tôi nhớ rõ nó vào cái ngày
trước khi chúng tôi thi đấu trận chung kết đó.

00:05:07.237 --> 00:05:09.537
Liên hiệp Bóng đá Argentina
đã mở ra cơ hội cho chúng tôi.

00:05:09.586 --> 00:05:14.426
Chúng tôi đã được luyện tập tại AFA,
nơi Verón, Higuain và Messi luyện tập.

00:05:14.466 --> 00:05:19.576
Lần đầu tiên, chúng tôi cảm thấy
như một đội tuyển quốc gia đích thực

00:05:20.183 --> 00:05:23.095
Vào 7:30 sáng của ngày trước trận đấu

00:05:23.155 --> 00:05:26.544
chúng tôi đang thảo luận chiến lược
trong phòng khách,

00:05:26.594 --> 00:05:30.078
thì một chàng trai trẻ tới gõ cửa,
gián đoạn cuộc thảo luận của chúng tôi,