WEBVTT

00:12:29.537 --> 00:12:30.877
Khi quan sát họ chơi bóng,

00:12:30.897 --> 00:12:33.967
bạn không thấy sự khuyết tật,
mà thấy sự cạnh tranh.

00:12:34.416 --> 00:12:36.576
Vấn đề bắt đầu xảy ra
khi trận đấu đã kết thúc,

00:12:36.605 --> 00:12:38.965
và họ rời sân đấu,

00:12:39.149 --> 00:12:41.309
rồi họ bước vào
chơi trò chơi của chúng ta,

00:12:41.773 --> 00:12:45.543
trong một xã hội có những quy tắc
mà không thực sự nhìn nhận họ

00:12:45.580 --> 00:12:47.140
hay quan tâm đến họ.

00:12:47.513 --> 00:12:49.173
Tôi học được từ thể thao

00:12:49.213 --> 00:12:52.993
rằng sự khuyết tật phụ thuộc chủ yếu vào
những quy tắc của trò chơi.

00:12:53.362 --> 00:12:57.242
Tôi tin nếu ta thay đổi một số quy tắc
trong trò chơi của ta,

00:12:57.272 --> 00:13:00.092
ta có thể giúp
cuộc sống trở nên dễ dàng hơn cho họ.