WEBVTT

00:10:58.218 --> 00:11:02.578
đầu tiên là một người hướng dẫn
và sau đó là huấn luyện viên của họ.

00:11:02.893 --> 00:11:09.245
Tôi cảm thấy họ đã cho tôi nhiều hơn nhiều
so với những gì tôi đã đem lại cho họ.

00:11:10.240 --> 00:11:16.080
Năm ngoái, họ đề xuất tôi huấn luyện
một đội tuyển quốc gia khác, Powerchair Fútbol.

00:11:17.468 --> 00:11:21.518
Đó là đội tuyển quốc gia gồm
những chàng trai trẻ ngồi xe lăn chơi bóng đá.

00:11:21.779 --> 00:11:24.779
Họ sử dụng xe lăn có gắn động cơ
và dùng cần điều khiển để lái,

00:11:24.805 --> 00:11:28.295
vì cánh tay họ không đủ mạnh
để sử dụng các xe lăn truyền thống.

00:11:28.781 --> 00:11:32.441
Họ đã thêm một cái hãm xung vào xe,
là bộ phận an toàn bảo vệ chân cho họ,