WEBVTT

00:07:59.221 --> 00:08:02.051
Trên hành lang từ phòng thay đồ
dẫn tới sân thi đấu

00:08:02.307 --> 00:08:07.307
tôi đi cạnh Silvo, người đang níu vai tôi
để tôi có thể dẫn anh đi.

00:08:07.357 --> 00:08:09.657
May mắn thay, không có chiếc cổng nào
trên đường đi cả.

00:08:09.713 --> 00:08:10.583
(Cười)

00:08:10.839 --> 00:08:13.899
Khi chúng tôi tới sân đấu,
anh hỏi tôi về mọi thứ.

00:08:13.949 --> 00:08:15.589
Anh ấy không muốn bỏ lỡ
bất cứ chi tiết nào.

00:08:15.645 --> 00:08:19.305
Anh nói, "Hãy kể tôi nghe về những gì anh thấy,
nói tôi biết ai đang chơi trống."

00:08:20.091 --> 00:08:23.661
Tôi cố gắng giải thích những gì đang diễn ra
với nhiều chi tiết nhất có thể.

00:08:23.956 --> 00:08:27.996
Tôi kể với anh, "Khán đài chật kín người,
rất nhiều người không thể vào được

00:08:28.342 --> 00:08:31.092
có bóng bay xanh và trắng
khắp trên sân đấu