WEBVTT

00:05:58.076 --> 00:06:00.276
“教练，让我带队伍去教堂吧，

00:06:00.300 --> 00:06:03.653
我们回来的时候，我保证一半人都能重见光明”

00:06:04.129 --> 00:06:07.177
（笑声）

00:06:08.655 --> 00:06:10.101
一些队员笑了，

00:06:10.125 --> 00:06:13.275
但是可以想象得到作为一个盲人，有个人告诉你这些。

00:06:13.299 --> 00:06:14.684
我不知道该说什么。

00:06:14.708 --> 00:06:17.352
我什么也没说，那是种尴尬的安静。

00:06:17.376 --> 00:06:19.120
我并不想让他失望，

00:06:19.144 --> 00:06:21.318
因为他真的相信这可以实现。

00:06:22.032 --> 00:06:23.994
其中一个队员帮我化解了尴尬，

00:06:24.694 --> 00:06:26.640
他站起来说道：

00:06:26.664 --> 00:06:28.548
“Juan", 是那个孩子的名字。

00:06:28.572 --> 00:06:31.525
”Gonza 已经告诉你这个时间去教堂不合适“