WEBVTT

00:05:59.951 --> 00:06:01.484
واحصِ المدة التي تجتر فيها.

00:06:02.085 --> 00:06:05.363
وهذا ما جعلني أدرك أنني
ما أزال أحب عملي.

00:06:05.792 --> 00:06:08.577
ولكن اجتراره كان يدمّر هذا الحب

00:06:08.601 --> 00:06:11.688
وكان يدمر أيضًا حياتي الشخصية.

00:06:11.712 --> 00:06:14.085
ولذا، فقد قرأت كل دراسة وجدتها،

00:06:14.109 --> 00:06:16.958
وانغمست في حرب ضد الاجترار.

00:06:16.982 --> 00:06:19.489
والآن، فإن تغيير العادة أمر عصيب.

00:06:19.513 --> 00:06:23.434
لقد حملت على نفسي أن أمسك
نفسي في كل مرة تجتر فيها،

00:06:23.458 --> 00:06:27.037
وأن أقدم مقاومة حقيقية
من أجل التأسيس لعادات جديدة.

00:06:27.061 --> 00:06:28.951
وفي نهاية، ثبّت تلك العادات.

00:06:29.378 --> 00:06:31.623
لقد ربحت معركتي ضد الاجترار،