WEBVTT

00:09:58.261 --> 00:10:00.062
وهذا كسر قلبها.

00:10:00.086 --> 00:10:01.848
فهيأتْ نظامًا.

00:10:01.872 --> 00:10:05.427
قررتْ أن تغادر العمل مبكرًا
كل ثلاثاء وخميس،

00:10:05.451 --> 00:10:07.380
وتأتي بابنتها من المدرسة،

00:10:07.404 --> 00:10:11.797
تلعب معها، وتطعمها، وتحمّمها
ثم تضعها في الفراش لتنام.

00:10:11.821 --> 00:10:13.566
ومن ثم ترجع أدراجها إلى المكتب

00:10:13.590 --> 00:10:16.057
وتعمل حتى متصف الليل لتعويض ما فاتها.

00:10:16.908 --> 00:10:19.895
كانت مفكّرة سالي الذي تؤشر فيها

00:10:19.919 --> 00:10:23.879
كل دقيقة كرّست سالي فيها نفسها
مع ابنتها

00:10:23.903 --> 00:10:26.918
وتذّكرها في نفس الوقت بحجم الأعمال
التي يجب عليها إنجازها.

00:10:26.942 --> 00:10:30.894
إن أوقات الاجترار تنكِر
علينا لحظاتنا الأكثر سعادة.