WEBVTT

00:08:26.577 --> 00:08:30.611
حين نضعِف من الحاجز المادي
بين العمل والمنزل،

00:08:30.635 --> 00:08:33.270
فإننا نصنع حدًا ذهنيًا.

00:08:33.294 --> 00:08:35.223
إننا نخدع أنفسنا

00:08:35.247 --> 00:08:39.222
بين أوقات وأماكن العمل
وبين أوقات وأماكن الراحة.

00:08:39.258 --> 00:08:40.949
وعلى ذلك؛
إليكم ما عليكم القيام به.

00:08:40.973 --> 00:08:44.901
أولًا، خصصوا مساحة محددة
للعمل داخل منازلكم،

00:08:44.925 --> 00:08:46.258
حتى لو كانت ضئيلة،

00:08:46.282 --> 00:08:48.082
وجرّبوا أن تعملوا فقط فيها.

00:08:48.711 --> 00:08:50.750
جرّبوا ألَا تعملوا على أريكة غرفة المعيشة

00:08:50.774 --> 00:08:51.939
أو على السرير

00:08:51.963 --> 00:08:54.227
لأن هاتين المنطقتين لا بد وأنهما مرتبطتانِ

00:08:54.251 --> 00:08:56.173
بالمعيشة... وبالخلود إلى النوم.

00:08:56.838 --> 00:08:57.838
(ضحك)

00:08:57.862 --> 00:09:00.259
وبعد ذلك، حين تعملون من المنزل،