WEBVTT

00:11:29.732 --> 00:11:33.200
لو أنكم اتخذتم في التحول 
من البيت إلى العمل طقسًا روحيًا،

00:11:33.224 --> 00:11:35.938
ولو ألزمتم أنفسكم بتحوير الاجترار

00:11:35.962 --> 00:11:38.095
في أشكال إيجابية من التفكير،

00:11:38.119 --> 00:11:39.269
لسوف تنجحون.

00:11:39.950 --> 00:11:43.450
إن إبعاد أوقات الاجترار
رَفَعَ من كفاءة حياتي الشخصية،

00:11:43.474 --> 00:11:46.156
لكن ما تحسّن بشكل أكبر

00:11:46.180 --> 00:11:49.688
كان حالة البهجة والارتياح
التي تنتابني في عملي.

00:11:50.442 --> 00:11:54.029
نقطة الصفر لخلق توازن صحي
بين العمل والحياة

00:11:54.053 --> 00:11:56.014
ليست في العالم المادي.

00:11:56.038 --> 00:11:57.442
إنها في مخيلتنا.

00:11:57.466 --> 00:11:58.866
إنها في التعاطي مع الاجترار.

00:11:59.276 --> 00:12:03.149
إذا كنت تريد تقليل توترك
وتحسين كفاءة حياتك،