WEBVTT

00:09:28.320 --> 00:09:31.872
Ето защо на кучето на Павлов
му потичали лигите при звъна на камбана.

00:09:32.204 --> 00:09:35.617
И защо лекторите на TED започват
да се потят при вида на червен кръг.

00:09:35.641 --> 00:09:37.045
(Смях)

00:09:37.069 --> 00:09:38.720
Тези неща ще ви помогнат,

00:09:38.744 --> 00:09:41.022
но предъвкването ще продължи да нахлува.

00:09:41.046 --> 00:09:43.625
И когато го стори, трябва да
го преобразувате

00:09:43.649 --> 00:09:47.135
в продуктивни форми на мислене
като решаването на проблеми.

00:09:47.611 --> 00:09:49.857
Пациентката ми Сали е добър пример.

00:09:49.881 --> 00:09:52.929
Сали получи невероятно повишение,

00:09:52.953 --> 00:09:54.778
но то дойде със своята цена.

00:09:54.802 --> 00:09:57.024
Тя вече не можеше да прибира дъщеря си

00:09:57.048 --> 00:09:58.237
от училище всеки ден,

00:09:58.261 --> 00:10:00.062
а това я съкрушаваше.