WEBVTT

00:08:57.862 --> 00:09:00.259
На следващо място,
когато работите от вкъщи,

00:09:00.283 --> 00:09:03.053
носете дрехи, предназначени за работа.

00:09:03.077 --> 00:09:04.602
И после в края на деня

00:09:04.626 --> 00:09:05.823
се преоблечете,

00:09:05.847 --> 00:09:09.553
и използвайте музиката и осветлението,
за да промените атмосферата

00:09:09.577 --> 00:09:11.535
от работна на домашна.

00:09:11.559 --> 00:09:12.860
Превърнете го в ритуал.

00:09:12.884 --> 00:09:15.170
Някои от вас може да сметнат
това за глупаво.

00:09:15.194 --> 00:09:17.009
Че промяната на дрехите и осветлението

00:09:17.033 --> 00:09:19.646
ще убедят ума ми, че вече
не съм на работа.

00:09:19.670 --> 00:09:22.101
Повярвайте ми, мозъкът ви
ще се върже.

00:09:22.125 --> 00:09:24.746
Тъй като сме много умни,
умовете ни са наистина глупави.

00:09:24.770 --> 00:09:25.785
(Смях)

00:09:25.809 --> 00:09:28.296
Връзва се на случайни
асоциации постоянно, нали?

00:09:28.320 --> 00:09:31.872
Ето защо на кучето на Павлов
му потичали лигите при звъна на камбана.