WEBVTT

00:08:26.577 --> 00:08:30.611
Wenn die physische Grenze
zwischen Arbeit und Zuhause fehlt,

00:08:30.635 --> 00:08:33.270
müssen wir eine psychologische erzeugen.

00:08:33.294 --> 00:08:35.223
Wir müssen den Verstand austricksen

00:08:35.247 --> 00:08:39.222
und Zeitzonen für Arbeit, 
und Nichtarbeit einführen.

00:08:39.588 --> 00:08:40.949
So schaffen Sie das:

00:08:40.973 --> 00:08:44.901
Legen Sie zu Hause zunächst
einen Arbeitsbereich fest,

00:08:44.925 --> 00:08:46.258
egal wie klein,

00:08:46.282 --> 00:08:48.522
und arbeiten Sie möglichst nur dort.

00:08:48.711 --> 00:08:51.640
Arbeiten Sie nicht
auf der Couch oder im Bett,

00:08:51.640 --> 00:08:56.338
denn diese Bereiche sollten nur mit Wohnen
und ... Schlafen verbunden werden.

00:08:56.838 --> 00:08:57.838
(Lachen)

00:08:57.862 --> 00:09:02.809
Wenn Sie zu Hause arbeiten,
tragen Sie grundsätzlich Arbeitskleidung.