WEBVTT

00:10:59.710 --> 00:11:03.059
Die Problemlösungs-Version von
"Ich habe so viel zu tun"

00:11:03.059 --> 00:11:04.797
ist eine Frage der Zeitplanung.

00:11:04.797 --> 00:11:08.631
Etwa: "Wie kann ich störende Aufgaben
in meinen Plan integrieren?"

00:11:08.845 --> 00:11:12.869
Oder: "Was kann ich verschieben,
um Platz für Wichtigeres zu schaffen?"

00:11:12.902 --> 00:11:17.053
Oder sogar: "Wann habe ich 15 Minuten,
um meinen Zeitplan durchzugehen?"

00:11:17.673 --> 00:11:20.680
All das sind Probleme,
die gelöst werden können.

00:11:21.109 --> 00:11:23.847
"Ich habe so viel zu tun" ist keins.

00:11:25.276 --> 00:11:27.636
Grübeln zu bekämpfen ist schwer,

00:11:27.660 --> 00:11:29.708
aber wenn Sie am Ball bleiben,

00:11:29.732 --> 00:11:33.294
wenn Sie den Übergang
zwischen Arbeit und Freizeit ritualisieren