WEBVTT

00:06:59.354 --> 00:07:01.633
Δεν κοίταξες καν το τηλέφωνό σου;

00:07:01.657 --> 00:07:03.775
Όχι, ούτε μία φορά.

00:07:04.292 --> 00:07:07.105
Επειδή ήταν η δεκαετία του '90,
δεν είχαμε έξυπνα τηλέφωνα.

00:07:07.105 --> 00:07:08.589
(Γέλια)

00:07:08.613 --> 00:07:11.518
Πήρα το πρώτο μου έξυπνο τηλέφωνο το 2007.

00:07:11.542 --> 00:07:13.563
Ξέρετε, μόλις είχε κυκλοφορήσει το iPhone,

00:07:13.563 --> 00:07:16.240
και ήθελα ένα κινητό
που να ήταν μοντέρνο και μουράτο.

00:07:16.264 --> 00:07:17.915
Πήρα BlackBerry.

00:07:17.939 --> 00:07:19.099
(Γέλια)

00:07:19.123 --> 00:07:20.297
Ήμουν ενθουσιασμένος,

00:07:20.321 --> 00:07:23.898
ξέρετε, η πρώτη μου σκέψη ήταν, «Λαμβάνω
τα μηνύματά μου όπου και να είμαι».

00:07:23.898 --> 00:07:25.154
Και μετά από 24 ώρες,

00:07:25.178 --> 00:07:27.757
«Λαμβάνω τα μηνύματά μου
όπου και να είμαι».

00:07:27.781 --> 00:07:28.931
(Γέλια)

00:07:29.292 --> 00:07:31.514
Το να πολεμούμε τους
μηρυκασμούς είναι δύσκολο,