WEBVTT

00:04:57.082 --> 00:05:00.550
Το να ανησυχείτε με αγωνία
για το μέλλον φαίνεται επιτακτικό.

00:05:01.069 --> 00:05:05.149
Το να αναμασούμε φαίνεται πάντα
σα να κάνουμε κάτι σημαντικό,

00:05:05.173 --> 00:05:07.828
ενώ στην πραγματικότητα,
κάνουμε κάτι επιβλαβές.

00:05:08.134 --> 00:05:10.934
Και όλοι μας το κάνουμε
περισσότερο απ' όσο νομίζουμε.

00:05:11.563 --> 00:05:13.158
Τότε που είχα εξαντληθεί,

00:05:13.182 --> 00:05:15.809
αποφάσισα να κρατήσω
ημερολόγιο για μια εβδομάδα

00:05:15.833 --> 00:05:19.918
και να καταγράφω ακριβώς πόση ώρα
περνούσα μηρυκάζοντας.

00:05:19.942 --> 00:05:22.411
Και τα αποτελέσματα με τρόμαξαν.

00:05:22.435 --> 00:05:25.848
Ήταν πάνω από 30 λεπτά κάθε βράδυ
όταν προσπαθούσα να αποκοιμηθώ.

00:05:26.157 --> 00:05:29.561
Όλο το πήγαινε-έλα στη δουλειά --

00:05:29.585 --> 00:05:31.553
αυτό ήταν 45 λεπτά κάθε μέρα.