WEBVTT

00:06:29.378 --> 00:06:31.623
Κέρδισα τον πόλεμό μου
ενάντια στον μηρυκασμό,

00:06:31.647 --> 00:06:34.629
και είμαι εδώ για να σας πω
πώς να κερδίσετε τον δικό σας.

00:06:35.235 --> 00:06:38.480
Πρώτα, χρειάζεστε ξεκάθαρα προστατευτικά.

00:06:38.823 --> 00:06:41.506
Πρέπει να ορίσετε πότε
θα απενεργοποιήσετε κάθε βράδυ,

00:06:41.530 --> 00:06:43.228
πότε θα σταματήσετε να εργάζεστε.

00:06:43.252 --> 00:06:45.585
Και πρέπει να είστε αυστηροί.

00:06:45.950 --> 00:06:51.248
Ο κανόνας που έθεσα στον εαυτό μου τότε
ήταν να τελειώνω μέχρι τις 8 το βράδυ.

00:06:51.617 --> 00:06:54.196
Και ανάγκασα τον εαυτό μου να το κρατήσει.

00:06:54.220 --> 00:06:55.386
Τώρα ο κόσμος μου λέει,

00:06:55.410 --> 00:06:59.330
«Αλήθεια; Δεν απάντησες ούτε
ένα μήνυμα μετά τις 8 το βράδυ;

00:06:59.354 --> 00:07:01.633
Δεν κοίταξες καν το τηλέφωνό σου;