WEBVTT

00:07:58.449 --> 00:08:03.186
Cell phones aren't the only way
technology is empowering rumination,

00:08:03.210 --> 00:08:05.734
because we have
an even bigger fight coming.

00:08:06.211 --> 00:08:10.755
Telecommuting has increased
115 percent over the past decade.

00:08:11.159 --> 00:08:14.692
And it's expected to increase
even more dramatically going forward.

00:08:15.088 --> 00:08:18.357
More and more of us
are losing our physical boundary

00:08:18.381 --> 00:08:20.309
between work and home.

00:08:20.704 --> 00:08:22.561
And that means that reminders of work

00:08:22.585 --> 00:08:25.919
will be able to trigger ruminations
from anywhere in our home.

00:08:26.577 --> 00:08:30.611
When we lack a physical boundary
between work and home,