WEBVTT

00:10:26.942 --> 00:10:30.894
Ruminations often deny us
our most precious moments.

00:10:31.657 --> 00:10:34.848
Sally's rumination,
"I have so much work to do,"

00:10:34.872 --> 00:10:36.198
is a very common one.

00:10:36.222 --> 00:10:37.428
And like all of them,

00:10:37.452 --> 00:10:39.364
it's useless and it's harmful,

00:10:39.388 --> 00:10:43.054
because we'd never think it
when we're at work, getting stuff done.

00:10:43.452 --> 00:10:45.458
We think it when we're outside of work,

00:10:45.482 --> 00:10:48.553
when we're trying to relax
or do things that we find meaningful,

00:10:48.577 --> 00:10:50.077
like playing with our children,

00:10:50.101 --> 00:10:52.418
or having a date night with our partner.

00:10:53.038 --> 00:10:56.329
To convert a ruminative thought
into a productive one,

00:10:56.353 --> 00:10:59.353
you have to pose it
as a problem to be solved.

00:10:59.710 --> 00:11:03.059
The problem-solving version
of "I have so much work to do"