WEBVTT

00:06:59.354 --> 00:07:01.633
You didn't even look at your phone?"

00:07:01.657 --> 00:07:03.775
No, not once.

00:07:04.292 --> 00:07:06.791
Because it was the '90s,
we didn't have smartphones.

00:07:06.815 --> 00:07:08.589
(Laughter)

00:07:08.613 --> 00:07:11.518
I got my first smartphone in 2007.

00:07:11.542 --> 00:07:13.439
You know, the iPhone had just come out,

00:07:13.463 --> 00:07:16.240
and I wanted a phone
that was cool and hip.

00:07:16.264 --> 00:07:17.915
I got a BlackBerry.

00:07:17.939 --> 00:07:19.099
(Laughter)

00:07:19.123 --> 00:07:20.297
I was excited, though,

00:07:20.321 --> 00:07:23.654
you know, my first thought was,
"I get my emails wherever I am."

00:07:23.678 --> 00:07:25.154
And 24 hours later,

00:07:25.178 --> 00:07:27.757
I was like, "I get my emails
wherever I am."

00:07:27.781 --> 00:07:28.931
(Laughter)

00:07:29.292 --> 00:07:31.340
I mean, battling ruminations
was hard enough