WEBVTT

00:05:59.951 --> 00:06:01.484
A ver cómo les va.

00:06:02.085 --> 00:06:05.363
Eso me hizo darme cuenta
de lo mucho que me gusta mi trabajo.

00:06:05.792 --> 00:06:08.577
Pero rumiar estaba destruyendo ese amor

00:06:08.601 --> 00:06:11.688
y estaba destruyendo también
mi vida personal.

00:06:11.712 --> 00:06:14.085
Así, leí todos los estudios que encontré

00:06:14.109 --> 00:06:16.958
para combatir mis rumiaciones.

00:06:16.982 --> 00:06:19.489
Cambiar hábitos cuesta.

00:06:19.513 --> 00:06:23.434
Requirió de tesón para detenerme
cada vez que rumiaba,

00:06:23.458 --> 00:06:27.037
y verdadera constancia 
para lograr mantener los nuevos hábitos.

00:06:27.061 --> 00:06:28.951
Pero con el tiempo, lo logré.

00:06:29.378 --> 00:06:31.623
Gané la guerra contra la rumiación