WEBVTT

00:08:26.577 --> 00:08:30.611
Cuando carecemos de un límite físico 
entre trabajo y casa,

00:08:30.635 --> 00:08:33.270
tenemos que crear uno psicológico.

00:08:33.294 --> 00:08:35.223
Tenemos que convencer 
a nuestra mente

00:08:35.247 --> 00:08:39.222
de que defina espacios y tiempos
de trabajo y no trabajo.

00:08:39.588 --> 00:08:40.949
He aquí cómo hacerlo.

00:08:40.973 --> 00:08:44.901
Primero, crear una zona de 
trabajo definida en la casa,

00:08:44.925 --> 00:08:46.258
incluso si es reducida

00:08:46.282 --> 00:08:48.082
e intenten trabajar ahí.

00:08:48.711 --> 00:08:50.750
No traten de trabajar
en el sofá de la sala

00:08:50.774 --> 00:08:51.939
o en la cama

00:08:51.963 --> 00:08:54.871
porque en realidad son áreas
que deberían estar relacionadas

00:08:54.871 --> 00:08:56.173
con estar y dormir.

00:08:56.838 --> 00:08:57.838
(Risas)

00:08:57.862 --> 00:09:00.259
Luego, cuando trabajen en casa,