WEBVTT

00:09:58.261 --> 00:10:00.062
y eso le partía el corazón.

00:10:00.086 --> 00:10:01.848
Entonces se le ocurrió un plan.

00:10:01.872 --> 00:10:05.427
Cada martes y jueves, Sally
salía temprano del trabajo,

00:10:05.451 --> 00:10:07.380
recogía a su hija del colegio,

00:10:07.404 --> 00:10:11.797
jugaba con ella, le daba de comer,
la bañaba y la metía a la cama.

00:10:11.821 --> 00:10:13.566
Luego regresaba a la oficina

00:10:13.590 --> 00:10:16.467
y trabajaba pasada la medianoche
para ponerse al día.

00:10:16.908 --> 00:10:19.895
Solo que diariamente Sally 
decía rumiar

00:10:19.919 --> 00:10:23.879
cada minuto que pasaba de 
tiempo de calidad con su hija,

00:10:23.903 --> 00:10:26.918
rumiando acerca de 
la cantidad de trabajo que tenía.

00:10:26.942 --> 00:10:30.894
Rumiar a menudo nos priva de
nuestros momentos más preciados