WEBVTT

00:10:59.710 --> 00:11:03.059
La versión de solucionar un problema
de "tengo mucho trabajo que hacer"

00:11:03.083 --> 00:11:04.773
a una cuestión de horario.

00:11:04.797 --> 00:11:08.386
como, "¿Cómo programo 
las tareas que me molestan?

00:11:08.775 --> 00:11:12.878
O, "¿Cómo acomodo mi horario
para atender lo más urgente?".

00:11:12.902 --> 00:11:17.053
O incluso, "¿Cuándo me puedo 
pasar 15 minutos de mi horario?".

00:11:17.673 --> 00:11:20.680
Todos esos problemas se pueden resolver

00:11:21.109 --> 00:11:23.847
"Tengo mucho trabajo que hacer", no.

00:11:25.276 --> 00:11:27.636
Atacar las rumiaciones es difícil,

00:11:27.660 --> 00:11:29.708
pero si mantienen sus límites,

00:11:29.732 --> 00:11:33.200
si hacen hábito la transición
de trabajo a casa,