WEBVTT

00:10:26.942 --> 00:10:30.894
Rumiar a menudo nos priva de
nuestros momentos más preciados

00:10:31.657 --> 00:10:34.848
Sally rumiaba, 
"Tengo tanto trabajo que hacer",

00:10:34.872 --> 00:10:36.198
es de lo más común.

00:10:36.222 --> 00:10:37.428
Y como siempre,

00:10:37.452 --> 00:10:39.364
es inútil y perjudicial,

00:10:39.388 --> 00:10:43.054
porque no lo hacemos cuando 
trabajamos y resolvemos cosas,

00:10:43.452 --> 00:10:45.458
lo hacemos cuando salimos del trabajo,

00:10:45.482 --> 00:10:48.553
cuando intentamos relajarnos y 
hacer cosas que nos importan

00:10:48.577 --> 00:10:50.077
como jugar con los niños

00:10:50.101 --> 00:10:52.418
o salir con nuestra pareja.

00:10:53.038 --> 00:10:56.329
Para convertir un pensamiento 
rumioso en uno productivo,

00:10:56.353 --> 00:10:59.353
deben plantearlo 
como un problema a resolver.

00:10:59.710 --> 00:11:03.059
La versión de solucionar un problema
de "tengo mucho trabajo que hacer"