WEBVTT

00:06:29.378 --> 00:06:31.623
من در جنگ علیه نشخوار کردن پیروز شدم،

00:06:31.647 --> 00:06:34.629
و اکنون اینجا هستم تا بگویم
شما چطور بر آن پیروز شوید.

00:06:35.235 --> 00:06:38.480
ابتدا، چارچوبی واضح نیاز دارید.

00:06:38.823 --> 00:06:41.506
باید تعیین کنید که هر شب
چه موقعی خاموش شوید،

00:06:41.530 --> 00:06:43.228
چه زمانی کار کردن را متوقف کنید.

00:06:43.252 --> 00:06:45.585
و باید نسبت به آن سختگیر باشید.

00:06:45.950 --> 00:06:51.248
قانونی که برای خودم وضع کردم
این بود که ۸ شب کار را تمام کنم.

00:06:51.617 --> 00:06:54.196
و خودم را مجبور کردم تا از آن تبعیت کنم.

00:06:54.220 --> 00:06:55.410
حالا مردم از من می پرسند،

00:06:55.410 --> 00:06:59.330
«واقعا؟ هیچی ایمیلی را بعد
از ۸ شب پاسخ نمی دادی؟

00:06:59.354 --> 00:07:01.633
حتی به تلفن نگاه هم نمی کردی؟»