WEBVTT

00:05:59.951 --> 00:06:01.484
میفهمید که چقدر انجام می دهید.

00:06:02.085 --> 00:06:05.363
این چیزی بود که من را متوجه
کرد که هنوز عاشق کارم هستم.

00:06:05.792 --> 00:06:08.577
اما نشخوار کردن آن عشق را نابود کرده بود

00:06:08.601 --> 00:06:11.688
و همچین زندگی شخصی من را نابود کرده بود.

00:06:11.712 --> 00:06:14.085
پس هر تحقیقی را که یافتم، مطالعه کردم،

00:06:14.109 --> 00:06:16.958
و به جنگ علیه نشخوار کردن رفتم.

00:06:16.982 --> 00:06:19.489
به هر حال، تغییر عادت سخت است.

00:06:19.513 --> 00:06:23.434
پشتکار فراوانی می خواست که هر بار
که نشخوار می کنم، جلوی خودم را بگیرم،

00:06:23.458 --> 00:06:27.037
و استقامت واقعی لازم بود تا
به عادت های جدید بچسبم.

00:06:27.061 --> 00:06:28.951
اما در نهایت، انجام شد.

00:06:29.378 --> 00:06:31.623
من در جنگ علیه نشخوار کردن پیروز شدم،