WEBVTT

00:09:58.261 --> 00:10:00.062
et cela lui fendait le cœur.

00:10:00.062 --> 00:10:01.824
Alors, elle a trouvé une solution.

00:10:01.872 --> 00:10:05.427
Tous les mardis et jeudis,
Sally quittait le travail plus tôt,

00:10:05.451 --> 00:10:07.380
allait chercher sa fille à l'école,

00:10:07.404 --> 00:10:11.797
jouait avec elle, lui donnait à manger,
le bain et puis la mettait au lit.

00:10:11.821 --> 00:10:13.566
Ensuite, elle retournait au bureau

00:10:13.590 --> 00:10:16.057
et travaillait jusque minuit passé.

00:10:16.908 --> 00:10:19.895
Toutefois, le journal de rumination
de Sally montrait

00:10:19.919 --> 00:10:23.879
qu'elle passait chaque minute
de son temps avec sa fille

00:10:23.903 --> 00:10:26.918
à ruminer au sujet de la montagne
de travail qu'il lui restait.

00:10:26.942 --> 00:10:30.894
La rumination nous dérobe souvent
de nos moments les plus précieux.