WEBVTT

00:04:57.082 --> 00:05:00.550
המחשבה המדאיגה על העתיד מרגישה מחייבת.

00:05:01.069 --> 00:05:05.149
הרהורים תמיד מלווים בתחושת חשיבות,

00:05:05.173 --> 00:05:07.828
כשלמעשה, אנחנו עושים משהו מזיק.

00:05:08.134 --> 00:05:10.934
וכולנו עושים זאת הרבה יותר 
ממה שאנחנו חושבים.

00:05:11.563 --> 00:05:13.158
בתקופה שהייתי מרוקן,

00:05:13.182 --> 00:05:15.809
החלטתי לכתוב יומן במשך שבוע

00:05:15.833 --> 00:05:19.918
ולתעד בדיוק כמה זמן אני מבלה בהרהורים.

00:05:19.942 --> 00:05:22.411
והזדעזעתי מהתוצאות.

00:05:22.435 --> 00:05:25.848
זה היה יותר מ30 דקות בכל לילה 
כשניסיתי להירדם.

00:05:26.157 --> 00:05:29.561
לאורך כל הנסיעה שלי הלוך ושוב למשרד --

00:05:29.585 --> 00:05:31.553
זה אומר 45 דקות בכל יום.