WEBVTT

00:09:28.320 --> 00:09:31.872
כלומר, לכן הכלב של פבלוב 
התחיל לרייר כשהוא שמע צליל פעמון.

00:09:32.204 --> 00:09:35.617
ולמה דוברי TED מתחילים להזיע 
כשהם רואים עיגול אדום.

00:09:35.641 --> 00:09:37.045
(צחוק)

00:09:37.069 --> 00:09:38.720
עכשיו אותם דברים יסייעו לכם,

00:09:38.744 --> 00:09:41.022
אבל ההרהורים עדיין חודרים.

00:09:41.046 --> 00:09:43.625
וכשהם עושים זאת, אתם צריכים להמיר אותם

00:09:43.649 --> 00:09:47.135
לצורות יעילות של חשיבה כמו פתרון בעיות.

00:09:47.611 --> 00:09:49.857
מטופלת שלי, סאלי, היא דוגמה טובה.

00:09:49.881 --> 00:09:52.929
סאלי קיבלה את הקידום של החיים,

00:09:52.953 --> 00:09:54.778
אבל הוא גבה מחיר.

00:09:54.802 --> 00:09:57.024
היא כבר לא יכלה לאסוף את הבת שלה

00:09:57.048 --> 00:09:58.237
מבית הספר בכל יום,

00:09:58.261 --> 00:10:00.062
וזה שבר את ליבה.