WEBVTT

00:11:29.732 --> 00:11:33.200
ha rutinná válik, hogy szétválasztjuk
a munkát és a magánéletet,

00:11:33.224 --> 00:11:35.938
ha tudatosan igyekszünk átalakítani
a zavaró gondolatokat

00:11:35.962 --> 00:11:38.095
produktív gondolatokká,

00:11:38.119 --> 00:11:39.699
akkor sikerül.

00:11:39.950 --> 00:11:43.554
Sokat javított a magánéletemen,
hogy száműztem az életemből a rágódást,

00:11:43.554 --> 00:11:46.156
de amiben még ennél is
többet segített, az volt,

00:11:46.180 --> 00:11:49.968
hogy a munkám ma nagyobb
örömmel és megelégedéssel tölt el.

00:11:50.442 --> 00:11:54.029
Az egészséges munka-magánélet egyensúly
megteremtésének alapjait

00:11:54.053 --> 00:11:56.014
ne a hétköznapokban keressük.

00:11:56.038 --> 00:11:57.442
A fejünkben van az egész.

00:11:57.466 --> 00:11:59.096
A tépelődés leküzdése a kulcs.

00:11:59.276 --> 00:12:03.149
Ha szeretnénk csökkenteni a stresszt,
és javítani az életminőségünket,