WEBVTT

00:06:59.354 --> 00:07:01.633
Rá sem néztél a mobilodra?"

00:07:01.657 --> 00:07:03.775
Nem, egyszer sem.

00:07:04.292 --> 00:07:07.065
Akkor ugyanis még a 90-es években
jártunk – nem volt mobil.

00:07:07.065 --> 00:07:08.589
(Nevetés)

00:07:08.613 --> 00:07:11.518
2007-ben kaptam az első okostelefonomat.

00:07:11.542 --> 00:07:13.439
Pont akkor jöttek ki az iPhone-ok,

00:07:13.463 --> 00:07:16.240
és én nagyon szerettem volna
egy menő mobilt.

00:07:16.264 --> 00:07:17.915
Kaptam egy BlackBerryt.

00:07:17.939 --> 00:07:19.099
(Nevetés)

00:07:19.123 --> 00:07:20.711
Teljesen lázba hozott ez a dolog.

00:07:20.711 --> 00:07:23.898
Az volt az első gondolatom,
hogy így az emailek is utolérnek bárhol.

00:07:23.898 --> 00:07:26.098
24 óra múlva viszont már
úgy voltam vele, hogy:

00:07:26.098 --> 00:07:27.871
"Így az emailek is utolérnek bárhol!"

00:07:27.871 --> 00:07:28.931
(Nevetés)

00:07:29.292 --> 00:07:31.647
A tépelődéssel már addig is
nehéz volt megküzdeni,