WEBVTT

00:07:58.449 --> 00:08:03.186
De nem csak az okostelefon tudja
felerősíteni a tépelődést.

00:08:03.210 --> 00:08:05.734
Egy ennél is nagyobb csata
van kibontakozóban.

00:08:06.211 --> 00:08:10.755
A távmunka lehetősége
az elmúlt évtizedben 115%-kal nőtt.

00:08:11.159 --> 00:08:14.692
És a jövőben valószínűleg
még drasztikusabb mértékben nő majd.

00:08:15.088 --> 00:08:18.357
Egyre többen fogjuk elveszíteni
a fizikai határt

00:08:18.381 --> 00:08:20.309
munka és magánélet között.

00:08:20.704 --> 00:08:23.375
Ez pedig azt jelenti,
hogy bármi emlékeztethet a munkára,

00:08:23.375 --> 00:08:26.047
és kiválthatja az ezzel kapcsolatos
gondolatokat otthon.

00:08:26.577 --> 00:08:30.481
Ha nincs fizikai határ
a munka és a magánélet között,