WEBVTT

00:04:57.082 --> 00:05:00.550
Kényszeresen aggódunk amiatt,
hogy mit hoz a jövő.

00:05:01.069 --> 00:05:05.149
A folytonos töprengés olyan érzést kelt,
mintha valami fontosat csinálnánk,

00:05:05.173 --> 00:05:07.828
pedig amit csinálunk,
az valójában ártalmas.

00:05:08.134 --> 00:05:10.934
És ez sokkal többször megtörténik,
mint gondolnánk.

00:05:11.563 --> 00:05:13.158
Amikor kiégtem,

00:05:13.182 --> 00:05:15.809
úgy döntöttem, egy hétig naplót vezetek,

00:05:15.833 --> 00:05:19.918
és pontosan dokumentálom, 
mennyi időt töltök töprengéssel.

00:05:19.942 --> 00:05:22.161
Az eredmény ijesztő volt.

00:05:22.435 --> 00:05:25.848
Több mint 30 percet töltöttem ezzel
éjszaka elalvás előtt.

00:05:26.157 --> 00:05:29.561
Ezt csináltam, végig mikor munkába mentem,
és mikor jöttem haza.

00:05:29.585 --> 00:05:31.553
Ez napi 45 perc.