WEBVTT

00:10:26.942 --> 00:10:30.894
Memikirkan pekerjaan selalu menghilangkan 
waktu paling berharga kita.

00:10:31.657 --> 00:10:34.848
Pikiran Sally, "Saya memiliki 
banyak sekali tugas untuk dilakukan".

00:10:34.872 --> 00:10:36.198
Ini hal yang sangat umum.

00:10:36.222 --> 00:10:37.428
Semua itu

00:10:37.452 --> 00:10:39.364
tidak berguna, bahkan berbahaya,

00:10:39.388 --> 00:10:43.054
karena kita tidak akan memikirkannya
saat bekerja, menyelesaikan pekerjaan.

00:10:43.452 --> 00:10:45.458
Kita memikirkannya saat tidak bekerja,

00:10:45.482 --> 00:10:48.553
saat kita mencoba beristirahat,
atau melakukan hal yang berarti,

00:10:48.577 --> 00:10:50.077
saat bermain dengan anak,

00:10:50.101 --> 00:10:52.418
atau saat kencan dengan pasangan kita.

00:10:53.038 --> 00:10:56.179
Untuk mengubah pikiran itu
menjadi produktif,

00:10:56.353 --> 00:10:59.353
Anda harus menggantinya
dengan masalah yang harus diselesaikan.

00:10:59.390 --> 00:11:03.059
"Saya punya banyak tugas" 
bisa diganti dengan