WEBVTT

00:07:58.449 --> 00:08:03.186
Telepon seluler bukanlah satu-satunya 
cara untuk memunculkan pikiran itu,

00:08:03.210 --> 00:08:05.734
karena kita punya hal yang lebih besar 
untuk dilawan.

00:08:06.211 --> 00:08:10.755
Telekomunikasi telah meningkat 115% 
selama satu dekade terakahir.

00:08:11.159 --> 00:08:14.692
Dan diperkirakan akan meningkat lagi.

00:08:15.088 --> 00:08:18.357
Lagi dan lagi kita kehilangan
batas fisik kita

00:08:18.381 --> 00:08:20.309
antara pekerjaan dan rumah.

00:08:20.704 --> 00:08:22.561
Ini berarti pengingat akan pekerjaan

00:08:22.585 --> 00:08:25.919
akan bisa memunculkan pikiran itu 
dari mana saja di rumah kita.

00:08:26.577 --> 00:08:30.611
Saat kita kehilangan batas fisik antara 
pekerjaan dan rumah,