WEBVTT

00:11:29.732 --> 00:11:33.200
jika Anda melakukan ritual transisi 
dari bekerja ke istirahat,

00:11:33.224 --> 00:11:35.938
dan jika Anda melatih diri 
untuk mengubah pikiran itu

00:11:35.962 --> 00:11:38.095
menjadi bentuk pikiran yang produktif,

00:11:38.119 --> 00:11:39.269
Anda akan berhasil.

00:11:39.950 --> 00:11:43.450
Menghindari pikiran pekerjaan
meningkatkan kehidupan pribadi saya,

00:11:43.474 --> 00:11:46.156
tetapi yang lebih meningkat

00:11:46.180 --> 00:11:49.688
adalah kesenangan dan kepuasan 
yang saya dapat dari pekerjaan saya.

00:11:50.442 --> 00:11:54.029
Hal dasar untuk menciptakan 
keseimbangan kehidupan kerja yang sehat

00:11:54.053 --> 00:11:56.014
bukanlah di dunia nyata.

00:11:56.038 --> 00:11:57.442
Itu ada di kepala kita.

00:11:57.466 --> 00:11:58.866
yang penuh dengan pekerjaan.

00:11:59.276 --> 00:12:03.149
Jika Anda mau mengurangi stres
dan meningkatkan kualitas hidup,