WEBVTT

00:10:59.390 --> 00:11:03.059
"Saya punya banyak tugas" 
bisa diganti dengan

00:11:03.083 --> 00:11:04.773
mempertanyakan jadwal.

00:11:04.797 --> 00:11:08.386
Seperti, "Kapan saya bisa mengerjakan 
tugas yang mengganggu saya?"

00:11:08.775 --> 00:11:12.878
Atau,"Apa yang bisa diubah untuk memberi 
waktu untuk sesuatu yang lebih mendesak?"

00:11:12.902 --> 00:11:17.053
Atau, "Kapan saya memiliki waktu 15 menit 
untuk keluar dari jadwal saya?"

00:11:17.673 --> 00:11:20.680
Semua itu adalah 
masalah yang bisa diatasi.

00:11:21.109 --> 00:11:23.847
Bukan "Saya memiliki banyak tugas 
untuk dilakukan".

00:11:25.276 --> 00:11:27.636
Melawan pikiran itu memang sulit,

00:11:27.660 --> 00:11:29.708
tapi jika Anda berpegangan pada batasan,

00:11:29.732 --> 00:11:33.200
jika Anda melakukan ritual transisi 
dari bekerja ke istirahat,