WEBVTT

00:04:57.082 --> 00:05:00.550
Preoccuparsi con ansia del futuro
sembra impellente.

00:05:01.069 --> 00:05:05.173
Quando si rumina, si pensa sempre
di fare qualcosa di importante,

00:05:05.173 --> 00:05:07.828
mentre in realtà
si sta facendo qualcosa di dannoso.

00:05:08.134 --> 00:05:10.934
E lo facciamo molto di più di quanto 
ce ne rendiamo conto.

00:05:11.563 --> 00:05:13.512
Tornando a quando ero esausto,

00:05:13.512 --> 00:05:15.833
decisi di tenere un diario 
per una settimana

00:05:15.833 --> 00:05:19.538
e registrare esattamente quanto tempo 
trascorrevo a ruminare.

00:05:19.942 --> 00:05:22.435
Rimasi sconvolto dai risultati.

00:05:22.435 --> 00:05:25.848
Più di mezz'ora alla sera
quando cercavo di addormentarmi.

00:05:26.157 --> 00:05:29.585
Durante tutto il tragitto
per e dal mio studio,

00:05:29.585 --> 00:05:31.553
circa 45 minuti al giorno.