WEBVTT

00:10:59.710 --> 00:11:03.059
"할 일이 너무 많아"라는 걱정은

00:11:03.083 --> 00:11:04.773
일정 조정의 문제로 
바꾸어 볼 수 있습니다.

00:11:04.797 --> 00:11:08.386
"신경 쓰이는 이 일을 처리할 시간을
일정의 어디에 끼워 넣을까?" 라든지

00:11:08.775 --> 00:11:12.878
"갑자기 생긴 이 일을 처리하려면 
일정에서 무슨 일을 미뤄야 할까?"

00:11:12.902 --> 00:11:17.053
"15분 정도 시간을 내서 전체 일정을
검토해 볼 수 있을까?" 처럼요.

00:11:17.673 --> 00:11:20.680
이 문제들에는 답이 있습니다.

00:11:21.109 --> 00:11:23.847
"할 일이 너무 많아" 에는 
답이 없습니다.

00:11:25.276 --> 00:11:27.636
되새김과의 싸움은 어렵지만,

00:11:27.660 --> 00:11:29.708
여러분이 가이드라인을 따르고,

00:11:29.732 --> 00:11:33.200
직장과 집을 구분 짓는 의식을 만들고,