WEBVTT

00:08:30.105 --> 00:08:33.270
ကျုပ်တို့ဟာ စိတ်ပိုင်းဆိုင်ရာ ဘောင်ကို 
ခတ်ပေးဖို့ လိုလာမယ်။

00:08:33.294 --> 00:08:35.223
ကျုပ်တို့ဟာ အလုပ်နဲ့ အလုပ်မဟုတ်တဲ့

00:08:35.247 --> 00:08:39.222
အချိန်နဲ့ နေရာတွေကို သတ်မှတ်ဖို့
ကျုပ်တို့ရဲ့ စိတ်ကို လှည့်စားကြရမယ်။

00:08:39.588 --> 00:08:40.949
အဲဒါကို လုပ်ကြရမှာက ဒီလိုပါ။

00:08:40.973 --> 00:08:44.901
ပထမအချက် အနေနဲ့ ကိုယ့်အိမ်မှာ 
သေးသေးလေးပဲ ဖြစ်ဖြစ်၊

00:08:44.925 --> 00:08:46.258
အလုပ်ဇုန်နယ်ကို သတ်မှတ်ပါ။

00:08:46.282 --> 00:08:48.212
အဲဒီမှာသာ အလုပ်ကို လုပ်ဖို့ ကြိုးစားပါ။

00:08:48.212 --> 00:08:50.491
ဧည့်ခန်းထဲ အိပ်ရာပေါ်မှာ
သို့မဟုတ် ခုတင်ပေါ်မှာ

00:08:50.491 --> 00:08:51.656
အလုပ်လုပ်တာကို ရှောင်ပါ၊

00:08:51.703 --> 00:08:54.177
အဲဒီလို နေရာတွေဟာ
နေထိုင်မှုနဲ့ အိပ်မှု ကိစ္စတွေနဲ့သာ

00:08:54.177 --> 00:08:56.838
ဆက်စပ်မှု ရှိရမယ့် နေရာတွေအဖြစ်
ကျန်ရစ်ဖို့ လိုအပ်လို့ပါ။

00:08:56.838 --> 00:08:57.838
(ရယ်သံများ)

00:08:57.862 --> 00:09:00.259
နောက်တစ်ခုက၊ အိမ်ကနေပြီး
ကိုယ်ဟာ အလုပ်လုပ်ရင်