WEBVTT

00:11:29.023 --> 00:11:32.521
ကိုယ်က အလုပ်မှ အိမ်သို့ ပြောင်းလဲမှုကို
ဓလေ့တစ်ခုလို ကျင့်သုံးမယ် ဆိုရင်၊

00:11:32.544 --> 00:11:36.512
ပြီးတော့ ကိုယ်ကိုင်တိုင်က စားမြုံ့ပြန်မှု
အကျိုးဖြစ်ထွန်းမယ့် စဉ်းစားမှုဖြစ်လာအောင်

00:11:36.512 --> 00:11:38.095
လေ့ကျင့်ထားမယ် ဆိုရင်၊

00:11:38.119 --> 00:11:39.269
ကိုယ်ဟာ အောင်မြင်မှာပါ။

00:11:39.310 --> 00:11:43.170
စားမြုံ့ပြန်မှုကို မောင်းထုတ်နိုင်ခြင်းက
ပုဂ္ဂိုလ်ရေး ဘဝကို မြှင့်တင်ပေးရုံ သာမက

00:11:43.344 --> 00:11:46.026
ပိုလို့ကို မြှင့်တင်ပေးနိုင်ခဲ့တာက

00:11:46.180 --> 00:11:49.688
ကျုပ်ရဲ့ အလုပ်ဆီကနေပြီး ရတဲ့
ကျေနပ်မှုနဲ့ ပျော်ရွှင်မှုပါပဲ။

00:11:49.688 --> 00:11:53.275
အလုပ်နဲ့ဘဝ ပြီးပြည့်စုံစွာ
မျှတမှုကို ရှာချင်ရင်

00:11:53.275 --> 00:11:55.236
လက်တွေ့ လောကကြီးထဲမှာ မဟုတ်ဘဲ

00:11:55.258 --> 00:11:57.442
ကျုပ်တို့ရဲ့ ခေါင်းထဲမှာ ရှာဖို့ လိုပါတယ်။

00:11:57.466 --> 00:11:59.166
စားမြုံ့ပြန်မှုလည်း ရှိနေဦးမှာပါ။

00:11:59.276 --> 00:12:03.149
ခင်ဗျားတို့ရဲ့ စိတ်ဖိစီးမှု လျှော့ချပြီး
ဘဝအရည်အသွေးကို ပိုကောင်းစေချင်ရင်၊