WEBVTT

00:06:28.951 --> 00:06:31.757
ကျွန်တော် စားမြုံ့ပြန်မှုကို
တိုက်ပွဲဝင်ခဲ့တာ နိုင်ခဲ့တယ်၊

00:06:31.757 --> 00:06:34.629
နိုင်ဖို့ ဘယ်လိုလုပ်ရမှာကို 
ပြောပြဖို့ ဒီကို လာခဲ့တာပါ။

00:06:35.235 --> 00:06:38.480
ပထမအချက်က ခင်ဗျားတို့ဆီမှာ ပြတ်သားတဲ့
ခံယူချက်တွေ ရှိရပါမယ်။

00:06:38.823 --> 00:06:41.506
ညတိုင်း ဘယ်အချိန်မှာ ခလုတ်ပိတ်မှာကို၊
အလုပ်ကို ရပ်မှာကို၊

00:06:41.530 --> 00:06:43.228
ကိုယ်က ဆုံးဖြတ်ဖို့လိုတယ်။

00:06:43.252 --> 00:06:45.585
ပြီးတော့ အဲဒါကို
တင်းကျပ်စွာ လိုက်နာဖို့ လိုမယ်။

00:06:45.950 --> 00:06:51.248
အဲဒီတုန်းက ကျွန်တော်က ကိုယ့်အတွက်
၈ နာရီမှာ ရပ်တန့်ဖို့ စည်းကမ်းချမှတ်တယ်။

00:06:51.248 --> 00:06:53.827
ပြီးတော့ အဲဒါ လိုက်နာဖို့ အားထုတ်ခဲ့တယ်။

00:06:53.827 --> 00:06:54.993
အဲဒါကို လူတွေက မေးကြတယ်-

00:06:55.110 --> 00:06:59.030
‘‘တကယ်ပဲလား။ ည ၈ နာရီနောက်မှာ
အီးမေးလ် တစ်ခုကိုမှ မဖြေတော့ဘူးလား။

00:06:59.354 --> 00:07:01.633
မင်းက ကိုယ့်ဖုန်းကို မကြည့်တော့ဘူးလား။"