WEBVTT

00:06:29.378 --> 00:06:31.623
Ik won de strijd tegen het piekeren.

00:06:31.647 --> 00:06:35.179
En nu ben ik hier om je uit te leggen
hoe jij jouw strijd kunt winnen.

00:06:35.235 --> 00:06:38.480
Ten eerste heb je 
duidelijke grenzen nodig.

00:06:38.823 --> 00:06:41.506
Je moet bepalen 
wanneer je 's avonds afsluit,

00:06:41.530 --> 00:06:43.228
wanneer je stopt met werken.

00:06:43.252 --> 00:06:45.585
En je moet je daar precies aan houden.

00:06:45.950 --> 00:06:51.248
Ik besloot voor mezelf 
dat ik om 20.00 uur klaar was.

00:06:51.617 --> 00:06:54.196
En ik dwong mezelf ertoe 
om me daar aan te houden.

00:06:54.220 --> 00:06:55.670
Nu vragen mensen me vaak:

00:06:55.670 --> 00:06:59.330
"Echt? Beantwoordde je 
geen enkele e-mail na 20.00 uur?

00:06:59.354 --> 00:07:01.633
Keek je zelfs niet op je telefoon?"