WEBVTT

00:09:58.261 --> 00:10:00.062
en dat brak haar hart.

00:10:00.086 --> 00:10:01.848
Dus bedacht ze een plan.

00:10:01.872 --> 00:10:05.427
Elke dinsdag en donderdag
vertrok Sally eerder van het werk,

00:10:05.451 --> 00:10:07.380
haalde haar dochter op van school,

00:10:07.404 --> 00:10:11.797
speelde met haar, maakte haar eten klaar, 
stopte haar in bad en daarna in bed.

00:10:11.821 --> 00:10:13.566
En dan ging ze terug naar kantoor

00:10:13.590 --> 00:10:16.687
en werkte door tot na middernacht 
om de achterstand in te halen.

00:10:16.687 --> 00:10:19.895
Maar het dagboek van 
Sally's overpeinzingen liet zien

00:10:19.919 --> 00:10:23.879
dat ze bijna elke minuut
van de kwaliteitstijd met haar dochter

00:10:23.903 --> 00:10:26.928
aan het piekeren was
over hoeveel werk ze nog moest doen.

00:10:26.942 --> 00:10:31.594
Piekeren weerhoudt ons vaak van het 
genieten van onze kostbaarste momenten.