WEBVTT

00:06:59.354 --> 00:07:01.633
Keek je zelfs niet op je telefoon?"

00:07:01.657 --> 00:07:03.775
Nee, niet éénmaal.

00:07:03.775 --> 00:07:07.201
Omdat het de jaren negentig was, 
hadden we nog geen smartphones.

00:07:07.245 --> 00:07:08.589
(Gelach)

00:07:08.613 --> 00:07:11.518
Ik kocht mijn eerste smartphone in 2007.

00:07:11.542 --> 00:07:13.439
De iPhone was net op de markt

00:07:13.463 --> 00:07:16.240
en ik wilde een coole en hippe telefoon.

00:07:16.264 --> 00:07:17.915
En dus kocht ik een Blackberry.

00:07:17.939 --> 00:07:19.099
(Gelach)

00:07:19.123 --> 00:07:20.297
Ik was super opgewonden;

00:07:20.321 --> 00:07:24.098
mijn eerste gedachte was: 
nu kan ik overal mijn e-mails ontvangen.

00:07:24.098 --> 00:07:24.924
En 24 uur later

00:07:24.924 --> 00:07:27.669
was ik zo van 'ik ontvang
mijn e-mails waar ik ook ben.'

00:07:27.781 --> 00:07:28.621
(Gelach)

00:07:28.621 --> 00:07:31.544
Ik bedoel, overpeinzingen bestrijden 
was al moeilijk genoeg