WEBVTT

00:11:29.732 --> 00:11:33.200
als je een ritueel maakt
van de overgang van werk naar thuis,

00:11:33.224 --> 00:11:35.938
als je oefent om het piekeren om te zetten

00:11:35.962 --> 00:11:38.095
in productief denken,

00:11:38.119 --> 00:11:39.269
dan zal het je lukken.

00:11:39.950 --> 00:11:43.450
Piekeren verbannen heeft 
mijn privéleven aanzienlijk verbeterd,

00:11:43.474 --> 00:11:46.156
maar wat het nog meer heeft verbeterd,

00:11:46.180 --> 00:11:49.688
waren de vreugde en voldoening 
die ik uit mijn werk haal.

00:11:50.368 --> 00:11:54.029
De basis voor het creëren van een 
gezond evenwicht tussen werk en privéleven

00:11:54.053 --> 00:11:56.014
vind je niet in het echte leven.

00:11:56.038 --> 00:11:57.442
Dat zit in je hoofd.

00:11:57.466 --> 00:11:58.866
Het is het piekeren.

00:11:59.276 --> 00:12:03.149
Als je je stress wilt verminderen en de 
kwaliteit van je bestaan wilt verbeteren,