WEBVTT

00:09:28.710 --> 00:09:31.872
Daarom begon de hond van Pavlov 
te kwijlen als hij een bel hoorde.

00:09:32.204 --> 00:09:35.617
En daarom beginnen TED-sprekers
te zweten als ze een rode cirkel zien.

00:09:35.641 --> 00:09:36.785
(Gelach)

00:09:36.829 --> 00:09:38.280
Deze dingen helpen,

00:09:38.284 --> 00:09:41.022
maar overpeinzingen blijven 
je gedachten binnendringen.

00:09:41.046 --> 00:09:43.625
En als dat gebeurt, 
dan moet je ze veranderen

00:09:43.649 --> 00:09:47.135
in productief denken,
zoals problemen oplossen.

00:09:47.611 --> 00:09:49.857
Mijn patiënte Sally is een goed voorbeeld.

00:09:49.881 --> 00:09:52.929
Sally kreeg een unieke promotie,

00:09:52.953 --> 00:09:54.778
maar daar hing een prijskaartje aan.

00:09:54.802 --> 00:09:58.167
Ze kon haar dochter niet meer
elke dag van school ophalen

00:09:58.261 --> 00:10:00.062
en dat brak haar hart.