WEBVTT

00:09:28.698 --> 00:09:32.280
Dlatego pies Pawłowa
ślinił się na dźwięk dzwonka.

00:09:32.491 --> 00:09:35.158
A prezenterzy TED pocą się
na widok czerwonego kółeczka.

00:09:35.158 --> 00:09:36.498
(Śmiech)

00:09:37.233 --> 00:09:38.848
Te wskazówki pomogą,

00:09:38.848 --> 00:09:40.904
ale rozmyślanie
nie przestanie nas atakować.

00:09:40.904 --> 00:09:43.476
A kiedy będzie się tak działo,
należy przekształcić je

00:09:43.476 --> 00:09:46.645
w produktywne myśli, na przykład
dążące do rozwiązania problemu.

00:09:47.188 --> 00:09:49.372
Moja pacjentka Sally
jest dobrym przykładem.

00:09:49.702 --> 00:09:51.972
Sally otrzymała awans życia,

00:09:53.022 --> 00:09:54.282
ale miał on swoją cenę.

00:09:54.917 --> 00:09:58.500
Nie była już w stanie
codziennie odbierać córki ze szkoły,

00:09:58.890 --> 00:10:00.326
co złamało jej serce.