WEBVTT

00:10:27.123 --> 00:10:30.723
Rozmyślanie często odbiera nam
najcenniejsze chwile.

00:10:31.770 --> 00:10:34.380
Rozmyślanie Sally: "Mam tak dużo pracy"

00:10:34.879 --> 00:10:36.181
jest bardzo powszechne.

00:10:36.181 --> 00:10:37.935
Tak jak każde rozmyślanie,

00:10:37.935 --> 00:10:39.606
jest ono bezużyteczne i szkodliwe,

00:10:39.606 --> 00:10:42.802
bo nigdy nie myślimy w ten sposób,
gdy wykonujemy swoją pracę.

00:10:43.524 --> 00:10:45.353
Myślimy tak, gdy jesteśmy poza pracą,

00:10:45.353 --> 00:10:48.663
gdy staramy się zrelaksować
lub robiąc rzeczy, które są dla nas ważne,

00:10:48.663 --> 00:10:50.295
na przykład, bawiąc się z dziećmi,

00:10:50.295 --> 00:10:52.300
albo podczas randki z partnerem.

00:10:53.115 --> 00:10:56.275
Aby przekształcić rozmyślania
w konstruktywne myślenie,

00:10:56.302 --> 00:10:59.143
należy dostrzec w nich problem, 
który wymaga rozwiązania.