WEBVTT

00:07:58.449 --> 00:08:03.186
O celular não é o único modo
da tecnologia empoderar a ruminação,

00:08:03.210 --> 00:08:05.734
e nós temos uma batalha
ainda maior a caminho.

00:08:06.211 --> 00:08:10.755
O trabalho on-line em casa
aumentou 115% na última década.

00:08:11.159 --> 00:08:14.692
E espera-se que aumente ainda mais
dramaticamente daqui para frente.

00:08:15.088 --> 00:08:18.357
Cada vez mais muitos de nós
estamos perdendo os limites físicos

00:08:18.381 --> 00:08:20.539
entre nosso trabalho e nossa casa.

00:08:20.704 --> 00:08:22.585
Ou seja, lembranças sobre trabalho

00:08:22.585 --> 00:08:25.919
poderão desencadear ruminações
de qualquer ponto de nossa casa.

00:08:26.577 --> 00:08:30.611
Quando não há limites físicos
entre o trabalho e o lar,