WEBVTT

00:08:26.577 --> 00:08:30.611
Quando não há limites físicos
entre o trabalho e o lar,

00:08:30.635 --> 00:08:33.270
temos que criar um limite psicológico.

00:08:33.294 --> 00:08:35.223
Nós temos que enganar nossa mente

00:08:35.247 --> 00:08:39.382
para definir os tempos e espaços
próprios do trabalho e do não trabalho.

00:08:39.558 --> 00:08:40.993
E essa é a maneira de fazê-lo:

00:08:40.993 --> 00:08:44.901
primeiro, você deve criar uma área
circunscrita para o trabalho na casa,

00:08:44.925 --> 00:08:46.258
mesmo se for pequena,

00:08:46.282 --> 00:08:48.082
e tentar trabalhar apenas lá.

00:08:48.711 --> 00:08:51.520
Tente não trabalhar
do sofá da sala, ou da cama,

00:08:51.543 --> 00:08:54.067
porque, de verdade, essas áreas
devem estar associadas

00:08:54.121 --> 00:08:55.278
com a vida caseira, e...

00:08:55.318 --> 00:08:56.518
com se acamar.

00:08:56.518 --> 00:08:57.808
(Risos)

00:08:57.862 --> 00:09:00.259
Segundo, quando você estiver
trabalhando de casa,