WEBVTT

00:11:27.636 --> 00:11:30.082
mas se você se fixar
no limite entre suas barreiras,

00:11:30.082 --> 00:11:33.200
se ritualizar a transição
do trabalho para casa,

00:11:33.224 --> 00:11:38.098
e se treinar para converter ruminações
em formas produtivas de pensamento,

00:11:38.119 --> 00:11:39.639
você será bem-sucedido.

00:11:39.950 --> 00:11:43.450
Banir as ruminações melhorou
de verdade minha vida pessoal,

00:11:43.474 --> 00:11:46.156
mas engrandeceu ainda mais

00:11:46.180 --> 00:11:49.688
a alegria e a satisfação
que obtenho no meu trabalho.

00:11:50.442 --> 00:11:54.029
O marco zero para criar um equilíbrio
saudável entre vida e trabalho

00:11:54.053 --> 00:11:56.014
não está no mundo real.

00:11:56.038 --> 00:11:57.442
Está na nossa mente.

00:11:57.466 --> 00:11:58.866
Está junto à ruminação.

00:11:59.276 --> 00:12:03.149
Se você quiser reduzir seu estresse
e melhorar sua qualidade de vida,