WEBVTT

00:09:59.892 --> 00:10:01.692
Então, arranjou um plano.

00:10:01.726 --> 00:10:05.029
Às terças e quintas-feiras,
Sally saía do trabalho mais cedo,

00:10:05.058 --> 00:10:07.404
Ia buscar a filha à escola

00:10:07.504 --> 00:10:11.659
brincava com ela, dava-lhe de comer,
dava-lhe banho e metia-a na cama.

00:10:11.734 --> 00:10:13.667
Depois voltava ao escritório

00:10:13.711 --> 00:10:16.636
e trabalhava até depois da meia-noite
para recuperar o atraso.

00:10:16.681 --> 00:10:18.798
Só que o diário de ruminação de Sally

00:10:18.848 --> 00:10:20.708
indicou que ela passava

00:10:20.728 --> 00:10:23.714
quase cada minuto do seu tempo
de qualidade com a filha

00:10:23.739 --> 00:10:26.480
a ruminar sobre o trabalho
que tinha de fazer.

00:10:27.023 --> 00:10:31.126
As ruminações frequentemente roubam-nos
os nossos momentos mais preciosos.