WEBVTT

00:07:58.449 --> 00:08:03.186
Telefoanele celulare nu sunt singurele
prin care tehnologia sporește rumegarea,

00:08:03.210 --> 00:08:05.734
fiindcă avem de dus
o luptă încă și mai mare.

00:08:06.211 --> 00:08:10.755
Munca la distanță a crescut
în ultima decadă cu 115 procente.

00:08:11.159 --> 00:08:14.692
Și se estimează că va crește
și mai dramatic de acum încolo.

00:08:15.088 --> 00:08:18.357
Tot mai mulți dintre noi
ne pierdem granițele fizice

00:08:18.381 --> 00:08:20.309
dintre casă și serviciu.

00:08:20.564 --> 00:08:22.585
Iar asta înseamnă 
că notificările de muncă

00:08:22.585 --> 00:08:25.919
vor fi capabile să genereze rumegare
de oriunde din casa noastră.

00:08:26.577 --> 00:08:30.611
Când lipsește granița fizică
dintre casă și serviciu,