WEBVTT

00:08:57.862 --> 00:09:00.259
Apoi, când lucrați de acasă,

00:09:00.283 --> 00:09:03.053
îmbrăcați-vă cu haine
pe care le purtați doar când lucrați.

00:09:03.077 --> 00:09:04.602
Iar la finalul zilei,

00:09:04.626 --> 00:09:05.823
schimbați-vă hainele,

00:09:05.847 --> 00:09:09.553
puneți muzică și schimbați iluminatul,
ca să schimbați atmosfera

00:09:09.577 --> 00:09:11.535
din muncă în acasă.

00:09:11.559 --> 00:09:12.860
Faceți un ritual.

00:09:12.884 --> 00:09:15.170
Unii dintre voi
ar putea crede că e o prostie.

00:09:15.194 --> 00:09:17.009
Că schimbarea hainelor și iluminatul

00:09:17.033 --> 00:09:19.646
vor convinge mintea
că nu mai sunteți la serviciu.

00:09:19.670 --> 00:09:22.101
Credeți-mă, mintea o să pice în plasă.

00:09:22.101 --> 00:09:24.860
Fiindcă noi suntem deștepți,
dar mintea e chiar prostuță.

00:09:24.860 --> 00:09:25.785
(Râsete)

00:09:25.809 --> 00:09:28.296
Face asocieri întâmplătoare
tot mereu, nu-i așa?

00:09:28.320 --> 00:09:31.872
De aceea câinele lui Pavlov
începea să saliveze la auzul clopoțelului.