WEBVTT

00:06:59.354 --> 00:07:01.633
Nici măcar nu ți-ai verificat telefonul?”

00:07:01.657 --> 00:07:03.775
Nu, nici măcar o dată.

00:07:04.292 --> 00:07:06.791
Fiindcă erau anii 90, nu aveam smartphone.

00:07:06.815 --> 00:07:08.589
(Râsete)

00:07:08.613 --> 00:07:11.518
Am avul primul smartphone în 2007.

00:07:11.542 --> 00:07:13.439
Știți, tocmai apăruse iPhone,

00:07:13.463 --> 00:07:16.240
și îmi doream un telefon șmecher.

00:07:16.264 --> 00:07:17.915
Mi-am luat un BlackBerry.

00:07:17.939 --> 00:07:19.099
(Râsete)

00:07:19.123 --> 00:07:20.297
Eram foarte încântat,

00:07:20.321 --> 00:07:23.654
știți, primul meu gând a fost:
„Primesc emailurile oriune m-aș afla.”

00:07:23.678 --> 00:07:25.154
Iar 24 de ore mai târziu,

00:07:25.178 --> 00:07:27.757
mă gândeam: „Primesc emailurile
oriunde m-aș afla.”

00:07:27.781 --> 00:07:28.931
(Râsete)

00:07:29.292 --> 00:07:31.340
Lupta cu rumegarea era destul de grea,