WEBVTT

00:06:29.378 --> 00:06:31.623
Я выиграл войну против руминации,

00:06:31.647 --> 00:06:34.629
и теперь расскажу вам,
как её можете выиграть вы.

00:06:35.235 --> 00:06:38.480
Во-первых, вам нужны чёткие разграничения.

00:06:38.823 --> 00:06:41.506
Вы должны определить,
когда у вас каждый вечер отбой,

00:06:41.530 --> 00:06:43.228
когда вы заканчиваете работать.

00:06:43.252 --> 00:06:45.585
И строго следить за соблюдением
этих ограничений.

00:06:45.950 --> 00:06:51.248
В своё время я установил для себя правило,
что заканчиваю работать в 8 вечера,

00:06:51.617 --> 00:06:54.196
и заставил себя придерживаться его.

00:06:54.220 --> 00:06:55.386
Теперь люди говорят мне:

00:06:55.410 --> 00:06:59.330
«Серьёзно? Ты вообще ни на одно 
письмо не отвечаешь после восьми?

00:06:59.354 --> 00:07:01.633
Даже не заглядываешь в телефон?»