WEBVTT

00:08:26.577 --> 00:08:30.611
Kada nemamo fizičku granicu
između posla i doma,

00:08:30.635 --> 00:08:33.270
moramo da napravimo psihološku granicu.

00:08:33.294 --> 00:08:35.223
Moramo da prevarimo um

00:08:35.247 --> 00:08:39.222
da definiše poslovno
i neposlovno vreme i mesta.

00:08:39.588 --> 00:08:40.949
Evo kako to da uradite.

00:08:40.973 --> 00:08:44.901
Prvo, napravite određenu
radnu zonu u svom domu,

00:08:44.925 --> 00:08:46.258
čak iako je malecna,

00:08:46.282 --> 00:08:48.082
i probajte da radite samo tamo.

00:08:48.711 --> 00:08:50.844
Probajte da ne radite
na kauču u dnevnoj sobi

00:08:50.844 --> 00:08:51.939
ili na krevetu

00:08:51.963 --> 00:08:54.227
jer zaista, ti prostori treba da asociraju

00:08:54.251 --> 00:08:56.173
na življenje i... spavanje.

00:08:56.838 --> 00:08:57.838
(Smeh)

00:08:57.862 --> 00:09:00.259
Sledeće, kada radite od kuće,