WEBVTT

00:05:59.951 --> 00:06:01.484
Vidite koliko vi to radite.

00:06:02.085 --> 00:06:05.363
Tada sam shvatio
da još uvek volim svoj posao.

00:06:05.792 --> 00:06:08.577
Ali ruminiranje je uništavalo tu ljubav

00:06:08.601 --> 00:06:11.688
i takođe je uništavalo moj lični život.

00:06:11.712 --> 00:06:14.085
Pročitao sam svako istraživanje
koje sam pronašao

00:06:14.109 --> 00:06:16.958
i krenuo u rat protiv svojih ruminacija.

00:06:16.982 --> 00:06:19.489
Sad, promena navike je teška.

00:06:19.513 --> 00:06:23.434
Bila je potrebna prava disciplina
da se uhvatim u ruminiranju svaki put

00:06:23.458 --> 00:06:27.037
i prava doslednost
da bi se nove navike zadržale.

00:06:27.061 --> 00:06:28.951
Ali na kraju su se zadržale.

00:06:29.378 --> 00:06:31.623
Pobedio sam u ratu protiv ruminiranja