WEBVTT

00:07:58.449 --> 00:08:03.186
Mobilni telefoni nisu jedini način na koji
tehnologija omogućava ruminiranje,

00:08:03.210 --> 00:08:05.734
jer nam sledi još veća bitka.

00:08:06.211 --> 00:08:10.755
Rad na daljinu je porastao
115 procenata tokom poslednje decenije.

00:08:11.159 --> 00:08:14.692
I očekuje se da se u budućnosti
poveća još više.

00:08:15.088 --> 00:08:18.357
Sve više nas gubi fizičke granice

00:08:18.381 --> 00:08:20.309
između posla i doma.

00:08:20.704 --> 00:08:22.561
A to znači da će podsetnici na posao

00:08:22.585 --> 00:08:25.919
moći da pokrenu ruminiranje
iz bilo kog dela našeg doma.

00:08:26.577 --> 00:08:30.611
Kada nemamo fizičku granicu
između posla i doma,