WEBVTT

00:09:28.320 --> 00:09:31.872
Mislim, zato je Pavlovljev pas
počinjao da balavi kad bi čuo zvono.

00:09:32.204 --> 00:09:35.617
I zato TED govornici počinju da se znoje
na sam pogled na crveni krug.

00:09:35.641 --> 00:09:37.045
(Smeh)

00:09:37.069 --> 00:09:38.720
Te stvari će pomoći,

00:09:38.744 --> 00:09:41.022
ali ruminiranje će se i dalje javljati.

00:09:41.046 --> 00:09:43.625
I kad se to desi, morate da ga preobratite

00:09:43.649 --> 00:09:47.135
u produktivne načine razmišljanja,
kao što je rešavanje problema.

00:09:47.611 --> 00:09:49.857
Dobar primer je moja pacijentkinja Sali.

00:09:49.881 --> 00:09:52.929
Dobila je unapređenje života,

00:09:52.953 --> 00:09:54.778
ali ono je imalo cenu.

00:09:54.802 --> 00:09:57.024
Više nije mogla da ide po ćerku

00:09:57.048 --> 00:09:58.237
svakog dana u školu,

00:09:58.261 --> 00:10:00.062
i to joj je slamalo srce.