WEBVTT

00:06:59.354 --> 00:07:01.633
Nisi ni pogledao u telefon?"

00:07:01.657 --> 00:07:03.775
Ne, nijednom.

00:07:04.292 --> 00:07:06.925
Jer to su bile devedesete,
nismo imali pametne telefone.

00:07:06.925 --> 00:07:08.589
(Smeh)

00:07:08.613 --> 00:07:11.518
Prvi pametni telefon sam kupio 2007.

00:07:11.542 --> 00:07:13.439
Znate, ajfon je tek izašao,

00:07:13.463 --> 00:07:16.240
ja sam želeo kul i moderan telefon.

00:07:16.264 --> 00:07:17.915
Kupio sam blekberi.

00:07:17.939 --> 00:07:19.099
(Smeh)

00:07:19.123 --> 00:07:20.297
Ipak, bio sam uzbuđen,

00:07:20.321 --> 00:07:23.654
znate, prva misao bila mi je:
"Dobijam imejlove gde god da sam."

00:07:23.678 --> 00:07:25.154
Posle 24 sata,

00:07:25.178 --> 00:07:27.757
bio sam u fazonu:
"Dobijam imejlove gde god da sam."

00:07:27.781 --> 00:07:28.931
(Smeh)

00:07:29.292 --> 00:07:31.894
Mislim, borba protiv ruminiranja
je bila dovoljno teška