WEBVTT

00:05:59.951 --> 00:06:01.874
Ne kadar zaman verdiğinize bir bakın.

00:06:02.085 --> 00:06:05.363
İşimi hâlâ sevdiğimi
bana fark ettiren şey de bu.

00:06:05.792 --> 00:06:08.577
Ama iş hakkında düşünmek
bu sevgiyi öldürüyordu,

00:06:08.601 --> 00:06:11.688
kişisel hayatımı da öyle.

00:06:11.712 --> 00:06:14.085
Ben de bulabildiğim tüm çalışmaları okudum

00:06:14.109 --> 00:06:16.958
ve derin düşüncelerime savaş açtım.

00:06:16.982 --> 00:06:19.489
İnsanın huyundan vazgeçmesi zor.

00:06:19.513 --> 00:06:23.434
Kendimi derin düşüncelere dalmış
hâlde yakalamak gerçekten zahmetliydi

00:06:23.458 --> 00:06:27.037
ve yeni alışkanlıkların devamını
sağlamak da istikrar gerektiriyordu.

00:06:27.061 --> 00:06:28.951
Ama devam ettiler.

00:06:29.378 --> 00:06:31.623
Düşüncelerime karşı savaşı kazandım.