WEBVTT

00:10:59.710 --> 00:11:03.059
''Yapacak çok işim var'' cümlesinin
sorun çözme versiyonu

00:11:03.083 --> 00:11:04.773
bir zaman planı sorusu.

00:11:04.797 --> 00:11:08.386
Mesela, ''beni rahatsız eden görevleri
programımda nereye sıkıştırayım?''

00:11:08.775 --> 00:11:12.878
Veya ''Bu acil konuyu programda
öne almak için neyi değiştireyim?''

00:11:12.902 --> 00:11:17.053
Veya ''Programımı düzenlemek için
ne zaman 15 dakikam olur?''

00:11:17.673 --> 00:11:20.680
Tüm bunlar çözülebilecek sorunlar.

00:11:21.109 --> 00:11:23.847
''Yapacak çok işim var.'' değil.

00:11:25.276 --> 00:11:27.636
Derin düşünmeyle savaşmak zor

00:11:27.660 --> 00:11:29.708
ama bariyerlerinize bağlı kalırsanız,

00:11:29.732 --> 00:11:33.200
işten eve geçişi
ritüel hâline getirirseniz