WEBVTT

00:06:29.378 --> 00:06:31.623
Düşüncelerime karşı savaşı kazandım.

00:06:31.647 --> 00:06:34.629
Size de bunu nasıl
yapacağınızı anlatacağım.

00:06:35.235 --> 00:06:38.480
Önce bariyerlere ihtiyacınız var.

00:06:38.823 --> 00:06:41.506
Her gece tam olarak ne zaman
işi gerçekten bırakacağınıza

00:06:41.530 --> 00:06:43.228
karar vermelisiniz.

00:06:43.252 --> 00:06:45.585
Ve bu konuda katı olmalısınız.

00:06:45.950 --> 00:06:51.248
Benim kendime tanıdığım süre
akşam 8'e kadardı.

00:06:51.617 --> 00:06:54.196
Ve kendimi buna zorladım.

00:06:54.220 --> 00:06:55.386
İnsanlar bana diyor ki

00:06:55.410 --> 00:06:59.330
''Gerçekten mi? Saat 8'den sonra
bir eposta bile atmadın mı?

00:06:59.354 --> 00:07:01.633
Telefonuna hiç bakmadın mı?''