WEBVTT

00:08:26.577 --> 00:08:30.611
Ev ve iş arasında
fiziksel sınırı kaybedersek

00:08:30.635 --> 00:08:33.270
psikolojik bir tane yaratmamız gerekir.

00:08:33.294 --> 00:08:35.223
Aklımızı kandırmalıyız ki

00:08:35.247 --> 00:08:39.222
iş ve iş olmayan
uzay ve zamanı tanımlasın.

00:08:39.588 --> 00:08:40.949
Bunu şu şekilde yaparsınız.

00:08:40.973 --> 00:08:44.901
Bir, evinizde kendinize
bir iş sahası tanımlayın,

00:08:44.925 --> 00:08:46.258
küçücük olsa bile

00:08:46.282 --> 00:08:48.082
ve sadece o alanda çalışın.

00:08:48.711 --> 00:08:50.750
Oturma odası kanepesi üzerinde

00:08:50.774 --> 00:08:51.939
veya yatakta çalışmayın

00:08:51.963 --> 00:08:54.227
çünkü gerçekten bu alanların amacı...

00:08:54.251 --> 00:08:56.173
...oturmak ve uyumak.

00:08:56.838 --> 00:08:57.838
(Gülme sesleri)

00:08:57.862 --> 00:09:00.259
Sonra, evden çalıştığınız zaman