WEBVTT

00:10:26.942 --> 00:10:30.894
Derin düşünceler bazen bize
en değerli anlarımızı çok görür.

00:10:31.657 --> 00:10:34.848
Sally'nin düşünceleri,
''Yapacak çok işim var,''

00:10:34.872 --> 00:10:36.198
çok yaygın bir tanesi.

00:10:36.222 --> 00:10:37.428
Ve tıpkı tümü gibi

00:10:37.452 --> 00:10:39.364
gereksiz ve zararlı

00:10:39.388 --> 00:10:43.054
çünkü çalışırken bu şekilde hiç düşünmeyiz
sadece işimizi yaparız.

00:10:43.452 --> 00:10:45.458
Bu düşünceler işte olmadığımız zaman var,

00:10:45.482 --> 00:10:48.553
rahatlamaya çalışırken
veya anlamlı şeyler yaparken,

00:10:48.577 --> 00:10:50.101
mesela çocuğumuzla oyun oynarken

00:10:50.101 --> 00:10:52.418
veya partnerimizle yemeğe çıktığımızda.

00:10:53.038 --> 00:10:56.329
Gereksiz bir düşünceyi
üretken bir düşünceye çevirmek için

00:10:56.353 --> 00:10:59.353
onu çözülmesi gereken bir sorun
edasıyla ele almalıyız.

00:10:59.710 --> 00:11:03.059
''Yapacak çok işim var'' cümlesinin
sorun çözme versiyonu