WEBVTT

00:11:29.732 --> 00:11:33.200
створити ритуал переходу
від роботи до домашніх справ

00:11:33.224 --> 00:11:35.938
і навчитися переводити роздуми

00:11:35.962 --> 00:11:38.095
в продуктивне мислення,

00:11:38.119 --> 00:11:39.429
у вас все вийде.

00:11:39.950 --> 00:11:43.450
Після позбавлення від роздумів
моє особисте життя змінилось на краще,

00:11:43.474 --> 00:11:46.156
але ще більше змінилися на краще

00:11:46.180 --> 00:11:49.688
моя радість і вдоволення від роботи.

00:11:50.442 --> 00:11:54.029
Точка відліку здорового балансу 
між роботою та відпочинком

00:11:54.053 --> 00:11:56.014
починається не з реальності,

00:11:56.038 --> 00:11:57.442
а з голови,

00:11:57.466 --> 00:11:58.866
з роздумів.

00:11:59.276 --> 00:12:03.149
Якщо хочете зменшити стрес
і покращити якість життя,