WEBVTT

00:08:57.862 --> 00:09:00.259
第二，当你在家中工作时，

00:09:00.283 --> 00:09:03.053
穿上只在工作时穿的衣服，

00:09:03.077 --> 00:09:04.602
而在一天结束时，

00:09:04.626 --> 00:09:05.823
换一套衣服，

00:09:05.847 --> 00:09:09.553
并用音乐和照明把氛围

00:09:09.577 --> 00:09:11.535
从工作切换到居家模式。

00:09:11.559 --> 00:09:12.860
把它变成一种仪式。

00:09:12.860 --> 00:09:15.170
你们中有些人可能会认为这很傻。

00:09:15.170 --> 00:09:17.199
你们可能觉得，换衣服和改变照明

00:09:17.199 --> 00:09:19.646
怎么可能会说服我的头脑
我已经没在工作了。

00:09:19.670 --> 00:09:22.101
请相信我，你们的脑子会中计的。

00:09:22.125 --> 00:09:24.746
因为我们很聪明，
我们的脑子很蠢。

00:09:24.770 --> 00:09:25.785
（笑声）

00:09:25.809 --> 00:09:28.296
它整天掉进各种关联的圈套，不是吗？

00:09:28.320 --> 00:09:31.872
这就是为什么巴甫洛夫的狗
在听到铃声时会开始流口水，