WEBVTT

00:10:26.942 --> 00:10:30.894
反覆思考通常會讓我們
失去最珍貴的時光。

00:10:31.657 --> 00:10:34.848
莎麗的反複思考，
「我有這麼多工作要做」，

00:10:34.872 --> 00:10:36.198
是非常常見的一種。

00:10:36.212 --> 00:10:39.364
而這種反覆思考和所有
反覆思考一樣無用、有害，

00:10:39.388 --> 00:10:41.952
因為當我們在工作時
從來不會想這些，

00:10:41.952 --> 00:10:43.452
就是把事做完。

00:10:43.452 --> 00:10:45.458
只有在非工作時間才會想這些，

00:10:45.482 --> 00:10:48.553
比如在試圖放鬆時，
或做些有意義的事情時，

00:10:48.577 --> 00:10:50.077
比如和我們的孩子玩，

00:10:50.101 --> 00:10:52.418
或晚上和另一半出去約會。

00:10:53.038 --> 00:10:56.329
要把反覆思考的想法
轉換成有生產力的想法，

00:10:56.353 --> 00:10:59.520
就必須要把它視為一個待解的問題。

00:10:59.710 --> 00:11:02.973
「我有好多工作要做」的
問題解決版本