WEBVTT

00:05:29.585 --> 00:05:31.678
即，一天四十五分鐘。

00:05:32.125 --> 00:05:34.331
在同事家的晚餐派對上，

00:05:34.355 --> 00:05:36.589
有二十分鐘完全出神。

00:05:36.950 --> 00:05:39.378
從此沒再被邀請去那裡。（笑聲）

00:05:39.474 --> 00:05:43.172
在朋友的「才藝表演」上
也用了九十分鐘反覆思考。

00:05:43.196 --> 00:05:46.444
表演時間剛好也是九十分鐘。

00:05:46.468 --> 00:05:47.650
（笑聲）

00:05:47.674 --> 00:05:51.912
加起來總共一週用了近十四小時。

00:05:52.484 --> 00:05:54.913
那是我損失掉的「休息時間」，

00:05:54.937 --> 00:05:57.792
反而用來增加我的壓力。

00:05:57.990 --> 00:05:59.927
試試看寫一週的日記。

00:05:59.951 --> 00:06:01.825
看看你有多常這麼做。