WEBVTT

00:04:57.082 --> 00:05:00.883
焦慮地擔心未來，
感覺像是很必要的。

00:05:01.069 --> 00:05:05.149
反覆思考感覺起來就像是
我們在做一件重要的事，

00:05:05.173 --> 00:05:08.017
但，事實上，
我們卻是在做有害的事。

00:05:08.134 --> 00:05:11.210
我們這麼做的頻率，
比我們自己意識到的還高。

00:05:11.563 --> 00:05:13.158
回到當我筋疲力竭時，

00:05:13.182 --> 00:05:15.809
我決定要寫一個星期的日記，

00:05:15.833 --> 00:05:19.918
明確記載我花了多少時間反覆思考。

00:05:19.942 --> 00:05:22.178
結果把我嚇壞了。

00:05:22.435 --> 00:05:25.969
晚上，當我試著入睡時，
我就花了超過三十分鐘反覆思考。

00:05:26.157 --> 00:05:29.561
我往返辦公室的所有通勤時間——

00:05:29.585 --> 00:05:31.678
即，一天四十五分鐘。