WEBVTT

00:06:00.320 --> 00:06:04.296
كل ما نحتاج إليه هو القليل من التعاطف
وبعض الفضول،

00:06:04.320 --> 00:06:06.576
الذهاب الى هناك، والمراقبة.

00:06:06.600 --> 00:06:08.496
ولكن دعونا لا تتوقف عند هذا الحد.

00:06:08.520 --> 00:06:12.176
دعونا نعثر على هذه المشاكل المعقدة.
لا تكونوا خائفين منها.

00:06:12.200 --> 00:06:15.776
قم بتجزأة هذه المشاكل وإعادة تشكيلها 
الى مشاكل أصغر،

00:06:15.800 --> 00:06:18.296
ومن ثم قم بإيجاد حلول بسيطة بالنسبة لها.

00:06:18.320 --> 00:06:21.336
اختبر هذه الحلول، إفشل إذا لزم الأمر،

00:06:21.360 --> 00:06:23.520
ولكن مع أفكارجديدة لجعلها أفضل.

00:06:24.240 --> 00:06:28.496
تخيل ما يمكننا جميعاً فعله إذا 
توصلنا جميعاً لهذه الحلول،

00:06:28.520 --> 00:06:32.000
كيف سيكون العالم إذا قمنا 
بجمع كل حلولنا البسيطة