WEBVTT

00:06:00.320 --> 00:06:04.296
All we need is a little bit of empathy
and some curiosity,

00:06:04.320 --> 00:06:06.576
to go out there, observe.

00:06:06.600 --> 00:06:08.496
But let's not stop at that.

00:06:08.520 --> 00:06:12.176
Let's find these complex problems.
Don't be scared of them.

00:06:12.200 --> 00:06:15.776
Break them, boil them down
into much smaller problems,

00:06:15.800 --> 00:06:18.296
and then find simple solutions for them.

00:06:18.320 --> 00:06:21.336
Test these solutions, fail if needed,

00:06:21.360 --> 00:06:23.520
but with newer insights to make it better.

00:06:24.240 --> 00:06:28.496
Imagine what we all could do
if we all came up with simple solutions.

00:06:28.520 --> 00:06:32.000
What would the world be like
if we combined all our simple solutions?