WEBVTT

00:05:30.360 --> 00:05:33.296
This print could be taken into hospitals

00:05:33.320 --> 00:05:35.720
to make them feel much more welcome.

00:05:36.600 --> 00:05:39.696
What I wish to do
is make every Parkinson's patient

00:05:39.720 --> 00:05:42.176
feel like my uncle felt that day.

00:05:42.200 --> 00:05:45.880
He told me that I made him feel
like his old self again.

00:05:47.120 --> 00:05:51.120
"Smart" in today's world
has become synonymous to high tech,

00:05:51.960 --> 00:05:55.120
and the world is only getting
smarter and smarter day by day.

00:05:55.800 --> 00:05:59.480
But why can't smart be something
that's simple and yet effective?