WEBVTT

00:05:30.360 --> 00:05:33.296
Esta impresión podría 
llevarse a hospitales

00:05:33.320 --> 00:05:35.720
para hacerlos sentir 
mucho más bienvenidos.

00:05:36.600 --> 00:05:39.696
Deseo que cada paciente de Parkinson

00:05:39.720 --> 00:05:42.176
se sienta como mi tío aquel día.

00:05:42.200 --> 00:05:45.880
Él me dijo que le hice sentir que 
recuperaba su viejo yo otra vez.

00:05:47.120 --> 00:05:51.120
"Smart" en el mundo actual
es sinónimo de última tecnología,

00:05:51.960 --> 00:05:55.120
y el mundo se vuelve 
cada vez más "smart".

00:05:55.800 --> 00:05:59.480
Pero ¿por qué "smart" no puede ser
algo simple y efectivo?