WEBVTT

00:04:59.240 --> 00:05:02.016
Je l'appelle l'illusion de l'escalier,

00:05:02.040 --> 00:05:06.616
et en fait là où l'illusion se termine
abruptement, il s'est figé,

00:05:06.640 --> 00:05:08.656
ça s'appelle le blocage de la démarche.

00:05:08.680 --> 00:05:09.896
Ça arrive souvent,

00:05:09.920 --> 00:05:13.856
donc pourquoi ne pas avoir une illusion
de l'escalier dans toutes les pièces,

00:05:13.880 --> 00:05:16.240
pour le rendre bien plus confiant ?

00:05:17.440 --> 00:05:20.096
Ainsi, la technologie n'est pas
toujours la solution.

00:05:20.120 --> 00:05:22.896
Ce dont on a besoin : des solutions
prévues pour l'humain.

00:05:22.920 --> 00:05:25.136
J'aurais pu facilement le faire
par projection,

00:05:25.160 --> 00:05:27.496
ou avec des Google Glass,
ou un truc comme ça.

00:05:27.520 --> 00:05:29.840
Mais je reste sur un simple dessin au sol.