WEBVTT

00:04:59.240 --> 00:05:02.016
אני קוראת לזה אשליית המדרגות,

00:05:02.040 --> 00:05:06.616
ולמעשה כשאשליית המדרגות
הסתיימה פתאום, הוא קפא,

00:05:06.640 --> 00:05:08.656
וזה נקרא קפיאת צעד.

00:05:08.680 --> 00:05:09.896
אז זה קורה הרבה,

00:05:09.920 --> 00:05:13.856
אז למה שאשליית המדרגות
לא תזרום בכל החדרים שלהם,

00:05:13.880 --> 00:05:16.240
ותגרום להם להרגיש הרבה יותר בטוחים?

00:05:17.440 --> 00:05:20.096
אתם יודעים, טכנולוגיה היא לא תמיד הפיתרון.

00:05:20.120 --> 00:05:22.896
מה שאנחנו צריכים
הם פתרונות שמתרכזים באדם.

00:05:22.920 --> 00:05:25.136
הייתי יכולה בקלות להפוך את זה להקרנה,

00:05:25.160 --> 00:05:27.496
על גוגל גלאס, או משהו דומה.

00:05:27.520 --> 00:05:29.840
אבל בחרתי להתמקד בהדפסה פשוטה על הרצפה.