WEBVTT

00:06:00.320 --> 00:06:04.296
Potrzeba nam odrobiny empatii 
i trochę ciekawości,

00:06:04.320 --> 00:06:06.576
by wyjść naprzeciw, obserwować.

00:06:06.600 --> 00:06:08.496
Nie zatrzymujmy się tutaj.

00:06:08.520 --> 00:06:12.176
Znajdźmy te skomplikowane problemy,
nie bójmy się ich.

00:06:12.200 --> 00:06:15.776
Rozłóżmy je na mniejsze,

00:06:15.800 --> 00:06:18.296
a potem znajdźmy proste rozwiązania.

00:06:18.320 --> 00:06:21.336
Przetestujmy je, odnieśmy porażki,

00:06:21.360 --> 00:06:23.520
ale zawsze z nową wiedzą, ku lepszemu.

00:06:24.240 --> 00:06:28.496
Wyobraź sobie, co moglibyśmy zrobić,
jeśli znaleźlibyśmy proste rozwiązania.

00:06:28.520 --> 00:06:32.000
Jaki byłby świat, gdybyśmy je połączyli?