WEBVTT

00:04:59.240 --> 00:05:02.000
Eu chamo isto de ilusão da escadaria

00:05:02.000 --> 00:05:06.646
e na verdade, quando a ilusão da escadaria
acabou de repente, ele parou.

00:05:06.646 --> 00:05:08.620
É o que chamamos de bloqueio da marcha.

00:05:08.620 --> 00:05:09.810
É muito frequente.

00:05:09.810 --> 00:05:13.820
Então por que não ter a ilusão 
da escadaria em todos os cômodos,

00:05:13.820 --> 00:05:16.240
deixando-o sentir-se mais confiante?

00:05:17.440 --> 00:05:20.090
Sabem, a tecnologia
nem sempre é a solução.

00:05:20.090 --> 00:05:22.946
Precisamos de soluções
centradas nas pessoas.

00:05:22.946 --> 00:05:27.496
Seria fácil usar uma projeção,
ou um Google Glass, ou algo assim.

00:05:27.496 --> 00:05:29.840
Mas usei uma simples impressão no piso.