WEBVTT

00:06:00.320 --> 00:06:04.336
Tudo o que precisamos é de um pouco
de empatia e um tanto de curiosidade,

00:06:04.336 --> 00:06:06.596
de sair a campo e observar.

00:06:06.600 --> 00:06:08.516
Mas não paremos por aí.

00:06:08.520 --> 00:06:12.160
Vamos descobrir os problemas complexos.
Não se assustem com eles.

00:06:12.160 --> 00:06:15.816
Vamos subdividi-los e reduzi-los
a problemas bem menores,

00:06:15.816 --> 00:06:18.316
e achar soluções simples para eles.

00:06:18.320 --> 00:06:21.376
Testem essas soluções,
fracassem se for o caso,

00:06:21.376 --> 00:06:23.520
mas com novas percepções
para fazê-las melhor.

00:06:24.240 --> 00:06:28.526
Imaginem o que poderemos fazer
se todos nós inventarmos soluções simples.

00:06:28.526 --> 00:06:32.000
Como seria o mundo se juntássemos
todas as nossas soluções simples?