WEBVTT

00:04:59.240 --> 00:05:02.016
Eu numesc asta „iluzia scării”

00:05:02.040 --> 00:05:06.616
și, de fapt, când iluzia scării
s-a terminat brusc, el a înghețat,

00:05:06.640 --> 00:05:08.656
asta se cheamă „înghețul mersului”.

00:05:08.680 --> 00:05:09.896
Se întâmplă des,

00:05:09.920 --> 00:05:13.856
deci de ce n-am include iluzia scării
prin toate camerele lor,

00:05:13.880 --> 00:05:16.240
să le dea un sentiment de încredere.

00:05:17.440 --> 00:05:20.096
Tehnologia nu este mereu cheia.

00:05:20.120 --> 00:05:22.896
Ne trebuie soluții axate pe oameni.

00:05:22.920 --> 00:05:25.136
Aș fi putut face pur și simplu o proiecție

00:05:25.160 --> 00:05:27.496
sau un Google Glass,
sau ceva de genul ăsta.

00:05:27.520 --> 00:05:29.840
Dar am ales simpla imprimare pe podea.