WEBVTT

00:06:00.320 --> 00:06:04.296
Potrebno nam je samo malo saosećanja
i znatiželje

00:06:04.320 --> 00:06:06.576
da izađemo, posmatramo.

00:06:06.600 --> 00:06:08.496
Ali nemojmo stati tu.

00:06:08.520 --> 00:06:12.176
Pronađimo ove složene probleme.
Nemojte ih se plašiti.

00:06:12.200 --> 00:06:15.776
Slomite ih, razgradite ih
na mnogo manje probleme,

00:06:15.800 --> 00:06:18.296
i onda za njih nađite prosta rešenja.

00:06:18.320 --> 00:06:21.336
Isprobajte ova rešenja,
neuspešno ako je to potrebno,

00:06:21.360 --> 00:06:23.900
ali sa novim uvidima u to
kako da ih poboljšate.

00:06:24.240 --> 00:06:28.496
Zamislite šta bismo sve mogli da uradimo
ako bismo smislili prosta rešenja.

00:06:28.520 --> 00:06:32.000
Kakav bi svet bio kada bismo svi
kombinovali svoja prosta rešenja?