WEBVTT

00:04:59.240 --> 00:05:02.016
Jag kallar det här för trappillusionen,

00:05:02.040 --> 00:05:06.520
och när illusionen plötsligt tog slut
så tvärstannade han,

00:05:06.520 --> 00:05:08.656
vilket kallas "freezing of gait".

00:05:08.680 --> 00:05:09.896
Det här händer ofta,

00:05:09.920 --> 00:05:13.856
så varför inte ha en trappillusion
igenom alla deras rum,

00:05:13.880 --> 00:05:16.240
och få dem att känna sig mer självsäkra?

00:05:17.440 --> 00:05:20.096
Ni vet, teknologi är inte alltid svaret.

00:05:20.120 --> 00:05:22.760
Vad vi behöver 
är människocentrerade lösningar.

00:05:22.760 --> 00:05:25.100
Jag kunde enkelt 
ha gjort det till en projektion,

00:05:25.100 --> 00:05:27.656
eller använt Google Glass,
eller något liknande.

00:05:27.656 --> 00:05:30.110
Men jag höll mig 
till ett enkelt tryck på golvet.