WEBVTT

00:05:27.656 --> 00:05:30.110
Men jag höll mig 
till ett enkelt tryck på golvet.

00:05:30.360 --> 00:05:33.296
Detta tryck kan tas i bruk på sjukhus

00:05:33.320 --> 00:05:35.720
så att de känner sig mycket mer välkomna.

00:05:36.600 --> 00:05:39.696
Vad jag vill göra
är att låta varje Parkinsonpatient

00:05:39.720 --> 00:05:42.176
känna som min farbror gjorde den dagen.

00:05:42.200 --> 00:05:45.880
Han sa att jag fått honom att känna sig
som sitt gamla jag igen.

00:05:47.120 --> 00:05:51.120
"Smart" i dagens värld
har blivit synonymt med högteknologiskt,

00:05:51.960 --> 00:05:55.120
och världen blir bara smartare 
och smartare för var dag.

00:05:55.800 --> 00:05:59.480
Men varför kan inte smart vara
något enkelt men ändå effektivt?