WEBVTT

00:06:00.320 --> 00:06:04.296
Tất cả những gì chúng ta cần là 
một chút cảm thông, và một chút hiếu kỳ,

00:06:04.320 --> 00:06:06.576
để nghĩ khác đi, và quan sát.

00:06:06.600 --> 00:06:08.496
Nhưng chúng ta đừng ngừng lại ở đó.

00:06:08.520 --> 00:06:12.176
Hãy tìm kiếm những vấn đề phức tạp.
Đừng ngại khó.

00:06:12.200 --> 00:06:15.776
Hãy mổ xẻ vấn đề, biến vấn đề 
thành nhiều vấn đề nhỏ hơn.

00:06:15.800 --> 00:06:18.296
rồi tìm giải pháp đơn giản cho chúng.

00:06:18.320 --> 00:06:21.336
Hãy thử nghiệm các giải pháp,
cứ thất bại nếu cần,

00:06:21.360 --> 00:06:23.520
nhưng có thêm hiểu biết 
để cải tiến nó.

00:06:24.240 --> 00:06:28.496
Thử tưởng tượng ta có thể làm gì nếu
mọi người đều tìm kiếm giải pháp đơn giản.

00:06:28.520 --> 00:06:32.290
Thế giới sẽ thế nào nếu ta kết hợp
mọi giải pháp đơn giản của mọi người?