WEBVTT

00:14:26.431 --> 00:14:30.001
نحن ندخل عصر جديد من النقود
القابلة للبرمجة.

00:14:30.025 --> 00:14:33.076
وهذا شيء يدعو للحماس والخوف في الوقت ذاته.

00:14:34.691 --> 00:14:38.205
من الممكن أن تستخدم العملات المشفرة
في معاملات غير قانونية،

00:14:38.229 --> 00:14:41.474
كما تستخدم النقود في الجرائم 
في وقتنا الحالي.

00:14:42.497 --> 00:14:44.975
عندما تكون كل معاملاتنا على الإنترنت،

00:14:44.999 --> 00:14:48.318
ماذا يعني هذا بالنسبة للمراقبة --
من باستطاعته أن يرى ما نفعله؟

00:14:50.115 --> 00:14:53.202
من المستفيد في هذا العالم الجديد 
ومن يصبح غير مستفيد؟

00:14:53.226 --> 00:14:56.900
هل سأصبح مضطرة لدفع أموال مقابل أشياء 
كانت مجانية من قبل؟

00:14:57.372 --> 00:15:01.259
هل سنصبح كلنا عبيد للقواعد الرياضية
ووظائف المنفعة؟