WEBVTT

00:13:27.345 --> 00:13:30.040
لأنه بمجرد قدرتنا على تخصيص 
القيمة بطريقة أفضل،

00:13:30.064 --> 00:13:33.088
سيستخدم الناس نقودهم وطاقاتهم

00:13:33.112 --> 00:13:35.290
لأشياء بناءة أكثر.

00:13:35.727 --> 00:13:38.316
إذا كان إرسال البريد الإلكتروني 
يتكلف كسرا من السنت،

00:13:38.340 --> 00:13:39.802
هل سنظل نتلقى رسائل طفيلية؟

00:13:40.674 --> 00:13:42.877
نحن لسنا في هذا العالم بعد،

00:13:42.901 --> 00:13:44.358
لكنه قادم.

00:13:44.382 --> 00:13:48.719
حاليًا نحن كأننا في عالم يشاهد السيارة 
للمرة الأولى.

00:13:49.579 --> 00:13:52.564
إن أول عملة مشفرة مثل أول سيارة،

00:13:53.533 --> 00:13:57.260
بطيئة وصعبة الفهم والاستخدام.

00:13:58.095 --> 00:14:00.641
النقود الرقمية، مثل الحصان والعربة،