WEBVTT

00:10:30.023 --> 00:10:32.941
تقوم بنشر الحل لبقية الشبكة

00:10:32.965 --> 00:10:35.892
و تقوم بجمع المكافأة: بيتكون جديدة.

00:10:36.750 --> 00:10:38.984
وخلال حل تلك الأحجية

00:10:39.008 --> 00:10:43.084
تقوم أجهزة الحاسوب هذه بالمساعدة في تأمين
سلسلة كتل البيتكوين

00:10:43.108 --> 00:10:45.189
وتضيف لقائمة المعاملات.

00:10:45.866 --> 00:10:51.483
هناك في الحقيقة أشخاص حول العالم تقوم
بإدارة تلك البرامج،

00:10:51.507 --> 00:10:53.580
ونسميهم بعاملي مناجم البيتكوين.

00:10:54.438 --> 00:10:57.174
أى شخص من الممكن أن
يصبح عامل منجم بيتكوين.

00:10:57.626 --> 00:11:00.417
يمكنك أن تذهب وتقوم بتحميل البرنامج الآن