WEBVTT

00:12:27.286 --> 00:12:30.311
وكما غيرت الإنترنت طريقة تواصلنا،

00:12:31.104 --> 00:12:34.380
ستغير النقود القابلة للبرمجة طريقة 
قيامنا بالدفع،

00:12:34.404 --> 00:12:36.978
والتخصيص والتقييم.

00:12:37.716 --> 00:12:40.214
إذًا أي عالم تُشَكّله النقود 
القابلة للبرمجة؟

00:12:40.238 --> 00:12:44.454
تخيلوا عالما حيث أكون قادرة على إيجار 
بيانات رعايتي الصحية

00:12:44.478 --> 00:12:46.048
لشركة دوائية.

00:12:47.063 --> 00:12:49.568
يمكنهم عمل تحليل بيانات واسع النطاق

00:12:49.592 --> 00:12:51.964
وإعطائي إثباتا مشفرا

00:12:51.988 --> 00:12:56.114
باستخدامهم بياناتي بالطريقة
التي اتفقنا عليها.

00:12:56.138 --> 00:12:58.386
ويمكنهم الدفع لي نظير ما يجدوه.

00:12:59.529 --> 00:13:02.238
بدلًا من التسجيل في خدمات البث