WEBVTT

00:07:29.143 --> 00:07:32.370
وتوثيق مصدر معلومة ما.

00:07:33.154 --> 00:07:37.363
إن علم التشفير يشكل جزءً من أساس 
الكثير من النظم حولنا.

00:07:37.387 --> 00:07:39.913
وهو قوي جدًا لدرجة أنه في وقت من الأوقات

00:07:39.937 --> 00:07:43.589
قامت الحكومة الأمريكية بتصنيفه كسلاح.

00:07:44.591 --> 00:07:49.068
خلال الحرب العالمية الثانية، كان انتهاك
نظم التشفير شيء غامض

00:07:49.092 --> 00:07:52.396
كان حاسم في فك شفرات مراسلات العدو

00:07:52.420 --> 00:07:54.324
كان كفيلًا بقلب كفة الحرب.

00:07:55.118 --> 00:07:58.412
اليوم أي شخص يمتلك متصفح انترنت حديث

00:07:58.436 --> 00:08:00.498
يقوم بتشغيل نظام تشفير معقد إلى حد كبير.