WEBVTT

00:13:58.095 --> 00:14:02.181
Digitální peníze fungují dobře
samy o sobě, stejně jako koňský povoz,

00:14:02.219 --> 00:14:05.644
a stojí na nich ekonomika celého světa.

00:14:06.346 --> 00:14:08.580
Kdybyste byli prvním člověkem v ulici,

00:14:08.620 --> 00:14:11.255
kdo si pořídil auto se spalovacím motorem,

00:14:11.279 --> 00:14:13.977
vaši sousedé by si asi ťukali na čelo.

00:14:14.321 --> 00:14:16.794
„K čemu ti je humpoláckej krám,

00:14:16.818 --> 00:14:19.723
co se každou chvíli porouchá,
jde z něho čoud

00:14:19.747 --> 00:14:22.694
a stejně nedokáže předhonit koně?“

00:14:22.928 --> 00:14:25.769
Jenže všichni víme,
jak to nakonec dopadlo.

00:14:26.431 --> 00:14:30.001
Vstupujeme do nové éry
programovatelných peněz.