WEBVTT

00:10:57.626 --> 00:11:00.417
Můžete si hned teď stáhnout software,

00:11:00.441 --> 00:11:04.166
spustit ho na svém počítači
a zkusit pár bitcoinů nasbírat.

00:11:04.400 --> 00:11:06.404
Ale moc vám to nedoporučuji,

00:11:06.448 --> 00:11:11.269
protože řešit kryptografické problémy
je tak těžké a síť je tak výkonná,

00:11:11.393 --> 00:11:14.322
že například na svém notebooku

00:11:14.346 --> 00:11:17.894
bych nic nevytěžila nejspíš
ani za dva miliony let.

00:11:18.276 --> 00:11:22.643
Lidé, kteří těží bitcoiny profesionálně,
používají speciální hardware,

00:11:22.667 --> 00:11:26.102
který umí řešit kryptografické
problémy nesmírně rychle.

00:11:26.122 --> 00:11:29.868
Říká se, že bitcoinová síť
se vším tím speciálním hardwarem

00:11:29.892 --> 00:11:32.877
spotřebuje stejné množství energie