WEBVTT

00:13:27.345 --> 00:13:30.040
protože když dokážeme
lépe stanovovat hodnotu,

00:13:30.064 --> 00:13:35.128
budou lidé vynakládat své
peníze i energii konstruktivněji.

00:13:35.727 --> 00:13:38.316
Kdyby odeslání mailu stálo
třeba i zlomek haléře,

00:13:38.340 --> 00:13:40.572
nevymýtilo by to spam?

00:13:40.674 --> 00:13:44.097
Ještě jsme do toho stádia nedospěli,
ale blížíme se mu.

00:13:44.382 --> 00:13:49.339
Náš svět teď připomíná dobu
prvních automobilů.

00:13:49.579 --> 00:13:52.994
První kryptoměna je jako první auto.

00:13:53.533 --> 00:13:57.890
Je pomalá, nikdo jí moc nerozumí
a nemá příliš velké uplatnění.

00:13:58.095 --> 00:14:02.181
Digitální peníze fungují dobře
samy o sobě, stejně jako koňský povoz,