WEBVTT

00:09:27.185 --> 00:09:31.689
Jenom se to neděje na papíru,
ale pomocí počítačového kódu,

00:09:31.749 --> 00:09:36.376
který běží na síti propojující
tisíce počítačů na celém světě.

00:09:37.235 --> 00:09:40.979
Všechny tyto počítače kolektivně evidují,

00:09:41.003 --> 00:09:42.887
kdo vlastní jaké bitcoiny.

00:09:42.911 --> 00:09:46.324
Bitcoinový blockchain
je tedy srdcem systému Bitcoin.

00:09:46.368 --> 00:09:49.623
Ale odkud se bitcoiny vlastně berou?

00:09:49.930 --> 00:09:53.790
Kód je napsaný tak,
aby vytvářel nové bitcoiny

00:09:53.814 --> 00:09:55.621
podle určitého plánu.

00:09:55.680 --> 00:09:59.096
Když chcete dostat nové bitcoiny,

00:09:59.120 --> 00:10:03.906
musíte vyřešit nějaký nahodilý
kryptografický problém.