WEBVTT

00:04:58.816 --> 00:05:01.280
Nedokážou spolupracovat.

00:05:01.538 --> 00:05:03.031
Výsledkem je,

00:05:03.055 --> 00:05:05.855
že mám ve fotkách pěkný binec.

00:05:06.469 --> 00:05:08.211
To samé se děje,

00:05:08.235 --> 00:05:11.674
když na zásoby peněz dohlížejí instituce.

00:05:11.962 --> 00:05:14.697
Řada těchto služeb nedokáže spolupracovat,

00:05:14.721 --> 00:05:18.161
což omezuje naše platební možnosti

00:05:18.185 --> 00:05:21.425
a zvyšuje náklady na provedení transakce.

00:05:21.723 --> 00:05:25.255
Zatím jsme zažili dvě fáze
používání peněz.

00:05:25.952 --> 00:05:29.916
V analogovém světě jsme si museli
vystačit s fyzickými objekty

00:05:29.940 --> 00:05:34.129
a peníze obíhaly určitou rychlostí,
rychlostí závislou na lidech.