WEBVTT

00:07:29.143 --> 00:07:32.890
a jak ověřovat části informací
z informačního zdroje.

00:07:33.154 --> 00:07:37.363
Na kryptografii je založena
řada dnešních systémů.

00:07:37.387 --> 00:07:39.913
Je to tak mocný nástroj,

00:07:39.937 --> 00:07:44.079
že ho americká vláda jednu dobu
považovala za zbraň.

00:07:44.591 --> 00:07:46.432
Za druhé světové války

00:07:46.472 --> 00:07:49.412
bylo prolomení kryptosystému jako Enigma

00:07:49.452 --> 00:07:54.416
klíčem k nepřátelským depeším
a znamenalo zvrat v celé válce.

00:07:55.118 --> 00:07:57.952
Dnes používá
propracovaný kryptosystém každý,

00:07:57.986 --> 00:08:00.968
kdo si spustí internetový prohlížeč.