WEBVTT

00:15:28.165 --> 00:15:32.459
ale zároveň vytvoří nové,
flexibilní formy zaměstnání.

00:15:32.601 --> 00:15:39.407
Díky programovatelným penězům
se struktura sítě naprosto obejde

00:15:39.527 --> 00:15:42.160
bez velkých, spolehlivých institucí.

00:15:42.570 --> 00:15:47.656
Tím se ve sféře peněz otvírají
nedozírné možnosti k inovacím.

00:15:48.960 --> 00:15:52.104
Programovatelné peníze znamenají
demokratizaci peněz.

00:15:52.461 --> 00:15:55.219
A tento proces povede ke změnám a rozvoji,

00:15:55.243 --> 00:15:58.214
který dnes nelze vůbec předvídat.

00:15:58.488 --> 00:15:59.650
Děkuji.

00:15:59.674 --> 00:16:03.638
(potlesk)