WEBVTT

00:05:29.940 --> 00:05:34.129
a peníze obíhaly určitou rychlostí,
rychlostí závislou na lidech.

00:05:34.896 --> 00:05:39.769
V digitálním světě se peníze mohou
dostat mnohem dál a mnohem rychleji,

00:05:39.809 --> 00:05:43.049
ale jsme vydáni na milost gatekeeperům.

00:05:43.222 --> 00:05:46.460
Rychlost oběhu peněz
je omezena rychlostí bank.

00:05:48.008 --> 00:05:51.022
Brzy však vstoupíme do další
fáze užívání peněz.

00:05:51.158 --> 00:05:54.818
Peníze budou v budoucnu programovatelné.

00:05:55.034 --> 00:05:58.461
Když skloubíme software a měnu,

00:05:58.485 --> 00:06:02.262
peníze přestanou být statickými
jednotkami určujícími hodnotu