WEBVTT

00:12:59.529 --> 00:13:03.448
Místo toho, abyste si kupovali
celé balíčky TV programů,

00:13:03.468 --> 00:13:06.861
by vaše televize analyzovala,
na co se rádi díváte,

00:13:06.885 --> 00:13:10.557
a za přiměřenou cenu
by vysílala jen programy,

00:13:10.581 --> 00:13:12.460
které by vás bavily.


00:13:12.604 --> 00:13:15.470
Představte si internet bez reklam,

00:13:15.494 --> 00:13:19.501
kde obsah nebude vykoupen
odváděním pozornosti,

00:13:19.525 --> 00:13:21.791
ale tím, že si ho zaplatíme.

00:13:21.831 --> 00:13:27.232
Věci jako mikroplatby mohou změnit
náš přístup k bezpečnosti,

00:13:27.345 --> 00:13:30.040
protože když dokážeme
lépe stanovovat hodnotu,