WEBVTT

00:11:59.982 --> 00:12:03.555
aniž byste museli něco podepisovat,
žádat o povolení,

00:12:03.579 --> 00:12:07.998
navštívit směnárnu
nebo se strachovat, že peníze nedojdou.

00:12:08.428 --> 00:12:11.322
Můžete posílat peníze po celém světě.

00:12:11.482 --> 00:12:14.041
To je opravdu úžasné.

00:12:14.231 --> 00:12:17.840
Nic už nebude stát v cestě inovacím.

00:12:19.447 --> 00:12:23.171
Internet spustil lavinu různých inovací,

00:12:23.195 --> 00:12:27.064
protože byl postaven
na otevřené architektuře.

00:12:27.286 --> 00:12:31.091
Stejně jako internet změnil způsob,
jakým spolu komunikujeme,