WEBVTT

00:14:26.431 --> 00:14:30.001
Vstupujeme do nové éry
programovatelných peněz.

00:14:30.025 --> 00:14:34.006
Je to nesmírně vzrušující,
ale máme i pár důvodů k obavám.

00:14:34.691 --> 00:14:38.205
Kryptoměny se dají zneužít
k nelegálním obchodům,

00:14:38.229 --> 00:14:41.474
tak jako se dneska zneužívá hotovost.

00:14:42.417 --> 00:14:44.975
Až se veškeré transakce
budou provádět on-line,

00:14:44.999 --> 00:14:48.338
bude moct někdo dohlížet na to, co děláme?

00:14:50.115 --> 00:14:53.202
Kdo na tom vydělá a kdo ztratí?

00:14:53.226 --> 00:14:56.900
Nebudeme muset platit i za to,
co bylo dosud zadarmo?

00:14:57.372 --> 00:15:01.939
Nestanou se z nás otroci algoritmů,
které za nás budou rozhodovat?