WEBVTT

00:08:28.847 --> 00:08:33.626
Bitcoin basiert auf der
gleichen Idee wie die der Yap:

00:08:33.626 --> 00:08:37.092
kollektive weltweite Kenntnisse
체ber Zahlungen.

00:08:37.852 --> 00:08:41.484
Mit Bitcoins bezahle ich,
indem ich Bitcoins 체berweise,

00:08:41.488 --> 00:08:45.379
und ich werde bezahlt,
wenn mir jemand Bitcoins 체berweist.

00:08:46.313 --> 00:08:49.698
Stellen Sie sich vor, wir
h채tten ein magisches Papier.

00:08:49.711 --> 00:08:53.369
Das Papier funktioniert so:
Ich kann Ihnen ein Blatt geben

00:08:53.369 --> 00:08:55.073
und wenn Sie etwas drauf schreiben,

00:08:55.077 --> 00:08:58.250
erscheint es auf magische Weise
auch auf meinem Blatt.

00:08:58.721 --> 00:09:01.607
Wenn wir jedem dieses Papier geben