WEBVTT

00:15:28.165 --> 00:15:32.339
Aber sie wird auch neue, flexible 
Formen der Beschäftigung schaffen.

00:15:32.601 --> 00:15:34.567
Mit programmierbarem Geld

00:15:34.567 --> 00:15:39.583
entkoppeln wir die Notwendigkeit von
großen vertrauenswürdigen Institutionen

00:15:39.583 --> 00:15:42.070
in der Architektur des Netzwerks.

00:15:42.570 --> 00:15:47.656
Das treibt die Erneuerung des Geldes
an die Menschen draußen.

00:15:48.960 --> 00:15:52.054
Programmierbares Geld wird
Geld demokratisieren.

00:15:52.461 --> 00:15:54.519
Dadurch werden sich die Dinge ändern

00:15:54.519 --> 00:15:57.854
und auf eine noch
unvorstellbare Weise entwickeln.

00:15:58.488 --> 00:15:59.700
Vielen Dank.

00:15:59.700 --> 00:16:02.738
(Beifall)