WEBVTT

00:08:58.721 --> 00:09:01.607
Wenn wir jedem dieses Papier geben

00:09:01.607 --> 00:09:04.893
und jeder schreibt darauf die Zahlungen,

00:09:04.893 --> 00:09:07.099
die er im Bitcoin-System tätigt,

00:09:07.688 --> 00:09:11.664
dann werden alle Zahlungen auf
alle anderen Blätter kopiert.

00:09:11.664 --> 00:09:13.756
Ich kann meins anschauen

00:09:13.756 --> 00:09:17.105
und ich sehe eine Liste aller Zahlungen

00:09:17.105 --> 00:09:19.338
der gesamten Bitcoin-Wirtschaft.

00:09:19.779 --> 00:09:23.381
So funktioniert die Bitcoin-Blockchain,

00:09:23.381 --> 00:09:27.221
die eine Liste aller
Bitcoin-Transaktionen ist.

00:09:27.221 --> 00:09:30.029
Sie ist nicht aus Papier.