WEBVTT

00:06:55.966 --> 00:07:00.351
Ich habe eine App auf meinem Handy,
mit der ich Sashimi kaufen kann.

00:07:00.959 --> 00:07:03.459
Aber es ist nicht nur
für kleine Transaktionen da.

00:07:03.459 --> 00:07:08.282
Im März gab es eine Transaktion
mit über 100.000 Bitcoins.

00:07:08.719 --> 00:07:11.711
Das sind 40 Millionen US-Dollar.

00:07:13.445 --> 00:07:17.016
Kryptowährungen basieren auf
dem speziellen Gebiet der Mathematik,

00:07:17.016 --> 00:07:18.563
der Kryptographie.

00:07:19.023 --> 00:07:22.824
Kryptographie beschäftigt sich mit
der Verschlüsselung von Kommunikation

00:07:22.824 --> 00:07:25.557
und es geht um zwei
wirklich wichtige Dinge:

00:07:25.557 --> 00:07:29.169
Informationen durch Verschlüsselung
unlesbar zu machen

00:07:29.169 --> 00:07:32.370
und das Prüfen einer Informationsquelle.