WEBVTT

00:11:59.988 --> 00:12:03.605
ohne sich irgendwo anzumelden,
ohne um Erlaubnis zu fragen,

00:12:03.605 --> 00:12:05.208
ohne Geld umzutauschen,


00:12:05.208 --> 00:12:07.818
oder sich zu sorgen,
dass mein Geld feststeckt.

00:12:08.428 --> 00:12:11.022
Ich kann mein Geld in
die ganze Welt versenden.

00:12:11.482 --> 00:12:13.881
Das ist eine wirklich tolle Sache.

00:12:14.231 --> 00:12:18.120
Das ist das Konzept
der Innovation ohne Erlaubnis.

00:12:19.447 --> 00:12:23.221
Das Internet verursachte
einen Innovationsschub,

00:12:23.221 --> 00:12:26.654
weil es auf einer offenen
Architektur basiert.

00:12:27.286 --> 00:12:30.691
So wie das Internet unsere Art
der Kommunikation veränderte,