WEBVTT

00:12:27.286 --> 00:12:30.311
And just like the Internet
changed the way we communicate,

00:12:31.104 --> 00:12:34.380
programmable money is going
to change the way we pay,

00:12:34.404 --> 00:12:36.978
allocate and decide on value.

00:12:37.716 --> 00:12:40.214
So what kind of world
does programmable money create?

00:12:40.238 --> 00:12:44.454
Imagine a world where I can
rent out my healthcare data

00:12:44.478 --> 00:12:46.048
to a pharmaceutical company.

00:12:47.063 --> 00:12:49.568
They can run large-scale data analysis

00:12:49.592 --> 00:12:51.964
and provide me with a cryptographic proof

00:12:51.988 --> 00:12:56.114
that shows they're only using my data
in a way that we agreed.

00:12:56.138 --> 00:12:58.386
And they can pay me
for what they find out.

00:12:59.529 --> 00:13:02.238
Instead of signing up
for streaming services