WEBVTT

00:10:30.023 --> 00:10:32.941
publishes its solution
to the rest of the network

00:10:32.965 --> 00:10:35.892
and collects its reward: new bitcoins.

00:10:36.750 --> 00:10:38.984
And in the act of solving this puzzle,

00:10:39.008 --> 00:10:43.084
these computers are actually
helping to secure the Bitcoin blockchain

00:10:43.108 --> 00:10:45.189
and add to the list of transactions.

00:10:45.866 --> 00:10:51.483
There are actually people
all over the world running this software,

00:10:51.507 --> 00:10:53.580
and we call them Bitcoin miners.

00:10:54.438 --> 00:10:57.174
Anyone can become a Bitcoin miner.

00:10:57.626 --> 00:11:00.417
You can go download the software right now