WEBVTT

00:14:26.431 --> 00:14:30.001
We're entering a new era
of programmable money.

00:14:30.025 --> 00:14:33.076
And it's very exciting,
but it's also a little bit scary.

00:14:34.691 --> 00:14:38.205
Cryptocurrencies can be used
for illegal transactions,

00:14:38.229 --> 00:14:41.474
just like cash is used for crime
in the world today.

00:14:42.497 --> 00:14:44.975
When all of our transactions are online,

00:14:44.999 --> 00:14:48.318
what does that mean for surveillance --
who can see what we do?

00:14:50.115 --> 00:14:53.202
Who's advantaged
in this new world and who isn't?

00:14:53.226 --> 00:14:56.900
Will I have to start to pay for things
that I didn't have to pay for before?

00:14:57.372 --> 00:15:01.259
Will we all become slaves
to algorithms and utility functions?