WEBVTT

00:07:29.143 --> 00:07:32.370
and verifying a piece
of information's source.

00:07:33.154 --> 00:07:37.363
Cryptography underpins
so many of the systems around us.

00:07:37.387 --> 00:07:39.913
And it's so powerful that at times

00:07:39.937 --> 00:07:43.589
the US government has actually
classified it as a weapon.

00:07:44.591 --> 00:07:49.068
During World War II,
breaking cryptosystems like Enigma

00:07:49.092 --> 00:07:52.396
was critical to decoding
enemy transmissions

00:07:52.420 --> 00:07:54.324
and turning the tide of the war.

00:07:55.118 --> 00:07:58.412
Today, anyone with a modern
web browser is running

00:07:58.436 --> 00:08:00.498
a pretty sophisticated cryptosystem.