WEBVTT

00:04:58.816 --> 00:05:00.320
They don't inter-operate.

00:05:01.538 --> 00:05:03.031
And as a result,

00:05:03.055 --> 00:05:05.265
my photo library is a mess.

00:05:06.469 --> 00:05:08.211
The same thing happens

00:05:08.235 --> 00:05:11.194
when institutions control
the money supply.

00:05:11.962 --> 00:05:14.697
A lot of these services
don't inter-operate,

00:05:14.721 --> 00:05:18.161
and as a result, this blocks
what we can do with payment.

00:05:18.185 --> 00:05:20.735
And it makes transaction costs go up.

00:05:21.723 --> 00:05:25.025
So far, we've been through
two phases of money.

00:05:25.952 --> 00:05:29.916
In an analog world, we had
to deal with these physical objects,

00:05:29.940 --> 00:05:33.819
and money moved at a certain speed --
the speed of humans.