WEBVTT

00:13:58.095 --> 00:14:00.641
Digital money,
like the horse and carriage,

00:14:00.665 --> 00:14:02.195
works pretty well,

00:14:02.219 --> 00:14:05.264
and the whole world economy
is built on it.

00:14:06.386 --> 00:14:08.460
If you were the first person on your block

00:14:08.484 --> 00:14:11.255
to get a car with an internal
combustion engine,

00:14:11.279 --> 00:14:13.777
your neighbors would probably
think you were crazy:

00:14:14.321 --> 00:14:16.794
"Why would you want
this large, clunky machine

00:14:16.818 --> 00:14:19.723
that breaks down all the time,
that lights on fire,

00:14:19.747 --> 00:14:22.084
and is still slower than a horse?"

00:14:22.928 --> 00:14:25.139
But we all know how that story turns out.

00:14:26.431 --> 00:14:30.001
We're entering a new era
of programmable money.