WEBVTT

00:11:29.842 --> 00:11:32.877
there are estimates
that the amount of energy it uses

00:11:32.901 --> 00:11:35.268
is equivalent to that of a small country.

00:11:36.252 --> 00:11:38.752
So, the first set of cryptocurrencies

00:11:38.776 --> 00:11:41.750
are a little bit slow
and a little bit cumbersome.

00:11:42.331 --> 00:11:46.720
But the next generation is going
to be so much better and so much faster.

00:11:46.744 --> 00:11:49.149
Cryptocurrencies are the first step

00:11:49.173 --> 00:11:52.633
to a world with a global
programmable money.

00:11:53.634 --> 00:11:55.719
And in a world with programmable money,

00:11:56.431 --> 00:11:59.958
I can pay anyone else securely

00:11:59.982 --> 00:12:03.555
without having to sign up
or ask permission,