WEBVTT

00:14:57.372 --> 00:15:01.259
Will we all become slaves
to algorithms and utility functions?

00:15:03.114 --> 00:15:05.518
All new technology comes with trade-offs.

00:15:06.012 --> 00:15:09.901
The Internet brought us
a lot of ways to waste time.

00:15:10.375 --> 00:15:13.096
But it also greatly
increased productivity.

00:15:13.731 --> 00:15:15.237
Mobile phones are annoying

00:15:15.261 --> 00:15:18.245
because they make me feel
like I have to stay connected to work

00:15:18.269 --> 00:15:19.424
all the time.

00:15:19.448 --> 00:15:22.274
But they also help me stay connected
to friends and family.

00:15:23.274 --> 00:15:27.618
The new sharing economy
is going to eliminate some jobs.

00:15:28.165 --> 00:15:32.059
But it's also going to create
new, flexible forms of employment.