WEBVTT

00:07:58.412 --> 00:08:00.474
un criptosistema bastante sofisticado.

00:08:01.030 --> 00:08:04.991
Es lo que usamos para asegurar
nuestras interacciones en Internet.

00:08:04.991 --> 00:08:08.152
Es lo que hace que sea seguro
escribir nuestras contraseñas

00:08:08.152 --> 00:08:10.843
y enviar información
financiera a los sitios web.

00:08:11.322 --> 00:08:14.149
Así como los bancos nos daban

00:08:14.149 --> 00:08:16.369
transferencias confiables
de dinero digital

00:08:16.369 --> 00:08:20.587
ahora lo podemos hacer con una
aplicación inteligente de criptografía.

00:08:21.202 --> 00:08:23.893
Y esto significa que no tenemos
que depender de los bancos

00:08:23.893 --> 00:08:25.764
para asegurar nuestras transacciones.

00:08:26.248 --> 00:08:28.077
Podemos hacerlo nosotros mismos.

00:08:28.857 --> 00:08:33.596
Bitcoin se basa en la misma
idea que usan los Yap,