WEBVTT

00:13:58.095 --> 00:14:00.641
El dinero digital,
como el caballo y el carruaje,

00:14:00.641 --> 00:14:02.171
funciona bastante bien,

00:14:02.171 --> 00:14:05.216
y toda la economía mundial
está construida sobre ello.

00:14:06.386 --> 00:14:08.460
Si fueras la primera persona en su cuadra

00:14:08.460 --> 00:14:11.231
en tener un coche con
motor de combustión interna,

00:14:11.231 --> 00:14:13.729
sus vecinos probablemente
pensarías que estás loco:

00:14:14.321 --> 00:14:16.794
"¿Por qué quieres esta
máquina grande, torpe

00:14:16.794 --> 00:14:19.699
que se descompone siempre,
que funciona con fuego,

00:14:19.699 --> 00:14:22.036
y es más lento que un caballo?"

00:14:22.928 --> 00:14:25.139
Pero todos sabemos en
qué acaba la historia.

00:14:26.431 --> 00:14:30.001
Estamos entrando en una
nueva era de dinero programable.