WEBVTT

00:11:29.818 --> 00:11:32.853
existen estimaciones de que
la cantidad de energía que consume

00:11:32.853 --> 00:11:35.220
es equivalente a la de un país pequeño.

00:11:36.252 --> 00:11:38.752
Por lo tanto, el primer conjunto
de criptomonedas

00:11:38.752 --> 00:11:41.726
eran un poco lenta y un poco engorrosas.

00:11:42.331 --> 00:11:46.720
Pero la próxima generación va a
ser mucho mejor y mucho más rápida.

00:11:46.720 --> 00:11:49.125
Las criptomonedas son el primer paso

00:11:49.125 --> 00:11:52.585
a un mundo con un dinero
programable global.

00:11:53.634 --> 00:11:55.719
Y en un mundo con dinero programable,

00:11:56.431 --> 00:11:59.958
puedo pagar a cualquier otra
persona de forma segura

00:11:59.958 --> 00:12:03.531
sin tener que inscribirse
o pedir permiso,