WEBVTT

00:15:28.165 --> 00:15:32.059
Pero también va a crear
nuevas formas flexibles de empleo.

00:15:32.601 --> 00:15:34.527
Con el dinero programable,

00:15:34.527 --> 00:15:39.479
desacoplamos la necesidad de
instituciones grandes y de confianza

00:15:39.479 --> 00:15:41.772
hacia una arquitectura de red.

00:15:42.570 --> 00:15:47.656
Y esto lleva la innovación en
economía a los límites, donde pertenece.

00:15:48.960 --> 00:15:51.774
El dinero programable
democratiza el dinero.

00:15:52.461 --> 00:15:55.219
Y por esto, las cosas van
a cambiar y desarrollarse

00:15:55.219 --> 00:15:57.210
en formas que ni siquiera
podemos predecir.

00:15:58.488 --> 00:15:59.454
Gracias.

00:15:59.454 --> 00:16:00.278
(Aplausos)