WEBVTT

00:15:28.165 --> 00:15:32.059
اما همچنین اشکال جدیدی از
اشتغال جدید و منعطف را خلق خواهد کرد.

00:15:32.601 --> 00:15:34.527
با پول قابل برنامه ریزی،

00:15:34.551 --> 00:15:39.503
ما نیاز به موسسات بزرگ و امین را

00:15:39.527 --> 00:15:41.820
از معماری شبکه حذف می‌کنیم.

00:15:42.570 --> 00:15:47.656
و این باعث ایجاد خلاقیت در پول به سوی
مرز‌ها میٰ‌شود، جایی که به آن تعلق دارد.

00:15:48.960 --> 00:15:51.774
پول قابل برنامه ریزی باعث 
عمومی شدن پول می‌شود.

00:15:52.461 --> 00:15:55.219
و به این دلیل، اوضاع
تغییر و پیشرفت می‌کند.

00:15:55.243 --> 00:15:57.234
بگونه‌ای که هیچ وقت پیش‌بینی نمی‌کردیم.

00:15:58.488 --> 00:15:59.650
متشکرم.

00:15:59.674 --> 00:16:03.638
( تشویق حضار )