WEBVTT

00:12:59.529 --> 00:13:02.238
بجای ثبت نام برای خدمات پخش آنلاین

00:13:02.262 --> 00:13:03.891
و پرداخت هزینه‌های تلویزیون کابلی،

00:13:03.891 --> 00:13:07.121
نظرتان چیست اگر تلویزیون من 
عادتهای تماشای برنامه هایم را بررسی کند

00:13:07.121 --> 00:13:10.557
و برنامه‌ای را که با توجه به بودجه من
قیمت مناسبی دارد را پیشنهاد بدهد

00:13:10.581 --> 00:13:11.780
که آن را دوست هم دارم؟

00:13:12.604 --> 00:13:15.470
اینترنتی را تصور کنید که تبلیغات ندارد،

00:13:15.494 --> 00:13:19.501
چون بجای پرداخت برای جلب توجه تصویری ما،

00:13:19.525 --> 00:13:20.821
ما خودمان پرداخت می‌کنیم.

00:13:21.831 --> 00:13:24.142
جالب است که، چیز‌هایی مانند ریز-پرداخت‌ها

00:13:24.166 --> 00:13:27.321
واقعا دارند راهکار‌های امنیتی
دنیای ما را تغییر می‌دهند،

00:13:27.345 --> 00:13:30.040
چون وقتی که بهتر بتوانیم 
ارزش‌ها را جا بیاندازیم،