WEBVTT

00:14:26.431 --> 00:14:30.001
ما وارد جهان جدید
پول‌های قابل برنامه ریزی می‌شویم.

00:14:30.025 --> 00:14:33.076
که بسیار هیجان انگیز و حتی
کمی ترسناک است.

00:14:34.691 --> 00:14:38.205
پول‌های رمزنگاری شده را می‌توان
برای معاملات غیر قانونی استفاده کرد،

00:14:38.229 --> 00:14:41.474
درست مثل پول نقدی که برای
جرایم در دنیای امروز استفاده می شود.

00:14:42.497 --> 00:14:44.975
وقتی که همه معاملات ما آنلاین باشد،

00:14:44.999 --> 00:14:48.318
چه معنایی از دید نظارتی دارد --
چه کسی می‌بیند که ما چه می‌کنیم؟

00:14:50.115 --> 00:14:53.202
این دنیای جدید برای چه کسی مزیت دارد
و برای چه کسی ندارد؟

00:14:53.226 --> 00:14:56.900
آیا باید پول چیز‌هایی را بدهم
که قبلا نمی‌دادم؟

00:14:57.372 --> 00:15:01.259
آیا همه ما برده‌های آلگوریتم‌ها
و توابع ریاضی می‌شویم؟