WEBVTT

00:12:27.275 --> 00:12:30.300
Et tout comme Internet a changé
la façon dont nous communiquons,

00:12:31.093 --> 00:12:34.369
l'argent programmable va modifier
la façon dont nous payons,

00:12:34.393 --> 00:12:36.967
attribuons et décidons des valeurs.

00:12:37.705 --> 00:12:40.203
Quel genre de monde
l'argent programmable crée ?

00:12:40.227 --> 00:12:44.443
Imaginez un monde où je peux
louer mes données de santé

00:12:44.467 --> 00:12:46.037
à une société pharmaceutique.

00:12:46.896 --> 00:12:49.683
Ils peuvent lancer des analyses
de données à grande échelle

00:12:49.707 --> 00:12:51.953
et me fournir une preuve cryptographique

00:12:51.977 --> 00:12:56.079
qui montre qu'ils n'utilisent mes données
que de la façon dont nous avons convenu.

00:12:56.103 --> 00:12:58.471
Ils peuvent me payer
pour ce qu'ils ont découvert.

00:12:59.518 --> 00:13:02.053
Au lieu de souscrire
à un service de streaming