WEBVTT

00:14:30.014 --> 00:14:33.065
C'est très excitant
et aussi un peu effrayant.

00:14:34.644 --> 00:14:38.194
Les crypto-monnaies peuvent être utilisées
pour des transactions illégales,

00:14:38.218 --> 00:14:41.463
comme l'argent liquide l'est
aujourd'hui dans le monde.

00:14:42.486 --> 00:14:44.759
Quand toutes nos transactions
ont lieu en ligne,

00:14:44.783 --> 00:14:46.380
quid de la surveillance ?

00:14:46.404 --> 00:14:47.794
Qui peut voir ce qu'on fait ?

00:14:50.104 --> 00:14:53.167
Qui profite de ce nouveau monde
et qui n'en profite pas ?

00:14:53.191 --> 00:14:56.957
Pourquoi dois-je maintenant payer des
choses que je n'avais pas à payer avant ?

00:14:57.361 --> 00:15:01.248
Deviendrons-nous tous des esclaves
des algorithmes et du réseau ?