WEBVTT

00:09:29.908 --> 00:09:31.780
C'est fait via un code informatique,

00:09:31.804 --> 00:09:34.395
qui tourne sur des milliers
d'ordinateurs en réseau

00:09:34.419 --> 00:09:35.627
dans le monde.

00:09:37.224 --> 00:09:40.968
Tous ces ordinateurs confirment,
de manière collective,

00:09:40.992 --> 00:09:42.876
qui possède des Bitcoins.

00:09:42.900 --> 00:09:46.313
La Blockchain Bitcoin est
le cœur du fonctionnement des Bitcoins.

00:09:46.337 --> 00:09:49.242
Mais d'où viennent les Bitcoins ?

00:09:49.919 --> 00:09:53.779
Eh bien, le code est conçu
pour créer de nouveaux Bitcoins

00:09:53.803 --> 00:09:55.100
selon un planning donné.

00:09:55.669 --> 00:09:59.085
Pour obtenir des Bitcoins,

00:09:59.109 --> 00:10:03.895
je dois résoudre un casse-tête...
un casse-tête cryptographique aléatoire.