WEBVTT

00:11:29.842 --> 00:11:32.877
מוערך שכמות האנרגיה בה היא משתמשת

00:11:32.901 --> 00:11:35.268
שוות ערך לזו של מדינה קטנה.

00:11:36.252 --> 00:11:38.752
אז סדרת המטבעות המבוזרים הראשונה

00:11:38.776 --> 00:11:41.750
היא מעט איטית ומסורבלת.

00:11:42.331 --> 00:11:46.720
אבל הדור הבא יהיה הרבה יותר טוב ומהיר.

00:11:46.744 --> 00:11:49.149
מטבעות מבוזרים הם הצעד הראשון

00:11:49.173 --> 00:11:52.633
לעולם עם כסף גלובלי הניתן לתכנות.

00:11:53.634 --> 00:11:55.719
ובעולם עם כסף שניתן לתכנות,

00:11:56.431 --> 00:11:59.958
אני יכולה לשלם לכל אחד באופן מאובטח

00:11:59.982 --> 00:12:03.555
מבלי להירשם, לבקש רשות,