WEBVTT

00:06:28.787 --> 00:06:30.442
מטבע מבוזר הוא כסף דיגיטלי

00:06:30.466 --> 00:06:33.334
שאינו מנוהל על ידי ממשלה או בנק.

00:06:33.358 --> 00:06:37.419
זה כסף שנועד לפעול בעולם ללא מתווכים.

00:06:38.153 --> 00:06:41.186
ביטקוין הוא המטבע המבוזר הנפוץ ביותר.

00:06:41.210 --> 00:06:42.907
אבל יש מאות כאלה.

00:06:42.931 --> 00:06:46.408
יש אית'ריום, לייטקוין, סטלאר, דוג'קוין,

00:06:46.432 --> 00:06:48.978
ואלה הם רק אחדים מהפופולריים.

00:06:49.408 --> 00:06:52.009
והדברים האלה הם כסף אמיתי.


00:06:52.507 --> 00:06:54.362
מסעדת הסושי במורד הרחוב שלי

00:06:54.386 --> 00:06:55.541
לוקחת ביטקוין.

00:06:55.966 --> 00:07:00.091
יש לי אפליקציה בנייד שלי שאני
יכולה להשתמש בה כדי לקנות סשימי.