WEBVTT

00:14:57.372 --> 00:15:01.259
האם כולנו נהפוך להיות עבדים לאלגוריתמים
ונוסחאות עלות תועלת?

00:15:03.114 --> 00:15:05.518
כל טכנולוגיה חדשה מגיעה עם פשרות.

00:15:06.012 --> 00:15:09.901
האינטרנט הביא לנו הרבה דרכים לבזבז זמן.

00:15:10.375 --> 00:15:13.096
אבל הוא גם שיפר מאוד את הפרודוקטיביות.

00:15:13.731 --> 00:15:15.237
טלפונים ניידים מעצבנים

00:15:15.261 --> 00:15:18.245
כי הם גורמים לי להרגיש שאני 
צריכה להיות מחוברת לעבודה

00:15:18.269 --> 00:15:19.424
כל הזמן.

00:15:19.448 --> 00:15:22.274
אבל הם גם עוזרים לי לשמור 
על קשר עם חברים ובני משפחה.

00:15:23.274 --> 00:15:27.618
כלכלת השיתוף החדשה תחסל כמה משרות.

00:15:28.165 --> 00:15:32.059
אבל היא גם תיצור 
צורות חדשות וגמישות של תעסוקה.