WEBVTT

00:09:30.023 --> 00:09:31.719
זה נעשה באמצעות קוד מחשב,

00:09:31.743 --> 00:09:34.406
שפועל על אלפי מחשבים מרושתים

00:09:34.430 --> 00:09:35.638
סביב העולם.

00:09:37.235 --> 00:09:40.979
כל המחשבים האלה מאשרים קולקטיבית

00:09:41.003 --> 00:09:42.887
למי שייך איזה ביטקוין.

00:09:42.911 --> 00:09:46.324
אז הבלוקצ'יין של ביטקוין הוא 
הליבה לאופן פעולתו של הביטקוין.

00:09:46.348 --> 00:09:49.253
אבל מהיכן מגיעים הביטקוינים?

00:09:49.930 --> 00:09:53.790
ובכן, הקוד מעוצב ליצור ביטקוין חדש

00:09:53.814 --> 00:09:55.111
על פי לוח זמנים.


00:09:55.680 --> 00:09:59.096
והאופן שבו זה עובד הוא שכדי להשיג 
ביטקוין אלה,

00:09:59.120 --> 00:10:03.906
אני חייבת לפתור חידה – חידת הצפנה אקראית.