WEBVTT

00:08:28.857 --> 00:08:33.596
ביטקוין מבוסס על אותו הרעיון 
בו השתמשו היאפ,

00:08:33.620 --> 00:08:36.922
ידע קולקטיבי גלובלי של העברות.

00:08:37.852 --> 00:08:41.464
בביטקוין, אני משלמת על ידי העברת ביטקוין,

00:08:41.488 --> 00:08:44.659
ואני מקבלת תשלום 
כשמישהו מעביר ביטקוין אלי.

00:08:46.313 --> 00:08:49.068
דמיינו שהיה לנו נייר קסם.

00:08:49.711 --> 00:08:53.299
והנייר הזה עובד כך שאני יכולה 
לתת לכם גיליון ממנו

00:08:53.323 --> 00:08:55.053
ואם אתם תכתבו עליו משהו,

00:08:55.077 --> 00:08:57.700
זה יופיע בדרך קסם גם על הגליון שלי.

00:08:58.721 --> 00:09:01.567
נניח שניתן לכולם את הנייר הזה