WEBVTT

00:13:27.345 --> 00:13:30.040
כי ברגע שנצליח להקצות ערך טוב יותר,

00:13:30.064 --> 00:13:33.088
אנשים ישתמשו בכספם ובאנרגיות שלהם

00:13:33.112 --> 00:13:35.290
לדברים יותר מועילים.

00:13:35.727 --> 00:13:38.316
אם עולה שבריר של סנט לשלוח דוא"ל,

00:13:38.340 --> 00:13:39.802
האם עדיין יהיה לנו דואר זבל?

00:13:40.674 --> 00:13:42.877
אנחנו לא בעולם הזה עדיין,

00:13:42.901 --> 00:13:44.358
אבל הוא מגיע.

00:13:44.382 --> 00:13:48.719
כרגע, זה כאילו אנחנו בעולם
שרואה את המכונית הראשונה.

00:13:49.579 --> 00:13:52.564
המטבע המבוזר הראשון, כמו המכונית הראשונה,

00:13:53.533 --> 00:13:57.260
הוא איטי, קשה להבנה, וקשה לשימוש.

00:13:58.095 --> 00:14:00.641
כסף דיגיטלי, כמו הסוס והמרכבה,