WEBVTT

00:13:58.095 --> 00:14:00.641
כסף דיגיטלי, כמו הסוס והמרכבה,

00:14:00.665 --> 00:14:02.195
עובד די טוב,

00:14:02.219 --> 00:14:05.264
והכלכלה העולמית כולה בנויה על זה.

00:14:06.386 --> 00:14:08.460
לו היית האדם הראשון בשכונה שלכם

00:14:08.484 --> 00:14:11.255
שיש לו מכונית עם מנוע בעירה פנימית,

00:14:11.279 --> 00:14:13.777
השכנים שלך היו כנראה חושבים שאתה מטורף:

00:14:14.321 --> 00:14:16.794
"למה שתרצה מכונה גדולה ומגושמת זו

00:14:16.818 --> 00:14:19.723
שנשברת כל הזמן, שעולה באש,

00:14:19.747 --> 00:14:22.084
והיא עדיין אטית יותר מסוס?"

00:14:22.928 --> 00:14:25.139
אבל כולנו יודעים לאן הסיפור הזה הולך.

00:14:26.431 --> 00:14:30.001
אנחנו נכנסים לעידן חדש של כסף ניתן לתכנות.