WEBVTT

00:05:58.485 --> 00:06:02.262
כסף הופך להיות יותר מסתם יחידת ערך סטטית,

00:06:02.286 --> 00:06:05.476
ואנחנו לא צריכים להסתמך על מוסדות לביטחון.

00:06:06.176 --> 00:06:07.705
בעולם שניתן לתכנות,

00:06:07.729 --> 00:06:11.663
אנו מסירים בני אדם ומוסדות מהתהליך.

00:06:12.610 --> 00:06:13.969
וכשזה קורה,

00:06:13.993 --> 00:06:16.685
אפילו לא נרגיש שאנחנו מבצעים עסקאות.

00:06:17.683 --> 00:06:19.957
כסף יכוון על ידי תוכנה,

00:06:19.981 --> 00:06:22.849
ויזרום באופן מאובטח.

00:06:24.828 --> 00:06:27.967
מטבע מבוזר הוא הצעד הראשון של התפתחות זו.

00:06:28.787 --> 00:06:30.442
מטבע מבוזר הוא כסף דיגיטלי