WEBVTT

00:09:59.120 --> 00:10:03.906
मुझे एक पहेली सुलझानी है -
एक यादृच्छिक क्रिप्टोग्राफिक पहेली।

00:10:05.069 --> 00:10:07.480
कल्पना कीजिए कि हमारे पास 15 पासे थे,

00:10:07.504 --> 00:10:10.117
और हम बार बार हम ये पासा फेंक रहे थे।

00:10:10.603 --> 00:10:13.035
जब भी पासा आता है सभी छक्के लगाते हैं,

00:10:13.059 --> 00:10:14.630
हम कहते हैं की हम जीतते हैं।

00:10:15.095 --> 00:10:18.971
यह इन कंप्यूटरों के बहुत करीब है
जो ये सभी वास्तव में कर रहे हैं।

00:10:18.995 --> 00:10:22.243
वे बार-बार कोशिश कर रहे हैं
सही नंबर पर उतरना है।

00:10:22.686 --> 00:10:24.043
और जब वे करते हैं,

00:10:24.067 --> 00:10:26.268
हम कहते हैं कि उन्होंने पहेली हल कर ली है।

00:10:27.559 --> 00:10:29.999
वह कंप्यूटर जो पहेली हल करता है