WEBVTT

00:14:57.372 --> 00:15:01.662
क्या हम एल्गोरिदम और उपयोगिता कार्यों के
लिए हम सब गुलाम बन जाएंगे ?

00:15:03.114 --> 00:15:05.518
सभी नई तकनीक ट्रेड-ऑफ के साथ आती हैं

00:15:06.012 --> 00:15:09.901
इंटरनेट हमारा समय बर्बाद करने के कई 
तरीके लाया है।

00:15:10.375 --> 00:15:13.096
लेकिन यह भी बहुत बढ़ती हुई उत्पादक्ता है।

00:15:13.731 --> 00:15:15.237
मोबाइल फोन परेशान कर रहे हैं

00:15:15.261 --> 00:15:18.245
क्योंकि वे मुझे महसूस कराते हैं
जैसे मुझे काम से जुड़ा रहना है

00:15:18.269 --> 00:15:19.424
पुरे समय।

00:15:19.448 --> 00:15:22.893
लेकिन वे मुझे दोस्तों और परिवार से
जुड़े रहने में भी मदद करते हैं।

00:15:23.274 --> 00:15:27.618
नई साझाकरण अर्थव्यवस्था
कुछ नौकरियों को खत्म करने जा रहा है।

00:15:28.165 --> 00:15:32.059
लेकिन यह रोजगार के नए, लचीले रूप भी
बनाने जा रहा है।