WEBVTT

00:11:29.842 --> 00:11:32.877
कुछ अनुमान है के वो कितनी
उर्जा का उपयोग करता है,

00:11:32.901 --> 00:11:35.268
जो एक छोटे देश के बराबर है।

00:11:36.252 --> 00:11:38.752
तो, क्रिप्टोकरेंसी का पहला सेट

00:11:38.776 --> 00:11:41.750
थोड़े धीमे और थोडे बोझिल हैं।

00:11:42.331 --> 00:11:46.720
लेकिन अगली पीढ़ी जो आर ही है
बहोत बेहतर और बहोत तेज होगी।

00:11:46.744 --> 00:11:49.149
क्रिप्टोकरेंसी वैश्विक स्तर पर

00:11:49.173 --> 00:11:52.633
दुनिया में प्रोग्राम करने योग्य पैसे
के लिए पहला कदम है।

00:11:53.634 --> 00:11:55.719
और प्रोग्रामेबल मनी वाले दुनिया में,

00:11:56.431 --> 00:11:59.958
मैं किसी और को सुरक्षित 
रूप से भुगतान कर सकती हूं

00:11:59.982 --> 00:12:03.555
साइन अप किए बिना
या अनुमति पूछें बिना,