WEBVTT

00:11:59.982 --> 00:12:03.555
साइन अप किए बिना
या अनुमति पूछें बिना,

00:12:03.579 --> 00:12:07.398
या बातें या चिंता करते हैं
मेरा पैसा फंस गया।

00:12:08.428 --> 00:12:11.022
और मैं दुनिया भर में पैसा भेज सकती हूं।

00:12:11.482 --> 00:12:13.881
यह वास्तव में आश्चर्यजनक बात है।

00:12:14.231 --> 00:12:17.540
यह कम अनुमति नवाचार का विचार है।

00:12:19.447 --> 00:12:23.171
इंटरनेट नवाचार के एक विस्फोट का कारण बना,

00:12:23.195 --> 00:12:26.654

क्योंकि यह बनाया गया था
एक खुली वास्तुकला।

00:12:27.286 --> 00:12:30.311
और इंटरनेट की तरह
हमारे संपर्क करने का तरीका बदल गया,