WEBVTT

00:15:28.165 --> 00:15:32.059
लेकिन यह रोजगार के नए, लचीले रूप भी
बनाने जा रहा है।

00:15:32.601 --> 00:15:34.527
प्रोग्राम पैसे के साथ,

00:15:34.551 --> 00:15:39.503
हम बड़े, विश्वसनीय संस्थानों के लिए
जरूरत को नेटवर्क की वास्तुकला से

00:15:39.527 --> 00:15:41.820
कम करते हैं।

00:15:42.570 --> 00:15:47.656
और यह पैसे में नवाचार को किनारों से बाहर
धक्का देता है,जहां यह है।

00:15:48.960 --> 00:15:51.774
प्रोग्राम करने योग्य लोकतांत्रित धन है।

00:15:52.461 --> 00:15:55.219
और इस वजह से,
चीजें बदल रही हैं और सामने आ रही हैं

00:15:55.243 --> 00:15:57.234
वेसे,जिनकी हम भविष्यवाणी भी नहीं कर सकते।

00:15:58.488 --> 00:15:59.650
धन्यवाद।

00:15:59.674 --> 00:16:03.638
(तालियां)