WEBVTT

00:13:27.345 --> 00:13:30.040
क्योंकि एक बार हम 
मान आवंटित करने के लिए सक्षम हैं,

00:13:30.064 --> 00:13:33.088
लोग अपने पैसे और उनकी ऊर्जा
का उपयोग करेंगे

00:13:33.112 --> 00:13:35.290
अधिक रचनात्मक चीजों के लिए।

00:13:35.727 --> 00:13:38.316
यदि एक ईमेल भेजने के लिये,वो
खर्च प्रतिशत के कुछ अंश है

00:13:38.340 --> 00:13:39.802
क्या अबभी हमारे
पास स्पैम होगा?

00:13:40.674 --> 00:13:42.877
हम अभी तक इस दुनिया में नहीं हैं,

00:13:42.901 --> 00:13:44.358
लेकिन यह आ रहा है।

00:13:44.382 --> 00:13:48.719
अभी, यह ऐसा है जैसे हम एक दुनिया में हैं
यह पहला ऑटोमोबाइल देख रहा है।

00:13:49.579 --> 00:13:52.564
पहली क्रिप्टोकरेंसी,
पहली कार की तरह,

00:13:52.692 --> 00:13:57.260
धीमा,समझने में कठिन है
और उपयोग करने के लिए मुश्किल है।

00:13:57.591 --> 00:13:59.986
डिजिटल पैसा,
घोड़े और गाड़ी की तरह,

00:13:59.986 --> 00:14:02.195
जो बहुत अच्छा काम करता है,