WEBVTT

00:10:30.023 --> 00:10:32.941
इसका समाधान बाकी नेटवर्क के लिए 
प्रकाशित करता है


00:10:32.965 --> 00:10:35.892
और इसका इनाम मिलता है : नए बिटकॉइन।

00:10:36.750 --> 00:10:38.984
और इस पहेली को सुलझाने के कार्य में,

00:10:39.008 --> 00:10:43.084
ये कंप्यूटर वास्तव में बिटकॉइन ब्लॉकचेन को
सुरक्षित करने में और लेनदेन की सूची में

00:10:43.108 --> 00:10:45.189
जोड़ने के लिए मदद करते हैं।

00:10:45.866 --> 00:10:51.483
वास्तव में इस सॉफ्टवेयर को चलाने वाले लोग 
पूरी दुनिया में हैं,

00:10:51.507 --> 00:10:53.580
और हम उन्हें बिटकॉइन खनिक कहते हैं।

00:10:54.438 --> 00:10:56.794
कोई भी बिटकॉइन माइनर बन सकता है।

00:10:56.794 --> 00:10:59.567
आप अभी सॉफ्टवेयर डाउनलोड कर सकते हैं

00:10:59.567 --> 00:11:03.950
इसे अपने कंप्यूटर में चलाएं और कुछ
बिटकॉइन इकट्ठा करने की कोशिश करें।