WEBVTT

00:12:27.286 --> 00:12:30.311
Baš kao što je internet promijenio
naš način komunikacije,

00:12:31.104 --> 00:12:34.380
novac koji se programira
promijenit će način na koji plaćamo,

00:12:34.404 --> 00:12:36.978
doznačavamo i odlučujemo
o vrijednosti.

00:12:37.716 --> 00:12:40.214
Kakav svijet stvara novac
koji se može programirati?

00:12:40.238 --> 00:12:44.454
Zamislite svijet u kojem mogu
iznajmiti svoje zdravstvene podatke

00:12:44.478 --> 00:12:46.048
farmaceutskoj kompaniji.

00:12:47.063 --> 00:12:49.568
Mogli bi pokrenuti široku analizu podataka

00:12:49.592 --> 00:12:51.964
i pružiti mi kriptografski dokaz,

00:12:51.988 --> 00:12:56.114
koji pokazuje da koriste moje podatke
na način na koji smo se dogovorili.

00:12:56.138 --> 00:12:58.386
A oni mi mogu platiti za ono što otkriju.

00:12:59.529 --> 00:13:02.238
Umjesto prijavljivanja
za usluge streaminga