WEBVTT

00:13:27.281 --> 00:13:30.040
jer jednom kada budemo bolji
u raspodjeli vrijednosti,

00:13:30.064 --> 00:13:33.088
ljudi će koristiti svoj novac i energiju

00:13:33.112 --> 00:13:35.290
za konstruktivnije stvari.

00:13:35.727 --> 00:13:38.316
Kada bi slanje e-maila
stajalo djelić centa,

00:13:38.340 --> 00:13:40.232
bismo li i dalje imali
neželjenu poštu?

00:13:40.674 --> 00:13:42.877
Nismo još u tom svijetu,

00:13:42.901 --> 00:13:44.358
ali on dolazi.

00:13:44.382 --> 00:13:48.719
Trenutno, kao da smo u svijetu
koji vidi prvi automobil.

00:13:49.579 --> 00:13:52.564
Prva kriptovaluta je, kao i prvi auto,

00:13:53.533 --> 00:13:57.260
spora, teško shvatljiva
i teška za korištenje.

00:13:58.095 --> 00:14:00.641
Digitalni novac, kao konj i kočija,