WEBVTT

00:10:30.023 --> 00:10:32.941
objavljuje svoje rješenje ostatku mreže

00:10:32.965 --> 00:10:35.892
i prikuplja svoju nagradu, nove Bitcoine.

00:10:36.750 --> 00:10:38.984
Kroz rješavanje ove zagonetke,

00:10:39.008 --> 00:10:43.084
ta računala, zapravo, pomažu
osigurati blockchain Bitcoina

00:10:43.108 --> 00:10:45.189
te dodavati popis transakcija.

00:10:45.866 --> 00:10:51.483
Postoje ljudi diljem svijeta
koji upravljaju ovim softverom,

00:10:51.507 --> 00:10:53.580
i zovemo ih rudarima Bitcoina.

00:10:54.438 --> 00:10:57.174
Svatko može postati rudar Bitcoina.

00:10:57.626 --> 00:11:00.417
Možete sada skinuti softver