WEBVTT

00:06:28.787 --> 00:06:30.442
Kriptovalute su digitalni novac

00:06:30.466 --> 00:06:33.334
kojim ne upravlja
nikakva vlada niti banka.

00:06:33.358 --> 00:06:37.419
To je novac koji je predviđen
da funkcionira u svijetu bez posrednika.

00:06:38.153 --> 00:06:41.186
Bitcoin je najprisutnija kriptovaluta,

00:06:41.210 --> 00:06:42.907
ali postoje njih stotine.

00:06:42.931 --> 00:06:46.408
Postoje Ethereum, Litecoin,
Stellar, Dogecoin,

00:06:46.432 --> 00:06:48.978
a to je samo nekoliko najpopularnijih.

00:06:49.408 --> 00:06:52.009
I to je stvaran novac.

00:06:52.507 --> 00:06:54.362
Sushi restoran u mojoj ulici

00:06:54.386 --> 00:06:55.541
prima Bitcoin.

00:06:55.966 --> 00:07:00.091
Imam aplikaciju na telefonu
preko koje mogu kupiti sashimi.