WEBVTT

00:07:57.866 --> 00:08:00.498
pokreće prilično složeni kriptosustav.

00:08:01.030 --> 00:08:04.991
To je ono što koristimo kako bismo
osigurali naše interakcije na internetu.

00:08:05.015 --> 00:08:08.176
To je ono zbog čega
sigurno unosimo svoje lozinke

00:08:08.200 --> 00:08:10.891
i šaljemo financijske podatke.

00:08:11.322 --> 00:08:14.149
I tako ono što su nam banke
nekada davale,

00:08:14.173 --> 00:08:16.393
pouzdan digitalni prijenos novca,

00:08:16.417 --> 00:08:20.635
sada možemo dobiti
pametnom primjenom kriptografije.

00:08:21.202 --> 00:08:24.109
To znači da se više ne moramo
oslanjati na banke

00:08:24.133 --> 00:08:25.764
kako bismo osigurali transakcije.

00:08:26.248 --> 00:08:28.077
Možemo to i sami.

00:08:28.857 --> 00:08:33.596
Bitcoin se temelji na istoj ideji
koju je koristila kultura Yap,