WEBVTT

00:14:26.431 --> 00:14:30.001
Ulazimo u novo doba
novca koji se programira.

00:14:30.025 --> 00:14:33.076
To je veoma uzbudljivo,
ali i pomalo zastrašujuće.

00:14:34.691 --> 00:14:38.205
Kriptovalute se mogu koristiti
za nezakonite transakcije,

00:14:38.229 --> 00:14:41.474
baš kao što se gotovina koristi
za kriminal u današnjem svijetu.

00:14:42.497 --> 00:14:44.975
Kada su sve naše transakcije elektronske,

00:14:44.999 --> 00:14:48.318
šta to znači za nadzor --
tko može vidjeti što mi radimo?

00:14:50.115 --> 00:14:53.202
Tko je u prednosti
u ovom novom svijetu, a tko nije?

00:14:53.226 --> 00:14:56.900
Hoću li morati početi plaćati nešto
što prije nisam morala?

00:14:57.372 --> 00:15:01.259
Hoćemo li svi postati robovi
algoritama i funkcija korisnosti?