WEBVTT

00:10:30.023 --> 00:10:32.941
közzéteszi a megoldást 
a hálózat többi tagjának,

00:10:32.965 --> 00:10:35.892
és megkapja a jutalmát: 
az új bitcoinokat.

00:10:36.750 --> 00:10:38.984
A feladvány megoldása közben

00:10:39.008 --> 00:10:43.084
a számítógépek védik 
a bitcoin-blokkláncot,

00:10:43.108 --> 00:10:45.189
és az új ügyletekkel bővítik a listát.

00:10:45.866 --> 00:10:51.483
Jó néhányan működtetik a szoftvert 
szerte a világon,

00:10:51.507 --> 00:10:53.580
bitcoin-bányászoknak hívjuk őket.

00:10:54.438 --> 00:10:57.174
Bárki lehet bitcoin-bányász.

00:10:57.626 --> 00:11:00.417
Önök is letölthetik
a szoftvert, akár azonnal,