WEBVTT

00:09:59.120 --> 00:10:03.906
egy – véletlenszerű kriptografikus – 
feladványt kell megoldani.

00:10:05.069 --> 00:10:07.480
Képzeljék el, hogy van 15 kockánk,

00:10:07.504 --> 00:10:10.117
és ezekkel kell újra és újra dobni.

00:10:10.603 --> 00:10:13.035
Ha minden kockával hatost dobunk,

00:10:13.059 --> 00:10:14.274
akkor nyerünk.

00:10:15.095 --> 00:10:18.971
A számítógépek nagyon
hasonló dolgot tesznek.

00:10:18.995 --> 00:10:22.243
Újra és újra megpróbálják 
a megfelelő számot kidobni.

00:10:22.686 --> 00:10:24.043
Amikor sikerül,

00:10:24.067 --> 00:10:26.268
akkor megoldották a feladványt.

00:10:27.559 --> 00:10:29.999
Amelyik számítógép
megoldotta a feladványt,