WEBVTT

00:08:28.857 --> 00:08:33.596
A bitcoin ugyanarra az ötletre épül, 
mint amit a yapok alkalmaztak,

00:08:33.620 --> 00:08:36.922
az átutalások történetének
kollektív, világméretű ismeretére.

00:08:37.852 --> 00:08:41.464
A bitcoin-rendszerben 
bitcoin átutalásával fizetek,

00:08:41.488 --> 00:08:44.659
és nekem is úgy fizetnek, 
hogy bitcoint utalnak.

00:08:46.313 --> 00:08:49.068
Képzeljék el, hogy van egy 
ilyen mágikus papírunk.

00:08:49.711 --> 00:08:53.299
Úgy működik, hogy adok 
önnek egy ilyen lapot,

00:08:53.323 --> 00:08:55.053
és ha ön ráír valamit,

00:08:55.077 --> 00:08:57.700
az mágikus módon megjelenik
az én papíromon is.

00:08:58.721 --> 00:09:01.567
Tegyük fel, hogy mindenki
megkapja ezt a papírt,