WEBVTT

00:14:26.431 --> 00:14:30.001
A programozható pénz 
új korszakába lépünk.

00:14:30.025 --> 00:14:33.076
Nagyon izgalmas, de kissé ijesztő is.

00:14:34.691 --> 00:14:38.205
A kriptovaluta ugyanúgy 
használható illegális ügyletekre,

00:14:38.229 --> 00:14:41.474
mint napjainkban a pénz bűncselekményekre.

00:14:42.497 --> 00:14:44.975
Ha minden ügyletünk 
online felületen történik,

00:14:44.999 --> 00:14:48.318
mit jelent ez a felügyelet szempontjából
– ki látja, mit teszünk?

00:14:50.115 --> 00:14:53.202
Ki van előnyös helyzetben 
ebben az új világban, és ki nincs?

00:14:53.226 --> 00:14:56.900
Kell-e majd fizetnem olyan dolgokért, 
amelyekért eddig nem?

00:14:57.372 --> 00:15:01.259
Mindannyian algoritmusok
és hasznossági függvények rabjai leszünk?