WEBVTT

00:15:28.165 --> 00:15:32.059
de létre fog hozni új, alkotó
és rugalmas foglalkoztatási formákat.

00:15:32.601 --> 00:15:34.527
A programozható pénzzel

00:15:34.551 --> 00:15:39.503
kiiktatjuk a nagy, megbízható
intézmények iránti igényt

00:15:39.527 --> 00:15:41.820
a hálózat felépítéséből.

00:15:42.570 --> 00:15:47.656
Ez értelemszerűen kiterjeszti 
a pénz innovációját.

00:15:48.960 --> 00:15:51.774
A programozható pénz 
demokratizálja a pénzt.

00:15:52.461 --> 00:15:55.219
Ennélfogva olyan változások, 
fejlemények történhetnek,

00:15:55.243 --> 00:15:57.234
amelyeket megjósolni sem tudunk.

00:15:58.488 --> 00:15:59.650
Köszönöm.

00:15:59.674 --> 00:16:03.638
(Taps)