WEBVTT

00:05:29.940 --> 00:05:33.819
dan uang bergerak pada kecepatan tertentu
-- kecepatan manusia.

00:05:34.896 --> 00:05:39.765
Di dunia maya, uang dapat menjangkau
lebih jauh dan lebih cepat,

00:05:39.789 --> 00:05:42.599
tapi tergantung pada
institusi-institusi pengatur itu.

00:05:43.222 --> 00:05:46.140
Uang bergerak sesuai kecepatan bank.

00:05:48.008 --> 00:05:50.562
Kita hampir memasuki fase baru dari uang.

00:05:51.158 --> 00:05:53.868
Masa depan uang dapat diprogram.

00:05:55.034 --> 00:05:58.461
Apabila kita menggabungkan
perangkat lunak dan mata uang,

00:05:58.485 --> 00:06:02.182
uang menjadi lebih dari sekedar
satuan yang bernilai statis,