WEBVTT

00:14:26.431 --> 00:14:30.001
Kita sedang memasuki
era baru dari uang terprogram.

00:14:30.025 --> 00:14:33.076
Sangat menarik, juga sedikit menakutkan.

00:14:34.691 --> 00:14:38.205
Mata uang Kripto bisa digunakan
untuk transaksi ilegal,

00:14:38.229 --> 00:14:41.474
seperti halnya uang tunai bisa
digunakan untuk kejahatan.

00:14:42.497 --> 00:14:44.975
Saat semua transaksi dilakukan
secara online,

00:14:44.999 --> 00:14:48.398
bagaimana dengan pengawasan --
siapa yang dapat mengawasi kegiatan kita?

00:14:50.115 --> 00:14:53.186
Siapa yang diuntungkan dan dirugikan
di dunia baru ini?

00:14:53.196 --> 00:14:56.900
Akankah saya diharuskan membayar
hal-hal yang sebelumnnya gratis?

00:14:57.372 --> 00:15:01.259
Akankah kita diperbudak algoritma 
dan fungsi utilitas?