WEBVTT

00:10:30.023 --> 00:10:32.941
memberitahu caranya ke semua komputer

00:10:32.965 --> 00:10:35.892
dan mendapatkan imbalan: Bitcoin baru.

00:10:36.750 --> 00:10:38.984
Dan dengan memecahkan teka-teki,

00:10:39.008 --> 00:10:43.084
semua komputer membantu
mengamankan Rangkaian Bitcoin

00:10:43.108 --> 00:10:45.189
dan menambah daftar transaksi.

00:10:45.866 --> 00:10:51.483
Ada orang-orang di seluruh dunia yang
menjalankan aplikasi ini,

00:10:51.507 --> 00:10:53.670
dan mereka disebut penambang Bitcoin.

00:10:54.438 --> 00:10:57.174
Siapapun bisa menjadi penambang Bitcoin.

00:10:57.626 --> 00:11:00.417
Anda dapat mengunduh aplikasinya sekarang,