WEBVTT

00:08:58.721 --> 00:09:01.567
Bayangkan semua orang memiliki kertas itu

00:09:01.591 --> 00:09:05.419
dan semua orang menulis transfer
yang mereka lakukan

00:09:05.443 --> 00:09:06.899
dalam sistem Bitcoin.

00:09:07.688 --> 00:09:11.634
Semua transfer itu disalin
pada kertas semua orang.

00:09:11.658 --> 00:09:13.676
Dan saya bisa melihat kertas saya

00:09:13.700 --> 00:09:17.225
dan melihat seluruh transfer yang terjadi

00:09:17.249 --> 00:09:19.138
di seluruh perekonomian Bitcoin.

00:09:19.779 --> 00:09:23.341
Inilah yang terjadi
pada rangkaian Bitcoin,

00:09:23.365 --> 00:09:27.161
yaitu daftar seluruh transaksi
dalam Bitcoin.

00:09:27.185 --> 00:09:29.879
Bedanya, tidak menggunakan kertas.

00:09:29.883 --> 00:09:31.889
Proses itu dijalankan
dengan kode komputer,