WEBVTT

00:14:26.431 --> 00:14:30.001
Stiamo per entrare in una nuova era
di denaro programmabile.

00:14:30.025 --> 00:14:33.076
È emozionante,
ma fa anche un po' paura.

00:14:34.691 --> 00:14:38.205
Le criptovalute possono essere usate
per transazioni illegali,

00:14:38.229 --> 00:14:41.474
proprio come nel mondo attuale
il denaro è utilizzato per crimini.

00:14:42.497 --> 00:14:44.975
Quando tutte le nostre transazioni
sono online,

00:14:44.999 --> 00:14:48.468
cosa significa questo per la sorveglianza,
chi può vedere cosa facciamo?

00:14:50.115 --> 00:14:53.202
Chi è avvantaggiato e chi no?

00:14:53.226 --> 00:14:56.900
Dovrò pagare per cose
che prima non pagavo?

00:14:57.372 --> 00:15:01.259
Diverremo schiavi di algoritmi
e funzioni di utilità?