WEBVTT

00:04:58.816 --> 00:05:00.320
Non interagisce con gli altri.

00:05:01.538 --> 00:05:04.771
E di conseguenza, la mia
galleria fotografica è dispersa.

00:05:06.469 --> 00:05:08.211
La stessa cosa accade

00:05:08.235 --> 00:05:11.194
quando le istituzioni
controllano l'offerta di moneta.

00:05:11.962 --> 00:05:14.697
Molti di questi servizi non collaborano

00:05:14.721 --> 00:05:18.161
e così limitano quello che
possiamo fare con i pagamenti.

00:05:18.185 --> 00:05:20.735
E questo alza i costi delle transazioni.

00:05:21.723 --> 00:05:25.025
Finora, abbiamo attraversato
due fasi del denaro.

00:05:25.952 --> 00:05:29.916
In un mondo analogico,
abbiamo a che fare con oggetti fisici

00:05:29.940 --> 00:05:33.819
e denaro spostato ad una certa velocità,
la velocità degli umani.