WEBVTT

00:08:28.857 --> 00:08:33.596
Bitcoin è basato sulla stessa idea
che usarono gli Yap,

00:08:33.620 --> 00:08:36.922
una conoscenza collettiva
e globale delle transazioni.

00:08:37.852 --> 00:08:41.464
In Bitcoin, spendo
quando trasferisco Bitcoin,

00:08:41.488 --> 00:08:44.659
e vengo pagata quando
qualcuno li trasferisce a me.

00:08:46.313 --> 00:08:49.068
Immaginate di avere della carta magica.

00:08:49.711 --> 00:08:53.299
Questa carta funziona così:
io posso dartene un foglio

00:08:53.323 --> 00:08:55.053
e se ci scrivi qualcosa sopra,

00:08:55.077 --> 00:08:57.700
apparirà magicamente anche sul mio foglio.

00:08:58.721 --> 00:09:01.567
Supponiamo di dare un foglio a tutti,