WEBVTT

00:09:30.023 --> 00:09:31.859
ma attraverso un codice di computer,

00:09:31.859 --> 00:09:35.376
che gira su migliaia di computer
connessi in tutto il mondo.

00:09:37.235 --> 00:09:40.979
Tutti questi computer confermano

00:09:41.003 --> 00:09:42.887
chi possiede quale Bitcoin.

00:09:42.911 --> 00:09:46.324
Quindi la <i>blockchain</i> di Bitcoin
è il nucleo di come funziona Bitcoin.

00:09:46.348 --> 00:09:49.253
Ma da dove vengono i Bitcoin?

00:09:49.930 --> 00:09:53.790
Il codice è ideato
per creare nuovi Bitcoin

00:09:53.814 --> 00:09:55.271
in modo pianificato nel tempo.

00:09:55.680 --> 00:09:59.096
E secondo il suo funzionamento,
per ottenere Bitcoin

00:09:59.120 --> 00:10:03.906
devo risolvere un puzzle,
un puzzle casuale di crittografia.