WEBVTT

00:15:28.165 --> 00:15:32.059
Ma creerà anche forme di lavoro
nuove e flessibili.

00:15:32.601 --> 00:15:34.527
Col denaro programmabile,

00:15:34.551 --> 00:15:39.503
scolleghiamo il bisogno
di istituzioni grandi e fidate

00:15:39.527 --> 00:15:41.820
dalla struttura della rete.

00:15:42.570 --> 00:15:47.656
E ciò spinge l'innovazione nel denaro
oltre i limiti a cui oggi appartiene.

00:15:48.960 --> 00:15:51.774
Il denaro programmabile
rende democratico il denaro.

00:15:52.461 --> 00:15:55.219
E per questo, le cose
cambieranno e si svilupperanno

00:15:55.243 --> 00:15:57.234
in modi che non possiamo prevedere.

00:15:58.488 --> 00:15:59.650
Grazie.

00:15:59.674 --> 00:16:03.638
(Applausi)