WEBVTT

00:12:27.286 --> 00:12:30.311
E proprio come Internet ha cambiato
il modo in cui comunichiamo,

00:12:31.104 --> 00:12:34.380
il denaro programmabile
cambierà il modo in cui paghiamo,

00:12:34.404 --> 00:12:36.978
dividiamo e decidiamo il valore.

00:12:37.716 --> 00:12:40.214
Che tipo di mondo crea
il denaro programmabile?

00:12:40.238 --> 00:12:44.454
Immaginate un mondo in cui possa
affittare le mie informazioni mediche

00:12:44.478 --> 00:12:46.048
a una casa farmaceutica.

00:12:47.063 --> 00:12:49.568
Potranno effettuare analisi su larga scala

00:12:49.592 --> 00:12:51.964
e fornirmi una prova crittografica

00:12:51.988 --> 00:12:56.114
che dimostri che loro usano
i miei dati solo come d'accordo.

00:12:56.138 --> 00:12:58.386
E potrebbero pagarmi
per quello che scoprono.

00:12:59.529 --> 00:13:02.072
Invece di firmare
per i servizi di streaming