WEBVTT

00:13:27.345 --> 00:13:30.040
perché dopo che saremmo riusciti
ad attribuire un valore,

00:13:30.064 --> 00:13:33.088
le persone useranno
il proprio denaro e le proprie energie

00:13:33.112 --> 00:13:35.290
per cose più costruttive.

00:13:35.727 --> 00:13:38.316
Se mandare una mail
costasse un quarto di centesimo,

00:13:38.340 --> 00:13:39.802
lo spam esisterebbe ancora?

00:13:40.674 --> 00:13:42.877
Non siamo ancora in questo mondo,

00:13:42.901 --> 00:13:44.358
ma ci stiamo arrivando.

00:13:44.382 --> 00:13:48.719
Adesso, è come se fossimo in un mondo
che vede la prima automobile.

00:13:49.579 --> 00:13:52.564
La prima criptovaluta,
come la prima macchina,

00:13:53.533 --> 00:13:57.260
è lenta e difficile da capire e da usare.

00:13:58.095 --> 00:14:00.641
Il denaro virtuale,
come il cavallo e la carrozza,