WEBVTT

00:14:57.372 --> 00:15:01.259
Diverremo schiavi di algoritmi
e funzioni di utilità?

00:15:03.114 --> 00:15:05.518
L'innovazione richiede compromessi.

00:15:06.012 --> 00:15:09.901
Internet ci ha dato un sacco di modi
per perdere tempo.

00:15:10.375 --> 00:15:13.096
Ma ha anche aumentato
incredibilmente la produttività.

00:15:13.731 --> 00:15:15.121
I cellulari sono fastidiosi

00:15:15.121 --> 00:15:18.245
perché mi fanno sentire come se
dovessi essere connessa al lavoro

00:15:18.269 --> 00:15:19.424
costantemente.

00:15:19.448 --> 00:15:22.394
Ma mi aiutano anche a rimanere
in contatto con amici e parenti.

00:15:23.274 --> 00:15:27.618
La nuova economia della partecipazione
eliminerà alcuni lavori.

00:15:28.165 --> 00:15:32.059
Ma creerà anche forme di lavoro
nuove e flessibili.