WEBVTT

00:05:58.485 --> 00:06:02.262
il denaro diventa più
di una statica unità di valore

00:06:02.286 --> 00:06:05.476
e non dobbiamo affidarci
alle istituzioni, per la sicurezza.

00:06:06.176 --> 00:06:07.705
In un mondo programmabile,

00:06:07.729 --> 00:06:11.663
togliamo gli esseri umani
e le istituzioni dal circolo.

00:06:12.610 --> 00:06:13.969
E quando questo accade,

00:06:13.993 --> 00:06:16.685
non ci accorgiamo nemmeno
che stiamo facendo transazioni.

00:06:17.683 --> 00:06:19.957
Il denaro sarà gestito dal software,

00:06:19.981 --> 00:06:22.849
e scorrerà in sicurezza e senza rischi.

00:06:24.828 --> 00:06:27.967
Le criptovalute sono il primo passo
di questa evoluzione.

00:06:28.597 --> 00:06:30.442
Le criptovalute sono denaro virtuale