WEBVTT

00:07:29.143 --> 00:07:32.370
e verificare la fonte di un'informazione.

00:07:33.154 --> 00:07:37.363
La crittografia sorregge
tantissimi sistemi attorno a noi.

00:07:37.387 --> 00:07:39.913
Ed è così potente che a volte,

00:07:39.937 --> 00:07:43.589
il governo americano
l'ha classificato come arma.

00:07:44.591 --> 00:07:49.068
Durante la Seconda Guerra Mondiale,
bucare sistemi crittografici come Enigma

00:07:49.092 --> 00:07:52.396
fu cruciale per decodificare
le trasmissioni dei dati del nemico

00:07:52.420 --> 00:07:54.324
e cambiare l'esito della guerra.

00:07:55.118 --> 00:07:57.766
Oggi, chiunque abbia un browser moderno

00:07:57.766 --> 00:08:00.498
gestisce un crittosistema
abbastanza sofisticato.