WEBVTT

00:06:55.966 --> 00:07:00.091
携帯のアプリで
刺身を買うこともできます

00:07:01.009 --> 00:07:03.429
しかし そんな少額の
取引だけではありません

00:07:03.453 --> 00:07:08.282
この３月には10万ビットコインの
取引がありました

00:07:08.719 --> 00:07:11.711
これは約40億円に相当します

00:07:13.445 --> 00:07:16.976
仮想通貨は暗号理論という
数学のある一分野に

00:07:17.000 --> 00:07:18.383
基礎を置いています

00:07:19.023 --> 00:07:22.794
暗号理論は通信の安全性を
確保するための学問で

00:07:22.818 --> 00:07:25.517
とても重要なポイントが２つあります

00:07:25.541 --> 00:07:29.119
パッと見ただけでは解らないように
情報を隠蔽できることと

00:07:29.143 --> 00:07:32.370
情報元を検証できることです