WEBVTT

00:08:58.721 --> 00:09:01.567
皆がこのような紙を
与えられているとし

00:09:01.591 --> 00:09:05.419
誰かが ビットコインのシステム上で

00:09:05.443 --> 00:09:06.899
送金内容を書き込むと

00:09:07.688 --> 00:09:11.634
全ての送金内容が
全員の紙に複写されるといったことです

00:09:11.658 --> 00:09:13.676
私の紙を見てみると

00:09:13.700 --> 00:09:17.225
ビットコイン社会全体の

00:09:17.249 --> 00:09:19.138
全ての送金記録を知ることができます

00:09:19.779 --> 00:09:23.341
このようにしてビットコインの
ブロックチェーン（分散型ネットワーク）では

00:09:23.365 --> 00:09:27.161
全ての送金を記述しています

00:09:27.185 --> 00:09:29.999
ただ違いがあって
紙の上で処理するのではなく