WEBVTT

00:12:59.529 --> 00:13:02.238
ストリーミング・サービスに
ログインして

00:13:02.262 --> 00:13:03.831
請求書を受け取るのではなく

00:13:03.855 --> 00:13:06.861
テレビが私の好みを分析し

00:13:06.885 --> 00:13:10.557
予算の範囲で楽しめそうな
適正な価格のコンテンツを

00:13:10.581 --> 00:13:11.780
提示してくれたら？

00:13:12.604 --> 00:13:15.470
広告の表示されない
ネットのページを想像してみて下さい

00:13:15.494 --> 00:13:19.501
コンテンツを見るときに
広告に目を向けさせられることなく

00:13:19.525 --> 00:13:20.821
単に支払う仕組みです

00:13:21.831 --> 00:13:24.142
面白いことに
このような少額決済は

00:13:24.166 --> 00:13:27.321
この世における安全確保のあり方を
変えていきます

00:13:27.345 --> 00:13:30.040
なぜならば 一旦
価値を上手く配分できるようになると