WEBVTT

00:14:57.372 --> 00:15:01.259
我々はアルゴリズムと効用関数による評価の
奴隷になってしまうのでしょうか？

00:15:03.114 --> 00:15:05.518
どんな新しい技術にも
トレードオフがあります

00:15:06.012 --> 00:15:09.901
インターネットのせいで
無駄に過ごす時間が随分増えましたが

00:15:10.375 --> 00:15:13.096
生産性もとても向上しました

00:15:13.731 --> 00:15:15.237
携帯電話は煩わしいこともあります

00:15:15.261 --> 00:15:18.245
いつでも業務待機中であるかのような

00:15:18.269 --> 00:15:19.424
気にさせられるからです

00:15:19.448 --> 00:15:22.274
しかし 友人や家族と
いつだって連絡できます

00:15:23.274 --> 00:15:27.618
新しいシェアリングエコノミー
（共有型経済）が一部の仕事を奪っています

00:15:28.165 --> 00:15:32.059
一方で 新たな柔軟性のある
雇用を創出することでしょう