WEBVTT

00:11:29.842 --> 00:11:32.877
消費するエネルギーは
１つの小さな国の消費量に

00:11:32.901 --> 00:11:35.268
相当すると見積もられています

00:11:36.252 --> 00:11:38.752
第一世代の仮想通貨は

00:11:38.776 --> 00:11:41.750
動作がやや遅く
少し手間もかかりましたが

00:11:42.331 --> 00:11:46.720
次世代のものはずっと使い勝手が良く
高速になってきています

00:11:46.744 --> 00:11:49.149
仮想通貨は
プログラム可能な貨幣が―

00:11:49.173 --> 00:11:52.633
流通する世界への
最初のステップとなります

00:11:53.634 --> 00:11:55.719
プログラム可能な貨幣が
流通する世界では

00:11:56.431 --> 00:11:59.958
署名したり 許可を求めたり

00:11:59.982 --> 00:12:03.555
換算したりすることなく
安全に支払いをすることが可能で