WEBVTT

00:09:30.023 --> 00:09:31.719
コンピュータ・プログラムが

00:09:31.743 --> 00:09:34.406
ネットでつながる世界中の
無数のコンピュータ上で

00:09:34.430 --> 00:09:35.638
この処理をします

00:09:37.235 --> 00:09:40.979
これらの全てのコンピュータが
全体として

00:09:41.003 --> 00:09:42.887
ビットコインの保有者を確証します

00:09:42.911 --> 00:09:46.324
つまりビットコイン・ブロックチェーンが
中枢機能を果たしています

00:09:46.348 --> 00:09:49.253
ではビットコインは
一体どこで鋳造されるのでしょうか？

00:09:49.930 --> 00:09:53.790
スケジュールに従って
新たなビットコインを生み出すように

00:09:53.814 --> 00:09:55.111
プログラムが書かれています

00:09:55.680 --> 00:09:59.096
このビットコインを入手する方法として

00:09:59.120 --> 00:10:03.906
乱数的な暗号パズルを
解くことがあります