WEBVTT

00:14:57.372 --> 00:15:01.259
각종 알고리즘과 효용 기능의
노예가 되면 어쩌죠?

00:15:03.114 --> 00:15:05.518
새로운 기술이 등장하면
잃는 것도 있습니다.

00:15:06.012 --> 00:15:09.901
인터넷이 생기면서
시간 낭비할 데가 많아졌는데

00:15:10.375 --> 00:15:13.096
그만큼 생산성도 높아졌잖아요.

00:15:13.731 --> 00:15:15.237
휴대폰은 짜증 나는 도구죠.

00:15:15.261 --> 00:15:18.245
항상 실시간으로 업무를 하고
거기 매여 있는 느낌을

00:15:18.269 --> 00:15:19.424
지울 수가 없거든요.

00:15:19.448 --> 00:15:22.274
하지만 휴대폰이 있어
가족, 친구들과 연락할 수 있죠

00:15:23.274 --> 00:15:27.618
새로운 공유경제 사회에서는
기존에 있던 직업이 사라지겠지만

00:15:28.165 --> 00:15:32.059
한편 새롭고 유연한 형태의 
고용도 가능하게 될 겁니다.