WEBVTT

00:13:27.345 --> 00:13:30.040
가치를 좀 더 효율적으로
배분할 수 있게 되는 순간

00:13:30.064 --> 00:13:33.088
사람들은 자신이 지닌 돈과
에너지를 좀 더 생산적인 곳에

00:13:33.112 --> 00:13:35.290
쏟아부을 게 분명하거든요.

00:13:35.727 --> 00:13:38.316
이메일을 보내는 데 얼마쯤 돈이 든다면

00:13:38.340 --> 00:13:40.032
스팸 메일이 여전히 존재할까요?

00:13:40.674 --> 00:13:42.877
그런 시대는 아직 오지 않았습니다.

00:13:42.901 --> 00:13:44.358
하지만 곧 올 거예요.

00:13:44.382 --> 00:13:48.719
지금이 자동차가 처음 등장했을 때와
비슷한 상황이라고 보시면 돼요.

00:13:49.579 --> 00:13:52.564
최초의 암호화 화폐는 초기 자동차처럼

00:13:53.533 --> 00:13:57.260
느리고, 이해하기 어려울뿐더러
사용하기도 쉽지 않습니다.

00:13:58.095 --> 00:14:00.641
디지털 화폐는 말과 마차처럼