WEBVTT

00:12:59.529 --> 00:13:02.238
스트리밍 서비스에 가입하거나

00:13:02.262 --> 00:13:03.831
케이블 TV 요금을 내는 대신

00:13:03.855 --> 00:13:06.861
TV가 제 시청 습관을 분석해

00:13:06.885 --> 00:13:10.557
예산에 맞는 범위에서
볼거리들을 추천해준다면

00:13:10.581 --> 00:13:11.780
어떨 것 같나요?

00:13:12.604 --> 00:13:15.470
인터넷에서 광고가
사라진다고 생각해보세요.

00:13:15.494 --> 00:13:19.501
어떤 내용을 보고 거기에
주목하는 방식 대신

00:13:19.525 --> 00:13:20.821
그냥 돈을 내는 거죠.

00:13:21.831 --> 00:13:24.142
흥미롭게도, 소액 결제가 이뤄지면서

00:13:24.166 --> 00:13:27.321
보안 작동 방식에도 변화가
일어나려 하고 있습니다.

00:13:27.345 --> 00:13:30.040
가치를 좀 더 효율적으로
배분할 수 있게 되는 순간