WEBVTT

00:09:30.023 --> 00:09:31.719
전 세계 수천 개 네트워크에서

00:09:31.743 --> 00:09:34.406
컴퓨터 코드가 돌아가면서
이뤄지는 거예요.

00:09:34.430 --> 00:09:35.638
그게 다른 점이죠.

00:09:37.235 --> 00:09:40.979
모든 컴퓨터가 비트코인의 소유주를

00:09:41.003 --> 00:09:42.887
공동으로 확인하는 겁니다.

00:09:42.911 --> 00:09:46.324
그러니까 비트코인 블록체인은
비트코인 거래의 핵심인 셈이죠.

00:09:46.348 --> 00:09:49.253
그런데 비트코인은 대체
어디서 만들어지는 걸까요?

00:09:49.930 --> 00:09:53.790
실제로 정해진 일정에 따라
새로운 비트코인이 생산되게끔

00:09:53.814 --> 00:09:55.111
프로그램 되어 있습니다.

00:09:55.680 --> 00:09:59.096
새로운 비트코인을 얻으려면

00:09:59.120 --> 00:10:03.906
무작위로 제시되는 
암호 문제를 풀어야 합니다.