WEBVTT

00:10:57.626 --> 00:11:00.417
지금 당장 가서 소프트웨어를 내려받아

00:11:00.441 --> 00:11:03.806
여러분의 컴퓨터에 설치하고
비트코인 채굴 작업을 하면 되거든요.

00:11:04.400 --> 00:11:06.244
하지만 굳이 권하진 않을게요.

00:11:06.268 --> 00:11:11.369
현재 네트워크가 하도 강력한 데다
암호 문제가 너무 어려워서

00:11:11.393 --> 00:11:14.322
제가 노트북으로
비트코인을 채굴하려고 해도

00:11:14.346 --> 00:11:17.654
200만 년 뒤에나 비트코인을
얻을까 말까 한 상황이거든요.

00:11:18.396 --> 00:11:22.643
그래서 전문 채굴가들은
특수한 하드웨어를 씁니다.

00:11:22.667 --> 00:11:25.402
암호 문제를 빨리 풀 수 
있도록 설계된 하드웨어죠.

00:11:25.976 --> 00:11:29.818
비트코인 네트워크와
이런 특수한 하드웨어 장비들이

00:11:29.842 --> 00:11:32.877
사용하는 에너지양을 산출해봤더니