WEBVTT

00:14:26.431 --> 00:14:30.001
ကျွန်မတို့ဟာ ပရိုဂရမ်လုပ်လို့ရမယ့်
ငွေကြေးခေတ်သစ်ထဲ ခြေချဝင်နေကြပါပြီ။

00:14:30.025 --> 00:14:33.076
အဲဒါ သိပ်ကို စိတ်လှုပ်ရှားစရာ 
ကောင်းချိန်မှာ နည်းနည်းကြောက်ရတယ်။

00:14:34.691 --> 00:14:38.205
cryptocurrency ကို တရားမဝင်တဲ့
ငွေပေးချေမှုအတွက်လည်း သုံးရနိုင်တယ်၊

00:14:38.229 --> 00:14:41.474
ဒီနေ့ ကမ္ဘာမှာ ဒုစရိုက်အရာတွေအတွက်
ငွေသားကို သုံးသလိုပါပဲ။

00:14:42.497 --> 00:14:44.975
ငွေကြေးပေးချေမှု အားလုံး အွန်းလိုင်း
ဖြစ်လာကြရင်၊

00:14:44.999 --> 00:14:48.318
ဘယ်သူက ဘာတွေ လုပ်နေတာကို
စောင့်ကြည့်ရေးက ဘယ်လိုဖြ စ်လာမလဲ။

00:14:50.115 --> 00:14:53.202
ကမ္ဘာသစ်က ဘယ်သူ့အတွက် အကျိုးရှိကာ
ဘယ်သူ့အတွက် အကျိုးယုတ်သွားမလဲ။

00:14:53.226 --> 00:14:56.900
ကျွန်မတို့ အရင်တုန်းက မပေးခဲ့ရတာအတွက်
အခု ပေးဆပ်လာရမှာလား။

00:14:57.372 --> 00:15:01.259
အားလုံး အယ်ဂိုရီသမ်တွေနဲ့ 
သုံးစွဲမှုတွေရဲ့ ကျေးကျွန်တွေ ဖြစ်လာမလား။