WEBVTT

00:14:57.372 --> 00:15:01.259
အားလုံး အယ်ဂိုရီသမ်တွေနဲ့ 
သုံးစွဲမှုတွေရဲ့ ကျေးကျွန်တွေ ဖြစ်လာမလား။

00:15:03.114 --> 00:15:05.518
နည်းပညာအသစ် ပေါ်လာတိုင်း
ပေးရတဲ့ တန်ဖိုး ရှိတယ်။

00:15:06.012 --> 00:15:09.901
အင်တာနက်နဲ့အတူ အချိန်ကို ဖြုန်းစရာ
နည်းစနစ် တသီကြီး ပေါ်လာခဲ့တယ်။

00:15:10.375 --> 00:15:13.096
တချိန်တည်းမှာ ကုန်ထုတ်လုပ်နိုင်
စွမ်းကို တိုးမြှင့်ခဲ့တယ်။

00:15:13.731 --> 00:15:15.237
မိုဘိုင်းဖုန်းတွေဟာ အလုပ်နဲ့

00:15:15.261 --> 00:15:18.245
တချိန်လုံး ချိတ်ဆက်ထားနေသလို ခံစားရလို့ 


00:15:18.269 --> 00:15:19.424
စိတ်ညစ်စရာကြီးပါ၊

00:15:19.448 --> 00:15:22.274
ဒါပေမဲ့ တချိန်တည်းမှာ မိတ်ဆွေနဲ့
မိသားစုနဲ့ ချိတ်ဆက်ပေးတယ်။

00:15:23.274 --> 00:15:27.618
မျှဝေရေး စီးပွားရေးအသစ်က
တချို့အလုပ်တွေကို ဖယ်ရှားပစ်ပါမယ်။

00:15:28.165 --> 00:15:32.059
ဒါပေမဲ့၊ ပြောင်းလွယ်မယ် အလုပ်နေရာ
အသစ်တွေကိုလည်း ဖန်တီးပေးမှာပါ။