WEBVTT

00:07:58.436 --> 00:08:00.498
အဆင့်မြင့်တဲ့ cryptosystem ကို
သုံးနေပြီ။

00:08:01.030 --> 00:08:04.991
အင်တာနက်မှာ ကျွန်မတို့ရဲ့ 
ချိတ်ဆက်မှုတွေကို လုံခြုံစေပါတယ်။

00:08:05.015 --> 00:08:08.176
အဲဒါရဲ့ ကျေးဇူးကြောင့် ကျွန်မတို့ဟာ
စကားဝှက်တွေကို ရိုက်ထည့်လျက်

00:08:08.200 --> 00:08:10.891
ငွေကြေးဆိုင်ရာ အချက်အလက်တွေ
ဝဘ်ဆိုက်များထံ ပို့နိုင်တယ်။

00:08:11.322 --> 00:08:14.149
ဒီလိုနည်းဖြင့် ဘဏ်တွေက ဒီနေ့စီမံပေးကြတဲ့

00:08:14.173 --> 00:08:16.393
ယုံကြည်စိတ်ချရတဲ့ ငွေလွှဲပို့မှုကို 


00:08:16.417 --> 00:08:20.635
ကျွန်မတို့ဟာ cryptography 
အပလီကေးရှင်းကို သုံးပြီး ပို့နိုင်ကြပါပြီ။

00:08:21.202 --> 00:08:24.109
ဒီတော့ ကျွန်မတို့ရဲ့ ငွေပေးချေမှုကို 
စိတ်ချစွာ လုပ်ပေးရန်

00:08:24.133 --> 00:08:25.764
ဘဏ်တွေကို အားကိုးရန် မလိုတော့ပါ။

00:08:26.248 --> 00:08:28.077
ကျွန်မတို့ကိုယ်တိုင် နိုင်ကြပါပြီ။

00:08:28.857 --> 00:08:33.596
Bitcoin ကလည်း Yap တို့ သုံးခဲ့ကြတဲ့
အတွေးအခေါ်ကိုပဲ၊