WEBVTT

00:09:59.120 --> 00:10:03.906
ပဟေဠိကို ဖြေရှင်းပေးရမယ် -
ကျပန်း cryptographic ပဟေဠိပါ။

00:10:04.409 --> 00:10:07.480
ကျွန်မတို့မှာ အန်စာတုံး ၁၅ ခု 
ရှိတာ စိတ်ကူးကြည့်ပါ၊

00:10:07.504 --> 00:10:10.117
အဲဒီအန်စာတုံးတွေကို 
ပစ်ပြီးရင် ပစ်နေကြတယ် ဆိုပါစို့။

00:10:10.603 --> 00:10:13.035
အန်စာအားလုံးက ၆ မှတ်ကို 
ပြတဲ့ အကြိမ်တိုင်းမှာ

00:10:13.059 --> 00:10:14.274
ကျွန်မတို့ နိုင်ပါတယ်။

00:10:15.095 --> 00:10:18.971
ကွန်ပျူတာတွေ အားလုံး တကယ်လုပ်နေကြတာကို
အကြမ်းအားဖြင့် အဲဒီလို ပြောနိုင်တယ်။

00:10:18.995 --> 00:10:22.243
ထပ်တလဲ ပစ်ရင်း လိုအပ်တဲ့ ကိန်းဂဏန်းကို
ရဖို့ ကြိုးပမ်းတဲ့ သဘောပါပဲ။

00:10:22.686 --> 00:10:24.043
အဲဒီလို လုပ်ပြနိုင်တာနဲ့၊

00:10:24.067 --> 00:10:26.268
သူတို့ ပဟေဠိကို ဖြေရှင်း 
နိုင်ကြပြီ ဆိုတယ်။

00:10:27.559 --> 00:10:29.999
ပဟေဠိကို ဖြေရှင်းလိုက်နိုင်တဲ့
ကွန်ပျူတာက ၎င်းရဲ့