WEBVTT

00:11:59.982 --> 00:12:03.555
ဘယ်သူ့ကိုမဆို ငွေကို တစ်နေရာရာမှာ 
တစ်သွားမှာကို မစိုးရိမ်ရပဲ

00:12:03.579 --> 00:12:07.398
ငွေကြေးလဲရေးကိစ္စ စဉ်းစားရန်မလိုဘဲ
စိတ်ချစွာ ပို့ပေးနိုင်မှာပါ။

00:12:08.428 --> 00:12:11.022
ပြီးတော့ ကမ္ဘာအဝှမ်းတွင်
ကျွန်မငွေကို သုံးနိုင်မယ်။

00:12:11.482 --> 00:12:13.881
အဲဒီလို တကယ့်ကို အံ့အားသင့်စရာကြီး
ဖြစ်ပါလိမ့်မယ်။

00:12:14.231 --> 00:12:17.540
ခွင့်ပြုချက်မယ့် ဆန်းသစ်တီထွင်ရေး
စိတ်ကူးပါ။

00:12:19.447 --> 00:12:23.171
အင်တာနက်ကြောင့် ဆန်းသစ်တီထွင်မှုတွေ
တသီကြီး ပေါက်ထွက်လာခဲ့ကြတယ်၊

00:12:23.195 --> 00:12:26.654
အဲဒါကို တံခါးဖွင့် အခြေခံမူနဲ့
တည်ဆောက်ထားလို့ပါ။

00:12:27.286 --> 00:12:30.311
အင်တာနက်က ကျွန်မတို့ ဆက်သွယ် 
ပြောဆိုကြပုံကို ပြောင်းပစ်ခဲ့သလို