WEBVTT

00:11:29.842 --> 00:11:32.877
သူတို့ သုံးနေကြတဲ့ စွမ်းအင်အရ
သေးငယ်တဲ့

00:11:32.901 --> 00:11:35.268
နိုင်ငံတစ်နိုင်ငံစာလောက် ရှိမယ်လို့
ခန့်မှန်းရတယ်။

00:11:36.252 --> 00:11:38.752
အဲဒါကြောင့်မို့လို့ ပထမဦးဆုံးသော
Cryptocurrency တွေဟာ

00:11:38.776 --> 00:11:41.750
နည်းနည်းလေးနှေးကြကာ
အတော့်ကို ခဲယဉ်းခဲ့ကြတယ်။

00:11:42.331 --> 00:11:46.720
ဒါပေမဲ့ နောက်ပိုင်း မျိုးဆက်ကျတော့
ပိုကောင်းလျက် ပိုမြန်ကြပါ့မယ်။

00:11:46.744 --> 00:11:49.149
ငွေကို ပရိုဂရမ်လုပ်နိုင်မယ့် 
ကမ္ဘာကြီးအတွက် 


00:11:49.173 --> 00:11:52.633
Cryptocurrency ဟာ ပထမ အဆင့်ပဲ ဖြစ်ပါတယ်။

00:11:53.634 --> 00:11:55.719
ငွေကို ပရိုဂရမ်လုပ်နိုင်မယ့်
ကမ္ဘာကြီးမှာ၊

00:11:56.431 --> 00:11:59.958
ကျွန်မဟာ လက်မှတ်ထိုးရန် မလိုပဲ
ခွင့်ပြုချက် တောင်းရန်မလိုပဲ

00:11:59.982 --> 00:12:03.555
ဘယ်သူ့ကိုမဆို ငွေကို တစ်နေရာရာမှာ 
တစ်သွားမှာကို မစိုးရိမ်ရပဲ