WEBVTT

00:05:58.485 --> 00:06:02.262
ငွေဟာ တန်ဖိုး ယူနစ်သက်သက်ထက်
ပိုပြီး အရေးပါလာမယ်၊

00:06:02.286 --> 00:06:05.476
ပြီးတော့ လုံခြုံရေးအတွက် အဖွဲ့အစည်းတွေကို
အားကိုးရန် မလိုတော့ပါ။

00:06:06.176 --> 00:06:07.705
ပရိုဂရမ် လုပ်ရမယ့် ကမ္ဘာကြီးမှာ

00:06:07.729 --> 00:06:11.663
လူသား နဲ့ အဖွဲ့အစည်းတွေကို
ကွင်းဆက်ထဲမှ ဖယ်ရှားပစ်လိုက်မယ်။

00:06:12.610 --> 00:06:13.969
အဲဒီနောက် ဖြစ်လာမှာက၊

00:06:13.993 --> 00:06:16.685
ကျွန်မတို့ဟာ ငွေကို လွှဲပို့နေတယ်လို့
ခံစားရမှာ မဟုတ်ပါ။

00:06:17.683 --> 00:06:19.957
ငွေကို ဆော့ဝဲနဲ့ လမ်းညွှန်ပေးမယ်၊

00:06:19.981 --> 00:06:22.849
၎င်းဟာ လုံခြုံစွာ စိတ်ချရစွာ
စီးဆင်းသွားပါမယ်။

00:06:24.828 --> 00:06:27.967
အဲဒီလို ဆင့်ကဲဖြစ်စဉ်ထဲမှာ 
Cryptocurrency ဟာ ပထမအဆင့်ပါ။

00:06:28.787 --> 00:06:30.442
Cryptocurrency ဟာ ဒီဂျီတယ် ငွေပါ။