WEBVTT

00:11:29.842 --> 00:11:32.877
gebruiken naar schatting
net zoveel energie

00:11:32.901 --> 00:11:35.268
als een klein land.

00:11:36.252 --> 00:11:38.752
De eerste vorm van cryptogeld

00:11:38.776 --> 00:11:41.750
is dus wat langzaam en wat onhandig.

00:11:42.331 --> 00:11:46.720
Maar de volgende generatie
zal zoveel beter en sneller zijn.

00:11:46.744 --> 00:11:49.149
Cryptogeld is de eerste stap

00:11:49.173 --> 00:11:52.633
naar een wereld
met programmeerbaar wereldgeld.

00:11:53.634 --> 00:11:55.719
En in een wereld
met programmeerbaar geld,

00:11:56.431 --> 00:11:59.958
kan ik iedereen veilig betalen

00:11:59.982 --> 00:12:03.555
zonder me aan te melden
of toestemming te vragen