WEBVTT

00:04:58.816 --> 00:05:00.320
Ze zijn niet gesynchroniseerd.

00:05:01.538 --> 00:05:03.031
En daardoor

00:05:03.055 --> 00:05:05.265
is mijn fotoarchief een zooitje.

00:05:06.469 --> 00:05:08.211
Hetzelfde gebeurt

00:05:08.235 --> 00:05:11.194
als instellingen de geldtoevoer beheren.

00:05:11.962 --> 00:05:14.697
Veel van deze diensten werken niet samen

00:05:14.721 --> 00:05:18.161
en daardoor worden onze
betalingsmogelijkheden gehinderd.

00:05:18.185 --> 00:05:20.735
En de transactiekosten
gaan erdoor omhoog.

00:05:21.723 --> 00:05:25.025
We hebben tot nu toe
twee stadia van geld gehad.

00:05:25.952 --> 00:05:29.916
In de analoge wereld
hadden we fysieke objecten

00:05:29.940 --> 00:05:33.819
en geld reisde met
de snelheid van de mens.