WEBVTT

00:07:29.143 --> 00:07:32.370
en het controleren van een informatiebron.

00:07:33.154 --> 00:07:37.363
Cryptografie is de basis
van vele systemen om ons heen.

00:07:37.387 --> 00:07:39.913
En het is zo krachtig dat het soms

00:07:39.937 --> 00:07:43.589
door de Amerikaanse regering 
als wapen is geclassificeerd.

00:07:44.591 --> 00:07:49.068
Tijdens de Tweede Wereldoorlog was
het breken van cryptosystemen als Enigma

00:07:49.092 --> 00:07:52.396
essentieel om vijandelijke
boodschappen te ontcijferen

00:07:52.420 --> 00:07:54.324
en het tij in de oorlog te keren.

00:07:55.118 --> 00:07:58.412
Vandaag de dag beschikt iedereen
met een moderne browser

00:07:58.436 --> 00:08:00.498
over een geraffineerd cryptosysteem.