WEBVTT

00:14:57.372 --> 00:15:01.259
Worden we allemaal slaven
van algoritmes en gebruiksfuncties?

00:15:03.114 --> 00:15:05.518
Elke nieuwe technologie heeft nadelen.

00:15:06.012 --> 00:15:09.901
Het internet gaf ons een heleboel 
manieren om tijd te verspillen.

00:15:10.375 --> 00:15:13.096
Maar het heeft ook 
onze productiviteit vergroot.

00:15:13.731 --> 00:15:15.237
Mobieltjes zijn irritant,

00:15:15.261 --> 00:15:19.178
omdat ik het gevoel heb dat ik voortdurend
verbonden moet blijven met mijn werk.

00:15:19.178 --> 00:15:22.274
Maar ze laten me ook contact houden
met vrienden en familie.

00:15:23.274 --> 00:15:27.618
De nieuwe deeleconomie
zal wat banen gaan kosten.

00:15:28.165 --> 00:15:32.059
Maar het zal ook nieuwe,
flexibele werkgelegenheid creëren.