WEBVTT

00:08:28.857 --> 00:08:33.596
Bitcoin is gebaseerd op precies
hetzelfde idee als dat van de Yap,

00:08:33.620 --> 00:08:36.922
een collectieve wereldkennis 
van transacties.

00:08:37.852 --> 00:08:41.464
In Bitcoins geef ik geld uit
door Bitcoins over te maken

00:08:41.488 --> 00:08:44.659
en verdien ik geld
als iemand Bitcoins naar mij overmaakt.

00:08:46.313 --> 00:08:49.068
Stel je voor dat we
magisch papier hadden.

00:08:49.711 --> 00:08:53.299
Papier dat zo werkt
dat als ik jou een blaadje geef

00:08:53.323 --> 00:08:55.053
en jij er iets op schrijft,

00:08:55.077 --> 00:08:57.700
het automatisch
ook op mijn blaadje verschijnt.

00:08:58.721 --> 00:09:01.567
Stel we geven iedereen dit papier