WEBVTT

00:05:29.940 --> 00:05:33.819
en geld reisde met
de snelheid van de mens.

00:05:34.896 --> 00:05:39.765
In de digitale wereld
reist geld veel verder en veel sneller,

00:05:39.789 --> 00:05:42.819
maar zijn we afhankelijk
van de poortwachter-instellingen.

00:05:43.222 --> 00:05:46.210
Geld reist met de snelheid van de banken.

00:05:48.008 --> 00:05:50.562
We gaan een nieuw stadium
van geld tegemoet.

00:05:51.158 --> 00:05:53.868
De toekomst van geld is programmeerbaar.

00:05:55.034 --> 00:05:58.461
Als we software en valuta combineren,

00:05:58.485 --> 00:06:02.262
wordt geld meer
dan een statische waarde-eenheid