WEBVTT

00:10:30.023 --> 00:10:32.941
publiceert zijn oplossing
voor de rest van het netwerk

00:10:32.965 --> 00:10:35.892
en krijgt zijn beloning: nieuwe Bitcoins.

00:10:36.750 --> 00:10:38.984
En tijdens het oplossen van deze puzzel

00:10:39.008 --> 00:10:43.084
helpen deze computers
om de Bitcoin blockchain te beveiligen

00:10:43.108 --> 00:10:45.189
en bij te dragen aan de transactielijst.

00:10:45.866 --> 00:10:51.483
Mensen over de hele wereld 
gebruiken deze software

00:10:51.507 --> 00:10:53.580
en we noemen hen Bitcoindelvers.

00:10:54.438 --> 00:10:57.174
Iedereen kan een Bitcoindelver worden.

00:10:57.626 --> 00:11:00.417
Je kan de software nu downloaden