WEBVTT

00:13:27.345 --> 00:13:30.040
want als we beter worden
in het toekennen van waarde,

00:13:30.064 --> 00:13:33.088
zullen mensen hun geld 
en hun energie gebruiken

00:13:33.112 --> 00:13:35.290
voor meer constructieve dingen.

00:13:35.727 --> 00:13:38.316
Als een email versturen
een fractie van een cent kost,

00:13:38.340 --> 00:13:39.802
zou spam dan nog bestaan?

00:13:40.674 --> 00:13:42.877
We leven nog niet in die wereld,

00:13:42.901 --> 00:13:44.358
maar hij komt eraan.

00:13:44.382 --> 00:13:48.719
Op dit moment is het alsof we
in de tijd van de eerste auto leven.

00:13:49.579 --> 00:13:52.564
Het eerste cryptogeld is,
net als de eerste auto,

00:13:53.533 --> 00:13:57.260
langzaam en moeilijk 
om te begrijpen en te gebruiken.

00:13:58.095 --> 00:14:00.641
Digitaal geld werkt,
net als paard en wagen,