WEBVTT

00:07:58.436 --> 00:08:00.498
over een geraffineerd cryptosysteem.

00:08:01.030 --> 00:08:04.991
Dat gebruiken we om
onze internetacties te versleutelen.

00:08:05.015 --> 00:08:08.176
Dat maakt het voor ons veilig
om onze wachtwoorden te typen

00:08:08.200 --> 00:08:10.891
en financiële informatie 
te versturen naar websites.

00:08:11.322 --> 00:08:14.149
Dus wat de bank ons vroeger bood,

00:08:14.173 --> 00:08:16.393
betrouwbare transacties van digitaal geld,

00:08:16.417 --> 00:08:20.635
kunnen we nu krijgen met een
slimme toepassing van cryptografie.

00:08:21.102 --> 00:08:24.109
En dit betekent dat we niet meer
op banken hoeven te vertrouwen

00:08:24.133 --> 00:08:25.764
om onze transacties te beveiligen.

00:08:26.248 --> 00:08:28.077
We kunnen het zelf doen.

00:08:28.857 --> 00:08:33.596
Bitcoin is gebaseerd op precies
hetzelfde idee als dat van de Yap,