WEBVTT

00:13:58.095 --> 00:14:00.641
Digitaal geld werkt,
net als paard en wagen,

00:14:00.665 --> 00:14:02.195
best wel goed,

00:14:02.219 --> 00:14:05.264
en de hele wereldeconomie is erop gebouwd.

00:14:06.386 --> 00:14:08.460
Als jij de eerste persoon 
in de straat bent

00:14:08.484 --> 00:14:11.255
met een auto met een verbrandingsmotor,

00:14:11.279 --> 00:14:13.777
verslijten je buren
je waarschijnlijk voor gek:

00:14:14.321 --> 00:14:16.794
"Waarom zou je zo'n grote, 
onhandige machine willen,

00:14:16.818 --> 00:14:19.723
die de hele tijd kapot gaat,
die in brand vliegt,

00:14:19.747 --> 00:14:22.084
en nog steeds langzamer is dan een paard?"

00:14:22.928 --> 00:14:25.139
Maar we weten allemaal
hoe dat verhaal afloopt.

00:14:26.431 --> 00:14:30.001
We gaan een nieuw tijdperk binnen
van programmeerbaar geld.