WEBVTT

00:14:57.372 --> 00:15:03.099
Czy zostaniemy niewolnikami
algorytmów i funkcji?

00:15:03.114 --> 00:15:06.008
Wszystkie nowe technologie
są wynikiem kompromisu.

00:15:06.012 --> 00:15:10.371
Internet dał nam wiele sposobów
na marnotrawienie czasu.

00:15:10.375 --> 00:15:13.736
Ale też znacznie podniósł produktywność.

00:15:13.736 --> 00:15:15.257
Telefony komórkowe mnie irytują,

00:15:15.261 --> 00:15:18.239
bo czuję przymus połączenia z biurem

00:15:18.239 --> 00:15:19.424
przez cały czas.

00:15:19.448 --> 00:15:23.284
Ale też mogę być w kontakcie
z przyjaciółmi i z rodziną.

00:15:23.284 --> 00:15:28.158
Nowa ekonomia współdzielenia
wyeliminuje niektóre zawody.

00:15:28.165 --> 00:15:32.599
Ale stworzy nowe,
elastyczne formy zatrudnienia.