WEBVTT

00:05:29.940 --> 00:05:34.899
a pieniądze krążą z określoną szybkością,
ograniczoną przez człowieka.

00:05:34.899 --> 00:05:39.765
W świecie cyfrowym pieniądz 
sięga dużo dalej i szybciej.

00:05:39.789 --> 00:05:43.229
Ale jesteśmy skazani na łaskę
instytucji blokujących system.

00:05:43.229 --> 00:05:47.990
Pieniądz krąży z szybkością,
którą ograniczają banki.

00:05:48.008 --> 00:05:51.162
Pieniądz wchodzi w nowe stadium.

00:05:51.162 --> 00:05:55.058
Przyszłość pieniądza można zaprogramować.

00:05:55.058 --> 00:05:58.461
Gdy połączymy oprogramowanie i walutę,

00:05:58.485 --> 00:06:02.262
pieniądz staje się czymś więcej,
niż tylko statyczną jednostką wartości,