WEBVTT

00:08:28.297 --> 00:08:30.620
Bitcoin opiera się na tym samym pomyśle,

00:08:30.620 --> 00:08:33.620
jaki stosowali Yap,

00:08:33.620 --> 00:08:37.852
kolektywej i globalnej
znajomości transferów.

00:08:37.852 --> 00:08:41.464
Gdy płacę bitcoinami, to je przelewam,

00:08:41.488 --> 00:08:46.309
a jeżeli ktoś przeleje bitcoiny
do mnie, to mam przychód.

00:08:46.313 --> 00:08:49.738
Wyobraźcie sobie magiczny papier.

00:08:49.738 --> 00:08:53.299
Działa to tak: daję ci kartkę papieru,

00:08:53.323 --> 00:08:55.053
to, co na niej napiszesz,

00:08:55.077 --> 00:08:58.730
magicznie pojawi się
też na mojej kartce.

00:08:58.730 --> 00:09:01.567
Załóżmy, że każdy dostał taką kartkę