WEBVTT

00:06:28.787 --> 00:06:30.442
Kryptowaluta to cyfrowy pieniądz,

00:06:30.466 --> 00:06:33.334
którego nie kontrolują
żadne rządy ani banki.

00:06:33.358 --> 00:06:34.863
To pieniądz zaprojektowany

00:06:34.863 --> 00:06:38.153
do funkcjonowania
w świecie bez pośredników.

00:06:38.153 --> 00:06:41.186
Najpopularniejszą formą 
kryptowaluty jest bitcoin,

00:06:41.210 --> 00:06:42.907
choć istnieją setki innych form.

00:06:42.931 --> 00:06:46.408
Ethereum, litecoin, stellar, dogecoin,

00:06:46.432 --> 00:06:49.438
to kilka z tych najbardziej popularnych.

00:06:49.438 --> 00:06:52.509
To są prawdziwe pieniądze.

00:06:52.509 --> 00:06:54.362
Restauracja sushi na mojej ulicy

00:06:54.386 --> 00:06:55.971
akceptuje bitcoiny,

00:06:55.971 --> 00:07:01.001
Mam w telefonie aplikację,
która pozwala mi kupić sashimi.