WEBVTT

00:13:58.100 --> 00:14:00.641
Cyfrowy pieniądz, jak koń z bryczką,

00:14:00.665 --> 00:14:02.195
funkcjonuje całkiem dobrze,

00:14:02.219 --> 00:14:06.394
cała światowa ekonomia
jest na nim zbudowana.

00:14:06.394 --> 00:14:08.460
Jeśli jako pierwsza osoba w bloku

00:14:08.484 --> 00:14:11.255
sprawisz sobie samochód
z silnikiem spalinowym,

00:14:11.279 --> 00:14:14.307
sąsiedzi pewnie uznaliby cię za wariata.

00:14:14.321 --> 00:14:16.794
"Po co ci taka wielka maszyna,

00:14:16.818 --> 00:14:22.923
która ciągle się psuje, wznieca
ogień i jest wolniejsza od konia?".

00:14:22.928 --> 00:14:26.389
Ale my wiemy, jak ta historia się potoczy.

00:14:26.389 --> 00:14:30.001
Zaczynamy erę programowalnego pieniądza.