WEBVTT

00:15:28.165 --> 00:15:32.599
Ale stworzy nowe,
elastyczne formy zatrudnienia.

00:15:32.601 --> 00:15:34.527
Programowalny pieniądz

00:15:34.551 --> 00:15:39.503
rozdziela potrzebę istnienia
dużych instytucji zaufania

00:15:39.527 --> 00:15:42.590
od architektury sieciowej.

00:15:42.590 --> 00:15:48.936
A to napędza innowacje pieniężne.

00:15:48.960 --> 00:15:52.464
Programowalny pieniądz
demokratyzuje pieniądz.

00:15:52.464 --> 00:15:55.219
Dlatego świat się zmieni i rozwinie

00:15:55.243 --> 00:15:58.454
w sposób, który trudno przewidzieć.

00:15:58.488 --> 00:15:59.650
Dziękuję.

00:15:59.674 --> 00:16:03.638
(Brawa)