WEBVTT

00:14:26.389 --> 00:14:30.001
Zaczynamy erę programowalnego pieniądza.

00:14:30.025 --> 00:14:34.676
To podniecające, ale i trochę niepokojące.

00:14:34.691 --> 00:14:38.205
Kryptowalut można używać
w nielegalnych transakcjach,

00:14:38.229 --> 00:14:42.484
tak jak dziś gotówka
finansuje przestępstwa.

00:14:42.497 --> 00:14:44.975
Jeśli wszystkie transakcje trafią online,

00:14:44.999 --> 00:14:50.128
co oznaczałoby to dla inwigilacji,
kto mógłby śledzić, co robimy?

00:14:50.128 --> 00:14:53.202
Kto zyska w nowym świecie, a kto nie?

00:14:53.226 --> 00:14:57.360
Czy będę musiała płacić za coś,
za co teraz nie muszę?

00:14:57.372 --> 00:15:03.099
Czy zostaniemy niewolnikami
algorytmów i funkcji?