WEBVTT

00:09:29.473 --> 00:09:31.719
Robi się to za pomocą kodu komputerowego

00:09:31.743 --> 00:09:34.406
działającego na tysiącach komputerów

00:09:34.430 --> 00:09:37.238
połączonych w światową sieć.

00:09:37.238 --> 00:09:40.979
Wszystkie komputery zgodnie potwierdzają,

00:09:41.003 --> 00:09:42.887
kto jest posiadaczem bitcoinów.

00:09:42.911 --> 00:09:46.324
Zatem łańcuch bitcoinów jest
istotą funkcjonowania bitcoinów.

00:09:46.348 --> 00:09:49.923
Skąd wzięły się bitcoiny?

00:09:49.930 --> 00:09:53.790
Zaprojektowany kod tworzy nowe bitcoiny

00:09:53.814 --> 00:09:55.691
zgodnie ze schematem.

00:09:55.691 --> 00:09:59.096
Aby nabyć bitcoiny,

00:09:59.120 --> 00:10:05.086
muszę ułożyć kryptograficzne puzzle.