WEBVTT

00:12:27.286 --> 00:12:31.121
Internet zmienił sposób komunikowania się,

00:12:31.121 --> 00:12:34.380
a programowalny pieniądz
zmieni sposób, w jaki płacimy,

00:12:34.404 --> 00:12:37.718
alokujemy i decydujemy o wartości.

00:12:37.718 --> 00:12:40.214
Jaki świat stworzą
programowalne pieniądze?

00:12:40.238 --> 00:12:44.454
Wyobraźmy sobie, że mogłabym
udostępnić swoje dane zdrowotne

00:12:44.478 --> 00:12:47.058
firmie farmaceutycznej.

00:12:47.063 --> 00:12:49.568
Firma ta prowadzi analizę
danych na szeroką skalę,

00:12:49.592 --> 00:12:51.964
ale kryptograficzny dowód gwarantuje,

00:12:51.988 --> 00:12:56.114
że moje dane są wykorzystywane
tylko w uzgodniony sposób.

00:12:56.138 --> 00:12:59.546
Mogą mi nawet płacić za swoje odkrycia.

00:12:59.546 --> 00:13:01.932
Zamiast zapisywać się do mediów online