WEBVTT

00:12:59.529 --> 00:13:02.238
E, se em vez de assinar
serviços de streaming,

00:13:02.262 --> 00:13:03.831
de ter uma conta de TV a cabo,

00:13:03.855 --> 00:13:06.861
minha televisão analisasse meus hábitos

00:13:06.885 --> 00:13:10.557
e recomendasse conteúdo com bons preços
que caibam no meu orçamento,

00:13:10.581 --> 00:13:11.780
que eu gostasse?

00:13:12.604 --> 00:13:15.470
Imagine uma internet sem comerciais,

00:13:15.494 --> 00:13:19.501
porque, em vez de pagar com nossa
atenção quando vemos o conteúdo,

00:13:19.525 --> 00:13:20.821
apenas pagaríamos.

00:13:21.831 --> 00:13:24.142
Interessante, coisas como micropagamentos

00:13:24.166 --> 00:13:27.321
vão, de fato, mudar como a segurança
funcionará em nosso mundo,

00:13:27.345 --> 00:13:30.040
porque uma vez que sejamos 
melhores em alocar valores,