WEBVTT

00:07:58.086 --> 00:08:00.668
utiliza um sistema
de encriptação bem sofisticado.

00:08:01.030 --> 00:08:04.991
É o que usamos para proteger
nossas interações na internet.

00:08:05.015 --> 00:08:08.176
É o que nos deixa seguros
ao digitar nossas senhas

00:08:08.200 --> 00:08:10.891
e enviar informações financeiras
a sites na internet.

00:08:11.322 --> 00:08:14.149
Então, o que os bancos nos davam,

00:08:14.173 --> 00:08:16.393
transferência fidedigna de 
dinheiro digital,

00:08:16.417 --> 00:08:20.635
agora conseguimos ter com uma
aplicação inteligente de criptografia.

00:08:21.202 --> 00:08:25.829
Logo, não dependemos mais de bancos
para proteger nossas transações.

00:08:26.248 --> 00:08:28.077
Podemos fazer nós mesmos.

00:08:28.857 --> 00:08:33.596
Bitcoin é baseado na mesma
idéia que os Yap usaram: