WEBVTT

00:06:55.966 --> 00:07:00.091
Tenho um aplicativo no meu telefone
que eu posso usar para comprar sashimi.

00:07:01.009 --> 00:07:03.429
Mas não é apenas para pequenas transações.

00:07:03.453 --> 00:07:08.282
Em março, houve uma transação
que movimentou 100 mil bitcoins.

00:07:08.719 --> 00:07:11.711
É o equivalente a US$ 40 milhões.

00:07:13.445 --> 00:07:16.976
Criptomoedas se baseiam
num campo especial da matemática

00:07:17.000 --> 00:07:18.383
chamado criptografia.

00:07:19.023 --> 00:07:22.794
Criptografia é o estudo de como
proteger a comunicação,

00:07:22.818 --> 00:07:25.517
e trata de duas coisas
muito importantes:

00:07:25.541 --> 00:07:29.119
mascarar a informação
tornando-a invisível,

00:07:29.143 --> 00:07:32.370
e verificar um pedaço
da fonte de informação.