WEBVTT

00:04:58.816 --> 00:05:00.320
Eles não interoperam.

00:05:01.538 --> 00:05:03.031
E em consequência disto,

00:05:03.055 --> 00:05:05.265
minha biblioteca de fotos
é uma bagunça.

00:05:06.469 --> 00:05:08.211
O mesmo acontece

00:05:08.235 --> 00:05:11.194
quando instituições controlam
o suprimento de dinheiro.

00:05:11.962 --> 00:05:14.697
Muitos desses serviços
não trabalham em conjunto.

00:05:14.721 --> 00:05:18.161
e, como resultado, isto limita
o que podemos fazer com pagamentos

00:05:18.185 --> 00:05:20.735
e faz subir os custos das transações.

00:05:21.723 --> 00:05:25.025
Até agora, passamos
por duas fases de dinheiro.

00:05:25.952 --> 00:05:29.916
Num mundo analógico, nós lidávamos
com os objetos físicos,

00:05:29.940 --> 00:05:33.819
e o dinheiro se movia com determinada
velocidade, a velocidade humana.