WEBVTT

00:13:27.345 --> 00:13:30.040
porque uma vez que sejamos 
melhores em alocar valores,

00:13:30.064 --> 00:13:33.088
pessoas usarão seu dinheiro e sua energia

00:13:33.112 --> 00:13:35.290
para coisas mais construtivas.

00:13:35.527 --> 00:13:38.316
Se custasse uma fração de 1 centavo
para mandar um e-mail,

00:13:38.340 --> 00:13:39.802
ainda teríamos spam?

00:13:40.674 --> 00:13:42.877
Ainda não estamos neste mundo,

00:13:42.901 --> 00:13:44.358
mas ele está chegando.

00:13:44.382 --> 00:13:48.719
Agora, é como se estivéssemos num
mundo vendo seu primeiro automóvel.

00:13:49.579 --> 00:13:52.564
A primeira criptomoeda,
como o primeiro carro,

00:13:53.533 --> 00:13:57.260
é lenta e difícil de entender 
e difícil de usar.

00:13:58.095 --> 00:14:00.641
Dinheiro digital, como 
o cavalo e a carroça,