WEBVTT

00:05:29.940 --> 00:05:33.819
e o dinheiro se movia com determinada
velocidade, a velocidade humana.

00:05:34.896 --> 00:05:39.765
No mundo digital, o dinheiro pode ir
muito mais longe e mais rápido,

00:05:39.789 --> 00:05:42.819
mas estamos à mercê
das instituições intermediadoras.

00:05:43.222 --> 00:05:46.210
O dinheiro se move
na velocidade dos bancos.

00:05:48.008 --> 00:05:50.562
Estamos prestes a entrar
numa nova fase de dinheiro.

00:05:51.158 --> 00:05:53.868
O futuro do dinheiro é programável.

00:05:55.034 --> 00:05:59.351
Quando combinamos software e moeda,
o dinheiro deixa de ser

00:05:59.355 --> 00:06:02.265
apenas uma unidade estática de valor,