WEBVTT

00:08:58.721 --> 00:09:01.567
Digamos que damos este papel a todos

00:09:01.591 --> 00:09:05.419
e todos escrevem nele as 
transferências que estão fazendo

00:09:05.443 --> 00:09:06.899
no sistema Bitcoin.

00:09:07.688 --> 00:09:11.634
Todas estas transferências são copiadas
nos pedaços de papel de todo mundo;

00:09:11.658 --> 00:09:13.676
posso olhar no meu papel

00:09:13.700 --> 00:09:17.225
e terei uma lista das transferências
que estão acontecendo

00:09:17.249 --> 00:09:19.138
em toda a economia Bitcoin.

00:09:19.779 --> 00:09:23.341
É isto que está realmente 
acontecendo com a Bitcoin blockchain,

00:09:23.365 --> 00:09:27.161
que é uma lista de 
todas transações em Bitcoin.

00:09:27.185 --> 00:09:29.999
Exceto que a lista não é feita via papel.