WEBVTT

00:12:59.529 --> 00:13:02.238
Em vez de me inscrever
para serviços de transmissão

00:13:02.262 --> 00:13:04.200
e receber uma conta por cabo,

00:13:04.200 --> 00:13:07.156
que tal se a minha televisão
analisasse os meus hábitos de a ver

00:13:07.156 --> 00:13:09.308
e recomendasse um conteúdo
a bom preço,

00:13:09.308 --> 00:13:10.871
que respeitasse o meu orçamento

00:13:10.871 --> 00:13:12.341
e que eu pudesse desfrutar?

00:13:12.604 --> 00:13:15.470
Imaginem uma Internet sem publicidade,

00:13:15.494 --> 00:13:17.953
porque, em vez de pagarmos
com a nossa atenção,

00:13:17.953 --> 00:13:19.782
quando vemos os conteúdos,

00:13:19.782 --> 00:13:21.221
apenas pagamos.

00:13:21.831 --> 00:13:24.189
Curiosamente, coisas como micropagamentos

00:13:24.189 --> 00:13:27.321
estão a mudar a forma como a segurança
funciona no nosso mundo,

00:13:27.345 --> 00:13:30.563
porque, quando as pessoas
forem mais aptas a atribuir valor,