WEBVTT

00:08:28.857 --> 00:08:33.596
O Bitcoin baseia-se na mesma ideia
que os habitantes de Yap tinham,

00:08:33.620 --> 00:08:36.922
este conhecimento coletivo global
de transferências.

00:08:37.852 --> 00:08:41.464
Em <i>bitcoins</i>, eu gasto,
transferindo <i>bitcoins</i>.

00:08:41.488 --> 00:08:44.820
e sou paga quando alguém
transfere <i>bitcoins</i> para mim.

00:08:46.313 --> 00:08:49.344
Imaginem que tínhamos um papel mágico.

00:08:49.711 --> 00:08:53.218
A forma como esse papel funciona,
é que eu posso dar-vos uma folha

00:08:53.218 --> 00:08:55.100
e, se escreverem qualquer coisa nela,

00:08:55.100 --> 00:08:57.900
também aparecerá magicamente
na minha folha de papel.

00:08:58.721 --> 00:09:01.567
Digamos que damos esse papel
a toda a gente