WEBVTT

00:15:28.165 --> 00:15:32.278
Mas também vai criar
novas formas flexíveis de emprego.

00:15:32.601 --> 00:15:34.527
Com o dinheiro programável,

00:15:34.551 --> 00:15:39.503
dissociamos a necessidade
de grandes e fiáveis instituições

00:15:39.527 --> 00:15:42.380
da arquitetura da rede.

00:15:42.570 --> 00:15:47.656
Isso empurra a inovação no dinheiro
para fora dos limites a que ele pertence.

00:15:48.960 --> 00:15:52.200
O dinheiro programável
democratiza o dinheiro.

00:15:52.461 --> 00:15:55.219
Por causa disso, as coisas
vão mudar e desenrolar-se

00:15:55.243 --> 00:15:57.538
de formas que nem sequer imaginamos.

00:15:58.488 --> 00:15:59.650
Obrigada.

00:15:59.902 --> 00:16:02.971
(Aplausos)