WEBVTT

00:15:28.165 --> 00:15:32.059
Dar totodată va crea
forme de muncă noi și flexibile.

00:15:32.601 --> 00:15:34.527
Cu bani programabili,

00:15:34.551 --> 00:15:39.503
eliminăm nevoia
de instituții mari, de încredere,

00:15:39.527 --> 00:15:41.820
din arhitectura rețelei.

00:15:42.570 --> 00:15:47.656
Iar asta va accelera inovația banilor,
așa cum trebuie să fie.

00:15:48.960 --> 00:15:51.774
Banii programabili vor democratiza banii.

00:15:52.461 --> 00:15:55.219
De aceea lucrurile
se vor schimba și transforma

00:15:55.243 --> 00:15:57.234
în feluri pe care nu le putem prezice.

00:15:58.488 --> 00:15:59.650
Vă mulțumesc.

00:15:59.674 --> 00:16:03.638
(Aplauze)