WEBVTT

00:07:29.143 --> 00:07:32.370
și verificarea unei părți 
din sursa informației.

00:07:33.154 --> 00:07:37.363
Criptografia stă la baza
multor sisteme din jurul nostru

00:07:37.387 --> 00:07:39.913
și e atât de puternică încât uneori

00:07:39.937 --> 00:07:43.589
Guvernul SUA chiar a clasificat-o ca armă.

00:07:44.591 --> 00:07:49.068
În al doilea Război Mondial,
spargerea criptosistemelor precum <i>Enigma</i>

00:07:49.092 --> 00:07:52.396
era fundamentală în decodarea
comunicațiilor dușmanilor,

00:07:52.420 --> 00:07:54.524
schimbând astfel
deznodământul războiului.

00:07:55.118 --> 00:07:58.016
Astăzi, oricine folosește
un browser modern

00:07:58.016 --> 00:08:00.448
utilizează un sistem
sofisticat de criptografie.