WEBVTT

00:11:59.982 --> 00:12:03.555
fără a trebui să mă înregistrez
sau să cer permisiuni,

00:12:03.579 --> 00:12:07.398
fără schimb valutar și fără să mă tem
că banii mei vor fi blocați.

00:12:08.428 --> 00:12:11.022
Pot cheltui bani oriunde în lume.

00:12:11.482 --> 00:12:13.881
Acesta este un lucru incredibil.

00:12:14.231 --> 00:12:18.320
Este ideea inovării
care nu are nevoie de permisiuni.

00:12:19.447 --> 00:12:23.171
Internetul a cauzat o explozie de inovații

00:12:23.195 --> 00:12:26.654
deoarece se bazează
pe o arhitectură deschisă.

00:12:27.286 --> 00:12:30.311
Așa cum internetul a schimbat
modul în care comunicăm,