WEBVTT

00:14:57.372 --> 00:15:01.259
Vom deveni cu toții sclavii algoritmelor
și ai funcțiilor de utilitate?

00:15:03.114 --> 00:15:05.518
Toată tehnologia vine cu compromisuri.

00:15:06.012 --> 00:15:09.901
Internetul ne-a adus foarte multe
moduri de a pierde timpul,

00:15:10.235 --> 00:15:13.096
dar a și crescut productivitatea mult.

00:15:13.721 --> 00:15:16.529
Telefoanele mobile sunt enervante
deoarece mă fac să simt

00:15:16.529 --> 00:15:19.424
că ar trebui să rămân conectată
cu munca tot timpul.

00:15:19.448 --> 00:15:22.274
Dar mă ajută și să rămân 
conectată cu prietenii și familia.

00:15:23.274 --> 00:15:27.618
Noua economie globală
va elimina niște joburi.

00:15:28.165 --> 00:15:32.059
Dar totodată va crea
forme de muncă noi și flexibile.