WEBVTT

00:09:59.120 --> 00:10:03.906
trebuie să rezolv un puzzle
– un puzzle criptografic aleatoriu.

00:10:05.069 --> 00:10:07.480
Imaginați-vă că avem 15 zaruri

00:10:07.504 --> 00:10:10.117
și le aruncăm în mod repetat.

00:10:10.603 --> 00:10:14.715
Când toate zarurile dau 6,
spunem că am câștigat.

00:10:15.095 --> 00:10:18.971
Asta e foarte similar cu ce fac
de fapt calculatoarele.

00:10:18.995 --> 00:10:22.243
Încearcă iar și iar
să nimerească numărul potrivit.

00:10:23.027 --> 00:10:26.268
Iar când o fac, spunem
că au rezolvat puzzle-ul.

00:10:27.559 --> 00:10:29.999
Computerul care îl rezolvă