WEBVTT

00:10:57.626 --> 00:11:00.417
Вы можете загрузить эту программу
прямо сейчас,

00:11:00.441 --> 00:11:03.806
запустить её на своём компьютере
и попытаться получить биткойны.

00:11:04.400 --> 00:11:06.244
Я не могу сказать, что советую это,

00:11:06.268 --> 00:11:11.369
потому что сейчас задача очень сложна,
а сеть настолько сильна,

00:11:11.393 --> 00:11:14.572
что если я попытаюсь майнить [добывать]
биткойны на своём ноутбуке,

00:11:14.572 --> 00:11:17.654
то я не увижу результата
в течение двух миллионов лет.

00:11:18.396 --> 00:11:22.643
Майнеры, профессиональные майнеры,
используют специальные комплектующие,

00:11:22.667 --> 00:11:25.402
которые предназначены
для быстрого решения задачи.

00:11:25.976 --> 00:11:29.818
Сейчас сеть «Биткойн» целиком
состоит из специальных компьютеров.

00:11:29.842 --> 00:11:32.877
По расчётам,
их суммарное энергопотребление