WEBVTT

00:11:29.842 --> 00:11:32.877
По расчётам,
их суммарное энергопотребление

00:11:32.901 --> 00:11:35.268
аналогично энергопотреблению
небольшой страны.

00:11:36.252 --> 00:11:38.752
Криптовалюты первой волны

00:11:38.776 --> 00:11:41.750
немного медлительны, немного нескладны.

00:11:42.331 --> 00:11:46.720
Однако следующее поколение
обещает быть намного лучше и быстрее.

00:11:46.744 --> 00:11:49.149
Криптовалюты — это первый шаг

00:11:49.173 --> 00:11:52.633
в мир глобальных программируемых денег.

00:11:53.634 --> 00:11:55.719
В мире программируемых денег

00:11:56.431 --> 00:11:59.958
я могу заплатить кому-либо 
защищённым образом,

00:11:59.982 --> 00:12:03.555
без обязанности давать
или запрашивать разрешение