WEBVTT

00:12:27.286 --> 00:12:30.311
Как интернет изменил способ
нашего общения,

00:12:31.104 --> 00:12:34.380
так и программируемые деньги
изменят способы оплаты,

00:12:34.404 --> 00:12:36.978
назначив и определив стоимость.

00:12:37.716 --> 00:12:40.214
Какой мир создадут 
программируемые деньги?

00:12:40.238 --> 00:12:44.454
Представьте мир, где я могу
предоставить свою медицинскую карту

00:12:44.478 --> 00:12:46.048
фармацевтической компании.

00:12:47.063 --> 00:12:49.568
Они запустят развёрнутый анализ 
моих данных

00:12:49.592 --> 00:12:51.964
и защитят меня криптографическим ключом,

00:12:51.988 --> 00:12:56.114
что подтвердит, что они используют
данные только так, как мы условились.

00:12:56.138 --> 00:12:58.386
И они заплатят мне за то, что найдут.

00:12:59.529 --> 00:13:02.238
Вместо подписки на потоковые телеканалы