WEBVTT

00:15:28.165 --> 00:15:32.059
Однако она создаст
новые, гибкие формы занятости.

00:15:32.601 --> 00:15:34.527
С программируемыми деньгами

00:15:34.551 --> 00:15:39.503
за счёт архитектуры сети 
отпадёт потребность

00:15:39.527 --> 00:15:41.820
в больших, проверенных организациях.

00:15:42.570 --> 00:15:47.656
Это толкает эволюцию денег
на передовой край, где ей и место.

00:15:48.960 --> 00:15:51.774
Программируемые деньги 
демократизируют деньги.

00:15:52.461 --> 00:15:55.219
Поэтому мир вокруг нас
будет меняться и преображаться так,

00:15:55.243 --> 00:15:57.234
как мы не можем себе представить.

00:15:58.488 --> 00:15:59.650
Спасибо.

00:15:59.674 --> 00:16:03.638
(Аплодисменты)