WEBVTT

00:05:58.485 --> 00:06:02.262
деньги станут чем-то большим,
чем статическим показателем стоимости,

00:06:02.286 --> 00:06:05.476
и нам не нужны будут организации
для обеспечения безопасности.

00:06:06.176 --> 00:06:07.705
В мире с программным управлением

00:06:07.729 --> 00:06:11.663
мы выведем людей и организации 
из этой цепочки.

00:06:12.610 --> 00:06:13.969
Когда это произойдёт,

00:06:13.993 --> 00:06:16.685
мы почувствуем, 
что больше не причастны к транзакциям.

00:06:17.683 --> 00:06:19.957
Программа сама будет 
осуществлять переводы,

00:06:19.981 --> 00:06:22.849
деньги будут защищены 
и придут в целостности.

00:06:24.828 --> 00:06:27.967
Криптовалюты — это первая ступень 
этой эволюции.

00:06:28.787 --> 00:06:30.442
Криптовалюты — электронные деньги, 
по поводу которых