WEBVTT

00:14:57.372 --> 00:15:01.259
Станем ли все мы рабами
процедур и служебных программ?

00:15:03.114 --> 00:15:05.518
Все новые технологии 
приходят с плюсами и минусами.

00:15:06.012 --> 00:15:09.901
Интернет предоставил нам
множество способов убивать время.

00:15:10.375 --> 00:15:13.096
Однако он очень сильно
увеличил нашу производительность.

00:15:13.731 --> 00:15:15.237
Мобильные телефоны раздражают,

00:15:15.261 --> 00:15:18.245
потому что заставляют
чувствовать себя на работе

00:15:18.269 --> 00:15:19.424
всё время.

00:15:19.448 --> 00:15:22.274
Однако они помогают мне быть
на связи с друзьями и семьёй.

00:15:23.274 --> 00:15:27.618
Экономика совместного потребления
сократит какие-то рабочие места.

00:15:28.165 --> 00:15:32.059
Однако она создаст
новые, гибкие формы занятости.