WEBVTT

00:11:59.982 --> 00:12:03.555
без обязанности давать
или запрашивать разрешение

00:12:03.579 --> 00:12:07.398
или волноваться
о зависших при переводе деньгах.

00:12:08.428 --> 00:12:11.022
Я смогу тратить деньги по всему миру.

00:12:11.482 --> 00:12:13.881
Это потрясающе.

00:12:14.231 --> 00:12:16.647
Это идея введения новых 
финансовых инструментов


00:12:16.647 --> 00:12:19.447
без необходимости разрешений сверху.

00:12:19.447 --> 00:12:23.171
Интернет спровоцировал стремительный
рост новаторских разработок,

00:12:23.195 --> 00:12:26.654
потому что он был построен на основе
общедоступности и открытости.

00:12:27.286 --> 00:12:30.311
Как интернет изменил способ
нашего общения,