WEBVTT

00:13:58.095 --> 00:14:00.641
Электронные деньги —
это как лошадь и карета,

00:14:00.665 --> 00:14:02.195
работают весьма хорошо,

00:14:02.219 --> 00:14:05.264
вся экономика мира на них построена.

00:14:06.386 --> 00:14:08.460
Если бы вы стали первым 
в своём квартале,

00:14:08.484 --> 00:14:11.255
кто купил автомобиль
с двигателем внутреннего сгорания,

00:14:11.279 --> 00:14:13.777
то ваши соседи решили бы,
что вы сошли с ума:

00:14:14.321 --> 00:14:16.794
«Зачем тебе нужна
эта большая, неуклюжая машина,

00:14:16.818 --> 00:14:19.723
которая постоянно ломается, пышет огнём

00:14:19.747 --> 00:14:22.084
и всё равно едет медленнее лошади?»

00:14:22.928 --> 00:14:25.139
Мы все знаем, что произошло потом.

00:14:26.431 --> 00:14:30.001
Мы вступаем в новую эру
программируемых денег.