WEBVTT

00:09:30.023 --> 00:09:32.029
Это делается с помощью 
компьютерного кода,

00:09:32.029 --> 00:09:34.406
работающего на тысячах 
сетевых компьютеров

00:09:34.430 --> 00:09:35.638
по всему миру.

00:09:37.235 --> 00:09:40.979
Все эти компьютеры сообща подтверждают,

00:09:41.003 --> 00:09:42.887
кто владеет каждым биткойном.

00:09:42.911 --> 00:09:46.324
Блоки «Биткойн» — 
это память всей системы.

00:09:46.348 --> 00:09:49.253
Но откуда биткойны вообще берутся?

00:09:49.930 --> 00:09:53.790
Существует программа,
которая создаёт новые биткойны

00:09:53.814 --> 00:09:55.111
в соответствии с планом.

00:09:55.680 --> 00:09:59.096
И чтобы получить биткойны,

00:09:59.120 --> 00:10:03.906
я должна решить головоломку,
случайную криптозадачу.