WEBVTT

00:09:30.023 --> 00:09:31.779
Sprovode se putem kompjuterskog koda

00:09:31.779 --> 00:09:35.786
koji cirkuliše na hiljadama
umreženih kompjutera širom sveta.

00:09:37.185 --> 00:09:40.979
Svi ti kompjuteri kolektivno potvrđuju

00:09:41.003 --> 00:09:42.887
ko poseduje koji bitkoin.

00:09:42.911 --> 00:09:46.324
Tako je bitkoinov blokčejn u srži
načina na koji bitkoin funkcioniše.

00:09:46.348 --> 00:09:49.253
Međutim, odakle bitkoini zapravo potiču?

00:09:49.930 --> 00:09:53.790
Pa, kod je osmišljen
tako da stvara novi bitkon

00:09:53.814 --> 00:09:55.111
u skladu sa rasporedom.

00:09:55.680 --> 00:09:59.096
To funkcioniše na taj način što,
da bih dobila te bitkoine,

00:09:59.120 --> 00:10:03.906
moram da rešim zagonetku -
nasumičnu kriptografsku zagonetku.