WEBVTT

00:10:57.626 --> 00:11:00.417
Možete sada skinuti softver,

00:11:00.441 --> 00:11:03.806
pokrenuti ga na kompjuteru
i pokušati da sakupite bitkoine.

00:11:04.400 --> 00:11:06.078
Ne mogu reći da bih to preporučila,

00:11:06.078 --> 00:11:11.369
jer je zagonetka u ovom trenutku
tako teška i mreža je tako jaka,

00:11:11.393 --> 00:11:14.322
da ako bih pokušala
da kopam bitkoine na svom laptopu,

00:11:14.346 --> 00:11:17.654
verovatno ne bih našla nijedan
jedno dva miliona godina.

00:11:18.396 --> 00:11:22.643
Profesionalni rudari
koriste specijalni hardver

00:11:22.667 --> 00:11:25.532
koji je osmišljen
da veoma brzo reši zagonetku.

00:11:25.976 --> 00:11:29.818
Za mrežu bitkoina
i sav taj specijalni hardver

00:11:29.842 --> 00:11:32.877
postoje procene
da koriste količinu energiju