WEBVTT

00:05:58.485 --> 00:06:02.262
novac postaje više
od samo statične jedinice vrednosti

00:06:02.286 --> 00:06:05.476
i ne moramo se oslanjati
na institucije zbog bezbednosti.

00:06:06.056 --> 00:06:07.705
U svetu koji se može programirati,

00:06:07.729 --> 00:06:11.843
uklanjamo ljude i institucije iz ciklusa.

00:06:12.610 --> 00:06:13.969
Kada se to dogodi,

00:06:13.993 --> 00:06:16.685
nećemo više čak ni imati osećaj
da vršimo transakcije.

00:06:17.683 --> 00:06:19.957
Novcem će upravljati softver

00:06:19.981 --> 00:06:22.849
i samo će bezbedno i sigurno proticati.

00:06:24.828 --> 00:06:27.967
Kriptovalute su prvi korak ove evolucije.

00:06:28.787 --> 00:06:30.442
Kriptovalute su digitalni novac