WEBVTT

00:08:28.857 --> 00:08:33.596
Bitkoin se zasniva na istoj ideji
koju Japi koriste,

00:08:33.620 --> 00:08:36.922
na kolektivnom globalnom
saznanju o transferima.

00:08:37.852 --> 00:08:41.464
Kod bitkoina trošim
tako što prebacujem bitkoin,

00:08:41.488 --> 00:08:44.659
a primam uplatu
kada neko meni prebaci bitkoin.

00:08:46.313 --> 00:08:49.068
Zamislite da imamo čarobni papir.

00:08:49.711 --> 00:08:51.763
Taj papir funkcioniše tako da,

00:08:51.803 --> 00:08:55.053
ako da vam dam jedan list
i napišete nešto na njemu,

00:08:55.077 --> 00:08:57.700
to će se magično pojaviti i na mom papiru.

00:08:58.721 --> 00:09:01.567
Recimo da svima damo taj papir