WEBVTT

00:12:27.286 --> 00:12:30.311
Ve internet iletişim kurma yollarımızı
nasıl değiştirdiyse,

00:12:31.104 --> 00:12:34.380
programlanabilir para da
nasıl ödeme yaptığımızı,

00:12:34.404 --> 00:12:36.978
tahsis etme ve değer biçme
şeklimizi değiştirecek.

00:12:37.336 --> 00:12:40.214
Peki programlanabilir para
ne tür bir dünya ortaya çıkaracak?

00:12:40.238 --> 00:12:44.454
Sağlık hizmeti bilgilerimi eczacılıkla 
ilgili bir şirkete kiralayabildiğim

00:12:44.478 --> 00:12:46.048
bir dünya hayal edin.

00:12:47.063 --> 00:12:49.568
Büyük ölçekli bir analiz yapabilirler

00:12:49.592 --> 00:12:53.244
ve bana bilgilerimi sadece anlaştığımız
şekilde kullandıklarını gösteren

00:12:53.254 --> 00:12:56.114
şifrelenmiş bir kanıt temin edebilirler.

00:12:56.138 --> 00:12:58.386
Ve buldukları şeyler için bana 
ödeme yapabilirler.

00:12:59.529 --> 00:13:02.238
Yayın servislerine kaydolmak yerine,