WEBVTT

00:08:58.721 --> 00:09:01.567
Bütün insanlara
bu kağıttan verdik diyelim.

00:09:01.591 --> 00:09:03.543
Herkes Bitcoin'de

00:09:03.563 --> 00:09:06.899
ne transfer ettiğini yazıyor olsun.

00:09:07.688 --> 00:09:11.634
Yani bütün bu transferler herkesin
kağıdında kopyalanıyor.

00:09:11.658 --> 00:09:13.676
Kendi kağıdıma baktığımda,


00:09:13.700 --> 00:09:17.225
Bitcoin ekonomisindeki gerçekleşen


00:09:17.249 --> 00:09:19.138
bütün transferleri görebiliyorum.

00:09:19.779 --> 00:09:23.821
Bitcoin'de de yapılan bütün işlemler
liste halinde bir zincirde bulunuyor.

00:09:23.821 --> 00:09:27.281
Yani, kağıtlar üzerinden olmaması dışında

00:09:27.281 --> 00:09:29.999
anlattığımla aynı konsept.