WEBVTT

00:13:58.095 --> 00:14:00.641
Dijital para, at ve at arabasına benziyor.

00:14:00.665 --> 00:14:02.195
Gayet iyi çalışıyor

00:14:02.219 --> 00:14:05.264
ve bütün ekonomi onun üzerine kurulu.

00:14:06.386 --> 00:14:09.060
Eğer yaşadığınız binada,
motorlu bir taşıta geçen

00:14:09.060 --> 00:14:10.839
ilk kişiyseniz,

00:14:10.839 --> 00:14:13.777
muhtemelen komşularınız delirmiş 
olduğunuzu düşünecektir:

00:14:14.321 --> 00:14:16.608
"Neden bu büyük, hantal,

00:14:16.608 --> 00:14:19.297
her seferinde bozulan,
ateşlenerek çalışan

00:14:19.297 --> 00:14:22.084
ve yinede attan yavaş olan
bu makineyi istiyorsun ki?

00:14:22.928 --> 00:14:25.139
Fakat hepimiz hikayenin nasıl
değiştiğini biliyoruz.

00:14:26.431 --> 00:14:30.001
Programlanabilir parayla yeni
bir döneme giriş yapıyoruz.