WEBVTT

00:12:59.529 --> 00:13:02.238
Yayın servislerine kaydolmak yerine,

00:13:02.262 --> 00:13:05.381
televizyonum, izleme alışkanlıklarımı
incelese ve

00:13:05.381 --> 00:13:07.341
bütçeme uygun,

00:13:07.341 --> 00:13:09.741
keyif alabileceğim

00:13:09.741 --> 00:13:11.780
bir içerik önerse nasıl olurdu?

00:13:12.604 --> 00:13:15.470
Reklamların olmadığı bir internet
dünyası düşünün.

00:13:15.494 --> 00:13:19.501
İçeriği gördüğümüzde bedelini 
ilgimizle ödemek yerine

00:13:19.525 --> 00:13:20.821
sadece ödeyeceğiz.

00:13:21.831 --> 00:13:24.142
İlginç bir şekilde,
mini ödeme gibi şeyler,

00:13:24.166 --> 00:13:27.321
aslında dünyadaki güvenlik sisteminin
işleyişini değiştirecek.

00:13:27.345 --> 00:13:30.040
Çünkü değer tahsis etmekte
bir kere iyi olduktan sonra,