WEBVTT

00:11:29.842 --> 00:11:32.877
за деякими оцінками, використовує стільки
електроенергії,

00:11:32.901 --> 00:11:35.268
скільки потребує невеличка країна.

00:11:36.252 --> 00:11:38.752
Тож перший вид криптовалют

00:11:38.776 --> 00:11:41.750
дещо повільний 
і дещо незугарний.

00:11:42.331 --> 00:11:46.720
Але наступне покоління буде
значно кращим і значно швидшим.

00:11:46.744 --> 00:11:49.149
Криптовалюти — це перший крок на шляху

00:11:49.173 --> 00:11:52.633
до світу глобальних програмованих грошей.

00:11:53.634 --> 00:11:55.719
І в світі програмованих грошей

00:11:56.431 --> 00:11:59.958
я можу безпечно платити будь-кому

00:11:59.982 --> 00:12:03.555
без необхідності ставити підпис, 
чи питати дозволу,