WEBVTT

00:14:26.431 --> 00:14:30.001
Ми вступаємо до нової ери
програмованих грошей.

00:14:30.025 --> 00:14:33.076
І це захоплює, але й трошки лякає.

00:14:34.691 --> 00:14:38.205
Криптовалюти можуть бути використані
для незаконних транзакцій,

00:14:38.229 --> 00:14:41.474
так само, як готівка використовується,
щоб чинити злочини.

00:14:42.497 --> 00:14:44.975
Коли всі наші транзакції 
відбуваються онлайн,

00:14:44.999 --> 00:14:48.318
що це значить для спостереження — 
хто може бачити, що ми робимо?

00:14:50.115 --> 00:14:53.202
Хто отримує перевагу у цьому світі, 
а хто ні?

00:14:53.226 --> 00:14:56.900
Чи треба мені буде платити за речі, 
які раніше були безкоштовні?

00:14:57.372 --> 00:15:01.259
Чи станемо ми усі рабами алгоритмів
і лише функціями?