WEBVTT

00:12:27.286 --> 00:12:30.311
І так само, як інтернет змінив
наш способ спілкування,

00:12:31.104 --> 00:12:34.380
програмовані гроші змінять спосіб,
у який ми платимо,

00:12:34.404 --> 00:12:36.978
розподіляємо і визначаємо вартість.

00:12:37.716 --> 00:12:40.214
Тож який світ створять програмовані гроші?

00:12:40.238 --> 00:12:44.454
Уявіть світ, де я можу здати в оренду
свої медичні дані

00:12:44.478 --> 00:12:46.048
фармацевтичній компанії.

00:12:47.063 --> 00:12:49.568
Вони можуть зробити аналіз
на безлічі даних

00:12:49.592 --> 00:12:51.964
і дати мені криптографічний доказ,

00:12:51.988 --> 00:12:56.114
що доводить використання моїх даних
тільки у той спосіб, який є в договорі.

00:12:56.138 --> 00:12:58.796
І вони можуть заплатити мені за те, 
що дізнаються.

00:12:59.529 --> 00:13:02.238
Замість підписуватися
на сервіси трансляцій