WEBVTT

00:11:59.982 --> 00:12:03.555
mà không cần đăng nhập 
hay xin quyền truy cập

00:12:03.579 --> 00:12:07.398
hay chuyển đổi hoặc lo lắng
tiền của mình gặp vấn đề.

00:12:08.428 --> 00:12:11.022
Và tôi có thể tiêu tiền 
ở mọi nơi trên thế giới.

00:12:11.482 --> 00:12:13.881
Đây là điều cực kỳ tuyệt vời.

00:12:14.231 --> 00:12:17.540
Đó là ý tưởng đổi mới không giới hạn.

00:12:19.447 --> 00:12:23.171
Internet gây ra sự bùng nổ đổi mới,

00:12:23.195 --> 00:12:26.654
bởi vì nó được xây dựng
hướng tới một kiến trúc mở.

00:12:27.286 --> 00:12:30.311
Và cũng giống như Internet 
đã thay đổi cách ta giao tiếp,