WEBVTT

00:14:57.372 --> 00:15:01.259
Liệu ta có trở thành nô lệ của các 
thuật toán và các chức năng tiện ích?

00:15:03.114 --> 00:15:05.518
Tất cả công nghệ mới 
đến cùng với sự đánh đổi.

00:15:06.012 --> 00:15:09.901
Internet mang lại nhiều cách 
lãng phí thời gian.

00:15:10.375 --> 00:15:13.096
Nhưng nó cũng gia tăng đáng kể năng suất.

00:15:13.731 --> 00:15:15.237
Điện thoại di động thật phiền

00:15:15.261 --> 00:15:18.245
bởi chúng khiến ta cảm thấy 
như ta phải ở trạng thái kết nối

00:15:18.269 --> 00:15:19.424
mọi lúc.

00:15:19.448 --> 00:15:22.584
Nhưng chúng cũng giúp tôi 
giữ liên lạc với bạn bè và gia đình.

00:15:23.274 --> 00:15:27.618
Nền kinh tế sẻ chia mới 
sẽ loại bỏ một vài việc làm.

00:15:28.165 --> 00:15:32.059
Nhưng nó sẽ tạo ra 
những nghề nghiệp mới, linh động.