WEBVTT

00:07:58.436 --> 00:08:00.498
vận hành một hệ mật cực kỳ phức tạp.

00:08:01.030 --> 00:08:04.991
Đó là thứ dùng để bảo mật 
những tương tác của ta trên Internet.

00:08:05.015 --> 00:08:08.176
Đó là thứ đảm bảo an toàn 
khi ta nhập vào một mật khẩu

00:08:08.200 --> 00:08:10.891
và gửi đi thông tin tài chính
tới các trang mạng.

00:08:11.322 --> 00:08:14.149
Vậy những gì mà 
các ngân hàng từng đem đến cho ta --

00:08:14.173 --> 00:08:16.393
sự chuyển tiền kỹ thuật số đáng tin cậy --

00:08:16.417 --> 00:08:20.635
giờ đây chúng ta có thể tiếp xúc với 
một ứng dụng mật mã thông minh.

00:08:21.202 --> 00:08:24.109
Và điều này có nghĩa là ta không cần
phụ thuộc vào ngân hàng

00:08:24.133 --> 00:08:25.764
để bảo mật các giao dịch nữa.

00:08:26.248 --> 00:08:28.077
Chúng ta có thể tự làm điều đó.

00:08:28.857 --> 00:08:33.596
Bitcoin được dựa vào ý tưởng 
tương tự mà người Yap đã dùng,