WEBVTT

00:11:29.842 --> 00:11:32.877
có những ước đoán rằng
năng lượng nó tiêu tốn

00:11:32.901 --> 00:11:35.268
bằng với năng lượng tiêu thụ 
của một quốc gia.

00:11:36.252 --> 00:11:38.752
Vì vậy, chuỗi tiền điện tử đầu tiên

00:11:38.776 --> 00:11:41.750
hơi chậm cũng như cồng kềnh một chút.

00:11:42.331 --> 00:11:46.720
Nhưng thế hệ tiếp theo sẽ 
tốt hơn và nhanh hơn nhiều.

00:11:46.744 --> 00:11:49.149
Tiền điện tử là bước đầu tiên

00:11:49.173 --> 00:11:52.633
để bước vào thế giới tiền tệ 
được lập trình toàn cầu.

00:11:53.634 --> 00:11:55.719
Và trong thế giới của tiền tệ lập trình,

00:11:56.431 --> 00:11:59.958
tôi có thể trả tiền cho bất cứ ai 
một cách bảo mật

00:11:59.982 --> 00:12:03.555
mà không cần đăng nhập 
hay xin quyền truy cập