WEBVTT

00:10:30.023 --> 00:10:32.941
công khai cách làm tới 
những chiếc còn lại trong hệ thống

00:10:32.965 --> 00:10:35.892
và nhận phần thưởng: những bitcoin mới.

00:10:36.750 --> 00:10:38.984
Và trong khi giải bài toán ấy,

00:10:39.008 --> 00:10:43.084
những chiếc máy tính này đang thực sự 
giúp bảo mật hệ chuỗi Bitcoin

00:10:43.108 --> 00:10:45.189
và thêm vào danh sách các giao dịch.

00:10:45.866 --> 00:10:51.483
Thực ra trên thế giới có những người 
đang điều hành phần mềm này,

00:10:51.507 --> 00:10:53.580
và ta gọi họ là 
những thợ đào Bitcoin.

00:10:54.438 --> 00:10:57.174
Ai cũng có thể trở thành 
một thợ đào Bitcoin.

00:10:57.626 --> 00:11:00.417
Ngay lúc này bạn có thể tải về phần mềm