WEBVTT

00:12:59.529 --> 00:13:02.238
Thay vì đăng nhập vào 
các thiết bị trực tuyến

00:13:02.262 --> 00:13:03.735
và lấy hóa đơn truyền hình cáp,

00:13:03.735 --> 00:13:06.901
sẽ ra sao nếu cái ti vi phân tích
thói quen xem truyền hình của tôi

00:13:06.901 --> 00:13:10.557
và đề xuất nội dung với giá tốt
phù hợp với túi tiền

00:13:10.581 --> 00:13:11.780
mà tôi sẽ hài lòng?

00:13:12.604 --> 00:13:15.470
Hãy tưởng tượng khi 
Internet không có quảng cáo,

00:13:15.494 --> 00:13:19.501
bởi vì thay vì chú ý đến 
nội dung xem khi chi trả,

00:13:19.525 --> 00:13:20.821
ta chỉ trả tiền thôi.

00:13:21.831 --> 00:13:24.142
Thật thú vị là những thứ như 
dịch vụ chi trả nhỏ

00:13:24.166 --> 00:13:27.321
sẽ thực sự thay đổi cách 
hoạt động của sự bảo mật trên thế giới,

00:13:27.345 --> 00:13:30.040
bởi khi ta có nhiều hơn khả năng
phân phối các giá trị,