WEBVTT

00:12:27.286 --> 00:12:30.311
正如互联网改变了我们的交流方式

00:12:31.104 --> 00:12:34.716
程序化货币将会改变我们的支付方式，

00:12:34.716 --> 00:12:37.136
对价值的分配以及确定

00:12:37.716 --> 00:12:40.214
所以程序化货币能建立一个怎样的世界？

00:12:40.238 --> 00:12:43.438
想象一下这样的世界——

00:12:43.438 --> 00:12:47.028
我可以把我的健康数据租用给制药公司

00:12:47.068 --> 00:12:49.568
他们能进行基于大范围的数据分析

00:12:49.592 --> 00:12:51.964
随后我将会收到一个验证密码

00:12:51.988 --> 00:12:56.114
只有通过我的验证，制药公司才有权使用我的数据

00:12:56.138 --> 00:12:58.386
如果他们发现了什么有用的信息

00:12:58.386 --> 00:12:59.606
我会获得相应的报酬

00:12:59.769 --> 00:13:01.879
我们将不用先去申请流媒体服务，