WEBVTT

00:09:30.023 --> 00:09:31.637
而是電腦程式，

00:09:31.649 --> 00:09:34.260
運行於上千台網路電腦上，

00:09:34.521 --> 00:09:35.908
遍布世界各地。

00:09:37.235 --> 00:09:40.979
所有的電腦會共同確認

00:09:41.003 --> 00:09:42.887
誰擁有哪些比特幣。

00:09:42.911 --> 00:09:46.324
所以，比特幣區塊鏈是
比特幣運作的核心。

00:09:46.348 --> 00:09:49.253
但比特幣到底是從哪裡冒出來的？

00:09:49.930 --> 00:09:53.134
所設計的程式根據一個清單

00:09:53.134 --> 00:09:55.111
來創造新的比特幣。

00:09:55.680 --> 00:09:59.096
它的運作方式是這樣的：
若要得到那些比特幣，

00:09:59.120 --> 00:10:03.906
我得解開一個謎題，
一個隨機的密碼謎題。