WEBVTT

00:07:26.138 --> 00:07:30.252
يمكننا أخذ كل هذه الطاقة
وتحويلها إلى مادة جديدة،

00:07:30.276 --> 00:07:35.736
جسيمات جديدة ننتزعها من صميم نسيج الكون.

00:07:36.791 --> 00:07:41.199
الآن، يوجد حوالي 35 ألف مسرّع في العالم،

00:07:41.223 --> 00:07:42.772
ليس من ضمنهم أجهزة التلفاز.

00:07:43.450 --> 00:07:46.990
وبداخل كل واحدة من هذه الآلات المدهشة،

00:07:47.014 --> 00:07:50.633
يوجد مئات وملايين من الجسيمات الدقيقة،

00:07:50.657 --> 00:07:54.379
التي ترقص وتدور في أنظمة أكثر تعقيدًا

00:07:54.403 --> 00:07:56.695
من تكوين المجرّات.

00:07:56.719 --> 00:08:00.120
يا رفاق، لا أستطيع حتى أن أبدأ في شرح
مدى روعة الأمر