WEBVTT

00:05:58.980 --> 00:06:01.252
في عملية يُطلق عليها زرع الأيونات.

00:06:01.617 --> 00:06:04.664
وتستخدم تلك العملية مسرّع الجسيمات.

00:06:06.546 --> 00:06:10.268
لذلك، بدون البحث الذي يدفعه الفضول

00:06:10.292 --> 00:06:14.021
لن يوجد شيء من هذه الأشياء على الإطلاق.

00:06:15.660 --> 00:06:21.485
لذا، على مر السنين، تعلّمنا بالفعل 
البحث داخل الذرة.

00:06:21.509 --> 00:06:25.672
ولفعل ذلك، كان علينا التعلّم
لتطوير مسرّعات الجسيمات.

00:06:25.696 --> 00:06:29.085
أول جهاز طوّرناه أتاح لنا شطر الذرة.

00:06:29.474 --> 00:06:32.980
وبعد ذلك حصلنا على مستويات مرتفعة 
من الطاقة