WEBVTT

00:05:28.268 --> 00:05:30.990
অস্ট্রেলিয়া এবং ইংল্যান্ডের মতো দেশে,

00:05:31.014 --> 00:05:35.450
সব ক্যান্সার রোগীর অর্ধেক এই
রেডিওথেরাপি দিয়ে চিকিৎসা করানো হয়।

00:05:35.474 --> 00:05:39.489
এবং তাই, ইলেক্ট্রন বেগবর্ধকগুলো
হলো আসলে মানসম্পন্ন যন্ত্র

00:05:39.513 --> 00:05:40.713
সব হাসপাতালে।

00:05:41.680 --> 00:05:43.998
অথবা, বাসার খুব কাছেঃ

00:05:44.022 --> 00:05:46.556
যদি আপনারা স্মার্টফোন বা কম্পিউটার থাকে--

00:05:46.580 --> 00:05:50.881
এবং এটি হলো টেড-এক্স, তাই আপনাদের
দুটিই আছে এখন, তাই না?

00:05:51.855 --> 00:05:53.915
এই যন্ত্র গুলোর ভিতরে

00:05:54.720 --> 00:05:58.956
চিপ রয়েছে যা তৈরি করা হয়েছে
সিলিকনে একটি আয়ন প্রতিস্থাপিত করে,

00:05:58.980 --> 00:06:01.252
যে প্রক্রিয়াকে আয়ন প্রতিস্থাপন বলা হয়।