WEBVTT

00:07:00.276 --> 00:07:04.011
And then we built larger
and larger accelerators,

00:07:04.035 --> 00:07:07.609
because we were curious
about the nature of the universe.

00:07:07.633 --> 00:07:12.307
As we went deeper and deeper,
new particles started popping up.

00:07:12.823 --> 00:07:15.744
Eventually, we got to huge
ring-like machines

00:07:15.768 --> 00:07:19.175
that take two beams of particles
in opposite directions,

00:07:19.199 --> 00:07:21.667
squeeze them down
to less than the width of a hair

00:07:21.691 --> 00:07:23.452
and smash them together.

00:07:23.476 --> 00:07:26.068
And then, using Einstein's E=mc2,

00:07:26.092 --> 00:07:30.252
you can take all of that energy
and convert it into new matter,