WEBVTT

00:07:56.719 --> 00:08:00.120
No puedo explicarles lo increíble que es

00:08:00.144 --> 00:08:01.614
poder hacer esto.

00:08:02.125 --> 00:08:04.125
(Risas)

00:08:04.149 --> 00:08:07.440
(Aplauso)

00:08:11.531 --> 00:08:15.592
Quiero motivarlos a dedicar
su tiempo y energía

00:08:15.616 --> 00:08:19.386
a personas que hacen investigaciones
impulsadas por la curiosidad.

00:08:19.777 --> 00:08:22.599
Fue Jonathan Swift quien dijo,

00:08:22.623 --> 00:08:25.783
"La visión es el arte 
de ver lo invisible".

00:08:26.300 --> 00:08:29.195
Y hace más de un siglo,
J.J. Thompson hizo justo eso,

00:08:29.219 --> 00:08:32.632
cuando sacó el velo del mundo subatómico.