WEBVTT

00:07:56.719 --> 00:08:00.120
Je ne sais pas par où commencer pour
expliquer combien c'est incroyable

00:08:00.144 --> 00:08:01.614
qu'on parvienne à faire ça.

00:08:02.125 --> 00:08:04.125
(Rires)

00:08:04.149 --> 00:08:07.440
(Applaudissements)

00:08:11.531 --> 00:08:15.592
Je vous invite vivement à investir
votre temps et votre énergie

00:08:15.616 --> 00:08:19.386
dans des personnes qui font de
la recherche pour la beauté de la science.

00:08:19.777 --> 00:08:22.599
Jonathan Swift a dit ceci :

00:08:22.623 --> 00:08:25.783
« La vision est l'art
de discerner l'invisible. »

00:08:26.300 --> 00:08:29.315
Il y a un peu plus de 100 ans,
J.J. Thomson a dit la même chose,

00:08:29.315 --> 00:08:32.632
en entrouvrant la porte
du monde subatomique.