WEBVTT

00:05:01.655 --> 00:05:03.321
או, קחו את קרני הרנטגן האלה.

00:05:03.861 --> 00:05:06.385
אם תוכלו להעלות את האלקטרונים האלה 
לרמת אנרגיה גבוהה יותר,

00:05:06.409 --> 00:05:09.136
משהו כמו פי 1,000 גבוה יותר מהשפורפרת הזאת,

00:05:09.160 --> 00:05:11.985
קרני הרנטגן שיופקו משפורפרת כזו

00:05:12.009 --> 00:05:15.886
יכולות לספק מספיק קרינה מייננת
על מנת להרוג תאים אנושיים.

00:05:16.588 --> 00:05:20.045
ואם אתם יכולים לעצב ולמקד 
את הקרניים האלה לנקודה מסוימת,

00:05:20.069 --> 00:05:23.053
זה מאפשר לנו לעשות משהו מדהים:

00:05:23.077 --> 00:05:26.156
לטפל בסרטן ללא תרופות או ניתוחים.

00:05:26.180 --> 00:05:28.244
מה שאנחנו קוראים לו טיפולי הקרנות.

00:05:28.268 --> 00:05:30.990
במדינות כמו אוסטרליה ואנגליה,