WEBVTT

00:05:28.288 --> 00:05:30.714
Az Egyesült Királyságban
vagy Ausztráliában

00:05:30.734 --> 00:05:35.450
a rákos betegeknek kb. a felét
gyógyítják sugárkezeléssel.

00:05:35.474 --> 00:05:37.338
Az elektrongyorsítók

00:05:37.388 --> 00:05:40.713
a legtöbb kórház szokásos
felszereléséhez tartoznak.

00:05:41.680 --> 00:05:43.998
De ne menjünk olyan messzire:

00:05:44.022 --> 00:05:46.556
ha van okostelefonunk vagy számítógépünk,

00:05:46.580 --> 00:05:50.881
és eljövünk a TEDx-re,
ugye, mindkettő velünk van?

00:05:51.855 --> 00:05:53.915
Az említett készülékekben lévő csipek

00:05:54.720 --> 00:05:58.956
úgy készülnek, hogy ionokat
szilíciumba ültetnek be;

00:05:58.980 --> 00:06:01.252
ezt hívják ionbeültetésnek.