WEBVTT

00:07:00.276 --> 00:07:04.011
Aztán mind nagyobb gyorsítókat építettünk,

00:07:04.035 --> 00:07:07.407
mert kíváncsiak voltunk
a világegyetem természetére.

00:07:07.633 --> 00:07:12.307
Ahogy egyre mélyebbre hatoltunk,
mind több részecske bukkant föl.

00:07:12.823 --> 00:07:15.744
Végül gyűrű alakú
berendezéseket építettünk,

00:07:15.768 --> 00:07:19.175
amelyek két részecskenyalábot
lőnek ki, ellentétes irányba,

00:07:19.199 --> 00:07:21.667
s a hajszálnál vékonyabbá
nyomják össze,

00:07:21.691 --> 00:07:23.452
majd ütköztetik őket.

00:07:23.476 --> 00:07:26.068
Azután Einstein E = mc²-ét alkalmazva

00:07:26.092 --> 00:07:30.252
az összes energiát új anyaggá,