WEBVTT

00:06:29.474 --> 00:06:32.980
Majd magasabb energiaszintekre jutottunk:

00:06:33.004 --> 00:06:37.307
létrehoztuk a körkörös gyorsítókat,
melyekkel az atommagot kutathatjuk,

00:06:37.331 --> 00:06:40.851
aztán még új elemet is hozhatunk létre.

00:06:41.717 --> 00:06:46.077
Attól kezdve már nemcsak
kutatjuk az atom belsejét.

00:06:46.542 --> 00:06:49.280
Megtanultuk a részecskék irányítását.

00:06:49.304 --> 00:06:53.436
Megtanultunk kapcsolatba kerülni
az annyira kis léptékű világgal,

00:06:53.486 --> 00:06:56.112
hogy emberi szemmel nem is látható,

00:06:56.537 --> 00:06:58.839
nem érinthető és létezése nem érzékelhető.