WEBVTT

00:07:56.719 --> 00:08:00.120
Srácok, még csak bele sem fogok
a magyarázatába, milyen csodálatos az,

00:08:00.144 --> 00:08:01.614
hogy meg tudjuk csinálni.

00:08:02.125 --> 00:08:03.036
(Nevetés)

00:08:04.149 --> 00:08:04.926
(Taps)

00:08:11.961 --> 00:08:15.592
Arra bátorítom önöket,
ne sajnálják idejüket és energiájukat

00:08:15.616 --> 00:08:19.386
a kíváncsiság vezérelte kutatástól.

00:08:19.777 --> 00:08:22.179
Jonathan Swift mondta egykoron:

00:08:22.623 --> 00:08:25.783
"A látomás a másoknak láthatatlan
dolgok meglátásának művészete."

00:08:26.300 --> 00:08:29.195
Egy évszázada
J. J. Thompson épp ezt tette,

00:08:29.219 --> 00:08:32.632
mikor föllebbentette a fátylat
a szubatomi világról.