WEBVTT

00:07:26.076 --> 00:07:30.116
si può prendere tutta quell’energia
e convertirla in nuova materia,

00:07:30.276 --> 00:07:35.356
nuove particelle che strappiamo
dal vero e proprio tessuto dell’universo.

00:07:36.796 --> 00:07:41.236
E al giorno d’oggi, ci sono
circa 35.000 acceleratori nel mondo,

00:07:41.236 --> 00:07:42.796
senza contare i televisori.

00:07:43.436 --> 00:07:46.996
E all’interno di ognuna di queste
incredibili macchine,

00:07:46.996 --> 00:07:50.636
ci sono centinaia di miliardi
di minuscole particelle,

00:07:50.636 --> 00:07:54.156
che danzano e turbinano in sistemi
che sono più complessi

00:07:54.396 --> 00:07:56.396
della formazione delle galassie.

00:07:56.636 --> 00:08:00.156
Non riesco nemmeno a spiegarvi
quanto sia incredibile