WEBVTT

00:05:01.655 --> 00:05:03.321
또는 X선 촬영을 하지요.

00:05:03.861 --> 00:05:06.385
이 전자들에 고에너지를 주어서

00:05:06.409 --> 00:05:09.136
이 튜브보다 1,000배
더 높은 에너지를 부과하면

00:05:09.160 --> 00:05:11.985
생성되는 X선으로

00:05:12.009 --> 00:05:15.886
세포를 죽이는 전리 방사선을 
만들 수 있습니다.

00:05:16.588 --> 00:05:20.045
이 X선을 원하는 곳에 직접 투과하면

00:05:20.069 --> 00:05:23.053
놀라운 것을 발견할 것입니다:

00:05:23.077 --> 00:05:26.156
약이나 수술이 아닌 방법으로 
암을 치료하는

00:05:26.180 --> 00:05:28.244
방사선 치료라 부르는 것이지요.

00:05:28.268 --> 00:05:30.990
호주와 영국과 같은 국가들에서는