WEBVTT

00:08:29.219 --> 00:08:32.632
quando desencobriu o véu
do mundo subatômico.

00:08:33.965 --> 00:08:37.598
E agora temos que investir
em pesquisas motivadas pela curiosidade,

00:08:37.598 --> 00:08:40.567
porque enfrentamos muitos desafios.

00:08:40.567 --> 00:08:42.502
E precisamos de paciência;

00:08:42.502 --> 00:08:46.048
precisamos dar aos cientistas
o tempo, o espaço e os meios

00:08:46.052 --> 00:08:48.368
para continuarem a jornada deles,

00:08:48.368 --> 00:08:50.520
porque a história nos conta

00:08:50.520 --> 00:08:53.712
que se permanecermos curiosos e abertos

00:08:53.712 --> 00:08:56.091
sobre os resultados de pesquisas,

00:08:56.091 --> 00:08:58.998
mais capazes de mudar o mundo
nossas descobertas serão.

00:08:59.397 --> 00:09:00.557
Obrigada.