WEBVTT

00:07:00.276 --> 00:07:04.031
E então construímos
aceleradores cada vez maiores,

00:07:04.035 --> 00:07:07.629
porque estávamos curiosos
sobre a natureza do Universo.

00:07:07.633 --> 00:07:12.307
Enquanto nos aprofundávamos,
novas partículas começaram a aparecer.

00:07:12.823 --> 00:07:15.754
Por fim, chegamos a enormes
máquinas em formato de anel

00:07:15.768 --> 00:07:19.159
que pegam dois feixes
de partículas em direções opostas,

00:07:19.159 --> 00:07:22.187
apertam-nas até ficarem menores
que a espessura do fio de cabelo

00:07:22.187 --> 00:07:23.482
e esmagam-nas juntas.

00:07:23.482 --> 00:07:26.088
E então, usando "E=mc2" de Einstein,

00:07:26.092 --> 00:07:30.262
pode-se pegar toda esta energia
e convertê-la em uma nova matéria,