WEBVTT

00:04:55.327 --> 00:05:00.066
na tomografia por emissão de positrões 
(PET), usadas para detectar doenças.

00:05:01.655 --> 00:05:03.611
Vejam estes raios X.

00:05:03.861 --> 00:05:06.385
Se pudermos levar estes eletrões
a uma energia maior,

00:05:06.409 --> 00:05:08.986
aproximadamente 1000 vezes
mais alta do que este tubo,

00:05:09.160 --> 00:05:11.985
os raios X que eles produzirão

00:05:12.009 --> 00:05:16.156
podem fornecer uma radiação ionizante
suficiente para matar células humanas.

00:05:16.588 --> 00:05:20.195
Se modelarmos e direccionarmos os raios X
para onde quisermos que eles vão,

00:05:20.219 --> 00:05:22.813
isso permite-nos fazer uma coisa incrível:

00:05:23.077 --> 00:05:26.156
tratar o cancro sem drogas nem cirurgia,

00:05:26.180 --> 00:05:28.244
aquilo a que chamamos radioterapia.

00:05:28.268 --> 00:05:30.990
Em países como a Austrália
ou o Reino Unido,