WEBVTT

00:07:00.276 --> 00:07:04.011
Depois construímos aceleradores
cada vez maiores,

00:07:04.035 --> 00:07:07.609
porque tínhamos curiosidade
em relação à essência do universo.

00:07:07.633 --> 00:07:12.307
À medida que fomos aprofundando,
novas partículas começaram a aparecer.

00:07:12.823 --> 00:07:15.744
Depois chegámos a máquinas enormes
em formato de anel

00:07:15.768 --> 00:07:19.175
que pegam em dois feixes de partículas
em direcções opostas,

00:07:19.199 --> 00:07:21.667
espremem-nos até menos 
da largura de um cabelo

00:07:21.691 --> 00:07:23.452
e esmagam-nos juntos.

00:07:23.686 --> 00:07:26.068
Usando a fórmula de Einstein E=mc2,

00:07:26.092 --> 00:07:30.252
podemos pegar em toda essa energia
e convertê-la em nova matéria,