WEBVTT

00:07:26.092 --> 00:07:30.252
можно всю эту энергию
преобразовать в новое вещество,

00:07:30.276 --> 00:07:35.736
новые частицы, буквально
вырванные из ткани Вселенной.

00:07:36.791 --> 00:07:41.199
На сегодняшний день в мире
около 35 000 ускорителей,

00:07:41.223 --> 00:07:42.772
не считая телевизоры.

00:07:43.450 --> 00:07:46.990
Внутри каждой этой невероятной машины —

00:07:47.014 --> 00:07:50.391
сотни и миллиарды крохотных частиц,

00:07:50.431 --> 00:07:53.231
танцующих и кружащихся внутри систем,

00:07:53.251 --> 00:07:56.548
более сложных, чем формирование галактик.

00:07:56.578 --> 00:08:00.120
У меня не хватает слов, чтобы описать,
насколько невероятно то,