WEBVTT

00:06:29.474 --> 00:06:32.980
Затем мы стали достигать
более высокой энергии.

00:06:33.004 --> 00:06:37.307
Мы создали циклические ускорители,
позволявшие нам заглянуть в ядро

00:06:37.331 --> 00:06:40.851
и даже создать новые химические элементы.

00:06:41.717 --> 00:06:46.077
После этого мы уже
не просто исследовали атом.

00:06:46.542 --> 00:06:49.280
Мы научились контролировать эти частицы.

00:06:49.304 --> 00:06:51.926
Мы научились взаимодействовать
с миром на уровне,

00:06:51.950 --> 00:06:56.513
который не виден и не ощутим человеком,

00:06:56.537 --> 00:06:58.839
на уровне, о котором сложно
даже подозревать.