WEBVTT

00:07:56.719 --> 00:08:00.144
Hörni, jag kan inte ens nästan 
förklara hur fantastiskt det är

00:08:00.144 --> 00:08:01.614
att vi kan göra det här.

00:08:02.125 --> 00:08:04.145
(Skratt)

00:08:04.149 --> 00:08:07.440
(Applåder)

00:08:11.531 --> 00:08:15.616
Så jag vill uppmuntra er 
att investera er tid och energi

00:08:15.616 --> 00:08:19.386
i människor som utför
forskning baserad på nyfikenhet

00:08:19.777 --> 00:08:22.619
Jonathan Swift sade en gång:

00:08:22.623 --> 00:08:25.783
"Vision är konsten att se det osynliga."

00:08:26.300 --> 00:08:29.219
För mer än hundra år sedan
gjorde J J Thompson just det,

00:08:29.219 --> 00:08:32.632
när han avtäckte den subatomära världen.