WEBVTT

00:05:28.268 --> 00:05:30.990
Avustralya ve 
Birleşik Krallık gibi ülkelerde,

00:05:31.014 --> 00:05:35.450
kanser hastalarının yaklaşık yarısı
radyoterapi ile tedavi edilir.

00:05:35.474 --> 00:05:39.489
Ve çoğu hastanede elektron 
ivmelendirici de aslında oldukça

00:05:39.513 --> 00:05:40.713
sıradan ekipmanlardandır.

00:05:41.680 --> 00:05:43.998
Ya da biraz evlerimize bakarsak:

00:05:44.022 --> 00:05:46.556
Eğer akıllı telefon veya 
bilgisayarınız varsa --

00:05:46.580 --> 00:05:50.881
burası TEDx zaten,
ikisi de yanınızda değil mi?

00:05:51.855 --> 00:05:53.915
Evet, bu cihazların içerisinde

00:05:54.720 --> 00:05:58.956
tekil iyonların silikona yerleştirildiği
devreler bulunuyor.

00:05:58.980 --> 00:06:01.252
Bu işleme de iyon yerleştirme deniyor.