WEBVTT

00:05:58.980 --> 00:06:01.252
цей процес відомий як іонна імплантація.


00:06:01.617 --> 00:06:04.664
Для нього необхідний
прискорювач заряджених частинок.

00:06:06.546 --> 00:06:10.268
Однак, без керованих цікавістю досліджень

00:06:10.292 --> 00:06:14.021
нічого цього б не існувало.

00:06:15.660 --> 00:06:21.485
Нам знадобилось багато років,
щоб дослідити будову атома.

00:06:21.509 --> 00:06:25.672
Для цього нам довелося
розробити прискорювачі часток.

00:06:25.696 --> 00:06:29.085
Перші з них 
дозволили нам розщепити атом.

00:06:29.474 --> 00:06:32.980
Потім ми стали досягати
вищої і вищої енергії.