WEBVTT

00:07:00.036 --> 00:07:03.996
Và rồi, chúng ta tạo ra những máy gia tốc
ngày càng lớn hơn,

00:07:04.036 --> 00:07:07.596
vì chúng ta tò mò về bản chất của vũ trụ.

00:07:07.636 --> 00:07:12.116
Chúng ta càng nghiên cứu sâu hơn,
những hạt mới bắt đầu xuất hiện.

00:07:12.356 --> 00:07:15.756
Cuối cùng, chúng ta có chiếc máy khổng lồ
có hình dạng như cái nhẫn

00:07:15.756 --> 00:07:19.156
dùng hai chùm hạt ngược chiều nhau

00:07:19.196 --> 00:07:21.676
nén lại dưới kích thước của sợi tóc,

00:07:21.676 --> 00:07:23.436
rồi bắn vào nhau.

00:07:23.476 --> 00:07:26.076
Sau đó, sử dụng phương trình của Einstein:
E=mc2,

00:07:26.076 --> 00:07:30.236
lấy toàn bộ năng lượng đó
chuyển thành vật chất mới,