WEBVTT

00:05:29.583 --> 00:05:31.643
ببساطة، عندما يتعلق الأمر بالرؤية،

00:05:31.667 --> 00:05:34.893
لا تساوم عدساتنا
بالتصحيحات الثابتة المستخدمة اليوم

00:05:34.917 --> 00:05:36.851
لكن لا أريد التقدم على نفسي.

00:05:36.875 --> 00:05:39.601
تبقى الكثير من العمل لفعله
بالنسبة لي وزملائي.

00:05:39.625 --> 00:05:41.893
على سبيل المثال، نظاراتنا قليلاً..

00:05:41.917 --> 00:05:42.934
(ضحك)

00:05:42.958 --> 00:05:44.309
ضخمة، ربما؟

00:05:44.333 --> 00:05:47.684
وسبب واحد لذلك هو استخدامنا مكونات أكبر

00:05:47.708 --> 00:05:50.518
والتي غالباً ما تستخدم للأبحاث أو الصناعة.

00:05:50.542 --> 00:05:52.809
سبب آخر هو حاجتنا لربط الأشياء

00:05:52.833 --> 00:05:56.643
لأن خوارزميات تتبع العين الحالية
لا تملك القوة التي نحتاجها.

00:05:56.667 --> 00:05:57.976
لذا كي نتقدم،

00:05:58.000 --> 00:06:00.476
بينما ننتقل من بحث إلى إنشاء شركة،