WEBVTT

00:04:59.272 --> 00:05:00.901
og rapporterer afstanden til ting.

00:05:00.955 --> 00:05:03.931
Så kan vi bruge din synsretning 
til at få et afstandsestimat

00:05:03.966 --> 00:05:05.234
for anden gang.

00:05:05.347 --> 00:05:07.393
Vi sammensmelter nu 
de to afstandsestimater

00:05:07.397 --> 00:05:09.953
og opdaterer de fokus-afstemmelige linser
tilsvarende.

00:05:09.953 --> 00:05:13.164
Vores næste skridt var at teste 
vores apparat på rigtige mennesker.

00:05:13.164 --> 00:05:16.528
Så vi rekrutterede ca. 100 med presbyopi
og lod dem teste vores apparat

00:05:16.528 --> 00:05:18.017
mens vi målte deres præstation.

00:05:18.045 --> 00:05:21.472
Det vi så, overbeviste os lige dér
om at autofokalbriller var fremtiden.

00:05:21.472 --> 00:05:24.473
Vores deltagere kunne se tydeligere,
de kunne fokusere hurtigere

00:05:24.473 --> 00:05:27.051
og de syntes det var en lettere
og bedre fokusoplevelse

00:05:27.051 --> 00:05:28.536
end deres daværende korrektion.

00:05:28.553 --> 00:05:30.361
Simpelt sagt, når det gælder om synet,