WEBVTT

00:05:57.863 --> 00:06:00.067
som vi bevæger os fra
forskning til virksomhed,

00:06:00.067 --> 00:06:02.301
planlægger vi at få 
fremtidige autofokalbriller

00:06:02.318 --> 00:06:04.738
til at ligne normale briller med tiden.

00:06:04.772 --> 00:06:08.013
For at det kan lade sig gøre,
må vi forbedre

00:06:08.027 --> 00:06:10.549
robustheden af vores
øjen-sporings løsning betydeligt.

00:06:10.583 --> 00:06:14.528
Vi må også indføje mindre, mere effektive
elektroniske komponenter og linser.

00:06:14.542 --> 00:06:16.976
Når det er sagt, selv med vores
nuværende prototype,

00:06:16.976 --> 00:06:19.750
har vi bevist at nutidens
fokus-afstemmelige linseteknologi

00:06:19.750 --> 00:06:23.309
er i stand til at overgå traditionelle
former for statisk korrektion.

00:06:23.333 --> 00:06:24.966
Så det er kun et spørgsmål om tid.

00:06:24.966 --> 00:06:27.083
Det er tydeligt,
at i den nærmeste fremtid,

00:06:27.083 --> 00:06:30.366
i stedet for at bekymre sig om 
hvilke briller man skal bruge hvornår,