WEBVTT

00:05:29.130 --> 00:05:30.963
Pour faire simple, côté vision,

00:05:30.963 --> 00:05:32.863
les autofocaux ne font pas de compromis

00:05:32.863 --> 00:05:35.063
comme les corrections statiques actuelles.

00:05:35.063 --> 00:05:36.897
Mais je ne veux pas trop m’avancer.

00:05:36.897 --> 00:05:39.863
Il reste encore beaucoup de travail
pour mes collègues et moi.

00:05:39.863 --> 00:05:41.763
Par exemple,
nos lunettes sont un peu...

00:05:41.763 --> 00:05:42.763
(Rires)

00:05:42.763 --> 00:05:44.163
encombrantes, peut-être ?

00:05:44.163 --> 00:05:47.630
C’est que nous avons utilisé
des composants plus volumineux

00:05:47.630 --> 00:05:50.163
destinés à la recherche
ou l’utilisation industrielle

00:05:50.163 --> 00:05:52.597
mais aussi que nous devons
tout attacher

00:05:52.597 --> 00:05:55.097
parce que les algorithmes
de suivis oculaires actuels

00:05:55.097 --> 00:05:57.030
n'ont pas la robustesse nécessaire.

00:05:57.030 --> 00:05:58.197
Alors aller de l'avant,

00:05:58.197 --> 00:06:00.230
en passant de la recherche
à une start-up,