WEBVTT

00:04:59.997 --> 00:05:01.597
અને વસ્તુ ના અંતરની જાણ કરે છે.

00:05:01.630 --> 00:05:04.597
અંતરનો અંદાજ મેળવવા માટે અમે બીજીવાર
તમારી ત્રાટકશક્તિ દિશાનો

00:05:04.630 --> 00:05:05.897
ઉપયોગ કરી શકીએ છે.

00:05:05.930 --> 00:05:07.897
પછી અમે તે બે અંતરના અંદાજને ફ્યુઝ કરી

00:05:07.930 --> 00:05:10.397
તે મુજબ ફોકસ-ટ્યુનેબલ લેન્સની
શક્તિમાં સુધારો કર્યો.

00:05:10.430 --> 00:05:13.363
હવે અમારે આ ઉપકરણો વાસ્તવિક લોકો
પર પરીક્ષણ કરવાનું હતું.

00:05:13.363 --> 00:05:16.530
તેથી અમે લગભગ 100 પ્રેસબ્યોપેસની ભરતી
કરી અને તેમને અમારા ઉપકરણ

00:05:16.530 --> 00:05:18.363
પર કામગીરી નું પરીક્ષણ કર્યું.

00:05:18.363 --> 00:05:21.630
જે અમે જોયું તે થી અમને ખાતરી થઇ
કે ઑટોફોકેલ્સ જ ભવિષ્ય.

00:05:21.663 --> 00:05:25.030
અમારા સહભાગીઓ તેમને વર્તમાન ના કરેકશન
કરતા વધુ સ્પષ્ટ અને ઝડપથી રીતે

00:05:25.030 --> 00:05:28.063
ધ્યાન કેન્દ્રિત કરી શકયા.
અને તે સરળ અને વધુ સારો ધ્યાન

00:05:28.063 --> 00:05:29.563
કેન્દ્રિત કરવાનો અનુભવ કરીયો.

00:05:29.563 --> 00:05:31.630
સરળતા કહીએ તો,
જ્યારે દ્રષ્ટિની વાત આવે છે,