WEBVTT

00:05:58.000 --> 00:06:00.476
dok napredujemo od istraživanja 
prema primjeni,

00:06:00.500 --> 00:06:02.434
planiramo napraviti 
autofokusirajuće naočale

00:06:02.458 --> 00:06:05.018
koje će izgledati kao normalne naočale.

00:06:05.042 --> 00:06:08.393
Da bi se to dogodilo, 
moramo znatno poboljšati

00:06:08.417 --> 00:06:10.559
nezgrapnost našeg rješenja
za praćenje vida.

00:06:10.583 --> 00:06:14.768
Morati ćemo ugraditi manje i
efikasnije leće i elektroniku.

00:06:14.792 --> 00:06:16.976
No čak i s našim trenutačnim prototipom,

00:06:17.000 --> 00:06:19.726
pokazali smo da današnja tehnologija 
leća s prilagodljivim fokusom

00:06:19.750 --> 00:06:23.309
može nadjačati
tradicionalna pomagala za statičnu korekciju.

00:06:23.333 --> 00:06:24.976
Samo je pitanje vremena.

00:06:25.000 --> 00:06:26.799
Jasno je da ćemo u bliskoj budućnosti,

00:06:26.799 --> 00:06:29.733
umjesto brige o tome 
koji par naočala nositi, i kada,

00:06:29.733 --> 00:06:32.708
moći se fokusirati na važne stvari.