WEBVTT

00:04:59.976 --> 00:05:01.601
အရာတွေရဲ့ အကွာအဝေးကို
သတင်းပို့တယ်။

00:05:01.625 --> 00:05:04.601
အကွာအဝေး ခန့်မှန်းနိုင်ဖို့
သင်ငေးတဲ့ ဘက်ကို ဒုတိယအကြိမ်

00:05:04.625 --> 00:05:05.893
ထပ်ပြီး အသုံးပြုနိုင်တယ်။

00:05:05.917 --> 00:05:07.893
အကွာအဝေးခန့်မှန်းခြေနှစ်ခုကို ပေါင်းကာ

00:05:07.917 --> 00:05:10.393
ဆုံချက်ချိန်တဲ့ မှန်ပါဝါကို 
လိုအပ်သလို မွမ်းမံတယ်။

00:05:10.417 --> 00:05:13.351
နောက်တစ်ဆင့်ကတော့
ကိရိယာကို လူအစစ်တွေမှာ စမ်းသပ်ဖို့ပါ။

00:05:13.375 --> 00:05:16.518
ဒါနဲ့ အနီးမှုန် အယောက် ၁၀၀ လောက်ကို
စုပြီး ကိရိယာကို စမ်းခိုင်းစဉ်

00:05:16.542 --> 00:05:18.351
သူတို့ရဲ့လုပ်ဆောင်မှုကို တိုင်းတာတယ်။

00:05:18.375 --> 00:05:21.643
ဒီအချိန်က စိတ်ကျေနပ်စေတဲ့ တွေ့ရှိမှုက
autofocals တွေက အနာဂတ်ဆိုတာပါ။

00:05:21.667 --> 00:05:25.018
ပါဝင်သူတွေဟာ ပိုရှင်းရှင်းမြင်ပြီး
ပိုမြန်မြန် ဆုံချက်ချိန်နိုင်တယ်။

00:05:25.042 --> 00:05:28.059
လက်ရှိ ပြင်ဆင်မှုထက်
ပိုလွယ်၊ ပိုကောင်းတဲ့ ဆုံချက်ချိန်တဲ့

00:05:28.083 --> 00:05:29.559

အတွေ့အကြုံလို့ ထင်ကြတယ်။

00:05:29.583 --> 00:05:31.643
ရှင်းရှင်းဆိုရရင် အမြင်လို့ဆိုတဲ့အခါ