WEBVTT

00:05:58.000 --> 00:06:00.476
သုတေသနကနေ ကနဦး
လုပ်ငန်းတစ်ခုအဖြစ် တည်ထောင်စဉ်

00:06:00.500 --> 00:06:02.434
အနာဂတ် autofocals တွေကို နောက်ဆုံးမှာ

00:06:02.458 --> 00:06:05.018
ပုံမှန် မျက်မှန်တွေနဲ့ 
ပိုတူအောင်လုပ်ဖို့ စီစဉ်တယ်။

00:06:05.042 --> 00:06:08.393
ဒါဖြစ်ပေါ်ဖို့အတွက် မျက်စိ 
ခြေရာခံရေး ဖြေရှင်းနည်းရဲ့

00:06:08.417 --> 00:06:10.559
ကြံ့ခိုင်မှုကို သိသာစွာမြှင့်တင်ဖို့ လိုမယ်။

00:06:10.583 --> 00:06:14.768
ပိုသေး၊ ပိုထိရောက်တဲ့ အီလက်ထရွန်းနစ် 
မှန်တွေနဲ့ ပေါင်းစပ်ဖို့လည်း လိုမှာပါ။

00:06:14.792 --> 00:06:16.976
ဆိုလိုတာက လက်ရှိ ရှေ့ပြေးပုံစံနဲ့တောင်

00:06:17.000 --> 00:06:19.726
ယနေ့ ဆုံချက်ချိန်နိုင်တဲ့မှန် နည်းပညာဟာ
အငြိမ် ပြင်ဆင်မှု

00:06:19.750 --> 00:06:23.309
အစဉ်အလာပုံစံတွေထက်
ပိုကောင်းစွာ လုပ်နိုင်တာကို ပြသတာပါ။

00:06:23.333 --> 00:06:24.976
ဒီတော့ အဓိကကျတာက အချိန်ပါပဲ။

00:06:25.000 --> 00:06:27.059
မဝေးတဲ့ အနာဂတ်မှာ ဘယ်မျက်မှန်ကို

00:06:27.083 --> 00:06:30.143
ဘယ်အချိန်မှာ သုံးဖို့ ပူပန်နေမယ့်အစား 
အရေးကြီးတဲ့အရာတွေကို