WEBVTT

00:05:56.667 --> 00:06:00.500
Então, avançando, conforme passamos
da pesquisa para uma start-up,

00:06:00.500 --> 00:06:03.848
planejamos fazer autofocais no futuro
que se pareçam um pouco mais

00:06:03.848 --> 00:06:05.018
com óculos normais.

00:06:05.042 --> 00:06:08.093
Para isso, precisaremos
melhorar significativamente

00:06:08.093 --> 00:06:10.559
a robustez de nossa solução
de rastreamento ocular,

00:06:10.583 --> 00:06:14.768
e incorporar pequenas lentes
eletrônicas e mais eficientes.

00:06:14.792 --> 00:06:16.786
Dito isto, mesmo com o protótipo atual,

00:06:16.786 --> 00:06:19.760
mostramos que hoje a tecnologia
de lente com foco ajustável

00:06:19.760 --> 00:06:23.309
pode superar o desempenho dos modelos
tradicionais de correção estática.

00:06:23.333 --> 00:06:24.976
É apenas uma questão de tempo.

00:06:24.976 --> 00:06:26.899
Fica claro que num futuro próximo,

00:06:26.899 --> 00:06:29.703
em vez de nos preocuparmos
com quais óculos usar e quando,

00:06:29.703 --> 00:06:33.667
poderemos simplesmente
focar as coisas mais importantes.