WEBVTT

00:05:28.973 --> 00:05:30.804
Quando se trata da visão,

00:05:30.824 --> 00:05:34.366
as lentes autofocais não comprometem
como as correções estáticas de hoje.

00:05:34.406 --> 00:05:36.749
Mas não quero precipitar-me.

00:05:36.749 --> 00:05:39.474
Ainda há muito trabalho
para mim e para os meus colegas.

00:05:39.505 --> 00:05:41.893
Por exemplo, os nossos 
óculos são um pouco....

00:05:41.917 --> 00:05:42.934
(Risos)

00:05:42.978 --> 00:05:44.419
volumosos, talvez?

00:05:44.463 --> 00:05:47.434
Uma razão para isso é que usamos 
componentes volumosos

00:05:47.434 --> 00:05:50.678
que são normalmente destinados
à investigação ou a uso industrial.

00:05:50.682 --> 00:05:52.859
Outra razão é que temos
de pendurar tudo neles

00:05:52.899 --> 00:05:54.927
porque o algoritmo de
rastreamento ocular

00:05:54.947 --> 00:05:57.496
não tem a robustez de que precisamos.

00:05:57.546 --> 00:06:00.780
Por isso, quando sairmos do ambiente 
de pesquisa para uma "start-up"