WEBVTT

00:05:29.583 --> 00:05:31.643
Më thjesht, kur vjen fjala te shikimi,

00:05:31.667 --> 00:05:34.893
autofokalet nuk bejne kompromis
si zgjidhjet statike që përdoren sot

00:05:34.917 --> 00:05:36.851
Por s'dua të veproj me shumë vetëbesim.

00:05:36.875 --> 00:05:39.601
Ka shumë punë që ka mbetur të bëjmë.

00:05:39.625 --> 00:05:41.893
Përshembull, syzet tona janë pak --

00:05:41.917 --> 00:05:42.934
(E qeshur)

00:05:42.958 --> 00:05:44.309
të rënda, ndoshta?

00:05:44.333 --> 00:05:47.684
Një arsye për këtë është 
që kemi përdorur komponente më të rënda

00:05:47.708 --> 00:05:50.518
që zakonisht përdoren
për punë hulumtimi ose industriale.

00:05:50.542 --> 00:05:52.809
Diçka tjetër është
që duhet të rindertojmë

00:05:52.833 --> 00:05:56.643
sepse algorithmet tona aktuale të syrit
nuk e kanë fuqinë që na duhet.

00:05:56.667 --> 00:05:57.976
Për të vazhduar më tutje,

00:05:58.000 --> 00:06:00.476
ndërsa po lëvizim nga një mjedis
hulumtimi e më tej,