WEBVTT

00:04:59.171 --> 00:05:01.251
ve nesnelerin mesafelerini rapor eder.

00:05:01.251 --> 00:05:04.601
Bakış yönünüzü ikinci kez
bir mesafe tahmini almak için

00:05:04.625 --> 00:05:05.673
tekrar kullanabiliriz.

00:05:05.673 --> 00:05:07.817
Sonra, bu iki mesafe
tahminini birleştiririz

00:05:07.817 --> 00:05:10.393
ve odaklama ayarlı lensin gücünü
buna göre güncelleriz.

00:05:10.417 --> 00:05:13.435
Bizim için sonraki adım
cihazı gerçek kişilerde test etmekti.

00:05:13.435 --> 00:05:16.602
Böylece yaklaşık 100 presbiyop bulduk 
ve performanslarını ölçerken

00:05:16.602 --> 00:05:18.301
cihazımızı test etmelerini istedik.

00:05:18.301 --> 00:05:21.643
Gördüğümüz şey, bizi otomatik odakların
geleceğimiz olduğuna ikna etti.

00:05:21.643 --> 00:05:24.878
Katılımcılarımız daha net görebiliyordu,
daha hızlı odaklayabiliyordu

00:05:24.878 --> 00:05:28.732
ve mevcut düzeltmelerden daha kolay ve iyi
odaklama deneyimi olduğunu düşünüyordu.

00:05:28.732 --> 00:05:30.437
Görüş söz konusu olduğunda