WEBVTT

00:07:57.628 --> 00:08:00.982
بقضبان يصل طولها 12 قدمًا،

00:08:01.006 --> 00:08:02.611
وبأسلاك شائكة،

00:08:02.635 --> 00:08:04.975
وأبراج مراقبة على الأربع زوايا،

00:08:04.999 --> 00:08:08.371
ورجال مسلحين يوجهون أسلحتهم نحونا
طوال 24 ساعة في اليوم.

00:08:09.498 --> 00:08:11.659
ذلك الصباح، صباح أول يوم،

00:08:12.858 --> 00:08:15.565
وصل بعض الرجال؛ يصرخون:

00:08:15.589 --> 00:08:17.422
"قوموا بالعدّ! قوموا بالعدّ!"

00:08:18.747 --> 00:08:22.926
استيقظ الرهائن الآخرون، مفزوعين،

00:08:22.950 --> 00:08:26.278
وبدأوا بتعريف أنفسهم بترتيب رقمي.

00:08:26.817 --> 00:08:28.468
ولكن عندما جاء دوري

00:08:29.912 --> 00:08:31.065
قلت: