WEBVTT

00:15:31.464 --> 00:15:34.477
كانت تلك لحظة مذهلة،

00:15:34.501 --> 00:15:35.667
لأن...

00:15:36.278 --> 00:15:38.278
من الواضح بأن الخوف مُعدي.

00:15:38.909 --> 00:15:40.339
ولكن الإيمان أيضًا معدي

00:15:40.363 --> 00:15:43.002
الإيمان ليس عشوائيا أو عاطفيا.

00:15:43.811 --> 00:15:44.993
الإيمان

00:15:46.040 --> 00:15:48.656
تطبيق للمشيئة.

00:15:49.267 --> 00:15:51.901
هو من ضوابط المشيئة.

00:15:52.353 --> 00:15:55.824
إنه ما يسمح لنا بتحويل كل ما نحن عليه...

00:15:55.848 --> 00:15:58.146
ضعفنا ووهننا،

00:15:58.170 --> 00:15:59.760
إلى قوة وصلابة.

00:15:59.784 --> 00:16:01.784
إنه تحوّل بحق.