WEBVTT

00:08:29.912 --> 00:08:31.065
قلت:

00:08:32.038 --> 00:08:33.383
"إنجريد بيتانكورت.

00:08:33.407 --> 00:08:36.445
إذا أردتم معرفة ما إذا كنت هنا
فادعوني باسمي."

00:08:37.566 --> 00:08:39.565
غَضَبُ الحراسِ

00:08:40.849 --> 00:08:43.317
لم يكن يُقارَن بغضب الرهائن الآخرين؛

00:08:44.020 --> 00:08:47.095
لأنه من الواضح أنهم كانوا مرعوبين...

00:08:47.119 --> 00:08:48.528
كنا مرعوبين جميعًا...

00:08:48.552 --> 00:08:51.962
وخشوا أن يُعَاقَبوا بسببي.

00:08:52.656 --> 00:08:53.927
ولكن بالنسبة لي،

00:08:53.951 --> 00:09:00.612
الأهمّ من الخوف كان الحاجة
لأن أدافع عن هويّتي،