WEBVTT

00:17:30.269 --> 00:17:31.440
الآن،

00:17:32.543 --> 00:17:35.750
أعلم بأنه يمكنهم التفريق بيننا جميعًا،

00:17:35.774 --> 00:17:38.191
يمكنهم التلاعب بنا جميعًا بالتخويف.

00:17:40.826 --> 00:17:45.094
رفض استفتاء السلام في كولومبيا،

00:17:45.118 --> 00:17:46.887
خروج بريطانيا،

00:17:46.911 --> 00:17:50.658
فكرة الجدار بين المكسيك والولايات المتحدة،

00:17:51.323 --> 00:17:53.005
الإرهاب الإسلامي...

00:17:53.029 --> 00:17:57.326
هذه كلها أمثلة على استغلال الخوف سياسيًا

00:17:58.035 --> 00:18:00.617
لتفريقنا وتجنيدنا.