WEBVTT

00:13:29.953 --> 00:13:32.612
لأنه أولًا، كان على بينتشو تعلّم السباحة.

00:13:33.437 --> 00:13:38.329
وكان علينا إنجاز جميع هذه التجهيزات 
في سرية تامة.

00:13:39.035 --> 00:13:42.413
على أي حال، عندما جهزنا كل شيء،

00:13:42.437 --> 00:13:46.607
قدم بينتشو إلي في أحد الأيام وقال،

00:13:46.631 --> 00:13:49.790
"إنجريد، افترضي أنني في غابة،

00:13:49.814 --> 00:13:53.435
وأدور في دوائر لا يمكنني الخروج منها

00:13:53.459 --> 00:13:54.629
ماذا علي أن أفعل؟"

00:13:56.026 --> 00:13:57.203
"بينتشو،

00:13:58.751 --> 00:14:00.058
تمسك هاتفًا،