WEBVTT

00:14:29.918 --> 00:14:31.993
استيقظ المعسكر على ضجة كبيرة

00:14:32.017 --> 00:14:34.701
لأن بينتشو هرب.

00:14:34.725 --> 00:14:37.486
جعلونا نهدم المعسكر، وبدأنا في المشي.

00:14:37.510 --> 00:14:38.773
خلال المشي،

00:14:40.329 --> 00:14:44.885
أخبرنا رئيس العصابة بأن بينتشو مات،

00:14:44.909 --> 00:14:48.044
وبأنهم وجدوا بقاياه

00:14:48.068 --> 00:14:49.599
أكلته أفعى.

00:14:52.559 --> 00:14:54.253
انقضت 17 يومًا...

00:14:54.277 --> 00:14:59.628
وصدقوني، قمت بعدّهم لأنهم كانوا تعذيبًا لي