WEBVTT

00:17:30.149 --> 00:17:31.440
Сега...

00:17:32.363 --> 00:17:35.630
знам, че всички можем
да бъдем разделени,

00:17:35.630 --> 00:17:38.191
всички можем да бъдем
манипулирани чрез страха.

00:17:40.816 --> 00:17:44.934
"Не"-то на референдума 
за мир в Колумбия

00:17:44.934 --> 00:17:46.807
или Брекзит,

00:17:46.807 --> 00:17:50.658
или идеята за стена
между Мексико и САЩ,

00:17:51.263 --> 00:17:52.855
или ислямският тероризъм

00:17:52.855 --> 00:17:54.898
са все случаи,

00:17:54.898 --> 00:17:57.326
в които политиката използва страха,

00:17:57.905 --> 00:18:00.617
за да ни раздели
и да ни привлече на своя страна.