WEBVTT

00:10:58.049 --> 00:11:00.812
Лучо беше отвлечен
две години преди мен.

00:11:01.507 --> 00:11:04.769
Решихме да се завържем 
един за друг

00:11:05.610 --> 00:11:07.321
с въжета,

00:11:07.321 --> 00:11:11.778
за да се осмелим
да влезем в тази тъмна вода

00:11:11.778 --> 00:11:13.532
пълна с пирани

00:11:13.532 --> 00:11:14.826
и каймани.

00:11:16.341 --> 00:11:18.236
През деня се криехме

00:11:18.236 --> 00:11:20.922
в мангровите гори.

00:11:21.772 --> 00:11:23.549
През нощта

00:11:23.549 --> 00:11:25.626
излизахме от там, 
влизахме във водата

00:11:26.517 --> 00:11:29.792
и плувахме, 
като се оставяхме на течението.