WEBVTT

00:18:59.640 --> 00:19:01.148
като се влачи

00:19:01.148 --> 00:19:02.461
със страха.

00:19:02.958 --> 00:19:04.518
Но човек също може

00:19:05.977 --> 00:19:08.472
да се възвиши над страха,

00:19:08.472 --> 00:19:11.188
да се издигне, 
да разпери крила

00:19:11.188 --> 00:19:14.575
и да се изкачи и да лети
високо, високо, високо, високо

00:19:14.575 --> 00:19:16.099
до звездите,

00:19:16.099 --> 00:19:19.149
там, където всички ние
искаме да стигнем.

00:19:21.187 --> 00:19:22.369
Благодаря.

00:19:22.369 --> 00:19:25.791
(Аплодисменти)