WEBVTT

00:13:29.539 --> 00:13:32.612
защото Пинчо първо трябваше 
да се научи да плува.

00:13:33.347 --> 00:13:35.464
Цялото приготовление

00:13:35.464 --> 00:13:38.329
трябваше да се извърши
в пълна тайна.

00:13:38.845 --> 00:13:39.832
Хубаво, обаче,

00:13:39.832 --> 00:13:42.413
когато вече всичко беше готово,

00:13:42.413 --> 00:13:43.718
Пинчо се приближи до мен

00:13:44.527 --> 00:13:46.547
една вечер и ми каза:

00:13:46.547 --> 00:13:49.630
"Ингрид, да предположим, 
че съм в джунглата

00:13:49.630 --> 00:13:53.345
и обикалям, и обикалям
и не мога да намеря как да изляза.

00:13:53.345 --> 00:13:54.629
Какво да направя?"

00:13:55.896 --> 00:13:57.203
"Пинчо,

00:13:58.751 --> 00:14:00.058
взимаш един телефон