WEBVTT

00:16:59.122 --> 00:17:01.656
командира на партизаните

00:17:01.656 --> 00:17:02.905
със запушена уста,

00:17:03.656 --> 00:17:06.013
а шефът на спасителния отряд

00:17:07.190 --> 00:17:08.354
да вика:

00:17:08.997 --> 00:17:12.463
"Ние сме армията на Колумбия!

00:17:12.463 --> 00:17:14.874
Свободни сте!"

00:17:16.484 --> 00:17:18.021
Викът,

00:17:18.680 --> 00:17:20.802
който излезе от всички нас,

00:17:20.802 --> 00:17:22.888
когато си възвърнахме свободата,

00:17:23.381 --> 00:17:27.952
продължава да вибрира 
в мен и до сега.