WEBVTT

00:16:27.662 --> 00:16:30.679
когато има буря 
около лодката ни.

00:16:31.440 --> 00:16:35.849
Минаха много, много,
много, много години,

00:16:37.459 --> 00:16:42.188
преди да мога да се върна у дома,

00:16:43.976 --> 00:16:47.730
Но когато ни качиха,
с белезници

00:16:48.348 --> 00:16:51.124
на хеликоптера, който най-накрая 
ни изведе от джунглата,

00:16:51.124 --> 00:16:54.493
всичко стана толкова бързо,
както когато ме отвлякоха.

00:16:55.817 --> 00:16:57.459
За една секунда

00:16:57.459 --> 00:16:59.122
видях в краката си

00:16:59.122 --> 00:17:01.656
командира на партизаните