WEBVTT

00:17:57.905 --> 00:18:00.617
за да ни раздели
и да ни привлече на своя страна.

00:18:02.200 --> 00:18:04.370
Вярно е, че всички изпитваме страх,

00:18:04.962 --> 00:18:08.459
но и всички можем да попречим
да ни привлекат на своя страна,

00:18:09.234 --> 00:18:11.322
като използваме средствата, 
които имаме -

00:18:11.322 --> 00:18:15.692
принципите, единността и вярата си.

00:18:15.692 --> 00:18:19.297
Ясно е, че страхът е част
от човешката ни природа

00:18:19.297 --> 00:18:22.750
и освен това е необходим
за оцеляването ни.

00:18:23.175 --> 00:18:25.124
Но най-вече е

00:18:25.124 --> 00:18:29.904
критерият, който използваме,
когато изграждаме