WEBVTT

00:15:31.374 --> 00:15:34.069
Това беше един невероятен момент,

00:15:34.367 --> 00:15:35.695
защото

00:15:36.181 --> 00:15:38.301
очевидно страхът е заразен.

00:15:38.759 --> 00:15:40.249
Но и вярата е такава.

00:15:40.249 --> 00:15:43.002
А вярата не е нито рационална, 
нито емоционална.

00:15:43.661 --> 00:15:44.993
Вярата

00:15:45.920 --> 00:15:48.656
е упражнение на волята.

00:15:49.237 --> 00:15:51.901
Тя е дисциплина на волята.

00:15:52.263 --> 00:15:54.476
Тя е онова, което ни позволява 
да преобразим

00:15:54.476 --> 00:15:55.694
цялата си същност -

00:15:55.694 --> 00:15:58.016
нашите слабости и недостатъци -

00:15:58.016 --> 00:15:59.760
в сила, в мощ.

00:15:59.760 --> 00:16:01.784
Наистина е едно преобразяване.