WEBVTT

00:14:29.778 --> 00:14:31.873
лагерът осъмна потресен,

00:14:31.873 --> 00:14:34.571
защото Пинчо беше избягал.

00:14:34.571 --> 00:14:37.416
Накараха ни да вдигнем лагера,
потеглихме

00:14:37.416 --> 00:14:38.773
и докато вървяхме

00:14:40.229 --> 00:14:44.725
ръководителите на партизаните
ни казаха, че Пинчо е умрял

00:14:44.725 --> 00:14:46.829
и че са намерили останки 
от тялото му,

00:14:46.829 --> 00:14:49.575
изядено от анаконда.

00:14:52.409 --> 00:14:54.143
Минаха 17 дена

00:14:54.143 --> 00:14:55.926
и, вярвайте ми, броих ги,

00:14:55.926 --> 00:14:59.628
защото бяха мъчение за мен.