WEBVTT

00:12:58.109 --> 00:13:00.337
беше служител в полицията,

00:13:00.337 --> 00:13:02.739
който беше отвлечен 
от над осем години.

00:13:03.455 --> 00:13:07.471
Беше известен като
най-страхливия от всички нас.

00:13:10.343 --> 00:13:11.598
Но Пинчо

00:13:11.598 --> 00:13:13.098
(аз му казвах "Пинчо"),

00:13:13.098 --> 00:13:16.095
Пинчо взе решение,

00:13:16.095 --> 00:13:17.777
да избяга

00:13:18.222 --> 00:13:19.509
и ме помоли да му помогна.

00:13:19.509 --> 00:13:20.778
По онова време вече имах

00:13:20.778 --> 00:13:23.288
цяла магистърска степен 
по опити за бягство.

00:13:23.288 --> 00:13:24.713
(Смях)

00:13:25.192 --> 00:13:26.424
Тогава

00:13:28.084 --> 00:13:29.539
започнахме, но се забавихме,

00:13:29.539 --> 00:13:32.612
защото Пинчо първо трябваше 
да се научи да плува.