WEBVTT

00:11:30.898 --> 00:11:33.152
Така изминаха няколко дена.

00:11:33.795 --> 00:11:35.572
Лучо обаче

00:11:37.184 --> 00:11:38.472
се разболя.

00:11:38.472 --> 00:11:39.880
Беше диабетик

00:11:40.530 --> 00:11:42.269
и изпадна в диабетна кома.

00:11:43.328 --> 00:11:44.526
Тогава

00:11:45.275 --> 00:11:47.536
партизаните ни хванаха.

00:11:48.798 --> 00:11:52.019
Но след като преживях това с Лучо,

00:11:52.802 --> 00:11:55.558
след като заедно, единни
се изправихме срещу страха,

00:11:56.551 --> 00:12:00.099
нито наказанията, 
нито насилието, нищо