WEBVTT

00:15:59.760 --> 00:16:01.784
Наистина е едно преобразяване.

00:16:02.821 --> 00:16:05.612
Тя е онова, което ни дава сили

00:16:05.612 --> 00:16:07.087
да се изправим

00:16:08.344 --> 00:16:09.649
срещу страха

00:16:10.614 --> 00:16:12.298
и да погледнем над него,

00:16:12.298 --> 00:16:13.810
да погледнем отвъд него.

00:16:16.102 --> 00:16:18.222
Надявам се да запомните това,

00:16:19.635 --> 00:16:21.620
защото знам, че всички 
имаме нужда

00:16:22.473 --> 00:16:25.637
да се свържем с тази сила,
която е в нас,

00:16:26.137 --> 00:16:27.662
в моментите,

00:16:27.662 --> 00:16:30.679
когато има буря 
около лодката ни.