WEBVTT

00:07:29.698 --> 00:07:31.270
Der erste

00:07:31.294 --> 00:07:32.444
bestand darin,

00:07:33.563 --> 00:07:35.663
mich von meinen
Prinzipien leiten zu lassen,

00:07:36.606 --> 00:07:37.784
denn ich merkte,

00:07:37.808 --> 00:07:40.624
wenn ich inmitten der Panik
und der geistigen Blockade

00:07:41.489 --> 00:07:44.790
an Prinzipien hielt,

00:07:44.814 --> 00:07:46.493
handelte ich richtig.

00:07:48.445 --> 00:07:51.616
Ich erinnere mich an die erste Nacht

00:07:51.640 --> 00:07:55.488
in einem Konzentrationslager,
welches die Guerilla mitten im Dschungel

00:07:55.512 --> 00:07:56.850
erbaut hatte,

00:07:57.628 --> 00:08:00.982
mit vier Meter hohen Zäunen,