WEBVTT

00:18:59.640 --> 00:19:01.148
während man die Angst

00:19:01.172 --> 00:19:02.461
mit sich zieht.

00:19:03.078 --> 00:19:04.558
Doch man kann auch

00:19:06.027 --> 00:19:08.562
die Angst überwinden,

00:19:08.586 --> 00:19:11.398
sich über sie erheben,
die Flügel ausbreiten

00:19:11.422 --> 00:19:14.695
und aufsteigen, höher fliegen, immer höher

00:19:14.719 --> 00:19:16.099
bis zu den Sternen,

00:19:16.123 --> 00:19:19.149
dorthin, wo wir alle ankommen wollen.

00:19:21.547 --> 00:19:22.699
Vielen Dank.

00:19:22.723 --> 00:19:26.531
(Applaus)