WEBVTT

00:10:28.921 --> 00:10:30.238
wie der Mensch.

00:10:35.159 --> 00:10:37.385
Die Guerilla terrorisierten uns.

00:10:37.845 --> 00:10:39.845
Sie verbreitete

00:10:39.869 --> 00:10:41.028
Gerüchte,

00:10:41.694 --> 00:10:44.588
rief zur Denunziation unter Genossen auf,

00:10:45.267 --> 00:10:46.735
fütterte den Neid,

00:10:47.291 --> 00:10:48.584
den Groll

00:10:49.315 --> 00:10:50.566
und das Misstrauen.

00:10:51.775 --> 00:10:53.650
Das erste Mal,

00:10:53.674 --> 00:10:55.533
das ich für längere Zeit entkam,

00:10:57.096 --> 00:10:58.249
war mit Lucho.

00:10:58.273 --> 00:11:00.812
Lucho war schon
zwei Jahre vor mir entführt worden.