WEBVTT

00:14:29.918 --> 00:14:31.993
erwachte das Lager in großer Aufregung,

00:14:32.017 --> 00:14:34.585
denn Pincho war geflohen.

00:14:34.585 --> 00:14:37.826
Sie befahlen, alles zusammenzupacken
und wir setzten uns in Bewegung.

00:14:37.826 --> 00:14:38.973
Auf dem Marsch

00:14:40.329 --> 00:14:44.859
erzählten uns die Guerillaanführer,
dass Pincho tot sei,

00:14:44.859 --> 00:14:46.909
dass sie seine Überreste gefunden hätten,

00:14:46.909 --> 00:14:49.575
aufgefressen von einer Anakonda.

00:14:52.559 --> 00:14:54.253
Es vergingen 17 Tage,

00:14:54.277 --> 00:14:56.036
glauben Sie mir, dass ich sie zählte,

00:14:56.060 --> 00:14:59.628
denn es war wie Folter für mich.