WEBVTT

00:13:58.751 --> 00:14:00.058
du nimmst dir ein Telefon

00:14:01.240 --> 00:14:02.630
und rufst den oben an."

00:14:04.011 --> 00:14:05.320
"Ingrid,

00:14:05.344 --> 00:14:07.608
du weißt, dass ich nicht an Gott glaube."

00:14:11.757 --> 00:14:13.026
"Das kümmert Gott nicht.

00:14:13.050 --> 00:14:14.466
Er wird dir helfen".

00:14:17.259 --> 00:14:20.357
(Applaus)

00:14:23.627 --> 00:14:25.968
Es regnete die ganze darauffolgende Nacht.

00:14:27.204 --> 00:14:28.685
Am nächsten Morgen

00:14:29.918 --> 00:14:31.993
erwachte das Lager in großer Aufregung,