WEBVTT

00:11:56.551 --> 00:12:00.099
konnten weder die Strafen,
noch die Gewalt, nichts,

00:12:00.891 --> 00:12:02.891
uns jemals wieder

00:12:02.915 --> 00:12:04.205
trennen.

00:12:07.308 --> 00:12:09.102
Es stimmt jedoch,

00:12:09.126 --> 00:12:13.303
dass die Manipulationen der Guerilla
uns so viel Schaden zugefügt haben,

00:12:14.237 --> 00:12:16.019
dass sogar heute noch

00:12:17.068 --> 00:12:19.068
zwischen einigen der Entführten,

00:12:20.766 --> 00:12:22.068
von damals,

00:12:23.711 --> 00:12:25.276
Spannungen fortbestehen,

00:12:26.284 --> 00:12:27.735
Überbleibsel

00:12:27.759 --> 00:12:29.759
dieser Vergiftung