WEBVTT

00:13:29.953 --> 00:13:32.612
denn zunächst musste Pincho
schwimmen lernen.

00:13:33.437 --> 00:13:35.604
All diese Vorbereitungen

00:13:35.628 --> 00:13:38.329
mussten wir im Geheimen vorantreiben.

00:13:39.035 --> 00:13:40.192
Als wir dann

00:13:40.216 --> 00:13:42.413
endlich mit allem fertig waren,

00:13:42.437 --> 00:13:43.718
kam Pincho

00:13:44.607 --> 00:13:46.607
eines nachmittags zu mir und sagte:

00:13:46.631 --> 00:13:49.790
"Ingrid, angenommen ich bin im Dschungel

00:13:49.814 --> 00:13:53.435
und ich laufe und laufe und schaffe es
nicht, den Weg heraus zu finden.

00:13:53.459 --> 00:13:54.629
Was mache ich dann?"

00:13:56.026 --> 00:13:57.203
"Pincho,

00:13:58.751 --> 00:14:00.058
du nimmst dir ein Telefon