WEBVTT

00:08:29.912 --> 00:08:31.065
sagte ich:

00:08:32.038 --> 00:08:33.383
"Ingrid Betancourt.

00:08:33.407 --> 00:08:36.505
Wenn Sie wissen wollen, ob ich da bin,
rufen Sie mich beim Namen."

00:08:37.566 --> 00:08:39.565
Die Wut der Wachmänner

00:08:40.849 --> 00:08:43.126
war nicht so groß, wie die
meiner Mitgefangenen,

00:08:44.020 --> 00:08:45.901
denn, natürlich waren sie erschrocken,

00:08:46.520 --> 00:08:48.528
wir alle waren erschrocken

00:08:48.552 --> 00:08:50.503
und sie hatten Angst,
dass sie meintwegen

00:08:50.527 --> 00:08:51.807
bestraft werden würden.

00:08:52.656 --> 00:08:55.019
Doch für mich war es eine Notwendigkeit,

00:08:55.741 --> 00:09:00.612
meine Identität
trotz der Angst zu verteidigen,