WEBVTT

00:17:30.269 --> 00:17:31.440
Jetzt weiß ich,

00:17:32.543 --> 00:17:35.750
dass sie uns nicht
auseinanderbringen können,

00:17:35.774 --> 00:17:38.191
sie können nicht alle
durch Angst manipulieren.

00:17:40.826 --> 00:17:45.094
Das "Nein" in dem Referendum
für den Frieden in Kolumbien


00:17:45.118 --> 00:17:46.887
oder der Brexit

00:17:46.911 --> 00:17:50.658
oder die Idee einer Mauer
zwischen Mexiko und den USA

00:17:51.323 --> 00:17:53.005
oder der islamistische Terrorismus

00:17:53.029 --> 00:17:54.978
sind alles Fälle,

00:17:55.002 --> 00:17:57.326
in denen die Politik
der Angst genutzt wird,

00:17:58.035 --> 00:18:00.617
um uns auseinanderzubringen
und uns zu rekrutieren.