WEBVTT

00:17:58.035 --> 00:18:00.617
um uns auseinanderzubringen
und uns zu rekrutieren.

00:18:02.370 --> 00:18:04.370
Heute haben wir alle Angst.

00:18:05.092 --> 00:18:08.459
Doch wir alle können verhindern
rekrutiert zu werden,

00:18:09.434 --> 00:18:12.519
wenn wir die Ressourcen nutzen,
die wir haben, unsere Prinzipien,

00:18:12.549 --> 00:18:14.759
den Zusammenhalt, den Glauben.

00:18:15.549 --> 00:18:19.687
Natürlich ist die Angst
Teil der menschlichen Natur

00:18:19.711 --> 00:18:22.750
und sie ist auch notwendig,
um zu überleben.

00:18:23.385 --> 00:18:25.124
Insbesondere jedoch

00:18:25.148 --> 00:18:29.904
ein Referenzpunkt,
nach dem jeder von uns seine Identität,