WEBVTT

00:16:27.686 --> 00:16:30.679
in denen um unser Boot herum
Sturm herrscht.

00:16:31.440 --> 00:16:35.849
Es sind viele, viele Jahre vergangen,

00:16:37.579 --> 00:16:42.188
bevor ich nach Hause zurückkehren konnte.

00:16:44.116 --> 00:16:47.730
Doch als wir gefesselt
im Helikopter hinaufstiegen,

00:16:48.478 --> 00:16:51.224
und endlich aus dem Dschungel herauskamen,

00:16:51.248 --> 00:16:54.493
geschah alles so schnell,
wie als sie mich entführten.

00:16:55.977 --> 00:16:57.609
In einer Sekunde,

00:16:57.633 --> 00:16:59.222
sah ich zu meinen Füßen

00:16:59.246 --> 00:17:01.656
den Befehlshaber der Guerilla,