WEBVTT

00:16:26.237 --> 00:16:30.679
for the times when there's a storm
raging around our boat.

00:16:31.440 --> 00:16:35.849
Many, many, many, many years passed

00:16:37.579 --> 00:16:42.188
before I could return to my house.

00:16:44.116 --> 00:16:49.145
But when they took us, handcuffed,
into the helicopter

00:16:49.169 --> 00:16:51.224
that finally took us out of the jungle,

00:16:51.248 --> 00:16:54.493
everything happened as quickly
as when they kidnapped me.

00:16:55.977 --> 00:16:57.609
In an instant,

00:16:57.633 --> 00:17:01.656
I saw the guerrilla commander at my feet,