WEBVTT

00:07:29.698 --> 00:07:31.772
The first

00:07:33.563 --> 00:07:35.663
was to be guided by principles.

00:07:36.606 --> 00:07:37.784
Because I realized

00:07:37.808 --> 00:07:40.624
that in the midst of panic
and mental block,

00:07:41.489 --> 00:07:44.790
if I followed my principles,

00:07:44.814 --> 00:07:46.493
I acted correctly.

00:07:48.445 --> 00:07:51.616
I remember the first night

00:07:51.640 --> 00:07:55.488
in a concentration camp
that the guerrillas had built

00:07:55.512 --> 00:07:56.850
in the middle of the jungle,

00:07:57.628 --> 00:08:00.982
with 12-foot-high bars,