WEBVTT

00:15:59.784 --> 00:16:01.784
It's truly a transformation.

00:16:02.821 --> 00:16:05.682
It's what gives us the strength

00:16:05.706 --> 00:16:07.087
to stand up

00:16:08.444 --> 00:16:09.649
in the face of fear

00:16:10.664 --> 00:16:12.388
look above it,

00:16:12.412 --> 00:16:13.810
and see beyond it.

00:16:16.222 --> 00:16:18.222
I hope you remember that,

00:16:19.785 --> 00:16:21.620
because I know we all need

00:16:22.643 --> 00:16:25.637
to connect with that strength
we have inside of us

00:16:26.237 --> 00:16:30.679
for the times when there's a storm
raging around our boat.