WEBVTT

00:17:58.035 --> 00:18:00.617
to divide and recruit us.

00:18:02.370 --> 00:18:04.370
We all feel fear.

00:18:05.092 --> 00:18:08.459
But we can all avoid being recruited

00:18:09.434 --> 00:18:14.546
using the resources we have --
our principles, unity, faith.

00:18:15.839 --> 00:18:19.447
Yes, fear is part of the human condition,

00:18:19.471 --> 00:18:22.750
as well as being necessary for survival.

00:18:23.385 --> 00:18:25.124
But above all,

00:18:25.148 --> 00:18:29.904
it's the guide by which each of us builds