WEBVTT

00:17:30.269 --> 00:17:31.440
Now,

00:17:32.543 --> 00:17:35.750
I know they can divide all of us,

00:17:35.774 --> 00:17:38.191
they can manipulate us all with fear.

00:17:40.826 --> 00:17:45.094
The "No" vote on the peace
referendum in Colombia;

00:17:45.118 --> 00:17:46.887
Brexit;

00:17:46.911 --> 00:17:50.658
the idea of a wall
between Mexico and the United States;

00:17:51.323 --> 00:17:53.005
Islamic terrorism --

00:17:53.029 --> 00:17:57.326
they're all examples
of using fear politically

00:17:58.035 --> 00:18:00.617
to divide and recruit us.