WEBVTT

00:06:59.878 --> 00:07:02.446
to align my meridians.

00:07:03.501 --> 00:07:06.214
I learned that facing fear

00:07:07.897 --> 00:07:11.429
could become a pathway to growth.

00:07:13.730 --> 00:07:16.428
A lot of emotions arise
when I talk about all of this,

00:07:17.118 --> 00:07:19.305
but when I think back,

00:07:20.781 --> 00:07:22.231
I'm able to identify

00:07:23.159 --> 00:07:25.617
the steps I took to do it.

00:07:26.273 --> 00:07:29.674
I want to share three of them with you.

00:07:29.698 --> 00:07:31.772
The first