WEBVTT

00:10:58.273 --> 00:11:01.082
Lucho had been a hostage
for two years longer than I had.

00:11:01.737 --> 00:11:04.769
We decided to tie ourselves up

00:11:05.690 --> 00:11:07.337
with ropes

00:11:07.361 --> 00:11:11.778
to have the strength
to lower ourselves into that dark water

00:11:11.802 --> 00:11:14.826
full of piranhas and alligators.

00:11:16.451 --> 00:11:20.922
What we did was, during the day,
we would hide in the mangroves.

00:11:21.882 --> 00:11:23.549
And at night,

00:11:23.573 --> 00:11:25.626
we would leave, get in the water,

00:11:26.557 --> 00:11:29.792
and we would swim
and let the current carry us.