WEBVTT

00:16:57.633 --> 00:17:01.656
I saw the guerrilla commander at my feet,

00:17:01.680 --> 00:17:02.905
gagged,

00:17:03.746 --> 00:17:06.012
and the rescue leader,

00:17:07.190 --> 00:17:08.354
yelling:

00:17:09.107 --> 00:17:12.522
"We're the Colombian army!

00:17:12.547 --> 00:17:14.926
You are free!"

00:17:16.483 --> 00:17:18.021
The shriek

00:17:18.800 --> 00:17:20.872
that came out of all of us

00:17:20.896 --> 00:17:22.887
when we regained our freedom,

00:17:23.381 --> 00:17:27.952
continues to vibrate in me to this day.