WEBVTT

00:15:02.160 --> 00:15:04.160
But on the seventeenth day,

00:15:06.183 --> 00:15:08.099
the news exploded from the radio:

00:15:08.123 --> 00:15:11.337
Pincho was free and obviously alive.

00:15:12.204 --> 00:15:15.708
And this was the first thing he said:

00:15:17.052 --> 00:15:19.052
"I know my fellow hostages are listening.

00:15:19.813 --> 00:15:21.307
Ingrid,

00:15:21.331 --> 00:15:23.053
I did what you told me.

00:15:23.077 --> 00:15:24.748
I called the man upstairs,

00:15:24.772 --> 00:15:28.313
and he sent me the patrol
that rescued me from the jungle."