WEBVTT

00:11:30.958 --> 00:11:33.152
That went on for several days.

00:11:33.795 --> 00:11:35.572
But Lucho

00:11:37.184 --> 00:11:38.542
became sick.

00:11:38.566 --> 00:11:39.880
He was diabetic,

00:11:40.590 --> 00:11:42.269
and he fell into a diabetic coma.

00:11:43.328 --> 00:11:47.536
So the guerrillas captured us.

00:11:48.798 --> 00:11:52.019
But after having lived
through that with Lucho,

00:11:52.882 --> 00:11:55.558
after having faced fear together, united,

00:11:56.551 --> 00:12:00.099
not punishment, not violence -- nothing --