WEBVTT

00:17:30.269 --> 00:17:31.440
Ahora,

00:17:32.543 --> 00:17:35.750
yo sé que a todos nos pueden dividir,

00:17:35.774 --> 00:17:38.191
a todos nos pueden manipular con el miedo.

00:17:40.826 --> 00:17:45.094
El "No" en el referendo
por la paz en Colombia,

00:17:45.118 --> 00:17:46.887
o el Brexit,

00:17:46.911 --> 00:17:50.658
o la idea un muro entre México
y los Estados Unidos,

00:17:51.323 --> 00:17:53.005
o el terrorismo islámico,

00:17:53.029 --> 00:17:54.978
son todos casos

00:17:55.002 --> 00:17:57.326
de utilización política de miedo

00:17:58.035 --> 00:18:00.617
para dividirnos y para reclutarnos.