WEBVTT

00:18:59.640 --> 00:19:01.148
arrastrándose

00:19:01.172 --> 00:19:02.461
con el miedo.

00:19:03.078 --> 00:19:04.558
Pero uno también puede

00:19:06.027 --> 00:19:08.562
pasar por encima del miedo,

00:19:08.586 --> 00:19:11.398
elevarse, desplegar las alas,

00:19:11.422 --> 00:19:14.695
y subir, volar alto, alto, alto, alto,

00:19:14.719 --> 00:19:16.099
hasta las estrellas,

00:19:16.123 --> 00:19:19.149
allí donde cada uno de nosotros
queremos llegar.

00:19:21.547 --> 00:19:22.699
Gracias.

00:19:22.723 --> 00:19:26.531
(Aplausos)