WEBVTT

00:15:59.784 --> 00:16:01.784
Realmente es una transformación.

00:16:02.821 --> 00:16:05.682
Es lo que nos da la fuerza

00:16:05.706 --> 00:16:07.087
de ponernos de pie

00:16:08.444 --> 00:16:09.649
frente el miedo

00:16:10.664 --> 00:16:12.388
y de mirar por encima

00:16:12.412 --> 00:16:13.810
y mirar más allá.

00:16:16.222 --> 00:16:18.222
Espero que esto lo recuerden,

00:16:19.785 --> 00:16:21.620
porque yo sé que todos necesitamos

00:16:22.643 --> 00:16:25.637
conectarnos con esa fuerza
que hay en nosotros

00:16:26.237 --> 00:16:27.662
para los momentos

00:16:27.686 --> 00:16:30.679
en que hay tempestad
alrededor de nuestro barco.