WEBVTT

00:17:58.035 --> 00:18:00.617
para dividirnos y para reclutarnos.

00:18:02.370 --> 00:18:04.370
Ahora, todos sentimos miedo.

00:18:05.092 --> 00:18:08.459
Pero todos podemos evitar ser reclutados,

00:18:09.434 --> 00:18:14.546
usando esos recursos que tenemos,
nuestros principios, la unión, la fe.

00:18:15.839 --> 00:18:19.447
El miedo es, claro,
parte de nuestra condición humana

00:18:19.471 --> 00:18:22.750
y adicionalmente, es necesario
para sobrevivir.

00:18:23.385 --> 00:18:25.124
Pero sobre todo,

00:18:25.148 --> 00:18:29.904
el referente sobre el cual
cada uno de nosotros construimos