WEBVTT

00:12:31.766 --> 00:12:33.766
que produjo la guerrilla.

00:12:35.925 --> 00:12:37.227
El tercer paso

00:12:38.639 --> 00:12:41.036
es para mí, muy importante

00:12:41.060 --> 00:12:43.420
y es un regalo que les quiero hacer.

00:12:44.343 --> 00:12:45.920
El tercer paso es

00:12:45.944 --> 00:12:48.905
aprender a desarrollar la fe.

00:12:51.174 --> 00:12:54.941
Quiero explicarlo de esta manera:

00:12:55.790 --> 00:12:57.245
Jhon Frank Pinchao

00:12:58.109 --> 00:13:00.437
era un suboficial de la policía