WEBVTT

00:12:58.109 --> 00:13:00.437
era un suboficial de la policía

00:13:00.461 --> 00:13:02.739
que llevaba más de ocho años secuestrado.

00:13:03.565 --> 00:13:07.471
Él tenía fama de ser
el más miedoso de todos nosotros.

00:13:10.343 --> 00:13:11.678
Pero Pincho,

00:13:11.702 --> 00:13:13.098
yo le decía "Pincho",

00:13:13.122 --> 00:13:16.175
Pincho tomó la decisión

00:13:16.199 --> 00:13:17.777
de que se quería escapar.

00:13:18.372 --> 00:13:19.735
Y me pidió que lo ayudara.

00:13:19.759 --> 00:13:23.264
Yo, para ese momento, ya tenía
como un máster en intentos de fuga.

00:13:23.288 --> 00:13:24.713
(Risas)

00:13:25.192 --> 00:13:26.424
Entonces

00:13:28.194 --> 00:13:29.929
comenzamos pero nos demoramos

00:13:29.953 --> 00:13:32.612
porque Pincho primero
tenía que aprender a nadar.