WEBVTT

00:16:59.246 --> 00:17:01.656
al comandante guerrillero,

00:17:01.680 --> 00:17:02.905
amordazado,

00:17:03.746 --> 00:17:06.013
y el jefe del rescate,

00:17:07.190 --> 00:17:08.354
gritando:

00:17:09.107 --> 00:17:12.523
"¡Somos el ejército de Colombia!

00:17:12.547 --> 00:17:14.874
¡Están libres!"

00:17:16.484 --> 00:17:18.021
El alarido

00:17:18.800 --> 00:17:20.872
que salió de todos nosotros,

00:17:20.896 --> 00:17:22.888
cuando recobramos nuestra libertad,

00:17:23.381 --> 00:17:27.952
sigue vibrando en mí hasta este momento.