WEBVTT

00:16:27.686 --> 00:16:30.679
en que hay tempestad
alrededor de nuestro barco.

00:16:31.440 --> 00:16:35.849
Pasaron muchos, muchos,
muchos, muchos años

00:16:37.579 --> 00:16:42.188
antes de que yo pudiera volver a mi casa.

00:16:44.116 --> 00:16:47.730
Pero cuando nos subieron, esposados,

00:16:48.478 --> 00:16:51.224
al helicóptero que finalmente
nos sacó de la selva,

00:16:51.248 --> 00:16:54.493
todo sucedió tan rápido
como cuando me secuestraron.

00:16:55.977 --> 00:16:57.609
En un segundo,

00:16:57.633 --> 00:16:59.222
vi a mis pies

00:16:59.246 --> 00:17:01.656
al comandante guerrillero,