WEBVTT

00:13:29.953 --> 00:13:32.612
porque Pincho primero
tenía que aprender a nadar.

00:13:33.437 --> 00:13:35.604
Y todos los preparativos

00:13:35.628 --> 00:13:38.329
teníamos que adelantarlos
en total secreto.

00:13:39.035 --> 00:13:40.192
Pero bueno,

00:13:40.216 --> 00:13:42.413
cuando ya finalmente tuvimos todo listo,

00:13:42.437 --> 00:13:43.718
Pincho se acercó

00:13:44.607 --> 00:13:46.607
una tarde y me dijo:

00:13:46.631 --> 00:13:49.790
"Ingrid, supongamos que estoy en la selva

00:13:49.814 --> 00:13:53.435
y doy vueltas y doy vueltas
y no logro encontrar la salida.

00:13:53.459 --> 00:13:54.629
¿Qué hago?"

00:13:56.026 --> 00:13:57.203
"Pincho,

00:13:58.751 --> 00:14:00.058
coges un teléfono,