WEBVTT

00:06:59.878 --> 00:07:02.446
a alinear mis meridianos.

00:07:03.501 --> 00:07:06.214
Aprendí que enfrentar el miedo

00:07:07.897 --> 00:07:11.429
podía transformarse
en una senda de crecimiento.

00:07:13.730 --> 00:07:16.428
Son muchas las emociones
cuando hablo de todo esto

00:07:17.118 --> 00:07:19.305
pero cuando pienso hacia atrás,

00:07:20.781 --> 00:07:22.231
logro identificar

00:07:23.159 --> 00:07:25.617
los pasos que di para lograrlo.

00:07:26.273 --> 00:07:28.491
Y quiero compartir con ustedes

00:07:28.515 --> 00:07:29.674
tres de ellos.

00:07:29.698 --> 00:07:31.270
El primero