WEBVTT

00:15:59.747 --> 00:16:01.544
این یک دگرگونی واقعیه.

00:16:03.184 --> 00:16:05.184
این اون چیزیه که به ما قدرت می‌ده

00:16:05.871 --> 00:16:07.720
که در مواجهه با ترس

00:16:08.010 --> 00:16:09.364
بایستیم

00:16:10.814 --> 00:16:12.403
اون‌چه از اون بالاتر و

00:16:12.563 --> 00:16:14.159
اون‌چه فراتر هست رو ببینیم.

00:16:16.339 --> 00:16:18.147
امیدوارم این رو در خاطرتون نگه دارید

00:16:18.527 --> 00:16:20.488
چون من می‌دونم همه‌ی ما نیاز داریم

00:16:22.078 --> 00:16:25.039
با اون قدرتی که در درون‌مون هست
ارتباط برقرار کنیم

00:16:26.389 --> 00:16:29.894
برای مواقعی که قایق‌مون توی طوفان
گیر افتاده.