WEBVTT

00:17:56.877 --> 00:18:00.346
برای جدا کردن ما و به کار گرفتن ما هستن.

00:18:02.666 --> 00:18:04.548
همه‌ی ما ترس رو احساس می‌کنیم.

00:18:04.998 --> 00:18:07.654
ولی همه‌ی ما می‌تونیم جلوگیری کنیم
از این که به کار گرفته بشیم

00:18:10.304 --> 00:18:14.108
با استفاده از منابعی که داریم --
اصول‌مون، اتحاد، ایمان.


00:18:16.048 --> 00:18:19.131
درسته، ترس قسمتی از وجود بشره،

00:18:19.751 --> 00:18:22.405
و وجودش برای بقا لازمه.

00:18:23.275 --> 00:18:25.513
ولی بالاتر از تمام این‌ها،

00:18:25.513 --> 00:18:28.563
برای هرکدوم از ما نوعی راهنماست که با اون

00:18:28.893 --> 00:18:33.343
هویت و شخصیت‌مون رو می‌سازیم.