WEBVTT

00:10:00.992 --> 00:10:03.522
مورچه‌های majiña، مورچه‌های فشنگی.

00:10:04.890 --> 00:10:08.190
در مدتی که در جنگل بودم روزی نبود
که تن‌م خارش نداشته باشه.

00:10:08.860 --> 00:10:13.653
و البته، رطیل‌ها، عقرب‌ها،
و آناکوندا ...

00:10:13.717 --> 00:10:18.057
یک بار با یه آناکوندای ۷ متری مواجه شدم

00:10:18.057 --> 00:10:20.329
که می‌تونست من رو در یک لقمه بخوره.

00:10:20.341 --> 00:10:21.154
پلنگ‌ها ...

00:10:22.734 --> 00:10:24.194
ولی می‌خوام بهتون بگم

00:10:24.194 --> 00:10:27.089
هیچ‌کدوم از این حیوانات 
به اندازه‌ی انسان‌ها

00:10:27.169 --> 00:10:29.909
به ما آسیب نرسوندن.