WEBVTT

00:08:29.584 --> 00:08:30.670
من گفتم،

00:08:31.138 --> 00:08:33.279
"اینگرید بتانکور.

00:08:33.459 --> 00:08:36.299
اگه می‌خواین بدونین اینجا هستم یا نه
من رو با اسمم صدا بزنین."

00:08:37.029 --> 00:08:39.435
خشم نگهبان‌ها

00:08:40.705 --> 00:08:43.313
قابل مقایسه با خشم گروگان‌های دیگه نبود،

00:08:44.283 --> 00:08:46.161
چون مشخصا اون‌ها ترسیده بودن --

00:08:46.471 --> 00:08:48.045
همه‌مون ترسیده بودیم --

00:08:48.225 --> 00:08:52.160
و اون‌ها ترس‌شون از این بود که نکنه 
به خاطر من تنبیه بشن.

00:08:52.700 --> 00:08:54.230
ولی برای من،

00:08:54.960 --> 00:09:00.172
فراتر از ترس، نیاز به دفاع
از هویت‌م وجود داشت