WEBVTT

00:10:58.431 --> 00:11:00.664
لوچو دو سال بیشتر از من 
اون‌جا گروگان بود.

00:11:01.774 --> 00:11:05.114
ما تصمیم گرفتیم خودمون رو با طناب


00:11:05.474 --> 00:11:07.229
به همدیگه ببندیم

00:11:08.159 --> 00:11:11.279
تا توان‌ش رو داشته باشیم
که خودمون رو توی اون آب تیره پایین ببریم

00:11:11.589 --> 00:11:14.518
آبی که پر بود از ماهی‌های پیرانا و تمساح.

00:11:16.680 --> 00:11:20.754
کاری که می‌کردیم این بود که در طول روز
لای درختان حَرا پنهان می‌شدیم


00:11:21.974 --> 00:11:22.964
و شب‌ها،

00:11:23.584 --> 00:11:25.564
بیرون می‌اومدیم، می‌رفتیم توی آب،

00:11:26.489 --> 00:11:29.063
و شنا می‌کردیم و 
می‌ذاشتیم جریان آب ما رو ببره.