WEBVTT

00:16:57.840 --> 00:17:01.064
سردسته‌ی چریک‌ها رو پایین پای خودم دیدم،

00:17:01.654 --> 00:17:03.644
درحالیکه جلوی دهن‌ش رو بسته بودن،

00:17:04.044 --> 00:17:06.092
و فرمانده‌ی تیم نجات،

00:17:07.112 --> 00:17:08.702
داشت فریاد می‌زد:

00:17:09.552 --> 00:17:11.708
"ما ارتش کلمبیا هستم!

00:17:12.498 --> 00:17:14.339
شما آزادید!"

00:17:16.179 --> 00:17:18.018
اون فریادی که

00:17:18.538 --> 00:17:20.890
از گلوی همه‌ی ما بیرون اومد

00:17:20.890 --> 00:17:23.346
وقتی آزادی‌مون رو دوباره به دست آوردیم

00:17:23.986 --> 00:17:27.256
هنوز که هنوزه درون من رو می‌لرزونه.