WEBVTT

00:15:31.892 --> 00:15:34.132
اون لحظه‌ی فوق‌العاده‌ای بود،

00:15:34.461 --> 00:15:35.011
چون ...

00:15:36.251 --> 00:15:38.022
معلومه که ترس مُسریه.

00:15:38.402 --> 00:15:40.252
ولی ایمان هم همینطوره.

00:15:40.632 --> 00:15:43.119
ایمان یک چیز عقلانی یا احساسی نیست.

00:15:43.579 --> 00:15:44.210
ایمان

00:15:46.060 --> 00:15:48.400
یک جور تمرین اراده‌ست.

00:15:49.480 --> 00:15:51.909
یک جور اصله که از اراده میاد.

00:15:52.459 --> 00:15:55.350
اون چیزیه که به ما اجازه می‌ده
هرآنچه هستیم رو --

00:15:55.640 --> 00:15:57.320
ضعف‌هامون رو، سستی‌مون رو،

00:15:57.600 --> 00:15:59.557
به توان و قدرت تبدیل کنیم.

00:15:59.747 --> 00:16:01.544
این یک دگرگونی واقعیه.