WEBVTT

00:07:29.779 --> 00:07:30.468
قدم اول

00:07:32.148 --> 00:07:35.322
هدایت شدن به وسیله‌ی اصول‌م بود.

00:07:36.679 --> 00:07:38.612
برای اینکه متوجه شدم

00:07:38.612 --> 00:07:40.672
که در میانه‌ی وحشت
و قفل شدن ذهن،

00:07:42.062 --> 00:07:44.457
اگر از اصول‌م پیروی کنم،

00:07:44.457 --> 00:07:46.497
کار درست رو انجام داده‌م.

00:07:48.657 --> 00:07:50.835
یادم میاد اولین شب

00:07:51.715 --> 00:07:55.048
در اون اردوگاهی که چریک‌ها ساخته بودن

00:07:55.148 --> 00:07:56.580
وسط جنگل،

00:07:57.780 --> 00:08:00.118
با ستون‌هایی به بلندی ۳.۵ متر،