WEBVTT

00:17:30.106 --> 00:17:31.080
حالا،

00:17:32.990 --> 00:17:35.422
می‌دونم اون‌ها می‌تونن بین همه‌ی ما تفرقه بندازن،

00:17:35.682 --> 00:17:38.623
می‌تونن با ایجاد ترس همه‌ی ما رو به بازی بگیرن.

00:17:41.143 --> 00:17:44.714
رای "نه" به همه‌پرسی صلح در کلمبیا،

00:17:45.444 --> 00:17:47.189
Brexit (طرح خروج بریتانیا از اتحادیه‌ی اروپا)

00:17:47.499 --> 00:17:50.777
ایده‌ی ساخت یک دیوار
بین مکزیک و ایالات متحده آمریکا

00:17:51.157 --> 00:17:53.067
افراطی‌گری اسلامی --

00:17:53.497 --> 00:17:56.127
این‌ها همه نمونه‌های 
استفاده‌ی سیاسی از ایجاد ترس

00:17:56.877 --> 00:18:00.346
برای جدا کردن ما و به کار گرفتن ما هستن.