WEBVTT

00:10:28.921 --> 00:10:30.238
que l'être humain.

00:10:35.159 --> 00:10:37.385
La guérilla nous terrorisait.

00:10:37.845 --> 00:10:39.845
Elle propageait

00:10:39.869 --> 00:10:41.028
des rumeurs

00:10:41.694 --> 00:10:44.588
et stimulait la délation entre camarades,

00:10:45.267 --> 00:10:46.735
l'envie,

00:10:47.291 --> 00:10:48.584
la rancœur,

00:10:49.315 --> 00:10:50.566
la méfiance.

00:10:51.775 --> 00:10:53.650
La première fois

00:10:53.674 --> 00:10:54.833
que je me suis échappée

00:10:55.640 --> 00:10:57.072
pendant un long moment,

00:10:57.096 --> 00:10:58.249
c'était avec Lucho.

00:10:58.273 --> 00:11:00.982
Lucho était séquestré depuis 
deux ans de plus que moi.