WEBVTT

00:11:56.551 --> 00:12:00.099
ni les punitions, ni la violence, rien

00:12:00.891 --> 00:12:02.891
n'a plus jamais pu

00:12:02.915 --> 00:12:04.205
nous diviser.

00:12:07.308 --> 00:12:09.102
Ce qui est vrai, c'est que

00:12:09.126 --> 00:12:13.303
toutes ces manipulations de la guérilla
nous ont fait tellement de mal

00:12:14.237 --> 00:12:16.019
qu'aujourd'hui encore,

00:12:17.068 --> 00:12:19.068
entre certains séquestrés

00:12:20.766 --> 00:12:22.068
de cette période,

00:12:23.711 --> 00:12:25.276
des tensions subsistent,

00:12:26.284 --> 00:12:27.735
des tensions héritées

00:12:27.759 --> 00:12:29.759
de tout cet empoisonnement