WEBVTT

00:17:58.035 --> 00:18:00.617
pour nous diviser et nous enrôler.

00:18:02.370 --> 00:18:04.370
Maintenant, nous avons tous peur.

00:18:05.092 --> 00:18:08.459
Mais nous pouvons tous éviter
d'être enrôlés,

00:18:09.434 --> 00:18:14.546
en utilisant les ressources que nous
avons, nos principes, l'union, la foi.

00:18:15.839 --> 00:18:19.447
La peur fait partie, évidemment,
de notre condition humaine

00:18:19.471 --> 00:18:22.750
et en plus, elle est nécessaire
pour survivre.

00:18:23.385 --> 00:18:25.124
Mais surtout,

00:18:25.148 --> 00:18:29.904
c'est la référence sur laquelle 
chacun d'entre nous construit