WEBVTT

00:17:30.269 --> 00:17:31.440
Maintenant,

00:17:32.543 --> 00:17:35.750
je sais qu'on peut tous être divisés,

00:17:35.774 --> 00:17:38.191
qu'on peut tous être manipulés 
avec la peur.

00:17:40.826 --> 00:17:45.094
Le « non » au référendum 
sur la paix en Colombie,

00:17:45.118 --> 00:17:46.887
ou le Brexit

00:17:46.911 --> 00:17:50.658
ou l'idée d'un mur entre le Mexique
et les États-Unis,

00:17:51.323 --> 00:17:53.005
ou le terrorisme islamique,

00:17:53.029 --> 00:17:54.978
ce sont tous des cas

00:17:55.002 --> 00:17:57.326
d'utilisation politique de la peur

00:17:58.035 --> 00:18:00.617
pour nous diviser et nous enrôler.