WEBVTT

00:07:29.698 --> 00:07:31.270
Le premier

00:07:31.294 --> 00:07:32.444
a été de

00:07:33.563 --> 00:07:35.663
me guider par principes.

00:07:36.606 --> 00:07:37.784
Je me suis rendu compte

00:07:37.808 --> 00:07:40.624
que si, au milieu de la panique
et du blocage mental,

00:07:41.489 --> 00:07:44.790
je respectais les principes,

00:07:44.814 --> 00:07:46.493
j'agissais correctement.

00:07:48.445 --> 00:07:51.616
Je me souviens de la première nuit

00:07:51.640 --> 00:07:55.488
dans un camp de concentration
construit par la guérilla

00:07:55.512 --> 00:07:56.850
en pleine jungle,

00:07:57.628 --> 00:08:00.982
avec des grilles de quatre mètres de haut,