WEBVTT

00:15:59.784 --> 00:16:01.784
C'est vraiment une transformation.

00:16:02.821 --> 00:16:05.682
C'est ce qui nous donne la force

00:16:05.706 --> 00:16:07.087
de nous mettre debout

00:16:08.444 --> 00:16:09.649
face à la peur

00:16:10.664 --> 00:16:12.388
et de regarder au-dessus,

00:16:12.412 --> 00:16:13.810
et de regarder au-delà.

00:16:16.222 --> 00:16:18.222
J'espère que vous vous en souviendrez,

00:16:19.785 --> 00:16:21.620
car je sais que 
nous avons tous besoin

00:16:22.643 --> 00:16:25.637
de nous connecter avec cette force
qui est en nous

00:16:26.237 --> 00:16:27.662
pour les moments


00:16:27.686 --> 00:16:30.679
où la tempête encercle notre bateau.