WEBVTT

00:15:31.464 --> 00:15:34.069
Ce fut un moment extraordinaire,

00:15:34.537 --> 00:15:35.695
car

00:15:36.301 --> 00:15:38.301
bien sûr que la peur est contagieuse,

00:15:38.909 --> 00:15:40.339
mais la foi l'est aussi.

00:15:40.363 --> 00:15:43.002
Et la foi n'est ni rationnelle,
ni émotionnelle.

00:15:43.811 --> 00:15:44.993
La foi

00:15:46.040 --> 00:15:48.656
est un exercice de la volonté.

00:15:49.267 --> 00:15:51.901
C'est une discipline de la volonté.

00:15:52.353 --> 00:15:54.646
C'est ce qui nous permet de transformer

00:15:54.670 --> 00:15:55.824
tout ce que nous sommes,

00:15:55.848 --> 00:15:58.146
nos faiblesses, nos débilités,

00:15:58.170 --> 00:15:59.760
en force, en pouvoir.

00:15:59.784 --> 00:16:01.784
C'est vraiment une transformation.