WEBVTT

00:16:27.686 --> 00:16:30.679
où la tempête encercle notre bateau.

00:16:31.440 --> 00:16:35.849
Beaucoup, beaucoup, beaucoup d'années
sont passées

00:16:37.579 --> 00:16:42.188
avant que je puisse rentrer chez moi.

00:16:44.116 --> 00:16:47.730
Mais quand on nous a montés,
avec les menottes,


00:16:48.478 --> 00:16:51.224
à l'hélicoptère qui nous a finalement
sortis de la jungle,

00:16:51.248 --> 00:16:54.493
tout s'est passé très vite,
comme quand on nous a séquestrés.

00:16:55.977 --> 00:16:57.609
En une seconde,

00:16:57.633 --> 00:16:59.222
j'ai vu à mes pieds

00:16:59.246 --> 00:17:01.656
le commandant guérillero,