WEBVTT

00:13:29.976 --> 00:13:32.612
car Pincho devait d'abord
apprendre à nager.

00:13:33.437 --> 00:13:35.604
Et on devait faire tous ces préparatifs

00:13:35.628 --> 00:13:38.329
en secret.

00:13:39.035 --> 00:13:40.192
Mais bon,

00:13:40.216 --> 00:13:42.413
quand finalement tout était prêt,

00:13:42.437 --> 00:13:43.718
Pincho s'est approché

00:13:44.607 --> 00:13:46.607
une après-midi et m'a dit :

00:13:46.631 --> 00:13:49.790
« Ingrid, imaginons 
que je suis dans la jungle

00:13:49.814 --> 00:13:53.435
et je tourne en rond, et je tourne en rond
et je ne trouve pas la sortie.

00:13:53.459 --> 00:13:54.629
Qu'est-ce que je fais ?

00:13:56.026 --> 00:13:57.203
- Pincho,

00:13:58.751 --> 00:14:00.058
tu prends un téléphone, 
