WEBVTT

00:18:59.640 --> 00:19:01.148
en rampant

00:19:01.172 --> 00:19:02.461
devant la peur.

00:19:03.078 --> 00:19:04.558
Mais on peut aussi

00:19:06.027 --> 00:19:08.562
passer au-dessus de la peur,

00:19:08.586 --> 00:19:11.398
s'élever, déployer ses ailes,

00:19:11.422 --> 00:19:14.695
et monter, voler, haut, haut
haut, très haut,

00:19:14.719 --> 00:19:16.099
jusqu'aux étoiles,

00:19:16.123 --> 00:19:19.149
là où chacun d'entre nous
veut arriver.

00:19:21.547 --> 00:19:22.699
Merci.

00:19:22.723 --> 00:19:26.531
(Applaudissements)