WEBVTT

00:12:58.109 --> 00:13:00.437
היה מש"ק במשטרה

00:13:00.461 --> 00:13:02.739
שהיה בן ערובה למעלה משמונה שנים.

00:13:03.565 --> 00:13:07.471
הוא היה ידוע כפחדן הגדול ביותר מבינינו.

00:13:10.343 --> 00:13:11.678
אבל פינצ'ו,

00:13:11.702 --> 00:13:13.098
קראתי לו "פינצ'ו".

00:13:13.122 --> 00:13:16.175
פינצ'ו קיבל ההחלטה

00:13:16.199 --> 00:13:17.777
שהוא רוצה לברוח.

00:13:18.372 --> 00:13:19.735
והוא ביקש ממני לעזור לו.

00:13:19.759 --> 00:13:23.264
אני, באותו זמן כבר הייתי
בעלת תואר מאסטר בניסיונות בריחה

00:13:23.288 --> 00:13:24.713
(צחוק)

00:13:25.192 --> 00:13:26.424
אז

00:13:28.194 --> 00:13:29.929
התחלנו אבל היה לנו עיכוב

00:13:29.953 --> 00:13:32.612
כי פינצ'ו היה צריך קודם כל ללמוד לשחות.