WEBVTT

00:15:31.464 --> 00:15:34.069
זה היה רגע יוצא דופן,


00:15:34.537 --> 00:15:35.695
כי...

00:15:36.301 --> 00:15:38.301
ברור שפחד מדבק.

00:15:38.909 --> 00:15:40.339
אבל האמונה גם כן,

00:15:40.363 --> 00:15:43.002
והאמונה אינה רציונלית או רגשית,

00:15:43.811 --> 00:15:44.993
האמונה

00:15:46.040 --> 00:15:48.656
היא תרגיל של הרצון.

00:15:49.267 --> 00:15:51.901
היא משמעת של הרצון.

00:15:52.353 --> 00:15:54.646
וזה מה שמאפשר לנו להתמיר

00:15:54.670 --> 00:15:55.824
את כל מה שהננו,

00:15:55.848 --> 00:15:58.146
את החולשות שלנו, השבריריות שלנו,

00:15:58.170 --> 00:15:59.760
לכוח, ליכולת.

00:15:59.784 --> 00:16:01.784
זוהי באמת התמרה.