WEBVTT

00:15:59.784 --> 00:16:01.784
זוהי באמת התמרה.

00:16:02.821 --> 00:16:05.682
זה מה שנותן לנו את הכוח


00:16:05.706 --> 00:16:07.087
לקום ולהתייצב

00:16:08.444 --> 00:16:09.649
אל מול הפחד

00:16:10.664 --> 00:16:12.388
ולהסתכל מעליו

00:16:12.412 --> 00:16:13.810
ולהסתכל מעבר לו,

00:16:16.222 --> 00:16:18.222
אני מקווה שזה יזכיר לנו,

00:16:19.785 --> 00:16:21.620
כי אני יודעת שכולנו זקוקים

00:16:22.643 --> 00:16:25.637
להתחבר לכוח שבתוכנו

00:16:26.237 --> 00:16:27.662
עבור אותם רגעים

00:16:27.686 --> 00:16:30.679
שסערה רוגשת מעל הסירה שלנו.