WEBVTT

00:07:29.698 --> 00:07:31.270
הראשון

00:07:31.294 --> 00:07:32.444
היה

00:07:33.563 --> 00:07:35.663
להיות מונחית על ידי עקרונות,

00:07:36.606 --> 00:07:37.784
כי הבנתי

00:07:37.808 --> 00:07:40.624
שבאמצע תבהלה ובלוק מנטלי

00:07:41.489 --> 00:07:44.790
אם הולכים אחר העקרונות,

00:07:44.814 --> 00:07:46.493
פועלים נכון.

00:07:48.445 --> 00:07:51.616
אני זוכרת את הלילה הראשון

00:07:51.640 --> 00:07:55.488
במחנה ריכוז שהגרילה בנו

00:07:55.512 --> 00:07:56.850
במעבה הג'ונגל,

00:07:57.628 --> 00:08:00.982
עם סורגים בגובה של 4 מטר,