WEBVTT

00:08:29.912 --> 00:08:31.065
אמרתי"

00:08:32.038 --> 00:08:33.383
"אינגריד בטנקורט.

00:08:33.407 --> 00:08:36.445
אם אתם רוצים לדעת אם אני פה קראו לי בשמי."

00:08:37.566 --> 00:08:39.565
הזעם של השומרים


00:08:40.849 --> 00:08:43.126
לא השתווה לזעמם של העמיתים שלי.

00:08:44.020 --> 00:08:45.901
כי כמובן, הם היו

00:08:46.520 --> 00:08:48.528
מפוחדים, כולנו היינו מפוחדים,

00:08:48.552 --> 00:08:50.413
והם פחדו שבגללי,

00:08:50.437 --> 00:08:51.807
יענישו אותם.

00:08:52.656 --> 00:08:55.019
אבל בשבילי, מעבר לפחד

00:08:55.741 --> 00:09:00.612
היה לי הצורך להגן על הזהות שלי,