WEBVTT

00:17:58.035 --> 00:18:00.617
כדי להפריד בינינו או לגייס אותנו.

00:18:02.370 --> 00:18:04.370
כעת, כולנו מרגישים פחד.

00:18:05.092 --> 00:18:08.459
אבל כולנו יכולים להימנע מגיוס,

00:18:09.434 --> 00:18:14.546
באמצעות המשאבים שיש לנו,
העקרונות, האחדות, האמונה שלנו.

00:18:15.839 --> 00:18:19.447
הפחד הוא, כמובן, חלק מהמצב האנושי שלנו

00:18:19.471 --> 00:18:22.750
ובנוסף הוא הכרחי כדי לשרוד.


00:18:23.385 --> 00:18:25.124
אבל מעל לכל,


00:18:25.148 --> 00:18:29.904
אמת המידה שלפיה כל אחד מאיתנו בונה
