WEBVTT

00:15:02.160 --> 00:15:04.160
אבל ביום ה 17,

00:15:06.183 --> 00:15:08.099
פרצו החדשות ברדיו ובישרו:

00:15:08.123 --> 00:15:09.824
שפינצ'ו היה חופשי

00:15:09.848 --> 00:15:11.337
וכמובן שהיה חי.

00:15:12.204 --> 00:15:13.846
וזו היתה ההצהרה הראשונה


00:15:13.870 --> 00:15:16.076
שלו ברדיו:

00:15:17.052 --> 00:15:19.052
"אני יודע שעמיתיי מקשיבים לי.


00:15:19.813 --> 00:15:21.307
אינגריד,

00:15:21.331 --> 00:15:23.053
עשיתי מה שאמרת לי.


00:15:23.077 --> 00:15:24.748
קראתי לזה שלמעלה,

00:15:24.772 --> 00:15:28.313
והוא שלח אלי פטרול שהוציא אותי מהג'ונגל."