WEBVTT

00:16:27.686 --> 00:16:30.679
שסערה רוגשת מעל הסירה שלנו.

00:16:31.440 --> 00:16:35.849
עברו הרבה הרבה הרבה מאוד שנים

00:16:37.579 --> 00:16:42.188
לפני שיכולתי לשוב הביתה.

00:16:44.116 --> 00:16:47.730
אבל כשלקחו אותנו כפותים באזיקים,

00:16:48.478 --> 00:16:51.224
למסוק שלבסוף הוציא אותנו מהג'ונגל,

00:16:51.248 --> 00:16:54.493
הכל קרה כל כך מהר כמו בעת שנחטפתי.


00:16:55.977 --> 00:16:57.609
בשניה אחת,

00:16:57.633 --> 00:16:59.222
ראיתי לרגליי

00:16:59.246 --> 00:17:01.656
את מפקד הגרילה,