WEBVTT

00:17:30.269 --> 00:17:31.440
כעת,

00:17:32.543 --> 00:17:35.750
אני יודעת שאפשר להפריד בינינו,

00:17:35.774 --> 00:17:38.191
שאפשר לתמרן אותנו עם פחד.

00:17:40.826 --> 00:17:45.094
ה"לא" במשאל למען השלום בקולומביה

00:17:45.118 --> 00:17:46.887
או ה"ברקזיט",

00:17:46.911 --> 00:17:50.658
או רעיון החומה בין מקסיקו וארצות הברית,

00:17:51.323 --> 00:17:53.005
או הטרור האיסלמי,

00:17:53.029 --> 00:17:54.978
הם בכל המקרים דוגמאות

00:17:55.002 --> 00:17:57.326
של שימוש פוליטי בפחד

00:17:58.035 --> 00:18:00.617
כדי להפריד בינינו או לגייס אותנו.