WEBVTT

00:11:30.958 --> 00:11:33.152
Passarono diversi giorni così.

00:11:33.795 --> 00:11:35.572
Ma Lucho

00:11:37.184 --> 00:11:38.526
si ammalò.

00:11:38.526 --> 00:11:39.880
Era diabetico,

00:11:40.590 --> 00:11:42.349
e andò in coma diabetico.

00:11:43.328 --> 00:11:44.526
Allora

00:11:45.375 --> 00:11:47.536
i guerriglieri ci catturarono.

00:11:48.798 --> 00:11:52.019
Ma dopo aver vissuto
questa fuga con Lucho,

00:11:52.882 --> 00:11:55.558
dopo aver affrontato insieme,
uniti, la paura,

00:11:56.551 --> 00:12:00.099
né le pene né la violenza, nulla