WEBVTT

00:16:27.686 --> 00:16:30.679
in cui navighiamo nella tempesta.


00:16:31.440 --> 00:16:35.849
Passarono molti, molti, molti, molti anni

00:16:37.579 --> 00:16:42.188
prima che io potessi tornare a casa mia.

00:16:44.116 --> 00:16:47.730
Ma quando ci fecero salire, spossati,

00:16:48.328 --> 00:16:51.208
sull'elicottero che finalmente 
ci portò fuori dalla foresta,

00:16:51.208 --> 00:16:54.493
tutto successe tanto velocemente
come quando fummo sequestrati.

00:16:55.977 --> 00:16:57.629
In un attimo,

00:16:57.633 --> 00:16:59.262
vidi ai miei piedi

00:16:59.262 --> 00:17:01.640
il comandante guerrigliero,