WEBVTT

00:17:58.035 --> 00:18:00.617
per dividerci e per reclutarci.

00:18:02.370 --> 00:18:04.370
Tutti abbiamo paura.

00:18:05.092 --> 00:18:08.459
Ma possiamo evitare di farci reclutare

00:18:09.314 --> 00:18:11.579
usando queste risorse 
che abbiamo dentro di noi:

00:18:11.579 --> 00:18:15.349
i nostri principi, 
la solidarietà, la fede.

00:18:15.839 --> 00:18:19.441
Certo, la paura è parte 
della nostra condizione umana

00:18:19.441 --> 00:18:22.750
e inoltre è necessaria
alla sopravvivenza.

00:18:23.385 --> 00:18:25.108
Ma soprattutto,

00:18:25.108 --> 00:18:29.904
è il termine di paragone 
su cui ognuno di noi costruisce