WEBVTT

00:15:31.464 --> 00:15:34.069
Fu un momento straordinario,

00:15:34.537 --> 00:15:35.695
perché

00:15:36.301 --> 00:15:38.301
la paura ovviamente è contagiosa.

00:15:38.909 --> 00:15:40.339
Ma anche la fede lo è.

00:15:40.343 --> 00:15:43.002
E la fede non è razionale, né emotiva.

00:15:43.811 --> 00:15:44.993
La fede

00:15:46.040 --> 00:15:48.656
è un esercizio della volontà.

00:15:49.267 --> 00:15:51.901
È una disciplina della volontà.

00:15:52.353 --> 00:15:54.640
È ciò che ci permette di trasformare

00:15:54.640 --> 00:15:55.838
quello che siamo,

00:15:55.838 --> 00:15:58.146
le nostre debolezze, le nostre fragilità,

00:15:58.150 --> 00:15:59.760
in forza, in potere.

00:15:59.764 --> 00:16:01.784
È una vera trasformazione.