WEBVTT

00:17:30.269 --> 00:17:31.440
Adesso,

00:17:32.543 --> 00:17:35.780
io so che è possibile creare divisioni,

00:17:35.780 --> 00:17:38.191
tutti possiamo essere manipolati 
con la paura.

00:17:40.826 --> 00:17:45.058
Il "No" al referendum
per la pace in Colombia,

00:17:45.058 --> 00:17:46.881
la Brexit,

00:17:46.881 --> 00:17:50.658
l'idea di un muro 
tra il Messico e gli Stati Uniti,

00:17:51.323 --> 00:17:53.065
il terrorismo islamico,

00:17:53.065 --> 00:17:54.972
sono tutti esempi

00:17:54.972 --> 00:17:57.326
di un uso politico della paura

00:17:58.035 --> 00:18:00.617
per dividerci e per reclutarci.