WEBVTT

00:07:29.724 --> 00:07:31.264
Il primo

00:07:31.264 --> 00:07:32.444
fu

00:07:33.563 --> 00:07:35.663
orientarmi secondo i miei princìpi,

00:07:36.606 --> 00:07:37.764
perché mi resi conto

00:07:37.764 --> 00:07:40.624
che nel pieno del panico 
e del blocco mentale

00:07:41.489 --> 00:07:44.784
se ricorrevo ai princìpi

00:07:44.784 --> 00:07:46.493
agivo in modo corretto.

00:07:48.445 --> 00:07:51.610
Ricordo la prima notte,

00:07:51.610 --> 00:07:55.472
in un campo di concentramento
che i guerriglieri avevano costruito

00:07:55.472 --> 00:07:56.850
nel mezzo della foresta,

00:07:57.628 --> 00:08:01.022
con recinzioni alte quattro metri,