WEBVTT

00:18:59.640 --> 00:19:01.148
trascinandosi

00:19:01.152 --> 00:19:02.461
nella paura.

00:19:03.078 --> 00:19:04.558
Ma si può anche

00:19:06.027 --> 00:19:08.582
andare al di sopra della paura,

00:19:08.586 --> 00:19:11.428
elevarsi, spiegare le ali,

00:19:11.428 --> 00:19:14.659
e salire, volare alto, alto, alto,

00:19:14.659 --> 00:19:16.129
fino alle stelle,

00:19:16.129 --> 00:19:19.569
là dove ognuno di noi vuole arrivare.

00:19:21.547 --> 00:19:22.593
Grazie.

00:19:22.593 --> 00:19:26.531
(Applausi)