WEBVTT

00:16:59.262 --> 00:17:01.640
il comandante guerrigliero,

00:17:01.640 --> 00:17:02.905
imbavagliato,

00:17:03.746 --> 00:17:06.203
e il responsabile 
della squadra di salvataggio

00:17:07.190 --> 00:17:08.354
che gridava:

00:17:09.107 --> 00:17:12.517
"Siamo l'esercito colombiano!

00:17:12.517 --> 00:17:14.874
Siete liberi!"

00:17:16.484 --> 00:17:18.021
L'urlo

00:17:18.800 --> 00:17:20.892
che partì da noi

00:17:20.896 --> 00:17:22.888
quando ritrovammo la libertà

00:17:23.381 --> 00:17:27.952
lo sento ancora vibrare dentro di me
in questo momento.