WEBVTT

00:12:31.766 --> 00:12:33.766
creato dai guerriglieri.

00:12:35.925 --> 00:12:37.227
Il terzo passo

00:12:38.639 --> 00:12:41.036
è per me molto importante

00:12:41.040 --> 00:12:43.630
ed è un regalo che voglio farvi.

00:12:44.343 --> 00:12:45.534
Il terzo passo

00:12:45.534 --> 00:12:48.905
è imparare a sviluppare la fede.

00:12:51.174 --> 00:12:54.941
Voglio spiegarvelo così:

00:12:55.790 --> 00:12:57.245
Jhon Frank Pinchao

00:12:58.109 --> 00:13:00.431
era un sottufficiale di polizia,