WEBVTT

00:06:29.585 --> 00:06:31.683
"Non mi faranno diventare come loro.

00:06:31.683 --> 00:06:33.713
Non diventerò un'assassina.

00:06:34.650 --> 00:06:38.968
Ancora mi resta abbastanza libertà

00:06:40.936 --> 00:06:42.345
per decidere

00:06:43.507 --> 00:06:44.901
chi voglio essere".

00:06:48.012 --> 00:06:49.825
Così scoprii che la paura

00:06:52.184 --> 00:06:54.314
mi costringeva 
a confrontarmi con me stessa.

00:06:55.227 --> 00:06:56.410
Mi obbligava

00:06:57.392 --> 00:06:59.854
ad allineare la mia energia

00:06:59.878 --> 00:07:02.446
ad allineare i miei meridiani.