WEBVTT

00:13:58.751 --> 00:14:00.058
prendi il telefono

00:14:01.240 --> 00:14:02.980
e chiami il tizio lassù".

00:14:04.011 --> 00:14:04.970
"Ingrid,

00:14:05.344 --> 00:14:07.138
lo sai che non credo in Dio".

00:14:11.757 --> 00:14:13.000
"A Dio non importa.

00:14:13.000 --> 00:14:14.466
Ti aiuterà lo stesso".

00:14:17.259 --> 00:14:20.357
(Applausi)

00:14:23.627 --> 00:14:26.148
Quella notte
piovve ininterrottamente.

00:14:27.204 --> 00:14:28.685
La mattina dopo,

00:14:29.708 --> 00:14:32.033
all'alba, l'accampamento 
era in gran trambusto,