WEBVTT

00:15:59.764 --> 00:16:01.784
È una vera trasformazione.

00:16:02.821 --> 00:16:05.732
È ciò che ci dà la forza

00:16:05.732 --> 00:16:07.087
di alzarci in piedi

00:16:08.444 --> 00:16:09.649
di fronte alla paura

00:16:10.664 --> 00:16:12.408
e di guardare al di sopra

00:16:12.412 --> 00:16:13.810
di guardare al di là.

00:16:16.222 --> 00:16:18.222
Spero che questo lo ricordiate,

00:16:19.605 --> 00:16:21.620
perché io so che tutti abbiamo bisogno

00:16:22.643 --> 00:16:25.637
di entrare in contatto con questa forza
che è dentro di noi

00:16:26.207 --> 00:16:27.682
per i momenti

00:16:27.686 --> 00:16:30.679
in cui navighiamo nella tempesta.
