WEBVTT

00:08:54.427 --> 00:09:00.612
自分のアイデンティティを守ることの方が
大きかったのです

00:09:00.636 --> 00:09:04.183
自分をモノや番号として扱うことを
許すわけにはいきませんでした

00:09:04.207 --> 00:09:06.227
これは原則の１つです

00:09:06.318 --> 00:09:08.568
人間としての尊厳を

00:09:09.596 --> 00:09:12.036
守るということ

00:09:13.457 --> 00:09:15.360
でも勘違いしないでください

00:09:15.384 --> 00:09:17.524
ゲリラ達は とても—

00:09:18.554 --> 00:09:20.361
よく分析していました

00:09:20.385 --> 00:09:23.026
彼らは長年
誘拐を行ってきて

00:09:23.026 --> 00:09:25.775
人々を壊し 屈服させ

00:09:25.775 --> 00:09:28.650
分断するための手管を

00:09:28.674 --> 00:09:30.994
発達させていたのです