WEBVTT

00:13:00.041 --> 00:13:02.739
인질로 8년 넘게 납치되어 있었습니다.

00:13:03.565 --> 00:13:07.471
인질 중 제일 겁이 
많기로 유명했습니다.

00:13:10.343 --> 00:13:11.678
그러나 핀초

00:13:11.702 --> 00:13:13.098
그를 "핀초"라고 불렀어요.

00:13:13.142 --> 00:13:14.115
핀초는

00:13:14.659 --> 00:13:17.977
탈출을 결심했습니다.

00:13:18.372 --> 00:13:19.735
저에게 도움을 요청했습니다.

00:13:19.759 --> 00:13:23.264
그 당시, 전 탈출 시도 
전문가 수준이었어요.

00:13:23.288 --> 00:13:24.713
(웃음)

00:13:25.192 --> 00:13:26.424
그래서

00:13:28.194 --> 00:13:30.069
계획에 착수했지만 진척이 느렸습니다.