WEBVTT

00:08:29.912 --> 00:08:31.065
저는 말했습니다.

00:08:32.038 --> 00:08:33.383
"잉그리드 베탕쿠르

00:08:33.407 --> 00:08:34.566
이곳에 내가 있는지 알고 싶다면

00:08:34.566 --> 00:08:37.566
내 이름을 불러주세요."

00:08:37.566 --> 00:08:39.565
교도관도 화를 냈지만

00:08:40.849 --> 00:08:43.126
동료 수감자들이 더 화를 냈습니다.

00:08:44.020 --> 00:08:45.901
당연한 반응이었습니다.

00:08:46.520 --> 00:08:48.528
그들은 겁에 질렸었어요. 
모두가 그랬습니다.

00:08:48.552 --> 00:08:50.413
저로 인해

00:08:50.437 --> 00:08:51.807
처벌을 받을지도 모른다는 두려움이었죠.

00:08:52.656 --> 00:08:55.019
그러나 저에겐 공포를 뛰어 넘고

00:08:55.741 --> 00:09:00.612
지켜야 할 정체성이 있었습니다.