WEBVTT

00:07:57.628 --> 00:08:00.982
4m 높이의 철장이 쳐져있었고

00:08:01.006 --> 00:08:02.611
가시 철사가 가득했습니다.

00:08:02.635 --> 00:08:04.975
4면의 모퉁이 초소에서는

00:08:04.999 --> 00:08:08.371
무장군이 24시간 
우리를 향해 총을 겨눴습니다.

00:08:09.498 --> 00:08:11.659
어느 날 아침

00:08:12.858 --> 00:08:15.565
그들이 소리치며 들어왔습니다.

00:08:15.589 --> 00:08:17.422
번호! 번호!

00:08:18.747 --> 00:08:22.926
동료 포로들이 놀라 일어나서는

00:08:22.950 --> 00:08:26.278
매겨진 순서에 따라 번호를 말했습니다.

00:08:26.817 --> 00:08:28.468
제 차례가 돌아왔고

00:08:29.912 --> 00:08:31.065
저는 말했습니다.