WEBVTT

00:13:28.194 --> 00:13:30.069
계획에 착수했지만 진척이 느렸습니다.

00:13:30.113 --> 00:13:32.612
핀초가 우선 수영을 배워야만 했어요.

00:13:33.437 --> 00:13:35.604
모든 준비는

00:13:35.628 --> 00:13:38.329
철저히 비밀리에 진행되었습니다.

00:13:39.035 --> 00:13:40.192
당연하지만요.

00:13:40.216 --> 00:13:42.413
모든 준비가 끝났을 무렵

00:13:42.437 --> 00:13:43.718
어느 오후 핀초가 다가와

00:13:44.607 --> 00:13:46.607
제게 묻더군요.

00:13:46.631 --> 00:13:49.790
"잉그리드, 내가 밀림에 
있다고 가정해봐요.

00:13:49.814 --> 00:13:53.435
아무리 찾아도 출구가 보이지 않으면

00:13:53.459 --> 00:13:54.629
나는 어쩌죠?"

00:13:56.026 --> 00:13:57.203
"핀초

00:13:58.751 --> 00:14:00.058
전화기 들고