WEBVTT

00:09:56.117 --> 00:10:00.707
수 백만 벌레들이 윙윙거리죠.

00:10:00.731 --> 00:10:02.936
개미떼, 딱따구리, 
들쥐가 우글거립니다.

00:10:03.676 --> 00:10:06.951
몸을 긁지 않은 날이 
하루도 없었습니다.

00:10:09.212 --> 00:10:12.331
독거미와 전갈

00:10:12.495 --> 00:10:13.799
아나콘다가 있었습니다.

00:10:13.823 --> 00:10:17.810
한번은 8m 길이의 
아나콘다와 마주쳤죠.

00:10:17.810 --> 00:10:20.204
저를 한번에 
집어삼킬 수 있을 크기였죠.

00:10:20.228 --> 00:10:22.077
재규어도 있네요.

00:10:22.101 --> 00:10:24.101
제가 하고 싶은 말은요

00:10:24.125 --> 00:10:26.807
그 어떤 야생동물도

00:10:26.831 --> 00:10:28.897
인간만큼

00:10:28.921 --> 00:10:30.858
저희에게 해를 가하지는 않았습니다.