WEBVTT

00:13:29.953 --> 00:13:32.612
maar niet voordat Pincho
eerst had leren zwemmen.

00:13:33.437 --> 00:13:35.604
En alle voorbereidingen

00:13:35.628 --> 00:13:38.329
moesten we in het
volste geheim uitvoeren.

00:13:39.035 --> 00:13:40.192
Maar goed,

00:13:40.216 --> 00:13:42.413
toen we alles tenslotte klaar hadden,

00:13:42.437 --> 00:13:43.718
kwam Pincho naar me toe

00:13:44.607 --> 00:13:46.607
op een middag en hij zei me:

00:13:46.631 --> 00:13:49.790
"Ingrid, stel dat ik in de jungle ben

00:13:49.814 --> 00:13:53.435
en ik blijf maar rondjes lopen
en het lukt me niet om weg te komen.

00:13:53.459 --> 00:13:54.629
Wat doe ik dan?"

00:13:56.026 --> 00:13:57.203
"Pincho,

00:13:58.751 --> 00:14:00.058
je pakt een telefoon