WEBVTT

00:15:02.160 --> 00:15:04.160
Maar na 17 dagen

00:15:06.183 --> 00:15:08.099
kwam plotseling het bericht op de radio:

00:15:08.123 --> 00:15:09.824
Pincho was vrij

00:15:09.848 --> 00:15:11.337
en hij was duidelijk in leven.

00:15:12.204 --> 00:15:13.846
En dit was

00:15:13.870 --> 00:15:16.076
de eerste verklaring 
die hij op de radio gaf:

00:15:17.052 --> 00:15:19.052
"Ik weet dat mijn kameraden me horen.

00:15:19.813 --> 00:15:21.307
Ingrid,

00:15:21.331 --> 00:15:23.053
ik heb gedaan wat je me zei.

00:15:23.077 --> 00:15:24.748
Ik belde naar hem daarboven

00:15:24.772 --> 00:15:28.313
en hij stuurde me de patrouille
die me uit de jungle haalde."