WEBVTT

00:17:58.035 --> 00:18:00.617
om ons te verdelen en ons te ronselen.

00:18:02.370 --> 00:18:04.370
We zijn allemaal bang, dat is zo,

00:18:05.092 --> 00:18:08.459
maar we kunnen allemaal vermijden 
om geronseld te worden

00:18:09.434 --> 00:18:14.546
door onszelf vast te houden
aan onze principes, eenheid en geloof.

00:18:15.839 --> 00:18:19.447
Natuurlijk, angst is een menselijk iets

00:18:19.471 --> 00:18:22.750
en soms nodig om te overleven.

00:18:23.385 --> 00:18:25.124
Maar boven alles

00:18:25.148 --> 00:18:29.904
is het de referentie voor het opbouwen