WEBVTT

00:17:30.269 --> 00:17:31.440
Nu

00:17:32.543 --> 00:17:35.750
weet ik dat ze ons allen kunnen verdelen,

00:17:35.774 --> 00:17:38.191
ons allen met angst kunnen manipuleren.

00:17:40.826 --> 00:17:45.094
Het "Nee" in het referendum
voor de vrede in Colombia,

00:17:45.118 --> 00:17:46.887
of de Brexit,

00:17:46.911 --> 00:17:50.658
of het idee van een muur
tussen Mexico en de Verenigde Staten,

00:17:51.323 --> 00:17:53.005
of het islamitisch terrorisme,

00:17:53.029 --> 00:17:54.978
het zijn allemaal gevallen

00:17:55.002 --> 00:17:57.326
van politiek gebruik van angst

00:17:58.035 --> 00:18:00.617
om ons te verdelen en ons te ronselen.