WEBVTT

00:15:31.464 --> 00:15:34.069
Dat was een bijzonder moment

00:15:34.537 --> 00:15:35.695
omdat ...

00:15:36.301 --> 00:15:38.301
angst zeker besmettelijk is,

00:15:38.909 --> 00:15:40.339
maar geloof is dat ook.

00:15:40.363 --> 00:15:43.002
En geloof is niet een kwestie
van verstand of emotie.

00:15:43.811 --> 00:15:44.993
Geloof

00:15:46.040 --> 00:15:48.656
is een wilsoefening.

00:15:49.267 --> 00:15:51.901
Het is een onderdeel van de wil.

00:15:52.353 --> 00:15:54.646
Het stelt ons in staat om te veranderen.

00:15:54.670 --> 00:15:55.824
Alles wat we zijn,

00:15:55.848 --> 00:15:58.146
onze zwakheden, onze gebreken,

00:15:58.170 --> 00:15:59.760
in kracht, in macht.

00:15:59.784 --> 00:16:01.784
Het is echt een transformatie.