WEBVTT

00:10:58.273 --> 00:11:00.812
Lucho was twee jaar eerder
ontvoerd dan ik.

00:11:01.737 --> 00:11:04.769
En we namen het besluit 
ons vast te maken aan elkaar

00:11:05.690 --> 00:11:07.337
met touwen,

00:11:07.361 --> 00:11:11.778
om de kracht te hebben 
dat donkere water in te gaan,

00:11:11.802 --> 00:11:13.532
vol pirañas

00:11:13.556 --> 00:11:14.826
en krokodillen.

00:11:16.356 --> 00:11:20.922
We verborgen ons overdag
in de mangrovebossen

00:11:21.882 --> 00:11:23.549
en 's nachts

00:11:23.573 --> 00:11:25.626
kwamen we eruit, gingen het water in

00:11:26.557 --> 00:11:29.792
en we zwommen en lieten ons
met de stroom meevoeren.