WEBVTT

00:08:55.741 --> 00:09:00.612
om mijn identiteit te verdedigen

00:09:00.636 --> 00:09:04.183
en niet toe te laten dat ze me
veranderden in een ding, in een nummer.

00:09:04.207 --> 00:09:05.777
Dat was een principe,

00:09:06.318 --> 00:09:08.318
dat was verdedigen

00:09:09.596 --> 00:09:12.036
van wat ik beschouwde 
als menselijke waardigheid.

00:09:13.457 --> 00:09:15.360
Maar luister nu goed:

00:09:15.384 --> 00:09:18.684
dat hadden de guerrillas
heel goed geanalyseerd;

00:09:18.714 --> 00:09:22.576
al jaren lang ontvoerden ze mensen,

00:09:22.600 --> 00:09:26.103
en zij hadden een techniek ontwikkeld

00:09:26.145 --> 00:09:28.650
om ons te breken,

00:09:28.674 --> 00:09:30.434
ons te doen buigen, ons te verdelen.