WEBVTT

00:16:27.686 --> 00:16:30.679
dat ons bootje in een storm geraakt.

00:16:31.440 --> 00:16:35.849
Er zijn veel jaren voorbijgegaan, 
heel veel, heel veel,

00:16:37.579 --> 00:16:42.188
voordat ik naar huis kon teruggaan.

00:16:44.116 --> 00:16:47.730
Maar toen ze ons ophesen, geboeid,

00:16:48.478 --> 00:16:51.224
naar de helicopter die ons
eindelijk uit de jungle haalde,

00:16:51.248 --> 00:16:54.493
gebeurde alles net zo snel 
als toen ze me ontvoerden.

00:16:55.977 --> 00:16:57.609
Op een bepaald moment

00:16:57.633 --> 00:16:59.222
zag ik aan mijn voeten

00:16:59.246 --> 00:17:01.656
de commandant van de guerrilla's