WEBVTT

00:14:29.918 --> 00:14:31.993
werd het kamp geschokt wakker

00:14:32.017 --> 00:14:34.701
omdat Pincho was gevlucht.

00:14:34.725 --> 00:14:37.486
We moesten het kamp afbreken,
we begonnen te lopen

00:14:37.510 --> 00:14:38.773
en tijdens die tocht

00:14:40.329 --> 00:14:44.885
zeiden de leiders van de guerrilla ons
dat Pincho dood was

00:14:44.909 --> 00:14:46.829
en dat ze zijn resten hadden gevonden:

00:14:46.853 --> 00:14:49.575
hij was opgegeten door een güio,
een anaconda.

00:14:52.559 --> 00:14:54.253
17 dagen gingen voorbij

00:14:54.277 --> 00:14:56.036
en ik heb ze geteld, echt waar,

00:14:56.060 --> 00:14:59.628
want ze waren een marteling voor me.