WEBVTT

00:09:28.674 --> 00:09:30.434
ons te doen buigen, ons te verdelen.

00:09:31.015 --> 00:09:32.242
En derhalve

00:09:32.888 --> 00:09:34.550
was de volgende stap

00:09:36.157 --> 00:09:39.164
om te leren om vertrouwen 
in elkaar te hebben,

00:09:39.188 --> 00:09:41.592
leren ons aaneen te sluiten.

00:09:43.448 --> 00:09:46.531
De jungle is een andere planeet.

00:09:47.713 --> 00:09:49.208
Het is ...

00:09:49.232 --> 00:09:50.513
het is een wereld

00:09:52.203 --> 00:09:54.546
van halfduister, vochtig,

00:09:56.117 --> 00:10:00.707
met het gezoem van miljoenen beestjes,