WEBVTT

00:15:59.784 --> 00:16:01.784
Het is echt een transformatie.

00:16:02.821 --> 00:16:05.682
Het geeft ons de kracht

00:16:05.706 --> 00:16:07.087
om op te staan

00:16:08.444 --> 00:16:09.649
en de angst te trotseren,

00:16:10.664 --> 00:16:12.388
verder te kijken,

00:16:12.412 --> 00:16:13.810
er overheen te kijken.

00:16:16.222 --> 00:16:18.222
Ik hoop dat jullie dat niet vergeten,

00:16:19.785 --> 00:16:21.620
omdat ik weet dat wij allemaal 


00:16:22.643 --> 00:16:25.637
moeten terugvallen 
op de kracht die in ons is,

00:16:26.237 --> 00:16:27.662
op de ogenblikken

00:16:27.686 --> 00:16:30.679
dat ons bootje in een storm geraakt.