WEBVTT

00:18:59.640 --> 00:19:01.148
terwijl je je voortsleept

00:19:01.172 --> 00:19:02.461
met die angst.

00:19:03.078 --> 00:19:04.558
Maar je kunt ook

00:19:06.027 --> 00:19:08.562
de angst overwinnen,

00:19:08.586 --> 00:19:11.398
je verheffen, je vleugels uitslaan

00:19:11.422 --> 00:19:14.695
en omhoog vliegen, hoger en hoger,

00:19:14.719 --> 00:19:16.099
tot aan de sterren,

00:19:16.123 --> 00:19:19.149
daar waar ieder van ons naartoe wil.

00:19:21.547 --> 00:19:22.699
Dank je.

00:19:22.723 --> 00:19:26.531
(Applaus)