WEBVTT

00:10:57.927 --> 00:11:01.047
Lucho era refém havia
dois anos a mais do que eu.

00:11:01.619 --> 00:11:04.789
E tomamos a decisão de nos amarrarmos

00:11:05.758 --> 00:11:06.898
com cordas

00:11:07.453 --> 00:11:11.493
para termos coragem de entrar
naquela água escura

00:11:11.977 --> 00:11:14.657
cheia de piranhas e jacarés.

00:11:16.442 --> 00:11:21.082
O que fizemos foi, durante o dia,
nos esconder nos mangues.

00:11:21.894 --> 00:11:23.004
E, à noite,

00:11:23.568 --> 00:11:26.038
saíamos, entrávamos na água,

00:11:26.192 --> 00:11:29.722
nadávamos e deixávamos
a corrente nos levar.