WEBVTT

00:17:30.225 --> 00:17:31.415
Bem,

00:17:32.437 --> 00:17:37.937
sei que podem nos dividir
e nos manipular com o medo.

00:17:40.824 --> 00:17:45.094
O "não" no referendo pela paz na Colômbia;

00:17:45.190 --> 00:17:46.310
ou o Brexit;

00:17:46.904 --> 00:17:50.524
ou a ideia de um muro
entre o México e os Estados Unidos;

00:17:51.398 --> 00:17:52.918
ou o terrorismo islâmico,

00:17:52.942 --> 00:17:57.312
são todos casos
de utilização política do medo

00:17:57.876 --> 00:18:00.526
para nos dividir e nos recrutar.