WEBVTT

00:13:28.155 --> 00:13:32.745
começamos, mas demoramos, pois primeiro
Pincho tinha de aprender a nadar.

00:13:33.433 --> 00:13:38.303
E tínhamos de fazer todos
os preparativos em completo sigilo.

00:13:38.938 --> 00:13:41.968
Enfim, quando finalmente
estava tudo pronto,

00:13:42.312 --> 00:13:45.954
Pincho chegou pra mim uma tarde e falou:

00:13:46.314 --> 00:13:49.664
"Ingrid, suponha que eu esteja na selva

00:13:49.674 --> 00:13:53.324
e fique andando em círculos,
sem conseguir encontrar a saída.

00:13:53.324 --> 00:13:54.994
O que faço?"

00:13:55.817 --> 00:13:57.037
"Pincho,

00:13:58.495 --> 00:14:00.315
você pega um telefone