WEBVTT

00:14:29.823 --> 00:14:31.983
o acampamento acordou numa grande comoção,

00:14:31.983 --> 00:14:34.573
porque Pincho tinha fugido.

00:14:34.630 --> 00:14:37.660
Eles nos fizeram desmontar
o acampamento e começarmos a marchar.

00:14:37.660 --> 00:14:39.056
E, durante a marcha,

00:14:40.380 --> 00:14:44.420
os chefes guerrilheiros nos disseram
que Pincho havia morrido,

00:14:44.940 --> 00:14:46.790
e que tinham encontrado seus restos

00:14:46.920 --> 00:14:49.560
comidos por uma anaconda.

00:14:52.514 --> 00:14:54.164
Passaram-se 17 dias...

00:14:54.518 --> 00:14:58.868
e, acreditem, eu os contei,
porque foram uma tortura pra mim.