WEBVTT

00:16:26.285 --> 00:16:30.585
para os momentos de tempestade
ao redor do nosso barco.

00:16:31.501 --> 00:16:35.901
Muitos, muitos, muitos,
muitos anos se passaram

00:16:37.408 --> 00:16:42.538
até que eu pudesse voltar pra casa.

00:16:43.932 --> 00:16:49.292
Mas, quando eles nos levaram,
algemados, no helicóptero

00:16:49.358 --> 00:16:51.287
que finalmente nos tirou da selva,

00:16:51.287 --> 00:16:54.977
tudo aconteceu tão rapidamente
como no dia em que fui sequestrada.

00:16:55.859 --> 00:16:57.309
Num instante,

00:16:57.346 --> 00:17:01.226
vi aos meus pés o comandante guerrilheiro,