WEBVTT

00:17:57.876 --> 00:18:00.526
para nos dividir e nos recrutar.

00:18:02.317 --> 00:18:04.187
Ora, todos sentimos medo.

00:18:04.982 --> 00:18:08.302
Mas todos podemos evitar sermos recrutados

00:18:09.361 --> 00:18:14.691
usando os recursos que temos:
nossos princípios, a união e a fé.

00:18:15.767 --> 00:18:19.245
Sim, o medo faz parte da condição humana,

00:18:19.245 --> 00:18:22.835
além de ser necessário para sobrevivermos.

00:18:23.250 --> 00:18:24.660
Mas, sobretudo,

00:18:25.046 --> 00:18:28.296
é a referência sobre a qual todos nós

00:18:28.661 --> 00:18:33.791
construímos nossa identidade,
nossa personalidade.