WEBVTT

00:15:02.131 --> 00:15:04.061
Mas, no 17.º dia,

00:15:06.120 --> 00:15:07.850
as notícias explodiram no rádio:

00:15:08.242 --> 00:15:11.592
Pincho estava livre e, obviamente, vivo.

00:15:12.155 --> 00:15:15.865
E esta foi a primeira declaração
que ele deu no rádio:

00:15:16.911 --> 00:15:19.321
"Sei que meus companheiros
estão me ouvindo.

00:15:19.724 --> 00:15:20.944
Ingrid,

00:15:21.366 --> 00:15:22.886
fiz o que você me falou.

00:15:23.036 --> 00:15:24.636
Eu liguei pro cara lá de cima,

00:15:24.701 --> 00:15:28.051
e ele me enviou a patrulha
que me resgatou da selva".