WEBVTT

00:09:56.022 --> 00:10:00.022
com o zumbido de milhões de bichos,

00:10:00.627 --> 00:10:02.967
com todo tipo de formigas.

00:10:03.562 --> 00:10:06.942
Não parei de me coçar um único dia
enquanto estive na selva.

00:10:09.099 --> 00:10:13.619
E, claro, havia as tarântulas,
os escorpiões, as anacondas...

00:10:13.680 --> 00:10:17.709
Uma vez fiquei cara a cara com
uma anaconda de oito metros de comprimento

00:10:17.709 --> 00:10:20.244
que poderia ter me engolido de um bote.

00:10:20.244 --> 00:10:21.374
As onças...

00:10:22.036 --> 00:10:23.856
Mas o que quero lhes contar

00:10:24.100 --> 00:10:28.120
é que nenhum desses animais
nos causou tanto mal

00:10:28.852 --> 00:10:30.632
quanto o ser humano.