WEBVTT

00:15:59.764 --> 00:16:01.954
É realmente uma transformação.

00:16:02.801 --> 00:16:04.951
É o que nos dá força

00:16:05.718 --> 00:16:07.468
para nos colocarmos de pé

00:16:08.382 --> 00:16:09.632
diante do medo,

00:16:10.722 --> 00:16:12.222
olhar acima dele,

00:16:12.431 --> 00:16:14.011
e ver além dele.

00:16:16.006 --> 00:16:21.186
Espero que se lembrem disso,
porque sei que todos precisamos

00:16:22.663 --> 00:16:25.783
nos conectar com essa força
que temos dentro de nós

00:16:26.285 --> 00:16:30.585
para os momentos de tempestade
ao redor do nosso barco.