WEBVTT

00:17:30.269 --> 00:17:31.440
Agora,

00:17:32.543 --> 00:17:35.750
eu sei que é possível
dividirem-nos a todos

00:17:35.774 --> 00:17:38.411
que é possível manipularem-nos com o medo.

00:17:40.826 --> 00:17:45.094
O "Não" no referendo
pela paz na Colômbia,

00:17:45.118 --> 00:17:46.887
ou o Brexit,

00:17:46.911 --> 00:17:50.798
ou a ideia de um muro
entre o México e os EUA,

00:17:51.323 --> 00:17:53.005
ou o terrorismo islâmico,

00:17:53.029 --> 00:17:56.958
tudo isso são casos
de utilização política do medo

00:17:58.035 --> 00:18:00.747
para nos dividirem
e para nos recrutarem.