WEBVTT

00:09:56.117 --> 00:10:00.167
com o zumbido de milhões de bichos,

00:10:00.731 --> 00:10:03.556
as formigas, as pitões, as congas.

00:10:03.686 --> 00:10:07.171
Não deixei de me coçar um só dia
enquanto estive na selva.

00:10:09.212 --> 00:10:13.741
E, claro, as tarântulas,
os escorpiões, as anacondas.

00:10:13.823 --> 00:10:15.557
Uma vez estive cara a cara

00:10:15.581 --> 00:10:18.026
com uma anaconda
de oito metros de comprimento

00:10:18.050 --> 00:10:20.204
que me engoliria de uma só vez.

00:10:20.298 --> 00:10:22.077
Os jaguares...

00:10:22.101 --> 00:10:24.101
Mas o que queria dizer

00:10:24.125 --> 00:10:26.807
é que nenhum destes animais

00:10:26.831 --> 00:10:30.287
me fez tanto mal como o ser humano.