WEBVTT

00:17:58.035 --> 00:18:00.747
para nos dividirem
e para nos recrutarem.

00:18:02.370 --> 00:18:04.510
Ora, todos sentimos medo.

00:18:05.092 --> 00:18:08.619
Mas podemos evitar sermos recrutados,

00:18:09.434 --> 00:18:11.569
usando estes recursos que temos:

00:18:11.599 --> 00:18:14.669
os nossos princípios, a união, a fé.

00:18:15.849 --> 00:18:19.447
O medo, claro, faz parte
da nossa condição humana

00:18:19.471 --> 00:18:22.970
e, adicionalmente, é necessário
para sobreviver.

00:18:23.385 --> 00:18:25.124
Mas, sobretudo,

00:18:25.148 --> 00:18:29.974
o referente sobre o qual
cada um de nós constrói