WEBVTT

00:12:58.109 --> 00:13:00.437
era um oficial subalterno da polícia

00:13:00.461 --> 00:13:03.099
que estava sequestrado
há mais de oito anos.

00:13:03.565 --> 00:13:07.721
Tinha fama de ser o mais medroso
de todos nós.

00:13:10.343 --> 00:13:13.048
Mas Pincho
— ele dizia "Pincho" —

00:13:13.122 --> 00:13:17.695
Pincho tomou a decisão
de querer fugir.

00:13:18.372 --> 00:13:19.735
Pediu-me para o ajudar.

00:13:19.759 --> 00:13:23.164
Eu. nesse momento, já tinha
o mestrado em tentativas de fuga.

00:13:23.288 --> 00:13:24.713
(Risos)

00:13:25.192 --> 00:13:26.424
Então,

00:13:28.194 --> 00:13:30.039
começámos por nos demorar