WEBVTT

00:16:27.686 --> 00:16:30.679
em que há tempestade
em volta do nosso barco.

00:16:31.440 --> 00:16:35.849
Passaram-se muitos anos

00:16:37.579 --> 00:16:42.188
antes de eu poder voltar a casa.

00:16:44.116 --> 00:16:48.020
Mas, quando nos içaram, algemados,

00:16:48.478 --> 00:16:51.224
para o helicóptero que, por fim,
nos tirou da selva,

00:16:51.248 --> 00:16:54.803
tudo aconteceu tão depressa
como quando me sequestraram.

00:16:55.977 --> 00:16:58.929
Num segundo, vi aos meus pés

00:16:59.246 --> 00:17:02.866
o comandante guerrilheiro,
amordaçado,