WEBVTT

00:14:54.309 --> 00:15:00.731
și credeți-mă, le-am numărat, deoarece
au fost o reală tortură pentru mine.

00:15:02.161 --> 00:15:07.798
Dar în a 17-a zi,
o știre a explodat la radio:

00:15:08.098 --> 00:15:11.305
Pincho era liber și, evident, în viață.

00:15:12.195 --> 00:15:15.917
Și iată primul lucru pe care l-a declarat:

00:15:17.035 --> 00:15:19.655
„Știu că ceilalți ostatici ascultă acum.

00:15:19.785 --> 00:15:22.853
Ingrid, am făcut ce mi-ai spus.

00:15:23.073 --> 00:15:24.654
L-am sunat pe Cel de sus

00:15:24.744 --> 00:15:29.029
și mi-a trimis patrula
care m-a scos din junglă”.