WEBVTT

00:11:26.557 --> 00:11:30.304
și înotam sau lăsam curentul
să ne poarte.

00:11:30.884 --> 00:11:38.157
Am făcut asta câteva zile,
dar Lucho s-a îmbolnăvit.

00:11:38.577 --> 00:11:42.567
Era diabetic și a intrat
în comă diabetică.

00:11:43.327 --> 00:11:47.255
Așa că gherilele ne-au prins.

00:11:48.795 --> 00:11:52.165
Dar după ce am trecut prin asta cu Lucho,

00:11:52.845 --> 00:11:56.258
după ce am înfruntat teama
împreună, uniți,

00:11:56.518 --> 00:11:59.448
nici pedepsele și nici violența, nimic