WEBVTT

00:14:27.196 --> 00:14:31.936
iar în dimineața următoare
ne-am trezit într-o gălăgie imensă,

00:14:32.036 --> 00:14:34.050
deoarece Pincho fugise.

00:14:34.690 --> 00:14:37.540
Ne-au pus să demontăm tabăra,
am început să mărșăluim și,

00:14:37.540 --> 00:14:44.495
în timpul marșului, liderii gherilelor
ne-au spus că Pincho murise

00:14:44.885 --> 00:14:50.987
și că-i găsiseră rămășițele
mâncate de un șarpe anaconda.

00:14:52.537 --> 00:14:54.309
Au trecut 17 zile

00:14:54.309 --> 00:15:00.731
și credeți-mă, le-am numărat, deoarece
au fost o reală tortură pentru mine.