WEBVTT

00:10:58.243 --> 00:11:01.216
Lucho fusese ostatic
cu doi ani mai mult ca mine.

00:11:01.716 --> 00:11:06.677
Am hotărât să ne legăm cu frânghii

00:11:07.347 --> 00:11:11.541
ca să avem puterea
de a coborî în apele întunecate,

00:11:11.791 --> 00:11:14.391
pline de piranha și de caimani.

00:11:16.431 --> 00:11:20.949
În timpul zilei, ne ascundeam
printre manglieri,

00:11:21.839 --> 00:11:25.667
iar noaptea ieșeam, intram în apă

00:11:26.557 --> 00:11:30.304
și înotam sau lăsam curentul
să ne poarte.