WEBVTT

00:16:26.225 --> 00:16:30.653
atunci când furtuna urlă
în jurul corăbiei noastre.

00:16:31.393 --> 00:16:35.791
Au trecut mulți, mulți, mulți ani

00:16:37.551 --> 00:16:42.026
până să mă pot întoarce acasă.

00:16:44.116 --> 00:16:47.783
Dar când ne-au urcat încătușați

00:16:48.483 --> 00:16:51.045
în elicopterul care ne-a scos
până la urmă din junglă,

00:16:51.245 --> 00:16:55.239
totul s-a întâmplat la fel de repede
ca atunci când m-au răpit.

00:16:55.979 --> 00:16:58.975
Într-o clipă, l-am văzut
la picioarele mele

00:16:58.975 --> 00:17:03.536
pe comandantul gherilei
cu un căluș în gură,