WEBVTT

00:17:58.042 --> 00:18:01.702
pentru a ne diviza și a ne recruta.

00:18:02.372 --> 00:18:04.753
Cu toții simțim teama.

00:18:05.093 --> 00:18:08.716
Dar toți putem evita să fim recrutați

00:18:09.426 --> 00:18:14.871
folosind resursele pe care le avem:
principiile noastre, unitatea, credința.

00:18:15.841 --> 00:18:19.076
Da, teama face parte din natura umană

00:18:19.466 --> 00:18:22.914
și e necesară pentru supraviețuire.

00:18:23.374 --> 00:18:24.966
Dar mai mult ca orice,

00:18:25.136 --> 00:18:29.320
e ghidul după care
fiecare își construiește