WEBVTT

00:17:30.262 --> 00:17:35.537
Acum știu că pe toți ne pot diviza,

00:17:35.757 --> 00:17:39.418
pe toți ne pot manipula
cu ajutorul fricii.

00:17:40.818 --> 00:17:44.923
Votul „Nu” de la referendumul
pentru pace din Columbia;

00:17:45.119 --> 00:17:46.839
Brexit;

00:17:46.899 --> 00:17:50.995
ideea unui zid
între Mexic și Statele Unite;

00:17:51.315 --> 00:17:52.841
terorismul islamic.

00:17:53.021 --> 00:17:57.423
Toate sunt exemple
de utilizare politică a fricii

00:17:58.042 --> 00:18:01.702
pentru a ne diviza și a ne recruta.