WEBVTT

00:15:59.784 --> 00:16:01.784
И эти изменения происходят на самом деле.

00:16:02.821 --> 00:16:05.682
Вера придаёт нам силы,

00:16:05.706 --> 00:16:07.087
чтобы восстать

00:16:08.444 --> 00:16:09.649
перед страхом,

00:16:10.664 --> 00:16:12.388
посмотреть на него сверху вниз,

00:16:12.412 --> 00:16:13.950
увидеть что-то за его пределами.

00:16:16.222 --> 00:16:18.222
Надеюсь, вы это запомните,

00:16:19.785 --> 00:16:21.620
поскольку я знаю, что нам необходимо

00:16:22.643 --> 00:16:25.637
найти внутри себя силы

00:16:26.237 --> 00:16:27.662
в моменты,

00:16:27.686 --> 00:16:30.679
когда наш корабль штормит.