WEBVTT

00:17:58.035 --> 00:18:00.617
с помощью которой
нас запугивают и вербуют.

00:18:02.370 --> 00:18:04.370
Ещё раз, всем нам страшно.

00:18:05.092 --> 00:18:08.459
Но нас нельзя будет завербовать,

00:18:09.434 --> 00:18:14.546
если мы обратимся к своим ресурсам:
принципам, единству и вере.

00:18:15.839 --> 00:18:19.447
Разумеется, страх — это часть нашей жизни,

00:18:19.471 --> 00:18:22.750
и он необходим для выживания.

00:18:23.385 --> 00:18:25.124
Но прежде всего

00:18:25.148 --> 00:18:29.904
это чувство,
вокруг которого мы выстраиваем