WEBVTT

00:15:31.464 --> 00:15:34.069
Это был невероятный момент,

00:15:34.537 --> 00:15:35.695
поскольку

00:15:36.301 --> 00:15:38.301
страх, несомненно, заразителен.

00:15:38.909 --> 00:15:40.339
Но и вера — тоже.

00:15:40.363 --> 00:15:43.002
Она не имеет отношения
к разуму или эмоциям.

00:15:43.811 --> 00:15:44.993
Вера

00:15:46.040 --> 00:15:48.656
тренирует

00:15:49.267 --> 00:15:51.901
и дисциплинирует волю.

00:15:52.353 --> 00:15:54.646
Вера позволяет нам изменить

00:15:54.670 --> 00:15:55.824
свою суть,

00:15:55.848 --> 00:15:58.146
превратить недостатки и слабости

00:15:58.170 --> 00:15:59.760
в силу и могущество.

00:15:59.784 --> 00:16:01.784
И эти изменения происходят на самом деле.