WEBVTT

00:17:30.269 --> 00:17:31.440
Теперь

00:17:32.543 --> 00:17:35.750
я знаю, что нас можно разделить,

00:17:35.774 --> 00:17:38.191
нами можно управлять при помощи страха.

00:17:40.826 --> 00:17:45.094
Будь то голос против на референдуме 
по мирному соглашению в Колумбии

00:17:45.118 --> 00:17:46.887
или Брексит,

00:17:46.911 --> 00:17:50.658
возведение стены на границе Мексики и США

00:17:51.323 --> 00:17:53.005
или исламский терроризм —

00:17:53.029 --> 00:17:54.978
всё это проявления

00:17:55.002 --> 00:17:57.326
политики страха,

00:17:58.035 --> 00:18:00.617
с помощью которой
нас запугивают и вербуют.