WEBVTT

00:15:02.160 --> 00:15:04.160
через 17 дней

00:15:06.183 --> 00:15:08.099
по радио передали новость:

00:15:08.123 --> 00:15:09.824
Пинчо был свободен,

00:15:09.848 --> 00:15:11.337
и уж точно он был жив.

00:15:12.204 --> 00:15:13.846
И первое,

00:15:13.870 --> 00:15:16.076
что он заявил по радио:

00:15:17.052 --> 00:15:19.052
«Знаю, что мои товарищи меня слышат.

00:15:19.813 --> 00:15:21.307
Ингрид,

00:15:21.331 --> 00:15:23.053
я сделал то, что ты сказала.

00:15:23.077 --> 00:15:24.748
Я воззвал к Всевышнему,

00:15:24.772 --> 00:15:28.313
и он послал патруль,
который вывел меня из леса».