WEBVTT

00:12:26.278 --> 00:12:30.292
kao posledica svog tog trovanja

00:12:31.769 --> 00:12:33.801
koje je prouzrokovala gerila.

00:12:35.931 --> 00:12:37.321
Treći korak

00:12:38.641 --> 00:12:40.983
za mene je veoma bitan,

00:12:41.003 --> 00:12:43.708
a ujedno je i poklon
koji želim da vam predam.

00:12:44.338 --> 00:12:48.989
Treći korak je da naučite
da utvrdite veru.

00:12:51.172 --> 00:12:54.962
Želim to da objasnim na ovaj način:

00:12:55.792 --> 00:12:57.124
Džon Frank Pinćao

00:12:58.114 --> 00:13:00.461
bio je potporučnik u policiji