WEBVTT

00:16:26.236 --> 00:16:30.601
u momentima kada se podigne
oluja oko naše barke.

00:16:31.435 --> 00:16:36.053
Prošlo je mnogo, mnogo godina

00:16:37.583 --> 00:16:42.213
pre nego što sam mogla da se vratim kući.

00:16:44.123 --> 00:16:47.828
Ali kada su nas popeli vezane

00:16:48.478 --> 00:16:51.222
u helikopter koji nas je
konačno izvukao iz džungle,

00:16:51.252 --> 00:16:54.537
sve se dogodilo tako brzo
kao kada su me oteli.

00:16:55.984 --> 00:16:59.227
U sekundi sam videla pod svojim nogama

00:16:59.246 --> 00:17:01.675
komandanta gerile