WEBVTT

00:17:58.039 --> 00:18:00.497
da nas zavadi i da nas regrutuje.

00:18:02.367 --> 00:18:04.346
Naravno, svi osećamo strah.

00:18:05.086 --> 00:18:08.373
Ali svi možemo izbeći regrutaciju,

00:18:09.425 --> 00:18:14.595
koristeći ova sredstva koja posedujemo,
naše principe, složnost, veru.

00:18:15.835 --> 00:18:19.354
Strah je, naravno,
deo naše ljudske prirode

00:18:19.374 --> 00:18:22.728
a i neophodan je da bismo preživeli.

00:18:23.387 --> 00:18:26.139
Ali povrh svega je osnova

00:18:26.149 --> 00:18:29.979
na kojoj svako od nas gradi