WEBVTT

00:15:02.155 --> 00:15:04.411
Ali, 17. dana

00:15:06.181 --> 00:15:08.101
eksplodirala je vest na radiju:

00:15:08.116 --> 00:15:11.458
Pinćo je bio slobodan i, naravno, živ.

00:15:12.202 --> 00:15:15.941
Ovo je bila prva izjava
koju je dao za radio:

00:15:17.047 --> 00:15:19.287
„Znam da me moji prijatelji slušaju.

00:15:19.807 --> 00:15:20.963
Ingrid,

00:15:21.333 --> 00:15:23.064
uradio sam ono što si mi rekla.

00:15:23.084 --> 00:15:24.753
Pozvao sam Onog odozgo

00:15:24.773 --> 00:15:28.005
i poslao mi je patrolu 
da me izbavi iz džungle.“