WEBVTT

00:15:31.455 --> 00:15:34.511
Ovo je bio neočekivani momenat

00:15:34.541 --> 00:15:38.461
zato što je očigledno da je strah zarazan.

00:15:38.905 --> 00:15:40.327
Ali i vera isto tako.

00:15:40.357 --> 00:15:43.218
A vera nije ni racionalna
ni vezana za emocije.

00:15:43.808 --> 00:15:48.570
Vera je vežbanje volje.

00:15:49.267 --> 00:15:51.665
To je disciplina volje.

00:15:52.349 --> 00:15:55.829
Ono što nam dopušta
da transformišemo sve ono što jesmo,

00:15:55.849 --> 00:15:58.148
naše mane, naše slabosti

00:15:58.168 --> 00:15:59.750
u snagu, u moć.

00:15:59.780 --> 00:16:01.746
U suštini, to je preobražaj.