WEBVTT

00:15:59.780 --> 00:16:01.746
U suštini, to je preobražaj.

00:16:02.816 --> 00:16:06.810
To je ono što nam daje snagu da ustanemo

00:16:08.443 --> 00:16:09.727
protiv straha

00:16:10.657 --> 00:16:13.695
i da pogledamo iznad njega,
da vidimo još dalje.

00:16:16.222 --> 00:16:18.282
Nadam se da ćete ovo zapamtiti

00:16:19.792 --> 00:16:21.793
zato što znam da svi mi imamo potrebu

00:16:22.643 --> 00:16:25.444
da se povežemo sa tom snagom unutar nas

00:16:26.236 --> 00:16:30.601
u momentima kada se podigne
oluja oko naše barke.