WEBVTT

00:17:30.267 --> 00:17:31.393
Sada

00:17:32.540 --> 00:17:35.877
znam da sve mogu da nas zavade

00:17:35.907 --> 00:17:38.294
da mogu da manipulišu svima nama strahom.

00:17:40.826 --> 00:17:45.086
„Ne“ na referendumu mira u Kolumbiji,

00:17:45.121 --> 00:17:46.853
ili Bregzit,

00:17:46.883 --> 00:17:50.504
ili ideja o zidu između Meksika i SAD,

00:17:51.324 --> 00:17:53.005
ili islamski terorizam,

00:17:53.025 --> 00:17:54.662
sve su to stvari

00:17:55.002 --> 00:17:57.389
koje politika koristi da zaplaši,

00:17:58.039 --> 00:18:00.497
da nas zavadi i da nas regrutuje.