WEBVTT

00:18:55.228 --> 00:19:00.718
Neko može da preživi puzeći

00:19:01.170 --> 00:19:03.046
u strahu.

00:19:03.076 --> 00:19:04.943
Ali, neko takođe može

00:19:06.033 --> 00:19:08.543
da se uzdigne iznad straha,

00:19:08.592 --> 00:19:11.324
da se uspravi šireći krila

00:19:11.354 --> 00:19:14.696
i uzleti visoko, visoko,

00:19:14.716 --> 00:19:16.124
do zvezda,

00:19:16.124 --> 00:19:19.033
tamo gde svako od nas želi da stigne.

00:19:21.203 --> 00:19:22.263
Hvala.

00:19:22.283 --> 00:19:23.990
(Aplauz)