WEBVTT

00:11:30.959 --> 00:11:33.709
Proveli smo tako nekoliko dana.

00:11:33.739 --> 00:11:35.510
Ali Lućo

00:11:37.180 --> 00:11:38.556
se razboleo.

00:11:38.566 --> 00:11:39.863
Bio je dijabetičar

00:11:40.593 --> 00:11:42.336
i upao je u dijabetičku komu.

00:11:43.326 --> 00:11:47.210
Tada nas je gerila uhvatila.

00:11:48.795 --> 00:11:52.002
Ali posle toga što sam prošla sa Lućom,

00:11:52.882 --> 00:11:55.770
da se suočimo sa strahom
zajedničkim snagama,

00:11:56.550 --> 00:11:58.904
ni kazne, ni nasilje,

00:11:59.514 --> 00:12:02.903
ništa više