WEBVTT

00:16:59.246 --> 00:17:01.675
komandanta gerile

00:17:01.675 --> 00:17:02.989
sa povezom preko usta

00:17:03.749 --> 00:17:06.595
i vođu ekipe za spasavanje

00:17:07.185 --> 00:17:08.180
koji je vikao:

00:17:09.110 --> 00:17:12.152
„Mi smo vojska Kolumbije!

00:17:12.552 --> 00:17:14.791
Slobodni ste!“

00:17:16.481 --> 00:17:18.021
Krik

00:17:18.801 --> 00:17:20.286
koji nam se oteo

00:17:20.896 --> 00:17:22.753
kada smo povratili našu slobodu

00:17:23.383 --> 00:17:28.007
još uvek treperi u meni
čak i u ovom trenutku.