WEBVTT

00:14:01.240 --> 00:14:02.610
i zoveš Onog odozgo.“

00:14:04.010 --> 00:14:05.029
„Ingrid,

00:14:05.339 --> 00:14:07.050
znaš da ne verujem u boga.“

00:14:11.760 --> 00:14:13.050
„Bogu to nije bitno.

00:14:13.050 --> 00:14:14.593
Svakako će ti pomoći.“

00:14:17.263 --> 00:14:18.570
(Aplauz)

00:14:23.650 --> 00:14:26.230
Desilo se da je te noći
kiša padala sve vreme.

00:14:27.200 --> 00:14:28.599
A sledećeg jutra

00:14:29.919 --> 00:14:34.283
logor je osvanuo u velikom nemiru
zato što je Pinćo pobegao.