WEBVTT

00:06:29.591 --> 00:06:31.705
„Neće me pretvoriti u jednu od njih.

00:06:31.735 --> 00:06:33.467
Neću postati ubica.

00:06:34.647 --> 00:06:39.007
Još uvek mi je ostalo dovoljno slobode

00:06:40.940 --> 00:06:42.420
da odlučim

00:06:43.510 --> 00:06:44.913
šta želim da budem.“

00:06:48.013 --> 00:06:50.213
Tada sam shvatila da je strah

00:06:52.313 --> 00:06:54.413
učinio da se suočim sama sa sobom.

00:06:55.233 --> 00:06:56.601
Primoravao me je

00:06:57.391 --> 00:06:59.850
da usmerim svoju energiju,

00:06:59.880 --> 00:07:02.294
da poravnam svoje vrednosti.