WEBVTT

00:09:56.117 --> 00:10:00.707
majiña karıncası, mermi karınca,

00:10:00.731 --> 00:10:03.316
eşek arısı, sürüyle haşere...
Ne ararsanız var.

00:10:03.676 --> 00:10:07.257
Kendimi kaşımadığım tek bir gün geçmedi.

00:10:09.212 --> 00:10:12.511
Tarantula mı dersiniz akrep mi

00:10:12.535 --> 00:10:13.699
anakonda mı...

00:10:13.699 --> 00:10:17.566
Bir keresinde 8 metrelik
bir anakondayla karşı karşıya geldik.

00:10:17.566 --> 00:10:20.204
İstese beni tek lokmada yutabilirdi.

00:10:20.228 --> 00:10:22.077
Ya jaguarlara ne demeli...

00:10:22.101 --> 00:10:24.101
Ama gelin görün ki

00:10:24.125 --> 00:10:26.807
bu hayvanların hiçbiri

00:10:26.807 --> 00:10:30.238
insanoğlunun verdiği kadar
zarar vermedi bize.