WEBVTT

00:16:27.686 --> 00:16:30.679
tam da bizde, içimizdedir.

00:16:31.440 --> 00:16:35.849
Seneler seneler seneler geçti,

00:16:37.579 --> 00:16:42.188
evimden yurdumdan uzakta...

00:16:44.116 --> 00:16:47.260
Ama sonunda bizi ormandan kurtarıp

00:16:47.260 --> 00:16:50.344
ellerimiz kelepçeli helikoptere 
bindirdiler ve kurtardılar.

00:16:50.344 --> 00:16:52.883
Her şey göz açıp kapayıncaya
kadar oldu ve bitti.

00:16:52.883 --> 00:16:55.990
Tıpkı beni kaçırdıkları gün olduğu gibi.

00:16:55.977 --> 00:16:57.609
Bir an,

00:16:57.633 --> 00:16:59.222
önümde yerde

00:16:59.246 --> 00:17:01.656
ağzı bağlanmış