WEBVTT

00:17:58.035 --> 00:18:00.617
siyasi korkutmalardır.

00:18:02.370 --> 00:18:04.370
Şu anda hepimiz korkuyoruz

00:18:05.092 --> 00:18:08.459
ama ilkelerimize ve inançlarımıza

00:18:09.434 --> 00:18:14.546
sıkı sıkıya bağlanırsak
bizi parmağının ucunda oynatamazlar.

00:18:15.839 --> 00:18:19.447
Korku tabii ki de insani bir şeydir.

00:18:19.471 --> 00:18:22.750
Ayrıca hayatta 
kalabilmemiz için de gereklidir

00:18:23.385 --> 00:18:25.124
ama daha da önemlisi

00:18:25.148 --> 00:18:29.904
her birimizin kimliğimizi ve kişiliğimizi