WEBVTT

00:15:59.784 --> 00:16:01.784
Bu gerçekten bir dönüşümdü.

00:16:02.821 --> 00:16:05.682
Bu bize güç veriyor,

00:16:05.706 --> 00:16:07.087
ayakta tutuyor,

00:16:08.444 --> 00:16:09.649
korkuyla başa çıkıp

00:16:10.664 --> 00:16:12.388
bizi bir adım daha öteye taşıyor,

00:16:12.388 --> 00:16:14.070
daha da uzağı görmemizi sağlıyordu.

00:16:16.222 --> 00:16:18.222
Umarım sizler de bunu hiç unutmazsınız

00:16:19.785 --> 00:16:21.620
çünkü şunu biliyorum ki

00:16:22.643 --> 00:16:25.637
hayatımızın çalkantılı zamanlarında

00:16:26.237 --> 00:16:27.662
ihtiyacımız olan güç

00:16:27.686 --> 00:16:30.679
tam da bizde, içimizdedir.