WEBVTT

00:17:30.269 --> 00:17:31.440
Artık

00:17:32.543 --> 00:17:35.750
şunu anladım ki 
herkes ve her şey bizi bölüp

00:17:35.774 --> 00:17:38.191
yarattığı korkuyla yönetebilir.

00:17:40.826 --> 00:17:45.094
Kolombiya Barış Referandumundaki
"hayır" oyu da,

00:17:45.118 --> 00:17:46.887
Brexit de,

00:17:46.911 --> 00:17:50.658
Amerika-Meksika sınırına 
duvar örme fikri de,

00:17:51.323 --> 00:17:53.005
Radikal İslam da...

00:17:53.029 --> 00:17:54.978
Bunların hepsi

00:17:55.002 --> 00:17:57.326
bizi bölmek ve ayırmak isteyen

00:17:58.035 --> 00:18:00.617
siyasi korkutmalardır.