WEBVTT

00:15:31.464 --> 00:15:34.069
Çok ama çok değişik
bir duyguydu benim için

00:15:34.537 --> 00:15:35.695
çünkü

00:15:36.301 --> 00:15:38.301
korku bulaşıcı olduğu kadar

00:15:38.909 --> 00:15:40.339
inanç da bulaşıcıydı.

00:15:40.363 --> 00:15:43.002
İnanç öyle bir şey ki 
ne mantıksal ne duygusal.

00:15:43.811 --> 00:15:44.993
İnanç

00:15:46.040 --> 00:15:48.656
bir çeşit irade işi.

00:15:49.267 --> 00:15:51.901
İrade olmadan olmuyor.

00:15:52.353 --> 00:15:54.646
Bu da bizim tüm zayıf noktalarımızı

00:15:54.670 --> 00:15:55.824
ve güçsüz taraflarımızı

00:15:55.848 --> 00:15:58.146
bizi daha da kuvvetlendiren

00:15:58.170 --> 00:15:59.760
bir güce çeviriyordu.

00:15:59.784 --> 00:16:01.784
Bu gerçekten bir dönüşümdü.