WEBVTT

00:08:29.912 --> 00:08:31.065
ben saymadım.

00:08:32.038 --> 00:08:33.383
"Ingrid Betancourt.

00:08:33.407 --> 00:08:36.445
Madem yoklama alıyorsunuz
beni ismimle çağırabilirsiniz" dedim.

00:08:37.566 --> 00:08:39.565
Arkadaşlarım

00:08:40.849 --> 00:08:43.126
gerillalardan daha çok kızmıştı bana.

00:08:44.020 --> 00:08:47.230
Çünkü hepsi çok korkmuştu.

00:08:47.230 --> 00:08:48.528
Korkmuştuk

00:08:48.552 --> 00:08:50.413
ve benim yüzümden onlar da

00:08:50.413 --> 00:08:52.037
cezalandıracaklar sanmışlardı

00:08:52.656 --> 00:08:55.741
ama benim için kimliğimi savunmak

00:08:55.741 --> 00:09:00.612
korkudan önce geliyordu