WEBVTT

00:11:59.309 --> 00:12:00.249
hiçbir şey

00:12:00.919 --> 00:12:03.629
bir daha bizi ayırmayı başaramadı.

00:12:07.308 --> 00:12:09.102
Şurası kesin:

00:12:09.126 --> 00:12:13.303
Gerillaların yaptığı onca manipülasyon
bize epey bir zarar verdi.

00:12:14.237 --> 00:12:16.019
Bugün bile hala

00:12:17.068 --> 00:12:19.068
kaçırılan arkadaşlar arasında

00:12:20.766 --> 00:12:22.068
ta o zamanlardan kalan

00:12:23.711 --> 00:12:25.276
dargınlık

00:12:26.284 --> 00:12:27.735
ve küskünlükler var.

00:12:27.759 --> 00:12:29.759
Bunların hepsi