WEBVTT

00:06:04.840 --> 00:06:06.488
onu öldürmeye karar verdim.

00:06:10.335 --> 00:06:13.003
Günler boyunca

00:06:14.606 --> 00:06:17.894
doğru yer ve zamanda
onu nasıl öldürebilirimi planladım.

00:06:18.743 --> 00:06:20.228
Nefret köpürüyordum,

00:06:20.252 --> 00:06:21.426
korkuyordum da.

00:06:22.164 --> 00:06:23.956
Ta ki bir durup,

00:06:23.980 --> 00:06:25.240
düşünüp

00:06:25.264 --> 00:06:26.612
kendime

00:06:27.389 --> 00:06:28.602
şunu diyene kadar:

00:06:29.585 --> 00:06:31.689
"Onlara benzemeyeceğim.