WEBVTT

00:11:30.958 --> 00:11:33.152
Birçok günümüz böyle geçti.

00:11:33.795 --> 00:11:35.572
Maalesef Lucho

00:11:37.184 --> 00:11:38.542
hastalandı.

00:11:38.566 --> 00:11:39.880
Diyabetti

00:11:40.590 --> 00:11:42.269
ve şeker komasına girdi.

00:11:43.328 --> 00:11:44.526
Öyle olunca da

00:11:45.375 --> 00:11:49.768
gerillalar bizi yakaladı ama olsun.

00:11:49.768 --> 00:11:52.019
Lucho'yla yaşadığımız bu maceradan

00:11:52.882 --> 00:11:55.558
ve korkuyla ikimiz beraber 
yüzleşdikten sonra

00:11:56.551 --> 00:11:59.309
ne verdikleri cezalar ne de şiddet,

00:11:59.309 --> 00:12:00.249
hiçbir şey