WEBVTT

00:10:58.273 --> 00:11:00.812
Lucho benden iki sene önce kaçırılmıştı.

00:11:01.737 --> 00:11:04.769
Pirana ve timsah dolu

00:11:05.690 --> 00:11:07.337
karanlık sularda

00:11:07.361 --> 00:11:11.778
birbirimizden güç alabilmek için

00:11:11.778 --> 00:11:14.826
kendimizi birbirimize iple 
bağlamaya karar verdik.

00:11:16.451 --> 00:11:21.302
Sabahları bataklığa girip saklanıyor,

00:11:21.723 --> 00:11:25.626
geceleri de nehre girip yol alıyorduk.

00:11:26.557 --> 00:11:29.792
Bazen yüzüyor bazen de kendimizi 
akıntıya bırakıyorduk.