WEBVTT

00:15:02.160 --> 00:15:04.160
Tam 17'nci günde kokusu çıktı,

00:15:06.183 --> 00:15:08.099
radyo haberleri bas bas bağırıyordu:

00:15:08.123 --> 00:15:09.824
Pincho kaçmıştı

00:15:09.848 --> 00:15:11.337
ve hayattaydı.

00:15:12.180 --> 00:15:16.076
Pincho radyoda ilk şunu söyledi:

00:15:17.052 --> 00:15:19.052
"Arkadaşlarımın beni duyduğunu biliyorum.

00:15:19.813 --> 00:15:21.307
Ingrid

00:15:21.331 --> 00:15:23.053
dediğin şeyi yaptım.

00:15:23.077 --> 00:15:24.748
Yukarıdakinden yardım istedim

00:15:24.772 --> 00:15:28.313
ve beni ormandan kurtaran 
o ekibi gönderdi."