WEBVTT

00:13:58.751 --> 00:14:00.355
o zaman ellerini açıyor

00:14:01.220 --> 00:14:03.290
ve yukarıdakinden 
yardım istiyorsun" dedim.

00:14:04.011 --> 00:14:05.320
"Ingrid,

00:14:05.320 --> 00:14:07.228
biliyorsun ki Allah'a inanmıyorum" dedi.

00:14:11.757 --> 00:14:13.026
"Farketmez,

00:14:13.026 --> 00:14:14.556
yine de Allah sana yardım eder."

00:14:17.259 --> 00:14:20.357
(Alkış)

00:14:23.627 --> 00:14:26.148
O gece hiç durmadan yağmur yağdı

00:14:27.204 --> 00:14:28.685
ve ertesi sabah,

00:14:29.918 --> 00:14:31.993
bütün kamp büyük bir sürprizle uyandı,