WEBVTT

00:06:57.392 --> 00:07:02.544
tüm enerjimi toplamaya çalışıyordum.

00:07:03.501 --> 00:07:06.214
Korkuyla yüzleşip daha güçlü olmak için

00:07:07.897 --> 00:07:11.429
korkuyu kendime bir basamak yaptım.

00:07:13.730 --> 00:07:16.428
Şöyle bir dönüp düşündüğümde

00:07:17.118 --> 00:07:19.305
içime birçok his doluyor

00:07:20.711 --> 00:07:25.811
ama o gün başarmak için yaptığım
her şeyi çok iyi hatırlıyorum.

00:07:26.273 --> 00:07:29.888
Bunların üçünü 
sizlerle paylaşmak istiyorum.

00:07:29.888 --> 00:07:32.444
Bunların ilki: