WEBVTT

00:16:59.246 --> 00:17:01.656
ağzı bağlanmış

00:17:01.680 --> 00:17:02.905
gerilla elebaşını

00:17:03.746 --> 00:17:06.013
ve "Biz Kolombiya Ordusuyuz

00:17:07.177 --> 00:17:12.523
ve sizler artık özgürsünüz!"

00:17:12.547 --> 00:17:14.874
diye bağıran ekip komutanını gördüm.

00:17:16.484 --> 00:17:18.021
O gün

00:17:18.800 --> 00:17:20.872
özgür olduğumuzu duyunca

00:17:20.896 --> 00:17:22.888
sevinçten attığımız o çığlık,

00:17:23.381 --> 00:17:27.952
sanki dünmüş gibi
hala kulağımda yankılanıyor.