WEBVTT

00:09:59.000 --> 00:10:01.226
واللطف، والصبر...

00:10:01.250 --> 00:10:03.667
يمكننا ممارسة هذه الأشياء كل يوم.

00:10:04.875 --> 00:10:07.601
وبينما ستجعلك الممارسة أفضل بالتأكيد،

00:10:07.625 --> 00:10:11.393
على أن أنبئكم أنها لن تجعلكم مثاليين.

00:10:11.417 --> 00:10:12.768
أكسب عيشي من هذا،

00:10:12.792 --> 00:10:15.601
وفي كل يوم أفكر وأتحدث عن العلاقات الصحية،

00:10:15.625 --> 00:10:18.226
ومازلت أقوم بأمور غير صحية.

00:10:18.250 --> 00:10:21.643
في ذلك اليوم، بينما كنت أحاول
إطلاق أطفالي الأربعة من الباب

00:10:21.667 --> 00:10:24.643
وسط مشاجرة وتنازع وشكاوى حول الإفطار،

00:10:24.667 --> 00:10:26.768
فقدت عقلي تمامًا.

00:10:26.792 --> 00:10:28.934
وبشدة الغضب المتعمد،

00:10:28.958 --> 00:10:30.268
صرخت،