WEBVTT

00:07:59.042 --> 00:08:01.268
برتقالة 1: سأكتئب إذا افترقنا يومًا.

00:08:01.292 --> 00:08:02.809
سألقي نفسي من فوق هذا الدرج.

00:08:02.833 --> 00:08:05.393
سأفعل! لا تمنعيني!

00:08:05.417 --> 00:08:06.667
(#ليس حبًا)

00:08:09.167 --> 00:08:12.893
(كاتي): افتراق وعودة متكررين،
فرح غامر وكرب شديد،

00:08:12.917 --> 00:08:15.292
كلما زاد التوتر، زاد التقلب.

00:08:16.458 --> 00:08:20.018
معارك مبكية محبطة متبوعة بتصالح مهتاج،

00:08:20.042 --> 00:08:21.684
تعليقات كارهة مؤذية مثل:

00:08:21.708 --> 00:08:24.351
"أنت عديم القيمة،
لا أعلم ماذا يبقيني معك!"

00:08:24.375 --> 00:08:29.184
متبوعة باعتذارات ووعود
بعدم تكرارها مجددًا.

00:08:29.208 --> 00:08:33.018
عند هذا الحد، تكون قد اعتدت
هذه العلاقة المضطربة