WEBVTT

00:05:59.124 --> 00:06:01.075
(Видео) Синьо 2: Защо си толкова щастлив?

00:06:01.075 --> 00:06:04.169
Синьо 1: Тя току-що
ме последва в Инстаграм! (#товаелюбов)

00:06:04.833 --> 00:06:06.684
Синьо 2: Защо си толкова изнервен?

00:06:06.708 --> 00:06:10.934
Синьо 1: Тя... тя започна
да ме следва, ами, навсякъде.

00:06:10.958 --> 00:06:12.875
(#тованеелюбов)


00:06:14.028 --> 00:06:16.478
КХ: Когато "меденият месец"
започне да отминава,

00:06:16.478 --> 00:06:18.291
може да се прокрадне крайната ревност.

00:06:18.763 --> 00:06:20.719
Партньорът ви може
да стане по-настоятелен

00:06:20.719 --> 00:06:23.395
в нуждата си да знае къде
и с кого сте през цялото време,

00:06:23.493 --> 00:06:26.678
или може да започне да ви следва
навсякъде, онлайн и физически.

00:06:27.542 --> 00:06:31.809
Крайната ревност носи със себе си
чувство за притежание и недоверие,