WEBVTT

00:11:28.335 --> 00:11:31.684
е едно от най-важните и най-трудни
за изграждане неща в живота.

00:11:31.708 --> 00:11:34.851
Разбирането на нездравословните признаци
не само може да ви помогне

00:11:34.851 --> 00:11:37.893
да избегнете заешката дупка,
която води към нездравословна любов,

00:11:37.917 --> 00:11:40.893
но разбирането и практикуването
на изкуството да бъдеш здрав

00:11:40.917 --> 00:11:43.542
може да подобри почти
всеки аспект от живота ви.

00:11:44.625 --> 00:11:46.684
Напълно съм убедена,

00:11:46.708 --> 00:11:49.351
че докато любовта е инстинкт и емоция,

00:11:49.375 --> 00:11:52.834
способността да обичаме по-добре е умение,
което всички можем да изградим

00:11:52.844 --> 00:11:54.203
и усъвършенстваме с времето.

00:11:54.583 --> 00:11:55.851
Благодаря ви.

00:11:55.875 --> 00:12:00.875
(Аплодисменти)