WEBVTT

00:09:29.250 --> 00:09:32.518
ens deixen sempre nerviosos i desanimats.

00:09:32.542 --> 00:09:35.559
Potser ens fa veure com
la nostra intensitat o gelosia

00:09:35.583 --> 00:09:37.833
ens porta problemes
amb els companys de feina.

00:09:39.208 --> 00:09:42.476
El primer pas per millorar és entendre-ho,

00:09:42.500 --> 00:09:45.559
i tot i que no podem millorar
totes les relacions poc sanes,

00:09:45.583 --> 00:09:47.684
algunes les haurem d'abandonar,

00:09:47.708 --> 00:09:51.458
podem treballar cada dia per millorar
les nostres relacions.

00:09:52.250 --> 00:09:53.893
I ara les bones notícies:

00:09:53.917 --> 00:09:56.226
no cal ser un Einstein.

00:09:56.250 --> 00:09:58.976
Comunicació oberta, respecte mutu,

00:09:59.000 --> 00:10:01.226
amabilitat, paciència...