WEBVTT

00:11:29.125 --> 00:11:31.684
i difícils de les nostres vides.

00:11:31.708 --> 00:11:34.351
Entendre els senyals de l'amor poc sa

00:11:34.375 --> 00:11:37.893
ens ajudarà a evitar els forats negres
que ens xuclen cap a l'amor poc sa.

00:11:37.917 --> 00:11:40.893
Entendre i practicar l'art
de les relacions sanes

00:11:40.917 --> 00:11:43.582
pot millorar gairebé tots els aspectes
de la nostra vida.

00:11:44.625 --> 00:11:46.684
Estic convençuda

00:11:46.708 --> 00:11:49.351
que si bé l'amor és un instint
i una emoció,

00:11:49.375 --> 00:11:52.705
la capacitat d'estimar millor és
una habilitat que tots podem millorar

00:11:52.705 --> 00:11:54.405
i perfeccionar amb el temps.

00:11:54.575 --> 00:11:55.715
Gràcies.

00:11:55.877 --> 00:11:59.877
(Aplaudiments)