WEBVTT

00:09:59.000 --> 00:10:01.226
amabilitat, paciència...

00:10:01.250 --> 00:10:03.667
es poden practicar cada dia.

00:10:04.875 --> 00:10:07.601
I si la pràctica ajuda,

00:10:07.625 --> 00:10:11.393
us prometo que no us farà perfectes.

00:10:11.417 --> 00:10:12.768
Jo em dedico a això

00:10:12.792 --> 00:10:15.601
i cada dia penso i parlo
sobre les relacions sanes,

00:10:15.625 --> 00:10:18.226
i tot i així faig coses que no ho són.

00:10:18.250 --> 00:10:21.643
L'altre dia havíem de sortir de casa
amb els meus quatre fills

00:10:21.667 --> 00:10:24.643
i entre baralles, discussions
i queixes sobre l'esmorzar,

00:10:24.667 --> 00:10:26.768
vaig perdre la paciència.

00:10:26.792 --> 00:10:28.934
Molt enfadada,

00:10:28.958 --> 00:10:30.288
vaig cridar: