WEBVTT

00:05:29.974 --> 00:05:32.803
til alle andre i ens liv.

00:05:34.125 --> 00:05:36.284
Sund kærlighed indebærer uafhængighed,

00:05:36.284 --> 00:05:38.388
to mennesker, som elsker at være sammen

00:05:38.388 --> 00:05:42.414
men også holder fast i de folk 
og de ting, de altid har holdt af.

00:05:42.868 --> 00:05:45.765
Hvor man i begyndelsen 
er sammen dag og nat

00:05:45.765 --> 00:05:48.710
er det vigtigt, som tiden går,
at bevare sin uafhængighed.

00:05:48.710 --> 00:05:51.817
Det gør man ved at lave aftaler 
med venner og holde dem.

00:05:51.817 --> 00:05:54.283
og opfordre sin kæreste
til at gøre det samme.

00:05:55.793 --> 00:05:58.875
En tredje markør for usund kærlighed
er ekstrem jalousi.

00:05:59.480 --> 00:06:01.125
(Video) A:
Hvad er du så glad over?