WEBVTT

00:07:59.012 --> 00:08:01.202
A: Jeg går i sort, 
hvis vi nogensinde slår op.

00:08:01.202 --> 00:08:03.029
A: Jeg kaster mig ud fra det her trin.

00:08:03.029 --> 00:08:05.367
A: Jeg gør det! Du kan ikke stoppe mig!

00:08:05.367 --> 00:08:06.577
(#ikkekærlighed)

00:08:09.097 --> 00:08:12.923
Man slår op, begynder igen, slår op igen,
flyver højt og falder dybt.

00:08:12.923 --> 00:08:15.762
Jo mere anspændt det bliver,
jo større bliver udsvingene.

00:08:16.388 --> 00:08:19.918
Først skændes man i vredestårer
og så gør man det godt igen i glædestårer.

00:08:19.918 --> 00:08:21.668
Hadske og sårende kommentarer, som:

00:08:21.668 --> 00:08:24.305
"Du kan ingenting,
jeg ved ikke hvad jeg laver med dig."

00:08:24.305 --> 00:08:28.624
hurtigt fulgt af undskyldninger
og løfter om, at det aldrig sker igen.

00:08:29.208 --> 00:08:32.588
Man kan blive så vant
til disse rutsjeture