WEBVTT

00:05:59.480 --> 00:06:01.125
(Video) A:
Hvad er du så glad over?

00:06:01.125 --> 00:06:04.209
B: Hun er lige begyndt
at følge mig på Instagram! (#kærlighed)

00:06:04.773 --> 00:06:06.358
A: Hvad er du så nervøs over?

00:06:06.358 --> 00:06:10.484
B: Hun... hun er begyndt
at følge mig, overalt.

00:06:10.588 --> 00:06:13.595
(#ikkekærlighed)

00:06:14.458 --> 00:06:16.372
Når den første tids magi lægger sig,

00:06:16.372 --> 00:06:18.375
kan den ekstreme jalousi snige sig ind.

00:06:19.113 --> 00:06:20.983
Ens kæreste bliver måske mere krævende,

00:06:20.983 --> 00:06:23.893
og vil vide hvor man er
og hvem man er sammen med, hele tiden

00:06:23.893 --> 00:06:26.968
eller begynder måske 
at følge en overalt, online og offline

00:06:27.352 --> 00:06:31.469
Med den ekstreme jalousi kommer
besidderiskhed og mistro