WEBVTT

00:09:58.970 --> 00:10:01.220
venlighed, tålmodighed --

00:10:01.220 --> 00:10:03.517
det kan vi udøve hver dag.

00:10:04.875 --> 00:10:07.451
Men selvom øvelse gør en bedre

00:10:07.625 --> 00:10:10.893
så må jeg også sige,
at det nok ikke gør dig til en mester

00:10:11.417 --> 00:10:12.752
Det her er mit arbejde

00:10:12.752 --> 00:10:15.545
hver eneste dag tænker og taler jeg
om sunde relationer,

00:10:15.545 --> 00:10:17.906
og alligevel gør jeg usunde ting.

00:10:18.160 --> 00:10:21.287
Forleden, da jeg var ved
at bugsere mine fire børn ud af døren

00:10:21.287 --> 00:10:24.033
under ævl og kævl
og brok over morgenmaden,

00:10:24.667 --> 00:10:26.538
slog det fuldstændig klik for mig.

00:10:26.762 --> 00:10:29.054
Med overlagt vrede i stemmen

00:10:29.054 --> 00:10:30.268
skreg jeg,