WEBVTT

00:09:58.920 --> 00:10:00.866
Güte, Geduld --

00:10:01.010 --> 00:10:03.866
wir können täglich
diese Eigenschaften üben.

00:10:04.690 --> 00:10:07.445
Und auch wenn wir
durch die Übung besser werden,

00:10:07.465 --> 00:10:10.731
verspreche ich Ihnen,
es wird Sie auch nicht perfekt machen.

00:10:11.245 --> 00:10:13.213
Ich mache das für meinen Lebensunterhalt

00:10:13.213 --> 00:10:16.020
und täglich denke und rede ich
über gesunde Beziehungen,

00:10:16.020 --> 00:10:18.335
und dennoch habe ich
ungesunde Verhaltensmuster.

00:10:18.335 --> 00:10:20.497
Eines Tages versuchte ich
meine vier Kinder

00:10:20.497 --> 00:10:21.858
aus dem Haus zu bekommen,

00:10:21.858 --> 00:10:25.234
inmitten von Zank, Hickhack und
Beschwerden über das Frühstück,

00:10:25.234 --> 00:10:26.633
drehte ich völlig durch.

00:10:26.837 --> 00:10:29.072
Mit gewolltem Zorn

00:10:29.072 --> 00:10:30.414
begann ich zu schreien: