WEBVTT

00:11:29.125 --> 00:11:31.684
και δύσκολα πράγματα
για να αναπτύξετε στη ζωή.

00:11:31.708 --> 00:11:34.351
Η κατανόηση των μη υγιών 
σημάτων όχι μόνο μπορεί

00:11:34.375 --> 00:11:37.893
να σας βοηθήσει να αποφύγετε την 
κουνελότρυπα που οδηγεί στη μη υγιή αγάπη

00:11:37.917 --> 00:11:40.893
αλλά η κατανόηση και η εφαρμογή 
της τέχνης της υγιούς αγάπης

00:11:40.917 --> 00:11:44.002
μπορεί να βελτιώσει σχεδόν 
όλες τις πλευρές της ζωής σας.

00:11:44.625 --> 00:11:46.684
Είμαι τελείως πεπεισμένη

00:11:46.708 --> 00:11:49.351
ότι ενώ η αγάπη είναι
ένα ένστικτο και ένα συναίσθημα,

00:11:49.375 --> 00:11:52.684
η ικανότητα να αγαπάμε καλύτερα 
είναι κάτι που μπορούμε να χτίσουμε

00:11:52.708 --> 00:11:54.083
και να βελτιώσουμε σταδιακά.

00:11:54.583 --> 00:11:55.851
Σας ευχαριστώ.

00:11:55.875 --> 00:12:00.875
(Χειροκροτήματα)