WEBVTT

00:10:57.375 --> 00:11:00.268
Για ένα λεπτό, ήθελα
να τον σκοτώσω που μου την είπε.

00:11:00.292 --> 00:11:01.809
Πιστέψτε με.

00:11:01.833 --> 00:11:03.351
Αλλά μετά συγκεντρώθηκα

00:11:03.375 --> 00:11:06.434
και σκέφτηκα, ξέρεις κάτι,
είμαι στ' αλήθεια περήφανη.

00:11:06.458 --> 00:11:09.792
Είμαι περήφανη που έχει τη γλώσσα
για να με κάνει να σταματήσω.

00:11:10.511 --> 00:11:13.226
Θέλω όλα τα παιδιά μου
να καταλάβουν ποιο είναι το όριο

00:11:13.250 --> 00:11:14.684
για το πώς τους φέρονται

00:11:14.708 --> 00:11:17.851
και να έχουν γλώσσα και φωνή
για χρήση όταν παραβιάζεται το όριο

00:11:17.875 --> 00:11:19.792
αντί απλά να το δέχονται.

00:11:21.667 --> 00:11:26.518
Για πολύ καιρό, αντιμετωπίζαμε 
τις σχέσεις ως μαλακό θέμα,

00:11:26.542 --> 00:11:29.101
όταν οι ικανότητες σχέσεων 
είναι από τα πιο σημαντικά

00:11:29.125 --> 00:11:31.684
και δύσκολα πράγματα
για να αναπτύξετε στη ζωή.