WEBVTT

00:04:59.542 --> 00:05:02.684
Γιατί κάθε νέα σχέση ξεκινά
με την έντονη επιθυμία

00:05:02.708 --> 00:05:04.059
να περνάμε χρόνο μαζί,

00:05:04.083 --> 00:05:07.018
είναι εύκολο να μας ξεφύγει
όταν κάτι αλλάζει.

00:05:07.042 --> 00:05:09.768
Η απομόνωση χώνεται όταν
το νέο σου αγόρι ή κορίτσι

00:05:09.792 --> 00:05:12.643
αρχίζει να σε απομακρύνει
από φίλους και την οικογένειά σου,

00:05:12.667 --> 00:05:14.226
το σύστημα υποστήριξής σου

00:05:14.250 --> 00:05:16.250
και σε δένει πιο σφικτά μαζί του.

00:05:17.375 --> 00:05:18.809
Μπορεί να πούνε πράγματα όπως,

00:05:18.833 --> 00:05:21.309
«Γιατί βγαίνεις μαζί τους;
Είναι αποτυχημένοι»

00:05:21.333 --> 00:05:22.711
για τους στενούς φίλους σου,

00:05:22.711 --> 00:05:25.476
ή, «Θέλουν να χωρίσουμε.
Είναι τελείως εναντίον μας»

00:05:25.500 --> 00:05:27.309
για την οικογένειά σας.

00:05:27.333 --> 00:05:29.934
Η απομόνωση έχει να κάνει 
με τη σπορά αμφιβολιών

00:05:29.958 --> 00:05:32.833
για όλους από τη ζωή 
σας πριν τη σχέση σας.