WEBVTT

00:09:59.000 --> 00:10:01.226
amabilidad, paciencia...

00:10:01.250 --> 00:10:03.667
podemos practicar 
estas cosas todos los días.

00:10:04.875 --> 00:10:07.601
Y aunque la práctica
definitivamente te hará mejor,

00:10:07.625 --> 00:10:11.393
te prometo que tampoco 
te va a hacer perfecto.

00:10:11.417 --> 00:10:12.768
Hago esto para vivir

00:10:12.792 --> 00:10:15.601
y todos los días pienso 
y hablo de relaciones sanas,

00:10:15.625 --> 00:10:18.226
y sigo haciendo cosas malsanas.

00:10:18.250 --> 00:10:21.643
Justo el otro día al tratar de sacar 
a mis cuatro hijos a la puerta

00:10:21.667 --> 00:10:24.643
en medio de peleas, disputas 
y quejas durante el desayuno,

00:10:24.667 --> 00:10:26.768
me perdí completamente.

00:10:26.792 --> 00:10:28.934
Con un borde intencionalmente enojado,

00:10:28.958 --> 00:10:30.268
grité,