WEBVTT

00:10:57.375 --> 00:11:00.268
برای یک دقیقه، واقعا می‌خواستم بکشمش
چون آبرویم را برده بود.

00:11:00.292 --> 00:11:01.809
باور کنید.

00:11:01.833 --> 00:11:03.351
اما بعد خودم را کنترل کردم

00:11:03.375 --> 00:11:06.434
و فکر کردم، راستش من مفتخرم.

00:11:06.458 --> 00:11:09.792
مفتخرم به این که او زبانی دارد
که باعث می‌شود درنگ کنم.

00:11:10.511 --> 00:11:13.226
می‌خواهم همه بچه‌هایم بفهمند 
که خط قرمز برای نحوه

00:11:13.250 --> 00:11:14.684
برخورد با آنها تا کجاست

00:11:14.708 --> 00:11:17.851
و داشتن زبان و صدا برای وقتی که 
از آن خط عدول می‌شود

00:11:17.875 --> 00:11:19.792
در مقابل پذیرش صرف آن.

00:11:21.667 --> 00:11:26.518
برای زمان طولانی،‌با رابطه‌ها 
به‌عنوان موضوعی بی‌دردسر برخورد کردیم،

00:11:26.542 --> 00:11:29.101
در حالی که مهارتهای رابطه
یکی از مهم‌ترین و دشوارترین

00:11:29.125 --> 00:11:31.684
چیزها برای ساختن در زندگی هستند.