WEBVTT

00:09:29.250 --> 00:09:32.518
حس اضطراب و دلسردی را تجربه می‌کنید.

00:09:32.542 --> 00:09:35.559
حتی شاید شروع کنید به دیدن این که 
چطور حسادت و هیجان خود شما

00:09:35.583 --> 00:09:37.833
باعث بروز مشکلات با همکارانتان
سر کار می‌شود.


00:09:39.208 --> 00:09:42.476
درک کردن، نخستین گام برای 
بهتر شدن است،

00:09:42.500 --> 00:09:45.559
و در حالیکه نمی‌توانید هر رابطه
ناسالمی را سالم کنید--

00:09:45.583 --> 00:09:47.684
بعضی را مجبور می‌شوید 
پشت سر رها کنید--

00:09:47.708 --> 00:09:51.458
می‌توانید روزانه سهم خود را 
برای بهتر کردن رابطه‌ها انجام دهید.

00:09:52.250 --> 00:09:53.893
و خبر هیجان‌انگیز این است:

00:09:53.917 --> 00:09:56.226
واقعا کار شاقی نیست.

00:09:56.250 --> 00:09:58.976
احترام متقابل، گفت و شنود صریح،

00:09:59.000 --> 00:10:01.226
مهربانی، صبوری--