WEBVTT

00:06:57.500 --> 00:07:00.417
ابی: به هر حال نمره ۲۰ می‌گیری،
کارت درسته. (#این‌عشق‌است)

00:07:00.875 --> 00:07:03.309
آبی: بریم بیرون؟ 
نارنجی: باید درس بخونم.

00:07:03.333 --> 00:07:04.768
آبی: به هر حال رفوزه میشی.

00:07:04.792 --> 00:07:07.958
بس که کودنی. 
(#این‌عشق‌نیست)

00:07:08.667 --> 00:07:10.434
ک ه: آره، خب.

00:07:10.458 --> 00:07:13.018
در عشق ناسالم، کلمات مثل اسلحه
استفاده می‌شوند.

00:07:13.042 --> 00:07:15.393
گفتگوهایی که قبلا بامزه و 
سرخوشانه بود

00:07:15.417 --> 00:07:17.226
موذیانه و شرم‌آور می‌شوند.

00:07:17.250 --> 00:07:20.268
شاید شریکتان به روش آزاردهنده‌ای
شما را دست بیاندازد

00:07:20.292 --> 00:07:23.768
یا شاید داستانها و لطیفه‌هایی بگوید که 
بهایش خندیدن به شما باشد.

00:07:23.792 --> 00:07:26.518
وقتی سعی می‌کنید توضیح دهید
احساساتتان جریحه‌دار شده،

00:07:26.542 --> 00:07:29.934
شما را به سکوت وا می‌دارند
و متهم به بیخودی احساساتی شدن می‌کنند.

00:07:29.958 --> 00:07:33.750
«چرا انقدر حساسی؟
«مشکلت چیست؟ دست از سرم بردار.»