WEBVTT

00:07:59.042 --> 00:08:01.268
پرتقال ۱: شدیدا افسرده میشم اگر 
بهم بزنیم.

00:08:01.292 --> 00:08:03.109
خودم را از این پله پرتاب می‌کنم.

00:08:03.133 --> 00:08:05.393
این کار را می‌کنم! سعی نکن 
جلویم را بگیری!

00:08:05.417 --> 00:08:06.667
(#این‌عشق‌نیست)

00:08:09.167 --> 00:08:12.893
ک ه: بهم زدن‌ها و آشتی‌ها مکرر،
خوشی‌ها و ناخوشی‌ها زیادی:

00:08:12.917 --> 00:08:15.292
با بالا گرفتن تنش، بی ثباتی بیشتر می‌شود،

00:08:16.458 --> 00:08:20.018
دعواهای مستاصل‌کننده و گریه‌درآوری
و به دنبالشان بخشش‌های احساسی،

00:08:20.042 --> 00:08:21.684
نظرات پر از نفرت و 
آزاردهنده مثل

00:08:21.708 --> 00:08:24.351
«تو بدرد نخوری، حتی مطمئن نیستم
چرا باهات موندم!»

00:08:24.375 --> 00:08:29.184
که به دنبالشان کلی عذرخواهی و وعده است
که دیگر تکرار نخواهد شد.

00:08:29.208 --> 00:08:33.478
در این مرحله، فراز و نشیب هیجان‌انگیز 
این رابطه چنان شما را شرطی کرده