WEBVTT

00:04:59.542 --> 00:05:02.684
زیرا هر رابطه جدیدی با این شدت علاقمندی
برای وقت گذرانی با هم

00:05:02.708 --> 00:05:04.059
شروع می شود.

00:05:04.083 --> 00:05:07.018
وقتی چیزی تغییر مکند
خیلی راحت می‌توان متوجه آن نشد.

00:05:07.042 --> 00:05:09.768
انزوا آرام تو می‌اید وقتی 
دوست‌پسر یا دوست‌دختر جدیدتان

00:05:09.792 --> 00:05:12.643
شروع می‌کند شما را از
دوستان و خانواده تان،

00:05:12.667 --> 00:05:14.226
نظام پشتیبان شما، جدا کند

00:05:14.250 --> 00:05:16.250
و شما را بیشتر به سمت خودشان بکشاند.

00:05:17.375 --> 00:05:18.809
شاید حرفهای مثل این بزنند،

00:05:18.833 --> 00:05:21.309
«چرا با آنها می‌گردی،
آنها یک مشت بازنده‌اند»

00:05:21.333 --> 00:05:22.601
درباره بهترین دوستانتان،

00:05:22.625 --> 00:05:25.476
یا «آنها می‌خواهند ما از هم جدا شویم.
کاملا علیه ما هستند»

00:05:25.500 --> 00:05:27.309
درباره خانواده‌تان.

00:05:27.333 --> 00:05:29.934
انزوا درباره کاشت بذر شک نسبت

00:05:29.958 --> 00:05:32.833
به تمامی آدمهای زندگی
قبل از رابطه‌تان است.