WEBVTT

00:08:59.750 --> 00:09:02.351
زمان جذایی می‌تواند جرقه‌ای
برای خشونت باشد.

00:09:02.375 --> 00:09:05.643
اگر ترس این را دارید که به سمت یا 
درگیر بدرفتاری شوید،

00:09:05.667 --> 00:09:10.188
لازم است با کارشناسان مشورت کنید تا
برای ترک امن و بی‌خطر راهنمایی بگیرید.

00:09:11.042 --> 00:09:13.434
اما فقط درباره روابط عاشقانه نیست

00:09:13.458 --> 00:09:15.643
و فقط درباره خشونت نیست.

00:09:15.667 --> 00:09:17.934
درک نشانه‌های عشق ناسالم

00:09:17.958 --> 00:09:21.708
می‌تواند به شما در فهم و رسیدگی به
تقریبا هر رابطه‌ای در زندگی‌تان کمک کند.

00:09:22.625 --> 00:09:26.476
برای نخستین بار،‌ شاید بفهمید چرا در 
رابطه‌ای دوستانه به بن بست رسیدید

00:09:26.500 --> 00:09:29.226
یا چرا بعد از هر تعاملی با یکی از اعضای 
خانواده‌تان

00:09:29.250 --> 00:09:32.518
حس اضطراب و دلسردی را تجربه می‌کنید.