WEBVTT

00:11:28.585 --> 00:11:31.684
ovat tärkeimpiä ja vaikeasti kehitettäviä
asioita elämässä.

00:11:31.708 --> 00:11:34.351
Epäterveiden merkkien ymmärtäminen
ei pelkästään

00:11:34.375 --> 00:11:37.893
auta myrkyllisen rakkauden
välttämisessä;

00:11:37.917 --> 00:11:40.893
terveellisen rakkauden harjoittaminen

00:11:40.917 --> 00:11:43.662
voi parantaa lähes jokaista 
elämän osa-aluetta.

00:11:44.625 --> 00:11:46.684
Olen täysin vakuuttunut,

00:11:46.708 --> 00:11:49.351
että vaikka rakkaus on vaisto ja tunne,

00:11:49.375 --> 00:11:54.144
kyky rakastaa paremmin on taito,
jota voimme kehittää ajan kanssa.

00:11:54.583 --> 00:11:55.851
Kiitos.