WEBVTT

00:04:59.542 --> 00:05:02.684
Car toute nouvelle relation
démarre avec ce désir intense

00:05:02.708 --> 00:05:04.059
de passer du temps ensemble,

00:05:04.083 --> 00:05:07.018
il est facile de ne pas voir
quand quelque chose change.

00:05:07.042 --> 00:05:09.808
L'isolement s'installe quand
votre nouveau copain ou copine

00:05:09.808 --> 00:05:12.643
commence à vous éloigner
de vos amis et de votre famille,

00:05:12.667 --> 00:05:14.226
votre système de soutien,

00:05:14.250 --> 00:05:16.250
et à vous attacher plus fermement à lui.

00:05:17.375 --> 00:05:18.809
Il pourrait dire :

00:05:18.833 --> 00:05:21.309
« Pourquoi traînes-tu avec eux ?
Ce sont des ratés. »

00:05:21.333 --> 00:05:22.601
de vos meilleurs amis

00:05:22.625 --> 00:05:25.476
ou « Ils veulent que l'on rompe.
Ils sont contre nous. »

00:05:25.500 --> 00:05:27.309
de votre famille.

00:05:27.333 --> 00:05:29.934
L'isolement sème le doute

00:05:29.958 --> 00:05:32.833
sur toutes les personnes
de votre vie d'avant la relation.