WEBVTT

00:07:59.042 --> 00:08:01.268
Orange 1 : Je serais
si déprimée si on rompait.

00:08:01.292 --> 00:08:02.809
Je sauterais de cette marche.

00:08:02.833 --> 00:08:05.393
Je le ferais ! N'essaye pas
de m'en empêcher !

00:08:05.417 --> 00:08:06.667
(#cestpascalamour)

00:08:09.167 --> 00:08:12.893
KH : Des ruptures et réconciliations
fréquentes avec des hauts et des bas :

00:08:12.917 --> 00:08:15.292
quand la tension monte,
la volatilité s'accroît.

00:08:16.458 --> 00:08:18.632
Des disputes pleines de larmes,
de frustration

00:08:18.632 --> 00:08:20.162
et des réconciliations intenses,

00:08:20.172 --> 00:08:21.794
des mots dédaigneux et blessants :

00:08:21.794 --> 00:08:24.741
« Tu ne vaux rien, je ne sais pas
pourquoi je suis avec toi ! »

00:08:24.741 --> 00:08:26.128
rapidement suivis d'excuses

00:08:26.128 --> 00:08:29.208
et de promesses
que cela ne se reproduira pas.

00:08:29.208 --> 00:08:33.018
Arrivé là, vous avez été si habitué
à ces montagnes russes amoureuses