WEBVTT

00:07:29.958 --> 00:07:33.750
« Pourquoi es-tu si sensible ?
C'est ton problème. Lâche-moi un peu. »

00:07:34.417 --> 00:07:36.375
Ces mots vous réduisent au silence.

00:07:37.417 --> 00:07:40.809
Cela semble évident, mais votre partenaire
devrait vous soutenir.

00:07:40.833 --> 00:07:43.476
Ses mots devraient vous élever,
pas vous briser.

00:07:43.500 --> 00:07:45.893
Il devrait garder vos secrets
et être loyal.

00:07:45.917 --> 00:07:48.073
Il devrait vous donner
plus confiance en vous,

00:07:48.073 --> 00:07:49.208
pas moins.

00:07:50.250 --> 00:07:53.208
Pour finir, un cinquième
indicateur : la volatilité.

00:07:54.042 --> 00:07:56.283
(Vidéo) Orange 1 :
Je serais triste qu'on rompe.

00:07:56.283 --> 00:07:58.090
Orange 2 : Moi aussi. (#cestcalamour)

00:07:59.042 --> 00:08:01.268
Orange 1 : Je serais
si déprimée si on rompait.