WEBVTT

00:06:27.542 --> 00:06:31.809
קנאה מוגזמת גם מביאה אתה 
רכושנות וחוסר אמון,

00:06:31.833 --> 00:06:35.101
האשמות תכופות של פלרטוט עם אחרים או בגידה,

00:06:35.125 --> 00:06:37.351
וסירוב להקשיב לכם כשאתם אומרים להם

00:06:37.375 --> 00:06:40.250
שאין להם מה לדאוג ושאתם רק אוהבים אותם.

00:06:41.083 --> 00:06:43.809
קנאה היא חלק מכל מערכת יחסים אנושית,

00:06:43.833 --> 00:06:46.018
אבל קנאה מוגזמת היא שונה.

00:06:46.042 --> 00:06:48.809
יש לה גוון מאיים, נואש וכועס בתוכה.

00:06:48.833 --> 00:06:50.958
אהבה לא אמורה להרגיש ככה.

00:06:52.333 --> 00:06:54.893
סימן רביעי הוא זלזול.

00:06:54.917 --> 00:06:57.476
(וידאו) כחול: רוצה להיפגש?
כתום: אני צריכה ללמוד.

00:06:57.500 --> 00:07:00.417
כחול: את תקבלי 100 בכל מקרה, 
את מדהימה. (#thatslove)