WEBVTT

00:04:59.542 --> 00:05:02.684
כי כל מערכת יחסים חדשה מתחילה 
ברצון העז הזה

00:05:02.708 --> 00:05:04.059
לבלות זמן יחד,

00:05:04.083 --> 00:05:07.018
קל לפספס את השלב בו משהו זז.

00:05:07.042 --> 00:05:09.768
בידוד מתגנב כשהחבר או החברה החדשים שלכם

00:05:09.792 --> 00:05:12.643
מתחילים להפריד ביניכם 
ובין החברים והמשפחה שלכם,

00:05:12.667 --> 00:05:14.226
מערכת התמיכה שלכם,

00:05:14.250 --> 00:05:16.250
ולקשור אתכם אליהם יותר בחוזקה.

00:05:17.375 --> 00:05:18.809
הם אולי יאמרו דברים כמו -

00:05:18.833 --> 00:05:21.253
"למה אתם מבלים איתם? הם לוזרים".

00:05:21.253 --> 00:05:22.711
לגבי החברים הטובים ביותר שלכם,

00:05:22.711 --> 00:05:25.476
או "הם רוצים להפריד בינינו, הם ממש נגדנו".

00:05:25.500 --> 00:05:27.309
לגבי המשפחה שלכם.

00:05:27.333 --> 00:05:29.934
בידוד הוא זריעה של זרעי ספק

00:05:29.958 --> 00:05:32.833
לגבי כל מי שהיה בחייכם לפני תחילת הקשר.