WEBVTT

00:11:29.125 --> 00:11:31.684
és nehezen kiépíthető dolog az életben.

00:11:31.708 --> 00:11:34.351
Az ártalmas jellemzők megértése,

00:11:34.375 --> 00:11:37.893
nemcsak abban segít, hogy elkerüljük
az ártalmas szeretet csapdáját,

00:11:37.917 --> 00:11:40.993
hanem az egészséges kapcsolatok
művészetének értése és gyakorlása

00:11:40.993 --> 00:11:43.542
helyrehoz majdnem minden életterületet.

00:11:44.625 --> 00:11:46.684
Teljesen meg vagyok győződve,

00:11:46.708 --> 00:11:49.351
hogy miközben a szeretet
ösztön és érzelem,

00:11:49.375 --> 00:11:52.684
addig a helyes szeretet
képessége tanulható

00:11:52.708 --> 00:11:54.083
és fejleszthető idővel.

00:11:54.583 --> 00:11:55.851
Köszönöm.

00:11:55.875 --> 00:12:00.875
(Taps)