WEBVTT

00:10:57.275 --> 00:11:00.268
Először gyilkos gondolataim támadtak,
mert visszabeszélt nekem.

00:11:00.292 --> 00:11:01.809
Higgyék el nekem.

00:11:01.833 --> 00:11:03.351
De összekaptam magam,

00:11:03.375 --> 00:11:06.434
és tudják, mire jutottam?
Hogy büszke vagyok rá.

00:11:06.458 --> 00:11:09.792
Büszke vagyok, hogy ki tudta
fejezni magát, hogy leállítson.

00:11:10.511 --> 00:11:13.226
Szeretném, ha minden gyermekem
megértené, hol a határ,

00:11:13.250 --> 00:11:14.684
hogy bánnak velük,

00:11:14.708 --> 00:11:16.455
és tudják szavakba foglalni,


00:11:16.465 --> 00:11:19.792
s ha ezt a határt megsértik, ne tűrjék el.

00:11:21.667 --> 00:11:26.518
Sokáig kényesen kezeltük
a kapcsolati témát,

00:11:26.542 --> 00:11:29.101
bár a kapcsolatalakító képesség
egyik legalapvetőbb

00:11:29.125 --> 00:11:31.684
és nehezen kiépíthető dolog az életben.