WEBVTT

00:09:29.356 --> 00:09:32.518
valamelyik családtagunkkal beszélgetve.

00:09:32.542 --> 00:09:36.019
Talán azt is felfedezzük,
hogy durvaságunk vagy féltékenységünk

00:09:36.019 --> 00:09:38.523
milyen nehézséget okoz munkatársainknak.

00:09:39.208 --> 00:09:42.476
A megértés a fejlődés első lépése.

00:09:42.500 --> 00:09:45.559
Míg kapcsolataink javításán dolgozunk,

00:09:45.583 --> 00:09:47.684
egyeseket el kell felejteni,

00:09:47.708 --> 00:09:51.458
és naponta javíthatunk a meglévőkön.

00:09:52.250 --> 00:09:53.893
Íme, a nagyszerű hírem:

00:09:53.917 --> 00:09:56.226
nincs kőbe vésett tudomány.

00:09:56.250 --> 00:09:58.976
Nyílt beszélgetés, kölcsönös tisztelet,

00:09:59.000 --> 00:10:01.226
kedvesség, türelem,