WEBVTT

00:10:28.946 --> 00:10:30.280
ho urlato,

00:10:30.280 --> 00:10:32.609
"State tutti zitti
e fate quel che vi dico!

00:10:32.609 --> 00:10:34.155
Siete i peggiori!

00:10:34.155 --> 00:10:36.307
Vi tolgo la TV e il gelato

00:10:36.307 --> 00:10:39.613
e ogni altra gioia che
potreste mai avere nella vita!"

00:10:39.613 --> 00:10:41.113
(Risate)

00:10:41.113 --> 00:10:42.464
Sapete di che parlo?

00:10:42.464 --> 00:10:45.873
(Applausi)

00:10:45.873 --> 00:10:48.500
Instabilità, denigrazione.

00:10:49.266 --> 00:10:52.441
Il maggiore dei miei figli si è girato,
mi ha guardato e ha detto:

00:10:52.441 --> 00:10:53.988
"Mamma, questo non è amore".

00:10:53.988 --> 00:10:57.363
(Risate)

00:10:57.363 --> 00:11:00.280
Per un secondo ho voluto strozzarlo,
per avermi provocata.