WEBVTT

00:07:29.946 --> 00:07:32.520
"Che problema hai?
Perché sei iperreattivo?

00:07:32.520 --> 00:07:33.468
Non rompere."

00:07:34.417 --> 00:07:36.375
Quelle parole vi tappano la bocca.

00:07:37.417 --> 00:07:40.821
E sembra scontato, ma il vostro partner
dovrebbe sostenervi.

00:07:40.821 --> 00:07:43.488
Le sue parole dovrebbero
incoraggiare e non sminuire.

00:07:43.488 --> 00:07:46.075
Dovrebbe mantenere i segreti,
ed esservi leale.

00:07:46.075 --> 00:07:49.255
Dovrebbe farvi sentire più sicuri
di voi stessi, non meno.

00:07:50.250 --> 00:07:53.208
Infine, il quinto segnale: l'instabilità.

00:07:53.798 --> 00:07:56.155
(Video) Arancio 1:
Sarei triste se ci lasciassimo.

00:07:56.155 --> 00:07:58.227
Arancia 2: Sarei triste anch'io. (#èamore)

00:07:59.042 --> 00:08:01.280
Orange 1: Se ci lasciassimo sarei depresso