WEBVTT

00:06:57.488 --> 00:07:00.646
Blu: Prenderai una A,
A come Assolutamente Geniale (#èamore)

00:07:00.646 --> 00:07:03.321
Blu: Usciamo insieme?
Arancio: Devo studiare.

00:07:03.321 --> 00:07:04.780
Blu: Tanto prenderai una F

00:07:04.780 --> 00:07:07.958
F come, come... Stupida (#nonèamore)

00:07:08.667 --> 00:07:10.464
KH: Ecco.

00:07:10.464 --> 00:07:13.030
In un amore non sano,
le parole sono usate come arma.

00:07:13.030 --> 00:07:15.536
I dialoghi che prima erano
divertenti e spensierati

00:07:15.536 --> 00:07:17.238
diventano meschini e mortificanti.

00:07:17.238 --> 00:07:20.280
Forse il partner vi prende in giro
in un modo che vi ferisce,

00:07:20.280 --> 00:07:23.780
o magari racconta storie
o fa battute su di voi.

00:07:23.780 --> 00:07:26.530
E quando spiegate che vi sentite feriti

00:07:26.530 --> 00:07:29.946
non vi ascolta e vi accusa
di stare esagerando.

00:07:29.946 --> 00:07:32.520
"Che problema hai?
Perché sei iperreattivo?