WEBVTT

00:10:57.363 --> 00:11:00.280
Per un secondo ho voluto strozzarlo,
per avermi provocata.

00:11:00.280 --> 00:11:01.821
Davvero.

00:11:01.821 --> 00:11:03.761
Poi mi sono ricomposta
e ho pensato,

00:11:03.761 --> 00:11:06.474
sono davvero fiera di lui.

00:11:06.474 --> 00:11:09.792
Orgogliosa che abbia usato
un linguaggio in grado di frenarmi.

00:11:10.435 --> 00:11:13.466
Voglio che tutti i miei figli capiscano
dove si trova il limite

00:11:13.466 --> 00:11:14.621
di come vengono trattati

00:11:14.621 --> 00:11:16.891
e che possano usare
un linguaggio e una voce

00:11:16.891 --> 00:11:18.641
quando quel limite non è rispettato,

00:11:18.641 --> 00:11:20.077
invece di accettare e basta.

00:11:21.667 --> 00:11:26.530
Troppo a lungo abbiamo liquidato
le relazioni come un argomento frivolo

00:11:26.530 --> 00:11:29.161
quando invece la capacità
di costruire relazioni

00:11:29.161 --> 00:11:31.696
è una delle più importanti
e difficili della vita.