WEBVTT

00:09:29.250 --> 00:09:32.518
やっと理解することもあるでしょう

00:09:32.542 --> 00:09:35.559
自分の熱烈と嫉妬のせいで
同僚を困らせていると

00:09:35.583 --> 00:09:37.833
気づき始めることも
あるかもしれません

00:09:39.208 --> 00:09:42.476
理解することが
改善の第一歩になります

00:09:42.500 --> 00:09:45.559
不健全な人間関係をすべて
健全にすることはできません

00:09:45.583 --> 00:09:47.684
手放さねばならないものも
ありますが

00:09:47.708 --> 00:09:51.458
日々改善するよう
努力することはできます

00:09:52.250 --> 00:09:53.893
良いニュースをお伝えしましょう

00:09:53.917 --> 00:09:56.226
そこまで難しいことじゃないのです

00:09:56.250 --> 00:09:58.976
開かれた対話
互いへの尊重

00:09:59.000 --> 00:10:01.226
親切心 忍耐強さ