WEBVTT

00:06:27.542 --> 00:06:31.809
極端な嫉妬には
支配欲と不信がついて回ります

00:06:31.833 --> 00:06:35.101
誰かに言い寄って
浮気していると頻繁に責めたり

00:06:35.125 --> 00:06:38.281
「愛しているのはあなただけだから
心配ない」と言っても

00:06:38.281 --> 00:06:40.250
聞く耳を持たなかったりします

00:06:41.083 --> 00:06:43.809
どんな人間関係にも
嫉妬はつきものですが

00:06:43.833 --> 00:06:46.018
極端な嫉妬は 別です

00:06:46.042 --> 00:06:48.809
脅迫的で 必死で
怒りに満ちています

00:06:48.833 --> 00:06:50.958
そんなのは愛情ではありません

00:06:52.333 --> 00:06:54.893
４つめは「貶める」ことです

00:06:54.917 --> 00:06:57.476
（ビデオ）ブルー：遊ばない？
オレンジ：勉強しなきゃ

00:06:57.500 --> 00:07:00.417
ブルー：君ならきっと
良い成績をとれるよ (#健全)