WEBVTT

00:05:59.750 --> 00:06:01.851
（ビデオ）
ブルー２：良いことあったの？

00:06:01.875 --> 00:06:04.809
ブルー１：インスタで
彼女にフォローされた！ (#健全)

00:06:04.833 --> 00:06:06.684
ブルー２：何がそんなに心配なの？

00:06:06.708 --> 00:06:10.934
ブルー１：彼女が
どこにでもついてくるんだ

00:06:10.958 --> 00:06:12.875
(#不健全)

00:06:14.458 --> 00:06:16.518
（ケイティ）当初の
幸せな時期を過ぎると

00:06:16.542 --> 00:06:18.504
極端な嫉妬に陥ることもあります

00:06:19.333 --> 00:06:21.309
パートナーの束縛が激しくなって

00:06:21.333 --> 00:06:24.309
常にどこで誰といるかを
知りたがったり

00:06:24.333 --> 00:06:27.518
オンラインでも実生活でも
つきまとい始めたりします

00:06:27.542 --> 00:06:31.809
極端な嫉妬には
支配欲と不信がついて回ります