WEBVTT

00:10:28.958 --> 00:10:30.268
叫びました

00:10:30.292 --> 00:10:32.559
「みんな黙って
言うことを聞いて！

00:10:32.583 --> 00:10:34.143
悪い子ばっかり！

00:10:34.167 --> 00:10:36.393
ゲームもスマホもテレビも
デザートも

00:10:36.417 --> 00:10:39.601
楽しいことは全部
禁止にしちゃうからね！」

00:10:39.625 --> 00:10:41.101
（笑）

00:10:41.125 --> 00:10:42.434
共感できる人は？

00:10:42.458 --> 00:10:45.851
（拍手）

00:10:45.875 --> 00:10:48.500
「激しやすさ」と「貶め」です

00:10:49.417 --> 00:10:52.351
長男が振り返って
私にこう言いました

00:10:52.375 --> 00:10:53.976
「ママ それは愛情じゃないよ」

00:10:54.000 --> 00:10:57.351
（笑）

00:10:57.375 --> 00:11:00.268
直後は 私を非難する長男を
とっちめたくなりました