WEBVTT

00:11:29.125 --> 00:11:31.684
とても重要であり
育むのが難しいものです

00:11:31.708 --> 00:11:34.351
不健全な愛情のサインを
理解することで

00:11:34.375 --> 00:11:37.893
不健全な愛情に陥る危険を
避けられるだけでなく

00:11:37.917 --> 00:11:40.893
健全であるための技術を
理解し 実践することで

00:11:40.917 --> 00:11:43.542
人生のあらゆる側面が
改善しうるのです

00:11:44.625 --> 00:11:46.684
私には確信があります

00:11:46.708 --> 00:11:49.351
愛情は本能であり 感情ですが

00:11:49.375 --> 00:11:52.644
よりよく愛することのできる能力は
時間をかけて育み

00:11:52.658 --> 00:11:54.133
改善できるスキルなのです

00:11:54.583 --> 00:11:55.851
ありがとうございました

00:11:55.875 --> 00:12:00.875
（拍手）