WEBVTT

00:11:29.125 --> 00:11:31.684
개발하기 힘든 것 중에 하나인 데도요.

00:11:31.708 --> 00:11:34.351
건강하지 않다는 신호를 이해하는 것은

00:11:34.375 --> 00:11:37.893
건강하지 않은 사랑으로 빠지는 길을
피하게 해줄 뿐만 아니라

00:11:37.917 --> 00:11:40.893
건강한 사랑을 이해하고 
실천하게 함으로써

00:11:40.917 --> 00:11:43.542
삶의 많은 부분을
나아지게 할 수 있습니다.

00:11:44.625 --> 00:11:46.684
사랑은 본능이고 감정이지만

00:11:46.708 --> 00:11:49.351
더 나은 사랑을 하는 능력은

00:11:49.375 --> 00:11:52.684
우리 모두가 시간을 투자해서
얻을 수 있고, 개발할 수 있는

00:11:52.708 --> 00:11:54.083
기술이라고 저는 믿습니다.

00:11:54.583 --> 00:11:55.851
감사합니다.

00:11:55.875 --> 00:12:00.875
(박수)