WEBVTT

00:07:59.042 --> 00:08:01.268
오렌지 1: 우리가
헤어지면 너무 우울할거야.

00:08:01.292 --> 00:08:02.809
이 계단에서 뛰어내릴 거야.

00:08:02.833 --> 00:08:05.393
진짜야! 나 말리지마!

00:08:05.417 --> 00:08:06.667
(#이건사랑이아니야)

00:08:09.167 --> 00:08:12.893
케이티: 잦은 이별과 화해,
극심한 행복감과 극심한 슬픔으로

00:08:12.917 --> 00:08:15.292
긴장감이 고조될수록
감정의 기복도 심해집니다.

00:08:16.458 --> 00:08:19.848
눈물나고 짜증나는 싸움을 하고선
감정적으로 화해를 하고,

00:08:19.848 --> 00:08:21.708
증오로 가득찬 가시 돋친 말을 하죠.

00:08:21.708 --> 00:08:24.351
"너는 쓰레기야. 왜 너랑
사귀고 있는지 모르겠어!"

00:08:24.375 --> 00:08:29.184
그리고는 금세 다신 안그러겠다는
약속과 사과를 합니다.

00:08:29.208 --> 00:08:33.018
이 때쯤에는 이미 관계의
롤러코스터에 길들여져 있어서