WEBVTT

00:09:29.246 --> 00:09:32.496
ဆက်ဆံမှုတိုင်းဟာ သင့်ကို
စိတ်အားလျော့ပြီး စိုးရိမ်မှုဖြစ်စေတာကိုပါ။

00:09:32.537 --> 00:09:35.746
သင့်ကိုယ်ပိုင် ပြင်းထန်မှုနဲ့ မနာလိုမှုက 
အလုပ်မှာ လုပ်ဖော်တွေနဲ့

00:09:35.746 --> 00:09:37.996
ပြဿနာတွေ ဖြစ်စေပုံကိုတောင် 
စတင်မြင်နိုင်တယ်။

00:09:39.204 --> 00:09:42.454
နားလည်မှုက တိုးတက်စေဖို့ 
ပထမ ခြေလှမ်းဖြစ်ပြီး

00:09:42.496 --> 00:09:45.537
မကျန်းမာတဲ့ ဆက်ဆံရေးတိုင်းကို 
ကျန်းမာအောင် မလုပ်နိုင်ပေမဲ့

00:09:45.579 --> 00:09:47.662
အရာတစ်ချို့ကိုတော့ နောက်ချန်ထားရမှာပါ၊

00:09:47.704 --> 00:09:51.454
ဆက်ဆံရေးကို ပိုကောင်းအောင်လုပ်ဖို့ 
နေ့တိုင်းနေ့တိုင်း လုပ်နိုင်ပါတယ်။

00:09:52.246 --> 00:09:53.871
ဒါက စိတ်လှုပ်ရှားစရာ သတင်းပါ။

00:09:53.912 --> 00:09:56.204
တကယ်တော့ ဒုံးပျံ သိပ္ပံ မဟုတ်ဘူး။

00:09:56.246 --> 00:09:58.954
ပွင့်လင်းတဲ့ ဆက်သွယ်မှု၊ 
အပြန်အလှန် လေးစားမှု၊

00:09:58.996 --> 00:10:01.204
ကြင်နာမှု၊ သည်းခံမှု