WEBVTT

00:05:29.954 --> 00:05:32.829
ဘဝထဲက လူတိုင်းအတွက် သံသယ
မျိုးစေ့တွေ ကြဲပေးတာပါ။

00:05:34.121 --> 00:05:36.163
ကျန်းမာတဲ့ အချစ်မှာ လွတ်လပ်မှု၊

00:05:36.204 --> 00:05:38.663
လူနှစ်ယောက် အတူ အချိန်ကုန်ဆုံးပေမဲ့

00:05:38.704 --> 00:05:42.913
အရင်က သူတို့ ဂရုစိုက်ခဲ့တဲ့လှုပ်ရှားမှုတွေ
နဲ့ ပေါင်းသင်းဆက်ဆံနေသူတွေ ပါဝင်တယ်။

00:05:42.954 --> 00:05:45.829
အစမှာ သင်ဟာ နိုးထတဲ့ မိနစ်တိုင်းကို
အတူဖြတ်သန်းနိုင်ပေမဲ့

00:05:45.871 --> 00:05:48.704
ကြာလာတာနဲ့ လွတ်လပ်မှုကို 
ထိန်းသိမ်းဖို့က အဓိကပါ။

00:05:48.746 --> 00:05:51.871
သူငယ်ချင်းတွေနဲ့ အစီအစဥ်ဆွဲ၊ 
သူတို့ကို စွဲမြဲကာ လက်တွဲဖော်ကို

00:05:51.913 --> 00:05:54.329
အလားတူလုပ်ဖို့ အားပေးရင်း
ဒါကို သင်လုပ်တာပါ။

00:05:55.829 --> 00:05:58.871
မကျန်းမာတဲ့ အချစ်ရဲ့ တတိယ အမှတ်အသားက
အလွန်အမင်း မနာလိုတာပါ။

00:05:59.746 --> 00:06:01.829
(ဗီဒီယို) Blue 2: ဘာကို သိပ်ပျော်နေတာလဲ။