WEBVTT

00:07:29.954 --> 00:07:33.746
“ဘာလို့ ဒီလောက် ထိခိုက်လွယ်တာလဲ။ 
ပြဿနာက ဘာလဲ။ ငါ့ကို ခဏလောက် အနားပေးပါ”

00:07:34.413 --> 00:07:36.371
ဒီစကားတွေကြောင့် သင်ဟာ နှုတ်ဆိတ်သွားတယ်။

00:07:37.413 --> 00:07:40.788
အတော်လေး သိသာပုံရပေမဲ့ 
သင့်လက်တွဲဖော်က သင့်ကို ထောက်ခံရမယ်။

00:07:40.829 --> 00:07:43.454
စကားလုံးတွေက သင့်ကို 
တည်ဆောက်ပေးပြီး မဖြိုချဘူး။

00:07:43.496 --> 00:07:45.871
လျှို့ဝှက်ချက်တွေကို 
ထိန်းသိမ်းပြီး သစ္စာရှိရမယ်။

00:07:45.913 --> 00:07:47.871
သင့်ကို ယုံကြည်မှု ပိုရှိပြီး၊

00:07:47.913 --> 00:07:49.204
မလျော့သင့်ဘူး။

00:07:50.246 --> 00:07:53.204
နောက်ဆုံး ပဉ္စမ အမှတ်အသားက
မတည်ငြိမ်မှုပါ။

00:07:53.871 --> 00:07:56.121
(ဗီဒီယို) Orange 1: 
လမ်းခွဲရင် ဝမ်းနည်းမယ်။

00:07:56.163 --> 00:07:58.704
Orange 2: ငါလည်း စိတ်မကောင်းဖြစ်မယ်။
(#thatslove)

00:07:59.038 --> 00:08:01.246
Orange 1: ငါတို့ လမ်းခွဲရင် 
ငါ စိတ်ဓာတ်ကျမယ်။