WEBVTT

00:08:59.746 --> 00:09:02.329
လမ်းခွဲချိန်က အကြမ်းဖက်မှုအတွက် 
စနက်တံ ဖြစ်စေနိုင်တယ်။

00:09:02.371 --> 00:09:05.621
မတရားပြုမှု သို့မဟုတ် အလွဲသုံးစား
ပြုမှုဆီ ဦးတည်မှာကို စိုးရိမ်ရင်

00:09:05.662 --> 00:09:09.704
ဘေးကင်းစွာ ထွက်ခွာနည်းကို အကြံဉာဏ်ရယူဖို့
ကျွမ်းကျင်သူတွေနဲ့ တိုင်ပင်ဖို့ လိုအပ်တယ်။

00:09:11.037 --> 00:09:13.412
ဒါပေမဲ့ ဒါက ချစ်ရေးချစ်ရာ ဆက်ဆံရေး၊

00:09:13.454 --> 00:09:15.621
အကြမ်းဖက်မှုတွေတင်မကဘူး။

00:09:15.662 --> 00:09:17.912
ကျန်းမာတဲ့ အချစ်ရဲ့ လက္ခဏာတွေကို နားလည်တာက

00:09:17.954 --> 00:09:21.704
သင့်ဘဝရဲ့ ဆက်ဆံရေးတိုင်းနီးပါးကို 
စစ်ဆေး၊ နားလည်ဖို့ ကူညီပေးနိုင်တယ်။

00:09:22.621 --> 00:09:26.454
ပထမဆုံးအနေနဲ့ သင် နားလည်နိုင်တာက 
ခင်မင်ရင်းနှီးမှုတစ်ခုမှာ ဘာကြောင့်

00:09:26.496 --> 00:09:29.204
သင် စိတ်ပျက်ရတာ သို့မဟုတ် 
မိသားစုဝင်တစ်ယောက်ယောက်နဲ့

00:09:29.246 --> 00:09:32.496
ဆက်ဆံမှုတိုင်းဟာ သင့်ကို
စိတ်အားလျော့ပြီး စိုးရိမ်မှုဖြစ်စေတာကိုပါ။