WEBVTT

00:08:59.428 --> 00:09:02.646
Zerwanie może wyzwolić przemoc.

00:09:02.646 --> 00:09:05.721
Jeśli obawiasz się przemocy w związku,

00:09:05.721 --> 00:09:09.113
dowiedz się od specjalistów,
jak odejść bezpiecznie.

00:09:11.107 --> 00:09:13.472
Nie chodzi tylko o związki romantyczne

00:09:13.472 --> 00:09:15.354
ani tylko o przemoc.

00:09:15.768 --> 00:09:18.217
Umiejętność rozpoznawania
oznak złego traktowania

00:09:18.217 --> 00:09:21.604
pomoże ci przemyśleć i zrozumieć
prawie wszystkie relacje.

00:09:22.521 --> 00:09:26.435
Zaczniesz rozumieć,
dlaczego zawiodła przyjaźń

00:09:26.435 --> 00:09:29.036
albo dlaczego po spotkaniu z kimś

00:09:29.036 --> 00:09:32.086
czujesz zniechęcenie i lęk.