WEBVTT

00:08:29.095 --> 00:08:33.054
Do tego czasu tak przywykasz
do tego chaosu w związku,

00:08:33.054 --> 00:08:34.708
że nie zdajesz sobie sprawy,

00:08:34.708 --> 00:08:37.668
jaki stał się toksyczny,
a nawet niebezpieczny

00:08:39.577 --> 00:08:41.072
Wtedy łatwo przeoczyć,

00:08:41.072 --> 00:08:43.728
kiedy w związku zaczyna się przemoc.

00:08:43.728 --> 00:08:45.726
Im więcej przykładów z naszych "Parek"

00:08:45.726 --> 00:08:47.264
zauważasz w swoim związku,

00:08:47.264 --> 00:08:50.953
tym bardziej toksyczny
i niebezpieczny może się on okazać.

00:08:51.233 --> 00:08:53.663
Czasem instynkt podpowiada,
żeby zerwać i odejść,

00:08:53.663 --> 00:08:55.211
co często radzimy przyjaciołom,

00:08:55.211 --> 00:08:57.309
którzy tkwią w takich związkach,

00:08:57.309 --> 00:08:59.358
ale to nie zawsze najlepsza rada.

00:08:59.428 --> 00:09:02.646
Zerwanie może wyzwolić przemoc.