WEBVTT

00:09:58.786 --> 00:10:00.746
dobroć, cierpliwość.

00:10:00.746 --> 00:10:03.597
To można ćwiczyć na co dzień.

00:10:04.877 --> 00:10:07.297
Chociaż ćwiczenie zapewnia poprawę,

00:10:07.297 --> 00:10:10.815
to jednak na pewno nie obiecuje ideału.

00:10:11.375 --> 00:10:12.637
To mój zawód,

00:10:12.637 --> 00:10:15.678
codziennie myślę i rozmawiam o tym,
jak być dobrym w związku,

00:10:15.678 --> 00:10:17.771
a nadal robię czasami coś źle.

00:10:18.241 --> 00:10:21.546
Pewnego dnia chciałam wygonić
swoich czworo dzieci za drzwi

00:10:21.546 --> 00:10:24.493
podczas przepychanek
i narzekań na temat śniadania.

00:10:24.493 --> 00:10:26.383
Straciłam panowanie nad sobą.

00:10:26.943 --> 00:10:30.148
Z zamierzoną złością krzyknęłam: