WEBVTT

00:04:59.380 --> 00:05:02.858
Każdy nowy związek zaczyna się
od ogromnej ochoty

00:05:02.858 --> 00:05:04.176
przebywania razem.

00:05:04.176 --> 00:05:05.927
Trudno dostrzec małą zmianę.

00:05:06.577 --> 00:05:09.492
Izolacja wkrada się, kiedy partner

00:05:09.492 --> 00:05:12.125
zaczyna odciągać cię
od przyjaciół i rodziny,

00:05:12.125 --> 00:05:13.816
od twojego wsparcia,

00:05:13.816 --> 00:05:16.305
i przywiązuje bardziej do siebie.

00:05:17.435 --> 00:05:18.935
Mówią takie rzeczy jak:

00:05:18.941 --> 00:05:20.985
"Czemu się z nimi zadajesz? To frajerzy"

00:05:20.985 --> 00:05:22.851
o twoich przyjaciołach

00:05:22.851 --> 00:05:25.589
albo: "Oni chcą zniszczyć
nasz związek. Źle nam życzą"

00:05:25.589 --> 00:05:26.790
o twojej rodzinie.

00:05:27.498 --> 00:05:29.547
Izolacja to zasianie wątpliwości

00:05:29.547 --> 00:05:32.208
wobec wszystkich z życia przed związkiem.