WEBVTT

00:07:58.895 --> 00:08:01.232
Ona1: Jeśli ze mną zerwiesz,
wpadnę w depresję!

00:08:01.232 --> 00:08:02.948
Rzucę się z tego schodka!

00:08:02.948 --> 00:08:04.008
Naprawdę!

00:08:04.008 --> 00:08:05.349
Nie zatrzymuj mnie!

00:08:05.349 --> 00:08:06.593
[#toniemiłość]

00:08:09.193 --> 00:08:13.107
Częste zrywanie i godzenie się,
gwałtowne wzloty i upadki;

00:08:13.107 --> 00:08:15.543
napięcie wzrasta, niestabilność też.

00:08:16.419 --> 00:08:19.898
Płacz i frustracja podczas kłótni,
a potem rozemocjonowane godzenie się,

00:08:19.898 --> 00:08:21.868
nienawistne i dokuczliwe komentarze jak:

00:08:21.868 --> 00:08:24.104
"Jesteś nikim, nie wiem,
czemu z tobą jestem!".

00:08:24.104 --> 00:08:27.765
Potem przeprosiny i obietnice,
że to się nigdy nie powtórzy.

00:08:29.095 --> 00:08:33.054
Do tego czasu tak przywykasz
do tego chaosu w związku,