WEBVTT

00:08:59.698 --> 00:09:02.546
O momento da separação pode ser
um gatilho para a violência.

00:09:02.546 --> 00:09:05.821
Se alguém tem medo de estar indo
nessa direção ou de já sofrer abuso,

00:09:05.821 --> 00:09:09.853
deve consultar especialistas para obter
conselhos sobre como romper com segurança.

00:09:11.123 --> 00:09:13.368
Mas não é apenas nas relações românticas

00:09:13.368 --> 00:09:15.724
e não é só a violência.

00:09:15.724 --> 00:09:18.053
Compreender os sinais do amor nocivo

00:09:18.053 --> 00:09:21.974
pode nos ajudar a examinar e entender
quase toda relação em nossa vida.

00:09:22.644 --> 00:09:26.478
Pela primeira vez, podemos entender porque
estamos decepcionados com uma amizade

00:09:26.478 --> 00:09:29.206
ou porque toda interação
com um certo membro da família

00:09:29.206 --> 00:09:31.786
nos deixa desanimados e ansiosos.