WEBVTT

00:09:58.926 --> 00:10:01.246
bondade, paciência;

00:10:01.246 --> 00:10:03.486
podemos praticá-los todos os dias.

00:10:04.916 --> 00:10:07.687
E enquanto a prática
definitivamente nos tonará melhores,

00:10:07.687 --> 00:10:10.911
tenho que prometer que também
não nos tornará perfeitos.

00:10:11.391 --> 00:10:12.903
Faço isso para viver,

00:10:12.903 --> 00:10:15.438
todo dia penso e falo
sobre relacionamentos saudáveis

00:10:15.438 --> 00:10:17.951
e ainda faço coisas nocivas.

00:10:18.291 --> 00:10:21.286
Outro dia, enquanto tentava
tirar meus quatro filhos de casa

00:10:21.286 --> 00:10:24.723
em meio a brigas, discussões
e reclamações sobre o café da manhã,

00:10:24.723 --> 00:10:26.793
perdi completamente a paciência.

00:10:26.793 --> 00:10:28.948
Com um tom intencionalmente irritado,

00:10:28.948 --> 00:10:30.134
eu gritei: