WEBVTT

00:10:57.361 --> 00:11:00.396
Por um minuto, quis matá-lo
por me repreender.

00:11:00.396 --> 00:11:01.731
Acreditem.

00:11:01.901 --> 00:11:03.458
Mas então eu me recompus

00:11:03.458 --> 00:11:05.699
e fiquei realmente orgulhosa.

00:11:06.459 --> 00:11:09.791
Tenho orgulho de que ele tenha
uma linguagem que me faça pausar.

00:11:10.601 --> 00:11:13.274
Quero que todos os meus filhos
entendam o parâmetro

00:11:13.274 --> 00:11:14.822
de como eles devem ser tratados

00:11:14.822 --> 00:11:18.426
e tenham linguagem e voz para usar
quando esse parâmetro não for observado,

00:11:18.426 --> 00:11:20.404
ao invés de apenas aceitar.

00:11:21.544 --> 00:11:26.391
Por muito tempo, tratamos as relações
como um assunto simples,

00:11:26.391 --> 00:11:29.332
mas habilidades de relacionamento
são coisas muito importantes

00:11:29.332 --> 00:11:31.508
e difíceis de desenvolver na vida.