WEBVTT

00:05:59.573 --> 00:06:03.255
(Vídeo) Azul 2: Por que está feliz?
Azul 1: Ela está me seguindo no Instagram!

00:06:03.255 --> 00:06:04.621
[#ISSOÉAMOR]

00:06:05.081 --> 00:06:06.529
Azul 2: Por que está nervoso?

00:06:06.529 --> 00:06:10.594
Azul 1: Ela começou
a me seguir em todo lugar.

00:06:10.594 --> 00:06:13.594
[#ISSONÃOÉAMOR]

00:06:14.324 --> 00:06:18.985
KH: Conforme a lua de mel começa a passar,
o ciúme extremo pode se instalar.

00:06:19.128 --> 00:06:20.825
O parceiro se torna mais exigente,

00:06:20.825 --> 00:06:23.629
querendo saber onde e com quem
você está o tempo todo,

00:06:23.629 --> 00:06:26.919
ou pode começar a te seguir
em todos os lugares, on-line e off-line.

00:06:27.559 --> 00:06:31.848
O ciúme extremo também traz
possessividade e desconfiança,