WEBVTT

00:04:59.542 --> 00:05:02.634
Porque toda a nova relação
começa com esse desejo intenso

00:05:02.648 --> 00:05:04.059
de passarmos o tempo juntos,

00:05:04.083 --> 00:05:06.938
e é fácil não perceber quando algo muda.

00:05:06.982 --> 00:05:09.768
O isolamento instala-se quando
um novo namorado ou namorada

00:05:09.792 --> 00:05:12.643
começa a afastar-nos
dos amigos e familiares,

00:05:12.667 --> 00:05:14.386
do nosso sistema de apoio,

00:05:14.410 --> 00:05:16.790
e nos mantém mais presos a eles.

00:05:17.375 --> 00:05:18.809
Eles podem dizer algo como:

00:05:18.873 --> 00:05:21.209
"Porque é que sais com eles?
São uns patós"

00:05:21.243 --> 00:05:22.801
sobre os nossos melhores amigos,

00:05:22.805 --> 00:05:25.476
ou "Eles querem que nos separemos.
São contra nós "

00:05:25.500 --> 00:05:27.309
referindo-se à nossa família.

00:05:27.363 --> 00:05:29.934
O isolamento semeia a dúvida

00:05:29.958 --> 00:05:33.223
sobre as pessoas que faziam parte
da nossa vida anterior.