WEBVTT

00:11:29.125 --> 00:11:31.884
mais importantes e difíceis 
para construir coisas na vida.

00:11:31.918 --> 00:11:34.541
Entender os sinais doentios
não só pode ajudar-nos

00:11:34.571 --> 00:11:37.893
a evitar cair na armadilha
que leva ao amor doentio,

00:11:37.917 --> 00:11:40.943
como também compreender 
e praticar a arte de ser saudável

00:11:40.987 --> 00:11:44.052
pode melhorar quase
todos os aspetos da nossa vida.

00:11:44.625 --> 00:11:46.684
Estou plenamente convencida

00:11:46.708 --> 00:11:49.351
de que, embora o amor seja
um instinto e uma emoção,

00:11:49.375 --> 00:11:52.724
a capacidade de amar melhor
pode ser construída por qualquer um,

00:11:52.768 --> 00:11:54.523
e melhorada ao longo do tempo

00:11:54.583 --> 00:11:55.851
Obrigada.

00:11:55.875 --> 00:11:59.345
(Aplausos)