WEBVTT

00:10:57.375 --> 00:11:00.268
Pentru un moment am vrut să îl omor
pentru că m-a corectat.

00:11:00.292 --> 00:11:01.809
Credeți-mă.

00:11:01.833 --> 00:11:03.351
Dar apoi m-am adunat

00:11:03.375 --> 00:11:06.434
și m-am gândit că de fapt sunt mândră.

00:11:06.458 --> 00:11:09.792
Sunt mândră că știe să mă oprească.

00:11:10.511 --> 00:11:13.226
Vreau ca toți copiii mei să înțeleagă

00:11:13.250 --> 00:11:14.684
cum e normal să fie tratați

00:11:14.708 --> 00:11:17.851
și să aibă un cuvânt de spus
când acest lucru nu se întâmplă,

00:11:17.875 --> 00:11:19.792
în loc să accepte așa ceva.

00:11:21.667 --> 00:11:26.518
Pentru mult timp, am tratat relațiile
ca pe un subiect delicat,

00:11:26.542 --> 00:11:29.101
când abilitatea de relaționare
e cel mai important

00:11:29.125 --> 00:11:31.684
și mai dificil lucru
de construit în viață.