WEBVTT

00:10:26.878 --> 00:10:30.268
Am strigat din rărunchi:

00:10:30.292 --> 00:10:32.559
„Gura, faceți ce spun eu!

00:10:32.583 --> 00:10:34.143
Sunteți de groază!

00:10:34.167 --> 00:10:36.393
Nu vă mai las la TV 
și nu veți mai avea desert

00:10:36.417 --> 00:10:39.601
și orice altă sursă de fericire
din viață!”

00:10:39.625 --> 00:10:41.101
(Râsete)

00:10:41.125 --> 00:10:42.434
Sună familiar?

00:10:42.458 --> 00:10:45.851
(Aplauze)

00:10:45.875 --> 00:10:48.500
Volatilitatea, slăbiciunea.

00:10:49.417 --> 00:10:52.351
Fiul meu cel mare s-a întors, 
m-a privit și a spus:

00:10:52.375 --> 00:10:53.976
„Mamă, asta nu e iubire."

00:10:54.000 --> 00:10:57.351
(Râsete)

00:10:57.375 --> 00:11:00.268
Pentru un moment am vrut să îl omor
pentru că m-a corectat.