WEBVTT

00:08:59.750 --> 00:09:02.351
Despărțirea poate declanșa un act violent.

00:09:02.375 --> 00:09:05.643
Dacă te temi că te îndrepți
spre abuz sau ești abuzat,

00:09:05.667 --> 00:09:09.708
trebuie să ceri sfatul experților
pentru a ști cum să pleci în siguranță.

00:09:11.042 --> 00:09:13.434
Dar nu e doar despre relații romantice

00:09:13.458 --> 00:09:15.643
sau despre violență.

00:09:15.667 --> 00:09:17.934
A înțelege semnele iubirii nesănătoase

00:09:17.958 --> 00:09:21.708
vă poate ajuta să controlați
și să înțelegeți aproape orice relație.

00:09:22.625 --> 00:09:26.476
Vei putea înțelege
de ce ești dezamăgit de o prietenie

00:09:26.500 --> 00:09:29.466
sau de ce fiecare interacțiune 
cu un anumit membru al familiei

00:09:29.466 --> 00:09:32.518
te descurajează și te face anxios.