WEBVTT

00:05:59.750 --> 00:06:01.851
(Видео) А: Что ты такой счастливый?

00:06:01.875 --> 00:06:04.809
Б: Она подписалась на меня в Инстаграме!
[#этолюбовь]

00:06:04.833 --> 00:06:06.684
А: Ты что такой напряжённый?

00:06:06.708 --> 00:06:10.934
Б: Она преследует меня повсюду.

00:06:10.958 --> 00:06:12.875
[#этоНЕлюбовь]

00:06:14.458 --> 00:06:16.518
КХ: С окончанием
конфетно-цветочного периода

00:06:16.542 --> 00:06:18.375
чрезмерная ревность тут как тут.

00:06:19.333 --> 00:06:21.309
Ваш партнёр становится требовательнее,

00:06:21.333 --> 00:06:24.309
желает знать, где и с кем
вы проводите время,

00:06:24.333 --> 00:06:27.518
или партнёр устанавливает за вами
слежку, и не только в сети.

00:06:27.542 --> 00:06:31.809
Вместе с чрезмерной ревностью
приходят собственничество и недоверие,