WEBVTT

00:07:59.042 --> 00:08:01.268
А: Мой мир рухнет, если мы расстанемся.

00:08:01.292 --> 00:08:02.809
Я выброшусь в окно.

00:08:02.833 --> 00:08:05.393
Не сомневайся! Не пытайся меня отговорить!

00:08:05.417 --> 00:08:06.667
[#этоНЕлюбовь]

00:08:09.167 --> 00:08:12.893
КХ: Постоянные ссоры и примирения,
всё либо плохо, либо хорошо.

00:08:12.917 --> 00:08:15.292
Чем выше накал, тем больше разброс.

00:08:16.458 --> 00:08:20.018
Громкие ссоры со слезами, которые
сменяются бурным примирением,

00:08:20.042 --> 00:08:21.684
обидные, злорадные нападки, вроде:

00:08:21.708 --> 00:08:24.351
«Ты ничтожество! Я не понимаю,
зачем мы вместе!»

00:08:24.375 --> 00:08:29.184
Потом звучат извинения и уверения,
что этого больше не произойдёт.

00:08:29.208 --> 00:08:33.018
Тем самым вы привыкаете к отношениям,
в которых вы ходите по краю,