WEBVTT

00:05:29.958 --> 00:05:32.833
в каждом человеке в вашей жизни
до начала отношений.

00:05:34.125 --> 00:05:36.184
Любовь невозможна без независимости,

00:05:36.208 --> 00:05:38.684
двое проводят время вместе,

00:05:38.708 --> 00:05:42.934
но не забывают про других людей
и про свои прежние дела и обязанности.

00:05:42.958 --> 00:05:45.851
Если в начале вы проводите вместе
каждую свободную минуту,

00:05:45.875 --> 00:05:48.726
то со временем очень важно
не лишиться самостоятельности.

00:05:48.750 --> 00:05:51.893
Вы строите совместные планы с друзьями
и придерживаетесь их,

00:05:51.917 --> 00:05:54.333
к тому же вы подталкиваете
своего партнёра.

00:05:55.833 --> 00:05:58.875
Третий признак нездоровой любви
это чрезмерная ревность.

00:05:59.750 --> 00:06:01.851
(Видео) А: Что ты такой счастливый?