WEBVTT

00:09:29.250 --> 00:09:32.518
высасывает из вас все силы.

00:09:32.542 --> 00:09:35.559
Вы начнёте замечать, как
назойливость и ревность с вашей стороны

00:09:35.583 --> 00:09:37.833
портит отношения с коллегами на работе.

00:09:39.208 --> 00:09:42.476
Понимание проблемы —
первый шаг к её решению,

00:09:42.500 --> 00:09:45.559
и пока вы сами не «оздоровите»
болезненные отношения,

00:09:45.583 --> 00:09:47.684
возможно, оставив некоторые в прошлом,

00:09:47.708 --> 00:09:51.458
вам не удастся изменить
отношения к лучшему.

00:09:52.250 --> 00:09:53.893
Кстати, есть хорошая новость:

00:09:53.917 --> 00:09:56.226
в этом нет ничего сверхсложного.

00:09:56.250 --> 00:09:58.976
Открытость в общении, взаимное уважение,

00:09:59.000 --> 00:10:01.226
доброта, терпение —