WEBVTT

00:09:28.906 --> 00:09:32.176
të le të dekurajuar dhe me ankth.

00:09:32.406 --> 00:09:35.802
Mund të filloni të shihni
si intensiteti dhe xhelozia yte

00:09:35.802 --> 00:09:38.708
po të shkakton probleme
me kolegët në punë.

00:09:38.708 --> 00:09:42.406
Të kuptuarit është
hapi i parë i përmirësimit,

00:09:42.466 --> 00:09:45.859
dhe pse nuk mund të i bëni
mardhëniet e pashëndetshme të shëndetshme

00:09:45.859 --> 00:09:47.585
disa duhet t'i lësh prapa

00:09:47.585 --> 00:09:51.668
duhet të e bësh pjesën tënde
për t'i bërë mardhëniet më të mira.

00:09:52.428 --> 00:09:54.656
Dhe këtu është lajmi emocionues:

00:09:54.656 --> 00:09:56.716
Nuk është shkencë raketash.

00:09:56.716 --> 00:09:59.056
Komunikim i hapur, respekt reciprok,

00:09:59.056 --> 00:10:01.246
mirësi, durim--