WEBVTT

00:10:29.094 --> 00:10:30.594
bërtita,

00:10:30.594 --> 00:10:33.233
''Të gjithë mbylleni gojën 
dhe bëni çfarë u thash''

00:10:33.233 --> 00:10:34.553
Ju jeni më të këqinjt!

00:10:34.553 --> 00:10:36.871
Unë do të heq ekranin dhe ëmbëlsirat

00:10:36.871 --> 00:10:39.541
dhe çdo gjë tjetër që e shijoni në jetë!''

00:10:39.541 --> 00:10:41.151
(Qeshje)

00:10:41.151 --> 00:10:43.468
A është ndokush këtu?

00:10:43.488 --> 00:10:45.428
(Duartrokitje)

00:10:45.428 --> 00:10:49.140
Paqëndrueshmëria, nënçmimi.

00:10:49.140 --> 00:10:52.500
Djali im i madh u kthye nga unë dhe tha

00:10:52.500 --> 00:10:55.511
''Nënë, kjo nuk është dashuri''

00:10:55.511 --> 00:10:57.301
(Qeshje)

00:10:57.301 --> 00:11:00.968
Për një moment, doja ta vrisja atë
sepse më shpërqëndroi.