WEBVTT

00:04:59.632 --> 00:05:02.862
Sepse çdo lidhje e re fillon
me një intensitet të dëshirës

00:05:02.873 --> 00:05:04.683
për të kaluar kohë bashkë,

00:05:04.683 --> 00:05:07.383
kur nuk e ke afër të mungon.

00:05:07.383 --> 00:05:09.828
Izolimi fillon kur 
i dashuri ose e dashura e re

00:05:09.828 --> 00:05:12.403
fillon të të largoj 
nga shokët dhe familja jote,

00:05:12.450 --> 00:05:14.548
nga sistemi yt mbështetës,

00:05:14.548 --> 00:05:17.483
dhe fillon të afron më afër vetës.

00:05:17.483 --> 00:05:19.475
Mund të thonë fjalë sikur,

00:05:19.475 --> 00:05:21.481
''Pse po del me ta?
Ata janë dështak''

00:05:21.481 --> 00:05:22.711
për shokët tuaj,

00:05:22.776 --> 00:05:25.725
ose ''Ata duan që ne të ndahemi
Ata janë kundër nesh''

00:05:25.734 --> 00:05:27.244
për familjën tënde.

00:05:27.554 --> 00:05:30.034
Izolimi ka të bëj me dyshim