WEBVTT

00:05:27.554 --> 00:05:30.034
Izolimi ka të bëj me dyshim

00:05:30.113 --> 00:05:33.479
për të gjithë nga mardhëniet e mëhershme.


00:05:33.794 --> 00:05:36.529
Dashuria e shëndetshme përfshin lirinë,

00:05:36.534 --> 00:05:39.254
dy njerëz që dua të kalojnë kohë bashkë

00:05:39.274 --> 00:05:43.274
por që vazhdojnë të jenë të lidhur
me njerëzit dhe aktivitetet e mëhershme.

00:05:43.274 --> 00:05:45.993
Në fillim ju mund të shpenzoni 
çdo minut bashkë,

00:05:45.993 --> 00:05:48.591
por arritja e lirisë është çelësi.

00:05:48.643 --> 00:05:52.223
Këtë mund të e bëni duke bërë plane 
me miqtë dhe duke i mbajtur ato.

00:05:52.223 --> 00:05:55.333
inkurajoni edhe partnerin 
të bëj të njëjtën.

00:05:55.983 --> 00:05:59.445
Shënuesi i tretë i dashurisë
jo të shëndetshme është xhelozia.

00:05:59.561 --> 00:06:01.561
(Video) Blue 2: 
Për çfarë je aq i lumtur?