WEBVTT

00:09:29.250 --> 00:09:32.518
ทำให้คุณรู้สึกท้อแท้และเป็นทุกข์

00:09:32.542 --> 00:09:35.559
คุณอาจจะเพิ่งเริ่มเห็นว่าทำไม
ความเอาจริงเอาจังและขี้อิจฉาของคุณ

00:09:35.583 --> 00:09:37.833
สร้างปัญหากับเพื่อนร่วมงาน

00:09:39.208 --> 00:09:42.476
การเข้าใจเป็นก้าวแรกที่นำไปสู่การปรับปรุง

00:09:42.500 --> 00:09:45.559
คุณอาจจะไม่สามารถเปลี่ยนความสัมพันธ์ให้โทษ
ให้มาดีได้

00:09:45.583 --> 00:09:47.684
คุณบางคนคงต้องทิ้งมันไว้ข้างหลัง
และเดินจากไป

00:09:47.708 --> 00:09:51.458
แต่คุณก็สามารถทำหน้าที่ของคุณทุกวัน
สร้างความสัมพันธ์ที่ดีขึ้น

00:09:52.250 --> 00:09:53.893
และนี่ก็เป็นข่าวดี

00:09:53.917 --> 00:09:56.226
มันไม่ใช่เรื่องยากเหมือนสร้างจรวด

00:09:56.250 --> 00:09:58.976
แค่การเปิดใจสื่อสาร เคารพซึ่งกันและกัน

00:09:59.000 --> 00:10:01.226
มีความเมตตา และอดทน