WEBVTT

00:08:29.208 --> 00:08:33.018
เมื่อถึงจุดนี้ คุณก็คุ้นเคยกับ
สภาพความสัมพันธ์ขึ้น ๆ ลง ๆ นี้

00:08:33.042 --> 00:08:36.058
เสียจนคุณอาจมองไม่ออกว่า
ความสัมพันธ์ของคุณให้โทษอย่างไร

00:08:36.082 --> 00:08:37.667
และอาจเป็นอันตรายได้ด้วย

00:08:39.542 --> 00:08:41.018
มันมองออกยากว่า

00:08:41.042 --> 00:08:43.976
เมื่อไหร่ที่รักให้โทษกลายมาเป็นการข่มเหง

00:08:44.000 --> 00:08:46.434
แต่มันก็พูดได้ว่าหากความสัมพันธ์ของคุณ

00:08:46.458 --> 00:08:47.893
มีสัญญาณเหล่านี้มากแค่ไหน

00:08:47.917 --> 00:08:51.393
ก็ยิ่งให้โทษและเป็นอันตรายมากขึ้นเท่านั้น

00:08:51.417 --> 00:08:53.601
หากสัญชาตญาณของคุณบอกให้เลิกและออกห่าง

00:08:53.625 --> 00:08:55.809
ซึ่งก็เป็นคำแนะนำที่
พวกเราหลายคนบอกเพื่อนเรา

00:08:55.833 --> 00:08:57.768
ที่ตกอยู่ในความสัมพันธ์ที่ให้โทษ

00:08:57.792 --> 00:08:59.726
แต่นั่นอาจไม่ใช่คำแนะนำที่ดีที่สุดก็ได้

00:08:59.750 --> 00:09:02.351
เวลาบอกเลิกนั้น
อาจกระตุ้นให้เกิดการใช้ความรุนแรง