WEBVTT

00:07:29.926 --> 00:07:33.748
"Neden bu kadar hassassın?
Sorunun ne? Bir huzur ver."

00:07:34.388 --> 00:07:36.330
Bu kelimelerle susturulursunuz.

00:07:37.227 --> 00:07:40.547
Şu oldukça anlaşılır bir şey:
Partneriniz sizi desteklemeli.

00:07:40.764 --> 00:07:43.456
Kelimeleri sizi kuvvetlendirmeli,
moralinizi bozmamalı.

00:07:43.504 --> 00:07:45.734
Sırlarınızı saklamalı ve sadık olmalı.

00:07:45.834 --> 00:07:47.777
Sizi daha çok öz güvenli hissettirmeli,

00:07:47.877 --> 00:07:48.823
daha az değil.

00:07:50.149 --> 00:07:53.060
Son olarak beşinci belirti, dengesizlik.

00:07:53.410 --> 00:07:55.352
(Video) Turuncu 1: Ayrılırsak üzülürüm.

00:07:55.352 --> 00:07:56.712
Turuncu 2: Ben de üzülürüm.

00:07:56.950 --> 00:07:57.950
(#busevgi)

00:07:58.899 --> 00:08:01.162
Turuncu 1: Eğer ayrılırsak
depresyona girerim.