WEBVTT

00:09:29.205 --> 00:09:32.020
neden cesaretsiz ve kaygılı
hissettiğinizi anlayabilirsiniz.

00:09:32.504 --> 00:09:35.702
Hatta kendi tutku ve kıskançlığınızın,
hayatınızdaki insanlar için

00:09:35.702 --> 00:09:38.712
nasıl sorunlar oluşturduğunu bile
fark etmeye başlayabilirsiniz.

00:09:39.128 --> 00:09:41.658
Anlamak, gelişmek için ilk adımdır

00:09:42.478 --> 00:09:45.470
ve her sağlıksız ilişkiyi
sağlıklı hâle getiremeseniz de

00:09:45.470 --> 00:09:47.949
bazı ilişkileri geçmişte bırakmak
zorunda kalsanız da

00:09:47.949 --> 00:09:51.610
ilişkileri geliştirmek için her gün
kendi görevinizi yerine getirebilirsiniz.

00:09:52.080 --> 00:09:53.840
Size heyecan verici bir haberim var:

00:09:53.862 --> 00:09:55.725
bunu gerçekleştirmek çok da zor değil.

00:09:56.355 --> 00:10:00.669
Dürüst iletişim, karşılıklı saygı,
nezaket ve sabır;