WEBVTT

00:08:29.059 --> 00:08:32.618
Artık ilişkinin iniş çıkışlarına
o kadar şartlanmışsınızdır ki

00:08:32.908 --> 00:08:34.718
ilişkinizin ne kadar sağlıksız

00:08:34.718 --> 00:08:37.664
ve hatta tehlikeli hâle geldiğini
fark edemezsiniz.

00:08:39.557 --> 00:08:43.660
Sağlıksız sevginin tacize dönüşünü görmek
gerçekten zor olabilir

00:08:43.866 --> 00:08:47.540
ama söylemeliyim ki ilişkinizde
bu belirtilerden ne kadar çok varsa

00:08:47.670 --> 00:08:50.705
ilişkiniz o kadar sağlıksız
ve belki de tehlikeli olabilir.

00:08:51.341 --> 00:08:53.767
Eğer içinizden bir ses
ayrılıp gitmenizi söylüyorsa

00:08:53.767 --> 00:08:57.725
ki bu, sağlıksız bir ilişkide olduklarında
çoğu arkadaşımıza verdiğimiz bir tavsiye,

00:08:57.725 --> 00:08:59.508
bu her zaman en iyi tavsiye değildir.

00:08:59.716 --> 00:09:02.390
Ayrılma anı, şiddet için 
güçlü bir tetikleyici olabilir.