WEBVTT

00:11:26.502 --> 00:11:31.021
Ama aslında ilişki becerileri, kazanmanın
en önemli ve en zor olduğu şeylerden biri.

00:11:31.715 --> 00:11:34.084
Sağlıksız sevginin belirtilerini anlamak,

00:11:34.434 --> 00:11:37.377
sağlıksız sevgiye giden çıkmaza
girmenizi önlemekle kalmaz.

00:11:37.907 --> 00:11:43.473
Sağlıklı olma sanatını anlayıp uygulamak,
hayatınızı her yönden geliştirir.

00:11:44.607 --> 00:11:48.832
Şuna ikna oldum ki,
sevgi bir içgüdü ve duygu olsa da

00:11:49.272 --> 00:11:54.331
daha iyi sevme yeteneği, hepimizin kazanıp
zamanla geliştirebileceği bir beceri.

00:11:54.558 --> 00:11:55.453
Teşekkür ederim.

00:11:55.713 --> 00:12:00.091
(Alkışlar)