WEBVTT

00:11:29.005 --> 00:11:31.608
з найважливіших навичок у нашому житті.

00:11:31.608 --> 00:11:34.351
Не лише розуміння ознак 
нездорових стосунків

00:11:34.351 --> 00:11:37.807
допоможе не впасти у яму нездорових
стосунків,

00:11:37.807 --> 00:11:40.767
але розуміння і практика цих навичок

00:11:40.767 --> 00:11:43.475
зможе покращити кожний аспект
вашого життя.

00:11:43.475 --> 00:11:46.638
Я точно переконана,

00:11:46.638 --> 00:11:49.351
в той час, як любов є проявом інстинкту 
та емоцією,

00:11:49.351 --> 00:11:52.058
то здатність любити краще — це навичка,

00:11:52.058 --> 00:11:54.023
яку можна розвинути і з часом покращити.

00:11:54.023 --> 00:11:55.805
Дякую.

00:11:55.805 --> 00:12:00.875
(Оплески)