WEBVTT

00:08:59.690 --> 00:09:02.345
Розставання може стати пусковим курком.

00:09:02.345 --> 00:09:05.607
Якщо вам загрожує насилля,
чи воно вже з вами відбувалося,

00:09:05.607 --> 00:09:09.708
вам потрібно проконсультуватися
з експертом, як безпечно з них вийти.

00:09:11.042 --> 00:09:13.408
Але мова йде
не лише про романтичні стосунки,

00:09:13.408 --> 00:09:15.607
не просто про жорстокість.

00:09:15.607 --> 00:09:17.898
Розуміння ознак нездорового кохання

00:09:17.898 --> 00:09:21.695
допоможе зрозуміти всі ваші стосунки.

00:09:21.695 --> 00:09:26.440
Ви вперше зрозумієте причини 
розчарованості в дружбі,

00:09:26.440 --> 00:09:29.150
чи чому кожна взаємодія
з певним членом вашої родини

00:09:29.150 --> 00:09:32.462
залишає вас безсилим і нервовим.