WEBVTT

00:09:58.900 --> 00:10:01.170
доброта, терпіння —

00:10:01.170 --> 00:10:03.635
ми можемо практикувати це кожного дня.

00:10:03.635 --> 00:10:07.565
Під час такої практики 
ви точно станете кращими.

00:10:07.565 --> 00:10:11.297
Я мушу визнати,
це не зробить вас ідеальними.

00:10:11.297 --> 00:10:12.762
Я заробляю цим,

00:10:12.762 --> 00:10:15.565
і кожного дня я розповідаю
про здорові стосунки,

00:10:15.565 --> 00:10:18.190
але все ще роблю негативні речі.

00:10:18.190 --> 00:10:21.627
Одного дня я намагалася 
вигнати дітей надвір,

00:10:21.627 --> 00:10:24.547
і серед сварок, скарг про сніданок,

00:10:24.547 --> 00:10:26.712
я повністю втратила себе.

00:10:26.712 --> 00:10:28.848
На межі злості

00:10:28.848 --> 00:10:30.222
я кричала: