WEBVTT

00:06:27.462 --> 00:06:31.673
Ревнощі також приносять одержимість
та недовіру,

00:06:31.673 --> 00:06:35.065
часті звинувачення у флірті з іншими

00:06:35.065 --> 00:06:37.285
і відмову слухати ваші пояснення,

00:06:37.285 --> 00:06:41.230
що нічого хвилюватися,
ви кохаєте лише вашу половинку.

00:06:41.230 --> 00:06:43.773
Ревнощі — це частина будь-яких стосунків,

00:06:43.773 --> 00:06:45.952
але сильні ревнощі - це зовсім інше.

00:06:45.952 --> 00:06:48.733
Це крайня межа злості та відчаю.

00:06:48.733 --> 00:06:50.913
Кохання не має бути таким.

00:06:50.913 --> 00:06:54.827
Четвертим чинником є применшення.

00:06:54.827 --> 00:06:57.450
(Відео): Синій: Хочеш розважитися? 
Оранжевий: Мені треба вчитись.

00:06:57.450 --> 00:07:00.385
Синій: Ти точно отримаєш найвищий бал. 
(#цекохання)