WEBVTT

00:09:29.150 --> 00:09:32.462
залишає вас безсилим і нервовим.

00:09:32.462 --> 00:09:35.533
Ви можете помітити
як ваша наполегливість та заздрість

00:09:35.533 --> 00:09:37.833
спричиняє проблеми з колегами по роботі.

00:09:39.208 --> 00:09:42.440
Розуміння - це перший крок до покращення,

00:09:42.440 --> 00:09:45.493
ви не можете кожні нездорові стосунки
зробити здоровими,

00:09:45.493 --> 00:09:47.638
хтось має залишитися позаду,

00:09:47.638 --> 00:09:51.410
але кожного дня ви можете
намагатися робити кращими ваші стосунки.

00:09:51.410 --> 00:09:53.807
А тепер чудові новини:

00:09:53.807 --> 00:09:56.160
Насправді, це не вища математика.

00:09:56.160 --> 00:09:58.900
Відкрите спілкування, взаємна повага

00:09:58.900 --> 00:10:01.170
доброта, терпіння —