WEBVTT

00:05:58.870 --> 00:06:01.825
(Відео): Синій 2: Чому ти так радієш?

00:06:01.825 --> 00:06:04.733
Синій 1: Вона щойно підписалася
на мене в Інстаграмі.

00:06:04.733 --> 00:06:06.618
Синій 2: Чому ти нервуєшся?

00:06:06.618 --> 00:06:10.888
Синій 1: Вона просто всюди
мене переслідує.

00:06:10.888 --> 00:06:12.875
(#ценекохання)

00:06:14.458 --> 00:06:16.462
К.Х.: Коли починає згасати букетний період,

00:06:16.462 --> 00:06:18.273
то можуть підкрастися сильні ревнощі.

00:06:18.273 --> 00:06:21.253
Ваш партнер може стати більш вимогливим,

00:06:21.253 --> 00:06:24.263
йому потрібно буде знати, де ви і з ким,

00:06:24.263 --> 00:06:27.462
він може почати всюди слідкувати за вами:
онлайн та офлайн.

00:06:27.462 --> 00:06:31.673
Ревнощі також приносять одержимість
та недовіру,