WEBVTT

00:11:29.125 --> 00:11:31.684
và rất khó để xây dựng trong cuộc sống.

00:11:31.708 --> 00:11:34.351
Hiểu các dấu hiệu kém lành mạnh không chỉ

00:11:34.375 --> 00:11:37.893
giúp ta tránh khỏi con đường
dẫn tới tình yêu kém lành mạnh,

00:11:37.917 --> 00:11:40.893
mà hiểu và rèn luyện
nghệ thuật của sống lành mạnh

00:11:40.917 --> 00:11:43.742
còn giúp ta cải thiện gần như
mọi khía cạnh trong cuộc sống.

00:11:44.625 --> 00:11:46.684
Tôi gần như bị thuyết phục

00:11:46.708 --> 00:11:49.351
rằng dù tình yêu là bản năng và cảm xúc

00:11:49.375 --> 00:11:52.684
yêu tốt hơn chính là kĩ năng mà
tất cả chúng ta có thể xây dựng được

00:11:52.708 --> 00:11:54.083
và cải thiện qua thời gian.

00:11:54.583 --> 00:11:55.851
Xin cảm ơn.

00:11:55.875 --> 00:12:00.875
(Vỗ tay)