WEBVTT

00:10:57.375 --> 00:11:00.268
Trong một phút, tôi đã muốn
giết thằng bé vì dám nói như vậy.

00:11:00.292 --> 00:11:01.809
Tin tôi đi.

00:11:01.833 --> 00:11:03.351
Nhưng khi tôi bình tĩnh lại

00:11:03.375 --> 00:11:06.434
và nghĩ, bạn biết gì không, 
tôi thực sự cảm thấy tự hào.

00:11:06.458 --> 00:11:09.792
Tôi tự hào rằng thằng bé đã dùng 
thứ ngôn ngữ khiến tôi dừng lại.

00:11:10.511 --> 00:11:13.226
Tôi muốn các con tôi hiểu được giới hạn

00:11:13.250 --> 00:11:14.684
của hành động nằm ở đâu

00:11:14.708 --> 00:11:17.851
và có ngôn ngữ và tiếng nói riêng
khi chưa đáp ứng được tiêu chuẩn

00:11:17.875 --> 00:11:19.792
thay vì chấp nhận hoàn cảnh.

00:11:21.667 --> 00:11:26.518
Đã quá lâu, chúng ta xem các mối quan hệ
như một chủ đề ủy mị,

00:11:26.542 --> 00:11:29.101
trong khi mà kĩ năng quan hệ
vô cùng quan trọng

00:11:29.125 --> 00:11:31.684
và rất khó để xây dựng trong cuộc sống.