WEBVTT

00:07:59.042 --> 00:08:01.242
橘1：如果我们分手了我会很郁闷。

00:08:01.242 --> 00:08:02.763
我会从这个台阶上跳下去。

00:08:02.763 --> 00:08:05.367
我会的！不要试着去阻止我！

00:08:05.367 --> 00:08:06.667
（#这不是爱）

00:08:09.167 --> 00:08:12.877
凯蒂：经常性的分分合合，
情感大起大落：

00:08:12.877 --> 00:08:15.292
随着紧张程度的上升，
易变性也增加。

00:08:16.458 --> 00:08:17.882
泪流满面，沮丧的争吵，
随之而来的是情感上的伪装，

00:08:20.002 --> 00:08:21.658
充满仇恨和伤害的评论，比如，

00:08:21.658 --> 00:08:24.315
“你一文不值，我都不知道
为什么跟你在一起！”

00:08:24.315 --> 00:08:28.218
然后很快是道歉
并保证不再发生这样的事。

00:08:29.178 --> 00:08:32.992
到此为止，你已经习惯了
这种过山车似的关系，