WEBVTT

00:13:58.000 --> 00:14:01.000
أيا كان ماهية هذا الإقتصاد الجديد،

00:14:01.000 --> 00:14:04.000
الشيئ الذى نحتاج أن يعمله هذا الإقتصاد، فى الحقيقة،

00:14:04.000 --> 00:14:06.000
هو وضع إستثمارات

00:14:06.000 --> 00:14:08.000
مرة أخرى فى قلب هذا النموذج،

00:14:08.000 --> 00:14:10.000
لرؤيتها فى تصور إستثمارى جديد.

00:14:10.000 --> 00:14:12.000
الآن فقط، الإستثمارات

00:14:12.000 --> 00:14:14.000
لا تسير فى أو تهتم ب

00:14:14.000 --> 00:14:16.000
إتجاه مستمر وبدون تعقل بعيد تماماً عن

00:14:16.000 --> 00:14:18.000
تحقيق النمو الإستهلاكى.

00:14:18.000 --> 00:14:21.000
الإستثمارات لابد وأن تكون على هيئة مختلفة.

00:14:21.000 --> 00:14:23.000
إستثمارات لابد أن تكون،

00:14:23.000 --> 00:14:25.000
فى طريق الإقتصاد الجديد،

00:14:25.000 --> 00:14:27.000
لتحمى وترعى

00:14:27.000 --> 00:14:30.000
ممتلكاتنا البيئية التى يعتمد عليها مستقبلنا.

00:14:30.000 --> 00:14:32.000
لابد وأن تكون عن مرحلة إنتقال.