WEBVTT

00:18:28.000 --> 00:18:30.000
فى الحقيقة، أنا بالفعل أرى قليل منها.

00:18:30.000 --> 00:18:33.000
عندما بدأنا هذا النوع من العمل لأول مرة،

00:18:33.000 --> 00:18:35.000
السياسيون وقفوا لنا، متحدثون الخزانة وقفوا لنا،

00:18:35.000 --> 00:18:38.000
وإتهمونا بأننا نريد أن نعود للحياة فى الكهوف.

00:18:38.000 --> 00:18:40.000
وفى واقع الأمر فى الفترة

00:18:40.000 --> 00:18:42.000
الزمنية خلال عملنا فى الثمانية عشر عاماً الأخيرة --

00:18:42.000 --> 00:18:44.000
بسبب الأزمة المالية جزئياً

00:18:44.000 --> 00:18:47.000
وأيضاً قليل من الإتضاع فى عمل الإقتصاديون --

00:18:47.000 --> 00:18:50.000
فى الواقع الناس إنخرطت فى هذه المشكلة

00:18:50.000 --> 00:18:52.000
من كل أنواع الدول حول العالم.

00:18:52.000 --> 00:18:55.000
كريس : لكن هل فى الغالب السياسيون هم الذين لابد أن يعملوا معاً فى هذا،

00:18:55.000 --> 00:18:58.000
أم أنها سوف تتطلب أكثر عمل منظمات المجتمع المدنى والشركات ؟

00:18:58.000 --> 00:19:01.000
تيم : لابد من عمل الشركات. لابد من عمل المجتمع المدنى.