WEBVTT

00:16:57.000 --> 00:17:00.000
أوبونتو تقول، " أنا ما أنا

00:17:00.000 --> 00:17:02.000
بسبب من نحن كلنا. "

00:17:02.000 --> 00:17:05.000
الرفاهية هى مساعى مشتركة.

00:17:05.000 --> 00:17:07.000
جذورها طويلة وعميقة.

00:17:07.000 --> 00:17:09.000
قواعدها أو أساسياتها، التى حاولت أن أظهرها،

00:17:09.000 --> 00:17:12.000
موجودة أصلاً، فى داخل كل منا.

00:17:12.000 --> 00:17:14.000
لذلك هذا ليس عن

00:17:14.000 --> 00:17:16.000
الوقوف فى طريق التنمية.

00:17:16.000 --> 00:17:18.000
إنه ليس عن

00:17:18.000 --> 00:17:20.000
الإطاحة بالرأسمالية.

00:17:20.000 --> 00:17:22.000
إنه ليس عن

00:17:22.000 --> 00:17:24.000
محاولة تغيير الطبيعة الإنسانية.

00:17:24.000 --> 00:17:26.000
الذى نعمله هنا

00:17:26.000 --> 00:17:28.000
هو أن نأخذ بعض الخطوات البسيطة

00:17:28.000 --> 00:17:31.000
تجاه إقتصاديات تلائم الغاية والهدف المنشود.