WEBVTT

00:17:58.000 --> 00:18:01.000
قبل كل شيئ، ليس من المفترض أن يكون الإقتصاديون مُلهمين.

00:18:01.000 --> 00:18:03.000
أعتقد أنه ربما أمكنك أن تتحدث عن هذا الأسلوب قليلاً أكثر.

00:18:03.000 --> 00:18:05.000
( ضحك )

00:18:05.000 --> 00:18:07.000
هل تعتقد أن السياسيون مستعدون للعمل بهذه الأفكار ؟

00:18:07.000 --> 00:18:09.000
أقصد، هل تتصور

00:18:09.000 --> 00:18:12.000
سياسى يقف فى بريطانيا ويقول،

00:18:12.000 --> 00:18:15.000
" إجمالى الناتج المحلى قد إنخفض إثنين بالمائة هذا العام. أخبار جيدة !

00:18:15.000 --> 00:18:17.000
فى حقيقة الأمر نحن كلنا سُعداء، البلد أكثر جمالاً،

00:18:17.000 --> 00:18:19.000
وحياتنا أفضل. "

00:18:19.000 --> 00:18:21.000
تيم جاكسون : حسناً هذا واضح أنه ليس بالتحديد ما تفعل.

00:18:21.000 --> 00:18:23.000
أنت لا تصنع أخبار من قيمة الأشياء التى تنخفض.

00:18:23.000 --> 00:18:26.000
أنت تصنع أخبار من مخرجات الأشياء التى تُخبرك أننا فى حالة الإزدهار.

00:18:26.000 --> 00:18:28.000
هل أتصور السياسيون يفعلون ذلك ؟

00:18:28.000 --> 00:18:30.000
فى الحقيقة، أنا بالفعل أرى قليل منها.

00:18:30.000 --> 00:18:33.000
عندما بدأنا هذا النوع من العمل لأول مرة،