WEBVTT

00:17:28.000 --> 00:17:31.000
تجاه إقتصاديات تلائم الغاية والهدف المنشود.

00:17:31.000 --> 00:17:34.000
وفى قلب هذه الإقتصاديات،

00:17:34.000 --> 00:17:36.000
نحن نؤسس نظام أكثر معقولية

00:17:36.000 --> 00:17:38.000
أكثر قوة،

00:17:38.000 --> 00:17:41.000
ورؤية أكثر عملية

00:17:41.000 --> 00:17:44.000
لما يعنيه أن تكون إنسان.

00:17:44.000 --> 00:17:46.000
أشكركم كثيراً.

00:17:46.000 --> 00:17:55.000
( تصفيق )

00:17:55.000 --> 00:17:58.000
كريس أندرسون : بينما يرتبون المسرح، أود أن أسال سؤال.

00:17:58.000 --> 00:18:01.000
قبل كل شيئ، ليس من المفترض أن يكون الإقتصاديون مُلهمين.