WEBVTT

00:19:28.000 --> 00:19:30.000
ال 130 ثنية كتعديلات فى الدقة،

00:19:30.000 --> 00:19:32.000
لخفض آثار الكربون،

00:19:32.000 --> 00:19:35.000
هل حقاً عندها ستعجبك صورة نمو الإقتصاد

00:19:35.000 --> 00:19:37.000
فى صورة منتجات أفضل مُستندة على معرفة جيدة ؟

00:19:37.000 --> 00:19:39.000
تيم : سأظل أريد أن أعرف أنكم تستطيعون عمل ذلك

00:19:39.000 --> 00:19:41.000
وتصلون إلى أقل من الصفر بنهاية هذا القرن،

00:19:41.000 --> 00:19:43.000
فى نماذج لإستخراج الكربون من الغلاف الجوى،

00:19:43.000 --> 00:19:45.000
وحل معضلة التنوع الحيوى

00:19:45.000 --> 00:19:47.000
وتخفيض التأثير على الأراضى المستخدمة

00:19:47.000 --> 00:19:50.000
وعمل شيئاً ما تجاه تآكل التربة الزراعية وجودة المياه.

00:19:50.000 --> 00:19:52.000
لو أنكم تستطيعون أن تقنعونى أنكم قادرون على عمل كل ذلك،

00:19:52.000 --> 00:19:55.000
عندها، نعم بالطبع، أود أن أخذ الإثنين بالمائة.

00:19:56.000 --> 00:19:59.000
كريس : تيم، أشكرك كثيراً من أجل حديث هام للغاية. شكراً.

00:19:59.000 --> 00:20:02.000
( تصفيق )