WEBVTT

00:16:28.000 --> 00:16:31.000
ما لم نكون قادرين على إعادة تعريف

00:16:31.000 --> 00:16:34.000
مشهد تعبيرى جاد للإزدهار فى الدول الغنية،

00:16:34.000 --> 00:16:36.000
إزدهار يحمل فى طياته مفهوم ملئ بالمعانى

00:16:36.000 --> 00:16:38.000
وأقل مادية

00:16:38.000 --> 00:16:40.000
من نموذج النمو الأساسى.

00:16:40.000 --> 00:16:42.000
لذا هذا ليس فقط مجرد

00:16:42.000 --> 00:16:45.000
وهم وخيال مادى للفكر الغربى.

00:16:45.000 --> 00:16:48.000
فى الحقيقة، فيلسوف أفريقى كتب لى مرة،

00:16:48.000 --> 00:16:50.000
عندما نُشرت عبارة " إزدهار بدون نمو "،

00:16:50.000 --> 00:16:52.000
مشيرة إلى التشابه

00:16:52.000 --> 00:16:54.000
بين هذه الرؤية للإزدهار

00:16:54.000 --> 00:16:57.000
والمفهوم الأفريقى التقليدى لتأثير المجتمع على الفرد.

00:16:57.000 --> 00:17:00.000
أوبونتو تقول، " أنا ما أنا

00:17:00.000 --> 00:17:02.000
بسبب من نحن كلنا. "