WEBVTT

00:16:00.000 --> 00:16:03.000
لذا دعونى أعود، مع هذا الإحساس بالأمل،

00:16:03.000 --> 00:16:05.000
إلى الإثنين بليون نسمة

00:16:05.000 --> 00:16:07.000
الذين مازالوا يحاولون أن يعيشوا كل يوم

00:16:07.000 --> 00:16:10.000
على أقل من ثمن كوب صغير

00:16:10.000 --> 00:16:12.000
من القهوة التى بجانبنا.

00:16:12.000 --> 00:16:14.000
ما الذى يمكننا أن نُقدم لهم ؟

00:16:14.000 --> 00:16:16.000
بالتأكيد علينا مسئولية

00:16:16.000 --> 00:16:18.000
للمساعدة فى إلتقاتهم من الفقر.

00:16:18.000 --> 00:16:20.000
جلى لنا أننا علينا مسئولية

00:16:20.000 --> 00:16:22.000
لعمل مكان للنمو

00:16:22.000 --> 00:16:25.000
حيث قضية النمو هى من أهم القضايا فى أفقر الأمم.

00:16:25.000 --> 00:16:28.000
وهو واضح جداً لنا أننا لن نستطيع أن نحقق ذلك أبداً

00:16:28.000 --> 00:16:31.000
ما لم نكون قادرين على إعادة تعريف