WEBVTT

00:08:59.000 --> 00:09:02.000
هذه الزرافات، عموماً، على بُعد أربعمائة ميل من هنا

00:09:02.000 --> 00:09:05.000
خارج بارو فى فورنس فى مقاطعة كامبريا.

00:09:05.000 --> 00:09:08.000
الأخيار يعرفون ماذا يفعلون فى جو مقاطعة ( the Lake ).

00:09:08.000 --> 00:09:11.000
لكن فى الحقيقة أن طريقة السرد الطفولية

00:09:11.000 --> 00:09:13.000
مازالت تصاحبنى،

00:09:13.000 --> 00:09:16.000
لأنه بسبب بسيط أصبح واضح لى

00:09:16.000 --> 00:09:18.000
لماذا لا نفعل الأشياء الظاهرة لنا بوضوح.

00:09:18.000 --> 00:09:20.000
لأننا مشغولين جداً بإبعاد الزرافات عنا --

00:09:20.000 --> 00:09:22.000
بوضع الأطفال فى الأتوبيس فى الصباح،

00:09:22.000 --> 00:09:25.000
إعداد أنفسنا للذهاب للعمل فى الوقت،

00:09:25.000 --> 00:09:27.000
التعايش مع الرسائل الإليكترونية الكثيرة

00:09:27.000 --> 00:09:29.000
والتعرف بالأجواء السياسية،

00:09:29.000 --> 00:09:32.000
البحث عن سلع غذائية، التخلص من وجبات غذائية كاملة،