WEBVTT

00:18:58.000 --> 00:19:01.000
تيم : لابد من عمل الشركات. لابد من عمل المجتمع المدنى.

00:19:01.000 --> 00:19:04.000
لكن تحت قيادة وإدارة السياسيون.

00:19:04.000 --> 00:19:06.000
هذا أقرب لأن تكون أجندة،

00:19:06.000 --> 00:19:08.000
حيث أن السياسيون أنفسهم فى الحقيقة

00:19:08.000 --> 00:19:10.000
هم جزء لا يتجزأ من المعضلة،

00:19:10.000 --> 00:19:12.000
لأنهم مُعلقون ويهدفون أنفسهم إلى نموذج النمو.

00:19:12.000 --> 00:19:14.000
فى الواقع أن إنفتاح المجال

00:19:14.000 --> 00:19:16.000
للتفكير فى طرق مختلفة للإدارة،

00:19:16.000 --> 00:19:18.000
سياسات مختلفة،

00:19:18.000 --> 00:19:20.000
وخلق المجال

00:19:20.000 --> 00:19:22.000
للمجتمع المدنى والشركات العظمى للإدارة بأساليب مختلفة --

00:19:22.000 --> 00:19:24.000
هو بلا شك شيئ حيوى.

00:19:24.000 --> 00:19:26.000
كريس : وإذا أراد شخص ما إقناعك

00:19:26.000 --> 00:19:28.000
بأننا بالفعل يمكننا أن نفعل ال -- ماذا كان ؟ --

00:19:28.000 --> 00:19:30.000
ال 130 ثنية كتعديلات فى الدقة،

00:19:30.000 --> 00:19:32.000
لخفض آثار الكربون،