WEBVTT

00:09:59.000 --> 00:10:02.000
" أن تساعد فى خلق عالم إجتماعى

00:10:02.000 --> 00:10:05.000
وأن تجد مكان معقول لك فى هذا العالم. "

00:10:05.000 --> 00:10:08.000
هذه رؤية إنسانية عميقة

00:10:08.000 --> 00:10:10.000
لحياتنا،

00:10:10.000 --> 00:10:13.000
وهى رؤية مختلفة تماماً

00:10:13.000 --> 00:10:16.000
عن التى تكمن فى قلب

00:10:16.000 --> 00:10:18.000
هذا النظام الإقتصادى.

00:10:18.000 --> 00:10:20.000
لذلك من نحن ؟

00:10:20.000 --> 00:10:23.000
من هم هؤلاء الناس ؟

00:10:23.000 --> 00:10:25.000
هل نحن هؤلاء الباحثون عن التفرد، المتعة،

00:10:25.000 --> 00:10:28.000
الأفراد الأنانيين ؟

00:10:28.000 --> 00:10:31.000
أم أننا ربما أحياناً نكون