WEBVTT

00:19:28.000 --> 00:19:30.000
130-кратно подобрение на ефективността,

00:19:30.000 --> 00:19:32.000
за намаляване на въглеродните емисии,

00:19:32.000 --> 00:19:35.000
бихте ли харесали тогава тази картина за икономически растеж

00:19:35.000 --> 00:19:37.000
за повече стоки, базирани на знание?

00:19:37.000 --> 00:19:39.000
ТД: Все още бих искал да знам, че бихте могли да направим това,

00:19:39.000 --> 00:19:41.000
и да достигнем под нулата до края на века,

00:19:41.000 --> 00:19:43.000
по отношение на отделяне на въглерод в атмосферата,

00:19:43.000 --> 00:19:45.000
и да разрешим проблема с биоразнообразието,

00:19:45.000 --> 00:19:47.000
и да намалим последиците от използването на земята,

00:19:47.000 --> 00:19:50.000
и да направим нещо за ерозията на повърхностния слой на почвата и качеството на водата.

00:19:50.000 --> 00:19:52.000
Ако можете да ме убедите, че можем да направим всичко това,

00:19:52.000 --> 00:19:55.000
тогава, да, бих приел двата процента.

00:19:56.000 --> 00:19:59.000
КА: Тим, благодаря много за важният разговор. Благодаря.

00:19:59.000 --> 00:20:02.000
(Ръкопляскания)