WEBVTT

00:07:29.000 --> 00:07:31.000
Кейнс нарича това "парадокс на пестеливостта" --

00:07:31.000 --> 00:07:33.000
спестяването забавя възстановяването.

00:07:33.000 --> 00:07:36.000
И политиците ни призовават непрекъснато

00:07:36.000 --> 00:07:38.000
да теглим повече заеми,

00:07:38.000 --> 00:07:40.000
да теглим собствените си спестявания, дори още повече,

00:07:40.000 --> 00:07:42.000
само за да можем да продължим шоуто,

00:07:42.000 --> 00:07:44.000
за да можем да поддържаме в движение тази икономика, базирана на растеж.

00:07:44.000 --> 00:07:46.000
Това е аномалия,

00:07:46.000 --> 00:07:48.000
това е мястото, където системата всъщност е в противоречие,

00:07:48.000 --> 00:07:51.000
с това кои сме ние като хора.

00:07:51.000 --> 00:07:53.000
Ето нещо друго -- нещо напълно различно:

00:07:53.000 --> 00:07:55.000
Защо ние

00:07:55.000 --> 00:07:57.000
не правим ослепително очевидни неща, които трябва да направим,

00:07:57.000 --> 00:07:59.000
за да се борим с изменението на климата,

00:07:59.000 --> 00:08:01.000
много, много прости неща,