WEBVTT

00:06:29.000 --> 00:06:32.000
Това са хора, увеличаващи дълга си, източващи спестяванията си,

00:06:32.000 --> 00:06:35.000
само за да останат в играта.

00:06:35.000 --> 00:06:38.000
Това е странна, по-скоро извратена, история,

00:06:38.000 --> 00:06:40.000
да го кажем с много прости думи.

00:06:40.000 --> 00:06:43.000
Това е история за нас, хората,

00:06:44.000 --> 00:06:46.000
които сме подтикнати

00:06:46.000 --> 00:06:48.000
да похарчим пари, с които не разполагаме,

00:06:48.000 --> 00:06:50.000
за неща, от които не се нуждаем,

00:06:50.000 --> 00:06:52.000
за да създадем впечатления, които няма да са дълготрайни,

00:06:52.000 --> 00:06:54.000
върху хора, които не ги е грижа.

00:06:54.000 --> 00:06:56.000
(Смях)

00:06:56.000 --> 00:07:00.000
(Ръкопляскания)

00:07:00.000 --> 00:07:03.000
Но преди да се отдадем на отчаяние,