WEBVTT

00:13:58.000 --> 00:14:01.000
каквато и да е тази нова икономика,

00:14:01.000 --> 00:14:04.000
това, от което се нуждаем да направи икономиката, всъщност,

00:14:04.000 --> 00:14:06.000
е да постави инвестиции

00:14:06.000 --> 00:14:08.000
обратно в същината на модела,

00:14:08.000 --> 00:14:10.000
отново да привлече инвестиции.

00:14:10.000 --> 00:14:12.000
Само че сега, инвестициите

00:14:12.000 --> 00:14:14.000
няма да бъдат

00:14:14.000 --> 00:14:16.000
само за безмилостното и безсмислено

00:14:16.000 --> 00:14:18.000
гонене на ръст на потреблението.

00:14:18.000 --> 00:14:21.000
Инвестициите трябва да бъдат от различно естество.

00:14:21.000 --> 00:14:23.000
Инвестициите трябва да бъдат,

00:14:23.000 --> 00:14:25.000
в новата икономика,

00:14:25.000 --> 00:14:27.000
защитаващи и насърчаващи

00:14:27.000 --> 00:14:30.000
екологичните активи, от които зависи бъдещето ни.

00:14:30.000 --> 00:14:32.000
Те трябва да бъдат за преход.