WEBVTT

00:17:28.000 --> 00:17:31.000
към икономика, която е подходяща за целта.

00:17:31.000 --> 00:17:34.000
И в основата на тази икономика,

00:17:34.000 --> 00:17:36.000
ние поставяме по-достоверна,

00:17:36.000 --> 00:17:38.000
по-силна,

00:17:38.000 --> 00:17:41.000
и по-реалистична визия,

00:17:41.000 --> 00:17:44.000
за това какво означава да бъдеш човек.

00:17:44.000 --> 00:17:46.000
Благодаря ви много.

00:17:46.000 --> 00:17:55.000
(Ръкопляскания)

00:17:55.000 --> 00:17:58.000
Крис Андерсън: Докато изнасят подиума, само един бърз въпрос.

00:17:58.000 --> 00:18:01.000
На първо място, икономистите не се очаква да бъдат вдъхновяващи,