WEBVTT

00:16:57.000 --> 00:17:00.000
Убунту казва: "Аз съм,

00:17:00.000 --> 00:17:02.000
защото ние сме."

00:17:02.000 --> 00:17:05.000
Просперитета е споделено начинание.

00:17:05.000 --> 00:17:07.000
Неговите корени са дълги и дълбоки.

00:17:07.000 --> 00:17:09.000
Основите му, както се опитах да покажа,

00:17:09.000 --> 00:17:12.000
вече съществуват, във всеки от нас.

00:17:12.000 --> 00:17:14.000
Така че не става дума

00:17:14.000 --> 00:17:16.000
да се стои на пътя на развитие.

00:17:16.000 --> 00:17:18.000
Не става дума за

00:17:18.000 --> 00:17:20.000
свалянето на капитализма.

00:17:20.000 --> 00:17:22.000
Не става дума

00:17:22.000 --> 00:17:24.000
да се опитваме да променим човешката природа.

00:17:24.000 --> 00:17:26.000
Това, което правим тук

00:17:26.000 --> 00:17:28.000
е, че предприемаме няколко прости стъпки

00:17:28.000 --> 00:17:31.000
към икономика, която е подходяща за целта.