WEBVTT

00:18:58.000 --> 00:19:01.000
ТД: Това трябва да са компаниите. Трябва да бъде гражданското общество.

00:19:01.000 --> 00:19:04.000
Но трябва да има политическо ръководство.

00:19:04.000 --> 00:19:06.000
Това един модел,

00:19:06.000 --> 00:19:08.000
в който всъщност самите политици

00:19:08.000 --> 00:19:10.000
са един вид въвлечени в тази неприятна ситуация,

00:19:10.000 --> 00:19:12.000
защото те самите са зависими от този модел на растеж.

00:19:12.000 --> 00:19:14.000
Но всъщност отварянето на пространство,

00:19:14.000 --> 00:19:16.000
за обмисляне на различни начини на управление,

00:19:16.000 --> 00:19:18.000
различни видове политика,

00:19:18.000 --> 00:19:20.000
и създаване на пространство

00:19:20.000 --> 00:19:22.000
за гражданското общество и бизнеса да работят по различен начин --

00:19:22.000 --> 00:19:24.000
е абсолютно необходимо.

00:19:24.000 --> 00:19:26.000
КА: И ако някой може да ви убеди,

00:19:26.000 --> 00:19:28.000
че ние всъщност можем да постигнем -- колко беше? --

00:19:28.000 --> 00:19:30.000
130-кратно подобрение на ефективността,

00:19:30.000 --> 00:19:32.000
за намаляване на въглеродните емисии,