WEBVTT

00:17:58.000 --> 00:18:01.000
На първо място, икономистите не се очаква да бъдат вдъхновяващи,

00:18:01.000 --> 00:18:03.000
така че може да се наложи да поработите малко над този тон.

00:18:03.000 --> 00:18:05.000
(Смях)

00:18:05.000 --> 00:18:07.000
Може ли да си представите политиците някога да се вържат на това?

00:18:07.000 --> 00:18:09.000
Искам да кажа, може ли да си представите

00:18:09.000 --> 00:18:12.000
политик да се изправи във Великобритания и да каже,

00:18:12.000 --> 00:18:15.000
"БВП падна с два процента през тази година. Добра новина!

00:18:15.000 --> 00:18:17.000
Ние всъщност сме всички по-щастливи, и страната е по-красива,

00:18:17.000 --> 00:18:19.000
и живеем по-добре."

00:18:19.000 --> 00:18:21.000
Тим Джексън: Ами очевидно това не се прави така.

00:18:21.000 --> 00:18:23.000
Не си правят новини от неща които се понижават.

00:18:23.000 --> 00:18:26.000
Новини се правят от неща, които ни казват, че ние процъфтяваме.

00:18:26.000 --> 00:18:28.000
Мога ли да си представя политиците да го правят?

00:18:28.000 --> 00:18:30.000
Всъщност, вече виждам малко от това.

00:18:30.000 --> 00:18:33.000
Когато започнахме тази работа,