WEBVTT

00:16:28.000 --> 00:16:31.000
освен ако не сме способни да предефинираме

00:16:31.000 --> 00:16:34.000
смислено значение за благосъстояние в по-богатите държави,

00:16:34.000 --> 00:16:36.000
благосъстояние, което е по-смислено

00:16:36.000 --> 00:16:38.000
и по-малко материалистично,

00:16:38.000 --> 00:16:40.000
отколкото модела базиран на растеж.

00:16:40.000 --> 00:16:42.000
Така че това не е само

00:16:42.000 --> 00:16:45.000
пост-материалистчна западна фантазия.

00:16:45.000 --> 00:16:48.000
Всъщност, един африкански философ ми написа,

00:16:48.000 --> 00:16:50.000
когато "Благоденствие без растеж" бе публикувано,

00:16:50.000 --> 00:16:52.000
посочвайки приликите

00:16:52.000 --> 00:16:54.000
между тази гледна точка за просперитет

00:16:54.000 --> 00:16:57.000
и традиционната африканска концепция за убунту.

00:16:57.000 --> 00:17:00.000
Убунту казва: "Аз съм,

00:17:00.000 --> 00:17:02.000
защото ние сме."