WEBVTT

00:16:00.000 --> 00:16:03.000
Така че нека да се върна, с това чувство на надежда,

00:16:03.000 --> 00:16:05.000
към двата милиарда души,

00:16:05.000 --> 00:16:07.000
които все още се опитват да живеят всеки ден

00:16:07.000 --> 00:16:10.000
с по-малко от цената на едно късо лате,

00:16:10.000 --> 00:16:12.000
от съседното кафене.

00:16:12.000 --> 00:16:14.000
Какво можем да предложим на тези хора?

00:16:14.000 --> 00:16:16.000
Ясно е, че имаме задължение

00:16:16.000 --> 00:16:18.000
да им помогнем да ги извадим от бедността.

00:16:18.000 --> 00:16:20.000
Ясно е, че сме отговорни

00:16:20.000 --> 00:16:22.000
да направим условия за растеж,

00:16:22.000 --> 00:16:25.000
където растежа наистина има значение в тези най-бедни страни.

00:16:25.000 --> 00:16:28.000
И е също така ясно, че ние никога няма да постигнем това,

00:16:28.000 --> 00:16:31.000
освен ако не сме способни да предефинираме