WEBVTT

00:15:27.000 --> 00:15:30.000
места за забава и празуване,

00:15:30.000 --> 00:15:33.000
места за спокойствие и съзерцание,

00:15:33.000 --> 00:15:35.000
места за "култивиране

00:15:35.000 --> 00:15:38.000
на съвместно гражданство,"

00:15:38.000 --> 00:15:41.000
според прекрасната фраза на Майкъл Сандел.

00:15:41.000 --> 00:15:45.000
Инвестицията -- инвестицията, в крайна сметка, е основно икономическо понятия --

00:15:45.000 --> 00:15:47.000
тя не е нито повече, нито по-малко

00:15:47.000 --> 00:15:49.000
от една връзка

00:15:49.000 --> 00:15:51.000
между настоящето и бъдещето,

00:15:51.000 --> 00:15:54.000
споделено настояще и общо бъдеще.

00:15:54.000 --> 00:15:56.000
И се нуждаем тази връзка да отразява,

00:15:56.000 --> 00:15:59.000
да връща надеждата.

00:16:00.000 --> 00:16:03.000
Така че нека да се върна, с това чувство на надежда,