WEBVTT

00:18:28.000 --> 00:18:30.000
Всъщност, вече виждам малко от това.

00:18:30.000 --> 00:18:33.000
Когато започнахме тази работа,

00:18:33.000 --> 00:18:35.000
политиците се изправяха, говорителя на Министерството на финансите се изправяше,

00:18:35.000 --> 00:18:38.000
и ни обвиняваха, че искаме да се върнем обратно във времето и да живеем в пещери.

00:18:38.000 --> 00:18:40.000
И всъщност в периода,

00:18:40.000 --> 00:18:42.000
през който работим през последните 18 години --

00:18:42.000 --> 00:18:44.000
отчасти заради финансовата криза,

00:18:44.000 --> 00:18:47.000
и отчасти заради смирението в професията на икономистите --

00:18:47.000 --> 00:18:50.000
всъщност хората се ангажират с този въпрос,

00:18:50.000 --> 00:18:52.000
в най-различни страни по света.

00:18:52.000 --> 00:18:55.000
КА: Но дали главно политиците са онези, които ще трябва да се организират,

00:18:55.000 --> 00:18:58.000
или е повече гражданското общество и бизнеса?

00:18:58.000 --> 00:19:01.000
ТД: Това трябва да са компаниите. Трябва да бъде гражданското общество.