WEBVTT

00:11:58.000 --> 00:12:00.000
да станем завършени хора,

00:12:00.000 --> 00:12:02.000
признавайки дълбочината и ширината

00:12:02.000 --> 00:12:04.000
на човешката психика,

00:12:04.000 --> 00:12:06.000
и изграждайки институции,

00:12:06.000 --> 00:12:10.000
които да защитят крехкия алтруист на Рембранд отвътре.

00:12:11.000 --> 00:12:14.000
Какво означава всичко това за икономиката?

00:12:14.000 --> 00:12:16.000
Как ще изглеждат икономиките,

00:12:16.000 --> 00:12:18.000
ако вземем тази визия за човешката природа,

00:12:18.000 --> 00:12:20.000
в нейната същина,

00:12:20.000 --> 00:12:22.000
и я разширим

00:12:22.000 --> 00:12:24.000
по тези ортогонални измерения

00:12:24.000 --> 00:12:26.000
на човешката психика?

00:12:26.000 --> 00:12:28.000
Ами, това може да изглежда малко

00:12:28.000 --> 00:12:30.000
като 4000-те дружества с обществени интереси,

00:12:30.000 --> 00:12:33.000
които се появиха във Великобритания през последните пет години,