WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Es müssen Unternehmen sein. Es muss die Zivilgesellschaft sein.

00:19:01.000 --> 00:19:04.000
Aber es muss politische Führung geben.

00:19:04.000 --> 00:19:06.000
Das ist ein Programm,

00:19:06.000 --> 00:19:08.000
wo sogar Politiker selber

00:19:08.000 --> 00:19:10.000
in einem Dilemma gefangen sind,

00:19:10.000 --> 00:19:12.000
weil sie selber auf das Wachstumsmodell fixiert sind.

00:19:12.000 --> 00:19:14.000
Aber die Möglichkeiten Raum zu gewähren,

00:19:14.000 --> 00:19:16.000
um über unterschiedliche Möglichkeiten der Regierung,

00:19:16.000 --> 00:19:18.000
unterschiedliche Arten der Politik nachzudenken,

00:19:18.000 --> 00:19:20.000
und den Raum zu schaffen,

00:19:20.000 --> 00:19:22.000
damit die Zivilgesellschaft und die Unternehmen anders handeln --

00:19:22.000 --> 00:19:24.000
ist absolut unerlässlich.

00:19:24.000 --> 00:19:26.000
CA: Und wenn Sie jemand überzeugen könnte

00:19:26.000 --> 00:19:28.000
dass wir auch die Verbesserung um -- wie viel war das? --

00:19:28.000 --> 00:19:30.000
die Verbesserung der Effizienz um 130 Mal

00:19:30.000 --> 00:19:32.000
in der Senkung des CO2-Ausstoßes, schaffen könnten,