WEBVTT

00:18:28.000 --> 00:18:30.000
Ja, tatsächlich sehe ich schon eine Tendenz in diese Richtung.

00:18:30.000 --> 00:18:33.000
Als wir mit dieser Art von Arbeit anfingen,

00:18:33.000 --> 00:18:35.000
wären Politiker und Finanzminister aufgestanden,

00:18:35.000 --> 00:18:38.000
und beschuldigten uns, dass wir zurückgehen wollten und in Höhlen zu leben.

00:18:38.000 --> 00:18:40.000
Und in der Zeit

00:18:40.000 --> 00:18:42.000
in der wir an dem Thema, in den letzten 18 Jahren, gearbeitet haben --

00:18:42.000 --> 00:18:44.000
teilweise wegen der Finanzkrisen

00:18:44.000 --> 00:18:47.000
und ein bisschen Demut in dem wirtschaftlichen Beruf --

00:18:47.000 --> 00:18:50.000
engagieren sich tatsächlich viele Menschen in diesem Bereich,

00:18:50.000 --> 00:18:52.000
in alle Art von Länder rund um der Welt.

00:18:52.000 --> 00:18:55.000
CA: Aber sind es hauptsächlich Politiker, die handeln müssen,

00:18:55.000 --> 00:18:58.000
oder ist es eher die Zivilgesellschaft und die Unternehmen?

00:18:58.000 --> 00:19:01.000
TJ: Es müssen Unternehmen sein. Es muss die Zivilgesellschaft sein.