WEBVTT

00:17:58.000 --> 00:18:01.000
Erstens, heisst es Ökonomen sollen nie begeistern,

00:18:01.000 --> 00:18:03.000
also könnte es sein, dass Sie an Ihrem Ton etwas feilen müssen.

00:18:03.000 --> 00:18:05.000
(Gelächter)

00:18:05.000 --> 00:18:07.000
Könnten Sie sich vorstellen, das Politiker dies jemals übernehmen werden?

00:18:07.000 --> 00:18:09.000
Ich meine, könnten Sie sich vorstellen,

00:18:09.000 --> 00:18:12.000
ein Politiker, der in Großbritanien sagt:

00:18:12.000 --> 00:18:15.000
"Das BIP ist dieses Jahr um 2% gefallen. Gute Nachrichten!

00:18:15.000 --> 00:18:17.000
Wir sind tatsächlich alle glücklicher, und das Land ist schöner,

00:18:17.000 --> 00:18:19.000
und unsere Leben sind besser geworden."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Nun, das ist ganz klar nicht, was wir tun sollten.

00:18:21.000 --> 00:18:23.000
Man macht keine Nachrichten aus der Zerstörung von Dingen.

00:18:23.000 --> 00:18:26.000
Man macht Nachrichten mit Dinge die sagen, dass wir uns entwickeln.

00:18:26.000 --> 00:18:28.000
Kann ich mir Politiker vorstellen, die das tun?

00:18:28.000 --> 00:18:30.000
Ja, tatsächlich sehe ich schon eine Tendenz in diese Richtung.

00:18:30.000 --> 00:18:33.000
Als wir mit dieser Art von Arbeit anfingen,