WEBVTT

00:14:27.000 --> 00:14:30.000
von denen unsere Zukunft abhängt, schützen.

00:14:30.000 --> 00:14:32.000
Es muss eine Veränderung hervorrufen.

00:14:32.000 --> 00:14:34.000
Es muss dazu führen, dass wir in CO2-reduzierende Technologien

00:14:34.000 --> 00:14:36.000
und Infrastruktur investieren.

00:14:36.000 --> 00:14:39.000
Wir müssen, tatsächlich,

00:14:39.000 --> 00:14:42.000
in die Vorstellung eines sinnvollen Wohlstands investieren,

00:14:42.000 --> 00:14:45.000
der die Möglichkeiten anbieten,

00:14:45.000 --> 00:14:48.000
dass sich Menschen entwickeln.

00:14:48.000 --> 00:14:50.000
Und natürlich hat dieses materielle Dimensionen.

00:14:50.000 --> 00:14:53.000
Es würde absurd sein über Entwicklung der Menschen zu sprechen,

00:14:53.000 --> 00:14:55.000
wenn sie weder Essen, noch Bekleidung und Unterkunft hätten.

00:14:55.000 --> 00:14:58.000
Aber es ist auch klar, dass Wohlstand mehr als das bedeutet.

00:14:58.000 --> 00:15:01.000
Es hat soziale uns psychologische Ziele --