WEBVTT

00:13:58.000 --> 00:14:01.000
was auch immer diese neue Wirtschaft ist,

00:14:01.000 --> 00:14:04.000
was die Wirtschaft tun sollte ist tatsächlich,

00:14:04.000 --> 00:14:06.000
Investitionen wieder

00:14:06.000 --> 00:14:08.000
direkt in den Kern des Models zu setzen,

00:14:08.000 --> 00:14:10.000
Investition neu zu kreieren

00:14:10.000 --> 00:14:12.000
Nur dass jetzt Investition

00:14:12.000 --> 00:14:14.000
sich nicht mehr um

00:14:14.000 --> 00:14:16.000
die rücksichtslose und gedankenlose

00:14:16.000 --> 00:14:18.000
Anschaffung des Konsumwachstums drehen wird.

00:14:18.000 --> 00:14:21.000
Investition muss etwas anderes werden.

00:14:21.000 --> 00:14:23.000
Investition muss,

00:14:23.000 --> 00:14:25.000
in der neuen Wirschaftsordnung,

00:14:25.000 --> 00:14:27.000
den ökologischen Bestand,

00:14:27.000 --> 00:14:30.000
von denen unsere Zukunft abhängt, schützen.

00:14:30.000 --> 00:14:32.000
Es muss eine Veränderung hervorrufen.