WEBVTT

00:08:28.000 --> 00:08:30.000
wir in ein neues Haus eingezogen waren.

00:08:30.000 --> 00:08:33.000
Und ich hatte es endlich geschaft die Streifen vorzubereiten,

00:08:33.000 --> 00:08:35.000
und die Isolierung um die Fenster und Türen anzubringen

00:08:35.000 --> 00:08:37.000
um den Durchzug anzuhalten.

00:08:37.000 --> 00:08:40.000
Und meine fünfjährige Tochter

00:08:40.000 --> 00:08:43.000
half mir, so wie es Fünfjährige tun.

00:08:43.000 --> 00:08:46.000
Und wir waren eine Weile damit beschäftigt,

00:08:46.000 --> 00:08:49.000
als sie sich sehr ernst zu mir wand und sagte,

00:08:50.000 --> 00:08:53.000
"Wird dies wirklich die Giraffen heraushalten?"

00:08:53.000 --> 00:08:55.000
(Gelächter)

00:08:55.000 --> 00:08:57.000
"Da sind sie, die Giraffen."

00:08:57.000 --> 00:08:59.000
Man kann die Gedanken der Fünfjährigen hören.

00:08:59.000 --> 00:09:02.000
Diese gibt es interessanterweise 650 km nördlich