WEBVTT

00:15:27.000 --> 00:15:30.000
Orte der Freude und des Feiern,

00:15:30.000 --> 00:15:33.000
Orte der Ruhe und Bewunderung,

00:15:33.000 --> 00:15:35.000
Orte für das "Schaffen

00:15:35.000 --> 00:15:38.000
einer gemeinsamen Angehörigkeit"

00:15:38.000 --> 00:15:41.000
wie Michael Sandel es wunderbar formuliert hat.

00:15:41.000 --> 00:15:45.000
Eine Investition -- Investition ist ein einfaches wirtschaftliches Konzept --

00:15:45.000 --> 00:15:47.000
ist nicht mehr oder weniger

00:15:47.000 --> 00:15:49.000
als eine Beziehung

00:15:49.000 --> 00:15:51.000
zwischen Gegenwart und Zukunft,

00:15:51.000 --> 00:15:54.000
eine gemeinsame Gegenwart und eine gemeinsame Zukunft.

00:15:54.000 --> 00:15:56.000
Und es ist notwendig, dass diese Beziehung

00:15:56.000 --> 00:15:59.000
Hoffnung widerspiegelt.

00:16:00.000 --> 00:16:03.000
Also lassen Sie mich wieder, mit diesem Gefühl der Hoffnung,