WEBVTT

00:07:59.000 --> 00:08:01.000
sehr, sehr einfache Dinge,

00:08:01.000 --> 00:08:03.000
wie zum Beispiel, energie-effiziente Geräte zu kaufen,

00:08:03.000 --> 00:08:05.000
effiziente Beleuchtung zu nutzen, das Licht manchmal ausschalten,

00:08:05.000 --> 00:08:07.000
unsere Häuser zu isolieren?

00:08:07.000 --> 00:08:09.000
Diese Dinge reduzieren CO2, sie sparen Energie,

00:08:09.000 --> 00:08:12.000
sie sparen uns Geld.

00:08:12.000 --> 00:08:15.000
Also warum, obwohl sie ökonomisch perfekt Sinn machen,

00:08:15.000 --> 00:08:17.000
kaufen wir sie nicht?

00:08:17.000 --> 00:08:19.000
Nun, ich hatte meine persönliche Einsicht dazu

00:08:19.000 --> 00:08:21.000
vor ein paar Jahren.

00:08:21.000 --> 00:08:23.000
Es war ein Sonntagabend, Sonntagnachmittag,

00:08:23.000 --> 00:08:25.000
und es war direkt nachdem --

00:08:25.000 --> 00:08:28.000
na ja, ehrlich gesagt, zu lang nachdem --

00:08:28.000 --> 00:08:30.000
wir in ein neues Haus eingezogen waren.

00:08:30.000 --> 00:08:33.000
Und ich hatte es endlich geschaft die Streifen vorzubereiten,