WEBVTT

00:16:28.000 --> 00:16:31.000
wenn wir nicht im Stande sind,

00:16:31.000 --> 00:16:34.000
einen sinnvollen Wohlstand in den reicheren Nationen neu zu definieren,

00:16:34.000 --> 00:16:36.000
einen Wohlstand der eher sinnvoll

00:16:36.000 --> 00:16:38.000
und weniger materialistisch ist

00:16:38.000 --> 00:16:40.000
als das Wachstum-basierte Model.

00:16:40.000 --> 00:16:42.000
Also handelt es sich nicht lediglich um

00:16:42.000 --> 00:16:45.000
eine westliche, post-modernistische Einbildung.

00:16:45.000 --> 00:16:48.000
Ein afrikanischer Philosoph hat mir geschrieben,

00:16:48.000 --> 00:16:50.000
als "Wohlstand ohne Wachstum" publiziert wurde,

00:16:50.000 --> 00:16:52.000
und hat mich auf die Ähnlichkeiten

00:16:52.000 --> 00:16:54.000
zwischen dieser Betrachtung von Wohlstandt

00:16:54.000 --> 00:16:57.000
und dem traditionellen afrikanischen Konzept "ubuntu" hingewiesen.

00:16:57.000 --> 00:17:00.000
Ubuntu sagt "Ich bin

00:17:00.000 --> 00:17:02.000
weil wir sind."