WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu sagt "Ich bin

00:17:00.000 --> 00:17:02.000
weil wir sind."

00:17:02.000 --> 00:17:05.000
Wohlstand ist ein gemeinsames Vorhaben.

00:17:05.000 --> 00:17:07.000
Seine Wurzeln sind lang und tief.

00:17:07.000 --> 00:17:09.000
Sein Fundament, wie ich versucht habe zu zeigen,

00:17:09.000 --> 00:17:12.000
existiert schon, innerhalb jedem von uns.

00:17:12.000 --> 00:17:14.000
Also geht es nicht darum,

00:17:14.000 --> 00:17:16.000
im Wege der Entwicklung zu stehen.

00:17:16.000 --> 00:17:18.000
Es geht nicht darum,

00:17:18.000 --> 00:17:20.000
den Kapitalismus zu stürzen.

00:17:20.000 --> 00:17:22.000
Es geht nicht darum,

00:17:22.000 --> 00:17:24.000
zu versuchen, die menschliche Natur zu ändern.

00:17:24.000 --> 00:17:26.000
Was wir hier tun,

00:17:26.000 --> 00:17:28.000
ist, wir versuchen ein paar einfache Schritte

00:17:28.000 --> 00:17:31.000
die Wirtschaft ein eine Zielsetzung zu binden.