WEBVTT

00:17:28.000 --> 00:17:31.000
die Wirtschaft ein eine Zielsetzung zu binden.

00:17:31.000 --> 00:17:34.000
Und im Kernpunkt dieser Wirtschaft,

00:17:34.000 --> 00:17:36.000
setzen wir eine glaubwürdigere,

00:17:36.000 --> 00:17:38.000
robustere,

00:17:38.000 --> 00:17:41.000
und realistischere Vision

00:17:41.000 --> 00:17:44.000
dessen, was es heißt Mensch zu sein.

00:17:44.000 --> 00:17:46.000
Vielen Dank.

00:17:46.000 --> 00:17:55.000
(Beifall)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Während sie das Podium wechseln, nur eine kurze Frage.

00:17:58.000 --> 00:18:01.000
Erstens, heisst es Ökonomen sollen nie begeistern,