WEBVTT

00:06:29.000 --> 00:06:32.000
Die Menschen haben ihre Schulden ausgeweitet, ihre Ersparnisse verbrannt,

00:06:32.000 --> 00:06:35.000
nur um mithalten zu können.

00:06:35.000 --> 00:06:38.000
Diese ist eine komische, eher perverse, Geschichte,

00:06:38.000 --> 00:06:40.000
um das in sehr einfachen Begriffen zu nennen.

00:06:40.000 --> 00:06:43.000
Es ist die Geschichte wie wir

00:06:44.000 --> 00:06:46.000
überzeugt werden,

00:06:46.000 --> 00:06:48.000
Geld auszugeben, das wir nicht haben,

00:06:48.000 --> 00:06:50.000
für Güter die wir nicht brauchen,

00:06:50.000 --> 00:06:52.000
um Eindrücke zu hinterlassen, die nicht von Dauer sind,

00:06:52.000 --> 00:06:54.000
bei Menschen um die wir uns nicht scheren.

00:06:54.000 --> 00:06:56.000
(Gelächter)

00:06:56.000 --> 00:07:00.000
(Beifall)

00:07:00.000 --> 00:07:03.000
Aber bevor wir uns der Verzweiflung hingeben,