WEBVTT

00:12:28.000 --> 00:12:30.000
wie die 4.000 sozial-orientierten Unternehmen

00:12:30.000 --> 00:12:33.000
die in Grossbritanien über die letzten 5 Jahre erschienen sind

00:12:33.000 --> 00:12:36.000
und eine entsprechende Steigerung der B-Unternehmen in den USA,

00:12:36.000 --> 00:12:38.000
Unternehmen,

00:12:38.000 --> 00:12:40.000
die ökologische und soziale Ziele

00:12:40.000 --> 00:12:42.000
in ihrer Satzung geschrieben haben

00:12:42.000 --> 00:12:44.000
in ihrem Kern,

00:12:44.000 --> 00:12:47.000
Unternehmen, wie zum Beispiel, Ecosia.

00:12:47.000 --> 00:12:49.000
Und ich möchte Ihnen kurz etwas zeigen.

00:12:49.000 --> 00:12:51.000
Ecosia ist eine Internetsuchmaschine.

00:12:51.000 --> 00:12:53.000
Internetsuchmaschinen funktionieren

00:12:53.000 --> 00:12:55.000
indem sie Umsätze für gesponserte Links generieren

00:12:55.000 --> 00:12:57.000
die während einer Suche erscheinen.

00:12:57.000 --> 00:13:00.000
Und Ecosia funktioniert ungefähr gleich.