WEBVTT

00:14:58.000 --> 00:15:01.000
Es hat soziale uns psychologische Ziele --

00:15:01.000 --> 00:15:03.000
Familie, Freundschaft,

00:15:03.000 --> 00:15:05.000
Engagement, Gesellschaft,

00:15:05.000 --> 00:15:08.000
in das Leben der Gesellschaft teilzunehmen.

00:15:08.000 --> 00:15:10.000
Und dieses

00:15:10.000 --> 00:15:13.000
erfordert auch Investiotion,

00:15:13.000 --> 00:15:15.000
Investition, zum Beispiel, in Orte,

00:15:15.000 --> 00:15:17.000
wo wir interagieren können,

00:15:17.000 --> 00:15:19.000
Orte, wo wir teilnehmen können,

00:15:19.000 --> 00:15:21.000
gemeinsame Räume,

00:15:21.000 --> 00:15:23.000
Konzerthallen, Gärten,

00:15:23.000 --> 00:15:25.000
öffentliche Parks,

00:15:25.000 --> 00:15:27.000
Bibliotheken, Museen, stille Orte,

00:15:27.000 --> 00:15:30.000
Orte der Freude und des Feiern,

00:15:30.000 --> 00:15:33.000
Orte der Ruhe und Bewunderung,