WEBVTT

00:19:28.000 --> 00:19:30.000
die Verbesserung der Effizienz um 130 Mal

00:19:30.000 --> 00:19:32.000
in der Senkung des CO2-Ausstoßes, schaffen könnten,

00:19:32.000 --> 00:19:35.000
würde Ihnen dieses Bild des wirtschaftlichen Wachstums gefallen,

00:19:35.000 --> 00:19:37.000
in Richtung mehr wissensbasierter Güter?

00:19:37.000 --> 00:19:39.000
TJ: Ich würde immer noch wissen wollen, wie man das schaffen kann,

00:19:39.000 --> 00:19:41.000
und unter null bis Ende des Jahrhunderts,

00:19:41.000 --> 00:19:43.000
indem man CO2 aus der Athmosphäre entziehn,

00:19:43.000 --> 00:19:45.000
und das Problem der Biodiversität löst,

00:19:45.000 --> 00:19:47.000
und den Effekt der Nutzung von Boden

00:19:47.000 --> 00:19:50.000
und wie man die Probleme der Erosion der Oberboden und der Wasserqualität löst.

00:19:50.000 --> 00:19:52.000
Wenn Sie mich überzeugen können dass wir das alles schaffen,

00:19:52.000 --> 00:19:55.000
dann schon, würde ich die 2% nehmen.

00:19:56.000 --> 00:19:59.000
CA: Tim, vielen Dank für ein sehr wichtiges Gespräch. Vielen Dank.

00:19:59.000 --> 00:20:02.000
(Beifall)