WEBVTT

00:16:00.000 --> 00:16:03.000
Also lassen Sie mich wieder, mit diesem Gefühl der Hoffnung,

00:16:03.000 --> 00:16:05.000
zu den zwei Milliarden Menschen zurückkehren,

00:16:05.000 --> 00:16:07.000
die jeden Tag zu leben versuchen,

00:16:07.000 --> 00:16:10.000
von weniger Geld als dem Preis eines Latte Machiato,

00:16:10.000 --> 00:16:12.000
von dem Cafe nebenan.

00:16:12.000 --> 00:16:14.000
Was können wir diesen Menschen anbieten?

00:16:14.000 --> 00:16:16.000
Es ist klar, dass wir eine Verantwortung haben,

00:16:16.000 --> 00:16:18.000
ihnen aus der Armut heraus zu helfen.

00:16:18.000 --> 00:16:20.000
Es ist klar, dass wir eine Verantwortung haben,

00:16:20.000 --> 00:16:22.000
Raum für Wachstum zu schaffen

00:16:22.000 --> 00:16:25.000
wo das Wachstum wirklich von Bedeutung ist in diesen ärmeren Nationen.

00:16:25.000 --> 00:16:28.000
Und es ist auch klar, dass wir dies niemals erreichen werden,

00:16:28.000 --> 00:16:31.000
wenn wir nicht im Stande sind,