WEBVTT

00:18:28.000 --> 00:18:30.000
Στην πραγματικότητα, ήδη το βλέπω λίγο.

00:18:30.000 --> 00:18:33.000
Όταν ξεκινήσαμε για πρώτη φορά αυτό το είδος της δουλειάς,

00:18:33.000 --> 00:18:35.000
οι πολιτικοί σηκώνονταν, οι εκπρόσωποι του υπουργείου οικονομικών σηκώνονταν,

00:18:35.000 --> 00:18:38.000
και μας κατηγορούσαν ότι θέλουμε να πάμε πίσω στις σπηλιές.

00:18:38.000 --> 00:18:40.000
Και πράγματι, κατά την περίοδο

00:18:40.000 --> 00:18:42.000
για την οποία έχουμε εργαστεί τα τελευταία 18 χρόνια -

00:18:42.000 --> 00:18:44.000
εν μέρει λόγω της οικονομικής κρίσης

00:18:44.000 --> 00:18:47.000
και λίγο λόγω της ταπεινότητας στο επάγγελμα των οικονομικών -

00:18:47.000 --> 00:18:50.000
οι άνθρωποι εντριφούν σε αυτό το θέμα

00:18:50.000 --> 00:18:52.000
σε όλους τους τύπους χωρών σε όλο τον κόσμο.

00:18:52.000 --> 00:18:55.000
ΚΑ: Αλλά είναι κυρίως οι πολιτικοί οι οποίοι θα πρέπει να παρακινηθούν,

00:18:55.000 --> 00:18:58.000
ή μήπως θα είναι η κοινωνία των πολιτών και οι επιχειρήσεις;

00:18:58.000 --> 00:19:01.000
ΤΤ: Πρέπει να είναι οι επιχειρήσεις. Πρέπει να είναι η κοινωνία των πολιτών.