WEBVTT

00:13:58.000 --> 00:14:01.000
ό,τι και να είναι αυτή η νέα οικονομία,

00:14:01.000 --> 00:14:04.000
αυτό που χρειαζόμαστε την οικονομία να κάνει, στην πραγματικότητα,

00:14:04.000 --> 00:14:06.000
είναι να επενδύσει

00:14:06.000 --> 00:14:08.000
πίσω στην καρδιά του μοντέλου,

00:14:08.000 --> 00:14:10.000
για να επανα-εισπράξει επενδύσεις.

00:14:10.000 --> 00:14:12.000
Μόνο τώρα, οι επενδύσεις

00:14:12.000 --> 00:14:14.000
δεν πρόκειται να είναι

00:14:14.000 --> 00:14:16.000
για την αμείλικτη και απρόσεκτη

00:14:16.000 --> 00:14:18.000
επιδίωξη της αύξησης της κατανάλωσης.

00:14:18.000 --> 00:14:21.000
Οι επενδύσεις πρέπει να είναι ένα διαφορετικό θηρίο.

00:14:21.000 --> 00:14:23.000
Οι επενδύσεις πρέπει να είναι,

00:14:23.000 --> 00:14:25.000
στη νέα οικονομία,

00:14:25.000 --> 00:14:27.000
για την προστασία και την τροφοδότηση

00:14:27.000 --> 00:14:30.000
των οικολογικών πόρων, από τους οποίους εξαρτάται το μέλλον μας.

00:14:30.000 --> 00:14:32.000
Πρέπει να είναι για τη μετάβαση.