WEBVTT

00:05:27.000 --> 00:05:30.000
στην εποχή του, αυτό που εννοούσε ήταν λινά πουκάμισα,

00:05:30.000 --> 00:05:32.000
και σήμερα, ε λοιπόν, ακόμη χρειάζεστε το πουκάμισο,

00:05:32.000 --> 00:05:35.000
αλλά χρειάζεστε και το υβριδικό αυτοκίνητο,

00:05:35.000 --> 00:05:38.000
την HDTV, δύο φορές το χρόνο διακοπές στον ήλιο,

00:05:38.000 --> 00:05:41.000
το netbook και iPad, ο κατάλογος συνεχίζεται -

00:05:41.000 --> 00:05:43.000
μια σχεδόν ανεξάντλητη προσφορά αγαθών,

00:05:43.000 --> 00:05:45.000
καθοδηγούμενη από αυτό το άγχος.

00:05:45.000 --> 00:05:47.000
Και ακόμα κι αν εμείς δεν τα θέλουμε,

00:05:47.000 --> 00:05:49.000
θα πρέπει να τα αγοράσουμε,

00:05:49.000 --> 00:05:51.000
διότι, αν δεν τα αγοράσουμε, το σύστημα καταρρέει.

00:05:51.000 --> 00:05:53.000
Και για να το σταματήσουμε από την κατάρρευση

00:05:53.000 --> 00:05:55.000
τις τελευταίες δύο με τρεις δεκαετίες,

00:05:55.000 --> 00:05:57.000
έχουμε επεκτείνει την προσφορά του χρήματος,

00:05:57.000 --> 00:05:59.000
έχουμε επεκτείνει την πίστωση και το χρέος,

00:05:59.000 --> 00:06:01.000
έτσι ώστε οι άνθρωποι να μπορούν να συνεχίσουν να αγοράζουν πράγματα.