WEBVTT

00:11:58.000 --> 00:12:00.000
για να γίνουμε πλήρως άνθρωποι,

00:12:00.000 --> 00:12:02.000
αναγνωρίζοντας το χρέος και την πνοή

00:12:02.000 --> 00:12:04.000
της ανθρώπινης ψυχής

00:12:04.000 --> 00:12:06.000
και να οικοδομήσουμε θεσμούς

00:12:06.000 --> 00:12:10.000
που προστατεύουν τον ευάλωτο αλτρουισμό του Ρέμπραντ.

00:12:11.000 --> 00:12:14.000
Τι σημαίνουν όλα αυτά για τα οικονομικά;

00:12:14.000 --> 00:12:16.000
Πως θα έμοιαζαν οι οικονομίες

00:12:16.000 --> 00:12:18.000
αν περνούσαμε αυτή την εικόνα της ανθρώπινης φύσης

00:12:18.000 --> 00:12:20.000
στην καρδιά τους

00:12:20.000 --> 00:12:22.000
και την τεντώναμε

00:12:22.000 --> 00:12:24.000
σύμφωνα με αυτές τις ορθογώνιες διαστάσεις

00:12:24.000 --> 00:12:26.000
της ανθρώπινης ψυχής;

00:12:26.000 --> 00:12:28.000
Λοιπόν, μπορεί να φαίνεται λίγο

00:12:28.000 --> 00:12:30.000
όπως οι 4.000 επιχειρήσεις κοινωνικών-συμφερόντων

00:12:30.000 --> 00:12:33.000
που έχουν ξεπηδήσει στο Ηνωμένο Βασίλειο κατά τα τελευταία πέντε χρόνια