WEBVTT

00:16:00.000 --> 00:16:03.000
Επιτρέψτε μου λοιπόν να επανέλθω, με αυτή την αίσθηση της ελπίδας,

00:16:03.000 --> 00:16:05.000
για τα δύο δισεκατομμύρια άνθρωπους

00:16:05.000 --> 00:16:07.000
που εξακολουθούν να προσπαθούν να ζουν την κάθε μέρα

00:16:07.000 --> 00:16:10.000
με λιγότερο από την τιμή ενός μικρού καφέ

00:16:10.000 --> 00:16:12.000
από το καφενείο της διπλανής πόρτας.

00:16:12.000 --> 00:16:14.000
Τι μπορούμε να προσφέρουμε στους ανθρώπους αυτούς;

00:16:14.000 --> 00:16:16.000
Είναι σαφές ότι έχουμε ευθύνη

00:16:16.000 --> 00:16:18.000
να τους βοηθήσουμε να βγούνε από τη φτώχεια.

00:16:18.000 --> 00:16:20.000
Είναι σαφές ότι έχουμε ευθύνη

00:16:20.000 --> 00:16:22.000
να τους δημιουργήσουμε χώρο ανάπτυξης

00:16:22.000 --> 00:16:25.000
όπου η ανάπτυξη έχει πραγματικά σημασία σε αυτές τις φτωχότερες χώρες.

00:16:25.000 --> 00:16:28.000
Και είναι επίσης σαφές ότι ποτέ δεν θα το καταφέρουμε

00:16:28.000 --> 00:16:31.000
εκτός εάν είμαστε ικανοί να επαναπροσδιορίσουμε