WEBVTT

00:17:28.000 --> 00:17:31.000
προς μια οικονομία κατάλληλη για το σκοπό.

00:17:31.000 --> 00:17:34.000
Και στο επίκεντρο αυτής της οικονομίας,

00:17:34.000 --> 00:17:36.000
τοποθετούμε ένα πιο αξιόπιστο,

00:17:36.000 --> 00:17:38.000
πιο ισχυρό,

00:17:38.000 --> 00:17:41.000
και πιο ρεαλιστικό όραμα

00:17:41.000 --> 00:17:44.000
του τι σημαίνει να είσαι άνθρωπος.

00:17:44.000 --> 00:17:46.000
Ευχαριστώ πολύ.

00:17:46.000 --> 00:17:55.000
(Χειροκροτήματα)

00:17:55.000 --> 00:17:58.000
Κρις Άντερσον: Καθώς μετακινούν το πόντιουμ μακριά, μια γρήγορη ερώτηση.

00:17:58.000 --> 00:18:01.000
Πρώτα απ 'όλα, οι οικονομολόγοι υποτίθεται δεν εμπνέουν,