WEBVTT

00:12:57.000 --> 00:13:00.000
Και η Ecosia δουλεύει σχεδόν με τον ίδιο τρόπο.

00:13:01.000 --> 00:13:03.000
Έτσι μπορούμε να κάνουμε αυτό εδώ.

00:13:03.000 --> 00:13:05.000
Μπορούμε απλά να βάλουμε ένα μικρό όρο αναζήτησης.

00:13:05.000 --> 00:13:08.000
Ορίστε, στην Οξφόρδη, εκεί που είμαστε. Δείτε τι θα εμφανιστεί.

00:13:08.000 --> 00:13:10.000
Η διαφορά όμως με την Ecosia

00:13:10.000 --> 00:13:12.000
είναι ότι, στην περίπτωση της Ecosia,

00:13:12.000 --> 00:13:15.000
αντλεί τα έσοδά της κατά τον ίδιο τρόπο,

00:13:15.000 --> 00:13:17.000
αλλά διαθέτει

00:13:17.000 --> 00:13:20.000
80 τοις εκατό των εσόδων αυτών

00:13:20.000 --> 00:13:22.000
σε ένα πρόγραμμα προστασίας τροπικού δάσους στον Αμαζόνιο.

00:13:22.000 --> 00:13:24.000
Και θα το κάνουμε.

00:13:24.000 --> 00:13:26.000
Εμείς απλά θα πατήσουμε στο Naturejobs.uk.

00:13:26.000 --> 00:13:28.000
Στην περίπτωση που κάποιος εκεί έξω ψάχνει δουλειά σε ύφεση,

00:13:28.000 --> 00:13:30.000
αυτή είναι η σελίδα που πρέπει να πάει.

00:13:30.000 --> 00:13:32.000
Και αυτό που συνέβη τότε ήταν