WEBVTT

00:17:58.000 --> 00:18:01.000
Πρώτα απ 'όλα, οι οικονομολόγοι υποτίθεται δεν εμπνέουν,

00:18:01.000 --> 00:18:03.000
οπότε ίσως χρειαστεί να το δουλέψουμε αυτό.

00:18:03.000 --> 00:18:05.000
(Γέλια)

00:18:05.000 --> 00:18:07.000
Μπορείτε να φανταστείτε τους πολιτικούς να πείθονται;

00:18:07.000 --> 00:18:09.000
Θέλω να πω, μπορείτε να φανταστείτε

00:18:09.000 --> 00:18:12.000
ένα πολιτικό να σηκώνεται στη Βρετανία και να λέει,

00:18:12.000 --> 00:18:15.000
"Το ΑΕΠ υποχώρησε δύο τοις εκατό αυτό το έτος. Καλά νέα!

00:18:15.000 --> 00:18:17.000
Είμαστε πραγματικά όλοι πιο ευτυχισμένοι, και μια χώρα είναι πιο όμορφη,

00:18:17.000 --> 00:18:19.000
και η ζωή μας είναι καλύτερη. "

00:18:19.000 --> 00:18:21.000
Τίμ Τζάκσον: Καλά αυτό είναι σαφές ότι δεν το κάνεις.

00:18:21.000 --> 00:18:23.000
Δεν δημιουργείς από τα πράγματα που καταρρέουν.

00:18:23.000 --> 00:18:26.000
Δημιουργείς από τα πράγματα που σου λένε ότι ευημερούμε.

00:18:26.000 --> 00:18:28.000
Μπορώ να φανταστώ πολιτικούς να το κάνουν;

00:18:28.000 --> 00:18:30.000
Στην πραγματικότητα, ήδη το βλέπω λίγο.

00:18:30.000 --> 00:18:33.000
Όταν ξεκινήσαμε για πρώτη φορά αυτό το είδος της δουλειάς,