WEBVTT

00:11:28.000 --> 00:11:30.000
την ουσία του θέματος.

00:11:30.000 --> 00:11:32.000
Αυτό που κάναμε είναι ότι έχουμε δημιουργήσει οικονομίες.

00:11:32.000 --> 00:11:34.000
Έχουμε δημιουργήσει συστήματα,

00:11:34.000 --> 00:11:37.000
τα οποία συστηματικά ενθαρρύνουν,

00:11:37.000 --> 00:11:39.000
ένα στενό τεταρτημόριο

00:11:39.000 --> 00:11:41.000
της ανθρώπινης ψυχής

00:11:41.000 --> 00:11:44.000
και αφήνουν τα υπόλοιπα ανέπαφα.

00:11:44.000 --> 00:11:47.000
Και στο ίδιο πνεύμα, η λύση γίνεται ευδιάκριτη,

00:11:47.000 --> 00:11:49.000
επειδή αυτό δεν είναι

00:11:49.000 --> 00:11:51.000
σχετικά με την αλλαγή της ανθρώπινης φύσης.

00:11:51.000 --> 00:11:54.000
Στην πραγματικότητα, δεν περιορίζει τις δυνατότητες.

00:11:54.000 --> 00:11:56.000
Είναι για να γίνουμε δεκτικοί.

00:11:56.000 --> 00:11:58.000
Είναι για να επιτρέψουμε την ελευθερία στους εαυτούς μας

00:11:58.000 --> 00:12:00.000
για να γίνουμε πλήρως άνθρωποι,

00:12:00.000 --> 00:12:02.000
αναγνωρίζοντας το χρέος και την πνοή