WEBVTT

00:18:58.000 --> 00:19:01.000
ΤΤ: Πρέπει να είναι οι επιχειρήσεις. Πρέπει να είναι η κοινωνία των πολιτών.

00:19:01.000 --> 00:19:04.000
Αλλά πρέπει να υπάρχει πολιτική καθοδήγηση.

00:19:04.000 --> 00:19:06.000
Αυτό είναι ένα είδος προγράμματος,

00:19:06.000 --> 00:19:08.000
στην πραγματικότητα οι ίδιοι οι πολιτικοί

00:19:08.000 --> 00:19:10.000
είναι παγιδευμένοι σε αυτό το δίλημμα,

00:19:10.000 --> 00:19:12.000
επειδή είναι οι ίδιοι παγιδευμένοι στο μοντέλο της ανάπτυξης.

00:19:12.000 --> 00:19:14.000
Αλλά στην πραγματικότητα η δημιουργία χώρου,

00:19:14.000 --> 00:19:16.000
η σκέψη επί διαφορετικών τρόπων διακυβέρνησης,

00:19:16.000 --> 00:19:18.000
διαφορετικών ειδών πολιτικής,

00:19:18.000 --> 00:19:20.000
και η δημιουργία χώρου

00:19:20.000 --> 00:19:22.000
για την κοινωνία των πολιτών και τις επιχειρήσεις ώστε να λειτουργούν διαφορετικά -

00:19:22.000 --> 00:19:24.000
απολύτως ζωτικά.

00:19:24.000 --> 00:19:26.000
ΚΑ: Και αν κάποιος θα μπορούσε να σας πείσει

00:19:26.000 --> 00:19:28.000
ότι μπορούμε πραγματικά να κάνουμε τα - τι ήταν; -

00:19:28.000 --> 00:19:30.000
τη βελτίωση της αποτελεσματικότητας κατά 130 φορές,

00:19:30.000 --> 00:19:32.000
της μείωσης του αποτυπώματος του άνθρακα,