WEBVTT

00:16:28.000 --> 00:16:31.000
εκτός εάν είμαστε ικανοί να επαναπροσδιορίσουμε

00:16:31.000 --> 00:16:34.000
μια σημαντική αίσθηση της ευημερίας στα πιο πλούσια κράτη,

00:16:34.000 --> 00:16:36.000
μια ευημερία που έχει περισσότερο νόημα

00:16:36.000 --> 00:16:38.000
και είναι λιγότερο υλιστική

00:16:38.000 --> 00:16:40.000
από αυτή που βασίζεται στο μοντέλο ανάπτυξης.

00:16:40.000 --> 00:16:42.000
Έτσι, αυτό δεν είναι μόνο

00:16:42.000 --> 00:16:45.000
μια δυτική μετα-υλιστική φαντασίωση.

00:16:45.000 --> 00:16:48.000
Στην πραγματικότητα, μια αφρικανή φιλόσοφος μου έγραψε,

00:16:48.000 --> 00:16:50.000
όταν η "Ευημερία Χωρίς Ανάπτυξη" εκδόθηκε,

00:16:50.000 --> 00:16:52.000
επισημαίνοντας τις ομοιότητες

00:16:52.000 --> 00:16:54.000
μεταξύ αυτής της άποψης της ευημερίας

00:16:54.000 --> 00:16:57.000
και την παραδοσιακή αφρικάνικη έννοια του Ουμπούντου.

00:16:57.000 --> 00:17:00.000
Το Ουμπούντου λέει, "Είμαι

00:17:00.000 --> 00:17:02.000
γιατί είμαστε. "