WEBVTT

00:19:28.000 --> 00:19:30.000
τη βελτίωση της αποτελεσματικότητας κατά 130 φορές,

00:19:30.000 --> 00:19:32.000
της μείωσης του αποτυπώματος του άνθρακα,

00:19:32.000 --> 00:19:35.000
τότε πραγματικά θα σας άρεσε η εικόνα της οικονομικής ανάπτυξης

00:19:35.000 --> 00:19:37.000
σε περισσότερα αγαθά βασισμένα στην γνώση;

00:19:37.000 --> 00:19:39.000
ΤΤ: Θα εξακολουθούσα να θέλω να ξέρω ότι θα μπορούσατε να το κάνετε

00:19:39.000 --> 00:19:41.000
και να πάτε κάτω από το μηδέν μέχρι το τέλος του αιώνα,

00:19:41.000 --> 00:19:43.000
διώχνοντας τον άνθρακα από την ατμόσφαιρα,

00:19:43.000 --> 00:19:45.000
και να επιλύσουμε το πρόβλημα της βιοποικιλότητας

00:19:45.000 --> 00:19:47.000
και να μειωθούν οι επιπτώσεις στη χρήση της γης

00:19:47.000 --> 00:19:50.000
και να κάνουμε κάτι για τη διάβρωση του εδάφους και την ποιότητα του νερού.

00:19:50.000 --> 00:19:52.000
Αν μπορείτε να με πείσετε ότι μπορούμε να τα κάνουμε όλα αυτά,

00:19:52.000 --> 00:19:55.000
τότε, ναι, θα ήθελα να πάρω το δύο τοις εκατό.

00:19:56.000 --> 00:19:59.000
ΚΑ: Τιμ, σε ευχαριστώ για μια πολύ σημαντική ομιλία. Σε ευχαριστώ.

00:19:59.000 --> 00:20:02.000
(Χειροκροτήματα)