WEBVTT

00:14:58.000 --> 00:15:01.000
Έχει κοινωνικούς και ψυχολογικούς στόχους -

00:15:01.000 --> 00:15:03.000
οικογένεια, φιλία,

00:15:03.000 --> 00:15:05.000
δεσμεύσεις, κοινωνία,

00:15:05.000 --> 00:15:08.000
συμμετοχή στη ζωή αυτής της κοινωνίας.

00:15:08.000 --> 00:15:10.000
Και αυτό επίσης

00:15:10.000 --> 00:15:13.000
απαιτεί επενδύσεις,

00:15:13.000 --> 00:15:15.000
επενδύσεις, για παράδειγμα, σε ορισμένα σημεία,

00:15:15.000 --> 00:15:17.000
σημεία όπου μπορούμε να συνδεθούμε,

00:15:17.000 --> 00:15:19.000
μέρη όπου μπορούμε να συμμετέχουμε,

00:15:19.000 --> 00:15:21.000
κοινόχρηστους χώρους,

00:15:21.000 --> 00:15:23.000
συναυλιακούς χώρους, κήπους,

00:15:23.000 --> 00:15:25.000
δημόσια πάρκα,

00:15:25.000 --> 00:15:27.000
βιβλιοθήκες, μουσεία, ήσυχα κέντρα,

00:15:27.000 --> 00:15:30.000
τόπους χαράς και γιορτής,

00:15:30.000 --> 00:15:33.000
τόπους ηρεμίας και περισυλλογής,