WEBVTT

00:16:57.000 --> 00:17:00.000
Το Ουμπούντου λέει, "Είμαι

00:17:00.000 --> 00:17:02.000
γιατί είμαστε. "

00:17:02.000 --> 00:17:05.000
Η ευημερία είναι μια κοινή προσπάθεια.

00:17:05.000 --> 00:17:07.000
Οι ρίζες της είναι μακριές και βαθιές.

00:17:07.000 --> 00:17:09.000
Τα θεμέλιά της, προσπάθησα να δείξω,

00:17:09.000 --> 00:17:12.000
υπάρχουν ήδη, μέσα στον καθένα από εμάς.

00:17:12.000 --> 00:17:14.000
Έτσι, δεν πρόκειται για

00:17:14.000 --> 00:17:16.000
εμπόδιο στον δρόμο της ανάπτυξης.

00:17:16.000 --> 00:17:18.000
Δεν πρόκειται για

00:17:18.000 --> 00:17:20.000
την ανατροπή του καπιταλισμού.

00:17:20.000 --> 00:17:22.000
Δεν είναι

00:17:22.000 --> 00:17:24.000
προσπάθεια να αλλάξει η ανθρώπινη φύση.

00:17:24.000 --> 00:17:26.000
Αυτό που κάνουμε εδώ

00:17:26.000 --> 00:17:28.000
είναι να μιλάμε για μερικά απλά βήματα

00:17:28.000 --> 00:17:31.000
προς μια οικονομία κατάλληλη για το σκοπό.