WEBVTT

00:13:28.000 --> 00:13:30.000
that's the page to go to.

00:13:30.000 --> 00:13:32.000
And what happened then was

00:13:32.000 --> 00:13:35.000
the sponsor gave revenues to Ecosia,

00:13:35.000 --> 00:13:37.000
and Ecosia is giving 80 percent of those revenues

00:13:37.000 --> 00:13:39.000
to a rainforest protection project.

00:13:39.000 --> 00:13:41.000
It's taking profits from one place

00:13:41.000 --> 00:13:43.000
and allocating them

00:13:43.000 --> 00:13:45.000
into the protection of ecological resources.

00:13:45.000 --> 00:13:47.000
It's a different kind of enterprise

00:13:47.000 --> 00:13:49.000
for a new economy.

00:13:49.000 --> 00:13:51.000
It's a form, if you like,

00:13:51.000 --> 00:13:53.000
of ecological altruism --

00:13:53.000 --> 00:13:56.000
perhaps something along those lines. Maybe it's that.

00:13:56.000 --> 00:13:58.000
Whatever it is,

00:13:58.000 --> 00:14:01.000
whatever this new economy is,