WEBVTT

00:19:28.000 --> 00:19:30.000
the 130-fold improvement in efficiency,

00:19:30.000 --> 00:19:32.000
of reduction of carbon footprint,

00:19:32.000 --> 00:19:35.000
would you then actually like that picture of economic growth

00:19:35.000 --> 00:19:37.000
into more knowledge-based goods?

00:19:37.000 --> 00:19:39.000
TJ: I would still want to know that you could do that

00:19:39.000 --> 00:19:41.000
and get below zero by the end of the century,

00:19:41.000 --> 00:19:43.000
in terms of taking carbon out of the atmosphere,

00:19:43.000 --> 00:19:45.000
and solve the problem of biodiversity

00:19:45.000 --> 00:19:47.000
and reduce the impact on land use

00:19:47.000 --> 00:19:50.000
and do something about the erosion of topsoils and the quality of water.

00:19:50.000 --> 00:19:52.000
If you can convince me we can do all that,

00:19:52.000 --> 00:19:55.000
then, yes, I would take the two percent.

00:19:56.000 --> 00:19:59.000
CA: Tim, thank you for a very important talk. Thank you.

00:19:59.000 --> 00:20:02.000
(Applause)