WEBVTT

00:05:59.000 --> 00:06:01.000
so that people can keep buying stuff.

00:06:01.000 --> 00:06:04.000
And of course, that expansion was deeply implicated in the crisis.

00:06:04.000 --> 00:06:06.000
But this -- I just want to show you some data here.

00:06:06.000 --> 00:06:08.000
This is what it looks like, essentially,

00:06:08.000 --> 00:06:10.000
this credit and debt system, just for the U.K.

00:06:10.000 --> 00:06:13.000
This was the last 15 years before the crash,

00:06:13.000 --> 00:06:16.000
and you can see there, consumer debt rose dramatically.

00:06:16.000 --> 00:06:18.000
It was above the GDP for three years in a row

00:06:18.000 --> 00:06:20.000
just before the crisis.

00:06:20.000 --> 00:06:23.000
And in the mean time, personal savings absolutely plummeted.

00:06:23.000 --> 00:06:25.000
The savings ratio, net savings,

00:06:25.000 --> 00:06:27.000
were below zero in the middle of 2008,

00:06:27.000 --> 00:06:29.000
just before the crash.

00:06:29.000 --> 00:06:32.000
This is people expanding debt, drawing down their savings,