WEBVTT

00:17:28.000 --> 00:17:31.000
towards an economics fit for purpose.

00:17:31.000 --> 00:17:34.000
And at the heart of that economics,

00:17:34.000 --> 00:17:36.000
we're placing a more credible,

00:17:36.000 --> 00:17:38.000
more robust,

00:17:38.000 --> 00:17:41.000
and more realistic vision

00:17:41.000 --> 00:17:44.000
of what it means to be human.

00:17:44.000 --> 00:17:46.000
Thank you very much.

00:17:46.000 --> 00:17:55.000
(Applause)

00:17:55.000 --> 00:17:58.000
Chris Anderson: While they're taking the podium away, just a quick question.

00:17:58.000 --> 00:18:01.000
First of all, economists aren't supposed to be inspiring,