WEBVTT

00:06:56.000 --> 00:07:00.000
(Applause)

00:07:00.000 --> 00:07:03.000
But before we consign ourselves to despair,

00:07:03.000 --> 00:07:05.000
maybe we should just go back and say, "Did we get this right?

00:07:05.000 --> 00:07:07.000
Is this really how people are?

00:07:07.000 --> 00:07:09.000
Is this really how economies behave?"

00:07:09.000 --> 00:07:11.000
And almost straightaway

00:07:11.000 --> 00:07:14.000
we actually run up against a couple of anomalies.

00:07:14.000 --> 00:07:16.000
The first one is in the crisis itself.

00:07:16.000 --> 00:07:19.000
In the crisis, in the recession, what do people want to do?

00:07:19.000 --> 00:07:22.000
They want to hunker down, they want to look to the future.

00:07:22.000 --> 00:07:25.000
They want to spend less and save more.

00:07:25.000 --> 00:07:27.000
But saving is exactly the wrong thing to do

00:07:27.000 --> 00:07:29.000
from the system point of view.

00:07:29.000 --> 00:07:31.000
Keynes called this the "paradox of thrift" --