WEBVTT

00:15:27.000 --> 00:15:30.000
places of joy and celebration,

00:15:30.000 --> 00:15:33.000
places of tranquility and contemplation,

00:15:33.000 --> 00:15:35.000
sites for the "cultivation

00:15:35.000 --> 00:15:38.000
of a common citizenship,"

00:15:38.000 --> 00:15:41.000
in Michael Sandel's lovely phrase.

00:15:41.000 --> 00:15:45.000
An investment -- investment, after all, is just such a basic economic concept --

00:15:45.000 --> 00:15:47.000
is nothing more nor less

00:15:47.000 --> 00:15:49.000
than a relationship

00:15:49.000 --> 00:15:51.000
between the present and the future,

00:15:51.000 --> 00:15:54.000
a shared present and a common future.

00:15:54.000 --> 00:15:56.000
And we need that relationship to reflect,

00:15:56.000 --> 00:15:59.000
to reclaim hope.

00:16:00.000 --> 00:16:03.000
So let me come back, with this sense of hope,