WEBVTT

00:12:57.000 --> 00:13:00.000
And Ecosia works in pretty much the same way.

00:13:01.000 --> 00:13:03.000
So we can do that here --

00:13:03.000 --> 00:13:05.000
we can just put in a little search term.

00:13:05.000 --> 00:13:08.000
There you go, Oxford, that's where we are. See what comes up.

00:13:08.000 --> 00:13:10.000
The difference with Ecosia though

00:13:10.000 --> 00:13:12.000
is that, in Ecosia's case,

00:13:12.000 --> 00:13:15.000
it draws the revenues in the same way,

00:13:15.000 --> 00:13:17.000
but it allocates

00:13:17.000 --> 00:13:20.000
80 percent of those revenues

00:13:20.000 --> 00:13:22.000
to a rainforest protection project in the Amazon.

00:13:22.000 --> 00:13:24.000
And we're going to do it.

00:13:24.000 --> 00:13:26.000
We're just going to click on Naturejobs.uk.

00:13:26.000 --> 00:13:28.000
In case anyone out there is looking for a job in a recession,

00:13:28.000 --> 00:13:30.000
that's the page to go to.

00:13:30.000 --> 00:13:32.000
And what happened then was