WEBVTT

00:14:27.000 --> 00:14:30.000
the ecological assets on which our future depends.

00:14:30.000 --> 00:14:32.000
It has to be about transition.

00:14:32.000 --> 00:14:34.000
It has to be investing in low-carbon technologies

00:14:34.000 --> 00:14:36.000
and infrastructures.

00:14:36.000 --> 00:14:39.000
We have to invest, in fact,

00:14:39.000 --> 00:14:42.000
in the idea of a meaningful prosperity,

00:14:42.000 --> 00:14:45.000
providing capabilities

00:14:45.000 --> 00:14:48.000
for people to flourish.

00:14:48.000 --> 00:14:50.000
And of course, this task has material dimensions.

00:14:50.000 --> 00:14:53.000
It would be nonsense to talk about people flourishing

00:14:53.000 --> 00:14:55.000
if they didn't have food, clothing and shelter.

00:14:55.000 --> 00:14:58.000
But it's also clear that prosperity goes beyond this.

00:14:58.000 --> 00:15:01.000
It has social and psychological aims --