WEBVTT

00:18:28.000 --> 00:18:30.000
Actually, I already am seeing a little bit of it.

00:18:30.000 --> 00:18:33.000
When we first started this kind of work,

00:18:33.000 --> 00:18:35.000
politicians would stand up, treasury spokesmen would stand up,

00:18:35.000 --> 00:18:38.000
and accuse us of wanting to go back and live in caves.

00:18:38.000 --> 00:18:40.000
And actually in the period

00:18:40.000 --> 00:18:42.000
through which we've been working over the last 18 years --

00:18:42.000 --> 00:18:44.000
partly because of the financial crisis

00:18:44.000 --> 00:18:47.000
and a little bit of humility in the profession of economics --

00:18:47.000 --> 00:18:50.000
actually people are engaging in this issue

00:18:50.000 --> 00:18:52.000
in all sorts of countries around the world.

00:18:52.000 --> 00:18:55.000
CA: But is it mainly politicians who are going to have to get their act together,

00:18:55.000 --> 00:18:58.000
or is it going to be more just civil society and companies?

00:18:58.000 --> 00:19:01.000
TJ: It has to be companies. It has to be civil society.