WEBVTT

00:12:28.000 --> 00:12:30.000
like the 4,000 community-interest companies

00:12:30.000 --> 00:12:33.000
that have sprung up in the U.K. over the last five years

00:12:33.000 --> 00:12:36.000
and a similar rise in B corporations in the United States,

00:12:36.000 --> 00:12:38.000
enterprises

00:12:38.000 --> 00:12:40.000
that have ecological and social goals

00:12:40.000 --> 00:12:42.000
written into their constitution

00:12:42.000 --> 00:12:44.000
at their heart --

00:12:44.000 --> 00:12:47.000
companies, in fact, like this one, Ecosia.

00:12:47.000 --> 00:12:49.000
And I just want to, very quickly, show you this.

00:12:49.000 --> 00:12:51.000
Ecosia is an Internet search engine.

00:12:51.000 --> 00:12:53.000
Internet search engines work

00:12:53.000 --> 00:12:55.000
by drawing revenues from sponsored links

00:12:55.000 --> 00:12:57.000
that appear when you do a search.

00:12:57.000 --> 00:13:00.000
And Ecosia works in pretty much the same way.