WEBVTT

00:17:58.000 --> 00:18:01.000
First of all, economists aren't supposed to be inspiring,

00:18:01.000 --> 00:18:03.000
so you may need to work on the tone a little.

00:18:03.000 --> 00:18:05.000
(Laughter)

00:18:05.000 --> 00:18:07.000
Can you picture the politicians ever buying into this?

00:18:07.000 --> 00:18:09.000
I mean, can you picture

00:18:09.000 --> 00:18:12.000
a politician standing up in Britain and saying,

00:18:12.000 --> 00:18:15.000
"GDP fell two percent this year. Good news!

00:18:15.000 --> 00:18:17.000
We're actually all happier, and a country's more beautiful,

00:18:17.000 --> 00:18:19.000
and our lives are better."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Well that's clearly not what you're doing.

00:18:21.000 --> 00:18:23.000
You're not making news out of things falling down.

00:18:23.000 --> 00:18:26.000
You're making news out of the things that tell you that we're flourishing.

00:18:26.000 --> 00:18:28.000
Can I picture politicians doing it?

00:18:28.000 --> 00:18:30.000
Actually, I already am seeing a little bit of it.

00:18:30.000 --> 00:18:33.000
When we first started this kind of work,