WEBVTT

00:11:58.000 --> 00:12:00.000
to become fully human,

00:12:00.000 --> 00:12:02.000
recognizing the depth and the breadth

00:12:02.000 --> 00:12:04.000
of the human psyche

00:12:04.000 --> 00:12:06.000
and building institutions

00:12:06.000 --> 00:12:10.000
to protect Rembrandt's fragile altruist within.

00:12:11.000 --> 00:12:14.000
What does all this mean for economics?

00:12:14.000 --> 00:12:16.000
What would economies look like

00:12:16.000 --> 00:12:18.000
if we took that vision of human nature

00:12:18.000 --> 00:12:20.000
at their heart

00:12:20.000 --> 00:12:22.000
and stretched them

00:12:22.000 --> 00:12:24.000
along these orthogonal dimensions

00:12:24.000 --> 00:12:26.000
of the human psyche?

00:12:26.000 --> 00:12:28.000
Well, it might look a little bit

00:12:28.000 --> 00:12:30.000
like the 4,000 community-interest companies

00:12:30.000 --> 00:12:33.000
that have sprung up in the U.K. over the last five years