WEBVTT

00:16:28.000 --> 00:16:31.000
unless we're capable of redefining

00:16:31.000 --> 00:16:34.000
a meaningful sense of prosperity in the richer nations,

00:16:34.000 --> 00:16:36.000
a prosperity that is more meaningful

00:16:36.000 --> 00:16:38.000
and less materialistic

00:16:38.000 --> 00:16:40.000
than the growth-based model.

00:16:40.000 --> 00:16:42.000
So this is not just

00:16:42.000 --> 00:16:45.000
a Western post-materialist fantasy.

00:16:45.000 --> 00:16:48.000
In fact, an African philosopher wrote to me,

00:16:48.000 --> 00:16:50.000
when "Prosperity Without Growth" was published,

00:16:50.000 --> 00:16:52.000
pointing out the similarities

00:16:52.000 --> 00:16:54.000
between this view of prosperity

00:16:54.000 --> 00:16:57.000
and the traditional African concept of ubuntu.

00:16:57.000 --> 00:17:00.000
Ubuntu says, "I am

00:17:00.000 --> 00:17:02.000
because we are."