WEBVTT

00:14:58.000 --> 00:15:01.000
It has social and psychological aims --

00:15:01.000 --> 00:15:03.000
family, friendship,

00:15:03.000 --> 00:15:05.000
commitments, society,

00:15:05.000 --> 00:15:08.000
participating in the life of that society.

00:15:08.000 --> 00:15:10.000
And this too

00:15:10.000 --> 00:15:13.000
requires investment,

00:15:13.000 --> 00:15:15.000
investment -- for example, in places --

00:15:15.000 --> 00:15:17.000
places where we can connect,

00:15:17.000 --> 00:15:19.000
places where we can participate,

00:15:19.000 --> 00:15:21.000
shared spaces,

00:15:21.000 --> 00:15:23.000
concert halls, gardens,

00:15:23.000 --> 00:15:25.000
public parks,

00:15:25.000 --> 00:15:27.000
libraries, museums, quiet centers,

00:15:27.000 --> 00:15:30.000
places of joy and celebration,

00:15:30.000 --> 00:15:33.000
places of tranquility and contemplation,