WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: It has to be companies. It has to be civil society.

00:19:01.000 --> 00:19:04.000
But it has to have political leadership.

00:19:04.000 --> 00:19:06.000
This is a kind of agenda,

00:19:06.000 --> 00:19:08.000
which actually politicians themselves

00:19:08.000 --> 00:19:10.000
are kind of caught in that dilemma,

00:19:10.000 --> 00:19:12.000
because they're hooked on the growth model themselves.

00:19:12.000 --> 00:19:14.000
But actually opening up the space

00:19:14.000 --> 00:19:16.000
to think about different ways of governing,

00:19:16.000 --> 00:19:18.000
different kinds of politics,

00:19:18.000 --> 00:19:20.000
and creating the space

00:19:20.000 --> 00:19:22.000
for civil society and businesses to operate differently --

00:19:22.000 --> 00:19:24.000
absolutely vital.

00:19:24.000 --> 00:19:26.000
CA: And if someone could convince you

00:19:26.000 --> 00:19:28.000
that we actually can make the -- what was it? --

00:19:28.000 --> 00:19:30.000
the 130-fold improvement in efficiency,

00:19:30.000 --> 00:19:32.000
of reduction of carbon footprint,