WEBVTT

00:17:58.000 --> 00:18:01.000
Primero que nada, no se supone que los economistas sean inspiradores,

00:18:01.000 --> 00:18:03.000
así que quizás necesitas trabajar un poco en el tono.

00:18:03.000 --> 00:18:05.000
(Risas)

00:18:05.000 --> 00:18:07.000
¿Puedes imaginarte a los políticos aceptando esto alguna vez?

00:18:07.000 --> 00:18:09.000
Es decir, puedes imaginarte

00:18:09.000 --> 00:18:12.000
a un político en Gran Bretaña ponerse de pie y decir:

00:18:12.000 --> 00:18:15.000
"Este año el PIB cayó 2%. ¡Qué bien!"

00:18:15.000 --> 00:18:17.000
"Todos somos más felices, el país es más hermoso

00:18:17.000 --> 00:18:19.000
y nuestras vidas son mejores".

00:18:19.000 --> 00:18:21.000
Tim Jackson: Bueno, claramente eso no es lo que harías.

00:18:21.000 --> 00:18:23.000
No son noticia las cosas que están cayendo.

00:18:23.000 --> 00:18:26.000
Vuelves noticia a las cosas que te dicen que estamos floreciendo.

00:18:26.000 --> 00:18:28.000
¿Puedo imaginarme a los políticos haciendo eso?

00:18:28.000 --> 00:18:30.000
De hecho, ya estoy viendo algo de eso.

00:18:30.000 --> 00:18:33.000
Cuando comenzamos con este tipo de trabajo,