WEBVTT

00:14:58.000 --> 00:15:01.000
Tiene objetivos sociales y psicológicos...

00:15:01.000 --> 00:15:03.000
familia, amigos,

00:15:03.000 --> 00:15:05.000
compromisos, sociedad,

00:15:05.000 --> 00:15:08.000
participar en la vida de tal sociedad.

00:15:08.000 --> 00:15:10.000
Y esto también

00:15:10.000 --> 00:15:13.000
requiere inversión,

00:15:13.000 --> 00:15:15.000
inversión, por ejemplo, en lugares

00:15:15.000 --> 00:15:17.000
lugares donde podamos relacionarnos,

00:15:17.000 --> 00:15:19.000
lugares donde podamos participar,

00:15:19.000 --> 00:15:21.000
lugares compartidos,

00:15:21.000 --> 00:15:23.000
salas de concierto, jardines,

00:15:23.000 --> 00:15:25.000
parques públicos,

00:15:25.000 --> 00:15:27.000
bibliotecas, museos, centros de reposo,

00:15:27.000 --> 00:15:30.000
lugares de alegría y celebración,

00:15:30.000 --> 00:15:33.000
lugares de tranquilidad y contemplación,