WEBVTT

00:12:28.000 --> 00:12:30.000
a las 4.000 empresas de interés comunitario

00:12:30.000 --> 00:12:33.000
que han surgido en el Reino Unido durante los últimos cinco años

00:12:33.000 --> 00:12:36.000
con un aumento similar en compañías B en los Estados Unidos,

00:12:36.000 --> 00:12:38.000
empresas

00:12:38.000 --> 00:12:40.000
que tienen metas ecológicas y sociales

00:12:40.000 --> 00:12:42.000
escritas en sus estatutos

00:12:42.000 --> 00:12:44.000
en su corazón,

00:12:44.000 --> 00:12:47.000
compañías, de hecho, como ésta, Ecosia.

00:12:47.000 --> 00:12:49.000
Y sólo quiero, muy rápidamente, mostrarles esto.

00:12:49.000 --> 00:12:51.000
Ecosia es un motor de búsquedas por Internet.

00:12:51.000 --> 00:12:53.000
Los motores de búsquedas en Internet funcionan

00:12:53.000 --> 00:12:55.000
gracias a los ingresos producidos por los enlaces patrocinados

00:12:55.000 --> 00:12:57.000
que aparecen cuando haces una búsqueda.

00:12:57.000 --> 00:13:00.000
Y el sistema de Ecosia funciona prácticamente igual.