WEBVTT

00:19:28.000 --> 00:19:30.000
esa mejora de 130 veces en la eficiencia

00:19:30.000 --> 00:19:32.000
en la reducción de la huella de carbono,

00:19:32.000 --> 00:19:35.000
entonces, ¿te gustaría esa imagen del crecimiento económico

00:19:35.000 --> 00:19:37.000
convirtiéndose en más bienes basados en el conocimiento?

00:19:37.000 --> 00:19:39.000
TJ: Yo aún querría saber que puedes hacer eso

00:19:39.000 --> 00:19:41.000
y llegar a cifras negativas a finales del siglo,

00:19:41.000 --> 00:19:43.000
en términos de retirar carbono de la atmósfera,

00:19:43.000 --> 00:19:45.000
y solucionar el problema de la biodiversidad

00:19:45.000 --> 00:19:47.000
y reducir el impacto en el uso de la tierra

00:19:47.000 --> 00:19:50.000
y hacer algo respecto a la erosión de la capa arable y la calidad del agua.

00:19:50.000 --> 00:19:52.000
Si puedes convencerme de que podemos hacer todo eso,

00:19:52.000 --> 00:19:55.000
entonces sí, aceptaría el 2%.

00:19:56.000 --> 00:19:59.000
CA: Tim, gracias por una charla muy importante. Gracias.

00:19:59.000 --> 00:20:02.000
(Aplausos)