WEBVTT

00:11:58.000 --> 00:12:00.000
de volvernos completamente humanos

00:12:00.000 --> 00:12:02.000
reconociendo la profundidad y la amplitud

00:12:02.000 --> 00:12:04.000
de la psique humana

00:12:04.000 --> 00:12:06.000
y construir instituciones

00:12:06.000 --> 00:12:10.000
para proteger al frágil altruista de Rembrandt interior.

00:12:11.000 --> 00:12:14.000
¿Qué significa todo esto en economía?

00:12:14.000 --> 00:12:16.000
¿Cómo serían las economías

00:12:16.000 --> 00:12:18.000
si tomáramos esa visión de la naturaleza humana

00:12:18.000 --> 00:12:20.000
en su esencia

00:12:20.000 --> 00:12:22.000
y las desplegáramos

00:12:22.000 --> 00:12:24.000
a lo largo de esas dimensiones ortogonales

00:12:24.000 --> 00:12:26.000
de la psique humana?

00:12:26.000 --> 00:12:28.000
Bueno, quizás se parecería un poquito

00:12:28.000 --> 00:12:30.000
a las 4.000 empresas de interés comunitario

00:12:30.000 --> 00:12:33.000
que han surgido en el Reino Unido durante los últimos cinco años