WEBVTT

00:13:58.000 --> 00:14:01.000
lo que sea que es ésta nueva economía,

00:14:01.000 --> 00:14:04.000
lo que necesitamos que la economía haga, de hecho,

00:14:04.000 --> 00:14:06.000
es invertir

00:14:06.000 --> 00:14:08.000
nuevamente en el corazón del modelo,

00:14:08.000 --> 00:14:10.000
re-imaginar qué es invertir.

00:14:10.000 --> 00:14:12.000
Sólo que ahora invertir

00:14:12.000 --> 00:14:14.000
no va a tratarse

00:14:14.000 --> 00:14:16.000
de la búsqueda incesante y absurda

00:14:16.000 --> 00:14:18.000
del incremento en el consumo.

00:14:18.000 --> 00:14:21.000
Invertir tiene que ser algo distinto.

00:14:21.000 --> 00:14:23.000
Invertir tiene que ser,

00:14:23.000 --> 00:14:25.000
en la nueva economía,

00:14:25.000 --> 00:14:27.000
proteger y nutrir

00:14:27.000 --> 00:14:30.000
los activos ecológicos de los que depende nuestro futuro.

00:14:30.000 --> 00:14:32.000
Tiene que tratarse de transición.