WEBVTT

00:18:28.000 --> 00:18:30.000
De hecho, ya estoy viendo algo de eso.

00:18:30.000 --> 00:18:33.000
Cuando comenzamos con este tipo de trabajo,

00:18:33.000 --> 00:18:35.000
los políticos se ponían de pie, el vocero de Hacienda se ponía de pie

00:18:35.000 --> 00:18:38.000
y nos acusaba de querer regresar a vivir en cuevas.

00:18:38.000 --> 00:18:40.000
Y de hecho en este tiempo

00:18:40.000 --> 00:18:42.000
en el que hemos estado trabajando los últimos 18 años,

00:18:42.000 --> 00:18:44.000
en parte a causa de la crisis financiera

00:18:44.000 --> 00:18:47.000
y a un poco de humildad en la profesión de la economía,

00:18:47.000 --> 00:18:50.000
las personas realmente se están involucrando en este tema

00:18:50.000 --> 00:18:52.000
en todo tipo de países de todo el mundo.

00:18:52.000 --> 00:18:55.000
CA: ¿Pero serán principalmente los políticos los que tendrán que organizarse,

00:18:55.000 --> 00:18:58.000
o será sobre todo la sociedad civil y las empresas?

00:18:58.000 --> 00:19:01.000
TJ: Tienen que estar las empresas. Tiene que estar la sociedad civil.