WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Tienen que estar las empresas. Tiene que estar la sociedad civil.

00:19:01.000 --> 00:19:04.000
Pero tiene que haber liderazgo político.

00:19:04.000 --> 00:19:06.000
Este es una clase de agenda,

00:19:06.000 --> 00:19:08.000
en la cual de hecho los políticos mismo

00:19:08.000 --> 00:19:10.000
están como atrapados en ese dilema,

00:19:10.000 --> 00:19:12.000
porque ellos mismos están enganchados al modelo de crecimiento.

00:19:12.000 --> 00:19:14.000
Pero de hecho, abrir oportunidades

00:19:14.000 --> 00:19:16.000
para pensar en diferentes formas de gobernar,

00:19:16.000 --> 00:19:18.000
en diferentes formas de hacer política,

00:19:18.000 --> 00:19:20.000
y abrir oportunidades

00:19:20.000 --> 00:19:22.000
para que la sociedad civil y los negocios funcionen de forma diferente,

00:19:22.000 --> 00:19:24.000
es absolutamente vital.

00:19:24.000 --> 00:19:26.000
CA: Y si alguien pudiera convencerte de

00:19:26.000 --> 00:19:28.000
que realmente podemos alcanzar ¿cuánto era?,

00:19:28.000 --> 00:19:30.000
esa mejora de 130 veces en la eficiencia

00:19:30.000 --> 00:19:32.000
en la reducción de la huella de carbono,