WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu dice: "Yo soy

00:17:00.000 --> 00:17:02.000
porque nosotros somos".

00:17:02.000 --> 00:17:05.000
La prosperidad es un esfuerzo compartido.

00:17:05.000 --> 00:17:07.000
Sus raíces son largas y profundas.

00:17:07.000 --> 00:17:09.000
Sus fundamentos, he intentado mostrar,

00:17:09.000 --> 00:17:12.000
ya existen dentro de cada uno de nosotros.

00:17:12.000 --> 00:17:14.000
Así que no se trata

00:17:14.000 --> 00:17:16.000
de obstaculizar al desarrollo.

00:17:16.000 --> 00:17:18.000
No se trata

00:17:18.000 --> 00:17:20.000
de derrocar al capitalismo.

00:17:20.000 --> 00:17:22.000
No se trata

00:17:22.000 --> 00:17:24.000
de cambiar la naturaleza humana.

00:17:24.000 --> 00:17:26.000
Lo que estamos haciendo aquí

00:17:26.000 --> 00:17:28.000
es dar unos pasos sencillos

00:17:28.000 --> 00:17:31.000
hacia una economía que abarque el sentido humano.