WEBVTT

00:14:27.000 --> 00:14:30.000
los activos ecológicos de los que depende nuestro futuro.

00:14:30.000 --> 00:14:32.000
Tiene que tratarse de transición.

00:14:32.000 --> 00:14:34.000
Tiene que ser invertir en tecnologías e infraestructuras

00:14:34.000 --> 00:14:36.000
bajas en carbono.

00:14:36.000 --> 00:14:39.000
Tenemos que invertir, de hecho,

00:14:39.000 --> 00:14:42.000
en la idea de la prosperidad con sentido,

00:14:42.000 --> 00:14:45.000
ofreciendo capacidades

00:14:45.000 --> 00:14:48.000
para que las personas florezcan.

00:14:48.000 --> 00:14:50.000
Y por supuesto, esta tarea tiene dimensiones materiales.

00:14:50.000 --> 00:14:53.000
Sería un absurdo hablar de que las personas florezcan

00:14:53.000 --> 00:14:55.000
cuando no tienen comida, vestido y vivienda.

00:14:55.000 --> 00:14:58.000
Pero también está claro que prosperidad es más que esto.

00:14:58.000 --> 00:15:01.000
Tiene objetivos sociales y psicológicos...