WEBVTT

00:16:00.000 --> 00:16:03.000
Así que permítanme regresar, con este significado de la esperanza,

00:16:03.000 --> 00:16:05.000
a los dos mil millones de personas

00:16:05.000 --> 00:16:07.000
que aún intentan vivir cada día

00:16:07.000 --> 00:16:10.000
con menos que lo que cuesta un café con leche

00:16:10.000 --> 00:16:12.000
de la cafetería de al lado.

00:16:12.000 --> 00:16:14.000
¿Qué podemos ofrecerles a estas personas?

00:16:14.000 --> 00:16:16.000
Es claro que tenemos una responsabilidad

00:16:16.000 --> 00:16:18.000
de ayudarlos a salir de la pobreza.

00:16:18.000 --> 00:16:20.000
Es claro que tenemos una responsabilidad

00:16:20.000 --> 00:16:22.000
de dejar espacio para el crecimiento

00:16:22.000 --> 00:16:25.000
en donde crecer realmente importa en esas naciones más pobres.

00:16:25.000 --> 00:16:28.000
Y también es claro que nunca conseguiremos eso

00:16:28.000 --> 00:16:31.000
a menos que seamos capaces de redefinir