WEBVTT

00:16:28.000 --> 00:16:31.000
a menos que seamos capaces de redefinir

00:16:31.000 --> 00:16:34.000
un sentido profundo de prosperidad en las naciones más ricas,

00:16:34.000 --> 00:16:36.000
una prosperidad que tenga más sentido

00:16:36.000 --> 00:16:38.000
y sea menos materialista

00:16:38.000 --> 00:16:40.000
que el modelo fundamentado en el crecimiento.

00:16:40.000 --> 00:16:42.000
Así que esto no es sólo

00:16:42.000 --> 00:16:45.000
una fantasía occidental post-materialista.

00:16:45.000 --> 00:16:48.000
De hecho, un filósofo africano me escribió

00:16:48.000 --> 00:16:50.000
cuando fue publicado el libro "Prosperidad sin crecimiento",

00:16:50.000 --> 00:16:52.000
señalando las semejanzas

00:16:52.000 --> 00:16:54.000
entre esta visión de la prosperidad

00:16:54.000 --> 00:16:57.000
y el concepto tradicional africano de ubuntu.

00:16:57.000 --> 00:17:00.000
Ubuntu dice: "Yo soy

00:17:00.000 --> 00:17:02.000
porque nosotros somos".