WEBVTT

00:17:28.000 --> 00:17:31.000
hacia una economía que abarque el sentido humano.

00:17:31.000 --> 00:17:34.000
Y en el centro de esa economía,

00:17:34.000 --> 00:17:36.000
instalamos una visión

00:17:36.000 --> 00:17:38.000
más creíble, más robusta

00:17:38.000 --> 00:17:41.000
y más realista

00:17:41.000 --> 00:17:44.000
de lo que significa ser un ser humano.

00:17:44.000 --> 00:17:46.000
Muchísimas gracias.

00:17:46.000 --> 00:17:55.000
(Aplausos)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Mientras retiran el podio, una pregunta rápida.

00:17:58.000 --> 00:18:01.000
Primero que nada, no se supone que los economistas sean inspiradores,