WEBVTT

00:10:59.000 --> 00:11:01.000
como seres sociales.

00:11:01.000 --> 00:11:03.000
Y quizás lo más interesante desde nuestro punto de vista,

00:11:03.000 --> 00:11:06.000
hay otra tensión entre comportamientos que buscan lo novedoso

00:11:06.000 --> 00:11:09.000
y la tradición o conservación.

00:11:10.000 --> 00:11:12.000
Lo novedoso es adaptativo cuando las cosas están cambiando

00:11:12.000 --> 00:11:14.000
y necesitas adaptarte tú mismo.

00:11:14.000 --> 00:11:17.000
La tradición es esencial para brindar estabilidad

00:11:17.000 --> 00:11:20.000
para formar familias y grupos sociales cohesivos.

00:11:20.000 --> 00:11:22.000
Entonces aquí, repentinamente,

00:11:22.000 --> 00:11:25.000
estamos viendo un mapa del corazón humano.

00:11:25.000 --> 00:11:28.000
Y nos revela de repente

00:11:28.000 --> 00:11:30.000
el quid del asunto.

00:11:30.000 --> 00:11:32.000
Hemos creado economías.