WEBVTT

00:11:58.000 --> 00:12:00.000
de devenir pleinement humains,

00:12:00.000 --> 00:12:02.000
de reconnaître la profondeur et la grandeur

00:12:02.000 --> 00:12:04.000
de la psyché humaine

00:12:04.000 --> 00:12:06.000
et de construire des institutions

00:12:06.000 --> 00:12:10.000
afin de protéger le fragile altruiste de Rembrandt en nous.

00:12:11.000 --> 00:12:14.000
Quel sens a tout cela en économie ?

00:12:14.000 --> 00:12:16.000
A quoi ressembleraient les économies

00:12:16.000 --> 00:12:18.000
si on saisissait cette vision de la nature humaine

00:12:18.000 --> 00:12:20.000
qui est leur coeur

00:12:20.000 --> 00:12:22.000
et si on l'étirait

00:12:22.000 --> 00:12:24.000
le long de ces dimensions orthogonales

00:12:24.000 --> 00:12:26.000
de la psyché de l'homme ?

00:12:26.000 --> 00:12:28.000
Et bien, cela pourrait ressembler un peu

00:12:28.000 --> 00:12:30.000
aux 4000 'community-interest companies'

00:12:30.000 --> 00:12:33.000
qui ont germé au Royaume-Uni ces cinq dernières années,