WEBVTT

00:19:28.000 --> 00:19:30.000
cette amélioration par 130 de notre efficacité

00:19:30.000 --> 00:19:32.000
dans la réduction de notre empreinte carbone,

00:19:32.000 --> 00:19:35.000
est-ce qu'alors vous tiendriez toujours à une croissance économique

00:19:35.000 --> 00:19:37.000
composée de biens centrés sur la connaissance ?

00:19:37.000 --> 00:19:39.000
TJ : Ca m'intéresserait quand même de savoir comment vous pouvez faire cela

00:19:39.000 --> 00:19:41.000
et arriver en-dessous de zéro à la fin du siècle

00:19:41.000 --> 00:19:43.000
en termes de retrait de CO2 de l'atmosphère,

00:19:43.000 --> 00:19:45.000
et résoudre le problème de la biodiversité

00:19:45.000 --> 00:19:47.000
et réduire l'impact sur l'utilisation des sols

00:19:47.000 --> 00:19:50.000
et agir sur l'érosion des terres arables et sur la qualité de l'eau.

00:19:50.000 --> 00:19:52.000
Si vous me convainquez qu'on peut faire tout ça,

00:19:52.000 --> 00:19:55.000
alors oui, je prendrai les deux pourcent.

00:19:56.000 --> 00:19:59.000
CA : Tim, merci pour cet exposé très important. Merci

00:19:59.000 --> 00:20:02.000
(Applaudissements)