WEBVTT

00:10:59.000 --> 00:11:01.000
en tant qu'être sociaux.

00:11:01.000 --> 00:11:03.000
Et ce qui est peut être encore plus intéressant de notre point de vue,

00:11:03.000 --> 00:11:06.000
une autre tension entre les comportements chercheurs de nouveauté

00:11:06.000 --> 00:11:09.000
et la tradition ou la conservation.

00:11:10.000 --> 00:11:12.000
La soif de nouveauté est adéquate quand les choses changent

00:11:12.000 --> 00:11:14.000
et qu'on a besoin de s'adapter.

00:11:14.000 --> 00:11:17.000
La tradition est essentielle pour jeter les bases de la stabilité

00:11:17.000 --> 00:11:20.000
nécessaire pour élever des familles et former des groupes sociaux unis.

00:11:20.000 --> 00:11:22.000
Et là, tout d'un coup,

00:11:22.000 --> 00:11:25.000
c'est une carte du coeur humain qu'on regarde.

00:11:25.000 --> 00:11:28.000
Et elle nous révèle soudainement

00:11:28.000 --> 00:11:30.000
le coeur du sujet.

00:11:30.000 --> 00:11:32.000
Ce que nous avons fait, c'est créer des économies.