WEBVTT

00:08:59.000 --> 00:09:02.000
Celles-ci, chose intéressante, sont à 600 km d'ici

00:09:02.000 --> 00:09:05.000
à la sortie de Barrow-in-Furness en Cumbrie.

00:09:05.000 --> 00:09:08.000
Dieu sait comment elles s'accommodent du climat du Lake District.

00:09:08.000 --> 00:09:11.000
Mais en fait, cette confusion enfantine

00:09:11.000 --> 00:09:13.000
m'est restée en tête,

00:09:13.000 --> 00:09:16.000
car la raison pour laquelle nous ne faisons pas des choses évidentes

00:09:16.000 --> 00:09:18.000
m'est soudain apparue claire.

00:09:18.000 --> 00:09:20.000
Nous sommes trop occupés à empêcher les girafes d'entrer --

00:09:20.000 --> 00:09:22.000
mettre les enfants dans le bus le matin,

00:09:22.000 --> 00:09:25.000
se débrouiller pour arriver à temps au travail,

00:09:25.000 --> 00:09:27.000
survivre à la surcharge d'e-mails

00:09:27.000 --> 00:09:29.000
et à la politique de bas-étage,

00:09:29.000 --> 00:09:32.000
trouver de quoi manger, cuisiner à la hâte,