WEBVTT

00:18:58.000 --> 00:19:01.000
TJ : Il faut que ce soient les entreprises. Il faut que ce soit la société civile.

00:19:01.000 --> 00:19:04.000
Mais il faut qu'il y ait un leadership du politique.

00:19:04.000 --> 00:19:06.000
C'est le genre de programme

00:19:06.000 --> 00:19:08.000
qui voit les politiciens eux-mêmes

00:19:08.000 --> 00:19:10.000
pris en quelque sorte dans un dilemme

00:19:10.000 --> 00:19:12.000
parce qu'eux-mêmes se cramponnent au modèle de croissance.

00:19:12.000 --> 00:19:14.000
Mais ouvrir le champ

00:19:14.000 --> 00:19:16.000
pour penser à des manières différentes de gouverner,

00:19:16.000 --> 00:19:18.000
à des politiques d'un genre différent,

00:19:18.000 --> 00:19:20.000
et créer un espace

00:19:20.000 --> 00:19:22.000
pour que la société civile et les entreprises puissent opérer différemment :

00:19:22.000 --> 00:19:24.000
absolument vital.

00:19:24.000 --> 00:19:26.000
CA : Et si quelqu'un pouvait vous convaincre

00:19:26.000 --> 00:19:28.000
que nous pouvons vraiment réaliser -- quel était le chiffre ? --

00:19:28.000 --> 00:19:30.000
cette amélioration par 130 de notre efficacité

00:19:30.000 --> 00:19:32.000
dans la réduction de notre empreinte carbone,