WEBVTT

00:12:28.000 --> 00:12:30.000
aux 4000 'community-interest companies'

00:12:30.000 --> 00:12:33.000
qui ont germé au Royaume-Uni ces cinq dernières années,

00:12:33.000 --> 00:12:36.000
développement similaire à celui des 'B corporations' aux Etats-Unis,

00:12:36.000 --> 00:12:38.000
des entreprises

00:12:38.000 --> 00:12:40.000
qui ont des buts écologiques et sociaux

00:12:40.000 --> 00:12:42.000
inscrits dans leur constitution

00:12:42.000 --> 00:12:44.000
à leur coeur même,

00:12:44.000 --> 00:12:47.000
des entreprises comme celle-ci, Ecosia.

00:12:47.000 --> 00:12:49.000
Et je voudrais vous montrer, très rapidement, ceci.

00:12:49.000 --> 00:12:51.000
Ecosia est un moteur de recherche sur Internet.

00:12:51.000 --> 00:12:53.000
Les moteurs de recherche fonctionnent

00:12:53.000 --> 00:12:55.000
en tirant des revenus des liens sponsorisés

00:12:55.000 --> 00:12:57.000
qui apparaissent quand vous faites une recherche.

00:12:57.000 --> 00:13:00.000
Et Ecosia marche à peu près pareil.