WEBVTT

00:16:57.000 --> 00:17:00.000
L'ubuntu dit ceci : "Je suis

00:17:00.000 --> 00:17:02.000
parce que nous sommes".

00:17:02.000 --> 00:17:05.000
La prospérité est un effort partagé.

00:17:05.000 --> 00:17:07.000
Ses racines sont longues et profondes.

00:17:07.000 --> 00:17:09.000
Ses fondations, comme j'ai essayé de le montrer,

00:17:09.000 --> 00:17:12.000
existent déjà en chacun de nous.

00:17:12.000 --> 00:17:14.000
Donc, il ne s'agit pas

00:17:14.000 --> 00:17:16.000
d'entraver le chemin du développement.

00:17:16.000 --> 00:17:18.000
Il ne s'agit pas

00:17:18.000 --> 00:17:20.000
de renverser le capitalisme.

00:17:20.000 --> 00:17:22.000
Il ne s'agit pas

00:17:22.000 --> 00:17:24.000
d'essayer de changer la nature humaine.

00:17:24.000 --> 00:17:26.000
Ce qu'on fait ici,

00:17:26.000 --> 00:17:28.000
c'est d'accomplir quelques pas simples

00:17:28.000 --> 00:17:31.000
vers une économie adaptée à nos buts.