WEBVTT

00:17:58.000 --> 00:18:01.000
Tout d'abord, les économistes ne sont pas censés susciter l'inspiration,

00:18:01.000 --> 00:18:03.000
donc vous devriez peut-être travailler un petit peu votre style d'économiste.

00:18:03.000 --> 00:18:05.000
(Rires)

00:18:05.000 --> 00:18:07.000
Est-ce que vous vous imaginez vraiment les politiciens marcher là-dedans ?

00:18:07.000 --> 00:18:09.000
Je veux dire, est-ce que vous vous imaginez

00:18:09.000 --> 00:18:12.000
un homme politique en Grande-Bretagne se lever et dire,

00:18:12.000 --> 00:18:15.000
"Le PIB a chuté de 2% cette année. Bonne nouvelle !

00:18:15.000 --> 00:18:17.000
Nous sommes vraiment tous plus heureux, notre pays est plus beau,

00:18:17.000 --> 00:18:19.000
et nos vies meilleures."

00:18:19.000 --> 00:18:21.000
Tim Jackson : clairement, ce n'est pas ce que l'on fait.

00:18:21.000 --> 00:18:23.000
On ne fait pas du neuf avec des choses qui s'écroulent.

00:18:23.000 --> 00:18:26.000
On fait du neuf avec des choses qui nous disent qu'on s'épanouit.

00:18:26.000 --> 00:18:28.000
Est-ce que j'imagine des hommes politiques dans cette démarche ?

00:18:28.000 --> 00:18:30.000
En fait, j'en vois déjà quelques-uns le faire.

00:18:30.000 --> 00:18:33.000
Lorsque nous avons commencé ce genre de travail,