WEBVTT

00:16:00.000 --> 00:16:03.000
Permettez-moi de revenir, avec ce sens de l'espoir,

00:16:03.000 --> 00:16:05.000
aux deux milliards de gens

00:16:05.000 --> 00:16:07.000
qui essaient encore de vivre chaque jour

00:16:07.000 --> 00:16:10.000
en gagnant moins que le prix d'un café crème

00:16:10.000 --> 00:16:12.000
au bar d'à côté.

00:16:12.000 --> 00:16:14.000
Que pouvons-nous offrir à ces gens ?

00:16:14.000 --> 00:16:16.000
Il est clair que nous avons la responsabilité

00:16:16.000 --> 00:16:18.000
d'aider à les extraire de la pauvreté.

00:16:18.000 --> 00:16:20.000
Il est clair que nous avons la responsabilité

00:16:20.000 --> 00:16:22.000
de faire de la place pour la croissance

00:16:22.000 --> 00:16:25.000
là où la croissance est vraiment importante dans ces nations les plus pauvres.

00:16:25.000 --> 00:16:28.000
Et il est aussi clair que nous n'y parviendrons jamais

00:16:28.000 --> 00:16:31.000
sans être capables de redéfinir,