WEBVTT

00:18:28.000 --> 00:18:30.000
En fait, j'en vois déjà quelques-uns le faire.

00:18:30.000 --> 00:18:33.000
Lorsque nous avons commencé ce genre de travail,

00:18:33.000 --> 00:18:35.000
les politiciens étaient debout, les porte-parole des Finances étaient debout

00:18:35.000 --> 00:18:38.000
pour nous accuser de vouloir retourner à l'âge des cavernes.

00:18:38.000 --> 00:18:40.000
Et en fait, sur la période

00:18:40.000 --> 00:18:42.000
pendant laquelle nous avons travaillé, sur les 18 dernières années --

00:18:42.000 --> 00:18:44.000
en partie à cause de la crise financière

00:18:44.000 --> 00:18:47.000
et grâce à un peu d'humilité dans la profession d'économiste --

00:18:47.000 --> 00:18:50.000
les gens s'engagent vraiment pour cette cause

00:18:50.000 --> 00:18:52.000
dans toutes sortes de pays à travers le monde.

00:18:52.000 --> 00:18:55.000
CA : Mais est-ce que c'est les politiciens qui vont devoir faire cause commune,

00:18:55.000 --> 00:18:58.000
ou est-ce que ce sera plus la société civile et les entreprises ?

00:18:58.000 --> 00:19:01.000
TJ : Il faut que ce soient les entreprises. Il faut que ce soit la société civile.