WEBVTT

00:17:28.000 --> 00:17:31.000
vers une économie adaptée à nos buts.

00:17:31.000 --> 00:17:34.000
Et au coeur de cette économie,

00:17:34.000 --> 00:17:36.000
nous plaçons une vision plus crédible,

00:17:36.000 --> 00:17:38.000
plus robuste,

00:17:38.000 --> 00:17:41.000
et plus réaliste

00:17:41.000 --> 00:17:44.000
de ce que cela signifie d'être humain.

00:17:44.000 --> 00:17:46.000
Merci beaucoup.

00:17:46.000 --> 00:17:55.000
(Applaudissements)

00:17:55.000 --> 00:17:58.000
Chris Anderson : Pendant qu'on enlève le podium, juste une question rapide.

00:17:58.000 --> 00:18:01.000
Tout d'abord, les économistes ne sont pas censés susciter l'inspiration,