WEBVTT

00:14:27.000 --> 00:14:30.000
le capital écologique dont notre avenir dépend.

00:14:30.000 --> 00:14:32.000
Il faut qu'il amorce une transition.

00:14:32.000 --> 00:14:34.000
Il faut qu'il investisse dans des technologies et des infrastructures

00:14:34.000 --> 00:14:36.000
à faibles émissions.

00:14:36.000 --> 00:14:39.000
Nous devons investir, en réalité,

00:14:39.000 --> 00:14:42.000
dans l'idée d'une prospérité qui a du sens

00:14:42.000 --> 00:14:45.000
et qui donne la capacité

00:14:45.000 --> 00:14:48.000
aux gens de s'épanouir.

00:14:48.000 --> 00:14:50.000
Bien sûr, cette tâche a des dimensions matérielles.

00:14:50.000 --> 00:14:53.000
Ca serait une absurdité de parler d'épanouissement des gens

00:14:53.000 --> 00:14:55.000
s'ils ne disposaient pas de nourriture, de vêtements, d'abri.

00:14:55.000 --> 00:14:58.000
Mais il est aussi clair que la prospérité va au-delà.

00:14:58.000 --> 00:15:01.000
Elle a des buts sociaux et psychologiques --