WEBVTT

00:13:28.000 --> 00:13:30.000
זה הדף שצריך ללכת אליו.

00:13:30.000 --> 00:13:32.000
ומה שקורה אז הוא

00:13:32.000 --> 00:13:35.000
שנותן החסות מעביר הכנסות לאקוסיה,

00:13:35.000 --> 00:13:37.000
ואקוסיה נותנת 80 אחוז מההכנסות

00:13:37.000 --> 00:13:39.000
למיזם שימור יערות-הגשם.

00:13:39.000 --> 00:13:41.000
היא נוטלת רווחים ממקום אחד

00:13:41.000 --> 00:13:43.000
ומפרישה אותם

00:13:43.000 --> 00:13:45.000
להגנה על משאבים אקולוגיים.

00:13:45.000 --> 00:13:47.000
זוהי יוזמה מסוג אחר

00:13:47.000 --> 00:13:49.000
למען כלכלה חדשה.

00:13:49.000 --> 00:13:51.000
אם תרצו, זו מין צורה

00:13:51.000 --> 00:13:53.000
של אלטרואיזם אקולוגי --

00:13:53.000 --> 00:13:56.000
אולי משהו דומה לזה. אולי זה בדיוק זה.

00:13:56.000 --> 00:13:58.000
מה שלא יהיה,

00:13:58.000 --> 00:14:01.000
לא משנה מהי בדיוק הכלכלה החדשה הזו,