WEBVTT

00:17:28.000 --> 00:17:31.000
אל עבר כלכלה המתאימה לתכלית מסויימת.

00:17:31.000 --> 00:17:34.000
ובליבה של אותה כלכלה,

00:17:34.000 --> 00:17:36.000
אנו מניחים חזון יותר אמין,

00:17:36.000 --> 00:17:38.000
יותר בריא

00:17:38.000 --> 00:17:41.000
ויותר מציאותי

00:17:41.000 --> 00:17:44.000
לגבי מה המשמעות של להיות אדם.

00:17:44.000 --> 00:17:46.000
תודה רבה לכם.

00:17:46.000 --> 00:17:55.000
(מחיאות כפיים)

00:17:55.000 --> 00:17:58.000
כריס אנדרסון: בזמן שהם לוקחים את הדוכן, שאלה אחת.

00:17:58.000 --> 00:18:01.000
קודם כל, כלכלנים אינם אמורים להלהיב,