WEBVTT

00:05:27.000 --> 00:05:30.000
בזמנו, מה שהתכוונו אליו היה חולצות פשתן,

00:05:30.000 --> 00:05:32.000
והיום, טוב, אנו עדיין זקוקים לחולצה,

00:05:32.000 --> 00:05:35.000
אבל גם זקוקים למכונית היברידית,

00:05:35.000 --> 00:05:38.000
לטלוויזיית HD, שתי חופשות שנתיות באזורים משופעי שמש,

00:05:38.000 --> 00:05:41.000
נטבוק, אייפד והרשימה עוד ארוכה --

00:05:41.000 --> 00:05:43.000
אספקה כמעט בלתי נגמרת של מוצרים,

00:05:43.000 --> 00:05:45.000
השואבת את כוחה מהחרדה שלנו.

00:05:45.000 --> 00:05:47.000
ואפילו אם איננו רוצים אותם,

00:05:47.000 --> 00:05:49.000
אנו צריכים לקנותם,

00:05:49.000 --> 00:05:51.000
מכיוון שאם לא נקנה אותם, השיטה תקרוס.

00:05:51.000 --> 00:05:53.000
וכדי למנוע את קריסתה

00:05:53.000 --> 00:05:55.000
במהלך שניים או שלושת העשורים האחרונים,

00:05:55.000 --> 00:05:57.000
הרחבנו את אספקת הכסף,

00:05:57.000 --> 00:05:59.000
הרחבנו את האשראי ואת החוב,

00:05:59.000 --> 00:06:01.000
כדי שהאנשים יוכלו להמשיך לקנות דברים.