WEBVTT

00:13:58.000 --> 00:14:01.000
לא משנה מהי בדיוק הכלכלה החדשה הזו,

00:14:01.000 --> 00:14:04.000
מה שאנו צריכים שהכלכלה תעשה, למעשה,

00:14:04.000 --> 00:14:06.000
הוא שתשקיע

00:14:06.000 --> 00:14:08.000
בחזרה בלב השיטה,

00:14:08.000 --> 00:14:10.000
שתמציא מחדש את מושג ההשקעה.

00:14:10.000 --> 00:14:12.000
אלא שעכשיו, השקעה

00:14:12.000 --> 00:14:14.000
לא הולכת להיות

00:14:14.000 --> 00:14:16.000
ברדיפה חסרת מעצורים וחסרת היגיון

00:14:16.000 --> 00:14:18.000
אחר גידול בצריכה.

00:14:18.000 --> 00:14:21.000
השקעה צריכה להיות משהו אחר.

00:14:21.000 --> 00:14:23.000
השקעה צריכה להיות,

00:14:23.000 --> 00:14:25.000
בכלכלה החדשה,

00:14:25.000 --> 00:14:27.000
כזו שמשמרת ומטפחת

00:14:27.000 --> 00:14:30.000
את הנכסים האקולוגיים שבהם תלוי עתידנו.

00:14:30.000 --> 00:14:32.000
היא צריכה להיות קשורה בשינוי.