WEBVTT

00:17:58.000 --> 00:18:01.000
קודם כל, כלכלנים אינם אמורים להלהיב,

00:18:01.000 --> 00:18:03.000
לכן אולי אתה צריך לעבוד קצת על טון הדיבור.

00:18:03.000 --> 00:18:05.000
(צחוק)

00:18:05.000 --> 00:18:07.000
האם תוכל לדמיין פוליטיקאים שאי-פעם יסכימו לזה?

00:18:07.000 --> 00:18:09.000
כלומר, האם תוכל לדמיין

00:18:09.000 --> 00:18:12.000
איזה פוליטיקאי הבא ואומר,

00:18:12.000 --> 00:18:15.000
"התמ"ג נפל בשני אחוזים השנה. אלו חדשות טובות!

00:18:15.000 --> 00:18:17.000
אנחנו בעצם שמחים יותר, והארץ יפה יותר,

00:18:17.000 --> 00:18:19.000
וחיינו טובים יותר."

00:18:19.000 --> 00:18:21.000
טים ג'קסון: טוב, ברור שלא זה מה שעושים.

00:18:21.000 --> 00:18:23.000
אנו לא מייצרים חדשות סביב מה שנכשל.

00:18:23.000 --> 00:18:26.000
מייצרים חדשות סביב דברים שמצביעים על-כך שאנו משגשגים.

00:18:26.000 --> 00:18:28.000
האם אני יכול לדמיין פוליטיקאים שעושים זאת?

00:18:28.000 --> 00:18:30.000
בעצם, אני כבר מבחין במגמה קלה שכזו.

00:18:30.000 --> 00:18:33.000
כאשר התחלנו לעבוד בכיוון זה,