WEBVTT

00:16:57.000 --> 00:17:00.000
אובונטו אומר, "אני קיים

00:17:00.000 --> 00:17:02.000
בגלל שאנחנו קיימים."

00:17:02.000 --> 00:17:05.000
שגשוג הוא משימה משותפת.

00:17:05.000 --> 00:17:07.000
שורשיו מגיעים רחוק ועמוק.

00:17:07.000 --> 00:17:09.000
יסודותיו, כפי שניסיתי להראות,

00:17:09.000 --> 00:17:12.000
כבר קיימים, בתוך כל אחד מאיתנו.

00:17:12.000 --> 00:17:14.000
כך שזה לא אומר

00:17:14.000 --> 00:17:16.000
שצריך לחסום התפתחות.

00:17:16.000 --> 00:17:18.000
זה לא על

00:17:18.000 --> 00:17:20.000
הפלת קפיטליזם.

00:17:20.000 --> 00:17:22.000
זה לא אומר

00:17:22.000 --> 00:17:24.000
שצריך לשנות את טבע האדם.

00:17:24.000 --> 00:17:26.000
מה שאנו עושים כאן

00:17:26.000 --> 00:17:28.000
זה לנקוט כמה צעדים פשוטים

00:17:28.000 --> 00:17:31.000
אל עבר כלכלה המתאימה לתכלית מסויימת.