WEBVTT

00:08:59.000 --> 00:09:02.000
מעניין שהללו נמצאות כ-600 ק"מ צפונה מכאן

00:09:02.000 --> 00:09:05.000
מחוץ לעיר בארו שבקומבריה.

00:09:05.000 --> 00:09:08.000
השם יודע מה הן מבינות מהאקלים של מחוז לייק.

00:09:08.000 --> 00:09:11.000
אבל בעצם אותה תובנה ילדותית שגויה

00:09:11.000 --> 00:09:13.000
נשארה תקועה אצלי,

00:09:13.000 --> 00:09:16.000
כי לפתע התחוור לי

00:09:16.000 --> 00:09:18.000
מדוע אנו לא עושים אוטומטית את המובן מאליו.

00:09:18.000 --> 00:09:20.000
אנו עסוקים מדי בלהרחיק את הג'ירפות --

00:09:20.000 --> 00:09:22.000
לדאוג להעלות את הילדים להסעה בבוקר,

00:09:22.000 --> 00:09:25.000
להגיע בעצמנו לעבודה בזמן,

00:09:25.000 --> 00:09:27.000
לשרוד את מבול האי-מיילים

00:09:27.000 --> 00:09:29.000
ובלצרוך פוליטיקה זולה,

00:09:29.000 --> 00:09:32.000
לתור אחר מצרכים, להרביץ ארוחות,