WEBVTT

00:19:28.000 --> 00:19:30.000
השיפור של פי-130 ביעילות,

00:19:30.000 --> 00:19:32.000
בהפחתת כמות הפחמן,

00:19:32.000 --> 00:19:35.000
האם היית מעדיף אז שהצמיחה הכלכלית

00:19:35.000 --> 00:19:37.000
תתבטא יותר במוצרים מבוססי-ידע?

00:19:37.000 --> 00:19:39.000
ט.ג'.: עדיין הייתי רוצה לדעת שניתן להגיע לזה

00:19:39.000 --> 00:19:41.000
ולהגיע אל מתחת לאפס עד סוף המאה,

00:19:41.000 --> 00:19:43.000
במונחים של סילוק הפחמן מהאטמוספירה,

00:19:43.000 --> 00:19:45.000
ופיתרון הבעיה של ריבוי-ביולוגי

00:19:45.000 --> 00:19:47.000
וצימצום ההשפעה של ניצול הקרקע

00:19:47.000 --> 00:19:50.000
ולעשות משהו בקשר לסחיפת קרקע ואיכות המים.

00:19:50.000 --> 00:19:52.000
אם ישכנעו אותי שניתן לעשות את כל זה,

00:19:52.000 --> 00:19:55.000
אז כן, אקח את שני האחוזים.

00:19:56.000 --> 00:19:59.000
כ.א.: טים, תודה לך על שיחה מאוד חשובה זו. תודה לך.

00:19:59.000 --> 00:20:02.000
(מחיאות כפיים)