WEBVTT

00:15:27.000 --> 00:15:30.000
אתרים להבעת שמחה, אתרים כדי לחגוג,

00:15:30.000 --> 00:15:33.000
מקומות למרגוע והירהורים,

00:15:33.000 --> 00:15:35.000
מקומות ל"טיפוח

00:15:35.000 --> 00:15:38.000
אזרחות משותפת"

00:15:38.000 --> 00:15:41.000
לפי ניסוחו המקסים של מייקל סנדל.

00:15:41.000 --> 00:15:45.000
והשקעה -- השקעה, בסופו של דבר, היא תפיסה כלכלית בסיסית --

00:15:45.000 --> 00:15:47.000
זה לא יותר ולא פחות

00:15:47.000 --> 00:15:49.000
מאשר קשר

00:15:49.000 --> 00:15:51.000
בין ההווה והעתיד,

00:15:51.000 --> 00:15:54.000
הווה שחולקים בו ועתיד שמשתתפים בו ביחד.

00:15:54.000 --> 00:15:56.000
ואנו זקוקים שאותו קשר ישקף,

00:15:56.000 --> 00:15:59.000
שיחזיר את התקוה.

00:16:00.000 --> 00:16:03.000
אז ברשותכם אחזור, עם תחושת תקוה זו,