WEBVTT

00:08:28.000 --> 00:08:30.000
שעברנו לבית חדש.

00:08:30.000 --> 00:08:33.000
וסוף סוף התפניתי לסתום רוח-פרצים,

00:08:33.000 --> 00:08:35.000
על-ידי התקנת בידוד סביב החלונות ודלתות

00:08:35.000 --> 00:08:37.000
כדי למנוע רוח-פרצים.

00:08:37.000 --> 00:08:40.000
אז, בתי שהיתה אז בת 5,

00:08:40.000 --> 00:08:43.000
עזרה לי באופן בו בני-5 נוהגים לעזור.

00:08:43.000 --> 00:08:46.000
וכך עבדנו ביחד,

00:08:46.000 --> 00:08:49.000
ואז היא פנתה אליי בכובד-ראש ואמרה,

00:08:50.000 --> 00:08:53.000
"האם זה באמת ירחיק את הג'ירפות?"

00:08:53.000 --> 00:08:55.000
(צחוק)

00:08:55.000 --> 00:08:57.000
"הנה הן, הג'ירפות."

00:08:57.000 --> 00:08:59.000
אפשר היה לשמוע את הראש בן-5 פועל.

00:08:59.000 --> 00:09:02.000
מעניין שהללו נמצאות כ-600 ק"מ צפונה מכאן