WEBVTT

00:18:58.000 --> 00:19:01.000
ט.ג'.: זה חייב להיות החברות. זו חייבת להיות החברה האזרחית.

00:19:01.000 --> 00:19:04.000
אבל לזה צריך להוסיף גם מנהיגות פוליטית.

00:19:04.000 --> 00:19:06.000
זוהי מין אג'נדה,

00:19:06.000 --> 00:19:08.000
שגם הפוליטיקאים עצמם

00:19:08.000 --> 00:19:10.000
לכודים באותה דילמה,

00:19:10.000 --> 00:19:12.000
מפני שהם עצמם משועבדים למודל הצמיחה.

00:19:12.000 --> 00:19:14.000
אבל לעשות מקום

00:19:14.000 --> 00:19:16.000
לצורות שלטון אחרות,

00:19:16.000 --> 00:19:18.000
לפוליטיקה מסוג אחר,

00:19:18.000 --> 00:19:20.000
ולאפשר מרחב לחברה האזרחית

00:19:20.000 --> 00:19:22.000
ולעסקים לפעול אחרת --

00:19:22.000 --> 00:19:24.000
זה דבר חיוני ביותר.

00:19:24.000 --> 00:19:26.000
כ.א.: ואם מישהו היה משכנע אותך

00:19:26.000 --> 00:19:28.000
שאנחנו באמת יכולים לבצע זאת -- מה אז? --

00:19:28.000 --> 00:19:30.000
השיפור של פי-130 ביעילות,

00:19:30.000 --> 00:19:32.000
בהפחתת כמות הפחמן,