WEBVTT

00:09:59.000 --> 00:10:02.000
"לתרום ליצירת עולם חברתי

00:10:02.000 --> 00:10:05.000
ולמצוא בו את מקומנו הראוי."

00:10:05.000 --> 00:10:08.000
זהו חזון בעל אופי אנושי באופן מעמיק

00:10:08.000 --> 00:10:10.000
על חיינו,

00:10:10.000 --> 00:10:13.000
והוא חזון שונה לחלוטין

00:10:13.000 --> 00:10:16.000
מזה השוכן בלב

00:10:16.000 --> 00:10:18.000
השיטה הכלכלית של ימינו.

00:10:18.000 --> 00:10:20.000
אז מי אנחנו?

00:10:20.000 --> 00:10:23.000
מי האנשים האלה?

00:10:23.000 --> 00:10:25.000
האם אנו בריות נהנתניות ואנוכיות

00:10:25.000 --> 00:10:28.000
המחפשות כל הזמן חידושים?

00:10:28.000 --> 00:10:31.000
או שאולי אנו עשויים להיות מעת-לעת