WEBVTT

00:18:28.000 --> 00:18:30.000
בעצם, אני כבר מבחין במגמה קלה שכזו.

00:18:30.000 --> 00:18:33.000
כאשר התחלנו לעבוד בכיוון זה,

00:18:33.000 --> 00:18:35.000
פוליטיקאים היו מתקוממים, דובר האוצר היה

00:18:35.000 --> 00:18:38.000
מאשים אותנו ברצון לחזור אחורה ולחיות במערות.

00:18:38.000 --> 00:18:40.000
ולמעשה בתקופה של 18 שנה

00:18:40.000 --> 00:18:42.000
שבה עבדנו על נושא זה --

00:18:42.000 --> 00:18:44.000
באופן חלקי בגלל המשבר הכלכלי

00:18:44.000 --> 00:18:47.000
ומעט בגלל הענווה שבמקצוע הכלכלה --

00:18:47.000 --> 00:18:50.000
בעצם אנשים מתעסקים בסוגיה זו

00:18:50.000 --> 00:18:52.000
בכל מיני מדינות ברחבי העולם.

00:18:52.000 --> 00:18:55.000
כ.א.: אבל האם אלה בעיקר הפוליטיקאים אשר צריכים לפעול ביחד,

00:18:55.000 --> 00:18:58.000
או שזה בעיקר החברה האזרחית וחברות מסחריות?

00:18:58.000 --> 00:19:01.000
ט.ג'.: זה חייב להיות החברות. זו חייבת להיות החברה האזרחית.