WEBVTT

00:12:57.000 --> 00:13:00.000
אקוסיה פועל די באותו אופן.

00:13:01.000 --> 00:13:03.000
אז בואו נעשה זאת כאן.

00:13:03.000 --> 00:13:05.000
פשוט נקליד נושא לחיפוש.

00:13:05.000 --> 00:13:08.000
הנה, אוקספורד, ששם אנו נמצאים. נראה מה מופיע.

00:13:08.000 --> 00:13:10.000
ההבדל אצל אקוסיה

00:13:10.000 --> 00:13:12.000
הוא שבמקרה שלו,

00:13:12.000 --> 00:13:15.000
הוא אכן מושך הכנסות באותה דרך,

00:13:15.000 --> 00:13:17.000
אבל מפריש

00:13:17.000 --> 00:13:20.000
80 אחוז מההכנסות

00:13:20.000 --> 00:13:22.000
להגנה על יערות-גשם באמזונס.

00:13:22.000 --> 00:13:24.000
ואנו עומדים לעשות זאת.

00:13:24.000 --> 00:13:26.000
אנו נקליק על Natuejobs.uk.

00:13:26.000 --> 00:13:28.000
במקרה ומישהו מחפש עבודה במיתון,

00:13:28.000 --> 00:13:30.000
זה הדף שצריך ללכת אליו.

00:13:30.000 --> 00:13:32.000
ומה שקורה אז הוא