WEBVTT

00:16:00.000 --> 00:16:03.000
אז ברשותכם אחזור, עם תחושת תקוה זו,

00:16:03.000 --> 00:16:05.000
לשני מיליארד בני-האדם

00:16:05.000 --> 00:16:07.000
אשר עדיין מתאמצים להתקיים כל יום

00:16:07.000 --> 00:16:10.000
על פחות ממחיר של לטה חלב רזה

00:16:10.000 --> 00:16:12.000
מבית-הקפה שממול.

00:16:12.000 --> 00:16:14.000
מה אנו יכולים להציע לאנשים אלה?

00:16:14.000 --> 00:16:16.000
ברור שיש לנו אחריות

00:16:16.000 --> 00:16:18.000
לסייע להם להתרומם מהעוני.

00:16:18.000 --> 00:16:20.000
זה ברור שיש לנו אחריות

00:16:20.000 --> 00:16:22.000
לאפשר צמיחה

00:16:22.000 --> 00:16:25.000
היכן שהיא באמת דרושה במדינות הכי עניות.

00:16:25.000 --> 00:16:28.000
וזה גם ברור שלא נוכל להשיג זאת

00:16:28.000 --> 00:16:31.000
אלא אם נהיה מסוגלים להגדיר מחדש