WEBVTT

00:07:59.000 --> 00:08:01.000
vrlo,vrlo jednostavne stvari

00:08:01.000 --> 00:08:03.000
kao što je kupovina energetsko efikasnih uređaja,

00:08:03.000 --> 00:08:05.000
postavljanje efikasnih žarulja, gašenje svjetla ponekad,

00:08:05.000 --> 00:08:07.000
izoliranje naših domova?

00:08:07.000 --> 00:08:09.000
Ovakve stvari štede ugljik, štede energiju,

00:08:09.000 --> 00:08:12.000
štede nam novac.

00:08:12.000 --> 00:08:15.000
Zašto ih onda, iako imaju savršenog ekonomskog smisla,

00:08:15.000 --> 00:08:17.000
ne činimo?

00:08:17.000 --> 00:08:19.000
Pa, imao sam svoj osobni uvid u ovo

00:08:19.000 --> 00:08:21.000
prije nekoliko godina.

00:08:21.000 --> 00:08:23.000
Bila je nedjelja navečer, nedjelja popodne,

00:08:23.000 --> 00:08:25.000
taman poslije --

00:08:25.000 --> 00:08:28.000
zapravo, da budem iskren, predugo nakon --

00:08:28.000 --> 00:08:30.000
što smo se uselili u novu kuću.

00:08:30.000 --> 00:08:33.000
I napokon sam uhvatio vremena za uklanjanje propuha,