WEBVTT

00:18:28.000 --> 00:18:30.000
Zapravo, već vidim da se to pomalo događa.

00:18:30.000 --> 00:18:33.000
Kad smo započeli ovakav način rada,

00:18:33.000 --> 00:18:35.000
političari bi se zauzeli, glasnogovornik financija bi se zauzeo,

00:18:35.000 --> 00:18:38.000
i optužio nas da se želimo vratiti i živjeti u pećinama.

00:18:38.000 --> 00:18:40.000
Ali zapravo u periodu

00:18:40.000 --> 00:18:42.000
kroz koji radimo već zadnjih 18 godina --

00:18:42.000 --> 00:18:44.000
djelomično zbog financijske krize

00:18:44.000 --> 00:18:47.000
i malo zbog poniznosti u ekonomskoj profesiji --

00:18:47.000 --> 00:18:50.000
zapravo se ljudi uključuju u ovo pitanje

00:18:50.000 --> 00:18:52.000
u svakojakim zemljama po svijetu.

00:18:52.000 --> 00:18:55.000
CA: Ali hoće li se većinom političari morati sabrati,

00:18:55.000 --> 00:18:58.000
ili će se više raditi o civilnim društvima i poduzećima?

00:18:58.000 --> 00:19:01.000
TJ: Moraju biti poduzeća. Moraju biti civilna društva.