WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu kaže, "Ja sam

00:17:00.000 --> 00:17:02.000
zato što mi jesmo."

00:17:02.000 --> 00:17:05.000
Prosperitet je zajedničko nastojanje.

00:17:05.000 --> 00:17:07.000
Njegovo korjenje je dugačko i duboko.

00:17:07.000 --> 00:17:09.000
Njegovi temelji, koje sam pokušao prikazati,

00:17:09.000 --> 00:17:12.000
trenutno postoje, unutar svakog od nas.

00:17:12.000 --> 00:17:14.000
Stoga ovo nije

00:17:14.000 --> 00:17:16.000
suprotstavljanje putu razvoja.

00:17:16.000 --> 00:17:18.000
Ne radi se o

00:17:18.000 --> 00:17:20.000
svrgavanju kapitalizma.

00:17:20.000 --> 00:17:22.000
Ne radi se o

00:17:22.000 --> 00:17:24.000
pokušaju da se promjeni ljudska priroda.

00:17:24.000 --> 00:17:26.000
Ono što činimo ovdje

00:17:26.000 --> 00:17:28.000
je da poduzimamo male korake

00:17:28.000 --> 00:17:31.000
prema svrsihodnoj ekonomiji.