WEBVTT

00:19:28.000 --> 00:19:30.000
povećanje za 130 puta u efikasnosti,

00:19:30.000 --> 00:19:32.000
smanjenja otiska ugljika,

00:19:32.000 --> 00:19:35.000
bi vam se tada zapravo sviđala slika ekonomskog rasta

00:19:35.000 --> 00:19:37.000
temeljena na dobrima baziranim na znanju?

00:19:37.000 --> 00:19:39.000
TJ: I dalje vjerujem da se to može učiniti

00:19:39.000 --> 00:19:41.000
te doći ispod nule do kraja stoljeća,

00:19:41.000 --> 00:19:43.000
u smislu uklanjanja ugljika iz atmosfere,

00:19:43.000 --> 00:19:45.000
i rješavanju problema bioraznolikosti

00:19:45.000 --> 00:19:47.000
te smanjiti utjecaj na korištenje zemljišta

00:19:47.000 --> 00:19:50.000
te učiniti nešto oko erozije tla i kvalitete vode.

00:19:50.000 --> 00:19:52.000
Ukoliko me možete uvjeriti da to sve možemo učiniti,

00:19:52.000 --> 00:19:55.000
onda, da, uzeo bih ta dva posto.

00:19:56.000 --> 00:19:59.000
CA: Tim, hvala na vrlo važnom govoru. Hvala.

00:19:59.000 --> 00:20:02.000
(Pljesak)