WEBVTT

00:13:58.000 --> 00:14:01.000
što god da ta nova ekonomija je,

00:14:01.000 --> 00:14:04.000
ono što želimo da ekonomija čini, ustvari,

00:14:04.000 --> 00:14:06.000
je da stavlja investiciju

00:14:06.000 --> 00:14:08.000
natrag u srž modela,

00:14:08.000 --> 00:14:10.000
da oplodi investiciju.

00:14:10.000 --> 00:14:12.000
Samo što sada, investicija

00:14:12.000 --> 00:14:14.000
neće predstavljati

00:14:14.000 --> 00:14:16.000
upornu i bezumnu

00:14:16.000 --> 00:14:18.000
potragu za potrošačkim rastom.

00:14:18.000 --> 00:14:21.000
Investicija mora biti drugačija zvijer.

00:14:21.000 --> 00:14:23.000
Investicija mora predstavljati,

00:14:23.000 --> 00:14:25.000
u novoj ekonomiji,

00:14:25.000 --> 00:14:27.000
zaštitu i brigu

00:14:27.000 --> 00:14:30.000
ekoloških dobara o kojima ovisi naša budućnost.

00:14:30.000 --> 00:14:32.000
Mora se raditi o tranziciji.