WEBVTT

00:17:28.000 --> 00:17:31.000
prema svrsihodnoj ekonomiji.

00:17:31.000 --> 00:17:34.000
I u srži te ekonomije,

00:17:34.000 --> 00:17:36.000
stavljamo vjerodostojniju,

00:17:36.000 --> 00:17:38.000
zdraviju,

00:17:38.000 --> 00:17:41.000
i realističniju viziju

00:17:41.000 --> 00:17:44.000
onoga što znači biti čovjek.

00:17:44.000 --> 00:17:46.000
Hvala vam puno.

00:17:46.000 --> 00:17:55.000
(Pljesak)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Dok odnose postolje, samo brzo pitanje.

00:17:58.000 --> 00:18:01.000
Najprije, ekonomisti nebi trebali biti nadahnuti,