WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Moraju biti poduzeća. Moraju biti civilna društva.

00:19:01.000 --> 00:19:04.000
No moraju imati političko vodstvo.

00:19:04.000 --> 00:19:06.000
To je vrsta agende,

00:19:06.000 --> 00:19:08.000
u koju su zapravo sami političari

00:19:08.000 --> 00:19:10.000
uhvaćeni u dilemi,

00:19:10.000 --> 00:19:12.000
jer su i sami zapeli na modelu rasta.

00:19:12.000 --> 00:19:14.000
No zapravo otvarajući prostor

00:19:14.000 --> 00:19:16.000
za drugačiji način upravljanja,

00:19:16.000 --> 00:19:18.000
drugačiju politiku,

00:19:18.000 --> 00:19:20.000
i otvaranje prostora

00:19:20.000 --> 00:19:22.000
za civilno društvo i poduzeća da djeluju drukčije --

00:19:22.000 --> 00:19:24.000
je od vitalne važnosti.

00:19:24.000 --> 00:19:26.000
CA: A ukoliko bi vas netko mogao uvjeriti

00:19:26.000 --> 00:19:28.000
da mi zapravo možemo to ostvariti - koliko je bilo?

00:19:28.000 --> 00:19:30.000
povećanje za 130 puta u efikasnosti,

00:19:30.000 --> 00:19:32.000
smanjenja otiska ugljika,