WEBVTT

00:15:27.000 --> 00:15:30.000
mjesta radosti i proslave,

00:15:30.000 --> 00:15:33.000
mjesta mira i razmišljanja,

00:15:33.000 --> 00:15:35.000
mjesta za "njegovanje

00:15:35.000 --> 00:15:38.000
zajedničkog građanstva"

00:15:38.000 --> 00:15:41.000
iz čarobne fraze Michaela Sandela.

00:15:41.000 --> 00:15:45.000
Investicija - investicija, nakon svega, je samo jednostavan ekonomski koncept --

00:15:45.000 --> 00:15:47.000
nije ni više ni manje

00:15:47.000 --> 00:15:49.000
nego veza odnosa

00:15:49.000 --> 00:15:51.000
između sadašnjosti i budućnosti

00:15:51.000 --> 00:15:54.000
podjeljene sadašnjosti i zajedničke budućnosti.

00:15:54.000 --> 00:15:56.000
I trebamo taj odnos da se održi,

00:15:56.000 --> 00:15:59.000
kako bi povratili nadu.

00:16:00.000 --> 00:16:03.000
Da se vratim, na ovaj osjećaj nade,