WEBVTT

00:16:28.000 --> 00:16:31.000
ukoliko se nismo sposobni redefinirati

00:16:31.000 --> 00:16:34.000
prema usklađenom osjećaju prosperiteta u bogatijim zemljama,

00:16:34.000 --> 00:16:36.000
prosperitet koji je značajniji

00:16:36.000 --> 00:16:38.000
i manje materijalan

00:16:38.000 --> 00:16:40.000
od modela baziranog na rastu.

00:16:40.000 --> 00:16:42.000
Stoga ovo nije samo

00:16:42.000 --> 00:16:45.000
zapadnjačka post-materijalistička fantazija.

00:16:45.000 --> 00:16:48.000
Zapravo, Afrički filozof napisao mi je

00:16:48.000 --> 00:16:50.000
kada je "Prosperitet bez rasta" objavljen,

00:16:50.000 --> 00:16:52.000
upućujući prema sličnostima

00:16:52.000 --> 00:16:54.000
između ovog pogleda na prosperitet

00:16:54.000 --> 00:16:57.000
i tradicionalnog Afričkog ubuntu koncepta.

00:16:57.000 --> 00:17:00.000
Ubuntu kaže, "Ja sam

00:17:00.000 --> 00:17:02.000
zato što mi jesmo."