WEBVTT

00:17:58.000 --> 00:18:01.000
Najprije, ekonomisti nebi trebali biti nadahnuti,

00:18:01.000 --> 00:18:03.000
stoga trebali bi poraditi malo na tonu.

00:18:03.000 --> 00:18:05.000
(Smijeh)

00:18:05.000 --> 00:18:07.000
Možete li zamisliti političare da zagrizu u ovo?

00:18:07.000 --> 00:18:09.000
Mislim, možete li zamisliti

00:18:09.000 --> 00:18:12.000
političara u Britaniji da se zauzme i kaže,

00:18:12.000 --> 00:18:15.000
"BDP je pao dva posto ove godine. Dobre vijesti!

00:18:15.000 --> 00:18:17.000
Zapravo smo svi više sretni, i zemlja je ljepša,

00:18:17.000 --> 00:18:19.000
te su naši životi bolji."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Pa jasno je da to nebi trebali činiti.

00:18:21.000 --> 00:18:23.000
Ne pravite novost od stvari koje propadaju.

00:18:23.000 --> 00:18:26.000
Radite novost od stvari koje vam govore da napredujemo.

00:18:26.000 --> 00:18:28.000
Mogu li zamisliti da političari to čine?

00:18:28.000 --> 00:18:30.000
Zapravo, već vidim da se to pomalo događa.

00:18:30.000 --> 00:18:33.000
Kad smo započeli ovakav način rada,