WEBVTT

00:09:59.400 --> 00:10:02.290
"Társadalmi környezetet létrehozni,

00:10:02.290 --> 00:10:05.000
és méltó helyet találni benne".

00:10:05.000 --> 00:10:06.200
Ez életünknek

00:10:06.250 --> 00:10:09.990
mélységesen humanizált látásmódja,

00:10:10.000 --> 00:10:13.000
és teljesen eltérő látásmód

00:10:13.000 --> 00:10:15.270
a gazdasági modell

00:10:15.270 --> 00:10:18.400
fölfogásának lényegéhez képest.

00:10:18.960 --> 00:10:20.000
Kik vagyunk?

00:10:20.000 --> 00:10:22.450
Kik ezek az emberek?

00:10:23.000 --> 00:10:25.770
Ilyen újdonságkereső, hedonista

00:10:25.770 --> 00:10:27.510
önző egyének lennénk?

00:10:28.000 --> 00:10:30.380
Vagy tán néha