WEBVTT

00:15:59.810 --> 00:16:03.000
Visszatérek a remény értelmezésére,

00:16:03.000 --> 00:16:04.580
a kétmilliárd emberhez,

00:16:04.580 --> 00:16:07.000
akik igyekeznek nap mint nap
annyiból megélni,

00:16:07.000 --> 00:16:10.000
amennyibe egy csésze tejeskávé kerül

00:16:10.000 --> 00:16:11.780
a szomszédos presszóban.

00:16:12.560 --> 00:16:14.000
Mit ajánlhatunk nekik?

00:16:14.000 --> 00:16:16.000
Nem kétséges: felelősek vagyunk,

00:16:16.000 --> 00:16:18.000
hogy kiemeljük őket a szegénységből.

00:16:18.000 --> 00:16:20.000
Világos, hogy felelősek vagyunk

00:16:20.000 --> 00:16:22.000
fejlődési lehetőségükért,

00:16:22.000 --> 00:16:25.000
mert ott valóban szükséges a fejlődés.

00:16:25.000 --> 00:16:28.000
Az is világos, hogy semmire sem megyünk,

00:16:28.440 --> 00:16:31.000
ha nem tudjuk újrafogalmazni, mit jelent