WEBVTT

00:17:28.000 --> 00:17:31.170
a célirányos gazdaság érdekében.

00:17:31.650 --> 00:17:34.500
Annak a gazdaságnak a lényege,

00:17:34.500 --> 00:17:36.690
hogy megbízhatóbb,

00:17:36.690 --> 00:17:38.000
egészségesebb

00:17:38.690 --> 00:17:41.000
és realistább képet alkotunk arról,

00:17:41.000 --> 00:17:43.670
amit emberinek nevezhetünk.

00:17:45.120 --> 00:17:46.420
Köszönöm szépen.

00:17:46.420 --> 00:17:47.590
(Taps)

00:17:55.220 --> 00:17:58.000
Chris Anderson: Csak egy gyors kérdés.

00:17:58.000 --> 00:18:01.000
Először: a közgazdászok
nem valami lelkesítők, ezért talán önnek