WEBVTT

00:07:59.220 --> 00:08:00.660
Nagyon egyszerű dolgokat,

00:08:00.660 --> 00:08:03.000
pl. energiatakarékos háztartási gépeket,

00:08:03.000 --> 00:08:05.430
takarékos égőket, 
leoltogathatnánk a villanyt,

00:08:05.430 --> 00:08:07.000
szigetelhetnénk házunkat?

00:08:07.000 --> 00:08:09.000
Csökkentik a CO₂-kibocsátást,

00:08:09.000 --> 00:08:12.000
energiát és pénzt takarítanak meg.

00:08:12.000 --> 00:08:15.000
Ha így van, és gazdaságilag észszerűek,

00:08:15.000 --> 00:08:16.600
miért nem tesszük meg?

00:08:16.740 --> 00:08:19.550
Pár évvel ezelőtt saját példámon keresztül

00:08:19.550 --> 00:08:21.000
mélyültem el benne.

00:08:21.000 --> 00:08:23.000
Vasárnap este volt, inkább délután.

00:08:23.690 --> 00:08:25.000
Nem sokkal azután...

00:08:25.000 --> 00:08:28.000
őszinte leszek: jóval azután,

00:08:28.000 --> 00:08:30.000
hogy új házba költöztünk.

00:08:30.000 --> 00:08:33.000
Végünk hozzáláttam, hogy a huzat ellen
