WEBVTT

00:17:58.000 --> 00:18:01.000
Először: a közgazdászok
nem valami lelkesítők, ezért talán önnek

00:18:01.000 --> 00:18:02.990
egy kicsit csiszolnia kell a hangvételén.

00:18:03.010 --> 00:18:04.450
(Nevetés)

00:18:04.920 --> 00:18:06.950
El tudja képzelni, hogy ezt politikusok


00:18:06.950 --> 00:18:08.430
valaha elfogadják,

00:18:08.430 --> 00:18:11.760
hogy Nagy-Britanniában
egy politikus kijelentse:

00:18:12.780 --> 00:18:15.330
"Jó hírem van: idén 2%-kal esett a GDP:

00:18:15.330 --> 00:18:17.000
Mind boldogabbak vagyunk,

00:18:17.000 --> 00:18:18.990
és hazánk szebb, és jobban élünk"

00:18:19.000 --> 00:18:21.000
Tim Jackson: Nyilván nem ezt kell tennünk.

00:18:21.000 --> 00:18:23.000
Nem a romló helyzetből.
gyártanak híreket,

00:18:23.000 --> 00:18:26.000
Abból gyártanak, ha javul, fejlődik.

00:18:26.000 --> 00:18:27.910
Hogy van-e már ilyen politikusunk?

00:18:27.910 --> 00:18:30.200
Kevesen, de vannak.