WEBVTT

00:13:28.000 --> 00:13:30.490
akkor ezt az oldalt érdemes fölkeresnie.

00:13:30.570 --> 00:13:32.000
A következő történt:

00:13:32.000 --> 00:13:35.910
a megrendelőtől kapott bevétel 80%-át

00:13:35.910 --> 00:13:37.450
az Ecosia átadja

00:13:37.450 --> 00:13:39.440
az esőerdő-projektnek.

00:13:39.440 --> 00:13:41.830
Az egyik helyről kapott nyereséget

00:13:41.830 --> 00:13:44.390
az ökológiai források védelmére

00:13:44.390 --> 00:13:45.520
fordítja.

00:13:45.520 --> 00:13:48.030
Az az új gazdaság

00:13:48.030 --> 00:13:49.640
más típusú vállalkozása.

00:13:49.640 --> 00:13:51.000
Mondhatni,

00:13:51.000 --> 00:13:54.360
hogy az ökológiai altruizmus egy formája,

00:13:54.360 --> 00:13:56.210
mindenesetre, arra tart.

00:13:56.210 --> 00:13:58.000
Bármilyen legyen is

00:13:58.000 --> 00:14:00.210
ez az új gazdaság,