WEBVTT

00:14:58.450 --> 00:15:01.000
Társadalmi és lélektani céljai vannak:

00:15:01.460 --> 00:15:03.000
család, barátság,

00:15:03.000 --> 00:15:05.000
kötelességek, társadalom,

00:15:05.300 --> 00:15:08.590
részvétel a társadalom életében.

00:15:08.590 --> 00:15:09.590
Ezek is

00:15:09.590 --> 00:15:13.000
befektetést igényelnek,

00:15:13.000 --> 00:15:15.000
befektetést pl. olyan helyekbe,

00:15:15.000 --> 00:15:17.000
ahol együtt lehetünk,

00:15:17.000 --> 00:15:19.000
olyan helyekbe, amelyek részvételre valók,

00:15:19.000 --> 00:15:21.000
közösségi helyszínekbe,

00:15:21.000 --> 00:15:23.240
hangversenytermekbe, kertekbe,

00:15:23.240 --> 00:15:25.850
közparkokba, könyvtárakba,

00:15:25.850 --> 00:15:27.860
múzeumokba; ahová csöndben elvonulhatunk,

00:15:27.860 --> 00:15:30.000
az öröm és az ünneplés helyszíneibe,

00:15:30.000 --> 00:15:33.430
a nyugalom és a szemlélődés helyszíneibe,