WEBVTT

00:16:59.660 --> 00:17:02.330
"azért vagyok, mert mi vagyunk”.

00:17:02.330 --> 00:17:05.790
A jólét közös erőfeszítés,

00:17:05.790 --> 00:17:07.620
gyökerei hosszúak, és mélyre nyúlnak.

00:17:07.620 --> 00:17:09.670
Megkíséreltem bemutatni az alapjait,

00:17:09.670 --> 00:17:12.000
melyek már mindannyiunkban léteznek.

00:17:12.000 --> 00:17:13.500
Nem arról van szó,

00:17:13.500 --> 00:17:15.780
mintha a haladásnak útját állnánk.

00:17:16.520 --> 00:17:18.000
Nem arról van szó,

00:17:18.000 --> 00:17:19.810
hogy megdöntjük a kapitalizmust.

00:17:20.320 --> 00:17:21.340
Nem arról van szó,

00:17:21.340 --> 00:17:24.000
hogy meg próbáljuk változtatni
az emberi természetet.

00:17:24.000 --> 00:17:25.370
Csupán arról van szó,

00:17:25.450 --> 00:17:27.960
hogy egy pár egyszerű lépést teszünk

00:17:28.000 --> 00:17:31.170
a célirányos gazdaság érdekében.