WEBVTT

00:18:58.270 --> 00:19:01.000
TJ: A cégeknek és a civil
társadalomnak lesz fő szerepe.

00:19:01.000 --> 00:19:04.000
De politikai vezetésre is szükség van.

00:19:04.000 --> 00:19:06.000
A kérdés összetett,

00:19:06.000 --> 00:19:08.000
maguk a politikusok is

00:19:08.000 --> 00:19:10.000
dilemmában találják magukat,

00:19:10.000 --> 00:19:12.000
mert fönnakadnak a növekedési modellen.

00:19:12.000 --> 00:19:14.000
Pedig létfontosságú,

00:19:14.000 --> 00:19:16.000
hogy más vezetési módszereket,

00:19:16.000 --> 00:19:18.000
politikai megoldásokat is

00:19:18.000 --> 00:19:20.000
számításba vegyenek,

00:19:20.000 --> 00:19:22.000
s teret nyissanak a civil társadalomnak

00:19:22.000 --> 00:19:24.000
és a vállalkozásoknak.

00:19:24.000 --> 00:19:26.000
CA: Ha valaki meg tudná önt győzni,

00:19:26.000 --> 00:19:28.000
hogy 130-szoros hatékonyságnövelést

00:19:28.000 --> 00:19:30.000
és a CO₂ lábnyom csökkentését

00:19:30.000 --> 00:19:32.000
érhetjük el,