WEBVTT

00:16:28.440 --> 00:16:31.000
ha nem tudjuk újrafogalmazni, mit jelent

00:16:31.000 --> 00:16:34.230
az értelmes jólét a gazdag népeknek,

00:16:34.230 --> 00:16:36.000
a jólét, amely több értelemmel bír

00:16:36.000 --> 00:16:38.370
és kevésbé anyagias,

00:16:38.370 --> 00:16:40.460
mint a növekedésalapú modell.

00:16:40.460 --> 00:16:42.000
Ez egyáltalán nem csupán

00:16:42.000 --> 00:16:45.000
nyugati posztmaterialista képzelgés.

00:16:45.000 --> 00:16:48.000
A Jólét növekedés nélkül
c. könyvem megjelenésekor

00:16:48.000 --> 00:16:49.740
egy afrikai filozófus

00:16:49.740 --> 00:16:50.600
írt nekem,

00:16:50.640 --> 00:16:52.750
rámutatva a jólétet illető nézetem

00:16:52.790 --> 00:16:57.530
s a hagyományos afrikai
<i>ubuntu</i> eszme hasonlóságára.

00:16:58.360 --> 00:16:59.660
Az <i>ubuntu</i> ezt mondja:

00:16:59.660 --> 00:17:02.330
"azért vagyok, mert mi vagyunk”.