WEBVTT

00:07:00.000 --> 00:07:03.000
De mielőtt végleg kétségbe esnénk,

00:07:03.000 --> 00:07:05.610
talán kétkedve meg kéne torpannunk:
"Helyesen tettük?

00:07:05.610 --> 00:07:07.000
Tényleg ilyenek vagyunk?

00:07:07.000 --> 00:07:09.000
Így viselkednek a közgazdászok?"

00:07:09.000 --> 00:07:11.000
Majdnem azon nyomban

00:07:11.000 --> 00:07:14.000
két visszásságra bukkanunk.

00:07:14.000 --> 00:07:16.000
Az első: maga a válság.

00:07:16.000 --> 00:07:19.000
A válságban, a visszaeséskor
mit szoktak tenni az emberek?

00:07:19.300 --> 00:07:22.210
Kivárnak, s a jövőt mérlegelik.

00:07:22.210 --> 00:07:25.000
Kevesebbet akarnak költeni,
és többet megtakarítani.

00:07:25.520 --> 00:07:27.000
De a rendszer szempontjából

00:07:27.000 --> 00:07:28.880
a megtakarítás hibás tett.

00:07:28.880 --> 00:07:31.590
Keynes ezt "takarékossági
paradoxonnak" hívta –