WEBVTT

00:19:28.000 --> 00:19:30.000
és a CO₂ lábnyom csökkentését

00:19:30.000 --> 00:19:32.000
érhetjük el,

00:19:32.000 --> 00:19:35.000
megtetszik-e önnek
a gazdasági növekedés eszméje

00:19:35.000 --> 00:19:37.000
és az erősebben tudásalapú áruk?

00:19:37.000 --> 00:19:39.000
TJ: Előbb szeretném tudni ennek a módját,

00:19:39.000 --> 00:19:41.000
s hogyan távolítják el teljesen

00:19:41.000 --> 00:19:43.000
a káros CO₂-t a légkörből a század végére,

00:19:43.000 --> 00:19:45.270
s hogyan oldják meg a biodiverzitás ügyét,

00:19:45.270 --> 00:19:47.210
továbbá a talaj kimerülésének hatását,

00:19:47.210 --> 00:19:50.310
mit kezdenek a termőtalajréteg
eróziójával meg a vízminőséggel

00:19:50.310 --> 00:19:52.530
Ha meggyőz, hogy ezeket megoldjuk,

00:19:52.530 --> 00:19:55.000
akkor elfogadom a 2%-ot.
(Nevetés)

00:19:56.880 --> 00:19:59.000
CA: Tim, nagyon köszönöm
e fontos előadást.

00:19:59.000 --> 00:20:02.000
(Taps)