WEBVTT

00:18:27.910 --> 00:18:30.200
Kevesen, de vannak.

00:18:30.200 --> 00:18:32.580
Amikor belefogtunk e munkába,

00:18:32.820 --> 00:18:35.660
politikusok és a pénzügy szóvivője kiállt,

00:18:35.660 --> 00:18:38.250
s azzal vádolt, hogy vissza
akarunk menni a barlangba.

00:18:38.250 --> 00:18:40.000
Az elmúlt 18 évben végzett

00:18:40.000 --> 00:18:42.120
tevékenységünk során

00:18:42.140 --> 00:18:44.000
– részben a pénzügyi válság,

00:18:44.260 --> 00:18:47.660
s egy kissé a közgazdasági
szakma alázatossága miatt is –

00:18:47.660 --> 00:18:50.000
az emberek belefognak a témába

00:18:50.000 --> 00:18:51.750
a világ minden táján.

00:18:52.000 --> 00:18:55.000
CA: Ki lesz a folyamat fő mozgatója?

00:18:55.000 --> 00:18:58.140
Politikusok vagy inkább
a cégek és a civil társadalom?

00:18:58.270 --> 00:19:01.000
TJ: A cégeknek és a civil
társadalomnak lesz fő szerepe.