WEBVTT

00:08:59.390 --> 00:09:02.540
Ezek érdekes módon északra,
innen 650 kilométerre élnek,

00:09:02.540 --> 00:09:05.140
Barrow-in-Furnessben, Cumbriában.

00:09:05.160 --> 00:09:08.000
Isten tudja, hogy bírják
a Tóvidék éghajlatát.

00:09:08.000 --> 00:09:11.430
De ez a gyermeki félreértés

00:09:11.430 --> 00:09:12.660
szöget ütött a fejembe,

00:09:13.000 --> 00:09:16.000
mert hirtelen világossá vált,

00:09:16.000 --> 00:09:18.150
miért nem tesszük meg
a kézenfekvő dolgokat.

00:09:18.150 --> 00:09:20.000
Nem érünk rá elkergetni a zsiráfokat,

00:09:20.000 --> 00:09:22.000
mert reggel buszba ültetjük a gyereket,

00:09:22.000 --> 00:09:25.000
igyekszünk idejében beérni a munkába,

00:09:25.000 --> 00:09:27.250
küzdünk az ímél-áradattal

00:09:27.250 --> 00:09:29.000
és a munkahelyi intrikákkal,

00:09:29.000 --> 00:09:32.000
bevásárolunk, összeütünk valami ételt,