WEBVTT

00:17:28.000 --> 00:17:31.000
verso un'economia adatta allo scopo.

00:17:31.000 --> 00:17:34.000
E al cuore di quell'economia,

00:17:34.000 --> 00:17:36.000
mettiamo una visione più credibile,

00:17:36.000 --> 00:17:38.000
più robusta,

00:17:38.000 --> 00:17:41.000
e più realistica

00:17:41.000 --> 00:17:44.000
di cosa significa essere umani.

00:17:44.000 --> 00:17:46.000
Grazie mille.

00:17:46.000 --> 00:17:55.000
(Applausi)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Mentre tolgono il pulpito, solo una domanda veloce.

00:17:58.000 --> 00:18:01.000
Prima di tutto, non ci si aspetta dagli economisti che siano capaci di ispirare,