WEBVTT

00:18:28.000 --> 00:18:30.000
In realtà, ne sto già vedendo una piccola parte.

00:18:30.000 --> 00:18:33.000
Quando ho cominciato questo tipo di lavoro,

00:18:33.000 --> 00:18:35.000
i politici si alzavano, il portavoce del Tesoro si alzava,

00:18:35.000 --> 00:18:38.000
e ci accusava di voler tornare indietro e vivere nelle caverne.

00:18:38.000 --> 00:18:40.000
Effettivamente nel corso

00:18:40.000 --> 00:18:42.000
dei 18 anni trascorsi durante i quali ho lavorato --

00:18:42.000 --> 00:18:44.000
in parte a causa della crisi finanziaria

00:18:44.000 --> 00:18:47.000
e con un po' di umiltà nella professione dell'economia --

00:18:47.000 --> 00:18:50.000
le persone si stanno impegnando in questo tema

00:18:50.000 --> 00:18:52.000
in tutti i paesi del mondo.

00:18:52.000 --> 00:18:55.000
CA: Ma sono principalmente i politici che dovranno unire le loro azioni;

00:18:55.000 --> 00:18:58.000
o dovrà invece essere di più un compito della società civile e delle imprese?

00:18:58.000 --> 00:19:01.000
TJ: Devono essere le imprese. Deve essere la società civile.