WEBVTT

00:04:59.000 --> 00:05:02.000
le istituzioni economiche; e chi siamo come persone, incatenati gli uni agli altri

00:05:02.000 --> 00:05:05.000
per far girare un motore di crescita.

00:05:05.000 --> 00:05:07.000
E questo motore non è puro valore economico,

00:05:07.000 --> 00:05:10.000
esso risucchia senza posa

00:05:10.000 --> 00:05:13.000
risorse materiali nel sistema,

00:05:13.000 --> 00:05:16.000
spinto dai nostri appetiti insaziabili,

00:05:16.000 --> 00:05:19.000
spinto in realtà da un senso di ansietà.

00:05:19.000 --> 00:05:21.000
Adamo Smith, 200 anni fa,

00:05:21.000 --> 00:05:23.000
ha parlato del nostro desiderio

00:05:23.000 --> 00:05:25.000
di una vita senza disonore.

00:05:25.000 --> 00:05:27.000
Una vita decente:

00:05:27.000 --> 00:05:30.000
ai suoi giorni voleva dire camicie di lino,

00:05:30.000 --> 00:05:32.000
e oggi, sì, abbiamo ancora bisogno di camicie,