WEBVTT

00:14:27.000 --> 00:14:30.000
il patrimonio ecologico da cui dipende il nostro futuro.

00:14:30.000 --> 00:14:32.000
Devono riguardare la transizione.

00:14:32.000 --> 00:14:34.000
Si deve investire in tecnologie a bassa impronta ecologica

00:14:34.000 --> 00:14:36.000
e infrastrutture.

00:14:36.000 --> 00:14:39.000
Dobbiamo investire, in realtà,

00:14:39.000 --> 00:14:42.000
nell'idea di una prosperità con un significato,

00:14:42.000 --> 00:14:45.000
fornendo i mezzi

00:14:45.000 --> 00:14:48.000
perché le persone possano prosperare.

00:14:48.000 --> 00:14:50.000
Ovviamente, questo compito ha dimensioni materiali.

00:14:50.000 --> 00:14:53.000
Sarebbe insensato parlare di persone che prosperano

00:14:53.000 --> 00:14:55.000
se non hanno cibo, vestiti e riparo.

00:14:55.000 --> 00:14:58.000
Ma è anche chiaro che la prosperità va al di là di questo.

00:14:58.000 --> 00:15:01.000
Ha intenti sociali e psicologici --