WEBVTT

00:17:58.000 --> 00:18:01.000
Prima di tutto, non ci si aspetta dagli economisti che siano capaci di ispirare,

00:18:01.000 --> 00:18:03.000
ma avresti bisogno di lavorare un po' sull'enfasi.

00:18:03.000 --> 00:18:05.000
(Risate)

00:18:05.000 --> 00:18:07.000
Riesci a immaginare i politici che ci stanno?

00:18:07.000 --> 00:18:09.000
Intendo, riesci a immaginare

00:18:09.000 --> 00:18:12.000
un politico in Gran Bretagna che si alza e dice:

00:18:12.000 --> 00:18:15.000
"Il PIL è sceso del due percento quest'anno. E' una buona notizia!

00:18:15.000 --> 00:18:17.000
Siamo realmente tutti più felici, e il nostro paese è più bello,

00:18:17.000 --> 00:18:19.000
e le nostre vite sono migliori."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Ecco, non è esattamente la cosa da fare.

00:18:21.000 --> 00:18:23.000
Non si fa notizia di cose che cascano a pezzi.

00:18:23.000 --> 00:18:26.000
Si fa notizia da cose che dicono che stiamo prosperando.

00:18:26.000 --> 00:18:28.000
Se mi immagino dei politici che lo fanno?

00:18:28.000 --> 00:18:30.000
In realtà, ne sto già vedendo una piccola parte.

00:18:30.000 --> 00:18:33.000
Quando ho cominciato questo tipo di lavoro,