WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu significa, "io sono

00:17:00.000 --> 00:17:02.000
perché noi siamo."

00:17:02.000 --> 00:17:05.000
La prosperità è uno sforzo condiviso.

00:17:05.000 --> 00:17:07.000
Le sue radici sono lunghe e profonde.

00:17:07.000 --> 00:17:09.000
I suoi fondamenti, ho cercato di mostrarlo,

00:17:09.000 --> 00:17:12.000
esistono già, dentro ciascuno di noi.

00:17:12.000 --> 00:17:14.000
Non si tratta quindi

00:17:14.000 --> 00:17:16.000
di ostacolare la via dello sviluppo.

00:17:16.000 --> 00:17:18.000
Non si tratta

00:17:18.000 --> 00:17:20.000
di rovesciare il capitalismo.

00:17:20.000 --> 00:17:22.000
Non si tratta

00:17:22.000 --> 00:17:24.000
di cercare di cambiare la natura umana.

00:17:24.000 --> 00:17:26.000
Quel che c'è da fare

00:17:26.000 --> 00:17:28.000
è di intraprendere pochi semplici passi

00:17:28.000 --> 00:17:31.000
verso un'economia adatta allo scopo.