WEBVTT

00:09:59.000 --> 00:10:02.000
"di aiutare a creare il mondo sociale

00:10:02.000 --> 00:10:05.000
e di trovare in esso un posto credibile."

00:10:05.000 --> 00:10:08.000
E' una visione profondamente umanizzante

00:10:08.000 --> 00:10:10.000
delle nostre vite,

00:10:10.000 --> 00:10:13.000
ed è una visione completamente diversa

00:10:13.000 --> 00:10:16.000
da quella che risiede al cuore

00:10:16.000 --> 00:10:18.000
di questo modello economico.

00:10:18.000 --> 00:10:20.000
Allora chi siamo?

00:10:20.000 --> 00:10:23.000
Chi è questa gente?

00:10:23.000 --> 00:10:25.000
Siamo noi questi individui cercatori di novità, edonistici,

00:10:25.000 --> 00:10:28.000
egoisti?

00:10:28.000 --> 00:10:31.000
Noi, occasionalmente, potremmo essere