WEBVTT

00:19:28.000 --> 00:19:30.000
il miglioramento di 130 volte dell'efficienza,

00:19:30.000 --> 00:19:32.000
della riduzione dell'impronta ecologica,

00:19:32.000 --> 00:19:35.000
ti piacerebbe allora quell'immagine della crescita economica

00:19:35.000 --> 00:19:37.000
basata su beni più intrisi di conoscenza?

00:19:37.000 --> 00:19:39.000
TJ: Vorrei comunque sapere che lo si può fare

00:19:39.000 --> 00:19:41.000
e andare sotto zero entro la fine del secolo,

00:19:41.000 --> 00:19:43.000
in termini di sottrazione di carbonio dall'atmosfera,

00:19:43.000 --> 00:19:45.000
e risolvere il problema della biodiversità

00:19:45.000 --> 00:19:47.000
e ridurre l'impatto sull'uso del suolo

00:19:47.000 --> 00:19:50.000
e fare qualcosa a proposito dell'erosione superficiale e la qualità dell'acqua.

00:19:50.000 --> 00:19:52.000
Se riesci a convincermi che possiamo fare tutto questo,

00:19:52.000 --> 00:19:55.000
allora, sì, mi prenderei anche il due percento.

00:19:56.000 --> 00:19:59.000
CA: Tim, grazie per questo discorso importante. Grazie.

00:19:59.000 --> 00:20:02.000
(Applausi)