WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Devono essere le imprese. Deve essere la società civile.

00:19:01.000 --> 00:19:04.000
Ma deve avere una leadership politica.

00:19:04.000 --> 00:19:06.000
Questo è un tipo di agenda,

00:19:06.000 --> 00:19:08.000
nella quale in realtà è come se gli stessi politici

00:19:08.000 --> 00:19:10.000
fossero intrappolati nel dilemma,

00:19:10.000 --> 00:19:12.000
perché sono ancorati essi stessi al modello di crescita.

00:19:12.000 --> 00:19:14.000
Ma effettivamente aprendosi

00:19:14.000 --> 00:19:16.000
a pensare a differenti modi di governare,

00:19:16.000 --> 00:19:18.000
a differenti tipi di politica,

00:19:18.000 --> 00:19:20.000
e creando lo spazio

00:19:20.000 --> 00:19:22.000
per la società civile e per le imprese per agire in modo diverso --

00:19:22.000 --> 00:19:24.000
assolutamente vitale.

00:19:24.000 --> 00:19:26.000
CA: E se qualcuno ti convincesse

00:19:26.000 --> 00:19:28.000
che ce la faremo -- quanto era? --

00:19:28.000 --> 00:19:30.000
il miglioramento di 130 volte dell'efficienza,

00:19:30.000 --> 00:19:32.000
della riduzione dell'impronta ecologica,