WEBVTT

00:11:28.000 --> 00:11:30.000
il punto cruciale della questione.

00:11:30.000 --> 00:11:32.000
Quello che abbiamo fatto è stato creare delle economie.

00:11:32.000 --> 00:11:34.000
Abbiamo creato dei sistemi,

00:11:34.000 --> 00:11:37.000
che sistematicamente privilegiano, incoraggiano,

00:11:37.000 --> 00:11:39.000
uno stretto quadrante

00:11:39.000 --> 00:11:41.000
dell'animo umano

00:11:41.000 --> 00:11:44.000
e trascurano gli altri.

00:11:44.000 --> 00:11:47.000
E nella stessa forma, la soluzione diventa chiara,

00:11:47.000 --> 00:11:49.000
perché non si tratta, quindi,

00:11:49.000 --> 00:11:51.000
di cambiare la natura umana.

00:11:51.000 --> 00:11:54.000
Non si tratta, infatti, di ridurre le possibilità.

00:11:54.000 --> 00:11:56.000
Si tratta di aprire.

00:11:56.000 --> 00:11:58.000
Si tratta di concedere a noi stessi la libertà

00:11:58.000 --> 00:12:00.000
di diventare pienamente umani,

00:12:00.000 --> 00:12:02.000
di riconoscere le mancanze e l'ampiezza