WEBVTT

00:10:28.000 --> 00:10:31.000
Noi, occasionalmente, potremmo essere

00:10:31.000 --> 00:10:34.000
qualcosa come l'altruista disinteressato

00:10:34.000 --> 00:10:37.000
rappresentato in questo delizioso, delizioso schizzo?

00:10:37.000 --> 00:10:39.000
Ora, la psicologia effettivamente dice

00:10:39.000 --> 00:10:41.000
che c'è una tensione,

00:10:41.000 --> 00:10:44.000
una tensione tra comportamenti che riguardano noi stessi

00:10:44.000 --> 00:10:46.000
e comportamenti che riguardano gli altri.

00:10:46.000 --> 00:10:49.000
E queste tensioni hanno profonde radici evoluzionistiche.

00:10:49.000 --> 00:10:51.000
Perciò il comportamento egoista

00:10:51.000 --> 00:10:53.000
in certe circostanze è adattivo --

00:10:53.000 --> 00:10:55.000
lotta o fuga.

00:10:55.000 --> 00:10:57.000
Ma i comportamenti che riguardano gli altri

00:10:57.000 --> 00:10:59.000
sono essenziali per la nostra evoluzione

00:10:59.000 --> 00:11:01.000
come esseri sociali.