WEBVTT

00:16:00.000 --> 00:16:03.000
Allora fatemi tornare, con questo senso di speranza,

00:16:03.000 --> 00:16:05.000
ai due miliardi di persone

00:16:05.000 --> 00:16:07.000
che ancora cercano di vivere ogni giorno

00:16:07.000 --> 00:16:10.000
con meno del prezzo di un latte scremato

00:16:10.000 --> 00:16:12.000
al bar accanto.

00:16:12.000 --> 00:16:14.000
Cosa possiamo offrire a quelle persone?

00:16:14.000 --> 00:16:16.000
E' chiaro che abbiamo una responsabilità

00:16:16.000 --> 00:16:18.000
nell'aiutare a farle uscire dalla povertà.

00:16:18.000 --> 00:16:20.000
E' chiaro che abbiamo una responsabilità

00:16:20.000 --> 00:16:22.000
nel far posto alla crescita

00:16:22.000 --> 00:16:25.000
dove la crescita conta davvero in quelle poverissime nazioni.

00:16:25.000 --> 00:16:28.000
Ed è anche chiaro che non otterremo mai tutto questo

00:16:28.000 --> 00:16:31.000
a meno che non siamo capaci di ridefinire