WEBVTT

00:16:28.000 --> 00:16:31.000
a meno che non siamo capaci di ridefinire

00:16:31.000 --> 00:16:34.000
un senso significativo di prosperità nelle nazioni più ricche,

00:16:34.000 --> 00:16:36.000
una prosperità che sia più significativa

00:16:36.000 --> 00:16:38.000
e meno materialistica

00:16:38.000 --> 00:16:40.000
del modello basato sulla crescita.

00:16:40.000 --> 00:16:42.000
Questa non è solo

00:16:42.000 --> 00:16:45.000
una fantasia occidentale post-materialista.

00:16:45.000 --> 00:16:48.000
Difatti, un filosofo africano mi ha scritto

00:16:48.000 --> 00:16:50.000
quando è stato pubblicato "Prosperità senza crescita",

00:16:50.000 --> 00:16:52.000
segnalando le similitudini

00:16:52.000 --> 00:16:54.000
tra questa visione della prosperità

00:16:54.000 --> 00:16:57.000
e il concetto africano tradizionale di ubuntu.

00:16:57.000 --> 00:17:00.000
Ubuntu significa, "io sono

00:17:00.000 --> 00:17:02.000
perché noi siamo."