WEBVTT

00:18:58.000 --> 00:19:01.000
ティム：企業も市民団体も行うべきです

00:19:01.000 --> 00:19:04.000
でも政治的なリーダーシップが必要です

00:19:04.000 --> 00:19:06.000
ひとつの政治課題です

00:19:06.000 --> 00:19:08.000
実際に政治家自身が

00:19:08.000 --> 00:19:10.000
このジレンマに囚われています

00:19:10.000 --> 00:19:12.000
成長モデルしか念頭にないからです

00:19:12.000 --> 00:19:14.000
これまでにない行政や

00:19:14.000 --> 00:19:16.000
これまでにない政治によって

00:19:16.000 --> 00:19:18.000
市民団体や企業が

00:19:18.000 --> 00:19:20.000
これまでにない運営を行うための

00:19:20.000 --> 00:19:22.000
余地を作り出すことが

00:19:22.000 --> 00:19:24.000
絶対に不可欠です

00:19:24.000 --> 00:19:26.000
クリス: どうにかして

00:19:26.000 --> 00:19:28.000
130倍の効率改善や

00:19:28.000 --> 00:19:30.000
CO2排出量の削減ができると

00:19:30.000 --> 00:19:32.000
納得できたとしたら