WEBVTT

00:16:28.000 --> 00:16:31.000
繁栄の意味を定義し直さなければ

00:16:31.000 --> 00:16:34.000
この責任を果たせないことは明らかです

00:16:34.000 --> 00:16:36.000
すなわち成長ベースのモデルよりも

00:16:36.000 --> 00:16:38.000
物質的ではなく

00:16:38.000 --> 00:16:40.000
さらに意味のある繁栄の定義です

00:16:40.000 --> 00:16:42.000
単に西洋風のポスト唯物主義といった

00:16:42.000 --> 00:16:45.000
ファンタジーではありません

00:16:45.000 --> 00:16:48.000
「成長なしの繁栄」を出版したとき

00:16:48.000 --> 00:16:50.000
アフリカの哲学者から手紙を受け取りました

00:16:50.000 --> 00:16:52.000
この繁栄についての見方と

00:16:52.000 --> 00:16:54.000
アフリカに伝統的に伝わる Ubuntu という

00:16:54.000 --> 00:16:57.000
概念とが似ているという指摘でした

00:16:57.000 --> 00:17:00.000
Ubuntu の言葉です

00:17:00.000 --> 00:17:02.000
「私がいるのは　みんながいるから」