WEBVTT

00:16:00.000 --> 00:16:03.000
希望の話に戻ります

00:16:03.000 --> 00:16:05.000
20億人が

00:16:05.000 --> 00:16:07.000
近所のカフェのスキムラッテよりも

00:16:07.000 --> 00:16:10.000
少ない生活費で

00:16:10.000 --> 00:16:12.000
毎日を生きて行こうとしています

00:16:12.000 --> 00:16:14.000
この人たちに何を提供できるでしょうか？

00:16:14.000 --> 00:16:16.000
我々には この人々を貧困から助け出す

00:16:16.000 --> 00:16:18.000
責任があることは明らかです

00:16:18.000 --> 00:16:20.000
我々には成長の余地を作り出す

00:16:20.000 --> 00:16:22.000
責任があることは明らかであり

00:16:22.000 --> 00:16:25.000
成長は最貧国においてこそ重要です

00:16:25.000 --> 00:16:28.000
豊かな国において

00:16:28.000 --> 00:16:31.000
繁栄の意味を定義し直さなければ