WEBVTT

00:07:29.000 --> 00:07:31.000
ケインズの言う「倹約のパラドックス」

00:07:31.000 --> 00:07:33.000
貯蓄は景気回復を遅らせます

00:07:33.000 --> 00:07:36.000
政治家たちは借金を増やして

00:07:36.000 --> 00:07:38.000
貯金もどんどん使うように

00:07:38.000 --> 00:07:40.000
呼びかけ続けます

00:07:40.000 --> 00:07:42.000
これで経済はもとに戻り

00:07:42.000 --> 00:07:44.000
経済成長を続けることができます

00:07:44.000 --> 00:07:46.000
これは異常事態です

00:07:46.000 --> 00:07:48.000
システムと人である我々が

00:07:48.000 --> 00:07:51.000
対立する状況です

00:07:51.000 --> 00:07:53.000
もう一つ 全く別の異常事態の話です

00:07:53.000 --> 00:07:55.000
気候変動と戦わなければならないことは

00:07:55.000 --> 00:07:57.000
これほど明白なのに

00:07:57.000 --> 00:07:59.000
そうしないのはなぜなのでしょう

00:07:59.000 --> 00:08:01.000
エネルギー効率の良い家電製品を買ったり