WEBVTT

00:14:58.000 --> 00:15:01.000
これには社会的　心理的目的があります

00:15:01.000 --> 00:15:03.000
家族、友情

00:15:03.000 --> 00:15:05.000
コミットメント、社会

00:15:05.000 --> 00:15:08.000
社会生活への参加

00:15:08.000 --> 00:15:10.000
こんなゴールに向かっても

00:15:10.000 --> 00:15:13.000
投資が必要です

00:15:13.000 --> 00:15:15.000
場所に対する投資もあるでしょう

00:15:15.000 --> 00:15:17.000
私たちが交流できる場所

00:15:17.000 --> 00:15:19.000
私たちが参加できる場所

00:15:19.000 --> 00:15:21.000
共有できるスペース

00:15:21.000 --> 00:15:23.000
コンサートホール、庭園

00:15:23.000 --> 00:15:25.000
市民公園

00:15:25.000 --> 00:15:27.000
図書館、博物館、静かなセンター

00:15:27.000 --> 00:15:30.000
喜びやお祝いの場所

00:15:30.000 --> 00:15:33.000
静けさと熟考の場所、