WEBVTT

00:08:59.000 --> 00:09:02.000
これはここから400マイル北の

00:09:02.000 --> 00:09:05.000
カンブリア州のバローインファーネスの郊外です

00:09:05.000 --> 00:09:08.000
湖水地方の天候でどうやって過せるかは知りませんが

00:09:08.000 --> 00:09:11.000
子どもっぽい勘違いが

00:09:11.000 --> 00:09:13.000
ひっかかりとなって

00:09:13.000 --> 00:09:16.000
突如としてわかったのです

00:09:16.000 --> 00:09:18.000
なぜ我々は明々白々なことをしないか

00:09:18.000 --> 00:09:20.000
私たちはキリンの締出しに忙しすぎるのです -

00:09:20.000 --> 00:09:22.000
毎朝 子供をバスに乗せたら

00:09:22.000 --> 00:09:25.000
遅れないよう仕事に急ぎ

00:09:25.000 --> 00:09:27.000
メールの洪水や

00:09:27.000 --> 00:09:29.000
現場のごたごたを切り抜け

00:09:29.000 --> 00:09:32.000
かき集めた材料で手早く食事を作り