WEBVTT

00:18:28.000 --> 00:18:30.000
そういう状況が少し開けたと思います

00:18:30.000 --> 00:18:33.000
最初にこの種の仕事を始めたとき

00:18:33.000 --> 00:18:35.000
政治家や財務省のスポークスマンは

00:18:35.000 --> 00:18:38.000
洞窟暮らしに戻るのかと真っ向から非難しました

00:18:38.000 --> 00:18:40.000
実際にいままで

00:18:40.000 --> 00:18:42.000
18 年間これに取り組んで来ましたが

00:18:42.000 --> 00:18:44.000
金融危機もあって

00:18:44.000 --> 00:18:47.000
経済学の専門家にも謙虚さが少し生じ

00:18:47.000 --> 00:18:50.000
実際に世界各国のいろんな国で

00:18:50.000 --> 00:18:52.000
人々はこの問題に取り組んでいます

00:18:52.000 --> 00:18:55.000
クリス：でも主に政治家が取り仕切る必要がありますよね

00:18:55.000 --> 00:18:58.000
むしろ市民団体や企業のみの取り組みですか？

00:18:58.000 --> 00:19:01.000
ティム：企業も市民団体も行うべきです