WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu の言葉です

00:17:00.000 --> 00:17:02.000
「私がいるのは　みんながいるから」

00:17:02.000 --> 00:17:05.000
繁栄は共有の試みです

00:17:05.000 --> 00:17:07.000
その根は長くて深く

00:17:07.000 --> 00:17:09.000
その基盤は、私が示そうとしたように

00:17:09.000 --> 00:17:12.000
すでに私たちの中に 存在しています

00:17:12.000 --> 00:17:14.000
この見方は

00:17:14.000 --> 00:17:16.000
発展を妨げるものではありません

00:17:16.000 --> 00:17:18.000
資本主義を打倒する

00:17:18.000 --> 00:17:20.000
ものでもありません

00:17:20.000 --> 00:17:22.000
それは人間の本質を

00:17:22.000 --> 00:17:24.000
変えようとするのでもありません

00:17:24.000 --> 00:17:26.000
我々はここで

00:17:26.000 --> 00:17:28.000
目的と合った経済を目指して

00:17:28.000 --> 00:17:31.000
ほんの数歩歩み始めたところです