WEBVTT

00:12:57.000 --> 00:13:00.000
Ecosiaもほぼ同じような仕組みです

00:13:01.000 --> 00:13:03.000
ここでやってみましょう

00:13:03.000 --> 00:13:05.000
短い検索用語をタイプします

00:13:05.000 --> 00:13:08.000
我々の居る場所　オックスフォード　表示されました

00:13:08.000 --> 00:13:10.000
Ecosiaの違うところは

00:13:10.000 --> 00:13:12.000
Ecosiaの場合

00:13:12.000 --> 00:13:15.000
同じ方法で収益を得ますが

00:13:15.000 --> 00:13:17.000
その収入の80パーセントが

00:13:17.000 --> 00:13:20.000
アマゾンの熱帯雨林保護プロジェクトに

00:13:20.000 --> 00:13:22.000
割り当てられます

00:13:22.000 --> 00:13:24.000
それでは

00:13:24.000 --> 00:13:26.000
Naturejobs.ukをクリックしてみましょう

00:13:26.000 --> 00:13:28.000
不況のさなかの仕事探しに

00:13:28.000 --> 00:13:30.000
ぴったりのサイトです

00:13:30.000 --> 00:13:32.000
これで何が起こるかというと