WEBVTT

00:17:58.000 --> 00:18:01.000
経済学者は感動する話はせず

00:18:01.000 --> 00:18:03.000
もっと淡々と語ると思っていました

00:18:03.000 --> 00:18:05.000
（笑）

00:18:05.000 --> 00:18:07.000
これまで政治家でこれに興味を示した人はいますか？

00:18:07.000 --> 00:18:09.000
想像できますか

00:18:09.000 --> 00:18:12.000
英国の政治家が立ち上がって

00:18:12.000 --> 00:18:15.000
「今年のGDPは2％減　良いニュースだ！

00:18:15.000 --> 00:18:17.000
我々の幸福度は増し　国はより美しくなった

00:18:17.000 --> 00:18:19.000
それに生活も向上した」

00:18:19.000 --> 00:18:21.000
ティム：明らかに違いますね

00:18:21.000 --> 00:18:23.000
廃れ行くものから新しいものは作らず

00:18:23.000 --> 00:18:26.000
私たちの繁栄を語るものから新しいものを作っています

00:18:26.000 --> 00:18:28.000
政治家がそうするのを想像できるかって？

00:18:28.000 --> 00:18:30.000
そういう状況が少し開けたと思います

00:18:30.000 --> 00:18:33.000
最初にこの種の仕事を始めたとき