WEBVTT

00:07:59.000 --> 00:08:01.000
エネルギー効率の良い家電製品を買ったり

00:08:01.000 --> 00:08:03.000
省エネのランプに変えたり 電気をまめに消したり

00:08:03.000 --> 00:08:05.000
自宅の断熱を良くしたりという

00:08:05.000 --> 00:08:07.000
簡単なことです

00:08:07.000 --> 00:08:09.000
これらのことは炭素を減らしエネルギーを節約します

00:08:09.000 --> 00:08:12.000
お金も節約できます

00:08:12.000 --> 00:08:15.000
経済的には十分に意味があるのに

00:08:15.000 --> 00:08:17.000
なかなか実行しません

00:08:17.000 --> 00:08:19.000
私の個人的な意見ですが

00:08:19.000 --> 00:08:21.000
数年前

00:08:21.000 --> 00:08:23.000
日曜日の午後

00:08:23.000 --> 00:08:25.000
新しい家に

00:08:25.000 --> 00:08:28.000
引っ越したばかり　--　いや正直言うと

00:08:28.000 --> 00:08:30.000
引っ越してかなり経っていました

00:08:30.000 --> 00:08:33.000
ようやくすきま風（draft）の対策に手をつけて