WEBVTT

00:19:28.000 --> 00:19:30.000
CO2排出量の削減ができると

00:19:30.000 --> 00:19:32.000
納得できたとしたら

00:19:32.000 --> 00:19:35.000
そういう知識を集積した製品による経済成長は

00:19:35.000 --> 00:19:37.000
あり得ると思われますか？

00:19:37.000 --> 00:19:39.000
ティム: 可能だと言うならぜひ知りたいです

00:19:39.000 --> 00:19:41.000
大気中から炭素を取り出して

00:19:41.000 --> 00:19:43.000
排出量をゼロ以下にしたり

00:19:43.000 --> 00:19:45.000
生物多様性の問題を解決し

00:19:45.000 --> 00:19:47.000
土地利用の影響を軽減

00:19:47.000 --> 00:19:50.000
そして表層土の侵食を防ぎ水質を向上させる

00:19:50.000 --> 00:19:52.000
これが全部できる解があるというなら

00:19:52.000 --> 00:19:55.000
2パーセントの成長もありでしょう

00:19:56.000 --> 00:19:59.000
クリス: 非常に重要なお話をしていただきありがとうございます

00:19:59.000 --> 00:20:02.000
（拍手）