WEBVTT

00:14:58.000 --> 00:15:01.000
번영에는 사회적인 그리고 심리학적인 목적이 있습니다.

00:15:01.000 --> 00:15:03.000
가족, 우정,

00:15:03.000 --> 00:15:05.000
헌신, 사회,

00:15:05.000 --> 00:15:08.000
그 사회적 삶에 참여하는 것 등.

00:15:08.000 --> 00:15:10.000
그리고 여기에는 또한

00:15:10.000 --> 00:15:13.000
투자가 있어야 합니다.

00:15:13.000 --> 00:15:15.000
예를 들어 장소에 대한 투자같은 것이죠.

00:15:15.000 --> 00:15:17.000
우리가 서로 교류할 장소,

00:15:17.000 --> 00:15:19.000
우리가 참여할 장소,

00:15:19.000 --> 00:15:21.000
공통의 공간,

00:15:21.000 --> 00:15:23.000
콘서트 홀이라던지 정원이라던지

00:15:23.000 --> 00:15:25.000
공원이라던지

00:15:25.000 --> 00:15:27.000
도서관, 박물관, 무슨무슨 센터 등

00:15:27.000 --> 00:15:30.000
기쁨과 축하를 나눌 공간

00:15:30.000 --> 00:15:33.000
고요와 명상의 공간