WEBVTT

00:12:28.000 --> 00:12:30.000
4,000 여개의 공동체 이익 기업이나

00:12:30.000 --> 00:12:33.000
비슷하게 성장한 미국 내 B 기업과

00:12:33.000 --> 00:12:36.000
비슷하게 되지 않을까요?

00:12:36.000 --> 00:12:38.000
이 기업들은

00:12:38.000 --> 00:12:40.000
생태계 보호와 사회적 책무를

00:12:40.000 --> 00:12:42.000
그들의 가장 핵심 규정인

00:12:42.000 --> 00:12:44.000
정관에 명시하고 있죠.

00:12:44.000 --> 00:12:47.000
실제 여기 이 에코시아와 같은 기업들입니다.

00:12:47.000 --> 00:12:49.000
아주 간략하게 이걸 보여드리죠.

00:12:49.000 --> 00:12:51.000
에코시아(Ecosia)는 인터넷 검색엔진입니다.

00:12:51.000 --> 00:12:53.000
인터넷 검색엔진은 다

00:12:53.000 --> 00:12:55.000
여러분이 검색할 때 함께 나타나는

00:12:55.000 --> 00:12:57.000
광고를 통해 수입을 얻습니다.

00:12:57.000 --> 00:13:00.000
에코시아도 똑같죠.