WEBVTT

00:18:58.000 --> 00:19:01.000
팀 잭슨: 기업이라야 합니다. 시민 사회라야 하구요.

00:19:01.000 --> 00:19:04.000
하지만 정치적인 리더십도 필요하죠.

00:19:04.000 --> 00:19:06.000
이건 일종의 의제인 셈인데

00:19:06.000 --> 00:19:08.000
왜냐면 실제 정치인 자신들도

00:19:08.000 --> 00:19:10.000
성장모델에 빠진 덕분에

00:19:10.000 --> 00:19:12.000
일종의 딜레마에 갖힌 꼴이거든요.

00:19:12.000 --> 00:19:14.000
하지만 실제로 다른 통치방식이나

00:19:14.000 --> 00:19:16.000
다른 종류의 정치를 생각해 볼

00:19:16.000 --> 00:19:18.000
공간을 열고

00:19:18.000 --> 00:19:20.000
시민 사회와 기업이 다른 방식으로

00:19:20.000 --> 00:19:22.000
운영될 그런 공간을 만든다는 것은

00:19:22.000 --> 00:19:24.000
매우 핵심적입니다.

00:19:24.000 --> 00:19:26.000
크리스 앤더슨: 만약 누군가가

00:19:26.000 --> 00:19:28.000
실제로 그 -- 그게 뭐였죠? --

00:19:28.000 --> 00:19:30.000
탄소 소모량을 줄이도록

00:19:30.000 --> 00:19:32.000
효율을 130 배 증가시킬 수 있다고 증명한다면