WEBVTT

00:12:57.000 --> 00:13:00.000
에코시아도 똑같죠.

00:13:01.000 --> 00:13:03.000
그래서 이렇게 합니다.

00:13:03.000 --> 00:13:05.000
조그만 검색 항목을 입력합니다.

00:13:05.000 --> 00:13:08.000
그러면 자, 옥스포드, 우리가 있는 바로 이곳이죠.

00:13:08.000 --> 00:13:10.000
뭐가 떴는지 보시죠.

00:13:10.000 --> 00:13:12.000
에코시아가 다른 검색엔진과 다른 것은

00:13:12.000 --> 00:13:15.000
비록 동일한 방식으로 수입을 얻더라도

00:13:15.000 --> 00:13:17.000
그 수입의 80%를

00:13:17.000 --> 00:13:20.000
아마존 열대우림 보호 프로젝트에

00:13:20.000 --> 00:13:22.000
기탁한다는 겁니다.

00:13:22.000 --> 00:13:24.000
그래서 이렇게 할 겁니다.

00:13:24.000 --> 00:13:26.000
네이처의 구인구직 사이트(Naturejobs.uk)를 클릭합니다.

00:13:26.000 --> 00:13:28.000
누구든 이 불경기에 직장을 찾는다면

00:13:28.000 --> 00:13:30.000
가 봐야 할 사이트죠.

00:13:30.000 --> 00:13:32.000
그럼 어떤 일이 생기느냐 하면