WEBVTT

00:08:59.000 --> 00:09:02.000
이게 여기서 북쪽으로 600킬로 정도 떨어진

00:09:02.000 --> 00:09:05.000
컴브리아의 배로우-인-퍼니스 외곽이었는데

00:09:05.000 --> 00:09:08.000
레이크 디스트릭트 날씨가 어떤지 아는 사람은 알죠.

00:09:08.000 --> 00:09:11.000
하지만 어린 아이다운 말실수가

00:09:11.000 --> 00:09:13.000
제 마음에 와 꽂혔는데

00:09:13.000 --> 00:09:16.000
왜냐하면 어린 애도 알 당연한 일을

00:09:16.000 --> 00:09:18.000
왜 안 하는지에 대해 순식간에 명확해졌거든요.

00:09:18.000 --> 00:09:20.000
우린 허풍을 막느라 여념이 없었던 겁니다 --

00:09:20.000 --> 00:09:22.000
아침에 애들을 스쿨 버스에 태워 보내고

00:09:22.000 --> 00:09:25.000
제시간에 직장에 출근해서

00:09:25.000 --> 00:09:27.000
쏟아지는 이메일과 씨름하고

00:09:27.000 --> 00:09:29.000
회사 돌아가는 사정까지 살피다가

00:09:29.000 --> 00:09:32.000
장 봐서 함께 저녁을 먹고는