WEBVTT

00:11:58.000 --> 00:12:00.000
렘브란트가 그리고자 했던

00:12:00.000 --> 00:12:02.000
우리 내부의 연약한 이타주의를

00:12:02.000 --> 00:12:04.000
보호할 체제를 구축

00:12:04.000 --> 00:12:06.000
우리 스스로가 완전한 인간이 되는

00:12:06.000 --> 00:12:10.000
자유를 제대로 누리는 것입니다.

00:12:11.000 --> 00:12:14.000
이 모든 게 경제와 무슨 상관이 있나요?

00:12:14.000 --> 00:12:16.000
우리가 인간 본성에 대한 시각을

00:12:16.000 --> 00:12:18.000
그 핵심에서 받아들이고

00:12:18.000 --> 00:12:20.000
인간 정신의

00:12:20.000 --> 00:12:22.000
또 다른 차원으로 늘여간다면

00:12:22.000 --> 00:12:24.000
경제 시스템은

00:12:24.000 --> 00:12:26.000
어떤 모양이 될까요?

00:12:26.000 --> 00:12:28.000
아마 지난 5 년 사이 영국에서 생겨난

00:12:28.000 --> 00:12:30.000
4,000 여개의 공동체 이익 기업이나

00:12:30.000 --> 00:12:33.000
비슷하게 성장한 미국 내 B 기업과