WEBVTT

00:16:00.000 --> 00:16:03.000
이제 이 희망을 품고

00:16:03.000 --> 00:16:05.000
바로 옆 카페의

00:16:05.000 --> 00:16:07.000
저지방 라테 한 잔 가격보다도

00:16:07.000 --> 00:16:10.000
더 적은 돈으로 하루하루를 영위하는

00:16:10.000 --> 00:16:12.000
전세계 20억 명을 되돌아 봅시다.

00:16:12.000 --> 00:16:14.000
우린 이들에게 뭘 내놓울 수 있을까요?

00:16:14.000 --> 00:16:16.000
이들을 가난에서 구제할 책임이

00:16:16.000 --> 00:16:18.000
우리에게 있다는 것은 명백합니다.

00:16:18.000 --> 00:16:20.000
성장이 정말로 필요한 가난한 나라들이

00:16:20.000 --> 00:16:22.000
성장할 수 있는 여지를 줘야 할 책임이

00:16:22.000 --> 00:16:25.000
우리에게 있다는 것도 명백합니다.

00:16:25.000 --> 00:16:28.000
잘 사는 나라에서 의미 있는 번영, 그러니까

00:16:28.000 --> 00:16:31.000
성장 기반 모델보다 훨씬 의미 있고