WEBVTT

00:16:28.000 --> 00:16:31.000
성장 기반 모델보다 훨씬 의미 있고

00:16:31.000 --> 00:16:34.000
덜 물질적인 그런 번영에 대한

00:16:34.000 --> 00:16:36.000
개념을 새롭게 정립할 수 있지 않는 한

00:16:36.000 --> 00:16:38.000
이건 끝내 이룰 수 없다는 것도

00:16:38.000 --> 00:16:40.000
또한 명백합니다.

00:16:40.000 --> 00:16:42.000
그러니까 이건 단순히

00:16:42.000 --> 00:16:45.000
한 서구 탈물질주의자의 공상이 아닙니다.

00:16:45.000 --> 00:16:48.000
사실 제가 책 "성장 없는 번영"을 출판했을 때

00:16:48.000 --> 00:16:50.000
아프리카의 한 철학자가 저에게 편지를 보내

00:16:50.000 --> 00:16:52.000
이와 같은 번영에 대한 시각이

00:16:52.000 --> 00:16:54.000
아프리카인들의 우분투라는 전통적인 개념과

00:16:54.000 --> 00:16:57.000
유사하다고 지적한 적이 있습니다.

00:16:57.000 --> 00:17:00.000
우분투란 "우리가 있어서"

00:17:00.000 --> 00:17:02.000
"내가 있다"라는 뜻입니다.