WEBVTT

00:09:59.000 --> 00:10:02.000
"더불어 사는 시민 사회를 만들고 그 안에서"

00:10:02.000 --> 00:10:05.000
"믿을 만한 곳을 찾는데 도움이 되는 것."

00:10:05.000 --> 00:10:08.000
우리의 삶에 대해

00:10:08.000 --> 00:10:10.000
무척 인간적인 시각이지만

00:10:10.000 --> 00:10:13.000
이상의 경제 모델의 중심에 놓인

00:10:13.000 --> 00:10:16.000
시각과는 완벽하게 다른

00:10:16.000 --> 00:10:18.000
그런 견해입니다.

00:10:18.000 --> 00:10:20.000
그럼 우린 누군가요?

00:10:20.000 --> 00:10:23.000
집단으로서 우리는 어떤 존재일까요?

00:10:23.000 --> 00:10:25.000
새로운 것을 쫓고 쾌락만 추구하는

00:10:25.000 --> 00:10:28.000
이기적인 군상인가요?

00:10:28.000 --> 00:10:31.000
아니면 실제로는 렘브란트의 이 아름다운 스케치가 묘사하는 것처럼