WEBVTT

00:07:29.000 --> 00:07:31.000
케임즈는 이것을 "절약의 역설"이라고 했습니다.

00:07:31.000 --> 00:07:33.000
저축하면 경기회복이 더뎌지니까요.

00:07:33.000 --> 00:07:36.000
그리고 정치인들은 우리에게 계속해서

00:07:36.000 --> 00:07:38.000
더 많은 빚을 지라고

00:07:38.000 --> 00:07:40.000
저축해 둔 돈을 더 많이 빼쓰라고

00:07:40.000 --> 00:07:42.000
그래서 현상을 유지할 수 있게 하라고

00:07:42.000 --> 00:07:44.000
성장기반의 경제가 지속될 수 있게 하라고 부추깁니다.

00:07:44.000 --> 00:07:46.000
이건 비정상인 거죠.

00:07:46.000 --> 00:07:48.000
시스템이 실제로 우리 인간과

00:07:48.000 --> 00:07:51.000
상충하는 지점인 겁니다.

00:07:51.000 --> 00:07:53.000
또 다른 이상한 점은 완전히 다른 건데

00:07:53.000 --> 00:07:55.000
우리는 어째서 기후변화에 맞서기 위해

00:07:55.000 --> 00:07:57.000
삼척동자도 뻔히 아는

00:07:57.000 --> 00:07:59.000
해야 할 일을 안하는 걸까요?

00:07:59.000 --> 00:08:01.000
예를 들어 에너지 효율이 높은 가전제품을 산다거나