WEBVTT

00:15:27.000 --> 00:15:30.000
기쁨과 축하를 나눌 공간

00:15:30.000 --> 00:15:33.000
고요와 명상의 공간

00:15:33.000 --> 00:15:35.000
마이클 샌들의 멋진 표현 그대로

00:15:35.000 --> 00:15:38.000
"공통의 시민권을 가꾸어 나갈"

00:15:38.000 --> 00:15:41.000
그런 공간.

00:15:41.000 --> 00:15:45.000
결국 가장 기초적인 경제적 개념인 투자는

00:15:45.000 --> 00:15:47.000
더도 아니고 덜도 아닌

00:15:47.000 --> 00:15:49.000
현재와 미래 사이의

00:15:49.000 --> 00:15:51.000
함께 하는 현재와 공통된 미래 사이의

00:15:51.000 --> 00:15:54.000
관계에 지나지 않는 것입니다.

00:15:54.000 --> 00:15:56.000
우리는 이 관계를 통해

00:15:56.000 --> 00:15:59.000
희망을 떠올리고 되찾아야 하는 거죠.

00:16:00.000 --> 00:16:03.000
이제 이 희망을 품고