WEBVTT

00:18:28.000 --> 00:18:30.000
실제 저는 이런 걸 조금씩 이미 보고 있습니다.

00:18:30.000 --> 00:18:33.000
이런 쪽의 일을 처음 시작했을 때

00:18:33.000 --> 00:18:35.000
정치인들도 재무부 대변인도 서로 나서

00:18:35.000 --> 00:18:38.000
우리를 원시의 동굴생활로 돌아가길 원한다고 비난했습니다.

00:18:38.000 --> 00:18:40.000
그리고 실제 우리가 활동한 지난 18년 동안

00:18:40.000 --> 00:18:42.000
일부는 금융위기 덕분에

00:18:42.000 --> 00:18:44.000
그리고 일부는 경제학이라는 분야가

00:18:44.000 --> 00:18:47.000
약간 겸손해진 덕분에

00:18:47.000 --> 00:18:50.000
전세계 모든 국가의 사람들이

00:18:50.000 --> 00:18:52.000
이 문제에 관심을 보입니다.

00:18:52.000 --> 00:18:55.000
크리스 앤더슨: 하지만 그게 주로 서로 함께 행동해야 할 정치인들일까요

00:18:55.000 --> 00:18:58.000
아니면 그냥 시민 사회와 기업들일까요?

00:18:58.000 --> 00:19:01.000
팀 잭슨: 기업이라야 합니다. 시민 사회라야 하구요.