WEBVTT

00:17:58.000 --> 00:18:01.000
우선, 경제학자들은 사람들을 부추겨서는 안되는데...

00:18:01.000 --> 00:18:03.000
어조에 좀 더 신경써 주시구요.

00:18:03.000 --> 00:18:05.000
(웃음)

00:18:05.000 --> 00:18:07.000
정치가들이 이런 주장에 동의할 거라고 보세요 어떠세요?

00:18:07.000 --> 00:18:09.000
그러니까 영국의 어느 정치인이 일어나

00:18:09.000 --> 00:18:12.000
"올해 국내총생산이 2% 떨어졌습니다. 좋은 소식 아닙니까!"

00:18:12.000 --> 00:18:15.000
"실제 우린 더 행복해졌고 우리나라는 더 아름다워졌고"

00:18:15.000 --> 00:18:17.000
"우리의 삶은 더 윤택해졌어요"라고 외치는

00:18:17.000 --> 00:18:19.000
그런 일이 가능할까요?

00:18:19.000 --> 00:18:21.000
팀 잭슨: 우린 확실히 그렇게 하지 않고 있죠.

00:18:21.000 --> 00:18:23.000
쇠락하는 것은 뉴스가 되지 못합니다.

00:18:23.000 --> 00:18:26.000
우리가 정말 번창하고 있다는 내용이 되는 것만 뉴스가 되죠.

00:18:26.000 --> 00:18:28.000
정치인들이 이렇게 행동할 것이냐?

00:18:28.000 --> 00:18:30.000
실제 저는 이런 걸 조금씩 이미 보고 있습니다.

00:18:30.000 --> 00:18:33.000
이런 쪽의 일을 처음 시작했을 때