WEBVTT

00:04:59.000 --> 00:05:02.000
우리는 대중이라는 이름으로 한데 묶여

00:05:02.000 --> 00:05:05.000
성장의 엔진을 함께 돌리는 겁니다.

00:05:05.000 --> 00:05:07.000
이 엔진은 단순히 경제적 가치가 아니고

00:05:07.000 --> 00:05:10.000
경제 시스템에 물질적인 자원이

00:05:10.000 --> 00:05:13.000
쉬지 않고 흘러 다니도록 합니다.

00:05:13.000 --> 00:05:16.000
그 원동력은 결코 채워질 수 없는 우리의 욕구인데

00:05:16.000 --> 00:05:19.000
실제로는 그 근원에 우리의 욕망이 자리하죠.

00:05:19.000 --> 00:05:21.000
200 년 전 아담 스미스는

00:05:21.000 --> 00:05:23.000
우리의 "부끄럽지 않은 인생에 대한 욕망"에 대해

00:05:23.000 --> 00:05:25.000
말한 적 있습니다.

00:05:25.000 --> 00:05:27.000
부끄럽지 않은 인생,

00:05:27.000 --> 00:05:30.000
그 시절 이건 리넨 셔츠를 가리켰습니다.

00:05:30.000 --> 00:05:32.000
현재는, 뭐 지금도 셔츠는 필요합니다만,