WEBVTT

00:06:56.000 --> 00:07:00.000
(박수)

00:07:00.000 --> 00:07:03.000
하지만 우리 스스로가 절망에 빠지기에 앞서

00:07:03.000 --> 00:07:05.000
이런 걸 되물어야 하겠죠, "그게 정말이야?"

00:07:05.000 --> 00:07:07.000
"사람이란 게 정말 이렇단 말야?"

00:07:07.000 --> 00:07:09.000
"경제학자란 족속들이 진짜 그렇단 말야?"

00:07:09.000 --> 00:07:11.000
그러면 거의 즉각적으로

00:07:11.000 --> 00:07:14.000
두어 가지 이상한 점을 맞닥들이게 됩니다.

00:07:14.000 --> 00:07:16.000
우선은 경제위기 그 자체입니다.

00:07:16.000 --> 00:07:19.000
경제위기에 불경기가 되면 사람들은 어떻게 하나요?

00:07:19.000 --> 00:07:22.000
사람들은 움츠립니다. 미래를 대비하려는 거죠.

00:07:22.000 --> 00:07:25.000
적게 쓰고 많이 저축하려고 합니다.

00:07:25.000 --> 00:07:27.000
하지만 저축은 경제 시스템의 관점에서 보면

00:07:27.000 --> 00:07:29.000
정확히 잘못하는 거죠.

00:07:29.000 --> 00:07:31.000
케임즈는 이것을 "절약의 역설"이라고 했습니다.