WEBVTT

00:14:27.000 --> 00:14:30.000
우리의 미래를 지켜야 합니다.

00:14:30.000 --> 00:14:32.000
투자는 자원의 전이가 되어야 합니다.

00:14:32.000 --> 00:14:34.000
저탄소 기술과 그 기반시설에

00:14:34.000 --> 00:14:36.000
투자하도록 해야 합니다.

00:14:36.000 --> 00:14:39.000
실제로 우리는 의미 있는 번영이라는

00:14:39.000 --> 00:14:42.000
그런 생각에 투자해

00:14:42.000 --> 00:14:45.000
모두가 잘 살 수 있는

00:14:45.000 --> 00:14:48.000
기반을 마련해야 합니다.

00:14:48.000 --> 00:14:50.000
당연히 이 일에는 물질적인 차원이 존재합니다.

00:14:50.000 --> 00:14:53.000
사람들이 먹을 것도, 입을 것도, 쉴 곳도 없는데

00:14:53.000 --> 00:14:55.000
잘 살기를 논한다는 것 자체가 어불성설이죠.

00:14:55.000 --> 00:14:58.000
하지만 번영이라는 것이 그런 수준을 넘는다는 것은 명확합니다.

00:14:58.000 --> 00:15:01.000
번영에는 사회적인 그리고 심리학적인 목적이 있습니다.