WEBVTT

00:19:28.000 --> 00:19:30.000
탄소 소모량을 줄이도록

00:19:30.000 --> 00:19:32.000
효율을 130 배 증가시킬 수 있다고 증명한다면

00:19:32.000 --> 00:19:35.000
경제 성장이라는 관점을

00:19:35.000 --> 00:19:37.000
지식기반의 상품에 대입할 수 있을까요?

00:19:37.000 --> 00:19:39.000
팀 잭슨: 저는 정말 그게 가능할지

00:19:39.000 --> 00:19:41.000
그래서 2100년경이면 탄소를 대기에서

00:19:41.000 --> 00:19:43.000
뽑아냄으로써 탄소배출량이 마이너스가 될지

00:19:43.000 --> 00:19:45.000
그리고 생물종 다양성 문제를 해결하고

00:19:45.000 --> 00:19:47.000
토지 사용에 미치는 영향을 줄이고

00:19:47.000 --> 00:19:50.000
표토층 침식문제와 물 품질 문제를 처리하게 될지 궁금합니다.

00:19:50.000 --> 00:19:52.000
만약 이 모든 게 가능하다고 정말 보여줄 수 있다면

00:19:52.000 --> 00:19:55.000
그럼 물론 2%의 경제성장을 선택하겠죠.

00:19:56.000 --> 00:19:59.000
크리스 앤더슨: 팀, 정말 중요한 발표였던 것 같습니다. 감사합니다.

00:19:59.000 --> 00:20:02.000
(박수)