WEBVTT

00:18:28.000 --> 00:18:30.000
Всушност, веќе гледам некои примери.

00:18:30.000 --> 00:18:33.000
Кога прв пат почнавме со оваа работа,

00:18:33.000 --> 00:18:35.000
политичарите ќе станеа, портпаролот на министерството за финансии исто,

00:18:35.000 --> 00:18:38.000
и ќе не обвинеа дека сакаме да се вратиме на живот во пештерите.

00:18:38.000 --> 00:18:40.000
и всушност во периодот

00:18:40.000 --> 00:18:42.000
од 18 години колку што работиме --

00:18:42.000 --> 00:18:44.000
делумно поради кризата

00:18:44.000 --> 00:18:47.000
а по малку од понизноста на нашата професија

00:18:47.000 --> 00:18:50.000
луѓето почнаа да се вложуваат во оваа проблематика

00:18:50.000 --> 00:18:52.000
во многу различни земји низ светот.

00:18:52.000 --> 00:18:55.000
КА: Но дали се воглавно политичарите тие кои ќе треба да се пренасочат,

00:18:55.000 --> 00:18:58.000
или повеќе ќе бидат тоа цивилното општество и компаниите?

00:18:58.000 --> 00:19:01.000
ТЏ: Мора да бидат компаниите. И мора да биде општеството.