WEBVTT

00:19:28.000 --> 00:19:30.000
130 пати подобрувањето на ефикасноста,

00:19:30.000 --> 00:19:32.000
на редукција на јаглеродниот отпечаток,

00:19:32.000 --> 00:19:35.000
дали тогаш би ви инсистирале на вашиот модел на економски пораст

00:19:35.000 --> 00:19:37.000
надвор од материјалните добра а кон култутрата?

00:19:37.000 --> 00:19:39.000
ТЏ: Сепак би сакал да знам дека може да се направи тоа

00:19:39.000 --> 00:19:41.000
и да се стигне под нулата до крајот на векот,

00:19:41.000 --> 00:19:43.000
во смисол на одземање на јаглеродот од атмосферата

00:19:43.000 --> 00:19:45.000
и решавање на проблемот со биодиверзитетот

00:19:45.000 --> 00:19:47.000
и намалување на ударот земјишната искористеност

00:19:47.000 --> 00:19:50.000
и да се направи нешто за ерозијата на плодното земјиште и квалитетот на водата.

00:19:50.000 --> 00:19:52.000
Ако може да ме убедите сега би можеле да го направиме сето ова,

00:19:52.000 --> 00:19:55.000
тогаш, да, би ги прифатил двата проценти.

00:19:56.000 --> 00:19:59.000
КА: Тим, ви благодарам за многу значајниот говор.

00:19:59.000 --> 00:20:02.000
(аплауз)