WEBVTT

00:06:56.000 --> 00:07:00.000
(Аплауз)

00:07:00.000 --> 00:07:03.000
Но пред да се предадеме на очајот,

00:07:03.000 --> 00:07:05.000
можеби треба да се повратиме и да кажеме, "Дали го разбравме ова добро?

00:07:05.000 --> 00:07:07.000
Дали луѓето се навистина вакви?

00:07:07.000 --> 00:07:09.000
Дали навистина вака се однесуваат економиите?"

00:07:09.000 --> 00:07:11.000
И скоро веднаш

00:07:11.000 --> 00:07:14.000
налетуваме на неколку аномалии.

00:07:14.000 --> 00:07:16.000
Првата е самата криза.

00:07:16.000 --> 00:07:19.000
Кога е криза, рецесија, што сакаат да прават луѓето?

00:07:19.000 --> 00:07:22.000
Тие се повлекувааат назад, сакаат да гледаат во иднината.

00:07:22.000 --> 00:07:25.000
сакаат да трошат помалку и да штедат повеќе.

00:07:25.000 --> 00:07:27.000
Ама штедењето е баш погрешен чекор

00:07:27.000 --> 00:07:29.000
од перспектива на економскиот систем.

00:07:29.000 --> 00:07:31.000
Кејнз ова го нарекува "парадокс на штедењето" --