WEBVTT

00:12:28.000 --> 00:12:30.000
како овие 4,000 компании со заеднички интерес

00:12:30.000 --> 00:12:33.000
кои процутеа во Обединетото Кралство последниве 5 години

00:12:33.000 --> 00:12:36.000
и слично на нив, порастот на Б компании во САД,

00:12:36.000 --> 00:12:38.000
претпријатија

00:12:38.000 --> 00:12:40.000
кои имаат еколошки и социјални цели

00:12:40.000 --> 00:12:42.000
запишани во своите правилници

00:12:42.000 --> 00:12:44.000
во нивната срж --

00:12:44.000 --> 00:12:47.000
всушност, компании, како оваа, Екозија.

00:12:47.000 --> 00:12:49.000
Би сакал, многу брзо да ви го покажам ова.

00:12:49.000 --> 00:12:51.000
Екозија е интернет пребарувач.

00:12:51.000 --> 00:12:53.000
Интернет пребарувачите функционираат

00:12:53.000 --> 00:12:55.000
преку спонзорирани линкови

00:12:55.000 --> 00:12:57.000
кои се појавуваат додека пребарувате.

00:12:57.000 --> 00:13:00.000
Екозија работи на сличен начин.