WEBVTT

00:07:29.000 --> 00:07:31.000
Кејнз ова го нарекува "парадокс на штедењето" --

00:07:31.000 --> 00:07:33.000
штедењето го успорува закрепнувањето.

00:07:33.000 --> 00:07:36.000
Па така, политичарите постојано не повикуваат

00:07:36.000 --> 00:07:38.000
да го зголемуваме уште повеќе долгот,

00:07:38.000 --> 00:07:40.000
да ги трошиме нашите заштеди уште повеќе,

00:07:40.000 --> 00:07:42.000
само за да го повратиме ова шоу,

00:07:42.000 --> 00:07:44.000
за да ја одржиме оваа економија базирана на пораст.

00:07:44.000 --> 00:07:46.000
Тоа е аномалија,

00:07:46.000 --> 00:07:48.000
Тоа е местото каде системот всушност е во расчекор

00:07:48.000 --> 00:07:51.000
со тоа кои сме ние како луѓе.

00:07:51.000 --> 00:07:53.000
Еве уште еден пример, комплетно различен:

00:07:53.000 --> 00:07:55.000
Зошто

00:07:55.000 --> 00:07:57.000
не ги правиме работите кои се толку очигледни дека треба да се направат

00:07:57.000 --> 00:07:59.000
за да се избориме против климатските промени,

00:07:59.000 --> 00:08:01.000
многу, многу прости работи