WEBVTT

00:17:58.000 --> 00:18:01.000
Прво, економистите не би требало да звучат инспиративно,

00:18:01.000 --> 00:18:03.000
па трба да поработите малку на својот тон.

00:18:03.000 --> 00:18:05.000
(смеа)

00:18:05.000 --> 00:18:07.000
Можете ли да си ги замислите политичарите како го прифаќаат предлогов?

00:18:07.000 --> 00:18:09.000
Мислам, може ли да си замислите политичар

00:18:09.000 --> 00:18:12.000
да застане во Британија и да рече,

00:18:12.000 --> 00:18:15.000
"БДП падна за два проценти оваа година. Добри вести!

00:18:15.000 --> 00:18:17.000
Бидејки сме всушност сите посреќни и земјата ни е поубава

00:18:17.000 --> 00:18:19.000
и нашите животи се подобри."

00:18:19.000 --> 00:18:21.000
Тим Џексон: Па, не се прави така.

00:18:21.000 --> 00:18:23.000
Не се прави вест за нешто што паѓа надолу.

00:18:23.000 --> 00:18:26.000
Се прават вести од работите кои ни кажуваат дека имаме процут.

00:18:26.000 --> 00:18:28.000
Дали можам да си ги замислам политичарите како го прават тоа?

00:18:28.000 --> 00:18:30.000
Всушност, веќе гледам некои примери.

00:18:30.000 --> 00:18:33.000
Кога прв пат почнавме со оваа работа,