WEBVTT

00:16:57.000 --> 00:17:00.000
Убунту вели "Јас сум

00:17:00.000 --> 00:17:02.000
бидејки ние сме."

00:17:02.000 --> 00:17:05.000
Просперитетот е заеднички потфат.

00:17:05.000 --> 00:17:07.000
Неговите корења се долги и длабоки --

00:17:07.000 --> 00:17:09.000
неговите темели, пробав да покажам,

00:17:09.000 --> 00:17:12.000
веќе постојат, во секој од нас.

00:17:12.000 --> 00:17:14.000
Значи ова не значи

00:17:14.000 --> 00:17:16.000
попречување на развојот.

00:17:16.000 --> 00:17:18.000
Не значи

00:17:18.000 --> 00:17:20.000
соборување на капитализмот.

00:17:20.000 --> 00:17:22.000
Не значи

00:17:22.000 --> 00:17:24.000
проба за промена на човечката природа.

00:17:24.000 --> 00:17:26.000
Она што го правиме

00:17:26.000 --> 00:17:28.000
е што преземаме неколку едноставни чекори

00:17:28.000 --> 00:17:31.000
кон економија која ни одговара во својата цел.