WEBVTT

00:16:00.000 --> 00:16:03.000
Значи, да се навратам пак, со ова чувство на надеж

00:16:03.000 --> 00:16:05.000
за двете милијарди луѓе

00:16:05.000 --> 00:16:07.000
кои сеуште пробуваат да го живеат секојдневниот живот

00:16:07.000 --> 00:16:10.000
на помалку пари од цената на макијато

00:16:10.000 --> 00:16:12.000
од локалново кафуле.

00:16:12.000 --> 00:16:14.000
Што можеме да им понудиме на тие луѓе?

00:16:14.000 --> 00:16:16.000
Јасно е дека имаме одговорност

00:16:16.000 --> 00:16:18.000
да им помогнеме да излезат од сиромаштијата.

00:16:18.000 --> 00:16:20.000
Јасно е дека имаме одговорност

00:16:20.000 --> 00:16:22.000
да направиме простор за раст

00:16:22.000 --> 00:16:25.000
каде растот всушност е значаен за најсиромашните нации.

00:16:25.000 --> 00:16:28.000
Исто така, јасно е дека никогаш нема да го постигнеме тоа

00:16:28.000 --> 00:16:31.000
ако не сме способни да му дадеме значење на