WEBVTT

00:12:57.000 --> 00:13:00.000
Екозија работи на сличен начин.

00:13:01.000 --> 00:13:03.000
Па можеме да го направиме тоа сега--

00:13:03.000 --> 00:13:05.000
можеме да истражиме некој поим.

00:13:05.000 --> 00:13:08.000
Еве на пример, Оксфорд, бидејки сме тука. Да видиме што ќе излезе.

00:13:08.000 --> 00:13:10.000
Разликата со Екозија е

00:13:10.000 --> 00:13:12.000
што во нејзиниот случај,

00:13:12.000 --> 00:13:15.000
таа генерира приходи на истиот начин со другите прабарувачи,

00:13:15.000 --> 00:13:17.000
но распределува

00:13:17.000 --> 00:13:20.000
80% од тие приходи

00:13:20.000 --> 00:13:22.000
за проектот за заштита на дождовните шуми во Амазон.

00:13:22.000 --> 00:13:24.000
Еве пребаруваме поим.

00:13:24.000 --> 00:13:26.000
Ќе кликнеме на Naturejobs.uk.

00:13:26.000 --> 00:13:28.000
Во случај некој од вас да бара работа во рецесијава,

00:13:28.000 --> 00:13:30.000
ова е правата веб страна.

00:13:30.000 --> 00:13:32.000
Што ќе се случи после кликот