WEBVTT

00:13:58.000 --> 00:14:01.000
Што и да претставува новата економија,

00:14:01.000 --> 00:14:04.000
што нам ни треба економијата да прави, всушност

00:14:04.000 --> 00:14:06.000
е да инвестира

00:14:06.000 --> 00:14:08.000
назад во срцето на моделот

00:14:08.000 --> 00:14:10.000
да ја обнови инвестицијата.

00:14:10.000 --> 00:14:12.000
Само, сега инвестицијата

00:14:12.000 --> 00:14:14.000
нема да биде

00:14:14.000 --> 00:14:16.000
за немилосрдна и безумна

00:14:16.000 --> 00:14:18.000
трка по пораст на потрошувачката.

00:14:18.000 --> 00:14:21.000
Инвестицијата треба да е поинаква ѕверка.

00:14:21.000 --> 00:14:23.000
Таа треба,

00:14:23.000 --> 00:14:25.000
во новата економија,

00:14:25.000 --> 00:14:27.000
да ги заштитува и негува

00:14:27.000 --> 00:14:30.000
еколошките средства на кои се базира иднината.

00:14:30.000 --> 00:14:32.000
Треба да биде за транзиција.