WEBVTT

00:17:28.000 --> 00:17:31.000
кон економија која ни одговара во својата цел.

00:17:31.000 --> 00:17:34.000
И во срцето на таа економија

00:17:34.000 --> 00:17:36.000
поставуваме поверодостојна,

00:17:36.000 --> 00:17:38.000
постабилна,

00:17:38.000 --> 00:17:41.000
и пореалистична визија

00:17:41.000 --> 00:17:44.000
за тоа што значи да си човек.

00:17:44.000 --> 00:17:46.000
Благодарам многу.

00:17:46.000 --> 00:17:55.000
(аплауз)

00:17:55.000 --> 00:17:58.000
Крис Андерсон: Додека го средуваат подиумот, едно кратко прашање.

00:17:58.000 --> 00:18:01.000
Прво, економистите не би требало да звучат инспиративно,