WEBVTT

00:18:58.000 --> 00:19:01.000
ТЏ: Мора да бидат компаниите. И мора да биде општеството.

00:19:01.000 --> 00:19:04.000
Но мора да има политичко водство.

00:19:04.000 --> 00:19:06.000
Ова е еден вид на агенда,

00:19:06.000 --> 00:19:08.000
за која всушност самите политичари

00:19:08.000 --> 00:19:10.000
се заплеткани во дилема,

00:19:10.000 --> 00:19:12.000
затоа што се закатанчени за економскиот модел на пораст.

00:19:12.000 --> 00:19:14.000
Но всушност, отварањето на просторот

00:19:14.000 --> 00:19:16.000
за осмислување различни начини на водење држава,

00:19:16.000 --> 00:19:18.000
различни типови политика,

00:19:18.000 --> 00:19:20.000
и создавањето на простор

00:19:20.000 --> 00:19:22.000
за цивилното општество и бизнис да функционираат различно

00:19:22.000 --> 00:19:24.000
е апсолутно витално.

00:19:24.000 --> 00:19:26.000
КА: Ако некој може да ве убеди

00:19:26.000 --> 00:19:28.000
дека и со овој систем можеме да го постигнеме - како беше -

00:19:28.000 --> 00:19:30.000
130 пати подобрувањето на ефикасноста,

00:19:30.000 --> 00:19:32.000
на редукција на јаглеродниот отпечаток,