WEBVTT

00:15:27.000 --> 00:15:30.000
места за уживање и прослави,

00:15:30.000 --> 00:15:33.000
места за мир и размислување,

00:15:33.000 --> 00:15:35.000
места за "негување

00:15:35.000 --> 00:15:38.000
на сограѓанството,"

00:15:38.000 --> 00:15:41.000
според убавата фраза на Мајкл Сандел.

00:15:41.000 --> 00:15:45.000
Инвестицијата -- инвестицијата, после се, е само еден базичен економски концепт --

00:15:45.000 --> 00:15:47.000
ништо повеќе, ништо помалку

00:15:47.000 --> 00:15:49.000
од врска

00:15:49.000 --> 00:15:51.000
помеѓу сегашноста и иднината,

00:15:51.000 --> 00:15:54.000
споделена сегашност и заедничка иднина.

00:15:54.000 --> 00:15:56.000
А ни треба таа врска за да размислуваме,

00:15:56.000 --> 00:15:59.000
за да ја повратиме надежта.

00:16:00.000 --> 00:16:03.000
Значи, да се навратам пак, со ова чувство на надеж