WEBVTT

00:16:28.000 --> 00:16:31.000
ако не сме способни да му дадеме значење на

00:16:31.000 --> 00:16:34.000
смисолот на просперитетот во побогатите нации

00:16:34.000 --> 00:16:36.000
просперитет кој е повеќе со смисла

00:16:36.000 --> 00:16:38.000
а помалку материјалистички

00:16:38.000 --> 00:16:40.000
од моделот базиран на пораст.

00:16:40.000 --> 00:16:42.000
Значи ова не е само

00:16:42.000 --> 00:16:45.000
западњачка пост-материјалистичка фантазија.

00:16:45.000 --> 00:16:48.000
Всушност, еден африкански филозовф ми пиша

00:16:48.000 --> 00:16:50.000
кога "Просперитетот без пораст" беше издаден,

00:16:50.000 --> 00:16:52.000
истакнувајки ги сличностите

00:16:52.000 --> 00:16:54.000
помеѓу овој поглед на просперитетот

00:16:54.000 --> 00:16:57.000
и Африканскиот концепт на Убунту.

00:16:57.000 --> 00:17:00.000
Убунту вели "Јас сум

00:17:00.000 --> 00:17:02.000
бидејки ние сме."