WEBVTT

00:14:27.000 --> 00:14:30.000
еколошките средства на кои се базира иднината.

00:14:30.000 --> 00:14:32.000
Треба да биде за транзиција.

00:14:32.000 --> 00:14:34.000
Треба да инвестира во ниско-јаглеродни технологии

00:14:34.000 --> 00:14:36.000
и инфраструктури.

00:14:36.000 --> 00:14:39.000
Мора да инвестираме, всушност,

00:14:39.000 --> 00:14:42.000
во идејата за просперитет со смисла,

00:14:42.000 --> 00:14:45.000
кој ќе обезбеди капацитети

00:14:45.000 --> 00:14:48.000
за луѓето да напредуваат.

00:14:48.000 --> 00:14:50.000
И се разбира, оваа задача има материјални димензии.

00:14:50.000 --> 00:14:53.000
Би било бесмислено да зборуваме за развој на луѓето

00:14:53.000 --> 00:14:55.000
ако тие немаат храна, облека и засолниште.

00:14:55.000 --> 00:14:58.000
Но исто така е јасно дека просперитетот е повеќе од ова.

00:14:58.000 --> 00:15:01.000
Тој има и социјални и психолошки цели --