WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu betyr, "Jeg eksisterer

00:17:00.000 --> 00:17:02.000
fordi vi eksisterer."

00:17:02.000 --> 00:17:05.000
Velstand er et felles anliggende.

00:17:05.000 --> 00:17:07.000
Dens røtter er lange og dype.

00:17:07.000 --> 00:17:09.000
Jeg har forsøkt å vise at grunnlaget til den

00:17:09.000 --> 00:17:12.000
allerede finnes, inne i oss alle.

00:17:12.000 --> 00:17:14.000
Så dette handler ikke om

00:17:14.000 --> 00:17:16.000
å stå i veien for utvikling.

00:17:16.000 --> 00:17:18.000
Det handler ikke om

00:17:18.000 --> 00:17:20.000
å forkaste kapitalismen.

00:17:20.000 --> 00:17:22.000
Det handler ikke om

00:17:22.000 --> 00:17:24.000
å forandre den menneskelige natur.

00:17:24.000 --> 00:17:26.000
Det vi gjør med dette

00:17:26.000 --> 00:17:28.000
er at vi tar noen få enkle skritt

00:17:28.000 --> 00:17:31.000
i retning av en økonomi egnet for formålet.