WEBVTT

00:16:00.000 --> 00:16:03.000
Så la meg komme tilbake, med et snev av håp,

00:16:03.000 --> 00:16:05.000
til disse to milliardene mennesker

00:16:05.000 --> 00:16:07.000
som fortsatt forsøker å leve hver dag

00:16:07.000 --> 00:16:10.000
på mindre enn prisen av en mager latte

00:16:10.000 --> 00:16:12.000
fra kafèen ved siden av.

00:16:12.000 --> 00:16:14.000
Hva kan vi tilby disse menneskene?

00:16:14.000 --> 00:16:16.000
Det er klart at vi har et ansvar

00:16:16.000 --> 00:16:18.000
for å hjelpe de ut av fattigdommen.

00:16:18.000 --> 00:16:20.000
Det er klart at vi har et ansvar

00:16:20.000 --> 00:16:22.000
for å lage rom for vekst

00:16:22.000 --> 00:16:25.000
hvor vekst i virkeligheten betyr noe for disse fattigste nasjonene.

00:16:25.000 --> 00:16:28.000
Det er også klart at vi ikke kommer til å oppnå dette

00:16:28.000 --> 00:16:31.000
med mindre vi er istand til å redefinere