WEBVTT

00:18:28.000 --> 00:18:30.000
Faktisk, ser jeg allerede antydning til dette.

00:18:30.000 --> 00:18:33.000
Da vi først startet opp med denne typen arbeid,

00:18:33.000 --> 00:18:35.000
stod politikere frem, talsmenn for kapitalismen stod frem,

00:18:35.000 --> 00:18:38.000
og beskyldte oss for å ville bli huleboere igjen.

00:18:38.000 --> 00:18:40.000
Og i løpet av de 18 årene

00:18:40.000 --> 00:18:42.000
vi har jobbet --

00:18:42.000 --> 00:18:44.000
delvis på grunn av finanskrisen

00:18:44.000 --> 00:18:47.000
og et snev av ydmykhet i økonomi-faget --

00:18:47.000 --> 00:18:50.000
engasjerer folk seg faktisk i dette problemet

00:18:50.000 --> 00:18:52.000
i alle slags land i hele verden.

00:18:52.000 --> 00:18:55.000
CA: Men er det hovedsaklig politikere som må ta seg sammen her,

00:18:55.000 --> 00:18:58.000
eller er det samfunnet generelt og selskaper?

00:18:58.000 --> 00:19:01.000
TJ: Det må være selskaper. Det må være samfunnet.