WEBVTT

00:19:28.000 --> 00:19:30.000
130-gangers forbedringen i effektivitet,

00:19:30.000 --> 00:19:32.000
i forhold til utslipp av klimagasser,

00:19:32.000 --> 00:19:35.000
ville du like det bildet av økonomisk vekst

00:19:35.000 --> 00:19:37.000
inn i mere kunnskaps-baserte varer?

00:19:37.000 --> 00:19:39.000
TJ: Jeg ville fortsatt gjerne vite om du kunne oppnå dette

00:19:39.000 --> 00:19:41.000
og komme under null-nivå i løpet av slutten av dette århundret,

00:19:41.000 --> 00:19:43.000
ved å ta klimagasser ut av atmosfæren,

00:19:43.000 --> 00:19:45.000
og løse problemet med mangel på biologisk mangfold

00:19:45.000 --> 00:19:47.000
og redusere virkningen av økt bruk av landområder

00:19:47.000 --> 00:19:50.000
og gjøre noe med erosjonen av matjord og vannkvaliteten.

00:19:50.000 --> 00:19:52.000
Hvis du kan overbevise meg om at vi kan gjøre alt dette,

00:19:52.000 --> 00:19:55.000
ja, da ville jeg tatt imot de to prosentene.

00:19:56.000 --> 00:19:59.000
CA: Tim, takk for et veldig viktig foredrag. Takk.

00:19:59.000 --> 00:20:02.000
(Applaus)