WEBVTT

00:15:27.000 --> 00:15:30.000
steder for glede og feiring,

00:15:30.000 --> 00:15:33.000
steder for ro og kontemplasjon,

00:15:33.000 --> 00:15:35.000
steder for "kultivering

00:15:35.000 --> 00:15:38.000
av et felles borgerskap"

00:15:38.000 --> 00:15:41.000
Michael Sandel's uttrykker det herlig.

00:15:41.000 --> 00:15:45.000
En investering -- investeringer er tross alt bare et grunnleggende økonomisk konsept --

00:15:45.000 --> 00:15:47.000
hverken mer eller mindre

00:15:47.000 --> 00:15:49.000
enn et relasjon

00:15:49.000 --> 00:15:51.000
mellom nåtid og fremtid,

00:15:51.000 --> 00:15:54.000
en delt nåtid og en felles fremtid.

00:15:54.000 --> 00:15:56.000
Og denne relasjon må være slik at,

00:15:56.000 --> 00:15:59.000
den er istand til å gjenvinne håpet.

00:16:00.000 --> 00:16:03.000
Så la meg komme tilbake, med et snev av håp,