WEBVTT

00:17:28.000 --> 00:17:31.000
i retning av en økonomi egnet for formålet.

00:17:31.000 --> 00:17:34.000
Og i kjernen av denne økonomien,

00:17:34.000 --> 00:17:36.000
plasserer vi en mer troverdig,

00:17:36.000 --> 00:17:38.000
mer robust,

00:17:38.000 --> 00:17:41.000
og mer realistisk visjon

00:17:41.000 --> 00:17:44.000
om hva det betyr å være menneske.

00:17:44.000 --> 00:17:46.000
Tusen takk.

00:17:46.000 --> 00:17:55.000
(Applaus)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Et raskt spørsmål, mens vi rydder vekk podiet.

00:17:58.000 --> 00:18:01.000
Først og fremst, det er ikke meningen at økonomer skal være inspirerende,