WEBVTT

00:14:58.000 --> 00:15:01.000
Det innebærer sosiale og psykologiske mål --

00:15:01.000 --> 00:15:03.000
familie, vennskap,

00:15:03.000 --> 00:15:05.000
forpliktelser, felleskap,

00:15:05.000 --> 00:15:08.000
deltakelse i dette samfunnslivet.

00:15:08.000 --> 00:15:10.000
Dette forutsetter også

00:15:10.000 --> 00:15:13.000
investeringer,

00:15:13.000 --> 00:15:15.000
for eksempel investeringer i steder,

00:15:15.000 --> 00:15:17.000
steder vi kan stifte bekjentskap,

00:15:17.000 --> 00:15:19.000
steder vi kan delta,

00:15:19.000 --> 00:15:21.000
delte rom,

00:15:21.000 --> 00:15:23.000
konserthaller, hager,

00:15:23.000 --> 00:15:25.000
offentlige parker,

00:15:25.000 --> 00:15:27.000
biblioteker, museer, stille rom,

00:15:27.000 --> 00:15:30.000
steder for glede og feiring,

00:15:30.000 --> 00:15:33.000
steder for ro og kontemplasjon,