WEBVTT

00:04:59.000 --> 00:05:02.000
de økonomiske institusjonene, og hvem vi er som mennesker, låst til hverandre

00:05:02.000 --> 00:05:05.000
for å drive vekstmaskinen.

00:05:05.000 --> 00:05:07.000
Og dette maskineriet handler ikke bare om økonomisk verdi;

00:05:07.000 --> 00:05:10.000
det trekker uavlatelig materielle ressurser

00:05:10.000 --> 00:05:13.000
gjennom systemet,

00:05:13.000 --> 00:05:16.000
dyrket frem av vår egen uslokkelige apetitt,

00:05:16.000 --> 00:05:19.000
som er drevet frem av en slags engstelse.

00:05:19.000 --> 00:05:21.000
For 200 år siden snakket Adam Smith,

00:05:21.000 --> 00:05:23.000
om vårt begjær

00:05:23.000 --> 00:05:25.000
for et liv uten skam.

00:05:25.000 --> 00:05:27.000
Et liv uten skam:

00:05:27.000 --> 00:05:30.000
på hans tid, betydde at skjortene var strøket,

00:05:30.000 --> 00:05:32.000
og i dag, vel, du trenger fortsatt skjorta,