WEBVTT

00:06:29.000 --> 00:06:32.000
Folk økte gjelden, og tæret på oppsparte midler,

00:06:32.000 --> 00:06:35.000
bare for å fortsette å være med i spillet.

00:06:35.000 --> 00:06:38.000
Dette er en ganske underlig og fordervet historie,

00:06:38.000 --> 00:06:40.000
for å uttrykke det med enkle begreper.

00:06:40.000 --> 00:06:43.000
Det er en historie om oss, mennesker,

00:06:44.000 --> 00:06:46.000
som blir overtalt

00:06:46.000 --> 00:06:48.000
til å bruke penger vi ikke har

00:06:48.000 --> 00:06:50.000
på ting vi ikke trenger

00:06:50.000 --> 00:06:52.000
for å gjøre inntrykk som ikke varer

00:06:52.000 --> 00:06:54.000
på mennesker vi ikke liker.

00:06:54.000 --> 00:06:56.000
(Latter)

00:06:56.000 --> 00:07:00.000
(Applaus)

00:07:00.000 --> 00:07:03.000
Men før vi overgir oss til desperasjonen,