WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Det må være selskaper. Det må være samfunnet.

00:19:01.000 --> 00:19:04.000
Men det må være politisk lederskap.

00:19:04.000 --> 00:19:06.000
Dette er en slags agenda,

00:19:06.000 --> 00:19:08.000
hvor faktisk politikerne selv

00:19:08.000 --> 00:19:10.000
er fanget i et slags dilemma,

00:19:10.000 --> 00:19:12.000
fordi de er hekta på denne vekstmodellen selv.

00:19:12.000 --> 00:19:14.000
Men å faktisk lage rom

00:19:14.000 --> 00:19:16.000
til å tenke annerledes på styring,

00:19:16.000 --> 00:19:18.000
annen type politikk,

00:19:18.000 --> 00:19:20.000
og lage rom

00:19:20.000 --> 00:19:22.000
til at samfunnet og selskaper kan opere på en anne måte --

00:19:22.000 --> 00:19:24.000
er absolutt essensielt.

00:19:24.000 --> 00:19:26.000
CA: Og hvis noen klarer å overbevise deg

00:19:26.000 --> 00:19:28.000
om at vi kan oppnå denne -- hva var det? --

00:19:28.000 --> 00:19:30.000
130-gangers forbedringen i effektivitet,

00:19:30.000 --> 00:19:32.000
i forhold til utslipp av klimagasser,