WEBVTT

00:11:58.000 --> 00:12:00.000
til å bli fullstendige mennesker,

00:12:00.000 --> 00:12:02.000
ved å erkjenne dybden og bredden

00:12:02.000 --> 00:12:04.000
i den menneskelige psyke

00:12:04.000 --> 00:12:06.000
og bygge samfunn

00:12:06.000 --> 00:12:10.000
som beskytter Rembrandt's skjøre altruist.

00:12:11.000 --> 00:12:14.000
Hva betyr dette for økonomiene?

00:12:14.000 --> 00:12:16.000
Hvordan kommer økonomiene til å se ut

00:12:16.000 --> 00:12:18.000
hvis vi tar inn denne visjonen om den menneskelige natur

00:12:18.000 --> 00:12:20.000
i deres kjerne

00:12:20.000 --> 00:12:22.000
og strakk de ut

00:12:22.000 --> 00:12:24.000
over disse ortogonale dimensjonene

00:12:24.000 --> 00:12:26.000
som den menneskelige psyke består av?

00:12:26.000 --> 00:12:28.000
Vel, det kan kanskje se litt ut

00:12:28.000 --> 00:12:30.000
som de 4000 samfunnsengasjert selskapene

00:12:30.000 --> 00:12:33.000
som har blomstret opp i Storbritannia i løpet av de siste fem årene