WEBVTT

00:17:58.000 --> 00:18:01.000
Først og fremst, det er ikke meningen at økonomer skal være inspirerende,

00:18:01.000 --> 00:18:03.000
så du bør kanskje jobbe litt med den tonen der.

00:18:03.000 --> 00:18:05.000
(Latter)

00:18:05.000 --> 00:18:07.000
Kan du noensinne forestille deg at politikere vil kjøpe dette?

00:18:07.000 --> 00:18:09.000
Jeg mener, kan du forestille deg,

00:18:09.000 --> 00:18:12.000
en politiker i Storbritannia stikke hodet frem og si,

00:18:12.000 --> 00:18:15.000
"BNP falt med to prosent i år. Gode nyheter!

00:18:15.000 --> 00:18:17.000
Vi er alle lykkeligere, og landet er vakrere,

00:18:17.000 --> 00:18:19.000
og livene våre er bedre."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Vel, det er opplagt ikke hva du gjør.

00:18:21.000 --> 00:18:23.000
Du lager ikke nyheter av ting som faller.

00:18:23.000 --> 00:18:26.000
Du lager nyheter av de tingene som forteller at vi blomstrer.

00:18:26.000 --> 00:18:28.000
Kan jeg forestille meg at politikere kan gjøre dette?

00:18:28.000 --> 00:18:30.000
Faktisk, ser jeg allerede antydning til dette.

00:18:30.000 --> 00:18:33.000
Da vi først startet opp med denne typen arbeid,