WEBVTT

00:08:59.000 --> 00:09:02.000
Det finnes, interessant nok, giraffer 640 km lenger nord

00:09:02.000 --> 00:09:05.000
utenfor Barrow-in-Furness i Cumbria.

00:09:05.000 --> 00:09:08.000
Gud vet hvordan de klarer seg i været i Lake District.

00:09:08.000 --> 00:09:11.000
Men denne barnlige misforståelsen

00:09:11.000 --> 00:09:13.000
satte seg fast hos meg,

00:09:13.000 --> 00:09:16.000
fordi det plutselig ble klart for meg

00:09:16.000 --> 00:09:18.000
hvorfor vi ikke gjør det opplagte.

00:09:18.000 --> 00:09:20.000
Vi er altfor opptatt med å holde giraffene ute --

00:09:20.000 --> 00:09:22.000
sette barna på bussen om morgenen,

00:09:22.000 --> 00:09:25.000
komme oss på jobb i tide,

00:09:25.000 --> 00:09:27.000
overleve en voksende mengde e-poster

00:09:27.000 --> 00:09:29.000
og navigere i maktspillet på arbeidsplassen,

00:09:29.000 --> 00:09:32.000
rase rundt etter matvarer, kaste sammen måltider,