WEBVTT

00:17:58.000 --> 00:18:01.000
Ten eerste, van economisten verwacht je niet dat ze inspireren,

00:18:01.000 --> 00:18:03.000
daar moet je misschien nog wat aan werken.

00:18:03.000 --> 00:18:05.000
(Gelach)

00:18:05.000 --> 00:18:07.000
Kan je je voorstellen dat politici hierin zullen meegaan?

00:18:07.000 --> 00:18:09.000
Ik bedoel, kan je je voorstellen

00:18:09.000 --> 00:18:12.000
dat hier in Brittannië een politicus het lef heeft om te zeggen:

00:18:12.000 --> 00:18:15.000
"Het BBP zakte dit jaar met 2%. Goed nieuws!

00:18:15.000 --> 00:18:17.000
We zijn allen gelukkiger, het land ziet er mooier uit

00:18:17.000 --> 00:18:19.000
en we hebben een beter leven."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Wel, dat gebeurt duidelijk niet.

00:18:21.000 --> 00:18:23.000
Je maakt geen nieuws over wat slecht gaat.

00:18:23.000 --> 00:18:26.000
Je maakt nieuws over de dingen die zeggen dat we vooruitgaan.

00:18:26.000 --> 00:18:28.000
Kan ik me voorstellen dat politici zoiets zouden doen?

00:18:28.000 --> 00:18:30.000
Wel in feite zijn de eerste tekenen daar al van te zien.

00:18:30.000 --> 00:18:33.000
Toen we voor de eerste keer met dit werk begonnen