WEBVTT

00:14:27.000 --> 00:14:30.000
van de ecologische activa waar onze toekomst op berust.

00:14:30.000 --> 00:14:32.000
Het gaat over aanpassing.

00:14:32.000 --> 00:14:34.000
We zullen moeten investeren in lage-koolstoftechnologieën

00:14:34.000 --> 00:14:36.000
en infrastructuren.

00:14:36.000 --> 00:14:39.000
We zullen in feite moeten investeren

00:14:39.000 --> 00:14:42.000
in de idee van een zinvolle welvaart,

00:14:42.000 --> 00:14:45.000
om mensen mogelijkheden

00:14:45.000 --> 00:14:48.000
te geven om te floreren.

00:14:48.000 --> 00:14:50.000
En natuurlijk zit er aan deze taak ook een materiële kant.

00:14:50.000 --> 00:14:53.000
Het zou onzin zijn om over welvaart te spreken

00:14:53.000 --> 00:14:55.000
als mensen niet zouden beschikken over voedsel, kleding en onderdak.

00:14:55.000 --> 00:14:58.000
Maar het is eveneens duidelijk dat welvaart over veel meer gaat.

00:14:58.000 --> 00:15:01.000
Er zijn sociale en psychologische doelen --