WEBVTT

00:13:58.000 --> 00:14:01.000
wat deze nieuwe economie ook is,

00:14:01.000 --> 00:14:04.000
wat we deze economie willen laten doen

00:14:04.000 --> 00:14:06.000
is terug te investeren

00:14:06.000 --> 00:14:08.000
in het hart van het model,

00:14:08.000 --> 00:14:10.000
om investeren met nieuwe ogen te bekijken.

00:14:10.000 --> 00:14:12.000
Alleen zal investeren

00:14:12.000 --> 00:14:14.000
nu niet gaan om

00:14:14.000 --> 00:14:16.000
het meedogenloze en onnadenkende

00:14:16.000 --> 00:14:18.000
streven naar consumptietoename.

00:14:18.000 --> 00:14:21.000
Investeren moet iets anders worden.

00:14:21.000 --> 00:14:23.000
Investeren moet

00:14:23.000 --> 00:14:25.000
in deze nieuwe economie

00:14:25.000 --> 00:14:27.000
neerkomen op het beschermen en onderhouden

00:14:27.000 --> 00:14:30.000
van de ecologische activa waar onze toekomst op berust.

00:14:30.000 --> 00:14:32.000
Het gaat over aanpassing.