WEBVTT

00:12:57.000 --> 00:13:00.000
Ecosia werkt op bijna dezelfde manier.

00:13:01.000 --> 00:13:03.000
Laat ons dat even doen.

00:13:03.000 --> 00:13:05.000
We kunnen een kleine zoekterm invullen.

00:13:05.000 --> 00:13:08.000
Ziezo, Oxford, waar we ons bevinden. Wat verschijnt er?

00:13:08.000 --> 00:13:10.000
Maar het verschil met Ecosia

00:13:10.000 --> 00:13:12.000
is dat in Ecosia's geval

00:13:12.000 --> 00:13:15.000
het op dezelfde manier inkomsten verkrijgt

00:13:15.000 --> 00:13:17.000
maar 80% van deze inkomsten

00:13:17.000 --> 00:13:20.000
toekent aan

00:13:20.000 --> 00:13:22.000
aan een regenwoudbeschermingsproject in het Amazonegebied.

00:13:22.000 --> 00:13:24.000
En dat gaan we ook doen.

00:13:24.000 --> 00:13:26.000
We gaan op Naturejobs.uk klikken.

00:13:26.000 --> 00:13:28.000
Als er iemand tijdens een recessie naar een job zoekt

00:13:28.000 --> 00:13:30.000
is dat de site om te bezoeken.

00:13:30.000 --> 00:13:32.000
Wat toen gebeurde was dat