WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Het moeten de bedrijven zijn. En ook de maatschappij.

00:19:01.000 --> 00:19:04.000
Maar er moet ook politiek leiderschap zijn.

00:19:04.000 --> 00:19:06.000
Dit is het soort agenda

00:19:06.000 --> 00:19:08.000
waarin politici zelf

00:19:08.000 --> 00:19:10.000
in een soort dilemma gevangen zitten,

00:19:10.000 --> 00:19:12.000
omdat ze zelf verslaafd zijn aan het groeimodel.

00:19:12.000 --> 00:19:14.000
Maar in feite zal ruimte maken

00:19:14.000 --> 00:19:16.000
om te denken aan andere manieren van regeren,

00:19:16.000 --> 00:19:18.000
andere soorten politiek

00:19:18.000 --> 00:19:20.000
en ook voor maatschappelijke initiatieven

00:19:20.000 --> 00:19:22.000
en zakendoen op een andere manier -

00:19:22.000 --> 00:19:24.000
van vitaal belang zijn.

00:19:24.000 --> 00:19:26.000
CA: En als iemand je ervan zou kunnen overtuigen

00:19:26.000 --> 00:19:28.000
dat we dat echt kunnen - wat was het weer?

00:19:28.000 --> 00:19:30.000
- een 130-voudige verbetering van efficiëntie,

00:19:30.000 --> 00:19:32.000
van terugbrengen van onze koolstofvoetafdruk,