WEBVTT

00:19:28.000 --> 00:19:30.000
- een 130-voudige verbetering van efficiëntie,

00:19:30.000 --> 00:19:32.000
van terugbrengen van onze koolstofvoetafdruk,

00:19:32.000 --> 00:19:35.000
zou je dan kunnen inkomen in die manier van economische groei

00:19:35.000 --> 00:19:37.000
naar meer op kennis gebaseerde goederen?

00:19:37.000 --> 00:19:39.000
TJ: Ik zou nog altijd willen weten dat je dat kon doen

00:19:39.000 --> 00:19:41.000
en tegelijkertijd onder nul duiken tegen het eind van de eeuw,

00:19:41.000 --> 00:19:43.000
wat aangaat het onttrekken van koolstof aan de atmosfeer,

00:19:43.000 --> 00:19:45.000
het oplossen van het biodiversiteitsprobleem,

00:19:45.000 --> 00:19:47.000
het terugdringen van landgebruik

00:19:47.000 --> 00:19:50.000
en dan nog iets doen aan de toplaagerosie en de kwaliteit van water.

00:19:50.000 --> 00:19:52.000
Als je me kon overtuigen dat we dat konden doen,

00:19:52.000 --> 00:19:55.000
ja, dan zou ik gaan voor de 2%.

00:19:56.000 --> 00:19:59.000
CA: Tim, bedankt voor je zeer belangrijke lezing. Dank je.

00:19:59.000 --> 00:20:02.000
(Applaus)