WEBVTT

00:14:58.000 --> 00:15:01.000
Er zijn sociale en psychologische doelen --

00:15:01.000 --> 00:15:03.000
familie, vriendschap,

00:15:03.000 --> 00:15:05.000
verbintenissen, maatschappij,

00:15:05.000 --> 00:15:08.000
deelnemen aan het maatschappelijk leven.

00:15:08.000 --> 00:15:10.000
Ook dit

00:15:10.000 --> 00:15:13.000
vergt investeringen,

00:15:13.000 --> 00:15:15.000
investeringen bijvoorbeeld

00:15:15.000 --> 00:15:17.000
in ontmoetingsplaatsen,

00:15:17.000 --> 00:15:19.000
plaatsen waar we kunnen deelnemen,

00:15:19.000 --> 00:15:21.000
gemeenschappelijke plaatsen,

00:15:21.000 --> 00:15:23.000
concertzalen, tuinen,

00:15:23.000 --> 00:15:25.000
publieke parken,

00:15:25.000 --> 00:15:27.000
bibliotheken, musea, stiltegebieden,

00:15:27.000 --> 00:15:30.000
plaatsen voor ontspanning en viering,

00:15:30.000 --> 00:15:33.000
plaatsen voor stilte en contemplatie,