WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu wil zeggen: "Ik ben

00:17:00.000 --> 00:17:02.000
omdat wij zijn."

00:17:02.000 --> 00:17:05.000
Welvaart is een gedeelde onderneming.

00:17:05.000 --> 00:17:07.000
Haar wortels zijn lang en reiken diep.

00:17:07.000 --> 00:17:09.000
Haar fundamenten, zoals ik probeerde aan te tonen,

00:17:09.000 --> 00:17:12.000
bestaan al, in elk van ons.

00:17:12.000 --> 00:17:14.000
Dit wil dus niet zeggen

00:17:14.000 --> 00:17:16.000
dat we ontwikkeling moeten tegenhouden.

00:17:16.000 --> 00:17:18.000
Het gaat niet

00:17:18.000 --> 00:17:20.000
over het omverwerpen van het kapitalisme.

00:17:20.000 --> 00:17:22.000
Ook niet over het veranderen

00:17:22.000 --> 00:17:24.000
van de menselijke natuur.

00:17:24.000 --> 00:17:26.000
Wat wij trachten te doen

00:17:26.000 --> 00:17:28.000
is enkele eenvoudige stappen te zetten

00:17:28.000 --> 00:17:31.000
naar een economie met een doel.