WEBVTT

00:05:27.000 --> 00:05:30.000
betekende in zijn tijd een linnen hemd

00:05:30.000 --> 00:05:32.000
en vandaag, al heb je dat hemd nog altijd nodig,

00:05:32.000 --> 00:05:35.000
heb je ook nog een hybride wagen nodig,

00:05:35.000 --> 00:05:38.000
een HDTV, twee vakanties per jaar in de zon,

00:05:38.000 --> 00:05:41.000
een netbook of iPad, het lijstje gaat maar door -

00:05:41.000 --> 00:05:43.000
een bijna onuitputtelijk aanbod van goederen,

00:05:43.000 --> 00:05:45.000
aangedreven door deze angst.

00:05:45.000 --> 00:05:47.000
Zelfs als we ze niet willen hebben

00:05:47.000 --> 00:05:49.000
moeten we ze kopen

00:05:49.000 --> 00:05:51.000
omdat, als we ze niet kopen, het systeem vastloopt.

00:05:51.000 --> 00:05:53.000
En om dat te vermijden

00:05:53.000 --> 00:05:55.000
hebben we tijdens de laatste 20, 30 jaar,

00:05:55.000 --> 00:05:57.000
de geldvoorraad uitgebreid,

00:05:57.000 --> 00:05:59.000
credit en debet verhoogd,

00:05:59.000 --> 00:06:01.000
zodat de mensen dingen konden blijven kopen.