WEBVTT

00:12:28.000 --> 00:12:30.000
als de 4.000 bedrijven met een gemeenschapsbelang,

00:12:30.000 --> 00:12:33.000
die in de laatste 5 jaar in het V. K. uit de grond zijn gerezen,

00:12:33.000 --> 00:12:36.000
en een vergelijkbare stijging in B-corporaties in de V.S.A.,

00:12:36.000 --> 00:12:38.000
ondernemingen,

00:12:38.000 --> 00:12:40.000
met ecologische en sociale doelen

00:12:40.000 --> 00:12:42.000
opgenomen in hun statuten,

00:12:42.000 --> 00:12:44.000
in hun hart,

00:12:44.000 --> 00:12:47.000
bedrijven zoals dit hier, Ecosia.

00:12:47.000 --> 00:12:49.000
Ik wil dat even aan jullie voorstellen.

00:12:49.000 --> 00:12:51.000
Ecosia is een internet zoekmachine.

00:12:51.000 --> 00:12:53.000
Die zoekmachines verkrijgen inkomsten

00:12:53.000 --> 00:12:55.000
door gesponsorde links

00:12:55.000 --> 00:12:57.000
die verschijnen terwijl je zoekt.

00:12:57.000 --> 00:13:00.000
Ecosia werkt op bijna dezelfde manier.