WEBVTT

00:18:28.000 --> 00:18:30.000
Wel in feite zijn de eerste tekenen daar al van te zien.

00:18:30.000 --> 00:18:33.000
Toen we voor de eerste keer met dit werk begonnen

00:18:33.000 --> 00:18:35.000
hoorde je politici en schatkistbewaarders ons

00:18:35.000 --> 00:18:38.000
beschuldigen van terug te willen naar het stenen tijdperk.

00:18:38.000 --> 00:18:40.000
Maar toch zien we dat in de periode

00:18:40.000 --> 00:18:42.000
waarin we de laatste 18 jaar hebben gewerkt

00:18:42.000 --> 00:18:44.000
- ten dele door de financiële crisis

00:18:44.000 --> 00:18:47.000
en ook door een beetje nederigheid in het economische beroep -

00:18:47.000 --> 00:18:50.000
er mensen zijn die zich hiermee beginnen bezig te houden

00:18:50.000 --> 00:18:52.000
op allerlei plaatsen in de wereld.

00:18:52.000 --> 00:18:55.000
CA: Maar het zullen vooral de politici zijn die zich er achter zullen moeten zetten

00:18:55.000 --> 00:18:58.000
of blijft het bij maatschappelijke initiatieven en bedrijven?

00:18:58.000 --> 00:19:01.000
TJ: Het moeten de bedrijven zijn. En ook de maatschappij.