WEBVTT

00:15:27.000 --> 00:15:30.000
plaatsen voor ontspanning en viering,

00:15:30.000 --> 00:15:33.000
plaatsen voor stilte en contemplatie,

00:15:33.000 --> 00:15:35.000
plaatsen voor de "cultivering

00:15:35.000 --> 00:15:38.000
van gezamenlijk burgerschap.",

00:15:38.000 --> 00:15:41.000
zoals Michael Sanders het zo mooi zegt.

00:15:41.000 --> 00:15:45.000
Een investering - investeren is slechts een basis economisch concept -

00:15:45.000 --> 00:15:47.000
is niet meer of minder

00:15:47.000 --> 00:15:49.000
dan een relatie

00:15:49.000 --> 00:15:51.000
tussen het heden en de toekomst,

00:15:51.000 --> 00:15:54.000
een gedeeld heden en een gezamenlijke toekomst.

00:15:54.000 --> 00:15:56.000
En we hebben die relatie nodig om na te denken,

00:15:56.000 --> 00:15:59.000
om hoop te herwinnen.

00:16:00.000 --> 00:16:03.000
Laat me even terugkomen met dit gevoel van hoop,