WEBVTT

00:17:28.000 --> 00:17:31.000
naar een economie met een doel.

00:17:31.000 --> 00:17:34.000
En aan de basis van die economie,

00:17:34.000 --> 00:17:36.000
plaatsen we een geloofwaardiger,

00:17:36.000 --> 00:17:38.000
robuuster,

00:17:38.000 --> 00:17:41.000
en realistischer visie

00:17:41.000 --> 00:17:44.000
op wat het betekent mens te zijn.

00:17:44.000 --> 00:17:46.000
Dank u zeer.

00:17:46.000 --> 00:17:55.000
(Applaus)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Even een korte vraag terwijl we het podium weghalen.

00:17:58.000 --> 00:18:01.000
Ten eerste, van economisten verwacht je niet dat ze inspireren,