WEBVTT

00:16:28.000 --> 00:16:31.000
als we er niet in slagen

00:16:31.000 --> 00:16:34.000
de welvaart van de rijke landen zinvoller te herdefiniëren,

00:16:34.000 --> 00:16:36.000
een welvaart die zinvoller

00:16:36.000 --> 00:16:38.000
en minder materialistisch is

00:16:38.000 --> 00:16:40.000
dan het op groei gebaseerde model.

00:16:40.000 --> 00:16:42.000
Dit is niet alleen maar

00:16:42.000 --> 00:16:45.000
een Westerse post-materialistische fantasie.

00:16:45.000 --> 00:16:48.000
In feite wees een Afrikaanse filosoof,

00:16:48.000 --> 00:16:50.000
toen "Prosperity Without Growth" werd gepubliceerd,

00:16:50.000 --> 00:16:52.000
me op de gelijkenissen

00:16:52.000 --> 00:16:54.000
tussen deze kijk op welvaart

00:16:54.000 --> 00:16:57.000
en het traditionele Afrikaanse concept van ubuntu.

00:16:57.000 --> 00:17:00.000
Ubuntu wil zeggen: "Ik ben

00:17:00.000 --> 00:17:02.000
omdat wij zijn."