WEBVTT

00:17:58.000 --> 00:18:01.000
Zacznę od tego, że ekonomiści nie uchodzą za inspirujących mówców,

00:18:01.000 --> 00:18:03.000
więc może będziesz musiał trochę popracować nad warsztatem.

00:18:03.000 --> 00:18:05.000
(Śmiech)

00:18:05.000 --> 00:18:07.000
Czy jesteś w stanie sobie wyobrazić, że politycy kiedykolwiek to kupią?

00:18:07.000 --> 00:18:09.000
Chodzi mi o to, czy możesz sobie wyobrazić,

00:18:09.000 --> 00:18:12.000
że jakiś polityk w Wielkiej Brytanii wstanie i powie:

00:18:12.000 --> 00:18:15.000
„PKB spadł w tym roku o dwa procent. To dobra wiadomość!

00:18:15.000 --> 00:18:17.000
Faktycznie jesteśmy szczęśliwsi, a kraj piękniejszy,

00:18:17.000 --> 00:18:19.000
i nasze życie lepsze.”

00:18:19.000 --> 00:18:21.000
Tim Jackson: Hm, jasne że w ten sposób się tego nie robi.

00:18:21.000 --> 00:18:23.000
Nie robi się newsów z porażki.

00:18:23.000 --> 00:18:26.000
Newsy mają mówić, że świetnie nam idzie.

00:18:26.000 --> 00:18:28.000
Czy mogę sobie wyobrazić polityków idących na to?

00:18:28.000 --> 00:18:30.000
Właściwie już trochę tego zauważam.

00:18:30.000 --> 00:18:33.000
Na początku kiedy zaczynaliśmy ten rodzaj działania,