WEBVTT

00:18:28.000 --> 00:18:30.000
Właściwie już trochę tego zauważam.

00:18:30.000 --> 00:18:33.000
Na początku kiedy zaczynaliśmy ten rodzaj działania,

00:18:33.000 --> 00:18:35.000
wstawali politycy, wstawał rzecznik ministerstwa finansów,

00:18:35.000 --> 00:18:38.000
i oskarżali nas o chęć powrotu do czasów jaskiniowców.

00:18:38.000 --> 00:18:40.000
Tak naprawdę w okresie,

00:18:40.000 --> 00:18:42.000
w którym działamy, na przestrzeni ostatnich 18 lat --

00:18:42.000 --> 00:18:44.000
częściowo z powodu kryzysu finansowego

00:18:44.000 --> 00:18:47.000
i odrobiny pokory w zawodach związanych z ekonomią --

00:18:47.000 --> 00:18:50.000
ludzie faktycznie angażują się w tę kwestię.

00:18:50.000 --> 00:18:52.000
w najróżniejszych krajach świata.

00:18:52.000 --> 00:18:55.000
CA: Ale czy to głównie politycy będą musieli wziąć się w garść,

00:18:55.000 --> 00:18:58.000
czy też raczej społeczeństwo obywatelskie oraz przedsiębiorstwa?

00:18:58.000 --> 00:19:01.000
TJ: To muszą być przedsiębiorstwa. To musi być społeczeństwo obywatelskie.