WEBVTT

00:16:28.000 --> 00:16:31.000
o ile nie będziemy w stanie zredefiniować

00:16:31.000 --> 00:16:34.000
głębszego znaczenia dobrobytu w bogatszych krajach,

00:16:34.000 --> 00:16:36.000
dobrobytu, który jest bardziej znaczący,

00:16:36.000 --> 00:16:38.000
a mniej materialistyczny

00:16:38.000 --> 00:16:40.000
niż model oparty na wzroście.

00:16:40.000 --> 00:16:42.000
Więc to nie jest tylko

00:16:42.000 --> 00:16:45.000
zachodnia fantazja post-materialistyczna.

00:16:45.000 --> 00:16:48.000
Faktycznie pewien filozof z Afryki napisał do mnie

00:16:48.000 --> 00:16:50.000
kiedy ukazała się książka „Dobrobyt bez wzrostu”,

00:16:50.000 --> 00:16:52.000
wskazując na podobieństwa

00:16:52.000 --> 00:16:54.000
pomiędzy tym ujęciem dobrobytu

00:16:54.000 --> 00:16:57.000
i tradycyjnym afrykańskim konceptem ubuntu.

00:16:57.000 --> 00:17:00.000
Ubuntu mówi: „Ja jestem,

00:17:00.000 --> 00:17:02.000
ponieważ my jesteśmy.”