WEBVTT

00:14:27.000 --> 00:14:30.000
majątek ekologiczny, od którego zależy nasza przyszłość.

00:14:30.000 --> 00:14:32.000
Muszą uwzględniać fazę przejściową.

00:14:32.000 --> 00:14:34.000
Muszą inwestować w technologie umożliwiające niską emisję dwutlenku węgla,

00:14:34.000 --> 00:14:36.000
i w infrastrukturę.

00:14:36.000 --> 00:14:39.000
Tak naprawdę musimy inwestować

00:14:39.000 --> 00:14:42.000
w ideę sensownego dobrobytu,

00:14:42.000 --> 00:14:45.000
umożliwiającego

00:14:45.000 --> 00:14:48.000
ludziom udane życie.

00:14:48.000 --> 00:14:50.000
Oczywiście to zadanie ma wymiar materialny.

00:14:50.000 --> 00:14:53.000
Mówienie o udanym życiu nie miałoby sensu,

00:14:53.000 --> 00:14:55.000
gdyby ludzie nie mieli co jeść, w co się ubrać i gdzie mieszkać.

00:14:55.000 --> 00:14:58.000
Ale nie ma wątpliwości, że dobrobyt to coś więcej.

00:14:58.000 --> 00:15:01.000
Ma cele społeczne i psychologiczne --