WEBVTT

00:13:28.000 --> 00:13:30.000
to jest strona, którą trzeba odwiedzić.

00:13:30.000 --> 00:13:32.000
A co potem się dzieje, to

00:13:32.000 --> 00:13:35.000
sponsor przekazał dochód Ecosii,

00:13:35.000 --> 00:13:37.000
a Ecosia przekazuje 80 procent tych dochodów

00:13:37.000 --> 00:13:39.000
na program ochrony lasu tropikalnego.

00:13:39.000 --> 00:13:41.000
Bierze zyski z jednego miejsca

00:13:41.000 --> 00:13:43.000
i przeznacza je

00:13:43.000 --> 00:13:45.000
na ochronę zasobów ekologicznych.

00:13:45.000 --> 00:13:47.000
To kolejny rodzaj przedsiębiorstwa

00:13:47.000 --> 00:13:49.000
w nowej gospodarce.

00:13:49.000 --> 00:13:51.000
To forma, że tak to nazwę,

00:13:51.000 --> 00:13:53.000
altruizmu ekologicznego --

00:13:53.000 --> 00:13:56.000
czy czegoś podobnego. Może dokładnie tego.

00:13:56.000 --> 00:13:58.000
Czymkolwiek by to nie było,

00:13:58.000 --> 00:14:01.000
czymkolwiek jest ta nowa ekonomia,