WEBVTT

00:16:00.000 --> 00:16:03.000
Więc pozwólcie mi wrócić, z tym poczuciem nadziei,

00:16:03.000 --> 00:16:05.000
do dwóch miliardów ludzi,

00:16:05.000 --> 00:16:07.000
nadal próbujących przeżyć każdy dzień

00:16:07.000 --> 00:16:10.000
za kwotę mniejszą niż cena kawy z chudym mlekiem

00:16:10.000 --> 00:16:12.000
z kawiarni obok.

00:16:12.000 --> 00:16:14.000
Co możemy tym ludziom zaproponować?

00:16:14.000 --> 00:16:16.000
Oczywiste jest, że jesteśmy zobowiązani

00:16:16.000 --> 00:16:18.000
pomóc im wydźwignąć się z nędzy.

00:16:18.000 --> 00:16:20.000
Oczywiste jest, że jesteśmy zobowiązani

00:16:20.000 --> 00:16:22.000
stworzyć miejsce na rozwój,

00:16:22.000 --> 00:16:25.000
przy czym w tych najbiedniejszych krajach rozwój rzeczywiście ma znaczenie.

00:16:25.000 --> 00:16:28.000
A jest również oczywiste, że nigdy tego nie osiągniemy,

00:16:28.000 --> 00:16:31.000
o ile nie będziemy w stanie zredefiniować