WEBVTT

00:17:28.000 --> 00:17:31.000
w kierunku odpowiedniej ekonomii.

00:17:31.000 --> 00:17:34.000
A u podstaw tej ekonomii

00:17:34.000 --> 00:17:36.000
umieszczamy bardziej wiarygodną,

00:17:36.000 --> 00:17:38.000
mocniejszą

00:17:38.000 --> 00:17:41.000
i bardziej realistyczną wizję

00:17:41.000 --> 00:17:44.000
tego, co znaczy być człowiekiem.

00:17:44.000 --> 00:17:46.000
Dziękuję bardzo.

00:17:46.000 --> 00:17:55.000
(Brawa)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Jeszcze tylko szybkie pytanie, a w tym czasie usuną mównicę.

00:17:58.000 --> 00:18:01.000
Zacznę od tego, że ekonomiści nie uchodzą za inspirujących mówców,