WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: To muszą być przedsiębiorstwa. To musi być społeczeństwo obywatelskie.

00:19:01.000 --> 00:19:04.000
Ale musi mieć ono przywództwo polityczne.

00:19:04.000 --> 00:19:06.000
To rodzaj programu,

00:19:06.000 --> 00:19:08.000
gdzie właściwie sami politycy

00:19:08.000 --> 00:19:10.000
znajdują się w kłopotliwym położeniu,

00:19:10.000 --> 00:19:12.000
ponieważ sami uzależnili się od modelu wzrostu.

00:19:12.000 --> 00:19:14.000
Ale faktycznie otwarcie przestrzeni,

00:19:14.000 --> 00:19:16.000
żeby pomyśleć o różnych sposobach zarządzania,

00:19:16.000 --> 00:19:18.000
różnych rodzajach polityki,

00:19:18.000 --> 00:19:20.000
i stworzenie przestrzeni

00:19:20.000 --> 00:19:22.000
dla społeczeństwa obywatelskiego i przedsiębiorstw, żeby mogły działać inaczej --

00:19:22.000 --> 00:19:24.000
jest bezwzględnie ważne.

00:19:24.000 --> 00:19:26.000
CA: A gdyby komuś udało się przekonać cię,

00:19:26.000 --> 00:19:28.000
że istotnie możemy dokonać -- jak to było? --

00:19:28.000 --> 00:19:30.000
130-krotnej poprawy efektywności,

00:19:30.000 --> 00:19:32.000
w redukcji emisji związków węgla,