WEBVTT

00:19:28.000 --> 00:19:30.000
130-krotnej poprawy efektywności,

00:19:30.000 --> 00:19:32.000
w redukcji emisji związków węgla,

00:19:32.000 --> 00:19:35.000
czy wtedy podobałby ci się ten obraz wzrostu gospodarczego

00:19:35.000 --> 00:19:37.000
prowadzący do większej ilości towarów opartych na wiedzy?

00:19:37.000 --> 00:19:39.000
TJ: I tak chciałbym wiedzieć, że da się to zrobić

00:19:39.000 --> 00:19:41.000
i do końca stulecia zejść poniżej zera,

00:19:41.000 --> 00:19:43.000
jeśli chodzi o usuwanie dwutlenku węgla z atmosfery,

00:19:43.000 --> 00:19:45.000
i rozwiązać problem różnorodności biologicznej.

00:19:45.000 --> 00:19:47.000
i wprowadzić obszary ograniczonego użytkowania,

00:19:47.000 --> 00:19:50.000
i zrobić coś z erozją wierzchniej warstwy ziemi i jakością wody.

00:19:50.000 --> 00:19:52.000
Jeśli będziesz mnie w stanie przekonać, że możemy to wszystko zrobić

00:19:52.000 --> 00:19:55.000
wtedy, tak, poszedłbym na te dwa procent.

00:19:56.000 --> 00:19:59.000
CA: Tim, dziękuję ci za bardzo ważny wykład. Dziękuję.

00:19:59.000 --> 00:20:02.000
(Brawa)