WEBVTT

00:12:28.000 --> 00:12:30.000
jak 4000 przedsiębiorstw społecznych,

00:12:30.000 --> 00:12:33.000
które pojawiły się w UK w ciągu ostatnich pięciu lat

00:12:33.000 --> 00:12:36.000
oraz podobny rozwój korporacji typu B w Stanach Zjednoczonych,

00:12:36.000 --> 00:12:38.000
przedsiębiorstw,

00:12:38.000 --> 00:12:40.000
które mają cele ekologiczne i społeczne

00:12:40.000 --> 00:12:42.000
wpisane w swoje statuty,

00:12:42.000 --> 00:12:44.000
jako podstawę,

00:12:44.000 --> 00:12:47.000
w zasadzie firmy takie jak ta, Ecosia.

00:12:47.000 --> 00:12:49.000
Jeszcze chcę wam to bardzo szybko pokazać.

00:12:49.000 --> 00:12:51.000
Ecosia to wyszukiwarka internetowa.

00:12:51.000 --> 00:12:53.000
Wyszukiwarki pracują

00:12:53.000 --> 00:12:55.000
czerpiąc dochód ze sponsorowanych linków,

00:12:55.000 --> 00:12:57.000
które pokazują się kiedy czegoś szukasz.

00:12:57.000 --> 00:13:00.000
I Ecosia działa właśnie w taki sposób.