WEBVTT

00:11:28.000 --> 00:11:30.000
sedno sprawy.

00:11:30.000 --> 00:11:32.000
To czego dokonaliśmy, to stworzyliśmy gospodarkę.

00:11:32.000 --> 00:11:34.000
Stworzyliśmy systemy,

00:11:34.000 --> 00:11:37.000
które systematycznie faworyzują i promują

00:11:37.000 --> 00:11:39.000
jeden wąski kwadrant

00:11:39.000 --> 00:11:41.000
ludzkiej duszy,

00:11:41.000 --> 00:11:44.000
a inne pomijają.

00:11:44.000 --> 00:11:47.000
Tym samym, rozwiązanie staje się jasne,

00:11:47.000 --> 00:11:49.000
ponieważ to nie chodzi zatem

00:11:49.000 --> 00:11:51.000
o zmianę natury ludzkiej.

00:11:51.000 --> 00:11:54.000
To nie chodzi, w gruncie rzeczy, o ograniczenie możliwości.

00:11:54.000 --> 00:11:56.000
To chodzi o otwarcie się.

00:11:56.000 --> 00:11:58.000
To chodzi o pozwolenie sobie na wolność

00:11:58.000 --> 00:12:00.000
stania się w pełni człowiekiem,

00:12:00.000 --> 00:12:02.000
rozpoznanie głębi i bogactwa