WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu mówi: „Ja jestem,

00:17:00.000 --> 00:17:02.000
ponieważ my jesteśmy.”

00:17:02.000 --> 00:17:05.000
Dobrobyt jest wspólnym przedsięwzięciem.

00:17:05.000 --> 00:17:07.000
Jego korzenie są długie i głębokie.

00:17:07.000 --> 00:17:09.000
Jego fundamenty, próbowałem pokazać,

00:17:09.000 --> 00:17:12.000
już istnieją, w środku każdego z nas.

00:17:12.000 --> 00:17:14.000
Więc to nie chodzi o

00:17:14.000 --> 00:17:16.000
stanie na drodze rozwoju.

00:17:16.000 --> 00:17:18.000
To nie chodzi

00:17:18.000 --> 00:17:20.000
obalenie kapitalizmu.

00:17:20.000 --> 00:17:22.000
To nie chodzi o

00:17:22.000 --> 00:17:24.000
próbę zmiany ludzkiej natury.

00:17:24.000 --> 00:17:26.000
To co tu robimy

00:17:26.000 --> 00:17:28.000
to postawienie kilku prostych kroków

00:17:28.000 --> 00:17:31.000
w kierunku odpowiedniej ekonomii.