WEBVTT

00:15:27.000 --> 00:15:30.000
miejsca radości i celebrowania,

00:15:30.000 --> 00:15:33.000
miejsca spokoju i kontemplacji,

00:15:33.000 --> 00:15:35.000
miejsca przeznaczone „rozwijaniu

00:15:35.000 --> 00:15:38.000
wspólnoty obywatelskiej”,

00:15:38.000 --> 00:15:41.000
jak to ładnie ujął Michael Sandel.

00:15:41.000 --> 00:15:45.000
Inwestycja -- inwestycja, przecież to jest podstawowe pojęcie ekonomiczne --

00:15:45.000 --> 00:15:47.000
jest niczym innym jak

00:15:47.000 --> 00:15:49.000
związkiem

00:15:49.000 --> 00:15:51.000
pomiędzy teraźniejszością i przyszłością,

00:15:51.000 --> 00:15:54.000
wspólna teraźniejszość i przyszłość wspólna dla wszystkich.

00:15:54.000 --> 00:15:56.000
I potrzeba, aby ten związek odzwierciedlał,

00:15:56.000 --> 00:15:59.000
aby przywracał nadzieję.

00:16:00.000 --> 00:16:03.000
Więc pozwólcie mi wrócić, z tym poczuciem nadziei,