WEBVTT

00:05:27.000 --> 00:05:30.000
w jego czasach, oznaczało to lniane koszule,

00:05:30.000 --> 00:05:32.000
a dziś, no cóż, koszule nadal są potrzebne,

00:05:32.000 --> 00:05:35.000
ale potrzebujesz też samochód-hybrydę,

00:05:35.000 --> 00:05:38.000
telewizor HDTV, dwa urlopy rocznie w ciepłych krajach,

00:05:38.000 --> 00:05:41.000
netbook i iPad, lista nie ma końca --

00:05:41.000 --> 00:05:43.000
niemal niekończący się dopływ dóbr,

00:05:43.000 --> 00:05:45.000
napędzany tym niepokojem.

00:05:45.000 --> 00:05:47.000
I nawet jeśli ich nie chcemy,

00:05:47.000 --> 00:05:49.000
musimy je kupować,

00:05:49.000 --> 00:05:51.000
ponieważ, jeśli ich nie kupimy, załamie się cały system.

00:05:51.000 --> 00:05:53.000
A żeby powstrzymać krach,

00:05:53.000 --> 00:05:55.000
na przestrzeni ostatnich dwóch czy trzech dekad,

00:05:55.000 --> 00:05:57.000
powiększaliśmy zasoby finansowe,

00:05:57.000 --> 00:05:59.000
zwiększaliśmy kredyty i zadłużenie,

00:05:59.000 --> 00:06:01.000
tak żeby ludzie mogli nadal kupować.