WEBVTT

00:14:27.000 --> 00:14:30.000
com os ativos ecológicos dos quais o nosso futuro depende.

00:14:30.000 --> 00:14:32.000
Tem que tratar da transição.

00:14:32.000 --> 00:14:34.000
Tem que tratar de investir em tecnologias e infraestrutura

00:14:34.000 --> 00:14:36.000
de baixa emissão de carbono.

00:14:36.000 --> 00:14:39.000
Temos que investir, na verdade,

00:14:39.000 --> 00:14:42.000
na ideia de uma prosperidade significativa,

00:14:42.000 --> 00:14:45.000
fornecendo capacidades

00:14:45.000 --> 00:14:48.000
para que as pessoas prosperem.

00:14:48.000 --> 00:14:50.000
E claro, essa tarefa tem dimensões materiais.

00:14:50.000 --> 00:14:53.000
Não faria sentido falar na prosperidade das pessoas

00:14:53.000 --> 00:14:55.000
se eles não tivessem alimento, roupas e abrigo.

00:14:55.000 --> 00:14:58.000
Mas também fica claro que a prosperidade vai além disso.

00:14:58.000 --> 00:15:01.000
Existem objetivos sociais e psicológicos --