WEBVTT

00:17:58.000 --> 00:18:01.000
Primeiramente, economistas não deveriam ser inspiradores,

00:18:01.000 --> 00:18:03.000
então você talvez precise trabalhar no tom um pouco.

00:18:03.000 --> 00:18:05.000
(risos)

00:18:05.000 --> 00:18:07.000
Você imagina os políticas um dia acreditarem nisso?

00:18:07.000 --> 00:18:09.000
Quer dizer, você consegue visualizar

00:18:09.000 --> 00:18:12.000
um político levantando no Reino Unido e dizendo,

00:18:12.000 --> 00:18:15.000
"O PIB caiu dois porcento este ano. Ótimas notícias!

00:18:15.000 --> 00:18:17.000
Estamos de fato mais felizes, o país está mais bonito,

00:18:17.000 --> 00:18:19.000
e nossas vidas estão melhores."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Bom, claramente não é isso que você está fazendo.

00:18:21.000 --> 00:18:23.000
Você não está criando notícias das coisas caindo.

00:18:23.000 --> 00:18:26.000
Você está fazendo notícias das coisas que te dizem que você está prosperando.

00:18:26.000 --> 00:18:28.000
Se eu consigo imaginar um político fazendo isso?

00:18:28.000 --> 00:18:30.000
Na verdade, eu já estou vendo um pouco disso.

00:18:30.000 --> 00:18:33.000
Quando eu comecei a fazer este tipo de trabalho,