WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu diz, "Eu sou

00:17:00.000 --> 00:17:02.000
porque nós somos."

00:17:02.000 --> 00:17:05.000
Prosperidade é um esforço compartilhado.

00:17:05.000 --> 00:17:07.000
Suas raízes são longas e profundas.

00:17:07.000 --> 00:17:09.000
Suas fundações, eu procurei mostrar,

00:17:09.000 --> 00:17:12.000
já existem, dentro de cada um de nós.

00:17:12.000 --> 00:17:14.000
Então isso não está relacionado

00:17:14.000 --> 00:17:16.000
com a prevenção do desenvolvimento.

00:17:16.000 --> 00:17:18.000
Não está relacionado

00:17:18.000 --> 00:17:20.000
com o fim do capitalismo.

00:17:20.000 --> 00:17:22.000
Não está relacionado com

00:17:22.000 --> 00:17:24.000
tentar mudar a natureza humana.

00:17:24.000 --> 00:17:26.000
O que estamos fazendo aqui

00:17:26.000 --> 00:17:28.000
é que estamos tomando alguns simples passos

00:17:28.000 --> 00:17:31.000
rumo a uma economia feita com uma finalidade.