WEBVTT

00:10:28.000 --> 00:10:31.000
Ou seríamos, na verdade, ocasionalmente

00:10:31.000 --> 00:10:34.000
algo como o altruísta

00:10:34.000 --> 00:10:37.000
descrito neste lindo, lindo desenho de Rembrandt?

00:10:37.000 --> 00:10:39.000
Bom, a Psicologia na verdade diz

00:10:39.000 --> 00:10:41.000
que existe uma tensão,

00:10:41.000 --> 00:10:44.000
uma tensão entre comportamentos egoístas

00:10:44.000 --> 00:10:46.000
e comportamentos com o próximo em mente.

00:10:46.000 --> 00:10:49.000
E estas tensões têm raízes evolutivas profundas.

00:10:49.000 --> 00:10:51.000
Então o comportamento egoísta

00:10:51.000 --> 00:10:53.000
é adaptativo em certas circunstâncias --

00:10:53.000 --> 00:10:55.000
luta ou fuga.

00:10:55.000 --> 00:10:57.000
Mas os comportamentos com o próximo em mente

00:10:57.000 --> 00:10:59.000
são essenciais para a nossa evolução

00:10:59.000 --> 00:11:01.000
enquanto seres sociais.