WEBVTT

00:11:58.000 --> 00:12:00.000
de tornarmo-nos completamente humanos,

00:12:00.000 --> 00:12:02.000
reconhecendo as falhas e capacidades

00:12:02.000 --> 00:12:04.000
da psique humana

00:12:04.000 --> 00:12:06.000
e construindo instituições

00:12:06.000 --> 00:12:10.000
que protegem o frágil altruísmo de Rembrandt embutido em nós.

00:12:11.000 --> 00:12:14.000
O que tudo isso quer dizer para a economia?

00:12:14.000 --> 00:12:16.000
Como seriam as economias

00:12:16.000 --> 00:12:18.000
se usássemos esta visão da natureza humana

00:12:18.000 --> 00:12:20.000
no seu centro

00:12:20.000 --> 00:12:22.000
e as esticássemos

00:12:22.000 --> 00:12:24.000
ao longo dessas dimensões ortogonais

00:12:24.000 --> 00:12:26.000
da psique humana

00:12:26.000 --> 00:12:28.000
Bem, poderia parecer um pouco com

00:12:28.000 --> 00:12:30.000
as 4.000 empresas de interesse comunitário

00:12:30.000 --> 00:12:33.000
que surgiram no Reino Unido ao longo dos últimos cinco anos