WEBVTT

00:05:27.000 --> 00:05:30.000
na sua época, isso queria dizer camisas de linho,

00:05:30.000 --> 00:05:32.000
e hoje, bem, hoje você ainda precisa da camisa,

00:05:32.000 --> 00:05:35.000
mas você precisa do carro híbrido,

00:05:35.000 --> 00:05:38.000
da TV HD, duas férias por ano no sol,

00:05:38.000 --> 00:05:41.000
o netbook e o iPad, a lista continua --

00:05:41.000 --> 00:05:43.000
uma oferta quase inexaurível de bens,

00:05:43.000 --> 00:05:45.000
guiada por esta ansiedade.

00:05:45.000 --> 00:05:47.000
E mesmo se não os queremos,

00:05:47.000 --> 00:05:49.000
precisamos comprá-los,

00:05:49.000 --> 00:05:51.000
porque, se não comprá-los, o sistema quebra.

00:05:51.000 --> 00:05:53.000
E para evitar que quebre

00:05:53.000 --> 00:05:55.000
ao longo das últimas duas a três décadas,

00:05:55.000 --> 00:05:57.000
estendemos a oferta de dinheiro,

00:05:57.000 --> 00:05:59.000
ampliamos crédito e débito,

00:05:59.000 --> 00:06:01.000
para que as pessoas pudessem continuar comprando mais coisas.