WEBVTT

00:07:59.000 --> 00:08:01.000
coisas muito, muito simples

00:08:01.000 --> 00:08:03.000
como comprar aparelhos eficientes em seu consumo de energia,

00:08:03.000 --> 00:08:05.000
instalando luzes eficientes, desligando as luzes ocasionalmente,

00:08:05.000 --> 00:08:07.000
isolando termicamente as nossas casas?

00:08:07.000 --> 00:08:09.000
Estas coisas pode economizar carbono, elas economizam energia,

00:08:09.000 --> 00:08:12.000
nos poupam dinheiro.

00:08:12.000 --> 00:08:15.000
Então quer dizer que, embora faça todo sentido financeiro,

00:08:15.000 --> 00:08:17.000
nós não fazemos essas coisas?

00:08:17.000 --> 00:08:19.000
Bem, eu tive minha própria realização quanto a isso

00:08:19.000 --> 00:08:21.000
alguns anos atrás.

00:08:21.000 --> 00:08:23.000
Era um domingo à noite, domingo à tarde,

00:08:23.000 --> 00:08:25.000
e era pouco depois --

00:08:25.000 --> 00:08:28.000
na verdade, pra ser sincero, muito depois --

00:08:28.000 --> 00:08:30.000
de nos mudarmos para uma nova casa.

00:08:30.000 --> 00:08:33.000
E eu finalmente decidi cobrir as frestas,