WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Tem que ser as empresas. Tem que ser a sociedade civil.

00:19:01.000 --> 00:19:04.000
Mas deve existir liderança política.

00:19:04.000 --> 00:19:06.000
É um tipo de agenda,

00:19:06.000 --> 00:19:08.000
na qual os próprios políticos

00:19:08.000 --> 00:19:10.000
estão presos em um dilema,

00:19:10.000 --> 00:19:12.000
porque eles estão viciados nos modelos de crescimento.

00:19:12.000 --> 00:19:14.000
Mas ao abrir espaço

00:19:14.000 --> 00:19:16.000
para pensar sobre diferentes maneiras de governas,

00:19:16.000 --> 00:19:18.000
um tipo de política diferente,

00:19:18.000 --> 00:19:20.000
e criando espaço

00:19:20.000 --> 00:19:22.000
para as empresas e a sociedade civil operarem de modo diferente --

00:19:22.000 --> 00:19:24.000
absolutamente vital.

00:19:24.000 --> 00:19:26.000
CA: E se alguém pudessem convencê-lo

00:19:26.000 --> 00:19:28.000
de que poderíamos fazer -- como era mesmo? --

00:19:28.000 --> 00:19:30.000
a melhora da eficiência em 130 vezes,

00:19:30.000 --> 00:19:32.000
na redução da emissão de carbono,