WEBVTT

00:19:28.000 --> 00:19:30.000
a melhora da eficiência em 130 vezes,

00:19:30.000 --> 00:19:32.000
na redução da emissão de carbono,

00:19:32.000 --> 00:19:35.000
você então gostaria dessa imagem do crescimento econômico

00:19:35.000 --> 00:19:37.000
em produtos baseados no conhecimento?

00:19:37.000 --> 00:19:39.000
TJ: Eu ainda gostaria de saber que eu poderia fazer isso

00:19:39.000 --> 00:19:41.000
e conseguir chegar abaixo de zero até o final do século,

00:19:41.000 --> 00:19:43.000
em termos de retirar o carbono da atmosfera,

00:19:43.000 --> 00:19:45.000
e resolver o problema da biodiversidade

00:19:45.000 --> 00:19:47.000
e reduzir o impacto do uso da terra

00:19:47.000 --> 00:19:50.000
e fazer alguma coisa sobre a erosão do solo e da qualidade da água.

00:19:50.000 --> 00:19:52.000
Se você consegue me convencer que podemos fazer tudo isso,

00:19:52.000 --> 00:19:55.000
então, sim, eu pegaria os dois porcento.

00:19:56.000 --> 00:19:59.000
CA: Tim, muito obrigado por essa palestra muito importante. Obrigado.

00:19:59.000 --> 00:20:02.000
(aplauso)