WEBVTT

00:10:59.000 --> 00:11:01.000
enquanto seres sociais.

00:11:01.000 --> 00:11:03.000
E talvez um ponto de vista ainda mais interessante,

00:11:03.000 --> 00:11:06.000
outra tensão entre comportamentos que buscam novidades

00:11:06.000 --> 00:11:09.000
e tradição ou conservação.

00:11:10.000 --> 00:11:12.000
Inovação é adaptativa quando as coisas estão mudando©

00:11:12.000 --> 00:11:14.000
e você precisa adaptar-se.

00:11:14.000 --> 00:11:17.000
O tradicionalismo é essencial para criar estabilidade

00:11:17.000 --> 00:11:20.000
para construir uma família e formar grupos sociais coesos.

00:11:20.000 --> 00:11:22.000
Então aqui, de repente,

00:11:22.000 --> 00:11:25.000
estamos olhando para um mapa do coração humano.

00:11:25.000 --> 00:11:28.000
E ele nos revela, repentinamente,

00:11:28.000 --> 00:11:30.000
o ponto crucial da questão.

00:11:30.000 --> 00:11:32.000
O que fizemos foi construir economias.