WEBVTT

00:17:28.000 --> 00:17:31.000
rumo a uma economia feita com uma finalidade.

00:17:31.000 --> 00:17:34.000
E no centro dessa economia,

00:17:34.000 --> 00:17:36.000
estamos colocando uma visão mais credível,

00:17:36.000 --> 00:17:38.000
mais robusta,

00:17:38.000 --> 00:17:41.000
e mais realista

00:17:41.000 --> 00:17:44.000
do que significa ser humano.

00:17:44.000 --> 00:17:46.000
Muito obrigado.

00:17:46.000 --> 00:17:55.000
(aplausos)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Enquanto estamos retirando o púlpito, só uma pergunta rápida.

00:17:58.000 --> 00:18:01.000
Primeiramente, economistas não deveriam ser inspiradores,