WEBVTT

00:12:28.000 --> 00:12:30.000
as 4.000 empresas de interesse comunitário

00:12:30.000 --> 00:12:33.000
que surgiram no Reino Unido ao longo dos últimos cinco anos

00:12:33.000 --> 00:12:36.000
e um aumento semelhante nos Estados Unidos com empresas com Certificado B,

00:12:36.000 --> 00:12:38.000
empresas

00:12:38.000 --> 00:12:40.000
que têm objetivos ecológicos e sociais

00:12:40.000 --> 00:12:42.000
escritos em sua constituição

00:12:42.000 --> 00:12:44.000
no seu coração,

00:12:44.000 --> 00:12:47.000
empresas, por exemplo, como esta, Ecosia.

00:12:47.000 --> 00:12:49.000
E eu quero, rapidamente, mostrar isso a vocês.

00:12:49.000 --> 00:12:51.000
Ecosia é uma ferramenta de busca na internet.

00:12:51.000 --> 00:12:53.000
Ferramentas de busca na internet funcionam

00:12:53.000 --> 00:12:55.000
ao atraírem receitas vindas de links patrocinados

00:12:55.000 --> 00:12:57.000
que aparecem quando você faz uma busca.

00:12:57.000 --> 00:13:00.000
E a Ecosia funciona mais ou menos da mesma forma.