WEBVTT

00:06:56.000 --> 00:07:00.000
(aplausos)

00:07:00.000 --> 00:07:03.000
Mas antes de nos entregarmos ao desespero,

00:07:03.000 --> 00:07:05.000
talvez deveríamos voltar atrás e dizer, "Acertamos?

00:07:05.000 --> 00:07:07.000
É assim que as pessoas são?

00:07:07.000 --> 00:07:09.000
É assim mesmo que os economistas se comportam?

00:07:09.000 --> 00:07:11.000
E quase imediatamente

00:07:11.000 --> 00:07:14.000
nós encontramos duas anomalias.

00:07:14.000 --> 00:07:16.000
A primeira é a crise em si.

00:07:16.000 --> 00:07:19.000
Durante a crise, na recessão, o que as pessoas querem fazer?

00:07:19.000 --> 00:07:22.000
Eles querem se proteger. Eles querem olhar para o futuro.

00:07:22.000 --> 00:07:25.000
Eles querem gastar menos e poupar mais.

00:07:25.000 --> 00:07:27.000
Mas poupar é exatamente a coisa errada a fazer

00:07:27.000 --> 00:07:29.000
do ponto de vista do sistema.

00:07:29.000 --> 00:07:31.000
Keynes chamou isso de "paradoxo da poupança" --