WEBVTT

00:05:59.000 --> 00:06:01.000
para que as pessoas pudessem continuar comprando mais coisas.

00:06:01.000 --> 00:06:04.000
E claro, esta expansão estava profundamente implicada na crise.

00:06:04.000 --> 00:06:06.000
Mas isso -- eu só quero mostrar uns dados aqui.

00:06:06.000 --> 00:06:08.000
Parece assim, basicamente,

00:06:08.000 --> 00:06:10.000
este sistema de crédito e débito, só no Reino Unido.

00:06:10.000 --> 00:06:13.000
Estes foram os 15 anos antes da quebra.

00:06:13.000 --> 00:06:16.000
E vocês podem ver ali, o débito do consumidor cresceu dramaticamente.

00:06:16.000 --> 00:06:18.000
Esteve acima do PIB por três anos consecutivos

00:06:18.000 --> 00:06:20.000
pouco antes da crise.

00:06:20.000 --> 00:06:23.000
Enquanto isso, as poupanças simplesmente despencaram.

00:06:23.000 --> 00:06:25.000
A relação de economias, economias líquidas,

00:06:25.000 --> 00:06:27.000
estiveram abaixo de zero na metade de 2008,

00:06:27.000 --> 00:06:29.000
pouco antes da quebra.

00:06:29.000 --> 00:06:32.000
Isto são as pessoas estendendo débitos, sugando suas economias,