WEBVTT

00:13:58.000 --> 00:14:01.000
o que esse nova economia for,

00:14:01.000 --> 00:14:04.000
o que precisamos que essa economia faça, na verdade,

00:14:04.000 --> 00:14:06.000
é investir

00:14:06.000 --> 00:14:08.000
de volta no centro do modelo,

00:14:08.000 --> 00:14:10.000
para re-conceber o investimento.

00:14:10.000 --> 00:14:12.000
Só que agora, investimento

00:14:12.000 --> 00:14:14.000
não será

00:14:14.000 --> 00:14:16.000
relacionado com a implacável e descuidada

00:14:16.000 --> 00:14:18.000
busca do crescimento do consumo.

00:14:18.000 --> 00:14:21.000
O investimento tem que ser um animal diferente.

00:14:21.000 --> 00:14:23.000
Investimento tem que ser,

00:14:23.000 --> 00:14:25.000
na nova economia,

00:14:25.000 --> 00:14:27.000
proteção e cuidado

00:14:27.000 --> 00:14:30.000
com os ativos ecológicos dos quais o nosso futuro depende.

00:14:30.000 --> 00:14:32.000
Tem que tratar da transição.