WEBVTT

00:09:29.000 --> 00:09:32.000
forrageando por comida no mercado, montando refeições,

00:09:32.000 --> 00:09:35.000
escapando por duas preciosas horas no final do dia

00:09:35.000 --> 00:09:37.000
para dentro da televisão

00:09:37.000 --> 00:09:39.000
ou para o TED online,

00:09:39.000 --> 00:09:42.000
indo de um final do dia para o outro,

00:09:42.000 --> 00:09:44.000
deixando as girafas pra fora.

00:09:44.000 --> 00:09:46.000
(risos)

00:09:46.000 --> 00:09:48.000
Qual o objetivo?

00:09:48.000 --> 00:09:51.000
"Qual o objetivo do consumidor?"

00:09:51.000 --> 00:09:54.000
Mary Douglas perguntou em um texto sobre pobreza

00:09:54.000 --> 00:09:56.000
escrito 35 anos atrás.

00:09:56.000 --> 00:09:59.000
"É," ela disse,

00:09:59.000 --> 00:10:02.000
"ajudar a criar o mundo social