WEBVTT

00:18:28.000 --> 00:18:30.000
Na verdade, eu já estou vendo um pouco disso.

00:18:30.000 --> 00:18:33.000
Quando eu comecei a fazer este tipo de trabalho,

00:18:33.000 --> 00:18:35.000
políticos se levantaram, porta-vozes de tesoureiros se levantaram,

00:18:35.000 --> 00:18:38.000
e nos acusaram de querer voltar a viver em cavernas.

00:18:38.000 --> 00:18:40.000
E no período

00:18:40.000 --> 00:18:42.000
no qual estamos trabalhando ao longo dos últimos 18 anos --

00:18:42.000 --> 00:18:44.000
parcialmente devido à crise financeira

00:18:44.000 --> 00:18:47.000
e um pouco da humildade na profissão das Ciências Econômicas --

00:18:47.000 --> 00:18:50.000
as pessoas estão se envolvendo com esse assunto

00:18:50.000 --> 00:18:52.000
em todos os tipos de países pelo mundo.

00:18:52.000 --> 00:18:55.000
CA: Mas são principalmente os políticos que vão ter que se mexer,

00:18:55.000 --> 00:18:58.000
ou é mais a sociedade e as empresas?

00:18:58.000 --> 00:19:01.000
TJ: Tem que ser as empresas. Tem que ser a sociedade civil.