WEBVTT

00:16:28.000 --> 00:16:31.000
a não ser que sejamos capaz de redefinir

00:16:31.000 --> 00:16:34.000
um significativo senso de prosperidade nas nações ricas,

00:16:34.000 --> 00:16:36.000
uma prosperidade que tem mais sentido

00:16:36.000 --> 00:16:38.000
e menos materialista

00:16:38.000 --> 00:16:40.000
que o modelo baseado no crescimento.

00:16:40.000 --> 00:16:42.000
Então isso não é

00:16:42.000 --> 00:16:45.000
uma fantasia ocidental pós-materialista.

00:16:45.000 --> 00:16:48.000
Na verdade, um filósofo africano me escreveu,

00:16:48.000 --> 00:16:50.000
quando "Prosperidade Sem Crescimento" foi publicado,

00:16:50.000 --> 00:16:52.000
apontando as semelhanças

00:16:52.000 --> 00:16:54.000
entre a sua visão de prosperidade

00:16:54.000 --> 00:16:57.000
e o conceito tradicional africano do ubuntu.

00:16:57.000 --> 00:17:00.000
Ubuntu diz, "Eu sou

00:17:00.000 --> 00:17:02.000
porque nós somos."