WEBVTT

00:19:28.000 --> 00:19:30.000
a melhoria de eficiência em 130 vezes

00:19:30.000 --> 00:19:32.000
da redução da pegada de carbono,

00:19:32.000 --> 00:19:35.000
preferia, então, essa visão de crescimento económico

00:19:35.000 --> 00:19:37.000
a bens baseados mais no conhecimento?

00:19:37.000 --> 00:19:39.000
TJ: Gostaria de saber que isso seria possível

00:19:39.000 --> 00:19:41.000
e que ainda fosse possível chegar abaixo do zero até ao final do século,

00:19:41.000 --> 00:19:43.000
em termos de extrair o carbono da atmosfera

00:19:43.000 --> 00:19:45.000
e de resolver o problema da biodiversidade

00:19:45.000 --> 00:19:47.000
e reduzir o impacto no uso da terra

00:19:47.000 --> 00:19:50.000
e fazer algo em relação à erosão do solo e da qualidade da água.

00:19:50.000 --> 00:19:52.000
Se me conseguirem convencer que somos capazes de fazer isso tudo,

00:19:52.000 --> 00:19:55.000
então, aí sim, aceitaria os 2%.

00:19:56.000 --> 00:19:59.000
CA: Tim, obrigado por uma palestra tão importante. Obrigado.

00:19:59.000 --> 00:20:02.000
(Aplausos)