WEBVTT

00:16:28.000 --> 00:16:31.000
a não ser que sejamos capazes de redefinir

00:16:31.000 --> 00:16:34.000
um sentido de prosperidade com significado nas nações mais ricas,

00:16:34.000 --> 00:16:36.000
uma prosperidade com mais significado

00:16:36.000 --> 00:16:38.000
e menos materialista

00:16:38.000 --> 00:16:40.000
que o modelo à base de crescimento.

00:16:40.000 --> 00:16:42.000
Portanto, isto não é apenas

00:16:42.000 --> 00:16:45.000
uma fantasia pós-materialista do Ocidente.

00:16:45.000 --> 00:16:48.000
Na verdade, um filósofo Africano enviou-me uma carta

00:16:48.000 --> 00:16:50.000
quando "Prosperidade sem Crescimento" foi publicado,

00:16:50.000 --> 00:16:52.000
onde apontou as semelhanças

00:16:52.000 --> 00:16:54.000
entre esta perspetiva da prosperidade

00:16:54.000 --> 00:16:57.000
e o conceito tradicional Africano de "ubuntu".

00:16:57.000 --> 00:17:00.000
"Ubuntu" diz: "Eu sou

00:17:00.000 --> 00:17:02.000
porque nós somos."