WEBVTT

00:10:59.000 --> 00:11:01.000
como seres sociais.

00:11:01.000 --> 00:11:03.000
E talvez ainda mais interessante do nosso ponto de vista,

00:11:03.000 --> 00:11:06.000
outra tensão entre comportamentos de procura de novidade

00:11:06.000 --> 00:11:09.000
e a tradição ou preservação.

00:11:10.000 --> 00:11:12.000
A novidade é adaptável quando as coisas estão em mudança

00:11:12.000 --> 00:11:14.000
e vocês próprios têm de se adaptar.

00:11:14.000 --> 00:11:17.000
A tradição é essencial para formar a estabilidade

00:11:17.000 --> 00:11:20.000
para criar famílias e formar grupos sociais coesos.

00:11:20.000 --> 00:11:22.000
E assim, de repente,

00:11:22.000 --> 00:11:25.000
estamos a olhar para um mapa do coração humano.

00:11:25.000 --> 00:11:28.000
E revela-nos, subitamente,

00:11:28.000 --> 00:11:30.000
o busílis da questão.

00:11:30.000 --> 00:11:32.000
O que fizemos foi criar economias.