WEBVTT

00:10:28.000 --> 00:10:31.000
Ou será que somos de facto, ocasionalmente,

00:10:31.000 --> 00:10:34.000
um pouco mais parecidos com o altruísta

00:10:34.000 --> 00:10:37.000
representado aqui neste deslumbrante retrato de Rembrandt?

00:10:37.000 --> 00:10:39.000
Bem, a psicologia de facto diz

00:10:39.000 --> 00:10:41.000
que existe uma tensão --

00:10:41.000 --> 00:10:44.000
uma tensão entre comportamentos acerca de nós próprios

00:10:44.000 --> 00:10:46.000
e comportamentos acerca dos outros.

00:10:46.000 --> 00:10:49.000
E estas tensões têm raízes evolutivas profundas,

00:10:49.000 --> 00:10:51.000
portanto o comportamento egoísta

00:10:51.000 --> 00:10:53.000
é adaptável em determinadas circunstâncias --

00:10:53.000 --> 00:10:55.000
lutar ou fugir.

00:10:55.000 --> 00:10:57.000
Mas os comportamentos acerca dos outros

00:10:57.000 --> 00:10:59.000
são essenciais à nossa evolução

00:10:59.000 --> 00:11:01.000
como seres sociais.