WEBVTT

00:16:00.000 --> 00:16:03.000
Permitem-me agora voltar, com esta sensação de esperança,

00:16:03.000 --> 00:16:05.000
aos dois mil milhões de pessoas

00:16:05.000 --> 00:16:07.000
a tentarem viver cada dia

00:16:07.000 --> 00:16:10.000
com menos do que o preço de um galão com leite magro

00:16:10.000 --> 00:16:12.000
do café aqui ao lado.

00:16:12.000 --> 00:16:14.000
O que é que podemos oferecer a essas pessoas?

00:16:14.000 --> 00:16:16.000
Está claro que temos uma responsabilidade

00:16:16.000 --> 00:16:18.000
para os ajudar a saírem da pobreza.

00:16:18.000 --> 00:16:20.000
Está claro que temos uma responsabilidade

00:16:20.000 --> 00:16:22.000
para criar espaço para o crescimento

00:16:22.000 --> 00:16:25.000
onde o crescimento realmente importa, nessas nações mais pobres.

00:16:25.000 --> 00:16:28.000
E também está claro que nunca iremos alcançar esse objetivo

00:16:28.000 --> 00:16:31.000
a não ser que sejamos capazes de redefinir