WEBVTT

00:17:58.000 --> 00:18:01.000
Antes de mais, não é suposto os economistas serem inspiradores,

00:18:01.000 --> 00:18:03.000
portanto é capaz de precisar de trabalhar um pouco o seu tom.

00:18:03.000 --> 00:18:05.000
(Risos)

00:18:05.000 --> 00:18:07.000
Consegue imaginar os políticos a adotarem esta visão algum dia?

00:18:07.000 --> 00:18:09.000
Quero dizer, consegue imaginar

00:18:09.000 --> 00:18:12.000
um político a levantar-se na Grã-Bretanha e dizer:

00:18:12.000 --> 00:18:15.000
"O PIB contraiu 2% este ano. Boas notícias!

00:18:15.000 --> 00:18:17.000
Estamos, de facto, todos mais contentes e o país está mais bonito

00:18:17.000 --> 00:18:19.000
e as nossas vidas estão melhores."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Bem, isso é claramente o que não está a fazer.

00:18:21.000 --> 00:18:23.000
Não está a fazer notícia de coisas que estão em colapso.

00:18:23.000 --> 00:18:26.000
Está a fazer notícias de coisas que nos dizem que nos estamos a desenvolver.

00:18:26.000 --> 00:18:28.000
Consigo imaginar os políticos a fazê-lo?

00:18:28.000 --> 00:18:30.000
Na verdade, já vejo um pouco disso a acontecer.

00:18:30.000 --> 00:18:33.000
Quando começámos este tipo de trabalho,