WEBVTT

00:12:28.000 --> 00:12:30.000
as 4.000 empresas de interesse comunitário

00:12:30.000 --> 00:12:33.000
que surgiram no Reino Unido ao longo destes últimos 5 anos

00:12:33.000 --> 00:12:36.000
e ao aumento semelhante de sociedades B (do benefício) nos Estados Unidos,

00:12:36.000 --> 00:12:38.000
empresas

00:12:38.000 --> 00:12:40.000
que têm objetivos ecológicos e sociais

00:12:40.000 --> 00:12:42.000
incorporados nas suas constituições

00:12:42.000 --> 00:12:44.000
nas suas raízes --

00:12:44.000 --> 00:12:47.000
empresas, na realidade, como esta, Ecosia.

00:12:47.000 --> 00:12:49.000
E gostaria de, muito rapidamente, mostrar-vos isto.

00:12:49.000 --> 00:12:51.000
Ecosia é um motor de busca da internet.

00:12:51.000 --> 00:12:53.000
Os motores de busca da internet funcionam

00:12:53.000 --> 00:12:55.000
através das receitas obtidas dos links patrocinados

00:12:55.000 --> 00:12:57.000
que aparecem quando fazemos uma busca.

00:12:57.000 --> 00:13:00.000
E o Ecosia funciona basicamente da mesma forma.