WEBVTT

00:12:57.000 --> 00:13:00.000
E o Ecosia funciona basicamente da mesma forma.

00:13:01.000 --> 00:13:03.000
Portanto podemos fazer o mesmo aqui --

00:13:03.000 --> 00:13:05.000
podemos colocar um termo de busca.

00:13:05.000 --> 00:13:08.000
Vou colocar, "Oxford", é onde estamos. Vejam o que aparece.

00:13:08.000 --> 00:13:10.000
A diferença com o Ecosia, no entanto,

00:13:10.000 --> 00:13:12.000
é que, no caso do Ecosia

00:13:12.000 --> 00:13:15.000
gere receitas da mesma forma,

00:13:15.000 --> 00:13:17.000
mas concede

00:13:17.000 --> 00:13:20.000
80% dessas receitas

00:13:20.000 --> 00:13:22.000
a um projeto de proteção das florestas tropicais na Amazónia.

00:13:22.000 --> 00:13:24.000
E nós vamos fazer isso.

00:13:24.000 --> 00:13:26.000
Vamos clicar no "Naturejobs.uk".

00:13:26.000 --> 00:13:28.000
No caso de haver alguém que esteja a procurar emprego numa recessão,

00:13:28.000 --> 00:13:30.000
é esta a página a visitar.

00:13:30.000 --> 00:13:32.000
E o que aconteceu a seguir foi