WEBVTT

00:16:57.000 --> 00:17:00.000
"Ubuntu" diz: "Eu sou

00:17:00.000 --> 00:17:02.000
porque nós somos."

00:17:02.000 --> 00:17:05.000
A prosperidade é um empreendimento coletivo.

00:17:05.000 --> 00:17:07.000
As suas raízes são extensas e profundas --

00:17:07.000 --> 00:17:09.000
as suas bases, tentei demonstrar,

00:17:09.000 --> 00:17:12.000
já existem, dentro de cada um de nós.

00:17:12.000 --> 00:17:14.000
Portanto isto não se trata de

00:17:14.000 --> 00:17:16.000
estar no caminho do desenvolvimento.

00:17:16.000 --> 00:17:18.000
Não se trata de

00:17:18.000 --> 00:17:20.000
derrubar o capitalismo.

00:17:20.000 --> 00:17:22.000
Não se trata de

00:17:22.000 --> 00:17:24.000
de tentar alterar a natureza humana.

00:17:24.000 --> 00:17:26.000
O que aqui estamos a fazer

00:17:26.000 --> 00:17:28.000
é estar a dar uns simples passos

00:17:28.000 --> 00:17:31.000
a caminho de um sistema económico adequado a um propósito.