WEBVTT

00:17:28.000 --> 00:17:31.000
a caminho de um sistema económico adequado a um propósito.

00:17:31.000 --> 00:17:34.000
E no núcleo desse sistema,

00:17:34.000 --> 00:17:36.000
estamos a colocar uma visão mais credível,

00:17:36.000 --> 00:17:38.000
mais resistente

00:17:38.000 --> 00:17:41.000
e mais realista

00:17:41.000 --> 00:17:44.000
do que significa ser um humano.

00:17:44.000 --> 00:17:46.000
Muito obrigado.

00:17:46.000 --> 00:17:55.000
(Aplausos)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Enquanto estão a remover o pódio, tenho uma pergunta rápida.

00:17:58.000 --> 00:18:01.000
Antes de mais, não é suposto os economistas serem inspiradores,