WEBVTT

00:11:28.000 --> 00:11:30.000
o busílis da questão.

00:11:30.000 --> 00:11:32.000
O que fizemos foi criar economias.

00:11:32.000 --> 00:11:34.000
Criámos sistemas,

00:11:34.000 --> 00:11:37.000
que sistematicamente favorecem, fomentam,

00:11:37.000 --> 00:11:39.000
um quadrante estreito

00:11:39.000 --> 00:11:41.000
da alma humana

00:11:41.000 --> 00:11:44.000
e pôs os outros de lado.

00:11:44.000 --> 00:11:47.000
E pelo mesmo padrão, a solução torna-se evidente,

00:11:47.000 --> 00:11:49.000
porque isto não se trata, por isso,

00:11:49.000 --> 00:11:51.000
da modificação da natureza humana.

00:11:51.000 --> 00:11:54.000
Não se trata, na realidade, de limitar possibilidades.

00:11:54.000 --> 00:11:56.000
Trata-se de sermos abertos.

00:11:56.000 --> 00:11:58.000
Trata-se de permitirmos a nós próprios a liberdade

00:11:58.000 --> 00:12:00.000
de nos tornarmos completamente humanos,

00:12:00.000 --> 00:12:02.000
de reconhecer a profundidade e extensão