WEBVTT

00:18:28.000 --> 00:18:30.000
Na verdade, já vejo um pouco disso a acontecer.

00:18:30.000 --> 00:18:33.000
Quando começámos este tipo de trabalho,

00:18:33.000 --> 00:18:35.000
os políticos levantavam-se, os porta-vozes da Tesouraria levantavam-se

00:18:35.000 --> 00:18:38.000
e acusavam-nos de querer voltar a viver em cavernas.

00:18:38.000 --> 00:18:40.000
E, por acaso, no período

00:18:40.000 --> 00:18:42.000
durante o qual temos estado a trabalhar nestes últimos 18 anos --

00:18:42.000 --> 00:18:44.000
em parte devido à crise financeira

00:18:44.000 --> 00:18:47.000
e um pouco de humildade na profissão de economista --

00:18:47.000 --> 00:18:50.000
as pessoas por acaso estão a interessar-se por esta questão

00:18:50.000 --> 00:18:52.000
em todo o tipo de países pelo mundo fora.

00:18:52.000 --> 00:18:55.000
CA: Mas são principalmente os políticos que vão ter de se compor,

00:18:55.000 --> 00:18:58.000
ou será mais a sociedade civil e as empresas?

00:18:58.000 --> 00:19:01.000
TJ: Têm de ser as empresas. Tem de ser a sociedade civil.