WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Têm de ser as empresas. Tem de ser a sociedade civil.

00:19:01.000 --> 00:19:04.000
Mas também tem de ter liderança política.

00:19:04.000 --> 00:19:06.000
É uma espécie de ordem de trabalhos,

00:19:06.000 --> 00:19:08.000
em que os próprios políticos

00:19:08.000 --> 00:19:10.000
estão presos, por assim dizer, nesse dilema

00:19:10.000 --> 00:19:12.000
porque estão viciados no modelo de crescimento.

00:19:12.000 --> 00:19:14.000
Mas abrir o espaço

00:19:14.000 --> 00:19:16.000
para pensar em diferentes maneiras de governar,

00:19:16.000 --> 00:19:18.000
em políticas diferentes,

00:19:18.000 --> 00:19:20.000
e criar o espaço

00:19:20.000 --> 00:19:22.000
para a sociedade civil e as empresas funcionarem de maneira diferente --

00:19:22.000 --> 00:19:24.000
é absolutamente vital.

00:19:24.000 --> 00:19:26.000
CA: E se alguém o pudesse convencer

00:19:26.000 --> 00:19:28.000
que seríamos capazes de alcançar -- o que era? --

00:19:28.000 --> 00:19:30.000
a melhoria de eficiência em 130 vezes

00:19:30.000 --> 00:19:32.000
da redução da pegada de carbono,