WEBVTT

00:06:29.000 --> 00:06:32.000
Isto são as pessoas a contraírem dívidas, a retirarem dinheiro das suas poupanças,

00:06:32.000 --> 00:06:35.000
para se manterem no jogo.

00:06:35.000 --> 00:06:38.000
Isto é uma história estranha, um pouco perversa,

00:06:38.000 --> 00:06:40.000
para poder explicar em termos simples.

00:06:40.000 --> 00:06:43.000
É uma história acerca de nós, as pessoas,

00:06:44.000 --> 00:06:46.000
a serem persuadidas

00:06:46.000 --> 00:06:48.000
a gastar dinheiro que não temos

00:06:48.000 --> 00:06:50.000
em coisas que não precisamos

00:06:50.000 --> 00:06:52.000
para criar impressões que não vão durar

00:06:52.000 --> 00:06:54.000
em pessoas com as quais não nos importamos.

00:06:54.000 --> 00:06:56.000
(Risos)

00:06:56.000 --> 00:07:00.000
(Aplausos)

00:07:00.000 --> 00:07:03.000
Mas antes que comecemos a entrar em desespero,