WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu spune, "Sunt

00:17:00.000 --> 00:17:02.000
pentru ca suntem."

00:17:02.000 --> 00:17:05.000
Prosperitatea este o incercare comuna.

00:17:05.000 --> 00:17:07.000
Radacinile sale sunt lungi si adanci.

00:17:07.000 --> 00:17:09.000
Fundatiile sale, cum am incercat sa va arat,

00:17:09.000 --> 00:17:12.000
exista deja, inauntrul fiecaruia dintre noi.

00:17:12.000 --> 00:17:14.000
Asa ca aceasta nu este despre

00:17:14.000 --> 00:17:16.000
a sta in calea dezvoltarii.

00:17:16.000 --> 00:17:18.000
Nu este despre

00:17:18.000 --> 00:17:20.000
renuntarea la capitalism.

00:17:20.000 --> 00:17:22.000
Nu este despre

00:17:22.000 --> 00:17:24.000
a incerca sa schimbam natura umana.

00:17:24.000 --> 00:17:26.000
Ce facem aici

00:17:26.000 --> 00:17:28.000
este ca facem cativa pasi simpli

00:17:28.000 --> 00:17:31.000
catre o stiinta economica pregatita sa-si atinga scopul.