WEBVTT

00:16:00.000 --> 00:16:03.000
Dati-mi voie sa revin, cu acest sens al sperantei,

00:16:03.000 --> 00:16:05.000
la cei doua miliarde de oameni

00:16:05.000 --> 00:16:07.000
care se chinuie sa traiasca zi de zi

00:16:07.000 --> 00:16:10.000
cu mai putin decat pretul unui lapte degresat

00:16:10.000 --> 00:16:12.000
de la cafeneaua din colt.

00:16:12.000 --> 00:16:14.000
Ce le putem oferi acestor oameni?

00:16:14.000 --> 00:16:16.000
E clar ca avem o responsabilitate

00:16:16.000 --> 00:16:18.000
de a-i ajuta sa se ridice din saracie.

00:16:18.000 --> 00:16:20.000
E clar ca avem o responsabilitate

00:16:20.000 --> 00:16:22.000
sa facem loc cresterii

00:16:22.000 --> 00:16:25.000
acolo unde cresterea intr-adevar conteaza, in acele natiuni cele mai sarace.

00:16:25.000 --> 00:16:28.000
Si e de asemenea clar ca nu vom atinge niciodata asta

00:16:28.000 --> 00:16:31.000
pana nu vom fi capabili sa redefinim