WEBVTT

00:13:28.000 --> 00:13:30.000
asta-i pagina pe care trebuie sa mergeti.

00:13:30.000 --> 00:13:32.000
Iar ce s-a intamplat a fost

00:13:32.000 --> 00:13:35.000
ca sponsorul a dat venituri catre Ecosia,

00:13:35.000 --> 00:13:37.000
iar Ecosia da 80 la suta din aceste venituri

00:13:37.000 --> 00:13:39.000
catre proiectul de protejare a padurilor tropicale.

00:13:39.000 --> 00:13:41.000
Se ia profitul dintr-un loc

00:13:41.000 --> 00:13:43.000
si se aloca

00:13:43.000 --> 00:13:45.000
pentru protejarea resurselor ecologice.

00:13:45.000 --> 00:13:47.000
Este un fel diferit de intreprindere

00:13:47.000 --> 00:13:49.000
pentru o noua economie.

00:13:49.000 --> 00:13:51.000
Este o forma, daca vreti,

00:13:51.000 --> 00:13:53.000
de altruism ecologic --

00:13:53.000 --> 00:13:56.000
poate ceva de genul asta. Poate este asta.

00:13:56.000 --> 00:13:58.000
Orice este,

00:13:58.000 --> 00:14:01.000
orice este aceasta noua economie,