WEBVTT

00:18:28.000 --> 00:18:30.000
De fapt, eu deja vad un pic din asta.

00:18:30.000 --> 00:18:33.000
Cand am inceput acest tip de munca,

00:18:33.000 --> 00:18:35.000
politicienii se ridicau, purtatorul de cuvant al trezoreriei se ridica,

00:18:35.000 --> 00:18:38.000
si ne acuza ca vrem sa ne intoarcem in timp si sa locuim in pesteri.

00:18:38.000 --> 00:18:40.000
Si chiar in perioada

00:18:40.000 --> 00:18:42.000
in care am lucrat in ultimii 18 ani --

00:18:42.000 --> 00:18:44.000
partial din cauza crizei financiare

00:18:44.000 --> 00:18:47.000
si putin de umilitate in profesiunea stiintei economice --

00:18:47.000 --> 00:18:50.000
oamenii s-au angajat in aceasta problema

00:18:50.000 --> 00:18:52.000
in tot felul de tari din jurul lumii.

00:18:52.000 --> 00:18:55.000
CA: Dar va trebui ca in primul rand politicienii sa actioneze impreuna,

00:18:55.000 --> 00:18:58.000
sau va trebui ca societatea civila si companiile sa actioneze in primul rand?

00:18:58.000 --> 00:19:01.000
TJ: Trebuie sa actioneze companiile. Trebuie sa actioneze societate civila.