WEBVTT

00:16:28.000 --> 00:16:31.000
pana nu vom fi capabili sa redefinim

00:16:31.000 --> 00:16:34.000
un sens mai bun prosperitatii in natiunile cele mai bogate,

00:16:34.000 --> 00:16:36.000
o prosperitate care este mai mult semnificativa

00:16:36.000 --> 00:16:38.000
si mai putin materialistica

00:16:38.000 --> 00:16:40.000
decat modelul bazat pe crestere.

00:16:40.000 --> 00:16:42.000
Asa ca acesta nu este doar

00:16:42.000 --> 00:16:45.000
o fantezie post-materialistica occidentala.

00:16:45.000 --> 00:16:48.000
De fapt, un filosof african mi-a scris,

00:16:48.000 --> 00:16:50.000
cand "Prosperitate Fara Crestere" a fost publicata,

00:16:50.000 --> 00:16:52.000
punctand similaritati

00:16:52.000 --> 00:16:54.000
intre aceasta viziune asupra prosperitatii

00:16:54.000 --> 00:16:57.000
si conceptul traditional african ubuntu.

00:16:57.000 --> 00:17:00.000
Ubuntu spune, "Sunt

00:17:00.000 --> 00:17:02.000
pentru ca suntem."