WEBVTT

00:15:27.000 --> 00:15:30.000
locuri de bucurie si celebrare,

00:15:30.000 --> 00:15:33.000
locuri de liniste si contemplatie,

00:15:33.000 --> 00:15:35.000
locuri pentru "cultivarea

00:15:35.000 --> 00:15:38.000
cetateniei comune"

00:15:38.000 --> 00:15:41.000
cum spune frumoasa fraza a lui Michael Sandel.

00:15:41.000 --> 00:15:45.000
O investitie -- investitia, pana la urma, este doar un concept economic de baza --

00:15:45.000 --> 00:15:47.000
nu este altceva decat

00:15:47.000 --> 00:15:49.000
decat o relatie

00:15:49.000 --> 00:15:51.000
intre prezent si viitor,

00:15:51.000 --> 00:15:54.000
un prezent al tuturor si un viitor comun.

00:15:54.000 --> 00:15:56.000
Si noi vrem ca aceasta relatie sa reflecte,

00:15:56.000 --> 00:15:59.000
sa recupereze speranta.

00:16:00.000 --> 00:16:03.000
Dati-mi voie sa revin, cu acest sens al sperantei,