WEBVTT

00:14:27.000 --> 00:14:30.000
cu activele ecologice de care depinde viitorul nostru.

00:14:30.000 --> 00:14:32.000
Trebuie sa fie despre tranzitie.

00:14:32.000 --> 00:14:34.000
Trebuie sa fie despre investitii in tehnologii cu nivel redus de carbon

00:14:34.000 --> 00:14:36.000
si infrastructura

00:14:36.000 --> 00:14:39.000
Trebuie sa investim, de fapt,

00:14:39.000 --> 00:14:42.000
in ideea de prosperitate semnificativa,

00:14:42.000 --> 00:14:45.000
oferind capabilitati

00:14:45.000 --> 00:14:48.000
pentru ca oamenii de infloreasca.

00:14:48.000 --> 00:14:50.000
Si desigur, aceasta sarcina are dimeniuni materiale.

00:14:50.000 --> 00:14:53.000
Ar fi un nonsens sa vorbesti despre oameni infloritori

00:14:53.000 --> 00:14:55.000
daca ei nu au mancare, imbracaminte si adapost.

00:14:55.000 --> 00:14:58.000
Dar e clar si ca prosperitatea este mai mult decat aceste lucruri.

00:14:58.000 --> 00:15:01.000
Are tinte sociale si psihologice --