WEBVTT

00:07:59.000 --> 00:08:01.000
lucruri foarte, foarte simple,

00:08:01.000 --> 00:08:03.000
precum cumpararea de aparate eficiente energetic,

00:08:03.000 --> 00:08:05.000
utilizarea de becuri eficiente, inchiderea luminii cand nu avem nevoie de ea,

00:08:05.000 --> 00:08:07.000
izolarea caselor noastre?

00:08:07.000 --> 00:08:09.000
Aceste lucruri duc la economii de carbon, economisesc energie,

00:08:09.000 --> 00:08:12.000
ne economisesc din bani.

00:08:12.000 --> 00:08:15.000
Deci daca are sens din punct de vedere economic,

00:08:15.000 --> 00:08:17.000
de ce nu le facem?

00:08:17.000 --> 00:08:19.000
Pai, am avut propria mea intuitie despre acest lucru

00:08:19.000 --> 00:08:21.000
acum cativa ani.

00:08:21.000 --> 00:08:23.000
Era intr-o duminica seara, duminica dupa-amiaza,

00:08:23.000 --> 00:08:25.000
si era chiar dupa --

00:08:25.000 --> 00:08:28.000
de fapt, sa fiu corect, mult dupa --

00:08:28.000 --> 00:08:30.000
ce ne-am mutat in noua casa.

00:08:30.000 --> 00:08:33.000
In sfarsit am ajuns sa pun benzi izolante,