WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Trebuie sa actioneze companiile. Trebuie sa actioneze societate civila.

00:19:01.000 --> 00:19:04.000
Dar trebuie sa aiba leadership politic.

00:19:04.000 --> 00:19:06.000
Este un fel de agenda,

00:19:06.000 --> 00:19:08.000
in care politicienii insisi

00:19:08.000 --> 00:19:10.000
sunt intr-un fel prinsi in aceasta dilema,

00:19:10.000 --> 00:19:12.000
pentru ca sunt agatati ei insisi in modelul cresterii.

00:19:12.000 --> 00:19:14.000
Dar deschizand spatiul

00:19:14.000 --> 00:19:16.000
pentru a gandi despre diferitele moduri de a guverna,

00:19:16.000 --> 00:19:18.000
diferite feluri de politici,

00:19:18.000 --> 00:19:20.000
si creand spatiul

00:19:20.000 --> 00:19:22.000
pentru ca societatea civila si afacerile sa opereze diferit --

00:19:22.000 --> 00:19:24.000
absolut vital.

00:19:24.000 --> 00:19:26.000
CA: Si daca cineva poate sa te convinga

00:19:26.000 --> 00:19:28.000
ca noi chiar putem face - ce era? --

00:19:28.000 --> 00:19:30.000
o imbunatatire in eficienta de 130 de ori,

00:19:30.000 --> 00:19:32.000
o reducere a amprentei de carbon,