WEBVTT

00:17:58.000 --> 00:18:01.000
In primul rand, economistii n-ar trebui sa fie surse de inspiratie,

00:18:01.000 --> 00:18:03.000
asa ca s-ar putea sa trebuiasca sa lucrezi un pic la ton.

00:18:03.000 --> 00:18:05.000
(Rasete)

00:18:05.000 --> 00:18:07.000
Ai putea descrie politicienii care ar cumpara chestia asta?

00:18:07.000 --> 00:18:09.000
Vreau sa spun, poti descrie cum ar arata

00:18:09.000 --> 00:18:12.000
un politician ridicandu-se in picioare in Marea Britanie si spunand,

00:18:12.000 --> 00:18:15.000
"PIB-ul scade cu doua procente anul acesta. Vesti bune!

00:18:15.000 --> 00:18:17.000
Suntem de fapt toti bucurosi, iar tara este si mai frumoasa,

00:18:17.000 --> 00:18:19.000
iar vietile noastre sunt si mai bune."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Pai e clar ca noi nu facem asta.

00:18:21.000 --> 00:18:23.000
Nu faci o stire din lucruri care se prabusesc.

00:18:23.000 --> 00:18:26.000
Faci o stire din lucruri care iti spun ca vom inflori.

00:18:26.000 --> 00:18:28.000
Pot descrie un politician facand asta?

00:18:28.000 --> 00:18:30.000
De fapt, eu deja vad un pic din asta.

00:18:30.000 --> 00:18:33.000
Cand am inceput acest tip de munca,