WEBVTT

00:11:58.000 --> 00:12:00.000
de a deveni pe deplin umani,

00:12:00.000 --> 00:12:02.000
recunoscand datoria si latimea

00:12:02.000 --> 00:12:04.000
psihicului uman

00:12:04.000 --> 00:12:06.000
si constructia institutiilor

00:12:06.000 --> 00:12:10.000
pentru a proteja altruismul fragil al lui Rembrandt din inauntrul sau.

00:12:11.000 --> 00:12:14.000
Ce inseamna acest lucru pentru stiinta economica?

00:12:14.000 --> 00:12:16.000
Cum vor arata economiile

00:12:16.000 --> 00:12:18.000
daca am prelua acea viziune a naturii umane

00:12:18.000 --> 00:12:20.000
la inima lor

00:12:20.000 --> 00:12:22.000
si le-am intinde

00:12:22.000 --> 00:12:24.000
peste aceste dimensiuni octogonale

00:12:24.000 --> 00:12:26.000
ale psihicului uman?

00:12:26.000 --> 00:12:28.000
Pai, ar putea arata un pic

00:12:28.000 --> 00:12:30.000
precum cele 4.000 de companii create pentru interesul comunitatii

00:12:30.000 --> 00:12:33.000
care au aparut in Marea Britanie in ultimii cinci ani