WEBVTT

00:17:28.000 --> 00:17:31.000
catre o stiinta economica pregatita sa-si atinga scopul.

00:17:31.000 --> 00:17:34.000
Iar in inima acelei stiinte economice,

00:17:34.000 --> 00:17:36.000
am plasat o viziune mai credibila,

00:17:36.000 --> 00:17:38.000
mai robusta,

00:17:38.000 --> 00:17:41.000
si mai realistica,

00:17:41.000 --> 00:17:44.000
despre ce inseamna sa fii om.

00:17:44.000 --> 00:17:46.000
Va multumesc mult.

00:17:46.000 --> 00:17:55.000
(Aplauze)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Cat se indeparteaza podiumul, doar o intrebare scurta.

00:17:58.000 --> 00:18:01.000
In primul rand, economistii n-ar trebui sa fie surse de inspiratie,