WEBVTT

00:08:28.000 --> 00:08:30.000
ce ne-am mutat in noua casa.

00:08:30.000 --> 00:08:33.000
In sfarsit am ajuns sa pun benzi izolante,

00:08:33.000 --> 00:08:35.000
instaland izolatie in jurul ferestrelor si usilor

00:08:35.000 --> 00:08:37.000
pentru a nu lasa aerul rece inauntru.

00:08:37.000 --> 00:08:40.000
Si fetita mea de cinci ani pe atunci

00:08:40.000 --> 00:08:43.000
ma ajuta asa cum copiii de cinci ani o fac.

00:08:43.000 --> 00:08:46.000
Si facem lucrul asta de ceva vreme,

00:08:46.000 --> 00:08:49.000
cand se intoarce catre mine foarte solemn si spune,

00:08:50.000 --> 00:08:53.000
"Chiar va tine asta girafele afara?"

00:08:53.000 --> 00:08:55.000
(Rasete)

00:08:55.000 --> 00:08:57.000
"Iata girafele."

00:08:57.000 --> 00:08:59.000
Poti auzi mintea unui copil de cinci ani lucrand.

00:08:59.000 --> 00:09:02.000
Acestea, interesant, sunt la 645 km nord de aici