WEBVTT

00:08:59.000 --> 00:09:02.000
Acestea, interesant, sunt la 645 km nord de aici

00:09:02.000 --> 00:09:05.000
dincolo de Barrow-in-Furness in Cumbria.

00:09:05.000 --> 00:09:08.000
Dumnezeu stie ce inteleg ele din vremea de la Lake District.

00:09:08.000 --> 00:09:11.000
Dar acea interpretare gresita copilareasca

00:09:11.000 --> 00:09:13.000
s-a lipit de mine,

00:09:13.000 --> 00:09:16.000
pentru ca dintr-o data a devenit clar pentru mine

00:09:16.000 --> 00:09:18.000
de ce nu face lucruri evidente, pe care trebuie sa le facem.

00:09:18.000 --> 00:09:20.000
Suntem prea ocupati sa tinem afara girafele --

00:09:20.000 --> 00:09:22.000
sa urcam copiii in autobuz dimineata,

00:09:22.000 --> 00:09:25.000
sa ajungem la lucru la timp,

00:09:25.000 --> 00:09:27.000
sa supravietuim supraincarcarii cu emailuri

00:09:27.000 --> 00:09:29.000
si politicii,

00:09:29.000 --> 00:09:32.000
cautand disperati hrana, incropind mese,