WEBVTT

00:19:28.000 --> 00:19:30.000
o imbunatatire in eficienta de 130 de ori,

00:19:30.000 --> 00:19:32.000
o reducere a amprentei de carbon,

00:19:32.000 --> 00:19:35.000
atunci ti-ar placea imaginea cresterii economice

00:19:35.000 --> 00:19:37.000
in mai multe bunuri bazate pe cunoastere?

00:19:37.000 --> 00:19:39.000
TJ: Tot mai vreau sa stiu daca putem face asta

00:19:39.000 --> 00:19:41.000
si sa ajungem sub zero pana la sfarsitul secolului,

00:19:41.000 --> 00:19:43.000
in sensul eliminarii din atmosfera a carbonului,

00:19:43.000 --> 00:19:45.000
si sa rezolvam problema biodiversitatii

00:19:45.000 --> 00:19:47.000
si sa reducem impactul utilizarii pamantului

00:19:47.000 --> 00:19:50.000
si sa facem ceva cu privire la eroziunea solului si calitatea apei.

00:19:50.000 --> 00:19:52.000
Daca ma puteti convinge ca putem face toate acestea,

00:19:52.000 --> 00:19:55.000
atunci, da, as lua cele doua procente.

00:19:56.000 --> 00:19:59.000
CA: Tim, multumesc pentru un foarte important discurs. Multumesc

00:19:59.000 --> 00:20:02.000
(Aplauze)