WEBVTT

00:13:58.000 --> 00:14:01.000
orice este aceasta noua economie,

00:14:01.000 --> 00:14:04.000
ce avem nevoie ca economia sa faca, de fapt,

00:14:04.000 --> 00:14:06.000
este sa puna investitia

00:14:06.000 --> 00:14:08.000
inapoi in inima modelului,

00:14:08.000 --> 00:14:10.000
pentru a re-concepe investitia.

00:14:10.000 --> 00:14:12.000
Doar acum, investitia

00:14:12.000 --> 00:14:14.000
nu va fi

00:14:14.000 --> 00:14:16.000
despre neinduratoarea si nepasatoarea

00:14:16.000 --> 00:14:18.000
cautare a cresterii consumului.

00:14:18.000 --> 00:14:21.000
Investitia trebuie sa fie o altfel de fiara.

00:14:21.000 --> 00:14:23.000
Investitia trebuie sa fie,

00:14:23.000 --> 00:14:25.000
in noua economie,

00:14:25.000 --> 00:14:27.000
protectiva si educativa

00:14:27.000 --> 00:14:30.000
cu activele ecologice de care depinde viitorul nostru.

00:14:30.000 --> 00:14:32.000
Trebuie sa fie despre tranzitie.