WEBVTT

00:16:57.000 --> 00:17:00.000
Убунту гласит, - "Я есть,

00:17:00.000 --> 00:17:02.000
потому что есть мы."

00:17:02.000 --> 00:17:05.000
Процветание - это наше общее дело.

00:17:05.000 --> 00:17:07.000
И корни его глубоки.

00:17:07.000 --> 00:17:09.000
Его основы, и я старался это показать,

00:17:09.000 --> 00:17:12.000
уже существуют внутри каждого из нас.

00:17:12.000 --> 00:17:14.000
И это не противоречит

00:17:14.000 --> 00:17:16.000
идее развития.

00:17:16.000 --> 00:17:18.000
Не призывает

00:17:18.000 --> 00:17:20.000
к свержению капитализма.

00:17:20.000 --> 00:17:22.000
Не требует

00:17:22.000 --> 00:17:24.000
изменения человеческой природы.

00:17:24.000 --> 00:17:26.000
Всё что мы делаем здесь

00:17:26.000 --> 00:17:28.000
это пытаемся сделать несколько простых шагов

00:17:28.000 --> 00:17:31.000
на встречу экономику, не противоречащей здравому смыслу.