WEBVTT

00:19:28.000 --> 00:19:30.000
130-разовое улучшение в эффективности,

00:19:30.000 --> 00:19:32.000
в сокращении углеродного следа,

00:19:32.000 --> 00:19:35.000
понравится ли Вам тогда идея экономического роста

00:19:35.000 --> 00:19:37.000
в применении к более грамотным товарам?

00:19:37.000 --> 00:19:39.000
ТД: Я по прежнему хотел бы знать, что вы в принципе можете это сделать

00:19:39.000 --> 00:19:41.000
и к концу этого века оказаться ниже нуля,

00:19:41.000 --> 00:19:43.000
в проекте очищения атмосферы от углерода.

00:19:43.000 --> 00:19:45.000
И решить проблему биоразнообразия,

00:19:45.000 --> 00:19:47.000
и замедлить истощение земель,

00:19:47.000 --> 00:19:50.000
и что-то сделать с эрозией верхнего слоя почвы, и с качеством воды.

00:19:50.000 --> 00:19:52.000
Если вы убедите меня, что вы в состоянии всё это сделать,

00:19:52.000 --> 00:19:55.000
тогда да, я соглашусь на два процента.

00:19:56.000 --> 00:19:59.000
КА: Спасибо Тим, за очень важную лекцию. Спасибо Вам.

00:19:59.000 --> 00:20:02.000
(Аплодисменты)