WEBVTT

00:07:29.000 --> 00:07:31.000
Кейнс назвал это "парадоксом бережливости" --

00:07:31.000 --> 00:07:33.000
рост сбережений замедляет восстановление.

00:07:33.000 --> 00:07:36.000
И политики неустанно призывают нас

00:07:36.000 --> 00:07:38.000
погашать долги,

00:07:38.000 --> 00:07:40.000
ещё меньше откладывать,

00:07:40.000 --> 00:07:42.000
для того что бы шоу продолжалось,

00:07:42.000 --> 00:07:44.000
что бы поддерживать экономическую систему, основанную на росте.

00:07:44.000 --> 00:07:46.000
Это противоестественно,

00:07:46.000 --> 00:07:48.000
И это место, где система вступает в противоречие

00:07:48.000 --> 00:07:51.000
с тем что мы есть как люди.

00:07:51.000 --> 00:07:53.000
И следующее противоречие -- совершенного другого рода:

00:07:53.000 --> 00:07:55.000
Почему, скажите на милость,

00:07:55.000 --> 00:07:57.000
мы не делаем совершенно очевидных вещей, которые нам следует делать,

00:07:57.000 --> 00:07:59.000
что бы предотвратить изменения климата,

00:07:59.000 --> 00:08:01.000
невероятно простых вещей,