WEBVTT

00:10:59.000 --> 00:11:01.000
как социальных существ.

00:11:01.000 --> 00:11:03.000
Но для нас сейчас интереснее другое противоречие,

00:11:03.000 --> 00:11:06.000
между поведением, мотивированным жаждой разнообразия

00:11:06.000 --> 00:11:09.000
и верностью традициям, консервативным поведением.

00:11:10.000 --> 00:11:12.000
Страсть ко всему новому помогает во времена перемен

00:11:12.000 --> 00:11:14.000
и вам необходимо приспособиться к новым условиям.

00:11:14.000 --> 00:11:17.000
Приверженность традиции ведет к стабильности,

00:11:17.000 --> 00:11:20.000
это существенно для создания семьи и сплочённых социальных групп.

00:11:20.000 --> 00:11:22.000
И совершенно неожиданно

00:11:22.000 --> 00:11:25.000
перед нами ландшафт человеческого сердца.

00:11:25.000 --> 00:11:28.000
И нам открылось вдруг

00:11:28.000 --> 00:11:30.000
суть вещей.

00:11:30.000 --> 00:11:32.000
То, что мы сделали, мы создали экономику.