WEBVTT

00:18:28.000 --> 00:18:30.000
В самом деле, я уже некоторых видел.

00:18:30.000 --> 00:18:33.000
Когда мы только начали работать в этом направлении,

00:18:33.000 --> 00:18:35.000
политики, бывало, вскакивали со своих мест, представители казначейства

00:18:35.000 --> 00:18:38.000
обвинили нас в призыве вернуться назад к жизни в пещерах.

00:18:38.000 --> 00:18:40.000
И в самом деле, за время

00:18:40.000 --> 00:18:42.000
нашей работы, то есть за последние 18 лет,

00:18:42.000 --> 00:18:44.000
частично из-за финансового кризиса,

00:18:44.000 --> 00:18:47.000
частично, благодаря некоторому разочарованию в профессии экономиста,

00:18:47.000 --> 00:18:50.000
люди стали вникать в такие дела,

00:18:50.000 --> 00:18:52.000
и это во всём мире, в самых разных странах.

00:18:52.000 --> 00:18:55.000
КА: Кто будет основной движущей силой процесса? Политики

00:18:55.000 --> 00:18:58.000
или просто гражданское общество и компании?

00:18:58.000 --> 00:19:01.000
ТД: Это должны быть компании. Это должно быть гражданское общество.