WEBVTT

00:18:58.000 --> 00:19:01.000
ТД: Это должны быть компании. Это должно быть гражданское общество.

00:19:01.000 --> 00:19:04.000
Но политической лидерство тоже необходимо.

00:19:04.000 --> 00:19:06.000
Это комплекс проблем,

00:19:06.000 --> 00:19:08.000
политики сами, в каком-то смысле,

00:19:08.000 --> 00:19:10.000
застряли в это дилемме,

00:19:10.000 --> 00:19:12.000
потому что они сами попались на крючок это модели роста.

00:19:12.000 --> 00:19:14.000
Но расстаться со своими убеждениями

00:19:14.000 --> 00:19:16.000
и подумать о других способах руководства,

00:19:16.000 --> 00:19:18.000
различных политических подходах

00:19:18.000 --> 00:19:20.000
и создать пространство

00:19:20.000 --> 00:19:22.000
для гражданского общества и свободного предпринимательства --

00:19:22.000 --> 00:19:24.000
жизненно важно.

00:19:24.000 --> 00:19:26.000
КА: А что если кто нибудь убедит Вас,

00:19:26.000 --> 00:19:28.000
что мы сделаем это - что это было бы? --

00:19:28.000 --> 00:19:30.000
130-разовое улучшение в эффективности,

00:19:30.000 --> 00:19:32.000
в сокращении углеродного следа,