WEBVTT

00:12:57.000 --> 00:13:00.000
И Экозия работает так же.

00:13:01.000 --> 00:13:03.000
Мы можем сделать это прямо сейчас.

00:13:03.000 --> 00:13:05.000
Мы введем слово для поиска.

00:13:05.000 --> 00:13:08.000
Оксфорд, где мы сейчас находимся. Посмотрите что получилось.

00:13:08.000 --> 00:13:10.000
Но отличие Экозии

00:13:10.000 --> 00:13:12.000
в том, что,

00:13:12.000 --> 00:13:15.000
зарабатывая тем же способом,

00:13:15.000 --> 00:13:17.000
она размещает

00:13:17.000 --> 00:13:20.000
80% своих доходов

00:13:20.000 --> 00:13:22.000
в проект защиты тропических лесов в Амазонии.

00:13:22.000 --> 00:13:24.000
И мы поступим так же.

00:13:24.000 --> 00:13:26.000
Мы кликнем на Naturejobs.uk.

00:13:26.000 --> 00:13:28.000
В случае если кто-то ищет работу в трудные времена,

00:13:28.000 --> 00:13:30.000
эта та страничка, которую следует посетить.

00:13:30.000 --> 00:13:32.000
И произошло следующее -