WEBVTT

00:17:58.000 --> 00:18:01.000
Прежде всего, никто не рассчитывает на воодушевление, общаясь с экономистами,

00:18:01.000 --> 00:18:03.000
так что может вам следует поработать немного над пафосом.

00:18:03.000 --> 00:18:05.000
(Смех)

00:18:05.000 --> 00:18:07.000
Возможно ли себе представить политиков, которые будут играть в эти игры?

00:18:07.000 --> 00:18:09.000
Представьте,

00:18:09.000 --> 00:18:12.000
английский политический деятель встанет и скажет:

00:18:12.000 --> 00:18:15.000
-"Показатели ВВП упали на два процента в этом году. Хорошая новость!

00:18:15.000 --> 00:18:17.000
Мы стали ещё счастливее, страна ещё прекраснее

00:18:17.000 --> 00:18:19.000
и наша жизнь лучше чем прежде."

00:18:19.000 --> 00:18:21.000
Тим Джексон: Ну да, это совсем не то, чем вы занимаетесь.

00:18:21.000 --> 00:18:23.000
Когда всё плохо, новостей не делают.

00:18:23.000 --> 00:18:26.000
Новости делаются, когда всё расцветает.

00:18:26.000 --> 00:18:28.000
Могу ли я представить политиков, вовлеченных в это?

00:18:28.000 --> 00:18:30.000
В самом деле, я уже некоторых видел.

00:18:30.000 --> 00:18:33.000
Когда мы только начали работать в этом направлении,