WEBVTT

00:16:00.000 --> 00:16:03.000
Позвольте мне вернуться назад с этим ощущением надежды

00:16:03.000 --> 00:16:05.000
к тем двум миллиардам людей,

00:16:05.000 --> 00:16:07.000
которые всё ещё в день тратят меньше

00:16:07.000 --> 00:16:10.000
чем цена тощего латте

00:16:10.000 --> 00:16:12.000
в соседнем кафе.

00:16:12.000 --> 00:16:14.000
Что мы можем предложить этим людям?

00:16:14.000 --> 00:16:16.000
Понятно, что мы должны

00:16:16.000 --> 00:16:18.000
помочь им выбраться из бедности.

00:16:18.000 --> 00:16:20.000
Понятно, что мы должны

00:16:20.000 --> 00:16:22.000
представить им возможность роста,

00:16:22.000 --> 00:16:25.000
где рост действительно необходим.

00:16:25.000 --> 00:16:28.000
И так же понятно, что нам этого никогда не достичь

00:16:28.000 --> 00:16:31.000
если мы не переосмыслим