WEBVTT

00:17:28.000 --> 00:17:31.000
на встречу экономику, не противоречащей здравому смыслу.

00:17:31.000 --> 00:17:34.000
И в самое сердце этой экономики

00:17:34.000 --> 00:17:36.000
мы поместим более правдивое,

00:17:36.000 --> 00:17:38.000
более здоровое

00:17:38.000 --> 00:17:41.000
и более реалистичное представление

00:17:41.000 --> 00:17:44.000
о том, что это значит быть человеком.

00:17:44.000 --> 00:17:46.000
Спасибо.

00:17:46.000 --> 00:17:55.000
(Аплодисменты)

00:17:55.000 --> 00:17:58.000
Крис Андерсон: Пока они заняты реорганизацией сцены, один вопрос.

00:17:58.000 --> 00:18:01.000
Прежде всего, никто не рассчитывает на воодушевление, общаясь с экономистами,