WEBVTT

00:16:28.000 --> 00:16:31.000
если мы не переосмыслим

00:16:31.000 --> 00:16:34.000
суть понятия процветания, в наших благополучных странах,

00:16:34.000 --> 00:16:36.000
более осмысленного

00:16:36.000 --> 00:16:38.000
и не столь материалистичного

00:16:38.000 --> 00:16:40.000
как в модели, основанной на росте.

00:16:40.000 --> 00:16:42.000
И это не только

00:16:42.000 --> 00:16:45.000
западная пост-материалистическая фантазия.

00:16:45.000 --> 00:16:48.000
Мне написал африканский философ,

00:16:48.000 --> 00:16:50.000
после выхода в свет "Prosperity Without Growth",

00:16:50.000 --> 00:16:52.000
отметив тождественность

00:16:52.000 --> 00:16:54.000
этого взгляда на процветание

00:16:54.000 --> 00:16:57.000
с традиционной африканской концепцией убунту.

00:16:57.000 --> 00:17:00.000
Убунту гласит, - "Я есть,

00:17:00.000 --> 00:17:02.000
потому что есть мы."