WEBVTT

00:15:27.000 --> 00:15:30.000
места для праздников и торжеств,

00:15:30.000 --> 00:15:33.000
места для размышлений и умиротворения.

00:15:33.000 --> 00:15:35.000
Мероприятия "культивирующие

00:15:35.000 --> 00:15:38.000
гражданственность"

00:15:38.000 --> 00:15:41.000
как замечательно сказал Майкл Сандел.

00:15:41.000 --> 00:15:45.000
Инвестиция, как основополагающее экономическое понятие, --

00:15:45.000 --> 00:15:47.000
это не что иное,

00:15:47.000 --> 00:15:49.000
как взаимосвязь

00:15:49.000 --> 00:15:51.000
между настоящим и будущим,

00:15:51.000 --> 00:15:54.000
в нашем общем настоящем и нашем общем будущем.

00:15:54.000 --> 00:15:56.000
И нам необходимо, что бы эта связь

00:15:56.000 --> 00:15:59.000
вернула нам надежду.

00:16:00.000 --> 00:16:03.000
Позвольте мне вернуться назад с этим ощущением надежды