WEBVTT

00:10:28.000 --> 00:10:31.000
Alebo by sme mohli občas byť

00:10:31.000 --> 00:10:34.000
podobní nesebeckému altruistovi

00:10:34.000 --> 00:10:37.000
v tejto krásnej kresbe od Rembrandta?

00:10:37.000 --> 00:10:39.000
Psychológia nám hovorí,

00:10:39.000 --> 00:10:41.000
že existuje napätie,

00:10:41.000 --> 00:10:44.000
napätie medzi sebastredným správaním

00:10:44.000 --> 00:10:46.000
a správaním zohľadňujúcim iných.

00:10:46.000 --> 00:10:49.000
Toto napätie má hlboké evolučné korene.

00:10:49.000 --> 00:10:51.000
Takže sebecké správanie

00:10:51.000 --> 00:10:53.000
je v niektorých situáciách evolučne výhodné --

00:10:53.000 --> 00:10:55.000
boj alebo útek.

00:10:55.000 --> 00:10:57.000
Ale správanie zohľadňujúce iných

00:10:57.000 --> 00:10:59.000
je nevyhnutné k našej evolúcii

00:10:59.000 --> 00:11:01.000
ako spoločenských tvorov.