WEBVTT

00:17:58.000 --> 00:18:01.000
Za prvé, ekonómovia nemajú byť inšpiratívni,

00:18:01.000 --> 00:18:03.000
takže musíte trošku popracovať na svojom prejave.

00:18:03.000 --> 00:18:05.000
(Smiech)

00:18:05.000 --> 00:18:07.000
Viete si predstaviť, že politici začnú toto presadzovať?

00:18:07.000 --> 00:18:09.000
Myslím tým, viete si predstaviť,

00:18:09.000 --> 00:18:12.000
že sa britský politik postaví a povie,

00:18:12.000 --> 00:18:15.000
"Skvelé správy. HDP klesol tento rok o dve percentá.

00:18:15.000 --> 00:18:17.000
Všetci sme šťastnejší, krajina je krajšia

00:18:17.000 --> 00:18:19.000
a naše životy sú lepšie."

00:18:19.000 --> 00:18:21.000
Tim Jackson: No, to sa zjavne nerobí.

00:18:21.000 --> 00:18:23.000
Nerobíme udalosť z toho keď veci klesajú.

00:18:23.000 --> 00:18:26.000
Robíme udalosti z vecí, ktoré nám hovoria že prosperujeme.

00:18:26.000 --> 00:18:28.000
Viem si predstaviť že politici niečo také urobia?

00:18:28.000 --> 00:18:30.000
V skutočnosti už to trochu vidím.

00:18:30.000 --> 00:18:33.000
Keď sme začínali s týmto druhom práce,