WEBVTT

00:13:58.000 --> 00:14:01.000
čímkoľvek táto nová ekonomika je,

00:14:01.000 --> 00:14:04.000
to čo od nej potrebujeme

00:14:04.000 --> 00:14:06.000
je aby presunula investície

00:14:06.000 --> 00:14:08.000
späť do srdca svojho modelu,

00:14:08.000 --> 00:14:10.000
aby prehodnotila investície.

00:14:10.000 --> 00:14:12.000
Tentokrát investície

00:14:12.000 --> 00:14:14.000
nebudú

00:14:14.000 --> 00:14:16.000
o neúprosnej a bezmyšlienkovitej

00:14:16.000 --> 00:14:18.000
honbe za rastom spotreby.

00:14:18.000 --> 00:14:21.000
Investície musia byť niečím iným.

00:14:21.000 --> 00:14:23.000
Investície musia,

00:14:23.000 --> 00:14:25.000
v novej ekonomike,

00:14:25.000 --> 00:14:27.000
ochraňovať a podporovať

00:14:27.000 --> 00:14:30.000
ekologické prostriedky, na ktorých závisí naša budúcnosť.

00:14:30.000 --> 00:14:32.000
Musí byť o prechode.