WEBVTT

00:18:28.000 --> 00:18:30.000
V skutočnosti už to trochu vidím.

00:18:30.000 --> 00:18:33.000
Keď sme začínali s týmto druhom práce,

00:18:33.000 --> 00:18:35.000
politici sa postavili, hovorca ministerstva financií sa postavil

00:18:35.000 --> 00:18:38.000
a obvinil nás z toho, že sa chceme vrátiť k životu v jaskyniach.

00:18:38.000 --> 00:18:40.000
A vlastne v období

00:18:40.000 --> 00:18:42.000
počas ktorého sme pracovali, posledných 18 rokov --

00:18:42.000 --> 00:18:44.000
čiastočne kvôli finančnej kríze

00:18:44.000 --> 00:18:47.000
a trochu kvôli pokore v ekonomickej profesii --

00:18:47.000 --> 00:18:50.000
sa ľudia aktívne zaoberajú týmto problémom

00:18:50.000 --> 00:18:52.000
v rôznych krajinách sveta.

00:18:52.000 --> 00:18:55.000
CA: Ale budú to hlavne politici, kto sa bude musieť zmeniť,

00:18:55.000 --> 00:18:58.000
alebo to budú skôr len verejnosť a spoločnosti?

00:18:58.000 --> 00:19:01.000
TJ: Musia to byť spoločnosti. Musí to byť verejnosť.