WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Musia to byť spoločnosti. Musí to byť verejnosť.

00:19:01.000 --> 00:19:04.000
Ale musí to mať politické vedenie.

00:19:04.000 --> 00:19:06.000
Tento typ agendy,

00:19:06.000 --> 00:19:08.000
ktorým sú vlastne politici samotní

00:19:08.000 --> 00:19:10.000
zamotaní v dileme,

00:19:10.000 --> 00:19:12.000
pretože sú sami napojení na model rastu.

00:19:12.000 --> 00:19:14.000
Ale otvorenie priestoru

00:19:14.000 --> 00:19:16.000
na uvažovanie o odlišnom spôsobe vládnutia,

00:19:16.000 --> 00:19:18.000
odlišnom druhu politiky

00:19:18.000 --> 00:19:20.000
a vytvorenie priestoru

00:19:20.000 --> 00:19:22.000
aby mohli verejnosť a podniky fungovať inak --

00:19:22.000 --> 00:19:24.000
to je absolútne nevyhnutné.

00:19:24.000 --> 00:19:26.000
CA: A ak by vás niekto presvedčil

00:19:26.000 --> 00:19:28.000
že skutočne dokážeme -- čo to bolo? --

00:19:28.000 --> 00:19:30.000
130-násobne zvýšiť efektivitu

00:19:30.000 --> 00:19:32.000
redukcie emisií uhlíku,