WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu hovorí, "Ja som

00:17:00.000 --> 00:17:02.000
pretože my sme."

00:17:02.000 --> 00:17:05.000
Prosperita je spoločné úsilie.

00:17:05.000 --> 00:17:07.000
Jej korene sú dlhé a siahajú hlboko.

00:17:07.000 --> 00:17:09.000
Ako som sa snažil ukázať,

00:17:09.000 --> 00:17:12.000
jej základy existujú v každom z nás.

00:17:12.000 --> 00:17:14.000
Takže nehovorím,

00:17:14.000 --> 00:17:16.000
že sa máme postaviť do cesty vývoju.

00:17:16.000 --> 00:17:18.000
Nehovorím,

00:17:18.000 --> 00:17:20.000
že treba zvrhnúť kapitalizmus.

00:17:20.000 --> 00:17:22.000
Nehovorím,

00:17:22.000 --> 00:17:24.000
že máme skúšať zmeniť ľudskú povahu.

00:17:24.000 --> 00:17:26.000
Hovorím,

00:17:26.000 --> 00:17:28.000
že treba urobiť niekoľko jednoduchých krokov

00:17:28.000 --> 00:17:31.000
smerom k ekonomike ktorá plní svoj účel.