WEBVTT

00:19:28.000 --> 00:19:30.000
130-násobne zvýšiť efektivitu

00:19:30.000 --> 00:19:32.000
redukcie emisií uhlíku,

00:19:32.000 --> 00:19:35.000
páčil by sa vám ten obraz ekonomického rastu

00:19:35.000 --> 00:19:37.000
smerom k technologicky orientovaným tovarom?

00:19:37.000 --> 00:19:39.000
TJ: Stále by som chcel vedieť, že to dokážete

00:19:39.000 --> 00:19:41.000
a že sa dostanete pod nulu koncom storočia,

00:19:41.000 --> 00:19:43.000
v zmysle odoberania uhlíka z atmosféry,

00:19:43.000 --> 00:19:45.000
a vyriešite problém biodiverzity

00:19:45.000 --> 00:19:47.000
a zredukujete dopad na využívanie pôdy

00:19:47.000 --> 00:19:50.000
a urobíte niečo s eróziou ornice a kvalitou vody.

00:19:50.000 --> 00:19:52.000
Ak ma presvedčíte že dokážeme všetko toto,

00:19:52.000 --> 00:19:55.000
tak potom, áno, bral by som tie dve percentá.

00:19:56.000 --> 00:19:59.000
CA: Tim, ďakujem za veľmi dôležitú reč. Ďakujem.

00:19:59.000 --> 00:20:02.000
(Potlesk)