WEBVTT

00:05:27.000 --> 00:05:30.000
v jeho dobe to znamenalo plátené košele,

00:05:30.000 --> 00:05:32.000
a dnes, dnes stále potrebujeme tú košeľu

00:05:32.000 --> 00:05:35.000
ale potrebujeme aj hybridné auto,

00:05:35.000 --> 00:05:38.000
HDTV televíziu, dve dovolenky ročne v teple,

00:05:38.000 --> 00:05:41.000
netbook a iPad, a zoznam pokračuje --

00:05:41.000 --> 00:05:43.000
takmer nevyčerpateľná zásoba vecí

00:05:43.000 --> 00:05:45.000
poháňaná touto úzkosťou.

00:05:45.000 --> 00:05:47.000
A aj keď ich nechceme,

00:05:47.000 --> 00:05:49.000
musíme si ich kúpiť,

00:05:49.000 --> 00:05:51.000
pretože ak si ich nekúpime, systém skolabuje.

00:05:51.000 --> 00:05:53.000
A aby neskolaboval

00:05:53.000 --> 00:05:55.000
v uplynulých dvoch, troch desaťročiach

00:05:55.000 --> 00:05:57.000
sme zvýšili množstvo peňazí v obehu

00:05:57.000 --> 00:05:59.000
a zväčšili dlhy,

00:05:59.000 --> 00:06:01.000
aby ľudia mohli pokračovať v kupovaní vecí.