WEBVTT

00:17:28.000 --> 00:17:31.000
smerom k ekonomike ktorá plní svoj účel.

00:17:31.000 --> 00:17:34.000
Do srdca tejto ekonomiky

00:17:34.000 --> 00:17:36.000
musíme vložiť dôveryhodnejšiu

00:17:36.000 --> 00:17:38.000
robustnejšiu

00:17:38.000 --> 00:17:41.000
a realistickejšiu predstavu

00:17:41.000 --> 00:17:44.000
o tom čo to znamená byť človekom.

00:17:44.000 --> 00:17:46.000
Ďakujem za pozornosť.

00:17:46.000 --> 00:17:55.000
(Potlesk)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Kým odnesú pódium, len rýchla otázka.

00:17:58.000 --> 00:18:01.000
Za prvé, ekonómovia nemajú byť inšpiratívni,