WEBVTT

00:05:59.000 --> 00:06:01.000
aby ľudia mohli pokračovať v kupovaní vecí.

00:06:01.000 --> 00:06:04.000
A samozrejme, táto expanzia výrazne súvisí s krízou.

00:06:04.000 --> 00:06:06.000
Ale toto -- chcel by som Vám ukázať niekoľko údajov.

00:06:06.000 --> 00:06:08.000
Takto to vyzerá, v podstate,

00:06:08.000 --> 00:06:10.000
toto je úverový a dlhový systém, len pre Veľkú Britániu.

00:06:10.000 --> 00:06:13.000
Toto bolo posledných 15 rokov pred kolapsom.

00:06:13.000 --> 00:06:16.000
A tu vidíte, spotrebiteľské dlhy dramaticky rástli.

00:06:16.000 --> 00:06:18.000
Boli nad úrovňou HDP po tri roky za sebou

00:06:18.000 --> 00:06:20.000
tesne pred krízou.

00:06:20.000 --> 00:06:23.000
A popri tom osobné úspory úplne klesli.

00:06:23.000 --> 00:06:25.000
Pomer úspor, čisté úspory,

00:06:25.000 --> 00:06:27.000
boli pod nulou v strede roku 2008,

00:06:27.000 --> 00:06:29.000
tesne pred kolapsom.

00:06:29.000 --> 00:06:32.000
Tu vidíme ako ľudia zvyšujú svoje dlhy a znižujú úspory,