WEBVTT

00:12:57.000 --> 00:13:00.000
Och Ecosia funkar till stor del på samma sätt.

00:13:01.000 --> 00:13:03.000
Så vi kan göra det här.

00:13:03.000 --> 00:13:05.000
Vi kan bara lägga in ett litet sökord.

00:13:05.000 --> 00:13:08.000
Här har vi, Oxford, det är där vi är. Kolla vad som kommer upp.

00:13:08.000 --> 00:13:10.000
Skillnaden med Ecosia är dock

00:13:10.000 --> 00:13:12.000
att, i Ecosias fall,

00:13:12.000 --> 00:13:15.000
får den inkomster på samma sätt,

00:13:15.000 --> 00:13:17.000
men den tilldelar

00:13:17.000 --> 00:13:20.000
80 procent av alla dessa inkomster

00:13:20.000 --> 00:13:22.000
till ett regnskogsprojekt i Amazonas.

00:13:22.000 --> 00:13:24.000
Och vi kommer att göra det.

00:13:24.000 --> 00:13:26.000
Vi kommer att klicka på Naturejobs.uk.

00:13:26.000 --> 00:13:28.000
Ifall någon därute letar efter ett jobb under en lågkonjunktur,

00:13:28.000 --> 00:13:30.000
är det den här sidan som gäller.

00:13:30.000 --> 00:13:32.000
Och det som hände var att