WEBVTT

00:19:28.000 --> 00:19:30.000
en 130 gångers förbättring i effektivitet,

00:19:30.000 --> 00:19:32.000
i minskning av koldioxidavtryck,

00:19:32.000 --> 00:19:35.000
skulle du faktiskt gilla bilden av ekonomisk tillväxt

00:19:35.000 --> 00:19:37.000
mot mer kunskapsbaserade varor?

00:19:37.000 --> 00:19:39.000
TJ: Jag skulle ändå vilja veta vad du skulle kunna göra

00:19:39.000 --> 00:19:41.000
för att gå under noll vid slutet av seklet,

00:19:41.000 --> 00:19:43.000
vad gäller att ta koldioxid ut ur atmosfären,

00:19:43.000 --> 00:19:45.000
och lösa problemet med den biologiska mångfalden

00:19:45.000 --> 00:19:47.000
och reducera vår påverkan på markanvändningen

00:19:47.000 --> 00:19:50.000
och göra någonting åt jorderosionen och vattenkvaliteten.

00:19:50.000 --> 00:19:52.000
Om du kan övertyga mig att vi kan göra allt detta,

00:19:52.000 --> 00:19:55.000
ja, då skulle jag ta de två procenten.

00:19:56.000 --> 00:19:59.000
CA: Tim, tack för ett väldigt viktigt tal. Tack.

00:19:59.000 --> 00:20:02.000
(Applåder)