WEBVTT

00:17:28.000 --> 00:17:31.000
mot en ekonomi som är anpassad för sitt syfte.

00:17:31.000 --> 00:17:34.000
Och i hjärtat av ekonomin,

00:17:34.000 --> 00:17:36.000
placerar vi en mer trovärdig,

00:17:36.000 --> 00:17:38.000
mer robust,

00:17:38.000 --> 00:17:41.000
och mer realistisk vision

00:17:41.000 --> 00:17:44.000
för vad det betyder att vara människa.

00:17:44.000 --> 00:17:46.000
Tack så mycket.

00:17:46.000 --> 00:17:55.000
(Applåder)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Medan de tar bort podiet, bara en snabb fråga.

00:17:58.000 --> 00:18:01.000
För det första är det inte meningen att ekonomer ska vara inspirerade,