WEBVTT

00:15:27.000 --> 00:15:30.000
platser för glädje och firande,

00:15:30.000 --> 00:15:33.000
platser för lugn och begrundande,

00:15:33.000 --> 00:15:35.000
platser för "kultivering

00:15:35.000 --> 00:15:38.000
av ett gemensamt medborgarskap"

00:15:38.000 --> 00:15:41.000
som i Michael Sandels underbara mening.

00:15:41.000 --> 00:15:45.000
En investering -- investering, är trots allt ett sådant grundläggande ekonomiskt koncept --

00:15:45.000 --> 00:15:47.000
är ingenting mer eller mindre

00:15:47.000 --> 00:15:49.000
än ett förhållande

00:15:49.000 --> 00:15:51.000
mellan det nuvarande och framtiden,

00:15:51.000 --> 00:15:54.000
en delad nutid och en gemensam framtid.

00:15:54.000 --> 00:15:56.000
Och vi behöver det förhållandet för att reflektera,

00:15:56.000 --> 00:15:59.000
för att återta hopp.

00:16:00.000 --> 00:16:03.000
Så låt mig komma tillbaka, med denna känsla av hopp,