WEBVTT

00:14:27.000 --> 00:14:30.000
de ekologiska tillgångarna som vår framtid beror på.

00:14:30.000 --> 00:14:32.000
Det måste handla om övergång.

00:14:32.000 --> 00:14:34.000
Det måste investeras i teknik och infrastruktur

00:14:34.000 --> 00:14:36.000
som leder till låga koldioxidutsläpp.

00:14:36.000 --> 00:14:39.000
Vi måste faktiskt investera

00:14:39.000 --> 00:14:42.000
i idén om ett meningsfullt välstånd,

00:14:42.000 --> 00:14:45.000
som förser människor

00:14:45.000 --> 00:14:48.000
med förmågan att blomstra.

00:14:48.000 --> 00:14:50.000
Och självklart, den här uppgiften har materialistiska dimensioner,

00:14:50.000 --> 00:14:53.000
Det är nonsens att prata om människor som blomstrar

00:14:53.000 --> 00:14:55.000
om de inte har mat, kläder och skydd.

00:14:55.000 --> 00:14:58.000
Men det är också tydligt att välstånd är något utöver detta.

00:14:58.000 --> 00:15:01.000
Det har sociala och psykologiska mål --