WEBVTT

00:17:58.000 --> 00:18:01.000
För det första är det inte meningen att ekonomer ska vara inspirerade,

00:18:01.000 --> 00:18:03.000
så du kanske behöver jobba på tonen lite.

00:18:03.000 --> 00:18:05.000
(Skratt)

00:18:05.000 --> 00:18:07.000
Kan du se framför dig politiker köpa detta?

00:18:07.000 --> 00:18:09.000
Jag menar, kan du se framför dig

00:18:09.000 --> 00:18:12.000
en politiker stå upp i Storbritannien och säga,

00:18:12.000 --> 00:18:15.000
"BNP föll med två procent i år. Goda nyheter!"

00:18:15.000 --> 00:18:17.000
Vi är faktiskt alla gladare, och landet är vackrare,

00:18:17.000 --> 00:18:19.000
och våra liv är bättre."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Ja, det är tydligen inte vad du gör.

00:18:21.000 --> 00:18:23.000
Du gör inte så att nya saker faller ner.

00:18:23.000 --> 00:18:26.000
Du skapar nyheter från saker som säger att vi blomstrar.

00:18:26.000 --> 00:18:28.000
Kan jag se framför mig politiker göra det?

00:18:28.000 --> 00:18:30.000
Faktum är att jag redan sett en del av det.

00:18:30.000 --> 00:18:33.000
När vi först påbörjade den här typen av arbete,