WEBVTT

00:06:29.000 --> 00:06:32.000
Det här är folk som utökar skuld, skär ner på sparande,

00:06:32.000 --> 00:06:35.000
bara för att vara kvar i leken.

00:06:35.000 --> 00:06:38.000
Det här är en märklig, ganska pervers, historia,

00:06:38.000 --> 00:06:40.000
för att uttrycka det med väldigt enkla ord.

00:06:40.000 --> 00:06:43.000
Det är en historia om oss, folket,

00:06:44.000 --> 00:06:46.000
som blir övertalade

00:06:46.000 --> 00:06:48.000
att spendera pengar vi inte har

00:06:48.000 --> 00:06:50.000
på saker vi inte behöver

00:06:50.000 --> 00:06:52.000
för att skapa obeständiga intryck

00:06:52.000 --> 00:06:54.000
på folk vi inte bryr oss om

00:06:54.000 --> 00:06:56.000
(Skratt)

00:06:56.000 --> 00:07:00.000
(Applåder)

00:07:00.000 --> 00:07:03.000
Men innan vi överlämnar oss åt förtvivlan,