WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Det måste vara företag. Det måste vara samhället.

00:19:01.000 --> 00:19:04.000
Men det måste finnas politiskt ledarskap.

00:19:04.000 --> 00:19:06.000
Det här är en typ av agenda,

00:19:06.000 --> 00:19:08.000
där politiker själva faktiskt

00:19:08.000 --> 00:19:10.000
på något sätt är fångade i dilemmat,

00:19:10.000 --> 00:19:12.000
för att de själva har hakat upp sig på tillväxtmodellen.

00:19:12.000 --> 00:19:14.000
Men att faktiskt öppna upp utrymmet

00:19:14.000 --> 00:19:16.000
att tänka på olika sätt av regerande,

00:19:16.000 --> 00:19:18.000
olika typer av politik,

00:19:18.000 --> 00:19:20.000
och skapa utrymme

00:19:20.000 --> 00:19:22.000
för samhället och företag att operera på olika sätt --

00:19:22.000 --> 00:19:24.000
är absolut väsentligt.

00:19:24.000 --> 00:19:26.000
CA: Och om någon skulle övertyga dig

00:19:26.000 --> 00:19:28.000
att vi faktiskt kan uppnå -- vad var det? --

00:19:28.000 --> 00:19:30.000
en 130 gångers förbättring i effektivitet,

00:19:30.000 --> 00:19:32.000
i minskning av koldioxidavtryck,