WEBVTT

00:09:59.000 --> 00:10:02.000
"för att hjälpa att skapa den sociala världen

00:10:02.000 --> 00:10:05.000
och finna en trovärdig plats i den."

00:10:05.000 --> 00:10:08.000
Det är en djupt förmänskligande

00:10:08.000 --> 00:10:10.000
vision av våra liv,

00:10:10.000 --> 00:10:13.000
och det är en helt annorlunda vision

00:10:13.000 --> 00:10:16.000
än den som är själva kärnan

00:10:16.000 --> 00:10:18.000
av den ekonomiska modellen.

00:10:18.000 --> 00:10:20.000
Så vilka är vi?

00:10:20.000 --> 00:10:23.000
Vilka är dessa människor?

00:10:23.000 --> 00:10:25.000
Är vi dessa nysökande, hedonistiska,

00:10:25.000 --> 00:10:28.000
själviska individerna?

00:10:28.000 --> 00:10:31.000
Eller kan vi faktiskt ibland vara