WEBVTT

00:14:58.000 --> 00:15:01.000
Det har sociala och psykologiska mål --

00:15:01.000 --> 00:15:03.000
familj, vänskap,

00:15:03.000 --> 00:15:05.000
engagemang, samhälle,

00:15:05.000 --> 00:15:08.000
delta i det samhällslivet.

00:15:08.000 --> 00:15:10.000
Och också det här

00:15:10.000 --> 00:15:13.000
kräver investering,

00:15:13.000 --> 00:15:15.000
investering, till exempel, på platser,

00:15:15.000 --> 00:15:17.000
platser där vi kan ha kontakt,

00:15:17.000 --> 00:15:19.000
platser där vi kan delta,

00:15:19.000 --> 00:15:21.000
gemensamma utrymmen,

00:15:21.000 --> 00:15:23.000
konserthallar, trädgårdar,

00:15:23.000 --> 00:15:25.000
allmänna parker,

00:15:25.000 --> 00:15:27.000
bibliotek, museum, tysta centrum,

00:15:27.000 --> 00:15:30.000
platser för glädje och firande,

00:15:30.000 --> 00:15:33.000
platser för lugn och begrundande,