WEBVTT

00:10:59.000 --> 00:11:01.000
som sociala varelser.

00:11:01.000 --> 00:11:03.000
Och kanske ännu mer intressant från vårt perspektiv,

00:11:03.000 --> 00:11:06.000
ännu en spänning mellan nysökande beteenden

00:11:06.000 --> 00:11:09.000
och tradition eller konservatism.

00:11:10.000 --> 00:11:12.000
Nymodighet är anpassningsbar när saker förändras

00:11:12.000 --> 00:11:14.000
och du behöver anpassa dig själv.

00:11:14.000 --> 00:11:17.000
Tradition är väsentlig för att bygga stabiliteten

00:11:17.000 --> 00:11:20.000
för att försörja familjer och forma sammanhållna sociala grupper.

00:11:20.000 --> 00:11:22.000
Så här, plötsligt,

00:11:22.000 --> 00:11:25.000
tittar vi på en karta av människans hjärta.

00:11:25.000 --> 00:11:28.000
Och plötsligt uppdagas

00:11:28.000 --> 00:11:30.000
frågans stötesten.

00:11:30.000 --> 00:11:32.000
Vad vi har gjort är att vi har skapat ekonomier.