WEBVTT

00:16:28.000 --> 00:16:31.000
om vi inte är kapabla att omdefiniera

00:16:31.000 --> 00:16:34.000
en meningsfull känsla av välstånd i de rikare länderna,

00:16:34.000 --> 00:16:36.000
ett välstånd som är mer meningsfull

00:16:36.000 --> 00:16:38.000
och mindre materialistisk

00:16:38.000 --> 00:16:40.000
än den tillväxtbaserade modellen.

00:16:40.000 --> 00:16:42.000
Så det är inte bara

00:16:42.000 --> 00:16:45.000
en västerländsk post-materialistisk fantasi.

00:16:45.000 --> 00:16:48.000
Faktum är att en afrikansk filosof skrev till mig,

00:16:48.000 --> 00:16:50.000
när "Välfärd utan tillväxt" publicerades,

00:16:50.000 --> 00:16:52.000
och pekade ut likheterna

00:16:52.000 --> 00:16:54.000
mellan denna syn på välfärd

00:16:54.000 --> 00:16:57.000
och den traditionella afrikanska konceptet av ubuntu.

00:16:57.000 --> 00:17:00.000
Ubuntu säger, "jag är

00:17:00.000 --> 00:17:02.000
för att vi är."