WEBVTT

00:06:56.000 --> 00:07:00.000
(Applåder)

00:07:00.000 --> 00:07:03.000
Men innan vi överlämnar oss åt förtvivlan,

00:07:03.000 --> 00:07:05.000
kanske vi bara skulle gå tillbaka och säga, "Förstod vi det här korrekt?

00:07:05.000 --> 00:07:07.000
Är det verkligen så här folk är?

00:07:07.000 --> 00:07:09.000
Är det verkligen så ekonomer beter sig?"

00:07:09.000 --> 00:07:11.000
Och nästan omedelbart

00:07:11.000 --> 00:07:14.000
stöter vi på ett par avvikelser.

00:07:14.000 --> 00:07:16.000
Det första är krisen själv.

00:07:16.000 --> 00:07:19.000
Under krisen, under lågkonjunkturen, vad ville folk göra?

00:07:19.000 --> 00:07:22.000
De ville huka sig. De ville blicka mot framtiden.

00:07:22.000 --> 00:07:25.000
De ville spendera mindre och spara mer.

00:07:25.000 --> 00:07:27.000
Men att spara är precis det som är fel att göra,

00:07:27.000 --> 00:07:29.000
från systemets synvinkel.

00:07:29.000 --> 00:07:31.000
Keynes kallade det för "sparsamhetens paradox" --