WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu säger, "jag är

00:17:00.000 --> 00:17:02.000
för att vi är."

00:17:02.000 --> 00:17:05.000
Välfärd är en gemensam ansträngning.

00:17:05.000 --> 00:17:07.000
Dess rötter är långa och djupa.

00:17:07.000 --> 00:17:09.000
Dess fundament, har jag försökt att visa,

00:17:09.000 --> 00:17:12.000
existerar redan, inuti var och en av oss.

00:17:12.000 --> 00:17:14.000
Så det handlar inte om

00:17:14.000 --> 00:17:16.000
att stå i vägen för utveckling.

00:17:16.000 --> 00:17:18.000
Det handlar inte om

00:17:18.000 --> 00:17:20.000
att störta kapitalism.

00:17:20.000 --> 00:17:22.000
Det handlar inte om

00:17:22.000 --> 00:17:24.000
att försöka ändra människans natur.

00:17:24.000 --> 00:17:26.000
Vad vi gör här

00:17:26.000 --> 00:17:28.000
är att vi tar ett fåtal enkla steg

00:17:28.000 --> 00:17:31.000
mot en ekonomi som är anpassad för sitt syfte.