WEBVTT

00:18:28.000 --> 00:18:30.000
Faktum är att jag redan sett en del av det.

00:18:30.000 --> 00:18:33.000
När vi först påbörjade den här typen av arbete,

00:18:33.000 --> 00:18:35.000
stod politiker upp, finanstalesman stod upp,

00:18:35.000 --> 00:18:38.000
och anklaga oss för att vilja gå tillbaka och leva i grottor

00:18:38.000 --> 00:18:40.000
Och faktum är att under den perioden

00:18:40.000 --> 00:18:42.000
vi har jobbat de senaste 18 åren --

00:18:42.000 --> 00:18:44.000
delvis på grund av finanskrisen

00:18:44.000 --> 00:18:47.000
och lite ödmjukhet i ekonomyrket --

00:18:47.000 --> 00:18:50.000
faktum är att folk engagerar sig i den här frågan

00:18:50.000 --> 00:18:52.000
i alla slags länder runt om i världen.

00:18:52.000 --> 00:18:55.000
CA: Men är det huvudsakligen politiker som måste skärpa sig,

00:18:55.000 --> 00:18:58.000
eller vilar det på samhället och företag?

00:18:58.000 --> 00:19:01.000
TJ: Det måste vara företag. Det måste vara samhället.