WEBVTT

00:11:28.000 --> 00:11:30.000
frågans stötesten.

00:11:30.000 --> 00:11:32.000
Vad vi har gjort är att vi har skapat ekonomier.

00:11:32.000 --> 00:11:34.000
Vi har skapat system,

00:11:34.000 --> 00:11:37.000
som systematiskt priviligierar, uppmuntrar,

00:11:37.000 --> 00:11:39.000
en smal kvadrant

00:11:39.000 --> 00:11:41.000
av människans själ

00:11:41.000 --> 00:11:44.000
och lämnar andra vind för våg

00:11:44.000 --> 00:11:47.000
Och på samma sätt, blev lösningen tydligare

00:11:47.000 --> 00:11:49.000
för det här handlar inte

00:11:49.000 --> 00:11:51.000
om att förändra den mänskliga naturen

00:11:51.000 --> 00:11:54.000
Faktum är att det inte handlar om att begränsa möjligheter.

00:11:54.000 --> 00:11:56.000
Det handlar om att öppna upp.

00:11:56.000 --> 00:11:58.000
Det handlar om att tillåta oss friheten

00:11:58.000 --> 00:12:00.000
att bli helt och hållet människor,

00:12:00.000 --> 00:12:02.000
att erkänna djupet och vidden