WEBVTT

00:04:59.000 --> 00:05:02.000
de ekonomiska institutionerna, och vilka vi är som människor, sammanlåsta

00:05:02.000 --> 00:05:05.000
för att driva en tillväxtens motor.

00:05:05.000 --> 00:05:07.000
Och denna motor är inte bara ett ekonomiskt värde;

00:05:07.000 --> 00:05:10.000
den drar materiella resurser

00:05:10.000 --> 00:05:13.000
obevekligt genom systemet,

00:05:13.000 --> 00:05:16.000
driven av vår omättliga aptit,

00:05:16.000 --> 00:05:19.000
och faktiskt driven av en känsla av ängslan.

00:05:19.000 --> 00:05:21.000
Adam Smith, för 200 år sedan,

00:05:21.000 --> 00:05:23.000
talade om vårt begär

00:05:23.000 --> 00:05:25.000
efter ett liv utan skam.

00:05:25.000 --> 00:05:27.000
Ett liv utan skam:

00:05:27.000 --> 00:05:30.000
på hans tid betydde det linneskjortor,

00:05:30.000 --> 00:05:32.000
och idag, ja, behöver du fortfarande skjortan,