WEBVTT

00:16:00.000 --> 00:16:03.000
Så låt mig komma tillbaka, med denna känsla av hopp,

00:16:03.000 --> 00:16:05.000
till de två miljarder människor

00:16:05.000 --> 00:16:07.000
som fortfarande försöker leva varje dag

00:16:07.000 --> 00:16:10.000
på mindre än priset för en snål latte

00:16:10.000 --> 00:16:12.000
från kaféet här intill.

00:16:12.000 --> 00:16:14.000
Vad kan vi erbjuda dessa människor?

00:16:14.000 --> 00:16:16.000
Det är tydligt att vi har ett ansvar

00:16:16.000 --> 00:16:18.000
att hjälpa dem ur fattigdom.

00:16:18.000 --> 00:16:20.000
Det är tydligt att vi har ett ansvar

00:16:20.000 --> 00:16:22.000
att ge plats för tillväxt

00:16:22.000 --> 00:16:25.000
där tillväxt verkligen spelar roll, i de fattiga länderna.

00:16:25.000 --> 00:16:28.000
Och det är också tydligt att vi aldrig kommer att uppnå det

00:16:28.000 --> 00:16:31.000
om vi inte är kapabla att omdefiniera