WEBVTT

00:12:28.000 --> 00:12:30.000
İngiltere beş yıldan fazla süredir yayılan

00:12:30.000 --> 00:12:33.000
ortak ilgi şirketlerine benzerdi,

00:12:33.000 --> 00:12:36.000
ve Amerika'da da B türü şirketlerde benzer bir artış var,

00:12:36.000 --> 00:12:38.000
yasalarında yazılı olarak

00:12:38.000 --> 00:12:40.000
ekolojik ve sosyal amaçlar

00:12:40.000 --> 00:12:42.000
taşıyan şirketler,

00:12:42.000 --> 00:12:44.000
bunun gibi şirketler,

00:12:44.000 --> 00:12:47.000
Ecosia.

00:12:47.000 --> 00:12:49.000
Ve size sadece, çok hızlı bir şekilde göstermek istiyorum.

00:12:49.000 --> 00:12:51.000
Ecosia bir internet arama motoru.

00:12:51.000 --> 00:12:53.000
Internet arama motorları

00:12:53.000 --> 00:12:55.000
arama yaptığınızda beliren

00:12:55.000 --> 00:12:57.000
sponsor linklerden gelir elde ederek çalışır.

00:12:57.000 --> 00:13:00.000
Ecosia da çok benzer bir şekilde çalışıyor.