WEBVTT

00:10:28.000 --> 00:10:31.000
Yoksa gerçekte Rembrandt'ın bu oyununda

00:10:31.000 --> 00:10:34.000
tarif edilen özgecil fedakar

00:10:34.000 --> 00:10:37.000
hoş, sevimli karakterler olabilir miyiz?

00:10:37.000 --> 00:10:39.000
Şey aslında psikoloji

00:10:39.000 --> 00:10:41.000
bir gerilim olduğunu söyler,

00:10:41.000 --> 00:10:44.000
kendini önemseme ile

00:10:44.000 --> 00:10:46.000
başkalarını önemseme davranışları arasında.

00:10:46.000 --> 00:10:49.000
Ve bu gerilimler evrimsel derin köklere sahiptir.

00:10:49.000 --> 00:10:51.000
Yani bencil davranış

00:10:51.000 --> 00:10:53.000
belli durumlarda kabul edilebilirdir --

00:10:53.000 --> 00:10:55.000
dövüş ya da uçuşta.

00:10:55.000 --> 00:10:57.000
Fakat başkalarını önemseme davranışları

00:10:57.000 --> 00:10:59.000
sosyal varlıklar olarak

00:10:59.000 --> 00:11:01.000
kendi evrimimiz için gereklidir.