WEBVTT

00:16:28.000 --> 00:16:31.000
manalı bir refahı yeniden tanımlamadıkça

00:16:31.000 --> 00:16:34.000
bunu asla başaramayacağımız da açıktır,

00:16:34.000 --> 00:16:36.000
büyüne odaklı modelden

00:16:36.000 --> 00:16:38.000
daha manalı

00:16:38.000 --> 00:16:40.000
ve daha az maddeci bir refah.

00:16:40.000 --> 00:16:42.000
Yani bu sadece

00:16:42.000 --> 00:16:45.000
Batının post materyalist bir fantazisi değil.

00:16:45.000 --> 00:16:48.000
Aslında, "Büyümesiz Refah" yayınlanmadan önce,

00:16:48.000 --> 00:16:50.000
Afrikalı bir filozof

00:16:50.000 --> 00:16:52.000
bu refah görüşü ile

00:16:52.000 --> 00:16:54.000
geleneksel Afrika ubuntu konsepti arasındaki

00:16:54.000 --> 00:16:57.000
benzerlikleri de belirterek bana görüşlerini yazmıştı.

00:16:57.000 --> 00:17:00.000
Ubuntu şöyle der " Ben varım

00:17:00.000 --> 00:17:02.000
çünkü biz varız."