WEBVTT

00:17:28.000 --> 00:17:31.000
bir kaç basit adım atmaktır.

00:17:31.000 --> 00:17:34.000
Ve ekonominin kalbine,

00:17:34.000 --> 00:17:36.000
daha güvenilir,

00:17:36.000 --> 00:17:38.000
daha güçlü,

00:17:38.000 --> 00:17:41.000
insan olmanın anlamına ilişkin

00:17:41.000 --> 00:17:44.000
daha gerçekçi bakış açısı yerleştiriyoruz.

00:17:44.000 --> 00:17:46.000
Çok teşekkür ederim.

00:17:46.000 --> 00:17:55.000
(Alkış)

00:17:55.000 --> 00:17:58.000
Chris Anderson:Onlar kürsüyü götürürken, sadece kısa bir soru.

00:17:58.000 --> 00:18:01.000
Herşeyden önce, ekonomistlerin ilham verici olmaması gerekir,