WEBVTT

00:19:28.000 --> 00:19:30.000
karbon ayakizini azaltarak

00:19:30.000 --> 00:19:32.000
verşmde 130 katlık bir gelişme yapabileceğimize ikna etse,

00:19:32.000 --> 00:19:35.000
bilgi odaklı ürünlere dayalı ekonomik gelişme fikrine

00:19:35.000 --> 00:19:37.000
sıcak bakar mıydınız?

00:19:37.000 --> 00:19:39.000
TJ: Yine de bunu yapıp yapamayacağınızı ve

00:19:39.000 --> 00:19:41.000
şu değerle bakımından sıfırın altına düşüp düşemeyeceğinizi bilmek isterdim;

00:19:41.000 --> 00:19:43.000
karbonu atmosferin dışına atmak,

00:19:43.000 --> 00:19:45.000
bio çeşitlilik problemini çözümlemrek

00:19:45.000 --> 00:19:47.000
ve arazi kullanım etkisini azaltmak ve

00:19:47.000 --> 00:19:50.000
yüzey toprağı erozyonu ve su kalitesiyle ilgili çalışmalar yapmak bakımından.

00:19:50.000 --> 00:19:52.000
Eğer beni ikna edebilirseniz hepsini yapabileceğinize,

00:19:52.000 --> 00:19:55.000
o halde, evet, yüzde ikisini alırdım.

00:19:56.000 --> 00:19:59.000
CA: Tim, bu çok önemli konuşma için teşekkür ederim. Teşekkürler.

00:19:59.000 --> 00:20:02.000
(Alkış)