WEBVTT

00:13:58.000 --> 00:14:01.000
bu yeni ekonomi ne olursa olsun,

00:14:01.000 --> 00:14:04.000
ekonominin yapması gerek şey, aslında,

00:14:04.000 --> 00:14:06.000
modelin kalbine

00:14:06.000 --> 00:14:08.000
yatırım yapmak,

00:14:08.000 --> 00:14:10.000
yatırımmı yeniden yaratmak.

00:14:10.000 --> 00:14:12.000
Sadece şimdilik, yatırım

00:14:12.000 --> 00:14:14.000
tüketim büyümesinin

00:14:14.000 --> 00:14:16.000
aralıksız ve düşüncesiz

00:14:16.000 --> 00:14:18.000
takibi olmayacak.

00:14:18.000 --> 00:14:21.000
Yatırım farklı bir şey olmalı.

00:14:21.000 --> 00:14:23.000
Yatırım,

00:14:23.000 --> 00:14:25.000
yeni ekonominin içinde olmalı,

00:14:25.000 --> 00:14:27.000
geleceğimizin bağlı olduğu

00:14:27.000 --> 00:14:30.000
ekolojik değerleri koruyarak ve besleyerek.

00:14:30.000 --> 00:14:32.000
Bu değişimle alakalı olmalıdır.