WEBVTT

00:08:59.000 --> 00:09:02.000
Bunlar, ilginç bir şekilde, buranın kuzeyinden 400 mil uzaktalar,

00:09:02.000 --> 00:09:05.000
Cumbria'da Barrow-in-Furness'in dışında.

00:09:05.000 --> 00:09:08.000
Allah bilir Göller bölgesi havası diyince ne anlıyorlar.

00:09:08.000 --> 00:09:11.000
Fakat aslında bu çocukça yanlış anlayış

00:09:11.000 --> 00:09:13.000
bana yapıştı kaldı,

00:09:13.000 --> 00:09:16.000
çünkü birdenbire farkettim ki

00:09:16.000 --> 00:09:18.000
gün gibi ortada olan şeyleri neden yapmıyoruz.

00:09:18.000 --> 00:09:20.000
Zürafaları dışarda tutmakla uğraşmak için fazlasıyla meşgulüz --

00:09:20.000 --> 00:09:22.000
çocuklarımızı sabahları servise bindirmekle,

00:09:22.000 --> 00:09:25.000
işe zamanında yetişmekle,

00:09:25.000 --> 00:09:27.000
aşırı e-mail yüklemesiyle

00:09:27.000 --> 00:09:29.000
ve işçi siyasetiyle,

00:09:29.000 --> 00:09:32.000
market aramakla, öğünleri birleştirmekle,