WEBVTT

00:14:58.000 --> 00:15:01.000
Sosyal ve psikolojik görevleri vardır --

00:15:01.000 --> 00:15:03.000
aile, dostluk,

00:15:03.000 --> 00:15:05.000
sorumluluk, toplum,

00:15:05.000 --> 00:15:08.000
o toplum hayatına dahil olan herşey.

00:15:08.000 --> 00:15:10.000
Ve bu da,

00:15:10.000 --> 00:15:13.000
yatırım gerektirir,

00:15:13.000 --> 00:15:15.000
örneğin,

00:15:15.000 --> 00:15:17.000
bağlantı kurabileceğimiz mekanlara,

00:15:17.000 --> 00:15:19.000
ortak olabileceğimiz yerlere,

00:15:19.000 --> 00:15:21.000
ortak alanlara,

00:15:21.000 --> 00:15:23.000
konser salonlarına, bahçelere,

00:15:23.000 --> 00:15:25.000
parklara,

00:15:25.000 --> 00:15:27.000
kütüphanelere, müzelere, sessiz merkezlere,

00:15:27.000 --> 00:15:30.000
eğlence ve kutlama mekanlarına,

00:15:30.000 --> 00:15:33.000
sukünet ve düşünmek için gerekli mekanlara,