WEBVTT

00:17:58.000 --> 00:18:01.000
Herşeyden önce, ekonomistlerin ilham verici olmaması gerekir,

00:18:01.000 --> 00:18:03.000
belki ses tonunuzu biraz değiştirmeniz gerek.

00:18:03.000 --> 00:18:05.000
(Kahkaha)

00:18:05.000 --> 00:18:07.000
Politikacıların bu fikre rağbet edeceğini hayal edebiliyor musunuz?

00:18:07.000 --> 00:18:09.000
Aslında, edebilirim,

00:18:09.000 --> 00:18:12.000
İngiltere'de bir politikacı ayakta duruyor ve diyor ki,

00:18:12.000 --> 00:18:15.000
"GDP bu yıl %2 düştü. Müjde!

00:18:15.000 --> 00:18:17.000
Esasında hepimiz daha mutluyuz, ve ülkemiz daha güzel,

00:18:17.000 --> 00:18:19.000
yaşamlarımız daha iyi."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Şey yaptığınız şeyin bu olmadığı ortada.

00:18:21.000 --> 00:18:23.000
Düşen şeyleri haber yapmıyorsunuz.

00:18:23.000 --> 00:18:26.000
Geliştiğimizi gösteren şeyleri haber yapıyorsunuz.

00:18:26.000 --> 00:18:28.000
Politikacıların bunu yaptığını düşünebilir miyim?

00:18:28.000 --> 00:18:30.000
Aslında, bu yönde biraz gelişme görüyorum zaten.

00:18:30.000 --> 00:18:33.000
Bu tarz bir işe ilk başladığımızda,