WEBVTT

00:13:28.000 --> 00:13:30.000
gidilecek sayfa burasıdır.

00:13:30.000 --> 00:13:32.000
Sonra olan şey

00:13:32.000 --> 00:13:35.000
sponsor geliri Ecosia'ya verir,

00:13:35.000 --> 00:13:37.000
ve Ecosia bu gelirlerin %80'ini

00:13:37.000 --> 00:13:39.000
bir yağmur ormanı koruma projesine aktarır.

00:13:39.000 --> 00:13:41.000
Bu bir yerden sağlanan karı

00:13:41.000 --> 00:13:43.000
ekolojik kaynakları korumak için

00:13:43.000 --> 00:13:45.000
bir başka yere aktarmaktır.

00:13:45.000 --> 00:13:47.000
Bu yeni bir ekonomi için

00:13:47.000 --> 00:13:49.000
yeni bir girişim modelidir.

00:13:49.000 --> 00:13:51.000
Bu bir ekolojik özgecilik modelidir,

00:13:51.000 --> 00:13:53.000
eğer isterseniz tabi --

00:13:53.000 --> 00:13:56.000
belki o doğrultuda birşey. Belki ta kendisi.

00:13:56.000 --> 00:13:58.000
Her ne olursa olsun,

00:13:58.000 --> 00:14:01.000
bu yeni ekonomi ne olursa olsun,