WEBVTT

00:16:57.000 --> 00:17:00.000
Ubuntu şöyle der " Ben varım

00:17:00.000 --> 00:17:02.000
çünkü biz varız."

00:17:02.000 --> 00:17:05.000
Refah ortak bir çabadır.

00:17:05.000 --> 00:17:07.000
Kökleri uzun ve derindir.

00:17:07.000 --> 00:17:09.000
Temelleri, göstermeye çalıştığım gibi,

00:17:09.000 --> 00:17:12.000
zaten vardır, her birimizin içinde.

00:17:12.000 --> 00:17:14.000
Yani bu

00:17:14.000 --> 00:17:16.000
gelişmenin önünde durmak değildir.

00:17:16.000 --> 00:17:18.000
Kapitalizmi yıkmakla

00:17:18.000 --> 00:17:20.000
alakalı da değildir.

00:17:20.000 --> 00:17:22.000
İnsan doğasını

00:17:22.000 --> 00:17:24.000
değiştirmeye çalışmakla alakalı değildir.

00:17:24.000 --> 00:17:26.000
Burada yaptığımız

00:17:26.000 --> 00:17:28.000
amaca uygun bir ekonomiye doğru

00:17:28.000 --> 00:17:31.000
bir kaç basit adım atmaktır.