WEBVTT

00:14:27.000 --> 00:14:30.000
ekolojik değerleri koruyarak ve besleyerek.

00:14:30.000 --> 00:14:32.000
Bu değişimle alakalı olmalıdır.

00:14:32.000 --> 00:14:34.000
Bu düşük karbon teknolojilerine ve altyapılarına

00:14:34.000 --> 00:14:36.000
yatırım yapmak olmalıdır.

00:14:36.000 --> 00:14:39.000
Aslında, manalı bir refah

00:14:39.000 --> 00:14:42.000
fikrine yatırım yapmalıyız,

00:14:42.000 --> 00:14:45.000
insanların gelişmesi için

00:14:45.000 --> 00:14:48.000
kapasite sağlayarak.

00:14:48.000 --> 00:14:50.000
Ve tabii ki, bu konunun maddesel boyutları var.

00:14:50.000 --> 00:14:53.000
Eğer insanların gıda, giyinme ve barınma problemleri varsa

00:14:53.000 --> 00:14:55.000
gelişmeden bahsetmek saçma olur.

00:14:55.000 --> 00:14:58.000
Fakat aynı zamanda refahın bunun ötesin de olduğu da açıktır.

00:14:58.000 --> 00:15:01.000
Sosyal ve psikolojik görevleri vardır --