WEBVTT

00:15:27.000 --> 00:15:30.000
eğlence ve kutlama mekanlarına,

00:15:30.000 --> 00:15:33.000
sukünet ve düşünmek için gerekli mekanlara,

00:15:33.000 --> 00:15:35.000
Michael Sandel!in güzel dizesinde belirttiği

00:15:35.000 --> 00:15:38.000
"ortak bir vatandaşlık yetiştirme" alanlarına

00:15:38.000 --> 00:15:41.000
yaılan yatırım.

00:15:41.000 --> 00:15:45.000
Bir yatırım --yatırım, alt tarafı, sadece basit bir ekonomik konsept --

00:15:45.000 --> 00:15:47.000
gelecek ve geçmiş arasındaki,

00:15:47.000 --> 00:15:49.000
bugün ve gelecek arasındaki

00:15:49.000 --> 00:15:51.000
ilişkiden,

00:15:51.000 --> 00:15:54.000
ne eksik ne de fazla bir yatırım.

00:15:54.000 --> 00:15:56.000
Ve bizim bu ilişkiye umudu geri kazanmak

00:15:56.000 --> 00:15:59.000
ve yansıtmak için ihtiyacımız var.

00:16:00.000 --> 00:16:03.000
Şimdi, bu ümitle,