WEBVTT

00:18:28.000 --> 00:18:30.000
Aslında, bu yönde biraz gelişme görüyorum zaten.

00:18:30.000 --> 00:18:33.000
Bu tarz bir işe ilk başladığımızda,

00:18:33.000 --> 00:18:35.000
politikacılar ayaklanırdı, hazine sözcüsü ayaklanırdı,

00:18:35.000 --> 00:18:38.000
bizi gerilemeyi ve mağaralarda yaşamayı istemekle suçlardı.

00:18:38.000 --> 00:18:40.000
Ve aslında

00:18:40.000 --> 00:18:42.000
çalışmakta olduğumuz son 18 yıllık dönemde --

00:18:42.000 --> 00:18:44.000
kısmen ekonomik krizden

00:18:44.000 --> 00:18:47.000
ve biraz da ekonomi uzmanlığındaki düşüşten dolayı --

00:18:47.000 --> 00:18:50.000
dünyanın tüm ülkelerinde insanlar

00:18:50.000 --> 00:18:52.000
bu konuyla uğraşıyorlar.

00:18:52.000 --> 00:18:55.000
CA: Fakat öncelikle politikacıların mı bir araya gelip bişeyler yapması gerekecek,

00:18:55.000 --> 00:18:58.000
yoksa daha çok sivil toplum ve şirketler mi olacak?

00:18:58.000 --> 00:19:01.000
TJ: Şirketler olmalı. Sivil toplum olmalı.