WEBVTT

00:12:57.000 --> 00:13:00.000
Ecosia da çok benzer bir şekilde çalışıyor.

00:13:01.000 --> 00:13:03.000
Buradan işlemi yapabiliriz.

00:13:03.000 --> 00:13:05.000
Sadece küçük bir araştırma ekibi ekleyebiliriz.

00:13:05.000 --> 00:13:08.000
Oxford'a giderseniz, bizim bulunduğumuz yer. Bakın şimdi ne diyeceğim.

00:13:08.000 --> 00:13:10.000
Ecosia ile,

00:13:10.000 --> 00:13:12.000
diğerlerinin farkı,

00:13:12.000 --> 00:13:15.000
gelirleri benzer şekilde elde ediliyor,

00:13:15.000 --> 00:13:17.000
fakat

00:13:17.000 --> 00:13:20.000
bu gelirlerin %80'ini

00:13:20.000 --> 00:13:22.000
Amazon'daki yağmur ormanlarını koruma projesine aktarıyor.

00:13:22.000 --> 00:13:24.000
Ve bunu yapacağız.

00:13:24.000 --> 00:13:26.000
Sadece Naturejobs.uk.'ya tıklayacağız.

00:13:26.000 --> 00:13:28.000
Resesyonda iş arayan her hangi biri varsa,

00:13:28.000 --> 00:13:30.000
gidilecek sayfa burasıdır.

00:13:30.000 --> 00:13:32.000
Sonra olan şey