WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Şirketler olmalı. Sivil toplum olmalı.

00:19:01.000 --> 00:19:04.000
Fakat siyasi liderlikle beraber.

00:19:04.000 --> 00:19:06.000
Bu bir çeşit gündem,

00:19:06.000 --> 00:19:08.000
politikacıların bir çeşit ikileme

00:19:08.000 --> 00:19:10.000
yakalandıkları bir gündem,

00:19:10.000 --> 00:19:12.000
çünkü büyüme modeline kendilerini kancalamış durumdalar.

00:19:12.000 --> 00:19:14.000
Fakat aslında

00:19:14.000 --> 00:19:16.000
farklı yönetim şekilleri,

00:19:16.000 --> 00:19:18.000
farklı siyeset modelleri,

00:19:18.000 --> 00:19:20.000
ve sivil toplum ve ticarwetin farklı işlemesi için

00:19:20.000 --> 00:19:22.000
gerekli alanı yaratmak hakkında gündem yaratmak

00:19:22.000 --> 00:19:24.000
çok önemli.

00:19:24.000 --> 00:19:26.000
CA: Ve eğer biri sizi

00:19:26.000 --> 00:19:28.000
şeyi -- neydi?--

00:19:28.000 --> 00:19:30.000
karbon ayakizini azaltarak

00:19:30.000 --> 00:19:32.000
verşmde 130 katlık bir gelişme yapabileceğimize ikna etse,