WEBVTT

00:16:00.000 --> 00:16:03.000
Şimdi, bu ümitle,

00:16:03.000 --> 00:16:05.000
her günü

00:16:05.000 --> 00:16:07.000
yandaki kafede satılan ucuz lattenin

00:16:07.000 --> 00:16:10.000
fiyatından daha az bir parayla yaşamaya çalışan

00:16:10.000 --> 00:16:12.000
iki milyar insana geri dönmek istiyorum.

00:16:12.000 --> 00:16:14.000
Bu insanlara ne önerebiliriz?

00:16:14.000 --> 00:16:16.000
Onları yoksulluktan çekip çıkarmak

00:16:16.000 --> 00:16:18.000
gibi bir sorumluluğumuz olduğu açık.

00:16:18.000 --> 00:16:20.000
Gelişmenin gerçekten önemli olduğu o yoksul uluslarda,

00:16:20.000 --> 00:16:22.000
gelişme için yer açmak gibi bir sorumluluğumuz olduğu açık.

00:16:22.000 --> 00:16:25.000
gibi bir sorumluluğumuz olduğu açık.

00:16:25.000 --> 00:16:28.000
Ve aynı zamanda

00:16:28.000 --> 00:16:31.000
manalı bir refahı yeniden tanımlamadıkça