WEBVTT

00:15:27.000 --> 00:15:30.000
những điểm vui chơi và tiệc tùng,

00:15:30.000 --> 00:15:33.000
những điểm yên tĩnh và sâu lắng,

00:15:33.000 --> 00:15:35.000
những điểm cho "sự nuỗi dưỡng

00:15:35.000 --> 00:15:38.000
cái quyền công dân chung."

00:15:38.000 --> 00:15:41.000
theo như lời nói bay bổng của Michael Sandel.

00:15:41.000 --> 00:15:45.000
Và đầu tư -- đầu tư, suy cho cùng, là một quan niệm kinh tế cơ bản --

00:15:45.000 --> 00:15:47.000
không hơn không kém

00:15:47.000 --> 00:15:49.000
một mối quan hệ

00:15:49.000 --> 00:15:51.000
giữa thực tại và tương lai,

00:15:51.000 --> 00:15:54.000
một thực tại được chia sẻ và một tương lai cùng chung.

00:15:54.000 --> 00:15:56.000
Và chúng ta cần mỗi quan hệ đó để phản ánh,

00:15:56.000 --> 00:15:59.000
để lấy lại niềm tin.

00:16:00.000 --> 00:16:03.000
Vậy hãy cho tôi quay lại, với một chút hy vọng,