WEBVTT

00:07:29.000 --> 00:07:31.000
Keynes gọi đó là "Cái ngược đời của sự tiết kiệm" --

00:07:31.000 --> 00:07:33.000
tiết kiệm làm giảm sự hồi phục.

00:07:33.000 --> 00:07:36.000
Và các nhà chính trị gia liên tục kêu gọi chúng ta

00:07:36.000 --> 00:07:38.000
giảm món nợ,

00:07:38.000 --> 00:07:40.000
giảm cả khoản tiết kiệm cá nhân,

00:07:40.000 --> 00:07:42.000
để mà chúng ta có thể quay lại cuộc đua,

00:07:42.000 --> 00:07:44.000
để mà chúng ta có thể giữ vững nền kinh tế phát triển này.

00:07:44.000 --> 00:07:46.000
Đây là một điều bất thường,

00:07:46.000 --> 00:07:48.000
đây là nơi mà bộ máy đang xung đột

00:07:48.000 --> 00:07:51.000
với chúng ta là những con người đó.

00:07:51.000 --> 00:07:53.000
Tiếp theo là một điều nữa -- khác hoàn toàn:

00:07:53.000 --> 00:07:55.000
Tại sao

00:07:55.000 --> 00:07:57.000
chúng ta không làm những điều hiển nhiên để mà

00:07:57.000 --> 00:07:59.000
chiến đấu với sự biến đổi khí hậu,

00:07:59.000 --> 00:08:01.000
những điều rất, rất đơn giản