WEBVTT

00:06:56.000 --> 00:07:00.000
(Vỗ tay)

00:07:00.000 --> 00:07:03.000
Nhưng trước khi chúng ta giáo phó bản thân cho sự tuyệt vọng,

00:07:03.000 --> 00:07:05.000
chúng ta nên quay lại và thử hỏi, "Chúng ta có làm đúng?

00:07:05.000 --> 00:07:07.000
Mọi người có thực sự như thế này không?

00:07:07.000 --> 00:07:09.000
Đây có phải là cách nền kinh tế vận hành?"

00:07:09.000 --> 00:07:11.000
Và ngay lập tức

00:07:11.000 --> 00:07:14.000
chúng ta gặp phải một vài điều bất thường.

00:07:14.000 --> 00:07:16.000
Cái đầu tiên là sự khủng hoảng.

00:07:16.000 --> 00:07:19.000
Trong sự khủng hoảng, xuống dốc, mọi người muốn làm gì?

00:07:19.000 --> 00:07:22.000
Họ muốn rụt cổ lại, họ muốn nhìn vào tương lai.

00:07:22.000 --> 00:07:25.000
Họ muốn tiêu ít và tiết kiệm nhiều.

00:07:25.000 --> 00:07:27.000
Nhưng tiết kiệm lại chính là điều không nên làm

00:07:27.000 --> 00:07:29.000
theo cái nhìn từ bộ máy này.

00:07:29.000 --> 00:07:31.000
Keynes gọi đó là "Cái ngược đời của sự tiết kiệm" --