WEBVTT

00:17:58.000 --> 00:18:01.000
Đầu tiên, các nhà kinh tế học không hẳn cần phải tạo cảm hứng lắm,

00:18:01.000 --> 00:18:03.000
nên ông có thể hạ giọng điệu đi một chút.

00:18:03.000 --> 00:18:05.000
(Tiếng cười)

00:18:05.000 --> 00:18:07.000
Ông có thể hình dung các nhà chính trị gia sẽ tin vào các điều vừa rồi?

00:18:07.000 --> 00:18:09.000
Ý tôi là, ông có thể hình dung

00:18:09.000 --> 00:18:12.000
một nhà chính trị gia ở Anh đứng lên và nói,

00:18:12.000 --> 00:18:15.000
"GDP giảm 2 phần trăm năm nay. Quả là một tin vui!

00:18:15.000 --> 00:18:17.000
Chúng tôi cảm thấy hạnh phúc hơn, đất nước đẹp hơn,

00:18:17.000 --> 00:18:19.000
và cuộc sống tốt hơn."

00:18:19.000 --> 00:18:21.000
Tim Jackson: Rõ ràng đó không phải là cách bạn làm rồi.

00:18:21.000 --> 00:18:23.000
Bạn không đưa tin về các thứ giảm sút.

00:18:23.000 --> 00:18:26.000
Bạn đưa tin về các thứ mà đang phát triển.

00:18:26.000 --> 00:18:28.000
Tôi có thể hình dung các nhà chính trị gia làm thế?

00:18:28.000 --> 00:18:30.000
Thực chất là, tôi có thể nhìn thấy một phần nhỏ điều đó.

00:18:30.000 --> 00:18:33.000
Khi chúng tôi mới bắt tay vào làm việc kiểu này,