WEBVTT

00:19:28.000 --> 00:19:30.000
cái 130 lần tiến bộ hơn trong năng suất,

00:19:30.000 --> 00:19:32.000
làm giảm khí cacbon,

00:19:32.000 --> 00:19:35.000
cậu có thích cái viễn cảnh phát triển kinh tế

00:19:35.000 --> 00:19:37.000
tập trung hơn vào hàng hóa mang tính trí tuệ không?

00:19:37.000 --> 00:19:39.000
TJ: Tôi vẫn muốn biết rằng nếu bạn có thể làm điều đó

00:19:39.000 --> 00:19:41.000
và đạt mức dưới 0 vào cuối thế kỉ này,

00:19:41.000 --> 00:19:43.000
về việc loại bỏ khí cacbon khỏi khí quản,

00:19:43.000 --> 00:19:45.000
giải các bài toán về sự phong phú trong sinh thái

00:19:45.000 --> 00:19:47.000
và làm giảm tầm ảnh hưởng tới đất đai

00:19:47.000 --> 00:19:50.000
và làm được điều gì đó về sự xói mòn lớp đất mặt và chất lượng nước.

00:19:50.000 --> 00:19:52.000
Nếu bạn có thể thuyết phục tôi chúng ta có thể làm được điều đó,

00:19:52.000 --> 00:19:55.000
thì, vâng, tôi sẽ tin vào số 2 phần trăm.

00:19:56.000 --> 00:19:59.000
CA: Tim, cám ơn ạn rất nhiều về bài nói rất quan trọng này. Cám ơn.

00:19:59.000 --> 00:20:02.000
(Hoan hô)