WEBVTT

00:18:58.000 --> 00:19:01.000
TJ: Đó là các công ti. Đó là xã hội văn minh.

00:19:01.000 --> 00:19:04.000
Nhưng nó phải có cả sự lãnh đạo với chính sách tốt.

00:19:04.000 --> 00:19:06.000
Đây là một đề tài thảo luận,

00:19:06.000 --> 00:19:08.000
mà các chính trị gia

00:19:08.000 --> 00:19:10.000
bị mắc vào tình thế khó khăn,

00:19:10.000 --> 00:19:12.000
bởi vì họ bị mắc phải vào cái mô hình phát triển.

00:19:12.000 --> 00:19:14.000
Nhưng mở rộng hơn

00:19:14.000 --> 00:19:16.000
để nghĩ về các cách điều phối,

00:19:16.000 --> 00:19:18.000
các chính sách khác nhau,

00:19:18.000 --> 00:19:20.000
tạo nên các khoảng không

00:19:20.000 --> 00:19:22.000
cho xã hội văn minh và các doanh nghiệp vận hành khác nhau --

00:19:22.000 --> 00:19:24.000
là rất cần thiết.

00:19:24.000 --> 00:19:26.000
CA: Và nếu ai đó thuyết phục ông

00:19:26.000 --> 00:19:28.000
là chúng ta có thể làm được -- cái gì nhỉ? --

00:19:28.000 --> 00:19:30.000
cái 130 lần tiến bộ hơn trong năng suất,

00:19:30.000 --> 00:19:32.000
làm giảm khí cacbon,