WEBVTT

00:16:57.000 --> 00:17:00.000
Đạo đức nói là "Tôi là thế này

00:17:00.000 --> 00:17:02.000
vì chúng ta là thế này."

00:17:02.000 --> 00:17:05.000
Sự thịnh vượng là một sự nỗ lực chung.

00:17:05.000 --> 00:17:07.000
Gốc rễ của nó dài và sâu --

00:17:07.000 --> 00:17:09.000
Cái căn bản của nó, tôi đã cố thể hiện,

00:17:09.000 --> 00:17:12.000
đã tồn tại trong mỗi chúng ta rồi.

00:17:12.000 --> 00:17:14.000
Nói như vậy không phải là

00:17:14.000 --> 00:17:16.000
phản đối sự phát triển.

00:17:16.000 --> 00:17:18.000
Đây không phải là về

00:17:18.000 --> 00:17:20.000
lật độ chủ nghĩa tư bản.

00:17:20.000 --> 00:17:22.000
Đây không phải là về

00:17:22.000 --> 00:17:24.000
tìm cách thay đổi bản chất con người.

00:17:24.000 --> 00:17:26.000
Cái chúng ta đang làm đây

00:17:26.000 --> 00:17:28.000
là chúng ta đang tiến vài bước đơn giản

00:17:28.000 --> 00:17:31.000
đến một nền kinh tế phù hợp với mục đích đó.