WEBVTT

00:16:00.000 --> 00:16:03.000
Vậy hãy cho tôi quay lại, với một chút hy vọng,

00:16:03.000 --> 00:16:05.000
với 2 tỉ con người

00:16:05.000 --> 00:16:07.000
đang tìm cách sống sót từng ngày

00:16:07.000 --> 00:16:10.000
với số tiền ít hơn một cốc cà phê latte bé

00:16:10.000 --> 00:16:12.000
của quán cafe bên cạnh.

00:16:12.000 --> 00:16:14.000
Chúng ta có thể làm gì để giúp họ?

00:16:14.000 --> 00:16:16.000
Rõ ràng là chúng ta có trách nhiệm

00:16:16.000 --> 00:16:18.000
giúp họ vượt qua hiểm nghèo.

00:16:18.000 --> 00:16:20.000
Rõ ràng là chúng ta có trách nhiệm

00:16:20.000 --> 00:16:22.000
tạo cơ hội cho sự phát triển

00:16:22.000 --> 00:16:25.000
ở nơi mà phát triển là quan trọng với những quốc gia nghèo.

00:16:25.000 --> 00:16:28.000
Và cũng rõ ràng là chúng ta sẽ không bao giờ đạt được điều đó

00:16:28.000 --> 00:16:31.000
trừ khi chúng ta có khả năng đánh giá lại