WEBVTT

00:13:58.000 --> 00:14:01.000
Dù nền kinh tế mới này có là gì đi nữa,

00:14:01.000 --> 00:14:04.000
cái chúng ta cần kinh tế làm, thực tế

00:14:04.000 --> 00:14:06.000
đó là đầu tư

00:14:06.000 --> 00:14:08.000
lại vào chính mấu chốt của mô hình,

00:14:08.000 --> 00:14:10.000
để có quan điểm mới về sự đầu tư.

00:14:10.000 --> 00:14:12.000
Chỉ có lúc này, đầu tư

00:14:12.000 --> 00:14:14.000
sẽ không phải

00:14:14.000 --> 00:14:16.000
là một cách không ngừng và thiếu suy nghĩ

00:14:16.000 --> 00:14:18.000
cứ tìm kiếm sự tăng tiêu thụ.

00:14:18.000 --> 00:14:21.000
Đầu tư phải là một con quái vật khác.

00:14:21.000 --> 00:14:23.000
Đầu tư phải là,

00:14:23.000 --> 00:14:25.000
trong nền kinh tế mới,

00:14:25.000 --> 00:14:27.000
bảo vệ và nuôi dưỡng

00:14:27.000 --> 00:14:30.000
các tài sản sinh thái mà tương lai chúng ta phụ thuộc vào.

00:14:30.000 --> 00:14:32.000
Nó phải là về sự chuyển tiếp.