WEBVTT

00:13:28.000 --> 00:13:30.000
đó là trang web bạn cần.

00:13:30.000 --> 00:13:32.000
Điều xảy ra là

00:13:32.000 --> 00:13:35.000
nhà tài trợ sẽ đưa lợi nhuận cho Ecosia,

00:13:35.000 --> 00:13:37.000
và Ecosia sẽ chia 80 phần trăm tổng lợi nhuận

00:13:37.000 --> 00:13:39.000
cho tổ chức bảo vệ rừng nhiệt đới.

00:13:39.000 --> 00:13:41.000
Đó là lấy lợi nhuận từ một chỗ

00:13:41.000 --> 00:13:43.000
phân phối chúng

00:13:43.000 --> 00:13:45.000
tới sự bảo vệ nguồn tài nguyên sinh thái.

00:13:45.000 --> 00:13:47.000
Đây là một hình thức kinh doanh mới

00:13:47.000 --> 00:13:49.000
cho một nền kinh tế mới.

00:13:49.000 --> 00:13:51.000
Nó là một hình thái, nếu bạn muốn,

00:13:51.000 --> 00:13:53.000
của sự nhân hậu mang tính sinh thái --

00:13:53.000 --> 00:13:56.000
có thể một thứ gì đó tương đương vậy. Hoặc có thể chính là nó.

00:13:56.000 --> 00:13:58.000
Dù là cái gì nữa,

00:13:58.000 --> 00:14:01.000
Dù nền kinh tế mới này có là gì đi nữa,