WEBVTT

00:12:57.000 --> 00:13:00.000
Và Ecosia hoạt động cũng giống như vậy.

00:13:01.000 --> 00:13:03.000
Vậy chúng ta có thể làm như thế tại đây --

00:13:03.000 --> 00:13:05.000
thử gõ một từ nào đó vào thanh công cụ.

00:13:05.000 --> 00:13:08.000
Đó, Oxford, nơi chúng ta đang ở. Các bạn thấy cái gì hiện lên chưa.

00:13:08.000 --> 00:13:10.000
Điều khác biệt với Ecosia

00:13:10.000 --> 00:13:12.000
là, trong trường hợp của Ecosia,

00:13:12.000 --> 00:13:15.000
nó thu hút lợi nhuận theo cách như vậy,

00:13:15.000 --> 00:13:17.000
nhưng phân phối

00:13:17.000 --> 00:13:20.000
80 phần trăm lợi nhuận

00:13:20.000 --> 00:13:22.000
cho một dự án bảo vệ rừng nhiệt đới ở Amazon.

00:13:22.000 --> 00:13:24.000
Và chúng ta sẽ làm điều đó.

00:13:24.000 --> 00:13:26.000
Chúng ta sẽ truy cập vào Naturejobs.uk.

00:13:26.000 --> 00:13:28.000
Trong trường hợp có ai đó đang tìm việc trong thời buổi kinh tế khủng hoảng này,

00:13:28.000 --> 00:13:30.000
đó là trang web bạn cần.

00:13:30.000 --> 00:13:32.000
Điều xảy ra là