WEBVTT

00:05:59.000 --> 00:06:01.000
để mọi người có thể tiếp tục mua đồ.

00:06:01.000 --> 00:06:04.000
Và chắc chắn rằng, sự mở rộng này là một nguyên nhân của sự khủng hoảng.

00:06:04.000 --> 00:06:06.000
Với điều này -- Tôi muốn cho các bạn xem một vài dữ liệu.

00:06:06.000 --> 00:06:08.000
Nó trông như thế này, cơ bản là vậy,

00:06:08.000 --> 00:06:10.000
thị trường tín dụng và cho vay, chỉ của Anh quốc.

00:06:10.000 --> 00:06:13.000
Đây là trong vòng 15 năm trước khi sụp đổ,

00:06:13.000 --> 00:06:16.000
và bạn có thể nhìn thấy ở đây, nợ tiêu thụ tăng đột biến.

00:06:16.000 --> 00:06:18.000
Nó hơn cả GDP 3 năm liên tiếp

00:06:18.000 --> 00:06:20.000
ngay trước sự sụp đổ.

00:06:20.000 --> 00:06:23.000
Trong lúc đó, khoản tiết kiệm cá nhân tụt nghiêm trọng.

00:06:23.000 --> 00:06:25.000
Tỉ lệ tiết kiệm, tổng tiết kiệm,

00:06:25.000 --> 00:06:27.000
đều dưới 0 giữa năm 2008,

00:06:27.000 --> 00:06:29.000
trước sự sụp đổ.

00:06:29.000 --> 00:06:32.000
Đây là do mọi người tăng khoản nợ, giảm khoản tiết kiệm,