WEBVTT

00:17:28.000 --> 00:17:31.000
đến một nền kinh tế phù hợp với mục đích đó.

00:17:31.000 --> 00:17:34.000
Và ở ngay trung tâm của nền kinh tế,

00:17:34.000 --> 00:17:36.000
chúng ta đặt một một tầm nhìn đáng tin cậy hơn,

00:17:36.000 --> 00:17:38.000
mạnh mẽ hơn

00:17:38.000 --> 00:17:41.000
thực tế hơn

00:17:41.000 --> 00:17:44.000
của định nghĩa thế nào khi làm người.

00:17:44.000 --> 00:17:46.000
Cám ơn các bạn rất nhiều.

00:17:46.000 --> 00:17:55.000
(Hoan hô)

00:17:55.000 --> 00:17:58.000
Chris Anderson: Trong khi họ cất ghế đi, tôi có một câu hỏi nhanh.

00:17:58.000 --> 00:18:01.000
Đầu tiên, các nhà kinh tế học không hẳn cần phải tạo cảm hứng lắm,