WEBVTT

00:08:28.000 --> 00:08:30.000
chúng tôi chuyển đến căn nhà mới.

00:08:30.000 --> 00:08:33.000
Và tôi bắt tay vào việc cản gió

00:08:33.000 --> 00:08:35.000
thiết lập hệ thống cô lập xung quanh cửa sổ và cửa ra vào

00:08:35.000 --> 00:08:37.000
để ngăn không cho gió lạnh vào.

00:08:37.000 --> 00:08:40.000
Và cô con gái 5 tuổi của tôi

00:08:40.000 --> 00:08:43.000
cũng giúp tôi bằng cách làm những việc mà những đứa bé 5 tuổi làm.

00:08:43.000 --> 00:08:46.000
Chúng tôi làm điều này cũng đã được một thời gian,

00:08:46.000 --> 00:08:49.000
có một lúc con bé quay sang tôi và nghiêm túc nói,

00:08:50.000 --> 00:08:53.000
"Làm thế này có tránh được hươu cao cổ không ạ?"

00:08:53.000 --> 00:08:55.000
(Tiếng cười)

00:08:55.000 --> 00:08:57.000
"Đây bọn chúng đây, hươu cao cổ."

00:08:57.000 --> 00:08:59.000
Bạn có thể thấy não bộ của một đứa trẻ 5 tuổi đang hoạt động.

00:08:59.000 --> 00:09:02.000
Loài này rất thú vị ở chỗ chúng ở cách đây khoảng 400 dặm về phía Bắc.