WEBVTT

00:18:28.000 --> 00:18:30.000
Thực chất là, tôi có thể nhìn thấy một phần nhỏ điều đó.

00:18:30.000 --> 00:18:33.000
Khi chúng tôi mới bắt tay vào làm việc kiểu này,

00:18:33.000 --> 00:18:35.000
chính trị gia thường đứng lên, đại diện kho bạc đứng lên,

00:18:35.000 --> 00:18:38.000
và đổ lỗi cho chúng tôi vì cho rằng chúng tôi muốn quay lại và sống trong hang.

00:18:38.000 --> 00:18:40.000
Trong khoảng thời gian đó

00:18:40.000 --> 00:18:42.000
khoảng thời gian 18 năm mà chúng ta làm việc --

00:18:42.000 --> 00:18:44.000
một phần vì sự khủng hoảng tài chính

00:18:44.000 --> 00:18:47.000
và một ít vì sự khiêm tốn trong các nghề liên quan đến kinh tế --

00:18:47.000 --> 00:18:50.000
thực ra mọi người rất thích thú với vấn đề này

00:18:50.000 --> 00:18:52.000
ở khắp các nước trên thế giới.

00:18:52.000 --> 00:18:55.000
CA: Nhưng hầu như chỉ có chính trị gia mới phải chấn chỉnh bản thân,

00:18:55.000 --> 00:18:58.000
hay là hơn cả xã hội văn minh và các công ti?

00:18:58.000 --> 00:19:01.000
TJ: Đó là các công ti. Đó là xã hội văn minh.