WEBVTT

00:19:28.000 --> 00:19:30.000
一百三十倍的效能改进，

00:19:30.000 --> 00:19:32.000
来降低碳，

00:19:32.000 --> 00:19:35.000
那你是否会喜欢将经济增长构想

00:19:35.000 --> 00:19:37.000
于更多的以知识为基础的商品上呢？

00:19:37.000 --> 00:19:39.000
蒂姆 杰克逊：我始终想知道你可以

00:19:39.000 --> 00:19:41.000
在世纪末降到负值，

00:19:41.000 --> 00:19:43.000
就是将碳从大气中抽出来，

00:19:43.000 --> 00:19:45.000
并且解决生态多样性的问题

00:19:45.000 --> 00:19:47.000
减少对土地利用的影响

00:19:47.000 --> 00:19:50.000
做一些事情（来改善）表层土侵蚀和水质。

00:19:50.000 --> 00:19:52.000
如果你能说服我我们能做到这些，

00:19:52.000 --> 00:19:55.000
那么，是的，我愿意选择那百分之二（国内生产总值）。

00:19:56.000 --> 00:19:59.000
克里斯 安德森：蒂姆，谢谢你的重要演讲。谢谢。

00:19:59.000 --> 00:20:02.000
（掌声）