WEBVTT

00:06:29.000 --> 00:06:32.000
这是人们增加债务，消耗他们的储蓄，

00:06:32.000 --> 00:06:35.000
仅仅为了持续在这场游戏之中。

00:06:35.000 --> 00:06:38.000
这是一个奇怪的，更确切地说是有悖常理的，故事，

00:06:38.000 --> 00:06:40.000
用一个简单的术语来说的话。

00:06:40.000 --> 00:06:43.000
这是一个关于我们的故事，人们，

00:06:44.000 --> 00:06:46.000
被说服

00:06:46.000 --> 00:06:48.000
去花费我们没有的钱

00:06:48.000 --> 00:06:50.000
在不需要的东西上

00:06:50.000 --> 00:06:52.000
去营造一种不能持久的景象

00:06:52.000 --> 00:06:54.000
为了我们并不在乎的人。

00:06:54.000 --> 00:06:56.000
（笑声）

00:06:56.000 --> 00:07:00.000
（掌声）

00:07:00.000 --> 00:07:03.000
但是在我们将自己交付于绝望之前，