WEBVTT

00:18:58.000 --> 00:19:01.000
蒂姆 杰克逊：必须得是公司。必须得是公民社会。

00:19:01.000 --> 00:19:04.000
但是它需要有政治领导。

00:19:04.000 --> 00:19:06.000
这是一种议程，

00:19:06.000 --> 00:19:08.000
事实上政治家他们自己

00:19:08.000 --> 00:19:10.000
被困在那个难题中，

00:19:10.000 --> 00:19:12.000
因为他们自己被那个增长模式勾住了。

00:19:12.000 --> 00:19:14.000
但是实际上敞开来

00:19:14.000 --> 00:19:16.000
想一想不同的管理的方式，

00:19:16.000 --> 00:19:18.000
不同的政治体制，

00:19:18.000 --> 00:19:20.000
创造空间

00:19:20.000 --> 00:19:22.000
为公民社会和商业不一样地运作--

00:19:22.000 --> 00:19:24.000
是绝对的关键。

00:19:24.000 --> 00:19:26.000
克里斯 安德森：如果某人想要说服你

00:19:26.000 --> 00:19:28.000
其实我们可以做到--那个是什么来着？--

00:19:28.000 --> 00:19:30.000
一百三十倍的效能改进，

00:19:30.000 --> 00:19:32.000
来降低碳，