WEBVTT

00:18:28.000 --> 00:18:30.000
实际上，我已经看到了一些。

00:18:30.000 --> 00:18:33.000
当我们第一次开始做这种事情，

00:18:33.000 --> 00:18:35.000
政治家们应该站出来，财政部发言人应该站出来，

00:18:35.000 --> 00:18:38.000
指责我们想要回归到从前，住在山洞。

00:18:38.000 --> 00:18:40.000
事实上在那段时间里

00:18:40.000 --> 00:18:42.000
在过去的十八年里，我们一直在做这件事情--

00:18:42.000 --> 00:18:44.000
一部分是因为经济危机

00:18:44.000 --> 00:18:47.000
和一些专业经济学（家）的谦逊--

00:18:47.000 --> 00:18:50.000
实际上人们探讨此问题

00:18:50.000 --> 00:18:52.000
在这世界上的任何一个国家（都不例外）。

00:18:52.000 --> 00:18:55.000
克里斯 安德森：但是这主要是由政治家们一起行动，

00:18:55.000 --> 00:18:58.000
或者仅是一些民间社会和公司吧？

00:18:58.000 --> 00:19:01.000
蒂姆 杰克逊：必须得是公司。必须得是公民社会。