WEBVTT

00:11:28.000 --> 00:11:30.000
这件事情的症结所在。

00:11:30.000 --> 00:11:32.000
我们所做的是，我们创造了经济。

00:11:32.000 --> 00:11:34.000
我们创造了体制，

00:11:34.000 --> 00:11:37.000
（这个体制）系统地赋予我们特权，鼓励，

00:11:37.000 --> 00:11:39.000
人们灵魂的一个

00:11:39.000 --> 00:11:41.000
狭窄的象限

00:11:41.000 --> 00:11:44.000
远离他人不去关注。

00:11:44.000 --> 00:11:47.000
同样地，答案变得清晰，

00:11:47.000 --> 00:11:49.000
因为这不是，因此，

00:11:49.000 --> 00:11:51.000
关于改变人性。

00:11:51.000 --> 00:11:54.000
它不是，事实上，关于删减可能性。

00:11:54.000 --> 00:11:56.000
它是关于开放。

00:11:56.000 --> 00:11:58.000
它是关于允许我们自己自由

00:11:58.000 --> 00:12:00.000
称为完整的人类，

00:12:00.000 --> 00:12:02.000
承认债务和