WEBVTT

00:12:57.000 --> 00:13:00.000
Ecosia也以同样的方式运营。

00:13:01.000 --> 00:13:03.000
所以在这儿我们可以那样做。

00:13:03.000 --> 00:13:05.000
我们可以输入一个搜索词。

00:13:05.000 --> 00:13:08.000
好的，牛津，那就是我们要的。看看会出现什么。

00:13:08.000 --> 00:13:10.000
Ecosia的不同之处

00:13:10.000 --> 00:13:12.000
就在于，Ecosia的情况，

00:13:12.000 --> 00:13:15.000
就是它也是以同样的方式获得收益，

00:13:15.000 --> 00:13:17.000
但是它将

00:13:17.000 --> 00:13:20.000
百分之八十的收入分配

00:13:20.000 --> 00:13:22.000
给在亚马逊的一个雨林保护项目。

00:13:22.000 --> 00:13:24.000
我们来做这个。

00:13:24.000 --> 00:13:26.000
我们仅仅点击Naturejobs.uk网站。

00:13:26.000 --> 00:13:28.000
假使有一个人在这个经济萧条期找个工作，

00:13:28.000 --> 00:13:30.000
这是一个可以去看的网页。

00:13:30.000 --> 00:13:32.000
接下来会发生的就是