WEBVTT

00:15:27.000 --> 00:15:30.000
那些快活和庆典的地方，

00:15:30.000 --> 00:15:33.000
那些安静和让人思考的地方，

00:15:33.000 --> 00:15:35.000
为“培育

00:15:35.000 --> 00:15:38.000
一种普遍的公民意识”的场所

00:15:38.000 --> 00:15:41.000
是迈克 桑德尔的美好的句子。

00:15:41.000 --> 00:15:45.000
一个投资--投资，最终，只是一个基本的经济概念--

00:15:45.000 --> 00:15:47.000
恰好是

00:15:47.000 --> 00:15:49.000
一种关系

00:15:49.000 --> 00:15:51.000
现在和未来的关系，

00:15:51.000 --> 00:15:54.000
一个共有的现在和一个共同的未来。

00:15:54.000 --> 00:15:56.000
我们则需要那个关系来反射，

00:15:56.000 --> 00:15:59.000
来重新获得希望。

00:16:00.000 --> 00:16:03.000
让我带着这种希望回过头来，