WEBVTT

00:17:58.000 --> 00:18:01.000
首先，经济学家本不应该令人感到振奋的，

00:18:01.000 --> 00:18:03.000
所以你得要在这个基调上多下点功夫。

00:18:03.000 --> 00:18:05.000
（笑声）

00:18:05.000 --> 00:18:07.000
你可以构想到每一个政治家都相信这些吗？

00:18:07.000 --> 00:18:09.000
我的意思是，你可以构想一下

00:18:09.000 --> 00:18:12.000
一个政治家在英国说，

00:18:12.000 --> 00:18:15.000
“国内生产总值今年降了百分之二。好消息！

00:18:15.000 --> 00:18:17.000
我们实际上更幸福，这个国家变得更美好，

00:18:17.000 --> 00:18:19.000
我们的生活变得更好。”

00:18:19.000 --> 00:18:21.000
蒂姆 杰克逊：那很明显得不是你现在做的。

00:18:21.000 --> 00:18:23.000
你不会以下降来做新闻。

00:18:23.000 --> 00:18:26.000
你会以那些告诉你我们是繁荣富强的东西来做新闻。

00:18:26.000 --> 00:18:28.000
我能否构想政治家做这个？

00:18:28.000 --> 00:18:30.000
实际上，我已经看到了一些。

00:18:30.000 --> 00:18:33.000
当我们第一次开始做这种事情，