WEBVTT

00:10:28.000 --> 00:10:31.000
又或者我们事实上偶尔地

00:10:31.000 --> 00:10:34.000
是那些

00:10:34.000 --> 00:10:37.000
在林布兰特素描中所描绘的美好的，美好的无私的利他主义者？

00:10:37.000 --> 00:10:39.000
心理学家说

00:10:39.000 --> 00:10:41.000
这里有一个张力，

00:10:41.000 --> 00:10:44.000
在利己主义行为和

00:10:44.000 --> 00:10:46.000
利他主义行为之间的一个张力。

00:10:46.000 --> 00:10:49.000
这些张力维持着进化的根源。

00:10:49.000 --> 00:10:51.000
因此自私的行为

00:10:51.000 --> 00:10:53.000
是适应特定的环境的--

00:10:53.000 --> 00:10:55.000
斗争还是逃跑。

00:10:55.000 --> 00:10:57.000
但是利他行为

00:10:57.000 --> 00:10:59.000
是我们进化的本质

00:10:59.000 --> 00:11:01.000
作为社会人。