WEBVTT

00:12:57.000 --> 00:13:00.000
Ecosia也以同樣的方式活力。

00:13:01.000 --> 00:13:03.000
在這裡也一樣

00:13:03.000 --> 00:13:05.000
我們輸入一個搜索詞。

00:13:05.000 --> 00:13:08.000
牛津，我們所在之處

00:13:08.000 --> 00:13:10.000
Ecosia的不同之處

00:13:10.000 --> 00:13:12.000
就在於，Ecosia

00:13:12.000 --> 00:13:15.000
以同樣的方式獲利，

00:13:15.000 --> 00:13:17.000
但是它將

00:13:17.000 --> 00:13:20.000
百分之八十的收入投入

00:13:20.000 --> 00:13:22.000
一項保護亞馬遜雨林的專案中。

00:13:22.000 --> 00:13:24.000
就像這樣

00:13:24.000 --> 00:13:26.000
我們只是點了 Naturejobs.uk 網站。

00:13:26.000 --> 00:13:28.000
假設在位有人想在這個不景氣的時候找工作，

00:13:28.000 --> 00:13:30.000
可以去這裡看看

00:13:30.000 --> 00:13:32.000
接下來發生的就是