WEBVTT

00:16:28.000 --> 00:16:31.000
除非我們能在這些富裕國家中

00:16:31.000 --> 00:16:34.000
重新定義發展的意義

00:16:34.000 --> 00:16:36.000
一個更有意義的繁榮

00:16:36.000 --> 00:16:38.000
以發展為基礎

00:16:38.000 --> 00:16:40.000
而不是提昇消費的模式。

00:16:40.000 --> 00:16:42.000
因此這不僅僅是

00:16:42.000 --> 00:16:45.000
一個西方的後物質主義的幻想

00:16:45.000 --> 00:16:48.000
事實上，在“無須成長的發展”出版時

00:16:48.000 --> 00:16:50.000
一個非洲的哲學家寫給我，

00:16:50.000 --> 00:16:52.000
指出

00:16:52.000 --> 00:16:54.000
這種關於繁榮發展的觀點

00:16:54.000 --> 00:16:57.000
與傳統非洲的 ubuntu 價值觀很相似

00:16:57.000 --> 00:17:00.000
Ubuntu 說，“我的存在

00:17:00.000 --> 00:17:02.000
是因為大家存在。 ”