WEBVTT

00:18:58.000 --> 00:19:01.000
TJ：必須得是公司，必須得是公民社會。

00:19:01.000 --> 00:19:04.000
但是它需要有政治領導。

00:19:04.000 --> 00:19:06.000
這是一種推進，

00:19:06.000 --> 00:19:08.000
事實上政治家他們自己

00:19:08.000 --> 00:19:10.000
也困在那個難題中，

00:19:10.000 --> 00:19:12.000
因為他們自己被那個增長模式勾住了。

00:19:12.000 --> 00:19:14.000
實際上如果大家放開心

00:19:14.000 --> 00:19:16.000
想一想不同的治理方式，

00:19:16.000 --> 00:19:18.000
不同的政治運作，

00:19:18.000 --> 00:19:20.000
創造空間

00:19:20.000 --> 00:19:22.000
讓公民社會和商業可以有其他運作方法

00:19:22.000 --> 00:19:24.000
是很重要的。

00:19:24.000 --> 00:19:26.000
CA：如果某人想要說服你

00:19:26.000 --> 00:19:28.000
其實我們可以做到--那個是什麼來著？ --

00:19:28.000 --> 00:19:30.000
一百三十倍的效能改進，

00:19:30.000 --> 00:19:32.000
來降低碳足跡，