WEBVTT

00:17:58.000 --> 00:18:01.000
首先，經濟學家不應該感動人心，

00:18:01.000 --> 00:18:03.000
所以我想你可能要改變你的語調

00:18:03.000 --> 00:18:05.000
（笑聲）

00:18:05.000 --> 00:18:07.000
你可以想像有那個政治家可以接受這些嗎﹖

00:18:07.000 --> 00:18:09.000
我的意思是，你可以想像

00:18:09.000 --> 00:18:12.000
一個政治家在英國說，

00:18:12.000 --> 00:18:15.000
“好消息！國內生產總值今年降了百分之二!

00:18:15.000 --> 00:18:17.000
我們都更快樂，這個國家更美麗，

00:18:17.000 --> 00:18:19.000
我們的生活變得更好了。 ”

00:18:19.000 --> 00:18:21.000
Tim Jackson：當然這不是我們在做的

00:18:21.000 --> 00:18:23.000
你不能以GDP下跌作為新聞

00:18:23.000 --> 00:18:26.000
而是告訴人們我們正在繁榮發展

00:18:26.000 --> 00:18:28.000
有政治家想做這件事嗎﹖

00:18:28.000 --> 00:18:30.000
實際上，我已經看到了一些。

00:18:30.000 --> 00:18:33.000
當我們第一次開始做這些工作時，