WEBVTT

00:15:27.000 --> 00:15:30.000
用來慶祝的地方，

00:15:30.000 --> 00:15:33.000
那些讓人可以安靜思考的地方，

00:15:33.000 --> 00:15:35.000
能“培育公民意識”

00:15:35.000 --> 00:15:38.000
的場所

00:15:38.000 --> 00:15:41.000
如 Michael Sandel 所說

00:15:41.000 --> 00:15:45.000
一個投資--投資，最終，只是一個基本的經濟概念--

00:15:45.000 --> 00:15:47.000
只是

00:15:47.000 --> 00:15:49.000
一種

00:15:49.000 --> 00:15:51.000
介於現在和未來之中的關係

00:15:51.000 --> 00:15:54.000
共有的現在和共同的未來。

00:15:54.000 --> 00:15:56.000
我們則需要那個關係來回應，

00:15:56.000 --> 00:15:59.000
來重申希望。

00:16:00.000 --> 00:16:03.000
讓我們帶著這種希望回頭來