WEBVTT

00:18:28.000 --> 00:18:30.000
實際上，我已經看到了一些。

00:18:30.000 --> 00:18:33.000
當我們第一次開始做這些工作時，

00:18:33.000 --> 00:18:35.000
政治家們會站出來，財政部發言人會站出來，

00:18:35.000 --> 00:18:38.000
指責我們想要回歸到從前，住在山洞。

00:18:38.000 --> 00:18:40.000
事實上在那段時間裡

00:18:40.000 --> 00:18:42.000
在過去的十八年裡，我們一直在做這件事情--

00:18:42.000 --> 00:18:44.000
一部分是因為經濟危機

00:18:44.000 --> 00:18:47.000
和一些專業經濟學的謙遜

00:18:47.000 --> 00:18:50.000
實際上在世界上許多國家

00:18:50.000 --> 00:18:52.000
人們都在探討這些問題。

00:18:52.000 --> 00:18:55.000
CA：但是這主要是由政治家們一起行動，

00:18:55.000 --> 00:18:58.000
或者僅是一些公民社會和公司？

00:18:58.000 --> 00:19:01.000
TJ：必須得是公司，必須得是公民社會。