WEBVTT

00:10:28.000 --> 00:10:31.000
又或者我們事實上偶爾地

00:10:31.000 --> 00:10:34.000
也會成為林布蘭特筆下描繪的

00:10:34.000 --> 00:10:37.000
美好的無私的利他主義者？

00:10:37.000 --> 00:10:39.000
心理學家說

00:10:39.000 --> 00:10:41.000
這其中有個拉距，

00:10:41.000 --> 00:10:44.000
在利己主義行為和

00:10:44.000 --> 00:10:46.000
利他主義行為之間的一個拉距。

00:10:46.000 --> 00:10:49.000
這些拉距是進化的結果

00:10:49.000 --> 00:10:51.000
自私的行為

00:10:51.000 --> 00:10:53.000
是用來適應特定的環境的

00:10:53.000 --> 00:10:55.000
鬥爭還是逃跑。

00:10:55.000 --> 00:10:57.000
但是利他行為

00:10:57.000 --> 00:10:59.000
是我們進化的基礎

00:10:59.000 --> 00:11:01.000
作為社群生物。