WEBVTT

00:19:28.000 --> 00:19:30.000
一百三十倍的效能改進，

00:19:30.000 --> 00:19:32.000
來降低碳足跡，

00:19:32.000 --> 00:19:35.000
你是否會期待更多來自於智慧商品消費

00:19:35.000 --> 00:19:37.000
的經濟增長呢﹖

00:19:37.000 --> 00:19:39.000
TJ：我還是想知道你是否在這樣做的同時

00:19:39.000 --> 00:19:41.000
然後在世紀末降到負值，

00:19:41.000 --> 00:19:43.000
將碳從大氣中抽出來，

00:19:43.000 --> 00:19:45.000
解決生態多樣性的問題

00:19:45.000 --> 00:19:47.000
減少對土地利用的影響

00:19:47.000 --> 00:19:50.000
改善表層土侵蝕和水質。

00:19:50.000 --> 00:19:52.000
如果你能說服我們能做到這些，

00:19:52.000 --> 00:19:55.000
那麼，是的，我可以接受那百分之二的成長（國內生產總值）。

00:19:56.000 --> 00:19:59.000
CA：Tim，謝謝你的重要演講。謝謝。

00:19:59.000 --> 00:20:02.000
(掌聲)