WEBVTT

00:05:59.000 --> 00:06:01.000
為了使人們能夠持續不斷地買東西。

00:06:01.000 --> 00:06:04.000
當然，那些膨脹與經濟危機是有關聯性的。

00:06:04.000 --> 00:06:06.000
但是--我只是想在這展示一些數據。

00:06:06.000 --> 00:06:08.000
現在就像這樣，基本上

00:06:08.000 --> 00:06:10.000
這些貸款和負債體制，僅僅是英國。

00:06:10.000 --> 00:06:13.000
這是（經濟系統）崩塌前的十五年。

00:06:13.000 --> 00:06:16.000
在這裡你可以看到，消費貸款急劇上升。

00:06:16.000 --> 00:06:18.000
連續三年超過國內生產總值（注：GDP:Gross Domestic Product)

00:06:18.000 --> 00:06:20.000
就在經濟危機之前。

00:06:20.000 --> 00:06:23.000
同時，個人儲蓄暴跌。

00:06:23.000 --> 00:06:25.000
這些儲蓄率，淨儲蓄，

00:06:25.000 --> 00:06:27.000
在二零零八年中期是負值。

00:06:27.000 --> 00:06:29.000
就在經濟危機之前。

00:06:29.000 --> 00:06:32.000
人們增加債務，消耗他們的儲蓄，