WEBVTT

00:10:59.000 --> 00:11:01.000
作為社群生物。

00:11:01.000 --> 00:11:03.000
從我們的觀點來看也許更有趣，

00:11:03.000 --> 00:11:06.000
另一種在探尋新事物的行為和

00:11:06.000 --> 00:11:09.000
傳統或保守之間的拉距。

00:11:10.000 --> 00:11:12.000
追求新鮮是為了在世界轉變的時候

00:11:12.000 --> 00:11:14.000
便於適應。

00:11:14.000 --> 00:11:17.000
傳統是為了保持穩定

00:11:17.000 --> 00:11:20.000
為了持家和組成合作的社會群體。

00:11:20.000 --> 00:11:22.000
於是 突然地

00:11:22.000 --> 00:11:25.000
我們注視著人類的內心世界。

00:11:25.000 --> 00:11:28.000
它突然地揭露出，

00:11:28.000 --> 00:11:30.000
事情的癥結所在。

00:11:30.000 --> 00:11:32.000
我們創造了經濟。