WEBVTT

00:25:58.456 --> 00:26:01.389
حسنا. إذا هناك طرقا لمحاولة تصحيح ذلك.

00:26:01.413 --> 00:26:05.488
ولكن ما يفعله ترامب هو 
الدفع بطاقة نووية قائلا،

00:26:05.512 --> 00:26:08.050
"أنظروا، سوف نطلق 
على كل ذلك أنه ملفق."

00:26:08.074 --> 00:26:09.620
وهذا حيث تصير الأمور خطيرة.

00:26:09.644 --> 00:26:12.505
كريس أندرسن: هل تعتقد أن 
عدد كاف من داعميه

00:26:12.529 --> 00:26:16.774
لديهم ولاء أكبر للحقيقة عن أي ..

00:26:16.798 --> 00:26:21.437
مثل، مبدأ أن لا تدعم شيئا

00:26:21.461 --> 00:26:23.459
واضح أنه غير حقيقي

00:26:23.483 --> 00:26:26.444
مبدأ مهم حقا، فهل سيكون 
هناك تصحيحا في مرحلة ما؟

00:26:26.468 --> 00:26:28.758
ديڤيد برووكس: أعتقد أن 
الحقيقة ستخرج بالنهاية.

00:26:28.782 --> 00:26:31.938
على سبيل المثال، إعتمد دونالد ترامب
في كثير من سياسته الاقتصادية على