WEBVTT

00:18:28.828 --> 00:18:30.720
ولكن لدينا مستقبل مشترك.

00:18:30.744 --> 00:18:34.942
تعريف أميريكا وفق لـ ستيف بانون
هو ما يؤيد النظر لما مضى.

00:18:34.966 --> 00:18:36.913
إنه أمر حنيني للماضي.

00:18:36.937 --> 00:18:39.417
وهذا ليس بحكم العادة يعد 
معرفا للهوية الأمريكية.

00:18:39.441 --> 00:18:41.901
هذا بحكم العادة، وبصراحة،
متعلقا بالهوية الروسية.

00:18:41.925 --> 00:18:43.407
وهذا ما يعرفون به الفضيلة.

00:18:43.431 --> 00:18:46.284
ولذلك أعتقد أنه خيانة
على المستويين التأسيسي والمؤسسي

00:18:46.308 --> 00:18:48.237
لما يسند إليه التوجه المحافظ.

00:18:48.261 --> 00:18:50.609
كريس أندرسن: حسنا،
في الواقع، أحب أن أعرف رأيك،

00:18:50.633 --> 00:18:53.655
ولو تلقينا بعض التعليقات من بعضكم، سوف --

00:18:53.679 --> 00:18:55.151
أه، حسنا لدينا تعليقا جاء حالا.

00:18:55.175 --> 00:18:58.315
جيفري آلان كارنيجي: لقد حاولت
إقناع أصدقاء تقدميون

00:18:58.339 --> 00:19:01.231
أنهم في حاجة لفهم ما يحفز مؤيدو ترامب،