WEBVTT

00:24:57.810 --> 00:25:00.689
أعني، إنه واحد من أكثر 
الأشياء رعبا للناس الآن،

00:25:00.713 --> 00:25:04.396
أنه لا يوجد ثمة إتفاق قومي
حول ما هو حقيقي،

00:25:04.420 --> 00:25:06.210
لم أرى شيئا كهذا من قبل.

00:25:06.234 --> 00:25:09.571
حيث هناك تنازع شامل حول الحقائق.

00:25:09.595 --> 00:25:13.146
سيدي، صحيفتك بالكامل تروج 
لأخبار ملفقة كل يوم.

00:25:13.170 --> 00:25:14.678
ديڤيد برووكس: وتفشل.

00:25:14.702 --> 00:25:15.790
(ضحك)

00:25:15.814 --> 00:25:17.770
كريس أندرسن: وتفشل.
رثائي لك.

00:25:17.794 --> 00:25:24.084
ولكن هل هناك أي طريق

00:25:24.108 --> 00:25:27.918
يمكننا عبر سلكه أن نصل لإجماع ما،

00:25:27.942 --> 00:25:30.802
أن نؤمن بنفس الأشياء؟