WEBVTT

00:26:28.782 --> 00:26:31.938
على سبيل المثال، إعتمد دونالد ترامب
في كثير من سياسته الاقتصادية على

00:26:31.962 --> 00:26:34.966
في هذه الفرضية أن الأمريكان
قد فقدوا وظائف التصنيع

00:26:34.990 --> 00:26:37.032
لأنها قد تمت سرقتها من قبل الصينيون.

00:26:37.056 --> 00:26:39.982
وهذا ربما 13% هو ما بقي من الوظائف.

00:26:40.006 --> 00:26:43.588
الحقيقة أن 87% من الوظائف قد
تم إستبدالها بالتقنية.

00:26:43.612 --> 00:26:45.390
هذه هي الحقيقة كما هي.

00:26:45.414 --> 00:26:48.076
وهكذا كنتيجة، عندما يقول،

00:26:48.100 --> 00:26:52.067
"سوف أقوم أقوم بإلغاء إتفاقية التجارة 
عبر المحيط الهادي وسوف تعود الوظائف،"

00:26:52.091 --> 00:26:53.652
فالوظائف لن تعود.

00:26:53.676 --> 00:26:56.760
وهذه حقيقة فعلية، في إعتقادي.

00:26:56.784 --> 00:26:57.942
و --

00:26:57.966 --> 00:26:59.265
(ضحك)

00:26:59.289 --> 00:27:02.005
جريتشين كارلسون: ولكني أقول
أن مؤيدوه يظنون أن تلك حقيقة،