WEBVTT

00:40:28.733 --> 00:40:35.302
ماذا تعتقد، أو متى، سيكون 
لدى الجمهوريون الدافع

00:40:35.326 --> 00:40:39.311
لأخذ موقف ضد أسلوب ترامب؟

00:40:39.739 --> 00:40:42.662
جريتشين كارلسون: بعد ليلة أمس،
ليس في فترة قصيرة.

00:40:42.686 --> 00:40:45.036
لقد قام بتغيير الكثير ليلة أمس، أعتقد.

00:40:45.060 --> 00:40:48.711
ديڤيد برووكس: جماهيريته وسط
الجمهوريين -- لديه موافقة 85% منهم،

00:40:48.735 --> 00:40:50.955
وهي نسبة أعلى مما حصل 
عليه ريجان ذلك الوقت،

00:40:50.979 --> 00:40:53.895
وذلك أن المجتمع 
قد أصبح أكثر استقطابا.

00:40:53.919 --> 00:40:56.568
حسنا فالناس تتبع الجمع 
أكثر مما اعتادت عليه.

00:40:56.592 --> 00:40:59.748
فلو أنك تنتظر راؤول رايان
والجهوريون في الكونجرس

00:40:59.772 --> 00:41:00.931
أن يقوموا بالتنقيب،