WEBVTT

00:29:28.913 --> 00:29:31.675
هو أنك لا تتعاطى مع 
المشكلات الحقيقية.

00:29:31.699 --> 00:29:38.160
هناك شعور من التعالي، النخبوية
والذي هو مثير للاشمئزاز جدا.

00:29:38.184 --> 00:29:39.352
ما الذي يفتقدونه؟

00:29:39.376 --> 00:29:42.879
لو في إمكانك غرس جزء من الحقيقة

00:29:42.903 --> 00:29:48.093
من عقلية أحد الحضور هنا،
على سبيل المثال،

00:29:48.117 --> 00:29:50.845
فما الذي ستقوله لهم؟

00:29:50.869 --> 00:29:52.784
ديڤيد برووكس: فقط كيف
أننا رائعون إلى حد الجنون.

00:29:52.808 --> 00:29:54.411
(ضحك)

00:29:54.435 --> 00:29:56.785
لا، أن أرفض الفئة.

00:29:56.809 --> 00:30:00.293
مشكلة الشعبوية هي نفس مشكلة النخبوية.