WEBVTT

00:43:26.646 --> 00:43:30.162
بالنسبة لي، تلك الأجندة هي تبني أسلوب ريجان 
أو سياسة الإقتصاديات متناهية الصغر،

00:43:30.186 --> 00:43:32.356
تعمل السويد وفقا لسياسة الرفاه

00:43:32.380 --> 00:43:34.582
وتقوم بالإقتطاع عبر اليمين واليسار.

00:43:34.606 --> 00:43:37.543
أعتقد أننا في حاجة لخلق اقتصاد
فعال يمكنه تحقيق النمو.


00:43:37.567 --> 00:43:39.400
وهذا ما كان عليه 
ريجان في السياسة الإقتصادية.

00:43:39.424 --> 00:43:41.389
لكن على الناس أن تحظى 
بتلك القاعدة من الأمن.

00:43:41.413 --> 00:43:43.464
يجب أن يكون هناك
شراكات لرعاية الحوامل؛

00:43:43.488 --> 00:43:45.266
يجب أن يكون هناك مرحلة
دولية للتعليم لما قبل المدرسة؛

00:43:45.290 --> 00:43:47.285
يجب أن تكون هناك مدارس ترعى الشخصية؛

00:43:47.309 --> 00:43:50.277
يجب أن تكون هناك برامج جامعية
داخل برامج أخرى راعية

00:43:50.301 --> 00:43:51.782
للآباء والمجتمعات.

00:43:51.806 --> 00:43:56.802
نحن في حاجة لمعالجة الأزمة 
للمساندة الإجتماعية في هذا البلد.

00:43:56.826 --> 00:43:58.322
والمساعدة في مداواة الأسر،

00:43:58.346 --> 00:44:00.680
وعلى الحكومة أن تنخرط في ذلك أكثر