WEBVTT

00:17:56.335 --> 00:18:00.410
(ضحك)

00:18:00.434 --> 00:18:05.805
إلا أن تعريفه لأميريكا كان مستقبليا.

00:18:05.829 --> 00:18:08.185
كان طفلا فقيرا من الجزر

00:18:08.209 --> 00:18:12.522
وكانت لديه سرعة كبيرة ومذهلة للنجاح،

00:18:12.546 --> 00:18:15.499
وكان يريد الحكومة أن تمنح الأولاد 
والبنات الفقراء مثله

00:18:15.523 --> 00:18:16.677
فرصة للنجاح،

00:18:16.701 --> 00:18:19.922
بإستخدام حكومة قوية ولكن محدودة
لخلق حراك اجتماعي.

00:18:19.946 --> 00:18:23.530
بالنسبة له، ولنكلن وتيدي روزفلت،

00:18:23.554 --> 00:18:25.889
فكرة أميريكا هي فكرة للمستقبل

00:18:25.913 --> 00:18:28.804
ربما لدينا انقسام وعنصرية
وعبودية في ماضينا،

00:18:28.828 --> 00:18:30.720
ولكن لدينا مستقبل مشترك.