WEBVTT

00:38:59.861 --> 00:39:03.915
بين مؤيدو ترامب والآخرون، 
والتي هي حول حكم المركز.

00:39:03.939 --> 00:39:07.989
وهو ما يراه من على اليمين هجوميا
أن تتم شيطنة الآخر

00:39:08.013 --> 00:39:10.718
للحد الذي يبدو معها الآخر شيطانا.

00:39:10.742 --> 00:39:13.320
وهذا غير أخلاقي للغاية،

00:39:13.344 --> 00:39:16.214
وربما من على اليسار 
يمكنهم الموافقة، كما قلت،

00:39:16.238 --> 00:39:19.099
أن الهجرة ربما حدثت بسرعة كبيرة،

00:39:19.123 --> 00:39:23.700
وهناك حد فيما وراء ما يمكن
أن تناضل المجتمعات من أجله،

00:39:23.724 --> 00:39:27.813
ومع ذلك هذه المشكلة 
الكبيرة تصبح قليلة الشأن

00:39:27.837 --> 00:39:29.972
لو كانت اللآلية هي المفتاح الرئيسي،

00:39:29.996 --> 00:39:32.950
وبعدها نحاول العمل معا
في إدراك أنها أمر حقيقي،