WEBVTT

00:25:27.942 --> 00:25:30.802
أن نؤمن بنفس الأشياء؟

00:25:30.826 --> 00:25:34.394
هل يمكن لمجتمعات 
الإنترنت أن تلعب دورا هنا؟

00:25:34.418 --> 00:25:35.587
كيف يمكننا أن نصلح ذلك؟

00:25:35.611 --> 00:25:37.649
جريتشين كارلسون: أترى،
أنا أفهم كيف حدث ذلك.

00:25:37.673 --> 00:25:39.872
هذا فيض آخر من العواطف

00:25:39.896 --> 00:25:41.911
هذا كان حادثا في وسط أميريكا

00:25:41.935 --> 00:25:43.168
ولم يكن مسموعا به،

00:25:43.192 --> 00:25:46.223
التفكير أن مسار 
الإعلام التقليدي كان منحازا.

00:25:46.247 --> 00:25:50.313
هناك فارق، على كل، 
بين أن تكون منحازا وأن تكون مزيفا.

00:25:50.337 --> 00:25:53.910
بالنسبة لي، هذا يعد فارقا بالغ الأهمية
في هذه المحادثة.

00:25:53.934 --> 00:25:58.432
فدعنا فقط أن نقول أنه كان هناك
ثمة تحيزا في وسائل الإعلام.

00:25:58.456 --> 00:26:01.389
حسنا. إذا هناك طرقا لمحاولة تصحيح ذلك.