WEBVTT

00:44:29.412 --> 00:44:33.680
مهلا، دعونا نستمر بالحوار.

00:44:33.704 --> 00:44:35.821
نحن مستمرون في التفكير

00:44:35.845 --> 00:44:37.481
سواء كن بإمكاننا إضافة شيء هنا

00:44:37.505 --> 00:44:39.546
فابقوا على المحادثة قائمة على الفايسبوك.

00:44:39.570 --> 00:44:43.260
شاركونا أفكاركم من موقعكم 
على خريطة التنوع السياسي،

00:44:43.284 --> 00:44:45.345
وفي الواقع، من أي مكان في العالم.

00:44:45.369 --> 00:44:48.127
الأمر ليس متعلقا فقط بأميريكا.
الأمر متعلق بالعالم كله، أيضا.

00:44:49.476 --> 00:44:51.810
ولكننا لن ننهي اليوم بدون موسيقى،

00:44:51.834 --> 00:44:56.626
لأننا لو وضعنا الموسيقى 
في كل حديث سياسي،

00:44:56.650 --> 00:44:59.088
فسيكون العالم مختلفا تماما، بصراحة

00:44:59.112 --> 00:45:00.890
لن يكون إلا مختلفا.