WEBVTT

00:27:58.682 --> 00:28:01.899
عما يمكن أن أقوم به لأفهم
ما يطلق عليهم النخبة الساحلية بشكل أفضل؟

00:28:01.923 --> 00:28:05.926
لأنني لا أشعر إلا بالسخط
ككوني خارج صندوق النخبة الساحلية

00:28:05.950 --> 00:28:09.174
مثل شخص ما من وسط أميريكا
يعد ولاية علوية

00:28:09.198 --> 00:28:10.675
ولا يسمع له.

00:28:10.699 --> 00:28:13.442
كريس أندرسن: ها أنت ذا،
أستطيع سماع الصيحات على الفايسبوك --

00:28:13.466 --> 00:28:14.566
(ضحك)

00:28:14.590 --> 00:28:18.140
ديڤيد برووكس: سأقول -- 
وهذا شخص كان محافظا

00:28:18.164 --> 00:28:19.330
في كل حياتي كبالغ --

00:28:19.354 --> 00:28:21.121
عندما تكبر كمحافظ،

00:28:21.145 --> 00:28:23.100
تتعلم أن تتحدث بكلتا اللغتين.

00:28:23.806 --> 00:28:26.210
لأنني لو سأستمع إلى الموسيقى،

00:28:26.234 --> 00:28:28.352
فلن أستمع إلى تيد ناجيت.

00:28:28.376 --> 00:28:33.057
فكثير من فرق الروك المفضلة لي
على جانب اليسار.