WEBVTT

00:34:59.574 --> 00:35:03.112
ويأتيك فريق من الإدارة إلى غرفة معيشتك

00:35:03.136 --> 00:35:05.677
ويتركون شرطة على فكرك.

00:35:05.701 --> 00:35:10.890
ولذلك كان هناك تضييق أصيل
حول ما هو مسموح بالقول.

00:35:10.914 --> 00:35:12.782
وجزء من ذلك شرعي.

00:35:12.806 --> 00:35:18.169
هناك كلمات معينة يجب أن 
يوضع ضدها نوعا من العقاب الإجتماعي،

00:35:18.193 --> 00:35:21.167
ولكن بعض منها كان 
يستخدم لتعزيز أجندة سياسية.

00:35:21.191 --> 00:35:22.404
كريس أندرسن: إذا فهذا مشروع

00:35:22.428 --> 00:35:25.408
أنك قد تحث الليبراليين، إذا أردت
-- التقدميون --

00:35:25.432 --> 00:35:30.349
أن تعيد التفكير بأن ما على الأرض
يحكم الصواب السياسي