WEBVTT

00:20:27.974 --> 00:20:31.098
لو تعني التظاهر، حسنا، ربما
يحقق التظاهر الإرتفاع بمستوى الوعي

00:20:31.122 --> 00:20:32.387
وهذا أمر حسن.

00:20:32.411 --> 00:20:36.542
ولكن لو أنك تريد تغييرا في هذا
البلد، نقوم بذلك عبر الأحزاب والسياسات.

00:20:36.566 --> 00:20:41.343
ننظم الأحزاب، وتلك الأحزاب تكون
على تنوع كبير من التحالفات الفوضوية،

00:20:41.367 --> 00:20:42.985
ونقوم بالإنخراط في العمل السياسي،

00:20:43.009 --> 00:20:45.337
والعمل السياسي يكون دائما
غير مرضي معنويا

00:20:45.361 --> 00:20:47.838
لأنه ينطوي دائما على مجموعة من الموائمات.

00:20:47.862 --> 00:20:51.644
ولكن بشكل أساسي، السياسات هي 
منافسة بين إدراكات حزبية.

00:20:51.668 --> 00:20:54.303
مؤيدوا ترامب لديهم 
جزء من الحقيقة في أميريكا.

00:20:54.327 --> 00:20:57.440
أعتقد أن ترامب نفسه هو الإجابة 
الخطأ على السؤال الصحيح

00:20:57.464 --> 00:20:59.475
ولكن لديهم جزء من الحقيقة،

00:20:59.499 --> 00:21:03.648
وهي حقيقة تجدها في المواد الإدمانية 
المنتشرة كالوباء في هذا البلد.