WEBVTT

00:28:58.040 --> 00:29:01.349
المشكلة الراهنة هو 
أن لديك تقوقع على اليمين

00:29:01.373 --> 00:29:03.734
ويمكنك أن تعيش حياتك 
بالكامل في عالم اليمين،

00:29:03.758 --> 00:29:07.229
كنتيجة لذلك، فجودة الجدال
على جانب الينين قد تلاشت

00:29:07.253 --> 00:29:09.796
لأنك لست على الجانب الآخر

00:29:09.820 --> 00:29:11.073
طوال الوقت.

00:29:11.097 --> 00:29:16.049
ولكني أعتقد تماما أنك لو تعيش
في مينيسوتا أو أيوا أو أريزونا

00:29:16.073 --> 00:29:18.408
فالنخبة الساحلية ستجعل حضورها
واضحا بالنسبة لك،

00:29:18.432 --> 00:29:20.118
وستعرف تلك اللغة أيضا،

00:29:20.142 --> 00:29:21.570
ولكن ليس العكس.

00:29:21.594 --> 00:29:25.825
كريس أندرسن: لكن ما الذي
لا يفهمه وسط أميريكا عن النخبة الساحلية؟

00:29:25.849 --> 00:29:28.889
فمحور الإنتقاد هو،

00:29:28.913 --> 00:29:31.675
هو أنك لا تتعاطى مع 
المشكلات الحقيقية.