WEBVTT

00:28:28.376 --> 00:28:33.057
فكثير من فرق الروك المفضلة لي
على جانب اليسار.

00:28:33.081 --> 00:28:34.619
لو سأنني سأذهب إلى المدرسة،

00:28:34.643 --> 00:28:37.396
فعلى الأرجح أنني سأذهب إلى
مدرسة بثقافة ليبرالية.

00:28:37.420 --> 00:28:39.027
لو أنني سأشاهد مسلسل قصير الحلقات

00:28:39.051 --> 00:28:41.614
أو برنامج فكاهي من الليل،
فسوف يكون برنامجا ليبراليا.

00:28:41.638 --> 00:28:44.821
لو أنني سأقرأ جريدة جيدة،
ستكون نيو يورك تايمز.

00:28:44.845 --> 00:28:47.111
كنتيجة لذلك، تتعلم 
التحدث بكلتا اللغتين.

00:28:47.135 --> 00:28:50.019
وهذا في الواقع، على الأقل،
لعدد من السنوات،

00:28:50.043 --> 00:28:52.861
عندما بدأت عملي بالناشيونال ريفيو
مع وليام إف. باكلي،

00:28:52.885 --> 00:28:54.365
أصقل ذلك من قدرتنا،

00:28:54.389 --> 00:28:58.016
لأننا اعتدنا مجادلة الناس كل يوم.

00:28:58.040 --> 00:29:01.349
المشكلة الراهنة هو 
أن لديك تقوقع على اليمين