WEBVTT

00:16:28.347 --> 00:16:30.828
للمصلحة العامة حقا وستقضي عليه.

00:16:30.852 --> 00:16:36.310
كريس أندرسن: سمعتك كمحافظ.

00:16:36.334 --> 00:16:38.708
الناس قد تصفك على يمين المركز،

00:16:38.732 --> 00:16:42.965
وها أنت ذا بردة فعلك العصبية تجاهه

00:16:42.989 --> 00:16:44.615
وما يؤيده.

00:16:44.639 --> 00:16:48.266
أعني، أنا -- كيف يمكنك إجراء حوار؟

00:16:48.290 --> 00:16:51.219
من يؤيدونه، وفقا للدليل،

00:16:51.243 --> 00:16:53.435
هم متحمسون على الأرجح.

00:16:53.459 --> 00:16:58.617
هو بالتأكيد بين ارتباطا حقيقيا

00:16:58.641 --> 00:17:00.757
في كثير مما وعد بالقيام به،