WEBVTT

00:33:58.816 --> 00:34:03.780
ديڤيد برووكس: حول موضوع الهجرة
دعنا نجيز وجهة النظر

00:34:03.804 --> 00:34:06.231
أننا لدينا كثير جدا 
من المهاجرين في هذا البلد،

00:34:06.255 --> 00:34:07.721
وهذا مكلف إقتصاديا.

00:34:07.745 --> 00:34:09.101
كريس أندرسن: أنا لدينا الكثير --

00:34:09.125 --> 00:34:11.734
ديڤيد برووكس: المهاجرون إلى 
هذا البلد، خاصة من بريطانيا.

00:34:11.758 --> 00:34:12.932
(ضحك)

00:34:12.956 --> 00:34:15.706
جريتشين كارلسون: أنا أحب
اللكنة البريطانية نوعا ما، حسنا؟

00:34:15.730 --> 00:34:18.077
كريس أندرسن: أنا أعتذر.
أنا آسف يا أميريكا.

00:34:18.101 --> 00:34:19.756
(ضحك)

00:34:19.780 --> 00:34:21.497
سأذهب الآن.

00:34:21.521 --> 00:34:27.445
ديڤيد برووكس: لكن أصبح 
غير مسموح به أن نقول أن،

00:34:27.469 --> 00:34:30.914
لأنها أصبحت كعلامة أنك بطريقة ما
يجب أن تكون متعصب.