WEBVTT

00:43:58.346 --> 00:44:00.680
وعلى الحكومة أن تنخرط في ذلك أكثر

00:44:00.704 --> 00:44:04.367
بالطريقة التي يحب الليبراليون 
أن يعيدوا بناء المجتمعات.

00:44:04.391 --> 00:44:07.613
على الجانب الآخر، علينا أن 
نخلق اقتصادا يكون حرا ومفتوحا

00:44:07.637 --> 00:44:09.563
بالطريقة التي كان يفضلها المحافظون.

00:44:09.587 --> 00:44:12.645
و هكذا بالإتيان بالمادة بالشكل الصحيح
هو أن نقوم بسحق

00:44:12.669 --> 00:44:14.061
الهويات الحزبية.

00:44:14.085 --> 00:44:17.388
لأن المادة هي ما تشكل 
استقطابنا في النهاية.

00:44:18.752 --> 00:44:20.721
كريس أندرسن: ديڤيد و جريتشن
أشكركما شكرا جزيلا

00:44:20.745 --> 00:44:22.880
للمحادثة الرائعة حقا.

00:44:22.904 --> 00:44:26.041
أشكركما. كان ذلك مشوقا جدا.

00:44:26.065 --> 00:44:29.388
(تصفيق)

00:44:29.412 --> 00:44:33.680
مهلا، دعونا نستمر بالحوار.