WEBVTT

00:31:59.821 --> 00:32:04.270
أعني، يبدو أن فايسبوك 
وجووجل منذ الإنتخابات،

00:32:04.294 --> 00:32:05.973
يعملان جاهدين على هذا السؤال.

00:32:05.997 --> 00:32:09.815
إنهما يحاولان تغيير اللوغاريتمات

00:32:09.839 --> 00:32:13.478
حتى لا يقوما بتضخيم الأخبار الملفقة

00:32:13.502 --> 00:32:15.908
إلى الدرجة التي 
تضخمت بها المرة الأخيرة.

00:32:15.932 --> 00:32:18.156
هلى ترى هناك أية
إشارات مبشرة لـ ...؟

00:32:18.180 --> 00:32:20.283
جريتشين كارلسون:... أو تضخيم
أحد جانبي المعادلة.

00:32:20.307 --> 00:32:21.458
كريس أندرسن: بالضبط.

00:32:21.482 --> 00:32:25.847
جريتشين كارلسون: أعتقد أن ذلك
هو النقاش الدائم لليمين،

00:32:25.871 --> 00:32:28.441
أن منصات التواصل الإجتماعي

00:32:28.465 --> 00:32:32.287
كنت تضع مقالات في الصدارة 
لا تمثل وجهات نظرهم.