WEBVTT

00:33:00.498 --> 00:33:02.323
ديستيني: تحياتي. أنا ديستني.

00:33:02.347 --> 00:33:06.677
لدي سؤال حول الصواب السياسي،
ولدي فضول:

00:33:06.701 --> 00:33:11.371
منذ متى أصبح الصواب السياسي
مرادفا لإسكات،

00:33:11.395 --> 00:33:16.510
مقابل طريقة نتحدث بها
عن الآخرين

00:33:16.534 --> 00:33:19.673
أن نحترمهم ونحفظ كرامتهم؟

00:33:19.697 --> 00:33:23.085
جريتشين كارلسون: حسنا، أعتقد
أن الإعلام المحافظ قد قام بقصف تلك القضية

00:33:23.109 --> 00:33:24.973
خلال الأعوام العشرة الماضية.

00:33:24.997 --> 00:33:28.358
أعتقد أنهم يقضون وقتا طويلا جدا حقا

00:33:28.382 --> 00:33:30.188
يتحدثون عن الصواب السياسي،