WEBVTT

00:35:58.256 --> 00:36:01.459
إذا، فلتكن شاكا بنفسك قليلا،
حول ما إذا كنا نقوم بذلك؟

00:36:01.483 --> 00:36:04.959
وثانيا، جامعتي، جامعة شيكاجو

00:36:04.983 --> 00:36:07.713
أرسلت تلك الرسالة القائلة
بأن ليست لديها أماكن آمنة.

00:36:07.737 --> 00:36:10.147
لن يكون هناك إنتقاد 
للإعتداءات المتناهية الصغر

00:36:10.171 --> 00:36:13.632
لو جُرحت مشاعرك، حسنا،
أهلا بك في عالم التعليم.

00:36:13.656 --> 00:36:15.070
أنا أعتقد فعلا أن السياسة --

00:36:15.094 --> 00:36:18.428
والتي يتم الإحتفاء بها من قبل الكثير
ممن على جانب اليسار، بالمناسبة --

00:36:18.452 --> 00:36:20.618
هي مجرد تصحيحية لما حدث.

00:36:20.642 --> 00:36:22.751
كريس أندرسن: هناك سؤال
من كيرين هولوواي:

00:36:22.775 --> 00:36:25.105
كيف لنا أن نرعى ثقافة أمريكية

00:36:25.129 --> 00:36:27.653
تتطلع للمستقبل، مثل هاميلتن،

00:36:27.677 --> 00:36:30.205
والتي تتوقع وتتعامل مع التغيير،