WEBVTT

00:15:59.211 --> 00:16:02.067
هل كان هنا، أما هنا أم هنا؟

00:16:02.091 --> 00:16:05.853
وقد جاء معطيا حديثا سياسيا،

00:16:05.877 --> 00:16:09.265
وكان رد فعل الجميع، 
"واو، أنه قادر على فعلها."

00:16:09.289 --> 00:16:11.311
الأمر يعتمد على أي إتجاه ستجه إليه.

00:16:11.335 --> 00:16:13.700
ديڤيد برووكس: نعم، ونحن
نحاول بناء جسور هنا،

00:16:13.724 --> 00:16:16.761
خاصة للجهور الذي لديه إزدراء لـ ترامب،

00:16:16.785 --> 00:16:19.034
من المهم القول، لا،
هذا أمر حقيقي.

00:16:19.058 --> 00:16:22.912
ولكن، حينما أبذل أفضل ما في وسعي
لأبدي إحتراما له،

00:16:22.936 --> 00:16:24.927
يرتفع نشاط غدتي الدرقية،

00:16:24.951 --> 00:16:28.323
لأني أعتقد أن تناقضات شخصيته

00:16:28.347 --> 00:16:30.828
للمصلحة العامة حقا وستقضي عليه.