WEBVTT

00:34:27.469 --> 00:34:30.914
لأنها أصبحت كعلامة أنك بطريقة ما
يجب أن تكون متعصب.

00:34:30.938 --> 00:34:34.889
فلم يكن الصواب السياسي فقط 
يخنق الخطاب

00:34:34.913 --> 00:34:37.136
والذي قد نراه جميعا هجومي،

00:34:37.160 --> 00:34:39.942
لكنه كان يظهر في محله ببعض الخطابات،

00:34:39.966 --> 00:34:44.514
ومن ثم كان يحول الخطاب
والفكر إلى فعل

00:34:44.538 --> 00:34:46.598
ويقوم بالتعامل مه على أنه جريمة،

00:34:46.622 --> 00:34:49.542
ويتم فصل الناس عن وظائفهم ومدارسهم،

00:34:49.566 --> 00:34:51.308
وكان هنالك محددات مكتوبة للخطابات.

00:34:51.332 --> 00:34:53.126
أما الآن فهناك فرق متنوعة لذلك،

00:34:53.150 --> 00:34:55.830
حيث تقول شيء ويشعر 
أحدهم أن ما تقوله هجومي،

00:34:55.854 --> 00:34:59.550
مثل، " التدخين ضار جدا،" فتستطيع القول
"أن تهين جماعتي بذلك،"

00:34:59.574 --> 00:35:03.112
ويأتيك فريق من الإدارة إلى غرفة معيشتك