WEBVTT

00:39:56.768 --> 00:40:00.643
أنا لست ... ليس الأمر
أنني لا أنظر إلى الحقائق،

00:40:00.667 --> 00:40:03.105
إلى أين وصلنا ومن أين بدأنا.

00:40:03.129 --> 00:40:07.116
ولكن بحق الرب، لو لم ننظر إلى
الأمر من وجهة نظر متفائلة --

00:40:07.140 --> 00:40:08.844
أنا الآن أرفض إلا أن أقوم بذلك.

00:40:08.868 --> 00:40:13.082
أنا لا أقوم بتربية أولادي وهم في الـ12 
والـ13 من العمر قائلا، "انظرا، العالم قاتم."

00:40:13.106 --> 00:40:16.102
كريس أندرسن:سنأخذا سؤالا
آخر من الغرفة هنا.

00:40:16.126 --> 00:40:19.792
صاحب السؤال: تحياتي. آسف.

00:40:19.816 --> 00:40:23.320
كنت قد ذكرتما البنية التحتية وروسيا

00:40:23.344 --> 00:40:28.709
وأشياء أخرى لم لتكن 
أولويات تقليدية للجمهوريين.

00:40:28.733 --> 00:40:35.302
ماذا تعتقد، أو متى، سيكون 
لدى الجمهوريون الدافع