WEBVTT

00:36:27.677 --> 00:36:30.205
والتي تتوقع وتتعامل مع التغيير،

00:36:30.229 --> 00:36:33.913
عوضا عن الرغبة أن تجعل كل شيء 
يعود إلى الخلف إلى ماضي ما متخيل؟

00:36:35.104 --> 00:36:36.682
هذا سؤال سهل، أليس كذلك؟

00:36:36.706 --> 00:36:39.297
جريتشين كارلسون:حسنا، أنا لا زلت
مؤمنة بالحلم الأمريكي،

00:36:39.321 --> 00:36:42.755
وأعتقد أننا يمكننا 
تعليم أطفالنا أن القواعد،

00:36:42.779 --> 00:36:46.176
والتي هي أن الإجتهاد في العمل

00:36:46.200 --> 00:36:48.710
والإيمان بنفسك

00:36:49.597 --> 00:36:51.817
في أميريكا، يمكنك 
تحقيق أي شيء تريده.

00:36:51.841 --> 00:36:53.502
كان يقال لي ذلك في كل يوم.

00:36:53.526 --> 00:36:57.557
وعندما خرجت إلى العالم الحقيقي،
كان رد فعلي، ياه، هذا ليس صحيح دائما.

00:36:57.581 --> 00:36:59.252
ولكني لا زلت أؤمن بذلك.

00:36:59.276 --> 00:37:00.849
ربما أنا متفائل جدا.