WEBVTT

00:35:25.432 --> 00:35:30.349
أن تعيد التفكير بأن ما على الأرض
يحكم الصواب السياسي

00:35:30.373 --> 00:35:36.068
وتتقبل لغة لا ترتاح معها قليلا

00:35:36.092 --> 00:35:38.926
في ظروف معينة؟

00:35:38.950 --> 00:35:40.684
هل ترى إمكانية حل ذلك


00:35:40.708 --> 00:35:44.911
للحد الذي لا يشعر الآخرون معه بالهجوم؟

00:35:44.935 --> 00:35:48.259
ديڤيد برووكس: أعني، معظم 
الجامعات الأمريكية، خاصة العالية منها

00:35:48.283 --> 00:35:49.816
هم على جانب 
اليسار بأغلبية ساحقة،

00:35:49.840 --> 00:35:51.702
وهناك ثمة إغراء سهل

00:35:51.726 --> 00:35:55.919
لإستخدام قوة الثقافة الساحقة 
لمحاولة تعزيز فكر ما

00:35:55.943 --> 00:35:58.232
والذي تعتقد أنه صحيح 
وعلى جانب الصواب.

00:35:58.256 --> 00:36:01.459
إذا، فلتكن شاكا بنفسك قليلا،
حول ما إذا كنا نقوم بذلك؟