WEBVTT

00:11:59.704 --> 00:12:02.151
و إلى الحد الذي هو فئة مختلفة،

00:12:02.175 --> 00:12:03.456
العديد من داعمي ترامب،

00:12:03.480 --> 00:12:07.406
غاضبون من النخبة الساحلية
ومن مناصري العولمة

00:12:07.430 --> 00:12:11.416
لأنهم يرونهم، نوعا ما،
غير محتفلين بأميريكا،

00:12:11.440 --> 00:12:14.102
ليسوا متقبلين للقيم الأمريكية بشكل كامل.

00:12:14.126 --> 00:12:17.678
أعني، هل رأيت ذلك
في أحاديثك مع الناس،

00:12:17.702 --> 00:12:19.606
في فهمك لعقليتهم؟

00:12:19.630 --> 00:12:22.831
جريتشين كارلسون: أعتقد أن 
هناك فارقا كبيرا بين --

00:12:22.855 --> 00:12:24.837
أكره أن أصنف الناس، لكن،

00:12:24.861 --> 00:12:28.822
وسط أميريكا مقابل 
الذين يعيشون على الساحل،

00:12:28.846 --> 00:12:30.912
لديهما وجودين مختلفين تماما.