WEBVTT

00:09:59.106 --> 00:10:01.121
ثم انضم له ناس كـ ستيڤ بانون

00:10:01.145 --> 00:10:03.172
وأعطاه مادة لأفكاره.

00:10:04.207 --> 00:10:05.976
كريس أندرسن: لنتعمق في ذلك،

00:10:06.000 --> 00:10:09.755
وربما نتوسع قليلا في رؤاك

00:10:09.779 --> 00:10:12.042
حول نظرة بانون للعالم.

00:10:12.066 --> 00:10:14.798
لأنه أحيانا يتم وصمه بكلام مسطح

00:10:14.822 --> 00:10:21.433
كهذا الكاره للأجانب، العنصري
الخطير المثير للفتن.

00:10:21.457 --> 00:10:25.973
هناك جانب مظلم من القصة؛
وربما هذا تبسيطا غير عادل.

00:10:25.997 --> 00:10:27.433
ديڤيد برووكس: 
أعتقد الأمر صحيح من هذا الجانب،

00:10:27.457 --> 00:10:29.927
وهناك جانب آخر للقصة، 
وهو صحيح أيضا.

00:10:29.951 --> 00:10:32.111
فهو عضو في حركة عالمية.