WEBVTT

00:30:26.029 --> 00:30:30.614
جريتشين كارلسون: ولكني أود
تشجيع الناس على مشاهدة برنامج للأخبار

00:30:30.638 --> 00:30:33.307
أو أن يقرأون عمودا لا يقرأونه في العادة.

00:30:34.221 --> 00:30:39.247
فلو أنك من داعمي ترامب،
شاهد من على الجانب الآخر ليوم،

00:30:39.271 --> 00:30:41.292
لأنك في حاجة للخروج من الفقاعة

00:30:41.316 --> 00:30:43.418
لو أنك ستبدأ حوار.

00:30:43.442 --> 00:30:46.056
وكلا الجانبين -- 
فلو أنك ليبرالي،

00:30:46.080 --> 00:30:48.911
فشاهد شيئا محافظا جدا.

00:30:48.935 --> 00:30:52.583
اقرأ عمودا لا تقرأه في العادة،

00:30:52.607 --> 00:30:55.897
لأنك تتحصل على منظور
للكيفية التي يفكر بها الجانب الآخر،

00:30:55.921 --> 00:30:58.381
وبالنسبة لي، هذه بداية للإتحاد.

00:30:58.405 --> 00:31:01.246
أنا أقلق حيال نفس ما تقلق 
حياله أنت، تلك الفقاعات.