WEBVTT

00:29:56.809 --> 00:30:00.293
مشكلة الشعبوية هي نفس مشكلة النخبوية.

00:30:00.317 --> 00:30:02.615
إنها فقط حكم مسبق في الأساس

00:30:02.639 --> 00:30:05.589
للذي من المحتمل، فارق بالغ التعميم 
في الدرجة الإجتماعية

00:30:05.613 --> 00:30:08.668
والذي هو فائق التبسيط 
ليطبق في الواقع.

00:30:08.692 --> 00:30:11.634
من منا من نيو يورك يعلمون
أن البعض من نيو يورك

00:30:11.658 --> 00:30:14.585
هم رائعون تماما،
والبعض الآخر مثيرون للشفقة،

00:30:14.609 --> 00:30:18.343
ولو أنك تعيش في ولاية أيوا، فكذلك
البعض رائع والبعض مثير للشفقة.

00:30:18.367 --> 00:30:20.435
إنها ليست مسألة على أية فئة أنت

00:30:20.459 --> 00:30:22.507
ولا أين وجدت نفسك تعيش في هذا البلد.

00:30:22.531 --> 00:30:26.005
الفارق هو تبسيط خام 
لإستثارة القوة السياسية.

00:30:26.029 --> 00:30:30.614
جريتشين كارلسون: ولكني أود
تشجيع الناس على مشاهدة برنامج للأخبار