WEBVTT

00:17:29.222 --> 00:17:32.260
أن تكون محافظا هو 
أن تؤمن بمقيضات السياسات.

00:17:32.284 --> 00:17:35.402
سامويل جونسون قال، "من بين 
كل ما تتحمله قلوب البشر،

00:17:35.426 --> 00:17:37.873
كم هو قليل ما يستطيع 
الملوك معالجته والتسبب فيه."

00:17:37.897 --> 00:17:39.542
السياسات هي مجال مقيد؛

00:17:39.566 --> 00:17:42.603
ما يهم حقا هو الطبيعة الأخلاقية للمجتمع.

00:17:42.627 --> 00:17:44.796
ولذلك يجب أن أعتقد أن الشخصية
تأتي في المقام الأول،

00:17:44.820 --> 00:17:47.193
والإنسان الذي لا يتخطى حد الشخصية

00:17:47.217 --> 00:17:48.557
لا يمكنه أن يكون رئيسا جيدا.

00:17:48.581 --> 00:17:51.246
ثانيا، أنا من النوع المحافظ الذي --

00:17:51.270 --> 00:17:53.957
أنا أنصت لـ أليكزاندر هاميلتن،

00:17:53.981 --> 00:17:56.311
والذي كان نجما لاتينيا لموسيقى الهيب هوب
-- من المرتفاعت

00:17:56.335 --> 00:18:00.410
(ضحك)