WEBVTT

00:26:59.289 --> 00:27:02.005
جريتشين كارلسون: ولكني أقول
أن مؤيدوه يظنون أن تلك حقيقة،

00:27:02.029 --> 00:27:04.164
مهما كررت قول ذلك،

00:27:04.188 --> 00:27:05.394
لا يزالون يصدقونه.

00:27:05.418 --> 00:27:09.177
ديڤيد برووكس: ولكن في النهاية
أما أن تعود أو لا تعود الوظائف،

00:27:09.201 --> 00:27:12.296
وعند هذه النقطة، إما أن 
ينجح أمر ما أو يفشل،

00:27:12.320 --> 00:27:15.115
وهو أم سيفشل أو لا يفلح
بسبب التسويق المتقن

00:27:15.139 --> 00:27:17.684
إنه ينجح لأنه يضع يده
على مشكلة حقيقية

00:27:17.708 --> 00:27:20.194
لذلك أجدني أعتقد أن الحقيقة
ستجد طريقها للنور.

00:27:20.218 --> 00:27:24.161
كريس أندرسن: لو لديك سؤال هنا
تفضل برفع يدك.

00:27:24.185 --> 00:27:26.805
يائيل أيزنسات:
سأتحدث إلى الصندوق.

00:27:26.829 --> 00:27:29.823
اسمي يائيل أيزنسات.

00:27:29.847 --> 00:27:31.458
أسمع كثيرا من هذا الحديث