WEBVTT

00:27:29.847 --> 00:27:31.458
أسمع كثيرا من هذا الحديث

00:27:31.482 --> 00:27:34.161
عن كيف أننا في حاجة
للتحدث إلى بعض أكثر

00:27:34.185 --> 00:27:35.861
ونفهم بعض أكثر،

00:27:35.885 --> 00:27:39.425
حتى أنني قد كتبت عن هذا 
ونشرت عن هذا الموضوع

00:27:39.449 --> 00:27:44.559
ولكنني اليوم أظل أسمع 
الليبراليون -- نعم، أعيش في نيو يورك،

00:27:44.583 --> 00:27:46.306
ويمكن أن أعد من الليبراليين --

00:27:46.330 --> 00:27:48.029
نجلس هنا ونقوم بالتحليل الذاتي:

00:27:48.053 --> 00:27:50.362
ما الذي لم نفهمه عن منطقة الحزام الصديء؟

00:27:50.386 --> 00:27:53.236
أو: ما الذي يمكننا القيام به
لفهم الوسط الأمريكي أفضل؟

00:27:53.260 --> 00:27:54.708
والذي أود معرفته:

00:27:54.732 --> 00:27:58.658
هل رأيتم محاولات أو محادثات
من وسط أميريكا

00:27:58.682 --> 00:28:01.899
عما يمكن أن أقوم به لأفهم
ما يطلق عليهم النخبة الساحلية بشكل أفضل؟