WEBVTT

00:39:29.996 --> 00:39:32.950
وبعدها نحاول العمل معا
في إدراك أنها أمر حقيقي،

00:39:32.974 --> 00:39:36.103
مدركين أن المشكلة لم يتم 
تناولها بالطريقة المناسبة

00:39:36.127 --> 00:39:37.473
أو حتى سُمعت أو تم رؤيتها،

00:39:37.497 --> 00:39:40.806
وأن نحاول أن نجد طريقة 
لإعادة بناء المجتمعات

00:39:40.830 --> 00:39:42.838
مستخدمين، حسنا
مستخدمين ماذا؟

00:39:42.862 --> 00:39:46.898
هذه تبدو لي أن تصبح
المحادثة الخصبة للمستقبل:

00:39:46.922 --> 00:39:50.042
كيف لنا أن نعيد بناء مجتمعات
في هذا االعصر الحديث،

00:39:50.066 --> 00:39:52.398
بتقنيات تقوم بما تقوم به،

00:39:52.422 --> 00:39:54.617
وإعادة تخيل هذا المستقبل المشرق؟

00:39:54.641 --> 00:39:56.744
جريتشين كارلسون: لهذا السبب
أعود إلى التفاؤل.

00:39:56.768 --> 00:40:00.643
أنا لست ... ليس الأمر
أنني لا أنظر إلى الحقائق،