WEBVTT

00:42:28.696 --> 00:42:31.526
كقائد، سوف أكون رئيسا

00:42:31.550 --> 00:42:33.485
حصريا لكل الشعب الأمريكي."

00:42:34.392 --> 00:42:36.485
بالنسبة لي، يبدأ الأمر من القمة.

00:42:36.509 --> 00:42:39.886
هل سيقوم بذلك؟ 
ليست لدي أية فكرة.

00:42:39.910 --> 00:42:42.610
ولكني أعتقد أن كل 
شيء يبدأ من القمة،

00:42:42.634 --> 00:42:44.363
وبكل القوة التي تمتلكها القمة

00:42:44.387 --> 00:42:47.376
لتشجيع مناصريه

00:42:47.400 --> 00:42:51.213
أن يحظوا بفهم أكبر للخلفية
التي يأتي منها من على الجانب الآخر.

00:42:52.497 --> 00:42:54.996
كريس أندرسن: ديڤيد. 
ديڤيد برووكس: أعتقد أني سأقول

00:42:55.020 --> 00:42:57.762
أنا لا أعتقد أننا يمكننا تعليم بعضنا 
البعض كيف يمكننا أن نصبح مدنيون،

00:42:57.786 --> 00:42:59.529
ونعطي بعضنا البعض 
خطابات حماسية حول المدنية.

00:42:59.553 --> 00:43:00.797
هذا لن يجدي بشيء.