WEBVTT

00:36:59.276 --> 00:37:00.849
ربما أنا متفائل جدا.

00:37:00.873 --> 00:37:04.584
لذلك لا زلت أنظر 
إلى المستقبل حتى يستمر ذلك.

00:37:05.108 --> 00:37:07.270
ديڤيد برووكس: أعتقد 
أنك مغالية في تفاؤلك.

00:37:07.294 --> 00:37:08.452
جريتشين كارلسون: حقا؟

00:37:08.476 --> 00:37:12.508
ديڤيد برووكس:احتمالات أن يزيد
مرتب شاب أمريكي مرتب والديه --

00:37:12.532 --> 00:37:15.069
منذ جيل، هو 86% قاموا بذلك.

00:37:15.093 --> 00:37:16.852
الآن 51% يفعلونها.

00:37:16.876 --> 00:37:20.144
لقد كان هناك فقط
ثمة مشكلة حراك في هذا البلد.

00:37:20.168 --> 00:37:24.997
كريس أندرسن: لقد كتبت أن
هذا البلد كان أساسا بمثابة الكارثة،

00:37:25.021 --> 00:37:30.654
أن عصر النمو المثمر قد انتهى
وأننا في مشكلة حقيقية.