WEBVTT

00:12:28.846 --> 00:12:30.912
لديهما وجودين مختلفين تماما.

00:12:30.936 --> 00:12:34.602
لقد نشأت في مينيسوتا،
لذا أفهم منطقة وسط أميريكا،

00:12:34.626 --> 00:12:35.982
ولم أنسها قط.

00:12:36.006 --> 00:12:39.513
وربما لهذا السبب 
أفهم ما الذي حدث هناك،

00:12:39.537 --> 00:12:44.361
لأن الناس هناك غالبا ما يشعرون
أن لا أحد يستمع ليهم،

00:12:44.385 --> 00:12:48.873
وأننا لا نركز إلا على كاليفورنيا ونيويورك.

00:12:48.897 --> 00:12:53.421
ولذلك أعتقد أن هذا هو السبب الكبير
الذي أدى لإنتخاب ترامب.

00:12:53.445 --> 00:12:57.533
أعني، أن هؤلاء الناس شعروا
أن هناك من يستمع لهم.

00:12:57.557 --> 00:13:01.707
سواء كان ذلك بدافع الوطنية أم لا،