WEBVTT

00:21:56.014 --> 00:22:01.663
من صوت لـ ترامب لكنهم، 
ينتمون إلى المركز،

00:22:01.687 --> 00:22:05.269
كما من المحتمل أنهم 
قابلين ليقتنعوا بتوجه آخر--

00:22:05.293 --> 00:22:11.084
هل من المحتمل أن يقتنعوا
برؤية انتفاضة حماسية

00:22:11.108 --> 00:22:14.621
من قبل أناس يقولون،
"لا، لا، لا، لا يمكنك القيام بذلك!"

00:22:14.645 --> 00:22:18.559
أم ذلك سيثير حنقهم ويدفع بهم بعيدا؟

00:22:18.583 --> 00:22:20.231
ديڤيد برووكس: كيف يمكن
إقناع أي منا؟

00:22:20.255 --> 00:22:23.582
هل يمكنني إقناعك بقولي،
"حسنا، أنت متعصب،

00:22:23.606 --> 00:22:26.547
أنت تدعم التعصب،
أنت تدعم التمييز ضد النساء.

00:22:26.571 --> 00:22:31.199
أنت بدائي، صعود فاشي
من الماضي الشمولي"؟