WEBVTT

00:42:59.553 --> 00:43:00.797
هذا لن يجدي بشيء.

00:43:00.821 --> 00:43:02.505
إنه الجوهر وكيفية تصرفنا،

00:43:02.529 --> 00:43:06.148
والشيء الجميل حول دونالد ترامب
أنه قام بسحق تصنيفاتنا.

00:43:06.172 --> 00:43:10.294
كل التصنيفات التي كنا 
نعتقد أننا نفكر عبرها، قد عفا عليه الزمن.

00:43:10.318 --> 00:43:13.400
كانت عظيمة في القرن الـ20.
ليست جيدة لهذا اليوم.

00:43:13.424 --> 00:43:16.655
لديه أجندة لغلق الحدود 
وإلغاء اتفاقية التجارة.

00:43:16.679 --> 00:43:18.504
أنا لا أعتقد إلا أن ذلك لن يفلح.

00:43:18.528 --> 00:43:21.349
أعتقد أننا لو أردنا إعادة بناء 
المجتمعات، إعادة خلق الوظائف،

00:43:21.373 --> 00:43:23.027
فنحن في حاجة لبنود مختلفة على الأجندة

00:43:23.051 --> 00:43:26.622
والتي يمكنها العصف 
بانقساماتنا وتصنيفاتنا الحالية.


00:43:26.646 --> 00:43:30.162
بالنسبة لي، تلك الأجندة هي تبني أسلوب ريجان 
أو سياسة الإقتصاديات متناهية الصغر،