WEBVTT

00:38:28.689 --> 00:38:33.446
لخلق ما يقارب من أجندة مشتركة،
حوار محوره التلاقي،

00:38:33.470 --> 00:38:38.816
على جانب ندرك أن هناك
تلك مشكلة الحقيقية والعميقة

00:38:38.840 --> 00:38:41.345
وهو أن النظام، النظام
الإقتصادي الذي قمنا ببنائه،

00:38:41.369 --> 00:38:44.289
يبدوه وكأنه يخفق الآن.

00:38:45.244 --> 00:38:50.614
ثانيا، وهذا معناه أنه ربما، لو أنك على حق
وأن الأمر ليس معني بأكمله بالمهاجرين،

00:38:50.638 --> 00:38:52.596
من المحتمل أنه معني أكثر بالتقنية،

00:38:52.620 --> 00:38:54.644
لو في وسعك الإقناع بتلك االحجة،

00:38:54.668 --> 00:38:59.837
والتي تزيل التوكيد عما يبدو لي
أكثر المنطاق انقساما

00:38:59.861 --> 00:39:03.915
بين مؤيدو ترامب والآخرون، 
والتي هي حول حكم المركز.