WEBVTT

00:31:29.311 --> 00:31:32.740
وربما سيكون العدد قليل أو 
لا يوجد أحد لكثير من الناس.

00:31:32.764 --> 00:31:35.718
وهذا نوعا من إشارة 
للتحذير تمثل مشكلة.

00:31:35.742 --> 00:31:37.491
أين يمكنني أن أنضم لنادي

00:31:37.515 --> 00:31:40.929
حيث هناك الكثير مما هو مشترك
بيني وبين شخص ممن يقود الشاحنات

00:31:40.953 --> 00:31:43.128
لأننا لدينا اعتمام مشترك بأيا ما كان؟

00:31:43.152 --> 00:31:45.964
كريس أندرسن: وهكذا من المؤكد
أن الإنترنت يساهم في ذلك.

00:31:45.988 --> 00:31:48.141
سؤال هنا من كريس أجميان:

00:31:48.165 --> 00:31:50.290
"كيف تشعر بهيكل الحوارات،

00:31:50.314 --> 00:31:54.044
خاصة انتشار منصات التواصل الإجتماعي 
والمحتوى ذو الميزة الفردية،

00:31:54.068 --> 00:31:56.538
هل من الممكن أن تستخدم 
لإصلاح إنقسام سياسي،

00:31:56.562 --> 00:31:59.797
بدلا من مجرد وضع الناس
في حجرات معزولة؟"

00:31:59.821 --> 00:32:04.270
أعني، يبدو أن فايسبوك 
وجووجل منذ الإنتخابات،