WEBVTT

00:19:28.166 --> 00:19:30.742
بشعة -- إنها "الموائمة،" أليس كذلك؟

00:19:30.766 --> 00:19:32.837
لذا لديك أقصى اليمين وأقصى اليسار

00:19:32.861 --> 00:19:34.244
وتقوم بالتوائم -- انس الأمر.

00:19:34.268 --> 00:19:36.549
تلك المجموعات لا تود 
حتى مجرد التفكير في الأمر.

00:19:36.573 --> 00:19:39.663
ولكنك لديك رقعة كبيرة من المصوتين،
أنا من ضمنهم،

00:19:39.687 --> 00:19:41.415
مسجلون كمستقلون،

00:19:41.439 --> 00:19:43.407
حوالي 40% مننا، أليس كذلك؟

00:19:43.431 --> 00:19:47.732
لذلك، هناك فصيل كبير في 
أميريكا يريد أن يرى تغييرا

00:19:47.756 --> 00:19:50.390
ويريد أن يرى الناس متحدة.

00:19:50.414 --> 00:19:52.180
إنه فقط أمرا علينا تكهنه

00:19:52.204 --> 00:19:53.615
كيف نقوم به.

00:19:53.639 --> 00:19:55.757
كريس أندرسن: دعونا نتكلم
عن ذلك لدقيقة،

00:19:55.781 --> 00:19:59.001
لأننا لدينا حوارات TED، 
نحاول مد جسور.

00:19:59.025 --> 00:20:02.701
ربما هناك العديد من الناس الآن،
خاصا على جانب اليسار،