WEBVTT

00:18:58.339 --> 00:19:01.231
أنهم في حاجة لفهم ما يحفز مؤيدو ترامب،

00:19:01.255 --> 00:19:03.672
إلا أن العديد منهم نأوا بأنفسهم عن الفهم

00:19:03.696 --> 00:19:06.840
في وجه ما يدركوه كأكاذيب، 
أنانية وكره.

00:19:06.864 --> 00:19:10.049
كيف يمكنك التواصل مع هؤلاء،
حزب الـTea لليساريين،

00:19:10.073 --> 00:19:11.886
لمحاولة إزالة الإنقسام

00:19:13.078 --> 00:19:16.156
ديڤيد برووكس: في الواقع،
أعتقد أن هناك ثمة أمور مشتركة في الغضب

00:19:16.180 --> 00:19:17.618
كما عبرت سابقا.

00:19:17.642 --> 00:19:22.072
لذلك أعتقد أنكم يمكنكم الجلوس 
على الطاولة وكل منكم متحمس تجاه شيء ما.

00:19:22.096 --> 00:19:23.626
فعلى الأقل تبدي الإهتمام.

00:19:24.435 --> 00:19:28.142
وأود أن أؤمن -- أن تلك الكلمة أصبحت

00:19:28.166 --> 00:19:30.742
بشعة -- إنها "الموائمة،" أليس كذلك؟