WEBVTT

00:33:28.382 --> 00:33:30.188
يتحدثون عن الصواب السياسي،

00:33:30.212 --> 00:33:33.615
وكيف أنه يجدر بالناس أن 
تكون ليها القدرة لتخبر بما تفكر به.

00:33:33.639 --> 00:33:35.809
سبب آخر لشعبية ترامب:

00:33:35.833 --> 00:33:37.711
أنه يخبر بما يفكر به.

00:33:37.735 --> 00:33:42.367
وهذا أيضا يجعلني أفكر حول حقيقة

00:33:43.756 --> 00:33:46.791
أني أؤمن حقا بأن هناك 
الكثير في أميريكا

00:33:46.815 --> 00:33:50.707
من يتفقون مع ستيڤ بانون،

00:33:50.731 --> 00:33:52.670
ولكنهم قد لا يقولون ذلك على الملأ،

00:33:52.694 --> 00:33:55.778
ولذلك فتصويهم لـ ترامب
يعطيهم الفرصة

00:33:55.802 --> 00:33:57.406
أن يتفقوا معها بصمت.

00:33:58.816 --> 00:34:03.780
ديڤيد برووكس: حول موضوع الهجرة
دعنا نجيز وجهة النظر