WEBVTT

00:30:58.405 --> 00:31:01.246
أنا أقلق حيال نفس ما تقلق 
حياله أنت، تلك الفقاعات.

00:31:01.270 --> 00:31:03.290
أعتقد لو أنك تشاهد كيانات معينة،

00:31:03.314 --> 00:31:06.245
فلن يكون لديك فكرة 
عما يفكر به بقية العالم.

00:31:06.269 --> 00:31:08.778
ديڤيد برووكس: لا أعتقد 
أن بالمشاهدة فقط،

00:31:08.802 --> 00:31:11.816
أن تكون جزء من منظمة 
تجتمع شهريا مرة على الأقل

00:31:11.840 --> 00:31:15.170
والتي تضعك في إتصال مباشر
مع ناس ليسو مثلك على الإطلاق

00:31:15.194 --> 00:31:17.345
هو شيء لدينا جميعا 
مسؤولية مشتركة تجاهه.

00:31:17.369 --> 00:31:18.836
ربما أفهم ذلك بشكل خاطيء قليلا،

00:31:18.860 --> 00:31:22.105
لكني أعتقد أن نماذج المركبات
الأفضل مبيعا في هذه البلد،

00:31:22.129 --> 00:31:25.451
أعتقد أن أفضل ثلاثة أو أربعة
هي الشاحنات.

00:31:25.475 --> 00:31:29.287
فاسأل نفسك: كم شخصا 
أعرفه لديه شاحنة؟

00:31:29.311 --> 00:31:32.740
وربما سيكون العدد قليل أو 
لا يوجد أحد لكثير من الناس.