WEBVTT

00:21:28.028 --> 00:21:30.055
أنا أتذكر أثناء الحملة

00:21:30.079 --> 00:21:33.568
حيث أراد بعض داعمي ترامب
من التخلص من التعديل

00:21:33.592 --> 00:21:35.306
الذي سمح لنا بالتصويت كنساء.

00:21:35.330 --> 00:21:37.498
كان الأمر باعثا على الصراخ، ماذا؟

00:21:37.522 --> 00:21:39.848
لذا، لا أعرف لو كانت هذه 
هي الطريقة الصحيحة للقتال.

00:21:39.872 --> 00:21:42.680
كان الأمر مشوقا، 
لأنني كنت أرقب الحضور،

00:21:42.704 --> 00:21:45.259
محاولة لرؤية نساء الحزب الديموقراطي
اللاتي لم تردين الزي الأبيض.


00:21:45.283 --> 00:21:46.833
لذلك هناك الكثير مما يجري هناك،

00:21:46.857 --> 00:21:53.492
وهناك طرقا كثيرة للقتال بها
بدون الضرورة لفعل ذلك.

00:21:53.516 --> 00:21:55.990
كريس أندرسن: أعني، 
واحد من أسئلتي الرئيسية هو:

00:21:56.014 --> 00:22:01.663
من صوت لـ ترامب لكنهم، 
ينتمون إلى المركز،