WEBVTT

00:41:28.692 --> 00:41:31.760
كريس أندرسن: حسنا. أريد أن
أعطي كل منكما الفرصة

00:41:31.784 --> 00:41:35.611
لتخيل أنكما تتحدثان إلى -- لأ أعرف --

00:41:35.635 --> 00:41:37.586
من يتابعونا عبر الإنترنت،

00:41:37.610 --> 00:41:39.156
والذين من الممكن أن 
يكونوا من داعمي ترامب،

00:41:39.180 --> 00:41:42.232
والذين من الممكن أن يكونوا على اليسار
وفي في منطقة ما من الوسط.

00:41:42.829 --> 00:41:49.624
كيف يمكنكما أن تنصحوهم بالتلاقي 
والشعور بموقف الآخرين؟

00:41:49.648 --> 00:41:53.797
هل يمكنكما المشاركة بحكمة 
أخيرة حول هذا الأمر؟

00:41:53.821 --> 00:41:57.595
أو لو تعتقدا ألا يجب عليهم ذلك
فلتقوما بذلك أيضا.

00:41:57.619 --> 00:41:59.255
جريتشين كارلسون: 
قد أبدأ فقط بأن أقول

00:41:59.279 --> 00:42:03.590
أنا أعتقد تماما أن أي تغيير
أو اتحاد يبدأ من القمة،