WEBVTT

00:19:59.025 --> 00:20:02.701
ربما هناك العديد من الناس الآن،
خاصا على جانب اليسار،

00:20:02.725 --> 00:20:04.516
من يعتقدون أن هذه فكرة سيئة،

00:20:04.540 --> 00:20:10.479
والتي هي في الواقع، الرد الوحيد
الأخلاقي على الطغيان الكبير

00:20:10.503 --> 00:20:14.514
والذي ربما هو على وشك الظهور في أميريكا

00:20:14.538 --> 00:20:18.170
وهو مقاومته على كافة الأصعدة،
أنا تقاتل حتى آخر رمق،

00:20:18.194 --> 00:20:20.075
من الخطأ أن تحاول القيام بذلك.

00:20:20.099 --> 00:20:21.281
فقط حارب!

00:20:22.001 --> 00:20:24.346
هل هناك حالة لذلك؟

00:20:24.370 --> 00:20:27.950
ديڤيد برووكس: يعتمد الأمر على 
معنى كلمة "القتال." فلو كان حرفيا، فلا.

00:20:27.974 --> 00:20:31.098
لو تعني التظاهر، حسنا، ربما
يحقق التظاهر الإرتفاع بمستوى الوعي