WEBVTT

00:41:59.279 --> 00:42:03.590
أنا أعتقد تماما أن أي تغيير
أو اتحاد يبدأ من القمة،

00:42:03.614 --> 00:42:05.552
فقط مثل أية منظمة أخرى.

00:42:06.714 --> 00:42:09.592
وسوف أحب لو، بطريقة ما،

00:42:09.616 --> 00:42:14.179
أن يقوم داعمي ترامب أو من على اليسار
أن يقوموا بتشجيع قادتهم

00:42:14.203 --> 00:42:16.755
أن يبنوا هذا التعاطف من القمة،

00:42:16.779 --> 00:42:20.453
لأن، تخيل التغيير الذي يمكننا أن نحققه

00:42:20.477 --> 00:42:22.605
لو قام دونالد ترامب بالتغريد اليوم،

00:42:22.629 --> 00:42:24.290
لكل مناصريه،

00:42:24.314 --> 00:42:26.974
"دعونا لا نحقر من شأن بعضنا.

00:42:26.998 --> 00:42:28.672
دعونا نفهم أكثر.

00:42:28.696 --> 00:42:31.526
كقائد، سوف أكون رئيسا