WEBVTT

00:22:26.571 --> 00:22:31.199
أنت بدائي، صعود فاشي
من الماضي الشمولي"؟

00:22:31.223 --> 00:22:33.908
هذا من المحتمل لن 
يكون مقنعا بالنسبة لك.

00:22:33.932 --> 00:22:36.573
ولذلك الطريقة التي
يمكن لأحدنا أن يقتنع بها هي:

00:22:36.597 --> 00:22:40.939
أ) بعض من إظهار الإحترام
لوجهة النظر، وبالقول،

00:22:40.963 --> 00:22:44.282
"أنا لا أعتقد أن ذلك الرجل
سوف يقودك حيث تريد."

00:22:44.306 --> 00:22:47.686
وهناك جملتان قد سمعتهما مرارا،

00:22:47.710 --> 00:22:49.203
في أرجاء البلاد.

00:22:49.227 --> 00:22:51.118
الأولى، "بلد علوي."

00:22:51.142 --> 00:22:52.990
وهذا كان يسمع لسنوات،

00:22:53.014 --> 00:22:56.710
ولكني سأقول هذا العام،
لقد سمعتها تقريبا كل ساعة،

00:22:56.734 --> 00:22:58.245
الشعور بأنني غير موجود.

00:22:58.269 --> 00:23:02.027
ثم الشعور بمنطق جملة
"الصواب السياسي."