WEBVTT

00:44:59.112 --> 00:45:00.890
لن يكون إلا مختلفا.

00:45:00.914 --> 00:45:03.521
(تصفيق)

00:45:03.545 --> 00:45:05.635
هناك بهارلم، تلك المرأة المبهرة،

00:45:05.659 --> 00:45:08.084
ڤاي هيجنسن، وهي معنا هنا --

00:45:08.108 --> 00:45:09.349
دعونا نحظى بإحدى روائعها.

00:45:09.373 --> 00:45:12.742
(تصفيق)

00:45:12.766 --> 00:45:17.049
قامت بإنشاء هذا البرنامج 
ليكون مركزا لتلاقي النشأ،

00:45:17.073 --> 00:45:20.517
تعلمهم البهجة وتأثير
الموسيقى اللإنجيلية،

00:45:20.541 --> 00:45:24.520
ومئات من المراهقين 
قد حضروا هذا البرنامج.

00:45:24.544 --> 00:45:26.063
كان نقطة تحول بالنسبة لهم.

00:45:26.087 --> 00:45:28.275
الموسيقى التي قاموا بتأليفها، 
كما استمعتم إليها،

00:45:28.299 --> 00:45:29.605
موسيقى رائعة،

00:45:29.629 --> 00:45:34.003
ولا أستطيع أن أفكر بطريقة
أفضل لإنهاء حوار تيد