WEBVTT

00:24:00.439 --> 00:24:05.012
هل يقومون بسبه عندما 
لا تكون الأشياء صحيحة

00:24:05.036 --> 00:24:07.219
أم أنهم يتغافلون عنها؟

00:24:07.243 --> 00:24:11.272
بالنسبة لي، هذا ما يعد أمرا رئيسيا
في هذا النقاش،

00:24:11.296 --> 00:24:15.880
لأنه عندما يكون لديك أتباع لشخص ما

00:24:15.904 --> 00:24:19.536
والذين لا يكترثون سواء كان 
يصدق في قوله أم لا،

00:24:19.560 --> 00:24:21.845
هذا من الممكن أن يكون خطيرا جدا.

00:24:21.869 --> 00:24:26.155
لذلك بالنسبة لي، كيف سيستجيب
الإعلام المحافظ لذلك؟

00:24:26.179 --> 00:24:28.673
أعني، لقد كنتم تسبونهم.

00:24:28.697 --> 00:24:33.082
ولكن كيف ستتعامل الأشكال الأخرى
من الإعلام المحافظ مع ذلك