WEBVTT

00:15:30.000 --> 00:15:31.803
هذا فقط إنطباعي عن الخطاب.

00:15:31.827 --> 00:15:34.282
أعتقد أن بعض الأشياء التي قالها أمس

00:15:34.306 --> 00:15:36.329
أنه ألقى بـ إيڤانكا عليهم.

00:15:36.353 --> 00:15:40.267
فأعتقد أنه كان 
يستمع لها قبل هذا الخطاب.

00:15:40.291 --> 00:15:44.514
وقد كان يتحدث وفقا للنص المعد
وليس كشخصية ترامب على تويتر.

00:15:44.538 --> 00:15:46.663
ولهذا السبب، قبل أن نحضر إلى هنا،

00:15:46.687 --> 00:15:50.898
قلت، "علينا أن نرى 
إذا كان هناك تحديثا على تويتر."

00:15:50.922 --> 00:15:53.111
وأعتقد أيضا أنه عليك أن تتذكر

00:15:53.135 --> 00:15:56.318
أن بسبب أنه شخصية مميزة،

00:15:56.342 --> 00:15:59.187
ما الحد الذي كنا نتوقعه أمس؟

00:15:59.211 --> 00:16:02.067
هل كان هنا، أما هنا أم هنا؟