WEBVTT

00:37:25.021 --> 00:37:30.654
أن عصر النمو المثمر قد انتهى
وأننا في مشكلة حقيقية.

00:37:30.678 --> 00:37:35.137
ديڤيد برووكس: نعم، أقصد، لقد أصبح 
مستوانا متوسطا في الواقع، تعدلت تركيبتنا السكانية،

00:37:35.161 --> 00:37:37.281
2 أو 3% كمعدل نمو في 50 سنة،

00:37:37.305 --> 00:37:39.849
والآن لدينا معدل نمو أقل من 1%.

00:37:39.873 --> 00:37:42.372
لذلك، هناك شيء يحدث له تسريب.

00:37:42.396 --> 00:37:46.969
ولذلك، إذا قلت للناس 
أنه يجب عليهم أخذ المخاطرة،

00:37:46.993 --> 00:37:50.040
واحد من الأشياء التي نراها 
هو الإنحدار السريع في الحراك،

00:37:50.064 --> 00:37:53.433
أعداد الناس الذين عبر حدود الولايات،

00:37:53.457 --> 00:37:56.472
وهذا صحيح خاصا بين جيل الألفية.

00:37:56.496 --> 00:37:58.386
صغيرو السن هم من يتحركون أقل.

00:37:58.410 --> 00:38:02.311
فكيف لنا أن نعطي الناس الأمن
الذي يستطيعون من خلاله الأخذ بالمخاطرة؟