WEBVTT

00:14:27.402 --> 00:14:30.265
سوف أقوم بتأمين العالم لكم، لأمتي."

00:14:30.289 --> 00:14:33.337
ولكنك لو نظرت في الواقع 
إلى كثير من سياساته الإقتصادية،

00:14:33.361 --> 00:14:37.142
كإعادة تشكيل الرعاية الصحية، والتي هي 
عن حسابات الرعاية الصحية الخاصة،

00:14:37.166 --> 00:14:40.031
هذا ليس أمنا، هذه مخاطرة.

00:14:40.055 --> 00:14:43.751
القسائم التعليمية: هذه مخاطرة،
رفع القيود: هذه مخاطرة.

00:14:43.775 --> 00:14:47.752
هناك تناقضا حقا بين الأمن والعقلية

00:14:47.776 --> 00:14:50.560
والكثير من السياسات 
تنحو للمخاطرة بشكل حاد.

00:14:50.584 --> 00:14:54.085
وما قد أقوله، خاصة
مع قضاء هذا العام،

00:14:54.109 --> 00:14:57.974
الناس في المنطقة الريفية 
بـ مينيسوتا في New Mexico --

00:14:57.998 --> 00:15:00.063
حد المخاطرة لديهم مرتفع.