WEBVTT

00:24:28.697 --> 00:24:33.082
ولكن كيف ستتعامل الأشكال الأخرى
من الإعلام المحافظ مع ذلك

00:24:33.106 --> 00:24:34.264
أثناء مضينا قدما؟

00:24:34.288 --> 00:24:35.684
ديڤيد برووكس: لقد تحول 
الأمر كله على أية حال.

00:24:35.708 --> 00:24:39.346
الإعلام المحافظ كان في العادة هم شبكة فوكس
أو تشارلز كراوثمار أو جورج ويل.

00:24:39.370 --> 00:24:41.374
ولم يعودوا يمثلون الإعلام المحافظ.

00:24:41.398 --> 00:24:44.229
الآن، هناك طاقم كامل آخر
من المؤسسات اليمينية،

00:24:44.253 --> 00:24:49.850
وهم بريتبارت وإنفو وارز،
أليكس جونز، لورا إنجرام،

00:24:49.874 --> 00:24:53.675
وهكذا هؤلاء هم الموجودون الآن
قاعدتهم لا تمثل شبكة فوكس الكثير منها،

00:24:53.699 --> 00:24:57.786
كريس أندرسن:سؤالي الأخير الآن
حول ذلك السؤال المتعلق بالحقيقة.

00:24:57.810 --> 00:25:00.689
أعني، إنه واحد من أكثر 
الأشياء رعبا للناس الآن،