WEBVTT

00:22:58.269 --> 00:23:02.027
ثم الشعور بمنطق جملة
"الصواب السياسي."

00:23:02.051 --> 00:23:06.130
أن ذلك التمرد: "إنهم حتى
لا يسمحوا لنا بالتحدث عما نفكر به."

00:23:06.154 --> 00:23:07.479
وأنا أقوم بالتدريس بجامعة ييل.

00:23:07.503 --> 00:23:11.772
تضيق الحوار أمر حقيقي.

00:23:12.449 --> 00:23:15.653
كريس أندرسن: فهل تقول
أن ذلك كان فخا وقع فيه الليبراليون

00:23:15.677 --> 00:23:18.773
بالإحتفاء بأسباب يؤمنون بها حقا،

00:23:18.797 --> 00:23:22.759
غالبا ما يتم التعبير عنها
بعبارة "الصواب السياسي."

00:23:22.783 --> 00:23:27.118
لقد تسببوا في الضرر.
لقد قاموا بتهميش الناس.

00:23:27.142 --> 00:23:29.290
ديڤيد برووكس: رأي
أن أغلب النقاش، على أية حال،

00:23:29.314 --> 00:23:31.675
مع "فاشية أنيقة،" 
"شمولية" --