WEBVTT

00:40:59.772 --> 00:41:00.931
أن يقوموا بالتنقيب،

00:41:00.955 --> 00:41:02.604
فهذا سوف يأخذ وقتا ليس بالقصير.

00:41:02.628 --> 00:41:06.110
جريتشين كارلسون: لكن أيضا لأن
كلهم مهتمين بإعادة الإنتخاب،

00:41:06.134 --> 00:41:09.829
وترامب لديه قوة أكبر
في أن يحث الناس إما من أجلك

00:41:09.853 --> 00:41:11.294
أو ضدك،

00:41:11.318 --> 00:41:13.656
وهكذا، فهم مذبذبون 
في كل يوم، من المحتمل:

00:41:13.680 --> 00:41:15.796
"حسنا، هلى يجب أن أكون ضد
أم لا يجب علي ذلك؟"

00:41:15.820 --> 00:41:19.319
ولكن ليلة أمس، عندما 
تحدث أخيرا كرئيس،

00:41:19.343 --> 00:41:23.075
أعتقد أن معظم الجمهوريون 
يتنفسون الصعداء اليوم.

00:41:23.099 --> 00:41:25.389
ديڤيد برووكس: فترة دوام ذلك قصيرة.

00:41:25.413 --> 00:41:28.668
جريتشين كارلسون: صحيح، كنت على وشك
القول، إلى أن ينشط على تويتر مرة أخرى.

00:41:28.692 --> 00:41:31.760
كريس أندرسن: حسنا. أريد أن
أعطي كل منكما الفرصة