WEBVTT

00:32:28.465 --> 00:32:32.287
كنت تضع مقالات في الصدارة 
لا تمثل وجهات نظرهم.

00:32:32.311 --> 00:32:35.253
أعتقد، مرة أخرى، 
أن هذا قام بتغذية الغضب.

00:32:35.277 --> 00:32:36.812
قام بتغذية الغضب من:

00:32:36.836 --> 00:32:39.616
"أنت تقوم بتعزيز شيء
لا يمثل ما أؤمن به."

00:32:39.640 --> 00:32:42.060
ولكن منصات التواصل الإجتماعي 
قد غيرت من كل شيء،

00:32:42.084 --> 00:32:46.461
وأعتقد أن ترامب يعد مثالا
لكيف أن تويتر يغير كل شيء قطعا.

00:32:46.485 --> 00:32:48.488
ومن وجهة نظره،

00:32:48.512 --> 00:32:52.809
فإنه يصل إلى الشعب 
الأمريكي بدون مرشح،

00:32:52.833 --> 00:32:55.548
المرشح الذي يراه في وسائل الإعلام.

00:32:57.365 --> 00:32:59.784
كريس أندرسن: سؤال من الحضور.