WEBVTT

00:23:29.314 --> 00:23:31.675
مع "فاشية أنيقة،" 
"شمولية" --

00:23:31.699 --> 00:23:33.888
هذا يشعر الناس أنهم فوق القمة.

00:23:33.912 --> 00:23:36.695
وأنصت لي، لقد قمت بكتابة 
ثمانية ملايين عمود ضد ترامب،

00:23:36.719 --> 00:23:39.389
ولكنها مشكلة، خاصة بالنسبة 
للإعلام الساحلي

00:23:39.413 --> 00:23:43.586
أنه كلما قام بشيء ما خاطيء على 
نحو بسيط، ردة فعلنا تصل لمستوى عالي/11

00:23:43.610 --> 00:23:45.796
ونحن على مستوى 11 كل يوم.

00:23:45.820 --> 00:23:48.660
وهو الأمر الذي يقود المصداقية عند حد معين.

00:23:48.684 --> 00:23:51.410
كريس أندرسن: الإستغاثة الكاذبة
عالية قليلا وقبل أوانها قليلا جدا.

00:23:51.434 --> 00:23:54.301
ولكن ربما هناك وقت حيث
يستدعي منا عمل إستغاثة كاذبة.

00:23:54.325 --> 00:23:56.897
جريتشين كارلسون: ولكن أنظر --
واحدة من الاشياء المهمة بالنسبة لي

00:23:56.921 --> 00:23:59.542
هو أن كيف يتعامل الإعلام المحافظ مع ترامب.