WEBVTT

00:20:59.499 --> 00:21:03.648
وهي حقيقة تجدها في المواد الإدمانية 
المنتشرة كالوباء في هذا البلد.

00:21:03.672 --> 00:21:06.664
حقيقة تجدها في انتشار الوحدة

00:21:06.688 --> 00:21:09.647
إنها حقيقة تجدها في أناس 
قد انقلبت حياتهم.

00:21:09.671 --> 00:21:12.093
بلغ الأمر ذروته باحتراف
عند الـ30 من العمر،

00:21:12.117 --> 00:21:14.142
وظل الأمر في إنحضاض منذ ذلك الحين.

00:21:14.166 --> 00:21:16.680
وهكذا، بفهم ذلك،
أن الأمر لا يتطلب عنفا،

00:21:16.704 --> 00:21:18.655
ولكن خلق الحوار والسؤال،

00:21:18.679 --> 00:21:20.689
"من سنستبدل به ترامب؟"

00:21:20.713 --> 00:21:23.380
جريتشين كارلسون: ولكنك رأيت
شجارا ليلة أمس، حتى أثناء الخطاب

00:21:23.404 --> 00:21:26.272
لأنك رأيت تلك المرأة من الحزب 
الديموقراطي وقد أترتدت زيا أبيض اللون


00:21:26.296 --> 00:21:28.004
لدعم حركة حقوق المرأة.

00:21:28.028 --> 00:21:30.055
أنا أتذكر أثناء الحملة