WEBVTT

00:37:58.410 --> 00:38:02.311
فكيف لنا أن نعطي الناس الأمن
الذي يستطيعون من خلاله الأخذ بالمخاطرة؟

00:38:02.335 --> 00:38:05.917
وأنا من أشد المؤمنين بنظرية 
التعلق في تربية الأطفال،

00:38:05.941 --> 00:38:08.525
ونظرية التعلق تعتمد على شعار

00:38:08.549 --> 00:38:12.971
أن كل الحياة ما هي إلا سلسلة من 
المغامرات تأتي على قاعدة من الأمن.

00:38:13.579 --> 00:38:15.952
هل أعطاك والديك قاعدة من الأمن؟

00:38:15.976 --> 00:38:18.349
وكمجتمع ليست لدينا قاعدة أمن،

00:38:18.373 --> 00:38:22.761
ولن نصل لمرحلة "هاميلتن،"
الأخذ بالمخاطرة، روح الشعب المفعمة بالطاقة

00:38:22.785 --> 00:38:25.242
حتى يتسنى لنا إقامة قاعدة أمن.

00:38:25.266 --> 00:38:28.665
كريس أندرسن: أنا أتساءل
إذا ما كانت لدينة قاعدة هنا

00:38:28.689 --> 00:38:33.446
لخلق ما يقارب من أجندة مشتركة،
حوار محوره التلاقي،