WEBVTT

00:17:29.222 --> 00:17:32.260
to be conservative is to believe
in the limitations of politics.

00:17:32.284 --> 00:17:35.402
Samuel Johnson said, "Of all the things
that human hearts endure,

00:17:35.426 --> 00:17:37.873
how few are those that kings
can cause and cure."

00:17:37.897 --> 00:17:39.542
Politics is a limited realm;

00:17:39.566 --> 00:17:42.603
what matters most
is the moral nature of the society.

00:17:42.627 --> 00:17:44.796
And so I have to think
character comes first,

00:17:44.820 --> 00:17:47.193
and a man who doesn't pass
the character threshold

00:17:47.217 --> 00:17:48.557
cannot be a good president.

00:17:48.581 --> 00:17:51.246
Second, I'm the kind
of conservative who --

00:17:51.270 --> 00:17:53.957
I harken back to Alexander Hamilton,

00:17:53.981 --> 00:17:56.311
who was a Latino hip-hop star
from the heights --

00:17:56.335 --> 00:18:00.410
(Laughter)