WEBVTT

00:15:30.000 --> 00:15:31.803
That's just my impression of it.

00:15:31.827 --> 00:15:34.282
I believe that some of the things
he said last night

00:15:34.306 --> 00:15:36.329
had Ivanka all over them.

00:15:36.353 --> 00:15:40.267
So I believe he was listening
to her before that speech.

00:15:40.291 --> 00:15:44.514
And he was Teleprompter Trump
last night, as opposed to Twitter Trump.

00:15:44.538 --> 00:15:46.663
And that's why, before we came out here,

00:15:46.687 --> 00:15:50.898
I said, "We better check Twitter
to see if anything's changed."

00:15:50.922 --> 00:15:53.111
And also I think you have to keep in mind

00:15:53.135 --> 00:15:56.318
that because he's such a unique character,

00:15:56.342 --> 00:15:59.187
what was the bar that we
were expecting last night?

00:15:59.211 --> 00:16:02.067
Was it here or here or here?