WEBVTT

00:38:59.861 --> 00:39:03.915
between Trump supporters and others,
which is around the role of the other.

00:39:03.939 --> 00:39:07.989
It's very offensive to people on the left
to have the other demonized

00:39:08.013 --> 00:39:10.718
to the extent that the other
seems to be demonized.

00:39:10.742 --> 00:39:13.320
That feels deeply immoral,

00:39:13.344 --> 00:39:16.214
and maybe people on the left
could agree, as you said,

00:39:16.238 --> 00:39:19.099
that immigration
may have happened too fast,

00:39:19.123 --> 00:39:23.700
and there is a limit beyond which
human societies struggle,

00:39:23.724 --> 00:39:27.813
but nonetheless this whole problem
becomes de-emphasized

00:39:27.837 --> 00:39:29.972
if automation is the key issue,

00:39:29.996 --> 00:39:32.950
and then we try to work together
on recognizing that it's real,