WEBVTT

00:18:28.828 --> 00:18:30.720
but we have a common future.

00:18:30.744 --> 00:18:34.942
The definition of America that Steve
Bannon stands for is backwards-looking.

00:18:34.966 --> 00:18:36.913
It's nostalgic; it's for the past.

00:18:36.937 --> 00:18:39.417
And that is not traditionally
the American identity.

00:18:39.441 --> 00:18:41.901
That's traditionally, frankly,
the Russian identity.

00:18:41.925 --> 00:18:43.407
That's how they define virtue.

00:18:43.431 --> 00:18:46.284
And so I think it is a fundamental
and foundational betrayal

00:18:46.308 --> 00:18:48.237
of what conservatism used to stand for.

00:18:48.261 --> 00:18:50.609
CA: Well, I'd like actually
like to hear from you,

00:18:50.633 --> 00:18:53.655
and if we see some comments coming in
from some of you, we'll --

00:18:53.679 --> 00:18:55.151
oh, well here's one right now.

00:18:55.175 --> 00:18:58.315
Jeffrey Alan Carnegie: I've tried
to convince progressive friends

00:18:58.339 --> 00:19:01.231
that they need to understand
what motivates Trump supporters,