WEBVTT

00:25:58.456 --> 00:26:01.389
OK. So there are ways
to try and mend that.

00:26:01.413 --> 00:26:05.488
But what Trump's doing
is nuclearizing that and saying,

00:26:05.512 --> 00:26:08.050
"Look, we're just going to call
all of that fake."

00:26:08.074 --> 00:26:09.620
That's where it gets dangerous.

00:26:09.644 --> 00:26:12.505
CA: Do you think enough of his supporters

00:26:12.529 --> 00:26:16.774
have a greater loyalty
to the truth than to any ...

00:26:16.798 --> 00:26:21.437
Like, the principle
of not supporting something

00:26:21.461 --> 00:26:23.459
that is demonstrably not true

00:26:23.483 --> 00:26:26.444
actually matters, so there will be
a correction at some point?

00:26:26.468 --> 00:26:28.758
DB: I think the truth
eventually comes out.

00:26:28.782 --> 00:26:31.938
So for example, Donald Trump
has based a lot of his economic policy