WEBVTT

00:19:59.025 --> 00:20:02.701
There's a lot of people out there,
right now, perhaps especially on the left,

00:20:02.725 --> 00:20:04.516
who think this is a terrible idea,

00:20:04.540 --> 00:20:10.479
that actually, the only moral response
to the great tyranny

00:20:10.503 --> 00:20:14.514
that may be about to emerge in America

00:20:14.538 --> 00:20:18.170
is to resist it at every stage,
is to fight it tooth and nail,

00:20:18.194 --> 00:20:20.075
it's a mistake to try and do this.

00:20:20.099 --> 00:20:21.281
Just fight!

00:20:22.001 --> 00:20:24.346
Is there a case for that?

00:20:24.370 --> 00:20:27.950
DB: It depends what "fight" means.
If it means literal fighting, then no.

00:20:27.974 --> 00:20:31.098
If it means marching, well maybe
marching to raise consciousness,