WEBVTT

00:32:28.465 --> 00:32:32.287
was putting articles towards the top
that were not their worldview.

00:32:32.311 --> 00:32:35.253
I think, again, that fed into the anger.

00:32:35.277 --> 00:32:36.812
It fed into the anger of:

00:32:36.836 --> 00:32:39.616
"You're pushing something
that's not what I believe."

00:32:39.640 --> 00:32:42.060
But social media has obviously
changed everything,

00:32:42.084 --> 00:32:46.461
and I think Trump is the example
of Twitter changing absolutely everything.

00:32:46.485 --> 00:32:48.488
And from his point of view,

00:32:48.512 --> 00:32:52.809
he's reaching the American people
without a filter,

00:32:52.833 --> 00:32:55.548
which he believes the media is.

00:32:57.365 --> 00:32:59.784
CA: Question from the audience.