WEBVTT

00:24:00.439 --> 00:24:05.012
Will they call him out
when things are not true,

00:24:05.036 --> 00:24:07.219
or will they just go along with it?

00:24:07.243 --> 00:24:11.272
To me, that is what is essential
in this entire discussion,

00:24:11.296 --> 00:24:15.880
because when you have
followers of somebody

00:24:15.904 --> 00:24:19.536
who don't really care
if he tells the truth or not,

00:24:19.560 --> 00:24:21.845
that can be very dangerous.

00:24:21.869 --> 00:24:26.155
So to me, it's: How is the conservative
media going to respond to it?

00:24:26.179 --> 00:24:28.673
I mean, you've been calling them out.

00:24:28.697 --> 00:24:33.082
But how will other forms
of conservative media deal with that