WEBVTT

00:27:29.847 --> 00:27:31.458
I hear a lot of this talk

00:27:31.482 --> 00:27:34.161
about how we all need to start
talking to each other more

00:27:34.185 --> 00:27:35.861
and understanding each other more,

00:27:35.885 --> 00:27:39.425
and I've even written about this,
published on this subject as well,

00:27:39.449 --> 00:27:44.559
but now today I keep hearing liberals --
yes, I live in New York,

00:27:44.583 --> 00:27:46.306
I can be considered a liberal --

00:27:46.330 --> 00:27:48.029
we sit here and self-analyze:

00:27:48.053 --> 00:27:50.362
What did we do to not understand
the Rust Belt?

00:27:50.386 --> 00:27:53.236
Or: What can we do to understand
Middle America better?

00:27:53.260 --> 00:27:54.708
And what I'd like to know:

00:27:54.732 --> 00:27:58.658
Have you seen any attempts
or conversations from Middle America

00:27:58.682 --> 00:28:01.899
of what can I do to understand
the so-called coastal elites better?