WEBVTT

00:42:28.696 --> 00:42:31.526
As a leader, I'm going
to be more inclusive

00:42:31.550 --> 00:42:33.485
to all of the people of America."

00:42:34.392 --> 00:42:36.485
To me, it starts at the top.

00:42:36.509 --> 00:42:39.886
Is he going to do that? I have no idea.

00:42:39.910 --> 00:42:42.610
But I think that everything
starts from the top,

00:42:42.634 --> 00:42:44.363
and the power that he has

00:42:44.387 --> 00:42:47.376
in encouraging his supporters

00:42:47.400 --> 00:42:51.213
to have an understanding of where
people are coming from on the other side.

00:42:52.497 --> 00:42:54.996
CA: David. DB: Yeah, I guess I would say

00:42:55.020 --> 00:42:57.762
I don't think we can teach
each other to be civil,

00:42:57.786 --> 00:42:59.529
and give us sermons on civility.

00:42:59.553 --> 00:43:00.797
That's not going to do it.