WEBVTT

00:05:28.308 --> 00:05:30.218
And he would say, "Yes it is, Gretchen."

00:05:30.242 --> 00:05:32.126
And I would say, "No it's not."

00:05:32.150 --> 00:05:34.685
But people at home would see that,
and they'd be like,

00:05:34.709 --> 00:05:37.285
"Wow, I should be watching
the number one show on TV."

00:05:37.309 --> 00:05:40.262
And -- lo and behold -- it became
the number one show on TV.

00:05:40.286 --> 00:05:43.588
So he had this, I've seen
this ability in him

00:05:43.612 --> 00:05:45.810
to be the master marketer.

00:05:45.834 --> 00:05:48.418
CA: It's puzzling
to a lot of people on the left

00:05:48.442 --> 00:05:51.701
that so many women voted for him,

00:05:51.725 --> 00:05:53.262
despite some of his comments.

00:05:53.286 --> 00:05:56.001
GC: I wrote a column
about this for Time Motto,

00:05:56.025 --> 00:06:00.317
saying that I really believe
that lot of people put on blinders,