WEBVTT

00:12:57.557 --> 00:13:01.707
Whether or not patriotism falls into that,

00:13:01.731 --> 00:13:02.900
I'm not sure about that.

00:13:02.924 --> 00:13:04.095
I do know one thing:

00:13:04.119 --> 00:13:08.174
a lot of things Trump talked about
last night are not conservative things.

00:13:08.198 --> 00:13:10.675
Had Hillary Clinton gotten up
and given that speech,

00:13:10.699 --> 00:13:13.056
not one Republican would have
stood up to applaud.

00:13:13.080 --> 00:13:16.707
I mean, he's talking about spending
a trillion dollars on infrastructure.

00:13:16.731 --> 00:13:18.569
That is not a conservative viewpoint.

00:13:18.593 --> 00:13:21.572
He talked about government-mandated
maternity leave.

00:13:22.312 --> 00:13:25.330
A lot of women may love that;
it's not a conservative viewpoint.

00:13:25.354 --> 00:13:26.505
So it's fascinating

00:13:26.529 --> 00:13:30.229
that people who loved what his message
was during the campaign,