WEBVTT

00:20:59.499 --> 00:21:03.648
and it's truth found in the epidemic
of opiates around the country,

00:21:03.672 --> 00:21:06.664
it's truth found in
the spread of loneliness,

00:21:06.688 --> 00:21:09.647
it's the truth found in people
whose lives are inverted.

00:21:09.671 --> 00:21:12.093
They peaked professionally at age 30,

00:21:12.117 --> 00:21:14.142
and it's all been downhill since.

00:21:14.166 --> 00:21:16.680
And so, understanding that
doesn't take fighting,

00:21:16.704 --> 00:21:18.655
it takes conversation and then asking,

00:21:18.679 --> 00:21:20.689
"What are we going to replace Trump with?"

00:21:20.713 --> 00:21:23.380
GC: But you saw fighting last night,
even at the speech,

00:21:23.404 --> 00:21:26.272
because you saw the Democratic women
who came and wore white

00:21:26.296 --> 00:21:28.004
to honor the suffragette movement.

00:21:28.028 --> 00:21:30.055
I remember back during the campaign