WEBVTT

00:41:28.692 --> 00:41:31.760
CA: OK, I want to give
each of you the chance

00:41:31.784 --> 00:41:35.611
to imagine you're speaking
to -- I don't know --

00:41:35.635 --> 00:41:37.586
the people online who are watching this,

00:41:37.610 --> 00:41:39.156
who may be Trump supporters,

00:41:39.180 --> 00:41:42.232
who may be on the left,
somewhere in the middle.

00:41:42.829 --> 00:41:49.624
How would you advise them to bridge
or to relate to other people?

00:41:49.648 --> 00:41:53.797
Can you share any final wisdom on this?

00:41:53.821 --> 00:41:57.595
Or if you think that they shouldn't,
tell them that as well.

00:41:57.619 --> 00:41:59.255
GC: I would just start by saying

00:41:59.279 --> 00:42:03.590
that I really think any change
and coming together starts from the top,