WEBVTT

00:24:57.810 --> 00:25:00.689
I mean, it's one of the scariest
things to people right now,

00:25:00.713 --> 00:25:04.396
that there is no agreement,
nationally, on what is true.

00:25:04.420 --> 00:25:06.210
I've never seen anything like it,

00:25:06.234 --> 00:25:09.571
where facts are so massively disputed.

00:25:09.595 --> 00:25:13.146
Your whole newspaper, sir,
is delivering fake news every day.

00:25:13.170 --> 00:25:14.678
DB: And failing.

00:25:14.702 --> 00:25:15.790
(Laughter)

00:25:15.814 --> 00:25:17.770
CA: And failing. My commiserations.

00:25:17.794 --> 00:25:24.084
But is there any path

00:25:24.108 --> 00:25:27.918
whereby we can start to get
some kind of consensus,

00:25:27.942 --> 00:25:30.802
to believe the same things?