WEBVTT

00:20:27.974 --> 00:20:31.098
If it means marching, well maybe
marching to raise consciousness,

00:20:31.122 --> 00:20:32.387
that seems fine.

00:20:32.411 --> 00:20:36.542
But if you want change in this country,
we do it through parties and politics.

00:20:36.566 --> 00:20:41.343
We organize parties, and those parties
are big, diverse, messy coalitions,

00:20:41.367 --> 00:20:42.985
and we engage in politics,

00:20:43.009 --> 00:20:45.337
and politics is always
morally unsatisfying

00:20:45.361 --> 00:20:47.838
because it's always
a bunch of compromises.

00:20:47.862 --> 00:20:51.644
But politics is essentially
a competition between partial truths.

00:20:51.668 --> 00:20:54.303
The Trump people have a piece
of the truth in America.

00:20:54.327 --> 00:20:57.440
I think Trump himself is the wrong answer
to the right question,

00:20:57.464 --> 00:20:59.475
but they have some truth,

00:20:59.499 --> 00:21:03.648
and it's truth found in the epidemic
of opiates around the country,