WEBVTT

00:17:56.335 --> 00:18:00.410
(Laughter)

00:18:00.434 --> 00:18:05.805
but his definition of America
was very future-oriented.

00:18:05.829 --> 00:18:08.185
He was a poor boy from the islands

00:18:08.209 --> 00:18:12.522
who had this rapid and amazing
rise to success,

00:18:12.546 --> 00:18:15.499
and he wanted government to give
poor boys and girls like him

00:18:15.523 --> 00:18:16.677
a chance to succeed,

00:18:16.701 --> 00:18:19.922
using limited but energetic government
to create social mobility.

00:18:19.946 --> 00:18:23.530
For him and for Lincoln
and for Teddy Roosevelt,

00:18:23.554 --> 00:18:25.889
the idea of America
was the idea of the future.

00:18:25.913 --> 00:18:28.804
We may have division and racism
and slavery in our past,

00:18:28.828 --> 00:18:30.720
but we have a common future.