WEBVTT

00:34:59.574 --> 00:35:03.112
and the team from the administration
will come down into your dorm room

00:35:03.136 --> 00:35:05.677
and put thought police upon you.

00:35:05.701 --> 00:35:10.890
And so there has been a genuine narrowing
of what is permissible to say.

00:35:10.914 --> 00:35:12.782
And some of it is legitimate.

00:35:12.806 --> 00:35:18.169
There are certain words that there
should be some social sanction against,

00:35:18.193 --> 00:35:21.167
but some of it was used
to enforce a political agenda.

00:35:21.191 --> 00:35:22.404
CA: So is that a project

00:35:22.428 --> 00:35:25.408
you would urge on liberals,
if you like -- progressives --

00:35:25.432 --> 00:35:30.349
to rethink the ground rules
around political correctness