WEBVTT

00:30:26.029 --> 00:30:30.614
GC: But I would encourage people
to watch a television news show

00:30:30.638 --> 00:30:33.307
or read a column
that they normally wouldn't.

00:30:34.221 --> 00:30:39.247
So if you are a Trump supporter,
watch the other side for a day,

00:30:39.271 --> 00:30:41.292
because you need to come out of the bubble

00:30:41.316 --> 00:30:43.418
if you're ever going
to have a conversation.

00:30:43.442 --> 00:30:46.056
And both sides -- so if you're a liberal,

00:30:46.080 --> 00:30:48.911
then watch something
that's very conservative.

00:30:48.935 --> 00:30:52.583
Read a column that is not something
you would normally read,

00:30:52.607 --> 00:30:55.897
because then you gain perspective
of what the other side is thinking,

00:30:55.921 --> 00:30:58.381
and to me, that's a start
of coming together.

00:30:58.405 --> 00:31:01.246
I worry about the same thing
you worry about, these bubbles.