WEBVTT

00:33:58.816 --> 00:34:03.780
DB: On the issue of immigration,
it's a legitimate point of view

00:34:03.804 --> 00:34:06.231
that we have too many immigrants
in the country,

00:34:06.255 --> 00:34:07.721
that it's economically costly.

00:34:07.745 --> 00:34:09.101
CA: That we have too many --

00:34:09.125 --> 00:34:11.734
DB: Immigrants in the country,
especially from Britain.

00:34:11.758 --> 00:34:12.932
(Laughter)

00:34:12.956 --> 00:34:15.706
GC: I kind of like the British accent, OK?

00:34:15.730 --> 00:34:18.077
CA: I apologize. America, I am sorry.

00:34:18.101 --> 00:34:19.756
(Laughter)

00:34:19.780 --> 00:34:21.497
I'll go now.

00:34:21.521 --> 00:34:27.445
DB: But it became
sort of impermissible to say that,

00:34:27.469 --> 00:34:30.914
because it was a sign that somehow
you must be a bigot of some sort.