WEBVTT

00:43:26.646 --> 00:43:30.162
For me, that agenda is Reaganism
on macroeconomic policy,

00:43:30.186 --> 00:43:32.356
Sweden on welfare policy

00:43:32.380 --> 00:43:34.582
and cuts across right and left.

00:43:34.606 --> 00:43:37.543
I think we have to have a dynamic
economy that creates growth.

00:43:37.567 --> 00:43:39.400
That's the Reagan on economic policy.

00:43:39.424 --> 00:43:41.389
But people have to have that secure base.

00:43:41.413 --> 00:43:43.464
There have to be
nurse-family partnerships;

00:43:43.488 --> 00:43:45.266
there has to be universal preschool;

00:43:45.290 --> 00:43:47.285
there have to be charter schools;

00:43:47.309 --> 00:43:50.277
there have to be college programs
with wraparound programs

00:43:50.301 --> 00:43:51.782
for parents and communities.

00:43:51.806 --> 00:43:56.802
We need to help heal the crisis
of social solidarity in this country

00:43:56.826 --> 00:43:58.322
and help heal families,

00:43:58.346 --> 00:44:00.680
and government just has to get
a lot more involved