WEBVTT

00:26:28.782 --> 00:26:31.938
So for example, Donald Trump
has based a lot of his economic policy

00:26:31.962 --> 00:26:34.966
on this supposition that Americans
have lost manufacturing jobs

00:26:34.990 --> 00:26:37.032
because they've been stolen
by the Chinese.

00:26:37.056 --> 00:26:39.982
That is maybe 13 percent
of the jobs that left.

00:26:40.006 --> 00:26:43.588
The truth is that 87 percent of the jobs
were replaced by technology.

00:26:43.612 --> 00:26:45.390
That is just the truth.

00:26:45.414 --> 00:26:48.076
And so as a result, when he says,

00:26:48.100 --> 00:26:52.067
"I'm going to close TPP
and all the jobs will come roaring back,"

00:26:52.091 --> 00:26:53.652
they will not come roaring back.

00:26:53.676 --> 00:26:56.760
So that is an actual fact, in my belief.

00:26:56.784 --> 00:26:57.942
And --

00:26:57.966 --> 00:26:59.265
(Laughter)

00:26:59.289 --> 00:27:02.005
GC: But I'm saying what
his supporters think is the truth,