WEBVTT

00:21:28.028 --> 00:21:30.055
I remember back during the campaign

00:21:30.079 --> 00:21:33.568
where some Trump supporters wanted
to actually get rid of the amendment

00:21:33.592 --> 00:21:35.306
that allowed us to vote as women.

00:21:35.330 --> 00:21:37.498
It was like, what?

00:21:37.522 --> 00:21:39.848
So I don't know if
that's the right way to fight.

00:21:39.872 --> 00:21:42.680
It was interesting,
because I was looking in the audience,

00:21:42.704 --> 00:21:45.259
trying to see Democratic women
who didn't wear white.

00:21:45.283 --> 00:21:46.833
So there's a lot going on there,

00:21:46.857 --> 00:21:53.492
and there's a lot of ways to fight
that are not necessarily doing that.

00:21:53.516 --> 00:21:55.990
CA: I mean, one of the key
questions, to me, is:

00:21:56.014 --> 00:22:01.663
The people who voted for Trump
but, if you like, are more in the center,