WEBVTT

00:22:26.571 --> 00:22:31.199
You're a primitive, fascistic rise
from some authoritarian past"?

00:22:31.223 --> 00:22:33.908
That's probably not going to be
too persuasive to you.

00:22:33.932 --> 00:22:36.573
And so the way any of us
are persuaded is by:

00:22:36.597 --> 00:22:40.939
a) some basic show of respect
for the point of view, and saying,

00:22:40.963 --> 00:22:44.282
"I think this guy is not going
to get you where you need to go."

00:22:44.306 --> 00:22:47.686
And there are two phrases
you've heard over and over again,

00:22:47.710 --> 00:22:49.203
wherever you go in the country.

00:22:49.227 --> 00:22:51.118
One, the phrase "flyover country."

00:22:51.142 --> 00:22:52.990
And that's been heard for years,

00:22:53.014 --> 00:22:56.710
but I would say this year,
I heard it almost on an hourly basis,

00:22:56.734 --> 00:22:58.245
a sense of feeling invisible.

00:22:58.269 --> 00:23:02.027
And then the sense a sense of the phrase
"political correctness."