WEBVTT

00:11:28.758 --> 00:11:32.009
I loathe what he stands for
and I think he's wrong on the substance,

00:11:32.033 --> 00:11:34.740
but it's interesting to see someone
with a set of ideas

00:11:34.764 --> 00:11:36.737
find a vehicle, Donald Trump,

00:11:36.761 --> 00:11:39.879
and then try to take control
of the White House

00:11:39.903 --> 00:11:42.005
in order to advance his viewpoint.

00:11:42.029 --> 00:11:46.855
CA: So it's almost become, like,
that the core question of our time now is:

00:11:46.879 --> 00:11:51.900
Can you be patriotic
but also have a global mindset?

00:11:51.924 --> 00:11:56.195
Are these two things
implacably opposed to each other?

00:11:56.219 --> 00:11:59.680
I mean, a lot of conservatives

00:11:59.704 --> 00:12:02.151
and, to the extent
that it's a different category,