WEBVTT

00:33:28.382 --> 00:33:30.188
talking about political correctness,

00:33:30.212 --> 00:33:33.615
and how people should have
the ability to say what they think.

00:33:33.639 --> 00:33:35.809
Another reason why Trump
became so popular:

00:33:35.833 --> 00:33:37.711
because he says what he thinks.

00:33:37.735 --> 00:33:42.367
It also makes me think about the fact

00:33:43.756 --> 00:33:46.791
that I do believe there are a lot
of people in America

00:33:46.815 --> 00:33:50.707
who agree with Steve Bannon,

00:33:50.731 --> 00:33:52.670
but they would never say it publicly,

00:33:52.694 --> 00:33:55.778
and so voting for Trump
gave them the opportunity

00:33:55.802 --> 00:33:57.406
to agree with it silently.

00:33:58.816 --> 00:34:03.780
DB: On the issue of immigration,
it's a legitimate point of view