WEBVTT

00:22:58.269 --> 00:23:02.027
And then the sense a sense of the phrase
"political correctness."

00:23:02.051 --> 00:23:06.130
Just that rebellion: "They're not even
letting us say what we think."

00:23:06.154 --> 00:23:07.479
And I teach at Yale.

00:23:07.503 --> 00:23:11.772
The narrowing of debate is real.

00:23:12.449 --> 00:23:15.653
CA: So you would say this is a trap
that liberals have fallen into

00:23:15.677 --> 00:23:18.773
by celebrating causes
they really believe in,

00:23:18.797 --> 00:23:22.759
often expressed through the language
of "political correctness."

00:23:22.783 --> 00:23:27.118
They have done damage.
They have pushed people away.

00:23:27.142 --> 00:23:29.290
DB: I would say
a lot of the argument, though,

00:23:29.314 --> 00:23:31.675
with "descent to fascism,"
"authoritarianism" --