WEBVTT

00:35:25.432 --> 00:35:30.349
to rethink the ground rules
around political correctness

00:35:30.373 --> 00:35:36.068
and accept a little more
uncomfortable language

00:35:36.092 --> 00:35:38.926
in certain circumstances?

00:35:38.950 --> 00:35:40.684
Can you see that being solved

00:35:40.708 --> 00:35:44.911
to an extent that others
won't be so offended?

00:35:44.935 --> 00:35:48.259
DB: I mean, most American universities,
especially elite universities,

00:35:48.283 --> 00:35:49.816
are overwhelmingly on the left,

00:35:49.840 --> 00:35:51.702
and there's just an ease of temptation

00:35:51.726 --> 00:35:55.919
to use your overwhelming cultural power
to try to enforce some sort of thought

00:35:55.943 --> 00:35:58.232
that you think is right
and correct thought.

00:35:58.256 --> 00:36:01.459
So, be a little more self-suspicious
of, are we doing that?