WEBVTT

00:29:56.809 --> 00:30:00.293
The problem with populism
is the same problem with elitism.

00:30:00.317 --> 00:30:02.615
It's just a prejudice on the basis

00:30:02.639 --> 00:30:05.589
of probably an over-generalized 
social class distinction

00:30:05.613 --> 00:30:08.668
which is too simplistic
to apply in reality.

00:30:08.692 --> 00:30:11.634
Those of us in New York know
there are some people in New York

00:30:11.658 --> 00:30:14.585
who are completely awesome,
and some people who are pathetic,

00:30:14.609 --> 00:30:18.343
and if you live in Iowa, some people
are awesome and some people are pathetic.

00:30:18.367 --> 00:30:20.435
It's not a question
of what degree you have

00:30:20.459 --> 00:30:22.507
or where you happen to live
in the country.

00:30:22.531 --> 00:30:26.005
The distinction is just a crude
simplification to arouse political power.

00:30:26.029 --> 00:30:30.614
GC: But I would encourage people
to watch a television news show