WEBVTT

00:37:25.021 --> 00:37:30.654
that the age of sunny growth is over
and we're in deep trouble.

00:37:30.678 --> 00:37:35.137
DB: Yeah, I mean, we averaged,
in real terms, population-adjusted,

00:37:35.161 --> 00:37:37.281
two or three percent growth for 50 years,

00:37:37.305 --> 00:37:39.849
and now we've had less
than one percent growth.

00:37:39.873 --> 00:37:42.372
And so there's something seeping out.

00:37:42.396 --> 00:37:46.969
And so if I'm going to tell people
that they should take risks,

00:37:46.993 --> 00:37:50.040
one of the things we're seeing
is a rapid decline in mobility,

00:37:50.064 --> 00:37:53.433
the number of people who are moving
across state lines,

00:37:53.457 --> 00:37:56.472
and that's especially true
among millennials.

00:37:56.496 --> 00:37:58.386
It's young people that are moving less.

00:37:58.410 --> 00:38:02.311
So how do we give people the security
from which they can take risk?