WEBVTT

00:28:58.040 --> 00:29:01.349
The problem now that's happened
is you have ghettoization on the right

00:29:01.373 --> 00:29:03.734
and you can live entirely in rightworld,

00:29:03.758 --> 00:29:07.229
so as a result, the quality of argument
on the right has diminished,

00:29:07.253 --> 00:29:09.796
because you're not in the other side

00:29:09.820 --> 00:29:11.073
all the time.

00:29:11.097 --> 00:29:16.049
But I do think if you're living
in Minnesota or Iowa or Arizona,

00:29:16.073 --> 00:29:18.408
the coastal elites
make themselves aware to you,

00:29:18.432 --> 00:29:20.118
so you know that language as well,

00:29:20.142 --> 00:29:21.570
but it's not the reverse.

00:29:21.594 --> 00:29:25.825
CA: But what does Middle America
not get about coastal elites?

00:29:25.849 --> 00:29:28.889
So the critique is,

00:29:28.913 --> 00:29:31.675
you are not dealing
with the real problems.