WEBVTT

00:40:59.772 --> 00:41:00.931
to flake away,

00:41:00.955 --> 00:41:02.604
it's going to take a little while.

00:41:02.628 --> 00:41:06.110
GC: But also because they're all
concerned about reelection,

00:41:06.134 --> 00:41:09.829
and Trump has so much power
with getting people either for you

00:41:09.853 --> 00:41:11.294
or against you,

00:41:11.318 --> 00:41:13.656
and so, they're vacillating
every day, probably:

00:41:13.680 --> 00:41:15.796
"Well, should I go against
or should I not?"

00:41:15.820 --> 00:41:19.319
But last night, where he finally
sounded presidential,

00:41:19.343 --> 00:41:23.075
I think most Republicans are breathing
a sigh of relief today.

00:41:23.099 --> 00:41:25.389
DB: The half-life of that is short.

00:41:25.413 --> 00:41:28.668
GC: Right -- I was just going to say,
until Twitter happens again.

00:41:28.692 --> 00:41:31.760
CA: OK, I want to give
each of you the chance