WEBVTT

00:16:58.641 --> 00:17:00.757
in a lot of what he promised to do,

00:17:00.781 --> 00:17:04.882
and there is a strong desire
to change the system radically.

00:17:04.906 --> 00:17:09.036
People hate what government has become
and how it's left them out.

00:17:09.060 --> 00:17:10.842
GC: I totally agree with that,

00:17:10.866 --> 00:17:14.533
but I think that when he was proposing
a huge government program last night

00:17:14.557 --> 00:17:18.625
that we used to call the bad s-word,
"stimulus," I find it completely ironic.

00:17:18.649 --> 00:17:20.657
To spend a trillion dollars
on something --

00:17:20.681 --> 00:17:22.456
that is not a conservative viewpoint.

00:17:22.480 --> 00:17:24.966
Then again, I don't really believe
he's a Republican.

00:17:24.990 --> 00:17:28.011
DB: And I would say, as someone
who identifies as conservative:

00:17:28.035 --> 00:17:29.198
first of all,

00:17:29.222 --> 00:17:32.260
to be conservative is to believe
in the limitations of politics.