WEBVTT

00:18:58.339 --> 00:19:01.231
that they need to understand
what motivates Trump supporters,

00:19:01.255 --> 00:19:03.672
yet many of them have given up
trying to understand

00:19:03.696 --> 00:19:06.840
in the face of what they perceive
as lies, selfishness and hatred.

00:19:06.864 --> 00:19:10.049
How would you reach out to such people,
the Tea Party of the left,

00:19:10.073 --> 00:19:11.886
to try to bridge this divide?

00:19:13.078 --> 00:19:16.156
GC: I actually think
there are commonalities in anger,

00:19:16.180 --> 00:19:17.618
as I expressed earlier.

00:19:17.642 --> 00:19:22.072
So I think you can come to the table,
both being passionate about something.

00:19:22.096 --> 00:19:23.626
So at least you care.

00:19:24.435 --> 00:19:28.142
And I would like to believe --
the c-word has also become

00:19:28.166 --> 00:19:30.742
a horrible word -- "compromise," right?