WEBVTT

00:44:29.412 --> 00:44:33.680
Hey, let's keep the conversation going.

00:44:33.704 --> 00:44:35.821
We're continuing to try and figure out

00:44:35.845 --> 00:44:37.481
whether we can add something here,

00:44:37.505 --> 00:44:39.546
so keep the conversation
going on Facebook.

00:44:39.570 --> 00:44:43.260
Give us your thoughts from whatever part
of the political spectrum you're on,

00:44:43.284 --> 00:44:45.345
and actually, wherever
in the world you are.

00:44:45.369 --> 00:44:48.127
This is not just about America.
It's about the world, too.

00:44:49.476 --> 00:44:51.810
But we're not going
to end today without music,

00:44:51.834 --> 00:44:56.626
because if we put music
in every political conversation,

00:44:56.650 --> 00:44:59.088
the world would be
completely different, frankly.

00:44:59.112 --> 00:45:00.890
It just would.