WEBVTT

00:39:29.996 --> 00:39:32.950
and then we try to work together
on recognizing that it's real,

00:39:32.974 --> 00:39:36.103
recognizing that the problem
probably wasn't properly addressed

00:39:36.127 --> 00:39:37.473
or seen or heard,

00:39:37.497 --> 00:39:40.806
and try to figure out
how to rebuild communities

00:39:40.830 --> 00:39:42.838
using, well, using what?

00:39:42.862 --> 00:39:46.898
That seems to me to become
the fertile conversation of the future:

00:39:46.922 --> 00:39:50.042
How do we rebuild communities
in this modern age,

00:39:50.066 --> 00:39:52.398
with technology doing what it's doing,

00:39:52.422 --> 00:39:54.617
and reimagine this bright future?

00:39:54.641 --> 00:39:56.744
GC: That's why I go back to optimism.

00:39:56.768 --> 00:40:00.643
I'm not being ... it's not like
I'm not looking at the facts,