WEBVTT

00:39:56.768 --> 00:40:00.643
I'm not being ... it's not like
I'm not looking at the facts,

00:40:00.667 --> 00:40:03.105
where we've come or where we've come from.

00:40:03.129 --> 00:40:07.116
But for gosh sakes, if we don't look
at it from an optimistic point of view --

00:40:07.140 --> 00:40:08.844
I'm refusing to do that just yet.

00:40:08.868 --> 00:40:13.082
I'm not raising my 12- and 13-year-old
to say, "Look, the world is dim."

00:40:13.106 --> 00:40:16.102
CA; We're going to have
one more question from the room here.

00:40:16.126 --> 00:40:19.792
Questioner: Hi. Hello. Sorry.

00:40:19.816 --> 00:40:23.320
You both mentioned
the infrastructure plan and Russia

00:40:23.344 --> 00:40:28.709
and some other things that wouldn't be
traditional Republican priorities.

00:40:28.733 --> 00:40:35.302
What do you think, or when,
will Republicans be motivated