WEBVTT

00:38:28.689 --> 00:38:33.446
to create almost like a shared agenda,
a bridging conversation,

00:38:33.470 --> 00:38:38.816
on the one hand recognizing
that there is this really deep problem

00:38:38.840 --> 00:38:41.345
that the system,
the economic system that we built,

00:38:41.369 --> 00:38:44.289
seems to be misfiring right now.

00:38:45.244 --> 00:38:50.614
Second, that maybe, if you're right
that it's not all about immigrants,

00:38:50.638 --> 00:38:52.596
it's probably more about technology,

00:38:52.620 --> 00:38:54.644
if you could win that argument,

00:38:54.668 --> 00:38:59.837
that de-emphasizes what seems to me
the single most divisive territory

00:38:59.861 --> 00:39:03.915
between Trump supporters and others,
which is around the role of the other.