WEBVTT

00:35:58.256 --> 00:36:01.459
So, be a little more self-suspicious
of, are we doing that?

00:36:01.483 --> 00:36:04.959
And second, my university,
the University of Chicago,

00:36:04.983 --> 00:36:07.713
sent out this letter saying,
we will have no safe spaces.

00:36:07.737 --> 00:36:10.147
There will be no critique
of micro-aggression.

00:36:10.171 --> 00:36:13.632
If you get your feelings hurt,
well, welcome to the world of education.

00:36:13.656 --> 00:36:15.070
I do think that policy --

00:36:15.094 --> 00:36:18.428
which is being embraced by a lot
of people on the left, by the way --

00:36:18.452 --> 00:36:20.618
is just a corrective to what's happened.

00:36:20.642 --> 00:36:22.751
CA: So here's a question
from Karen Holloway:

00:36:22.775 --> 00:36:25.105
How do we foster an American culture

00:36:25.129 --> 00:36:27.653
that's forward-looking, like Hamilton,

00:36:27.677 --> 00:36:30.205
that expects and deals with change,