WEBVTT

00:08:29.368 --> 00:08:33.533
It was: Democrats wanted to use
government to enhance equality,

00:08:33.557 --> 00:08:36.305
Republicans wanted to limit government
to enhance freedom.

00:08:36.329 --> 00:08:37.512
That was the debate.

00:08:37.536 --> 00:08:40.346
He understood what I think
the two major parties did not,

00:08:40.370 --> 00:08:42.314
which was that's not the debate anymore.

00:08:42.338 --> 00:08:44.667
The debate is now open versus closed.

00:08:44.691 --> 00:08:47.957
On one side are those who have
the tailwinds of globalization

00:08:47.981 --> 00:08:50.214
and the meritocracy blowing at their back,

00:08:50.238 --> 00:08:52.637
and they tend to favor open trade,

00:08:52.661 --> 00:08:54.646
open borders, open social mores,

00:08:54.670 --> 00:08:56.632
because there are so many opportunities.

00:08:56.656 --> 00:09:00.112
On the other side are those
who feel the headwinds of globalization