WEBVTT

00:16:28.347 --> 00:16:30.828
really are condemnatory
and are going to doom him.

00:16:30.852 --> 00:16:36.310
CA: Your reputation is as a conservative.

00:16:36.334 --> 00:16:38.708
People would you describe you
as right of center,

00:16:38.732 --> 00:16:42.965
and yet here you are
with this visceral reaction against him

00:16:42.989 --> 00:16:44.615
and some of what he stands for.

00:16:44.639 --> 00:16:48.266
I mean, I'm -- how do you have
a conversation?

00:16:48.290 --> 00:16:51.219
The people who support him,
on evidence so far,

00:16:51.243 --> 00:16:53.435
are probably pretty excited.

00:16:53.459 --> 00:16:58.617
He's certainly shown real engagement

00:16:58.641 --> 00:17:00.757
in a lot of what he promised to do,