WEBVTT

00:24:28.697 --> 00:24:33.082
But how will other forms
of conservative media deal with that

00:24:33.106 --> 00:24:34.264
as we move forward?

00:24:34.288 --> 00:24:35.684
DB: It's all shifted, though.

00:24:35.708 --> 00:24:39.346
The conservative media used to be Fox
or Charles Krauthammer or George Will.

00:24:39.370 --> 00:24:41.374
They're no longer the conservative media.

00:24:41.398 --> 00:24:44.229
Now there's another whole set
of institutions further right,

00:24:44.253 --> 00:24:49.850
which is Breitbart and Infowars,
Alex Jones, Laura Ingraham,

00:24:49.874 --> 00:24:53.675
and so they're the ones who are now
his base, not even so much Fox.

00:24:53.699 --> 00:24:57.786
CA: My last question for the time being
is just on this question of the truth.

00:24:57.810 --> 00:25:00.689
I mean, it's one of the scariest
things to people right now,