WEBVTT

00:36:59.276 --> 00:37:00.849
Maybe I'm being too optimistic.

00:37:00.873 --> 00:37:04.584
So I still look towards the future
for that to continue.

00:37:05.108 --> 00:37:07.270
DB: I think you're being too optimistic.

00:37:07.294 --> 00:37:08.452
GC: You do?

00:37:08.476 --> 00:37:12.508
DB: The odds of an American young person
exceeding their parents' salary --

00:37:12.532 --> 00:37:15.069
a generation ago, like 86 percent did it.

00:37:15.093 --> 00:37:16.852
Now 51 percent do it.

00:37:16.876 --> 00:37:20.144
There's just been a problem
in social mobility in the country.

00:37:20.168 --> 00:37:24.997
CA: You've written that this entire
century has basically been a disaster,

00:37:25.021 --> 00:37:30.654
that the age of sunny growth is over
and we're in deep trouble.