WEBVTT

00:27:58.682 --> 00:28:01.899
of what can I do to understand
the so-called coastal elites better?

00:28:01.923 --> 00:28:05.926
Because I'm just offended
as being put in a box as a coastal elite

00:28:05.950 --> 00:28:09.174
as someone in Middle America is
as being considered a flyover state

00:28:09.198 --> 00:28:10.675
and not listened to.

00:28:10.699 --> 00:28:13.442
CA: There you go, I can hear Facebook
cheering as you --

00:28:13.466 --> 00:28:14.566
(Laughter)

00:28:14.590 --> 00:28:18.140
DB: I would say -- and this is someone
who has been conservative

00:28:18.164 --> 00:28:19.330
all my adult life --

00:28:19.354 --> 00:28:21.121
when you grow up conservative,

00:28:21.145 --> 00:28:23.100
you learn to speak both languages.

00:28:23.806 --> 00:28:26.210
Because if I'm going to listen to music,

00:28:26.234 --> 00:28:28.352
I'm not going to listen to Ted Nugent.

00:28:28.376 --> 00:28:33.057
So a lot of my favorite rock bands
are all on the left.