WEBVTT

00:26:59.289 --> 00:27:02.005
GC: But I'm saying what
his supporters think is the truth,

00:27:02.029 --> 00:27:04.164
no matter how many times
you might say that,

00:27:04.188 --> 00:27:05.394
they still believe him.

00:27:05.418 --> 00:27:09.177
DB: But eventually either jobs
will come back or they will not come back,

00:27:09.201 --> 00:27:12.296
and at that point, either something
will work or it doesn't work,

00:27:12.320 --> 00:27:15.115
and it doesn't work or not work
because of great marketing,

00:27:15.139 --> 00:27:17.684
it works because it actually
addresses a real problem

00:27:17.708 --> 00:27:20.194
and so I happen to think
the truth will out.

00:27:20.218 --> 00:27:24.161
CA: If you've got a question,
please raise your hand here.

00:27:24.185 --> 00:27:26.805
Yael Eisenstat: I'll speak into the box.

00:27:26.829 --> 00:27:29.823
My name's Yael Eisenstat.

00:27:29.847 --> 00:27:31.458
I hear a lot of this talk