WEBVTT

00:36:27.677 --> 00:36:30.205
that expects and deals with change,

00:36:30.229 --> 00:36:33.913
rather than wanting to have everything
go back to some fictional past?

00:36:35.104 --> 00:36:36.682
That's an easy question, right?

00:36:36.706 --> 00:36:39.297
GC: Well, I'm still a believer
in the American dream,

00:36:39.321 --> 00:36:42.755
and I think what we can teach
our children is the basics,

00:36:42.779 --> 00:36:46.176
which is that hard work

00:36:46.200 --> 00:36:48.710
and believing in yourself

00:36:49.597 --> 00:36:51.817
in America, you can achieve
whatever you want.

00:36:51.841 --> 00:36:53.502
I was told that every single day.

00:36:53.526 --> 00:36:57.557
When I got in the real world, I was like,
wow, that's maybe not always so true.

00:36:57.581 --> 00:36:59.252
But I still believe in that.

00:36:59.276 --> 00:37:00.849
Maybe I'm being too optimistic.