WEBVTT

00:23:29.314 --> 00:23:31.675
with "descent to fascism,"
"authoritarianism" --

00:23:31.699 --> 00:23:33.888
that just feels over-the-top to people.

00:23:33.912 --> 00:23:36.695
And listen, I've written
eight million anti-Trump columns,

00:23:36.719 --> 00:23:39.389
but it is a problem, especially
for the coastal media,

00:23:39.413 --> 00:23:43.586
that every time he does something
slightly wrong, we go to 11,

00:23:43.610 --> 00:23:45.796
and we're at 11 every day.

00:23:45.820 --> 00:23:48.660
And it just strains
credibility at some point.

00:23:48.684 --> 00:23:51.410
CA: Crying wolf a little too loud
and a little too early.

00:23:51.434 --> 00:23:54.301
But there may be a time
when we really do have to cry wolf.

00:23:54.325 --> 00:23:56.897
GC: But see -- one of the most
important things to me

00:23:56.921 --> 00:23:59.542
is how the conservative media
handles Trump.