WEBVTT

00:19:28.166 --> 00:19:30.742
a horrible word -- "compromise," right?

00:19:30.766 --> 00:19:32.837
So you have the far left
and the far right,

00:19:32.861 --> 00:19:34.244
and compromise -- forget it.

00:19:34.268 --> 00:19:36.549
Those groups don't want
to even think about it.

00:19:36.573 --> 00:19:39.663
But you have a huge swath
of voters, myself included,

00:19:39.687 --> 00:19:41.415
who are registered independents,

00:19:41.439 --> 00:19:43.407
like 40 percent of us, right?

00:19:43.431 --> 00:19:47.732
So there is a huge faction of America
that wants to see change

00:19:47.756 --> 00:19:50.390
and wants to see people come together.

00:19:50.414 --> 00:19:52.180
It's just that we have to figure out

00:19:52.204 --> 00:19:53.615
how to do that.

00:19:53.639 --> 00:19:55.757
CA: So let's talk about that for a minute,

00:19:55.781 --> 00:19:59.001
because we're having these TED Dialogues,
we're trying to bridge.

00:19:59.025 --> 00:20:02.701
There's a lot of people out there,
right now, perhaps especially on the left,