WEBVTT

00:44:59.112 --> 00:45:00.890
It just would.

00:45:00.914 --> 00:45:03.521
(Applause)

00:45:03.545 --> 00:45:05.635
Up in Harlem, this extraordinary woman,

00:45:05.659 --> 00:45:08.084
Vy Higginsen, who's actually right here --

00:45:08.108 --> 00:45:09.349
let's get a shot of her.

00:45:09.373 --> 00:45:12.742
(Applause)

00:45:12.766 --> 00:45:17.049
She created this program
that brings teens together,

00:45:17.073 --> 00:45:20.517
teaches them the joy
and the impact of gospel music,

00:45:20.541 --> 00:45:24.520
and hundreds of teens have gone
through this program.

00:45:24.544 --> 00:45:26.063
It's transformative for them.

00:45:26.087 --> 00:45:28.275
The music they made, as you already heard,

00:45:28.299 --> 00:45:29.605
is extraordinary,

00:45:29.629 --> 00:45:34.003
and I can't think of a better way
of ending this TED Dialogue