WEBVTT

00:10:29.951 --> 00:10:32.111
He's part of a global movement.

00:10:32.135 --> 00:10:34.820
It's like being around Marxists in 1917.

00:10:34.844 --> 00:10:39.040
There's him here, there's the UKIP party,
there's the National Front in France,

00:10:39.064 --> 00:10:42.109
there's Putin, there's a Turkish version,
a Philippine version.

00:10:42.133 --> 00:10:45.604
So we have to recognize that this
is a global intellectual movement.

00:10:45.628 --> 00:10:46.843
And it believes

00:10:46.867 --> 00:10:52.124
that wisdom and virtue is not held
in individual conversation and civility

00:10:52.148 --> 00:10:55.550
the way a lot of us
in the enlightenment side of the world do.

00:10:55.574 --> 00:10:59.152
It's held in -- the German word
is the "volk" -- in the people,

00:10:59.176 --> 00:11:02.036
in the common, instinctive wisdom
of the plain people.