WEBVTT

00:14:57.998 --> 00:15:00.063
they've got enough risk in their lives.

00:15:00.087 --> 00:15:03.402
And so they're going to say,
"No thank you."

00:15:03.426 --> 00:15:07.194
And I think his health care repeal
will fail for that reason.

00:15:07.218 --> 00:15:10.163
CA: But despite the criticisms
you just made of him,

00:15:10.187 --> 00:15:14.399
it does at least seem that he's listening

00:15:14.423 --> 00:15:16.597
to a surprisingly wide range of voices;

00:15:16.621 --> 00:15:19.392
it's not like everyone
is coming from the same place.

00:15:19.416 --> 00:15:24.676
And maybe that leads to a certain
amount of chaos and confusion, but --

00:15:24.700 --> 00:15:27.922
GC: I actually don't think he's listening
to a wide range of voices.

00:15:27.946 --> 00:15:29.976
I think he's listening to very few people.

00:15:30.000 --> 00:15:31.803
That's just my impression of it.