WEBVTT

00:40:28.733 --> 00:40:35.302
What do you think, or when,
will Republicans be motivated

00:40:35.326 --> 00:40:39.311
to take a stand against Trumpism?

00:40:39.739 --> 00:40:42.662
GC: After last night, not for a while.

00:40:42.686 --> 00:40:45.036
He changed a lot last night, I believe.

00:40:45.060 --> 00:40:48.711
DB: His popularity among Republicans --
he's got 85 percent approval,

00:40:48.735 --> 00:40:50.955
which is higher than Reagan
had at this time,

00:40:50.979 --> 00:40:53.895
and that's because society
has just gotten more polarized.

00:40:53.919 --> 00:40:56.568
So people follow the party
much more than they used to.

00:40:56.592 --> 00:40:59.748
So if you're waiting for Paul Ryan
and the Republicans in Congress

00:40:59.772 --> 00:41:00.931
to flake away,