WEBVTT

00:25:27.942 --> 00:25:30.802
to believe the same things?

00:25:30.826 --> 00:25:34.394
Can online communities play a role here?

00:25:34.418 --> 00:25:35.587
How do we fix this?

00:25:35.611 --> 00:25:37.649
GC: See, I understand how that happened.

00:25:37.673 --> 00:25:39.872
That's another groundswell kind of emotion

00:25:39.896 --> 00:25:41.911
that was going on in the middle of America

00:25:41.935 --> 00:25:43.168
and not being heard,

00:25:43.192 --> 00:25:46.223
in thinking that the mainstream
media was biased.

00:25:46.247 --> 00:25:50.313
There's a difference, though,
between being biased and being fake.

00:25:50.337 --> 00:25:53.910
To me, that is a very important
distinction in this conversation.

00:25:53.934 --> 00:25:58.432
So let's just say that there was some bias
in the mainstream media.

00:25:58.456 --> 00:26:01.389
OK. So there are ways
to try and mend that.