WEBVTT

00:28:28.376 --> 00:28:33.057
So a lot of my favorite rock bands
are all on the left.

00:28:33.081 --> 00:28:34.619
If I'm going to go to a school,

00:28:34.643 --> 00:28:37.396
I'm going probably to school
where the culture is liberal.

00:28:37.420 --> 00:28:39.027
If I'm going to watch a sitcom

00:28:39.051 --> 00:28:41.614
or a late-night comedy show,
it's going to be liberal.

00:28:41.638 --> 00:28:44.821
If I'm going to read a good newspaper,
it'll be the New York Times.

00:28:44.845 --> 00:28:47.111
As a result, you learn
to speak both languages.

00:28:47.135 --> 00:28:50.019
And that actually, at least
for a number of years,

00:28:50.043 --> 00:28:52.861
when I started at National Review
with William F. Buckley,

00:28:52.885 --> 00:28:54.365
it made us sharper,

00:28:54.389 --> 00:28:58.016
because we were used to arguing
against people every day.

00:28:58.040 --> 00:29:01.349
The problem now that's happened
is you have ghettoization on the right