WEBVTT

00:29:28.913 --> 00:29:31.675
you are not dealing
with the real problems.

00:29:31.699 --> 00:29:38.160
There's a feeling of a snobbishness,
an elitism that is very off-putting.

00:29:38.184 --> 00:29:39.352
What are they missing?

00:29:39.376 --> 00:29:42.879
If you could plant one piece of truth

00:29:42.903 --> 00:29:48.093
from the mindset of someone
in this room, for example,

00:29:48.117 --> 00:29:50.845
what would you say to them?

00:29:50.869 --> 00:29:52.784
DB: Just how insanely wonderful we are.

00:29:52.808 --> 00:29:54.411
(Laughter)

00:29:54.435 --> 00:29:56.785
No, I reject the category.

00:29:56.809 --> 00:30:00.293
The problem with populism
is the same problem with elitism.