WEBVTT

00:33:00.498 --> 00:33:02.323
Destiny: Hi. I'm Destiny.

00:33:02.347 --> 00:33:06.677
I have a question regarding political
correctness, and I'm curious:

00:33:06.701 --> 00:33:11.371
When did political correctness
become synonymous with silencing,

00:33:11.395 --> 00:33:16.510
versus a way that we speak
about other people

00:33:16.534 --> 00:33:19.673
to show them respect
and preserve their dignity?

00:33:19.697 --> 00:33:23.085
GC: Well, I think the conservative media
really pounded this issue

00:33:23.109 --> 00:33:24.973
for the last 10 years.

00:33:24.997 --> 00:33:28.358
I think that they really, really
spent a lot of time

00:33:28.382 --> 00:33:30.188
talking about political correctness,