WEBVTT

00:13:58.619 --> 00:14:00.657
and it took away the freakishness of him.

00:14:00.681 --> 00:14:02.537
I do think he's a moral freak,

00:14:02.561 --> 00:14:05.363
and I think he'll be undone by that fact,

00:14:05.387 --> 00:14:08.166
the fact that he just doesn't know
anything about anything

00:14:08.190 --> 00:14:09.443
and is uncurious about it.

00:14:09.467 --> 00:14:10.560
(Laughter)

00:14:10.584 --> 00:14:12.749
But if you take away these minor flaws,

00:14:12.773 --> 00:14:14.845
I think we got to see him at his best,

00:14:14.869 --> 00:14:17.987
and it was revealing for me
to see him at his best,

00:14:18.011 --> 00:14:22.528
because to me, it exposed a central
contradiction that he's got to confront,

00:14:22.552 --> 00:14:25.556
that a lot of what he's doing
is offering security.

00:14:25.580 --> 00:14:27.378
So, "I'm ordering closed borders,

00:14:27.402 --> 00:14:30.265
I'm going to secure the world
for you, for my people."