WEBVTT

00:42:59.553 --> 00:43:00.797
That's not going to do it.

00:43:00.821 --> 00:43:02.505
It's substance and how we act,

00:43:02.529 --> 00:43:06.148
and the nice thing about Donald Trump
is he smashed our categories.

00:43:06.172 --> 00:43:10.294
All the categories that we thought
we were thinking in, they're obsolete.

00:43:10.318 --> 00:43:13.400
They were great for the 20th century.
They're not good for today.

00:43:13.424 --> 00:43:16.655
He's got an agenda which is about
closing borders and closing trade.

00:43:16.679 --> 00:43:18.504
I just don't think it's going to work.

00:43:18.528 --> 00:43:21.349
I think if we want to rebuild
communities, recreate jobs,

00:43:21.373 --> 00:43:23.027
we need a different set of agenda

00:43:23.051 --> 00:43:26.622
that smashes through all our current
divisions and our current categories.

00:43:26.646 --> 00:43:30.162
For me, that agenda is Reaganism
on macroeconomic policy,