WEBVTT

00:41:59.279 --> 00:42:03.590
that I really think any change
and coming together starts from the top,

00:42:03.614 --> 00:42:05.552
just like any other organization.

00:42:06.714 --> 00:42:09.592
And I would love if, somehow,

00:42:09.616 --> 00:42:14.179
Trump supporters or people on the left
could encourage their leaders

00:42:14.203 --> 00:42:16.755
to show that compassion from the top,

00:42:16.779 --> 00:42:20.453
because imagine the change
that we could have

00:42:20.477 --> 00:42:22.605
if Donald Trump tweeted out today,

00:42:22.629 --> 00:42:24.290
to all of his supporters,

00:42:24.314 --> 00:42:26.974
"Let's not be vile anymore to each other.

00:42:26.998 --> 00:42:28.672
Let's have more understanding.

00:42:28.696 --> 00:42:31.526
As a leader, I'm going
to be more inclusive