WEBVTT

00:37:58.410 --> 00:38:02.311
So how do we give people the security
from which they can take risk?

00:38:02.335 --> 00:38:05.917
And I'm a big believer in attachment
theory of raising children,

00:38:05.941 --> 00:38:08.525
and attachment theory
is based on the motto

00:38:08.549 --> 00:38:12.971
that all of life is a series
of daring adventures from a secure base.

00:38:13.579 --> 00:38:15.952
Have you parents given you a secure base?

00:38:15.976 --> 00:38:18.349
And as a society,
we do not have a secure base,

00:38:18.373 --> 00:38:22.761
and we won't get to that "Hamilton,"
risk-taking, energetic ethos

00:38:22.785 --> 00:38:25.242
until we can supply a secure base.

00:38:25.266 --> 00:38:28.665
CA: So I wonder whether
there's ground here

00:38:28.689 --> 00:38:33.446
to create almost like a shared agenda,
a bridging conversation,