WEBVTT

00:31:29.311 --> 00:31:32.740
And it could be very few or zero
for a lot of people.

00:31:32.764 --> 00:31:35.718
And that's sort of a warning sign
kind of a problem.

00:31:35.742 --> 00:31:37.491
Where can I join a club

00:31:37.515 --> 00:31:40.929
where I'll have a lot in common
with a person who drives a pickup truck

00:31:40.953 --> 00:31:43.128
because we have a common
interest in whatever?

00:31:43.152 --> 00:31:45.964
CA: And so the internet is definitely
contributing to this.

00:31:45.988 --> 00:31:48.141
A question here from Chris Ajemian:

00:31:48.165 --> 00:31:50.290
"How do you feel structure
of communications,

00:31:50.314 --> 00:31:54.044
especially the prevalence of social
media and individualized content,

00:31:54.068 --> 00:31:56.538
can be used to bring together
a political divide,

00:31:56.562 --> 00:31:59.797
instead of just filing communities
into echo chambers?"

00:31:59.821 --> 00:32:04.270
I mean, it looks like Facebook
and Google, since the election,