WEBVTT

00:34:27.469 --> 00:34:30.914
because it was a sign that somehow
you must be a bigot of some sort.

00:34:30.938 --> 00:34:34.889
So the political correctness
was not only cracking down on speech

00:34:34.913 --> 00:34:37.136
that we would all find
completely offensive,

00:34:37.160 --> 00:34:39.942
it was cracking down on some speech
that was legitimate,

00:34:39.966 --> 00:34:44.514
and then it was turning speech
and thought into action

00:34:44.538 --> 00:34:46.598
and treating it as a crime,

00:34:46.622 --> 00:34:49.542
and people getting fired
and people thrown out of schools,

00:34:49.566 --> 00:34:51.308
and there were speech codes written.

00:34:51.332 --> 00:34:53.126
Now there are these diversity teams,

00:34:53.150 --> 00:34:55.830
where if you say something
that somebody finds offensive,

00:34:55.854 --> 00:34:59.550
like, "Smoking is really dangerous,"
you can say "You're insulting my group,"

00:34:59.574 --> 00:35:03.112
and the team from the administration
will come down into your dorm room