WEBVTT

00:30:58.405 --> 00:31:01.246
I worry about the same thing
you worry about, these bubbles.

00:31:01.270 --> 00:31:03.290
I think if you only watch
certain entities,

00:31:03.314 --> 00:31:06.245
you have no idea what the rest
of the world is talking about.

00:31:06.269 --> 00:31:08.778
DB: I think not only watching,

00:31:08.802 --> 00:31:11.816
being part of an organization
that meets at least once a month

00:31:11.840 --> 00:31:15.170
that puts you in direct contact
with people completely unlike yourself

00:31:15.194 --> 00:31:17.345
is something we all have
a responsibility for.

00:31:17.369 --> 00:31:18.836
I may get this a little wrong,

00:31:18.860 --> 00:31:22.105
but I think of the top-selling
automotive models in this country,

00:31:22.129 --> 00:31:25.451
I think the top three or four
are all pickup trucks.

00:31:25.475 --> 00:31:29.287
So ask yourself: How many people
do I know who own a pickup truck?

00:31:29.311 --> 00:31:32.740
And it could be very few or zero
for a lot of people.