WEBVTT

00:21:56.014 --> 00:22:01.663
The people who voted for Trump
but, if you like, are more in the center,

00:22:01.687 --> 00:22:05.269
like they're possibly
amenable to persuasion --

00:22:05.293 --> 00:22:11.084
are they more likely to be persuaded
by seeing a passionate uprising

00:22:11.108 --> 00:22:14.621
of people saying, "No, no, no, you can't!"

00:22:14.645 --> 00:22:18.559
or will that actually piss them off
and push them away?

00:22:18.583 --> 00:22:20.231
DB: How are any of us persuaded?

00:22:20.255 --> 00:22:23.582
Am I going to persuade you by saying,
"Well, you're kind of a bigot,

00:22:23.606 --> 00:22:26.547
you're supporting bigotry,
you're supporting sexism.

00:22:26.571 --> 00:22:31.199
You're a primitive, fascistic rise
from some authoritarian past"?