WEBVTT

00:12:28.846 --> 00:12:30.912
It's an entirely different existence.

00:12:30.936 --> 00:12:34.602
And I grew up in Minnesota, so I have
an understanding of Middle America,

00:12:34.626 --> 00:12:35.982
and I've never forgotten it.

00:12:36.006 --> 00:12:39.513
And maybe that's why I have
an understanding of what happened here,

00:12:39.537 --> 00:12:44.361
because those people often feel
like nobody's listening to them,

00:12:44.385 --> 00:12:48.873
and that we're only concentrating
on California and New York.

00:12:48.897 --> 00:12:53.421
And so I think that was a huge reason
why Trump was elected.

00:12:53.445 --> 00:12:57.533
I mean, these people felt like
they were being heard.

00:12:57.557 --> 00:13:01.707
Whether or not patriotism falls into that,