WEBVTT

00:31:59.821 --> 00:32:04.270
I mean, it looks like Facebook
and Google, since the election,

00:32:04.294 --> 00:32:05.973
are working hard on this question.

00:32:05.997 --> 00:32:09.815
They're trying to change the algorithms

00:32:09.839 --> 00:32:13.478
so that they don't amplify fake news

00:32:13.502 --> 00:32:15.908
to the extent that it happened
last time round.

00:32:15.932 --> 00:32:18.156
Do you see any other
promising signs of ...?

00:32:18.180 --> 00:32:20.283
GC: ... or amplify one side
of the equation.

00:32:20.307 --> 00:32:21.458
CA: Exactly.

00:32:21.482 --> 00:32:25.847
GC: I think that was the constant
argument from the right,

00:32:25.871 --> 00:32:28.441
that social media
and the internet in general

00:32:28.465 --> 00:32:32.287
was putting articles towards the top
that were not their worldview.