WEBVTT

00:06:29.272 --> 00:06:31.893
and pretended as if
they hadn't seen that or heard that,

00:06:31.917 --> 00:06:35.953
because to them,
policies were more important.

00:06:35.977 --> 00:06:38.788
CA: Right, so just because
someone voted for Trump,

00:06:38.812 --> 00:06:42.539
it's not blind adherence to everything
that he's said or stood for.

00:06:42.563 --> 00:06:45.385
GC: No. I heard a lot of people
that would say to me,

00:06:45.409 --> 00:06:48.472
"Wow, I just wish he would shut up
before the election.

00:06:48.496 --> 00:06:51.198
If he would just stay quiet,
he'd get elected."

00:06:52.083 --> 00:06:55.020
CA: And so, maybe for people on the left
there's a trap there,

00:06:55.044 --> 00:07:00.622
to sort of despise
or just be baffled by the support,