WEBVTT

00:43:58.346 --> 00:44:00.680
and government just has to get
a lot more involved

00:44:00.704 --> 00:44:04.367
in the way liberals like
to rebuild communities.

00:44:04.391 --> 00:44:07.613
At the other hand, we have to have
an economy that's free and open

00:44:07.637 --> 00:44:09.563
the way conservatives used to like.

00:44:09.587 --> 00:44:12.645
And so getting the substance right
is how you smash through

00:44:12.669 --> 00:44:14.061
the partisan identities,

00:44:14.085 --> 00:44:17.388
because the substance is what
ultimately shapes our polarization.

00:44:18.752 --> 00:44:20.721
CA: David and Gretchen, thank you so much

00:44:20.745 --> 00:44:22.880
for an absolutely
fascinating conversation.

00:44:22.904 --> 00:44:26.041
Thank you. That was really,
really interesting.

00:44:26.065 --> 00:44:29.388
(Applause)

00:44:29.412 --> 00:44:33.680
Hey, let's keep the conversation going.