WEBVTT

00:41:28.692 --> 00:41:31.760
CA: Bien, quiero darles una oportunidad

00:41:31.784 --> 00:41:35.611
para que imaginen que están 
hablando con --no sé--

00:41:35.635 --> 00:41:37.586
la gente en línea que está viendo esto,

00:41:37.610 --> 00:41:39.156
que quizá apoyen a Trump,

00:41:39.180 --> 00:41:42.232
o que sean de izquierda, o de centro.

00:41:42.829 --> 00:41:49.624
¿Cómo les aconsejarían acortar brechas
y relacionarse con los demás?

00:41:49.648 --> 00:41:53.797
¿Podrían compartir su sabiduría en esto?

00:41:53.821 --> 00:41:57.595
O si creen que no deban, díganselo.

00:41:57.619 --> 00:41:59.255
GC: Quiero comenzar diciendo

00:41:59.279 --> 00:42:03.590
que cualquier cambio y unión 
viene de arriba,