WEBVTT

00:37:58.410 --> 00:38:02.311
¿Cómo le damos a la gente la seguridad
de que pueden tomar riesgos?

00:38:02.335 --> 00:38:05.917
Creo en la teoría del apego 
para criar hijos,

00:38:05.941 --> 00:38:08.525
y ésta tiene por lema

00:38:08.549 --> 00:38:12.971
que la vida es una serie de aventuras 
riesgosas vividas desde una base estable.

00:38:13.579 --> 00:38:15.952
¿Tus padres te han dado una base estable?

00:38:15.976 --> 00:38:18.349
Como sociedad no tenemos una,

00:38:18.373 --> 00:38:22.761
y no podremos llegar a ese ethos enérgico
y riesgoso estilo Hamilton

00:38:22.785 --> 00:38:25.242
hasta que proveamos una base estable.

00:38:25.266 --> 00:38:28.665
CA: Me pregunto si hay razones

00:38:28.689 --> 00:38:33.446
para crear una agenda compartida,
un diálogo para acortar brechas,