WEBVTT

00:30:58.405 --> 00:31:01.246
Me preocupan lo mismo que a ti, 
esas burbujas.

00:31:01.270 --> 00:31:03.290
Si solo miras algunas instituciones,

00:31:03.314 --> 00:31:06.245
no tendrás idea de lo que está
hablando el resto del mundo.

00:31:06.269 --> 00:31:08.778
DB: No solo se trata de mirar,

00:31:08.802 --> 00:31:11.816
sino ser parte de una organización 
que se reúna una vez al mes

00:31:11.840 --> 00:31:15.170
que te ponga en contacto directo 
con gente totalmente distinta a ti

00:31:15.194 --> 00:31:17.345
es responsabilidad de todos.

00:31:17.369 --> 00:31:18.836
Quizá esté un poco errado,

00:31:18.860 --> 00:31:22.105
pero los modelos de autos
que más se venden en el país,

00:31:22.129 --> 00:31:25.451
los tres o cuatro primeros 
son camionetas.

00:31:25.475 --> 00:31:29.287
Pregúntense: ¿cuántas personas
que conozco tienen una camioneta?

00:31:29.311 --> 00:31:32.740
Podrían ser muy pocas 
incluso cero para mucha gente.