WEBVTT

00:15:30.000 --> 00:15:31.803
Esa es mi impresión.

00:15:31.827 --> 00:15:34.282
Creo que algunas cosas que dijo anoche

00:15:34.306 --> 00:15:36.329
sonaban a Ivanka.

00:15:36.353 --> 00:15:40.267
Creo que estuvieron hablando
antes de ese discurso.

00:15:40.291 --> 00:15:44.514
Anoche fue Teleprompter Trump,
contrario al Twitter Trump.

00:15:44.538 --> 00:15:46.663
Por eso, antes de que saliéramos aquí,

00:15:46.687 --> 00:15:50.898
dije, "Hay que revisar Twitter 
para ver si algo cambió".

00:15:50.922 --> 00:15:53.111
También tienes que recordar

00:15:53.135 --> 00:15:56.318
que porque él es un personaje único,

00:15:56.342 --> 00:15:59.187
¿en qué bar estábamos anoche?

00:15:59.211 --> 00:16:02.067
¿Fue aquí o aquí o aquí?