WEBVTT

00:25:27.942 --> 00:25:30.802
para creer en las mismas cosas?

00:25:30.826 --> 00:25:34.394
¿Podrán las comunidades en línea
jugar algún papel en esto?

00:25:34.418 --> 00:25:35.587
¿Cómo lo arreglamos?

00:25:35.611 --> 00:25:37.649
GC: Comprendo cómo ocurrió.

00:25:37.673 --> 00:25:39.872
Fue otra oleada de emoción

00:25:39.896 --> 00:25:41.911
que ocurrió en el centro de EE. UU.

00:25:41.935 --> 00:25:43.168
sin ser escuchada,

00:25:43.192 --> 00:25:46.223
creo que los medios dominantes
fueron tendenciosos.

00:25:46.247 --> 00:25:50.313
Aunque es distinto 
ser tendencioso a ser falso.

00:25:50.337 --> 00:25:53.910
Esa distinción es muy importante
en esta conversación.

00:25:53.934 --> 00:25:58.432
Digamos que los medios dominantes
fueron un poco tendenciosos.

00:25:58.456 --> 00:26:01.389
Hay maneras de remendar eso.