WEBVTT

00:33:00.498 --> 00:33:02.323
Destiny: Hola. Soy Destiny.

00:33:02.347 --> 00:33:06.677
Tengo una pregunta respecto 
a la corrección política:

00:33:06.701 --> 00:33:11.371
¿Cuándo la corrección política 
se convirtió en sinónimo del silencio,

00:33:11.395 --> 00:33:16.510
frente a la manera de hablar 
de otras personas

00:33:16.534 --> 00:33:19.673
para mostrarles respeto 
y preservar su dignidad?

00:33:19.697 --> 00:33:23.085
GC: Creo que los medios conservadores
afectaron esta situación

00:33:23.109 --> 00:33:24.973
en los últimos 10 años.

00:33:24.997 --> 00:33:28.358
Emplearon realmente mucho tiempo

00:33:28.382 --> 00:33:30.188
hablando de la corrección política,