WEBVTT

00:27:29.847 --> 00:27:31.458
He escuchado mucho esta charla

00:27:31.482 --> 00:27:34.161
sobre cómo necesitamos hablarnos
más entre nosotros

00:27:34.185 --> 00:27:35.861
y entendernos más,

00:27:35.885 --> 00:27:39.425
e incluso he escrito y publicado 
respecto al tema también,

00:27:39.449 --> 00:27:44.559
pero hoy en día sigo escuchando 
liberales --sí, vivo en Nueva York,

00:27:44.583 --> 00:27:46.200
me considero liberal--

00:27:46.200 --> 00:27:48.119
nos sentamos aquí para autoanalizamos:

00:27:48.119 --> 00:27:50.242
¿Qué hicimos para 
no entender el Rust Belt?

00:27:50.242 --> 00:27:53.386
O: ¿qué podemos hacer para entender
mejor el centro de EE. UU.?

00:27:53.386 --> 00:27:54.708
Y me gustaría saber:

00:27:54.732 --> 00:27:58.658
¿Han visto algún intento o conversación
del centro de EE. UU.

00:27:58.682 --> 00:28:01.899
de cómo entender mejor 
a las élites costeras?