WEBVTT

00:20:59.499 --> 00:21:03.648
verdad encontrada en la epidemia 
de los opiáceos del país,

00:21:03.672 --> 00:21:06.664
verdad encontrada 
en la propagación de la soledad,

00:21:06.688 --> 00:21:09.647
verdad encontrada en la gente 
con vidas invertidas.

00:21:09.671 --> 00:21:12.093
Alcanzaron el apogeo a los 30 años de edad

00:21:12.117 --> 00:21:14.142
y van cuesta abajo desde entonces.

00:21:14.166 --> 00:21:16.680
Así, entendiendo que no se necesita pelear

00:21:16.704 --> 00:21:18.655
sino conversar y preguntar,

00:21:18.679 --> 00:21:20.689
"¿con qué vamos a reemplazar a Trump?".

00:21:20.713 --> 00:21:23.380
GC: Pero vieron peleas anoche,
incluso en el discurso,

00:21:23.404 --> 00:21:26.266
vieron a las mujeres demócratas
que fueron vestidas de blanco

00:21:26.266 --> 00:21:28.094
para honorar el movimiento sufragista.

00:21:28.094 --> 00:21:30.055
Recuerdo que durante la campaña