WEBVTT

00:29:28.913 --> 00:29:31.675
no estás tratando con 
los problemas reales.

00:29:31.699 --> 00:29:38.160
Hay un sentimiento de pedantería, 
un elitismo desmoralizador.

00:29:38.184 --> 00:29:39.352
¿Qué se están perdiendo?

00:29:39.376 --> 00:29:42.879
Si pudieran plantar una pieza de verdad

00:29:42.903 --> 00:29:48.093
desde la mentalidad de alguien
en esta sala, por ejemplo,

00:29:48.117 --> 00:29:50.845
¿qué les dirían?

00:29:50.869 --> 00:29:52.784
DB: Cuán fantásticos somos.

00:29:52.808 --> 00:29:54.411
(Risas)

00:29:54.435 --> 00:29:56.785
No, rechazo la categoría.

00:29:56.809 --> 00:30:00.293
El problema con el populismo
es el mismo que el del elitismo.