WEBVTT

00:42:59.553 --> 00:43:00.797
No funcionará.

00:43:00.821 --> 00:43:02.505
Es la substancia y nuestro actuar,

00:43:02.529 --> 00:43:06.148
lo bueno de Trump es que rompió
nuestras categorías.

00:43:06.172 --> 00:43:10.294
Todas las categorías 
que creíamos tener, están obsoletas.

00:43:10.318 --> 00:43:13.400
Fueron buenas para siglo XX. 
No lo son para hoy.

00:43:13.424 --> 00:43:16.655
Su agenda se trata de cerrar 
las fronteras y el comercio.

00:43:16.679 --> 00:43:18.504
No creo que vaya a funcionar.

00:43:18.528 --> 00:43:21.349
Si queremos reconstruir 
comunidades, crear empleos,

00:43:21.373 --> 00:43:23.027
necesitamos otro tipo de agenda

00:43:23.051 --> 00:43:26.622
que termine con nuestras actuales
divisiones y categorías.

00:43:26.646 --> 00:43:30.162
Esa agenda es el reaganismo 
o política macroeconómica,