WEBVTT

00:38:28.689 --> 00:38:33.446
para crear una agenda compartida,
un diálogo para acortar brechas,

00:38:33.470 --> 00:38:38.816
por una parte, reconociendo que hay 
un problema muy serio

00:38:38.840 --> 00:38:41.345
que el sistema económico que creamos,

00:38:41.369 --> 00:38:44.289
parece fallar en estos momentos.

00:38:45.244 --> 00:38:50.614
Por otra parte, si están en lo correcto
de que no son los inmigrantes,

00:38:50.638 --> 00:38:52.596
sino más bien la tecnología,

00:38:52.620 --> 00:38:54.644
si pudieran ganar ese argumento,

00:38:54.668 --> 00:38:59.837
que atenúa lo que me parece es el único
y más divisivo territorio

00:38:59.861 --> 00:39:03.915
entre los simpatizantes de Trump 
y los demás, que es el rol de los demás.