WEBVTT

00:43:26.646 --> 00:43:30.162
Esa agenda es el reaganismo 
o política macroeconómica,

00:43:30.186 --> 00:43:32.356
En Suecia su política de bienestar

00:43:32.380 --> 00:43:34.436
trasciende a la izquierda y a la derecha.

00:43:34.436 --> 00:43:37.603
Debemos tener una economía dinámica 
para estimular el crecimiento.

00:43:37.603 --> 00:43:39.400
Es la política económica de Reagan.

00:43:39.424 --> 00:43:41.333
Pero la gente necesita una base estable.

00:43:41.333 --> 00:43:43.894
Necesitamos asociaciones 
de enfermeros y familias;

00:43:43.894 --> 00:43:45.266
preescolar universal;

00:43:45.290 --> 00:43:47.285
debe haber escuelas subvencionadas:

00:43:47.309 --> 00:43:50.277
debe haber programas 
universitarios envolventes

00:43:50.301 --> 00:43:51.782
para padres y comunidades.

00:43:51.806 --> 00:43:56.802
Necesitamos ayuda para sanar
la crisis de solidaridad social

00:43:56.826 --> 00:43:58.322
y ayudar a curar familias,

00:43:58.346 --> 00:44:00.680
el gobierno tiene que involucrarse más