WEBVTT

00:32:28.465 --> 00:32:32.287
pusieron artículos a la cabeza
que no eran su visión del mundo.

00:32:32.311 --> 00:32:35.253
Considero que eso alimentó el enojo.

00:32:35.277 --> 00:32:36.812
Alimentó el enojo de:

00:32:36.836 --> 00:32:39.616
"Están promoviendo algo 
en lo que yo no creo".

00:32:39.640 --> 00:32:42.060
Las redes sociales lo han cambiado
todo obviamente,

00:32:42.084 --> 00:32:46.461
y Trump es el ejemplo de que Twitter
ha cambiado absolutamente todo.

00:32:46.485 --> 00:32:48.488
Desde su perspectiva,

00:32:48.512 --> 00:32:52.809
él se ha acercado a los estadounidenses
sin ningún filtro,

00:32:52.833 --> 00:32:55.548
el que para él son los medios.

00:32:57.365 --> 00:32:59.784
CA: Pregunta de la audiencia.