WEBVTT

00:35:58.256 --> 00:36:01.459
¿Hay que desconfiar de uno mismo
o, eso está pasando?

00:36:01.483 --> 00:36:04.959
Por otra parte, mi universidad,
la Universidad de Chicago,

00:36:04.983 --> 00:36:07.713
envió una carta diciendo 
que no tenemos lugares seguros.

00:36:07.737 --> 00:36:10.147
No habrá crítica de microagresión.

00:36:10.171 --> 00:36:13.632
Si hieren tus sentimientos, bueno,
bienvenido al mundo de la educación.

00:36:13.656 --> 00:36:15.070
Creo que esa política

00:36:15.094 --> 00:36:18.428
--la cual es ser acogido por mucha gente
de izquierda, por cierto--

00:36:18.452 --> 00:36:20.618
es un correctivo de lo que ha ocurrido.

00:36:20.642 --> 00:36:22.751
CA: Karen Holloway tiene una pregunta:

00:36:22.775 --> 00:36:25.105
¿Cómo adoptar una cultura estadounidense

00:36:25.129 --> 00:36:27.653
que tiene miras al futuro, como Hamilton,

00:36:27.677 --> 00:36:30.205
que ansía y maneja el cambio,