WEBVTT

00:35:25.432 --> 00:35:30.349
para reconsiderar las reglas básicas
de la corrección política

00:35:30.373 --> 00:35:36.068
y aceptar un lenguaje 
un poco menos incómodo

00:35:36.092 --> 00:35:38.926
en determinadas circunstancias?

00:35:38.950 --> 00:35:40.684
¿Creen que eso se resuelva

00:35:40.708 --> 00:35:44.911
al punto de que otros 
no se sientan ofendidos?

00:35:44.935 --> 00:35:48.259
DB: Muchas universidades de EE. UU.,
en especial las de élite,

00:35:48.283 --> 00:35:49.816
son en demasía de izquierda,

00:35:49.840 --> 00:35:51.702
y hay una tentación

00:35:51.726 --> 00:35:55.919
de usar su gran poder cultural

00:35:55.943 --> 00:35:58.232
que pensarían es justo y correcto.

00:35:58.256 --> 00:36:01.459
¿Hay que desconfiar de uno mismo
o, eso está pasando?