WEBVTT

00:44:29.412 --> 00:44:33.680
Hay que continuar esta conversación.

00:44:33.704 --> 00:44:35.821
Tratamos de encontrar

00:44:35.845 --> 00:44:37.481
si se puede agregar algo más,

00:44:37.505 --> 00:44:39.546
continuemos la charla por Facebook.

00:44:39.570 --> 00:44:43.260
Díganos qué piensan desde su postura 
política, cualquiera que sea,

00:44:43.284 --> 00:44:45.345
y desde donde se encuentren en el mundo.

00:44:45.369 --> 00:44:48.127
Esto no solo se trata de EE. UU.,
sino de todo el mundo.

00:44:49.476 --> 00:44:51.810
Terminaremos hoy sin música,

00:44:51.834 --> 00:44:56.626
porque si ponemos música
en cada charla de política,

00:44:56.650 --> 00:44:59.088
el mundo sería un lugar distinto, créanme.

00:44:59.112 --> 00:45:00.890
Lo sería simplemente.