WEBVTT

00:16:28.347 --> 00:16:30.828
son condenatorias 
y realmente lo van a condenar.

00:16:30.852 --> 00:16:36.310
CA: Tienes reputación de conservador.

00:16:36.334 --> 00:16:38.708
La gente te describiría 
como de derecha o centro,

00:16:38.732 --> 00:16:42.965
pero aquí estas con esta reacción
visceral en contra de él

00:16:42.989 --> 00:16:44.615
y algunas cosas que él representa.

00:16:44.639 --> 00:16:48.266
¿Cómo sostienes una conversación?

00:16:48.290 --> 00:16:51.219
La gente que lo apoya, según la evidencia

00:16:51.243 --> 00:16:53.435
está muy emocionada, probablemente.

00:16:53.459 --> 00:16:58.617
Él ha mostrado compromiso real

00:16:58.641 --> 00:17:00.757
en muchas cosas que él prometió hacer,