WEBVTT

00:17:56.335 --> 00:18:00.410
(Risas)

00:18:00.434 --> 00:18:05.805
pero esta definición de EE. UU.
está muy orientada al futuro.

00:18:05.829 --> 00:18:08.185
Fue un chico pobre isleño

00:18:08.209 --> 00:18:12.496
y tuvo un éxito sorprendentemente rápido,

00:18:12.496 --> 00:18:15.523
y él quería que el gobierno le diera
a los chicos pobres como él

00:18:15.523 --> 00:18:16.907
la oportunidad de triunfar,

00:18:16.907 --> 00:18:20.062
usando el limitado y enérgico gobierno
para crear movilidad social.

00:18:20.062 --> 00:18:23.530
Para él, para Lincoln y Teddy Roosevelt,

00:18:23.554 --> 00:18:25.889
la idea de EE. UU. era la idea del futuro.

00:18:25.913 --> 00:18:28.804
Tuvimos divisiones, racismo y esclavitud
en nuestro pasado,

00:18:28.828 --> 00:18:30.720
pero tenemos un futuro en común.