WEBVTT

00:26:58.929 --> 00:27:02.295
GC: Pero digo que lo que sus simpatizantes
creen que es verdad,

00:27:02.295 --> 00:27:04.164
sin importar cuántas veces lo digas,

00:27:04.188 --> 00:27:05.394
ellos aún le creen.

00:27:05.418 --> 00:27:09.177
DB: Pero finalmente los trabajos 
regresarán o no regresarán,

00:27:09.201 --> 00:27:12.296
y en ese momento, o funcionará 
o no funcionará,

00:27:12.320 --> 00:27:15.115
y si no funciona o deja de funcionar
por un gran mercadeo,

00:27:15.139 --> 00:27:17.684
funciona porque en verdad
aborda un problema real

00:27:17.708 --> 00:27:20.194
así que se me ocurre 
que la verdad saldrá a la luz.

00:27:20.218 --> 00:27:24.161
CA: Si tienen alguna pregunta
por favor levanten la mano.

00:27:24.185 --> 00:27:26.805
Yael Eisenstat: Hablaré hacia la caja.

00:27:26.829 --> 00:27:29.823
Mi nombre es Yael Eisenstat.

00:27:29.847 --> 00:27:31.458
He escuchado mucho esta charla