WEBVTT

00:06:29.272 --> 00:06:31.893
e hicieron como si no hubiesen visto
o escuchado nada,

00:06:31.917 --> 00:06:35.953
porque para ellos, 
las políticas eran más importantes.

00:06:35.977 --> 00:06:38.788
CA: Cierto, el que alguien 
votara por Trump,

00:06:38.812 --> 00:06:42.539
no implica apego total
a lo que él dijera o representara.

00:06:42.563 --> 00:06:45.385
GC: No. Escuché a mucha gente decirme

00:06:45.409 --> 00:06:48.472
"Desearía que se callara 
antes de la elección.

00:06:48.496 --> 00:06:51.198
Si tan solo se callara, lo elegirían".

00:06:52.083 --> 00:06:55.020
CA: Quizá para la gente de derecha 
hay una trampa ahí,

00:06:55.044 --> 00:07:00.622
despreciar o sentirse
confundidos por el apoyo,