WEBVTT

00:40:59.772 --> 00:41:00.931
se desprendan,

00:41:00.955 --> 00:41:02.604
va a tomar un tiempo.

00:41:02.628 --> 00:41:06.110
GC: Pero también porque a todos
les preocupa la reelección,

00:41:06.134 --> 00:41:09.829
y Trump tiene tanto poder
poniendo gente a favor

00:41:09.853 --> 00:41:11.294
o en contra,

00:41:11.318 --> 00:41:13.656
que vacilan cada día, quizás:

00:41:13.680 --> 00:41:15.796
"¿Debo o no debo estar a favor?".

00:41:15.820 --> 00:41:19.319
Anoche, cuando al fin 
sonó como presidente,

00:41:19.343 --> 00:41:23.075
los republicanos deben estar 
respirando aliviados hoy.

00:41:23.099 --> 00:41:25.389
DB: Esa media vida es corta.

00:41:25.413 --> 00:41:28.668
CG: Cierto. Eso iba a decir, 
hasta Twitter pasó otra vez.

00:41:28.692 --> 00:41:31.760
CA: Bien, quiero darles una oportunidad