WEBVTT

00:30:26.029 --> 00:30:30.614
GC: Me gustaría animar a la gente
a ver las noticias

00:30:30.638 --> 00:30:33.307
o a leer una columna 
que no leerían normalmente.

00:30:34.221 --> 00:30:39.247
Y si eres simpatizante de Trump, 
mira al otro lado un día,

00:30:39.271 --> 00:30:41.292
porque necesitas salir de la burbuja

00:30:41.316 --> 00:30:43.418
si quieres tener una conversación.

00:30:43.442 --> 00:30:46.056
Para ambos lados; si eres liberal,

00:30:46.080 --> 00:30:48.911
mira algo que sea conservador.

00:30:48.935 --> 00:30:52.583
Lee una columna 
que normalmente no leerías,

00:30:52.607 --> 00:30:55.897
porque así adquieres perspectiva
de lo que el otro lado piensa,

00:30:55.921 --> 00:30:58.381
y ese es el primer paso para estar unidos.

00:30:58.405 --> 00:31:01.246
Me preocupan lo mismo que a ti, 
esas burbujas.