WEBVTT

00:33:58.816 --> 00:34:03.780
DB: Sobre la cuestión de inmigración
es un punto de vista legítimo

00:34:03.804 --> 00:34:06.145
que tenemos demasiados
inmigrantes en el país,

00:34:06.145 --> 00:34:07.655
eso es económicamente costoso.

00:34:07.655 --> 00:34:09.101
CA: Que tenemos demasiados...

00:34:09.125 --> 00:34:11.944
DB: Inmigrantes en el país, 
en especial de Gran Bretaña.

00:34:11.944 --> 00:34:12.932
(Risas)

00:34:12.956 --> 00:34:15.706
GC: Como que me gusta el acento británico.

00:34:15.730 --> 00:34:18.077
CA: Me disculpo. EE. UU., lo lamento.

00:34:18.101 --> 00:34:19.756
(Risas)

00:34:19.780 --> 00:34:21.497
Me iré de inmediato.

00:34:21.521 --> 00:34:27.445
DB: Ya no es permitido decirlo,

00:34:27.469 --> 00:34:30.914
porque se volvió una señal de que eras
un fanático de algún tipo.