WEBVTT

00:36:59.276 --> 00:37:00.849
Quizá sea muy optimista.

00:37:00.873 --> 00:37:04.584
Y espero que en el futuro aún sea así.

00:37:05.108 --> 00:37:07.270
DB: Creo que eres demasiado optimista.

00:37:07.294 --> 00:37:08.452
GC: ¿Lo crees?

00:37:08.476 --> 00:37:12.508
DB: La probabilidad de que un joven 
supere el salario de sus padres...

00:37:12.532 --> 00:37:15.069
un 86 % de la 
generación pasada lo logró.

00:37:15.093 --> 00:37:16.852
Ahora el 51 % lo logra.

00:37:16.876 --> 00:37:20.144
Hay un problema de movilidad social aquí.

00:37:20.168 --> 00:37:24.997
CA: Has escrito que todo este siglo 
ha sido un desastre, básicamente,

00:37:25.021 --> 00:37:30.654
que la edad de crecimiento se acabó
y que estamos en verdaderos problemas.