WEBVTT

00:24:28.697 --> 00:24:33.082
¿Cómo van a tratarlo
otros medios conservadores

00:24:33.106 --> 00:24:34.264
en lo subsiguiente?

00:24:34.288 --> 00:24:35.684
DB: Todo ha cambiado.

00:24:35.708 --> 00:24:39.346
Los medios conservadores eran Fox,
Charles Krauthammer o George Will.

00:24:39.370 --> 00:24:41.374
Ya no son conservadores.

00:24:41.398 --> 00:24:44.229
Ahora hay otro set de instituciones
de extrema derecha,

00:24:44.253 --> 00:24:49.850
Breitbart e Inforwars, 
Alex Jones, Laura Ingraham,

00:24:49.874 --> 00:24:53.675
ahora ellos son la base, Fox ya no tanto.

00:24:53.699 --> 00:24:57.786
CA: Mi última pregunta en este momento
es respecto a la cuestión de la verdad.

00:24:57.810 --> 00:25:00.689
Es una de las cosas más aterradoras
para la gente ahorita,