WEBVTT

00:28:58.040 --> 00:29:01.349
El problema ahora es que hay
como un ghetto en la derecha,

00:29:01.373 --> 00:29:03.734
puedes vivir todo en el mundo de derecha,

00:29:03.758 --> 00:29:07.229
por eso, la calidad de los argumentos 
de derecha ha disminuido,

00:29:07.253 --> 00:29:09.796
porque no te pones en el otro lado

00:29:09.820 --> 00:29:11.073
todo el tiempo.

00:29:11.097 --> 00:29:16.049
Creo que si vives en Minnesota,
Iowa o Arizona,

00:29:16.073 --> 00:29:18.408
las élites costeras se vuelven
visibles para ti,

00:29:18.432 --> 00:29:20.118
así que conoces ese idioma también,

00:29:20.142 --> 00:29:21.570
pero no a la inversa.

00:29:21.594 --> 00:29:25.825
CA: ¿Qué es lo que el centro de EE. UU. 
no comprende de las élites costeras?

00:29:25.849 --> 00:29:28.889
La crítica es,

00:29:28.913 --> 00:29:31.675
no estás tratando con 
los problemas reales.