WEBVTT

00:21:28.094 --> 00:21:30.055
Recuerdo que durante la campaña

00:21:30.079 --> 00:21:33.568
algunos simpatizantes de Trump querían
deshacerse de la enmienda

00:21:33.592 --> 00:21:35.306
que permitía a las mujeres votar.

00:21:35.330 --> 00:21:37.498
No podíamos creerlo.

00:21:37.522 --> 00:21:39.848
No sé si esa sea la manera 
adecuada de pelear.

00:21:39.872 --> 00:21:42.680
Fue interesante mirar a la audiencia

00:21:42.704 --> 00:21:45.259
y ver a mujeres demócratas 
que no vestían de blanco.

00:21:45.283 --> 00:21:46.833
Hubo muchas cosas ahí,

00:21:46.857 --> 00:21:53.492
y muchas maneras de pelear 
sin necesidad de pelear.

00:21:53.516 --> 00:21:55.990
CA: Una de las preguntas 
claves para mí es:

00:21:56.014 --> 00:22:01.663
La gente que votó por Trump 
que pertenece un poco al centro,