WEBVTT

00:27:58.682 --> 00:28:01.899
de cómo entender mejor 
a las élites costeras?

00:28:01.923 --> 00:28:05.926
Porque me ofende que me clasifiquen
solo como élite costera

00:28:05.950 --> 00:28:09.474
como a alguien del centro le ofende
que lo consideren estado de sobrevuelo

00:28:09.474 --> 00:28:10.675
y que no se nos escuche.

00:28:10.699 --> 00:28:13.442
CA: Muy bien, puedo escuchar 
el Facebook aclamándote...

00:28:13.466 --> 00:28:14.566
(Risas)

00:28:14.590 --> 00:28:18.140
DB: Yo diría --y habla alguien 
que ha sido conservador

00:28:18.164 --> 00:28:19.330
toda su vida adulta--

00:28:19.354 --> 00:28:21.121
cuando creces siendo conservador,

00:28:21.145 --> 00:28:23.100
aprendes a hablar ambos idiomas.

00:28:23.806 --> 00:28:26.210
Porque si voy a escuchar música,

00:28:26.234 --> 00:28:28.352
voy a escuchar a Ted Nugent.

00:28:28.376 --> 00:28:33.057
Muchas de mis bandas preferidas
son de izquierda.