WEBVTT

00:38:59.861 --> 00:39:03.915
entre los simpatizantes de Trump 
y los demás, que es el rol de los demás.

00:39:03.939 --> 00:39:07.989
Es ofensivo para la izquierda 
satanizar a los demás

00:39:08.013 --> 00:39:10.718
al punto en que aquéllos 
sean realmente vistos como tal.

00:39:10.742 --> 00:39:13.320
Esto se siente en demasía inmoral,

00:39:13.344 --> 00:39:16.214
y quizá la gente de izquierda concuerde,
como mencionaste,

00:39:16.238 --> 00:39:19.099
en que la inmigración 
ha pasado muy rápido,

00:39:19.123 --> 00:39:23.700
y que hay un límite más allá
de lo que la sociedad puede manejar,

00:39:23.724 --> 00:39:27.813
sin embargo, este problema se atenúa

00:39:27.837 --> 00:39:29.972
si la automatización es el punto clave,

00:39:29.996 --> 00:39:32.950
y trabajamos juntos 
reconociendo que es real,