WEBVTT

00:26:28.782 --> 00:26:31.938
Por ejemplo, Trump ha basado 
gran parte de su política económica

00:26:31.962 --> 00:26:34.966
en que se han perdido muchos
empleos manufactureros

00:26:34.990 --> 00:26:37.032
porque los chinos los han robado.

00:26:37.056 --> 00:26:39.982
Es quizá el 13 % 
de los empleos que desaparecieron.

00:26:40.006 --> 00:26:43.588
La verdad es que la tecnología reemplazó
el 87 % de los empleos.

00:26:43.612 --> 00:26:45.390
Esa es la verdad.

00:26:45.414 --> 00:26:48.076
Como resultado, cuando él dice,

00:26:48.100 --> 00:26:52.067
"Voy a cerrar el TPP y los empleos
regresarán bulliciosamente",

00:26:52.091 --> 00:26:53.652
no van a regresar.

00:26:53.676 --> 00:26:56.760
Eso es un hecho, es mi creencia.

00:26:56.784 --> 00:26:57.608
Y...

00:26:57.608 --> 00:26:58.929
(Risas)

00:26:58.929 --> 00:27:02.295
GC: Pero digo que lo que sus simpatizantes
creen que es verdad,