WEBVTT

00:12:57.557 --> 00:13:01.707
Sea o no sea patriotismo,

00:13:01.731 --> 00:13:02.900
no estoy seguro de ello.

00:13:02.924 --> 00:13:04.095
Pero sé una cosa:

00:13:04.119 --> 00:13:08.174
muchas cosas de las que Trump habló 
anoche, no son conservadoras.

00:13:08.198 --> 00:13:10.675
Si Hillary Clinton hubiera
dado ese discurso,

00:13:10.699 --> 00:13:13.056
ningún republicano le habría aplaudido.

00:13:13.080 --> 00:13:16.707
Él habla de gastar un billón 
de dólares en infraestructura.

00:13:16.731 --> 00:13:18.569
Esa no es una visión conservadora.

00:13:18.593 --> 00:13:21.572
Habló de la licencia de maternidad 
por mandato gubernamental

00:13:22.312 --> 00:13:25.330
A muchas mujeres les encantaría;
no es una visión conservadora.

00:13:25.354 --> 00:13:26.505
Es fascinante

00:13:26.529 --> 00:13:30.229
que la gente que adoraba su mensaje 
durante la campaña,