WEBVTT

00:33:28.382 --> 00:33:30.188
hablando de la corrección política,

00:33:30.212 --> 00:33:33.615
y cómo la gente debía tener la habilidad
para decir lo que pensaba.

00:33:33.639 --> 00:33:36.179
Otra razón para que Trump 
se volviera tan popular:

00:33:36.179 --> 00:33:37.711
él dice lo que piensa.

00:33:37.735 --> 00:33:42.367
También me hace pensar en el hecho

00:33:43.756 --> 00:33:46.791
de que mucha gente en EE. UU.

00:33:46.815 --> 00:33:50.707
está de acuerdo con Steve Bannon,

00:33:50.731 --> 00:33:52.670
pero no lo admitirían públicamente,

00:33:52.694 --> 00:33:55.778
y votar por Trump les dio la oportunidad

00:33:55.802 --> 00:33:57.516
de estar de acuerdo silenciosamente.

00:33:58.816 --> 00:34:03.780
DB: Sobre la cuestión de inmigración
es un punto de vista legítimo