WEBVTT

00:24:00.439 --> 00:24:05.012
Cuando las cosas no sean ciertas,
¿las señalarán

00:24:05.036 --> 00:24:07.219
o solo las aceptarán?

00:24:07.243 --> 00:24:11.272
Para mí, eso es esencial 
en esta discusión,

00:24:11.296 --> 00:24:15.880
porque cuando se tiene simpatizantes

00:24:15.904 --> 00:24:19.536
a quienes no les importa 
si él dice la verdad o no,

00:24:19.560 --> 00:24:21.845
podría ser muy peligroso.

00:24:21.869 --> 00:24:26.155
Me pregunto, ¿Cómo van a responder
los medios conservadores?

00:24:26.179 --> 00:24:28.673
Tú los has desafiado.

00:24:28.697 --> 00:24:33.082
¿Cómo van a tratarlo
otros medios conservadores