WEBVTT

00:44:59.112 --> 00:45:00.890
Lo sería simplemente.

00:45:00.914 --> 00:45:03.521
(Aplausos)

00:45:03.545 --> 00:45:05.635
Esta extraordinaria mujer del Harlem,

00:45:05.659 --> 00:45:08.084
Vy Higginsen, quien se encuentra aquí...

00:45:08.108 --> 00:45:09.349
veamos una toma de ella.

00:45:09.373 --> 00:45:12.742
(Aplausos)

00:45:12.766 --> 00:45:17.049
Ella creó un programa 
que une a los adolescentes,

00:45:17.073 --> 00:45:20.517
les enseña la alegría 
e impacto de la música góspel,

00:45:20.541 --> 00:45:24.520
y cientos de adolescentes 
han estado en ese programa.

00:45:24.544 --> 00:45:26.063
Es transformador para ellos.

00:45:26.087 --> 00:45:28.275
La música que componen, 
como habrán escuchado,

00:45:28.299 --> 00:45:29.605
es extraordinaria,

00:45:29.629 --> 00:45:34.003
no se me ocurre una mejor manera
de concluir este diálogo TED