WEBVTT

00:36:27.677 --> 00:36:30.205
que ansía y maneja el cambio,

00:36:30.229 --> 00:36:33.913
en lugar de querer regresar a un pasado
ficticio queriendo tenerlo todo?

00:36:35.104 --> 00:36:36.682
Es una pregunta fácil, ¿no?

00:36:36.706 --> 00:36:39.297
GC: Bueno, soy un creyente 
del sueño americano,

00:36:39.321 --> 00:36:42.755
y podemos enseñarle 
a nuestros hijos lo básico,

00:36:42.779 --> 00:36:46.176
o sea, que con el trabajo duro

00:36:46.200 --> 00:36:48.710
y con creer en ti mismo

00:36:49.547 --> 00:36:51.817
en EE. UU., puedes alcanzar 
lo que quieras.

00:36:51.841 --> 00:36:53.502
Me lo decían todos los días.

00:36:53.526 --> 00:36:57.557
Cuando llegué al mundo real, pensé,
oh, quizá no sea del todo verdad.

00:36:57.581 --> 00:36:59.252
Pero aún creo en eso.

00:36:59.276 --> 00:37:00.849
Quizá sea muy optimista.