WEBVTT

00:34:27.469 --> 00:34:30.914
porque se volvió una señal de que eras
un fanático de algún tipo.

00:34:30.938 --> 00:34:34.889
La corrección política no solo se estaba
poniendo dura con los discursos

00:34:34.913 --> 00:34:37.136
que todos encontramos 
completamente ofensivos,

00:34:37.160 --> 00:34:39.942
sino también con discursos legítimos,

00:34:39.966 --> 00:34:44.514
y pasó del discurso 
y el pensamiento a la acción

00:34:44.538 --> 00:34:46.598
y lo tachó de crimen,

00:34:46.622 --> 00:34:49.542
mucha gente fue despedida,
o expulsada de las escuelas,

00:34:49.566 --> 00:34:51.378
y se escribieron reglas de discurso.

00:34:51.408 --> 00:34:53.126
Ahora hay grupos diversos,

00:34:53.150 --> 00:34:55.830
donde si dices algo que alguien
encuentre ofensivo,

00:34:55.854 --> 00:34:59.550
como, "fumar es peligroso", 
pueden decirte "nos estás insultando",

00:34:59.574 --> 00:35:03.112
y el equipo administrativo 
vendrá a la puerta de tu dormitorio