WEBVTT

00:19:28.166 --> 00:19:30.742
una palabra horrible,
"compromiso", ¿cierto?

00:19:30.766 --> 00:19:32.837
Tenemos la izquierda y la derecha extrema,

00:19:32.861 --> 00:19:34.244
y el compromiso... olvídenlo.

00:19:34.268 --> 00:19:36.549
Esos grupos ni siquiera
quieren pensar en ello,

00:19:36.573 --> 00:19:39.663
Pero hay una masa de votantes,
incluyéndome a mí,

00:19:39.687 --> 00:19:41.415
registrados como independientes,

00:19:41.439 --> 00:19:43.407
como el 40 % de nosotros.

00:19:43.431 --> 00:19:47.732
Hay una gran fracción de EE. UU.
que quiere ver un cambio

00:19:47.756 --> 00:19:50.390
y que quiere que la gente se una.

00:19:50.414 --> 00:19:52.180
Solo tenemos que encontrar

00:19:52.204 --> 00:19:53.615
la manera de hacerlo.

00:19:53.639 --> 00:19:55.757
CA: Hablemos de eso por un minuto,

00:19:55.781 --> 00:19:59.001
porque estamos teniendo estos diálogos TED
para acortar brechas.

00:19:59.025 --> 00:20:02.701
Hay mucha gente allá afuera, 
quizá de izquierda,