WEBVTT

00:25:58.456 --> 00:26:01.389
Hay maneras de remendar eso.

00:26:01.413 --> 00:26:05.488
Pero Trump lo está acaparando y dice,

00:26:05.512 --> 00:26:08.050
"Miren, vamos a llamarle falso a todo".

00:26:08.074 --> 00:26:09.620
Ahí se vuelve peligroso.

00:26:09.644 --> 00:26:12.505
CA: ¿Creen que suficientes simpatizantes

00:26:12.529 --> 00:26:16.774
sean más leales a la verdad
que a cualquier...

00:26:16.798 --> 00:26:21.437
Por ejemplo, el principio
de no apoyar algo

00:26:21.461 --> 00:26:23.459
que se ha demostrado que es falso

00:26:23.483 --> 00:26:26.444
realmente importa, habrá
rectificación en algún punto?

00:26:26.468 --> 00:26:28.758
DB: La verdad eventualmente sale a la luz.

00:26:28.782 --> 00:26:31.938
Por ejemplo, Trump ha basado 
gran parte de su política económica