WEBVTT

00:15:59.211 --> 00:16:02.067
¿Fue aquí o aquí o aquí?

00:16:02.091 --> 00:16:05.853
Y él sale y da un discurso político,

00:16:05.877 --> 00:16:09.265
y todos "Oh, lo hace bien".

00:16:09.289 --> 00:16:11.311
Solo depende en qué dirección vaya.

00:16:11.335 --> 00:16:13.700
DB: Sí, nosotros aquí creando vínculos

00:16:13.724 --> 00:16:16.761
en especial para una audiencia 
que siente desprecio por Trump,

00:16:16.785 --> 00:16:19.034
es importante decir, esto es algo real.

00:16:19.058 --> 00:16:22.912
Trato tanto como puedo 
mostrar respeto por él una hora,

00:16:22.936 --> 00:16:24.927
mi tiroides se está tensando,

00:16:24.951 --> 00:16:28.323
porque pienso que las rarezas
de su personalidad

00:16:28.347 --> 00:16:30.828
son condenatorias 
y realmente lo van a condenar.