WEBVTT

00:31:29.311 --> 00:31:32.740
Podrían ser muy pocas 
incluso cero para mucha gente.

00:31:32.764 --> 00:31:35.718
Ese es un signo de alerta.

00:31:35.742 --> 00:31:37.491
¿Dónde hay un club para unirme

00:31:37.515 --> 00:31:40.929
que tenga mucho en común
con una persona que maneje una camioneta

00:31:40.953 --> 00:31:43.128
porque tenemos un interés común en algo?

00:31:43.152 --> 00:31:45.964
CA: El internet contribuye en esto.

00:31:45.988 --> 00:31:48.141
Una pregunta de Chris Ajemian:

00:31:48.165 --> 00:31:50.290
"¿Qué opinan de que las comunicaciones,

00:31:50.314 --> 00:31:54.044
en especial las redes sociales 
y el contenido individualizado,

00:31:54.068 --> 00:31:56.538
puedan ser usados para unir
una división política,

00:31:56.562 --> 00:31:59.797
en vez de guardar comunidades
en cámaras de eco?".

00:31:59.821 --> 00:32:04.270
Parece que Facebook y Google,
desde la elección,