WEBVTT

00:34:59.574 --> 00:35:03.112
y el equipo administrativo 
vendrá a la puerta de tu dormitorio

00:35:03.136 --> 00:35:05.677
y te pondrá a un policía del pensamiento.

00:35:05.701 --> 00:35:10.890
Se ha reducido considerablemente
lo que es permisible decir.

00:35:10.914 --> 00:35:12.782
Algo de eso a veces es legítimo.

00:35:12.806 --> 00:35:18.169
Hay ciertas palabras que deberían 
ser sancionadas de manera social,

00:35:18.193 --> 00:35:21.167
algo de eso se usó para imponer
una agenda política.

00:35:21.191 --> 00:35:22.404
CA: ¿Es ese un proyecto

00:35:22.428 --> 00:35:25.408
que se instauraría en los liberales,
--o progresistas--

00:35:25.432 --> 00:35:30.349
para reconsiderar las reglas básicas
de la corrección política