WEBVTT

00:24:57.810 --> 00:25:00.689
Es una de las cosas más aterradoras
para la gente ahorita,

00:25:00.713 --> 00:25:04.396
no hay un acuerdo nacional 
sobre lo que es verdad.

00:25:04.420 --> 00:25:06.210
Nunca había visto algo así,

00:25:06.234 --> 00:25:09.571
donde los hechos son disputados 
de manera masiva.

00:25:09.595 --> 00:25:13.146
Su periódico, señor, proporciona
noticias falsas todos los días.

00:25:13.170 --> 00:25:14.678
DB: Y con errores.

00:25:14.702 --> 00:25:15.790
(Risas)

00:25:15.814 --> 00:25:17.770
CA: Y con errores. Mis conmiseraciones.

00:25:17.794 --> 00:25:24.084
¿Hay algún camino

00:25:24.108 --> 00:25:27.918
por el cual podamos comenzar
a llegar a acuerdos,

00:25:27.942 --> 00:25:30.802
para creer en las mismas cosas?