WEBVTT

00:11:28.804 --> 00:11:32.009
Detesto lo que él representa,
está equivocado en la sustancia,

00:11:32.033 --> 00:11:34.740
pero es interesante ver a alguien
con un grupo de ideas

00:11:34.764 --> 00:11:36.737
encontrar un vehículo, Donald Trump,

00:11:36.761 --> 00:11:39.879
y luego intentar tomar control
de la Casa Blanca

00:11:39.903 --> 00:11:42.005
para promover su visión.

00:11:42.029 --> 00:11:46.855
CA: La cuestión de nuestro tiempo ahora,
casi se ha vuelto en:

00:11:46.879 --> 00:11:51.900
¿Puedes ser patriótico, pero también
tener una mentalidad global?

00:11:51.924 --> 00:11:56.195
¿Son ambas cosas implacablemente opuestas?

00:11:56.219 --> 00:11:59.680
Es decir, muchos conservadores

00:11:59.704 --> 00:12:01.995
y, al punto de ser una categoría distinta,