WEBVTT

00:43:58.346 --> 00:44:00.680
el gobierno tiene que involucrarse más

00:44:00.704 --> 00:44:04.367
en la manera en que a los liberales
les gusta reconstruir comunidades.

00:44:04.391 --> 00:44:07.613
Necesitamos tener 
la economía libre y abierta

00:44:07.637 --> 00:44:09.563
que solía gustarles a los conservadores.

00:44:09.587 --> 00:44:12.645
Si la substancia es la correcta
podemos atravesar

00:44:12.669 --> 00:44:14.061
las identidades partidistas,

00:44:14.085 --> 00:44:17.388
porque la substancia forma 
nuestra polarización.

00:44:18.752 --> 00:44:20.721
CA: David y Gretchen, muchas gracias

00:44:20.745 --> 00:44:22.880
por una absolutamente fascinante charla.

00:44:22.904 --> 00:44:26.041
Gracias. Fue muy interesante.

00:44:26.065 --> 00:44:29.388
(Aplausos)

00:44:29.412 --> 00:44:33.680
Hay que continuar esta conversación.