WEBVTT

00:39:56.768 --> 00:40:00.643
no soy... no es que no mire los hechos,

00:40:00.667 --> 00:40:03.105
a dónde hemos llegado o de dónde venimos.

00:40:03.129 --> 00:40:07.116
Pero, por Dios, si no miramos 
desde una perspectiva optimista...

00:40:07.140 --> 00:40:08.844
me rehúso a no hacerlo.

00:40:08.868 --> 00:40:13.082
No estoy educando a mis hijos de 12 y 13
para que digan "el mundo es sombrío".

00:40:13.106 --> 00:40:16.102
CA: Tomaremos
otra pregunta de la audiencia.

00:40:16.126 --> 00:40:19.792
Interrogador: Hola, hola. Disculpen.

00:40:19.816 --> 00:40:23.320
Ambos mencionaron que el plan 
de infraestructura y Rusia

00:40:23.344 --> 00:40:28.709
y otras cosas no son prioridades
tradicionalmente republicanas.

00:40:28.733 --> 00:40:35.302
¿Cuándo creen
que los republicanos se animarán