WEBVTT

00:39:29.996 --> 00:39:32.950
y trabajamos juntos 
reconociendo que es real,

00:39:32.974 --> 00:39:36.103
reconociendo que el problema 
no fue apropiadamente abordado

00:39:36.127 --> 00:39:37.473
visto o escuchado,

00:39:37.497 --> 00:39:40.806
y encontramos cómo reconstruir comunidades

00:39:40.830 --> 00:39:42.838
usando, ¿usando qué?

00:39:42.862 --> 00:39:46.898
Esa parece ser la conversación
fértil del futuro:

00:39:46.922 --> 00:39:50.042
¿Cómo reconstruir comunidades
en la edad moderna,

00:39:50.066 --> 00:39:52.398
con la tecnología haciendo lo que hace,

00:39:52.422 --> 00:39:54.617
y reimaginar un futuro brillante?

00:39:54.641 --> 00:39:56.744
GC: Por eso recurro al optimismo,

00:39:56.768 --> 00:40:00.643
no soy... no es que no mire los hechos,