WEBVTT

00:08:56.656 --> 00:09:00.112
En el otro lado, están quienes sienten
que la globalización

00:09:00.136 --> 00:09:02.528
y la meritocracia les golpea el rostro,

00:09:02.552 --> 00:09:06.483
y favorecen el comercio cerrado, 
las fronteras y tradiciones cerradas,

00:09:06.507 --> 00:09:08.402
porque quieren un poco de seguridad.

00:09:08.402 --> 00:09:10.766
Él estaba en lo correcto
en ese punto importante,

00:09:10.790 --> 00:09:13.442
la gente estaba dispuesta 
a ignorar muchas cosas.

00:09:13.466 --> 00:09:15.573
Él tuvo ese sentimiento de seguridad.

00:09:15.597 --> 00:09:19.926
Hablamos la mañana siguiente
de su discurso en la sesión conjunta.

00:09:19.950 --> 00:09:22.630
Hay tres grupos tradicionales 
en el partido republicano.

00:09:22.630 --> 00:09:24.688
Están los halcones
de las políticas externas

00:09:24.688 --> 00:09:26.707
que ven a EE. UU. como policía global.

00:09:26.707 --> 00:09:28.379
Trump repudia esa perspectiva.

00:09:28.558 --> 00:09:30.604
También están los conservadores sociales