WEBVTT

00:41:59.279 --> 00:42:03.590
que cualquier cambio y unión 
viene de arriba,

00:42:03.614 --> 00:42:05.552
como en cualquier organización.

00:42:06.714 --> 00:42:09.592
Me encantaría que un día,

00:42:09.616 --> 00:42:14.179
los simpatizantes de Trump, o la gente
de derecha, animaran a sus líderes

00:42:14.203 --> 00:42:16.755
a mostrar compasión desde arriba,

00:42:16.779 --> 00:42:20.453
porque imaginen el cambio 
que podríamos tener

00:42:20.477 --> 00:42:22.605
si hoy Trump twitteara,

00:42:22.629 --> 00:42:24.290
para todos sus simpatizantes,

00:42:24.314 --> 00:42:26.974
"No seamos malvados con nadie más.

00:42:26.998 --> 00:42:28.672
Entendámonos más.

00:42:28.696 --> 00:42:31.526
Como líder, seré más inclusivo