WEBVTT

00:20:27.974 --> 00:20:31.098
Si significa marchar, quizás,
marchar para despertar consciencia,

00:20:31.122 --> 00:20:32.387
está bien.

00:20:32.411 --> 00:20:36.542
Pero si quieren cambiar este país, 
debe ser mediante partidos y política.

00:20:36.566 --> 00:20:41.343
Organizamos partidos y estos son grandes
coaliciones diversas y desordenados,

00:20:41.367 --> 00:20:42.985
y participamos en política,

00:20:43.009 --> 00:20:45.337
la política es siempre 
moralmente insatisfactoria

00:20:45.361 --> 00:20:47.838
porque siempre se trata
de un montón de compromisos.

00:20:47.862 --> 00:20:51.644
La política es una competencia 
entre verdades parciales.

00:20:51.648 --> 00:20:54.313
La gente de Trump tiene parte
de la verdad en EE. UU.

00:20:54.327 --> 00:20:57.440
Creo que Trump es la respuesta incorrecta
a la pregunta correcta,

00:20:57.464 --> 00:20:59.475
pero tienen algo de la verdad,

00:20:59.499 --> 00:21:03.648
verdad encontrada en la epidemia 
de los opiáceos del país,