WEBVTT

00:17:29.092 --> 00:17:32.260
ser conservador significa creer
en las limitaciones de la política.

00:17:32.284 --> 00:17:35.402
Samuel Johnson dijo, "De las cosas
que el corazón humano soporta,

00:17:35.426 --> 00:17:37.873
cuán pocas son las que los reyes
causan y curan".

00:17:37.897 --> 00:17:39.542
La política es un ámbito limitado;

00:17:39.566 --> 00:17:42.603
la naturaleza moral de la sociedad
es lo que más importa.

00:17:42.627 --> 00:17:44.796
Por eso pienso
que el carácter es lo primero

00:17:44.820 --> 00:17:47.007
y un hombre que no pasa 
el umbral del carácter

00:17:47.007 --> 00:17:48.557
no puede ser un buen presidente.

00:17:48.581 --> 00:17:51.246
En segundo lugar, soy del tipo
de conservadores que

00:17:51.270 --> 00:17:53.957
--rememorando a Alexander Hamilton,

00:17:53.981 --> 00:17:56.311
una estrella latina del hip-hop 
de las alturas--

00:17:56.335 --> 00:18:00.410
(Risas)