WEBVTT

00:09:28.558 --> 00:09:30.604
También están los conservadores sociales

00:09:30.628 --> 00:09:32.335
que creen en la libertad religiosa,

00:09:32.359 --> 00:09:34.272
pro-vida,

00:09:34.296 --> 00:09:36.765
rezar en las escuelas.

00:09:37.710 --> 00:09:39.355
Él ignoró completamente eso.

00:09:39.379 --> 00:09:42.814
No se mencionó ni una sola vez 
un problema conservador social.

00:09:42.838 --> 00:09:44.657
Y también están los halcones fiscales,

00:09:44.681 --> 00:09:47.799
los que quieren recortar 
la deuda nacional, Tea Party,

00:09:47.823 --> 00:09:49.129
recortar el gobierno.

00:09:49.153 --> 00:09:51.008
¡Él está incrementando su tamaño!

00:09:51.032 --> 00:09:54.714
Él ha revolucionado un partido
grande con una sola mano

00:09:54.738 --> 00:09:57.711
porque él entendía hacia dónde 
se dirigía el debate

00:09:57.735 --> 00:09:59.082
antes que otra gente.

00:09:59.106 --> 00:10:01.121
Tipos como Steve Bannon vienen