WEBVTT

00:29:56.809 --> 00:30:00.293
El problema con el populismo
es el mismo que el del elitismo.

00:30:00.317 --> 00:30:02.615
Solo hay prejuicio en su base,

00:30:02.639 --> 00:30:05.589
o quizá una sobregeneralizada
distinción de clases

00:30:05.613 --> 00:30:08.668
la cual es muy simplista
para aplicarse en la realidad.

00:30:08.692 --> 00:30:11.634
Los que estamos en Nueva York 
sabemos que hay gente ahí

00:30:11.658 --> 00:30:14.585
que es muy agradable, 
y otra que es patética,

00:30:14.609 --> 00:30:18.343
y si vives en Iowa, algunos son agradables
y otros son patéticos.

00:30:18.367 --> 00:30:20.435
No es una cuestión de qué grado tienes

00:30:20.459 --> 00:30:22.507
o en dónde vives en el país.

00:30:22.531 --> 00:30:26.005
La distinción es una simplificación cruda
para suscitar poder político.

00:30:26.029 --> 00:30:30.614
GC: Me gustaría animar a la gente
a ver las noticias