WEBVTT

00:19:59.025 --> 00:20:02.701
Hay mucha gente allá afuera, 
quizá de izquierda,

00:20:02.725 --> 00:20:04.516
que piensan que esto es una mala idea

00:20:04.540 --> 00:20:10.479
que la única respuesta moral a la tiranía

00:20:10.503 --> 00:20:14.514
que quizá esté a punto 
de surgir en EE. UU.

00:20:14.538 --> 00:20:18.170
sea resistir cada etapa, 
luchar con uñas y dientes,

00:20:18.194 --> 00:20:20.075
es un error intentar hacer esto.

00:20:20.099 --> 00:20:21.281
¡A pelear!

00:20:22.001 --> 00:20:24.346
¿Hay algún motivo para eso?

00:20:24.370 --> 00:20:27.950
DB: Depende de lo que "pelear" signifique.
Si es pelear literalmente, no.

00:20:27.974 --> 00:20:31.098
Si significa marchar, quizás,
marchar para despertar consciencia,