WEBVTT

00:22:58.269 --> 00:23:02.027
Luego, el sentido de la frase
"la corrección política".

00:23:02.051 --> 00:23:06.130
Solo esa rebelión: "Ni siquiera
nos dejan decir lo que pensamos".

00:23:06.154 --> 00:23:07.479
Y yo enseño en Yale.

00:23:07.503 --> 00:23:11.772
El estrechamiento del debate es real.

00:23:12.449 --> 00:23:15.653
CA: Dirían que es una trampa
en que los liberales han caído

00:23:15.677 --> 00:23:18.773
al celebrar las causas 
en las que ellos creen,

00:23:18.797 --> 00:23:22.759
a menudo expresado a través del lenguaje
de la "corrección política".

00:23:22.783 --> 00:23:27.118
Han hecho daño.
Han alejado a la gente.

00:23:27.142 --> 00:23:29.290
DB: Yo diría que el argumento es,

00:23:29.314 --> 00:23:31.675
"descender al fascismo" 
"autoritarianismo",