WEBVTT

00:31:59.821 --> 00:32:04.270
Parece que Facebook y Google,
desde la elección,

00:32:04.294 --> 00:32:06.023
han trabajado duro en esta cuestión.

00:32:06.023 --> 00:32:09.815
Han intentado cambiar los algoritmos

00:32:09.839 --> 00:32:13.478
para no difundir noticias falsas

00:32:13.502 --> 00:32:15.908
porque pasó la última vez.

00:32:15.932 --> 00:32:18.156
¿Ven alguna otra señal prometedora...?

00:32:18.180 --> 00:32:20.283
GC: ... o difundir un lado de la ecuación.

00:32:20.307 --> 00:32:21.458
CA: Exactamente.

00:32:21.482 --> 00:32:25.847
GC: Creo que ese ha sido el argumento
constante de la derecha,

00:32:25.871 --> 00:32:28.441
que las redes sociales 
y el internet en general

00:32:28.465 --> 00:32:32.287
pusieron artículos a la cabeza
que no eran su visión del mundo.