WEBVTT

00:21:56.014 --> 00:22:01.663
La gente que votó por Trump 
que pertenece un poco al centro,

00:22:01.687 --> 00:22:05.269
como si fuesen 
susceptibles a la persuasión,

00:22:05.293 --> 00:22:11.084
¿son más propensos a ser persuadidos
al ver un levantamiento apasionado

00:22:11.108 --> 00:22:14.621
de gente diciendo, "¡No, no, no pueden!",

00:22:14.645 --> 00:22:18.559
o eso los enfadaría y alejaría?

00:22:18.583 --> 00:22:20.231
DB: ¿Cómo somos persuadidos?

00:22:20.255 --> 00:22:23.582
¿Voy a persuadirte diciéndote 
"Eres un fanático,

00:22:23.606 --> 00:22:26.547
estás apoyando la intolerancia,
estás apoyando el sexismo.

00:22:26.571 --> 00:22:31.199
¿Eres el surgimiento fascista 
de algún pasado autoritario?".