WEBVTT

00:22:26.571 --> 00:22:31.199
¿Eres el surgimiento fascista 
de algún pasado autoritario?".

00:22:31.223 --> 00:22:33.908
Quizá eso no les parezca muy persuasivo.

00:22:33.932 --> 00:22:36.573
Las maneras en que se persuade son:

00:22:36.597 --> 00:22:40.939
a) una muestra de respecto básica 
respecto a tu perspectiva, decir,

00:22:40.963 --> 00:22:44.282
"Creo que este tipo no te llevará
a donde tú necesitas llegar".

00:22:44.306 --> 00:22:47.686
Hay dos frases
que han escuchado una y otra vez,

00:22:47.710 --> 00:22:49.203
a donde vayan en el país.

00:22:49.227 --> 00:22:51.118
Una, la frase "país de sobrevuelo".

00:22:51.142 --> 00:22:52.990
Se ha escuchado durante años,

00:22:53.014 --> 00:22:56.710
yo diría que este año, 
lo escuché casi cada hora,

00:22:56.734 --> 00:22:58.245
un sentido de ser invisible.

00:22:58.269 --> 00:23:02.027
Luego, el sentido de la frase
"la corrección política".