WEBVTT

00:18:28.828 --> 00:18:30.720
pero tenemos un futuro en común.

00:18:30.744 --> 00:18:34.942
La definición de EE. UU. de Steve Bannon 
representa una visión retrógrada.

00:18:34.966 --> 00:18:36.913
Es nostálgica; es para el pasado.

00:18:36.937 --> 00:18:39.417
No es la identidad tradicional de EE. UU.

00:18:39.441 --> 00:18:41.901
Es la tradicional identidad rusa.

00:18:41.925 --> 00:18:43.407
Así definen ellos la virtud.

00:18:43.431 --> 00:18:47.504
Es una traición fundamental y fundacional
de lo que el conservadurismo representaba.

00:18:48.261 --> 00:18:50.609
CA: Me gustaría escucharlos,

00:18:50.633 --> 00:18:53.655
y ver si Uds. tienen algunos comentarios

00:18:53.679 --> 00:18:55.095
ahí hay uno.

00:18:55.095 --> 00:18:58.299
Jeffrey Alan Carnegie: He intentado 
convencer a amigos progresistas

00:18:58.299 --> 00:19:01.231
de que deben entender lo que motiva
a los defensores de Trump,