WEBVTT

00:28:28.376 --> 00:28:33.057
Muchas de mis bandas preferidas
son de izquierda.

00:28:33.081 --> 00:28:34.619
Si voy a ir a una escuela,

00:28:34.643 --> 00:28:37.486
probablemente iré a una escuela
donde la cultura es liberal.

00:28:37.486 --> 00:28:39.027
Si voy a mirar una comedia

00:28:39.051 --> 00:28:41.614
o un show de comedia nocturno,
va a ser liberal.

00:28:41.638 --> 00:28:44.821
Si voy a leer un buen periódico,
será el New York Times.

00:28:44.845 --> 00:28:47.111
Como resultado, aprendes ambos idiomas.

00:28:47.135 --> 00:28:50.019
Y así, al menos por una cantidad de años,

00:28:50.043 --> 00:28:52.861
cuando comencé en National Review
con William F. Buckley,

00:28:52.885 --> 00:28:54.365
nos hizo más mordaces,

00:28:54.389 --> 00:28:58.016
porque estábamos acostumbrados
a discutir con gente día a día.

00:28:58.040 --> 00:29:01.349
El problema ahora es que hay
como un ghetto en la derecha,