WEBVTT

00:23:29.314 --> 00:23:31.675
"descender al fascismo" 
"autoritarianismo",

00:23:31.699 --> 00:23:33.888
que la gente siente exagerado.

00:23:33.912 --> 00:23:36.695
He escrito ocho millones
de columnas anti-Trump,

00:23:36.719 --> 00:23:39.389
pero es un problema, en especial
para los medios costeros

00:23:39.413 --> 00:23:43.586
que cada vez que él comete un error
incluso menor, hacemos alboroto,

00:23:43.610 --> 00:23:45.796
y nos alborotamos cada día.

00:23:45.820 --> 00:23:48.660
Eso dificulta la credibilidad 
hasta cierto punto.

00:23:48.684 --> 00:23:51.410
CA: Dar falsa alarma muy alto
y demasiado pronto.

00:23:51.434 --> 00:23:54.301
Quizá haya un momento 
en que debamos dar alarma.

00:23:54.325 --> 00:23:56.897
GC: Verán, una de las cosas
más importantes para mí,

00:23:56.921 --> 00:23:59.542
es cómo los medios conservadores
manejan a Trump.