WEBVTT

00:40:28.733 --> 00:40:35.302
¿Cuándo creen
que los republicanos se animarán

00:40:35.326 --> 00:40:39.311
a pronunciarse en contra del trumpismo?

00:40:39.739 --> 00:40:42.662
GC: Después de lo de anoche, 
no en mucho tiempo.

00:40:42.686 --> 00:40:45.036
Mucho cambió anoche, creo yo.

00:40:45.060 --> 00:40:48.711
DB: Su popularidad entre los republicanos,
tiene el 85 % de la aprobación,

00:40:48.735 --> 00:40:50.955
que es más alto de lo que tuvo Reagan,

00:40:50.979 --> 00:40:53.895
y es así porque la 
sociedad se polarizó más.

00:40:53.919 --> 00:40:56.568
La gente sigue al partido 
mucho más de lo que solían.

00:40:56.592 --> 00:40:59.748
Si esperan que Paul Ryan 
y los republicanos en el Congreso

00:40:59.772 --> 00:41:00.931
se desprendan,