WEBVTT

00:37:25.021 --> 00:37:30.654
que la edad de crecimiento se acabó
y que estamos en verdaderos problemas.

00:37:30.678 --> 00:37:35.137
DB: Sí en promedio a escala de población

00:37:35.161 --> 00:37:37.541
hemos crecido un 2 o 3 % en 50 años,

00:37:37.541 --> 00:37:39.849
y ahora menos del 1 %.

00:37:39.873 --> 00:37:42.372
Algo se nos está escapando.

00:37:42.396 --> 00:37:46.969
Si le voy a decir a la gente
que tome riesgos,

00:37:46.993 --> 00:37:50.040
estamos viendo un declive acelerado
en la movilidad

00:37:50.064 --> 00:37:53.433
en el número de gente cruzando 
las fronteras estatales,

00:37:53.457 --> 00:37:56.472
es cierto en especial entre millennials.

00:37:56.496 --> 00:37:58.386
Es gente joven que me mueve menos.

00:37:58.410 --> 00:38:02.311
¿Cómo le damos a la gente la seguridad
de que pueden tomar riesgos?