WEBVTT

00:42:28.696 --> 00:42:31.526
Como líder, seré más inclusivo

00:42:31.550 --> 00:42:33.485
con toda la gente de EE. UU.".

00:42:34.392 --> 00:42:36.485
Para mí, comienza desde arriba.

00:42:36.509 --> 00:42:39.886
¿Va a hacer algo así? No tengo idea.

00:42:39.910 --> 00:42:42.610
Pero creo que todo comienza
desde arriba,

00:42:42.634 --> 00:42:44.363
y el poder que él tiene


00:42:44.387 --> 00:42:47.376
para alentar a sus simpatizantes

00:42:47.400 --> 00:42:51.213
a comprender de dónde 
viene la gente del otro lado.

00:42:52.497 --> 00:42:54.996
CA: David. DB: Sí, yo diría

00:42:55.020 --> 00:42:57.762
que no creo que podamos 
enseñarles a otros a ser civiles,

00:42:57.786 --> 00:42:59.529
y dar sermones de civilidad.

00:42:59.553 --> 00:43:00.797
No funcionará.