WEBVTT

00:18:58.299 --> 00:19:01.231
de que deben entender lo que motiva
a los defensores de Trump,

00:19:01.255 --> 00:19:03.672
muchos se han rendido 
al intentar entender

00:19:03.696 --> 00:19:06.840
lo que ellos perciben
como mentiras, egoísmo y odio.

00:19:06.864 --> 00:19:10.049
¿Cómo se comunican con esa gente, 
los Tea Party de izquierda,

00:19:10.073 --> 00:19:11.886
para acortar esta división?

00:19:13.078 --> 00:19:16.156
GC: Creo que hay puntos 
en común en el enojo,

00:19:16.180 --> 00:19:17.618
como expresé antes.

00:19:17.642 --> 00:19:22.072
Creo que se puede negociar 
siendo apasionado acerca de algo.

00:19:22.096 --> 00:19:23.626
Porque al menos te importa.

00:19:24.435 --> 00:19:28.142
Me gustaría creer que la palabra 
con c se ha vuelto

00:19:28.166 --> 00:19:30.742
una palabra horrible,
"compromiso", ¿cierto?