WEBVTT

00:16:58.641 --> 00:17:00.757
dans beaucoup de ce
qu'il a promis de faire,

00:17:00.781 --> 00:17:04.882
et il y a un fort désir de changer
radicalement le système.

00:17:04.906 --> 00:17:09.036
Les gens détestent ce que le gouvernement
est devenu et ce qu'il a fait d'eux.

00:17:09.060 --> 00:17:10.842
GC : Je suis complètement d'accord.

00:17:10.866 --> 00:17:14.533
je pense que hier, quand il proposait
un programme gouvernemental énorme

00:17:14.557 --> 00:17:18.625
qu'on appelait avait un "stimulus",
je trouve cela ironique.

00:17:18.649 --> 00:17:20.657
Dépenser un trillion de dollars,

00:17:20.681 --> 00:17:22.456
ce n'est pas conservateur.

00:17:22.480 --> 00:17:24.966
Je ne crois pas vraiment 
qu'il soit républicain.

00:17:24.990 --> 00:17:28.011
DB : En tant que quelqu'un
qui s'identifie comme conservateur,

00:17:28.035 --> 00:17:29.308
je voudrais dire d'abord,

00:17:29.308 --> 00:17:32.320
être conservateur c'est croire
dans les limites de la politique.