WEBVTT

00:24:57.810 --> 00:25:00.689
c'est ce qui fait le plus peur
aux gens maintenant,

00:25:00.713 --> 00:25:04.396
qu'il n'y a pas d'accord, à l'échelle
nationale, sur ce qui est vrai.

00:25:04.420 --> 00:25:06.210
Je n'ai jamais rien vu de pareil,

00:25:06.234 --> 00:25:09.571
quand les faits sont tellement contestés.

00:25:09.595 --> 00:25:13.146
Tout votre journal, monsieur,
livre de fausses nouvelles tous les jours.

00:25:13.170 --> 00:25:14.678
DB : Et échoue.

00:25:14.702 --> 00:25:15.790
(Rires)

00:25:15.814 --> 00:25:17.770
CA: Et échoue. Je vous plains.

00:25:17.794 --> 00:25:24.084
Mais y a-t-il un chemin

00:25:24.108 --> 00:25:27.918
par lequel on pourrait commence
à obtenir une sorte de consensus

00:25:27.942 --> 00:25:30.802
pour croire les mêmes choses ?