WEBVTT

00:28:58.040 --> 00:29:01.349
Le problème maintenant c'est
qu' on a une ghettoïsation à droite

00:29:01.373 --> 00:29:03.864
on peut vivre 
entièrement dans le monde de droite,

00:29:03.864 --> 00:29:07.229
donc, la qualité de l'argument
à droite a diminué,

00:29:07.253 --> 00:29:10.826
parce que vous n'êtes pas
dans l'autre camp tout le temps.

00:29:11.097 --> 00:29:15.893
Mais je pense que si vous vivez
au Minnesota, dans l'Iowa ou en Arizona,

00:29:15.893 --> 00:29:18.448
les élites côtières
vous font savoir qu'elles sont là,

00:29:18.448 --> 00:29:20.118
donc on connait cette langue aussi,

00:29:20.142 --> 00:29:21.570
mais ce n'est pas l'inverse.

00:29:21.594 --> 00:29:25.825
CA : Mais qu'est-ce que l'Amérique rurale
ne pas comprend pas aux élites côtières ?

00:29:25.849 --> 00:29:28.889
La critique est,

00:29:28.913 --> 00:29:31.675
vous n'avez pas de vrais problèmes.