WEBVTT

00:27:58.682 --> 00:28:01.899
pour mieux comprendre
les élites côtières ?

00:28:01.923 --> 00:28:05.926
Parce que je me sens autant insultée
d'être identifiée comme élite côtière

00:28:05.950 --> 00:28:09.434
que quelqu'un d'Amérique rurale
dont on dit qu'on ne s'y arrête jamais

00:28:09.434 --> 00:28:10.675
et qu'on n'écoute pas.

00:28:10.699 --> 00:28:13.442
CA : J'entend Facebook vous applaudir...

00:28:13.466 --> 00:28:14.566
(Rires)

00:28:14.590 --> 00:28:19.160
DB : Je dirais - et j'ai été conservateur
toute ma vie d'adulte -

00:28:19.354 --> 00:28:21.121
lorsque vous grandissez conservateur,

00:28:21.145 --> 00:28:23.100
vous apprenez à parler les deux langues.

00:28:23.806 --> 00:28:26.210
Parce que si je vais écouter
de la musique,

00:28:26.234 --> 00:28:28.352
je ne vais pas écouter Ted Nugent.

00:28:28.376 --> 00:28:33.057
Donc beaucoup de mes groupes de rock
préférés sont tous de gauche.