WEBVTT

00:20:28.424 --> 00:20:31.098
Si ça signifie protester,
peut-être pour sensibiliser

00:20:31.122 --> 00:20:32.387
ça semble bien.

00:20:32.411 --> 00:20:36.542
Mais si vous voulez le changement,
c'est par les partis et la politique.

00:20:36.566 --> 00:20:38.617
On organise des partis,

00:20:38.617 --> 00:20:41.367
qui sont des coalitions grandes,
diverses, et désordonnés

00:20:41.367 --> 00:20:42.985
et on s'engage en politique,

00:20:43.009 --> 00:20:45.337
la politique est toujours
moralement insuffisante

00:20:45.361 --> 00:20:47.838
parce que c'est toujours
un ensemble de compromis.

00:20:47.862 --> 00:20:51.644
mais la politique est une rivalité
entre des vérités partielles ...

00:20:51.668 --> 00:20:54.303
les Trump ont une partie
de la vérité en Amérique.

00:20:54.327 --> 00:20:57.440
Trump lui-même est la mauvaise
réponse à la bonne question,

00:20:57.464 --> 00:20:59.475
mais ils ont une certaine vérité,

00:20:59.499 --> 00:21:03.648
qu'on trouve dans l'épidémie
des opiacés à travers le pays,