WEBVTT

00:26:28.782 --> 00:26:32.108
Par exemple, Trump a fondé 
une grande part de sa politique économique

00:26:32.108 --> 00:26:35.366
sur l'idée que les Américains
ont perdu des emplois dans l'industrie

00:26:35.366 --> 00:26:37.452
parce qu'ils ont été volés
par les Chinois.

00:26:37.452 --> 00:26:39.982
C'est peut-être 13%
des emplois qui sont partis.

00:26:40.006 --> 00:26:43.588
La vérité est que 87% des emplois
ont été remplacés par la technologie.

00:26:43.612 --> 00:26:45.390
C'est simplement la vérité.

00:26:45.414 --> 00:26:48.076
Et, par conséquent, quand il dit,

00:26:48.100 --> 00:26:50.781
« Je vais mettre un terme
au Partenariat Trans-Pacifique

00:26:50.781 --> 00:26:53.652
et tous les emplois vont revenir. »,
ils ne reviendront pas.

00:26:53.676 --> 00:26:56.760
Donc, c'est un fait réel,
selon ma conviction.

00:26:56.784 --> 00:26:57.942
Et....

00:26:57.966 --> 00:26:59.265
(Rires)

00:26:59.289 --> 00:27:02.005
GC : Ses partisans pensent
que c'est la vérité,