WEBVTT

00:44:59.112 --> 00:45:00.890
Il le serait.

00:45:00.914 --> 00:45:03.521
(Applaudissements)

00:45:03.545 --> 00:45:05.635
À Harlem, cette femme extraordinaire ,

00:45:05.659 --> 00:45:08.084
Vy Higginsen, qui est en fait ici -

00:45:08.108 --> 00:45:09.349
regardons-la.

00:45:09.373 --> 00:45:12.742
(Applaudissements)

00:45:12.766 --> 00:45:17.049
Elle a créé ce programme
qui rassemble des adolescents,

00:45:17.073 --> 00:45:20.517
leur enseigne la joie
et l'impact de la musique gospel,

00:45:20.541 --> 00:45:24.520
et des centaines d'adolescents
sont passés par ce programme.

00:45:24.544 --> 00:45:26.063
C'est transformateur pour eux.

00:45:26.087 --> 00:45:28.275
La musique qu'ils ont faite, 


00:45:28.299 --> 00:45:29.605
est extraordinaire

00:45:29.629 --> 00:45:34.003
je ne vois pas de meilleure façon
de terminer de ce dialogue TED