WEBVTT

00:21:56.014 --> 00:22:01.663
les gens qui ont voté pour Trump
mais sont plutôt au centre,

00:22:01.687 --> 00:22:05.269
ils sont peut-être susceptible
d'être persuadés,

00:22:05.293 --> 00:22:11.084
sont-ils plus susceptibles d'être 
persuadés par un soulèvement passionné

00:22:11.108 --> 00:22:14.621
de gens qui disent : « Non, non, non,
vous ne pouvez pas faire ça ! »

00:22:14.645 --> 00:22:18.559
ou est-ce que ça va les gonfler
et les repousser ?

00:22:18.583 --> 00:22:20.231
DB : Comment sommes-nous persuadés?

00:22:20.255 --> 00:22:23.582
Est-il persuasif d'entendre : 
« Vous êtes un bigot,

00:22:23.606 --> 00:22:26.547
vous soutenez le fanatisme,
vous soutenez le sexisme.

00:22:26.571 --> 00:22:31.199
Vous êtes une ascension primitive et 
fasciste d'un passé autoritaire . » ?