WEBVTT

00:31:59.907 --> 00:32:04.270
Il semble que Facebook
et Google, depuis l'élection,

00:32:04.294 --> 00:32:06.193
travaillent avec acharnement là-dessus,

00:32:06.193 --> 00:32:09.815
ils essaient de modifier les algorithmes

00:32:09.839 --> 00:32:13.478
afin qu'ils n'amplifient pas
les fausses nouvelles

00:32:13.502 --> 00:32:15.908
dans la mesure où c'est arrivé
la dernière fois.

00:32:15.932 --> 00:32:18.156
Voyez-vous d'autres signes positifs de… ?

00:32:18.180 --> 00:32:20.283
GC : ... ou amplifier un côté
de l'équation.

00:32:20.307 --> 00:32:21.458
CA : Exactement.

00:32:21.482 --> 00:32:25.847
GC : Je pense que c'était
l'argument constant de la droite,

00:32:25.871 --> 00:32:28.441
que les médias sociaux
et internet en général

00:32:28.465 --> 00:32:32.287
mettaient des articles vers le haut
qui n'était pas leur vision du monde.