WEBVTT

00:18:28.828 --> 00:18:30.720
Mais nous avons un avenir commun.

00:18:30.744 --> 00:18:34.942
La définition de l'Amérique que Steve
Bannon représente est rétrograde.

00:18:34.966 --> 00:18:36.913
elle est nostalgique, passéiste.

00:18:36.937 --> 00:18:39.417
Et ce n'est pas l'identité américaine.

00:18:39.441 --> 00:18:41.901
C'est traditionnellement l'identité russe.

00:18:41.925 --> 00:18:43.497
C'est leur définition de la vertu

00:18:43.497 --> 00:18:46.284
C'est une trahison fondamentale

00:18:46.308 --> 00:18:48.237
de ce qu'établissait le conservatisme.

00:18:48.261 --> 00:18:50.609
CA : Je voudrais vous entendre dire,

00:18:50.633 --> 00:18:53.655
- si nous voyons des commentaires venir -

00:18:53.679 --> 00:18:55.151
Oh, bien, en voilà un.

00:18:55.175 --> 00:18:57.969
JAC : J'ai essayé de convaincre
des amis progressistes

00:18:57.969 --> 00:19:01.231
qu'ils doivent comprendre
ce qui motive les partisans de Trump,