WEBVTT

00:34:27.469 --> 00:34:30.914
parce que c'était un signe que 
vous devez être un fanatique.

00:34:30.938 --> 00:34:34.889
Donc, le politiquement correct
ne s'attaquait pas qu'au discours

00:34:34.913 --> 00:34:37.136
que nous trouverions tous
absolument choquant,

00:34:37.160 --> 00:34:39.942
il s'attaquait au discours
qui était légitime,

00:34:39.966 --> 00:34:44.514
et alors il transformait le discours
et la pensée en action,

00:34:44.538 --> 00:34:46.598
la traitant comme un crime,

00:34:46.622 --> 00:34:49.542
et les gens sont licenciés
et les gens expulsés des écoles,

00:34:49.566 --> 00:34:51.308
on écrivait des codes de discours.

00:34:51.332 --> 00:34:53.426
Maintenant, il y a
des équipes de diversité,

00:34:53.426 --> 00:34:55.830
si vous dites quelque chose
qui offense quelqu'un,

00:34:55.854 --> 00:34:59.550
comme "Fumer est dangereux"
on peut dire "Vous insultez mon groupe"

00:34:59.574 --> 00:35:03.112
et l'équipe de l'administration
descendra dans votre dortoir