WEBVTT

00:22:58.269 --> 00:23:02.027
Et puis le sens donné à l'expression
"politiquement correct".

00:23:02.051 --> 00:23:06.130
Cette rébellion : « On ne nous permet
même pas de dire ce qu'on pense. »

00:23:06.154 --> 00:23:07.479
J'enseigne à Yale.

00:23:07.503 --> 00:23:11.772
Le rétrécissement du débat est réel

00:23:12.449 --> 00:23:15.653
CA : C'est un piège dans lequel
les libéraux sont tombés

00:23:15.677 --> 00:23:18.773
en célébrant des causes
en lesquelles ils croient vraiment,

00:23:18.797 --> 00:23:22.759
souvent exprimées
de manière politiquement correcte.

00:23:22.783 --> 00:23:27.118
Ils ont fait des dégâts,
ils ont dégouté les gens.

00:23:27.142 --> 00:23:29.290
DB : Je dirais que cependant,
beaucoup d'arguments,

00:23:29.314 --> 00:23:31.675
avec "la descente vers le fascisme"
"l'autoritarisme" -