WEBVTT

00:28:28.376 --> 00:28:33.057
Donc beaucoup de mes groupes de rock
préférés sont tous de gauche.

00:28:33.081 --> 00:28:34.619
Si je vais aller dans une école,

00:28:34.643 --> 00:28:37.396
j'irai probablement à l'école
où la culture est libérale.

00:28:37.420 --> 00:28:39.027
Si je vais regarder une sitcom,

00:28:39.051 --> 00:28:41.614
une émission de fin de soirée,
elle sera libérale.

00:28:41.638 --> 00:28:44.821
Si je vais lire un bon journal,
ce sera le New York Times.

00:28:44.845 --> 00:28:47.111
Alors, on apprend à parler
les deux langues.

00:28:47.135 --> 00:28:50.019
Et, en fait, au moins
depuis plusieurs années,

00:28:50.043 --> 00:28:53.101
quand j'ai commencé à National 
Review avec William F. Buckley,

00:28:53.101 --> 00:28:54.485
ça nous a rendu plus pointus,

00:28:54.485 --> 00:28:58.016
parce qu'on se disputait
avec les gens tous les jours.

00:28:58.040 --> 00:29:01.349
Le problème maintenant c'est
qu' on a une ghettoïsation à droite