WEBVTT

00:33:28.382 --> 00:33:30.188
à parler du politiquement correct,

00:33:30.212 --> 00:33:33.885
et de comment les gens devraient avoir
la capacité de dire ce qu'ils pensent.

00:33:33.885 --> 00:33:36.649
Une autre raison
pour laquelle Trump est devenu populaire :

00:33:36.649 --> 00:33:38.191
parce qu'il dit ce qu'il pense.

00:33:38.191 --> 00:33:42.367
Ça me fait aussi penser au fait

00:33:43.756 --> 00:33:46.791
que je crois qu'il y a beaucoup
de personnes en Amérique

00:33:46.815 --> 00:33:50.707
qui sont d'accord avec Steve Bannon,

00:33:50.731 --> 00:33:52.790
mais ils ne le diraient jamais
publiquement,

00:33:52.790 --> 00:33:55.778
et donc voter pour Trump
leur a donné l'opportunité

00:33:55.802 --> 00:33:57.616
d'être d'accord avec lui en silence.

00:33:58.816 --> 00:34:03.714
DB : Sur la question de l'immigration,
c'est un point de vue légitime