WEBVTT

00:20:59.499 --> 00:21:03.648
qu'on trouve dans l'épidémie
des opiacés à travers le pays,

00:21:03.672 --> 00:21:06.664
dans la propagation de la solitude,

00:21:06.688 --> 00:21:09.647
c'est la vérité chez les gens
dont les vies sont inversées.

00:21:09.671 --> 00:21:12.093
Ils ont atteint le succès 
professionnel à 30 ans,

00:21:12.117 --> 00:21:14.142
et n'ont fait que descendre depuis.

00:21:14.166 --> 00:21:16.680
Et donc, le comprendre
ne nécessite pas de se battre.

00:21:16.704 --> 00:21:18.629
Il faut discuter et puis demander,

00:21:18.629 --> 00:21:20.663
« Par quoi nous allons remplacer Trump ? »

00:21:20.663 --> 00:21:23.820
GC : Il y avait des combats hier soir, 
même au moment du discours,

00:21:23.820 --> 00:21:26.246
on a vu venir les femmes démocrates
vêtues de blanc

00:21:26.246 --> 00:21:28.294
pour honorer le mouvement
des Suffragettes.

00:21:28.294 --> 00:21:30.235
Je me souviens bien pendant la campagne.