WEBVTT

00:34:59.574 --> 00:35:03.112
et l'équipe de l'administration
descendra dans votre dortoir

00:35:03.136 --> 00:35:05.677
et lancera
la police de la pensée sur vous.

00:35:05.701 --> 00:35:10.890
Il y a donc eu un véritable rétrécissement
de ce qui est permis de dire.

00:35:10.914 --> 00:35:12.782
Et c'est partiellement légitime.

00:35:12.806 --> 00:35:18.169
Certains mots devraient
être sanctionnés socialement,

00:35:18.193 --> 00:35:21.167
mais ça a servi à faire
respecter un programme politique.

00:35:21.191 --> 00:35:22.368
CA : C'est un projet

00:35:22.368 --> 00:35:25.498
que vous encourageriez les libéraux
à avoir, - les progressistes -

00:35:25.498 --> 00:35:30.349
pour repenser les règles de base
du politiquement correct