WEBVTT

00:39:56.768 --> 00:40:00.643
Je ne suis pas ... ce n'est pas comme
si je ne regardais pas les faits,

00:40:00.667 --> 00:40:03.105
où nous en sommes arrivés
ou d'où nous sommes partis.

00:40:03.129 --> 00:40:07.116
Mais bon sang, si nous ne regardons pas
l'avenir d'un point de vue optimiste -

00:40:07.140 --> 00:40:08.844
je m'y refuse pour l'instant.

00:40:08.868 --> 00:40:13.082
Je n'élève pas mes enfants de 12 et 13 ans
à dire : « Regarde, le monde est sombre. ».

00:40:13.106 --> 00:40:16.102
CA : Nous allons avoir
une autre question de la salle.

00:40:16.126 --> 00:40:19.792
Homme : Salut. Bonjour. Pardon.

00:40:19.816 --> 00:40:23.320
Vous avez tous deux mentionné
le plan d'infrastructure et la Russie

00:40:23.344 --> 00:40:25.313
et d'autres choses qui ne seraient pas

00:40:25.313 --> 00:40:28.733
des priorités républicaines
traditionnelles.

00:40:28.733 --> 00:40:35.302
Que pensez-vous qui motivera
les Républicains