WEBVTT

00:38:59.861 --> 00:39:03.915
entre les partisans de Trump et les 
autres, qui porte sur le rôle de l'autre.

00:39:03.939 --> 00:39:07.989
C'est très offensant pour les gens
à gauche de voir l'autre diabolisé

00:39:08.013 --> 00:39:10.718
dans la mesure où l'autre
semble être diabolisé.

00:39:10.742 --> 00:39:13.320
C'est profondément immoral,

00:39:13.344 --> 00:39:16.774
peut-être que les gens à gauche
pourrait convenir, comme vous le dites,

00:39:16.774 --> 00:39:19.099
que l'immigration s'est
peut-être fait trop vite,

00:39:19.123 --> 00:39:23.700
il existe une limite au-delà de laquelle
les sociétés humaines luttent,

00:39:23.724 --> 00:39:27.813
mais néanmoins tout ce problème
est minimisé

00:39:27.837 --> 00:39:29.972
si l'automatisation est la question-clé,

00:39:29.996 --> 00:39:32.950
puis on essaye de travailler ensemble
en admettant que c'est réel,