WEBVTT

00:21:28.294 --> 00:21:30.235
Je me souviens bien pendant la campagne.

00:21:30.235 --> 00:21:33.568
certains partisans de Trump voulaient
se débarrasser de l'amendement

00:21:33.592 --> 00:21:35.306
qui a permis aux femmes de voter.

00:21:35.330 --> 00:21:37.498
J'ai pensé : quoi ?

00:21:37.522 --> 00:21:39.848
Je ne sais pas si c'est
la bonne façon de lutter.

00:21:39.872 --> 00:21:42.680
C'était intéressant, parce que
je cherchais dans le public

00:21:42.704 --> 00:21:45.259
les femmes qui ne portait pas de blanc.

00:21:45.283 --> 00:21:46.833
Il se passe beaucoup de choses

00:21:46.857 --> 00:21:53.492
et il y a beaucoup de façons de lutter
sans forcément faire ça.

00:21:53.516 --> 00:21:55.990
CA : Une question clé, pour moi :

00:21:56.014 --> 00:22:01.663
les gens qui ont voté pour Trump
mais sont plutôt au centre,