WEBVTT

00:13:58.619 --> 00:14:00.657
et ça l'a rendu moins bizarre.

00:14:00.681 --> 00:14:02.537
Je pense qu'il est un fou de morale,

00:14:02.561 --> 00:14:05.363
et je pense que ça le détruira,

00:14:05.387 --> 00:14:08.166
le fait qu'il ne sait tout simplement
rien de rien

00:14:08.190 --> 00:14:09.443
et n'est curieux de rien.

00:14:09.467 --> 00:14:10.560
(Rires)

00:14:10.584 --> 00:14:12.749
Mais si vous enlevez
ces faiblesses mineures,

00:14:12.773 --> 00:14:14.845
on l'a vu sous son meilleur jour,

00:14:14.869 --> 00:14:17.987
et c'était révélateur pour moi
de le voir ainsi,

00:14:18.011 --> 00:14:22.528
parce qu'il a exposé une contradiction
cruciale qu'il doit affronter,

00:14:22.552 --> 00:14:25.556
que beaucoup de ce qu'il fait
offre de la sécurité.

00:14:25.580 --> 00:14:27.378
« J'ordonne des frontières fermées,

00:14:27.402 --> 00:14:30.265
je vais sécuriser le monde
pour vous, pour mon peuple. »