WEBVTT

00:31:29.311 --> 00:31:32.740
Ce pourrait être très peu de gens
voire personne l pour beaucoup de gens.

00:31:32.764 --> 00:31:35.718
C'est un genre de signal d'alerte.

00:31:35.742 --> 00:31:37.491
Où puis-je m'inscrire à un club

00:31:37.515 --> 00:31:40.929
où j'aurais des points communs
avec celui qui conduit un pickup

00:31:40.953 --> 00:31:43.128
car nous avons un intérêt commun ?

00:31:43.152 --> 00:31:45.964
CA : Internet y contribue parfaitement.

00:31:45.988 --> 00:31:47.945
Une question ici de Chris Ajemian :

00:31:47.945 --> 00:31:50.520
« Selon vous, comment la structure
de la communication

00:31:50.520 --> 00:31:54.184
en particulier la prévalence des médias
sociaux et des contenus personnalisés

00:31:54.184 --> 00:31:56.918
peut être utilisée pour rassembler
une fracture politique,

00:31:56.918 --> 00:31:59.907
au lieu de classer des communautés
dans les chambres d'écho ? »

00:31:59.907 --> 00:32:04.270
Il semble que Facebook
et Google, depuis l'élection,