WEBVTT

00:17:29.308 --> 00:17:32.320
être conservateur c'est croire
dans les limites de la politique.

00:17:32.320 --> 00:17:35.612
Samuel Johnson a dit : « de tout
ce que les cœurs humains endurent,

00:17:35.612 --> 00:17:37.933
les rois peuvent en causer
et en guérir si peu. »

00:17:37.933 --> 00:17:39.672
La politique est un domaine limité ;

00:17:39.672 --> 00:17:42.547
ce qui compte le plus
est la nature morale de la société.

00:17:42.547 --> 00:17:44.916
Je dois penser que
le caractère est primordial,

00:17:44.916 --> 00:17:47.273
et un homme qui ne passe pas
le seuil de caractère

00:17:47.273 --> 00:17:48.947
ne peut pas être un bon président.

00:17:48.947 --> 00:17:51.386
Deuxièmement, je suis le genre
de conservateur qui,

00:17:51.386 --> 00:17:53.957
je reviens à Alexander Hamilton,

00:17:53.981 --> 00:17:56.311
qui était une star latine du hip-hop

00:17:56.335 --> 00:18:00.410
(Rires)