WEBVTT

00:14:27.402 --> 00:14:30.265
je vais sécuriser le monde
pour vous, pour mon peuple. »

00:14:30.289 --> 00:14:33.337
Si vous regardez réellement
ses politiques économiques,

00:14:33.361 --> 00:14:37.142
la réforme des soins de santé, 
les comptes privés de soins de santé,

00:14:37.166 --> 00:14:40.031
ce n'est pas la sécurité, c'est le risque.

00:14:40.055 --> 00:14:43.751
Les bons scolaires : c'est le risque,
la déréglementation : c'est un risque.

00:14:43.775 --> 00:14:47.752
Il y a vraiment une contradiction
entre la sécurité de l'état d'esprit

00:14:47.776 --> 00:14:50.560
et les politiques, qui
sont très axées sur le risque.

00:14:50.584 --> 00:14:54.085
Ce que je dirais, en particulier
ayant passé cette année,

00:14:54.109 --> 00:14:57.974
les gens du Minnesota rural,
au Nouveau-Mexique -

00:14:57.998 --> 00:15:00.063
ils ont assez de risques dans leur vie.