WEBVTT

00:41:59.335 --> 00:42:03.590
que je pense vraiment tout changement
et rapprochemente commence par le haut,

00:42:03.614 --> 00:42:05.552
comme toute autre organisation.

00:42:06.714 --> 00:42:09.592
Et j'aimerais, en quelque sorte,

00:42:09.616 --> 00:42:11.843
si les partisans de Trump
ou les gens de gauche

00:42:11.843 --> 00:42:13.699
pourraient encourager leurs dirigeants

00:42:13.699 --> 00:42:16.779
à montrer que la compassion
venant d'en haut,

00:42:16.779 --> 00:42:20.453
car imaginez le changement
que nous pourrions avoir

00:42:20.477 --> 00:42:22.605
si Donald Trump tweetait aujourd'hui,

00:42:22.629 --> 00:42:24.290
à tous ses partisans,

00:42:24.314 --> 00:42:26.974
« Ne soyons plus ignobles
les uns envers les autres.

00:42:26.998 --> 00:42:28.672
Soyons plus compréhensifs.

00:42:28.696 --> 00:42:31.526
En tant que leader, je vais
être plus inclusif