WEBVTT

00:16:28.347 --> 00:16:30.828
sont réellement condamnables
et vont le condamner.

00:16:30.852 --> 00:16:36.310
CA : Vous avez la réputation
d'un conservateur.

00:16:36.334 --> 00:16:38.708
Les gens vous décrivent 
comme centre droit,

00:16:38.732 --> 00:16:42.965
et pourtant ici vous avez
cette réaction viscérale contre lui

00:16:42.989 --> 00:16:44.615
et une partie de ce qu'il défend.

00:16:44.639 --> 00:16:48.266
Je veux dire, je suis… comment
avez-vous une conversation ?

00:16:48.290 --> 00:16:51.219
Les gens qui le soutiennent,
à l'évidence jusqu'à présent,

00:16:51.243 --> 00:16:53.435
sont probablement assez exaltés.

00:16:53.459 --> 00:16:58.617
Il a certainement montré 
un réel engagement

00:16:58.641 --> 00:17:00.757
dans beaucoup de ce
qu'il a promis de faire,