WEBVTT

00:33:00.498 --> 00:33:02.323
Destiny : Salut, Je m'appelle Destiny

00:33:02.347 --> 00:33:03.791
J'ai une question concernant

00:33:03.791 --> 00:33:06.701
le politiquement correct
et je suis curieuse :

00:33:06.701 --> 00:33:11.371
depuis quand est-il
devenu synonyme de faire taire,

00:33:11.395 --> 00:33:16.510
plutôt qu'une façon de parler des autres

00:33:16.534 --> 00:33:19.673
pour leur montrer du respect
et préserver leur dignité ?

00:33:19.697 --> 00:33:23.085
GC : Je pense que les médias
conservateurs ont matraqué ce problème

00:33:23.109 --> 00:33:24.973
depuis 10 ans.

00:33:24.997 --> 00:33:28.358
Je pense qu'ils ont vraiment
passé beaucoup de temps

00:33:28.382 --> 00:33:30.188
à parler du politiquement correct,