WEBVTT

00:29:28.913 --> 00:29:31.675
vous n'avez pas de vrais problèmes.

00:29:31.699 --> 00:29:38.160
Il y a un sentiment de snobisme,
un élitisme très désagréable.

00:29:38.184 --> 00:29:39.352
Qu'est-ce qu'ils ne comprennent pas ?

00:29:39.376 --> 00:29:42.879
Si vous pouviez planter 
une partie de la vérité

00:29:42.903 --> 00:29:48.093
de la mentalité de quelqu'un
dans cette salle, par exemple,

00:29:48.117 --> 00:29:50.779
que leur diriez-vous ?

00:29:50.779 --> 00:29:52.784
DB : À quel point nous sommes merveilleux.

00:29:52.808 --> 00:29:54.411
(Rires)

00:29:54.435 --> 00:29:56.785
Non, je rejette la catégorie.

00:29:56.809 --> 00:30:00.293
Le problème du populisme
est le même problème qu'avec l'élitisme.