WEBVTT

00:37:58.410 --> 00:38:02.311
Comment donner aux gens la sécurité
qui leur fera prendre le risque ?

00:38:02.335 --> 00:38:05.917
Je crois à la théorie d'attachement
de l'éducation des enfants,

00:38:05.941 --> 00:38:08.525
et la théorie de l'attachement
est basé sur le slogan

00:38:08.549 --> 00:38:12.971
que toute la vie est une série d'aventures
audacieuses à partir d'une base sécurisée.

00:38:13.489 --> 00:38:15.952
Vos parents vous ont-ils donné
une base sécurisée ?

00:38:15.976 --> 00:38:18.349
En tant que société, on n'a pas
de base sécurisée,

00:38:18.373 --> 00:38:22.215
et nous n'arriverons pas à cette
prise de risque, cette éthique énergétique

00:38:22.215 --> 00:38:25.362
à la Hamilton tant qu'on ne pourra pas
fournir une base sécurisée.

00:38:25.362 --> 00:38:28.665
CA : Je me demande si il y a matière

00:38:28.689 --> 00:38:33.446
à créer un programme partagé,
une conversation qui rapproche,