WEBVTT

00:17:56.335 --> 00:18:00.410
(Rires)

00:18:00.434 --> 00:18:05.805
mais sa définition de l'Amérique
était très orientée vers l'avenir.

00:18:05.829 --> 00:18:08.185
C'était un garçon pauvre des îles

00:18:08.209 --> 00:18:12.486
qui a connu une ascension rapide 
et incroyable vers le succès,

00:18:12.486 --> 00:18:15.499
il voulait que le gouvernement
donne aux enfants pauvres

00:18:15.523 --> 00:18:17.877
une chance de réussir,
avec un gouvernement limité

00:18:17.877 --> 00:18:20.092
mais dynamique pour créer
une mobilité sociale.

00:18:20.092 --> 00:18:23.530
Pour lui, pour Lincoln
et pour Teddy Roosevelt,

00:18:23.554 --> 00:18:25.889
l'idée de l'Amérique 
était l'idée de l'avenir.

00:18:25.913 --> 00:18:28.804
Nous avons eu la division,
le racisme et l'esclavage.

00:18:28.828 --> 00:18:30.720
Mais nous avons un avenir commun.