WEBVTT

00:43:58.346 --> 00:44:00.680
le gouvernement doit s'impliquer
beaucoup plus

00:44:00.704 --> 00:44:04.367
dans la manière dont les libéraux aiment
reconstruire les communautés.

00:44:04.391 --> 00:44:07.613
D'autre part, nous devons avoir
une économie gratuite et ouverte

00:44:07.637 --> 00:44:09.563
comme les conservateurs l'aimait avant.

00:44:09.587 --> 00:44:12.645
Et donc c'est en ayant la bonne solution
qu'on pulvérise

00:44:12.669 --> 00:44:14.061
les identités partisanes,

00:44:14.085 --> 00:44:17.708
parce que la base est en fin de compte
ce qui façonne notre polarisation.

00:44:18.752 --> 00:44:20.721
CA : David et Gretchen, merci beaucoup

00:44:20.745 --> 00:44:22.880
pour un conversation fascinante.

00:44:22.904 --> 00:44:26.041
Je vous remercie. C'était vraiment,
vraiment intéressant.

00:44:26.065 --> 00:44:29.388
(Applaudissements)

00:44:29.412 --> 00:44:33.680
Continuons la conversation.