WEBVTT

00:39:29.996 --> 00:39:32.950
puis on essaye de travailler ensemble
en admettant que c'est réel,

00:39:32.974 --> 00:39:36.103
en reconnaissant que le problème
n'a pas été abordé correctement

00:39:36.127 --> 00:39:37.473
ni vu ou entendu,

00:39:37.497 --> 00:39:40.806
et on essaye de comprendre comment
reconstruire les communautés

00:39:40.830 --> 00:39:42.838
en se servant de quoi ?

00:39:42.862 --> 00:39:46.898
Cela me semble devenir
la conversation fertile du futur :

00:39:46.922 --> 00:39:50.042
comment reconstituons-nous les
communautés dans cet âge moderne,

00:39:50.066 --> 00:39:52.398
avec la technologie
faisant ce qu'elle fait

00:39:52.422 --> 00:39:54.617
réimaginons-nous ce brillant avenir ?

00:39:54.641 --> 00:39:56.744
GC : C'est pourquoi je reviens
à l'optimisme.

00:39:56.768 --> 00:40:00.643
Je ne suis pas ... ce n'est pas comme
si je ne regardais pas les faits,