WEBVTT

00:26:59.289 --> 00:27:02.005
GC : Ses partisans pensent
que c'est la vérité,

00:27:02.029 --> 00:27:04.164
peu importe combien de fois vous le dites,

00:27:04.188 --> 00:27:05.394
ils le croient toujours.

00:27:05.418 --> 00:27:09.177
DB : Mais finalement, soit des emplois
reviendront ou ne reviendront pas,

00:27:09.201 --> 00:27:12.296
et à ce moment-là, quelque chose
fonctionnera ou non,

00:27:12.320 --> 00:27:15.385
ça fonctionne ou pas non past 
à cause d'un excellent marketing,

00:27:15.385 --> 00:27:17.684
mais ça marche car ça répond
à un vrai problème

00:27:17.708 --> 00:27:20.194
et je pense donc quela vérité sortira.

00:27:20.218 --> 00:27:24.161
CA : Si vous avez une question,
veuillez lever la main ici.

00:27:24.185 --> 00:27:26.805
Yael Eisenstat : Je vais rester
sur le sujet.


00:27:26.829 --> 00:27:29.823
Je m'appelle Yael Eisenstat.

00:27:29.847 --> 00:27:31.458
J'entends bien dans ce discours