WEBVTT

00:40:28.733 --> 00:40:35.302
Que pensez-vous qui motivera
les Républicains

00:40:35.326 --> 00:40:39.311
à prendre position contre le Trumpisme
ou quand cela arrivera-t-il ?

00:40:39.739 --> 00:40:42.662
GC : Après hier soir,
pas pendant un moment.

00:40:42.686 --> 00:40:45.036
Il a beaucoup changé hier soir, je crois.

00:40:45.060 --> 00:40:48.981
DB : Sa popularité chez les républicains :
il a obtenu une approbation de 85%

00:40:48.981 --> 00:40:50.955
plus que Reagan n'avait eu à son époque,

00:40:50.979 --> 00:40:53.895
et c'est parce que la société
vient d'être plus polarisée.

00:40:53.919 --> 00:40:56.568
Les gens suivent le parti plus qu'avant.

00:40:56.592 --> 00:40:59.748
Donc, si vous attendez que Paul Ryan
et les républicains au congrès

00:40:59.772 --> 00:41:00.931
laissent tomber,