WEBVTT

00:08:29.328 --> 00:08:32.267
C'était que les démocrates voulaient
se servir du gouvernement

00:08:32.267 --> 00:08:33.477
pour améliorer l'égalité,

00:08:33.477 --> 00:08:36.515
les Républicains voulaient
le limiter pour renforcer la liberté.

00:08:36.515 --> 00:08:37.512
C'était ça le débat.

00:08:37.536 --> 00:08:40.346
Il a compris ce que les deux partis
n'ont pas compris,

00:08:40.370 --> 00:08:42.314
que ce n'était plus ça le débat.

00:08:42.338 --> 00:08:44.667
Le débat, c'est maintenant
ouvert contre fermé.

00:08:44.691 --> 00:08:47.957
D'un côté il y a ceux
que la mondialisation

00:08:47.981 --> 00:08:50.208
et la méritocratie poussent dans le dos

00:08:50.208 --> 00:08:52.687
ils ont tendance à favoriser
l'ouverture du commerce,

00:08:52.687 --> 00:08:54.646
des frontières des mœurs sociales,

00:08:54.670 --> 00:08:56.632
parce qu'il y a tellement d'opportunités.

00:08:56.656 --> 00:09:00.112
De l'autre côté il y a ceux qui prennent
les vents de la mondialisation