WEBVTT

00:23:29.314 --> 00:23:31.675
avec "la descente vers le fascisme"
"l'autoritarisme" -

00:23:31.699 --> 00:23:33.888
les gens trouvent ça exagéré.

00:23:33.912 --> 00:23:36.695
J'ai écrit huit millions
de chroniques anti-Trump,

00:23:36.719 --> 00:23:39.389
mais c'est un problème, surtout
pour les médias côtiers,

00:23:39.413 --> 00:23:43.140
qu'à chaque fois qu'il fait
quelque chose un peu mal,

00:23:43.140 --> 00:23:45.796
on le dit à l'antenne à 11 heures,
tous les jours

00:23:45.820 --> 00:23:48.660
et ça fragilise notre crédibilité
à un moment donné.

00:23:48.684 --> 00:23:51.410
CA : Crier au loup un peu trop fort
et un peu trop tôt.

00:23:51.434 --> 00:23:54.301
Mais le moment viendra peut-être
où il faudra crier au loup.

00:23:54.325 --> 00:23:56.897
GC : Une des choses 
les plus importantes pour moi

00:23:56.921 --> 00:23:59.542
est comment les médias 
conservateurs gère Trump.