WEBVTT

00:30:58.405 --> 00:31:01.246
Je m'inquiète de la même chose
que vous, de ces bulles.

00:31:01.270 --> 00:31:03.290
Si vous regardez certaines entités,

00:31:03.314 --> 00:31:06.245
vous n'avez aucune idée
de ce dont le reste du monde parle.

00:31:06.269 --> 00:31:08.722
DB : Je pense non seulement
il faut regarder,

00:31:08.722 --> 00:31:12.136
mais faire partie d'une groupe
qui se réunit au moins une fois par mois,

00:31:12.136 --> 00:31:15.170
qui vous met en contact avec 
des gens différents de vous,

00:31:15.194 --> 00:31:17.345
est une chose que nous devons tous faire.

00:31:17.369 --> 00:31:18.836
Je pourrais me tromper

00:31:18.860 --> 00:31:22.105
mais je pense aux voitures
les plus vendues dans ce pays.

00:31:22.129 --> 00:31:25.451
Je pense que les trois ou quatre premières
sont tous des pickups.

00:31:25.475 --> 00:31:29.287
Alors demandez-vous : qui je connais
qui possèdent un pickup ?

00:31:29.311 --> 00:31:32.740
Ce pourrait être très peu de gens
voire personne l pour beaucoup de gens.