WEBVTT

00:22:26.571 --> 00:22:31.199
Vous êtes une ascension primitive et 
fasciste d'un passé autoritaire . » ?

00:22:31.223 --> 00:22:33.908
Ce ne sera probablement pas
trop convaincant pour vous.

00:22:33.932 --> 00:22:36.573
La façon de persuader
chacun d'entre nous est :

00:22:36.597 --> 00:22:40.939
a) afficher un respect élémentaire
pour le point de vue et dire :

00:22:40.963 --> 00:22:44.282
« Je pense que ce type ne va pas 
vous amener où vous devez aller ».

00:22:44.306 --> 00:22:47.686
Et il y a deux phrases que vous avez 
entendu maintes et maintes fois,

00:22:47.710 --> 00:22:49.203
partout dans le pays.

00:22:49.227 --> 00:22:51.118
Un, l'expression "Amérique rurale".

00:22:51.142 --> 00:22:52.990
on entend ça depuis des années

00:22:53.014 --> 00:22:56.710
mais je dirais que cette année,
je l'ai entendue presque chaque heure,

00:22:56.734 --> 00:22:58.245
un sentiment d'invisibilité.

00:22:58.269 --> 00:23:02.027
Et puis le sens donné à l'expression
"politiquement correct".