WEBVTT

00:15:59.211 --> 00:16:02.067
Était-ce ici ou ici ou là ?

00:16:02.091 --> 00:16:05.853
Donc il arrive et fait un discours
politique qui a de l'allure,

00:16:05.877 --> 00:16:09.265
et tout le monde dit,
« Hé, il peut le faire. »

00:16:09.289 --> 00:16:11.311
Ça dépend dans quelle direction il va.

00:16:11.335 --> 00:16:13.700
DB : Nous essayons
de construire des ponts ici,

00:16:13.724 --> 00:16:16.761
et surtout pour un public
qui peut être méprisant pour Trump,

00:16:16.785 --> 00:16:19.034
il est important de dire,
non, c'est réel.

00:16:19.058 --> 00:16:22.912
Mais comme j'essaye vraiment de tenir
une heure en lui montrant du respect,

00:16:22.936 --> 00:16:24.927
ma thyroïde augmente,

00:16:24.951 --> 00:16:28.323
parce que je pense que les bizarreries
de son caractère

00:16:28.347 --> 00:16:30.828
sont réellement condamnables
et vont le condamner.