WEBVTT

00:43:26.646 --> 00:43:30.162
À mon avis, ce programme est le Reaganisme
pour la politique macroéconomique,

00:43:30.186 --> 00:43:32.356
la Suède pour la politique sociale

00:43:32.380 --> 00:43:34.582
et des coupes à droite et à gauche.

00:43:34.606 --> 00:43:37.543
Nous devons avoir une économie
qui crée une croissance.

00:43:37.567 --> 00:43:39.400
C'est la politique économique de Reagan.

00:43:39.424 --> 00:43:41.389
Mais les gens doivent avoir
la base sécurisée.

00:43:41.413 --> 00:43:43.464
Il faut des partenariats
infirmier-famille ;

00:43:43.488 --> 00:43:45.266
il faut une école maternelle pour tous ;

00:43:45.290 --> 00:43:47.285
il faut des écoles privées sous contrat ;

00:43:47.309 --> 00:43:50.277
il faut des programmes universitaires
complémentaires

00:43:50.301 --> 00:43:51.782
pour les parents et les communautés.

00:43:51.806 --> 00:43:56.802
Nous devons aider à guérir la crise
de solidarité sociale dans ce pays

00:43:56.826 --> 00:43:58.322
aider à soigner les familles,

00:43:58.346 --> 00:44:00.680
le gouvernement doit s'impliquer
beaucoup plus