WEBVTT

00:19:59.025 --> 00:20:02.701
Il y a beaucoup de gens là-bas,
en ce moment, peut-être surtout à gauche,

00:20:02.725 --> 00:20:04.516
qui pensent que c'est terrible,

00:20:04.540 --> 00:20:10.479
en fait, la seule réponse morale
à la grande tyrannie

00:20:10.503 --> 00:20:14.514
qui pourrait être sur le point
d'émerger en Amérique

00:20:14.538 --> 00:20:18.170
est de résister à chaque étape,
est de se battre jusqu'au bout,

00:20:18.194 --> 00:20:20.075
c'est une erreur d'essayer de le faire.

00:20:20.099 --> 00:20:21.281
Luttez !

00:20:22.001 --> 00:20:24.346
Y a-t-il un cas pour cela ?

00:20:24.370 --> 00:20:25.830
DB : Il faut définir "lutter".

00:20:25.830 --> 00:20:28.424
Si ça signifie se battre
au sens littéral, alors non.

00:20:28.424 --> 00:20:31.098
Si ça signifie protester,
peut-être pour sensibiliser