WEBVTT

00:18:57.969 --> 00:19:01.231
qu'ils doivent comprendre
ce qui motive les partisans de Trump,

00:19:01.255 --> 00:19:03.636
mais beaucoup ont cessé
d'essayer de comprendre,

00:19:03.636 --> 00:19:07.350
face à ce qu'ils perçoivent comme
des mensonges, de l'égoïsme et de la haine

00:19:07.350 --> 00:19:10.049
Comment tendre la main à ces gens,
le Tea Party à gauche,

00:19:10.073 --> 00:19:12.286
pour essayer de combler cette fracture ?

00:19:13.078 --> 00:19:16.156
GC: Je pense en fait qu'il y a
des points communs dans la colère

00:19:16.180 --> 00:19:17.618
comme je l'ai déjà exprimé.

00:19:17.642 --> 00:19:22.072
Vous pouvez venir à la table, les deux
étant passionnés par quelque chose.

00:19:22.096 --> 00:19:24.016
Au moins, vous vous sentez concernés.

00:19:24.435 --> 00:19:28.142
Et j'aimerais croire au compromis,

00:19:28.166 --> 00:19:30.742
même si c'est devenu un mot horrible.