WEBVTT

00:42:57.952 --> 00:43:00.829
et donner des sermons sur la civilité,
ça ne le fera pas.

00:43:00.829 --> 00:43:02.505
C'est comment nous agissons,

00:43:02.529 --> 00:43:06.148
et le bon côté de Donald Trump
est qu'il a fait exploser nos catégories.

00:43:06.172 --> 00:43:10.294
Toutes les catégories auxquelles
nous pensions sont obsolètes.

00:43:10.318 --> 00:43:13.400
Elles ont été formidables
pour le 20e siècle, pas aujourd'hui.

00:43:13.424 --> 00:43:16.655
Il a un programme de fermeture
des frontières et du commerce.

00:43:16.679 --> 00:43:18.504
Je ne pense pas que ça va fonctionner.

00:43:18.528 --> 00:43:21.429
Si on veut reconstruire
les communautés, recréer des emplois,

00:43:21.429 --> 00:43:23.247
on a besoin d'un programme différent

00:43:23.247 --> 00:43:26.622
qui éclate toutes nos divisions
et nos catégories actuelles.

00:43:26.646 --> 00:43:30.162
À mon avis, ce programme est le Reaganisme
pour la politique macroéconomique,