WEBVTT

00:40:59.772 --> 00:41:00.931
laissent tomber,

00:41:00.955 --> 00:41:02.604
ça va prendre un peu de temps.

00:41:02.628 --> 00:41:06.110
GC : Mais aussi parce qu'ils sont tous
préoccupé par la réélection,

00:41:06.134 --> 00:41:09.829
et Trump a tellement de pouvoir
pour que les gens soit pour vous

00:41:09.853 --> 00:41:11.294
ou contre vous,

00:41:11.318 --> 00:41:13.656
ils hésitent tous les jours,
probablement :

00:41:13.680 --> 00:41:15.796
« Dois-je aller contre ou pas ? »

00:41:15.820 --> 00:41:19.319
Mais hier soir, où il a 
finalement eu un ton présidentiel,

00:41:19.343 --> 00:41:23.075
la plupart des républicains poussent
un soupir de soulagement aujourd'hui.

00:41:23.099 --> 00:41:25.389
DB : La demi-vie de ce soupir est courte.

00:41:25.413 --> 00:41:28.668
GC : D'accord - j'allais dire,
jusqu'à ce que Twitter revienne.

00:41:28.692 --> 00:41:31.760
CA : OK, je veux donner
à chacun de vous la chance