WEBVTT

00:11:28.758 --> 00:11:32.009
Je déteste ce qu'il représente
et je pense qu'il a tort sur le fond,

00:11:32.033 --> 00:11:34.740
mais c'est intéressant de voir 
quelqu'un avec des idées

00:11:34.764 --> 00:11:36.737
trouver un vecteur, Donald Trump,

00:11:36.761 --> 00:11:39.879
et ensuite essayer de prendre le contrôle
de la Maison Blanche

00:11:39.903 --> 00:11:42.005
afin de faire avancer son point de vue.

00:11:42.029 --> 00:11:46.855
CA : Donc, c'est presque devenu
la question centrale de notre époque :

00:11:46.879 --> 00:11:51.900
pouvez-vous être patriote
mais avoir aussi une mentalité mondiale ?

00:11:51.924 --> 00:11:56.195
Ces deux choses implacablement
opposées l'une à l'autre ?

00:11:56.219 --> 00:11:59.680
Je veux dire, beaucoup de conservateurs

00:11:59.704 --> 00:12:02.201
et dans la mesure où 
c'est une catégorie différente,