WEBVTT

00:24:28.697 --> 00:24:33.082
Mais comment les autres formes
de médias conservateurs traitent de cela

00:24:33.106 --> 00:24:34.264
alors que nous avançons ?

00:24:34.288 --> 00:24:35.684
DB : Tout est décalé.

00:24:35.708 --> 00:24:39.346
Les médias conservateurs étaient Fox,
Charles Krauthammer ou George Will.

00:24:39.370 --> 00:24:41.374
Il ne sont plus les médias conservateurs.

00:24:41.398 --> 00:24:44.229
Il y a un tas d'autres institutions
plus à droite,

00:24:44.253 --> 00:24:49.850
Breitbart et Infowars,
Alex Jones, Laura Ingraham,

00:24:49.874 --> 00:24:53.675
et ce sont eux qui sont maintenant
sa base, Fox pas tellement.

00:24:53.699 --> 00:24:57.786
CA : Ma dernière question pour le moment
est juste sur la question de la vérité.

00:24:57.810 --> 00:25:00.689
c'est ce qui fait le plus peur
aux gens maintenant,