WEBVTT

00:19:28.166 --> 00:19:30.742
même si c'est devenu un mot horrible.

00:19:30.766 --> 00:19:32.837
Vous avez l'extrême gauche
et l'extrême droite,

00:19:32.861 --> 00:19:34.244
et un compromis... jamais.

00:19:34.268 --> 00:19:36.549
Ces groupes ne veulent 
même pas y penser.

00:19:36.573 --> 00:19:39.663
Mais vous avez tout un tas
d'électeurs, moi y compris,

00:19:39.687 --> 00:19:41.415
qui sont des électeurs indépendants,

00:19:41.439 --> 00:19:43.407
comme 40 % d'entre nous, n'est-ce pas ?

00:19:43.431 --> 00:19:47.732
Il y a donc une énorme faction 
d'Amérique qui veut voir le changement

00:19:47.756 --> 00:19:50.390
et veut voir les gens se réunir.

00:19:50.414 --> 00:19:52.300
c'est juste que nous devons comprendre

00:19:52.300 --> 00:19:53.615
comment le faire.

00:19:53.639 --> 00:19:55.757
CA : Parlons-en une minute,

00:19:55.781 --> 00:19:59.001
parce que nous avons ces Dialogues TED,
nous essayons de combler.

00:19:59.025 --> 00:20:02.701
Il y a beaucoup de gens là-bas,
en ce moment, peut-être surtout à gauche,