WEBVTT

00:25:58.456 --> 00:26:01.389
D'accord. Il y a donc des moyens
d'essayer de réparer ça.

00:26:01.413 --> 00:26:05.488
Mais ce que Trump fait est en train
de les neutraliser et de dire :

00:26:05.512 --> 00:26:08.050
« Ecoutez, nous allons dire
que tout ça est faux. »,

00:26:08.074 --> 00:26:09.620
C'est là que ça devient dangereux.

00:26:09.644 --> 00:26:12.505
CA : Pensez-vous qu'assez de ses partisans

00:26:12.529 --> 00:26:16.774
tiennent plus à la vérité qu' à...

00:26:16.798 --> 00:26:21.437
de même, le principe
de ne pas soutenir quelque chose

00:26:21.461 --> 00:26:23.849
qui n'est manifestement pas vrai
compte vraiment,

00:26:23.849 --> 00:26:26.444
alors y aura-t-il
une correction à un moment donné ?

00:26:26.468 --> 00:26:28.758
DB ; Je pense la vérité finit par sortir.

00:26:28.782 --> 00:26:32.108
Par exemple, Trump a fondé 
une grande part de sa politique économique