WEBVTT

00:42:28.696 --> 00:42:31.526
En tant que leader, je vais
être plus inclusif

00:42:31.550 --> 00:42:33.485
avec tous les peuples d'Amérique. »

00:42:34.392 --> 00:42:36.485
Pour moi, ça commence au sommet.

00:42:36.509 --> 00:42:39.886
Est-ce qu'il va le faire ?
Je n'en ai aucune idée.

00:42:39.910 --> 00:42:42.610
Mais je pense que tout
commence par le haut,

00:42:42.634 --> 00:42:44.363
et le pouvoir qu'il a

00:42:44.387 --> 00:42:47.376
en encourageant ses partisans

00:42:47.400 --> 00:42:51.213
à comprendre d'où les gens viennent
de l'autre côté.

00:42:52.497 --> 00:42:54.720
CA : David. DB : Oui, 
je suppose que je dirais

00:42:54.720 --> 00:42:57.952
que je ne pense pas qu'on peut
s'enseigner mutuellement à être civil,

00:42:57.952 --> 00:43:00.829
et donner des sermons sur la civilité,
ça ne le fera pas.