WEBVTT

00:29:56.809 --> 00:30:00.293
Le problème du populisme
est le même problème qu'avec l'élitisme.

00:30:00.317 --> 00:30:01.989
C'est juste un préjugé

00:30:01.989 --> 00:30:05.589
fondé sur une généralisation excessive
de la distinction de classe sociale

00:30:05.613 --> 00:30:08.642
qui est trop simpliste
pour être appliquée à la réalité.

00:30:08.642 --> 00:30:11.634
Les New Yorkais parmi nous
savent qu'il y a des gens à New York

00:30:11.658 --> 00:30:14.585
qui sont absolument géniaux
et d'autres qui sont pathétiques,

00:30:14.609 --> 00:30:18.343
si vous vivez dans l'Iowa, il y a des gens
géniaux et d'autres pathétiques.

00:30:18.367 --> 00:30:20.139
Ça ne dépend pas de vos diplômes,

00:30:20.139 --> 00:30:21.691
ou d'où vous vivez dans le pays.

00:30:21.691 --> 00:30:24.051
La distinction
est un simplification grossière

00:30:24.051 --> 00:30:25.789
pour susciter le pouvoir politique.

00:30:25.789 --> 00:30:30.614
GC : Mais j'encourage les gens
à regarder les informations à la télé