WEBVTT

00:36:27.677 --> 00:36:30.205
qui s'attend à des changements
et les traite,

00:36:30.229 --> 00:36:33.913
plutôt que de vouloir que tout
revienne à un passé fictif ?

00:36:35.104 --> 00:36:36.682
C'est une question facile, non ?

00:36:36.706 --> 00:36:39.297
GC : Eh bien, je crois encore 
dans le rêve américain,

00:36:39.321 --> 00:36:42.755
et je pense ce que nous pouvons
enseigner nos enfants sont les bases,

00:36:42.779 --> 00:36:46.176
c'est-à-dire travailler dur

00:36:46.200 --> 00:36:48.710
et croire en vous-même.

00:36:49.527 --> 00:36:51.817
En Amérique, on peut réaliser
tout ce qu'on veut.

00:36:51.841 --> 00:36:53.502
On m'a dit ça chaque jour.

00:36:53.526 --> 00:36:54.581
Quand je suis entrée
dans le monde du travail,

00:36:54.581 --> 00:36:57.581
j'ai découvert que ce n'est
peut-être pas toujours vrai.

00:36:57.581 --> 00:36:59.252
Mais j'y crois toujours.

00:36:59.276 --> 00:37:00.849
Je suis peut-être trop optimiste.