WEBVTT

00:35:58.256 --> 00:36:01.459
Donc, doutez donc un peu plus,
demandez vous, « on fait ça ? ».

00:36:01.483 --> 00:36:04.959
Deuxièmement, mon université,
l'Université de Chicago,

00:36:04.983 --> 00:36:07.713
a envoyé une lettre qui a dit, 
plus d'espaces sécurisés.

00:36:07.737 --> 00:36:10.147
Il n'y aura pas de critique
de micro-agression.

00:36:10.171 --> 00:36:13.632
Si on vous blesse moralement,
bienvenue dans le monde de l'éducation.

00:36:13.656 --> 00:36:15.180
Je pense que cette politique -

00:36:15.180 --> 00:36:18.428
qui est adoptée par beaucoup
de gens à gauche, d'ailleurs -

00:36:18.452 --> 00:36:20.618
sert de correctif à ce qu'il s'est passé.

00:36:20.642 --> 00:36:22.751
CA : Voici une question
de Karen Holloway :

00:36:22.775 --> 00:36:25.105
comment cultivons-nous 
une culture américaine

00:36:25.129 --> 00:36:27.653
qui est à l'avant-garde, comme Hamilton,

00:36:27.677 --> 00:36:30.205
qui s'attend à des changements
et les traite,