WEBVTT

00:25:27.942 --> 00:25:30.802
pour croire les mêmes choses ?

00:25:30.826 --> 00:25:34.394
Les communautés en ligne 
peuvent-elles jouer un rôle ici ?

00:25:34.418 --> 00:25:35.587
Comment réparer ça ?

00:25:35.611 --> 00:25:37.649
GC : Je comprendsce qu'il s'est passé.

00:25:37.673 --> 00:25:41.752
C'est une autre vague d'émotion
qui submergeait l'Amérique rurale

00:25:41.935 --> 00:25:43.168
et n'a pas été entendue,

00:25:43.192 --> 00:25:46.223
le fait de penser que les grands médias
étaient de parti pris.

00:25:46.247 --> 00:25:50.313
Il y a une différence cependant,
entre être de parti pris et être faux.

00:25:50.337 --> 00:25:53.910
Pour moi, c'est une distinction
très importante dans cette conversation.

00:25:53.934 --> 00:25:58.432
Disons simplement qu'il y avait 
un parti pris dans les grands médias.

00:25:58.456 --> 00:26:01.389
D'accord. Il y a donc des moyens
d'essayer de réparer ça.