WEBVTT

00:44:29.412 --> 00:44:33.680
Continuons la conversation.

00:44:33.704 --> 00:44:35.821
Nous continuons à essayer de comprendre

00:44:35.845 --> 00:44:37.481
Si on peut ajouter quelque chose

00:44:37.505 --> 00:44:39.666
pour continuer la conversation
sur Facebook.

00:44:39.666 --> 00:44:43.260
Donnez-nous votre avis

00:44:43.284 --> 00:44:45.345
où que vous vous situez en politique,

00:44:45.369 --> 00:44:48.127
Ce n'est pas que l'Amérique,
c'est aussi le monde.

00:44:49.476 --> 00:44:51.810
Nous n'allons pas finir aujourd'hui
sans musique,

00:44:51.834 --> 00:44:56.626
parce que si on mettait de la musique
dans toute conversation politique,

00:44:56.650 --> 00:44:59.088
le monde serait complètement
différent, franchement.

00:44:59.112 --> 00:45:00.890
Il le serait.