WEBVTT

00:37:25.021 --> 00:37:30.654
que l'âge de l'évolution radieuse est
terminé et que nous sommes en difficulté.

00:37:30.678 --> 00:37:35.137
DB : Nous avons en moyenne,
ajusté en fonction de la population,

00:37:35.161 --> 00:37:37.281
une croissance de 2-3% pendant 50 ans,

00:37:37.305 --> 00:37:39.849
maintenant nous avons eu 
moins d'1% de croissance.

00:37:39.873 --> 00:37:42.372
Et il y a donc quelque chose
qui transpire.

00:37:42.396 --> 00:37:46.969
Et si je vais dire aux gens
qu'ils devraient prendre des risques,

00:37:46.993 --> 00:37:50.040
nous voyons une baisse
rapide de la mobilité,

00:37:50.064 --> 00:37:53.433
Le nombre de personnes qui déménagent
d'un état à un autre,

00:37:53.457 --> 00:37:56.472
et c'est particulièrement vrai
chez les millénaires.

00:37:56.496 --> 00:37:58.386
Les jeunes se déplacent moins.

00:37:58.410 --> 00:38:02.311
Comment donner aux gens la sécurité
qui leur fera prendre le risque ?