WEBVTT

00:35:25.498 --> 00:35:30.349
pour repenser les règles de base
du politiquement correct

00:35:30.373 --> 00:35:36.068
et accepter un langage un peu plus gênant

00:35:36.092 --> 00:35:38.926
dans certaines circonstances ?

00:35:38.950 --> 00:35:40.684
Pensez-vous que ce sera résolu

00:35:40.708 --> 00:35:44.911
dans une mesure où d'autres
ne seront pas aussi offensés ?

00:35:44.935 --> 00:35:47.003
DB : La plupart
des universités américaines,

00:35:47.003 --> 00:35:50.116
en particulier les universités d'élite,
sont massivement à gauche,

00:35:50.116 --> 00:35:51.702
c'est une tentation facile

00:35:51.726 --> 00:35:55.919
d'utiliser votre pouvoir culturel écrasant
pour essayer d'imposer une sorte de pensée

00:35:55.943 --> 00:35:58.232
que vous pensez être bonne et correcte.

00:35:58.256 --> 00:36:01.459
Donc, doutez donc un peu plus,
demandez vous, « on fait ça ? ».