WEBVTT

00:38:28.689 --> 00:38:33.446
à créer un programme partagé,
une conversation qui rapproche,

00:38:33.470 --> 00:38:38.816
reconnaissant d'une part
qu'il y a ce problème vraiment profond

00:38:38.840 --> 00:38:41.345
que le système économique
que nous avons construit

00:38:41.369 --> 00:38:44.289
semble faillir en ce moment.

00:38:45.244 --> 00:38:50.558
Deuxièmement, si vous avez raison
et qu'il n'y a pas que les immigrants,

00:38:50.558 --> 00:38:52.996
c'est probablement plus la faute
de la technologie,

00:38:52.996 --> 00:38:54.784
si vous pouviez gagner cet argument,

00:38:54.784 --> 00:38:59.837
ça atténue ce qui me semble être
le terrain qui divise le plus

00:38:59.861 --> 00:39:03.915
entre les partisans de Trump et les 
autres, qui porte sur le rôle de l'autre.