WEBVTT

00:36:59.276 --> 00:37:00.849
Je suis peut-être trop optimiste.

00:37:00.873 --> 00:37:04.584
Je regarde toujours vers l'avenir
pour que ça continue.

00:37:05.108 --> 00:37:07.270
DB : Je pense que vous êtes
trop optimiste.

00:37:07.294 --> 00:37:08.452
GC : C'est vrai ?

00:37:08.476 --> 00:37:12.508
DB : Les chances qu'un jeune américain
dépasse le salaire de ses parents,

00:37:12.532 --> 00:37:15.069
il y a une génération, 86% l'ont fait.

00:37:15.093 --> 00:37:16.852
Maintenant, 51% le font.

00:37:16.876 --> 00:37:20.144
Il y a eu un problème
dans la mobilité sociale dans le pays.

00:37:20.168 --> 00:37:24.997
CA : Vous avez écrit que le siècle entier
a été en gros une catastrophe,

00:37:25.021 --> 00:37:30.654
que l'âge de l'évolution radieuse est
terminé et que nous sommes en difficulté.