WEBVTT

00:30:25.789 --> 00:30:30.614
GC : Mais j'encourage les gens
à regarder les informations à la télé

00:30:30.638 --> 00:30:33.897
ou lire une chronique qu'ils
qude d'habitude ils ignoreraient.

00:30:34.221 --> 00:30:39.247
Donc, si vous êtes un partisan de Trump,
regardez l'autre côté pendant un jour

00:30:39.271 --> 00:30:41.256
parce que vous devez sortir de la bulle

00:30:41.256 --> 00:30:43.418
si vous voulez avoir
une conversation un jour.

00:30:43.442 --> 00:30:46.056
Et les deux côtés -
alors, si vous êtes libéral,

00:30:46.080 --> 00:30:48.911
alors regardez quelque chose
de très conservateur.

00:30:48.935 --> 00:30:52.583
Lisez une chronique
que vous ne lisez pas normalement,

00:30:52.607 --> 00:30:55.897
parce que vous aurez une perspective
de ce que pense l'autre côté,

00:30:55.921 --> 00:30:58.381
et, à mon avis, c'est un début
pour se rejoindre.

00:30:58.405 --> 00:31:01.246
Je m'inquiète de la même chose
que vous, de ces bulles.