WEBVTT

00:24:00.439 --> 00:24:05.012
Vont-ils l'interpeller
quand les choses ne sont pas vraies,

00:24:05.036 --> 00:24:07.219
ou bien vont-ils l'accompagner ?

00:24:07.243 --> 00:24:11.272
Pour moi, c'est ce qui est essentiel
dans toute cette discussion,

00:24:11.296 --> 00:24:15.880
parce que lorsque vous avez
des partisans de quelqu'un

00:24:15.904 --> 00:24:19.536
qui ne se soucient pas vraiment
s'il dit la vérité ou non,

00:24:19.560 --> 00:24:21.845
ça peut être très dangereux.

00:24:21.869 --> 00:24:26.155
Pour moi, c'est le problème : comment
les médias conservateurs vont-ils réagir ?

00:24:26.179 --> 00:24:28.673
Vous les avez interpelés.

00:24:28.697 --> 00:24:33.082
Mais comment les autres formes
de médias conservateurs traitent de cela