WEBVTT

00:41:28.692 --> 00:41:31.760
CA : OK, je veux donner
à chacun de vous la chance

00:41:31.784 --> 00:41:35.455
d'imaginer que vous parlez
- je ne sais pas -

00:41:35.455 --> 00:41:37.586
aux gens sur internet
qui regardent ce débat

00:41:37.610 --> 00:41:39.316
qu'ils soient partisans de Trump,

00:41:39.316 --> 00:41:42.232
qui puissent être de gauche,
quelque part au centre.

00:41:42.829 --> 00:41:46.648
Comment les conseilleriez-vous
pour se rapprocher des autres

00:41:46.648 --> 00:41:49.648
ou vous mettre à leur place ?

00:41:49.648 --> 00:41:53.797
Pouvez-vous partager toute
une sagesse finale à ce sujet ?

00:41:53.821 --> 00:41:56.051
Ou si vous pensez
qu'ils ne le devraient pas,

00:41:56.051 --> 00:41:57.619
dites-le leur aussi.

00:41:57.619 --> 00:41:59.335
GC : Je voudrais commencer par dire

00:41:59.335 --> 00:42:03.590
que je pense vraiment tout changement
et rapprochemente commence par le haut,