WEBVTT

00:27:29.847 --> 00:27:31.458
J'entends bien dans ce discours

00:27:31.482 --> 00:27:34.161
comment nous devons tous
parler plus entre nous

00:27:34.185 --> 00:27:35.861
et mieux nous comprendre,

00:27:35.885 --> 00:27:39.425
et j'ai même écrit et publié là dessus,

00:27:39.449 --> 00:27:44.443
maintenant je continue à entendre
les libéraux - oui, j'habite à New York,

00:27:44.443 --> 00:27:46.526
on peut considérer que je suis libéral -

00:27:46.526 --> 00:27:47.983
nous nous auto-analysons :

00:27:47.983 --> 00:27:50.482
comment n'a-t-on pas compris
aux États industriels ?

00:27:50.482 --> 00:27:53.336
Que peut-on faire 
pour mieux comprendre l'Amérique rurale ?

00:27:53.336 --> 00:27:54.798
et ce que j'aimerais savoir :

00:27:54.798 --> 00:27:58.658
avez-vous vu des tentatives
ou des conversations de l'Amérique rurale

00:27:58.682 --> 00:28:01.899
pour mieux comprendre
les élites côtières ?