WEBVTT

00:12:57.557 --> 00:13:01.707
Que ce soit du patriotisme ou pas,

00:13:01.731 --> 00:13:02.900
je ne suis pas certaine.

00:13:02.924 --> 00:13:04.095
Je sais une chose :

00:13:04.119 --> 00:13:08.174
plein de choses dont Trump a parlé hier
soir ne sont pas conservatrices.

00:13:08.198 --> 00:13:10.675
Si Hillary Clinton avait fait ce discours,

00:13:10.699 --> 00:13:13.056
aucun Répulicain ne se serait levé
pour applaudir.

00:13:13.080 --> 00:13:16.707
Il parle de dépenser
un trillion de dollars en infrastructures.

00:13:16.731 --> 00:13:18.569
Ce n'est pas une vision conservatrice.

00:13:18.593 --> 00:13:21.572
Il a parlé du mandat du gouvernement 
pour le congé maternité.

00:13:22.142 --> 00:13:23.932
Beaucoup de femmes peuvent aimer ça,

00:13:23.932 --> 00:13:26.750
ce n'est pas une vision conservatrice,
c'est donc fascinant

00:13:26.750 --> 00:13:30.229
que les gens qui ont aimé ce qu'était
son message pendant la campagne,