WEBVTT

00:32:28.465 --> 00:32:32.287
mettaient des articles vers le haut
qui n'était pas leur vision du monde.

00:32:32.311 --> 00:32:36.756
Je pense, encore une fois, 
que ça alimente la colère :

00:32:36.756 --> 00:32:39.806
« Vous avancez quelque chose
et ce n'est pas ce que je crois. »

00:32:39.806 --> 00:32:42.060
Mais les médias sociaux ont tout changé,

00:32:42.084 --> 00:32:46.461
et je pense que Trump est l'exemple
de Twitter qui change absolument tout.

00:32:46.485 --> 00:32:48.488
Et de son point de vue,

00:32:48.512 --> 00:32:52.809
il va vers le peuple américain sans filtre,

00:32:52.833 --> 00:32:55.548

qu'il croit que les médias sont.

00:32:57.365 --> 00:32:59.784
CA : Question du public.