WEBVTT

00:33:58.816 --> 00:34:03.714
DB : Sur la question de l'immigration,
c'est un point de vue légitime

00:34:03.714 --> 00:34:05.955
que nous avons trop d'immigrants
dans le pays,

00:34:05.955 --> 00:34:07.841
que c'est trop coûteux économiquement.

00:34:07.841 --> 00:34:09.101
CA : Que nous avons trop…

00:34:09.125 --> 00:34:12.054
DB : les immigrants dans le pays,
surtout venus d'Angleterre.

00:34:12.054 --> 00:34:12.932
(Rires)

00:34:12.956 --> 00:34:15.706
GC : J'aime l'accent britannique, ok ?

00:34:15.730 --> 00:34:18.077
CA : Pardon, Amérique, je suis désolé.

00:34:18.101 --> 00:34:19.756
(Rires)

00:34:19.780 --> 00:34:21.497
Je m'en vais.

00:34:21.521 --> 00:34:27.445
DB : Mais il est devenu
presque inadmissible de le dire,

00:34:27.469 --> 00:34:30.914
parce que c'était un signe que 
vous devez être un fanatique.