WEBVTT

00:40:28.733 --> 00:40:35.302
Mit gondolnak, mikor éreznek majd
a republikánusok elég késztetést,

00:40:35.326 --> 00:40:39.311
hogy föllépjenek a trumpizmus ellen?

00:40:39.739 --> 00:40:42.662
GC: Tegnap este óta egy ideig még nem.

00:40:42.686 --> 00:40:45.036
Tegnap este jócskán megváltozott.

00:40:45.060 --> 00:40:48.711
DB: A republikánusok körében
népszerűsége 85%-ot ért el,

00:40:48.735 --> 00:40:50.955
ami magasabb, mint Reagané,

00:40:50.979 --> 00:40:53.895
azért, mert a társadalom polarizáltabb.

00:40:53.919 --> 00:40:56.568
Az emberek a korábbinál
jobban követik a pártot.

00:40:56.592 --> 00:40:59.748
Ha arra vár, hogy Paul Ryan
és a republikánusok a Kongresszusban

00:40:59.772 --> 00:41:00.931
elpártolnak tőle,