WEBVTT

00:34:59.574 --> 00:35:03.112
Aztán odaállít egy sor kormánytisztviselő,

00:35:03.136 --> 00:35:05.677
és ránk küldi a gondolatrendőrséget.

00:35:05.701 --> 00:35:10.890
Nagyon leszűkül, hogy mit szabad mondani.

00:35:10.914 --> 00:35:12.782
Pedig egy részük legitim.

00:35:12.806 --> 00:35:18.169
Vannak szavak, amelyek társadalmilag
nincsenek megengedve,

00:35:18.193 --> 00:35:21.167
de némelyiküket a politikai 
napirenden tartásra használják.

00:35:21.191 --> 00:35:22.404
CA: Azt ajánlanátok

00:35:22.428 --> 00:35:25.408
a liberálisoknak – vagy ha úgy tetszik –
a progresszívaknak,

00:35:25.432 --> 00:35:30.349
hogy gondolják át 
a politikai korrektség alapszabályait