WEBVTT

00:16:58.641 --> 00:17:00.757
már elkötelezte magát,

00:17:00.781 --> 00:17:04.882
és erős a vágya, hogy gyökeresen
változtasson a rendszeren.

00:17:04.906 --> 00:17:09.036
Az emberek utálják, amilyenné a kormányzat
vált, és ahogy mellőzi őket.

00:17:09.060 --> 00:17:10.842
GC: Teljesen egyetértek,

00:17:10.866 --> 00:17:14.533
de szerintem, amikor tegnap este
óriási kormányprogramot javasolt,

00:17:14.557 --> 00:17:18.625
amit helytelenül "ösztönző"-nek neveztünk,
teljes mértékben ironikusnak tartom.

00:17:18.649 --> 00:17:20.657
Több billió dollárt költeni valamire –

00:17:20.681 --> 00:17:22.086
ez nem konzervatív szempont.

00:17:22.100 --> 00:17:24.660
Nemigen hiszem,
hogy Trump republikánus lenne.

00:17:24.660 --> 00:17:28.011
DB: Hozzátenném, egy konzervatív
erről ismerszik meg:

00:17:28.035 --> 00:17:29.198
először:

00:17:29.222 --> 00:17:32.260
a konzervatív hisz a politika korlátaiban.