WEBVTT

00:22:58.269 --> 00:23:02.027
A másik a "politikai korrektség".

00:23:02.051 --> 00:23:06.130
A lázadás: "Ki se mondhatjuk,
amit gondolunk."

00:23:06.154 --> 00:23:07.479
Tanítok a Yale-en.

00:23:07.503 --> 00:23:11.772
A vita beszűkülése valós jelenség.

00:23:12.449 --> 00:23:15.653
CA: Szerintetek ez csapda,
amelybe a liberálisok beleestek,

00:23:15.677 --> 00:23:18.773
hogy olyan ügyeket ünnepeltek,
amelyekben igazán hittek,

00:23:18.797 --> 00:23:22.759
és gyakran a "politikai korrektség"
nyelvezetén tettek szóvá?

00:23:22.783 --> 00:23:27.118
Kárt okoztak.
Elriasztották az embereket.

00:23:27.142 --> 00:23:29.224
DB: Egy csomó érvet, amelyben benne van

00:23:29.224 --> 00:23:31.675
a "lealacsonyodva a fasizmusig
vagy autoriterségig",