WEBVTT

00:18:00.434 --> 00:18:05.805
bár az ő Amerika-képe
igencsak jövőbe mutató volt.

00:18:05.829 --> 00:18:08.185
A Kis-Antillákról származó szegény fiú

00:18:08.209 --> 00:18:12.386
üstökösként vált sikeressé,

00:18:12.386 --> 00:18:15.423
s a hasonló szegény fiúk-lányok
kormányát akarta megteremteni

00:18:15.423 --> 00:18:16.651
sikerük esélye érdekében.

00:18:16.651 --> 00:18:20.142
Kisebb hatáskörű, de erős kormányt
akart a társadalmi mobilitás érdekében.

00:18:20.142 --> 00:18:23.530
Neki, Lincolnnak és Teddy Rooseveltnek

00:18:23.554 --> 00:18:25.889
Amerika eszméje a jövő eszméje volt.

00:18:25.913 --> 00:18:28.804
Múltunkban volt megosztottság,
rasszizmus s rabszolgaság,

00:18:28.828 --> 00:18:30.720
de közös jövőnk volt.