WEBVTT

00:38:59.861 --> 00:39:03.915
leginkább megosztó vita
a másik fél szerepéről.

00:39:03.939 --> 00:39:07.989
Nagyon sértő a baloldaliaknak,
ha démonizálják őket

00:39:08.013 --> 00:39:10.718
olyan mértékben, hogy a másik oldal
is démoninak látszik.

00:39:10.742 --> 00:39:13.320
Ez mélységesen erkölcstelen,

00:39:13.344 --> 00:39:16.214
és a baloldal tán egyetért
azzal, amit mondtál,

00:39:16.238 --> 00:39:19.099
hogy a bevándorlás túl gyors volt,

00:39:19.123 --> 00:39:23.700
s van egy határ, amely után
a társadalmak ellenállnak,

00:39:23.724 --> 00:39:27.813
de a probléma jelentősége csökken,

00:39:27.837 --> 00:39:29.972
ha az automatizmus lesz a fő cél,

00:39:29.996 --> 00:39:32.950
és igyekszünk együttműködni,
hogy elismerjük a realitást,