WEBVTT

00:13:26.805 --> 00:13:30.229
akiknek tetszett a kampánybeszéde,

00:13:30.253 --> 00:13:32.439
hogy viselkednek majd válaszul?

00:13:32.439 --> 00:13:35.065
DB: Ami engem illet, Manhattan 
belvárosában nőttem föl,

00:13:35.089 --> 00:13:37.664
az ABC Szőnyegház, a Strand könyvesbolt

00:13:37.684 --> 00:13:39.338
s az Odeon étterem háromszögében.

00:13:39.338 --> 00:13:40.813
(Nevetés)

00:13:40.837 --> 00:13:42.691
GC: Gyere egyszer Minnesotába!

00:13:42.715 --> 00:13:43.948
(Nevetés)

00:13:43.972 --> 00:13:49.622
CA: A parti elit törzsökös tagja vagy,
barátocskám.

00:13:49.646 --> 00:13:51.898
De mit hámoztál ki a tegnapi beszédből?

00:13:51.922 --> 00:13:55.113
Úgy látszott, mintha mérsékeltebb
álláspont irányába mozdult volna,

00:13:55.113 --> 00:13:56.298
legalábbis látszólag.

00:13:56.298 --> 00:13:58.595
DB: Igen, ez volt a legjobb beszéde,

00:13:58.619 --> 00:14:00.657
s mentes volt
személyisége groteszkségétől.