WEBVTT

00:30:25.479 --> 00:30:30.614
GC: Arra serkentek mindenkit,
hogy nézzen tévéhíradót,

00:30:30.638 --> 00:30:33.447
vagy olvasson olyan cikkeket,
melyeket máskor nem szokott.

00:30:34.221 --> 00:30:39.247
A Trump-támogatók egy napig 
nézzék a másik oldalt,

00:30:39.271 --> 00:30:41.292
mert ki kell szabadulniuk a buborékból,

00:30:41.316 --> 00:30:43.418
ha valamikori céljuk a párbeszéd.

00:30:43.442 --> 00:30:46.056
A liberálisok pedig

00:30:46.080 --> 00:30:48.911
nézzenek valami nagyon konzervatívat.

00:30:48.935 --> 00:30:52.583
Olvassanak olyan cikket,
amelyet egyébként nem olvasnának,

00:30:52.607 --> 00:30:55.897
mert akkor látóhatáruk kibővül
a másik oldal gondolkodásmódjával,

00:30:55.921 --> 00:30:58.381
és számomra ez az összefogás kezdete.

00:30:58.405 --> 00:31:01.246
Ugyanaz idegesít, ami önöket is:
a buborékok.