WEBVTT

00:30:58.405 --> 00:31:01.246
Ugyanaz idegesít, ami önöket is:
a buborékok.

00:31:01.270 --> 00:31:03.290
Ha csak bizonyos adókat néznek,

00:31:03.314 --> 00:31:06.245
fogalmuk sem lesz, miről beszél 
a világ többi része.

00:31:06.269 --> 00:31:08.778
DB: Én úgy gondolom, 
nem csupán nézni kell,

00:31:08.802 --> 00:31:11.816
tagja lenni egy havonta legalább egyszer 
összeülő szervezetnek,

00:31:11.840 --> 00:31:15.170
ami révén közvetlen kapcsolatba
kerülünk más nézetűekkel;

00:31:15.194 --> 00:31:17.345
mindannyiunk felelőssége.

00:31:17.369 --> 00:31:18.836
Tán nem egészen jól tudom,

00:31:18.860 --> 00:31:22.105
de az USA-ban legnagyobb számban
eladott 3-4 autómodell

00:31:22.129 --> 00:31:25.451
pickup teherautó.

00:31:25.475 --> 00:31:29.287
Adódik a kérdés: hány embert ismerek,
akinek pickup teherautója van?

00:31:29.311 --> 00:31:32.740
Sok ember számára ez
nagyon kevés vagy akár nulla.