WEBVTT

00:42:59.553 --> 00:43:00.797
Ez nem fog menni.

00:43:00.821 --> 00:43:02.505
Ez a lényeg és ahogy cselekszünk.

00:43:02.529 --> 00:43:06.148
Donald Trumpban az az aranyos,
hogy szétzúzta a kategóriáinkat.

00:43:06.172 --> 00:43:10.294
Gondolkodásunk minden kategóriája elavult.

00:43:10.318 --> 00:43:12.774
Jók voltak a 20. században, de ma már nem.

00:43:12.834 --> 00:43:16.149
Napirendjén a határok lezárása
s a kereskedelem korlátozása szerepel.

00:43:16.149 --> 00:43:17.654
Nem hiszem, hogy az menni fog.

00:43:17.718 --> 00:43:21.409
Ha újjá akarjuk építeni a közösségeket,
újrateremteni a munkahelyeket,

00:43:21.409 --> 00:43:23.027
másféle terv kell,

00:43:23.051 --> 00:43:26.062
amely áttör az eddigi
megosztottságon és kategóriákon.

00:43:26.256 --> 00:43:29.882
Ez a terv a reaganizmus 
a makroökonómiai politikában,