WEBVTT

00:12:57.557 --> 00:13:01.707
Hogy beletartozik-e a hazafiság,

00:13:01.731 --> 00:13:02.900
abban nem vagyok biztos.

00:13:02.924 --> 00:13:04.095
De egyet biztosan tudok:

00:13:04.119 --> 00:13:08.174
sok minden, amiről Trump beszélt tegnap,
nem tartozik a konzervatív témák közé.

00:13:08.198 --> 00:13:10.675
Ha Hillary Clinton mondta
volna el azt a beszédet,

00:13:10.699 --> 00:13:13.056
egy fia republikánus sem
tapsolt volna neki állva.

00:13:13.080 --> 00:13:16.041
Trump több billió dolláros
infrastruktúra-beruházásról beszélt.

00:13:16.071 --> 00:13:18.569
Ez nem konzervatív álláspont.

00:13:18.593 --> 00:13:21.572
Államilag garantált szülési
szabadságról beszélt.

00:13:22.312 --> 00:13:25.330
Sok nőnek tetszhetett;
ez nem konzervatív álláspont.

00:13:25.354 --> 00:13:26.805
Rendkívül érdekes, hogy azok,

00:13:26.805 --> 00:13:30.229
akiknek tetszett a kampánybeszéde,