WEBVTT

00:16:28.347 --> 00:16:30.828
amelyek tényleg kárhoztatók,
s őt pusztulásra ítélik.

00:16:30.852 --> 00:16:36.310
CA: Hírneved a konzervatívokhoz köt.

00:16:36.334 --> 00:16:38.708
A centrumtól jobbra lévőnek tartanak,

00:16:38.732 --> 00:16:42.529
és mégis, zsigeri ellenszenvet
érzel vele szemben,

00:16:42.549 --> 00:16:44.615
s néhány, általa képviselt
üggyel szemben.

00:16:44.639 --> 00:16:48.266
Azt akarom kérdezni, hogyan társalogsz?

00:16:48.290 --> 00:16:51.219
A támogatói, a jelek szerint legalábbis,

00:16:51.243 --> 00:16:53.435
valószínűleg rajonganak érte.

00:16:53.459 --> 00:16:58.617
Sok mindenben, amire ígéretet tett,

00:16:58.641 --> 00:17:00.757
már elkötelezte magát,