WEBVTT

00:37:25.021 --> 00:37:30.654
a ragyogó növekedés korszaka véget ért,
és nagy bajban vagyunk.

00:37:30.678 --> 00:37:35.137
DB: Igen, átlagosan,
a népességhez igazítva

00:37:35.161 --> 00:37:37.281
50 év alatt 2-3%-os volt a növekedés,

00:37:37.305 --> 00:37:39.849
most nem éri el a 1%-ot.

00:37:39.873 --> 00:37:42.372
Valami csöpörészik.

00:37:42.396 --> 00:37:46.969
Ha azt mondom az embereknek,
hogy csak vállaljanak kockázatot,

00:37:46.993 --> 00:37:50.040
a mobilitás gyors visszaesését látjuk;

00:37:50.064 --> 00:37:53.433
azokra gondolok, akik átlépik
az államhatárokat,

00:37:53.457 --> 00:37:56.472
és ez különösen igaz
az ezredforduló táján születettekre.

00:37:56.496 --> 00:37:58.386
A fiatalok kevésbé mozdulnak.

00:37:58.410 --> 00:38:02.311
Hogyan adhatunk az embereknek 
biztonságot a kockázatvállaláshoz?