WEBVTT

00:37:58.410 --> 00:38:02.311
Hogyan adhatunk az embereknek 
biztonságot a kockázatvállaláshoz?

00:38:02.335 --> 00:38:05.917
A kötődéselmélet híve vagyok 
a gyermeknevelést illetően.

00:38:05.941 --> 00:38:08.525
A kötődéselmélet lényege,
hogy az egész élet

00:38:08.549 --> 00:38:12.971
biztonságos háttérből induló
merész kalandok sorozata.

00:38:13.579 --> 00:38:15.952
Megteremtették-e a szülők a biztos alapot?

00:38:15.976 --> 00:38:18.349
Társadalomként nincs biztos alapunk,

00:38:18.373 --> 00:38:22.761
és nem vállaljuk föl Hamilton
kockáztató, energetikus szellemiségét,

00:38:22.785 --> 00:38:25.242
amíg nincs meg a biztos hátterünk.

00:38:25.266 --> 00:38:28.665
CA: Azon tűnődöm, van-e lehetőség 
közös menetrendet kialakítani

00:38:28.689 --> 00:38:33.446
a híd szerepét betöltő párbeszédre,