WEBVTT

00:35:25.432 --> 00:35:30.349
hogy gondolják át 
a politikai korrektség alapszabályait

00:35:30.373 --> 00:35:32.472
és bizonyos esetekben

00:35:32.472 --> 00:35:38.926
fogadják el a kissé 
kellemetlenebb nyelvezetet?

00:35:38.950 --> 00:35:41.014
Úgy gondoljátok, ez megoldaná valamelyest,

00:35:41.014 --> 00:35:44.715
hogy az emberek ne sértődjenek meg?

00:35:44.715 --> 00:35:48.259
DB: A legtöbb amerikai egyetem,
különösen az elit egyetemek

00:35:48.283 --> 00:35:49.816
túlnyomórészt baloldaliak,

00:35:49.840 --> 00:35:51.702
és nagy a kísértés

00:35:51.726 --> 00:35:54.793
a túlzott kulturális
hatalom alkalmazására,

00:35:54.793 --> 00:35:58.232
hogy kikényszerítsék a helyesnek
s korrektnek vélt gondolatot.

00:35:58.256 --> 00:36:01.369
Egy kissé jobban kételkedjünk magunkban!