WEBVTT

00:19:28.166 --> 00:19:30.412
szitokszó lett: a kompromisszum, nemde?

00:19:30.766 --> 00:19:32.291
A szélsőbalt és a szélsőjobbot

00:19:32.291 --> 00:19:34.414
kompromisszumra rávenni –
tegyenek le róla!

00:19:34.414 --> 00:19:36.549
Azok a csoportok még
gondolni sem akarnak rá.

00:19:36.573 --> 00:19:39.663
De van egy csomó szavazójuk,
magamat is beleértve:

00:19:39.687 --> 00:19:41.415
a regisztrált függetlenek;

00:19:41.439 --> 00:19:43.407
40%-unk, így van?

00:19:43.431 --> 00:19:47.732
Amerika nagy része változást akar,

00:19:47.756 --> 00:19:49.870
és összefogást akar.

00:19:50.414 --> 00:19:52.180
Az a feladat, hogy rájöjjünk,

00:19:52.204 --> 00:19:53.615
hogy ezt miképpen tegyük.

00:19:53.639 --> 00:19:55.757
CA: Beszéljünk erről még egy kissé,

00:19:55.781 --> 00:19:59.001
hiszen a TED Dialogues során
megkísérlünk hidat verni.

00:19:59.025 --> 00:20:02.701
Rengetegen vannak, különösen a baloldalon,