WEBVTT

00:07:59.005 --> 00:08:03.957
hogy ösztönösen meglovagolta a dühöt.

00:08:03.981 --> 00:08:08.639
De írtál róla, hogy többről van szó,

00:08:08.663 --> 00:08:11.861
mert itt egy másfajta világlátás működik.

00:08:11.885 --> 00:08:13.158
Beszélhetnénk róla?

00:08:13.182 --> 00:08:15.737
DB: El kell ismernem: 
Trump megértette, amit én nem;

00:08:15.761 --> 00:08:17.617
azt, hogy miről szól a választási vita.

00:08:17.641 --> 00:08:19.628
Reagantól kezdve úgy nőttem föl,

00:08:19.628 --> 00:08:23.042
hogy a vita tárgya az volt, nagy legyen 
a kormány befolyása vagy kicsi.

00:08:23.042 --> 00:08:25.425
Barry Goldwater erről vitázott 
George McGovernnel:

00:08:25.425 --> 00:08:29.344
nemzedékeken keresztül
ilyen vitákat látunk.

00:08:29.368 --> 00:08:33.307
Nevezetesen: a demokraták a kormány
bevonásával javítanák az egyenlőséget,