WEBVTT

00:33:28.382 --> 00:33:30.188
a politikai korrektségről,

00:33:30.212 --> 00:33:33.615
és hogy az emberek hogyan közöljék,
hogy mire gondolnak.

00:33:33.639 --> 00:33:35.809
A mások ok, amiért Trump olyan népszerű,

00:33:35.833 --> 00:33:37.711
hogy ami a szívén, az a száján.

00:33:38.915 --> 00:33:42.367
Ez elvezet ahhoz a tényhez,

00:33:43.756 --> 00:33:46.791
hogy biztos vagyok benne:
egy csomó amerikai

00:33:48.855 --> 00:33:50.707
egyetért Steve Bannonnal,

00:33:50.731 --> 00:33:52.670
de nyíltan soha nem mondaná ki,

00:33:52.694 --> 00:33:55.102
és azzal, hogy Trumpra szavaztak,

00:33:55.102 --> 00:33:57.376
megadta nekik
a csendes egyetértés lehetőségét.

00:33:58.816 --> 00:34:03.780
DB: A bevándorlás kérdésében
legitim álláspont,