WEBVTT

00:10:59.176 --> 00:11:02.036
az egyszerű nép közös ösztönös
bölcsességében rejlik.

00:11:02.730 --> 00:11:07.678
És a népre jellemző erényt
mindig a kívülállók fenyegetik.

00:11:07.702 --> 00:11:10.385
Trumpnak megvolt a stratégiája, 
hogy ezt miként érje el.

00:11:10.409 --> 00:11:14.437
Egy sor politikája volt,
hogy felemelje a népet

00:11:14.461 --> 00:11:16.787
és elutasítsa a kívülállókat,

00:11:16.811 --> 00:11:21.580
legyen az az iszlám, a mexikóiak, a média,

00:11:21.604 --> 00:11:23.474
vagy a parti elit...

00:11:23.498 --> 00:11:26.811
Egy teljes világnézet áll előttünk:
nagyon is koherens világnézet.

00:11:26.835 --> 00:11:28.518
Ezért egy kissé jobban tisztelem.

00:11:28.518 --> 00:11:32.109
Ellenszenves azonban, amit képvisel, 
s szerintem lényegében tévedésben van,