WEBVTT

00:31:29.311 --> 00:31:32.740
Sok ember számára ez
nagyon kevés vagy akár nulla.

00:31:32.764 --> 00:31:35.718
Ez jelzi a problémát.

00:31:35.742 --> 00:31:37.491
Hol léphetek be egy klubba,

00:31:37.515 --> 00:31:40.929
ahol egy pickup teherautót vezető
személlyel sok közös vonásunk van,

00:31:40.953 --> 00:31:43.128
mert közös az érdekünk valamiben?

00:31:43.152 --> 00:31:45.964
CA: Az internet ehhez
bizonyára hozzájárul.

00:31:45.988 --> 00:31:48.141
Chris Ajemian kérdezi:

00:31:48.165 --> 00:31:50.290
"Mi a véleményük, a közlési szerkezet,

00:31:50.314 --> 00:31:54.044
főleg a közösségi média és a személyre
szabott tartalom túlsúlya használható-e

00:31:54.044 --> 00:31:56.514
a politikai megosztottság
kiküszöbölésére ahelyett,

00:31:56.514 --> 00:31:59.749
hogy a közösségeket süketszobába zárnák."

00:31:59.821 --> 00:32:04.270
Úgy tűnik, a választás óta a Facebook
és a Google