WEBVTT

00:26:28.782 --> 00:26:31.938
Pl. Donad Trump a gazdaságpolitikáját
ama föltevésre alapozta,

00:26:31.962 --> 00:26:34.966
hogy az amerikaiak azért
vesztették el gyári munkájukat,

00:26:34.990 --> 00:26:37.032
mert a kínaiak ellopták.

00:26:37.056 --> 00:26:39.982
Azaz, a munkahelyeknek
talán 13%-a maradt meg.

00:26:40.006 --> 00:26:43.588
De az igazság, hogy a munkahelyek
87%-át a technológia váltotta ki.

00:26:43.612 --> 00:26:45.390
Ez a színtiszta igazság.

00:26:45.414 --> 00:26:48.076
Amikor kijelenti:
"A munkahelyek visszajönnek,

00:26:48.100 --> 00:26:52.067
mert fölmondom a Transz-csendes-
óceáni Partnerségi Megállapodást";

00:26:52.091 --> 00:26:53.652
hát nem jönnek rohanvást vissza.

00:26:53.676 --> 00:26:56.760
Ez kétségtelen tény.

00:26:56.784 --> 00:26:57.942
És...

00:26:57.966 --> 00:26:59.265
(Nevetés)

00:26:59.289 --> 00:27:02.005
GC: De a támogatói azt hiszik,
hogy az az igazság,