WEBVTT

00:30:00.317 --> 00:30:03.265
Nem más, mint előítélet
egy valószínűleg túláltalánosított

00:30:03.265 --> 00:30:05.589
társadalmi osztálykülönbség alapján,

00:30:05.613 --> 00:30:08.888
amely túl leegyszerűsítő,
semhogy alkalmazható legyen a valóságra.

00:30:08.888 --> 00:30:11.634
Mi, New York-iak tudjuk,

00:30:11.658 --> 00:30:14.585
hogy New Yorkban vannak kiváló
emberek, de szánalmasak is,

00:30:14.609 --> 00:30:17.877
és Iowában ugyanez a helyzet.

00:30:17.877 --> 00:30:20.159
Nem az a kérdés, hogy kinek
mi a végzettsége,

00:30:20.159 --> 00:30:22.181
vagy történetesen
az ország mely részén él.

00:30:22.181 --> 00:30:25.479
A különbségtétel nyers leegyszerűsítés
a politikai hatalom növelésére.

00:30:25.479 --> 00:30:30.614
GC: Arra serkentek mindenkit,
hogy nézzen tévéhíradót,