WEBVTT

00:39:29.996 --> 00:39:32.950
és igyekszünk együttműködni,
hogy elismerjük a realitást,

00:39:32.974 --> 00:39:36.103
elismerjük, hogy a problémát tán
nem kezeltük

00:39:36.127 --> 00:39:37.473
vagy nem láttuk helyesen,

00:39:37.497 --> 00:39:40.806
és rájöjjünk, hogyan építsük
újjá a közösségeket...

00:39:40.830 --> 00:39:42.838
...minek segítségével?

00:39:42.862 --> 00:39:46.898
Ez a jövőről folytatott gyümölcsöző
beszélgetésnek tűnik számomra:

00:39:46.922 --> 00:39:50.042
Hogyan építhetjük újjá mai
korunkban a közösségeket

00:39:50.066 --> 00:39:52.398
a technológia révén,

00:39:52.422 --> 00:39:54.617
és hogyan értelmezzük újra a fényes jövőt?

00:39:54.641 --> 00:39:56.744
GC: Ezért választom a derűlátást.

00:39:56.768 --> 00:40:00.643
Nem mintha nem nézném a tényeket,