WEBVTT

00:38:28.689 --> 00:38:33.446
a híd szerepét betöltő párbeszédre,

00:38:33.470 --> 00:38:38.816
egyrészt, elismerve, 
hogy valóban súlyos probléma,

00:38:38.840 --> 00:38:41.345
hogy az általunk fölépített
gazdasági rendszer

00:38:41.369 --> 00:38:44.289
nem nyújtja a várt eredményt;

00:38:45.244 --> 00:38:50.614
másodszor, ha igaz, hogy ez nem 
a bevándorlók miatt alakult így,

00:38:50.638 --> 00:38:52.596
hanem inkább a technológia miatt,

00:38:52.620 --> 00:38:54.644
ha győzhet ez az érv,

00:38:54.668 --> 00:38:59.837
akkor háttérbe szorulhat 
a Trump-támogatók és a többiek közötti

00:38:59.861 --> 00:39:03.915
leginkább megosztó vita
a másik fél szerepéről.