WEBVTT

00:25:58.456 --> 00:26:01.389
Van mód a javításra.

00:26:01.413 --> 00:26:05.488
De Trunp azt teszi, hogy ezeket
atomtöltettel turbózza föl, mondván:

00:26:05.512 --> 00:26:08.050
"Minden hazugságra rámutatunk."

00:26:08.074 --> 00:26:09.620
Innen válik a dolog veszélyessé.

00:26:09.644 --> 00:26:12.505
CA: Úgy gondoljátok,

00:26:12.529 --> 00:26:16.774
hogy elég támogatója
hűségesebb az igazsághoz, mintsem...

00:26:16.798 --> 00:26:21.437
Pl. a nem támogatunk olyasmit,

00:26:21.461 --> 00:26:23.459
ami nyilvánvalóan nem igaz elv

00:26:23.483 --> 00:26:26.168
oly fontos, hogy idővel
kiigazításra lesz szükség?

00:26:26.208 --> 00:26:28.758
DB: Szerintem az igazság
előbb-utóbb kiderül.

00:26:28.782 --> 00:26:31.938
Pl. Donad Trump a gazdaságpolitikáját
ama föltevésre alapozta,