WEBVTT

00:39:56.768 --> 00:40:00.643
Nem mintha nem nézném a tényeket,

00:40:00.667 --> 00:40:03.105
hol vagyunk és honnan jöttünk.

00:40:03.129 --> 00:40:07.116
De az isten szerelmére, 
ha nem derűlátón nézzük...

00:40:07.140 --> 00:40:08.844
Nem akarom nem úgy nézni.

00:40:08.868 --> 00:40:13.082
Nem úgy nevelem 12 és 13 éves gyerekeimet,
hogy a világ reménytelen.

00:40:13.106 --> 00:40:16.102
CA: Kaptunk a teremből még egy kérdést.

00:40:16.126 --> 00:40:19.792
Kérdező: Szia, jó napot. Bocsánat.

00:40:19.816 --> 00:40:23.320
Mindketten említették
az infrastruktúratervet és az oroszokat,

00:40:23.344 --> 00:40:28.709
és mást is, amelyek hagyományosan
nem elsősorban republikánus témák.

00:40:28.733 --> 00:40:35.302
Mit gondolnak, mikor éreznek majd
a republikánusok elég késztetést,