WEBVTT

00:21:28.028 --> 00:21:30.055
Emlékszem, hogy még a kampányidőszakban

00:21:30.079 --> 00:21:33.272
egyes Trump-támogatók
el akarták töröltetni

00:21:33.272 --> 00:21:35.616
a nők választójogát
lehetővé tevő törvényt.

00:21:35.616 --> 00:21:36.638
Micsoda?

00:21:37.522 --> 00:21:39.848
Vajon ez a harc helyes módja?

00:21:39.872 --> 00:21:42.680
Érdekes volt, mert szemügyre
vettem a közönséget,

00:21:42.704 --> 00:21:45.319
kerestem demokrata nőket,
akik nem fehérben voltak.

00:21:45.319 --> 00:21:46.833
Szóval, sok minden történik,

00:21:46.857 --> 00:21:53.492
és rengeteg módja van a harcnak.

00:21:53.516 --> 00:21:55.990
CA: Az egyik legfontosabb kérdés számomra:

00:21:56.014 --> 00:22:01.663
Akik Trumpra szavaztak,
de inkább a centrumhoz tartoznak,