WEBVTT

00:36:59.276 --> 00:37:00.849
Lehet, hogy túl derűlátó vagyok.

00:37:00.873 --> 00:37:04.584
De arra számítok,
hogy ez a jövőben is így lesz.

00:37:05.108 --> 00:37:07.270
DB: Szerintem túl derűlátó vagy.

00:37:07.294 --> 00:37:08.452
GC: Tényleg?

00:37:08.476 --> 00:37:12.508
DB: Egy amerikai fiatal esélye,
hogy többet keressen a szüleinél

00:37:12.532 --> 00:37:15.069
egy nemzedékkel ezelőtt 86% volt.

00:37:15.093 --> 00:37:16.852
Jelenleg 51%.

00:37:16.876 --> 00:37:20.144
Nagy gond az USA-ban
a társadalmi mobilitás.

00:37:20.168 --> 00:37:24.997
CA: Megírtad, hogy az egész évszázad
alapvetően katasztrofális volt,

00:37:25.021 --> 00:37:30.654
a ragyogó növekedés korszaka véget ért,
és nagy bajban vagyunk.