WEBVTT

00:24:57.810 --> 00:25:00.689
Manapság az emberek
számára a legijesztőbb,

00:25:00.713 --> 00:25:04.396
hogy országosan nincs egyetértés
abban, hogy mi az igazság.

00:25:04.420 --> 00:25:06.210
Ilyet még nem tapasztaltam,

00:25:06.234 --> 00:25:09.571
hogy ennyire erősen vitatják a tényeket.

00:25:09.595 --> 00:25:13.146
Kedves uram, az újságja 
naponta ontja a hamis híreket.

00:25:13.170 --> 00:25:14.678
DB: És kudarcot vall.

00:25:14.702 --> 00:25:15.790
(Nevetés)

00:25:15.814 --> 00:25:17.770
CA: És kudarcot vall. Őszinte részvétem.

00:25:17.794 --> 00:25:24.084
De van valami mód,

00:25:24.108 --> 00:25:27.918
amellyel valamiféle 
konszenzust érhetünk el,

00:25:27.942 --> 00:25:30.802
hogy ugyanazt higgyük egy dologról?