WEBVTT

00:22:26.571 --> 00:22:31.199
Maga primitív, fasisztoid alak 
valamiféle autoriter múltból"?

00:22:31.223 --> 00:22:33.908
Ez valószínűleg nem lenne túl meggyőző.

00:22:33.932 --> 00:22:36.573
Valószínűleg íly módon
vagyunk meggyőzhetők:

00:22:36.597 --> 00:22:40.939
alapvető tisztelet kimutatása
mások álláspontja iránt, megjegyezve:

00:22:40.963 --> 00:22:44.282
"azt hiszem, ez a fickó nem az önnek
kívánatos irányba viszi önt".

00:22:44.306 --> 00:22:47.686
Két kifejezést hallani minduntalan,

00:22:47.710 --> 00:22:49.203
amikor az ember vidéken jár:

00:22:49.227 --> 00:22:51.118
Az egyik az "átrepült vidék".

00:22:51.142 --> 00:22:52.990
Ezt évek óta halljuk,

00:22:53.014 --> 00:22:56.710
de idén lépten-nyomon hallottam

00:22:56.734 --> 00:22:58.245
"észrevétlenség" értelemben.

00:22:58.269 --> 00:23:02.027
A másik a "politikai korrektség".