WEBVTT

00:15:30.000 --> 00:15:31.803
Nekem ez a benyomásom.

00:15:31.827 --> 00:15:34.282
Azok közül, amit tegnap este mondott,

00:15:34.306 --> 00:15:36.329
érzékelhető Ivanka hatása.

00:15:36.353 --> 00:15:40.267
Szerintem a beszéde előtt
meghallgatta Ivanka véleményét.

00:15:40.291 --> 00:15:44.514
Este ő volt a Súgógépes Trump,
nem pedig a Twitteres Trump.

00:15:44.538 --> 00:15:46.663
Ezért mondtam, mielőtt idejöttünk:

00:15:46.687 --> 00:15:50.898
"Nézzünk bele a Twitterbe,
hátha változott valami."

00:15:50.922 --> 00:15:53.111
Azt se felejtsük el,

00:15:53.135 --> 00:15:56.318
hogy mivel Trump a maga
nemében egyedülálló személyiség,

00:15:56.342 --> 00:15:59.187
milyen színvonalat vártunk el tőle?

00:15:59.211 --> 00:16:02.067
Ilyet, olyat vagy amolyat?