WEBVTT

00:42:28.696 --> 00:42:31.526
Vezetőként elfogadóbb leszek

00:42:31.550 --> 00:42:33.485
Amerika minden polgára iránt!"

00:42:34.392 --> 00:42:36.485
Szerintem ez felül kezdődik.

00:42:36.509 --> 00:42:39.886
Megteszi? Fogalmam sincs.

00:42:39.910 --> 00:42:42.610
De az biztos, hogy minden felülről indul,

00:42:42.634 --> 00:42:44.363
és a hatalom, amivel rendelkezik,

00:42:44.387 --> 00:42:47.376
arra ösztökéli támogatóit,

00:42:47.400 --> 00:42:51.213
hogy érezzenek megértést
a másik oldal polgárai iránt.

00:42:52.337 --> 00:42:53.050
CA: David.

00:42:53.050 --> 00:42:57.762
DB: Nem hiszem, hogy tanítanunk
kéne egymást a jólneveltségre,

00:42:57.786 --> 00:42:59.529
és lelki fröccsöt tartanunk róla.

00:42:59.553 --> 00:43:00.797
Ez nem fog menni.