WEBVTT

00:20:59.499 --> 00:21:03.648
és ez látható az ópiumszármazékok
járványszerű terjedésében,

00:21:03.672 --> 00:21:06.664
a magányosság elterjedésében,


00:21:06.688 --> 00:21:09.647
a fölfordult életű emberekben.


00:21:09.671 --> 00:21:12.093
Pályájuknak 30 évesen jutottak a csúcsára,

00:21:12.117 --> 00:21:14.142
de azóta csak csúsznak lefelé.

00:21:14.166 --> 00:21:16.680
Ennek megértése nem igényel harcot.

00:21:16.704 --> 00:21:18.655
Csak társalgás, majd kérdés kell hozzá:

00:21:18.679 --> 00:21:20.343
"Mit fogunk Trump helyébe tenni?"

00:21:20.343 --> 00:21:23.380
GC: De tegnap este harcot láttunk,
még a beszéd közben is,

00:21:23.404 --> 00:21:25.464
demokrata párti fehérbe öltözött nőket,

00:21:25.464 --> 00:21:27.890
akik így tisztelegtek 
a szüfrazsett-mozgalom előtt.

00:21:28.028 --> 00:21:30.055
Emlékszem, hogy még a kampányidőszakban