WEBVTT

00:43:30.186 --> 00:43:32.106
a svéd jóléti politika

00:43:32.380 --> 00:43:34.582
valamint a jobboldal 
és a baloldal egyesítése.

00:43:34.606 --> 00:43:37.543
Dinamikus gazdaságra van szükség,
amely növekedést teremt.

00:43:37.567 --> 00:43:39.400
Ez Reagan gazdaságpolitikája.

00:43:39.424 --> 00:43:41.389
De az embereknek biztos alap kell.

00:43:41.413 --> 00:43:43.464
Családgondozásra van szükség;

00:43:43.488 --> 00:43:45.266
Általánossá kell tenni az óvodát,

00:43:45.290 --> 00:43:47.645
államilag finanszírozott,
de független iskolákat,

00:43:47.645 --> 00:43:50.277
különleges egyetemi programokat
kell létrehozni

00:43:50.301 --> 00:43:51.782
szülőknek és közösségeknek.

00:43:51.806 --> 00:43:56.802
Segítenünk kell orvosolni
a társadalmi szolidaritás válságát,

00:43:56.826 --> 00:43:58.322
segítenünk kell a családokat,

00:43:58.346 --> 00:44:00.680
és a kormányzatnak 
úgy kell ebben részt vennie,