WEBVTT

00:24:00.439 --> 00:24:05.012
Megszidják, ha valami nem lesz rendjén,

00:24:05.036 --> 00:24:07.219
vagy csak bólogatnak?

00:24:07.243 --> 00:24:11.272
Az egész eszmecseréből 
nekem ez a legfontosabb,

00:24:11.296 --> 00:24:15.880
mert ha a követők nem törődnek vele,

00:24:15.904 --> 00:24:19.536
igazat mond-e vagy sem,

00:24:19.560 --> 00:24:21.845
az veszélyes lehet.

00:24:21.869 --> 00:24:26.155
Tehát: milyen választ ad
a konzervatív média?

00:24:26.179 --> 00:24:28.673
Úgy értem, te górcső alá veszed őket,


00:24:28.697 --> 00:24:32.466
de hogyan fognak a konzervatív 
média más formái