WEBVTT

00:26:59.289 --> 00:27:02.005
GC: De a támogatói azt hiszik,
hogy az az igazság,

00:27:02.029 --> 00:27:04.164
függetlenül attól, 
hányszor cáfolják nekik,

00:27:04.188 --> 00:27:05.394
mégis hisznek neki.

00:27:05.418 --> 00:27:09.177
DB: De végül vagy visszakerülnek
a munkahelyek vagy sem,

00:27:09.201 --> 00:27:12.296
vagy működik valami vagy nem,

00:27:12.320 --> 00:27:15.115
és nem a nagy marketing miatt,

00:27:15.139 --> 00:27:17.684
hanem azért működik,
mert valós kérdéssel foglalkozik,

00:27:17.708 --> 00:27:20.194
úgyhogy az a véleményem, 
az igazság ki fog derülni.

00:27:20.218 --> 00:27:24.161
CA: Akinek kérdése van, jelentkezzék!

00:27:24.185 --> 00:27:26.805
Yael Eisenstat: A dobozba fogok beszélni.

00:27:26.829 --> 00:27:29.513
Yael Eisenstatnak hívnak.:

00:27:29.847 --> 00:27:31.458
Szó volt az eszmecserében arról,