WEBVTT

00:44:29.412 --> 00:44:33.680
Folytassuk a beszélgetést!

00:44:33.704 --> 00:44:35.821
Folytatjuk és kitaláljuk,

00:44:35.845 --> 00:44:37.481
vajon hozzátehetünk-e valamit.

00:44:37.505 --> 00:44:39.440
Folytatódjék a beszélgetés a Facebookon!

00:44:39.440 --> 00:44:43.260
Mondják el a politikai színkép
bármely oldala gondolatait,

00:44:43.284 --> 00:44:44.819
bárhol legyenek a világban!

00:44:44.819 --> 00:44:47.907
Nemcsak Amerikáról, 
hanem az egész világról van szó.

00:44:49.476 --> 00:44:51.810
De nem fejezzük be
a mai napot zene nélkül,

00:44:51.834 --> 00:44:56.626
mert ha zenét iktatunk
minden politikai beszélgetésbe,

00:44:56.650 --> 00:44:59.088
a világ teljesen más lesz.

00:44:59.112 --> 00:45:00.890
Tényleg.