WEBVTT

00:18:28.828 --> 00:18:30.720
de közös jövőnk volt.

00:18:30.744 --> 00:18:34.756
Steve Bannon Amerikája maradi szemléletű.

00:18:34.756 --> 00:18:36.913
Nosztalgikus: a múltba vágyik.

00:18:36.937 --> 00:18:39.417
Ez nem a hagyományos amerikai identitás;

00:18:39.441 --> 00:18:41.295
ez a hagyományos orosz identitás.

00:18:41.295 --> 00:18:43.231
Ők határozzák meg így az erényt.

00:18:43.231 --> 00:18:46.218
Úgyhogy, ez alapvetően
és lényegében mindannak elárulása,

00:18:46.218 --> 00:18:48.237
amiért a konzervativizmus
korábban kiállt.

00:18:48.261 --> 00:18:50.609
CA: Szeretnék kapni

00:18:50.633 --> 00:18:53.655
önöktől is megjegyzéseket.

00:18:53.679 --> 00:18:55.151
Igen, van már egy.

00:18:55.175 --> 00:18:58.315
Jeffrey Alan Carnegie: Igyekszem
meggyőzni haladó nézetű barátaimat

00:18:58.339 --> 00:19:01.065
hogy meg kell érteniük, 
mi hajtja Trump támogatóit,