WEBVTT

00:28:28.376 --> 00:28:33.057
Sok kedvenc rockbandám baloldali.

00:28:33.081 --> 00:28:34.619
Ha iskolába akarok iratkozni,

00:28:34.643 --> 00:28:37.396
valószínűleg liberális kultúrájúba megyek.

00:28:37.420 --> 00:28:39.027
Ha helyzetkomédiát akarok nézni

00:28:39.051 --> 00:28:41.538
vagy késő esti vígjátékot:
az liberális lesz.

00:28:41.538 --> 00:28:44.085
Ha jó újságot akarok,
a The New York Timest választom.

00:28:44.085 --> 00:28:47.111
Tehát mindkét nyelvezetet megtanuljuk.

00:28:47.135 --> 00:28:50.019
Legalábbis, egy pár év alatt,

00:28:50.043 --> 00:28:52.861
mióta beálltam William F. Buckley 
National Review-jébe.

00:28:52.885 --> 00:28:54.365
Ettől keményebbek lettünk,

00:28:54.389 --> 00:28:58.016
mert minden nap érvelnünk
kellett az embereknek.

00:28:58.040 --> 00:29:00.933
Az a baj, hogy a jobboldalon 
gettósodás észlelhető,