WEBVTT

00:08:29.368 --> 00:08:33.307
Nevezetesen: a demokraták a kormány
bevonásával javítanák az egyenlőséget,

00:08:33.327 --> 00:08:36.279
a republikánusok korlátoznák
a kormányt a szabadság növelésére.

00:08:36.279 --> 00:08:37.156
Ebből állt a vita.

00:08:37.156 --> 00:08:40.346
Trump megértette,
amit szerintem a két nagy párt nem:

00:08:40.370 --> 00:08:42.314
ma már nem erről szól a vita.

00:08:42.338 --> 00:08:44.647
Nyitottság és zártság 
áll szemben egymással.

00:08:44.691 --> 00:08:47.957
Az egyik oldalon állnak azok,
akik a globalizáció hátszelét élvezik,

00:08:47.981 --> 00:08:50.214
és a meritokrácia segíti őket;

00:08:50.238 --> 00:08:52.621
a szabad kereskedelmet,
a nyitott határokat,

00:08:52.621 --> 00:08:54.706
a nyitott társadalmi
erkölcsöket támogatják,

00:08:54.706 --> 00:08:56.632
mert sok lehetőségünk van.

00:08:56.656 --> 00:09:00.112
A másik oldalon a globalizáció
ellenszelét érzők állnak,