WEBVTT

00:35:58.256 --> 00:36:01.369
Egy kissé jobban kételkedjünk magunkban!

00:36:01.369 --> 00:36:04.653
Másodszor: az egyetemem,
a Chicagói Egyetem,

00:36:04.653 --> 00:36:07.547
szétküldött egy levelet,
hogy nem lesznek biztonságos terek.

00:36:07.547 --> 00:36:09.767
A mikro-agressziónak nem lesz kritikája.

00:36:09.961 --> 00:36:13.632
Ha pedig sérelem ér valakit,
ilyen az oktatás világa.

00:36:13.656 --> 00:36:15.070
Szerintem ez az irányvonal,

00:36:15.094 --> 00:36:17.972
amelyet sok baloldali magáévá tesz,

00:36:17.972 --> 00:36:20.248
csak enyhíti a történteket.

00:36:20.642 --> 00:36:22.751
CA: Karen Holloway kérdése:

00:36:22.775 --> 00:36:25.105
"Hogyan támogatjuk az amerikai kultúrát,

00:36:25.129 --> 00:36:27.653
amely előremutató, mint Hamilton,

00:36:27.677 --> 00:36:30.205
amely számít a változásra és kezeli,