WEBVTT

00:36:27.677 --> 00:36:30.205
amely számít a változásra és kezeli,

00:36:30.229 --> 00:36:33.023
semmint mindenben visszavágyni
valamiféle képzelt múltba?"

00:36:35.104 --> 00:36:36.286
Könnyű kérdés, nemde?

00:36:36.286 --> 00:36:39.297
GC: Még mindig hiszek az amerikai álomban,

00:36:39.321 --> 00:36:42.755
és a gyerekeinknek az alapokat
meg tudjuk tanítani;

00:36:42.779 --> 00:36:46.176
de ez nehéz feladat,

00:36:46.200 --> 00:36:48.710
és ha bízunk magunkban,

00:36:49.537 --> 00:36:51.817
Amerikában bármit elérhetünk,
amit csak akarunk.

00:36:51.841 --> 00:36:53.502
Mindennap ezt hallottam.

00:36:53.526 --> 00:36:57.557
Amikor kikerültem az életbe,
rájöttem, hogy nem minden igaz.

00:36:57.581 --> 00:36:59.252
De azért még hiszek benne.

00:36:59.276 --> 00:37:00.849
Lehet, hogy túl derűlátó vagyok.