WEBVTT

00:40:59.772 --> 00:41:00.931
elpártolnak tőle,

00:41:00.955 --> 00:41:02.604
egy ideig még várhat.

00:41:02.628 --> 00:41:06.110
GC: Azért is, mert aggódnának 
egy újraválasztás miatt,

00:41:06.134 --> 00:41:09.829
és Trumpnak akkora hatalma van,
képes a javukra vagy ellenükre

00:41:09.853 --> 00:41:11.294
hangolni az embereket.

00:41:11.318 --> 00:41:13.656
Úgyhogy minden áldott nap haboznak:

00:41:13.680 --> 00:41:15.796
"Föllépjek ellene vagy sem?"

00:41:15.820 --> 00:41:19.319
De tegnap este végre
elnöki hangnemet ütött meg,

00:41:19.343 --> 00:41:23.075
Szerintem a legtöbb republikánus
tegnap este föllélegzett.

00:41:23.099 --> 00:41:25.389
DB: A hatása ennek rövid.

00:41:25.413 --> 00:41:28.668
GC: Igen... amíg ismét
nem művel a Twitteren valamit.

00:41:28.692 --> 00:41:31.760
CA: Mindkettőtöknek megadom a lehetőséget,