WEBVTT

00:44:59.112 --> 00:45:00.890
Tényleg.

00:45:00.914 --> 00:45:02.431
(Taps)

00:45:03.545 --> 00:45:05.635
Harlemben ez a rendkívüli asszony,

00:45:05.659 --> 00:45:08.084
Vy Higginsen, – aki itt van –

00:45:08.108 --> 00:45:09.349
tapsot neki!

00:45:09.373 --> 00:45:12.742
(Taps)

00:45:12.766 --> 00:45:17.049
programot állított össze,
amely egybegyűjti a tizenéveseket,

00:45:17.073 --> 00:45:20.517
tanítja őket a gospelzene
örömére és hatására,

00:45:20.541 --> 00:45:24.520
és tizenévesek százai vettek
már részt a programban.

00:45:24.544 --> 00:45:26.063
Megváltoztatja őket.

00:45:26.087 --> 00:45:28.275
A zenéjüket már hallották,

00:45:28.299 --> 00:45:29.605
igen különleges,

00:45:29.629 --> 00:45:34.003
és nem is fejezhetnénk be
jobban a TED Dialogue-ot,