WEBVTT

00:31:59.821 --> 00:32:04.270
Úgy tűnik, a választás óta a Facebook
és a Google

00:32:04.294 --> 00:32:05.973
ezen erőteljesen dolgozik.

00:32:05.997 --> 00:32:09.815
Igyekszenek változtatni az algoritmuson,

00:32:09.839 --> 00:32:13.478
hogy ne erősítse föl az álhíreket

00:32:13.502 --> 00:32:15.908
oly mértékben, ahogy az legutóbb történt.

00:32:15.932 --> 00:32:18.156
Látjátok-e reményt keltő jelét, hogy...?

00:32:18.180 --> 00:32:20.403
GC: ... vagy az egyik szempontrendszert.

00:32:20.403 --> 00:32:21.252
CA: Pontosan.

00:32:21.252 --> 00:32:25.847
GC: A jobboldal állandóan azzal érvelt,

00:32:25.871 --> 00:32:28.441
hogy a közösségi média és az internet

00:32:28.465 --> 00:32:32.287
nem az ő világnézetüket
tükröző cikkeket teszi az élre.