WEBVTT

00:34:27.469 --> 00:34:30.914
mert ez az illető fanatikusságát jelezte.

00:34:30.938 --> 00:34:34.889
A politikai korrektség
nemcsak azzal a beszédmóddal számolt le,

00:34:34.913 --> 00:34:36.856
amelyet mind sértőnek ítélünk,

00:34:37.160 --> 00:34:39.942
hanem bizonyos legitim
beszédmóddal is leszámolt,

00:34:39.966 --> 00:34:44.514
és ezzel a beszéd és a gondolat

00:34:44.538 --> 00:34:46.598
tetté vált, és bűntettként kezelték,

00:34:46.622 --> 00:34:49.542
és kirúgtak embereket,
iskolából kidobtak embereket,

00:34:49.566 --> 00:34:51.308
és írott beszédszabályok készültek.

00:34:51.332 --> 00:34:53.126
Aztán itt vannak az eltérő csoportok,

00:34:53.150 --> 00:34:55.784
amelyeknek ha mondunk valamit,
amit sértőnek találnak,

00:34:55.784 --> 00:34:59.550
pl. "A dohányzás veszélyes az egészségre",
a válasz: "Sértegeti a csoportomat",

00:34:59.574 --> 00:35:03.112
Aztán odaállít egy sor kormánytisztviselő,