WEBVTT

00:23:29.224 --> 00:23:31.675
a "lealacsonyodva a fasizmusig
vagy autoriterségig",

00:23:31.699 --> 00:23:33.888
az emberek túlzónak éreznek.

00:23:33.912 --> 00:23:36.695
Kismillió Trump-ellenes cikket írtam,

00:23:36.719 --> 00:23:39.389
de az a baj, különösen
a part menti médiával,

00:23:39.413 --> 00:23:43.586
hogyha Trump valami kis hülyeséget
csinál, mindjárt a plafonon van,

00:23:43.610 --> 00:23:45.796
és nap mint nap a plafonon van.

00:23:45.820 --> 00:23:48.660
Pedig ez idővel próbára teszi
a szavahihetőségüket.

00:23:48.684 --> 00:23:51.410
CA: Még korai farkast kiáltani.

00:23:51.434 --> 00:23:54.035
De lehet, hogy annak is eljön az ideje.

00:23:54.035 --> 00:23:56.897
GC: Az egyik legfontosabb
kérdés számomra,

00:23:56.921 --> 00:23:59.542
hogy a konzervatív média
hogyan kezeli Trumpot.