WEBVTT

00:33:00.498 --> 00:33:02.323
Destiny: Jó napot. Destiny vagyok.

00:33:02.347 --> 00:33:06.677
Kérdésem a politikai korrektségre
vonatkozik; szeretném tudni:

00:33:06.701 --> 00:33:11.371
Mikor vált a politikai korrektség
az elhallgattatás szinonimájává,

00:33:11.395 --> 00:33:16.510
szemben azzal, 
ahogyan embertársainkról beszélünk

00:33:16.534 --> 00:33:19.673
tiszteletet tanúsítva
s méltóságukat megőrizve?

00:33:19.697 --> 00:33:23.085
GC: A konzervatív média 
eléggé kivesézte e témát

00:33:23.109 --> 00:33:24.973
az utóbbi 10 évben.

00:33:24.997 --> 00:33:28.358
Tényleg rengeteget beszélt

00:33:28.382 --> 00:33:30.188
a politikai korrektségről,