WEBVTT

00:06:29.272 --> 00:06:31.893
és úgy tettek, mintha meg
sem hallották volna őket,

00:06:31.917 --> 00:06:35.953
mert nekik az irányvonal
lényegesen fontosabb volt.

00:06:35.977 --> 00:06:38.352
CA: Jó, tehát ha valaki Trumpra szavazott,

00:06:38.382 --> 00:06:42.539
nem jelenti azt, hogy vakon elfogad
mindent, amit mondott vagy hirdetett.

00:06:42.563 --> 00:06:45.385
GC: Persze; sokaktól hallottam:

00:06:45.409 --> 00:06:48.472
"A fenébe, bárcsak tartaná
a száját a választás előtt.

00:06:48.496 --> 00:06:51.198
Ha befogja, meg lesz választva.'

00:06:52.083 --> 00:06:54.820
CA: A baloldaliaknak
ez talán csapdahelyzet,

00:06:56.524 --> 00:07:00.622
utálatot vagy a támogatottság láttán
csalódást éreznek,