WEBVTT

00:43:58.346 --> 00:44:00.680
és a kormányzatnak 
úgy kell ebben részt vennie,

00:44:00.704 --> 00:44:04.367
ahogy a liberálisok szeretik
újjáépíteni a közösségeket.

00:44:04.391 --> 00:44:07.613
Másrészt, olyan szabad
s nyitott gazdaságra van szükségünk,

00:44:07.637 --> 00:44:09.713
amilyent valaha a konzervatívok szerettek.

00:44:09.713 --> 00:44:11.489
Az érdemi kérdésekben való előrejutás

00:44:11.489 --> 00:44:13.715
legyűri a párthű hozzáállást,

00:44:13.755 --> 00:44:16.758
mert végtére ezek alakítják 
a polarizációt.

00:44:18.752 --> 00:44:20.721
CA: David és Gretchen, nagyon köszönöm

00:44:20.745 --> 00:44:22.880
ezt a ragyogó beszélgetést.

00:44:22.904 --> 00:44:26.041
Köszönöm. Nagyon érdekes volt.

00:44:26.065 --> 00:44:27.608
(Taps)

00:44:29.412 --> 00:44:33.680
Folytassuk a beszélgetést!