WEBVTT

00:27:29.847 --> 00:27:31.458
Szó volt az eszmecserében arról,

00:27:31.482 --> 00:27:34.085
hogy el kell kezdenünk 
végre beszélgetni egymással,

00:27:34.085 --> 00:27:35.861
és jobban meg kell 
értenünk egymást.

00:27:35.885 --> 00:27:39.425
Már közzétettem erről szóló írásaimat,

00:27:39.449 --> 00:27:43.733
de állandóan azt hallom, a liberálisok –

00:27:43.733 --> 00:27:46.306
New Yorkban élek, liberálisnak
vagyok mondható –,

00:27:46.330 --> 00:27:47.913
hogy ülünk s magunkat elemezzük:

00:27:47.913 --> 00:27:50.362
Mit követtünk el, hogy nem értjük
a Rozsdaövezetet?

00:27:50.386 --> 00:27:53.236
Vagy: mit tehetünk, hogy jobban
értsük Amerika közepét?

00:27:53.260 --> 00:27:55.788
Jó lenne tudni, volt-e próbálkozás
vagy beszélgetés

00:27:55.788 --> 00:27:58.658
Amerika középső vidéke részéről arról,

00:27:58.682 --> 00:28:01.899
mit tehetnének ők, hogy jobban
értsék az ún. parti elitet?