WEBVTT

00:18:58.339 --> 00:19:01.065
hogy meg kell érteniük, 
mi hajtja Trump támogatóit,

00:19:01.065 --> 00:19:03.376
noha többen közülük már
lemondtak erről,

00:19:03.376 --> 00:19:06.114
mert hazugságot, önzést 
és gyűlöletet érzékelnek.

00:19:06.114 --> 00:19:10.049
Hogy lehet elérni azokat az embereket,
a baloldal Tea Party mozgalmát,

00:19:10.073 --> 00:19:11.886
hogy áthidaljuk a megosztottságot?

00:19:13.078 --> 00:19:16.156
GC: A köznép jött dühbe,

00:19:16.180 --> 00:19:17.618
ahogy már korábban is mondtam.

00:19:17.642 --> 00:19:22.072
Le kell ülni velük, bár mindkét
oldal valamiért szenvedélyes.

00:19:22.096 --> 00:19:23.626
Magát legalább érdekli.

00:19:24.435 --> 00:19:28.142
Szeretném hinni...
egy k-val kezdődő szó ugyancsak

00:19:28.166 --> 00:19:30.412
szitokszó lett: a kompromisszum, nemde?