WEBVTT

00:28:58.040 --> 00:29:00.933
Az a baj, hogy a jobboldalon 
gettósodás észlelhető,

00:29:00.953 --> 00:29:03.734
az emberek teljesen a jobboldali
világban rendezkednek be,

00:29:03.758 --> 00:29:07.229
tehát a jobboldalon
az érvek minősége gyengül,

00:29:07.253 --> 00:29:09.796
mert nem vagyunk jelen állandóan

00:29:09.820 --> 00:29:11.073
a másik oldalon is.

00:29:11.097 --> 00:29:16.049
De azért azt hiszem, hogy ha valaki
Minnesota, Iowa vagy Arizona lakosa,

00:29:16.073 --> 00:29:18.408
a parti elitet azért észreveszi,

00:29:18.432 --> 00:29:20.012
a nyelvezetét szintúgy ismeri.

00:29:20.012 --> 00:29:21.114
De fordítva nincs így.

00:29:21.114 --> 00:29:25.825
CA: De mit nem tud Amerika
középső része a parti elitről?

00:29:25.849 --> 00:29:28.889
Az a bírálat,

00:29:28.913 --> 00:29:31.675
hogy nem foglalkoznak a valós gondokkal.