WEBVTT

00:27:58.682 --> 00:28:01.899
mit tehetnének ők, hogy jobban
értsék az ún. parti elitet?

00:28:01.923 --> 00:28:05.750
Mert sértve érzem magam,
ha parti elitnek skatulyáznak be,

00:28:05.750 --> 00:28:09.174
mint ahogy a középső részen élők is,
ha átrepült államnak tekintik őket,

00:28:09.198 --> 00:28:10.675
és nem figyelnek rájuk.

00:28:10.699 --> 00:28:13.442
CA: Ni csak, hallom 
a Facebookról az éljenzést.

00:28:13.466 --> 00:28:14.566
(Nevetés)

00:28:14.590 --> 00:28:18.140
DB: Egész életemben konzervatív voltam,

00:28:18.164 --> 00:28:19.330
de azt mondom:

00:28:19.354 --> 00:28:21.121
mialatt az ember konzervatívvá válik,

00:28:21.145 --> 00:28:23.100
mindkét nyelvezetet megtanulja.

00:28:23.806 --> 00:28:26.210
Hiszen ha zenét hallgatok,

00:28:26.234 --> 00:28:28.352
nem Ted Nugentet fogom hallgatni.

00:28:28.376 --> 00:28:33.057
Sok kedvenc rockbandám baloldali.