WEBVTT

00:32:28.465 --> 00:32:32.287
nem az ő világnézetüket
tükröző cikkeket teszi az élre.

00:32:32.311 --> 00:32:35.253
Ez megint csak táplálta a dühöt.

00:32:35.277 --> 00:32:36.812
Táplálta ezt a dühöt:

00:32:36.836 --> 00:32:39.616
"Olyat nyomnak, amiben én nem hiszek."

00:32:39.640 --> 00:32:42.060
De a közösségi média
mindent megváltoztatott.

00:32:42.084 --> 00:32:46.461
Tump esete példázza, hogy a Twitter
mindent teljesen megváltoztatott.

00:32:46.485 --> 00:32:48.488
Ebből a szempontból

00:32:48.512 --> 00:32:52.809
Trump az amerikaiakat
szűrés nélkül éri el,

00:32:52.833 --> 00:32:54.718
és azt hiszi, hogy ez a média.

00:32:57.365 --> 00:32:59.784
CA: Kérdés a nézőktől.