WEBVTT

00:29:28.913 --> 00:29:31.675
hogy nem foglalkoznak a valós gondokkal.

00:29:31.699 --> 00:29:37.720
Sznobságot és elitizmust éreznek,
s ez nagyon visszataszító.

00:29:38.184 --> 00:29:39.352
Mi hiányzik?

00:29:39.376 --> 00:29:42.879
Ha át tudnánk plántálni
egy szemernyi igazságot

00:29:42.903 --> 00:29:48.093
az e teremben ülők gondolkodásmódjából,

00:29:48.117 --> 00:29:50.195
mi lenne az?

00:29:50.609 --> 00:29:52.758
DB: Hogy mi milyen őrülten 
csodásak vagyunk!

00:29:52.758 --> 00:29:54.411
(Nevetés)

00:29:54.435 --> 00:29:56.785
Elutasítom a kategorizálást.

00:29:56.809 --> 00:29:59.873
A populizmussal ugyanaz a baj,
mint az elitizmussal.