WEBVTT

00:20:27.974 --> 00:20:31.098
Ha ezen tüntetést értünk,
hogy fölrázzuk az embereket,

00:20:31.122 --> 00:20:32.387
az rendben van.

00:20:32.411 --> 00:20:36.542
De az országban változásokat pártokon
s politikán keresztül szoktunk elérni.

00:20:36.566 --> 00:20:41.343
Pártokat szervezünk, és a pártok nagy,
sokféle és zavaros koalíciót alkotnak,

00:20:41.367 --> 00:20:42.985
mi pedig politizálunk.

00:20:43.009 --> 00:20:45.337
De a politika morálisan 
soha nem kielégítő,

00:20:45.361 --> 00:20:47.838
hiszen tele van kompromisszumokkal.

00:20:47.862 --> 00:20:51.644
De a politika lényegét tekintve 
pártok igazságai közötti verseny.

00:20:51.668 --> 00:20:54.303
Trump híveinek van
némi igazságuk Amerikában.

00:20:54.327 --> 00:20:57.440
Szerintem Trump
a rossz válasz a jó kérdésre,

00:20:57.464 --> 00:20:59.475
de van némi igazságuk,

00:20:59.499 --> 00:21:03.648
és ez látható az ópiumszármazékok
járványszerű terjedésében,