WEBVTT

00:21:56.014 --> 00:22:01.663
Akik Trumpra szavaztak,
de inkább a centrumhoz tartoznak,

00:22:01.687 --> 00:22:05.269
és hajlamosak ingadozni,

00:22:05.293 --> 00:22:11.084
könnyebben meggyőzhetők-e
látva az emberek szenvedélyes lázadását,

00:22:11.108 --> 00:22:14.621
akik közlik: "Nem, nem, nem lehet!",

00:22:14.645 --> 00:22:18.559
vagy ez éppenséggel feldühíti 
és kijjebb szorítja őket?

00:22:18.583 --> 00:22:20.231
DB: Miként vagyunk meggyőzhetők?

00:22:20.255 --> 00:22:23.582
Azzal győzök meg valakit, ha a fejéhez
vágom: "Maga vakbuzgó követő,

00:22:23.606 --> 00:22:26.547
a vakbuzgóságot támogatja,
a szexizmust támogatja.

00:22:26.571 --> 00:22:31.199
Maga primitív, fasisztoid alak 
valamiféle autoriter múltból"?