WEBVTT

00:24:28.697 --> 00:24:32.466
de hogyan fognak a konzervatív 
média más formái

00:24:32.466 --> 00:24:34.028
foglalkozni ezzel a jövőben?

00:24:34.028 --> 00:24:35.588
DB: Minden megváltozott.

00:24:35.588 --> 00:24:39.346
A konzervatív média korábban a Fox,
Charles Krauthammer vagy George Will volt.

00:24:39.370 --> 00:24:41.374
Most már nem ők a konzervatív média.

00:24:41.398 --> 00:24:44.229
Most tőlük jobbra van egy csomó intézmény:

00:24:44.253 --> 00:24:49.850
Breitbart és az Infowars,
Alex Jones, Laura Ingraham;

00:24:49.874 --> 00:24:53.675
most ezek Trump bázisa, nem a Fox.

00:24:53.699 --> 00:24:57.786
CA: Az utolsó kérdésem
az igazságra vonatkozik.

00:24:57.810 --> 00:25:00.689
Manapság az emberek
számára a legijesztőbb,