WEBVTT

00:25:27.942 --> 00:25:30.802
hogy ugyanazt higgyük egy dologról?

00:25:30.826 --> 00:25:34.278
Játszhatnak ebben szerepet
az internetes közösségek?

00:25:34.278 --> 00:25:35.341
Hogy javíthatunk ezen?

00:25:35.341 --> 00:25:37.419
GC: Értem, hogyan történt.

00:25:37.673 --> 00:25:39.776
Ez is egy érzelmi hullám,

00:25:39.776 --> 00:25:41.855
amely Amerika középső részét érintette,

00:25:41.855 --> 00:25:43.298
de nem vesznek róla tudomást,

00:25:43.298 --> 00:25:46.223
mondván, hogy a fősodratú média elfogult.

00:25:46.247 --> 00:25:50.313
Különbség van az elfogultság
és a hamisítás között.

00:25:50.337 --> 00:25:53.910
Nagyon fontos közöttük
különbséget tenni e beszélgetésben.

00:25:53.934 --> 00:25:58.432
Maradjunk csak annyiban, hogy volt
elfogultság a fősodratú médiában.

00:25:58.456 --> 00:26:01.389
Van mód a javításra.