WEBVTT

00:17:29.222 --> 00:17:32.260
a konzervatív hisz a politika korlátaiban.

00:17:32.284 --> 00:17:35.402
Samuel Johnson mondta: 
"Mindabból, amit az emberi szív kiáll,

00:17:35.426 --> 00:17:37.873
mily keveset okoz és gyógyít egy király."

00:17:37.897 --> 00:17:39.622
A politika körülhatárolt birodalom:

00:17:39.622 --> 00:17:42.603
leginkább a társadalom
erkölcsi természete számít.

00:17:42.627 --> 00:17:44.796
Azt gondolom, hogy a jellem az elsődleges,

00:17:44.820 --> 00:17:46.557
és aki nem állja ki a jellempróbát,

00:17:46.557 --> 00:17:48.201
nem lehet jó elnök.

00:17:48.201 --> 00:17:51.246
Másodszor: olyasfajta
konzervatív vagyok, aki...

00:17:51.270 --> 00:17:53.957
– Alexander Hamiltonhoz visszanyúlva,

00:17:53.981 --> 00:17:56.811
aki a jazzkorszakban 
volt latin hip-hop sztár –,

00:17:56.811 --> 00:17:58.720
(Nevetés)