WEBVTT

00:33:58.816 --> 00:34:03.780
DB: A bevándorlás kérdésében
legitim álláspont,

00:34:03.804 --> 00:34:06.231
hogy az USA-ban túl sok a bevándorló,

00:34:06.255 --> 00:34:07.721
és ez gazdaságilag költséges.

00:34:07.745 --> 00:34:09.101
CA: Hogy túl sok...

00:34:09.125 --> 00:34:11.834
DB: ...bevándorló van az USA-ban,
főleg Nagy-Britanniából.

00:34:11.834 --> 00:34:12.932
(Nevetés)

00:34:12.956 --> 00:34:15.706
GC: Nekem brit kiejtésem van. Nem baj?

00:34:15.730 --> 00:34:18.577
CA: Elnézést. Amerika, elnézést kérek.

00:34:18.577 --> 00:34:19.756
(Nevetés)

00:34:19.780 --> 00:34:20.897
Megyek is.

00:34:21.521 --> 00:34:26.775
DB: De megengedhetetlenné 
vált ilyet mondani,

00:34:27.469 --> 00:34:30.914
mert ez az illető fanatikusságát jelezte.