WEBVTT

00:41:59.279 --> 00:42:03.590
bármely változás és összefogás
felülről kezdődik,

00:42:03.614 --> 00:42:05.552
mint bármely szervezetben.

00:42:06.714 --> 00:42:09.592
Szeretném, ha Trump támogatói

00:42:09.616 --> 00:42:14.179
vagy a baloldaliak
ösztökélhetnék vezetőiket,

00:42:14.203 --> 00:42:16.755
hogy mutassanak együttérzést felülről,

00:42:16.779 --> 00:42:20.453
mert képzeljék el, micsoda változás lenne,

00:42:20.477 --> 00:42:22.605
ha Donald Trump ezt twittelné

00:42:22.629 --> 00:42:24.290
minden támogatójának:

00:42:24.314 --> 00:42:26.974
"Ne legyünk már egymáshoz olyan alávalók!

00:42:26.998 --> 00:42:28.672
Legyünk megértőbbek!

00:42:28.696 --> 00:42:31.526
Vezetőként elfogadóbb leszek