WEBVTT

00:14:57.998 --> 00:15:00.063
hogy az emberek élete
tele van kockázattal.

00:15:00.087 --> 00:15:03.402
Úgyhogy azt mondják:
"Kösz, de inkább nem."

00:15:03.426 --> 00:15:07.194
Ezért gondolom, hogy az egészségügyi
törvény visszavonása megbukik.

00:15:07.218 --> 00:15:10.163
CA: De elhangzott bírálatod ellenére

00:15:10.187 --> 00:15:14.399
mégis úgy tűnik, hogy Trump

00:15:14.423 --> 00:15:16.597
meglepően sokféle embert meghallgat,

00:15:16.621 --> 00:15:19.392
nem úgy néz ki, hogy mindenki 
ugyanonnan származik.

00:15:19.416 --> 00:15:24.676
Lehet, hogy ez bizonyos káoszhoz
és zavarhoz vezet, de...

00:15:24.700 --> 00:15:27.922
GC: Hát én nem hiszem,
hogy sokféle embert hallgatna meg.

00:15:27.946 --> 00:15:29.976
Nagyon keveseket hallgat meg.

00:15:30.000 --> 00:15:31.803
Nekem ez a benyomásom.