WEBVTT

00:41:28.692 --> 00:41:31.760
CA: Mindkettőtöknek megadom a lehetőséget,

00:41:31.784 --> 00:41:35.611
hogy képzeljétek el:

00:41:35.635 --> 00:41:37.586
az interneten a nézőinkhez szóltok,

00:41:37.610 --> 00:41:39.156
akik lehetnek Trump-támogatók

00:41:39.180 --> 00:41:42.232
vagy baloldaliak vagy középen állók.

00:41:42.829 --> 00:41:49.624
Hogyan építsenek hidat,
vagy viszonyuljanak az emberekhez?

00:41:49.648 --> 00:41:53.797
Mire tanítanátok őket?

00:41:53.821 --> 00:41:57.499
Vagy ha nincs rá szükség,
kerek perec mondjátok meg.

00:41:57.519 --> 00:41:59.255
GC: Azzal kezdem, hogy szerintem

00:41:59.279 --> 00:42:03.590
bármely változás és összefogás
felülről kezdődik,