WEBVTT

00:19:59.025 --> 00:20:02.701
Rengetegen vannak, különösen a baloldalon,

00:20:02.725 --> 00:20:04.516
akik ezt borzasztó gondolatnak vélik,

00:20:04.540 --> 00:20:10.479
és az egyedüli morális válasz
az erős zsarnokságra,

00:20:10.503 --> 00:20:14.514
ami Amerikában kibontakozhat,

00:20:14.538 --> 00:20:18.170
az a mindenáron való ellenállás,
a harc foggal-körömmel.

00:20:18.194 --> 00:20:20.075
Hiba erre törekedni.

00:20:20.099 --> 00:20:21.281
Csak harcoljatok!

00:20:22.001 --> 00:20:24.346
Van ennek értelme?

00:20:24.370 --> 00:20:27.950
DB: Attól függ, mit értünk harcon.
Ha szó szerint harcolunk, akkor nem.

00:20:27.974 --> 00:20:31.098
Ha ezen tüntetést értünk,
hogy fölrázzuk az embereket,