WEBVTT

00:28:28.376 --> 00:28:33.057
Le mie rock band preferite
sono di sinistra.

00:28:33.081 --> 00:28:34.619
Se vado in una scuola,

00:28:34.643 --> 00:28:37.396
andrò dove
l'educazione è liberale.

00:28:37.420 --> 00:28:39.027
Se devo guardare una sitcom

00:28:39.051 --> 00:28:41.614
o un comedy-show, sarà liberale.

00:28:41.638 --> 00:28:44.821
Se devo leggere un buon giornale,
sarà il New York Times.

00:28:44.835 --> 00:28:47.211
Di conseguenza impari a parlare
entrambe le lingue.

00:28:47.211 --> 00:28:50.019
E questo, almeno 
per un certo numero di anni,

00:28:50.043 --> 00:28:52.861
quando ho inziato al National Review 
con William F. Buckley

00:28:52.885 --> 00:28:54.365
ci ha resi più forti,

00:28:54.389 --> 00:28:58.016
perché dibattevamo 
con persone ogni giorno.

00:28:58.040 --> 00:29:01.349
Il problema ora è che c'è una
ghettizzazione della destra