WEBVTT

00:44:59.112 --> 00:45:00.890
Lo sarebbe.

00:45:00.914 --> 00:45:03.521
(Applausi)

00:45:03.545 --> 00:45:05.635
Da Harlem,
questa donna straordinaria,

00:45:05.659 --> 00:45:08.084
VY Higginsens che è proprio qui--

00:45:08.108 --> 00:45:09.349
riprendiamola.

00:45:09.373 --> 00:45:12.742
(Applausi)

00:45:12.766 --> 00:45:17.049
Ha creato questo programma 
che riunisce le persone,

00:45:17.073 --> 00:45:20.517
insegna la gioia e l'impatto
della musica gospel,

00:45:20.541 --> 00:45:24.520
e centinaia di giovani hanno partecipato.

00:45:24.544 --> 00:45:26.063
Li ha trasformati.

00:45:26.087 --> 00:45:28.275
La musica che hanno fatto,
come hai già sentito

00:45:28.299 --> 00:45:29.605
è straordinaria,

00:45:29.629 --> 00:45:33.663
quale miglior modo per concludere
questo dialogo