WEBVTT

00:43:58.346 --> 00:44:00.680
ed il governo dovrebbe essere 
più coinvolto

00:44:00.704 --> 00:44:04.367
nel modo in cui i liberali
ricostruiscono le comunità

00:44:04.391 --> 00:44:07.613
E dobbiamo avere un'economia
aperta e libera

00:44:07.637 --> 00:44:09.563
come piaceva ai conservatori.

00:44:09.587 --> 00:44:12.645
La giusta sostanza è il modo di tagliare

00:44:12.669 --> 00:44:14.061
le identità partigiane.

00:44:14.085 --> 00:44:17.388
perché la sostanza è quello
che crea la nostra radicalizzazione

00:44:18.752 --> 00:44:20.721
CA: Grazie David e Gretchen

00:44:20.745 --> 00:44:22.880
per questa conversazione affascinante.

00:44:22.904 --> 00:44:26.041
Grazie. É stato molto,
molto interessante.

00:44:26.065 --> 00:44:29.388
(Applausi)

00:44:29.412 --> 00:44:33.680
Hey, facciamo andare
avanti la discussione.