WEBVTT

00:18:58.339 --> 00:19:01.231
a capire cosa motiva
i sostenitori di Trump

00:19:01.255 --> 00:19:03.672
anche se molti ci hanno rinunciato

00:19:03.696 --> 00:19:06.840
di fronte a ciò che viene visto
come bugie, egoismo e odio.

00:19:06.864 --> 00:19:10.049
Come rivolgersi a queste persone,
il Tea Party di sinistra,

00:19:10.073 --> 00:19:11.886
per colmare questo divario?

00:19:13.078 --> 00:19:16.156
GC: Penso che ci siano cose
in comune nella rabbia

00:19:16.180 --> 00:19:17.618
come ho accennato prima.

00:19:17.642 --> 00:19:22.072
Quindi credo che ci si possa
riunire con una passione comune.

00:19:22.096 --> 00:19:23.626
Almeno c'è dell'interesse.

00:19:24.435 --> 00:19:28.142
Vorrei credere --
la parola con la "c" è diventata anche lei

00:19:28.166 --> 00:19:30.286
una parola orribile --
"compromesso", giusto?