WEBVTT

00:14:27.402 --> 00:14:30.265
sto mettendo in sicurezza il mondo
per voi, la mia gente."

00:14:30.289 --> 00:14:33.337
Ma se poi vedi molte delle sue
strategie politiche sull'economia

00:14:33.361 --> 00:14:37.142
come la riforma sulla sanità,
che riguarda la privatizzazione

00:14:37.166 --> 00:14:40.031
non si tratta di sicurezza
ma di rischio.

00:14:40.055 --> 00:14:43.751
Un altro rischio sono i finanziamenti
alla scuola e la liberalizzazione.

00:14:43.775 --> 00:14:47.752
C'è una contraddizione tra
una sicurezza mentale

00:14:47.776 --> 00:14:50.560
e molte strategie politiche,
che sono orientate al rischio.

00:14:50.584 --> 00:14:54.085
E direi soprattutto,
dopo quest'anno,

00:14:54.109 --> 00:14:57.974
le persone che vivono nei territori rurali
del Minnesota, nel Nuovo Messico

00:14:57.998 --> 00:15:00.063
hanno già abbastanza rischi
nelle loro vite.