WEBVTT

00:15:59.211 --> 00:16:02.067
Era qui, o qui?

00:16:02.091 --> 00:16:05.853
Quindi è uscito, ha fatto un discorso
dall'aria politica

00:16:05.877 --> 00:16:09.265
e tutti hanno detto, 
"Wow! Riesce a farlo."

00:16:09.289 --> 00:16:11.311
Dipende solo dalla direzione in cui va.

00:16:11.335 --> 00:16:13.700
DB: Cerchiamo di
costruire dei ponti qui,

00:16:13.724 --> 00:16:16.761
soprattutto per chi
potrebbe disprezzarlo,

00:16:16.785 --> 00:16:19.034
è importante dire,
no, questa è una cosa vera.

00:16:19.058 --> 00:16:22.912
Ma mi impegno per passare 
un'ora dimostrandogli rispetto,

00:16:22.936 --> 00:16:24.927
la mia tiroide si infiamma,

00:16:24.951 --> 00:16:28.323
a causa delle stranezze
di questo personaggio

00:16:28.347 --> 00:16:30.828
che sono delle condanne
e lo rovinano.