WEBVTT

00:29:56.809 --> 00:30:00.293
Il problema del populismo è lo
stesso dell'elitismo.

00:30:00.317 --> 00:30:02.615
È un pregiudizio alla base

00:30:02.639 --> 00:30:05.589
di una distinzione sociale
troppo generalizzata

00:30:05.613 --> 00:30:08.668
troppo semplicistica
da applicare alla realtà.

00:30:08.692 --> 00:30:11.634
Noi di New York sappiamo
che ci abitano persone

00:30:11.658 --> 00:30:14.585
che sono fantastiche, ed altre patetiche

00:30:14.609 --> 00:30:18.343
ed è lo stesso in Iowa.

00:30:18.367 --> 00:30:20.435
Non è una questione di quale laurea hai

00:30:20.459 --> 00:30:22.507
o di dove vivi nel paese.

00:30:22.531 --> 00:30:26.005
È solo una cruda semplificazione 
per sollecitare il potere politico.

00:30:26.029 --> 00:30:30.614
GC: Incoraggerei a vedere le notizie in TV