WEBVTT

00:27:58.682 --> 00:28:01.899
su cosa posso fare per capire meglio
le élite delle coste?

00:28:01.923 --> 00:28:05.926
Mi sento offesa, categorizzata 
come élite delle coste tanto quanto

00:28:05.950 --> 00:28:09.174
uno stato al centro del paese 
viene considerato un posto da sorvolare

00:28:09.198 --> 00:28:10.675
e non viene ascoltato.

00:28:10.699 --> 00:28:13.442
CA: Ecco, posso sentire
Facebook che fa il tifo come te --

00:28:13.466 --> 00:28:14.566
(Risate)

00:28:14.590 --> 00:28:18.140
DB: Sono una persona che
è stata conservatrice

00:28:18.164 --> 00:28:19.330
per tutta l'età adulta --

00:28:19.354 --> 00:28:21.121
quando cresci conservatore,

00:28:21.145 --> 00:28:23.100
impari a parlare
entrambe le lingue.

00:28:23.806 --> 00:28:26.210
Perché se ascolto della musica,

00:28:26.234 --> 00:28:28.352
non ascolterò Ted Nugent.

00:28:28.376 --> 00:28:33.057
Le mie rock band preferite
sono di sinistra.