WEBVTT

00:22:58.269 --> 00:23:02.027
E il senso della frase
"politicamente corretto"

00:23:02.051 --> 00:23:06.130
quella ribellione: "Non ci lasciano dire 
quel che pensiamo."

00:23:06.154 --> 00:23:07.479
Ed io insegno a Yale.

00:23:07.503 --> 00:23:11.772
Il restringimento del dibattito
è reale.

00:23:12.449 --> 00:23:15.653
CA: É una trappola 
in cui sono caduti i liberali

00:23:15.677 --> 00:23:18.773
celebrando cause in cui credono

00:23:18.797 --> 00:23:22.759
spesso espresse con il linguaggio
della "correttezza politica."

00:23:22.783 --> 00:23:27.118
Hanno creato danni.
Hanno allontanato persone.

00:23:27.142 --> 00:23:29.290
DB: Direi che, gran parte dei dibattiti,

00:23:29.314 --> 00:23:31.675
con "discesa al fascismo",
e "autoritarismo"--