WEBVTT

00:33:58.816 --> 00:34:03.780
DB: Riguardo l'immigrazione,
è un punto di vista legittimo

00:34:03.804 --> 00:34:06.231
che abbiamo troppi immigrati
nel paese

00:34:06.255 --> 00:34:07.721
e questo ha un costo.

00:34:07.745 --> 00:34:09.101
CA: Che abbiamo troppi --

00:34:09.125 --> 00:34:11.734
DB: Immigrati, soprattutto dal Regno Unito

00:34:11.758 --> 00:34:12.932
(Risate)

00:34:12.956 --> 00:34:15.706
GC: Mi piace l'accento britannico, OK?

00:34:15.730 --> 00:34:18.077
CA: Scusa America, mi spiace.

00:34:18.101 --> 00:34:19.756
(Risate)

00:34:19.780 --> 00:34:21.497
Me ne vado ora.

00:34:21.521 --> 00:34:27.445
DB: Ma è quasi vietato dirlo,

00:34:27.469 --> 00:34:30.914
perché è segno di un certa bigotteria.