WEBVTT

00:38:59.861 --> 00:39:03.915
i sostenitori di Trump e gli altri,
che ruota intorno al ruolo dell'altro.

00:39:03.939 --> 00:39:07.989
è offensivo per le persone
di sinistra di demonizzare l'altro

00:39:08.013 --> 00:39:10.718
fino al punto in cui
l'altro sembra demonizzato

00:39:10.742 --> 00:39:13.320
Sembra profondamente immorale,

00:39:13.344 --> 00:39:16.214
e forse le persone di sinistra
potrebbero asserire

00:39:16.238 --> 00:39:19.099
che l'immigrazione sia avvenuta
troppo velocemente,

00:39:19.123 --> 00:39:23.700
e c'è un limite oltre il quale 
la società ha difficoltà,

00:39:23.724 --> 00:39:27.813
ma questo problema resta
comunque non enfatizzato

00:39:27.837 --> 00:39:29.972
se l'automazione
è il fulcro della questione,

00:39:29.996 --> 00:39:32.950
e cerchiamo di lavorare insieme
per riconoscere che è reale,