WEBVTT

00:28:58.040 --> 00:29:01.349
Il problema ora è che c'è una
ghettizzazione della destra

00:29:01.373 --> 00:29:03.734
e puoi vivere per sempre
nel mondo di destra,

00:29:03.758 --> 00:29:07.229
di conseguenza la qualità 
dei dibattiti a destra è diminuita

00:29:07.253 --> 00:29:09.796
perchè non sei dall'altra parte

00:29:09.820 --> 00:29:11.073
tutto il tempo.

00:29:11.097 --> 00:29:16.049
Ma se vivi in Minnesota, Iowa o Arizona

00:29:16.073 --> 00:29:18.392
l'élite delle coste si fa vedere

00:29:18.392 --> 00:29:20.118
così conosci anche quella lingua,

00:29:20.142 --> 00:29:21.494
ma non avviene il contrario.

00:29:21.494 --> 00:29:26.795
CA: Cosa non capisce l'America del centro
dell'élite delle coste?

00:29:26.795 --> 00:29:28.889
Quindi la critica è:

00:29:28.913 --> 00:29:31.675
non si ha a che fare con i veri problemi.