WEBVTT

00:12:57.557 --> 00:13:01.707
Sia che c'entri o no il patriottismo,

00:13:01.731 --> 00:13:02.900
non ne sono sicura.

00:13:02.924 --> 00:13:04.095
Ma so una cosa:

00:13:04.119 --> 00:13:08.174
molte delle cose di cui Trump ha parlato
ieri sera non sono conservative.

00:13:08.198 --> 00:13:10.675
Se Hillary Clinton avesse tenuto
quel discorso,

00:13:10.699 --> 00:13:13.056
nessun Repubblicano
si sarebbe alzato per applaudire.

00:13:13.080 --> 00:13:16.707
Sta parlando di investire
un trilione di dollari in infrastrutture.

00:13:16.731 --> 00:13:18.569
Che non è una cosa da conservatori.

00:13:18.593 --> 00:13:21.572
Ha parlato di congedi parentali.

00:13:22.312 --> 00:13:25.330
Molte donne ne sarebbero entusiaste.
E non è da conservatori.

00:13:25.354 --> 00:13:26.505
Quindi è affascinante

00:13:26.529 --> 00:13:30.229
che le persone che hanno amato
il suo messaggio nella campagna elettorale