WEBVTT

00:19:59.025 --> 00:20:02.701
Molti lì fuori, 
forse soprattutto a sinistra

00:20:02.725 --> 00:20:04.516
pensano che sia una terribile idea,

00:20:04.540 --> 00:20:10.479
che l'unica risposta morale
alla grande tirannia

00:20:10.503 --> 00:20:14.514
che potrebbe emergere in America

00:20:14.538 --> 00:20:18.170
sia di resisterle in ogni sua fase,
di combatterla con le unghie e i denti,

00:20:18.194 --> 00:20:20.075
è uno sbaglio cercare di farlo.

00:20:20.099 --> 00:20:21.431
Pensate solo a combattere!

00:20:22.001 --> 00:20:24.346
C'è un modo per farlo?

00:20:24.370 --> 00:20:27.950
DB: Se si intende combattere
letteralmente, allora no.

00:20:27.974 --> 00:20:31.098
Se significa marciare 
per aumentare la consapevolezza,