WEBVTT

00:30:58.405 --> 00:31:01.246
Mi preoccupo anch'io delle bolle.

00:31:01.270 --> 00:31:03.290
Se si osservano solo certi soggetti,

00:31:03.314 --> 00:31:06.149
non si ha idea di cosa pensa
il resto del mondo.

00:31:06.149 --> 00:31:08.432
DB: Non è solo una questione di vedere,

00:31:08.432 --> 00:31:12.046
ma anche essere in un'organizzazione
che si incontra almeno una volta al mese

00:31:12.046 --> 00:31:15.170
che mette in contatto diretto
le persone diverse da te,

00:31:15.194 --> 00:31:17.345
è una responsabilità
che abbiamo tutti.

00:31:17.369 --> 00:31:18.836
Forse mi sbaglio,

00:31:18.860 --> 00:31:22.105
ma penso alle auto più vendute
in questo paese

00:31:22.129 --> 00:31:25.451
le prime tre o quattro
sono dei pickup.

00:31:25.475 --> 00:31:29.287
Chiediti: quante persone conosco
che hanno un pickup?

00:31:29.311 --> 00:31:32.740
E potranno essere poche o nessuna.