WEBVTT

00:32:28.465 --> 00:32:32.287
pubblicavano articoli 
che non rispecchiavano le loro visoni.

00:32:32.311 --> 00:32:35.253
Penso che abbia alimentato la rabbia.

00:32:35.277 --> 00:32:36.812
La rabbia di:

00:32:36.836 --> 00:32:39.616
"Stai facendo leva su qualcosa
in cui non credo."

00:32:39.640 --> 00:32:42.060
Ma i social media ovviamente
hanno cambiato tutto,

00:32:42.084 --> 00:32:46.461
e Trump è l'esempio che Twitter
sta cambiando tutto.

00:32:46.485 --> 00:32:48.488
E dal suo punto di vista,

00:32:48.512 --> 00:32:52.809
sta raggiungendo il popolo americano
senza filtri,

00:32:52.833 --> 00:32:55.548
che crede essere i media.

00:32:57.365 --> 00:32:59.784
CA: Una domanda dal pubblico.