WEBVTT

00:21:56.014 --> 00:22:01.663
gli elettori di Trump
ma sono più orientati al centro,

00:22:01.687 --> 00:22:05.269
forse è possibile persuaderli --

00:22:05.293 --> 00:22:11.084
sono più propensi ad essere persuasi
vedendo una fervente rivolta

00:22:11.108 --> 00:22:14.621
di persone che dicono, "No, no, non puoi!"

00:22:14.645 --> 00:22:18.559
o questo li infastidirebbe
e li allontanerebbe?

00:22:18.573 --> 00:22:20.231
DB: Come potremmo
esserne persuasi?

00:22:20.255 --> 00:22:23.582
Ti persuaderei se dicessi "Beh,
sei un po' bigotto,

00:22:23.606 --> 00:22:26.547
sostieni bigottismo
e sessismo.

00:22:26.571 --> 00:22:31.199
Sei un'ascesa primitiva, fascista
di un passato autoritario"?