WEBVTT

00:30:26.029 --> 00:30:30.614
GC: Incoraggerei a vedere le notizie in TV

00:30:30.638 --> 00:30:33.307
o leggere un articolo 
che di solito non leggerebbero.

00:30:34.221 --> 00:30:39.247
Quindi se supporti Trump, 
guarda dall'altra parte per un giorno

00:30:39.271 --> 00:30:41.292
perché devi uscire da quella bolla

00:30:41.316 --> 00:30:43.418
se mai vuoi avere
una conversazione.

00:30:43.442 --> 00:30:46.056
Entrambe le parti --
quindi se sei liberale,

00:30:46.080 --> 00:30:48.911
allora guarda qualcosa di conservativo.

00:30:48.935 --> 00:30:52.583
Leggi qualcosa 
che altrimenti non leggeresti,

00:30:52.607 --> 00:30:55.897
così vedi la prospettiva
di quel che pensa l'altro lato,

00:30:55.921 --> 00:30:58.381
e secondo me è un inizio per riunirsi.

00:30:58.405 --> 00:31:01.246
Mi preoccupo anch'io delle bolle.