WEBVTT

00:21:28.028 --> 00:21:30.125
Mi ricordo ai tempi
della campagna elettorale

00:21:30.125 --> 00:21:33.568
alcuni suoi sostenitori volevano
eliminare l'emendamento

00:21:33.592 --> 00:21:35.306
che permetteva alle donne di votare.

00:21:35.330 --> 00:21:37.498
Cioè, ma cosa?

00:21:37.522 --> 00:21:39.848
Non so se sia il modo di lottare.

00:21:39.872 --> 00:21:42.680
È stato interessante perché
guardavo il pubblico,

00:21:42.704 --> 00:21:45.259
cercavo donne democratiche non in bianco.

00:21:45.283 --> 00:21:47.023
Quindi stanno succedendo molte cose,

00:21:47.023 --> 00:21:53.492
e ci sono modi per combattere
che non portano a fare per forza questo.

00:21:53.516 --> 00:21:55.990
CA: Una domanda chiave per me è:

00:21:56.014 --> 00:22:01.663
gli elettori di Trump
ma sono più orientati al centro,