WEBVTT

00:24:28.697 --> 00:24:33.082
Ma le altre forme di media conservatori
come lo affronteranno

00:24:33.106 --> 00:24:34.264
andando avanti?

00:24:34.288 --> 00:24:35.684
DB: Però è tutto spostato.

00:24:35.708 --> 00:24:39.346
I media conservatori erano la Fox
o Charles Krauthammer o George Will.

00:24:39.370 --> 00:24:41.374
Non sono più
i media conservatori.

00:24:41.398 --> 00:24:44.229
Ora ci sono altre istituzioni 
più a destra, come

00:24:44.253 --> 00:24:49.850
Breitbart e Infowars, 
Alex Jones, Laura Ingraham,

00:24:49.874 --> 00:24:53.675
sono loro la sua base,
non la Fox.

00:24:53.699 --> 00:24:57.786
CA: Per questioni di tempo
la mia domanda è la questione della verità.

00:24:57.810 --> 00:25:00.689
É la cosa che più spaventa 
la gente al momento,