WEBVTT

00:16:58.641 --> 00:17:00.757
in molte delle cose
che ha promesso di fare,

00:17:00.781 --> 00:17:04.882
e c'è un forte desiderio
di cambiare il sistema radicalmente.

00:17:04.906 --> 00:17:09.036
Le persone odiano ciò che il governo 
è diventato e come le esclude.

00:17:09.060 --> 00:17:10.842
GC: Concordo totalmente,

00:17:10.866 --> 00:17:14.533
ma quando ha proposto un enorme
programma di governo ieri sera

00:17:14.557 --> 00:17:18.625
chiamato "stimolo", lo trovo ironico.

00:17:18.649 --> 00:17:20.611
Spendere 
trilioni di dollari in qualcosa --

00:17:20.611 --> 00:17:22.646
che non è 
un punto di vista conservativo.

00:17:22.646 --> 00:17:24.966
E poi, non credo 
che sia un Repubblicano.

00:17:24.990 --> 00:17:28.011
DB: Direi, da persona conservativa:

00:17:28.035 --> 00:17:29.198
prima di tutto,

00:17:29.222 --> 00:17:32.260
essere conservativi significa credere
nei limiti della politica.