WEBVTT

00:34:55.604 --> 00:35:00.020
tipo "Fumare è pericoloso," puoi dire,
"Stai insultando il mio gruppo",

00:35:00.020 --> 00:35:03.422
e l'amministrazione
viene nella tua stanza

00:35:03.422 --> 00:35:05.677
e ti manda la polizia del pensiero.

00:35:05.701 --> 00:35:10.890
C'è stato dunque un giro di vite
su cosa è lecito dire.

00:35:10.914 --> 00:35:12.782
E alcune cose sono legittime.

00:35:12.806 --> 00:35:18.063
Ci sono parole per le quali
ci dovrebbero essere delle sanzioni

00:35:18.063 --> 00:35:21.167
ma alcune sono state usate
per rinforzare un programma politico.

00:35:21.191 --> 00:35:22.404
CA: Quindi è un progetto

00:35:22.428 --> 00:35:25.408
che incoraggereste i liberali 
ad avere, se volete --progressisti --

00:35:25.432 --> 00:35:30.349
per ripensare le regole
della correttezza politica