WEBVTT

00:38:28.689 --> 00:38:33.446
per creare un piano comune, dei ponti

00:38:33.470 --> 00:38:38.816
per riconoscere che c'è
un problema serio

00:38:38.840 --> 00:38:41.345
che il sistema economico
che abbiamo costruito

00:38:41.369 --> 00:38:44.289
sembra incepparsi al momento.

00:38:45.244 --> 00:38:50.338
Se hai ragione che non tutto ruota 
intorno ai migranti

00:38:50.338 --> 00:38:52.596
è magari un problema
legato più alla tecnologia,

00:38:52.620 --> 00:38:54.644
se si può vincere questa discussione,

00:38:54.668 --> 00:38:59.837
che riduce il territorio che divide

00:38:59.861 --> 00:39:03.915
i sostenitori di Trump e gli altri,
che ruota intorno al ruolo dell'altro.