WEBVTT

00:27:29.847 --> 00:27:31.232
Sento molte discussioni

00:27:31.232 --> 00:27:34.161
riguardo il fatto di dover inziare a
parlarci di più a vicenda

00:27:34.185 --> 00:27:35.861
e capire di più l'altro,

00:27:35.885 --> 00:27:39.425
ed ho anche scritto e pubblicato
su questo tema,

00:27:39.449 --> 00:27:44.559
ma ora sento i liberali
-- sì, vivo a New York,

00:27:44.583 --> 00:27:46.306
posso essere
considerata liberale --

00:27:46.330 --> 00:27:48.029
stiamo seduti e auto-analizziamo:

00:27:48.053 --> 00:27:50.362
Perchè non abbiamo capito il Rust Belt?

00:27:50.386 --> 00:27:53.236
Oppure: Cosa fare per capire meglio
l'America centrale?

00:27:53.260 --> 00:27:54.708
E mi piacerebbe sapere:

00:27:54.732 --> 00:27:58.658
avete visto delle prove o dialoghi
dall'America centrale

00:27:58.682 --> 00:28:01.899
su cosa posso fare per capire meglio
le élite delle coste?