WEBVTT

00:26:59.289 --> 00:27:02.005
GC: I suoi sostenitori pensano
sia la verità,

00:27:02.029 --> 00:27:04.164
non importa se lo ripeti,

00:27:04.188 --> 00:27:05.394
loro lo credono comunque.

00:27:05.418 --> 00:27:09.177
DB: Ma alla fine sia che quei lavorI
tornino o no,

00:27:09.201 --> 00:27:12.296
e a quel punto, 
o qualcosa funzionerà oppure no,

00:27:12.320 --> 00:27:15.115
non funziona, non a causa
di un marketing eccellente,

00:27:15.139 --> 00:27:17.684
funziona perché si rivolge
al vero problema

00:27:17.708 --> 00:27:20.194
e quindi penso che la verità
salterà fuori.

00:27:20.218 --> 00:27:24.161
CA: Se avete domande alzate la mano.

00:27:24.185 --> 00:27:26.805
Yael Eisenstat: Parlerò nella scatola.

00:27:26.829 --> 00:27:29.823
Mi chiamo Yael Eisenstat.

00:27:29.847 --> 00:27:31.232
Sento molte discussioni