WEBVTT

00:44:29.412 --> 00:44:33.680
Hey, facciamo andare
avanti la discussione.

00:44:33.704 --> 00:44:35.821
Cerchiamo di capire

00:44:35.845 --> 00:44:37.481
se possiamo aggiungere qualcosa

00:44:37.505 --> 00:44:39.546
quindi fatela andare
avanti su Facebook.

00:44:39.570 --> 00:44:43.260
Diteci cosa ne pensate
qualunque parte politica sosteniate,

00:44:43.284 --> 00:44:45.345
e in qualunque luogo siate.

00:44:45.369 --> 00:44:48.127
Non si tratta solo dell'America,
ma anche del mondo.

00:44:49.476 --> 00:44:51.810
Ma non termineremo senza della musica,

00:44:51.834 --> 00:44:56.626
perchè se mettiamo della musica in ogni
discussione politica,

00:44:56.650 --> 00:44:59.088
il mondo sarebbe, francamente,
un posto migliore.

00:44:59.112 --> 00:45:00.890
Lo sarebbe.