WEBVTT

00:17:29.222 --> 00:17:32.260
essere conservativi significa credere
nei limiti della politica.

00:17:32.284 --> 00:17:35.126
Samuel Johnson diceva, "Tra ciò 
che il cuore sopporta,

00:17:35.126 --> 00:17:37.873
sono poche le cose che i re 
possono procurare e curare."

00:17:37.897 --> 00:17:39.542
La politica è un regno limitato;

00:17:39.566 --> 00:17:42.603
l'importante è la natura morale
della società.

00:17:42.627 --> 00:17:44.790
Penso che il carattere
venga per primo,

00:17:44.810 --> 00:17:47.047
ed un uomo che non varca
la soglia del carattere

00:17:47.047 --> 00:17:48.667
non può essere 
un buon presidente.

00:17:48.667 --> 00:17:51.246
Seconda cosa, sono quel tipo
di conservatore che --

00:17:51.270 --> 00:17:53.957
mi rifaccio ad Alexander Hamilton,

00:17:53.981 --> 00:17:56.311
una star hip hop star latina --

00:17:56.335 --> 00:18:00.410
(Risate)