WEBVTT

00:35:58.256 --> 00:36:01.459
Stiamo indagando su noi stessi?

00:36:01.483 --> 00:36:04.553
E poi, la mia università,
l'Università di Chicago

00:36:04.553 --> 00:36:07.713
ha mandato una lettera con scritto
che non avremo spazi sicuri.

00:36:07.737 --> 00:36:10.147
Non ci sarà nessuna critica
a micro-aggressioni.

00:36:10.171 --> 00:36:13.632
Ti offendi? Allora benvenuto
nel mondo dell'istruzione.

00:36:13.656 --> 00:36:15.070
Penso che questa strategia --

00:36:15.094 --> 00:36:18.428
adottata da molte persone di sinistra --

00:36:18.452 --> 00:36:20.618
è una punizione a quanto successo.

00:36:20.642 --> 00:36:22.751
CA: C'è una domanda da Karen Holloway:

00:36:22.775 --> 00:36:25.105
come incoraggiamo una cultura americana

00:36:25.129 --> 00:36:27.653
che guarda al futuro, come Hamilton,

00:36:27.677 --> 00:36:30.205
che ha a che fare
con il cambiamento,