WEBVTT

00:13:26.529 --> 00:13:30.229
che le persone che hanno amato
il suo messaggio nella campagna elettorale

00:13:30.253 --> 00:13:32.679
non sono sicura -- come pensi
reagirebbero a questo?

00:13:32.679 --> 00:13:35.065
DB: Sono cresciuto 
a Lower Manhattan,

00:13:35.089 --> 00:13:37.820
nel triangolo tra ABC Carpets,
Strand Bookstore

00:13:37.844 --> 00:13:39.158
e il ristorante Odeon.

00:13:39.182 --> 00:13:40.813
(Risate)

00:13:40.837 --> 00:13:42.691
GC: Visita il Minnesota qualche volta!

00:13:42.715 --> 00:13:43.948
(Risate)

00:13:43.972 --> 00:13:49.622
CA: sei un membro effettivo
dell'élite delle coste.

00:13:49.646 --> 00:13:51.898
Ma cosa ne hai pensato del discorso
di ieri sera?

00:13:51.922 --> 00:13:55.369
Sembrava essere una mossa
verso una posizione più moderata

00:13:55.393 --> 00:13:56.544
In apparenza almeno.

00:13:56.568 --> 00:13:58.595
DB: Penso sia stato il suo miglior
discorso

00:13:58.619 --> 00:14:00.657
e lo ha allontanato dalla sua
pazzia