WEBVTT

00:13:58.619 --> 00:14:00.657
e lo ha allontanato dalla sua
pazzia

00:14:00.681 --> 00:14:02.537
Io non penso che sia un mostro morale

00:14:02.561 --> 00:14:05.363
e penso che sarà distrutto dal fatto

00:14:05.387 --> 00:14:08.166
che non sa niente di nessun argomento

00:14:08.190 --> 00:14:09.443
e nemmeno gli interessa.

00:14:09.467 --> 00:14:10.560
(Risate)

00:14:10.584 --> 00:14:12.749
Ma se togli questi piccoli difetti

00:14:12.773 --> 00:14:14.845
Penso che lo abbiamo visto dare il meglio

00:14:14.869 --> 00:14:17.987
Ed é stata una rivelazione per me
vederlo al meglio,

00:14:18.011 --> 00:14:20.752
per me ha esposto 
una contraddizione centrale

00:14:20.752 --> 00:14:22.552
che deve confrontare

00:14:22.552 --> 00:14:25.556
ovvero, molto di quello che sta facendo
sta offrendo sicurezza.

00:14:25.580 --> 00:14:27.378
"Sto ordinando di chiudere i confini,

00:14:27.402 --> 00:14:30.265
sto mettendo in sicurezza il mondo
per voi, la mia gente."