WEBVTT

00:20:59.499 --> 00:21:03.648
che si trova nell'epidemia degli oppi
per tutto il paese,

00:21:03.672 --> 00:21:06.664
si trova nella diffusione
della solitudine,

00:21:06.688 --> 00:21:09.647
nelle persone le cui vite
sono state capovolte.

00:21:09.671 --> 00:21:12.093
Hanno raggiunto il successo a 30 anni,

00:21:12.117 --> 00:21:14.142
da li è stata tutta una discesa.

00:21:14.166 --> 00:21:16.680
Capirlo non comporta uno scontro,

00:21:16.704 --> 00:21:18.655
ma conversare e chiedere,

00:21:18.679 --> 00:21:20.689
"Con cosa rimpiazzeremo Trump?"

00:21:20.713 --> 00:21:23.380
GC: Hai visto uno scontro ieri sera
al discorso,

00:21:23.404 --> 00:21:25.996
perché hai visto la donna democratica
vestita di bianco

00:21:25.996 --> 00:21:28.004
onorare il movimento delle suffragette.

00:21:28.028 --> 00:21:30.125
Mi ricordo ai tempi
della campagna elettorale