WEBVTT

00:26:28.782 --> 00:26:31.938
Quindi per esempio, Trump ha basato
la sua strategia economica

00:26:31.962 --> 00:26:34.966
sul credo che gli americani 
hanno perso i lavori manuali

00:26:34.990 --> 00:26:37.032
perché sono stati portati via
dai cinesi.

00:26:37.056 --> 00:26:39.982
È forse il 13 per cento dei lavori
che se ne sono andati.

00:26:40.006 --> 00:26:43.588
In verità l'87 per cento dei lavori
è stato rimpiazzato dalla tecnologia.

00:26:43.612 --> 00:26:45.390
È la verità.

00:26:45.414 --> 00:26:48.076
Di conseguenza, quando dice,

00:26:48.100 --> 00:26:52.067
"Chiudo il TPP e i lavori torneranno,"

00:26:52.091 --> 00:26:53.652
non succederà.

00:26:53.676 --> 00:26:56.760
I fatti stanno così, secondo me.

00:26:56.784 --> 00:26:57.942
E --

00:26:57.966 --> 00:26:59.265
(Risate)

00:26:59.289 --> 00:27:02.005
GC: I suoi sostenitori pensano
sia la verità,