WEBVTT

00:41:28.692 --> 00:41:31.760
CA: Voglio darvi la possibilità

00:41:31.784 --> 00:41:35.611
di immaginare di parlare a --
non so --

00:41:35.635 --> 00:41:37.586
le persone online che ci stanno guardando

00:41:37.610 --> 00:41:39.156
che potrebbero sostenere Trump,

00:41:39.180 --> 00:41:42.232
o essere di sinistra, o centro.

00:41:42.829 --> 00:41:49.624
Come consigliereste
di relazionarsi con gli altri?

00:41:49.648 --> 00:41:53.797
Avete qualche ultima perla da offrire?

00:41:53.821 --> 00:41:57.595
O se pensate che non debbano farlo,
ditelo pure.

00:41:57.619 --> 00:41:59.255
GC: Inizierei dicendo

00:41:59.279 --> 00:42:03.590
che penso che ogni cambiamento 
ed incontro inizi dall'alto,