WEBVTT

00:25:27.942 --> 00:25:30.802
per credere nelle stesse cose?

00:25:30.826 --> 00:25:34.058
Le comunità online possono
giocare un ruolo?

00:25:34.058 --> 00:25:35.587
Come si può sistemare tutto ciò?

00:25:35.611 --> 00:25:37.649
GC: Vedi, capisco cosa sia successo.

00:25:37.673 --> 00:25:39.872
È un'altra ondata di emozione

00:25:39.896 --> 00:25:41.911
che attraversa l'America

00:25:41.935 --> 00:25:43.168
e non è stata sentita,

00:25:43.192 --> 00:25:46.223
pensando che i media tradizionali
sono di parte.

00:25:46.247 --> 00:25:50.313
Essere di parte e falsità
sono due cose diverse.

00:25:50.337 --> 00:25:53.910
È una distinzione importante.

00:25:53.934 --> 00:25:58.432
Quindi diciamo che i media tradizionali
sono di parte.

00:25:58.456 --> 00:26:01.389
Ok. Ci sono modi per provare
ad aggiustare questa cosa.