WEBVTT

00:23:29.314 --> 00:23:31.675
con "discesa al fascismo",
e "autoritarismo"--

00:23:31.699 --> 00:23:33.888
sembra eccessivo alla gente.

00:23:33.912 --> 00:23:36.695
Ho scritto otto milioni 
di articoli anti-Trump

00:23:36.719 --> 00:23:39.389
ma è un problema dei media delle coste

00:23:39.413 --> 00:23:43.586
che ogni volta che sbaglia minimamente
lo strilliamo,

00:23:43.610 --> 00:23:45.796
lo facciamo tutti i giorni.

00:23:45.820 --> 00:23:48.660
E mette a dura prova la credibilità
ad un certo punto.

00:23:48.684 --> 00:23:51.410
CA: Gridiamo al lupo 
troppo forte e tropponpresto.

00:23:51.434 --> 00:23:54.301
Un giorno dovremo
davvero gridare al lupo.

00:23:54.325 --> 00:23:56.897
GC: Ma vedi -- una delle cose
più importanti per me

00:23:56.921 --> 00:23:59.542
è come i media conservatori
gestiscono Trump.