WEBVTT

00:36:59.276 --> 00:37:00.849
Forse sono troppo ottimista.

00:37:00.873 --> 00:37:04.584
Quindi guardo ancora al futuro,
per far si che continui.

00:37:05.108 --> 00:37:07.270
DB: Sei troppo ottimista.

00:37:07.294 --> 00:37:08.006
GC: Credi?

00:37:08.006 --> 00:37:12.608
DB: Le probabilità che un giovane
americano guadagni più dei suoi genitori --

00:37:12.608 --> 00:37:15.069
una generazione fa, l'86 per cento
ce la faceva.

00:37:15.093 --> 00:37:16.852
Ora il 51 per cento ci riesce.

00:37:16.876 --> 00:37:20.144
C'è stato un problema 
di mobilità sociale nel paese.

00:37:20.168 --> 00:37:24.997
CA: Hai scritto che l'intero secolo
è stato un disastro

00:37:25.021 --> 00:37:30.654
il secolo di crescita felice
è finito e siamo nei guai.