WEBVTT

00:41:59.279 --> 00:42:03.590
che penso che ogni cambiamento 
ed incontro inizi dall'alto,

00:42:03.614 --> 00:42:05.552
come in ogni organizzazione.

00:42:06.644 --> 00:42:09.216
E mi piacerebbe se, in qualche modo,

00:42:09.256 --> 00:42:14.199
i sostenitori di Trump o chi è di sinistra
incoraggiassero i loro leader

00:42:14.199 --> 00:42:16.755
a dimostrare quella compassione dall'alto

00:42:16.779 --> 00:42:20.453
quindi immaginate 
che cambiamento ci sarebbe

00:42:20.477 --> 00:42:22.605
se Donald Trump tweettasse oggi,

00:42:22.629 --> 00:42:24.290
a tutti i suoi sostenitori,

00:42:24.314 --> 00:42:26.974
"Smettiamo di essere vili
gli uni con gli altri.

00:42:26.998 --> 00:42:28.672
Cerchiamo di capirci di più.

00:42:28.696 --> 00:42:31.526
Come leader sarò più inclusivo