WEBVTT

00:16:28.347 --> 00:16:30.828
che sono delle condanne
e lo rovinano.

00:16:30.852 --> 00:16:36.310
CA: Tu sei un conservatore.

00:16:36.334 --> 00:16:38.708
Ti descrivono orientato al centro-destra

00:16:38.732 --> 00:16:42.889
e comunque hai una reazione viscerale
contro di lui

00:16:42.889 --> 00:16:44.615
e alcune delle cose per cui si batte.

00:16:44.639 --> 00:16:48.266
Intendo dire --
come fate ad avere una conversazione?

00:16:48.290 --> 00:16:51.219
Chi lo supporta è, a conti fatti,

00:16:51.243 --> 00:16:53.435
probabilmente entusiasta.

00:16:53.459 --> 00:16:58.617
Ha mostrato un vero coinvolgimento

00:16:58.641 --> 00:17:00.757
in molte delle cose
che ha promesso di fare,