WEBVTT

00:29:28.913 --> 00:29:31.675
non si ha a che fare con i veri problemi.

00:29:31.699 --> 00:29:38.160
C'è un senso di snobismo 
ed elitismo spiacevole.

00:29:38.184 --> 00:29:39.352
Cosa si stanno perdendo?

00:29:39.376 --> 00:29:42.879
Se si potesse piantare un pezzo di verità

00:29:42.903 --> 00:29:48.093
dalla mente di qualcuno in questa stanza,
ad esempio,

00:29:48.117 --> 00:29:50.845
cosa direbbe?

00:29:50.869 --> 00:29:52.934
DB: Che siamo
incredibilmente meravigliosi.

00:29:52.934 --> 00:29:54.411
(Risate)

00:29:54.435 --> 00:29:56.785
No, rifiuto questa categoria.

00:29:56.809 --> 00:30:00.293
Il problema del populismo è lo
stesso dell'elitismo.