WEBVTT

00:18:28.828 --> 00:18:30.720
ma abbiamo un futuro in comune.

00:18:30.744 --> 00:18:34.942
La definizione di America che Steve Bannon
sostiene guarda al passato.

00:18:34.966 --> 00:18:36.913
È nostalgica; è per il passato.

00:18:36.937 --> 00:18:39.417
E non è tradizionalmente
l'identità americana.

00:18:39.441 --> 00:18:41.355
Francamente, è l'identità russa.

00:18:41.355 --> 00:18:43.407
È così che loro definiscono la virtù.

00:18:43.431 --> 00:18:46.284
E penso che sia un tradimento radicale

00:18:46.308 --> 00:18:48.427
di quel che rappresentava
il conservatorismo.

00:18:48.427 --> 00:18:50.609
CA: Vorrei sapere cosa ne pensate

00:18:50.633 --> 00:18:53.655
e se ci sono dei commenti
da parte vostra --

00:18:53.679 --> 00:18:55.151
oh, eccone uno proprio ora.

00:18:55.175 --> 00:18:58.315
Jeffrey Alan Carnegie: Ho cercato 
di convincere amici progressisti

00:18:58.339 --> 00:19:01.231
a capire cosa motiva
i sostenitori di Trump