WEBVTT

00:24:57.810 --> 00:25:00.689
É la cosa che più spaventa 
la gente al momento,

00:25:00.713 --> 00:25:04.396
che non vi è nessun accordo, 
nazionalmente, su cosa sia vero.

00:25:04.420 --> 00:25:06.210
Non ho mai visto niente del genere,

00:25:06.234 --> 00:25:09.571
in cui i fatti
sono contestati massivamente.

00:25:09.595 --> 00:25:13.146
Il suo giornale, signore, pubblica
notizie false ogni giorno.

00:25:13.170 --> 00:25:14.678
DB: E sta fallendo.

00:25:14.702 --> 00:25:15.790
(Risate)

00:25:15.814 --> 00:25:17.770
CA: Ha tutta la mia compassione.

00:25:17.794 --> 00:25:24.084
Ma c'è una via

00:25:24.108 --> 00:25:27.918
per iniziare ad avere
una sorta di consenso,

00:25:27.942 --> 00:25:30.802
per credere nelle stesse cose?