WEBVTT

00:20:27.974 --> 00:20:31.098
Se significa marciare 
per aumentare la consapevolezza,

00:20:31.122 --> 00:20:32.387
allora può andar bene.

00:20:32.411 --> 00:20:36.542
Ma cambiare questo paese
lo si fa con la politica e i partiti.

00:20:36.566 --> 00:20:41.343
Organizziamo dei partiti
grandi, diversificati, coalizioni confuse,

00:20:41.367 --> 00:20:42.985
e ci impegniamo nella politica,

00:20:43.009 --> 00:20:45.337
e la politica è moralmente
insoddisfacente perché

00:20:45.361 --> 00:20:47.838
è sempre
un mucchio di compromessi.

00:20:47.862 --> 00:20:51.644
In breve, è una competizione
tra verità parziali.

00:20:51.668 --> 00:20:54.303
La gente di Trump ha un pezzo
della verità in America.

00:20:54.327 --> 00:20:57.440
Penso che Trump sia la risposta sbagliata
alla domanda giusta,

00:20:57.464 --> 00:20:59.475
ma loro possiedono alcune verità,

00:20:59.499 --> 00:21:03.648
che si trova nell'epidemia degli oppi
per tutto il paese,