WEBVTT

00:31:29.311 --> 00:31:32.740
E potranno essere poche o nessuna.

00:31:32.764 --> 00:31:35.718
Ed è un problema che dà
un segnale d'avvertimento.

00:31:35.742 --> 00:31:37.491
Dove posso unirmi ad un club

00:31:37.515 --> 00:31:40.929
dove avrò molto in comune 
con uno che guida un pickup

00:31:40.953 --> 00:31:43.678
perché abbiamo in comune interessi 
in una cosa qualunque?

00:31:43.678 --> 00:31:46.084
CA: Internet sta dando dunque
un grosso contributo.

00:31:46.084 --> 00:31:48.141
Una domanda da Chris Ajemian:

00:31:48.165 --> 00:31:50.460
"Come pensi che la
struttura delle comunicazioni,

00:31:50.460 --> 00:31:54.044
soprattutto la prevalenza dei social media
e dei contenuti individualizzati,

00:31:54.068 --> 00:31:56.608
possono essere usati 
per colmare un divario politico,

00:31:56.608 --> 00:31:59.797
invece di mettere le comunità
in una camera dell'eco?"

00:31:59.821 --> 00:32:04.270
Sembra che Facebook
e Google, dalle elezioni in poi