WEBVTT

00:34:27.469 --> 00:34:30.914
perché è segno di un certa bigotteria.

00:34:30.938 --> 00:34:34.889
Quindi la correttezza politica
reprimeva non solo le parole

00:34:34.913 --> 00:34:37.136
che tutti troviamo offensive,

00:34:37.160 --> 00:34:39.942
ma reprimeva anche 
alcuni discorsi legittimi.

00:34:39.966 --> 00:34:44.514
e trasformava la parola in azione

00:34:44.538 --> 00:34:46.598
trattandola come un crimine,

00:34:46.622 --> 00:34:49.542
e le persone venivano licenziate e
buttate fuori dalle scuole,

00:34:49.566 --> 00:34:51.352
e c'erano regole da seguire nei discorsi.

00:34:51.352 --> 00:34:53.120
Ora ci sono i gruppi della diversità,

00:34:53.120 --> 00:34:55.604
dove se dici cose 
che qualcuno trova offensive

00:34:55.604 --> 00:35:00.020
tipo "Fumare è pericoloso," puoi dire,
"Stai insultando il mio gruppo",