WEBVTT

00:39:56.768 --> 00:40:00.643
Non sono... Non è che
non guardi ai fatti,

00:40:00.667 --> 00:40:03.105
da dove veniamo 
e dove siamo arrivati.

00:40:03.129 --> 00:40:07.116
Ma per carità di Dio, se non vediamo
le cose in modo ottimistico --

00:40:07.140 --> 00:40:08.844
mi rifiuto di farlo adesso.

00:40:08.868 --> 00:40:13.082
Non cresco i miei figli di 12 e 13 anni
per dire, "Il mondo è cupo"

00:40:13.106 --> 00:40:16.102
CA: Risponderemo ad un'altra domanda.

00:40:16.126 --> 00:40:19.792
Interrogatore: Ciao, scusate.

00:40:19.816 --> 00:40:23.320
Avete menzionato il piano
delle infrastrutture e la Russia

00:40:23.344 --> 00:40:28.709
ed altre cose tradizionalmente non
nelle priorità repubblicane.

00:40:28.733 --> 00:40:35.302
Quando credete che i Repubblicani
saranno motivati