WEBVTT

00:25:58.456 --> 00:26:01.389
Ok. Ci sono modi per provare
ad aggiustare questa cosa.

00:26:01.413 --> 00:26:05.488
Ma Trump lo sta nuclearizzando dicendo,

00:26:05.512 --> 00:26:07.914
"Chiamiamo tutto questo
sotto il nome di falso."

00:26:07.914 --> 00:26:09.730
E qui che le cose
diventano pericolose.

00:26:09.730 --> 00:26:12.505
CA: Pensi che un numero cospicuo
dei suoi sostenitori

00:26:12.529 --> 00:26:16.774
si fida della verità rispetto a...

00:26:16.798 --> 00:26:21.437
Ad esempio, il principio
di non supportare qualcosa

00:26:21.461 --> 00:26:23.243
che è palesemente non vero

00:26:23.243 --> 00:26:26.444
in realtà importa, dunque ci sarà
una correzione ad un certo punto?

00:26:26.468 --> 00:26:28.758
DB: La verità alla fine viene fuori.

00:26:28.782 --> 00:26:31.938
Quindi per esempio, Trump ha basato
la sua strategia economica