WEBVTT

00:37:25.021 --> 00:37:30.654
il secolo di crescita felice
è finito e siamo nei guai.

00:37:30.678 --> 00:37:35.137
DB: Si, abbiamo raggiunto,
con la densità di popolazione ,

00:37:35.161 --> 00:37:37.281
il 2 o 3 per cento di crescita per 50 anni,

00:37:37.305 --> 00:37:39.849
ed ora abbiamo meno 
dell'1 per cento di crescita.

00:37:39.873 --> 00:37:42.372
Quindi ci sono delle perdite.

00:37:42.396 --> 00:37:46.969
Se devo dire alla gente
che deve rischiare,

00:37:46.993 --> 00:37:50.040
si sta verificando 
un rapido declino nella mobilità

00:37:50.064 --> 00:37:53.433
il numero di persone che si sposta
oltre i confini degli stati,

00:37:53.457 --> 00:37:56.472
e si registra soprattutto
con i giovani d'oggi.

00:37:56.496 --> 00:37:58.386
è che i giovani si muovono meno.

00:37:58.410 --> 00:38:02.311
Quindi come diamo alle persone
la sicurezza di poter rischiare?