WEBVTT

00:37:58.410 --> 00:38:02.311
Quindi come diamo alle persone
la sicurezza di poter rischiare?

00:38:02.335 --> 00:38:05.917
Credo molto nella teoria dell'attaccamento
nel crescere un figlio

00:38:05.941 --> 00:38:08.525
basata sul motto

00:38:08.549 --> 00:38:12.971
che la vita è fatta di avventure
azzardate partendo da un porto sicuro.

00:38:13.359 --> 00:38:15.952
Voi genitori avete provveduto
a creare un porto sicuro?

00:38:15.976 --> 00:38:18.349
E come società non abbiamo
un porto sicuro,

00:38:18.373 --> 00:38:22.761
e non arriveremo alla tesi
di "Hamilton" sul rischiare

00:38:22.785 --> 00:38:25.242
finchè non creeremo un porto sicuro.

00:38:25.266 --> 00:38:28.665
CA: Mi chiedo se ci sia il terreno

00:38:28.689 --> 00:38:33.446
per creare un piano comune, dei ponti