WEBVTT

00:24:00.439 --> 00:24:05.012
Lo chiameranno quando
le cose non sono vere,

00:24:05.036 --> 00:24:07.219
o ci andranno a braccetto?

00:24:07.243 --> 00:24:11.272
Per me, questo è
l'essenziale in questa discussione,

00:24:11.296 --> 00:24:15.880
perché quando ci sono
dei seguaci di qualcuno

00:24:15.904 --> 00:24:19.536
che non si interessano
se dica la verità o meno,

00:24:19.560 --> 00:24:21.845
può essere pericoloso.

00:24:21.869 --> 00:24:26.155
Per me è: come risponderanno 
i media conservatori?

00:24:26.179 --> 00:24:28.673
Dico, li hai chiamati tu.

00:24:28.697 --> 00:24:33.082
Ma le altre forme di media conservatori
come lo affronteranno