WEBVTT

00:31:59.821 --> 00:32:04.270
Sembra che Facebook
e Google, dalle elezioni in poi

00:32:04.294 --> 00:32:06.333
stiano lavorando duro 
su questa questione.

00:32:06.333 --> 00:32:09.815
Stanno cercando di cambiare gli algoritmi

00:32:09.839 --> 00:32:13.478
per non amplificare le notizie false

00:32:13.502 --> 00:32:15.908
nella misura in cui è avvenuto
la volta scorsa.

00:32:15.932 --> 00:32:17.990
Vedi altri segni promettenti di...?

00:32:17.990 --> 00:32:20.283
GC: ... oppure amplificare
un lato dell'equazione.

00:32:20.307 --> 00:32:21.458
CA: Esatto.

00:32:21.482 --> 00:32:25.331
GC: Penso fosse un tema
ricorrente a destra

00:32:25.331 --> 00:32:28.441
che i social media e internet

00:32:28.465 --> 00:32:32.287
pubblicavano articoli 
che non rispecchiavano le loro visoni.