WEBVTT

00:33:28.382 --> 00:33:30.188
del "politically correct",

00:33:30.212 --> 00:33:33.615
e come le persone dovrebbero poter dire
ciò che pensano.

00:33:33.639 --> 00:33:35.809
Trump è diventato popolare perché:

00:33:35.833 --> 00:33:37.711
dice cosa pensa.

00:33:37.735 --> 00:33:42.367
Mi fa anche pensare

00:33:43.756 --> 00:33:46.791
che credo ci siano 
molte persone in America

00:33:46.815 --> 00:33:50.707
che danno ragione a Steve Bannon,

00:33:50.731 --> 00:33:52.670
ma non lo direbbero
mai pubblicamente,

00:33:52.694 --> 00:33:55.778
e quindi votare per Trump
ha dato loro la possibilità

00:33:55.802 --> 00:33:57.406
di essere d'accordo senza dichiararlo.

00:33:58.816 --> 00:34:03.780
DB: Riguardo l'immigrazione,
è un punto di vista legittimo