WEBVTT

00:06:55.044 --> 00:07:00.622
che genera disprezzo
o solo sconcerto per il supporto,

00:07:00.646 --> 00:07:03.730
dando per scontato che è dovuto
a caratteristiche spiacevoli.

00:07:03.754 --> 00:07:06.299
In verità, lo stanno sostenendo
nonostante ciò,

00:07:06.323 --> 00:07:08.109
perché vedono qualcosa di stimolante.

00:07:08.133 --> 00:07:09.475
Vedono un uomo di azione.

00:07:09.499 --> 00:07:14.557
Vedono la presa soffocante del governo
gettata via in qualche modo

00:07:14.581 --> 00:07:15.920
e sono stimolati da questo.

00:07:15.944 --> 00:07:19.320
GC: Ma comunque lo abbiamo visto
anche a sinistra -- Bernie Sanders.

00:07:19.344 --> 00:07:23.298
Questa è una delle cose in comune
di cui penso possiamo parlare oggi,

00:07:23.322 --> 00:07:26.365
"L'anno degli Outsider,"
David -- Giusto?

00:07:27.003 --> 00:07:30.268
E anche se Bernie Sanders
è stato nel Congresso per molto tempo,