WEBVTT

00:43:26.646 --> 00:43:30.162
Il piano, per me, è quello di Reagan
sulla politica macroeconomica,

00:43:30.186 --> 00:43:32.356
quello svedese sul welfare

00:43:32.380 --> 00:43:34.582
e tagli a destra e sinistra.

00:43:34.606 --> 00:43:37.357
Dovremmo avere un'economia dinamica
che crei crescita.

00:43:37.357 --> 00:43:39.194
Cioè la politica economica di Reagan.

00:43:39.194 --> 00:43:41.369
Ma le persone devono avere
quel porto sicuro.

00:43:41.369 --> 00:43:43.484
Ci dev'essere collaborazione
con le famiglie;

00:43:43.514 --> 00:43:45.266
ci deve essere una scuola comune;

00:43:45.290 --> 00:43:47.285
ci devono essere scuole private;

00:43:47.309 --> 00:43:50.277
ci devono essere programmi universitari
complementari

00:43:50.301 --> 00:43:51.782
per i genitori e le comunità.

00:43:51.806 --> 00:43:56.802
Dobbiamo aiutare a guarire la crisi 
della solidarietà sociale

00:43:56.826 --> 00:43:58.322
ed aiutare le famiglie,

00:43:58.346 --> 00:44:00.680
ed il governo dovrebbe essere 
più coinvolto