WEBVTT

00:40:28.733 --> 00:40:35.302
Quando credete che i Repubblicani
saranno motivati

00:40:35.326 --> 00:40:39.311
ad alzarsi contro il "Trumpismo"?

00:40:39.739 --> 00:40:42.662
GC: Ancora per poco, dopo ieri sera.

00:40:42.686 --> 00:40:44.970
Credo che sia cambiato molto ieri sera.

00:40:44.970 --> 00:40:48.545
DB: La sua popolarità tra i repubblicani --
con l'85 per cento di consensi,

00:40:48.545 --> 00:40:50.955
più di quanti ne aveva Reagan
a questo punto,

00:40:50.979 --> 00:40:53.895
il motivo per cui la società
è diventata più polarizzata.

00:40:53.919 --> 00:40:56.568
Le persone seguono
i partiti più di prima.

00:40:56.592 --> 00:40:59.748
Quindi se ti aspetti che Paul Ryan
e i repubblicani nel Congresso

00:40:59.772 --> 00:41:00.931
se ne vadano,