WEBVTT

00:17:56.335 --> 00:18:00.410
(Risate)

00:18:00.434 --> 00:18:05.805
la sua definizione di America
era orientata al futuro.

00:18:05.829 --> 00:18:08.185
Era un povero ragazzo proveniente
dalle isole

00:18:08.209 --> 00:18:12.522
che ha avuto questa rapida 
e fantastica ascesa al successo,

00:18:12.546 --> 00:18:15.009
voleva che il governo desse 
ai ragazzi come lui

00:18:15.009 --> 00:18:16.581
una possibilità di aver successo,

00:18:16.581 --> 00:18:19.922
con un governo limitato ma energetico 
per creare mobilità sociale.

00:18:19.922 --> 00:18:23.530
Per lui e per Lincoln e Teddy Roosevelt

00:18:23.554 --> 00:18:25.889
l'idea di America equivaleva
all'idea del futuro.

00:18:25.913 --> 00:18:28.804
Avremo anche avuto divisioni, razzismo
e schiavitù in passato

00:18:28.828 --> 00:18:30.720
ma abbiamo un futuro in comune.