WEBVTT

00:39:29.996 --> 00:39:32.950
e cerchiamo di lavorare insieme
per riconoscere che è reale,

00:39:32.974 --> 00:39:36.103
riconoscendo che il problema
non è stato trattato correttamente

00:39:36.127 --> 00:39:37.473
o visto o sentito

00:39:37.497 --> 00:39:40.806
cercando di capire come ricostruire
le comunità

00:39:40.830 --> 00:39:42.838
usando cosa?

00:39:42.862 --> 00:39:46.898
Mi sembra stia diventando terreno fertile
per la conversazione del futuro:

00:39:46.922 --> 00:39:50.042
come ricostruire le comunità
nell'era moderna,

00:39:50.066 --> 00:39:52.398
con la tecnologia che fa quel che fa

00:39:52.422 --> 00:39:54.617
e immaginare di nuovo 
un futuro brillante?

00:39:54.641 --> 00:39:56.744
GC: Per questo ritorno all'ottimismo.

00:39:56.768 --> 00:40:00.643
Non sono... Non è che
non guardi ai fatti,