WEBVTT

00:33:00.498 --> 00:33:02.323
Destiny: Ciao. Sono Destiny.

00:33:02.347 --> 00:33:06.677
Ho una domanda riguardo
il "politically correct", sono curiosa:

00:33:06.701 --> 00:33:11.371
da quando la correttezza politica
è diventata sinonimo di mettere a tacere,

00:33:11.395 --> 00:33:16.510
contro il modo in cui parliamo degli altri

00:33:16.534 --> 00:33:19.673
per mostrare loro rispetto 
e per preservare la loro dignità?

00:33:19.697 --> 00:33:23.085
GC: I media conservatori
hanno calpestato il problema

00:33:23.109 --> 00:33:24.973
negli ultimi 10 anni.

00:33:24.997 --> 00:33:28.358
Penso hanno parlato per tanto tempo

00:33:28.382 --> 00:33:30.188
del "politically correct",