WEBVTT

00:40:59.772 --> 00:41:00.931
se ne vadano,

00:41:00.955 --> 00:41:02.604
passerà un po' di tempo.

00:41:02.628 --> 00:41:06.110
GC: Anche perché sono tutti preoccupati
delle rielezioni

00:41:06.134 --> 00:41:09.829
e Trump ha così tanto potere
nello schierare le persone a favore

00:41:09.853 --> 00:41:11.294
o contro,

00:41:11.318 --> 00:41:13.686
e stanno esitando 
ogni giorno, probabilmente:

00:41:13.686 --> 00:41:15.796
"Dovrei essere contro, o no?"

00:41:15.820 --> 00:41:19.319
Ma ieri sera, quando finalmente
sembrava essere più un presidente,

00:41:19.343 --> 00:41:23.075
molti repubblicani stanno tirando 
un sospiro di sollievo.

00:41:23.099 --> 00:41:25.389
DB: La sua mezza vita è corta.

00:41:25.413 --> 00:41:28.668
GC: Giusto -- appunto fino a quando
non rientra in gioco Twitter.

00:41:28.692 --> 00:41:31.760
CA: Voglio darvi la possibilità