WEBVTT

00:35:25.432 --> 00:35:30.349
per ripensare le regole
della correttezza politica

00:35:30.373 --> 00:35:36.068
e accettare un linguaggio
un po' più spiacevole

00:35:36.092 --> 00:35:38.926
in alcune circostanze?

00:35:38.950 --> 00:35:40.684
Pensi si possa risolvere

00:35:40.708 --> 00:35:44.755
in modo che gli altri non si offendano?

00:35:44.755 --> 00:35:48.259
DB: La maggior parte delle università
americane, soprattutto d'élite

00:35:48.283 --> 00:35:49.816
è totalmente di sinistra,

00:35:49.840 --> 00:35:51.702
e c'è la tentazione

00:35:51.726 --> 00:35:55.919
di usare la cultura
per rinforzare un pensiero

00:35:55.943 --> 00:35:58.232
che si crede sia giusto.

00:35:58.256 --> 00:36:01.459
Stiamo indagando su noi stessi?