WEBVTT

00:42:59.553 --> 00:43:00.797
Non funzionerà.

00:43:00.821 --> 00:43:02.505
È l'essenza e come agiamo,

00:43:02.529 --> 00:43:06.148
e la cosa buona di Trump è 
che ha frantumato le nostre categorie,

00:43:06.172 --> 00:43:10.294
quelle a cui pensavamo, 
sono obsolete.

00:43:10.318 --> 00:43:13.400
Andavano bene per il 20esimo secolo,
non per oggi.

00:43:13.424 --> 00:43:16.655
Il suo piano è di chiudere
i confini ed il commercio.

00:43:16.679 --> 00:43:18.504
Penso che non funzionerà.

00:43:18.528 --> 00:43:21.349
Se vogliamo ricostruire le comunità,
ricreare lavori,

00:43:21.373 --> 00:43:23.027
serve un piano diverso

00:43:23.051 --> 00:43:26.622
che rompa le nostre divisioni
e le nostre categorie.

00:43:26.646 --> 00:43:30.162
Il piano, per me, è quello di Reagan
sulla politica macroeconomica,