WEBVTT

00:22:26.571 --> 00:22:31.199
Sei un'ascesa primitiva, fascista
di un passato autoritario"?

00:22:31.223 --> 00:22:33.908
Probabilmente non è persuasivo 
ai tuoi occhi.

00:22:33.932 --> 00:22:36.573
Quindi ci persuadiamo con:

00:22:36.597 --> 00:22:40.939
a) una forma di rispetto per i
punti di vista, e dicendo

00:22:40.963 --> 00:22:44.282
"Questo tizio non ti sta
portando dove devi andare."

00:22:44.306 --> 00:22:47.686
E ci sono due frasi che senti sempre

00:22:47.710 --> 00:22:49.203
ovunque nel paese.

00:22:49.227 --> 00:22:51.118
La prima "paese da sorvolare".

00:22:51.142 --> 00:22:52.990
E si è sentita per anni,

00:22:53.014 --> 00:22:56.710
ma quest'anno l'ho sentita ogni ora,

00:22:56.734 --> 00:22:58.245
un senso di invisibilità.

00:22:58.269 --> 00:23:02.027
E il senso della frase
"politicamente corretto"