WEBVTT

00:19:28.166 --> 00:19:30.286
una parola orribile --
"compromesso", giusto?

00:19:30.286 --> 00:19:32.601
Quindi c'è l'estrema destra 
e l'estrema sinistra,

00:19:32.601 --> 00:19:34.264
e il compromesso --
come non detto.

00:19:34.334 --> 00:19:36.549
Questi gruppi non vogliono
nemmeno pensarci.

00:19:36.573 --> 00:19:39.663
Ma ci sono tantissimi elettori,
io inclusa,

00:19:39.687 --> 00:19:41.415
che sono indipendenti,

00:19:41.439 --> 00:19:43.407
circa il 40 per cento di noi, giusto?

00:19:43.431 --> 00:19:47.732
Molti in America vogliono
vedere un cambiamento

00:19:47.756 --> 00:19:50.390
e vogliono vedere le persone riunirsi.

00:19:50.414 --> 00:19:52.180
È solo che dobbiamo comprendere

00:19:52.204 --> 00:19:53.615
come farlo.

00:19:53.639 --> 00:19:55.651
CA: Parliamone un momento,

00:19:55.651 --> 00:19:59.001
perché con questi dialoghi di TED
stiamo cercando di creare dei ponti.

00:19:59.025 --> 00:20:02.701
Molti lì fuori, 
forse soprattutto a sinistra