WEBVTT

00:42:28.696 --> 00:42:31.526
Come leader sarò più inclusivo

00:42:31.550 --> 00:42:33.485
nei confronti di tutti gli Americani."

00:42:34.392 --> 00:42:36.485
Secondo me, si inizia dall'alto.

00:42:36.509 --> 00:42:39.886
Lo farà? Non ne ho idea.

00:42:39.910 --> 00:42:42.610
Ma penso che tutto inizi dall'alto,

00:42:42.634 --> 00:42:44.363
ed il potere che ha

00:42:44.387 --> 00:42:47.376
nell'incoraggiare i suoi sostenitori

00:42:47.400 --> 00:42:51.213
a capire cosa pensano le persone
dall'altra parte.

00:42:52.497 --> 00:42:54.270
CA: David.
DB: Sì, direi

00:42:54.270 --> 00:42:57.762
che non penso che possiamo insegnarci
ad essere civili a vicenda,

00:42:57.786 --> 00:42:59.529
e farci prediche sulla civiltà.

00:42:59.553 --> 00:43:00.797
Non funzionerà.