WEBVTT

00:36:27.677 --> 00:36:30.205
che ha a che fare
con il cambiamento,

00:36:30.229 --> 00:36:33.913
più che volere che tutto torni
ad un passato fittizio?

00:36:35.104 --> 00:36:36.682
É una domanda semplice, no?

00:36:36.706 --> 00:36:39.297
GC: Bene, credo ancora
nel sogno americano,

00:36:39.321 --> 00:36:42.755
e ciò che possiamo insegnare
ai nostri figli sono le basi,

00:36:42.779 --> 00:36:46.176
ovvero il duro lavoro

00:36:46.200 --> 00:36:48.710
e credere in te stesso

00:36:49.427 --> 00:36:51.781
in America, puoi raggiungere
qualunque obiettivo.

00:36:51.781 --> 00:36:53.502
Me lo dicevano
ogni singolo giorno.

00:36:53.526 --> 00:36:57.557
Ma nel mondo reale mi sono
reso conto che non era sempre vero.

00:36:57.581 --> 00:36:59.252
Ma ci credo ancora.

00:36:59.276 --> 00:37:00.849
Forse sono troppo ottimista.