WEBVTT

00:26:58.939 --> 00:27:02.005
GC: 하지만 제 말은, 트럼프의
지지자들의 생각이 진실이라는 거예요.

00:27:02.029 --> 00:27:03.728
아무리 그렇다고 얘기해도

00:27:03.728 --> 00:27:05.394
그들은 트럼프를 믿어요.

00:27:05.418 --> 00:27:09.177
DB: 결국 일자리가 돌아오거나
돌아오지 않거나 둘 중 하나죠.

00:27:09.201 --> 00:27:12.296
그 말은, 정책이 효과가 있거나
없거나 둘 중 하나일 겁니다.

00:27:12.320 --> 00:27:15.115
대단한 홍보를 한다고 해서 
정책이 성공하는 것이 아니라

00:27:15.139 --> 00:27:17.684
문제점을 제대로 진단하는
경우에 효과가 있습니다.

00:27:17.708 --> 00:27:20.194
그래서 진실이 언젠가는 
드러날 거라고 보는 겁니다.

00:27:20.218 --> 00:27:24.161
CA: 관객석에서 질문있으신 분,
손 들어주시면 되겠습니다

00:27:24.185 --> 00:27:26.805
예일 아이젠스탯(YE): 
상자 안에 마이크가 있네요.

00:27:26.829 --> 00:27:29.823
제 이름은 예일 아이젠스탯입니다.

00:27:29.847 --> 00:27:31.688
오늘 대담의 주된 내용이