WEBVTT

00:36:59.276 --> 00:37:00.849
제가 너무 낙관적일지 모르지만

00:37:00.873 --> 00:37:04.584
다가올 미래를 여전히 
기대하고 있습니다.

00:37:05.108 --> 00:37:07.900
DB: 제가 보기에 너무 낙관적이네요.
GC: 그런가요?

00:37:07.906 --> 00:37:12.508
DB: 미국에 사는 청년이
자기 부모의 소득을 넘을 확률이

00:37:12.532 --> 00:37:15.069
한 세대 전만 해도 86% 정도였습니다

00:37:15.093 --> 00:37:16.852
현재는 그 비율이 51%로 줄었죠.

00:37:16.876 --> 00:37:20.144
지금 우리나라는 사회적 
이동성에 문제가 생겼어요.

00:37:20.168 --> 00:37:24.997
CA: 데이브씨는 21세기가 
완전히 재앙이었으며

00:37:25.021 --> 00:37:30.654
경제 성장은 끝났고, 우리 모두가 
큰 문제에 직면했다고 기고하셨죠.