WEBVTT

00:08:56.656 --> 00:09:02.542
반대편에는 세계화에 반하고,
엘리트주의에 맞서는 사람들이 있죠.

00:09:02.552 --> 00:09:06.483
이 사람들은 안보를 위해서
무역, 국경, 그리고 사회적 관행을

00:09:06.507 --> 00:09:08.598
폐쇄하기를 원합니다.

00:09:08.622 --> 00:09:10.766
이 주요 사안에 대해 트럼프가 옳았고

00:09:10.790 --> 00:09:13.442
사람들은 원하는 걸 얻으려고 
많은 부분을 눈감아주었습니다.

00:09:13.466 --> 00:09:15.573
트럼프는 거기에 안도감을 느꼈습니다.

00:09:15.597 --> 00:09:19.926
트럼프의 미의회 연설 다음 날 아침에
사람들과 이야기를 나눴는데요.

00:09:19.950 --> 00:09:22.776
공화당 내에는 전통적으로 
세 개의 집단이 있습니다.

00:09:22.800 --> 00:09:26.688
그 중 하나인 대외 강경파들은
미국을 세계의 경찰이라고 생각하죠.

00:09:26.688 --> 00:09:28.534
트럼프는 그 관점을 완전히 거부합니다.

00:09:28.558 --> 00:09:30.604
두 번째는 사회적 보수파입니다.