WEBVTT

00:15:29.510 --> 00:15:31.803
저는 그렇게 느꼈어요.

00:15:31.827 --> 00:15:36.362
어젯밤의 트럼프가 연설한 내용도
모두 이방카가 만들었을 거예요.

00:15:36.362 --> 00:15:40.267
그래서 연설 전에 이방카의
설명을 들었을 거라고 생각합니다.

00:15:40.291 --> 00:15:44.514
어젯밤에는 트위터의 트럼프가 아니라
프롬프터를 보는 트럼프였습니다.

00:15:44.538 --> 00:15:46.663
그래서 제가 오늘 여기 나오기 전에

00:15:46.687 --> 00:15:50.898
뭐 바뀐 게 없는지 트위터 한번 
봐야겠다고 말했던 거예요.

00:15:50.922 --> 00:15:53.111
그런데 생각해볼 것이 있어요.

00:15:53.135 --> 00:15:56.318
트럼프가 톡특한 성격의 
소유자라는 걸 감안했을 때

00:15:56.342 --> 00:15:59.187
어젯밤에는 어느 정도 
수준을 기대했을까요?

00:15:59.211 --> 00:16:02.067
이 정도였나요, 아니면 이 정도?