WEBVTT

00:37:25.021 --> 00:37:30.654
경제 성장은 끝났고, 우리 모두가 
큰 문제에 직면했다고 기고하셨죠.

00:37:30.678 --> 00:37:34.881
DB: 맞아요, 제 말은 인구 변화를
감안해서 평균치를 냈을 때

00:37:34.881 --> 00:37:37.165
지난 50년간 
2에서 3% 성장을 했지만

00:37:37.165 --> 00:37:39.849
지금은 1%도 안되는 
성장률을 보이고 있어요.

00:37:39.873 --> 00:37:42.372
뭔가 문제가 있는 거죠.

00:37:42.396 --> 00:37:46.969
사람들에게 위험을 
감수하라고 말하고 싶지만,

00:37:46.993 --> 00:37:50.040
우리는 현재 사회 이동성이 
급감하고 있습니다.

00:37:50.064 --> 00:37:53.433
지역을 넘어서 이사하는 사람들의
수는 점점 줄어들고 있고

00:37:53.457 --> 00:37:56.472
특히 2000년 전후 세대에서 
두드러지게 나타나죠.

00:37:56.496 --> 00:37:58.230
확실히 청년 이동이 줄었습니다.

00:37:58.230 --> 00:38:02.311
그럼 어떻게 하면 사람들의 
위험 부담을 줄일 수 있을까요?