WEBVTT

00:17:56.551 --> 00:18:00.410
(웃음)

00:18:00.434 --> 00:18:05.679
하지만 그가 내린 미국의 정의는
굉장히 미래 지향적이었습니다.

00:18:05.679 --> 00:18:08.185
해밀턴은 서인도 제도에서 온
가난한 소년이었지만

00:18:08.209 --> 00:18:12.522
급속도로 놀라운 성공을 이루었고

00:18:12.546 --> 00:18:16.379
자신처럼 가난한 소년, 소녀들에게
정부가 성공의 기회를 주기를 원했습니다.

00:18:16.391 --> 00:18:19.736
제한적이지만 에너지가 넘치는 정부가
사회적 유동성을 제공함으로써 말이죠.

00:18:19.736 --> 00:18:23.530
해밀턴과 링컨, 그리고 
루즈벨트에게 있어서

00:18:23.554 --> 00:18:25.889
미국은 그들의 미래상이었습니다.

00:18:25.913 --> 00:18:28.804
과거에는 분단과 인종차별주의,
노예제도도 있었지만,

00:18:28.828 --> 00:18:30.720
미래를 함께 꿈꾸고 있었습니다.