WEBVTT

00:41:59.279 --> 00:42:03.590
제 생각에 변화와 화합은 
언제나 위에서부터 시작되고,

00:42:03.614 --> 00:42:05.552
그건 어떤 집단이나 
마찬가지라는 겁니다.

00:42:06.714 --> 00:42:09.006
그리고 제가 정말로 바라는 것은

00:42:09.006 --> 00:42:14.179
트럼프 지지자나 진보주의자들이
어떻게든 각 진영의 지도자들로 하여금

00:42:14.203 --> 00:42:16.755
위에서부터 존중을 
보여주도록 이끄는 것입니다

00:42:16.779 --> 00:42:20.453
왜냐하면 이렇게 바뀐다고 상상해보세요.

00:42:20.477 --> 00:42:24.305
트럼프 대통령이 오늘 트위터로
자신의 지지자들에게 이렇게 알리는 거죠.

00:42:24.314 --> 00:42:26.974
"서로에게 악한 감정을 가지지 맙시다.

00:42:26.998 --> 00:42:28.672
서로를 더 이해하려 노력합시다.

00:42:28.696 --> 00:42:31.526
지도자로서, 저는 모든 미국 국민들에게
