WEBVTT

00:24:28.697 --> 00:24:33.576
다른 형태의 보수 언론사들이
앞으로 이를 어떻게 다룰까요?

00:24:33.588 --> 00:24:34.708
DB: 모두 바뀌었습니다.

00:24:34.708 --> 00:24:38.640
보수 언론사는 주로 폭스나
찰스 크라우트해머, 조지 윌이었죠.

00:24:38.640 --> 00:24:40.068
하지만 이제는 아니에요.

00:24:40.068 --> 00:24:43.423
이제는 훨씬 더 우파에 속한 
언론사들이 있습니다.

00:24:43.423 --> 00:24:49.850
브라이트바트나 인포워즈,
알렉스 존스, 로라 잉그람

00:24:49.874 --> 00:24:53.675
이런 곳이 오히려 폭스보다
트럼프의 기반이 되고 있죠.

00:24:53.699 --> 00:24:57.786
CA: 제 마지막 질문은
진실에 대한 질문입니다.

00:24:57.810 --> 00:25:00.213
현재 사람들이 가장 두려워하는 부분은