WEBVTT

00:13:58.229 --> 00:14:00.411
그의 유별남을 없애줬다고도 봅니다.

00:14:00.411 --> 00:14:02.537
저는 그를 도덕적 문제아라고 생각하고

00:14:02.561 --> 00:14:05.363
바로 그 점 때문에 그가 
실패할 거라고 생각합니다.

00:14:05.387 --> 00:14:09.476
그는 뭐가 뭔지 아는 것도 없고
알려고도 하지 않거든요.

00:14:09.476 --> 00:14:10.560
(웃음)

00:14:10.584 --> 00:14:12.749
하지만 이런 사소한 단점들을 제외하면

00:14:12.773 --> 00:14:14.845
트럼프의 최고의 모습을 
봤다고 할 수 있죠.

00:14:14.869 --> 00:14:17.987
그걸 본다는 것 자체가
제게는 새로운 발견이었습니다.

00:14:18.011 --> 00:14:22.528
왜냐면 그가 중요한 모순점에 
직면했음이 드러났기 때문이죠.

00:14:22.552 --> 00:14:25.556
그가 해온 것들 대부분은 
국가 안보를 위한 것이었습니다.

00:14:25.580 --> 00:14:27.378
"저는 국경 폐쇄를 명할 것입니다.

00:14:27.402 --> 00:14:30.265
우리 국민, 여러분을 위해서
세계를 안전하게 만들 것입니다."