WEBVTT

00:39:29.996 --> 00:39:32.950
그렇다면 우리가 합심해서 
현실을 직시하고

00:39:32.974 --> 00:39:37.493
제대로 알려지지 않았거나, 
보고 듣지 못한 문제점을 파악하고

00:39:37.497 --> 00:39:42.856
우리 공동체를 어떻게 제대로 
재건할지 방법을 찾아야겠죠.

00:39:42.862 --> 00:39:46.898
미래를 생각해서 이에 대한 대화를 
나누는 것이 유익할 것으로 보입니다.

00:39:46.922 --> 00:39:52.402
현재 우리의 기술을 이용하여
어떻게 공동체를 재구성하고

00:39:52.422 --> 00:39:54.617
장밋빛 미래를 그려야 할까요?

00:39:54.641 --> 00:39:56.744
GC: 그래서 낙관적이여야 
한다고 말씀드린 거예요.

00:39:56.768 --> 00:40:03.113
그렇다고 우리 사회의 근간을 무시하고
현실을 부정하자는 것이 아닙니다