WEBVTT

00:25:27.942 --> 00:25:30.802
같은 것을 추구할 방법이 있을까요?

00:25:30.826 --> 00:25:33.748
온라인 커뮤니티가 기여할 수 있을까요?

00:25:33.748 --> 00:25:35.291
어떻게 바로잡아야 할까요?

00:25:35.291 --> 00:25:37.649
GC: 전 어쩌다가 이렇게 
됐는지 알 것 같아요.

00:25:37.673 --> 00:25:41.762
미 중부 지역에서 지역 감정의 
여파가 일어나고 있는데도

00:25:41.762 --> 00:25:43.168
그것이 무시당하고 있는 이유가


00:25:43.192 --> 00:25:46.223
주류 언론이 편파적이기 
때문이라고 보고있는 겁니다.

00:25:46.247 --> 00:25:50.313
다만 거짓을 보도하는 것과
편파적이라는 것에는 차이가 있죠.

00:25:50.337 --> 00:25:53.910
오늘 대화에서 가장 중요한 점이 
바로 그 부분이라고 생각합니다.

00:25:53.934 --> 00:25:58.432
자, 주류 언론이 편파적인 
경향이 있다고 가정해보죠.

00:25:58.456 --> 00:26:01.389
좋아요. 그걸 바로잡을
방법이 있을 거예요.