WEBVTT

00:24:00.439 --> 00:24:05.012
뭔가가 사실이 아니면
그들은 그걸 밝힐까요?

00:24:05.036 --> 00:24:07.219
아니면 그냥 내버려둘까요?

00:24:07.243 --> 00:24:11.272
저는 이 토론 전체에서
이게 가장 중요하다고 봅니다.

00:24:11.296 --> 00:24:15.880
누군가를 지지하는 사람들이

00:24:15.904 --> 00:24:19.536
그의 발언의 진위 여부는
상관하지 않고 따르는 것 자체가

00:24:19.560 --> 00:24:21.845
굉장히 위험할 수 있기 때문입니다.

00:24:21.869 --> 00:24:26.155
저는 과연 보수 언론사가 어떻게
반응할 것인가를 봐야한다는 것이죠.

00:24:26.179 --> 00:24:28.673
언론사들에게 계속 요구해 오셨잖아요.

00:24:28.697 --> 00:24:33.576
다른 형태의 보수 언론사들이
앞으로 이를 어떻게 다룰까요?