WEBVTT

00:24:57.810 --> 00:25:00.213
현재 사람들이 가장 두려워하는 부분은

00:25:00.213 --> 00:25:04.190
무엇이 진실인지에 대한 국가적 
차원의 동의가 없다는 점인데요.

00:25:04.190 --> 00:25:07.160
사실 여부가 이렇게까지
분쟁의 대상이 되는 상황을

00:25:07.160 --> 00:25:09.571
저는 한 번도 본 적이 없어요.

00:25:09.595 --> 00:25:13.146
당신의 신문도 매일
가짜 뉴스를 퍼나르고 있죠.

00:25:13.170 --> 00:25:14.678
DB: 실패하긴 하지만요.

00:25:14.702 --> 00:25:15.564
(웃음)

00:25:15.564 --> 00:25:17.770
CA: 실패하는군요. 안타깝네요.

00:25:17.794 --> 00:25:24.084
그런데 다른 방법이 있을까요?

00:25:24.108 --> 00:25:27.918
사람들이 어느 정도 일치된 
의견을 갖기 시작하고

00:25:27.942 --> 00:25:30.802
같은 것을 추구할 방법이 있을까요?