WEBVTT

00:25:58.456 --> 00:26:01.389
좋아요. 그걸 바로잡을
방법이 있을 거예요.

00:26:01.413 --> 00:26:05.182
하지만 트럼프 대통령은 그걸
무기 삼아서 이렇게 말하죠.

00:26:05.182 --> 00:26:08.050
"봐라, 모두 가짜 뉴스다" 라고 말이죠.

00:26:08.074 --> 00:26:09.620
그것이 위험한 상황을 만듭니다.

00:26:09.644 --> 00:26:12.505
CA: 그렇다면 트럼프 지지자 대부분은

00:26:12.529 --> 00:26:16.774
오로지 진실만을 추구한다고 보시나요?

00:26:16.798 --> 00:26:24.397
아니, 명백하게 사실이 아닌 것은
지지하지 않는다는 생각도 중요하죠.

00:26:24.409 --> 00:26:26.128
고쳐야 할 부분이 있을까요?

00:26:26.128 --> 00:26:28.758
DB: 제 생각에 진실은
결국 드러난다고 봅니다.

00:26:28.782 --> 00:26:31.938
예를 들어, 도널드 트럼프가 세운
경제 정책 대부분은 그 밑바탕에