WEBVTT

00:19:28.166 --> 00:19:30.596
끔찍한 욕처럼 됐어요, 그렇지 않나요?

00:19:30.596 --> 00:19:34.127
극좌와 극우로 나뉘어져
타협 같은 건 없습니다.

00:19:34.148 --> 00:19:36.549
이 둘은 그걸 생각조차
하기 싫어하거든요.

00:19:36.573 --> 00:19:41.183
하지만 저처럼 어느 정당에도
속하지 않은 투표권자도 있죠.

00:19:41.209 --> 00:19:43.407
그 비율이 40%나 됩니다.

00:19:43.431 --> 00:19:47.732
즉, 미국의 많은 사람들이
변화를 보고 싶어하고,

00:19:47.756 --> 00:19:50.390
사람들이 다시 뭉치는 걸
원한다는 말입니다.

00:19:50.414 --> 00:19:53.450
단지 그 방법을 찾아야 할 뿐이죠.


00:19:53.459 --> 00:19:55.461
CA: 그럼 잠시 그 얘기를 나누죠.

00:19:55.461 --> 00:19:59.001
그 간극을 메우기 위해 
이 TED 대담을 하고 있으니까요.

00:19:59.025 --> 00:20:02.701
지금 많은 사람들이,
특히 진보주의자들이 보기에는