WEBVTT

00:37:58.230 --> 00:38:02.311
그럼 어떻게 하면 사람들의 
위험 부담을 줄일 수 있을까요?

00:38:02.335 --> 00:38:05.917
저는 아이를 기를 때 적용되는
애착 이론을 신봉하는데요.

00:38:05.941 --> 00:38:08.525
애착 이론의 기본적인 모토는

00:38:08.549 --> 00:38:12.971
인생이란 안전을 밑바탕에 두고 
위험한 모험을 계속하는 것입니다.

00:38:13.579 --> 00:38:15.952
여러분 부모님은 여러분에게 
안전한 토대를 제공해주셨나요?

00:38:15.976 --> 00:38:18.349
사회적 관점에서 우리에게
안전이라는 토대는 이제 없습니다.

00:38:18.373 --> 00:38:22.515
소위 "해밀턴" 식의 위험을 감수하는
활력 넘치는 사회적 분위기는

00:38:22.515 --> 00:38:25.242
안전이 밑바탕이 되어야 하죠.

00:38:25.266 --> 00:38:28.665
CA: 우리에게 그런 역량이 
있는지 궁금하네요.

00:38:28.689 --> 00:38:34.146
공통된 주제를 놓고 
함께 대화를 이어갈 역량이요 
