WEBVTT

00:17:28.532 --> 00:17:32.044
보수주의자는 정책에는 한계가 
있다고 생각하는 사람들입니다.

00:17:32.044 --> 00:17:35.402
사무엘 존슨은 이렇게 말했죠.
"사람의 마음이 견딜 수 있는 것들 중

00:17:35.426 --> 00:17:37.873
왕이 일으키고 치유할 수 
있는 것이 얼마나 되겠는가."

00:17:37.897 --> 00:17:39.542
정치는 제한된 영역입니다.

00:17:39.566 --> 00:17:42.587
가장 중요한 것은 사회적 도덕성입니다.

00:17:42.587 --> 00:17:44.440
그래서 저는 인품을 먼저 보죠.

00:17:44.440 --> 00:17:48.023
그 인품의 기준점을 통과하지 못하면
좋은 대통령이 될 수 없다고 생각합니다.

00:17:48.031 --> 00:17:53.720
두 번째로, 저는 알렉산더 해밀턴의 
말을 따르는 보수주의자입니다.

00:17:53.721 --> 00:17:56.551
라틴계로서 힙합 정신의 
스타였던 분이죠.

00:17:56.551 --> 00:18:00.410
(웃음)