WEBVTT

00:15:59.211 --> 00:16:02.067
이 정도였나요, 아니면 이 정도?

00:16:02.091 --> 00:16:05.853
그런데 그가 나와서 그럴듯한 
정치적 연설을 했더니

00:16:05.877 --> 00:16:09.265
사람들 반응이 이랬죠. 
"우와! 트럼프도 할 수 있네."

00:16:09.289 --> 00:16:10.945
그가 어떻게 하느냐에 따라
달라질 겁니다.

00:16:10.945 --> 00:16:13.194
DB: 맞아요, 우리는 여기서
특히 트럼프에게

00:16:13.194 --> 00:16:16.761
안 좋은 감정을 가진 청중들을 대상으로
연결고리를 찾으려고 하고 있고,

00:16:16.785 --> 00:16:19.034
이건 실제 상황이라는 말을
하는 것이 중요합니다.

00:16:19.058 --> 00:16:22.912
그런데 한 시간 동안 트럼프를
존중해주려고 너무 노력했더니

00:16:22.936 --> 00:16:24.927
목이 다 아프네요.

00:16:24.951 --> 00:16:28.323
왜냐면 그의 독특한 성격은
비난 받아 마땅하고,

00:16:28.347 --> 00:16:30.828
그를 파멸로 몰고갈 거라고
생각하기 때문입니다.