WEBVTT

00:29:28.893 --> 00:29:31.675
진짜 문제를 짚고있지 못한다는 거예요.

00:29:31.699 --> 00:29:38.160
동서부 지역 사람들은 속물로 보이거나
엘리트 주의를 매우 불편해한다는 겁니다.

00:29:38.184 --> 00:29:39.352
어떤 오해가 있는 건가요?

00:29:39.376 --> 00:29:42.879
여기 예를 들어, 우리와 같은
진보적인 성향을 띄는

00:29:42.903 --> 00:29:48.093
사람들의 의견을 빌려
진실을 건내줄 수 있다면

00:29:48.117 --> 00:29:50.845
어떤 말을 해주고 싶으신가요?

00:29:50.869 --> 00:29:52.784
DB: 우리가 얼마나 대단한 
사람들인지 말해야겠죠.

00:29:52.808 --> 00:29:54.411
(웃음)

00:29:54.435 --> 00:29:56.785
사실 저는 이런 이분법을 반대합니다.

00:29:56.809 --> 00:30:00.293
포퓰리즘이 가지고 있는 문제점이
엘리트 주의의 문제점과 동일합니다.