WEBVTT

00:27:29.847 --> 00:27:31.688
오늘 대담의 주된 내용이

00:27:31.688 --> 00:27:33.965
우리가 서로 더 많은 대화를 나누고

00:27:33.965 --> 00:27:35.715
서로를 더 이해해야 한다는 건데요.

00:27:35.715 --> 00:27:39.425
저는 이와 관련해서 글을 쓰고
책도 낸 적이 있는 사람입니다.

00:27:39.449 --> 00:27:43.113
오늘 진보주의자에 대한 
말씀을 계속 하시는데요.

00:27:43.113 --> 00:27:46.306
참고로 저는 뉴욕에 살고 있고,
진보주의자라고 볼 수 있는데요.

00:27:46.330 --> 00:27:48.029
앉아서 스스로를 돌이켜봤어요.

00:27:48.053 --> 00:27:50.362
우리가 북동부 공업지대의 
사람들을 무시한 부분이 있었는지,

00:27:50.386 --> 00:27:53.236
아니면, 중부 지역 사람들을 
이해하려면 어떻게 해야 할지를요.

00:27:53.260 --> 00:27:54.708
그래서 제 질문은

00:27:54.732 --> 00:27:58.658
중부 지역 사람들은 이른바 
동서부 지역의 엘리트들을

00:27:58.682 --> 00:28:01.899
이해하기 위한 노력이나 대화의 
자세를 보인 적이 있었나요?