WEBVTT

00:28:58.040 --> 00:29:01.349
지금의 문제점은 보수주의자들이 
보수주의의 틀에 갇혔다는 거예요.

00:29:01.373 --> 00:29:03.734
보수주의의 세상에 영원히 
머물 수 있다는 겁니다.

00:29:03.758 --> 00:29:07.229
결국, 반대 진영의 논리를
한번도 경험하지 못했기 때문에

00:29:07.253 --> 00:29:11.076
보수 진영의 주장의 힘이
약해지고 있는 상태입니다.

00:29:11.097 --> 00:29:16.049
하지만 미네소타, 아이오와, 아리조나
지역에 살고있는 사람들을 향해서

00:29:16.073 --> 00:29:18.408
동서부 엘리트의 의견이 전해지고 있어서

00:29:18.432 --> 00:29:20.118
그 지역의 사람들도 
진보측 의견을 잘 알고 있죠.

00:29:20.142 --> 00:29:21.570
하지만, 그 반대로는 
이루어지지 않습니다.

00:29:21.594 --> 00:29:25.825
CA: 중부 지역 사람들이 동서부 지역
사람들에 대해 어떤 걸 이해 못하나요?

00:29:25.849 --> 00:29:28.093
현재 나오는 비판은..

00:29:28.893 --> 00:29:31.675
진짜 문제를 짚고있지 못한다는 거예요.