WEBVTT

00:40:56.592 --> 00:41:00.928
폴 라이언과 국회의 공화당원들이 
대통령과 갈라서기를 기다리신다면

00:41:00.955 --> 00:41:02.604
시간이 좀 걸릴 것입니다

00:41:02.628 --> 00:41:06.110
GC: 정치인들이 재선을 신경써야
한다는 것도 또 다른 이유이며,

00:41:06.134 --> 00:41:11.299
트럼프 대통령이 편가르기에 비상한 
능력이 있다는 것도 영향을 미치죠.

00:41:11.318 --> 00:41:13.656
아마 정치인들도 매일
갈팡질팡하고 있을 겁니다.

00:41:13.680 --> 00:41:15.796
갈라서느냐 마느냐 하면서 말이죠.

00:41:15.820 --> 00:41:19.319
그런데 어젯밤에서야 트럼프가
드디어 대통령다운 언행을 보였죠.

00:41:19.343 --> 00:41:23.075
제 생각에 오늘 대부분의 공화당원들은
안도의 한숨을 내쉬고 있을 겁니다.

00:41:23.099 --> 00:41:25.389
DB: 곧 있으면 그것도 사라지겠죠.

00:41:25.413 --> 00:41:28.668
GC: 맞아요. 저도 트럼프가 또 
트위터를 하기 전까지라고 말하려 했어요.

00:41:28.692 --> 00:41:31.760
CA: 좋습니다. 이제 두 분께
발언 기회를 드리고 싶은데요.