WEBVTT

00:44:29.412 --> 00:44:33.680
대화를 계속 이어가도록 합시다

00:44:33.704 --> 00:44:37.501
더 추가할 내용이 있는지
본 내용을 이어가고 싶은데요.

00:44:37.505 --> 00:44:39.270
페이스북으로 계속 얘기해주세요.

00:44:39.270 --> 00:44:43.260
자신의 정치적 입장이 어떻든
견해를 알려주시고,

00:44:43.284 --> 00:44:44.849
어느 나라에 살든 상관없습니다.

00:44:44.849 --> 00:44:48.127
이 주제는 미국뿐만 아니라
전 세계가 관련 있으니까요.

00:44:49.476 --> 00:44:51.810
그런데 음악 없이
오늘 대화를 끝내서는 안되죠,

00:44:51.834 --> 00:44:56.626
왜냐하면 모든 정치적 대화에
음악을 추가한다면

00:44:56.650 --> 00:44:59.088
정말로 세계는 완전히 
달라질 것이기 때문입니다.

00:44:59.112 --> 00:45:00.890
틀림없어요.