WEBVTT

00:31:59.821 --> 00:32:05.990
페이스북과 구글이 선거 이후에
이 문제에 대해 고심하는 것 같습니다.

00:32:06.000 --> 00:32:09.815
페이스북과 구글은 
알고리즘에 변화를 줌으로써

00:32:09.863 --> 00:32:15.942
전처럼 가짜 뉴스가 퍼져 나가는 
것을 막으려고 하고 있는데요.

00:32:15.942 --> 00:32:18.156
다른 변화의 조짐이 있나요?

00:32:18.180 --> 00:32:20.067
GC: 한쪽의 주장에 힘이 
실리는 부분도 있죠.

00:32:20.067 --> 00:32:20.912
CA: 그렇습니다.

00:32:20.912 --> 00:32:25.847
GC: 보수 진영에서 계속 주장하는 
것이 바로 그거라고 생각해요.

00:32:25.871 --> 00:32:28.441
전반적인 소셜 미디어와 인터넷에서

00:32:28.465 --> 00:32:32.287
보수의 입장과 다른 시각의 
기사들을 대서특필한다는 거죠.