WEBVTT

00:21:28.028 --> 00:21:30.055
제 기억에 지난 대선기간 동안에

00:21:30.079 --> 00:21:33.568
트럼프 지지자 중에는 여성의 
참정권을 허락한 수정헌법을 없애자는

00:21:33.592 --> 00:21:35.040
사람도 있었습니다.

00:21:35.040 --> 00:21:37.498
무슨 소린가 싶었어요.

00:21:37.522 --> 00:21:39.848
그게 바람직한 싸움의 
방법인지는 잘 모르겠어요.

00:21:39.872 --> 00:21:42.680
재미있었던 것은, 제가
여성 민주당원들 중에서

00:21:42.704 --> 00:21:45.259
흰 옷을 입지 않은 사람을
찾고 있었거든요.

00:21:45.283 --> 00:21:46.833
많은 일들이 있었고

00:21:46.857 --> 00:21:53.492
굳이 그러지 않아도
싸우는 방법은 많이 있습니다.

00:21:53.516 --> 00:21:55.990
CA: 질문의 핵심은 이거죠.

00:21:56.014 --> 00:22:01.663
트럼프에게 투표한 사람 중에서
좀더 중도적 입장의 사람들은