WEBVTT

00:18:28.828 --> 00:18:30.720
미래를 함께 꿈꾸고 있었습니다.

00:18:30.744 --> 00:18:34.942
스티브 베넌이 생각하는 미국에 대한 
정의는 과거지향적입니다.

00:18:34.966 --> 00:18:36.913
과거를 회상하고, 
과거를 위한 것입니다.

00:18:36.937 --> 00:18:41.071
그것은 전통적인 미국의 본성이 아니죠.
솔직히 말해서, 러시아의 본질입니다.

00:18:41.075 --> 00:18:42.951
그들은 그걸 덕목으로 생각하죠.

00:18:42.951 --> 00:18:47.984
저는 이것이 보수주의가 의미하는 바를
근본적으로 배반하고 있다고 생각합니다.

00:18:48.001 --> 00:18:53.379
CA: 그럼, 청중에게서 질문을 받고
여러분의 대답을 듣고 싶은데요.

00:18:53.389 --> 00:18:54.765
벌써 하나가 왔군요.

00:18:54.765 --> 00:18:58.315
제프리 알렌 카네기-
진보 성향의 제 친구들에게

00:18:58.339 --> 00:19:00.785
트럼프를 지지하는 이유도 
알아야 한다고 설득해봤지만