WEBVTT

00:43:58.346 --> 00:44:00.680
정부는 진보 진영이 주장하는 방식으로

00:44:00.704 --> 00:44:04.367
공동체를 재건하는 데에
더 깊이 개입해야 합니다.

00:44:04.391 --> 00:44:07.613
다른 한편, 경제 정책은
보수 진영에서 주장하는 바와 같이

00:44:07.637 --> 00:44:09.563
자유로운 경제와
열린 무역을 추구해야 합니다.

00:44:09.587 --> 00:44:11.549
본질을 제대로 파악하는 것이

00:44:11.549 --> 00:44:14.061
당파 정치에서 벗어나는 방법입니다.

00:44:14.085 --> 00:44:17.388
왜냐하면 그 본질이 현재의 
정치 양극화를 만들었기 때문이죠.

00:44:18.752 --> 00:44:20.425
CA: 데이비드, 그레첸,
감사합니다.

00:44:20.425 --> 00:44:22.724
정말 멋진 대화였어요.

00:44:22.724 --> 00:44:26.041
감사합니다. 정말로 매우
흥미로운 시간이었습니다.

00:44:26.065 --> 00:44:29.388
(박수)

00:44:29.412 --> 00:44:33.680
대화를 계속 이어가도록 합시다