WEBVTT

00:20:27.974 --> 00:20:31.098
만약 행진이라면, 동의를
구하기 위한 행진 정도면

00:20:31.122 --> 00:20:32.387
괜찮을 것 같네요.

00:20:32.411 --> 00:20:36.542
하지만 한 나라의 변화를 원한다면,
그건 정당과 정치를 통해 실현됩니다.

00:20:36.566 --> 00:20:41.343
정당을 구성하죠. 그 정당은 크고,
다양하고, 어지러운 연합체입니다.

00:20:41.367 --> 00:20:42.985
이를 통해서 정치에 관여하죠.

00:20:43.009 --> 00:20:45.337
정치가 항상 도덕적으로 
만족스러운 것은 아닙니다.

00:20:45.361 --> 00:20:47.838
그것은 수많은 타협의 
결정체이기 때문이죠.

00:20:47.862 --> 00:20:51.644
하지만 정치는 기본적으로 부분적인 
진실을 놓고 벌이는 경쟁입니다.

00:20:51.668 --> 00:20:54.303
트럼프 지지자들도 미국의 
진실 중 일부라고 할 수 있죠.

00:20:54.327 --> 00:20:57.440
제 생각에 그에 대한 해답이 
트럼프인 것은 잘못되었지만

00:20:57.464 --> 00:20:59.475
그것이 현실입니다.

00:20:59.499 --> 00:21:03.648
이 나라에 만연한 마약문제도 현실이고