WEBVTT

00:42:59.553 --> 00:43:00.797
전혀 효과가 없을 거예요.

00:43:00.821 --> 00:43:02.505
문제의 본질과 
우리의 행동이 중요합니다.

00:43:02.529 --> 00:43:06.148
트럼프 대통령이 잘한 것은
구분짓는 것들을 없애버렸단 거예요.

00:43:06.172 --> 00:43:10.294
서로를 나누고 분류하는 범주화를
더는 쓸모없게 만들어버렸습니다.

00:43:10.318 --> 00:43:12.934
범주화는 20세기에는 통했지만,
더 이상 오늘날에는 아니죠.

00:43:12.934 --> 00:43:16.139
트럼프 대통령은 국경을 폐쇄하고
무역을 닫는 정책을 세웠습니다.

00:43:16.139 --> 00:43:18.038
이 정책은 실패할 거라고 생각합니다.

00:43:18.038 --> 00:43:21.349
공동체를 재건하고, 
일자리를 더 만들려면

00:43:21.373 --> 00:43:24.697
현재 우리를 각각 분류하고
범주화하는 현실을 깨부술

00:43:24.697 --> 00:43:26.326
새로운 정책이 필요합니다.

00:43:26.341 --> 00:43:30.162
레이건 정부 당시의 거시경제 정책과