WEBVTT

00:44:59.112 --> 00:45:00.890
틀림없어요.

00:45:00.914 --> 00:45:03.521
(박수)

00:45:03.545 --> 00:45:05.635
할렘 가에서 오신, 대단한 여성,

00:45:05.659 --> 00:45:07.938
바이 히긴센 씨를 모셨습니다.

00:45:07.938 --> 00:45:09.349
화면에 잡아주세요.

00:45:09.373 --> 00:45:12.742
(박수)

00:45:12.766 --> 00:45:15.133
그녀는 10대들을 모집해서

00:45:15.133 --> 00:45:20.517
성가의 영향력과 즐거움을 
가르치는 프로그램을 만들었고

00:45:20.541 --> 00:45:24.520
수백 명의 청소년들이 
이 프로그램을 거쳐갔고

00:45:24.544 --> 00:45:26.063
그들에게는 삶의 분기점이 되었습니다.

00:45:26.087 --> 00:45:28.275
이미 들어보셨겠지만,
이들이 만든 이 음악은

00:45:28.299 --> 00:45:29.605
정말 엄청납니다.

00:45:29.629 --> 00:45:34.003
이 TED 대담의 마무리에
할렘 가에서 오신 바이 히긴센의