WEBVTT

00:40:28.733 --> 00:40:35.302
그렇다면 두분 생각에 
언제쯤 공화당원들이

00:40:35.326 --> 00:40:39.311
트럼프 추종주의자들에게
등을 돌릴 거라고 보시나요?

00:40:39.739 --> 00:40:42.662
GC: 어젯밤 일 이후로
한동안은 없을 듯 싶네요.

00:40:42.686 --> 00:40:45.036
제 생각에 어제 이미지를
많이 바꾸었거든요.

00:40:45.060 --> 00:40:48.711
DB: 공화당원들 사이에서 그에 대한
지지율은 85%에 이르고 있고,

00:40:48.735 --> 00:40:50.955
이는 레이건 정부 당시의
지지율보다도 높습니다.

00:40:50.979 --> 00:40:53.895
그 이유는 양극화된 사회 분위기 
때문이라고 할 수 있고요.

00:40:53.919 --> 00:40:56.568
그로 인해서 평소보다도
정당을 더 지지하고 있는 거죠.

00:40:56.592 --> 00:41:00.928
폴 라이언과 국회의 공화당원들이 
대통령과 갈라서기를 기다리신다면