WEBVTT

00:30:58.405 --> 00:31:01.246
저도 데이브와 마찬가지로 
자신만의 틀에 갇히는 걸 우려합니다.

00:31:01.270 --> 00:31:03.084
특정 성향의 언론만 본다면

00:31:03.084 --> 00:31:06.245
자신과 다른 세상의 주장을 
이해할 수 없게 됩니다.

00:31:06.269 --> 00:31:08.778
DB: 제 생각에는 단순히
언론을 접하는 것뿐만 아니라

00:31:08.802 --> 00:31:11.816
한 달에 최소 한 번쯤은
어떤 모임에 참여해서

00:31:11.840 --> 00:31:14.884
자신과는 전혀 다른 사람들과
직접 만나봐야 합니다.

00:31:14.884 --> 00:31:16.639
그게 우리 모두의 의무라고 할 수 있죠.

00:31:16.639 --> 00:31:18.836
잠깐 다른 얘기를 하자면

00:31:18.860 --> 00:31:22.105
국내에서 가장 잘나가는
자동차 모델을 생각해보면

00:31:22.129 --> 00:31:25.451
상위 3위권 또는 4위권 안은
모두 소형 트럭입니다

00:31:25.475 --> 00:31:29.287
지인 중에서 소형트럭을 모는 사람이
몇이나 되는지 한번 생각해보세요.

00:31:29.311 --> 00:31:32.740
대부분 매우 적거나 아니면
한 명도 없을지도 모릅니다.