WEBVTT

00:28:28.376 --> 00:28:33.057
제가 좋아하는 락밴드들은
대부분 진보성향을 띄겠죠.

00:28:33.081 --> 00:28:34.619
만약 진학해야 한다면

00:28:34.643 --> 00:28:36.950
진보적인 분위기의 
학교를 다니려 하겠죠.

00:28:36.950 --> 00:28:41.377
시트콤이나 심야 코미디쇼 같은 본다면
진보적인 성향의 방송을 볼 것입니다.

00:28:41.388 --> 00:28:44.295
수준 높은 신문을 봐야겠다면
뉴욕 타임즈를 택하겠죠.

00:28:44.295 --> 00:28:47.111
결국, 보수와 진보 양쪽의
입장 모두를 알게 됩니다.

00:28:47.135 --> 00:28:50.019
이는 실제로 지난 몇 년간

00:28:50.043 --> 00:28:52.375
윌리엄 F.벅클리씨와
내셔널 리뷰를 창업하면서

00:28:52.375 --> 00:28:54.365
우리에게 도움이 되었습니다.

00:28:54.389 --> 00:28:58.016
왜야하면 매일 사람들과
논쟁을 벌여야 했거든요.

00:28:58.040 --> 00:29:01.349
지금의 문제점은 보수주의자들이 
보수주의의 틀에 갇혔다는 거예요.