WEBVTT

00:29:56.809 --> 00:30:00.293
포퓰리즘이 가지고 있는 문제점이
엘리트 주의의 문제점과 동일합니다.

00:30:00.317 --> 00:30:05.625
포퓰리즘은 지나치게 일반화한
사회 계급 구분에 기초를 두고 있죠.

00:30:05.625 --> 00:30:08.668
이는 현실에 적용하기에 
너무나도 단순합니다.

00:30:08.692 --> 00:30:10.268
저같이 뉴욕에 사람들은

00:30:10.268 --> 00:30:14.585
뉴욕에는 정말 훌륭한 사람도 있고
한심한 사람도 있다는 걸 압니다.

00:30:14.609 --> 00:30:17.837
아이오와 주에 사는 사람들도
멋진 사람도, 한심한 사람도 있죠.

00:30:17.837 --> 00:30:21.975
학력이나 사는 지역이 
어디냐의 문제가 아닙니다.

00:30:21.975 --> 00:30:25.289
그렇게 구분하는 건 정치적 영향력을
노린 어설픈 일반화일 뿐이죠.

00:30:25.289 --> 00:30:27.958
GC: 제가 사람들에게 권하고 싶은 건

00:30:27.958 --> 00:30:33.307
평소에 읽지 않던 기사를 읽거나
안보던 TV 프로그램을 보라는 겁니다.