WEBVTT

00:42:28.696 --> 00:42:31.526
지도자로서, 저는 모든 미국 국민들에게


00:42:31.550 --> 00:42:33.485
더 포옹력있는 모습을
보여드리겠습니다"

00:42:34.392 --> 00:42:36.485
이러한 변화는 위로부터 
시작된다고 생각합니다.

00:42:36.509 --> 00:42:39.886
트럼프 대통령이 그럴까요?
저는 잘 모르겠어요.

00:42:39.910 --> 00:42:42.610
다만 모든 것은 위에서부터 시작하며

00:42:42.634 --> 00:42:44.363
트럼프 대통령이 자기 영향력으로

00:42:44.387 --> 00:42:47.376
자신의 지지자들로 하여금


00:42:47.400 --> 00:42:51.213
반대 입장의 사람들을 
이해하도록 이끌어야 합니다.

00:42:52.497 --> 00:42:54.996
CA: 데이비드씨는요. 
DB: 네, 제가 말씀드리고 싶은 것은

00:42:55.020 --> 00:42:57.762
우리는 서로에게 타인에 대한
인정을 강요할 수 없으며

00:42:57.786 --> 00:42:59.529
이에 대해 훈계할 권리도 없습니다.

00:42:59.553 --> 00:43:00.797
전혀 효과가 없을 거예요.