WEBVTT

00:32:28.465 --> 00:32:32.287
보수의 입장과 다른 시각의 
기사들을 대서특필한다는 거죠.

00:32:32.311 --> 00:32:35.253
그것이 그들의 분노를 
더욱 키웠다고 봅니다.

00:32:35.277 --> 00:32:36.812
보수 진영이 지닌 분노란

00:32:36.836 --> 00:32:39.616
"내가 믿지 않는 것에 대한 신념을
강요받고 있다"라는 것입니다.

00:32:39.640 --> 00:32:42.060
소셜 미디어가 실제로
모든 것을 바꾸었는데요.

00:32:42.084 --> 00:32:46.461
트위터의 영향력은
트럼프만 봐도 알 수 있죠.

00:32:46.485 --> 00:32:48.488
그리고 트럼프의 관점에서는

00:32:48.512 --> 00:32:52.809
여과없이 미국민들에게 
다가가는 수단인 것입니다.

00:32:52.833 --> 00:32:55.548
그는 소셜 미디어를 
그렇게 이해하고 있어요.

00:32:57.365 --> 00:32:59.784
CA: 청중석의 질문을 받겠습니다.