WEBVTT

00:19:59.025 --> 00:20:02.701
지금 많은 사람들이,
특히 진보주의자들이 보기에는

00:20:02.725 --> 00:20:04.786
그게 좋은 방안이 아닐지도 모릅니다.

00:20:04.786 --> 00:20:10.479
사실, 미국에서 나타나고 있는 
이 거대한 폭정에 대한

00:20:10.503 --> 00:20:14.514
유일한 도덕적 반응은

00:20:14.538 --> 00:20:18.170
모든 단계에서 저항하고, 필사적으로
싸우는 것일지도 모르기 때문입니다.

00:20:18.194 --> 00:20:20.075
이렇게 하는 건 실수라고 봐요.

00:20:20.099 --> 00:20:21.281
싸움 밖에 없어!

00:20:22.001 --> 00:20:24.346
그런 경우도 있지 않을까요?

00:20:24.370 --> 00:20:27.950
DB: "싸움"의 의미에 따라 다르죠.
말 그대로의 싸움이라면 아닙니다.

00:20:27.974 --> 00:20:31.098
만약 행진이라면, 동의를
구하기 위한 행진 정도면