WEBVTT

00:43:26.341 --> 00:43:30.162
레이건 정부 당시의 거시경제 정책과

00:43:30.186 --> 00:43:32.356
스웨덴의 복지 정책의 경우에는

00:43:32.380 --> 00:43:34.582
우파와 좌파 상관없이
아우르고 있습니다.

00:43:34.606 --> 00:43:37.543
우리는 국가 성장으로 이어질 수 있는
역동적인 경제 환경을 조성해야 합니다.

00:43:37.567 --> 00:43:39.400
그것이 바로 레이건 정부의
경제 정책이었습니다.

00:43:39.424 --> 00:43:41.389
다만 국민에게 안정된 
기반을 제공해야 합니다.

00:43:41.413 --> 00:43:43.198
각 세대별 전담 간병인 정책

00:43:43.198 --> 00:43:45.266
유치원 입교 의무화

00:43:45.290 --> 00:43:47.285
자율 운영 공립학교

00:43:47.309 --> 00:43:50.277
그리고 각 대학이 학부모나
마을 공동체와 함께하는

00:43:50.301 --> 00:43:51.782
연계 프로그램이 필요합니다.

00:43:51.806 --> 00:43:56.802
사회적 연대감의 위기 국면과 
가족 관계를 회복하도록

00:43:56.826 --> 00:43:58.322
도움을 줘야 합니다,

00:43:58.346 --> 00:44:00.680
정부는 진보 진영이 주장하는 방식으로