WEBVTT

00:30:27.958 --> 00:30:33.307
평소에 읽지 않던 기사를 읽거나
안보던 TV 프로그램을 보라는 겁니다.

00:30:34.221 --> 00:30:39.247
트럼프 지지자라면 하루 정도는 
반대 진영의 입장을 접해야 해요.

00:30:39.271 --> 00:30:42.726
대화를 나눠야겠다고 생각한다면
갇힌 틀에서 벗어날 필요가 있거든요.

00:30:42.742 --> 00:30:44.165
양쪽 다 마찬가지에요. 


00:30:44.165 --> 00:30:48.928
진보주의자라면 매우 보수적인
언론에 관심을 가져보세요.

00:30:48.935 --> 00:30:52.583
평소에는 안 읽는 기사를 읽어보면

00:30:52.607 --> 00:30:55.897
다른 의견을 가진 반대 진영의 
관점을 얻게 되실 겁니다.

00:30:55.921 --> 00:30:58.381
그것이 화합의 출발점이라고 생각합니다.

00:30:58.405 --> 00:31:01.246
저도 데이브와 마찬가지로 
자신만의 틀에 갇히는 걸 우려합니다.