WEBVTT

00:35:58.256 --> 00:36:01.459
그러니, 우리가 그러고 있는 것은 
아닌지 자신을 돌아봐야 합니다.

00:36:01.483 --> 00:36:04.959
다음으로, 제가 나온 시카고 대학은

00:36:04.983 --> 00:36:07.713
막연히 보호해주는 정책은
없을 것이라고 선언했습니다.

00:36:07.737 --> 00:36:10.147
사소한 공격이라는 이름의 
비판은 없다는 것이죠.

00:36:10.171 --> 00:36:13.632
기분이 상하더라도 교육의 장에서
일어난 일로 받아들이라는 것입니다.

00:36:13.656 --> 00:36:15.070
저는 이 정책이..

00:36:15.094 --> 00:36:18.428
참고로 진보주의자들에게
큰 지지를 얻고 있는데

00:36:18.452 --> 00:36:20.618
현재 상황을 교정하는 
정도라 생각합니다.

00:36:20.642 --> 00:36:22.475
CA: 카렌 할러웨이씨의 질문인데요.

00:36:22.475 --> 00:36:25.105
과거에만 머무르고, 
과거로 돌아가려 하기보다

00:36:25.129 --> 00:36:27.653
알렉산더 해밀턴과 같이 미래를 바라보고

00:36:27.677 --> 00:36:30.205
변화를 예측하고 대비하는