WEBVTT

00:33:58.816 --> 00:34:03.780
DB: 이민법과 관련해서는
정당한 주장입니다.

00:34:03.804 --> 00:34:07.014
국내에 이민자들이 너무나 많고
경제적 비용도 많이 들죠.

00:34:07.015 --> 00:34:08.055
CA: 이민자가 많다는...

00:34:08.055 --> 00:34:11.308
DB: 국내로 들어오는 이민자들이요.
특히 영국에서 많이 오죠.

00:34:11.308 --> 00:34:12.636
(웃음)

00:34:12.636 --> 00:34:15.706
GC: 저는 영국식 발음이 좋은걸요. 
너무 그러지 마세요.

00:34:15.730 --> 00:34:18.507
CA: 사죄드립니다,
미국인 여러분 죄송해요.

00:34:18.507 --> 00:34:19.590
(웃음)

00:34:19.590 --> 00:34:21.497
지금 바로 돌아갈게요.

00:34:21.521 --> 00:34:27.445
DB: 다만 이민에 대해 부정적으로
애기하는 것은 금기시되었는데요.

00:34:27.469 --> 00:34:30.914
이를 말하고 다니면 편협한 
사람이라고 여겨지기 때문이죠.