WEBVTT

00:16:53.459 --> 00:17:00.787
실행하기로 약속했던 많은 것들에 대해
실제로 행동으로 보인 것들도 있었고,

00:17:00.787 --> 00:17:04.456
현재 체계를 급진적으로 바꾸겠다는
강한 의지도 있는 것 같습니다.

00:17:04.456 --> 00:17:09.036
사람들은 지금까지 정부의 태도와 
자신들이 소외됐다는 것을 싫어합니다.

00:17:09.060 --> 00:17:10.842
GC: 거기에 저는
전적으로 동의합니다만

00:17:10.866 --> 00:17:14.227
하지만 어젯밤에 트럼프가 제안한
대규모 정부 시책에 대해서

00:17:14.227 --> 00:17:18.625
전처럼 비난하지 않고 반기는 것을 보고
굉장히 아이러니하다고 생각했습니다.

00:17:18.649 --> 00:17:21.697
뭔가에 수조 달러를 퍼붓는 것은
전혀 보수적인 시각이 아닙니다.

00:17:21.697 --> 00:17:24.660
다시 말씀드리지만, 저는 트럼프가
공화당원이라고 생각하지 않습니다.

00:17:24.660 --> 00:17:27.485
DB: 자칭 보수수주의자로서 
한 말씀 드리자면

00:17:27.485 --> 00:17:28.532
첫 번째로

00:17:28.532 --> 00:17:32.044
보수주의자는 정책에는 한계가 
있다고 생각하는 사람들입니다.