WEBVTT

00:36:27.677 --> 00:36:30.205
변화를 예측하고 대비하는

00:36:30.229 --> 00:36:33.913
우리 미국 문화를 조성해나가는
방법은 무엇이 있을까요?

00:36:34.974 --> 00:36:36.026
쉬운 질문이죠?

00:36:36.026 --> 00:36:39.297
GC: 음, 저는 아직도
아메리칸 드림을 믿습니다.

00:36:39.321 --> 00:36:42.755
우리 아이들에게 기본적인 것들을 
가르쳐야 한다고 생각하요.

00:36:42.779 --> 00:36:46.176
자신의 일에 충실하고

00:36:46.200 --> 00:36:48.710
자신감을 가지라는 겁니다.

00:36:49.597 --> 00:36:51.817
미국에서는 원하는 모든 것을
이루어낼 수 있습니다

00:36:51.841 --> 00:36:53.502
저는 이 말을 매일 듣고 자랐어요.

00:36:53.526 --> 00:36:56.961
사회 생활을 시작한 뒤로, 그 말이 
언제나 맞는 건 아니겠구나라고 생각했죠.

00:36:56.961 --> 00:36:59.252
그래도 저는 여전히 그렇게 믿습니다.

00:36:59.276 --> 00:37:00.849
제가 너무 낙관적일지 모르지만