WEBVTT

00:39:56.768 --> 00:40:03.113
그렇다고 우리 사회의 근간을 무시하고
현실을 부정하자는 것이 아닙니다

00:40:03.129 --> 00:40:06.550
그래도 정말이지, 모두가 낙관적인 
관점을 포기한다고 하더라도

00:40:06.550 --> 00:40:08.844
저는 그럴 생각이 없습니다.

00:40:08.868 --> 00:40:13.082
제 12살, 13살 아이들에게 이 세상은 
암울하다고 가르치진 않을 거예요.

00:40:13.106 --> 00:40:16.102
CA: 자 여기서 질문 하나만
더 받아보도록 하죠.

00:40:16.126 --> 00:40:19.792
질문자: 안녕하세요. 어이쿠.

00:40:19.816 --> 00:40:23.320
두 분 모두 기반시설 계획과 
러시아 관련 정책을 언급하셨고

00:40:23.344 --> 00:40:28.709
전통적으로 공화당은 우선순위에 
두지 않을 정책들을 얘기하셨는데요.

00:40:28.733 --> 00:40:35.302
그렇다면 두분 생각에 
언제쯤 공화당원들이