WEBVTT

00:23:28.810 --> 00:23:31.485
"파시즘의 후계자"나
"독재주의" 같은 주장들을

00:23:31.485 --> 00:23:33.888
도가 지나치다는 겁니다.

00:23:33.912 --> 00:23:36.695
보세요, 저는 트럼프에 반하는
칼럼을 수도 없이 썼어요.

00:23:36.719 --> 00:23:39.389
하지만 특히 동서부의 언론사들은


00:23:39.413 --> 00:23:43.586
트럼프가 뭔가 조금만 잘못해도
지나치게 비판을 하는데,

00:23:43.610 --> 00:23:45.796
그게 매일 그러니까 문제라는 겁니다.

00:23:45.820 --> 00:23:48.660
어느 순간부터는
신뢰를 잃게 되는 것이죠.

00:23:48.684 --> 00:23:51.410
CA: 늑대가 나타났다고 더 크고, 
더 먼저 소리친다는 거네요.

00:23:51.434 --> 00:23:53.755
진짜 늑대가 나타났다고 
소리칠 때가 있는데도 말이죠.

00:23:53.755 --> 00:23:56.897
GC: 제가 생각하는 중요한 것 중 하나는

00:23:56.921 --> 00:23:59.542
보수적인 언론사들이
트럼프를 다루는 방법입니다.