WEBVTT

00:20:59.499 --> 00:21:03.648
이 나라에 만연한 마약문제도 현실이고

00:21:03.672 --> 00:21:06.664
고독이 유행처럼 번지는 것이나

00:21:06.688 --> 00:21:09.647
삶이 역전된 사람들이 
있는 것도 현실입니다.

00:21:09.671 --> 00:21:12.093
그들은 30대에 직업적으로 
절정에 이르렀고

00:21:12.117 --> 00:21:14.142
그 이후로는 내리막길이었습니다.

00:21:14.166 --> 00:21:16.680
그래서 이를 이해하려면
싸울 것이 아니라

00:21:16.704 --> 00:21:18.029
대화를 나누어야 하고

00:21:18.029 --> 00:21:20.263
트럼프를 누구로 대신할지 물어야 하죠.

00:21:20.263 --> 00:21:22.414
GC: 하지만 어제 연설에서도
싸우는 걸 보셨잖아요.

00:21:22.414 --> 00:21:25.456
민주당의 여성당원들이 
여성참정권론자를 기리기 위해

00:21:25.456 --> 00:21:28.004
흰 옷을 입고 온 거 보셨을 거예요.

00:21:28.028 --> 00:21:30.055
제 기억에 지난 대선기간 동안에