WEBVTT

00:38:54.668 --> 00:39:00.447
이는 트럼프 지지자들과 
다른 사람들을 사이에서

00:39:00.447 --> 00:39:03.915
가장 대립되는 부분이 
다소 약화될 것으로 보입니다.

00:39:03.939 --> 00:39:07.989
그리고 진보 진영 사람들에게는
타인을 지나치게 부정적으로 묘사하면서

00:39:08.013 --> 00:39:10.718
자신들까지도 부정적으로 보이게 
되는 것을 매우 불쾌해합니다.

00:39:10.742 --> 00:39:13.320
타인을 무조건 악으로 
보는 것은 부도덕하며

00:39:13.344 --> 00:39:16.214
아마도 진보적인 사람들도
데이브씨가 말씀하신 것처럼

00:39:16.238 --> 00:39:19.099
이민이 큰 제재 없이 지나치게
빠르게 이루어지고 있고

00:39:19.123 --> 00:39:23.700
우리 사회에 아무 문제가 없다는 걸
보장할 수 없다는 것에 동의할 것입니다.

00:39:23.724 --> 00:39:27.813
그렇지만 만약 기술의 진보, 
자동화가 문제의 핵심이라면

00:39:27.837 --> 00:39:29.972
모든 문제는 사라지겠죠.

00:39:29.996 --> 00:39:32.950
그렇다면 우리가 합심해서 
현실을 직시하고