WEBVTT

00:21:56.014 --> 00:22:01.663
트럼프에게 투표한 사람 중에서
좀더 중도적 입장의 사람들은

00:22:01.687 --> 00:22:05.269
아마도 설득하면 넘어온다거나

00:22:05.293 --> 00:22:11.084
많은 사람들이 열성적으로
"아니, 아니, 그렇게는 안되지" 라고

00:22:11.108 --> 00:22:14.621
하는 걸 본다면 설득이 될까요.

00:22:14.645 --> 00:22:18.559
아니면 오히려 이들을 더 자극하고,
밀어내버리는 걸까요?

00:22:18.583 --> 00:22:20.231
DB: 누구든 설득이 되겠어요?

00:22:20.255 --> 00:22:22.506
이렇게 말하면 설득될까요?
"당신 완전 광신도네요.

00:22:22.506 --> 00:22:26.547
당신은 편협한 사람을 지지하고 있어요,
성차별을 지지하는 거라고요.

00:22:26.571 --> 00:22:31.199
당신은 과거 독재주의에서 온
원시적이고, 파시즘적인 물결이네요."