WEBVTT

00:22:26.571 --> 00:22:31.199
당신은 과거 독재주의에서 온
원시적이고, 파시즘적인 물결이네요."

00:22:31.223 --> 00:22:33.908
별로 설득력이 있을 것 같진 않습니다.

00:22:33.932 --> 00:22:36.573
사람이 설득 당하려면
몇 가지 요소가 필요해요.

00:22:36.597 --> 00:22:40.939
첫째로, "이 사람은 네가 원하는
방향으로 갈 것 같지는 않아." 라고

00:22:40.963 --> 00:22:44.282
말하는 등 관점에 대해
기본적인 존중감을 보여야합니다.

00:22:44.306 --> 00:22:48.616
어느 지역을 가든 꼭 듣는
두 가지 문구가 있을 거예요.

00:22:48.627 --> 00:22:50.942
첫 째는 "홀대 받는 지역"입니다.

00:22:50.942 --> 00:22:52.990
지난 수년 동안 들었던 말인데

00:22:53.014 --> 00:22:56.710
올해는 거의 매 시간마다 
한 번씩 들은 것 같습니다.

00:22:56.734 --> 00:22:58.245
소외됐다는 의미로 말이죠.

00:22:58.269 --> 00:23:02.027
그리고 두 번째는
"정치적 정당성" 입니다.