WEBVTT

00:27:58.682 --> 00:28:01.899
이해하기 위한 노력이나 대화의 
자세를 보인 적이 있었나요?

00:28:01.923 --> 00:28:06.030
중부 지역에 산다는 것만으로
소외되거나 무시당한다고 생각하듯

00:28:06.030 --> 00:28:10.684
저를 동부 지역의 엘리트라고
일반화하는 것이 불편하거든요.

00:28:10.699 --> 00:28:13.442
CA: 보세요. 이런 얘기가 
페이스북에도 많이 올라오죠.

00:28:13.466 --> 00:28:14.566
(웃음)

00:28:14.590 --> 00:28:18.140
DB: 제 입장을 말씀드리자면..
저는 성인이 되면서 줄곧

00:28:18.164 --> 00:28:19.330
보수주의자였는데요.

00:28:19.354 --> 00:28:21.121
보수적으로 자란 사람들은

00:28:21.145 --> 00:28:23.100
양쪽 의견을 다 듣는 법을 배웁니다.

00:28:23.806 --> 00:28:28.360
만일 제가 음악을 들으려 한다면
테드 뉴젠트의 노래는 듣지 않을 겁니다.

00:28:28.376 --> 00:28:33.057
제가 좋아하는 락밴드들은
대부분 진보성향을 띄겠죠.