WEBVTT

00:33:24.997 --> 00:33:30.188
보수 언론은 정치적 정당성을
정말, 정말로 많이 다루었고

00:33:30.218 --> 00:33:33.615
사람들이 자신의 생각을 
말할 수 있어야 한다고 말합니다.

00:33:33.639 --> 00:33:35.809
이는 트럼프 대통령이 인기가
많아진 또 다른 이유인데,

00:33:35.833 --> 00:33:37.991
그는 자기 생각을 바로 말하거든요.

00:33:38.851 --> 00:33:42.367
제가 보기에는 실제로..

00:33:43.756 --> 00:33:50.721
스티브 배넌의 주장에 
동의하는 사람들은 많지만

00:33:50.731 --> 00:33:52.670
그걸 공개적으로 
밝히지는 않는 것 같습니다.

00:33:52.694 --> 00:33:54.372
대신 트럼프에게 표를 주는 것이 


00:33:54.372 --> 00:33:57.406
배넌의 주장에 조용히 
동조하는 기회가 되는 셈이죠.

00:33:58.816 --> 00:34:03.780
DB: 이민법과 관련해서는
정당한 주장입니다.