WEBVTT

00:22:58.269 --> 00:23:02.027
그리고 두 번째는
"정치적 정당성" 입니다.

00:23:02.051 --> 00:23:06.130
우리 생각을 말할 기회도 
주지 않는다고 반항하는 것이죠.

00:23:06.154 --> 00:23:07.479
제가 있는 예일대에서도

00:23:07.503 --> 00:23:11.772
토론의 폭이 실제로 좁아지고 있습니다.

00:23:12.449 --> 00:23:15.653
CA: 그러니까 진보주의자들이
자신들이 믿는 가치를 찬양하면서

00:23:15.677 --> 00:23:18.773
함정에 빠졌다는 말씀이네요.

00:23:18.797 --> 00:23:22.759
그걸 "정치적 정당성"이라고 
표현하면서 말이죠.

00:23:22.783 --> 00:23:27.118
남들에게 상처를 줬고,
그들을 멀리 했다는 말씀이네요.

00:23:27.142 --> 00:23:28.810
DB: 제가 드리고자하는 말은

00:23:28.810 --> 00:23:31.485
"파시즘의 후계자"나
"독재주의" 같은 주장들을