WEBVTT

00:12:57.557 --> 00:13:02.617
애국주의가 여기에 들어 맞을지는
저도 잘 모르겠습니다.

00:13:02.617 --> 00:13:03.949
하지만 하나는 알고 있죠.

00:13:03.949 --> 00:13:08.174
트럼프가 어젯밤에 말한 것들 중
많은 부분이 보수적이지 않다는 것이죠.

00:13:08.198 --> 00:13:10.299
힐러리 클린턴이 그런 연설을 했다면

00:13:10.299 --> 00:13:12.880
공화당 의원은 단 한명도
일어나서 박수를 치지 않았을 겁니다.

00:13:12.880 --> 00:13:16.191
그는 수조 달러의 돈을 기반 시설에
투자하겠다는 말까지 했어요.

00:13:16.191 --> 00:13:18.569
이건 보수적인 시각이 아닙니다.

00:13:18.593 --> 00:13:21.572
국가 차원의 의무 출산휴가를
언급하기도 했는데요.

00:13:22.312 --> 00:13:24.694
많은 여성들이 좋아하겠지만,
이 또한 보수적 관점은 아니죠.

00:13:24.694 --> 00:13:26.505
그래서 선거운동 기간 동안

00:13:26.529 --> 00:13:30.229
그의 메시지를 좋아했던 사람들의
반응이 저는 궁금했어요.