WEBVTT

00:41:28.692 --> 00:41:31.760
CA: 좋습니다. 이제 두 분께
발언 기회를 드리고 싶은데요.

00:41:31.784 --> 00:41:35.611
여러분의 얘기를 듣고 있는 사람이

00:41:35.635 --> 00:41:37.586
이 대담을 인터넷으로 보는 사람들이

00:41:37.610 --> 00:41:39.156
트럼프 지지자일지도 모르고

00:41:39.180 --> 00:41:42.232
진보파이거나, 중도파일지도 모르겠습니다.

00:41:42.829 --> 00:41:49.624
그분들께 타인과 관계를 맺고 교류하는 
방법에 대해 어떤 조언을 하시겠어요?

00:41:49.648 --> 00:41:53.797
이와 관련해 지혜를
나누어 주실 수 있으신가요?

00:41:53.821 --> 00:41:57.429
또는 그럴 필요가 없다고 생각한다면
그렇다고 말씀하셔도 좋습니다.

00:41:57.429 --> 00:41:59.255
GC: 제가 말씀드리고 싶은 것은

00:41:59.279 --> 00:42:03.590
제 생각에 변화와 화합은 
언제나 위에서부터 시작되고,