WEBVTT

00:31:29.311 --> 00:31:32.740
대부분 매우 적거나 아니면
한 명도 없을지도 모릅니다.

00:31:32.764 --> 00:31:35.718
그것이 우리 사회가 직면할 문제의
경고등이라 할 수 있습니다.

00:31:35.742 --> 00:31:37.491
소형 트럭을 모는 사람과

00:31:37.515 --> 00:31:40.929
어떤 것이든 같은 관심사를 가지고
그에 관해서 얘기를 나눌 동호회를

00:31:40.953 --> 00:31:42.608
어디서 찾을 수 있을까요?

00:31:43.152 --> 00:31:45.964
CA: 인터넷이 기여할 부분이 
분명히 있을 텐데요.

00:31:45.988 --> 00:31:48.141
크리스 아예미안 님의 질문입니다.

00:31:48.165 --> 00:31:49.944
"여러가지 소통 수단,

00:31:49.944 --> 00:31:54.044
특히 소셜 미디어와 
개인 컨텐츠의 유행이

00:31:54.068 --> 00:31:56.538
공동체에 무의미한 
메아리만 전하는 대신에

00:31:56.562 --> 00:31:59.797
어떻게 정치적 분열을 
화합할 수 있을까요?"

00:31:59.821 --> 00:32:05.990
페이스북과 구글이 선거 이후에
이 문제에 대해 고심하는 것 같습니다.