WEBVTT

00:18:58.339 --> 00:19:00.785
트럼프를 지지하는 이유도 
알아야 한다고 설득해봤지만

00:19:00.785 --> 00:19:03.436
대부분은 그걸 거짓말, 이기심, 
그리고 증오로 받아들이고는

00:19:03.436 --> 00:19:05.894
더이상 이해하려고 하지 않아요.

00:19:05.894 --> 00:19:08.403
당신이라면 재정 강경파 같은

00:19:08.403 --> 00:19:11.886
진보 진영과의 간극을 좁히기 위해
어떻게 다가서시겠어요?

00:19:13.078 --> 00:19:15.840
GC: 분노하는 사람들도 
분명히 있다고 생각해요.

00:19:15.840 --> 00:19:17.618
이미 말씀드렸듯이요.

00:19:17.642 --> 00:19:22.072
양쪽 모두 뭔가에 열정이 있다면
서로 이야기를 나눌 수 있다고 봐요.

00:19:22.096 --> 00:19:23.626
최소한 신경이 쓰인다면 말이죠.

00:19:24.435 --> 00:19:28.142
그런제 제가 보기에는 
"절충"이라는 단어조차도

00:19:28.166 --> 00:19:30.596
끔찍한 욕처럼 됐어요, 그렇지 않나요?