WEBVTT

00:06:59.526 --> 00:07:03.730
그를 무시하거나, 그럼에도 
지지를 받는 것에 놀랐을 텐데요.

00:07:03.754 --> 00:07:05.833
그래도 트럼프를 지지하는 건

00:07:05.833 --> 00:07:07.943
뭔가 그의 흥미로운 부분을
보았기 때문이겠네요.

00:07:07.943 --> 00:07:10.315
행동하는 사람의 모습이나

00:07:10.315 --> 00:07:15.237
목을 조이는 정부를 없애겠다는 것에
열광한 게 아닐까 싶은데요.

00:07:15.237 --> 00:07:19.320
GC: 하지만 진보 진영에도
버니 샌더스가 있었어요.

00:07:19.344 --> 00:07:23.298
오늘 저희가 이야기 나눌 공통점 중
하나가 이것이라고 생각하는데요.

00:07:23.322 --> 00:07:26.365
"아웃사이더의 해,"
그렇지 않나요 데이비드 씨?

00:07:27.003 --> 00:07:30.268
버니 샌더스는 상원에 오래 있었지만