WEBVTT

00:26:28.782 --> 00:26:31.938
예를 들어, 도널드 트럼프가 세운
경제 정책 대부분은 그 밑바탕에

00:26:31.962 --> 00:26:37.046
제조업에서 미국인의 일자리가 없는 것이
중국인 탓이라는 가정이 깔려있습니다.

00:26:37.056 --> 00:26:39.982
일자리의 약 13%만 남아있다고 하죠.

00:26:40.006 --> 00:26:43.588
실상은, 일자리의 87%는 
기술 진보로 사라진 것입니다.

00:26:43.612 --> 00:26:45.390
이게 진실입니다.

00:26:45.414 --> 00:26:48.076
그런데도 그는 이렇게 말합니다.

00:26:48.100 --> 00:26:52.067
"저는 TPP(환태평양 경제 동반자협정)을
폐기하고 일자리를 되찾아 올 겁니다."

00:26:52.091 --> 00:26:53.652
그런다고 돌아오지 않아요.

00:26:53.676 --> 00:26:56.760
제가 아는 바, 그게 진짜 사실이죠.

00:26:56.784 --> 00:26:57.942
그리고 말이죠-

00:26:57.966 --> 00:26:58.939
(웃음)

00:26:58.939 --> 00:27:02.005
GC: 하지만 제 말은, 트럼프의
지지자들의 생각이 진실이라는 거예요.