WEBVTT

00:34:27.469 --> 00:34:30.914
이를 말하고 다니면 편협한 
사람이라고 여겨지기 때문이죠.

00:34:30.938 --> 00:34:33.893
즉 정치적 정당성은

00:34:33.893 --> 00:34:37.136
모두가 불편해할 표현은 물론이고

00:34:37.160 --> 00:34:39.942
정당한 주장까지도 억압하고 있으며

00:34:39.966 --> 00:34:44.514
말과 생각을 행동으로 옮기고

00:34:44.538 --> 00:34:46.598
범죄로까지 취급하고 있습니다.

00:34:46.622 --> 00:34:49.542
직장에서 해고당하거나
학교에서 쫓겨나는 사람들이 생기고

00:34:49.566 --> 00:34:51.308
발언 규범까지 만들어졌죠.

00:34:51.332 --> 00:34:53.126
이제는 다양성 팀까지 있어서

00:34:53.150 --> 00:34:55.830
누군가를 불쾌하게 만드는 말만 해도,

00:34:55.854 --> 00:34:59.550
예를 들면, "흡연은 위험해요"라는 말에
"흡연자를 모욕하는군요" 라고만 해도

00:34:59.574 --> 00:35:03.112
행정 담당 부서에서 바로
여러분 기숙사로 들이닥쳐