WEBVTT

00:35:25.432 --> 00:35:30.349
근본부터 다시 생각하고
특정 상황에서는 불편한 언어도

00:35:30.373 --> 00:35:36.068
더 받아들일 수 있도록 설득하는

00:35:36.092 --> 00:35:38.926
계획이 존재하나요?

00:35:38.950 --> 00:35:42.784
상대방이 그다지 모욕당하지 
않았다고 느낄 정도로


00:35:42.784 --> 00:35:44.911
잘 해결될 것이라고 보십니까?

00:35:44.935 --> 00:35:46.823
DB: 대부분의 미국 대학을 보면

00:35:46.823 --> 00:35:49.610
특히 엘리트 대학들은
진보 성향이 압도적입니다.

00:35:49.610 --> 00:35:53.532
우위에 서있는 문화적 영향력을 이용해서



00:35:53.532 --> 00:35:58.249
자신이 맞고 정당하다는 의견을
고집하려는 욕구가 확실히 덜하죠.

00:35:58.256 --> 00:36:01.459
그러니, 우리가 그러고 있는 것은 
아닌지 자신을 돌아봐야 합니다.