WEBVTT

00:42:28.254 --> 00:42:30.592
Jako przywódca będę bardziej otwarty

00:42:30.592 --> 00:42:33.006
na wszystkich Amerykanów".

00:42:33.456 --> 00:42:35.535
To się zaczyna od góry.

00:42:35.925 --> 00:42:38.155
Zrobi to? Nie mam pojęcia.

00:42:38.525 --> 00:42:41.586
Wszystko idzie z góry,

00:42:41.586 --> 00:42:43.680
a Trump posiada władzę

00:42:44.040 --> 00:42:46.923
do zachęcenia swoich zwolenników

00:42:46.923 --> 00:42:50.646
do zrozumienia punktu
widzenia drugiej strony.

00:42:51.936 --> 00:42:52.936
CA: Davidzie?

00:42:53.116 --> 00:42:55.253
DB: Ja bym powiedział,

00:42:55.253 --> 00:42:57.416
że nie możemy uczyć się
nawzajem przyzwoitości

00:42:57.416 --> 00:42:59.212
i prawić na ten temat kazań.

00:42:59.212 --> 00:43:00.413
To nic nie da.