WEBVTT

00:18:59.765 --> 00:19:01.821
lecz wielu z nich
nie próbuje ich zrozumieć

00:19:01.821 --> 00:19:04.932
wobec tego, co widzą jako kłamstwa, 
samolubność i nienawiść.

00:19:04.932 --> 00:19:07.730
Jak wyjść naprzeciw,
członkom lewicowej Partii Herbacianej

00:19:07.730 --> 00:19:10.049
i spróbować zażegnać ten podział?

00:19:11.289 --> 00:19:14.392
GC: W złości są cechy wspólne,

00:19:14.392 --> 00:19:16.600
jak wcześniej wspomniałam.

00:19:16.910 --> 00:19:19.538
Można usiąść razem,
gdy obie strony są porywcze.

00:19:20.078 --> 00:19:22.802
Przynajmniej wam zależy.

00:19:23.112 --> 00:19:25.386
Chciałabym też wierzyć w... słowo na "k",

00:19:25.386 --> 00:19:28.142
które okazało się straszne; "kompromis".

00:19:28.166 --> 00:19:30.742
Mamy skrajną lewicę i skrajną prawicę,