WEBVTT

00:10:28.893 --> 00:10:31.147
Jest on częścią globalnego ruchu.

00:10:31.147 --> 00:10:33.845
To jak przebywanie
z marksistami w 1917 roku.

00:10:33.845 --> 00:10:36.806
Tu jest on, Partia Niepodległości
Zjednoczonego Królestwa tu,

00:10:36.806 --> 00:10:38.598
Front Narodowy we Francji,

00:10:38.598 --> 00:10:41.370
Putin, wersja turecka, wersja filipińska.

00:10:41.370 --> 00:10:43.839
Jest to globalny ruch
intelektualny przekonany,

00:10:43.839 --> 00:10:45.604
że mądrości i cnoty nie ma

00:10:45.628 --> 00:10:46.843
w indywidualnej rozmowie

00:10:46.867 --> 00:10:54.044
w sposób, w jaki postrzega to
wielu z nas z oświeconej części świata.

00:10:54.234 --> 00:10:57.720
Niemieckie słowo
"volk" - ludzie, naród, określa

00:10:57.720 --> 00:11:01.192
istnienie w zdroworozsądkowej,
instynktownej mądrości zwykłych ludzi.