WEBVTT

00:07:59.005 --> 00:08:03.957
jest jego bardzo ekspresywne
przemawianie do złości.

00:08:03.981 --> 00:08:08.639
Napisałeś jednak nieco o tym, 
że to nie wszystko,

00:08:08.663 --> 00:08:11.861
że jest to praca
nad pewnym światopoglądem.

00:08:11.885 --> 00:08:13.169
Możesz o tym opowiedzieć?

00:08:13.169 --> 00:08:14.733
DB: Rozumiał to, czego ja nie,

00:08:14.733 --> 00:08:16.147
czyli odbywającą się debatę.

00:08:16.297 --> 00:08:18.957
Dorastałem przy Reaganie,

00:08:18.957 --> 00:08:21.474
a to była debata dużego rządu
z małym rządem.

00:08:21.494 --> 00:08:24.292
Barry Goldwater przeciw
George'owi McGovernowi,

00:08:24.292 --> 00:08:27.785
czyli debata toczona przez całe pokolenie.

00:08:28.275 --> 00:08:32.994
Demokraci chcieli wykorzystać rząd
do wzmocnienia równości,