WEBVTT

00:39:59.154 --> 00:40:01.653
tego, gdzie jesteśmy i skąd przyszliśmy.

00:40:02.313 --> 00:40:05.555
Ale jeśli nie spojrzymy
na to bardziej optymistycznie...

00:40:05.555 --> 00:40:08.196
Jeszcze na razie nie zgadzam się na to.

00:40:08.196 --> 00:40:11.874
Nie wychowuję moich dzieci,
żeby im powiedzieć: "Świat jest ponury".

00:40:11.874 --> 00:40:14.562
CA: Jeszcze jedno pytanie z widowni.

00:40:14.562 --> 00:40:17.472
Pytający: Hej. Przepraszam.

00:40:17.702 --> 00:40:20.722
Wspomnieliście plan
dotyczący infrastruktury, Rosję

00:40:20.722 --> 00:40:26.990
i inne sprawy tradycyjnie
nie będące priorytetami Republikanów.

00:40:28.310 --> 00:40:32.029
Kiedy Republikanie
poczują się zdopingowani,