WEBVTT

00:33:29.318 --> 00:33:32.388
o tym, jak ludzie powinni mieć
możliwość mówienia, co myślą.

00:33:32.388 --> 00:33:35.735
Następny powód, dla którego
Trump stał się tak popularny:

00:33:35.735 --> 00:33:37.129
mówi, co myśli.

00:33:37.669 --> 00:33:41.571
Zastanawia mnie też fakt,

00:33:42.131 --> 00:33:45.867
że w Ameryce jest bardzo dużo osób,

00:33:46.807 --> 00:33:49.431
które choć zgadzają się
ze Stevem Bannonem,

00:33:50.121 --> 00:33:53.027
nigdy nie przyznałyby się
do tego publicznie,

00:33:53.027 --> 00:33:55.460
a głosowanie na Trumpa dało im sposobność

00:33:55.460 --> 00:33:57.122
do wyrażenia cichej zgody.

00:33:58.372 --> 00:34:01.546
DB: W temacie imigracji,
słusznym punktem widzenia