WEBVTT

00:41:28.109 --> 00:41:31.378
CA: Wyobraźcie sobie,

00:41:31.638 --> 00:41:33.670
że rozmawiacie

00:41:33.670 --> 00:41:37.011
z osobami, które
oglądają naszą rozmowę w sieci,

00:41:37.211 --> 00:41:39.486
które mogą być zwolennikami Trumpa,

00:41:39.516 --> 00:41:41.836
z sympatiami lewicowymi, może centrowymi.

00:41:42.386 --> 00:41:48.042
Jaką radę dalibyście im,
aby porozumieli się z innymi?

00:41:48.432 --> 00:41:52.424
Czy mogę prosić o ostatnie mądrości?

00:41:52.424 --> 00:41:56.937
Jeżeli myślicie, że nie powinni
tego robić, też im powiedzcie.

00:41:57.117 --> 00:41:58.565
GC: Na początek powiem,

00:41:58.645 --> 00:42:02.295
że każda zmiana
i pojednanie zaczynają się od góry,