WEBVTT

00:37:30.777 --> 00:37:34.054
DB: Przeciętny wzrost demograficzny

00:37:34.054 --> 00:37:36.817
wynosił dwa czy trzy procent
w przeciągu ostatnich 50 lat,

00:37:36.817 --> 00:37:39.061
a teraz to mniej niż jeden procent.

00:37:39.431 --> 00:37:41.559
Coś tu więc nie gra.

00:37:41.559 --> 00:37:45.832
Należy podjąć ryzyko.

00:37:46.542 --> 00:37:49.575
Obserwujemy gwałtowny
spadek liczby przemieszczających się,

00:37:49.766 --> 00:37:52.556
i przeprowadzek poza granice stanów,

00:37:52.556 --> 00:37:55.193
zwłaszcza w grupie milenialsów.

00:37:55.303 --> 00:37:57.432
Młodzi mniej się przemieszczają.

00:37:57.432 --> 00:38:00.896
Jak zapewnić bezpieczeństwo,
które pozwoli na ryzyko?