WEBVTT

00:43:58.642 --> 00:44:01.172
a rząd musi bardziej się angażować,

00:44:01.172 --> 00:44:03.700
jeśli liberałowie chcą
odbudowywać społeczności.

00:44:04.090 --> 00:44:07.497
Z drugiej strony, potrzebujemy
wolnej i otwartej gospodarki,

00:44:07.497 --> 00:44:10.017
jak kiedyś chcieli konserwatyści.

00:44:10.107 --> 00:44:12.593
Dobre zrozumienie istoty służy obaleniu

00:44:12.593 --> 00:44:14.015
stronniczych tożsamości,

00:44:14.015 --> 00:44:16.741
bo istota ostatecznie
kształtuje naszą polaryzację.

00:44:17.091 --> 00:44:19.988
CA: Davidzie, Gretchen, dziękuję bardzo

00:44:19.988 --> 00:44:21.871
za niesamowicie fascynującą rozmowę.

00:44:21.871 --> 00:44:24.230
Dziękuję. Było to bardzo interesujące.

00:44:24.230 --> 00:44:26.041
(Brawa)

00:44:28.035 --> 00:44:31.938
Nie kończmy rozmowy.