WEBVTT

00:11:27.901 --> 00:11:30.974
Czuję wstręt do jego przekonań,
uważam, że myli się co do istoty.

00:11:30.974 --> 00:11:33.699
ale ciekawe jest patrzeć,
jak ktoś ze zbiorem pomysłów

00:11:33.699 --> 00:11:36.400
znajduje sposób,
by je szerzyć, czyli Donalda Trumpa,

00:11:36.400 --> 00:11:38.957
a następnie próbuje
przejąć kontrolę nad Białym Domem,

00:11:38.957 --> 00:11:41.279
aby propagować swoje stanowisko.

00:11:41.279 --> 00:11:44.065
CA: Głównym pytaniem
naszych czasów zdaje się być:

00:11:44.435 --> 00:11:50.285
Czy można być patriotą
z globalnym nastawieniem?

00:11:50.765 --> 00:11:54.990
Czy te dwie rzeczy
wzajemnie się wykluczają?

00:11:54.990 --> 00:11:58.005
Wielu konserwatystów,

00:11:58.005 --> 00:12:00.740
do pewnego stopnia
będących w innej kategorii,