WEBVTT

00:29:58.665 --> 00:30:01.243
Jest uprzedzeniem opartym

00:30:01.433 --> 00:30:05.165
na prawdopodobnie zbyt
ogólnym rozróżnieniu klas społecznych,

00:30:05.165 --> 00:30:07.769
zbyt uproszczonym,
by odnosić się do rzeczywistości.

00:30:08.249 --> 00:30:10.498
W Nowym Jorku wiemy,
że są w mieście ludzie,

00:30:10.818 --> 00:30:13.634
którzy są świetni
i tacy, którzy są żałośni,

00:30:14.794 --> 00:30:17.805
jeśli mieszkasz w Iowa,
są tam świetni ludzie, są i żałośni.

00:30:17.805 --> 00:30:19.543
Nie jest to kwestia wykształcenia,

00:30:19.543 --> 00:30:21.105
czy miejsca, w którym się żyje.

00:30:21.105 --> 00:30:25.707
Rozróżnienie to nieudolne uproszczenie
służące zwiększeniu siły politycznej.

00:30:25.887 --> 00:30:28.755
GC: Zachęcam do oglądania
wiadomości w telewizji,

00:30:29.225 --> 00:30:31.934
przeczytania artykułu, innych niż zwykle.