WEBVTT

00:26:58.292 --> 00:27:00.455
GC: Jego zwolennicy
nie uznają za prawdę tego,

00:27:00.455 --> 00:27:03.495
co ty możesz wielokrotnie powtórzyć,

00:27:03.495 --> 00:27:05.098
oni ciągle wierzą jemu.

00:27:05.098 --> 00:27:07.164
DB: Miejsca pracy wrócą lub nie,

00:27:07.714 --> 00:27:10.567
coś zadziała lub nie,

00:27:11.127 --> 00:27:14.056
stanie się tak nie dzięki
świetnemu marketingowi,

00:27:14.146 --> 00:27:16.955
ale ponieważ odniesie się to
do prawdziwego problemu,

00:27:16.955 --> 00:27:19.584
dlatego uważam,
że prawda wyjdzie na jaw.

00:27:19.584 --> 00:27:22.474
CA: Jeżeli są pytania,
proszę podnieść rękę.

00:27:23.254 --> 00:27:25.551
Yael Eisenstat: Mówię do pudełka.

00:27:25.641 --> 00:27:28.805
Nazywam się Yael Eisenstat.

00:27:29.725 --> 00:27:31.833
Dużo słyszę o tym,