WEBVTT

00:12:26.987 --> 00:12:30.142
prowadzi się zupełnie różne egzystencje.

00:12:30.312 --> 00:12:33.372
Dorastałam w Minnesocie,
rozumiem więc środkowe stany

00:12:33.372 --> 00:12:35.502
i nigdy o nich nie zapomniałam.

00:12:35.502 --> 00:12:37.822
Może dlatego rozumiem, co się dzieje,

00:12:38.132 --> 00:12:42.113
ludzie często mają wrażenie,
że nikt ich nie słucha,

00:12:42.993 --> 00:12:47.811
że skupiamy się tylko
na Kalifornii i Nowym Jorku.

00:12:49.301 --> 00:12:53.013
To ważny powód wyboru Trumpa.

00:12:53.613 --> 00:12:56.941
Ci ludzie czuli, że ktoś ich słucha.

00:12:56.941 --> 00:12:59.783
Czy patriotyzm też gra tu rolę,

00:12:59.783 --> 00:13:02.547
nie jestem przekonana.