WEBVTT

00:44:59.578 --> 00:45:00.890
(Brawa)

00:45:02.964 --> 00:45:05.045
W Harlemie, niezwykła kobieta,

00:45:05.045 --> 00:45:07.275
Vy Higginsen, która jest tu...

00:45:07.275 --> 00:45:10.238
pokażmy ją.

00:45:10.238 --> 00:45:11.369
(Brawa)

00:45:11.369 --> 00:45:16.412
Stworzyła program integrujący nastolatki,

00:45:16.522 --> 00:45:19.619
uczy je radości i wpływu muzyki gospel;

00:45:19.799 --> 00:45:23.397
setki nastolatków
przewinęło się przez ten program.

00:45:23.527 --> 00:45:25.670
Przyczynia się on do ich zmiany.


00:45:25.670 --> 00:45:27.903
Muzyka, którą tworzą, jak już wiecie,

00:45:27.903 --> 00:45:29.329
jest niezwykła.

00:45:29.329 --> 00:45:32.865
Nie widzę lepszego sposobu
zakończenia Rozmowy TED,