WEBVTT

00:38:54.666 --> 00:39:00.244
zmniejsza się znaczenie obszaru,
który powoduje największe podziały

00:39:00.244 --> 00:39:04.277
pomiędzy zwolennikami Trumpa
a resztą, czyli roli tego, co jest obce.

00:39:04.277 --> 00:39:07.465
Dla zwolenników lewicy

00:39:07.465 --> 00:39:10.429
demonizowanie obcego jest obraźliwe.

00:39:10.429 --> 00:39:13.008
Budzi to poczucie braku moralności,

00:39:13.008 --> 00:39:15.700
może też osoby
z lewej strony zgodziłyby się,

00:39:16.070 --> 00:39:18.484
że imigracja nastąpiła zbyt szybko

00:39:18.534 --> 00:39:22.819
i że istnieje limit, powyżej którego
społeczeństwa mają trudności,

00:39:23.029 --> 00:39:26.520
ale cały problem traci na znaczeniu,

00:39:26.680 --> 00:39:29.633
jeżeli automatyzacja
jest kluczowym zagadnieniem,

00:39:29.783 --> 00:39:32.752
a my staramy się wspólnie
dostrzec, że jest to prawda,