WEBVTT

00:28:59.906 --> 00:29:02.429
Można żyć całkowicie w świecie prawicowym,

00:29:02.829 --> 00:29:05.514
dlatego jakość dyskusji
po prawej stronie pogorszyła się,

00:29:05.684 --> 00:29:07.539
bo nie obcuje się cały czas

00:29:07.539 --> 00:29:09.796
z drugą stroną.

00:29:09.820 --> 00:29:12.983
Żyjąc w Minnesocie, Iowa lub Arizonie,

00:29:14.073 --> 00:29:16.889
zna się elity wybrzeży,

00:29:16.889 --> 00:29:19.058
więc zna się ich język,

00:29:19.058 --> 00:29:20.898
ale sytuacja się nie odwraca.

00:29:20.898 --> 00:29:23.914
CA: Czego stany środkowe
nie rozumieją w elitach wybrzeży?

00:29:25.804 --> 00:29:28.225
Krytyce poddawane jest to,

00:29:28.225 --> 00:29:30.939
że nie zajmujecie się
prawdziwymi problemami.