WEBVTT

00:29:28.225 --> 00:29:30.939
że nie zajmujecie się
prawdziwymi problemami.

00:29:30.939 --> 00:29:35.115
Jest poczucie snobizmu,
elitaryzmu, co bardzo odstręcza.

00:29:36.445 --> 00:29:38.910
Co im umyka?

00:29:38.910 --> 00:29:41.462
Gdybyś miał przenieść jedną prawdę

00:29:41.462 --> 00:29:45.179
o nastawieniu tu, gdzie jesteśmy.

00:29:46.539 --> 00:29:48.433
co byś powiedział?

00:29:50.323 --> 00:29:52.255
DB: Jak szalenie cudowni jesteśmy.

00:29:52.255 --> 00:29:53.004
(Śmiech)

00:29:53.104 --> 00:29:55.001
Nie, tę kategorię odrzucam.

00:29:55.341 --> 00:29:58.165
Populizm ma ten sam problem, co elitaryzm.

00:29:58.665 --> 00:30:01.243
Jest uprzedzeniem opartym