WEBVTT

00:31:00.331 --> 00:31:02.246
Jeśli ogląda się tylko pewne jednostki,

00:31:02.246 --> 00:31:04.630
nie ma się pojęcia,
o czym mówi reszta świata.

00:31:05.450 --> 00:31:07.905
DB: Nie tylko oglądanie,

00:31:07.905 --> 00:31:11.298
bycie częścią organizacji, która
spotyka się co najmniej raz w miesiącu

00:31:11.298 --> 00:31:14.886
sprawia, że masz bezpośredni kontakt
z ludźmi zupełnie od ciebie różnymi,

00:31:14.886 --> 00:31:16.650
to odpowiedzialność każdego z nas.

00:31:16.650 --> 00:31:18.045
Może źle się wyrażę,

00:31:18.045 --> 00:31:20.836
ale najpopularniejsze samochody w kraju

00:31:21.076 --> 00:31:24.125
to w pierwszej czwórce czy trójce pickupy.

00:31:24.275 --> 00:31:27.441
Zastanów się więc: Jak wiele
znam osób, które jeżdżą pickupem?

00:31:27.441 --> 00:31:31.427
Dla wielu to garstka lub nikt.