WEBVTT

00:34:30.459 --> 00:34:34.044
Poprawność polityczna
wprowadzała rygory językowe

00:34:34.044 --> 00:34:36.259
nie tylko na to, co jest
ewidentnie obraźliwe,

00:34:36.259 --> 00:34:38.756
ale też na słuszny język,

00:34:38.756 --> 00:34:43.712
a potem zamieniała język i myśli w czyn

00:34:43.712 --> 00:34:45.614
i traktowała to jak przestępstwo.

00:34:45.844 --> 00:34:49.508
Zwalniano z pracy, wyrzucano ze szkół,

00:34:49.508 --> 00:34:51.392
pisano kodeksy językowe.

00:34:51.392 --> 00:34:53.078
Mamy teraz zespoły integracyjne.

00:34:53.078 --> 00:34:55.646
Gdy powiesz coś, co inny
może uznać za obraźliwe,

00:34:55.646 --> 00:34:59.660
jak "Palenie jest bardzo niebezpieczne",
można usłyszeć "Obrażasz moją grupę",

00:34:59.660 --> 00:35:03.230
a zespół administracyjny przyjdzie
do twojego pokoju w akademiku