WEBVTT

00:36:29.583 --> 00:36:32.665
a nie chce, żeby wszystko
wróciło do fikcyjnej przeszłości"?

00:36:33.165 --> 00:36:35.723
To proste pytanie, zgadza się?

00:36:35.723 --> 00:36:38.022
GC: Ciągle wierzę w amerykański sen,

00:36:38.022 --> 00:36:41.877
w uczenie dzieci podstaw,

00:36:42.337 --> 00:36:44.475
czyli tego, że ciężka praca

00:36:45.155 --> 00:36:47.116
i wiara w siebie

00:36:48.146 --> 00:36:50.540
sprawiają, że w Ameryce
można osiągnąć wszystko.

00:36:51.180 --> 00:36:52.647
Powtarzano mi to każdego dnia.

00:36:52.977 --> 00:36:56.452
Gdy poszłam w świat, zdziwiłam się,
że to może nie zawsze jest prawda.

00:36:56.452 --> 00:36:58.207
Ciągle jednak w to wierzę.

00:36:58.277 --> 00:37:00.492
Może zbyt wielka ze mnie optymistka.