WEBVTT

00:39:29.783 --> 00:39:32.752
a my staramy się wspólnie
dostrzec, że jest to prawda,

00:39:32.752 --> 00:39:35.640
prawdopodobnie podejście 
do problemu było nieprawidłowe,

00:39:35.640 --> 00:39:37.963
jak również jego postrzeganie,

00:39:37.963 --> 00:39:41.153
możemy spróbować wymyślić,
jak odbudować społeczności,

00:39:41.153 --> 00:39:43.566
i co wykorzystać do tego celu?

00:39:43.566 --> 00:39:46.478
Wydaje się być to najważniejsza
twórcza rozmowa przyszłości:

00:39:46.478 --> 00:39:49.458
Jak odbudować społeczności
w nowoczesnej dobie,

00:39:49.458 --> 00:39:51.882
przy obecnym wpływie technologii

00:39:51.882 --> 00:39:54.312
i na nowo wyobrazić
sobie jasną przyszłość?

00:39:54.312 --> 00:39:55.857
GC: Dlatego wracam do optymizmu.

00:39:56.217 --> 00:39:59.154
Nie ignoruję faktów,

00:39:59.154 --> 00:40:01.653
tego, gdzie jesteśmy i skąd przyszliśmy.