WEBVTT

00:31:27.441 --> 00:31:31.427
Dla wielu to garstka lub nikt.

00:31:31.887 --> 00:31:34.320
To znak ostrzegawczy, pewien problem.

00:31:34.320 --> 00:31:36.538
Gdzie mogę dołączyć do klubu,

00:31:36.538 --> 00:31:39.851
w którym będę miał wiele wspólnego
z osobą, która jeździ pickupem,

00:31:39.851 --> 00:31:42.049
bo mamy jakieś wspólne zainteresowanie?

00:31:42.729 --> 00:31:45.438
CA: Internet ewidentnie ma tu swój udział.

00:31:45.578 --> 00:31:47.564
Pytanie od Chrisa Ajemiana:


00:31:47.564 --> 00:31:49.471
"Jak struktura komunikacji, zwłaszcza

00:31:49.471 --> 00:31:53.220
powszechność mediów społecznościowych
i zindywidualizowanej zawartości,


00:31:53.220 --> 00:31:56.034
może być wykorzystana
do zrównania podziału politycznego,

00:31:56.034 --> 00:31:58.608
zamiast wkładania
społeczności do kabin pogłosowych"?

00:31:58.768 --> 00:32:02.537
Facebook i Google zdają się od wyborów