WEBVTT

00:36:58.277 --> 00:37:00.492
Może zbyt wielka ze mnie optymistka.

00:37:00.632 --> 00:37:03.709
Wierzę, że w przyszłości
pozostanie to prawdą.

00:37:04.279 --> 00:37:06.394
DB: Zbyt wielka z ciebie optymistka.

00:37:06.664 --> 00:37:07.910
GC: Naprawdę?

00:37:07.910 --> 00:37:12.092
DB: Prawdopodobieństwo, że młody
Amerykanin zarobi więcej, niż rodzice...

00:37:12.092 --> 00:37:14.888
Pokolenie temu działo się tak
w 86 procentach przypadków.

00:37:14.888 --> 00:37:16.469
Teraz w 51 procentach.

00:37:16.469 --> 00:37:18.892
Mamy w kraju problem
z ruchliwością społeczną.

00:37:19.402 --> 00:37:22.604
CA: Napisałeś, że cały
ten wiek to katastrofa,

00:37:23.154 --> 00:37:28.987
słoneczne dni się skończyły,
i mamy poważne kłopoty.