WEBVTT

00:30:29.225 --> 00:30:31.934
przeczytania artykułu, innych niż zwykle.

00:30:32.804 --> 00:30:36.857
Jeżeli popierasz Trumpa,
przez dzień sprawdź, co mówi druga strona,

00:30:37.567 --> 00:30:39.847
bo trzeba wyjść spod klosza,

00:30:39.847 --> 00:30:42.362
jeżeli chcemy w ogóle rozmawiać.

00:30:42.362 --> 00:30:44.768
Obydwie strony; liberałowie

00:30:45.048 --> 00:30:47.546
powinni obejrzeć
coś bardzo konserwatywnego.

00:30:48.216 --> 00:30:51.221
Przeczytaj felieton
inny od tego, po który zwykle sięgasz,

00:30:51.341 --> 00:30:54.183
nabierzesz perspektywy
myślowej drugiej strony,

00:30:54.183 --> 00:30:56.937
a to początek pojednania.

00:30:57.477 --> 00:30:59.871
Martwi mnie to samo, co ciebie, te klosze.