WEBVTT

00:18:29.424 --> 00:18:33.190
Definicja Ameryki
Steve'a Bannona patrzy w przeszłość.

00:18:33.550 --> 00:18:35.682
Jest nostalgiczna
i skierowana na przeszłość.

00:18:36.342 --> 00:18:38.623
Nie jest to tradycyjnie
amerykańska tożsamość.

00:18:38.863 --> 00:18:40.917
To tradycyjnie rosyjska tożsamość.

00:18:40.917 --> 00:18:42.111
Oni tak definiują cnotę.

00:18:42.111 --> 00:18:43.407
To fundamentalna zdrada

00:18:43.431 --> 00:18:46.284
dawnych wartości konserwatywnych.

00:18:46.308 --> 00:18:48.237
CA: Chciałbym usłyszeć wasze opinie,

00:18:48.261 --> 00:18:50.609
jeżeli komentarze się pojawią...

00:18:50.633 --> 00:18:53.655
proszę, mamy tu jeden.

00:18:53.679 --> 00:18:55.624
Jeffrey Alan Carnegie: Próbowałem

00:18:55.624 --> 00:18:57.359
przekonać progresywnych przyjaciół,

00:18:57.359 --> 00:18:59.765
żeby zrozumieli,
co motywuje zwolenników Trumpa,

00:18:59.765 --> 00:19:01.821
lecz wielu z nich
nie próbuje ich zrozumieć