WEBVTT

00:21:29.034 --> 00:21:31.855
niektórzy zwolennicy Trumpa
chcieli pozbyć się poprawki

00:21:31.855 --> 00:21:33.568
dającej kobietom prawo głosu.

00:21:33.802 --> 00:21:36.016
Nie mogłam uwierzyć.

00:21:36.666 --> 00:21:38.708
Nie wiem, czy to odpowiedni sposób walki.

00:21:38.708 --> 00:21:41.028
Było to ciekawe,
ponieważ patrzyłam na widownię,

00:21:41.028 --> 00:21:43.590
próbując zobaczyć
Demokratki niemające na sobie bieli.

00:21:44.740 --> 00:21:46.339
Wiele się dzieje,

00:21:46.419 --> 00:21:49.503
jest wiele sposobów walki,
które niekoniecznie są walką.

00:21:52.713 --> 00:21:55.082
CA: Jedno z kluczowych pytań to:

00:21:55.082 --> 00:21:58.420
Czy wyborcy Trumpa
mający bardziej centrowe poglądy