WEBVTT

00:40:59.522 --> 00:41:00.662
wymiękną,

00:41:00.662 --> 00:41:02.275
to nie nastąpi to od razu.

00:41:02.275 --> 00:41:04.324
GC: Wszyscy myślą o reelekcji,

00:41:04.674 --> 00:41:07.940
a Trump ma dużo władzy
w zjednywaniu lub odpychaniu ludzi

00:41:07.940 --> 00:41:10.039
na rzecz kandydatów,

00:41:10.309 --> 00:41:12.524
wahają się więc oni pewnie codziennie:

00:41:12.784 --> 00:41:14.776
"Wystąpić przeciwko, czy nie?".

00:41:14.996 --> 00:41:18.276
Gdy wczoraj wieczorem
w końcu brzmiał jak prezydent,

00:41:18.776 --> 00:41:21.609
większość Republikanów
odetchnęła dziś z ulgą.

00:41:22.839 --> 00:41:25.495
DB: Czas połowicznego
rozpadu jest tu krótki.

00:41:25.535 --> 00:41:28.109
GC: Właśnie, dopóki znów
coś nie wypadnie na Twitterze.

00:41:28.109 --> 00:41:31.378
CA: Wyobraźcie sobie,