WEBVTT

00:25:30.838 --> 00:25:33.332
Czy społeczności internetowe
mogą odgrywać tu rolę?

00:25:33.332 --> 00:25:35.294
Jak to naprawić?

00:25:35.294 --> 00:25:36.887
GC: Rozumiem, jak do tego doszło.

00:25:36.887 --> 00:25:38.899
To następna narastająca emocja,

00:25:38.899 --> 00:25:40.962
mająca zalążek w Ameryce Środkowej,

00:25:40.962 --> 00:25:42.551
która nie była słyszana,

00:25:42.551 --> 00:25:45.478
w przekonaniu, że media
głównego nurtu są stronnicze.

00:25:45.478 --> 00:25:48.903
Jest różnica między byciem
stronniczym, a byciem fałszywym.

00:25:49.333 --> 00:25:52.153
To bardzo ważne
rozróżnienie w naszej rozmowie.

00:25:53.153 --> 00:25:56.770
Może w mediach głównego
nurtu była pewna stronniczość.

00:25:57.830 --> 00:26:00.422
Są sposoby, by to naprawić.