WEBVTT

00:37:57.432 --> 00:38:00.896
Jak zapewnić bezpieczeństwo,
które pozwoli na ryzyko?

00:38:01.966 --> 00:38:05.161
Wierzę w teorię przywiązania
odnoszącą się do wychowania.

00:38:05.161 --> 00:38:07.797
Jest ona oparta na założeniu,

00:38:07.797 --> 00:38:12.005
że całe życie jest serią
śmiałych eskapad z bezpiecznej bazy.

00:38:12.675 --> 00:38:15.651
Czy twoi rodzice
zapewnili ci bezpieczną bazę?

00:38:15.651 --> 00:38:17.702
Nie mamy takiej bazy jako społeczeństwo,

00:38:17.702 --> 00:38:21.429
i nie osiągniemy
energicznego etosu ryzyka Hamiltona,

00:38:21.479 --> 00:38:24.341
dopóki nie zapewnimy bezpiecznej bazy.

00:38:24.481 --> 00:38:27.192
CA: Czy istnieją podstawy,

00:38:27.812 --> 00:38:31.405
by stworzyć wspólny plan, łączącą rozmowę,