WEBVTT

00:23:28.888 --> 00:23:31.280
o "zejściu do faszyzmu",
"systemie autorytarnym"...

00:23:31.280 --> 00:23:33.165
wydaje się ludziom przesadzone.

00:23:33.415 --> 00:23:35.938
Napisałem osiem milionów
anty-trumpowych felietonów.

00:23:35.938 --> 00:23:38.725
Zwłaszcza dla mediów
na wybrzeżach problemem jest,

00:23:38.825 --> 00:23:41.489
że zawsze, gdy robi on coś
troszkę źle, idziemy na maksa,

00:23:41.489 --> 00:23:44.620
ruszamy na niego na maksa codziennie.

00:23:44.760 --> 00:23:47.426
W pewnym momencie narusza to wiarygodność.

00:23:47.596 --> 00:23:50.480
CA: Fałszywy alarm
ciut za głośno i ciut zbyt wcześnie.

00:23:50.480 --> 00:23:53.680
Może jednak nadejść chwila,
gdy będziemy musieli podnieść alarm.

00:23:53.680 --> 00:23:56.581
GC: Jedną z najważniejszych rzeczy

00:23:56.581 --> 00:23:59.017
jest traktowanie Trumpa
przez media konserwatywne.

00:23:59.327 --> 00:24:02.052
Czy wytkną mu,
gdy coś okaże się nieprawdą,