WEBVTT

00:42:59.212 --> 00:43:00.413
To nic nie da.

00:43:00.413 --> 00:43:02.247
Chodzi o istotę i nasze zachowanie,

00:43:02.247 --> 00:43:05.405
a w Donaldzie Trumpie 
dobre jest to, że obalił nasze kategorie.

00:43:05.845 --> 00:43:10.118
Wszystkie kategorie
myślowe stały się nieaktualne.

00:43:10.438 --> 00:43:12.754
Sprawdzały się w XX wieku. Dziś już nie.

00:43:12.754 --> 00:43:15.490
Ma w planie zamknięcie granic i handlu.

00:43:15.640 --> 00:43:17.775
To się po prostu nie sprawdzi.

00:43:17.775 --> 00:43:20.694
Chcąc odbudować społeczności,
stworzyć miejsca pracy,

00:43:20.694 --> 00:43:22.619
potrzebujemy innego planu,

00:43:22.619 --> 00:43:25.577
który obali wszystkie
nasze obecne podziały i kategorie.

00:43:25.697 --> 00:43:29.382
To reaganizm lub
polityka makroekonomiczna,

00:43:29.532 --> 00:43:32.372
szwedzka polityka
w zakresie opieki społecznej