WEBVTT

00:28:29.200 --> 00:28:31.912
Wiele moich ulubionych
zespołów rockowych jest lewicowych.

00:28:31.972 --> 00:28:34.117
Jeżeli idę do szkoły,

00:28:34.117 --> 00:28:36.579
prawdopodobnie jest to
szkoła z kulturą liberalną.

00:28:36.579 --> 00:28:38.400
Jeżeli oglądam sitcom

00:28:38.460 --> 00:28:41.807
lub program komediowy
późnym wieczorem, to program liberalny.

00:28:41.807 --> 00:28:44.794
Jeżeli chcę przeczytać
dobrą gazetę, jest to New York Times.

00:28:45.114 --> 00:28:47.605
Tak też człowiek uczy się
mówić w obydwu językach.

00:28:47.605 --> 00:28:49.581
Ta umiejętność,

00:28:49.651 --> 00:28:52.829
kiedy zacząłem pracę w National Review
z Williamem F. Buckley'em,

00:28:52.829 --> 00:28:54.065
czyniła nas bystrzejszymi,

00:28:54.065 --> 00:28:56.855
bo byliśmy przyzwyczajeni
do codziennych dyskusji z innymi.

00:28:56.855 --> 00:28:59.696
Problemem obecnie jest
odseparowanie prawicy.

00:28:59.906 --> 00:29:02.429
Można żyć całkowicie w świecie prawicowym,