WEBVTT

00:14:27.556 --> 00:14:30.608
stworzę bezpieczny świat
dla was, mojego narodu".

00:14:30.608 --> 00:14:33.825
Jeśli przyjrzymy się
wielu jego politykom gospodarczym,

00:14:33.895 --> 00:14:37.387
jak reforma zdrowia, w której chodzi
o prywatne konta opieki medycznej,

00:14:37.617 --> 00:14:39.542
nie jest to bezpieczeństwo, lecz ryzyko.

00:14:39.612 --> 00:14:42.721
Bony oświatowe: ryzyko.
Deregulacja: ryzyko.

00:14:42.781 --> 00:14:46.281
Istnieje faktyczna sprzeczność
między bezpieczeństwem nastawienia,

00:14:46.371 --> 00:14:49.322
a wieloma politykami,
które są mocno nakierowane na ryzyko.

00:14:49.982 --> 00:14:52.860
Zwłaszcza po ostatnim roku uważam,

00:14:52.950 --> 00:14:57.445
że mieszkańcy obszarów wiejskich
Minnesoty, Nowego Meksyku,

00:14:57.445 --> 00:14:59.738
mają dość ryzyka w życiu.

00:14:59.778 --> 00:15:02.283
Powiedzą więc: "Nie, dziękuję".