WEBVTT

00:16:58.901 --> 00:17:02.517
a istnieje silne pragnienie
radykalnej zmiany systemu.

00:17:03.657 --> 00:17:07.842
Ludzie nienawidzą czym stał się rząd
i jak zostawił ich poza nawiasem.

00:17:08.792 --> 00:17:10.586
GC: Zupełnie się zgadzam,

00:17:10.596 --> 00:17:13.412
kiedy przedstawiał
ogromny rządowy program,

00:17:13.512 --> 00:17:16.923
który kiedyś nazywaliśmy
"zachętowym", była to czysta ironia.

00:17:17.303 --> 00:17:20.015
Wydanie biliona dolarów na coś,

00:17:20.015 --> 00:17:22.397
co nie zgadza się ze
światopoglądem konserwatywnym.

00:17:22.397 --> 00:17:24.596
Nie wierzę, że jest Republikaninem.

00:17:24.596 --> 00:17:27.366
DB: Jako osoba określająca się
jako konserwatysta, powiem,

00:17:27.366 --> 00:17:28.711
że po pierwsze,

00:17:28.711 --> 00:17:30.958
konserwatyzm to wiara
w ograniczenia polityki.