WEBVTT

00:32:58.818 --> 00:33:01.484
Destiny: Witam, nazywam się Destiny.

00:33:01.484 --> 00:33:04.043
Mam pytanie o poprawność polityczną.

00:33:04.723 --> 00:33:08.927
Kiedy poprawność polityczna
stała się synonimem uciszania,

00:33:09.347 --> 00:33:12.561
zamiast tego, jak mówimy o innych,

00:33:12.561 --> 00:33:16.510
aby okazać im szacunek
i zachować ich godność?

00:33:18.364 --> 00:33:21.383
GC: Media konserwatywne
mocno oklepują tę kwestię

00:33:21.383 --> 00:33:23.085
od ostatnich 10 lat.

00:33:23.559 --> 00:33:26.733
Spędzili mnóstwo czasu

00:33:26.733 --> 00:33:28.898
mówiąc o poprawności politycznej,

00:33:29.318 --> 00:33:32.388
o tym, jak ludzie powinni mieć
możliwość mówienia, co myślą.