WEBVTT

00:23:59.327 --> 00:24:02.052
Czy wytkną mu,
gdy coś okaże się nieprawdą,

00:24:02.052 --> 00:24:05.452
czy też zgodzą się na jego plan?

00:24:06.282 --> 00:24:09.109
To najważniejsze w całej dyskusji,

00:24:09.499 --> 00:24:12.962
bo w przypadku wyznawców kogoś,

00:24:12.962 --> 00:24:16.890
kogo nie interesuje,
czy mówi prawdę, czy nie,

00:24:17.450 --> 00:24:20.496
może być to bardzo niebezpieczne.

00:24:20.720 --> 00:24:23.925
Jest to więc kwestia tego,
jak zareagują konserwatywne media.

00:24:23.925 --> 00:24:26.155
Wytykasz im różne rzeczy.

00:24:26.959 --> 00:24:31.953
Jak inne media konserwatywne
podejdą to tego