WEBVTT

00:20:26.686 --> 00:20:30.070
Jeżeli branie udziału w marszach,
może, aby podnieść świadomość,

00:20:30.070 --> 00:20:31.098
wtedy może być.

00:20:31.222 --> 00:20:34.307
Zmiana w kraju zachodzi
dzięki partiom i politykom.

00:20:34.847 --> 00:20:39.692
Stwarzamy duże, zróżnicowane partie,
skomplikowane koalicje,

00:20:39.692 --> 00:20:41.793
angażujemy się w politykę,

00:20:41.793 --> 00:20:43.965
polityka nie satysfakcjonuje moralnie,

00:20:43.965 --> 00:20:47.067
ponieważ zawsze jest w niej
mnóstwo kompromisów.

00:20:47.237 --> 00:20:49.858
Polityka jest konkurencją
między prawdami częściowymi.

00:20:49.858 --> 00:20:52.494
Ludzie Trumpa mają część prawdy w Ameryce.

00:20:52.494 --> 00:20:54.723
Trump to zła odpowiedź na dobre pytanie,

00:20:56.937 --> 00:20:59.654
ale jest w tym jakaś prawda;

00:20:59.654 --> 00:21:02.805
można ją znaleźć w epidemii
uzależnienia od opiatów w całym kraju,