WEBVTT

00:22:29.577 --> 00:22:32.879
Ta perswazja pewnie nie zadziała.

00:22:33.469 --> 00:22:35.838
Każdego można przekonać przez:

00:22:36.448 --> 00:22:39.463
a) okazanie podstawowego szacunku
dla punktu widzenia, mówiąc:

00:22:39.463 --> 00:22:42.569
"Myślę, że ten gość
nie zaprowadzi cię tam, gdzie byś chciał".

00:22:43.439 --> 00:22:45.782
Cały czas słychać dwie frazy,

00:22:45.782 --> 00:22:47.976
w każdym zakątku kraju.

00:22:48.156 --> 00:22:50.293
Jedna to "pomijana część kraju".

00:22:50.293 --> 00:22:52.878
Słyszy się ją od lat,

00:22:53.048 --> 00:22:55.340
a w tym roku, praktycznie co godzinę -

00:22:55.340 --> 00:22:57.580
poczucie bycia niewidzialnym.

00:22:57.580 --> 00:22:59.645
Druga fraza to "poprawność polityczna".