WEBVTT

00:44:28.035 --> 00:44:31.938
Nie kończmy rozmowy.

00:44:32.128 --> 00:44:34.730
Ciągle próbujemy zrozumieć,

00:44:34.730 --> 00:44:37.371
czy możemy coś tu jeszcze dodać,

00:44:37.551 --> 00:44:39.661
kontynuujmy więc rozmowę na Facebooku.

00:44:39.661 --> 00:44:43.116
Podzielcie się swoimi opiniami,
niezależnie, jaka opcja jest wam bliska

00:44:43.116 --> 00:44:44.950
i z jakiego zakątka świata jesteście.

00:44:44.950 --> 00:44:47.535
Nie chodzi tylko o Amerykę.
Chodzi również o świat.

00:44:48.125 --> 00:44:51.697
Nie możemy dziś zakończyć bez muzyki.

00:44:51.697 --> 00:44:55.480
Gdyby do każdej rozmowy
politycznej dołożyć muzykę,

00:44:55.690 --> 00:44:58.306
świat wyglądałby zupełnie inaczej.

00:44:58.306 --> 00:44:59.578
Naprawdę.

00:44:59.578 --> 00:45:00.890
(Brawa)