WEBVTT

00:38:27.812 --> 00:38:31.405
by stworzyć wspólny plan, łączącą rozmowę,

00:38:31.705 --> 00:38:35.836
z jednej strony uznając,
że istnieje głęboki problem,

00:38:36.186 --> 00:38:40.236
że system gospodarczy, który zbudowaliśmy

00:38:40.736 --> 00:38:42.795
wydaje się być niewypałem.

00:38:44.705 --> 00:38:50.199
Po drugie, jeśli to nie imigranci
są głównym problemem,

00:38:50.199 --> 00:38:52.534
a w większym stopniu jest nim technologia,

00:38:52.534 --> 00:38:54.666
jeżeli można wygrać tę dyskusję,

00:38:54.666 --> 00:39:00.244
zmniejsza się znaczenie obszaru,
który powoduje największe podziały