WEBVTT

00:35:57.339 --> 00:36:00.582
Bądźmy nieco podejrzliwi
w stosunku do siebie - czy tak robimy?

00:36:00.582 --> 00:36:03.899
Po drugie, mój uniwersytet w Chicago

00:36:03.899 --> 00:36:07.649
rozesłał pismo mówiące,
że nie będzie bezpiecznej przestrzeni.

00:36:07.649 --> 00:36:09.683
Nie będzie krytyki mikro-agresji.

00:36:09.683 --> 00:36:13.107
Jeśli ktoś zrani twoje uczucia,
no to witaj w świecie edukacji.

00:36:13.107 --> 00:36:14.512
Taka polityka,

00:36:14.512 --> 00:36:16.530
którą przyjmuje wielu lewicowców,

00:36:16.740 --> 00:36:19.828
jest tylko korektą tego, co się wydarzyło.

00:36:19.828 --> 00:36:21.798
CA: Pytanie od Karen Holloway:

00:36:21.798 --> 00:36:24.051
"Jak pielęgnować kulturę amerykańską,

00:36:24.241 --> 00:36:26.575
która patrzy w przyszłość, jak Hamilton,

00:36:26.815 --> 00:36:29.423
która spodziewa się
i radzi sobie ze zmianą,

00:36:29.583 --> 00:36:32.665
a nie chce, żeby wszystko
wróciło do fikcyjnej przeszłości"?