WEBVTT

00:19:56.727 --> 00:20:00.071
Wielu ludzi obecnie,
zwłaszcza po lewej stronie,

00:20:00.071 --> 00:20:03.351
myśli, że jest to okropny pomysł,

00:20:03.681 --> 00:20:07.906
i jedyna właściwą
reakcją moralną na tyranię,

00:20:08.136 --> 00:20:12.819
która może wyłaniać się w Ameryce,

00:20:12.969 --> 00:20:16.054
jest opór na każdym kroku, zawzięta walka,

00:20:16.214 --> 00:20:19.640
że błędem jest rozmowa.

00:20:19.640 --> 00:20:20.725
Tylko walka!

00:20:20.725 --> 00:20:22.801
Czy jest argument za tym?

00:20:23.161 --> 00:20:26.686
DB: Zależy, co znaczy "walka".
Dosłownie, nie.

00:20:26.686 --> 00:20:30.070
Jeżeli branie udziału w marszach,
może, aby podnieść świadomość,