WEBVTT

00:26:28.504 --> 00:26:31.458
Trump oparł wiele elementów
swojej polityki gospodarczej

00:26:31.458 --> 00:26:34.188
na założeniu, że Amerykanie
stracili pracę przy produkcji,

00:26:34.188 --> 00:26:36.456
bo ukradli im ją Chińczycy.

00:26:36.626 --> 00:26:39.372
To maksymalnie
13 procent utraconych etatów.

00:26:39.462 --> 00:26:42.622
87 procent etatów zastąpiono technologią.

00:26:42.762 --> 00:26:44.298
To prawda.

00:26:45.058 --> 00:26:47.360
Kiedy więc mówi:

00:26:47.780 --> 00:26:51.116
"Zamknę Partnerstwo
Transpacyficzne, cała praca do nas wróci",

00:26:51.366 --> 00:26:53.337
nie jest to prawdą.

00:26:53.337 --> 00:26:55.542
To prawdziwy fakt, tak mi się zdaje.

00:26:55.722 --> 00:26:56.760
I...

00:26:57.084 --> 00:26:58.292
(Śmiech)

00:26:58.292 --> 00:27:00.455
GC: Jego zwolennicy
nie uznają za prawdę tego,