WEBVTT

00:32:27.267 --> 00:32:30.241
promowały artykuły, nie
stanowiące ich światopoglądu.

00:32:30.551 --> 00:32:34.137
Przyczyniło się to do złości związanej z:

00:32:35.133 --> 00:32:38.492
"Narzucasz mi coś, w co nie wierzę".

00:32:39.002 --> 00:32:41.706
Media społecznościowe
bez wątpienia wszystko zmieniły,

00:32:41.706 --> 00:32:45.220
a Trump jest przykładem,
jak Twitter zmienił zupełnie wszystko.

00:32:45.370 --> 00:32:47.741
Z jego punktu widzenia,

00:32:47.741 --> 00:32:50.868
sięga on do Amerykanów bez filtra,

00:32:51.208 --> 00:32:53.319
którym według niego są media.

00:32:56.459 --> 00:32:58.168
CA: Pytanie z widowni.

00:32:58.818 --> 00:33:01.484
Destiny: Witam, nazywam się Destiny.