WEBVTT

00:08:58.902 --> 00:09:02.122
i merytokracji wieją prosto w twarz,

00:09:02.122 --> 00:09:06.178
są więc za zamkniętym handlem,
granicami i obyczajami,

00:09:06.178 --> 00:09:07.903
ponieważ potrzebują bezpieczeństwa.

00:09:07.963 --> 00:09:10.508
Miał rację w tej fundamentalnej kwestii,

00:09:10.538 --> 00:09:12.816
a ludzie skłonni byli na wiele
przymknąć oko.

00:09:12.846 --> 00:09:15.542
Wyczuł poczucie bezpieczeństwa.

00:09:15.542 --> 00:09:18.973
Rozmawiamy dzień po mowie
Trumpa na wspólnym posiedzeniu izb.

00:09:19.023 --> 00:09:21.906
W Partii Republikańskiej
są trzy tradycyjne grupy.

00:09:21.906 --> 00:09:24.186
Zwolennicy użycia siły
w polityce zagranicznej,

00:09:24.186 --> 00:09:26.228
uważający, że USA to globalny policjant.

00:09:26.228 --> 00:09:28.527
Trump zupełnie wyrzekł się tego poglądu.

00:09:28.527 --> 00:09:30.454
Druga grupa to konserwatyści społeczni,