WEBVTT

00:31:58.768 --> 00:32:02.537
Facebook i Google zdają się od wyborów

00:32:02.537 --> 00:32:05.310
głowić nad tym pytaniem.

00:32:05.550 --> 00:32:07.763
Próbują zmienić algorytmy,

00:32:07.763 --> 00:32:11.425
aby nie powielać
fałszywych wiadomości tak,

00:32:11.425 --> 00:32:14.228
jak działo się to ostatnio.

00:32:14.548 --> 00:32:17.358
Czy widzisz inne obiecujące znaki?

00:32:17.668 --> 00:32:19.766
GC: ...ani nie powielać jednostronnie.

00:32:19.766 --> 00:32:20.603
CA: Właśnie.

00:32:20.603 --> 00:32:23.658
GC: Był to stały argument prawej strony,

00:32:24.028 --> 00:32:26.907
że media społecznościowe i internet

00:32:27.267 --> 00:32:30.241
promowały artykuły, nie
stanowiące ich światopoglądu.