WEBVTT

00:10:57.720 --> 00:11:01.192
istnienie w zdroworozsądkowej,
instynktownej mądrości zwykłych ludzi.

00:11:01.422 --> 00:11:04.786
Podstawową cnotą narodu
jest zastraszenie przez obcych.

00:11:04.786 --> 00:11:08.588
On ma strategię, jak dojść do tego punktu.

00:11:08.588 --> 00:11:11.675
Ma serię polityk
służących podniesieniu narodu

00:11:11.675 --> 00:11:16.247
i odrzuceniu obcych,

00:11:16.247 --> 00:11:20.517
czy to Islam, Meksykanie, media,

00:11:20.697 --> 00:11:22.420
białe elity z wybrzeży USA...

00:11:22.420 --> 00:11:24.994
Tam jest bardzo spójny światopogląd.

00:11:24.994 --> 00:11:27.901
W pewnym sensie
mam do niego więcej szacunku.

00:11:27.901 --> 00:11:30.974
Czuję wstręt do jego przekonań,
uważam, że myli się co do istoty.