WEBVTT

00:22:01.260 --> 00:22:03.183
i będący bardziej otwarci na perswazję

00:22:03.183 --> 00:22:10.089
mogą dać się przekonać
widząc pełne pasji powstanie ludzi

00:22:10.509 --> 00:22:13.494
mówiących: "Nie, nie możesz!",

00:22:13.644 --> 00:22:16.011
czy też zdenerwuje ich to i odstręczy?

00:22:17.531 --> 00:22:19.759
DB: Jak można każdego z nas przekonać?

00:22:19.759 --> 00:22:22.201
Czy przekonam cię mówiąc: "Jesteś bigotem,

00:22:22.201 --> 00:22:24.072
popierasz bigoterię i seksizm.

00:22:24.072 --> 00:22:28.307
Jesteś prymitywnym, faszystowskim
efektem autorytarnej przeszłości"?

00:22:29.577 --> 00:22:32.879
Ta perswazja pewnie nie zadziała.