WEBVTT

00:23:00.195 --> 00:23:03.877
Bunt, że nie można
powiedzieć tego, co się myśli.

00:23:05.047 --> 00:23:06.800
Wykładam w Yale.

00:23:06.980 --> 00:23:10.399
Zawężanie debaty jest faktem.

00:23:11.959 --> 00:23:14.879
CA: Uważasz, że to pułapka,
w którą wpadli liberałowie

00:23:14.969 --> 00:23:17.353
celebrując sprawy,
w które naprawdę wierzą,

00:23:17.573 --> 00:23:20.363
często wyrażone językiem
"poprawności politycznej".

00:23:21.713 --> 00:23:25.129
Wyrządzili szkody. Odepchnęli ludzi.

00:23:26.499 --> 00:23:28.888
DB: Wiele argumentów

00:23:28.888 --> 00:23:31.280
o "zejściu do faszyzmu",
"systemie autorytarnym"...