WEBVTT

00:27:58.668 --> 00:28:01.738
o tym, co zrobić, by lepiej
zrozumieć tak zwane elity wybrzeży?

00:28:01.738 --> 00:28:05.049
Czuję się urażona,
gdy ktoś zalicza mnie do elit wybrzeży,

00:28:05.049 --> 00:28:08.386
jak ktoś w Ameryce Środkowej,
będąc uważanym za pomijaną część kraju,

00:28:08.386 --> 00:28:10.044
której się nie słucha.

00:28:10.144 --> 00:28:12.475
CA: Już słyszę poklask z Facebooka...

00:28:12.705 --> 00:28:13.442
(Śmiech)

00:28:13.976 --> 00:28:15.236
DB: Jako ktoś,

00:28:15.236 --> 00:28:18.140
kto całe dorosłe życie
jest konserwatystą...

00:28:18.424 --> 00:28:20.290
Dorastając jako konserwatysta,

00:28:20.290 --> 00:28:22.171
uczysz się mówić w obydwu językach.

00:28:22.241 --> 00:28:24.320
Jeżeli chcę posłuchać muzyki,

00:28:24.860 --> 00:28:27.400
to nie będzie to Ted Nugent.

00:28:29.200 --> 00:28:31.912
Wiele moich ulubionych
zespołów rockowych jest lewicowych.