WEBVTT

00:34:59.660 --> 00:35:03.230
a zespół administracyjny przyjdzie
do twojego pokoju w akademiku

00:35:03.230 --> 00:35:05.232
i naśle na ciebie policję umysłu.

00:35:05.232 --> 00:35:08.727
Faktycznie nastąpiło
zawężenie dopuszczalnej mowy.

00:35:10.847 --> 00:35:12.510
Częściowo jest to słuszne.

00:35:12.510 --> 00:35:15.972
Używanie niektórych słów
powinno pociągać za sobą sankcje,

00:35:16.752 --> 00:35:20.179
lecz częściowo poprawność
wykorzystano do celów politycznych.

00:35:20.459 --> 00:35:21.897
CA: Czy należy naciskać

00:35:21.897 --> 00:35:25.414
liberałów, czy też progresywnych

00:35:25.414 --> 00:35:28.478
do ponownej analizy
zasad poprawności politycznej