WEBVTT

00:41:58.645 --> 00:42:02.295
że każda zmiana
i pojednanie zaczynają się od góry,

00:42:02.365 --> 00:42:04.900
w każdym obszarze.

00:42:05.710 --> 00:42:08.272
Byłoby cudownie,

00:42:08.272 --> 00:42:12.992
gdyby zwolennicy Trumpa, lub osoby
z lewej strony, mogły zachęcać przywódców

00:42:12.992 --> 00:42:15.229
do okazywania współczucia,

00:42:16.099 --> 00:42:19.175
bo wyobraźcie sobie,
jaka mogłaby zajść zmiana,

00:42:19.665 --> 00:42:21.963
gdyby Donald Trump dziś zatweetował

00:42:21.963 --> 00:42:23.699
do wszystkich swoich zwolenników:

00:42:23.699 --> 00:42:26.330
"Nie bądźmy już dla siebie podli.

00:42:26.480 --> 00:42:28.254
Miejmy więcej zrozumienia.

00:42:28.254 --> 00:42:30.592
Jako przywódca będę bardziej otwarty