WEBVTT

00:24:59.976 --> 00:25:03.039
że nie ma narodowej zgody
na temat tego, co jest prawdą.

00:25:03.149 --> 00:25:05.036
Nigdy nie widziałem,

00:25:05.166 --> 00:25:08.260
żeby tak masowo sprzeczano się o fakty.

00:25:08.260 --> 00:25:11.671
Pańska gazeta codziennie
dostarcza fałszywe wiadomości.

00:25:12.641 --> 00:25:14.286
DB: Bezskutecznie.

00:25:14.286 --> 00:25:15.188
(Śmiech)

00:25:15.188 --> 00:25:17.160
CA: Wyrazy współczucia.

00:25:17.160 --> 00:25:21.040
Czy jest ścieżka

00:25:21.380 --> 00:25:25.454
do konsensusu,

00:25:25.454 --> 00:25:29.758
do wierzenia w te same rzeczy?