WEBVTT

00:43:29.532 --> 00:43:32.372
szwedzka polityka
w zakresie opieki społecznej

00:43:32.372 --> 00:43:34.566
oraz cięcia po prawej i po lewej stronie.

00:43:34.566 --> 00:43:37.072
Potrzebujemy dynamicznej
gospodarki kreującej wzrost.

00:43:37.072 --> 00:43:38.903
To polityka gospodarcza Reagana.

00:43:38.903 --> 00:43:40.810
Lecz ludzie potrzebują bezpiecznej bazy.

00:43:40.810 --> 00:43:43.839
Potrzebne jest wsparcie
pielęgniarskie dla niezamożnych matek,

00:43:44.139 --> 00:43:45.564
powszechne przedszkola,

00:43:45.564 --> 00:43:46.920
szkoły społeczne,

00:43:46.920 --> 00:43:50.015
specjalne uniwersyteckie programy wsparcia

00:43:50.015 --> 00:43:51.487
dla rodziców i społeczności.

00:43:51.617 --> 00:43:56.162
Musimy uleczyć kryzys
solidarności społecznej

00:43:56.162 --> 00:43:58.642
i pomóc wyzdrowieć rodzinom,

00:43:58.642 --> 00:44:01.172
a rząd musi bardziej się angażować,