WEBVTT

00:33:58.372 --> 00:34:01.546
DB: W temacie imigracji,
słusznym punktem widzenia

00:34:01.546 --> 00:34:03.780
jest to, że mamy w kraju
zbyt wielu imigrantów,

00:34:03.804 --> 00:34:06.231
jest to kosztowne gospodarczo.

00:34:06.565 --> 00:34:09.355
CA: Że mamy zbyt wielu...?

00:34:09.355 --> 00:34:11.881
DB: Imigrantów w kraju,
zwłaszcza z Wielkiej Brytanii.

00:34:11.881 --> 00:34:12.674
(Śmiech)

00:34:12.674 --> 00:34:14.812
GC: Lubię brytyjski akcent.

00:34:14.972 --> 00:34:17.406
CA: Przepraszam, Ameryko.

00:34:17.406 --> 00:34:18.307
(Śmiech)

00:34:18.661 --> 00:34:20.736
Już sobie pójdę.

00:34:20.736 --> 00:34:25.657
DB: Powiedzenie tego
stało się niedopuszczalne,

00:34:25.987 --> 00:34:28.585
ponieważ świadczy o bigoterii.