WEBVTT

00:17:28.711 --> 00:17:30.958
konserwatyzm to wiara
w ograniczenia polityki.

00:17:31.078 --> 00:17:34.180
Samuel Johnson powiedział:
"Z tego, na co cierpi serce ludzkie,

00:17:34.180 --> 00:17:36.946
nie jak niewiele mogą
wyrządzić czy wyleczyć królowie".

00:17:37.186 --> 00:17:38.703
Polityka to ograniczona sfera;

00:17:38.703 --> 00:17:41.672
najważniejsza jest moralna
natura społeczeństwa.

00:17:42.032 --> 00:17:44.243
Najważniejszy jest więc charakter,

00:17:44.243 --> 00:17:46.856
a mężczyzna, 
który nie sięga progu charakteru,

00:17:46.856 --> 00:17:48.407
nie może być dobrym prezydentem.

00:17:48.447 --> 00:17:50.237
Po drugie, jestem konserwatystą i...

00:17:50.237 --> 00:17:52.956
Przywołam Alexandra Hamiltona,

00:17:53.056 --> 00:17:55.317
znanego latynoskiego
hiphopowca ze wzgórz...

00:17:55.547 --> 00:17:56.611
(Śmiech)

00:17:59.381 --> 00:18:02.850
Ale jego definicja Ameryki
była bardzo przyszłościowa.