WEBVTT

00:40:28.310 --> 00:40:32.029
Kiedy Republikanie
poczują się zdopingowani,

00:40:32.679 --> 00:40:36.422
aby przeciwstawić się polityce Trumpa?

00:40:38.902 --> 00:40:42.071
GC: Po wczorajszym
wieczorze, jeszcze długo nie.

00:40:42.071 --> 00:40:44.332
Wiele wczoraj zmienił.

00:40:44.852 --> 00:40:48.636
DB: Jest popularny wśród
Republikanów, ma 85-procentowe poparcie,

00:40:48.636 --> 00:40:50.911
czyli więcej niż Reagan
w takim samym okresie.

00:40:50.911 --> 00:40:54.105
A to dlatego, że społeczeństwo
jest jeszcze bardziej spolaryzowane.

00:40:54.105 --> 00:40:56.665
Ludzie o wiele silniej
podążają za partią, niż kiedyś.

00:40:56.665 --> 00:40:59.488
Jeśli czekasz, aż Paul Ryan
i Republikanie w Kongresie

00:40:59.522 --> 00:41:00.662
wymiękną,