WEBVTT

00:16:29.933 --> 00:16:33.488
CA: Masz reputację konserwatysty.

00:16:33.728 --> 00:16:36.940
Ludzie opisują cię jako centroprawicowca,

00:16:37.360 --> 00:16:40.008
a tu tak ekspresywna krytyka na niego

00:16:40.618 --> 00:16:42.965
i część jego poglądów.

00:16:43.979 --> 00:16:46.895
Jak przeprowadzić rozmowę?

00:16:46.895 --> 00:16:49.646
Wszystko wskazuje, że jego zwolennicy

00:16:49.666 --> 00:16:51.959
są prawdopodobnie bardzo podekscytowani.

00:16:52.029 --> 00:16:54.615
Na pewno okazał prawdziwe zaangażowanie

00:16:55.525 --> 00:16:58.617
w wiele z tego, co obiecał zrobić,

00:16:58.901 --> 00:17:02.517
a istnieje silne pragnienie
radykalnej zmiany systemu.