WEBVTT

00:25:57.830 --> 00:26:00.422
Są sposoby, by to naprawić.

00:26:01.452 --> 00:26:03.659
Trump zaognia sytuację mówiąc:

00:26:04.399 --> 00:26:06.828
"Dobra, nazwiemy to wszystko fałszem".

00:26:07.158 --> 00:26:09.280
Tu zaczyna się robić niebezpieczne.

00:26:09.340 --> 00:26:11.600
CA: Czy wystarczająca
liczba jego zwolenników

00:26:11.870 --> 00:26:14.235
jest bardziej lojalna względem prawdy,

00:26:14.855 --> 00:26:19.254
czy zasada nieudzielania poparcia czemuś,

00:26:19.664 --> 00:26:22.247
co jest w oczywisty sposób nieprawdziwe,

00:26:22.677 --> 00:26:25.999
liczy się, więc nastąpi polepszenie?

00:26:26.759 --> 00:26:28.504
DB: Prawda zawsze wychodzi na jaw.

00:26:28.504 --> 00:26:31.458
Trump oparł wiele elementów
swojej polityki gospodarczej