WEBVTT

00:27:29.725 --> 00:27:31.833
Dużo słyszę o tym,

00:27:31.833 --> 00:27:34.138
że musimy ze sobą więcej rozmawiać

00:27:34.138 --> 00:27:36.071
i zrozumieć się lepiej,

00:27:36.191 --> 00:27:38.221
pisałam i publikowałam na ten temat,

00:27:39.161 --> 00:27:42.795
dziś ciągle słyszę liberałów.
Tak - mieszkam w Nowym Jorku,

00:27:42.795 --> 00:27:45.849
można mnie uznać za liberałkę...

00:27:45.849 --> 00:27:47.476
siedzimy i robimy autoanalizę:

00:27:47.476 --> 00:27:49.519
Dlaczego nie zrozumieliśmy Pasa Rdzy?

00:27:49.749 --> 00:27:52.622
Albo: Co zrobić, by lepiej
zrozumieć Środkowe Stany?

00:27:52.622 --> 00:27:54.950
Chciałabym wiedzieć,

00:27:55.010 --> 00:27:58.668
czy zaobserwowaliście próby
rozmowy ze strony stanów środkowych

00:27:58.668 --> 00:28:01.738
o tym, co zrobić, by lepiej
zrozumieć tak zwane elity wybrzeży?