WEBVTT

00:19:28.166 --> 00:19:30.742
Mamy skrajną lewicę i skrajną prawicę,

00:19:30.766 --> 00:19:32.837
zapomnij o kompromisie.

00:19:32.861 --> 00:19:34.494
Te grupy nie chcą o tym słyszeć.

00:19:34.494 --> 00:19:36.599
Jest duża liczba wyborców, w tym ja,

00:19:36.599 --> 00:19:39.663
którzy są zarejestrowani jako niezależni,

00:19:39.687 --> 00:19:41.415
jest nas jakieś 40 procent, prawda?

00:19:41.439 --> 00:19:43.407
Ogromny odsetek
Amerykanów chcących zmiany

00:19:43.431 --> 00:19:46.402
chce pojednania wśród ludzi.

00:19:48.426 --> 00:19:50.720
Musimy tylko wymyślić,

00:19:50.720 --> 00:19:52.180
jak to zrobić.

00:19:52.534 --> 00:19:54.215
CA: Porozmawiajmy o tym,

00:19:54.215 --> 00:19:56.687
bo w Rozmowach TED
próbujemy budować mosty.

00:19:56.727 --> 00:20:00.071
Wielu ludzi obecnie,
zwłaszcza po lewej stronie,