WEBVTT

00:17:59.381 --> 00:18:02.850
Ale jego definicja Ameryki
była bardzo przyszłościowa.

00:18:04.100 --> 00:18:07.535
Był biednym chłopakiem z wysp,

00:18:07.535 --> 00:18:09.895
który błyskawicznie odniósł sukces

00:18:09.895 --> 00:18:12.522
i chciał, żeby rząd dawał
takim jak on biednym dzieciom

00:18:12.546 --> 00:18:15.499
szansę na sukces dzięki
możliwości awansu społecznego

00:18:15.843 --> 00:18:18.567
zapewnionej przez ograniczony,
ale energiczny rząd.

00:18:19.217 --> 00:18:21.842
Dla niego, dla Lincolna
i Teddy'ego Roosevelta,

00:18:22.042 --> 00:18:24.440
idea Ameryki była ideą przyszłości.

00:18:24.610 --> 00:18:27.339
Może mamy podziały i rasizm,
w przeszłości niewolnictwo,

00:18:27.339 --> 00:18:29.424
mamy też wspólną przyszłość.

00:18:29.424 --> 00:18:33.190
Definicja Ameryki
Steve'a Bannona patrzy w przeszłość.