WEBVTT

00:20:59.654 --> 00:21:02.805
można ją znaleźć w epidemii
uzależnienia od opiatów w całym kraju,

00:21:02.805 --> 00:21:05.088
w szerzeniu się samotności,

00:21:05.488 --> 00:21:08.844
w ludziach, których życie
wywrócono do góry nogami.

00:21:08.844 --> 00:21:10.937
W wieku 30 lat osiągnęli szczyt kariery,

00:21:11.087 --> 00:21:12.903
i jest już tylko gorzej.

00:21:12.973 --> 00:21:14.752
Zrozumienie tego nie wymaga walki,

00:21:15.222 --> 00:21:18.100
lecz rozmowy, a potem pytania,

00:21:18.100 --> 00:21:20.095
"Czym zastąpimy Trumpa"?

00:21:20.095 --> 00:21:22.249
GC: Wczoraj widać było
walkę podczas przemowy,

00:21:22.249 --> 00:21:24.320
Demokratki przyszły ubrane na biało,

00:21:24.410 --> 00:21:26.502
aby oddać cześć sufrażystkom.

00:21:26.912 --> 00:21:29.034
Pamiętam, że w czasie kampanii

00:21:29.034 --> 00:21:31.855
niektórzy zwolennicy Trumpa
chcieli pozbyć się poprawki