WEBVTT

00:24:26.959 --> 00:24:31.953
Jak inne media konserwatywne
podejdą to tego

00:24:31.953 --> 00:24:33.796
w przyszłości?

00:24:33.856 --> 00:24:35.928
DB: Wszystko się przesunęło.

00:24:35.928 --> 00:24:39.794
Fox, Charles Krauthammer czy George Will
reprezentowali konserwatywne media.

00:24:39.794 --> 00:24:40.956
Już tego nie robią.

00:24:40.956 --> 00:24:43.954
Istnieje teraz wiele innych,
bardziej prawicowych instytucji,

00:24:43.954 --> 00:24:47.099
na przykład Breitbart i Infowars,
Alex Jones, Laura Ingraham,

00:24:48.049 --> 00:24:52.760
teraz one stanowią jego bazę,
już nawet nie Fox.

00:24:52.900 --> 00:24:56.555
CA: Moje ostatnie na razie pytanie
dotyczy kwestii prawdy.

00:24:57.175 --> 00:24:59.976
Ludzi teraz najbardziej przeraża to,

00:24:59.976 --> 00:25:03.039
że nie ma narodowej zgody
na temat tego, co jest prawdą.