WEBVTT

00:35:30.308 --> 00:35:35.559
i zaakceptowania nieco
mniej wygodnego języka

00:35:35.559 --> 00:35:37.248
w pewnych okolicznościach?

00:35:37.248 --> 00:35:39.416
Czy widzisz rozwiązanie, które sprawi,

00:35:39.416 --> 00:35:43.554
że inni nie poczują się obrażeni?

00:35:43.814 --> 00:35:47.061
DB: Większość uczelni
amerykańskich, zwłaszcza te elitarne,

00:35:47.061 --> 00:35:49.279
zdecydowanie sympatyzuje z lewą stroną,

00:35:49.279 --> 00:35:50.926
kusząco więc łatwo jest

00:35:50.926 --> 00:35:54.402
wykorzystać przeważającą
siłę kulturową do narzucenia myśli,

00:35:54.402 --> 00:35:57.079
która wydaje się odpowiednia.

00:35:57.339 --> 00:36:00.582
Bądźmy nieco podejrzliwi
w stosunku do siebie - czy tak robimy?