WEBVTT

00:35:25.432 --> 00:35:30.349
para que eles repensem as regras básicas
do politicamente correto

00:35:30.373 --> 00:35:36.068
e aceitem um pouco mais
a linguagem desconfortante

00:35:36.092 --> 00:35:38.926
em certas circunstâncias?

00:35:38.950 --> 00:35:40.684
Você consegue ver isso se resolvendo

00:35:40.708 --> 00:35:44.911
para que os outros
não fiquem tão ofendidos?

00:35:44.935 --> 00:35:48.259
DB: A maioria das universidades dos EUA,
especialmente as de elite,

00:35:48.283 --> 00:35:49.816
são esmagadoramente de esquerda,

00:35:49.840 --> 00:35:51.702
e há uma tentação tranquilizadora

00:35:51.726 --> 00:35:55.919
em usar seu esmagador poder cultural
para tentar reforçar algum pensamento

00:35:55.943 --> 00:35:58.232
que você ache que seja correto.

00:35:58.256 --> 00:36:01.459
Então, desconfie mais
das coisas que você faz.