WEBVTT

00:41:28.692 --> 00:41:31.760
CA: Ok, quero dar a chance a vocês

00:41:31.784 --> 00:41:35.515
de imaginarem que estão
falando com, não sei...

00:41:35.515 --> 00:41:37.590
com as pessoas on-line
que estão assistindo,

00:41:37.590 --> 00:41:39.376
que talvez sejam apoiadores do Trump,

00:41:39.376 --> 00:41:42.432
que talvez sejam de esquerda,
ou de algum lugar no meio.

00:41:42.829 --> 00:41:49.624
Qual o conselho que dariam
de como eles poderiam se unir?

00:41:49.648 --> 00:41:53.797
Podem compartilhar suas ideias finais?

00:41:53.821 --> 00:41:57.595
Ou, se vocês acham que eles não
deveriam se unir, digam isso a eles.

00:41:57.619 --> 00:41:59.255
GC: Gostaria de começar dizendo

00:41:59.279 --> 00:42:03.590
que creio que qualquer mudança
para nos unirmos vem do topo,