WEBVTT

00:34:59.574 --> 00:35:03.112
e uma equipe da administração
virá até seu dormitório

00:35:03.136 --> 00:35:05.677
com a polícia do pensamento.

00:35:05.701 --> 00:35:10.890
Realmente há uma genuína redução
sobre o que é permitido falar.

00:35:10.914 --> 00:35:12.782
E algumas dessas coisas são legítimas.

00:35:12.806 --> 00:35:17.873
Há certas palavras que deveriam ter
uma sanção social contra elas,

00:35:17.873 --> 00:35:21.277
mas algumas delas foram utilizadas
para reforçar uma ideologia política.

00:35:21.277 --> 00:35:22.544
CA: Isso seria um projeto

00:35:22.544 --> 00:35:25.408
que você incitaria nos liberais
ou, digamos, progressistas,

00:35:25.432 --> 00:35:30.349
para que eles repensem as regras básicas
do politicamente correto