WEBVTT

00:41:59.279 --> 00:42:03.590
que creio que qualquer mudança
para nos unirmos vem do topo,

00:42:03.614 --> 00:42:05.552
assim como qualquer outra organização.

00:42:06.714 --> 00:42:09.592
Eu amaria se, de alguma maneira,

00:42:09.616 --> 00:42:14.179
os apoiadores de Trump e aqueles
de esquerda encorajassem seus líderes

00:42:14.203 --> 00:42:16.755
a mostrarem compaixão lá do topo,

00:42:16.779 --> 00:42:22.593
pois imaginem toda a mudança que teríamos
se o Donald Trump tuitasse hoje,

00:42:22.629 --> 00:42:24.290
para todos seus apoiadores:

00:42:24.314 --> 00:42:26.974
"Não vamos mais ofender uns aos outros.

00:42:26.998 --> 00:42:28.672
Sejamos mais compreensíveis.

00:42:28.696 --> 00:42:31.526
Como um líder, serei mais inclusivo