WEBVTT

00:43:58.346 --> 00:44:00.680
e o governo tem que se envolver mais

00:44:00.704 --> 00:44:04.367
da maneira que os liberais fazem
para reconstruir comunidades.

00:44:04.391 --> 00:44:07.613
Por outro lado, uma economia
aberta e livre é necessária

00:44:07.637 --> 00:44:09.563
da maneira como os conservadores faziam.

00:44:09.587 --> 00:44:14.085
Logo, é acertando no essencial que se pode
destruir as identidades partidárias

00:44:14.085 --> 00:44:17.488
pois, é a essência que, no fim das contas,
dá forma a nossa polarização.

00:44:18.752 --> 00:44:22.941
CA: David e Gretchen, muito obrigado
por uma conversa absolutamente fascinante.

00:44:22.941 --> 00:44:26.041
Obrigado. Foi muito, muito interessante.

00:44:26.065 --> 00:44:28.838
(Aplausos)

00:44:29.412 --> 00:44:33.580
Vamos tentar continuar a conversa.