WEBVTT

00:39:56.768 --> 00:40:00.643
Não é como se eu
estivesse ignorando os fatos,

00:40:00.667 --> 00:40:03.105
onde chegamos e de onde viemos.

00:40:03.129 --> 00:40:07.116
Mas, pelo amor de Deus, se não tivermos
um ponto de vista otimista,

00:40:07.140 --> 00:40:08.844
ainda me recuso a fazer isso.

00:40:08.868 --> 00:40:13.082
Não vou criar meus filhos de 12 e 13 anos
dizendo: "O mundo é um lugar sombrio".

00:40:13.106 --> 00:40:16.102
CA: Teremos uma última
pergunta das pessoas aqui.

00:40:16.126 --> 00:40:19.792
Público: Olá. Desculpem.

00:40:19.816 --> 00:40:23.320
Vocês dois mencionaram o plano
de infraestrutura e a Rússia

00:40:23.344 --> 00:40:28.469
e outras coisas que não seriam
prioridades republicanas tradicionais.

00:40:28.653 --> 00:40:35.302
O que vocês acham, ou quando
os republicanos vão se sentir motivados