WEBVTT

00:42:59.553 --> 00:43:00.797
Isso não adiantará.

00:43:00.821 --> 00:43:02.505
Vem da firmeza e de como agimos,

00:43:02.529 --> 00:43:06.148
e uma coisa boa sobre o Donald Trump
foi que ele destruiu nossas categorias.

00:43:06.172 --> 00:43:10.294
Todas as categorias em que nos
enquadrávamos estão obsoletas.

00:43:10.318 --> 00:43:13.094
Elas eram ótimas no século 20,
mas não funcionam mais hoje.

00:43:13.094 --> 00:43:16.159
Ele tem uma agenda de fechar
fronteiras e acordos comerciais.

00:43:16.159 --> 00:43:18.268
Não acho que irá funcionar.

00:43:18.268 --> 00:43:21.449
Creio que, se quisermos reconstruir
comunidades, gerar empregos,

00:43:21.449 --> 00:43:23.287
precisaremos de um novo tipo de agenda

00:43:23.287 --> 00:43:26.622
que destrua nossas divisões
e as categorias atuais.

00:43:26.646 --> 00:43:30.162
Para mim, essa agenda é a do "reaganismo"
na política macroeconômica,