WEBVTT

00:40:28.653 --> 00:40:35.302
O que vocês acham, ou quando
os republicanos vão se sentir motivados

00:40:35.326 --> 00:40:39.311
a se posicionar contra o trumpismo?

00:40:39.739 --> 00:40:42.362
GC: Depois de ontem, vai demorar.

00:40:42.686 --> 00:40:45.036
Creio que ele mudou muita coisa ontem.

00:40:45.060 --> 00:40:48.711
DB: Sua popularidade com os republicanos
já está em 85% de aprovação,

00:40:48.735 --> 00:40:50.955
que é maior do que a do Reagan.

00:40:50.979 --> 00:40:53.895
Isso acontece porque a sociedade
está mais polarizada.

00:40:53.919 --> 00:40:56.568
Assim, as pessoas seguem mais
seu partido do que antes.

00:40:56.592 --> 00:41:00.408
Se estiver esperando que Paul Ryan
e os republicanos no congresso cedam,