WEBVTT

00:30:25.959 --> 00:30:30.614
GC: Eu encorajaria as pessoas a assistirem
a um noticiário na televisão

00:30:30.638 --> 00:30:33.497
ou lerem uma coluna de um jornal
que normalmente não leriam.

00:30:34.221 --> 00:30:39.247
Se você apoia o Trump, vá assistir
ao outro lado algum dia,

00:30:39.271 --> 00:30:41.292
pois você precisa sair da bolha

00:30:41.316 --> 00:30:43.418
se você quiser conversar.

00:30:43.442 --> 00:30:46.056
Isso serve para ambos os lados:
se você for um liberal

00:30:46.080 --> 00:30:48.911
vá assistir a algo conservador.

00:30:48.935 --> 00:30:52.583
Vá ler uma coluna
que normalmente você não leria,

00:30:52.607 --> 00:30:55.897
pois, assim, você terá uma ideia
do que o outro lado está pensando,

00:30:55.921 --> 00:30:58.381
e, para mim, esse é um começo
para nos unirmos.

00:30:58.405 --> 00:31:01.246
Me preocupo com essas bolhas,
assim como você.