WEBVTT

00:31:29.311 --> 00:31:32.740
Pode ser uma quantidade pequena
ou até zero para alguns.

00:31:32.764 --> 00:31:35.718
E isso é um sinal de alerta
para um problema.

00:31:35.742 --> 00:31:37.681
Onde me associar a um clube

00:31:37.681 --> 00:31:40.883
em que eu terei muito em comum
com alguém que tenha uma caminhonete,

00:31:40.883 --> 00:31:43.128
pois temos algum interesse em comum?

00:31:43.152 --> 00:31:45.964
CA: A internet contribui muito nisso.

00:31:45.988 --> 00:31:48.105
Uma pergunta do Chris Ajemian:

00:31:48.105 --> 00:31:50.410
"Como você acha
que as estruturas de comunicação,

00:31:50.410 --> 00:31:54.044
principalmente o predomínio de redes
sociais e conteúdo individualizados,

00:31:54.068 --> 00:31:56.538
podem ser usados para unir
uma divisão política,

00:31:56.562 --> 00:31:59.797
em vez de agir como câmaras de eco
para as comunidades?"

00:31:59.821 --> 00:32:04.270
Parece que o Facebook
e o Google, desde a eleição,