WEBVTT

00:24:57.810 --> 00:25:00.689
Essa é uma das coisas mais assustadoras
para as pessoas hoje,

00:25:00.713 --> 00:25:04.396
não há mais uma concordância
sobre o que é a verdade.

00:25:04.420 --> 00:25:06.210
Nunca vi algo assim,

00:25:06.234 --> 00:25:09.571
em que os fatos são tão
intensamente contestados.

00:25:09.595 --> 00:25:13.146
Todo o seu jornal, meu senhor, escreve
notícias falsas todos os dias.

00:25:13.170 --> 00:25:14.678
DB: E falhando.

00:25:14.702 --> 00:25:15.790
(Risos)

00:25:15.814 --> 00:25:18.510
CA: E falhando. Meus sentimentos.

00:25:20.394 --> 00:25:24.084
Mas será que há um caminho

00:25:24.108 --> 00:25:27.918
onde podemos ter algum tipo de consenso,

00:25:27.942 --> 00:25:30.802
e acreditar nas mesmas coisas?