WEBVTT

00:28:28.376 --> 00:28:33.057
Muitas de minhas bandas preferidas
estão na esquerda.

00:28:33.081 --> 00:28:34.619
Se eu vou entrar pra faculdade,

00:28:34.643 --> 00:28:37.396
provavelmente vou
para uma de cultura liberal.

00:28:37.420 --> 00:28:38.951
Se vou assistir a uma "sitcom"

00:28:38.951 --> 00:28:41.674
ou a um programa de comédia
de entrevista, serão liberais.

00:28:41.674 --> 00:28:44.555
Se vou ler um bom jornal,
ele será o "New York Times".

00:28:44.555 --> 00:28:47.111
Ou seja, você aprende
a falar ambas as línguas.

00:28:47.135 --> 00:28:50.019
Isso nos fez, pelo menos por vários anos,

00:28:50.043 --> 00:28:52.901
quando comecei na "National Review"
com o William F. Buckley,

00:28:52.901 --> 00:28:54.365
mais perspicazes,

00:28:54.389 --> 00:28:58.016
pois estávamos acostumados a discutir
com pessoas todos os dias.

00:28:58.040 --> 00:29:01.349
O problema agora é que colocamos
a direita num gueto,