WEBVTT

00:44:59.112 --> 00:45:00.890
Simplesmente seria.

00:45:00.914 --> 00:45:03.521
(Aplausos)

00:45:03.545 --> 00:45:07.935
Lá no Harlem, há uma mulher incrível,
Vy Higginsen, que está bem aqui...

00:45:07.935 --> 00:45:09.349
vamos mostrá-la...

00:45:09.373 --> 00:45:12.162
(Aplausos)

00:45:12.766 --> 00:45:17.049
Ela criou um programa que junta jovens

00:45:17.073 --> 00:45:20.517
e os ensina o prazer
e o impacto da música gospel,

00:45:20.541 --> 00:45:24.520
e centenas de adolescentes
já fizeram parte do programa.

00:45:24.544 --> 00:45:26.063
É transformador para eles.

00:45:26.087 --> 00:45:29.635
A música que eles fazem,
vocês já escutaram, é extraordinária

00:45:29.635 --> 00:45:34.003
e não consigo pensar numa maneira melhor
de terminar este Diálogos TED