WEBVTT

00:29:28.913 --> 00:29:31.675
que eles não lidam
com os verdadeiros problemas.

00:29:31.699 --> 00:29:37.904
Existe um sentimento de esnobismo
e elitismo que é desgastante.

00:29:37.904 --> 00:29:39.352
O que eles estão ignorando?

00:29:39.376 --> 00:29:42.879
Se você pudesse plantar uma verdade

00:29:42.903 --> 00:29:48.093
da mentalidade de alguém
desta sala, por exemplo,

00:29:48.117 --> 00:29:50.845
o que você diria a eles?

00:29:50.869 --> 00:29:52.784
DB: Só diria que somos todos incríveis.

00:29:52.808 --> 00:29:54.411
(Risos)

00:29:54.435 --> 00:29:56.785
Não, eu rejeito esta categoria.

00:29:56.809 --> 00:30:00.293
O problema com o populismo
é o mesmo que com o elitismo.