WEBVTT

00:16:58.321 --> 00:17:00.757
em muito do que ele prometeu,

00:17:00.781 --> 00:17:04.882
e há um forte desejo
de mudar radicalmente o sistema.

00:17:04.906 --> 00:17:09.036
As pessoas detestam o que o governo
se tornou e como elas foram excluídas.

00:17:09.060 --> 00:17:10.842
GC: Concordo muito com isso,

00:17:10.866 --> 00:17:14.533
mas creio que, ao vê-lo propor um grande
programa de governo ontem,

00:17:14.557 --> 00:17:18.625
falando de um estímulo que xingávamos,
acho tudo muito irônico.

00:17:18.649 --> 00:17:22.317
Gastar trilhões de dólares em alguma coisa
não é uma visão conservadora.

00:17:22.317 --> 00:17:24.966
Mas, não acho que ele
seja mesmo um republicano.

00:17:24.990 --> 00:17:28.742
DB: E eu diria, como alguém que acredita
ser conservador, primeiro de tudo:

00:17:28.742 --> 00:17:31.924
ser um conservador é acreditar
nas limitações da política.