WEBVTT

00:26:28.782 --> 00:26:31.938
Por exemplo, Donald Trump baseou
muito de sua política econômica

00:26:31.962 --> 00:26:34.966
na suposição de que americanos
perderam os empregos nas fábricas

00:26:34.990 --> 00:26:37.032
pois eles foram roubados pelos chineses.

00:26:37.056 --> 00:26:39.982
Que tenham restado
talvez 13% dos empregos.

00:26:40.006 --> 00:26:43.588
A verdade é que 87% dos empregos
foram tomados pela tecnologia.

00:26:43.612 --> 00:26:45.390
Isso é simplesmente a verdade.

00:26:45.414 --> 00:26:48.076
Como consequência, quando ele diz:

00:26:48.100 --> 00:26:52.067
"Eu vou acabar com o acordo TPP,
e os empregos vão voltar voando",

00:26:52.091 --> 00:26:53.652
eles não irão voltar voando.

00:26:53.676 --> 00:26:56.760
Esse é um fato real, na minha crença.

00:26:56.784 --> 00:26:57.942
E...

00:26:57.966 --> 00:26:59.265
(Risos)

00:26:59.289 --> 00:27:02.005
GC: Seus apoiadores acham que é verdade,