WEBVTT

00:35:58.256 --> 00:36:01.459
Então, desconfie mais
das coisas que você faz.

00:36:01.483 --> 00:36:04.763
Além disso, minha universidade,
a Universidade de Chicago,

00:36:04.763 --> 00:36:07.873
escreveu uma carta afirmando
que ela não terá espaços seguros.

00:36:07.873 --> 00:36:10.207
Não haverá críticas sobre microagressões.

00:36:10.207 --> 00:36:13.632
Se você ficar magoado, seja bem-vindo
ao mundo da educação.

00:36:13.656 --> 00:36:15.190
Eu acho que essa política,

00:36:15.190 --> 00:36:18.252
que, aliás, está sendo adotada
por muitas pessoas da esquerda,

00:36:18.252 --> 00:36:20.698
é apenas uma correção do que aconteceu.

00:36:20.698 --> 00:36:22.751
CA: Uma pergunta de Karen Holloway:

00:36:22.775 --> 00:36:25.105
"Como fomentar uma cultura norte-americana

00:36:25.129 --> 00:36:27.653
que pensa no futuro, como o Hamilton,

00:36:27.677 --> 00:36:30.205
que espera e sabe lidar com mudanças,