WEBVTT

00:11:59.704 --> 00:12:03.471
e, numa outra categoria,
muitos apoiadores do Trump,

00:12:03.480 --> 00:12:07.406
estão com muita raiva das elites liberais
da costa e os globalistas,

00:12:07.430 --> 00:12:11.416
pois é como se eles não
estivessem apoiando os EUA,

00:12:11.440 --> 00:12:14.102
não estivessem abraçando
os valores norte-americanos.

00:12:14.126 --> 00:12:17.662
Dá para perceber isso nas suas
conversas com as pessoas,

00:12:17.662 --> 00:12:19.646
na sua compreensão desta mentalidade?

00:12:19.646 --> 00:12:22.831
GC: Realmente acho
que há uma grande diferença entre,

00:12:22.855 --> 00:12:24.837
e detesto categorizar as pessoas,

00:12:24.861 --> 00:12:28.822
o centro dos EUA e as pessoas
que vivem na costa.

00:12:28.846 --> 00:12:30.912
É uma existência completamente diferente.