WEBVTT

00:12:28.846 --> 00:12:30.912
É uma existência completamente diferente.

00:12:30.936 --> 00:12:34.602
Eu cresci em Minnesota, então tenho
um entendimento do centro dos EUA,

00:12:34.626 --> 00:12:35.982
e nunca o esqueci.

00:12:36.006 --> 00:12:39.513
Talvez seja por isso que eu compreenda
o que aconteceu aqui,

00:12:39.537 --> 00:12:44.361
pois aquelas pessoas sentem
que, muitas vezes, ninguém as escuta,

00:12:44.385 --> 00:12:48.873
e que o foco está apenas
na Califórnia e em Nova York.

00:12:48.897 --> 00:12:53.421
Acho que essa seja uma grande razão
do Trump ter sido eleito.

00:12:53.445 --> 00:12:57.533
Essas pessoas se sentiram ouvidas.

00:12:57.557 --> 00:13:01.707
Se o patriotismo se encaixa nisso ou não,