WEBVTT

00:22:58.269 --> 00:23:02.027
E também o sentido
da frase "politicamente correto".

00:23:02.051 --> 00:23:06.130
A rebeldia: "Eles nem nos deixam
falar o que pensamos".

00:23:06.154 --> 00:23:11.299
Eu dou aula em Yale
e o estreitamento do debate é real.

00:23:12.449 --> 00:23:15.653
CA: Você diria que esta é uma armadilha
em que os liberais caíram

00:23:15.677 --> 00:23:18.773
ao celebrar as causas
em que eles realmente acreditam,

00:23:18.797 --> 00:23:22.759
muitas vezes expressadas através
da linguagem do "politicamente correto"?

00:23:22.783 --> 00:23:27.118
Eles causaram danos,
eles afastaram as pessoas?

00:23:27.142 --> 00:23:29.290
DB: Diria que muito do argumento

00:23:29.314 --> 00:23:31.675
da "inclinação ao fascismo",
do "autoritarismo"