WEBVTT

00:33:58.816 --> 00:34:03.780
DB: O problema da imigração
é um ponto de vista legitimo.

00:34:03.804 --> 00:34:07.711
Temos imigrantes demais no país,
e isso custa muito economicamente.

00:34:07.711 --> 00:34:09.101
CA: De que temos muitos...

00:34:09.125 --> 00:34:11.734
DB: Imigrantes no pais,
principalmente da Grã-Bretanha.

00:34:11.758 --> 00:34:12.932
(Risos)

00:34:12.956 --> 00:34:15.706
GC: Eu até gosto do sotaque britânico.

00:34:15.730 --> 00:34:18.717
CA: Me desculpem. América, eu sinto muito.

00:34:18.751 --> 00:34:19.756
(Risos)

00:34:19.780 --> 00:34:21.497
Vou embora.

00:34:21.521 --> 00:34:26.849
DB: Tornou-se inadmissível afirmar isso,

00:34:26.849 --> 00:34:30.914
pois é um sinal de que, de alguma maneira,
você é um intolerante.