WEBVTT

00:42:28.696 --> 00:42:31.526
Como um líder, serei mais inclusivo

00:42:31.550 --> 00:42:33.485
com todas as pessoas dos EUA".

00:42:34.392 --> 00:42:36.485
Para mim, começa do topo.

00:42:36.509 --> 00:42:39.886
Ele faria isso? Eu não tenho ideia.

00:42:39.910 --> 00:42:42.610
Mas creio que tudo vem do topo,

00:42:42.634 --> 00:42:44.363
e do poder que ele tem

00:42:44.387 --> 00:42:47.376
em encorajar seus apoiadores

00:42:47.400 --> 00:42:51.213
a compreenderem qual é a mentalidade
das pessoas no outro lado.

00:42:52.497 --> 00:42:54.996
CA: David.
DB: É, acho que diria

00:42:55.020 --> 00:42:57.762
que não acho que possamos
nos ensinar como ser civis,

00:42:57.786 --> 00:42:59.529
e nos dar sermões sobre civilidade.

00:42:59.553 --> 00:43:00.797
Isso não adiantará.