WEBVTT

00:33:28.282 --> 00:33:30.188
falando sobre o politicamente correto

00:33:30.212 --> 00:33:33.615
e que as pessoas deveriam
ser capazes de dizer o que pensam.

00:33:33.639 --> 00:33:37.429
Uma das razões da popularidade do Trump
é que ele fala o que pensa.

00:33:38.995 --> 00:33:41.967
Isso me faz pensar sobre o fato

00:33:43.756 --> 00:33:46.791
de que há muitas pessoas nos EUA

00:33:46.815 --> 00:33:50.707
que concordam com o Steve Bannon,

00:33:50.731 --> 00:33:52.670
mas nunca diriam isso abertamente,

00:33:52.694 --> 00:33:55.778
então, votar no Trump
lhes deu a oportunidade

00:33:55.802 --> 00:33:58.066
de concordarem silenciosamente.

00:33:58.816 --> 00:34:03.780
DB: O problema da imigração
é um ponto de vista legitimo.