WEBVTT

00:31:59.821 --> 00:32:04.270
Parece que o Facebook
e o Google, desde a eleição,

00:32:04.294 --> 00:32:05.973
estão pensando muito sobre isso.

00:32:05.997 --> 00:32:09.815
Estão tentando modificar os algoritmos,

00:32:09.839 --> 00:32:13.478
para que eles não amplifiquem
as notícias falsas

00:32:13.502 --> 00:32:15.908
e que não aconteça
o que aconteceu da última vez.

00:32:15.932 --> 00:32:18.156
Vocês veem alguns sinais
promissores de...

00:32:18.180 --> 00:32:20.287
GC: ... ou de amplificar
apenas um dos lados.

00:32:20.287 --> 00:32:21.288
CA: Exatamente.

00:32:21.308 --> 00:32:25.197
GC: Acho que esse foi o argumento
recorrente da direita,

00:32:25.231 --> 00:32:28.441
de que as redes sociais
e a internet em geral

00:32:28.465 --> 00:32:32.287
estavam colocando artigos no topo
que não partilhavam de suas visões.