WEBVTT

00:10:59.176 --> 00:11:02.486
nas pessoas comuns, na sabedoria
instintiva das pessoas simples.

00:11:02.730 --> 00:11:07.678
E a virtude essencial dessas pessoas
é sempre ameaçada por estrangeiros.

00:11:07.702 --> 00:11:10.385
E ele tem uma estratégia
para atingir isso.

00:11:10.409 --> 00:11:14.437
Ele tem uma série de políticas
que irão juntar as pessoas

00:11:14.461 --> 00:11:16.787
e repudiar os estrangeiros,

00:11:16.811 --> 00:11:21.580
sejam eles islâmicos, mexicanos, a mídia,

00:11:21.604 --> 00:11:23.474
as elites liberais...

00:11:23.498 --> 00:11:26.811
É uma uma visão de mundo bem coerente.

00:11:26.835 --> 00:11:28.734
Eu tenho mais respeito por ele.

00:11:28.758 --> 00:11:32.009
Odeio suas crenças e acho que ele está
errado na parte essencial,