WEBVTT

00:44:29.412 --> 00:44:33.580
Vamos tentar continuar a conversa.

00:44:33.704 --> 00:44:35.821
Vamos continuar tentando entender

00:44:35.845 --> 00:44:37.481
se podemos adicionar algo aqui,

00:44:37.505 --> 00:44:39.546
então, continuem a conversa no Facebook.

00:44:39.570 --> 00:44:43.260
Digam-nos o que pensam, seja lá de qual
parte do espectro político vocês sejam

00:44:43.284 --> 00:44:45.345
e de que parte do mundo vocês sejam.

00:44:45.369 --> 00:44:48.127
Não é só sobre os Estados Unidos.
É sobre o mundo também.

00:44:49.476 --> 00:44:51.810
Mas não vamos terminar hoje sem música,

00:44:51.834 --> 00:44:56.626
pois, se tocássemos música
em toda conversa política,

00:44:56.650 --> 00:44:59.088
francamente, o mundo seria
completamente diferente.

00:44:59.112 --> 00:45:00.890
Simplesmente seria.