WEBVTT

00:38:59.861 --> 00:39:03.915
entre os apoiadores de Trump e os outros:
que é sobre o papel do "outro".

00:39:03.939 --> 00:39:07.989
É muito ofensivo para a esquerda
que o "outro" seja demonizado

00:39:08.013 --> 00:39:10.718
até o ponto em que o "outro"
pareça estar demonizado.

00:39:10.742 --> 00:39:13.284
Isso parece ser muito imoral,

00:39:13.284 --> 00:39:16.214
e talvez as pessoas da esquerda
concordariam, como você disse,

00:39:16.238 --> 00:39:19.099
que a imigração tenha
acontecido rápido demais,

00:39:19.123 --> 00:39:23.700
e que há um limite além do qual
sociedades humanas sofrem,

00:39:23.724 --> 00:39:27.777
mas, não obstante, todo
esse problema é ocultado

00:39:27.777 --> 00:39:29.876
se a automação é o problema-chave,

00:39:29.876 --> 00:39:33.010
e depois tentaremos trabalhar juntos
para reconhecer o que é real,