WEBVTT

00:25:58.456 --> 00:26:01.389
Tudo bem. Há maneiras de consertar isso.

00:26:01.413 --> 00:26:05.488
O que o Trump está fazendo
é bombardear isso e afirmar:

00:26:05.512 --> 00:26:08.050
"Vamos simplesmente chamar
isso de notícias falsas".

00:26:08.074 --> 00:26:09.620
É aí que fica perigoso.

00:26:09.644 --> 00:26:12.505
CA: Você acha que muitos
de seus apoiadores

00:26:12.529 --> 00:26:16.774
têm uma lealdade maior com a verdade
do que com qualquer...

00:26:16.798 --> 00:26:21.437
por exemplo, o princípio
de não apoiar nada

00:26:21.461 --> 00:26:23.459
que não se possa provar ser verdade

00:26:23.483 --> 00:26:26.444
é importante, então haverá
uma correção em algum momento?

00:26:26.468 --> 00:26:28.758
DB: Acho que a verdade acaba saindo.

00:26:28.782 --> 00:26:31.938
Por exemplo, Donald Trump baseou
muito de sua política econômica