WEBVTT

00:40:56.592 --> 00:41:00.408
Se estiver esperando que Paul Ryan
e os republicanos no congresso cedam,

00:41:00.408 --> 00:41:02.604
isso ainda vai demorar um pouco.

00:41:02.628 --> 00:41:06.110
GC: E também porque todos eles
se preocupam com a reeleição,

00:41:06.134 --> 00:41:09.829
e o Trump tem muito poder
de colocar o povo a seu favor

00:41:09.853 --> 00:41:11.294
ou contra você,

00:41:11.318 --> 00:41:13.656
assim, estão hesitantes todos os dias:

00:41:13.680 --> 00:41:15.796
"Eu deveria contrariá-lo ou não?"

00:41:15.820 --> 00:41:19.319
Mas, ontem, quando ele finalmente
pareceu presidencial,

00:41:19.343 --> 00:41:23.075
acho que muitos republicanos estão
respirando aliviados hoje.

00:41:23.099 --> 00:41:25.389
DB: A meia-vida disso é curta.

00:41:25.413 --> 00:41:28.668
CG: Sim... eu já ia dizer.
Isso até que ele tuíte de novo.

00:41:28.692 --> 00:41:31.760
CA: Ok, quero dar a chance a vocês