WEBVTT

00:12:57.557 --> 00:13:01.707
Se o patriotismo se encaixa nisso ou não,

00:13:01.731 --> 00:13:02.900
não tenho tanta certeza.

00:13:02.924 --> 00:13:04.095
Sei de uma coisa:

00:13:04.119 --> 00:13:07.514
muitas das coisas que o Trump falou
ontem à noite não são conservadoras.

00:13:07.908 --> 00:13:10.505
Se a Hillary Clinton tivesse
lido aquele discurso,

00:13:10.519 --> 00:13:13.056
nenhum republicano teria aplaudido.

00:13:13.080 --> 00:13:16.067
Ele falou de gastar
US$ 1 trilhão em infraestrutura.

00:13:16.141 --> 00:13:18.569
Essa não é uma visão conservadora.

00:13:18.593 --> 00:13:21.942
Ele falou sobre licença-maternidade
concedida pelo governo.

00:13:22.172 --> 00:13:25.450
Muitas mulheres podem ter amado;
mas não é uma visão conservadora.

00:13:25.450 --> 00:13:30.229
É fascinante ver as pessoas que amavam
sua mensagem durante a campanha...