WEBVTT

00:36:59.276 --> 00:37:00.849
Talvez eu seja otimista demais.

00:37:00.873 --> 00:37:04.584
Ainda quero que, no futuro, isso continue.

00:37:05.108 --> 00:37:07.270
DB: Acho que você é muito otimista.

00:37:07.294 --> 00:37:08.452
GC: Mesmo?

00:37:08.476 --> 00:37:12.388
DB: As chances de um jovem norte-americano
ultrapassar o salário dos pais,

00:37:12.392 --> 00:37:15.069
na geração passada, era de 86%,

00:37:15.093 --> 00:37:16.852
já hoje é só de 51%.

00:37:16.876 --> 00:37:20.144
Simplesmente há um problema
de mobilidade social neste país.

00:37:20.168 --> 00:37:24.997
CA: Você escreveu que este século todo
está sendo um desastre,

00:37:25.021 --> 00:37:30.654
e que a era de ouro do crescimento
acabou e estamos com grandes problemas.