WEBVTT

00:24:28.697 --> 00:24:33.082
Mas como irão as outras formas
de mídia conservadora lidar com isso

00:24:33.106 --> 00:24:34.264
daqui para a frente?

00:24:34.288 --> 00:24:35.684
DB: Mas está tudo trocado.

00:24:35.708 --> 00:24:39.346
A mídia conservadora era a Fox
ou o Charles Krauthammer e o George Will.

00:24:39.370 --> 00:24:41.278
Eles não são mais a mídia conservadora.

00:24:41.278 --> 00:24:44.379
Hoje há todo um novo conjunto
de instituições da extrema direita,

00:24:44.379 --> 00:24:49.850
que é a Breitbart, a Infrowars,
Alex Jones, Laura Ingraham,

00:24:49.874 --> 00:24:53.675
eles são a base dele agora,
não tanto mais a Fox.

00:24:53.699 --> 00:24:57.786
CA: Minha última pergunta por enquanto
é sobre esse questionamento da verdade.

00:24:57.810 --> 00:25:00.689
Essa é uma das coisas mais assustadoras
para as pessoas hoje,