WEBVTT

00:27:58.662 --> 00:28:01.959
do que se pode fazer para entender
melhor a chamada "elite liberal"?

00:28:01.959 --> 00:28:05.890
Pois fico ofendida ao ser categorizada
como uma "elite liberal",

00:28:05.890 --> 00:28:10.694
assim como alguém do centro fica ao ser
visto como estado subestimado e ignorado.

00:28:10.699 --> 00:28:13.442
CA: Aí está, dá até pra escutar
o Facebook comemorando...

00:28:13.466 --> 00:28:14.566
(Risos)

00:28:14.590 --> 00:28:19.380
DB: Eu diria que, e isso de alguém
que é conservador por toda a vida adulta,

00:28:19.380 --> 00:28:21.121
quando você cresce conservador,

00:28:21.145 --> 00:28:23.100
você aprende a falar as duas línguas.

00:28:23.806 --> 00:28:26.210
Pois, se eu vou escutar música,

00:28:26.234 --> 00:28:28.352
não vou escutar o Ted Nugent.

00:28:28.376 --> 00:28:33.057
Muitas de minhas bandas preferidas
estão na esquerda.