WEBVTT

00:23:29.314 --> 00:23:31.675
da "inclinação ao fascismo",
do "autoritarismo"

00:23:31.699 --> 00:23:33.832
parece muito exagerado para as pessoas.

00:23:33.832 --> 00:23:36.735
Mas, vejam, eu já escrevi oito milhões
de colunas antiTrump,

00:23:36.735 --> 00:23:39.389
mas é um problema,
especialmente para a mídia liberal,

00:23:39.413 --> 00:23:43.586
quando todas as vezes que ele faz algo
levemente errado, passamos da conta,

00:23:43.610 --> 00:23:45.796
e fazemos isso todo dia.

00:23:45.820 --> 00:23:48.660
Isso acaba desgastando a credibilidade.

00:23:48.684 --> 00:23:51.410
CA: É um alarme falso precoce e exagerado.

00:23:51.434 --> 00:23:54.301
Mas uma hora vamos
ter de nos alarmar de verdade.

00:23:54.325 --> 00:23:56.897
GC: Mas uma das coisas
mais importantes para mim

00:23:56.921 --> 00:23:59.542
é como a mídia conservadora
lida com o Trump.