WEBVTT

00:18:58.259 --> 00:19:01.271
que eles precisam entender
o que motiva os apoiadores de Trump,

00:19:01.271 --> 00:19:03.536
mas muitos deles desistiram
de tentar entender,

00:19:03.536 --> 00:19:06.094
em face do que creem ser
mentiras, egoísmo e ódio.

00:19:06.094 --> 00:19:09.733
Como nos comunicar com pessoas
do Tea Party e da esquerda,

00:19:09.733 --> 00:19:11.886
para tentar superar as diferenças?

00:19:13.078 --> 00:19:17.346
GC: Creio que há pontos comuns
no ódio, como falei antes.

00:19:17.568 --> 00:19:22.102
Creio que se pode conversar,
ambos sendo passionais sobre algo.

00:19:22.102 --> 00:19:23.626
Ao menos, ambos se importam.

00:19:25.555 --> 00:19:30.402
Outra palavra que se tornou
horrível é "consenso", certo?