WEBVTT

00:18:28.828 --> 00:18:30.720
mas temos um futuro em comum.

00:18:30.744 --> 00:18:34.942
A definição de América 
do Steve Bannon é um retrocesso.

00:18:34.966 --> 00:18:36.913
É nostálgico; é sobre o passado.

00:18:36.937 --> 00:18:39.441
E essa não é tradicionalmente
a identidade americana.

00:18:39.441 --> 00:18:43.195
É a identidade tradicional russa,
como eles definem virtude.

00:18:43.195 --> 00:18:46.304
Acho que é uma traição
fundamental e fundacional

00:18:46.308 --> 00:18:48.237
do que o conservadorismo era.

00:18:48.261 --> 00:18:50.609
CA: Agora queria escutar vocês,

00:18:50.633 --> 00:18:53.655
queremos alguns comentários
de vocês, nós vamos...

00:18:53.679 --> 00:18:54.961
ah, aqui está um.

00:18:54.965 --> 00:18:58.259
Jeffrey Alan Carnegie: Tentei convencer
amigos progressistas

00:18:58.259 --> 00:19:01.271
que eles precisam entender
o que motiva os apoiadores de Trump,