WEBVTT

00:37:58.410 --> 00:38:02.311
Como podemos dar às pessoas a segurança
para que elas possam assumir riscos?

00:38:02.335 --> 00:38:05.917
Acredito muito na teoria do apego
na criação de crianças,

00:38:05.941 --> 00:38:08.525
e o lema da teoria do apego é

00:38:08.549 --> 00:38:12.971
que toda a vida é uma série de aventuras
ousadas que vêm de uma base segura.

00:38:13.579 --> 00:38:15.952
Seus pais te deram uma base segura?

00:38:15.976 --> 00:38:18.349
Como sociedade, não temos uma base segura,

00:38:18.373 --> 00:38:22.761
e não chegaremos a esse "ethos"
"Hamilton", cheio de energia e arriscado,

00:38:22.785 --> 00:38:25.242
até que possamos prover uma base segura.

00:38:25.266 --> 00:38:28.665
CA: Me pergunto se há motivos

00:38:28.689 --> 00:38:33.446
para criar uma conversa conectada,
uma ideologia quase compartilhada,