WEBVTT

00:34:26.849 --> 00:34:30.914
pois é um sinal de que, de alguma maneira,
você é um intolerante.

00:34:30.938 --> 00:34:34.889
Então, o politicamente correto
não estava só restringindo a fala

00:34:34.913 --> 00:34:37.136
que todos nós acharíamos ofensiva,

00:34:37.160 --> 00:34:39.942
como também restringia
algumas falas que eram legitimas,

00:34:39.966 --> 00:34:44.514
e estava transformando a fala
e o pensamento em ações

00:34:44.538 --> 00:34:46.598
e tratando-os como um crime.

00:34:46.622 --> 00:34:49.542
E pessoas estavam sendo demitidas
e expulsas de escolas,

00:34:49.566 --> 00:34:51.308
e havia códigos de fala escritos.

00:34:51.332 --> 00:34:53.126
Hoje existem grupos de diversidade

00:34:53.150 --> 00:34:55.830
em que, se você disser algo
que alguém ache ofensivo,

00:34:55.854 --> 00:34:59.550
como "Fumar é muito perigoso",
você pode dizer: "Isso ofende meu grupo",

00:34:59.574 --> 00:35:03.112
e uma equipe da administração
virá até seu dormitório