WEBVTT

00:18:00.434 --> 00:18:05.805
cuja definição de América
tem muita base no futuro.

00:18:05.829 --> 00:18:08.185
Ele era um menino pobre das Caraíbas,

00:18:08.209 --> 00:18:12.266
que teve uma rápida e incrível
ascensão ao sucesso,

00:18:12.266 --> 00:18:15.383
e queria que o governo desse aos meninos
e meninas pobres como ele

00:18:15.383 --> 00:18:16.677
uma chance de ter sucesso,

00:18:16.677 --> 00:18:20.158
usando um governo limitado, mas
energético, que criasse mobilidade social.

00:18:20.158 --> 00:18:23.530
Para ele, para Lincoln
e para Teddy Roosevelt,

00:18:23.554 --> 00:18:25.889
a ideia da América do Norte
era a ideia do futuro.

00:18:25.913 --> 00:18:28.804
Podemos ter divisão, racismo
e escravidão no nosso passado,

00:18:28.828 --> 00:18:30.720
mas temos um futuro em comum.