WEBVTT

00:05:28.308 --> 00:05:30.218
Ele respondia: "É, sim, Gretchen".

00:05:30.242 --> 00:05:32.126
Novamente eu dizia: "Não, não é".

00:05:32.150 --> 00:05:34.619
Mas as pessoas em casa
assistiam aquilo, pensando:

00:05:34.619 --> 00:05:37.335
"Nossa, tenho de assistir
ao programa mais famoso da TV".

00:05:37.335 --> 00:05:40.262
Eis que se tornou o programa
número um da TV.

00:05:40.286 --> 00:05:43.588
Logo, vi que ele tinha essa habilidade

00:05:43.612 --> 00:05:45.810
de ser o mestre em marketing.

00:05:45.834 --> 00:05:48.418
CA: É surpreendente
para muitos na esquerda

00:05:48.442 --> 00:05:51.701
que tantas mulheres votaram nele,

00:05:51.725 --> 00:05:53.262
apesar de seus comentários.

00:05:53.286 --> 00:05:56.001
GC: Escrevi uma coluna
sobre isso na "Time Motto",

00:05:56.025 --> 00:06:00.317
dizendo que muitas pessoas
vendam os olhos...