WEBVTT

00:22:26.571 --> 00:22:31.199
Você é um fascista primitivo em ascensão
de algum passado autoritário"?

00:22:31.223 --> 00:22:33.908
Isso, provavelmente,
não será muito persuasivo.

00:22:33.932 --> 00:22:36.573
O jeito que muitos de nós
somos persuadidos

00:22:36.597 --> 00:22:40.939
é simplesmente mostrando respeito
por um ponto de vista e dizer:

00:22:40.963 --> 00:22:44.282
"Acho que esse cara não irá
te levar para onde você precisa ir".

00:22:44.306 --> 00:22:47.686
São duas frases que vocês
já escutaram várias vezes,

00:22:47.710 --> 00:22:49.187
seja lá aonde você for no país.

00:22:49.187 --> 00:22:51.118
Primeiro, "estados subestimados".

00:22:51.142 --> 00:22:52.990
Já escutamos isso há anos,

00:22:53.014 --> 00:22:56.710
mas diria que, esse ano,
eu a ouvi a cada hora,

00:22:56.734 --> 00:22:58.245
uma sensação de ser invisível.

00:22:58.269 --> 00:23:02.027
E também o sentido
da frase "politicamente correto".