WEBVTT

00:28:58.040 --> 00:29:01.349
O problema agora é que colocamos
a direita num gueto,

00:29:01.373 --> 00:29:03.734
e pode-se viver completamente
no mundo da direita,

00:29:03.758 --> 00:29:07.229
a partir daí, a qualidade
dos argumentos reduziu,

00:29:07.253 --> 00:29:11.076
pois você não está
no outro lado o tempo todo.

00:29:11.097 --> 00:29:16.049
Mas realmente acho que, se você vive
em Minnesota, Iowa, ou Arizona,

00:29:16.073 --> 00:29:20.128
as elites liberais chamam sua atenção,
por isso conhecemos sua linguagem,

00:29:20.128 --> 00:29:21.570
mas não funciona ao contrário.

00:29:21.594 --> 00:29:25.825
CA: Mas o que é que o centro dos EUA
não entende sobre essas elites?

00:29:25.849 --> 00:29:28.889
A crítica é...

00:29:28.913 --> 00:29:31.675
que eles não lidam
com os verdadeiros problemas.