WEBVTT

00:26:59.289 --> 00:27:02.005
GC: Seus apoiadores acham que é verdade,

00:27:02.029 --> 00:27:05.424
não importa quantas vezes você diga isso,
eles ainda acreditam nele.

00:27:05.424 --> 00:27:09.177
DB: Mas, eventualmente,
os empregos retornarão ou não

00:27:09.201 --> 00:27:12.296
e, nessa altura, uma coisa
funcionará ou não,

00:27:12.320 --> 00:27:15.115
e não devido a um marketing bom,

00:27:15.139 --> 00:27:17.684
mas funcionará por ser tratado
como um problema real,

00:27:17.708 --> 00:27:20.194
e, assim, acho que a verdade vai aparecer.

00:27:20.218 --> 00:27:24.161
CA: Se alguém quiser perguntar,
por favor, levante a mão.

00:27:24.185 --> 00:27:26.805
Yael Eisenstat: Vou falar na caixa.

00:27:26.829 --> 00:27:29.802
Meu nome é Yael Eisenstat.

00:27:29.802 --> 00:27:34.301
Escuto muito que todos precisamos começar
a conversar mais uns com os outros