WEBVTT

00:37:25.021 --> 00:37:30.654
e que a era de ouro do crescimento
acabou e estamos com grandes problemas.

00:37:30.678 --> 00:37:35.137
DB: Sim, nossa média, em termos reais,
com ajustes populacionais,

00:37:35.161 --> 00:37:37.281
é de 2% ou 3% de crescimento em 50 anos,

00:37:37.305 --> 00:37:39.849
e, hoje, temos menos de 1% de crescimento.

00:37:39.873 --> 00:37:42.372
Ou seja, tem algo escapando.

00:37:42.396 --> 00:37:46.969
Se vou continuar dizendo às pessoas
que elas assumam riscos,

00:37:46.993 --> 00:37:50.040
uma das coisas que vemos
é uma redução drástica em mobilidade,

00:37:50.064 --> 00:37:53.433
o número de pessoas que estão
se mudando para outros estados,

00:37:53.457 --> 00:37:56.472
e isso é verdade principalmente
para os "millennials".

00:37:56.496 --> 00:37:58.386
São os jovens que se mudam menos.

00:37:58.410 --> 00:38:02.311
Como podemos dar às pessoas a segurança
para que elas possam assumir riscos?