WEBVTT

00:38:28.689 --> 00:38:33.446
para criar uma conversa conectada,
uma ideologia quase compartilhada,

00:38:33.470 --> 00:38:38.816
por um lado reconhecendo
que há mesmo um grande problema,

00:38:38.840 --> 00:38:41.345
que o sistema econômico que criamos

00:38:41.369 --> 00:38:44.289
agora parece estar falhando.

00:38:45.244 --> 00:38:50.614
Por outro lado, se você estiver certo
que não é só sobre imigração,

00:38:50.638 --> 00:38:52.596
é provavelmente mais sobre tecnologia,

00:38:52.620 --> 00:38:54.644
se você tiver o ponto de vista certo,

00:38:54.668 --> 00:38:59.837
isso apaga o que parece ser
o território mais discordante

00:38:59.861 --> 00:39:03.915
entre os apoiadores de Trump e os outros:
que é sobre o papel do "outro".