WEBVTT

00:20:27.814 --> 00:20:32.111
Talvez, fazer manifestações
de conscientização... isso é bom.

00:20:32.111 --> 00:20:36.542
Mas, se quisermos mudanças neste país,
será através de partidos e políticas.

00:20:36.566 --> 00:20:41.343
Organizamos partidos, que formam
alianças grandes, diversas e confusas

00:20:41.367 --> 00:20:42.985
e nós nos engajamos na política,

00:20:43.009 --> 00:20:45.337
e a política é sempre
moralmente insatisfatória

00:20:45.361 --> 00:20:47.838
pelo tanto de acordos.

00:20:47.862 --> 00:20:51.374
Mas política é essencialmente
uma competição entre verdades parciais.

00:20:51.668 --> 00:20:54.303
O pessoal do Trump tem
um pedaço da verdade do país.

00:20:54.327 --> 00:20:57.440
Acho que o Trump é a resposta errada
para a pergunta certa,

00:20:57.464 --> 00:20:59.475
mas há alguma verdade,

00:20:59.499 --> 00:21:03.648
a verdade encontrada na epidemia
de opioides no país,