WEBVTT

00:19:59.025 --> 00:20:02.701
Talvez hoje tenha muita gente,
especialmente na esquerda,

00:20:02.725 --> 00:20:04.516
que acha essa ideia ruim,

00:20:04.540 --> 00:20:10.479
e que a única reação moral
à grande tirania

00:20:10.503 --> 00:20:14.514
que talvez esteja
a ponto de surgir nos EUA

00:20:14.538 --> 00:20:18.170
seja resistir em todos os níveis,
é lutar com unhas e dentes,

00:20:18.194 --> 00:20:20.075
e que é um erro tentar dialogar.

00:20:20.099 --> 00:20:21.281
Mas lutar!

00:20:22.001 --> 00:20:24.346
Isso é verdade?

00:20:24.370 --> 00:20:27.814
DB: Depende do que seja "lutar".
Se quer dizer lutar literalmente, não.

00:20:27.814 --> 00:20:32.111
Talvez, fazer manifestações
de conscientização... isso é bom.