WEBVTT

00:17:28.742 --> 00:17:31.924
ser um conservador é acreditar
nas limitações da política.

00:17:31.924 --> 00:17:35.246
Samuel Johnson disse: "De todas as coisas
que o coração humano tolera,

00:17:35.246 --> 00:17:37.933
como são poucas as coisas
que reis podem causar e curar".

00:17:37.933 --> 00:17:39.542
A política é um reino limitado;

00:17:39.566 --> 00:17:42.603
o que mais importa
é a natureza moral da sociedade.

00:17:42.627 --> 00:17:44.796
Acho que o caráter vem primeiro,

00:17:44.820 --> 00:17:47.193
e uma pessoa que não passa
desse limiar do caráter

00:17:47.217 --> 00:17:48.557
não será um bom presidente.

00:17:48.581 --> 00:17:51.246
Segundo: sou do tipo de conservador,

00:17:51.270 --> 00:17:56.307
recorro aqui a Alexander Hamilton,
um artista latino urbano de hip hop...

00:17:56.335 --> 00:17:58.750
(Risos) (Aplausos)