WEBVTT

00:29:56.809 --> 00:30:00.293
O problema com o populismo
é o mesmo que com o elitismo.

00:30:00.317 --> 00:30:02.615
É apenas um preconceito baseado

00:30:02.639 --> 00:30:05.629
em, provavelmente, uma distinção
generalizada de classe social,

00:30:05.649 --> 00:30:08.668
que é muito simplista para ser
aplicada à realidade.

00:30:08.692 --> 00:30:11.634
Aqueles que vivem em Nova Iorque
sabem que lá há pessoas

00:30:11.658 --> 00:30:14.585
que são incríveis
e outras que são patéticas.

00:30:14.609 --> 00:30:18.343
Se você vive em Iowa, há pessoas que são
incríveis e outras que são patéticas.

00:30:18.367 --> 00:30:20.435
Não é uma questão de escolaridade

00:30:20.459 --> 00:30:22.507
ou de onde você vive no país.

00:30:22.531 --> 00:30:25.945
A distinção é só uma simplificação rude
para estimular o poder político.

00:30:25.959 --> 00:30:30.614
GC: Eu encorajaria as pessoas a assistirem
a um noticiário na televisão