WEBVTT

00:20:59.499 --> 00:21:03.648
a verdade encontrada na epidemia
de opioides no país,

00:21:03.672 --> 00:21:06.588
no alastramento da solidão,

00:21:06.588 --> 00:21:09.647
nas pessoas cujas vidas foram invertidas.

00:21:09.671 --> 00:21:13.923
Tiveram seu auge profissional
aos 30 anos, e então declinaram.

00:21:14.043 --> 00:21:16.680
Ao entender que lutar não é necessário,

00:21:16.704 --> 00:21:18.609
mas sim dialogar e depois questionar:

00:21:18.609 --> 00:21:20.593
"Pelo que vamos substituir o Trump?"

00:21:20.593 --> 00:21:23.384
GC: Mas vimos lutas ontem,
até durante o discurso,

00:21:23.384 --> 00:21:25.892
pois mulheres democratas
vieram usando branco

00:21:25.896 --> 00:21:28.004
para homenagear o movimento sufragista.

00:21:28.028 --> 00:21:30.055
Lembro-me durante a campanha