WEBVTT

00:15:59.211 --> 00:16:02.067
Estava aqui embaixo ou aqui em cima?

00:16:02.091 --> 00:16:05.853
Daí ele vem e faz um discurso
aparentemente político,

00:16:05.877 --> 00:16:09.265
e todos pensam: "Nossa!
Ele consegue mesmo".

00:16:09.289 --> 00:16:11.311
Depende muito da direção
que ele irá tomar.

00:16:11.335 --> 00:16:13.404
DB: Sim, e estamos tentando nos unir.

00:16:13.404 --> 00:16:16.345
Especialmente diante de um público
que despreza o Trump,

00:16:16.345 --> 00:16:19.034
é importante dizer: "Isso é algo real".

00:16:19.058 --> 00:16:22.912
Mas, ao tentar, durante uma hora,
ter algum respeito por ele,

00:16:22.936 --> 00:16:24.927
minha tiroide estava explodindo,

00:16:24.951 --> 00:16:28.323
pois acho que as esquisitices dele

00:16:28.347 --> 00:16:30.828
realmente são odiáveis e irão condená-lo.