WEBVTT

00:25:27.942 --> 00:25:30.802
e acreditar nas mesmas coisas?

00:25:30.826 --> 00:25:34.194
Será que as comunidades
on-line têm um papel aqui?

00:25:34.198 --> 00:25:35.341
Como consertar isso?

00:25:35.341 --> 00:25:37.649
GC: Eu entendo como isso ocorreu.

00:25:37.673 --> 00:25:39.872
Havia um outro tipo de emoção generalizada

00:25:39.896 --> 00:25:41.911
que ocorria no meio da América do Norte,

00:25:41.935 --> 00:25:46.248
que não era escutada, e de achar
que a mídia dominante é parcial.

00:25:46.248 --> 00:25:50.313
Mas há uma diferença
entre ser parcial e ser falso.

00:25:50.337 --> 00:25:53.910
Para mim, essa é uma distinção
importante nesta discussão.

00:25:53.934 --> 00:25:58.432
Vamos dizer que haja mesmo
parcialidade na mídia dominante.

00:25:58.456 --> 00:26:01.389
Tudo bem. Há maneiras de consertar isso.