WEBVTT

00:32:28.465 --> 00:32:32.287
estavam colocando artigos no topo
que não partilhavam de suas visões.

00:32:32.311 --> 00:32:35.253
Acho que, novamente,
isso alimentou a raiva.

00:32:35.277 --> 00:32:36.812
Alimentou a raiva de:

00:32:36.836 --> 00:32:39.616
"Estão me empurrando coisas
nas quais não acredito".

00:32:39.640 --> 00:32:42.060
Mas as redes sociais, obviamente,
mudaram tudo,

00:32:42.084 --> 00:32:46.461
e acho que o Trump é o exemplo
do Twitter mudando tudo.

00:32:46.485 --> 00:32:48.488
E, do ponto de vista dele,

00:32:48.512 --> 00:32:52.809
é uma forma de ele falar com o povo
norte-americano sem filtros,

00:32:52.833 --> 00:32:55.548
o que ele acredita que a mídia faça.

00:32:57.365 --> 00:32:59.784
CA: Perguntas do público.