WEBVTT

00:21:28.028 --> 00:21:30.055
Lembro-me durante a campanha

00:21:30.079 --> 00:21:33.472
quando alguns apoiadores de Trump 
queriam se livrar da emenda

00:21:33.472 --> 00:21:35.306
que permitia que as mulheres votassem.

00:21:35.330 --> 00:21:37.498
Como assim?

00:21:37.522 --> 00:21:39.848
Não sei se este é o melhor jeito de lutar.

00:21:39.872 --> 00:21:42.624
Foi interessante, eu procurei na audiência

00:21:42.624 --> 00:21:45.319
mulheres democratas que não usavam branco.

00:21:45.319 --> 00:21:46.833
Muito acontece ali,

00:21:46.857 --> 00:21:53.492
e há muitas formas de lutar
que não exijam necessariamente isso.

00:21:53.516 --> 00:21:55.990
CA: Uma das perguntas-chave é:

00:21:56.014 --> 00:22:01.663
as pessoas que votaram no Trump,
mas que pertencem mais ao centro,