WEBVTT

00:33:00.498 --> 00:33:02.323
Destiny: Olá. Sou a Destiny.

00:33:02.347 --> 00:33:06.677
Tenho uma pergunta sobre o politicamente
correto e estou curiosa:

00:33:06.701 --> 00:33:11.371
quando o politicamente correto
virou um sinônimo de silenciar,

00:33:11.395 --> 00:33:16.510
em vez de ser uma maneira
de falarmos sobre outras pessoas

00:33:16.534 --> 00:33:19.673
e lhes mostrar respeito
e preservar sua dignidade?

00:33:19.697 --> 00:33:23.085
GC: Creio que a mídia conservadora
tocou muito nesse assunto

00:33:23.109 --> 00:33:24.973
nos últimos dez anos.

00:33:24.997 --> 00:33:28.268
Acho que eles passaram muito tempo

00:33:28.282 --> 00:33:30.188
falando sobre o politicamente correto