WEBVTT

00:43:26.646 --> 00:43:30.162
Para mim, essa agenda é a do "reaganismo"
na política macroeconômica,

00:43:30.186 --> 00:43:34.556
a política do bem-estar social da Suécia,
e perpassa a direita e a esquerda.

00:43:34.556 --> 00:43:37.543
Precisamos de uma economia
dinâmica que crie crescimento.

00:43:37.567 --> 00:43:39.400
Era a política econômica do Reagan.

00:43:39.424 --> 00:43:41.499
Mas as pessoas precisam
daquela base segura.

00:43:41.499 --> 00:43:45.344
Temos que ter parcerias na saúde
da família, pré-escola para todos;

00:43:45.344 --> 00:43:47.285
escolas autônomas são necessárias;

00:43:47.309 --> 00:43:51.817
programas universitários que envolvam
os pais e a comunidade.

00:43:51.817 --> 00:43:56.802
Precisamos ajudar a curar a crise
da solidariedade social deste país

00:43:56.826 --> 00:43:58.322
e ajudar a curar famílias,

00:43:58.346 --> 00:44:00.680
e o governo tem que se envolver mais