WEBVTT

00:16:28.347 --> 00:16:30.828
realmente são odiáveis e irão condená-lo.

00:16:30.852 --> 00:16:36.310
CA: Você tem reputação de conservador.

00:16:36.334 --> 00:16:38.708
As pessoas te descreveriam
como de centro-direita

00:16:38.732 --> 00:16:42.965
e, mesmo assim,
você reage visceralmente a ele

00:16:42.989 --> 00:16:44.615
e o que ele defende.

00:16:44.639 --> 00:16:48.266
Como podemos ter uma conversa?

00:16:48.290 --> 00:16:51.219
As pessoas que o apoiam,
até agora, pelas evidências,

00:16:51.243 --> 00:16:53.435
estão bem animadas.

00:16:53.459 --> 00:16:58.321
Ele realmente mostrou um empenho

00:16:58.321 --> 00:17:00.757
em muito do que ele prometeu,