WEBVTT

00:36:27.677 --> 00:36:30.205
que espera e sabe lidar com mudanças,

00:36:30.229 --> 00:36:33.913
em vez de querer que tudo volte
para um passado de ficção?"

00:36:35.104 --> 00:36:36.682
Essa é uma pergunta fácil, né?

00:36:36.706 --> 00:36:39.297
GC: Eu ainda acredito no sonho americano,

00:36:39.321 --> 00:36:42.755
e creio que o que podemos ensinar
a nossas crianças é o básico,

00:36:42.779 --> 00:36:46.176
que, ao trabalhar duro

00:36:46.200 --> 00:36:48.710
e acreditar em si mesmo,

00:36:49.597 --> 00:36:51.817
nos EUA, você pode alcançar tudo.

00:36:51.841 --> 00:36:53.502
Falavam isso para mim todo o dia.

00:36:53.526 --> 00:36:57.557
Quando fui ao mundo real, percebi
que talvez isso não fosse sempre verdade.

00:36:57.581 --> 00:36:59.252
Mas ainda acredito nisso.

00:36:59.276 --> 00:37:00.849
Talvez eu seja otimista demais.