WEBVTT

00:19:25.555 --> 00:19:30.402
Outra palavra que se tornou
horrível é "consenso", certo?

00:19:30.726 --> 00:19:34.237
A extrema esquerda, a extrema direita,
e consenso... esquece.

00:19:34.268 --> 00:19:36.549
Esses grupos não querem nem pensar nisso.

00:19:36.573 --> 00:19:41.443
Há eleitores, incluindo eu,
que são registrados como independentes,

00:19:41.443 --> 00:19:43.407
cerca de 40% de nós, não é?

00:19:43.431 --> 00:19:47.732
Há uma grande porção dos EUA
que quer ver mudanças

00:19:47.756 --> 00:19:50.390
e as pessoas se unindo.

00:19:50.414 --> 00:19:53.350
Só temos que arranjar um jeito de fazê-lo.

00:19:53.560 --> 00:19:55.757
CA: Vamos falar um pouco sobre isso,

00:19:55.781 --> 00:19:59.001
pois estamos num Diálogos TED 
e tentando nos unir.

00:19:59.025 --> 00:20:02.701
Talvez hoje tenha muita gente,
especialmente na esquerda,