WEBVTT

00:27:29.802 --> 00:27:34.301
Escuto muito que todos precisamos começar
a conversar mais uns com os outros

00:27:34.301 --> 00:27:35.861
e entendermos mais o próximo,

00:27:35.885 --> 00:27:39.425
e até já publiquei e escrevi sobre isso,

00:27:39.449 --> 00:27:44.559
mas hoje costumo ouvir os liberais
e, sim, eu moro em Nova Iorque,

00:27:44.583 --> 00:27:46.306
posso ser considerada uma liberal,

00:27:46.330 --> 00:27:48.029
estamos sentados aqui analisando:

00:27:48.053 --> 00:27:50.316
por que não entendemos
o Cinturão da Ferrugem?

00:27:50.316 --> 00:27:53.276
Ou o que podemos fazer para entender
melhor o interior dos EUA?

00:27:53.276 --> 00:27:54.708
O que gostaria de saber é:

00:27:54.732 --> 00:27:58.658
vocês já viram alguma tentativa
de diálogo vindo do centro dos EUA

00:27:58.662 --> 00:28:01.959
do que se pode fazer para entender
melhor a chamada "elite liberal"?