WEBVTT

00:30:58.405 --> 00:31:01.246
Me preocupo com essas bolhas,
assim como você.

00:31:01.270 --> 00:31:03.290
Acho que se você
só assiste a uma entidade,

00:31:03.314 --> 00:31:06.245
você não tem ideia do que o resto
do mundo está dizendo.

00:31:06.269 --> 00:31:08.778
DB: Acho que não só assistir,

00:31:08.802 --> 00:31:11.760
fazer parte de uma organização
que se encontra todo mês

00:31:11.760 --> 00:31:15.170
e que coloca você em contato direto
com pessoas muito diferentes

00:31:15.194 --> 00:31:17.345
é algo que todos nós deveríamos fazer.

00:31:17.369 --> 00:31:18.836
Posso estar errado,

00:31:18.860 --> 00:31:22.105
mas acho que o modelo automotivo
mais vendido neste país,

00:31:22.129 --> 00:31:25.451
os três ou quatro mais vendidos,
são caminhonetes.

00:31:25.475 --> 00:31:29.027
Então, pense: quantas pessoas
eu conheço que tem uma caminhonete?

00:31:29.311 --> 00:31:32.740
Pode ser uma quantidade pequena
ou até zero para alguns.