WEBVTT

00:24:00.439 --> 00:24:05.012
Eles vão questioná-lo
quando ele fala mentiras,

00:24:05.036 --> 00:24:07.219
ou eles vão simplesmente deixar passar?

00:24:07.243 --> 00:24:11.272
Para mim, essa é a essência
de toda esta discussão,

00:24:11.296 --> 00:24:15.880
pois, quando o apoiador de alguém

00:24:15.904 --> 00:24:19.536
realmente não se importa
se ele diz a verdade,

00:24:19.560 --> 00:24:21.845
isso pode ser muito perigoso.

00:24:21.869 --> 00:24:26.155
Como a mídia conservadora
irá reagir a isso?

00:24:26.179 --> 00:24:28.673
Você a está questionando.

00:24:28.697 --> 00:24:33.082
Mas como irão as outras formas
de mídia conservadora lidar com isso