WEBVTT

00:13:56.119 --> 00:14:00.675
DB: Achei que foi seu melhor discurso,
e amenizou a bizarrice do Trump,

00:14:00.681 --> 00:14:05.397
Acho que ele seja uma aberração moral,
e que isso o arruinará,

00:14:05.397 --> 00:14:09.466
o fato de ele não saber nada
sobre nada e nem ter curiosidade.

00:14:09.467 --> 00:14:10.560
(Risos)

00:14:10.584 --> 00:14:12.749
Mas, se tirarmos esses pequenos defeitos,

00:14:12.773 --> 00:14:14.845
acho que conseguimos ver o melhor dele,

00:14:14.869 --> 00:14:17.987
e foi revelador vê-lo dessa maneira,

00:14:18.011 --> 00:14:22.528
pois isso revelou uma contradição
central que ele tem que enfrentar.

00:14:22.552 --> 00:14:25.556
Muito do que ele faz é oferecer segurança:

00:14:25.580 --> 00:14:27.378
"Vou mandar fechar as fronteiras.

00:14:27.402 --> 00:14:30.265
Vou manter o mundo seguro
para vocês, para meu povo".