WEBVTT

00:21:56.014 --> 00:22:01.663
as pessoas que votaram no Trump,
mas que pertencem mais ao centro,

00:22:01.687 --> 00:22:05.269
possivelmente suscetíveis a persuasão,

00:22:05.293 --> 00:22:11.084
têm mais chance de serem persuadidas
por uma revolta impetuosa

00:22:11.108 --> 00:22:14.621
de pessoas que afirmam:
"Não, não, não pode!"

00:22:14.645 --> 00:22:18.559
ou isso só irá irritá-las
e fazê-las se distanciarem?

00:22:18.583 --> 00:22:20.231
DB: Como que alguém é persuadido?

00:22:20.255 --> 00:22:23.582
Vou te persuadir ao afirmar:
"Bem, você é meio que intolerante,

00:22:23.606 --> 00:22:26.547
você apoia intolerância,
você apoia o sexismo.

00:22:26.571 --> 00:22:31.199
Você é um fascista primitivo em ascensão
de algum passado autoritário"?