WEBVTT

00:39:29.876 --> 00:39:33.010
e depois tentaremos trabalhar juntos
para reconhecer o que é real,

00:39:33.010 --> 00:39:36.103
reconhecer que o problema
não foi propriamente discutido,

00:39:36.127 --> 00:39:37.473
ou visto, ou escutado,

00:39:37.497 --> 00:39:40.806
e tentar arranjar um jeito
de reconstruir comunidades

00:39:40.830 --> 00:39:42.838
usando... bem, usando o quê?

00:39:42.862 --> 00:39:46.898
Essa parece estar se tornando
a discussão fértil do futuro:

00:39:46.922 --> 00:39:50.042
como podemos reconstruir comunidades
nesta era moderna,

00:39:50.066 --> 00:39:52.398
com os feitos da tecnologia,

00:39:52.422 --> 00:39:54.617
e reimaginar um futuro brilhante?

00:39:54.641 --> 00:39:56.744
GC: É por isso que retorno ao otimismo.

00:39:56.768 --> 00:40:00.643
Não é como se eu
estivesse ignorando os fatos,