WEBVTT

00:39:29.996 --> 00:39:32.950
e tentarmos trabalhar em conjunto
reconhecendo que isso é real,

00:39:32.974 --> 00:39:36.103
reconhecendo que o problema
não foi abordado corretamente

00:39:36.127 --> 00:39:37.473
nem visto, nem ouvido,

00:39:37.497 --> 00:39:40.806
e tentarmos imaginar
como reconstruir as comunidades,

00:39:40.830 --> 00:39:42.838
usando, usando o quê?

00:39:42.862 --> 00:39:46.738
Parece-me que essa
vai ser a conversa fértil do futuro:

00:39:46.922 --> 00:39:50.042
Como reconstruir comunidades
nesta era moderna

00:39:50.066 --> 00:39:52.398
com a tecnologia a fazer
o que está a fazer

00:39:52.422 --> 00:39:54.617
e reimaginar esse futuro brilhante?

00:39:54.641 --> 00:39:56.744
GC: É por isso que eu volto ao otimismo.

00:39:56.768 --> 00:40:00.563
Não é que eu não esteja
a olhar para os factos,