WEBVTT

00:31:59.821 --> 00:32:04.014
Ou seja, parece que o Facebook
e o Google, desde as eleições,

00:32:04.064 --> 00:32:05.973
estão a trabalhar a sério nesta questão.

00:32:05.997 --> 00:32:09.815
Estão a tentar alterar os algoritmos

00:32:09.839 --> 00:32:13.478
para não amplificarem notícias falsas

00:32:13.502 --> 00:32:15.908
com a dimensão do que aconteceu
na última vez.

00:32:15.932 --> 00:32:18.156
Veem quaisquer outros sinais
promissores de...?

00:32:18.180 --> 00:32:20.363
GC: ... ou amplificar
um dos lados da equação.

00:32:20.417 --> 00:32:21.458
CA: Exato.

00:32:21.482 --> 00:32:24.997
GC: Eu penso que esse era
o argumento permanente da direita

00:32:25.041 --> 00:32:28.441
que as redes sociais
e a Internet, em geral.

00:32:28.465 --> 00:32:32.037
estavam a pôr artigos no topo
que não eram a sua visão do mundo.