WEBVTT

00:43:58.346 --> 00:44:00.680
e o governo tem que se envolver muito mais

00:44:00.704 --> 00:44:03.987
na forma como os liberais
gostam de recriar comunidades.

00:44:04.251 --> 00:44:07.613
Por outro lado, temos que ter
uma economia livre e aberta

00:44:07.637 --> 00:44:09.563
da forma que os conservadores gostavam.

00:44:09.587 --> 00:44:11.355
Para atingir a substância certa

00:44:11.399 --> 00:44:13.871
é preciso desfazer
as identidades partidárias,

00:44:13.895 --> 00:44:17.288
porque a substância é o que
acaba por modelar a nossa polarização.

00:44:18.752 --> 00:44:20.561
CA: David e Gretchen, muito obrigado

00:44:20.595 --> 00:44:22.880
por uma conversa absolutamente fascinante.

00:44:22.904 --> 00:44:26.041
Obrigado. Foi realmente
muito interessante.

00:44:26.155 --> 00:44:28.588
(Aplausos)

00:44:29.412 --> 00:44:33.110
Vamos continuar com esta conversa.