WEBVTT

00:16:28.347 --> 00:16:30.828
são condenadoras
e vão acabar por perdê-lo.

00:16:31.112 --> 00:16:35.320
CA: Você tem uma reputação de conservador.

00:16:36.094 --> 00:16:38.608
As pessoas descrevê-lo-iam
como centro-direita.

00:16:38.732 --> 00:16:42.735
No entanto, está aqui com uma reação
visceral contra ele

00:16:42.779 --> 00:16:44.755
e contra coisas que ele defende.

00:16:44.819 --> 00:16:48.176
Como é que consegue uma conversa?

00:16:48.290 --> 00:16:51.219
As pessoas que o apoiam,
abertamente até agora,

00:16:51.243 --> 00:16:53.435
provavelmente estão muito entusiasmadas.

00:16:53.579 --> 00:16:58.407
Ele mostra um envolvimento real

00:16:58.461 --> 00:17:00.757
em muitas das coisas que prometeu fazer.