WEBVTT

00:44:59.112 --> 00:45:00.890
Seria mesmo.

00:45:00.914 --> 00:45:03.041
(Aplausos)

00:45:03.545 --> 00:45:05.635
No Harlem, esta mulher extraordinária,

00:45:05.659 --> 00:45:07.894
Vy Higginsen, que está aqui mesmo...

00:45:08.108 --> 00:45:09.439
Vamos aplaudi-la.

00:45:09.513 --> 00:45:12.182
(Aplausos)

00:45:12.656 --> 00:45:17.049
Ela criou um programa
que junta os adolescentes,

00:45:17.073 --> 00:45:20.037
ensina-lhes a alegria
e o impacto da música "gospel"

00:45:20.541 --> 00:45:24.520
e já passaram por esse programa
centenas de adolescentes.

00:45:24.544 --> 00:45:26.063
Para eles, é uma transformação.

00:45:26.087 --> 00:45:28.275
A música que fazem, como já ouviram,

00:45:28.299 --> 00:45:29.715
é extraordinária

00:45:29.749 --> 00:45:34.003
e não encontro melhor forma
de acabar este Diálogos TED