WEBVTT

00:21:28.028 --> 00:21:30.055
Recordo que, durante a campanha,

00:21:30.079 --> 00:21:33.168
havia apoiantes de Trump
que queriam eliminar a emenda

00:21:33.212 --> 00:21:35.306
que permitiu o voto às mulheres.

00:21:35.330 --> 00:21:37.118
Nem podíamos acreditar.

00:21:37.522 --> 00:21:39.848
Não sei se foi a melhor maneira de lutar.

00:21:39.872 --> 00:21:42.080
Foi interessante olhar para o público

00:21:42.104 --> 00:21:45.259
e tentar ver mulheres Democratas
que não estivessem de branco.

00:21:45.283 --> 00:21:46.983
Há muita coisa a passar-se

00:21:47.017 --> 00:21:53.122
e há muitas formas de lutar
sem ser obrigatoriamente aquilo.

00:21:53.516 --> 00:21:56.130
CA: Para mim,
uma das principais questões é:

00:21:56.174 --> 00:22:01.303
As pessoas que votaram em Trump,
mas estão mais ao centro,
