WEBVTT

00:39:56.768 --> 00:40:00.563
Não é que eu não esteja
a olhar para os factos,

00:40:00.597 --> 00:40:03.105
onde chegámos ou de onde viemos.

00:40:03.129 --> 00:40:06.476
Mas, por favor, se não o encararmos
de um ponto de vista otimista...

00:40:06.680 --> 00:40:08.914
recuso-me a fazer isso,
por enquanto ainda não.

00:40:08.958 --> 00:40:11.866
Não estou a criar os meus filhos
de 12 e 13 anos, dizendo:

00:40:11.896 --> 00:40:13.346
"O mundo é sombrio".

00:40:13.406 --> 00:40:15.732
CA: Temos mais uma pergunta
aqui da sala.

00:40:16.066 --> 00:40:18.952
Público: Olá. Desculpem-me.

00:40:19.816 --> 00:40:23.320
Vocês referiram o plano
de infraestruturas e a Rússia

00:40:23.344 --> 00:40:28.109
e outras coisas que não seriam
prioridades tradicionais Republicanas.

00:40:28.733 --> 00:40:35.302
O que é que pensam, ou quando,
estarão os Republicanos motivados