WEBVTT

00:19:59.415 --> 00:20:02.565
Há lá fora muita gente,
em especial talvez à esquerda,

00:20:02.595 --> 00:20:04.696
que pensa que isto é uma ideia terrível,

00:20:04.750 --> 00:20:10.479
que a única resposta moral
à grande tirania

00:20:10.503 --> 00:20:14.084
que pode estar a surgir nos EUA

00:20:14.538 --> 00:20:17.870
é resistir em todas as fases,
é combatê-la com unhas e dentes,

00:20:17.914 --> 00:20:20.075
é um erro tentar fazer isto.

00:20:20.169 --> 00:20:21.771
Apenas combater!

00:20:22.001 --> 00:20:24.156
Estão de acordo com isto?

00:20:24.200 --> 00:20:27.990
DB: Depende do que significa "combater".
Se significa um combate literal, não.

00:20:28.054 --> 00:20:31.098
Se significa manifestações,
talvez isso desperte a consciência,