WEBVTT

00:31:29.311 --> 00:31:32.080
Para muita gente, pode ser
zero ou muito poucas.

00:31:32.764 --> 00:31:35.718
Isto é uma espécie de sinal de alerta
para um problema.

00:31:35.742 --> 00:31:37.491
Onde posso encontrar um clube

00:31:37.515 --> 00:31:40.929
onde terei muito em comum 
com uma pessoa que guia uma carrinha dessas

00:31:40.953 --> 00:31:43.128
porque temos um interesse
seja em que for.

00:31:43.152 --> 00:31:45.964
CA: A Internet está
a contribuir para isso.

00:31:45.988 --> 00:31:48.141
Uma pergunta aqui de Chris Ajemian:

00:31:48.165 --> 00:31:50.460
"Como é que acha
que a estrutura de comunicações,

00:31:50.460 --> 00:31:54.044
"em especial a prevalência das redes sociais
e o conteúdo individualizado,

00:31:54.068 --> 00:31:56.538
"pode ser usada para juntar
uma divisão política

00:31:56.562 --> 00:31:59.557
"em vez de catalogar os pontos comuns
em câmaras de eco?"

00:31:59.821 --> 00:32:04.014
Ou seja, parece que o Facebook
e o Google, desde as eleições,