WEBVTT

00:28:28.376 --> 00:28:32.827
Muitas das minhas bandas preferidas
estão todas na esquerda.

00:28:33.081 --> 00:28:34.619
Se eu quiser ir para uma escola,

00:28:34.643 --> 00:28:37.080
vou para uma escola
em que a cultura seja liberal.

00:28:37.080 --> 00:28:39.027
Se eu quiser ver uma telenovela

00:28:39.051 --> 00:28:41.308
ou uma comédia,
vai ser liberal.

00:28:41.348 --> 00:28:44.381
Se eu quiser ler um bom jornal,
vai ser o New York Times.

00:28:44.415 --> 00:28:47.061
Em resultado, aprendemos
a falar as duas linguagens.

00:28:47.135 --> 00:28:50.019
E, pelo menos durante uma série de anos,

00:28:50.043 --> 00:28:52.741
quando comecei na National Revue
com William F. Buckley,

00:28:52.785 --> 00:28:54.265
isso tornou-nos mais perspicazes.

00:28:54.289 --> 00:28:57.866
porque habituámo-nos a discutir
com as pessoas todos os dias.

00:28:57.956 --> 00:29:01.139
O problema que agora aconteceu
é que pusemos a direita num gueto