WEBVTT

00:42:28.696 --> 00:42:31.526
"Enquanto líder, vou ser mais inclusivo

00:42:31.550 --> 00:42:33.645
"para com todas as pessoas dos EUA".

00:42:34.282 --> 00:42:36.485
Para mim, começa pelo topo.

00:42:36.509 --> 00:42:39.016
Será que ele vai fazer isso?
Não faço ideia.

00:42:39.910 --> 00:42:42.610
Mas penso que tudo começa pelo topo

00:42:42.634 --> 00:42:44.363
e o poder que ele tem

00:42:44.387 --> 00:42:46.666
de encorajar os seus apoiantes,

00:42:47.400 --> 00:42:51.273
de ter uma compreensão sobre
de onde vêm as pessoas do outro lado.

00:42:52.497 --> 00:42:54.996
CA: David.
DB: Acho que diria

00:42:55.020 --> 00:42:57.922
que não podemos ensinar-nos
uns aos outros a ser civilizados

00:42:57.986 --> 00:42:59.529
e fazer sermões sobre civismo.

00:42:59.553 --> 00:43:00.797
Isso não vai fazer nada.