WEBVTT

00:41:28.692 --> 00:41:31.760
CA: Ok, vou dar-vos uma hipótese
a cada um de vocês

00:41:31.784 --> 00:41:35.611
de imaginar que estão a falar
para — não sei —

00:41:35.635 --> 00:41:37.586
as pessoas "online" que estão a ver isto,

00:41:37.610 --> 00:41:39.396
que podem ser apoiantes de Trump,

00:41:39.396 --> 00:41:42.352
que podem ser de esquerda,
ou algures no centro.

00:41:42.829 --> 00:41:49.464
Como os aconselhariam a lançar uma ponte,
a relacionarem-se com as outras pessoas?

00:41:49.648 --> 00:41:53.417
Podem partilhar um conselho sábio final?

00:41:53.821 --> 00:41:57.105
Ou, se acham que não devem,
digam-lhes isso também.

00:41:57.219 --> 00:41:59.085
GC: Eu começaria por dizer

00:41:59.129 --> 00:42:03.460
que penso que qualquer mudança
e qualquer união começa por cima,