WEBVTT

00:40:59.392 --> 00:41:00.931
desapareçam do Congresso,

00:41:00.955 --> 00:41:02.604
ainda vai demorar um bocado.

00:41:02.628 --> 00:41:05.540
GC: Mas também porque estão todos
preocupados com a reeleição

00:41:05.584 --> 00:41:10.749
e Trump tem muito poder para pôr
as pessoas a seu favor ou contra ele.

00:41:11.028 --> 00:41:13.656
Por isso, estão a vacilar,
todos os dias, provavelmente.

00:41:13.680 --> 00:41:15.566
"Devo ser contra ou não?"

00:41:15.590 --> 00:41:19.319
Mas a noite passada, em que,
finalmente, ele pareceu um presidente,

00:41:19.343 --> 00:41:22.535
penso que muitos Republicanos
estão hoje a suspirar de alívio.

00:41:23.099 --> 00:41:24.989
DB: A meia-vida disso é curta.

00:41:25.093 --> 00:41:28.418
GC: Certo, eu ia mesmo dizer
até que volte a haver Twitter.

00:41:28.692 --> 00:41:31.760
CA: Ok, vou dar-vos uma hipótese
a cada um de vocês