WEBVTT

00:21:56.174 --> 00:22:01.303
As pessoas que votaram em Trump,
mas estão mais ao centro,


00:22:01.367 --> 00:22:04.959
e, possivelmente, 
são mais influenciáveis,

00:22:05.073 --> 00:22:10.814
são mais passíveis de serem convencidas
ao verem uma revolta apaixonada

00:22:10.988 --> 00:22:14.611
de pessoas que dizem:
"Não, não, não pode ser!"

00:22:14.645 --> 00:22:18.369
ou aborrecem-se e afastam-se?

00:22:18.583 --> 00:22:20.281
DB: Como é nós somos convencidos?

00:22:20.325 --> 00:22:22.702
Convencerei alguém, se disser:
"És um fanático,

00:22:22.746 --> 00:22:26.307
"apoias o fanatismo,
apoias o sexismo.

00:22:26.571 --> 00:22:30.829
"És um vestígio primitivo e fascista
de um passado autoritário"?