WEBVTT

00:38:59.861 --> 00:39:03.915
os apoiantes de Trump e os outros,
ou seja, o papel dos outros.

00:39:03.939 --> 00:39:07.989
É muito ofensivo para as pessoas
de esquerda ver demonizar os outros

00:39:08.013 --> 00:39:10.938
na medida em que os outros
parece estarem a ser demonizados.

00:39:11.002 --> 00:39:13.320
Isso parece profundamente imoral

00:39:13.344 --> 00:39:16.334
e as pessoas da esquerda
talvez concordem, conforme você disse,

00:39:16.378 --> 00:39:19.099
que a imigração pode ter ocorrido
demasiado depressa

00:39:19.123 --> 00:39:23.700
e há um limite para além do qual
as sociedades humanas se debatem,

00:39:23.724 --> 00:39:27.813
mas, apesar disso,
todo este problema é desdramatizado

00:39:27.837 --> 00:39:29.972
se a automação for o problema chave

00:39:29.996 --> 00:39:32.950
e tentarmos trabalhar em conjunto
reconhecendo que isso é real,