WEBVTT

00:36:27.677 --> 00:36:30.205
"que tem esperanças e lida com a mudança,

00:36:30.229 --> 00:36:33.533
"em vez de querer recuar tudo
para um passado fictício?"

00:36:34.924 --> 00:36:36.682
É uma pergunta fácil, não acham?

00:36:36.706 --> 00:36:39.097
GC: Eu continuo a acreditar
no sonho americano,

00:36:39.201 --> 00:36:42.755
e penso que o que ensinamos
às crianças é o básico,

00:36:42.779 --> 00:36:46.176
ou seja, que, com trabalho esforçado

00:36:46.200 --> 00:36:48.910
e acreditando em nós mesmos,

00:36:49.597 --> 00:36:51.817
na América, podemos conseguir
o que quisermos.

00:36:51.841 --> 00:36:53.476
Diziam-me isso todos os dias.

00:36:53.496 --> 00:36:55.791
Quando cheguei ao mundo real,
fiquei a pensar:

00:36:55.791 --> 00:36:57.581
"Uau! talvez nem sempre seja assim".

00:36:57.581 --> 00:36:59.252
Mas ainda acredito nisso.

00:36:59.276 --> 00:37:01.219
Talvez esteja a ser demasiado otimista.