WEBVTT

00:24:00.439 --> 00:24:05.012
Quando as coisas não são verdade,
vão gritar com ele

00:24:05.036 --> 00:24:06.919
ou vão deixar passar?

00:24:07.243 --> 00:24:10.972
Para mim, é isso que é essencial
no nosso debate,

00:24:11.296 --> 00:24:15.880
porque, quando temos
seguidores duma pessoa

00:24:15.904 --> 00:24:19.536
que não se preocupam
se ela diz a verdade ou não,

00:24:19.560 --> 00:24:21.205
isso pode ser muito perigoso.

00:24:21.869 --> 00:24:26.075
Pergunto: Como vão os "media"
conservadores reagir a isso?

00:24:26.179 --> 00:24:28.583
Você tem estado a denunciá-lo, não é?

00:24:28.697 --> 00:24:32.776
Mas como é que outros "media"
conservadores vão lidar com isso