WEBVTT

00:22:58.379 --> 00:23:01.927
Depois o sentimento
da expressão "politicamente correto".

00:23:02.051 --> 00:23:05.890
Aquela revolta: "Nem sequer
nos permitem dizer o que pensamos".

00:23:05.984 --> 00:23:07.619
Eu sou professor em Yale.

00:23:07.649 --> 00:23:11.772
O estreitamento do debate é uma realidade.

00:23:12.449 --> 00:23:15.653
CA: Está a dizer que isto é uma ratoeira
em que os liberais caíram

00:23:15.677 --> 00:23:18.773
celebrando causas
em que realmente acreditam,

00:23:18.797 --> 00:23:22.539
expressas com frequência na linguagem
do "politicamente correto".

00:23:22.783 --> 00:23:27.018
Causaram prejuízos.
Afastaram as pessoas.

00:23:27.142 --> 00:23:29.290
DB: Eu diria que muitos argumentos

00:23:29.314 --> 00:23:31.675
como a "queda no fascismo",
o "autoritarismo"