WEBVTT

00:36:59.276 --> 00:37:01.219
Talvez esteja a ser demasiado otimista.

00:37:01.289 --> 00:37:04.804
Continuo a olhar para o futuro
para que assim continue.

00:37:05.108 --> 00:37:07.270
DB: Acho que está a ser
demasiado otimista.

00:37:07.324 --> 00:37:08.452
GC: Acha?

00:37:08.476 --> 00:37:12.508
DB: A probabilidade de um jovem americano
ganhar mais do que os seus pais

00:37:12.532 --> 00:37:14.879
— há uma geração era de 86%.

00:37:15.093 --> 00:37:16.812
Hoje são 51%.

00:37:16.876 --> 00:37:20.014
Tem sido um problema
da mobilidade social no país.

00:37:20.168 --> 00:37:24.757
CA: Você escreveu que todo este século
tem sido um desastre,

00:37:24.831 --> 00:37:30.464
que a idade do crescimento acabou
e estamos com profundos problemas.