WEBVTT

00:16:58.461 --> 00:17:00.757
em muitas das coisas que prometeu fazer.

00:17:00.781 --> 00:17:04.742
Há um desejo forte
de mudar radicalmente o sistema.

00:17:04.796 --> 00:17:08.836
As pessoas detestam aquilo em que o governo
se tornou e como as deixou de parte.

00:17:08.920 --> 00:17:10.612
GC: Concordo inteiramente com isso,

00:17:10.646 --> 00:17:14.533
mas penso que a proposta dele, ontem,
de um enorme programa de governo,

00:17:14.557 --> 00:17:18.315
a que costumávamos chamar uma m...
acho isso uma ironia.

00:17:18.499 --> 00:17:20.397
Gastar um bilião de dólares numa coisa

00:17:20.431 --> 00:17:22.456
que não é um ponto de vista conservador.

00:17:22.480 --> 00:17:24.786
Repito, não acredito
que ele seja Republicano.

00:17:24.810 --> 00:17:27.831
DB: Sendo uma pessoa
que se identifica como conservador,

00:17:27.845 --> 00:17:29.198
eu diria que, acima de tudo,

00:17:29.222 --> 00:17:31.980
ser conservador é acreditar
nas limitações da política.