WEBVTT

00:35:58.256 --> 00:36:01.429
Portanto, devemos ser um pouco
mais críticos, estaremos a fazer isso?

00:36:01.483 --> 00:36:04.959
Em segundo lugar, a minha universidade,
a Universidade de Chicago,

00:36:04.983 --> 00:36:07.713
enviou uma carta dizendo
que não haverá espaços seguros.

00:36:07.737 --> 00:36:09.997
Não haverá crítica de micro-agressão.

00:36:10.081 --> 00:36:13.632
Se sentem os vossos sentimentos beliscados,
bem-vindos ao mundo do ensino.

00:36:13.656 --> 00:36:15.170
Penso que esta política

00:36:15.230 --> 00:36:18.548
— que, a propósito, está a ser adotada 
por muita gente da esquerda —

00:36:18.558 --> 00:36:20.618
é apenas uma correção do que aconteceu.

00:36:20.642 --> 00:36:22.751
CA: Esta é uma pergunta de Karen Holloway:

00:36:22.775 --> 00:36:25.105
"Como fomentar uma cultura norte-americana

00:36:25.129 --> 00:36:27.653
"que olhe para o futuro, como Hamilton,

00:36:27.677 --> 00:36:30.205
"que tem esperanças e lida com a mudança,