WEBVTT

00:33:00.498 --> 00:33:02.513
Destiny: Olá, chamo-me Destiny.

00:33:02.747 --> 00:33:06.027
Tenho uma pergunta sobre
o politicamente correto:

00:33:06.701 --> 00:33:11.371
Quando é que o politicamente correto
passou a ser sinónimo de silêncio,

00:33:11.395 --> 00:33:16.510
contra uma forma de falar
sobre outras pessoas

00:33:16.534 --> 00:33:19.543
para lhes mostrar respeito
e preservar a sua dignidade?

00:33:19.697 --> 00:33:23.085
GC: Penso que os "media" conservadores
ponderaram este problema

00:33:23.109 --> 00:33:25.023
pelo menos nos últimos 10 anos.

00:33:25.107 --> 00:33:28.358
Penso que passaram muito tempo

00:33:28.382 --> 00:33:30.188
a falar do politicamente correto,