WEBVTT

00:32:28.465 --> 00:32:32.037
estavam a pôr artigos no topo
que não eram a sua visão do mundo.

00:32:32.241 --> 00:32:34.983
Penso que isso alimenta a raiva.

00:32:35.077 --> 00:32:36.532
Alimenta a raiva de:

00:32:36.546 --> 00:32:39.796
"Vocês estão a promover uma coisa
que não é aquilo em que acredito".

00:32:39.830 --> 00:32:42.280
Mas as redes sociais, obviamente,
alteraram tudo.

00:32:42.314 --> 00:32:46.151
Penso que Trump é o exemplo
de o Twitter ter alterado tudo.

00:32:46.205 --> 00:32:48.208
Do seu ponto de vista,

00:32:48.512 --> 00:32:52.269
ele está a chegar
ao povo americano, sem filtro,

00:32:52.833 --> 00:32:55.308
coisa que ele acha que os "media" fazem.

00:32:57.365 --> 00:32:59.844
CA: Pergunta do público.