WEBVTT

00:25:58.346 --> 00:26:01.389
Ok, há formas de tentar corrigir isso.

00:26:01.413 --> 00:26:05.268
Mas o que Trump está a fazer
é tornar isso nuclear e dizer:

00:26:05.352 --> 00:26:07.930
"Vamos dizer que tudo isso é falso".

00:26:07.944 --> 00:26:09.870
É aí que a coisa se torna perigosa.

00:26:09.904 --> 00:26:12.225
CA: Acha que os apoiantes dele

00:26:12.529 --> 00:26:16.774
são mais leais à verdade
do que a qualquer...

00:26:16.928 --> 00:26:21.257
Por exemplo, o princípio
de não apoiarem uma coisa,

00:26:21.301 --> 00:26:23.459
que comprovadamente
não é verdade

00:26:23.483 --> 00:26:26.444
é importante, portanto,
vai haver uma correção a certa altura?

00:26:26.468 --> 00:26:28.758
DB: Penso que a verdade
acabará por surgir.

00:26:28.862 --> 00:26:31.938
Por exemplo, Donald Trump
baseou muito da sua política económica