WEBVTT

00:42:59.553 --> 00:43:00.797
Isso não vai fazer nada.

00:43:00.821 --> 00:43:02.995
Trata-se de substância,
da forma como agimos.

00:43:03.015 --> 00:43:06.588
Uma coisa boa quanto a Donald Trump
é que ele desfez as nossas categorias.

00:43:06.588 --> 00:43:10.294
Todas as categorias que julgávamos
que existiam, estão obsoletas.

00:43:10.318 --> 00:43:13.030
Foram ótimas para o século XX
mas não prestam para hoje.

00:43:13.074 --> 00:43:16.465
Ele tem um programa que pretende
fechar fronteiras e fechar o comércio.

00:43:16.489 --> 00:43:18.238
Penso que isso não vai funcionar.

00:43:18.298 --> 00:43:21.349
Penso que, se queremos reconstruir
comunidades, recriar empregos,

00:43:21.373 --> 00:43:23.127
precisamos de um programa diferente

00:43:23.171 --> 00:43:26.312
que desfaça todas as atuais divisões
e as categorias atuais.

00:43:26.366 --> 00:43:30.162
Para mim, esse programa é
o "reaganismo" na política macroeconómica,