WEBVTT

00:12:28.546 --> 00:12:30.912
É uma existência totalmente diferente.

00:12:31.046 --> 00:12:34.602
Eu cresci no Minnesota, por isso
compreendo o interior dos EUA

00:12:34.626 --> 00:12:35.982
e nunca o esqueci.

00:12:36.006 --> 00:12:38.993
Talvez por isso, compreenda melhor
o que aconteceu aqui,

00:12:39.537 --> 00:12:43.761
porque essas pessoas sentem
que ninguém lhes presta atenção,

00:12:44.385 --> 00:12:48.263
e que só nos concentramos
na Califórnia e em Nova Iorque.

00:12:48.897 --> 00:12:53.191
Penso que houve uma razão enorme
para que Trump fosse eleito.

00:12:53.445 --> 00:12:57.303
Essas pessoas sentiram
que estavam a ser ouvidas.

00:12:57.557 --> 00:13:01.427
Se o patriotismo entra aqui ou não,
