WEBVTT

00:37:24.831 --> 00:37:30.464
que a idade do crescimento acabou
e estamos com profundos problemas.

00:37:30.678 --> 00:37:34.867
DB: Sim, em média, em termos reais,
com ajustamento da população,

00:37:34.901 --> 00:37:37.391
tivemos um crescimento de 2 ou 3%
durante 50 anos

00:37:37.425 --> 00:37:39.849
e agora tivemos um crescimento
de menos de 1%.

00:37:39.873 --> 00:37:42.602
Portanto, há qualquer coisa
que nos escapa.

00:37:42.656 --> 00:37:46.929
Se eu for dizer às pessoas
que devem correr riscos,

00:37:46.993 --> 00:37:50.040
uma das coisas que vemos
é um rápido declínio na mobilidade,

00:37:50.064 --> 00:37:53.023
no número de pessoas que estão
a atravessar linhas de estados.

00:37:53.457 --> 00:37:56.242
Isso é verdade, especialmente,
na área dos 20-30 anos.

00:37:56.286 --> 00:37:58.466
São os jovens que estão
a movimentar-se menos.

00:37:58.490 --> 00:38:02.431
Como é que damos segurança às pessoas
para elas poderem correr riscos?