WEBVTT

00:19:28.166 --> 00:19:30.622
— embora seja uma palavra horrível.

00:19:30.686 --> 00:19:32.837
Temos a extrema esquerda
e a extrema direita.

00:19:32.861 --> 00:19:34.254
Compromisso? Esqueçam.

00:19:34.318 --> 00:19:36.549
Esses grupos nem querem
pensar nisso.

00:19:36.573 --> 00:19:39.663
Mas temos uma faixa enorme
de votantes, eu inclusive,

00:19:39.687 --> 00:19:41.725
que estão registados como independentes,

00:19:41.739 --> 00:19:43.407
são cerca de 40%.

00:19:43.431 --> 00:19:47.732
Há uma enorme fação dos EUA
que querem ver uma mudança

00:19:47.756 --> 00:19:50.180
e querem ver as pessoas entenderem-se.

00:19:50.414 --> 00:19:53.380
Só temos que imaginar como fazer isso.

00:19:53.639 --> 00:19:55.627
CA: Vamos falar nisso por instantes,

00:19:55.661 --> 00:19:59.341
porque estamos a fazer estes Diálogos TED,
estamos a tentar lançar uma ponte.

00:19:59.415 --> 00:20:02.565
Há lá fora muita gente,
em especial talvez à esquerda,