WEBVTT

00:06:29.122 --> 00:06:31.893
e fingiram que não tinham visto
nem ouvido nada,

00:06:31.917 --> 00:06:35.293
porque, para elas,
as políticas eram mais importantes.

00:06:35.977 --> 00:06:38.788
CA: Então, lá porque uma pessoa
votou no Trump,

00:06:38.812 --> 00:06:42.329
isso não é uma adesão cega
a tudo o que ele diz ou defende.

00:06:42.563 --> 00:06:44.835
GC: Não, ouvi muita gente dizer-me:

00:06:45.249 --> 00:06:48.322
"Uau, só queria que ele se calasse
até às eleições.

00:06:48.496 --> 00:06:51.348
"Se ele se mantiver calado,
vai ser eleito".

00:06:52.083 --> 00:06:55.020
CA: Para as pessoas de esquerda,
deve haver aí uma ratoeira,

00:06:55.044 --> 00:07:00.622
uma forma de desdenhar ou, simplesmente,
de ficar surpreendido pelo apoio,