WEBVTT

00:18:01.994 --> 00:18:05.595
... mas a sua definição de América
estava orientada para o futuro.

00:18:05.669 --> 00:18:08.185
Era um rapaz pobre das ilhas

00:18:08.209 --> 00:18:12.312
que teve uma subida ao estrelato
rápida e espantosa

00:18:12.376 --> 00:18:14.809
e queria que o governo
desse uma hipótese de êxito

00:18:14.823 --> 00:18:16.677
a rapazes e raparigas pobres, como ele,

00:18:16.701 --> 00:18:20.172
usando uma governação limitada
mas enérgica para criar mobilidade social.

00:18:20.236 --> 00:18:23.360
Para ele, para Lincoln
e para Teddy Roosevelt,

00:18:23.414 --> 00:18:25.779
a ideia da América
era a ideia do futuro.

00:18:25.853 --> 00:18:28.804
Podemos ter divisão e racismo
e escravatura no nosso passado,

00:18:28.828 --> 00:18:30.720
mas temos um futuro comum.