WEBVTT

00:27:58.468 --> 00:28:02.049
sobre o que é que eu devo fazer
para perceber melhor as elites do litoral?

00:28:02.073 --> 00:28:05.806
Porque sinto-me tão ofendida
com a etiqueta de "elite do litoral"

00:28:05.850 --> 00:28:09.324
como alguém do centro dos EUA
com a etiqueta de "estado sobrevoado"

00:28:09.378 --> 00:28:10.815
e por não ser ouvido.

00:28:10.969 --> 00:28:13.332
CA: Já estou a ouvir
o Facebook a aplaudi-la...

00:28:13.396 --> 00:28:14.476
(Risos)

00:28:14.590 --> 00:28:17.780
DB: Eu diria — e isto é de alguém
que tem sido conservador

00:28:17.814 --> 00:28:19.330
durante toda a vida de adulto —

00:28:19.354 --> 00:28:21.201
quando crescemos conservadores,

00:28:21.275 --> 00:28:23.390
aprendemos a falar as duas linguagens.

00:28:23.806 --> 00:28:26.210
Porque se eu quiser ouvir música,

00:28:26.234 --> 00:28:28.192
não vou ouvir o Ted Nugent.

00:28:28.376 --> 00:28:32.827
Muitas das minhas bandas preferidas
estão todas na esquerda.