WEBVTT

00:26:28.862 --> 00:26:31.938
Por exemplo, Donald Trump
baseou muito da sua política económica

00:26:31.962 --> 00:26:34.966
afirmando que os americanos
perderam empregos nas fábricas

00:26:34.990 --> 00:26:37.032
porque foram roubados pelos chineses.

00:26:37.136 --> 00:26:39.882
Isso pode representar
13% dos empregos que acabaram.

00:26:40.006 --> 00:26:43.528
A verdade é que 87% dos empregos
foram substituídos pela tecnologia.

00:26:43.612 --> 00:26:45.390
Essa é que é a verdade.

00:26:45.524 --> 00:26:48.076
Portanto, quando ele diz:

00:26:48.100 --> 00:26:52.067
"Vou acabar com o Acordo Transpacífico
e todos os empregos voltam a correr",

00:26:52.091 --> 00:26:53.652
eles não vão voltar a correr.

00:26:53.716 --> 00:26:56.720
Isso é um facto real, na minha opinião.

00:26:57.766 --> 00:26:59.065
(Risos)

00:26:59.289 --> 00:27:01.845
GC: Mas os apoiantes dele
acreditam que é verdade.