WEBVTT

00:20:59.579 --> 00:21:03.648
É uma verdade encontrada na epidemia
de estupefacientes em todo o país.

00:21:03.672 --> 00:21:06.664
É a verdade encontrada
no alastramento da solidão.

00:21:06.688 --> 00:21:09.647
É a verdade encontrada nas pessoas
cuja vida se inverteu.

00:21:09.671 --> 00:21:12.093
Atingiram o pico profissional
aos 30 anos

00:21:12.117 --> 00:21:14.142
e daí em diante, foi sempre a descer.

00:21:14.166 --> 00:21:16.680
Assim, percebemos que
não é com a luta,

00:21:16.704 --> 00:21:18.655
é com a conversa e a pergunta:

00:21:18.679 --> 00:21:20.689
"Com quem vamos substituir Trump?"

00:21:20.713 --> 00:21:23.380
GC: Mas vimos a luta, ontem à noite,
durante o discurso,

00:21:23.404 --> 00:21:26.272
vimos as mulheres Democratas
que foram vestidas de branco

00:21:26.296 --> 00:21:28.004
para honrar o movimento sufragista.

00:21:28.028 --> 00:21:30.055
Recordo que, durante a campanha,