WEBVTT

00:34:27.469 --> 00:34:30.804
porque era um sinal de ser
um fanático de qualquer tipo.

00:34:30.938 --> 00:34:34.889
Por isso, o politicamente correto
era não só impedir um discurso

00:34:34.913 --> 00:34:37.136
que todos achássemos muito ofensivo,

00:34:37.160 --> 00:34:39.942
mas impedir um discurso
que era legítimo

00:34:39.966 --> 00:34:44.514
e depois, transformar esse discurso
e pensamento em ação

00:34:44.538 --> 00:34:46.248
e tratá-lo como um crime.

00:34:46.622 --> 00:34:49.372
As pessoas eram despedidas
e eram corridas das escolas

00:34:49.416 --> 00:34:51.308
e havia códigos de discurso escritos.

00:34:51.332 --> 00:34:53.126
Agora há equipas de diversidade

00:34:53.150 --> 00:34:55.920
em que, se dizemos uma coisa
que alguém considera ofensivo,

00:34:55.944 --> 00:34:59.740
tipo, "Fumar é muito perigoso",
dizemos: "Estão a insultar o meu grupo"

00:34:59.794 --> 00:35:02.472
e a equipa da administração
vai ao nosso dormitório