WEBVTT

00:33:58.816 --> 00:34:03.780
DB: Sobre a questão da imigração,
é um ponto de vista legítimo

00:34:03.804 --> 00:34:05.731
que temos demasiados imigrantes no país,

00:34:05.775 --> 00:34:07.721
o que é economicamente
dispendioso.

00:34:07.745 --> 00:34:09.101
CA: Que temos demasiados...

00:34:09.125 --> 00:34:11.854
DB: ... imigrantes no país,
em especial da Grã-Bretanha.

00:34:11.904 --> 00:34:13.092
(Risos)

00:34:13.156 --> 00:34:15.706
GC: Eu até gosto do sotaque britânico.

00:34:15.820 --> 00:34:18.237
CA: Peço desculpa, América, lamento.

00:34:18.321 --> 00:34:19.756
(Risos)

00:34:19.780 --> 00:34:21.367
Vou-me embora.

00:34:21.521 --> 00:34:26.605
DB: Mas passou a ser impossível dizer isso,

00:34:27.469 --> 00:34:30.804
porque era um sinal de ser
um fanático de qualquer tipo.