WEBVTT

00:28:57.956 --> 00:29:01.139
O problema que agora aconteceu
é que pusemos a direita num gueto

00:29:01.183 --> 00:29:03.584
e podemos viver totalmente
num mundo correto.

00:29:03.758 --> 00:29:07.229
Em resultado disso, a qualidade
da argumentação sobre a direita diminuiu

00:29:07.253 --> 00:29:10.776
porque não estamos sempre no outro lado.

00:29:11.097 --> 00:29:15.369
Mas penso que, se vivermos
no Minnesota, no Iowa ou no Arizona,

00:29:15.723 --> 00:29:18.098
as elites do litoral
tornam-se visíveis para nós,

00:29:18.112 --> 00:29:20.118
por isso também conhecemos
essa linguagem,

00:29:20.142 --> 00:29:21.570
mas o contrário não acontece.

00:29:21.594 --> 00:29:25.825
CA: Mas o que é que o centro dos EUA
não apanha sobre as elites do litoral?

00:29:26.599 --> 00:29:28.889
A crítica é:

00:29:28.913 --> 00:29:31.675
"Vocês não estão a lidar
com os problemas reais".