WEBVTT

00:30:57.865 --> 00:31:01.356
Eu preocupo-me com a mesma coisa
com que vocês se preocupam, essas bolhas.

00:31:01.416 --> 00:31:03.460
Se vocês só observarem certas entidades,

00:31:03.494 --> 00:31:06.245
não fazem ideia do que
o resto do mundo está a falar.

00:31:06.269 --> 00:31:08.488
DB: Penso que não basta observar,

00:31:08.512 --> 00:31:11.816
fazer parte duma organização
que reúna, pelo menos, uma vez por mês,

00:31:11.840 --> 00:31:14.860
que nos ponha em contacto direto
com pessoas diferentes de nós,

00:31:14.914 --> 00:31:17.345
é uma coisa que temos
a responsabilidade de fazer.

00:31:17.369 --> 00:31:18.836
Posso estar enganado,

00:31:18.860 --> 00:31:21.855
mas penso que os modelos de automóvel
mais vendidos neste país,

00:31:21.879 --> 00:31:25.451
os três ou quatro modelos mais vendidos
são as carrinhas de caixa aberta.

00:31:25.475 --> 00:31:28.987
Agora perguntem: Quantas pessoas
conhecem que tem uma carrinha destas?

00:31:29.311 --> 00:31:32.080
Para muita gente, pode ser
zero ou muito poucas.