WEBVTT

00:27:29.737 --> 00:27:31.458
Tem-se falado muito nesta palestra

00:27:31.482 --> 00:27:34.161
de precisarmos de começar
a falar mais uns com os outros

00:27:34.185 --> 00:27:35.861
e a compreendermo-nos melhor.

00:27:35.885 --> 00:27:38.885
Já escrevi sobre isso,
também publiquei sobre o mesmo

00:27:39.449 --> 00:27:43.539
mas continuo a ouvir os liberais

00:27:43.563 --> 00:27:46.306
— eu vivo em Nova Iorque,
posso ser considerado liberal —

00:27:46.330 --> 00:27:48.159
sentamo-nos aqui e analisamos:

00:27:48.183 --> 00:27:50.642
Porque é que não percebemos
o Cinturão Enferrujado?

00:27:50.642 --> 00:27:53.286
O que é que podemos fazer
para perceber o interior?

00:27:53.310 --> 00:27:54.988
O que eu gostava de saber era:

00:27:55.028 --> 00:27:58.398
Já viram quaisquer tentativas
ou conversas do centro dos EUA

00:27:58.468 --> 00:28:02.049
sobre o que é que eu devo fazer
para perceber melhor as elites do litoral?