WEBVTT

00:05:55.895 --> 00:06:00.037
dizendo que acreditava
que muita gente fechou os olhos

00:06:01.324 --> 00:06:03.913
e, talvez pela primeira vez,

00:06:03.937 --> 00:06:06.979
houve pessoas que decidiram
que as políticas em que acreditavam

00:06:07.003 --> 00:06:09.551
e serem escutadas
e deixarem de ser invisíveis

00:06:09.575 --> 00:06:11.526
era mais importante para elas

00:06:11.550 --> 00:06:14.946
do que a forma como ele tinha agido
ou agia, enquanto pessoa.

00:06:15.911 --> 00:06:17.959
Portanto, a dignidade humana

00:06:17.983 --> 00:06:20.851
— quer fosse o drama
sobre o repórter deficiente,

00:06:20.875 --> 00:06:24.015
ou o que aconteceu
naquela gravação com Billy Bush

00:06:24.039 --> 00:06:26.244
ou a forma como ele falava das mulheres —

00:06:27.301 --> 00:06:29.068
puseram isso de lado

00:06:29.122 --> 00:06:31.893
e fingiram que não tinham visto
nem ouvido nada,