WEBVTT

00:22:26.571 --> 00:22:30.829
"És um vestígio primitivo e fascista
de um passado autoritário"?

00:22:31.223 --> 00:22:33.908
Isso provavelmente não vai
convencer ninguém.

00:22:34.482 --> 00:22:36.693
A forma como somos convencidos é:

00:22:36.767 --> 00:22:40.339
a) com um certo respeito
pelo ponto de vista, dizendo:

00:22:40.413 --> 00:22:43.932
"Penso que este tipo não te vai levar
onde precisas de ir".

00:22:44.306 --> 00:22:47.306
Há duas frases que ouvimos vezes sem conta,

00:22:47.360 --> 00:22:49.203
onde quer que estejamos no país.

00:22:49.227 --> 00:22:51.118
Uma é a expressão "país sobrevoado".

00:22:51.142 --> 00:22:52.990
Há anos que ouvimos isto,

00:22:53.014 --> 00:22:56.070
mas eu diria que este ano
ouvi-a de hora a hora,

00:22:56.304 --> 00:22:58.245
a sensação de nos sentirmos invisíveis.

00:22:58.379 --> 00:23:01.927
Depois o sentimento
da expressão "politicamente correto".