WEBVTT

00:13:26.835 --> 00:13:30.229
que as pessoas que adoraram
a mensagem dele durante a campanha

00:13:30.253 --> 00:13:32.745
como acham que vão reagir a isto?
Eu não sei bem.

00:13:32.779 --> 00:13:35.065
DB: Devo dizer que cresci
na baixa de Manhattan,

00:13:35.089 --> 00:13:37.550
no triângulo entre ABC Carpets,
a Livraria Strand

00:13:37.604 --> 00:13:39.158
e o restaurante The Oldeon.

00:13:39.182 --> 00:13:40.813
(Risos)

00:13:40.837 --> 00:13:42.691
GC: Venha a Minnesota um dia!

00:13:42.715 --> 00:13:43.948
(Risos)

00:13:44.052 --> 00:13:47.282
CA: Você é um membro distinto
da elite do litoral.

00:13:49.646 --> 00:13:51.898
O que é que achou
do discurso de ontem à noite?

00:13:51.922 --> 00:13:55.369
Parece ser um passo
para uma posição mais moderada,

00:13:55.393 --> 00:13:56.544
pelo menos à superfície.

00:13:56.568 --> 00:13:58.685
DB: Sim, penso que foi
o seu melhor discurso,

00:13:58.685 --> 00:14:00.657
e desvaneceu aquela excentricidade dele.