WEBVTT

00:33:28.382 --> 00:33:30.188
a falar do politicamente correto,

00:33:30.212 --> 00:33:33.615
e como as pessoas deviam ter
a capacidade de dizer o que pensam.

00:33:33.639 --> 00:33:35.969
Outra razão por que Trump
se tornou tão popular:

00:33:35.973 --> 00:33:37.841
é porque ele diz o que pensa.

00:33:39.375 --> 00:33:42.367
Também me faz pensar no facto

00:33:43.756 --> 00:33:46.791
de que acredito que há muita gente nos EUA

00:33:46.815 --> 00:33:50.587
que concordam com Steve Bannon,

00:33:50.731 --> 00:33:52.670
mas nunca o diriam publicamente.

00:33:52.794 --> 00:33:55.778
Por isso, votar em Trump
deu-lhes a oportunidade

00:33:55.802 --> 00:33:57.996
de concordar com isso silenciosamente.

00:33:58.816 --> 00:34:03.780
DB: Sobre a questão da imigração,
é um ponto de vista legítimo