WEBVTT

00:37:58.490 --> 00:38:02.431
Como é que damos segurança às pessoas
para elas poderem correr riscos?

00:38:02.495 --> 00:38:05.917
Acredito firmemente 
na teoria do apego para criar os filhos

00:38:05.941 --> 00:38:08.525
e a teoria do apego baseia-se no lema

00:38:08.549 --> 00:38:12.971
de que toda a vida é uma série de aventuras
ousadas a partir de uma base segura.

00:38:13.579 --> 00:38:15.952
Os vossos pais deram-vos uma base segura?

00:38:15.976 --> 00:38:18.349
Enquanto sociedade,
não temos uma base segura

00:38:18.373 --> 00:38:22.761
e não chegaremos a esse "ethos"
"Hamilton", enérgico e arriscado

00:38:22.785 --> 00:38:25.242
enquanto não proporcionarmos
uma base segura.

00:38:25.266 --> 00:38:28.665
CA: Faz-me pensar se há aqui terreno

00:38:28.689 --> 00:38:33.036
para criar um programa partilhado,
uma conversa-ponte,