WEBVTT

00:18:28.828 --> 00:18:30.720
mas temos um futuro comum.

00:18:30.744 --> 00:18:34.492
A definição de América de Steve Bannon
evidencia o seu aspeto retrógrado.

00:18:34.666 --> 00:18:36.913
É nostálgica, está virada para o passado.

00:18:36.937 --> 00:18:39.287
Isso não é a tradição
da identidade dos EUA.

00:18:39.341 --> 00:18:41.301
É a tradição da identidade russa.

00:18:41.345 --> 00:18:43.197
É como eles definem a virtude.

00:18:43.251 --> 00:18:45.684
Assim, penso que é uma traição
fundamental

00:18:45.738 --> 00:18:48.037
àquilo que os conservadores
costumam defender.

00:18:48.051 --> 00:18:50.039
CA: Gostava de vos ouvir.

00:18:50.113 --> 00:18:52.845
Se houver alguns comentários vossos...

00:18:53.229 --> 00:18:54.771
Bom, já aqui há um.

00:18:54.915 --> 00:18:57.969
"Jeffrey Alan Carnegie: Tentei convencer
amigos progressistas

00:18:58.009 --> 00:19:01.231
"que eles precisavam de perceber
o que motiva os apoiantes de Trump,