WEBVTT

00:18:58.009 --> 00:19:01.231
"que eles precisavam de perceber
o que motiva os apoiantes de Trump,

00:19:01.255 --> 00:19:03.672
"mas muitos deles desistiram
de tentar perceber

00:19:03.696 --> 00:19:06.330
"porque aquilo que viam,
eram mentiras, egoísmo e ódio.

00:19:06.374 --> 00:19:09.499
"Como chegar a essas pessoas,
o Tea Party da esquerda

00:19:09.553 --> 00:19:11.886
"para lançar a ponte sobre esta divisão?"

00:19:13.078 --> 00:19:15.920
GC: Penso que há pontos comuns na raiva,

00:19:15.960 --> 00:19:17.472
conforme já disse.

00:19:17.522 --> 00:19:19.436
Por isso, penso que é possível conversar,

00:19:19.486 --> 00:19:22.026
se ambos os lados estiverem
interessados numa coisa.

00:19:22.026 --> 00:19:24.106
Pelo menos, estão ambos preocupados.

00:19:24.435 --> 00:19:28.142
E agrada-me pensar
que é possível um compromisso.

00:19:28.166 --> 00:19:30.622
— embora seja uma palavra horrível.