WEBVTT

00:40:28.733 --> 00:40:35.302
O que é que pensam, ou quando,
estarão os Republicanos motivados

00:40:35.326 --> 00:40:39.181
para assumir uma posição
contra o "trumpismo"?

00:40:39.739 --> 00:40:42.662
GC: Depois da noite passada,
nem por sombras.

00:40:42.686 --> 00:40:45.286
Acho que ele mudou muito, a noite passada.

00:40:45.330 --> 00:40:48.711
DB: A popularidade dele entre
os Republicanos — tem 85% de aprovação,

00:40:48.735 --> 00:40:51.125
o que é mais alto do que
Reagan teve na sua época,

00:40:51.125 --> 00:40:53.535
isso porque a sociedade
está mais polarizada.

00:40:53.809 --> 00:40:56.568
As pessoas seguem o partido
muito mais do que costumavam.

00:40:56.592 --> 00:40:59.368
Se estamos à espera
que Paul Ryan e os Republicanos

00:40:59.392 --> 00:41:00.931
desapareçam do Congresso,