WEBVTT

00:29:28.913 --> 00:29:31.675
"Vocês não estão a lidar
com os problemas reais".

00:29:31.949 --> 00:29:37.360
Há um sentimento de snobismo
um elitismo que é muito desagradável.

00:29:37.744 --> 00:29:39.352
O que é que está a falhar?

00:29:39.376 --> 00:29:42.879
Se pudéssemos plantar um pedaço de verdade

00:29:42.903 --> 00:29:47.743
da mentalidade de alguém
nesta sala, por exemplo,

00:29:48.117 --> 00:29:50.485
o que é que lhe diria?

00:29:50.869 --> 00:29:52.954
DB: Como somos maravilhosamente loucos.

00:29:53.018 --> 00:29:54.411
(Risos)

00:29:54.435 --> 00:29:56.785
Não, eu rejeito essa categoria.

00:29:56.809 --> 00:30:00.053
O problema com o populismo
é o mesmo problema com o elitismo,