WEBVTT

00:35:29.643 --> 00:35:35.978
e a aceitar uma linguagem
um pouco mais desconfortável

00:35:36.092 --> 00:35:38.146
em determinadas circunstâncias?

00:35:38.950 --> 00:35:40.684
Acha que se consegue isso

00:35:40.708 --> 00:35:44.701
na medida em que outras pessoas
não se sintam ofendidas?

00:35:44.725 --> 00:35:48.269
DB: A maior parte das universidades
norte-americanas, em especial as elites

00:35:48.283 --> 00:35:50.046
são esmagadoramente de esquerda

00:35:50.100 --> 00:35:51.792
e há uma grande tentação

00:35:51.836 --> 00:35:55.919
de usar o nosso esmagador poder cultural
para tentar impor um pensamento

00:35:55.943 --> 00:35:58.122
que consideramos correto.

00:35:58.256 --> 00:36:01.429
Portanto, devemos ser um pouco
mais críticos, estaremos a fazer isso?