WEBVTT

00:26:59.289 --> 00:27:01.845
GC: Mas os apoiantes dele
acreditam que é verdade.

00:27:01.879 --> 00:27:05.384
Podemos afirmar isso centenas de vezes,
eles continuam a acreditar nele.

00:27:05.418 --> 00:27:09.177
DB: Mas, no final,
os empregos voltarão ou não,

00:27:09.201 --> 00:27:12.296
e, nessa altura, as coisas funcionam
ou não funcionam.

00:27:12.320 --> 00:27:15.115
E não funcionam ou funcionam
graças a um bom "marketing",

00:27:15.139 --> 00:27:17.684
funcionam quando solucionam
um problema real.

00:27:17.708 --> 00:27:20.194
Por isso acho que a verdade surgirá.

00:27:20.298 --> 00:27:23.631
CA: Se alguém tem uma pergunta,
levante a mão, por favor.

00:27:24.185 --> 00:27:26.605
Yael Eisenstat: Eu vou falar para a caixa.

00:27:26.829 --> 00:27:29.583
Chamo-me Yael Eisenstat.

00:27:29.737 --> 00:27:31.458
Tem-se falado muito nesta palestra