WEBVTT

00:34:59.794 --> 00:35:02.472
e a equipa da administração
vai ao nosso dormitório

00:35:02.566 --> 00:35:05.487
e coloca a polícia do pensamento
atrás de nós.

00:35:05.701 --> 00:35:10.490
Assim, tem havido um estreitamento genuíno
do que é permitido dizer.

00:35:10.914 --> 00:35:12.782
Há uma parte que é legítima.

00:35:12.896 --> 00:35:17.819
Há certas palavras que mereciam
uma certa sanção social

00:35:18.103 --> 00:35:21.167
mas isso foi usado para reforçar
um programa político.

00:35:21.191 --> 00:35:22.664
CA: Então isso é um projeto

00:35:22.708 --> 00:35:25.408
em que aconselha os liberais
— os progressistas —

00:35:25.432 --> 00:35:29.579
a repensar as regras 
quanto ao politicamente correto

00:35:29.643 --> 00:35:35.978
e a aceitar uma linguagem
um pouco mais desconfortável