WEBVTT

00:30:25.649 --> 00:30:30.614
GC: Mas eu encorajaria as pessoas
a ver um noticiário televisivo

00:30:30.638 --> 00:30:33.477
ou a ler uma coluna
que normalmente não leriam.

00:30:34.221 --> 00:30:38.657
Por isso, se são apoiantes de Trump,
observem o outro lado, durante um dia,

00:30:39.271 --> 00:30:42.772
porque precisam de sair da bolha
se querem ter uma conversa,

00:30:43.172 --> 00:30:44.636
E o mesmo para os dois lados.

00:30:44.640 --> 00:30:48.711
Se são liberais, vejam qualquer coisa
que seja muito conservadora.

00:30:48.935 --> 00:30:52.213
Leiam uma coluna que não seja
o que leem normalmente,

00:30:52.487 --> 00:30:55.607
porque assim ganham perspetiva
sobre o que o outro lado está a pensar,

00:30:55.631 --> 00:30:57.831
e, para mim, é um começo
para nos aproximarmos.

00:30:57.865 --> 00:31:01.356
Eu preocupo-me com a mesma coisa
com que vocês se preocupam, essas bolhas.