WEBVTT

00:10:29.911 --> 00:10:32.111
Ele faz parte de um movimento mundial.

00:10:32.175 --> 00:10:34.820
É como estar rodeado
de marxistas, em 1917.

00:10:34.884 --> 00:10:39.040
Ele está aqui, o partido UKIP ali,
a Frente Nacional em França, ali,

00:10:39.064 --> 00:10:41.739
Putin ali, há uma versão turca,
uma versão filipina.

00:10:41.803 --> 00:10:45.054
Temos que reconhecer que isto
é um movimento intelectual mundial

00:10:45.628 --> 00:10:49.493
que acredita que a sabedoria
e a virtude não se encontram

00:10:49.543 --> 00:10:52.124
na conversa ou na civilidade individual

00:10:52.148 --> 00:10:55.550
ao contrário do que nós acreditamos,
no lado do mundo esclarecido.

00:10:55.714 --> 00:10:59.152
Creem que estão contidas no povo
— a palavra alemã é "volk" —

00:10:59.176 --> 00:11:02.036
na sabedoria comum instintiva
das pessoas simples.