WEBVTT

00:29:56.809 --> 00:30:00.053
O problema com o populismo
é o mesmo problema com o elitismo,

00:30:00.317 --> 00:30:02.615
é apenas um preconceito,
provavelmente na base

00:30:02.639 --> 00:30:05.409
de uma distinção
de classe social generalizada

00:30:05.443 --> 00:30:08.198
que, na realidade,
é demasiado simplista de aplicar.

00:30:08.932 --> 00:30:12.164
Há gente em Nova Iorque
extremamente fantásticas

00:30:12.218 --> 00:30:14.285
e há gente que é patética.

00:30:14.489 --> 00:30:17.783
Se vivermos no Iowa, há pessoas
fantásticas e pessoas patéticas.

00:30:17.877 --> 00:30:20.435
Não é uma questão do diploma que temos

00:30:20.459 --> 00:30:22.337
nem se acontece que vivemos no campo.

00:30:22.371 --> 00:30:25.595
A distinção é uma simplificação grosseira
para suscitar o poder político.

00:30:25.649 --> 00:30:30.614
GC: Mas eu encorajaria as pessoas
a ver um noticiário televisivo