WEBVTT

00:24:57.560 --> 00:25:00.689
É uma das coisas mais assustadoras
para as pessoas, neste momento,

00:25:00.713 --> 00:25:04.396
que não haja um acordo a nível nacional
sobre o que é verdade.

00:25:04.420 --> 00:25:06.210
Nunca vi nada assim,

00:25:06.234 --> 00:25:09.571
em que os factos sejam discutidos
de modo tão alargado.

00:25:10.195 --> 00:25:13.086
O seu jornal está a divulgar
notícias falsas todos os dias.

00:25:13.170 --> 00:25:14.678
DB: E a errar.

00:25:14.702 --> 00:25:15.890
(Risos)

00:25:15.924 --> 00:25:18.130
CA: E a errar. Os meus pêsames.

00:25:18.210 --> 00:25:23.854
Mas há alguma via

00:25:24.108 --> 00:25:27.448
em que possamos começar
a obter qualquer consenso,

00:25:27.942 --> 00:25:30.802
acreditar nas mesmas coisas?