WEBVTT

00:25:27.942 --> 00:25:30.802
acreditar nas mesmas coisas?

00:25:30.956 --> 00:25:33.994
Será que só os pontos comuns
podem desempenhar um papel?

00:25:34.068 --> 00:25:35.637
Como é que remediamos isso?

00:25:35.721 --> 00:25:37.729
GC: Eu percebo porque é
que isso aconteceu.

00:25:37.763 --> 00:25:39.872
É um outro tipo de onda de emoção

00:25:39.896 --> 00:25:43.121
que avançou pelo interior dos EUA
e não estava a ser ouvida,

00:25:43.201 --> 00:25:46.223
pensar que os "media" tradicionais
eram tendenciosos.

00:25:46.267 --> 00:25:49.763
Mas há uma diferença
entre ser tendencioso e ser falsos.

00:25:50.337 --> 00:25:53.520
Para mim, isso é uma distinção
muito importante nesta conversa.

00:25:53.934 --> 00:25:57.932
Digamos que os "media" tradicionais
eram um pouco tendenciosos.

00:25:58.346 --> 00:26:01.389
Ok, há formas de tentar corrigir isso.