WEBVTT

00:43:26.366 --> 00:43:30.162
Para mim, esse programa é
o "reaganismo" na política macroeconómica,

00:43:30.186 --> 00:43:32.356
e a Suécia na política de bem-estar

00:43:32.380 --> 00:43:34.582
e cortes à direita e à esquerda.

00:43:34.606 --> 00:43:37.543
Temos que ter uma economia
dinâmica que crie crescimento.

00:43:37.567 --> 00:43:39.400
É Reagan na política económica.

00:43:39.424 --> 00:43:41.489
Mas as pessoas têm que ter
uma base segura.

00:43:41.519 --> 00:43:43.724
Tem que haver parcerias
de cuidados familiares;

00:43:43.724 --> 00:43:45.606
tem que haver um pré-escolar universal;

00:43:45.606 --> 00:43:47.605
tem que haver escolas autónomas;

00:43:47.605 --> 00:43:50.637
tem que haver programas universitários
com programas envolventes

00:43:50.637 --> 00:43:52.322
para os pais e as comunidades.

00:43:52.326 --> 00:43:56.622
Precisamos de ajudar a curar a crise
de solidariedade social neste país

00:43:56.676 --> 00:43:58.322
e ajudar a curar as famílias

00:43:58.346 --> 00:44:00.680
e o governo tem que se envolver muito mais