WEBVTT

00:38:28.689 --> 00:38:33.036
para criar um programa partilhado,
uma conversa-ponte,

00:38:33.670 --> 00:38:37.706
que, por um lado, reconheça
que há este problema profundo

00:38:37.750 --> 00:38:41.205
que o sistema económico
que construímos

00:38:41.369 --> 00:38:44.289
parece estar a falhar neste momento.

00:38:45.244 --> 00:38:50.614
Segundo, se você tem razão,
talvez o problema não sejam os imigrantes,

00:38:50.638 --> 00:38:52.596
talvez se trate sobretudo da tecnologia.

00:38:52.620 --> 00:38:54.644
Se pudermos defender esse argumento

00:38:54.668 --> 00:38:59.837
que desdramatiza o que me parece ser
o território que mais divide

00:38:59.861 --> 00:39:03.915
os apoiantes de Trump e os outros,
ou seja, o papel dos outros.