WEBVTT

00:41:59.129 --> 00:42:03.460
que penso que qualquer mudança
e qualquer união começa por cima,

00:42:03.544 --> 00:42:05.832
como em qualquer outra organização.

00:42:06.714 --> 00:42:09.522
E gostaria se, por qualquer forma,

00:42:09.546 --> 00:42:12.159
os apoiantes de Trump
ou as pessoas de esquerda

00:42:12.199 --> 00:42:15.851
encorajassem os seus líderes
a mostrar essa empatia a partir do topo,

00:42:16.779 --> 00:42:20.053
porque imaginem a mudança
que podíamos ter

00:42:20.107 --> 00:42:22.525
se Donald Trump enviasse hoje um "tweet"

00:42:22.539 --> 00:42:24.270
a todos os seus apoiantes:

00:42:24.314 --> 00:42:26.974
"Deixemo-nos de ser sacanas
uns com os outros.

00:42:26.998 --> 00:42:28.672
"Toca a ser mais compreensivos.

00:42:28.696 --> 00:42:31.526
"Enquanto líder, vou ser mais inclusivo