WEBVTT

00:24:28.697 --> 00:24:32.776
Mas como é que outros "media"
conservadores vão lidar com isso

00:24:32.846 --> 00:24:34.264
à medida que avançamos?

00:24:34.288 --> 00:24:35.574
DB: Tudo mudou.

00:24:35.588 --> 00:24:39.016
Os "media" conservadores — a Fox,
Charles Krauthammer ou George Will —

00:24:39.040 --> 00:24:40.654
já não são conservadores.

00:24:40.658 --> 00:24:43.839
Agora há todo um outro conjunto
de instituições, mais à direita,

00:24:43.873 --> 00:24:49.330
que são a Breitbart, a Infowars,
Alex Jones, Laura Ingraham.

00:24:49.874 --> 00:24:53.465
Agora são elas a base, a Fox nem tanto.

00:24:53.619 --> 00:24:57.526
CA: A minha última pergunta, por agora,
é sobre essa questão da verdade.

00:24:57.560 --> 00:25:00.689
É uma das coisas mais assustadoras
para as pessoas, neste momento,