WEBVTT

00:20:28.054 --> 00:20:31.098
Se significa manifestações,
talvez isso desperte a consciência,

00:20:31.122 --> 00:20:32.387
parece-me bem.

00:20:32.411 --> 00:20:34.206
Mas se queremos mudança neste país,

00:20:34.246 --> 00:20:36.626
tem que ser através
dos partidos e da política.

00:20:36.676 --> 00:20:41.343
Organizamos partidos, e esses partidos
são grandes, diversos, coligações confusas

00:20:41.367 --> 00:20:43.015
e envolvemo-nos na política.

00:20:43.079 --> 00:20:45.377
A política é sempre 
moralmente insatisfatória

00:20:45.421 --> 00:20:47.838
porque é sempre
um monte de compromissos.

00:20:47.862 --> 00:20:51.394
Mas a política é essencialmente
uma competição entre verdades parciais.

00:20:51.668 --> 00:20:54.303
O pessoal de Trump tem uma parte
da verdade nos EUA.

00:20:54.347 --> 00:20:57.440
Penso que o próprio Trump
é a resposta errada à pergunta certa,

00:20:57.464 --> 00:20:59.475
mas eles têm alguma verdade.

00:20:59.579 --> 00:21:03.648
É uma verdade encontrada na epidemia
de estupefacientes em todo o país.