WEBVTT

00:07:27.003 --> 00:07:30.218
Embora Bernie Sanders
esteja no Congresso há muito tempo,

00:07:30.292 --> 00:07:32.565
desta vez foi considerado um "estrangeiro".

00:07:32.619 --> 00:07:34.871
Assim, também havia raiva
na esquerda

00:07:34.895 --> 00:07:38.186
e muita gene era a favor
de Bernie Sanders.

00:07:38.854 --> 00:07:42.592
Considero isto um ponto comum.

00:07:42.646 --> 00:07:45.485
As pessoas que apoiam Trump,
e as que apoiam Bernie Sanders,

00:07:45.529 --> 00:07:49.002
gostam de políticas diferentes,
mas o ponto comum era a raiva.

00:07:49.196 --> 00:07:53.766
CA: David, aparece com frequência
esta narrativa

00:07:53.790 --> 00:07:58.981
que a única explicação
para a vitória de Trump e a sua subida

00:07:59.035 --> 00:08:03.467
é ele ter incitado esta raiva
de modo muito visceral.