WEBVTT

00:44:29.412 --> 00:44:33.110
Vamos continuar com esta conversa.

00:44:33.704 --> 00:44:35.441
Vamos continuar a tentar imaginar

00:44:35.455 --> 00:44:37.541
se podemos acrescentar
qualquer coisa mais,

00:44:37.541 --> 00:44:39.546
manter esta conversa no Facebook.

00:44:39.570 --> 00:44:43.260
Deem-nos os vossos pensamentos,
qualquer que seja o vosso espetro político

00:44:43.284 --> 00:44:44.929
e o local do mundo onde estejam.

00:44:44.979 --> 00:44:48.127
Não se trata apenas dos EUA,
trata-se também do mundo.

00:44:49.476 --> 00:44:51.810
Mas não vamos terminar hoje
sem música,

00:44:51.834 --> 00:44:56.626
porque, se puséssemos música
em todas as conversas políticas,

00:44:56.650 --> 00:44:58.988
o mundo seria totalmente diferente.

00:44:59.112 --> 00:45:00.890
Seria mesmo.