WEBVTT

00:17:29.222 --> 00:17:31.980
ser conservador é acreditar
nas limitações da política.

00:17:32.034 --> 00:17:35.492
Samuel Johnson disse: "De todas as coisas
que os corações humanos sofrem,

00:17:35.492 --> 00:17:37.873
"poucas há que os reis
consigam causar e curar".

00:17:37.917 --> 00:17:39.542
A política é um reino limitado,

00:17:39.566 --> 00:17:42.463
o mais importante é
a natureza moral da sociedade.

00:17:42.497 --> 00:17:44.726
Por isso, penso
que o carácter vem em primeiro,

00:17:44.750 --> 00:17:46.873
e um homem que não passa
o limiar do carácter

00:17:46.907 --> 00:17:48.477
não pode ser bom presidente.

00:17:48.501 --> 00:17:51.246
Segundo, sou o tipo de conservador que

00:17:51.270 --> 00:17:53.737
— recorro a Alexander Hamilton

00:17:53.771 --> 00:17:56.441
que foi uma grande estrela
latina do hip-hop...

00:17:56.535 --> 00:17:59.760
(Risos)