WEBVTT

00:23:29.314 --> 00:23:31.675
como a "queda no fascismo",
o "autoritarismo"

00:23:31.699 --> 00:23:33.788
— já cansa as pessoas.

00:23:33.912 --> 00:23:36.695
Eu escrevi oito milhões
de colunas anti Trump,

00:23:36.719 --> 00:23:39.619
mas é um problema,
especialmente para os "media" do litoral,

00:23:39.663 --> 00:23:42.796
que, sempre que ele faz qualquer coisa
errada, caímos no exagero,

00:23:43.480 --> 00:23:45.796
e caímos no exagero todos os dias.

00:23:45.930 --> 00:23:48.010
Isso desgasta a credibilidade.

00:23:48.684 --> 00:23:51.410
CA: Dar falso alarme, alto demais,
e cedo demais.

00:23:51.434 --> 00:23:53.941
Mas pode chegar a altura
em que temos que dar alarme.

00:23:53.995 --> 00:23:56.897
GC: Para mim, uma das coisas
mais importantes

00:23:56.921 --> 00:23:59.502
é como os "media" conservadores
tratam Trump.