WEBVTT

00:15:59.401 --> 00:16:01.697
Era aqui, ou aqui, ou aqui?

00:16:02.091 --> 00:16:06.293
Ele aparece e faz um discurso
de aspeto político e todos dizem:

00:16:06.367 --> 00:16:08.785
"Uau! Ele consegue!"

00:16:09.289 --> 00:16:11.371
Depende apenas da direção
em que ele vai.

00:16:11.435 --> 00:16:13.700
DB: Nós estamos aqui
a tentar construir pontes,

00:16:13.724 --> 00:16:16.451
em especial para uma audiência
que sente desdém por Trump.

00:16:16.485 --> 00:16:18.744
É importante dizer:
Isto é uma coisa real.

00:16:18.818 --> 00:16:22.992
Vou tentar o melhor possível
mostrar respeito por ele, por uma hora.

00:16:23.036 --> 00:16:24.927
A minha tiroide está sob tensão.,

00:16:24.951 --> 00:16:28.323
porque acho que as singularidades
do carácter dele

00:16:28.347 --> 00:16:30.828
são condenadoras
e vão acabar por perdê-lo.