WEBVTT

00:37:25.021 --> 00:37:30.514
что век процветания окончен,
и у нас теперь одни неприятности.

00:37:30.514 --> 00:37:33.814
ДБ: Именно. Пересчитав
на численность населения,

00:37:33.834 --> 00:37:36.979
прирост доходов в среднем составляло
2–3 % на протяжении 50 лет,

00:37:37.145 --> 00:37:39.458
а сейчас меньше одного процента.

00:37:39.873 --> 00:37:41.983
Что-то есть, но мизерное.

00:37:42.396 --> 00:37:46.676
И если я уговариваю людей
брать на себя риски,

00:37:46.993 --> 00:37:49.859
первое, с чем мы столкнёмся, —
резкое сокращение мобильности

00:37:49.859 --> 00:37:52.520
и количества людей,
пересекающих границы штатов,

00:37:53.457 --> 00:37:56.139
что особенно характерно
для поколения миллениалов.

00:37:56.496 --> 00:37:57.796
У молодёжи оседлый образ.

00:37:57.994 --> 00:38:02.056
Как мы можем обеспечить безопасность,
в которой можно рисковать?