WEBVTT

00:14:27.402 --> 00:14:30.265
я обещаю вам мир и безопасность».

00:14:30.289 --> 00:14:33.337
Но если внимательно присмотреться
к его экономической политике,

00:14:33.361 --> 00:14:37.142
реформы в здравоохранении, а именно
отмена мед. страхования Obamacare?


00:14:37.166 --> 00:14:40.031
Это не безопасность, а риск.

00:14:40.055 --> 00:14:43.751
Школьные ваучеры: тоже риск.
Дерегулирование: и тут рискуем.

00:14:43.775 --> 00:14:47.752
Тут явное противоречие между
упором на безопасность

00:14:47.776 --> 00:14:50.560
и весьма рискованными
политическими программами.

00:14:50.584 --> 00:14:54.085
Я бы добавил, особенно после этого года,

00:14:54.109 --> 00:14:57.974
что жителям Миннесоты и Нью-Мексико

00:14:57.998 --> 00:15:00.063
и так уже хватает риска в жизни.