WEBVTT

00:40:28.733 --> 00:40:35.302
На ваш взгляд, что или когда
сподвигнет республиканцев

00:40:35.326 --> 00:40:38.752
противостоять трампизму?

00:40:39.739 --> 00:40:41.752
ГК: После речи накануне,
это будет нескоро.

00:40:42.686 --> 00:40:44.823
Полагаю, он многое изменил вчера.

00:40:45.060 --> 00:40:48.711
ДБ: Он популярен среди республиканцев,
за него проголосовало 85 % —

00:40:48.735 --> 00:40:50.662
это больше, чем за Рейгана в своё время,

00:40:50.979 --> 00:40:53.391
а причиной всему — усиление поляризации.

00:40:53.391 --> 00:40:56.394
Люди придерживаются партии
больше, чем когда-либо.

00:40:56.592 --> 00:40:59.482
И если вы ждёте, пока Пол Райан
и республиканцы в Конгрессе

00:40:59.482 --> 00:41:00.395
отвернутся от него,