WEBVTT

00:29:28.913 --> 00:29:31.423
что они не видят реальных проблем.

00:29:31.579 --> 00:29:37.669
Есть некое ощущение снобизма,
элитарности, что очень оскорбительно.

00:29:38.074 --> 00:29:39.352
Что же они упустили?

00:29:39.376 --> 00:29:42.454
Представим, у вас есть возможность

00:29:42.454 --> 00:29:47.645
убедить присутствующих в этой истине —

00:29:48.565 --> 00:29:50.484
что бы вы сказали им?

00:29:50.759 --> 00:29:52.488
ДБ: Что мы страшно великолепны!

00:29:52.808 --> 00:29:53.842
(Смех)

00:29:54.732 --> 00:29:56.431
Я не согласен с категорией.

00:29:56.809 --> 00:29:59.589
Проблемы популизма 
и элитарности аналогичны.