WEBVTT

00:26:28.606 --> 00:26:31.938
К примеру, экономическая политика Трампа
основана на предположении,

00:26:31.962 --> 00:26:34.542
что американцы лишены 
рабочих мест в промышленности,

00:26:34.542 --> 00:26:36.454
потому что их работа украдена китайцами.

00:26:36.836 --> 00:26:39.864
И что осталось всего лишь
13 % рабочих мест.

00:26:39.916 --> 00:26:43.588
Но правда в том, что 87 % 
заменено технологиями.

00:26:43.612 --> 00:26:44.893
Вот голая истина.

00:26:45.414 --> 00:26:48.076
Впоследствии он говорит:

00:26:48.100 --> 00:26:51.844
«Я намерен выйти из ТТП,
и все рабочие места вернутся».

00:26:51.844 --> 00:26:53.196
Они не вернутся.

00:26:53.456 --> 00:26:56.486
Это несомненный факт, на мой взгляд.

00:26:56.486 --> 00:26:57.292
И...

00:26:57.292 --> 00:26:58.380
(Смех)

00:26:58.590 --> 00:27:01.575
ГК: Но его сторонники всё равно
принимают это за истину,