WEBVTT

00:44:59.112 --> 00:45:00.890
Просто должен.

00:45:00.914 --> 00:45:02.249
(Аплодисменты)

00:45:03.545 --> 00:45:05.635
Эта необыкновенная женщина из Гарлема,

00:45:05.659 --> 00:45:08.084
Ви Хиггенсон, которая сегодня с нами —

00:45:08.108 --> 00:45:09.349
давайте поприветствуем!

00:45:09.373 --> 00:45:10.744
(Аплодисменты)

00:45:12.766 --> 00:45:17.049
Она основала программу,
объединяющую всех подростков,

00:45:17.073 --> 00:45:20.270
где раскрывает положительное
влияние церковных песнопений,

00:45:20.541 --> 00:45:24.139
и уже сотни подростков
стали её участниками.

00:45:24.544 --> 00:45:26.063
Она изменила их.

00:45:26.087 --> 00:45:28.275
Песни, которые они поют, и правда

00:45:28.299 --> 00:45:29.605
необыкновенные,

00:45:29.629 --> 00:45:34.003
я не могу придумать лучшего
способа закончить «Диалоги TED»,