WEBVTT

00:36:29.890 --> 00:36:33.448
вместо того, чтобы воссоздать 
некое фиктивное прошлое?»

00:36:34.984 --> 00:36:36.106
Простой вопрос, правда?

00:36:36.106 --> 00:36:38.250
ГК: Я всё ещё верю в американскую мечту,

00:36:38.465 --> 00:36:42.328
и думаю, мы сможем учить
наших детей основам основ,

00:36:42.779 --> 00:36:45.525
что при усердной работе

00:36:46.200 --> 00:36:48.161
и вере в себя

00:36:49.597 --> 00:36:51.817
в Америке можно достигнуть любых высот.

00:36:51.841 --> 00:36:53.375
Мне повторяли это каждый день.

00:36:53.526 --> 00:36:56.976
Но попав в условия суровой реальности,
я поняла, что не всё так просто.

00:36:57.101 --> 00:36:59.003
Но я всё ещё не теряю надежды.

00:36:59.176 --> 00:37:00.849
Может, я слишком оптимистична.