WEBVTT

00:22:26.571 --> 00:22:30.830
Что вы — примитивный фашист
из авторитарного прошлого?

00:22:31.223 --> 00:22:33.441
Нет, это явно вас не убедит.

00:22:33.932 --> 00:22:36.573
Вот, как многих из нас можно убедить:

00:22:36.597 --> 00:22:40.562
выказать чуть-чуть уважения
к нашим взглядам и сказать:

00:22:40.963 --> 00:22:44.003
«Ребят, боюсь, этот малый
не приведёт вас к цели».

00:22:44.306 --> 00:22:47.550
Есть ещё две фразы, 
которые слышатся всё чаще и чаще

00:22:47.550 --> 00:22:48.867
в любых уголках страны.

00:22:48.867 --> 00:22:50.560
Одна из них: «забытая провинция».

00:22:51.142 --> 00:22:52.990
Мы слышим это уже многие годы,

00:22:53.014 --> 00:22:56.269
я бы сказал, что в этом году
слышу её чуть ли не ежечасно,

00:22:56.364 --> 00:22:57.999
в смысле ощущения незамеченности.

00:22:57.999 --> 00:23:01.591
И вторая — «политическая корректность».