WEBVTT

00:15:59.211 --> 00:16:02.067
Такого, такого или вот такого?

00:16:02.091 --> 00:16:05.853
И вот он появляется
с многообещающей речью,

00:16:05.877 --> 00:16:09.085
все воскликнули: «Ого! Он справился!»

00:16:09.109 --> 00:16:11.311
Всё зависит от направления,
которое он выберет.

00:16:11.335 --> 00:16:13.700
ДБ: Да, мы пытаемся сегодня строить мосты,

00:16:13.724 --> 00:16:16.761
и особенно для тех, кто отнюдь
не поддерживает Трампа,

00:16:16.785 --> 00:16:19.034
будет уместным заметить, что это реально.


00:16:19.058 --> 00:16:22.912
Но, несмотря на то, что я пытаюсь
выказывать уважение к нему,

00:16:22.936 --> 00:16:24.927
гормоны бушуют,

00:16:24.951 --> 00:16:28.323
потому что уверен, 
что странности его натуры,

00:16:28.347 --> 00:16:30.828
которые я осуждаю,
поспособствуют его провалу.