WEBVTT

00:20:27.751 --> 00:20:31.022
Если это демонстрации, 
дабы привлечь внимание общественности —

00:20:31.022 --> 00:20:31.962
то да, пожалуй.

00:20:32.149 --> 00:20:35.536
Но если вы хотите реформ,
без партий и политики не обойтись.

00:20:36.566 --> 00:20:40.961
Мы создаём партии: большие,
разнообразные, хаотичные коалиции,

00:20:41.267 --> 00:20:42.634
внедряемся в политику,

00:20:42.899 --> 00:20:45.291
но там не бывает полного
морального удовлетворения,

00:20:45.291 --> 00:20:47.511
потому что всегда приходится уступать.

00:20:47.732 --> 00:20:51.000
Но политика есть гонка партийных парадигм.

00:20:51.668 --> 00:20:54.122
И у сторонников Трампа
имеется своя доля правды.

00:20:54.327 --> 00:20:57.218
Трамп, по сути, являет собой
неверный ответ на верный вопрос,

00:20:57.464 --> 00:20:59.109
но и у них имеется своя правда,

00:20:59.499 --> 00:21:03.648
которая нашла отклик сквозь
наркотическое опьянение по всей стране,