WEBVTT

00:10:29.951 --> 00:10:32.111
Он — часть глобального движения.

00:10:32.135 --> 00:10:34.483
Это как у марксистов в 1917 году.

00:10:34.724 --> 00:10:39.040
Тут он, там — Национальный фронт Франции,
Партия независимости Великобритании,

00:10:39.064 --> 00:10:41.944
Путин, Турция и Филиппины.

00:10:42.133 --> 00:10:45.268
Мы должны признать, что это глобальное 
интеллектуальное движение.

00:10:45.628 --> 00:10:46.843
С верою в то,

00:10:46.867 --> 00:10:52.124
что мудрость и добродетель не просто слова
для отдельных разговоров и любезностей,

00:10:52.148 --> 00:10:55.550
как для просвещённой части мира.

00:10:55.574 --> 00:10:59.152
Это лексема, олицетворяющая народ, —
«Volk» с немецкого «люди» —

00:10:59.176 --> 00:11:02.036
общую, самобытную мудрость простых людей.