WEBVTT

00:42:59.553 --> 00:43:00.797
Это не пойдёт.

00:43:00.821 --> 00:43:02.505
Такова уж наша сущность,

00:43:02.529 --> 00:43:06.016
и к чести Дональда Трампа, что он разбил
в пух и прах все наши категории.

00:43:06.030 --> 00:43:10.268
Все категории нашего мышления
безнадёжно устарели.

00:43:10.268 --> 00:43:12.775
Они были годны для XX века:
сегодня не актуальны.

00:43:12.775 --> 00:43:15.523
У него есть намерение
закрыть границы и торговлю.

00:43:15.999 --> 00:43:17.522
Не думаю, что это удастся.

00:43:18.008 --> 00:43:21.277
Если мы хотим восстановить
общество и рабочие места,

00:43:21.277 --> 00:43:22.871
тогда нам нужен другой план,

00:43:22.871 --> 00:43:25.863
который пробьётся сквозь все
барьеры существующих разногласий.

00:43:26.246 --> 00:43:30.042
Такие, как план Рейгана 
по макроэкономическому курсу,