WEBVTT

00:11:28.758 --> 00:11:32.009
Мне ненавистны его взгляды,
я уверен, что он в корне неправ,

00:11:32.033 --> 00:11:34.740
но любопытно видеть,
как некто с массой идей и замыслов

00:11:34.764 --> 00:11:36.737
находит в Трампе способ их воплощения

00:11:36.761 --> 00:11:39.879
и пытается штурмом взять Белый Дом,

00:11:39.903 --> 00:11:42.005
чтобы отстоять свои взгляды.

00:11:42.029 --> 00:11:46.855
КА: Выходит так, что главный вопрос
нашего времени звучит таким образом:

00:11:46.879 --> 00:11:51.900
можно ли быть патриотом,
поддерживающим глобализацию?

00:11:51.924 --> 00:11:56.195
Противоречат ли эти понятия друг другу?

00:11:56.219 --> 00:11:59.680
Я имею в виду, что многие консерваторы

00:11:59.704 --> 00:12:02.151
и в какой-то степени другая категория —