WEBVTT

00:32:28.094 --> 00:32:31.870
отражающие чужое мнение на передовой.

00:32:31.870 --> 00:32:34.940
И это привело к всплеску недовольства.

00:32:35.277 --> 00:32:36.812
Что-то в духе:

00:32:36.836 --> 00:32:39.204
«Вы навязываете то, во что я не верю».

00:32:39.344 --> 00:32:42.060
Социальные СМИ, очевидно, изменили всё.

00:32:42.101 --> 00:32:46.185
Трамп — явный пример тому,
как Twitter изменил абсолютно всё.

00:32:46.315 --> 00:32:47.991
Он считает,

00:32:48.361 --> 00:32:51.971
что имеет доступ к американскому
народу без фильтра,

00:32:52.833 --> 00:32:54.745
предполагая, что это и являют собой СМИ.

00:32:57.365 --> 00:32:59.784
КА: Вопрос от зрителя.