WEBVTT

00:24:57.810 --> 00:25:00.523
Люди в стране напуганы этим больше всего —

00:25:00.523 --> 00:25:04.287
не существует консенсуса об истине.

00:25:04.420 --> 00:25:06.210
Я никогда ничего подобного не видел,

00:25:06.234 --> 00:25:09.344
чтобы факты так масштабно оспаривались.

00:25:09.595 --> 00:25:13.146
Ваша газета, почтенный господин,
ежедневно полна фальшивых новостей.

00:25:13.170 --> 00:25:14.678
ДБ: Провальная ложь.

00:25:14.702 --> 00:25:15.790
(Смех)

00:25:15.814 --> 00:25:17.770
КА: И провальной лжи. Сочувствую.

00:25:17.794 --> 00:25:24.084
Ведь должны быть способы

00:25:24.108 --> 00:25:27.918
достигнуть единодушного согласия

00:25:27.942 --> 00:25:30.657
и верить в общие идеалы?