WEBVTT

00:31:29.311 --> 00:31:32.122
У большинства, пожалуй, нет таких друзей.

00:31:32.764 --> 00:31:35.366
Вот это предупреждающий сигнал проблемы.

00:31:35.742 --> 00:31:37.231
Где же мне найти такой клуб,

00:31:37.395 --> 00:31:40.258
где я смогу найти нечто общее
с водителем пикапа,

00:31:40.258 --> 00:31:42.086
где наши интересы могут совпадать?

00:31:43.152 --> 00:31:45.964
КА: Я думаю, интернет
несомненно способствует этому.

00:31:45.988 --> 00:31:47.975
А у нас вопрос от Криса Аджемяна:

00:31:47.975 --> 00:31:50.290
«Как использовать cтруктуру коммуникации,

00:31:50.314 --> 00:31:54.044
особенно перевес социальных СМИ
и персонализированного поиска

00:31:54.068 --> 00:31:56.330
для устранения
политической разрозненности,

00:31:56.352 --> 00:31:59.037
вместо того, чтобы завлекать
пользователей в эхо-камеру»?

00:31:59.731 --> 00:32:04.074
В Facebook и Google после выборов