WEBVTT

00:08:56.446 --> 00:09:00.112
На другой стороне те, 
кто против глобализации,

00:09:00.136 --> 00:09:01.954
а элита против них,

00:09:02.552 --> 00:09:06.242
жаждут закрытой торговли и границ,
скрытых социальных нравов,

00:09:06.507 --> 00:09:08.598
потому что хотят хоть какой-то защиты.

00:09:08.622 --> 00:09:10.650
В итоге он здесь оказался прав:

00:09:10.650 --> 00:09:13.136
люди готовы попрать свои взгляды
ради этой цели.

00:09:13.146 --> 00:09:15.450
Он прочувствовал их желание безопасности.

00:09:15.597 --> 00:09:19.291
Мы беседовали утром после 
речи Трампа на совместном заседании.

00:09:19.950 --> 00:09:22.776
В Республиканской партии имеется
три традиционные группы.

00:09:22.800 --> 00:09:24.578
«Ястребы» внешней политики

00:09:24.602 --> 00:09:26.657
видят Америку глобальным полицейским.

00:09:26.681 --> 00:09:28.534
Трамп полностью отверг эти взгляды.

00:09:28.558 --> 00:09:30.604
Затем, социальные консерваторы —