WEBVTT

00:26:58.590 --> 00:27:01.575
ГК: Но его сторонники всё равно
принимают это за истину,

00:27:01.575 --> 00:27:03.753
и как бы вы их не переубеждали,

00:27:03.753 --> 00:27:05.007
они будут верить ему.

00:27:05.007 --> 00:27:08.941
ДБ: В конечном счёте —
вернутся ли рабочие места или нет,

00:27:08.941 --> 00:27:12.137
сработает ли что-то или потерпит крах,

00:27:12.137 --> 00:27:14.765
и вовсе не из-за искусного маркетинга —

00:27:14.765 --> 00:27:17.332
это сработает, поскольку
затрагивает реальную проблему,

00:27:17.546 --> 00:27:19.972
и рано или поздно мы узнаем правду.

00:27:19.972 --> 00:27:24.161
КА: Если у вас есть вопросы, 
поднимите руки, пожалуйста.

00:27:24.185 --> 00:27:26.805
Яэль Эйзенштат: Я буду говорить в коробку.

00:27:26.829 --> 00:27:29.823
Меня зовут Яэль Эйзенштат.

00:27:29.847 --> 00:27:31.458
Весь диалог вы говорите о том,