WEBVTT

00:38:59.861 --> 00:39:03.915
между сторонниками Трампа
и другими, о роли других.

00:39:03.939 --> 00:39:07.543
Для левых оскорбительно
демонизировать оппонентов,

00:39:07.543 --> 00:39:10.608
вдобавок к тому, что они
и так кажутся таковыми.

00:39:10.608 --> 00:39:12.965
Это крайне аморально,

00:39:12.965 --> 00:39:16.214
и, возможно, левые могли бы 
согласиться, как вы сказали,

00:39:16.238 --> 00:39:19.099
что приток иммигрантов
был слишком быстрым

00:39:19.123 --> 00:39:23.295
и существует предел,
когда общества уже сопротивляются,

00:39:23.534 --> 00:39:27.443
но, тем не менее, проблема уменьшится,

00:39:27.443 --> 00:39:29.972
если причиной её является автоматизация.

00:39:29.996 --> 00:39:32.950
Затем мы объединяемся —
пытаемся выяснить реальность проблемы.