WEBVTT

00:23:28.854 --> 00:23:31.509
на «унижаться до фашистского,
авторитарного строя» —

00:23:31.509 --> 00:23:33.695
это уже чересчур для людей.

00:23:33.912 --> 00:23:36.357
Я написал восемь миллионов
обличающих Трампа статей,

00:23:36.719 --> 00:23:39.221
но проблема в том, особенно
для прибрежной прессы,

00:23:39.353 --> 00:23:42.766
что каждый раз, когда он оступается,
они трубят об этом во всеуслышание.

00:23:43.500 --> 00:23:45.483
И так повторяется каждый день.

00:23:45.640 --> 00:23:48.101
Что ставит под сомнение их правдивость.

00:23:48.684 --> 00:23:51.410
КА: Несвоевременная ложная тревога,

00:23:51.434 --> 00:23:53.851
которая однажды всё же
может оказаться правдой.

00:23:53.889 --> 00:23:56.897
ГК: Для меня крайне интересно,

00:23:56.921 --> 00:23:59.285
как консервативные СМИ
отреагируют на Трампа.