WEBVTT

00:28:57.809 --> 00:29:00.923
Проблема заключается в геттоизации правых,

00:29:00.923 --> 00:29:03.017
где вы живёте в обособленном правом мирке,

00:29:03.597 --> 00:29:06.775
и, как следствие, качество 
«правых» аргументов снизилось,

00:29:06.775 --> 00:29:09.408
потому что вы мыслите
в рамках своего мирка,

00:29:09.408 --> 00:29:10.641
не переступая его границ.

00:29:11.097 --> 00:29:15.529
Но я убеждён, если вы житель 
Миннесоты, Айовы или Аризоны —

00:29:15.709 --> 00:29:18.408
вы так или иначе замечаете
прибрежную элиту,

00:29:18.432 --> 00:29:19.497
вы понимаете их язык,

00:29:19.497 --> 00:29:20.784
но не наоборот.

00:29:20.784 --> 00:29:25.745
КА: Так что же для центра страны
непонятно относительно прибрежной элиты?

00:29:25.745 --> 00:29:27.923
Их обвиняют в том,

00:29:28.913 --> 00:29:31.423
что они не видят реальных проблем.