WEBVTT

00:30:25.089 --> 00:30:30.396
ГК: Я бы посоветовала смотреть 
новости, телешоу,

00:30:30.638 --> 00:30:32.958
читать те колонки,
которые вы обычно игнорируете.

00:30:34.051 --> 00:30:38.630
Если вы поддерживаете Трампа —
день прислушайтесь к оппозиции,

00:30:39.171 --> 00:30:41.292
поскольку вы должны выйти
из пузыря фильтров,

00:30:41.316 --> 00:30:43.042
если придётся вести переговоры.

00:30:43.042 --> 00:30:45.804
И наоборот, если вы либерал —

00:30:46.080 --> 00:30:48.626
так смотрите что-нибудь 
в очень консервативном духе.

00:30:48.935 --> 00:30:52.069
Читайте статьи, которые обычно не читаете,

00:30:52.607 --> 00:30:55.472
потому что так вы поймёте,
о чём думает другая сторона, —

00:30:55.472 --> 00:30:58.102
вот, где берёт начало компромисс.

00:30:58.405 --> 00:31:00.642
Меня тоже беспокоят эти пузыри фильтров,