WEBVTT

00:35:29.663 --> 00:35:36.068
и признать неприятную доселе манеру

00:35:36.092 --> 00:35:38.926
в сложившихся обстоятельствах?

00:35:38.950 --> 00:35:40.684
Как, по-вашему, это можно исправить,

00:35:40.708 --> 00:35:44.639
при этом не оскорбив ничьего достоинства?

00:35:44.639 --> 00:35:48.023
ДБ: У большинства элитных
университетов Америки

00:35:48.023 --> 00:35:49.497
доминируют левые взгляды,

00:35:49.497 --> 00:35:51.576
имеется некое искушение воспользоваться

00:35:51.576 --> 00:35:55.919
данной им культурной властью, 
чтобы посеять в сознаниях мысли и идеи,

00:35:55.943 --> 00:35:57.955
считаемые ими правильными и корректными.

00:35:57.955 --> 00:36:01.072
Следует держать ухо востро,
не поддаёмся ли мы соблазну?