WEBVTT

00:33:58.816 --> 00:34:03.780
ДБ: По вопросу иммиграции
бытует легитимное мнение,

00:34:03.804 --> 00:34:06.025
что страна переполнена иммигрантами,

00:34:06.035 --> 00:34:07.509
и это экономически дорого.

00:34:07.745 --> 00:34:08.986
КА: Их слишком много...

00:34:09.075 --> 00:34:10.834
ДБ: Особенно иммигрантов из Британии.

00:34:10.848 --> 00:34:11.822
(Смех)

00:34:12.706 --> 00:34:14.726
ГК: Ничего, что у меня британский акцент?

00:34:15.730 --> 00:34:18.077
КА: Я прошу прощения, Америка.

00:34:18.101 --> 00:34:19.060
(Смех)

00:34:19.060 --> 00:34:20.205
Я удаляюсь.

00:34:21.521 --> 00:34:26.656
ДБ: Но так говорить стало недопустимым,

00:34:27.206 --> 00:34:30.605
так как это указывало на то,
что ты слегка расист.