WEBVTT

00:18:00.434 --> 00:18:05.805
Думая об Америке,
он смотрел далеко вперёд.

00:18:05.829 --> 00:18:08.185
Бедный паренёк с Карибских островов,

00:18:08.209 --> 00:18:12.277
достигший головокружительных высот,

00:18:12.546 --> 00:18:15.499
хотел, чтобы правительство 
предоставило шанс на успех

00:18:15.523 --> 00:18:16.681
похожим на него ребятам,

00:18:16.681 --> 00:18:20.132
сильное правительство с узким полномочием 
для социальной мобильности.

00:18:20.132 --> 00:18:23.530
Для него и Линкольна, 
и для Тедди Рузвельта

00:18:23.554 --> 00:18:25.889
идея страны была идеей будущего.

00:18:25.913 --> 00:18:28.804
В нашем прошлом были
раскол, расизм, рабство,

00:18:28.828 --> 00:18:30.720
зато будущее у нас у всех было общее.