WEBVTT

00:38:28.689 --> 00:38:32.872
найти общую основу для диалога,

00:38:33.470 --> 00:38:38.104
где, с одной стороны, осознавая 
всю вескость проблемы,

00:38:38.104 --> 00:38:41.345
что экономическая система,
которую мы выстроили,

00:38:41.369 --> 00:38:43.175
не оправдывает себя.

00:38:45.244 --> 00:38:50.614
И с другой стороны, если вы правы,
дело вовсе не в иммигрантах,

00:38:50.638 --> 00:38:52.410
а, скорее, в современных технологиях,

00:38:52.410 --> 00:38:54.439
и вы бы смогли это доказать тот факт,

00:38:54.439 --> 00:38:59.837
который уменьшит, на мой взгляд,
пропасть противоречий

00:38:59.861 --> 00:39:03.915
между сторонниками Трампа
и другими, о роли других.