WEBVTT

00:28:28.236 --> 00:28:32.745
Многие из моих любимых
рок-групп — на левой стороне.

00:28:32.745 --> 00:28:34.079
Я хочу учиться —

00:28:34.079 --> 00:28:36.693
вероятно, это школа с либеральным уклоном.

00:28:36.870 --> 00:28:38.821
Если я хочу посмотреть комедию,

00:28:38.901 --> 00:28:41.177
ночное комедийное шоу, 
они — либеральные.

00:28:41.177 --> 00:28:43.775
Почитать достойную газету —
это будет «Нью-Йорк Таймс».

00:28:43.938 --> 00:28:46.637
В итоге, ты учишься 
говорить на обоих языках.

00:28:47.135 --> 00:28:49.863
Прошло немало лет с тех пор,

00:28:49.863 --> 00:28:52.665
когда мы с Уильямом Бакли
вели «Национальный обозреватель»,

00:28:52.665 --> 00:28:53.709
мы сделались жёстче,

00:28:54.159 --> 00:28:57.224
потому что нам приходилось 
спорить с людьми ежедневно.

00:28:57.809 --> 00:29:00.923
Проблема заключается в геттоизации правых,