WEBVTT

00:19:28.166 --> 00:19:30.113
«компромисс», верно?

00:19:30.736 --> 00:19:32.837
Непримиримые крайние левые
и крайние правые —

00:19:32.861 --> 00:19:34.244
и компромисс? Забудьте.

00:19:34.268 --> 00:19:36.083
Они и мысли такой не допустят.

00:19:36.403 --> 00:19:39.397
Но ведь есть ещё и множество 
избирателей, включая меня,

00:19:39.397 --> 00:19:40.994
регистрированные как независимые,

00:19:41.169 --> 00:19:43.147
нас около 40 процентов, верно?

00:19:43.431 --> 00:19:47.732
Большая часть Америки жаждет перемен,

00:19:47.756 --> 00:19:49.824
жаждет объединения.

00:19:50.414 --> 00:19:51.554
Дело осталось за малым:

00:19:51.564 --> 00:19:52.845
выяснить, как это сделать?

00:19:53.639 --> 00:19:55.021
КА: Давайте задержимся здесь,

00:19:55.021 --> 00:19:58.164
поскольку задача «Диалогов TED» —
наводить мосты.

00:19:59.025 --> 00:20:02.701
Сейчас есть множество людей,
преимущественно левых,