WEBVTT

00:35:57.955 --> 00:36:01.072
Следует держать ухо востро,
не поддаёмся ли мы соблазну?

00:36:01.072 --> 00:36:04.683
И ещё, мой Чикагский университет
рассылал уведомления о том,

00:36:04.683 --> 00:36:07.262
что не станет обеспечивать
безопасные пространства,

00:36:07.457 --> 00:36:09.867
и что проявления микроагрессии
не возбраняются.

00:36:10.071 --> 00:36:13.140
Если задеты ваши чувства,
что ж, таков мир образования.

00:36:13.306 --> 00:36:15.070
Я уверен, такой подход,

00:36:15.094 --> 00:36:18.102
поддерживаемый многими левыми, —

00:36:18.102 --> 00:36:20.252
мудрое решение в свете данной ситуации.

00:36:20.642 --> 00:36:22.535
КА: У нас вопрос от Карен Холлоуэй:

00:36:22.535 --> 00:36:25.105
«Как мы поощряем американскую культуру,

00:36:25.129 --> 00:36:27.441
дальновидную, как Гамильтон,

00:36:27.441 --> 00:36:29.890
которая адаптирована к переменам,

00:36:29.890 --> 00:36:33.448
вместо того, чтобы воссоздать 
некое фиктивное прошлое?»