WEBVTT

00:21:56.014 --> 00:22:01.467
те, кто голосовал за Трампа, 
но находятся, так сказать, ближе к центру

00:22:01.497 --> 00:22:05.052
и поддаются убеждению,

00:22:05.293 --> 00:22:10.880
убедит ли их бойкое восстание
со страстными возгласами:

00:22:11.108 --> 00:22:14.280
«Нет, нет, так нельзя!»,

00:22:14.645 --> 00:22:18.559
или же это выведет их из себя и оттолкнёт?

00:22:18.583 --> 00:22:20.231
ДБ: Насколько легко нас убедить?

00:22:20.255 --> 00:22:23.582
Буду ли я убедителен, если скажу,
что вы, похоже, фанатик,

00:22:23.606 --> 00:22:26.125
вы слепой приверженец,
поддерживающий сексизм?

00:22:26.571 --> 00:22:30.830
Что вы — примитивный фашист
из авторитарного прошлого?