WEBVTT

00:21:29.839 --> 00:21:32.842
некоторые сторонники Трампа 
хотели избавиться от поправки,

00:21:32.842 --> 00:21:34.497
дающей женщинам право голоса.

00:21:35.330 --> 00:21:36.900
Что это значит?

00:21:37.442 --> 00:21:39.848
Не уверена, что такой должна быть борьба.

00:21:39.872 --> 00:21:42.680
Было интересно, я вглядывалась в толпу,

00:21:42.704 --> 00:21:45.083
пытаясь разглядеть демократок,
кто не надел белое.

00:21:45.283 --> 00:21:46.833
Много чего происходит,

00:21:46.857 --> 00:21:53.231
как и много способов вести борьбу,
необязательно таким образом.

00:21:53.516 --> 00:21:55.990
КА: Один из ключевых для меня моментов:

00:21:56.014 --> 00:22:01.467
те, кто голосовал за Трампа, 
но находятся, так сказать, ближе к центру