WEBVTT

00:36:59.176 --> 00:37:00.849
Может, я слишком оптимистична.

00:37:00.873 --> 00:37:04.300
Но я всей душой надеюсь,
что так будет всегда.

00:37:05.108 --> 00:37:06.977
ДБ: Я думаю, вы большой оптимист.

00:37:07.154 --> 00:37:07.986
ГК: Вы считаете?

00:37:08.126 --> 00:37:12.212
ДБ: Шанс американского юноши
зарабатывать больше родителей

00:37:12.212 --> 00:37:14.672
во время предыдущего поколения
составляло 86 %,

00:37:14.802 --> 00:37:16.528
а сейчас всего 51 %.

00:37:16.716 --> 00:37:19.927
В стране есть трудности в плане
социальной мобильности.

00:37:19.927 --> 00:37:24.735
КА: Вы писали, что всё это столетие —
сплошная катастрофа,

00:37:25.021 --> 00:37:30.514
что век процветания окончен,
и у нас теперь одни неприятности.