WEBVTT

00:33:29.853 --> 00:33:32.971
и о том, как следует 
высказывать своё мнение.

00:33:33.489 --> 00:33:35.593
Ещё одна причина популярности Трампа:

00:33:35.613 --> 00:33:36.949
он говорит то, что думает.

00:33:38.874 --> 00:33:42.367
Это заставляет меня принять тот факт,

00:33:43.756 --> 00:33:46.576
что многие американцы

00:33:46.815 --> 00:33:50.707
втайне согласны со Стивом Бэнноном,

00:33:50.731 --> 00:33:52.670
но никогда не признают это открыто,

00:33:52.694 --> 00:33:55.778
что они отдали свои голоса за Трампа,

00:33:55.802 --> 00:33:57.326
тем самым молчаливо соглашаясь.

00:33:58.816 --> 00:34:03.780
ДБ: По вопросу иммиграции
бытует легитимное мнение,