WEBVTT

00:22:57.999 --> 00:23:01.591
И вторая — «политическая корректность».

00:23:02.051 --> 00:23:05.500
Бунт людей:
«Нам даже не дают высказаться».

00:23:06.154 --> 00:23:07.479
Я преподаю в Йеле.

00:23:07.503 --> 00:23:11.772
Ограничение дискуссий заметно.

00:23:12.379 --> 00:23:15.227
КА: По вашему, это ловушка,
в которую попались либералы,

00:23:16.337 --> 00:23:18.477
радуясь победе важных для них тем

00:23:18.567 --> 00:23:22.330
и часто выражаясь
на языке «политкорректности».

00:23:22.613 --> 00:23:26.952
Этим они только нанесли ущерб.
Оттолкнули избирателей.

00:23:26.952 --> 00:23:28.834
ДБ: Много аргументов с намёком

00:23:28.854 --> 00:23:31.509
на «унижаться до фашистского,
авторитарного строя» —