WEBVTT

00:40:59.482 --> 00:41:00.395
отвернутся от него,

00:41:00.395 --> 00:41:01.813
придётся запастись терпением.

00:41:02.548 --> 00:41:05.118
ГК: А ещё потому, что все они
ратуют за переизбрание,

00:41:05.806 --> 00:41:09.829
а Трамп имеет власть над людьми —
будут ли они на вашей стороне,

00:41:09.853 --> 00:41:10.654
либо против,

00:41:11.318 --> 00:41:13.550
и, скорей всего, они 
каждый день сомневаются:

00:41:13.550 --> 00:41:15.251
«Быть мне за или против»?

00:41:15.490 --> 00:41:18.854
Но вчера наконец
он вёл себя по-президентски,

00:41:19.343 --> 00:41:22.423
большинство республиканцев
вздохнули с облегчением.

00:41:23.099 --> 00:41:24.790
ДБ: Но это ненадолго.

00:41:24.891 --> 00:41:28.058
ГК: Верно, я тоже так считаю,
это до очередного поста в Twitter.

00:41:28.692 --> 00:41:31.760
КА: Хорошо, я хотел бы 
предоставить каждому из вас шанс,