WEBVTT

00:39:29.996 --> 00:39:32.950
Затем мы объединяемся —
пытаемся выяснить реальность проблемы.

00:39:32.974 --> 00:39:36.103
Возможно, мы несерьёзно 
подошли к вопросу, что-то упустили,

00:39:36.127 --> 00:39:37.473
где-то не доглядели;

00:39:37.497 --> 00:39:40.806
после пытаемся выяснить,
как перестроить общество,

00:39:40.830 --> 00:39:42.838
используя, используя что?

00:39:42.862 --> 00:39:46.898
Вот плодотворная тема
для обсуждения о будущем:

00:39:46.922 --> 00:39:50.042
как перестроить общество 
современного мира,

00:39:50.066 --> 00:39:52.398
учитывая при этом роль технологий,

00:39:52.422 --> 00:39:54.355
и трактовать заново светлое будущее?

00:39:54.355 --> 00:39:56.243
ГК: Вот почему я за оптимизм.

00:39:56.748 --> 00:40:00.643
Я не закрываю глаза на такие факты,