WEBVTT

00:34:27.206 --> 00:34:30.605
так как это указывало на то,
что ты слегка расист.

00:34:30.938 --> 00:34:34.889
Политкорректность насаждалась
не только в речи,

00:34:34.913 --> 00:34:36.964
что для всех нас оскорбительно,

00:34:37.160 --> 00:34:39.516
но и в легитимной речи,

00:34:39.966 --> 00:34:44.241
затем от слов и мнений
она распространилась на действия,

00:34:44.458 --> 00:34:46.264
расценивая их как преступление:

00:34:46.622 --> 00:34:49.542
многих увольняли и исключали из школ,

00:34:49.566 --> 00:34:51.308
появился кодекс речевого поведения.

00:34:51.332 --> 00:34:53.133
Теперь существуют различные группы,

00:34:53.150 --> 00:34:55.526
где твои слова сочтут оскорбительными.

00:34:55.526 --> 00:34:59.309
Если на фразу «курение убивает»
вы, оскорбившись, возразите,

00:34:59.574 --> 00:35:02.337
то ребята из администрации
ворвутся к вам в спальню