WEBVTT

00:24:00.309 --> 00:24:04.490
Будут ли обличать его в обмане

00:24:05.036 --> 00:24:06.807
или относиться у нему снисходительно?

00:24:07.243 --> 00:24:10.829
Вот ключевой вопрос нашего диалога,

00:24:11.296 --> 00:24:15.059
потому что если его сторонникам

00:24:15.059 --> 00:24:19.100
глубоко безразлично, 
говорит он правду или нет, —

00:24:19.560 --> 00:24:21.232
это может быть очень опасным.

00:24:21.869 --> 00:24:25.751
Итак, вопрос таков: как консервативные
СМИ отреагируют на Трампа?

00:24:26.179 --> 00:24:28.360
Они уже подвергались 
критике с вашей стороны.

00:24:28.537 --> 00:24:32.606
Но как другие формы
консервативных СМИ проявят себя