WEBVTT

00:42:28.696 --> 00:42:31.406
И как лидер я постараюсь прислушиваться

00:42:31.550 --> 00:42:33.242
ко всем жителям Америки».

00:42:34.392 --> 00:42:36.300
По мне, всё начинается сверху.

00:42:36.300 --> 00:42:38.810
Но вот поступит ли он так? Без понятия.

00:42:39.910 --> 00:42:42.610
Но я думаю, что все изменения
начинаются сверху,

00:42:42.634 --> 00:42:44.232
и власть, которой он обладает, —

00:42:44.387 --> 00:42:46.866
побудить своих сторонников понять,

00:42:47.200 --> 00:42:51.013
каковы мотивы оппонентов,
что движет людьми по ту сторону.

00:42:52.497 --> 00:42:54.020
КА: Дэвид.
ДБ: Да, я бы добавил,

00:42:54.020 --> 00:42:57.569
что вряд ли нам нужно проповедовать

00:42:57.786 --> 00:42:59.529
правила вежливости.

00:42:59.553 --> 00:43:00.797
Это не пойдёт.