WEBVTT

00:39:56.748 --> 00:40:00.643
Я не закрываю глаза на такие факты,

00:40:00.667 --> 00:40:02.756
как, куда и откуда мы пришли.

00:40:02.756 --> 00:40:06.321
Но упаси бог не смотреть на это
с позитивной точки зрения —

00:40:06.350 --> 00:40:08.467
для меня это неприемлемо.

00:40:08.467 --> 00:40:12.092
Я не скажу своим детям, 12 и 13 лет:
«Послушай-ка, мир обречён».

00:40:13.106 --> 00:40:15.600
КА: А у нас ещё один вопрос из зала.

00:40:15.946 --> 00:40:18.575
Зритель: Здравствуйте, прошу прощения.

00:40:19.756 --> 00:40:23.320
Вы оба упомянули о плане развития
инфраструктуры, и о России,

00:40:23.344 --> 00:40:28.119
и о чём-то другом, что обычно не является
приоритетом для республиканцев.

00:40:28.733 --> 00:40:35.302
На ваш взгляд, что или когда
сподвигнет республиканцев