WEBVTT

00:24:28.537 --> 00:24:32.606
Но как другие формы
консервативных СМИ проявят себя

00:24:32.606 --> 00:24:33.558
в ближайшем будущем?

00:24:33.558 --> 00:24:34.548
ДБ: Всё изменилось.

00:24:34.548 --> 00:24:38.567
Их представителями считались Fox,
Чарльз Краутхаммер или Джордж Уилл.

00:24:38.784 --> 00:24:40.258
Но всё изменилось.

00:24:40.258 --> 00:24:43.209
Сегодня имеется целый ряд 
других вещателей правее них,

00:24:43.493 --> 00:24:49.670
такие как Breitbart News и Infowars,
Алекс Джонс и Лаура Ингрэм.

00:24:49.874 --> 00:24:53.498
Вот они сейчас являются
базой Трампа, не столько даже Fox.

00:24:53.699 --> 00:24:57.786
КА: Мой последний вопрос
касается понятия истины.

00:24:57.810 --> 00:25:00.523
Люди в стране напуганы этим больше всего —