WEBVTT

00:41:58.842 --> 00:42:03.590
что глубоко убеждена, что любые изменения
и шаги навстречу начинаются с руководства,

00:42:03.614 --> 00:42:05.552
как и в любой другой организации.

00:42:06.494 --> 00:42:09.592
Мне было бы очень приятно, 
если бы каким-то образом

00:42:09.616 --> 00:42:13.441
сторонники Трампа или левые
вдохновили своих лидеров

00:42:13.441 --> 00:42:16.755
выказать своё благодушие оттуда, сверху,

00:42:16.779 --> 00:42:19.926
просто представьте, 
какие изменения грядут,

00:42:19.926 --> 00:42:22.443
если Трамп опубликует обращение в Twitter

00:42:22.443 --> 00:42:23.958
ко всем своим единомышленникам:

00:42:24.314 --> 00:42:26.498
«Давайте не будем подлыми друг к другу.

00:42:26.998 --> 00:42:28.672
Давайте лучше понимать друг друга.

00:42:28.696 --> 00:42:31.406
И как лидер я постараюсь прислушиваться