WEBVTT

00:06:55.044 --> 00:07:00.622
что сторонники Трампа 
начнут презирать его, откажут в поддержке,

00:07:00.646 --> 00:07:03.730
будучи потрясёнными неприглядными
особенностями его характера.

00:07:03.754 --> 00:07:06.299
Однако в итоге
они поддерживают его вопреки всему —

00:07:06.323 --> 00:07:08.109
они видят в нём нечто особенное.

00:07:08.133 --> 00:07:09.475
Они видят человека действия.

00:07:09.499 --> 00:07:14.421
Они видят, как удушающая хватка
правительства ослабла,

00:07:14.421 --> 00:07:15.514
и воодушевлены этим.

00:07:15.514 --> 00:07:19.146
ГК: Да, но не забывайте, что на стороне
левых то же самое с Берни Сандерсом.

00:07:19.344 --> 00:07:23.298
Одно из главных совпадений,
достойных обсуждения,

00:07:23.322 --> 00:07:26.365
«Год Аутсайдера», Дэвид, верно?

00:07:27.003 --> 00:07:30.268
И хотя Берни Сандерс уже долгое время 
является членом Конгресса,