WEBVTT

00:30:58.405 --> 00:31:00.642
Меня тоже беспокоят эти пузыри фильтров,

00:31:00.960 --> 00:31:02.717
ведь зациклившись на чём-то одном,

00:31:02.717 --> 00:31:05.663
можно остаться в полном неведении
относительно других мнений.

00:31:06.269 --> 00:31:08.480
ДБ: Не просто смотреть или читать,

00:31:08.480 --> 00:31:11.512
а даже стать участником 
ежемесячных собраний,

00:31:11.512 --> 00:31:14.576
где вы будете встречаться 
с непохожими на вас людьми;

00:31:14.939 --> 00:31:16.832
ответственность лежит на каждом из нас.

00:31:16.832 --> 00:31:18.238
Я могу ошибаться,

00:31:18.238 --> 00:31:21.691
но говоря о наиболее продаваемых
автомобилях в нашей стране,

00:31:21.691 --> 00:31:24.732
первые три-четыре в рейтинге — пикапы.

00:31:25.425 --> 00:31:28.214
Спросите себя: много ли у меня
знакомых владельцев пикапов?

00:31:29.311 --> 00:31:32.122
У большинства, пожалуй, нет таких друзей.