WEBVTT

00:17:28.762 --> 00:17:31.639
быть таковым — значит верить
в допустимые пределы политики.

00:17:32.044 --> 00:17:35.402
Самюэль Джонсон писал: 
«Из всех страданий человеческого сердца

00:17:35.426 --> 00:17:37.727
так мало тех, что причинят
или облегчат короли».

00:17:37.767 --> 00:17:39.542
Политика — царство ограниченное,

00:17:39.566 --> 00:17:42.188
что более важно —
нравственная сторона общества.

00:17:42.517 --> 00:17:44.690
Во-первых, это характер, и тот,

00:17:44.690 --> 00:17:46.347
кто не выдержит пробу характера, —

00:17:46.347 --> 00:17:48.043
не может быть хорошим президентом.

00:17:48.131 --> 00:17:51.140
Второе, да, я консерватор, который...

00:17:51.270 --> 00:17:53.957
вернусь к Александру Хамильтону,

00:17:53.981 --> 00:17:56.311
который был латинской 
хип-хоп звездой от бога.

00:17:56.335 --> 00:17:58.140
(Смех)