WEBVTT

00:41:28.692 --> 00:41:31.760
КА: Хорошо, я хотел бы 
предоставить каждому из вас шанс,

00:41:31.784 --> 00:41:35.611
представьте, что вы беседуете, к примеру,

00:41:35.635 --> 00:41:37.586
с людьми в онлайн-конференции,

00:41:37.610 --> 00:41:39.156
возможно, со сторонниками Трампа,

00:41:39.180 --> 00:41:42.232
возможно, с левыми,
либо с людьми в центре.

00:41:42.829 --> 00:41:49.056
Расскажите, как преодолеть разногласия
и наладить контакт с остальными?

00:41:49.648 --> 00:41:53.260
Что вы посоветуете напоследок?

00:41:53.821 --> 00:41:57.259
А если и вовсе не надо делать этого —
скажите и об этом.

00:41:57.259 --> 00:41:58.842
ГК: Я бы начала с того,

00:41:58.842 --> 00:42:03.590
что глубоко убеждена, что любые изменения
и шаги навстречу начинаются с руководства,