WEBVTT

00:16:28.347 --> 00:16:30.828
которые я осуждаю,
поспособствуют его провалу.

00:16:30.852 --> 00:16:36.310
КА: Вы известны, как консерватор,

00:16:36.334 --> 00:16:38.452
как человек правее от центра,

00:16:38.452 --> 00:16:42.779
и у вас всё равно явная неприязнь к нему

00:16:42.779 --> 00:16:44.317
и его точке зрения.

00:16:44.489 --> 00:16:48.266
Я имею в виду, как вы строите диалог?

00:16:48.290 --> 00:16:51.013
Люди, поддерживающие его,
по всей видимости,

00:16:51.013 --> 00:16:53.435
сейчас в радостном предвкушении.

00:16:53.459 --> 00:16:58.617
Он явно готов взять ответственность

00:16:58.641 --> 00:17:00.757
за многое из того, что обещал.