WEBVTT

00:18:58.339 --> 00:19:00.908
что им нужно понять 
мотивацию сторонников Трампа.

00:19:00.915 --> 00:19:03.206
Но у многих уже отпало желание,

00:19:03.206 --> 00:19:05.476
так как они чувствуют
ложь, эгоизм и ненависть.

00:19:05.914 --> 00:19:09.819
Как достучаться до таких людей,
до левой части «Чаепития»,

00:19:09.843 --> 00:19:11.466
чтобы попытаться соединить разлом?

00:19:12.988 --> 00:19:16.040
ГК: Я думаю, что есть
кое-что общее в гневе,

00:19:16.040 --> 00:19:17.428
как упоминала ранее.

00:19:17.642 --> 00:19:22.072
Можно сесть за стол переговоров,
имея пылкую убеждённость с обеих сторон.

00:19:22.096 --> 00:19:23.976
Это значит, обеим не всё равно.

00:19:24.435 --> 00:19:28.142
Я бы хотела верить в силу этого
ставшего устрашающим слова —

00:19:28.166 --> 00:19:30.113
«компромисс», верно?