WEBVTT

00:19:59.025 --> 00:20:02.701
Сейчас есть множество людей,
преимущественно левых,

00:20:02.725 --> 00:20:04.516
отвергающих идею примирения,

00:20:04.540 --> 00:20:10.479
считающих, что единственный моральный
отпор огромной волне тирании,

00:20:10.503 --> 00:20:13.705
готовой разгореться в Америке, —

00:20:14.538 --> 00:20:17.812
это противостоять ей
на каждой ступени, отчаянно бороться.

00:20:17.812 --> 00:20:20.075
Нет смысла даже пытаться иначе.

00:20:20.099 --> 00:20:20.876
Только борьба!

00:20:22.001 --> 00:20:23.718
Может, они где-то правы?

00:20:24.220 --> 00:20:27.751
ДБ: Смотря, что подразумевает «борьба».
Если буквально драка — то нет.

00:20:27.751 --> 00:20:31.022
Если это демонстрации, 
дабы привлечь внимание общественности —