WEBVTT

00:31:59.731 --> 00:32:04.074
В Facebook и Google после выборов

00:32:04.104 --> 00:32:05.973
настойчиво работают над этим вопросом.

00:32:05.997 --> 00:32:09.815
Они пытаются изменить алгоритмы,
чтобы избежать усиления

00:32:09.839 --> 00:32:13.478
предвзятых, искажённых фальшивых новостей,

00:32:13.502 --> 00:32:15.563
как это было в прошлый раз.

00:32:15.732 --> 00:32:18.020
Можно ли на что-то надеяться?

00:32:18.030 --> 00:32:19.955
ГК: ...или усилить голос другой стороны.

00:32:19.955 --> 00:32:20.682
КА: Именно.

00:32:20.682 --> 00:32:25.847
ГК: Неизменная полемика правых,
что социальные СМИ

00:32:25.871 --> 00:32:28.094
и интернет в целом размещает статьи,

00:32:28.094 --> 00:32:31.870
отражающие чужое мнение на передовой.