WEBVTT

00:43:58.346 --> 00:44:00.680
и государству следует 
принимать больше участия,

00:44:00.704 --> 00:44:04.075
так, как либералы обычно
восстанавливают общество.

00:44:04.391 --> 00:44:07.613
С другой стороны, нам нужна 
свободная открытая экономика,

00:44:07.637 --> 00:44:09.563
какой добивались консерваторы.

00:44:09.587 --> 00:44:12.645
Важно правильно понять
идею преодоления разногласий,

00:44:12.669 --> 00:44:14.061
партийных барьеров,

00:44:14.085 --> 00:44:17.223
поскольку поляризация вызвана
различиями в понимании сути проблем.

00:44:18.022 --> 00:44:21.152
КА: Дэвид и Грэтчен, огромное вам спасибо

00:44:21.152 --> 00:44:22.880
за столь увлекательную беседу.

00:44:22.904 --> 00:44:26.041
Благодарю, было очень интересно.

00:44:26.065 --> 00:44:27.362
(Аплодисменты)

00:44:29.412 --> 00:44:33.680
Ну, а мы продолжим наш разговор.