WEBVTT

00:25:27.942 --> 00:25:30.657
и верить в общие идеалы?

00:25:30.826 --> 00:25:33.992
Какую роль здесь сыграют социальные сети?

00:25:33.992 --> 00:25:35.101
И как это устроить?

00:25:35.131 --> 00:25:37.218
ГК: Кажется, я понимаю, как это произошло.

00:25:37.673 --> 00:25:39.596
Это и есть эмоциальная волна,

00:25:39.616 --> 00:25:41.709
которая охватила центральную часть США,

00:25:41.709 --> 00:25:43.007
но она игнорируется —

00:25:43.007 --> 00:25:45.846
они полагают, что основные СМИ
предвзяты и необъективны.

00:25:46.247 --> 00:25:49.718
Но понятие необъективности
и вещание неправды различаются.

00:25:50.337 --> 00:25:53.473
Очень важно выявить разницу
между ними в нашей дискуссии.

00:25:53.934 --> 00:25:57.901
Надо признаться, были кое-какие
погрешности в основных СМИ.

00:25:58.356 --> 00:26:01.389
Хорошо, но ведь ещё можно 
попытаться всё исправить.