WEBVTT

00:18:28.828 --> 00:18:30.720
зато будущее у нас у всех было общее.

00:18:30.744 --> 00:18:34.942
Америка для Стива Бэннона
ориентирована на прошлое,

00:18:34.966 --> 00:18:36.913
одна ностальгия, тоска по прошлому.

00:18:36.937 --> 00:18:39.417
Это не традиционная идентичность Америки,

00:18:39.441 --> 00:18:41.901
это традиционная идентичность для России.

00:18:41.925 --> 00:18:43.407
Они так определяют добродетель.

00:18:43.431 --> 00:18:46.284
Это является существенной изменой

00:18:46.308 --> 00:18:48.237
консервативной идеологии.

00:18:48.261 --> 00:18:50.609
КА: Я бы хотел послушать вас, друзья,

00:18:50.633 --> 00:18:53.655
ваши комментарии —

00:18:53.679 --> 00:18:55.151
а вот и первый вопрос.

00:18:55.175 --> 00:18:58.315
Джеффри Алан Карнеги: Я пытался убедить
прогрессивных товарищей,

00:18:58.339 --> 00:19:00.908
что им нужно понять 
мотивацию сторонников Трампа.