WEBVTT

00:16:58.641 --> 00:17:00.757
за многое из того, что обещал.

00:17:00.781 --> 00:17:04.882
И у него есть твёрдое намерение
изменить систему в корне.

00:17:04.906 --> 00:17:09.036
Людей не устраивает то, каким стало
правительство и как их игнорируют.

00:17:09.060 --> 00:17:10.842
ГК: Абсолютно согласна,

00:17:10.866 --> 00:17:14.533
но, на мой взгляд, то, что он представил
огромную правительственную программу,

00:17:14.557 --> 00:17:18.625
которую мы раньше обзывали «стимулом», —
это просто смешно.

00:17:18.649 --> 00:17:20.657
Спустить триллион долларов 
на что угодно —

00:17:20.681 --> 00:17:22.010
не консервативный подход.

00:17:22.010 --> 00:17:24.519
Но и республиканцем его никак не назовёшь.

00:17:24.530 --> 00:17:27.551
ДБ: Что для консерватора характерно:

00:17:27.575 --> 00:17:28.738
во-первых,

00:17:28.762 --> 00:17:31.639
быть таковым — значит верить
в допустимые пределы политики.