WEBVTT

00:14:57.998 --> 00:15:00.063
и так уже хватает риска в жизни.

00:15:00.087 --> 00:15:03.402
Они явно будут против.

00:15:03.426 --> 00:15:07.194
Именно поэтому эта затея 
с отменой страхования провалится.

00:15:07.218 --> 00:15:10.163
КА: Но, несмотря на вашу критику,

00:15:10.187 --> 00:15:14.399
похоже, что он прислушивается

00:15:14.423 --> 00:15:16.597
к удивительно широкому кругу людей,

00:15:16.621 --> 00:15:19.392
то есть не то, что все голоса
из одного и того же места.

00:15:19.416 --> 00:15:24.676
Возможно, это повлечёт за собой
некую долю хаоса и неуверенности, но...

00:15:24.700 --> 00:15:27.686
ГК: Не думаю, что он
прислушивается к широкому кругу.

00:15:27.686 --> 00:15:30.016
По-моему, он прислушивается
лишь к очень немногим.