WEBVTT

00:44:29.412 --> 00:44:33.680
Ну, а мы продолжим наш разговор.

00:44:33.704 --> 00:44:35.821
Мы продолжим размышлять о том,

00:44:35.845 --> 00:44:37.481
что можно добавить к сказанному

00:44:37.505 --> 00:44:39.546
уже на страничках Facebook.

00:44:39.570 --> 00:44:43.260
Делитесь своими мнениями независимо
от ваших политических воззрений,

00:44:43.284 --> 00:44:45.345
и вообще, от вашего 
местонахождения в мире.

00:44:45.369 --> 00:44:48.127
Речь не только об Америке,
но и обо всём мире.

00:44:49.476 --> 00:44:51.651
Ну и какой конец без музыки,

00:44:51.834 --> 00:44:56.626
потому что, если дополнить музыкой
все политические диалоги,

00:44:56.650 --> 00:44:59.088
мир изменится до неузнаваемости.

00:44:59.112 --> 00:45:00.890
Просто должен.