WEBVTT

00:27:29.847 --> 00:27:31.458
Весь диалог вы говорите о том,

00:27:31.482 --> 00:27:33.909
что нам нужно начать общаться
больше друг с другом

00:27:33.909 --> 00:27:35.775
и понимать друг друга лучше,

00:27:35.775 --> 00:27:38.536
у меня даже есть свои
публикации и на эту тему,

00:27:39.249 --> 00:27:44.520
но сегодня я всё чаще слышу либералов, —
да, я из Нью-Йорка,

00:27:44.520 --> 00:27:46.100
я считаюсь либералом —

00:27:46.330 --> 00:27:47.842
вот мы сидим и размышляем:

00:27:48.053 --> 00:27:50.301
чего нам не хватало,
чтобы понять Ржавый пояс?

00:27:50.386 --> 00:27:53.209
Или: что нам сделать,
чтобы понять центральную часть США?

00:27:53.209 --> 00:27:54.708
И я хочу знать:

00:27:54.732 --> 00:27:58.127
была ли хоть одна попытка 
с их стороны выйти на разговор о том,

00:27:58.127 --> 00:28:01.631
что им сделать, чтобы понять 
так называемую прибрежную элиту лучше?