WEBVTT

00:34:59.574 --> 00:35:02.337
то ребята из администрации
ворвутся к вам в спальню

00:35:03.136 --> 00:35:05.207
и приволокут полицию мыслей с собой.

00:35:05.701 --> 00:35:10.561
То есть рамки дозволенности
действительно сузились.

00:35:10.824 --> 00:35:12.568
И хотя некоторые из них правомерны —

00:35:12.568 --> 00:35:17.858
определённые слова
должны быть в «чёрном списке», —

00:35:18.193 --> 00:35:21.100
многие использовались для усиления
политической повестки дня.

00:35:21.120 --> 00:35:22.944
КА: Значит, вы предлагаете либералам —

00:35:22.944 --> 00:35:25.408
если хотите, прогрессивным, —

00:35:25.432 --> 00:35:29.663
пересмотреть основные правила
касаемо политической корректности

00:35:29.663 --> 00:35:36.068
и признать неприятную доселе манеру