WEBVTT

00:30:00.217 --> 00:30:02.089
По сути это предубеждение,

00:30:02.089 --> 00:30:05.401
основанное на слишком обобщённых 
социально-классовых различий —

00:30:05.563 --> 00:30:08.111
оно слишком поверхностно,
чтобы применять к жизни.

00:30:08.592 --> 00:30:11.518
Мы, жители Нью-Йорка знаем,
что есть в городе разные личности:

00:30:11.518 --> 00:30:14.257
невероятно притягательные,
но и жалкие, с мелкой душонкой.

00:30:14.257 --> 00:30:17.571
Будь вы житель Айовы —
и там аналогичная ситуация.

00:30:17.571 --> 00:30:20.152
Дело вовсе не в вашей учёной степени

00:30:20.152 --> 00:30:21.785
или месте проживания.

00:30:21.785 --> 00:30:25.089
Эти различия — грубое упрощение
для подъёма политической мощи.

00:30:25.089 --> 00:30:30.396
ГК: Я бы посоветовала смотреть 
новости, телешоу,