WEBVTT

00:33:00.498 --> 00:33:02.323
Дестини: Привет, я Дестини.

00:33:02.347 --> 00:33:06.677
У меня вопрос касаемо политкорректности,
и вот что интересно:

00:33:06.701 --> 00:33:11.275
с каких это пор политкорректность
стала сродни заглушанию?

00:33:11.275 --> 00:33:16.442
В то время как, высказываясь о людях,

00:33:16.442 --> 00:33:19.323
мы выказываем своё уважение
и подчёркиваем их достоинство.

00:33:19.323 --> 00:33:22.837
ГК: По мне, так этот избитый вопрос 
волнует консервативные СМИ

00:33:22.837 --> 00:33:24.748
уже на протяжении 10 лет.

00:33:24.748 --> 00:33:28.358
Очевидно, они провели 
в разговорах об этом не один день,

00:33:28.382 --> 00:33:29.853
размышляя о политкорректности

00:33:29.853 --> 00:33:32.971
и о том, как следует 
высказывать своё мнение.