WEBVTT

00:37:57.994 --> 00:38:02.056
Как мы можем обеспечить безопасность,
в которой можно рисковать?

00:38:02.056 --> 00:38:03.651
Я глубоко убеждён,

00:38:03.651 --> 00:38:08.115
что детей надо воспитывать
по теории привязанности,

00:38:08.149 --> 00:38:12.624
что вся жизнь — серия дерзких приключений,
начатых с безопасного плацдарма.

00:38:13.519 --> 00:38:15.952
Ваши родители создали 
для вас безопасный плацдарм?

00:38:15.976 --> 00:38:18.285
Ну, а в обществе таких условий нет,

00:38:18.373 --> 00:38:22.761
мы не станем рисковать по образу
энергичного этоса Гамильтона,

00:38:22.785 --> 00:38:25.103
пока у нас не будет такого плацдарма.

00:38:25.103 --> 00:38:28.665
КА: Интересно, удастся ли нам

00:38:28.689 --> 00:38:32.872
найти общую основу для диалога,