WEBVTT

00:43:26.246 --> 00:43:30.042
Такие, как план Рейгана 
по макроэкономическому курсу,

00:43:30.042 --> 00:43:32.356
социальная политика Швеции

00:43:32.380 --> 00:43:34.582
и сближение правых и левых.

00:43:34.606 --> 00:43:37.488
Мы нуждаемся в динамичной экономике,
способствующей приросту.

00:43:37.488 --> 00:43:39.176
Такой, как политика Рейгана.

00:43:39.176 --> 00:43:41.389
Но для этого нам нужен надёжный тыл:

00:43:41.413 --> 00:43:43.464
взаимодействия медсестёр с семьями,

00:43:43.488 --> 00:43:45.203
универсальные дошкольные учреждения,

00:43:45.290 --> 00:43:47.285
госфинансированные, но независимые школы,

00:43:47.309 --> 00:43:50.277
колледжи со специальными программами

00:43:50.301 --> 00:43:51.782
для родителей и сообществ.

00:43:51.806 --> 00:43:56.802
Поддержать пострадавших в результате
краха социальной солидарности,

00:43:56.826 --> 00:43:58.322
помогать оправиться семьям,

00:43:58.346 --> 00:44:00.680
и государству следует 
принимать больше участия,