WEBVTT

00:20:59.499 --> 00:21:03.648
которая нашла отклик сквозь
наркотическое опьянение по всей стране,

00:21:03.672 --> 00:21:06.357
сквозь одиночество судеб,

00:21:06.688 --> 00:21:09.647
среди всех тех, чьи жизни разбиты.

00:21:09.671 --> 00:21:12.093
Люди, достигшие апогея успеха в 30 лет,

00:21:12.117 --> 00:21:13.957
и с тех пор катящиеся по наклонной.

00:21:14.166 --> 00:21:16.266
Для осонания этого
не нужно никакой борьбы,

00:21:16.624 --> 00:21:18.519
просто поговорить и задаться вопросом:

00:21:18.539 --> 00:21:20.255
«Чем мы собираемся заменить Трампа»?

00:21:20.403 --> 00:21:22.544
ГК: Мы видели борьбу вчера,
во время его речи.

00:21:22.544 --> 00:21:25.324
вы видели демократок,
одетых сплошь в белое,

00:21:25.676 --> 00:21:27.419
отдавая дань движению суфражисток.

00:21:28.028 --> 00:21:29.839
Я помню. что во время кампании

00:21:29.839 --> 00:21:32.842
некоторые сторонники Трампа 
хотели избавиться от поправки,