WEBVTT

00:25:58.356 --> 00:26:01.389
Хорошо, но ведь ещё можно 
попытаться всё исправить.

00:26:01.413 --> 00:26:05.302
Но реакция Трампа слишком категорична:

00:26:05.302 --> 00:26:07.765
«Мы непременно разоблачим их во лжи!»

00:26:07.791 --> 00:26:09.529
Дело принимает опасный оборот.

00:26:09.529 --> 00:26:12.066
КА: Вы думаете, 
что большинство его сторонников

00:26:12.529 --> 00:26:16.774
больше ратуют за правду

00:26:16.798 --> 00:26:21.218
и принципиально отвергают

00:26:21.218 --> 00:26:23.459
сфабрикованную информацию,

00:26:23.483 --> 00:26:26.065
надеясь на то, что правда однажды
будет восстановлена?

00:26:26.065 --> 00:26:28.606
ДБ: Думаю, правда со временем
всегда всплывает наружу.

00:26:28.606 --> 00:26:31.938
К примеру, экономическая политика Трампа
основана на предположении,