WEBVTT

00:27:58.127 --> 00:28:01.631
что им сделать, чтобы понять 
так называемую прибрежную элиту лучше?

00:28:01.631 --> 00:28:05.765
Потому что меня так же оскорбляет
ярлык «прибрежная элита»,

00:28:05.765 --> 00:28:09.174
как кого-то в центре страны
считать себя жителем забытого

00:28:09.198 --> 00:28:10.478
и незначимого штата.

00:28:10.699 --> 00:28:13.194
КА: Я прямо слышу, как Фейсбук ликует.

00:28:13.236 --> 00:28:14.200
(Смех)

00:28:14.430 --> 00:28:17.850
ДБ: Что до меня, а я истинный консерватор

00:28:17.850 --> 00:28:19.056
всю сознательную жизнь —

00:28:19.354 --> 00:28:20.952
когда ты вырос консерватором,

00:28:20.952 --> 00:28:22.853
ты умеешь говорить на обоих языках.

00:28:23.806 --> 00:28:25.897
Если я хочу послушать музыку —

00:28:25.897 --> 00:28:27.839
это необязательно будет Тед Ньюджент.

00:28:28.236 --> 00:28:32.745
Многие из моих любимых
рок-групп — на левой стороне.