WEBVTT

00:24:00.439 --> 00:24:04.616
İşler yanlış gittiğinde
ona seslerini yükseltecekler mi?

00:24:04.616 --> 00:24:07.219
Yoksa kabullenip
dümen suyunda mı gidecekler?

00:24:07.243 --> 00:24:11.272
Bence bütün bu tartışmanın
kilit noktası bu.

00:24:11.296 --> 00:24:15.880
Çünkü doğru söyleyip söylemediğine
fazla aldırmayan birinin

00:24:15.904 --> 00:24:19.290
arkasında takipçiler görüyorsanız

00:24:19.290 --> 00:24:21.845
bu çok tehlikeli bir durum olabilir.

00:24:21.869 --> 00:24:26.155
Yani soru: Acaba muhafazakar medya 
buna nasıl tepki verecek?

00:24:26.179 --> 00:24:28.673
Yani, sen sesini yükseltiyorsun

00:24:28.697 --> 00:24:32.596
ancak muhafazakar medyanın diğer
katmanları zamanla