WEBVTT

00:15:29.200 --> 00:15:31.803
Bu sadece benim izlenimim.

00:15:31.827 --> 00:15:34.216
Kanaatim şudur, dün gece söylediği
bazı şeylerde

00:15:34.216 --> 00:15:36.479
tamamıyla İvanka etkisi vardı.

00:15:36.479 --> 00:15:40.267
Yani o konuşmadan önce
Ivanka'yı dinlediğine inanıyorum

00:15:40.291 --> 00:15:44.514
ve dün gece Twittercı Trump'a karşı
ekrandan okuyan Trump vardı.

00:15:44.538 --> 00:15:46.663
O nedenle buraya gelmeden önce

00:15:46.687 --> 00:15:50.898
"Değişiklik var mı diye
Twitter'a baksak iyi olur." dedim.

00:15:50.922 --> 00:15:53.111
Şunu da unutmayın

00:15:53.135 --> 00:15:56.318
bence tamamen kendine özgü 
bir karakter olduğu için

00:15:56.342 --> 00:15:59.187
dün gece hangi sınırlar içinde
kalmasını bekliyorduk ki?

00:15:59.211 --> 00:16:02.067
Burada mı, şurada mı, nerede?