WEBVTT

00:39:56.768 --> 00:40:00.643
Şunu yapmıyorum,
gerçeklere gözümü kapatmıyorum,

00:40:00.667 --> 00:40:03.105
nereye geldik veya nereden geldik gibi.

00:40:03.129 --> 00:40:07.116
Fakat Tanrı aşkına, eğer buna
iyimser bir pencereden bakmazsak --

00:40:07.140 --> 00:40:08.844
Bunu yapmayı şimdilik reddediyorum.

00:40:08.868 --> 00:40:13.082
12 ve 13 yaşındaki çocuklarıma
"Bak, dünya karanlık bir yer" demem.

00:40:13.106 --> 00:40:16.102
CA: Seyircilerden bir soru daha alalım.

00:40:16.126 --> 00:40:19.792
Seyirci: Selam. Merhaba. Pardon!

00:40:19.816 --> 00:40:23.320
Her ikiniz de, altyapı planından 
ve Rusya'dan bahsettiniz

00:40:23.344 --> 00:40:28.709
ve geleneksel muhafazakar siyasetin
önceliği olmayan diğer şeylerden.

00:40:28.733 --> 00:40:35.302
Cumhuriyetçiler, ne düşünüyorsunuz
veya ne zaman