WEBVTT

00:31:59.821 --> 00:32:03.704
Yani, seçimden beri Facebook ve Google

00:32:03.704 --> 00:32:05.973
bunun üzerinde çok duruyor gibi.

00:32:05.997 --> 00:32:09.639
Algoritmayı değiştirmeye ve böylece


00:32:09.639 --> 00:32:13.328
sahte haberlerin geçen sefer 
yaşanılan ölçüde

00:32:13.352 --> 00:32:15.852
öne çıkmasını
engellemeye çalışıyorlar.

00:32:15.852 --> 00:32:18.156
Herhangi bir umut veren 
işaret görüyor musunuz?

00:32:18.180 --> 00:32:20.283
GC: Veya denklemin bir 
tarafını büyütmek.

00:32:20.307 --> 00:32:21.458
CA: Kesinlikle.

00:32:21.482 --> 00:32:25.711
GC: Bu başlangıçtan beri
hiç kesilmeyen bir tartışma.

00:32:25.711 --> 00:32:28.441
Sosyal medya ve genelde internet

00:32:28.465 --> 00:32:32.287
onların dünya görüşlerini yansıtmayan
yazıları en tepeye koyuyor.