WEBVTT

00:32:28.465 --> 00:32:32.287
onların dünya görüşlerini yansıtmayan
yazıları en tepeye koyuyor.

00:32:32.311 --> 00:32:35.253
Sanıyorum bu yine öfke yaratıyor.

00:32:35.277 --> 00:32:36.812
Bu öfkeyi besliyor:

00:32:36.836 --> 00:32:39.616
"Bana inanmadığım bir şeyi dayatıyorsun"

00:32:39.640 --> 00:32:42.060
Ama galiba sosyal medya 
her şeyi değiştirdi,

00:32:42.084 --> 00:32:46.461
Sanıyorum Trump, Twitter'ın her şeyi 
kökten değiştirmesinin bir örneği.

00:32:46.485 --> 00:32:48.488
Onun açısından bakarsak,

00:32:48.512 --> 00:32:52.809
Amerikan halkına, filtreden 
geçmeden, doğrudan ulaşıyor

00:32:52.833 --> 00:32:56.048
ve medyanın bu olduğuna inanıyor.

00:32:57.265 --> 00:32:59.784
CA: Dinleyicilerden bir soru.