WEBVTT

00:44:29.412 --> 00:44:33.680
Hey, sohbete devam edelim.

00:44:33.704 --> 00:44:35.821
Ekleyeceğimiz başka bir şey

00:44:35.845 --> 00:44:37.481
olup olmadığına bakalım

00:44:37.505 --> 00:44:39.546
ve Faceebook'ta sohbeti devam ettirelim.

00:44:39.570 --> 00:44:42.964
Politik yelpazenin neresinde olursanız
olun, bize düşüncelerinizi iletin

00:44:42.964 --> 00:44:45.345
ve gerçek anlamda dünyanın
neresinde olursanız olun

00:44:45.369 --> 00:44:49.017
çünkü bu sadece Amerika ile ilgili değil, 
bu dünyayla da ilgili.

00:44:49.476 --> 00:44:51.810
Ama bugün müziksiz bitirmiyoruz,

00:44:51.834 --> 00:44:56.390
çünkü her politik tartışmada
müzik çalsak

00:44:56.390 --> 00:44:59.088
dünya tamamen farklı olur.

00:44:59.112 --> 00:45:00.890
Öyle olur.