WEBVTT

00:27:58.522 --> 00:28:01.899
daha iyi anlamaya yönelik
bir çaba hiç gördünüz mü?

00:28:01.923 --> 00:28:05.820
Çünkü sahil eliti gibi bir yaftadan
çok rahatsız oluyorum,

00:28:05.820 --> 00:28:09.174
Orta Amerikalı birinin
uçakla geçilecek ve sesi duyulmayan

00:28:09.198 --> 00:28:10.675
yer yaftasına hissettiği gibi.

00:28:10.699 --> 00:28:13.442
CA: İşte bu, Facebook'ta epey
alkış alırsın şimdi --

00:28:13.466 --> 00:28:14.566
(Kahkahalar)

00:28:14.590 --> 00:28:18.140
DB: Bütün hayatını
muhafazakar biri olarak

00:28:18.164 --> 00:28:19.330
yaşayan ben,

00:28:19.354 --> 00:28:21.121
muhafazakar olarak yetişmişseniz

00:28:21.145 --> 00:28:23.100
her iki dili de öğrenirsiniz.

00:28:23.806 --> 00:28:26.210
Eğer müzik dinleyeceksem,

00:28:26.234 --> 00:28:28.352
Ted Nugent dinlemem.

00:28:28.376 --> 00:28:32.801
Sevdiğim rock gruplarının 
çoğu solcu.