WEBVTT

00:38:28.689 --> 00:38:33.446
olup olmadığını merak ediyorum
tartışmaları eklemleme gibi

00:38:33.470 --> 00:38:38.816
bir yandan da gerçekten derin bir
sorun olduğunu kabul ederek

00:38:38.840 --> 00:38:41.345
yani sistemin,
kurduğumuz ekonomik sitemin

00:38:41.369 --> 00:38:44.809
artık teklemeye başlıyor gibi görünmesi.

00:38:45.244 --> 00:38:50.614
İkincisi, belki de eğer haklıysan
bu tamamen göçmenlerle ilgili değil,

00:38:50.638 --> 00:38:52.596
belki daha çok teknolojiyle ilgilidir,

00:38:52.620 --> 00:38:54.644
eğer bu tartışmayı kazanacaksan

00:38:54.668 --> 00:38:59.837
ki bu bana Trump taraftarlarıyla diğerleri
arasındaki en önemli ayrışma alanı

00:38:59.861 --> 00:39:03.915
gibi gelen ötekinin rolünün 
daha az vurgulanmasıdır.