WEBVTT

00:17:28.692 --> 00:17:32.260
muhafazakar olmak siyasetin
sınırlandırılmasına inanmaktır.

00:17:32.284 --> 00:17:35.402
Samuel Johnson sözü var: "Kalbimizin 
dayandığı onca şeyin hangisi

00:17:35.426 --> 00:17:37.873
krallar yüzünden olur
ve hangisini giderebilirler"

00:17:37.897 --> 00:17:39.542
Siyaset sınırlı bir alandır;

00:17:39.566 --> 00:17:42.403
en önemli mesele
toplumun ahlaki yapısıdır.

00:17:42.447 --> 00:17:45.020
Bu nedenle karakteri birinci
sıraya koymak zorundayım

00:17:45.020 --> 00:17:46.937
bu karakter barajını
geçemeyen bir adam

00:17:46.937 --> 00:17:48.011
iyi bir başkan olamaz.

00:17:48.011 --> 00:17:51.246
İkincisi, ben şu tür bir muhafazakarım --

00:17:51.270 --> 00:17:53.821
Alexander Hamiton'a bir atıf yapayım,

00:17:53.821 --> 00:17:56.961
kendisi elitlerden
Latin bir hip-hop şarkıcısıydı --

00:17:56.961 --> 00:18:00.410
(Kahkahalar)