WEBVTT

00:38:59.861 --> 00:39:03.915
gibi gelen ötekinin rolünün 
daha az vurgulanmasıdır.

00:39:03.939 --> 00:39:07.989
Soldaki insanların ötekini 
şeytan gibi gösteren bir düzeyde

00:39:08.013 --> 00:39:10.718
şeytanlaştırması çok incitici, 
çirkin bir durum.

00:39:10.742 --> 00:39:13.320
Bu çok ahlak dışı geliyor

00:39:13.344 --> 00:39:16.214
ve belki soldaki insanlar da
aynı fikirdedir, dediğin gibi

00:39:16.238 --> 00:39:19.099
yani bu göç çok hızlı olmuş olabilir

00:39:19.123 --> 00:39:23.700
ve toplumların mücadele gücünün
aşıldığı bir sınır vardır

00:39:23.724 --> 00:39:27.813
ama yine de eğer asıl mesele
otomasyon ise,

00:39:27.837 --> 00:39:29.972
göç sorununu daha az vurgulayıp

00:39:29.996 --> 00:39:32.950
sonra gerçeğin bu olduğunu
birlikte kabullenmeye çalışsak