WEBVTT

00:21:28.028 --> 00:21:30.055
Seçim meydanlarında şunu da gördük;

00:21:30.079 --> 00:21:33.352
bazı Trump destekçileri, kadınlara oy
verme hakkı tanıyan maddenin

00:21:33.352 --> 00:21:35.306
iptal edilmesini istiyorlardı.

00:21:35.330 --> 00:21:37.498
donup kalmıştım.

00:21:37.522 --> 00:21:39.848
Bunun doğru bir kavga yöntemi mi
bilmiyorum.

00:21:39.872 --> 00:21:42.680
Çok ilginçti,
gözlerim dinleyiciler arasında

00:21:42.704 --> 00:21:45.259
beyaz giymeyen Demokrat 
kadın vekiller arıyordu.

00:21:45.283 --> 00:21:47.063
Yani çok şey olup bitiyor

00:21:47.063 --> 00:21:53.492
ve kavganın öyle olmasını
gerektirmeyen çok yolu var.

00:21:53.516 --> 00:21:55.990
CA: Benim için önemli sorulardan biri

00:21:56.014 --> 00:22:01.417
Trump'a oy veren insanlar 
sanki daha çok merkezde