WEBVTT

00:37:58.410 --> 00:38:02.311
Yani risk alabilen insanlara
nasıl güven sağlarız?

00:38:02.335 --> 00:38:05.917
Çocuk büyütmede bağlanma
teorisine çok inanırım

00:38:05.941 --> 00:38:08.525
ve bağlanma teorisi
şu ana fikre dayanır;

00:38:08.549 --> 00:38:12.971
yaşam, güvenli bir sığınak bulup
atıldığımız maceralar dizisidir.

00:38:13.579 --> 00:38:15.952
Anne babanız size güvenli
bir sığınak sağladı mı?

00:38:15.976 --> 00:38:18.349
Bir toplum olarak güvenli
bir sığınağımız yok

00:38:18.373 --> 00:38:22.761
ve güvenli bir sığınak sağlamadıkça
"Hamiton'un" o enerjik,

00:38:22.785 --> 00:38:25.242
risk alan toplumsal ruhuna ulaşamayız.

00:38:25.266 --> 00:38:28.665
CA: Burada ortak bir gündem yaratmak
gibi ortak bir zemin

00:38:28.689 --> 00:38:33.446
olup olmadığını merak ediyorum
tartışmaları eklemleme gibi