WEBVTT

00:22:58.269 --> 00:23:02.027
Sonra diğer duygu, bir terimdeki duygu
"politik doğruculuk"

00:23:02.051 --> 00:23:06.130
Şu isyanı dinleyin: 
"Ne düşündüğümüzü bile söyletmiyorlar."

00:23:06.154 --> 00:23:07.479
Yale'de ders veriyorum.

00:23:07.503 --> 00:23:11.772
Tartışma zemininin daraldığı bir gerçek.

00:23:12.149 --> 00:23:15.653
CA: Yani sizce bu liberallerin
düştüğü şöyle bir tuzak mı?

00:23:15.677 --> 00:23:18.773
İnandıkları prensipleri
göklere çıkararak

00:23:18.797 --> 00:23:22.759
ve bunu genellikle
"politik doğrucu" bir dille yaparak

00:23:22.783 --> 00:23:27.118
zarar verdiler,
insanları uzaklaştırdılar.

00:23:27.142 --> 00:23:29.290
DB: Pek çok şey ileri sürülebilir

00:23:29.314 --> 00:23:31.675
ama "faşizmin çöküşü" ile
"otoriter rejim"--