WEBVTT

00:23:29.314 --> 00:23:31.675
ama "faşizmin çöküşü" ile
"otoriter rejim"--

00:23:31.699 --> 00:23:33.888
bunlar insanlara çok aşırı geliyor.

00:23:33.912 --> 00:23:36.695
Bakın, Trump aleyhine 
sekiz milyon yazı yazdım

00:23:36.719 --> 00:23:39.389
ama bir sorunumuz var 
özellikle sahil medyasında,

00:23:39.413 --> 00:23:43.586
Trump ne zaman hafiften hatalı bir
şey yapsa tavana zıplıyoruz

00:23:43.610 --> 00:23:45.796
ve her günümüz tavan

00:23:45.820 --> 00:23:48.660
ve bir noktada bunun
inandırıcılığı azalmaya başlıyor.

00:23:48.684 --> 00:23:51.410
CA: "Sürüye kurt indi" diye
erkenden aşırı bağırıyoruz.

00:23:51.434 --> 00:23:54.301
Fakat hakikaten "sürüye kurt indi"
deme zamanı da gelebilir.

00:23:54.325 --> 00:23:56.897
GC: Benim için
en önemli şeylerden biri

00:23:56.921 --> 00:23:59.782
muhafazakar medyanın 
Trump'ı ele alış biçimidir.