WEBVTT

00:18:28.828 --> 00:18:30.720
ama ortak bir geleceğimiz var.

00:18:30.744 --> 00:18:34.942
Steve Bannon'un temsil ettiği
Amerika tanımı ise geriye bakıyor,

00:18:34.966 --> 00:18:36.913
nostaljik bir şey, geçmişe dönük.

00:18:36.937 --> 00:18:38.847
Geleneksel Amerikan kimliği bu değildir.

00:18:38.851 --> 00:18:41.045
Açıkçası, bu geleneksel Rus kimliğidir.

00:18:41.045 --> 00:18:42.991
Erdemi onlar böyle tarif eder.

00:18:42.991 --> 00:18:46.284
Bu nedenle, muhafazakar değerlere
kökten ve temelden

00:18:46.308 --> 00:18:48.237
bir ihanet olduğunu düşünüyorum.

00:18:48.261 --> 00:18:50.609
CA: Aslında sizden duymak istiyorum

00:18:50.633 --> 00:18:52.969
sizden bir kaç yorum dinleyebilir miyiz --

00:18:52.969 --> 00:18:54.625
evet işte bir yorum.

00:18:54.625 --> 00:18:58.199
Jeffrey Alan Carnegie:
İlerici arkadaşlarımı

00:18:58.199 --> 00:19:01.085
Trump taraftarlarını anlamaları için
ikna etmeye çalıştım