WEBVTT

00:37:25.021 --> 00:37:30.654
güneşli günler bitti ve 
başımız ciddi dertte dedin.

00:37:30.678 --> 00:37:34.877
DB: Evet, nüfusa uyarlanmış
gerçek rakamlarla

00:37:34.931 --> 00:37:37.281
50 yıl boyunca büyüme %2 veya 3'tü

00:37:37.305 --> 00:37:39.849
şu andaki büyümemiz 
%1'den daha az

00:37:39.873 --> 00:37:42.372
ve böylece açığa çıkan bir şey var.

00:37:42.396 --> 00:37:46.969
Eğer insanlara risk almaları
gerektiğini söyleyeceksem

00:37:46.993 --> 00:37:50.040
gördüğümüz şeylerden biri
sosyal yükselmedeki hızlı azalma

00:37:50.064 --> 00:37:53.433
eyaletler arası göç eden
insanların sayısında azalma,

00:37:53.457 --> 00:37:56.472
bu özellikle genç kuşakta
çok baskın.

00:37:56.496 --> 00:37:58.386
Genç insanlar daha az göç ediyor.

00:37:58.410 --> 00:38:02.311
Yani risk alabilen insanlara
nasıl güven sağlarız?