WEBVTT

00:28:28.376 --> 00:28:32.801
Sevdiğim rock gruplarının 
çoğu solcu.

00:28:32.801 --> 00:28:34.619
Eğer bir okula gideceksem

00:28:34.643 --> 00:28:37.290
muhtemelen liberal kültürlü
bir okula giderim.

00:28:37.290 --> 00:28:39.027
Eğer komedi dizisi izleyeceksem

00:28:39.051 --> 00:28:41.614
veya komedi sohbeti
bu da liberal bir programdır.

00:28:41.638 --> 00:28:44.821
Eğer iyi bir gazete okuyacaksam
bu New York Times olur.

00:28:44.845 --> 00:28:47.111
Sonuç olarak iki tarafın
dilini de öğrenirsin.

00:28:47.135 --> 00:28:50.019
Ve aslında en azından 
bir kaç yıl boyunca

00:28:50.043 --> 00:28:52.861
National Review'da William F.Bucley ile
işe başladığımızda

00:28:52.885 --> 00:28:54.365
bu bizi iyice keskinleştirmişti

00:28:54.389 --> 00:28:58.016
çünkü her gün insanlarla tartışıyorduk.

00:28:58.040 --> 00:29:01.349
Şu anda olan sorun
sağda gettolaşmanız var