WEBVTT

00:33:00.318 --> 00:33:02.323
Destiny: Merhaba, ben Destiny.

00:33:02.347 --> 00:33:06.677
Politik doğruculukla ilgili merak
ettiğim bir şey soracağım:

00:33:06.701 --> 00:33:11.371
Politik doğruculuk ne zaman 
diğer insanlar hakkında,

00:33:11.395 --> 00:33:16.510
saygı göstererek ve onurlarını
koruyarak konuşmak yerine

00:33:16.534 --> 00:33:19.673
susturmayla eş anlamlı hale geldi?

00:33:19.697 --> 00:33:23.085
GC: Sanırım muhafazakar medya 
son 10 yıldır bu konunun


00:33:23.109 --> 00:33:24.973
çok üstüne gitti.

00:33:24.997 --> 00:33:28.358
Politik doğruculuk konusunu
konuşarak, gerçekten

00:33:28.382 --> 00:33:30.188
çok, çok fazla zaman harcadılar