WEBVTT

00:16:27.837 --> 00:16:30.828
tuhaflıkları düşününce
tiroidim tavan yapıyor.

00:16:30.852 --> 00:16:36.104
CA: Bir muhafazakar olarak tanınıyorsun.

00:16:36.104 --> 00:16:38.708
İnsanlar seni merkezin sağında
olarak tanımlıyor

00:16:38.732 --> 00:16:42.599
ama yine de ona 
ve savunduğu şeylere karşı

00:16:42.599 --> 00:16:44.615
içgüdüsel bir tepki veriyorsun.

00:16:44.639 --> 00:16:47.980
Yani Trump'ı destekleyenlerle

00:16:48.030 --> 00:16:51.219
öyle görünüyor ki muhtemelen
çok heyecanlı kişiler

00:16:51.243 --> 00:16:53.435
nasıl sohbet edebiliyorsun?

00:16:53.459 --> 00:16:58.161
Yapmayı vaadettiği şeyler ile

00:16:58.161 --> 00:17:00.591
gerçekten ilgilendiğini gösteriyor