WEBVTT

00:43:58.346 --> 00:44:00.970
ve hükümet liberallerin seveceği
biçimde toplumu

00:44:00.970 --> 00:44:04.367
yeniden yapılandırmada
daha fazla müdahil olmalı.

00:44:04.391 --> 00:44:07.613
Diğer taraftan, muhafazakarların
eskiden uyguladığı gibi

00:44:07.637 --> 00:44:09.563
serbest ve açık bir ekonomimiz olmalı.

00:44:09.587 --> 00:44:12.645
Yani asıl ekonomik temeli
düzeltmek, bu partizan kimlikleri

00:44:12.669 --> 00:44:14.061
aşmak anlamına geliyor.

00:44:14.085 --> 00:44:17.718
çünkü kutuplaşmamıza neden
olan nihayet bu temeldir.

00:44:18.752 --> 00:44:20.721
CA: Teşekkürler David ve Gretchen,

00:44:20.745 --> 00:44:22.880
bu olağanüstü
sohbet için çok teşekkürler.

00:44:22.904 --> 00:44:26.041
Gerçekten çok çok ilginçti, teşekkürler.

00:44:26.065 --> 00:44:29.388
(Alkışlar)

00:44:29.412 --> 00:44:33.680
Hey, sohbete devam edelim.