WEBVTT

00:18:58.199 --> 00:19:01.085
Trump taraftarlarını anlamaları için
ikna etmeye çalıştım

00:19:01.085 --> 00:19:03.672
ancak çoğu onları anlamaya uğraşmadı,

00:19:03.696 --> 00:19:06.840
yüzeysel olarak algıladıkları şeyler
yalan, bencillik ve nefretti.

00:19:06.880 --> 00:19:10.149
Bu gibi insanlara nasıl ulaşabiliriz,
solun Çay Partisi hareketi

00:19:10.149 --> 00:19:11.692
ve bu bölünmeye nasıl bağlarız?

00:19:12.938 --> 00:19:16.156
GC: Daha önce söylediğim gibi
öfke konusunda

00:19:16.180 --> 00:19:17.618
bir benzeşme var.

00:19:17.642 --> 00:19:22.072
Bu nedenle bir şeyleri önemseyen
iki taraf olarak masaya gelebilirsiniz.

00:19:22.096 --> 00:19:24.026
En azından ciddiye alırsınız.

00:19:24.215 --> 00:19:28.142
Aynı zamanda u kelimesine 
inanmak istiyorum, o da korkunç bir

00:19:28.166 --> 00:19:30.742
kelimeye dönüştü ama "uzlaşma" değil mi?