WEBVTT

00:33:28.382 --> 00:33:30.188
çok, çok fazla zaman harcadılar

00:33:30.212 --> 00:33:33.615
ve insanların düşündükleri şeyi
nasıl söyleyebileceği konusunda.

00:33:33.639 --> 00:33:35.809
Trump'ın sevilmesinin bir diğer nedeni,

00:33:35.833 --> 00:33:37.711
ne düşünüyorsa onu söylemesi.

00:33:37.735 --> 00:33:42.367
Bu bana şu gerçeği düşündürtüyor;

00:33:43.756 --> 00:33:46.791
Amerika'da, Steve Bannon'la 
aynı fikirde olan

00:33:46.815 --> 00:33:50.471
pek çok insan olduğuna inanıyorum

00:33:50.471 --> 00:33:52.670
ama onlar fikirlerini açık söylemiyor

00:33:52.694 --> 00:33:55.778
ve Trump'a oy vermek onlara
sessiz bir biçimde

00:33:55.802 --> 00:33:57.846
onaylama fırsatını verdi.

00:33:58.756 --> 00:34:03.780
DB: Göçmenler meselesinde,
ülkede çok fazla göçmen olduğu