WEBVTT

00:41:28.692 --> 00:41:31.760
CA: Peki, her ikinize de 
bir söz vereyim

00:41:31.784 --> 00:41:35.611
bizi online izleyen insanlara

00:41:35.635 --> 00:41:37.586
seslendiğinizi hayal edin,

00:41:37.610 --> 00:41:39.156
bunlar Trumpçı da olabilir,

00:41:39.180 --> 00:41:42.232
solda da olabilir,
ortada bir yerde de.

00:41:42.829 --> 00:41:49.624
Diğer insanlarla nasıl iletişim kurma
veya ulaşmalarını tavsiye edersiniz?

00:41:49.648 --> 00:41:53.797
Bu konuda bir bilgelik paylaşır mısınız?

00:41:53.821 --> 00:41:57.595
Veya bunu yapmayın da diyebilirsiniz.

00:41:57.619 --> 00:41:59.255
GC: Şunu söyleyerek başlayayım,

00:41:59.279 --> 00:42:03.590
Bütün değişimler ve bir araya gelmeler
tepeden başlar