WEBVTT

00:25:58.456 --> 00:26:01.389
Tamam. Bunu düzeltmenin
yolu da var.

00:26:01.413 --> 00:26:05.332
Ama Trump'ın yaptığı şey ne?
Ayrıştırmak ve şunu söylemek

00:26:05.332 --> 00:26:08.050
"Bakın, bunların hepsine siz
sahtesiniz diyeceğiz."

00:26:08.074 --> 00:26:09.620
Tehlikenin olduğu yer burası.

00:26:09.644 --> 00:26:12.505
CA: Sizce taraftarlarının önemli kısmı

00:26:12.529 --> 00:26:16.558
Trump'a gerçeklerden
daha fazla mı bağlı

00:26:16.558 --> 00:26:21.031
Yanlış olduğu ispatlanabilen bir şeyin

00:26:21.031 --> 00:26:23.459
desteklenmemesi önemlidir,

00:26:23.483 --> 00:26:26.444
yani bir noktada
düzeltme yapılabilecek mi?

00:26:26.468 --> 00:26:28.758
DB. Gerçek eninde sonunda
ortaya çıkar.

00:26:28.782 --> 00:26:31.938
Örneğin Donald Trump ekonomik
politikasının çoğunu