WEBVTT

00:30:58.405 --> 00:31:01.246
Senin de benim de endişemiz aynı;
bu kozalar.

00:31:01.270 --> 00:31:03.290
Eğer sadece belirli kişileri izlersen

00:31:03.314 --> 00:31:06.079
dünyanın geri kalanının 
ne konuştuğunu hiç bilmezsin.

00:31:06.079 --> 00:31:08.888
DB: Ben sadece izlemiyorum, 
ayrıca düşünüyorum.

00:31:08.888 --> 00:31:11.816
Ayda en az bir kez toplanan
bir organizasyonun üyesi iseniz

00:31:11.840 --> 00:31:15.170
size benzemeyen insanlarla 
doğrudan temasınız oluyor,

00:31:15.194 --> 00:31:17.345
bu hepimizin sorumlu olduğu bir şey.

00:31:17.369 --> 00:31:18.836
Yanlış anlamış olabilirim

00:31:18.860 --> 00:31:22.105
ama bu ülkede en çok satan
otomobil modellerini düşünüyorum,

00:31:22.129 --> 00:31:25.451
sanırım ilk üç veya dördün hepsi
pick-up kamyonetler.

00:31:25.475 --> 00:31:29.287
Ve kendinize şunu sorun: 
Pick-up kamyoneti olan kaç kişi tanıyorum?

00:31:29.311 --> 00:31:32.740
Bu sayı çoğu kişi için
çok az veya sıfırdır.