WEBVTT

00:31:29.311 --> 00:31:32.740
Bu sayı çoğu kişi için
çok az veya sıfırdır.

00:31:32.764 --> 00:31:35.718
Bu tehlike işareti veren türden
bir problem.

00:31:35.742 --> 00:31:37.491
Nerede bir kulübe katılabilirim

00:31:37.515 --> 00:31:40.929
ve orada kamyonet süren insanlarla
ortak çok yön bulabilirim

00:31:40.953 --> 00:31:43.338
çünkü onunla
ortak ilgi alanlarımız vardır.

00:31:43.338 --> 00:31:45.964
CA: Öyleyse internet
buna kesinlikle katkı yapıyor.

00:31:45.988 --> 00:31:48.141
Chris Ajeman'dan bir soru var:

00:31:48.165 --> 00:31:50.290
"İletişim yapıları hakkında
ne düşünüyorsunuz

00:31:50.314 --> 00:31:54.044
özellikle sosyal medyanın baskınlığı
ve bireyselleşmiş içerik açısından,

00:31:54.068 --> 00:31:56.538
kozalarına çekilmiş 
topluluklar oluşturma yerine

00:31:56.562 --> 00:31:59.797
politik bölünmeyi gidermede
kullanılabilir mi?

00:31:59.821 --> 00:32:03.704
Yani, seçimden beri Facebook ve Google