WEBVTT

00:41:59.279 --> 00:42:03.590
Bütün değişimler ve bir araya gelmeler
tepeden başlar

00:42:03.614 --> 00:42:05.552
bütün kurumlarda olduğu gibi.

00:42:06.714 --> 00:42:09.592
Bir şekilde şu olsa, çok hoşuma gider

00:42:09.616 --> 00:42:14.179
Trump taraftarları ve soldaki kişiler
liderlerini, sevecenliğin tepeden

00:42:14.203 --> 00:42:16.755
başladığını gösterme konusunda
cesaretlendirebilseler,

00:42:16.779 --> 00:42:20.453
Trump bütün destekçilerine bu gün,


00:42:20.477 --> 00:42:22.605
şöyle bir tvit atsa

00:42:22.629 --> 00:42:24.290
yaşayacağımız değişimi hayal edin,

00:42:24.314 --> 00:42:26.974
"Artık birbirimize kaba davranmayalım.

00:42:26.998 --> 00:42:28.672
Daha anlayışlı olalım.

00:42:28.696 --> 00:42:31.526
Lideriniz olarak