WEBVTT

00:36:59.276 --> 00:37:00.849
Belki de çok iyimserim.

00:37:00.873 --> 00:37:04.584
Devam edebilmek için hala geleceğe
doğru bakıyorum.

00:37:05.108 --> 00:37:07.270
DB: Sanırım aşırı iyimser davranıyorsun.

00:37:07.294 --> 00:37:08.452
GC: Öyle miyim?

00:37:08.476 --> 00:37:12.508
DB: Amerikalı bir gencin, ebeveynlerinden
daha yüksek aylık ücret alma olasılığı,

00:37:12.532 --> 00:37:15.069
bir kuşak önce %86 idi
ve ben bunu başardım

00:37:15.093 --> 00:37:16.852
bu oran şimdi %51.

00:37:16.876 --> 00:37:20.144
Ülkedeki sosyal yükselmede
bir sorun var.

00:37:20.168 --> 00:37:24.997
CA: Bütün bu yüzyılın aslında
bir felaket olduğunu yazdın,

00:37:25.021 --> 00:37:30.654
güneşli günler bitti ve 
başımız ciddi dertte dedin.