WEBVTT

00:40:59.772 --> 00:41:00.931
bekliyorsanız,

00:41:00.955 --> 00:41:02.604
bu biraz zaman alacak.

00:41:02.628 --> 00:41:06.110
GC: Ayrıca hepsi tekrar seçilme
konusunda endişeli olduğu için

00:41:06.134 --> 00:41:09.613
ve Trump, insanları size karşı
veya sizin tarafınıza döndermede

00:41:09.613 --> 00:41:11.294
büyük güce sahip olduğu için,

00:41:11.318 --> 00:41:13.656
ve bu nedenle de belki 
her gün bocaladıkları için

00:41:13.680 --> 00:41:15.796
"Karşı mı çıkayım
yoksa bunu yapmayayım mı?"

00:41:15.820 --> 00:41:19.319
Ama dün gece 
nihayet bir başkan gibi davrandı,

00:41:19.343 --> 00:41:23.075
Sanıyorum Cumhuriyetçilerin
çoğu derin bir oh çekmiştir.

00:41:23.099 --> 00:41:25.389
DB: Bu fazla sürmez.

00:41:25.413 --> 00:41:28.668
GC: Doğru. Twitler'da tekrar 
başlamadan diyecektim.

00:41:28.692 --> 00:41:31.760
CA: Peki, her ikinize de 
bir söz vereyim