WEBVTT

00:26:58.889 --> 00:27:01.719
GC: Ben Trump taraftarlarının
inandığı doğruyu söylüyorum.

00:27:01.719 --> 00:27:03.958
Bunu kaç kere söylersen söyle
fark etmiyor,

00:27:03.958 --> 00:27:05.464
onlar yine de Trump'a inanıyor.

00:27:05.464 --> 00:27:09.177
DB: Sonuçta bu iş imkanları
ya dönecek ya da dönmeyecek

00:27:09.201 --> 00:27:12.296
ve o noktada;
bir şey işe yarayabilir veya yaramayabilir

00:27:12.320 --> 00:27:15.115
ve o şeyin çok iyi pazarlanması
sonucu değiştirmez,

00:27:15.139 --> 00:27:17.684
ancak gerçek bir soruna
yönelikse işe yarar

00:27:17.708 --> 00:27:20.194
bu nedenle gerçeğin ortaya
çıkacağını düşünüyorum.

00:27:20.218 --> 00:27:24.161
CA: Sorunuz varsa lütfen elinizi kaldırın.

00:27:24.185 --> 00:27:26.805
Yael Eisenstat: Kutuya doğru konuşayım.

00:27:26.829 --> 00:27:29.823
Adım Yael Eisentat.

00:27:29.847 --> 00:27:31.458
Pek çok şey dinledik;