WEBVTT

00:22:26.571 --> 00:22:31.199
İlkelsin, geçmişteki despot ve faşist
yönetimlerin dirilmesini istiyorsun."

00:22:31.223 --> 00:22:33.908
Bunlar herhalde senin için
çok ikna edici olmayacaktır.

00:22:33.932 --> 00:22:36.573
Bizler şöyle ikna oluruz:

00:22:36.597 --> 00:22:40.939
a) dünya görüşüne gereken saygıyı
göstererek ve şunu söyleyerek

00:22:40.963 --> 00:22:44.282
"Sanıyorum bu adam
seni istediğin yere götürmeyecek"

00:22:44.306 --> 00:22:47.550
Ülkede nereye gidersem gideyim

00:22:47.550 --> 00:22:49.187
sürekli duyduğum iki söz var

00:22:49.187 --> 00:22:51.238
Birincisi "uçakla geçilecek yer"

00:22:51.238 --> 00:22:52.990
Bu sözü yıllardır duyarız

00:22:53.014 --> 00:22:56.554
ama şunu söyleyeyim,
bu yıl bu sözü defalarca duydum,

00:22:56.554 --> 00:22:58.245
sanki yokmuş gibi hissetme.

00:22:58.269 --> 00:23:02.027
Sonra diğer duygu, bir terimdeki duygu
"politik doğruculuk"