WEBVTT

00:20:27.974 --> 00:20:31.098
Eğer yürüyüş yapmak ise belki
bilinçlenmeyi artırmak için yürümek

00:20:31.122 --> 00:20:32.387
o zaman iyi.

00:20:32.411 --> 00:20:36.542
Eğer ülkeyi değiştirmek istiyorsan,
biz bunu partiler ve politikayla yaparız.

00:20:36.566 --> 00:20:41.343
Partiler kurarız ve partiler büyük, 
çeşitli ve karmaşık koalisyonlardır

00:20:41.367 --> 00:20:42.985
ve işimiz politikadır.

00:20:43.009 --> 00:20:45.337
Ancak siyaset
ahlaken tatmin edici değil

00:20:45.361 --> 00:20:47.838
çünkü daima uzlaşmayla
ve taviz vererek yapılır.

00:20:47.862 --> 00:20:51.644
Politika temelde, kısmi gerçeklerin
birbiriyle çeliştiği bir disiplindir.

00:20:51.668 --> 00:20:54.303
Trump destekçilerinde Amerika
gerçeğinden bir parça var.

00:20:54.327 --> 00:20:57.440
Sanıyorum Trump, 
doğru soruya verilen yanlış cevap

00:20:57.464 --> 00:20:59.475
ama bazı gerçekleri var,

00:20:59.499 --> 00:21:03.648
bütün ülkeyi saran uyuşturucu
salgını da gerçek.