WEBVTT

00:42:59.553 --> 00:43:00.797
Bu yolla olmaz.

00:43:00.821 --> 00:43:02.505
Bu temeldir
ve davranış tarzımızdır.

00:43:02.529 --> 00:43:06.148
Trump hakkında güzel olan şey,
kategorilerimizi darmadağın etti.

00:43:06.172 --> 00:43:10.294
Etrafında düşünce ürettiğimizi
sandığımız kategoriler artık geçersiz.

00:43:10.318 --> 00:43:13.400
20. yüzyılda çok kullanışlıydılar
ama bugüne göre değiller.

00:43:13.424 --> 00:43:16.655
Trump'ın gündemi sınırları kapatmak
ve ticareti kapatmakla ilgili.

00:43:16.679 --> 00:43:18.504
Bunun işe yarayacağını hiç sanmıyorum.

00:43:18.528 --> 00:43:21.349
Toplumu yeniden düzenlemek
ve iş imkanları yaratmak için

00:43:21.373 --> 00:43:23.027
farklı gündem maddeleri gerekir,

00:43:23.051 --> 00:43:26.622
mevcut bütün bölünmelerimizi
ve kategorileri aşacak maddeler.

00:43:26.646 --> 00:43:30.162
Benim için bu, 
makroekonomik politikada Reaganizmdir.