WEBVTT

00:19:28.166 --> 00:19:30.742
kelimeye dönüştü ama "uzlaşma" değil mi?

00:19:30.766 --> 00:19:32.741
Bir yanda aşırı sol,
bir yanda aşırı sağ

00:19:32.741 --> 00:19:34.644
burada uzlaşma asla olmaz.

00:19:34.644 --> 00:19:36.709
Bu gruplar bunu aklına bile getirmez.

00:19:36.743 --> 00:19:39.663
Ancak ben de dahil 
çok geniş bir seçmen kitlesi

00:19:39.687 --> 00:19:41.415
bağımsız olarak tanımlanıyor.

00:19:41.439 --> 00:19:43.407
%40 gibi bir kitle, doğru mu?

00:19:43.431 --> 00:19:47.732
Öyleyse Amerika'nın çok önemli bir
bölümü değişim görmek istiyor

00:19:47.756 --> 00:19:50.390
ve insanların bir araya gelmesini istiyor.

00:19:50.414 --> 00:19:52.180
Sadece bunu nasıl yapacağımızı

00:19:52.204 --> 00:19:53.615
bulmamız gerekiyor.

00:19:53.639 --> 00:19:55.757
CA: Bunu biraz konuşalım

00:19:55.781 --> 00:19:59.001
TED diyalaoglarından amacımız da
zaten köprü olmaya çalışmak.

00:19:59.025 --> 00:20:02.701
Şu anda dışarıda pek çok insan
özellikle de sol kesim belki de