WEBVTT

00:24:28.697 --> 00:24:32.596
ancak muhafazakar medyanın diğer
katmanları zamanla

00:24:32.596 --> 00:24:34.264
nasıl bir yol izleyecek?

00:24:34.288 --> 00:24:35.684
DB: Ama her şey kaydı.

00:24:35.708 --> 00:24:39.346
Eskiden muhafazakar medya; Fox veya
Charles Krauthammer veya George Will'di.

00:24:39.370 --> 00:24:41.374
Artık muhafazakar medya bunlar değil.

00:24:41.398 --> 00:24:44.229
Artık aşırı sağda da tamamen 
farklı bir yapılanma var.

00:24:44.253 --> 00:24:49.850
Bunlar Breitbart ve Infowars,
Alex Jones, Laura Ingraham

00:24:49.874 --> 00:24:53.675
ve onun dayanağı artık bunlar,
Fox bile o kadar değil.

00:24:53.699 --> 00:24:57.786
CA: Şimdilik son sorum gerçeğin
ne olduğu ile ilgili.

00:24:57.810 --> 00:25:00.689
Şu anda insanları en çok dehşete
düşüren şeylerden biri