WEBVTT

00:42:28.696 --> 00:42:31.526
Lideriniz olarak

00:42:31.550 --> 00:42:34.005
bütün Amerika halkını kucaklayacağım"

00:42:34.312 --> 00:42:36.485
Bence tepeden başlama budur.

00:42:36.509 --> 00:42:39.886
Bunu yapar mı? Hiç bilemiyorum.

00:42:39.910 --> 00:42:42.610
Ama benim düşüncem,
her şey tepeden başlar

00:42:42.634 --> 00:42:44.363
ve taraftarlarını cesaretlendirme

00:42:44.387 --> 00:42:47.376
konusundaki gücünü

00:42:47.400 --> 00:42:51.213
diğer taraftan gelen insanların
anlaşılması için de kullansa.

00:42:52.497 --> 00:42:54.996
CA: Evet, galiba şunu söylerdim,

00:42:55.020 --> 00:42:57.762
Birbirimize medeni olmayı
öğretebileceğimizi sanmıyorum,

00:42:57.786 --> 00:42:59.529
uygar ol diye nutuk da atamayız.

00:42:59.553 --> 00:43:00.797
Bu yolla olmaz.