WEBVTT

00:44:59.112 --> 00:45:00.890
Öyle olur.

00:45:00.914 --> 00:45:03.521
(Alkışlar)

00:45:03.545 --> 00:45:05.635
Harlem'li bu olağanüstü kadın

00:45:05.659 --> 00:45:08.084
Vy Higginsen, aslında kendisi burada

00:45:08.108 --> 00:45:10.059
kamerayı ona çevirelim.

00:45:10.059 --> 00:45:12.742
(Alkışlar)

00:45:12.766 --> 00:45:16.823
Gençleri bir araya getiren
bir program başlattı

00:45:16.823 --> 00:45:20.517
onlara gospel müziğinin
neşesi ve etkisini öğretiyor

00:45:20.541 --> 00:45:24.174
ve yüzlerce genç 
bu programa katıldı.

00:45:24.174 --> 00:45:26.063
Onlar için dönüştürücü oldu.

00:45:26.087 --> 00:45:28.275
Yaptıkları müzik, zaten dinlemişsinizdir,

00:45:28.299 --> 00:45:29.605
olağanüstü

00:45:29.629 --> 00:45:34.003
ve bu sohbeti daha iyi bitirmenin
bir yolunu düşünemiyorum.