WEBVTT

00:17:56.961 --> 00:18:00.410
(Kahkahalar)

00:18:00.434 --> 00:18:05.609
ancak onun Amerika tarifi
tamamen geleceğe yönelikti.

00:18:05.609 --> 00:18:08.185
Karayiplerden yoksul bir çocuktu

00:18:08.209 --> 00:18:12.522
çok hızlı ve hayranlık veren
bir yükselme ve başarı göstermişti,

00:18:12.546 --> 00:18:15.499
devletten onun gibi çocuklara 
ve kızlara bir başarı şansı

00:18:15.523 --> 00:18:16.677
vermesini istiyordu,

00:18:16.701 --> 00:18:19.922
sınırlı ama enerjik bir hükumet
sosyal yükselme yaratabilirdi.

00:18:19.946 --> 00:18:23.530
O, Lincoln ve Teddy Roosevelt'e göre

00:18:23.554 --> 00:18:25.889
Amerika fikri
gelecekle ilgili bir fikirdi.

00:18:25.913 --> 00:18:28.804
Tarihimizde kamplaşma, ırkçılık
ve kölelik yaşamış olabiliriz

00:18:28.828 --> 00:18:30.720
ama ortak bir geleceğimiz var.