WEBVTT

00:10:28.831 --> 00:10:32.111
Trump küresel bir hareketin parçası.

00:10:32.135 --> 00:10:34.820
1917'nin Marksistleri gibi.

00:10:34.844 --> 00:10:39.040
Burada Trump var, orada UKIP partisi,
Fransa'da Ulusal Cephe var,

00:10:39.064 --> 00:10:42.109
Putin var, bir Türk versiyon var,
bir Filipinli versiyon var.

00:10:42.133 --> 00:10:45.428
Bunun küresel bir entellektüel
hareket olduğunu kabul etmemiz lazım.

00:10:45.428 --> 00:10:46.843
Hareket şuna inanıyor:

00:10:46.867 --> 00:10:51.678
Akıl ve erdem
dünyanın aydınlanmış tarafındaki

00:10:51.718 --> 00:10:55.434
bizim gibi bireylerin üslup
sohbet ve nezaketinde saklı değildir.

00:10:55.434 --> 00:10:59.152
Bunlar - Almanca deyişiyle "volk" -
halkta saklıdır,

00:10:59.176 --> 00:11:02.446
sade insanın sağduyusunda,
içgüdüsel erdeminde saklıdır.