WEBVTT

00:35:58.256 --> 00:36:01.459
Yani,kendimize karşı biraz daha
şüpheci olalım, bunu yapıyor muyuz?

00:36:01.483 --> 00:36:04.959
Ve ikincisi, benim üniversitem
Şikago Üniversitesi,

00:36:04.983 --> 00:36:07.713
güvenli alanımız kalmayacağını
söyleyen bir yazı gönderdi.

00:36:07.737 --> 00:36:10.147
Mikro-agresiflik eleştirilmeyecek.

00:36:10.171 --> 00:36:13.632
Duyguların mı incindi,
öyleyse eğitim dünyasına hoş geldin.

00:36:13.656 --> 00:36:15.070
Düşüncem bu politika --

00:36:15.094 --> 00:36:18.428
bu arada, soldaki pek çok kişi
buna sıcak bakıyor --

00:36:18.452 --> 00:36:20.618
sadece olan şeylerin bir ıslahıdır.

00:36:20.642 --> 00:36:22.751
CA.: Bir soru var 
Karen Holloway'den:

00:36:22.775 --> 00:36:25.105
Her şeyi kurmaca bir geçmişe
geri döndermeyi

00:36:25.129 --> 00:36:27.653
istemek yerine
değişimi bekleyen ve buna uğraşan

00:36:27.677 --> 00:36:30.205
ve Hamilton gibi geleceğe bakan