WEBVTT

00:43:26.646 --> 00:43:30.162
Benim için bu, 
makroekonomik politikada Reaganizmdir.

00:43:30.186 --> 00:43:32.356
Sosyal güvenlikte İsveç olmak

00:43:32.380 --> 00:43:34.582
ve sağı da solu da aşmaktır.

00:43:34.606 --> 00:43:37.543
Büyüme yaratan, dinamik bir 
ekonomiye sahip olmak zorundayız.

00:43:37.567 --> 00:43:39.400
Ekonomi politikasında Reegan budur.

00:43:39.424 --> 00:43:41.389
Ama güvenli bir sığınağımız 
olması lazım.

00:43:41.413 --> 00:43:43.464
Hemşire-aile ortaklığı olmalı,

00:43:43.488 --> 00:43:45.266
okul öncesi evrensel olmalı,

00:43:45.290 --> 00:43:47.285
bağımsız okullar olmalı,

00:43:47.309 --> 00:43:50.031
aileler ve topluluklar için kapsayıcı

00:43:50.031 --> 00:43:51.782
üniversite programları olmalı.

00:43:51.806 --> 00:43:56.506
Bu ülkedeki toplumsal yalnızlık
krizine bir çare bulmalı ve ailelerin

00:43:56.506 --> 00:43:58.322
iyileşmesine yardım etmeliyiz

00:43:58.346 --> 00:44:00.970
ve hükümet liberallerin seveceği
biçimde toplumu