WEBVTT

00:29:28.783 --> 00:29:31.675
gerçek sorunlarla ilgilenmiyorsunuz.

00:29:31.699 --> 00:29:37.744
Çok itici gelen bir burnu büyüklük
ve seçkincilik hissi var.

00:29:37.744 --> 00:29:39.352
Neyi gözden kaçırıyorlar?

00:29:39.376 --> 00:29:42.879
Eğer bu odadaki kişilerin

00:29:42.903 --> 00:29:47.897
düşüncelerinden bir parça 
gerçek aşılayabilseydiniz,

00:29:47.897 --> 00:29:50.229
o insanlara ne söylerdiniz?

00:29:50.229 --> 00:29:53.274
DB: İnanılmaz derecede
muhteşem olduğumuzu.

00:29:53.274 --> 00:29:54.411
(Kahkahalar)

00:29:54.435 --> 00:29:56.785
Hayır, kategorileri reddediyorum

00:29:56.809 --> 00:30:00.293
Populizmin hatası elitizm ile aynıdır.