WEBVTT

00:26:28.782 --> 00:26:31.938
Örneğin Donald Trump ekonomik
politikasının çoğunu

00:26:31.962 --> 00:26:34.966
Amerikalıların üretim işlerinden 
vazgeçtiğine dayandırdı

00:26:34.990 --> 00:26:37.032
çünkü bu işleri Çinliler kapmıştı.

00:26:37.056 --> 00:26:39.982
Bu işlerin ancak %13'ü
bizde kalmıştı.

00:26:40.006 --> 00:26:43.588
Gerçek şu: işlerin %87'sini
teknoloji devraldı.

00:26:43.612 --> 00:26:45.390
Yalın gerçek bu.

00:26:45.414 --> 00:26:48.060
Sonuç olarak şunu söylüyorsa;

00:26:48.060 --> 00:26:51.721
"Ticari anlaşmaları feshedeceğim
ve bütün işler çığ gibi artacak"

00:26:51.721 --> 00:26:53.852
Hayır, çığ gibi artmayacak.

00:26:53.852 --> 00:26:56.760
Benim inancım, yalın gerçek budur.

00:26:56.784 --> 00:26:57.942
ve --

00:26:57.966 --> 00:26:58.889
(Kahkahalar)

00:26:58.889 --> 00:27:01.719
GC: Ben Trump taraftarlarının
inandığı doğruyu söylüyorum.