WEBVTT

00:11:59.544 --> 00:12:01.875
ve bir dereceye kadar
farklı bir kesim ama,

00:12:01.875 --> 00:12:03.456
Trump taraftarı çok kimse,

00:12:03.480 --> 00:12:07.406
sahillerdeki elit tabakaya
ve küreselcilere ateş püskürüyor

00:12:07.430 --> 00:12:11.416
çünkü onların bir anlamda
Amerika için yaşamadığını düşünüyorlar;

00:12:11.440 --> 00:12:14.102
Amerikan değerlerini bağlı olmadığını.

00:12:14.126 --> 00:12:17.678
İnsanlarla yaptığınız konuşmalarda

00:12:17.702 --> 00:12:19.606
onların kafa yapısını anlayabildiniz mi?

00:12:19.630 --> 00:12:22.705
GC: Arada kesinlikle çok büyük
fark olduğuna inanıyorum.

00:12:22.705 --> 00:12:24.837
İnsanları sınıflara ayırmaktan
nefret ederim

00:12:24.861 --> 00:12:28.476
ama Orta Amerika'da yaşayanlarla 
sahillerde yaşayanlar karşı karşıya.

00:12:28.476 --> 00:12:30.912
Bu tamamen farklı bir varoluş.