WEBVTT

00:20:59.499 --> 00:21:03.648
bütün ülkeyi saran uyuşturucu
salgını da gerçek.

00:21:03.672 --> 00:21:06.664
Yalnızlığın giderek artması da gerçek.

00:21:06.688 --> 00:21:09.647
Hayatları tepe takla olan
insanlar da gerçek.

00:21:09.671 --> 00:21:12.093
30 yaşında profesyonel
olarak zirvedeyken

00:21:12.117 --> 00:21:14.142
o zamandan beri inişte olanlar.

00:21:14.166 --> 00:21:16.680
Yani bunu anlamak için kavga
etmeniz gerekmez.

00:21:16.704 --> 00:21:18.655
Konuşmak ve şunu sormak gerekir:

00:21:18.679 --> 00:21:20.689
"Trump'ın yerine neyi koyacağız?''

00:21:20.713 --> 00:21:23.380
GC: Ama dün gece konuşma 
esnasında bile kavga gördük,

00:21:23.404 --> 00:21:26.036
Demokrat Partili kadınlar 
kadınların oy verme hakkı

00:21:26.036 --> 00:21:28.004
şerefine beyazlar giyerek gelmişti.

00:21:28.028 --> 00:21:30.055
Seçim meydanlarında şunu da gördük;