WEBVTT

00:40:28.733 --> 00:40:35.302
Cumhuriyetçiler, ne düşünüyorsunuz
veya ne zaman

00:40:35.326 --> 00:40:39.311
Trumpizm'e karşı çıkacaklar.

00:40:39.739 --> 00:40:42.662
GC: Dün geceden sonra uzun sürmez.

00:40:42.686 --> 00:40:45.036
Dün gecenin çok şeyi 
değiştirdiğine inanıyorum.

00:40:45.060 --> 00:40:48.711
DB: Cumhuriyetçiler arasındaki
desteği %85,

00:40:48.735 --> 00:40:50.955
bu Reegan'ın dönemindeki
destekten daha yüksek,

00:40:50.979 --> 00:40:53.895
bunun nedeni de toplumun daha
fazla kutuplaşmış olması.

00:40:53.919 --> 00:40:56.568
İnsanlar partilerini 
eskisinden çok daha fazla tutuyor.

00:40:56.592 --> 00:40:59.748
Kongrede Paul Ryan ve Cumhuriyetçilerin
gücünün azalmasını

00:40:59.772 --> 00:41:00.931
bekliyorsanız,