WEBVTT

00:34:59.574 --> 00:35:03.112
ve yönetimden bir takım,
yurt odanı basıp

00:35:03.136 --> 00:35:05.677
tepene düşünce polisini diker.

00:35:05.701 --> 00:35:10.890
Söylemene izin verilen şeylerde
gerçekten daralma yaşanıyor.

00:35:10.914 --> 00:35:12.782
Ve bunların bazıları meşru.

00:35:12.806 --> 00:35:17.933
Bazı kelimeler var ki bunlara karşı
sosyal yaptırımlar olmalı

00:35:17.933 --> 00:35:21.167
ama bazıları da siyasi gündemi
sürdürmek için kullanılır.

00:35:21.191 --> 00:35:22.404
CA: Yani bu bir proje mi

00:35:22.428 --> 00:35:25.408
liberallere yüklenen
ya da ilericilere

00:35:25.432 --> 00:35:30.349
politik doğruculuk etrafındaki
temel kuralları tekrar düşünmek