WEBVTT

00:24:57.810 --> 00:25:00.689
Şu anda insanları en çok dehşete
düşüren şeylerden biri

00:25:00.713 --> 00:25:04.396
gerçeğin ne olduğu konusunda
milli bir uzlaşma olmaması.

00:25:04.420 --> 00:25:06.210
Ben hiç böyle bir dönem görmedim

00:25:06.234 --> 00:25:09.571
gerçeklere böylesine itiraz eidldiğini.

00:25:09.595 --> 00:25:13.146
Sizin gazeteniz her gün
sahte haberler yapıyor.

00:25:13.170 --> 00:25:14.678
DB: Ve çuvallıyor.

00:25:14.702 --> 00:25:15.790
(Kahkahalar)

00:25:15.814 --> 00:25:18.590
CA: Ve çuvallıyor. Acınızı paylaşıyorum.

00:25:18.590 --> 00:25:23.634
Acaba bir tür fikir birliğine

00:25:23.868 --> 00:25:27.918
varmamızın ve aynı şeye inanmamızın

00:25:27.942 --> 00:25:30.802
herhangi bir yolu yok mu?