WEBVTT

00:35:25.432 --> 00:35:30.349
politik doğruculuk etrafındaki
temel kuralları tekrar düşünmek

00:35:30.373 --> 00:35:36.068
bazı durumlarda daha az
rahatsız edici

00:35:36.092 --> 00:35:38.610
bir dili kabul etmek?

00:35:38.610 --> 00:35:40.684
Bunun diğerlerini çok rahatsız

00:35:40.708 --> 00:35:44.911
etmeyecek bir ölçüde çözülebileceğini
düşünüyor musunuz?

00:35:44.935 --> 00:35:48.173
DB: Amerikan üniversitelerinin çoğu,
özellikle elit üniversiteler

00:35:48.173 --> 00:35:49.816
ezici oranda sol görüşlüdür

00:35:49.840 --> 00:35:51.942
ve bu ezici kültürel
güçlerini kullanarak

00:35:51.942 --> 00:35:55.653
haklı ve doğru olduğunu 
düşündükleri bir görüşü

00:35:55.653 --> 00:35:58.232
dayatma arzusuna kolay kapılırlar.

00:35:58.256 --> 00:36:01.459
Yani,kendimize karşı biraz daha
şüpheci olalım, bunu yapıyor muyuz?