WEBVTT

00:34:27.229 --> 00:34:30.914
bunu söylemek nasılsa senin bir 
çeşit bağnaz olduğuna işaret ediyordu.

00:34:30.938 --> 00:34:34.889
Yani politik doğruculuk 
sadece hepimizin saldırgan bulacağı

00:34:34.913 --> 00:34:37.136
konuşmaları baskılamıyor,

00:34:37.160 --> 00:34:39.942
meşru konuşmaları da baskılıyor

00:34:39.966 --> 00:34:44.328
ve sonra konuşma ve düşünceyi
eylem sayarak

00:34:44.328 --> 00:34:46.598
buna suç muamelesi yapıyor,

00:34:46.622 --> 00:34:49.542
insanlar işlerinden atılıyor,
insanlar okuldan atılıyor

00:34:49.566 --> 00:34:51.308
ve yazılmış konuşma yasaları var.

00:34:51.332 --> 00:34:53.126
Şimdi şu çeşitlilik takımları var,

00:34:53.150 --> 00:34:55.830
orada söyleyeceğiniz her şeyi
biri saldırganca bulabilir.

00:34:55.854 --> 00:34:59.550
Örneğin "Sigara gerçekten zararlı" desen,
biri "grubuma hakaret ettin" der

00:34:59.574 --> 00:35:03.112
ve yönetimden bir takım,
yurt odanı basıp