WEBVTT

00:19:59.025 --> 00:20:02.701
Şu anda dışarıda pek çok insan
özellikle de sol kesim belki de

00:20:02.725 --> 00:20:04.516
berbat bir fikir olduğunu düşünüyor,

00:20:04.540 --> 00:20:10.479
aslında bu büyük despotluğa
verilecek tek ahlaki tepki,

00:20:10.503 --> 00:20:14.514
belki de Amerika!da bu başlamak üzeredir,

00:20:14.538 --> 00:20:18.170
her alanda direnmek
ve dişe diş bir kavga vermek mi,

00:20:18.194 --> 00:20:20.405
bunu yapmaya çalışmak yanlış mı?

00:20:20.405 --> 00:20:21.721
Kavgasını vermek!

00:20:22.001 --> 00:20:24.140
Bu doğru bir yaklaşım mı?

00:20:24.140 --> 00:20:27.950
DB: "Kavga" ile ne kastettiğine bağlı.
Eğer gerçek anlamda diyorsan, yanlış.

00:20:27.974 --> 00:20:31.098
Eğer yürüyüş yapmak ise belki
bilinçlenmeyi artırmak için yürümek