WEBVTT

00:27:29.847 --> 00:27:31.458
Pek çok şey dinledik;

00:27:31.482 --> 00:27:34.161
birbirimizle daha fazla 
nasıl konuşabileceğimiz

00:27:34.185 --> 00:27:35.861
ve birbirimizi daha iyi anlamamız,

00:27:35.885 --> 00:27:39.425
hatta bu konuda ben de yazdım
ve yayınlandı da

00:27:39.449 --> 00:27:44.559
ama bugün burada liberalleri dinliyoruz,
evet New York'ta yaşıyorum.

00:27:44.583 --> 00:27:46.306
Ben de liberal sayılabilirim.

00:27:46.330 --> 00:27:48.029
Kendi kendimizi analiz ediyoruz:

00:27:48.053 --> 00:27:50.362
Rust Belt'i anlamamak için ne yaptık?

00:27:50.386 --> 00:27:53.236
Veya: Orta Amerika'yı daha iyi
anlamak için ne yapabiliriz?

00:27:53.260 --> 00:27:54.708
Öğrenmek istediğim şey ise:

00:27:54.732 --> 00:27:58.522
Orta Amerika'dan sözde sahil elitlerini

00:27:58.522 --> 00:28:01.899
daha iyi anlamaya yönelik
bir çaba hiç gördünüz mü?