WEBVTT

00:07:27.003 --> 00:07:30.268
Bernie Sanders uzun süredir 
Kongrede olmasına rağmen

00:07:30.292 --> 00:07:32.505
bu kez dışlandı.

00:07:32.529 --> 00:07:34.871
Sol kesimde de bir öfke var,

00:07:34.895 --> 00:07:38.346
Bernie Sanders'ın tarafını
tutan çok kişi vardı.

00:07:38.854 --> 00:07:42.742
Bunu bir benzeşme olarak görüyorum.

00:07:42.766 --> 00:07:45.345
Trump'ı veya Bernie Sanders'ı 
seven kişiler,

00:07:45.369 --> 00:07:49.172
bunlar farklı politik görüşteler
fakat temeldeki şey öfke.

00:07:49.196 --> 00:07:53.766
CA: David, öyleyse sıkça dillenen
şu söylem:

00:07:53.790 --> 00:07:58.691
Trump'ın yükselişi ve zaferinin
tek bir açıklaması vardır;

00:07:58.745 --> 00:08:03.957
çok ilkel ve içgüdüsel bir biçimde
öfkeden faydalanıyor.