WEBVTT

00:39:29.996 --> 00:39:32.950
sonra gerçeğin bu olduğunu
birlikte kabullenmeye çalışsak

00:39:32.974 --> 00:39:35.847
sorunun düzgün bir biçimde
ele alınmadığını veya

00:39:35.847 --> 00:39:37.473
veya sunulmadığını kabul etsek

00:39:37.497 --> 00:39:40.806
ve daha sonra toplulukları
bir şey kullanarak nasıl yeniden

00:39:40.830 --> 00:39:42.838
yapılandıracağımızı --
ama neyi kullanarak?

00:39:42.862 --> 00:39:46.898
Bu bana gelecek için yapabileceğimiz
verimli bir tartışma gibi geliyor.

00:39:46.922 --> 00:39:50.042
Bu modern çağda, 
teknoloji de bir yandan devredeyken,

00:39:50.066 --> 00:39:52.398
toplumları nasıl
yeniden inşa edebiliriz

00:39:52.422 --> 00:39:54.501
ve parlak bir gelecek
hayal edebiliriz?

00:39:54.501 --> 00:39:56.744
GC : Bu yüzden tekrar 
iyimserliğe sarıldım.

00:39:56.768 --> 00:40:00.643
Şunu yapmıyorum,
gerçeklere gözümü kapatmıyorum,