WEBVTT

00:29:56.809 --> 00:30:00.293
Populizmin hatası elitizm ile aynıdır.

00:30:00.317 --> 00:30:02.615
Gerçek hayatta olmayacak basitlikte,


00:30:02.639 --> 00:30:05.589
muhtemelen aşırı genellenmiş


00:30:05.613 --> 00:30:08.668
sınıf farklarına dayanan 
ön yargılardan beslenir.

00:30:08.692 --> 00:30:11.634
New York'ta yaşayanlarımız
oradaki bazı insanların olağanüstü

00:30:11.658 --> 00:30:14.585
bazılarının ise zavallı olduğunu bilir.

00:30:14.609 --> 00:30:18.253
Eğer Iowa'da yaşıyorsanız kimi
yine olağanüstü kimi ise zavallıdır.

00:30:18.257 --> 00:30:20.359
Üniversite okumuş olmanız
veya ülkenin

00:30:20.359 --> 00:30:22.507
filan bölgesinde 
yaşamanız bunu değiştirmez.

00:30:22.531 --> 00:30:26.075
Ayrım yapmak, politik güç toplamak için
yapılan bir basitleştirmedir.

00:30:26.075 --> 00:30:30.614
GC: Ama ben insanlara normalde
izlemedikleri programı izlemeyi