WEBVTT

00:21:56.014 --> 00:22:01.417
Trump'a oy veren insanlar 
sanki daha çok merkezde

00:22:01.417 --> 00:22:04.873
ve ikna edilmeye yatkınlar gibi --

00:22:04.873 --> 00:22:11.084
"Hayır ,hayır, hayır, yapamazsın!" 
diyerek kararlı gösteriler yapan

00:22:11.108 --> 00:22:14.621
insanları gördüklerinde ikna olurlar mı

00:22:14.645 --> 00:22:18.213
yoksa bu onları 
daha da fazla mı kızdırır?

00:22:18.213 --> 00:22:20.231
DB: Bizler nasıl ikna oluruz?

00:22:20.255 --> 00:22:23.582
Seni şöyle ikna edebilir miyim? 
"Sen bağnazsın,

00:22:23.606 --> 00:22:26.547
bağnazlığı destekliyorsun,
kadınları değersiz görüyorsun.

00:22:26.571 --> 00:22:31.199
İlkelsin, geçmişteki despot ve faşist
yönetimlerin dirilmesini istiyorsun."