WEBVTT

00:28:58.040 --> 00:29:01.349
Şu anda olan sorun
sağda gettolaşmanız var

00:29:01.373 --> 00:29:03.734
ve siz tamamen 
doğru dünyasında yaşayabilirsiniz,

00:29:03.758 --> 00:29:07.229
sonuç olarak, 
sağdaki tartışmaların kalitesi azaldı

00:29:07.253 --> 00:29:09.796
çünkü siz sürekli diğer tarafta

00:29:09.820 --> 00:29:11.073
değilsiniz.

00:29:11.097 --> 00:29:16.049
Ama sanıyorum eğer Minnesota, Iowa 
veya Arizona'da yaşıyorsanız

00:29:16.073 --> 00:29:18.408
sahil elitleri size 
varlıklarını hissettirirler,

00:29:18.432 --> 00:29:20.118
böylece o dili de öğrenirsiniz

00:29:20.142 --> 00:29:21.570
ama tersi olmaz.

00:29:21.594 --> 00:29:25.825
CA: Peki Orta Amerika'nın
sahil elitlerinde anlamadığı şey ne?

00:29:25.849 --> 00:29:28.783
Yani eleştirileri şu;

00:29:28.783 --> 00:29:31.675
gerçek sorunlarla ilgilenmiyorsunuz.