WEBVTT

00:25:27.942 --> 00:25:30.802
herhangi bir yolu yok mu?

00:25:30.826 --> 00:25:34.018
İnternet toplulukları burada
bir rol oynayamaz mı?

00:25:34.018 --> 00:25:35.587
Bunu nasıl çözeceğiz?

00:25:35.611 --> 00:25:37.649
GC: Bakın, bu nasıl oldu anlıyorum.

00:25:37.673 --> 00:25:39.872
Amerika'nın iç bölgelerinde bir başka

00:25:39.896 --> 00:25:41.805
duygusal-fikirsel kayma olmaktaydı

00:25:41.805 --> 00:25:43.238
ve kimse buna kulak vermiyordu

00:25:43.238 --> 00:25:46.223
ana akım medyanın taraflı
olduğunu düşünüyorlardı.

00:25:46.247 --> 00:25:50.313
Ancak taraflı olmak 
ve sahte olmak arasında fark var.

00:25:50.337 --> 00:25:53.910
Bu ayrımı yapmak çok önemlidir.

00:25:53.934 --> 00:25:58.432
Diyelim ki ana akım medyada 
biraz önyargı var.

00:25:58.456 --> 00:26:01.389
Tamam. Bunu düzeltmenin
yolu da var.