WEBVTT

00:36:27.677 --> 00:36:30.205
ve Hamilton gibi geleceğe bakan

00:36:30.229 --> 00:36:33.913
bir Amerikan kültürünü 
nasıl canlandırırız?

00:36:34.784 --> 00:36:36.682
Kolay bir soru, değil mi?

00:36:36.706 --> 00:36:39.297
GC: Ben Amerikan rüyasına
hala inanıyorum

00:36:39.321 --> 00:36:42.755
ve bence çocuklarımıza 
temel değerleri öğretebiliriz.

00:36:42.779 --> 00:36:46.176
Bunlar; çok çalışmak,

00:36:46.200 --> 00:36:48.710
kendine inanmak

00:36:48.987 --> 00:36:51.741
ve Amerika'da istediğin
her şeyi başarabilecek olman.

00:36:51.741 --> 00:36:53.502
Bunlar bana her gün söylenirdi.

00:36:53.526 --> 00:36:57.557
Gerçek dünyaya çıkınca, vay be, bu sözler
belki de her zaman doğru değil dedim

00:36:57.581 --> 00:36:59.252
ama buna hala inanıyorum.

00:36:59.276 --> 00:37:00.849
Belki de çok iyimserim.