WEBVTT

00:33:58.756 --> 00:34:03.780
DB: Göçmenler meselesinde,
ülkede çok fazla göçmen olduğu

00:34:03.804 --> 00:34:06.231
ve bunun ekonomik bir maliyet getirdiği


00:34:06.255 --> 00:34:07.721
geçerli bir bakış açısıdır.

00:34:07.745 --> 00:34:09.101
CA: Yani çok sayıda olduğu.

00:34:09.125 --> 00:34:11.734
DB. Özellikle de İngiltere'den gelenler!

00:34:11.758 --> 00:34:12.932
(Kahkahalar)

00:34:12.956 --> 00:34:15.706
GC: İngiliz aksanını seviyorum, tamam mı?

00:34:15.730 --> 00:34:18.077
CA: Özür diliyorum Amerika, pardon.

00:34:18.101 --> 00:34:19.756
(Kahkahalar)

00:34:19.780 --> 00:34:21.497
Ben hemen gideyim.

00:34:21.521 --> 00:34:27.229
DB: Ama bunu söylemek
neredeyse yasak ilan edildi,

00:34:27.229 --> 00:34:30.914
bunu söylemek nasılsa senin bir 
çeşit bağnaz olduğuna işaret ediyordu.