WEBVTT

00:30:26.075 --> 00:30:30.614
GC: Ama ben insanlara normalde
izlemedikleri programı izlemeyi

00:30:30.638 --> 00:30:33.677
ve okumadıkları köşe yazarını
okumalarını tavsiye ediyorum.

00:30:34.071 --> 00:30:39.041
Yani Trump taraftarıysan 
bir günlüğüne diğer tarafı da izle,

00:30:39.041 --> 00:30:41.292
çünkü eğer biriyle konuşacaksan

00:30:41.316 --> 00:30:43.418
kendi kozandan çıkman gerekir.

00:30:43.442 --> 00:30:46.056
Her iki taraf da -- yani eğer liberalsen

00:30:46.080 --> 00:30:48.911
o zaman aşırı muhafazakar
bir kanalı izle.

00:30:48.935 --> 00:30:52.583
Normalde okumayacağın
bir köşe yazarını oku

00:30:52.607 --> 00:30:55.897
ancak o zaman karşı tarafın 
düşüncesi konusunda bir bakışın olur,

00:30:55.921 --> 00:30:58.381
bence bir araya gelmenin
başlangıcı bu.

00:30:58.405 --> 00:31:01.246
Senin de benim de endişemiz aynı;
bu kozalar.