WEBVTT

00:14:57.808 --> 00:15:00.063
onların hayatında yeterince risk var.

00:15:00.087 --> 00:15:03.402
"Teşekkürler, almayayım"
diyeceklerdir.

00:15:03.426 --> 00:15:07.194
Sağlık yasası feshi
bu nedenle başarısız olacaktır.

00:15:07.218 --> 00:15:10.163
CA: Eleştirilerinize rağmen
onu anlıyorsunuz,

00:15:10.187 --> 00:15:13.913
en azından, öyle görünüyor ki
etrafını dinliyor

00:15:13.913 --> 00:15:16.481
şaşırtıcı çeşitlilikte sese kulak veriyor;

00:15:16.481 --> 00:15:19.392
aynı yerlerden gelme 
insanlar gibi değiller.

00:15:19.416 --> 00:15:24.470
Bu belki bir miktar kaos ve
kafa karışıklığı yaratıyor ancak --

00:15:24.470 --> 00:15:27.486
GC: Çeşitli sesleri dinlediğini
hiç sanmıyorum.

00:15:27.486 --> 00:15:29.200
Bence çok az kişiyi dinliyor.

00:15:29.200 --> 00:15:31.803
Bu sadece benim izlenimim.