WEBVTT

00:33:58.802 --> 00:34:03.802
DB：关于移民问题
是个合法的观点

00:34:03.802 --> 00:34:06.262
我们国家有太多移民

00:34:06.262 --> 00:34:07.782
那可是相当烧钱

00:34:07.782 --> 00:34:09.181
CA：我们有太多...

00:34:09.181 --> 00:34:11.422
DB：移民在国内
尤其是来自英国的

00:34:11.422 --> 00:34:12.962
（笑声）

00:34:12.962 --> 00:34:15.722
GC：我好像有点英国口音，是吧？

00:34:15.722 --> 00:34:18.572
CA：我很抱歉。对不起，美国

00:34:18.572 --> 00:34:19.442
（笑声）

00:34:19.442 --> 00:34:21.542
我立马就走

00:34:21.542 --> 00:34:27.502
DB：但是，这成了
个谈话的禁忌

00:34:27.502 --> 00:34:30.962
因为某种程度上
你得是某个死硬派