WEBVTT

00:18:28.837 --> 00:18:30.737
但我们有一个共同的未来

00:18:30.737 --> 00:18:34.957
史蒂夫·班农主张的
美国定义是倒退的

00:18:34.957 --> 00:18:36.957
是旧社会的；是过去式的

00:18:36.957 --> 00:18:39.437
而这可不是传统意思上
的美国身份

00:18:39.437 --> 00:18:41.707
坦白讲，在传统意义上
是俄罗斯身份

00:18:41.707 --> 00:18:43.157
那是他们如何界定美德

00:18:43.157 --> 00:18:46.307
所以我认为这是一个
彻头彻尾的背叛

00:18:46.307 --> 00:18:48.257
关于保守主义所持的立场

00:18:48.257 --> 00:18:50.627
CA：那么，我真的很想
听听你的发言

00:18:50.627 --> 00:18:53.657
如果我们让观众当中
有人发表些见解，那我们

00:18:53.657 --> 00:18:54.967
刚刚好有一个

00:18:54.967 --> 00:18:58.347
杰弗瑞·艾伦·卡内基：
我试图说服开明的朋友

00:18:58.347 --> 00:19:00.987
他们需要了解是什么
激励着特朗普的支持者