WEBVTT

00:20:27.958 --> 00:20:31.158
如果是指游行，那么
也许游行会提高意识

00:20:31.158 --> 00:20:32.238
那似乎不错

00:20:32.238 --> 00:20:36.618
但如果你想要在这个国家改变
我们是通过党派和政治来实现的

00:20:36.618 --> 00:20:41.368
拉帮结派的，这些庞大
多元而凌乱的同盟

00:20:41.368 --> 00:20:43.008
和我们一起参与政治

00:20:43.008 --> 00:20:45.348
政治总是在道德上
是不满意的

00:20:45.348 --> 00:20:47.858
因为它总是
一堆妥协

00:20:47.858 --> 00:20:51.678
但政治本质上是一个
部分真理间的竞争

00:20:51.678 --> 00:20:54.338
支持特朗普的人
对美国现状还是有些真相的

00:20:54.338 --> 00:20:57.448
我觉得特朗普自身
是对正确问题的错误答案

00:20:57.448 --> 00:20:59.548
但他们有一些道理

00:20:59.548 --> 00:21:03.698
在全国上下集体
麻木中得到的真相