WEBVTT

00:27:58.678 --> 00:28:01.978
想要更好了解所谓的沿海精英
我可以做些什么？

00:28:01.978 --> 00:28:05.978
因为我对自己被归类到沿海精英的
小圈子里，感到有点冒犯

00:28:05.978 --> 00:28:08.868
可作为美国中部的人
觉得被架空

00:28:08.868 --> 00:28:10.718
没人理会

00:28:10.718 --> 00:28:12.878
CA：你说到点子上了
脸书在为你叫好

00:28:12.878 --> 00:28:14.158
（笑声）

00:28:14.158 --> 00:28:18.148
DB：我会说，作为向来保守的

00:28:18.148 --> 00:28:19.348
成年人

00:28:19.348 --> 00:28:21.168
当你中规中矩地长大成人

00:28:21.168 --> 00:28:23.818
你得学会说两种话

00:28:23.818 --> 00:28:26.208
因为如果我想听音乐

00:28:26.208 --> 00:28:28.378
我不会去听泰德·牛正特

00:28:28.378 --> 00:28:33.058
于是，很多我喜爱的摇滚乐队
都是左派