WEBVTT

00:18:58.347 --> 00:19:00.987
他们需要了解是什么
激励着特朗普的支持者

00:19:00.987 --> 00:19:03.687
然而他们中很多人已经
放弃了去试图理解

00:19:03.687 --> 00:19:06.347
在他们看来是
谎言，自私和仇恨

00:19:06.347 --> 00:19:09.567
你怎么跟左派茶党
这些人打交道？

00:19:09.567 --> 00:19:13.037
去试图弥合鸿沟？

00:19:13.037 --> 00:19:16.177
GC：我其实认为
在愤怒里有共性

00:19:16.177 --> 00:19:17.637
正如我前面提过的

00:19:17.637 --> 00:19:22.097
所以我认为大家可以把自己充满热情
的事情都摆到台面上来

00:19:22.097 --> 00:19:24.437
至少你关注

00:19:24.437 --> 00:19:28.137
我愿意去相信
C字也变成了

00:19:28.137 --> 00:19:30.688
一个很糟糕的词 －－“妥协”，对吧？