WEBVTT

00:15:59.207 --> 00:16:02.087
在这么高？还是这么高？

00:16:02.087 --> 00:16:05.877
所以他的政治演讲
像模像样

00:16:05.877 --> 00:16:09.197
然后每个人都说，“哇！他是可以做到的。”

00:16:09.197 --> 00:16:11.337
这完全取决于
他要朝哪个方向走

00:16:11.337 --> 00:16:13.717
DB：是的，我们在这里
试图对接

00:16:13.717 --> 00:16:16.677
特别是对那些
会瞧不上特朗普的观众来说

00:16:16.677 --> 00:16:19.057
这是要说的很重要的事
不，这是真实的事

00:16:19.057 --> 00:16:22.937
但是尽管在一个小时里
我尽最大的努力去尊重他

00:16:22.937 --> 00:16:24.957
我的喉头在上涌

00:16:24.957 --> 00:16:28.357
因为我认为他
古怪的性格

00:16:28.357 --> 00:16:30.847
真的是会让他搞砸