WEBVTT

00:31:29.302 --> 00:31:32.762
对很多人来说可能非常少

00:31:32.762 --> 00:31:35.742
这就是问题的
一种警示

00:31:35.742 --> 00:31:37.542
在哪里我可以加入俱乐部

00:31:37.542 --> 00:31:40.502
在哪里我会跟驾驶小货车的人有共通？

00:31:40.502 --> 00:31:43.182
因为我们相互之间有同好？

00:31:43.182 --> 00:31:45.982
CA：当然互联网对此绝对少不了

00:31:45.982 --> 00:31:48.162
下面是Chris Ajemian的问题：

00:31:48.162 --> 00:31:50.342
“你如何看待资讯架构？

00:31:50.342 --> 00:31:54.102
特别是社交媒体和
个性化内容的普及

00:31:54.102 --> 00:31:56.562
能否用给政治鸿沟带来新意？

00:31:56.562 --> 00:31:59.822
而不是到社区居委会填表登记。”

00:31:59.822 --> 00:32:00.782
我的意思是