WEBVTT

00:23:28.558 --> 00:23:31.368
比如“骨子里的法西斯主义”
“集权主义”

00:23:31.368 --> 00:23:33.908
对人们来说有点太过了

00:23:33.908 --> 00:23:36.758
听我说，我写了
800万的反特朗普专栏

00:23:36.758 --> 00:23:39.418
但这是个问题
特别是对于沿海媒体来说

00:23:39.418 --> 00:23:43.638
每当他只是犯点小错误的时候
我们都会小题大做

00:23:43.638 --> 00:23:45.818
我们每天都在上纲上线

00:23:45.818 --> 00:23:48.658
而且某种程度上
是可信度的问题

00:23:48.658 --> 00:23:51.418
CA：狼来了的故事
有点讲过头，也太早了

00:23:51.418 --> 00:23:54.328
但可能我们还真有
对付狼来了的时候

00:23:54.328 --> 00:23:56.908
GC：但是对我来说重要的
事情之一

00:23:56.908 --> 00:24:01.848
是传统媒体如何
应对特朗普