WEBVTT

00:30:25.022 --> 00:30:30.662
GC：但我会鼓励人们
去看电视新闻

00:30:30.662 --> 00:30:34.202
或去读他们通常
不会读的专栏

00:30:34.202 --> 00:30:39.202
所以如果你是特朗普的支持者
改天去看看其它阵营

00:30:39.202 --> 00:30:41.422
因为你得脱离幻想

00:30:41.422 --> 00:30:43.732
如果要想去对话


00:30:43.732 --> 00:30:46.082
而且两方－－如果你是个自由主义者

00:30:46.082 --> 00:30:48.942
那么看些非常保守的东西

00:30:48.942 --> 00:30:52.642
读些平时不翻的专栏

00:30:52.642 --> 00:30:55.922
因为这样你增加对保守派
立场的一些理解

00:30:55.922 --> 00:30:58.402
对我而言，这只是
走到一起的开始

00:30:58.402 --> 00:31:01.262
我担心你在担心的
同样的事情 - 这些幻像