WEBVTT

00:22:26.568 --> 00:22:31.228
你个蒙昧落后的
旧专制党派崛起的法西斯”。

00:22:31.228 --> 00:22:34.408
那可能对你不太有说服力

00:22:34.408 --> 00:22:36.928
于是大家是这样被说服的：

00:22:36.928 --> 00:22:40.948
首先对观点以示必要的尊重
然后说

00:22:40.948 --> 00:22:44.318
“我认为这个人是不会
让你去到你想去的地方的”

00:22:44.318 --> 00:22:47.718
还有两个耳朵都
听得起茧子的词

00:22:47.718 --> 00:22:49.008
只要你还在美国

00:22:49.008 --> 00:22:51.118
一，架空的国家

00:22:51.118 --> 00:22:52.998
这个讲了很多年了

00:22:52.998 --> 00:22:56.748
但今年我会说
我几乎每个小时都在听

00:22:56.748 --> 00:22:58.278
无孔不入的感觉

00:22:58.278 --> 00:23:01.928
二，对于“政治正确”的体会