WEBVTT

00:40:59.762 --> 00:41:00.962
走开

00:41:00.962 --> 00:41:02.622
这是要花点时间的

00:41:02.622 --> 00:41:06.102
GC：但也因为他们都担心连任

00:41:06.102 --> 00:41:09.662
特朗普有如此多的权力去时人们
要么支持你

00:41:09.662 --> 00:41:11.382
要么反对你

00:41:11.382 --> 00:41:13.682
所以他们可能每天都在纠结

00:41:13.682 --> 00:41:15.462
“我是要反对还是不呢？”

00:41:15.462 --> 00:41:19.342
但昨晚，他最终听起来很有总统范

00:41:19.342 --> 00:41:23.082
我想大多数共和党人今天都松了口气

00:41:23.082 --> 00:41:25.402
DB：主意改得好快

00:41:25.402 --> 00:41:28.662
GC：是的，我本来要说
知道推特再次发生

00:41:28.662 --> 00:41:31.782
CA：好的，我打算给
所有人一次机会