WEBVTT

00:26:58.739 --> 00:27:02.031
GC：但我的意思是他的支持者
所认为的是事实

00:27:02.031 --> 00:27:03.608
不管你说多少次

00:27:03.608 --> 00:27:05.358
他们仍然相信他

00:27:05.358 --> 00:27:09.208
DB：但最终工作要么就是会回来
要么就是不会回来

00:27:09.208 --> 00:27:12.318
在这一点上是否
有效起作用

00:27:12.318 --> 00:27:15.158
它不起效或是在强大的
市场下不起效

00:27:15.158 --> 00:27:17.548
它起效因为它实际上
解决了一个真正的问题

00:27:17.548 --> 00:27:20.218
所以我认为
真相总会大白的

00:27:20.218 --> 00:27:24.188
CA：有什么问题想问的请举手！

00:27:24.188 --> 00:27:26.838
Yael Eisenstat：我对着TED录音盒讲

00:27:26.838 --> 00:27:29.808
我叫Yael Eisenstat

00:27:29.808 --> 00:27:31.498
我听到很多这样的对话