WEBVTT

00:27:29.808 --> 00:27:31.498
我听到很多这样的对话

00:27:31.498 --> 00:27:34.198
关于我们要如何互相之间
积极参与更多的对话

00:27:34.198 --> 00:27:35.548
彼此了解更多

00:27:35.548 --> 00:27:39.448
我甚至还发表过
有关这个话题的文章

00:27:39.448 --> 00:27:44.578
但是现在，我还是会听自由主义者的
- 是的，我住在纽约

00:27:44.578 --> 00:27:46.358
我可以被认为是个自由主义者

00:27:46.358 --> 00:27:48.058
我们坐在这里自省：

00:27:48.058 --> 00:27:50.398
我们做了什么不去
了解铁锈地带？

00:27:50.398 --> 00:27:53.268
或者：我们能做些什么
来更好地了解美国中部？

00:27:53.268 --> 00:27:54.448
我想知道的是：

00:27:54.448 --> 00:27:58.678
你有没有看到美国中部
有任何尝试来对话？

00:27:58.678 --> 00:28:01.978
想要更好了解所谓的沿海精英
我可以做些什么？