WEBVTT

00:44:59.142 --> 00:45:00.522
一定会的

00:45:00.522 --> 00:45:03.582
（掌声）

00:45:03.582 --> 00:45:05.682
在哈林区，有这样一位了不起的女人

00:45:05.682 --> 00:45:08.102
维恩·喜金丝，她就在现场

00:45:08.102 --> 00:45:09.362
请给个特写镜头

00:45:09.362 --> 00:45:12.762
（掌声）

00:45:12.762 --> 00:45:17.082
她创建了一个聚合青少年的节目

00:45:17.082 --> 00:45:20.522
教给他们福音的快乐和音乐感染

00:45:20.522 --> 00:45:24.582
目前有数百位青少年参加过这个节目

00:45:24.582 --> 00:45:26.102
对他们来说是变革

00:45:26.102 --> 00:45:28.322
他们创作的，现场在播的音乐

00:45:28.322 --> 00:45:29.682
非常了不起

00:45:29.682 --> 00:45:34.042
我再找不到更好的方式
来结束今天TED对话