WEBVTT

00:21:28.028 --> 00:21:30.078
我记得那时的运动

00:21:30.078 --> 00:21:33.558
一些特朗普的支持者
很想摆脱修正案

00:21:33.558 --> 00:21:35.358
- 允许女性投票

00:21:35.358 --> 00:21:37.528
这算什么？

00:21:37.528 --> 00:21:39.858
所以我不知道是否
这是正确的斗争方式

00:21:39.858 --> 00:21:41.878
这很有趣
因为我在观众席

00:21:41.878 --> 00:21:45.268
想看看有没有
没穿白衫的民主党女士

00:21:45.268 --> 00:21:46.868
所以那里有很多事情
在发生

00:21:46.868 --> 00:21:53.518
而且有很多斗争的方式
但不一定要这样做

00:21:53.518 --> 00:21:56.008
CA：对我来说关键的
问题之一是：

00:21:56.008 --> 00:22:01.668
投票选特朗普的人
更多的是在中部