WEBVTT

00:17:28.937 --> 00:17:32.277
保守派相信政治有局限性

00:17:32.277 --> 00:17:35.437
赛缪尔·约翰逊说过：
“凡人心所载，

00:17:35.437 --> 00:17:37.897
君王定夺有几何。”

00:17:37.897 --> 00:17:39.467
政治是有限度的

00:17:39.467 --> 00:17:42.647
最重要的是
社会的道德品质

00:17:42.647 --> 00:17:44.287
所以我首先
会考虑人性

00:17:44.287 --> 00:17:46.087
一个没有人格底线的人

00:17:46.087 --> 00:17:48.217
是不会成为好总统的

00:17:48.217 --> 00:17:51.267
第二，我是保守的人

00:17:51.267 --> 00:17:53.977
这让我回想起亚历山大·汉密尔顿

00:17:53.977 --> 00:17:56.337
在音乐剧里，他成了拉丁裔的
嘻哈明星，从身高上 -

00:17:56.337 --> 00:18:00.417
（笑声）