WEBVTT

00:34:27.502 --> 00:34:30.962
因为某种程度上
你得是某个死硬派

00:34:30.962 --> 00:34:34.902
所以政治正确
不只打击言论

00:34:34.902 --> 00:34:37.161
我们都会找到
完全冒犯性的

00:34:37.161 --> 00:34:40.022
打击一些合法的言论

00:34:40.022 --> 00:34:44.542
把原本脑子里的想法
落实到行动上

00:34:44.542 --> 00:34:46.661
视其为犯罪

00:34:46.661 --> 00:34:49.562
人们被解雇
人们被撵出学校

00:34:49.562 --> 00:34:51.322
这里有书面的言论守则

00:34:51.322 --> 00:34:53.141
现在这些五花八门的团队

00:34:53.141 --> 00:34:55.882
在那里如果你说一些
总会有人觉得被冒犯的东西

00:34:55.882 --> 00:34:59.562
就像“吸烟真的很危险”，
你可以说“你在诋毁我们团队”

00:34:59.562 --> 00:35:03.142
宿管员会敲开你的房门