WEBVTT

00:19:28.137 --> 00:19:30.688
一个很糟糕的词 －－“妥协”，对吧？

00:19:30.688 --> 00:19:32.658
所以我们有最左的
和最右的

00:19:32.738 --> 00:19:34.278
妥协 - 算了吧

00:19:34.278 --> 00:19:36.578
那些团体想都
不会去想的

00:19:36.578 --> 00:19:39.638
但你有一大堆选民
包括我在内

00:19:39.638 --> 00:19:41.458
作为登记在册的独立人士

00:19:41.458 --> 00:19:43.408
可能有40％，对吧？

00:19:43.408 --> 00:19:47.698
所以在美国有很多人
希望看到变革

00:19:47.698 --> 00:19:50.438
希望看到人们聚在一起

00:19:50.438 --> 00:19:52.008
事情是我们得弄清楚

00:19:52.008 --> 00:19:53.638
如何去做

00:19:53.638 --> 00:19:55.388
CA：所以让我们再对此多谈一下

00:19:55.388 --> 00:19:59.018
因为我们在做的TED对话
我们在尝试对接沟通

00:19:59.018 --> 00:20:02.728
外面有很多人
现在，尤其是左派的