WEBVTT

00:39:27.862 --> 00:39:30.002
如果自动化是关键问题

00:39:30.002 --> 00:39:32.982
然后我们要认识到
这次是来真的而通力合作

00:39:33.462 --> 00:39:36.122
意识到问题没有被
正确地解决

00:39:36.122 --> 00:39:37.502
所看见或所听见

00:39:37.502 --> 00:39:40.842
然后试图为
重建社区找出路

00:39:40.842 --> 00:39:42.862
那要用什么呢？

00:39:42.862 --> 00:39:46.902
那对我来说似乎变成
未来谈话的养分

00:39:46.902 --> 00:39:49.502
我们如何在这个现今时代
重建社区

00:39:49.502 --> 00:39:52.402
随着科技的推进

00:39:52.402 --> 00:39:54.622
重塑这远大前程？

00:39:54.622 --> 00:39:56.782
GC：这就是我回归乐观的原因

00:39:56.782 --> 00:40:00.662
我不是...这不是说我没看事实