WEBVTT

00:28:58.048 --> 00:29:01.368
现在的问题是
你自我设定为右派

00:29:01.368 --> 00:29:03.758
然后你完全活在右派世界里

00:29:03.758 --> 00:29:07.248
于是右派的争论价值就会缩减

00:29:07.248 --> 00:29:09.828
因为你不在对方阵营

00:29:09.828 --> 00:29:11.088
一直以来

00:29:11.088 --> 00:29:16.098
但我到觉得，如果你住在
明尼苏达，爱荷华或亚利桑那

00:29:16.098 --> 00:29:18.428
你会意识到
沿海精英的存在

00:29:18.428 --> 00:29:20.148
所以你也懂这种语言

00:29:20.148 --> 00:29:21.188
但它不是相反的

00:29:21.188 --> 00:29:25.898
CA：但是，中部人民对于
沿海精英没能理解的是什么？

00:29:25.898 --> 00:29:28.948
有批评说

00:29:28.948 --> 00:29:31.708
你没有抓住
问题的核心