WEBVTT

00:25:58.438 --> 00:26:02.078
那么，好吧，还是有办法
去尝试弥补的

00:26:02.078 --> 00:26:05.508
但特朗普所作所为更加提炼了
这个问题，他说：

00:26:05.508 --> 00:26:08.088
“我们会打电话给
所有这些小道消息。”

00:26:08.088 --> 00:26:09.658
那是开始变得危险的事情

00:26:09.658 --> 00:26:14.568
CA：你认为他有足够数量的支持者

00:26:14.568 --> 00:26:16.778
对真相忠贞不二？

00:26:16.778 --> 00:26:21.158
比如原则上不去支持那些

00:26:21.158 --> 00:26:23.478
显然错得离谱的东西

00:26:23.488 --> 00:26:26.408
真正重要的，所以
在一定程度上是可以修正的

00:26:26.408 --> 00:26:29.105
DB：我想真相
终会大白的

00:26:29.105 --> 00:26:32.036
比方说，唐纳德•特朗普的
很多经济政策基于