WEBVTT

00:36:27.682 --> 00:36:30.242
满怀期待并拥抱变革

00:36:30.262 --> 00:36:34.782
而不是幻想让一切都
倒退到虚构的旧社会？

00:36:34.782 --> 00:36:35.942
那不是个容易的问题，是吧？

00:36:35.942 --> 00:36:38.802
GC：那么，我依然相信美国梦

00:36:39.342 --> 00:36:42.782
而且我认为我们能教
孩子们的是基本

00:36:42.782 --> 00:36:47.212
就是辛勤工作

00:36:47.212 --> 00:36:49.602
以及相信你自己

00:36:49.602 --> 00:36:51.802
在美国，你可以做到
你想做的

00:36:51.802 --> 00:36:53.542
我就是这么被教导长大的

00:36:53.542 --> 00:36:57.582
当我步入社会，我会说
喔，也许这不总是真的

00:36:57.582 --> 00:36:59.282
但我还是仍然相信

00:36:59.282 --> 00:37:00.882
可能我太乐观了