WEBVTT

00:20:59.548 --> 00:21:03.698
在全国上下集体
麻木中得到的真相

00:21:03.698 --> 00:21:06.628
在孤单寂寞的迷雾
中发现的真相

00:21:06.628 --> 00:21:09.678
在被生活打败的人
身上发现的真相

00:21:09.678 --> 00:21:12.078
30岁时，他们在职业上达到顶峰

00:21:12.078 --> 00:21:14.168
然后就一直走下坡路

00:21:14.168 --> 00:21:16.698
所以，理解那不需要抵抗

00:21:16.698 --> 00:21:18.688
需要对话，然后问问自己

00:21:18.688 --> 00:21:20.348
“我们拿什么来替换特朗普？”

00:21:20.348 --> 00:21:22.338
GC：但昨晚你看到了斗争
即使是在演讲

00:21:22.338 --> 00:21:25.598
因为你看到了民主党的女士
穿着白衫来到这里

00:21:25.598 --> 00:21:28.028
以纪念妇女参政运动

00:21:28.028 --> 00:21:30.078
我记得那时的运动