WEBVTT

00:43:58.362 --> 00:44:00.702
政府积极参与

00:44:00.702 --> 00:44:04.402
就像自由主义者一样重建社区

00:44:04.402 --> 00:44:07.622
另一方面，我们得有自由和开放的经济

00:44:07.622 --> 00:44:09.582
保守派过去喜欢的那种方式

00:44:09.582 --> 00:44:12.662
所以返璞归正是如何打破

00:44:12.662 --> 00:44:14.082
派别的身份认同

00:44:14.082 --> 00:44:18.742
因为这是最终导致
我们两极分化的本质

00:44:18.742 --> 00:44:20.502
CA：非常感谢大伟和格雷琴

00:44:20.502 --> 00:44:22.902
非常精彩的对话

00:44:22.902 --> 00:44:26.082
谢谢。真地很有意思

00:44:26.082 --> 00:44:29.402
（掌声）

00:44:29.402 --> 00:44:33.702
嘿，让我们保持对话继续