WEBVTT

00:28:28.378 --> 00:28:33.058
于是，很多我喜爱的摇滚乐队
都是左派

00:28:33.058 --> 00:28:34.648
如果我要去上学

00:28:34.648 --> 00:28:37.438
我可能会去文化
自由的学校

00:28:37.438 --> 00:28:39.078
如果我去观看情景剧

00:28:39.078 --> 00:28:41.638
或是午夜夜场秀
会选轻松的

00:28:41.638 --> 00:28:44.068
我要是读一份靠谱的报纸
那会是纽约时报

00:28:44.068 --> 00:28:47.178
因此，你学会了说
两种话

00:28:47.178 --> 00:28:50.018
实际上，至少
有很多年

00:28:50.018 --> 00:28:52.758
当我开始跟William F. Buckley
在开播“国家评论”的时候

00:28:52.758 --> 00:28:54.388
这让我们变得更加尖锐

00:28:54.388 --> 00:28:58.048
因为我们都习惯了
每天与人争论

00:28:58.048 --> 00:29:01.368
现在的问题是
你自我设定为右派