WEBVTT

00:42:59.562 --> 00:43:00.812
不是这回事

00:43:00.812 --> 00:43:02.522
是本质，还有我们如何应对

00:43:02.522 --> 00:43:06.182
唐纳德•特朗普好的一面
是他粉碎了界限

00:43:06.182 --> 00:43:10.302
我们以为我们所想的
全部分类，都已经过时了

00:43:10.302 --> 00:43:12.722
在二十世纪这些是很了不起
但今天不好使了

00:43:12.722 --> 00:43:15.842
他有个关闭边界和贸易的议案

00:43:15.842 --> 00:43:17.942
我不认为这会生效

00:43:17.942 --> 00:43:21.362
我认为如果我们打算
重建社区，再造就业

00:43:21.362 --> 00:43:23.042
我们需要另外的一套议案

00:43:23.042 --> 00:43:26.662
摧毁我们现有部门
和当下的分类

00:43:26.662 --> 00:43:30.202
对我来说，这个议题是
宏观经济的里根主义政策