WEBVTT

00:35:25.462 --> 00:35:30.362
就政治正确的基本规则
去重新思考

00:35:30.362 --> 00:35:36.082
去接受更多一点的
有点不太舒服的语言

00:35:36.082 --> 00:35:38.962
在特定的环境里？

00:35:38.962 --> 00:35:40.722
你看这有用吗？

00:35:40.722 --> 00:35:44.942
就某种程度上他人不会那么生气？

00:35:44.942 --> 00:35:48.242
DB：我想说大多数美国大学
特别是精英大学

00:35:48.242 --> 00:35:49.842
绝大部分是左派

00:35:49.842 --> 00:35:51.742
就那么潜移默化地

00:35:51.742 --> 00:35:55.942
试图用压倒性的文化
去尝试巩固一些思想

00:35:55.942 --> 00:35:58.242
那些你认为正确的思想

00:35:58.242 --> 00:36:01.482
所以，最好能来点自我怀疑
我们是在这么做吗？