WEBVTT

00:29:56.848 --> 00:30:00.278
民粹主义和精英主义
有同样的问题

00:30:00.278 --> 00:30:02.642
这就是偏见

00:30:02.642 --> 00:30:05.602
对过分广义的社会阶级

00:30:05.602 --> 00:30:08.642
简单粗俗
脱离现实

00:30:08.642 --> 00:30:11.622
我们纽约人知道
纽约的有些人

00:30:11.622 --> 00:30:14.642
是非常了不起的
可也有人是可悲的

00:30:14.642 --> 00:30:17.642
如果你住在爱荷华
有些人很棒，有些人很糟

00:30:17.642 --> 00:30:20.482
这不是你有什么
学历的问题

00:30:20.482 --> 00:30:21.942
或者你住在哪里

00:30:21.942 --> 00:30:25.022
区别仅仅在于政治权力
简单粗暴地简化

00:30:25.022 --> 00:30:30.662
GC：但我会鼓励人们
去看电视新闻