WEBVTT

00:37:25.062 --> 00:37:30.662
见风就长的年代已成过去
现在我们深陷困境

00:37:30.662 --> 00:37:35.162
DB：是的，实际上我们调整
后的平均人口

00:37:35.162 --> 00:37:37.302
50年来有2-3%增长

00:37:37.302 --> 00:37:39.842
现在增长不到1%

00:37:39.842 --> 00:37:42.402
所以这里有一些事情出现

00:37:42.402 --> 00:37:46.982
所以如果我要对人们说
你们应该冒风险

00:37:46.982 --> 00:37:50.062
我们面临的问题之一
就是流动性急剧下降

00:37:50.062 --> 00:37:53.462
在跨州界的人数上

00:37:53.462 --> 00:37:56.482
在千禧一代上尤为如此

00:37:56.482 --> 00:37:57.902
年轻人越来越不动

00:37:57.902 --> 00:38:02.362
那么我们如何给予人们可以冒风险
的安全呢？