WEBVTT

00:41:59.282 --> 00:42:03.562
我真地认为任何改变和融合
从一开就始于顶层

00:42:03.682 --> 00:42:05.922
就像任何其它组织

00:42:07.782 --> 00:42:09.622
不知何故，我会很高兴

00:42:09.622 --> 00:42:14.182
不管是特朗普的支持者或者
左派都可以鼓励他们的领导人

00:42:14.182 --> 00:42:16.782
从上层展现出同情心

00:42:18.062 --> 00:42:20.482
因为想象下我们已经
拥有的改变

00:42:20.482 --> 00:42:21.482
要是今天唐纳德•特朗普
发推文

00:42:21.482 --> 00:42:22.622
向他所有的支持者

00:42:24.322 --> 00:42:27.002
“让我们不再互相使坏

00:42:27.002 --> 00:42:28.682
让我们了解彼此

00:42:28.682 --> 00:42:31.542
作为一个领导者
我将更具包容性