WEBVTT

00:17:56.337 --> 00:18:00.417
（笑声）

00:18:00.417 --> 00:18:05.827
可他对美国的定义
是非常面向未来的

00:18:05.827 --> 00:18:08.197
他是一个小岛上的穷小子

00:18:08.197 --> 00:18:12.547
快速而惊人地
转身成功人士

00:18:12.547 --> 00:18:15.527
他希望政府能给像他
一样贫穷的男孩和女孩

00:18:15.527 --> 00:18:16.707
一个成功的机会

00:18:16.707 --> 00:18:19.917
通过有限的但是有干劲的政府
来创造社会流动性

00:18:19.917 --> 00:18:23.517
对他，对林肯
和泰迪•罗斯福来说

00:18:23.517 --> 00:18:25.927
关于美国的想法
是关于未来的想法

00:18:25.927 --> 00:18:28.837
我们过去有分裂
种族主义，还有奴隶制

00:18:28.837 --> 00:18:30.737
但我们有一个共同的未来