WEBVTT

00:25:27.958 --> 00:25:30.818
去相信同样的事情？

00:25:30.818 --> 00:25:34.428
线上论坛可以起点作用吗？

00:25:34.428 --> 00:25:35.608
我们如何解决这个问题？

00:25:35.608 --> 00:25:37.668
GC：我明白怎么回事

00:25:37.668 --> 00:25:39.898
那是另一种群情激昂

00:25:39.898 --> 00:25:41.938
正在美国中部地区上演

00:25:41.938 --> 00:25:43.178
无人理会

00:25:43.178 --> 00:25:46.248
他们认为主流媒体有偏见

00:25:46.248 --> 00:25:50.378
当然偏见和虚假之间是有区别的

00:25:50.378 --> 00:25:53.938
对我来说，也是这次对话中
非常重要的区别

00:25:53.938 --> 00:25:58.438
我们暂且认为
主流媒体是有偏见的

00:25:58.438 --> 00:26:02.078
那么，好吧，还是有办法
去尝试弥补的