WEBVTT

00:24:28.668 --> 00:24:33.128
但是，其他保守媒体会怎么应对？

00:24:33.128 --> 00:24:34.238
随着我们向前进

00:24:34.238 --> 00:24:35.448
DB：一切都转换了

00:24:35.448 --> 00:24:38.808
保守媒体要么是福克斯要么是
Charles Krauthammer或George Will

00:24:38.808 --> 00:24:40.608
现在它们不再是保守媒体

00:24:40.608 --> 00:24:43.318
现在还有一大批的
机构继续右倾

00:24:43.318 --> 00:24:49.878
比如说Breitbart和Infowars
Alex Jones，Laura Ingraham

00:24:49.878 --> 00:24:53.658
他们是一群他的基地
而不是福克斯

00:24:53.658 --> 00:24:57.958
CA：我最后的问题暂且
叫做问题的真相

00:24:57.958 --> 00:24:59.948
我是想说这是现在人们面临
最可怕的事情之一

00:24:59.948 --> 00:25:04.418
是全国上下都没在
什么是真相上达成一致