WEBVTT

00:30:58.402 --> 00:31:01.262
我担心你在担心的
同样的事情 - 这些幻像

00:31:01.262 --> 00:31:03.322
我认为如果你仅仅
看个别事例

00:31:03.322 --> 00:31:06.262
你不知道世界上
其它地方在说什么

00:31:06.262 --> 00:31:08.802
DB：我想不仅仅是观察

00:31:08.802 --> 00:31:11.862
作为社团成员至少
每月去碰个头，见个面

00:31:11.862 --> 00:31:15.122
让你有机会直面
与你完全不同的人

00:31:15.122 --> 00:31:16.902
我们都有责任这么做

00:31:16.902 --> 00:31:18.642
这么说可能有点不对

00:31:18.642 --> 00:31:22.182
但我认为美国最畅销的车型

00:31:22.182 --> 00:31:25.422
前三，前四都是小货车

00:31:25.422 --> 00:31:29.302
所以扪心自问：
我认识的人中谁有辆小货车？

00:31:29.302 --> 00:31:32.762
对很多人来说可能非常少