WEBVTT

00:42:28.682 --> 00:42:31.542
作为一个领导者
我将更具包容性

00:42:31.542 --> 00:42:34.402
对所有美国人民。”

00:42:34.402 --> 00:42:36.502
对我来说，它就是从上头开始

00:42:36.502 --> 00:42:39.882
他真要去做吗？我不知道

00:42:39.882 --> 00:42:42.622
但我认为一切都从上层开始

00:42:42.622 --> 00:42:44.402
而且他所拥有的权力

00:42:44.402 --> 00:42:47.402
可以去鼓励他的支持者

00:42:48.582 --> 00:42:52.482
去了解来自另一阵营的人民

00:42:52.482 --> 00:42:54.562
CA：大卫。 DB：是的，我想我会说

00:42:54.562 --> 00:42:57.802
我认为我们不能教对方有礼貌

00:42:57.802 --> 00:42:59.562
并对我们很客气

00:42:59.562 --> 00:43:00.812
不是这回事