WEBVTT

00:26:29.105 --> 00:26:32.036
比方说，唐纳德•特朗普的
很多经济政策基于

00:26:32.036 --> 00:26:34.608
美国人失去了制造业的工作
得设想

00:26:34.608 --> 00:26:37.211
是因为被中国人偷走了

00:26:37.211 --> 00:26:40.232
可能还剩下13%的工作

00:26:40.232 --> 00:26:43.749
事实是87%的工作
被科技所取代

00:26:43.749 --> 00:26:46.373
那就是事实

00:26:46.373 --> 00:26:48.219
作为一个结果，当他说：

00:26:48.219 --> 00:26:51.801
“我要关掉TPP，
让工作都呼啦啦地回来，”

00:26:51.801 --> 00:26:53.614
工作是不会呼啦啦地就回来的

00:26:53.614 --> 00:26:56.559
在我的理念里这是实打实的事实

00:26:56.559 --> 00:26:57.839
还有:

00:26:57.839 --> 00:26:58.739
（笑声）

00:26:58.739 --> 00:27:02.031
GC：但我的意思是他的支持者
所认为的是事实