WEBVTT

00:09:59.121 --> 00:10:01.151
像史蒂夫·班农这样的人参与进来

00:10:01.151 --> 00:10:04.211
很是给与实质性的行动

00:10:04.211 --> 00:10:06.001
CA：那么就那个更进一步地说

00:10:06.001 --> 00:10:09.781
也许可以延伸下你们的看法

00:10:09.781 --> 00:10:12.071
关于史蒂夫·班农的世界观

00:10:12.071 --> 00:10:14.821
因为他有时候
被极简地标注为

00:10:14.821 --> 00:10:21.461
一个危险的，种族主义者
排外的，怒火中烧的家伙

00:10:21.461 --> 00:10:25.341
故事可没那么简单；
这种简化是相当不公平

00:10:25.341 --> 00:10:27.461
DB：我觉得那部分是对的

00:10:27.461 --> 00:10:29.581
但这有其它部分
也有可能是对的

00:10:29.581 --> 00:10:32.141
他是全球化运动的一部分