WEBVTT

00:43:26.662 --> 00:43:30.202
对我来说，这个议题是
宏观经济的里根主义政策

00:43:30.202 --> 00:43:32.382
瑞典的福利政策

00:43:32.382 --> 00:43:34.602
跨越左右两派

00:43:34.602 --> 00:43:37.542
我认为我们需要有个
生机勃勃的经济去创造增长

00:43:37.542 --> 00:43:39.422
那就是里根的经济政策

00:43:39.422 --> 00:43:41.442
但人们得有安定的基础

00:43:41.442 --> 00:43:43.482
得有看护家庭伙伴

00:43:43.482 --> 00:43:45.262
得普及学前教育

00:43:45.262 --> 00:43:47.302
得有公立学校

00:43:47.302 --> 00:43:50.172
还得有包罗万象的大学课程

00:43:50.172 --> 00:43:51.822
为了家长和社区

00:43:51.822 --> 00:43:56.822
我们需要协助国家
从社会危机中恢复团结

00:43:56.822 --> 00:43:58.362
抚慰家庭

00:43:58.362 --> 00:44:00.702
政府积极参与