WEBVTT

00:35:58.242 --> 00:36:01.482
所以，最好能来点自我怀疑
我们是在这么做吗？

00:36:01.482 --> 00:36:04.942
再来，我的母校芝加哥大学

00:36:04.942 --> 00:36:07.742
在这封发出去的信里说
我们将何处安身

00:36:07.742 --> 00:36:10.202
这里不会有
党同罚异的评论

00:36:10.202 --> 00:36:13.682
如果你觉得很受伤
那很欢迎来到教育的世界

00:36:13.682 --> 00:36:15.102
我的确认为那个政策

00:36:15.102 --> 00:36:18.442
顺带提一下
有很多左派人士投诚

00:36:18.442 --> 00:36:20.642
也算是对当下的纠偏吧

00:36:20.642 --> 00:36:22.782
CA：接下来是Karen Holloway的问题：

00:36:22.782 --> 00:36:25.162
我们该如何培育美国文化？

00:36:25.162 --> 00:36:27.682
像哈密尔顿一样有前瞻性

00:36:27.682 --> 00:36:30.242
满怀期待并拥抱变革