WEBVTT

00:23:28.558 --> 00:23:31.368
比如「骨子裡的法西斯主義」、
「集權主義」，

00:23:31.368 --> 00:23:33.908
對人們來說有點太過了，

00:23:33.908 --> 00:23:36.758
聽我說，我的專欄
寫過八百萬篇的反川普文章，

00:23:36.758 --> 00:23:39.418
但這也是個問題，
特別是對於沿海媒體來說，

00:23:39.418 --> 00:23:43.318
每當他只是犯點小錯誤，
我們都要小題大做，

00:23:43.638 --> 00:23:45.548
我們每天都在無限上綱。

00:23:45.818 --> 00:23:48.528
而且某種程度上是可信度的問題。

00:23:48.658 --> 00:23:51.168
CA：喊狼來了有點講過頭，
也喊得太早了。

00:23:51.418 --> 00:23:54.238
可能我們還真有狼來了的時候。

00:23:54.328 --> 00:23:56.908
GC：但還是有看到，
對我來說有件重要的事情：

00:23:56.908 --> 00:24:00.748
是傳統媒體如何應對川普。