WEBVTT

00:35:58.242 --> 00:36:01.242
最好能來點自我懷疑，
我們是在這麽做嗎？

00:36:01.482 --> 00:36:04.762
再者，我的母校芝加哥大學

00:36:04.942 --> 00:36:07.582
發佈了一封信說，
我們將無安全之處，

00:36:07.742 --> 00:36:10.122
將不會有對微侵犯的批評。

00:36:10.202 --> 00:36:13.312
如果你覺得很受傷，
那很歡迎來到教育界。

00:36:13.682 --> 00:36:15.812
我確實認為政策是
對時下發生事情的糾正——

00:36:15.852 --> 00:36:17.652
順帶提一下，

00:36:17.862 --> 00:36:20.182
有很多左派人士同意這一點。

00:36:20.642 --> 00:36:22.722
CA：下面是凱倫·霍洛威的提問：

00:36:22.822 --> 00:36:25.092
我們該如何培育美國文化？

00:36:25.162 --> 00:36:27.522
像漢密爾頓一樣前瞻、

00:36:27.682 --> 00:36:30.142
滿懷期待並擁抱變革，