WEBVTT

00:28:28.378 --> 00:28:32.898
而我最愛的搖滾樂隊都是左派。

00:28:33.058 --> 00:28:34.648
那如果要上學，

00:28:34.648 --> 00:28:37.158
我可能會去學風自由左傾的學校。

00:28:37.308 --> 00:28:38.898
如果我觀看情景劇，

00:28:39.088 --> 00:28:41.638
或是午夜夜場秀，
會選自由輕鬆的。

00:28:41.638 --> 00:28:43.928
我要是讀一份靠譜的報紙，
那將是《紐約時報》。

00:28:44.068 --> 00:28:46.788
因此，你（左右）兩種話都會。

00:28:47.178 --> 00:28:50.018
實際上，起碼持續了有些年，

00:28:50.018 --> 00:28:52.338
當我和小威廉·F·巴克利
開播《國家評論》時，

00:28:52.398 --> 00:28:54.388
那使得我們言語更鋒利，

00:28:54.388 --> 00:28:57.538
因為我們習慣於天天與人爭論。

00:28:58.048 --> 00:29:01.088
現在的問題是，
如果你自我設限為右派，