WEBVTT

00:44:29.402 --> 00:44:33.082
對話繼續。

00:44:33.382 --> 00:44:35.862
我們也將不斷嘗試並弄清楚

00:44:35.862 --> 00:44:37.372
看能不能加點內容，

00:44:37.502 --> 00:44:39.122
讓話題轉到 Facebook上。

00:44:39.122 --> 00:44:43.032
不管你來自政治光譜哪個位置，
歡迎向我們提供你的想法，

00:44:43.032 --> 00:44:44.632
或者不論你身處何處。

00:44:44.802 --> 00:44:48.162
這不只關乎美國，這還關乎全世界。

00:44:49.482 --> 00:44:51.702
今天不來點音樂，怎麽能結束呢。

00:44:52.162 --> 00:44:56.412
如果我們在每個
政治對話中都放點音樂，

00:44:56.662 --> 00:44:58.912
坦白說，世界會完全不一樣。

00:44:59.142 --> 00:45:00.472
一定會的。