WEBVTT

00:27:58.678 --> 00:28:01.978
要試圖瞭解所謂的沿海精英，
又要做些什麽？

00:28:01.978 --> 00:28:05.978
我對自己被歸類到
沿海精英的小圈子裡，很不爽；

00:28:05.978 --> 00:28:08.868
可身為美國中部的人覺得被架空，

00:28:08.868 --> 00:28:10.538
又沒人理會。

00:28:10.718 --> 00:28:12.828
CA：你說到點子上了，
Facebook 在為你叫好。

00:28:12.888 --> 00:28:14.078
（笑聲）

00:28:14.158 --> 00:28:15.428
DB：我會說——

00:28:15.428 --> 00:28:19.348
作為一名保守的成年人——

00:28:19.348 --> 00:28:21.168
當你中規中矩地長大成人，

00:28:21.168 --> 00:28:23.438
你學會說兩種話。

00:28:23.708 --> 00:28:25.918
假定我想聽音樂，

00:28:26.208 --> 00:28:28.378
我不會去聽泰德·紐根特
（主打搖滾、金屬樂）。

00:28:28.378 --> 00:28:32.898
而我最愛的搖滾樂隊都是左派。