WEBVTT

00:28:58.048 --> 00:29:01.088
現在的問題是，
如果你自我設限為右派，

00:29:01.368 --> 00:29:03.388
你可以完全活在右派世界裡，

00:29:03.758 --> 00:29:07.248
於是，右派觀點爭論價值就會下降，

00:29:07.248 --> 00:29:08.588
因為你一直以來

00:29:08.588 --> 00:29:10.998
沒在對方的陣營裡。

00:29:11.088 --> 00:29:15.878
但我確實覺得，如果你住在
明尼蘇達、愛荷華或亞利桑那，

00:29:16.098 --> 00:29:18.428
沿海精英會讓你意識到他們的存在，

00:29:18.428 --> 00:29:19.828
所以你也懂這種語言，

00:29:19.828 --> 00:29:21.078
但反過來並非如此。

00:29:21.078 --> 00:29:25.968
CA：那麼，美國中部的人
沒能從沿海精英獲得什麽？

00:29:27.048 --> 00:29:28.618
批評會說，

00:29:28.948 --> 00:29:31.708
你沒有抓住真正問題。