WEBVTT

00:42:28.682 --> 00:42:30.012
作為一個領導者，


00:42:30.012 --> 00:42:33.412
我將對所有美國人民更包容。」

00:42:34.402 --> 00:42:36.502
對我來說，它就是從高層開始。

00:42:36.502 --> 00:42:39.572
他真要去做嗎？我不知道。

00:42:39.882 --> 00:42:42.622
但我認為一切都從上層開始，

00:42:42.622 --> 00:42:44.262
從他擁有的權利開始，

00:42:44.402 --> 00:42:47.402
鼓勵他的支持者去瞭解

00:42:48.582 --> 00:42:51.562
來自另一陣營的人民。

00:42:52.482 --> 00:42:54.562
CA：戴維。 DB：是的，我想我會說

00:42:54.562 --> 00:42:57.802
我認為我們不能教對方有禮貌，

00:42:57.802 --> 00:42:59.492
並對我們很客氣。

00:42:59.492 --> 00:43:00.402
不是這回事。