WEBVTT

00:34:27.502 --> 00:34:30.692
因為某種程度上
説明你有點頑固不化。

00:34:30.962 --> 00:34:34.782
所以政治正確不只打擊言論，

00:34:34.912 --> 00:34:37.022
我們都覺得那樣太無禮，

00:34:37.162 --> 00:34:39.732
它在打擊一些合法的言論，

00:34:40.002 --> 00:34:43.952
然後，它把言論和想法變成行動，

00:34:44.082 --> 00:34:46.052
視其為犯罪，

00:34:46.662 --> 00:34:49.222
人們被解僱、被攆出學校，

00:34:49.562 --> 00:34:51.322
這裡有書面的言論守則。

00:34:51.322 --> 00:34:53.062
現在這些五花八門的團隊，

00:34:53.142 --> 00:34:55.502
說什麽總會有人覺得被冒犯，

00:34:55.882 --> 00:34:59.362
就像「吸煙真的很危險」，
你可以說「你在詆毀我們組」，

00:34:59.562 --> 00:35:02.942
宿管員會敲開你的房門，