WEBVTT

00:26:58.739 --> 00:27:01.801
GC：但我想說的是，
他的支持者卻認為是真的，

00:27:02.031 --> 00:27:03.518
不管你講多少次，

00:27:03.608 --> 00:27:05.068
他們仍然相信他。

00:27:05.358 --> 00:27:09.208
DB：但最終工作
會不會回歸是個問題，

00:27:09.208 --> 00:27:12.318
到時候，要麽有效，要麽不起作用，

00:27:12.318 --> 00:27:15.158
不會因為大力行銷而行或不行；

00:27:15.158 --> 00:27:17.438
得要真正對症下藥才行，

00:27:17.548 --> 00:27:19.838
所以我認為真相總會大白的。

00:27:20.218 --> 00:27:23.808
CA：有什麽問題想問的，請舉手！

00:27:24.188 --> 00:27:26.838
伊爾·艾森斯塔特：
我對著 TED 錄音盒說話。

00:27:26.838 --> 00:27:29.808
我叫伊爾·艾森斯塔特。

00:27:29.808 --> 00:27:31.498
我聽到很多這樣的談話，