WEBVTT

00:15:59.207 --> 00:16:01.757
是這麼高？還是再高一點，
抑或低一點？

00:16:02.087 --> 00:16:05.877
所以他來給個像模像樣的政治演講，

00:16:05.877 --> 00:16:08.517
大家都說，「哇！他做得到。」

00:16:09.197 --> 00:16:11.017
這取決於他想怎麼做。

00:16:11.337 --> 00:16:13.417
DB：是的，我們在此試圖溝通彼此，

00:16:13.417 --> 00:16:16.147
特別是對那些
看不起川普的觀眾來說，

00:16:16.157 --> 00:16:18.597
說清楚這一點很重要。

00:16:18.607 --> 00:16:22.747
雖然在這一個小時裡
我盡量去尊重他，

00:16:22.937 --> 00:16:24.957
可我的喉嚨在發緊，

00:16:24.957 --> 00:16:28.357
因為我認為他怪異的
性格應該受到譴責，

00:16:28.357 --> 00:16:30.437
這個會搞死他。