WEBVTT

00:15:29.357 --> 00:15:31.717
這是我的感覺。

00:15:31.717 --> 00:15:34.307
我相信他昨晚說的一部分，

00:15:34.307 --> 00:15:35.907
伊凡卡有全程參與。

00:15:36.347 --> 00:15:39.777
所以我相信
他在演講前有聽她的話。

00:15:40.287 --> 00:15:44.537
和隨隨便便發推文的他相比，
昨天晚上川普很義正言辭。

00:15:44.537 --> 00:15:46.787
這就是在我們來此之前，
為什麼我會說：

00:15:46.787 --> 00:15:50.717
「我們最好檢查推特一下，
看看有沒有變化。」

00:15:50.717 --> 00:15:53.127
而且我想大家也得牢記，

00:15:53.127 --> 00:15:56.017
他是這麽個有個性的人，

00:15:56.337 --> 00:15:59.207
昨晚我們的期待有多高？

00:15:59.207 --> 00:16:01.757
是這麼高？還是再高一點，
抑或低一點？