WEBVTT

00:42:59.492 --> 00:43:00.402
不是這回事。

00:43:00.402 --> 00:43:02.522
這是本質，還有我們如何應對，

00:43:02.522 --> 00:43:06.062
唐納•川普好的一面
是他粉碎了界限。

00:43:06.812 --> 00:43:10.462
我們以為我們所想的
全部分類，都已經過時了。

00:43:10.462 --> 00:43:12.722
在二十世紀這些是很了不起；
但今天不好使了。

00:43:12.722 --> 00:43:15.802
他有個關閉邊界和貿易的議案。

00:43:15.942 --> 00:43:17.692
我想這些不會有效。

00:43:17.942 --> 00:43:21.162
我想如果我們打算
重建社區，再造就業，

00:43:21.362 --> 00:43:22.972
我們需要另外的議案，

00:43:23.042 --> 00:43:26.382
摧毀我們現有部門和當下的分類。

00:43:26.662 --> 00:43:30.062
對我來說，這個議題是
宏觀經濟的雷根主義政策，