WEBVTT

00:30:58.402 --> 00:31:00.962
我們都擔心同樣的事情，小圈子。

00:31:01.262 --> 00:31:02.912
我想如果只看個別事例，

00:31:03.042 --> 00:31:05.682
你根本不知道世界上
其他地方在說什麼。

00:31:06.262 --> 00:31:08.682
DB：我想不僅僅是觀察，

00:31:08.802 --> 00:31:11.512
作為社團成員至少
每月去碰個頭，見個面，

00:31:11.862 --> 00:31:14.722
讓你有機會直面
與你完全不同的人，

00:31:14.922 --> 00:31:16.762
我們都有責任這麽做。

00:31:16.902 --> 00:31:18.642
這麽說可能會不一定對，

00:31:18.642 --> 00:31:21.872
但這讓我想到美國最暢銷的車型，

00:31:22.182 --> 00:31:25.162
前三、四名都是小貨卡。

00:31:25.422 --> 00:31:28.432
所以捫心自問：
我認識的人中誰有輛小貨卡？

00:31:29.302 --> 00:31:32.092
對很多人來說，
可能少的可憐或沒有。