WEBVTT

00:43:58.362 --> 00:44:00.702
政府必須積極參與，

00:44:00.702 --> 00:44:04.402
就像自由主義者
喜歡的那樣去重建社區。

00:44:04.402 --> 00:44:07.042
另一方面，我們得有
自由和開放的經濟，

00:44:07.042 --> 00:44:09.462
就像保守派過去喜歡的那種方式。

00:44:09.582 --> 00:44:12.212
所以返璞歸正是如何打破

00:44:12.212 --> 00:44:13.882
派別的身份認同，

00:44:14.082 --> 00:44:17.522
因為這是最終導致
我們兩極分化的本質。

00:44:18.742 --> 00:44:20.502
CA：非常感謝大偉和葛蕾琴，

00:44:20.502 --> 00:44:22.902
非常精彩的對話。

00:44:22.902 --> 00:44:25.972
謝謝。真地很有意思。

00:44:26.482 --> 00:44:28.802
（掌聲）

00:44:29.402 --> 00:44:33.082
對話繼續。