WEBVTT

00:20:59.548 --> 00:21:03.588
在全國上下集體麻痹中得到真相，

00:21:03.698 --> 00:21:06.478
在孤單寂寞的迷霧中發現真相，

00:21:06.628 --> 00:21:09.678
在生活打敗的人身上發現真相。

00:21:09.678 --> 00:21:12.078
30 歲時，他們在專業上達到頂峰，

00:21:12.078 --> 00:21:13.798
然後就一直走下坡路。

00:21:14.168 --> 00:21:16.698
所以，理解這一點根本不需要鬥爭，

00:21:16.698 --> 00:21:18.618
需要對話，然後問問自己：

00:21:18.618 --> 00:21:20.348
「我們拿什麽來替換川普？」

00:21:20.348 --> 00:21:22.338
GC：但就在昨晚的
演講中也看到了抵抗，

00:21:22.338 --> 00:21:25.358
有看到民主黨女性身著白衫，

00:21:25.368 --> 00:21:27.288
以紀念婦女參政運動。

00:21:28.028 --> 00:21:30.078
我記得競選那會兒，