WEBVTT

00:10:29.581 --> 00:10:31.901
他是全球化運動的一部分，

00:10:32.141 --> 00:10:34.261
就像 1917 年的馬克思主義運動一樣。

00:10:34.831 --> 00:10:39.061
他所處的時代有英國獨立黨，
還有法國國民陣線，

00:10:39.061 --> 00:10:42.131
有普京，有土耳其、菲律賓的版本。

00:10:42.131 --> 00:10:45.151
所以我們得認識到
這是全球的知性運動。

00:10:45.631 --> 00:10:46.871
人們認為，

00:10:46.871 --> 00:10:52.151
有些人的言談舉止毫無德智可言，

00:10:52.151 --> 00:10:55.571
與我們很多人所遵循的
世界啟蒙信條不同。

00:10:55.571 --> 00:10:59.171
這些美德就在人民中，
德語中「Volk」是人民，

00:10:59.171 --> 00:11:02.201
就藏在樸實平常的普通百姓
與生俱來的智慧裡，