WEBVTT

00:18:58.177 --> 00:19:00.707
他們需要瞭解川普
支持者的動機是什麼，

00:19:00.707 --> 00:19:03.507
但面對他們認為的謊言、
自私和仇恨，

00:19:03.507 --> 00:19:06.307
他們中很多人已經
放棄嘗試去理解。

00:19:06.347 --> 00:19:09.567
你怎麽跟左派茶黨這些人打交道，

00:19:09.567 --> 00:19:11.617
去試圖彌合鴻溝？

00:19:13.047 --> 00:19:15.887
GC：我其實覺得有憤怒的共性。

00:19:15.887 --> 00:19:17.327
正如我早前講過的。

00:19:17.637 --> 00:19:21.737
所以我覺得把大家都很在乎的
事情都攤到檯面上來，

00:19:22.097 --> 00:19:23.647
説明至少你在乎。

00:19:24.437 --> 00:19:27.397
我願意相信「妥協」，

00:19:27.397 --> 00:19:30.018
C 代表很糟糕的詞 「妥協」，對吧？