WEBVTT

00:18:28.837 --> 00:18:30.487
但我們有共同的未來。

00:18:30.737 --> 00:18:34.547
史蒂芬·班農主張的
美國定義是倒退的，

00:18:34.547 --> 00:18:36.937
是懷舊的；是過去式的。

00:18:36.957 --> 00:18:39.067
而這並不是傳統上的美國身份。

00:18:39.067 --> 00:18:41.427
傳統意義上，坦白講，
這是俄羅斯的身份。

00:18:41.427 --> 00:18:43.047
這就是他們如何界定美德。

00:18:43.047 --> 00:18:45.657
所以我認為這是一個
對保守主義立場

00:18:45.657 --> 00:18:47.797
徹頭徹尾的背叛。

00:18:48.257 --> 00:18:50.627
CA：嗯，我真的很高興聽你的發言，

00:18:50.627 --> 00:18:53.417
如果我們讓觀眾當中
有人發表些見解，那我們——

00:18:53.417 --> 00:18:54.967
剛剛好有一個。

00:18:54.967 --> 00:18:58.177
傑弗里·艾倫·卡內基（聽眾）：
我試圖說服開明的朋友，

00:18:58.177 --> 00:19:00.707
他們需要瞭解川普
支持者的動機是什麼，