WEBVTT

00:21:28.028 --> 00:21:30.078
我記得競選那會兒，

00:21:30.078 --> 00:21:32.768
一些川普的支持者想真正廢除

00:21:32.768 --> 00:21:35.128
允許女性投票的修正案。

00:21:35.358 --> 00:21:37.138
這算什麼？

00:21:37.528 --> 00:21:39.858
所以我不覺得這是正確的對抗。

00:21:39.858 --> 00:21:41.878
這很有趣，當時我正在觀眾席，

00:21:41.878 --> 00:21:45.268
想看看有沒有
沒穿白衫的民主黨女士。

00:21:45.268 --> 00:21:46.868
所以很多事情在發生，

00:21:46.868 --> 00:21:53.258
而且還有很多對抗的方式，
但不一定非得這樣。

00:21:53.518 --> 00:21:56.008
CA：一個對我來說的關鍵問題是：

00:21:56.008 --> 00:22:01.668
投票選川普的人
更多位於政治光譜的中段，