WEBVTT

00:40:59.392 --> 00:41:00.962
和國會的共和黨人離開，

00:41:00.962 --> 00:41:02.402
這是得花點時間。

00:41:02.622 --> 00:41:05.842
GC：但也因為他們都關注連任，

00:41:06.102 --> 00:41:09.222
不論是對支持者還是反對者，

00:41:09.222 --> 00:41:11.382
川普有很大的權力，

00:41:11.382 --> 00:41:13.682
所以他們可能每天都在糾結：

00:41:13.682 --> 00:41:15.462
「我是要反對還是不呢？」

00:41:15.462 --> 00:41:18.812
但昨晚，他聼起來很有總統範，

00:41:19.342 --> 00:41:22.552
我想大多數共和黨人
今天都鬆了口氣。

00:41:23.082 --> 00:41:25.272
DB：主意改得好快。

00:41:25.402 --> 00:41:28.342
GC：是的——我本打算說，
等發佈推特後再評論吧。

00:41:28.662 --> 00:41:31.522
CA：好的，我打算
給你倆每人一次機會，