WEBVTT

00:38:54.642 --> 00:39:01.042
依我看，川普支持者和其他人之間
最最爭議的領域將不再顯著，

00:39:01.042 --> 00:39:03.842
這一切都是圍繞對方的。

00:39:03.942 --> 00:39:07.892
左派的人很反感被對方妖化，

00:39:08.002 --> 00:39:10.602
妖化程度說明對方已妖魔化。

00:39:10.742 --> 00:39:13.192
這感覺很不道德，

00:39:13.362 --> 00:39:16.222
如你所說，左派的可能會同意

00:39:17.362 --> 00:39:19.122
移民可能來得太快了，

00:39:19.122 --> 00:39:23.502
超越人類社會掙扎的限度，

00:39:23.722 --> 00:39:26.232
然而，假定自動化是關鍵問題，

00:39:26.422 --> 00:39:29.742
移民問題變得不那麽重要了，

00:39:29.962 --> 00:39:32.982
然後我們通力合作達成共識，