WEBVTT

00:16:58.157 --> 00:17:00.497
很多他之前的允諾中，

00:17:00.777 --> 00:17:04.637
並且帶有極強烈的願望來徹底變革。

00:17:04.637 --> 00:17:08.547
人們討厭現有政府，
還有對他們的置之不理。

00:17:08.717 --> 00:17:10.567
GC：我完全同意這一點，

00:17:10.567 --> 00:17:14.247
但我認為昨晚他提出的
龐大政府計劃極具諷刺性，

00:17:14.247 --> 00:17:18.547
我們以前常「刺激」來貶稱它，

00:17:18.557 --> 00:17:20.417
花一萬億美元的事情，

00:17:20.417 --> 00:17:21.847
可不是保守派的觀點。

00:17:21.847 --> 00:17:24.677
再者，我真覺得他不是共和黨人。

00:17:24.677 --> 00:17:26.837
DB：作為大家眼中的保守派：

00:17:26.837 --> 00:17:28.887
我要說的是，首先，

00:17:28.927 --> 00:17:32.257
保守派相信政治有局限性。