WEBVTT

00:36:27.682 --> 00:36:30.142
滿懷期待並擁抱變革，

00:36:30.262 --> 00:36:33.382
而不是幻想讓一切
都倒退到虛構的舊社會？

00:36:34.782 --> 00:36:36.032
這問題不難，是吧？

00:36:36.032 --> 00:36:38.502
GC：嗯，我依然相信美國夢，

00:36:39.342 --> 00:36:42.642
我想我們能教孩子們
根本的東西，

00:36:42.782 --> 00:36:46.782
就是辛勤工作，

00:36:47.212 --> 00:36:48.682
充滿自信，

00:36:49.602 --> 00:36:51.732
在美國，只要你肯做，
就能實現夢想。

00:36:51.802 --> 00:36:53.502
我就是這麽被教導長大的。

00:36:53.582 --> 00:36:57.242
當我步入社會，我心說：
喔，原來也不完全是真的。

00:36:57.582 --> 00:36:59.282
但我還仍然相信，

00:36:59.282 --> 00:37:00.882
可能我太樂觀了。