WEBVTT

00:30:25.042 --> 00:30:30.312
GC：但我會鼓勵人們
去看電視新聞談話節目，

00:30:30.662 --> 00:30:33.342
或去讀下他們通常不會看的專欄。

00:30:34.202 --> 00:30:38.892
所以如果是川普的支持者，
某天去看看其他陣營的，

00:30:39.202 --> 00:30:41.422
如果要想和對方對話，

00:30:41.422 --> 00:30:43.342
你得走出你的小圈圈。

00:30:43.732 --> 00:30:46.082
另一方亦如此——
如果你是個自由主義者，

00:30:46.082 --> 00:30:48.942
那麼看些非常保守的東西，

00:30:48.942 --> 00:30:51.682
讀些通常不碰的專欄，

00:30:52.652 --> 00:30:55.752
這樣就可以搞明白保守派
想的事情是怎麽一回事，

00:30:55.922 --> 00:30:58.402
對我而言，這只是走到一起的開始。

00:30:58.402 --> 00:31:00.962
我們都擔心同樣的事情，小圈子。