WEBVTT

00:31:29.302 --> 00:31:32.092
對很多人來說，
可能少的可憐或沒有。

00:31:32.762 --> 00:31:35.602
這就是問題的一種警示。

00:31:35.742 --> 00:31:37.542
何處我可以加入一個俱樂部，

00:31:37.542 --> 00:31:40.502
在那裡我會跟某位開小貨卡的人
有很多共同之處，

00:31:40.502 --> 00:31:42.852
因為我們有某些同好之類的。

00:31:43.182 --> 00:31:45.802
CA：當然互聯網絕對
可以解決這個問題。

00:31:45.982 --> 00:31:48.162
下面是克里斯·阿傑米揚的問題：

00:31:48.162 --> 00:31:50.152
「你如何看待溝通的架構，

00:31:50.342 --> 00:31:53.272
特別是社交媒體
和個性化內容的普及，

00:31:53.272 --> 00:31:56.542
除了讓大家到社區填表格登記外，

00:31:56.562 --> 00:31:59.182
能否用來連接政治鴻溝？」

00:31:59.752 --> 00:32:00.782
我的意思是，