WEBVTT

00:19:27.397 --> 00:19:30.018
C 代表很糟糕的詞 「妥協」，對吧？

00:19:30.688 --> 00:19:32.628
所以我們有最左的和最右的，

00:19:32.628 --> 00:19:34.048
妥協 ——免談。

00:19:34.278 --> 00:19:36.558
那些團體想都不會去想的。

00:19:36.578 --> 00:19:39.408
但一大堆選民，包括我在內，

00:19:39.408 --> 00:19:41.428
作為登記在冊的獨立人士，

00:19:41.458 --> 00:19:43.408
可能有40％，對吧？

00:19:43.408 --> 00:19:47.698
所以在美國有很大
一部分人希望看到變革，

00:19:47.698 --> 00:19:49.808
希望看到人們團結在一起。

00:19:50.438 --> 00:19:52.008
這就是我們得弄清楚

00:19:52.008 --> 00:19:53.128
如何做到這點。

00:19:53.578 --> 00:19:55.388
CA：所以讓我們再多談一下，

00:19:55.388 --> 00:19:58.588
因為我們在做的 TED 對話
就是想試圖溝通你我。

00:19:59.018 --> 00:20:02.318
現在有很多人，特別是左派的，