WEBVTT

00:27:29.808 --> 00:27:31.498
我聽到很多這樣的談話，

00:27:31.498 --> 00:27:34.198
關於我們都如何更加參與對話，

00:27:34.198 --> 00:27:35.548
彼此瞭解，

00:27:35.548 --> 00:27:39.138
我寫過甚至還發表過
這個問題的文章，

00:27:39.448 --> 00:27:43.298
但現今，我還是
聽到自由主義者說——

00:27:43.298 --> 00:27:46.068
我住在紐約，算是自由主義者——

00:27:46.358 --> 00:27:48.058
我們坐在這裡自省：

00:27:48.058 --> 00:27:50.398
我們想瞭解銹帶（美國中部
及五大湖區），卻什麼都不做？

00:27:50.398 --> 00:27:53.168
或者：我們能做些什麼
來更好地瞭解美國中部？

00:27:53.268 --> 00:27:54.448
我想知道的是：

00:27:54.448 --> 00:27:58.678
你有看到美國中部的
任何嘗試來對話,

00:27:58.678 --> 00:28:01.978
要試圖瞭解所謂的沿海精英，
又要做些什麽？