WEBVTT

00:44:59.142 --> 00:45:00.472
一定會的。

00:45:00.592 --> 00:45:03.212
（掌聲）

00:45:03.582 --> 00:45:05.682
在哈林區，有這樣
一位了不起的女士，

00:45:05.682 --> 00:45:08.012
瓦艾·黑格森，她就在現場——

00:45:08.102 --> 00:45:09.362
請給個特寫。

00:45:09.592 --> 00:45:11.812
（掌聲）

00:45:12.762 --> 00:45:16.952
她創建了個聚合青少年的方案，

00:45:17.082 --> 00:45:20.542
教他們福音音樂的快樂和感染，

00:45:21.092 --> 00:45:24.602
數百位青少年參加過這個方案。

00:45:24.762 --> 00:45:26.312
對他們來說是變革。

00:45:26.312 --> 00:45:28.322
他們創作的音樂非常棒，

00:45:28.322 --> 00:45:29.832
你已聽過的，