WEBVTT

00:09:59.121 --> 00:10:01.151
像史蒂芬·班農這樣的人參與進來，

00:10:01.151 --> 00:10:04.011
給川普的口號提供實質行動支持。

00:10:04.211 --> 00:10:06.001
CA：再往深處談一下，

00:10:06.001 --> 00:10:09.781
也許可以拓展下你們的看法，

00:10:09.781 --> 00:10:11.851
有關史蒂芬·班農的世界觀。

00:10:12.071 --> 00:10:14.821
有時，他被極簡的方式標注為：

00:10:14.821 --> 00:10:20.931
這個危險、種族主義者，
排外、怒火中燒的傢伙。

00:10:21.461 --> 00:10:25.341
但故事沒那麽簡單；
這種簡化相當不公平。

00:10:25.341 --> 00:10:27.461
DB：我覺得這部分是對的，

00:10:27.461 --> 00:10:29.321
但另外部分也沒錯。

00:10:29.581 --> 00:10:31.901
他是全球化運動的一部分，