WEBVTT

00:31:59.752 --> 00:32:00.782
我的意思是，

00:32:00.782 --> 00:32:06.002
自從選舉以來，Facebook
和 Google 都在努力解決這個問題。

00:32:06.762 --> 00:32:09.842
他們試圖修改演算法，

00:32:09.842 --> 00:32:13.482
以防假消息被放大；

00:32:13.502 --> 00:32:15.742
不像上一輪大選發生的那樣。

00:32:15.922 --> 00:32:18.102
你有看到任何其他光明的跡象嗎？

00:32:18.182 --> 00:32:20.042
GC：或者放大等式的某一邊。

00:32:20.042 --> 00:32:21.122
CA：太對了。

00:32:21.122 --> 00:32:25.222
GC：這就是右派吵個不停的爭論，

00:32:25.512 --> 00:32:28.462
大體上講，社交媒體和互聯網

00:32:28.462 --> 00:32:31.872
把不是他們世界觀的文章置頂。