WEBVTT

00:25:58.448 --> 00:26:01.738
所以還是有辦法去修補的。

00:26:02.078 --> 00:26:05.278
但川普所作所為讓事態更加惡化，

00:26:05.508 --> 00:26:07.998
說道：「我們認為媒體上都是假消息。」

00:26:08.088 --> 00:26:09.658
這才是要命的事。

00:26:09.658 --> 00:26:13.478
CA：你認為他的支持者們

00:26:14.568 --> 00:26:16.778
對真相忠貞不二，還是......

00:26:16.778 --> 00:26:20.268
比如原則上不去支持那些

00:26:20.848 --> 00:26:23.318
顯然錯得離譜的東西更為重要，

00:26:23.488 --> 00:26:26.308
因此，到頭來是會修正的？

00:26:26.408 --> 00:26:28.705
DB：我想真相終會來臨的。

00:26:29.105 --> 00:26:31.466
比方説，唐納•川普的
很多經濟政策基於