WEBVTT

00:37:25.062 --> 00:37:30.612
見風就長的年代已成過去，
現在我們深陷困境。

00:37:30.752 --> 00:37:35.082
DB：是的，實際上
我們調整後的平均人口，

00:37:35.162 --> 00:37:36.892
50 年來有 2-3% 增長，

00:37:37.302 --> 00:37:39.332
現在增長不到 1%，

00:37:39.842 --> 00:37:42.212
這說明一些問題。

00:37:42.402 --> 00:37:46.892
所以，如果我告訴大家
他們該冒點風險，

00:37:46.982 --> 00:37:49.892
我們面臨的問題之一
就是流動性急劇下降，

00:37:50.062 --> 00:37:52.992
跨州界的人數在下降，

00:37:53.462 --> 00:37:56.072
在千禧一代上尤為如此，

00:37:56.482 --> 00:37:57.902
年輕人動的越來愈少。

00:37:57.902 --> 00:38:02.172
那如何給人們提供安全保障，
以便他們能承擔風險呢？