WEBVTT

00:24:28.668 --> 00:24:32.558
但是，其他保守媒體怎麼辦呢？

00:24:32.558 --> 00:24:33.958
當我們都向前看了。

00:24:33.958 --> 00:24:35.168
DB：一切都變了。

00:24:35.168 --> 00:24:38.648
之前保守媒體要麽是福斯，
要麽是查爾斯·柯翰默或喬治·威爾，

00:24:38.808 --> 00:24:40.608
現在他們不再是保守媒體了。

00:24:40.608 --> 00:24:43.318
現在還有一大波更右傾的機構，

00:24:43.318 --> 00:24:49.438
比如説 Breitbart、Infowars、
Alex Jones、Laura Ingraham，

00:24:49.878 --> 00:24:53.358
他們現在是他的媒體大本營，
而沒有福斯多少事了。

00:24:53.658 --> 00:24:57.958
CA：現在我最後的問題是
真相的問題。

00:24:57.958 --> 00:24:59.948
我是想說這是當下人們
面臨最可怕的事情之一，

00:24:59.948 --> 00:25:04.418
全國範圍內對真相
是什麼尚未達成共識。