WEBVTT

00:26:29.105 --> 00:26:31.466
比方説，唐納•川普的
很多經濟政策基於

00:26:31.466 --> 00:26:34.428
假設美國人失去製造業的工作

00:26:34.608 --> 00:26:36.621
是因為被中國人偷走了；

00:26:37.211 --> 00:26:39.882
也許 13% 的工作是如此。

00:26:40.232 --> 00:26:43.539
事實上 87% 的工作
是被技術所取代的，

00:26:43.749 --> 00:26:45.303
這才是真相。

00:26:46.373 --> 00:26:48.009
結果當他說：

00:26:48.219 --> 00:26:51.801
「我要關掉 TPP，
讓工作都呼啦啦地回來」，

00:26:51.801 --> 00:26:53.614
工作是不太可能呼啦啦地就回來的。

00:26:53.614 --> 00:26:56.559
所以，這是我認為的真正事實。

00:26:56.559 --> 00:26:57.519
還有——

00:26:57.839 --> 00:26:58.739
（笑聲）

00:26:58.739 --> 00:27:01.801
GC：但我想說的是，
他的支持者卻認為是真的，