WEBVTT

00:39:56.782 --> 00:40:00.532
我不是...這不是說我沒看事實，

00:40:00.662 --> 00:40:02.872
我們從何處來，又要到哪裡去。

00:40:03.142 --> 00:40:06.282
可是天哪，如果我們不樂觀的話，

00:40:06.392 --> 00:40:08.602
我現在就不打算這樣做。

00:40:08.822 --> 00:40:12.362
我不會告訴我 12 歲和 13 歲的
孩子：「看，世界很悲觀。」

00:40:13.122 --> 00:40:15.742
CA：現場我們再來一個問題。

00:40:16.122 --> 00:40:18.512
提問者：嗨，你好！不好意思，

00:40:19.802 --> 00:40:23.322
你倆都提到了
基礎設施計劃和俄羅斯，

00:40:23.322 --> 00:40:28.332
還有些不是老牌共和黨
優先考慮的事情。

00:40:28.722 --> 00:40:35.302
你們認為：共和黨人會如何
或何時會積極行動