WEBVTT

00:29:56.848 --> 00:30:00.078
民粹主義和精英主義
是同樣的問題。

00:30:00.278 --> 00:30:02.252
這就是個偏見，

00:30:02.252 --> 00:30:05.252
對過分廣義的社會階級，

00:30:05.602 --> 00:30:08.122
簡單粗俗，脫離現實。

00:30:08.642 --> 00:30:11.622
我們紐約人都知道紐約的有些人

00:30:11.622 --> 00:30:14.462
是非常了不起的；
可也有人是可悲的，

00:30:14.642 --> 00:30:17.642
同樣你若住在愛荷華，
有些人很棒，有些人很糟。

00:30:17.642 --> 00:30:20.202
這不是你有什麽學歷的問題，

00:30:20.362 --> 00:30:21.822
或者你住在哪裡，

00:30:21.942 --> 00:30:24.952
區別在於為政治權力
而簡單粗暴地簡化。

00:30:25.042 --> 00:30:30.312
GC：但我會鼓勵人們
去看電視新聞談話節目，