WEBVTT

00:33:58.802 --> 00:34:03.592
DB：關於移民問題，
這個正當的觀點是

00:34:03.802 --> 00:34:06.062
我們國家有太多移民，

00:34:06.262 --> 00:34:07.602
那可是相當燒錢。

00:34:07.612 --> 00:34:09.182
CA：我們有太多...

00:34:09.182 --> 00:34:11.332
DB：國內的移民，
尤其是來自英格蘭。

00:34:11.432 --> 00:34:12.902
（笑聲）

00:34:12.962 --> 00:34:15.602
GC：我還有點喜歡
英國口音呢，好不好？

00:34:15.722 --> 00:34:18.482
CA：我很抱歉。對不起，美國。

00:34:18.572 --> 00:34:19.442
（笑聲）

00:34:19.442 --> 00:34:20.992
我立馬就走。

00:34:21.542 --> 00:34:26.802
DB：但是，這成了個談話的禁忌，

00:34:27.502 --> 00:34:30.692
因為某種程度上
説明你有點頑固不化。