WEBVTT

00:17:28.927 --> 00:17:32.257
保守派相信政治有局限性。

00:17:32.277 --> 00:17:35.437
塞缪尔·詹森說：「凡人心所載，

00:17:35.437 --> 00:17:37.577
君王定奪有幾何。」

00:17:37.897 --> 00:17:39.397
政治是有限的國度；

00:17:39.397 --> 00:17:42.237
最重要的是社會的道德本質。

00:17:42.657 --> 00:17:44.287
所以我必須先考慮人性，

00:17:44.287 --> 00:17:46.087
一個人格底線不及格的人

00:17:46.087 --> 00:17:47.907
不會是個好的總統。

00:17:47.917 --> 00:17:51.047
第二，我是那種保守的人，

00:17:51.057 --> 00:17:53.217
讓我回想起亞歷山大·漢密爾頓，

00:17:53.977 --> 00:17:56.577
同名音樂劇中，由《高地人生》創作者
一位拉丁裔嘻哈明星扮演了他——

00:17:56.577 --> 00:17:58.847
（笑聲）