WEBVTT

00:43:26.662 --> 00:43:30.062
對我來說，這個議題是
宏觀經濟的雷根主義政策，

00:43:30.252 --> 00:43:32.222
瑞典的福利政策，

00:43:32.382 --> 00:43:34.392
以及跨越左右兩派。

00:43:34.602 --> 00:43:37.542
我想我們要有個
生機勃勃的經濟去創造增長。

00:43:37.542 --> 00:43:39.422
那就是雷根的經濟政策。

00:43:39.422 --> 00:43:41.312
但人們得有安定的基礎：

00:43:41.442 --> 00:43:43.482
得有看護家庭夥伴；

00:43:43.482 --> 00:43:45.262
得普及學前教育；

00:43:45.262 --> 00:43:47.102
得有實驗學校；

00:43:47.302 --> 00:43:49.902
還得有面向父母和社區的

00:43:49.902 --> 00:43:51.612
包羅萬象的大學課程。

00:43:51.822 --> 00:43:56.522
我們需要協助國家
從社會危機中恢復團結，

00:43:56.822 --> 00:43:58.362
幫助撫慰家庭，

00:43:58.362 --> 00:44:00.702
政府必須積極參與，