WEBVTT

00:25:27.958 --> 00:25:30.818
好相信同樣的事情？

00:25:30.818 --> 00:25:33.928
線上論壇可以發揮點作用嗎？

00:25:33.928 --> 00:25:35.498
我們如何解決這個問題？

00:25:35.498 --> 00:25:37.218
GC：我明白怎麼回事。

00:25:37.668 --> 00:25:39.898
另一種群情激昂，

00:25:39.898 --> 00:25:41.938
正在美國中部地區上演，

00:25:41.938 --> 00:25:43.178
無人理會。

00:25:43.178 --> 00:25:45.848
他們認為主流媒體有偏見；

00:25:46.248 --> 00:25:50.048
當然偏見和虛假之間是有區別的。

00:25:50.378 --> 00:25:53.938
對我來說，這是此次對話中
非常重要的區別。

00:25:53.938 --> 00:25:57.788
我們姑且認為主流媒體是有偏見的。

00:25:58.448 --> 00:26:01.738
所以還是有辦法去修補的。