WEBVTT

00:20:27.958 --> 00:20:30.688
那如果意味著遊行，
那也許會提高點意識，

00:20:30.688 --> 00:20:32.118
也還不錯。

00:20:32.238 --> 00:20:36.018
但如果想改變這個國家，
是透過政黨和政治來實現的。

00:20:36.618 --> 00:20:41.078
我們成立政黨，這些龐大、
多元而凌亂的同盟，

00:20:41.088 --> 00:20:42.648
我們參與政治，

00:20:43.018 --> 00:20:45.348
政治道德上從來就不令人滿意，

00:20:45.348 --> 00:20:47.528
因為它總是一堆妥協。

00:20:47.528 --> 00:20:51.128
但政治本質上是部分真理間的競爭。

00:20:51.438 --> 00:20:54.158
支持川普的人對美國現狀的理解
有一部分是真實的，

00:20:54.168 --> 00:20:57.198
我覺得川普本人
是正確問題的錯誤答案，

00:20:57.448 --> 00:20:59.548
但他們有些道理，

00:20:59.548 --> 00:21:03.588
在全國上下集體麻痹中得到真相，