WEBVTT

00:22:26.568 --> 00:22:30.988
你個蒙昧落後的、
舊專制黨派崛起的法西斯」？

00:22:31.228 --> 00:22:33.928
但這可能對你不太有說服力。

00:22:34.408 --> 00:22:36.928
於是大家是這樣被說服的：

00:22:36.928 --> 00:22:40.488
先對觀點以示必要的尊重，並說：

00:22:40.948 --> 00:22:43.658
「我認為這傢伙
不會讓你達成願望的。」

00:22:44.318 --> 00:22:47.718
還有耳朵聽到起繭的兩個詞，

00:22:47.718 --> 00:22:49.008
在美國處處聽得到，

00:22:49.008 --> 00:22:50.848
一，架空的國家。

00:22:51.118 --> 00:22:52.998
這個講了很多年了，

00:22:52.998 --> 00:22:56.368
但我會說：今年我每小時都聽得到，

00:22:56.758 --> 00:22:58.178
無孔不入的感覺。

00:22:58.278 --> 00:23:01.668
二，「政治正確」這詞的體會。