WEBVTT

00:07:58.626 --> 00:08:00.891
خلال العشر سنوات الماضية من عملي،

00:08:01.336 --> 00:08:04.084
تعرضتُ لقصص مفصّلة

00:08:04.108 --> 00:08:06.708
عن أسوأ التجارب التي يمكن أن تتخيلوها،

00:08:06.732 --> 00:08:07.961
ويومياً.

00:08:07.985 --> 00:08:10.083
ولم يكن ذلك سهلًا دائمًا.

00:08:10.107 --> 00:08:13.472
كانت هناك أوقات شعرتُ فيها أن قلبي يتحطم

00:08:13.496 --> 00:08:15.343
أو أنني استوعبتُ فوق طاقتي.

00:08:16.150 --> 00:08:19.473
لكن تعملُ هذه العلاجات المبنية على التدريب
بشكلٍ جيد،

00:08:19.497 --> 00:08:22.579
وكلما استنزف العمل من قوتي، 
عاد وخزّن المزيد من القوة،

00:08:22.603 --> 00:08:25.849
لأنني أرى الناس تتحسن.

00:08:26.754 --> 00:08:28.577
أرى حياتهم تتحول.