WEBVTT

00:09:28.663 --> 00:09:33.978
الآن، أفضل طريقة لإنهاء معاناة الإنسان
الناجمة عن الحرب،

00:09:34.883 --> 00:09:36.383
هي عدم الذهاب إلى الحرب أبداً.

00:09:37.422 --> 00:09:39.588
لكننا لم نصل بعدُ إلى هناك كجنس بشري.

00:09:40.157 --> 00:09:41.417
إلى ذلك الحين،

00:09:41.441 --> 00:09:46.674
فالمعاناة الذهنية 
التي نصنعها في أبنائنا وبناتنا

00:09:46.698 --> 00:09:48.246
عندما نرسلهم إلى القتال

00:09:48.682 --> 00:09:50.932
يمكنُ تخفيفها.

00:09:51.675 --> 00:09:57.761
لكن يجب علينا أن نؤكد أن العلم 
ودرجة القوة والأهمية والقيمة

00:09:57.785 --> 00:10:00.717
التي نستثمرها على ارسالهم إلى الحرب