WEBVTT

00:05:29.531 --> 00:05:31.958
and this is a kind of field training,

00:05:32.453 --> 00:05:35.514
and the fastest of the proven
effective treatments out there.

00:05:35.974 --> 00:05:37.531
You remember Carlos?

00:05:37.555 --> 00:05:39.422
This was the treatment that he chose.

00:05:39.869 --> 00:05:42.309
And so we started off
by giving him exercises,

00:05:42.333 --> 00:05:43.639
for him, challenging ones:

00:05:43.663 --> 00:05:45.609
going to a grocery store,

00:05:45.633 --> 00:05:48.258
going to a shopping mall,
going to a restaurant,

00:05:48.282 --> 00:05:50.772
sitting with his back to the door.

00:05:51.214 --> 00:05:52.399
And, critically --

00:05:53.032 --> 00:05:54.545
staying in these environments.

00:05:55.791 --> 00:05:57.501
Now, at first he was very anxious.

00:05:57.525 --> 00:06:00.017
He wanted to sit
where he could scan the room,