WEBVTT

00:07:27.677 --> 00:07:31.315
And, like any training,
it may not work for everybody.

00:07:32.117 --> 00:07:33.408
And there are trust issues.

00:07:33.931 --> 00:07:35.213
Sometimes I'm asked,

00:07:35.237 --> 00:07:37.891
"If you haven't been there, Doc,
how can you help me?"

00:07:37.915 --> 00:07:39.378
Which is understandable.

00:07:40.244 --> 00:07:44.615
But at the point of returning
to civilian life,

00:07:44.639 --> 00:07:47.624
you do not require
somebody who's been there.

00:07:47.985 --> 00:07:51.101
You don't require training
for operations on the battlefield;

00:07:51.125 --> 00:07:55.038
you require training on how to come home.

00:07:58.626 --> 00:08:00.891
For the past 10 years of my work,