WEBVTT

00:09:28.663 --> 00:09:33.978
La mejor manera de terminar el
sufrimiento humano causado por guerras,

00:09:34.883 --> 00:09:36.383
es nunca ir a la guerra.

00:09:37.302 --> 00:09:39.708
Pero todavía no hemos
llegado a ello como especie.

00:09:40.157 --> 00:09:41.417
Hasta que lo hagamos,

00:09:41.441 --> 00:09:46.674
el sufrimiento mental que creamos
en nuestros hijos y nuestras hijas

00:09:46.698 --> 00:09:48.246
cuando los enviamos a pelear,

00:09:48.682 --> 00:09:50.932
puede ser calmado.

00:09:51.675 --> 00:09:56.411
Pero debemos asegurar que 
la ciencia, que el nivel de energía,

00:09:56.411 --> 00:10:00.717
que el valor que colocamos
al enviarlos a pelear una guerra,