WEBVTT

00:07:27.677 --> 00:07:31.315
y como cualquier entrenamiento,
puede que no funcione para todo el mundo

00:07:31.927 --> 00:07:33.508
Y existen problemas de confianza.

00:07:33.931 --> 00:07:35.213
A veces me preguntan:

00:07:35.237 --> 00:07:38.031
"Si Ud. no ha estado allá, doctor,
¿cómo puede ayudarme?"

00:07:38.031 --> 00:07:39.378
Lo cual es entendible,

00:07:40.244 --> 00:07:41.639
pero,

00:07:41.639 --> 00:07:44.319
para retornar a la vida de civil

00:07:44.319 --> 00:07:47.624
no requieres de alguien
que haya estado allí.

00:07:47.865 --> 00:07:51.171
No requieres de entrenamiento para
operaciones en el campo de batalla,

00:07:51.171 --> 00:07:55.038
requieres de entrenamiento
para volver a casa.

00:07:58.626 --> 00:08:00.891
En los últimos 10 años de mi trabajo