WEBVTT

00:07:27.677 --> 00:07:31.315
Comme tout entraînement, cela peut
ne pas fonctionner pour tout le monde.

00:07:32.117 --> 00:07:33.778
Il y a des problèmes de confiance.

00:07:33.931 --> 00:07:35.213
Parfois, on me demande :

00:07:35.237 --> 00:07:37.971
« Si vous n'y êtes pas allé,
comment pouvez-vous aider ? »

00:07:37.971 --> 00:07:39.378
Ce qui est compréhensible.

00:07:40.244 --> 00:07:44.615
Mais au moment
de retourner à la vie civile,

00:07:44.639 --> 00:07:47.624
vous n'avez pas besoin
de quelqu'un qui y était.

00:07:47.985 --> 00:07:51.171
Vous n'avez pas besoin d'entraînement
pour les opérations de combat

00:07:51.171 --> 00:07:55.038
mais d'entraînement
sur comment rentrer à la maison.

00:07:58.626 --> 00:08:00.891
Les dix dernières années,
dans mon travail,