WEBVTT

00:04:59.247 --> 00:05:00.888
en relación ao lugar onde están.

00:05:01.685 --> 00:05:04.170
Se te atopas nun mal barrio,

00:05:04.194 --> 00:05:05.449
activas a alerta.

00:05:05.878 --> 00:05:07.527
Saes cear coa familia?

00:05:07.551 --> 00:05:09.479
Desactívala.

00:05:09.975 --> 00:05:12.747
Preparamos aos veteranos para ser
extremadamente racionais,

00:05:13.271 --> 00:05:16.825
para avaliar sistemáticamente
a probabilidade estatística real

00:05:16.849 --> 00:05:20.657
de enfrontarse, por dicir algo, a unha
bomba oculta aquí, nos pacíficos EE.UU.

00:05:21.460 --> 00:05:25.724
Coa práctica, 
esas recalibracións permanecen.

00:05:27.193 --> 00:05:29.507
O seguinte tratamento
é a terapia de exposición,

00:05:29.531 --> 00:05:31.958
e este é un tipo de adestramento de campo,