WEBVTT

00:05:29.531 --> 00:05:31.958
e este é un tipo de adestramento de campo,

00:05:32.453 --> 00:05:35.514
e o máis rápido dos tratamentos 
dispoñibles de eficacia probada.

00:05:35.974 --> 00:05:37.531
Lembrádesvos de Carlos?

00:05:37.555 --> 00:05:39.422
Este foi o tratamento que escolleu.

00:05:39.869 --> 00:05:42.309
Así que comezamos dándolle exercicios

00:05:42.333 --> 00:05:43.639
que foron desafiantes:

00:05:43.663 --> 00:05:45.609
ir a un supermercado,

00:05:45.633 --> 00:05:48.258
ir a un centro comercial,
ir a un restaurante,

00:05:48.282 --> 00:05:50.772
sentar dándolle as costas á porta.

00:05:51.214 --> 00:05:52.399
E, o máis crucial...

00:05:53.032 --> 00:05:54.545
permanecer nestes contornos.

00:05:55.791 --> 00:05:57.501
Ao principio estaba tenso.

00:05:57.525 --> 00:06:00.017
Quería sentar onde puidese
analizar o cuarto,