WEBVTT

00:06:29.704 --> 00:06:33.022
कई बार उन्होंने अपने युद्ध

00:06:33.046 --> 00:06:35.227
अनुभव के रिकॉर्डिंग भी सुने

00:06:35.706 --> 00:06:39.946
जब तक उन्हें सुनके 
कोई उत्तेजना ना महसूस हो

00:06:40.419 --> 00:06:42.981
उन्होंने अपनी मानसिकता हो इतना बदला

00:06:43.005 --> 00:06:46.234
की नींद में उन्हें युद्ध के सपने

00:06:46.258 --> 00:06:47.543
आना बंद हो गए

00:06:48.400 --> 00:06:51.953
जब मैं उनसे एक साल बाद मिला

00:06:51.977 --> 00:06:53.348
उन्होंने कहा "डॉक्टर, ४३ सालों

00:06:53.372 --> 00:06:57.773
में पहली बार मुझे अब

00:06:58.472 --> 00:07:00.058
डरावने सपने नहीं आते"