WEBVTT

00:05:29.737 --> 00:05:31.958
ez egyfajta terep gyakorlat,

00:05:32.453 --> 00:05:35.514
ami a leggyorsabb a kint bevetett
tényleges kezelések közül.

00:05:35.974 --> 00:05:37.531
Emlékeznek Carlosra?

00:05:37.555 --> 00:05:39.422
Ezt a kezelést választottuk.

00:05:39.869 --> 00:05:42.309
Kezdetekben, feladatokat adtunk neki,

00:05:42.333 --> 00:05:43.819
önmagáért, kihívásokkal telit:

00:05:43.819 --> 00:05:45.609
elmenni az élelmiszerboltba,

00:05:45.633 --> 00:05:48.258
plázába menni, étterembe menni,

00:05:48.282 --> 00:05:50.772
háttal ülni az ajtónak.

00:05:51.214 --> 00:05:52.399
És kritikusan -

00:05:53.032 --> 00:05:54.885
benne maradni ezekben a környezetekben.

00:05:55.791 --> 00:05:57.501
Nos, először szorongott.

00:05:57.525 --> 00:06:00.017
Oda akart ülni ahonnan 
beláthatja a helyiséget,