WEBVTT

00:07:58.626 --> 00:08:00.891
A munkám elmúlt tíz évében

00:08:01.336 --> 00:08:03.958
részletes beszámolókat hallgattam végig

00:08:03.958 --> 00:08:06.728
a legrosszabb élményekről, 
amit csak el tudnak képzelni -,

00:08:06.732 --> 00:08:07.961
naponta.

00:08:07.985 --> 00:08:10.083
Nem volt mindig egyszerű.

00:08:10.107 --> 00:08:13.472
Voltak olyan időszakok, 
mikor úgy éreztem megszakad a szívem,

00:08:13.496 --> 00:08:15.553
vagy csak túl sok mindent
kellett lenyelnem.

00:08:16.150 --> 00:08:19.473
De ezek a gyakorlati alapú kezelések
olyan jól működnek,

00:08:19.497 --> 00:08:22.579
hogy akármit is vesz el tőlem, 
sokkal többet ad vissza,

00:08:22.603 --> 00:08:25.849
mert látom, hogy az emberek 
jobban lesznek.

00:08:26.754 --> 00:08:28.577
Látom az életüket átalakulni.