WEBVTT

00:06:58.472 --> 00:07:00.058
che non ho incubi".

00:07:01.412 --> 00:07:05.590
Questo è molto diverso dal
cancellare un ricordo.

00:07:06.087 --> 00:07:09.082
I veterani ricorderanno sempre
le loro esperienze traumatiche,

00:07:09.106 --> 00:07:10.763
ma con abbastanza pratica,

00:07:10.787 --> 00:07:15.993
questi ricordi non sono più così crudi
o dolorosi com'erano prima.

00:07:16.379 --> 00:07:19.940
A livello emotivo, non sembra
che siano accaduti ieri,

00:07:19.964 --> 00:07:23.770
e così i veterani stanno molto meglio.

00:07:25.985 --> 00:07:27.255
Ma spesso è difficile.

00:07:27.677 --> 00:07:31.315
E, come ogni addestramento,
può non funzionare per tutti.