WEBVTT

00:08:30.656 --> 00:08:33.994
Carlos ora può godersi 
un'uscita coi nipoti,

00:08:34.018 --> 00:08:37.225
cosa che non riusciva a fare 
nemmeno con i suoi figli.

00:08:37.638 --> 00:08:41.624
E quello che mi sorprende è che 
dopo 43 anni di sofferenza

00:08:41.648 --> 00:08:45.737
sono bastate 10 settimane di intensa
riabilitazione per ridargli la sua vita.

00:08:46.001 --> 00:08:48.309
E quando gli ho parlato, mi ha detto:

00:08:48.333 --> 00:08:52.350
"So di non potermi riprendere quegli anni,

00:08:53.088 --> 00:08:57.997
ma almeno ora, per quanto mi rimanga
da stare in questo mondo,

00:08:58.021 --> 00:08:59.938
posso vivere in pace".