WEBVTT

00:09:01.114 --> 00:09:04.460
Ha anche detto: "Spero che questi
giovani veterani non aspettino

00:09:04.460 --> 00:09:06.558
a ricevere l'aiuto di cui hanno bisogno".

00:09:06.588 --> 00:09:07.874
E lo spero anche io.

00:09:09.020 --> 00:09:10.206
Perché

00:09:11.003 --> 00:09:12.446
la vita è breve,

00:09:13.383 --> 00:09:16.519
e se avete la fortuna di essere
sopravvissuti alla guerra

00:09:16.519 --> 00:09:18.659
o a qualsiasi tipo 
di esperienza traumatica,

00:09:18.683 --> 00:09:21.949
vi meritate di vivere bene.

00:09:22.449 --> 00:09:25.230
E non dovreste aspettare
a ricevere la riabilitazione

00:09:25.270 --> 00:09:26.939
per far sì che questo accada.

00:09:28.663 --> 00:09:33.978
Il modo migliore per porre fine 
alla sofferenza causata dalle guerre