WEBVTT

00:09:28.663 --> 00:09:33.978
Il modo migliore per porre fine 
alla sofferenza causata dalle guerre

00:09:34.883 --> 00:09:36.383
è di non andare in guerra.

00:09:37.422 --> 00:09:39.738
Ma la specie umana non
è ancora pronta a questo.

00:09:40.157 --> 00:09:41.417
Nel frattempo,

00:09:41.441 --> 00:09:46.674
la sofferenza mentale che causiamo
nei nostri figli e nelle nostre figlie

00:09:46.698 --> 00:09:48.246
quando li mandiamo in guerra

00:09:48.682 --> 00:09:50.932
può essere alleviata.

00:09:51.675 --> 00:09:57.761
Ma dobbiamo assicurarci che la 
scienza, l'energia, il valore

00:09:57.785 --> 00:10:00.717
che impieghiamo nel mandarli in guerra