WEBVTT

00:05:29.531 --> 00:05:31.958
これは実地訓練のようなもので

00:05:32.453 --> 00:05:35.514
効果が立証された治療法の中では
一番即効性があります

00:05:35.974 --> 00:05:37.531
カルロスを覚えていますか？

00:05:37.555 --> 00:05:39.422
彼はこの治療法を選びました

00:05:39.869 --> 00:05:42.309
カルロスが手始めに受けた訓練は

00:05:42.333 --> 00:05:43.639
難しいものでした

00:05:43.663 --> 00:05:45.609
スーパーマーケットや

00:05:45.633 --> 00:05:48.258
ショッピングモール、レストランに
行ったとき

00:05:48.282 --> 00:05:50.772
入り口に背を向けて
座る訓練だったのです

00:05:51.214 --> 00:05:52.399
そして重要だったのは

00:05:53.032 --> 00:05:54.545
こうした環境に留まることでした

00:05:55.791 --> 00:05:57.501
当初カルロスは
非常に不安げでした

00:05:57.525 --> 00:06:00.017
全体が見回せ
避難路を考えられる場所や