WEBVTT

00:05:57.395 --> 00:06:00.277
მას უნდოდა იქ დამჯდარიყო,
საიდანაც მთელს ოთახს დაინახავდა,

00:06:00.277 --> 00:06:02.106
სადაც გასაქცევი გზები შეეძლო დაეგეგმა,

00:06:02.106 --> 00:06:05.017
სადაც თავდასაცავ რამე იარაღს მისწვდებოდა.

00:06:05.041 --> 00:06:08.271
წასვლა უნდოდა, მაგრამ ეს არ გააკეთა.

00:06:08.390 --> 00:06:11.261
კარლოსს გაახსენდა წვრთნები
საზღვაო ფლოტის ნაწილში

00:06:11.285 --> 00:06:13.569
და თავს აიძულა დისკომფორტი გადაელახა.

00:06:13.569 --> 00:06:16.722
ყოველ ჯერზე, როცა ასე მოიქცა,
მისი შფოთვა ცოტათი შემცირდა

00:06:16.746 --> 00:06:19.505
მერე კიდევ, კიდევ უფრო...

00:06:19.529 --> 00:06:20.843
სანამ საბოლოოდ,

00:06:20.867 --> 00:06:25.777
წარმატებით ხელახლა არ ისწავლა,
როგორ დამჯდარიყო საჯარო სივრცეში

00:06:26.785 --> 00:06:28.959
და სიამოვნება მიეღო ამით.

00:06:29.704 --> 00:06:33.022
მან ასევე მოუსმინა
თავის საბრძოლო ჩანაწერებს