WEBVTT

00:05:29.531 --> 00:05:31.958
모의 훈련의 일종으로

00:05:32.453 --> 00:05:35.514
유효한 치료법 중 가장 신속합니다.

00:05:35.974 --> 00:05:37.531
카를로스 기억하시죠?

00:05:37.555 --> 00:05:39.422
그가 고른 치료법이기도 합니다.

00:05:39.869 --> 00:05:42.309
처음에는 간단한 과제로 시작했습니다.

00:05:42.374 --> 00:05:43.784
그에게는 어려운 일들이죠.

00:05:43.829 --> 00:05:45.609
식료품점에 가거나

00:05:45.633 --> 00:05:48.258
쇼핑몰과 식당에 가는 겁니다.

00:05:48.282 --> 00:05:50.772
등을 출입문에 기댄 채로요.

00:05:51.214 --> 00:05:52.399
중요한 것은

00:05:53.032 --> 00:05:54.765
거기에 머물며 견디는 것입니다.

00:05:55.791 --> 00:05:57.621
처음에 그는 매우 불안해했습니다.

00:05:57.621 --> 00:06:00.017
방 전체를 내다볼 수 있고