WEBVTT

00:05:59.987 --> 00:06:02.292
kur jis galėtų planuoti 
evakuacijos maršrutus,

00:06:02.292 --> 00:06:04.715
kur jis galėtų lengvai gauti
laikiną ginklą.

00:06:05.599 --> 00:06:07.809
Ir jis norėjo išeiti, bet to nepadarė.

00:06:08.379 --> 00:06:11.281
Jis prisiminė treniruotes 
jūrų pėstininkų korpuse,

00:06:11.281 --> 00:06:13.186
ir jis įveikė diskomforto jausmą.

00:06:13.313 --> 00:06:16.390
Ir kiekvieną kartą jam tai darant,
jo nerimas truputį sumažėdavo,

00:06:16.390 --> 00:06:18.250
ir tada dar truputį,
ir dar truputį,


00:06:18.930 --> 00:06:20.921
kol galiausiai,

00:06:20.971 --> 00:06:25.709
jis efektyviai išmoko
sėdėti viešoje erdvėje

00:06:25.859 --> 00:06:27.632
ir tiesiog mėgautis savimi.

00:06:29.640 --> 00:06:32.629
Jis taip pat klausėsi savo
kovinės patirties įrašų,