WEBVTT

00:09:28.282 --> 00:09:33.532
Geriausias būdas užbaigti žmonių kančias,
sukeltas karo,

00:09:33.532 --> 00:09:36.877
yra niekada neiti į karą.

00:09:36.877 --> 00:09:39.688
Bet mes, kaip rūšis, dar 
ne tokiame lygyje.

00:09:39.688 --> 00:09:41.073
Kai jame būsime,

00:09:41.073 --> 00:09:46.388
psichinės kančios, kurias sukuriame 
savo sūnums ir dukroms,

00:09:46.482 --> 00:09:47.982
kai siunčiam juos kovoti,

00:09:47.982 --> 00:09:50.898
gali būti sušvelnintos.

00:09:50.975 --> 00:09:57.565
Tačiau mes turime garantuoti, kad mokslas,
energijos kiekis, vertė,

00:09:57.565 --> 00:10:00.878
kuriuos mes suteikiame 
siųsdami juos į karą,