WEBVTT

00:04:59.599 --> 00:05:01.699
priklausomai nuo to, kur jie yra.

00:05:01.709 --> 00:05:04.127
Jeigu supranti esąs prastoje kaimynystėje,

00:05:04.217 --> 00:05:05.747
apdairumą padidini.

00:05:05.827 --> 00:05:07.447
Vakarieniauji su šeima?

00:05:07.467 --> 00:05:09.967
Jį sumažini.

00:05:09.967 --> 00:05:13.262
Mes mokome veteranus būti
nuožmiai racionaliais,

00:05:13.262 --> 00:05:16.707
kad nuosekliai įvertintų tikrą
statistinę galimybę

00:05:16.707 --> 00:05:20.436
susidurti su, tarkim, savadarbiu 
sprogstamuoju įtaisu čia taikioj Amerikoj.

00:05:20.785 --> 00:05:24.912
Pakankamai praktikuojantis, 
šie rekalibravimai įsitvirtina.

00:05:26.982 --> 00:05:29.784
Kitas iš gydymų yra 
ekspozicijos terapija,

00:05:29.784 --> 00:05:32.378
ir ji panaši į treniruotes kovos lauke,