WEBVTT

00:07:58.626 --> 00:08:01.201
In de afgelopen tien jaar 
dat ik dit werk doe,

00:08:01.216 --> 00:08:04.670
heb ik iedere dag 
gedetailleerde verhalen gehoord

00:08:04.670 --> 00:08:08.061
over de meest verschrikkelijke ervaringen 
die je als mens kan meemaken.

00:08:08.061 --> 00:08:10.083
En dat is niet altijd makkelijk geweest.

00:08:10.107 --> 00:08:13.472
Op sommige momenten
voelde ik mijn hart breken,

00:08:13.496 --> 00:08:15.533
of ik trok het mij te zeer aan.

00:08:16.150 --> 00:08:19.208
Maar deze trainingsgerichte aanpak 
werkt zo goed

00:08:19.208 --> 00:08:22.719
dat hoe veeleisend dit werk ook is,
het geeft ook zeer veel terug,

00:08:22.743 --> 00:08:25.849
want ik zie mensen beter worden.

00:08:26.754 --> 00:08:29.680
Ik zie hoe de levens 
van de mensen veranderen.