WEBVTT

00:07:27.487 --> 00:07:31.485
En, als met zoveel vormen van training, 
is het niet weggelegd voor iedereen.

00:07:31.817 --> 00:07:33.339
Het is een vertrouwenskwestie.

00:07:33.489 --> 00:07:34.959
Soms krijg ik de vraag:

00:07:34.979 --> 00:07:37.735
"Je was er niet bij,
hoe kun je me dan helpen?"

00:07:37.915 --> 00:07:39.378
Dat begrijp ik.

00:07:40.244 --> 00:07:44.615
Maar als je wilt terugkeren 
naar je dagelijks leven,

00:07:44.639 --> 00:07:47.624
heb je niet iemand nodig
die hetzelfde meegemaakt heeft.

00:07:47.985 --> 00:07:51.101
Je hebt geen training nodig 
voor op het slagveld.

00:07:51.125 --> 00:07:55.038
Je hebt training nodig 
over hoe je naar huis moet komen.

00:07:58.626 --> 00:08:01.201
In de afgelopen tien jaar 
dat ik dit werk doe,