WEBVTT

00:08:58.021 --> 00:09:00.318
hij kon ze nu doorbrengen in vrede.

00:09:01.130 --> 00:09:05.958
Hij hoopte ook dat de jongere veteranen 
niet wachten om de nodige hulp te zoeken.

00:09:06.588 --> 00:09:07.874
En dat hoop ik ook.

00:09:09.020 --> 00:09:10.206
Want...

00:09:11.003 --> 00:09:12.446
Het leven is kort.

00:09:13.383 --> 00:09:16.555
En als je het geluk gehad hebt 
om een oorlog te overleven,

00:09:16.579 --> 00:09:18.659
of welke traumatische ervaring dan ook,

00:09:18.683 --> 00:09:22.198
dan ben je het jezelf verschuldigd 
om een goed leven te leiden.

00:09:22.629 --> 00:09:25.270
Je mag niet wachten 
met de opleiding die jij nodig hebt

00:09:25.294 --> 00:09:26.679
om dat mogelijk te maken.

00:09:28.663 --> 00:09:33.978
De beste manier om het leed dat wordt
veroorzaakt door oorlogen te beëindigen,