WEBVTT

00:05:29.631 --> 00:05:31.958
Dat is een soort veldtraining.

00:05:32.453 --> 00:05:35.514
Het is de snelste 
van alle effectieve therapieën.

00:05:35.974 --> 00:05:37.531
Herinner je je Carlos nog?

00:05:37.555 --> 00:05:39.422
Hij koos voor deze therapie.

00:05:39.869 --> 00:05:43.652
We gaven hem oefeningen
die voor hem zeer uitdagend waren:

00:05:43.663 --> 00:05:46.952
naar de kruidenier gaan, 
of naar het winkelcentrum.

00:05:46.952 --> 00:05:48.258
of naar een restaurant.

00:05:48.282 --> 00:05:51.228
Met zijn rug naar de deur gekeerd zitten.

00:05:51.228 --> 00:05:52.679
En -- van vitaal belang --

00:05:53.032 --> 00:05:55.785
blijven zitten in al deze omgevingen.

00:05:55.791 --> 00:05:57.501
Hij was zeer bang in het begin.

00:05:57.525 --> 00:06:00.017
Hij wou altijd het overzicht 
behouden over de ruimte.