WEBVTT

00:07:27.677 --> 00:07:31.315
I, jak każde szkolenie, 
nie na każdego odziała.

00:07:32.117 --> 00:07:33.408
Są problemy z zaufaniem.

00:07:33.931 --> 00:07:35.213
Czasami pytają mnie:

00:07:35.237 --> 00:07:37.891
"Jeśli pan tam nie był, 
jak może mi pan pomóc?".

00:07:37.915 --> 00:07:39.378
Co jest zrozumiałe.

00:07:40.244 --> 00:07:44.615
Ale przy powrocie do cywilnego życia

00:07:44.639 --> 00:07:47.624
nie potrzeba kogoś, kto tam był.

00:07:47.985 --> 00:07:51.101
Nie potrzeba szkolenia 
na temat operacji na polu walki,

00:07:51.125 --> 00:07:55.038
potrzeba szkolenia 
na temat powrotu do domu.

00:07:58.626 --> 00:08:00.891
Przez ostatnie 10 lat pracy