WEBVTT

00:06:58.472 --> 00:07:00.058
nie mam koszmarów".

00:07:01.412 --> 00:07:05.590
Nie chodzi tu o wymazywanie wspomnień.

00:07:06.111 --> 00:07:09.106
Weterani zawsze będą pamiętać
swoje traumatyczne przeżycia,

00:07:09.106 --> 00:07:10.763
ale przy odpowiednich ćwiczeniach

00:07:10.787 --> 00:07:15.993
wspomnienia te przestają być tak bolesne.

00:07:16.379 --> 00:07:19.940
Emocjonalnie nie czują się tak,
jakby te wydarzenia miały miejsce wczoraj,

00:07:19.964 --> 00:07:23.770
co jest o wiele lepszym stanem.

00:07:25.985 --> 00:07:27.255
Ale często jest trudno.

00:07:27.677 --> 00:07:31.315
I, jak każde szkolenie, 
nie na każdego odziała.