WEBVTT

00:08:30.656 --> 00:08:34.034
Agora o Carlos pode aproveitar
passeios com seus netos,

00:08:34.034 --> 00:08:37.225
algo que ele não conseguia fazer
nem com seus próprios filhos.

00:08:37.638 --> 00:08:41.644
E o que é fantástico para mim
é que, depois de 43 anos de sofrimento,

00:08:41.648 --> 00:08:45.467
em dez semanas de treinamento
intenso, ele teve a sua vida de volta.

00:08:46.001 --> 00:08:48.349
E quando falei com ele, ele disse:

00:08:48.349 --> 00:08:52.350
"Eu sei que não posso
ter esses anos de volta,

00:08:53.088 --> 00:08:57.871
mas ao menos agora, não importa
quantos dias me restem aqui na Terra,

00:08:57.871 --> 00:08:59.938
posso vivê-los em paz".