WEBVTT

00:08:30.656 --> 00:08:34.600
O Carlos agora pode desfrutar
e passear com os seus netos,

00:08:34.600 --> 00:08:37.316
uma coisa que não conseguia fazer
nem com os seus filhos.

00:08:37.638 --> 00:08:41.799
E o fantástico para mim é que,
depois de 43 anos de sofrimento,

00:08:41.799 --> 00:08:45.575
só foram precisas 10 semanas
de treino intenso para voltar a ter vida.

00:08:46.001 --> 00:08:48.417
Quando falei com ele, ele disse-me:

00:08:48.417 --> 00:08:52.350
"Eu sei que não posso
recuperar esses anos.

00:08:53.088 --> 00:08:57.997
"Mas, pelo menos agora, qualquer
número de dias que tenha neste Terra

00:08:58.021 --> 00:09:00.290
"posso vivê-los em paz."