WEBVTT

00:07:27.677 --> 00:07:31.315
Și, ca orice antrenament,
s-ar putea să nu meargă pentru toți.

00:07:32.117 --> 00:07:33.408
Apar probleme de încredere.

00:07:33.931 --> 00:07:35.213
Sunt întrebat adesea:

00:07:35.237 --> 00:07:37.891
„Cum poți să mă ajuți
dacă n-ai fost acolo?"

00:07:37.915 --> 00:07:39.378
Ceea ce e de înțeles.

00:07:40.244 --> 00:07:44.615
Dar în momentul în care
te întorci la viața civilă,

00:07:44.639 --> 00:07:47.624
n-ai nevoie de cineva care a fost acolo.

00:07:47.985 --> 00:07:51.101
N-ai nevoie de instruire
pentru câmpul de luptă;

00:07:51.125 --> 00:07:55.038
ai nevoie de instruire
ca să te întorci acasă.

00:07:58.626 --> 00:08:00.891
În ultimii zece ani de activitate,