WEBVTT

00:06:29.704 --> 00:06:33.022
De asemenea, a ascultat
înregistrări din timpul luptelor,

00:06:33.046 --> 00:06:35.227
iarăși și iarăși.

00:06:35.706 --> 00:06:39.946
A ascultat până când acele amintiri
nu îi mai produceau neliniște.

00:06:40.419 --> 00:06:42.981
Și-a prelucrat amintirile atât de mult

00:06:43.005 --> 00:06:46.240
încât creierul n-a mai avut nevoie
să se întoarcă la acele experiențe

00:06:46.258 --> 00:06:47.543
în timpul somnului.

00:06:48.400 --> 00:06:51.953
Când am vorbit cu el
la un de la terminarea tratamentului,

00:06:51.977 --> 00:06:53.348
mi-a spus:

00:06:53.372 --> 00:06:57.773
„Doctore, e prima dată în 43 de ani

00:06:58.472 --> 00:07:00.058
când n-am mai avut coșmaruri."