WEBVTT

00:09:01.114 --> 00:09:04.586
Și mi-a mai spus: „Sper
ca veteranii mai tineri să nu întârzie

00:09:04.610 --> 00:09:06.588
să primească ajutorul de care au nevoie."

00:09:06.588 --> 00:09:07.874
Așa sper și eu.

00:09:09.020 --> 00:09:10.206
Pentru că...

00:09:11.003 --> 00:09:12.446
viața e scurtă

00:09:13.383 --> 00:09:16.555
și dacă ești atât de norocos
și ai supraviețuit unui război

00:09:16.579 --> 00:09:18.659
sau oricărei experiențe traumatice,

00:09:18.683 --> 00:09:22.198
ai datoria să-ți trăiești viața
cum se cuvine.

00:09:22.629 --> 00:09:25.270
Și să nu întârzii
să primești instruirea necesară

00:09:25.294 --> 00:09:26.679
pentru a reuși acest lucru.

00:09:28.663 --> 00:09:33.978
Cea mai bună metodă de a pune capăt
suferinței umane cauzate de război