WEBVTT

00:06:29.704 --> 00:06:33.022
Он также слушал записи рассказов
о своём боевом опыте

00:06:33.046 --> 00:06:35.227
снова, и снова, и снова.

00:06:35.706 --> 00:06:39.946
Он слушал, пока эти воспоминания
не перестали вызывать тревогу.

00:06:40.419 --> 00:06:42.981
Он прокрутил эти воспоминания столько раз,

00:06:43.005 --> 00:06:46.234
что его мозгу больше не нужно было
возвращаться к этим ситуациям

00:06:46.258 --> 00:06:47.543
во сне.

00:06:48.400 --> 00:06:51.953
И когда я с ним разговаривал
через год после окончания лечения,

00:06:51.977 --> 00:06:53.348
он сказал мне:

00:06:53.372 --> 00:06:57.773
«Доктор, впервые за 43 года

00:06:58.242 --> 00:07:00.058
у меня не было ночных кошмаров».