WEBVTT

00:09:28.663 --> 00:09:33.978
Лучший способ покончить со страданиями,
причиняемыми человечеству войной, —

00:09:34.883 --> 00:09:36.383
это не воевать.

00:09:37.422 --> 00:09:39.588
Но мы как вид
пока не настолько продвинутые.

00:09:40.157 --> 00:09:41.447
И пока этого не произойдёт,

00:09:41.481 --> 00:09:46.468
психологические страдания, причиняемые
нашим сыновьям и дочерям,

00:09:46.478 --> 00:09:48.246
когда мы отправляем их сражаться,

00:09:48.682 --> 00:09:50.932
могут быть смягчены.

00:09:51.675 --> 00:09:57.761
Но мы должны сделать так, чтобы
хотя бы часть знаний, энергии, значимости,

00:09:57.785 --> 00:10:00.717
которые мы вкладываем
в отправку их на войну,