WEBVTT

00:07:58.626 --> 00:08:00.891
Tokom poslednjih 10 godina mog rada,

00:08:01.336 --> 00:08:04.084
imao sam dodira sa detaljima

00:08:04.108 --> 00:08:06.708
najgorih iskustava
koje možete da zamislite

00:08:06.732 --> 00:08:07.961
svakodnevno.

00:08:07.985 --> 00:08:10.083
Nije uvek bilo lako.

00:08:10.107 --> 00:08:13.472
Bilo je trenutaka kada sam osetio
da mi se srce slama

00:08:13.496 --> 00:08:15.343
ili da sam se previše udubio.

00:08:16.150 --> 00:08:19.473
No, ovi tretmani bazirani na obuci
deluju toliko dobro

00:08:19.497 --> 00:08:22.579
da koliko god mi ovaj posao oduzima,
on mi čak i više vraća,

00:08:22.603 --> 00:08:25.849
zato što vidim da je ljudima bolje.

00:08:26.754 --> 00:08:28.757
Vidim kako se život ljudima transformiše.