WEBVTT

00:07:27.677 --> 00:07:31.315
I kao i svaka druga obuka,
možda neće delovati na svakoga.

00:07:32.117 --> 00:07:33.628
A postoje i problemi poverenja.

00:07:33.931 --> 00:07:35.213
Ponekad me pitaju:

00:07:35.237 --> 00:07:37.891
„Doco, ako niste bili tamo,
kako mi možete pomoći?“

00:07:37.915 --> 00:07:39.378
Što je i razumljivo.

00:07:40.244 --> 00:07:44.615
Međutim, kada se radi
o povratku u civilni život,

00:07:44.639 --> 00:07:47.624
nije vam potreban neko koje već bio tamo.

00:07:47.985 --> 00:07:51.101
Nije vam potrebna obuka
za operacije na bojnom bolju;

00:07:51.125 --> 00:07:55.038
potrebna vam je obuka
o tome kako da se vratite kući.

00:07:58.626 --> 00:08:00.891
Tokom poslednjih 10 godina mog rada,