WEBVTT

00:04:59.247 --> 00:05:00.988
u zavisnosti od toga gde se nalaze.

00:05:01.685 --> 00:05:04.170
Ako se nađete u lošem kraju,

00:05:04.194 --> 00:05:05.449
povećate opreznost.

00:05:05.878 --> 00:05:07.527
Izlazak na večeru sa porodicom?

00:05:07.551 --> 00:05:09.479
Vi je skroz smanjite.

00:05:09.975 --> 00:05:12.747
Mi učimo ratne veterane
da budu veoma racionalni,

00:05:13.271 --> 00:05:16.785
da sistematski odmere
realnu statističku verovatnoću

00:05:16.785 --> 00:05:19.415
susreta sa, recimo,
improvizovanom eksplozivnom napravom

00:05:19.415 --> 00:05:20.820
ovde, u mirnodopskoj Americi.

00:05:21.460 --> 00:05:25.724
Sa dovoljno vežbe,
takve rekalibracije deluju.

00:05:27.193 --> 00:05:29.507
Sledeći od ovih tretmana
je terapija izlaganjem,

00:05:29.531 --> 00:05:31.958
a to je vrsta obuke na terenu