WEBVTT

00:08:30.656 --> 00:08:33.994
คาร์ลอสสามารถสนุกสนานกับ
การออกข้างนอกกับหลาน ๆ ของเขา

00:08:34.018 --> 00:08:37.225
ซึ่งเป็นสิ่งที่เขาไม่สามารถทำได้เลย
แม้แต่กับกับลูก ๆ ของเขาเอง

00:08:37.638 --> 00:08:41.624
และมันเป็นสิ่งที่น่าประหลาดใจสำหรับผม
คือ ภายหลังจาก 43 ปีที่ทุกข์ทน

00:08:41.648 --> 00:08:45.467
มันใช้เวลาเพียงแค่ 10 สัปดาห์ในการ
การฝึกฝนอันเข้มข้นเพื่อนำเขากลับมา

00:08:46.001 --> 00:08:48.309
และเมื่อผมได้พูดกับเขา และเขาได้บอกผมว่า

00:08:48.333 --> 00:08:52.350
"ผมรู้นะว่า ผมไม่สามารถนำปี
เหล่านั้นกลับมาได้

00:08:53.088 --> 00:08:57.997
แต่อย่างน้อยตอนนี้ ไม่ว่าผมจะมี
วันเหลือที่จะอยู่บนโลกใบนี้เท่าไร

00:08:58.021 --> 00:08:59.938
ผมจะสามารถมีชีวิตที่อยู่อย่างสงบได้