WEBVTT

00:04:59.247 --> 00:05:00.888
ตามสถานที่ที่พวกเขาอยู่

00:05:01.685 --> 00:05:04.170
หากคุณพบว่าตัวคุณเอง
อยู่บ้านในระแวกที่ไม่ดีนัก

00:05:04.194 --> 00:05:05.449
คุณก็เปิดสัญญาณ
ระวังภัยขึ้น

00:05:05.878 --> 00:05:07.527
พอออกไปทานข้าวเย็นกับครอบครัว

00:05:07.551 --> 00:05:09.479
คุณก็ปิดมันลงซะ

00:05:09.975 --> 00:05:12.747
เราสอนทหารผ่านศึกให้มีเหตุผลที่ดุร้าย

00:05:13.271 --> 00:05:16.825
สอนให้มีการประเมินอย่างเป็นระบบ
ต่อความน่าจะเป็นทางสถิติตามจริง

00:05:16.849 --> 00:05:20.657
ที่จะประสบกับมัน ที่พูดได้ว่าเป็น
ระเบิดแสวงเครื่องในเวลาอันสงบสุขในอเมริกา

00:05:21.460 --> 00:05:25.724
ด้วยการฝึกฝนที่มากพอ การปรับระดับ
สภาวะทางจิตใหม่เหล่านี้จะติดแน่น

00:05:27.193 --> 00:05:29.507
การรักษาถัดมา คือ
การบำบัดแบบเผชิญ

00:05:29.531 --> 00:05:31.958
และเป็นการฝึกในสถานการณ์จริง