WEBVTT

00:08:30.757 --> 00:08:31.757
Carlos şimdi

00:08:31.757 --> 00:08:34.217
çocuklarıyla gidemediği gezilere

00:08:34.217 --> 00:08:36.680
torunlarıyla gidebiliyor.

00:08:37.933 --> 00:08:41.053
İlginç bir şekilde, 43 yıl çektikten sonra

00:08:41.687 --> 00:08:42.687
Carlos sadece 10 haftalık

00:08:42.687 --> 00:08:44.519
yoğun bir tedaviyle

00:08:44.519 --> 00:08:46.039
hayatını geri alabildi.

00:08:46.333 --> 00:08:47.503
Onunla konuştuğumda,

00:08:48.415 --> 00:08:52.035
''Giden yılları geri getiremem;

00:08:52.035 --> 00:08:55.765
en azından şimdi kalan günlerimi

00:08:55.765 --> 00:08:59.525
Huzur içinde geçirebilirim.''