WEBVTT

00:07:29.358 --> 00:07:31.828
Her eğitim gibi herkeste işe yaramayabilir

00:07:32.219 --> 00:07:33.829
Güven problemi olabilir.

00:07:33.834 --> 00:07:34.930
Bazen bana

00:07:34.930 --> 00:07:36.588
''Orada hiç bulunmadıysan

00:07:36.588 --> 00:07:38.117
bana nasıl yardım edebilirsin''

00:07:38.117 --> 00:07:39.016
diye soruluyor

00:07:39.016 --> 00:07:40.016
Anlaşılması mümkün.

00:07:40.436 --> 00:07:42.612
Ama şu noktada,

00:07:42.612 --> 00:07:44.612
askerlikten sosyal hayata dönerken

00:07:44.612 --> 00:07:45.612
o ortamda bulunmuş birine

00:07:45.612 --> 00:07:48.338
ihtiyacınız yoktur.

00:07:48.338 --> 00:07:51.528
S avaş eğitimine ihtiyacınız yoktur.

00:07:51.528 --> 00:07:54.358
Eve nasıl döneceğinize dair

00:07:54.377 --> 00:07:55.957
eğitime ihtiyacınız vardır.

00:07:58.987 --> 00:08:01.377
Son 10 yıldır çalışmalarımda