WEBVTT

00:07:28.177 --> 00:07:31.961
І, як будь-яке тренування, це може
працювати не для всіх.

00:07:31.961 --> 00:07:33.687
І це питання довіри.

00:07:33.687 --> 00:07:34.995
Іноді мене запитують:

00:07:34.995 --> 00:07:37.914
"Якщо ви не були там, лікарю, як ви
можете мені допомогти?''

00:07:37.914 --> 00:07:39.575
Що цілком зрозуміло.

00:07:40.129 --> 00:07:44.675
Але в момент повернення до мирного життя,

00:07:44.685 --> 00:07:48.225
вам не потрібен хтось, хто був там.

00:07:48.225 --> 00:07:51.218
Вам не потрібна підготовка для
проведення операцій на полі бою,

00:07:51.236 --> 00:07:55.291
вам потрібно навчитися тому,
як повернутися до нормального життя.

00:07:58.256 --> 00:08:00.944
За останні 10 років моєї роботи,