WEBVTT

00:09:28.443 --> 00:09:34.063
Найкращий спосіб припинення
людських страждань, спричинених війною,

00:09:34.672 --> 00:09:37.178
- ніколи не йти на війну.

00:09:37.327 --> 00:09:39.981
Але ми просто ще не
доросли до того як вид.

00:09:39.981 --> 00:09:41.788
І поки не доростемо,

00:09:41.788 --> 00:09:46.512
психічне страждання, яке ми
завдаємо нашим синам і дочкам

00:09:46.512 --> 00:09:48.575
відправляючи їх на війну,

00:09:48.575 --> 00:09:50.765
можна пом'якшити.

00:09:51.125 --> 00:09:57.336
Але ми повинні гарантувати, щоб наука,
рівень енергії, значення,

00:09:57.336 --> 00:10:00.890
яке ми вкладаємо в те, що
відправляємо їх на війну,