WEBVTT

00:07:58.626 --> 00:08:00.891
10 năm qua trong sự nghiệp của mình,

00:08:01.336 --> 00:08:04.084
Tôi được xem những tài liệu chi tiết

00:08:04.108 --> 00:08:06.708
về những trải nghiệm tệ nhất
mà bạn có thể hình dung

00:08:06.732 --> 00:08:07.961
hằng ngày.

00:08:07.985 --> 00:08:10.083
Và nó luôn không dễ dàng.

00:08:10.107 --> 00:08:13.472
Có những lần tôi thấy tim mình tan vỡ

00:08:13.496 --> 00:08:15.343
hay tôi chìm vào đó quá sâu.

00:08:16.150 --> 00:08:19.473
Nhưng những trị liệu dựa vào 
tập luyện này có hiệu quả rất tốt

00:08:19.497 --> 00:08:22.579
bất cứ thứ gì khiến tôi mệt mỏi
lại luôn mang đến điều tuyệt vời

00:08:22.603 --> 00:08:25.849
vì tôi thấy mọi người đã tốt dần lên.

00:08:26.754 --> 00:08:28.577
Tôi thấy cuộc sống biến đổi.