WEBVTT

00:05:29.531 --> 00:05:31.958
và đây là một loại tập huấn hiện trường,

00:05:32.453 --> 00:05:35.514
và là cách nhanh nhất cho việc điều trị
hiệu quả được chứng minh.

00:05:35.974 --> 00:05:37.531
Bạn còn nhớ Carlos chứ?

00:05:37.555 --> 00:05:39.422
Đây là cách mà ông đã chọn.

00:05:39.869 --> 00:05:42.309
Chúng tôi bắt đầu bằng việc
đưa cho ông các bài tập

00:05:42.333 --> 00:05:43.639
là những thử thách với ông:

00:05:43.663 --> 00:05:45.609
đi đến một cửa hàng thực phẩm,

00:05:45.633 --> 00:05:48.258
đi đến một siêu thị mua sắm,
đi đến một quán ăn

00:05:48.282 --> 00:05:50.772
ngồi quay lưng lại với cửa ra vào.

00:05:51.214 --> 00:05:52.399
và quan trọng là

00:05:53.032 --> 00:05:54.545
ở trong những môi trường đó.

00:05:55.791 --> 00:05:57.501
Đầu tiên ông rất lo lắng.

00:05:57.525 --> 00:06:00.017
Ông muốn ngồi ở chỗ có thể
quan sát được căn phòng,