WEBVTT

00:08:30.656 --> 00:08:33.994
Carlos bây giờ có thể ra ngoài
vui đùa với những đứa cháu của mình,

00:08:34.018 --> 00:08:37.225
điều mà ông đã không thể làm
với chính những đứa con.

00:08:37.638 --> 00:08:41.624
Và đáng kinh ngạc hơn là sau 43 năm
chịu đựng những đau khổ

00:08:41.648 --> 00:08:45.467
ông chỉ mất 10 tuần tập luyện chăm chỉ
để lấy lại cuộc đời mình.

00:08:46.001 --> 00:08:48.309
Và ông nói với tôi rằng,

00:08:48.333 --> 00:08:52.350
"Tôi biết rằng tôi không thể
lấy lại những năm tháng đó

00:08:53.088 --> 00:08:57.997
Nhưng ít nhất bây giờ, bất cứ ngày nào
còn trên trái đất này

00:08:58.021 --> 00:08:59.938
Tôi có thể sống trong bình yên"