WEBVTT

00:05:29.267 --> 00:05:32.173
就好像实地演习，

00:05:32.173 --> 00:05:35.854
也是所有被证明
有效的疗法中见效最快的。

00:05:35.854 --> 00:05:37.465
你们还记得卡洛斯吗？

00:05:37.465 --> 00:05:39.882
这就是他选择的治疗方案。

00:05:39.882 --> 00:05:42.359
我们从给他一些练习开始，

00:05:42.359 --> 00:05:43.709
对他来说，最具挑战性的是：

00:05:43.709 --> 00:05:45.699
去杂货店，

00:05:45.699 --> 00:05:48.288
去商场，餐厅，

00:05:48.288 --> 00:05:50.944
背对着门坐着。

00:05:50.944 --> 00:05:52.959
而且，最重要的是——

00:05:52.959 --> 00:05:54.911
要停留在这些环境当中。

00:05:55.741 --> 00:05:57.541
刚开始的时候，他表现得非常不安。

00:05:57.541 --> 00:05:59.967
他希望能够坐在一个
可以扫视整个餐厅的位置，

00:05:59.967 --> 00:06:02.006
这样他就可以计划逃脱路线，