WEBVTT

00:16:57.915 --> 00:17:01.796
إلى الفشل في ما كان ينبغي أن يكون 
استثمارا أقوى بكثير

00:17:01.820 --> 00:17:06.208
في تهيئة ظروف للأشخاص للعيش معا
واحترام بعضهم البعض.

00:17:06.232 --> 00:17:07.540
بالنسبة لي هذا واضح.

00:17:07.564 --> 00:17:10.805
(تصفيق)

00:17:10.829 --> 00:17:14.699
بالنسبة لي من الواضح بأن كل المجتمعات
ستكون متعددة الأعراق والثقافات،

00:17:14.723 --> 00:17:16.349
ومتعددة الديانات في المستقبل.

00:17:16.666 --> 00:17:19.904
محاولة تجنب ذلك في رأيي،
مستحيل.

00:17:20.420 --> 00:17:23.320
وبالنسبة لي، أن تصبح المجتمعات
على تلك الحال شيء جيد،

00:17:23.344 --> 00:17:26.722
ولكنني أعترف لكي
يعمل ذلك بشكل صحيح،

00:17:26.746 --> 00:17:28.702
أنتم في حاجة الى استثمارات ضخمة

00:17:28.726 --> 00:17:31.162
في ما يتعلق بالتماسك الاجتماعي 
داخل مجتمعاتكم.