WEBVTT

00:16:26.291 --> 00:16:30.080
وتسببت في ما حصل للعديد من الأشخاص
اليوم، على سبيل المثال،

00:16:30.104 --> 00:16:32.847
تشعر مجتمعات الجيل الثاني،

00:16:32.871 --> 00:16:37.002
بالتهميش،

00:16:37.026 --> 00:16:38.416
من دون عمل،

00:16:38.440 --> 00:16:39.979
تعليم غير لائق،

00:16:40.003 --> 00:16:45.228
العيش في بعض الأحياء 
التي لم يتم فيها

00:16:45.252 --> 00:16:47.494
توفير بنية تحتية ملائمة.

00:16:47.518 --> 00:16:52.351
وهذا النوع من عدم الارتياح،
في بعض الأحيان غضب،

00:16:52.375 --> 00:16:54.844
الموجود عند الجيل الثاني

00:16:54.868 --> 00:16:57.891
عادة ما يكون نتيجة فشل
سياسات الدمج،


00:16:57.915 --> 00:17:01.796
إلى الفشل في ما كان ينبغي أن يكون 
استثمارا أقوى بكثير