WEBVTT

00:12:58.863 --> 00:13:00.561
لدخول المسلمين للولايات المتحدة،

00:13:00.585 --> 00:13:04.901
إلى أن يكتشف ممثلي البلاد
ما الذي يجري."

00:13:05.425 --> 00:13:06.784
كيف تتفاعل مع هذا؟

00:13:06.808 --> 00:13:08.892
أنطونيو غيتراس: في الحقيقة، ليس 
دونالد ترامب فقط.

00:13:08.916 --> 00:13:11.182
لقد رأينا العديد من الناس حول العالم

00:13:11.206 --> 00:13:13.619
ذوي مسؤولية سياسية يقولون،
مثلا،

00:13:13.643 --> 00:13:15.801
لا ينبغي قبول اللاجئين
المسلمين.

00:13:16.108 --> 00:13:19.608
والسبب وراء قولهم هذا

00:13:19.632 --> 00:13:22.731
أنهم يعتقدون بالقيام بهذا 
أو قول هذا،

00:13:22.755 --> 00:13:25.337
هم يحمون أمن بلدانهم.

00:13:25.361 --> 00:13:26.794
حاليا، لقد كنت بالحكومة.

00:13:26.818 --> 00:13:29.096
أنا حريص جدا على أن تقوم
الحكومات

00:13:29.120 --> 00:13:31.565
بحماية أمن بلدانهم