WEBVTT

00:06:28.239 --> 00:06:32.867
ما يراه الأوروبي في التلفاز،

00:06:32.891 --> 00:06:37.291
كلّ يوم، منذ عدة أشهر،
عندما يشاهد نشرة الأخبار كل يوم،

00:06:37.315 --> 00:06:39.753
هو حشد من الأشخاص يأتون 
ولا يتمّ ضبطهم،

00:06:39.777 --> 00:06:41.517
يتنقلون بين الحدود،

00:06:41.541 --> 00:06:43.721
وكانت مئات أو آلاف الصور

00:06:43.745 --> 00:06:45.412
للناس الذين يتنقلون.

00:06:45.436 --> 00:06:48.616
والفكرة هنا أنه لا أحد يعطي أهمية 
لذلك --

00:06:48.640 --> 00:06:51.989
هذا يحصل من دون القيام
بأي نوع من إدارة الوضع

00:06:52.013 --> 00:06:54.838
وكانت الفكرة،
"إنهم آتون إلى قريتي."

00:06:54.862 --> 00:06:58.935
لذا كانت هناك تلك الفكرة المغالطة
بأنه سيتم اجتياح أوروبا

00:06:58.959 --> 00:07:02.720
وستتغير طريقة عيشنا وكلّ
شيء --