WEBVTT

00:17:28.726 --> 00:17:31.162
في ما يتعلق بالتماسك الاجتماعي 
داخل مجتمعاتكم.

00:17:31.186 --> 00:17:34.860
وفشلت أوروبا إلى حد كبير 
في ذلك الاستثمار

00:17:34.884 --> 00:17:38.097
خلال العقود القليلة الماضية.

00:17:38.121 --> 00:17:42.117
برونز خيوساني: سؤال: أنت تتنحى عن 
عملك في نهاية هذه السنة،

00:17:42.141 --> 00:17:43.674
بعد 10 سنوات،

00:17:43.698 --> 00:17:45.135
إذا رجعت بالوقت إلى العام 2005

00:17:45.159 --> 00:17:48.234
عندما دخلت إلى ذلك المكتب، ما الذي رأيته؟

00:17:49.491 --> 00:17:51.346
أنطونيو غيتراس: حسنا، انظر:

00:17:52.466 --> 00:17:57.843
في سنة 2005، ساعدنا مليون شخص في العودة 
إلى ديارهم

00:17:57.867 --> 00:18:00.915
في أمان مع حفظ كرامتهم،
بسبب انتهاء الصراعات.