WEBVTT

00:13:55.381 --> 00:14:00.964
لأن ما تقوله سيتم سماعه من قبل 
المسلمين ببلدك،

00:14:00.988 --> 00:14:03.061
وسيمهّد الطريق للتوظيف

00:14:03.085 --> 00:14:05.706
والآليات التي من خلال التكنولوجيا،

00:14:05.730 --> 00:14:09.585
ستسمح لداعش وآل النصرة 
والقاعدة وكل المجموعات الأخرى

00:14:09.609 --> 00:14:12.007
باجتياح مجتمعاتنا اليوم.

00:14:12.031 --> 00:14:16.152
وأن نقول لهم،
"أنتم على حق، نحن ضدكم."

00:14:16.176 --> 00:14:22.566
إذن من الواضح، أن هذا يُخلق في المجتمعات 
متعددة الأعراق،

00:14:22.590 --> 00:14:24.339
متعددة الأديان والثقافات،

00:14:24.363 --> 00:14:27.735
هذا يخلق نوع من القضية، حقا،

00:14:27.759 --> 00:14:31.149
إنه من السهل الدعوة لهذه المنظمات
الإرهابية