WEBVTT

00:05:27.965 --> 00:05:30.710
لنحتمل مسؤولياتنا 
الدوليّة؟

00:05:30.734 --> 00:05:33.184
ولكن أوروبا لم تعد قادرة 
على القيام بذلك،

00:05:33.208 --> 00:05:36.759
لأن أوروبا أساسا منقسمة 
وذلك لانعدام التضامن

00:05:36.783 --> 00:05:37.962
خلال المشروع الأوروبي.

00:05:37.986 --> 00:05:41.112
وليس فقط بما يتعلق باللاجئين،
ولكن العديد من المجالات الأخرى.


00:05:41.136 --> 00:05:44.770
ولنكن صريحين، هذا هو الوقت 
الذي نحتاج فيه إلى أوروبا

00:05:44.794 --> 00:05:46.330
أكثر من ذي قبل.

00:05:46.354 --> 00:05:50.973
ولكن بما أن المجتمع أصبح يُؤمن 
أقل بالمؤسسات الأوروبية،

00:05:50.997 --> 00:05:54.279
أصبح من الصعب إقناع 
المجتمع

00:05:54.303 --> 00:05:56.605
بحاجتنا الملحة لأوروبا 
لحلّ هذه المشاكل.

00:05:56.629 --> 00:05:58.076
برونز خيوساني: يبدو 
أننا في وضع

00:05:58.100 --> 00:06:01.511
حيث تتحول الأرقام إلى نوبات 
سياسية ولا سيما على الصعيد المحلي.