WEBVTT

00:18:59.890 --> 00:19:01.896
برونز خيوساني: إنها عادة 
في السياسة الامريكية

00:19:01.920 --> 00:19:05.550
عندما يغادر الرئيس المكتب البيضاوي 
للمرة الأخيرة،

00:19:05.574 --> 00:19:08.351
يترك مذكرة مكتوبة بخط يده 
على المكتب لخليفته

00:19:08.375 --> 00:19:10.476
الذي سيأتي بضع ساعات بعد رحيله.

00:19:10.500 --> 00:19:13.685
إذا كان عليك كتابة مثل هذه المذكرة
لخليفتك، فيليبو غراندي،

00:19:13.709 --> 00:19:14.861
ما الذي ستكتبه؟

00:19:14.885 --> 00:19:17.949
أنطونيو غيتراس: لا أعتقد بأنني سأكتب 
أي رسالة.

00:19:17.973 --> 00:19:20.948
كما تعرف، أحد الأشياء السيئة عندما
تغادر مكتبك

00:19:20.972 --> 00:19:23.702
هي محاولة أن تصبح في المقعد 
الخلفي للسائق،

00:19:23.726 --> 00:19:26.613
وتلقين الشخص الجديد ما عليه القيام به.

00:19:26.637 --> 00:19:28.153
إذن أنا لن اقوم بذلك.

00:19:28.177 --> 00:19:30.121
إذا كان علي أن أقول له شيئا،