WEBVTT

00:15:58.723 --> 00:16:02.018
متعلّق بالوضع العالمي الذي 
نواجهه،

00:16:02.042 --> 00:16:06.462
وما الذي نحتاجه بالضبط هو إثبات 
أن هذه المجموعات خاطئة،


00:16:06.486 --> 00:16:09.959
من خلال الترحيب بالآتين 
من هذا الجزء من العالم

00:16:09.983 --> 00:16:12.386
ودمجهم بطريقة فاعلة.

00:16:12.410 --> 00:16:15.426
وشيء آخر أؤمن به هو، إلى حد كبير،

00:16:15.450 --> 00:16:17.913
نحن ندفع ثمن الخسارات المتعلقة

00:16:17.937 --> 00:16:20.107
بنماذج التكامل في أوروبا

00:16:20.131 --> 00:16:23.272
التي لم تنجح خلال الستينات والسبعينات
والثمانينات،

00:16:23.296 --> 00:16:26.267
ذات صلة بالتدفقات كبيرة الحجم 
للمهاجرين في تلك الفترة

00:16:26.291 --> 00:16:30.080
وتسببت في ما حصل للعديد من الأشخاص
اليوم، على سبيل المثال،