WEBVTT

00:17:57.867 --> 00:18:00.915
في أمان مع حفظ كرامتهم،
بسبب انتهاء الصراعات.

00:18:01.692 --> 00:18:04.357
في السنة الماضية، ساعدنا 124.000

00:18:05.659 --> 00:18:10.747
في سنة 2005، كان لدينا ما يقارب 
38 مليون نازح جراء النزاعات بالعالم.

00:18:10.771 --> 00:18:13.242
اليوم، لدينا أكثر من 60 مليون.

00:18:14.052 --> 00:18:17.119
في ذلك الوقت، كانت لدينا، مؤخرا،

00:18:17.143 --> 00:18:19.822
بعض النزاعات التي تم حلّها.

00:18:20.393 --> 00:18:22.700
حاليّا، نشهد تضاعف نزاعات جديدة

00:18:22.724 --> 00:18:24.565
والنزاعات القديمة لم تختفي بعد:

00:18:24.589 --> 00:18:27.945
أفغانستان والصومال 
وجمهورية الكونغو الديمقراطية.

00:18:27.969 --> 00:18:32.025
من الواضح أن العالم اليوم أصبح
أكثر خطورة مما كان عليه من قبل.