WEBVTT

00:09:27.935 --> 00:09:30.028
ولكن في الحقيقة لمدة كبيرة،

00:09:30.052 --> 00:09:32.044
كانت كل الحدود بالشرق الأوسط 
مفتوحة.

00:09:32.068 --> 00:09:33.520
الحقيقة هي أنه 
بالنسبة للأفغان،

00:09:33.544 --> 00:09:36.377
كانت حدود الباكستان وإيران
مفتوحة لهم في ذلك الوقت،

00:09:36.401 --> 00:09:38.294
حيث أتى 6 ملايين أفغاني.

00:09:38.318 --> 00:09:42.139
إذن أود القول أنه حتى اليوم،
تتجه البلدان النامية

00:09:42.163 --> 00:09:44.489
إلى فتح الحدود.

00:09:44.513 --> 00:09:48.925
الاتجاه السائد في العالم المتقدم
هو بخصوص هذه الأسئلة

00:09:48.949 --> 00:09:51.055
لكي تكون أكثر وأكثر تعقيدا،

00:09:51.079 --> 00:09:53.650
خاصة عندما تكون هناك،
في الرأي العام،

00:09:53.674 --> 00:09:58.757
مزيج من المناقشات بين 
حماية اللاجئين من جهة


00:09:58.781 --> 00:10:02.420
وأسئلة الحماية -- في رأيي يُساء
تفسيرها-- من جهة أخرى.