WEBVTT

00:08:27.967 --> 00:08:30.071
أعرف يمكنك ذكر لائحة طويلة 
من البلدان

00:08:30.095 --> 00:08:33.218
التي لا تقدم يد المساعدة حقا،

00:08:33.242 --> 00:08:35.690
ولكنني مهتم أكثر بالجزء الآخر --

00:08:35.714 --> 00:08:37.904
هل هناك من يقوم بما هو صحيح؟

00:08:38.402 --> 00:08:40.833
أنطونيو غتيراس: حسنا، 86% 
من اللاجئين بالعالم

00:08:40.857 --> 00:08:42.912
هم بالبلدان النامية.

00:08:42.936 --> 00:08:46.256
وإذا نظرت إلى بلدان مثل اثيوبيا --

00:08:46.280 --> 00:08:50.057
لقد قامت اثيوبيا باستقبال ما يعادل
أكثر من 600.000 لاجئ.

00:08:50.486 --> 00:08:52.502
كل الحدود لاثيوبيا مفتوحة.

00:08:53.304 --> 00:08:55.172
ولديهم، كسياسة،

00:08:55.196 --> 00:08:59.292
ما يسمونها سياسة "الناس للناس"
التي ينبغي أن يتلقاها كل لاجئ.

00:08:59.316 --> 00:09:00.895
ولديهم لاجؤون من جنوب السودان،