WEBVTT

00:14:27.759 --> 00:14:31.149
إنه من السهل الدعوة لهذه المنظمات
الإرهابية

00:14:31.173 --> 00:14:36.286
لتكون فعّالة في توظيف الأشخاص
لأعمال إرهابية

00:14:36.310 --> 00:14:40.224
داخل البلدان حيث توجد مثل هذه العبارات.

00:14:40.248 --> 00:14:43.231
برونز خوساني: هل جعلت الهجمات الأخيرة 
بباريس وردود الفعل عليها

00:14:43.255 --> 00:14:45.238
عملك أصعب؟

00:14:45.262 --> 00:14:46.621
أنطونيو غيتراس: مما 
لا شك فيه.

00:14:46.645 --> 00:14:48.106
برونز خيوساني: بأي معنى؟

00:14:48.992 --> 00:14:53.308
أنطونيو غيتراس:بمعنى، أعني،
كانت ردة الفعل الأولى للعديد من الأشخاص

00:14:53.332 --> 00:14:56.752
في ما يخصّ مثل الهجمات الإرهابية :
غلق كل الحدود--

00:14:56.776 --> 00:15:01.221
لم يفهموا أن القضية الإرهابية في أوروبا
هي محليّة بشكل كبير.