WEBVTT

00:14:56.776 --> 00:15:01.221
لم يفهموا أن القضية الإرهابية في أوروبا
هي محليّة بشكل كبير.

00:15:01.245 --> 00:15:06.218
لدينا الآلاف والآلاف من المقاتلين
الأوروبيين بسوريا والعراق،

00:15:06.242 --> 00:15:10.472
إذن لا يتم حلّ هذه القضة بمجرد
منع السوريين من الدخول.

00:15:10.496 --> 00:15:12.952
ويجب أن أقول، أنا مقتنع

00:15:12.976 --> 00:15:17.148
بأن جواز السفر الذي ظهر،

00:15:17.172 --> 00:15:20.919
أنا مقتنع بأنه تم وضعه 
من قبل الشخص الذي فجّر نفسه --

00:15:20.943 --> 00:15:22.474
برونز خيوساني: نفسه، نعم.

00:15:22.498 --> 00:15:24.409
أنطونيو غيتراس: [أعتقد] أنه كان متعمدا،

00:15:24.433 --> 00:15:28.051
لأنه جزء من استراتيجيات داعش 
ضد اللاجئين،


00:15:28.075 --> 00:15:31.488
لأنهم يعتبرون اللاجئين كأشخاص يجب
أن يكونوا مع الخلافة