WEBVTT

00:18:27.969 --> 00:18:32.025
من الواضح أن العالم اليوم أصبح
أكثر خطورة مما كان عليه من قبل.

00:18:32.049 --> 00:18:34.893
من الواضح أن قدرة المجتمع الدولي

00:18:34.917 --> 00:18:37.793
لمنع النزاعات وحلّهم في الوقت المناسب،

00:18:37.817 --> 00:18:41.971
أسوء للأسف مما كانت عليه 
خلال العشر السنوات الفائتة

00:18:41.995 --> 00:18:44.740
لا توجد علاقات واضحة للقوة 
في العالم،

00:18:44.764 --> 00:18:47.257
لا توجد آليات حوكمة عالمية تعمل بشكل
جيد،

00:18:47.281 --> 00:18:50.060
مما يعني أننا سنعيش في وضعية

00:18:50.084 --> 00:18:55.010
حيث يُهيمن الإفلات من العقاب
وعدم القدرة على التنبؤ وهو ما يعني

00:18:55.034 --> 00:18:57.449
معاناة أشخاص أكثر فأكثر،

00:18:57.473 --> 00:18:59.866
تحديداً أولئك النازحين
بسبب النزاعات.

00:18:59.890 --> 00:19:01.896
برونز خيوساني: إنها عادة 
في السياسة الامريكية