WEBVTT

00:06:58.959 --> 00:07:02.720
وستتغير طريقة عيشنا وكلّ
شيء --

00:07:02.744 --> 00:07:06.609
والمشكلة أنه لو تمّت إدارة هذه القضية
بطريقة جيدة،

00:07:06.633 --> 00:07:08.495
لو تم استقبال الناس بطريقة ملائمة،

00:07:08.519 --> 00:07:13.234
الترحيب بهم في نقطة الدخول،
وتنقيتهم،


00:07:13.258 --> 00:07:15.947
وثم ترحيلهم بالطائرة
إلى مختلف البلدان الأوروبية،

00:07:15.971 --> 00:07:18.129
لم يكن ليخيف هذا الناس.

00:07:18.153 --> 00:07:20.796
ولكن للأسف، يشعر الكثير من الأشخاص
بالرعب،

00:07:20.820 --> 00:07:23.843
فقط لأن أوروبا لم تكن قادرة 
على القيام بهذه المهمة بشكل صحيح.

00:07:23.867 --> 00:07:25.859
برونزخيوساني: ولكن توجد 
مجموعة من القرى بألمانيا

00:07:25.883 --> 00:07:29.219
تحتوي على 300 ساكن 
و1000 لاجئ.

00:07:29.243 --> 00:07:31.217
إذن، ماهو موقفكم؟