WEBVTT

00:15:58.723 --> 00:16:02.018
във връзка със световната ситуация

00:16:02.042 --> 00:16:06.462
и това, от което се нуждаем, е да
опровергаем тези групи,

00:16:06.486 --> 00:16:09.959
като приемем и интегрираме ефективно

00:16:09.983 --> 00:16:12.386
тези, които идват от тази част на света.

00:16:12.410 --> 00:16:15.426
И друго нещо, което вярвам, е, че до
голяма степен това,

00:16:15.450 --> 00:16:17.913
за което днес Европа си плаща,

00:16:17.937 --> 00:16:20.107
са провалите на интеграционните модели,

00:16:20.131 --> 00:16:23.272
които не работиха през 60-те, през 70-те,
през 80-те,

00:16:23.296 --> 00:16:26.267
във връзка с големите миграционни
потоци, които имаше тогава,

00:16:26.291 --> 00:16:30.080
и създадоха това, което днес за много 
хора,