WEBVTT

00:13:29.120 --> 00:13:31.565
да защитават дъжавите си

00:13:31.589 --> 00:13:32.740
и хората си.

00:13:32.764 --> 00:13:35.687
Но ако кажеш, така,

00:13:35.711 --> 00:13:38.217
в САЩ или която и да е европейска държава,

00:13:38.241 --> 00:13:42.187
"Ние ще си затворим вратите към
бежанци мюсюлмании,"

00:13:42.211 --> 00:13:45.323
това, което казваш е от най-голяма помощ

00:13:45.347 --> 00:13:47.757
към пропагандата на терористическите
организации.

00:13:48.146 --> 00:13:49.758
Защото това, което казваш--

00:13:49.782 --> 00:13:55.357
(Аплодисменти)

00:13:55.381 --> 00:14:00.964
Това, което казваш, ще бъде чуто от
всички мюсюлмани в твоята държава,