WEBVTT

00:12:27.896 --> 00:12:30.728
говорите за инфраструктура, която е 
пренаселена.

00:12:30.752 --> 00:12:34.321
Говорите за неща, които изискват 
дългосрочна перспектива,

00:12:34.345 --> 00:12:35.678
перспектива за развитие

00:12:35.702 --> 00:12:38.738
и не само перспектива за спешна
хуманитарна помощ.

00:12:39.147 --> 00:12:41.171
БГ: Бих искал да чуя Вашия коментар върху

00:12:41.195 --> 00:12:42.948
нещо, което беше във вестниците днес

00:12:42.972 --> 00:12:48.344
То е изявлена на сегашния водач при
републиканските кандидати за

00:12:48.368 --> 00:12:51.714
американски президент, Доналд Тръмп.

00:12:51.738 --> 00:12:53.104
Вчера той каза това.

00:12:53.128 --> 00:12:54.129
(Смях)

00:12:54.153 --> 00:12:55.945
Не, слушайте. Интересно е.

00:12:55.969 --> 00:12:58.839
Цитирам: "Аз призовавам за пълно 
прекратяване на достъпа на

00:12:58.863 --> 00:13:00.561
мюсюлмани до територията на САЩ,