WEBVTT

00:16:26.291 --> 00:16:30.080
и създадоха това, което днес за много 
хора,

00:16:30.104 --> 00:16:32.847
е второто поколение от общества,

00:16:32.871 --> 00:16:37.002
ситуация на усещане за разграничаване,

00:16:37.026 --> 00:16:38.416
на безработица,

00:16:38.440 --> 00:16:39.979
на не достатъчно образование,

00:16:40.003 --> 00:16:45.228
на живот в квартали, които не са 
адекватно осигурени

00:16:45.252 --> 00:16:47.494
от инфраструктурата.

00:16:47.518 --> 00:16:52.351
И това неприятно усещане,
понякога дори гняв,

00:16:52.375 --> 00:16:54.844
които съществуват в това второ поколение,

00:16:54.868 --> 00:16:57.891
е като резултат от интеграционната
политика,

00:16:57.915 --> 00:17:01.796
от провалът на това, което трябваше да
бъде една много по силна инвестиция,