WEBVTT

00:11:57.657 --> 00:12:00.420
Ясно е, че многостранната кооперация е 
съществена.

00:12:00.444 --> 00:12:04.039
Ясно е, че международните финансови
институции трябва да са гъвкави,

00:12:04.063 --> 00:12:06.782
за да могат да инвестират повече

00:12:06.806 --> 00:12:08.332
в подкрепа на тези държави.

00:12:08.356 --> 00:12:11.602
Трябва да комбинираме всички средства
и да разберем, че днес,

00:12:11.626 --> 00:12:14.072
в проточени ситуации в определен момент,

00:12:14.096 --> 00:12:16.766
че няма смисъл повече да се прави
разлика между

00:12:16.790 --> 00:12:20.439
хуманитарна помощ и такава за развитие

00:12:20.463 --> 00:12:22.812
или процесите на развитие.

00:12:22.836 --> 00:12:26.439
Понеже говорите за деца в училище,

00:12:26.463 --> 00:12:27.872
говорите за здраве,

00:12:27.896 --> 00:12:30.728
говорите за инфраструктура, която е 
пренаселена.