WEBVTT

00:17:57.867 --> 00:18:00.915
в безопасност и с достойнство,
защото конфликтите бяха свършили.

00:18:01.692 --> 00:18:04.357
Миналата година помогнахме на 124 000.

00:18:05.659 --> 00:18:10.747
През 2005 имаше около 38 милиона души
изместени от конфликтите по света.

00:18:10.771 --> 00:18:13.242
Днес има повече от 60 милиона.

00:18:14.052 --> 00:18:17.119
По това време наскоро бяха решени

00:18:17.143 --> 00:18:19.822
някои конфликти.

00:18:20.393 --> 00:18:22.700
Сега виждаме умножаване на нови конфликти

00:18:22.724 --> 00:18:24.565
и старите така и не са разрешени:

00:18:24.589 --> 00:18:27.945
Афганистан, Сомалия, Демократична
Република Конго.

00:18:27.969 --> 00:18:32.025
Ясно е, че светът днес е много по-опасен
отколко е бил в миналото.