WEBVTT

00:18:27.969 --> 00:18:32.025
Ясно е, че светът днес е много по-опасен
отколко е бил в миналото.

00:18:32.049 --> 00:18:34.893
Ясно е, че капацитетът на 
международните общества

00:18:34.917 --> 00:18:37.793
да предотваратят конфликти и да ги
разрешават навреме

00:18:37.817 --> 00:18:41.971
е за съжаление много по-лош от този
преди 10 години.

00:18:41.995 --> 00:18:44.740
Няма ясни отношения на властта в света,
няма

00:18:44.764 --> 00:18:47.257
световни правителствени механизми, 
които работят,

00:18:47.281 --> 00:18:50.060
което означава, че живеем в ситуация,

00:18:50.084 --> 00:18:55.010
където безнаказността и 
непредвидимостта надделяват и това

00:18:55.034 --> 00:18:57.449
води до страданието на все повече хора,

00:18:57.473 --> 00:18:59.866
най-вече тези, които са преместени
от конфликти.

00:18:59.890 --> 00:19:01.896
БГ: Има традиция в американската политика,