WEBVTT

00:17:28.726 --> 00:17:31.162
в социалното сближаване на обществата.

00:17:31.186 --> 00:17:34.860
И Европа в много голяма степен се
провали в тази инвестиция

00:17:34.884 --> 00:17:38.097
в последните няколко десетилетия.

00:17:38.121 --> 00:17:42.117
БГ: Въпрос: Вие се отказвате от поста си
в края на годината,

00:17:42.141 --> 00:17:43.674
след 10 години.

00:17:43.698 --> 00:17:45.135
Ако погледенет към 2005,

00:17:45.159 --> 00:17:48.234
когато поехте поста, какво виждате?

00:17:49.491 --> 00:17:51.346
АГ: Ами, вижте:

00:17:52.466 --> 00:17:57.843
През 2005 ние помагахме на един милион
души да се върнат у дома

00:17:57.867 --> 00:18:00.915
в безопасност и с достойнство,
защото конфликтите бяха свършили.