WEBVTT

00:07:59.710 --> 00:08:01.977
Аз не моля да се случи
същото в Европа,

00:08:02.001 --> 00:08:05.188
всички европейски селища да имат
повече бежанци отколкото жители.

00:08:05.212 --> 00:08:08.267
Това, което искам е Европа да си свърши
работата добре

00:08:08.291 --> 00:08:11.712
и да успее да се организира да приеме
хора,

00:08:11.736 --> 00:08:14.664
както някои държави са били длъжни да
направят в миналото.

00:08:14.688 --> 00:08:17.752
БГ: Така че, ако гледаме глобано, а не
само в Европа--

00:08:17.776 --> 00:08:19.065
(Аплодисменти)

00:08:19.089 --> 00:08:20.240
БГ: Да!

00:08:20.264 --> 00:08:24.898
(Аплодисменти)

00:08:24.922 --> 00:08:27.943
БГ: Ако гледаме глобално, а не
само в Европа,

00:08:27.967 --> 00:08:30.071
знам, че можете да изредите много държави,