WEBVTT

00:09:58.781 --> 00:10:02.420
въпроси за сигурността от друга, за мен
неправилно изтълкувани.

00:10:02.444 --> 00:10:03.985
БГ: Ще се върнем и на това, но

00:10:04.009 --> 00:10:06.749
Вие споменахте спирането на 
подпомагането от Световната

00:10:06.773 --> 00:10:08.233
програма по прехраната.

00:10:08.257 --> 00:10:11.090
Това отразява принципното недостатъчно
финансиране на

00:10:11.114 --> 00:10:13.430
организациите, работещи по тези проблеми.

00:10:14.155 --> 00:10:16.710
Сега, когато изглежда светът се събуди,

00:10:16.734 --> 00:10:18.925
получават ли се повече финансиране и 
подкрепа,

00:10:18.949 --> 00:10:20.362
или продължава да е същото?

00:10:20.386 --> 00:10:22.185
АГ: Получаваме повече подкрепа,

00:10:22.209 --> 00:10:26.642
бих казал, че се доближаваме до нивата
от миналата година.

00:10:27.100 --> 00:10:29.449
Бяхме много по-зле през лятото.

00:10:29.799 --> 00:10:33.657
Но това явно е недостатъчно да се
адресират нуждите на хората