WEBVTT

00:16:57.915 --> 00:17:01.796
от провалът на това, което трябваше да
бъде една много по силна инвестиция,

00:17:01.820 --> 00:17:06.208
за да се създадат условия на хората да
живеят заедно и да се уважават.

00:17:06.232 --> 00:17:07.540
За мен то е ясно.

00:17:07.564 --> 00:17:10.805
(Аплодисменти)

00:17:10.829 --> 00:17:14.699
За мен е ясно, че всички общества ще
бъдат мултиетнически, мултикултурни,

00:17:14.723 --> 00:17:16.349
мултирелигиозни в бъдещето.

00:17:16.666 --> 00:17:19.904
Да се опитаме да избегнем това според 
мен е невъзможно,

00:17:20.420 --> 00:17:23.320
И за мен е хубаво, че те ще бъдат такива,

00:17:23.344 --> 00:17:26.722
но също така осъзнавам, че за да работят 
правилно

00:17:26.746 --> 00:17:28.702
ще има нужда от голяма инвестиция

00:17:28.726 --> 00:17:31.162
в социалното сближаване на обществата.