WEBVTT

00:18:59.890 --> 00:19:01.896
БГ: Има традиция в американската политика,

00:19:01.920 --> 00:19:05.550
когато един президент напуска поста си

00:19:05.574 --> 00:19:08.351
да остави написана бележка на бюрото за
неговия наследник,

00:19:08.375 --> 00:19:10.476
който влиза няколко часа по късно.

00:19:10.500 --> 00:19:13.685
Ако трябваше да напишете бележка
на Вашия наследник, Филипо Гранди,

00:19:13.709 --> 00:19:14.861
какво бихте написали?

00:19:14.885 --> 00:19:17.949
АГ: Не мисля, че бих написал каквото и
да е съобщение.

00:19:17.973 --> 00:19:20.948
Едно от ужасните неща, когато човек 
напуска длъжност,

00:19:20.972 --> 00:19:23.702
е да се опитва да стане подпомощник,

00:19:23.726 --> 00:19:26.613
винаги да казва на новия какво да прави.

00:19:26.637 --> 00:19:28.153
Така че няма да направя това.

00:19:28.177 --> 00:19:30.121
Ако трябваше да му кажа нещо,