WEBVTT

00:15:28.075 --> 00:15:31.488
защото смятат бежанците за хора,
които биха могли да са част от калифата

00:15:31.512 --> 00:15:33.964
и бягат при кръстоносците.

00:15:33.988 --> 00:15:38.051
И мисля, че това е част от статегията на
Даеш да накара Европа да реагира,

00:15:38.075 --> 00:15:40.466
да затвори вратите си към 
мюсюлманските бежанци и

00:15:40.490 --> 00:15:44.181
да има враждебност към мюсюлманите
в Европа,

00:15:44.205 --> 00:15:47.727
именно за да помогне на работата на Даеш.

00:15:47.751 --> 00:15:52.259
И аз дълбоко вярвам, че не беше 
бежанското движение нещото,

00:15:52.283 --> 00:15:53.964
което поради тероризма.

00:15:53.988 --> 00:15:55.148
Мисля, както казах,

00:15:55.172 --> 00:15:58.699
че в същността си тероризмът в Европа е
движение, създадено тук,

00:15:58.723 --> 00:16:02.018
във връзка със световната ситуация