WEBVTT

00:07:59.710 --> 00:08:01.977
Od Evropy nežádám nic podobného,

00:08:02.001 --> 00:08:05.188
nežádám, aby měly evropské obce
více utečenců než obyvatel.

00:08:05.212 --> 00:08:08.267
Od Evropy žádám, 
aby dělala svou práci pořádně,

00:08:08.291 --> 00:08:11.712
a zorganizovala sama sebe
aby dokázala ty lidi přijmout,

00:08:11.736 --> 00:08:14.664
stejně jako to byly v minulosti
přinuceny udělat jiné země.

00:08:14.688 --> 00:08:17.416
BG: Pokud se tedy podíváte
na globální situaci, nejen na Evropu -

00:08:17.416 --> 00:08:18.579
(potlesk)

00:08:18.579 --> 00:08:19.504
BG: Ano!

00:08:19.504 --> 00:08:24.898
(potlesk)

00:08:24.922 --> 00:08:27.943
BG: Pokud se tedy podíváte
na globální situaci, nejen na Evropu,

00:08:27.967 --> 00:08:32.931
dozajista byste sestavil dlouhý list zemí,
které v tom zaostávají,