WEBVTT

00:18:27.969 --> 00:18:32.025
Je jasné, že svět je dnes
mnohem nebezpečnější, než býval.

00:18:32.049 --> 00:18:34.893
Je jasné, že schopnost
mezinárodního společenství

00:18:34.917 --> 00:18:37.793
předcházet konfliktům
a včas je řešit,

00:18:37.817 --> 00:18:41.971
je, naneštěstí, mnohem horší
než před deseti lety.

00:18:41.995 --> 00:18:44.740
Ve světě nejsou 
žádné jasné mocenské vztahy,

00:18:44.764 --> 00:18:47.257
žádný funkční mechanismus světové vlády,

00:18:47.281 --> 00:18:50.060
což znamená, že žijeme v době,

00:18:50.084 --> 00:18:54.774
kdy převládají 
beztrestnost a nevypočitatelnost,

00:18:54.774 --> 00:18:57.449
kvůli čemuž bude stále
více lidí trpět,

00:18:57.473 --> 00:18:59.866
zvláště pak ti vystěhovaní
kvůli konfliktům.

00:18:59.890 --> 00:19:01.896
BG: V americké politice je tradicí,