WEBVTT

00:14:24.363 --> 00:14:30.735
vytváří situaci, která výrazně usnadňuje
propagandu teroristických organizací,

00:14:31.173 --> 00:14:36.286
aby tak efektivně rekrutovala lidi
pro akty teroru v těch zemích,

00:14:36.310 --> 00:14:40.224
kde jsou takováto slova použita.

00:14:40.248 --> 00:14:43.231
BG: Ztížily nedávné útoky v Paříži

00:14:43.255 --> 00:14:45.238
a reakce na ně, vaší práci?

00:14:45.262 --> 00:14:46.621
AG: Nepochybně.

00:14:46.645 --> 00:14:48.106
BG: V jakém smyslu?

00:14:48.992 --> 00:14:53.308
AG: V tom, že první reakcí
na tyto teroristické útoky

00:14:53.332 --> 00:14:56.752
je pro mnohé:
uzavřít všechny hranice -

00:14:56.776 --> 00:15:01.221
a přitom nechápou, že problém terorismu 
v Evropě je problémem domácím.