WEBVTT

00:16:57.915 --> 00:17:01.385
která měla daleko více investovat
do vytvoření podmínek,

00:17:01.385 --> 00:17:06.190
díky nimž by lidé mohli
žít spolu a navzájem se respektovat.

00:17:06.282 --> 00:17:07.540
Podle mě je zřejmé,

00:17:07.564 --> 00:17:10.579
(potlesk)

00:17:10.579 --> 00:17:13.163
Podle mě je zřejmé, že v budoucnu
budou všechny společnosti


00:17:13.163 --> 00:17:16.349
multietnické, multikulturní,
multi-náboženské.

00:17:16.666 --> 00:17:19.904
Pokoušet se tomu zabránit je,
dle mého názoru, nemožné.

00:17:20.420 --> 00:17:23.320
A pokládám to za dobrou věc,
že ty společnosti budou takové,

00:17:23.344 --> 00:17:26.722
ale také jsem si vědom, že pokud
chceme, aby to správně fungovalo,

00:17:26.746 --> 00:17:28.702
budeme potřebovat ohromnou investici

00:17:28.726 --> 00:17:31.162
do společenské soudržnosti
našich vlastních zemí.