WEBVTT

00:13:55.381 --> 00:14:00.964
To, co říkáte, uslyší všichni
muslimové ve vaší vlastní zemi,

00:14:00.988 --> 00:14:03.061
a uvolní to cestu rekrutování

00:14:03.085 --> 00:14:05.706
a mechanismům, kterými 
teroristické skupiny

00:14:05.730 --> 00:14:09.585
Daesh (IS), al-Nusra, Al-Káida a další

00:14:09.609 --> 00:14:12.007
pronikají do naší společnosti.

00:14:12.031 --> 00:14:16.152
A jenom tím muslimům říkáte:
"Máte pravdu, jsme proti vám."

00:14:16.176 --> 00:14:17.850
A právě toto

00:14:17.850 --> 00:14:24.339
v multietnických, multináboženských
a multikulturních společnostech

00:14:24.363 --> 00:14:30.735
vytváří situaci, která výrazně usnadňuje
propagandu teroristických organizací,