WEBVTT

00:11:30.238 --> 00:11:36.982
A pokud se podíváte na dnešní situaci
indikátorů v těchto zemích, je jasné,

00:11:37.328 --> 00:11:45.745
že kvůli krizi, které čelí, žijí 
zvláště chudé skupiny populace stále hůř.

00:11:46.094 --> 00:11:48.078
BG: Kdo by měl tuto podporu poskytovat?

00:11:48.102 --> 00:11:51.423
Země jedna po druhé,
mezinárodní organizace, EU?

00:11:51.447 --> 00:11:53.495
Kdo by měl s takovou podporou přijít?

00:11:53.519 --> 00:11:55.064
AG: Musíme zapojit všechny síly.

00:11:55.088 --> 00:11:57.633
Je zřejmé, že nutná je 
jak dvoustranná spolupráce,

00:11:57.657 --> 00:12:00.420
tak i mnohostranná spolupráce.