WEBVTT

00:18:59.890 --> 00:19:01.896
BG: V americké politice je tradicí,

00:19:01.920 --> 00:19:05.550
že když prezident naposledy
opouští oválnou pracovnu,

00:19:05.574 --> 00:19:08.351
zanechá tam ručně psaný
vzkaz pro svého nástupce,

00:19:08.375 --> 00:19:10.476
který tam vstoupí o několik hodin později.

00:19:10.500 --> 00:19:13.685
Kdybyste měl napsat vzkaz svému nástupci,
kterým je Filippo Grandi,

00:19:13.709 --> 00:19:14.861
co byste napsal?

00:19:14.885 --> 00:19:17.949
AG: No, nemyslím si,
že bych napsal nějakou zprávu.

00:19:17.973 --> 00:19:20.948
Když někdo opouští svůj post,
tak jednou z hrozných věcí je,

00:19:20.972 --> 00:19:23.702
snažit se stát se
jakýmsi nevítaným rádcem,

00:19:23.726 --> 00:19:26.613
a pořád říkat svému
nástupci, co dělat.

00:19:26.637 --> 00:19:28.153
Takže toto já dělat nebudu.

00:19:28.177 --> 00:19:30.121
Kdybych musel něco říci, pak: