WEBVTT

00:08:27.967 --> 00:08:32.931
dozajista byste sestavil dlouhý list zemí,
které v tom zaostávají,

00:08:33.242 --> 00:08:35.690
ale mě zajímá opak -

00:08:35.714 --> 00:08:37.904
existuje někdo, kdo to dělá správně?

00:08:38.402 --> 00:08:42.633
AG: 86 % uprchlíků na světě
je v rozvojovém světě.

00:08:42.936 --> 00:08:46.256
Třeba země jako Etiopie -

00:08:46.280 --> 00:08:50.057
Etiopie přijala více než
600.000 uprchlíků.

00:08:50.486 --> 00:08:52.502
Všechny hranice v Etiopii jsou otevřené.

00:08:53.304 --> 00:08:56.672
Vedou politiku, 
kterou nazývají "mezilidskou",

00:08:56.672 --> 00:08:59.292
kdy by měl být přijat každý uprchlík.

00:08:59.316 --> 00:09:02.655
A mají tam Jihosúdánce,
Súdánce, Somálce.