WEBVTT

00:15:58.723 --> 00:16:02.018
jako reakce na globální situaci, 
které čelíme,

00:16:02.042 --> 00:16:06.462
a my musíme těmto skupinám
dokázat, že se mýlí.

00:16:06.486 --> 00:16:09.959
A to tím, že budeme
vítat a integrovat efektivně ty,

00:16:09.983 --> 00:16:12.386
co přicházejí z této části světa.

00:16:12.410 --> 00:16:15.426
A dále věřím, že stále i v dnešní Evropě

00:16:15.450 --> 00:16:17.913
doplácíme ve velké míře

00:16:17.937 --> 00:16:20.107
na selhání systémů integrace,

00:16:20.131 --> 00:16:23.272
které nefungovaly 
v 60., 70., ani 80. letech,

00:16:23.296 --> 00:16:26.267
kdy probíhala velká migrační vlna,

00:16:26.291 --> 00:16:32.500
která nastolila stav, kdy má mnoho lidí,
například druhá generace komunit,