WEBVTT

00:06:58.959 --> 00:07:02.720
a naše životy a vůbec všechno se změní -

00:07:02.744 --> 00:07:06.609
Problém je, že kdyby
to bylo dobře zvládnuto,

00:07:06.633 --> 00:07:10.125
kdyby byli uprchlíci již v bodě vstupu


00:07:10.125 --> 00:07:13.234
řádně přijati, přivítáni, 
ochráněni a prověřeni,

00:07:13.258 --> 00:07:15.947
a pak byli přesunuti letadlem
do jiných evropských zemí,

00:07:15.971 --> 00:07:18.129
tak by se lidé neděsili.

00:07:18.153 --> 00:07:20.796
Ale naneštěstí jsou
spousty vystrašených lidí,

00:07:20.820 --> 00:07:23.843
jen proto, že Evropa neodvedla
pořádně svou práci.

00:07:23.867 --> 00:07:28.909
BG: Ale v Německu existují vesnice
s 300 obyvateli a 1000 uprchlíků.

00:07:29.243 --> 00:07:32.947
Takže jak si myslíte,
že tito lidé zareagují?