WEBVTT

00:10:29.799 --> 00:10:33.657
Ale stále to nestačí 
na zajištění potřeb lidí

00:10:33.681 --> 00:10:36.801
a na zajištění potřeb zemí,
které ty lidi podporují.

00:10:37.118 --> 00:10:40.484
Existuje základní, jen základní posudek

00:10:40.484 --> 00:10:45.860
kritérií, cílů, priorit rozvoje spolupráce,
kterých je potřeba dosáhnout.

00:10:45.884 --> 00:10:48.887
Například, Libanon a Jordánsko
jsou středně příjmové země.

00:10:48.911 --> 00:10:50.885
A protože jsou středně příjmové země,

00:10:50.909 --> 00:10:53.820
nemohou dostat zvýhodněné půjčky
nebo granty od Světové banky.

00:10:53.844 --> 00:10:56.043
To ale dnes nedává žádný smysl,

00:10:56.067 --> 00:10:58.396
protože podporují globální veřejné dobro.

00:10:58.420 --> 00:11:00.230
Hostí tam milióny uprchlíků,