WEBVTT

00:17:56.687 --> 00:18:00.915
bezpečně a důstojně zpět domů,
protože konflikty ustaly.

00:18:01.692 --> 00:18:04.357
Loni jsme pomohli 124.000.

00:18:05.659 --> 00:18:10.747
V r. 2005 jsme měli ve světě
38 miliónů lidí vysídlených konfliktem.

00:18:10.771 --> 00:18:13.242
Dnes toto číslo vzrostlo na 60 miliónů.

00:18:14.052 --> 00:18:19.943
Tehdy byly některé konflikty
ve světě vyřešeny.

00:18:20.393 --> 00:18:22.700
Nyní se naopak množí nové konflikty

00:18:22.724 --> 00:18:24.565
a ty staré stále neskončily:


00:18:24.589 --> 00:18:27.945
Afghánistán, Somálsko,
Demokratická republika Kongo.

00:18:27.969 --> 00:18:32.025
Je jasné, že svět je dnes
mnohem nebezpečnější, než býval.