WEBVTT

00:17:28.726 --> 00:17:31.162
do společenské soudržnosti
našich vlastních zemí.

00:17:31.186 --> 00:17:34.860
A Evropa v této investici
v posledních několika dekádách

00:17:34.884 --> 00:17:38.097
do značné míry selhala.

00:17:38.121 --> 00:17:43.377
BG: Otázka: Na konci roku ze své práce
po deseti letech odstupujete.

00:17:43.698 --> 00:17:45.039
Co vidíte, když se ohlédnete

00:17:45.039 --> 00:17:48.234
zpět do r.2005,
kdy jste poprvé vstoupil do vašeho úřadu?

00:17:49.491 --> 00:17:51.346
AG: Podívejte:

00:17:52.466 --> 00:17:56.687
v r. 2005 jsme pomáhali
milionu lidí dostat se

00:17:56.687 --> 00:18:00.915
bezpečně a důstojně zpět domů,
protože konflikty ustaly.