WEBVTT

00:12:27.632 --> 00:12:30.728
über Infrastrukturen, 
die überansprucht werden.

00:12:30.752 --> 00:12:34.163
Wir sprechen über Dinge, die eine 
langfristige Perspektive brauchen,

00:12:34.166 --> 00:12:35.678
eine Entwicklungsperspektive,

00:12:35.702 --> 00:12:38.738
die über humanitäre Nothilfe hinausgeht.

00:12:39.147 --> 00:12:41.171
BG: Ich würde gerne etwas kommentieren,

00:12:41.195 --> 00:12:42.948
das heute in der Zeitung stand:

00:12:42.972 --> 00:12:48.344
eine Aussage des führenden
US-Präsidentschaftskandidaten

00:12:48.368 --> 00:12:51.714
der Republikaner, Donald Trump.

00:12:51.738 --> 00:12:53.104
Gestern sagte er Folgendes:

00:12:53.128 --> 00:12:54.129
(Gelächter)

00:12:54.153 --> 00:12:55.945
Nein, hören Sie zu.

00:12:55.969 --> 00:13:00.579
Ich zitiere: "Ich fordere einen totalen
und umfassenden Einreisestopp für Muslime,