WEBVTT

00:16:58.151 --> 00:17:01.796
darauf, dass nicht genug investiert wurde,

00:17:01.820 --> 00:17:04.982
um Bedingungen zu schaffen, damit
die Menschen zusammenleben können

00:17:04.982 --> 00:17:06.342
und sich gegenseitig achten.

00:17:06.342 --> 00:17:07.540
Für mich ist das klar.

00:17:07.564 --> 00:17:10.805
(Applaus)

00:17:10.829 --> 00:17:13.423
Für mich ist klar,
dass alle Gesellschaften

00:17:13.423 --> 00:17:16.349
multiethnisch, multikulturell
und multireligiös sein werden.

00:17:16.666 --> 00:17:19.904
Ich denke, es ist unmöglich,
das zu verhindern.

00:17:20.420 --> 00:17:23.320
Und für mich ist das etwas Gutes.

00:17:23.344 --> 00:17:25.396
Jedoch habe ich auch erkannt,

00:17:25.396 --> 00:17:28.136
dass es für ein gelungenes Miteinander
enorme Investitionen

00:17:28.136 --> 00:17:31.162
in den sozialen Zusammenhalt
unserer Gesellschaften braucht.