WEBVTT

00:07:59.710 --> 00:08:01.977
Nicht, dass das auch 
in Europa passieren soll,

00:08:02.001 --> 00:08:05.188
dass alle europäischen Dörfer 
mehr Flüchtlinge als Einwohner haben.

00:08:05.212 --> 00:08:08.267
Ich möchte von Europa, dass es
seine Aufgabe vernünftig macht,

00:08:08.291 --> 00:08:11.712
und fähig ist, sich selbst für 
die Aufnahme von Flüchtlingen zu rüsten,

00:08:11.736 --> 00:08:14.390
so wie es andere Länder 
dieser Welt früher tun mussten.

00:08:14.390 --> 00:08:17.570
BG: Wenn wir die globale Situation 
betrachten, nicht nur Europa --

00:08:17.570 --> 00:08:18.272
(Applaus)

00:08:18.272 --> 00:08:19.000
BG: Ja!

00:08:19.000 --> 00:08:21.208
(Applaus)

00:08:24.899 --> 00:08:27.943
BG: Wenn wir nun also 
über Europa hinausschauen,

00:08:27.967 --> 00:08:30.071
können Sie zahlreiche Länder nennen,