WEBVTT

00:14:59.085 --> 00:15:01.245
in Europa selbst entstanden ist.

00:15:01.245 --> 00:15:06.218
Wir haben Tausende europäische Kämpfer 
in Syrien und im Irak.

00:15:06.242 --> 00:15:10.472
Dieses Problem löst man also nicht, 
indem man keine Syrer mehr aufnimmt.

00:15:10.496 --> 00:15:12.952
Ich muss sagen, ich bin überzeugt,

00:15:12.976 --> 00:15:17.148
dass der Reisepass, der gefunden wurde,

00:15:17.172 --> 00:15:20.919
von dem Menschen hingelegt wurde, 
der sich selbst in die Luft --

00:15:20.943 --> 00:15:22.474
BG: -- gesprengt hat, ja.

00:15:22.498 --> 00:15:24.409
AG: Ich glaube, das war Absicht,

00:15:24.433 --> 00:15:28.051
da sich ein Teil der Strategie 
von Daesh gegen Flüchtlinge richtet.

00:15:28.075 --> 00:15:31.488
Sie sehen Flüchtlinge als Menschen,
die für das Kalifat sein sollten,