WEBVTT

00:08:27.967 --> 00:08:30.071
können Sie zahlreiche Länder nennen,

00:08:30.095 --> 00:08:33.218
die eigentlich nichts tun,

00:08:33.242 --> 00:08:35.690
mich interessiert aber der andere Teil ...

00:08:35.714 --> 00:08:38.394
Gibt es jemanden, der das Richtige tut?

00:08:38.402 --> 00:08:40.833
AG: 86 % der Flüchtlinge weltweit

00:08:40.857 --> 00:08:42.912
sind in Entwicklungsländern.

00:08:42.936 --> 00:08:46.256
Und wenn wir Länder 
wie Äthiopien betrachten --

00:08:46.280 --> 00:08:50.057
Äthiopien nahm 
mehr als 600 000 Flüchtlinge auf.

00:08:50.486 --> 00:08:52.502
Alle Grenzen des Landes sind offen.

00:08:53.304 --> 00:08:57.102
Sie haben einen so genannten
"Menschen-zu-Menschen"-Grundsatz,

00:08:57.102 --> 00:08:59.942
nach dem sie alle Flüchtlinge aufnehmen.

00:08:59.942 --> 00:09:02.955
Sie haben Südsudanesen,
Sudanesen, sie haben Somalis.