WEBVTT

00:16:26.291 --> 00:16:30.080
Dies führte bei vielen Menschen,

00:16:30.104 --> 00:16:32.847
zum Beispiel bei der
zweiten Einwanderergeneration,

00:16:32.871 --> 00:16:37.002
zu einem Gefühl der Ausgeschlossenheit.

00:16:37.026 --> 00:16:38.416
Sie haben keine Arbeit,

00:16:38.440 --> 00:16:39.979
keine vernünftige Schulbildung,

00:16:40.003 --> 00:16:47.518
leben in Gegenden, die über
keine adäquate Infrastruktur verfügen.

00:16:47.528 --> 00:16:52.351
Und diese Art des Unbehagens,
manchmal sogar Wut,

00:16:52.375 --> 00:16:54.844
die diese zweite Generation empfindet,

00:16:54.868 --> 00:16:58.151
geht größtenteils auf eine 
gescheiterte Integrationspolitik zurück,

00:16:58.151 --> 00:17:01.796
darauf, dass nicht genug investiert wurde,