WEBVTT

00:18:59.926 --> 00:19:01.896
BG: Es ist eine amerikanische Tradition,

00:19:01.920 --> 00:19:05.550
dass der Präsident 
beim Verlassen des Oval Office,

00:19:05.574 --> 00:19:08.351
eine handschriftliche Notiz 
für den Nachfolger schreibt,

00:19:08.375 --> 00:19:10.476
der wenige Stunden später eintritt.

00:19:10.500 --> 00:19:12.614
Was würden Sie in so einer Notiz

00:19:12.614 --> 00:19:14.861
für Ihren Nachfolger
Filippo Grandi schreiben?

00:19:14.885 --> 00:19:17.949
AG: Ich würde vermutlich
keine Nachricht hinterlassen.

00:19:17.973 --> 00:19:20.948
Eines der schlimmsten Dinge 
beim Verlassen eines Amts ist,

00:19:20.972 --> 00:19:23.702
wenn man versucht, zum Beifahrer zu werden

00:19:23.726 --> 00:19:26.613
und dem anderen 
immer sagt, was er tun soll.

00:19:26.637 --> 00:19:28.153
Das mache ich bestimmt nicht.

00:19:28.177 --> 00:19:30.121
Müsste ich ihm etwas raten, wäre es: