WEBVTT

00:18:29.579 --> 00:18:32.049
um einiges gefährlicher ist,
als sie es mal war.

00:18:32.049 --> 00:18:35.073
Es ist klar, dass die Fähigkeit
der internationalen Gemeinschaft

00:18:35.073 --> 00:18:37.793
Konfilkte zu vermeiden
und zeitnah zu lösen,

00:18:37.817 --> 00:18:41.971
leider weitaus schlechter ist
als noch vor 10 Jahren.

00:18:41.995 --> 00:18:44.740
Es gibt keine klaren 
Machtverhältnisse in der Welt,

00:18:44.764 --> 00:18:47.257
keine funktionierenden 
Regulierungsmaßnahmen,

00:18:47.281 --> 00:18:51.940
und das bedeutet, dass wir
in einer Welt leben, in der Straffreiheit

00:18:51.940 --> 00:18:55.010
und Unvorhersehbarkeit
offenbar vorherrschen,

00:18:55.034 --> 00:18:57.243
und das heißt, dass immer
mehr Menschen leiden,

00:18:57.243 --> 00:18:59.926
nämlich diejenigen, die
von Konflikten vertrieben werden.

00:18:59.926 --> 00:19:01.896
BG: Es ist eine amerikanische Tradition,