WEBVTT

00:17:57.476 --> 00:18:01.692
und mit Würde nach Hause zu kehren,
da die Konflikte beendet waren.

00:18:01.692 --> 00:18:04.357
Letztes Jahr halfen wir 124 000.

00:18:05.659 --> 00:18:10.747
2005 waren es weltweit etwa 38 Millionen, 
die durch Konflikte vertrieben wurden.

00:18:10.771 --> 00:18:13.242
Heute zählen wir mehr als 60 Millionen.

00:18:14.052 --> 00:18:17.119
Zu jener Zeit erlebten wir Konflikte,

00:18:17.143 --> 00:18:19.822
die gelöst worden waren.

00:18:20.393 --> 00:18:22.700
Heute multiplizieren sich Konflikte,

00:18:22.724 --> 00:18:24.565
während die alten nie aussterben:

00:18:24.589 --> 00:18:27.945
Afghanistan, Somalia, 
die demokratische Republik Kongo.

00:18:27.969 --> 00:18:29.579
Es ist klar, dass die Welt heute

00:18:29.579 --> 00:18:32.049
um einiges gefährlicher ist,
als sie es mal war.