WEBVTT

00:15:28.075 --> 00:15:31.488
Sie sehen Flüchtlinge als Menschen,
die für das Kalifat sein sollten,

00:15:31.512 --> 00:15:33.964
aber zu den Gegnern flüchten.

00:15:33.988 --> 00:15:38.051
Ich glaube, das ist Teil der Strategie 
von Daesh, damit Europa reagiert,

00:15:38.075 --> 00:15:40.786
seine Türen für muslimische
Flüchtlinge zu schließen

00:15:40.786 --> 00:15:44.181
und in Europa eine Feindseligkeit
gegen Muslime entsteht,

00:15:44.205 --> 00:15:47.727
die wiederum Daesh in die Hände spielt.

00:15:47.751 --> 00:15:52.259
Ich glaube fest daran, 
dass nicht die Flüchtlingsbewegung

00:15:52.283 --> 00:15:53.964
den Terrorismus ausgelöst hat.

00:15:53.988 --> 00:15:55.148
Wie gesagt, ich glaube,

00:15:55.172 --> 00:15:58.699
dass der heutige Terrorismus
in Europa eine interne Bewegung ist,

00:15:58.723 --> 00:16:02.018
die in Bezug zur globalen Situation steht,
in der wir uns befinden.