WEBVTT

00:17:28.136 --> 00:17:31.162
in den sozialen Zusammenhalt
unserer Gesellschaften braucht.

00:17:31.186 --> 00:17:34.860
Und Europa hat 
diese Investitionen größtenteils

00:17:34.884 --> 00:17:38.097
in den letzten Jahrzehnten nicht getätigt.

00:17:38.121 --> 00:17:42.117
BG: Kommissar, Sie legen 
Ihr Amt mit Ende des Jahres nieder,

00:17:42.141 --> 00:17:43.674
nach 10 Jahren.

00:17:43.698 --> 00:17:45.135
Zurückblickend auf 2005,

00:17:45.159 --> 00:17:48.234
als Sie das Amt erstmalig antraten,
was sehen Sie?

00:17:52.131 --> 00:17:57.476
AG: 2005 halfen wir
einer Million Menschen sicher

00:17:57.476 --> 00:18:01.692
und mit Würde nach Hause zu kehren,
da die Konflikte beendet waren.