WEBVTT

00:09:29.980 --> 00:09:31.972
τα σύνορα στη Μέση Ανατολή ήταν ανοιχτά.

00:09:31.972 --> 00:09:33.424
Η αλήθεια για τους Αφγανούς,

00:09:33.424 --> 00:09:36.447
είναι ότι τα σύνορα του Πακιστάν
και του Ιράν ήταν τότε ανοιχτά,

00:09:36.447 --> 00:09:38.324
και πέρασαν έξι εκατομμύρια Αφγανοί.

00:09:38.324 --> 00:09:42.139
Έτσι θα έλεγα ότι ακόμη και σήμερα
η τάση στον αναπτυσσόμενο κόσμο

00:09:42.139 --> 00:09:44.535
είναι τα σύνορα να είναι ανοιχτά.

00:09:44.535 --> 00:09:48.925
Η τάση στον αναπτυγμένο κόσμο
είναι αυτά τα ερωτήματα να γίνονται

00:09:48.949 --> 00:09:51.055
όλο και πιο πολύπλοκα,

00:09:51.055 --> 00:09:53.626
ειδικά όταν υπάρχουν, από την κοινή γνώμη,

00:09:53.626 --> 00:09:58.709
συζητήσεις που έχουν από τη μία
την προστασία των προσφύγων

00:09:58.709 --> 00:10:02.158
και θέματα ασφαλείας -κατά τη
γνώμη μου παρερμηνευμένα- από την άλλη.