WEBVTT

00:18:27.969 --> 00:18:32.025
Είναι ξεκάθαρο ότι ο κόσμος σήμερα είναι
πολύ πιο επικίνδυνος απ' ό,τι ήταν.

00:18:32.025 --> 00:18:34.869
Είναι ξεκάθαρο ότι η δυνατότητα
της παγκόσμιας κοινότητας

00:18:34.869 --> 00:18:37.745
να εμποδίσει συγκρούσεις
και να τις λύσει έγκαιρα,

00:18:37.745 --> 00:18:41.899
είναι δυστυχώς πολύ χειρότερη
απ' ό,τι πριν από 10 χρόνια.

00:18:41.899 --> 00:18:44.578
Δεν υπάρχουν ξεκάθαρες
σχέσεις δύναμης στον κόσμο,

00:18:44.578 --> 00:18:47.721
κανένας μηχανισμός της παγκόσμιας
διακυβέρνησης που να λειτουργεί,

00:18:47.721 --> 00:18:50.134
που σημαίνει ότι ζούμε σε μια κατάσταση

00:18:50.134 --> 00:18:55.010
όπου η ατιμωρησία και το απρόβλεπτο
τείνουν να κυριαρχήσουν, και αυτό σημαίνει

00:18:55.010 --> 00:18:57.425
ότι όλο και περισσότεροι
άνθρωποι θα υποφέρουν,

00:18:57.425 --> 00:18:59.898
δηλαδή αυτοί που είναι
εκτοπισμένοι από συγκρούσεις.

00:18:59.898 --> 00:19:02.146
ΜΤ: Είναι παράδοση
της Αμερικάνικης πολιτικής