WEBVTT

00:13:55.331 --> 00:14:00.964
Αυτό που λες θα ακουστεί από όλους
τους μουσουλμάνους μέσα στη χώρα σου,

00:14:00.968 --> 00:14:03.091
και θα ανοίξει τον δρόμο
για τη στρατολόγηση

00:14:03.091 --> 00:14:05.706
και τους μηχανισμούς που,
μέσω της τεχνολογίας,

00:14:05.706 --> 00:14:09.565
η Ντάες και η Αλ Νούσρα, η Αλ Κάιντα
και όλες αυτές οι ομάδες

00:14:09.565 --> 00:14:12.013
χρησιμοποιούν για να διεισδύσουν
στις κοινωνίες μας.

00:14:12.013 --> 00:14:16.128
Είναι σαν να τους λες,
«Έχετε δίκιο, είμαστε εναντίον σας».

00:14:16.128 --> 00:14:22.518
Έτσι προφανώς,
σε κοινωνίες που είναι πολυεθνικές,

00:14:22.518 --> 00:14:24.267
πολυθρησκευτικές, πολυπολιτισμικές,

00:14:24.267 --> 00:14:27.583
αυτό δημιουργεί μια κατάσταση
στην οποία πραγματικά,

00:14:27.583 --> 00:14:31.359
είναι πολύ ευκολότερο για την προπαγάνδα
αυτών των τρομοκρατικών οργανώσεων