WEBVTT

00:11:30.238 --> 00:11:34.182
Και φυσικά, αν κοιτάξετε
τη σημερινή κατάσταση

00:11:34.182 --> 00:11:37.280
των δεικτών αυτών των χώρων,

00:11:37.280 --> 00:11:42.763
είναι ξεκάθαρο, ειδικά
για τις φτωχές ομάδες του πληθυσμού,

00:11:42.763 --> 00:11:46.082
ότι ζουν όλο και χειρότερα εξαιτίας
της κρίσης που αντιμετωπίζουν.

00:11:46.082 --> 00:11:48.238
ΜΤ: Σε ποιον πρέπει
να παρέχουμε υποστήριξη;

00:11:48.238 --> 00:11:51.423
Σε κάθε χώρα, σε διεθνείς οργανισμούς,
στην Ευρωπαϊκή Ένωση;

00:11:51.423 --> 00:11:53.465
Ποιος πρέπει να λάβει αυτή την υποστήριξη;

00:11:53.465 --> 00:11:55.514
ΑΓ: Πρέπει να συνδυάσουμε τις προσπάθειες.

00:11:55.514 --> 00:11:57.659
Η αμφίπλευρη συνεργασία είναι σημαντική.

00:11:57.659 --> 00:12:00.446
Είναι ξεκάθαρο ότι
η πολύπλευρη συνεργασία είναι σημαντική.