WEBVTT

00:17:28.654 --> 00:17:31.090
στην κοινωνική συνοχή των κοινωνιών μας.

00:17:31.186 --> 00:17:34.860
Και η Ευρώπη σε μεγάλο βαθμό
απέτυχε σε αυτή την επένδυση

00:17:34.860 --> 00:17:37.953
τις προηγούμενες δεκαετίες.

00:17:38.121 --> 00:17:42.117
ΜΤ: Ερώτηση: αποχωρείτε
από τη θέση σας στο τέλος της χρονιάς,

00:17:42.117 --> 00:17:43.650
μετά από δέκα χρόνια.

00:17:43.650 --> 00:17:45.087
Αν κοιτάξουμε πίσω στο 2005,

00:17:45.087 --> 00:17:48.502
όταν μπήκατε στο γραφείο σας
για πρώτη φορά, τι είδατε;

00:17:49.491 --> 00:17:51.696
ΑΓ: Λοιπόν, κοιτάξτε:

00:17:52.466 --> 00:17:57.843
Το 2005, βοηθούσαμε ένα εκατομμύριο
ανθρώπους να γυρίσουν στην πατρίδα τους

00:17:57.843 --> 00:18:01.191
με ασφάλεια και αξιοπρέπεια,
επειδή είχαν τελειώσει οι διαμάχες.