WEBVTT

00:17:57.843 --> 00:18:01.191
με ασφάλεια και αξιοπρέπεια,
επειδή είχαν τελειώσει οι διαμάχες.

00:18:01.692 --> 00:18:04.527
Πέρυσι, βοηθήσαμε 124.000.

00:18:05.659 --> 00:18:10.747
Το 2005 είχαμε παγκοσμίως 38 εκατομμύρια
εκτοπισμένους ανθρώπους από συγκρούσεις.

00:18:10.747 --> 00:18:13.338
Σήμερα, έχουμε πάνω από 60 εκατομμύρια.

00:18:14.052 --> 00:18:17.119
Τότε, είχαμε, πρόσφατα,

00:18:17.119 --> 00:18:19.998
συγκρούσεις που λύθηκαν.

00:18:20.393 --> 00:18:22.700
Σήμερα, έχουμε αύξηση των νέων συγκρούσεων

00:18:22.700 --> 00:18:24.541
ενώ οι παλιές δεν τελείωσαν:

00:18:24.541 --> 00:18:27.767
Αφγανιστάν, Σομαλία, 
Δημοκρατία του Κονγκό.

00:18:27.969 --> 00:18:32.025
Είναι ξεκάθαρο ότι ο κόσμος σήμερα είναι
πολύ πιο επικίνδυνος απ' ό,τι ήταν.