WEBVTT

00:07:59.614 --> 00:08:01.881
Δεν ζητάω να συμβεί το ίδιο στην Ευρώπη,

00:08:01.881 --> 00:08:05.218
σε όλα τα χωριά της να έχουμε
περισσότερους μετανάστες από κατοίκους.

00:08:05.218 --> 00:08:08.267
Αυτό που λέω είναι η Ευρώπη
να κάνει τη δουλειά σωστά,

00:08:08.267 --> 00:08:11.688
για να μπορέσει να οργανωθεί
και να δεχθεί ανθρώπους

00:08:11.688 --> 00:08:14.616
όπως έκαναν και άλλες χώρες
κατά το παρελθόν.

00:08:14.616 --> 00:08:17.680
ΜΤ: Αν κοιτάξουμε την παγκόσμια κατάσταση
και όχι μόνο την Ευρώπη

00:08:17.680 --> 00:08:18.969
(Χειροκρότημα)

00:08:18.969 --> 00:08:20.120
ΜΤ: Ναι!

00:08:20.120 --> 00:08:24.708
(Χειροκρότημα)

00:08:24.852 --> 00:08:27.993
ΜΤ: Αν κοιτάξουμε την παγκόσμια κατάσταση,
και όχι μόνο την Ευρώπη,

00:08:27.993 --> 00:08:30.071
μπορούμε να φτιάξουμε
μια μεγάλη λίστα χωρών