WEBVTT

00:18:59.898 --> 00:19:02.146
ΜΤ: Είναι παράδοση
της Αμερικάνικης πολιτικής

00:19:02.146 --> 00:19:05.550
όταν ένας Πρόεδρος αποχωρεί
το Οβάλ Γραφείο για τελευταία φορά,

00:19:05.550 --> 00:19:08.327
να αφήνει ένα χειρόγραφο
στο γραφείο για τον διάδοχό του

00:19:08.327 --> 00:19:10.422
που μπαίνει μέσα δύο ώρες αργότερα.

00:19:10.422 --> 00:19:13.997
Αν έπρεπε να γράψετε ένα τέτοιο μήνυμα
στον διάδοχο σας, τον Φίλιππο Γκάντι,

00:19:13.997 --> 00:19:14.863
τι θα του γράφατε;

00:19:14.863 --> 00:19:17.901
ΑΓ: Λοιπόν, δεν νομίζω
ότι θα έγραφα κάποιο μήνυμα.

00:19:17.901 --> 00:19:20.876
Ξέρετε, ένα από τα χειρότερα πράγματα
όταν αφήνεις το γραφείο

00:19:20.876 --> 00:19:23.606
είναι να προσπαθήσεις
να γίνεις ο συνοδηγός,

00:19:23.606 --> 00:19:26.493
πάντα να λες στον νέο τι να κάνει.

00:19:26.493 --> 00:19:28.009
Αυτό δεν θα το κάνω.

00:19:28.177 --> 00:19:30.121
Αν έπρεπε να του πω κάτι,