WEBVTT

00:16:57.843 --> 00:17:01.724
της αποτυχίας αυτού που θα έπρεπε
να αποτελεί μια πολύ μεγαλύτερη επένδυση

00:17:01.724 --> 00:17:06.202
για τη δημιουργία συνθηκών ώστε
οι άνθρωποι να ζουν μαζί και με σεβασμό.

00:17:06.202 --> 00:17:07.590
Για μένα είναι ξεκάθαρο.

00:17:07.590 --> 00:17:10.805
(Χειροκρότημα)

00:17:10.829 --> 00:17:14.699
Πιστεύω ότι όλες οι κοινωνίες
θα είναι πολυεθνικές, πολυπολιτισμικές,

00:17:14.699 --> 00:17:16.415
πολυθρησκευτικές στο μέλλον.

00:17:16.666 --> 00:17:20.084
Είναι αδύνατο να το αποτρέψουμε
κατά τη γνώμη μου.

00:17:20.420 --> 00:17:23.320
Και για μένα είναι καλό
το ότι θα είναι έτσι,

00:17:23.320 --> 00:17:26.698
όμως αναγνωρίζω ότι
για να λειτουργήσει σωστά αυτό,

00:17:26.698 --> 00:17:28.654
χρειαζόμαστε τεράστιες επενδύσεις

00:17:28.654 --> 00:17:31.090
στην κοινωνική συνοχή των κοινωνιών μας.