WEBVTT

00:14:27.583 --> 00:14:31.359
είναι πολύ ευκολότερο για την προπαγάνδα
αυτών των τρομοκρατικών οργανώσεων

00:14:31.359 --> 00:14:36.286
να είναι αποτελεσματική στη στρατολόγηση
ατόμων για τρομοκρατικές ενέργειες

00:14:36.286 --> 00:14:40.200
μέσα σε χώρες που εκφράζονται
αυτού του είδους οι απόψεις.

00:14:40.200 --> 00:14:43.243
ΜΤ: Οι πρόσφατες επιθέσεις
στο Παρίσι και οι αντιδράσεις σε αυτές

00:14:43.243 --> 00:14:45.210
έκαναν τη δουλειά σας πιο δύσκολη;

00:14:45.210 --> 00:14:46.569
ΑΓ: Αναμφίβολα.

00:14:46.645 --> 00:14:48.106
ΜΤ: Με ποιον τρόπο;

00:14:48.992 --> 00:14:53.308
ΑΓ: Με τον τρόπο που, εννοώ,
για πολλούς ανθρώπους η πρώτη αντίδραση

00:14:53.308 --> 00:14:56.728
σε σχέση με τέτοιες τρομοκρατικές
επιθέσεις είναι: κλείστε τα σύνορα --

00:14:56.728 --> 00:15:01.053
χωρίς να καταλαβαίνουν ότι το πρόβλημα της
τρομοκρατίας στην Ευρώπη είναι εσωτερικό.