WEBVTT

00:16:26.195 --> 00:16:30.074
και δημιούργησαν αυτό που σήμερα
για πολύ κόσμο είναι, για παράδειγμα,

00:16:30.074 --> 00:16:32.817
σε κοινότητες δεύτερης γενιάς,

00:16:32.817 --> 00:16:36.948
μια αίσθηση περιθωριοποίησης,

00:16:36.948 --> 00:16:38.338
χωρίς δουλειά,

00:16:38.338 --> 00:16:39.877
με ακατάλληλη εκπαίδευση,

00:16:39.877 --> 00:16:45.192
μένουν σε γειτονιές
που δεν είναι κατάλληλα εξοπλισμένες

00:16:45.192 --> 00:16:47.554
από τις δημόσιες υποδομές.

00:16:47.554 --> 00:16:52.351
Αυτού του είδους η δυσφορία,
κάποιες φορές και θυμός,

00:16:52.351 --> 00:16:54.820
που έχει η δεύτερη γενιά

00:16:54.820 --> 00:16:57.843
είναι αποτέλεσμα της αποτυχίας
των πολιτικών ένταξης,

00:16:57.843 --> 00:17:01.724
της αποτυχίας αυτού που θα έπρεπε
να αποτελεί μια πολύ μεγαλύτερη επένδυση