WEBVTT

00:09:58.781 --> 00:10:02.420
and security questions -- in my opinion,
misinterpreted -- on the other side.

00:10:02.444 --> 00:10:03.985
BG: We'll come back to that too,

00:10:04.009 --> 00:10:06.749
but you mentioned the cutting
of funding and the vouchers

00:10:06.773 --> 00:10:08.233
from the World Food Programme.

00:10:08.257 --> 00:10:11.090
That reflects the general underfunding
of the organizations

00:10:11.114 --> 00:10:13.430
working on these issues.

00:10:14.155 --> 00:10:16.710
Now that the world seems to have woken up,

00:10:16.734 --> 00:10:18.925
are you getting more funding
and more support,

00:10:18.949 --> 00:10:20.362
or it's still the same?

00:10:20.386 --> 00:10:22.185
AG: We are getting more support.

00:10:22.209 --> 00:10:26.642
I would say that we are coming
close to the levels of last year.

00:10:27.100 --> 00:10:29.449
We were much worse during the summer.

00:10:29.799 --> 00:10:33.657
But that is clearly insufficient
to address the needs of the people