WEBVTT

00:08:59.316 --> 00:09:00.895
And they have South Sudanese,

00:09:00.919 --> 00:09:02.927
they have Sudanese, they have Somalis.

00:09:02.951 --> 00:09:04.808
They have all the neighbors.

00:09:04.832 --> 00:09:06.596
They have Eritreans.

00:09:06.929 --> 00:09:08.224
And, in general,

00:09:08.248 --> 00:09:12.428
African countries are extremely
welcoming of refugees coming,

00:09:12.452 --> 00:09:15.024
and I would say that in the Middle East

00:09:15.048 --> 00:09:20.241
and in Asia, we have seen a tendency
for borders to be open.

00:09:20.265 --> 00:09:23.630
Now we see some problems
with the Syrian situation,

00:09:23.654 --> 00:09:27.911
as the Syrian situation evolved
into also a major security crisis,

00:09:27.935 --> 00:09:30.028
but the truth is that for a large period,