WEBVTT

00:17:28.726 --> 00:17:31.162
in the social cohesion
of your own societies.

00:17:31.186 --> 00:17:34.860
And Europe, to a large extent,
failed in that investment

00:17:34.884 --> 00:17:38.097
in the past few decades.

00:17:38.121 --> 00:17:42.117
BG: Question: You are stepping down
from your job at the end of the year,

00:17:42.141 --> 00:17:43.674
after 10 years.

00:17:43.698 --> 00:17:45.135
If you look back at 2005,

00:17:45.159 --> 00:17:48.234
when you entered that office
for the first time, what do you see?

00:17:49.491 --> 00:17:51.346
AG: Well, look:

00:17:52.466 --> 00:17:57.843
In 2005, we were helping
one million people go back home

00:17:57.867 --> 00:18:00.915
in safety and dignity,
because conflicts had ended.