WEBVTT

00:16:57.915 --> 00:17:01.796
to the failure of what should have been
a much stronger investment

00:17:01.820 --> 00:17:06.208
in creating the conditions for people
to live together and respect each other.

00:17:06.232 --> 00:17:07.540
For me it is clear.

00:17:07.564 --> 00:17:10.805
(Applause)

00:17:10.829 --> 00:17:14.699
For me it is clear that all societies
will be multiethnic, multicultural,

00:17:14.723 --> 00:17:16.349
multi-religious in the future.

00:17:16.666 --> 00:17:19.904
To try to avoid it is,
in my opinion, impossible.

00:17:20.420 --> 00:17:23.320
And for me it's a good thing
that they will be like that,

00:17:23.344 --> 00:17:26.722
but I also recognize that,
for that to work properly,

00:17:26.746 --> 00:17:28.702
you need a huge investment

00:17:28.726 --> 00:17:31.162
in the social cohesion
of your own societies.