WEBVTT

00:16:26.291 --> 00:16:30.080
and generated what is today
in many of the people, for instance,

00:16:30.104 --> 00:16:32.847
of the second generation of communities,

00:16:32.871 --> 00:16:37.002
a situation of feeling marginalized,

00:16:37.026 --> 00:16:38.416
having no jobs,

00:16:38.440 --> 00:16:39.979
having improper education,

00:16:40.003 --> 00:16:45.228
living in some of the neighborhoods
that are not adequately provided

00:16:45.252 --> 00:16:47.494
by public infrastructure.

00:16:47.518 --> 00:16:52.351
And this kind of uneasiness,
sometimes even anger,

00:16:52.375 --> 00:16:54.844
that exists in this second generation

00:16:54.868 --> 00:16:57.891
is largely due to the failure
of integration policies,

00:16:57.915 --> 00:17:01.796
to the failure of what should have been
a much stronger investment