WEBVTT

00:07:59.710 --> 00:08:01.977
I'm not asking for the same
to happen in Europe,

00:08:02.001 --> 00:08:05.188
for all European villages to have
more refugees than inhabitants.

00:08:05.212 --> 00:08:08.267
What I am asking is for Europe
to do the job properly,

00:08:08.291 --> 00:08:11.712
and to be able to organize itself
to receive people

00:08:11.736 --> 00:08:14.664
as other countries in the world
were forced to do in the past.

00:08:14.688 --> 00:08:17.752
BG: So, if you look at the global
situation not only at Europe --

00:08:17.776 --> 00:08:19.065
(Applause)

00:08:19.089 --> 00:08:20.240
BG: Yes!

00:08:20.264 --> 00:08:24.898
(Applause)

00:08:24.922 --> 00:08:27.943
BG: If you look at the global situation,
so, not only at Europe,

00:08:27.967 --> 00:08:30.071
I know you can make
a long list of countries