WEBVTT

00:18:27.969 --> 00:18:32.025
It is clear that the world today
is much more dangerous than it was.

00:18:32.049 --> 00:18:34.893
It is clear that the capacity
of the international community

00:18:34.917 --> 00:18:37.793
to prevent conflicts
and to timely solve them,

00:18:37.817 --> 00:18:41.971
is, unfortunately, much worse
than what it was 10 years ago.

00:18:41.995 --> 00:18:44.740
There are no clear
power relations in the world,

00:18:44.764 --> 00:18:47.257
no global governance mechanisms that work,

00:18:47.281 --> 00:18:50.060
which means that we live in a situation

00:18:50.084 --> 00:18:55.010
where impunity and unpredictability
tend to prevail, and that means

00:18:55.034 --> 00:18:57.449
that more and more people suffer,

00:18:57.473 --> 00:18:59.866
namely those that are
displaced by conflicts.

00:18:59.890 --> 00:19:01.896
BG: It's a tradition in American politics