WEBVTT

00:15:28.075 --> 00:15:31.488
because they see refugees as people
that should be with the caliphate

00:15:31.512 --> 00:15:33.964
and are fleeing to the crusaders.

00:15:33.988 --> 00:15:38.051
And I think that is part of Daesh's
strategy to make Europe react,

00:15:38.075 --> 00:15:40.466
closing its doors to Muslim refugees

00:15:40.490 --> 00:15:44.181
and having an hostility
towards Muslims inside Europe,

00:15:44.205 --> 00:15:47.727
exactly to facilitate Daesh's work.

00:15:47.751 --> 00:15:52.259
And my deep belief is that
it was not the refugee movement

00:15:52.283 --> 00:15:53.964
that triggered terrorism.

00:15:53.988 --> 00:15:55.148
I think, as I said,

00:15:55.172 --> 00:15:58.699
essentially terrorism in Europe
is today a homegrown movement

00:15:58.723 --> 00:16:02.018
in relation to the global situation
that we are facing,