WEBVTT

00:14:27.759 --> 00:14:31.149
it is much easier for the propaganda
of these terrorist organizations

00:14:31.173 --> 00:14:36.286
to be effective in recruiting
people for terror acts

00:14:36.310 --> 00:14:40.224
within the countries where these kinds
of sentences are expressed.

00:14:40.248 --> 00:14:43.231
BG: Have the recent attacks in Paris
and the reactions to them

00:14:43.255 --> 00:14:45.238
made your job more difficult?

00:14:45.262 --> 00:14:46.621
AG: Undoubtedly.

00:14:46.645 --> 00:14:48.106
BG: In what sense?

00:14:48.992 --> 00:14:53.308
AG: In the sense that, I mean,
for many people the first reaction

00:14:53.332 --> 00:14:56.752
in relation to these kinds of terrorist
attacks is: close all borders --

00:14:56.776 --> 00:15:01.221
not understanding that the terrorist
problem in Europe is largely homegrown.