WEBVTT

00:15:58.723 --> 00:16:02.018
in relation to the global situation
that we are facing,

00:16:02.042 --> 00:16:06.462
and what we need is exactly
to prove these groups wrong,

00:16:06.486 --> 00:16:09.959
by welcoming and integrating effectively

00:16:09.983 --> 00:16:12.386
those that are coming
from that part of the world.

00:16:12.410 --> 00:16:15.426
And another thing that I believe
is that to a large extent,

00:16:15.450 --> 00:16:17.913
what we are today paying for in Europe

00:16:17.937 --> 00:16:20.107
is the failures of integration models

00:16:20.131 --> 00:16:23.272
that didn't work in the '60s,
in the '70s, in the '80s,

00:16:23.296 --> 00:16:26.267
in relation to big migration flows
that took place at that time

00:16:26.291 --> 00:16:30.080
and generated what is today
in many of the people, for instance,