WEBVTT

00:17:57.867 --> 00:18:00.915
in safety and dignity,
because conflicts had ended.

00:18:01.692 --> 00:18:04.357
Last year, we helped 124,000.

00:18:05.659 --> 00:18:10.747
In 2005, we had about 38 million people
displaced by conflict in the world.

00:18:10.771 --> 00:18:13.242
Today, we have more than 60 million.

00:18:14.052 --> 00:18:17.119
At that time, we had had, recently,

00:18:17.143 --> 00:18:19.822
some conflicts that were solved.

00:18:20.393 --> 00:18:22.700
Now, we see a multiplication
of new conflicts

00:18:22.724 --> 00:18:24.565
and the old conflicts never died:

00:18:24.589 --> 00:18:27.945
Afghanistan, Somalia,
Democratic Republic of Congo.

00:18:27.969 --> 00:18:32.025
It is clear that the world today
is much more dangerous than it was.