WEBVTT

00:11:30.238 --> 00:11:34.182
And, of course, if you look
at today's situation

00:11:34.206 --> 00:11:37.304
of the indicators in these countries,

00:11:37.328 --> 00:11:42.811
it is clear that, especially
their poor groups of the population,

00:11:42.835 --> 00:11:46.070
are living worse and worse
because of the crisis they are facing.

00:11:46.094 --> 00:11:48.078
BG: Who should be providing this support?

00:11:48.102 --> 00:11:51.423
Country by country, international
organizations, the European Union?

00:11:51.447 --> 00:11:53.495
Who should be coming up with this support?

00:11:53.519 --> 00:11:55.064
AG: We need to join all efforts.

00:11:55.088 --> 00:11:57.633
It's clear that bilateral
cooperation is essential.

00:11:57.657 --> 00:12:00.420
It's clear that multilateral
cooperation is essential.