WEBVTT

00:18:59.890 --> 00:19:01.896
BG: It's a tradition in American politics

00:19:01.920 --> 00:19:05.550
that when a President leaves
the Oval Office for the last time,

00:19:05.574 --> 00:19:08.351
he leaves a handwritten note
on the desk for his successor

00:19:08.375 --> 00:19:10.476
that walks in a couple of hours later.

00:19:10.500 --> 00:19:13.685
If you had to write such a note
to your successor, Filippo Grandi,

00:19:13.709 --> 00:19:14.861
what would you write?

00:19:14.885 --> 00:19:17.949
AG: Well, I don't think
I would write any message.

00:19:17.973 --> 00:19:20.948
You know, one of the terrible things
when one leaves an office

00:19:20.972 --> 00:19:23.702
is to try to become the backseat driver,

00:19:23.726 --> 00:19:26.613
always telling the new one what to do.

00:19:26.637 --> 00:19:28.153
So that, I will not do.

00:19:28.177 --> 00:19:30.121
If I had to say something to him,