WEBVTT

00:11:30.238 --> 00:11:34.182
Kaj, kompreneble, se vi rigardas
la hodiaŭan situacion

00:11:34.206 --> 00:11:37.304
de la indikiloj en tiuj ĉi landoj,

00:11:37.328 --> 00:11:42.811
estas klare, ke specife
iliaj malriĉaj grupoj

00:11:42.835 --> 00:11:46.070
estas vivantaj pli kaj pli malbone
pro la krizo, kiun ili alfrontas

00:11:46.094 --> 00:11:48.078
BG: Kiu devus provizi tiun ĉi helpon?

00:11:48.102 --> 00:11:51.423
Unuopaj landoj, internaciaj organizoj,
Eŭropa Unio?

00:11:51.447 --> 00:11:53.495
Kiu devus leviĝi tiel helpante?

00:11:53.519 --> 00:11:55.064
AG: Ni bezonas unuigi ĉiujn streĉadojn.

00:11:55.088 --> 00:11:57.633
Estas klare, ke du-flanka
kunlaboro estas esenca.

00:11:57.657 --> 00:12:00.420
Estas klare, ke multflanka
kunlaboro estas esenca.