WEBVTT

00:12:27.896 --> 00:12:30.728
oni parolas pri infrastrukturo
superŝutata.

00:12:30.752 --> 00:12:34.321
Oni parolas pri aferoj,
kiuj demandas longan perspektivon,

00:12:34.345 --> 00:12:35.678
evolu-perspektivon

00:12:35.702 --> 00:12:38.738
kaj ne nur perspektivon limigita n
al urĝa humaneca helpo.

00:12:39.147 --> 00:12:41.171
BG: Mi ŝatus vian opinion pri io,

00:12:41.195 --> 00:12:42.948
kio estis sur la gazetaro 
ĉi-matene.

00:12:42.972 --> 00:12:48.344
Estas deklaro de la nuna konkuranto
al kandidatigo

00:12:48.368 --> 00:12:51.714
por usona prezidanto
far la Republika Partio, Donald Trump.

00:12:51.738 --> 00:12:53.104
Hieraŭ li diris tion:

00:12:53.128 --> 00:12:54.129
(Ridado)

00:12:54.153 --> 00:12:55.945
Ne, aŭskultu. Estas interese.

00:12:55.969 --> 00:12:58.839
Mi citas: "Mi pledas por totala
kaj kompleta fermo

00:12:58.863 --> 00:13:00.561
de enirado de islamanoj en Usonon