WEBVTT

00:15:28.075 --> 00:15:31.488
ĉar ili vidas rifuĝintojn kiel personoj
kiuj devus subteni la kalifecon

00:15:31.512 --> 00:15:33.964
kaj, kontraŭe, forfuĝas al la krucmilitistoj.

00:15:33.988 --> 00:15:38.051
Kaj mi opinias, ke tio estas ero de la 
strategio de ISIS cele al eŭropa reago

00:15:38.075 --> 00:15:40.466
pere de fermo de la pordoj al islamanaj
rifuĝintoj

00:15:40.490 --> 00:15:44.181
kaj pere de malamikeco
kontraŭ islamanoj ene de Eŭropo,

00:15:44.205 --> 00:15:47.727
ekzakte por faciligi la taskon de ISIS.

00:15:47.751 --> 00:15:52.259
Kaj mi profunde kredas, ke 
ne estis la movo de rifuĝintoj

00:15:52.283 --> 00:15:53.964
kio startigis terorismon.

00:15:53.988 --> 00:15:55.148
Mi kredas, kiel mi diris,

00:15:55.172 --> 00:15:58.699
esence terorismo en Eŭropo
estas hejma movado,

00:15:58.723 --> 00:16:02.018
se oni ĝin rilatas al la entuta situacio 
kiun ni alfrontas,