WEBVTT

00:18:27.969 --> 00:18:32.025
Estas klare, ke la mondo 
hodiaŭ estas multe pli danĝera ol tiam.

00:18:32.049 --> 00:18:34.893
Estas klare, ke la kapablo 
de la internacia komunumo

00:18:34.917 --> 00:18:37.793
antaŭeviti konfliktojn kaj 
oportune ilin solvi

00:18:37.817 --> 00:18:41.971
estas, malbonŝance, multe pli malbona
ol 10 jaroj antaŭe.

00:18:41.995 --> 00:18:44.740
Ne estas klaraj potenc-rilatoj
en la mondo,

00:18:44.764 --> 00:18:47.257
neniu entuta mastrumada instrumentaro
kiu funkcias,

00:18:47.281 --> 00:18:50.060
kaj tio signifas ke ni vivas en situacio

00:18:50.084 --> 00:18:55.010
kie senpuneco kaj neantaŭvidebleco
venkemas, kaj tio signifas

00:18:55.034 --> 00:18:57.449
ke ĉiam pli kaj pli da homoj suferas,

00:18:57.473 --> 00:18:59.866
nome tiuj, kiuj estas
dislokigitaj pro la konfliktoj.

00:18:59.890 --> 00:19:01.896
BG: estas tradicio en la usona politiko