WEBVTT

00:14:27.759 --> 00:14:31.149
estas multe pli facile por la propagando
de tiuj terorismaj organizoj

00:14:31.173 --> 00:14:36.286
efike varbi
personojn por teror-agadi.

00:14:36.310 --> 00:14:40.224
ene de la landoj, kie 
tiuj ĉi frazoj estas eldirataj.

00:14:40.248 --> 00:14:43.231
BG: Ĉu la ĵusaj atakoj en Parizo
kaj la koncernaj reagoj


00:14:43.255 --> 00:14:45.238
igis vian taskon pli malafacila?

00:14:45.262 --> 00:14:46.621
AG: Sendube.

00:14:46.645 --> 00:14:48.106
BG: En kiu senco?

00:14:48.992 --> 00:14:53.308
AG: en la senco ke, vidu,
por multaj personoj la unua reago

00:14:53.332 --> 00:14:56.752
al tiuspecaj teroraj atakoj estas:
nu, fermu ĉiujn landlimojn --

00:14:56.776 --> 00:15:01.221
ne komprenante, ke la problemo de terorismo
en Eŭropo estas larĝe hejma.