WEBVTT

00:05:27.965 --> 00:05:30.710
por alpreni niajn internaciajn
respondecojn?

00:05:30.734 --> 00:05:33.184
Kaj Eŭropo ne kapablis tion fari

00:05:33.208 --> 00:05:36.759
ĉar simple Eŭropo estas dividita
ĉar estas nenia solidareco

00:05:36.783 --> 00:05:37.962
en la Eŭropa projekto.

00:05:37.986 --> 00:05:41.112
Kaj tio ne rilatas nur al rifuĝintoj;
estas ja multaj aliaj temoj.

00:05:41.136 --> 00:05:44.770
Kaj, honeste, tiu ĉi estas la momento
en kiu ni bezonas pli da Eŭropo

00:05:44.794 --> 00:05:46.330
anstataŭ malpli da Eŭropo.

00:05:46.354 --> 00:05:50.973
Sed, ju pli la publiko malpli kaj malpli 
kredas je Eŭropaj institucioj,

00:05:50.997 --> 00:05:54.279
des pli ĉiu-foje estas pli malfacile
konvinki ĝin

00:05:54.303 --> 00:05:56.605
ke necesas pli da Eŭropo
por tiuj problemoj.

00:05:56.629 --> 00:05:58.076
BG: Ŝajne ni estas

00:05:58.100 --> 00:06:01.511
kie la nombroj iĝas politikaj ŝanĝoj, 
specife hejme.