WEBVTT

00:17:28.726 --> 00:17:31.162
en la socia kohereco de
niaj propraj socioj.

00:17:31.186 --> 00:17:34.860
Kaj Eŭropo grandparte
malsukcesis en tiu investado

00:17:34.884 --> 00:17:38.097
en la lastaj malmultaj jardekoj.

00:17:38.121 --> 00:17:42.117
BG: Demando: Via tasko finiĝos 
je la fino de la jaro,

00:17:42.141 --> 00:17:43.674
post dek jaroj.

00:17:43.698 --> 00:17:45.135
Se vi rigardas malantaŭe,

00:17:45.159 --> 00:17:48.234
al 2005, kiam vi ekoficis,
kion vi vidas?

00:17:49.491 --> 00:17:51.346
AG: Nu, vidu:

00:17:52.466 --> 00:17:57.843
En 2005 ni estis helpantaj
unu milionon da homoj reiri hejmen

00:17:57.867 --> 00:18:00.915
en sekureco kaj digneco,
ĉar konfliktoj estis for.