WEBVTT

00:12:58.863 --> 00:13:00.561
de enirado de islamanoj en Usonon

00:13:00.585 --> 00:13:04.901
ĝis kiam niaj landaj parlamentanoj
povas kompreni kio estas okazanta.“

00:13:05.425 --> 00:13:06.784
Kiel vi reagas al tio?

00:13:06.808 --> 00:13:08.892
AG: Nu, ne estas nur Donald Trump.

00:13:08.916 --> 00:13:11.182
Ni vidis plurajn en la mondo

00:13:11.206 --> 00:13:13.619
kun politika respondeco
kiuj diris, ekzemple,

00:13:13.643 --> 00:13:15.801
ke oni ne devus ricevi
islamanojn.

00:13:16.108 --> 00:13:19.608
Kaj la kialo de tia esprimo estas

00:13:19.632 --> 00:13:22.731
pro tio, ke ili opinias,
ke farante aŭ dirante tion,

00:13:22.755 --> 00:13:25.337
ili estas protektantaj
la sekurecon de siaj landoj.

00:13:25.361 --> 00:13:26.794
Mi estis en registaroj.

00:13:26.818 --> 00:13:29.096
Mi tre konscias pri la necesoj de 
la registaroj

00:13:29.120 --> 00:13:31.565
protekti la sekurecon de siaj landoj