WEBVTT

00:17:57.867 --> 00:18:00.915
en sekureco kaj digneco,
ĉar konfliktoj estis for.

00:18:01.692 --> 00:18:04.357
Lastan jaron, ni helpis 124.000.

00:18:05.659 --> 00:18:10.747
En 2005 preskaŭ 38 milionoj da homoj
estis relokigitaj tra la mondo.

00:18:10.771 --> 00:18:13.242
Hodiaŭ ili estas pli ol 60 milionoj.

00:18:14.052 --> 00:18:17.119
Tiam estis konfliktoj

00:18:17.143 --> 00:18:19.822
ĵuse solvitaj.

00:18:20.393 --> 00:18:22.700
Nun ni vidas multobligon
de novaj konfliktoj

00:18:22.724 --> 00:18:24.565
kaj la malnovaj neniam finiĝis:

00:18:24.589 --> 00:18:27.945
Afganio, Somalio,
Demokratia Respubliko Kongo.

00:18:27.969 --> 00:18:32.025
Estas klare, ke la mondo 
hodiaŭ estas multe pli danĝera ol tiam.