WEBVTT

00:16:57.915 --> 00:17:01.796
al la malsukceso de tio, kio devintus
esti multe pli forta investado

00:17:01.820 --> 00:17:06.208
en kreado de la kondiĉoj por la personoj,
cele al komuna vivo kaj reciproka respekto.

00:17:06.232 --> 00:17:07.540
Laŭ mi estas klare.

00:17:07.564 --> 00:17:10.805
(Aplaŭdoj)

00:17:10.829 --> 00:17:14.699
Laŭ mi estas klare, ke ĉiuj socioj
estos pluretnaj, plurkulturaj,

00:17:14.723 --> 00:17:16.349
plurreligiaj en la estonteco.

00:17:16.666 --> 00:17:19.904
Klopodi eviti tion
laŭ mi ne eblas.

00:17:20.420 --> 00:17:23.320
Kaj mi taksas tion bona afero,

00:17:23.344 --> 00:17:26.722
sed mi agnoskas, ke por
ke tio adekvate funkciu,

00:17:26.746 --> 00:17:28.702
necesas ega investado

00:17:28.726 --> 00:17:31.162
en la socia kohereco de
niaj propraj socioj.