WEBVTT

00:11:57.657 --> 00:12:00.420
Estas klare, ke multflanka
kunlaboro estas esenca.

00:12:00.444 --> 00:12:04.039
Estas klare, ke internaciaj financaj
institucioj devus havi flekseblecon

00:12:04.063 --> 00:12:06.782
cele al kapableco de 
pli amasa investo

00:12:06.806 --> 00:12:08.332
en la helpo por tiuj ĉi landoj.

00:12:08.356 --> 00:12:11.602
Ni bezonas kunmeti ĉiujn ilojn
kaj kompreni, ke hodiaŭ,

00:12:11.626 --> 00:12:14.072
ene de daŭrigitaj situacioj,
en iu specifa momento,

00:12:14.096 --> 00:12:16.766
estas sensence distingi

00:12:16.790 --> 00:12:20.439
inter humaneca helpo
kaj helpo por evoluo

00:12:20.463 --> 00:12:22.812
aŭ por evolu-procezoj.

00:12:22.836 --> 00:12:26.439
Ĉar oni parolas 
pri infanoj en lernejoj

00:12:26.463 --> 00:12:27.872
oni parolas pri sano

00:12:27.896 --> 00:12:30.728
oni parolas pri infrastrukturo
superŝutata.