WEBVTT

00:14:56.776 --> 00:15:01.221
ne komprenante, ke la problemo de terorismo
en Eŭropo estas larĝe hejma.

00:15:01.245 --> 00:15:06.218
Ni havas milojn kaj milojn
da eŭropaj batalantoj en Sirio kaj Irako,

00:15:06.242 --> 00:15:10.472
pro tio ne temas pri afero solvebla
nur malpermesante eniron al sirianoj.

00:15:10.496 --> 00:15:12.952
Kaj mi devas diri, mi estas konvinkita

00:15:12.976 --> 00:15:17.148
ke la pasporto, kiu aperis,

00:15:17.172 --> 00:15:20.919
mi kredas, estis metita
de la persono kiu eksplodis --

00:15:20.943 --> 00:15:22.474
BG: -- li mem, ho!

00:15:22.498 --> 00:15:24.409
AG: [mi kredas] tio okazis pro intenco

00:15:24.433 --> 00:15:28.051
ĉar ero de la strategioj
de ISIS estas kontraŭ rifuĝintoj,

00:15:28.075 --> 00:15:31.488
ĉar ili vidas rifuĝintojn kiel personoj
kiuj devus subteni la kalifecon