WEBVTT

00:18:59.890 --> 00:19:01.896
BG: estas tradicio en la usona politiko

00:19:01.920 --> 00:19:05.550
ke kiam Prezidanto foriras lastfoje 
de la Ovala Oficejo,

00:19:05.574 --> 00:19:08.351
li lasas manskribitaĵon
sur la skribotablo por la posteulo

00:19:08.375 --> 00:19:10.476
kiu eniros post proksimume du horoj.

00:19:10.500 --> 00:19:13.685
Se vi devus skribi ion tian
por via posteulo, Filippo Grandi,

00:19:13.709 --> 00:19:14.861
kion vi skribus?

00:19:14.885 --> 00:19:17.949
AG: Nu, mi kredas ke
mi ne skribus iun ajn noton.

00:19:17.973 --> 00:19:20.948
Unu el la teruraĵoj,
kiam oni forlasas oficejon

00:19:20.972 --> 00:19:23.702
estas celi iĝi la malantaŭseĝa ŝoforo

00:19:23.726 --> 00:19:26.613
ĉiam dirante al la posteulo kion fari.

00:19:26.637 --> 00:19:28.153
Mi ne faros tion.

00:19:28.177 --> 00:19:30.121
Se mi devus diri ion al li, tio estus: