WEBVTT

00:10:58.420 --> 00:11:00.230
Tienen millones de refugiados allí,

00:11:00.254 --> 00:11:03.378
y para ser honesto, son pilares 
de estabilidad en la región,

00:11:03.378 --> 00:11:05.350
con todas las dificultades que enfrentan,

00:11:05.350 --> 00:11:08.220
y la primera línea de defensa
de nuestra seguridad colectiva.

00:11:08.244 --> 00:11:09.401
Así que no tiene sentido

00:11:09.401 --> 00:11:11.218
que estos países no sean una prioridad

00:11:11.218 --> 00:11:13.503
en las políticas 
de cooperación al desarrollo.

00:11:13.503 --> 00:11:14.526
Y no lo son.

00:11:14.550 --> 00:11:17.952
Y no solo los refugiados viven 
en circunstancias muy dramáticas

00:11:17.976 --> 00:11:19.206
dentro de esos países,

00:11:19.230 --> 00:11:22.056
sino las propias comunidades locales 
están sufriendo,

00:11:22.080 --> 00:11:24.336
porque los salarios bajaron,

00:11:25.491 --> 00:11:27.138
porque hay más desempleados,

00:11:27.162 --> 00:11:29.562
porque los precios 
y los alquileres subieron.