WEBVTT

00:15:28.075 --> 00:15:31.488
porque los refugiados son personas 
que deberían estar con el califato,

00:15:31.512 --> 00:15:33.964
y están huyendo de esas cruzadas.

00:15:33.988 --> 00:15:38.051
Y creo que eso es parte de la estrategia 
de Daesh para hacer que Europa reaccione,

00:15:38.075 --> 00:15:40.466
cerrando sus puertas 
a los refugiados musulmanes,

00:15:40.490 --> 00:15:44.181
y producir hostilidad hacia 
los musulmanes dentro de Europa,

00:15:44.205 --> 00:15:47.727
precisamente para facilitar 
el trabajo de Daesh.

00:15:47.751 --> 00:15:52.259
Y mi profunda creencia es que 
no fue el movimiento de refugiados

00:15:52.283 --> 00:15:53.964
el que desencadenó el terrorismo.

00:15:53.988 --> 00:15:55.148
Creo que, como he dicho,

00:15:55.172 --> 00:15:58.749
esencialmente el terrorismo en Europa
es hoy un movimiento de cosecha propia

00:15:58.749 --> 00:16:02.018
en relación con la situación mundial 
que enfrentamos,