WEBVTT

00:17:57.867 --> 00:18:00.995
con seguridad y dignidad, 
porque los conflictos habían terminado.

00:18:01.692 --> 00:18:04.357
El año pasado, ayudamos a 124 000.

00:18:05.659 --> 00:18:10.747
En 2005, había 38 millones de personas
desplazadas por conflictos en el mundo.

00:18:10.771 --> 00:18:13.242
Hoy en día, tenemos más de 60 millones.

00:18:14.052 --> 00:18:17.119
En ese momento, 
habíamos tenido, recientemente,

00:18:17.143 --> 00:18:19.822
algunos conflictos que se solucionaron.

00:18:20.393 --> 00:18:22.700
Vemos una multiplicación 
de nuevos conflictos

00:18:22.724 --> 00:18:24.565
y de los viejos que nunca murieron:

00:18:24.589 --> 00:18:27.945
Afganistán, Somalia, 
República Democrática del Congo.

00:18:27.969 --> 00:18:32.025
Está claro que el mundo de hoy 
es mucho más peligroso de lo que era.