WEBVTT

00:16:26.377 --> 00:16:30.080
y generaron lo que hoy en día en muchas 
personas, por ejemplo,

00:16:30.104 --> 00:16:32.847
de la segunda generación de comunidades,

00:16:32.871 --> 00:16:37.002
una situación de sentirse marginados,

00:16:37.026 --> 00:16:38.416
no tener empleo,

00:16:38.440 --> 00:16:39.979
educación inadecuada,

00:16:40.003 --> 00:16:45.228
que viven en algunos de los barrios 
que no están adecuadamente provistos

00:16:45.252 --> 00:16:47.494
de infraestructura pública.

00:16:47.518 --> 00:16:52.351
Y este tipo de inquietud, 
a veces incluso de ira,

00:16:52.375 --> 00:16:54.738
que existe en esta segunda generación

00:16:54.738 --> 00:16:57.941
es en gran parte debido al fracaso 
de las políticas de integración,

00:16:57.941 --> 00:17:01.796
al fracaso de lo que debería haber sido 
una inversión mucho más fuerte