WEBVTT

00:17:28.726 --> 00:17:31.162
en la cohesión social 
de las propias sociedades,

00:17:31.186 --> 00:17:34.860
Y Europa, en gran medida, 
fracasó en la inversión

00:17:34.884 --> 00:17:38.097
durante las últimas décadas.

00:17:38.121 --> 00:17:42.117
BG: Ud. dejará su cargo a final del año,

00:17:42.141 --> 00:17:43.674
tras 10 años.

00:17:43.698 --> 00:17:45.135
Si uno mira atrás al 2005,

00:17:45.159 --> 00:17:48.234
cuando entró en esa oficina 
por primera vez, ¿qué ve?

00:17:49.491 --> 00:17:51.346
AG: Bueno, mire:

00:17:52.466 --> 00:17:57.843
En 2005, estábamos ayudando 
a un millón de personas a volver a casa

00:17:57.867 --> 00:18:00.995
con seguridad y dignidad, 
porque los conflictos habían terminado.