WEBVTT

00:16:57.941 --> 00:17:01.796
al fracaso de lo que debería haber sido 
una inversión mucho más fuerte

00:17:01.820 --> 00:17:06.208
en la creación de las condiciones para que
las personas vivan juntas y se respeten.

00:17:06.232 --> 00:17:07.540
Para mí está claro.

00:17:07.564 --> 00:17:10.805
(Aplausos)

00:17:10.829 --> 00:17:14.699
Para mí es claro que todas las sociedades 
serán multiétnicas, multiculturales,

00:17:14.723 --> 00:17:16.348
multireligiosas en el futuro.

00:17:16.665 --> 00:17:19.904
Tratar de evitarlo es, 
en mi opinión, imposible.

00:17:20.420 --> 00:17:23.319
Y para mí es una buena cosa 
que vaya a ser así,

00:17:23.344 --> 00:17:26.722
pero también reconozco que, 
para que funcione correctamente,

00:17:26.746 --> 00:17:28.702
se necesita una gran inversión

00:17:28.726 --> 00:17:31.162
en la cohesión social 
de las propias sociedades,