WEBVTT

00:15:58.749 --> 00:16:02.018
en relación con la situación mundial 
que enfrentamos,

00:16:02.042 --> 00:16:06.462
y lo que necesitamos es exactamente 
probar que estos grupos se equivocan,

00:16:06.486 --> 00:16:09.959
dándole la bienvenida 
e integrando efectivamente

00:16:09.983 --> 00:16:12.386
los que vienen de esa parte del mundo.

00:16:12.410 --> 00:16:15.426
Y otra cosa que creo es que, 
en gran medida,

00:16:15.450 --> 00:16:17.913
lo que estamos pagando hoy en Europa

00:16:17.937 --> 00:16:20.107
se remite a los fracasos de 
los modelos de integración

00:16:20.131 --> 00:16:22.816
que no funcionaron en los años 60, 
en los 70, en los 80,

00:16:22.816 --> 00:16:26.377
en relación con los grandes flujos 
migratorios que tuvieron lugar entonces

00:16:26.377 --> 00:16:30.080
y generaron lo que hoy en día en muchas 
personas, por ejemplo,