WEBVTT

00:09:29.502 --> 00:09:32.074
todas las fronteras de Oriente Medio 
estaban abiertas.

00:09:32.074 --> 00:09:33.520
La verdad, para los afganos,

00:09:33.544 --> 00:09:36.377
las fronteras de Pakistán e Irán 
estaban abiertas,

00:09:36.401 --> 00:09:38.294
y llegaron 6 millones de afganos.

00:09:38.318 --> 00:09:42.139
Así que diría que, incluso, hoy en día, 
la tendencia en el mundo en desarrollo

00:09:42.163 --> 00:09:44.489
han sido las fronteras abiertas.

00:09:44.513 --> 00:09:48.925
La tendencia en el mundo desarrollado es 
que estos temas se vuelvan

00:09:48.949 --> 00:09:51.055
cada vez más complejos,

00:09:51.079 --> 00:09:53.650
especialmente cuando hay, 
en la opinión pública,

00:09:53.674 --> 00:09:58.757
una mezcla de discusiones entre 
la protección de refugiados en un lado

00:09:58.781 --> 00:10:02.420
y las cuestiones de seguridad --creo, 
mal interpretadas-- en el otro.