WEBVTT

00:18:27.969 --> 00:18:32.025
Está claro que el mundo de hoy 
es mucho más peligroso de lo que era.

00:18:32.049 --> 00:18:34.893
Está claro que la capacidad 
de la comunidad internacional

00:18:34.917 --> 00:18:37.793
para prevenir conflictos 
y resolverlos oportunamente,

00:18:37.817 --> 00:18:41.971
es, por desgracia, mucho peor 
de lo que era hace 10 años.

00:18:41.995 --> 00:18:44.740
No hay relaciones de poder 
claras en el mundo,

00:18:44.764 --> 00:18:47.337
no hay mecanismos de
gobernanza mundial que funcionen,

00:18:47.337 --> 00:18:50.060
lo que significa que vivimos 
en una situación

00:18:50.084 --> 00:18:55.010
donde la impunidad y la imprevisibilidad 
tienden a prevalecer, y significa

00:18:55.034 --> 00:18:57.449
que cada vez más personas sufren,

00:18:57.473 --> 00:18:59.866
aquellos que son desplazados 
por los conflictos.

00:18:59.890 --> 00:19:01.966
BG: Una tradición 
en la política de EE. UU.