WEBVTT

00:06:28.239 --> 00:06:32.867
Lo que Europa ve, en la televisión,

00:06:32.891 --> 00:06:37.291
todos los días, hace meses, en la 
apertura de las noticias todos los días,

00:06:37.315 --> 00:06:39.753
una multitud que viene, descontrolada,

00:06:39.777 --> 00:06:41.517
pasando de frontera a frontera,

00:06:41.541 --> 00:06:43.721
en las imágenes en la televisión
eran cientos

00:06:43.745 --> 00:06:45.412
o miles de personas en movimiento.

00:06:45.436 --> 00:06:48.616
Y la idea es que nadie 
se hace cargo de ellas...

00:06:48.640 --> 00:06:51.989
esto está sucediendo 
sin ningún tipo de gestión.

00:06:52.013 --> 00:06:54.838
Y por lo que su idea fue: 
"Vienen a mi pueblo".

00:06:54.862 --> 00:06:58.935
Había esta idea completamente falsa 
de que Europa estaba siendo invadida

00:06:58.959 --> 00:07:02.720
y nuestra forma de vida 
va a cambiar, y todo será...