WEBVTT

00:18:59.890 --> 00:19:01.966
BG: Una tradición 
en la política de EE. UU.

00:19:01.966 --> 00:19:05.550
es que cuando un presidente deja el 
Despacho Oval la última vez,

00:19:05.574 --> 00:19:08.351
deja una nota escrita a mano
en el escritorio de su sucesor

00:19:08.375 --> 00:19:10.476
que llegará en un par de horas.

00:19:10.500 --> 00:19:13.685
Si tuviera que escribir una nota 
a su sucesor, Filippo Grandi,

00:19:13.709 --> 00:19:14.861
¿qué escribiría?

00:19:14.885 --> 00:19:17.949
AG: Bueno, no creo que me gustaría 
escribir un mensaje.

00:19:17.973 --> 00:19:20.932
Una de las cosas terribles 
cuando uno sale de una oficina

00:19:20.932 --> 00:19:23.972
es tratar de convertirse en el conductor 
en el asiento trasero,

00:19:23.972 --> 00:19:26.613
diciéndole siempre al nuevo qué hacer.

00:19:26.637 --> 00:19:28.153
Así que, no lo haré.

00:19:28.177 --> 00:19:30.121
Si tuviera que decirle algo,