WEBVTT

00:16:57.915 --> 00:17:01.796
عدم موفقیت آنچه باید سرمایه‌گذاری
قدرتمندتری در خلق شرایطی

00:17:01.820 --> 00:17:06.208
برای انسانها باشد که با هم زندگی کنند
و به یکدیگر احترام بگذارد.

00:17:06.232 --> 00:17:07.540
برای من روشن است.

00:17:07.564 --> 00:17:10.805
(تشویق)

00:17:10.829 --> 00:17:14.699
برای من روشن است که همه اجتماعات جوامع
چند قومیتی، چند فرهنگی و

00:17:14.723 --> 00:17:16.349
چند دینی در آینده باشند.

00:17:16.666 --> 00:17:19.904
ممانعت از چنین چیزی به‌
ایده من غیرممکن است.

00:17:20.420 --> 00:17:23.320
و این که آنها اینطور باشند
برای من چیز خوبی است،

00:17:23.344 --> 00:17:26.722
اما همچنین تشخیص می‌دهم ‌که 
اگر بخواهیم خوب کار کند،

00:17:26.746 --> 00:17:28.702
نیاز به سرمایه‌گذاری عظیمی در

00:17:28.726 --> 00:17:31.162
ایجاد ارتباط منطقی اجتماعی 
در جوامع خودتان دارید.