WEBVTT

00:10:29.799 --> 00:10:33.657
اما روشن است که برای خطاب قرار دادن
نیازهای مردم

00:10:33.681 --> 00:10:35.571
و نیازهای کشورهایی که این آدمها را

00:10:35.595 --> 00:10:37.094
حمایت می‌کنند ناکافی است.

00:10:37.118 --> 00:10:43.044
و در اینجا بازنگری ابتدایی از معیارها،
اهداف و

00:10:43.068 --> 00:10:45.860
الویتهای توسعه همکاری را داریم 
که الزامی است.

00:10:45.884 --> 00:10:48.887
برای مثال، لبنان و اردن 
کشورهایی با درآمد متوسط هستند.

00:10:48.911 --> 00:10:50.885
چون که کشورهایی 
با درآمد متوسط هستند،

00:10:50.909 --> 00:10:53.820
آنها نمی‌توانند وامهای بلاعوض یا
کم بهره از بانک جهانی دریافت کنند

00:10:53.844 --> 00:10:56.043
اکنون، دیگر چنین چیزی بی‌معناست،

00:10:56.067 --> 00:10:58.396
چون تامین کننده منفعت 
عمومی جهانی هستند.

00:10:58.420 --> 00:11:00.230
آنها میلیونها پناهجو دارند،