WEBVTT

00:13:55.381 --> 00:14:00.964
آنچه شما می‌گویید توسط مسلمانان 
در کشورهایتان شنیده می‌شود،

00:14:00.988 --> 00:14:03.061
و مسیر را برای نیروگیری

00:14:03.085 --> 00:14:05.706
و مکانیزمهایی هموار می‌کند که 
از طریق فناوری

00:14:05.730 --> 00:14:09.585
داعش و النصره و القاعده 
و سایر همه این گروهها

00:14:09.609 --> 00:14:12.007
امروزه درون جوامع ما نفوذ می‌کنند.

00:14:12.031 --> 00:14:16.152
و فقط به آنها می‌گوید، «حق با شماست،
ما علیه شما هستیم.»

00:14:16.176 --> 00:14:22.566
پس واضح است که این اتفاق در
جوامعی شکل می‌گیرد که همه چندقومیتی،

00:14:22.590 --> 00:14:24.339
چند مذهبی، چند فرهنگی هستند

00:14:24.363 --> 00:14:27.735
و منجر به خلق وضعیتی می‌شود که حقیقتا

00:14:27.759 --> 00:14:31.149
برای پروپاگاندای این نهادهای تروریستی 
آسانترند