WEBVTT

00:18:27.969 --> 00:18:32.025
روشن است که جهان امروز 
مکانی خطرناک‌تر از قبل است.

00:18:32.049 --> 00:18:34.893
روشن است که ظرفیت جامعه بین المللی

00:18:34.917 --> 00:18:37.793
برای پیشگیری از درگیریها
و صرف زمان برای حل آنها

00:18:37.817 --> 00:18:41.971
بدبختانه بسیار بدتر از ۱۰ سال قبل است.

00:18:41.995 --> 00:18:44.740
ارتباطات قدرتمند روشنی
در جهان وجود دارد،

00:18:44.764 --> 00:18:47.257
هیچ مکانیزم اداره کننده جهانی وجود ندارد
که پاسخگو باشد،

00:18:47.281 --> 00:18:50.060
و این یعنی که ما در شرایطی زندگی می‌کنیم


00:18:50.084 --> 00:18:55.010
که در آن معافیت از مجازات و غیرمترقبه بودن 
حاکم است و باز به معنی

00:18:55.034 --> 00:18:57.449
آدمهای بیشتر و بیشتری است که رنج می‌برند.

00:18:57.473 --> 00:18:59.866
از جمله آنهایی که در نتیجه 
این مناقشات آواره شده‌اند.

00:18:59.890 --> 00:19:01.896
ب ج: سنتی در بین سیاستمداران آمریکایی هست