WEBVTT

00:15:28.075 --> 00:15:31.488
زیرا آنها پناهجوها را بعنوان مردمی
می‌بینند که باید زیر سلطه خلیفه باشند

00:15:31.512 --> 00:15:33.964
و آنها به آغوش صلیبیان فرار می کنند.

00:15:33.988 --> 00:15:38.051
و فکر می‌کنم که بخشی از استراتژی داعش 
وادار کردن اروپا به واکنش است،

00:15:38.075 --> 00:15:40.466
با بستن درهایش به پناهجویان مسلمان

00:15:40.490 --> 00:15:44.181
و کینه‌ورزی نسبت به مسلمانان
داخل اروپا،

00:15:44.205 --> 00:15:47.727
دقیقا در راستای تسهیل بخشیدن به کار داعش.

00:15:47.751 --> 00:15:52.259
و باور عمیق من این است که 
جنبش پناهجو نبود

00:15:52.283 --> 00:15:53.964
که تروریسم را راه انداخت.

00:15:53.988 --> 00:15:55.148
همانطور که گفتم، فکر می‌کنم

00:15:55.172 --> 00:15:58.699
لزوما تروریسم در اروپا امروز جنبش 
در خانه رشد یافته‌ای است

00:15:58.723 --> 00:16:02.018
در ارتباط با موقعیت جهانی
که با آن مواجه هستیم،