WEBVTT

00:08:59.316 --> 00:09:00.895
و آنها سودان جنوبی را دارند،

00:09:00.919 --> 00:09:02.927
همینطور خود سودان و سومالی را

00:09:02.951 --> 00:09:04.808
آنها همه همسایگان را دارند.

00:09:04.832 --> 00:09:06.596
آنها اریتریها را دارند

00:09:06.929 --> 00:09:08.224
و در کل،

00:09:08.248 --> 00:09:12.428
کشورهای آفریقای بی‌نهایت نسبت به
ورود پناهجوها خوش‌آمدگو هستند،

00:09:12.452 --> 00:09:15.024
و مایلم بگویم که در خاورمیانه

00:09:15.048 --> 00:09:20.241
و در آسیا شاید تمایل آنها
به داشتن مرزهای باز بوده‌ایم.

00:09:20.265 --> 00:09:23.630
اکنون شاهد برخی مشکلات در رابطه با 
وضعیت سوریه هستیم،

00:09:23.654 --> 00:09:27.911
همانطور که وضعیت سوریه در حال تبدیل شدن
به یک بحران امنیتی عمده است،

00:09:27.935 --> 00:09:30.028
اما حقیقتا این است که برای دوره‌ای طولانی،