WEBVTT

00:12:58.863 --> 00:13:00.561
مسلمانان به ایالات متحده را دارم،

00:13:00.585 --> 00:13:04.901
تا مادامیکه نمایندگان کشورمان پی
به آنچه در جریان است ببرند.»

00:13:05.425 --> 00:13:06.784
واکتش شما چیست؟

00:13:06.808 --> 00:13:08.892
آ گ: خب، رونالد ترامپ فقط نیست.

00:13:08.916 --> 00:13:11.182
شاهد بوده‌ایم که چندین مسئول سیاسی

00:13:11.206 --> 00:13:13.619
از گوشه و اکناف جهان حرفهای این چنینی که

00:13:13.643 --> 00:13:15.801
باید از پذیرفتن پناهجوهای مسلمان 
خودداری کرد را می‌گویند.

00:13:16.108 --> 00:13:19.608
و علت چنین صحبتهایی از سوی آنها

00:13:19.632 --> 00:13:22.731
بخاطر این است که فکر می‌کنند
با این حرفها و کارها

00:13:22.755 --> 00:13:25.337
از امنیت کشورهایشان محافظت می‌کنند.

00:13:25.361 --> 00:13:26.794
من شغل دولتی داشته‌ام.

00:13:26.818 --> 00:13:29.096
من از نیاز حکومتها برای مراقبت از

00:13:29.120 --> 00:13:31.565
امنیت کشورها و مردمشان