WEBVTT

00:16:26.291 --> 00:16:30.080
و امروزه در بسیاری از مردم ایجاد شده،
برای مثال

00:16:30.104 --> 00:16:32.847
نسل دوم جوامع،

00:16:32.871 --> 00:16:37.002
حس این که در حاشیه قرار دارند،

00:16:37.026 --> 00:16:38.416
نداشتن شغل،

00:16:38.440 --> 00:16:39.979
نداشتن تحصیلات مناسب،

00:16:40.003 --> 00:16:45.228
زندگی در برخی از همسایگی‌ها 
که از سوی زیرساختار عمومی

00:16:45.252 --> 00:16:47.494
بحدی کافی تامین نشده.

00:16:47.518 --> 00:16:52.351
و این نوع ناراحتی و
گاها حتی عصبانیت،

00:16:52.375 --> 00:16:54.844
که در این نسل دوم وجود دارد

00:16:54.868 --> 00:16:57.891
عمدتا بخاطر ناکارایی 
سیاستهای یکپارچه‌سازی است،

00:16:57.915 --> 00:17:01.796
عدم موفقیت آنچه باید سرمایه‌گذاری
قدرتمندتری در خلق شرایطی