WEBVTT

00:15:58.723 --> 00:16:02.018
در ارتباط با موقعیت جهانی
که با آن مواجه هستیم،

00:16:02.042 --> 00:16:06.462
و آنچه نیاز داریم دقیقا ثابت کردن 
این است که این گروهها اشتباه می‌کنند،

00:16:06.486 --> 00:16:09.959
با خوشامدگویی و یکپارچه‌سازی موثر

00:16:09.983 --> 00:16:12.386
آنهایی که از آن بخش جهان میایند.

00:16:12.410 --> 00:16:15.426
و باور دیگری که دارم 
این است که تا حد زیادی

00:16:15.450 --> 00:16:17.913
آن بهای گزافی که این روزها 
در اروپا مي پردازیم

00:16:17.937 --> 00:16:20.107
عدم موفقیت الگوهای یکپارچه‌سازی است

00:16:20.131 --> 00:16:23.272
که در دهه های ۶۰، ۷۰ و ۸۰ در رابطه

00:16:23.296 --> 00:16:26.267
با جریانهای مهاجرتی بزرگی که
در زمان رخ داده موثر نبوده

00:16:26.291 --> 00:16:30.080
و امروزه در بسیاری از مردم ایجاد شده،
برای مثال