WEBVTT

00:07:29.243 --> 00:07:31.217
در این باره چه نظری دارید؟

00:07:31.241 --> 00:07:33.208
از این مردم انتظار چه واکنشی را دارید؟

00:07:33.232 --> 00:07:36.105
آ گ: اگر مدیریت صحیحی
از موقعیت را داشته باشیم

00:07:36.129 --> 00:07:39.209
و همینطور توزیع مناسب این 
افراد را در سرتاسر اروپا

00:07:39.233 --> 00:07:42.209
همیشه درصدی که ذکر کردم
را خواهید داشت:

00:07:42.233 --> 00:07:44.035
هر کدام ۲،۰۰۰.

00:07:44.059 --> 00:07:46.328
الان مشکل مدیریت نامناسب را داریم

00:07:46.352 --> 00:07:48.112
که منتهی به شرایط کنونی شده

00:07:48.136 --> 00:07:54.553
که زندگی با آن را تماما غیرممکن ساخته
و البته اگر روستایی را داشته باشید--

00:07:54.577 --> 00:07:56.254
در لبنان، روستاهای زیادی هسستند

00:07:56.278 --> 00:07:59.686
که تعداد سوریها از لبنانی‌ها بیشتر است.

00:07:59.710 --> 00:08:01.977
من توقع ندارم همین اتفاق
در اروپا پیش بیاید،