WEBVTT

00:17:28.726 --> 00:17:31.162
ایجاد ارتباط منطقی اجتماعی 
در جوامع خودتان دارید.

00:17:31.186 --> 00:17:34.860
و اروپا، تا میزان زیادی
در این سرمایه‌گذاری طی

00:17:34.884 --> 00:17:38.097
چند دهه گذشته ناموفق بوده.

00:17:38.121 --> 00:17:42.117
ب ج: پرسش: در پایان امسال
شما بعد از ۱۰ سال منصبی که داشتید

00:17:42.141 --> 00:17:43.674
را ترک می‌کنید.

00:17:43.698 --> 00:17:45.135
اگر به ۲۰۰۵ برگردید

00:17:45.159 --> 00:17:48.234
زمانی که برای نخستین بار پا 
به آن دفتر گذاشتید، شاهد چه چیزی بودید؟

00:17:49.491 --> 00:17:51.346
آ گ: خب، ببینید:

00:17:52.466 --> 00:17:57.843
در ۲۰۰۵، ما به یک میلیون نفر
کمک می کردیم که در کمال عزت و امنیت

00:17:57.867 --> 00:18:00.915
به وطن خود بازگردند،
چون درگیریها تمام شده بود.