WEBVTT

00:18:59.890 --> 00:19:01.896
ب ج: سنتی در بین سیاستمداران آمریکایی هست

00:19:01.920 --> 00:19:05.550
که وقتی یک رییس جمهور دفتر بیضی ریاست جمهوری 
را برای آخرین بار ترک می‌کند،

00:19:05.574 --> 00:19:08.351
یاداشتی روی میز برای
جانشین خود می‌گذارد

00:19:08.375 --> 00:19:10.476
که ظرف چند ساعت بعد به آنجا قدم می‌گذارد.

00:19:10.500 --> 00:19:13.685
اگر قرار بود چنین متنی برای جانشین‌تان فیلیپو گراندی
( نماینده سازمان ملل برای پناهندگان) بنویسید،

00:19:13.709 --> 00:19:14.861
چه می‌نوشتید؟

00:19:14.885 --> 00:19:17.949
آ گ: خب، فکر نمی کنم که هیچ 
پیغامی بنویسم.

00:19:17.973 --> 00:19:20.948
می دانید، یکی از وحشتناکترین چیزها 
وقتی شخصی دفتر را ترک کند

00:19:20.972 --> 00:19:23.702
این است که سعی کند نقش آن
مسافر فضول پشت سر راننده را بازی کند

00:19:23.726 --> 00:19:26.613
که مدام به شخص تازه‌وارد می‌گوید
این کار را بکن یا نکن.

00:19:26.637 --> 00:19:28.153
برای همین من این کار را نخواهم کرد.

00:19:28.177 --> 00:19:30.121
اگر قرار بود چیزی به او بگویم،