WEBVTT

00:13:29.120 --> 00:13:31.565
امنیت کشورها و مردمشان

00:13:31.589 --> 00:13:32.740
بسیار آگاهم.

00:13:32.764 --> 00:13:35.687
اما اگر این حرف را آمریکا

00:13:35.711 --> 00:13:38.217
یا کشورهای اروپایی بزنید،

00:13:38.241 --> 00:13:42.187
« ما درهایمان را به روی 
پناهجویان مسلمان می‌بندیم.»

00:13:42.211 --> 00:13:45.323
حرف که می‌زنید بهترین کمک ممکن

00:13:45.347 --> 00:13:47.757
به تبلیغات سیاسی نهادهای تروریستی است.

00:13:48.146 --> 00:13:49.758
چون آنچه می‌گویید--

00:13:49.782 --> 00:13:55.357
(تشویق)

00:13:55.381 --> 00:14:00.964
آنچه شما می‌گویید توسط مسلمانان 
در کشورهایتان شنیده می‌شود،