WEBVTT

00:17:57.867 --> 00:18:00.915
به وطن خود بازگردند،
چون درگیریها تمام شده بود.

00:18:01.692 --> 00:18:04.357
پارسال، به ۱۲۴،۰۰۰ نفر کمک کردیم.

00:18:05.659 --> 00:18:10.747
در ۲۰۰۵، حدود ۳۸ میلیون انسان 
بواسطه درگیریها در دنیا آواره شدند.

00:18:10.771 --> 00:18:13.242
امروز این رقم بیش از ۶۰ میلیون است.

00:18:14.052 --> 00:18:17.119
در آن زمان، ما یکسری درگیری داشتیم

00:18:17.143 --> 00:18:19.822
که اخیرا حل شده بودند.

00:18:20.393 --> 00:18:22.700
اکنون، شاهد مضاعف شدن 
درگیریهای جدید هستیم

00:18:22.724 --> 00:18:24.565
و درگیریهای قدیم نیز از میان نرفتند:

00:18:24.589 --> 00:18:27.945
افغانستان، سومالی، جمهوری دمکراتیک کنگو.

00:18:27.969 --> 00:18:32.025
روشن است که جهان امروز 
مکانی خطرناک‌تر از قبل است.