WEBVTT

00:16:57.875 --> 00:17:01.780
à l'échec d'un investissement
qui aurait dû être plus considérable

00:17:01.780 --> 00:17:06.208
dans la création de conditions adéquates
au vivre ensemble et respect mutuel.

00:17:06.212 --> 00:17:07.524
Pour moi c'est clair.

00:17:07.524 --> 00:17:10.139
(Applaudissements)

00:17:10.139 --> 00:17:12.873
Pour moi c'est clair que 
toutes les sociétés

00:17:12.873 --> 00:17:16.769
seront multiethniques, muticulturelles, 
multireligieuses dans le futur.

00:17:16.769 --> 00:17:19.904
Eviter cela est, je pense,
impossible.

00:17:20.420 --> 00:17:23.304
Et pour moi c'est une bonne chose
que cela devienne comme ça,

00:17:23.304 --> 00:17:26.696
mais je reconnais que,
pour que cela fonctionne,

00:17:26.696 --> 00:17:28.686
il faut un investissement énorme

00:17:28.686 --> 00:17:31.146
pour la cohésion sociale 
de votre société.