WEBVTT

00:15:28.035 --> 00:15:30.712
parce qu'ils voient les réfugiés 
comme des gens

00:15:30.712 --> 00:15:34.264
qui devraient être avec le califat 
et se réfugient auprès des croisés.

00:15:34.264 --> 00:15:38.025
Et je pense que la stratégie
de Daesh consiste à forcer l'Europe

00:15:38.025 --> 00:15:40.460
à faire fermer les frontières
aux réfugiés musulmans

00:15:40.460 --> 00:15:44.135
et créer de l'hostilité envers
les musulmans au sein de l'Europe,

00:15:44.135 --> 00:15:47.721
précisément pour faciliter
le travail de Daesh.

00:15:47.721 --> 00:15:52.013
Et ma conviction profonde est que le
mouvement de réfugiés

00:15:52.013 --> 00:15:53.658
n'a pas déclenché le terrorisme.

00:15:53.658 --> 00:15:56.048
Je pense comme je l'ai dit,
le terrorisme en Europe

00:15:56.048 --> 00:15:58.613
est essentiellement
un terrorisme intérieur

00:15:58.613 --> 00:16:02.118
qui vient de la situation globale
à laquelle nous faisons face.