WEBVTT

00:17:28.686 --> 00:17:31.146
pour la cohésion sociale 
de votre société.

00:17:31.146 --> 00:17:34.834
Et l'Europe, a en grande partie
échoué dans cet investissement

00:17:34.834 --> 00:17:38.071
au cours des dernières décennies.

00:17:38.071 --> 00:17:42.117
BG : Une question, vous vous retirez
de votre poste à la fin de l'année,

00:17:42.121 --> 00:17:43.628
après 10 ans.

00:17:43.628 --> 00:17:45.635
Si vous revenez sur 2005,
lorsque vous êtes

00:17:45.635 --> 00:17:48.824
entré en fonction pour la première fois, 
qu'est-ce que vous voyez ?

00:17:49.491 --> 00:17:51.346
AG : Et bien, écoutez.

00:17:52.466 --> 00:17:57.747
En 2005, nous aidions un million
de personnes à rentrer chez eux

00:17:57.747 --> 00:18:01.185
dans la sécurité et la dignité,
parce que les conflits avaient cessés.