WEBVTT

00:18:27.939 --> 00:18:32.009
Il est clair que le monde est aujourd'hui
bien plus dangereux qu'il ne l'était.

00:18:32.009 --> 00:18:34.887
Il est clair que la capacité de
la communauté internationale

00:18:34.887 --> 00:18:37.963
pour empêcher les conflits
et les résoudre en temps et en heure,

00:18:37.963 --> 00:18:41.965
est, malheureusement, bien plus faible
qu'elle ne l'était il y a 10 ans.

00:18:41.965 --> 00:18:44.694
Il n'y a aucune relation
claire dans le monde,

00:18:44.694 --> 00:18:47.377
aucun mécanisme de gouvernance mondiale
qui fonctionne,

00:18:47.377 --> 00:18:50.230
ce qui signifie 
que nous vivons dans une situation

00:18:50.230 --> 00:18:53.964
où l'impunité et l'imprévisibilié 
tendent à prévaloir,

00:18:53.964 --> 00:18:57.443
et ça veut dire que
de plus en plus de gens souffrent,

00:18:57.443 --> 00:18:59.866
à savoir ceux qui sont 
déplacés par les conflits.

00:18:59.866 --> 00:19:02.576
BG : C'est une tradition dans
la vie politique américaine