WEBVTT

00:18:59.866 --> 00:19:02.576
BG : C'est une tradition dans
la vie politique américaine

00:19:02.576 --> 00:19:05.713
lorsqu'un Président quitte le bureau ovale
pour la dernière fois,

00:19:05.713 --> 00:19:08.584
il laisse une note manuscrite 
sur le bureau à son successeur

00:19:08.584 --> 00:19:10.313
qui arrive quelques heures après.

00:19:10.313 --> 00:19:12.775
Si vous deviez écrire une note
à votre successeur

00:19:12.775 --> 00:19:14.873
Filippo Grandi,
qu'est ce que vous écririez ?

00:19:14.873 --> 00:19:18.202
AG : Je pense que je n'écrirais rien.

00:19:18.202 --> 00:19:21.672
Vous savez, une des choses terribles
quand une personne quitte son travail

00:19:21.672 --> 00:19:23.819
c'est d'essayer de devenir un copilote,

00:19:23.819 --> 00:19:25.525
en disant au nouveau quoi faire

00:19:25.525 --> 00:19:27.469
donc je ne ferai pas ça.

00:19:27.469 --> 00:19:29.746
Si je devais lui dire quelque chose,

00:19:29.746 --> 00:19:32.452
je dirais : " Soyez vous-même
et faites de votre mieux. "