WEBVTT

00:16:26.251 --> 00:16:30.080
et qui ont généré, chez beaucoup de gens,

00:16:30.084 --> 00:16:32.847
par exemple chez les secondes générations,

00:16:32.851 --> 00:16:36.986
le sentiment d'être marginalisé,

00:16:36.986 --> 00:16:38.416
d'être au chômage,

00:16:38.420 --> 00:16:40.209
d'avoir une éducation inappropriée,

00:16:40.209 --> 00:16:44.522
de vivre dans des quartiers 
dépourvus

00:16:44.522 --> 00:16:47.468
d'infrastructures publiques.

00:16:47.468 --> 00:16:52.325
Et cette sorte de malaise,
parfois même de colère,

00:16:52.325 --> 00:16:54.828
qui existe chez les secondes générations

00:16:54.828 --> 00:16:57.875
est largement dû à l'échec
des politiques d'intégration,

00:16:57.875 --> 00:17:01.780
à l'échec d'un investissement
qui aurait dû être plus considérable