WEBVTT

00:07:59.410 --> 00:08:02.127
Je ne demande pas à ce que la même chose
arrive en Europe,

00:08:02.127 --> 00:08:05.458
que tous les villages européens aient
plus de réfugiés que d'habitants.

00:08:05.458 --> 00:08:08.657
Ce que je demande c'est que l'Europe
fasse correctement son travail,

00:08:08.657 --> 00:08:11.606
et qu'elle soit capable de s'organiser
pour accueillir les gens

00:08:11.606 --> 00:08:14.578
comme d'autres pays dans le monde
ont dû le faire par le passé.

00:08:14.578 --> 00:08:17.052
BG : Donc la situation globale
pas juste l'Europe —

00:08:17.052 --> 00:08:17.929
(Applaudissements)

00:08:17.929 --> 00:08:18.974
BG: Oui !

00:08:18.974 --> 00:08:23.672
(Applaudissements)

00:08:24.882 --> 00:08:27.907
BG : Si on regarde la situation globale,
pas seulement l'Europe,

00:08:27.907 --> 00:08:30.341
je sais que l'on peur faire
une longue liste de pays