WEBVTT

00:17:57.747 --> 00:18:01.185
dans la sécurité et la dignité,
parce que les conflits avaient cessés.

00:18:01.692 --> 00:18:04.357
L'année dernière 
nous avons aidé 124 000 personnes.

00:18:04.929 --> 00:18:09.077
En 2005 nous avions environ 
38 millions de personnes

00:18:09.077 --> 00:18:11.488
déplacées à cause 
de conflits dans le monde.

00:18:11.488 --> 00:18:14.265
Aujourd'hui nous en avons
plus de 60 millions.

00:18:14.265 --> 00:18:19.984
A cette époque, certains conflit
venaient de se résoudre.

00:18:19.984 --> 00:18:22.374
Aujourd'hui,on voit
une multiplication des conflits

00:18:22.374 --> 00:18:24.549
et les vieux conflits ne meurent jamais :

00:18:24.549 --> 00:18:27.939
Afghanistan, Somalie,
République Démocratique du Congo.

00:18:27.939 --> 00:18:32.009
Il est clair que le monde est aujourd'hui
bien plus dangereux qu'il ne l'était.