WEBVTT

00:14:27.635 --> 00:14:31.199
il est bien plus facile pour la propagande
et les organisations terroristes

00:14:31.199 --> 00:14:36.270
d'être efficaces 
dans le recrutement de terroristes

00:14:36.270 --> 00:14:40.198
au sein des pays
où ce type de déclaration est fait.

00:14:40.198 --> 00:14:43.195
BG : Est-ce que les récentes attaques
de Paris et ses réactions

00:14:43.195 --> 00:14:45.232
rendent votre travail plus difficile ?

00:14:45.232 --> 00:14:46.615
AG : Sans aucun doute.

00:14:46.615 --> 00:14:48.106
BG : Dans quel sens ?

00:14:48.106 --> 00:14:52.862
AG : Du fait que, pour beaucoup 
de gens, la première réaction

00:14:52.862 --> 00:14:56.746
face à ce genre d'attaques est de
fermer toutes les frontières —

00:14:56.746 --> 00:15:01.215
sans voir que le problème du terrorisme
en Europe est principalement intérieur.