WEBVTT

00:08:27.907 --> 00:08:30.341
je sais que l'on peur faire
une longue liste de pays

00:08:30.341 --> 00:08:32.992
qui ne sont pas à la hauteur,

00:08:32.992 --> 00:08:35.394
mais le contraire m’intéresse plus —

00:08:35.394 --> 00:08:37.904
y-a-t-il quelqu'un qui fait
les choses bien ?

00:08:38.402 --> 00:08:40.827
AG : Et bien, 86 % des réfugiés
dans le monde

00:08:40.827 --> 00:08:42.896
sont dans les pays en développement.

00:08:42.896 --> 00:08:46.250
Et si on regarde 
des pays comme l'Ethiopie —

00:08:46.250 --> 00:08:50.057
l'Ethiopie a reçu plus de 
600 000 réfugiés.

00:08:50.446 --> 00:08:52.732
Toutes les frontières
de l'Ethiopie sont ouvertes

00:08:53.304 --> 00:08:55.166
et ils ont comme politique,

00:08:55.166 --> 00:08:59.276
qu'ils appellent "échange ", le fait que 
chaque réfugié doit être accueilli.

00:08:59.276 --> 00:09:00.955
Et ils ont des Soudanais du sud,