WEBVTT

00:15:58.613 --> 00:16:02.118
qui vient de la situation globale
à laquelle nous faisons face.

00:16:02.118 --> 00:16:06.426
Et ce dont nous avons besoin
c'est de leur prouver le contraire,

00:16:06.426 --> 00:16:09.959
en accueillant
et en intégrant efficacement,

00:16:09.963 --> 00:16:12.370
ceux qui viennent de
cette région du monde.

00:16:12.370 --> 00:16:15.400
Et je crois également
que dans une large mesure,

00:16:15.400 --> 00:16:17.887
nous payons aujourd'hui en Europe

00:16:17.887 --> 00:16:20.101
le prix de l'échec 
des modèles d'intégration

00:16:20.101 --> 00:16:23.266
qui ont échoué
dans les années 1960, 1970 et 1980,

00:16:23.266 --> 00:16:26.251
suite aux vagues de migration
massives de cette époque

00:16:26.251 --> 00:16:30.080
et qui ont généré, chez beaucoup de gens,