WEBVTT

00:11:30.238 --> 00:11:34.166
Et, bien sûr, si vous regardez
la situation aujourd'hui,

00:11:34.166 --> 00:11:37.288
les indicateurs dans ces pays,

00:11:37.288 --> 00:11:42.805
il est clair que leur population, surtout
les franges les plus pauvres,

00:11:42.805 --> 00:11:46.064
vivent de plus en plus mal, 
du fait de la crise qu'ils traversent.

00:11:46.064 --> 00:11:47.882
BG : Qui devrait fournir ce soutien

00:11:47.882 --> 00:11:51.223
les pays, 
les organisations internationales,

00:11:51.223 --> 00:11:53.219
l'Union Européenne ? Qui ?


00:11:53.219 --> 00:11:55.244
AG : Nous devons joindre tous nos efforts.

00:11:55.244 --> 00:11:59.173
Il est évident que la coopération 
bilatérale et multilatérale.

00:11:59.173 --> 00:12:00.404
sont nécessaires.