WEBVTT

00:17:57.867 --> 00:18:00.915
con seguridade e dignidade,
porque os conflitos acabaran.

00:18:01.692 --> 00:18:04.357
O último ano, axudamos 124.000.

00:18:05.659 --> 00:18:10.747
En 2005, tiñamos uns 38 millóns de persoas
desprazadas por conflitos no mundo.

00:18:10.771 --> 00:18:13.242
Hoxe, temos máis de 60 millóns.

00:18:14.052 --> 00:18:17.119
Nese momento, tiñamos, desde había pouco,

00:18:17.143 --> 00:18:19.822
algúns conflitos resoltos.

00:18:20.393 --> 00:18:22.830
Agora, vemos unha multiplicación
de novos conflitos

00:18:22.830 --> 00:18:24.789
e os vellos conflitos que nunca morreron:

00:18:24.789 --> 00:18:27.945
Afganistán, Somalia, 
República Democrática do Congo.

00:18:27.969 --> 00:18:32.025
Está claro que o mundo hoxe
é moito máis perigoso do que era.