WEBVTT

00:17:28.726 --> 00:17:31.162
na cohesión social das nosas sociedades.

00:17:31.186 --> 00:17:34.860
E Europa, ata certo punto,
fracasou nese investimento

00:17:34.884 --> 00:17:38.097
nas pasadas décadas.

00:17:38.121 --> 00:17:42.117
BG: Vai deixar o seu cargo
ao final do ano,

00:17:42.141 --> 00:17:43.674
despois de dez anos.

00:17:43.698 --> 00:17:45.135
Se mira atrás ata o 2005,

00:17:45.159 --> 00:17:48.234
cando vostede entrou nese despacho
a primeira vez, que ve?

00:17:49.491 --> 00:17:51.346
AG: Ben, mire:

00:17:52.466 --> 00:17:57.843
En 2005, estabamos axudando
un millón de persoas a volver á casa

00:17:57.867 --> 00:18:00.915
con seguridade e dignidade,
porque os conflitos acabaran.