WEBVTT

00:18:59.890 --> 00:19:02.006
BG: Hai unha tradición 
na política americana

00:19:02.006 --> 00:19:05.550
de que cando un presidente 
deixa o despacho oval por última vez,

00:19:05.574 --> 00:19:08.351
deixa no escritorio unha nota manuscrita
para o seu sucesor

00:19:08.375 --> 00:19:10.476
que entrará dúas horas despois.

00:19:10.500 --> 00:19:13.685
Se tivese que escribir unha
para o seu sucesor, Filippo Grandi,

00:19:13.709 --> 00:19:14.861
que escribiría?

00:19:14.885 --> 00:19:17.949
AG: Ben, non creo que escribise 
ningunha mensaxe.

00:19:17.973 --> 00:19:20.948
Sabes, unhas das cousas terribles 
cando un deixa o despacho

00:19:20.972 --> 00:19:23.772
é intentar converterse en condutor
desde o asento de atrás,

00:19:23.772 --> 00:19:26.613
sempre dicíndolle ao novo 
o que ten que facer.

00:19:26.637 --> 00:19:28.153
Así que eu non o farei.

00:19:28.177 --> 00:19:30.121
Se tivese que dicirlle algo,