WEBVTT

00:15:58.723 --> 00:16:02.018
en relación coa situación global
á que nos estamos enfrontando

00:16:02.042 --> 00:16:06.462
e o que necesitamos é exactamente
probar que eses grupos se equivocan,

00:16:06.486 --> 00:16:09.959
dándolles a benvida
e integrando eficazmente

00:16:09.983 --> 00:16:12.386
aos que están chegando 
desa parte do mundo.

00:16:12.410 --> 00:16:15.426
E outra cousa que eu creo é que,
ata certo punto,

00:16:15.450 --> 00:16:17.913
o que estamos pagando agora en Europa

00:16:17.937 --> 00:16:20.107
é o fracaso de modelos de integración

00:16:20.131 --> 00:16:23.272
que non funcionaron nos anos 60
nin nos 70 nin nos 80

00:16:23.296 --> 00:16:26.267
en relación cos grandes fluxos 
migratorios daquel tempo

00:16:26.291 --> 00:16:30.080
e xeraron o que hoxe é,
para moitas persoas, por exemplo,