WEBVTT

00:18:27.969 --> 00:18:32.025
Está claro que o mundo hoxe
é moito máis perigoso do que era.

00:18:32.049 --> 00:18:34.893
Está claro que a capacidade
da comunidade internacional

00:18:34.917 --> 00:18:37.793
para previr conflitos e resolvelos a tempo

00:18:37.817 --> 00:18:41.971
é, por desgraza, moito peor
que hai dez anos.

00:18:41.995 --> 00:18:44.740
Non hai relacións de poder 
claras no mundo,

00:18:44.764 --> 00:18:47.257
non hai mecanismos de goberno global
que funcionen,

00:18:47.281 --> 00:18:50.060
o que significa que vivimos
nunha situación

00:18:50.084 --> 00:18:55.010
onde a impunidade e a imprevisibilidade
tenden a prevalecer, e iso significa

00:18:55.034 --> 00:18:57.449
que cada vez máis xente sofre,

00:18:57.473 --> 00:18:59.866
especialmente os desprazados 
polos conflitos.

00:18:59.890 --> 00:19:02.006
BG: Hai unha tradición 
na política americana