WEBVTT

00:16:57.915 --> 00:17:01.796
ao fracaso do que debería ser 
un investimento moito máis forte

00:17:01.820 --> 00:17:06.208
en crear as condicións para que as persoas
vivan xuntas e se respecten.

00:17:06.232 --> 00:17:07.540
Para min, está claro.

00:17:07.564 --> 00:17:10.805
(Aplausos)

00:17:10.829 --> 00:17:14.699
Teño claro que todas as sociedades
deben ser multiétnicas, multiculturais,

00:17:14.723 --> 00:17:16.349
multirrelixiosas no futuro.

00:17:16.666 --> 00:17:19.904
Intentar evitar isto, 
na miña opinión, é imposible.

00:17:20.420 --> 00:17:23.320
E para min, é bo que sexa así,

00:17:23.344 --> 00:17:26.722
pero eu tamén recoñezo que,
para que funcione ben,

00:17:26.746 --> 00:17:28.702
cómpre un enorme investimento

00:17:28.726 --> 00:17:31.162
na cohesión social das nosas sociedades.