WEBVTT

00:16:26.291 --> 00:16:30.080
e xeraron o que hoxe é,
para moitas persoas, por exemplo,

00:16:30.104 --> 00:16:32.847
das segundas xeracións das comunidades

00:16:32.871 --> 00:16:37.002
un sentimento de marxinalización,

00:16:37.026 --> 00:16:38.416
sen traballo,

00:16:38.440 --> 00:16:39.979
sen unha boa educación,

00:16:40.003 --> 00:16:45.228
vivindo en barrios
que non están ben dotados

00:16:45.252 --> 00:16:47.494
de infraestruturas públicas.

00:16:47.518 --> 00:16:52.351
E este tipo de malestar,
ás veces, incluso de xenreira

00:16:52.375 --> 00:16:54.844
que existe nesta segunda xeración

00:16:54.868 --> 00:16:57.891
débese, en boa parte, ao fracaso
das políticas de integración,

00:16:57.915 --> 00:17:01.796
ao fracaso do que debería ser 
un investimento moito máis forte