WEBVTT

00:15:28.075 --> 00:15:31.488
porque os ven como persoas 
que deberían estar co califato

00:15:31.512 --> 00:15:33.964
e están fuxindo desas cruzadas.

00:15:33.988 --> 00:15:38.051
E eu penso que é parte da estratexia
de Daesh para facer que Europa reaccione,

00:15:38.075 --> 00:15:40.466
pechándolles as portas 
aos refuxiados musulmáns

00:15:40.490 --> 00:15:44.181
e mantendo unha hostilidade 
cara aos musulmáns en Europa,

00:15:44.205 --> 00:15:47.727
exactamente para facilitarlle 
o traballo a Daesh.

00:15:47.751 --> 00:15:52.259
E creo profundamente 
que non foi o movemento refuxiado

00:15:52.283 --> 00:15:53.964
o que desencadeou o terrorismo.

00:15:53.988 --> 00:15:55.148
Penso, como dixen,

00:15:55.172 --> 00:15:58.699
que, esencialmente, o terrorismo en Europa
é hoxe un movemento autóctono

00:15:58.723 --> 00:16:02.018
en relación coa situación global
á que nos estamos enfrontando