WEBVTT

00:10:29.799 --> 00:10:33.657
Pero é claramente insuficiente 
para abordar as necesidades da xente

00:10:33.681 --> 00:10:35.571
e abordar as necesidades dos países

00:10:35.595 --> 00:10:36.928
que están apoiando a xente.

00:10:36.978 --> 00:10:43.044
E aquí temos unha revisión básica 
dos criterios, dos obxectivos,

00:10:43.068 --> 00:10:45.860
das prioridades da cooperación
para o desenvolvemento.

00:10:45.884 --> 00:10:48.887
Por exemplo, o Líbano e Xordania
son países de renda media.

00:10:48.911 --> 00:10:50.385
Como son países de renda media

00:10:50.389 --> 00:10:52.624
non poden recibir créditos brandos

00:10:52.624 --> 00:10:54.024
ou axudas do Banco Mundial.

00:10:54.024 --> 00:10:56.043
Agora, isto non ten ningún sentido

00:10:56.067 --> 00:10:58.396
porque están provendo
un ben público global.

00:10:58.420 --> 00:11:00.230
Teñen millóns de refuxiados alí