WEBVTT

00:06:58.959 --> 00:07:02.720
e o noso estilo de vida 
ía cambiar, e todo será...

00:07:02.744 --> 00:07:06.609
E o problema é que se isto 
se xestionase ben,

00:07:06.657 --> 00:07:08.859
se a xente, de forma 
axeitada, fose recibida,

00:07:08.859 --> 00:07:13.234
benvida, acollida 
e avaliada no punto de entrada,

00:07:13.258 --> 00:07:15.947
e trasladada en avión 
a diferentes países europeos

00:07:15.971 --> 00:07:18.129
isto non asustaría a poboación.

00:07:18.153 --> 00:07:20.796
Pero, por desgraza,
temos un montón de xente asustada

00:07:20.820 --> 00:07:23.843
só porque Europa non foi quen 
de facer o traballo con xeito.

00:07:23.867 --> 00:07:25.859
BG: Pero hai aldeas en Alemaña

00:07:25.883 --> 00:07:29.219
con 300 habitantes e 1000 refuxiados.

00:07:29.243 --> 00:07:31.217
Así que, cal é a súa posición?