WEBVTT

00:18:27.969 --> 00:18:32.025
זה ברור שכיום העולם 
מסוכן הרבה יותר משהיה.

00:18:32.049 --> 00:18:34.893
זה ברור, שהיכולת של
הקהילה הבינלאומית

00:18:34.917 --> 00:18:37.793
למנוע קונפליקטים
ולפתור אותם בזמן,

00:18:37.817 --> 00:18:41.971
היא, למרבה הצער, גרועה בהרבה
משהיתה לפני 10 שנים.

00:18:41.995 --> 00:18:44.740
אין יחסי כוחות ברורים בעולם,

00:18:44.764 --> 00:18:47.257
אין מנגנונים של ממשלה
גלובלית שעובדים,

00:18:47.281 --> 00:18:50.060
כלומר אנו חיים במצב

00:18:50.084 --> 00:18:55.010
שחסינות מעונש ואי ודאות לגבי העתיד
נוטים לגבור, וכתוצאה מכך

00:18:55.034 --> 00:18:57.449
יותר ויותר אנשים סובלים,

00:18:57.473 --> 00:18:59.866
אלו האנשים שהופכים עקורים
כתוצאה מהקונפליקטים.

00:18:59.890 --> 00:19:01.896
ב.ג: זו מסורת בפוליטיקה האמריקאית