WEBVTT

00:16:26.291 --> 00:16:30.080
ויצרו אצל רבים כיום, לדוגמה,

00:16:30.104 --> 00:16:32.847
אצל הדורות השניים,

00:16:32.871 --> 00:16:37.002
תחושה שנדחקו לשוליים,

00:16:37.026 --> 00:16:38.416
שאין להם עבודות,

00:16:38.440 --> 00:16:39.979
שהם מקבלים השכלה 
לא טובה,

00:16:40.003 --> 00:16:45.228
שהם גרים בשכונות שלא זוכות


00:16:45.252 --> 00:16:47.494
לתשתיות ציבוריות ראויות.

00:16:47.518 --> 00:16:52.351
והאי-נוחות הזו,
לעיתים כעס,

00:16:52.375 --> 00:16:54.844
שקיימת בדור השני

00:16:54.868 --> 00:16:57.891
היא במידה רבה תוצאה של
כשלונות במדיניות לשילוב,

00:16:57.915 --> 00:17:01.796
כשלון במדיניות שהיה צריך 
להשקיע בה הרבה יותר