WEBVTT

00:14:27.759 --> 00:14:31.149
הרבה יותר קל לתעמולה של 
ארגוני הטרור הללו

00:14:31.173 --> 00:14:36.286
להיות יעילה בגיוס אנשים
לפעולות טרור

00:14:36.310 --> 00:14:40.224
בתוך מדינות שבהן 
אמירות כאלה נאמרות.

00:14:40.248 --> 00:14:43.231
בג: האם ההתקפות האחרונות בפריז
והתגובות להן

00:14:43.255 --> 00:14:45.238
עשו את העבודה שלך לקשה יותר?

00:14:45.262 --> 00:14:46.621
א.ג: ללא ספק.

00:14:46.645 --> 00:14:48.106
ב.ג: באיזה מובן?

00:14:48.992 --> 00:14:53.308
א.ג: במובן שלאנשים רבים
התגובה הראשונה

00:14:53.332 --> 00:14:56.752
ביחס להתקפות טרוריסטיות כאלו
היא: לסגור את כל הגבולות --

00:14:56.776 --> 00:15:01.221
בלי להבין שבעיית הטרור באירופה
היא במידה רבה תוצרת מקומית.