WEBVTT

00:17:28.726 --> 00:17:31.162
בלכידות חברתית
בתוך החברות השונות.

00:17:31.186 --> 00:17:34.860
ואירופה, במידה רבה,
נכשלה בהשקעה הזו

00:17:34.884 --> 00:17:38.097
בעשורים האחרונים.

00:17:38.121 --> 00:17:42.117
ב.ג: שאלה: אתה מסיים את 
תפקידך בסוף השנה,

00:17:42.141 --> 00:17:43.674
אחרי 10 שנים בתפקיד.

00:17:43.698 --> 00:17:45.175
אם אתה מסתכל 
אחורה על שנת 2005,

00:17:45.175 --> 00:17:48.234
כשנכנסת למשרד שלך
בפעם הראשונה, מה ראית?

00:17:49.491 --> 00:17:51.346
א.ג: טוב, תראה:

00:17:52.466 --> 00:17:57.843
ב- 2005, אנחנו עזרנו
לכמיליון אנשים לחזור לביתם

00:17:57.867 --> 00:18:00.915
בבטחון ובכבוד,
מפני שקונפליקטים הסתיימו.