WEBVTT

00:15:28.075 --> 00:15:31.488
הם רואים בפליטים אנשים שצריכים
להיות חלק מהח'ליפות

00:15:31.512 --> 00:15:33.964
שבורחים אל הצלבנים.

00:15:33.988 --> 00:15:38.051
ואני חושב שזה חלק מהאסטרטגיה 
של דאע"ש לגרום לאירופה להגיב,

00:15:38.075 --> 00:15:40.466
לסגור את גבולותיה לפליטים מוסלמים,

00:15:40.490 --> 00:15:44.181
לפתח עוינות למוסלמים בתוך אירופה,

00:15:44.205 --> 00:15:47.727
ובכך לסייע לפעולות דאע"ש.

00:15:47.751 --> 00:15:52.259
ואמונתי העמוקה היא שזו
לא היתה תנועת הפליטים

00:15:52.283 --> 00:15:53.964
שהיתה הזרז לטרור.

00:15:53.988 --> 00:15:55.148
אני חושב, כפי שאמרתי,

00:15:55.172 --> 00:15:58.699
בפועל הטרור באירופה היום
הוא תוצרת מקומית

00:15:58.723 --> 00:16:02.018
ביחס לבעיה הגלובלית 
שאיתה אנו מתמודדים,