WEBVTT

00:17:57.867 --> 00:18:00.915
בבטחון ובכבוד,
מפני שקונפליקטים הסתיימו.

00:18:01.692 --> 00:18:04.357
בשנה שעברה, עזרנו לכ- 124,000.

00:18:05.659 --> 00:18:10.747
בשנת 2005, היו כ- 38 מיליון איש עקורים
כתוצאה מקונפליקטים ברחבי העולם.

00:18:10.771 --> 00:18:13.242
כיום, ישנם יותר מ-60 מיליון עקורים.

00:18:14.052 --> 00:18:17.119
באותו הזמן, היו לאחרונה,

00:18:17.143 --> 00:18:19.822
כמה קונפליקטים שנפתרו.

00:18:20.393 --> 00:18:22.700
עכשיו, אנחנו רואים מכפלת
של קונפליקטים חדשים

00:18:22.724 --> 00:18:24.565
והקונפליקטים העתיקים מעולם לא מתו:

00:18:24.589 --> 00:18:27.945
אפגניסטן, סומליה, 
הרפובליקה הדמוקרטית של קונגו.

00:18:27.969 --> 00:18:32.025
זה ברור שכיום העולם 
מסוכן הרבה יותר משהיה.