WEBVTT

00:12:58.863 --> 00:13:00.561
של כניסת מוסלמים לארה"ב,

00:13:00.585 --> 00:13:04.901
עד שהנבחרים שלנו יבינו מה קורה."

00:13:05.425 --> 00:13:06.784
איך אתה מגיב לאמירה הזו?

00:13:06.808 --> 00:13:08.892
אג: טוב, זה לא רק דונלד טראמפ.

00:13:08.916 --> 00:13:11.182
ראינו כמה מקרים ברחבי העולם 
של אנשים

00:13:11.206 --> 00:13:13.619
עם אחריות פוליטית
שאומרים לדוגמה,

00:13:13.643 --> 00:13:15.801
שאין לקלוט פליטים מוסלמים.


00:13:16.108 --> 00:13:19.608
והסיבה לכך

00:13:19.632 --> 00:13:22.731
היא שהם חושבים שבאמירת 
הדברים האלה,

00:13:22.755 --> 00:13:25.337
הם מגנים על בטחון מדינותיהם.

00:13:25.361 --> 00:13:26.794
אני עבדתי בממשלה.

00:13:26.818 --> 00:13:29.096
אני מאמין גדול בנחיצותן של ממשלות

00:13:29.120 --> 00:13:31.565
לשמירה על בטחון מדינותיהן