WEBVTT

00:18:59.890 --> 00:19:01.896
ב.ג: זו מסורת בפוליטיקה האמריקאית

00:19:01.920 --> 00:19:05.550
שכשהנשיא עוזב את החדר 
הסגלגל בפעם האחרונה,

00:19:05.574 --> 00:19:08.351
הוא משאיר על השולחן פתק 
עם כתב ידו ליורשו

00:19:08.375 --> 00:19:10.476
שיכנס לחדר כמה שעות אחריו.

00:19:10.500 --> 00:19:13.685
אם אתה היית צריך לכתוב פתק כזה
לבא אחריך, פיליפו גרנדי,

00:19:13.709 --> 00:19:14.861
מה היית כותב?

00:19:14.885 --> 00:19:17.949
א.ג: טוב, אני לא חושב
שהייתי כותב דבר.

00:19:17.973 --> 00:19:20.948
אתה יודע, אחד הדברים הגרועים
ביותר כשאדם עוזב משרד

00:19:20.972 --> 00:19:23.702
הוא לנסות ולהיות הנהג שבמושב האחורי,

00:19:23.726 --> 00:19:26.613
שתמיד אומר לנהג החדש מה לעשות.

00:19:26.637 --> 00:19:28.153
אז את זה, לא אעשה.

00:19:28.177 --> 00:19:30.121
אם הייתי צריך לומר לו משהו,