WEBVTT

00:12:27.896 --> 00:12:30.728
אתה מדבר על תשתיות 
עם צפיפות יתר.

00:12:30.752 --> 00:12:34.321
אתה מדבר על דברים שדורשים
פרספקטיבה ארוכת טווח,

00:12:34.345 --> 00:12:35.678
פרספקטיבת פיתוח

00:12:35.702 --> 00:12:38.727
ולא רק פרספקטיבת 
סיוע הומניטרי במצב חירום.

00:12:38.727 --> 00:12:41.141
ב.ג: אני מעוניין לקבל את תגובתך

00:12:41.141 --> 00:12:42.852
למשהו שהופיע הבוקר בעיתון.

00:12:42.852 --> 00:12:48.344
זו הצהרה של המועמד המוביל

00:12:48.368 --> 00:12:51.708
במפלגה הרפובליקאית לנשיאות 
ארצות הברית - דונאלד טראמפ.

00:12:51.708 --> 00:12:53.174
אתמול הוא אמר את הדברים הבאים.

00:12:53.174 --> 00:12:54.129
(צחוק)

00:12:54.153 --> 00:12:55.945
לא, תקשיבו לזה. הדברים מעניינים.

00:12:55.969 --> 00:12:58.839
אני מצטט: "אני קורא לעצירה מוחלטת

00:12:58.863 --> 00:13:00.561
של כניסת מוסלמים לארה"ב,