WEBVTT

00:16:57.915 --> 00:17:01.796
כשלון במדיניות שהיה צריך 
להשקיע בה הרבה יותר

00:17:01.820 --> 00:17:06.208
כך שיווצרו תנאים בהם אנשים
יוכלו לחיות יחד ולכבד זה את זה.

00:17:06.232 --> 00:17:07.540
לדעתי זה ברור.

00:17:07.564 --> 00:17:10.805
(מחיאות כפיים)

00:17:10.829 --> 00:17:14.699
לדעתי זה ברור שכל החברות
יהיו רב-אתניות, רב-תרבותיות,

00:17:14.723 --> 00:17:16.349
רב-דתיות בעתיד.

00:17:16.666 --> 00:17:19.904
לנסות ולהמנע מזה,
לדעתי, יהיה בלתי אפשרי.

00:17:20.420 --> 00:17:23.320
ולטעמי זה דבר
טוב שכך יהיה,

00:17:23.344 --> 00:17:26.722
אבל אני גם מכיר בכך,
שכדי שחברות יתפקדו כראוי

00:17:26.746 --> 00:17:28.702
צריך השקעה גדולה מאוד

00:17:28.726 --> 00:17:31.162
בלכידות חברתית
בתוך החברות השונות.