WEBVTT

00:07:59.710 --> 00:08:01.977
אני לא מבקש שכך גם יהיה באירופה,

00:08:02.001 --> 00:08:05.188
שבכל כפרים אירופיים יהיו יותר 
פליטים ממקומיים.

00:08:05.212 --> 00:08:08.267
אני כן מבקש שאירופה 
תעשה את העבודה כראוי,

00:08:08.291 --> 00:08:11.712
ושתהיה מסוגלת להתארגן
כך שתוכל לקלוט אנשים

00:08:11.736 --> 00:08:14.664
כפי שמדינות אחרות בעולם
נאלצו לעשות בעבר.

00:08:14.688 --> 00:08:17.752
ב.ג: אז, אם אתה מסתכל על 
המצב העולמי, לא רק באירופה --

00:08:17.776 --> 00:08:19.065
(מחיאות כפיים)

00:08:19.089 --> 00:08:20.240
ב.ג: כן!

00:08:20.264 --> 00:08:24.898
(מחיאות כפיים)

00:08:24.922 --> 00:08:27.877
ב.ג: אם אתה מסתכל על המצב בעולם,
לא רק באירופה,

00:08:27.877 --> 00:08:30.071
אני יודע שאתה יכול להכין 
רשימה ארוכה של מדינות