WEBVTT

00:13:55.381 --> 00:14:00.964
Ono što govorite čuti će svi Muslimani
u vašoj vlastitoj zemlji

00:14:00.988 --> 00:14:03.061
i to će utrti put za regrutiranje

00:14:03.085 --> 00:14:05.706
i mehanizme kojima, putem tehnologije,

00:14:05.730 --> 00:14:09.585
Daesh i al-Nusra, al-Qaeda
i sve te druge grupe

00:14:09.609 --> 00:14:12.007
danas prodiru u naša društva.

00:14:12.031 --> 00:14:16.152
A to im upravo govori,
"U pravu ste, mi smo protiv vas."

00:14:16.176 --> 00:14:22.566
Dakle očito je da to u društvima
koja su sva multietnička

00:14:22.590 --> 00:14:24.339
multi-religijska, multikulturalna,

00:14:24.363 --> 00:14:27.735
stvara situaciju u kojoj je zapravo

00:14:27.759 --> 00:14:31.149
puno lakše za propagandu
tih terorističkih organizacija