WEBVTT

00:17:28.726 --> 00:17:31.162
u socijalnu koheziju vaših
vlastitih zajednica.

00:17:31.186 --> 00:17:34.860
A Europa je, u velikoj mjeri,
podbacila u toj investiciji

00:17:34.884 --> 00:17:38.097
u zadnjih nekoliko desetljeća.

00:17:38.121 --> 00:17:42.117
BG: Pitanje: Krajem godine vi
napuštate svoj posao,

00:17:42.141 --> 00:17:43.674
nakon 10 godina.

00:17:43.698 --> 00:17:45.135
Ako pogledate unatrag na 2005.-u,

00:17:45.159 --> 00:17:48.234
kada ste ušli u taj ured
po prvi puta, što vidite?

00:17:49.491 --> 00:17:51.346
AG: Pa, gledajte:

00:17:52.466 --> 00:17:57.843
U 2005.-oj mi smo pomagali
milijunu ljudi da se vrate domovima

00:17:57.867 --> 00:18:00.915
u sigurnosti i dostojanstvu
jer su sukobi završili.