WEBVTT

00:10:29.799 --> 00:10:33.657
No to je još uvijek očito nedovoljno
za zadovoljenje potreba ljudi

00:10:33.681 --> 00:10:35.571
i potreba zemalja

00:10:35.595 --> 00:10:37.094
koje pomažu tim ljudima.

00:10:37.118 --> 00:10:43.044
A ovdje imamo osnovni pregled
kriterija, ciljeva,

00:10:43.068 --> 00:10:45.860
prioriteta za razvoj suradnje.

00:10:45.884 --> 00:10:48.887
Na primjer, Libanon i Jordan su zemlje
sa srednje visokim prihodom.

00:10:48.911 --> 00:10:50.885
Zbog toga što su zemlje srednjeg prihoda

00:10:50.909 --> 00:10:53.820
ne mogu dobiti povoljne kredite
ili potpore od Svjetske banke.

00:10:53.844 --> 00:10:56.043
To danas nema nikakvog smisla

00:10:56.067 --> 00:10:58.396
jer oni se brinu za globalno javno dobro.

00:10:58.420 --> 00:11:00.230
Oni tamo imaju milijune izbjeglica,