WEBVTT

00:14:27.759 --> 00:14:31.149
puno lakše za propagandu
tih terorističkih organizacija

00:14:31.173 --> 00:14:36.286
da bude učinkovita u
regrutiranju ljudi za teroristička djela

00:14:36.310 --> 00:14:40.224
unutar zemalja u kojima se
izjavljuju ovakve rečenice.

00:14:40.248 --> 00:14:43.231
BG: Jesu li nedavni napadi u Parizu
i reakcije na njih

00:14:43.255 --> 00:14:45.238
otežale vaš posao?

00:14:45.262 --> 00:14:46.621
AG: Nesumnjivo.

00:14:46.645 --> 00:14:48.106
BG: U kojem smislu?

00:14:48.992 --> 00:14:53.308
AG: U smislu da, hoću reći,
za mnoge ljude prva reakcija

00:14:53.332 --> 00:14:56.752
u vezi ovakvih terorističkih
napada je: zatvorite sve granice --

00:14:56.776 --> 00:15:01.221
ne shvaćajući da je problem terorizma u
Europi uglavnom "domaći".