WEBVTT

00:18:59.890 --> 00:19:01.896
BG: Tradicija je u američkoj politici

00:19:01.920 --> 00:19:05.550
da kada Predsjednik napušta
Ovalni ured zadnji puta,

00:19:05.574 --> 00:19:08.351
na stolu ostavlja rukom pisanu
poruku za svog nasljednika

00:19:08.375 --> 00:19:10.476
koji ulazi nekoliko sati kasnije.

00:19:10.500 --> 00:19:13.685
Kada biste morali napisati
takvu poruku svom nasljedniku,

00:19:13.709 --> 00:19:14.861
Fillipu Grandiju, što biste napisali?

00:19:14.885 --> 00:19:17.949
AG: Pa, mislim da ne bih
pisao nikakvu poruku.

00:19:17.973 --> 00:19:20.948
Znate, jedna od groznih stvari
kada netko napušta ured

00:19:20.972 --> 00:19:23.702
je da pokušava postati suvozač,

00:19:23.726 --> 00:19:26.613
stalno govoreći novome što da radi.

00:19:26.637 --> 00:19:28.153
Zato ja to neću raditi.

00:19:28.177 --> 00:19:30.121
Kada bih mu imao nešto za reći,