WEBVTT

00:16:57.915 --> 00:17:01.796
neuspjeha nečega što je
trebalo biti puno jača investicija

00:17:01.820 --> 00:17:06.208
u stvaranje uvjeta za ljude
da žive zajedno i poštuju jedni druge.

00:17:06.232 --> 00:17:07.540
Po meni je to jasno.

00:17:07.564 --> 00:17:10.805
(Pljesak)

00:17:10.829 --> 00:17:14.699
Po meni je jasno da će sve zajednice
biti multietničke, multikulturalne,

00:17:14.723 --> 00:17:16.349
multi-religijske u budućnosti.

00:17:16.666 --> 00:17:19.904
Pokušavati to izbjeći,
po mom mišljenju, nemoguće je.

00:17:20.420 --> 00:17:23.320
I za mene je to dobra stvar
da će biti takve,

00:17:23.344 --> 00:17:26.722
no ja također priznajem,
da bi to dobro funkcioniralo

00:17:26.746 --> 00:17:28.702
potrebna vam je ogromna investicija

00:17:28.726 --> 00:17:31.162
u socijalnu koheziju vaših
vlastitih zajednica.