WEBVTT

00:07:29.243 --> 00:07:31.217
Što vi o tome mislite?

00:07:31.241 --> 00:07:33.208
Kako zamišljate reakciju tih ljudi?

00:07:33.232 --> 00:07:36.105
AG: Kada bi se pravilno
upravljalo situacijom

00:07:36.129 --> 00:07:39.209
i primjereno distribuiralo ljude
diljem Europe,

00:07:39.233 --> 00:07:42.209
uvijek biste imali postotak
koji sam spomenuo

00:07:42.233 --> 00:07:44.035
jedan na svakih 2.000.

00:07:44.059 --> 00:07:46.328
Upravo zbog toga što stvari
nisu pravilno vođene

00:07:46.352 --> 00:07:48.112
na kraju imamo situacije

00:07:48.136 --> 00:07:54.553
s kojima je sasvim nemoguće živjeti,
i naravno da ako imate selo --

00:07:54.577 --> 00:07:56.254
u Libanonu ima mnogo sela

00:07:56.278 --> 00:07:59.686
u kojima je više Sirijaca nego
Libanonaca; Libanon s tim živi.

00:07:59.710 --> 00:08:01.977
Ja ne tražim da se isto dogodi u Europi,