WEBVTT

00:16:26.291 --> 00:16:30.080
i stvorili ono što je danas
kod mnogih ljudi, na primjer,

00:16:30.104 --> 00:16:32.847
druge generacije zajednica,

00:16:32.871 --> 00:16:37.002
situacija da se osjećaju marginalizirani,

00:16:37.026 --> 00:16:38.416
nemajući posla,

00:16:38.440 --> 00:16:39.979
nemajući primjereno obrazovanje,

00:16:40.003 --> 00:16:45.228
živeći u nekim od kvartova
koji nisu adekvatno opskrbljeni

00:16:45.252 --> 00:16:47.494
javnom infrastrukturom.

00:16:47.518 --> 00:16:52.351
I ta vrsta tjeskobe,
ponekad čak i bijesa,

00:16:52.375 --> 00:16:54.844
koja postoji kod te druge generacije

00:16:54.868 --> 00:16:57.891
uglavnom je posljedica neuspjeha
integracijske politike,

00:16:57.915 --> 00:17:01.796
neuspjeha nečega što je
trebalo biti puno jača investicija