WEBVTT

00:10:58.420 --> 00:11:00.230
Oni tamo imaju milijune izbjeglica,

00:11:00.254 --> 00:11:03.744
i budimo pošteni, oni su
stupovi stabilnosti u regiji,

00:11:03.768 --> 00:11:05.506
sa svim teškoćama
s kojima se suočavaju,

00:11:05.530 --> 00:11:08.220
i prva linija obrane
naše kolektivne sigurnosti.

00:11:08.244 --> 00:11:09.407
Zato nema smisla

00:11:09.431 --> 00:11:11.574
da te zemlje nemaju prvenstvo

00:11:11.598 --> 00:11:13.343
u razvoju politika suradnje.

00:11:13.367 --> 00:11:14.526
A nemaju.

00:11:14.550 --> 00:11:17.952
I ne samo da izbjeglice žive
u vrlo dramatičnim uvjetima

00:11:17.976 --> 00:11:19.206
unutar tih zemalja

00:11:19.230 --> 00:11:22.056
nego i same lokalne zajednice trpe

00:11:22.080 --> 00:11:24.336
zato jer dohodak pada

00:11:25.491 --> 00:11:27.138
zato jer je više nezaposlenih,

00:11:27.162 --> 00:11:29.562
zato jer su cijene i stanarine porasle.