WEBVTT

00:15:58.723 --> 00:16:02.018
u vezi globalne situacije
s kojom se suočavamo,

00:16:02.042 --> 00:16:06.462
a ono što trebamo upravo je
dokazati da te grupe nisu u pravu

00:16:06.486 --> 00:16:09.959
prihvaćajući i učinkovito integrirajući

00:16:09.983 --> 00:16:12.386
one koji dolaze iz tog dijela svijeta.

00:16:12.410 --> 00:16:15.426
I još jedna stvar koju vjerujem
jest da u velikoj mjeri

00:16:15.450 --> 00:16:17.913
ono za što danas plaćamo u Europi

00:16:17.937 --> 00:16:20.107
jesu neuspjesi integracijskih modela

00:16:20.131 --> 00:16:23.272
koji nisu funkcionirali u 60-ima,
u 70-ima, u 80-ima,

00:16:23.296 --> 00:16:26.267
u odnosu na velike migracijske tokove
koji su se tada događali

00:16:26.291 --> 00:16:30.080
i stvorili ono što je danas
kod mnogih ljudi, na primjer,