WEBVTT

00:17:57.867 --> 00:18:00.915
u sigurnosti i dostojanstvu
jer su sukobi završili.

00:18:01.692 --> 00:18:04.357
Prošle godine smo pomogli 124.000.

00:18:05.659 --> 00:18:10.747
U 2005.-oj imali smo oko 38 milijuna
raseljenih zbog sukoba u svijetu.

00:18:10.771 --> 00:18:13.242
Danas ih imamo više od 60 milijuna.

00:18:14.052 --> 00:18:17.119
U to vrijeme smo bili imali, nedavno,

00:18:17.143 --> 00:18:19.822
neke sukobe koji su riješeni.

00:18:20.393 --> 00:18:22.700
Sada vidimo množenje novih sukoba,

00:18:22.724 --> 00:18:24.565
a stari sukobi nikada nisu ugašeni:

00:18:24.589 --> 00:18:27.945
Afganistan, Somalija,
Demokratska Republika Kongo.


00:18:27.969 --> 00:18:32.025
Jasno je da je svijet danas mnogo
opasniji no što je bio.