WEBVTT

00:18:27.969 --> 00:18:32.025
Jasno je da je svijet danas mnogo
opasniji no što je bio.

00:18:32.049 --> 00:18:34.893
Jasno je da je kapacitet
međunarodne zajednice

00:18:34.917 --> 00:18:37.793
za sprečavanje sukoba i
njihovo pravovremeno rješavanje,

00:18:37.817 --> 00:18:41.971
nažalost, mnogo slabiji
no što je bio prije 10 godina.

00:18:41.995 --> 00:18:44.740
Ne postoje jasni odnosi snaga u svijetu,

00:18:44.764 --> 00:18:47.257
nema globalnih vladajućih
mehanizama koji funkcioniraju,

00:18:47.281 --> 00:18:50.060
što znači da živimo u situaciji

00:18:50.084 --> 00:18:55.010
u kojoj prevladavaju
nekažnjavanje i nepredvidivost,

00:18:55.034 --> 00:18:57.449
a to znači da sve više ljudi trpi,

00:18:57.473 --> 00:18:59.866
napose oni koji su
raseljeni zbog sukoba.

00:18:59.890 --> 00:19:01.896
BG: Tradicija je u američkoj politici