WEBVTT

00:14:27.759 --> 00:14:31.149
amelyben sokkal könnyebb és hatékonyabb

00:14:31.173 --> 00:14:36.286
a terrorista tettekre 
beszervező propaganda,

00:14:36.310 --> 00:14:40.224
ha efféle nézeteket hangoztatnak.

00:14:40.248 --> 00:14:43.231
BG: Nehezíti-e a munkáját 
a minapi párizsi támadás

00:14:43.255 --> 00:14:45.238
és az azt követő reakciók?

00:14:45.262 --> 00:14:46.621
AG: Kétségtelenül.

00:14:46.645 --> 00:14:48.106
BG: Milyen értelemben?

00:14:48.992 --> 00:14:53.308
AG: Abban, hogy sokaknak 
az első reakciójuk

00:14:53.332 --> 00:14:56.752
az efféle terrortámadások hírére:
le kell zárni a határokat.

00:14:56.776 --> 00:15:01.221
Nem fogják föl, hogy az európai terror
problémája jórészt hazai eredetű.