WEBVTT

00:18:59.890 --> 00:19:01.896
BG: Hagyomány, hogy mikor az USA elnöke

00:19:01.920 --> 00:19:05.550
utoljára jár az Ovális Irodában,

00:19:05.574 --> 00:19:08.351
egy kézírásos feljegyzést
hagy az asztalán az utódjának,

00:19:08.375 --> 00:19:10.476
aki pár óra múlva ott megjelenik.

00:19:10.500 --> 00:19:13.685
Ha feljegyzést kellene hagynia 
utódjának, Filippo Grandinak,

00:19:13.709 --> 00:19:14.861
mit írna neki?

00:19:14.885 --> 00:19:17.949
AG: Nem hiszem, hogy írnék feljegyzést.

00:19:17.973 --> 00:19:20.948
Az egyik legszörnyűbb dolog, 
amikor az ember leköszön,

00:19:20.972 --> 00:19:23.702
ha a hátsó ülésről akarja 
a kocsit vezetni,

00:19:23.726 --> 00:19:26.613
és az új embernek mondogatja, 
mit kell tennie.

00:19:26.637 --> 00:19:28.153
Ezért ilyet nem teszek.

00:19:28.177 --> 00:19:30.121
Ha mégis mondanom kell neki valamit,