WEBVTT

00:17:57.867 --> 00:18:00.915
és méltóságteljes hazatérését, 
mert a viszály véget ért.

00:18:01.692 --> 00:18:04.357
Tavaly 124 ezernek segítettünk.

00:18:05.659 --> 00:18:10.747
2005-ben a világban dúló viszályok miatt 
38 millió fő élt hazájától távol.

00:18:10.771 --> 00:18:13.242
Ma több mint 60 millió.

00:18:14.052 --> 00:18:17.119
Időközben egy jó pár viszály

00:18:17.143 --> 00:18:19.822
megoldódott.

00:18:20.393 --> 00:18:22.700
Mára a viszályok megsokszorozódtak,

00:18:22.724 --> 00:18:24.565
és a régiek fennmaradtak:

00:18:24.589 --> 00:18:27.945
Afganisztán, Szomália, 
a Kongói Demokratikus Köztársaság.

00:18:27.969 --> 00:18:32.025
Világos, hogy a világban ma 
több a veszély, mint hajdanán.