WEBVTT

00:14:56.776 --> 00:15:01.221
Nem fogják föl, hogy az európai terror
problémája jórészt hazai eredetű.

00:15:01.245 --> 00:15:06.218
Ezer és ezer európai harcol 
Szíriában és Irakban,

00:15:06.242 --> 00:15:10.472
ezért nem megoldás, 
ha nem engedjük be a szíriaiakat.

00:15:10.496 --> 00:15:12.952
Meggyőződésem,

00:15:12.976 --> 00:15:17.148
hogy az előkerült útlevelet

00:15:17.172 --> 00:15:20.919
biztos, hogy az a személy helyezte el,
aki fölrobbantotta...

00:15:20.943 --> 00:15:22.474
BG: ...magát.

00:15:22.498 --> 00:15:24.409
AG: Biztos, hogy szándékosan,

00:15:24.433 --> 00:15:28.051
mert az Iszlám Állam stratégiája 
a menekültek ellen is irányul,

00:15:28.075 --> 00:15:31.488
mert úgy tekintik a menekülteket, 
akiknek a kalifátusban a helyük,