WEBVTT

00:12:27.896 --> 00:12:30.728
túlzsúfolt infrastruktúráról van szó.

00:12:30.752 --> 00:12:34.321
Hosszú távú gondolkodást 
igénylő ügyekről van szó,

00:12:34.345 --> 00:12:35.678
fejlesztési távlatról,

00:12:35.702 --> 00:12:38.738
nemcsak a humanitárius 
gyorssegély távlatáról.

00:12:39.147 --> 00:12:41.171
BG: Hogyan vélekedik arról,

00:12:41.195 --> 00:12:42.948
amit a mai lapokban olvastam?

00:12:42.972 --> 00:12:48.344
Egy kijelentésről, amelyet 
az USA jelenleg vezető

00:12:48.368 --> 00:12:51.714
republikánus elnökjelölt-aspiránsa, 
Donald Trump tett.

00:12:51.738 --> 00:12:53.104
Tegnap ezt mondta:

00:12:53.128 --> 00:12:54.129
(Nevetés)

00:12:54.153 --> 00:12:55.945
Hallgassák csak, érdekes.

00:12:55.969 --> 00:12:58.839
Idézem: "Teljesen 
és mindenestül le kell állítani

00:12:58.863 --> 00:13:00.561
a muszlimok belépését az USA-ba,