WEBVTT

00:07:59.710 --> 00:08:01.977
Nem azt kérem, hogy Európában is

00:08:02.001 --> 00:08:05.188
több menekült legyen a falvakban, 
mint helyi lakos.

00:08:05.212 --> 00:08:08.267
Azt kérem, hogy Európa 
rendesen végezze el a munkát,

00:08:08.291 --> 00:08:11.712
és szervezze meg a menekültek fogadását,

00:08:11.736 --> 00:08:14.664
ahogy a múltban más országok 
is kénytelenek voltak.

00:08:14.688 --> 00:08:17.546
BG: Ha megnézzük a helyzetet 
a világon, nemcsak Európában...

00:08:17.546 --> 00:08:19.065
(Taps)

00:08:19.089 --> 00:08:20.240
BG: Igen!

00:08:20.264 --> 00:08:24.898
(Taps)

00:08:24.922 --> 00:08:27.943
BG: Ha megnézzük a helyzetet 
a világon, nemcsak Európában,

00:08:27.967 --> 00:08:30.071
Tudom, hogy hosszú listát állíthatna össze