WEBVTT

00:10:58.420 --> 00:11:00.230
Milliónyi menekült él náluk,

00:11:00.254 --> 00:11:03.744
ők a terület stabilitásának pillérei,

00:11:03.768 --> 00:11:05.506
minden nehézségük ellenére.

00:11:05.530 --> 00:11:08.220
Ők a közös biztonságunk első védvonala.

00:11:08.244 --> 00:11:09.407
Így nem ésszerű,

00:11:09.431 --> 00:11:11.574
hogy ezen országokat nem helyezik előtérbe

00:11:11.598 --> 00:11:13.343
a fejlesztési együttműködésben.

00:11:13.367 --> 00:11:14.526
Nem kapnak prioritást.

00:11:14.550 --> 00:11:17.952
Nem elég, hogy a menekültek 
sanyarú körülmények között élnek

00:11:17.976 --> 00:11:19.206
az említett országokban,

00:11:19.230 --> 00:11:22.056
de maguk a helyiek is szenvednek,

00:11:22.080 --> 00:11:24.336
mert a bérek csökkentek,

00:11:25.491 --> 00:11:27.138
mert több a munkanélküli,

00:11:27.162 --> 00:11:29.562
mert az árak s a bérleti díjak emelkedtek.