WEBVTT

00:05:27.965 --> 00:05:30.710
hogy teljesíthessük nemzetközi 
kötelezettségeinket.

00:05:30.734 --> 00:05:33.184
Európa nem volt képes rá,

00:05:33.208 --> 00:05:36.759
mert megosztott, s mert 
az európai projektet illetően

00:05:36.783 --> 00:05:37.962
nincs szolidaritás.

00:05:37.986 --> 00:05:41.112
Ez nemcsak a menekülteket érinti,
hanem más területeket is.

00:05:41.136 --> 00:05:44.770
Mondjuk meg nyíltan, hogy most 
több Európára van szükség

00:05:44.794 --> 00:05:46.330
kevesebb Európa helyett.

00:05:46.354 --> 00:05:50.973
De ahogy az emberek egyre kevésbé 
bíznak az európai intézményekben,

00:05:50.997 --> 00:05:54.279
egyre nehezebb meggyőzni őket,

00:05:54.303 --> 00:05:56.605
hogy a gondok megoldásához
több Európa kell.

00:05:56.629 --> 00:05:58.076
BG: Úgy látszik, hogy a számok

00:05:58.100 --> 00:06:01.511
politikai, konkrétan belpolitikai 
kérdéssé válnak.