WEBVTT

00:16:57.915 --> 00:17:01.796
az, hogy sokkal többet kellett volna 
beruházni az olyan feltételekbe,

00:17:01.820 --> 00:17:06.208
amelyek az emberek együttélését 
és kölcsönös tiszteletét szolgálják.

00:17:06.232 --> 00:17:07.540
Számomra ez nyilvánvaló.

00:17:07.564 --> 00:17:10.805
(Taps)

00:17:10.829 --> 00:17:14.393
Számomra nyilvánvaló, hogy a jövőben 
minden társadalom soknemzetiségű,

00:17:14.393 --> 00:17:16.349
multikulturális és sokvallású lesz.

00:17:16.666 --> 00:17:19.904
Lehetetlen elkerülni.

00:17:20.420 --> 00:17:23.320
Ezt jónak tartom,

00:17:23.344 --> 00:17:26.722
de elismerem, hogy ennek megvalósítása

00:17:26.746 --> 00:17:28.702
hatalmas befeketést igényel

00:17:28.726 --> 00:17:31.162
a társadalmi kohézió terén.