WEBVTT

00:18:27.969 --> 00:18:32.025
Világos, hogy a világban ma 
több a veszély, mint hajdanán.

00:18:32.049 --> 00:18:34.893
Világos, hogy a nemzetközi közösség

00:18:34.917 --> 00:18:37.793
konfliktusmegelőző és -megoldó képessége

00:18:37.817 --> 00:18:41.971
sajnos, sokkal gyengébb, mint 10 éve.

00:18:41.995 --> 00:18:44.740
A világ hatalmi viszonyai nem világosak.

00:18:44.764 --> 00:18:47.257
nincs a világot kormányzó 
működőképes mechanizmus,

00:18:47.281 --> 00:18:50.060
s ez azt jelenti, hogy olyan 
helyzetben élünk, ahol

00:18:50.084 --> 00:18:54.420
egyre inkább teret nyer a büntetlenség 
és a kiszámíthatatlanság,

00:18:54.434 --> 00:18:57.449
melyek mind többeknek okoznak 
szenvedést, azoknak,

00:18:57.473 --> 00:18:59.866
akik a viszályok miatt lettek földönfutók.

00:18:59.890 --> 00:19:01.896
BG: Hagyomány, hogy mikor az USA elnöke