WEBVTT

00:08:59.316 --> 00:09:00.895
Dél-szudániak,

00:09:00.919 --> 00:09:02.927
szudániak, szomáliaiak vannak náluk.

00:09:02.951 --> 00:09:04.808
Befogadják a szomszédaikat.

00:09:04.832 --> 00:09:06.596
Vannak náluk eritreaiak is.

00:09:06.929 --> 00:09:08.224
Mindent összevéve,

00:09:08.248 --> 00:09:12.428
az afrikai országok különösen
jó szívvel fogadják a menekülteket,

00:09:12.452 --> 00:09:15.024
s elmondhatom, hogy a Közel-Keleten

00:09:15.048 --> 00:09:20.241
és Ázsiában jellemzően 
a nyitott határok elvét követik.

00:09:20.265 --> 00:09:23.630
Gondot okoz a szíriai helyzet,

00:09:23.654 --> 00:09:27.911
mert nagy biztonsági válsággá alakult át,

00:09:27.935 --> 00:09:30.028
de a közel-keleti határok sokáig