WEBVTT

00:06:58.959 --> 00:07:02.720
megváltozik az életmódunk, 
és minden majd...

00:07:02.744 --> 00:07:06.609
Az a baj, hogy ha ezt 
rendesen irányították volna,

00:07:06.633 --> 00:07:08.495
ha őket rendesen fogadták volna,

00:07:08.519 --> 00:07:13.234
jó szívvel, a belépési ponton 
hajlékkal és kellő szűréssel,

00:07:13.258 --> 00:07:15.947
és repülővel tovább küldték volna 
őket Európa-szerte,

00:07:15.971 --> 00:07:18.129
az emberek nem rémültek volna el.

00:07:18.153 --> 00:07:20.796
De sajnos, sok a rémült ember,

00:07:20.820 --> 00:07:23.843
csak mert Európa nem tudta 
rendesen elvégezni ezt a munkát.

00:07:23.867 --> 00:07:25.859
BG: De Németországban vannak

00:07:25.883 --> 00:07:29.219
300 lakosú falvak, ahol 1000 menekült él.

00:07:29.243 --> 00:07:31.217
Mi az ön álláspontja?