WEBVTT

00:16:26.291 --> 00:16:30.080
és sokak esetében,

00:16:30.104 --> 00:16:32.847
pl. a második nemzedékben kialakult

00:16:32.871 --> 00:16:37.002
a kirekesztettség érzése,

00:16:37.026 --> 00:16:38.416
a munkanélküliség,

00:16:38.440 --> 00:16:39.979
a gyenge iskolázottság,

00:16:40.003 --> 00:16:45.228
olyan helyen élnek, 
ahol kívánnivalót hagy maga után

00:16:45.252 --> 00:16:47.494
a közcélú infrastruktúra.

00:16:47.518 --> 00:16:52.351
Az effajta szorongást, néha dühöt,

00:16:52.375 --> 00:16:54.844
amely a második nemzedékben föllelhető,

00:16:54.868 --> 00:16:57.891
főleg a beilleszkedést célzó
intézkedések kudarca okozza,

00:16:57.915 --> 00:17:01.796
az, hogy sokkal többet kellett volna 
beruházni az olyan feltételekbe,