WEBVTT

00:07:29.243 --> 00:07:31.217
Mi az ön álláspontja?

00:07:31.241 --> 00:07:33.208
Mit gondol, hogy reagálnak a falusiak?

00:07:33.232 --> 00:07:36.105
AG: Ha rendesen kezelik a helyzetet,

00:07:36.129 --> 00:07:39.209
és Európában rendesen 
elosztják a menekülteket,

00:07:39.233 --> 00:07:42.209
mindig meglesz az említett arány:

00:07:42.233 --> 00:07:44.035
egy a kétezerhez.

00:07:44.059 --> 00:07:46.328
Azért állhat elő ilyen helyzet,

00:07:46.352 --> 00:07:48.112
mert nem jól kezelik az ügyet,

00:07:48.136 --> 00:07:54.553
s így elfogadhatatlan állapot jön létre.

00:07:54.577 --> 00:07:56.254
Pl. sok libanoni faluban

00:07:56.278 --> 00:07:59.686
több a szíriai, mint a libanoni,
Libanon így él.

00:07:59.710 --> 00:08:01.977
Nem azt kérem, hogy Európában is