WEBVTT

00:17:28.726 --> 00:17:31.162
a társadalmi kohézió terén.

00:17:31.186 --> 00:17:34.860
Európa az elmúlt évtizedekben
jórészt elmulasztotta

00:17:34.884 --> 00:17:38.097
ezeket a befektetéseket.

00:17:38.121 --> 00:17:42.117
BG: Kérdésem van. 10 év után ez év végén

00:17:42.141 --> 00:17:43.674
az ön megbízatása véget ér.

00:17:43.698 --> 00:17:45.135
Ha 2005-re visszatekint,

00:17:45.159 --> 00:17:48.234
amikor először elfoglalta a hivatalát,
mit lát?

00:17:49.491 --> 00:17:51.346
AG: Nézzük csak.

00:17:52.466 --> 00:17:57.843
2005-ben elősegítettük 
1 millió fő biztonságos

00:17:57.867 --> 00:18:00.915
és méltóságteljes hazatérését, 
mert a viszály véget ért.