WEBVTT

00:18:27.969 --> 00:18:31.935
Jadi jelas bahwa dunia kita sekarang
lebih berbahaya daripada sebelumnya.

00:18:32.049 --> 00:18:34.713
Jelas bahwa kapasitas
komunitas internasional

00:18:34.767 --> 00:18:37.793
untuk mencegah konflik dan
menyelesaikannya tepat waktu,

00:18:37.817 --> 00:18:41.741
sayangnya jauh lebih buruk
daripada 10 tahun yang lalu.

00:18:41.995 --> 00:18:44.620
Tidak ada hubungan kekuasaan
yang jelas di dunia,

00:18:44.764 --> 00:18:47.257
tidak ada mekanisme
pemerintahan global yang bekerja,

00:18:47.331 --> 00:18:50.060
yang artinya kita hidup dalam situasi

00:18:50.084 --> 00:18:54.240
yang cenderung membuat kekebalan hukuman
dan ketidakpastian terus ada

00:18:54.274 --> 00:18:57.339
dan itu berarti semakin banyak
orang menderita,

00:18:57.393 --> 00:18:59.866
terutama mereka yang
terusir karena konflik.

00:18:59.890 --> 00:19:01.976
BG: Sudah tradisi dalam politik Amerika