WEBVTT

00:14:57.096 --> 00:15:01.221
tanpa memahami bahwa masalah terorisme
di Eropa, mayoritas berasal dari dalam.

00:15:01.245 --> 00:15:06.018
Ada ribuan tentara Eropa
di Suriah dan Irak,

00:15:06.242 --> 00:15:10.382
jadi solusinya bukan dengan menutup
perbatasan bagi pengungsi Suriah.

00:15:10.496 --> 00:15:12.722
Saya harus bilang bahwa saya yakin

00:15:14.936 --> 00:15:17.048
bahwa paspor yang ditemukan di TKP,

00:15:17.172 --> 00:15:20.919
saya yakin sengaja ditinggalkan
oleh pengebom --

00:15:20.943 --> 00:15:23.297
BG: -- orang yang melakukan
bom bunuh diri.

00:15:23.297 --> 00:15:24.531
AG: Itu disengaja,

00:15:24.531 --> 00:15:28.051
karena bagian strategi Daesh adalah
melawan pengungsi,

00:15:28.215 --> 00:15:31.676
karena mereka menganggap pengungsi
seharusnya mendukung khalifah mereka,