WEBVTT

00:17:28.726 --> 00:17:31.539
untuk mewujudkan kepaduan sosial 
dalam masyarakat kita.

00:17:31.539 --> 00:17:34.860
Dan Eropa gagal melakukannya

00:17:34.884 --> 00:17:38.850
selama beberapa dekade terakhir.

00:17:38.121 --> 00:17:41.885
BG: Pertanyaan saya: Anda akan
turun dari jabatan Komisaris UNHCR

00:17:41.885 --> 00:17:43.674
akhir tahun ini, setelah 10 tahun.

00:17:43.698 --> 00:17:45.668
Jika Anda melihat kembali ke tahun 2005

00:17:45.668 --> 00:17:48.378
ketika Anda pertama menjabat,
apa yang Anda saksikan?

00:17:49.491 --> 00:17:51.346
AG: Begini,

00:17:52.466 --> 00:17:57.533
Di tahun 2005, kami membantu satu juta
orang untuk kembali pulang

00:17:57.867 --> 00:18:01.126
dalam keadaan aman dan terhormat,
karena konflik telah berakhir.