WEBVTT

00:15:28.215 --> 00:15:31.676
karena mereka menganggap pengungsi
seharusnya mendukung khalifah mereka,

00:15:31.676 --> 00:15:34.130
tapi malah melarikan diri ke
negara Kristen.

00:15:34.298 --> 00:15:37.831
Menurut saya ini bagian strategi Daesh
untuk membuat Eropa bereaksi

00:15:38.075 --> 00:15:40.466
dengan menutup pintu
bagi pengungsi muslim

00:15:40.490 --> 00:15:44.181
dan mengambil sikap bermusuhan
terhadap umat muslim di Eropa,

00:15:44.205 --> 00:15:47.727
untuk memfasilitasi tujuan Daesh.

00:15:48.321 --> 00:15:52.259
Saya sangat percaya bahwa
bukan pergerakan pengungsi

00:15:52.283 --> 00:15:53.894
yang memicu terorisme.

00:15:53.988 --> 00:15:55.325
Seperti yang saya bilang,

00:15:55.325 --> 00:15:58.519
pada dasarnya terorisme di Eropa
sekarang muncul dari dalam

00:15:58.723 --> 00:16:01.898
sebagai reaksi atas situasi global
saat ini,