WEBVTT

00:17:57.867 --> 00:18:01.126
dalam keadaan aman dan terhormat,
karena konflik telah berakhir.

00:18:01.692 --> 00:18:04.357
Tahun lalu, kami membantu 124.000 orang.

00:18:05.659 --> 00:18:10.497
Tahun 2005, ada sekitar 38 juta orang
tergusur karena konflik di dunia.

00:18:10.771 --> 00:18:13.242
Sekarang, ada lebih dari 60 juta.

00:18:14.052 --> 00:18:17.119
Waktu itu, ada beberapa konflik

00:18:17.143 --> 00:18:19.822
yang baru saja terselesaikan.

00:18:20.393 --> 00:18:22.700
Sekarang, konflik baru muncul
berlipat ganda

00:18:22.724 --> 00:18:25.870
dan konflik yang lama
tak kunjung berakhir:

00:18:25.870 --> 00:18:27.945
Afghanistan, Somalia,
Republik Demokrat Kongo.

00:18:27.969 --> 00:18:31.935
Jadi jelas bahwa dunia kita sekarang
lebih berbahaya daripada sebelumnya.