WEBVTT

00:06:58.959 --> 00:07:01.940
dan cara hidup kita akan berubah,
segalanya akan berubah --

00:07:03.544 --> 00:07:06.513
Intinya adalah,
apabila arus ini dikelola dengan baik,

00:07:06.513 --> 00:07:09.095
kalau pengungsi diterima dengan
[prosedur yang] benar,

00:07:09.095 --> 00:07:13.234
dengan tangan terbuka, dinaungi
di titik masuk, diperiksa di sana,

00:07:13.258 --> 00:07:15.947
dan didistribusikan ke
negara-negara Eropa lainnya,

00:07:15.971 --> 00:07:18.129
ini tidak akan menimbulkan ketakutan.

00:07:18.153 --> 00:07:20.796
Sayangnya, ada banyak orang yang takut,

00:07:20.820 --> 00:07:23.913
hanya karena Eropa tidak becus
menanganinya.

00:07:23.913 --> 00:07:25.649
BG: Namun ada desa di Jerman

00:07:25.883 --> 00:07:29.219
dengan 300 penduduk dan 1.000 pengungsi.

00:07:29.243 --> 00:07:31.017
Bagaimana menurut Anda?