WEBVTT

00:16:26.291 --> 00:16:32.368
yang menciptakan masyarakat
generasi kedua saat ini

00:16:32.871 --> 00:16:36.612
yang berada dalam situasi
dimana mereka merasa terpinggirkan,

00:16:36.676 --> 00:16:38.266
tanpa pekerjaan,

00:16:38.440 --> 00:16:39.979
dengan pendidikan seadanya,

00:16:40.033 --> 00:16:43.963
tinggal di lingkungan tanpa

00:16:43.963 --> 00:16:47.494
insfrastruktur publik yang memadai.

00:16:47.518 --> 00:16:52.291
Kesulitan yang mereka hadapi,
kadang bahkan perasaan marah

00:16:52.375 --> 00:16:54.844
yang muncul di generasi kedua

00:16:54.868 --> 00:16:57.891
sebagian besar muncul karena 
kegagalan kebijakan integrasi,

00:16:57.915 --> 00:17:01.586
kegagalan untuk berinvestasi