WEBVTT

00:16:57.915 --> 00:17:01.586
kegagalan untuk berinvestasi

00:17:01.586 --> 00:17:03.443
untuk menciptakan kondisi

00:17:03.443 --> 00:17:06.332
dimana mereka dapat hidup bersama
dengan saling menghormati.

00:17:06.332 --> 00:17:07.540
Bagi saya itu jelas.

00:17:07.564 --> 00:17:10.205
(Tepuk tangan)

00:17:10.829 --> 00:17:14.699
Bagi saya, jelas bahwa masyarakat akan
menjadi multi etnis, multi budaya,

00:17:14.723 --> 00:17:16.349
dan multi agama di masa depan.

00:17:16.666 --> 00:17:19.904
Tidak mungkin menghindarinya,
menurut pendapat saya.

00:17:20.420 --> 00:17:23.230
Dan menurut saya, ini adalah sesuatu hal
yang bagus,

00:17:23.344 --> 00:17:26.722
namun saya juga menyadari,
bahwa untuk bisa berhasil,

00:17:26.746 --> 00:17:28.702
kita memerlukan investasi besar

00:17:28.726 --> 00:17:31.539
untuk mewujudkan kepaduan sosial 
dalam masyarakat kita.