WEBVTT

00:05:58.100 --> 00:06:01.291
di mana jumlah pengungsi menjadi
pergolakan politik di dalam negeri.

00:06:01.315 --> 00:06:03.071
Kita menyaksikannya lagi di Prancis,

00:06:03.101 --> 00:06:05.073
namun juga berkali-kali di banyak negara:

00:06:05.107 --> 00:06:07.860
di Polandia, Denmark, Swiss,
dan tempat lain,

00:06:07.894 --> 00:06:12.213
di mana perasaan masyarakat berubah
drastis karena jumlah pengungsi,

00:06:12.337 --> 00:06:18.337
walau jumlahnya tidak signifikan dibanding
seluruh masyarakat Eropa.

00:06:19.701 --> 00:06:20.714
Perdana menteri di --

00:06:20.744 --> 00:06:22.430
AG: Tapi, kalau saya boleh menyela:

00:06:23.104 --> 00:06:25.535
Apa yang dilihat masyarakat Eropa

00:06:25.619 --> 00:06:28.095
di desa mereka yang tidak ada migran?

00:06:28.479 --> 00:06:32.717
Yang mereka lihat, di televisi,