WEBVTT

00:18:59.890 --> 00:19:01.976
BG: Sudah tradisi dalam politik Amerika

00:19:02.000 --> 00:19:05.350
dimana ketika Presiden meninggalkan
Kantor Oval terakhir kalinya,

00:19:05.574 --> 00:19:08.178
ia meninggalkan catatan dengan
tulisan tangan di meja

00:19:08.178 --> 00:19:10.476
untuk penerusnya yang
akan menggantikannya.

00:19:10.500 --> 00:19:14.140
Jika Anda menuliskan catatan seperti itu
untuk penerus Anda, Filippo Grandi,

00:19:14.140 --> 00:19:15.249
Anda akan tulis apa?

00:19:15.249 --> 00:19:17.619
AG: Saya rasa saya tidak akan
menulis apapun.

00:19:17.973 --> 00:19:21.114
Salah satu hal paling buruk ketika
seseorang meninggalkan jabatan

00:19:21.114 --> 00:19:23.702
adalah dengan mencoba
menyetir dari kursi belakang,

00:19:23.726 --> 00:19:26.613
selalu memerintah pejabat yang baru.

00:19:26.637 --> 00:19:28.153
Saya tidak akan seperti itu.

00:19:28.177 --> 00:19:30.121
Jika saya ingin berpesan padanya,