WEBVTT

00:12:58.863 --> 00:13:00.631
terhadap muslim yang memasuki AS,

00:13:00.655 --> 00:13:04.671
sampai para pemimpin negara kita
memahami situasinya."

00:13:05.425 --> 00:13:06.784
Apa reaksi Anda?

00:13:07.028 --> 00:13:08.892
AG: Tidak hanya Donald Trump saja.

00:13:08.916 --> 00:13:10.950
Ada beberapa orang di seluruh dunia

00:13:10.950 --> 00:13:13.897
yang memiliki tanggung jawab politik
yang mengatakan, misalnya,

00:13:13.897 --> 00:13:16.109
bahwa pengungsi muslim
tidak bisa diterima.

00:13:17.628 --> 00:13:19.708
Dan mengapa mereka mengatakan ini,

00:13:19.752 --> 00:13:22.897
adalah karena mereka pikir dengan
melakukan atau mengatakan ini,

00:13:22.897 --> 00:13:25.337
mereka melindungi keamanan negara mereka.

00:13:25.631 --> 00:13:27.064
Saya pernah di pemerintahan.

00:13:27.068 --> 00:13:29.156
Saya sangat mendukung kebutuhan pemerintah

00:13:29.180 --> 00:13:31.565
untuk melindungi keamanan negara mereka