WEBVTT

00:18:59.890 --> 00:19:01.896
BG: Negli USA la tradizione vuole

00:19:01.920 --> 00:19:05.550
che quando il presidente lascia
lo Studio Ovale per l'ultima volta

00:19:05.574 --> 00:19:08.171
lasci sul tavolo un biglietto
al suo successore

00:19:08.205 --> 00:19:10.476
che ci entra qualche ora dopo.

00:19:10.500 --> 00:19:13.685
Se dovesse scrivere un biglietto
al suo successore, Filippo Grandi,

00:19:13.709 --> 00:19:14.861
che cosa scriverebbe?

00:19:14.885 --> 00:19:17.949
AG: Credo che non scriverei
nessun messaggio.

00:19:17.973 --> 00:19:20.708
Sa, una delle cose terribili
quando uno lascia un ufficio

00:19:20.742 --> 00:19:23.702
è diventare impiccione,

00:19:23.726 --> 00:19:26.103
sempre dicendo al nuovo cosa fare.

00:19:26.157 --> 00:19:28.153
Quindi, non lo farò.

00:19:28.177 --> 00:19:29.991
Se fossi obbligato a dirgli qualcosa,