WEBVTT

00:14:56.906 --> 00:15:01.221
non capendo che il problema terroristico
in Europa è in gran parte domestico.

00:15:01.245 --> 00:15:06.218
Abbiamo migliaia e migliaia
di combattenti europei in Siria e in Iraq,

00:15:06.242 --> 00:15:10.472
quindi questo non si risolve soltanto
non permettendo ai siriani di entrare.

00:15:10.496 --> 00:15:13.732
E, devo dire, sono convinto

00:15:13.762 --> 00:15:17.148
che quel passaporto che è apparso,

00:15:17.172 --> 00:15:20.709
credo, è stato messo
dalla persona che si è fatta esplodere--

00:15:20.733 --> 00:15:22.474
BG: -- fatta esplodere, sì.

00:15:22.748 --> 00:15:24.409
AG: Credo sia stato fatto apposta,

00:15:24.433 --> 00:15:28.051
perché una parte delle strategie
dell'ISIS è contro i rifugiati,

00:15:28.075 --> 00:15:31.488
perché vedono i rifugiati come gente
che dovrebbe stare con il califfato