WEBVTT

00:16:26.291 --> 00:16:30.020
e che hanno generato quello che oggi è,
in molte persone, ad esempio,

00:16:30.054 --> 00:16:32.847
della seconda generazione,

00:16:32.871 --> 00:16:37.002
un sentimento di emarginazione,

00:16:37.026 --> 00:16:38.416
non avere lavoro,

00:16:38.440 --> 00:16:39.979
avere un'istruzione inadeguata,

00:16:40.003 --> 00:16:45.228
vivere in uno dei quartieri
che non sono adeguatamente provvisti

00:16:45.252 --> 00:16:47.494
di infrastrutture pubbliche.

00:16:47.518 --> 00:16:52.351
Questo tipo di disagio,
qualche volta perfino di rabbia,

00:16:52.375 --> 00:16:54.744
che esiste in questa seconda generazione

00:16:54.778 --> 00:16:57.891
è dovuto in gran parte al fallimento 
di politiche di integrazione,

00:16:57.915 --> 00:17:01.796
all'insuccesso di quanto avrebbe dovuto
essere un investimento molto più grande