WEBVTT

00:17:57.867 --> 00:18:00.915
in sicurezza e in dignità,
perché i conflitti erano finiti.

00:18:01.692 --> 00:18:04.357
L'anno scorso, ne abbiamo aiutato 124 000.

00:18:05.979 --> 00:18:10.747
Nel 2005, abbiamo avuto circa 38 milioni
di sfollati per conflitti nel mondo.

00:18:10.771 --> 00:18:13.242
Oggi, ne abbiamo più di 60 milioni.

00:18:14.362 --> 00:18:17.409
A quel tempo, avevamo avuto, 
di recente,

00:18:17.423 --> 00:18:19.822
conflitti che si erano risolti.

00:18:20.393 --> 00:18:22.700
Ora vediamo un aumento
di nuovi conflitti

00:18:22.724 --> 00:18:24.565
e i vecchi conflitti non sono finiti:

00:18:24.589 --> 00:18:27.945
Afghanistan, Somalia,
Repubblica Democratica del Congo.

00:18:27.969 --> 00:18:32.025
È ovvio che oggi il mondo è
molto più pericoloso di prima.