WEBVTT

00:17:28.726 --> 00:17:31.342
nella coesione sociale
delle vostre proprie società.

00:17:31.376 --> 00:17:34.860
E l'Europa, in gran parte,
non è riuscita in quell'investimento

00:17:34.884 --> 00:17:38.097
nei decenni scorsi.

00:17:38.121 --> 00:17:42.117
BG: Domanda: Si ritira dal suo lavoro
alla fine dell'anno,

00:17:42.141 --> 00:17:43.674
dopo 10 anni.

00:17:43.698 --> 00:17:45.045
Se guarda indietro al 2005,

00:17:45.079 --> 00:17:48.234
quando è entrato in quell'ufficio
per la prima volta, cosa vede?

00:17:49.491 --> 00:17:52.446
AG. Guardi:

00:17:52.466 --> 00:17:57.843
nel 2005, aiutavamo un milione
di persone a tornare a casa

00:17:57.867 --> 00:18:00.915
in sicurezza e in dignità,
perché i conflitti erano finiti.