WEBVTT

00:15:28.075 --> 00:15:31.488
perché vedono i rifugiati come gente
che dovrebbe stare con il califfato

00:15:31.512 --> 00:15:33.964
e sta fuggendo ai crociati.

00:15:33.988 --> 00:15:38.051
Credo che sia parte della strategia
dell'ISIS far reagire l'Europa,

00:15:38.075 --> 00:15:40.466
chiudendo le porte ai rifugiati musulmani

00:15:40.490 --> 00:15:44.181
e mostrare ostilità
ai musulmani in Europa,

00:15:44.205 --> 00:15:47.727
proprio per facilitare
il lavoro dell'ISIS.

00:15:47.751 --> 00:15:52.259
Sono convinto che non è stato
il movimento dei rifugiati

00:15:52.283 --> 00:15:53.964
che ha scatenato il terrorismo.

00:15:53.988 --> 00:15:54.998
Credo, come ho detto,

00:15:55.042 --> 00:15:58.699
che essenzialmente il terrorismo
in Europa oggi è un movimento domestico

00:15:58.723 --> 00:16:02.018
in relazione alla situazione globale
che stiamo affrontando,