WEBVTT

00:18:27.969 --> 00:18:32.025
È ovvio che oggi il mondo è
molto più pericoloso di prima.

00:18:32.049 --> 00:18:34.663
È ovvio che la capacità
della comunità internazionale

00:18:34.687 --> 00:18:37.793
di prevenire i conflitti
e di risolverli in tempo

00:18:37.817 --> 00:18:41.971
è, per sfortuna,
molto peggiore di 10 anni fa.

00:18:41.995 --> 00:18:44.740
Non ci sono chiare relazioni
di potere nel mondo,

00:18:44.764 --> 00:18:47.257
né meccanismi governativi
globali che funzionino,

00:18:47.281 --> 00:18:50.060
che significa che viviamo
in una situazione

00:18:50.084 --> 00:18:55.010
in cui l'impunità e l'imprevedibilità
tendono a prevalere, e ciò significa

00:18:55.034 --> 00:18:57.449
che sempre più persone soffrono,

00:18:57.473 --> 00:18:59.866
nello specifico 
gli sfollati dei conflitti.

00:18:59.890 --> 00:19:01.896
BG: Negli USA la tradizione vuole