WEBVTT

00:10:58.420 --> 00:11:00.230
Hanno milioni di rifugiati là

00:11:00.254 --> 00:11:03.744
e, ad essere sinceri, sono pilastri
di stabilità nella regione,

00:11:03.768 --> 00:11:05.476
con tutte le difficoltà che hanno,

00:11:05.490 --> 00:11:08.220
e la prima difesa
della nostra sicurezza collettiva.

00:11:08.244 --> 00:11:09.407
Quindi, non ha senso

00:11:09.431 --> 00:11:11.444
che non siano la prima priorità
nelle politiche

00:11:11.468 --> 00:11:12.967
di cooperazione allo sviluppo.

00:11:12.987 --> 00:11:14.916
E non lo sono.

00:11:14.950 --> 00:11:17.952
Non solo i rifugiati vivono
in circostanze molto drammatiche

00:11:17.976 --> 00:11:19.206
in quei paesi,

00:11:19.230 --> 00:11:22.056
ma le stesse comunità locali
stanno soffrendo,

00:11:22.080 --> 00:11:23.826
perché gli stipendi sono diminuiti,

00:11:23.851 --> 00:11:26.982
perché ci sono più disoccupati,

00:11:27.012 --> 00:11:29.562
perché i prezzi e gli affitti
sono aumentati.