WEBVTT

00:15:58.723 --> 00:16:02.018
in relazione alla situazione globale
che stiamo affrontando,

00:16:02.042 --> 00:16:06.462
e quello che ci serve è proprio
mostrare a questi gruppi che hanno torto,

00:16:06.486 --> 00:16:09.959
accogliendo e integrando efficacemente

00:16:09.983 --> 00:16:12.386
quanti stanno venendo
da quella parte del mondo.

00:16:12.410 --> 00:16:15.426
Credo anche che, in gran parte,

00:16:15.450 --> 00:16:17.913
quello per cui oggi in Europa
stiamo pagando

00:16:17.937 --> 00:16:20.107
sia l'insuccesso dei modelli
di integrazione

00:16:20.131 --> 00:16:23.272
che hanno fallito
negli anni '60, '70, '80,

00:16:23.296 --> 00:16:26.267
legati ai grandi flussi migratori
di quel periodo

00:16:26.291 --> 00:16:30.020
e che hanno generato quello che oggi è,
in molte persone, ad esempio,