WEBVTT

00:14:27.759 --> 00:14:31.149
è molto più facile per la propaganda
delle organizzazioni terroristiche

00:14:31.173 --> 00:14:36.286
di essere efficace nel reclutamento
di persone per atti di terrore

00:14:36.310 --> 00:14:40.224
nei paesi dove si pronunciano
questi tipi di frasi.

00:14:40.248 --> 00:14:43.231
BG: I recenti attacchi a Parigi
e le reazioni a essi

00:14:43.255 --> 00:14:45.238
hanno fatto il suo lavoro più difficile?

00:14:45.262 --> 00:14:46.621
AG: Senza dubbio.

00:14:46.645 --> 00:14:48.106
BG: In che senso?

00:14:49.152 --> 00:14:53.388
AG: Nel senso che, voglio dire,
per molte persone la prima reazione

00:14:53.422 --> 00:14:56.872
a questo tipo di attacchi terroristici
è: chiudete tutti i confini --

00:14:56.906 --> 00:15:01.221
non capendo che il problema terroristico
in Europa è in gran parte domestico.