WEBVTT

00:10:29.799 --> 00:10:33.747
Ma ciò ovviamente non basta
per affrontare i bisogni delle persone

00:10:33.761 --> 00:10:35.571
e per affrontare i bisogni dei paesi

00:10:35.595 --> 00:10:37.094
che stanno aiutando le persone.

00:10:37.118 --> 00:10:43.044
E qui c'è un'elementare rassegna
dei criteri, degli obiettivi,

00:10:43.068 --> 00:10:45.860
delle priorità della cooperazione
allo sviluppo che serve.

00:10:45.884 --> 00:10:48.887
Ad esempio, il Libano e la Giordania
sono paesi a medio reddito.

00:10:48.911 --> 00:10:50.539
Poiché sono paesi a medio reddito,

00:10:50.559 --> 00:10:53.820
non ricevono prestiti agevolati
o sovvenzioni dalla Banca Mondiale.

00:10:53.844 --> 00:10:56.043
Questo non ha senso oggi,

00:10:56.067 --> 00:10:58.396
perché stanno assicurando
un bene pubblico globale.

00:10:58.420 --> 00:11:00.230
Hanno milioni di rifugiati là