WEBVTT

00:11:30.238 --> 00:11:34.182
E, certo, se guardate
la situazione odierna

00:11:34.206 --> 00:11:37.304
degli indicatori in questi paesi,

00:11:37.328 --> 00:11:42.811
è ovvio che, specialmente
i loro poveri gruppi di popolazione,

00:11:42.835 --> 00:11:46.070
stanno vivendo sempre peggio
per la crisi che stanno affrontando.

00:11:46.094 --> 00:11:48.078
BG: Chi dovrebbe assicurare questo aiuto?

00:11:48.102 --> 00:11:51.423
Paese per paese, organizzazioni
internazionali, l'Unione Europea?

00:11:51.447 --> 00:11:53.249
Chi dovrebbe garantire questo aiuto?

00:11:53.279 --> 00:11:54.738
AG: Dobbiamo unire gli sforzi.

00:11:54.738 --> 00:11:57.487
È ovvio che la cooperazione
bilaterale è essenziale.

00:11:57.497 --> 00:12:00.420
È ovvio che la cooperazione
multilaterale è essenziale.