WEBVTT

00:13:28.820 --> 00:13:31.455
di proteggere la sicurezza dei loro paesi

00:13:31.479 --> 00:13:32.740
e della loro nazione.

00:13:32.764 --> 00:13:35.767
Ma se dite, così,

00:13:35.801 --> 00:13:38.297
negli USA o in qualsiasi paese europeo,

00:13:38.331 --> 00:13:42.187
"Chiuderemo le porte
ai rifugiati musulmani,"

00:13:42.211 --> 00:13:45.183
ciò che state dicendo è
l'aiuto più grande possibile

00:13:45.217 --> 00:13:47.757
alla propaganda
di organizzazioni terroristiche.

00:13:48.146 --> 00:13:49.758
Perché ciò che state dicendo --

00:13:49.782 --> 00:13:52.787
(Applausi)

00:13:55.381 --> 00:14:00.964
Ciò che state dicendo sarà sentito
da tutti i musulmani nel vostro paese,