WEBVTT

00:18:59.890 --> 00:19:01.896
（ジュッサーニ）アメリカの政界では

00:19:01.920 --> 00:19:05.550
大統領が執務室を後にする際に

00:19:05.574 --> 00:19:08.351
数時間後に入ってくる
後任者に向けて

00:19:08.375 --> 00:19:10.476
手書きのメモを残すという伝統があります

00:19:10.500 --> 00:19:13.685
あなたの後任である
フィリッポ・グランディにメモを残すなら

00:19:13.709 --> 00:19:14.861
何と書きますか？

00:19:14.885 --> 00:19:17.949
（グテーレス）メッセージなど残しません

00:19:17.973 --> 00:19:20.948
退任時にすべきでないことのひとつは

00:19:20.972 --> 00:19:23.702
背後から舵取りをして

00:19:23.726 --> 00:19:26.613
あれこれ後任への口出しをすることです

00:19:26.637 --> 00:19:28.153
ですから 私はそれはしません

00:19:28.177 --> 00:19:30.121
何か言うとすれば