WEBVTT

00:11:57.657 --> 00:12:00.420
多国間協力が不可欠なのも明らかです

00:12:00.444 --> 00:12:04.039
国際金融機関が こうした国々に対する
支援のために

00:12:04.063 --> 00:12:06.782
大きな投資を行えるような

00:12:06.806 --> 00:12:08.332
柔軟性を持つべきです

00:12:08.356 --> 00:12:11.602
すべての方法論を重ね合わせて

00:12:11.626 --> 00:12:14.072
こんにちの長期化している現状において

00:12:14.096 --> 00:12:16.766
人道支援と開発支援・開発過程とを

00:12:16.790 --> 00:12:20.439
区別することは
もう時代遅れであると

00:12:20.463 --> 00:12:22.812
理解しなくてはなりません

00:12:22.836 --> 00:12:26.439
なぜなら これは学齢期の子供たちや

00:12:26.463 --> 00:12:27.872
公共衛生や

00:12:27.896 --> 00:12:30.728
インフラの過密問題までもが
関わることで