WEBVTT

00:16:57.915 --> 00:17:01.796
互いに尊重し 共に生活できる
環境づくりのために

00:17:01.820 --> 00:17:06.208
多くの投資がなされなかったことに
起因しています

00:17:06.232 --> 00:17:07.540
私にはそう見えます

00:17:07.564 --> 00:17:10.805
（拍手）

00:17:10.829 --> 00:17:14.699
明確なことは 将来
多国籍 多文化 多宗教になる社会が

00:17:14.723 --> 00:17:16.348
来るということです

00:17:16.665 --> 00:17:19.904
これを回避するのは不可能というのが
私の意見です

00:17:20.420 --> 00:17:23.319
持論ですが これは良いことです

00:17:23.344 --> 00:17:26.722
ただ これを成功させるには
個々の社会において

00:17:26.746 --> 00:17:28.702
社会的結束に多大なる投資が

00:17:28.726 --> 00:17:31.162
必要であることも承知しています