WEBVTT

00:17:57.867 --> 00:18:00.915
安全 かつ尊厳ある帰還の
手助けをしていました

00:18:01.692 --> 00:18:04.357
昨年は 12万4千人を支援しました

00:18:05.659 --> 00:18:10.747
2005年には ３千８百万人が
紛争によって移動を余儀なくされました

00:18:10.771 --> 00:18:13.242
現在ではさらに増え
６千万人以上です

00:18:14.052 --> 00:18:17.119
当時は紛争がちょうど

00:18:17.143 --> 00:18:19.822
終結したばかりでした

00:18:20.393 --> 00:18:22.700
現在では 新たな紛争が倍増するなか

00:18:22.724 --> 00:18:24.565
昔の紛争も決して終わっていません

00:18:24.589 --> 00:18:27.945
アフガニスタン、ソマリア、
コンゴ共和国などです

00:18:27.969 --> 00:18:32.025
世界はあの頃より
さらに危険なものとなりました