WEBVTT

00:15:28.075 --> 00:15:31.488
カリフとともにいるべき人々が 難民となって

00:15:31.512 --> 00:15:33.964
十字軍の元へ逃げているためです

00:15:33.988 --> 00:15:38.051
私は 欧州による反応も
ダーイシュの戦略の一部だと考えています

00:15:38.075 --> 00:15:40.466
イスラム系難民に門戸を閉ざし

00:15:40.490 --> 00:15:44.181
イスラム教徒に欧州内での
敵意を持たせること自体が

00:15:44.205 --> 00:15:47.727
彼らの活動をしやすくしています

00:15:47.751 --> 00:15:52.259
私は難民の動向が
テロのきっかけではないと

00:15:52.283 --> 00:15:53.964
心から信じています

00:15:53.988 --> 00:15:55.148
繰り返しますが

00:15:55.172 --> 00:15:58.699
欧州のテロというのは 
現在あくまで

00:15:58.723 --> 00:16:02.018
世界情勢に連動し
自国で湧き上がったことで