WEBVTT

00:15:58.723 --> 00:16:02.018
世界情勢に連動し
自国で湧き上がったことで

00:16:02.042 --> 00:16:06.462
テロ組織が間違っていると
証明するために

00:16:06.486 --> 00:16:09.959
同郷の難民たちを受け入れ
うまく溶けこませること

00:16:09.983 --> 00:16:12.386
これこそが必要なことなのです

00:16:12.410 --> 00:16:15.426
また 欧州が今

00:16:15.450 --> 00:16:17.913
代償を支払っているのは

00:16:17.937 --> 00:16:20.107
当時の大規模な人口移動により

00:16:20.131 --> 00:16:23.272
60年代、70年代、80年代と続けて失敗した

00:16:23.296 --> 00:16:26.267
難民の統合モデルに
多くは起因すると考えています

00:16:26.291 --> 00:16:30.080
例えば 二世コミュニティなどの
多くの人々に