WEBVTT

00:16:26.291 --> 00:16:30.080
例えば 二世コミュニティなどの
多くの人々に

00:16:30.104 --> 00:16:32.847
今日もたらされている

00:16:32.871 --> 00:16:37.002
外に追いやられているような感覚
つまり―

00:16:37.026 --> 00:16:38.416
職にも就けず

00:16:38.440 --> 00:16:39.979
まともな教育も受けられず

00:16:40.003 --> 00:16:45.228
公共インフラが
きちんと整備されていない地域に

00:16:45.252 --> 00:16:47.494
住まざるを得ないことなどです

00:16:47.518 --> 00:16:52.351
時には 怒りともなる
このやりきれなさを

00:16:52.375 --> 00:16:54.844
二世達が感じているのは

00:16:54.868 --> 00:16:57.891
多くの場合
受け入れ政策の失敗や

00:16:57.915 --> 00:17:01.796
互いに尊重し 共に生活できる
環境づくりのために