WEBVTT

00:18:27.969 --> 00:18:32.025
世界はあの頃より
さらに危険なものとなりました

00:18:32.049 --> 00:18:34.893
国際社会が紛争を回避し

00:18:34.917 --> 00:18:37.793
迅速に解決できる能力は

00:18:37.817 --> 00:18:41.971
10年前よりも
残念ながらずっと低下しています

00:18:41.995 --> 00:18:44.740
世界の力関係は不明瞭なものとなり

00:18:44.764 --> 00:18:47.257
全世界をうまく統治できる方法も
ありません

00:18:47.281 --> 00:18:50.060
つまり 私たちは

00:18:50.084 --> 00:18:55.010
予期せぬことが起こりやすい状況に
生きており

00:18:55.034 --> 00:18:57.449
それは 紛争で追いやられた

00:18:57.473 --> 00:18:59.866
さらに多くの人たちが
苦しむことをも意味しています

00:18:59.890 --> 00:19:01.896
（ジュッサーニ）アメリカの政界では