WEBVTT

00:05:58.100 --> 00:06:01.511
특히 국내의 국제적, 정치적 변동에
영향을 미치는 시기에 있는 것 같아요.

00:06:01.535 --> 00:06:03.407
이번 주말에 프랑스에도 그걸 목격했고

00:06:03.431 --> 00:06:05.883
다른 나라에서도 수없이 봐왔죠.

00:06:05.907 --> 00:06:08.640
폴란드와 덴마크와 스위스와
다른 국가들에서도요.

00:06:08.664 --> 00:06:12.213
숫자 때문에 분위기가 급격히 변해요.

00:06:12.237 --> 00:06:18.447
절대적인 수치로는
그리 대단하지 않은데도요.

00:06:18.471 --> 00:06:20.524
총리는-

00:06:20.548 --> 00:06:22.270
AG: 그런데, 잠시 말씀드리자면

00:06:22.294 --> 00:06:25.595
유럽인들은 이민자가 하나도 없는 마을의

00:06:25.619 --> 00:06:28.215
집에서 대체 뭘 볼까요?

00:06:28.239 --> 00:06:32.867
유럽인들이 매일, 몇 달 전에도,