WEBVTT

00:06:58.959 --> 00:07:02.720
변할 거라는 완전히 틀린 생각이
존재하게 된 거죠.

00:07:02.744 --> 00:07:06.609
문제는 이게 제대로 관리되었다면

00:07:06.633 --> 00:07:08.495
사람들이 제대로 인식하고

00:07:08.519 --> 00:07:13.234
난민들을 환영하고, 입국 시 검열받고,
살 곳을 제공받고

00:07:13.258 --> 00:07:15.947
유럽 국가들로 비행기로 이송되었다면

00:07:15.971 --> 00:07:18.129
사람들이 겁 먹지 않았을 겁니다.

00:07:18.153 --> 00:07:20.796
하지만 불행히도 많은 사람들은
무서워하고 있습니다.

00:07:20.820 --> 00:07:23.843
유럽이 이 일을 잘 해내지
못했기 때문에요.

00:07:23.867 --> 00:07:25.859
BG: 하지만 독일에는

00:07:25.883 --> 00:07:29.219
주민이 300명이고 
난민이 1000명인 마을도 있는데

00:07:29.243 --> 00:07:31.217
이것에 대해선 어떻게 생각하시나요?