WEBVTT

00:08:59.316 --> 00:09:00.895
그들은 남수단인도 수용했고

00:09:00.919 --> 00:09:02.927
소말리인도 수용했고

00:09:02.951 --> 00:09:04.808
모든 이웃들을 수용했습니다.

00:09:04.832 --> 00:09:06.596
에리트레아인도 있어요.

00:09:06.929 --> 00:09:08.224
그리고 전체적으로

00:09:08.248 --> 00:09:12.428
아프리카 국가들은 오는 
난민들을 매우 환영합니다.

00:09:12.452 --> 00:09:15.024
그리고 중동과 아시아도

00:09:15.048 --> 00:09:20.241
국경을 개방하는 경향을
보여주었다고 할 수 있어요.

00:09:20.265 --> 00:09:23.630
시리아의 상황이
중대한 안보 위기로 발전되어서

00:09:23.654 --> 00:09:27.911
그로 인한 문제가 좀 있긴 하지만

00:09:27.935 --> 00:09:30.028
사실은, 더 긴 시간동안