WEBVTT

00:17:28.726 --> 00:17:31.162
막대한 투자가 필요하다는 것도
알고 있습니다.

00:17:31.186 --> 00:17:34.860
유럽은 지난 몇 십년 간
이런 투자를 하는 걸

00:17:34.884 --> 00:17:38.097
상당히 실패했습니다.

00:17:38.121 --> 00:17:42.117
BG: 질문이 있습니다.
올해 말에 10년만에 맡으신 자리에서

00:17:42.141 --> 00:17:43.674
내려오신다고요.

00:17:43.698 --> 00:17:45.135
구테레스 씨가 처음

00:17:45.159 --> 00:17:48.234
취임했던 2005년을
되돌아보면 무엇이 보이시나요?

00:17:49.491 --> 00:17:51.346
AG: 음, 보시면,

00:17:52.466 --> 00:17:57.843
2005년에는 우리는 분쟁이 끝났기에
백만명의 사람들이 안전하게,

00:17:57.867 --> 00:18:00.915
그리고 인간의 존엄을 가진 채로
집에 돌아갈 수 있도록 돕고 있었어요.