WEBVTT

00:18:59.890 --> 00:19:01.896
BG: 미국 정치에는

00:19:01.920 --> 00:19:05.550
대통령이 마지막으로 집무실을 떠날 때

00:19:05.574 --> 00:19:08.351
두 시간 후에 들어올
후임자를 위해 손으로 쓴 쪽지를

00:19:08.375 --> 00:19:10.476
책상 위에 올려놓고 가는
전통이 있습니다.

00:19:10.500 --> 00:19:13.685
후임자인 필리포 그란디 씨를 위해
그런 쪽지를 남겨놓으실 수 있다면

00:19:13.709 --> 00:19:14.861
무슨 말을 쓰시겠습니까?

00:19:14.885 --> 00:19:17.949
AG: 음, 아무 쪽지도
안 남길 거 같아요.

00:19:17.973 --> 00:19:20.948
집무실을 떠날 때
가장 끔찍한 일 중 하나는

00:19:20.972 --> 00:19:23.702
뒤에서 조종하는 사람이
되려고 하는 겁니다.

00:19:23.726 --> 00:19:26.613
후임자에게 모든 일에 관해
이래라저래라 하는 거죠.

00:19:26.637 --> 00:19:28.153
그건 안 할 겁니다.

00:19:28.177 --> 00:19:30.121
무언가를 말해줘야 한다면