WEBVTT

00:11:57.657 --> 00:12:00.420
다자간의 협력이 필수적임은 명백합니다.

00:12:00.444 --> 00:12:04.039
국제 금융기관이 
이런 국가들에 대한 지원의 일환으로

00:12:04.063 --> 00:12:08.372
더 막대한 투자를 할 수 있기 위해서
융통성을 가져야 한다는 것도 명백합니다.

00:12:08.372 --> 00:12:11.602
우리는 모든 수단을 합쳐야 하고

00:12:11.626 --> 00:12:14.072
상황이 장기화된 오늘날에는
어느 시점에선 더 이상

00:12:14.096 --> 00:12:16.766
인도적인 지원과
발전을 위한 지원이나 발전의 과정을

00:12:16.790 --> 00:12:20.439
구분짓는 것이 터무니없다는 것을

00:12:20.463 --> 00:12:22.812
알아야 합니다.

00:12:22.836 --> 00:12:26.439
학교에 다니는 아이들과, 보건,

00:12:26.463 --> 00:12:30.772
인구 과잉인 인프라에 관한
문제이기 때문입니다.