WEBVTT

00:16:57.915 --> 00:17:01.796
서로를 존중하고 공생하는 
환경을 만들어주는 데

00:17:01.820 --> 00:17:06.208
훨씬 더 많은 투자를 하지 못했던
실패로 인한 것이죠.

00:17:06.232 --> 00:17:07.540
제가 보기엔 명백합니다.

00:17:07.564 --> 00:17:10.805
(박수)

00:17:10.829 --> 00:17:14.699
제가 보기엔 미래에 모든 사회가
인종과 문화와 종교가

00:17:14.723 --> 00:17:16.349
다양해질 것이라는 게 명백히 보입니다.

00:17:16.666 --> 00:17:19.904
이걸 피하는 건, 제 생각엔
불가능합니다.

00:17:20.420 --> 00:17:23.320
그리고 제가 보기엔
이렇게 된다는 건 좋은 일입니다.

00:17:23.344 --> 00:17:26.722
하지만 그게 제대로 이루어지려면
여러분이 살고 있는 사회의

00:17:26.746 --> 00:17:28.702
사회적 결속력을 위해서

00:17:28.726 --> 00:17:31.162
막대한 투자가 필요하다는 것도
알고 있습니다.