WEBVTT

00:15:58.723 --> 00:16:02.018
자국 내에서 자라난
움직임이라고 생각합니다.

00:16:02.042 --> 00:16:06.462
우리가 해야 할 일은
그 쪽 세계에서 오는 사람들을

00:16:06.486 --> 00:16:09.959
환영하고 효과적으로 통합함으로써

00:16:09.983 --> 00:16:12.386
이 집단들이 틀렸다는 것을
증명해주는 것입니다.

00:16:12.410 --> 00:16:15.426
그리고 저는 오늘날

00:16:15.450 --> 00:16:17.913
유럽에서 치르고 있는 대가가

00:16:17.937 --> 00:16:20.107
60년대, 70년대, 80년대에

00:16:20.131 --> 00:16:23.272
그 당시에 있었던 거대한
이민자 유입에 관련하여

00:16:23.296 --> 00:16:26.267
실패한 통합 모형으로
인한 것이라고 생각합니다.

00:16:26.291 --> 00:16:30.080
이것이 오늘날 많은 사람들에게
이런 상황을 초래했죠.