WEBVTT

00:12:58.863 --> 00:13:00.561
무슬림이 미국에 들어오는 것을

00:13:00.585 --> 00:13:04.901
완전히 금지시켜야 합니다."

00:13:05.425 --> 00:13:06.784
어떻게 생각하시나요?

00:13:06.808 --> 00:13:08.892
AG: 도널드 트럼프만
그런 게 아니에요.

00:13:08.916 --> 00:13:11.182
전세계적으로
정치적 책임을 가진 몇몇 사람들이

00:13:11.206 --> 00:13:13.619
무슬림 난민들을 수용하면
안 된다와 같은 말을

00:13:13.643 --> 00:13:15.801
한 적이 있습니다.

00:13:16.108 --> 00:13:19.608
이런 말을 하는 이유는

00:13:19.632 --> 00:13:22.731
이런 행동이나 말을 함으로써

00:13:22.755 --> 00:13:25.337
자국의 안보를 보호하고 있다고
생각하고 있기 때문입니다.

00:13:25.361 --> 00:13:26.794
저도 정부에서 일해봤기 때문에

00:13:26.818 --> 00:13:29.096
자국과 자국민의 안보를

00:13:29.120 --> 00:13:31.565
보호하려는 정부의 필요에