WEBVTT

00:07:29.243 --> 00:07:31.217
이것에 대해선 어떻게 생각하시나요?

00:07:31.241 --> 00:07:33.208
이 사람들은 어떻게 반응할까요?

00:07:33.232 --> 00:07:36.105
AG: 상황이 제대로 통제되었고

00:07:36.129 --> 00:07:39.209
유럽 전역에 제대로 분배되었다면

00:07:39.233 --> 00:07:42.209
언제나 제가 말한 수치가 나올 겁니다.

00:07:42.233 --> 00:07:44.035
2,000명당 1명이요.

00:07:44.059 --> 00:07:46.328
제대로 통제되지 않았기 때문에

00:07:46.352 --> 00:07:48.112
결국에는 감수하며 살기 힘든

00:07:48.136 --> 00:07:54.553
이런 상황이 온 겁니다.
레바논에는 레바논인보다

00:07:54.577 --> 00:07:56.254
시리아인이 더 많은 마을이 많습니다.

00:07:56.278 --> 00:07:59.686
레바논인들은 그걸 참고 살고 있죠.

00:07:59.710 --> 00:08:01.977
유럽의 마을도 똑같이
주민보다 더 많은 난민들을