WEBVTT

00:09:58.781 --> 00:10:02.420
안보에 대한 문제는
제가 보기엔 오해같지만요.

00:10:02.444 --> 00:10:03.985
BG: 그건 나중에 다시
이야기하겠습니다.

00:10:04.009 --> 00:10:06.749
그런데 유엔세계식량계획(WFP)의
자금과 쿠폰이 줄어드는 것에 대해

00:10:06.773 --> 00:10:08.233
말씀하셨습니다.

00:10:08.257 --> 00:10:11.090
이건 난민 문제들의 해결을 위해
노력하는 기구들의 전반적인 자금부족을

00:10:11.114 --> 00:10:13.430
보여준다고 할 수 있습니다.

00:10:14.155 --> 00:10:16.710
이제 세계가 깨어난 것 같은데

00:10:16.734 --> 00:10:18.925
이제는 좀 더 많은 자금과 
지원을 받고 계신가요

00:10:18.949 --> 00:10:20.362
아니면 여전히 똑같은가요?

00:10:20.386 --> 00:10:22.185
AG: 더 많은 지원을 받고 있습니다.

00:10:22.209 --> 00:10:26.642
작년과 비슷한 수준으로
올라오고 있다고 말할 수 있겠네요.

00:10:27.100 --> 00:10:29.449
여름에는 더 열악했거든요.

00:10:29.799 --> 00:10:33.657
하지만 이것도 사람들과,
그 사람들을 지원하는 국가들의