WEBVTT

00:14:27.759 --> 00:14:31.149
테러 조직의 선동이

00:14:31.173 --> 00:14:36.286
이런 말을 하는 국가 내에서

00:14:36.310 --> 00:14:40.224
더 효과적이기 용이한 환경을
조성해주고 있습니다.

00:14:40.248 --> 00:14:43.231
BG: 최근에 일어난 파리 테러와
그에 대한 반응이

00:14:43.255 --> 00:14:45.238
구테레스 씨의 일을
더 힘들게 만들었나요?

00:14:45.262 --> 00:14:46.621
AG: 물론이죠.

00:14:46.645 --> 00:14:48.106
BG: 어떤 면에서요?

00:14:48.992 --> 00:14:53.308
AG: 이런 테러 공격에 대한

00:14:53.332 --> 00:14:56.752
다수의 사람들의 초기 반응은
국경을 폐쇄하라는 것입니다.

00:14:56.776 --> 00:15:01.221
유럽의 테러 문제는 거의 자국 내에서
생겨난다는 걸 모르고 말이죠.