WEBVTT

00:18:27.969 --> 00:18:32.025
오늘날의 세상이 옛날보다 더
위험하다는 것은 자명합니다.

00:18:32.049 --> 00:18:34.893
분쟁을 방지하고 적시에 해결하는

00:18:34.917 --> 00:18:37.793
국제사회의 능력은

00:18:37.817 --> 00:18:41.971
불행히도 10년 전보다 더 떨어집니다.

00:18:41.995 --> 00:18:44.740
분명한 권력관계도 없고

00:18:44.764 --> 00:18:47.257
제대로 작동하는
세계적인 통치 수단도 없습니다.

00:18:47.281 --> 00:18:50.060
처벌의 부재와 예측불가능성이

00:18:50.084 --> 00:18:55.010
만연한 상황 속에
우리가 살고 있다는 거죠.

00:18:55.034 --> 00:18:57.449
이건 곧 더 많은 사람들이
고통받는다는 걸 뜻합니다.

00:18:57.473 --> 00:18:59.866
주로 분쟁으로 인해 실향한 사람들이요.

00:18:59.890 --> 00:19:01.896
BG: 미국 정치에는