WEBVTT

00:13:55.381 --> 00:14:00.964
이렇게 한 말을 자국 내의
모든 무슬림이 듣게 될 것이고

00:14:00.988 --> 00:14:03.061
조직원 모집으로 이어지게 될 겁니다.

00:14:03.085 --> 00:14:05.706
그리고 다에시와 알누스라,
알카에다와 그 외의 집단들이

00:14:05.730 --> 00:14:09.585
오늘날 우리 사회를
기술을 이용해 침투하고 있는

00:14:09.609 --> 00:14:12.007
수법이 성공하는 길을
닦아주게 될 겁니다.

00:14:12.031 --> 00:14:16.152
이렇게 말하는 것과 다를 게 없습니다.
"맞아, 우리는 너희 적이야."

00:14:16.176 --> 00:14:22.566
그러니까 당연하게도 이런 행위는

00:14:22.590 --> 00:14:24.339
인종과 종교와 문화가 다양한 사회에

00:14:24.363 --> 00:14:27.735
테러 행위를 위한 조직원 모집을 위한

00:14:27.759 --> 00:14:31.149
테러 조직의 선동이