WEBVTT

00:17:57.867 --> 00:18:00.915
그리고 인간의 존엄을 가진 채로
집에 돌아갈 수 있도록 돕고 있었어요.

00:18:01.692 --> 00:18:04.357
지난 해에 우리는 12만4천 명에게
도움을 주었습니다.

00:18:05.659 --> 00:18:10.747
2005년에는 분쟁으로 실향한 사람이
전 세계에 3천8백만 명이 있었어요.

00:18:10.771 --> 00:18:13.242
오늘날에는 6백만 명이 조금 넘습니다.

00:18:14.052 --> 00:18:17.119
그 당시에 우리는 일부 분쟁이

00:18:17.143 --> 00:18:19.822
막 해결된 때였어요.

00:18:20.393 --> 00:18:22.700
이제는 새로운 분쟁이 증식하고

00:18:22.724 --> 00:18:24.565
오래된 분쟁은 종식되지 않습니다.

00:18:24.589 --> 00:18:27.945
아프가니스탄, 소말리아, 
콩고공화국에 있는 분쟁들이죠.

00:18:27.969 --> 00:18:32.025
오늘날의 세상이 옛날보다 더
위험하다는 것은 자명합니다.