WEBVTT

00:08:27.967 --> 00:08:30.071
나서지 않고 있는 나라들이

00:08:30.095 --> 00:08:33.218
정말 많아요.

00:08:33.242 --> 00:08:35.690
하지만 제가 관심있는 건
다른 부분입니다.

00:08:35.714 --> 00:08:37.904
옳은 일을 하고 있는 사람이 있나요?

00:08:38.402 --> 00:08:40.833
AG: 전세계 난민들의 86%는

00:08:40.857 --> 00:08:42.912
개발도상국에 있습니다.

00:08:42.936 --> 00:08:46.256
에티오피아같은 나라들을 보면

00:08:46.280 --> 00:08:50.057
에티오피아는 60만 명이 넘는
난민을 수용했습니다.

00:08:50.486 --> 00:08:52.502
에티오피아의 모든 국경은 개방돼 있고

00:08:53.304 --> 00:08:55.172
"피플 투 피플"이라고 부르는

00:08:55.196 --> 00:08:59.292
모든 난민들을 수용해야 한다는
정책을 가지고 있습니다.

00:08:59.316 --> 00:09:00.895
그들은 남수단인도 수용했고