WEBVTT

00:16:26.291 --> 00:16:30.080
이것이 오늘날 많은 사람들에게
이런 상황을 초래했죠.

00:16:30.104 --> 00:16:32.847
일례로 2차 세대의 공동체와

00:16:32.871 --> 00:16:37.002
사회에서 소외된다고 느끼는 상황

00:16:37.026 --> 00:16:38.416
일자리가 없는 것

00:16:38.440 --> 00:16:39.979
제대로 된 교육을 받지 못하는 것

00:16:40.003 --> 00:16:45.228
사회기반시설을 충분히 제공받지 못하는

00:16:45.252 --> 00:16:47.494
지역에서 사는 것이 있습니다.

00:16:47.518 --> 00:16:52.351
2차 세대에 존재하는

00:16:52.375 --> 00:16:54.844
어떨 때는 분노이기도 한 이런 불안감은

00:16:54.868 --> 00:16:57.891
대부분이 통합 정책의 
실패로 인한 것입니다.

00:16:57.915 --> 00:17:01.796
서로를 존중하고 공생하는 
환경을 만들어주는 데