WEBVTT

00:10:58.420 --> 00:11:00.230
Тие имаат милиони бегалци,

00:11:00.254 --> 00:11:03.744
и да бидам искрен, тие се столбовите
на стабилност во регионот.

00:11:03.768 --> 00:11:05.506
со сите тешкотии кои ги имаат,

00:11:05.530 --> 00:11:08.220
и 1-та одбранбена линија на нашата
колективна сигурност.

00:11:08.244 --> 00:11:09.407
Затоа нема смисла,

00:11:09.431 --> 00:11:11.574
тие земји да немаат предност во развојот

00:11:11.598 --> 00:11:13.343
на политиката на соработка.

00:11:13.367 --> 00:11:14.526
И немаат.

00:11:14.550 --> 00:11:17.952
И не само што бегалците живеат
во драматични услови

00:11:17.976 --> 00:11:19.206
во овие земји,

00:11:19.230 --> 00:11:22.056
туку и локалните општини страдаат,

00:11:22.080 --> 00:11:24.336
бидејќи платите се намалија

00:11:25.491 --> 00:11:27.138
бидејќи има повеќе невработени,

00:11:27.162 --> 00:11:29.562
бидејќи цените и даноците се покачија.