WEBVTT

00:16:26.291 --> 00:16:30.080
и го предизвикаа ова денес кај многумина,
на пример,

00:16:30.104 --> 00:16:32.847
во втората генерација на заедниците,

00:16:32.871 --> 00:16:37.002
чувството на маргинализирање,

00:16:37.026 --> 00:16:38.416
невработеност,

00:16:38.440 --> 00:16:39.979
несоодветно образование,

00:16:40.003 --> 00:16:45.228
живот во предградија неадекватно обезбедени

00:16:45.252 --> 00:16:47.494
со јавна инфраструктура.

00:16:47.518 --> 00:16:52.351
И овој вид на потешкотии,
понекогаш и бес

00:16:52.375 --> 00:16:54.844
кој постои кај втората генерација

00:16:54.868 --> 00:16:57.891
се должи на неуспехот на 
политиката за интеграција,

00:16:57.915 --> 00:17:01.796
на неуспехот на она што требаше да
биде поголема инвестиција