WEBVTT

00:18:27.969 --> 00:18:32.025
Јасно е дека светот денес е 
поопасно место од што беше.

00:18:32.049 --> 00:18:34.893
Јасно е дека капацитетот на 
меѓународните заедници

00:18:34.917 --> 00:18:37.793
за превенција од конфликти и
за нивно решавање

00:18:37.817 --> 00:18:41.971
за жал, е многу полош во
однос пред 10 години.

00:18:41.995 --> 00:18:44.740
не постојат јасни односи на моќ во светот,

00:18:44.764 --> 00:18:47.257
нема глобални владејачки механизми
кои функционираат,

00:18:47.281 --> 00:18:50.060
што значи дека живееме во состојба

00:18:50.084 --> 00:18:55.010
каде преовладуваат неказнивост
и непредвиливост

00:18:55.034 --> 00:18:57.449
каде сѐ повеќе луѓе страдаат,

00:18:57.473 --> 00:18:59.866
особено оние кои се раселени
заради конфликти.

00:18:59.890 --> 00:19:01.896
БЏ: Традиција е во американската политика