WEBVTT

00:17:28.726 --> 00:17:31.162
за социјална кохезија на вашите општества.

00:17:31.186 --> 00:17:34.860
а Европа, во голема мера, не успеа
во таа инвестиција

00:17:34.884 --> 00:17:38.097
во изминатите децении.

00:17:38.121 --> 00:17:42.117
БЏ: Прашање: Се повлекувате од вашата
работа на крајот на годината

00:17:42.141 --> 00:17:43.674
после 10 години?

00:17:43.698 --> 00:17:45.135
Ако погледнете назад во 2005,

00:17:45.159 --> 00:17:48.234
кога за прв пат влеговте во 
оваа работа, што гледате?

00:17:49.491 --> 00:17:51.346
АГ: Па, видете,

00:17:52.466 --> 00:17:57.843
во 2005 им помагавме на еден милион луѓе да се вратат дома

00:17:57.867 --> 00:18:00.915
безбедно и достоинствено
бидејќи судирите завршија.