WEBVTT

00:15:58.723 --> 00:16:02.018
во однос на глобалната ситуација
со која се соочуваме,

00:16:02.042 --> 00:16:06.462
и треба да докажеме дека тие
групи не се во право

00:16:06.486 --> 00:16:09.959
со тоа што ќе ги прифатиме и вклучиме
на ефикасен начин

00:16:09.983 --> 00:16:12.386
оние кои доаѓаат од тој дел на светот.

00:16:12.410 --> 00:16:15.426
И друго, верувам дека во голема мера

00:16:15.450 --> 00:16:17.913
она за што денес плаќаме во Европа

00:16:17.937 --> 00:16:20.107
е неуспехот на моделите за интеграција

00:16:20.131 --> 00:16:23.272
кои не успејаа во 60-те, 70-те 
и 80-те години,

00:16:23.296 --> 00:16:26.267
во однос на големите миграциски бранови 
кои тогаш се случуваа

00:16:26.291 --> 00:16:30.080
и го предизвикаа ова денес кај многумина,
на пример,