WEBVTT

00:14:56.776 --> 00:15:01.221
без да сфатиме дека проблемот со 
тероризмот во Европа е главно 'домашен.'

00:15:01.245 --> 00:15:06.218
Имаме илјадници и илјадници Европски
борци во Сирија и Ирак

00:15:06.242 --> 00:15:10.472
значи тоа не е нешто што ќе го решите со 
забрана за Сиријците да влегуваат.

00:15:10.496 --> 00:15:12.952
И морам да кажам, убеден сум

00:15:12.976 --> 00:15:17.148
дека пасошот кој се појави,

00:15:17.172 --> 00:15:20.919
верувам, беше подметнат од лицето 
кое се крена во воздух-

00:15:20.943 --> 00:15:22.474
БЏ: -и самиот себеси, да

00:15:22.498 --> 00:15:24.409
АГ: Верувам дека беше намерно,

00:15:24.433 --> 00:15:28.051
бидејќи дел од стратегиите на Daesh
се против бегалците,

00:15:28.075 --> 00:15:31.488
бидејќи сметаат дека бегалците
треба да се во калифатот