WEBVTT

00:12:58.863 --> 00:13:00.561
за влез на муслиманите во САД,

00:13:00.585 --> 00:13:04.901
сѐ додека претставниците на нашата земја
не откријат што се случува.“

00:13:05.425 --> 00:13:06.784
Како реагирате на ова?

00:13:06.808 --> 00:13:08.892
АГ: Па, не е само Доналд Трамп.

00:13:08.916 --> 00:13:11.182
Видовме неколкумина во светот

00:13:11.206 --> 00:13:13.619
со политичка одговорност кои
велат, на пример,

00:13:13.643 --> 00:13:15.801
Муслимански бегалци не треба 
да се прифаќаат.

00:13:16.108 --> 00:13:19.608
И причината зошто го велат тоа е,

00:13:19.632 --> 00:13:22.731
бидејќи велејќи и правејќи го тоа мислат

00:13:22.755 --> 00:13:25.337
дека ја штитат безбедноста на
нивните земји.

00:13:25.361 --> 00:13:26.794
Бев во владата.

00:13:26.818 --> 00:13:29.096
Mи се допаѓа тоа што владите сакаат

00:13:29.120 --> 00:13:31.565
да ја заштитат безбедноста на 
нивните земји