WEBVTT

00:15:28.075 --> 00:15:31.488
бидејќи сметаат дека бегалците
треба да се во калифатот

00:15:31.512 --> 00:15:33.964
и пребегнуваат кај крстоносците.

00:15:33.988 --> 00:15:38.051
И мислам, дека ова е стратегија на Daesh
да ја присили Европа да реагира,

00:15:38.075 --> 00:15:40.466
ги затвора вратите за 
муслиманските бегалци

00:15:40.490 --> 00:15:44.181
покажувајќи непријателство кон 
Муслиманите во Европа,

00:15:44.205 --> 00:15:47.727
со цел да ја овозможи работата на Daesh.

00:15:47.751 --> 00:15:52.259
И длабоко верувам дека, 
не беше бегалското движење

00:15:52.283 --> 00:15:53.964
што предизвика тероризам.

00:15:53.988 --> 00:15:55.148
Мислам, како што реков

00:15:55.172 --> 00:15:58.699
тероризмот во Европа воглавно е 
'домашно' движење

00:15:58.723 --> 00:16:02.018
во однос на глобалната ситуација
со која се соочуваме,