WEBVTT

00:17:57.867 --> 00:18:00.915
безбедно и достоинствено
бидејќи судирите завршија.

00:18:01.692 --> 00:18:04.357
Минатата година им помогнавме на 124.000.

00:18:05.659 --> 00:18:10.747
Во 2005, имавме околу 38 милиони луѓе
раселени заради судири во светот.

00:18:10.771 --> 00:18:13.242
Денес имаме повеќе од 60 милиони.

00:18:14.052 --> 00:18:17.119
Во тоа време, претходно имавме

00:18:17.143 --> 00:18:19.822
некои судири кои се решија.

00:18:20.393 --> 00:18:22.700
Денес имаме мултиплицирање 
на нови конфликти

00:18:22.724 --> 00:18:24.775
а старите конфликти 
никогаш не умираат.

00:18:24.775 --> 00:18:27.945
Авганистан, Сомалија, Д.Р. Конго.

00:18:27.969 --> 00:18:32.025
Јасно е дека светот денес е 
поопасно место од што беше.