WEBVTT

00:18:59.890 --> 00:19:01.896
БЏ: Традиција е во американската политика

00:19:01.920 --> 00:19:05.550
кога претседателот заминува од
овалната канцеларија

00:19:05.574 --> 00:19:08.351
да остави рачно напишана порака 
за својот наследник

00:19:08.375 --> 00:19:10.476
кој влегува неколку часа подоцна.

00:19:10.500 --> 00:19:13.685
Ако треба да напишете порака за вашиот
наследник Филипо Гранди,

00:19:13.709 --> 00:19:14.861
што би напишале?

00:19:14.885 --> 00:19:17.949
АГ: Не мислам дека би 
напишал некаква порака.

00:19:17.973 --> 00:19:20.948
Една од ужасните работи кога некој
заминува од службата

00:19:20.972 --> 00:19:23.702
е обидот да се стане совозач,

00:19:23.726 --> 00:19:26.613
секогаш да му се кажува на
новиот што да прави.

00:19:26.637 --> 00:19:28.153
Јас тоа нема да го направам.

00:19:28.177 --> 00:19:30.121
Ако морам да му кажам нешто,