WEBVTT

00:16:57.915 --> 00:17:01.796
на неуспехот на она што требаше да
биде поголема инвестиција

00:17:01.820 --> 00:17:06.208
во создавањето на услови за заеднички
живот и меѓусебна почит.

00:17:06.232 --> 00:17:07.540
Мене тоа ми е јасно.

00:17:07.564 --> 00:17:10.805
(аплауз)

00:17:10.829 --> 00:17:14.699
Јасно ми е дека сите општества треба да се
мулти-етнички, мулти-културни,

00:17:14.723 --> 00:17:16.349
мулти-религиски во иднина.

00:17:16.666 --> 00:17:19.904
Да се избегне тоа, според мене
е невозможно.

00:17:20.420 --> 00:17:23.320
И за мене добро е што ќе бидеме такви,

00:17:23.344 --> 00:17:26.722
но, исто така сметам, за да
функционира тоа

00:17:26.746 --> 00:17:28.702
потребна е голема инвестиција

00:17:28.726 --> 00:17:31.162
за социјална кохезија на вашите општества.