WEBVTT

00:09:27.935 --> 00:09:30.028
men sannheten er at, i lang tid,

00:09:30.052 --> 00:09:32.044
var alle grensene i Midt-Østen åpne.

00:09:32.068 --> 00:09:33.520
Sannheten er at for afghanere,

00:09:33.544 --> 00:09:36.377
de pakistanske og iranske 
grensene var åpne

00:09:36.401 --> 00:09:38.294
og seks millioner afghanere kom.

00:09:38.318 --> 00:09:42.139
Så jeg ville sagt at selv i dag,
trenden i utviklingsland

00:09:42.163 --> 00:09:44.489
har vært for grenser å være åpne.

00:09:44.513 --> 00:09:48.925
Trenden i den utviklede verden er at
disse spørsmålene blir

00:09:48.949 --> 00:09:51.055
mer og mer komplekse

00:09:51.079 --> 00:09:53.650
spesielt når det er, etter folkets mening,

00:09:53.674 --> 00:09:58.757
en blanding av diskusjoner mellom
flyktningebeskyttelser på ene siden

00:09:58.781 --> 00:10:02.420
og sikkerhetsspørsmål - etter min mening,
mistolket - på andre siden.