WEBVTT

00:06:28.239 --> 00:06:32.867
Det en europeer ser, på TV,

00:06:32.891 --> 00:06:37.291
hver dag, for noen måneder siden,
de ser på nyhetene hver eneste dag,

00:06:37.315 --> 00:06:39.753
en folkemengde som kommer, ukontrollert,

00:06:39.777 --> 00:06:41.517
de flytter seg fra grense til grense,

00:06:41.541 --> 00:06:43.721
og bildene på TV var av hundrevis eller

00:06:43.745 --> 00:06:45.412
tusenvis av folk som flytter på seg.

00:06:45.436 --> 00:06:48.616
Og idéen er at ingen tar seg av det -

00:06:48.640 --> 00:06:51.989
at dette skjer uten noen form for oversikt.

00:06:52.013 --> 00:06:54.838
Og tanken deres var: 
"De kommer til min landsby".

00:06:54.862 --> 00:06:58.935
Så det var en helt
falsk idé at Europa ble invadert

00:06:58.959 --> 00:07:02.720
og at vår levemåte vil endres,
og alt vil -