WEBVTT

00:10:58.420 --> 00:11:00.230
De har millionvis av flyktninger der,

00:11:00.254 --> 00:11:03.744
og, for å være ærlig, er de pilarer av
stabilitet i regionen, med alle

00:11:03.768 --> 00:11:05.506
vanskelighetene de står imot, og de

00:11:05.530 --> 00:11:08.220
er vår første forsvarslinje
av vår felles sikkerhet.

00:11:08.244 --> 00:11:09.407
Så det gir mening

00:11:09.431 --> 00:11:11.574
at disse landene ikke er førsteprioritet

00:11:11.598 --> 00:11:13.343
i bistandspolitikk.

00:11:13.367 --> 00:11:14.526
Og det er de ikke.

00:11:14.550 --> 00:11:17.952
Og ikke bare lever flyktningene i veldig
dramatiske omstendigheter

00:11:17.976 --> 00:11:19.206
i disse landene,

00:11:19.230 --> 00:11:22.056
men de lokale samfunnene sliter,

00:11:22.080 --> 00:11:24.336
fordi lønningene har gått ned,

00:11:25.491 --> 00:11:27.138
fordi det er flere arbeidsløse,

00:11:27.162 --> 00:11:29.562
fordi priser og leier har gått opp.