WEBVTT

00:13:55.381 --> 00:14:00.964
Det du sier vil bli hørt av alle muslimene
i ditt eget land,

00:14:00.988 --> 00:14:03.061
og det vil bane vei for rekruttering

00:14:03.085 --> 00:14:05.706
og mekanismene som, gjennom teknologi,

00:14:05.730 --> 00:14:09.585
Daesh og al-Nusra, al-Qaeda 
og alle de andre gruppene

00:14:09.609 --> 00:14:12.007
idag penetrerer i våre samfunn.

00:14:12.031 --> 00:14:16.152
Og du sier til dem,
"Du har rett, vi er mot dere."

00:14:16.176 --> 00:14:22.566
Så, tydeligvis, i
samfunn som er multietniske,

00:14:22.590 --> 00:14:24.339
multireligiøse, multikulturelle, så

00:14:24.363 --> 00:14:27.735
skaper dette en situasjon der, virkelig,

00:14:27.759 --> 00:14:31.149
det er mye lettere for propagandaen av
disse terroristorganisasjonene