WEBVTT

00:16:26.291 --> 00:16:30.080
og skapt det som i dag
for mange mennesker, for eksempel,

00:16:30.104 --> 00:16:32.847
andregenerasjon av samfunn,

00:16:32.871 --> 00:16:37.002
en situasjon der man føler seg marginalisert,

00:16:37.026 --> 00:16:38.416
der det ikke finnes jobber,

00:16:38.440 --> 00:16:39.979
det ikke er skikkelig utdanning,

00:16:40.003 --> 00:16:45.228
og bor i noen av nabolagene som ikke
har ordentlig tilgang

00:16:45.252 --> 00:16:47.494
til offentlig infrastruktur.

00:16:47.518 --> 00:16:52.351
Og denne typen uro,
noen ganger til og med sinne,

00:16:52.375 --> 00:16:54.844
som råder i denne andregenerasjonen

00:16:54.868 --> 00:16:57.891
er i stor grad på grunn av svikten av
integrasjonspolitikk,

00:16:57.915 --> 00:17:01.796
og svikten av det som burde være en mye
større investering