WEBVTT

00:08:27.967 --> 00:08:30.071
jeg vet at du kan lage en lang
list med land

00:08:30.095 --> 00:08:33.218
som egentlig ikke gjør jobben,

00:08:33.242 --> 00:08:35.690
men jeg er mer interessert
i den andre delen -

00:08:35.714 --> 00:08:37.904
er det noen som gjør den rette tingen?

00:08:38.402 --> 00:08:40.833
AG: Vel, 86 % av flyktninger i verden

00:08:40.857 --> 00:08:42.912
er i utviklingsland.

00:08:42.936 --> 00:08:46.256
Og hvis du ser på land som Etiopia -

00:08:46.280 --> 00:08:50.057
Etiopia har tatt imot mer enn
600.000 flyktninger.

00:08:50.486 --> 00:08:52.502
Alle grensene i Etiopia er åpne.

00:08:53.304 --> 00:08:55.172
Og de har, som politikk,

00:08:55.196 --> 00:08:59.292
de kaller det "folk til folk"-politikken,
at enhver flyktning skal taes imot.

00:08:59.316 --> 00:09:00.895
Og de har sør-sudanere,