WEBVTT

00:14:27.759 --> 00:14:31.149
det er mye lettere for propagandaen av
disse terroristorganisasjonene

00:14:31.173 --> 00:14:36.286
å være effektiv når det gjelder
rekruttering av folk til terrorhandlinger

00:14:36.310 --> 00:14:40.224
i land der denne typen
utsagn blir uttrykt.

00:14:40.248 --> 00:14:43.231
BG: Har angrepene i Paris
og reaksjonene til den

00:14:43.255 --> 00:14:45.238
gjort jobben din vanskeligere?

00:14:45.262 --> 00:14:46.621
AG: Uten tvil.

00:14:46.645 --> 00:14:48.106
BG: På hvilken måte?

00:14:48.992 --> 00:14:53.308
AG: På måten at, jeg mener,
for mange er førstereaksjonen

00:14:53.332 --> 00:14:56.752
med tanke på denne typen
terroristhandling: steng alle grensene -

00:14:56.776 --> 00:15:01.221
uten å forstå at terroristproblemet i
Europa stammer hovedsakelig hjemmedyrket.