WEBVTT

00:09:58.781 --> 00:10:02.420
og sikkerhetsspørsmål - etter min mening,
mistolket - på andre siden.

00:10:02.444 --> 00:10:03.985
BG: Vi kommer tilbake til det,

00:10:04.009 --> 00:10:06.749
men du nevnte finansieringskutt
og kupongene

00:10:06.773 --> 00:10:08.233
fra Verdens Matvareprogram.

00:10:08.257 --> 00:10:11.090
Det viser den generelle
underfinansieringen av

00:10:11.114 --> 00:10:13.430
organisasjonene som jobber
med disse problemene.

00:10:14.155 --> 00:10:16.710
Nå som det ser ut til at verden har våknet,

00:10:16.734 --> 00:10:18.925
får dere mer finansiering og mer støtte,

00:10:18.949 --> 00:10:20.362
eller er det det samme?

00:10:20.386 --> 00:10:22.185
AG: Vi får mer støtte.

00:10:22.209 --> 00:10:26.642
Jeg vil si at vi nærmer oss fjorårets nivå.

00:10:27.100 --> 00:10:29.449
Det var mye verre om sommeren.

00:10:29.799 --> 00:10:33.657
Men det er tydeligvis ikke nok til å
takle folkets behov