WEBVTT

00:17:28.726 --> 00:17:31.162
i det sosiale samholdet i egne samfunn.

00:17:31.186 --> 00:17:34.860
Og Europa feilet, i stor grad, når det
gjelder denne investeringen

00:17:34.884 --> 00:17:38.097
i løpet av de siste tiårene.

00:17:38.121 --> 00:17:42.117
BG: Spørsmål: Du gir deg i jobben på
slutten av året,

00:17:42.141 --> 00:17:43.674
etter 10 år.

00:17:43.698 --> 00:17:45.135
Hvis du ser tilbake til 2005,

00:17:45.159 --> 00:17:48.234
da du gikk inn i
kontoret for første gang, hva ser du?

00:17:49.491 --> 00:17:51.346
AG: Vel, se her:

00:17:52.466 --> 00:17:57.843
I 2005, hjalp vi én million 
mennesker å dra hjem

00:17:57.867 --> 00:18:00.915
i sikkerhet og med verdighet,
fordi det var slutt på konflikter.