WEBVTT

00:05:27.965 --> 00:05:30.710
slik at vi kan oppfylle våre
internasjonale ansvar?

00:05:30.734 --> 00:05:33.184
Og Europa har ikke klart å gjøre det,

00:05:33.208 --> 00:05:36.759
i grunnen fordi Europa er splittet fordi
det er ingen solidaritet i det

00:05:36.783 --> 00:05:37.962
europeiske prosjektet.

00:05:37.986 --> 00:05:41.112
Det handler ikke bare om flyktninger;
det er mange andre områder.

00:05:41.136 --> 00:05:44.770
La oss være ærlige, dette er øyeblikket
der vi trenger mer Europa

00:05:44.794 --> 00:05:46.330
ikke mindre Europa.

00:05:46.354 --> 00:05:50.973
Men etter hvert som folk har mindre og
mindre tro i europeiske institusjoner,

00:05:50.997 --> 00:05:54.279
blir det hver gang vanskeligere å
overbevise folket om at

00:05:54.303 --> 00:05:56.605
vi trenger mer Europa for å kunne løse
disse problemene.

00:05:56.629 --> 00:05:58.076
BG: Vi har kommet til punktet

00:05:58.100 --> 00:06:01.511
der tallene blir politiske forskyvninger,
særlig innenlands.