WEBVTT

00:15:58.723 --> 00:16:02.018
i forhold til den globale situasjonen
som vi står imot,

00:16:02.042 --> 00:16:06.462
og det vi trenger er å vise at disse
gruppene tar feil,

00:16:06.486 --> 00:16:09.959
ved å ønske velkommen og integrere

00:16:09.983 --> 00:16:12.386
de som kommer fra den delen av verden.

00:16:12.410 --> 00:16:15.426
Og en annen ting som jeg tror er at,
til en stor grad,

00:16:15.450 --> 00:16:17.913
det vi betaler for i Europa i dag

00:16:17.937 --> 00:16:20.107
er svikten av integrasjonsmodellen

00:16:20.131 --> 00:16:23.272
som ikke fungerte på 60, 70, 80-tallet,

00:16:23.296 --> 00:16:26.267
med tanke på store migrasjonsbevegelser
som fant sted på denne tiden

00:16:26.291 --> 00:16:30.080
og skapt det som i dag
for mange mennesker, for eksempel,