WEBVTT

00:18:27.969 --> 00:18:32.025
Det er tydelig at verden i dag er mye
farligere enn den var.

00:18:32.049 --> 00:18:34.893
Det er tydelig at det internasjonale
samfunnets kapasitet

00:18:34.917 --> 00:18:37.793
til å forhindre konflikter og løse dem
på kort tid,

00:18:37.817 --> 00:18:41.971
er, dessverre, mye dårligere enn det den
var for ti år siden.

00:18:41.995 --> 00:18:44.740
Det er ingen tydelige maktrelasjoner
i verden,

00:18:44.764 --> 00:18:47.257
ingen globale
styringsmekanismer som fungerer,

00:18:47.281 --> 00:18:50.060
noe som betyr at vi lever i en situasjon

00:18:50.084 --> 00:18:55.010
der straffefrihet og uforutsigbarhet
pleier å vinne, og det betyr

00:18:55.034 --> 00:18:57.449
at flere og flere mennesker lider,

00:18:57.473 --> 00:18:59.866
nemlig dem som er
forflyttet grunnet konflikter.

00:18:59.890 --> 00:19:01.896
BG: Det finner en tradisjon
i amerikansk