WEBVTT

00:18:59.890 --> 00:19:01.896
BG: Det finner en tradisjon
i amerikansk

00:19:01.920 --> 00:19:05.550
politikk, at når en president forlater det
ovale kontoret for siste gang,

00:19:05.574 --> 00:19:08.351
så etterlater han en håndskreven notat på
kontoret for hans

00:19:08.375 --> 00:19:10.476
etterfølger som kommer
et par timer senere.

00:19:10.500 --> 00:19:13.685
Om du måtte skrive en slik notat
til din etterkommer, Filippo Grandi

00:19:13.709 --> 00:19:14.861
Hva ville du skrevet?

00:19:14.885 --> 00:19:17.949
AG: Vel, jeg tror ikke jeg ville
skrevet noe budskap.

00:19:17.973 --> 00:19:20.948
Du vet, en av de fæle tingen når en
forlater et kontor

00:19:20.972 --> 00:19:23.702
er å bli en "baksetesjåfør", som gir
instrukser til den

00:19:23.726 --> 00:19:26.613
som kjører, og alltid forteller den nye
hva den skal gjøre.

00:19:26.637 --> 00:19:28.153
Så det - det skal jeg ikke.

00:19:28.177 --> 00:19:30.121
Om jeg måtte si noe til ham, ville det