WEBVTT

00:17:57.867 --> 00:18:00.915
i sikkerhet og med verdighet,
fordi det var slutt på konflikter.

00:18:01.692 --> 00:18:04.357
I fjor, hjalp vi 124.000.

00:18:05.659 --> 00:18:10.747
I 2005, var det cirka 38 millioner
mennesker forflyttet grunnet konflikt.

00:18:10.771 --> 00:18:13.242
I dag, så finnes det mer enn 60 millioner.

00:18:14.052 --> 00:18:17.119
Da var det nylig

00:18:17.143 --> 00:18:19.822
noen konflikter som ble løst.

00:18:20.393 --> 00:18:22.700
Nå, ser vi en multiplikasjon
av nye konflikter

00:18:22.724 --> 00:18:24.565
og de gamle konfliktene døde aldri:

00:18:24.589 --> 00:18:27.945
Afghanistan, Somalia, den demokratiske
republikken Kongo.

00:18:27.969 --> 00:18:32.025
Det er tydelig at verden i dag er mye
farligere enn den var.