WEBVTT

00:15:58.723 --> 00:16:02.018
Tegenover de mondiale situatie 
waarmee we geconfronteerd worden,

00:16:02.042 --> 00:16:06.462
moeten we net het ongelijk 
van deze groepen bewijzen,

00:16:06.486 --> 00:16:09.959
door gastvrij en effectief 
de mensen te integreren

00:16:09.983 --> 00:16:12.386
die uit dat deel van de wereld komen.

00:16:12.410 --> 00:16:15.426
ik geloof ook dat voor een groot deel

00:16:15.450 --> 00:16:17.913
we vandaag in Europa betalen

00:16:17.937 --> 00:16:20.107
voor het falen van de integratiemodellen

00:16:20.131 --> 00:16:23.272
die niet werkten in de jaren 60, 70 en 80

00:16:23.296 --> 00:16:26.267
toen grote migratiestromen plaatsvonden

00:16:26.291 --> 00:16:30.080
In wat tegenwoordig gemeenschappen