WEBVTT

00:18:27.969 --> 00:18:31.719
Het is duidelijk dat de huidige wereld 
veel gevaarlijker is dan hij was.

00:18:31.719 --> 00:18:35.273
Het is duidelijk dat de capaciteit 
van de internationale gemeenschap

00:18:35.273 --> 00:18:37.793
om conflicten te voorkomen 
en ze tijdig op te lossen

00:18:37.817 --> 00:18:41.971
helaas veel slechter is 
dan 10 jaar geleden.

00:18:41.995 --> 00:18:44.740
Er zijn geen duidelijke 
machtsverhoudingen in de wereld,

00:18:44.764 --> 00:18:47.257
geen werkende wereldregering mechanismen.

00:18:47.281 --> 00:18:50.060
Dat betekent dat we in een situatie leven

00:18:50.084 --> 00:18:55.010
waar straffeloosheid en 
onvoorspelbaarheid dreigen te overheersen.

00:18:55.034 --> 00:18:57.283
Dat betekent dat meer 
en meer mensen lijden,

00:18:57.283 --> 00:18:59.866
namelijk diegenen die 
door conflicten worden ontheemd.

00:18:59.890 --> 00:19:01.846
BG: Het is een Amerikaanse traditie