WEBVTT

00:09:58.844 --> 00:10:02.444
- naar mijn mening verkeerd 
geïnterpreteerd - aan de andere kant.

00:10:02.444 --> 00:10:03.769
BG: Daar komen we op terug,

00:10:03.769 --> 00:10:07.229
maar je noemde het snijden 
in de financiering en de uitgaven

00:10:07.229 --> 00:10:08.933
van het Wereldvoedselprogramma.

00:10:08.933 --> 00:10:12.540
Dat weerspiegelt de algemene 
onderfinanciering van de organisaties

00:10:12.540 --> 00:10:14.020
die deze kwesties behandelen.

00:10:14.155 --> 00:10:16.710
Nu de wereld wakker lijkt geschoten,

00:10:16.734 --> 00:10:18.925
krijg je nu meer geld en steun,

00:10:18.949 --> 00:10:20.712
of het is nog steeds hetzelfde?

00:10:20.712 --> 00:10:22.185
AG: We krijgen meer steun.

00:10:22.209 --> 00:10:26.642
We komen in de buurt 
van het niveau van vorig jaar.

00:10:26.760 --> 00:10:29.069
Het was veel erger tijdens de zomer.

00:10:29.069 --> 00:10:30.799
Maar het is duidelijk onvoldoende