WEBVTT

00:18:59.890 --> 00:19:01.846
BG: Het is een Amerikaanse traditie

00:19:01.846 --> 00:19:05.550
dat wanneer een president het Oval Office 
voor de laatste keer verlaat,

00:19:05.574 --> 00:19:08.351
hij een handgeschreven nota achterlaat 
voor zijn opvolger

00:19:08.375 --> 00:19:10.476
die een paar uur later 
zijn intrede doet.

00:19:10.500 --> 00:19:13.685
Wat zou jij schrijven 
voor je opvolger, Filippo Grandi?

00:19:13.735 --> 00:19:17.949
AG: Ik denk niet 
dat ik iets zou schrijven.

00:19:17.973 --> 00:19:20.948
Een van de onhebbelijke dingen 
wanneer je een kantoor verlaat,

00:19:20.972 --> 00:19:23.702
is proberen chauffeur 
op de achterbank te worden,

00:19:23.726 --> 00:19:26.613
die altijd tegen de nieuwe 
zegt wat te doen.

00:19:26.637 --> 00:19:28.153
Dat zal ik niet doen.

00:19:28.177 --> 00:19:30.121
Als ik iets tegen hem zou zeggen,