WEBVTT

00:15:28.075 --> 00:15:31.488
Zij zien vluchtelingen als mensen 
die thuis horen in het kalifaat

00:15:31.512 --> 00:15:33.468
en overlopen naar de kruisvaarders.

00:15:33.468 --> 00:15:36.595
Ik denk dat het onderdeel is 
van de strategie van Daesh

00:15:36.595 --> 00:15:37.925
om Europa te laten reageren

00:15:37.925 --> 00:15:41.456
door hun deuren te sluiten 
voor islamitische vluchtelingen.

00:15:41.456 --> 00:15:44.181
Vijandigheid tegenover moslims in Europa

00:15:44.205 --> 00:15:47.727
zal net het werk 
van Daesh vergemakkelijken.

00:15:47.751 --> 00:15:52.259
Het is mijn diepe overtuiging 
dat het niet de vluchtelingenstroom was

00:15:52.283 --> 00:15:53.964
die terrorisme heeft geactiveerd.

00:15:53.988 --> 00:15:55.488
Ik denk dat, zoals ik al zei,

00:15:55.488 --> 00:15:58.699
terrorisme in Europa vandaag 
een beweging van eigen bodem is.

00:15:58.723 --> 00:16:02.018
Tegenover de mondiale situatie 
waarmee we geconfronteerd worden,