WEBVTT

00:17:28.176 --> 00:17:31.162
in de sociale cohesie 
van je eigen samenleving zal nodig zijn.

00:17:31.186 --> 00:17:37.950
Europa faalde grotendeels om daar
in de afgelopen decennia in te investeren.

00:17:38.121 --> 00:17:43.408
BG: Vraag: Je beëindigt na 10 jaar 
je opdracht eind dit jaar.

00:17:43.408 --> 00:17:45.135
Als je terugkijkt naar 2005

00:17:45.159 --> 00:17:49.314
toen je die opdracht aanvatte, 
wat zie je dan?

00:17:49.491 --> 00:17:51.346
AG: Nou, kijk:

00:17:52.466 --> 00:17:57.843
in 2005 hielpen we een miljoen mensen 
in veiligheid en waardigheid

00:17:57.867 --> 00:18:00.915
met de terugkeer naar huis, 
omdat conflicten waren afgelopen.