WEBVTT

00:17:57.867 --> 00:18:00.915
met de terugkeer naar huis, 
omdat conflicten waren afgelopen.

00:18:01.692 --> 00:18:04.357
Vorig jaar hebben we 
er 124.000 geholpen.

00:18:05.659 --> 00:18:10.747
In 2005 waren ongeveer 38 miljoen mensen 
ontheemd door conflicten in de wereld.

00:18:10.771 --> 00:18:13.242
Vandaag hebben we er meer dan 60 miljoen.

00:18:14.052 --> 00:18:17.119
Op dat moment hadden we sommige conflicten

00:18:17.143 --> 00:18:19.503
die recentelijk waren opgelost.

00:18:19.503 --> 00:18:22.700
Nu zien we een toename 
van het aantal nieuwe conflicten

00:18:22.724 --> 00:18:24.565
en de oude conflicten bleven bestaan:

00:18:24.589 --> 00:18:27.945
Afghanistan, Somalië, 
de Democratische Republiek Congo.

00:18:27.969 --> 00:18:31.719
Het is duidelijk dat de huidige wereld 
veel gevaarlijker is dan hij was.