WEBVTT

00:16:26.291 --> 00:16:30.080
In wat tegenwoordig gemeenschappen

00:16:30.104 --> 00:16:32.847
van de tweede generatie heet,.

00:16:32.871 --> 00:16:38.080
creëerden die het gevoel gemarginaliseerd 
te zijn, en werkloosheid,

00:16:38.080 --> 00:16:40.779
gebrek aan het juiste onderwijs,

00:16:40.779 --> 00:16:46.788
huisvesting in wijken met ontoereikende 
openbare infrastructuur.

00:16:48.018 --> 00:16:52.351
Dit soort onbehagen, soms zelfs woede,

00:16:52.375 --> 00:16:54.844
die bestaat in deze tweede generatie

00:16:54.868 --> 00:16:57.891
is grotendeels te wijten 
aan het falend integratiebeleid,

00:16:57.915 --> 00:17:01.796
het falen van wat een veel 
grotere investering had moeten zijn