WEBVTT

00:12:27.896 --> 00:12:30.728
over infrastructuur die overvol is.

00:12:30.752 --> 00:12:34.321
Het gaat over dingen die een perspectief 
op lange termijn nodig hebben,

00:12:34.345 --> 00:12:35.678
een ontwikkelingsperspectief

00:12:35.702 --> 00:12:38.738
en niet alleen een perspectief 
voor humanitaire noodhulp.

00:12:38.777 --> 00:12:41.171
BG: Ik zou graag je commentaar 
horen over iets

00:12:41.195 --> 00:12:43.368
dat vanochtend in de kranten stond:

00:12:43.368 --> 00:12:47.118
een verklaring van de huidige koploper

00:12:47.118 --> 00:12:51.714
voor de Republikeinse nominatie voor 
de Amerikaanse president, Donald Trump.

00:12:51.738 --> 00:12:53.104
Gisteren zei hij dit.

00:12:53.128 --> 00:12:54.129
(Gelach)

00:12:54.153 --> 00:12:55.945
Nee, luister. 
Het is interessant.

00:12:55.969 --> 00:12:58.443
Ik citeer: "Ik pleit 
voor een totaal verbod

00:12:58.443 --> 00:13:00.561
op het toelaten van moslims in de VS,