WEBVTT

00:05:27.965 --> 00:05:30.710
om onze internationale 
verantwoordelijkheid te nemen?

00:05:30.734 --> 00:05:33.184
Europa kon het niet,

00:05:33.208 --> 00:05:36.123
omdat Europa verdeeld is, 
omdat er geen solidariteit is

00:05:36.123 --> 00:05:37.666
in het Europese project.

00:05:37.666 --> 00:05:41.112
Het gaat niet alleen om vluchtelingen. 
Er zijn vele andere gebieden.

00:05:41.136 --> 00:05:44.770
Laten we eerlijk zijn, dit is het moment 
waarop we méér Europa nodig hebben

00:05:44.794 --> 00:05:46.330
in plaats van minder Europa.

00:05:46.354 --> 00:05:50.973
Maar naarmate steeds minder mensen 
geloven in de Europese instellingen,

00:05:50.997 --> 00:05:54.103
wordt het steeds moeilijker 
om mensen ervan te overtuigen

00:05:54.103 --> 00:05:56.335
dat we juist nu meer Europa nodig hebben.

00:05:56.335 --> 00:05:57.830
BG: De aantallen vertalen zich

00:05:57.830 --> 00:06:01.215
in politieke verschuivingen, 
met name in het binnenland.