WEBVTT

00:18:59.620 --> 00:19:01.610
BG: É tradição, na política americana,

00:19:01.610 --> 00:19:05.234
quando um presidente
deixa o Salão Oval pela última vez,

00:19:05.234 --> 00:19:07.945
ele deixar um bilhete
na mesa para o sucessor,

00:19:07.945 --> 00:19:10.310
que entra algumas horas depois.

00:19:10.310 --> 00:19:13.489
Se tivesse que escrever um bilhete
ao seu sucessor, Filippo Grandi,

00:19:13.489 --> 00:19:14.845
o que você escreveria?

00:19:14.845 --> 00:19:17.853
AG: Bem, acho que não escreveria
mensagem alguma.

00:19:17.853 --> 00:19:20.532
Sabe, uma das piores coisas
quando se deixa um cargo

00:19:20.532 --> 00:19:25.997
é tentar ser o "instrutor do motorista",
sempre dizendo o que o novo deve fazer.

00:19:25.997 --> 00:19:27.897
Isso eu não vou fazer.

00:19:27.897 --> 00:19:32.313
Se eu tivesse que dizer algo, seria:
"Seja você mesmo e faça o seu melhor".