WEBVTT

00:15:58.643 --> 00:16:01.922
diante da situação global
que estamos enfrentando,

00:16:01.922 --> 00:16:06.306
e o que precisamos é exatamente mostrar
que esses grupos estão errados,

00:16:06.306 --> 00:16:12.200
recebendo e integrando de forma eficaz
aqueles que vêm dessa região do mundo.

00:16:12.200 --> 00:16:15.290
Outra coisa em que acredito
é que, em grande parte,

00:16:15.290 --> 00:16:19.901
estamos pagando hoje, na Europa,
pelas falhas nos modelos de integração

00:16:19.901 --> 00:16:23.036
que não funcionaram nos anos 60, 70, 80,

00:16:23.036 --> 00:16:26.121
diante dos grandes fluxos migratórios
que ocorrem nessas décadas,

00:16:26.121 --> 00:16:27.994
que geraram, por exemplo,

00:16:27.994 --> 00:16:32.711
em muitas pessoas da segunda
geração das comunidades,