WEBVTT

00:10:29.509 --> 00:10:33.621
Mas, obviamente, não é o suficiente
para atender às necessidades das pessoas

00:10:33.621 --> 00:10:36.638
e dos países que têm apoiado as pessoas.

00:10:36.638 --> 00:10:42.828
Aqui temos uma análise básica
dos critérios, dos objetivos,

00:10:42.828 --> 00:10:45.834
das prioridades da cooperação
necessária para o desenvolvimento.

00:10:45.834 --> 00:10:48.711
Por exemplo, o Líbano e a Jordânia
são países de renda média.

00:10:48.711 --> 00:10:51.135
Por isso, eles não podem
obter do Banco Mundial

00:10:51.135 --> 00:10:53.544
empréstimos ou concessões
em condições favoráveis.

00:10:53.544 --> 00:10:55.657
Bem, hoje isso não faz sentido,

00:10:55.657 --> 00:10:58.240
pois ambos estão colaborando
para o bem público global,

00:10:58.240 --> 00:11:00.114
eles têm milhões de refugiados lá,