WEBVTT

00:16:57.635 --> 00:17:01.560
à falha do que deveria ter sido
um investimento muito mais forte

00:17:01.560 --> 00:17:05.942
para dar às pessoas condições
de conviver e respeitar umas às outras.

00:17:05.942 --> 00:17:07.514
Para mim, isso está claro.

00:17:07.514 --> 00:17:09.009
(Aplausos)

00:17:09.009 --> 00:17:12.433
Para mim está claro 
que todas as sociedades

00:17:12.433 --> 00:17:16.076
serão multiétnicas, multiculturais
e multirreligiosas no futuro.

00:17:16.076 --> 00:17:20.084
Na minha opinião,
tentar evitar isso é impossível.

00:17:20.090 --> 00:17:23.174
E, para mim, é bom que seja assim,

00:17:23.174 --> 00:17:26.466
mas também reconheço
que, para que isso dê certo,

00:17:26.466 --> 00:17:31.076
é preciso um enorme investimento
na coesão social das sociedades em si.