WEBVTT

00:16:27.994 --> 00:16:32.711
em muitas pessoas da segunda
geração das comunidades,

00:16:32.711 --> 00:16:36.866
uma situação em que
se sentem marginalizadas,

00:16:36.866 --> 00:16:39.703
sem emprego, sem educação adequada,

00:16:39.703 --> 00:16:44.352
vivendo em bairros que não possuem

00:16:44.352 --> 00:16:47.308
infraestrutura pública adequada.

00:16:47.308 --> 00:16:52.145
Esse tipo de inquietação,
às vezes até de raiva,

00:16:52.145 --> 00:16:54.578
que existe na segunda geração

00:16:54.578 --> 00:16:57.635
se deve principalmente às falhas
das políticas de integração,

00:16:57.635 --> 00:17:01.560
à falha do que deveria ter sido
um investimento muito mais forte