WEBVTT

00:17:26.466 --> 00:17:31.076
é preciso um enorme investimento
na coesão social das sociedades em si.

00:17:31.076 --> 00:17:34.574
E a Europa, em grande parte,
falhou nesse investimento

00:17:34.574 --> 00:17:37.851
nas últimas décadas.

00:17:37.851 --> 00:17:41.861
BG: Pergunta: você está deixando
o cargo no fim do ano,

00:17:41.861 --> 00:17:43.388
depois de dez anos.

00:17:43.388 --> 00:17:44.879
Olhando para trás, em 2005,

00:17:44.879 --> 00:17:48.504
quando assumiu pela primeira vez
o cargo, o que você vê?

00:17:49.221 --> 00:17:52.246
AG: Bem, veja:

00:17:52.246 --> 00:17:57.637
em 2005, ajudamos 1 milhão
de pessoas a voltar para casa

00:17:57.637 --> 00:18:01.542
em segurança e com dignidade,
pois os conflitos tinham terminado.