WEBVTT

00:11:26.702 --> 00:11:30.068
porque o preço das coisas
e dos aluguéis subiu.

00:11:30.068 --> 00:11:34.016
E, claro, se analisarmos a situação atual

00:11:34.016 --> 00:11:36.988
dos indicadores desses países,

00:11:36.988 --> 00:11:42.685
fica óbvio que especialmente
a parcela pobre da população

00:11:42.685 --> 00:11:45.864
está vivendo cada vez pior
por causa da crise que têm enfrentado.

00:11:45.864 --> 00:11:47.752
BG: Quem deveria estar dando apoio?

00:11:47.752 --> 00:11:51.247
Países individualmente, organizações
internacionais, a União Europeia?

00:11:51.247 --> 00:11:53.199
Quem deveria providenciar esse apoio?

00:11:53.199 --> 00:11:57.277
AG: Precisamos unir forças. Está claro
que a cooperação bilateral é essencial.

00:11:57.277 --> 00:12:00.254
Está claro que a cooperação
multilateral é essencial.