WEBVTT

00:05:59.940 --> 00:06:01.305
principalmente internamente.

00:06:01.305 --> 00:06:03.391
Vimos isso novamente 
esta semana na França,

00:06:03.391 --> 00:06:05.627
mas já vimos isso
várias vezes em muitos países:

00:06:05.627 --> 00:06:08.274
na Polônia, na Dinamarca,
na Suíça e em outros lugares,

00:06:08.274 --> 00:06:11.937
onde a atmosfera muda radicalmente
por causa dos números,

00:06:11.937 --> 00:06:18.507
embora não sejam muito significativos
em números absolutos.

00:06:18.507 --> 00:06:20.348
O primeiro-ministro da...

00:06:20.348 --> 00:06:22.134
AG: Se me permite, quanto a isto:

00:06:22.134 --> 00:06:27.979
quer dizer, o que um europeu vê em casa
num vilarejo onde não há migrantes?

00:06:27.979 --> 00:06:32.681
O que o europeu vê é, na televisão,