WEBVTT

00:12:27.636 --> 00:12:30.582
estamos falando de infraestrutura
que está sobrecarregada.

00:12:30.582 --> 00:12:34.105
Estamos falando de coisas que exigem
uma perspectiva de longo prazo,

00:12:34.105 --> 00:12:35.572
de desenvolvimento,

00:12:35.572 --> 00:12:38.928
e não só uma perspectiva
de ajuda emergencial e humanitária.

00:12:38.928 --> 00:12:42.492
BG: Gostaria que você falasse sobre algo
que estava nos jornais pela manhã.

00:12:42.492 --> 00:12:48.328
É uma frase dita
pelo atual principal candidato

00:12:48.328 --> 00:12:51.668
dos republicanos para concorrer
à presidência, Donald Trump.

00:12:51.668 --> 00:12:54.989
Ele disse isso ontem. (Risos)
Não, ouçam bem. É interessante.

00:12:54.989 --> 00:12:58.453
Ele disse: "Eu sou a favor de barrar
total e completamente

00:12:58.453 --> 00:13:00.425
a entrada de muçulmanos nos EUA,