WEBVTT

00:14:27.629 --> 00:14:30.953
é bem mais fácil para a propaganda
dessas organizações terroristas

00:14:30.953 --> 00:14:36.240
ser eficaz em recrutar pessoas
para atos terroristas

00:14:36.240 --> 00:14:40.068
nesses mesmos países
onde esse tipo de coisa é dita.

00:14:40.068 --> 00:14:43.015
BG: Os recentes ataques
em Paris e as reações a ele

00:14:43.015 --> 00:14:44.992
tornaram o seu trabalho mais difícil?

00:14:44.992 --> 00:14:46.515
AG: Sem dúvida.

00:14:46.515 --> 00:14:48.106
BG: Em que sentido?

00:14:48.992 --> 00:14:53.232
AG: No sentido de que, quer dizer,
para muitas pessoas, a primeira reação

00:14:53.232 --> 00:14:56.726
em relação a esse tipo de ataque
terrorista é: "Fechem nossas fronteiras".

00:14:56.726 --> 00:15:01.155
Não entendem que o problema do terrorismo
na Europa tem origem dentro dela mesma.