WEBVTT

00:05:27.725 --> 00:05:30.484
para assumir nossas
responsabilidades internacionais?

00:05:30.484 --> 00:05:32.948
E a Europa não foi capaz de fazer isso

00:05:32.948 --> 00:05:36.553
porque, basicamente, a Europa está
dividida por não haver solidariedade

00:05:36.553 --> 00:05:37.706
no projeto europeu.

00:05:37.706 --> 00:05:40.986
E não se trata apenas de refugiados.
Há muitas outras áreas.

00:05:40.986 --> 00:05:44.504
Sejamos francos, este é o momento
em que precisamos de mais Europa

00:05:44.504 --> 00:05:46.134
em vez de menos Europa.

00:05:46.134 --> 00:05:50.637
Porém, com o público acreditando
cada vez menos nas instituições europeias,

00:05:50.637 --> 00:05:53.763
também fica cada vez
mais difícil convencer o público

00:05:53.763 --> 00:05:56.529
de que é preciso mais Europa
para resolver esses problemas.

00:05:56.529 --> 00:05:59.940
BG: Parece ser o ponto em que
os números se tornam mudanças políticas,

00:05:59.940 --> 00:06:01.305
principalmente internamente.