WEBVTT

00:17:57.637 --> 00:18:01.542
em segurança e com dignidade,
pois os conflitos tinham terminado.

00:18:01.542 --> 00:18:05.539
No ano passado, ajudamos 124 mil pessoas.

00:18:05.539 --> 00:18:10.551
Em 2005, havia cerca de 38 milhões
de desalojados por conflitos no mundo.

00:18:10.551 --> 00:18:13.882
Hoje, há mais de 60 milhões.

00:18:13.882 --> 00:18:20.183
Naquela época, alguns conflitos
tinham recém sido resolvidos.

00:18:20.183 --> 00:18:22.494
Hoje, vejo novos conflitos 
se multiplicando

00:18:22.494 --> 00:18:24.339
e os antigos conflitos nunca acabaram:

00:18:24.339 --> 00:18:27.819
Afeganistão, Somália,
República Democrática do Congo.

00:18:27.819 --> 00:18:31.819
Está claro que o mundo hoje
é muito mais perigoso do que antes.