WEBVTT

00:11:57.277 --> 00:12:00.254
Está claro que a cooperação
multilateral é essencial.

00:12:00.254 --> 00:12:04.033
Está claro que as instituições financeiras
internacionais deveriam ser flexíveis

00:12:04.033 --> 00:12:08.066
no sentido de investir mais fortemente
no apoio a esses países.

00:12:08.066 --> 00:12:11.276
Precisamos combinar todas as forças
e entender que, hoje,

00:12:11.276 --> 00:12:13.906
em situações prolongadas,
chega-se a um ponto

00:12:13.906 --> 00:12:16.540
em que não faz mais
sentido algum fazer distinções

00:12:16.540 --> 00:12:20.253
entre ajuda humanitária
e ajuda para o desenvolvimento

00:12:20.253 --> 00:12:22.606
ou para processos de desenvolvimento,

00:12:22.606 --> 00:12:26.123
porque estamos falando
de crianças em escolas,

00:12:26.123 --> 00:12:27.636
estamos falando de saúde,

00:12:27.636 --> 00:12:30.582
estamos falando de infraestrutura
que está sobrecarregada.