WEBVTT

00:18:27.819 --> 00:18:31.819
Está claro que o mundo hoje
é muito mais perigoso do que antes.

00:18:31.819 --> 00:18:34.447
Está claro que a capacidade
da comunidade internacional

00:18:34.447 --> 00:18:37.627
de prever conflitos
e de resolvê-los em tempo

00:18:37.627 --> 00:18:41.695
está, infelizmente,
bem pior do que dez anos atrás.

00:18:41.695 --> 00:18:44.474
Não existem relações claras
de poder no mundo,

00:18:44.474 --> 00:18:47.081
nenhum mecanismo
de controle global que funcione,

00:18:47.081 --> 00:18:49.904
o que significa que vivemos uma situação

00:18:49.904 --> 00:18:54.054
onde a impunidade e a imprevisibilidade
tendem a prevalecer,

00:18:54.054 --> 00:18:57.113
e isso significa que cada vez
mais pessoas sofrem,

00:18:57.113 --> 00:18:59.620
ou seja, aquelas que ficam
desalojadas nos conflitos.

00:18:59.620 --> 00:19:01.610
BG: É tradição, na política americana,