WEBVTT

00:18:57.100 --> 00:19:00.177
nomeadamente as pessoas 
que são deslocadas devido aos conflitos.

00:19:00.177 --> 00:19:02.136
BG: Há uma tradição na política americana

00:19:02.136 --> 00:19:05.550
de que, quando um Presidente 
sai da Sala Oval pela última vez,

00:19:05.574 --> 00:19:08.591
deixa uma nota escrita à mão 
na secretária, para o seu sucessor

00:19:08.591 --> 00:19:10.440
que chega umas horas mais tarde.

00:19:10.440 --> 00:19:13.685
Se tivesse de escrever uma nota 
para o seu sucessor, Filippo Grandi,

00:19:13.709 --> 00:19:15.150
o que escreveria?

00:19:15.150 --> 00:19:17.949
AG: Bem, acho que não escreveria 
nenhuma mensagem.

00:19:17.973 --> 00:19:20.948
Sabe, uma das coisas terríveis 
quando se deixa um cargo

00:19:20.972 --> 00:19:23.702
é tentar passar a ser 
o treinador de bancada,

00:19:23.726 --> 00:19:26.613
sempre a dizer ao novo o que deve fazer.

00:19:26.637 --> 00:19:28.153
Portanto, não vou fazer isso.

00:19:28.177 --> 00:19:30.121
Se tivesse de lhe dizer alguma coisa,