WEBVTT

00:15:28.105 --> 00:15:31.488
porque vêem os refugiados como pessoas 
que deviam estar com o califado

00:15:31.512 --> 00:15:33.818
e estão a fugir para os cruzados.

00:15:33.988 --> 00:15:38.051
Acho que isso faz parte da estratégia 
do Daesh para fazer a Europa reagir,

00:15:38.075 --> 00:15:40.466
fechando as portas 
aos refugiados muçulmanos

00:15:40.490 --> 00:15:44.181
e tendo uma hostilidade 
para com os muçulmanos na Europa,

00:15:44.205 --> 00:15:47.727
exactamente para facilitar 
o trabalho do Daesh.

00:15:47.751 --> 00:15:52.259
Creio firmemente 
que não foi o movimento de refugiados

00:15:52.283 --> 00:15:53.964
que desencadeou o terrorismo.

00:15:53.988 --> 00:15:56.502
Como disse, acho
que o terrorismo na Europa

00:15:56.502 --> 00:15:58.826
é hoje, essencialmente,
um movimento doméstico,

00:15:58.826 --> 00:16:02.018
relativamente à situação global 
que enfrentamos.