WEBVTT

00:15:58.826 --> 00:16:02.018
relativamente à situação global 
que enfrentamos.

00:16:02.042 --> 00:16:06.462
Precisamos é de provar exactamente
que esses grupos estão errados,

00:16:06.486 --> 00:16:09.959
acolhendo e integrando eficazmente

00:16:09.983 --> 00:16:12.386
aqueles que vêm dessa parte do mundo.

00:16:12.410 --> 00:16:15.426
Outra coisa que acho 
é que, em larga medida,

00:16:15.450 --> 00:16:17.913
o que estamos a pagar hoje na Europa

00:16:17.937 --> 00:16:20.261
são as falhas dos modelos de integração

00:16:20.261 --> 00:16:23.272
que não funcionaram 
nos anos 60, 70, 80,

00:16:23.296 --> 00:16:26.267
com os grandes fluxos migratórios 
que ocorreram nessa altura

00:16:26.291 --> 00:16:29.776
e que originaram aquilo que é hoje 
em muitas pessoas,

00:16:29.776 --> 00:16:32.847
por exemplo, das comunidades
de segunda geração,