WEBVTT

00:17:57.867 --> 00:18:01.275
em segurança e com dignidade, 
porque os conflitos tinham terminado.

00:18:01.692 --> 00:18:04.638
No ano passado, ajudámos 124 000.

00:18:05.659 --> 00:18:10.747
Em 2005, tínhamos 38 milhões de pessoas 
deslocadas devido a conflitos no mundo.

00:18:10.771 --> 00:18:13.242
Hoje, temos mais de 60 milhões.

00:18:14.052 --> 00:18:17.319
Nessa altura, tínhamos tido, recentemente,

00:18:17.319 --> 00:18:20.240
alguns conflitos 
que tinham sido resolvidos.

00:18:20.338 --> 00:18:22.727
Agora, vemos uma multiplicação 
de novos conflitos

00:18:22.727 --> 00:18:24.646
e os velhos conflitos nunca morreram:

00:18:24.646 --> 00:18:27.945
Afeganistão, Somália, 
República Democrática do Congo.

00:18:27.969 --> 00:18:32.025
É claro que o mundo hoje 
está muito mais perigoso do que estava.