WEBVTT

00:16:29.776 --> 00:16:32.847
por exemplo, das comunidades
de segunda geração,

00:16:32.871 --> 00:16:37.002
uma situação 
de se sentirem marginalizados,

00:16:37.026 --> 00:16:38.416
de não terem empregos,

00:16:38.440 --> 00:16:39.979
de não terem um ensino adequado,

00:16:40.003 --> 00:16:45.228
de viverem em alguns dos bairros 
que não estão adequadamente dotados

00:16:45.252 --> 00:16:47.503
de infra-estruturas públicas.

00:16:47.790 --> 00:16:52.351
E este tipo de mal-estar, 
por vezes até raiva,

00:16:52.375 --> 00:16:54.844
que existe nesta segunda geração,

00:16:54.868 --> 00:16:57.891
deve-se largamente à falha 
das políticas de integração,

00:16:57.915 --> 00:17:01.796
à falha do que deveria ter sido 
um investimento muito mais forte