WEBVTT

00:10:58.292 --> 00:11:02.272
Têm milhões de refugiados
e são pilares da estabilidade na região,

00:11:02.286 --> 00:11:05.678
mesmo com todas as dificuldades 
que enfrentam,

00:11:05.678 --> 00:11:08.650
e são a primeira linha de defesa 
da nossa segurança colectiva.

00:11:08.650 --> 00:11:10.897
Não faz sentido que não sejam prioritários

00:11:10.897 --> 00:11:13.370
nas políticas de cooperação 
para o desenvolvimento.

00:11:13.370 --> 00:11:14.689
Mas não o são.

00:11:14.689 --> 00:11:17.952
E não só os refugiados vivem 
em circunstâncias muito dramáticas

00:11:17.976 --> 00:11:19.469
nesses países,

00:11:19.469 --> 00:11:22.056
como as próprias 
comunidades locais sofrem,

00:11:22.080 --> 00:11:24.118
porque os salários baixaram,

00:11:24.118 --> 00:11:27.138
porque há mais desemprego,

00:11:27.162 --> 00:11:29.907
porque os preços e as rendas subiram.