WEBVTT

00:16:57.915 --> 00:17:01.796
à falha do que deveria ter sido 
um investimento muito mais forte

00:17:01.820 --> 00:17:06.208
na criação de condições para as pessoas 
viverem em conjunto e se respeitarem.

00:17:06.232 --> 00:17:07.785
Para mim, isto é claro.

00:17:07.885 --> 00:17:10.805
(Aplausos)

00:17:10.829 --> 00:17:14.699
Para mim é claro que todas as sociedades 
serão multi-étnicas, multiculturais,

00:17:14.723 --> 00:17:16.611
multi-religiosas no futuro.

00:17:16.665 --> 00:17:20.167
Tentar evitar isto, 
a meu ver, é impossível.

00:17:20.420 --> 00:17:23.319
E para mim é bom que vá ser assim,

00:17:23.344 --> 00:17:26.722
mas também reconheço 
que, para funcionar bem,

00:17:26.746 --> 00:17:28.702
precisamos de um investimento enorme

00:17:28.726 --> 00:17:31.416
na coesão social 
das nossas próprias sociedades.