WEBVTT

00:11:57.796 --> 00:12:00.420
É claro que a cooperação multilateral 
é essencial.

00:12:00.444 --> 00:12:04.320
É claro que as instituições financeiras 
internacionais deveriam ter flexibilidade

00:12:04.320 --> 00:12:08.472
para investir em maior escala
na ajuda a estes países.

00:12:08.472 --> 00:12:11.507
Precisamos de combinar todos 
os instrumentos e de compreender

00:12:11.507 --> 00:12:14.072
que hoje, em situações que se prolongam,

00:12:14.096 --> 00:12:16.766
a dada altura, já não faz sentido
fazer uma distinção

00:12:16.790 --> 00:12:20.439
entre auxílio humanitário 
e auxílio para o desenvolvimento

00:12:20.463 --> 00:12:22.812
nos processos de desenvolvimento.

00:12:22.836 --> 00:12:26.439
Porque estamos a falar 
de crianças na escola,

00:12:26.463 --> 00:12:27.981
estamos a falar de saúde,

00:12:27.981 --> 00:12:30.728
estamos a falar
de infra-estruturas sobrecarregadas.