WEBVTT

00:12:27.981 --> 00:12:30.728
estamos a falar
de infra-estruturas sobrecarregadas.

00:12:30.752 --> 00:12:34.321
Estamos a falar de coisas que precisam
de uma perspectiva a longo prazo,

00:12:34.345 --> 00:12:35.996
uma perspectiva de desenvolvimento

00:12:35.996 --> 00:12:39.101
e não só uma perspectiva 
de auxílio humanitário de emergência.

00:12:39.147 --> 00:12:41.171
BG: Gostaria do seu comentário sobre algo

00:12:41.195 --> 00:12:43.248
que estava nos jornais esta manhã.

00:12:43.248 --> 00:12:48.344
É uma declaração feita 
pelo candidato favorito

00:12:48.368 --> 00:12:51.714
para a nomeação Republicana 
para presidente dos EUA, Donald Trump.

00:12:51.738 --> 00:12:53.142
Ontem, ele disse isto.

00:12:53.142 --> 00:12:54.129
(Risos)

00:12:54.153 --> 00:12:55.805
Não, oiçam. É interessante.

00:12:55.805 --> 00:12:58.839
Passo a citar: "Estou a pedir 
um cancelamento total e completo

00:12:58.863 --> 00:13:00.879
"da entrada de muçulmanos nos EUA,