WEBVTT

00:07:59.782 --> 00:08:01.855
Não peço que aconteça o mesmo na Europa,

00:08:01.855 --> 00:08:05.188
que as localidades europeias 
tenham mais refugiados do que habitantes.

00:08:05.212 --> 00:08:08.348
O que peço é que a Europa 
dê conta do recado adequadamente,

00:08:08.348 --> 00:08:11.712
e que seja capaz de se organizar 
para receber pessoas,

00:08:11.736 --> 00:08:15.178
tal como outros países do mundo 
tiveram de fazer no passado.

00:08:16.275 --> 00:08:20.920
(Aplausos)

00:08:24.922 --> 00:08:27.943
BG: Se olharmos para a situação global, 
não só para a Europa,

00:08:27.967 --> 00:08:30.461
— sei que podemos fazer 
uma longa lista de países