WEBVTT

00:17:28.726 --> 00:17:31.416
na coesão social 
das nossas próprias sociedades.

00:17:31.416 --> 00:17:34.860
E a Europa, em larga medida, 
falhou nesse investimento

00:17:34.884 --> 00:17:38.097
nas últimas décadas.

00:17:38.121 --> 00:17:42.117
BG: Uma pergunta: Vai deixar sair 
o seu cargo no final do ano,

00:17:42.141 --> 00:17:43.674
ao fim de 10 anos.

00:17:43.698 --> 00:17:45.398
Se olhar para trás, para 2005,

00:17:45.398 --> 00:17:48.615
quando chegou ao cargo 
pela primeira vez, o que vê?

00:17:49.491 --> 00:17:51.636
AG: Bom, veja:

00:17:52.466 --> 00:17:57.843
Em 2005, estávamos a ajudar 
um milhão de pessoas a voltar para casa

00:17:57.867 --> 00:18:01.275
em segurança e com dignidade, 
porque os conflitos tinham terminado.