WEBVTT

00:14:27.759 --> 00:14:31.149
é muito mais fácil que a propaganda 
dessas organizações terroristas

00:14:31.173 --> 00:14:36.286
seja eficaz no recrutamento de pessoas 
para actos de terrorismo

00:14:36.310 --> 00:14:40.224
nos países onde são ditas
esse tipo de frases.

00:14:40.248 --> 00:14:43.231
BG: Os ataques recentes em Paris 
e as reacções a estes

00:14:43.255 --> 00:14:45.238
dificultam o seu trabalho?

00:14:45.262 --> 00:14:46.621
AG: Sem dúvida.

00:14:46.645 --> 00:14:48.387
BG: Em que sentido?

00:14:48.992 --> 00:14:52.977
AG: No sentido em que, 
para muitas pessoas, a primeira reacção

00:14:52.977 --> 00:14:56.752
relativamente a este tipo de ataques 
terroristas é: fechem todas as fronteiras,

00:14:56.776 --> 00:15:02.021
não compreendendo que o problema
terrorista na Europa é sobretudo doméstico.