WEBVTT

00:18:27.969 --> 00:18:32.025
É claro que o mundo hoje 
está muito mais perigoso do que estava.

00:18:32.049 --> 00:18:34.893
É claro que a capacidade 
da comunidade internacional

00:18:34.917 --> 00:18:37.874
para evitar conflitos 
e para os resolver atempadamente

00:18:37.874 --> 00:18:41.971
está, infelizmente, 
muito pior do que há 10 anos.

00:18:41.995 --> 00:18:44.491
Não há relações de poder claras no mundo,

00:18:44.491 --> 00:18:47.257
não há mecanismos de governação global 
em funcionamento,

00:18:47.281 --> 00:18:50.168
o que significa que vivemos numa situação

00:18:50.168 --> 00:18:54.697
na qual a impunidade e a imprevisibilidade
tendem a prevalecer,

00:18:54.697 --> 00:18:57.100
o que significa que cada vez
mais pessoas sofrem,

00:18:57.100 --> 00:19:00.177
nomeadamente as pessoas 
que são deslocadas devido aos conflitos.