WEBVTT

00:09:58.781 --> 00:10:02.420
с вопросами безопасности — причём
неверно понятыми, — с другой.

00:10:02.444 --> 00:10:03.985
БД: Мы к этому вернёмся позже,

00:10:04.009 --> 00:10:06.749
а вы упомянули сокращение
финансирования и ваучеров

00:10:06.773 --> 00:10:08.233
от ВПП.

00:10:08.257 --> 00:10:11.090
Это отражает общее недостаточное
финансирование организаций,

00:10:11.114 --> 00:10:13.430
работающих над этими проблемами.

00:10:14.155 --> 00:10:16.710
Сейчас, когда кажется, что мир проснулся,

00:10:16.734 --> 00:10:18.925
вы получаете больше
финансирования и поддержки

00:10:18.949 --> 00:10:20.362
или они всё на том же уровне?

00:10:20.386 --> 00:10:22.185
АГ: Мы получаем больше поддержки.

00:10:22.209 --> 00:10:26.642
Я бы сказал, что мы приближаемся
к уровню прошлого года.

00:10:27.100 --> 00:10:29.449
Летом с этим обстояло намного хуже.

00:10:29.799 --> 00:10:33.657
Но этого явно недостаточно,
чтобы удовлетворить нужды людей