WEBVTT

00:12:58.863 --> 00:13:00.561
на въезд мусульман в Штаты до тех пор,

00:13:00.585 --> 00:13:04.901
пока представители нашей страны
не разберутся в происходящем».

00:13:05.425 --> 00:13:06.784
Как вы отреагируете на это?

00:13:06.808 --> 00:13:08.892
АГ: Это не только Дональд Трамп.

00:13:08.916 --> 00:13:11.182
Есть немало людей в мире,

00:13:11.206 --> 00:13:13.779
обладающих политическими
полномочиями, которые говорят,

00:13:13.809 --> 00:13:15.941
что не стóит принимать беженцев-мусульман.

00:13:16.108 --> 00:13:19.608
Причина этих высказываний
заключается в том,

00:13:19.632 --> 00:13:22.731
что, на их взгляд,
подобными действиями и словами

00:13:22.755 --> 00:13:25.337
они заботятся о безопасности своих стран.

00:13:25.361 --> 00:13:26.794
Я состоял в правительстве.

00:13:26.818 --> 00:13:29.096
Я большой сторонник того,

00:13:29.120 --> 00:13:32.745
чтобы правительства обеспечивали
безопасность своих стран и своих людей.