WEBVTT

00:11:30.238 --> 00:11:34.182
Если взглянуть на сегодняшнюю ситуацию

00:11:34.206 --> 00:11:37.304
с точки зрения показателей в этих странах,

00:11:37.328 --> 00:11:42.811
то очевидно, что группы бедного населения
в этих странах

00:11:42.835 --> 00:11:46.070
живут всё хуже и хуже из-за этого кризиса.

00:11:46.094 --> 00:11:48.078
БД: Кто должен предоставлять эту помощь?

00:11:48.102 --> 00:11:51.423
Страны по очереди, международные
организации, Европейский Союз?

00:11:51.447 --> 00:11:53.495
Кто должен предложить эту помощь?

00:11:53.519 --> 00:11:55.064
АГ: Нам нужно объединить усилия.

00:11:55.088 --> 00:11:57.633
Ясно, что необходимо двухстороннее
сотрудничество.

00:11:57.657 --> 00:12:00.420
Ясно, что необходимо многостороннее
сотрудничество.