WEBVTT

00:17:28.726 --> 00:17:31.162
в социальную сплочённость наших сообществ.

00:17:31.186 --> 00:17:34.860
И Европа, по большому счёту,
не преуспела в этом инвестировании

00:17:34.884 --> 00:17:38.097
за последние несколько десятилетий.

00:17:38.121 --> 00:17:42.117
БД: Вы ухóдите со своего поста
в конце года

00:17:42.141 --> 00:17:43.674
после 10 лет.

00:17:43.698 --> 00:17:45.135
Если вспомнить 2005 год,

00:17:45.159 --> 00:17:48.234
когда вы впервые попали на этот пост,
какие возникают мысли?

00:17:49.491 --> 00:17:51.346
АГ: Послушайте,

00:17:52.466 --> 00:17:57.843
в 2005 году мы помогали одному миллиону
людей вернуться в свои дома

00:17:57.867 --> 00:18:00.915
в безопасности и с достоинством,
так как конфликт закончился.