WEBVTT

00:10:58.566 --> 00:11:00.230
Там находятся миллионы беженцев,

00:11:00.254 --> 00:11:03.744
и если честно, то они —
гаранты стабильности в регионе,

00:11:03.768 --> 00:11:05.676
со всеми стоящими
перед ними трудностями,

00:11:05.696 --> 00:11:08.220
и первая линия защиты
нашей коллективной безопасности.

00:11:08.244 --> 00:11:09.407
Поэтому глупо,

00:11:09.431 --> 00:11:11.574
что эти страны не являются приоритетными

00:11:11.598 --> 00:11:13.343
в развитии политики сотрудничества.

00:11:13.367 --> 00:11:14.526
У них нет приоритета.

00:11:14.550 --> 00:11:17.952
И беженцы не только живут
в экстремальных условиях

00:11:17.976 --> 00:11:19.206
в этих странах,

00:11:19.230 --> 00:11:22.056
но также страдает местное население

00:11:22.080 --> 00:11:24.336
из-за падения зарплат,

00:11:25.451 --> 00:11:27.138
из-за роста безработицы,

00:11:27.162 --> 00:11:29.562
из-за роста цен на товары и аренду.