WEBVTT

00:14:56.776 --> 00:15:01.221
они не осознают, что проблема терроризма
в Европе в основном «местного разлива».

00:15:01.245 --> 00:15:06.218
Тысячи и тысячи боевиков из Европы
теперь в Сирии и Ираке,

00:15:06.242 --> 00:15:10.472
и эту проблему нельзя разрешить,
просто запретив въезд сирийцам.

00:15:10.496 --> 00:15:12.952
И я уверен,

00:15:12.976 --> 00:15:17.148
что обнаруженный паспорт,

00:15:17.172 --> 00:15:20.919
на мой взгляд, был подкинут человеком,
который подорвал...

00:15:20.943 --> 00:15:22.474
БД: ... самого себя, да.

00:15:22.498 --> 00:15:24.409
АГ: Мне кажется, что это было целью,

00:15:24.433 --> 00:15:28.051
так как одна из стратегий Даеша —
это противостоять беженцам,

00:15:28.075 --> 00:15:31.488
потому что, в их понимании,
беженцы должны оставаться с халифатом,