WEBVTT

00:18:27.969 --> 00:18:32.025
Очевидно, что сегодняшний мир
намного опаснее прошлого.

00:18:32.049 --> 00:18:34.893
Очевидно, что способность
международного сообщества

00:18:34.917 --> 00:18:37.793
в предотвращении конфликтов
и их своевременном разрешении,

00:18:37.817 --> 00:18:41.971
к сожалению, намного хуже,
чем 10 лет назад.

00:18:41.995 --> 00:18:44.740
В мире нет чётких силовых соотношений,

00:18:44.764 --> 00:18:47.257
нет работающих механизмов
по мировому регулированию,

00:18:47.281 --> 00:18:50.060
а это значит, что мы живём в ситуации,

00:18:50.084 --> 00:18:55.010
когда в основном преобладают
безнаказанность и непредсказуемость,

00:18:55.034 --> 00:18:57.509
а это значит, что страдает
всё больше и больше людей,

00:18:57.529 --> 00:18:59.866
особенно те, кто переместился
из-за конфликтов.

00:18:59.890 --> 00:19:01.896
БД: В американской политике есть традиция: