WEBVTT

00:07:59.710 --> 00:08:01.977
Я не хочу, чтобы то же самое
случилось в Европе:

00:08:02.001 --> 00:08:05.188
чтобы во всех европейских деревнях
было больше беженцев чем местных.

00:08:05.212 --> 00:08:08.267
Я прошу, чтобы Европа
занялась этим как следует

00:08:08.291 --> 00:08:11.712
и смогла установить порядок
для приёма людей,

00:08:11.736 --> 00:08:14.664
как это вынуждены были делать
другие страны мира в прошлом.

00:08:14.688 --> 00:08:17.752
БД: Если вы посмотрите на ситуацию
в целом, не только в Европе —

00:08:17.776 --> 00:08:19.065
(Аплодисменты)

00:08:19.089 --> 00:08:20.240
БД: Да!

00:08:20.264 --> 00:08:24.898
(Аплодисменты)

00:08:24.922 --> 00:08:27.943
БД: Если посмотреть на ситуацию в мире,
а не только в Европе,

00:08:27.967 --> 00:08:30.301
понятно, что можно составить
длинный список стран,