WEBVTT

00:05:27.965 --> 00:05:30.710
чтобы принять на себя
международную ответственность?

00:05:30.734 --> 00:05:33.184
Европе это не удалось,

00:05:33.208 --> 00:05:36.759
так как в Европе раскол, нет солидарности

00:05:36.783 --> 00:05:37.962
в Европейском проекте.

00:05:37.986 --> 00:05:41.112
Это касается не только беженцев,
но и многих других вопросов.

00:05:41.136 --> 00:05:44.770
Если честно, то нам сейчас нужно
больше Европы,

00:05:44.794 --> 00:05:46.330
а не меньше.

00:05:46.354 --> 00:05:50.973
Но так как люди всё меньше и меньше
верят в Европейскую систему,

00:05:50.997 --> 00:05:54.279
каждый раз всё труднее убедить людей,

00:05:54.303 --> 00:05:56.605
что для решения этих проблем
нужно больше Европы.

00:05:56.629 --> 00:05:58.076
БД: Похоже, мы достигли точки,

00:05:58.100 --> 00:06:01.511
когда количество вызывает политические
сдвиги, особенно внутри стран.