WEBVTT

00:15:28.075 --> 00:15:31.488
потому что, в их понимании,
беженцы должны оставаться с халифатом,

00:15:31.512 --> 00:15:33.964
а они бегут к крестоносцам.

00:15:33.988 --> 00:15:38.051
И на мой взгляд, часть стратегии
Даеша — это вызвать у Европы реакцию:

00:15:38.075 --> 00:15:40.466
закрыть свои двери мусульманским беженцам

00:15:40.490 --> 00:15:44.181
и со враждебным отношением к мусульманам
внутри Европы

00:15:44.205 --> 00:15:47.727
способствовать работе Даеша.

00:15:47.751 --> 00:15:52.259
Я глубоко верю в то, что миграция беженцев

00:15:52.283 --> 00:15:53.964
не была причиной терроризма.

00:15:53.988 --> 00:15:55.148
Как я уже сказал,

00:15:55.172 --> 00:15:58.699
терроризм в Европе на сегодня
является движением «местного разлива»

00:15:58.723 --> 00:16:02.018
по отношению ситуации,
которая сложилась в мире,