WEBVTT

00:18:59.890 --> 00:19:01.896
БД: В американской политике есть традиция:

00:19:01.920 --> 00:19:05.550
когда президент в последний раз выходит
из Овального кабинета,

00:19:05.574 --> 00:19:08.351
он оставляет написанную от руки записку
своему преемнику,

00:19:08.375 --> 00:19:10.476
который через пару часов войдёт в кабинет.

00:19:10.500 --> 00:19:13.685
Если бы вы написали записку своему
преемнику, Филиппо Гранди,

00:19:13.709 --> 00:19:14.861
что бы вы написали?

00:19:14.885 --> 00:19:17.949
АГ: Я не думаю, что я оставлю записку.

00:19:17.973 --> 00:19:20.948
Одна из ужасных вещей,
когда кто-то, уходя с поста,

00:19:20.972 --> 00:19:23.702
пытается стать непрошеным советчиком,

00:19:23.726 --> 00:19:26.613
дающим советы что делать.

00:19:26.637 --> 00:19:28.153
Поэтому я этого делать не буду.

00:19:28.177 --> 00:19:30.121
Если я должен что-нибудь ему сказать,