WEBVTT

00:11:57.657 --> 00:12:00.420
Ясно, что необходимо многостороннее
сотрудничество.

00:12:00.444 --> 00:12:04.039
Ясно, что международные финансовые
институты должны быть гибкими,

00:12:04.063 --> 00:12:06.782
чтобы они смогли инвестировать
намного больше

00:12:06.806 --> 00:12:08.332
в поддержку этих стран.

00:12:08.356 --> 00:12:11.602
Нам надо объединить все инструменты
и понять, что сегодня

00:12:11.626 --> 00:12:14.072
в затянувшихся случаях,
в определённый момент

00:12:14.096 --> 00:12:16.766
больше нет смысла в различии

00:12:16.790 --> 00:12:20.439
между гуманитарной помощью
и помощью в развитии

00:12:20.463 --> 00:12:22.812
или процессами развития.

00:12:22.836 --> 00:12:26.439
Потому что речь идёт о детях в школах,

00:12:26.463 --> 00:12:27.872
речь идёт о здоровье,

00:12:27.896 --> 00:12:30.728
о перегруженной инфраструктуре.