WEBVTT

00:10:29.799 --> 00:10:33.657
Но этого явно недостаточно,
чтобы удовлетворить нужды людей

00:10:33.681 --> 00:10:35.571
и нужды стран,

00:10:35.595 --> 00:10:37.094
которые поддерживают людей.

00:10:37.118 --> 00:10:43.044
У нас есть основной пересмотр
необходимых критериев, задач

00:10:43.068 --> 00:10:45.860
и приоритетов совместного развития.

00:10:45.884 --> 00:10:48.887
Например, Ливан и Иордания —
страны со средним доходом.

00:10:48.911 --> 00:10:50.885
И, как странам со средним доходом,

00:10:50.909 --> 00:10:53.820
им недоступны льготные займы
и гранты от Всемирного банка.

00:10:53.844 --> 00:10:56.043
На сегодня это полный абсурд,

00:10:56.067 --> 00:10:58.546
так как они производят
глобальное общественное благо.

00:10:58.566 --> 00:11:00.230
Там находятся миллионы беженцев,