WEBVTT

00:16:57.915 --> 00:17:01.796
и указывает на то, что надо было
намного больше инвестировать

00:17:01.820 --> 00:17:06.208
в создание условий, в которых люди смогли
бы жить вместе и уважать друг друга.

00:17:06.232 --> 00:17:07.540
Для меня это ясно.

00:17:07.564 --> 00:17:10.805
(Аплодисменты)

00:17:10.829 --> 00:17:14.699
Для меня очевидно, что все общества
в будущем станут многонациональными,

00:17:14.723 --> 00:17:16.349
с разными культурами и религиями.

00:17:16.666 --> 00:17:19.904
По-моему, это неизбежно.

00:17:20.420 --> 00:17:23.320
По-моему, это хорошо,
если общества будут такими,

00:17:23.344 --> 00:17:26.722
но я также признаю́, что для того,
чтобы это работало должным образом,

00:17:26.746 --> 00:17:28.702
необходимо огромное инвестирование

00:17:28.726 --> 00:17:31.162
в социальную сплочённость наших сообществ.