WEBVTT

00:17:57.867 --> 00:18:00.915
в безопасности и с достоинством,
так как конфликт закончился.

00:18:01.692 --> 00:18:04.357
В прошлом году мы помогли 124 000.

00:18:05.659 --> 00:18:10.747
В 2005 году 38 миллионов людей
были смещены из-за конфликтов.

00:18:10.771 --> 00:18:13.242
Сегодня — более 60 миллионов.

00:18:14.052 --> 00:18:17.119
Тогда некоторые конфликты

00:18:17.143 --> 00:18:19.822
были разрешены.

00:18:20.273 --> 00:18:22.700
Сегодня мы наблюдаем
возникновение новых конфликтов,

00:18:22.724 --> 00:18:24.565
а старые конфликты не умерли до конца:

00:18:24.589 --> 00:18:27.945
Афганистан, Сомали,
Демократическая Республика Конго.

00:18:27.969 --> 00:18:32.025
Очевидно, что сегодняшний мир
намного опаснее прошлого.