WEBVTT

00:16:57.555 --> 00:17:01.480
neuspeh onoga što je trebalo
da bude mnogo veće investiranje

00:17:01.480 --> 00:17:06.072
u stvaranje uslova da ljudi žive zajedno
i poštuju jedni druge.

00:17:06.072 --> 00:17:07.524
Za mene je očigledno -

00:17:07.524 --> 00:17:09.279
(Aplauz)

00:17:09.279 --> 00:17:14.483
Za mene je očigledno da će sva društva
biti multietnička, multikulturalna,

00:17:14.483 --> 00:17:16.229
multireligiozna u budućnosti.

00:17:16.229 --> 00:17:20.264
Pokušati to izbeći je,
po mom mišljenju, nemoguće.

00:17:20.264 --> 00:17:23.054
Za mene je dobra stvar što će biti tako,

00:17:23.054 --> 00:17:26.556
ali takođe znam da je,
da bi to funkcionisalo na pravi način,

00:17:26.556 --> 00:17:31.196
potrebno ogromno investiranje
u socijalnu koheziju vlastitih društava.