WEBVTT

00:16:28.034 --> 00:16:32.731
kod mnogih ljudi,
na primer, druge generacije,

00:16:32.731 --> 00:16:36.766
stanje ispunjeno
osećajem marginalizovanosti,

00:16:36.766 --> 00:16:38.250
nedostatkom posla,

00:16:38.250 --> 00:16:39.773
neprikladnim obrazovanjem,

00:16:39.773 --> 00:16:45.032
životom u nekim od kvartova
koji nisu prikladno snabdeveni

00:16:45.032 --> 00:16:47.298
javnom infrastrukturom.

00:16:47.298 --> 00:16:52.275
Za tu vrstu nelagode, nekad i besa,

00:16:52.275 --> 00:16:54.508
koja postoji kod te druge generacije

00:16:54.508 --> 00:16:57.555
u velikoj meri je zaslužan
neuspeh politika integracije,

00:16:57.555 --> 00:17:01.480
neuspeh onoga što je trebalo
da bude mnogo veće investiranje