WEBVTT

00:17:57.517 --> 00:18:00.915
sigurno i dostojanstveno,
jer su sukobi bili okončani.

00:18:01.482 --> 00:18:04.357
Prošle godine, pomogli smo 124 000 ljudi.

00:18:05.479 --> 00:18:08.781
U 2005. godini,
imali smo oko 38 miliona ljudi

00:18:08.781 --> 00:18:10.531
raseljenih zbog sukoba u svetu.

00:18:10.531 --> 00:18:13.242
Danas imamo više od 60 miliona.

00:18:14.052 --> 00:18:17.063
U to vreme, imali smo, nedavno,

00:18:17.063 --> 00:18:19.822
neke sukobe koji su razrešeni.

00:18:20.213 --> 00:18:22.534
Sada vidimo umnožavanje novih sukoba

00:18:22.534 --> 00:18:24.279
a stari sukobi nisu iščezli -

00:18:24.279 --> 00:18:27.769
Avganistan, Somalija,
Demokratska Republika Kongo.

00:18:27.769 --> 00:18:31.769
Jasno je da je svet danas
mnogo opasniji nego što je bio.