WEBVTT

00:12:58.503 --> 00:13:00.275
ulaska muslimana u SAD,

00:13:00.275 --> 00:13:05.191
dok predstavnici naše zemlje
ne shvate šta se događa.“

00:13:05.191 --> 00:13:06.508
Kako reagujete na to?

00:13:06.508 --> 00:13:08.506
AG: Pa, ne radi se samo o Donaldu Trampu.

00:13:08.506 --> 00:13:10.736
Videli smo kako mnogi ljudi širom sveta

00:13:10.736 --> 00:13:12.883
sa političkom odgovornošću
govore, na primer,

00:13:12.883 --> 00:13:16.111
da muslimanske izbeglice
ne treba primiti.

00:13:16.111 --> 00:13:19.312
Razlog zbog kojeg to govore

00:13:19.312 --> 00:13:25.091
je to što misle da radeći ili govoreći to
štite sigurnost svojih zemalja.

00:13:25.091 --> 00:13:26.528
Ja sam bio u vladi.

00:13:26.528 --> 00:13:28.500
Dobro razumem potrebu vlada

00:13:28.500 --> 00:13:32.545
da zaštite sigurnost
svojih zemalja i svog naroda.