WEBVTT

00:18:59.560 --> 00:19:01.580
BĐ: U američkoj politici postoji tradicija

00:19:01.580 --> 00:19:05.264
da kada predsednik napusti
Ovalnu kancelariju poslednji put,

00:19:05.264 --> 00:19:08.035
ostavi rukom napisanu poruku
na stolu svom nasledniku

00:19:08.035 --> 00:19:10.220
koji ulazi nekoliko sati kasnije.

00:19:10.220 --> 00:19:13.319
Ako biste morali napisati poruku
svom nasledniku, Filipu Grandiju,

00:19:13.319 --> 00:19:14.515
šta biste napisali?

00:19:14.515 --> 00:19:17.793
AG: Pa, mislim da ne bih napisao
nikakvu poruku.

00:19:17.793 --> 00:19:20.362
Jedna od užasnih stvari
kada neko napušta kancelariju

00:19:20.362 --> 00:19:23.276
jeste pokušaj da postane sufler,

00:19:23.276 --> 00:19:26.497
stalno govoreći onom novom šta da radi.

00:19:26.497 --> 00:19:27.807
Tako, to neću uraditi.

00:19:27.807 --> 00:19:29.775
Kad bih morao nešto da mu kažem,

00:19:29.775 --> 00:19:32.503
bilo bi to: „Budi svoj i daj sve od sebe.“