WEBVTT

00:13:28.500 --> 00:13:32.545
da zaštite sigurnost
svojih zemalja i svog naroda.

00:13:32.545 --> 00:13:35.591
Međutim, ako kažete, na taj način,

00:13:35.591 --> 00:13:38.051
u SAD-u ili u bilo kojoj evropskoj zemlji:

00:13:38.051 --> 00:13:41.981
„Zatvorićemo vrata
muslimanskim izbeglicama,“

00:13:41.981 --> 00:13:45.047
ono što govorite je najbolja moguća pomoć

00:13:45.047 --> 00:13:47.746
propagandi terorističkih organizacija,

00:13:47.746 --> 00:13:49.572
jer ono što govorite -

00:13:49.572 --> 00:13:52.527
(Aplauz)

00:13:55.161 --> 00:14:00.568
Ono što govorite će čuti
svi muslimani u vašoj zemlji,