WEBVTT

00:18:27.769 --> 00:18:31.769
Jasno je da je svet danas
mnogo opasniji nego što je bio.

00:18:31.769 --> 00:18:34.507
Jasno je da je kapacitet
međunarodne zajednice

00:18:34.507 --> 00:18:37.517
da spreči sukobe i razreši ih na vreme,

00:18:37.517 --> 00:18:41.755
nažalost, mnogo gori
nego što je bio pre 10 godina.

00:18:41.755 --> 00:18:44.494
Nema jasnih odnosa snaga u svetu,

00:18:44.494 --> 00:18:47.241
nema globalnih mehanizama
upravljanja koji deluju,

00:18:47.241 --> 00:18:49.984
što znači da živimo u situaciji

00:18:49.984 --> 00:18:53.984
u kojoj su nekažnjivost i nepredvidivost
na putu da prevladaju,

00:18:53.984 --> 00:18:57.063
a to znači da sve više ljudi pati,

00:18:57.063 --> 00:18:59.560
to jest oni koji su raseljeni
usled sukoba.

00:18:59.560 --> 00:19:01.580
BĐ: U američkoj politici postoji tradicija