WEBVTT

00:11:57.267 --> 00:12:00.224
Jasno je da je
multilateralna saradnja ključna.

00:12:00.224 --> 00:12:03.713
Jasno je da međunarodne finansijske
institucije treba da budu fleksibilne

00:12:03.713 --> 00:12:08.116
da bi bile u mogućnosti da još više ulažu
u pomoć ovim zemljama.

00:12:08.116 --> 00:12:11.276
Treba da kombinujemo sva sredstva
i da shvatimo da danas,

00:12:11.276 --> 00:12:13.756
u otegnutim situacijama,
u određenom trenutku,

00:12:13.756 --> 00:12:16.500
da nema više smisla praviti razliku

00:12:16.500 --> 00:12:22.506
između humanitarne i razvojne pomoći
ili procesa razvoja.

00:12:22.506 --> 00:12:26.223
Zato što govorite o deci u školama,

00:12:26.223 --> 00:12:27.536
govorite o zdravlju,

00:12:27.536 --> 00:12:30.492
govorite o infrastrukturi
koja je prenatrpana.