WEBVTT

00:10:29.549 --> 00:10:31.761
Međutim, to je definitivno nedovoljno

00:10:31.761 --> 00:10:36.518
da se uhvatimo u koštac sa potrebama ljudi
i potrebama zemalja koje pomažu ljudima.

00:10:36.518 --> 00:10:42.798
A ovde postoji osnovni pregled
kriterijuma, ciljeva,

00:10:42.798 --> 00:10:45.524
prioriteta razvojne saradnje
koji su potrebni.

00:10:45.524 --> 00:10:48.711
Na primer, Liban i Jordan
su zemlje srednjih prihoda.

00:10:48.711 --> 00:10:50.739
Zbog toga što su zemlje srednjih prihoda,

00:10:50.739 --> 00:10:53.664
ne mogu dobiti povoljne kredite
ili grantove od Svetske banke.

00:10:53.664 --> 00:10:55.777
Danas to nema nikakvog smisla,

00:10:55.777 --> 00:10:58.020
zato što obezbeđuju globalno javno dobro.

00:10:58.020 --> 00:10:59.774
Imaju milione izbeglica tamo

00:10:59.774 --> 00:11:03.508
i, da budem iskren,
oni su stubovi stabilnosti u regionu,