WEBVTT

00:05:27.715 --> 00:05:30.514
da prihvatimo svoje
međunarodne odgovornosti?“

00:05:30.514 --> 00:05:32.988
A Evropa nije u mogućnosti da to uradi,

00:05:32.988 --> 00:05:36.513
jer, u suštini, Evropa je podeljena
jer nema solidarnosti

00:05:36.513 --> 00:05:37.756
u evropskom projektu.

00:05:37.756 --> 00:05:40.626
Ne samo kad su u pitanju izbeglice;
na mnogim drugim poljima.

00:05:40.626 --> 00:05:44.534
Da budemo iskreni, ovo je trenutak
u kojem nam treba više Evrope

00:05:44.534 --> 00:05:46.054
umesto manje Evrope.

00:05:46.054 --> 00:05:50.767
Međutim, budući da javnost
sve manje veruje u evropske institucije,

00:05:50.767 --> 00:05:54.023
takođe je svaki put teže ubediti javnost

00:05:54.023 --> 00:05:56.029
da nam treba Evropa
da rešimo ove probleme.

00:05:56.029 --> 00:05:57.490
BĐ: Ovo se čini kao trenutak

00:05:57.490 --> 00:06:00.775
u kojem brojevi uzrokuju političke
preokrete, naročito lokalno.