WEBVTT

00:17:26.556 --> 00:17:31.196
potrebno ogromno investiranje
u socijalnu koheziju vlastitih društava.

00:17:31.196 --> 00:17:34.554
A Evropa, u velikoj meri,
nije uspela u tom investiranju

00:17:34.554 --> 00:17:37.841
u proteklih par decenija.

00:17:37.841 --> 00:17:43.468
BĐ: Pitanje - odlazite sa funkcije
na kraju godine, nakon 10 godina.

00:17:43.468 --> 00:17:45.009
Ako se osvrnete na 2005. godinu,

00:17:45.009 --> 00:17:48.234
kad ste ušli u tu kancelariju
po prvi put, šta vidite?

00:17:49.241 --> 00:17:51.346
AG: Pa, vidite,

00:17:52.246 --> 00:17:57.517
u 2005. godini, pomagali smo
da se milion ljudi vrati kući

00:17:57.517 --> 00:18:00.915
sigurno i dostojanstveno,
jer su sukobi bili okončani.