WEBVTT

00:14:56.776 --> 00:15:00.985
ne shvatajući da je terorizam
u Evropi u velikoj meri domaći.

00:15:00.985 --> 00:15:06.002
Imamo hiljade i hiljade
evropskih boraca u Siriji i u Iraku,

00:15:06.002 --> 00:15:10.236
tako da to nije nešto što se rešava
samo nepuštanjem Sirijaca da uđu.

00:15:10.236 --> 00:15:13.532
I, moram da kažem, uveren sam

00:15:13.532 --> 00:15:16.772
da je pasoš koji se pojavio,

00:15:16.772 --> 00:15:20.503
koji je, verujem, ostavljen
od strane osobe koja se -

00:15:20.503 --> 00:15:22.474
BĐ: - raznela, da.

00:15:22.498 --> 00:15:24.303
AG: Verujem da je to bilo namerno,

00:15:24.303 --> 00:15:27.775
zato što je deo strategije
ID-a usmeren protiv izbeglica,

00:15:27.775 --> 00:15:31.242
zato što vide izbeglice kao ljude
koji treba da budu sa kalifatom,