WEBVTT

00:18:59.870 --> 00:19:02.056
Det finns en tradition
inom amerikansk politik

00:19:02.060 --> 00:19:05.294
att när en president
lämnar ovala kontoret för sista gången,

00:19:05.294 --> 00:19:07.895
lämnar han en anteckning
till sin efterföljare

00:19:07.905 --> 00:19:09.876
som kommer in ett par timmar senare.

00:19:09.876 --> 00:19:13.685
Om ni hade fått skriva en sådan anteckning
till er efterföljare, Filippo Grandi,

00:19:13.709 --> 00:19:14.861
vad skulle ni skriva?

00:19:14.885 --> 00:19:17.949
Nå, jag tror inte jag
skulle skriva något meddelande.

00:19:17.973 --> 00:19:20.948
Ni vet, en av de förfärliga sakerna
när man lämnar en tjänst

00:19:20.972 --> 00:19:23.702
är att försöka bli baksätesföraren,

00:19:23.726 --> 00:19:25.877
säga vad den nye ska göra.

00:19:25.877 --> 00:19:27.837
Så det kommer jag inte göra.

00:19:27.837 --> 00:19:29.911
Om jag skulle säga något till honom,

00:19:29.911 --> 00:19:32.413
skulle det vara,
“Var dig själv och gör ditt bästa”