WEBVTT

00:05:58.716 --> 00:06:01.495
där siffror ger politiska skiften,
speciellt på hemmaplan.

00:06:01.495 --> 00:06:03.557
Vi såg det igen i Frankrike i helgen,

00:06:03.567 --> 00:06:05.897
men vi har sett det om
och om igen i flera länder:

00:06:05.907 --> 00:06:08.640
i Poland, Danmark, Schweiz
och andra ställen,

00:06:08.664 --> 00:06:12.213
där stämningen ändras radikalt
på grund av siffrorna,

00:06:12.237 --> 00:06:18.681
trots att de inte är så viktiga
i absoluta antal.

00:06:18.701 --> 00:06:20.388
Premiärministern från ...

00:06:20.388 --> 00:06:22.270
AG: Men om jag får lägga till en sak:

00:06:22.294 --> 00:06:25.595
Jag menar, vad ser en europé hemma

00:06:25.619 --> 00:06:28.215
i en by där det inte finns flyktingar?

00:06:28.239 --> 00:06:32.867
Vad en europé ser är, på tv,