WEBVTT

00:17:57.867 --> 00:18:00.915
med säkerhet och värdighet,
därför att konflikter tog slut.

00:18:01.692 --> 00:18:04.357
Förra året hjälpte vi 124 000.

00:18:05.659 --> 00:18:10.747
År 2005 hade vi 38 miljoner personer
fördrivna av konflikter i världen.

00:18:10.771 --> 00:18:13.242
Idag har vi mer än 60 miljoner.

00:18:14.052 --> 00:18:17.119
Vid den tiden hade vi haft

00:18:17.143 --> 00:18:19.822
några konflikter som nyligen hade lösts.

00:18:20.393 --> 00:18:22.700
Nu ser vi en stark ökning
av nya konflikter

00:18:22.724 --> 00:18:24.565
och de gamla konflikterna är kvar:

00:18:24.589 --> 00:18:27.945
Afganistan, Somalia,
Demokratiska republiken Kongo.

00:18:27.969 --> 00:18:32.025
Det är klart att världen idag
är mycket farligare än den var.