WEBVTT

00:11:30.238 --> 00:11:34.182
Och självklart om ni ser på dagens läge

00:11:34.206 --> 00:11:37.304
av indikatorer i dessa länder,
är det klart att,

00:11:37.328 --> 00:11:42.811
speciellt de fattiga grupperna
i deras samhällen,

00:11:42.835 --> 00:11:46.070
har det sämre och sämre
på grund av krisen de bemöter.

00:11:46.094 --> 00:11:48.078
Vem borde ge denna hjälp?

00:11:48.102 --> 00:11:49.102
Enskilda länder,

00:11:49.102 --> 00:11:51.447
internationella organisationer, EU?

00:11:51.447 --> 00:11:53.495
Vem borde skaffa hjälpen?

00:11:53.519 --> 00:11:55.064
Vi bör föra samman alla krafter.

00:11:55.088 --> 00:11:57.638
Bilateralt samarbete är nödvändigt.

00:11:57.658 --> 00:12:00.420
Multilateralt samarbete är nödvändigt.