WEBVTT

00:18:27.969 --> 00:18:32.025
Det är klart att världen idag
är mycket farligare än den var.

00:18:32.049 --> 00:18:34.893
Det är klart att förmågan
hos det internationella samhället

00:18:34.917 --> 00:18:37.793
att undvika konflikter och lösa dem i tid

00:18:37.817 --> 00:18:41.650
olyckligtvis är mycket sämre
än den var för 10 år sedan.

00:18:41.995 --> 00:18:44.740
Det finns inga uppenbara
maktförhållanden i världen,

00:18:44.764 --> 00:18:47.257
inga fungerande globala styrelsemekanismer

00:18:47.281 --> 00:18:50.060
vilket betyder att vi lever i en situation

00:18:50.084 --> 00:18:55.010
där straffrihet och oberäknelighet
är rådande, och det betyder

00:18:55.034 --> 00:18:57.449
att fler och fler personer lider,

00:18:57.473 --> 00:18:59.866
nämligen de som fördrivits av konflikter.

00:18:59.870 --> 00:19:02.056
Det finns en tradition
inom amerikansk politik