WEBVTT

00:16:57.915 --> 00:17:01.796
och att man misslyckats med

00:17:01.820 --> 00:17:06.208
att skapa förutsättningar för människor
att leva ihop och respektera varandra.

00:17:06.232 --> 00:17:07.540
För mig är det klart.

00:17:07.564 --> 00:17:10.555
(Applåder)

00:17:10.829 --> 00:17:14.699
För mig är det klart att alla samhällen
kommer vara multietniska, multikulturella,

00:17:14.723 --> 00:17:16.349
multireligiösa i framtiden.

00:17:16.666 --> 00:17:20.114
Att försöka undvika detta
är enligt mig omöjligt.

00:17:20.420 --> 00:17:23.320
Och för mig är det en bra sak
att de kommer att bli så,

00:17:23.344 --> 00:17:26.722
men jag erkänner också
att för att det skall funka ordentligt,

00:17:26.746 --> 00:17:28.702
behöver man en väldigt stor investering

00:17:28.726 --> 00:17:31.162
i den sociala sammanhållningen 
av egna samhällen.