WEBVTT

00:16:26.291 --> 00:16:30.080
och framkallade det som idag
för många människor, till exempel,

00:16:30.104 --> 00:16:32.847
av andra generationen invandrare,

00:16:32.871 --> 00:16:37.002
är en situation
där de känner sig uteslutna,

00:16:37.026 --> 00:16:39.986
saknar jobb, har otillräcklig utbildning,

00:16:40.006 --> 00:16:47.028
lever i stadsdelar
utan tillräcklig infrastruktur.

00:16:47.518 --> 00:16:52.351
Och den här typen av bekymmer,
ibland även ilska,

00:16:52.375 --> 00:16:54.844
som förekommer
i denna andra generation,

00:16:54.868 --> 00:16:57.891
har i stort sett orsakats
av en misslyckad integrationspolitik,

00:16:57.915 --> 00:17:01.796
och att man misslyckats med