WEBVTT

00:17:28.726 --> 00:17:31.162
i den sociala sammanhållningen 
av egna samhällen.

00:17:31.186 --> 00:17:34.860
Och Europa har till stor del
misslyckats med denna investering

00:17:34.884 --> 00:17:38.097
under de senaste årtiondena.

00:17:38.121 --> 00:17:42.117
Fråga: Ni lämnar ert jobb 
vid slutet av året,

00:17:42.141 --> 00:17:43.674
efter 10 år.

00:17:43.698 --> 00:17:45.135
Om ni ser tillbaka på 2005,

00:17:45.159 --> 00:17:48.234
när ni började denna tjänst
för första gången, vad ser ni?

00:17:49.491 --> 00:17:51.346
Jo, så här:

00:17:52.466 --> 00:17:56.257
År 2005 hjälpte vi en miljon personer

00:17:56.287 --> 00:17:57.867
att återvända hem

00:17:57.867 --> 00:18:00.915
med säkerhet och värdighet,
därför att konflikter tog slut.