WEBVTT

00:13:26.818 --> 00:13:30.146
Jag tror starkt på att regeringar
behöver upprätthålla säkerheten

00:13:30.170 --> 00:13:32.720
i sina länder och samhällen.

00:13:32.764 --> 00:13:35.687
Men om ni säger sådär,

00:13:35.711 --> 00:13:38.217
i USA eller i något europeiskt land,

00:13:38.241 --> 00:13:42.187
“Vi kommer att stänga våra dörrar
för muslimska flyktingar”,

00:13:42.211 --> 00:13:45.323
ger ni den bästa möjliga hjälpen

00:13:45.347 --> 00:13:47.757
för terroristorganisationers propaganda.

00:13:48.146 --> 00:13:49.758
Därför att det ni säger -

00:13:49.782 --> 00:13:52.759
(Applåder)

00:13:55.381 --> 00:14:00.530
Det ni säger kommer att höras
av alla muslimer i ert eget land,