WEBVTT

00:12:58.863 --> 00:13:00.561
av muslimer som kommer till USA,

00:13:00.585 --> 00:13:04.901
tills vårt lands ombud
kan reda ut vad som pågår."

00:13:05.425 --> 00:13:06.784
Hur reagerar ni på detta?

00:13:06.808 --> 00:13:08.892
Nå, det är inte bara Donald Trump.

00:13:08.916 --> 00:13:11.242
Vi har sett ett flertal personer
runtom i världen

00:13:11.256 --> 00:13:13.619
med politiskt ansvar säga, till exempel,

00:13:13.643 --> 00:13:15.801
att muslimska flyktingar
inte borde tas emot.

00:13:16.108 --> 00:13:19.608
Och anledningen till att de säger detta

00:13:19.632 --> 00:13:22.731
är att de tror, att om de gör 
eller säger detta,

00:13:22.755 --> 00:13:25.337
försvarar de säkerheten i sina länder.

00:13:25.361 --> 00:13:26.794
Jag har jobbat i regeringen.

00:13:26.818 --> 00:13:30.146
Jag tror starkt på att regeringar
behöver upprätthålla säkerheten