WEBVTT

00:16:26.291 --> 00:16:30.080
และมันทำให้เกิดสิ่งที่เป็นในวันนี้
กับผู้คนมากมาย ยกตัวอย่างเช่น

00:16:30.104 --> 00:16:32.847
คนรุ่นลูกในแหล่งชุมชน

00:16:32.871 --> 00:16:37.002
สถานการณ์
ที่ทำให้รู้สึกไร้ความสำคัญ

00:16:37.026 --> 00:16:38.416
การไม่มีงานทำ

00:16:38.440 --> 00:16:39.979
มีการศึกษาที่ไม่เหมาะสม

00:16:40.003 --> 00:16:45.228
อาศัยอยู่ในพื้นที่
ที่ไม่มีการจัดสรรอย่างเพียงพอ

00:16:45.252 --> 00:16:47.494
ในด้านโครงสร้างพื้นฐานของรัฐ

00:16:47.518 --> 00:16:52.351
ความยากลำบากเหล่านี้
บางครั้ง แม้แต่ความโกรธ

00:16:52.375 --> 00:16:54.844
ที่มีอยู่ในคนรุ่นลูกนี้

00:16:54.868 --> 00:16:57.891
ส่วนใหญ่เกิดจากความล้มเหลว
ในนโยบายการบูรณาการ

00:16:57.915 --> 00:17:01.796
เกิดจากความล้มเหลวของสิ่งที่ควร
จะมีการลงทุนที่แข็งแกร่งมากขึ้น