WEBVTT

00:13:55.381 --> 00:14:00.964
สิ่งที่คุณกำลังพูดนั้น ชาวมุสลิม
ทั้งหมดจะรับฟังในประเทศตัวคุณเอง

00:14:00.988 --> 00:14:03.061
และมันจะปูทางสำหรับการสรรหา

00:14:03.085 --> 00:14:05.706
และการใช้กลไกผ่านทางเทคโนโลยี

00:14:05.730 --> 00:14:09.585
กลุ่มดาอิช อัลนุสรา อัลกออิดะห์
และกลุ่มอื่น ๆ ทั้งหมด

00:14:09.609 --> 00:14:12.007
ที่กำลังขยายอิทธิพลในสังคมเรา
อยู่เวลานี้

00:14:12.031 --> 00:14:16.152
และเป็นการพูดกับพวกเขาว่า
"ถูกแล้วล่ะ เราต่อต้านคุณ"

00:14:16.176 --> 00:14:22.566
ดังนั้น เป็นที่ชัดเจนว่าสิ่งนี้
ในสังคมที่มีหลากชนชาติ

00:14:22.590 --> 00:14:24.339
หลากศาสนา หลากวัฒนธรรม

00:14:24.363 --> 00:14:27.735
มันจะสร้างสถานการณ์ที่จริง ๆ แล้ว

00:14:27.759 --> 00:14:31.149
ทำให้โฆษณาชวนเชื่อได้ง่ายขึ้น
สำหรับองค์กรก่อการร้ายเหล่านี้