WEBVTT

00:11:30.238 --> 00:11:34.182
และแน่นอน หากคุณมอง
สถานการณ์ในวันนี้

00:11:34.206 --> 00:11:37.304
ที่บ่งชี้ถึงประเทศเหล่านั้น

00:11:37.328 --> 00:11:42.811
มันชัดเจนแล้วว่า โดยเฉพาะอย่างยิ่ง
กลุ่มประชาชนภาคคนจน

00:11:42.835 --> 00:11:46.070
กำลังมีวิถีชีวิตย่ำแย่ลงไปทุกที
เพราะวิกฤตที่พวกเขากำลังเผชิญ

00:11:46.094 --> 00:11:48.078
บรูโน : เช่นนั้น
ใครควรจะเป็นผู้ให้การสนับสนุน

00:11:48.102 --> 00:11:51.423
ประเทศต่อประเทศ
องค์กรระหว่างประเทศ สหภาพยุโรป

00:11:51.447 --> 00:11:53.495
ใครควรเป็นผู้ให้การสนับสนุนนี้ครับ

00:11:53.519 --> 00:11:55.064
แอนโตนิโอ : 
เราทั้งหมดต้องร่วมแรงร่วมใจกัน

00:11:55.088 --> 00:11:57.633
เป็นที่ชัดเจนว่าการร่วมมือ
ในรูปแบบทวิภาคีนั้นจำเป็น

00:11:57.657 --> 00:12:00.420
เป็นที่ชัดเจนว่าการร่วมมือ
ในรูปแบบพหุภาคีนั้นจำเป็น