WEBVTT

00:17:57.867 --> 00:18:00.915
อย่างปลอดภัยและมีเกียรติ
เนื่องจากความขัดแย้งยุติลงแล้ว

00:18:01.692 --> 00:18:04.357
ปีที่แล้ว พวกเราได้ช่วยไป 124,000 คน

00:18:05.659 --> 00:18:10.747
ค.ศ. 2005 มีคนประมาณ 38 ล้านคนที่
ต้องพลัดถิ่นเนื่องจากความขัดแย้งในโลก

00:18:10.771 --> 00:18:13.242
ปัจจุบัน มีคนจำนวนมากกว่า 60 ล้านแล้ว

00:18:14.052 --> 00:18:17.119
ตอนนั้น ที่พวกเราได้ทำเมื่อไม่นานมานี้

00:18:17.143 --> 00:18:19.822
ความขัดแย้งได้รับการสะสางแล้ว

00:18:20.393 --> 00:18:22.700
เวลานี้ พวกเรามองเห็นความขัดแย้งใหม่
เป็นเท่าทวีคูณ

00:18:22.724 --> 00:18:24.565
และความขัดแย้งเดิมที่ไม่เคยหายสนิท

00:18:24.589 --> 00:18:27.945
ประเทศอัฟกานิสถาน โซมาเลีย
สาธารณรัฐประชาธิปไตยคองโก

00:18:27.969 --> 00:18:32.025
เป็นที่ชัดเจนว่าโลกในปัจจุบัน
อันตรายกว่าในอดีตมาก