WEBVTT

00:13:29.120 --> 00:13:31.565
ที่จะปกป้องความมั่นคงภายในประเทศ

00:13:31.589 --> 00:13:32.740
และประชาชนของพวกเขา

00:13:32.764 --> 00:13:35.687
แต่ถ้าคุณพูดแบบนั้น

00:13:35.711 --> 00:13:38.217
ในสหรัฐฯ
หรือในประเทศทวีปยุโรป

00:13:38.241 --> 00:13:42.187
"พวกเรากำลังจะปิดประตู
ใส่ผู้ลี้ภัยชาวมุสลิม"

00:13:42.211 --> 00:13:45.323
สิ่งที่คุณกำลังพูด คือ
ความช่วยเหลือที่เป็นไปได้ดีที่สุด

00:13:45.347 --> 00:13:47.757
ในการโฆษณาชวนเชื่อ
ให้แก่องค์กรก่อการร้าย

00:13:48.146 --> 00:13:49.758
เพราะสิ่งที่คุณกำลังพูด

00:13:49.782 --> 00:13:55.357
(เสียงปรบมือ)

00:13:55.381 --> 00:14:00.964
สิ่งที่คุณกำลังพูดนั้น ชาวมุสลิม
ทั้งหมดจะรับฟังในประเทศตัวคุณเอง