WEBVTT

00:06:58.959 --> 00:07:02.720
ชีวิตความเป็นอยู่ของเรากำลังเปลี่ยนไป
และทุกอย่างก็จะ..

00:07:02.744 --> 00:07:06.609
ปัญหาคือ หากเรื่องนี้มีการ
จัดการอย่างเหมาะสม

00:07:06.633 --> 00:07:08.495
หากผู้คนได้รับการรองรับอย่างดี

00:07:08.519 --> 00:07:13.234
มีการต้อนรับ ให้ที่พักพิง อีกทั้ง
มีการคัดกรองที่จุดทางเข้า

00:07:13.258 --> 00:07:15.947
และเคลื่อนย้ายพวกเขาทางอากาศ
ไปยังประเทศในยุโรปต่าง ๆ

00:07:15.971 --> 00:07:18.129
คงไม่ทำให้ประชาชนตื่นตระหนก

00:07:18.153 --> 00:07:20.796
แต่น่าเสียดาย ที่ประชาชน
ได้หวาดผวากันไปหมดแล้ว

00:07:20.820 --> 00:07:23.843
เพียงเพราะว่ายุโรปไม่สามารถจะ
ปฏิบัติหน้าที่ได้อย่างเหมาะสม

00:07:23.867 --> 00:07:25.859
บรูโน : แต่ในเยอรมนีก็มีหมู่บ้าน

00:07:25.883 --> 00:07:29.219
ที่มีผู้อาศัย 300 คน
และผู้ลี้ภัย 1,000 คน

00:07:29.243 --> 00:07:31.217
ท่านมีความเห็นว่าอย่างไรครับ