WEBVTT

00:17:28.726 --> 00:17:31.162
ในด้านการเชื่อมต่อกันในสังคม
กับสังคมของคุณเอง

00:17:31.186 --> 00:17:34.860
และทวีปยุโรป ส่วนใหญ่ของ
ความล้มเหลวในการลงทุนนั้น

00:17:34.884 --> 00:17:38.097
ในสองสามทศวรรษที่ผ่านมา

00:17:38.121 --> 00:17:42.117
บรูโน : มีคำถามครับ ท่านกำลังจะ
หมดวาระหน้าที่ในปลายปีนี้

00:17:42.141 --> 00:17:43.674
หลังจากที่ดำรงตำแหน่งมา 10 ปี

00:17:43.698 --> 00:17:45.135
หากท่านมองย้อนไปใน ค.ศ. 2005

00:17:45.159 --> 00:17:48.234
วันที่ท่านเข้าไปในสำนักงานครั้งแรก
ท่านเห็นอะไรบ้างครับ

00:17:49.491 --> 00:17:51.346
แอนโตนิโอ : ครับ ก็คือ

00:17:52.466 --> 00:17:57.843
ปี ค.ศ. 2005 พวกเรากำลังช่วยคน
หนึ่งล้านคนให้ได้กลับบ้าน

00:17:57.867 --> 00:18:00.915
อย่างปลอดภัยและมีเกียรติ
เนื่องจากความขัดแย้งยุติลงแล้ว