WEBVTT

00:16:57.915 --> 00:17:01.796
เกิดจากความล้มเหลวของสิ่งที่ควร
จะมีการลงทุนที่แข็งแกร่งมากขึ้น

00:17:01.820 --> 00:17:06.208
ในการสร้างความเป็นอยู่ให้กับคนที่
อาศัยด้วยกันและเคารพซึ่งกันและกัน

00:17:06.232 --> 00:17:07.540
สำหรับผมแล้ว มันชัดเจน

00:17:07.564 --> 00:17:10.805
(เสียงปรบมือ)

00:17:10.829 --> 00:17:14.699
สำหรับผมมันชัดเจนว่าทุกสังคมจะมี
ความหลากหลายทางเชื้อชาติ วัฒนธรรม

00:17:14.723 --> 00:17:16.349
ทั้งความหลากหลายทางศาสนาในอนาคต

00:17:16.666 --> 00:17:19.904
การที่จะหลีกเลี่ยงจากสิ่งนี้
ตามความเห็นของผม มันเป็นไปไม่ได้

00:17:20.420 --> 00:17:23.320
สำหรับผมมันเป็นสิ่งดี
ที่จะเป็นในลักษณะอย่างนั้น

00:17:23.344 --> 00:17:26.722
แต่ผมยอมรับว่าในการที่จะให้มัน
เป็นไปได้อย่างเหมาะสม

00:17:26.746 --> 00:17:28.702
คุณจะต้องลงทุนอย่างมหาศาล

00:17:28.726 --> 00:17:31.162
ในด้านการเชื่อมต่อกันในสังคม
กับสังคมของคุณเอง