WEBVTT

00:18:59.890 --> 00:19:01.896
บรูโน่ : เป็นธรรมเนียม
ในการเมืองของอเมริกา

00:19:01.920 --> 00:19:05.550
เมื่อประธานาธิปดีออกจาก
ห้องทำงานรูปไข่ในครั้งสุดท้าย

00:19:05.574 --> 00:19:08.351
เขาจะทิ้งข้อความเขียนด้วยลายมือ
ไว้ให้แก่ผู้สืบทอดตำแหน่งบนโต๊ะทำงาน

00:19:08.375 --> 00:19:10.476
ที่จะเดินเข้ามาในสองสามชั่วโมงถัดไป

00:19:10.500 --> 00:19:13.685
ถ้าท่านสามารถเขียนข้อความนั้นแก่
ผู้สืบทอดตำแหน่ง ฟิลิปโป แกรนดิ

00:19:13.709 --> 00:19:14.861
ท่านจะเขียนว่าอะไรครับ

00:19:14.885 --> 00:19:17.949
แอนโตนิโอ : ผมไม่คิด
ที่จะเขียนข้อความอะไรทั้งนั้น

00:19:17.973 --> 00:19:20.948
คุณรู้ไหม สิ่งหนึ่งที่แย่มากเมื่อ
คุณต้องออกจากที่ทำงาน

00:19:20.972 --> 00:19:23.702
คือการพยายามจะเป็น
คนควบคุมสั่งการอยู่เบื้องหลัง

00:19:23.726 --> 00:19:26.613
คอยบอกคนที่มาใหม่
ว่าจะต้องทำอะไรบ้าง

00:19:26.637 --> 00:19:28.153
ดังนั้น ผมคงจะไม่ทำครับ

00:19:28.177 --> 00:19:30.121
หากผมมีสิ่งใดอยากพูดกับเขา