WEBVTT

00:18:27.969 --> 00:18:32.025
เป็นที่ชัดเจนว่าโลกในปัจจุบัน
อันตรายกว่าในอดีตมาก

00:18:32.049 --> 00:18:34.893
เป็นที่ชัดเจนว่าความสามารถ
ของสังคมระหว่างประเทศ

00:18:34.917 --> 00:18:37.793
ในการป้องกันความขัดแย้งและ
ในการแก้ไขในเวลาที่เหมาะสม


00:18:37.817 --> 00:18:41.971
น่าเสียดายที่มันเลวร้ายยิ่งกว่า
เมื่อ 10 ปีที่แล้วมากนัก

00:18:41.995 --> 00:18:44.740
ตอนนี้มันไม่มีอำนาจความสัมพันธ์
ที่ชัดเจนในโลก

00:18:44.764 --> 00:18:47.257
ไม่มีกลไกโลกาภิบาลที่ใช้งานได้

00:18:47.281 --> 00:18:50.060
ซึ่งหมายความว่าพวกเรากำลังตกอยู่
ในสถานการณ์

00:18:50.084 --> 00:18:55.010
ที่การนิรโทษกรรมและความไม่แน่นอน
อยู่เหนือกว่า ซึ่งหมายถึง

00:18:55.034 --> 00:18:57.449
ผู้คนจะเผชิญกับ
ปัญหานี้มากขึ้นเป็นทุกข์เท่าทวี

00:18:57.473 --> 00:18:59.866
กล่าวคือ ผู้คนที่ต้องพลัดถิ่น
เนื่องด้วยความขัดแย้ง

00:18:59.890 --> 00:19:01.896
บรูโน่ : เป็นธรรมเนียม
ในการเมืองของอเมริกา