WEBVTT

00:18:27.969 --> 00:18:32.025
Şu bir gerçek ki bugün dünya daha önce olduğundan çok daha tehlikeli.

00:18:32.049 --> 00:18:34.893
Uluslararası toplumun çatışmaları önleme ve

00:18:34.917 --> 00:18:37.793
onları zamanında çözme kapasitesi

00:18:37.817 --> 00:18:41.971
ne yazık ki 10 yıl önce olduğundan çok daha kötü.

00:18:41.995 --> 00:18:44.740
Dünyada şeffaf güç ilişkileri yok,

00:18:44.764 --> 00:18:47.257
çalışan küresel yönetişim mekanizmaları yok

00:18:47.281 --> 00:18:50.060
cezasız kalma ve öngörülememezliğin

00:18:50.084 --> 00:18:55.010
hüküm sürdüğü bir durumda yaşıyoruz.

00:18:55.034 --> 00:18:57.449
Bu da demek oluyor ki çok fazla daha insan acı çekecek,

00:18:57.473 --> 00:18:59.866
özellikle çatışmalar nedeniyle yerlerinden edilenler.

00:18:59.890 --> 00:19:01.896
BG: Amerikan siyasetinde şöyle bir gelenek vardır: