WEBVTT

00:16:26.291 --> 00:16:30.080
Bugün çoğu insan için ortaya çıkardığı şey, örneğin,

00:16:30.104 --> 00:16:32.847
bu toplulukların ikinci kuşağı için,

00:16:32.871 --> 00:16:37.002
ötekileştirilmiş hissetme durumu,

00:16:37.026 --> 00:16:38.416
işsizlik,

00:16:38.440 --> 00:16:39.979
yetersiz eğitim,

00:16:40.003 --> 00:16:45.228
kamusal altyapı açısından yetersiz

00:16:45.252 --> 00:16:47.494
mahallelerde yaşam.

00:16:47.518 --> 00:16:52.351
İkinci kuşakta bulunan

00:16:52.375 --> 00:16:54.844
bu tür huzursuzluklar ve bazen öfke

00:16:54.868 --> 00:16:57.891
büyük ölçüde entegrasyon politakalarının başarısızlığından kaynaklanıyor.

00:16:57.915 --> 00:17:01.796
Bu başarısızlık için yapılması gereken, insanlara birlikte yaşama ve birbirlerine