WEBVTT

00:17:57.867 --> 00:18:00.915
evlerine dönmelerine yardım ediyorduk çünkü çatışmalar bitmişti.

00:18:01.692 --> 00:18:04.357
Geçen yıl, bu sayı 124 bindi.

00:18:05.659 --> 00:18:10.747
2005'te, dünyada çatışmalar yüzünden yerinden edilmiş 38 milyon insan vardı.

00:18:10.771 --> 00:18:13.242
Bugün ise 60 milyondan fazla.

00:18:14.052 --> 00:18:17.119
O zaman, son zamanlarda çözülen

00:18:17.143 --> 00:18:19.822
bir kaç çatışma vardı.

00:18:20.393 --> 00:18:22.700
Şimdi ise yeni çatışmaların çoğaldığını görüyoruz,

00:18:22.724 --> 00:18:24.565
eskileri ise asla bitmedi:

00:18:24.589 --> 00:18:27.945
Afganistan, Somalı, Kongo Demokratik Cumhuriyeti.

00:18:27.969 --> 00:18:32.025
Şu bir gerçek ki bugün dünya daha önce olduğundan çok daha tehlikeli.