WEBVTT

00:10:58.420 --> 00:11:00.230
Buralarda yaşayan milyonlarca mülteci var,

00:11:00.254 --> 00:11:03.744
dürüst olmak gerekirse, onlar karşılaştıkları

00:11:03.768 --> 00:11:05.506
bütün zorluklarla ve kollektif güvenliğimizin ilk savunma hattıyla

00:11:05.530 --> 00:11:08.220
bölgedeki istikrarın önemli destekçileri

00:11:08.244 --> 00:11:09.407
Bu yüzden anlam ifade eden şey

00:11:09.431 --> 00:11:11.574
bu ülkelerin kalkınma işbirliği politikalarında

00:11:11.598 --> 00:11:13.343
birinci önceliğe sahip olmamaları.

00:11:13.367 --> 00:11:14.526
Evet değiller.

00:11:14.550 --> 00:11:17.952
Sadece bu ülkelerde acınası koşullarda

00:11:17.976 --> 00:11:19.206
yaşayan mülteciler değil yerli

00:11:19.230 --> 00:11:22.056
halkın kendisi de sıkıntı çekiyor,

00:11:22.080 --> 00:11:24.336
çünkü maaşlar düştü

00:11:25.491 --> 00:11:27.138
çünkü daha fazla işsizler,

00:11:27.162 --> 00:11:29.562
çünkü fiyatlar ve kiralar arttı.