WEBVTT

00:07:59.710 --> 00:08:01.977
Aynı şeyin Avrupa'da da olmasını, bütün Avrupa köylerinin

00:08:02.001 --> 00:08:05.188
yerli insandan çok mülteci barındırmasını istiyor değilim.

00:08:05.212 --> 00:08:08.267
Avrupanın yapmasını istediğim şey bu işi düzenli bir şekilde yapması ve

00:08:08.291 --> 00:08:11.712
tıpkı geçmişte diğer ülkelerin yapmak zorunda oldukları gibi

00:08:11.736 --> 00:08:14.664
insanları kabul etmek için kendini organize edebilmesi.

00:08:14.688 --> 00:08:17.752
BG: Sadece Avrupa değil, dünyadaki genel duruma bakarsak --

00:08:17.776 --> 00:08:19.065
(Alkış)

00:08:19.089 --> 00:08:20.240
BG: Evet!

00:08:20.264 --> 00:08:24.898
(Alkış)

00:08:24.922 --> 00:08:27.943
Sadece Avrupaya değil dünyadaki genel duruma bakarsanız

00:08:27.967 --> 00:08:30.071
biliyorum ki gerçekte hiç bir adım atmayan