WEBVTT

00:15:58.723 --> 00:16:02.018
ilgili olarak burada yetişmiş bir hareketlilik.

00:16:02.042 --> 00:16:06.462
yapmamız gereken şey tam olarak bu grupların yanlış olduğunu kanıtlamak

00:16:06.486 --> 00:16:09.959
bunu da dünyanın bu bölgesinden gelenleri

00:16:09.983 --> 00:16:10.792
karşılayarak ve

00:16:10.792 --> 00:16:11.601
etkili şekilde

00:16:11.601 --> 00:16:12.876
topluma entegre

00:16:12.876 --> 00:16:14.151
ederek yapabiliriz.

00:16:14.151 --> 00:16:15.426
Geniş ölçekte inandığım diğer bir şey de,

00:16:15.450 --> 00:16:17.913
bugün Avrupa'da ödediğimiz bedel

00:16:17.937 --> 00:16:20.107
60lar, 70ler, 80lerdeki büyük göç akımlarında

00:16:20.131 --> 00:16:23.272
işe yaramayan, entegre etme modellerinin

00:16:23.296 --> 00:16:24.296
başarısızlıklarının bir sonucudur.

00:16:26.291 --> 00:16:30.080
Bugün çoğu insan için ortaya çıkardığı şey, örneğin,