WEBVTT

00:16:57.915 --> 00:17:01.796
Bu başarısızlık için yapılması gereken, insanlara birlikte yaşama ve birbirlerine

00:17:01.820 --> 00:17:06.208
saygı gösterme koşulları oluşturmak için daha güçlü bir yatırım.

00:17:06.232 --> 00:17:07.540
Benim için bu çok açık ve net.

00:17:07.564 --> 00:17:10.805
(Alkış)

00:17:10.829 --> 00:17:14.699
Benim için şu gayet açık ki gelecekte bütün toplumlar

00:17:14.723 --> 00:17:16.349
çok etnikli, çok kültürlü ve çok dinli olacaklar.

00:17:16.666 --> 00:17:19.904
Bunun olmasını önlemek, bana göre, imkansız.

00:17:20.420 --> 00:17:23.320
Hatta bunun olması güzel bir şey.

00:17:23.344 --> 00:17:26.722
Bunun düzgün işlemesi için şunun da farkındayım ki;

00:17:26.746 --> 00:17:28.702
kendi toplumlarınızın sosyal uyumu için

00:17:28.726 --> 00:17:31.162
büyük bir yatırıma ihtiyacınız olacak.