WEBVTT

00:09:27.935 --> 00:09:30.028
ama geniş dönemde gerçek şu ki:

00:09:30.052 --> 00:09:32.044
Orta Doğudaki bütün sınırlar açıktı.

00:09:32.068 --> 00:09:33.520
Gerçek şu ki: Afganlar için

00:09:33.544 --> 00:09:36.377
Pakistan ve İran'ın kapıları gelen

00:09:36.401 --> 00:09:38.294
6 milyon Afgana açıktı.

00:09:38.318 --> 00:09:42.139
Şunu söyleyebilirim ki: Bugün bile gelişmekte olan ülkelerdeki eğilim

00:09:42.163 --> 00:09:44.489
sınırların açılması şeklinde.

00:09:44.513 --> 00:09:48.925
Gelişmiş ülkelerdeki durum ise

00:09:48.949 --> 00:09:51.055
çok daha karışık.

00:09:51.079 --> 00:09:53.650
Özellikle de halk nezdinde,

00:09:53.674 --> 00:09:58.757
bir yanda mültecilerin korunması diğer yanda ise benim görüşüme göre

00:09:58.781 --> 00:10:02.420
yanlış yorumlanan güvenlik sorunları arasındaki tartışmaların karışımı.