WEBVTT

00:17:28.726 --> 00:17:31.162
büyük bir yatırıma ihtiyacınız olacak.

00:17:31.186 --> 00:17:34.860
Avrupa, geniş ölçekte, son bir kaç yılda

00:17:34.884 --> 00:17:38.097
bu yatırımı yapmada başarısız oldu.

00:17:38.121 --> 00:17:42.117
BG: Soru: 10 yılın ardından, bu yıl sonunda

00:17:42.141 --> 00:17:43.674
görevinizden istifa ediyorsunuz.

00:17:43.698 --> 00:17:45.135
Yeniden 2005'e bakarsanız

00:17:45.159 --> 00:17:48.234
bu makama ilk geldiğinizde, ne görüyorsunuz?

00:17:49.491 --> 00:17:51.346
AG: Bakın:

00:17:52.466 --> 00:17:57.843
2005'te, bir milyon insanın güvenle ve haysiyetle

00:17:57.867 --> 00:18:00.915
evlerine dönmelerine yardım ediyorduk çünkü çatışmalar bitmişti.