WEBVTT

00:05:58.100 --> 00:06:01.511
siyasi değişimlere dönüştüğü bir yerde gibi görünüyoruz.

00:06:01.535 --> 00:06:03.407
Bunu bu hafta sonu Fransa'da bir kez daha gördük.

00:06:03.431 --> 00:06:05.883
Aslında pek çok ülkede devamlı görüyoruz,

00:06:05.907 --> 00:06:08.640
Örneğin Polonya, Danimarka, İsviçre vs.

00:06:08.664 --> 00:06:12.213
Buralarda mutlak sayıda çok da önemli olmamalarına rağmen

00:06:12.237 --> 00:06:18.447
rakamlar nedeniyle ülkedeki atmosferin kökten değiştiğini görüyoruz.

00:06:18.471 --> 00:06:20.524
Başbakan --

00:06:20.548 --> 00:06:22.270
AG: İzin verirseniz bunun üzerine şunu söylemek istiyorum:

00:06:22.294 --> 00:06:25.595
Hiç göçmenin olmadığı bir köyde evinde

00:06:25.619 --> 00:06:28.215
oturan bir Avrupalı ne görür?

00:06:28.239 --> 00:06:32.867
Bir kaç ay önce televizyonda