WEBVTT

00:18:59.890 --> 00:19:01.896
BG: Amerikan siyasetinde şöyle bir gelenek vardır:

00:19:01.920 --> 00:19:05.550
Bir Başkan Oval Ofis'ten son kez ayrıldığında

00:19:05.574 --> 00:19:08.351
birkaç saat içinde yerine geçecek olan kişi için

00:19:08.375 --> 00:19:10.476
masanın üzerine el yazması bir not bırakır.

00:19:10.500 --> 00:19:13.685
Sizden sonra gelecek kişi için böyle bir not yazacak olsanız, Filippo Grandi,

00:19:13.709 --> 00:19:14.861
ne yazardınız?

00:19:14.885 --> 00:19:17.949
AG: Herhangi bir mesaj yazacağımı düşünmüyorum.

00:19:17.973 --> 00:19:20.948
Bilirsiniz, bir ofisi terkeden birinin yapacağı en kötü şeylerden birisi

00:19:20.972 --> 00:19:23.702
arka koltuktaki bir sürücü gibi davranması,

00:19:23.726 --> 00:19:26.613
yeni gelene ne yapacağını söylemesidir.

00:19:26.637 --> 00:19:28.153
Bu yüzden yazmazdım.

00:19:28.177 --> 00:19:30.121
Eğer ona bir şey söylemem gerekseydi,