WEBVTT

00:17:57.867 --> 00:18:00.915
trong an toàn và đường hoàng,
vì xung đột đã chấm dứt.

00:18:01.692 --> 00:18:04.357
Năm ngoái, chúng tôi giúp 124 ngàn người.

00:18:05.659 --> 00:18:10.747
Trong 2005, chúng tôi có khoảng 38 triệu
người bị di dời do xung đột trên thế giới

00:18:10.771 --> 00:18:13.242
Bây giờ, chúng tôi có hơn 60 triệu người

00:18:14.052 --> 00:18:17.119
Tại thời điểm đó, chúng tôi có, gần đây

00:18:17.143 --> 00:18:19.822
vài cuộc xung đột đã được giải quyết.

00:18:20.273 --> 00:18:22.700
Bây giờ, ta thấy một sự nhân lên
của các xung đột

00:18:22.724 --> 00:18:24.565
và những xung đột cũ không bao giờ
chấm dứt

00:18:24.589 --> 00:18:27.945
Afghanistan, Somali, nước cộng hòa Congo

00:18:27.969 --> 00:18:32.025
Nó rõ ràng là thế giới ngày nay nguy hiểm
hơn lúc trước.