WEBVTT

00:16:57.915 --> 00:17:01.796
sự thất bại trong những thứ đáng lẽ
nên được đầu tư mạnh hơn

00:17:01.820 --> 00:17:06.208
để tạo ra một điều kiện cho mọi người
cùng sống chung và tôn trọng lẫn nhau.

00:17:06.232 --> 00:17:07.540
Với tôi điều đó là rõ ràng

00:17:07.564 --> 00:17:10.805
(Vỗ tay)

00:17:10.829 --> 00:17:14.699
Với tôi, nó rõ ràng là tất cả các xã hội
sẽ trở nên đa sắc tộc, đa văn hóa,

00:17:14.723 --> 00:17:16.349
đa tôn giáo trong tương lai.

00:17:16.666 --> 00:17:19.904
Cố gắng để ngăn cản nó, theo ý kiến
của tôi, là không có khả năng.

00:17:20.420 --> 00:17:23.320
Và với tôi nó là điều tốt nếu
chúng trở nên như thế,

00:17:23.344 --> 00:17:26.722
nhưng tôi cũng phát hiện ra rằng,
để hành động đúng đắn cho điều đó

00:17:26.746 --> 00:17:28.702
bạn cần đầu tư rất lớn

00:17:28.726 --> 00:17:31.162
trong các liên kết xã hội ở các xã hội
của riêng bạn