WEBVTT

00:18:27.969 --> 00:18:32.025
Nó rõ ràng là thế giới ngày nay nguy hiểm
hơn lúc trước.

00:18:32.049 --> 00:18:34.893
Rõ ràng là khả năng của cộng đồng quốc tế

00:18:34.917 --> 00:18:37.793
để ngăn chặn các xung đột và
giải quyết chúng kịp thời,

00:18:37.817 --> 00:18:41.971
không may là tệ hơn rất nhiều so với
10 năm trước.

00:18:41.995 --> 00:18:44.740
Không có những mối quan hệ quyền lực
rõ ràng trên thế giới

00:18:44.764 --> 00:18:47.257
không có cơ chế quản trị toàn cầu làm việc

00:18:47.281 --> 00:18:50.060
điều đó có nghĩa chúng ta
đang sống trong một tình huống

00:18:50.084 --> 00:18:55.010
mà sự miễn tội và không thể dự đoán được
có xu hướng chiếm ưu thế và nó có nghĩa là

00:18:55.034 --> 00:18:57.449
càng ngày càng nhiều người phải chịu khổ

00:18:57.473 --> 00:18:59.866
điển hình là những người
bị di dời vì xung đột

00:18:59.890 --> 00:19:01.896
BG: Đây là truyền thống của chính trị Mỹ