WEBVTT

00:13:29.120 --> 00:13:31.565
để bảo vệ an ninh của đất nước họ

00:13:31.589 --> 00:13:32.740
và người dân của họ

00:13:32.764 --> 00:13:35.687
Nhưng nếu bạn nói những điều như thế

00:13:35.711 --> 00:13:38.217
ở Mỹ hay ờ bất kì nước Châu Âu nào,

00:13:38.241 --> 00:13:42.187
"Chúng ta chuẩn bị đóng của biên giời
đối với người tị nạn Hồi giáo,"

00:13:42.211 --> 00:13:45.323
những gì bạn đang nói chính là sự giúp đỡ
tốt nhất có thể

00:13:45.347 --> 00:13:47.757
cho việc tuyên truyền của các
tổ chức khủng bố

00:13:48.146 --> 00:13:49.758
Bởi vì bạn đang nói...

00:13:49.782 --> 00:13:55.357
(Vỗ tay)

00:13:55.381 --> 00:14:00.964
Những gì bạn đang nói sẽ được lắng nghe
bởi tất cả người Hồi giáo ở đất nước bạn