WEBVTT

00:15:58.723 --> 00:16:02.018
liên quan đến tình hình toàn cầu mà
chúng ta đang phải đối mặt

00:16:02.042 --> 00:16:06.462
và điều chúng ta cần làm chính xác là
chứng minh những nhóm này đã sai

00:16:06.486 --> 00:16:09.959
bằng cách chào đón và hội nhập
một cách hiệu quả

00:16:09.983 --> 00:16:12.386
những người đến từ phần đó của thế giới

00:16:12.410 --> 00:16:15.426
Và một điều khác tôi tin là
ở một mức độ lớn

00:16:15.450 --> 00:16:17.913
những gì chúng ta bây giờ đang
trả giá ở Châu Âu

00:16:17.937 --> 00:16:20.107
là những thất bại trong
các mô hình hội nhập

00:16:20.131 --> 00:16:23.272
không hoạt động từ những thập niên
60, 70 và 80,

00:16:23.296 --> 00:16:26.267
liên quan đến luồng di cư lớn đã
diễn ra tại thời điểm đó

00:16:26.291 --> 00:16:30.080
và đã tạo ra thứ mà ngày nay trong
nhiều người, ví dụ như,