WEBVTT

00:17:28.726 --> 00:17:31.162
trong các liên kết xã hội ở các xã hội
của riêng bạn

00:17:31.186 --> 00:17:34.860
và Châu Âu, trên một mức độ lớn,
đã thất bại trong việc đầu tư này

00:17:34.884 --> 00:17:38.097
trong những thế kỉ qua

00:17:38.121 --> 00:17:42.117
Câu hỏi: ông chuẩn bị hoàn tất công việc
của mình vào cuối năm nay

00:17:42.141 --> 00:17:43.674
sau 10 năm.

00:17:43.698 --> 00:17:45.135
Nếu nhìn lại năm 2005,

00:17:45.159 --> 00:17:48.234
khi ông lần đầu tiên bước chân vào
văn phòng, ông nhìn thấy gì?

00:17:49.491 --> 00:17:51.346
AG: Vâng, nhìn xem:

00:17:52.466 --> 00:17:57.843
Năm 2005, chúng tôi đang giúp đỡ 1 triệu
người trở về nhà

00:17:57.867 --> 00:18:00.915
trong an toàn và đường hoàng,
vì xung đột đã chấm dứt.