WEBVTT

00:06:28.239 --> 00:06:32.867
Điều mà người Châu Âu này thấy, trên TV,

00:06:32.891 --> 00:06:37.291
Hằng ngày, vài tháng trước đây,
mở tin tức hằng ngày,

00:06:37.315 --> 00:06:39.753
một đám đông đến, không kiểm soát,

00:06:39.777 --> 00:06:41.517
di chuyển từ biên giới
đến biên giới,

00:06:41.541 --> 00:06:43.721
và những hình ảnh trên TV là hàng trăm

00:06:43.745 --> 00:06:45.412
hàng nghìn người đang di chuyển

00:06:45.436 --> 00:06:48.616
Và tư tưởng là chẳng có ai quan tâm
đến điều đó

00:06:48.640 --> 00:06:51.989
Nó xảy ra mà không có bất kì
biện pháp quản lí nào

00:06:52.013 --> 00:06:54.838
Và vì thế tư tưởng của họ là:
"Họ sẽ đến làng của mình"

00:06:54.862 --> 00:06:58.935
Cho nên đây là một tư tưởng hoàn toàn
sai lầm đang chiếm ngự ở Châu Âu

00:06:58.959 --> 00:07:02.720
Và cách sống của chúng ta sẽ thay đổi,
và mọi thứ sẽ...