WEBVTT

00:11:57.657 --> 00:12:00.420
Rõ ràng là hợp tác đa phương
là điều cần thiết.

00:12:00.444 --> 00:12:04.039
và cũng rõ ràng là các tổ chức tài chính
thế giới cần có sự linh hoạt để

00:12:04.063 --> 00:12:06.823
có thể đầu tư lớn hơn

00:12:06.823 --> 00:12:08.332
nhằm hỗ trợ các nước này.

00:12:08.356 --> 00:12:11.602
Chúng ta cần kết hợp mọi phương tiện,
và để hiểu rằng ngày hôm nay,

00:12:11.626 --> 00:12:14.072
trong 1 tình trạng kéo dài
tại 1 thời điểm nhất định

00:12:14.096 --> 00:12:16.766
nó không còn nghĩa lí gì nữa để phân biệt

00:12:16.790 --> 00:12:20.439
giữa viện trợ nhân đạo và viện trợ
phát triển

00:12:20.463 --> 00:12:22.812
hay các quá trình phát triển.

00:12:22.836 --> 00:12:26.439
Bởi vì bạn đang nói đến trẻ em trong
trường học,

00:12:26.463 --> 00:12:27.872
bạn đang nói về sức khỏe,

00:12:27.896 --> 00:12:30.728
bạn đang nói về sự quá tải của
cơ sở hạ tầng