WEBVTT

00:10:58.420 --> 00:11:00.230
Họ có hàng triệu người tị nạn ở đó,

00:11:00.254 --> 00:11:03.658
và thành thật là họ là những trụ cột
cho sự cân bằng trong khu vực,

00:11:03.658 --> 00:11:05.526
cùng với tất cả các khó khăn họ đối mặt

00:11:05.526 --> 00:11:08.220
và hàng rào đầu tiên
cho an ninh chung của chúng tôi.

00:11:08.244 --> 00:11:09.407
Vì thế nó có nghĩa rằng

00:11:09.431 --> 00:11:11.574
các nước đó không phải
là ưu tiên hàng đầu

00:11:11.598 --> 00:11:13.343
trong chính sách hợp tác phát triển.

00:11:13.367 --> 00:11:14.526
Và họ không phải.

00:11:14.550 --> 00:11:17.952
Và không chỉ người tị nạn đang sống trong
tình cảnh vô cùng bi đát

00:11:17.976 --> 00:11:19.206
trong những nước này,

00:11:19.230 --> 00:11:22.056
mà cả những cộng đồng địa phương
cũng đang tự chịu đau khổ,

00:11:22.080 --> 00:11:24.336
vì đồng lương của họ giảm,

00:11:25.491 --> 00:11:27.138
vì có nhiều người thất nghiệp hơn,

00:11:27.162 --> 00:11:29.562
vì giá cả và giá thuê tăng cao.