WEBVTT

00:18:59.890 --> 00:19:01.896
BG: Đây là truyền thống của chính trị Mỹ

00:19:01.920 --> 00:19:05.234
khi một Tổng thống rời khỏi
Phòng Bầu Dục lần cuối cùng

00:19:05.234 --> 00:19:08.385
ông ấy để lại một lời nhắn viết tay
trên bàn cho người kế nhiệm

00:19:08.385 --> 00:19:10.476
sắp bước vào căn phòng đó một vài giờ sau

00:19:10.500 --> 00:19:13.685
Nếu ông cũng phải viết 1 lời nhắn
cho người kế nhiệm Filippo Grandi

00:19:13.709 --> 00:19:14.861
ông sẽ viết gì?

00:19:14.885 --> 00:19:17.949
Tôi không nghĩ là tôi sẽ để lại
bất kì lời nhắn nào

00:19:17.973 --> 00:19:20.998
Bạn biết là thứ tồi tệ nhất khi
1 người rời khỏi vị trí của mình

00:19:20.998 --> 00:19:23.702
là cố gắng trở thành
một tài xế từ hàng ghế sau

00:19:23.726 --> 00:19:26.613
luôn luôn chỉ dẫn người mới những việc cần làm

00:19:26.637 --> 00:19:28.153
Cho nên, tôi sẽ không làm.

00:19:28.177 --> 00:19:30.121
Nếu tôi phải nói điều gì đó với anh ấy