WEBVTT

00:16:26.291 --> 00:16:30.080
và đã tạo ra thứ mà ngày nay trong
nhiều người, ví dụ như,

00:16:30.104 --> 00:16:32.847
ở thế hệ thứ hai của cộng đồng,

00:16:32.871 --> 00:16:37.002
một tình trạng cảm thấy thiệt thòi,

00:16:37.026 --> 00:16:38.416
không có việc làm,

00:16:38.440 --> 00:16:39.979
không được giáo dục đúng cách,

00:16:40.003 --> 00:16:45.228
sống trong những khu vực mà
không được cung cấp đầy đủ

00:16:45.252 --> 00:16:47.494
cơ sở hạ tầng công cộng.

00:16:47.518 --> 00:16:52.351
Và loại khó chịu này, thậm chí đôi lúc là
giận dữ,

00:16:52.375 --> 00:16:54.844
xuất hiện trong thế hệ thứ hai

00:16:54.868 --> 00:16:57.891
phần lớn đều vì sự thất bại trong
các chính sách hội nhập,

00:16:57.915 --> 00:17:01.796
sự thất bại trong những thứ đáng lẽ
nên được đầu tư mạnh hơn