WEBVTT

00:08:27.967 --> 00:08:30.071
Tôi biết ông có thể kể ra một
danh sách dài

00:08:30.095 --> 00:08:33.218
các nước mà không thật sự đẩy mạnh

00:08:33.242 --> 00:08:35.690
nhưng tôi quan tâm hơn ở chỗ

00:08:35.714 --> 00:08:37.904
là có ai đó đang đi đúng đường hay không?

00:08:38.402 --> 00:08:40.833
AG: Vâng, 86% người tị nạn trên thế giới

00:08:40.857 --> 00:08:42.912
hiện đang ở những nước đang phát triển.

00:08:42.936 --> 00:08:46.256
Và nếu bạn nhìn đến các quốc gia
như Etiopia

00:08:46.280 --> 00:08:50.057
Etiopia đã tiếp nhận hơn
600,000 người tị nạn.

00:08:50.486 --> 00:08:52.502
Tất cả biên giới của Etiopia đều mở cửa.

00:08:53.304 --> 00:08:55.172
Và họ có, như một chính sách,

00:08:55.196 --> 00:08:59.292
họ gọi nó là chính sách "người với người"
mọi người tị nạn đều nên được tiếp nhận.

00:08:59.316 --> 00:09:00.895
Và họ có người Nam Sudan,