WEBVTT

00:07:29.319 --> 00:07:31.567
您对此是怎么看的？

00:07:31.567 --> 00:07:33.248
您觉得当地居民会作何反应？

00:07:33.248 --> 00:07:36.135
安东尼奥：如果能实施有效的管理措施，

00:07:36.135 --> 00:07:39.249
把难民合理有序地送往欧洲各国，

00:07:39.249 --> 00:07:43.999
难民与当地居民比例将会保持在1:2000。

00:07:43.999 --> 00:07:46.308
正是由于管理措施不够合理，

00:07:46.308 --> 00:07:53.052
我们才陷入了现在这种
令人难以接受的境地。

00:07:53.052 --> 00:07:54.493
当然，如果有这样的村庄——

00:07:54.493 --> 00:07:57.484
在黎巴嫩，有许多这样的村庄，
叙利亚人比黎巴嫩人还要多。

00:07:57.484 --> 00:07:59.456
黎巴嫩也适应了这种情形。

00:07:59.456 --> 00:08:01.517
我并不是说同样的情况
也要发生在欧洲，