WEBVTT

00:15:27.985 --> 00:15:31.432
他们认为这些难民
本该为伊斯兰王权服务，

00:15:31.432 --> 00:15:34.024
却投奔了改革派穆斯林。

00:15:34.024 --> 00:15:38.101
那本护照就是达伊沙
在欧洲激起民愤的手段，

00:15:38.101 --> 00:15:40.496
让欧洲拒绝接收穆斯林难民，

00:15:40.496 --> 00:15:44.241
在欧洲煽动对穆斯林的敌意，

00:15:44.241 --> 00:15:47.787
他们便可坐收渔利。

00:15:47.787 --> 00:15:50.203
我深信不疑的是，

00:15:50.203 --> 00:15:53.954
并不是难民潮引发了恐怖主义。

00:15:53.954 --> 00:15:55.188
正如我刚才所说，

00:15:55.188 --> 00:15:58.729
从根本上讲，
欧洲恐怖主义是在内部滋生的，

00:15:58.729 --> 00:16:01.978
这和我们当下所面对的国际局势不无关系。