WEBVTT

00:06:28.245 --> 00:06:32.831
他们在电视上看到，

00:06:32.831 --> 00:06:37.285
在几个月前，每一天，
他们只要打开电视就能在新闻里看到，

00:06:37.285 --> 00:06:39.793
大量人群涌入，毫无秩序，

00:06:39.793 --> 00:06:41.687
从这个国家的边境到那个国家的边境，

00:06:41.687 --> 00:06:45.461
电视画面里就是成百上千的人涌入欧洲。

00:06:45.461 --> 00:06:48.646
这让他们觉得
没有人对这种情况进行控制——

00:06:48.646 --> 00:06:52.059
这么多难民，却没有人管理。

00:06:52.059 --> 00:06:54.918
于是他们感到——
”这些人都会涌入到我的村庄里来。“

00:06:54.918 --> 00:06:57.298
由此人们形成了一个完全错误的想法：

00:06:57.298 --> 00:06:59.259
难民正入侵欧洲，

00:06:59.259 --> 00:07:02.934
我们的生活会受到干扰，
所有事情都会……