WEBVTT

00:18:59.916 --> 00:19:01.976
布鲁诺：美国政治中有一个传统，

00:19:01.976 --> 00:19:05.490
上任总统最后离开总统办公室的时候，

00:19:05.490 --> 00:19:08.565
会在办公桌上
给几个小时后走进办公室的继任者

00:19:08.565 --> 00:19:10.420
留下一张手写的便条。

00:19:10.420 --> 00:19:13.675
如果让您给您的继任者菲利普·格兰迪
写一张这样的便条，

00:19:13.675 --> 00:19:14.911
您会写些什么呢？

00:19:14.911 --> 00:19:17.979
安东尼奥：我想我什么都不会写。

00:19:17.979 --> 00:19:22.888
你知道，离任者总想对继任者的工作指手画脚，

00:19:22.888 --> 00:19:25.372
告诉他们应该怎样做。


00:19:25.372 --> 00:19:26.693
这不太好。

00:19:26.693 --> 00:19:28.233
所以我不会这么做。

00:19:28.233 --> 00:19:30.171
如果让我对他说点儿什么，