WEBVTT

00:17:26.706 --> 00:17:31.272
每个社会都需要投入巨大力量
创造其社会凝聚力

00:17:31.272 --> 00:17:33.084
而在过去的几十年间，

00:17:33.084 --> 00:17:38.137
在很大程度上，
欧洲社会恰恰没有进行这种投入。

00:17:38.137 --> 00:17:42.071
布鲁诺：还有个问题，年末您就要退职了，

00:17:42.071 --> 00:17:43.774
而您担任此职务已有十年之久。

00:17:43.774 --> 00:17:47.465
如果回顾2005年，
您第一次走进办公室的时候，

00:17:47.465 --> 00:17:48.694
您有何种感想？

00:17:49.491 --> 00:17:51.346
安东尼奥：好吧，我们来看，

00:17:52.466 --> 00:17:57.843
2005年，我们帮助了100万人重返家园，


00:17:57.843 --> 00:17:59.403
让他们重获安稳和尊严，

00:17:59.403 --> 00:18:01.782
因为那一年，
许多地区冲突告一段落。