WEBVTT

00:18:59.890 --> 00:19:01.896
BG：美國政治中有一個傳統，

00:19:01.920 --> 00:19:05.550
上任總統最後離開總統辦公室的時候，

00:19:05.574 --> 00:19:07.825
會在辦公桌上留個小紙條

00:19:07.825 --> 00:19:10.476
給幾小時候走進辦公室的繼任者。

00:19:10.500 --> 00:19:13.685
如果讓您給您的繼任者菲利普．格蘭迪
寫一張這樣的便條，

00:19:13.709 --> 00:19:14.861
您會寫些什麼呢？

00:19:14.885 --> 00:19:17.949
AG：我想我什麼都不會寫。

00:19:17.973 --> 00:19:20.948
你知道，離任者嘗試著對繼任者指手畫腳，

00:19:20.972 --> 00:19:23.702
總想告訴他們應該怎樣做，

00:19:23.726 --> 00:19:26.613
這是個令人討厭的行為。

00:19:26.637 --> 00:19:28.153
所以我不會這麼做。

00:19:28.177 --> 00:19:30.121
如果要我對他說點什麼，