WEBVTT

00:07:29.243 --> 00:07:31.217
您對此是怎麼看的？

00:07:31.241 --> 00:07:33.208
您覺得當地居民會作何反應？

00:07:33.232 --> 00:07:36.105
AG：這種狀況如果有適當的管理措施，

00:07:36.129 --> 00:07:39.209
把難民適當地送往歐洲各國，

00:07:39.233 --> 00:07:42.209
你就會有一個我剛剛提到的比例：

00:07:42.233 --> 00:07:44.035
1:2000。

00:07:44.059 --> 00:07:46.328
那是因為沒有適當的管理，

00:07:46.352 --> 00:07:48.112
造成我們最後

00:07:48.136 --> 00:07:54.553
完全不可能一起生活的情況，
當然，如果你有這樣的村莊--

00:07:54.577 --> 00:07:56.254
在黎巴嫩，有許多這樣的村莊，

00:07:56.278 --> 00:07:59.686
敘利亞人比黎巴嫩人還要多。
黎巴嫩也適應了這種情形。

00:07:59.710 --> 00:08:01.977
我並不是要求歐洲都比照辦理，