WEBVTT

00:07:59.710 --> 00:08:01.977
我並不是要求歐洲都比照辦理，

00:08:02.001 --> 00:08:05.448
讓所有歐洲的村莊
都接收比當地居民更多的難民。

00:08:05.448 --> 00:08:08.267
我是希望歐洲把工作做好，

00:08:08.291 --> 00:08:11.712
能夠有規劃地接收難民，

00:08:11.736 --> 00:08:14.664
就像過去世界上其他國家
被強迫做的那樣。

00:08:14.688 --> 00:08:17.752
BG:：如果我們看一下全球局勢，
而不僅僅是歐洲……

00:08:17.776 --> 00:08:19.065
（掌聲）

00:08:19.089 --> 00:08:20.240
BG：

00:08:20.264 --> 00:08:24.898
（掌聲）

00:08:24.922 --> 00:08:27.943
BG：如果我們看一下全球局勢，
而不僅是歐洲，

00:08:27.967 --> 00:08:30.071
我知道你可以列出一長條