WEBVTT

00:18:27.969 --> 00:18:32.025
很明顯，當今世界更為危險。

00:18:32.049 --> 00:18:34.467
很明顯，國際社會

00:18:34.467 --> 00:18:38.283
在預防和及時解決衝突的能力，

00:18:38.283 --> 00:18:41.971
很遺憾，不及10年前的狀況。

00:18:41.995 --> 00:18:44.740
世界上沒有明確的權力關係

00:18:44.764 --> 00:18:47.257
或全球治理機制起作用，

00:18:47.281 --> 00:18:50.340
意思就是我們生活在一個

00:18:50.340 --> 00:18:55.010
有罪不罰和不可預測性
往往佔上風的環境條件底下，

00:18:55.034 --> 00:18:57.449
也意味著，越來越多的人因此遭受苦難，

00:18:57.473 --> 00:18:59.866
特別是那些因衝突而離開家園的人。

00:18:59.890 --> 00:19:01.896
BG：美國政治中有一個傳統，