WEBVTT

00:15:28.075 --> 00:15:31.488
他們認為這些難民
本該為哈里發王權服務，

00:15:31.512 --> 00:15:33.964
卻投奔了十字軍。

00:15:33.988 --> 00:15:38.051
而我認為，那本護照就是達伊沙
在歐洲激起民憤的手段，

00:15:38.075 --> 00:15:40.466
讓歐洲拒絕接收穆斯林難民，

00:15:40.490 --> 00:15:44.181
在歐洲內部煽動對穆斯林的敵意，

00:15:44.205 --> 00:15:47.727
這完全對達伊沙有利。

00:15:47.751 --> 00:15:50.783
我深信不疑的是，

00:15:50.783 --> 00:15:53.758
並不是難民潮引發了恐怖主義。

00:15:53.758 --> 00:15:55.148
正如我剛才所說，

00:15:55.172 --> 00:15:58.699
本質上，現今歐洲的恐怖主義
是在內部滋生的，

00:15:58.723 --> 00:16:02.018
這和我們當下所面對的
國際局勢脫不了關係。