WEBVTT

00:16:57.315 --> 00:17:04.086
原因是，政府本應該投入更多力量為人們
創造一個和平相處互相尊敬的環境，

00:17:04.086 --> 00:17:06.208
但卻沒有做到。

00:17:06.232 --> 00:17:07.540
我深信--

00:17:07.564 --> 00:17:10.805
（掌聲）

00:17:10.829 --> 00:17:13.733
我深信，未來所有的社會都會是

00:17:13.733 --> 00:17:16.629
多種族、多文化、多宗教共存的。

00:17:16.666 --> 00:17:20.384
想要避免這種趨勢，
在我看來，是不可能的。

00:17:20.420 --> 00:17:23.320
我覺得這是一件好事，

00:17:23.344 --> 00:17:26.466
但我也認知到要把這個工作做好，

00:17:26.466 --> 00:17:28.702
我們要在自身的社會裡，

00:17:28.726 --> 00:17:31.632
投入更多的努力在社會凝聚力上。