WEBVTT

00:04:57.708 --> 00:05:01.393
و ممکن است متوجه شده باشید که بانجویی
که در دست دارم کمی متفاوت به نظر می‌رسد

00:05:01.417 --> 00:05:03.768
از بانجوهایی که قبلاً دیده‌اید

00:05:03.792 --> 00:05:06.934
یا مثلاً آنکه همین الان داشتم می‌زدم.

00:05:06.958 --> 00:05:12.018
و این بانجو به نوعی یک مدل قدیمی است.

00:05:12.042 --> 00:05:15.268
بانجو هم مانند انسان تکامل پیدا کرده.

00:05:15.292 --> 00:05:19.351
و می‌خواهم بگویم که صدایی
که از این بانجو بیرون می‌آید

00:05:19.375 --> 00:05:24.351
صدایی است که کمی به منبع نزدیک‌تر بوده،

00:05:24.375 --> 00:05:25.684
که همان آفریقا است،

00:05:25.708 --> 00:05:27.143
و بعضی این را فراموش می‌کنند،

00:05:27.167 --> 00:05:28.934
پس، آره ...

00:05:28.958 --> 00:05:34.375
(کوک کردن بانجو)