WEBVTT

00:04:57.708 --> 00:05:01.393
ကျွန်မ ကိုင်ထားတဲ့ ဘင်ဂျိုဟာ
သင်တို့ မြင်ဖူးလောက်တဲ့ ဘင်ဂျိုနဲ့

00:05:01.417 --> 00:05:03.768
နည်းနည်းကွာခြားပုံရတာ 
သတိပြုမိလောက်ကြမယ်။

00:05:03.792 --> 00:05:06.934
ဥပမာ ခုနက ကျွန်မ တီးခဲ့တာပေါ့။

00:05:06.958 --> 00:05:12.018
ဒီဘင်ဂျိုက အစောပိုင်း ပုံစံတစ်မျိုးပါ။

00:05:12.042 --> 00:05:15.268
ဘင်ဂျိုတွေဟာ လူသားတစ်ဦးလိုပဲ
ဆင့်ကဲ့ ပြောင်းလဲခဲ့တာမျိုးပါ။

00:05:15.292 --> 00:05:19.351
ပြောချင်တာက ဒီဘင်ဂျိုက ထွက်လာတဲ့
အသံဟာ အရင်းခံရာ

00:05:19.375 --> 00:05:24.351
အာဖရိကနဲ့ နည်းနည်လေး ပိုနီးစပ်တဲ့

00:05:24.375 --> 00:05:25.684
တစ်ချို့လူတွေ မေ့နေတဲ့

00:05:25.708 --> 00:05:27.143
အသံတစ်ခုပါ၊

00:05:27.167 --> 00:05:28.934
ဒီတော့ ကဲ

00:05:28.958 --> 00:05:34.375
(ဘင်ဂျို ကြိုးညှိခြင်း)