WEBVTT

00:04:57.708 --> 00:05:00.457
Vocês podem notar
que o banjo que estou segurando

00:05:00.477 --> 00:05:03.768
parece um pouco diferente dos banjos
que devem estar acostumados a ver

00:05:03.792 --> 00:05:06.934
ou daquele acabei de tocar, por exemplo.

00:05:06.958 --> 00:05:12.018
Este banjo é uma espécie
de modelo mais antigo.

00:05:12.042 --> 00:05:15.268
Os banjos evoluíram, assim como o homem.

00:05:16.712 --> 00:05:19.351
Gosto de dizer que o som
que sai deste banjo

00:05:19.375 --> 00:05:24.351
é um som um pouco mais próximo da origem,

00:05:24.375 --> 00:05:25.684
que é a África,

00:05:25.708 --> 00:05:29.023
e alguns se esquecem disso, então, sim...

00:05:29.023 --> 00:05:30.955
(Afinação do banjo)