WEBVTT

00:04:57.708 --> 00:05:01.393
І ви можете зауважити, що це банджо,
яке я тримаю, виглядає трохи по-іншому,

00:05:01.417 --> 00:05:03.768
ніж ті, які ви могли коли-небудь бачити,

00:05:03.792 --> 00:05:06.934
або ж, до прикладу, те, 
на якому я щойно грала.

00:05:06.958 --> 00:05:12.018
І це банджо щось на кшталт ранньої моделі.

00:05:12.042 --> 00:05:15.268
Банджо еволюціонували подібно до людей.

00:05:15.292 --> 00:05:19.351
І мені подобається говорити, що звук, 
який виходить з цього банджо, –

00:05:19.375 --> 00:05:24.351
це звук, що хоча б трішечки 
більш схожий до першоджерела -

00:05:24.375 --> 00:05:25.684
Африки.

00:05:25.708 --> 00:05:27.143
Деякі люди забувають про це,

00:05:27.167 --> 00:05:28.934
тому, що ж…

00:05:28.958 --> 00:05:34.375
(Налаштовує банджо)