WEBVTT

00:06:30.370 --> 00:06:34.394
إذا، ماذا لو أردت 
أن تعيش التجربة بنفسك في المنزل؟

00:06:34.418 --> 00:06:38.466
حسنا، هناك بعض المجالس 
يوفرون دليلًا على مواقعهم الإلكترونية

00:06:38.490 --> 00:06:39.877
والتي تقدم لك بعض المساعدة.

00:06:39.901 --> 00:06:41.995
أول مايخبرونك به

00:06:42.019 --> 00:06:45.755
أنك بحاجة لشهادة 
دفن قبل أن تتمكن من فعل ذلك

00:06:45.779 --> 00:06:49.127
إذ ليس من المسموح 
أن تقتل الناس ثم تدفنهم في الباحة.

00:06:49.151 --> 00:06:51.151
(ضحك)

00:06:52.253 --> 00:06:56.056
كذلك يتوجب 
عليك أن تحتفظ بسجل يوضح مكان القبر.

00:06:56.080 --> 00:06:58.713
ولكن ذلك كثير جدًا بالنسبة لمتطلبات رسمية.

00:06:58.737 --> 00:07:01.739
الآن، سيحذرونك 
بأن جيرانك قد لا يحبذون هذا الأمر،