WEBVTT

00:06:58.737 --> 00:07:01.739
Now, they do warn you that
your neighbors might not like this,

00:07:01.763 --> 00:07:05.666
but, legally speaking, there's almost
nothing that they can do about it.

00:07:05.690 --> 00:07:10.856
And just in case any of you
still had that profit idea in your mind

00:07:10.880 --> 00:07:13.141
about how much those burial plots cost

00:07:13.165 --> 00:07:15.513
and how much money
you might be able to make,

00:07:15.537 --> 00:07:18.283
they also warn that it might cause
the value of your house

00:07:18.307 --> 00:07:20.037
to drop by 20 percent.

00:07:20.515 --> 00:07:22.262
Although, actually, it's more likely

00:07:22.286 --> 00:07:25.254
that no one will want to buy
your house at all after that.

00:07:26.341 --> 00:07:28.900
So what I find fascinating about this

00:07:28.924 --> 00:07:33.589
is the fact that it kind of sums up
many of our attitudes towards death.