WEBVTT

00:07:58.199 --> 00:08:00.187
Y Uds. saben, en cierta medida,

00:08:00.257 --> 00:08:01.780
hay otras personas allá afuera

00:08:01.780 --> 00:08:03.772
que se hacen cargo 
de esto por nosotros.

00:08:03.824 --> 00:08:06.866
El gobierno tiene toda 
esta regulación y burocracia

00:08:06.988 --> 00:08:09.498
sobre cosas como sepultar 
a un muerto, por ejemplo.

00:08:09.592 --> 00:08:11.671
Y hay gente como 
los dueños de funerarias,

00:08:11.671 --> 00:08:14.055
quienes consagran una vida
a trabajar en este tema.

00:08:14.112 --> 00:08:15.881
Pero si se trata
de nuestras ciudades,

00:08:15.900 --> 00:08:18.639
y pensamos en cómo la muerte
encaja en nuestras ciudades,

00:08:18.929 --> 00:08:22.932
hay mucha menos regulación,
diseño y reflexión

00:08:23.004 --> 00:08:24.433
de lo que podríamos imaginar.

00:08:24.482 --> 00:08:26.378
Entonces no estamos pensando en esto,

00:08:26.415 --> 00:08:29.372
pero toda la gente que pensamos
que está pensando en esto...

00:08:29.405 --> 00:08:31.393
Tampoco se están haciendo cargo.