WEBVTT

00:07:28.902 --> 00:07:33.800
es que esto resume muchas de 
nuestras actitudes entorno a la muerte.

00:07:34.251 --> 00:07:35.240
En el Reino Unido,

00:07:35.325 --> 00:07:38.562
y creo que la situación en Europa 
es probablemente similar,

00:07:38.680 --> 00:07:41.778
solo un 30% de la gente
le ha dicho a alguien

00:07:41.878 --> 00:07:43.554
sus deseos respecto de su muerte.

00:07:43.669 --> 00:07:45.470
E incluso para la gente mayor de 75,

00:07:45.561 --> 00:07:49.196
solo el 45% ha hablado
alguna vez de esto.

00:07:49.365 --> 00:07:51.988
Y las razones que la gente da,
Uds. saben...

00:07:52.083 --> 00:07:54.033
Piensan que su muerte está muy lejos,

00:07:54.123 --> 00:07:57.791
o piensan que incomodarán 
a la gente si hablan de eso.

00:07:58.199 --> 00:08:00.187
Y Uds. saben, en cierta medida,