WEBVTT

00:06:28.640 --> 00:06:30.114
(Risas)

00:06:30.308 --> 00:06:34.106
¿Qué pasa si quieren
intentar esto en casa?

00:06:34.473 --> 00:06:38.267
Bueno, algunos municipios tienen 
guías en sus sitios de Internet

00:06:38.355 --> 00:06:39.934
que pueden ayudarlos.

00:06:40.185 --> 00:06:42.320
Lo primero que les dicen es

00:06:42.641 --> 00:06:45.694
que deben contar con un certificado
de muerte antes de comenzar.

00:06:45.820 --> 00:06:48.580
No pueden solo matar 
a alguien y enterrarlo en el patio.

00:06:48.670 --> 00:06:49.775
(Risas)

00:06:52.147 --> 00:06:55.838
También dicen que deben tener 
un registro de donde está la tumba.

00:06:55.933 --> 00:06:58.421
Pero esos son casi todos 
los requisitos formales.

00:06:58.456 --> 00:07:01.747
Bueno, ellos advierten que quizás
a sus vecinos no les guste la idea.