WEBVTT

00:06:58.737 --> 00:07:01.739
حالا، به شما می‌گویند که ممکن است
همسایگان شما این ایده را پسند نکنند،

00:07:01.763 --> 00:07:05.666
اما، از لحاظ قانونی،
هیچ کاری نمی‌توانند علیه آن انجام دهند.

00:07:05.690 --> 00:07:10.856
و در صورتی که هر یک از شما
هنوز آن ایده سودآور را در سر دارید

00:07:10.880 --> 00:07:13.141
که این قطعه‌های دفن چقدر می‌ارزند،

00:07:13.165 --> 00:07:15.513
و چقدر ممکن است پول در بیاورید،

00:07:15.537 --> 00:07:18.283
آنها به شما می‌گویند که
احتمال دارد ارزش ملک شما

00:07:18.307 --> 00:07:20.037
تا ٢٠ درصد نیز کاهش بیابد.

00:07:20.515 --> 00:07:22.262
اگر چه، در واقع، احتمالش زیاد است

00:07:22.286 --> 00:07:25.254
که بعد از آن هیچ کس به هیچ وجه
تمایلی به خرید خانه شما نداشته باشد.

00:07:26.341 --> 00:07:28.900
بدین ترتیب آنچه بنظرم جالب آمد،

00:07:28.924 --> 00:07:33.589
حقیقتی است که این موضوع در کل به نحوی
نگرش ما نسبت به مرگ را بیان می‌کند.