WEBVTT

00:07:58.319 --> 00:08:00.074
I znate, do neke mjere,

00:08:00.098 --> 00:08:03.736
postoje drugi ljudi koji 
se brinu o tome umjesto nas.

00:08:03.760 --> 00:08:07.441
Vlada ima propise i 
birokraciju za stvari

00:08:07.465 --> 00:08:09.698
poput pokapanja, na primjer

00:08:09.722 --> 00:08:11.691
i postoje ljudi poput pogrebnika

00:08:11.715 --> 00:08:14.311
koji posvete svoju karijeru
ovom problemu.

00:08:14.335 --> 00:08:15.841
Ali kada se radi o
našim gradovima

00:08:15.865 --> 00:08:18.907
i razmišljanju o tome kako
se smrt uklapa u njih,

00:08:18.931 --> 00:08:22.980
postoji puno manje propisa
i dizajnova i razmišljanja

00:08:23.004 --> 00:08:24.320
no što mislimo.

00:08:24.344 --> 00:08:26.558
Ne razmišljamo o ovome,

00:08:26.582 --> 00:08:29.482
ali razni ljudi za koje mislimo da da
razmišljaju o tome --

00:08:29.506 --> 00:08:31.551
ni oni ne poduzimaju ništa.