WEBVTT

00:05:28.901 --> 00:05:30.337
i donijeti odluku.

00:05:30.908 --> 00:05:34.880
Tako bi to išlo da želim
otvoriti veliko groblje.

00:05:35.356 --> 00:05:37.350
A što ako imam komad zemljišta

00:05:37.374 --> 00:05:40.692
i želim sahraniti
nekoliko ljudi, pet-šest?

00:05:41.533 --> 00:05:45.152
Tada, zapravo, ne trebam
ničije odobrenje!

00:05:45.850 --> 00:05:50.216
Skoro pa ne postoje propisi
u VB što se tiče pokopa,

00:05:50.240 --> 00:05:53.883
a ono što ima,
tiče se onečišćenja voda,

00:05:53.907 --> 00:05:56.517
poput rijeka i podzemnih voda

00:05:56.962 --> 00:05:59.986
Zapravo, ako želite 
stvoriti svoje malo groblje,