WEBVTT

00:07:58.319 --> 00:08:00.074
E sapete, in una certa misura,

00:08:00.098 --> 00:08:03.736
ci sono altre persone
che si interessano a questo per noi.

00:08:03.760 --> 00:08:07.441
Il governo ha tutte queste norme
e la sua burocrazia intorno a cose

00:08:07.465 --> 00:08:09.698
come seppellire un morto, per esempio,

00:08:09.722 --> 00:08:11.691
e persone come direttori di funerali

00:08:11.715 --> 00:08:14.311
dedicano le loro vite lavorative
a questo problema.

00:08:14.335 --> 00:08:15.841
Ma quando parliamo delle nostre città

00:08:15.865 --> 00:08:18.907
pensando a come la morte
si inserisce,

00:08:18.931 --> 00:08:22.980
ci sono molte meno regolamentazioni
e progetti e pensieri

00:08:23.004 --> 00:08:24.320
che possiamo immaginare.

00:08:24.344 --> 00:08:26.558
Quindi, noi non ci stiamo pensando,

00:08:26.582 --> 00:08:29.482
ma tutte le persone che immaginiamo
ci stiano pensando --

00:08:29.506 --> 00:08:31.551
non se ne stanno prendendo cura comunque.