WEBVTT

00:07:58.325 --> 00:08:00.068
하지만 외부에 어느 정도는

00:08:00.068 --> 00:08:03.710
그런 문제를 처리해 
주는 사람들이 있습니다.

00:08:03.710 --> 00:08:07.425
정부는 시신을 매장하는 것 같은 일을

00:08:07.425 --> 00:08:09.682
처리하는 규제와 관료제가 있고

00:08:09.682 --> 00:08:11.665
장례식 관리자가 있어서

00:08:11.665 --> 00:08:14.295
자신의 직업을 이런 일에 헌신합니다.

00:08:14.295 --> 00:08:15.805
하지만 우리 도시들에 대해,

00:08:15.805 --> 00:08:18.901
그리고 도시에 죽음이 얼마나
어울리는지 생각해 보면

00:08:18.901 --> 00:08:24.380
생각보다 죽음과 관련해 훨씬 적은
규제와 설계, 논의가 있습니다.

00:08:24.380 --> 00:08:26.542
우리는 죽음에 대해
생각하고 있지 않지만

00:08:26.542 --> 00:08:29.466
우리가 생각할 수 있는 모든 
사람들은 생각하고 있죠.

00:08:29.466 --> 00:08:31.545
하지만 그들이 신경써주고
있지도 않습니다.