WEBVTT

00:07:28.924 --> 00:07:33.589
że to właściwie podsumowuje
nasze nastawienie wobec śmierci.

00:07:34.280 --> 00:07:38.696
W Wielkiej Brytanii, a wydaje mi się,
że statystyki w Europie są podobne,

00:07:38.720 --> 00:07:41.831
tylko 30% ludzi kiedykolwiek
rozmawiało z kimś

00:07:41.855 --> 00:07:43.547
o swojej woli dotyczącej śmierci.

00:07:43.571 --> 00:07:45.481
Nawet wśród osób po 75. roku życia

00:07:45.505 --> 00:07:49.091
zaledwie 45% kiedykolwiek 
o tym rozmawiało.

00:07:49.464 --> 00:07:52.139
A powody, które wymieniają...

00:07:52.163 --> 00:07:53.984
Myślą, że śmierć jest jeszcze daleko,

00:07:54.008 --> 00:07:56.885
albo, że wprawią kogoś w zakłopotanie,

00:07:56.909 --> 00:07:58.295
mówiąc o tym.

00:07:58.319 --> 00:08:00.074
W pewnym sensie,