WEBVTT

00:07:58.319 --> 00:08:00.074
W pewnym sensie,

00:08:00.098 --> 00:08:03.736
to inni ludzie zajmują się tym za nas.

00:08:03.760 --> 00:08:07.441
Rząd ma swoje regulacje i całą biurokrację

00:08:07.465 --> 00:08:09.698
wokół śmierci i pogrzebów...

00:08:09.722 --> 00:08:11.691
Są domy pogrzebowe i osoby,

00:08:11.715 --> 00:08:14.311
które zawodowo zajmują się tym problemem.

00:08:14.335 --> 00:08:15.841
Ale jeśli chodzi o nasze miasta

00:08:15.865 --> 00:08:18.907
i rozważania, jak śmierć
się w nie wpisuje,

00:08:18.931 --> 00:08:22.980
jest zdecydowanie mniej regulacji,
zamysłu i projektowania,

00:08:23.004 --> 00:08:24.320
niż można sobie wyobrazić.

00:08:24.344 --> 00:08:26.558
My o tym nie myślimy,

00:08:26.582 --> 00:08:29.482
ale ludzie, którym to zostawiamy...

00:08:29.506 --> 00:08:31.551
też się o to nie troszczą.