WEBVTT

00:06:59.189 --> 00:07:02.215
Agora, eles avisam que os vizinhos
podem não gostar,

00:07:02.215 --> 00:07:05.923
mas, legalmente falando, praticamente
não podem fazer nada quanto a isso.

00:07:05.937 --> 00:07:11.460
Se, mesmo assim, algum de vocês
ainda estiver a pensar no lucro,

00:07:11.460 --> 00:07:13.541
sobre quanto custam essas sepulturas,

00:07:13.541 --> 00:07:16.017
e quanto dinheiro podem vir a ganhar,

00:07:16.017 --> 00:07:17.815
eles também avisam que pode fazer

00:07:17.815 --> 00:07:20.465
com que o valor da vossa casa
diminua em 20%.

00:07:20.515 --> 00:07:22.738
Embora, o mais provável é que

00:07:22.738 --> 00:07:25.635
ninguém queira comprar a vossa casa.

00:07:26.341 --> 00:07:29.309
O que eu acho fascinante nisto tudo

00:07:29.309 --> 00:07:33.903
é que, de certa forma, resume muitas
das nossas atitudes para com a morte.