WEBVTT

00:07:28.924 --> 00:07:33.589
что сложившаяся ситуация наглядно
демонстрирует наше отношение к смерти.

00:07:34.280 --> 00:07:38.696
В Великобритании,
полагаю, как и в Европе,

00:07:38.720 --> 00:07:41.831
лишь 30% населения 
говорили с кем-нибудь о том,

00:07:41.855 --> 00:07:43.547
как бы им хотелось умереть,

00:07:43.571 --> 00:07:45.481
и даже из тех, кому перевалило за 75,

00:07:45.505 --> 00:07:49.091
лишь 45% заводили такой разговор.

00:07:49.464 --> 00:07:52.139
А всё потому, что многие думают,

00:07:52.163 --> 00:07:53.984
что до смерти ещё далеко,

00:07:54.008 --> 00:07:56.885
или боятся, что подобными разговорами
заставят собеседника

00:07:56.909 --> 00:07:58.295
чувствовать себя неловко.

00:07:58.319 --> 00:08:00.074
Но, в определённом смысле,