WEBVTT

00:04:59.212 --> 00:05:03.169
Oni će obratiti pažnju
na to kako se uklapa u okolinu.

00:05:03.193 --> 00:05:05.225
Gledaće kako izgleda.

00:05:05.249 --> 00:05:10.215
Takođe će misliti i o tome kako će uticati
na lokalno okruženje.

00:05:10.215 --> 00:05:13.948
I misliće o tome
da li će izazivati zagađenje

00:05:13.948 --> 00:05:18.435
ili da li će biti mnogo saobraćaja
ka tome što pravim.

00:05:18.435 --> 00:05:19.986
Ipak, gledaće i dobre stvari.

00:05:20.010 --> 00:05:23.327
Da li će lokalnoj zajednici
doneti usluge poput prodavnica

00:05:23.351 --> 00:05:25.413
koje bi meštani voleli da koriste.

00:05:26.183 --> 00:05:28.877
Vagaće prednosti i mane

00:05:28.901 --> 00:05:30.337
i doneće odluku.