WEBVTT

00:06:00.010 --> 00:06:01.305
చేసుకోవచ్చు

00:06:01.329 --> 00:06:04.757
నా ఉద్దేశ్యంలో నిజానికి
దీన్నెవరు చేస్తారో చెప్పనా ?

00:06:06.011 --> 00:06:09.629
మీరో సంపన్న కుటుంబానికి చెంది ,
విశాలమైన ఎస్టేట్ ను కలిగుంటే

00:06:09.653 --> 00:06:12.336
అందులో మీరో సమాధిని ఏర్పాటు
చేసుకునే అవకాశముంది

00:06:12.360 --> 00:06:14.169
మీ కుటుంబాన్నంతా అక్కడే ఖననం చేయవచ్చు

00:06:14.708 --> 00:06:16.867
కానీ అసాధారణ విషయమేంటంటే

00:06:16.891 --> 00:06:20.260
ఒక కొలతవున్న భూభాగం మీకవసరం లేదు

00:06:20.284 --> 00:06:22.886
మృతుల ఖననాన్ని అనుమతించడానికి ముందు

00:06:22.910 --> 00:06:24.855
సాంకేతికంగా దాని అర్థమేంటంటే

00:06:24.879 --> 00:06:28.568
ఇది శివార్ల లోని మీ ఇంటి పెరటికీ
అన్వయిస్తుంది

00:06:28.592 --> 00:06:29.921
( నవ్వులు )