WEBVTT

00:05:28.901 --> 00:05:30.337
నిర్ణయాలను తీసుకుంటారు

00:05:30.908 --> 00:05:34.880
నేనొక పెద్ద సిమెట్రీని కట్టాలనుకుంటే
ఇలాంటి సోపానాలుంటాయి

00:05:35.356 --> 00:05:37.350
కాని నాకొక చిన్న స్థలం కనుక వుంటే

00:05:37.374 --> 00:05:40.692
అయిదారుమందిని నేను ఖననం చేయాలనుకుంటే

00:05:41.533 --> 00:05:45.152
నిజానికి నేనెవరి అనుమతీ
తీసుకోవాల్సిన అవసరంలేదు

00:05:45.850 --> 00:05:50.216
వాస్తవానికి U.K.లో ఖననానికి సంబంధించి 
నియమాలు పెద్దగా లేవు

00:05:50.240 --> 00:05:53.883
వున్న ఆ కొద్ది కూడా జలాన్ని 
కలుషితం చేయవద్దనే

00:05:53.907 --> 00:05:56.517
అంటే నదులు, భూగర్భ జలాలను 
కలుషితం చేయవద్దనేవే

00:05:56.962 --> 00:05:59.986
నిజానికి నీ స్వంతానికి చిన్న సిమెట్రీని
ఏర్పాటు చేసుకోవాలంటే