WEBVTT

00:06:30.370 --> 00:06:34.394
ดังนั้น จะเป็นอย่างไร 
ถ้าคุณอยากลองทำที่บ้านตัวเอง?

00:06:34.418 --> 00:06:38.466
ก็มีสภาของเมืองเพียงไม่กี่แห่ง
ที่ให้ข้อแนะนำทางเว็บไซต์

00:06:38.490 --> 00:06:39.877
ซึ่งสามารถช่วยคุณได้

00:06:39.901 --> 00:06:41.995
ดังนั้น สิ่งแรกที่พวกเขาจะบอกคุณ ก็คือ

00:06:42.019 --> 00:06:45.755
ต้องมีใบอนุญาตฝังศพ 
ก่อนที่คุณจะเดินหน้าทำได้

00:06:45.779 --> 00:06:49.127
ไม่ได้ให้คุณฆ่าคน 
แล้วเอาไปฝังที่ลานบ้านนะคะ

00:06:49.151 --> 00:06:51.151
(เสียงหัวเราะ)

00:06:52.253 --> 00:06:56.056
พวกเขายังจะบอกคุณด้วยว่า 
คุณจำเป็นต้องบันทึกว่า หลุมอยู่ตรงไหน

00:06:56.080 --> 00:06:58.713
แต่นั่นก็เป็นแค่ข้อบังคับอย่างเป็นทางการ

00:06:58.737 --> 00:07:01.739
แล้วพวกเขาก็จะเตือนว่า 
เพื่อนบ้านของคุณอาจจะไม่ชอบนะ