WEBVTT

00:06:30.370 --> 00:06:34.394
Kendi evinizde denemek istiyorsanız,

00:06:34.418 --> 00:06:37.336
bazı belediye meclislerinin websitelerinde

00:06:37.340 --> 00:06:39.877
size yardım edebilecek kılavuzlar var.

00:06:39.901 --> 00:06:41.995
Size söyledikleri ilk şey,

00:06:42.019 --> 00:06:43.819
başlamadan önce defin sertifikasına

00:06:43.819 --> 00:06:45.769
sahip olmanıza gerek var,

00:06:45.779 --> 00:06:49.151
cinayet işleyip,
verandanın altına gömemezsiniz.

00:06:49.151 --> 00:06:51.151
(Gülüşmeler)

00:06:52.333 --> 00:06:56.080
Söylenen bir başka şey ise,
mezarın yerinin kaydını tutmalısınız.

00:06:56.080 --> 00:06:58.713
Ama resmi zorunuluklar burada bitiyor.

00:06:58.737 --> 00:07:00.577
Komşunuzun bundan hoşlanmayabiliceği