WEBVTT

00:04:59.212 --> 00:05:03.169
ve onlar muhite nasıl uyacağına bakarlar.

00:05:03.193 --> 00:05:05.225
Nasıl göründüğüne bakarlar.

00:05:05.249 --> 00:05:07.059
Ama ayrıca yerel çevreye

00:05:07.059 --> 00:05:10.339
nasıl bir etkisi olacağını düşünürler.

00:05:10.368 --> 00:05:12.408
Ve şu gibi şeyleri de düşünürler,

00:05:12.432 --> 00:05:14.273
çevre kirliliğine neden olacak mı

00:05:14.297 --> 00:05:18.615
ya da inşa ettiğim yapıya gitmek
çok trafik yaratacak mı?

00:05:18.615 --> 00:05:19.986
Ama ayrıca iyi şeyler de var.

00:05:20.010 --> 00:05:23.327
Muhite, yerel halkın kullanmak isteyeceği

00:05:23.351 --> 00:05:25.413
dükkanlar gibi yerel hizmetler katacak mı?

00:05:26.183 --> 00:05:28.877
Avantaj ve dezavantajları karşılaştırır

00:05:28.901 --> 00:05:30.337
ve bir karar verirler.