WEBVTT

00:06:30.370 --> 00:06:34.394
То що як ви захочете
зробити таке в себе вдома?

00:06:34.418 --> 00:06:38.466
Є декілька місцевих рад, які мають
інформацію на своїх веб-сторінках,

00:06:38.490 --> 00:06:39.877
яка може вам допомогти.

00:06:39.901 --> 00:06:41.995
Перше, що вони радять,

00:06:42.019 --> 00:06:45.755
це те, що спочатку ви повинні
отримати свідоцтво про поховання,

00:06:45.779 --> 00:06:49.127
тобто, ви не можете просто вбивати людей
і заривати їх на своєму дворі.

00:06:49.151 --> 00:06:51.151
(Сміх)

00:06:51.793 --> 00:06:56.056
Також там йдеться про те, що повинен
зберігатися запис про розташування могили.

00:06:56.080 --> 00:06:58.713
І це практично усі формальні вимоги.

00:06:58.737 --> 00:07:02.299
Ще вони можуть попередити,
що вашим сусідам це може не сподобатися,