WEBVTT

00:07:28.924 --> 00:07:33.589
là thực tế rằng nó là tổng hợp rất nhiều thái độ của chúng ta hướng tới sự chết.

00:07:34.280 --> 00:07:38.696
Ở Anh, và tôi nghĩ rằng những con số ở châu Âu cũng tương tự,

00:07:38.720 --> 00:07:41.831
chỉ 30 % mọi người đã từng nói với ai đó

00:07:41.855 --> 00:07:43.547
về mong muốn của họ liên quan tới cái chết,

00:07:43.571 --> 00:07:45.481
và thậm chí những người hơn 75 tuổi,

00:07:45.505 --> 00:07:49.091
chỉ 45 % những người đã từng nói về điều này.

00:07:49.464 --> 00:07:52.139
Và những lý do mọi người đưa ra... bạn biết đấy,

00:07:52.163 --> 00:07:53.984
họ nghĩ rằng cái chết của họ vẫn còn xa

00:07:54.008 --> 00:07:56.885
hoặc họ nghĩ rằng họ sẽ làm mọi người không thoải mái

00:07:56.909 --> 00:07:58.295
khi nói về điều này.

00:07:58.319 --> 00:08:00.074
Và bạn biết đấy, một phạm vi chắc chắn,