WEBVTT

00:06:30.370 --> 00:06:34.394
Vì thế điều gì sẽ xảy ra nếu bạn muốn thử nó ở chính ngôi nhà của bạn?

00:06:34.418 --> 00:06:38.466
Ồ, có một vài hội đồng đã hướng dẫn trên website của họ

00:06:38.490 --> 00:06:39.877
làm sao có thể giúp bạn.

00:06:39.901 --> 00:06:41.995
Vì vậy, điều đầu tiên họ có nói với bạn

00:06:42.019 --> 00:06:45.755
là bạn cần có một chứng nhận của việc mai táng trước khi bạn có thể tiếp tục--

00:06:45.779 --> 00:06:49.127
bạn không được phép giết người và chôn họ dưới sân nhà bạn.

00:06:49.151 --> 00:06:51.151
(Cười)

00:06:52.253 --> 00:06:56.056
Họ cũng nói với bạn rằng bạn cần giữ một bản ghi về nơi chôn cất các mồ mả.

00:06:56.080 --> 00:06:58.713
Nhưng nó là những yêu cầu cần thiết.

00:06:58.737 --> 00:07:01.739
Bây giờ, họ cảnh báo bạn rằng hàng xóm của bạn sẽ không thích điều này,