WEBVTT

00:06:58.737 --> 00:07:01.739
他们还会警告你
也许你的邻居不会喜欢你这样做

00:07:01.763 --> 00:07:05.666
但是，从法律上讲，
他们几乎无法阻止你

00:07:05.690 --> 00:07:10.856
只是万一如果你的脑袋中
仍然还有要赚钱的念头

00:07:10.880 --> 00:07:13.141
想着这些坟墓值多少钱

00:07:13.165 --> 00:07:15.513
并且你可能赚多少

00:07:15.537 --> 00:07:18.283
他们也会提醒你它可能会让你的房子

00:07:18.307 --> 00:07:20.037
贬值20%

00:07:20.515 --> 00:07:22.262
虽然，事实上更有可能的是

00:07:22.286 --> 00:07:25.254
在这之后根本没有人会愿意买你的房子

00:07:26.341 --> 00:07:28.900
所以我发现这件事的有趣之处就是

00:07:28.924 --> 00:07:33.589
它概括了你们中许多人对于死亡的态度