WEBVTT

00:07:58.319 --> 00:08:00.074
你知道，在某种程度上

00:08:00.098 --> 00:08:03.736
有人在为我们操心这些事情

00:08:03.760 --> 00:08:07.441
比如，政府拥有殡葬事务的

00:08:07.465 --> 00:08:09.698
一整套规定和官僚制度

00:08:09.722 --> 00:08:11.691
并且还有像葬礼总监

00:08:11.715 --> 00:08:14.311
这样将整个职业生涯
奉献在这些事情上的人

00:08:14.335 --> 00:08:15.841
但是当说到我们的城市

00:08:15.865 --> 00:08:18.907
并且想一想我们的城市如何去容纳死亡

00:08:18.931 --> 00:08:22.980
这里面的规定、设计和思想

00:08:23.004 --> 00:08:24.320
远比我们想像的要少得多

00:08:24.344 --> 00:08:26.558
我们没有去想这件事情

00:08:26.582 --> 00:08:29.482
但是那些我们以为会去想这件事情的人——

00:08:29.506 --> 00:08:31.551
他们却也不关心这件事