WEBVTT

00:11:58.181 --> 00:12:00.798
تنبثق من النظام المحلي

00:12:00.798 --> 00:12:02.688
فتشع نحو الخارج،

00:12:02.688 --> 00:12:06.128
وهذا الابتكار العظيم،

00:12:06.128 --> 00:12:09.055
هذه الموجة العظيمة

00:12:09.055 --> 00:12:12.981
من إبراز الخاصية المحلية التي تتجه إلينا،

00:12:12.981 --> 00:12:14.646
التي ترونها في كيفية أكل الناس

00:12:14.646 --> 00:12:17.294
في عملهم، تقاسمهم، شرائهم وحركتهم

00:12:17.294 --> 00:12:18.989
وكيفية عيشهم لحياتهم اليومية،

00:12:18.989 --> 00:12:22.142
ليس هذا ضربا من تضييق الأمل الثمين،

00:12:22.142 --> 00:12:25.456
ليس هذا نوعا من العودة إلى العزلة، لا.

00:12:25.456 --> 00:12:27.819
هذا انبثاق.

00:12:27.819 --> 00:12:31.610
خاصية المحلية في زمننا مرتبطة ببعضها بقوة.