WEBVTT

00:16:28.990 --> 00:16:32.590
معلمين وتلاميذا لبعضنا البعض
فيما يتعلق بالسلطة.

00:16:32.590 --> 00:16:34.863
إذا قمنا بهذا، حينها جميعا

00:16:34.863 --> 00:16:37.276
يمكننا أن نجعل التربية المدنية مثيرة مجددا.

00:16:37.276 --> 00:16:39.678
جميعا يمكننا دمقرطة الديمقراطية

00:16:39.678 --> 00:16:42.888
ونجعلها آمنة مجددا بالنسبة للهواة.

00:16:42.888 --> 00:16:47.237
جميعا، يمكننا أن نخلق رابطة عظيمة للمدينة

00:16:47.237 --> 00:16:49.769
والتي ستصبح أقوى مختبر جماعي

00:16:49.769 --> 00:16:53.235
للتسيير الذاتي، كما لم يعرفه الكون من قبل.

00:16:53.235 --> 00:16:56.221
لدينا القوة للقيام بهذا.

00:16:56.221 --> 00:16:58.690
شكرا جزيلا لكم.

00:16:58.690 --> 00:17:01.933
(تصفيق)