WEBVTT

00:14:29.458 --> 00:14:31.885
عن طريق القصص والتجارب

00:14:31.885 --> 00:14:35.142
والتحديات التي يعيشها ويواجهها كل منكم،

00:14:35.142 --> 00:14:38.146
لنخلق شيئا جماعيا جبارا.

00:14:38.146 --> 00:14:40.557
وأريد أن أدعوكم بالخصوص أن تحاولوا

00:14:40.557 --> 00:14:42.656
القيام بتمرين بسيط مستوحى

00:14:42.656 --> 00:14:45.199
من الأطر الأولية لهذا المنهج.

00:14:45.199 --> 00:14:47.630
أريدكم أن تكتبوا نصا،

00:14:47.630 --> 00:14:50.680
نصا عن مستقبل مدينتكم،

00:14:50.680 --> 00:14:54.221
يمكن أن تضعوا تاريخا له، 
اجعلوه خلال سنة من الآن،

00:14:54.221 --> 00:14:55.965
في غضون خمس سنوات أو عقد من الآن،

00:14:55.965 --> 00:14:57.766
أو جيل من الآن.

00:14:57.766 --> 00:15:01.611
واكتبوه على شكل دراسة حالة تنظر إلى الوراء،