WEBVTT

00:13:28.733 --> 00:13:32.288
النشطاء المناهضين للفساد في جميع أنحاء العالم.

00:13:32.288 --> 00:13:34.223
في سياتل، التي أنتمي إليها،

00:13:34.223 --> 00:13:36.669
فقد أصبحنا ننتمي لمجموعة 
من المدن العالمية الكبرى

00:13:36.669 --> 00:13:38.228
التي تعمل الآن سوية

00:13:38.228 --> 00:13:39.758
متجاوزين الحكومات بأكملها،

00:13:39.758 --> 00:13:42.138
الحكومات الوطنية بمجملها،

00:13:42.138 --> 00:13:44.487
بهدف محاولة الوصول إلى الأهداف
المتعلقة بتخفيض الكربون

00:13:44.487 --> 00:13:46.627
الخاص ببروتوكول كيوتو.

00:13:46.627 --> 00:13:49.670
كل أولئك المواطنين، الموحدون،

00:13:49.670 --> 00:13:51.345
قد شكلوا شبكة،

00:13:51.345 --> 00:13:53.358
أرخبيلا من القوة

00:13:53.358 --> 00:13:55.765
الذي سيمكننا من تجاوز

00:13:55.765 --> 00:13:59.669
الخلل واحتكار السلطة.

00:13:59.669 --> 00:14:02.550
مهمتنا الآن هي تسريع هذه العملية.