WEBVTT

00:10:57.484 --> 00:11:01.522
ما هو الهدف وما هي الاستراتيجية، 
وما هي الخطوات،

00:11:01.522 --> 00:11:04.500
وما هو ملعبك ومن هم أعداؤك،

00:11:04.500 --> 00:11:06.650
ومن هم أنصارك؟

00:11:06.650 --> 00:11:08.395
الآن أريدكم أن تعودوا

00:11:08.395 --> 00:11:11.790
لتفكروا في ذلك المشكل أو تلك الفرصة

00:11:11.790 --> 00:11:13.951
أو ذلك التحدي الذي يواجه مدينتك،

00:11:13.951 --> 00:11:15.824
وذلك الأمر الذي تريد أن تصلحه

00:11:15.824 --> 00:11:17.635
أو تخلقه داخل مدينتك،

00:11:17.635 --> 00:11:19.950
وتسأل نفسك،

00:11:19.950 --> 00:11:23.600
هل لديك أي سلطة على قضايا القوة الأساسية؟

00:11:23.600 --> 00:11:26.650
هل يمكنك أن تطبق بطريقة فعالة

00:11:26.650 --> 00:11:29.664
الأمور التي تعرفها؟

00:11:29.664 --> 00:11:34.061
هذا هو التحدي 
وكذلك الفرصة التي توجد أمامنا.