WEBVTT

00:12:59.490 --> 00:13:03.840
لتصل إلى مدينة نيويورك إلى تخوم شيكاغو.

00:13:03.853 --> 00:13:05.991
يقوم العمال المهاجرون 
من روما إلى لوس أنجلوس

00:13:05.991 --> 00:13:08.341
ومدن أخرى مجاورة

00:13:08.341 --> 00:13:10.624
بتنظيم إضرابات مرحلية

00:13:10.624 --> 00:13:12.694
ليذكروا الناس الذين يعيشون في مدنهم

00:13:12.694 --> 00:13:15.980
كيف سيبدو يومهم بدون عمل المهاجرين.

00:13:15.980 --> 00:13:18.438
في الصين، وفي أرجاء البلاد كلها،

00:13:18.438 --> 00:13:20.646
بدأ أعضاء من حركة “المواطنون الجدد"

00:13:20.646 --> 00:13:22.232
في الحراك والتنظيم

00:13:22.232 --> 00:13:24.886
ليواجهوا الفساد والكسب 
غير المشروع للمسؤولين،

00:13:24.886 --> 00:13:26.990
وهم بذلك قد أثاروا غضب المسؤولين هناك،

00:13:26.990 --> 00:13:28.733
وكذا اهتمام

00:13:28.733 --> 00:13:32.288
النشطاء المناهضين للفساد في جميع أنحاء العالم.