WEBVTT

00:15:58.501 --> 00:16:03.698
وفي ذلك الخضم، كيفية كتابة السلطة.

00:16:03.698 --> 00:16:05.903
لذا فلتتقاسموا ما تكتبون،

00:16:05.903 --> 00:16:07.241
ولتقوموا بما تكتبون،

00:16:07.241 --> 00:16:11.058
وبعدها تقاسموا ما تفعلون.

00:16:11.058 --> 00:16:13.052
أدعوكم لتتقاسموا بكل ما في الكلمة من معنى

00:16:13.052 --> 00:16:14.946
النصوص التي تخلقونها

00:16:14.946 --> 00:16:17.890
على صفحتنا على الفيسبوك Citizen University.

00:16:17.890 --> 00:16:20.572
ولكن ما أبعد من ذلك، هو تلك المحادثات

00:16:20.572 --> 00:16:22.128
التي نتقاسمها اليوم

00:16:22.128 --> 00:16:24.389
في كل أنحاء العالم في تجمعاتنا المتزامنة

00:16:24.389 --> 00:16:27.239
والتي تدور حول هذا الموضوع في هذه اللحظة،

00:16:27.239 --> 00:16:28.990
لنفكر كيف يمكننا أن نصبح

00:16:28.990 --> 00:16:32.590
معلمين وتلاميذا لبعضنا البعض
فيما يتعلق بالسلطة.