WEBVTT

00:16:29.290 --> 00:16:32.590
μαθητές και δάσκαλοι ο ένας του άλλου
στο θέμα της εξουσίας.

00:16:32.590 --> 00:16:34.033
Αν το καταφέρουμε αυτό,

00:16:34.033 --> 00:16:37.276
τότε μαζί θα κάνουμε την πολιτική αγωγή 
ελκυστική και πάλι.

00:16:37.276 --> 00:16:39.678
Μαζί μπορούμε 
να εκδημοκρατίσουμε τη δημοκρατία

00:16:39.678 --> 00:16:42.888
και να την κάνουμε πάλι ασφαλή 
για τους ερασιτέχνες.

00:16:42.888 --> 00:16:47.237
Μαζί μπορούμε να δημιουργήσουμε
ένα τεράστιο δίκτυο πόλεων

00:16:47.237 --> 00:16:50.599
που θα είναι το πιο ισχυρό 
συλλογικό εργαστήριο αυτοδιοίκησης

00:16:50.599 --> 00:16:53.235
που έχει δει ποτέ ο πλανήτης.

00:16:53.235 --> 00:16:56.221
Έχουμε τη δύναμη να το κάνουμε.

00:16:56.221 --> 00:16:58.690
Σας ευχαριστώ πολύ.

00:16:58.690 --> 00:17:00.323
(Χειροκρότημα)