WEBVTT

00:08:59.138 --> 00:09:01.020
Τώρα σκεφτείτε πώς θα ενεργοποιήσετε

00:09:01.020 --> 00:09:05.483
ή ίσως θα εξουδετερώσετε
τις διάφορες μορφές εξουσίας.

00:09:05.483 --> 00:09:08.689
Αυτές δεν είναι ερωτήσεις
αποκλειστικά κατάλληλες για

00:09:08.689 --> 00:09:11.025
το Game of Thrones, 
που αφορά αυτοκρατορίες.

00:09:11.025 --> 00:09:13.238
Είναι ερωτήσεις που τίθενται συνεχώς

00:09:13.238 --> 00:09:15.664
σε κάθε μέρος του πλανήτη.

00:09:15.664 --> 00:09:17.823
Θα σας πω δύο ιστορίες στα σύντομα

00:09:17.823 --> 00:09:19.859
από τις πρόσφατες ειδήσεις.

00:09:19.859 --> 00:09:21.301
Στο Μπόλντερ του Κολοράντο

00:09:21.301 --> 00:09:25.290
οι ψηφοφόροι πρόσφατα ενέκριναν 
μια διαδικασία

00:09:25.290 --> 00:09:28.182
αντικατάστασης της 
ιδιωτικής εταιρείας ηλεκτρισμού,

00:09:28.182 --> 00:09:30.494
της εταιρείας Εξέλ,