WEBVTT

00:13:28.733 --> 00:13:32.288
των ακτιβιστών κατά της διαφθοράς
σε όλο τον κόσμο.

00:13:32.288 --> 00:13:34.223
Στο Σιάτλ, απ' όπου κατάγομαι,

00:13:34.223 --> 00:13:36.669
συμμετέχουμε σε μια παγκόσμια 
συστοιχία πόλεων

00:13:36.669 --> 00:13:38.228
που τώρα συνεργάζονται

00:13:38.228 --> 00:13:40.068
παρακάμπτοντας τελείως την κυβέρνηση,

00:13:40.068 --> 00:13:42.138
συνολικά την εθνική κυβέρνηση,

00:13:42.138 --> 00:13:44.487
προκειμένου να μειώσουμε
την ατμοσφαιρική ρύπανση

00:13:44.487 --> 00:13:46.627
στους στόχους του Πρωτοκόλλου του Κιότο.

00:13:46.627 --> 00:13:49.670
Όλοι αυτοί οι πολίτες,
ενωμένοι,

00:13:49.670 --> 00:13:51.345
σχηματίζουν ένα δίκτυο,

00:13:51.345 --> 00:13:53.358
ένα τεράστιο αρχιπέλαγος εξουσίας

00:13:53.358 --> 00:13:55.765
που μας επιτρέπει να παρακάμψουμε

00:13:55.765 --> 00:13:59.669
την ανικανότητα
και τα μονοπώλια του ελέγχου.

00:13:59.669 --> 00:14:02.360
Καθήκον μας είναι η επιτάχυνση του έργου.