WEBVTT

00:13:59.669 --> 00:14:02.360
Καθήκον μας είναι η επιτάχυνση του έργου.

00:14:02.360 --> 00:14:04.934
Καθήκον μας είναι να βάλουμε
όλο και περισσότερους

00:14:04.934 --> 00:14:06.695
στην υλοποίηση αυτού του έργου.

00:14:06.695 --> 00:14:09.444
Γι' αυτό ο οργανισμός μου,
το Πανεπιστήμιο των Πολιτών,

00:14:09.444 --> 00:14:11.448
έχει τώρα αναλάβει το έργο

00:14:11.448 --> 00:14:14.293
της δημιουργίας πρόγραμματος σπουδών
περί πολιτικής εξουσίας

00:14:14.293 --> 00:14:16.500
για κάθε ενδιαφερόμενο.

00:14:16.500 --> 00:14:17.895
Και αυτό το πρόγραμμα σπουδών


00:14:17.895 --> 00:14:20.090
ξεκινά με την παραπάνω τριάδα

00:14:20.090 --> 00:14:23.956
αξιών, συστημάτων και ικανοτήτων.

00:14:23.956 --> 00:14:26.808
Και θα ήθελα να σας προσκαλέσω όλους

00:14:26.808 --> 00:14:29.458
να βοηθήσετε στη δημιουργία 
του προγράμματος σπουδών

00:14:29.458 --> 00:14:31.885
με τις ιστορίες, τις εμπειρίες 
και τις προκλήσεις