WEBVTT

00:11:29.664 --> 00:11:34.061
Αυτή είναι για εμάς
η ευκαιρία και η πρόκληση.

00:11:34.061 --> 00:11:36.577
Ζούμε σε καιρούς

00:11:36.577 --> 00:11:39.564
που παρόλη την παγκοσμιοποίηση

00:11:39.564 --> 00:11:41.724
ή ίσως εξαιτίας της παγκοσμιοποίησης,

00:11:41.724 --> 00:11:44.490
υπάρχει όλο και πιο έντονη
δραστηριοποίηση των πολιτών

00:11:44.490 --> 00:11:45.540
στα τοπικά θέματα.

00:11:45.540 --> 00:11:47.838
Πραγματικά, 
η εξουσία στην εποχή μας

00:11:47.838 --> 00:11:50.610
ρέει όλο και πιο γρήγορα προς την πόλη.

00:11:50.610 --> 00:11:51.758
Στις Ηνωμένες Πολιτείες,

00:11:51.758 --> 00:11:55.259
η εθνική κυβέρνηση έχει μπλεχτεί
στα δεσμά των ιδιωτικών συμφερόντων.

00:11:55.259 --> 00:11:58.181
Η φαντασία, ο νεωτερισμός
και η δημιουργικότητα των πολιτών

00:11:58.181 --> 00:12:00.798
πηγάζουν πλέον από τα τοπικά οικοσυστήματα