WEBVTT

00:15:28.741 --> 00:15:31.356
των κοινωνικών θεσμών,
των θρησκευτικών οργανώσεων,

00:15:31.356 --> 00:15:34.148
των μέσων μαζικής επικοινωνίας.

00:15:34.148 --> 00:15:38.113
Καταγράψτε όλες τις ικανότητες
που χρειάστηκε να χρησιμοποιήσετε,

00:15:38.113 --> 00:15:40.527
πώς να διαπραγματευόσαστε,
πώς να υπερασπιστείτε,

00:15:40.527 --> 00:15:42.172
πως να διατυπώνετε τα προβλήματα,

00:15:42.172 --> 00:15:44.463
πώς να διαχειρίζεστε
την ασυμφωνία στις διενέξεις,

00:15:44.463 --> 00:15:46.282
όλες τις ικανότητες που σας βοήθησαν

00:15:46.282 --> 00:15:48.353
να πάρετε κόσμο με το μέρος σας

00:15:48.353 --> 00:15:51.050
και να υπερβείτε την αντίσταση.

00:15:51.050 --> 00:15:54.422
Αυτό που θα κάνετε
γράφοντας την αφήγηση

00:15:54.422 --> 00:15:58.501
είναι ότι θα ανακαλύψετε 
πώς να διαβάζετε την εξουσία,

00:15:58.501 --> 00:16:01.488
και στην πορεία,
πώς να γράφετε την εξουσία.