WEBVTT

00:08:59.138 --> 00:09:00.680
Now think about how you would activate

00:09:00.680 --> 00:09:05.483
or perhaps neutralize these various forms of power.

00:09:05.483 --> 00:09:08.689
This is not some Game of Thrones

00:09:08.689 --> 00:09:11.025
empire-level set of questions.

00:09:11.025 --> 00:09:12.918
These are questions that play out

00:09:12.918 --> 00:09:15.664
in every single place on the planet.

00:09:15.664 --> 00:09:17.823
I'll just tell you quickly about two stories

00:09:17.823 --> 00:09:19.859
drawn from recent headlines.

00:09:19.859 --> 00:09:21.301
In Boulder, Colorado,

00:09:21.301 --> 00:09:25.290
voters not too long ago approved a process

00:09:25.290 --> 00:09:28.182
to replace the private power company,

00:09:28.182 --> 00:09:30.494
literally the power company,
the electric company Xcel,