WEBVTT

00:15:58.501 --> 00:16:03.698
and in the process, how to write power.

00:16:03.698 --> 00:16:05.903
So share what you write,

00:16:05.903 --> 00:16:07.241
do you what you write,

00:16:07.241 --> 00:16:11.058
and then share what you do.

00:16:11.058 --> 00:16:13.052
I invite you to literally share

00:16:13.052 --> 00:16:14.946
the narratives that you create

00:16:14.946 --> 00:16:17.890
on our Facebook page for Citizen University.

00:16:17.890 --> 00:16:20.572
But even beyond that, it's in the conversations

00:16:20.572 --> 00:16:22.128
that we have today

00:16:22.128 --> 00:16:24.389
all around the world in the simultaneous gatherings

00:16:24.389 --> 00:16:27.239
that are happening on this topic at this moment,

00:16:27.239 --> 00:16:28.990
and to think about how we can become

00:16:28.990 --> 00:16:32.590
one another's teachers and students in power.