WEBVTT

00:11:58.181 --> 00:12:00.798
are emerging from local ecosystems now

00:12:00.798 --> 00:12:02.688
and radiating outward,

00:12:02.688 --> 00:12:06.128
and this great innovation,

00:12:06.128 --> 00:12:09.055
this great wave

00:12:09.055 --> 00:12:12.981
of localism that's now arriving,

00:12:12.981 --> 00:12:14.646
and you see it in how people eat

00:12:14.646 --> 00:12:17.294
and work and share and buy and move

00:12:17.294 --> 00:12:18.989
and live their everyday lives,

00:12:18.989 --> 00:12:22.142
this isn't some precious parochialism,

00:12:22.142 --> 00:12:25.456
this isn't some retreat into insularity, no.

00:12:25.456 --> 00:12:27.819
This is emergent.

00:12:27.819 --> 00:12:31.610
The localism of our time is networked powerfully.