WEBVTT

00:13:59.669 --> 00:14:02.550
And our task now is to accelerate this work.

00:14:02.550 --> 00:14:04.664
Our task now is to bring more and more people

00:14:04.664 --> 00:14:06.695
into the fold of this work.

00:14:06.695 --> 00:14:09.444
That's why my organization, Citizen University,

00:14:09.444 --> 00:14:11.448
has undertaken a project now

00:14:11.448 --> 00:14:14.293
to create an everyman's curriculum

00:14:14.293 --> 00:14:16.610
in civic power.

00:14:16.610 --> 00:14:18.815
And this curriculum starts with this triad

00:14:18.815 --> 00:14:20.830
that I described earlier of values,

00:14:20.830 --> 00:14:23.956
systems and skills.

00:14:23.956 --> 00:14:26.808
And what I'd like to do is to invite all of you

00:14:26.808 --> 00:14:29.458
to help create this curriculum

00:14:29.458 --> 00:14:31.885
with the stories and the experiences