WEBVTT

00:16:28.990 --> 00:16:32.590
one another's teachers and students in power.

00:16:32.590 --> 00:16:34.863
If we do that, then together

00:16:34.863 --> 00:16:37.276
we can make civics sexy again.

00:16:37.276 --> 00:16:39.678
Together, we can democratize democracy

00:16:39.678 --> 00:16:42.888
and make it safe again for amateurs.

00:16:42.888 --> 00:16:47.237
Together, we can create a great network of city

00:16:47.237 --> 00:16:49.769
that will be the most powerful collective laboratory

00:16:49.769 --> 00:16:53.235
for self-government this planet has ever seen.

00:16:53.235 --> 00:16:56.221
We have the power to do that.

00:16:56.221 --> 00:16:58.690
Thank you very much.

00:16:58.690 --> 00:17:01.933
(Applause)