WEBVTT

00:05:59.783 --> 00:06:03.446
of power.

00:06:03.446 --> 00:06:07.122
As a result of all of this
creeping fatalism in public life,

00:06:07.122 --> 00:06:09.259
we here, particularly in America today,

00:06:09.259 --> 00:06:11.141
have depressingly low levels

00:06:11.141 --> 00:06:14.199
of civic knowledge, civic engagement, participation,

00:06:14.199 --> 00:06:17.380
awareness.

00:06:17.380 --> 00:06:19.258
The whole business of politics has been

00:06:19.258 --> 00:06:22.950
effectively subcontracted out
to a band of professionals,

00:06:22.950 --> 00:06:24.761
money people, outreach people,

00:06:24.761 --> 00:06:26.851
message people, research people.

00:06:26.851 --> 00:06:29.922
The rest of us are meant to feel like amateurs

00:06:29.922 --> 00:06:32.088
in the sense of suckers.