WEBVTT

00:16:29.300 --> 00:16:32.590
nuestros propios educadores 
y estudiantes del poder.

00:16:32.590 --> 00:16:34.673
Si hacemos esto, entonces juntos

00:16:34.673 --> 00:16:37.716
podemos hacer que la educación cívica
sea atractiva de nuevo.

00:16:37.716 --> 00:16:39.678
Juntos podemos democratizar la democracia

00:16:39.678 --> 00:16:43.468
y hacerla de nuevo un práctica segura
para los aficionados.

00:16:43.468 --> 00:16:47.237
Juntos podemos crear 
esta gran red de ciudades

00:16:47.237 --> 00:16:50.929
que sería el laboratorio colectivo 
autogobernante más poderoso

00:16:50.929 --> 00:16:53.235
que este planeta jamás haya visto.

00:16:53.235 --> 00:16:56.221
Tenemos el poder de hacerlo.

00:16:56.221 --> 00:16:57.870
Muchas gracias.

00:16:57.870 --> 00:16:59.513
(Aplausos)