WEBVTT

00:12:59.490 --> 00:13:03.743
hasta acá a la ciudad de Nueva York, 
o hasta los vecindarios de Chicago.

00:13:03.743 --> 00:13:06.281
Trabajadores migrantes 
desde Roma hasta Los Angeles

00:13:06.281 --> 00:13:08.191
y muchas otras ciudades

00:13:08.191 --> 00:13:10.654
se están organizando para hacer huelgas

00:13:10.654 --> 00:13:13.254
y recordarles a quienes 
viven en sus ciudades

00:13:13.254 --> 00:13:15.980
lo que sería un día sin inmigrantes.

00:13:15.980 --> 00:13:18.478
En China, en todo el país

00:13:18.478 --> 00:13:20.966
los miembros del movimiento 
de los Nuevos Ciudadanos

00:13:20.966 --> 00:13:23.112
han comenzado a activar 
y organizar la lucha

00:13:23.112 --> 00:13:25.026
contra 
la corrupción gubernamental,

00:13:25.026 --> 00:13:27.160
y han despertado 
la ira de los funcionarios,

00:13:27.160 --> 00:13:28.733
pero también la atención

00:13:28.733 --> 00:13:32.288
de los activistas anticorrupción 
en todo el mundo.