WEBVTT

00:07:26.980 --> 00:07:31.452
Parte del arte de practicar el poder

00:07:31.452 --> 00:07:33.512
significa estar alerta y tener una voz,

00:07:33.512 --> 00:07:35.897
pero también se trata
de tener una plataforma

00:07:35.897 --> 00:07:39.739
donde realmente poder practicar
la toma de decisiones.

00:07:39.739 --> 00:07:42.321
Todo la cultura cívica
se reduce a la sencilla pregunta

00:07:42.321 --> 00:07:43.899
de quién decide,

00:07:43.899 --> 00:07:45.661
y eso tiene que tener lugar

00:07:45.661 --> 00:07:47.694
en un sitio, en una plataforma.

00:07:47.694 --> 00:07:50.622
Esto me trae al tercer punto 
que vengo a presentar hoy

00:07:50.622 --> 00:07:54.233
y es simplemente que no hay mejor lugar

00:07:54.233 --> 00:07:57.282
en nuestros tiempos 
para la práctica de poder

00:07:57.282 --> 00:08:00.174
que la ciudad.