WEBVTT

00:05:28.063 --> 00:05:30.618
Algunos de izquierda 
creen que el poder reside

00:05:30.618 --> 00:05:31.977
solo en las corporaciones,

00:05:31.977 --> 00:05:34.400
mientras que algunos de derecha 
creen que el poder

00:05:34.400 --> 00:05:36.053
reside únicamente en el gobierno,

00:05:36.053 --> 00:05:39.964
cada partido cegado 
por su propia indignación.

00:05:39.964 --> 00:05:42.008
Están los ingenuos que creen

00:05:42.008 --> 00:05:43.445
que lo bueno pasa porque sí,

00:05:43.445 --> 00:05:46.665
y los cínicos que creen que lo malo
pasa porque sí,

00:05:46.665 --> 00:05:49.017
el afortunado y el desafortunado

00:05:49.017 --> 00:05:52.540
que piensan que lo que les ocurren
es simplemente lo que se merecen,

00:05:52.540 --> 00:05:56.501
en vez de que sufren
un efecto alterado,

00:05:56.501 --> 00:06:00.503
producto de un acuerdo anterior, 
del reparto heredado