WEBVTT

00:14:29.458 --> 00:14:31.885
con las historias, las experiencias

00:14:31.885 --> 00:14:35.142
y los desafíos que cada uno de Uds. 
tienen y a los que se enfrentan,

00:14:35.142 --> 00:14:38.146
para crear algo poderosamente colectivo.

00:14:38.146 --> 00:14:40.367
Y quiero invitarlos a Uds. en particular

00:14:40.367 --> 00:14:42.416
a realizar un simple ejercicio

00:14:42.416 --> 00:14:45.199
sacado del marco inicial
de este currículo.

00:14:45.199 --> 00:14:47.630
Quiero que escriban una narrativa,

00:14:47.630 --> 00:14:50.680
una historia
sobre el futuro de su ciudad,

00:14:50.680 --> 00:14:54.292
y pueden ponerle fecha, 
digamos que ocurre dentro de un año,

00:14:54.292 --> 00:14:55.965
cinco años, una década,

00:14:55.965 --> 00:14:57.766
una generación más tarde,

00:14:57.766 --> 00:15:01.611
y escriban como si fuera un estudio
de caso en el que miran atrás,