WEBVTT

00:15:28.951 --> 00:15:31.756
de las instituciones sociales 
y organizaciones religiosas,

00:15:31.756 --> 00:15:34.148
de los medios de comunicación.

00:15:34.148 --> 00:15:38.113
Cataloguen todas las habilidades 
que tuvieron que utilizar,

00:15:38.113 --> 00:15:40.527
cómo negociar, defender,

00:15:40.527 --> 00:15:41.922
describir los problemas,

00:15:41.922 --> 00:15:44.463
cómo abordar
diversos conflictos,

00:15:44.463 --> 00:15:46.792
todas estas habilidades 
que les permitieron

00:15:46.792 --> 00:15:48.353
traer gente a bordo

00:15:48.353 --> 00:15:51.050
y superar la oposición.

00:15:51.050 --> 00:15:54.422
Lo que harán cuando escriban esa narrativa

00:15:54.422 --> 00:15:58.501
es que aprenderán sobre el poder,

00:15:58.501 --> 00:16:01.978
y en el proceso, 
cómo escribir sobre el poder.