WEBVTT

00:10:57.484 --> 00:11:01.522
¿cuáles son los objetivos,
las estrategias y tácticas?

00:11:01.522 --> 00:11:04.500
¿Cuál es el terreno? 
¿Quiénes son los enemigos,

00:11:04.500 --> 00:11:06.650
y los aliados?

00:11:06.650 --> 00:11:08.395
Ahora, quiero que vuelvan a pensar

00:11:08.395 --> 00:11:11.790
sobre ese problema, esa oportunidad

00:11:11.790 --> 00:11:13.951
o ese desafío en su ciudad,

00:11:13.951 --> 00:11:15.824
y eso que querían arreglar

00:11:15.824 --> 00:11:17.635
o crear en la ciudad,

00:11:17.635 --> 00:11:19.950
y pregúntense:

00:11:19.950 --> 00:11:23.600
¿conocen bien 
las preguntas fundamentales del poder?

00:11:23.600 --> 00:11:26.650
¿Pueden poner en práctica 
y de forma efectiva

00:11:26.650 --> 00:11:29.664
eso que conocen?

00:11:29.664 --> 00:11:34.061
Este es nuestro desafío y oportunidad.