WEBVTT

00:14:57.766 --> 00:15:01.611
y escriban como si fuera un estudio
de caso en el que miran atrás,

00:15:01.611 --> 00:15:03.256
y ven los cambios

00:15:03.256 --> 00:15:05.352
que querían para su ciudad,

00:15:05.352 --> 00:15:08.091
vean las causas que defendieron,

00:15:08.091 --> 00:15:10.825
y describan la forma que eso cambió,

00:15:10.825 --> 00:15:15.036
y cómo esa causa llegó a ser exitosa.

00:15:15.036 --> 00:15:16.948
Describan los valores

00:15:16.948 --> 00:15:19.333
de los conciudadanos que implicaron,

00:15:19.333 --> 00:15:22.940
y la sensación de propósito moral 
que fueron capaces de despertar.

00:15:22.940 --> 00:15:24.442
Enumeren todas las formas

00:15:24.442 --> 00:15:27.816
con las que hayan logrado la 
participación de los sistemas de gobierno,

00:15:27.816 --> 00:15:28.951
del mercado,

00:15:28.951 --> 00:15:31.756
de las instituciones sociales 
y organizaciones religiosas,