WEBVTT

00:15:58.501 --> 00:16:01.978
y en el proceso, 
cómo escribir sobre el poder.

00:16:03.698 --> 00:16:05.903
Compartan lo que escriban,

00:16:05.903 --> 00:16:07.241
hagan lo que escriban,

00:16:07.241 --> 00:16:09.958
y compartan lo que hagan.

00:16:11.058 --> 00:16:13.052
Les invito a que compartan

00:16:13.052 --> 00:16:14.946
las narrativas que han creado

00:16:14.946 --> 00:16:17.890
en nuestra página de Facebook 
para Citizen University.

00:16:17.890 --> 00:16:20.572
Pero incluso más allá, 
en las conversaciones

00:16:20.572 --> 00:16:22.128
que tenemos hoy en día

00:16:22.128 --> 00:16:24.389
en todo el mundo, 
en las reuniones que pasan

00:16:24.389 --> 00:16:27.239
de forma simultánea sobre este tema 
en este momento,

00:16:27.239 --> 00:16:29.300
piensen sobre cómo podemos
llegar a ser

00:16:29.300 --> 00:16:32.590
nuestros propios educadores 
y estudiantes del poder.