WEBVTT

00:05:28.093 --> 00:05:30.308
چپگراها فکر می‎کنند قدرت

00:05:30.308 --> 00:05:32.167
با مشارکت مردم پایدار می‎ماند،

00:05:32.167 --> 00:05:34.090
و راستگراها می‎گویند قدرت

00:05:34.090 --> 00:05:35.603
فقط در صورت وجود دولت محقق است.

00:05:35.603 --> 00:05:39.964
تعصب جانبدارانه هر دو را کور کرده است.

00:05:39.964 --> 00:05:42.008
افراد ساده لوح نیز باور دارند:

00:05:42.008 --> 00:05:43.315
کارها به خوشی ختم می‎شود

00:05:43.315 --> 00:05:46.665
و منفی بافها باور دارند:
همیشه از آسمان بلا نازل می‎شود،

00:05:46.665 --> 00:05:49.017
خوشبختها و بدبختها هم هر دو

00:05:49.017 --> 00:05:52.540
فکر می‎کنند سرنوشتشان حق آنهاست

00:05:52.540 --> 00:05:56.501
بجای اینکه فکر کننداین سرنوشت متغیر

00:05:56.501 --> 00:05:59.783
بعلت مدیریت اولیه و سهم موروثی

00:05:59.783 --> 00:06:03.446
آنها از قدرت است.