WEBVTT

00:16:28.990 --> 00:16:32.590
معلم و محصل همدیگر در آموزش قدرت شویم.

00:16:32.590 --> 00:16:34.863
اگر این کار را بکنیم

00:16:34.863 --> 00:16:37.276
دوباره حقوق مدنی جذاب می شود.

00:16:37.276 --> 00:16:39.678
ما با هم ،می توانیم دمکراسی را مردمی بکنیم

00:16:39.678 --> 00:16:42.888
تا برای همه امن شود.

00:16:42.888 --> 00:16:47.237
ما با هم، 
می توانیم شبکه ای بزرگ از شهرها بسازیم

00:16:47.237 --> 00:16:49.769
که مجموعه ای قدرتمند از آزمایشگاهی بشود

00:16:49.769 --> 00:16:53.235
برای اعمال خودمختاری 
که جهان به چشم خود ندیده باشد.

00:16:53.235 --> 00:16:56.221
ما قدرت انجام آن را داریم.

00:16:56.221 --> 00:16:58.690
بسیار سپاسگزارم.

00:16:58.690 --> 00:17:01.933
(تشویق)