WEBVTT

00:13:28.733 --> 00:13:32.288
در کل جهان جلب کرده اند.

00:13:32.288 --> 00:13:34.223
در سیاتل محلی که من زندگی می کنم،

00:13:34.223 --> 00:13:36.669
ما به صف شهرهای بزرگ جهانی پیوسته ایم

00:13:36.669 --> 00:13:38.228
که با هم کار می کنند

00:13:38.228 --> 00:13:39.758
تا حکومتها را دور بزنند،

00:13:39.758 --> 00:13:42.138
تا دولتهای ملی را دور بزنند،

00:13:42.138 --> 00:13:44.487
چون که آنها تلاش می کنند 
به اهداف کاهش کربن

00:13:44.487 --> 00:13:46.627
پروتکل کیوتو برسند.

00:13:46.627 --> 00:13:49.670
تمام شهروندان ،با اتحاد،

00:13:49.670 --> 00:13:51.345
شبکه ای را تشکیل داده ایم ،

00:13:51.345 --> 00:13:53.358
با یک قدرت چند وجهی

00:13:53.358 --> 00:13:55.765
که مجوزی است برای دور زدن

00:13:55.765 --> 00:13:59.669
ضعف ها و انحصارات سیستم کنترل.

00:13:59.669 --> 00:14:02.550
حالا وظیفه ما تسریع این امر است.