WEBVTT

00:09:28.182 --> 00:09:30.494
یعنی شرکت برق ،شرکت برق xcel،

00:09:30.494 --> 00:09:32.790
با یک شرکت سهامی عام عوض شود

00:09:32.790 --> 00:09:34.136
که کمتر به فکر سود بوده

00:09:34.136 --> 00:09:37.845
و بیشتربه تغییرات زیست محیطی بپردازد.

00:09:37.845 --> 00:09:39.970
خب، xcel مبارزه را آغاز کرده،

00:09:39.970 --> 00:09:42.330
و حالا آن با انتخابات با رای مخفی

00:09:42.330 --> 00:09:44.226
می خواهداین عمومی سازی را

00:09:44.226 --> 00:09:46.022
تحلیل برده یا بی‎اثر سازد.

00:09:46.022 --> 00:09:48.636
حالا فعالان مدنی طرفدار عمومی سازی

00:09:48.636 --> 00:09:51.370
مجبورند با قدرت موجود مبارزه کنند

00:09:51.370 --> 00:09:53.969
بخاطر اینکه برق خودشان را داشته باشند.

00:09:53.969 --> 00:09:58.342
در دانشگاه آلابامای توسکالوسا

00:09:58.342 --> 00:10:00.278
سازمانی در آنجا فعالیت میکند