WEBVTT

00:15:28.741 --> 00:15:30.946
از نهادهای اجتماعی، از سازمانهای مذهبی،

00:15:30.946 --> 00:15:34.148
و از رسانه های جمعی بگویید.

00:15:34.148 --> 00:15:38.113
تمام مهرتهایی را که داشتید برای توسعه،

00:15:38.113 --> 00:15:40.527
چگونگی مذاکره،حمایت،

00:15:40.527 --> 00:15:41.922
و طرح موضوع

00:15:41.922 --> 00:15:44.463
و رد شدن از موانع هنگام بروز اختلافات را 
فهرست کنید،

00:15:44.463 --> 00:15:46.282
تمام مهارتهایی را که شما را قادر کرد

00:15:46.282 --> 00:15:48.353
که مردم را با خود همراه کرده

00:15:48.353 --> 00:15:51.050
و به مقاومتها غلبه کنید.

00:15:51.050 --> 00:15:54.422
آنچه که شما هنگام نوشتن داستان خود 
انجام می دهید

00:15:54.422 --> 00:15:58.501
این است که شما روش تحلیل 


00:15:58.501 --> 00:16:03.698
وایده قدرت را کشف می کنید.