WEBVTT

00:12:27.819 --> 00:12:31.610
منطقه محوری امروز ما بسیار محکم 
در هم تنیده شده است .

00:12:31.610 --> 00:12:32.873
و بخاطر این، برای نمونه،

00:12:32.873 --> 00:12:35.036
به چگونگی گسترش استراتژیهای 


00:12:35.036 --> 00:12:37.470
شهرهای مناسب دوچرخه سواری فکر کنید

00:12:37.470 --> 00:12:40.016
که چقدر سریع از کپنهاگ

00:12:40.016 --> 00:12:45.138
تا نیویورک، اوستین، بوستون و سیاتل رسید

00:12:45.138 --> 00:12:48.702
فکر کنید به تجارب تخصیص بودجه‎ها،

00:12:48.702 --> 00:12:50.175
که چگونه هر شهروندی میتواند

00:12:50.175 --> 00:12:52.976
تصمیم بگیرد و نقش داشته باشد

00:12:52.976 --> 00:12:55.910
در نحوه خرج کردن بودجه های شهری.

00:12:55.910 --> 00:12:59.490
این تجارب از Porto Alegre، برزیل

00:12:59.490 --> 00:13:03.840
تا اینجا شهر نیویورک و شیکاگو رسیده.