WEBVTT

00:15:58.501 --> 00:16:03.698
وایده قدرت را کشف می کنید.

00:16:03.698 --> 00:16:05.903
پس این تحلیل قدرت را 
به اشتراک بگذارید،

00:16:05.903 --> 00:16:07.241
به عقاید خود عمل کنید

00:16:07.241 --> 00:16:11.058
و اعمالتان را با دیگران شریک شوید.

00:16:11.058 --> 00:16:13.052
من شما را دعوت می کنم تا مستقیما

00:16:13.052 --> 00:16:14.946
داستان خود را

00:16:14.946 --> 00:16:17.890
در فیسبوک دانشگاه شهروند

00:16:17.890 --> 00:16:20.572
حتی بالاتر ازآن،در گفتگوهایی که

00:16:20.572 --> 00:16:22.128
ما امروز داریم

00:16:22.128 --> 00:16:24.389
در تمام گرد هماییهای همزمان

00:16:24.389 --> 00:16:27.239
در این مورد و این لحظه سهیم شوید،

00:16:27.239 --> 00:16:28.990
و فکر کنید ما چگونه می توانیم

00:16:28.990 --> 00:16:32.590
معلم و محصل همدیگر در آموزش قدرت شویم.