WEBVTT

00:07:57.282 --> 00:08:00.174
بهتر از شهر وجود ندارد.

00:08:00.174 --> 00:08:02.028
به شهری که در آن زندگی می کنی فکر کن،

00:08:02.028 --> 00:08:03.885
به محل تولدت.

00:08:03.885 --> 00:08:07.136
به مشکلات متداول شهر بیندیش.

00:08:07.136 --> 00:08:08.169
این مشکل یا کوچک است

00:08:08.169 --> 00:08:10.676
شبیه اینکه لامپ خیابان کجا باشد،

00:08:10.676 --> 00:08:12.297
یا مشکل متوسطی است از قبیل:

00:08:12.297 --> 00:08:16.234
به ساعتهای کاری کدام کتابخانه 
باید افزود یا کم کرد،

00:08:16.234 --> 00:08:17.804
یا شاید مشکل بزرگتری باشد،

00:08:17.804 --> 00:08:20.502
شبیه این: آیا اسکله ویرانه باید تبدیل شود

00:08:20.502 --> 00:08:23.437
به بزرگراه یا راه جنگلی؟

00:08:23.437 --> 00:08:25.135
یا اینکه در شهر شما به تمام مشاغل

00:08:25.135 --> 00:08:29.185
مزدکافی برای امرار معاش بپردازند یا نه؟

00:08:29.185 --> 00:08:31.536
به تغییرات دلخواه خود در شهرتان بیندیشید،