WEBVTT

00:08:59.138 --> 00:09:00.680
حالا به چگونگی فعال کردن

00:09:00.680 --> 00:09:05.483
یا شاید به خنثی کردن 
این اشکال متفاوت قدرت فکر کنید.

00:09:05.483 --> 00:09:08.689
این نوعی بازی تاج و تخت نیست

00:09:08.689 --> 00:09:11.025
سوالی درسطح امپراطوری است.

00:09:11.025 --> 00:09:12.918
اینها سوالاتی است که درحال رخ دادن

00:09:12.918 --> 00:09:15.664
در هر نقطه جهان است.

00:09:15.664 --> 00:09:17.823
فقط میخواهم سریعا به دو اتفاق

00:09:17.823 --> 00:09:19.859
که سر تیتر اخیر روزنامه هاست بپردازم.

00:09:19.859 --> 00:09:21.301
در بولدر ،کلرادو،

00:09:21.301 --> 00:09:25.290
چندی پیش، رای دهندگان به قانون

00:09:25.290 --> 00:09:28.182
جایگزینی کمپانی خصوصی برق رای مثبت دادند،

00:09:28.182 --> 00:09:30.494
یعنی شرکت برق ،شرکت برق xcel،