WEBVTT

00:15:58.501 --> 00:16:03.698
et pendant ce processus, comment
écrire le pouvoir.

00:16:03.698 --> 00:16:05.903
Alors partagez ce que vous écrivez,

00:16:05.903 --> 00:16:07.241
faites ce que vous écrivez,

00:16:07.241 --> 00:16:11.058
puis partagez ce que vous faites.

00:16:11.058 --> 00:16:13.052
Je vous invite à réellement partager

00:16:13.052 --> 00:16:14.946
les histoires que vous créez

00:16:14.946 --> 00:16:17.890
sur notre page Facebook 
Université Citoyenne.

00:16:17.890 --> 00:16:20.572
Mais au delà de ça,
tout cela est en marche

00:16:20.572 --> 00:16:24.688
aujourd'hui, partout dans le monde 
dans les échanges simultanés

00:16:24.688 --> 00:16:27.239
qui prennent place à ce sujet 
en ce moment,

00:16:27.239 --> 00:16:29.380
et pensez à la façon dont on peut tous

00:16:29.380 --> 00:16:33.280
devenir les enseignants et les étudiants 
les uns des autres en matière de pouvoir.