WEBVTT

00:09:58.342 --> 00:10:00.278
il y a une organisation sur le campus

00:10:00.278 --> 00:10:04.151
appelée, un peu menaçante, La Machine,

00:10:04.151 --> 00:10:07.522
qui puise dans les 
grandes sororités blanches

00:10:07.522 --> 00:10:08.962
et fraternités du campus,

00:10:08.962 --> 00:10:11.381
et depuis des années, la Machine domine

00:10:11.381 --> 00:10:13.684
les élections des représentants étudiants.

00:10:13.684 --> 00:10:15.630
Récemment, la Machine

00:10:15.630 --> 00:10:16.927
a commencé à s'impliquer

00:10:16.927 --> 00:10:18.610
dans la vie politique de la ville,

00:10:18.610 --> 00:10:20.268
et ils ont orchestré l'election

00:10:20.268 --> 00:10:21.880
d'un ancien membre de la Machine,

00:10:21.880 --> 00:10:24.346
un jeune homme d'affaires
récemment diplômé

00:10:24.346 --> 00:10:27.860
au conseil de direction de l'enseignement
de la ville de Tuscaloosa.

00:10:27.860 --> 00:10:30.916
A présent, comme je l'ai dit, 
ce ne sont là que deux exemples