WEBVTT

00:10:27.860 --> 00:10:30.916
A présent, comme je l'ai dit, 
ce ne sont là que deux exemples

00:10:30.916 --> 00:10:33.400
trouvés presque par hasard 
dans les journaux.

00:10:33.400 --> 00:10:36.600
Tous les jours, il y en a des centaines
d'autres comme ceux-là.

00:10:36.600 --> 00:10:38.364
Vous pouvez aimer ou non

00:10:38.364 --> 00:10:40.269
les efforts que je décris là

00:10:40.269 --> 00:10:41.598
à Boulder ou à Tuscaloosa,

00:10:41.598 --> 00:10:44.240
mais vous ne pouvez pas ne pas admirer

00:10:44.240 --> 00:10:47.311
la maîtrise du pouvoir des protagonistes,

00:10:47.311 --> 00:10:48.486
leurs compétences.

00:10:48.486 --> 00:10:51.462
Vous ne pouvez pas ne pas reconnaître

00:10:51.462 --> 00:10:53.073
la maîtrise qu'ils ont

00:10:53.073 --> 00:10:55.608
des questions élementaires

00:10:55.608 --> 00:10:57.484
liées au pouvoir civique -

00:10:57.484 --> 00:11:01.522
quel objectif, quelle stratégie,
quelles tactiques,