WEBVTT

00:14:57.766 --> 00:15:01.611
et écrivez-le comme une étude de cas,

00:15:01.611 --> 00:15:03.256
en fonction du changement

00:15:03.256 --> 00:15:05.352
que vous souhaitez dans votre ville,

00:15:05.352 --> 00:15:08.091
en fonction de l'élément que 
vous souhaitez changer,

00:15:08.091 --> 00:15:10.825
et décrivez de quelles manières 
ce changement

00:15:10.825 --> 00:15:15.036
et cette cause en sont venus, 
en fait, au succès.

00:15:15.036 --> 00:15:16.948
Décrivez les valeurs

00:15:16.948 --> 00:15:19.333
de vos concitoyens que vous avez activées,

00:15:19.333 --> 00:15:23.090
et le sens de l'utilité morale que vous
avez été capable de faire vibrer en eux.

00:15:23.090 --> 00:15:24.602
Raconter les différentes façons

00:15:24.602 --> 00:15:27.230
dont vous avez investi 
les systèmes du gouvernement,

00:15:27.230 --> 00:15:28.741
des marchés,

00:15:28.741 --> 00:15:31.546
des institutions sociales, 
des organisations religieuses,