WEBVTT

00:16:29.380 --> 00:16:33.280
devenir les enseignants et les étudiants 
les uns des autres en matière de pouvoir.

00:16:33.280 --> 00:16:35.153
Si nous faisons ça, alors tous ensemble,

00:16:35.153 --> 00:16:37.346
nous pouvons rendre le civisme 
sexy à nouveau.

00:16:37.346 --> 00:16:39.678
Ensemble, nous pouvons démocratiser
la démocratie

00:16:39.678 --> 00:16:42.888
et la rendre sûre à nouveau pour
les amateurs.

00:16:42.888 --> 00:16:47.237
Ensemble, nous pouvons créer 
un grand réseau de villes

00:16:47.237 --> 00:16:49.769
qui sera le laboratoire collaboratif
le plus puissant

00:16:49.769 --> 00:16:53.235
en matière d'auto-régulation que cette
planète aie jamais vu.

00:16:53.235 --> 00:16:56.221
Nous avons le pouvoir de faire cela.

00:16:56.221 --> 00:16:58.690
Merci beaucoup.

00:16:58.690 --> 00:17:01.933
(Applaudissements)