WEBVTT

00:08:59.138 --> 00:09:01.510
Maintenant pensez à comment 
vous pourriez activer

00:09:01.510 --> 00:09:05.483
ou peut-être neutraliser 
ces diverses formes de pouvoir.

00:09:05.483 --> 00:09:08.689
Il ne s'agit pas là de questions

00:09:08.689 --> 00:09:11.025
façon « le Trône de Fer ».

00:09:11.025 --> 00:09:13.178
Ce sont là des questions
qui jouent un rôle

00:09:13.178 --> 00:09:15.664
partout sur la planète.

00:09:15.664 --> 00:09:18.063
Je vais rapidement 
vous raconter deux histoires

00:09:18.063 --> 00:09:19.859
tirées de l'actualité récente.

00:09:19.859 --> 00:09:21.301
A Boulder, dans le Colorado,

00:09:21.301 --> 00:09:25.290
des électeurs ont approuvé
il n'y a pas si longtemps de ça

00:09:25.290 --> 00:09:28.182
le remplacement de
la société privée d'énergie,

00:09:28.182 --> 00:09:30.874
littéralement la société d'électricité,
la société Xcel,