WEBVTT

00:15:28.741 --> 00:15:31.546
des institutions sociales, 
des organisations religieuses,

00:15:31.546 --> 00:15:34.148
des médias.

00:15:34.148 --> 00:15:38.113
Listez toutes les compétences que
vous avez dû déployer,

00:15:38.113 --> 00:15:40.527
comment négocier, comment argumenter,

00:15:40.527 --> 00:15:41.922
comment cerner ces problèmes,

00:15:41.922 --> 00:15:44.463
comment gérer la différence
dans les conflits,

00:15:44.463 --> 00:15:46.872
toutes ces compétences qui vous ont permis

00:15:46.872 --> 00:15:48.353
de motiver les gens

00:15:48.353 --> 00:15:51.050
et de surpasser la résistance.

00:15:51.050 --> 00:15:54.422
Quand vous écrirez ce récit,

00:15:54.422 --> 00:15:58.501
vous découvrirez comment lire le pouvoir,

00:15:58.501 --> 00:16:03.698
et pendant ce processus, comment
écrire le pouvoir.