WEBVTT

00:14:57.766 --> 00:15:01.611
ותכתבו אותו כמקרה מחקרי בהסתכלות לאחור,

00:15:01.611 --> 00:15:03.256
התבוננות לאחור על השינוי

00:15:03.256 --> 00:15:05.352
שרציתם שיהיה בעירכם,

00:15:05.352 --> 00:15:08.091
התבוננות לאחור על המטרה
שרציתם לקדם,

00:15:08.091 --> 00:15:10.825
ותיאור הדרכים שבהן השינוי הזה

00:15:10.825 --> 00:15:15.036
והמטרה הזו, בעצם, הגיעו להצלחה.

00:15:15.036 --> 00:15:16.948
תארו את הערכים האישיים

00:15:16.948 --> 00:15:19.333
של חבריכם האזרחים שאותם הפעלתם,

00:15:19.333 --> 00:15:22.940
ואת חוש הכוונה המוסרית שהצלחתם לעורר.

00:15:22.940 --> 00:15:24.602
ספרו מחדש את כל הדרכים השונות

00:15:24.602 --> 00:15:27.230
שבהן השתתפתם במערכות הממשלתיות,

00:15:27.230 --> 00:15:28.741
של השוק הארצי,

00:15:28.741 --> 00:15:30.946
של מוסדות חברתיים, של ארגוני דת,