WEBVTT

00:15:58.501 --> 00:16:03.698
ותוך כדי, איך לכתוב כח.

00:16:03.698 --> 00:16:05.903
אז תחלקו את מה שתכתבו,

00:16:05.903 --> 00:16:07.241
ותעשו את מה שתכתבו,

00:16:07.241 --> 00:16:11.058
ואז תחלקו את מה שתעשו.

00:16:11.058 --> 00:16:13.052
אני מזמין אתכם לחלוק תרתי משמע

00:16:13.052 --> 00:16:14.946
את הנרטיבים שתיצרו

00:16:14.946 --> 00:16:17.890
על גבי דף הפייסבוק של האוניברסיטה האזרחית.

00:16:17.890 --> 00:16:20.572
אבל אפילו מעבר לכך, זה נמצא בשיחות

00:16:20.572 --> 00:16:22.128
שאנו עורכים היום

00:16:22.128 --> 00:16:24.389
בכל רחבי העולם במפגשים שקורים

00:16:24.389 --> 00:16:27.239
בנושא הזה בו זמנית ממש ברגע זה,

00:16:27.239 --> 00:16:28.990
ולחשוב על איך אנחנו יכולים להפוך

00:16:28.990 --> 00:16:32.590
להיות המורים והתלמידים האחד לשני בנושא כח.