WEBVTT

00:12:59.490 --> 00:13:03.840
לכאן לעיר ניו יורק,
למחלקות בשיקגו.

00:13:03.853 --> 00:13:05.991
עובדים מהגרים מרומא ללוס אנג'לס

00:13:05.991 --> 00:13:08.341
ולהרבה ערים בין לבין

00:13:08.341 --> 00:13:10.624
מארגנים כעת הפגנת שביתה

00:13:10.624 --> 00:13:12.694
כדי להזכיר לאנשים שגרים בערים שלהם

00:13:12.694 --> 00:13:15.980
איך יראה יום ללא מהגרים.

00:13:15.980 --> 00:13:18.438
בסין, בכל רחבי המדינה,

00:13:18.438 --> 00:13:20.646
חברי 'התנועה האזרחית החדשה'

00:13:20.646 --> 00:13:22.232
מתחילים להפעיל ולארגן

00:13:22.232 --> 00:13:24.886
לחימה כנגד השחיתות הרשמית,

00:13:24.886 --> 00:13:26.990
והם מושכים את כעסם של הבכירים שם,

00:13:26.990 --> 00:13:28.733
אך הם גם מושכים את תשומת הלב

00:13:28.733 --> 00:13:32.288
של הפועלים נגד השחיתות בכל העולם.