WEBVTT

00:09:28.182 --> 00:09:30.494
תרתי משמע חברת החשמל (גם 'הכח') הפרטית,
אקסל,

00:09:30.494 --> 00:09:32.790
עם אחת בבעלות ציבורית

00:09:32.790 --> 00:09:34.136
שתוותר על רווחים

00:09:34.136 --> 00:09:37.845
ותתמקד יותר בשינויי אקלים.

00:09:37.845 --> 00:09:39.970
ובכן, אקסל נלחמה בחזרה,

00:09:39.970 --> 00:09:42.330
ואקסל עכשיו משתמשת בדרך הצבעה חשאית

00:09:42.330 --> 00:09:44.226
שתחתור או תמגר

00:09:44.226 --> 00:09:46.022
את המוניציפליזציה הזו.

00:09:46.022 --> 00:09:48.636
והפעילים בבולדר שפעלו למען זה

00:09:48.636 --> 00:09:51.370
חייבים כעת, תרתי משמע, להילחם ב'כח'.

00:09:51.370 --> 00:09:53.969
וזאת בכדי להשיג כח.

00:09:53.969 --> 00:09:58.342
בטוסקלוסה, באוניברסיטת אלבמה,

00:09:58.342 --> 00:10:00.278
ישנו ארגון בקמפוס