WEBVTT

00:13:59.669 --> 00:14:02.550
Naš zadatak sada je ubrzati taj rad.

00:14:02.550 --> 00:14:04.664
Naš zadatak je dovesti sve više ljudi

00:14:04.664 --> 00:14:06.695
u začetku ovog rada.

00:14:06.695 --> 00:14:09.444
Zato je moja organizacija, 
Građansko Sveučilište,

00:14:09.444 --> 00:14:11.448
pokrenula projekt

00:14:11.448 --> 00:14:14.293
stvaranja rasporeda svakog čovjeka

00:14:14.293 --> 00:14:16.610
iz građanske moći.

00:14:16.610 --> 00:14:18.815
I ovaj raspored započinje ovom trijadom

00:14:18.815 --> 00:14:20.830
vrijednostima koje sam ranije opisao,

00:14:20.830 --> 00:14:23.956
sistemom i vještinama.

00:14:23.956 --> 00:14:26.808
I želio bih pozvati sve vas

00:14:26.808 --> 00:14:29.458
da pomognete u stvaranju tog rasporeda

00:14:29.458 --> 00:14:31.885
sa pričama i iskustvima