WEBVTT

00:05:59.783 --> 00:06:03.446
moći.

00:06:03.446 --> 00:06:07.122
Kao rezultat svog tog 
jezivog fatalizma u javnom životu,

00:06:07.122 --> 00:06:09.259
mi ovdje, posebno u Americi,

00:06:09.259 --> 00:06:10.905
imamo depresivno niske nivoe

00:06:12.551 --> 00:06:14.199
znanja o građanskom
angažmanu i sudjelovanju,

00:06:14.199 --> 00:06:17.380
svijesti.

00:06:17.380 --> 00:06:19.258
Cijeli biznis politike je

00:06:19.258 --> 00:06:22.950
efektivno podugovoren 
grupi profesionalaca,

00:06:22.950 --> 00:06:24.761
ljudima s novcima, 
ljudima koji dosežu dalje,

00:06:24.761 --> 00:06:26.851
ljudima s porukom, ljudima koji istražuju.

00:06:26.851 --> 00:06:29.922
Mi ostali bi se trebali osjećati kao amateri

00:06:29.922 --> 00:06:32.088
u smislu naivčina.