WEBVTT

00:13:28.733 --> 00:13:32.288
aktivista protiv korupcije
svugdje u svijetu.

00:13:32.288 --> 00:13:34.223
U Seattleu, odakle sam ja,

00:13:34.223 --> 00:13:36.669
postali smo dio velikog
globalnog reda gradova

00:13:36.669 --> 00:13:38.228
koji rade zajedno

00:13:38.228 --> 00:13:39.758
zaobilazeći potpuno vladu,

00:13:39.758 --> 00:13:42.138
nacionalnu vladu,

00:13:42.138 --> 00:13:44.487
kako bi pokušali dosegnuti ciljeve
smanjenja otpuštanja ugljika

00:13:44.487 --> 00:13:46.627
prema Kyoto protokolu.

00:13:46.627 --> 00:13:49.670
Svi ti građani, ujedinjeni,

00:13:49.670 --> 00:13:51.345
stvaraju mrežu,

00:13:51.345 --> 00:13:53.358
veliki arhipelag moći

00:13:53.358 --> 00:13:55.765
koji nam omogućava zaobilaženje

00:13:55.765 --> 00:13:59.669
slomljenosti i monopola kontrole.

00:13:59.669 --> 00:14:02.550
Naš zadatak sada je ubrzati taj rad.