WEBVTT

00:05:28.093 --> 00:05:30.308
Ima nekih na lijevoj strani
koji misle da moć leži

00:05:30.308 --> 00:05:32.167
samo u korporacijama,

00:05:32.167 --> 00:05:34.090
i nekih na desnoj strani koji misle da moć

00:05:34.090 --> 00:05:35.603
leži samo u vladi,

00:05:35.603 --> 00:05:39.964
svi zaslijepljeni svojom 
selektivnom sramotom.

00:05:39.964 --> 00:05:42.008
Ima naivaca koji vjeruju da

00:05:42.008 --> 00:05:43.315
se dobre stvari jednostavno događaju

00:05:43.315 --> 00:05:46.665
i cinika koji vjeruju 
da se loše stvari jednostavno događaju,

00:05:46.665 --> 00:05:49.017
sretnika i nesretnika

00:05:49.017 --> 00:05:52.540
koji misle da imaju baš ono što zavrjeđuju

00:05:52.540 --> 00:05:56.501
umjesto eminentno izmjenjivog rezultata

00:05:56.501 --> 00:05:59.783
prethodnog dogovora, naslijeđene namjene

00:05:59.783 --> 00:06:03.446
moći.