WEBVTT

00:12:59.490 --> 00:13:03.840
do ovdje u New York City, 
do Chicaga.

00:13:03.853 --> 00:13:05.991
Putujući radnici od Rima do Los Angelesa

00:13:05.991 --> 00:13:08.341
i mnogim gradovima između

00:13:08.341 --> 00:13:10.624
se organiziraju na štrajk

00:13:10.624 --> 00:13:12.694
da bi podsjetili ljude koji
žive u njihovim gradovima

00:13:12.694 --> 00:13:15.980
kako bi izgledao dan bez imigranata.

00:13:15.980 --> 00:13:18.438
U Kini, diljem zemlje,

00:13:18.438 --> 00:13:20.646
članovi pokreta Novi Građani

00:13:20.646 --> 00:13:22.232
počinju aktivirati i organizirati

00:13:22.232 --> 00:13:24.886
borbu protiv mita i 
korupcije među dužnosnicima,

00:13:24.886 --> 00:13:26.990
i izazivaju ljutnju dužnosnika,

00:13:26.990 --> 00:13:28.733
ali također privlače pažnju

00:13:28.733 --> 00:13:32.288
aktivista protiv korupcije
svugdje u svijetu.