WEBVTT

00:06:29.922 --> 00:06:32.088
u smislu naivčina.

00:06:32.088 --> 00:06:34.614
Postajemo demotivirani za učenje

00:06:34.614 --> 00:06:35.996
kako stvari rade.

00:06:35.996 --> 00:06:38.251
Počinjemo se isključivati.

00:06:41.590 --> 00:06:45.221
Pa, taj problem, taj izazov,

00:06:45.221 --> 00:06:47.910
je ono s čim se moramo sada suočiti,

00:06:47.910 --> 00:06:48.901
i smatram da kad imamo

00:06:48.901 --> 00:06:51.880
ovakav neangažman, ovo namjerno neznanje,

00:06:51.880 --> 00:06:55.359
ono postaje i uzrok i posljedica

00:06:55.359 --> 00:06:58.235
ove koncentracije prilika

00:06:58.235 --> 00:07:00.596
za bogaćenje i osnaživanje koje sam
opisivao maloprije,