WEBVTT

00:11:29.664 --> 00:11:34.061
To je izazov i prilika za nas.

00:11:34.061 --> 00:11:36.577
Mi živimo u vremenu

00:11:36.577 --> 00:11:39.564
gdje je unatoč globalizaciji

00:11:39.564 --> 00:11:41.724
ili možda zbog globalizacije,

00:11:41.724 --> 00:11:43.760
svo građanstvo sve više

00:11:43.760 --> 00:11:45.540
moćno lokalno.

00:11:45.540 --> 00:11:48.248
Zaista, moć u naše vrijeme teče

00:11:48.248 --> 00:11:50.610
sve brže prema gradu.

00:11:50.610 --> 00:11:52.258
Ovdje u SAD-u, nacionalna vlada

00:11:52.258 --> 00:11:55.259
je samu sebe vezala u partijske čvorove.

00:11:55.259 --> 00:11:58.181
Građanska mašta i inovacija i kreativnost

00:11:58.181 --> 00:12:00.798
sad proizlaze iz lokalnih ekosistema