WEBVTT

00:11:58.181 --> 00:12:00.798
a helyi ökoszisztémából bukkannak fel,

00:12:00.798 --> 00:12:02.688
és innen terjednek el.

00:12:02.688 --> 00:12:06.128
Ez az új jelenség,

00:12:06.128 --> 00:12:09.055
a lokálpatriotizmusnak ez a nagy hulláma

00:12:09.055 --> 00:12:12.981
most érkezik meg.

00:12:12.981 --> 00:12:14.646
Észrevehető az emberek étkezési 
szokásaiban,

00:12:14.646 --> 00:12:17.294
munkájukban, ahogy vásárolnak, mozognak,

00:12:17.294 --> 00:12:18.989
és élik mindennapi életüket.

00:12:18.989 --> 00:12:22.142
Ez nem afféle finnyás bezárkózás,

00:12:22.142 --> 00:12:25.456
visszavonulás az elszigeteltségbe, nem.

00:12:25.456 --> 00:12:27.819
Ez most van feljövőben.

00:12:27.819 --> 00:12:31.610
A mai idők lokálpatriotizmusa 
erős hálózat.