WEBVTT

00:07:57.282 --> 00:08:00.174
mint a város.

00:08:00.174 --> 00:08:02.028
Gondoljunk csak arra a 
városra, ahol élünk,

00:08:02.028 --> 00:08:03.885
ahová valósiak vagyunk.

00:08:03.885 --> 00:08:07.136
Gondoljunk a saját városunk 
mindennapjainak problémájára,

00:08:07.136 --> 00:08:08.169
lehet az valami apróság,

00:08:08.169 --> 00:08:10.676
mint, hogy hová kéne
kerüljön az utcai világítás,

00:08:10.676 --> 00:08:12.297
vagy egy közepes,
hogy mely könyvtárnak

00:08:12.297 --> 00:08:16.234
kéne meghosszabbítani
vagy lerövidíteni a nyitva tartását,

00:08:16.234 --> 00:08:17.804
esetleg valami nagyobb,

00:08:17.804 --> 00:08:20.502
mint hogy a lepusztult partszakaszból

00:08:20.502 --> 00:08:23.437
országút legyen, vagy sétány,

00:08:23.437 --> 00:08:25.135
vagy hogy a város minden vállalkozása

00:08:25.135 --> 00:08:29.185
fizessen-e iparűzési adót.

00:08:29.185 --> 00:08:31.536
Gondoljunk a változásra, 
amit el akarunk érni városunkban,