WEBVTT

00:14:57.766 --> 00:15:01.611
Írják meg esettanulmányként,

00:15:01.611 --> 00:15:03.256
visszatekintve arra a változásra

00:15:03.256 --> 00:15:05.352
amit szeretnének a városban,

00:15:05.352 --> 00:15:08.091
visszatekintve az ügyre, amiért küzdöttek,

00:15:08.091 --> 00:15:10.825
és írják le, hogy miként 
történt a változás,

00:15:10.825 --> 00:15:15.036
mi volt a siker oka.

00:15:15.036 --> 00:15:16.948
Írják le, hogy polgártársaik milyen

00:15:16.948 --> 00:15:19.333
értékeit mozgósították,

00:15:19.333 --> 00:15:22.940
és azokat az erkölcsi célokat, 
amelyeket meg tudtak mozgatni.

00:15:22.940 --> 00:15:24.602
Vegyék számba az összes különböző módot,

00:15:24.602 --> 00:15:27.230
ahogyan kapcsolatba léptek
a kormányzati,

00:15:27.230 --> 00:15:28.741
a piaci,

00:15:28.741 --> 00:15:30.946
a szociális, a vallási