WEBVTT

00:11:29.664 --> 00:11:34.061
Ez a feladat és a lehetőség számunkra.

00:11:34.061 --> 00:11:36.577
Olyan időket élünk, amikor

00:11:36.577 --> 00:11:39.564
a globalizáció dacára,

00:11:39.564 --> 00:11:41.724
vagy talán éppen miatta,

00:11:41.724 --> 00:11:43.760
az állampolgári érdeklődés egyre

00:11:43.760 --> 00:11:45.540
fogékonyabb a helyi problémákra.

00:11:45.540 --> 00:11:48.248
Valóban, korábban nem 
tapasztalt mértékben

00:11:48.248 --> 00:11:50.610
áramlanak a lehetőségek a városokhoz.

00:11:50.610 --> 00:11:52.258
Itt, az Egyesült Államokban,

00:11:52.258 --> 00:11:55.259
a kormány kezét megkötik a pártharcok.

00:11:55.259 --> 00:11:58.181
Az állampolgári kezdeményezések 
és újítások

00:11:58.181 --> 00:12:00.798
a helyi ökoszisztémából bukkannak fel,