WEBVTT

00:14:29.458 --> 00:14:31.885
történeteikkel, tapasztalataikkal és

00:14:31.885 --> 00:14:35.142
azokkal feladatokkal, amelyeket átéltek,
amelyekkel szembetalálkoztak,

00:14:35.142 --> 00:14:38.146
hogy valami ütőset alkossunk közösen.

00:14:38.146 --> 00:14:40.557
És különösen meg szeretném hívni 
Önöket,

00:14:40.557 --> 00:14:42.656
hogy kipróbáljanak egy egyszerű 
gyakorlatot

00:14:42.656 --> 00:14:45.199
ami a kurzus keretében készült, korábban.

00:14:45.199 --> 00:14:47.630
Azt szeretném, hogy írjanak 
egy történetet,

00:14:47.630 --> 00:14:50.680
egy történetet városuk jövőjéről.

00:14:50.680 --> 00:14:54.221
Helyezhetik mától egy évnyire, öt évnyire,

00:14:54.221 --> 00:14:55.965
egy évtizednyire,

00:14:55.965 --> 00:14:57.766
vagy a következő generációba.

00:14:57.766 --> 00:15:01.611
Írják meg esettanulmányként,