WEBVTT

00:12:59.490 --> 00:13:03.840
jöttek ide, New York-ba, Chicago felé.

00:13:03.853 --> 00:13:05.991
A bevándorló munkások Rómától
Los Angelesig

00:13:05.991 --> 00:13:08.341
és sok más városban

00:13:08.341 --> 00:13:10.624
sztrájkokat szerveznek,

00:13:10.624 --> 00:13:12.694
hogy emlékeztessék városuk lakóit,

00:13:12.694 --> 00:13:15.980
hogy milyen is lenne egy napjuk 
a bevándorlók nélkül.

00:13:15.980 --> 00:13:18.438
Kínában országszerte

00:13:18.438 --> 00:13:20.646
az Új Állampolgári Mozgalom tagjai 
kezdenek

00:13:20.646 --> 00:13:22.232
aktivizálódni és megszervezni

00:13:22.232 --> 00:13:24.886
a hivatali visszaélések és 
korrupció elleni harcot,

00:13:24.886 --> 00:13:26.990
és kihívják a hatóságok haragját,

00:13:26.990 --> 00:13:28.733
és egyben felhívják a figyelmét

00:13:28.733 --> 00:13:32.288
a világ korrupcióellenes aktivistáinak.