WEBVTT

00:10:27.860 --> 00:10:30.696
Ahogy mondom, ez csak két példa,

00:10:30.696 --> 00:10:33.400
szinte véletlenszerűen 
kiválasztva az újságcikkekből

00:10:33.400 --> 00:10:36.600
Naponta ezernyi hasonló van.

00:10:36.600 --> 00:10:38.364
Lehet szeretni vagy utálni az ilyen

00:10:38.364 --> 00:10:40.269
törekvéseket, amiket felhozok itt

00:10:40.269 --> 00:10:41.598
Boulderból vagy Tuscaloosából,

00:10:41.598 --> 00:10:44.240
de csak csodálni lehet

00:10:44.240 --> 00:10:47.311
a résztvevők jártasságát,

00:10:47.311 --> 00:10:48.486
hatalom-ismeretét.

00:10:48.486 --> 00:10:51.462
Nem tehetünk mást, mint 
tudomásul vesszük és elismerjük

00:10:51.462 --> 00:10:53.073
profizmusukat az

00:10:53.073 --> 00:10:55.608
az állampolgári jogokkal

00:10:55.608 --> 00:10:57.484
kapcsolatos alapvető kérdésekben:

00:10:57.484 --> 00:11:01.522
hogy mi a cél, mi a stratégia 
és mi a taktika,