WEBVTT

00:12:27.819 --> 00:12:31.610
A mai idők lokálpatriotizmusa 
erős hálózat.

00:12:31.610 --> 00:12:32.873
Nézzük csak például

00:12:32.873 --> 00:12:35.036
azokat a stratégiákat, 
amelyek arra irányulnak,

00:12:35.036 --> 00:12:37.470
hogy a városokat 
kerékpáros-baráttá tegyük.

00:12:37.470 --> 00:12:40.016
Ezek gyorsan terjedtek Koppenhágától

00:12:40.016 --> 00:12:45.138
New York-ig, Austinig, 
Bostonig, Seattle-ig.

00:12:45.138 --> 00:12:48.702
Gondoljunk csak a 
részvételi költségvetés-készítésre,

00:12:48.702 --> 00:12:50.175
ahol az egyszerű polgárok

00:12:50.175 --> 00:12:52.976
lehetőséget kapnak, hogy beleszólhassanak

00:12:52.976 --> 00:12:55.910
a városi források felhasználásába.

00:12:55.910 --> 00:12:59.490
Ezek a kísérletek Brazíliából, 
Porto Alegre-ből

00:12:59.490 --> 00:13:03.840
jöttek ide, New York-ba, Chicago felé.