WEBVTT

00:14:29.458 --> 00:14:31.885
con le storie e le esperienze

00:14:31.885 --> 00:14:35.142
e le sfide che ognuno di voi 
vive e affronta,

00:14:35.142 --> 00:14:38.146
per creare qualcosa 
di potentemente collettivo.

00:14:38.146 --> 00:14:40.557
E voglio invitarvi in particolare 
a tentare

00:14:40.557 --> 00:14:42.656
un semplice esercizio tratto

00:14:42.656 --> 00:14:45.199
dalle prime bozze di questo programma.

00:14:45.199 --> 00:14:47.630
Voglio che scriviate un racconto,

00:14:47.630 --> 00:14:50.680
un racconto del futuro 
della vostra città,

00:14:50.680 --> 00:14:54.221
la potete datare, 
ambientatelo tra un anno,

00:14:54.221 --> 00:14:55.965
tra cinque anni, tra dieci anni,

00:14:55.965 --> 00:14:57.766
tra una generazione,

00:14:57.766 --> 00:15:01.611
e scrivetelo come se fosse 
un caso di studio del passato,