WEBVTT

00:13:59.669 --> 00:14:02.550
Il nostro compito ora 
è accelerare il lavoro.

00:14:02.550 --> 00:14:04.664
Il nostro compito è portare 
sempre più persone

00:14:04.664 --> 00:14:06.695
nelle pieghe di questo lavoro.

00:14:06.695 --> 00:14:09.444
Ecco perché la mia organizzazione, 
Citizen University,

00:14:09.444 --> 00:14:11.448
ha intrapreso un progetto

00:14:11.448 --> 00:14:14.293
per creare un programma

00:14:14.293 --> 00:14:16.610
del potere civico per tutti.

00:14:16.610 --> 00:14:18.815
Questo programma comincia 
con questa triade

00:14:18.815 --> 00:14:20.830
di valori che ho descritto poco fa, 
di valori,

00:14:20.830 --> 00:14:23.956
sistemi e capacità.

00:14:23.956 --> 00:14:26.808
Quello che vorrei fare è invitarvi tutti

00:14:26.808 --> 00:14:29.458
ad aiutare a creare questo programma

00:14:29.458 --> 00:14:31.885
con le storie e le esperienze