WEBVTT

00:07:26.980 --> 00:07:31.452
Parte dell'arte di esercitare il potere

00:07:31.452 --> 00:07:33.512
significa essere svegli e avere una voce,

00:07:33.512 --> 00:07:35.897
ma significa anche avere un'arena

00:07:35.897 --> 00:07:39.959
in cui esercitare in modo plausibile 
la presa di decisioni.

00:07:39.959 --> 00:07:42.141
Tutta l'educazione civica 
si riduce alla semplice domanda

00:07:42.141 --> 00:07:43.899
di chi decide,

00:07:43.899 --> 00:07:45.661
e lo si determina

00:07:45.661 --> 00:07:47.694
in un posto, in un'arena.

00:07:47.694 --> 00:07:50.622
Questo mi porta al terzo punto di oggi,

00:07:50.622 --> 00:07:54.233
ossia che non esiste arena migliore

00:07:54.233 --> 00:07:57.282
al giorno d'oggi 
per l'esercizio del potere

00:07:57.282 --> 00:08:00.174
della città.