WEBVTT

00:15:58.501 --> 00:16:03.698
e nel frattempo, 
come scrivere il potere.

00:16:03.698 --> 00:16:05.903
Condividete quello che scrivete,

00:16:05.903 --> 00:16:07.241
fate quello che scrivete,

00:16:07.241 --> 00:16:11.058
e poi condividete quello che fate.

00:16:11.058 --> 00:16:13.052
Vi invito letteralmente a condividere

00:16:13.052 --> 00:16:14.946
le storie che create

00:16:14.946 --> 00:16:17.890
sulla nostra pagina Facebook 
di Citizen University.

00:16:17.890 --> 00:16:20.572
Ma oltre a questo, è nelle conversazioni

00:16:20.572 --> 00:16:22.128
che stiamo facendo oggi

00:16:22.128 --> 00:16:24.389
in tutto il mondo 
negli incontri simultanei

00:16:24.389 --> 00:16:27.239
che si tengono su questo argomento 
in questo momento,

00:16:27.239 --> 00:16:28.990
e nel pensare a come possiamo diventare

00:16:28.990 --> 00:16:32.590
studenti e professori di potere 
l'uno per l'altro.