WEBVTT

00:11:29.664 --> 00:11:34.061
Questa è la sfida 
e l'opportunità per noi.

00:11:34.061 --> 00:11:36.577
Viviamo in un'epoca

00:11:36.577 --> 00:11:39.564
dove nonostante la globalizzazione

00:11:39.564 --> 00:11:41.724
o forse a causa della globalizzazione,

00:11:41.724 --> 00:11:43.760
la cittadinanza è decisamente

00:11:43.760 --> 00:11:45.540
e potentemente locale.

00:11:45.540 --> 00:11:48.248
Certo, il potere oggi scorre

00:11:48.248 --> 00:11:50.610
sempre più velocemente verso la città.

00:11:50.610 --> 00:11:52.258
Qui negli Stati Uniti, 
il governo nazionale

00:11:52.258 --> 00:11:55.259
si è vincolato con legami partitici.

00:11:55.259 --> 00:11:58.181
L'immaginazione civica, 
l'innovazione e la creatività

00:11:58.181 --> 00:12:00.798
stanno emergendo da ecosistemi locali