WEBVTT

00:09:28.182 --> 00:09:30.494
Xcelという電「力」会社ですが

00:09:30.494 --> 00:09:32.790
これを公営化して

00:09:32.790 --> 00:09:34.136
利益は追求せず

00:09:34.136 --> 00:09:37.845
地球環境を意識した経営をしよう
という計画です

00:09:37.845 --> 00:09:39.970
この決定にXcelは反撃します

00:09:39.970 --> 00:09:42.330
投票制度を利用して

00:09:42.330 --> 00:09:44.226
この市営化計画を中止または無効化する

00:09:44.226 --> 00:09:46.022
住民投票を求めました

00:09:46.022 --> 00:09:48.636
この計画を推進してきた
ボルダ―の市民活動家たちは

00:09:48.636 --> 00:09:51.370
電力をめぐって

00:09:51.370 --> 00:09:53.969
文字通り権力闘争を
することとなりました

00:09:53.969 --> 00:09:58.342
タスカルーサ市にある
アラバマ州立大学には

00:09:58.342 --> 00:10:00.278
「ザ・マシーン」という