WEBVTT

00:10:57.484 --> 00:11:01.522
何が目的でどんな情勢にあるのか
どんな戦略や戦術を使うべきか

00:11:01.522 --> 00:11:04.500
誰が敵で 誰が味方なのか
などといった

00:11:04.500 --> 00:11:06.650
ポイントを理解していますからね

00:11:06.650 --> 00:11:08.395
ではここで 皆さん自身の街の

00:11:08.395 --> 00:11:11.790
問題点や可能性について

00:11:11.790 --> 00:11:13.951
課題点や解決したいこと

00:11:13.951 --> 00:11:15.824
新しく始めたいことなどについて

00:11:15.824 --> 00:11:17.635
もう一度考えてみてください

00:11:17.635 --> 00:11:19.950
そして自問してください

00:11:19.950 --> 00:11:23.600
今言った 権力に関する根本的ポイントを
掴む力が自分にあるかどうか

00:11:23.600 --> 00:11:26.650
ご自身で分かっているものだけでも

00:11:26.650 --> 00:11:29.664
実践してみるというのはどうでしょう？

00:11:29.664 --> 00:11:34.061
これは難題ではありますが
好機会でもあります