WEBVTT

00:12:27.819 --> 00:12:31.610
現代のローカリズムは
激しくネットワーク化しています

00:12:31.610 --> 00:12:32.873
例えば

00:12:32.873 --> 00:12:35.036
自転車を使う人にもっと優しい
街づくりのための戦略

00:12:35.036 --> 00:12:37.470
これがコペンハーゲンからニューヨーク

00:12:37.470 --> 00:12:40.016
オースティン ボストン シアトルへと

00:12:40.016 --> 00:12:45.138
あっという間に広がったときの様子を
考えてみてください

00:12:45.138 --> 00:12:48.702
試験的に予算作成を
一般参加で行った都市がありましたね

00:12:48.702 --> 00:12:50.175
一般市民でも市の予算を

00:12:50.175 --> 00:12:52.976
組み立てたり 予算配分を

00:12:52.976 --> 00:12:55.910
決定する機会が与えられました

00:12:55.910 --> 00:12:59.490
ブラジルのポルトアレグレで始まった
この試みが

00:12:59.490 --> 00:13:03.840
ここニューヨークやシカゴの一部の区にまで
広まっています