WEBVTT

00:04:58.638 --> 00:05:01.890
こんな現実
興味ないし 知りたくもない

00:05:01.890 --> 00:05:05.325
市民の権力についての無学無知は

00:05:05.325 --> 00:05:07.122
自分自身の意思によるものなんです

00:05:07.122 --> 00:05:08.970
例えば
政治そのものを汚いと考える

00:05:08.970 --> 00:05:11.636
新世紀世代の若者達がいる

00:05:11.636 --> 00:05:13.312
彼らは政治とは一切関わりたくない

00:05:13.312 --> 00:05:14.391
政治には参加しないで

00:05:14.391 --> 00:05:17.179
それよりボランティア活動なんかが
したいだけ

00:05:17.179 --> 00:05:19.372
IT系オタクの中には
権力の偏りや乱用を

00:05:19.372 --> 00:05:20.668
解決する万能薬は

00:05:20.668 --> 00:05:23.216
単にもっとデータを集めて

00:05:23.216 --> 00:05:25.610
情報の透明性を上げることだと

00:05:25.610 --> 00:05:28.093
信じている人もいるし

00:05:28.093 --> 00:05:30.308
左翼系は
権力というものは