WEBVTT

00:15:58.501 --> 00:16:03.698
その過程で
見つけ出しているわけです

00:16:03.698 --> 00:16:05.903
書いたものは共有しましょう

00:16:05.903 --> 00:16:07.241
書いたことを実行しましょう

00:16:07.241 --> 00:16:11.058
そして実行していることを
周りとも共有しましょう

00:16:11.058 --> 00:16:13.052
皆さんが書いた物語は

00:16:13.052 --> 00:16:14.946
Citizen Universityの

00:16:14.946 --> 00:16:17.890
Facebookページで
文字通りシェアしてください

00:16:17.890 --> 00:16:20.572
ここからさらに発展させましょう
今日我々が

00:16:20.572 --> 00:16:22.128
世界のあちこちで同時に

00:16:22.128 --> 00:16:24.389
同じトピックで開催されている
数々のイベント

00:16:24.389 --> 00:16:27.239
そこでの対話も含まれます

00:16:27.239 --> 00:16:28.990
そして考えてください
権力について

00:16:28.990 --> 00:16:32.590
お互いの師となり生徒となるには
どうしたらいいか