WEBVTT

00:13:59.669 --> 00:14:02.550
我々の目下の課題は
この動きを加速させること

00:14:02.550 --> 00:14:04.664
もっともっとたくさんの人々を

00:14:04.664 --> 00:14:06.695
この流れに引き入れ
巻き込むことです

00:14:06.695 --> 00:14:09.444
私の会社
Citizen Universityで

00:14:09.444 --> 00:14:11.448
ごく普通の人を対象に
「市民力」という

00:14:11.448 --> 00:14:14.293
カリキュラムを開発する
プロジェクトが

00:14:14.293 --> 00:14:16.610
始まった理由がまさにこれです

00:14:16.610 --> 00:14:18.815
このカリキュラムは
先ほど私が説明した

00:14:18.815 --> 00:14:20.830
価値、システム、スキルという

00:14:20.830 --> 00:14:23.956
三本の矢を学ぶことから始まります

00:14:23.956 --> 00:14:26.808
ここで
ご聴講の皆さんにご提案です

00:14:26.808 --> 00:14:29.458
このカリキュラムの開発に
ご参加いただきたいのです

00:14:29.458 --> 00:14:31.885
皆さんが体験したり直面してきた