WEBVTT

00:15:28.741 --> 00:15:30.946
メディアとの関わりも全て

00:15:30.946 --> 00:15:34.148
一つずつ全て書き記します

00:15:34.148 --> 00:15:38.113
自分が駆使したスキルもすべて
一覧にしましょう

00:15:38.113 --> 00:15:40.527
交渉術や 主張する技術

00:15:40.527 --> 00:15:41.922
問題点を上手く表現する技術

00:15:41.922 --> 00:15:44.463
衝突の中で多様性を導く技術など

00:15:44.463 --> 00:15:46.282
周りの人々を巻き込み

00:15:46.282 --> 00:15:48.353
周りの反対を乗り越えることを

00:15:48.353 --> 00:15:51.050
可能にしたスキル全てです

00:15:51.050 --> 00:15:54.422
この物語を書きながら
同時に何が起こっているかというと

00:15:54.422 --> 00:15:58.501
「力」を読み解く方法
「力」を書き出す方法を

00:15:58.501 --> 00:16:03.698
その過程で
見つけ出しているわけです