WEBVTT

00:11:58.181 --> 00:12:00.798
地域社会の生態系から頭をもたげ

00:12:00.798 --> 00:12:02.688
より広い外の世界に拡がりつつあります

00:12:02.688 --> 00:12:06.128
そしてこの大いなる革新

00:12:06.128 --> 00:12:09.055
ローカリズムの大波が

00:12:09.055 --> 00:12:12.981
各地に届きつつある現状は

00:12:12.981 --> 00:12:14.646
人々が食事したり 仕事したり

00:12:14.646 --> 00:12:17.294
分かち合ったり 買い物したり
移動したり という

00:12:17.294 --> 00:12:18.989
日常の様子を見れば
分かるはず

00:12:18.989 --> 00:12:22.142
これは
昔尊ばれた教区社会などとは違うし

00:12:22.142 --> 00:12:25.456
偏狭な地域主義への後退なんかでもない

00:12:25.456 --> 00:12:27.819
新興の現象です

00:12:27.819 --> 00:12:31.610
現代のローカリズムは
激しくネットワーク化しています