WEBVTT

00:08:59.138 --> 00:09:00.680
今度は
この様々な形の権力を

00:09:00.680 --> 00:09:05.483
駆使する方法や あるいは無効化する方法を
考えてみて下さい

00:09:05.483 --> 00:09:08.689
『ゲーム・オブ・スローンズ』に出てくる

00:09:08.689 --> 00:09:11.025
王国をどうこうする っていう話とは
違いますよ

00:09:11.025 --> 00:09:12.918
地球上のあらゆる場所で

00:09:12.918 --> 00:09:15.664
発生している問題です

00:09:15.664 --> 00:09:17.823
ちょっとここで
最近のニュースから

00:09:17.823 --> 00:09:19.859
２つのストーリーを
お話ししましょう

00:09:19.859 --> 00:09:21.301
コロラド州のボルダー市で

00:09:21.301 --> 00:09:25.290
割と最近のことですが
民間の電力会社を市営化する案が

00:09:25.290 --> 00:09:28.182
有権者の投票で承認されました

00:09:28.182 --> 00:09:30.494
Xcelという電「力」会社ですが