WEBVTT

00:16:28.990 --> 00:16:32.590
お互いの師となり生徒となるには
どうしたらいいか

00:16:32.590 --> 00:16:34.863
そうすることで 皆で力を合わせて

00:16:34.863 --> 00:16:37.276
再び 市民の参政意欲を
高めることができるはず

00:16:37.276 --> 00:16:39.678
皆で協力し
民主主義を民主化しましょう

00:16:39.678 --> 00:16:42.888
素人でも扱えるものに戻しましょう

00:16:42.888 --> 00:16:47.237
お互い協力し合って
都市同士のネットワークを作り

00:16:47.237 --> 00:16:49.769
自治政府のための
地球上に発生した中で一番強力な

00:16:49.769 --> 00:16:53.235
集合実験場にしましょう

00:16:53.235 --> 00:16:56.221
我々には
それを可能にする「力」がありますから

00:16:56.221 --> 00:16:58.690
どうもありがとうございました

00:16:58.690 --> 00:17:01.933
（拍手）