WEBVTT

00:13:28.733 --> 00:13:32.288
注目も集めています

00:13:32.288 --> 00:13:34.223
私自身の出身地であるシアトルは

00:13:34.223 --> 00:13:36.669
今世界各地で増大中の都市連合に加盟し

00:13:36.669 --> 00:13:38.228
京都議定書の

00:13:38.228 --> 00:13:39.758
CO2削減目標達成のため

00:13:39.758 --> 00:13:42.138
活動しています

00:13:42.138 --> 00:13:44.487
これらの都市は皆

00:13:44.487 --> 00:13:46.627
政府や国家中枢を介さずに連携しています

00:13:46.627 --> 00:13:49.670
参加都市の市民達は
一致団結して

00:13:49.670 --> 00:13:51.345
ネットワークを作り

00:13:51.345 --> 00:13:53.358
大きな島国のような
力の集合体となって

00:13:53.358 --> 00:13:55.765
壊れた規制や
独占的支配を飛び超えた

00:13:55.765 --> 00:13:59.669
活動ができるようになっています

00:13:59.669 --> 00:14:02.550
我々の目下の課題は
この動きを加速させること