WEBVTT

00:06:29.922 --> 00:06:32.088
何でも鵜呑みにするしかない

00:06:32.088 --> 00:06:34.614
これでは
世の中の仕組みを知ろうとする

00:06:34.614 --> 00:06:35.996
意欲も削がれます

00:06:35.996 --> 00:06:38.251
だから
政治には関わらないという道を選ぶ

00:06:41.590 --> 00:06:45.221
我々は今こそ この問題 こういった課題に

00:06:45.221 --> 00:06:47.910
真っ向から取り組むべきです

00:06:47.910 --> 00:06:48.901
もし 皆さん自身

00:06:48.901 --> 00:06:51.880
こういった不関与や故意の無知などに
心当たりがあれば

00:06:51.880 --> 00:06:55.359
それこそが 先ほどお話しした

00:06:55.359 --> 00:06:58.235
機会・富・力の一極集中

00:06:58.235 --> 00:07:00.596
市民間に存在する深刻な不平等の