WEBVTT

00:16:28.990 --> 00:16:32.590
배울 수 있는지에 대해 
생각해보는 것만으로 충분합니다.

00:16:32.590 --> 00:16:34.863
만약 한다면, 그럼 우리가

00:16:34.863 --> 00:16:37.276
시민권을 다시금 매력적으로 
만들 수 있을 것입니다.

00:16:37.276 --> 00:16:39.678
우리 모두가 한다면, 
민주주의를 민주화할 수 있을 겁니다.

00:16:39.678 --> 00:16:42.888
그래서 권력의 초보들을 
안전하게 만들 수 있습니다.

00:16:42.888 --> 00:16:47.237
함께 한다면, 도시의 강력한 
네트워크를 형성하게 될 것이고

00:16:47.237 --> 00:16:49.769
이것은 지구상에 여태 
보지 못했던 가장 강력한

00:16:49.769 --> 00:16:53.235
자치권력의 집단 
실험실이 될 수 있을 겁니다.

00:16:53.235 --> 00:16:56.221
우린 그러한 힘이 있습니다.

00:16:56.221 --> 00:16:57.760
대단히 감사합니다.

00:16:57.760 --> 00:17:01.933
(박수)