WEBVTT

00:14:57.766 --> 00:15:01.611
사례 연구를 하는 것 처럼 
다시 회상하며 적어보는 것입니다.

00:15:01.611 --> 00:15:04.006
여러분들이 도시에 원했던 것에 대한

00:15:04.006 --> 00:15:05.352
그 변화들과

00:15:05.352 --> 00:15:08.091
여러분들이 싸웠던 
그 이유들에 대해서 말이죠.

00:15:08.091 --> 00:15:10.825
그리고 그 변화와 이유가 찾아오게 된

00:15:10.825 --> 00:15:14.176
다시 말해, 성공하게 된 
방법을 묘사하는 겁니다.

00:15:15.036 --> 00:15:16.948
여러분들이 활성화시킨

00:15:16.948 --> 00:15:19.333
시민들의 가치를 묘사해 보세요.

00:15:19.333 --> 00:15:22.940
그리고 여러분들이 뒤흔들 수 있었던 
그 도덕적 목표에 대해 서술해 보세요.

00:15:22.940 --> 00:15:24.602
각기 다른 모든 방법들에 대해 
이야기해보세요.

00:15:24.602 --> 00:15:27.230
정부 체제에 여러분들이 개입했던 
그 방법들을 말예요.

00:15:27.230 --> 00:15:28.741
시장일 수도 있고,

00:15:28.741 --> 00:15:30.946
사회 기관이나 종교단체,