WEBVTT

00:14:29.458 --> 00:14:31.885
여러분들의 이야기들과 경험,

00:14:31.885 --> 00:14:35.142
그리고 살아가면서 마주친 
도전들을 활용해

00:14:35.142 --> 00:14:38.146
강력한 집단의 힘을 만드는 겁니다.

00:14:38.146 --> 00:14:40.557
그리고 전 특히나 여러분들이

00:14:40.557 --> 00:14:42.656
간단한 활동들을 
해보았으면 좋겠습니다.

00:14:42.656 --> 00:14:45.199
이 교육과정의 기초가 되는 
틀을 잡는 일이에요.

00:14:45.199 --> 00:14:47.630
여러분 모두 글로 
써주시기 바랍니다.

00:14:47.630 --> 00:14:50.680
여러분들 도시의 미래에 대한 
생각을 말이죠.

00:14:50.680 --> 00:14:54.221
그리고 날짜를 적어 
지금으로부터 1년 후,

00:14:54.221 --> 00:14:55.965
5년 후, 10년 후

00:14:55.965 --> 00:14:57.766
한 세대가 지나간 후를

00:14:57.766 --> 00:15:01.611
사례 연구를 하는 것 처럼 
다시 회상하며 적어보는 것입니다.