WEBVTT

00:13:28.733 --> 00:13:32.288
반부패주의자들의 관심도 끕니다.

00:13:32.288 --> 00:13:34.223
제 출신지인 시애틀에서는

00:13:34.223 --> 00:13:36.669
세계화 도시의 대열에 합류하여

00:13:36.669 --> 00:13:38.648
지금은 다같이 일하면서

00:13:38.648 --> 00:13:42.138
정부를 우회하여 
국가 정부와 다같이

00:13:42.138 --> 00:13:44.487
교토의정서의 
탄소배출을 줄이는 목표에

00:13:44.487 --> 00:13:46.627
도달하기 위해 애씁니다.

00:13:46.627 --> 00:13:49.670
이 모든 통합된 시민들은

00:13:49.670 --> 00:13:51.345
탄탄한 조직을 형성하고

00:13:51.345 --> 00:13:53.358
위대한 군도의 힘을 갖추게 됩니다.

00:13:53.358 --> 00:13:55.765
우리들로 하여금

00:13:55.765 --> 00:13:59.239
잘못된 권력의 독점을 막게 합니다.

00:13:59.669 --> 00:14:02.550
그리고 현재 우리의 임무는 
이런 일을 가속화시키는 것입니다.