WEBVTT

00:05:28.093 --> 00:05:30.308
몇몇의 좌파들은 권력이

00:05:30.308 --> 00:05:32.167
기업에 치중되어 있다고 믿고,

00:05:32.167 --> 00:05:34.090
몇몇 우파 사람들은 권력이

00:05:34.090 --> 00:05:35.603
정부에만 있다고 생각하죠.

00:05:35.603 --> 00:05:39.964
각각의 파들은 그들 나름의 
선택적인 범위 외에는 생각지 못합니다.

00:05:39.964 --> 00:05:42.008
좋은 것들은 그냥 온다고 믿는

00:05:42.008 --> 00:05:43.315
순진한 사람들도 있어요.

00:05:43.315 --> 00:05:46.665
나쁜 일들이 그냥 일어난다고 
믿는 냉소적인 사람들도 있죠.

00:05:46.665 --> 00:05:49.017
운이 좋거나 나쁜 사람들은

00:05:49.017 --> 00:05:52.540
운이 단순히 받을만 해서 
오는거라고 생각해요.

00:05:52.540 --> 00:05:56.501
권력이 이어져 내려오면서

00:05:56.501 --> 00:05:59.783
이전의 질서나 배당익이 
심하게 변할 수 있는 결과라고

00:05:59.783 --> 00:06:03.446
생각하기 보다 말입니다.