WEBVTT

00:09:58.002 --> 00:10:00.278
캠퍼스에 조직체가 있는데

00:10:00.278 --> 00:10:04.151
좀 위협적인 
'더 머신'이라고 불립니다.

00:10:04.151 --> 00:10:07.522
그리고 그건 백인 여학생클럽과

00:10:07.522 --> 00:10:08.962
남학생클럽이 근간이 된 것입니다.

00:10:08.962 --> 00:10:11.381
그리고 수 십년간 '더 머신'은

00:10:11.381 --> 00:10:13.234
학생 정부 선거를 지배했습니다.

00:10:13.234 --> 00:10:15.630
지금 최근에 '더 머신'은

00:10:15.630 --> 00:10:16.927
이제 실제 시 정책에

00:10:16.927 --> 00:10:18.610
개입하기 시작했어요.

00:10:18.610 --> 00:10:20.268
그리고 선거를 조작하기도 했죠.

00:10:20.268 --> 00:10:21.640
이전 '머신' 회원인

00:10:21.640 --> 00:10:24.346
젊고 친사업정책을 가진 졸업생을

00:10:24.346 --> 00:10:27.860
투스카로사 시 교육의원으로 
추대하기 위해서요.

00:10:27.860 --> 00:10:30.696
이건 단지 두 가지 사례입니다.