WEBVTT

00:15:28.741 --> 00:15:30.946
사회 기관이나 종교단체,

00:15:30.946 --> 00:15:33.138
혹은 미디어가 될 수도 있겠네요.

00:15:34.148 --> 00:15:38.113
여러분들이 효율적으로 
사용한 방법들을 만드는 겁니다

00:15:38.113 --> 00:15:40.527
어떻게 협상하고
어떻게 지지하며

00:15:40.527 --> 00:15:41.922
어떻게 문제를 부각시키고

00:15:41.922 --> 00:15:44.463
혼란 속에서 어떻게 
다양성을 찾는지 말입니다.

00:15:44.463 --> 00:15:46.282
이 모든 기술들이 
당신으로 하여금

00:15:46.282 --> 00:15:48.353
사람들을 불러세우고

00:15:48.353 --> 00:15:51.050
거부감을 극복해내도록 
하게 합니다.

00:15:51.050 --> 00:15:54.422
여러분이 이런 것들을 
쓰기 시작한다는 것은

00:15:54.422 --> 00:15:58.501
어떻게 권력을 읽어내고

00:15:58.501 --> 00:16:01.828
그 과정에서 어떻게 쓸 수 
있는지를 알도록 만들어요.