WEBVTT

00:13:28.733 --> 00:13:32.288
van anti-corruptieactivisten
over de hele wereld.

00:13:32.288 --> 00:13:35.049
In Seattle, waar ik vandaan kom,
zijn we deel geworden van

00:13:35.049 --> 00:13:38.108
een grote, mondiale groep steden,
die samenwerkt

00:13:38.108 --> 00:13:40.808
en nationale overheden volledig passeert,

00:13:40.808 --> 00:13:44.997
om te proberen de doelen te bereiken
van verlaging van CO₂-uitstoot

00:13:44.997 --> 00:13:47.027
volgens het Kyoto Protocol.

00:13:47.027 --> 00:13:49.670
Al deze bewoners tezamen

00:13:49.670 --> 00:13:51.345
vormen een netwerk,

00:13:51.345 --> 00:13:53.358
een grote eilandengroep van macht,

00:13:53.358 --> 00:13:55.765
die ons de kans geeft

00:13:55.765 --> 00:13:59.669
om een defect systeem
en machtsmonopolies te omzeilen.

00:13:59.669 --> 00:14:02.550
Het is nu onze taak
om dit proces te versnellen.