WEBVTT

00:13:59.669 --> 00:14:02.550
Het is nu onze taak
om dit proces te versnellen.

00:14:02.550 --> 00:14:04.664
Onze taak is nu om steeds meer mensen

00:14:04.664 --> 00:14:06.695
bij deze groep te brengen.

00:14:06.695 --> 00:14:09.444
Dat is waarom mijn organisatie,
Citizen University,

00:14:09.444 --> 00:14:11.448
een nieuw project is gestart

00:14:11.448 --> 00:14:14.293
om een curriculum op te stellen 
voor de gewone man

00:14:14.293 --> 00:14:16.610
op het gebied van burgermacht.

00:14:16.610 --> 00:14:18.730
Dit begint met

00:14:18.730 --> 00:14:22.910
de drie thema's die ik beschreef: 
waarden, systemen en vaardigheden.

00:14:23.846 --> 00:14:26.738
Ik wil jullie graag allemaal uitnodigen

00:14:26.738 --> 00:14:29.458
om dit curriculum mee te helpen opbouwen

00:14:29.458 --> 00:14:31.885
met de verhalen en ervaringen