WEBVTT

00:08:00.174 --> 00:08:02.028
Denk eens aan de stad waar je woont,

00:08:02.028 --> 00:08:03.875
waar je vandaan komt.

00:08:03.875 --> 00:08:07.136
Denk aan een alledaags
probleem in jouw stad.

00:08:07.136 --> 00:08:08.169
Het mag klein zijn,

00:08:08.169 --> 00:08:10.676
bijvoorbeeld waar 
een lantaarnpaal moet staan,

00:08:10.676 --> 00:08:12.297
of iets middelgroots zoals

00:08:12.297 --> 00:08:16.234
welke bibliotheek langer 
of korter open moet blijven.

00:08:16.234 --> 00:08:17.804
Of misschien iets groters,

00:08:17.804 --> 00:08:20.502
bijvoorbeeld of 
een verwaarloosde waterkant

00:08:20.502 --> 00:08:23.437
moet worden omgebouwd 
tot snelweg of tot natuurzone

00:08:23.437 --> 00:08:25.135
of dat alle banen in je stad

00:08:25.135 --> 00:08:27.985
een leefbaar loon 
zouden moeten opleveren.

00:08:29.185 --> 00:08:31.536
Denk aan de verandering
die jij in jouw stad wilt,