WEBVTT

00:09:58.342 --> 00:10:00.278
is er een campusorganisatie die,

00:10:00.278 --> 00:10:04.151
enigszins bedreigend, de Machine heet,

00:10:04.151 --> 00:10:07.522
die voornamelijk bestaat uit witte
sociëteitsleden en verenigingsleden

00:10:07.522 --> 00:10:08.962
van de campus.

00:10:08.962 --> 00:10:11.381
Decennialang heeft de Machine de

00:10:11.381 --> 00:10:13.234
studentenraadsverkiezingen gedomineerd.

00:10:13.234 --> 00:10:15.630
Recentelijk is de Machine

00:10:15.630 --> 00:10:18.510
in de stedelijke politiek gestapt,

00:10:18.510 --> 00:10:20.268
en beraamden de verkiezing van

00:10:20.268 --> 00:10:21.640
een voormalig Machine-lid,

00:10:21.640 --> 00:10:24.346
jong, pro-business, net afgestudeerd,

00:10:24.346 --> 00:10:27.860
tot lid van de gemeentelijke
onderwijsraad in Tuscaloosa.

00:10:27.860 --> 00:10:30.696
Dit zijn slechts twee voorbeelden