WEBVTT

00:14:57.766 --> 00:15:03.231
Schrijf het als een case study waarin
je terugkijkt op de verandering

00:15:03.231 --> 00:15:05.352
die jij in jouw stad wilde,

00:15:05.352 --> 00:15:08.091
op het doel dat je nastreefde,

00:15:08.091 --> 00:15:10.825
en beschrijf hoe die verandering

00:15:10.825 --> 00:15:13.966
en dat doel werden bereikt.

00:15:15.036 --> 00:15:16.948
Beschrijf de waarden

00:15:16.948 --> 00:15:19.333
van de stadsgenoten die je meekreeg,

00:15:19.333 --> 00:15:22.870
en de morele vastberadenheid die je
in ze naar boven bracht.

00:15:22.870 --> 00:15:24.602
Benoem alle manieren

00:15:24.602 --> 00:15:27.230
waarop je overheden betrok,

00:15:27.230 --> 00:15:28.601
bedrijven,

00:15:28.601 --> 00:15:30.946
maatschappelijke instituten, 
geloofsinstituten