WEBVTT

00:12:27.819 --> 00:12:31.610
Het lokale handelen van nu
heeft een heel krachtig netwerk.

00:12:31.610 --> 00:12:34.933
Sta dus bijvoorbeeld eens stil 
bij de snelheid waarmee

00:12:34.933 --> 00:12:37.470
de strategieën voor
fietsvriendelijkere steden

00:12:37.470 --> 00:12:40.016
zich hebben verspreid van Kopenhagen

00:12:40.016 --> 00:12:43.578
tot New York, tot Austin, 
tot Boston en tot Seattle.

00:12:45.138 --> 00:12:48.702
Denk eens aan de experimenten
met participatief budgetteren,

00:12:48.702 --> 00:12:51.085
waarbij gewone burgers de kans krijgen

00:12:51.085 --> 00:12:52.976
om mee te beslissen

00:12:52.976 --> 00:12:55.910
over de besteding van 
gemeentelijke subsidies.

00:12:55.910 --> 00:12:59.490
Die experimenten zijn vanuit
Porto Alegre, Brazilië,

00:12:59.490 --> 00:13:03.833
verspreid naar hier in New York City
en de wijken van Chicago.