WEBVTT

00:15:58.501 --> 00:16:01.648
en gaandeweg hoe je macht moet schrijven.

00:16:03.428 --> 00:16:05.903
Deel dus wat je schrijft,

00:16:05.903 --> 00:16:07.241
doe wat je schrijft

00:16:07.241 --> 00:16:11.058
en deel dan wat je doet.

00:16:11.058 --> 00:16:13.052
Ik nodig jullie letterlijk uit om

00:16:13.052 --> 00:16:14.946
jullie verhalen te delen

00:16:14.946 --> 00:16:17.300
op onze Facebookpagina 
van Citizen University.

00:16:18.160 --> 00:16:19.230
Maar het gaat verder.

00:16:19.230 --> 00:16:20.572
Het zit hem in de gesprekken

00:16:20.572 --> 00:16:22.128
die we vandaag hebben --

00:16:22.128 --> 00:16:24.389
wereldwijd in dit soort bijeenkomsten

00:16:24.389 --> 00:16:27.239
die gelijktijdig over dit onderwerp
worden gevoerd --

00:16:27.239 --> 00:16:28.990
en in het nadenken over hoe wij

00:16:28.990 --> 00:16:32.590
elkaars leraar en leerling kunnen worden 
op het gebied van macht.