WEBVTT

00:08:59.138 --> 00:09:00.680
Denk nu aan hoe je deze vormen

00:09:00.680 --> 00:09:05.483
van macht zou activeren, 
of wellicht neutraliseren.

00:09:05.483 --> 00:09:08.689
Dit zijn geen Game of Thrones-achtige

00:09:08.689 --> 00:09:11.025
vragen op koninkrijksniveau.

00:09:11.025 --> 00:09:12.918
Dit soort vragen speelt zich

00:09:12.918 --> 00:09:15.664
in elk deel van de wereld uit.

00:09:15.664 --> 00:09:17.823
Ik zal kort iets over twee 
verhalen vertellen

00:09:17.823 --> 00:09:19.859
die recent in het nieuws waren.

00:09:19.859 --> 00:09:21.301
In Boulder, Colorado,

00:09:21.301 --> 00:09:25.290
keurden kiezers een proces goed

00:09:25.290 --> 00:09:28.182
waarbij het particuliere energiebedrijf,

00:09:28.182 --> 00:09:30.494
het elekticiteitsbedrijf Xcel,