WEBVTT

00:16:28.990 --> 00:16:32.590
elkaars leraar en leerling kunnen worden 
op het gebied van macht.

00:16:32.590 --> 00:16:34.303
Als we dat doen,

00:16:34.303 --> 00:16:37.276
kunnen we samen maatschappijleer
weer sexy maken.

00:16:37.276 --> 00:16:39.558
Samen kunnen we democratie democratiseren

00:16:39.558 --> 00:16:42.638
en het weer veilig maken voor beginners.

00:16:42.638 --> 00:16:46.117
Samen kunnen we een groots netwerk maken 


00:16:46.117 --> 00:16:47.237
van steden,

00:16:47.237 --> 00:16:49.769
het krachtigste collectieve laboratorium


00:16:49.769 --> 00:16:52.995
voor zelfbestuur dat deze wereld 
ooit gezien heeft.

00:16:52.995 --> 00:16:55.961
We hebben de macht om dat te doen.

00:16:55.961 --> 00:16:57.210
Dankjewel.

00:16:57.210 --> 00:17:01.093
(Applaus)