WEBVTT

00:14:55.965 --> 00:15:01.611
lub w następnym pokoleniu, i niech
będzie to studium przypadku

00:15:01.611 --> 00:15:05.652
analizujące zmiany, których chcieliście
w waszym mieście,

00:15:05.652 --> 00:15:08.091
sprawy, których broniliście.

00:15:08.091 --> 00:15:15.036
Opiszcie, jak te zmiany
zakończyły się powodzeniem.

00:15:15.036 --> 00:15:16.948
Opiszcie wartości,

00:15:16.948 --> 00:15:19.333
jakimi się kierowaliście,

00:15:19.333 --> 00:15:22.940
poczucie moralnego obowiązku,
jakie udało się wzbudzić.

00:15:22.940 --> 00:15:27.230
Wymieńcie sposoby angażowania
procesów politycznych,

00:15:27.230 --> 00:15:34.148
procesów rynkowych, instytucji
społecznych, religijnych i mediów.