WEBVTT

00:11:58.181 --> 00:12:02.688
wyłaniają się z lokalnych środowisk
i promieniują na zewnątrz.

00:12:02.688 --> 00:12:06.128
Ta wielka innowacja,

00:12:06.128 --> 00:12:09.055
ta nadciągająca fala lokalizmu,

00:12:09.055 --> 00:12:12.981
którą widać po sposobie,

00:12:12.981 --> 00:12:14.646
w jaki ludzie jedzą, pracują,

00:12:14.646 --> 00:12:17.294
dzielą się, kupują i przemieszczają się,

00:12:17.294 --> 00:12:18.989
prowadzą codzienne życie,

00:12:18.989 --> 00:12:22.142
to nie jakiś pretensjonalny
prowincjonalizm,

00:12:22.142 --> 00:12:25.456
to nie ucieczka w zaściankowość.

00:12:25.456 --> 00:12:27.819
To jest nowe.

00:12:27.819 --> 00:12:31.610
Współczesny lokalizm
opiera się na silnych więziach.