WEBVTT

00:12:27.819 --> 00:12:31.610
Współczesny lokalizm
opiera się na silnych więziach.

00:12:31.610 --> 00:12:32.873
Pomyślcie na przykład,

00:12:32.873 --> 00:12:35.036
jak strategie budowy

00:12:35.036 --> 00:12:40.016
infrastruktury rowerowej w miastach
rozprzestrzeniły się z Kopenhagi

00:12:40.016 --> 00:12:45.138
do Nowego Jorku, Austin,
Bostonu i Seattle.

00:12:45.138 --> 00:12:47.372
Pomyślcie o eksperymentach

00:12:47.372 --> 00:12:49.695
z budżetem partycypacyjnym,

00:12:49.695 --> 00:12:55.910
gdzie obywatele mają szansę
decydować o przydziale miejskich funduszy.

00:12:55.910 --> 00:12:57.920
Eksperymenty te rozprzestrzeniły się

00:12:57.920 --> 00:13:03.921
z Porto Alegre w Brazylii
do Nowego Jorku i dzielnic Chicago.