WEBVTT

00:13:59.669 --> 00:14:02.550
Naszym zadaniem jest
przyspieszyć ten proces,

00:14:02.550 --> 00:14:06.695
przekonać coraz więcej ludzi do tej idei.

00:14:06.695 --> 00:14:09.094
Dlatego właśnie moja organizacja,

00:14:09.094 --> 00:14:11.558
Citizen University,

00:14:11.558 --> 00:14:16.920
podjęła się stworzenia uniwersalnego
programu nauczania o władzy obywatelskiej.

00:14:16.920 --> 00:14:21.990
Zaczyna się on od triady wartości,
systemów i umiejętności,

00:14:21.990 --> 00:14:23.956
o której już wspomniałem.

00:14:23.956 --> 00:14:29.348
Chciałbym zaprosić was do pomocy
w tworzeniu tego programu,

00:14:29.348 --> 00:14:32.305
dzięki waszym historiom, doświadczeniom