WEBVTT

00:10:57.484 --> 00:11:01.486
wybór celu, strategii, taktyki,

00:11:01.511 --> 00:11:06.650
znajomość terenu, wroga i sojuszników.

00:11:06.650 --> 00:11:13.951
Wróćcie teraz do tego problemu
lub wyzwania w waszym mieście,

00:11:13.951 --> 00:11:15.824
do tego, co chcecie tam poprawić

00:11:15.824 --> 00:11:19.950
lub stworzyć, i zadajcie sobie pytanie:

00:11:19.950 --> 00:11:23.600
Czy opanowałeś
te podstawowe zagadnienia władzy?

00:11:23.600 --> 00:11:29.664
Czy umiesz praktycznie wykorzystać
swoją wiedzę na ten temat?

00:11:29.664 --> 00:11:34.061
To dla nas wyzwanie i szansa.