WEBVTT

00:14:29.348 --> 00:14:32.305
dzięki waszym historiom, doświadczeniom

00:14:32.305 --> 00:14:38.146
i wyzwaniom, przed jakimi stoicie,
aby stworzyć dzieło zbiorowe.

00:14:38.146 --> 00:14:45.199
Szczególnie zachęcam do prostego
ćwiczenia z początku programu.

00:14:45.199 --> 00:14:47.630
Napiszcie opowiadanie

00:14:47.630 --> 00:14:50.680
z przyszłości waszego miasta,

00:14:50.680 --> 00:14:55.965
z datą za rok od teraz,
za pięć lat, za dekadę

00:14:55.965 --> 00:15:01.611
lub w następnym pokoleniu, i niech
będzie to studium przypadku