WEBVTT

00:09:58.291 --> 00:10:00.662
há uma organização no campus

00:10:00.662 --> 00:10:04.125
chamada de "A Máquina",
o que é meio assustador,

00:10:04.477 --> 00:10:07.311
que vem de fraternidades

00:10:07.311 --> 00:10:09.516
e organizações majoritariamente brancas,

00:10:09.516 --> 00:10:11.540
e por décadas, A Máquina tem dominado

00:10:11.540 --> 00:10:13.783
as eleições para representantes de alunos.

00:10:13.793 --> 00:10:16.059
Recentemente, a Máquina

00:10:16.059 --> 00:10:17.570
começou a se envolver

00:10:17.570 --> 00:10:19.300
na política da própria cidade,

00:10:19.300 --> 00:10:20.802
e eles arquitetaram a eleição

00:10:20.802 --> 00:10:22.294
de um ex-membro,

00:10:22.294 --> 00:10:24.853
um jovem recém-formado e pró-comércio,

00:10:24.853 --> 00:10:28.199
para o corpo de diretores da
escola municipal de Tuscaloosa.

00:10:28.199 --> 00:10:31.097
Agora, como eu disse,
esses são só dois exemplos