WEBVTT

00:15:28.525 --> 00:15:31.080
das instituições sociais e religiosas,

00:15:31.080 --> 00:15:32.688
da mídia.

00:15:34.270 --> 00:15:38.418
Catalogue as habilidades
que você teve que usar,

00:15:38.522 --> 00:15:40.653
como negociar, como promover,

00:15:40.653 --> 00:15:42.344
como definir problemas,

00:15:42.344 --> 00:15:44.381
como ultrapassar os diversos conflitos,

00:15:44.381 --> 00:15:46.514
todas essas habilidades que lhe permitiram

00:15:46.514 --> 00:15:48.682
fazer as pessoas embarcarem na sua ideia

00:15:48.682 --> 00:15:51.285
e superar a resistência.

00:15:51.474 --> 00:15:55.020
O que você vai estar fazendo
enquanto escreve essa narrativa

00:15:55.020 --> 00:15:58.385
é descobrindo como ler o poder,

00:15:58.385 --> 00:16:01.589
e, no caminho, como escrever o poder.