WEBVTT

00:16:29.431 --> 00:16:32.718
os professores e alunos
uns dos outros sobre o poder.

00:16:32.718 --> 00:16:35.005
Se fizermos isso, então juntos

00:16:35.005 --> 00:16:37.487
podemos fazer a Cívica ser sexy de novo.

00:16:37.487 --> 00:16:39.954
Juntos, podemos democratizar a democracia

00:16:39.954 --> 00:16:43.192
e torná-la segura para amadores de novo.

00:16:43.192 --> 00:16:47.497
Juntos, podemos criar uma
grande cidade interligada

00:16:47.497 --> 00:16:49.961
que vai ser o mais poderoso
laboratório coletivo

00:16:49.961 --> 00:16:53.079
de autogoverno que o mundo já viu.

00:16:53.079 --> 00:16:56.089
Nós temos o poder de fazer isso.

00:16:56.089 --> 00:16:57.424
Muito obrigado.

00:16:57.424 --> 00:17:00.502
(Aplausos)