WEBVTT

00:15:58.385 --> 00:16:01.589
e, no caminho, como escrever o poder.

00:16:03.691 --> 00:16:05.742
Então compartilhe o que você escreve,

00:16:05.742 --> 00:16:07.509
faça o que você escreve,

00:16:07.509 --> 00:16:09.525
e então compartilhe o que você faz.

00:16:11.453 --> 00:16:13.381
Eu os convido literalmente a compartilhar

00:16:13.381 --> 00:16:15.593
as narrativas que vocês criarem

00:16:15.593 --> 00:16:18.356
na página da Universidade Cidadã
no Facebook.

00:16:18.356 --> 00:16:20.721
Mas além disso, o segredo
está nas conversas

00:16:20.721 --> 00:16:22.323
que temos hoje

00:16:22.323 --> 00:16:24.012
por todo o mundo nos encontros

00:16:24.012 --> 00:16:27.317
que estão acontecendo simultaneamente
nesse exato momento,

00:16:27.324 --> 00:16:29.431
e no pensar no que podemos nos tornar

00:16:29.431 --> 00:16:32.718
os professores e alunos
uns dos outros sobre o poder.