WEBVTT

00:06:27.411 --> 00:06:30.192
Os restantes ficam destinados 
a sentirem-se amadores

00:06:30.192 --> 00:06:32.338
no sentido de que não prestam.

00:06:32.338 --> 00:06:34.814
Ficam desmotivados para aprender mais

00:06:34.814 --> 00:06:36.336
sobre como as coisas funcionam.

00:06:36.336 --> 00:06:38.251
Começam a ignorá-las.

00:06:41.770 --> 00:06:45.221
Bem, este problema, este desafio,

00:06:45.221 --> 00:06:47.910
é uma coisa que temos de enfrentar agora.

00:06:47.910 --> 00:06:49.451
Acredito que, quando temos

00:06:49.451 --> 00:06:52.400
este tipo de desinteresse, 
esta ignorância intencional,

00:06:52.400 --> 00:06:55.699
isso torna-se não só uma causa 
como também uma consequência

00:06:55.699 --> 00:06:58.205
desta concentração de oportunidades

00:06:58.205 --> 00:07:00.866
de prosperidade e influência 
que eu referi há instantes,