WEBVTT

00:15:58.611 --> 00:16:01.298
e, durante o processo, 
como escrever o poder.

00:16:04.048 --> 00:16:06.073
Partilhem o que escrevem,

00:16:06.073 --> 00:16:07.701
façam o que escrevem,

00:16:07.701 --> 00:16:09.828
e depois partilhem o que fazem.

00:16:11.558 --> 00:16:13.262
Convido-vos a partilhar

00:16:13.262 --> 00:16:15.176
as narrativas que criarem

00:16:15.176 --> 00:16:17.660
na nossa página do Facebook 
da Universidade Cívica.

00:16:18.560 --> 00:16:20.872
Mas tudo isso está nas conversas

00:16:20.872 --> 00:16:22.388
que temos hoje

00:16:22.388 --> 00:16:24.809
em todo o mundo, 
em todas as reuniões simultâneas

00:16:24.809 --> 00:16:27.349
que estão a ocorrer neste momento, 
sobre este tópico,

00:16:27.349 --> 00:16:29.210
e em pensar como podemos passar a ser

00:16:29.210 --> 00:16:32.590
professores e estudantes do poder,
uns dos outros.