WEBVTT

00:07:29.550 --> 00:07:31.662
Parte da arte de praticar o poder

00:07:31.662 --> 00:07:33.922
significa estarmos despertos
e termos uma voz,

00:07:33.922 --> 00:07:36.357
mas também consiste 
em termos um campo de trabalho

00:07:36.357 --> 00:07:40.029
onde podemos praticar 
razoavelmente a decisão.

00:07:40.029 --> 00:07:42.461
Tudo na educação cívica 
se resume à simples questão

00:07:42.461 --> 00:07:44.099
de quem decide.

00:07:44.099 --> 00:07:45.751
Temos de praticar isso

00:07:45.751 --> 00:07:47.874
num sítio, numa arena.

00:07:47.874 --> 00:07:50.752
E isto traz-me ao terceiro ponto 
que eu queria abordar hoje,

00:07:50.752 --> 00:07:54.603
que é, simplesmente, não 
haver melhor campo de trabalho,

00:07:54.603 --> 00:07:57.802
no nosso tempo, para a prática do poder,

00:07:57.802 --> 00:07:59.324
do que a cidade.