WEBVTT

00:12:59.640 --> 00:13:02.530
até aqui a Nova Iorque, 
até à área de Chicago.

00:13:04.023 --> 00:13:06.411
Trabalhadores que emigram 
de Roma para Los Angeles

00:13:06.411 --> 00:13:08.401
e para muitas cidades intermédias

00:13:08.401 --> 00:13:10.604
estão agora a organizar greves

00:13:10.604 --> 00:13:12.984
para lembrar às pessoas 
que vivem nas suas cidades

00:13:12.984 --> 00:13:15.230
como seria um dia sem imigrantes.

00:13:16.240 --> 00:13:19.078
Na China, por todo o país,

00:13:19.078 --> 00:13:20.966
membros do Novo Movimento Cívico

00:13:20.966 --> 00:13:22.492
estão a começar a organizar-se

00:13:22.492 --> 00:13:25.216
para lutar contra a corrupção 
e fraudes dos funcionários.

00:13:25.216 --> 00:13:27.160
Estão a atrair a fúria dos funcionários,

00:13:27.160 --> 00:13:28.873
mas também a atenção

00:13:28.873 --> 00:13:31.318
dos ativistas anticorrupção 
de todo o mundo.