WEBVTT

00:12:28.029 --> 00:12:31.120
O regionalismo do nosso tempo 
está ligado poderosamente.

00:12:31.900 --> 00:12:33.323
Por exemplo,

00:12:33.323 --> 00:12:35.636
considerem as formas como as estratégias

00:12:35.636 --> 00:12:38.080
para tornarem as cidades 
mais amigas da bicicleta

00:12:38.080 --> 00:12:39.696
se têm expandido tão 
rapidamente

00:12:39.696 --> 00:12:43.538
de Copenhaga a Nova Iorque, a Austin, 
a Boston, a Seattle.

00:12:45.438 --> 00:12:48.442
Pensem nas experiências 
com orçamentos participativos,

00:12:48.722 --> 00:12:50.975
em que, diariamente, 
os cidadãos têm a hipótese

00:12:50.975 --> 00:12:52.756
de distribuir e decidir

00:12:52.756 --> 00:12:55.610
sobre a distribuição dos fundos cívicos.

00:12:56.120 --> 00:12:59.640
Estas experiências têm-se espalhado 
de Porto Alegre, no Brasil,

00:12:59.640 --> 00:13:02.530
até aqui a Nova Iorque, 
até à área de Chicago.