WEBVTT

00:14:57.946 --> 00:15:01.251
Escrevam-na como um estudo 
que olha para o passado,

00:15:01.771 --> 00:15:03.676
que olha para as mudanças

00:15:03.676 --> 00:15:05.572
que gostavam de ver na vossa cidade,

00:15:05.572 --> 00:15:08.241
olhando para a causa 
que estavam a defender,

00:15:08.241 --> 00:15:10.995
e descrevendo a forma como essa mudança

00:15:10.995 --> 00:15:13.626
e essa causa acabaram por ter êxito.

00:15:15.356 --> 00:15:17.668
Descrevam os valores que vocês despertaram

00:15:17.668 --> 00:15:19.513
nos vossos concidadãos

00:15:19.513 --> 00:15:22.230
e o sentido de objetivo moral, 
que conseguiram estimular.

00:15:23.110 --> 00:15:25.032
Contem todos os diversos modos

00:15:25.032 --> 00:15:27.340
como envolveram os sistemas do governo,

00:15:27.340 --> 00:15:28.751
do comércio,

00:15:28.751 --> 00:15:31.296
e das instituições sociais,
das organizações de fé,