WEBVTT

00:16:29.210 --> 00:16:32.590
professores e estudantes do poder,
uns dos outros.

00:16:32.930 --> 00:16:35.043
Se fizermos isso, em conjunto,

00:16:35.043 --> 00:16:37.406
podemos tornar atraente a educação cívica.

00:16:37.406 --> 00:16:39.928
Juntos, podemos democratizar 
a democracia

00:16:39.928 --> 00:16:42.758
e torná-la novamente segura
para os amadores.

00:16:43.288 --> 00:16:47.447
Juntos, podemos criar 
uma grande rede de cidades

00:16:47.447 --> 00:16:49.989
que será o maior e mais 
potente laboratório coletivo

00:16:49.989 --> 00:16:52.645
para autogovernação, 
que este planeta jamais viu.

00:16:53.385 --> 00:16:55.731
Temos o poder para fazer isso.

00:16:56.311 --> 00:16:57.900
Muito obrigado.

00:16:58.090 --> 00:17:01.463
(Aplausos)