WEBVTT

00:14:29.608 --> 00:14:32.115
com as histórias, as experiências

00:14:32.115 --> 00:14:35.282
e os desafios com que todos
temos de viver e de lidar,

00:14:35.282 --> 00:14:38.286
para criar algo poderosamente coletivo.

00:14:38.586 --> 00:14:40.727
Também quero convidar-vos
para experimentarem

00:14:40.727 --> 00:14:42.056
um simples exercício

00:14:42.056 --> 00:14:44.709
retirado do início deste currículo.

00:14:45.419 --> 00:14:47.800
Quero que escrevam uma narrativa,

00:14:47.800 --> 00:14:50.540
uma narrativa sobre 
o futuro da vossa cidade.

00:14:51.240 --> 00:14:54.491
Podem colocar uma data, 
como daqui a um ano,

00:14:54.491 --> 00:14:56.385
daqui a cinco anos, 
daqui a dez anos,,

00:14:56.385 --> 00:14:57.946
daqui a uma geração.

00:14:57.946 --> 00:15:01.251
Escrevam-na como um estudo 
que olha para o passado,