WEBVTT

00:14:57.691 --> 00:15:01.551
Scrieți-o ca pe un studiu de caz,
privind în trecut

00:15:01.551 --> 00:15:05.516
la schimbarea pe care
o doreați în orașul vostru,

00:15:05.516 --> 00:15:08.231
la cauza pentru care luptați,

00:15:08.231 --> 00:15:15.065
și descrieți modul în care ați condus
schimbarea și cauza spre succes.

00:15:15.065 --> 00:15:19.228
Descrieți valorile pe care
le-ați stimulat la concetățeni

00:15:19.228 --> 00:15:22.960
și senzația de scop moral
pe care ați reușit s-o stârniți.

00:15:22.960 --> 00:15:27.272
Menționați toate modurile în care
ați implicat sistemele guvernării,

00:15:27.272 --> 00:15:34.151
ale pieței, ale instituțiilor sociale,
ale organizațiilor religioase, ale presei.