WEBVTT

00:05:28.423 --> 00:05:32.278
Sunt unii de stânga care cred
că putere au doar corporațiile

00:05:32.278 --> 00:05:35.620
și unii de dreapta care cred
că putere are doar guvernul.

00:05:35.620 --> 00:05:40.074
Fiecare tabără e orbită
de o indignare selectivă.

00:05:40.074 --> 00:05:43.368
Cei naivi cred că lucrurile bune
se întâmplă de la sine,

00:05:43.368 --> 00:05:46.865
iar cinicii cred același lucru
despre lucrurile rele.

00:05:46.865 --> 00:05:52.677
Norocoșii și ghinioniștii deopotrivă
cred soarta lor e ceea ce merită

00:05:52.677 --> 00:05:56.501
și nu efectul vădit modificabil

00:05:56.501 --> 00:06:02.643
al unei înțelegeri prealabile
și al moștenirii unei cote de putere.