WEBVTT

00:13:27.120 --> 00:13:32.293
ci și atenția activiștilor anticorupție
din toată lumea.

00:13:32.293 --> 00:13:34.223
În Seattle, de unde sunt eu,

00:13:34.223 --> 00:13:38.249
ne-am alăturat unei rețele globale
de orașe care colaborează acum,

00:13:38.249 --> 00:13:42.298
ignorând guvernele naționale,

00:13:42.298 --> 00:13:45.087
pentru a obține reducerea
emisiilor de carbon

00:13:45.087 --> 00:13:47.267
conform Protocolului de la Kyoto.

00:13:47.267 --> 00:13:51.150
Toți acești cetățeni împreună
formează o rețea,

00:13:51.150 --> 00:13:55.778
un vast arhipelag de putere
care ne permite să depășim

00:13:55.778 --> 00:13:59.539
fisurile și monopolurile de putere.

00:13:59.539 --> 00:14:02.550
Avem acum sarcina să grăbim procesul.