WEBVTT

00:15:27.272 --> 00:15:34.151
ale pieței, ale instituțiilor sociale,
ale organizațiilor religioase, ale presei.

00:15:34.151 --> 00:15:38.113
Enumerați aptitudinile
pe care le-ați pus în practică,

00:15:38.113 --> 00:15:41.817
cum ați negociat, cum ați pledat,
cum ați enunțat problemele,

00:15:41.817 --> 00:15:44.463
cum ați abordat diversitatea și conflictele,

00:15:44.463 --> 00:15:46.452
toate aptitudinile care v-au ajutat

00:15:46.452 --> 00:15:51.303
să adunați oameni
și să învingeți rezistența.

00:15:51.303 --> 00:15:54.782
Ce se va întâmpla
când veți scrie povestirea?

00:15:54.782 --> 00:15:58.501
Veți descoperi 
cum trebuie înțeleasă puterea

00:15:58.501 --> 00:16:03.698
și concomitent cum trebuie concepută.