WEBVTT

00:14:29.458 --> 00:14:35.135
cu poveștile, experiențele și greutățile
cu care vă confruntați în viață fiecare,

00:14:35.135 --> 00:14:38.456
ca să creăm ceva profund colectiv.

00:14:38.456 --> 00:14:42.607
Și vreau să vă invit, în special,
să încercați un exercițiu simplu,

00:14:42.607 --> 00:14:45.199
inspirat din structura inițială
a programului.

00:14:45.199 --> 00:14:50.990
Vă rog să scrieți o povestire
din viitorul orașului dumneavoastră.

00:14:50.990 --> 00:14:57.691
O puteți data, de exemplu, peste un an,
sau cinci, sau zece, sau o generație.

00:14:57.691 --> 00:15:01.551
Scrieți-o ca pe un studiu de caz,
privind în trecut