WEBVTT

00:13:59.539 --> 00:14:02.550
Avem acum sarcina să grăbim procesul.

00:14:02.550 --> 00:14:06.954
Să implicăm tot mai mulți oameni
în această orchestră.

00:14:06.954 --> 00:14:11.734
De aceea organizația mea,
Citizen University, a pornit un proiect

00:14:11.734 --> 00:14:16.563
care să creeze pentru oamenii de rând
un program de instruire în puterea civică.

00:14:16.563 --> 00:14:20.255
Acest program începe cu triada
descrisă mai devreme

00:14:20.255 --> 00:14:23.960
de valori, sisteme și aptitudini.

00:14:23.960 --> 00:14:26.888
Vreau să vă invit pe toți

00:14:26.888 --> 00:14:29.458
să contribuiți la crearea acestui program

00:14:29.458 --> 00:14:35.135
cu poveștile, experiențele și greutățile
cu care vă confruntați în viață fiecare,