WEBVTT

00:09:58.342 --> 00:10:00.278
в студенческом городке есть организация,

00:10:00.278 --> 00:10:04.151
называющаяся угрожающе — Машина,

00:10:04.151 --> 00:10:07.522
и она происходит в основном из женских

00:10:07.522 --> 00:10:08.962
и мужских сообществ на кампусе,

00:10:08.962 --> 00:10:11.381
и десятилетиями Машина доминировала

00:10:11.381 --> 00:10:13.234
в студенческих выборах руководства.

00:10:13.234 --> 00:10:15.630
Что ж, недавно Машина

00:10:15.630 --> 00:10:16.927
начала идти

00:10:16.927 --> 00:10:18.610
уже в политику города,

00:10:18.610 --> 00:10:20.268
и они избрали

00:10:20.268 --> 00:10:21.640
бывшего члена Машины,

00:10:21.640 --> 00:10:24.346
молодого бизнес-ориентированного
недавнего выпускника

00:10:24.346 --> 00:10:27.860
в городское управление
школами Таскалусы.

00:10:27.860 --> 00:10:30.696
Как я сказал, это лишь два примера,