WEBVTT

00:09:28.182 --> 00:09:30.494
Xcel, занимающейся электроснабжением,

00:09:30.494 --> 00:09:32.790
публичным предприятием,

00:09:32.790 --> 00:09:34.136
которое бы отказалось от прибылей,

00:09:34.136 --> 00:09:37.845
и которое уделяло бы больше внимания
изменению климата.

00:09:37.845 --> 00:09:39.970
И Xcel нанесла ответный удар,

00:09:39.970 --> 00:09:42.330
Xcel внесла на рассмотрение бюллетень,

00:09:42.330 --> 00:09:44.226
который бы ослабил или отменил

00:09:44.226 --> 00:09:46.022
эту муниципализацию.

00:09:46.022 --> 00:09:48.636
И теперь активистам в Боулдере,
продвигавшим это,

00:09:48.636 --> 00:09:51.370
приходится в буквальном смысле
бороться с властью,

00:09:51.370 --> 00:09:53.969
чтобы бороться за власть.

00:09:53.969 --> 00:09:58.342
В Таскалуcе в Университете Алабамы

00:09:58.342 --> 00:10:00.278
в студенческом городке есть организация,