WEBVTT

00:12:27.819 --> 00:12:31.610
Локализм сейчас сильно взаимосвязан.

00:12:31.610 --> 00:12:32.873
Вот, например,

00:12:32.873 --> 00:12:35.036
подумайте, как стратегии

00:12:35.036 --> 00:12:37.470
создания дружелюбной среды
для велосипедистов

00:12:37.470 --> 00:12:40.016
распространились так быстро
от Копенгагена

00:12:40.016 --> 00:12:45.138
до Нью-Йорка, до Остина,
до Бостона, до Сиэтла.

00:12:45.138 --> 00:12:48.702
Подумайте, как эксперименты
в совместном финансировании,

00:12:48.702 --> 00:12:50.175
где у гражданина появляется шанс

00:12:50.175 --> 00:12:52.976
распределять и решать,

00:12:52.976 --> 00:12:55.910
как распределять фонды города.

00:12:55.910 --> 00:12:59.490
Такие эксперименты распространились
от Порту-Алегри в Бразилии

00:12:59.490 --> 00:13:03.840
к нам до Нью-Йорка, до Чикаго.