WEBVTT

00:05:28.093 --> 00:05:30.308
Есть некоторые левые,
считающие, что власть

00:05:30.308 --> 00:05:32.167
есть только у корпораций,

00:05:32.167 --> 00:05:34.090
и некоторые правые, считающие,

00:05:34.090 --> 00:05:35.603
что она только у правительства,

00:05:35.603 --> 00:05:39.964
каждая сторона, ослеплённая
своим избирательным негодованием.

00:05:39.964 --> 00:05:42.008
Есть и наивные, считающие,
что хорошие вещи

00:05:42.008 --> 00:05:43.315
просто случаются,

00:05:43.315 --> 00:05:46.665
и циники, считающие,
что плохие вещи просто случаются;

00:05:46.665 --> 00:05:49.017
есть удачливые и неудачливые,

00:05:49.017 --> 00:05:52.540
считающие, что им выпадает то,
чего они и достойны,

00:05:52.540 --> 00:05:56.501
скорее, чем крайне изменчивый результат

00:05:56.501 --> 00:05:59.783
предшествующего соглашения,
перенятого распределения

00:05:59.783 --> 00:06:03.446
власти.