WEBVTT

00:12:59.490 --> 00:13:03.840
к нам до Нью-Йорка, до Чикаго.

00:13:03.853 --> 00:13:05.991
Рабочие–мигранты
от Рима до Лос-Анджелеса

00:13:05.991 --> 00:13:08.341
и из многих других городов посреди

00:13:08.341 --> 00:13:10.624
сейчас организуют протесты,

00:13:10.624 --> 00:13:12.694
чтобы напомнить людям,
кто живёт в их городах,

00:13:12.694 --> 00:13:15.980
как будет выглядеть день
без мигрантов.

00:13:15.980 --> 00:13:18.438
В Китае по всей стране

00:13:18.438 --> 00:13:20.646
члены Движения новых горожан

00:13:20.646 --> 00:13:22.232
начинают организовывать

00:13:22.232 --> 00:13:24.886
борьбу с коррупцией и взяточничеством,

00:13:24.886 --> 00:13:26.990
они вызывают гнев чиновников,

00:13:26.990 --> 00:13:28.733
но они вызывают и заинтересованность

00:13:28.733 --> 00:13:32.288
антикоррупционных активистов
со всего мира.