WEBVTT

00:15:28.741 --> 00:15:30.946
социальных институтов,
религиозных организаций,

00:15:30.946 --> 00:15:34.148
СМИ.

00:15:34.148 --> 00:15:38.113
Перечислите все навыки,
которыми вам пришлось воспользоваться,

00:15:38.113 --> 00:15:40.527
как договариваться, как защищать,

00:15:40.527 --> 00:15:41.922
как формулировать проблемы,

00:15:41.922 --> 00:15:44.463
как вносить разносторонность в конфликт,

00:15:44.463 --> 00:15:46.282
все те навыки, которые позволили вам

00:15:46.282 --> 00:15:48.353
собрать экипаж

00:15:48.353 --> 00:15:51.050
и преодолеть сопротивление.

00:15:51.050 --> 00:15:54.422
Во время написания этого рассказа

00:15:54.422 --> 00:15:58.501
вы будете открывать для себя
как читать власть,

00:15:58.501 --> 00:16:03.698
и в процессе, как писать власть.