WEBVTT

00:13:59.669 --> 00:14:02.550
Наша задача сейчас —
ускорение этой работы.

00:14:02.550 --> 00:14:04.664
Наша задача сейчас —
привлечение людей

00:14:04.664 --> 00:14:06.695
в эту работу.

00:14:06.695 --> 00:14:09.444
Вот почему моя организация
Гражданский университет

00:14:09.444 --> 00:14:11.448
начала проект

00:14:11.448 --> 00:14:14.293
по созданию для обывателей

00:14:14.293 --> 00:14:16.610
курса по гражданскому праву.

00:14:16.610 --> 00:14:18.815
И этот курс начинается с триады,

00:14:18.815 --> 00:14:20.830
которую я описал ранее,

00:14:20.830 --> 00:14:23.956
состоящей из ценностей, систем и умений.

00:14:23.956 --> 00:14:26.808
И я бы хотел пригласить вас всех

00:14:26.808 --> 00:14:29.458
помочь созданию этого курса

00:14:29.458 --> 00:14:31.885
своими историями и опытом