WEBVTT

00:16:28.990 --> 00:16:32.590
учителями и учениками
друг друга во власти.

00:16:32.590 --> 00:16:34.863
Если мы сделаем это, тогда вместе

00:16:34.863 --> 00:16:37.276
мы сможем сделать гражданское право
снова привлекательным.

00:16:37.276 --> 00:16:39.678
Вместе мы сможем
демократизировать демократию

00:16:39.678 --> 00:16:42.888
и сделать её снова безопасной
для непрофессионалов.

00:16:42.888 --> 00:16:47.237
Вместе мы сможем создать
большую сеть городов,

00:16:47.237 --> 00:16:49.769
которая была бы самой сильной
коллективной лабораторией

00:16:49.769 --> 00:16:53.235
по самоуправлению, когда-либо созданной.

00:16:53.235 --> 00:16:56.221
У нас есть силы это сделать.

00:16:56.221 --> 00:16:58.690
Большое спасибо.

00:16:58.690 --> 00:17:01.933
(Аплодисменты)