WEBVTT

00:12:27.819 --> 00:12:31.610
Локализам нашег доба је моћно умрежен.

00:12:31.610 --> 00:12:32.873
И тако, на пример,

00:12:32.873 --> 00:12:35.036
размотрите начине на које су се стратегије

00:12:35.036 --> 00:12:38.510
адаптирања градова да буду више
пријатељски настројени према бициклистима

00:12:38.510 --> 00:12:40.466
тако брзо рашириле од Копенхагена

00:12:40.466 --> 00:12:45.138
преко Њујорка, Остина
и Бостона до Сијетла.

00:12:45.138 --> 00:12:48.452
Размислите о експериментима
о партиципацији у буџетирању,

00:12:48.452 --> 00:12:50.175
где обични грађани имају прилику

00:12:50.175 --> 00:12:52.976
да доделе и одлуче

00:12:52.976 --> 00:12:55.910
о расподели средстава у градском буџету.

00:12:55.910 --> 00:12:59.490
Ти експрименти су се раширили
од Порто Алегра у Бразилу

00:12:59.490 --> 00:13:03.840
до овде у Њујорку, до округа у Чикагу.