WEBVTT

00:09:58.342 --> 00:10:00.278
у студентском насељу има организација

00:10:00.278 --> 00:10:04.151
названа, у неку руку претеће, Машина,

00:10:04.151 --> 00:10:07.282
и подршку јој пружају претежно
белачка сестринства

00:10:07.282 --> 00:10:08.962
и братства универзитетског насеља,

00:10:08.962 --> 00:10:11.381
и деценијама Машина је доминирала

00:10:11.381 --> 00:10:13.234
изборима за студентско управљачко тело.

00:10:13.234 --> 00:10:15.630
Е па сад, недавно је Машина

00:10:15.630 --> 00:10:16.927
почела да се уплиће

00:10:16.927 --> 00:10:18.610
у градску политику,

00:10:18.610 --> 00:10:20.268
и издејствовали су да буде изабран

00:10:20.268 --> 00:10:21.640
бивши члан Машине,

00:10:21.640 --> 00:10:24.346
млади, пословно оријентисан дипломац

00:10:24.346 --> 00:10:27.860
за место у Таскалузином
градском одбору за школу.

00:10:27.860 --> 00:10:30.696
Сад, као што рекох,
ово су само два примера