WEBVTT

00:14:57.766 --> 00:15:01.611
и напишите је као студију случаја
са освртом уназад,

00:15:01.611 --> 00:15:03.256
освртом на прошле промене

00:15:03.256 --> 00:15:05.352
које сте желели у свом граду,

00:15:05.352 --> 00:15:08.091
освртом на циљ који сте гурали,

00:15:08.091 --> 00:15:10.825
и са описом начина на које су та промена

00:15:10.825 --> 00:15:15.036
и тај циљ заправо постигнути.

00:15:15.036 --> 00:15:16.948
Опишите вредности

00:15:16.948 --> 00:15:19.333
ваших суграђана које сте активирали

00:15:19.333 --> 00:15:22.940
и осећај моралне сврхе
који сте успели да усковитлате.

00:15:22.940 --> 00:15:24.602
Набројте све различите начине

00:15:24.602 --> 00:15:27.230
на које сте бити у контакту
са системима власти,

00:15:27.230 --> 00:15:28.741
трговцима,

00:15:28.741 --> 00:15:31.296
социјалним институцијама,
верским институцијама,