WEBVTT

00:07:26.980 --> 00:07:31.452
Е сад, део уметности практиковања моћи

00:07:31.452 --> 00:07:33.512
значи бити будан и имати глас,

00:07:33.512 --> 00:07:35.897
али исто тако значи имати арену

00:07:35.897 --> 00:07:39.179
у којој имате могућност доношења одлука.

00:07:39.179 --> 00:07:42.141
Цео концепт грађанског васпитања се своди
на једноставно питање

00:07:42.141 --> 00:07:43.899
тога ко доноси одлуку,

00:07:43.899 --> 00:07:45.661
и то морате да одиграте

00:07:45.661 --> 00:07:47.694
на неком месту, у арени.

00:07:47.694 --> 00:07:50.622
То ме доводи до треће ставке
о којој желим данас да причам,

00:07:50.622 --> 00:07:54.233
а то је да не постоји боља арена

00:07:54.233 --> 00:07:57.282
данашњег доба за вежбање моћи

00:07:57.282 --> 00:08:00.174
од града.