WEBVTT

00:11:29.664 --> 00:11:34.061
Ово је наш изазов и прилика.

00:11:34.061 --> 00:11:36.577
Живимо у добу

00:11:36.577 --> 00:11:39.564
где упркос глобализацији

00:11:39.564 --> 00:11:41.724
или можда управо захваљујући глобализацији

00:11:41.724 --> 00:11:43.760
сво грађанство је као никад више

00:11:43.760 --> 00:11:45.540
моћно на локалном нивоу.

00:11:45.540 --> 00:11:48.248
Заиста, моћ у наше време се слива

00:11:48.248 --> 00:11:50.610
све брже у градове.

00:11:50.610 --> 00:11:52.258
Овде у САД, државна власт

00:11:52.258 --> 00:11:55.259
је паралисана поделама
по партијској линији.

00:11:55.259 --> 00:11:58.181
Грађанска машта и иновација и креативност

00:11:58.181 --> 00:12:00.798
извиру сада из локалног екосистема