WEBVTT

00:09:28.182 --> 00:09:30.974
Kelimenin tam anlamıyla güç firması,
elektrik şirketi Xcel,

00:09:30.974 --> 00:09:32.790
kamuya ait bir yapı ile değiştirildi.

00:09:32.790 --> 00:09:34.236
Yeni firma, kârlardan vazgeçip

00:09:34.236 --> 00:09:37.845
iklim değişikliğine daha fazla
önem verecekti.

00:09:37.845 --> 00:09:39.970
Ama Xcel 'in kolayca gitmeye
niyeti yoktu

00:09:39.970 --> 00:09:42.330
ve şimdi bu kamulaştırmayı

00:09:42.330 --> 00:09:44.226
baltalayacak ya da iptal edecek

00:09:44.226 --> 00:09:46.022
bir oylamayı işleme koydurdu.

00:09:46.022 --> 00:09:48.636
Böylece bunu destekleyen
aktivist vatandaşlar,

00:09:48.636 --> 00:09:51.370
kelimenin tam anlamıyla güç için

00:09:51.370 --> 00:09:53.969
gücün kendisiyle savaşmak
zorunda kaldılar.

00:09:53.969 --> 00:09:58.342
Tuscaloosa şehrindeki Alabama Üniversitesi

00:09:58.342 --> 00:10:00.278
kampüsünde bir organizasyon vardır.