WEBVTT

00:11:29.664 --> 00:11:34.061
Bu bizim için bir mücadele ve fırsattır.

00:11:34.061 --> 00:11:36.577
Şu anda yaşadığımız zaman itibariyle,

00:11:36.577 --> 00:11:39.564
küreselleşmeye rağmen

00:11:39.564 --> 00:11:41.724
veya belki de küreselleşme sebebiyle

00:11:41.724 --> 00:11:43.760
vatandaşlık her zamankinden daha güçlü

00:11:43.760 --> 00:11:45.540
ve açık bir şekilde yerelleşmiştir.

00:11:45.540 --> 00:11:48.248
Gerçekten de günümüzde güç,
her zamankinden daha hızlı

00:11:48.248 --> 00:11:50.610
bir şekilde şehirlere doğru yayılmaktadır.

00:11:50.610 --> 00:11:52.258
Burada, Birleşik Devletler'de,

00:11:52.258 --> 00:11:55.259
ulusal hükümet kendini partizan
düğümlerle bağlamıştır.

00:11:55.259 --> 00:11:58.181
Vatandaşlığa dair öngörüler, yenilikler
ve yaratıcı fikirler

00:11:58.181 --> 00:12:00.798
artık yerel eko sistemlerden çıkmakta