WEBVTT

00:05:59.783 --> 00:06:03.446
düşünüyorlar.

00:06:03.446 --> 00:06:07.122
Kamusal hayatta giderek artan bu kaderci
anlayışın sonucu olarak,

00:06:07.122 --> 00:06:09.259
bugün özellikle Amerika'da,

00:06:09.259 --> 00:06:11.141
vatandaşlık bilgisi, katılım,

00:06:11.141 --> 00:06:14.199
dahil olma, farkındalık konularında
sıkıntı verecek kadar

00:06:14.199 --> 00:06:17.380
aşağı seviyelerdeyiz.

00:06:17.380 --> 00:06:19.258
Tüm siyaset işleri

00:06:19.258 --> 00:06:22.950
gerçekte bir grup profesyonele emanet
edilmiş durumda,

00:06:22.950 --> 00:06:24.761
para uzmanları, yardım uzmanları,

00:06:24.761 --> 00:06:26.851
mesaj uzmanları, araştırma uzmanları.

00:06:26.851 --> 00:06:29.922
Geri kalanlarımızın kendini acemi olarak
hissetmesi isteniyor,

00:06:29.922 --> 00:06:32.088
enayiler anlamında.