WEBVTT

00:15:58.501 --> 00:16:03.698
ve aynı zamanda gücün nasıl
yazıldığını da.

00:16:03.698 --> 00:16:05.903
Yani, yazdıklarınızı paylaşın,

00:16:05.903 --> 00:16:07.241
yazdıklarınızı uygulayın

00:16:07.241 --> 00:16:11.058
ve sonra yaptıklarınızı paylaşın.

00:16:11.058 --> 00:16:13.052
Yazdığınız hikayeleri

00:16:13.052 --> 00:16:14.946
Citizen Üniversite'sinin Facebook

00:16:14.946 --> 00:16:17.890
sayfasında paylaşmaya davet ediyorum.

00:16:17.890 --> 00:16:20.572
Ama bunun da ötesinde,

00:16:20.572 --> 00:16:22.128
bugün burada yaptığımız,

00:16:22.128 --> 00:16:24.389
dünyanın her yerindeki eş zamanlı
toplantılar.

00:16:24.389 --> 00:16:27.239
Bu konu hakkında şu anda gerçekleşen

00:16:27.239 --> 00:16:28.990
ve güç hakkında nasıl birbirimizin

00:16:28.990 --> 00:16:32.590
öğrencisi ve öğretmeni olabileceğimiz.