WEBVTT

00:13:59.669 --> 00:14:02.550
Наше завдання зараз -
це пришвидшити цю роботу.

00:14:02.550 --> 00:14:04.664
Наше завдання - залучити більше людей

00:14:04.664 --> 00:14:06.695
до цієї справи.

00:14:06.695 --> 00:14:09.444
Саме тому моя організація
Громадський університет

00:14:09.444 --> 00:14:11.448
розпочала проект

00:14:11.448 --> 00:14:14.293
створення для кожного жителя

00:14:14.293 --> 00:14:16.610
курсу з громадянської влади.

00:14:16.610 --> 00:14:18.815
Цей курс розпочинається з тріади,

00:14:18.815 --> 00:14:20.830
яку я описав раніше, як цінності,

00:14:20.830 --> 00:14:23.956
системи та навички.

00:14:23.956 --> 00:14:26.808
Я хочу запросити вас усіх

00:14:26.808 --> 00:14:29.458
допомогти створити цей курс

00:14:29.458 --> 00:14:31.885
з історій, досвіду