WEBVTT

00:16:28.990 --> 00:16:32.590
вчителями та учнями один одного.

00:16:32.590 --> 00:16:34.863
Якщо ми зробимо це,

00:16:34.863 --> 00:16:37.446
то громадянським правом почнуть
знову захоплюватися.

00:16:37.446 --> 00:16:39.678
Разом ми можемо 
демократизувати демократію

00:16:39.678 --> 00:16:42.888
і зробити її відкритою для початківців.

00:16:42.888 --> 00:16:46.577
Разом ми можемо створити мережу міст,

00:16:46.577 --> 00:16:50.619
яка стане найвпливовішою
суспільною лабораторією самоврядування,

00:16:50.619 --> 00:16:53.235
якої ще ніколи не було.

00:16:53.235 --> 00:16:56.221
Ми можемо це зробити.

00:16:56.221 --> 00:16:58.690
Дуже дякую.

00:16:57.933 --> 00:17:00.293
(Оплески)