WEBVTT

00:14:57.766 --> 00:15:01.611
Напишіть це, як вивчення випадку,
дивлячись назад,

00:15:01.611 --> 00:15:03.256
дивлячись назад на зміну,

00:15:03.256 --> 00:15:05.352
яку ви хочете бачити у своєму місті,

00:15:05.352 --> 00:15:08.091
дивлячись назад на справи,
за які ви боролися та

00:15:08.091 --> 00:15:10.825
описуючи способи, які привели до успіху

00:15:10.825 --> 00:15:14.416
цих справ.

00:15:15.036 --> 00:15:16.948
Назвіть цінності ваших побратимів,

00:15:16.948 --> 00:15:19.333
які ви змогли активувати,

00:15:19.333 --> 00:15:22.940
та принципи моралі,
які ви змогли змінити.

00:15:22.940 --> 00:15:24.602
Перерахуйте різні шляхи,

00:15:24.602 --> 00:15:27.230
як ви залучили систему управління,

00:15:27.230 --> 00:15:28.741
ринок,

00:15:28.741 --> 00:15:30.011
соціальні інституції,
релігійні організації,