WEBVTT

00:09:28.182 --> 00:09:30.964
а саме компанії Xcel,
яка займається енергозабезпеченням,

00:09:30.964 --> 00:09:32.790
на міську структуру,

00:09:32.790 --> 00:09:34.906
яка відмовилася б від прибутку

00:09:34.906 --> 00:09:37.585
і сфокусувалася б на зміні клімату.

00:09:37.845 --> 00:09:39.970
Xcel відбивалася,

00:09:39.970 --> 00:09:42.330
Xcel винесла на розгляд бюлетень,

00:09:42.330 --> 00:09:44.226
який послабив би чи скасував би

00:09:44.226 --> 00:09:46.022
цю монополізацію.

00:09:46.022 --> 00:09:49.096
Тому громадські активісти Боулдера,
які запропонували це,

00:09:49.096 --> 00:09:51.370
зараз повинні буквально боротися з владою,

00:09:51.370 --> 00:09:53.969
щоб боротися за владу.

00:09:53.969 --> 00:09:57.832
У Таскалусі, в Університеті штату Алабама,

00:09:57.832 --> 00:10:00.948
в студентському містечку
існує організація,