WEBVTT

00:15:58.501 --> 00:16:02.908
і в процесі, як писати владу.

00:16:03.698 --> 00:16:05.903
Діліться тим, що ви написали.

00:16:05.903 --> 00:16:07.241
Робіть те, що ви написали.

00:16:07.241 --> 00:16:11.058
Потім діліться тим, що ви зробили.

00:16:11.058 --> 00:16:13.052
Я запрошую вас насправді поділитися

00:16:13.052 --> 00:16:14.946
вашими історіями

00:16:14.946 --> 00:16:17.750
на сторінці Громадського університету
в Facebook.

00:16:17.750 --> 00:16:20.612
Більше того,
робіть це саме в обговореннях,

00:16:20.612 --> 00:16:22.128
які ми проводимо сьогодні

00:16:22.128 --> 00:16:24.389
по всьому світу в одночасних зустрічах,

00:16:24.389 --> 00:16:27.239
які відбувають щодо цього питання зараз,

00:16:27.239 --> 00:16:28.990
щоб зрозуміти, як ми можемо стати

00:16:28.990 --> 00:16:32.590
вчителями та учнями один одного.