WEBVTT

00:08:28.965 --> 00:08:31.576
Подумайте про зміни,
які ви хочете зробити у місті.

00:08:31.576 --> 00:08:35.248
Потім подумайте,
як ви можете досягнути цього,

00:08:35.248 --> 00:08:38.880
як ви втілите це в життя.

00:08:38.880 --> 00:08:41.210
Перерахуйте форми влади,

00:08:41.210 --> 00:08:44.354
які впливають на місцеву ситуацію:

00:08:44.354 --> 00:08:48.693
гроші, безперечно, люди, звісно,

00:08:48.693 --> 00:08:53.603
ідеї, інформація, дезінформація,

00:08:53.603 --> 00:08:57.227
загроза залучення сили, сила норм.

00:08:57.227 --> 00:08:59.138
Усі види влади у грі.

00:08:59.138 --> 00:09:01.500
А тепер подумайте, як ви 
можете активувати,