WEBVTT

00:11:29.664 --> 00:11:34.061
Це виклик та можливість для нас.

00:11:34.061 --> 00:11:36.577
Ми живемо у час,

00:11:36.577 --> 00:11:39.564
коли, незважаючи на глобалізацію,

00:11:39.564 --> 00:11:41.724
або ж через неї,

00:11:41.724 --> 00:11:43.760
громадськість, як ніколи,

00:11:43.760 --> 00:11:45.540
локальна.

00:11:45.540 --> 00:11:48.248
Справді, влада в наш час приходить швидше

00:11:48.248 --> 00:11:50.610
до міста.

00:11:50.610 --> 00:11:52.258
У Сполучених Штатах уряд

00:11:52.258 --> 00:11:55.259
міцно зв’язав себе.

00:11:55.259 --> 00:11:58.181
Громадянська уява, 
інновації й креативність

00:11:58.181 --> 00:12:00.798
тепер з’являються з місцевих екосистем