WEBVTT

00:09:58.342 --> 00:10:00.278
có một tổ chức trong khuôn viên trường

00:10:00.278 --> 00:10:04.151
được gọi một cách khá hăm dọa "Cỗ máy",

00:10:04.151 --> 00:10:07.522
và nó xuất phát từ những hội phụ nự da trắng lớn

00:10:07.522 --> 00:10:08.962
và hội sinh viên của trường,

00:10:08.962 --> 00:10:11.381
và trong hàng thập kỉ, Cỗ máy đã thống trị

00:10:11.381 --> 00:10:13.234
các cuộc bầu cử các chức vụ của sinh viên.

00:10:13.234 --> 00:10:15.630
Và, gần đây, Cỗ máy

00:10:15.630 --> 00:10:16.927
vừa bắt đầu dính dáng đến

00:10:16.927 --> 00:10:18.610
chính trị thành phố thực thụ,

00:10:18.610 --> 00:10:20.268
và họ dàn xếp cuộc bầu cử

00:10:20.268 --> 00:10:21.640
của một cựu thành viên Cỗ máy ,

00:10:21.640 --> 00:10:24.346
một sinh viênchuyên ngành kinh doanh vừa tốt nghiệp gần đây

00:10:24.346 --> 00:10:27.860
ngồi vào vị trí hội đồng nhà trường ,

00:10:27.860 --> 00:10:30.696
Giờ, như tôi nói, có hai ví dụ