WEBVTT

00:07:26.980 --> 00:07:31.452
Bây giờ, phần nghệ thuật của việc thực hành quyền lực

00:07:31.452 --> 00:07:33.512
tức là thức tỉnh và có tiếng nói,

00:07:33.512 --> 00:07:35.897
nhưng cũng liên quan đến việc có một đấu trường

00:07:35.897 --> 00:07:39.959
nơi bạn có thể trực tiếp thực hành việc quyết định.

00:07:39.959 --> 00:07:42.141
Tất cả về quyền công dân chung quy lại trong câu hỏi đơn giản

00:07:42.141 --> 00:07:43.899
về người quyết định,

00:07:43.899 --> 00:07:45.661
và bạn phải thực hiện điều đó

00:07:45.661 --> 00:07:47.694
ở một nơi, một đấu trường,

00:07:47.694 --> 00:07:50.622
Và nó dẫn tôi đến luận điểm tôi muốn đưa ra hôm nay,

00:07:50.622 --> 00:07:54.233
đơn giản là chẳng có đầu trường nào tốt hơn

00:07:54.233 --> 00:07:57.282
trong đời ta để thực hành quyền lực

00:07:57.282 --> 00:08:00.174
hơn là thành phố.