WEBVTT

00:15:58.501 --> 00:16:03.698
và trong quá trình, cách để tạo ra quyền lực.

00:16:03.698 --> 00:16:05.903
Vậy nên hãy chia sẻ những gì bạn viết,

00:16:05.903 --> 00:16:07.241
làm những gì bạn đã viết ra,

00:16:07.241 --> 00:16:11.058
và sau đó chia sẻ những việc bạn làm.

00:16:11.058 --> 00:16:13.052
Tôi mời các bạn thẳng thắn chia sẻ

00:16:13.052 --> 00:16:14.946
bản tự thuật của mình

00:16:14.946 --> 00:16:17.890
trên trang Facebook của Đại học Công dân.

00:16:17.890 --> 00:16:20.572
Nhưng hơn hết, nó ở trong cuộc nói chuyện

00:16:20.572 --> 00:16:22.128
chúng ta có hôm nay

00:16:22.128 --> 00:16:24.389
trên toàn thế thới trong những cuộc họp đồng thời

00:16:24.389 --> 00:16:27.239
đang diễn ra cùng lúc về chủ đề này,

00:16:27.239 --> 00:16:28.990
và nghĩ về cách ta có thể trở thành

00:16:28.990 --> 00:16:32.590
một giáo viên và học trò của người khác về quyền lực.