WEBVTT

00:09:28.182 --> 00:09:30.494
nói trắng ra là công ti quyền lực, công ti điện Xcel,

00:09:30.494 --> 00:09:32.790
với một việc sử dụng công

00:09:32.790 --> 00:09:34.136
sẽ theo sau lợi nhuận

00:09:34.136 --> 00:09:37.845
và quan tâm hơn đến vấn đề biến đổi khí hậu.

00:09:37.845 --> 00:09:39.970
Thực ra thì, Xcel đã phản kháng,

00:09:39.970 --> 00:09:42.330
và Xcel giờ đang thực hiện một cuộc bỏ phiếu kín

00:09:42.330 --> 00:09:44.226
nhằm mục đích phá hoại hay gỡ bỏ

00:09:44.226 --> 00:09:46.022
sự đô thị hóa này.

00:09:46.022 --> 00:09:48.636
Và vì thế những nhà hoạt động vì quyền công dân ở Boulder vừa mới thúc đẩy điều này

00:09:48.636 --> 00:09:51.370
giờ đang thực sự phải chống lại quyền lực

00:09:51.370 --> 00:09:53.969
để tranh đấu vì quyền lực

00:09:53.969 --> 00:09:58.342
Ở Tucaloosa, tại Đại học Alabama (Mĩ),

00:09:58.342 --> 00:10:00.278
có một tổ chức trong khuôn viên trường