WEBVTT

00:10:57.484 --> 00:11:01.522
mục tiêu, kế hoạch, mưu mẹo nào,

00:11:01.522 --> 00:11:04.500
đâu là căn cứ, những ai là kẻ rhù,

00:11:04.500 --> 00:11:06.650
ai là đồng minh của bạn?

00:11:06.650 --> 00:11:08.395
Giờ tôi muốn bạn trở lại

00:11:08.395 --> 00:11:11.790
suy nghĩ về vấn đề, cơ hội

00:11:11.790 --> 00:11:13.951
hay thách thức đó ở thành phố của bạn,

00:11:13.951 --> 00:11:15.824
và về những thứ bạn muốn sửa đổi

00:11:15.824 --> 00:11:17.635
hay tạo ra trong thành phố của mình,

00:11:17.635 --> 00:11:19.950
và tự hỏi mình,

00:11:19.950 --> 00:11:23.600
bạn có có quyền làm chủ những câu hỏi sơ đẳng về quyền lực?

00:11:23.600 --> 00:11:26.650
Bạn có thể thực hành một cách hiệu quả

00:11:26.650 --> 00:11:29.664
những gì mình biết?

00:11:29.664 --> 00:11:34.061
Đây vửa là thử thách, vừa là cơ hội cho chúng ta.