WEBVTT

00:11:29.664 --> 00:11:34.061
Đây vửa là thử thách, vừa là cơ hội cho chúng ta.

00:11:34.061 --> 00:11:36.577
Ta sống trong thời điểm hiện tại

00:11:36.577 --> 00:11:39.564
nơi mà mặc dù sự toàn cầu hóa,

00:11:39.564 --> 00:11:41.724
hoặc có lẽ là do sự toàn cầu hóa,

00:11:41.724 --> 00:11:43.760
tất cả tư cách công dân đang vang vọng

00:11:43.760 --> 00:11:45.540
mang tính vùng miền đầy quyền năng.

00:11:45.540 --> 00:11:48.248
Thật vậy, quyền lực trong thời đại chúng ta đang chuyển dời

00:11:48.248 --> 00:11:50.610
nhanh hơn bao giờ hết ở thành phố.

00:11:50.610 --> 00:11:52.258
Ở Mỹ đây, chính phủ

00:11:52.258 --> 00:11:55.259
vừa thắt chặt vấn đề đảng viên.

00:11:55.259 --> 00:11:58.181
Sự tưởng tượng, đổi mới và sáng tạo

00:11:58.181 --> 00:12:00.798
ngày nay đang xuất hiện từ những hệ sinh thái địa phương