WEBVTT

00:16:28.990 --> 00:16:32.590
một giáo viên và học trò của người khác về quyền lực.

00:16:32.590 --> 00:16:34.863
Làm được điều đó, cùng nhau

00:16:34.863 --> 00:16:37.276
ta có thể khiến khái niệm quyền công dân phổ biến trở lại.

00:16:37.276 --> 00:16:39.678
Cùng nhau, ta có thể dân chủ hóa nền dân chủ

00:16:39.678 --> 00:16:42.888
và khiến nó trở lại an toàn với những người nghiệp dư.

00:16:42.888 --> 00:16:47.237
Cùng nhau, ta có thể tạo ra một mạng lưới thành phố

00:16:47.237 --> 00:16:49.769
mà sẽ là phòng thí nghiệm cộng đồng lớn nhất

00:16:49.769 --> 00:16:53.235
cho sự tự quản chế hành tinh này chưa từng chứng kiến.

00:16:53.235 --> 00:16:56.221
Ta có quyền năng làm vậy.

00:16:56.221 --> 00:16:58.690
Cảm ơn mọi người rất nhiều.

00:16:58.690 --> 00:17:01.933
(Vỗ tay)