WEBVTT

00:05:59.783 --> 00:06:03.446
của quyền lực.

00:06:03.446 --> 00:06:07.122
Như một hệ quả của tất cả thuyết định mệnh trong đời sống công chúng,

00:06:07.122 --> 00:06:09.259
ta ở đây, đặc biệt ở Mĩ ngày nay,

00:06:09.259 --> 00:06:11.141
có một mức độ thấp đáng buồn

00:06:11.141 --> 00:06:14.199
về kiến thức công dân, trách nhiệm, sự tham gia

00:06:14.199 --> 00:06:17.380
ý thức công dân.

00:06:17.380 --> 00:06:19.258
Toàn bộ những vấn đề chính trị đã được

00:06:19.258 --> 00:06:22.950
chuyển tiếp cho một nhóm những người chuyên nghiệp,

00:06:22.950 --> 00:06:24.761
những người làm vì tiền, người phục vụ công đồng,

00:06:24.761 --> 00:06:26.851
người truyện tin, người nghiên cứu.

00:06:26.851 --> 00:06:29.922
Phần còn lại trong chúng ta được chỉ định thành những kẻ nghiệp dư

00:06:29.922 --> 00:06:32.088
như những kẻ dễ dụ.