WEBVTT

00:14:29.458 --> 00:14:31.885
请你们分享故事和经历，

00:14:31.885 --> 00:14:35.142
以及生活中的挑战，

00:14:35.142 --> 00:14:38.146
来汇聚成强大的智慧的结晶。

00:14:38.146 --> 00:14:40.557
我想请你们参与一项实践练习，

00:14:40.557 --> 00:14:42.656
这是一个简单的实践，

00:14:42.656 --> 00:14:45.199
来自这项课程的初步框架。

00:14:45.199 --> 00:14:47.630
我想请你写下一段故事，

00:14:47.630 --> 00:14:50.680
一段来自你的未来城市的故事。

00:14:50.680 --> 00:14:52.981
你来决定这个城市来自多远的未来，

00:14:52.981 --> 00:14:55.965
可以是一年后，五年后，十年后，

00:14:55.965 --> 00:14:57.766
也可以是一代人之后，

00:14:57.766 --> 00:15:01.611
以那时的视角回过头来看现在，