WEBVTT

00:15:58.501 --> 00:16:01.528
如何用书面的形式表达权力。

00:16:03.698 --> 00:16:05.903
请分享你写下的故事，

00:16:05.903 --> 00:16:07.241
并将你的故事付诸实践，

00:16:07.241 --> 00:16:10.068
进而分享你的所作所为。

00:16:11.058 --> 00:16:13.052
我请你们把你们的故事

00:16:13.052 --> 00:16:14.946
以文字的形式分享到

00:16:14.946 --> 00:16:17.890
到公民大学的脸谱网站上。

00:16:17.890 --> 00:16:20.572
不仅于此，此时此刻

00:16:20.572 --> 00:16:22.128
世界各地正在进行的

00:16:22.128 --> 00:16:24.389
同我们一样的集会中，

00:16:24.389 --> 00:16:27.239
在谈论公民教育这个话题。

00:16:27.239 --> 00:16:28.990
考虑一下我们如何学习权力，

00:16:28.990 --> 00:16:32.590
做彼此的老师和学生。