WEBVTT

00:14:57.766 --> 00:15:01.611
以那时的视角回过头来看现在，

00:15:01.611 --> 00:15:03.256
看现在的你希望

00:15:03.256 --> 00:15:05.352
你的城市做出怎样的改变，

00:15:05.352 --> 00:15:08.091
看现在的你在鼎力支持着什么事业，

00:15:08.091 --> 00:15:10.825
并描述一下你期望的改变和你从事的事业

00:15:10.825 --> 00:15:14.046
如何走向成功；

00:15:15.036 --> 00:15:16.948
描绘一下

00:15:16.948 --> 00:15:19.333
你所鼓舞的市民们拥有的价值观，

00:15:19.333 --> 00:15:22.390
以及你所激发出的人们的品行道德；

00:15:22.940 --> 00:15:24.602
叙述一下

00:15:24.602 --> 00:15:27.230
你参与到政府体制、

00:15:27.230 --> 00:15:28.741
经济市场、

00:15:28.741 --> 00:15:30.946
社会机构、组织信仰、