WEBVTT

00:13:28.733 --> 00:13:32.288
全世界的反貪腐組織的目光。

00:13:32.288 --> 00:13:34.223
在我來自的地方——西雅圖，

00:13:34.223 --> 00:13:36.669
我們成為了全球一系列城市中的一員。

00:13:36.669 --> 00:13:38.228
這一系列城市團結在一起，

00:13:38.228 --> 00:13:39.758
繞開政府，

00:13:39.758 --> 00:13:42.278
繞開中央政府，

00:13:42.278 --> 00:13:45.017
努力實現京都議定書規定的

00:13:45.017 --> 00:13:46.627
減少碳排放量的目標。

00:13:46.627 --> 00:13:49.670
所有這些市民，聯合在一起，

00:13:49.670 --> 00:13:51.345
形成一個網絡，

00:13:51.345 --> 00:13:53.358
雖地域分散，力量卻集中，

00:13:53.358 --> 00:13:55.765
讓我們可以繞開

00:13:55.765 --> 00:13:59.669
壟斷權力的控制。

00:13:59.669 --> 00:14:02.550
我們現在的任務是
加速這一進程，