WEBVTT

00:13:59.669 --> 00:14:02.550
我們現在的任務是
加速這一進程，

00:14:02.550 --> 00:14:04.664
我們現在的任務是
吸引越來越多的人

00:14:04.664 --> 00:14:06.695
加入到我們的行動中。

00:14:06.695 --> 00:14:09.444
這也是我的組織——公民大學

00:14:09.444 --> 00:14:11.448
在進行的一個專案的原因。

00:14:11.448 --> 00:14:14.293
這個案子致力於為所有人提供

00:14:14.293 --> 00:14:16.610
公民權力的課程。

00:14:16.610 --> 00:14:20.055
這個課程以我剛才
所述的三方面為起點，

00:14:20.055 --> 00:14:23.950
即價值觀、系統和能力。

00:14:23.956 --> 00:14:26.808
我想邀請你們所有人，

00:14:26.808 --> 00:14:29.458
幫助我建立這個課程，

00:14:29.458 --> 00:14:31.885
請你們分享故事和經歷，