WEBVTT

00:09:58.342 --> 00:10:00.278
校園裡有個組織

00:10:00.278 --> 00:10:04.151
聽起來有些邪惡，叫「機器」。

00:10:04.151 --> 00:10:08.952
其成員多大來自學校
白人姐妹會和兄弟會。

00:10:08.962 --> 00:10:11.381
數十年來，「機器」控制了

00:10:11.381 --> 00:10:13.234
學生的政府選票。

00:10:13.234 --> 00:10:15.630
最近，「機器」

00:10:15.630 --> 00:10:18.607
開始參與到真正的城市政治中。

00:10:18.610 --> 00:10:20.268
他們主導了

00:10:20.268 --> 00:10:21.640
一個前「機器」成員的參選，

00:10:21.640 --> 00:10:24.346
讓這位剛畢業的商業掛帥的年輕人

00:10:24.346 --> 00:10:27.860
進入塔斯卡盧薩市教育董事會。

00:10:27.860 --> 00:10:30.696
如我前面所述，
這只是從近期新聞頭條中