WEBVTT

00:15:58.501 --> 00:16:01.528
如何用書面的形式表達權力。

00:16:03.698 --> 00:16:05.903
請分享你寫下的故事，

00:16:05.903 --> 00:16:07.241
並將你的故事付諸實踐，

00:16:07.241 --> 00:16:10.068
進而分享你的所作所為。

00:16:11.058 --> 00:16:13.052
我請你們把你們的故事

00:16:13.052 --> 00:16:14.946
以文字的形式分享到

00:16:14.946 --> 00:16:17.890
到公民大學的臉書網站上。

00:16:17.890 --> 00:16:20.572
不僅於此，此時此刻

00:16:20.572 --> 00:16:22.128
世界各地正在進行的

00:16:22.128 --> 00:16:24.389
和我們一樣的集會中，

00:16:24.389 --> 00:16:27.239
在談論公民教育這個話題。

00:16:27.239 --> 00:16:29.880
考慮一下我們如何學習權力，

00:16:29.880 --> 00:16:32.590
做彼此的老師和學生。