WEBVTT

00:10:57.488 --> 00:11:01.412
目的是什麼、策略是什麼、戰術是什麼、

00:11:01.522 --> 00:11:05.910
戰場是什麼、誰是敵人、誰是戰友？

00:11:06.650 --> 00:11:08.995
現在，讓我們回過頭，

00:11:08.995 --> 00:11:13.950
考慮你的城市中的問題、機會、挑戰，

00:11:13.951 --> 00:11:15.824
還有你期望在你的城市中解決的事情

00:11:15.824 --> 00:11:17.635
或創造的事物。

00:11:17.635 --> 00:11:19.950
問問你自己，

00:11:19.950 --> 00:11:23.830
你是否熟稔這些問題，
這些權力的最基本的問題？

00:11:23.830 --> 00:11:26.650
你能有效地將你知道的東西付諸實踐，

00:11:26.650 --> 00:11:29.954
達到你的目的嗎？

00:11:29.954 --> 00:11:34.061
這對於我們是挑戰，也是機會。