WEBVTT

00:15:28.741 --> 00:15:30.946
社會機構、宗教組織、

00:15:30.946 --> 00:15:33.478
媒體的不同的方式；

00:15:34.148 --> 00:15:38.113
將你施展的技能分門別類，

00:15:38.113 --> 00:15:40.527
如何協商、如何鼓舞、

00:15:40.527 --> 00:15:41.922
如何分析問題、

00:15:41.922 --> 00:15:44.463
如何在矛盾中調和不同的意見，

00:15:44.463 --> 00:15:46.282
正是這些技能讓你

00:15:46.282 --> 00:15:48.353
帶領人們參與其中，

00:15:48.353 --> 00:15:51.050
克服困難。

00:15:51.050 --> 00:15:54.422
你寫下這段故事，與此同時，

00:15:54.422 --> 00:15:58.501
你會發現如何解讀權力，

00:15:58.501 --> 00:16:01.528
如何用書面的形式表達權力。