WEBVTT

00:11:58.955 --> 00:12:01.053
أي أنها إصابات تحدث داخل البلاد،

00:12:01.077 --> 00:12:03.296
ونشاهد أشخاصًا أصيبوا بـ كوفيد-19

00:12:03.320 --> 00:12:06.508
ولا نعرف من أين جاءت العدوى.

00:12:06.532 --> 00:12:09.255
وأولئك مؤشر على أن تفشي هذا الوباء
سيذهب إلى ما هو أسوأ،

00:12:09.279 --> 00:12:11.519
وأنه ليس مجرد وباء تحت السيطرة.

00:12:14.298 --> 00:12:17.365
إنه أمر محبط، لكنه ليس مفاجئًا.

00:12:18.150 --> 00:12:19.362
إن خبراء الصحة العالمية،

00:12:19.386 --> 00:12:22.331
حين تحدثوا عن سيناريو لفيروس مستجِد،

00:12:22.355 --> 00:12:24.953
كان السيناريو الحاصل الآن
هو الذي يناقشونه فيما بينهم.

00:12:24.977 --> 00:12:27.549
لقد كنا نأمل أن تمضي الأمور بيسرٍ،

00:12:27.573 --> 00:12:30.958
ولكن حين تحدث الخبراء عن "خطة فيروسية"،