WEBVTT

00:10:28.381 --> 00:10:32.615
هنالك فارق زمني في كل مرة
حين ينبغي أن يتحرك ما هو ضروري بسرعة.

00:10:33.391 --> 00:10:37.410
إذا كنا جاهزين بكفاءة لـ كوفيد-19،

00:10:37.434 --> 00:10:40.961
لو أن الصين اكتشفت الوباء بشكل أسرع.

00:10:40.985 --> 00:10:44.539
لو أنهم كانوا مستعدين لتقديم
العناية الصحية للمصابين

00:10:44.563 --> 00:10:47.103
دون الاضطرار لبناء منشآت جديدة.

00:10:47.127 --> 00:10:50.364
لو أنهم أطلعوا مواطنيهم على حقائق موثوقة

00:10:50.388 --> 00:10:52.797
لَمَا شاهدنا هذه الإشاعات المجنونة

00:10:52.821 --> 00:10:54.822
تنتشر على مواقع التواصل الاجتماعي
في الصين.

00:10:54.842 --> 00:10:58.172
ولو أنهم شاركوا المعلومات
مع سلطات الصحة العالمية

00:10:58.196 --> 00:11:01.097
لَمَا كانوا في حاجة إلى تحذير
أنظمة الصحة الوطنية