WEBVTT

00:12:57.438 --> 00:13:01.142
اغسل يديك حين تدخل اجتماعًا وحين تخرج منه.

00:13:01.166 --> 00:13:03.454
أدَِ الشعائر التي تنبني على غسل اليدين.

00:13:04.160 --> 00:13:06.014
عقّم هاتفك.

00:13:06.038 --> 00:13:09.819
إنك تلمس هذا الهاتف طيلة الوقت
بيديْن متسختين وغير مغسولتين.

00:13:09.843 --> 00:13:12.271
وأعرف أنك تصطحبه معك إلى الحمام.

00:13:12.295 --> 00:13:14.446
(ضحك)

00:13:15.264 --> 00:13:20.314
عقّم هاتفك، ولا تستخدمه في المجال العام.

00:13:20.338 --> 00:13:23.459
موقعا تيكتوك وانستغرام
ربما يمكن استخدامها منزليًا فقط.

00:13:24.550 --> 00:13:25.857
لا تلمس وجهك.

00:13:26.888 --> 00:13:28.538
لا تفرك عينيك.

00:13:28.562 --> 00:13:30.014
لا تقرض أظافرك بأسنانك.