WEBVTT

00:07:59.840 --> 00:08:02.284
ولذلك فإن كل الدول، حتى الفقيرة منها،

00:08:02.308 --> 00:08:07.452
تكون قادرة وبسرعة على كشف الأمراض المعدية
المستجدة وتقديم الرعاية عند مجرد ظهورها.

00:08:08.375 --> 00:08:13.064
لقد تلقت الصين انتقادات كثيرة
إثر تعاملها مع كوفيد-19.

00:08:13.088 --> 00:08:17.481
ولكن ماذا لو كان كوفيد-19
قد ظهر في تشاد،

00:08:17.505 --> 00:08:21.041
التي لديها معدل ثلاثة أطباء ونصف
لكل مائة ألف مواطن؟

00:08:21.999 --> 00:08:25.000
ماذا لو كان ظهر
في جمهورية الكونغو الديمقراطية،

00:08:25.024 --> 00:08:29.169
التي أطلقت لتوّها سراح مرضى إيبولا
من مراكز الرعاية الصحية؟

00:08:29.193 --> 00:08:32.170
الحقيقة أن مثل هذه الدول فقيرة الموارد