WEBVTT

00:15:29.326 --> 00:15:32.268
وببناء أنظمة صحية في كل أنحاء العالم؛

00:15:32.292 --> 00:15:36.863
وبالانشغال بتقوية سلاسل الدعم الخاصة بنا
بما يؤدي إلى استمرار جاهزيتها للطوارئ؛

00:15:36.887 --> 00:15:39.015
وبالتعليم الأفضل،

00:15:39.039 --> 00:15:43.524
بما من شأنه أن نرفع كفاءتنا للتحدث
عن تفشي الأمراض وحسابات المخاطر

00:15:43.548 --> 00:15:45.845
بدون نشر الذعر.

00:15:46.790 --> 00:15:48.917
إننا في حاجة إلى اتباع العدل والإنصاف،

00:15:48.941 --> 00:15:51.257
ففي هذه الظروف، وفي الكثير منها،

00:15:51.281 --> 00:15:54.514
يكون العدل والإنصاف في صالحنا.

00:15:55.727 --> 00:15:58.429
شكرًا جزيلًا لكم على إنصاتكم لي اليوم،

00:15:58.453 --> 00:16:00.350
يمكنني أن أكون أول من يقول لكم: