WEBVTT

00:13:28.562 --> 00:13:30.014
لا تقرض أظافرك بأسنانك.

00:13:30.038 --> 00:13:32.210
لا تمسح أنفك بظهر يديك.

00:13:32.234 --> 00:13:34.311
وعلى أي حال، لا تفعل هذا لأنه مقزز.

00:13:34.335 --> 00:13:36.090
(ضحك)

00:13:36.114 --> 00:13:37.669
لا ترتدِ قناعا طبيًا.

00:13:38.158 --> 00:13:41.473
الأقنعة الطبية للمرضى
ولعاملي الخدمات الصحية.

00:13:41.497 --> 00:13:45.409
لو أنك مريض، فإن قناعك الطبي
يحول دون رذاذ السعال والعطس

00:13:45.433 --> 00:13:47.590
ويحمي من هُم حولك.

00:13:47.614 --> 00:13:49.433
ولو أنك عامل في مجال الرعاية الصحية،

00:13:49.457 --> 00:13:52.068
فإنك قناعك الواقي يعد
واحدًا من أدوات قائمة أدواتك

00:13:52.092 --> 00:13:53.925
التي تُسمى معدات الحماية الشخصية

00:13:53.949 --> 00:13:56.810
التي تُجلب لكي تقدم الرعاية لمريض

00:13:56.834 --> 00:13:58.438
ولا ينتقل لك المرض.

00:13:58.462 --> 00:14:01.472
لو أنك ترتدي القناع الطبي
كعامل صحي عادي،