WEBVTT

00:06:54.727 --> 00:07:00.695
През Ебола епидемията видяхме, че 
веднага след като се постави карантина,

00:07:00.719 --> 00:07:03.126
хората започнаха да се 
опитват да я избегнат.

00:07:03.150 --> 00:07:07.202
Пациенти, ако знаеха, 
че има стриктен карантинен протокол,

00:07:07.226 --> 00:07:09.354
може и да не отидат на преглед,

00:07:09.378 --> 00:07:12.823
защото се страхуват от мединската система 
или не могат да си я позволят

00:07:12.847 --> 00:07:16.134
и не искат да бъдат разделени 
от техните семейства и приятели.

00:07:16.158 --> 00:07:18.074
Политици, държавни служители,

00:07:18.098 --> 00:07:20.425
когато знят, 
че ще бъдат поставени под карантина

00:07:20.425 --> 00:07:22.345
ако говорят за епидемии и случаи,

00:07:22.345 --> 00:07:26.903
могат да скрият важна информаця от страх 
за задействане на карантинен протокол.

00:07:27.522 --> 00:07:31.271
И разбира се, 
подобни укривания и нечестности