WEBVTT

00:11:58.975 --> 00:12:00.372
които се случват в общността,

00:12:00.836 --> 00:12:03.270
и виждаме хора, инфектирани от КОВИД-19

00:12:03.270 --> 00:12:05.915
когато даже не знаем 
откъде е дошла инфекцията.

00:12:06.525 --> 00:12:08.945
Това са признаците на епидемия, 
която се влошава,

00:12:09.294 --> 00:12:10.689
не на епидемия под контрол.

00:12:14.298 --> 00:12:17.014
Депресиращо е, но не е изненадващо.

00:12:17.948 --> 00:12:19.463
Международни, здравни експерти,

00:12:19.463 --> 00:12:22.458
когато говорят за сценарии на нови вируси

00:12:22.458 --> 00:12:24.945
това е един от сценариите,
които взимат предвид.

00:12:25.499 --> 00:12:27.357
Всички се надяваме да се разминем леко,

00:12:27.404 --> 00:12:30.774
но когато експерти говорят 
за вирусно планиране,