WEBVTT

00:09:29.451 --> 00:09:32.119
Първо погубват бедните хора,
когато епидемията започне,

00:09:32.119 --> 00:09:34.668
и след това погубват хората
навсякъде по света,

00:09:34.692 --> 00:09:36.369
когато епидемията се разпространи.

00:09:36.963 --> 00:09:39.238
Ако наистина искаме да забавим 
тези епидемии

00:09:39.262 --> 00:09:41.141
и да сведем до минимум последствията им

00:09:41.141 --> 00:09:43.985
трябва да се подсигурим, 
че всяка държава по света

00:09:44.009 --> 00:09:46.873
има капацитета да разпознае 
новите заболявания

00:09:46.897 --> 00:09:48.155
да ги лекува

00:09:48.155 --> 00:09:51.305
и да докладва за тях, така че
те да могат да споделят информацията.

00:09:52.249 --> 00:09:55.660
КОВИД-19 ще бъде огромна тежест
за нашите здравни системи.

00:09:55.660 --> 00:09:59.818
КОВИД-19 също 
разкри някои истински слабости

00:09:59.818 --> 00:10:02.179
в нашите глобални 
вериги за здравно снабдяване.