WEBVTT

00:12:57.530 --> 00:13:00.616
Мийте си ръцете, когато влезнете
и излезете от заседание.

00:13:00.752 --> 00:13:03.052
Създайте си ритуали около миенето не ръце.

00:13:04.101 --> 00:13:05.776
Дезинфекцирайте си телефона.

00:13:06.145 --> 00:13:09.273
Пипате телефоните си с мръсни
немити ръце постоянно.

00:13:09.989 --> 00:13:11.937
Знам, че ги взимате в банята със себе.

00:13:12.165 --> 00:13:13.891
(Смях)

00:13:15.543 --> 00:13:19.632
Дезинфекцирайте телефоните си и не ги 
ползвайте толкова често на публични места.

00:13:20.014 --> 00:13:22.869
Може би TikTok и Instagram
могат да бъдат само вкъщи.

00:13:24.678 --> 00:13:26.166
Не си пипайте лицето.

00:13:26.706 --> 00:13:28.183
Не си чешете очите.

00:13:28.625 --> 00:13:29.731
Не си гризете ноктите.

00:13:29.772 --> 00:13:31.983
Не си бършете носа с опакото 
на ръката си.