WEBVTT

00:10:57.771 --> 00:11:01.175
така че те да започнат да комуникират с 
националните здравни системи

00:11:01.175 --> 00:11:03.774
и да се приготвят, 
за когато вирусът се разпространи.

00:11:04.050 --> 00:11:07.278
Тогава националните здравни системи 
биха били способни да складират

00:11:07.278 --> 00:11:08.761
необходимото защитно оборудване

00:11:08.761 --> 00:11:12.695
и да обучат доставчиците на здравните 
грижи на лечение и инфекционен контрол.

00:11:13.099 --> 00:11:17.141
Бихме имали научно-поставени протоколи
какво да правим, ако се случи нещо,

00:11:17.141 --> 00:11:19.336
като круизни кораби 
със заразени пациенти.

00:11:19.632 --> 00:11:23.728
И бихме имали истинска информация 
достигаща до хората навсякъде.

00:11:24.541 --> 00:11:27.820
така че да не виждаме неудобни,
срамни инциденти на ксенофобия,

00:11:28.140 --> 00:11:32.316
като хора с азиатски черти нападнати 
по улиците на Филаделфия.