WEBVTT

00:05:59.591 --> 00:06:05.076
Però la realitat és que és realment
difícil dur una bona quarantena a terme.

00:06:05.100 --> 00:06:08.176
És realment difícil
posar restriccions a viatjar.

00:06:08.200 --> 00:06:11.848
Fins i tot els països que han fet
inversions considerables en salut pública,

00:06:11.872 --> 00:06:13.568
com els EUA i Corea del Sud,

00:06:13.592 --> 00:06:16.775
no poden dur a terme aquesta classe
de restricció prou ràpidament

00:06:16.865 --> 00:06:18.588
per realment aturar un brot en sec.

00:06:19.123 --> 00:06:22.643
Degut a raons mèdiques i 
i logístiques.

00:06:22.667 --> 00:06:25.502
Si miren el COVID-19 ara mateix,

00:06:25.526 --> 00:06:29.550
sembla que hi podria haver una etapa que
s'està infectat sense mostrar símptomes

00:06:29.574 --> 00:06:31.668
que pot arribar a 24 dies.