WEBVTT

00:15:29.576 --> 00:15:32.268
construir sistemes sanitaris
per tot el món;

00:15:32.292 --> 00:15:36.863
mirar de reforçar les nostres cadenes
d'assortiments, de cara a les emergències;

00:15:36.887 --> 00:15:39.015
i millor educació,

00:15:39.039 --> 00:15:43.524
per ser capaços de parlar de brots de
malalties i de les matemàtiques de risc

00:15:43.548 --> 00:15:45.845
sense generar el pànic.

00:15:46.790 --> 00:15:48.917
Necessitam ser guiats per l'equitat,

00:15:48.941 --> 00:15:51.257
perquè en aquesta situació, com moltes,

00:15:51.281 --> 00:15:54.514
l'equitat va realment
en el nostre interès.

00:15:55.727 --> 00:15:58.429
Així doncs moltes de gràcies
d'escoltar-me avui,

00:15:58.453 --> 00:16:00.350
i poder ser la primera de dir-vos: