WEBVTT

00:14:29.052 --> 00:14:32.469
ara mateix és sempre el millor moment
per deixar de fumar,

00:14:32.493 --> 00:14:35.359
però si sou fumadors
i estau preocupats pel COVID-19,

00:14:35.383 --> 00:14:39.133
us garantesc que deixar-ho és 
absolutament el millor que podeu fer

00:14:39.157 --> 00:14:42.853
per protegir-vos dels pitjors
efectes del COVID-19.

00:14:44.846 --> 00:14:47.345
El COVID-19 espanta,

00:14:47.369 --> 00:14:51.548
en un moment que quasi totes 
les notícies semblen terribles.

00:14:52.099 --> 00:14:57.093
Hi ha moltes maneres dolentes però 
atractives d'encarar-ho:

00:14:57.117 --> 00:15:02.405
pànic, xenofòbia,
agorafòbia, autoritarisme,