WEBVTT

00:10:57.986 --> 00:11:01.207
les quals haurien començat a avisar
els sistemes nacionals de salut

00:11:01.241 --> 00:11:03.748
i a preparar-se
per quan el virus s'escampàs.

00:11:03.959 --> 00:11:06.865
Els sistemes nacionals de salut haurien
llavors pogut acumular

00:11:06.869 --> 00:11:08.966
els equipaments de protecció
que necessitaven

00:11:09.006 --> 00:11:12.700
i entrenar el personal sanitari sobre
el tractament i control de la infecció.

00:11:13.282 --> 00:11:17.326
Hauríem tengut protocols científics
per saber què fer en situacions especials,

00:11:17.350 --> 00:11:19.377
com els creuers amb passatgers infectats.

00:11:19.983 --> 00:11:24.286
Hauríem tengut informació real
que hagués arribat a tothom

00:11:24.310 --> 00:11:28.351
de manera que no hauríem vist 
incidents vergonyosos de xenofòbia,

00:11:28.375 --> 00:11:32.694
com els atacs a gent d'aparença asiàtica
pels carrers de Filadèlfia.