WEBVTT

00:14:57.117 --> 00:15:02.405
pànic, xenofòbia,
agorafòbia, autoritarisme,

00:15:02.429 --> 00:15:07.243
mentides simplificades que ens fan pensar
que l'odi, la ràbia i la solitud

00:15:07.267 --> 00:15:09.420
són la solució dels brots.

00:15:09.444 --> 00:15:10.658
Però no ho són.

00:15:10.702 --> 00:15:12.804
Només ens fan menys preparats.

00:15:13.356 --> 00:15:17.566
Hi ha també un conjunt d'opcions
avorrit però útil

00:15:17.590 --> 00:15:20.302
que podem usar com a resposta als brots,

00:15:20.326 --> 00:15:23.724
coses com millorar l'atenció sanitària
aquí i per tot;

00:15:23.748 --> 00:15:26.803
invertir en infraestructura sanitària
i vigilància de la malaltia

00:15:26.837 --> 00:15:29.512
de manera que coneguem
quan arriben noves malalties;

00:15:29.576 --> 00:15:32.268
construir sistemes sanitaris
per tot el món;