WEBVTT

00:12:27.573 --> 00:12:30.958
però quan els experts parlen
de planejament viral,

00:12:30.982 --> 00:12:34.850
aquesta és la classe de situació
i com esperen que el virus es mogui.

00:12:36.727 --> 00:12:39.508
Vull tancar aquí amb un parell
de consells personals.

00:12:41.130 --> 00:12:42.442
Rentau-vos les mans.

00:12:42.442 --> 00:12:44.838
Rentau-vos-les molt.

00:12:44.862 --> 00:12:48.215
Sé que ja vos rentau molt les mans
perquè no sou bruts,

00:12:48.239 --> 00:12:50.445
però rentau-vos les mans encara més.

00:12:50.469 --> 00:12:54.422
Posau pistes i rutines en la vostra vida
per anar a rentar-vos les mans.

00:12:54.446 --> 00:12:57.414
Rentau-vos les mans cada vegada
que entrau i deixau un edifici.

00:12:57.438 --> 00:13:01.142
Rentau-vos les mans en anar a una reunió
i en sortir d'una reunió.