WEBVTT

00:11:58.955 --> 00:12:01.053
sino dins la comunitat,

00:12:01.077 --> 00:12:03.296
i veim gent infectada amb COVID-19

00:12:03.344 --> 00:12:06.532
quan ni tan sols sabem
d'on ve la infecció.

00:12:06.532 --> 00:12:09.255
Aquests són senyals d'un brot
que empitjora,

00:12:09.309 --> 00:12:11.549
no d'un brot que és sota control.

00:12:14.298 --> 00:12:17.365
És depriment, però no és sorprenent.

00:12:17.880 --> 00:12:19.362
Els experts en salut global,

00:12:19.386 --> 00:12:22.331
quan parlen dels escenaris possibles
de nous virus,

00:12:22.355 --> 00:12:24.953
aquest n'és un dels que contemplen.

00:12:24.977 --> 00:12:27.549
Tots nosaltres esperàvem sortir-ne
fàcilment,

00:12:27.573 --> 00:12:30.958
però quan els experts parlen
de planejament viral,