WEBVTT

00:07:27.522 --> 00:07:31.271
و به‌دڵنیایی یه‌وه‌، ئه‌و جۆره‌
خۆلادان و ناپاكی یانه‌

00:07:31.295 --> 00:07:34.956
-ئه‌وانه‌ن كه‌ وا ده‌كه‌ن شوێنی بڵاو
بوونه‌وه‌ی نه‌خۆشی یه‌كه‌ زۆر قورس بێت.

00:07:37.101 --> 00:07:41.176
ده‌توانین باشتربین له‌ كه‌ره‌نتینه‌كردن و
سنوورداركردنی گه‌شته‌كان، وپێویسته‌،

00:07:41.176 --> 00:07:44.356
به‌ڵام ئه‌وان ته‌نیا بژارده‌ی ئێمه‌ نین،
باشترین بژارده‌ی ئێمه‌ نین

00:07:44.380 --> 00:07:46.351
بۆ مامه‌ڵه‌كردن له‌گه‌ڵ ئه‌و بارودۆخانه‌.

00:07:47.320 --> 00:07:51.792
شێوازی ڕاستیی بۆ ماوه‌ درێژه‌كان بۆئه‌وه‌ی
بڵاوبوونه‌وه‌كان كه‌متر مه‌ترسیداربێت

00:07:51.816 --> 00:07:54.589
بریتی یه‌ له‌ دروستكردنی سیسته‌می 
ته‌ندروستی جیهانیی

00:07:54.613 --> 00:07:59.666
بۆ هاندانی كاره‌كانی چاودێریی ته‌ندروستیی
بنچینه‌یی له‌ هه‌موو وڵاتێك له‌ جیهان

00:07:59.666 --> 00:08:02.284
بۆیه‌ هه‌موو وڵاته‌كان، 
ته‌نانه‌ت وڵاته‌ هه‌ژاره‌كانیش،