WEBVTT

00:10:58.196 --> 00:11:01.097
Diese hätten nationale
Gesundheitssysteme informieren

00:11:01.121 --> 00:11:03.538
und sich auf das Virus vorbereiten können.

00:11:03.959 --> 00:11:08.605
Nationale Gesundheitssysteme hätten dann
die nötigen Schutzausrüstungen lagern

00:11:08.880 --> 00:11:12.669
und das Gesundheitspersonal
entsprechend ausbilden können.

00:11:13.192 --> 00:11:17.066
Es gäbe wissenschaftliche Anordnungen
für Krisensituationen,

00:11:17.066 --> 00:11:19.377
etwa bei Infizierten auf Kreuzfahrten.

00:11:19.983 --> 00:11:24.286
Es gäbe seriöse Informationen
in allen Teilen der Welt,

00:11:24.310 --> 00:11:28.351
um peinliche, schändliche,
fremdenfeindliche Vorfälle zu vermeiden --

00:11:28.375 --> 00:11:32.694
etwa Angriffe in Philadelphia
auf Menschen asiatischen Aussehens.