WEBVTT

00:10:28.381 --> 00:10:32.087
Das bedeutet eine Verzögerung,
wenn es schnell gehen muss.

00:10:33.391 --> 00:10:36.912
Wären wir perfekt
auf COVID-19 vorbereitet gewesen,

00:10:37.434 --> 00:10:40.322
hätte China den Ausbruch
schneller erkannt.

00:10:40.985 --> 00:10:46.576
Man hätte Infizierte behandeln können,
ohne neue Einrichtungen zu bauen.

00:10:47.127 --> 00:10:50.364
Man hätte die Bürger ehrlich informiert

00:10:50.388 --> 00:10:54.172
und so die Gerüchteküche
in den sozialen Medien Chinas gestoppt.

00:10:54.822 --> 00:10:58.172
Man hätte Informationen
mit Weltgesundheitsbehörden ausgetauscht.

00:10:58.196 --> 00:11:01.097
Diese hätten nationale
Gesundheitssysteme informieren