WEBVTT

00:15:29.326 --> 00:15:32.268
Aufbau von Gesundheitssystemen weltweit,

00:15:32.292 --> 00:15:36.374
Stärkung der Versorgungsketten
für den Notfall,

00:15:36.887 --> 00:15:39.015
bessere Bildung und Ausbildung,

00:15:39.039 --> 00:15:43.524
um über den Ausbruch von Krankheiten
und Risikoprognosen sprechen zu können,

00:15:43.548 --> 00:15:45.845
ohne in blinde Panik zu verfallen.

00:15:46.790 --> 00:15:48.847
Hier ist Gerechtigkeit gefragt,

00:15:48.847 --> 00:15:51.257
denn in dieser wie in vielen
anderen Situationen

00:15:51.281 --> 00:15:54.514
liegt Gerechtigkeit
in unserem eigenen Interesse.

00:15:55.727 --> 00:15:58.429
Ich danke Ihnen sehr fürs Zuhören

00:15:58.453 --> 00:16:00.350
und lassen Sie mich noch sagen: