WEBVTT

00:08:29.193 --> 00:08:31.830
Solche Länder haben keine Ressourcen,

00:08:31.830 --> 00:08:34.356
um Infektionskrankheiten zu begegnen --

00:08:34.380 --> 00:08:37.030
für Behandlungen
und schnelle Informationen,

00:08:37.030 --> 00:08:38.893
um dem Rest der Welt zu helfen.

00:08:40.878 --> 00:08:45.253
Ich leitete eine Evaluation von
Ebola-Behandlungszentren in Sierra Leone.

00:08:45.819 --> 00:08:51.158
Die Ärzte vor Ort erkannten
die Ebola-Krise sehr schnell:

00:08:51.641 --> 00:08:54.897
zuerst als gefährliches,
ansteckendes hämorrhagisches Virus

00:08:54.921 --> 00:08:57.399
und dann als Ebola selbst.

00:08:57.423 --> 00:09:01.023
Doch dann hatten sie nicht
die Ressourcen, um zu reagieren.