WEBVTT

00:04:58.287 --> 00:05:01.378
Das liegt aber auch an unserem Vordringen

00:05:01.378 --> 00:05:04.206
zu den letzten
unberührten Flecken der Erde.

00:05:04.916 --> 00:05:07.699
Wenn wir zur Gewinnung
von billigem Weideland

00:05:07.699 --> 00:05:10.454
den Amazonas-Regenwald
abbrennen und umpflügen,

00:05:10.478 --> 00:05:14.255
wenn der Rest des afrikanischen Buschs
in Farmen umgewandelt wird,

00:05:14.499 --> 00:05:19.125
wenn Wildtiere in China
durch Jagd ausgerottet werden,

00:05:19.325 --> 00:05:21.851
dann kommen Menschen in Kontakt

00:05:21.851 --> 00:05:25.278
mit ihnen bisher völlig
unbekannten Tierpopulationen.

00:05:25.302 --> 00:05:28.010
Diese Populationen haben
neuartige Krankheiten:

00:05:28.314 --> 00:05:31.685
Bakterien, Viren,
auf die wir nicht eingestellt sind.