WEBVTT

00:10:28.381 --> 00:10:32.615
Αυτή είναι μια καθυστέρηση, τότε που
το πιο σημαντικό είναι είμαστε άμεσοι.

00:10:33.391 --> 00:10:37.410
Αν ήμασταν τέλεια
προετοιμασμένοι για τον COVID-19,

00:10:37.434 --> 00:10:40.961
η Κίνα θα αναγνώριζε
πιο γρήγορα την έξαρση.

00:10:40.985 --> 00:10:44.539
Θα ήταν έτοιμοι να περιθάλψουν
αυτούς που προσβλήθηκαν απ' τον ιό

00:10:44.563 --> 00:10:47.103
χωρίς να χτίσουν νέα κτίρια.

00:10:47.127 --> 00:10:50.364
Θα έλεγαν την αλήθεια στους πολίτες

00:10:50.388 --> 00:10:53.150
και δεν θα βλέπαμε αυτές
τις τρελές φήμες να διαδίδονται

00:10:53.150 --> 00:10:54.798
στα κοινωνικά μέσα της Κίνας.

00:10:54.822 --> 00:10:58.172
Επίσης, θα μοιραζόντουσαν πληροφορίες
με τις αρχές παγκόσμιας υγείας,

00:10:58.196 --> 00:11:01.097
ώστε να βγάλουν ανακοίνωση
στα εθνικά συστήματα υγείας