WEBVTT

00:14:29.052 --> 00:14:32.469
τώρα είναι πάντα η καλύτερη ώρα
για να κόψετε το κάπνισμα.

00:14:32.493 --> 00:14:35.359
Όμως αν είστε καπνιστής
και αν ανησυχείτε για τον COVID-19,

00:14:35.383 --> 00:14:39.157
σας εγγυώμαι, η διακοπή του καπνίσματος
είναι το καλύτερο που μπορείτε να κάνετε

00:14:39.157 --> 00:14:42.853
για να προστατέψετε τον εαυτό σας από
τις χειρότερες επιδράσεις του COVID-19.

00:14:44.846 --> 00:14:47.345
Ο COVID-19 είναι τρομακτικός,

00:14:47.369 --> 00:14:51.548
σε μια εποχή που όλα τα νέα
φαίνονται τρομακτικά.

00:14:52.099 --> 00:14:57.093
Και υπάρχουν πολλές κακές αλλά ελκυστικές
επιλογές, για να τον αντιμετωπίσουμε:

00:14:57.117 --> 00:15:02.405
πανικός, ξενοφοβία,
αγοραφοβία, απολυταρχισμός,