WEBVTT

00:06:54.727 --> 00:07:00.695
Είδαμε στην έξαρση του Έμπολα
πως αν θέσετε άτομα σε καραντίνα,

00:07:00.719 --> 00:07:03.126
προσπαθούν να ξεφύγουν.

00:07:03.150 --> 00:07:07.202
Οι ασθενείς, αν ξέρουν ότι υπάρχει
αυστηρό πρωτόκολλο καραντίνας,

00:07:07.226 --> 00:07:09.354
μπορεί να μην πάνε στον γιατρό,

00:07:09.378 --> 00:07:12.823
γιατί φοβούνται το σύστημα υγείας
ή δεν έχουν χρήματα για περίθαλψη

00:07:12.847 --> 00:07:16.134
και δεν θέλουν να είναι
μακριά από φίλους και οικογένεια.

00:07:16.158 --> 00:07:18.228
Οι πολιτικοί και κυβερνητικοί εκπρόσωποι

00:07:18.228 --> 00:07:20.461
όταν ξέρουν ότι θα μπουν σε καραντίνα,

00:07:20.461 --> 00:07:22.448
αν μιλήσουν για εξάρσεις και κρούσματα,

00:07:22.472 --> 00:07:26.903
μπορεί να κρύψουν πληροφορίες για να μη
δώσουν έναυσμα στο πρωτόκολλο καραντίνας.

00:07:27.522 --> 00:07:31.271
Και φυσικά, αυτό το είδος
αποφυγής και μη ειλικρίνειας