WEBVTT

00:07:59.840 --> 00:08:02.284
κι έτσι, ακόμα και οι φτωχές χώρες

00:08:02.308 --> 00:08:06.472
θα μπορούν να αναγνωρίζουν γρήγορα και
να θεραπεύουν νέες μολυσματικές ασθένειες,

00:08:06.472 --> 00:08:07.393
καθώς αναδύονται.

00:08:08.375 --> 00:08:13.064
Η Κίνα έχει δεχθεί μεγάλη κριτική
για τον τρόπο αντιμετώπισης του COVID-19.

00:08:13.088 --> 00:08:17.481
Όμως τι και αν ο COVID-19
εμφανιζόταν στο Τσαντ,

00:08:17.505 --> 00:08:21.041
που έχει τρεισήμισι γιατρούς
για κάθε 100.000 άτομα;

00:08:21.999 --> 00:08:25.000
Αν εμφανιζόταν στη Λαϊκή
Δημοκρατία του Κονγκό,

00:08:25.024 --> 00:08:29.169
που μόλις τώρα τελείωσαν
οι τελευταίες θεραπείες για τον Έμπολα;

00:08:29.193 --> 00:08:32.170
Η αλήθεια είναι ότι τέτοιες χώρες
δεν έχουν τους πόρους