WEBVTT

00:11:28.375 --> 00:11:32.694
like Asian-looking people getting attacked
on the street in Philadelphia.

00:11:33.403 --> 00:11:35.187
But even with all of that in place,

00:11:35.211 --> 00:11:37.673
we would still have outbreaks.

00:11:38.939 --> 00:11:41.667
The choices we're making about
how we occupy this planet

00:11:41.691 --> 00:11:42.996
make that inevitable.

00:11:44.003 --> 00:11:48.308
As far as we have an expert consensus
on COVID-19, it's this:

00:11:49.006 --> 00:11:51.292
here in the US, and globally,

00:11:51.316 --> 00:11:53.749
it's going to get worse
before it gets better.

00:11:54.489 --> 00:11:58.931
We're seeing cases of human transmission
that aren't from returning travel,

00:11:58.955 --> 00:12:01.053
that are just happening in the community,