WEBVTT

00:10:00.014 --> 00:10:01.811
in our global health supply chains.

00:10:02.399 --> 00:10:07.133
Just-in-time-ordering, lean systems
are great when things are going well,

00:10:07.157 --> 00:10:11.193
but in a time of crisis, what it means is
we don't have any reserves.

00:10:11.217 --> 00:10:13.579
If a hospital -- or a country --

00:10:13.603 --> 00:10:17.494
runs out of face masks
or personal protective equipment,

00:10:17.518 --> 00:10:21.258
there's no big warehouse full of boxes
that we can go to to get more.

00:10:21.282 --> 00:10:23.236
You have to order more from the supplier,

00:10:23.260 --> 00:10:27.171
you have to wait for them to produce it
and you have to wait for them to ship it,

00:10:27.195 --> 00:10:28.357
generally from China.

00:10:28.381 --> 00:10:32.615
That's a time lag at a time
when it's most important to move quickly.