WEBVTT

00:12:27.573 --> 00:12:30.958
but when experts
talk about viral planning,

00:12:30.982 --> 00:12:34.850
this is the kind of situation and the way
they expect the virus to move.

00:12:36.727 --> 00:12:39.508
I want to close here
with some personal advice.

00:12:40.524 --> 00:12:41.836
Wash your hands.

00:12:42.442 --> 00:12:44.838
Wash your hands a lot.

00:12:44.862 --> 00:12:48.215
I know you already wash your hands a lot
because you're not disgusting,

00:12:48.239 --> 00:12:50.445
but wash your hands even more.

00:12:50.469 --> 00:12:54.422
Set up cues and routines in your life
to get you to wash your hands.

00:12:54.446 --> 00:12:57.414
Wash your hands every time
you enter and leave a building.

00:12:57.438 --> 00:13:01.142
Wash your hands when you go into a meeting
and when you come out of a meeting.