WEBVTT

00:15:29.326 --> 00:15:32.268
building health systems
all over the world;

00:15:32.292 --> 00:15:36.863
looking at strengthening our supply chains
so they're ready for emergencies;

00:15:36.887 --> 00:15:39.015
and better education,

00:15:39.039 --> 00:15:43.524
so we're capable of talking about disease
outbreaks and the mathematics of risk

00:15:43.548 --> 00:15:45.845
without just blind panic.

00:15:46.790 --> 00:15:48.917
We need to be guided by equity here,

00:15:48.941 --> 00:15:51.257
because in this situation, like so many,

00:15:51.281 --> 00:15:54.514
equity is actually
in our own self-interest.

00:15:55.727 --> 00:15:58.429
So thank you so much
for listening to me today,

00:15:58.453 --> 00:16:00.350
and can I be the first one to tell you: