WEBVTT

00:04:58.287 --> 00:05:04.328
But it's also about the way we're pushing
into the last wild spaces on our planet.

00:05:04.916 --> 00:05:07.879
When we burn and plow
the Amazon rain forest

00:05:07.903 --> 00:05:10.454
so that we can have
cheap land for ranching,

00:05:10.478 --> 00:05:14.475
when the last of the African bush
gets converted to farms,

00:05:14.499 --> 00:05:19.301
when wild animals in China
are hunted to extinction,

00:05:19.325 --> 00:05:22.461
human beings come into contact
with wildlife populations

00:05:22.485 --> 00:05:25.278
that they've never come
into contact with before,

00:05:25.302 --> 00:05:28.290
and those populations
have new kinds of diseases:

00:05:28.314 --> 00:05:31.685
bacteria, viruses,
stuff we're not ready for.