WEBVTT

00:11:58.955 --> 00:12:01.053
that are just happening in the community,

00:12:01.077 --> 00:12:03.296
and we're seeing people
infected with COVID-19

00:12:03.320 --> 00:12:06.508
when we don't even know
where the infection came from.

00:12:06.532 --> 00:12:09.255
Those are signs of an outbreak
that's getting worse,

00:12:09.279 --> 00:12:11.519
not an outbreak that's under control.

00:12:14.298 --> 00:12:17.365
It's depressing, but it's not surprising.

00:12:18.150 --> 00:12:19.362
Global health experts,

00:12:19.386 --> 00:12:22.331
when they talk about
the scenario of new viruses,

00:12:22.355 --> 00:12:24.953
this is one of the scenarios
that they look at.

00:12:24.977 --> 00:12:27.549
We all hoped we'd get off easy,

00:12:27.573 --> 00:12:30.958
but when experts
talk about viral planning,