WEBVTT

00:08:57.423 --> 00:09:01.555
But, having identified it,
they didn't have the resources to respond.

00:09:01.579 --> 00:09:04.949
They didn't have enough doctors,
they didn't have enough hospital beds

00:09:04.973 --> 00:09:08.024
and they didn't have enough information
about how to treat Ebola

00:09:08.048 --> 00:09:09.923
or how to implement infection control.

00:09:11.075 --> 00:09:15.802
Eleven doctors died
in Sierra Leone of Ebola.

00:09:15.826 --> 00:09:19.185
The country only had 120
when the crisis started.

00:09:19.885 --> 00:09:21.353
By way of contrast,

00:09:21.377 --> 00:09:25.446
Dallas Baylor Medical Center has
more than a thousand physicians on staff.

00:09:26.615 --> 00:09:29.073
These are the kinds
of inequities that kill people.

00:09:29.451 --> 00:09:32.196
First, they kill the poor people
when the outbreaks start,