WEBVTT

00:13:28.562 --> 00:13:30.014
Don't bite your fingernails.

00:13:30.038 --> 00:13:32.210
Don't wipe your nose
on the back of your hand.

00:13:32.234 --> 00:13:34.311
I mean, don't do that anyway
because, gross.

00:13:34.335 --> 00:13:36.090
(Laughter)

00:13:36.114 --> 00:13:37.669
Don't wear a face mask.

00:13:38.158 --> 00:13:41.473
Face masks are for sick people
and health care providers.

00:13:41.497 --> 00:13:45.409
If you're sick, your face mask
holds in all your coughing and sneezing

00:13:45.433 --> 00:13:47.590
and protects the people around you.

00:13:47.614 --> 00:13:49.433
And if you're a health care provider,

00:13:49.457 --> 00:13:52.068
your face mask is one tool
in a set of tools

00:13:52.092 --> 00:13:53.925
called personal protective equipment

00:13:53.949 --> 00:13:56.810
that you're trained to use
so that you can give patient care

00:13:56.834 --> 00:13:58.438
and not get sick yourself.

00:13:58.462 --> 00:14:01.472
If you're a regular healthy person
wearing a face mask,