WEBVTT

00:10:58.196 --> 00:11:01.097
so that they could start reporting
to national health systems

00:11:01.121 --> 00:11:03.238
and getting ready
for when the virus spread.

00:11:03.959 --> 00:11:07.055
National health systems would then
have been able to stockpile

00:11:07.079 --> 00:11:08.856
the protective equipment they needed

00:11:08.880 --> 00:11:12.669
and train health care providers
on treatment and infection control.

00:11:13.192 --> 00:11:17.326
We'd have science-based protocols
for what to do when things happen,

00:11:17.350 --> 00:11:19.377
like cruise ships have infected patients.

00:11:19.983 --> 00:11:24.286
And we'd have real information
going out to people everywhere,

00:11:24.310 --> 00:11:28.351
so we wouldn't see embarrassing,
shameful incidents of xenophobia,

00:11:28.375 --> 00:11:32.694
like Asian-looking people getting attacked
on the street in Philadelphia.