WEBVTT

00:13:58.462 --> 00:14:01.472
If you're a regular healthy person
wearing a face mask,

00:14:01.496 --> 00:14:03.727
it's just making your face sweaty.

00:14:03.751 --> 00:14:04.893
(Laughter)

00:14:04.917 --> 00:14:07.314
Leave the face masks in stores

00:14:07.338 --> 00:14:10.077
for the doctors and the nurses
and the sick people.

00:14:11.195 --> 00:14:13.686
If you think you have
symptoms of COVID-19,

00:14:13.710 --> 00:14:16.202
stay home, call your doctor for advice.

00:14:17.143 --> 00:14:22.571
If you're diagnosed with COVID-19,
remember it's generally very mild.

00:14:22.595 --> 00:14:24.056
And if you're a smoker,

00:14:24.080 --> 00:14:26.948
right now is the best
possible time to quit smoking.

00:14:27.679 --> 00:14:29.028
I mean, if you're a smoker,

00:14:29.052 --> 00:14:32.469
right now is always the best
possible time to quit smoking,