WEBVTT

00:09:58.652 --> 00:10:02.116
en nuestras cadenas de suministros mundial
de productos sanitarios.

00:10:02.381 --> 00:10:06.900
Pedidos justo a tiempo, los sistemas Lean
son geniales cuando todo va bien,

00:10:06.900 --> 00:10:11.237
pero, en tiempos de crisis,
significa que no tenemos reservas.

00:10:11.237 --> 00:10:13.721
Si un hospital o un país

00:10:13.721 --> 00:10:17.581
se queda sin máscaras de oxígeno
o equipo de protección personal,

00:10:17.581 --> 00:10:21.098
no hay un depósito lleno de cajas
al que podamos ir a buscar más.

00:10:21.398 --> 00:10:23.837
Hay que hacer un pedido al proveedor,

00:10:23.837 --> 00:10:26.788
hay esperar a que las produzca
y esperar a que las envíe,

00:10:26.788 --> 00:10:28.589
por lo general, desde China.

00:10:29.049 --> 00:10:32.920
Es un retraso en un momento
en que es fundamental actuar rápido.