WEBVTT

00:15:29.272 --> 00:15:31.855
construir sistemas sanitarios 
en todo el mundo,

00:15:31.892 --> 00:15:36.273
fortalecer las cadenas de suministros
para que estén listas para emergencias.

00:15:36.526 --> 00:15:38.819
Y mejorar la educación,

00:15:38.819 --> 00:15:43.178
para que podamos hablar sobre brotes
de enfermedades y la matemática del riesgo

00:15:43.178 --> 00:15:45.110
sin pánico cegador.

00:15:46.105 --> 00:15:48.147
Debemos guiarnos por la equidad,

00:15:48.147 --> 00:15:51.243
porque en esta situación, como muchas,

00:15:51.243 --> 00:15:54.520
la equidad es en realidad
en nuestro propio interés.

00:15:54.860 --> 00:15:57.851
Muchas gracias por escucharme hoy.

00:15:58.145 --> 00:16:00.765
Y puedo ser la primera en decirles: