WEBVTT

00:09:29.561 --> 00:09:32.292
Primero, matan a los pobres
cuando comienza el brote

00:09:32.292 --> 00:09:35.033
y, luego, matan a personas
de todo el mundo

00:09:35.033 --> 00:09:36.876
cuando los brotes se propagan.

00:09:37.130 --> 00:09:39.427
Si realmente quieren
ralentizar estos brotes

00:09:39.427 --> 00:09:41.211
y minimizar su impacto,

00:09:41.211 --> 00:09:44.073
debemos asegurarnos
de que todos los países del mundo

00:09:44.073 --> 00:09:47.184
tengan la capacidad de identificar
nuevas enfermedades,

00:09:47.184 --> 00:09:48.784
tratarlas

00:09:48.784 --> 00:09:51.668
e informar sobre ellas
para poder compartir información.

00:09:52.458 --> 00:09:55.916
El COVID-19 será una enorme carga
sobre los sistemas de salud.

00:09:55.916 --> 00:09:58.642
El COVID-19 también ha revelado
algunas debilidades reales

00:09:58.652 --> 00:10:02.116
en nuestras cadenas de suministros mundial
de productos sanitarios.