WEBVTT

00:13:28.562 --> 00:13:30.014
ناخنتان را نجوید.

00:13:30.038 --> 00:13:32.210
با پشت دست بینی خود را نمالید.

00:13:32.234 --> 00:13:34.335
منظورم اینکه، اصلا
این کار را نکنید، زشت است.

00:13:34.335 --> 00:13:36.090
(خنده حضار)

00:13:36.114 --> 00:13:37.669
ماسک صورت نپوشید.

00:13:38.158 --> 00:13:41.473
ماسک صورت برای
افراد بیمار و امداد‌رسانان است.

00:13:41.497 --> 00:13:45.409
اگر بیمار هستید، ماسک صورت
عطسه و سرفه شما را می‌پوشاند

00:13:45.433 --> 00:13:47.590
و از افرادی که اطرافتان
هستند محافظت می‌کند.

00:13:47.614 --> 00:13:49.433
و اگر یک امدادرسان هستید،

00:13:49.457 --> 00:13:52.068
ماسک صورت یک وسیله از مجموعه وسایل شماست

00:13:52.092 --> 00:13:53.925
که تجهیزات حفاظت شخصی نام دارد

00:13:53.949 --> 00:13:56.854
که شما در استفاده از آن آموزش دیده‌اید
تا از بیمار مواظبت کنید

00:13:56.854 --> 00:13:58.438
و خود بیمار نشوید.

00:13:58.462 --> 00:14:01.472
اگر یک شخص معمولی سالم هستید
که ماسک می‌پوشید،