WEBVTT

00:11:58.955 --> 00:12:01.053
این‌ها در محله اتفاق می‌افتد،

00:12:01.077 --> 00:12:03.480
و مردمی که آلوده به کووید-۱۹
شده‌اند را خواهیم دید

00:12:03.480 --> 00:12:06.508
و حتی نمی‌فهمیم که آلودگی از کجا آمده است.

00:12:06.532 --> 00:12:09.255
اینها علائم همه‌گیری است که بدتر می‌شود،

00:12:09.279 --> 00:12:11.519
نه همه‌گیری که تحت کنترل است.

00:12:14.298 --> 00:12:17.365
ناراحت کننده است، اما تعجب‌آور نیست.

00:12:18.150 --> 00:12:19.362
متخصصین جهانی بهداشت،

00:12:19.386 --> 00:12:22.331
وقتی در باره سناریو‌های
ویروس جدید صحبت می‌کنند،

00:12:22.355 --> 00:12:24.953
این یکی از سناریو‌هایی است
که به آن توجه می‌کنند.

00:12:24.977 --> 00:12:27.549
همه امیدواریم که به راحتی تمام شود،

00:12:27.573 --> 00:12:30.958
اما وقتی متخصصین از برنامه ریزی
ویروسی صحبت می‌کنند،