WEBVTT

00:14:57.117 --> 00:15:02.405
ترس، ترس از خارجی‌ها، ترس
از مکان‌های شلوغ، قدرت طلبی،

00:15:02.429 --> 00:15:07.243
دروغ‌ در بیش از حد ساده جلوه دادن
که باعث می‌شود تا تنفر و خشم و حس تنهایی

00:15:07.267 --> 00:15:09.420
راه‌حل‌هایی برای شیوع بیماری به نظر برسند.

00:15:09.444 --> 00:15:10.658
که نیستند.

00:15:10.682 --> 00:15:12.784
تنها باعث می شوند که کمتر آماده باشیم.

00:15:13.356 --> 00:15:17.566
مجموعه راه‌حل‌هایی کسل کننده
اما موثر هم وجود دارند

00:15:17.590 --> 00:15:20.302
که می‌توانیم در پاسخ به شیوع
از آنها استفاده کنیم،

00:15:20.326 --> 00:15:23.724
چیز‌هایی ماند بهبود بهداشت اینجا و همه‌جا؛

00:15:23.748 --> 00:15:26.943
سرمایه‌گذاری در زیرساخت‌های
بهداشتی و نظارت بر بیماری‌ها

00:15:26.967 --> 00:15:29.302
تا وقتی بیماری جدیدی آمد متوجه شویم؛

00:15:29.326 --> 00:15:32.268
ساخت سیستم‌های بهداشت در تمام جهان؛