WEBVTT

00:15:29.326 --> 00:15:32.268
établir des systèmes de santé
à travers le monde ;

00:15:32.292 --> 00:15:34.567
penser à renforcer nos chaînes logistiques

00:15:34.567 --> 00:15:36.887
pour qu'elles soient prêtes
face aux urgences

00:15:36.887 --> 00:15:39.015
et une meilleure éducation

00:15:39.039 --> 00:15:43.524
pour être capable de parler d'épidémies
de maladies et des mathématiques du risque

00:15:43.548 --> 00:15:45.845
sans être complètement affolé.

00:15:46.790 --> 00:15:48.917
Nous devons être guidés par l'équité,

00:15:48.941 --> 00:15:51.351
car dans cette situation,
comme dans tant d'autres,

00:15:51.351 --> 00:15:54.514
l'équité est dans notre intérêt.

00:15:55.727 --> 00:15:58.429
Merci beaucoup
de m'avoir écoutée aujourd'hui

00:15:58.429 --> 00:16:00.494
et je veux être la première
à vous le dire :