WEBVTT

00:10:58.536 --> 00:11:01.097
afin de pouvoir les transmettre
aux systèmes nationaux

00:11:01.121 --> 00:11:03.238
et se préparer à la propagation du virus.

00:11:03.959 --> 00:11:07.055
Les systèmes de santé nationaux
auraient pu faire des réserves

00:11:07.079 --> 00:11:09.050
des équipements de protection nécessaires

00:11:09.050 --> 00:11:10.854
et former leur personnel de santé

00:11:10.874 --> 00:11:13.192
au traitement
et au contrôle de l'infection.

00:11:13.192 --> 00:11:17.326
Nous aurions des protocoles scientifiques
sur les actions liées à des événements,

00:11:17.326 --> 00:11:20.093
comme des navires de croisière
ayant des patients infectés.

00:11:20.093 --> 00:11:24.286
Nous aurions de véritables informations
transmises au gens partout dans le monde,

00:11:24.310 --> 00:11:28.351
nous n'observerions pas
d'incidents xénophobes gênants et honteux,

00:11:28.351 --> 00:11:32.833
tels que des actes envers des gens à l'air
asiatique dans les rues de Philadelphie.