WEBVTT

00:08:59.079 --> 00:09:01.579
ils n'avaient pas les ressources
pour y répondre.

00:09:01.579 --> 00:09:04.949
Ils n'avaient pas assez de médecins,
pas assez de lits d'hôpital

00:09:04.973 --> 00:09:08.024
et pas assez d'informations
sur la façon de traiter Ebola

00:09:08.048 --> 00:09:10.943
ou de mettre en place des mesures
de contrôle de l'infection.

00:09:11.075 --> 00:09:15.802
Onze médecins sont morts
à cause d'Ebola en Sierra Leone.

00:09:15.826 --> 00:09:19.185
Le pays n'en avait que 120
quand la crise a commencé.

00:09:19.885 --> 00:09:21.353
En comparaison,

00:09:21.377 --> 00:09:25.446
le centre médical Dallas Baylor
emploie plus de 1 000 médecins.

00:09:26.615 --> 00:09:29.073
C'est ce genre d'inégalités
qui tuent des gens.

00:09:29.451 --> 00:09:32.196
Elles tuent les gens pauvres
au début de l'épidémie,