WEBVTT

00:14:29.052 --> 00:14:32.469
c'est toujours le meilleur moment
possible pour arrêter,

00:14:32.493 --> 00:14:35.359
mais si vous fumez et êtes inquiet
au sujet de COVID-19,

00:14:35.383 --> 00:14:39.133
je vous garantis qu'arrêter
est la meilleure chose à faire

00:14:39.157 --> 00:14:42.853
pour vous protéger
des pires effets de COVID-19.

00:14:44.846 --> 00:14:47.345
COVID-19 est effrayant,

00:14:47.369 --> 00:14:51.548
à une époque où toutes les actualités
semblent effrayantes.

00:14:52.099 --> 00:14:57.093
Il y a de nombreuses mauvaises options
attrayantes pour gérer cela :

00:14:57.117 --> 00:15:02.405
la panique, la xénophobie,
l'agoraphobie, l'autoritarisme,