WEBVTT

00:11:28.351 --> 00:11:32.833
tels que des actes envers des gens à l'air
asiatique dans les rues de Philadelphie.

00:11:33.413 --> 00:11:35.187
Mais même avec tout cela en place,

00:11:35.211 --> 00:11:37.673
nous aurions encore des épidémies.

00:11:38.939 --> 00:11:41.951
Les choix que nous faisons
quant à l'occupation de cette planète

00:11:41.951 --> 00:11:43.196
rendent cela inévitable.

00:11:44.003 --> 00:11:48.308
Parmi les experts, le consensus actuel
sur COVID-19 est le suivant :

00:11:49.006 --> 00:11:51.292
ici aux États-Unis, et dans le monde,

00:11:51.316 --> 00:11:53.749
les choses vont empirer
avant d'aller mieux.

00:11:54.489 --> 00:11:56.565
Nous voyons des cas
de transmission humaine

00:11:56.565 --> 00:11:58.955
qui ne sont pas liés
à un retour de voyage,

00:11:58.955 --> 00:12:01.053
qui arrivent dans la communauté,