WEBVTT

00:13:58.438 --> 00:14:01.472
Se sodes persoas sas normais
e poñedes unha máscara,

00:14:01.472 --> 00:14:03.727
só vos vai facer suar.

00:14:03.727 --> 00:14:04.893
(Gargalladas)

00:14:04.893 --> 00:14:07.314
Deixade as máscaras nas tendas

00:14:07.314 --> 00:14:10.077
para os médicos, as enfermeiras
e a xente enferma.

00:14:11.195 --> 00:14:13.686
Se pensades que tedes síntomas
da COVID-19,

00:14:13.686 --> 00:14:16.202
quedade na casa e chamade ao médico.

00:14:17.143 --> 00:14:22.571
Se vos diagnostican a COVID-19
lembrade que adoita ser lene.

00:14:22.571 --> 00:14:24.056
Se sodes fumadores,

00:14:24.056 --> 00:14:26.948
este é o mellor momento posible
para deixar de fumar.

00:14:27.679 --> 00:14:29.028
Quero dicir, se fumades,

00:14:29.028 --> 00:14:32.469
calquera momento é o mellor
para deixar de fumar,