WEBVTT

00:10:58.172 --> 00:11:01.121
para empezar a informar
aos sistemas sanitarios nacionais

00:11:01.121 --> 00:11:03.238
e prepararse para o espallamento do virus.

00:11:03.959 --> 00:11:07.055
Os sistemas sanitarios nacionais
terían tempo de abastecerse

00:11:07.055 --> 00:11:08.880
co equipamento de protección necesario

00:11:08.880 --> 00:11:12.669
e de adestrar aos profesionais da saúde
no tratamento e control da infección.

00:11:13.192 --> 00:11:17.156
Teriamos protocolos baseados na ciencia
para saber que facer en situacións

00:11:17.156 --> 00:11:19.427
como as dos cruceiros
con persoas infectadas.

00:11:19.983 --> 00:11:24.286
E as persoas terían a man
información real en todas partes

00:11:24.286 --> 00:11:28.351
para que non tivéramos que ver
lamentables incidentes de xenofobia,

00:11:28.355 --> 00:11:32.694
como xente atacando a persoas
con trazos asiáticos en Philadelphia.