WEBVTT

00:05:28.290 --> 00:05:30.062
bacterias, virus...

00:05:30.062 --> 00:05:32.172
cousas para as que non estamos preparados.

00:05:32.612 --> 00:05:34.085
Particularmente os morcegos

00:05:34.085 --> 00:05:37.378
adoitan ter enfermidades
que poden afectar a outras persoas,

00:05:37.378 --> 00:05:39.589
pero non son os únicos.

00:05:40.610 --> 00:05:45.250
Mentres sigamos facendo accesibles
lugares que antes eran remotos,

00:05:45.250 --> 00:05:47.238
os brotes seguirán reaparecendo.

00:05:49.093 --> 00:05:53.737
Non podemos parar os brotes
con corentenas ou restricións para viaxar.

00:05:53.737 --> 00:05:55.673
Esa é a primeira reacción de calquera:

00:05:55.673 --> 00:05:59.477
"Hai que recluír á xente!",
"Hai que parar este brote!"

00:05:59.477 --> 00:06:05.076
O feito é que é moi difícil
establecer unha boa corentena.