WEBVTT

00:14:29.028 --> 00:14:32.469
calquera momento é o mellor
para deixar de fumar,

00:14:32.469 --> 00:14:35.359
pero se sodes fumadores
e tedes medo da COVID-19,

00:14:35.359 --> 00:14:39.133
garántovos que deixar de fumar
é o mellor que podedes facer

00:14:39.133 --> 00:14:42.853
para vos protexer 
das peores consecuencias da COVID-19.

00:14:44.846 --> 00:14:47.345
A COVID-19 mete medo,

00:14:47.345 --> 00:14:51.548
nun momento en que practicamente
todas as noticias meten medo.

00:14:52.099 --> 00:14:57.093
E hai xeitos tan atractivos
como negativos para afrontalo:

00:14:57.093 --> 00:15:02.405
pánico, xenofobia,
agorafobia, autoritarismo,