WEBVTT

00:07:27.522 --> 00:07:31.271
Obviamente, as fuxidas e a deshonestidade

00:07:31.271 --> 00:07:34.956
son o que máis dificulta
o rastrexo un brote.

00:07:37.101 --> 00:07:39.770
Podemos mellorar as corentenas
e as restricións de viaxe.

00:07:39.770 --> 00:07:41.260
Deberiamos.

00:07:41.260 --> 00:07:44.356
Pero non son a nosa única opción,
e tampouco a mellor

00:07:44.356 --> 00:07:46.241
para tratar estas situacións.

00:07:47.320 --> 00:07:51.792
O xeito real a longo prazo
para facer menos graves os brotes

00:07:51.792 --> 00:07:54.589
é crear un sistema de saúde global

00:07:54.589 --> 00:07:59.816
que apoie as funcións básicas sanitarias
en todos os países do mundo

00:07:59.816 --> 00:08:02.284
para que todos, mesmo os máis pobres