WEBVTT

00:14:57.093 --> 00:15:02.405
pánico, xenofobia,
agorafobia, autoritarismo,

00:15:02.405 --> 00:15:07.243
mentiras simplificadas que nos fan crer
que o odio, a ira e a soidade

00:15:07.243 --> 00:15:09.420
son a solución aos brotes.

00:15:09.420 --> 00:15:10.658
Pero non é así.

00:15:10.658 --> 00:15:12.784
Simplemente fannos estar menos preparados.

00:15:13.356 --> 00:15:17.566
Tamén hai outras opcións
tan aburridas como útiles

00:15:17.566 --> 00:15:20.302
que podemos usar fronte aos brotes,

00:15:20.302 --> 00:15:23.724
cousas como mellorar o sistema sanitario
aquí e en todo o mundo;

00:15:23.724 --> 00:15:26.943
investir en infraestruturas sanitarias
e no control de enfermidades

00:15:26.947 --> 00:15:29.302
para saber cando hai
enfermidades novas en camiño;

00:15:29.302 --> 00:15:32.268
construír sistemas sanitarios
por todo o mundo;