WEBVTT

00:12:57.414 --> 00:13:01.012
Lavade as mans cando vaiades
e volvades dunha cita.

00:13:01.012 --> 00:13:03.454
Facede de lavar as mans un ritual.

00:13:04.160 --> 00:13:06.014
Desinfectade os vosos teléfonos.

00:13:06.014 --> 00:13:09.819
Tocamos o teléfono coas mans sucias
todo o tempo.

00:13:09.819 --> 00:13:12.271
Xa sei que o levades ao baño con vós.

00:13:12.271 --> 00:13:14.446
(Gargalladas)

00:13:15.264 --> 00:13:20.314
Así que desinfectade os vosos teléfonos
e non os usedes tanto en público.

00:13:20.314 --> 00:13:23.459
Ao mellor podemos usar TikTok
e Instagram só na casa.

00:13:24.550 --> 00:13:25.857
Non toquedes a cara.

00:13:26.888 --> 00:13:28.538
Non focedes nos ollos.

00:13:28.538 --> 00:13:30.014
Non mordades as unllas.