WEBVTT

00:13:28.562 --> 00:13:30.014
אל תכססו ציפורניים.

00:13:30.038 --> 00:13:32.210
אל תקנחו את האף בצד האחורי של ידכם.

00:13:32.234 --> 00:13:34.885
בכל מקרה אל תעשו את זה, דוחה.

00:13:34.885 --> 00:13:36.090
(צחוק)

00:13:36.114 --> 00:13:38.158
אל תחבשו מסכת פנים.

00:13:38.158 --> 00:13:41.473
מסכות פנים מיועדות לאנשים חולים
ולספקי שרותי בריאות.

00:13:41.497 --> 00:13:45.409
אם אתם חולים, מסיכת הפנים שלכם
שומרת בתוכה את השיעול וההתעטשות שלכם

00:13:45.433 --> 00:13:47.590
ומגנה על האנשים סביבכם.

00:13:47.614 --> 00:13:49.433
ואם אתם נותני שירותי בריאות,

00:13:49.457 --> 00:13:52.068
מסכת הפנים שלכם היא כלי אחד
מתוך מערכת כלים,

00:13:52.092 --> 00:13:53.925
שנקראת ציוד מגן אישי

00:13:53.949 --> 00:13:56.810
שאתם מאומנים להשתמש בו 
כדי שתוכלו לטפל באחרים

00:13:56.834 --> 00:13:58.438
ולא לחלות בעצמכם.

00:13:58.462 --> 00:14:01.472
אם אתם בריאים בדרך כלל וחובשים מסיכה,