WEBVTT

00:15:29.326 --> 00:15:32.268
בניית מערכות בריאות בכל העולם;

00:15:32.292 --> 00:15:36.863
לחזק את שרשראות האספקה ​​שלנו
כדי שיהיו מוכנים לשעת חירום;

00:15:36.887 --> 00:15:39.015
ולהשקיע בחינוך טוב יותר,

00:15:39.039 --> 00:15:43.524
כדי שנהיה מסוגלים לדבר על 
התפרצויות במחלות ומתמטיקה של סיכון

00:15:43.548 --> 00:15:45.845
ללא בהלה עיוורת.

00:15:46.790 --> 00:15:48.917
עלינו להיות מונחים על ידי הגינות ושוויון,

00:15:48.941 --> 00:15:51.257
כי במצב הזה, כמו בהרבה מצבים אחרים,

00:15:51.281 --> 00:15:54.514
הגינות ושוויון הם למעשה לטובתנו.

00:15:55.727 --> 00:15:58.429
אז תודה רבה שהקשבתם לי היום,

00:15:58.453 --> 00:16:00.350
והאם אוכל להיות הראשונה שאומרת לכם: