WEBVTT

00:13:58.462 --> 00:14:01.472
אם אתם בריאים בדרך כלל וחובשים מסיכה,

00:14:01.496 --> 00:14:03.727
זה פשוט גורם לפנים שלכם להזיע.

00:14:03.751 --> 00:14:04.893
(צחוק)

00:14:04.917 --> 00:14:07.314
השאירו את מסכות הפנים בחנויות

00:14:07.338 --> 00:14:10.077
עבור הרופאים, האחיות והאנשים החולים.

00:14:11.195 --> 00:14:13.686
אם אתם חושבים שיש לכם
תסמינים של COVID-19,

00:14:13.710 --> 00:14:16.202
הישארו בבית, התקשרו לרופא שלכם
לשם קבלת ייעוץ.

00:14:17.143 --> 00:14:22.571
אם אתם מאובחנים עם COVID-19,
זכרו שהוא בדרך כלל מאוד קל.

00:14:22.595 --> 00:14:24.056
ואם אתם מעשנים,

00:14:24.080 --> 00:14:26.948
עכשיו זה הזמן הכי טוב להפסיק לעשן.

00:14:27.679 --> 00:14:29.028
אם אתם מעשנים,

00:14:29.052 --> 00:14:32.469
כרגע זה תמיד הזמן הכי טוב להפסיק לעשן.