WEBVTT

00:11:28.375 --> 00:11:32.694
כמו אנשים בעלי חזות אסייתית 
שמותקפים ברחוב בפילדלפיה.

00:11:33.403 --> 00:11:35.187
אבל אפילו אם כל אלה יהיו תקינים,

00:11:35.211 --> 00:11:37.673
עדיין יהיו לנו התפרצויות.

00:11:38.939 --> 00:11:41.667
הבחירות שאנו מקבלים על האופן בו
אנו חיים על הפלנטה הזו

00:11:41.691 --> 00:11:43.896
הופכות את ההתפרצויות לבלתי נמנעות.

00:11:44.003 --> 00:11:48.308
ההסכמה הקיימת בין המומחים 
בנוגע ל- COVID-19

00:11:49.006 --> 00:11:51.292
היא שכאן בארצות הברית, וברחבי העולם,

00:11:51.316 --> 00:11:53.749
זה יחמיר לפני שזה ישתפר.

00:11:54.489 --> 00:11:58.931
אנו רואים מקרים של הדבקה אנושית
שלא מגיעים מהשבים מנסיעות,

00:11:58.955 --> 00:12:01.053
שפשוט קורים בקהילה,