WEBVTT

00:14:29.052 --> 00:14:32.469
uvijek je najbolje vrijeme za
prestanak pušenja.

00:14:32.493 --> 00:14:35.359
Ali ako ste pušač i zabrinuti ste
zbog virusa COVID-19,

00:14:35.383 --> 00:14:39.133
jamčim vam da je prestanak pušenja
najbolje što možete učiniti

00:14:39.157 --> 00:14:42.853
kako biste se zaštitili od najgoreg učinka
virusa COVID-19.

00:14:44.846 --> 00:14:47.345
COVID-19 je zastrašujuća stvar

00:14:47.369 --> 00:14:51.548
u vrijeme kad je gotovo sve što čujemo
na vijestima zastrašujuće.

00:14:52.099 --> 00:14:57.093
I postoji mnogo loših, ali privlačnih
načina za nošenje s njim:

00:14:57.117 --> 00:15:02.405
panika, ksenofobija, strah od
otvorenog prostora, autoritarijanizam,