WEBVTT

00:10:28.381 --> 00:10:32.615
To je vremenska odgoda u vrijeme
kad je najvažnije reagirati brzo.

00:10:33.391 --> 00:10:37.410
Da smo bili savršeno pripremljeni
za COVID-19,

00:10:37.434 --> 00:10:40.961
Kina bi ranije prepoznala izbijanje zaraze.

00:10:40.985 --> 00:10:44.539
Bili bi spremni pružiti skrb
zaraženim ljudima

00:10:44.563 --> 00:10:47.103
i bez gradnje novih zgrada.

00:10:47.127 --> 00:10:50.364
Dijelili bi iskrene informacije
svojim građanima

00:10:50.388 --> 00:10:52.797
pa ne bismo vidjeli te lude glasine
koje su se širile

00:10:52.821 --> 00:10:54.798
društvenim mrežama u Kini.

00:10:54.822 --> 00:10:58.172
Dijelili bi informacije sa svjetskim
zdravstvenim autoritetima

00:10:58.196 --> 00:11:01.097
pa bi ovi mogli izvijestiti državne
zdravstvene sustave