WEBVTT

00:08:57.423 --> 00:09:01.555
No iako su ga prepoznali, nisu imali
resurse za borbu s njim.

00:09:01.579 --> 00:09:04.949
Nisu imali dovoljno liječnika,
bolničkih kreveta

00:09:04.973 --> 00:09:08.024
i nisu imali dovoljno informacija o tome
kako Ebolu liječiti

00:09:08.048 --> 00:09:09.923
ili primijeniti kontrolu infekcije.

00:09:11.075 --> 00:09:15.802
Jedanaest liječnika je umrlo od Ebole
u Sijera Leoneu.

00:09:15.826 --> 00:09:19.185
Država ih je imala samo 120
kad je kriza počela.

00:09:19.885 --> 00:09:21.353
Za usporedbu,

00:09:21.377 --> 00:09:25.446
medicinski centar Baylor u Dallasu (SAD)
ima više od 1000 zaposlenih liječnika.

00:09:26.615 --> 00:09:29.073
To su one nejednakosti koje ubijaju ljude.

00:09:29.451 --> 00:09:32.196
Najprije, kad zaraza krene,
ubijaju siromašne,