WEBVTT

00:07:59.840 --> 00:08:02.284
tako da sve države,
čak i one najsiromašnije,

00:08:02.308 --> 00:08:07.272
budu spremne brzo prepoznati i liječiti
nove infektivne bolesti čim se pojave.

00:08:08.375 --> 00:08:13.064
Kina je primila puno kritika zbog svog
odgovora na COVID-19.

00:08:13.088 --> 00:08:17.481
No, zamislite da se COVID-19
pojavio u Čadu,

00:08:17.505 --> 00:08:21.041
koji ima 3 i pol liječnika
na 100 000 stanovnika?

00:08:21.999 --> 00:08:25.000
Zamislite da se pojavio
u Demokratskoj Republici Kongo,

00:08:25.024 --> 00:08:29.169
koja je upravo otpustila zadnjeg pacijenta
nakon liječenja od Ebole?

00:08:29.193 --> 00:08:32.170
Istina je da zemlje poput njih
nemaju resurse