WEBVTT

00:14:57.117 --> 00:15:01.875
pánik, idegengyűlölet,
tériszony, tekintélyelvűség,

00:15:02.429 --> 00:15:04.595
leegyszerűsített hazugságok,
melyek elhitetik,

00:15:04.595 --> 00:15:09.114
hogy a gyűlölet, a harag és a magány
jelentik a megoldást a járványra.

00:15:09.444 --> 00:15:10.658
De ez nem igaz.

00:15:10.682 --> 00:15:12.784
Ettől még felkészületlenebbek leszünk.

00:15:13.356 --> 00:15:17.566
Vannak egyéb unalmas,
de hasznos lehetőségek is,

00:15:17.590 --> 00:15:20.302
amelyekkel reagálhatunk a járványokra,

00:15:20.326 --> 00:15:23.724
például az egészségügy fejlesztése itt,
és mindenütt máshol,

00:15:23.748 --> 00:15:26.943
beruházások az egészségügybe,
és a betegségek megfigyelésébe,

00:15:26.967 --> 00:15:29.302
hogy tudjuk, mikor jön az új betegség,

00:15:29.326 --> 00:15:32.268
egészségügyi rendszerek
kiépítése világszerte.