WEBVTT

00:15:29.326 --> 00:15:32.268
egészségügyi rendszerek
kiépítése világszerte.

00:15:32.292 --> 00:15:36.613
Erősítenünk kell az ellátási láncokat,
hogy készen álljanak a vészhelyzetekre,

00:15:36.887 --> 00:15:39.015
fejlesszük az oktatást,

00:15:39.039 --> 00:15:43.404
hogy tudjunk beszélni a járványokról
és a kockázat matematikájáról anélkül,

00:15:43.404 --> 00:15:45.845
hogy pánikba esnénk.

00:15:46.790 --> 00:15:48.917
Az kell, hogy a méltányosság
vezessen minket,

00:15:48.941 --> 00:15:51.257
mert ebben a helyzetben is,
mint oly sokszor,

00:15:51.281 --> 00:15:54.514
a saját érdekünk is a méltányosság.

00:15:55.727 --> 00:15:58.429
Nagyon köszönöm, hogy meghallgattak ma,

00:15:58.453 --> 00:16:00.350
és hadd legyek én az első, aki szól: