WEBVTT

00:13:58.462 --> 00:14:01.496
Ha egészségesen hordanak maszkot,

00:14:01.496 --> 00:14:03.727
csak verejtékezni fog tőle az arcuk.

00:14:03.751 --> 00:14:04.893
(Nevetés)

00:14:04.917 --> 00:14:07.314
Hagyják a maszkot az üzletben

00:14:07.338 --> 00:14:10.077
az orvosok, az ápolók
és a betegek számára!

00:14:11.195 --> 00:14:13.686
Ha a COVID-19 tüneteit észlelik magukon,

00:14:13.710 --> 00:14:16.202
maradjanak otthon,
és hívják orvosukat tanácsadásért!

00:14:17.143 --> 00:14:19.417
Ha COVID-19-et állapítanak meg önöknél,

00:14:19.417 --> 00:14:22.221
ne felejtsék el, hogy a betegség
általában enyhe lefolyású.

00:14:22.571 --> 00:14:27.006
Ha dohányoznak,
itt a legjobb alkalom, hogy abbahagyják.

00:14:27.679 --> 00:14:28.838
Illetve ha dohányoznak,

00:14:28.838 --> 00:14:32.189
mindig "most" van a legjobb alkalom
arra, hogy abbahagyják.