WEBVTT

00:10:58.196 --> 00:11:01.097
hogy értesítsék a nemzeti
egészségügyi rendszereket,

00:11:01.121 --> 00:11:03.658
és azok felkészülhessenek
a vírus terjedésére.

00:11:03.959 --> 00:11:07.055
A nemzeti egészségügyi szervezetek
így beszerezhették volna

00:11:07.079 --> 00:11:08.856
a szükséges védőfelszereléseket,

00:11:08.880 --> 00:11:12.979
kezelési és megelőzési oktatást tarthattak
volna az egészségügyi dolgozók számára.

00:11:13.192 --> 00:11:17.326
Tudományosan megalapozott eljárásaink
lennének arra, mit tegyünk baj esetén,

00:11:17.350 --> 00:11:19.597
mint amikor hajókon vannak fertőzöttek.

00:11:19.983 --> 00:11:24.286
Mindenhol valós információhoz
jutnának az emberek,

00:11:24.310 --> 00:11:28.351
így nem történnének kínos
és szégyenletes idegengyűlölő incidensek,

00:11:28.375 --> 00:11:32.694
mint amikor ázsiai kinézetű embereket
támadtak meg Philadelphia utcáin.