WEBVTT

00:08:57.423 --> 00:09:01.555
Habár sikerült a vírust azonosítani,
nem voltak erőforrásaik a reagálásra.

00:09:01.579 --> 00:09:04.329
Nem volt elég orvosuk sem kórházi ágyuk

00:09:04.329 --> 00:09:07.459
és elegendő információjuk sem
az ebola kezeléséről,

00:09:07.459 --> 00:09:09.923
sem a megelőző intézkedésekről.

00:09:11.075 --> 00:09:15.802
Tizenegy orvos halt meg
Sierra Leonéban az ebola miatt.

00:09:15.826 --> 00:09:19.185
Összesen 120 orvos volt az országban
a válság kirobbanásakor.

00:09:19.885 --> 00:09:22.862
Ezzel szemben a Dallas Baylor
Egészségügyi Központban

00:09:22.862 --> 00:09:25.446
több mint 1000 orvos van.

00:09:26.615 --> 00:09:29.073
Az ilyen egyenlőtlenségek miatt
emberek halnak meg.

00:09:29.451 --> 00:09:32.196
Először a szegények halnak meg
a járvány kitörésekor,