WEBVTT

00:04:58.287 --> 00:05:04.328
De oka az is, hogy az emberiség betör
bolygónk legutolsó vad területeire is.

00:05:04.916 --> 00:05:07.879
Amikor felégetjük és felszántjuk
az amazonasi esőerdőket,

00:05:07.903 --> 00:05:10.454
hogy olcsón jussunk
mezőgazdasági területhez,

00:05:10.478 --> 00:05:14.305
amikor már az utolsó afrikai bozótost
is farmmá alakítjuk,

00:05:14.499 --> 00:05:19.301
amikor Kínában a vadállatokat
már a kihalásig levadásszuk,

00:05:19.325 --> 00:05:22.461
akkor úgy kerülünk
kapcsolatba a vadállatokkal,

00:05:22.485 --> 00:05:25.278
ahogy korábban még soha,

00:05:25.302 --> 00:05:28.290
és ezeknek az állatoknak
új típusú betegségeik vannak:

00:05:28.314 --> 00:05:31.685
olyan baktériumok, vírusok,
amelyekre még nem készültünk fel.