WEBVTT

00:11:28.375 --> 00:11:32.694
mint amikor ázsiai kinézetű embereket
támadtak meg Philadelphia utcáin.

00:11:33.403 --> 00:11:34.973
De ha mindez még adott is lenne,

00:11:34.973 --> 00:11:37.673
akkor is lennének járványkitörések.

00:11:38.939 --> 00:11:41.667
Döntéseink a bolygó teljes
birtokba vételével kapcsolatban

00:11:41.691 --> 00:11:43.466
ezt elkerülhetetlenné teszik.

00:11:44.003 --> 00:11:48.308
Annyiban van a COVID-19-cel kapcsolatban
egyetértés a szakértők között

00:11:49.006 --> 00:11:51.292
itt az USA-ban és világszerte,

00:11:51.316 --> 00:11:53.749
hogy romlani fog a helyzet,
mielőtt javulni kezdene.

00:11:54.489 --> 00:11:58.931
Vannak esetek, amikor olyan emberek
fertőztek, akik nem utaztak előtte sehová,

00:11:58.931 --> 00:12:01.077
a fertőzés a közösségen belül történik.