WEBVTT

00:05:28.314 --> 00:05:31.685
olyan baktériumok, vírusok,
amelyekre még nem készültünk fel.

00:05:32.612 --> 00:05:36.033
A denevérek például
sok olyan betegséget hordozhatnak,

00:05:36.033 --> 00:05:37.752
amelyek emberekre is átterjedhetnek.

00:05:37.752 --> 00:05:39.589
De nem csak ők.

00:05:40.610 --> 00:05:45.250
Mindaddig, amíg ezek a távoli helyek
egyre közelebb kerülnek hozzánk,

00:05:45.274 --> 00:05:47.238
járványok törnek majd ki újra meg újra.

00:05:49.093 --> 00:05:53.737
Nem tudjuk megállítani őket
karanténnal vagy utazási korlátozásokkal.

00:05:53.761 --> 00:05:55.673
Mindenkiben ez fogalmazódik meg először:

00:05:55.697 --> 00:05:59.567
"Ne hagyjuk, hogy az emberek mozogjanak!
Ne hagyjuk, hogy kitörjön a járvány!"

00:05:59.591 --> 00:06:05.076
De a tények azt mutatják,
nem könnyű jó karantént kialakítani.