WEBVTT

00:07:27.522 --> 00:07:31.271
Tentu saja, pengelakan dan
ketidakjujuran semacam ini

00:07:31.295 --> 00:07:34.956
membuat pelacakan wabah semakin sulit.

00:07:37.101 --> 00:07:41.236
Kita mampu, dan harus, menjadi lebih baik
dalam mengarantina dan larangan bepergian,

00:07:41.260 --> 00:07:44.356
namun itu bukanlah satu-satunya opsi,
juga bukan opsi terbaik

00:07:44.380 --> 00:07:46.241
dalam menangani situasi ini.

00:07:47.320 --> 00:07:51.792
Cara nyata untuk menjinakkan wabah
dalam jangka panjang

00:07:51.816 --> 00:07:54.589
adalah dengan membangun
sistem kesehatan global

00:07:54.613 --> 00:07:59.816
yang mendukung layanan kesehatan inti
di setiap negara di seluruh dunia

00:07:59.840 --> 00:08:02.284
sehingga semua negara,
termasuk yang kurang mampu,