WEBVTT

00:11:58.955 --> 00:12:01.053
melainkan dari komunitas setempat,

00:12:01.077 --> 00:12:03.296
dan kita mendapati pula kasus COVID-19

00:12:03.320 --> 00:12:06.508
yang tidak kita ketahui dari mana asalnya.

00:12:06.532 --> 00:12:09.255
Itu adalah tanda-tanda
dari wabah yang memburuk,

00:12:09.279 --> 00:12:11.519
bukan wabah yang telah terkendali.

00:12:14.298 --> 00:12:17.365
Ini menyedihkan, namun tidak mengejutkan.

00:12:18.150 --> 00:12:19.362
Ahli kesehatan global

00:12:19.386 --> 00:12:22.331
ketika berbicara tentang
skenario virus baru,

00:12:22.355 --> 00:12:24.953
memprediksi ini sebagai
salah satu skenario.

00:12:24.977 --> 00:12:27.549
Kita berharap dapat pulih dengan mudah,


00:12:27.573 --> 00:12:30.958
namun ketika para ahli berbicara
tentang perencanaan penanganan virus,