WEBVTT

00:15:29.326 --> 00:15:32.268
membangun sistem kesehatan
di seluruh dunia;

00:15:32.292 --> 00:15:36.863
memperkuat rantai pasokan kita
agar siap dalam keadaan darurat;

00:15:36.887 --> 00:15:39.015
dan memperbaiki pendidikan,

00:15:39.039 --> 00:15:43.524
agar kita bisa membicarakan wabah
dan memperhitungkan risiko

00:15:43.548 --> 00:15:45.845
tanpa kepanikan buta.

00:15:46.790 --> 00:15:48.917
Kita perlu dibimbing oleh keadilan,

00:15:48.941 --> 00:15:51.257
karena di situasi ini dan lainnya,

00:15:51.281 --> 00:15:54.514
keadilan adalah demi
kepentingan kita semua.

00:15:55.727 --> 00:15:58.429
Terima kasih banyak
telah mendengarkan saya hari ini,

00:15:58.453 --> 00:16:00.350
dan izinkan saya untuk mengingatkan: