WEBVTT

00:10:28.381 --> 00:10:32.615
Ada jeda waktu saat bergerak cepat
adalah hal yang terpenting.

00:10:33.391 --> 00:10:37.410
Jika saja kita telah siap sempurna
untuk COVID-19,

00:10:37.434 --> 00:10:40.961
Tiongkok akan mengidentifikasi
wabah ini dengan lebih cepat.

00:10:40.985 --> 00:10:44.539
Mereka akan siap untuk
menangani orang yang terinfeksi

00:10:44.563 --> 00:10:47.103
tanpa harus membangun rumah sakit baru.

00:10:47.127 --> 00:10:50.364
Mereka akan membagi informasi
secara jujur dengan penduduknya

00:10:50.388 --> 00:10:52.797
dan kita tak perlu menyimak
beredarnya rumor gila

00:10:52.821 --> 00:10:54.798
di sosial media di Tiongkok.

00:10:54.822 --> 00:10:58.172
Mereka akan membagi informasi
dengan otoritas kesehatan global

00:10:58.196 --> 00:11:01.097
sehingga mereka dapat melapor
ke sistem kesehatan nasional