WEBVTT

00:13:58.462 --> 00:14:01.472
Jika Anda adalah orang sehat biasa
dan ingin menggunakan masker,

00:14:01.496 --> 00:14:03.727
itu hanya akan membuat wajah Anda
berkeringat.

00:14:03.751 --> 00:14:04.893
(Tawa)

00:14:04.917 --> 00:14:07.314
Biarkan saja masker di toko-toko

00:14:07.338 --> 00:14:10.077
untuk dokter dan perawat,
serta orang yang sakit.

00:14:11.195 --> 00:14:13.686
Jika Anda merasa memiliki gejala COVID-19,

00:14:13.710 --> 00:14:16.202
tetaplah di rumah,
dan teleponlah dokter.

00:14:17.143 --> 00:14:22.571
Jika Anda terdiagnosis COVID-19, ingatlah
bahwa umumnya penyakit ini amat ringan.

00:14:22.595 --> 00:14:24.056
Dan jika Anda adalah perokok,

00:14:24.080 --> 00:14:26.948
ini adalah saat terbaik
untuk berhenti merokok.

00:14:27.679 --> 00:14:29.028
Sebenarnya jika Anda perokok

00:14:29.052 --> 00:14:32.469
tiap waktu adalah saat terbaik
untuk berhenti merokok,