WEBVTT

00:12:27.573 --> 00:12:30.958
namun ketika para ahli berbicara
tentang perencanaan penanganan virus,

00:12:30.982 --> 00:12:34.850
inilah situasi dan pergerakan virus
yang mereka prediksi.

00:12:36.727 --> 00:12:39.508
Saya ingin menutup
dengan beberapa saran pribadi.

00:12:40.524 --> 00:12:41.836
Cuci tangan Anda.

00:12:42.442 --> 00:12:44.838
Cuci tangan Anda sesering mungkin.

00:12:44.862 --> 00:12:48.215
Saya tahu Anda pasti sudah sering
mencuci tangan,

00:12:48.239 --> 00:12:50.445
namun cuci tangan Anda lebih sering lagi.

00:12:50.469 --> 00:12:54.422
Rencanakan rutinitas Anda untuk
membuat Anda sering cuci tangan.

00:12:54.446 --> 00:12:57.414
Cuci tangan setiap Anda
masuk dan meninggalkan gedung.

00:12:57.438 --> 00:13:01.142
Cuci tangan sebelum dan sesudah rapat.