WEBVTT

00:15:29.326 --> 00:15:31.867
costruire sistemi sanitari
in tutto il mondo,

00:15:32.188 --> 00:15:36.341
rinforzare le catene di distribuzione,
così da saper affrontare le emergenze,

00:15:36.808 --> 00:15:39.035
e migliorare l'istruzione,

00:15:39.035 --> 00:15:43.204
così da poter parlare di contagi 
e del loro rischio matematico,

00:15:43.505 --> 00:15:45.429
senza farsi prendere dal panico.

00:15:46.647 --> 00:15:48.577
L'equità deve farci da guida,

00:15:48.856 --> 00:15:51.216
perché in situazioni simili 
e in molte altre,

00:15:51.281 --> 00:15:54.081
l'equità giova ai nostri interessi.

00:15:55.607 --> 00:15:58.421
Quindi, grazie di avermi ascoltato.

00:15:58.421 --> 00:16:00.374
Lasciate che sia la prima a dirvelo: