WEBVTT

00:14:29.052 --> 00:14:32.088
ogni momento è quello giusto per smettere.

00:14:32.383 --> 00:14:35.383
Ma se fumate e avete paura del COVID-19,

00:14:35.383 --> 00:14:39.247
vi assicuro che smettere
è la cosa migliore da fare,

00:14:39.247 --> 00:14:42.682
per proteggervi 
dagli effetti del COVID-19.

00:14:44.846 --> 00:14:47.092
Il COVID-19 fa paura,

00:14:47.279 --> 00:14:51.110
soprattutto in un periodo 
in cui ogni notizia fa paura.

00:14:51.999 --> 00:14:56.624
Ci sono molte reazioni orribili,
ma allettanti, per affrontare la cosa:

00:14:57.064 --> 00:15:01.711
panico, xenofobia, 
agorafobia, autoritarismo.