WEBVTT

00:09:29.327 --> 00:09:31.912
A inizio contagio, per primi
vengono uccisi i poveri,

00:09:32.120 --> 00:09:34.592
e poi tutte le altre persone
nel resto del mondo

00:09:34.592 --> 00:09:36.138
quando il contagio si diffonde.

00:09:36.894 --> 00:09:39.238
Se vogliamo rallentare
il diffondersi dei contagi,

00:09:39.262 --> 00:09:40.581
minimizzando l'impatto,

00:09:40.854 --> 00:09:43.816
dobbiamo far sì che ogni paese nel mondo

00:09:43.959 --> 00:09:46.401
abbia i mezzi 
per identificare nuove malattie,

00:09:46.760 --> 00:09:47.703
curarle,

00:09:48.078 --> 00:09:50.355
e ricavarne informazioni
da poter condividere.

00:09:52.283 --> 00:09:55.603
Il COVID-19 sarà un grosso fardello
per il sistema sanitario,

00:09:56.348 --> 00:09:59.734
ed ha anche evidenziato le vere debolezze

00:09:59.734 --> 00:10:01.621
delle nostre filiere sanitarie globali.