WEBVTT

00:10:58.196 --> 00:11:00.946
inviando resoconti ai vari 
sistemi sanitari nazionali,

00:11:01.051 --> 00:11:03.104
per prepararli alla diffusione del virus.

00:11:03.938 --> 00:11:06.907
I sistemi sanitari nazionali 
avrebbero accumulato scorte,

00:11:06.907 --> 00:11:08.736
avrebbero avuto
i dispositivi di protezione

00:11:08.820 --> 00:11:12.324
e avrebbero istruito i dottori
su come controllare le infezioni.

00:11:13.090 --> 00:11:17.128
Avremmo avuto protocolli scientifici
con regole da seguire nei vari contesti,

00:11:17.292 --> 00:11:19.377
come navi da crociera 
con pazienti infetti.

00:11:19.983 --> 00:11:23.881
Avremmo avuto anche informazioni veritiere
da condividere con tutti,

00:11:24.220 --> 00:11:27.942
evitando episodi di xenofobia
imbarazzanti e vergognosi,

00:11:28.321 --> 00:11:32.218
come le persone asiatiche prese di mira
nelle strade di Filadelfia.