WEBVTT

00:08:29.061 --> 00:08:31.974
Purtroppo, paesi come questi 
non hanno le risorse

00:08:32.144 --> 00:08:34.003
per rispondere a malattie infettive,

00:08:34.221 --> 00:08:37.109
né per curare le persone 
e nemmeno per darne subito notizia,

00:08:37.109 --> 00:08:38.773
così da aiutare tutti gli altri.

00:08:40.838 --> 00:08:44.955
Ho condotto una valutazione dei centri
per la cura dell'Ebola in Sierra Leone.

00:08:45.724 --> 00:08:48.946
Ho visto come i dottori in Sierra Leone

00:08:48.946 --> 00:08:51.350
hanno subito identificato l'Ebola.

00:08:51.867 --> 00:08:54.771
Prima come un virus emorragico,
pericoloso e contagioso,

00:08:54.921 --> 00:08:57.014
e poi come Ebola vera e propria.

00:08:57.411 --> 00:09:01.023
Ma anche identificandola,
non avevano le risorse per reagire.