WEBVTT

00:13:29.971 --> 00:13:32.067
Non pulitevi il naso
con il retro della mano.

00:13:32.234 --> 00:13:34.109
Non fatelo di norma perché è disgustoso.

00:13:34.335 --> 00:13:35.606
(Risate)

00:13:36.054 --> 00:13:37.487
Non indossate le mascherine.

00:13:38.128 --> 00:13:40.863
Servono ai malati e ai medici.

00:13:41.441 --> 00:13:45.233
Se state male, la mascherina aiuta
a contenere tosse e starnuti,

00:13:45.402 --> 00:13:47.180
e protegge le persone attorno a voi.

00:13:47.490 --> 00:13:49.292
Se siete un medico,

00:13:49.417 --> 00:13:52.028
la mascherina è uno dei mezzi che fa parte

00:13:52.028 --> 00:13:54.005
dei dispositivi di protezione individuale

00:13:54.005 --> 00:13:56.602
che ti insegnano a usare
quando devi curare i pazienti,

00:13:56.674 --> 00:13:58.298
così da non essere contagiato.

00:13:58.462 --> 00:14:01.147
Se sei una persona in salute
e indossi una mascherina,