WEBVTT

00:13:58.462 --> 00:14:01.472
あなたが普通の健康な人なら マスクは

00:14:01.496 --> 00:14:03.727
顔に汗をかくくらいの効果しかありません

00:14:03.751 --> 00:14:04.893
（笑）

00:14:04.917 --> 00:14:07.244
お店にあるマスクには手をつけず

00:14:07.268 --> 00:14:10.077
医師や看護師や病気の人のために
とっておきましょう

00:14:11.135 --> 00:14:13.626
COVID-19の症状が疑われるときは

00:14:13.640 --> 00:14:16.319
家を出ず かかりつけの医者に
電話で相談してください

00:14:17.143 --> 00:14:22.581
COVID-19陽性と診断されてしまったら
思い出してください 通常はとても軽症です

00:14:22.615 --> 00:14:24.076
あなたが喫煙者なら

00:14:24.100 --> 00:14:26.968
今この時こそ
タバコをやめる絶好の機会です

00:14:27.679 --> 00:14:29.028
というより 喫煙者なら

00:14:29.052 --> 00:14:32.469
どんな時であっても
タバコをやめる絶好の機会と言えますが