WEBVTT

00:08:57.423 --> 00:09:01.555
しかし 特定しているのに
対処するリソースがなかったのです

00:09:01.579 --> 00:09:04.289
医師の数も病床数も不足しており

00:09:04.306 --> 00:09:08.244
エボラの治療法についての情報も
感染防止対策の実施法についての情報も

00:09:08.278 --> 00:09:09.649
不足していました

00:09:11.075 --> 00:09:15.802
シエラレオネではエボラ流行で
11人の医師が亡くなりました

00:09:15.826 --> 00:09:19.185
エボラ危機が始まった当初
120人しか医師がいませんでした

00:09:19.885 --> 00:09:21.353
比較のために言うと

00:09:21.377 --> 00:09:25.446
ダラスのベイラー医療センターは
1000人以上のスタッフ医師を抱えています

00:09:26.615 --> 00:09:29.073
このような不平等が
死者を出しているのです

00:09:29.451 --> 00:09:32.196
まず アウトブレイク初期に
貧しい人々が死亡します