WEBVTT

00:11:58.955 --> 00:12:01.053
地域社会で起きています

00:12:01.077 --> 00:12:03.296
他にも COVID-19の感染者の

00:12:03.320 --> 00:12:06.508
感染経路さえわからない
ということも起きています

00:12:06.532 --> 00:12:09.255
アウトブレイクが
深刻化しているという兆候です

00:12:09.279 --> 00:12:11.519
抑え込めているとは言えません

00:12:14.298 --> 00:12:17.365
気が滅入る状況ですが
驚くようなことでもありません

00:12:18.150 --> 00:12:19.382
国際保健の専門家が

00:12:19.406 --> 00:12:22.331
新型ウィルス発生シナリオの話をするとき

00:12:22.355 --> 00:12:24.953
このようなシナリオは出てきます

00:12:24.977 --> 00:12:27.549
誰もが簡単な解決を願いましたが

00:12:27.573 --> 00:12:30.778
専門家がウィルス対策計画をするとき