WEBVTT

00:05:59.591 --> 00:06:05.076
しかし現実では 効果的な検疫の仕組みを
整えるのは非常に困難ですし

00:06:05.100 --> 00:06:08.176
渡航制限を設けるのも非常に困難です

00:06:08.200 --> 00:06:11.708
公衆衛生の整備に
しっかり力を入れてきた国 —

00:06:11.732 --> 00:06:13.568
例えば米国や韓国などでさえ

00:06:13.592 --> 00:06:15.650
この種の渡航制限を設けるとなると

00:06:15.660 --> 00:06:18.758
アウトブレイクを直ちに食い止められるほど
迅速にはできません

00:06:19.123 --> 00:06:22.643
それには物流上の理由があり
医学的な理由もあります

00:06:22.667 --> 00:06:25.502
COVID-19でいえば 現時点では

00:06:25.526 --> 00:06:29.550
感染してから 全く症状のない期間が

00:06:29.574 --> 00:06:31.831
最長で24日だということがわかっています