WEBVTT

00:14:57.117 --> 00:15:02.405
パニック 外国人嫌悪
広場恐怖 独裁政治

00:15:02.429 --> 00:15:04.349
単純化されすぎた嘘のせいで

00:15:04.369 --> 00:15:09.212
憎しみや怒りや寂しさが
アウトブレイクの解決法だと思いたくなります

00:15:09.384 --> 00:15:10.658
そんなわけがなく

00:15:10.682 --> 00:15:12.834
かえって準備の妨げになります

00:15:13.356 --> 00:15:17.566
アウトブレイクに対処するにあたり

00:15:17.590 --> 00:15:20.302
地味ですが有効な選択肢もあります

00:15:20.326 --> 00:15:23.724
例えば 医療の改善
地元で あらゆる場所で取り組むこと

00:15:23.748 --> 00:15:25.943
医療の基盤整備に力を入れ

00:15:25.953 --> 00:15:29.302
新しい疾病が発生したらわかるよう
疾病の実態調査にも力を入れ

00:15:29.326 --> 00:15:32.268
全世界で医学/医療制度を整えること