WEBVTT

00:13:28.562 --> 00:13:30.014
爪を噛まない

00:13:30.038 --> 00:13:32.210
手の甲で鼻をこすらない

00:13:32.234 --> 00:13:34.311
そもそも 見てて汚いので
やめましょう

00:13:34.335 --> 00:13:36.090
（笑）

00:13:36.114 --> 00:13:37.861
マスクはしないでください

00:13:38.158 --> 00:13:41.473
マスクは病気の人と
医療従事者のためのものです

00:13:41.497 --> 00:13:45.409
あなたが病気のとき マスクは
咳やくしゃみを閉じ込めて

00:13:45.433 --> 00:13:47.590
周りの人々を守ってくれます

00:13:47.614 --> 00:13:50.243
あなたが医療従事者なら マスクとは

00:13:50.252 --> 00:13:53.895
個人用保護具という
一式のツールの一部で

00:13:53.925 --> 00:13:56.810
患者へのケアをしながら
自分が病気にならないよう

00:13:56.834 --> 00:13:58.438
使う訓練を受けているはずです

00:13:58.462 --> 00:14:01.472
あなたが普通の健康な人なら マスクは