WEBVTT

00:09:58.200 --> 00:10:01.811
国際医療のサプライチェーンにおける
深刻な弱点があらわになりました

00:10:02.399 --> 00:10:07.133
在庫を最小にする発注システムは
世の中が平穏無事な間は素晴らしいのですが

00:10:07.157 --> 00:10:11.193
裏を返せば 危機的な状況では
蓄えがないということになります

00:10:11.217 --> 00:10:13.579
ある病院で もしくは国で

00:10:13.603 --> 00:10:17.494
マスクや個人用保護具の
在庫が無くなったりした場合

00:10:17.518 --> 00:10:21.258
在庫ぎっしりの巨大な倉庫から補充したり
ということができないのです

00:10:21.282 --> 00:10:24.627
納入業者に補充の注文をして
生産されるまで待って

00:10:24.637 --> 00:10:26.654
発送されるまで待たなければなりません

00:10:26.674 --> 00:10:28.038
発送元はだいたい中国です

00:10:28.301 --> 00:10:32.615
このようなタイムラグが
素早い対応が重視される時期に起こるのです