WEBVTT

00:14:57.117 --> 00:15:02.405
تۆقین، بێگانه‌ ترسێ، ترسی شوێنی گشتی،
سیسته‌می زۆرداریی،

00:15:02.429 --> 00:15:07.243
درۆی دروستكراون كه‌ وامان لێده‌كه‌ن وابیر
بكه‌ینه‌وه‌ كه‌ ڕق و شێتگیری و ته‌نیایی

00:15:07.267 --> 00:15:09.420
چاره‌سه‌ری بڵاوبوونه‌وه‌كانن.

00:15:09.444 --> 00:15:10.658
به‌ڵام وانین.

00:15:10.682 --> 00:15:12.784
ته‌نیا وامان لێده‌كه‌ن كه‌متر ئاماده‌ بین.

00:15:13.356 --> 00:15:17.566
هه‌روه‌ها كۆمه‌ڵه‌ هه‌ڵبژارده‌یه‌كی
به‌سوود به‌ڵام بێزاركه‌ریش هه‌ن

00:15:17.590 --> 00:15:20.302
كه‌ ده‌توانین له‌ وه‌ڵامی
بڵاوبوونه‌وه‌كان به‌كاری بێنین.

00:15:20.302 --> 00:15:23.724
شتی وه‌كو به‌ره‌وپێش بردنی چاودێری
ته‌ندروستیی لێره‌ و له‌ هه‌موو شوێنێك:

00:15:23.748 --> 00:15:26.943
وه‌به‌رهێنان له‌ ژێرخانی ته‌ندروستی و
چاودێری نه‌خۆشی یه‌كان

00:15:26.967 --> 00:15:29.302
له‌به‌ر ئه‌وه‌ ده‌زانین كه‌ی
نه‌خۆشیی نوێ دێت:

00:15:29.326 --> 00:15:32.268
بنیاتنانی سیسته‌می ته‌ندروستی
له‌ سه‌رانسه‌ری جیهان: