WEBVTT

00:14:29.052 --> 00:14:32.469
هه‌ر ئێستا هه‌میشه‌ باشترین كاتی
شیاوه‌ بۆ وازهێنان له‌ جگه‌ره‌كێشان.

00:14:32.493 --> 00:14:35.359
به‌ڵام گه‌ر جگه‌ره‌كێش بیت و 
نیگه‌رانیت له‌باره‌ی كۆڤید-19،

00:14:35.383 --> 00:14:39.133
ئه‌مه‌ ده‌گرمه‌ ئه‌ستۆم كه‌ وازهێنان 
بێگومان باشترین شته‌ بتوانیت بیكه‌یت

00:14:39.157 --> 00:14:42.853
بۆئه‌وه‌ی له‌ خراپترین كاریگه‌رییه‌كانی
كۆڤید-19 خۆت بپارێزیت.

00:14:44.846 --> 00:14:47.345
كۆڤید-19 شتێكی ترسێنه‌ره‌،

00:14:47.369 --> 00:14:51.548
له‌ كاتێك نزیكه‌ی ته‌واوی هه‌واڵه‌كانمان
وه‌كو شتی ترسێنه‌ر دیار ده‌بێت.

00:14:52.099 --> 00:14:57.093
هه‌ڵبژارده‌ی زۆر جوان به‌ڵام له‌هه‌مان 
كاتدا خراپ بۆ مامه‌ڵه‌كردن له‌گه‌ڵی هه‌ن:

00:14:57.117 --> 00:15:02.405
تۆقین، بێگانه‌ ترسێ، ترسی شوێنی گشتی،
سیسته‌می زۆرداریی،