WEBVTT

00:15:29.326 --> 00:15:32.268
بنیاتنانی سیسته‌می ته‌ندروستی
له‌ سه‌رانسه‌ری جیهان:

00:15:32.292 --> 00:15:36.863
وردبوونه‌وه‌ له‌ به‌هێزكردنی زنجیره‌ دابین
كردنه‌كان تاكو ئاماده‌بن بۆ فریاكه‌وتن:

00:15:36.887 --> 00:15:39.015
و په‌روه‌رده‌یه‌كی باشتر،

00:15:39.039 --> 00:15:43.524
بۆیه‌ ده‌توانین باسی بڵاوبوونه‌وه‌ی 
نه‌خۆشییه‌كان و بیركاریی مه‌ترسییه‌كه‌

00:15:43.548 --> 00:15:45.845
بكه‌ین ته‌نیا به‌بێ تۆقینێكی كوێرانه‌.

00:15:45.980 --> 00:15:49.181
لێره‌ پێویستیمان به‌وه‌یه‌ ڕێبه‌ریی
بكرێین له‌ لایه‌ن دادپه‌روه‌ریی،

00:15:49.181 --> 00:15:51.491
چونكه‌ له‌و بارودۆخه‌، 
وه‌كو زۆربه‌ی ئه‌وانی تر،

00:15:51.491 --> 00:15:54.514
له‌ڕاستیدا دادپه‌روه‌ریی
له‌ به‌رژه‌وه‌ندیی خۆمانه‌.

00:15:55.597 --> 00:15:58.189
بۆیه‌ زۆر سوپاستان ده‌كه‌م
كه‌ ئه‌مڕۆ گویتان لێم ڕاگرت.

00:15:58.189 --> 00:16:00.534
ئایا ده‌توانم یه‌كه‌مین كه‌س بم 
كه‌ پێتان بڵێم: