WEBVTT

00:13:58.462 --> 00:14:01.472
만약에 건강한 정상인인데도 
마스크를 쓴다면

00:14:01.496 --> 00:14:03.727
그냥 얼굴을 땀범벅으로 
만드는 것뿐 입니다.

00:14:03.751 --> 00:14:04.893
(웃음)

00:14:04.917 --> 00:14:07.314
마스크를 사지 마세요.

00:14:07.338 --> 00:14:10.077
의사, 간호사 그리고 
환자들을 위해서요.

00:14:11.195 --> 00:14:13.686
코로나 증상이 자신에게서 보인다면

00:14:13.710 --> 00:14:16.202
집에서 의사에게 전화로 조언을 구하세요.

00:14:17.143 --> 00:14:19.416
만약 코로나 확진 판정을 받았다면

00:14:19.416 --> 00:14:22.571
보통 가볍게 지나간다는 걸 기억하세요.

00:14:22.595 --> 00:14:24.056
만약 흡연자시라면

00:14:24.080 --> 00:14:26.948
지금이 바로 금연하실 때입니다.

00:14:27.679 --> 00:14:29.159
아니, 흡연자들에게는

00:14:29.159 --> 00:14:32.469
매일이 가장 금연하기 좋을 때죠.