WEBVTT

00:15:29.326 --> 00:15:32.268
전 세계 보건 시스템 구축,

00:15:32.292 --> 00:15:36.863
비상사태 대비 공급자 확장과 안정화,

00:15:36.887 --> 00:15:39.015
더 나은 교육으로

00:15:39.039 --> 00:15:43.524
전염병과 그 위험에 대하여 
터놓고 이야기할 수 있게 하는 거예요.

00:15:43.548 --> 00:15:45.845
공포에 질리지 않고도 말이죠.

00:15:46.790 --> 00:15:48.917
우린 평등에 의해 행동해야 합니다.

00:15:48.941 --> 00:15:51.257
이런 상황에서는, 다른 때도 마찬가지지만

00:15:51.281 --> 00:15:54.514
평등은 사실 우리 자신을 위해서도 필요합니다.

00:15:55.727 --> 00:15:58.429
제 강연을 들어주셔서 너무 감사드리고,

00:15:58.453 --> 00:16:00.350
이것 하나는 꼭 말씀드릴게요.