WEBVTT

00:10:28.381 --> 00:10:32.615
가장 분주히 움직여야 할 때
제동이 걸리는 겁니다.

00:10:33.391 --> 00:10:37.410
만약 COVID-19에 
완벽히 준비되어 있었다면

00:10:37.434 --> 00:10:40.961
중국은 이 전염병을 
더 빨리 발견했을 것이고,

00:10:40.985 --> 00:10:44.539
새 건물을 지을 필요 없이

00:10:44.563 --> 00:10:47.103
환자 치료가 가능했을 겁니다.

00:10:47.127 --> 00:10:50.658
또 자국민에게 정보를 솔직하게 공개해서

00:10:50.658 --> 00:10:54.787
SNS에 괴상한 소문이 
퍼지지 않도록 했을 것입니다.

00:10:54.787 --> 00:10:58.172
또한 중국은 세계 보건 단체들과 
정보를 공유하여

00:10:58.196 --> 00:11:01.097
그들이 각국 보건 기관들에 보고하여