WEBVTT

00:07:27.522 --> 00:07:31.271
이렇게 회피하고 속이기 때문에

00:07:31.295 --> 00:07:34.956
전염병을 추적하기 힘든 것입니다.

00:07:37.101 --> 00:07:39.798
격리와 여행 제재를 
더 효과적으로 할 수 있고

00:07:39.798 --> 00:07:41.236
또 그래야만 합니다.

00:07:41.260 --> 00:07:44.356
그것만이 유일한 방법이 아니라 
그것이 최선의 방법입니다.

00:07:44.380 --> 00:07:46.241
이 상황을 억제하기 위해서요.

00:07:47.320 --> 00:07:51.792
길게 봤을 때, 전염병들을 
덜 위험하게 만들기 위해서는

00:07:51.816 --> 00:07:54.589
세계적인 보건 시스템을 
만들어야 합니다.

00:07:54.613 --> 00:07:59.816
모든 국가들의 핵심적인 
보건 기능을 지원하는 시스템이죠.

00:07:59.840 --> 00:08:02.284
가난한 국가들을 포함한 모든 국가들이