WEBVTT

00:12:57.438 --> 00:13:01.142
회의에 들어가고 나올 때마다 
손을 씻으세요.

00:13:01.166 --> 00:13:03.454
손 씻는 습관을 만드세요.

00:13:04.160 --> 00:13:06.014
휴대폰도 깨끗하게 관리하세요.

00:13:06.038 --> 00:13:09.819
우린 항상 씻지도 않은 
더러운 손으로 휴대폰을 만집니다.

00:13:09.843 --> 00:13:12.271
화장실 갈 때도 
들고가는 거 다 알아요.

00:13:12.295 --> 00:13:14.446
(웃음)

00:13:15.264 --> 00:13:20.314
그러니 휴대폰을 깨끗이 관리하고 
공공장소에서는 가능한 쓰지 마세요.

00:13:20.338 --> 00:13:23.459
틱톡이나 인스타그램은 
집에서만 하는 게 좋겠네요.

00:13:24.550 --> 00:13:25.857
얼굴 만지지 마세요.

00:13:26.888 --> 00:13:28.538
눈 비비지 마세요.

00:13:28.562 --> 00:13:30.014
손톱 깨물지 마세요.