WEBVTT

00:11:58.955 --> 00:12:01.053
공동체 안에서 나타나고 있고,

00:12:01.077 --> 00:12:06.404
감염 경로도 모르는 감염자들이 
나오고 있습니다.

00:12:06.404 --> 00:12:09.255
이것들은 다 전염병이 
악화되고 있다는 증거이고

00:12:09.279 --> 00:12:11.519
절대 통제하에 있는 
전염병이라 할 수 없습니다.

00:12:14.298 --> 00:12:17.365
암울하지만, 놀랍지도 않습니다.

00:12:18.150 --> 00:12:22.469
세계 보건 전문가들이
신종 바이러스의 시나리오를 생각했다면

00:12:22.469 --> 00:12:24.953
바로 지금의 상황일 겁니다.

00:12:24.977 --> 00:12:27.308
우린 다 빨리 끝나길 바랬지만,

00:12:27.308 --> 00:12:30.958
전문가들이 바이러스의 
이동경로와 상황을 예측했을 때,