WEBVTT

00:14:29.052 --> 00:14:32.469
dabar yra visada geriausias laikas mesti.

00:14:32.493 --> 00:14:35.359
Bet, jei rūkot ir jaudinatės dėl COVID-19,

00:14:35.383 --> 00:14:39.133
garantuoju, mest yra pati geriausia mintis

00:14:39.157 --> 00:14:42.853
apsisaugant nuo baisiausių 
COVID-19 padarinių.

00:14:44.846 --> 00:14:47.345
COVID-19 yra baisus,

00:14:47.369 --> 00:14:51.548
net laikotarpyje, kai visos naujienos 
ganėtinai baugios,

00:14:52.099 --> 00:14:55.675
Yra daug neteisingų, bet priimtinų būdų

00:14:55.675 --> 00:14:57.117
kaip reaguoti:

00:14:57.117 --> 00:14:59.654
panika, ksenofobija, agorafobija,

00:14:59.654 --> 00:15:02.429
autoritarizmas