WEBVTT

00:14:59.654 --> 00:15:02.429
autoritarizmas

00:15:02.429 --> 00:15:05.486
per daug paprasti melai verčia mus manyti,

00:15:05.486 --> 00:15:07.267
kad neapykanta, įsiūtis, vienatvė

00:15:07.267 --> 00:15:09.420
yra protrūkių sprendimas.

00:15:09.444 --> 00:15:10.658
Bet taip nėra.

00:15:10.682 --> 00:15:12.784
Jie daro mus mažiau pasiruošusiais.

00:15:13.356 --> 00:15:17.566
Taipogi yra nuobodūs, bet naudingi būdai

00:15:17.590 --> 00:15:20.302
naudotini kaip atsakas protrūkių metu:

00:15:20.326 --> 00:15:23.724
sveikatos apsaugos gerenimas 
čia ir visur kitur

00:15:23.748 --> 00:15:25.967
investicijos į sveikatos infrastruktūrą

00:15:25.967 --> 00:15:26.967
ir ligų sekimą

00:15:26.967 --> 00:15:29.302
tam, kad žinotume, kada ateina nauja liga,

00:15:29.326 --> 00:15:32.268
sveikatos sistemų kūrimas 
visame pasaulyje,