WEBVTT

00:12:27.573 --> 00:12:30.958
bet kai ekspertai kalba 
apie viruso planavimą

00:12:30.982 --> 00:12:34.850
jie tikisi būtent tokio plitimo šiuo metu.

00:12:36.727 --> 00:12:39.508
Noriu užbaigti keletu asmeninių patarimų.

00:12:40.524 --> 00:12:41.836
Plaukite savo rankas.

00:12:42.442 --> 00:12:44.838
Dažnai plaukite rankas.

00:12:44.862 --> 00:12:48.215
Žinau, plaunatės rankas, nesat nevalyvi,

00:12:48.239 --> 00:12:50.445
bet plaukitės rankas dar dažniau.

00:12:50.469 --> 00:12:54.422
Nusistatykit priminimus ir įpročius.

00:12:54.446 --> 00:12:55.881
Plaukit rankas kaskart įeinant

00:12:55.881 --> 00:12:57.438
ir išeinant iš pastato.

00:12:57.438 --> 00:13:01.142
Plaukit rankas prieš susirinkimą ir po jo.