WEBVTT

00:11:28.375 --> 00:11:32.694
kai azijiečiai užpuolami Filadelfijoje.

00:11:33.403 --> 00:11:35.187
Bet net ir visą tai turėdami,

00:11:35.211 --> 00:11:37.673
vistiek sulauktumėm protrūkių.

00:11:38.939 --> 00:11:41.667
Dėl mūsų pasirinkimų kaip gyvenam žemėje

00:11:41.691 --> 00:11:42.996
tai tampa neišvengiama.

00:11:44.003 --> 00:11:48.308
Bendra ekspertų nuomonė dėl COVID-19,

00:11:49.006 --> 00:11:51.292
čia Amerikoje ir pasaulyje,

00:11:51.316 --> 00:11:53.749
situacija tikrai blogės prieš pagerėjimą.

00:11:54.489 --> 00:11:57.373
Matome, kad nekeliavę žmonės užsikrečia,

00:11:58.608 --> 00:12:01.053
tai tiesiog vyksta bendruomenėje,