WEBVTT

00:12:57.438 --> 00:13:01.142
Plaukit rankas prieš susirinkimą ir po jo.

00:13:01.166 --> 00:13:03.454
Susikurkit rankų plovimo ritualus.

00:13:04.160 --> 00:13:06.014
Dezinfekuokite savo telefoną.

00:13:06.038 --> 00:13:09.819
Nuolat liečiate telefoną neplautom rankom.

00:13:09.843 --> 00:13:12.271
Žinau, kad nešatės jį į tualetą.

00:13:12.295 --> 00:13:14.446
(Juokas)

00:13:15.264 --> 00:13:17.694
Dezinfekuokit telefoną ir nenaudokit

00:13:17.694 --> 00:13:20.338
taip dažnai viešose vietose

00:13:20.338 --> 00:13:23.459
Gal TikTok, Instagram naudokite tik namie?

00:13:24.550 --> 00:13:25.857
Nesilieskit prie veido.

00:13:26.888 --> 00:13:28.288
Netrinkite akių.

00:13:28.288 --> 00:13:29.700
Nekramtykite nagų.

00:13:29.700 --> 00:13:32.210
Nesišluostykit nosies į rankovę.