WEBVTT

00:15:29.326 --> 00:15:32.268
sveikatos sistemų kūrimas 
visame pasaulyje,

00:15:32.292 --> 00:15:34.598
tiekimo grandinių analizė ir stiprinimas,

00:15:34.598 --> 00:15:36.887
kad jos būtų pasiruošusios nelaimėms.

00:15:36.887 --> 00:15:39.015
ir geresnis išsilavinimas,

00:15:39.039 --> 00:15:41.694
kad sugebėtumėm kalbėti apie protrūkį ir

00:15:41.694 --> 00:15:43.548
rizikos matematiką

00:15:43.548 --> 00:15:45.845
be jokios aklos panikos.

00:15:46.790 --> 00:15:48.917
Turim vadovautis nešališkumu,

00:15:48.941 --> 00:15:51.257
nes šioj situacijoj, kaip ir daugely kitų,

00:15:51.281 --> 00:15:54.514
nešališkumas išties yra mūsų pačių naudai.

00:15:55.727 --> 00:15:58.429
Ačiū labai, kad šiandien išklausėt manęs

00:15:58.453 --> 00:16:00.350
ir ar galiu būti pirmoji sakanti jums: