WEBVTT

00:11:58.608 --> 00:12:01.053
tai tiesiog vyksta bendruomenėje,

00:12:01.077 --> 00:12:03.296
ir matom žmones užsikrėtusius COVID-19

00:12:03.320 --> 00:12:06.508
ir nenutuokiam, iš kur atkeliavo užkratas.

00:12:06.532 --> 00:12:09.255
Tai yra blogėjančio protrūkio požymiai,

00:12:09.279 --> 00:12:11.519
tai nėra gerėjančio protrūkio ženklas.

00:12:14.298 --> 00:12:17.365
Tai kelia liūdesį, tačiau tai nestebina.

00:12:18.150 --> 00:12:19.612
Pasaulinės sveikatos ekspertai

00:12:19.616 --> 00:12:22.331
kalbėdami apie naujų virusų scenarijus,

00:12:22.355 --> 00:12:24.953
štai yra vienas iš šių scenarijų.

00:12:24.977 --> 00:12:27.549
Visi tikėjomės lengvai susitvarkyti,

00:12:27.573 --> 00:12:30.958
bet kai ekspertai kalba 
apie viruso planavimą