WEBVTT

00:14:57.117 --> 00:15:02.405
паника, ксенофобија, 
страв од отворен простор, авторитаризам,

00:15:02.429 --> 00:15:06.303
поедноставување на лагите
што нè тераат да мислиме

00:15:06.303 --> 00:15:09.444
дека со омраза, лутина и осаменост
ќе ја спречиме заразата.

00:15:09.444 --> 00:15:10.658
Но, не се.

00:15:10.682 --> 00:15:12.784
Само нè прават 
послабо подтовени.

00:15:13.356 --> 00:15:17.566
Постојат и досадни, но корисни можности

00:15:17.590 --> 00:15:20.302
што можеме да ги користиме
за да се справиме со заразата.

00:15:20.326 --> 00:15:23.724
работи како подобрување на здравствената 
нега, овде и секаде,

00:15:23.748 --> 00:15:26.943
инвестирање во здравствена инфраструктура
и надзор на болестите,

00:15:26.967 --> 00:15:29.302
за да знаеме кога стигнала новата болест;

00:15:29.326 --> 00:15:32.268
формирање здравствени состави
насекаде во светот;