WEBVTT

00:12:57.438 --> 00:13:01.142
Мијте ги кога одите и се враќате 
од состанок.

00:13:01.166 --> 00:13:03.454
Создадете ритуал на миење раце.

00:13:04.160 --> 00:13:06.014
Дезинфицирајте го телефонот.

00:13:06.038 --> 00:13:09.819
Постојано го допирате со нечисти,
неизмиени раце.

00:13:09.843 --> 00:13:12.271
Знам дека го носите во тоалет.

00:13:12.295 --> 00:13:14.446
(Смеа)

00:13:15.264 --> 00:13:20.314
Дезинфицирајте го телефонот и обидете се
да не го користите често во јавност.

00:13:20.338 --> 00:13:24.039
Можеби ТикТок и Инстаграм 
може да се вклучени само кога сте дома.

00:13:24.550 --> 00:13:25.857
Не допирајте го лицето.

00:13:26.888 --> 00:13:28.538
Не чешајте ги очите.

00:13:28.562 --> 00:13:30.014
Не гризете ги ноктите.