WEBVTT

00:13:58.462 --> 00:14:01.472
Ако сте обична, здрава личност,
носењето маска за лице

00:14:01.496 --> 00:14:03.727
само ќе ви го испоти лицето.

00:14:03.751 --> 00:14:04.893
(Смеа)

00:14:04.917 --> 00:14:07.314
Оставете ги маските во продавниците

00:14:07.338 --> 00:14:10.077
за докторите, сестрите и болните.

00:14:11.195 --> 00:14:13.686
Ако мислите дека имате симптоми
на вирусот КОВИД-19,

00:14:13.710 --> 00:14:16.202
останете дома, 
консултирајте се со вашиот доктор.

00:14:17.143 --> 00:14:22.571
Ако ви дијагностицираат КОВИД-19
запаметете дека главно е многу благ вирус.

00:14:22.595 --> 00:14:24.056
Ако сте пушач,

00:14:24.080 --> 00:14:26.948
сега е моментот 
да престанете со пушење.

00:14:27.679 --> 00:14:29.028
Мислам, ако сте пушач,

00:14:29.052 --> 00:14:32.469
секогаш е добро време 
за да престанете со пушење.