WEBVTT

00:10:28.381 --> 00:10:32.925
Тоа е временскиот период
кога треба да реагираме брзо.

00:10:33.391 --> 00:10:37.410
Ако бевме совршено подготвени 
за КОВИД-19,

00:10:37.434 --> 00:10:40.961
Кина требаше порано 
да ја препознае заразата.

00:10:40.985 --> 00:10:44.539
Тие ќе беа подготвени да пружат нега
на заразените луѓе

00:10:44.563 --> 00:10:47.103
и без градење на нови објекти.

00:10:47.127 --> 00:10:50.364
Ќе споделуваа искрени податоци
со граѓаните

00:10:50.388 --> 00:10:52.797
и немаше да ги слушаме 
лудите гласини што се ширеа

00:10:52.821 --> 00:10:54.798
на социјалните мрежи во Кина.

00:10:54.822 --> 00:10:58.172
И тие ќе споделуваа податоци
со светските здравствени власти,

00:10:58.196 --> 00:11:01.097
па тие ќе ги известуваа
здравствените состави на државите