WEBVTT

00:05:28.314 --> 00:05:31.685
ဘက်တီးရီးယားတွေ၊ ဗိုင်းရပ်စ်တွေ၊
ကျွန်မတို့ အသင့်မဖြစ်သေးတာတွေပေါ့။

00:05:32.612 --> 00:05:34.085
အထူးသဖြင့် လင်းနို့တွေမှာ

00:05:34.109 --> 00:05:37.378
လူသားတွေကို ကူးစက်နိုင်တဲ့ 
ရောဂါတွေကို လက်ခံတဲ့ ဉာဉ်တစ်ခုရှိတယ်။

00:05:37.402 --> 00:05:39.589
ဒါပေမဲ့ ဒါလုပ်တဲ့ တိရစ္ဆာန်တွေက
သူတိုပဲမဟုတ်ပါ။

00:05:40.610 --> 00:05:45.250
ဒီတော့ ဝေးလံခေါင်ပါးတဲ့ နေရာရာတွေကို
ဝေးလံမှု ပိုနည်းအောင် လုပ်နေသရွေ့တော့

00:05:45.274 --> 00:05:47.238
ရောဂါဖြစ်ပွားမှုတွေဟာ ဆက်လာနေဦးမှာပါ။

00:05:49.093 --> 00:05:53.737
စောင့်ကြည့်စစ်ဆေးတာ၊ ခရီးသွားကန့်သတ်တာ
တွေနဲ ရောဂါဖြစ်ပွားမှုကို မတားဆီးနိုင်ဘူး။

00:05:53.761 --> 00:05:55.673
ဒါက လူတိုင်းရဲ့ ပထမဆုံး စေ့ဆော်မှုပါ။

00:05:55.697 --> 00:05:59.567
လူတွေ ရွှေ့ပြောင်းတာ တားဆီးကြစို့။
ရောဂါဖြစ်ပွားတာကို တားဆီးကြစို့။

00:05:59.591 --> 00:06:05.076
ဒါပေမဲ့ ကောင်းမွန်တဲ့ စောင့်ကြည့်စစ်ဆေးမှု
နေရာကျဖို့က တကယ် ခက်တဲ့အချက်ပါ။