WEBVTT

00:08:29.193 --> 00:08:32.170
အမှန်က ဒီလိုနိုင်ငံတွေမှာ 
ကူးစက်ရောဂါ တစ်ခုကို တုံ့ပြန်ဖို့၊

00:08:32.194 --> 00:08:34.356
လူတွေကို ကုသဖို့၊
ကျန်တဲ့ ကမ္ဘာကို ကူညီဖို့

00:08:34.380 --> 00:08:37.085
ဒီအကြောင်းကိုအတော်အသင့် မြန်မြန် 
သတင်းပို့ဖို့

00:08:37.109 --> 00:08:38.773
ရင်းမြစ်တွေ မရှိဘူး။

00:08:40.878 --> 00:08:45.795
ကျွန်မက Sierra Leone က အီဘိုလာ ကုသရေး
ဗဟိုဌာနတွေရဲ့ အကဲဖြတ်မှုကို ဦးဆောင်ခဲ့တယ်။

00:08:45.819 --> 00:08:48.922
တကယ့်အချက်က Sierra Leone က 
ဒေသတွင်း ဆရာဝန်တွေဟာ

00:08:48.946 --> 00:08:51.917
အီဘိုလာ ကပ်ဆိုက်မှုကို အမြန် ရှာတွေ့တယ်။

00:08:51.941 --> 00:08:54.897
ပထမ အန္တရာယ်ရှိတဲ့၊ ကူးစက်တတ်တဲ့၊
သွေးလွန်တတ်တဲ့ ဗိုင်းရပ်စ်၊

00:08:54.921 --> 00:08:57.399
နောက်တော့ အီဘိုလာအဖြစ်နဲ့ပါ။

00:08:57.423 --> 00:09:01.555
ဒါပေမဲ့ တွေ့ရှိပြီးဖြစ်ပေမဲ့ သူတို့မှာ 
တုံ့ပြန်ဖို့ ရင်းမြစ်တွေ မရှိခဲ့ဘူး။