WEBVTT

00:13:28.562 --> 00:13:30.014
လက်သည်းတွေ မကိုက်ပါနဲ့။

00:13:30.038 --> 00:13:32.210
နှာခေါင်းကို လက်ဖမိုးနဲ့ မသုတ်ပါနဲ့။

00:13:32.234 --> 00:13:34.311
ဆိုလိုတာက လုံးဝ မလုပ်ပါနဲ့။
ရုပ်ပေါက်တယ်လေ။

00:13:34.335 --> 00:13:36.090
(ရယ်သံများ)

00:13:36.114 --> 00:13:37.669
နှာခေါင်းစည်း မဝတ်ပါနဲ့။

00:13:38.158 --> 00:13:41.473
နှာခေါင်းစည်း တွေဟာ ဖျားနာသူတွေနဲ့
ကျန်းမာရေး စောင့်ရှောက်သူတွေအတွက်ပါ

00:13:41.497 --> 00:13:45.409
သင် နေမကောင်းရင် နှာခေါင်းစည်းက 
ချောင်းဆိုးတာ၊ နှာချေတာကို ထိန်းပေးပြီး

00:13:45.433 --> 00:13:47.590
သင့်ဝန်းကျင်က လူတွေကို ကာကွယ်ပေးတယ်။

00:13:47.614 --> 00:13:49.433
သင်ဟာ ကျန်းမာရေး စောင့်ရှောက်သူဆိုရင်

00:13:49.457 --> 00:13:52.068
နှာခေါင်းစည်းးက တစ်ကိုယ်ရေ 
ကာကွယ်မှုပစ္စည်းလို့ခေါ်တဲ့

00:13:52.092 --> 00:13:53.925
ကိရိယာအစုထဲက
ကိရိယာတစ်ခုပါ။

00:13:53.949 --> 00:13:56.810
လူနာကို စောင့်ရှောက်ပြီး
သင့်ကိုယ်သင် ကာကွယ်နိုင်အောင်

00:13:56.834 --> 00:13:58.438
သုံးဖို့ သင့်ကို သင်ကြားပေးထာတာပါ

00:13:58.462 --> 00:14:01.472
သင်ဟာ ပုံမှန် ကျန်းမာသူတစ်ဦးဆိုရင်
နှာခေါင်းစည်း ဝတ်တာက