WEBVTT

00:14:57.117 --> 00:15:02.405
ထိတ်လန့်မှု၊သူစိမ်းကြောက်မှု၊ ဟင်းလင်းပြင်
ကြောက်လန့်မှု၊ အာဏာရှင်ဆန်မှု၊

00:15:02.429 --> 00:15:07.243
အမုန်း၊ဒေါသ၊ အထီးကျန်မှုက ရောဂါဖြစ်မှုတွေ
အတွက်အဖြေလို့ ကျွန်မတို့ကို တွေးမိစေတဲ့

00:15:07.267 --> 00:15:09.420
ပေါ့ပြက်ပြက်လုပ်ထားတဲ့ လိမ်ညာမှုတွေပါ။

00:15:09.444 --> 00:15:10.658
ဒါပေမဲ့ ဒါတွေ မဟုတ်ပါဘူး၊

00:15:10.682 --> 00:15:12.784
ဒါတွေက
ကျွန်မတို့ကို ပြင်ဆင်မှု ပိုနည်းစေတယ်။

00:15:13.356 --> 00:15:17.566
ငြီးငွေ့စရာကောင်းပေမဲ့
အသုံးကျတဲ့ ဖြစ်ပွားမှုကို တုံ့ပြန်ရာမှာ

00:15:17.590 --> 00:15:20.302
အသုံးပြုနိုင်တဲ့ ရွေးချယ်စရာ တစ်စုံရှိတယ်။

00:15:20.326 --> 00:15:23.724
ဒီမှာနဲ့နေရာတိုင်းမှာ ကျန်းမာရေး 
စောင့်ရှောက်မှု တိုးတက်အောင်လုပ်တာတွေ

00:15:23.748 --> 00:15:26.943
ကျန်းမာရေးဆိုင်ရာ အခြေခံအဆောက်အအုံနဲ့
ရောဂါသစ်လာချိန်ကို သိနိုင်ဖို့

00:15:26.967 --> 00:15:29.302
ရောဂါစောင့်ကြပ်ရေးမှာ 
ရင်းနှီးမြှုပ်နှံတာပါ၊

00:15:29.326 --> 00:15:32.268
ကမ္ဘာတစ်လွှားမှာ 
ကျန်းမာရေး စနစ်တွေ တည်ဆောက်ခြင်းပါ။