WEBVTT

00:11:58.955 --> 00:12:01.053
ဒါတွေက လူစုထဲမှာ စဖြစ်နေတာပါ။

00:12:01.077 --> 00:12:03.296
ကူးစက်မှုက ဘယ်ကနေ လာတာကိုတောင် မသိခင်

00:12:03.320 --> 00:12:06.508
COVID-19 ကူးစက်ခံရတဲ့သူတွေ တွေ့နေပါတယ်။

00:12:06.532 --> 00:12:09.255
ပိုဆိုးလာနေတဲ့ ရောဂါဖြစ်ပွားမှုတစ်ခုရဲ့
လက္ခဏာတွေ ရှိတယ်။

00:12:09.279 --> 00:12:11.519
ထိန်းချုပ်မှုအောက်မှရှိတဲ့
ဖြစ်ပွားမှုမဟုတ်ဘူး။

00:12:14.298 --> 00:12:17.365
ဒါက စိတ်ပျက်စရာဆိုပေမဲ့ 
အံ့ဩစရာတော့ မဟုတ်ဘူး။

00:12:18.150 --> 00:12:19.362
ကမ္ဘာ့ ကျန်မာရေးပါဂူတွေ

00:12:19.386 --> 00:12:22.331
ေဗိုင်းရပ်သစ်ရဲ့
စိတ်မှန်းဖြစ်နိုင်ခြေတွေကို ပြောတဲ့အခါ

00:12:22.355 --> 00:12:24.953
ဒါက ကျွန်မတို့ ကြည့်တဲ့ 
စိတ်မှန်းဖြစ်နိုင်ခြေတစ်ခုပါ။

00:12:24.977 --> 00:12:27.549
ကျွန်မတို့ အလွယ် လွတ်သွားဖို့
အားလုံး မျှော်လင့်တယ်။

00:12:27.573 --> 00:12:30.958
ဒါပေမဲ့ ပညာရှင်တွေ ဗိုင်းရပ်စပ်ပိုင်း
အစီအစဉ်ကို ပြောကြတဲ့အခါ