WEBVTT

00:10:58.196 --> 00:11:01.097
ဗိုင်းရပ်စ် ပျံ့တဲ့အခါ အသင့်
ဖြစ်နေဖို့ ကမ္ဘာ့ ကျန်းမာရေး

00:11:01.121 --> 00:11:03.238
အာဏာပိုင်တွေနဲ့
သတင်းအချက်အလက် မျှဝေခဲ့မယ်။

00:11:03.959 --> 00:11:07.055
အမျိုးသား ကျန်းမာရေး စနစ်တွေဟာ
လိုအပ်တဲ့ ကာကွယ်ရေး

00:11:07.079 --> 00:11:08.856
ပစ္စည်းတွေ သိုမှီး၊ ကုသမှု၊ ကူးစက်မှု

00:11:08.880 --> 00:11:12.669
ထိန်းချုပ်ရာမှာကျန်းမာရေး စောင့်ရှာက်မှု 
ပေးသူတွေကိုလေ့ကျင့်ပေးခဲ့ကြမှာပေါ့။

00:11:13.192 --> 00:11:17.326
ဖြစ်တဲ့အခါ လုပ်ဖို့လိုတာအတွက် ကျွန်မ
တို့မှာ သိပ္ပံအခြေပြု ကျင့်ဝတ်တွေရှိတယ်။

00:11:17.350 --> 00:11:19.377
ဥပမာ ကူးစက်လူနာပါတဲ့ 
အပျော်စီးသင်္ဘောတွေ

00:11:19.983 --> 00:11:24.286
နေရာတိုင်းက လူတွေဆီရောက်တဲ့
သတင်းအချက်အလက်မှန်ရှိမှာဆိုတော့

00:11:24.310 --> 00:11:28.351
သူစိမ်းကြောက်ရောဂါလို ကသိကအောက်၊
အရှက်ရစရာ အဖြစ်တွေရှိမှာ မဟုတ်ဘူး။

00:11:28.375 --> 00:11:32.694
ဥပမာ၊ အာရှပုံပေါက်တဲ့ လူတွေ Philadelphia
က လမ်းတွေပေါ်မှာ တိုက်ခိုက်ခံရတာမျိုး။