WEBVTT

00:11:28.375 --> 00:11:32.694
ဥပမာ၊ အာရှပုံပေါက်တဲ့ လူတွေ Philadelphia
က လမ်းတွေပေါ်မှာ တိုက်ခိုက်ခံရတာမျိုး။

00:11:33.403 --> 00:11:35.187
ဒါပေမဲ့ ဒါအားလုံး နေရာကျတယ်ဆိုတာတောင်

00:11:35.211 --> 00:11:37.673
ရောဂါဖြစ်ပွားမှုတွေ ရှိနေဦးမှာပါ။

00:11:38.939 --> 00:11:41.667
ဒီဂြိုဟ်ကို ယူထားပုံနဲ့ဆိုင်တဲ့
လုပ်နေတဲ့ရွေးချယ်မှုတွေက

00:11:41.691 --> 00:11:42.996
မရှောင်နိုင်အောင် ဖြစ်စေတာ။

00:11:44.003 --> 00:11:48.308
COVID-19 မှာ ကျွမ်းကျင်တဲ့ 
အများသဘောတစ်ခုရှိသမျှက ဒါပါပဲ။

00:11:49.006 --> 00:11:51.292
ဒီ အမေရိကနဲ့ တစ်ကမ္ဘာလုံးပါ၊

00:11:51.316 --> 00:11:53.749
ပိုကောင်းမလာခင်တော့ ပိုဆိုးလာတော့မှာပါ။

00:11:54.489 --> 00:11:58.931
ခရီးကနေ ပြန်လာတာမဟုတ်တဲ့
လူလူချင်းကူးစက်မှုရဲ့ ရောဂါတွေ တွေ့နေတယ်။

00:11:58.955 --> 00:12:01.053
ဒါတွေက လူစုထဲမှာ စဖြစ်နေတာပါ။