WEBVTT

00:15:29.302 --> 00:15:32.268
bygge helsesystemer
over hele verden;

00:15:32.268 --> 00:15:36.863
vurdere å forsterke forsyningskjedene
sånn at de er klare for krisesituasjoner;

00:15:36.863 --> 00:15:39.015
og bedre utdannelse,

00:15:39.015 --> 00:15:43.524
sånn at vi klarer å snakke om sykdoms-
utbrudd og risikomatematikken

00:15:43.524 --> 00:15:45.845
uten å få fullstendig panikk.

00:15:46.790 --> 00:15:48.917
Vi må styres av rettferdighet,

00:15:48.917 --> 00:15:51.257
for i denne situasjonen,
som i så mange andre,

00:15:51.257 --> 00:15:54.514
er rettferdighet faktisk
i vår egen interesse.

00:15:55.727 --> 00:15:58.429
Tusen takk for at dere
har hørt på meg i dag,

00:15:58.429 --> 00:16:00.674
og kan jeg få være den
først til å be dere om å