WEBVTT

00:10:28.357 --> 00:10:32.615
Det er en forsinkelse i en tid
der det er aller viktigst å handle raskt.

00:10:33.391 --> 00:10:37.410
Om vi hadde vært helt
forberedt på COVID-19

00:10:37.410 --> 00:10:40.961
ville Kina ha identifisert
utbruddet raskere.

00:10:40.961 --> 00:10:44.539
De hadde vært klare
til å behandle smittede personer

00:10:44.539 --> 00:10:47.103
uten å måtte bygge nye bygninger.

00:10:47.103 --> 00:10:50.294
De ville ha delt ærlig
informasjon med innbyggerne

00:10:50.294 --> 00:10:52.761
sånn at vi hadde unngått
at tullete rykter ble spredd

00:10:52.761 --> 00:10:54.798
på sosiale medier i Kina.

00:10:54.798 --> 00:10:58.172
Og de ville ha delt informasjon
med globale helsemyndigheter

00:10:58.172 --> 00:11:01.197
sånn at de kunne begynt å rapportere
til nasjonale helsesystemer