WEBVTT

00:04:58.287 --> 00:05:04.328
Men også hvordan vi presser oss inn
i den siste villmarken på planeten vår.

00:05:04.916 --> 00:05:07.879
Når vi brenner og pløyer
i regnskogen i Amazonas

00:05:07.879 --> 00:05:10.454
sånn at vi kan få
billig land for kvegfarmer,

00:05:10.454 --> 00:05:14.475
når det siste av den afrikanske bushen
blir konvertert til jordbruk,

00:05:14.475 --> 00:05:19.301
når ville dyr i Kina
blir jaktet på til de utryddes,

00:05:19.301 --> 00:05:22.461
kommer mennesker i kontakt
med villdyrbestander

00:05:22.461 --> 00:05:25.278
som de aldri har kommet
i kontakt med før,

00:05:25.278 --> 00:05:28.290
og de bestandene 
har nye typer sykdommer:

00:05:28.290 --> 00:05:31.685
bakterier, virus, 
ting vi ikke er forberedt på.