WEBVTT

00:14:29.028 --> 00:14:32.469
da er akkurat nå alltid det aller beste
tidspunktet å slutte å røyke på,

00:14:32.469 --> 00:14:35.359
men hvis du røyker
og du er bekymret for COVID-19,

00:14:35.359 --> 00:14:39.133
garanterer jeg at å slutte
er det aller beste du kan gjøre

00:14:39.133 --> 00:14:42.853
for å beskytte deg selv mot de største 
innvirkningene av COVID-19.

00:14:44.846 --> 00:14:47.345
COVID-19 er skumle greier,

00:14:47.345 --> 00:14:51.548
i en tid der nesten alt på 
nyhetene virker skummelt.

00:14:52.099 --> 00:14:57.093
Og det er mange dårlige, men fristende
måter å håndtere dette på:

00:14:57.093 --> 00:15:02.405
panikk, fremmedfrykt,
agorafobi, autoritetsutøvelse,