WEBVTT

00:15:29.249 --> 00:15:32.286
het bouwen van gezondheidssystemen
over de hele wereld;

00:15:32.286 --> 00:15:34.492
onze toevoerketens eens kritisch bekijken,

00:15:34.492 --> 00:15:36.846
zodat ze klaar zijn voor noodgevallen;

00:15:36.846 --> 00:15:39.004
en mensen beter inlichten,

00:15:39.004 --> 00:15:41.766
zodat we het kunnen hebben
over ziekte-uitbraken

00:15:41.766 --> 00:15:43.482
en de statistische risico's

00:15:43.482 --> 00:15:46.082
zonder dat er direct
blinde paniek uitbreekt.

00:15:46.695 --> 00:15:48.942
Sociale gelijkheid moet centraal staan,

00:15:48.942 --> 00:15:51.186
want in deze situatie, zoals in zovele,

00:15:51.186 --> 00:15:54.591
is sociale gelijkheid
feitelijk in ons eigen belang.

00:15:55.588 --> 00:15:58.244
Heel erg bedankt voor
het luisteren naar mij vandaag

00:15:58.244 --> 00:16:00.260
en laat ik de eerste zijn die het zegt: