WEBVTT

00:07:59.788 --> 00:08:02.179
zodat alle landen, zelfs de arme,

00:08:02.179 --> 00:08:07.494
in staat zijn nieuwe besmettelijke ziekten
snel te identificeren en behandelen.

00:08:08.333 --> 00:08:12.838
China is flink bekritiseerd
voor hun reactie op COVID-19.

00:08:12.838 --> 00:08:17.500
Maar als COVID-19 nu eens
was begonnen in Tsjaad,

00:08:17.500 --> 00:08:21.194
met zijn drie en een halve dokter
per 100.000 mensen?

00:08:21.923 --> 00:08:24.851
Wat als het was begonnen
in Congo-Kinshasa,

00:08:24.851 --> 00:08:29.119
waar net de laatste ebola-patiënt
de behandeling heeft afgerond?

00:08:29.119 --> 00:08:32.218
Landen als deze hebben
gewoon niet de middelen