WEBVTT

00:14:57.073 --> 00:15:01.926
paniek, vreemdelingenhaat,
pleinvrees, autoritarisme --

00:15:02.378 --> 00:15:05.301
al te simplistische leugens
die ons doen denken

00:15:05.301 --> 00:15:09.051
dat haat en razernij en eenzaamheid
de oplossingen zijn tegen uitbraken.

00:15:09.419 --> 00:15:10.719
Maar dat zijn ze niet;

00:15:10.719 --> 00:15:13.050
ze zorgen juist dat we
ons slecht voorbereiden.

00:15:13.324 --> 00:15:17.278
Er is ook een reeks saaie
maar bruikbare opties

00:15:17.514 --> 00:15:20.264
die we kunnen gebruiken
in reactie op uitbraken,

00:15:20.264 --> 00:15:23.581
dingen zoals hier en overal
de gezondheidszorg verbeteren;

00:15:23.581 --> 00:15:27.013
investeren in gezondheidsinfrastructuur
en ziektesurveillance,

00:15:27.013 --> 00:15:29.249
zodat we weten dat er
nieuwe ziektes aan komen;

00:15:29.249 --> 00:15:32.286
het bouwen van gezondheidssystemen
over de hele wereld;