WEBVTT

00:12:27.419 --> 00:12:30.842
Maar wanneer experts
het hebben over virale planning,

00:12:30.842 --> 00:12:35.234
is dit het type situatie en de manier
waarop ze denken dat het zich ontwikkelt.

00:12:36.648 --> 00:12:39.572
Ik wil besluiten
met wat persoonlijk advies.

00:12:40.416 --> 00:12:41.996
Was je handen!

00:12:42.478 --> 00:12:44.521
Was je handen vaak!

00:12:44.796 --> 00:12:47.999
Ik weet dat je al vaak je handen wast --
jullie zijn nette mensen --

00:12:47.999 --> 00:12:50.369
maar was je handen nog vaker.

00:12:50.369 --> 00:12:54.187
Implementeer momenten en routines
waarop je automatisch je handen wast.

00:12:54.187 --> 00:12:57.393
Was je handen wanneer
je een gebouw inkomt en uitgaat.

00:12:57.393 --> 00:13:00.618
Was je handen voor het begin
van een vergadering en na afloop ervan.