WEBVTT

00:10:00.014 --> 00:10:02.251
em nossas cadeias de suprimento
de saúde global.

00:10:02.399 --> 00:10:07.133
Sistemas de pedidos "just in time"
são ótimos quando as coisas vão bem,

00:10:07.157 --> 00:10:11.193
mas, em tempos de crise,
significa que não temos reservas.

00:10:11.217 --> 00:10:13.579
Se um hospital, ou um país,

00:10:13.603 --> 00:10:17.494
ficar sem máscaras faciais
ou equipamentos de proteção individual,

00:10:17.518 --> 00:10:21.258
não haverá um grande armazém com caixas
aonde podemos ir para obter mais.

00:10:21.282 --> 00:10:24.666
Será preciso solicitar mais ao fornecedor,
esperar que os produzam

00:10:24.686 --> 00:10:28.357
e que enviem, geralmente, da China.

00:10:28.381 --> 00:10:32.615
Isso é um atraso no momento em que é
mais importante avançar rapidamente.