WEBVTT

00:12:57.438 --> 00:13:00.972
Lavem as mãos quando entrarem
numa reunião e saírem dela.

00:13:00.972 --> 00:13:03.454
Façam rituais baseados
na lavagem das mãos.

00:13:04.160 --> 00:13:06.014
Higienizem seu telefone celular.

00:13:06.038 --> 00:13:09.819
Vocês o seguram com as mãos sujas
e não lavadas o tempo todo.

00:13:09.843 --> 00:13:12.011
Sei que o levam para o banheiro com vocês.

00:13:12.025 --> 00:13:14.186
(Risos)

00:13:15.264 --> 00:13:17.118
Portanto, higienizem seu telefone

00:13:17.138 --> 00:13:20.308
e considerem não usá-lo
com tanta frequência em público.

00:13:20.338 --> 00:13:23.459
Que tal usarem o Instagram
e outros aplicativos apenas em casa?

00:13:24.550 --> 00:13:25.857
Não toquem o rosto.

00:13:26.888 --> 00:13:28.538
Não esfreguem os olhos.

00:13:28.562 --> 00:13:30.014
Não roam as unhas.