WEBVTT

00:11:28.375 --> 00:11:32.694
como pessoas de aparência asiática
sendo atacadas nas ruas da Filadélfia.

00:11:33.403 --> 00:11:37.667
Mas, mesmo com tudo isso,
ainda teríamos surtos.

00:11:38.939 --> 00:11:41.557
As escolhas que fazemos
sobre como ocupamos este planeta

00:11:41.581 --> 00:11:42.996
tornam isso inevitável.

00:11:44.003 --> 00:11:48.308
Até termos um consenso de especialistas
sobre COVID-19, será assim:

00:11:49.006 --> 00:11:51.292
aqui nos EUA e no mundo todo,

00:11:51.316 --> 00:11:53.749
vai piorar antes de melhorar.

00:11:54.489 --> 00:11:58.931
Estamos vendo casos de transmissão humana
que não são de retorno de viagens,

00:11:58.955 --> 00:12:01.053
mas que simplesmente
acontecem na comunidade.