WEBVTT

00:05:59.591 --> 00:06:05.076
Mas o fato é que é muito difícil
implementar uma boa quarentena.

00:06:05.100 --> 00:06:08.176
É muito difícil implantar
restrições de viagem.

00:06:08.200 --> 00:06:11.848
Mesmo os países que fizeram
investimentos sérios em saúde pública,

00:06:11.872 --> 00:06:13.568
como os EUA e a Coreia do Sul,

00:06:13.592 --> 00:06:15.834
não conseguem implementar
esse tipo de restrição

00:06:15.845 --> 00:06:18.608
com rapidez suficiente
para impedir um surto imediatamente.

00:06:19.123 --> 00:06:22.643
Há razões logísticas e médicas para isso.

00:06:22.667 --> 00:06:24.722
Se analisarmos COVID-19,

00:06:24.735 --> 00:06:27.023
neste momento, parece
que pode haver um período

00:06:27.035 --> 00:06:29.554
em que estamos infectados
e não apresentamos sintomas,

00:06:29.574 --> 00:06:31.668
que é de até 24 dias.