WEBVTT

00:12:27.573 --> 00:12:31.028
mas, quando os especialistas
falam sobre planeamento virtual,

00:12:31.042 --> 00:12:35.040
este é o tipo de situação e a forma
como esperam que o vírus se propague.

00:12:36.727 --> 00:12:39.508
Gostaria de terminar
com alguns conselhos pessoais.

00:12:40.524 --> 00:12:42.086
Lavem as mãos.

00:12:42.442 --> 00:12:44.838
Lavem muito as mãos.

00:12:44.862 --> 00:12:48.215
Eu sei que vocês já lavam as mãos
porque vocês não são imundos,

00:12:48.239 --> 00:12:50.445
mas lavem as mãos ainda mais.

00:12:50.469 --> 00:12:54.422
Criem lembretes e rotinas nas vossas vidas
para vos levar a lavar as mãos.

00:12:54.446 --> 00:12:57.414
Lavem as mãos sempre que entrarem
e saírem de um edifício.

00:12:57.438 --> 00:13:01.142
Lavem as mãos sempre que entrarem
e saírem de uma reunião.