WEBVTT

00:10:00.014 --> 00:10:02.161
nas cadeias de abastecimento
de saúde globais.

00:10:02.399 --> 00:10:07.133
Encomendas "Just in Time", sistemas "Lean"
são ótimos quando as coisas correm bem,

00:10:07.157 --> 00:10:11.193
mas em tempos de crise, isso significa
que não temos quaisquer reservas.

00:10:11.217 --> 00:10:13.579
Se um hospital — ou um país —

00:10:13.603 --> 00:10:17.494
ficar sem "stock" de máscaras
e outro equipamento de proteção pessoal,

00:10:17.518 --> 00:10:21.258
não existe um grande armazém
de onde possamos obter mais.

00:10:21.258 --> 00:10:23.480
Temos de encomendar mais ao fornecedor,

00:10:23.480 --> 00:10:26.981
temos de aguardar
pelo fabrico e pelo envio,

00:10:26.995 --> 00:10:28.357
geralmente, da China.

00:10:28.381 --> 00:10:32.895
É demasiado tempo,
quando é muito importante ser rápido.