WEBVTT

00:12:57.438 --> 00:13:01.142
Lavem as mãos sempre que entrarem
e saírem de uma reunião.

00:13:01.166 --> 00:13:03.754
Criem rituais em redor
da lavagem das mãos.

00:13:04.160 --> 00:13:06.014
Higienizem os vossos telemóveis.

00:13:06.038 --> 00:13:09.819
Vocês tocam nos vossos telemóveis com
as mãos sujas e por lavar, constantemente.

00:13:09.843 --> 00:13:12.471
Eu sei que vocês os levam
para a casa de banho.

00:13:12.485 --> 00:13:14.706
(Risos)

00:13:15.264 --> 00:13:20.314
Por isso, higienizem os vossos telemóveis
e considerem não os usar tanto em público.

00:13:20.338 --> 00:13:23.759
Talvez o TikTok e o Instagram
possam ficar por casa.

00:13:24.550 --> 00:13:26.267
Não toquem na cara.

00:13:26.738 --> 00:13:28.538
Não esfreguem os olhos.

00:13:28.562 --> 00:13:30.014
Não roam as unhas.