WEBVTT

00:13:58.462 --> 00:14:01.472
Se forem pessoas normalmente sãs
e usarem uma máscara,

00:14:01.496 --> 00:14:03.851
só estão a tornar a vossa cara
mais transpirada.

00:14:03.851 --> 00:14:05.173
(Risos)

00:14:05.237 --> 00:14:07.504
Deixem as máscaras nas lojas

00:14:07.518 --> 00:14:10.497
para os médicos e enfermeiros
e as pessoas doentes.

00:14:11.195 --> 00:14:13.686
Se acharem que têm sintomas do COVID-19,

00:14:13.710 --> 00:14:16.442
fiquem em casa e peçam ajuda
ao vosso médico por telefone.

00:14:17.143 --> 00:14:22.571
Se forem diagnosticados com COVID-19,
lembrem-se que é normalmente muito suave.

00:14:22.595 --> 00:14:24.056
E se fumarem,

00:14:24.080 --> 00:14:27.238
agora mesmo é a melhor altura
para deixarem de fumar.

00:14:27.679 --> 00:14:29.028
Bem, se fumarem,

00:14:29.052 --> 00:14:32.469
"agora mesmo" é sempre a melhor altura
para deixarem de fumar,