WEBVTT

00:10:28.381 --> 00:10:32.895
É demasiado tempo,
quando é muito importante ser rápido.

00:10:33.391 --> 00:10:37.410
Se estivéssemos perfeitamente
preparados para o COVID-19,

00:10:37.434 --> 00:10:40.961
a China teria identificado
o surto mais cedo.

00:10:40.985 --> 00:10:44.539
Estariam preparados para providenciar
cuidados médicos a pessoas infetadas

00:10:44.563 --> 00:10:47.103
sem ter de construir novos edifícios.

00:10:47.127 --> 00:10:50.364
Teriam partilhado informação
honesta com cidadãos

00:10:50.388 --> 00:10:52.797
e não veríamos alastrar
estes rumores absurdos

00:10:52.821 --> 00:10:54.798
nas redes sociais na China.

00:10:54.822 --> 00:10:58.172
E teriam partilhado informação
com as autoridades globais de saúde

00:10:58.196 --> 00:11:01.097
para estas poderem informar
os sistemas de saúde nacionais