WEBVTT

00:04:58.287 --> 00:05:04.328
Mas é também sobre como estamos a invadir
os últimos locais selvagens do planeta.

00:05:04.916 --> 00:05:07.879
Quando queimamos e cultivamos
a floresta da Amazónia

00:05:07.903 --> 00:05:10.454
para podermos ter terras
para a agropecuária,

00:05:10.478 --> 00:05:14.475
quando as últimas selvas africanas forem
convertidas em terreno de agricultura,

00:05:14.499 --> 00:05:19.251
quando animais selvagens na China
forem caçados até à sua extinção,

00:05:19.301 --> 00:05:22.535
os seres humanos entrarão em contacto
com populações de vida selvagem

00:05:22.535 --> 00:05:25.278
com que nunca tiveram contacto,

00:05:25.302 --> 00:05:28.290
e essas populações
têm novos tipos de doenças:

00:05:28.314 --> 00:05:31.685
bactérias, vírus, e outras coisas
para que não estamos preparados.