WEBVTT

00:05:28.314 --> 00:05:31.685
bacterii, virusuri, lucruri
pentru care nu suntem pregătiți.

00:05:32.612 --> 00:05:34.085
Liliecii, în special,

00:05:34.109 --> 00:05:37.378
au abilitatea de a găzdui
boli care pot infecta oamenii,

00:05:37.402 --> 00:05:39.589
dar nu sunt singurele animale
care fac asta.

00:05:40.610 --> 00:05:45.250
Atâta vreme cât locurile îndepărtate
devin mai puțin îndepărtate,

00:05:45.274 --> 00:05:47.238
epidemiile vor continua să apară.

00:05:49.093 --> 00:05:53.737
Nu putem opri epidemiile prin carantină
sau restricții de călătorie.

00:05:53.761 --> 00:05:55.673
Acesta e primul nostru impuls:

00:05:55.697 --> 00:05:59.567
„Să oprim circulația oamenilor,
să oprim acest virus.”

00:05:59.591 --> 00:06:05.076
Dar e foarte greu să pui la punct
o carantină perfectă.