WEBVTT

00:13:58.462 --> 00:14:01.472
Dacă sunteți o persoană
sănătoasă și purtați mască,

00:14:01.496 --> 00:14:03.727
doar vă va face fața să transpire.

00:14:03.751 --> 00:14:04.893
(Râsete)

00:14:04.917 --> 00:14:07.314
Lăsați măștile de protecție în magazine,

00:14:07.338 --> 00:14:10.077
pentru doctori, pentru asistente
și pentru cei bolnavi.

00:14:11.195 --> 00:14:13.686
Dacă credeți că aveți simptome
de COVID-19,

00:14:13.710 --> 00:14:16.202
stați acasă, sunați doctorul
și cereți-i sfatul.

00:14:17.143 --> 00:14:22.571
Dacă sunteți diagnosticat cu COVID-19,
rețineți că de obicei e foarte blând.

00:14:22.595 --> 00:14:24.056
Iar dacă ești fumător,

00:14:24.080 --> 00:14:26.948
acum e cel mai bun moment
să te lași de fumat.

00:14:27.599 --> 00:14:29.028
De fapt, dacă ești fumător,

00:14:29.052 --> 00:14:32.469
mereu e momentul cel mai bun
de a renunța la fumat,