WEBVTT

00:08:29.193 --> 00:08:32.170
Adevărul e că aceste țări
nu au resursele necesare

00:08:32.194 --> 00:08:34.356
pentru a face față unor boli infecțioase,

00:08:34.380 --> 00:08:37.085
să trateze și să acționeze
suficient de rapid

00:08:37.109 --> 00:08:38.773
ca să salveze restul lumii.

00:08:40.878 --> 00:08:45.795
Am condus o evaluare a centrelor
de tratare a Ebola din Sierra Leone.

00:08:45.819 --> 00:08:48.922
și adevărul e doctorii de acolo

00:08:48.946 --> 00:08:51.917
au identificat foarte repede criza Ebola,

00:08:51.941 --> 00:08:54.897
la început ca un virus periculos,
contagios și hemoragic,

00:08:54.921 --> 00:08:57.399
apoi ca Ebola propriu-zisă.

00:08:57.423 --> 00:09:01.555
Însă, după ce au identificat-o,
nu au avut resursele să acționeze.