WEBVTT

00:09:59.710 --> 00:10:02.569
în lanțurile globale de aprovizionare
în domeniul sănătății.

00:10:02.569 --> 00:10:07.133
Sistemele de tip „LEAN” și „JIT”
sunt bune când lucrurile merg bine,

00:10:07.157 --> 00:10:11.193
dar pe timp de criză înseamnă
că nu avem rezervele necesare.

00:10:11.217 --> 00:10:13.579
Dacă un spital sau o țară

00:10:13.603 --> 00:10:17.494
rămâne fără măști
sau echipamente de protecție,

00:10:17.518 --> 00:10:21.258
nu există niciun depozit mare plin
de cutii din care ne putem aproviziona.

00:10:21.282 --> 00:10:23.236
Trebuie să comandăm de la furnizori,

00:10:23.260 --> 00:10:27.171
să așteptăm să le producă,
și să așteptăm să le expedieze,

00:10:27.195 --> 00:10:28.357
de obicei din China.

00:10:28.381 --> 00:10:32.615
Asta înseamnă o întârziere
când e esențial să acționezi rapid.