WEBVTT

00:13:28.562 --> 00:13:30.014
Nu vă roadeți unghiile.

00:13:30.038 --> 00:13:32.210
Nu vă ștergeți la nas cu dosul palmei.

00:13:32.234 --> 00:13:34.625
Nu faceți asta niciodată
pentru că e dezgustător.

00:13:34.625 --> 00:13:36.090
(Râsete)

00:13:36.114 --> 00:13:37.669
Nu purtați mască de protecție.

00:13:38.158 --> 00:13:41.473
Măștile de protecție sunt pentru bolnavi
și personalul medical.

00:13:41.497 --> 00:13:45.409
Dacă ești bolnav masca reține
tusea și strănutul

00:13:45.433 --> 00:13:47.590
și îi va proteja pe cei din jur.

00:13:47.614 --> 00:13:49.433
Dacă sunteți personal medical,

00:13:49.457 --> 00:13:52.068
masca e un instrument
dintr-un set de instrumente

00:13:52.092 --> 00:13:53.949
numit echipament de protecție,

00:13:53.949 --> 00:13:57.060
pe care ați fost învățați să-l folosiți
pentru a îngriji pacienții

00:13:57.060 --> 00:13:58.438
fără a vă îmbolnăvi.

00:13:58.462 --> 00:14:01.472
Dacă sunteți o persoană
sănătoasă și purtați mască,