WEBVTT

00:12:57.568 --> 00:13:01.142
Spălați-vă când intrați
și ieșiți dintr-o ședință.

00:13:01.166 --> 00:13:03.454
Faceți-vă obiceiuri
pentru a vă spăla pe mâini.

00:13:04.160 --> 00:13:06.014
Dezinfectați-vă telefonul.

00:13:06.038 --> 00:13:09.819
Atingeți mereu telefonul
cu mâinile murdare și nespălate.

00:13:09.843 --> 00:13:12.271
Știu că îl luați cu voi la baie.

00:13:12.295 --> 00:13:14.446
(Râsete)

00:13:15.264 --> 00:13:20.314
Așa că dezinfectați-l
și nu-l folosiți prea des în public.

00:13:20.338 --> 00:13:23.459
Poate că TikTok și Instagram
ar trebui folosite doar acasă.

00:13:24.550 --> 00:13:25.857
Nu vă atingeți fața.

00:13:26.888 --> 00:13:28.538
Nu vă frecați la ochi.

00:13:28.562 --> 00:13:30.014
Nu vă roadeți unghiile.