WEBVTT

00:11:58.955 --> 00:12:01.053
но и между людьми в одном и том же районе.

00:12:01.077 --> 00:12:03.296
Мы видим людей, заражённых COVID-19,

00:12:03.320 --> 00:12:06.508
даже не понимая, откуда пришла инфекция.

00:12:06.532 --> 00:12:09.255
Это признаки вспышки,
ситуация с которой ухудшается,

00:12:09.279 --> 00:12:11.519
а не вспышки, находящейся под контролем.

00:12:14.298 --> 00:12:17.365
Это удручает, но не удивляет.

00:12:18.150 --> 00:12:20.152
Эксперты в области
мирового здравоохранения

00:12:20.166 --> 00:12:22.231
в прогнозах по новым вирусам говорят

00:12:22.245 --> 00:12:24.953
именно о таком развитии
как одном из возможных сценариев.

00:12:24.977 --> 00:12:27.549
Мы все надеялись, что легко отделаемся,

00:12:27.573 --> 00:12:30.958
но в вирусных прогнозах экспертов