WEBVTT

00:14:57.117 --> 00:15:02.405
паника, ксенофобия,
агорафобия, авторитаризм,

00:15:02.429 --> 00:15:07.243
упрощённая ложь, заставляющая нас думать,
что ненависть, злость и одиночество —

00:15:07.267 --> 00:15:09.420
это решение проблемы вспышек заболевания.

00:15:09.444 --> 00:15:10.658
Но это не так.

00:15:10.682 --> 00:15:12.784
Всё это делает нас менее подготовленными.

00:15:13.356 --> 00:15:17.566
Существуют также скучные,
но действенные меры,

00:15:17.590 --> 00:15:20.302
которые мы можем направить
на борьбу со вспышками.

00:15:20.326 --> 00:15:23.724
Это повсеместное улучшение
медицинского обслуживания,

00:15:23.748 --> 00:15:27.387
инвестирование в инфраструктуру охраны
здоровья и эпидемиологический надзор,

00:15:27.417 --> 00:15:29.686
чтобы мы знали,
когда появляются новые болезни;

00:15:29.726 --> 00:15:32.268
создание систем здравоохранения
во всём мире,