WEBVTT

00:13:28.562 --> 00:13:30.014
Не грызите ногти.

00:13:30.038 --> 00:13:32.210
Не вытирайте нос тыльной стороной ладони.

00:13:32.234 --> 00:13:35.015
Думаю, вы и так этого не делаете,
потому что это противно.

00:13:35.035 --> 00:13:36.090
(Смех)

00:13:36.114 --> 00:13:37.669
Не носите маску для лица.

00:13:38.158 --> 00:13:41.473
Эти маски предназначены для уже
заболевших людей и медперсонала.

00:13:41.497 --> 00:13:45.409
Если вы уже заразились,
маска сдерживает ваш кашель и чихание

00:13:45.433 --> 00:13:47.590
и защищает окружающих.

00:13:47.614 --> 00:13:49.433
А если вы медицинский работник,

00:13:49.457 --> 00:13:52.068
ваша маска — это один
из инструментов в наборе

00:13:52.092 --> 00:13:54.539
средств индивидуальной защиты,

00:13:54.549 --> 00:13:57.324
которыми вы умеете пользоваться,
чтобы не заболеть самим,

00:13:57.324 --> 00:13:58.892
пока вы заботитесь о пациенте.

00:13:58.892 --> 00:14:01.472
Если обычный здоровый пациент носит маску,