WEBVTT

00:14:29.052 --> 00:14:32.469
это всегда самый подходящий
момент бросить курить.

00:14:32.493 --> 00:14:35.359
Но если вы курите
и беспокоитесь о COVID-19,

00:14:35.383 --> 00:14:39.133
я гарантирую, что отказ от курения —
это точно лучшее, что вы можете сделать,

00:14:39.157 --> 00:14:42.853
чтобы обезопасить себя от более
серьёзных последствий COVID-19.

00:14:44.846 --> 00:14:47.345
COVID-19 — это страшная вещь,

00:14:47.369 --> 00:14:51.548
даже с учётом того, что сейчас почти
все новости кажутся ужасными.

00:14:52.099 --> 00:14:57.093
Есть много плохих,
но заманчивых вариантов борьбы:

00:14:57.117 --> 00:15:02.405
паника, ксенофобия,
агорафобия, авторитаризм,