WEBVTT

00:09:29.554 --> 00:09:32.553
Najprej pobijejo revne, 
ko se izbruh začne,

00:09:32.553 --> 00:09:34.940
in potem morijo ljudi po vsem svetu,

00:09:34.940 --> 00:09:36.427
ko se izbruh razširi.

00:09:36.752 --> 00:09:39.330
Če želimo ustaviti take izbruhe

00:09:39.330 --> 00:09:41.092
in minimizirati njihov učinek,

00:09:41.092 --> 00:09:44.285
moramo zagotoviti, da bo vsaka
država na svetu

00:09:44.285 --> 00:09:47.213
imela kapacitete, da bo identificirala
nove bolezni,

00:09:47.213 --> 00:09:48.887
jih zdravila

00:09:48.887 --> 00:09:50.530
in o njih poročala, 
da bo delila informacije.

00:09:52.170 --> 00:09:56.580
COVID-19 bo ogromno breme
za zdravstveni sistem.

00:09:56.580 --> 00:10:00.180
COVID-19 je tudi razkril nekatere
resnične šibkosti