WEBVTT

00:11:59.311 --> 00:12:01.038
in se zdaj dogajajo v skupnosti,

00:12:01.038 --> 00:12:03.373
in imamo ljudi, okužene z COVID-19,

00:12:03.373 --> 00:12:06.146
pa sploh ne vemo, od kod je okužba prišla.

00:12:06.596 --> 00:12:09.352
To so znamenja izbruha, ki se slabša,

00:12:09.352 --> 00:12:11.629
ne znamenja izbruha, ki je pod nadzorom.

00:12:14.299 --> 00:12:17.369
Depresivno, ne pa presenetljivo.

00:12:17.868 --> 00:12:19.742
Ko globalni zdravstveni strokovnjaki

00:12:19.742 --> 00:12:22.716
govorijo o scenariju novih virusov,

00:12:22.716 --> 00:12:24.703
vidijo take scenarije.

00:12:25.153 --> 00:12:27.107
Vsi smo upali, 
da jo bomo z lahkoto odnesli,

00:12:27.107 --> 00:12:31.203
a ko strokovnjaki govorijo
o načrtovanju virusov,