WEBVTT

00:14:29.434 --> 00:14:32.032
je zdaj vedno najboljši možni čas,
da prenehate kaditi,

00:14:32.662 --> 00:14:36.043
če pa ste kadilec in se bojite COVID-19,

00:14:36.043 --> 00:14:39.503
vam jamčim, da je prenehanje
kajenja najboljše, kar lahko naredite,

00:14:39.503 --> 00:14:43.141
da se zaščitite pred najhujšimi
vplivi COVID-19.

00:14:44.347 --> 00:14:47.456
COVID-19 je strašen

00:14:47.456 --> 00:14:51.391
in to v času, ko se skoraj vse novice 
zdijo strašne.

00:14:52.101 --> 00:14:56.269
Veliko slabih, a privlačnih opcij
je za ravnanje z njim.

00:14:57.259 --> 00:15:01.653
Panika, ksenofobija, agorafobija,
avtoritarizem,