WEBVTT

00:12:27.107 --> 00:12:31.203
a ko strokovnjaki govorijo
o načrtovanju virusov,

00:12:31.203 --> 00:12:34.684
je to situacija in način, kako
pričakujejo, da se bo virus premikal.

00:12:36.632 --> 00:12:39.419
Rada bi zaključila z lastnim nasvetom.

00:12:40.383 --> 00:12:41.614
Umivajte si roke.

00:12:42.484 --> 00:12:44.588
Veliko si umivajte roke.

00:12:44.914 --> 00:12:48.052
Vem, da si že veliko umivate roke,
ker niste nemarni,

00:12:48.052 --> 00:12:49.649
a še več si jih umivajte.

00:12:50.239 --> 00:12:54.388
Začnite z rutino v svojem življenju,
da si boste umivali roke.

00:12:54.559 --> 00:12:57.445
Umijte si roke, ko vstopite v zgradbo
in ko jo zapustite.

00:12:57.445 --> 00:13:00.844
Umijte si roke, ko greste na sestanek,
in spet, ko pridete s sestanka.