WEBVTT

00:10:58.586 --> 00:11:01.561
da bi lahko začeli poročati
nacionalnim zdravstvenim sistemom

00:11:01.561 --> 00:11:03.615
in se pripravljati na širjenje virusa.

00:11:03.615 --> 00:11:07.384
Nacionalni zdravstveni sistemi
bi si naredili zaloge

00:11:07.384 --> 00:11:09.177
potrebne zaščitne opreme

00:11:09.177 --> 00:11:13.242
in izurili ponudnike zdravstvenih
storitev za zdravljenje in nadzor okužbe.

00:11:13.242 --> 00:11:17.262
Imeli bi protokole na znanstveni osnovi,
kako ukrepati, ko se zgodi,

00:11:17.262 --> 00:11:19.923
kot recimo okuženi pacienti na križarkah.

00:11:19.923 --> 00:11:24.714
Imeli bi prave informacije,
ki bi jih delili z ljudmi,

00:11:24.714 --> 00:11:28.308
da se ne bi srečevali s sramotnimi
izbruhi ksenofobije,

00:11:28.308 --> 00:11:33.355
kot ko so na ulici v Philadelphii
napadali ljudi z azijskim izgledom.