WEBVTT

00:14:57.259 --> 00:15:01.653
Panika, ksenofobija, agorafobija,
avtoritarizem,

00:15:01.653 --> 00:15:07.585
posplošene laži, ki nam dajo misliti,
da so sovraštvo, bes in osamljenost

00:15:07.585 --> 00:15:09.170
rešitve za izbruhe.

00:15:09.560 --> 00:15:10.344
A niso.

00:15:10.874 --> 00:15:12.882
Zaradi njih smo samo manj pripravljeni.

00:15:13.062 --> 00:15:17.396
Obstaja tudi dolgočasen,
a koristen nabor opcij,

00:15:17.396 --> 00:15:20.450
odzivov na izbruhe,

00:15:20.450 --> 00:15:23.669
stvari, kot so izboljšave zdravstvene nege
tu in povsod,

00:15:23.669 --> 00:15:27.326
investiranje v zdravstveno infrastrukturo
in nadzor bolezni,

00:15:27.326 --> 00:15:29.567
da bomo vedeli, ko bodo prihajale
nove bolezni.

00:15:29.567 --> 00:15:31.946
Grajenje zdravstvenih sistemov
po vsem svetu,