WEBVTT

00:09:29.451 --> 00:09:32.196
Prvo ubijaju siromašne ljude
kada epidemija počne,

00:09:32.220 --> 00:09:34.668
a potom ubijaju ljude širom sveta

00:09:34.692 --> 00:09:36.238
kada se epidemija proširi.

00:09:36.963 --> 00:09:39.238
Ako zaista želimo
da usporimo ove epidemije

00:09:39.262 --> 00:09:40.870
i da umanjimo njihov uticaj,

00:09:40.894 --> 00:09:43.985
moramo da se postaramo
da svaka država u svetu

00:09:44.009 --> 00:09:46.873
ima kapacitete
da identifikuje nove bolesti,

00:09:46.897 --> 00:09:48.155
da ih leči

00:09:48.179 --> 00:09:50.860
i da izveštava o njima
kako bi delili informacije.

00:09:52.445 --> 00:09:55.936
Kovid-19 će da bude ogromno breme
za zdravstvene sisteme.

00:09:56.517 --> 00:09:59.990
Kovid-19 je takođe razotkrio
neke stvarne slabosti