WEBVTT

00:14:57.117 --> 00:15:02.405
panika, ksenofobija,
agorafobija, autoritarnost,

00:15:02.429 --> 00:15:07.243
prepojednostavljene laži zbog kojih
mislimo da su mržnja, bes i samoća

00:15:07.267 --> 00:15:09.420
rešenja za epidemije.

00:15:09.444 --> 00:15:10.658
Međutim, nisu.

00:15:10.682 --> 00:15:12.784
Zbog njih smo samo manje spremni.

00:15:13.356 --> 00:15:17.566
Postoji niz dosadnih, ali korisnih opcija

00:15:17.590 --> 00:15:20.302
koje možemo da koristimo
kao odgovor na epidemije,

00:15:20.326 --> 00:15:23.724
stvari poput unapređenja
zdravstva, ovde i svuda;

00:15:23.748 --> 00:15:26.943
ulaganje u zdravstvenu infrastrukturu
i nadgledanje bolesti

00:15:26.967 --> 00:15:29.302
kako bismo znali
kada se pojavi nova bolest;

00:15:29.326 --> 00:15:32.268
izgradnja zdravstvenih
sistema širom sveta;