WEBVTT

00:06:54.727 --> 00:07:00.695
Videli smo kod izbijanja ebole
da čim uspostavite karantin,

00:07:00.719 --> 00:07:03.126
ljudi počinju da ga izbegavaju.

00:07:03.150 --> 00:07:07.202
Pojedinačni pacijenti, ako znaju
da postoji strogi protokol za karantin,

00:07:07.226 --> 00:07:09.354
možda neće tražiti medicinsku pomoć

00:07:09.378 --> 00:07:12.823
jer ih medicinski sistem plaši
ili ne mogu da priušte negu

00:07:12.847 --> 00:07:16.134
i ne žele da budu razdvojeni
od svoje porodice i prijatelja.

00:07:16.158 --> 00:07:18.074
Političari, vladini zvaničnici,

00:07:18.098 --> 00:07:20.070
kada znaju da će da ih smeste u karantin,

00:07:20.100 --> 00:07:22.448
ako govore o epidemijama i slučajevima,

00:07:22.472 --> 00:07:24.567
mogu da prikriju stvarne informacije

00:07:24.567 --> 00:07:27.522
iz straha da će pokrenuti
protokol o krantinu.

00:07:27.522 --> 00:07:31.271
I, naravno, ovi vidovi
tajenja i neiskrenosti