WEBVTT

00:13:58.462 --> 00:14:01.472
Ako ste obična, zdrava osoba
koja nosi masku za lice,

00:14:01.496 --> 00:14:03.727
od nje vam se samo znoji lice.

00:14:03.751 --> 00:14:04.893
(Smeh)

00:14:04.917 --> 00:14:07.314
Ostavite maske za lice u radnjama

00:14:07.338 --> 00:14:10.077
za doktore, medicinske sestre
i bolesne ljude.

00:14:11.195 --> 00:14:13.686
Ako mislite da imate simptome Kovida-19,

00:14:13.710 --> 00:14:16.202
ostanite kod kuće
i nazovite doktora za savet.

00:14:17.143 --> 00:14:22.571
Ako vam je dijagnostikovan Kovid-19,
zapamtite da je uopšteno veoma blag.

00:14:22.595 --> 00:14:24.056
A ako ste pušač,

00:14:24.080 --> 00:14:26.948
baš sad je najbolje moguće vreme
da ostavite pušenje.

00:14:27.679 --> 00:14:29.028
Mislim, ako ste pušač,

00:14:29.052 --> 00:14:32.469
baš sad je uvek najbolje moguće
vreme da ostavite pušenje,