WEBVTT

00:07:59.840 --> 00:08:02.284
kako bi sve države, čak i siromašne

00:08:02.308 --> 00:08:07.272
bile u stanju da brzo identifikuju i leče
nove zarazne bolesti koje se pojave.

00:08:08.375 --> 00:08:13.064
Kina je mnogo kritikovana
zbog njenog odgovora na Kovid-19.

00:08:13.088 --> 00:08:17.481
Međutim, činjenica je:
šta da je Kovid-19 izbio u Čadu

00:08:17.505 --> 00:08:21.041
koji ima tri i po doktora
na sto hiljada ljudi?

00:08:21.999 --> 00:08:25.000
Šta da je izbio
u Demokratskoj republici Kongo,

00:08:25.024 --> 00:08:29.169
koja je upravo otpustila s nege
poslednjeg pacijenta od ebole?

00:08:29.193 --> 00:08:32.170
Istina je da slične države nemaju sredstva