WEBVTT

00:12:27.573 --> 00:12:30.958
men när experterna talar om
planering för smittspridning

00:12:30.982 --> 00:12:34.850
så är det så här de antar
att viruset sprider sig.

00:12:36.727 --> 00:12:39.508
Jag vill avsluta
med några personliga råd.

00:12:40.524 --> 00:12:41.836
Tvätta händerna.

00:12:42.442 --> 00:12:44.838
Tvätta händerna mycket.

00:12:44.862 --> 00:12:48.215
Jag vet att ni tvättar händerna
mycket. Ni är inte smutsiga,

00:12:48.239 --> 00:12:50.445
men tvätta dem mer.

00:12:50.469 --> 00:12:54.422
Skapa rutiner som påminner dig
om att tvätta händerna.

00:12:54.446 --> 00:12:57.414
Tvätta händerna var gång du går
in eller ut ur en byggnad.

00:12:57.438 --> 00:13:01.142
Tvätta händerna före mötet
och efter mötet.