WEBVTT

00:07:59.840 --> 00:08:02.284
så att alla länder, även fattiga,

00:08:02.308 --> 00:08:07.272
har kapacitet att identifiera
och behandla nya infektionssjukdomar.

00:08:08.375 --> 00:08:13.064
Kina har fått mycket kritik
för sitt agerande mot covid-19.

00:08:13.088 --> 00:08:17.481
Men tänk om covid-19
brutit ut i Tchad

00:08:17.505 --> 00:08:21.041
som har tre och en halv läkare
per 100 000 invånare?

00:08:21.999 --> 00:08:25.000
Tänk om det brutit ut i Kongo,

00:08:25.024 --> 00:08:29.169
som just skrivit ut 
den sista ebolapatienten?

00:08:29.193 --> 00:08:32.170
Sanningen är att dessa länder
saknar resurser