WEBVTT

00:10:28.381 --> 00:10:32.615
Det blir en fördröjning i en tid
när det är viktigt att agera snabbt.

00:10:33.391 --> 00:10:37.410
Om vi hade varit förberedda
på covid-19

00:10:37.434 --> 00:10:40.961
skulle Kina ha identifierat
utbrottet snabbare.

00:10:40.985 --> 00:10:44.539
De skulle varit redo 
att ge sjuka människor vård

00:10:44.563 --> 00:10:47.103
utan att behöva bygga nya sjukhus.

00:10:47.127 --> 00:10:50.364
De skulle gett ärlig information
till befolkningen

00:10:50.388 --> 00:10:52.797
så att vi slapp höra
dessa vansinniga rykten

00:10:52.821 --> 00:10:54.798
på sociala medier i Kina.

00:10:54.822 --> 00:10:58.172
Och de skulle ha informerat
globala sjukvårdsmyndigheter

00:10:58.196 --> 00:11:01.097
så att de kunde informerat
nationella myndigheter