WEBVTT

00:11:28.375 --> 00:11:32.694
Människor med asiatiskt utseende
blir attackerade på gatan i Philadelphia.

00:11:33.403 --> 00:11:35.187
Men även om vi hade ordning på allt

00:11:35.211 --> 00:11:37.923
skulle vi få utbrott av smitta.

00:11:38.939 --> 00:11:41.667
De val vi gör om hur vi ska leva
på denna planet

00:11:41.691 --> 00:11:42.996
gör det oundvikligt.

00:11:44.003 --> 00:11:48.308
Om experterna är överens
om covid-19, är det om detta:

00:11:49.006 --> 00:11:51.292
här i USA och globalt,

00:11:51.316 --> 00:11:53.749
kommer det att bli värre
innan det blir bättre.

00:11:54.489 --> 00:11:58.931
Vi ser fall av smitta
mellan människor som inte rest,

00:11:58.955 --> 00:12:01.053
utan som inträffar ute i samhället.