WEBVTT

00:15:29.326 --> 00:15:32.268
Bygga hälsovård
över hela världen.

00:15:32.292 --> 00:15:36.863
Förbättra våra produktionskedjor
så vi klarar kriser.

00:15:36.887 --> 00:15:39.015
Förbättra utbildning
så att vi kan prata

00:15:39.039 --> 00:15:43.524
om sjukdomsutbrott
och riskberäkningar

00:15:43.548 --> 00:15:45.845
utan att skapa panik.

00:15:46.790 --> 00:15:48.917
Vi måste låta rättvisan styra,

00:15:48.941 --> 00:15:51.257
för i detta läge är, som så ofta,

00:15:51.281 --> 00:15:54.514
rättvisan det bästa för oss alla.

00:15:55.727 --> 00:15:58.429
Tack så mycket
för att ni lyssnat på mig idag,

00:15:58.453 --> 00:16:00.350
och låt mig bli den första
som ber er: