WEBVTT

00:14:29.052 --> 00:14:32.469
är just nu alltid
det bästa tillfället att sluta,

00:14:32.493 --> 00:14:35.359
men om du är rökare
och orolig för covid-19,

00:14:35.383 --> 00:14:39.133
lovar jag dig att sluta röka är
det absolut bästa du kan göra

00:14:39.157 --> 00:14:42.853
för att skydda dig själv
från de värsta följderna av covid-19.

00:14:44.846 --> 00:14:47.345
Covid-19 är skrämmande,

00:14:47.369 --> 00:14:51.548
i en tid när de flesta nyheter
är skrämmande.

00:14:52.099 --> 00:14:57.093
Och det finns en rad dåliga,
men lättillgängliga sätt att hantera det:

00:14:57.117 --> 00:15:02.405
panik, främlingsfientlighet,
torgskräck, auktoritarianism,