WEBVTT

00:09:29.451 --> 00:09:32.196
Först dödar de fattiga människor
i början av utbrottet,

00:09:32.220 --> 00:09:34.668
och sen dödar de människor
över hela världen

00:09:34.692 --> 00:09:36.238
när smittan sprider sig.

00:09:36.963 --> 00:09:39.238
Om vi verkligen vill sakta ner utbrotten

00:09:39.262 --> 00:09:40.870
och minimera deras kraft,

00:09:40.894 --> 00:09:43.985
då måste vi säkerställa
att alla världens länder

00:09:44.009 --> 00:09:46.873
har kapacitet
att identifiera nya sjukdomar,

00:09:46.897 --> 00:09:48.155
behandla dem

00:09:48.179 --> 00:09:50.860
och rapportera
och därmed sprida information.

00:09:52.445 --> 00:09:55.936
Covid-19 kommer att belasta
sjukvården hårt.

00:09:56.517 --> 00:09:59.990
Covid-19 har också blottlagt
en del brister