WEBVTT

00:10:58.196 --> 00:11:01.097
så att de kunde informerat
nationella myndigheter

00:11:01.121 --> 00:11:03.238
om att förbereda sig
inför virusspridningen.

00:11:03.959 --> 00:11:07.055
Nationella myndigheter
kunde då börjat bygga lager

00:11:07.079 --> 00:11:08.856
av skyddsutrustning

00:11:08.880 --> 00:11:12.669
och börjat utbilda vårdgivare
om behandling och smittskydd.

00:11:13.192 --> 00:11:17.326
Vi hade haft vetenskapliga regler
för vad vi skulle göra,

00:11:17.350 --> 00:11:19.377
som när fartyg får smitta ombord.

00:11:19.983 --> 00:11:24.286
Och vi hade haft
vettig information att ge alla,

00:11:24.310 --> 00:11:28.351
så att vi slapp se pinsamma
utslag av främlingsfientlighet.

00:11:28.375 --> 00:11:32.694
Människor med asiatiskt utseende
blir attackerade på gatan i Philadelphia.