WEBVTT

00:13:58.462 --> 00:14:01.472
Sıradan sağlıklı bir insansanız
ve maske takıyorsanız

00:14:01.496 --> 00:14:03.727
bu sadece yüzünüzü terletiyor.

00:14:03.751 --> 00:14:04.893
(Gülme sesleri)

00:14:04.917 --> 00:14:10.224
Maskeleri doktorlara, hemşirelere
ve hasta insanlara bırakın.

00:14:11.195 --> 00:14:13.686
Eğer COVID-19 semptomlarından
şüpheleniyorsanız

00:14:13.710 --> 00:14:16.202
evde kalın ve tavsiye için
doktorunuzu arayın.

00:14:17.143 --> 00:14:22.571
COVID-19 tanısı konduysa
unutmayın, genellikle orta düzeyde.

00:14:22.595 --> 00:14:24.056
Sigara içiyorsanız

00:14:24.080 --> 00:14:26.948
bırakmak için şu an iyi zaman.

00:14:27.679 --> 00:14:29.028
Sigara içiyorsanız

00:14:29.052 --> 00:14:32.469
her zaman bırakmak için en iyi zaman