WEBVTT

00:10:28.381 --> 00:10:32.615
Hızla hareket etmenin çok önemli olduğu
bir zaman aralığı var.

00:10:33.391 --> 00:10:37.410
COVID-19 için tamamen hazır olsaydık

00:10:37.434 --> 00:10:40.961
Çin, bu salgını
daha erken tanımlayabilirdi.

00:10:40.985 --> 00:10:44.539
Enfekte insanları tedavi etmede
hazır olunurdu,

00:10:44.563 --> 00:10:47.103
yeni hastaneler inşa etmek
zorunda kalmadan.

00:10:47.127 --> 00:10:50.364
Vatandaşlarla dürüst bilgiler paylaşılırdı

00:10:50.388 --> 00:10:54.517
ve böylece Çin'de sosyal medyada
yayılan o çılgınca söylentileri görmezdik.

00:10:54.822 --> 00:10:58.172
Küresel sağlık otoriteleriyle
bilgi paylaşırlardı,

00:10:58.196 --> 00:11:01.097
onlar da ulusal sağlık sistemlerine
aktarım yaparak