WEBVTT

00:09:29.451 --> 00:09:32.196
Salgınlar ilk ortaya çıktığında
önce yoksulları öldürüyor

00:09:32.220 --> 00:09:36.458
ve sonra yayıldıkça
tüm dünyadan insanları.

00:09:36.963 --> 00:09:40.838
Bu salgınları gerçekten durdurmak,
etkilerini en aza indirmek istiyorsak

00:09:40.894 --> 00:09:43.985
dünyanın her ülkesinin

00:09:44.009 --> 00:09:48.113
yeni hastalıklara
tanı koyma ve tedavi etme

00:09:48.179 --> 00:09:51.025
ve de bilgi paylaşımı için raporlama
gücünün olması gerek.

00:09:52.445 --> 00:09:55.936
COVID-19 sağlık sistemlerinde
büyük bir yük olacak.

00:09:56.517 --> 00:09:59.990
COVID-19 aynı zamanda
küresel sağlık tedarik zincirlerindeki