WEBVTT

00:08:57.423 --> 00:09:01.555
Ama bunu tanımladıkları hâlde
yanıt verecek kaynakları yoktu.

00:09:01.579 --> 00:09:04.949
Yeterli doktorları,
yeterli hastaneleri yoktu.

00:09:04.973 --> 00:09:07.706
Ebola'yı nasıl tedavi edeceklerine dair
yeterli bilgileri

00:09:07.706 --> 00:09:10.113
ya da enfeksiyon kontrolü
uygulaması bilgileri de.

00:09:11.075 --> 00:09:15.802
Sierra Leone'da 11 doktor
Ebola yüzünden hayatını kaybetti.

00:09:15.826 --> 00:09:19.185
Bu kriz başladığında
ülkede sadece 120 doktor vardı.

00:09:19.885 --> 00:09:21.353
Diğer taraftan,

00:09:21.377 --> 00:09:25.446
Dallas Baylor Medical Center'da
1000'den fazla doktor var.

00:09:26.615 --> 00:09:29.073
İnsanları öldüren
işte bu tür eşitsizlikler.

00:09:29.451 --> 00:09:32.196
Salgınlar ilk ortaya çıktığında
önce yoksulları öldürüyor