WEBVTT

00:08:29.169 --> 00:08:32.170
У таких країн немає власних ресурсів

00:08:32.170 --> 00:08:34.356
для відповіді інфекційним хворобам,

00:08:34.356 --> 00:08:37.109
ані для лікування людей
чи швидкого реагування,

00:08:37.109 --> 00:08:38.773
щоб допомогти решті світу.

00:08:40.878 --> 00:08:45.795
Я проводила оцінку центрів лікування Еболи
в Сьєрра-Леоне,

00:08:45.795 --> 00:08:48.922
і правда в тому, що місцеві лікарі 
в Сьєрра-Леоне

00:08:48.922 --> 00:08:51.917
досить швидко ідентифікували
кризу Еболи,

00:08:51.917 --> 00:08:55.111
спершу вони назвали її небезпечним
заразним геморагічним вірусом,

00:08:55.111 --> 00:08:57.279
а потім вже Еболою.

00:08:57.279 --> 00:09:01.555
Але навіть ідентифікувавши хворобу,
вони не мали достатньо ресурсів.