WEBVTT

00:12:27.549 --> 00:12:30.958
але коли експерти говорять
про вірусне планування,

00:12:30.958 --> 00:12:34.850
то йдеться про ситуацію та шляхи, якими,
на їхню думку, вірус буде рухатися.

00:12:36.727 --> 00:12:39.508
Хочу завершити виступ
особистою порадою.

00:12:39.508 --> 00:12:42.442
Мийте руки.

00:12:42.442 --> 00:12:44.862
Мийте руки часто.

00:12:44.862 --> 00:12:48.215
Знаю, що ви вже часто миєте руки,
бо ви охайні,

00:12:48.215 --> 00:12:50.445
але мийте руки ще частіше.

00:12:50.445 --> 00:12:54.422
Встановіть собі нагадування та рутину,
щоб змусити частіше мити руки.

00:12:54.422 --> 00:12:57.390
Мийте руки кожного разу,
коли ви заходите та виходите з дому.

00:12:57.390 --> 00:13:01.142
Мийте руки, коли вирушаєте на зустріч
і коли ви приходите із зустрічі.