WEBVTT

00:15:29.302 --> 00:15:32.268
створення систем охорони
здоров'я по всьому світу,

00:15:32.268 --> 00:15:36.863
зміцнення ланцюгів поставок, щоб вони
були готові до надзвичайних ситуацій,

00:15:36.863 --> 00:15:39.039
та краща освіта,

00:15:39.039 --> 00:15:43.524
щоб можна було говорити про спалахи
хвороб та математичне вирахування ризику

00:15:43.524 --> 00:15:46.605
без сліпої паніки.

00:15:46.605 --> 00:15:48.941
Нам треба керуватися принципами рівності,

00:15:48.941 --> 00:15:51.257
бо в цій ситуації, як і в багатьох інших,

00:15:51.257 --> 00:15:54.514
рівність має бути в інтересах кожного.

00:15:55.727 --> 00:15:58.429
Дуже дякую, що слухали мене сьогодні.

00:15:58.429 --> 00:16:00.374
Можна я буду першою, хто скаже вам: