WEBVTT

00:12:27.573 --> 00:12:30.958
مگرجب ماہرین وائرس سے متعلق
منصوبہ بندی پر بات کرتے ہیں،

00:12:30.982 --> 00:12:35.660
موجودہ حالات ایسی مثال ہے جس کے مطابق
وہ وائرس کی حرکت کی توقع کرتے ہیں۔

00:12:35.737 --> 00:12:40.088
میں یہاں کچھ ذاتی مشوروں کے 
ساتھ بات ختم کرنا چاہوں گی۔

00:12:40.204 --> 00:12:42.186
اپنے ہاتھ دھوئیں۔

00:12:42.212 --> 00:12:44.838
اپنے ہاتھ بہت زیادہ دھوئیں۔

00:12:44.862 --> 00:12:48.215
میں جانتی ہوں کہ آپ بہت ہاتھ دھوتے ہیں
کیونکہ آپ گندے ہرگز نہیں ہیں،

00:12:48.239 --> 00:12:50.445
مگر اب اپنے ہاتھ اور زیادہ دھوئیں۔

00:12:50.469 --> 00:12:54.422
اپنی زندگی میں ایسی ترتیب کو شامل کیجئیے
جس میں آپ کو ہاتھ دھوتے رہنا ہو۔

00:12:54.422 --> 00:12:57.438
ہر بار کسی عمارت میں داخل ہوتے،
باہر نکلتے وقت اپنے ہاتھ دھوئیں۔

00:12:57.438 --> 00:13:01.142
کسی میٹینگ میں جاتے ہوئے اور اس سے 
واپسی پر ہاتھ دھوئیں۔