WEBVTT

00:06:29.574 --> 00:06:32.378
یہ 24 دن تک بھی ہو سکتا ہے۔

00:06:32.460 --> 00:06:36.376
تو لوگ یہ وائرس لئے پھر رہے ہوں گے
بغیر کسی بھی علامت کے۔

00:06:36.400 --> 00:06:42.454
انھیں قرنطینہ نہیں بھیجا جائے گا،
کوئی جانتا ہی نہیں کہ انھیں بھیجنا چاہئے۔

00:06:42.530 --> 00:06:47.851
سب سے الگ رکھے جانے اور سفری پابندیوں
کے کچھ نقصانات بھی ہیں۔

00:06:47.940 --> 00:06:49.679
انسان معاشرتی جانور ہیں،

00:06:49.703 --> 00:06:52.507
اور وہ مزاحمت کرتے ہیں جب آپ انھیں
ایک جگہ محدود کریں، اور

00:06:52.531 --> 00:06:54.707
جب انھیں الگ رکھنے کی کوشش کریں۔

00:06:54.727 --> 00:07:00.695
ہم نے ایبولا کے دوران دیکھا کہ جب آپ
کسی جگہ قرنطینہ بناتے ہیں،