WEBVTT

00:06:54.727 --> 00:07:00.695
ہم نے ایبولا کے دوران دیکھا کہ جب آپ
کسی جگہ قرنطینہ بناتے ہیں،

00:07:00.719 --> 00:07:03.126
تو لوگ اس سے فرار کی کوشش کرتے ہیں۔

00:07:03.150 --> 00:07:07.202
انفرادی مریض، اگر انھیں پتہ چلے کہ
قرنطینہ کے کچھ سخت اصول ہیں، تو

00:07:07.226 --> 00:07:09.354
شائد وہ علاج کے لئے جائیں ہی نہیں۔

00:07:09.378 --> 00:07:12.823
کیونکہ وہ طبی نطام سے خوفزدہ ہیں یا 
علاج کے ذرائع نہیں رکھتے

00:07:12.847 --> 00:07:16.134
اور یا وہ اپنے اہل خانہ اور دوستوں سے
الگ ہونا نہیں چاہتے۔

00:07:16.158 --> 00:07:18.074
سیاستدان، سرکاری اہلکار،

00:07:18.098 --> 00:07:20.561
جب انھیں پتہ چلتا ہےکہ انھیں
الگ تھلگ رکھا جائے گا

00:07:20.585 --> 00:07:22.448
اگروہ وبائی واقعات پر بات کریں، تو

00:07:22.472 --> 00:07:27.463
ہوسکتا ہے کہ قرنطینہ کے قوانین کے 
خوف سے حقیقت چھپا لیں۔

00:07:27.522 --> 00:07:31.271
اور یقیناً اس قسم کی غلط بیانی اور 
بے ایمانی وہ وجوہات ہیں جو