WEBVTT

00:15:29.326 --> 00:15:32.268
پوری دنیا میں صحت کے نظام کی
تخلیق کی کوشش کرنا؛

00:15:32.292 --> 00:15:36.863
اپنے ترسیل کے نظام کی بہتری کی کوشش
تاکہ وہ ایمرجنسیز کے لئے تیار ہو سکیں؛

00:15:36.887 --> 00:15:39.015
اور بہتر تعلیم،

00:15:39.039 --> 00:15:43.524
تاکہ ہم وباوٗں سے متعلق اور خطرات
کے حساب کتاب پر بات کر سکیں

00:15:43.548 --> 00:15:46.725
بغیر کسی بے ہنگم گھبراہٹ کے۔

00:15:46.790 --> 00:15:48.917
مساوات ھماری رہنما ہونی چاہئے،

00:15:48.941 --> 00:15:51.257
کیوں کہ اس حالت میں، بہت سے
دوسرے حالات کی طرح،

00:15:51.281 --> 00:15:55.477
مساوات خود ہمارے اپنے فائدے میں ہے۔

00:15:55.557 --> 00:15:58.429
آپ سب کا بہت بہت شکریہ کہ آپ سب نے
آج مجھے یہاں سنا،

00:15:58.453 --> 00:16:00.350
اور کیا میں یہ بتانے میں پہل کروں کہ: