WEBVTT

00:13:58.317 --> 00:14:00.364
如果你是一个正常的健康的人，

00:14:00.364 --> 00:14:03.467
戴口罩只能让你的脸出汗。

00:14:03.467 --> 00:14:04.783
（笑声）

00:14:04.783 --> 00:14:07.180
把商店里的口罩

00:14:07.180 --> 00:14:09.953
留给医生、护士和病人。

00:14:11.054 --> 00:14:13.537
如果你认为
你有 COVID-19 的症状，

00:14:13.537 --> 00:14:16.239
呆在家，
打电话给你的医生以寻求建议。

00:14:17.056 --> 00:14:22.393
如果你被检测为 COVID-19 阳性，
记住普遍上说它是很轻度的。

00:14:22.393 --> 00:14:24.116
之后如果你是烟民，

00:14:24.116 --> 00:14:27.045
现在可能是你的最佳戒烟时机。

00:14:27.411 --> 00:14:28.928
我是说，如果你是烟民，

00:14:28.928 --> 00:14:32.313
任何时刻都可能
是你最佳戒烟时机，