WEBVTT

00:09:29.206 --> 00:09:32.083
首先，在疫情萌芽时，
最先受到死亡威胁的是穷人，

00:09:32.083 --> 00:09:33.999
其后，当疫情爆发，

00:09:33.999 --> 00:09:36.200
再是全世界的人。

00:09:36.867 --> 00:09:39.168
如果我们真的想要
减少这些流行病的爆发

00:09:39.168 --> 00:09:40.786
并且最小化它们的影响，

00:09:40.786 --> 00:09:43.888
我们需要确保世界上每个国家

00:09:43.888 --> 00:09:46.656
都有能力识别新的疾病、

00:09:46.656 --> 00:09:47.973
治疗它们，

00:09:47.973 --> 00:09:50.524
并且及时上报以共享信息。

00:09:52.322 --> 00:09:55.927
COVID-19 将会成为
卫生体系的一个重大负担。

00:09:56.360 --> 00:09:59.878
COVID-19 已经揭示了
我们全球卫生供应链中

00:09:59.878 --> 00:10:01.929
一些真实存在的弱点。