WEBVTT

00:14:56.946 --> 00:15:02.282
恐慌、仇外、广场恐惧、权威主义，

00:15:02.282 --> 00:15:05.336
以及过度简化的谎言
使我们认为

00:15:05.336 --> 00:15:08.664
厌恶、愤怒和孤独
是疫情的解决方案。

00:15:09.230 --> 00:15:10.489
但它们不是。

00:15:10.489 --> 00:15:12.806
它们只会让我们变得更脆弱。

00:15:13.302 --> 00:15:17.453
我们也可以使用一些
无聊但有用的方式

00:15:17.453 --> 00:15:20.154
来应对流行病的爆发。

00:15:20.154 --> 00:15:23.573
比如改善全球每个地方的医疗保健；

00:15:23.573 --> 00:15:26.867
投资于卫生基础设施和疾病监测

00:15:26.867 --> 00:15:29.201
这样我们能知道新疾病的到来；

00:15:29.201 --> 00:15:32.103
建立全球卫生体系；