WEBVTT

00:10:58.089 --> 00:11:00.956
这样他们就能开始
向国家卫生系统上报

00:11:00.956 --> 00:11:03.341
并为病毒的传播做足准备。

00:11:03.791 --> 00:11:06.088
国家卫生系统接到上报后也能

00:11:06.088 --> 00:11:08.955
大量储备他们所需数量
的防护用品

00:11:08.955 --> 00:11:12.741
以及针对治疗和感染控制，
为医疗机构进行培训。

00:11:13.057 --> 00:11:17.227
我们也就会有基于科学的处理流程，
告诉我们事情发生的时候该怎么处理，

00:11:17.227 --> 00:11:19.477
例如有被感染患者搭乘的邮轮。

00:11:19.845 --> 00:11:24.158
如果我们能为各地所有人
放出真实准确的信息，

00:11:24.158 --> 00:11:28.280
我们也不会看到那么多
令人难堪且羞耻的仇外事件的发生，

00:11:28.280 --> 00:11:32.483
例如具有亚洲长相的人
在费城街头被攻击。