WEBVTT

00:12:57.438 --> 00:13:00.756
每次參加或離開會議時
也去洗個手。

00:13:00.861 --> 00:13:03.824
將洗手變成日常活動的基本儀式。

00:13:04.160 --> 00:13:05.730
消毒你的手機。

00:13:06.038 --> 00:13:09.556
你經常會沒洗過的、
骯髒的手去碰手機。

00:13:09.843 --> 00:13:12.507
我知道你們連上廁所都帶著手機。

00:13:12.527 --> 00:13:14.466
（笑聲）

00:13:15.244 --> 00:13:17.661
所以，手機要消毒，並考慮

00:13:17.681 --> 00:13:20.314
不要太常在公共場所使用手機。

00:13:20.338 --> 00:13:23.459
TikTok 和 IG 到家再看。

00:13:24.550 --> 00:13:26.094
不要碰你的臉。

00:13:26.888 --> 00:13:28.415
不要揉眼睛。

00:13:28.562 --> 00:13:30.014
不要咬指甲。