WEBVTT

00:13:58.442 --> 00:14:00.179
如果你是健康的一般人，

00:14:00.199 --> 00:14:03.727
戴口罩只會讓你的臉冒汗。

00:14:03.751 --> 00:14:04.893
（笑聲）

00:14:04.917 --> 00:14:07.314
別去店裡搶口罩，

00:14:07.338 --> 00:14:10.077
留給醫生、護士、生病的人。

00:14:11.195 --> 00:14:13.686
若你認為你有 COVID-19 的症狀，

00:14:13.710 --> 00:14:16.394
留在家裡，打電話
給你的醫生取得建議。

00:14:17.143 --> 00:14:19.362
如果你被診斷出 COVID-19，

00:14:19.382 --> 00:14:21.912
記住，它通常很輕微。

00:14:22.595 --> 00:14:24.056
如果你抽菸，

00:14:24.080 --> 00:14:26.948
現在是戒菸的最佳時機。

00:14:27.679 --> 00:14:29.028
我的意思是，

00:14:29.052 --> 00:14:32.150
隨時都是戒菸的好時機，