WEBVTT

00:09:28.434 --> 00:09:30.742
من المصانع ، إنه يأتي من العادم،

00:09:30.742 --> 00:09:32.999
وعدد الناس الذي يسوقون في مدينتك،

00:09:32.999 --> 00:09:35.447
"في.ايم.تي" الحضرية الخاص بك، تعد عامل جيد تنبؤ

00:09:35.447 --> 00:09:37.949
لمشاكل الربو في مدينتك.

00:09:37.949 --> 00:09:40.164
وثم أخيرا، من حيث السواقة.

00:09:40.164 --> 00:09:43.070
هناك مسألة احد اكبر عوامل الموت

00:09:43.070 --> 00:09:45.712
من البالغين الأصحاء، وواحدا من أكبر القتلة

00:09:45.712 --> 00:09:47.806
لجميع الناس، هي حوادث السيارات.

00:09:47.806 --> 00:09:49.308
ونحن ننظر الى حوادث السيارات أمرا مفروغا منه.

00:09:49.308 --> 00:09:51.143
و ندرك انه خطر طبيعي

00:09:51.143 --> 00:09:52.725
للسير على الشوارع.

00:09:52.725 --> 00:09:55.898
ولكن في الحقيقة، هنا في أمريكا،12

00:09:55.898 --> 00:09:57.254
من كل 100,000

00:09:57.254 --> 00:09:59.352
يموتون سنوياً من حوادث السيارات.

00:09:59.352 --> 00:10:00.821
نحن على درجة عالي من الآمان هنا.