WEBVTT

00:05:59.590 --> 00:06:01.684
أو كتلة طبية،

00:06:01.684 --> 00:06:03.093
أو كتلة من الفضاء الجوي،

00:06:03.093 --> 00:06:06.193
ولكن أن تصبح مكاناً حيث يريد الناس أن يكونوا به.

00:06:06.193 --> 00:06:09.671
و الالفيين، من المؤكد, هي محركات لتنظيم المشاريع،

00:06:09.671 --> 00:06:12.512
64 في المائة منهم يقررون أولاً

00:06:12.512 --> 00:06:13.791
اين يريدون السكن,

00:06:13.791 --> 00:06:15.807
ثم ينتقلون إلى هناك، ثم يبحثوا على وظيفة،

00:06:15.807 --> 00:06:18.752
وبعد ذلك سوف يأتون إلى المدينة الخاصة بك.

00:06:18.752 --> 00:06:21.613
الحجة الصحية مخيفة،

00:06:21.613 --> 00:06:24.107
وربما قد سمعت جزءا من هذه الحجة من قبل.

00:06:24.107 --> 00:06:27.074
مرة أخرى، في السبعينات، تغير الكثير منذ ذلك الحين،

00:06:27.074 --> 00:06:30.184
في السبعينات، كانت نسبة الامريكين 
الذي يعانون من السمنة المفرطة واحد في كل عشرة.