WEBVTT

00:14:29.466 --> 00:14:31.977
حسنا، معيار الذهب لتصنيفات نوعية الحياة،

00:14:31.977 --> 00:14:33.966
تدعى "دراسة ميرسر".

00:14:33.966 --> 00:14:35.166
ربما قد تكون سمعت عنه.

00:14:35.166 --> 00:14:38.348
انهم يرتبوا المئات من الدول حول العالم,

00:14:38.348 --> 00:14:40.761
على حسب 10معابر يعتقدون أنها تضيف ما يصل

00:14:40.761 --> 00:14:45.860
الى نوعية الحياة: الصحة، والاقتصاد، والتعليم،

00:14:45.860 --> 00:14:49.162
والسكن، وأي ما تعتقده.

00:14:49.162 --> 00:14:51.550
وهناك ستة أكثر. محادثة قصيرة.

00:14:51.550 --> 00:14:53.339
(ضحك)

00:14:53.339 --> 00:14:55.986
وانه مثير جداً ان نرى

00:14:55.986 --> 00:14:58.275
المدينة الأميركية هونولولو، هي أعلى رتبة

00:14:58.275 --> 00:15:02.037
ويتبع رقم 28 نوع المتهمين المعتادين