WEBVTT

00:12:28.968 --> 00:12:33.284
بمعدل لم يره بقية البلد منذ العشرينات،

00:12:33.284 --> 00:12:36.758
تستهلك نصف الطاقة الكهربائية لدالاس.

00:12:36.758 --> 00:12:38.760
ولكن بالطبع، يمكننا أن نقوم بعمل افضل.

00:12:38.760 --> 00:12:41.872
المدن الكندية، تستهلك نصف البنزين المستهلك من قبل المدن الأمريكية.

00:12:41.872 --> 00:12:45.966
المدن الأوروبية تستهلك النصف أيضا.

00:12:45.966 --> 00:12:48.162
لذا من الواضح، يمكننا أن القيام بما هو أفضل،

00:12:48.162 --> 00:12:51.531
ونحن نريد أن نفعل ما هو أفضل، 
ونحن كلنا نحاول أن نكون خضر في تفكيرنا.

00:12:51.531 --> 00:12:53.977
حجتي النهائية في هذا الموضوع هي أن

00:12:53.977 --> 00:12:57.631
أعتقد أننا نحاول أن نكون خضر بطريقة خاطئة،

00:12:57.631 --> 00:12:59.807
وأنا واحد من الناس يعتقد أن

00:12:59.807 --> 00:13:02.879
هذا التركيز على الأدوات،