WEBVTT

00:11:57.240 --> 00:12:00.259
اكثر بروداُ في مركز المدينة، أكثر سخوتة في الضواحي،

00:12:00.259 --> 00:12:02.935
واحمر ساخن في الضواحي المكتظة

00:12:02.935 --> 00:12:05.707
أحياء هذه ال" قد حتى تتأهل".

00:12:05.707 --> 00:12:07.660
إذن هو تحولاً جوهريا، والآن لديك

00:12:07.660 --> 00:12:10.424
علماء البيئة وعلماء الاقتصاد مثل اد جلايسير

00:12:10.424 --> 00:12:12.991
يقولون ان نحن جنس بشري مدمر.

00:12:12.991 --> 00:12:15.157
إذا كنت من محبي الطبيعة، أفضل شيء يمكنك القيام به

00:12:15.157 --> 00:12:17.425
هو البقاء بعيداً عنها,

00:12:17.425 --> 00:12:19.979
الانتقال إلى مدينة، وأكثر كثافة ما كان فأفضل،

00:12:19.979 --> 00:12:22.483
والمدن الأكثر كثافة مثل مانهاتن

00:12:22.483 --> 00:12:24.819
هي المدن التي تقوم بإجراء أفضل.

00:12:24.819 --> 00:12:28.968
حتى المانهاتنيين في المتوسط قد يستهلكون البنزين

00:12:28.968 --> 00:12:33.284
بمعدل لم يره بقية البلد منذ العشرينات،