WEBVTT

00:10:29.119 --> 00:10:30.889
لأن إذا تم تصميم مدينتك حول السيارات،

00:10:30.889 --> 00:10:35.748
إنها حقاً جيدة في تحطيمهم في بعضهم البعض.

00:10:35.748 --> 00:10:39.483
وهذا جزء من حجة صحية أكبر كثيرا.

00:10:39.483 --> 00:10:41.752
وأخيراً، الحجة البيئية رائعة،

00:10:41.752 --> 00:10:43.993
لأن أنصار البيئة تحولوا بسرعة

00:10:43.993 --> 00:10:45.512
منذ حوالي 10 سنوات.

00:10:45.512 --> 00:10:46.988
الحركة البيئية في أمريكا

00:10:46.988 --> 00:10:50.016
كانت تاريخيا حركة مضادة للمدن

00:10:50.016 --> 00:10:51.527
من جيفرسون وما بعده.

00:10:51.527 --> 00:10:53.882
"المدن طاعونية للصحة،

00:10:53.882 --> 00:10:55.873
للحريات، و للآداب العامة للانسان.

00:10:55.873 --> 00:10:57.983
اذا واصلنا التراكم على أنفسنا في المدن،

00:10:57.983 --> 00:10:59.899
كما يفعلون في أوروبا، فصنصبح فاسدين مثلهم

00:10:59.899 --> 00:11:01.314
كما الحال في أوروبا