WEBVTT

00:06:27.074 --> 00:06:30.184
bylo 10 % Američanů obézních.

00:06:30.184 --> 00:06:33.783
Dnes je obézních 30 %

00:06:33.783 --> 00:06:37.650
a další třetina má nadváhu.

00:06:37.650 --> 00:06:39.529
25 % mladých mužů

00:06:39.529 --> 00:06:41.450
a 40 % mladých žen kvůli nadváze

00:06:41.450 --> 00:06:45.101
ani nevezmou do armády.

00:06:45.101 --> 00:06:47.479
Podle Centra pro kontrolu nemocí,

00:06:47.479 --> 00:06:51.276
plná jedna třetina dětí narozených po roce 2000

00:06:51.276 --> 00:06:52.976
bude mít cukrovku.

00:06:52.976 --> 00:06:54.949
Máme v Americe první generaci dětí,

00:06:54.949 --> 00:06:58.819
u kterých se očekává kratší život než u jejich rodičů.

00:06:58.819 --> 00:07:01.030
Jsem přesvědčen, že tato zdravotní krize,