WEBVTT

00:13:29.334 --> 00:13:31.242
bambusové podlahy.

00:13:31.242 --> 00:13:34.614
Poleno spálené v mém německém hi-tech kotli

00:13:34.614 --> 00:13:37.303
snad prý vypustí méně uhlíku

00:13:37.303 --> 00:13:38.984
do ovzduší, než kdyby se samo

00:13:38.984 --> 00:13:41.096
rozložilo v lese.

00:13:41.096 --> 00:13:43.876
Všechny tyhle inovace...

00:13:43.876 --> 00:13:45.763
To píšou v brožuře.

00:13:45.763 --> 00:13:46.991
(smích)

00:13:46.991 --> 00:13:49.131
Všechny tyhle inovace dohromady

00:13:49.131 --> 00:13:52.215
udělají jen část toho, čím přispějeme

00:13:52.215 --> 00:13:54.120
životem ve čtvrti pro pěší

00:13:54.120 --> 00:13:57.891
tři bloky od metra v srdci města.

00:13:57.891 --> 00:14:00.090
Vyměnili jsme všechny žárovky za úsporné