WEBVTT

00:11:57.240 --> 00:12:00.259
nejchladnější byla centra měst, 
teplejší byla předměstí,

00:12:00.259 --> 00:12:02.935
a horké a rudé byly mimoměstké

00:12:02.935 --> 00:12:05.707
čtvrti "jeď dokud na to nebudeš mít".

00:12:05.707 --> 00:12:07.660
Takže fundamentální posun, a dnes

00:12:07.660 --> 00:12:10.424
environmentalisté a ekonomové, jako je Ed Glaeser,

00:12:10.424 --> 00:12:12.991
říkají, že jsem ničivý druh.

00:12:12.991 --> 00:12:15.157
Máte rádi přírodu?
To nejlepší, co pro ni můžete udělat,

00:12:15.157 --> 00:12:17.425
je držet se dál.

00:12:17.425 --> 00:12:19.979
Přestěhujte se do města, 
čím vyšší hustota, tím lépe.

00:12:19.979 --> 00:12:22.483
Hustší osídlení, jako třeba Manhattan,

00:12:22.483 --> 00:12:24.819
mají nejlepší ukazatele.

00:12:24.819 --> 00:12:28.968
Takže spotřeba benzínu průměrného Manhattaňana

00:12:28.968 --> 00:12:33.284
je na úrovni celonárodního průměru z 20. let