WEBVTT

00:14:58.275 --> 00:15:02.037
číslo 28, následují obvyklí podezřelí,

00:15:02.037 --> 00:15:05.976
Seattle, Boston a další města pro chodce.

00:15:05.976 --> 00:15:07.698
Šoférská města Slunečního pásu,

00:15:07.698 --> 00:15:10.867
Dallas, Phoenix a, nerad to říkám, Atlanta,

00:15:10.867 --> 00:15:14.019
se na seznamu vůbec nevyskytují.

00:15:14.019 --> 00:15:15.837
Kdo si stojí ještě lépe?

00:15:15.837 --> 00:15:18.173
Kanadská města jako Vancouver,

00:15:18.173 --> 00:15:20.497
kde spálí polovinu benzínu,

00:15:20.497 --> 00:15:23.308
a pak jako obvykle vítězí města, 
kde se mluví německy,

00:15:23.308 --> 00:15:25.240
jako Dusseldorf nebo Vídeň,

00:15:25.240 --> 00:15:27.670
kde opět spálí polovinu benzínu.

00:15:27.670 --> 00:15:30.525
A je tu jakási záhadná souvislost.