WEBVTT

00:05:59.590 --> 00:06:01.684
medicínského

00:06:01.684 --> 00:06:03.093
nebo leteckého průmyslu,

00:06:03.093 --> 00:06:06.193
ale stát se místem, kde se lidem líbí.

00:06:06.193 --> 00:06:09.671
A mladí lidé, podnikatelské mašiny,

00:06:09.671 --> 00:06:12.512
ti se z 64 % nejdříve rozhodnou

00:06:12.512 --> 00:06:13.791
kde chtějí žít,

00:06:13.791 --> 00:06:15.807
potom se tam přestěhují a potom si hledají práci,

00:06:15.807 --> 00:06:18.752
ti přijdou do vašeho města.

00:06:18.752 --> 00:06:21.613
Zdravotní argument je strašidelný

00:06:21.613 --> 00:06:24.107
a nejspíše už jste jej slyšeli dříve.

00:06:24.107 --> 00:06:27.074
V 70. letech -- kolik se od té doby změnilo! --

00:06:27.074 --> 00:06:30.184
bylo 10 % Američanů obézních.