WEBVTT

00:15:57.662 --> 00:16:00.103
kde znečišťujeme tak moc,

00:16:00.103 --> 00:16:02.779
kde marníme čas

00:16:02.779 --> 00:16:05.353
a peníze a životy na dálnicích,

00:16:05.353 --> 00:16:07.577
to vypadá, že tyto dva problémy mají

00:16:07.577 --> 00:16:10.211
totéž řešení -- uzpůsobit naše města

00:16:10.211 --> 00:16:11.554
pěší chůzi.

00:16:11.554 --> 00:16:14.201
Není to lehké udělat, ale jde to,

00:16:14.201 --> 00:16:15.629
udělalo se to,

00:16:15.629 --> 00:16:18.193
a teď se to děje ve více než jen pár městech

00:16:18.193 --> 00:16:20.729
okolo světa i v naší zemi.

00:16:20.729 --> 00:16:23.791
Vezmu si útěchu od Winstona Churchilla,

00:16:23.791 --> 00:16:25.161
který to vyjádřil takhle:

00:16:25.161 --> 00:16:26.939
"S Američany můžete počítat,

00:16:26.939 --> 00:16:28.214
že se zachovají správně,

00:16:28.214 --> 00:16:30.963
až vyčerpají ostatní možnosti."
(smích)