WEBVTT

00:15:27.670 --> 00:15:30.525
A je tu jakási záhadná souvislost.

00:15:30.525 --> 00:15:32.413
Je udržitelnost

00:15:32.413 --> 00:15:34.841
zdrojem vyšší kvality života?

00:15:34.841 --> 00:15:37.478
Já bych řekl, že to samé,

00:15:37.478 --> 00:15:39.459
co je důvodem udržitelnosti

00:15:39.459 --> 00:15:41.509
je důvodem vyšší kvality života,

00:15:41.509 --> 00:15:44.500
a to je život ve čtvrti pro pěší.

00:15:44.500 --> 00:15:48.979
Takže udržitelnost, včetně bohatství

00:15:48.979 --> 00:15:50.753
a zdraví

00:15:50.753 --> 00:15:55.205
nemusí být přímo úměrná udržitelnosti.

00:15:55.205 --> 00:15:57.662
Ale obzvláště tady v Americe,

00:15:57.662 --> 00:16:00.103
kde znečišťujeme tak moc,