WEBVTT

00:07:29.285 --> 00:07:30.859
Konečně už o tom vyšly studie.

00:07:30.859 --> 00:07:33.545
Britská studie nazvaná 
"Obžerství versus lenost",

00:07:33.545 --> 00:07:36.246
sledovala vztah váhy a stravování

00:07:36.246 --> 00:07:38.151
a vztah váhy a neaktivity.

00:07:38.151 --> 00:07:40.854
Našla mnohem vyšší, silnější korelaci

00:07:40.854 --> 00:07:42.902
mezi druhou dvojicí.

00:07:42.902 --> 00:07:44.919
Dr. James Levine z Mayo Clinic

00:07:44.919 --> 00:07:47.112
-- s majonézou to nesouvisí --

00:07:47.112 --> 00:07:51.651
navlékl testovaným subjektům elektronické prádlo.

00:07:51.651 --> 00:07:53.644
Nejdřív je stravoval normálně,

00:07:53.644 --> 00:07:55.648
pak do nich začal pumpovat kalorie.

00:07:55.648 --> 00:07:57.145
Někteří lidé přibrali,

00:07:57.145 --> 00:07:58.522
někteří lidé nepřibrali.

00:07:58.522 --> 00:08:01.988
Předpokládal se vliv nějakého 
metabolického nebo DNA faktoru,