WEBVTT

00:13:57.891 --> 00:14:00.090
Vyměnili jsme všechny žárovky za úsporné

00:14:00.090 --> 00:14:01.440
a vy byste měli udělat to samé,

00:14:01.440 --> 00:14:03.820
ale výměna všech vašich žárovek za úsporné

00:14:03.820 --> 00:14:05.452
ušetří za rok tolik energie,

00:14:05.452 --> 00:14:08.386
jako doprava v městě pro chodce za týden.

00:14:08.386 --> 00:14:09.735
My nechceme mít tenhle spor.

00:14:09.735 --> 00:14:11.943
Politici a obchodníci se bojí

00:14:11.943 --> 00:14:15.676
propagovat "zelenou" jako možný životní styl.

00:14:15.676 --> 00:14:18.593
Nechcete říkat Američanům, Bůh chraň,

00:14:18.593 --> 00:14:20.454
že musí změnit svůj životní styl.

00:14:20.454 --> 00:14:23.618
Ale co kdyby byl životní styl o kvalitě života

00:14:23.618 --> 00:14:26.135
a o tom jak si ho více užít,

00:14:26.135 --> 00:14:29.466
jak žít lépe než žijeme teď?

00:14:29.466 --> 00:14:31.977
Zlatý standard žebříčků kvality života