WEBVTT

00:12:28.968 --> 00:12:33.284
je na úrovni celonárodního průměru z 20. let

00:12:33.284 --> 00:12:36.758
a spotřeba elektřiny poloviční než v Dallasu.

00:12:36.758 --> 00:12:38.760
Ovšem, může to být i lepší.

00:12:38.760 --> 00:12:41.872
Kanadská města spotřebují 
polovinu benzínu než americká.

00:12:41.872 --> 00:12:45.966
Evropská města polovinu z té poloviny.

00:12:45.966 --> 00:12:48.162
Jasně, lepší to být může,

00:12:48.162 --> 00:12:51.531
a všichni chceme být zelení.

00:12:51.531 --> 00:12:53.977
A ještě jedna věc na toto téma:

00:12:53.977 --> 00:12:57.631
Jdeme na to špatně, na tu ekologii,

00:12:57.631 --> 00:12:59.807
a jsem jeden z mnoha lidí, kteří věří,

00:12:59.807 --> 00:13:02.879
že tohle zaměření na udělátka,