WEBVTT

00:13:57.891 --> 00:14:00.090
Wir haben alle unsere Glühbirnen 
in Sparlampen umgewandelt

00:14:00.090 --> 00:14:01.440
und Sie sollten das auch tun.

00:14:01.440 --> 00:14:03.820
Aber der Wechsel aller Glühlampen 
zu Energiesparlampen

00:14:03.820 --> 00:14:05.452
spart so viel Energie pro Jahr,

00:14:05.452 --> 00:14:08.386
wie der Umzug in eine erlaufbare Stadt 
in einer Woche spart.

00:14:08.386 --> 00:14:09.735
Und wir wollen diesen Streit nicht führen.

00:14:09.735 --> 00:14:11.943
Politiker und Marketing-Leute haben Angst davor,

00:14:11.943 --> 00:14:15.676
öko als "Lifestyle-Entscheidung" zu vermarkten.

00:14:15.676 --> 00:14:18.593
Man möchte ja den US-Amerikanern nicht sagen,

00:14:18.593 --> 00:14:20.454
dass sie ihr Leben umstellen müssen.

00:14:20.454 --> 00:14:23.618
Aber was wenn es beim Lifestyle 
wirklich um Lebensqualität ginge,

00:14:23.618 --> 00:14:26.135
und vielleicht um etwas, woran 
wir alle mehr Gefallen finden,

00:14:26.135 --> 00:14:29.466
etwas, das besser als 
das derzeitige Modell wäre?

00:14:29.466 --> 00:14:31.977
Sie haben sicherlich 
schon vom Goldstandard