WEBVTT

00:10:29.119 --> 00:10:30.889
Ist Ihre Stadt nämlich für Autos entworfen,

00:10:30.889 --> 00:10:35.748
ist sie auch gut dabei, 
sie ineinanderkrachen zu lassen.

00:10:35.748 --> 00:10:39.483
Das ist Teil einer viel größeren 
Gesundheitsdebatte.

00:10:39.483 --> 00:10:41.752
Zum Schluss das Umweltargument. 
Es ist faszinierend,

00:10:41.752 --> 00:10:43.993
Umweltschützer haben ihre Meinung 
vor etwa 10 Jahren

00:10:43.993 --> 00:10:45.512
um 180° gewendet.

00:10:45.512 --> 00:10:46.988
Die Umweltbewegung in den USA

00:10:46.988 --> 00:10:50.016
war historisch seit Jefferson

00:10:50.016 --> 00:10:51.527
gegen Städte.

00:10:51.527 --> 00:10:53.882
"Städte wirken wie die Pest auf die Gesundheit,

00:10:53.882 --> 00:10:55.873
auf die Freiheiten, auf das Gemüt des Menschen.

00:10:55.873 --> 00:10:57.983
Stapeln wir uns weiterhin in Städten auf,

00:10:57.983 --> 00:10:59.899
wie man es in Europa tut, 
werden wir so korrupt werden,

00:10:59.899 --> 00:11:01.314
wie sie es in Europa sind