WEBVTT

00:14:29.466 --> 00:14:31.977
Sie haben sicherlich 
schon vom Goldstandard

00:14:31.977 --> 00:14:33.966
der Lebensbewertung gehört,

00:14:33.966 --> 00:14:35.166
namens Mercer Survey.

00:14:35.166 --> 00:14:38.348
Dort werden hunderte Nationen weltweit

00:14:38.348 --> 00:14:40.761
nach 10 Kriterien bewertet, 
die ihrer Meinung nach

00:14:40.761 --> 00:14:45.860
Lebensqualität ergeben: Gesundheit, 
Wirtschaftliche Situation, Bildung,

00:14:45.860 --> 00:14:49.162
Unterkunft, was weiß ich.

00:14:49.162 --> 00:14:51.550
Und noch sechs. Das führt zu weit.

00:14:51.550 --> 00:14:53.339
(Lachen)

00:14:53.339 --> 00:14:55.986
Es ist faszinierend zu sehen, dass die

00:14:55.986 --> 00:14:58.275
höchstbewertete US-amerikanische Stadt, Honolulu,

00:14:58.275 --> 00:15:02.037
Nummer 28, von den üblichen 
Verdächtigen gefolgt wird,