WEBVTT

00:13:29.334 --> 00:13:31.242
Bambusböden.

00:13:31.242 --> 00:13:34.614
Wenn ich ein Holzscheit in meinem 
hochmodernen deutschen Ofen verbrenne,

00:13:34.614 --> 00:13:37.303
trägt es weniger zum Kohlenstoff 
in der Atmosphäre bei –

00:13:37.303 --> 00:13:38.984
zumindest angeblich – als würde man es

00:13:38.984 --> 00:13:41.096
allein im Wald verrotten lassen.

00:13:41.096 --> 00:13:43.876
Doch all diese Innovationen –

00:13:43.876 --> 00:13:45.763
Das stand so im Prospekt.

00:13:45.763 --> 00:13:46.991
(Lachen)

00:13:46.991 --> 00:13:49.131
All diese Innovationen zusammen

00:13:49.131 --> 00:13:52.215
tragen einen Bruchteil dessen bei,

00:13:52.215 --> 00:13:54.120
was wir durch Leben in 
einer erlaufbaren Umgebung erreichen,

00:13:54.120 --> 00:13:57.891
drei Blocks von einer Metro 
im Herzen einer Stadt.

00:13:57.891 --> 00:14:00.090
Wir haben alle unsere Glühbirnen 
in Sparlampen umgewandelt