WEBVTT

00:15:57.662 --> 00:16:00.103
verursachen wir so viel Verschmutzung,

00:16:00.103 --> 00:16:02.779
weil wir unsere Zeit, unser Geld

00:16:02.779 --> 00:16:05.353
und unsere Leben auf der Autobahn wegwerfen.

00:16:05.353 --> 00:16:07.577
Es scheint, diese beiden Probleme

00:16:07.577 --> 00:16:10.211
können gelöst werden, 
indem wir unsere Städte

00:16:10.211 --> 00:16:11.554
erlaufbarer machen.

00:16:11.554 --> 00:16:14.201
Die Umsetzung ist nicht einfach, aber möglich.

00:16:14.201 --> 00:16:15.629
Andere haben es bereits getan

00:16:15.629 --> 00:16:18.193
und es wird jetzt in mehr 
als nur ein paar Städten

00:16:18.193 --> 00:16:20.729
überall auf der Welt und 
in unserem Land umgesetzt.

00:16:20.729 --> 00:16:23.791
Winston Churchill spendet mir etwas Trost

00:16:23.791 --> 00:16:25.161
mit den folgenden Worten:

00:16:25.161 --> 00:16:26.939
"Man kann sich darauf verlassen,

00:16:26.939 --> 00:16:28.214
dass die US-Amerikaner

00:16:28.214 --> 00:16:30.963
das Richtige tun, sobald ihnen 
die Alternativen ausgegangen sind." (Lachen)