WEBVTT

00:07:58.522 --> 00:08:01.988
Einen Stoffwechsel- oder 
DNA-Faktor erwartend,

00:08:01.988 --> 00:08:03.692
waren sie überrascht zu erfahren, 
dass der einzige

00:08:03.692 --> 00:08:05.574
feststellbare Unterschied 
zwischen den Testpersonen

00:08:05.574 --> 00:08:07.458
die Menge ihrer Bewegung war

00:08:07.458 --> 00:08:09.098
und dass diejenigen, die zugenommen hatten,

00:08:09.098 --> 00:08:12.850
im Durchschnitt zwei Stunden mehr pro Tag saßen

00:08:12.850 --> 00:08:14.166
als die mit stabilem Gewicht.

00:08:14.166 --> 00:08:16.109
Wir haben hier also Studien,

00:08:16.109 --> 00:08:18.423
die Gewicht mit Inaktivität verbinden, 
und mehr noch,

00:08:18.423 --> 00:08:20.938
wir haben Studien, die Gewicht 
mit dem Wohnort korrelieren.

00:08:20.938 --> 00:08:22.571
Leben Sie in einer erlaufbareren Stadt

00:08:22.571 --> 00:08:24.007
oder in einer weniger erlaufbaren Stadt,

00:08:24.007 --> 00:08:25.931
oder wo in Ihrer Stadt leben Sie?

00:08:25.931 --> 00:08:28.596
In San Diego wurde "Walk Score" verwendet –

00:08:28.596 --> 00:08:30.953
eine Firma, die jede Adresse in den USA