WEBVTT

00:14:58.275 --> 00:15:02.037
Nummer 28, von den üblichen 
Verdächtigen gefolgt wird,

00:15:02.037 --> 00:15:05.976
also Seattle, Boston, alle erlaufbaren Städte.

00:15:05.976 --> 00:15:07.698
Die Autofahrstädte in südlicheren Gefilden,

00:15:07.698 --> 00:15:10.867
Dallas, Phoenix und, sorry, Atlanta,

00:15:10.867 --> 00:15:14.019
diese Städte erscheinen nicht auf der Liste.

00:15:14.019 --> 00:15:15.837
Aber wer übertrumpft noch alle?

00:15:15.837 --> 00:15:18.173
Kanadische Städte wie Vancouver,

00:15:18.173 --> 00:15:20.497
wo sie ja halb so viel Sprit verbrauchen.

00:15:20.497 --> 00:15:23.308
Normalerweise wird das Rennen 
von deutschsprachigen Städten

00:15:23.308 --> 00:15:25.240
wie Düsseldorf oder Wien gewonnen,

00:15:25.240 --> 00:15:27.670
wo sich der Sprit ja wieder halbiert.

00:15:27.670 --> 00:15:30.525
Und Sie sehen diese seltsame Ausrichtung.