WEBVTT

00:12:28.968 --> 00:12:33.284
με ρυθμούς που η υπόλοιπη χώρα 
έχει να δει από το '20,

00:12:33.284 --> 00:12:36.758
και καταναλώνει τον μισό ηλεκτρισμό
από κάποιον που ζει στο Ντάλας.

00:12:36.758 --> 00:12:42.760
Οι καναδικές πόλεις καταναλώνουν 
τη μισή βενζίνη από τις αμερικανικές,

00:12:42.760 --> 00:12:45.922
οι ευρωπαϊκές μισή και από αυτή.

00:12:45.922 --> 00:12:48.456
Έτσι, προφανώς, μπορούμε 
να τα πάμε καλύτερα

00:12:48.456 --> 00:12:51.902
και το θέλουμε, και όλοι 
προσπαθούμε να είμαστε οικολόγοι.

00:12:51.902 --> 00:12:54.291
Ο τελικός μου ισχυρισμός σε αυτό το θέμα

00:12:54.291 --> 00:12:57.157
είναι πως προσπαθούμε με λάθος τρόπο,

00:12:57.157 --> 00:12:59.931
και είμαι ένας ακόμη 
από αυτούς που πιστεύουν

00:12:59.931 --> 00:13:05.500
πως η μανία με τα ηλεκτρονικά μαραφέτια,
με τα ηλεκτρονικά αξεσουάρ