WEBVTT

00:15:57.662 --> 00:16:00.103
μολύνουμε τόσο πολύ

00:16:00.103 --> 00:16:02.779
επειδή πετάμε το χρόνο

00:16:02.779 --> 00:16:05.353
και τα χρήματά μας 
και τις ζωές μας στις λεωφόρους.

00:16:05.353 --> 00:16:07.577
Έτσι αυτά τα δυο προβλήματα 
φαίνονται να έχουν

00:16:07.577 --> 00:16:10.211
την ίδια λύση, 
το να κάνουμε τις πόλεις μας

00:16:10.211 --> 00:16:11.554
πιο περπατήσιμες.

00:16:11.554 --> 00:16:14.201
Δεν είναι εύκολο, αλλά γίνεται,

00:16:14.201 --> 00:16:15.629
έχει γίνει,

00:16:15.629 --> 00:16:18.193
και συμβαίνει αυτή τη στιγμή
σε αρκετές πόλεις

00:16:18.193 --> 00:16:20.729
του κόσμου και της χώρας μας.

00:16:20.729 --> 00:16:24.941
Με παρηγορούν τα λόγια
του Ουίνστον Τσόρτσιλ:

00:16:24.941 --> 00:16:28.251
«Οι Αμερικανοί σίγουρα θα κάνουν το σωστό,

00:16:28.251 --> 00:16:31.133
αφού εξαντλήσουν όλες τις εναλλακτικές».
(Γέλια)