WEBVTT

00:09:29.574 --> 00:09:30.742
αλλά από εξατμίσεις,

00:09:30.742 --> 00:09:32.999
και η χρήση αυτοκινήτου στην πόλη σας

00:09:32.999 --> 00:09:37.919
μας παρέχει ακριβείς προβλέψεις
για τα προβλήματα άσθματος στην πόλη σας.

00:09:37.919 --> 00:09:40.164
Και τελικά, για την οδήγηση

00:09:40.164 --> 00:09:44.530
υπάρχει και το θέμα 
του μεγαλύτερου φονιά υγιών ενηλίκων,

00:09:44.530 --> 00:09:47.822
και από τους μεγαλύτερους όλων, 
τα τροχαία ατυχήματα.

00:09:47.822 --> 00:09:49.558
Τα θεωρούμε δεδομένα τα τροχαία.

00:09:49.558 --> 00:09:52.725
Υποθέτουμε πως είναι φυσικός κίνδυνος
του να είσαι στο δρόμο.

00:09:52.725 --> 00:09:57.124
Αλλά εδώ στην Αμερική,
12 άτομα στις 100.000

00:09:57.124 --> 00:09:59.352
πεθαίνουν ετησίως σε τροχαία.

00:09:59.352 --> 00:10:00.821
Είμαστε σχετικά ασφαλείς εδώ.