WEBVTT

00:11:28.286 --> 00:11:31.284
Εάν κοιτάξετε τον χάρτη άνθρακα των ΗΠΑ, 


00:11:31.284 --> 00:11:35.632
επειδή είναι ανά τετραγωνικό μίλι, μοιάζει
με νυχτερινή δορυφορική φωτογραφία,

00:11:35.632 --> 00:11:38.458
είναι εντονότερος στις πόλεις,
μετριάζεται στα προάστια,

00:11:38.458 --> 00:11:41.746
σκοτεινός και γαλήνιος στην εξοχή.

00:11:41.746 --> 00:11:43.875
Μέχρι που μερικοί οικονομολόγοι 
αναρωτήθηκαν

00:11:43.875 --> 00:11:46.854
εάν είναι ο σωστός τρόπος μέτρησης
του διοξειδίου του άνθρακα.

00:11:46.854 --> 00:11:51.950
Οι άνθρωποι μπορούν να επιλέξουν να ζουν 
εκεί που ίσως κάνουν λιγότερο κακό.

00:11:51.950 --> 00:11:55.033
Είπαν να μετρήσουν το διοξείδιο 
του άνθρακα ανά σπίτι,

00:11:55.033 --> 00:11:57.386
και όταν το έκαναν, 
οι χάρτες αντιστράφηκαν,

00:11:57.386 --> 00:12:00.530
έγιναν λιγότερο πυκνοί στα αστικά κέντρα,
έντονοι στα προάστια,