WEBVTT

00:10:29.119 --> 00:10:31.609
Γιατί, εάν η πόλη σας 
σχεδιάστηκε για τα αυτοκίνητα,

00:10:31.609 --> 00:10:34.478
είναι εξαιρετική στο να προκαλεί
ατυχήματα μεταξύ τους.

00:10:35.318 --> 00:10:39.483
Αυτό αποτελεί μέρος μιας γενικότερης 
επιχειρηματολογίας για την υγεία.

00:10:39.483 --> 00:10:42.243
Τέλος, το περιβαλλοντικό επιχείρημα
είναι συναρπαστικό,

00:10:42.243 --> 00:10:45.512
επειδή οι οικολόγοι έκαναν στροφή 
180 μοιρών πριν από 10 χρόνια.

00:10:45.512 --> 00:10:47.338
Το περιβαλλοντικό κίνημα στην Αμερική

00:10:47.338 --> 00:10:51.606
ήταν ιστορικά κίνημα κατά των πόλεων,
από τα χρόνια του Τζέφερσον.

00:10:51.606 --> 00:10:55.833
«Οι πόλεις είναι πανούκλα για την υγεία
τις ελευθερίες, τις αξίες του ανθρώπου.

00:10:55.833 --> 00:10:58.463
Εάν συνεχίσουμε να στοιβαζόμαστε
ο ένας πάνω στον άλλον

00:10:58.473 --> 00:11:01.349
όπως κάνουν στην Ευρώπη, 
θα γίνουμε διεφθαρμένοι όπως εκεί