WEBVTT

00:12:59.931 --> 00:13:05.500
πως η μανία με τα ηλεκτρονικά μαραφέτια,
με τα ηλεκτρονικά αξεσουάρ

00:13:05.500 --> 00:13:07.589
-τι μπορώ να προσθέσω στο σπίτι μου,

00:13:07.589 --> 00:13:09.701
τι μπορώ να πάρω που δεν έχω ήδη

00:13:09.701 --> 00:13:12.164
για ένα πιο βιώσιμο τρόπο ζωής;-

00:13:12.164 --> 00:13:14.105
έχει επικρατήσει στη συζήτηση.

00:13:14.105 --> 00:13:15.959
Ούτε εγώ είμαι απρόσβλητος απ' αυτή.

00:13:15.959 --> 00:13:17.644
Με τη γυναίκα μου χτίσαμε ένα σπίτι

00:13:17.644 --> 00:13:20.513
σε ένα εγκαταλελειμμένο οικόπεδο 
στην Ουάσιγκτον,

00:13:20.523 --> 00:13:21.975
και βάλαμε τα δυνατά μας

00:13:21.975 --> 00:13:24.820
για να αδειάσουμε τα ράφια 
του μαγαζιού της βιωσιμότητας.

00:13:24.820 --> 00:13:26.885
Έχουμε ηλιακά φωτοβολταϊκά,

00:13:26.885 --> 00:13:29.334
ηλιακό θερμοσίφωνα, καζανάκια διπλής ροής,

00:13:29.334 --> 00:13:31.242
πατώματα από μπαμπού.