WEBVTT

00:15:27.670 --> 00:15:30.525
Βλέπετε λοιπόν
την περίεργη αυτή αναλογία.

00:15:30.525 --> 00:15:32.413
Είναι η βιωσιμότητα

00:15:32.413 --> 00:15:34.841
που μας δίνει καλύτερη ποιότητα ζωής;

00:15:34.841 --> 00:15:37.478
Θα έλεγα πως αυτό ακριβώς

00:15:37.478 --> 00:15:39.459
που δίνει βιωσιμότητα

00:15:39.459 --> 00:15:41.509
δίνει και υψηλότερη ποιότητα ζωής,

00:15:41.509 --> 00:15:44.500
δηλαδή το να ζεις 
σε μια περπατήσιμη γειτονιά.

00:15:44.500 --> 00:15:50.669
Η βιωσιμότητα, που συμπεριλαμβάνει
τον πλούτο και την υγεία μας

00:15:50.669 --> 00:15:55.205
μπορεί να μην είναι άμεσο 
αποτέλεσμα της βιωσιμότητας.

00:15:55.205 --> 00:15:57.662
Όμως, ιδιαίτερα εδώ στην Αμερική,

00:15:57.662 --> 00:16:00.103
μολύνουμε τόσο πολύ