WEBVTT

00:14:59.245 --> 00:15:02.037
ακολουθείται από τις αναμενόμενες,

00:15:02.037 --> 00:15:05.636
όπως το Σιάτλ, τη Βοστώνη 
και άλλες περπατήσιμες πόλεις.

00:15:05.636 --> 00:15:08.078
Οι «πόλεις οδήγησης» 
στη λεγόμενη «Ζώνη του Ηλίου»,

00:15:08.078 --> 00:15:10.867
το Ντάλας και το Φίνιξ 
και, λυπάμαι, η Ατλάντα,

00:15:10.867 --> 00:15:14.019
δεν εμφανίζονται στην λίστα.

00:15:14.019 --> 00:15:15.837
Και ποιες τα πήγαν ακόμα καλύτερα;

00:15:15.837 --> 00:15:18.173
Καναδικές πόλεις όπως το Βανκούβερ,

00:15:18.173 --> 00:15:20.497
όπου, ξανά, καίνε τα μισά καύσιμα.

00:15:20.497 --> 00:15:23.308
Συνήθως στην κορυφή
βρίσκονται γερμανόφωνες πόλεις,

00:15:23.308 --> 00:15:25.240
όπως το Ντίσελντορφ και η Βιέννη,

00:15:25.240 --> 00:15:27.670
όπου καίνε, είπαμε, 
τα μισά από τα προηγούμενα.

00:15:27.670 --> 00:15:30.525
Βλέπετε λοιπόν
την περίεργη αυτή αναλογία.