WEBVTT

00:15:57.662 --> 00:16:00.103
we are polluting so much

00:16:00.103 --> 00:16:02.779
because we're throwing away our time

00:16:02.779 --> 00:16:05.353
and our money and our lives on the highway,

00:16:05.353 --> 00:16:07.577
then these two problems would seem to share

00:16:07.577 --> 00:16:10.211
the same solution, which is to make our cities

00:16:10.211 --> 00:16:11.554
more walkable.

00:16:11.554 --> 00:16:14.201
Doing so isn't easy, but it can be done,

00:16:14.201 --> 00:16:15.629
it has been done,

00:16:15.629 --> 00:16:18.193
and it's being done now in more than a few cities,

00:16:18.193 --> 00:16:20.729
around the globe and in our country.

00:16:20.729 --> 00:16:23.791
I take some solace from Winston Churchill,

00:16:23.791 --> 00:16:25.161
who put it this way:

00:16:25.161 --> 00:16:26.939
"The Americans can be counted on

00:16:26.939 --> 00:16:28.214
to do the right thing

00:16:28.214 --> 00:16:30.963
once they have exhausted the alternatives." (Laughter)