WEBVTT

00:13:57.891 --> 00:14:00.090
We've changed all our light bulbs to energy-savers,

00:14:00.090 --> 00:14:01.440
and you should do the same thing,

00:14:01.440 --> 00:14:03.820
but changing all your light bulbs to energy-savers

00:14:03.820 --> 00:14:05.452
saves as much energy in a year

00:14:05.452 --> 00:14:08.386
as moving to a walkable city does in a week.

00:14:08.386 --> 00:14:09.735
And we don't want to have this argument.

00:14:09.735 --> 00:14:11.943
Politicians and marketers are afraid

00:14:11.943 --> 00:14:15.676
of marketing green as a "lifestyle choice."

00:14:15.676 --> 00:14:18.593
You don't want to tell Americans, God forbid,

00:14:18.593 --> 00:14:20.454
that they have to change their lifestyle.

00:14:20.454 --> 00:14:23.618
But what if lifestyle was really about quality of life

00:14:23.618 --> 00:14:26.135
and about perhaps something that we would all enjoy more,

00:14:26.135 --> 00:14:29.466
something that would be better than what we have right now?

00:14:29.466 --> 00:14:31.977
Well, the gold standard of quality of life rankings,