WEBVTT

00:14:58.275 --> 00:15:02.037
number 28, is followed by kind of the usual suspects

00:15:02.037 --> 00:15:05.976
of Seattle and Boston and all walkable cities.

00:15:05.976 --> 00:15:07.698
The driving cities in the Sun Belt,

00:15:07.698 --> 00:15:10.867
the Dallases and the Phoenixes and, sorry, Atlanta,

00:15:10.867 --> 00:15:14.019
these cities are not appearing on the list.

00:15:14.019 --> 00:15:15.837
But who's doing even better?

00:15:15.837 --> 00:15:18.173
The Canadian cities like Vancouver,

00:15:18.173 --> 00:15:20.497
where again, they're burning half the fuel.

00:15:20.497 --> 00:15:23.308
And then it's usually won by cities where they speak German,

00:15:23.308 --> 00:15:25.240
like Dusseldorf or Vienna,

00:15:25.240 --> 00:15:27.670
where they're burning, again, half as much fuel.

00:15:27.670 --> 00:15:30.525
And you see this alignment, this strange alignment.