WEBVTT

00:15:27.670 --> 00:15:30.525
And you see this alignment, this strange alignment.

00:15:30.525 --> 00:15:32.413
Is being more sustainble

00:15:32.413 --> 00:15:34.841
what gives you a higher quality of life?

00:15:34.841 --> 00:15:37.478
I would argue the same thing

00:15:37.478 --> 00:15:39.459
that makes you more sustainble

00:15:39.459 --> 00:15:41.509
is what gives you a higher quality of life,

00:15:41.509 --> 00:15:44.500
and that's living in a walkable neighborhood.

00:15:44.500 --> 00:15:48.979
So sustainability, which includes our wealth

00:15:48.979 --> 00:15:50.753
and our health

00:15:50.753 --> 00:15:55.205
may not be a direct function of our sustainability.

00:15:55.205 --> 00:15:57.662
But particularly here in America,

00:15:57.662 --> 00:16:00.103
we are polluting so much