WEBVTT

00:12:28.968 --> 00:12:33.284
at the rate the rest of the nation hasn't seen since the '20s,

00:12:33.284 --> 00:12:36.758
consuming half of the electricity of Dallas.

00:12:36.758 --> 00:12:38.760
But of course, we can do better.

00:12:38.760 --> 00:12:41.872
Canadian cities, they consume half the gasoline of American cities.

00:12:41.872 --> 00:12:45.966
European cities consume half as much again.

00:12:45.966 --> 00:12:48.162
So obviously, we can do better,

00:12:48.162 --> 00:12:51.531
and we want to do better, and we're all trying to be green.

00:12:51.531 --> 00:12:53.977
My final argument in this topic is that

00:12:53.977 --> 00:12:57.631
I think we're trying to be green the wrong way,

00:12:57.631 --> 00:12:59.807
and I'm one of many people who believes that

00:12:59.807 --> 00:13:02.879
this focus on gadgets,