WEBVTT

00:11:57.240 --> 00:12:00.259
coolest in the center city, warmer in the suburbs,

00:12:00.259 --> 00:12:02.935
and red hot in these exurban

00:12:02.935 --> 00:12:05.707
"drive till you qualify" neighborhoods.

00:12:05.707 --> 00:12:07.660
So a fundamental shift, and now you have

00:12:07.660 --> 00:12:10.424
environmentalists and economists like Ed Glaeser

00:12:10.424 --> 00:12:12.991
saying we are a destructive species.

00:12:12.991 --> 00:12:15.157
If you love nature, the best thing you can do

00:12:15.157 --> 00:12:17.425
is stay the heck away from it,

00:12:17.425 --> 00:12:19.979
move to a city, and the denser the better,

00:12:19.979 --> 00:12:22.483
and the denser cities like Manhattan

00:12:22.483 --> 00:12:24.819
are the cities that perform the best.

00:12:24.819 --> 00:12:28.968
So the average Manhattanite is consuming gasoline

00:12:28.968 --> 00:12:33.284
at the rate the rest of the nation hasn't seen since the '20s,