WEBVTT

00:13:29.334 --> 00:13:31.242
bamboo floors.

00:13:31.242 --> 00:13:34.614
A log burning in my German high-tech stove

00:13:34.614 --> 00:13:37.303
apparently, supposedly, contributes less carbon

00:13:37.303 --> 00:13:38.984
to the atmosphere than were it left alone

00:13:38.984 --> 00:13:41.096
to decompose in the forest.

00:13:41.096 --> 00:13:43.876
Yet all of these innovations --

00:13:43.876 --> 00:13:45.763
That's what they said in the brochure.

00:13:45.763 --> 00:13:46.991
(Laughter)

00:13:46.991 --> 00:13:49.131
All of these innovations together

00:13:49.131 --> 00:13:52.215
contribute a fraction of what we contribute

00:13:52.215 --> 00:13:54.120
by living in a walkable neighborhood

00:13:54.120 --> 00:13:57.891
three blocks from a metro in the heart of a city.

00:13:57.891 --> 00:14:00.090
We've changed all our light bulbs to energy-savers,