WEBVTT

00:13:29.334 --> 00:13:31.242
pisos de bambú.

00:13:31.242 --> 00:13:34.614
Un registro de combustión en mi 
cocina alemana de alta tecnología

00:13:34.614 --> 00:13:37.303
que al parecer, supuestamente, 
contribuye con menos carbono

00:13:37.303 --> 00:13:38.984
a la atmósfera que si 
se lo dejara solo

00:13:38.984 --> 00:13:41.096
descomponer en el bosque.

00:13:41.096 --> 00:13:43.876
No obstante estas innovaciones...

00:13:43.876 --> 00:13:45.763
Eso es lo que dicen en el folleto.

00:13:45.763 --> 00:13:46.991
(Risas)

00:13:46.991 --> 00:13:49.131
Todas estas innovaciones juntas

00:13:49.131 --> 00:13:52.215
contribuyen una fracción 
de lo que contribuimos

00:13:52.215 --> 00:13:54.120
viviendo en un barrio 
donde se puede caminar

00:13:54.120 --> 00:13:57.891
a 3 cuadras del metro 
en el centro de la ciudad.

00:13:57.891 --> 00:14:00.090
Hemos cambiado todas las lámparas 
por las de bajo consumo,