WEBVTT

00:14:29.466 --> 00:14:31.977
Pues bien, el estándar de oro 
de los ránquines de calidad de vida

00:14:31.977 --> 00:14:33.966
se llama La Encuesta Mercer.

00:14:33.966 --> 00:14:35.166
Puede que lo conozcan.

00:14:35.166 --> 00:14:38.348
Califican a cientos de naciones del mundo

00:14:38.348 --> 00:14:40.761
según 10 criterios 
que ellos creen que aportan

00:14:40.761 --> 00:14:45.860
a la calidad de vida: 
salud, economía, educación,

00:14:45.860 --> 00:14:49.162
vivienda, lo que sea.

00:14:49.162 --> 00:14:51.550
Hay 6 más. Lo hago breve.

00:14:51.550 --> 00:14:53.339
(Risas)

00:14:53.339 --> 00:14:55.986
Es muy interesante notar que

00:14:55.986 --> 00:14:58.275
a la ciudad estadounidense 
mejor ubicada, Honolulu,

00:14:58.275 --> 00:15:02.037
número 28, le siguen las 
sospechosas de siempre: