WEBVTT

00:14:58.275 --> 00:15:02.037
número 28, le siguen las 
sospechosas de siempre:

00:15:02.037 --> 00:15:05.976
Seattle, Boston y todas las 
ciudades donde se camina más.

00:15:05.976 --> 00:15:07.698
Las ciudades del auto 
del Cinturón del Sol,

00:15:07.698 --> 00:15:10.867
las Dallas, las Phoenix 
y, lo siento, Atlanta,

00:15:10.867 --> 00:15:14.019
estas ciudades no aparecen en la lista.

00:15:14.019 --> 00:15:15.837
Pero, ¿a quién le va mejor?

00:15:15.837 --> 00:15:18.173
A ciudades canadienses como Vancouver,

00:15:18.173 --> 00:15:20.497
donde, de nuevo, consumen 
la mitad del combustible.

00:15:20.497 --> 00:15:23.308
Y por lo general ganan las 
ciudades que hablan alemán,

00:15:23.308 --> 00:15:25.240
como Dusseldorf o Viena,

00:15:25.240 --> 00:15:27.670
en las que consumen, de nuevo, 
la mitad del combustible.

00:15:27.670 --> 00:15:30.525
Y vemos esta alineación, 
esta extraña alineación.