WEBVTT

00:15:57.662 --> 00:16:00.103
estamos contaminando mucho

00:16:00.103 --> 00:16:02.779
porque desperdiciamos 
nuestro tiempo,

00:16:02.779 --> 00:16:05.353
nuestro dinero 
y nuestras vidas en la autopista,

00:16:05.353 --> 00:16:07.577
entonces estos 2 problemas 
parecerían compartir

00:16:07.577 --> 00:16:10.211
la misma solución, que es hacer 
que en nuestras ciudades

00:16:10.211 --> 00:16:11.554
se camine más.

00:16:11.554 --> 00:16:14.201
No es fácil de hacer, 
pero puede hacerse,

00:16:14.201 --> 00:16:15.629
se ha hecho,

00:16:15.629 --> 00:16:18.193
y se ha hecho en varias ciudades

00:16:18.193 --> 00:16:20.729
de todo el mundo y en nuestro país.

00:16:20.729 --> 00:16:23.791
Busco un poco de consuelo 
en Winston Churchill,

00:16:23.791 --> 00:16:25.161
que lo dijo así:

00:16:25.161 --> 00:16:26.939
"Se puede contar con que 
los estadounidenses

00:16:26.939 --> 00:16:28.214
hagan lo correcto

00:16:28.214 --> 00:16:30.963
una vez que hayan agotado 
las alternativas". (Risas)