WEBVTT

00:05:28.596 --> 00:05:30.878
tuvieron un incremento del 50 %

00:05:30.878 --> 00:05:32.742
en "jóvenes del milenio" 
universitarios,

00:05:32.742 --> 00:05:34.926
5 veces superior 
respecto de otros lugares

00:05:34.926 --> 00:05:38.202
del país, o debería decir, 
de la media nacional.

00:05:38.202 --> 00:05:42.515
Así que por un lado, una ciudad 
le ahorra dinero a sus residentes

00:05:42.515 --> 00:05:45.095
cuando por ella se puede caminar 
y andar más en bici,

00:05:45.095 --> 00:05:47.930
y por otro, es también 
ese tipo de ciudad genial

00:05:47.930 --> 00:05:50.748
en la que queremos 
vivir hoy en día.

00:05:50.748 --> 00:05:52.141
Por eso la mejor 
estrategia económica

00:05:52.141 --> 00:05:53.544
que se puede tener como ciudad

00:05:53.544 --> 00:05:57.258
no es el viejo modo de intentar 
atraer corporaciones,

00:05:57.258 --> 00:05:59.590
y de tener un 
polo biotecnológico

00:05:59.590 --> 00:06:01.684
o un polo médico,