WEBVTT

00:09:59.352 --> 00:10:00.821
Estamos bastante seguros aquí.

00:10:00.821 --> 00:10:03.207
Pues, adivinen qué. En Inglaterra, 
son 7 por cada 100 000.

00:10:03.207 --> 00:10:05.045
En Japón, 4 por cada 100 000.

00:10:05.045 --> 00:10:07.614
¿Saben dónde hay 
3 por cada 100 000?

00:10:07.614 --> 00:10:09.339
En Nueva York.

00:10:09.339 --> 00:10:11.995
San Francisco, lo mismo. 
Portland, lo mismo.

00:10:11.995 --> 00:10:14.055
Entonces, ¿estamos más 
seguros en las ciudades

00:10:14.055 --> 00:10:16.224
porque conducimos menos?

00:10:16.224 --> 00:10:18.643
Tulsa: 14 cada 100 000.

00:10:18.643 --> 00:10:21.884
Orlando: 20 cada 100 000.

00:10:21.884 --> 00:10:23.601
No se trata de si uno 
está en la ciudad o no.

00:10:23.601 --> 00:10:25.287
¿Es como está diseñada tu ciudad?

00:10:25.287 --> 00:10:29.119
¿Fue diseñada para los autos 
o para las personas?

00:10:29.119 --> 00:10:30.889
Porque si tu ciudad 
se diseñó para los autos,