WEBVTT

00:07:29.285 --> 00:07:30.859
Y por último tenemos los estudios,

00:07:30.859 --> 00:07:33.545
uno británico llamado 
"Gula versus pereza"

00:07:33.545 --> 00:07:36.246
que comparó el peso con la dieta

00:07:36.246 --> 00:07:38.151
y el peso con el sedentarismo,

00:07:38.151 --> 00:07:40.854
y encontró una correlación 
mucho más alta, más fuerte,

00:07:40.854 --> 00:07:42.902
entre las últimas dos.

00:07:42.902 --> 00:07:44.919
El Dr. James Levine 
de, en este caso,

00:07:44.919 --> 00:07:47.112
la bien llamada Clínica 
Mayo [mayonesa],

00:07:47.112 --> 00:07:51.651
puso a sus sujetos de estudio 
ropa interior electrónica,

00:07:51.651 --> 00:07:53.644
mantuvo una dieta sostenida,

00:07:53.644 --> 00:07:55.648
y luego empezó a aumentar las calorías.

00:07:55.648 --> 00:07:57.145
Algunas personas aumentaron de peso,

00:07:57.145 --> 00:07:58.522
otras personas no lo hicieron.

00:07:58.522 --> 00:08:01.988
Esperaban que fuera efecto de algún 
factor metabólico o del ADN