WEBVTT

00:07:58.522 --> 00:08:01.988
Esperaban que fuera efecto de algún 
factor metabólico o del ADN

00:08:01.988 --> 00:08:03.692
pero se vieron sorprendidos al averiguar 
que la única diferencia

00:08:03.692 --> 00:08:05.574
entre los sujetos que pudieron analizar

00:08:05.574 --> 00:08:07.458
era cuánto se movían,

00:08:07.458 --> 00:08:09.098
y que de hecho quienes 
aumentaron de peso

00:08:09.098 --> 00:08:12.850
estuvieron sentados, en promedio, 
2 horas más por día

00:08:12.850 --> 00:08:14.166
que quienes no lo hicieron.

00:08:14.166 --> 00:08:16.109
Tenemos pues estos estudios que ligan

00:08:16.109 --> 00:08:18.423
el peso al sedentarismo, pero también,

00:08:18.423 --> 00:08:20.938
tenemos ahora estudios que 
ligan peso al lugar donde vivimos.

00:08:20.938 --> 00:08:22.571
¿Vives en una ciudad 
donde se camina más

00:08:22.571 --> 00:08:24.007
o vives en una ciudad 
donde se camina menos?

00:08:24.007 --> 00:08:25.931
O, ¿en qué lugar de tu ciudad vives?

00:08:25.931 --> 00:08:28.596
En San Diego, usaron Walk Score.

00:08:28.596 --> 00:08:30.953
Walk Score puntúa 
cada dirección de EE.UU.,