WEBVTT

00:06:58.819 --> 00:07:01.030
Creo que esta crisis 
sanitaria de EE.UU.

00:07:01.030 --> 00:07:02.468
de la que todos hemos oído

00:07:02.468 --> 00:07:05.084
es una crisis de diseño urbano,

00:07:05.084 --> 00:07:07.896
y que en el diseño de 
nuestras ciudades yace la cura.

00:07:07.896 --> 00:07:10.461
Porque hemos hablado 
mucho tiempo de dietas,

00:07:10.461 --> 00:07:13.215
y sabemos que las dietas 
inciden en el peso,

00:07:13.215 --> 00:07:15.527
y el peso por supuesto 
incide en la salud.

00:07:15.527 --> 00:07:18.298
Pero recién empezamos 
a hablar del sedentarismo,

00:07:18.298 --> 00:07:21.490
y de que el sedentarismo 
nace de nuestro paisaje,

00:07:21.490 --> 00:07:23.820
El sedentarismo, que viene
del hecho de que vivimos

00:07:23.820 --> 00:07:25.689
en un lugar donde ya 
no existen cosas como

00:07:25.689 --> 00:07:29.285
paseos idóneos, 
está disparando nuestro peso.

00:07:29.285 --> 00:07:30.859
Y por último tenemos los estudios,