WEBVTT

00:09:28.434 --> 00:09:30.742
de las fábricas, viene de 
los tubos de exhosto,

00:09:30.742 --> 00:09:32.999
y de lo mucho que la 
gente conduce en tu ciudad.

00:09:32.999 --> 00:09:35.447
El "millaje de recorrido vehicular" urbano, 
es una buena predicción

00:09:35.447 --> 00:09:37.949
de los problemas de asma en tu ciudad.

00:09:37.949 --> 00:09:40.164
Y luego, finalmente, 
en materia de conducir,

00:09:40.164 --> 00:09:43.070
está el tema del asesino más grande

00:09:43.070 --> 00:09:45.712
de adultos sanos, y uno de 
los asesinos más grandes

00:09:45.712 --> 00:09:47.806
de todo tipo de personas:
los accidentes de auto.

00:09:47.806 --> 00:09:49.308
Y aceptamos sin más
los accidentes de auto.

00:09:49.308 --> 00:09:51.143
Suponemos que es un riesgo natural

00:09:51.143 --> 00:09:52.725
que tiene salir a la calle.

00:09:52.725 --> 00:09:55.898
Pero de hecho, aquí 
en EE.UU., 12 personas

00:09:55.898 --> 00:09:57.254
de cada 100 000

00:09:57.254 --> 00:09:59.352
mueren al año en accidentes de auto.

00:09:59.352 --> 00:10:00.821
Estamos bastante seguros aquí.