WEBVTT

00:08:57.570 --> 00:09:02.294
derivada del sedentarismo 
inducido por el entorno.

00:09:02.294 --> 00:09:04.017
Y la semana pasada 
aprendí una palabra nueva.

00:09:04.017 --> 00:09:07.647
"Generaobesos" es el nombre
que reciben estos barrios.

00:09:07.647 --> 00:09:10.878
Puede que lo diga mal, 
pero la idea se entiende.

00:09:10.878 --> 00:09:12.645
Esa es solo una de las cosas,
por supuesto.

00:09:12.645 --> 00:09:15.120
Para mencionarlo brevemente, 
también tenemos una epidemia de asma

00:09:15.120 --> 00:09:16.247
en este país.

00:09:16.247 --> 00:09:17.905
Probablemente no han 
pensado mucho en eso.

00:09:17.905 --> 00:09:20.626
14 estadounidenses 
mueren a diario de asma,

00:09:20.626 --> 00:09:23.531
3 veces más que en los años '90,

00:09:23.531 --> 00:09:26.422
y casi todo viene 
de los exhostos de los autos.

00:09:26.422 --> 00:09:28.434
La polución en EE.UU. ya no viene

00:09:28.434 --> 00:09:30.742
de las fábricas, viene de 
los tubos de exhosto,