WEBVTT

00:10:59.899 --> 00:11:01.314
همانند مردم اروپا

00:11:01.314 --> 00:11:03.976
و شروع به آدم‌خواری و خوردن یکدیگر می‌کنیم، همانند اروپا."

00:11:03.976 --> 00:11:06.707
گویا او شوخ طبع بود.

00:11:06.707 --> 00:11:08.760
و بعد جبنش محیط زیست آمریکا،

00:11:08.760 --> 00:11:10.870
یک جبنش روستایی کلاسیک بوده است.

00:11:10.870 --> 00:11:12.983
برای اینکه بیشتر به محیط زیست اهمیت بدهیم، باید به روستاها مهاجرت کنیم،

00:11:12.983 --> 00:11:15.651
ما در طبیت شهر می‌سازیم و حومه‌های شهری را تشکیل می‌دهیم.

00:11:15.651 --> 00:11:19.674
و البته ما دیدیم که این کار باعث چه اتفاقاتی شده است.

00:11:19.674 --> 00:11:21.880
نقشه کربن آمریکا،

00:11:21.880 --> 00:11:23.767
چیزی که در آن نقاط انتشار دی‌اکسید کربن نشان داده شده است،

00:11:23.767 --> 00:11:25.696
در طی‌ چندین سال،

00:11:25.696 --> 00:11:28.223
این استدلال را قوی تر کرد.

00:11:28.223 --> 00:11:31.064
اگر شما به هر نقشه کربن نگاه کنید، زیرا این نقشه بر طبق مایل مربع است،