WEBVTT

00:14:58.275 --> 00:15:02.037
شمارهٔ ۲۸، که به دنبال آن‌ شهر‌های قابل پیش‌بینی‌

00:15:02.037 --> 00:15:05.976
مانند سیاتل و بوستون و سایر شهر‌های قابل راه رفتن.

00:15:05.976 --> 00:15:07.698
شهر‌هایی با بیشترین میزان رانندگی در سان بلت،

00:15:07.698 --> 00:15:10.867
دالاس ها، و فینیکس‌ها و ببخشید، آتلانتا

00:15:10.867 --> 00:15:14.019
این شهر‌ها در این لیست نیستند.

00:15:14.019 --> 00:15:15.837
اما کجا از این هم بهتر است؟

00:15:15.837 --> 00:15:18.173
شهرهای کانادایی مانند ونکوور،

00:15:18.173 --> 00:15:20.497
که نصف مصرف بنزین را دارند.

00:15:20.497 --> 00:15:23.308
و بعد برنده معمولاً شهر‌هایی هستند که به زبان آلمانی‌ صحبت میکنند،

00:15:23.308 --> 00:15:25.240
مانند دوسلدورف، و وین،

00:15:25.240 --> 00:15:27.670
جایی‌ که آنها هم نصف مصرف بنزین را دارند.

00:15:27.670 --> 00:15:30.525
و شما این هم ترازی را می‌بینید، این هم هم ترازی عجیب.