WEBVTT

00:13:57.891 --> 00:14:00.090
ما تمامی‌ لامپ هایمان را به لامپ کم مصرف تغییر داده‌ایم،

00:14:00.090 --> 00:14:01.440
و شما هم باید همین کار را بکنید،

00:14:01.440 --> 00:14:03.820
اما استفاده از لامپ‌های کم مصرف،

00:14:03.820 --> 00:14:05.452
سالانه همان مقدار انرژی ذخیره می‌کند،

00:14:05.452 --> 00:14:08.386
که نقل مکان به یک شهر قابل راه رفتن در یک هفته می‌کند.

00:14:08.386 --> 00:14:09.735
و ما نمی‌خواهیم این بحث را بکنیم.

00:14:09.735 --> 00:14:11.943
سیاستمداران و بازاریابان میترسند

00:14:11.943 --> 00:14:15.676
از تبلیغ کردن سبز بودن به عنوان "نوعی شیوهٔ زندگی."

00:14:15.676 --> 00:14:18.593
شما نمی‌خواهید به آمریکایی‌ها بگویید، که خدای ناکرده،

00:14:18.593 --> 00:14:20.454
آن‌ها باید شیوه‌ی زندگی‌ خود را تغییر دهند.

00:14:20.454 --> 00:14:23.618
حالا چه می‌شد اگر شیوه‌ی زندگی‌، در اصل کیفیت زندگی‌ بود،

00:14:23.618 --> 00:14:26.135
و شاید مربوط به چیزی بود که همهٔ ما بیشتر از آن لذت می‌بردیم،

00:14:26.135 --> 00:14:29.466
چیزی که شاید بهتر از چیزی بود که ما الان داریم؟

00:14:29.466 --> 00:14:31.977
درجه بندی استاندارد طلای در کیفیت زندگی‌،