WEBVTT

00:15:57.662 --> 00:16:00.103
ما آلودگی‌ بسیار تولید می‌کنیم،

00:16:00.103 --> 00:16:02.779
زیرا ما زمان،

00:16:02.779 --> 00:16:05.353
پول و زندگیمان را در ساخت اتوبان‌ها هدر میدهیم،

00:16:05.353 --> 00:16:07.577
بعد این ۲ مشکل، گویا

00:16:07.577 --> 00:16:10.211
یک راه حل مشترک دارند،و آن‌ این است که شهر‌هایمان را

00:16:10.211 --> 00:16:11.554
بیشتر قابل راه رفتن کنیم.

00:16:11.554 --> 00:16:14.201
انجام این کار آسان نیست، اما امکان پذیر است،

00:16:14.201 --> 00:16:15.629
انجام شده است،

00:16:15.629 --> 00:16:18.193
حالا در بیش از چندیدن شهر،

00:16:18.193 --> 00:16:20.729
در دنیا و در کشور ما انجام شده است.

00:16:20.729 --> 00:16:23.791
صحبت وینستون چرچیل به من تا حدودی تسکین میدهد،

00:16:23.791 --> 00:16:25.161
که گفت:

00:16:25.161 --> 00:16:26.939
"روی مردم آمریکا می‌توان حساب کرد

00:16:26.939 --> 00:16:28.214
آنها بعد از امتحان کردن و خسته شدن از انجام همه‌ی راه‌های جایگزین

00:16:28.214 --> 00:16:30.963
بلاخره کار درست را انجام می‌دهند". (خنده حضار)