WEBVTT

00:05:59.590 --> 00:06:01.684
یا پزشکی‌،

00:06:01.684 --> 00:06:03.093
یا هوا فضایی،

00:06:03.093 --> 00:06:06.193
بلکه این است که به مکانی تبدیل شود که انسان دوست دارد در آن زندگی‌ کند.

00:06:06.193 --> 00:06:09.671
و این جوانان نسل هزاره، این موتور‌های کار آفرینی،

00:06:09.671 --> 00:06:12.512
که ۶۵ درصد آنها، اول تصمیم می‌گیرند

00:06:12.512 --> 00:06:13.791
کجا می‌خواهند زندگی‌ کنند،

00:06:13.791 --> 00:06:15.807
بعد به آنجا نقل مکان می‌کنند، و بعد به دنبال کار هستند

00:06:15.807 --> 00:06:18.752
و بعد به شهر شما می‌آیند.

00:06:18.752 --> 00:06:21.613
مبحث سلامتی‌ مبحث مخوفی است،

00:06:21.613 --> 00:06:24.107
و شما هم احتمالا بعضی‌ از این استدلال را قبلاً شنیدید،

00:06:24.107 --> 00:06:27.074
دوباره، در دهه ۷۰، خیلی‌ چیز‌ها از اون زمان تغییر کرده است،

00:06:27.074 --> 00:06:30.184
در دهه ۷۰، از هر ۱۰ آمریکایی، ۱ نفر چاق بود.