WEBVTT

00:08:57.570 --> 00:09:02.294
از بی‌ تحرکیِ حاصل از محیط زیست ما ریشه دوانده.

00:09:02.294 --> 00:09:04.017
و من هفتهٔ پیش یک کلمهٔ جدید یاد گرفتم.

00:09:04.017 --> 00:09:07.647
این جور محل‌ها را چاق کننده (اوبیسو ژنریک) نامیده اند.

00:09:07.647 --> 00:09:10.878
ممکن است اشتباه تلفظ کرده باشم، اما منظورم را متوجه شدید.

00:09:10.878 --> 00:09:12.645
حالا این یک طرف قضیه است،

00:09:12.645 --> 00:09:15.120
به طور مختصر، ما در این کشور دچار

00:09:15.120 --> 00:09:16.247
اپیدمی آسم هستیم.

00:09:16.247 --> 00:09:17.905
شما احتمالا زیاد به این موضوع فکر نکردید.

00:09:17.905 --> 00:09:20.626
سالانه ۱۴ آمریکایی در اثر آسم از دنیا می‌روند،

00:09:20.626 --> 00:09:23.531
۳ برابر آنچه در دهه ۹۰ میلادی مشاهده شد،

00:09:23.531 --> 00:09:26.422
و تقریبا همه‌اش به دلیل اگزوز خودرو است.

00:09:26.422 --> 00:09:28.434
آلودگی‌ هوا در آمریکا،

00:09:28.434 --> 00:09:30.742
دیگر از کارخانه‌ها نمی‌آید، بلکه از لوله‌های اگزوز،