WEBVTT

00:07:58.522 --> 00:08:01.988
بر خلاف انتظار که سوخت و ساز بدن و دی ان ای تاثیری در این نتیجه دارد،

00:08:01.988 --> 00:08:03.692
نتیجهٔ تکان دهنده این بود که تنها اختلاف

00:08:03.692 --> 00:08:05.574
بین این افراد،

00:08:05.574 --> 00:08:07.458
میزان تحرک آن‌ها بود،

00:08:07.458 --> 00:08:09.098
و در واقع، کسانی‌ که دچار اضافه وزن شدند،

00:08:09.098 --> 00:08:12.850
میانگین روزانه ۲ ساعت بیشتر از

00:08:12.850 --> 00:08:14.166
کسانی‌ که دچار اضافه وزن نشدند، بیشتر می‌نشستند.

00:08:14.166 --> 00:08:16.109
پس ما این تحقیقات را در زمینه‌ی ارتباط

00:08:16.109 --> 00:08:18.423
وزن و میزان تحرک داریم، اما فراتر از آن،

00:08:18.423 --> 00:08:20.938
ما امروز تحقیقاتی‌ داریم در زمینه با وزن و محل سکونت.

00:08:20.938 --> 00:08:22.571
آیا شما در شهری قابل راه رفتن زندگی‌ می‌کنید؟

00:08:22.571 --> 00:08:24.007
یا در شهری که کمتر می‌شود در آن راه رفت؟

00:08:24.007 --> 00:08:25.931
یا در کدام منطقه از شهرتان زندگی‌ می‌کنید؟

00:08:25.931 --> 00:08:28.596
در شهر سندیگو، از امتیاز پیاده‌روی --

00:08:28.596 --> 00:08:30.953
امتیاز پیاده روی برای درجه بندی کلیهٔ آدرس‌ها در آمریکا