WEBVTT

00:14:29.466 --> 00:14:31.977
درجه بندی استاندارد طلای در کیفیت زندگی‌،

00:14:31.977 --> 00:14:33.966
Mercer Surve نام دارد.

00:14:33.966 --> 00:14:35.166
شاید اسمش را شنیده باشید.

00:14:35.166 --> 00:14:38.348
آن‌ها صد‌ها کشور را در دنیا عرض یابی‌ کردند،

00:14:38.348 --> 00:14:40.761
بر طبق ۱۰ معیار که باور دارند،

00:14:40.761 --> 00:14:45.860
کیفیت زندگی‌ را تشکیل میدهند: سلامتی‌، اقتصاد و تحصیلات،

00:14:45.860 --> 00:14:49.162
مسکن، شما نام ببرید.

00:14:49.162 --> 00:14:51.550
۶ مورد دیگه هم هست. سخن کوتاه می‌کنیم.

00:14:51.550 --> 00:14:53.339
(خنده)

00:14:53.339 --> 00:14:55.986
و این بسیار جالب است که می‌بینیم،

00:14:55.986 --> 00:14:58.275
بالاترین رتبه در شهر‌های آمریکا، هونولولو است،

00:14:58.275 --> 00:15:02.037
شمارهٔ ۲۸، که به دنبال آن‌ شهر‌های قابل پیش‌بینی‌