WEBVTT

00:15:27.670 --> 00:15:30.525
Et vous constatez cet alignement,
cet étrange alignement.

00:15:30.525 --> 00:15:32.413
Est-ce que le fait de vivre
de manière plus durable

00:15:32.413 --> 00:15:34.841
vous donne une meilleure qualité de vie ?

00:15:34.841 --> 00:15:37.308
Je dirais la même chose,

00:15:37.308 --> 00:15:39.459
le fait de vivre de manière plus durable

00:15:39.459 --> 00:15:41.759
est ce qui vous donne
une meilleure qualité de vie

00:15:41.759 --> 00:15:44.500
et c'est vivre dans un quartier 
qui favorise la marche.

00:15:44.500 --> 00:15:48.979
Le développement durable, 
qui comprend notre richesse

00:15:48.979 --> 00:15:50.753
et notre santé

00:15:50.753 --> 00:15:55.205
n'est peut-être pas directement lié 
à notre durabilité.

00:15:55.205 --> 00:15:57.662
Mais en particulier, ici, en Amérique,

00:15:57.662 --> 00:16:00.103
nous polluons tant