WEBVTT

00:06:27.074 --> 00:06:30.184
un Américain sur 10 était obèse.

00:06:30.184 --> 00:06:33.783
De nos jours, un Américain sur trois est obèse,

00:06:33.783 --> 00:06:37.650
et un autre tiers de la population est en surpoids.

00:06:37.650 --> 00:06:39.529
Vingt cinq pour cent des jeunes hommes

00:06:39.529 --> 00:06:41.450
et 40 pour cent des jeunes femmes sont trop lourds

00:06:41.450 --> 00:06:45.101
pour s’enrôler dans nos propres armées.

00:06:45.101 --> 00:06:47.479
D'après le Center for Disease Control,

00:06:47.479 --> 00:06:51.276
un tiers de tous les enfants nés après 2000

00:06:51.276 --> 00:06:52.976
auront le diabète.

00:06:52.976 --> 00:06:54.949
Nous avons en Amérique la première génération d'enfants

00:06:54.949 --> 00:06:58.819
dont on prédit qu'ils vivront
moins longtemps que leurs parents.

00:06:58.819 --> 00:07:01.030
Je crois que cette crise de santé américaine