WEBVTT

00:15:57.662 --> 00:16:00.103
nous polluons tant

00:16:00.103 --> 00:16:02.779
parce que nous gâchons notre temps

00:16:02.779 --> 00:16:05.353
et notre argent
et nos vies sur l'autoroute

00:16:05.353 --> 00:16:07.577
et ces deux problèmes
sembleraient partager

00:16:07.577 --> 00:16:10.211
la même solution, 
qui est de rendre nos villes

00:16:10.211 --> 00:16:11.554
plus compatibles à la marche.

00:16:11.554 --> 00:16:14.201
Ce n'est pas chose facile 
mais cela peut être fait,

00:16:14.201 --> 00:16:15.629
cela a été fait,

00:16:15.629 --> 00:16:18.193
et c'est en train d'être fait 
dans plus que quelques villes,

00:16:18.193 --> 00:16:20.729
autour du monde et dans notre pays.

00:16:20.729 --> 00:16:24.411
Je me réconforte avec les mots
de Winston Churchill :

00:16:24.411 --> 00:16:28.214
« On peut compter sur les Américains
pour faire le bon choix

00:16:28.214 --> 00:16:30.963
une fois qu'ils auront épuisé
les alternatives. » (Rires)