WEBVTT

00:11:28.223 --> 00:11:31.064
Si vous observez n'importe quelle carte carbone, 
parce que nous le cartographions par mètre carré,

00:11:31.064 --> 00:11:32.579
n'importe quelle carte carbone aux USA

00:11:32.579 --> 00:11:35.722
ressemble à une photo satellite nocturne des USA,

00:11:35.722 --> 00:11:38.178
plus chaude dans les villes,
plus froide dans les banlieues,

00:11:38.178 --> 00:11:41.746
sombre, apaisante à la campagne.

00:11:41.746 --> 00:11:43.685
Jusqu'à ce que certains économistes questionnent

00:11:43.685 --> 00:11:46.131
si c'est la bonne façon de mesurer le CO2.

00:11:46.131 --> 00:11:48.117
Le nombre de personnes dans ce pays 
est limité à un moment donné

00:11:48.117 --> 00:11:50.204
et nous pouvons choisir de vivre où

00:11:50.204 --> 00:11:51.843
nous aurions peut être un moindre impact.

00:11:51.843 --> 00:11:54.636
Et ils ont proposé de mesurer le CO2 par foyer,

00:11:54.636 --> 00:11:57.240
et quant ils l'ont fait,
les cartes se sont juste inversées,

00:11:57.240 --> 00:12:00.259
plus froides vers le centre ville, 
plus chaudes dans les banlieues