WEBVTT

00:07:58.522 --> 00:08:01.988
Pensant que certains facteurs métaboliques 
ou ADN étaient à l'oeuvre,

00:08:01.988 --> 00:08:03.692
ils ont été choqués d'apprendre que 
la seule différence

00:08:03.692 --> 00:08:05.574
entre les sujets qu'ils puissent trouver

00:08:05.574 --> 00:08:07.458
était la quantité de leurs mouvements

00:08:07.458 --> 00:08:09.098
et que ceux qui avaient pris du poids

00:08:09.098 --> 00:08:12.850
étaient assis, en moyenne, deux heures de plus par jour

00:08:12.850 --> 00:08:14.166
que ceux qui n'en avaient pas pris.

00:08:14.166 --> 00:08:16.109
Nous avons donc des études qui lient

00:08:16.109 --> 00:08:18.423
le poids à l'inactivité mais en plus,

00:08:18.423 --> 00:08:20.938
nous avons maintenant des études 
qui lient le poids à l'endroit où vous vivez.

00:08:20.938 --> 00:08:22.571
Vivez-vous dans une ville plus propice à la marche,

00:08:22.571 --> 00:08:24.007
ou vivez-vous dans une ville qui l'est moins,

00:08:24.007 --> 00:08:25.931
et où vivez vous dans votre ville ?

00:08:25.931 --> 00:08:28.596
A San Diego, ils ont utilisé Walk Score

00:08:28.596 --> 00:08:30.953
qui évalue toutes les adresses en Amérique