WEBVTT

00:14:29.466 --> 00:14:31.977
Le meilleur classement de la qualité de vie

00:14:31.977 --> 00:14:33.966
s'appelle l'étude de Mercer.

00:14:33.966 --> 00:14:35.166
Vous en avez peut être entendu parler.

00:14:35.166 --> 00:14:38.348
Ils ont classé des centaines de nations
dans le monde

00:14:38.348 --> 00:14:40.761
selon 10 critères 
dont ils pensent qu'ils contribuent

00:14:40.761 --> 00:14:45.860
à la qualité de vie : santé, économie, éducation,

00:14:45.860 --> 00:14:49.162
logement, pour n'en nommer que quelques-uns.

00:14:49.162 --> 00:14:51.550
Il y en a six autres. Mais je dois faire court.

00:14:51.550 --> 00:14:53.339
(Rires)

00:14:53.339 --> 00:14:55.986
C'est donc très intéressant
de constater que

00:14:55.986 --> 00:14:58.275
la ville américaine la mieux classée,
Honolulu,

00:14:58.275 --> 00:15:02.037
en position 28, 
est suivie par les suspects habituels