WEBVTT

00:12:59.807 --> 00:13:02.879
cet engouement pour les gadgets,

00:13:02.879 --> 00:13:05.570
pour les accessoires

00:13:05.570 --> 00:13:07.589
- que puis-je ajouter à ma maison,

00:13:07.589 --> 00:13:09.701
que puis-je ajouter à ce que j'ai déjà

00:13:09.701 --> 00:13:12.164
pour rendre mon style de vie plus durable ? --

00:13:12.164 --> 00:13:14.105
a en quelque sorte pris le pas sur la discussion.

00:13:14.105 --> 00:13:15.959
Et je ne suis pas à l'abri de cela.

00:13:15.959 --> 00:13:17.494
Ma femme et moi avons construit
une nouvelle maison

00:13:17.494 --> 00:13:20.493
sur un terrain abandonné à Washington D.C.

00:13:20.493 --> 00:13:22.595
et nous avons fait de notre mieux 
pour vider les rayons

00:13:22.595 --> 00:13:24.650
des produits liés au développement durable.

00:13:24.650 --> 00:13:26.885
Nous avons un système solaire photovoltaïque,

00:13:26.885 --> 00:13:29.334
un chauffe-eau solaire, 
des toilettes à double-chasse,

00:13:29.334 --> 00:13:31.242
du parquet en bambou.