WEBVTT

00:11:57.240 --> 00:12:00.259
קר יותר בערים, חם בפרוורים,

00:12:00.259 --> 00:12:02.935
ולוהט בפרוורים הרחוקים

00:12:02.935 --> 00:12:05.707
שכונות ״סע עד למקום מוצלח.״

00:12:05.707 --> 00:12:07.660
אז שינוי דרמטי, וכיום יש לנו

00:12:07.660 --> 00:12:10.424
אנשי איכות הסביבה וכלכלנים כמו אד גלזר

00:12:10.424 --> 00:12:12.991
שאומרים שאנחנו מין הרסני.

00:12:12.991 --> 00:12:15.157
אם אתם אוהבים טבע, הדבר הטוב ביותר שאתם יכולים לעשות

00:12:15.157 --> 00:12:17.425
הוא להתרחק ממנו כמה שאתם יכולים,

00:12:17.425 --> 00:12:19.979
עברו לעיר, ודחוס יותר זה טוב יותר,

00:12:19.979 --> 00:12:22.483
וערים דחוסות יותר כמו מנהטן

00:12:22.483 --> 00:12:24.819
הן הערים שמתפקדות יותר טוב.

00:12:24.819 --> 00:12:28.968
אז תושב מנהטן ממוצע צורך דלק

00:12:28.968 --> 00:12:33.284
בקצב שלא נראה במדינה מאז שנות ה-20.