WEBVTT

00:12:28.968 --> 00:12:33.284
בקצב שלא נראה במדינה מאז שנות ה-20.

00:12:33.284 --> 00:12:36.758
צורך חצי מהחשמל של דאלאס.

00:12:36.758 --> 00:12:38.760
אך כמובן, אנחנו יכולים לעשות יותר טוב.

00:12:38.760 --> 00:12:41.872
בערים קנדיות צורכים חצי מהדלק שנצרך בערים אמריקאיות.

00:12:41.872 --> 00:12:45.966
ערים אירופאיות צורכות אפילו חצי מזה.

00:12:45.966 --> 00:12:48.162
אז בבירור אנחנו יכולים לעשות יותר טוב,

00:12:48.162 --> 00:12:51.531
ואנחנו רוצים לעשות יותר טוב, וכולנו מנסים להיות ירוקים.

00:12:51.531 --> 00:12:53.977
הטיעון האחרון שלי לנושא הזה הוא

00:12:53.977 --> 00:12:57.631
שאני חושב שאנחנו מנסים להיות ירוקים בדרך הלא נכונה,

00:12:57.631 --> 00:12:59.807
ואני אחד מיני רבים שמאמינים

00:12:59.807 --> 00:13:02.879
שההתמקדות בגאדג׳טים