WEBVTT

00:08:28.596 --> 00:08:30.953
ציוני הליכה מדגרים כל כתובת באמריקה

00:08:30.953 --> 00:08:32.592
ובקרוב בעולם

00:08:32.592 --> 00:08:34.981
במונחים של כמו הוא בר הליכה -

00:08:34.981 --> 00:08:37.864
הם השתמשו בציון הליכה כדי לציין שכונות ברות הליכה

00:08:37.864 --> 00:08:39.557
ושכונות פחות ברות הליכה.

00:08:39.557 --> 00:08:42.359
ונחשו מה? אם אתם גרים בשכונה יותר ברת הליכה,

00:08:42.359 --> 00:08:44.630
היה סיכוי של 35 אחוזים שאתם בעודף משקל.

00:08:44.630 --> 00:08:46.953
אם אתם חיים בשכונה שלא ברת הליכה,

00:08:46.953 --> 00:08:49.160
היה סיכוי של 60 אחוזים שאתם בעודף משקל.

00:08:49.160 --> 00:08:50.998
אז יש לנו כיום מחקר אחרי מחקר

00:08:50.998 --> 00:08:53.053
שקושר את מקום מגורינו

00:08:53.053 --> 00:08:55.440
לבריאותינו, במיוחד כאשר באמריקה,

00:08:55.440 --> 00:08:57.570
משבר הבריאות הגדול ביותר הוא

00:08:57.570 --> 00:09:02.294
זה שנובע מחוסר פעילות כתוצאה מהסביבה.