WEBVTT

00:13:29.334 --> 00:13:31.242
רצפת במבו.

00:13:31.242 --> 00:13:34.614
בולי עץ בוערים בתנור גרמני משוכלל

00:13:34.614 --> 00:13:37.303
ככל הנראה תורמים פחות פחמן

00:13:37.303 --> 00:13:38.984
לאטמוספירה מאשר אם היו משאירים אותם לבד

00:13:38.984 --> 00:13:41.096
להירקב ביער.

00:13:41.096 --> 00:13:43.876
ועם זאת כל החידושים האלו -

00:13:43.876 --> 00:13:45.763
זה מה שהם עמרו בעלון.

00:13:45.763 --> 00:13:46.991
(צחוק)

00:13:46.991 --> 00:13:49.131
כל החידושים האלו ביחד

00:13:49.131 --> 00:13:52.215
תורמים רק חלק קטן ממה שאנו תורמים

00:13:52.215 --> 00:13:54.120
אם אנחנו חיים בשכונות ברות הליכה

00:13:54.120 --> 00:13:57.891
שלוש רחובות ממטרו בלב העיר.

00:13:57.891 --> 00:14:00.090
החלפנו את כל הנורות שלנו לנורות חסכוניות,