WEBVTT

00:15:57.662 --> 00:16:00.103
אנחנו מזהמים כל כך

00:16:00.103 --> 00:16:02.779
מכיוון שאנחנו זורקים לריק את זמננו

00:16:02.779 --> 00:16:05.353
וכספנו וחיינו על הכביש,

00:16:05.353 --> 00:16:07.577
ואז שתי הבעיות נראות שחולקות

00:16:07.577 --> 00:16:10.211
את אותו הפתרון, ושהוא להפוך את ערינו

00:16:10.211 --> 00:16:11.554
ליותר ברות הליכה.

00:16:11.554 --> 00:16:14.201
לעשות אינו עניין של מה בכך, אך ניתן לעשות זאת,

00:16:14.201 --> 00:16:15.629
זה חייב להיעשות,

00:16:15.629 --> 00:16:18.193
וזה נעשה עכשיו ביותר מקומץ ערים,

00:16:18.193 --> 00:16:20.729
ברחבי העולם ובארצנו.

00:16:20.729 --> 00:16:23.791
אני מוצא קצת נחמה בווינסטון צ׳רצ׳יל,

00:16:23.791 --> 00:16:25.161
שניסח זאת כך:

00:16:25.161 --> 00:16:26.939
ניתן לסמוך על האמריקאים

00:16:26.939 --> 00:16:28.214
שיעשו את הדבר הנכון

00:16:28.214 --> 00:16:30.963
ברגע שהם מיצו את כל שאר החלופות.״ (צחוק)