WEBVTT

00:10:59.899 --> 00:11:01.314
כשם שהם באירופה

00:11:01.314 --> 00:11:03.976
ונפנה לאכול זה את זה כשם שהם עושים שם.״

00:11:03.976 --> 00:11:06.707
כנראה שהיה לו חוש הומור.

00:11:06.707 --> 00:11:08.760
ואז התנועה האמריקאית לאיכות הסביבה

00:11:08.760 --> 00:11:10.870
הייתה כפרית באופן קלאסי.

00:11:10.870 --> 00:11:12.983
כדי להיות יותר מודעים לסביבתנו, אנחנו צריכים לעבור לכפר,

00:11:12.983 --> 00:11:15.651
אנחנו מתאחדים עם הטבע, אנחנו בונים פרוורים.

00:11:15.651 --> 00:11:19.674
אך, כמובן, ראינו למה זה גורם.

00:11:19.674 --> 00:11:21.880
מיפוי הפחמן של אמריקה,

00:11:21.880 --> 00:11:23.767
איפה הפחמן הדו-חמצני הפלט,

00:11:23.767 --> 00:11:25.696
במשך שנים רבות

00:11:25.696 --> 00:11:28.223
רק חיזק את הטיעון הזה.

00:11:28.223 --> 00:11:31.064
אם תסתכלו על כל מפת פחמן, מאחר ואנו ממפים דחיסות לפי קמ״ר,