WEBVTT

00:13:57.891 --> 00:14:00.090
החלפנו את כל הנורות שלנו לנורות חסכוניות,

00:14:00.090 --> 00:14:01.440
ואתם צריכים להחליף גם,

00:14:01.440 --> 00:14:03.820
אבל להחליף את כל הנורות שלכם לחסכוניות

00:14:03.820 --> 00:14:05.452
חוסך אותה כמות בשנה

00:14:05.452 --> 00:14:08.386
כמו שמעבר לעיר ברת הליכה חוסך בשבוע.

00:14:08.386 --> 00:14:09.735
ואנחנו לא רוצים לנהל את הויכוח הזה.

00:14:09.735 --> 00:14:11.943
פוליטיקאים ומשווקים מפחדים

00:14:11.943 --> 00:14:15.676
מלשווק ירוק כאורח חיים.

00:14:15.676 --> 00:14:18.593
אתה לא רוצה לספר לאמריקאים, חלילה וחס,

00:14:18.593 --> 00:14:20.454
שליהם לשנות את אורח חייהם.

00:14:20.454 --> 00:14:23.618
אך מה אם אורח חיים עסק באמת באיכות חיים

00:14:23.618 --> 00:14:26.135
ואולי במשהו שכולנו צריכים להינות ממנו יותר,

00:14:26.135 --> 00:14:29.466
משהו שיהיה יותר טוב ממה שיש לנו עכשיו?

00:14:29.466 --> 00:14:31.977
ובכן הסטנדרט העליון של דירוג איכות חיים