WEBVTT

00:15:27.670 --> 00:15:30.525
ואפשר לראות את ההתיישרות הזו, ההתיישרות המוזרה הזו.

00:15:30.525 --> 00:15:32.413
האם להיות יותר בר-קיימא

00:15:32.413 --> 00:15:34.841
הוא שנותן לך יותר איכות חיים?

00:15:34.841 --> 00:15:37.478
אני הייתי טוען שאותו הדבר

00:15:37.478 --> 00:15:39.459
שעושה אותך יותר בר-קיימא

00:15:39.459 --> 00:15:41.509
הוא שנותן לך איכות חיים גבוהה יותר,

00:15:41.509 --> 00:15:44.500
ושזה לחיות בעיר ברת הליכה.

00:15:44.500 --> 00:15:48.979
אז להיות בר-קיימא, מה שכולל את עושרנו

00:15:48.979 --> 00:15:50.753
ובריאותנו

00:15:50.753 --> 00:15:55.205
אולי אינו תוצר ישיר של להיות בר-קיימא.

00:15:55.205 --> 00:15:57.662
אך במיוחד כאן באמריקה,

00:15:57.662 --> 00:16:00.103
אנחנו מזהמים כל כך