WEBVTT

00:10:59.899 --> 00:11:01.314
mint az európaiak,

00:11:01.314 --> 00:11:03.976
és felfaljuk egymást, ahogy ők teszik."

00:11:03.976 --> 00:11:06.707
Amiből látszik, hogy volt neki humora.

00:11:06.707 --> 00:11:08.760
De hát az amerikai 
környezetvédelmi mozgalom

00:11:08.760 --> 00:11:10.870
mindig is klasszikusan árkádikus 
mozgalom volt.

00:11:10.870 --> 00:11:12.983
Hogy környezetbarátabbak legyünk, 
vidékre költözünk,

00:11:12.983 --> 00:11:15.651
részévé válunk a természetnek, 
elővárosokat építünk.

00:11:15.651 --> 00:11:19.674
De persze, láttuk, hogy ez hova vezet.

00:11:19.674 --> 00:11:21.880
Amerika szén-dioxid-térképe,

00:11:21.880 --> 00:11:23.767
mely a CO2-kibocsátás 
sűrűségét mutatja,

00:11:23.767 --> 00:11:25.696
éveken át szolgált

00:11:25.696 --> 00:11:28.223
kemény érvként a régi felfogás mellett.

00:11:28.223 --> 00:11:31.064
Ha megnézel egy ilyen térképet -- 
a sűrűség a CO2-térképeken per