WEBVTT

00:12:59.807 --> 00:13:02.879
a kütyük előtérbe helyezése,

00:13:02.879 --> 00:13:05.570
a kiegészítő cuccoké --

00:13:05.570 --> 00:13:07.589
"Mivel egészíthetem ki a házamat,

00:13:07.589 --> 00:13:09.701
mit adhatok ahhoz, amim már megvan,

00:13:09.701 --> 00:13:12.164
hogy az életstílusom 
fenntarthatóbb legyen?" --

00:13:12.164 --> 00:13:14.105
jellemezte az eddigi diskurzust.

00:13:14.105 --> 00:13:15.959
De magam sem vagyok immunis rá.

00:13:15.959 --> 00:13:17.494
A feleségemmel építettünk egy házat

00:13:17.494 --> 00:13:20.493
egy elhagyott washingtoni telken.

00:13:20.493 --> 00:13:22.595
Közben mindent elkövettünk, 
hogy kiürüljenek a polcok

00:13:22.595 --> 00:13:24.650
a fenntarthatósági szaküzletben.

00:13:24.650 --> 00:13:26.885
Beszereztünk egy fényelektromos rendszert,

00:13:26.885 --> 00:13:29.334
lett szoláris vízmelegítőnk, 
kétgombos WC-tartályunk

00:13:29.334 --> 00:13:31.242
és bambuszpadlónk.