WEBVTT

00:14:58.275 --> 00:15:02.037
mely 28-adik a rangsorban, 
két olyan előre sejthető követi,

00:15:02.037 --> 00:15:05.976
Seattle és Boston, 
amelyek szintén gyalogolható városok.

00:15:05.976 --> 00:15:07.698
A Napfényövezet autós városai,

00:15:07.698 --> 00:15:10.867
a Dallasok és a Phoenixek és, 
elnézést, Atlanta,

00:15:10.867 --> 00:15:14.019
hát ezek nem is szerepelnek a listán.

00:15:14.019 --> 00:15:15.837
De kik vannak ezek előtt?

00:15:15.837 --> 00:15:18.173
A kanadai városok, mint Vancouver,

00:15:18.173 --> 00:15:20.497
ahol csak feleannyi 
üzemanyagot égetnek el.

00:15:20.497 --> 00:15:23.308
És a nyertesekben, legelöl, 
többnyire németül beszélnek,

00:15:23.308 --> 00:15:25.240
mint Düsseldorfban és Bécsben,

00:15:25.240 --> 00:15:27.670
ahol megint csak 
feleannyi üzemanyagot égetnek el.

00:15:27.670 --> 00:15:30.525
És az ember elnézi ezt a rangsort, 
és elcsodálkozik.