WEBVTT

00:14:29.466 --> 00:14:31.977
Nos, az életminőség értékelésének 
aranystandardját

00:14:31.977 --> 00:14:33.966
úgy hívják, hogy Mercer Survey.

00:14:33.966 --> 00:14:35.166
Talán hallottak is már róla.

00:14:35.166 --> 00:14:38.348
Országok százait rangsorolják világszerte

00:14:38.348 --> 00:14:40.761
10 olyan szempont szerint, 
amelyekről úgy vélik, hogy együtt

00:14:40.761 --> 00:14:45.860
az élet minőségét jelentik: 
egészség, gazdaság, oktatás,

00:14:45.860 --> 00:14:49.162
lakásviszonyok, satöbbi.

00:14:49.162 --> 00:14:51.550
Van még hat, de ez rövid előadás.

00:14:51.550 --> 00:14:53.339
(Nevetés)

00:14:53.339 --> 00:14:55.986
Érdekes, hogy a

00:14:55.986 --> 00:14:58.275
legmagasabbra értékelt 
amerikai várost, Honolulut,

00:14:58.275 --> 00:15:02.037
mely 28-adik a rangsorban, 
két olyan előre sejthető követi,