WEBVTT

00:13:29.334 --> 00:13:31.242
és bambuszpadlónk.

00:13:31.242 --> 00:13:34.614
A német hi-tec kályhánkban 
elégetett fahasáb --

00:13:34.614 --> 00:13:37.303
állítólag -- kevesebb szenet juttat

00:13:37.303 --> 00:13:38.984
a légkörbe, mint ha kint hagyták volna

00:13:38.984 --> 00:13:41.096
az erdőben elkorhadni.

00:13:41.096 --> 00:13:43.876
Ám mindezek az újítások --

00:13:43.876 --> 00:13:45.763
Mért? Ez volt a prospektusban! --

00:13:45.763 --> 00:13:46.991
(Nevetés)

00:13:46.991 --> 00:13:49.131
Mindezek az újítások együttvéve is

00:13:49.131 --> 00:13:52.215
csak egy töredékét hozzák annak,

00:13:52.215 --> 00:13:54.120
mint ha egy gyalogolható 
környéken laknánk,

00:13:54.120 --> 00:13:57.891
három saroknyira a metrótól, 
egy város szívében.

00:13:57.891 --> 00:14:00.090
Lecseréltük az összes villanykörtét 
energiatakarékosra,