WEBVTT

00:15:57.662 --> 00:16:00.103
inquiniamo così tanto

00:16:00.103 --> 00:16:02.779
perché buttiamo via il tempo,

00:16:02.779 --> 00:16:05.353
i soldi e la vita sulle autostrade,

00:16:05.353 --> 00:16:07.577
quindi questi due problemi sembrano condividere

00:16:07.577 --> 00:16:10.211
la stessa soluzione, ossia fare città

00:16:10.211 --> 00:16:11.554
più percorribili a piedi.

00:16:11.554 --> 00:16:14.201
Non è semplice da fare, ma si può fare,

00:16:14.201 --> 00:16:15.629
è stato fatto,

00:16:15.629 --> 00:16:18.193
lo si sta facendo in più di una città,

00:16:18.193 --> 00:16:20.729
nel mondo e nel nostro paese.

00:16:20.729 --> 00:16:23.791
Mi confortano le parole di Winston Churchill,

00:16:23.791 --> 00:16:25.161
che la metteva in questo modo:

00:16:25.161 --> 00:16:26.939
"Gli Americani possono fare

00:16:26.939 --> 00:16:28.214
la cosa giusta

00:16:28.214 --> 00:16:30.963
una volta esaurite le alternative."
(Risate)