WEBVTT

00:13:29.334 --> 00:13:31.242
pavimenti in bambù.

00:13:31.242 --> 00:13:34.614
Un ciocco che brucia nella mia stufa tedesca high-tech

00:13:34.614 --> 00:13:37.303
apparentemente, presumibilmente, 
emette meno carbonio

00:13:37.303 --> 00:13:38.984
nell'atmosfera che non lasciarlo

00:13:38.984 --> 00:13:41.096
a decomporsi nella foresta.

00:13:41.096 --> 00:13:43.876
Eppure tutte queste innovazioni --

00:13:43.876 --> 00:13:45.763
questo dicevano nell'opuscolo.

00:13:45.763 --> 00:13:46.991
(Risate)

00:13:46.991 --> 00:13:49.131
Tutte queste innovazioni insieme

00:13:49.131 --> 00:13:52.215
contribuiscono una frazione di quanto contribuiamo noi

00:13:52.215 --> 00:13:54.120
vivendo in un quartiere percorribile a piedi

00:13:54.120 --> 00:13:57.891
a tre isolati dalla metropolitana nel cuore della città.

00:13:57.891 --> 00:14:00.090
Abbiamo cambiato le lampadine 
per quelle a risparmio energetico,