WEBVTT

00:08:28.596 --> 00:08:30.953
Walk Score classifica ogni indirizzo in America

00:08:30.953 --> 00:08:32.592
e presto del mondo

00:08:32.592 --> 00:08:34.981
in termini di percorribilità a piedi --

00:08:34.981 --> 00:08:37.864
hanno usato Walk Score per classificare i quartieri 
più percorribili a piedi

00:08:37.864 --> 00:08:39.557
e meno percorribili a piedi.

00:08:39.557 --> 00:08:42.359
Indovinate un po'? Se viveste in una città 
più percorribile a piedi,

00:08:42.359 --> 00:08:44.630
avreste il 35 per cento di probabilità di essere sovrappeso.

00:08:44.630 --> 00:08:46.953
Se viveste in una città meno percorribile a piedi,

00:08:46.953 --> 00:08:49.160
avreste il 60 per cento di probabilità di essere sovrappeso.

00:08:49.160 --> 00:08:50.998
Abbiamo studi su studi

00:08:50.998 --> 00:08:53.053
che legano il luogo in cui si vive

00:08:53.053 --> 00:08:55.440
alla salute, in particolare negli Stati Uniti,

00:08:55.440 --> 00:08:57.570
dove questa è la più grave crisi sanitaria,

00:08:57.570 --> 00:09:02.294
che nasce da inattività legata all'ambiente.