WEBVTT

00:06:58.819 --> 00:07:01.030
Credo che questa crisi della salute americana

00:07:01.030 --> 00:07:02.468
di cui abbiamo sentito tutti parlare

00:07:02.468 --> 00:07:05.084
sia una crisi di design urbano,

00:07:05.084 --> 00:07:07.896
e che il design delle nostre città ne sia la cura.

00:07:07.896 --> 00:07:10.461
Perché abbiamo parlato molto di diete,

00:07:10.461 --> 00:07:13.215
e sappiamo che la dieta influisce sul peso,

00:07:13.215 --> 00:07:15.527
e naturalmente, il peso influisce sulla salute.

00:07:15.527 --> 00:07:18.298
Ma abbiamo appena iniziato a parlare di inattività,

00:07:18.298 --> 00:07:21.490
e come l'inattività che nasce dal nostro ambiente,

00:07:21.490 --> 00:07:23.820
l'inattività che viene dal fatto che viviamo

00:07:23.820 --> 00:07:25.689
in un luogo dove non esiste più

00:07:25.689 --> 00:07:29.285
una sana camminata, ci stia facendo aumentare di peso.

00:07:29.285 --> 00:07:30.859
E infine abbiamo studi,