WEBVTT

00:10:59.899 --> 00:11:01.314
come in Europa

00:11:01.314 --> 00:11:03.976
e ci mangeremo l'un l'altro come fanno laggiù."

00:11:03.976 --> 00:11:06.707
Apparentemente aveva il senso dell'umorismo.

00:11:06.707 --> 00:11:08.760
Poi il movimento ambientalista americano

00:11:08.760 --> 00:11:10.870
è diventato un movimento arcadiano classico.

00:11:10.870 --> 00:11:12.983
Per diventare più ambientalisti, 
ci trasferiamo in campagna,

00:11:12.983 --> 00:11:15.651
ci mettiamo in contatto con la natura, 
creiamo delle periferie.

00:11:15.651 --> 00:11:19.674
Ma naturalmente, abbiamo visto quello che fa.

00:11:19.674 --> 00:11:21.880
La mappa del carbonio in America,

00:11:21.880 --> 00:11:23.767
dove viene emessa la CO2,

00:11:23.767 --> 00:11:25.696
ha martellato sull'argomento

00:11:25.696 --> 00:11:28.223
per molti anni.

00:11:28.223 --> 00:11:31.064
Se guardate la mappa di emissione del carbonio per chilometro quadrato,