WEBVTT

00:14:58.275 --> 00:15:02.037
世界28位でした
これにおなじみの

00:15:02.037 --> 00:15:05.976
シアトルやボストンといった
歩きやすい町が続きます

00:15:05.976 --> 00:15:07.698
サンベルトにある車社会

00:15:07.698 --> 00:15:10.867
ダラス､フェニックス､アトランタは

00:15:10.867 --> 00:15:14.019
リストにありませんでした

00:15:14.019 --> 00:15:15.837
評価が高かったのはどこでしょう？

00:15:15.837 --> 00:15:18.173
バンクーバーのようなカナダの都市

00:15:18.173 --> 00:15:20.497
燃料の使用量が半分の都市です

00:15:20.497 --> 00:15:23.308
デュッセルドルフやウィーンのような
ドイツ語圏が常勝です

00:15:23.308 --> 00:15:25.240
デュッセルドルフやウィーンのような
ドイツ語圏が常勝です

00:15:25.240 --> 00:15:27.670
こちらも燃料の使用量は半分です

00:15:27.670 --> 00:15:30.525
この不思議な一致は