WEBVTT

00:12:59.807 --> 00:13:02.879
私はガジェットに注目している１人です

00:13:02.879 --> 00:13:05.570
ハイテク機器を

00:13:05.570 --> 00:13:07.589
住まいに設置することで

00:13:07.589 --> 00:13:09.701
今あるものに加えることで

00:13:09.701 --> 00:13:12.164
どこまで環境に良くできるか？

00:13:12.164 --> 00:13:14.105
という固く信じられている方法です

00:13:14.105 --> 00:13:15.959
実は私も例外ではありません

00:13:15.959 --> 00:13:17.494
ワシントンDCの敷地に

00:13:17.494 --> 00:13:20.493
妻と共に新しい家を建てた際に

00:13:20.493 --> 00:13:22.595
環境にやさしいという店へ行き

00:13:22.595 --> 00:13:24.650
店の棚を空にしてきました

00:13:24.650 --> 00:13:26.885
太陽発電システムを取り入れ

00:13:26.885 --> 00:13:29.334
太陽発電ヒーターに
大小レバー付きトイレ

00:13:29.334 --> 00:13:31.242
竹で床を敷き詰めました