WEBVTT

00:15:57.662 --> 00:16:00.103
あまりに環境を傷つけています

00:16:00.103 --> 00:16:02.779
なにしろ時間を無駄にし

00:16:02.779 --> 00:16:05.353
お金や命を道路に
投げ捨てているのですから

00:16:05.353 --> 00:16:07.577
2つの問題は同じ解決法を
共有しているようです

00:16:07.577 --> 00:16:10.211
つまり自分の町を

00:16:10.211 --> 00:16:11.554
歩きやすくするという事です

00:16:11.554 --> 00:16:14.201
容易ではありませんが
実現は可能です

00:16:14.201 --> 00:16:15.629
実際にそれを

00:16:15.629 --> 00:16:18.193
行ってきた都市が世界やアメリカに

00:16:18.193 --> 00:16:20.729
いくつもあるのですから

00:16:20.729 --> 00:16:23.791
ウィンストン・チャーチルの言葉に

00:16:23.791 --> 00:16:25.161
幾ばくかのなぐさめを
見い出したいと思います

00:16:25.161 --> 00:16:26.939
「アメリカ人は絶対に

00:16:26.939 --> 00:16:28.214
正しいことをする

00:16:28.214 --> 00:16:30.963
選択肢にうんざりすればだが」
（笑）