WEBVTT

00:09:28.434 --> 00:09:30.742
工場からではなく
車の排気管から起こるのです

00:09:30.742 --> 00:09:32.999
それぞれの都市の運転量である

00:09:32.999 --> 00:09:35.447
VMTを調べれば かなり正確に

00:09:35.447 --> 00:09:37.949
ぜんそく問題を予測できます

00:09:37.949 --> 00:09:40.164
もちろん 運転といえば

00:09:40.164 --> 00:09:43.070
最大の死亡原因は

00:09:43.070 --> 00:09:45.712
健康な成人を含む全人口の

00:09:45.712 --> 00:09:47.806
最大の死亡原因は自動車事故です

00:09:47.806 --> 00:09:49.308
自動車事故のことを

00:09:49.308 --> 00:09:51.143
運転にまつわる

00:09:51.143 --> 00:09:52.725
当然な
リスクだと思っています

00:09:52.725 --> 00:09:55.898
しかし アメリカでは

00:09:55.898 --> 00:09:57.254
10万人あたり12人が

00:09:57.254 --> 00:09:59.352
毎年 交通事故で亡くなっています

00:09:59.352 --> 00:10:00.821
ここは安全です