WEBVTT

00:06:27.074 --> 00:06:30.184
70년대에는 
미국인 열에 하나가 비만이었지만

00:06:30.184 --> 00:06:33.783
지금은 세 명 중 
한 사람이 비만입니다.

00:06:33.783 --> 00:06:37.650
그리고 전체 인구의 
2/3가 과체중입니다.

00:06:37.650 --> 00:06:39.529
젊은 남자의 25%와

00:06:39.529 --> 00:06:41.450
젊은 여성의 40%가 과체중으로

00:06:41.450 --> 00:06:45.101
군입대를 할 수 없습니다.

00:06:45.101 --> 00:06:47.479
질병관리연구소에 따르면,

00:06:47.479 --> 00:06:51.276
2008년 이후 출생한 어린이의 1/3은

00:06:51.276 --> 00:06:52.976
당뇨병을 앓게 될 것입니다.

00:06:52.976 --> 00:06:54.949
미국 어린이 1세대들은 그들의 부모보다

00:06:54.949 --> 00:06:58.819
짧은 생애를 
살게 될 것이라 예측되고 있습니다.

00:06:58.819 --> 00:07:01.030
저는 이러한 우리가 전해 듣는