WEBVTT

00:14:58.275 --> 00:15:02.037
시애틀과 보스톤, 그리고
모든 걷기에 알맞은 도시들이

00:15:02.037 --> 00:15:05.976
뒤를 이었습니다.

00:15:05.976 --> 00:15:07.698
선벨트의 자동차 도시,

00:15:07.698 --> 00:15:10.867
달라스와 피닉스, 
그리고 미안하지만 아틀란타도요,

00:15:10.867 --> 00:15:14.019
이런 도시들은 리스트에 오르지 못했죠.

00:15:14.019 --> 00:15:15.837
그럼 어디가 높은 순위였을까요?

00:15:15.837 --> 00:15:18.173
연료를 절반 정도만 사용하는

00:15:18.173 --> 00:15:20.497
벤쿠버 같은 캐나다 도시들이었습니다.

00:15:20.497 --> 00:15:23.308
그리고 뒤셀도르프나 비엔나 같은

00:15:23.308 --> 00:15:25.240
우리보다 절반의 석유를 소비하는

00:15:25.240 --> 00:15:27.670
독일권 도시들이 리스트에 올랐습니다.

00:15:27.670 --> 00:15:30.525
이 정렬순서, 
이 이상한 정렬순서를 보세요.