WEBVTT

00:08:28.596 --> 00:08:30.953
이 점수를 미국의 모든 지역에,

00:08:30.953 --> 00:08:32.592
나아가 곧 전 세계의

00:08:32.592 --> 00:08:34.981
각 지역이 얼마나 걷도록 하는지

00:08:34.981 --> 00:08:37.864
걷기 점수를 사용해 
걷기에 보다 알맞은 지역과

00:08:37.864 --> 00:08:39.557
그렇지 않은 지역을 선정하였습니다.

00:08:39.557 --> 00:08:42.359
그럼 한번 맞춰볼까요? 만약 
여러분이 걷기에 보다 알맞은 곳에 산다면,

00:08:42.359 --> 00:08:44.630
여러분이 과체중이 될 확률은 35%입니다.

00:08:44.630 --> 00:08:46.953
만약 여러분이 덜 걷게 하는 지역에 산다면,

00:08:46.953 --> 00:08:49.160
여러분이 과체중이 될 확률은 60%입니다.

00:08:49.160 --> 00:08:50.998
방금 우리는 거주지와

00:08:50.998 --> 00:08:53.053
건강의 
연관성에 관한 연구들을 보았습니다.

00:08:53.053 --> 00:08:55.440
특히 미국의 경우에 있어,

00:08:55.440 --> 00:08:57.570
우리가 봉착한 가장 큰 건강위험은

00:08:57.570 --> 00:09:02.294
주변환경으로 인한 비활동성이었습니다.