WEBVTT

00:12:59.807 --> 00:13:02.879
액세서리에 대한 관심 등,

00:13:02.879 --> 00:13:05.570
우리의 삶의 방식을 더욱
친환경적으로 만들기 위해

00:13:05.570 --> 00:13:07.589
집에 무엇을 더하면 좋을까?

00:13:07.589 --> 00:13:09.701
이미 가진 것에 
무엇을 더할 수 있을까? 에

00:13:09.701 --> 00:13:12.164
관심을 가져야 한다고

00:13:12.164 --> 00:13:14.105
생각합니다.

00:13:14.105 --> 00:13:15.959
그래서 저는 전자제품과 엑세서리 
부가하기에 면역되지 않았죠.

00:13:15.959 --> 00:13:17.494
부인과 저는 새 집을

00:13:17.494 --> 00:13:20.493
워싱턴 D.C. 의 
버려진 부지에 지었습니다.

00:13:20.493 --> 00:13:22.595
우리는 친환경 상품을 파는 상점에서

00:13:22.595 --> 00:13:24.650
필요한 모든 것을 구매하려고 했습니다.

00:13:24.650 --> 00:13:26.885
태양열발전 시스템과

00:13:26.885 --> 00:13:29.334
태양열 온수기와 2단계 양변기,

00:13:29.334 --> 00:13:31.242
대나무 바닥을 갖추었습니다.