WEBVTT

00:08:28.596 --> 00:08:30.953
„Walk Score” izvērtē katru adresi Amerikā

00:08:30.953 --> 00:08:32.592
un drīzumā arī visā pasaulē

00:08:32.592 --> 00:08:34.981
tajā ziņā, cik katra vieta ir caurejama.

00:08:34.981 --> 00:08:37.864
Viņi izmantoja „Walk Score”, lai noteiktu apkaimes, kuras ir caurejamākas

00:08:37.864 --> 00:08:39.557
un apkaimes, kuras ir mazāk caurejamas.

00:08:39.557 --> 00:08:42.359
Zināt ko? Ja dzīvojat caurejamākā apkaimē,

00:08:42.359 --> 00:08:44.630
jums ir par 35% lielāka iespēja uzņemt lieko svaru.

00:08:44.630 --> 00:08:46.953
Ja jūs dzīvotu mazāk caurejamākā apkaimē,

00:08:46.953 --> 00:08:49.160
jums būtu 60% lielāka iespēja uzņemt lieko svaru.

00:08:49.160 --> 00:08:50.998
Nu mums ir pētījums pēc pētījuma,

00:08:50.998 --> 00:08:53.053
kas sasaista dzīvesvietu

00:08:53.053 --> 00:08:55.440
ar jūsu veselību, jo īpaši Amerikā,

00:08:55.440 --> 00:08:57.570
vislielākā veselības krīze ir tā,

00:08:57.570 --> 00:09:02.294
kas rodas no vides faktoru izraisītās mazkustības.