WEBVTT

00:05:28.596 --> 00:05:30.878
viņiem ir bijis 50% pieaugums

00:05:30.878 --> 00:05:32.742
ar koledžā izglītoto tūkstošgades paaudzi,

00:05:32.742 --> 00:05:34.926
kas ir 5 reizes vairāk nekā jebkur citur

00:05:34.926 --> 00:05:38.202
pārējā valstī, vai man vajadzētu teikt — statiski vidēji.

00:05:38.202 --> 00:05:42.515
No vienas puses, pilsēta ietaupa naudu 
saviem iemītniekiem

00:05:42.515 --> 00:05:45.095
būdama daudz caurejamāka un riteņbraucējiem draudzīgāka,

00:05:45.095 --> 00:05:47.930
bet no otras puses, tā ir arī tā foršā pilsēta,

00:05:47.930 --> 00:05:50.748
kur cilvēki mūsdienās vēlas dzīvot.

00:05:50.748 --> 00:05:52.141
Tāpēc vislabākā ekonomiskā stratēģija

00:05:52.141 --> 00:05:53.544
kas pilsētai var būt,

00:05:53.544 --> 00:05:57.258
ir nevis vecais veids, mēģinot piesaistīt uzņēmumus

00:05:57.258 --> 00:05:59.590
un radīt biotehnoloģijas puduri,

00:05:59.590 --> 00:06:01.684
medicīnas puduri