WEBVTT

00:15:27.670 --> 00:15:30.525
Jūs redzat tādu kā dīvainu sakārtojumu.

00:15:30.525 --> 00:15:32.413
Vai ilgtspējīgums

00:15:32.413 --> 00:15:34.841
ir tas, kas jums sniedz augstāku dzīves kvalitāti?

00:15:34.841 --> 00:15:37.478
Es apgalvotu, ka tas pats,

00:15:37.478 --> 00:15:39.459
kas rada vēlmi dzīvot ilgstpējīgi

00:15:39.459 --> 00:15:41.509
ir tas, kas paaugstina jūsu dzīves kvalitāti,

00:15:41.509 --> 00:15:44.500
un tā ir dzīvošana caurejamākā apkaimē.

00:15:44.500 --> 00:15:48.979
Tāpēc ilgtspējīgums, kas iekļauj gan mūsu labklājību,

00:15:48.979 --> 00:15:50.753
gan mūsu veselību,

00:15:50.753 --> 00:15:55.205
var būt arī netieša veida ilgtspējīgāka dzīvesveida piekopšana.

00:15:55.205 --> 00:15:57.662
Bet tieši šeit Amerikā

00:15:57.662 --> 00:16:00.103
mēs piesārņojam tik daudz,