WEBVTT

00:15:57.662 --> 00:16:00.103
mēs piesārņojam tik daudz,

00:16:00.103 --> 00:16:02.779
jo izniekojam savu laiku, naudu

00:16:02.779 --> 00:16:05.353
un dzīvības uz šosejām,

00:16:05.353 --> 00:16:07.577
tad izskatās, ka abām šīm problēmām ir kopējs

00:16:07.577 --> 00:16:10.211
risinājums, kas ir padarīt mūsu pilsētas

00:16:10.211 --> 00:16:11.554
caurejamākas.

00:16:11.554 --> 00:16:14.201
Tas nav viegli, bet to var paveikt un

00:16:14.201 --> 00:16:15.629
tas ir paveikts,

00:16:15.629 --> 00:16:18.193
un to šobrīd dara vairāk nekā dažās pilsētās

00:16:18.193 --> 00:16:20.729
visā pasaulē un mūsu valstī.

00:16:20.729 --> 00:16:23.791
Es gūšu mierinājumu no Vinstona Čērčila,

00:16:23.791 --> 00:16:25.161
kas ir teicis šādi:

00:16:25.161 --> 00:16:26.939
„Uz amerikāņiem var paļauties, ka viņi

00:16:26.939 --> 00:16:28.214
darīs to, kas ir pareizi

00:16:28.214 --> 00:16:30.963
tad, kad viņi ir izsmēluši visas alternatīvas.” (Smiekli)