WEBVTT

00:15:27.670 --> 00:15:30.525
Je ziet een relatie, 
een vreemde overeenkomstigheid.

00:15:30.525 --> 00:15:35.081
Krijg je door duurzamer te leven 
een betere leefkwaliteit?

00:15:35.081 --> 00:15:36.838
Ik zou zeggen:

00:15:36.838 --> 00:15:39.459
datgéne wat jou duurzamer maakt

00:15:39.459 --> 00:15:41.509
geeft je een hogere leefkwaliteit.

00:15:41.509 --> 00:15:44.500
En dat is wonen in een bewandelbare wijk.

00:15:44.500 --> 00:15:48.979
Dus duurzaamheid omvat 
onze rijkdom en gezondheid

00:15:48.979 --> 00:15:55.205
maar die zijn misschien niet een 
direct gevolg van onze duurzaamheid.

00:15:55.205 --> 00:15:57.662
Vooral hier in Amerika

00:15:57.662 --> 00:16:00.103
vervuilen we zo veel,