WEBVTT

00:15:57.662 --> 00:16:00.103
vervuilen we zo veel,

00:16:00.103 --> 00:16:05.353
omdat we onze tijd, ons geld 
en onze levens op de snelweg vergooien.

00:16:05.353 --> 00:16:08.571
Dan zouden deze twee problemen 
dezelfde oplossing delen.

00:16:08.571 --> 00:16:11.554
En dat is onze steden 
bewandelbaar te maken.

00:16:11.554 --> 00:16:14.201
Het is niet makkelijk, maar wel te doen.

00:16:14.201 --> 00:16:15.629
Het is al eerder gedaan

00:16:15.629 --> 00:16:18.193
en het wordt nu gedaan 
in heel wat steden

00:16:18.193 --> 00:16:20.729
over de hele wereld en in ons land.

00:16:20.729 --> 00:16:23.791
Winston Churchill biedt mij troost

00:16:23.791 --> 00:16:25.161
door het zo te formuleren:

00:16:25.161 --> 00:16:26.939
"We kunnen erop rekenen

00:16:26.939 --> 00:16:28.484
dat de Amerikanen het goede zullen doen

00:16:28.484 --> 00:16:31.153
wanneer ze de alternatieven 
hebben uitgeput." (Gelach)