WEBVTT

00:09:28.984 --> 00:09:30.912
Het is afkomstig van uitlaten.

00:09:30.912 --> 00:09:34.217
En hoeveel de mensen in jouw stad rijden

00:09:34.217 --> 00:09:37.949
is een goede voorspeller 
van de astmaproblemen in jouw stad.

00:09:37.949 --> 00:09:40.164
En tot slot, in termen van rijden

00:09:40.164 --> 00:09:43.890
is er de kwestie van de grootste 
moordenaar van gezonde volwassenen

00:09:43.890 --> 00:09:47.806
en één van de grootste moordenaars 
van alle mensen: auto-ongelukken.

00:09:47.806 --> 00:09:49.308
We vinden auto-ongelukken vanzelfsprekend.

00:09:49.308 --> 00:09:52.725
We zien het als een 
normaal risico op de weg.

00:09:52.725 --> 00:09:54.958
Maar in feite overlijden 
elk jaar in Amerika

00:09:54.958 --> 00:09:59.352
12 op de 100.000 mensen 
aan auto-ongelukken.

00:09:59.352 --> 00:10:00.821
We zijn tamelijk veilig hier.