WEBVTT

00:13:57.891 --> 00:14:00.090
We hebben onze gloeilampen verwisseld 
voor energiebesparende lampen.

00:14:00.090 --> 00:14:01.610
Je zou hetzelfde moeten doen.

00:14:01.610 --> 00:14:03.610
Maar je gloeilampen vervangen

00:14:03.610 --> 00:14:05.762
bespaart evenveel energie in een jaar

00:14:05.762 --> 00:14:08.386
als een verhuizing naar 
een bewandelbare stad in een week.

00:14:08.386 --> 00:14:10.373
We willen hier niet over discussiëren.

00:14:10.373 --> 00:14:16.146
Politici en marketingmensen zijn bang 
om groen als leefstijl aan te prijzen.

00:14:16.146 --> 00:14:20.454
Vertel Amerikanen vooral niet 
dat ze hun levenswijze moeten veranderen.

00:14:20.454 --> 00:14:23.618
Maar wat als levenswijze 
over kwaliteit van leven gaat?

00:14:23.618 --> 00:14:26.135
Misschien iets waarvan we 
méér zouden genieten.

00:14:26.135 --> 00:14:29.466
Iets dat beter is dan wat we nu hebben.

00:14:29.466 --> 00:14:32.137
Nou, de gouden standaard
van de “leefkwaliteit”-ranglijsten