WEBVTT

00:14:29.677 --> 00:14:32.137
Standardy życia są mierzone w ankiecie

00:14:32.137 --> 00:14:34.056
przeprowadzanej przez firmę Mercer.

00:14:34.056 --> 00:14:35.448
Może o niej słyszeliście.

00:14:35.448 --> 00:14:38.913
Bada jakość życia setek narodów na świecie

00:14:38.913 --> 00:14:41.865
w oparciu o 10 kryteriów:

00:14:41.865 --> 00:14:47.161
zdrowie, ekonomia, edukacja, mieszkanie...

00:14:48.621 --> 00:14:52.073
Jeszcze 6, krótka lista.

00:14:52.074 --> 00:14:53.772
(Śmiech)

00:14:53.772 --> 00:14:58.484
Co ciekawe, najwyżej ocenione 
amerykańskie miasto, Honolulu,

00:14:58.484 --> 00:15:02.079
jest na 28 miejscu, 
a za nim, co nikogo nie dziwi,