WEBVTT

00:10:57.761 --> 00:11:00.586
tak jak to robią w Europie, 
staniemy się tak skorumpowani,

00:11:00.587 --> 00:11:04.379
jak ludzie w Europie i zaczniemy 
zjadać się nawzajem, tak jak oni".

00:11:04.379 --> 00:11:06.611
Jefferson miał najwyraźniej
poczucie humoru.

00:11:06.611 --> 00:11:11.033
Ruch obrońców środowiska w USA 
to klasyczny przykład ruchu utopijnego.

00:11:11.033 --> 00:11:13.641
Żeby żyć w zgodzie z naturą, 
przenosimy się na wieś,

00:11:13.641 --> 00:11:16.093
jednoczymy się z naturą 
i budujemy przedmieścia.

00:11:16.093 --> 00:11:20.129
Widzimy, do czego to doprowadziło.

00:11:20.129 --> 00:11:24.290
Mapa emisji dwutlenku węgla w USA

00:11:24.290 --> 00:11:28.397
od wielu lat dobitnie 
potwierdzała ten argument.

00:11:28.398 --> 00:11:31.819
Wszystkie mapy emisji 
CO2 na milę kwadratową,