WEBVTT

00:15:27.868 --> 00:15:30.532
Możemy zauważyć tę dziwną zależność.

00:15:30.532 --> 00:15:35.256
Czy zrównoważony rozwój
zapewnia wyższą jakość życia?

00:15:35.256 --> 00:15:37.882
Według mnie to samo,

00:15:37.882 --> 00:15:39.964
co zapewnia zrównoważony rozwój,

00:15:39.964 --> 00:15:41.957
zapewnia też wyższą jakość życia,

00:15:41.957 --> 00:15:44.647
a jest to mieszkanie w rejonie 
przyjaznym dla pieszych.

00:15:44.647 --> 00:15:46.462
Zrównoważony rozwój,

00:15:46.462 --> 00:15:51.227
w którym zawiera się 
nasze bogactwo i zdrowie,

00:15:51.227 --> 00:15:55.523
nie musi być prostą funkcją zrównoważenia.

00:15:55.523 --> 00:15:57.790
Szczególnie tu w Ameryce,

00:15:57.790 --> 00:16:00.219
zanieczyszczenie jest duże,