WEBVTT

00:09:59.305 --> 00:10:00.896
Jesteśmy tu całkiem bezpieczni.

00:10:00.896 --> 00:10:03.369
Ale w Anglii to tylko 7 osób na 100 tys.

00:10:03.369 --> 00:10:05.506
W Japonii - 4 na 100 tysięcy.

00:10:05.506 --> 00:10:08.041
A gdzie giną 3 osoby na 100 tysięcy?

00:10:08.041 --> 00:10:09.719
W Nowym Jorku.

00:10:09.719 --> 00:10:11.933
To samo w San Francisco i w Portland.

00:10:11.933 --> 00:10:16.494
Czyli miasta z mniejszym ruchem 
są bezpieczniejsze?

00:10:16.494 --> 00:10:19.028
W Tulsie 14 osób na 100 tysięcy.

00:10:19.028 --> 00:10:21.665
W Orlando 20 na 100 tysięcy.

00:10:21.665 --> 00:10:23.967
Nie chodzi o to, czy jesteś 
w mieście, czy nie.

00:10:23.967 --> 00:10:25.937
Chodzi o to, jak jest ono zaprojektowane.

00:10:25.937 --> 00:10:29.149
Dla samochodów czy dla ludzi?

00:10:29.149 --> 00:10:34.350
Jeżeli dla samochodów,
będzie je tam łatwiej rozbijać.