WEBVTT

00:15:57.790 --> 00:16:00.219
zanieczyszczenie jest duże,

00:16:00.219 --> 00:16:02.970
bo tracimy czas,

00:16:02.970 --> 00:16:05.861
pieniądze i życie na autostradzie.

00:16:05.861 --> 00:16:09.283
Te dwa problemy mają chyba 
wspólne rozwiązanie,

00:16:09.283 --> 00:16:11.813
czyli stworzenie miast 
przyjaznych dla pieszych.

00:16:11.820 --> 00:16:16.163
Implementacja nie jest łatwa, 
ale możliwa i już ma miejsce

00:16:16.163 --> 00:16:19.371
w wielu miastach na świecie

00:16:19.371 --> 00:16:20.859
i także w naszym kraju.

00:16:20.859 --> 00:16:25.286
Pocieszam się słowami Winstona Churchilla:

00:16:25.286 --> 00:16:28.528
"Można liczyć na to, 
że Amerykanie postąpią słusznie,

00:16:28.528 --> 00:16:30.733
jak tylko wykorzystają inne alternatywy".