WEBVTT

00:11:28.398 --> 00:11:31.819
Wszystkie mapy emisji 
CO2 na milę kwadratową,

00:11:31.819 --> 00:11:35.367
przypominają zdjęcia USA z satelity nocą.

00:11:35.367 --> 00:11:38.514
Najbardziej czerwona w miastach, 
jaśniejsza na przedmieściach,

00:11:38.514 --> 00:11:42.191
i zupełnie ciemna, spokojna na wsi.

00:11:42.191 --> 00:11:43.973
Aż w końcu ekonomiści spytali,

00:11:43.973 --> 00:11:46.315
czy jest to właściwy sposób 
mierzenia emisji CO2?

00:11:46.315 --> 00:11:48.998
Liczba mieszkańców 
nie zmienia się szybko w czasie

00:11:48.998 --> 00:11:52.123
więc można zamieszkać tam, 
gdzie mamy mniejsze oddziaływanie.

00:11:52.123 --> 00:11:55.134
Zdecydowali zmierzyć emisję CO2 
w przeliczeniu na zagęszczenie.

00:11:55.134 --> 00:11:57.653
Kiedy to zrobili, 
mapa zupełnie się odwróciła.

00:11:57.653 --> 00:12:00.781
Najciemniejsze były centra miast, 
pomarańczowe przedmieścia