WEBVTT

00:12:59.851 --> 00:13:03.385
Skupienie się na gadżetach,

00:13:03.385 --> 00:13:06.055
na sprzęcie, w myśl zasady:

00:13:06.055 --> 00:13:08.007
"Co mogę zainstalować w domu

00:13:08.007 --> 00:13:09.767
ponad to co już mam,

00:13:09.767 --> 00:13:12.558
aby mój styl życia 
był bardziej ekologiczny?”,

00:13:12.558 --> 00:13:14.719
zdominowało dyskusję.

00:13:14.719 --> 00:13:16.443
Ja też nie potrafię się temu oprzeć.

00:13:16.443 --> 00:13:18.346
Wybudowaliśmy z żoną nowy dom

00:13:18.346 --> 00:13:20.494
na opuszczonej działce w Waszyngtonie

00:13:20.494 --> 00:13:23.098
i zaczęliśmy od opróżnienia półek

00:13:23.098 --> 00:13:24.992
sklepu z ekologicznymi gadżetami.

00:13:24.992 --> 00:13:28.832
Zainstalowaliśmy system solarny,
bojler nagrzewany energią słoneczną,

00:13:28.832 --> 00:13:31.545
podwójne spłuczki w toaletach,
bambusowe podłogi.