WEBVTT

00:10:29.119 --> 00:10:30.889
Porque, se a sua cidade 
está voltada aos carros,

00:10:30.889 --> 00:10:34.534
ela está bem propícia a que 
se choquem uns contra os outros.

00:10:35.748 --> 00:10:39.483
Isso é parte de uma discussão 
bem mais ampla sobre saúde.

00:10:39.483 --> 00:10:41.752
Finalmente, o argumento 
ambiental é fascinante,

00:10:41.752 --> 00:10:43.993
porque os ambientalistas lançaram a sorte

00:10:43.993 --> 00:10:45.512
cerca de 10 anos atrás.

00:10:45.512 --> 00:10:46.988
O movimento ambientalista nos EUA

00:10:46.988 --> 00:10:50.016
historicamente tem sido 
um movimento antiurbano,

00:10:50.016 --> 00:10:51.527
desde Thomas Jefferson.

00:10:51.527 --> 00:10:53.882
"As cidades são prejudiciais à saúde,

00:10:53.882 --> 00:10:55.873
às liberdades, 
e aos princípios morais do homem.

00:10:55.873 --> 00:10:57.983
Se continuarmos nos empilhar 
uns nos outros nas cidades,

00:10:57.983 --> 00:10:59.899
como fazem na Europa, 
nós nos tornaremos tão corruptos

00:10:59.899 --> 00:11:01.314
como eles são na Europa