WEBVTT

00:08:57.570 --> 00:09:02.294
que tem origem na ociosidade induzida 
pelo ambiente onde se vive.

00:09:02.294 --> 00:09:04.017
E aprendi uma palavra nova 
na semana passada.

00:09:04.017 --> 00:09:07.647
Chamam esses bairros de "obesogenéricos"

00:09:07.647 --> 00:09:10.878
Talvez a palavra não seja exatamente 
assim, mas vocês entenderam.

00:09:10.878 --> 00:09:12.645
Mas isso é uma coisa, é claro.

00:09:12.645 --> 00:09:15.940
Uma observação rápida: 
temos uma epidemia de asma neste país.

00:09:15.940 --> 00:09:17.905
Talvez vocês não pensem muito sobre isso.

00:09:17.905 --> 00:09:20.626
14 americanos morrem 
de asma a cada dia,

00:09:20.626 --> 00:09:23.531
três vezes mais que nos anos 90,

00:09:23.531 --> 00:09:26.422
e quase todos os casos se devem 
à emissão de gases dos automóveis.

00:09:26.422 --> 00:09:28.434
A poluição americana não vem mais

00:09:28.434 --> 00:09:30.742
das fábricas. Ela vem 
dos escapamentos dos carros,