WEBVTT

00:08:28.596 --> 00:08:30.953
Walk Score avalia cada 
endereço dos Estados Unidos

00:08:30.953 --> 00:08:32.592
e, em breve, do mundo,

00:08:32.592 --> 00:08:34.981
em termos de 'caminhabilidade' --

00:08:34.981 --> 00:08:37.864
eles usaram o <i>Walk Score</i> para selecionar 
os bairros mais 'caminháveis'

00:08:37.864 --> 00:08:39.557
e os bairros menos 'caminháveis'.

00:08:39.557 --> 00:08:42.359
Bem, adivinhem? Se você vivesse 
em um bairro mais 'caminhável',

00:08:42.359 --> 00:08:44.630
você teria 35% de chance 
de ficar acima do peso.

00:08:44.630 --> 00:08:46.953
Se vivesse em um bairro menos 'caminhável',

00:08:46.953 --> 00:08:49.160
você teria 60% de chance 
de ficar acima do peso.

00:08:49.160 --> 00:08:50.998
Então, agora temos pesquisas 
e mais pesqusas

00:08:50.998 --> 00:08:53.053
que estão relacionando 
o local onde você mora

00:08:53.053 --> 00:08:55.440
à sua saúde, 
principalmente já que nos EUA,

00:08:55.440 --> 00:08:57.570
a maior crise de saúde que temos é essa

00:08:57.570 --> 00:09:02.294
que tem origem na ociosidade induzida 
pelo ambiente onde se vive.