WEBVTT

00:12:28.968 --> 00:12:33.284
a uma taxa que o restante 
do país não vê desde os anos 20,

00:12:33.284 --> 00:12:36.758
consumindo metade da eletricidade de Dallas.

00:12:36.758 --> 00:12:38.760
Mas, é claro, podemos fazer melhor.

00:12:38.760 --> 00:12:41.872
As cidades canadenses consomem metade 
da gasolina das cidades americanas.

00:12:41.872 --> 00:12:45.966
As cidades europeias 
também consomem metade.

00:12:45.966 --> 00:12:48.162
Então, é óbvio que podemos melhorar,

00:12:48.162 --> 00:12:51.531
e queremos melhorar e todos estamos 
tentando ser mais sustentáveis.

00:12:51.531 --> 00:12:53.977
Minha última colocação 
sobre esse assunto é que

00:12:53.977 --> 00:12:57.631
acho que estamos tentando 
ser sustentáveis da forma errada,

00:12:57.631 --> 00:12:59.807
e sou um entre várias 
pessoas que acreditam que

00:12:59.807 --> 00:13:02.879
o foco nas engenhocas,