WEBVTT

00:15:57.662 --> 00:16:00.103
estamos poluindo demais,

00:16:00.103 --> 00:16:02.779
porque estamos 
desperdiçando nosso tempo

00:16:02.779 --> 00:16:05.353
e nosso dinheiro e nossas vidas na estrada.

00:16:05.353 --> 00:16:07.577
Portanto, esses dois problemas 
parecem compartilhar

00:16:07.577 --> 00:16:10.211
a mesma solução, 
que é tornar nossas cidades

00:16:10.211 --> 00:16:11.554
mais 'caminháveis'.

00:16:11.554 --> 00:16:14.201
Fazer isso não é fácil, mas é possível,

00:16:14.201 --> 00:16:15.629
já foi realizado

00:16:15.629 --> 00:16:18.193
e tem sido realizado agora 
em muitas cidades,

00:16:18.193 --> 00:16:20.729
em todo o mundo e em nosso país.

00:16:20.729 --> 00:16:23.791
O meu consolo vem de Winston Churchill,

00:16:23.791 --> 00:16:25.161
que explica isso da seguinte maneira:

00:16:25.161 --> 00:16:26.939
"Pode-se contar que os americanos

00:16:26.939 --> 00:16:28.214
farão a coisa certa

00:16:28.214 --> 00:16:30.963
quando não tiverem mais alternativa".