WEBVTT

00:11:57.240 --> 00:12:00.259
mais amenos nas cidades, 
mais acesos nos subúrbios,

00:12:00.259 --> 00:12:02.935
e totalmente iluminados nos bairros

00:12:02.935 --> 00:12:05.707
fora dos centros urbanos, 
onde se "dirige até se qualificar".

00:12:05.707 --> 00:12:07.660
Então, uma mudança 
fundamental, e hoje temos

00:12:07.660 --> 00:12:10.424
ambientalistas e economistas 
como Ed Glaeser,

00:12:10.424 --> 00:12:12.991
dizendo que somos uma espécie destrutiva.

00:12:12.991 --> 00:12:15.157
Se você ama a natureza, 
a melhor coisa a fazer

00:12:15.157 --> 00:12:17.425
é, poxa, ficar longe dela,

00:12:17.425 --> 00:12:19.979
mudar-se para uma cidade, 
e quanto mais densa melhor,

00:12:19.979 --> 00:12:22.483
e as cidades mais densas, como Manhattan,

00:12:22.483 --> 00:12:24.819
são as cidades que se saem melhor.

00:12:24.819 --> 00:12:28.968
Então, o cidadão típico de Manhattan 
consome combustível

00:12:28.968 --> 00:12:33.284
a uma taxa que o restante 
do país não vê desde os anos 20,