WEBVTT

00:13:57.891 --> 00:14:00.090
Trocamos todas as nossas lâmpadas 
para as que economizam energia,

00:14:00.090 --> 00:14:01.440
e vocês devem fazer o mesmo,

00:14:01.440 --> 00:14:03.820
mas trocar todas as suas lâmpadas 
por outras que economizam energia

00:14:03.820 --> 00:14:05.452
poupa tanta energia em um ano

00:14:05.452 --> 00:14:08.386
quanto se mudar para uma cidade 
'caminhável' poupa em uma semana.

00:14:08.386 --> 00:14:09.735
E não queremos abrir esse debate.

00:14:09.735 --> 00:14:11.943
Os políticos e marqueteiros têm medo

00:14:11.943 --> 00:14:15.676
do "marketing verde" como 
uma "escolha por um estilo de vida".

00:14:15.676 --> 00:14:18.593
Você não vai querer dizer 
aos americanos, Deus nos livre,

00:14:18.593 --> 00:14:20.454
que eles têm de mudar seu estilo de vida.

00:14:20.454 --> 00:14:23.618
Mas e estilo de vida tivesse realmente 
a ver com qualidade de vida

00:14:23.618 --> 00:14:26.135
e, talvez, como algo todos 
aproveitaríamos mais,

00:14:26.135 --> 00:14:29.466
algo que fosse melhor do que 
o que temos agora?

00:14:29.466 --> 00:14:31.977
Bem, o mais alto padrão 
de classificação da qualidade de vida