WEBVTT

00:15:27.670 --> 00:15:30.525
E percebe-se um alinhamento, 
um estranho alinhamento.

00:15:30.525 --> 00:15:32.413
Será que ser mais sustentável

00:15:32.413 --> 00:15:34.841
é o que nos dá uma qualidade 
de vida maior?

00:15:34.841 --> 00:15:37.478
Eu diria que a mesma coisa

00:15:37.478 --> 00:15:39.459
que nos torna mais sustentáveis

00:15:39.459 --> 00:15:41.509
é a que nos dá uma melhor 
qualidade de vida,

00:15:41.509 --> 00:15:44.500
que é viver em um bairro 'caminhável'.

00:15:44.500 --> 00:15:48.979
Então, a sustentabilidade, 
que inclui nossa riqueza

00:15:48.979 --> 00:15:50.753
e nossa saúde,

00:15:50.753 --> 00:15:55.205
talvez não tenha relação direta 
com a nossa sustentabilidade.

00:15:55.205 --> 00:15:57.662
Mas, particularmente aqui nos EUA,

00:15:57.662 --> 00:16:00.103
estamos poluindo demais,