WEBVTT

00:14:29.466 --> 00:14:31.977
Bem, o mais alto padrão 
de classificação da qualidade de vida

00:14:31.977 --> 00:14:33.966
se chama Pesquisa Mercer.

00:14:33.966 --> 00:14:35.166
Vocês já devem ter ouvido falar.

00:14:35.166 --> 00:14:38.348
Eles classificam centenas 
de países em todo o mundo,

00:14:38.348 --> 00:14:40.761
segundo 10 critérios 
que eles acreditam resultarem

00:14:40.761 --> 00:14:45.860
em qualidade de vida: 
saúde, economia, educação,

00:14:45.860 --> 00:14:49.162
habitação, e por aí vai.

00:14:49.162 --> 00:14:51.550
Há outros seis. E pronto.

00:14:51.550 --> 00:14:53.339
(Risadas)

00:14:53.339 --> 00:14:55.986
E é muito interessante ver que

00:14:55.986 --> 00:14:58.275
Honolulu, a cidade americana 
com a melhor classificação,

00:14:58.275 --> 00:15:02.037
número 28, é seguida das cidades de sempre,