WEBVTT

00:14:58.275 --> 00:15:02.037
número 28, é seguida das cidades de sempre,

00:15:02.037 --> 00:15:05.976
Seattle e Boston, 
todas cidades 'caminháveis'.

00:15:05.976 --> 00:15:07.698
As cidades motorizadas no Cinturão do Sol,

00:15:07.698 --> 00:15:10.867
Dallas, Phoenix e, desculpem-me, Atlanta,

00:15:10.867 --> 00:15:14.019
essas cidades não aparecem na lista.

00:15:14.019 --> 00:15:15.837
Mas quem está ainda melhor?

00:15:15.837 --> 00:15:18.173
As cidades canadenses como Vancouver,

00:15:18.173 --> 00:15:20.497
onde, novamente, 
queima-se metade do combustível.

00:15:20.497 --> 00:15:23.308
Então, normalmente quem vence 
são as cidades onde se fala alemão,

00:15:23.308 --> 00:15:25.240
como Dusseldorf ou Viena,

00:15:25.240 --> 00:15:27.670
onde, mais uma vez, queima-se metade 
do combustível que queimamos.

00:15:27.670 --> 00:15:30.525
E percebe-se um alinhamento, 
um estranho alinhamento.