WEBVTT

00:09:59.352 --> 00:10:00.821
Aqui o trânsito é seguro.

00:10:00.821 --> 00:10:03.207
Bem, adivinhem? Na Inglaterra, 
são 7 em cada 100 mil.

00:10:03.207 --> 00:10:05.045
No Japão, são 4 em cada 100 mil.

00:10:05.045 --> 00:10:07.614
Sabem onde são 3 em cada 100 mil?

00:10:07.614 --> 00:10:09.339
Na cidade de Nova Iorque.

00:10:09.339 --> 00:10:11.995
Em São Francisco, a mesma coisa. 
Em Portland, a mesma coisa.

00:10:11.995 --> 00:10:14.055
Ah, as cidades ficam mais seguras

00:10:14.055 --> 00:10:16.224
porque estamos dirigindo menos?

00:10:16.224 --> 00:10:18.643
Tulsa: 14 em cada 100 mil.

00:10:18.643 --> 00:10:21.884
Orlando: 20 em cada 100 mil.

00:10:21.884 --> 00:10:23.601
A questão não é se você 
está ou não na cidade.

00:10:23.601 --> 00:10:25.637
A questão é: 
como a sua cidade é projetada?

00:10:25.637 --> 00:10:29.119
Ela foi planejada para os carros 
ou para as pessoas?

00:10:29.119 --> 00:10:30.889
Porque, se a sua cidade 
está voltada aos carros,