WEBVTT

00:15:57.917 --> 00:16:00.103
estamos a poluir tanto,

00:16:00.103 --> 00:16:02.945
porque estamos a desperdiçar tempo,

00:16:02.945 --> 00:16:05.575
dinheiro e vidas nas autoestradas

00:16:05.575 --> 00:16:08.721
que estes dois problemas 
parecem partilhar a mesma solução

00:16:08.721 --> 00:16:11.566
que é tornar as nossas cidades
mais caminháveis.

00:16:11.566 --> 00:16:14.267
Fazer isso não é fácil, 
mas pode ser feito,

00:16:14.267 --> 00:16:15.906
já foi feito,

00:16:15.906 --> 00:16:18.648
e está agora a ser feito nalgumas cidades

00:16:18.648 --> 00:16:21.129
em todo o mundo e no nosso país.

00:16:21.129 --> 00:16:23.913
Encontro algum consolo 
em Winston Churchill,

00:16:23.913 --> 00:16:25.627
que colocou a questão desta maneira:

00:16:25.627 --> 00:16:28.505
"Pode-se contar com os americanos
para fazer o que está certo

00:16:28.505 --> 00:16:30.847
quando tiverem esgotado 
as outras alternativas."