WEBVTT

00:14:58.675 --> 00:15:02.292
em 28º lugar, é seguida
dos suspeitos do costume:

00:15:02.292 --> 00:15:05.976
Seattle, Boston 
e todas as cidades caminháveis.

00:15:05.976 --> 00:15:08.153
As cidades de condução 
no Cinturão do Sol,

00:15:08.153 --> 00:15:11.511
Dallas e Phoenix 
e, desculpem, Atlanta,

00:15:11.511 --> 00:15:14.219
estas cidades não aparecem na lista.

00:15:14.219 --> 00:15:16.590
Mas quem é que está ainda melhor?

00:15:16.590 --> 00:15:18.317
As cidades canadianas como Vancouver

00:15:18.317 --> 00:15:20.652
onde uma vez mais, 
queimam metade do combustível.

00:15:20.674 --> 00:15:23.441
Geralmente, as melhores
são cidades onde se fala alemão,

00:15:23.441 --> 00:15:25.506
como Dusseldórfia ou Viena,

00:15:25.506 --> 00:15:27.781
onde também queimam
metade do combustível.

00:15:27.781 --> 00:15:30.525
Vemos este alinhamento,
este alinhamento estranho.