WEBVTT

00:15:27.781 --> 00:15:30.525
Vemos este alinhamento,
este alinhamento estranho.

00:15:31.122 --> 00:15:32.746
Ser mais sustentável

00:15:32.746 --> 00:15:35.129
é o que nos dá 
uma maior qualidade de vida?

00:15:35.129 --> 00:15:39.292
Eu argumentaria que aquilo 
que nos torna mais sustentáveis

00:15:39.292 --> 00:15:41.942
é o mesmo que nos dá 
uma maior qualidade de vida,

00:15:41.942 --> 00:15:44.500
é viver num bairro caminhável.

00:15:44.800 --> 00:15:48.856
Portanto a sustentabilidade, 
que inclui a nossa riqueza

00:15:48.856 --> 00:15:51.410
e a nossa saúde

00:15:51.410 --> 00:15:55.360
podem não ser uma função direta
da nossa sustentabilidade.

00:15:55.360 --> 00:15:57.917
Mas aqui na América em particular,

00:15:57.917 --> 00:16:00.103
estamos a poluir tanto,