WEBVTT

00:08:57.825 --> 00:09:02.294
é esta que tem origem
numa inatividade induzida pelo ambiente.

00:09:02.460 --> 00:09:04.505
Aprendi uma palavra nova 
na semana passada.

00:09:04.505 --> 00:09:07.835
Chamam a esses bairros "obesogenéricos".

00:09:07.835 --> 00:09:10.878
Posso ter percebido mal, 
mas vocês percebem a ideia.

00:09:11.255 --> 00:09:13.245
Isso é apenas um ponto, claro.

00:09:13.245 --> 00:09:16.231
Referindo rapidamente, temos 
uma epidemia de asma neste país.

00:09:16.247 --> 00:09:18.327
Provavelmente não têm pensado muito nisso.

00:09:18.327 --> 00:09:21.370
Todos os dias morrem 14 americanos
com asma,

00:09:21.370 --> 00:09:23.942
três vezes mais do que nos anos 90.

00:09:23.942 --> 00:09:26.588
A maioria provém das emissões
dos escapes automóveis.

00:09:26.588 --> 00:09:29.200
A poluição americana 
já não provém das fábricas,

00:09:29.200 --> 00:09:31.119
mas sim dos tubos de escape.