WEBVTT

00:07:59.220 --> 00:08:02.327
Quando esperavam que funcionasse
qualquer fator metabólico ou ADN,

00:08:02.327 --> 00:08:04.480
ficaram chocados 
ao ver que a única diferença

00:08:04.480 --> 00:08:06.118
entre os indivíduos

00:08:06.118 --> 00:08:07.891
era quanto se mexiam.

00:08:07.891 --> 00:08:09.609
De facto, os que ganhavam peso

00:08:09.609 --> 00:08:12.494
ficavam sentados, em média, 
mais duas horas por dia

00:08:12.494 --> 00:08:14.366
do que os outros.

00:08:14.366 --> 00:08:16.109
Portanto, temos estes estudos

00:08:16.109 --> 00:08:18.511
que ligam o peso à inatividade, 
mas ainda mais,

00:08:18.511 --> 00:08:21.282
agora temos estudos que ligam 
o peso ao lugar onde moram.

00:08:21.282 --> 00:08:23.071
Vivem numa cidade mais caminhável?

00:08:23.071 --> 00:08:24.651
Numa cidade menos caminhável?

00:08:24.651 --> 00:08:26.486
Onde é que vivem na vossa cidade?

00:08:26.486 --> 00:08:28.896
Em San Diego, usaram o Walk Score.

00:08:28.896 --> 00:08:31.197
O Walk Score avalia cada morada na América