WEBVTT

00:14:29.888 --> 00:14:32.377
O padrão ouro 
da avaliação da qualidade de vida,

00:14:32.377 --> 00:14:33.966
chama-se Mercer Survey.

00:14:33.966 --> 00:14:35.577
Talvez o conheçam.

00:14:35.577 --> 00:14:38.581
Eles classificam
centenas de nações em todo o mundo,

00:14:38.581 --> 00:14:40.227
de acordo com 10 critérios 


00:14:40.227 --> 00:14:42.471
que eles acham que aumentam
a qualidade de vida:

00:14:42.471 --> 00:14:48.973
saúde, economia, 
educação, alojamento, que mais?

00:14:49.162 --> 00:14:51.550
Há mais seis. 
Esqueci-me..

00:14:51.827 --> 00:14:53.339
(Risos)

00:14:53.450 --> 00:14:55.452
E é muito interessante ver

00:14:55.452 --> 00:14:58.675
que a cidade americana
com melhores resultados, Honolulu,

00:14:58.675 --> 00:15:02.292
em 28º lugar, é seguida
dos suspeitos do costume: