WEBVTT

00:13:27.496 --> 00:13:30.245
um aquecedor de água solar, 
sanitários de descarga dupla,

00:13:30.245 --> 00:13:31.753
pisos de bambu.

00:13:31.753 --> 00:13:34.958
Um toro a arder 
no meu fogão alemão de alta tecnologia

00:13:34.958 --> 00:13:38.358
supostamente emite menos carbono
para a atmosfera

00:13:38.358 --> 00:13:40.772
do que se ficar a decompor-se na floresta.

00:13:41.218 --> 00:13:43.587
(Risos)

00:13:43.731 --> 00:13:45.763
— Era o que eles diziam no folheto —

00:13:45.840 --> 00:13:47.246
(Risos)

00:13:47.246 --> 00:13:49.497
Todas estas inovações juntas

00:13:49.497 --> 00:13:52.537
contribuem apenas numa fração 
do que nós contribuímos

00:13:52.537 --> 00:13:54.686
vivendo num bairro caminhável

00:13:54.686 --> 00:13:57.657
a três quarteirões 
do metro no centro da cidade.

00:13:57.891 --> 00:14:00.534
Mudámos todas as lâmpadas
para a versão economizadora