WEBVTT

00:14:29.466 --> 00:14:31.977
Etalonul de aur al calității vieții,

00:14:31.977 --> 00:14:33.966
se numește studiul Mercer.

00:14:33.966 --> 00:14:35.166
Poate ați auzit de el.

00:14:35.166 --> 00:14:38.348
Ei evaluează sute de țări din întreaga lume

00:14:38.348 --> 00:14:40.761
potrivit celor 10 criterii despre care se crede că

00:14:40.761 --> 00:14:45.860
măresc calitatea vieții: sănătate, economie, educație,

00:14:45.860 --> 00:14:49.162
locuință, și ce mai vreți voi.

00:14:49.162 --> 00:14:51.550
Mai sunt încă șase.

00:14:51.550 --> 00:14:53.339
(Râsete)

00:14:53.339 --> 00:14:55.986
E foarte interesant de văzut

00:14:55.986 --> 00:14:58.275
că orașul american cel mai bine cotat, Honolulu,

00:14:58.275 --> 00:15:02.037
numărul 28, e urmat de aceeași presupuși