WEBVTT

00:12:28.968 --> 00:12:33.284
la un nivel pe care restul țării nu l-a mai văzut din anii '20,

00:12:33.284 --> 00:12:36.758
consumând jumătate din electricitatea Dallasului.

00:12:36.758 --> 00:12:38.760
Dar sigur că putem și mai bune.

00:12:38.760 --> 00:12:41.872
Orașele canadiene consumă jumătate din benzina care se consumă în orașele americane.

00:12:41.872 --> 00:12:45.966
Orașele europene consumă un sfert.

00:12:45.966 --> 00:12:48.162
Deci evident, putem mai bine de atât,

00:12:48.162 --> 00:12:51.531
și vrem și mai bine, și vrem cu toții să fim ecologici.

00:12:51.531 --> 00:12:53.977
Ultimul argument pe această temă este

00:12:53.977 --> 00:12:57.631
că încercăm să fim ecologici într-un mod greșit,

00:12:57.631 --> 00:12:59.807
și sunt unul dintre mulți care cred că

00:12:59.807 --> 00:13:02.879
această atenție acordată dispozitivelor,