WEBVTT

00:09:59.352 --> 00:10:00.821
Suntem în siguranță aici.

00:10:00.821 --> 00:10:03.207
Dar, ce să vezi? În Anglia, sunt șapte persoane la 100.000.

00:10:03.207 --> 00:10:05.045
În Japonia, sunt patru la 100.000.

00:10:05.045 --> 00:10:07.614
Știți unde sunt trei la 100.000?

00:10:07.614 --> 00:10:09.339
New York City.

00:10:09.339 --> 00:10:11.995
San Francisco, la fel. Portland, același lucru.

00:10:11.995 --> 00:10:14.055
Deci, orașele prezintă mai multă siguranță

00:10:14.055 --> 00:10:16.224
pentru că se conduce mai puțin?

00:10:16.224 --> 00:10:18.643
Tulsa: 14 la 100.000.

00:10:18.643 --> 00:10:21.884
Orlando: 20 la 100.000.

00:10:21.884 --> 00:10:23.601
Nu contează dacă te afli în oraș sau nu,

00:10:23.601 --> 00:10:25.287
contează cum e construit orașul?

00:10:25.287 --> 00:10:29.119
A fost construit pentru nevoile autovehiculelor sau nevoile oamenilor?

00:10:29.119 --> 00:10:30.889
Pentru că dacă orașul tău e construit pentru autovehicule,