WEBVTT

00:12:59.807 --> 00:13:02.879
această atenție acordată dispozitivelor,

00:13:02.879 --> 00:13:05.570
accesorizării --

00:13:05.570 --> 00:13:07.589
Ce pot adăuga casei mele,

00:13:07.589 --> 00:13:09.701
ce pot adăuga la ceea ce am deja

00:13:09.701 --> 00:13:12.164
pentru a face stilul meu viață mai durabil? --

00:13:12.164 --> 00:13:14.105
a dominat discuția.

00:13:14.105 --> 00:13:15.959
Nu sunt imun la aceasta.

00:13:15.959 --> 00:13:17.494
Soția mea și cu mine am construit o casă nouă

00:13:17.494 --> 00:13:20.493
pe un teren abandonat în Washington, D.C.,

00:13:20.493 --> 00:13:22.595
și ne-am străduit să cumpărăm tot de pe rafturile

00:13:22.595 --> 00:13:24.650
magazinului cu produse calitative de lungă durată.

00:13:24.650 --> 00:13:26.885
Avem sistemul solar photovoltaic,

00:13:26.885 --> 00:13:29.334
sistem solar de încălzit apa, toaletă cu rezervor de apă economic,

00:13:29.334 --> 00:13:31.242
podele din bambus.