WEBVTT

00:15:27.670 --> 00:15:30.525
Вы видите это группирование,
это странное группирование.

00:15:30.525 --> 00:15:32.413
Неужели быть
экологически более рациональными

00:15:32.413 --> 00:15:34.841
обеспечивает более высокое качество жизни?

00:15:34.841 --> 00:15:37.478
Я бы сказал, то же,

00:15:37.478 --> 00:15:39.459
что делает нас более экологичными

00:15:39.459 --> 00:15:41.509
даёт и более высокое качество жизни,

00:15:41.509 --> 00:15:44.500
и это жизнь в районе,
рассчитанном на пешеходов.

00:15:44.500 --> 00:15:48.979
Поэтому экологическая устойчивость,
которая включает в себя наше богатство

00:15:48.979 --> 00:15:50.753
и наше здоровье,

00:15:50.753 --> 00:15:55.205
возможно, не является прямой функцией
устойчивости нашего развития.

00:15:55.205 --> 00:15:57.662
Но конкретно здесь, в Америке,

00:15:57.662 --> 00:16:00.103
мы загрязняем так сильно,