WEBVTT

00:14:29.466 --> 00:14:31.977
Золотой стандарт рейтингов качества жизни,

00:14:31.977 --> 00:14:33.966
он называется список компании Mercer.

00:14:33.966 --> 00:14:35.166
Возможно, вы слышали о нём.

00:14:35.166 --> 00:14:38.348
Они ранжируют сотни стран по всему миру

00:14:38.348 --> 00:14:40.761
по 10 критериям, которые по их мнению
представляют собой

00:14:40.761 --> 00:14:45.860
качество жизни: здравоохранение,
экономика, образование,

00:14:45.860 --> 00:14:49.162
жильё и тому подобное.

00:14:49.162 --> 00:14:51.550
Есть ещё шесть. Но выступление короткое.

00:14:51.550 --> 00:14:53.339
(Смех)

00:14:53.339 --> 00:14:55.986
Очень интересно видеть, что

00:14:55.986 --> 00:14:58.275
после стоящего выше всех в рейтинге
американского города Гонолулу,

00:14:58.275 --> 00:15:02.037
номер 28, следуют обычные подозреваемые