WEBVTT

00:05:28.596 --> 00:05:30.878
имелся 50%-й прирост

00:05:30.878 --> 00:05:32.742
в молодёжи с высшим образованием,

00:05:32.742 --> 00:05:34.926
а это в пять раз больше, чем где-либо

00:05:34.926 --> 00:05:38.202
в стране, или, лучше сказать,
чем средний национальный показатель.

00:05:38.202 --> 00:05:42.515
Получается, с одной стороны, город
экономит деньги для своих жителей,

00:05:42.515 --> 00:05:45.095
будучи более доступным
для пешеходов и велосипедистов,

00:05:45.095 --> 00:05:47.930
но с другой стороны,
это также классный город,

00:05:47.930 --> 00:05:50.748
в котором в наши дни
люди хотят находиться.

00:05:50.748 --> 00:05:52.141
Лучшая экономическая стратегия,

00:05:52.141 --> 00:05:53.544
которую может иметь город,

00:05:53.544 --> 00:05:57.258
это не старый способ
пытаться привлечь корпорации

00:05:57.258 --> 00:05:59.590
и иметь биотехнологический кластер

00:05:59.590 --> 00:06:01.684
или медицинский кластер,