WEBVTT

00:06:58.819 --> 00:07:01.030
Я считаю, что этот кризис
американского здравоохранения,

00:07:01.030 --> 00:07:02.468
о котором мы все слышали, —

00:07:02.468 --> 00:07:05.084
это кризис
градостроительного проектирования,

00:07:05.084 --> 00:07:07.896
и что проектирование наших городов
входит в состав лечения.

00:07:07.896 --> 00:07:10.461
Потому что мы
долгое время говорили о диете,

00:07:10.461 --> 00:07:13.215
и мы знаем, что диета влияет на вес,

00:07:13.215 --> 00:07:15.527
и вес, конечно, влияет на здоровье.

00:07:15.527 --> 00:07:18.298
Но мы только начали
говорить о малоподвижности,

00:07:18.298 --> 00:07:21.490
и как малоподвижность
происходит из ландшафта;

00:07:21.490 --> 00:07:23.820
малоподвижность, вытекающая
из того факта, что мы живём

00:07:23.820 --> 00:07:25.689
в месте, где больше
не существует такого понятия,

00:07:25.689 --> 00:07:29.285
как полезная прогулка,
приводит к увеличению веса.

00:07:29.285 --> 00:07:30.859
Наконец, существуют исследования,