WEBVTT

00:10:59.899 --> 00:11:01.314
как они в Европе

00:11:01.314 --> 00:11:03.976
и возьмёмся поедать друг друга,
как они делают там».

00:11:03.976 --> 00:11:06.707
Несомненно, у него было чувство юмора.

00:11:06.707 --> 00:11:08.760
Американское экологическое движение

00:11:08.760 --> 00:11:10.870
классически было сельским движением.

00:11:10.870 --> 00:11:12.983
Чтобы стать более экологичными,
мы переезжаем в сельскую местность,

00:11:12.983 --> 00:11:15.651
мы взаимодействуем с природой,
мы застраиваем пригород.

00:11:15.651 --> 00:11:19.674
Но, конечно, мы видели,
к чему это приводит.

00:11:19.674 --> 00:11:21.880
Составление углеродных карт Америки,

00:11:21.880 --> 00:11:23.767
где происходит выброс CO2,

00:11:23.767 --> 00:11:25.696
на протяжении многих лет только

00:11:25.696 --> 00:11:28.223
вбило этот аргумент более прочно.

00:11:28.223 --> 00:11:31.064
Если вы посмотрите на любую углеродную карту,
потому что мы наносим каждую квадратную милю,