WEBVTT

00:14:58.275 --> 00:15:02.037
ลำดับที่ 28 ตามมาด้วยผู้ต้องสงสัยขาประจำ

00:15:02.037 --> 00:15:05.976
ซีแอตเทิลและบอสตัน และเมืองทั้งหมดที่เหมาะกับการเดิน

00:15:05.976 --> 00:15:07.698
เมืองที่มีการขับรถในซันเบลต์

00:15:07.698 --> 00:15:10.867
ดัลลาสและฟีนิกส์และ ขอโทษครับ แอตแลนตา

00:15:10.867 --> 00:15:14.019
เมืองเหล่านี้ไม่มีอยู่ในอันดับ

00:15:14.019 --> 00:15:15.837
แต่เมืองไหนอันดับดีขึ้น

00:15:15.837 --> 00:15:18.173
เมืองของชาวแคนาดา เช่น แวนคูเวอร์

00:15:18.173 --> 00:15:20.497
ที่ซึ่งอีกครั้งที่พวกเขากำลังใช้น้ำมันน้อยลงครึ่งหนึ่ง

00:15:20.497 --> 00:15:23.308
แล้วก็ เมืองที่ได้รับชัยชนะโดยปกติที่ซึ่งพวกเขาพูดภาษาเยอรมัน

00:15:23.308 --> 00:15:25.240
อย่างเช่น ดูสเซลดอร์ฟ หรือ เวียนนา

00:15:25.240 --> 00:15:27.670
ที่ซึ่งพวกเขากำลังเผาพลาญเชื่อเพลิงน้อยลงครึ่งหนึ่งอีกครั้ง

00:15:27.670 --> 00:15:30.525
และคุณเห็นการวางตัวนี้ การวางตัวที่ประหลาดนี้