WEBVTT

00:15:27.670 --> 00:15:30.525
และคุณเห็นการวางตัวนี้ การวางตัวที่ประหลาดนี้

00:15:30.525 --> 00:15:32.413
กำลังเป็นสิ่งที่ยั่งยืนขึ้นมากขึ้น

00:15:32.413 --> 00:15:34.841
สิ่งที่ให้คุณภาพชีวิตที่สูงแก่คุณคืออะไร?

00:15:34.841 --> 00:15:37.478
ผมอาจถกเรื่องเดิม

00:15:37.478 --> 00:15:39.459
ที่จะทำให้คุณอยู่อย่างยั่งยืนมากขึ้น

00:15:39.459 --> 00:15:41.509
คือสิ่งที่ให้คุณภาพชีวิตที่สูงขึ้นแก่คุณ

00:15:41.509 --> 00:15:44.500
และนั่นคือการอาศัยอยู๋ในบริเวณที่เหมาะกับการเดิน

00:15:44.500 --> 00:15:48.979
ดังนั้น ความยั่งยืนที่รวมเอาความร่ำรวยของพวกเรา

00:15:48.979 --> 00:15:50.753
และสุขภาพของพวกเรา

00:15:50.753 --> 00:15:55.205
อาจจะไม่เป็นผลโดยตรงกับความยั่งยืนของพวกเรา

00:15:55.205 --> 00:15:57.662
แต่โดยเฉพาะที่นี่ในอเมริกา

00:15:57.662 --> 00:16:00.103
พวกเรากำลังก่อมลพิษมากมายเหลือเกิน