WEBVTT

00:13:57.891 --> 00:14:00.090
พวกเราเปลี่ยนหลอดไฟทั้งหมดของเราเพื่อประหยัดพลังงาน

00:14:00.090 --> 00:14:01.440
และพวกคุณก็ควรทำแบบเดียวกันนี้

00:14:01.440 --> 00:14:03.820
แต่การเปลี่ยนหลอดไฟทั้งหมดของคุณเพื่อประหยัดพลังงาน

00:14:03.820 --> 00:14:05.452
ช่วยประหยัดพลังงานต่อปีได้มากเท่ากับ

00:14:05.452 --> 00:14:08.386
การย้ายไปอยู่ในเมืองที่เหมาะกับการเดินเป็นเวลาหนึ่งอาทิตย์

00:14:08.386 --> 00:14:09.735
และพวกเราไม่ต้องการที่จะมีข้อถกเถียงนี้

00:14:09.735 --> 00:14:11.943
นักการเมืองและนักการตลาดรู้สึกกลัวเรื่อง

00:14:11.943 --> 00:14:15.676
การตลาดสีเขียว ในฐานะที่เป็น "ตัวเลือกรูปแบบการใช้ชีวิต"

00:14:15.676 --> 00:14:18.593
คุณไม่ต้องการบอกคนอเมริกันว่า แม้พระเจ้าทรงห้าม

00:14:18.593 --> 00:14:20.454
พวกเขาต้องเปลี่ยนรูปแบบการใช้ชีวิตของพวกเขา

00:14:20.454 --> 00:14:23.618
แต่ แล้วถ้ารูปแบบการดำรงชีวิตคือเรื่องเกี่ยวกับคุณภาพชีวิต

00:14:23.618 --> 00:14:26.135
และบางที เกี่ยวกับบางสิ่งที่พวกเรารู้สึกสนุกมากขึ้น

00:14:26.135 --> 00:14:29.466
บางสิ่งที่จะดีขึ้นกว่าที่พวกเรามีอยู่ ณ ตอนนี้หรือไม่

00:14:29.466 --> 00:14:31.977
ครับ การจัดลำดับคุณภาพชีวิตระดับสูง