WEBVTT

00:10:29.119 --> 00:10:30.889
เพราะว่าถ้าเมืองถูกออกแบบมาเพื่อรถ

00:10:30.889 --> 00:10:35.748
มันก็จะเก่งเรื่องให้รถมาชนกัน

00:10:35.748 --> 00:10:39.483
นั่นเป็นส่วนหนึ่งของข้อถกเถียงสำคัญในเรื่องของพลานามัย

00:10:39.483 --> 00:10:41.752
ไปจนเรื่องข้อถกเถียงเรื่องสิ่งแวดล้อมอันเป็นเรื่องน่าหลงใหล

00:10:41.752 --> 00:10:43.993
เพระว่านักสิ่งแวดล้อมได้ทำให้กลายเป็นเรื่องสำคัญ

00:10:43.993 --> 00:10:45.512
เมื่อประมาณ 10 ปีที่แล้ว

00:10:45.512 --> 00:10:46.988
การเคลื่อนไหวด้านสิ่งแวดล้อมในอเมริกา

00:10:46.988 --> 00:10:50.016
ได้เป็นการเคลื่อนไหวที่ต่อต้านเมืองในประวัติศาสตร์

00:10:50.016 --> 00:10:51.527
นับตั้งแต่สมัยเจฟเฟอร์สันเป็นต้นมา

00:10:51.527 --> 00:10:53.882
"เมืองเป็นภัยที่ร้ายแรงต่อชีวิต

00:10:53.882 --> 00:10:55.873
ต่ออิสรภาพ ต่อศีลธรรมของมนุษย์

00:10:55.873 --> 00:10:57.983
ถ้าพวกเรายังคงรวมกลุ่มพวกเราในเมือง

00:10:57.983 --> 00:10:59.899
เหมือนที่พวกเขาทำกันในยุโรป พวกเราก็จะคดโกง

00:10:59.899 --> 00:11:01.314
เหมือนที่พวกเขาเป็นในยุโรป