WEBVTT

00:10:59.899 --> 00:11:01.314
เหมือนที่พวกเขาเป็นในยุโรป

00:11:01.314 --> 00:11:03.976
และทำการกัดกินกันเองเหมือนที่พวกเขาทำที่นั่น"

00:11:03.976 --> 00:11:06.707
ดูเหมือนว่าเขามีอารมณ์ตลก

00:11:06.707 --> 00:11:08.760
และต่อจากนั้น การเคลือนไหวด้านสิ่งแวดล้อมของชนอเมริกัน

00:11:08.760 --> 00:11:10.870
ก็เป็นการเคลือนไหวที่เรียบง่าย

00:11:10.870 --> 00:11:12.983
เพื่อให้ดีต่อสิ่งแวดล้อม พวกเขาย้ายสู่ชนบท

00:11:12.983 --> 00:11:15.651
พวกเราเดินทางด้วยวิธีธรรมชาติ พวกเราสร้างชนบท

00:11:15.651 --> 00:11:19.674
แต่ แน่นอนครับ พวกเราได้เห็นสิ่งที่ทำ

00:11:19.674 --> 00:11:21.880
การทาบเทียบดูคาร์บอนในอเมริกา

00:11:21.880 --> 00:11:23.767
ที่ซึ่งก๊าซคาร์บอนไดออกไซต์ถูกปล่อย

00:11:23.767 --> 00:11:25.696
เป็นเวลาหลายปี

00:11:25.696 --> 00:11:28.223
ได้ตอกย้ำข้อถกเถียงนี้ให้หนักแน่นขึ้น

00:11:28.223 --> 00:11:31.064
ถ้าคุณดูแผนที่คาร์บอนใดๆ เพราะว่าเราทำแผนที่ต่อตารางไมล์