WEBVTT

00:10:29.119 --> 00:10:30.889
Çünkü eğer şehriniz araba için tasarlanmışsa,

00:10:30.889 --> 00:10:35.748
onların birbirlerine çarpıştırmakta iyidir.

00:10:35.748 --> 00:10:39.483
Bu daha geniş bir sağlık konusunun bir parçası.

00:10:39.483 --> 00:10:41.752
En son olarak, çevresel tartışmalar gerçekten çok ilginç,

00:10:41.752 --> 00:10:43.993
çünkü 10 sene önce çevreciler

00:10:43.993 --> 00:10:45.512
bakış açılarını tamamen değiştirdiler.

00:10:45.512 --> 00:10:46.988
Jefforsan'dan beri, Amerika'daki çevreci akımı

00:10:46.988 --> 00:10:50.016
tarihsel olarak

00:10:50.016 --> 00:10:51.527
şehir karşıtı bir hareketti.

00:10:51.527 --> 00:10:53.882
'Şehirler insanın sağlığna, ahlakına

00:10:53.882 --> 00:10:55.873
ve özgürlüğüne zararlı' demiş Jefferson.

00:10:55.873 --> 00:10:57.983
'Eğer, Avrupa'da yaptıkları gibi,

00:10:57.983 --> 00:10:59.899
şehirlerde yığılmaya devam edersek,

00:10:59.899 --> 00:11:01.314
Avrupa'dakiler gibi yozlaşmış oluruz,