WEBVTT

00:15:57.662 --> 00:16:00.103
havayı o kadar kirletiyoruz ki

00:16:00.103 --> 00:16:02.779
zamanımızı, paramızı ve hayatımızı otoyollarda

00:16:02.779 --> 00:16:05.353
o kadar boşa harcıyoruz ki,

00:16:05.353 --> 00:16:07.577
bu iki sorun aynı çözümü paylaşıyormuş

00:16:07.577 --> 00:16:10.211
gibi görünüyor, yani şehirlerimizi

00:16:10.211 --> 00:16:11.554
daha yürünebilir bir hale getirmek.

00:16:11.554 --> 00:16:14.201
Bunu başarmak hiç de kolay bir şey değil, ama yapılabilir.

00:16:14.201 --> 00:16:15.629
Yapılıyor hatta,

00:16:15.629 --> 00:16:18.193
birkaç şehirde şimdi yapılıyor,

00:16:18.193 --> 00:16:20.729
dünyada ve ülkemizde.

00:16:20.729 --> 00:16:23.791
Winston Churchill

00:16:23.791 --> 00:16:25.161
şöyle demiş:

00:16:25.161 --> 00:16:26.939
' Emin olabilirsiniz ki Amerika'lılar

00:16:26.939 --> 00:16:28.214
en doğrusunu yaparlar,

00:16:28.214 --> 00:16:30.963
ancak bütün diğer alternatifleri denedikten sonra.' (Gülüşmeler)