WEBVTT

00:10:59.899 --> 00:11:01.314
Avrupa'dakiler gibi yozlaşmış oluruz,

00:11:01.314 --> 00:11:03.976
ve onları gibi birbirimizi yemeye başlarız.'

00:11:03.976 --> 00:11:06.707
Belli ki Jefferson'un mizah anlayışı varmış.

00:11:06.707 --> 00:11:08.760
ve sonra, Amerika'daki çevreci akımı,

00:11:08.760 --> 00:11:10.870
klasik bir kırsala dönüş destekleyen bir akım oldu.

00:11:10.870 --> 00:11:12.983
Daha çevreci olmak için, doğaya daha yakın yerlere taşındık,

00:11:12.983 --> 00:11:15.651
suburb'ler inşa ederek doğa ile birleşiyoruz.
.

00:11:15.651 --> 00:11:19.674
Ama tabii ki, bunu sonucunun ne olduğunu biliyoruz.

00:11:19.674 --> 00:11:21.880
Amerika'nın karbon haritasına baktığımızda

00:11:21.880 --> 00:11:23.767
karbon dioksitin uzun yıllardır salındığı

00:11:23.767 --> 00:11:25.696
yerler

00:11:25.696 --> 00:11:28.223
bu tartışmayı daha fazla vurguluyor.

00:11:28.223 --> 00:11:31.064
Eğer Amerika'daki herhangi bir karbon haritasına bakarsanız,