WEBVTT

00:06:27.074 --> 00:06:30.184
в 1970-х роках один із 10 американців
страждав від ожиріння.

00:06:30.184 --> 00:06:33.783
Сьогодні ожиріння є в одного
із трьох американців,

00:06:33.783 --> 00:06:37.650
а дві треті населення мають надмірну вагу.

00:06:37.650 --> 00:06:39.529
25 відсотків молодих чоловіків

00:06:39.529 --> 00:06:41.450
і 40 відсотків молодих жінок
занадто повні,

00:06:41.450 --> 00:06:45.101
щоб служити в армії.

00:06:45.101 --> 00:06:47.479
За прогнозами Центру з контролю 
та профілактики хвороб,

00:06:47.479 --> 00:06:51.276
третина дітей, народжених після 2000 року,

00:06:51.276 --> 00:06:52.976
хворітимуть на діабет.

00:06:52.976 --> 00:06:54.949
Ми маємо перше покоління дітей в Америці,

00:06:54.949 --> 00:06:58.819
які, за прогнозами, житимуть менше
за своїх батьків.

00:06:58.819 --> 00:07:01.030
Я вважаю, що криза охорони 
здоров'я в Америці,