WEBVTT

00:14:29.466 --> 00:14:31.977
Золотий стандарт серед 
рейтингів якості життя

00:14:31.977 --> 00:14:33.966
має назву Mercer Survey.

00:14:33.966 --> 00:14:35.166
Може, ви про нього чули.

00:14:35.166 --> 00:14:38.348
Це рейтинг, до якого входять
сотні країн

00:14:38.348 --> 00:14:40.761
на основі 10 критеріїв, що, на їхню думку,

00:14:40.761 --> 00:14:45.860
визначають якість життя: здоров'я,
економіка, освіта,

00:14:45.860 --> 00:14:49.162
житло, і так далі.

00:14:49.162 --> 00:14:51.550
Є ще шість критеріїв, але
я не маю часу їх перелічувати.

00:14:51.550 --> 00:14:53.339
(Сміх)

00:14:53.339 --> 00:14:55.986
Дуже цікаво, що після Гонолулу,

00:14:55.986 --> 00:14:58.275
міста, що має найвище місце в рейтингу
серед американських міст,

00:14:58.275 --> 00:15:02.037
номер 28, йдуть, цілком очікувано,