WEBVTT

00:05:28.596 --> 00:05:30.878
у місті стало на 50 відсотків більше

00:05:30.878 --> 00:05:32.742
молодих людей, які навчались у коледжі,
і чия молодість припала на 2000-ні роки.

00:05:32.742 --> 00:05:34.926
Це в п'ять разів більше, ніж деінде

00:05:34.926 --> 00:05:38.202
в країні, тобто в п'ять разів більше
за середній у США показник.

00:05:38.202 --> 00:05:42.515
Отож, з одного боку, місто допомагає 
своїм мешканцям заощадити кошти,

00:05:42.515 --> 00:05:45.095
бо дає їм змогу більше ходити
пішки та їздити велосипедом,

00:05:45.095 --> 00:05:47.930
а з іншого боку - воно стало класним містом,

00:05:47.930 --> 00:05:50.748
де люди хочуть сьогодні жити.

00:05:50.748 --> 00:05:52.141
Тому найкраща економічна стратегія

00:05:52.141 --> 00:05:53.544
для міста -

00:05:53.544 --> 00:05:57.258
це не старий-добрий спосіб:
привабити корпорації

00:05:57.258 --> 00:05:59.590
чи заснувати біотехнологічний,

00:05:59.590 --> 00:06:01.684
медичний