WEBVTT

00:15:57.662 --> 00:16:00.103
ми так сильно забруднюємо довкілля,

00:16:00.103 --> 00:16:02.779
витрачаючи свій час,

00:16:02.779 --> 00:16:05.353
гроші й життя на дорогу,

00:16:05.353 --> 00:16:07.577
що ці дві проблеми мають

00:16:07.577 --> 00:16:10.211
однакове рішення - зробити наші міста

00:16:10.211 --> 00:16:11.554
зручними для пішоходів.

00:16:11.554 --> 00:16:14.201
Це нелегко, але реально.

00:16:14.201 --> 00:16:15.629
Так робили в минулому,

00:16:15.629 --> 00:16:18.193
і так роблять тепер у багатьох містах

00:16:18.193 --> 00:16:20.729
по всьому світу й у нашій країні.

00:16:20.729 --> 00:16:23.791
Мене тішать слова Вінстона Черчілля,

00:16:23.791 --> 00:16:25.161
який сказав:

00:16:25.161 --> 00:16:26.939
"Американці завжди роблять

00:16:26.939 --> 00:16:28.214
все правильно

00:16:28.214 --> 00:16:30.963
після того, як спробують усе інше". (Сміх)