WEBVTT

00:09:28.434 --> 00:09:30.742
не через фабрики, як було колись,
а через вихлопні труби,

00:09:30.742 --> 00:09:32.999
і те, як довго й часто їздять
автомобілями у вашому місті -

00:09:32.999 --> 00:09:35.447
кілометраж, що його подолало авто -
це достовірний прогноз того,

00:09:35.447 --> 00:09:37.949
скільки в вашому місті астматиків.

00:09:37.949 --> 00:09:40.164
І, зрештою, коли йдеться про водіння,

00:09:40.164 --> 00:09:43.070
маємо проблему найбільшого вбивці

00:09:43.070 --> 00:09:45.712
здорового дорослого населення,
і одного з найбільших убивць

00:09:45.712 --> 00:09:47.806
усіх людей - автомобільні аварії.

00:09:47.806 --> 00:09:49.308
Водночас, ми сприймаємо ДТП так,
наче це нормальне явище.

00:09:49.308 --> 00:09:51.143
Ми гадаємо, що це логічний ризик

00:09:51.143 --> 00:09:52.725
перебування на дорозі.

00:09:52.725 --> 00:09:55.898
Проте тут, в Америці, в автокатастрофах

00:09:55.898 --> 00:09:57.254
щороку гине двоє людей

00:09:57.254 --> 00:09:59.352
на кожні 100 000.

00:09:59.352 --> 00:10:00.821
У нас більш-менш безпечно.