WEBVTT

00:15:57.662 --> 00:16:00.103
chúng ta đang gây ô nhiễm rất nhiều

00:16:00.103 --> 00:16:02.779
bởi vì chúng ta đang ném đi thời gian của chúng ta

00:16:02.779 --> 00:16:05.353
và tiền bạc của chúng ta và cuộc sống của chúng ta trên đường cao tốc,

00:16:05.353 --> 00:16:07.577
và hai vấn đề này có một

00:16:07.577 --> 00:16:10.211
giải pháp tương tự, cái mà khiến những thành phố của chúng ta

00:16:10.211 --> 00:16:11.554
dễ dàng cho việc đi bộ hơn.

00:16:11.554 --> 00:16:14.201
Làm như vậy không phải là dễ, nhưng có thể được thực hiện,

00:16:14.201 --> 00:16:15.629
nó đã được thực hiện,

00:16:15.629 --> 00:16:18.193
và nó đang được thực hiện bây giờ không chỉ ở một vài thành phố,

00:16:18.193 --> 00:16:20.729
mà là trên khắp thế giới và ở nước ta.

00:16:20.729 --> 00:16:23.791
Tôi cảm thấy được an ủi khi nghe điều này từ Winston Churchill,

00:16:23.791 --> 00:16:25.161
người đã nghĩ rằng:

00:16:25.161 --> 00:16:26.939
"Những người Mỹ có thể được trông cậy

00:16:26.939 --> 00:16:28.214
để làm đúng

00:16:28.214 --> 00:16:30.963
một khi họ đã cạn kiệt các lựa chọn thay thế." (Tiếng cười)