WEBVTT

00:12:28.968 --> 00:12:33.284
ở mức phần còn lại của đất nước đã không nhìn thấy từ thập niên '20,

00:12:33.284 --> 00:12:36.758
tiêu thụ một nửa số điện của Dallas.

00:12:36.758 --> 00:12:38.760
Nhưng tất nhiên, chúng ta có thể làm tốt hơn.

00:12:38.760 --> 00:12:41.872
Các thành phố Canada, họ tiêu thụ một nửa xăng dầu của các thành phố Mỹ.

00:12:41.872 --> 00:12:45.966
Các thành phố châu Âu tiêu thụ càng ngày càng ít đi một nửa.

00:12:45.966 --> 00:12:48.162
Vì vậy, rõ ràng là, chúng ta có thể làm tốt hơn,

00:12:48.162 --> 00:12:51.531
và chúng ta muốn làm tốt hơn, và chúng ta đang cố gắng để trở nên "xanh" hơn.

00:12:51.531 --> 00:12:53.977
Luận điểm cuối cùng của tôi trong chủ đề này là

00:12:53.977 --> 00:12:57.631
Tôi nghĩ rằng chúng tôi đang cố gắng để "xanh" theo cách không đúng,

00:12:57.631 --> 00:12:59.807
và tôi là một trong những người tin rằng

00:12:59.807 --> 00:13:02.879
sự tập trung vào các tiện ích,