WEBVTT

00:09:59.352 --> 00:10:00.821
Chúng ta đang khá an toàn ở đây.

00:10:00.821 --> 00:10:03.207
Nhưng, đoán xem? Ở Anh, con số đó là bảy trên 100.000.

00:10:03.207 --> 00:10:05.045
Đó là Nhật bản, nó là bốn trên 100.000.

00:10:05.045 --> 00:10:07.614
Bạn có biết nơi mà nó là ba trên 100.000?

00:10:07.614 --> 00:10:09.339
Thành phố New York.

00:10:09.339 --> 00:10:11.995
San Francisco, cũng vậy. Portland, cũng vậy.

00:10:11.995 --> 00:10:14.055
Vậy là thành phố khiến chúng ta an toàn hơn

00:10:14.055 --> 00:10:16.224
nếu chúng ta lái xe ít đi?

00:10:16.224 --> 00:10:18.643
Tulsa: 14 trong số 100.000.

00:10:18.643 --> 00:10:21.884
Orlando: 20 trong số 100.000.

00:10:21.884 --> 00:10:23.601
Không phải là do bạn ở thành phố hay không,

00:10:23.601 --> 00:10:25.287
mà là thành phố của bạn được thiết kế như thế nào?

00:10:25.287 --> 00:10:29.119
Nó được thiết kế cho ô tô hay cho con người?

00:10:29.119 --> 00:10:30.889
Bởi vì nếu thành phố của bạn được thiết kế cho những chiếc ô tô,