WEBVTT

00:13:57.891 --> 00:14:00.090
Chúng tôi đã thay đổi tất cả những bóng đèn thành loại tiết kiệm năng lượng

00:14:00.090 --> 00:14:01.440
và bạn nên làm điều tương tự,

00:14:01.440 --> 00:14:03.820
nhưng thay đổi tất cả các bóng đèn của bạn thành loại tiết kiệm năng lượng

00:14:03.820 --> 00:14:05.452
chỉ tiết kiệm năng lượng trong một năm

00:14:05.452 --> 00:14:08.386
bằng với việc chuyển đến một thành phố nà có thể đi bộ được cả tuần.

00:14:08.386 --> 00:14:09.735
Và chúng tôi không muốn tranh luận điều này.

00:14:09.735 --> 00:14:11.943
Chính trị gia và các nhà tiếp thị đang sợ rằng

00:14:11.943 --> 00:14:15.676
việc quảng bá "xanh" là "một lựa chọn phong cách sống".

00:14:15.676 --> 00:14:18.593
Bạn không muốn nói với người Mỹ, không được đâu,

00:14:18.593 --> 00:14:20.454
rằng họ phải thay đổi lối sống của họ.

00:14:20.454 --> 00:14:23.618
Nhưng nếu lối sống là về chất lượng cuộc sống

00:14:23.618 --> 00:14:26.135
và có lẽ là về một điều rằng tất cả chúng ta sẽ tận hưởng tốt hơn

00:14:26.135 --> 00:14:29.466
một điều gì đó sẽ là tốt hơn so với những gì chúng ta có lúc này đây?

00:14:29.466 --> 00:14:31.977
Vâng, tiêu chuẩn vàng của bảng xếp hạng chất lượng cuộc sống,