WEBVTT

00:05:28.596 --> 00:05:30.878
dân số Portland tăng 50%

00:05:30.878 --> 00:05:32.742
ở nhóm đã tốt nghiệp đại học hằng năm,

00:05:32.742 --> 00:05:34.926
nghĩa là gấp năm lần so với những gì bạn chứng kiến bất cứ nơi nào khác

00:05:34.926 --> 00:05:38.202
trong cả nước, hay, tôi có thể nói,của bình quân quốc gia.

00:05:38.202 --> 00:05:42.515
Như vậy một mặt, một thành phố tiết kiệm tiền cho cư dân của nó

00:05:42.515 --> 00:05:45.095
bằng cách có nhiều nơi để đi bộ và đi xe đạp hơn,

00:05:45.095 --> 00:05:47.930
nhưng mặt khác, nó cũng là một loại thành phố lý tưởng

00:05:47.930 --> 00:05:50.748
mà mọi người muốn sống ngày nay.

00:05:50.748 --> 00:05:52.141
Vì vậy chiến lược kinh tế tốt nhất

00:05:52.141 --> 00:05:53.544
mà bạn có với một thành phố

00:05:53.544 --> 00:05:57.258
không phải là cách thức cũ kỹ cố gắng thu hút các tập đoàn

00:05:57.258 --> 00:05:59.590
và cố gắng có một cụm công nghệ sinh học

00:05:59.590 --> 00:06:01.684
hay một cụm y học,