WEBVTT

00:08:28.596 --> 00:08:30.953
Điểm Đi bộ xếp hạng mọi địa chỉ ở Mỹ

00:08:30.953 --> 00:08:32.592
và sớm thì trên toàn thế giới

00:08:32.592 --> 00:08:34.981
theo nghĩa nó dễ đi bộ như thế nào --

00:08:34.981 --> 00:08:37.864
họ dùng Điểm Đi bộ để thiết kế những khu phố dễ đi bộ

00:08:37.864 --> 00:08:39.557
và những khu phố ít dễ đi bộ hơn.

00:08:39.557 --> 00:08:42.359
Đoán xem? Nếu bạn sống trong khu phố dễ đi bộ,

00:08:42.359 --> 00:08:44.630
35% bạn sẽ bị quá cân.

00:08:44.630 --> 00:08:46.953
Nếu bạn sống trong khu phố không dễ đi bộ bằng,

00:08:46.953 --> 00:08:49.160
60% bạn sẽ bị quá cân.

00:08:49.160 --> 00:08:50.998
Như vậy chúng ta đã thực hiên hết nghiên cứu này đến nghiên cứu khác

00:08:50.998 --> 00:08:53.053
chúng ràng buộc nơi bạn sống

00:08:53.053 --> 00:08:55.440
với sức khoẻ của bạn, đặc biệt là ở Mỹ,

00:08:55.440 --> 00:08:57.570
khủng hoảng về sức khoẻ lớn nhất chúng ta đang đối mặt là cái này

00:08:57.570 --> 00:09:02.294
bắt nguồn từ sự thụ động do môi trường sống.