WEBVTT

00:06:27.074 --> 00:06:30.184
ở thập niên 70, cứ 10 người thì có 1 người bị béo phì.

00:06:30.184 --> 00:06:33.783
Hiện nay cứ 3 người thì có 1 người bị béo phì,

00:06:33.783 --> 00:06:37.650
và hai phần ba dân số bị quá cân.

00:06:37.650 --> 00:06:39.529
25% nam thanh niên

00:06:39.529 --> 00:06:41.450
và 40% nữ thanh niên bị quá cân

00:06:41.450 --> 00:06:45.101
nên không thể nhập ngũ.

00:06:45.101 --> 00:06:47.479
Theo Trung tâm Kiểm soát bệnh tật,

00:06:47.479 --> 00:06:51.276
toàn bộ một phần ba số trẻ em được sinh ra sau năm 2000

00:06:51.276 --> 00:06:52.976
sẽ bị béo phì.

00:06:52.976 --> 00:06:54.949
Chúng ta có thế hệ trẻ em đầu tiên của nước Mỹ

00:06:54.949 --> 00:06:58.819
thế hệ này được dự đoán là sẽ sống không lâu bằng bố mẹ mình.

00:06:58.819 --> 00:07:01.030
Tôi tin rằng khủng hoảng dịch vụ chăm sóc sức khoẻ của Mỹ