WEBVTT

00:14:29.466 --> 00:14:31.977
Vâng, tiêu chuẩn vàng của bảng xếp hạng chất lượng cuộc sống,

00:14:31.977 --> 00:14:33.966
Được gọi là các cuộc khảo sát Mercer.

00:14:33.966 --> 00:14:35.166
Bạn có thể đã nghe nói về nó.

00:14:35.166 --> 00:14:38.348
Họ xếp hạng hàng trăm quốc gia trên toàn cầu

00:14:38.348 --> 00:14:40.761
theo tiêu chí 10 mà họ tin rằng thêm

00:14:40.761 --> 00:14:45.860
với chất lượng của cuộc sống: y tế, kinh tế, giáo dục,

00:14:45.860 --> 00:14:49.162
nhà ở, bạn biết rồi đấy.

00:14:49.162 --> 00:14:51.550
Còn 6 tiêu chí nữa. Ngắn gọn.

00:14:51.550 --> 00:14:53.339
(Tiếng cười)

00:14:53.339 --> 00:14:55.986
Và rất thú vị khi thấy rằng

00:14:55.986 --> 00:14:58.275
thành phố Mỹ được xếp hạng cao nhất, Honolulu,

00:14:58.275 --> 00:15:02.037
số 28, theo sau vẫn như thường lệ là các đối tượng