WEBVTT

00:14:58.275 --> 00:15:02.037
số 28, theo sau vẫn như thường lệ là các đối tượng

00:15:02.037 --> 00:15:05.976
như Seattle và Boston và tất cả các thành phố có thể đi bộ được.

00:15:05.976 --> 00:15:07.698
Các thành phố lái xe trong vành đai mặt trời,

00:15:07.698 --> 00:15:10.867
Các thành phố ở Dallases và các Phoenixes và, xin lỗi, Atlanta,

00:15:10.867 --> 00:15:14.019
Các thành phố này không được xuất hiện trong danh sách.

00:15:14.019 --> 00:15:15.837
Nhưng những thành phố nào đang thực hiện tốt hơn?

00:15:15.837 --> 00:15:18.173
Các thành phố Canada như Vancouver,

00:15:18.173 --> 00:15:20.497
nơi một lần nữa, họ vẫn đang đốt một nửa nhiên liệu.

00:15:20.497 --> 00:15:23.308
Nhưng chiến thành vẫn thuộc về những thành phố nói tiếng Đức,

00:15:23.308 --> 00:15:25.240
như Dusseldorf hoặc Vienna,

00:15:25.240 --> 00:15:27.670
nơi họ đang đốt, một lần nữa, chỉ một nửa lượng nhiên liệu.

00:15:27.670 --> 00:15:30.525
Và bạn nhìn thấy sự sắp xếp này, sự sắp xếp kỳ lạ này.