WEBVTT

00:14:29.466 --> 00:14:31.977
生活质量排名的黄金标准

00:14:31.977 --> 00:14:33.966
被称作美世调查

00:14:33.966 --> 00:14:35.166
你可能已经听说过

00:14:35.166 --> 00:14:38.348
他们给全世界数百个国家排名

00:14:38.348 --> 00:14:40.761
对他们认为跟生活质量相关的十个要素

00:14:40.761 --> 00:14:45.860
进行评比：健康，经济，教育

00:14:45.860 --> 00:14:49.162
住房, 等等

00:14:49.162 --> 00:14:51.550
还有其他六个，但来不及说了

00:14:51.550 --> 00:14:53.339
（笑声）

00:14:53.339 --> 00:14:55.986
非常有趣的是

00:14:55.986 --> 00:14:58.275
排名最高的美国城市是火奴鲁鲁

00:14:58.275 --> 00:15:02.037
排在了28位，跟着的是预料中的