WEBVTT

00:05:28.596 --> 00:05:30.878
受过大学教育的人

00:05:30.878 --> 00:05:32.742
增加了50%

00:05:32.742 --> 00:05:34.926
这是其他所有地方的5倍

00:05:34.926 --> 00:05:38.202
或者说是全国平均数的5倍

00:05:38.202 --> 00:05:42.515
一方面，通过更适宜单车和步行的规划

00:05:42.515 --> 00:05:45.095
一个城市可以帮其居民省钱

00:05:45.095 --> 00:05:47.930
另一方面，这会使它成为一个很酷的

00:05:47.930 --> 00:05:50.748
大家都喜欢搬来的城市

00:05:50.748 --> 00:05:52.141
所以最好的经济策略

00:05:52.141 --> 00:05:53.544
作为一个城市来说

00:05:53.544 --> 00:05:57.258
不是想方设法吸引大的公司

00:05:57.258 --> 00:05:59.590
努力拥有生物产业

00:05:59.590 --> 00:06:01.684
或是医疗产业