WEBVTT

00:12:28.968 --> 00:12:33.284
在其他地区20年代以后便再也没有见到过

00:12:33.284 --> 00:12:36.758
人均电力消耗仅是达拉斯的一半

00:12:36.758 --> 00:12:38.760
但是当然，我们可以做的更好

00:12:38.760 --> 00:12:41.872
加拿大城市的人均汽油消耗是美国城市的一半

00:12:41.872 --> 00:12:45.966
欧洲城市消耗的是这一半的一半

00:12:45.966 --> 00:12:48.162
所以很明显，我们可以做到更好

00:12:48.162 --> 00:12:51.531
我们想做的更好，我们努力生活得更加绿色

00:12:51.531 --> 00:12:53.977
我最后一个论点是

00:12:53.977 --> 00:12:57.631
我们通往绿色的路走错了

00:12:57.631 --> 00:12:59.807
我是这类人其中的一个

00:12:59.807 --> 00:13:02.879
迷恋一些机械小玩意儿