WEBVTT

00:09:59.352 --> 00:10:00.821
我们还是很安全的

00:10:00.821 --> 00:10:03.207
可是在英格兰，十万人中只有7人

00:10:03.207 --> 00:10:05.045
在日本，十万人中只有4人

00:10:05.045 --> 00:10:07.614
你知不知道哪里是十万人中只有3人？

00:10:07.614 --> 00:10:09.339
纽约市

00:10:09.339 --> 00:10:11.995
旧金山，一样，波特兰，也一样

00:10:11.995 --> 00:10:14.055
所以城市更加安全

00:10:14.055 --> 00:10:16.224
因为我们更少开车？

00:10:16.224 --> 00:10:18.643
萨尔塔：十万人中有14人

00:10:18.643 --> 00:10:21.884
奥兰多：十万人中有20人

00:10:21.884 --> 00:10:23.601
这并非取决于你是不是在城市中

00:10:23.601 --> 00:10:25.287
而是你的城市是如何设计的

00:10:25.287 --> 00:10:29.119
它是围绕车还是人来设计的？

00:10:29.119 --> 00:10:30.889
因为你的城市是围绕车来设计的