WEBVTT

00:08:57.570 --> 00:09:02.294
如何阻止这种由环境诱导的缺乏运动的现象

00:09:02.294 --> 00:09:04.017
我上周学到了一个新词

00:09:04.017 --> 00:09:07.647
他们叫这种社区 “肥胖社区”

00:09:07.647 --> 00:09:10.878
我可能拼写不准，但你知道是什么意思

00:09:10.878 --> 00:09:12.645
现在，有一件事，当然

00:09:12.645 --> 00:09:15.120
简短地被提到过，哮喘在这个国家

00:09:15.120 --> 00:09:16.247
逐渐流行

00:09:16.247 --> 00:09:17.905
你可能没有想过太多

00:09:17.905 --> 00:09:20.626
每天有14个美国人死于哮喘

00:09:20.626 --> 00:09:23.531
比90年代多了三倍

00:09:23.531 --> 00:09:26.422
这几乎完全归结于汽车尾气的排放

00:09:26.422 --> 00:09:28.434
美国的污染来源不再是工厂

00:09:28.434 --> 00:09:30.742
而是来自于汽车的排气管