WEBVTT

00:11:28.223 --> 00:11:31.064
如果你看着碳排放地图，因为我们用平方英里作为单位

00:11:31.064 --> 00:11:32.579
任何一张美国碳排放地图

00:11:32.579 --> 00:11:35.722
看起来都像是美国的夜间卫星图

00:11:35.722 --> 00:11:38.178
城市里最多，郊区少一些

00:11:38.178 --> 00:11:41.746
还有完全干净的乡村

00:11:41.746 --> 00:11:43.685
直到一些环境学家指出

00:11:43.685 --> 00:11:46.131
这种测量二氧化碳的正确方式吗？

00:11:46.131 --> 00:11:48.117
在一个时间段里一个国家的人口数量是一定的

00:11:48.117 --> 00:11:50.204
我们可能可以选择生活在

00:11:50.204 --> 00:11:51.843
我们对环境影响更小的地区

00:11:51.843 --> 00:11:54.636
然后他们说，让我们来测量每家的碳排放量

00:11:54.636 --> 00:11:57.240
当他们这么做的之后，碳排放地图彻底反了过来

00:11:57.240 --> 00:12:00.259
市区最少，郊区更多