WEBVTT

00:15:57.662 --> 00:16:00.103
我们制造了太多污染

00:16:00.103 --> 00:16:02.779
因为我们把我们的时间，金钱

00:16:02.779 --> 00:16:05.353
和生活浪费在高速路上

00:16:05.353 --> 00:16:07.577
这两个问题有一个共同的解决方法

00:16:07.577 --> 00:16:10.211
那就是使我们的城市

00:16:10.211 --> 00:16:11.554
更加适宜步行

00:16:11.554 --> 00:16:14.201
这并不容易，但一定可行

00:16:14.201 --> 00:16:15.629
也曾经被实现过

00:16:15.629 --> 00:16:18.193
在世界上和我们国家的

00:16:18.193 --> 00:16:20.729
多个城市实现过

00:16:20.729 --> 00:16:23.791
我想从丘吉尔得到一些安慰

00:16:23.791 --> 00:16:25.161
他这么说

00:16:25.161 --> 00:16:26.939
美国人可以被指望

00:16:26.939 --> 00:16:28.214
做正确的事情

00:16:28.214 --> 00:16:30.963
但是仅当他们别无他法时.(笑声)