WEBVTT

00:15:27.670 --> 00:15:30.525
你看看这些排序，这些奇怪的排序

00:15:30.525 --> 00:15:32.413
都是关于环境的可持续性的

00:15:32.413 --> 00:15:34.841
什么能够给你更高的生活质量？

00:15:34.841 --> 00:15:37.478
我会说是那些能让你

00:15:37.478 --> 00:15:39.459
可持续发展的东西

00:15:39.459 --> 00:15:41.509
可以给你更高的生活质量

00:15:41.509 --> 00:15:44.500
那就是生活在适宜步行的社区里

00:15:44.500 --> 00:15:48.979
可持续发展，包含了我们的财富

00:15:48.979 --> 00:15:50.753
和我们的健康

00:15:50.753 --> 00:15:55.205
可能不是一道直接的函数

00:15:55.205 --> 00:15:57.662
但尤其是在美国

00:15:57.662 --> 00:16:00.103
我们制造了太多污染