WEBVTT

00:12:59.807 --> 00:13:02.879
迷恋一些机械小玩意儿

00:13:02.879 --> 00:13:05.570
喜欢各种装饰品

00:13:05.570 --> 00:13:07.589
我可以给我的房屋加装什么

00:13:07.589 --> 00:13:09.701
我可以在我现有的装备加些什么

00:13:09.701 --> 00:13:12.164
以使我的生活方式更加绿色环保?

00:13:12.164 --> 00:13:14.105
这些占据了几乎所有的讨论

00:13:14.105 --> 00:13:15.959
所以我也不能对此免疫

00:13:15.959 --> 00:13:17.494
我太太和我在华盛顿的废弃土地上

00:13:17.494 --> 00:13:20.493
建造了一栋新房子

00:13:20.493 --> 00:13:22.595
我们尽可能地买下了环保店

00:13:22.595 --> 00:13:24.650
所有的东西

00:13:24.650 --> 00:13:26.885
我们买了太阳能电池系统

00:13:26.885 --> 00:13:29.334
太阳能热水器，双冲水马桶

00:13:29.334 --> 00:13:31.242
竹地板