WEBVTT

00:10:59.899 --> 00:11:01.314
如同欧洲那样堕落

00:11:01.314 --> 00:11:03.976
如同他们那样吃掉彼此。”

00:11:03.976 --> 00:11:06.707
他很明显有一些幽默

00:11:06.707 --> 00:11:08.760
美国的环保运动

00:11:08.760 --> 00:11:10.870
成为了经典的田园运动

00:11:10.870 --> 00:11:12.983
为了变得更环保，我们搬到了乡村

00:11:12.983 --> 00:11:15.651
我们同大自然交流，我们建设了郊区

00:11:15.651 --> 00:11:19.674
但是，我们看到了这些的结果

00:11:19.674 --> 00:11:21.880
美国的二氧化碳

00:11:21.880 --> 00:11:23.767
排放的地图

00:11:23.767 --> 00:11:25.696
很多年来

00:11:25.696 --> 00:11:28.223
强烈敲打着这一论点

00:11:28.223 --> 00:11:31.064
如果你看着碳排放地图，因为我们用平方英里作为单位