WEBVTT

00:13:57.891 --> 00:14:00.090
我家已經全面換裝節能燈泡

00:14:00.090 --> 00:14:01.440
你們也應該這麼做

00:14:01.440 --> 00:14:03.820
但是全面換裝節能燈泡

00:14:03.820 --> 00:14:05.452
每年省下的能源只等於

00:14:05.452 --> 00:14:08.386
搬到適宜步行的城市一周

00:14:08.386 --> 00:14:09.735
這點大家避而不談

00:14:09.735 --> 00:14:11.943
政客和商人都不敢

00:14:11.943 --> 00:14:15.676
把環保宣傳為「生活方式的選擇」

00:14:15.676 --> 00:14:18.593
誰敢告訴美國人

00:14:18.593 --> 00:14:20.454
應該要改變生活方式

00:14:20.454 --> 00:14:23.618
但如果生活方式攸關生活品質

00:14:23.618 --> 00:14:26.135
或許攸關我們更享受的東西

00:14:26.135 --> 00:14:29.466
優於我們現有的東西又如何？

00:14:29.466 --> 00:14:31.977
生活品質評比的金字招牌