WEBVTT

00:12:59.807 --> 00:13:02.879
關注小器具

00:13:02.879 --> 00:13:05.570
關注附加物——

00:13:05.570 --> 00:13:07.589
我的住家可以添加什麼

00:13:07.589 --> 00:13:09.701
我在現有之上可以加點什麼

00:13:09.701 --> 00:13:12.164
才能讓生活方式更能持續？——

00:13:12.164 --> 00:13:14.105
這種思維似乎主導了議題

00:13:14.105 --> 00:13:15.959
我也跳不出窠臼

00:13:15.959 --> 00:13:17.494
我和妻子在華盛頓特區

00:13:17.494 --> 00:13:20.493
廢棄的土地上蓋新房子

00:13:20.493 --> 00:13:22.595
我們選購居家用品

00:13:22.595 --> 00:13:24.650
盡量在綠色商店

00:13:24.650 --> 00:13:26.885
我們買了太陽能光伏發電系統

00:13:26.885 --> 00:13:29.334
太陽能熱水器，兩段式抽水馬桶

00:13:29.334 --> 00:13:31.242
竹製地板