WEBVTT

00:14:29.466 --> 00:14:31.977
生活品質評比的金字招牌

00:14:31.977 --> 00:14:33.966
叫做默瑟調查 (Mercer Survey)

00:14:33.966 --> 00:14:35.166
你們或許聽過

00:14:35.166 --> 00:14:38.348
他們評比世界上百個國家

00:14:38.348 --> 00:14:40.761
認為生活品質有十個標準：

00:14:40.761 --> 00:14:45.860
健康、經濟、教育

00:14:45.860 --> 00:14:49.162
住家等等

00:14:49.162 --> 00:14:51.550
還有六個，但時間有限

00:14:51.550 --> 00:14:53.339
（笑聲）

00:14:53.339 --> 00:14:55.986
有趣的是

00:14:55.986 --> 00:14:58.275
美國排名最前面的是檀香山

00:14:58.275 --> 00:15:02.037
第28名，其次的城市也在意料之中