WEBVTT

00:14:58.275 --> 00:15:02.037
第28名，其次的城市也在意料之中

00:15:02.037 --> 00:15:05.976
西雅圖和波士頓，都適宜步行

00:15:05.976 --> 00:15:07.698
陽光帶的開車城市

00:15:07.698 --> 00:15:10.867
達拉斯、鳳凰城之類，抱歉亞特蘭大

00:15:10.867 --> 00:15:14.019
這些城市都沒上榜

00:15:14.019 --> 00:15:15.837
但哪些城市更名列前茅？

00:15:15.837 --> 00:15:18.173
加拿大的溫哥華

00:15:18.173 --> 00:15:20.497
我提過他們的耗油量少一半

00:15:20.497 --> 00:15:23.308
德語城市也常上榜

00:15:23.308 --> 00:15:25.240
例如杜塞道夫和維也納

00:15:25.240 --> 00:15:27.670
他們的耗油量也少一半

00:15:27.670 --> 00:15:30.525
兩種指標成正比，出乎意外