WEBVTT

00:05:29.240 --> 00:05:34.320
ونرصها بشكل تدريجي حول الفناء...

00:05:34.360 --> 00:05:36.280
أي وسط المنزل.

00:05:37.400 --> 00:05:41.120
وبسبب الأبعاد وجودة المواد الخاصة بهم،

00:05:41.160 --> 00:05:45.520
هذه القطع الضخمة هي الهيكل
الذي يحمل الأوزان على الأرض.

00:05:45.560 --> 00:05:47.560
ولكن لها أهمية أكبر من ذلك.

00:05:47.600 --> 00:05:49.520
فهي تشكل مسبحاً أيضاً،

00:05:49.560 --> 00:05:53.440
كما أنها الجدران التي تفصل 
الجزء الخارجي عن الداخلي،

00:05:53.480 --> 00:05:56.160
وكذلك تشكل النوافذ
التي تؤطر المشهد الخارجي،

00:05:56.200 --> 00:05:57.600
وهي التشطيبات أيضاً،

00:05:57.640 --> 00:05:59.800
وأخيراً هي روح المنزل.