WEBVTT

00:09:59.800 --> 00:10:03.120
وتشكل امتداداً للمناظر المحيطة،

00:10:04.360 --> 00:10:07.360
مثل هذا الجسر الذي يعبر (مورفي كانيون).

00:10:08.440 --> 00:10:09.640
أو هذه النافورة.

00:10:10.840 --> 00:10:13.160
أو كهذه المساحات التي تحتل التل...

00:10:14.720 --> 00:10:19.240
أو هذا المسرح الذي يقرب إلينا فضاء الجبال

00:10:19.280 --> 00:10:20.600
وصداها.

00:10:21.720 --> 00:10:23.480
ولكي نستوعب هذه الفكرة،

00:10:23.520 --> 00:10:26.400
لا يمكن التخطيط للبناء على نحو تام.

00:10:26.440 --> 00:10:30.160
نحتاج أن نتقبل الطقس القاس
والحرفية المحلية.