WEBVTT

00:06:58.200 --> 00:07:01.560
diese Materialien findet man
verborgen in Trennwänden.

00:07:01.840 --> 00:07:03.760
Und wir zeigen sie.

00:07:03.800 --> 00:07:07.520
Wir benutzen sie zum Bauen
von Konstruktionen in Leichtbauweise,

00:07:07.560 --> 00:07:09.760
die fast jeder zusammenbauen kann.

00:07:11.400 --> 00:07:14.418
Wir machen das in unserer Werkstatt
mit unseren eigenen Händen,

00:07:14.418 --> 00:07:17.395
obwohl wir Architekten sind
und keine gelernten Bauhandwerker,

00:07:17.395 --> 00:07:19.800
denn wir wollen sicher gehen,
dass es funktioniert.

00:07:19.800 --> 00:07:23.080
Es ist toll, dass Antón sie
aus eigener Kraft bewegen kann,

00:07:23.120 --> 00:07:25.834
dass Javier sie in einem
Container verstauen kann

00:07:25.834 --> 00:07:27.498
und wir sie verschicken können,

00:07:27.498 --> 00:07:30.560
so wie Sie Ihre Habseligkeiten,
bei einem Umzug ins Ausland ...