WEBVTT

00:06:00.640 --> 00:06:02.910
Ein Haus, das unser Labor ist,

00:06:03.120 --> 00:06:08.250
wo wir austesten, wie wir
Fertigelemente umfunktionieren können.

00:06:09.000 --> 00:06:12.280
Wo wir überprüfen,
ob die Ergebnisse interessant sind.

00:06:13.000 --> 00:06:15.020
Beim Experimentieren lernen wir,

00:06:15.020 --> 00:06:18.240
dass Vorfertigung mehr sein kann
als Kisten stapeln

00:06:18.480 --> 00:06:21.820
oder dass schwere Bauteile
leicht und luftig wirken können.

00:06:23.200 --> 00:06:26.080
Zusätzlich zum Entwerfen
und Bauen dieses Hauses

00:06:26.120 --> 00:06:27.960
bekommen wir wertvolle Reaktionen,

00:06:27.960 --> 00:06:30.560
die wir mit unseren Familien
und Freunden teilen.