WEBVTT

00:09:25.360 --> 00:09:30.840
Έτσι αποφασίσαμε να σπάσουμε το κέντρο
σε έναν αστερισμό κομματιών,

00:09:30.880 --> 00:09:34.560
χώρων που απλώνονται σε μια μεγάλη περιοχή

00:09:34.600 --> 00:09:39.600
και ξεναγούν τους επισκέπτες
στην άγρια φύση του φανταστικού τοπίου.

00:09:40.960 --> 00:09:43.800
Πίσω στο γραφείο, σκεφτόμαστε φτιάχνοντας

00:09:43.840 --> 00:09:47.120
χρησιμοποιώντας τη γη
ως μέσο και ως υλικό,

00:09:47.160 --> 00:09:51.040
μαθαίνοντας από τις γεωλογικές διεργασίες
της ιζηματογένεσης, της διάβρωσης,

00:09:51.080 --> 00:09:53.360
του κατακερματισμού, της κρυστάλλωσης --

00:09:53.400 --> 00:09:55.240
της έκρηξης --

00:09:55.280 --> 00:09:59.760
για να ανακαλύψουμε αρχιτεκτονικές
που προέρχονται από τη γη,

00:09:59.800 --> 00:10:03.120
και αποτελούν έμφυτες
προεκτάσεις του τοπίου,