WEBVTT

00:08:28.040 --> 00:08:32.760
And now, we're dreaming and we're
actively working with developers,

00:08:32.799 --> 00:08:34.000
with builders,

00:08:34.039 --> 00:08:35.679
with communities

00:08:35.720 --> 00:08:39.240
to try to make this a reality
for many more homes

00:08:39.280 --> 00:08:40.720
and many more families.

00:08:42.720 --> 00:08:47.920
And you see, the world around us
is an infinite source of inspiration

00:08:47.960 --> 00:08:52.200
if we are curious enough
to see beneath the surface of things.

00:08:52.240 --> 00:08:54.880
Now I'm going to take you
to the other side of the moon:

00:08:54.920 --> 00:08:57.160
to the sublime landscape of Montana,

00:08:58.280 --> 00:09:01.360
where a few years ago
we joined Cathy and Peter Halstead