WEBVTT

00:08:58.280 --> 00:09:01.360
where a few years ago
we joined Cathy and Peter Halstead

00:09:01.400 --> 00:09:06.840
to imagine Tippet Rise Art Center
on a 10,000-acre working ranch.

00:09:08.160 --> 00:09:09.840
And when we first visited the site,

00:09:09.880 --> 00:09:14.200
we realized that all we knew
about what an art center is

00:09:14.240 --> 00:09:17.400
was absolutely pointless for that client,

00:09:17.440 --> 00:09:19.800
for that community, for that landscape.

00:09:20.960 --> 00:09:25.320
The kind of white-box museum type
had no fit here.

00:09:25.360 --> 00:09:30.840
So we decided to explode the center
into a constellation of fragments,