WEBVTT

00:10:26.440 --> 00:10:30.160
We need to embrace the drastic weather
and the local craft.

00:10:30.200 --> 00:10:33.840
We need to control
just those aspects that are critical,

00:10:33.880 --> 00:10:35.600
like the structural, the thermal,

00:10:35.640 --> 00:10:38.800
the acoustical properties
embedded in the form.

00:10:38.840 --> 00:10:42.960
But otherwise, improvisation
is welcome and is provoked.

00:10:43.000 --> 00:10:45.720
And the moment of construction
is still a moment of design

00:10:45.760 --> 00:10:47.120
and a moment of celebration

00:10:47.160 --> 00:10:53.040
where different hands, hearts, minds
come together to perform a final dance.

00:10:54.160 --> 00:10:57.480
And the result then cannot be anticipated.

00:10:58.160 --> 00:10:59.840
It comes as a surprise.