WEBVTT

00:08:28.040 --> 00:08:32.760
Actualmente, soñamos y trabajamos
activamente con desarrolladores,

00:08:32.799 --> 00:08:34.000
con constructores,

00:08:34.039 --> 00:08:35.679
con comunidades

00:08:35.720 --> 00:08:39.240
para hacer de esto una realidad
para muchos más hogares

00:08:39.280 --> 00:08:40.720
y muchas más familias.

00:08:42.720 --> 00:08:47.920
Como ven, el mundo a nuestro alrededor
es una fuente infinita de inspiración

00:08:47.960 --> 00:08:52.200
si somos lo suficientemente curiosos para 
ver debajo de la superficie de las cosas.

00:08:52.240 --> 00:08:54.880
Ahora les mostraré 
la otra cara de la moneda:

00:08:54.920 --> 00:08:57.160
el paisaje sublime de Montana,

00:08:58.280 --> 00:09:01.360
donde hace algunos años junto
con Cathy y Peter Halstead