WEBVTT

00:05:29.240 --> 00:05:34.320
و آن‌ها را کم کم در اطراف محوطهء حیاط،

00:05:34.360 --> 00:05:36.280
در قلب خانه قرار دهیم.

00:05:37.400 --> 00:05:41.120
و با توجه به ابعاد و کیفیت مواد آن‌ها،

00:05:41.160 --> 00:05:45.520
این قطعات بزرگ، سازه‌ای هستند
که بارها را به زمین منتقل می‌کنند،

00:05:45.560 --> 00:05:47.560
اما آن‌ها بسیار بیشتر از فقط یک سازه هستند

00:05:47.600 --> 00:05:49.520
آن‌ها استخر شنا هستند؛

00:05:49.560 --> 00:05:52.980
آن‌ها دیوارهای جدا کننده فضایِ داخلی
از فضای خارجی هستند.

00:05:53.190 --> 00:05:55.760
آن‌ها پنجره‌هایی هستند که
چشم‌اندازها را قاب می‌کنند؛

00:05:55.930 --> 00:05:57.600
آن‌ها پرداختِ نهایی کار هستند؛

00:05:57.640 --> 00:05:59.800
آن‌ها همان روح این خانه‌اند.