WEBVTT

00:07:55.880 --> 00:08:00.160
بار دیگر به دانشمندان و
موش آزمایشگاهی بدل شدیم.

00:08:02.040 --> 00:08:04.560
خُب این خانه‌ای است که
از برخی از ارزان‌ترین

00:08:04.600 --> 00:08:08.200
ومعمولی‌ترین مصالحی که
می‌توانید در بازار پیدا کنید استفاده شده

00:08:08.240 --> 00:08:11.160
که از مدولاسیون چهار به هشت رایج

00:08:11.200 --> 00:08:14.560
که بر صنعت ساخت‌وساز حاکم است،
استفاده کرده است.

00:08:14.600 --> 00:08:18.080
و با این حال، سازمان متفاوتی از فضاها

00:08:18.120 --> 00:08:20.480
و یک مجموعه مختلف از قطعات

00:08:20.520 --> 00:08:24.000
می‌توانند یک خانه ساخته‌شده
با صرفه اقتصادی را

00:08:24.040 --> 00:08:26.440
به یک فضای لوکس تبدیل کنند.

00:08:28.040 --> 00:08:32.760
و اکنون، در آرزو و
کار فعالانه با توسعه‌دهندگان،