WEBVTT

00:09:59.800 --> 00:10:03.120
issues des entrailles du paysage,

00:10:04.360 --> 00:10:07.360
comme ce pont par exemple,
qui enjambe le Canyon Murphy.

00:10:08.440 --> 00:10:09.640
Ou cette fontaine.

00:10:10.840 --> 00:10:13.160
Comme cet espace surmontant une colline,

00:10:14.720 --> 00:10:19.240
ou ce théâtre qui nous projette
dans l'espace des montagnes

00:10:19.280 --> 00:10:20.600
et dans son univers sonore.

00:10:21.720 --> 00:10:23.480
Pour concrétiser cette idée,

00:10:23.520 --> 00:10:26.400
nous ne pouvions pas planifier
parfaitement la construction.

00:10:26.440 --> 00:10:30.160
Nous devons accepter le climat
rigoureux et les méthodes locales.