WEBVTT

00:06:58.200 --> 00:07:01.800
Tous ces matériaux qui sont
toujours cachés dans les murs

00:07:01.840 --> 00:07:03.760
et que nous exposons au grand jour.

00:07:03.800 --> 00:07:07.520
Nous les utilisons pour développer
un système de construction très léger

00:07:07.520 --> 00:07:09.980
qui peut être assemblé
par presque n'importe qui.

00:07:11.400 --> 00:07:14.010
Nous les assemblons
nous-mêmes, dans notre atelier.

00:07:14.010 --> 00:07:17.660
Pourtant, nous sommes architectes, pas
des professionnels de la construction.

00:07:17.660 --> 00:07:19.990
Mais nous voulons nous assurer
que c'est possible.

00:07:19.990 --> 00:07:23.080
C'est génial qu'Antón
puisse le porter seul,

00:07:23.120 --> 00:07:25.720
que Javier puisse le poser
dans un container,

00:07:25.760 --> 00:07:30.570
et que nous puissions le livrer
comme un déménagement à l'étranger.