WEBVTT

00:09:25.360 --> 00:09:30.840
Nous avons choisi de fragmenter
le centre en une constellation

00:09:30.880 --> 00:09:34.560
d'espaces couvrant ce vaste territoire

00:09:34.600 --> 00:09:39.950
afin d'immerger les visiteurs dans
la beauté sauvage de ce lieu incroyable.

00:09:40.960 --> 00:09:43.800
De retour au bureau, nous avons réfléchi

00:09:43.840 --> 00:09:47.120
à utiliser le terrain comme fondation
et comme matériau architectural,

00:09:47.160 --> 00:09:51.040
apprenant de ses processus géologiques
de sédimentation, d'érosion,

00:09:51.080 --> 00:09:53.360
de fragmentation, de cristallisation,

00:09:53.400 --> 00:09:55.240
ou d'explosion,

00:09:55.280 --> 00:09:59.760
et nous permettant de découvrir
des architectures nées de la terre,

00:09:59.800 --> 00:10:03.120
issues des entrailles du paysage,