WEBVTT

00:07:55.880 --> 00:08:00.160
nous métamorphosant une fois de plus
en scientifiques et en cobayes.

00:08:02.040 --> 00:08:04.560
Cette maison utilise en fait les matériaux

00:08:04.560 --> 00:08:08.230
les meilleurs marchés et les plus banals
que l'on puisse trouver sur le marché

00:08:08.240 --> 00:08:11.160
avec la modulation 4X8 omniprésente

00:08:11.200 --> 00:08:14.560
dans l'industrie de la construction.

00:08:14.600 --> 00:08:18.080
Toutefois, une organisation
différente des espaces

00:08:18.120 --> 00:08:20.480
et un assemblage différent des composants

00:08:20.520 --> 00:08:24.000
permettent de transformer une maison
construite de manière modeste

00:08:24.040 --> 00:08:26.440
en un espace luxueux.

00:08:28.040 --> 00:08:32.760
Aujourd'hui nous rêvons
et nous travaillons avec des promoteurs,