WEBVTT

00:11:28.040 --> 00:11:31.760
En utilisant de manière radicale
les ressources disponibles,

00:11:31.800 --> 00:11:34.480
en ménageant un espace pour l'expérience,

00:11:34.520 --> 00:11:36.550
nous pouvons mettre à la lumière

00:11:36.550 --> 00:11:39.750
des architectures qui dévoilent
la beauté cachée

00:11:40.240 --> 00:11:43.240
dans les éléments bruts
et imparfaits qui nous entourent,

00:11:44.280 --> 00:11:46.160
qui les élèvent

00:11:46.200 --> 00:11:49.160
et leur permettent de parler leur langage.

00:11:50.760 --> 00:11:51.960
Merci.

00:11:52.000 --> 00:11:55.280
(Applaudissements)