WEBVTT

00:06:57.590 --> 00:07:00.900
כל החומרים שניתן למצוא
חבויים בין קירות חלוקה

00:07:01.030 --> 00:07:03.160
ואנחנו חושפים אותם;

00:07:03.240 --> 00:07:07.210
ואנחנו משתמשים בהם כדי לבנות
מערכת מבנית קלת משקל

00:07:07.430 --> 00:07:10.120
שכמעט כל אחד יכול לבנות בעצמו.

00:07:10.440 --> 00:07:14.180
ואנחנו עושים את זה לבד,
במו ידינו בסדנה שלנו,

00:07:14.280 --> 00:07:16.980
ואנחנו ארכיטקטים.
לא בנאים מקצועיים.

00:07:17.330 --> 00:07:19.430
אבל אנחנו רוצים לוודא שזה אכן אפשרי.

00:07:19.520 --> 00:07:22.530
וזה כל כך קל, עד שאנטון
יכול להזיז אותם בעצמו

00:07:22.660 --> 00:07:24.840
וחאווייר יכול להעמיס אותם למכולה.

00:07:24.980 --> 00:07:27.320
ואנחנו יכולים להוביל את זה

00:07:27.450 --> 00:07:30.270
כמו שמובילים חפצים אישיים
כשעוברים לגור בארץ אחרת ...