WEBVTT

00:08:27.950 --> 00:08:32.550
ועכשיו, אנחנו חולמים, ואנחנו
עובדים יחד עם מפתחים,

00:08:32.720 --> 00:08:33.970
עם בנאים,

00:08:34.089 --> 00:08:35.290
עם קהילות

00:08:35.349 --> 00:08:38.669
כדי לנסות ולהפוך אותו למציאות
עבור בתים רבים אחרים,

00:08:39.040 --> 00:08:41.120
ועבור משפחות רבות אחרות.

00:08:42.950 --> 00:08:47.360
ואתם רואים, העולם סביבנו
הוא מקור אינסופי להשראה

00:08:47.780 --> 00:08:51.590
אם נהיה סקרנים מספיק ונתבונן
מעבר לפני השטח של הדברים.

00:08:52.020 --> 00:08:54.520
עכשיו אקח אתכם לצד השני של הירח:

00:08:54.660 --> 00:08:57.130
לנופים הנשגבים של מונטנה,

00:08:57.490 --> 00:09:01.070
שם הצטרפנו לפני מספר שנים
לקאתי ופטר האלסטד