WEBVTT

00:05:29.200 --> 00:05:34.050
dan menumpuknya dengan rapi di halaman...

00:05:34.360 --> 00:05:36.280
jantung rumahnya.

00:05:37.400 --> 00:05:40.750
Karena dimensi dan kualitas materialnya,

00:05:41.160 --> 00:05:45.410
bongkahan besar inilah yang merupakan
struktur yang menanggung beban ke tanah,

00:05:45.410 --> 00:05:47.150
tetapi bahkan lebih dari itu.

00:05:47.600 --> 00:05:49.360
Balok-balok itu menjadi kolam renang;

00:05:49.560 --> 00:05:52.960
menjadi tembok yang memisahkan
bagian dalam dan luar;

00:05:53.480 --> 00:05:55.610
menjadi jendela yang
membingkai pemandangan;

00:05:56.200 --> 00:05:57.450
menjadi sentuhan akhir;

00:05:57.640 --> 00:05:59.800
menjadi jiwa dari rumah ini.