WEBVTT

00:10:30.140 --> 00:10:33.810
Kami perlu mengendalikan 
aspek-aspek kritis,

00:10:33.810 --> 00:10:35.580
seperti strukturnya, panasnya,

00:10:35.580 --> 00:10:38.270
sifat-sifat akustik
yang ada dalam bentuknya.

00:10:38.840 --> 00:10:42.480
Tapi selain itu, improvisasi
diperbolehkan dan didorong.

00:10:43.000 --> 00:10:45.690
Dan momen pembangunan
masih merupakan momen perancangan

00:10:45.690 --> 00:10:47.090
dan momen perayaan

00:10:47.090 --> 00:10:53.040
di mana banyak tangan, hati, dan pikiran
bersatu untuk membawakan tarian terakhir.

00:10:54.160 --> 00:10:57.480
Dan hasilnya tidak bisa diantisipasi.

00:10:58.160 --> 00:10:59.840
Ia datang berupa kejutan.