WEBVTT

00:07:55.880 --> 00:08:00.160
sekali lagi, menjadi ilmuwan
sekaligus kelinci percobaan.

00:08:02.040 --> 00:08:04.540
Jadi ini adalah rumah
yang menggunakan bahan termurah

00:08:04.540 --> 00:08:07.940
dan paling biasa
yang bisa ditemukan di pasaran

00:08:08.240 --> 00:08:11.160
yang menerapkan modulasi biasa
empat kali delapan

00:08:11.160 --> 00:08:14.260
dalam industri konstruksi.

00:08:14.600 --> 00:08:18.070
Namun, penataan ruang yang berbeda

00:08:18.070 --> 00:08:20.240
dan perakitan rangkaian yang berbeda

00:08:20.520 --> 00:08:23.880
mampu mengubah rumah
yang dibangun secara ekonomis

00:08:24.040 --> 00:08:26.440
menjadi ruang yang mewah.

00:08:28.040 --> 00:08:32.749
Sekarang, kami bermimpi
dan bekerja aktif bersama pengembang,