WEBVTT

00:06:58.295 --> 00:07:01.820
ふつう間仕切壁の内部に
隠されているものを

00:07:01.820 --> 00:07:03.780
露出させました

00:07:03.780 --> 00:07:07.540
そして それを使って
ほとんどの人が簡単に組み立てられる

00:07:07.540 --> 00:07:10.822
超軽量型の建設方式を開発しています

00:07:11.400 --> 00:07:14.168
工場で自ら手作業で作っています

00:07:14.168 --> 00:07:17.300
私たちは建築家で
プロの建設業者ではありませんが

00:07:17.300 --> 00:07:19.820
本当にできるのか確かめたかったのです

00:07:19.820 --> 00:07:23.089
アントンが自分の手で動かし

00:07:23.089 --> 00:07:25.511
ハビエルがコンテナに積み込み

00:07:25.511 --> 00:07:27.624
海外引越の荷物を運ぶように

00:07:27.624 --> 00:07:30.580
出荷できるのは素晴らしいことです