WEBVTT

00:06:58.200 --> 00:07:01.800
wszystko, co można znaleźć
w ściankach działowych.

00:07:01.840 --> 00:07:03.760
My je odsłaniamy

00:07:03.800 --> 00:07:07.520
i wykorzystujemy do tworzenia
bardzo lekkich konstrukcji,

00:07:07.560 --> 00:07:09.760
które może zbudować niemalże każdy.

00:07:11.400 --> 00:07:14.080
Robimy to własnoręcznie w warsztacie,

00:07:14.120 --> 00:07:17.280
choć jesteśmy architektami,
nie zawodowymi budowniczymi.

00:07:17.320 --> 00:07:19.630
Jednak chcemy mieć pewność,
że jest to wykonalne.

00:07:19.660 --> 00:07:23.080
To miłe uczucie,
gdy Anton własnoręcznie przenosi,

00:07:23.120 --> 00:07:25.720
Javier pakuje w kontener

00:07:25.760 --> 00:07:27.320
i możemy to wysłać

00:07:27.360 --> 00:07:30.560
zupełnie jak rzeczy
przy przeprowadzce za granicę,