WEBVTT

00:09:59.800 --> 00:10:03.120
która jest przedłużeniem krajobrazu,

00:10:04.360 --> 00:10:07.360
jak most nad Murphy Canyon

00:10:08.440 --> 00:10:09.840
lub ta fontanna.

00:10:10.840 --> 00:10:13.160
Jak ta przestrzeń na wzgórzu

00:10:14.720 --> 00:10:19.240
lub jak ten teatr, który otwiera nas
na górski krajobraz

00:10:19.280 --> 00:10:20.600
i jego dźwięk.

00:10:21.720 --> 00:10:23.480
Żeby ten pomysł się udał,

00:10:23.520 --> 00:10:26.400
budowy nie można pedantycznie planować.

00:10:26.440 --> 00:10:30.160
Trzeba mieć na uwadze
trudną pogodę i miejscową sztukę.