WEBVTT

00:09:25.360 --> 00:09:30.840
Postanowiliśmy rozbić to centrum
na konstelację elementów i przestrzeni

00:09:30.880 --> 00:09:34.560
rozrzuconych po tym rozległym terenie,

00:09:34.600 --> 00:09:39.600
żeby pomóc zwiedzającym zanurzyć się
w dzikości tego niesamowitego miejsca.

00:09:40.960 --> 00:09:43.800
W biurze myślimy, tworząc,

00:09:43.840 --> 00:09:47.120
wykorzystując ziemię
jako podłoże oraz jako materiał,

00:09:47.160 --> 00:09:51.040
czerpiąc wiedzę z procesów geologicznych 
jak sedymentacja, erozja,

00:09:51.080 --> 00:09:53.360
fragmentacja, krystalizacja,

00:09:53.400 --> 00:09:55.240
eksplozja,

00:09:55.280 --> 00:09:59.760
żeby odkryć architekturę
rodzącą się z ziemi,

00:09:59.800 --> 00:10:03.120
która jest przedłużeniem krajobrazu,