WEBVTT

00:08:28.040 --> 00:08:32.760
Agora estamos a sonhar e estamos
a trabalhar ativamente com imobiliárias,

00:08:32.799 --> 00:08:34.200
com construtores,

00:08:34.200 --> 00:08:35.900
com comunidades

00:08:35.920 --> 00:08:39.240
para tentar fazer disso uma realidade
para muitas outras casas

00:08:39.280 --> 00:08:41.140
e muitas mais famílias.

00:08:42.720 --> 00:08:48.080
Podemos ver que o mundo em nosso redor
é uma fonte infinita de inspiração

00:08:48.120 --> 00:08:52.090
se formos suficientemente curiosos
para ver debaixo da superfície das coisas.

00:08:52.240 --> 00:08:54.880
Agora vou levar-vos
para o outro lado da lua:

00:08:54.920 --> 00:08:57.670
para a sublime paisagem de Montana,

00:08:58.280 --> 00:09:01.360
onde há alguns anos nos juntámos
a Cathy e Peter Halstead