WEBVTT

00:07:28.580 --> 00:07:30.800
se estivéssemos a mudar-nos
para o estrangeiro

00:07:30.820 --> 00:07:32.590
que foi o que fizemos há cinco anos.

00:07:32.610 --> 00:07:34.770
Mudámos o nosso centro
de gravidade de Madrid

00:07:34.800 --> 00:07:37.700
e a casa de vigas de cimento
para Brookline.

00:07:38.080 --> 00:07:42.830
Encontrámos o patinho feio
num bairro muito bom:

00:07:43.240 --> 00:07:46.450
uma garagem térrea, que era
a única coisa que podíamos pagar.

00:07:47.640 --> 00:07:51.160
Mas tudo bem porque queríamos
transformá-lo num cisne,

00:07:51.200 --> 00:07:55.640
instalando no topo o nosso "kit"
de peças recém-entregues.

00:07:55.880 --> 00:08:00.270
Mais uma vez tornámo-nos
em cientistas e cobaias.