WEBVTT

00:04:56.920 --> 00:05:00.750
— encontrámo-las nas nossas visitas
a uma fábrica de cimento pré-moldado.

00:05:01.960 --> 00:05:05.920
E elas podem não parecer
especialmente caseiras ou bonitas

00:05:05.960 --> 00:05:09.860
mas decidimos usá-las
para construir a nossa primeira casa.

00:05:10.080 --> 00:05:12.150
Esse foi um momento incrível

00:05:12.180 --> 00:05:15.480
porque temos de ser
arquitetos como sempre,

00:05:15.520 --> 00:05:17.110
construtores mais uma vez

00:05:17.120 --> 00:05:20.450
e, pela primeira vez, poderíamos ser
os nossos próprios clientes.

00:05:22.180 --> 00:05:25.730
Aqui estamos nós a tentar descobrir
como podemos pegar

00:05:25.730 --> 00:05:29.200
nessas enormes vigas de catálogos
de cerca de 20 toneladas cada

00:05:29.240 --> 00:05:34.320
e empilhá-los progressivamente
em redor de um pátio ...