WEBVTT

00:09:59.800 --> 00:10:03.120
стихийное продолжение самого ландшафта,

00:10:04.360 --> 00:10:07.360
подобно мосту через каньон Мёрфи.

00:10:08.440 --> 00:10:09.640
Или этот фонтан.

00:10:10.840 --> 00:10:13.160
Как эта конструкция на холме

00:10:14.720 --> 00:10:19.240
или этот театр, в котором мы видим горы,

00:10:19.280 --> 00:10:20.600
слышим их звук.

00:10:21.720 --> 00:10:23.480
Чтобы воплотить такую идею,

00:10:23.520 --> 00:10:26.400
нельзя всё заранее продумать.

00:10:26.440 --> 00:10:30.160
Нужно учесть погоду, местную рабочую силу.