WEBVTT

00:11:28.040 --> 00:11:31.760
По-новому используя доступные нам ресурсы,

00:11:31.800 --> 00:11:34.480
создавая пространство для экспериментов,

00:11:34.520 --> 00:11:40.200
мы можем обнаружить архитектуру,
в которой проявится скрытая красота

00:11:40.240 --> 00:11:43.240
необработанных, несовершенных объектов,
что нас окружают,

00:11:44.280 --> 00:11:46.160
которая возвысит их

00:11:46.200 --> 00:11:49.160
и даст им говорить на своём языке.

00:11:50.760 --> 00:11:51.960
Спасибо.

00:11:52.000 --> 00:11:55.280
(Аплодисменты)