WEBVTT

00:11:01.040 --> 00:11:02.920
Biz mimarinin ambalajını,

00:11:02.920 --> 00:11:06.560
aynı bir doğum günü hediyesini
açarmışsın gibi açıyoruz.

00:11:06.560 --> 00:11:08.920
Mimari açık değildir,

00:11:08.960 --> 00:11:10.280
açığa çıkarılmıştır.

00:11:11.240 --> 00:11:15.760
Sığınak yapmak adına
toprağın içinden çıkarılmış

00:11:15.800 --> 00:11:18.400
en temel insan ihtiyaçlarından biri.

00:11:20.080 --> 00:11:23.040
Mimari, sanat, peyzaj,

00:11:23.080 --> 00:11:25.800
arkeoloji, jeoloji, hepsi bir oldu.

00:11:28.040 --> 00:11:32.130
Kaynakları, kendi emrimizde
radikal yollarla kullanarak,