WEBVTT

00:06:00.640 --> 00:06:04.880
Bize göre, standart olan öğeleri
standart olmayan yollarla

00:06:04.880 --> 00:06:08.960
nasıl kullanabileceğimizi
test ettiğimiz bir laboratuvar olan ev.

00:06:09.000 --> 00:06:12.960
Sonuçların şaşırtıcı olduğunu
gözlemliyoruz.

00:06:12.960 --> 00:06:16.570
Prefabrikasyonun kutuları yığmaktan
çok daha fazlası olduğunu

00:06:16.570 --> 00:06:20.060
veya ağır parçaların boş
ve şeffaf olabileceğini

00:06:20.060 --> 00:06:22.210
uygulayarak öğreniyoruz.

00:06:23.200 --> 00:06:26.040
Bu evi tasarlama ve inşa etmenin üstüne

00:06:26.040 --> 00:06:28.290
ailemiz ve arkadaşlarımızla paylaşarak

00:06:28.290 --> 00:06:30.560
paha biçilemez geri bildirim alıyoruz,