WEBVTT

00:06:58.200 --> 00:07:01.800
hepsi, bölme duvarları içinde
gizli bulabileceğiniz

00:07:01.840 --> 00:07:03.850
ve bizim açığa çıkardığımız malzemeler.

00:07:03.850 --> 00:07:07.260
Biz onları, hemen herkes tarafından
inşa edilebilecek

00:07:07.260 --> 00:07:10.640
çok hafif bir konstrüksiyon sistemi
yapmak için kullanıyoruz.

00:07:11.400 --> 00:07:14.500
Bunu atölyemizde kendi ellerimizle
kendi başımıza yapıyoruz

00:07:14.500 --> 00:07:17.280
ve bizler mimarız.
Profesyonel ustalar değiliz

00:07:17.320 --> 00:07:19.600
ama bunun mümkün olduğuna
emin olmak istiyoruz.

00:07:19.640 --> 00:07:23.080
Antón'un elleriyle taşıyabilmesi çok güzel

00:07:23.120 --> 00:07:25.720
ve Javier konteynıra koyabilir

00:07:25.760 --> 00:07:27.520
ve biz nakliye edebiliriz,

00:07:27.520 --> 00:07:30.740
aynı, yurtdışına taşınıyor olsaydın
eşyalarını nakledeceğindeki gibi