WEBVTT

00:11:28.040 --> 00:11:32.130
Kaynakları, kendi emrimizde
radikal yollarla kullanarak,

00:11:32.130 --> 00:11:34.600
deney yapmaya alan açarak

00:11:34.650 --> 00:11:41.760
bizi çevreleyen ham ve hatalı şeylerdeki
saklı güzelliği bulan

00:11:41.760 --> 00:11:44.120
ve onları yücelten yapıları

00:11:44.120 --> 00:11:46.510
gün yüzüne çıkarabiliyoruz

00:11:46.560 --> 00:11:50.120
ve kendi dillerini konuşmalarına
izin veriyoruz.

00:11:50.760 --> 00:11:51.960
Teşekkürler.

00:11:52.000 --> 00:11:55.280
(Alkışlar)