WEBVTT

00:06:27.480 --> 00:06:30.560
các phản hồi vô giá,
để chia sẻ với gia đình và bạn bè

00:06:30.600 --> 00:06:32.480
vì đó là những gì cuộc đời

00:06:32.520 --> 00:06:34.160
và sự nghiệp của chúng tôi diễn ra

00:06:35.600 --> 00:06:40.480
Bài học chúng tôi rút ra ở đây
được ứng dụng vào dự án khác,

00:06:40.520 --> 00:06:42.480
chương trình khác,

00:06:42.520 --> 00:06:44.600
và cả ở những quy mô khác,

00:06:45.800 --> 00:06:47.880
chúng truyền cảm hứng
cho các công trình mới

00:06:47.920 --> 00:06:51.040
Một lần nữa, chúng tôi đang tìm kiếm
các sản phẩm tiêu chuẩn nhất:

00:06:51.080 --> 00:06:54.840
thép mạ kẽm có thể dễ dàng
cắt và bắt vít,

00:06:54.880 --> 00:06:58.160
xốp cách điện, tấm đan xi măng --

00:06:58.200 --> 00:07:01.800
tất cả những vật liệu có thể tìm thấy
trong những tấm ngăn