WEBVTT

00:07:55.880 --> 00:08:00.160
một lần nữa chúng tôi lại là
nhà khoa học và những con chuột bạch

00:08:02.040 --> 00:08:04.560
Đây là căn nhà 
dùng những vật liệu

00:08:04.600 --> 00:08:08.200
rẻ và bình thường nhất
mà bạn có thể tìm mua ở chợ

00:08:08.240 --> 00:08:11.160
áp dụng quy tắc 4x8 phổ biến

00:08:11.200 --> 00:08:14.560
được vận hành trong ngành xây dựng.

00:08:14.600 --> 00:08:18.080
Một cách sắp xếp không gian

00:08:18.120 --> 00:08:20.480
và lắp ráp các bộ phận khác nhau

00:08:20.520 --> 00:08:24.000
là có thể biến
1 căn nhà xây tốn ít chi phí

00:08:24.040 --> 00:08:26.440
thành một không gian sang trọng.

00:08:28.040 --> 00:08:31.530
Bây giờ chúng tôi hi vọng và
đang làm việc tích cực