WEBVTT

00:09:25.360 --> 00:09:30.840
Chúng tôi quyết định chia trung tâm
thành rất nhiều những mảnh nhỏ

00:09:30.880 --> 00:09:34.560
trải dài trong không gian rộng lớn

00:09:34.600 --> 00:09:39.600
điều đó sẽ khiến du khách đắm chìm
vào không gian hoang dã tuyệt vời này.

00:09:40.850 --> 00:09:43.800
Vì vậy khi trở về văn phòng,
chúng tôi nghĩ về việc sử dụng đất

00:09:43.840 --> 00:09:47.120
vừa là công cụ hỗ trợ,
vừa là vật liệu,

00:09:47.160 --> 00:09:51.040
học hỏi từ những quy trình địa chất
như tạo trầm tích, xói mòn,

00:09:51.080 --> 00:09:53.360
phân mảnh, kết tinh --

00:09:53.400 --> 00:09:55.240
và những vụ nổ --

00:09:55.280 --> 00:09:59.760
để khám phá các kiến trúc
tạo ra từ đất

00:09:59.800 --> 00:10:03.120
đó là sự mở rộng do nội lực
của cảnh quan,