WEBVTT

00:08:58.297 --> 00:09:00.887
يعمل كعامل جذب عصري،

00:09:00.911 --> 00:09:02.759
يحتضن العديد من الفعاليات،

00:09:02.783 --> 00:09:05.595
من معارض الفنون 
وحتى المهرجانات الموسيقية،

00:09:05.619 --> 00:09:09.765
يجذب العدائين، والدراجين، والسياح، 
كلهم متحلّقين حول تلك البقعة.

00:09:11.521 --> 00:09:13.848
الآن، لا يشترط أن تكون كل المبادرات مذهلة

00:09:13.872 --> 00:09:15.022
أو حتى علنية.

00:09:15.923 --> 00:09:19.816
لاحظ بلدي الأول الأردن أن الزراعة تستهلك

00:09:19.840 --> 00:09:22.363
السواد الأعظم من مياهه العذبة.

00:09:23.396 --> 00:09:25.636
أرادوا فعليا تشجيع المزارعين

00:09:25.660 --> 00:09:28.886
على التركيز على زراعة محاصيل 
لا تحتاج الكثير من المياه.