WEBVTT

00:05:59.300 --> 00:06:01.393
ليمكن الناس من المحافظة على المياه.

00:06:02.858 --> 00:06:04.941
على مدى أربعة أعوام،

00:06:04.965 --> 00:06:08.754
تم استبدال أكثر من 460,000 رأس دش.

00:06:09.889 --> 00:06:12.062
عندما تم الكشف عن المنظم الصغير،

00:06:12.086 --> 00:06:14.932
تم تقديم أكثر من 100,000 طلب.

00:06:16.261 --> 00:06:19.457
نجحت مدينة ملبورن 
في تقليل حاجة الفرد للمياه

00:06:19.481 --> 00:06:20.938
إلى النصف.

00:06:21.648 --> 00:06:23.426
في دولة الإمارات العربية المتحدة،

00:06:23.450 --> 00:06:26.188
ثاني أكبر دولة تعاني 
من ندرة المياه في العالم،

00:06:27.009 --> 00:06:32.348
صمّم المسؤولون ما أسموه "أدوات أبطال 
الأعمال التجارية" في العام 2010.