WEBVTT

00:05:27.218 --> 00:05:30.250
هو المساحة التي أستغلها للاسترخاء 
وليس فقط النظافة."

00:05:31.083 --> 00:05:35.130
لذلك بدأت المدينة في توفير 
رؤوس دش مقللة لاستهلاك المياه مجانًا.

00:05:35.638 --> 00:05:39.114
وبعدها اشتكى بعض الناس 
من أن رؤوس الدش تبدو قبيحة

00:05:39.138 --> 00:05:41.316
أو لم تناسب حماماتهم.

00:05:41.340 --> 00:05:43.748
لذلك قام ما أحب تسميته ب"فريق رأس الدش"

00:05:44.423 --> 00:05:46.870
بتطوير منظم تدفق مياه صغير

00:05:46.894 --> 00:05:49.407
والذي يمكن تركيبه 
على رؤوس الدش الموجودة سلفًا.

00:05:51.103 --> 00:05:54.446
وعلى الرغم من أن جمال رؤوس الدش 
لا يهمني كثيرًا،

00:05:54.470 --> 00:05:56.504
إلا أنني أحببت فكرة أن الفريق لم يستسلم

00:05:56.528 --> 00:05:59.276
وبدلًا عن ذلك أتى بحل بسيط وفريد

00:05:59.300 --> 00:06:01.393
ليمكن الناس من المحافظة على المياه.