WEBVTT

00:09:56.585 --> 00:10:00.984
يشربون المياه المعاد تدويرها 
منذ العالم 1968.

00:10:01.334 --> 00:10:04.153
ربما تقولون لي الآن أن العديد من البلدان 
تعيد تدوير المياه.

00:10:04.767 --> 00:10:06.096
أقول نعم.

00:10:06.569 --> 00:10:08.789
ولكن القليل منها يستخدمها لأغراض الشرب،

00:10:09.738 --> 00:10:12.189
غالبا لأن الناس لا يحبذون فكرة

00:10:12.213 --> 00:10:15.709
أن المياه التي كانت في مراحيضهم 
تذهب إلى حنفياتهم.

00:10:16.295 --> 00:10:18.834
ولكن ليس باستطاعة ناميبيا 
التفكير بتلك الطريقة.

00:10:19.528 --> 00:10:22.374
فهم ينظرون إلى ما تحت السطح
للمحافظة المياه.

00:10:23.428 --> 00:10:25.190
هم الآن مثال حي

00:10:25.214 --> 00:10:29.869
كيف أنه عندما تنقي البلدان 
مياه الصرف الصحي حتى تصل لمعايير الشرب،

00:10:29.893 --> 00:10:32.091
يستطيعون حينها تعويض نقص المياه،