WEBVTT

00:06:58.435 --> 00:07:01.352
kde se mohou společnosti 
dobrovolně účastnit výzvy

00:07:01.376 --> 00:07:04.938
týkající se snížení spotřeby vody
na přednastavenou hodnotu

00:07:04.962 --> 00:07:06.599
v období jednoho roku.

00:07:07.716 --> 00:07:12.536
Společnosti, které se výzvy účastnily,
ušetřili v průměru 35 procent vody.

00:07:13.409 --> 00:07:15.223
Například jedna společnost

00:07:15.247 --> 00:07:19.563
použila ve svých kancelářích všechny 
tipy na šetření vody, které mohli.

00:07:20.178 --> 00:07:25.005
Vyměnili splachovací techniku, 
kohoutky, sprchovací hlavice--

00:07:25.029 --> 00:07:26.218
na co si jen vzpomenete.

00:07:26.242 --> 00:07:28.709
Pokud to šetřilo vodu, použili to.

00:07:28.733 --> 00:07:32.365
Tímto snížili spotřebu vody svých
zaměstnanců o polovinu.