WEBVTT

00:09:56.585 --> 00:10:00.984
pijí recyklovanou vodu od roku 1968.

00:10:01.334 --> 00:10:04.003
Dobře, můžete si říct, 
hodně zemí recykluje vodu.

00:10:04.767 --> 00:10:06.096
Souhlasím.

00:10:06.569 --> 00:10:08.789
Ale velmi málo z nich ji používá na pití.

00:10:09.738 --> 00:10:12.189
především kvůli tomu,
že většina lidí se nesmíří s myšlenkou,

00:10:12.213 --> 00:10:15.709
že do jejich kohoutků
teče voda ze záchoda.

00:10:16.295 --> 00:10:18.834
Namibie si však nemůže 
dovolit takové smýšlení.

00:10:19.528 --> 00:10:22.374
Oni se podívali se 
pod povrch, aby ušetřili vodu.

00:10:23.428 --> 00:10:25.190
Jsou teď skvělým příkladem toho,

00:10:25.214 --> 00:10:29.869
že čištěním odpadních vod
na pitný standard

00:10:29.893 --> 00:10:32.091
se může snížit nedostatek vody,