WEBVTT

00:06:27.009 --> 00:06:32.348
byl v roce 2010 navrhnut takzvaný 
"Soubor nástrojů pro hrdiny obchodu"

00:06:33.026 --> 00:06:35.583
Cílem bylo motivovat a podněcovat obchody

00:06:35.607 --> 00:06:38.115
ke snížení spotřeby vody a energie.

00:06:38.710 --> 00:06:41.109
Tento soubor nástrojů
prakticky naučil firmy

00:06:41.109 --> 00:06:43.713
jak měřit dosavadní spotřebu vody,

00:06:44.323 --> 00:06:47.646
přičemž dával tipy,
jak spotřebu snížit.

00:06:48.517 --> 00:06:49.820
A zafungovalo to.

00:06:49.844 --> 00:06:52.670
Stovky organizací si nástroj stáhlo.

00:06:53.117 --> 00:06:54.825
A několik z nich se stalo součástí

00:06:54.849 --> 00:06:57.659
takzvané "Korporátní sítě hrdinů",

00:06:58.435 --> 00:07:01.352
kde se mohou společnosti 
dobrovolně účastnit výzvy