WEBVTT

00:09:56.585 --> 00:10:00.734
haben seit 1968 
recyceltes Wasser getrunken.

00:10:01.334 --> 00:10:04.533
Sie sagen vielleicht, dass 
viele Länder Wasser recyceln.

00:10:04.767 --> 00:10:06.096
Ich stimme Ihnen zu.

00:10:06.569 --> 00:10:08.789
Doch nur wenige nutzen es zum Trinken,

00:10:09.738 --> 00:10:12.189
vor allem weil sie 
den Gedanken nicht mögen,

00:10:12.213 --> 00:10:15.709
dass sich das Wasser ihrer Toiletten 
in den Wasserhähnen wiederfindet.

00:10:16.295 --> 00:10:18.944
Aber Namibia kann sich 
solches Denken nicht leisten.

00:10:19.528 --> 00:10:22.374
Sie sahen unter die Oberfläche 
um Wasser zu sparen.

00:10:23.168 --> 00:10:25.190
Sie sind nun ein großartiges Beispiel,

00:10:25.214 --> 00:10:29.869
wie Länder durch die Aufbereitung
der Abwässer auf Trinkwasserniveau

00:10:29.893 --> 00:10:32.091
ihren Wassermangel mildern