WEBVTT

00:09:30.183 --> 00:09:31.396
Για να το πετύχει αυτό

00:09:31.396 --> 00:09:36.249
η τοπική γεωργία επικεντρώνεται
στην καλλιέργεια χουρμαδιών και αμπελιών.

00:09:36.986 --> 00:09:40.596
Αυτά τα δύο είναι πιο πολύ
ανθεκτικά σε συνθήκες ξηρασίας

00:09:40.596 --> 00:09:42.406
από ότι πολλά άλλα φρούτα και λαχανικά

00:09:43.012 --> 00:09:44.501
και συγχρόνως,

00:09:44.501 --> 00:09:47.062
θεωρούνται υψηλής αξίας καλλιέργειες,


00:09:47.062 --> 00:09:50.712
τόσο σε τοπικό όσο και σε διεθνές επίπεδο.

00:09:50.712 --> 00:09:52.642
Οι κάτοικοι στην Ναμίμπια,

00:09:53.072 --> 00:09:56.183
μια από τις πιο άνυδρες χώρες
στη νότια Αφρική

00:09:56.593 --> 00:10:00.900
πίνουν ανακυκλωμένο νερό από το 1968.