WEBVTT

00:06:27.009 --> 00:06:32.348
officials designed what they called
the "Business Heroes Toolkit" in 2010.

00:06:33.026 --> 00:06:35.583
The aim was to motivate
and empower businesses

00:06:35.607 --> 00:06:38.115
to reduce water and energy consumption.

00:06:39.066 --> 00:06:41.035
The toolkit practically taught companies

00:06:41.059 --> 00:06:43.663
how to measure their existing
water-consumption levels

00:06:44.323 --> 00:06:47.646
and consisted of tips
to help them reduce those levels.

00:06:48.517 --> 00:06:49.820
And it worked.

00:06:49.844 --> 00:06:52.670
Hundreds of organizations
downloaded the toolkit.

00:06:53.187 --> 00:06:54.825
And several of them joined

00:06:54.849 --> 00:06:57.659
what they called
the "Corporate Heroes Network,"

00:06:58.435 --> 00:07:01.352
where companies can voluntarily
take on a challenge