WEBVTT

00:05:27.218 --> 00:05:30.250
It's a space I go to relax,
not just clean up."

00:05:31.083 --> 00:05:35.130
So the city started offering
water-efficient showerheads for free.

00:05:35.638 --> 00:05:39.114
And then, now some people complained
that the showerheads looked ugly

00:05:39.138 --> 00:05:41.316
or didn't suit their bathrooms.

00:05:41.340 --> 00:05:43.748
So what I like to call
"The Showerhead Team"

00:05:44.423 --> 00:05:46.870
developed a small water-flow regulator

00:05:46.894 --> 00:05:49.407
that can be fitted
into existing showerheads.

00:05:51.103 --> 00:05:54.446
And although showerhead beauty
doesn't matter much to me,

00:05:54.470 --> 00:05:56.504
I loved how the team didn't give up

00:05:56.528 --> 00:05:59.276
and instead came up with
a simple, unique solution

00:05:59.300 --> 00:06:01.393
to empower people to save water.