WEBVTT

00:09:29.764 --> 00:09:30.792
Para conseguirlo,

00:09:31.150 --> 00:09:36.258
la agricultura local aumentó sus cultivos
de palmeras datileras y viñedos.

00:09:36.787 --> 00:09:41.957
Los dos toleran las sequías mucho mejor
que otros frutos y vegetales

00:09:42.734 --> 00:09:44.318
y, al mismo tiempo,

00:09:44.399 --> 00:09:49.294
son considerados cultivos de alto valor,
tanto local como internacionalmente.

00:09:50.504 --> 00:09:55.854
La gente de Namibia, uno de los países
más áridos del sur de África,

00:09:56.285 --> 00:09:58.118
ha bebido agua reciclada

00:09:58.761 --> 00:10:00.721
desde 1968.