WEBVTT

00:07:58.321 --> 00:08:02.106
Singapur es el octavo en la lista
de países del mundo con menos agua.

00:08:02.187 --> 00:08:07.007
Depende de la importación de agua
para el 60 % de sus necesidades de agua.

00:08:08.042 --> 00:08:09.752
También es una isla muy pequeña.

00:08:10.698 --> 00:08:15.455
Por ello, necesita usar todo espacio
posible para recolectar la lluvia.

00:08:16.936 --> 00:08:20.376
Así que en el 2008
construyeron Marina Barrage,

00:08:20.642 --> 00:08:25.714
el primer reservorio urbano de agua
construido en medio de una ciudad-estado.

00:08:26.336 --> 00:08:29.241
Es el recolector de agua
más grande del país,

00:08:29.482 --> 00:08:31.800
su tamaño es casi un sexto
del de Singapur.