WEBVTT

00:07:58.555 --> 00:08:01.941
سنگاپور هشتمین کشور کم‌آب درجهان است.

00:08:02.374 --> 00:08:07.339
این کشور تقریبا برای ۶۰ درصد از نیاز خود به آب
به واردات وابسته است.

00:08:08.423 --> 00:08:10.230
این کشور یک جزیره خیلی کوچک است.

00:08:10.933 --> 00:08:14.609
و بنابراین احتیاج دارد تا 
برای جمع‌آوری باران


00:08:14.633 --> 00:08:15.987
از فضای ممکن
استفاده حداکثری کند.

00:08:17.153 --> 00:08:18.720
بنابراین در سال ۲۰۰۸،

00:08:18.744 --> 00:08:20.376
مارینا باراژ را ساختند.

00:08:20.801 --> 00:08:25.714
این اولین مخزن آب شهری است که در وسط شهر
ساخته شده است.

00:08:26.593 --> 00:08:29.885
این بزرگترین آب‌انبار در کشور است

00:08:29.909 --> 00:08:32.068
و اندازه‌اش تقریبا یک ششم سنگاپور است.