WEBVTT

00:09:30.136 --> 00:09:31.335
برای انجام این کار،

00:09:31.359 --> 00:09:36.258
کشاورزی محلی تمرکزش را بر نخل‌های خرما و
تاکستان انگور بیشتر کرده است.

00:09:37.077 --> 00:09:40.577
این دو نسبت به بسیاری از میوه‌ها 
و سبزیجات دیگر


00:09:40.601 --> 00:09:42.452
در مقابل شرایط خشک مقاوم‌ترند.

00:09:42.941 --> 00:09:44.528
و همزمان،

00:09:44.552 --> 00:09:49.719
هردو چه از نظر محلی و چه بین‌المللی، 
محصولاتی باارزش به حساب می‌آیند.

00:09:50.711 --> 00:09:52.271
مردم محلی در نامیبیا،

00:09:53.073 --> 00:09:56.561
یکی از بایرترین کشورهای آفریقای جنوبی،

00:09:56.585 --> 00:10:00.984
از سال ۱۹۶۸ آب بازیافتی می‌نوشند.