WEBVTT

00:06:58.435 --> 00:07:01.352
où les entreprises peuvent relever
volontairement le défi

00:07:01.376 --> 00:07:04.938
de diminuer leur consommation d'eau
pour atteindre leurs objectifs

00:07:04.962 --> 00:07:06.599
sur une période d'un an.

00:07:07.716 --> 00:07:12.536
Les entreprises qui ont relevé le défi
ont économisé environ 35 % d'eau.

00:07:13.409 --> 00:07:15.223
Et une entreprise, par exemple,

00:07:15.247 --> 00:07:20.193
a appliqué autant de conseils que possible
sur l'économie d'eau dans ses locaux.

00:07:20.193 --> 00:07:25.005
Ils ont remplacé les chasses d'eau, 
les robinets, les pommeaux de douches --

00:07:25.029 --> 00:07:26.228
et j'en passe.

00:07:26.242 --> 00:07:28.799
Si cela économisait l'eau, 
ils les remplaçaient,

00:07:28.799 --> 00:07:33.265
finalement réduisant de moitié
la consommation d'eau de leurs employés.