WEBVTT

00:09:30.136 --> 00:09:31.335
Pour y parvenir,

00:09:31.359 --> 00:09:36.258
l'agriculture locale se concentre 
sur les palmiers dattiers et les vignes.

00:09:37.077 --> 00:09:40.577
Ces deux plantes supportent
bien mieux la sécheresse

00:09:40.601 --> 00:09:42.882
que bon nombre d'autres fruits et légumes

00:09:42.941 --> 00:09:44.528
et en même temps,

00:09:44.552 --> 00:09:49.719
sont des produits à haute valeur ajoutée,
aussi bien localement qu'à l'étranger.

00:09:50.711 --> 00:09:52.271
Les habitants de Namibie,

00:09:53.073 --> 00:09:56.561
un des pays les plus arides
d'Afrique australe,

00:09:56.585 --> 00:10:00.984
boivent de l'eau recyclée depuis 1968.