WEBVTT

00:10:29.893 --> 00:10:32.501
possono ridurre il problema
della carenza dell'acqua

00:10:32.672 --> 00:10:34.185
e nel caso della Namibia,

00:10:34.209 --> 00:10:39.403
fornire acqua potabile
ad oltre 300.000 cittadini della capitale.

00:10:40.714 --> 00:10:44.850
Dal momento che molti paesi
un tempo ricchi d'acqua

00:10:44.874 --> 00:10:46.714
ora registrano la scarsità,

00:10:47.703 --> 00:10:50.384
dico che non bisogna reinventare la ruota.

00:10:51.586 --> 00:10:54.839
Se consideriamo cosa
le nazioni povere d'acqua hanno fatto,

00:10:55.561 --> 00:10:57.353
troviamo le soluzioni.

00:10:58.300 --> 00:11:02.421
Dipende solo da tutti noi agire.