WEBVTT

00:08:58.297 --> 00:09:00.887
è anche un bellissimo polo d'attrazione,

00:09:00.911 --> 00:09:02.759
che ospita diversi eventi,

00:09:02.783 --> 00:09:05.595
dalle mostre d'arte ai festival musicali,

00:09:05.619 --> 00:09:09.765
e attrae intorno all'area 
podisti, ciclisti e turisti.

00:09:11.521 --> 00:09:13.848
Non tutte le iniziative
devono essere così belle

00:09:13.872 --> 00:09:15.022
o visibili.

00:09:15.923 --> 00:09:19.816
Il mio paese d'origine, la Giordania,
ha compreso che l'agricoltura consuma

00:09:19.840 --> 00:09:22.363
la maggior parte
delle sue risorse d'acqua.

00:09:23.396 --> 00:09:25.636
Volevano incoraggiare gli agricoltori

00:09:25.660 --> 00:09:28.886
a puntare sulla crescita
di raccolti a basso consumo d'acqua.

00:09:29.756 --> 00:09:31.335
Per raggiungere quell'obiettivo,