WEBVTT

00:04:59.509 --> 00:05:01.530
Arriviamo alla lezione numero due:

00:05:02.285 --> 00:05:04.702
incoraggiare le persone
a risparmiare acqua.

00:05:06.658 --> 00:05:10.135
Melbourne voleva che le persone
usassero meno acqua in casa.

00:05:10.636 --> 00:05:13.623
E un modo di farlo
è spendere meno tempo sotto la doccia.

00:05:14.644 --> 00:05:18.523
Comunque, studi rivelano
che alcune persone, soprattutto donne,

00:05:18.523 --> 00:05:21.579
non erano entusiaste all'idea
di risparmiare acqua in quel modo.

00:05:21.579 --> 00:05:23.250
Alcune di loro dissero onestamente,

00:05:23.274 --> 00:05:25.117
"La doccia non è soltanto per igiene.

00:05:25.141 --> 00:05:26.775
È il mio santuario.

00:05:27.218 --> 00:05:30.250
È uno spazio per rilassarsi,
non soltanto per pulirsi."