WEBVTT

00:05:27.218 --> 00:05:30.250
リラックスする場所でも
あるのです」

00:05:31.083 --> 00:05:35.130
そこで市は節水型のシャワーヘッドを
無料で配布し始めました

00:05:35.638 --> 00:05:39.114
すると そのシャワーヘッドは
見た目が良くないとか

00:05:39.138 --> 00:05:41.316
風呂場に合わないと
不満を言う人もいました

00:05:41.340 --> 00:05:43.748
そこで所謂 
「シャワーヘッドチーム」の人々が

00:05:44.423 --> 00:05:46.870
既存のシャワーヘッドに
取り付けられる

00:05:46.894 --> 00:05:49.407
小型の水流調整装置を
開発しました

00:05:51.103 --> 00:05:54.446
シャワーヘッドの外見を気にしない私でも
チームが諦めずに

00:05:54.470 --> 00:05:56.504
皆がすすんで節水するよう

00:05:56.528 --> 00:05:59.276
簡単でユニークな解決方法を
生み出したことは

00:05:59.300 --> 00:06:01.393
素晴らしいと思います