WEBVTT

00:06:58.435 --> 00:07:01.352
それは企業が自主的に
１年以内の

00:07:01.376 --> 00:07:04.938
水の消費削減目標値を
掲げて挑戦する

00:07:04.962 --> 00:07:06.599
コミュニティーです

00:07:07.716 --> 00:07:12.536
挑戦を達成した企業は
平均35％の節水をしました

00:07:13.409 --> 00:07:15.223
例えば ある企業では

00:07:15.247 --> 00:07:19.563
オフィスで 節水のアイディアを
できるだけ多く実行しました

00:07:20.178 --> 00:07:25.005
彼らはトイレの流し方や
蛇口やシャワーヘッドなど様々なものを

00:07:25.029 --> 00:07:26.218
変えました

00:07:26.242 --> 00:07:28.709
可能な限り
節水できるものに交換し

00:07:28.733 --> 00:07:32.365
結果的に社員の水使用量を
半分に削減したのです