WEBVTT

00:07:58.555 --> 00:08:01.941
싱가폴은 세계에서 
8번째로 물이 부족한 나라입니다.

00:08:02.374 --> 00:08:07.339
필요한 양의 거의 60%가 
수입에 의지하고 있고

00:08:08.423 --> 00:08:10.230
싱가폴은 매우 작은 섬 나라입니다.

00:08:10.933 --> 00:08:14.609
가능한 한 많은 곳에 빗물을 받아

00:08:14.633 --> 00:08:15.987
사용해야 하죠.

00:08:17.153 --> 00:08:18.720
그래서 2008년에

00:08:18.744 --> 00:08:20.376
마리나 댐을 만들었습니다.

00:08:20.801 --> 00:08:25.714
그 당시 마을 중간에 지역 물 저장소가 만들어진 것은 
처음 있는 일이었습니다.

00:08:26.593 --> 00:08:29.885
나라에서 물을 저장할 수 있는
가장 큰 곳이었죠.

00:08:29.909 --> 00:08:32.068
싱가폴의 약 1/6을 
차지할 만큼 컸습니다.