WEBVTT

00:08:58.297 --> 00:09:00.887
전시부터 음악 페스티벌에 이르기까지

00:09:00.911 --> 00:09:02.759
여러 행사를 개최하여

00:09:02.783 --> 00:09:05.595
아름답고 즐길만한 
구경거리들도 생겼습니다.

00:09:05.619 --> 00:09:09.765
또한 그 곳에서 조깅과 자전거 타는 사람들, 
그리고 여행자들에게 매우 매력적인 장소가 되었죠.

00:09:11.521 --> 00:09:13.848
지금은 이 모든 것들이 
굉장할 필요도 없고

00:09:13.872 --> 00:09:15.022
심지어 그래 보일 필요도 없습니다.

00:09:15.923 --> 00:09:19.816
제 고향 요르단에서는

00:09:19.840 --> 00:09:22.363
담수의 대부분을 농업에 사용했습니다.

00:09:23.396 --> 00:09:25.636
그래서 농부들이 적은 물을 
집약적으로 사용하여

00:09:25.660 --> 00:09:28.886
곡물에 물을 줄 수 있도록 
하고 싶었습니다.