WEBVTT

00:06:27.009 --> 00:06:32.348
2010년에 "비즈니스 영웅 공구 세트"
라는 것을 만들었는데

00:06:33.026 --> 00:06:35.583
기업이 물과 에너지 소비를 
줄일 수 있도록 하는 것이

00:06:35.607 --> 00:06:38.115
이것의 목표였습니다.

00:06:39.066 --> 00:06:41.035
이 공구세트는 물 소비 정도를

00:06:41.059 --> 00:06:43.663
실용적으로 측정하는 방법을 알려주었고,

00:06:44.323 --> 00:06:47.646
이를 줄이기 위한 조언도 해주었습니다.

00:06:48.517 --> 00:06:49.820
효과적이었죠.

00:06:49.844 --> 00:06:52.670
수백 개의 기관이 
이 공구세트를 다운받았고,

00:06:53.187 --> 00:06:54.825
참여한 기업 중 몇몇은

00:06:54.849 --> 00:06:57.659
이것을 "기업 영웅 네트워크"
라고 불렀습니다.

00:06:58.435 --> 00:07:01.352
이 회사들은 1년 동안의 물 소비양을