WEBVTT

00:05:27.218 --> 00:05:30.250
단순히 씻는 것이 아니라 
쉬러 가는 거예요."

00:05:31.083 --> 00:05:35.130
그래서 멜버른시는 물 사용량이 적은 샤워기를
무료로 배포하였습니다.

00:05:35.638 --> 00:05:39.114
몇몇 사람들은 샤워기가 
못생겼다고 불평하거나

00:05:39.138 --> 00:05:41.316
그들의 욕실에 맞지 않는다고 
불평하기도 합니다.

00:05:41.340 --> 00:05:43.748
그래서 제가 "샤워기 팀" 
이라고 부르는 단체에서

00:05:44.423 --> 00:05:46.870
작은 수류 조절기를 개발하였습니다.

00:05:46.894 --> 00:05:49.407
이 조절기는 샤워기 머리부분에 
딱 맞게 개발되었죠.

00:05:51.103 --> 00:05:54.446
그리고 샤워기 머리부분의 외관이 저에게는 
큰 문제가 되지 않았음에도

00:05:54.470 --> 00:05:56.504
저는 이 팀이 포기하지 않고

00:05:56.528 --> 00:05:59.276
간단하고 독특한 해결책을 
찾길 바랐습니다.

00:05:59.300 --> 00:06:01.393
이를 통해 사람들이 
물을 절약할 수 있도록 하게 말이에요.