WEBVTT

00:05:59.300 --> 00:06:01.393
ആ പരിഹാരം കണ്ടെത്തിയത് എനിക്കിഷ്ടപ്പെട്ടു.

00:06:02.858 --> 00:06:04.941
നാലു വർഷ കാലയളവിൽ

00:06:04.965 --> 00:06:08.754
460,000 ത്തിലധികം ഷവർ ഹെഡുകൾ മാറ്റി വെച്ചു

00:06:09.889 --> 00:06:12.062
ചെറിയ ജല നിയന്ത്രണ സംവിധാനം ലഭ്യമായപ്പോൾ

00:06:12.086 --> 00:06:14.932
അതിന് ഒരു ലക്ഷത്തിലധികം ആവശ്യക്കാരുണ്ടായി

00:06:16.261 --> 00:06:19.457
ആളോഹരി ജലത്തിന്റെ ആവശ്യം
50% കണ്ട് കുറയ്ക്കുന്നതിൽ

00:06:19.481 --> 00:06:20.938
മെൽബൺ വിജയിച്ചു.

00:06:21.648 --> 00:06:23.426
യുണൈറ്റഡ് അറബ് എമിരേറ്റ്സിൽ,

00:06:23.450 --> 00:06:26.188
ഏറ്റവും ജലദൗർലഭ്യമുള്ള,
ലോകത്തെ രണ്ടാമത്തെ രാജ്യമാണത്

00:06:27.009 --> 00:06:32.348
അധികാരികൾ “ബിസിനസ് ഹീറോസ് ടൂൾ കിറ്റ്“
എന്നൊരു ആശയം വിഭാവനം ചെയ്തു, 2010 ഇൽ.