WEBVTT

00:05:59.565 --> 00:06:01.825
para empoderar as pessoas
a economizarem água.

00:06:02.813 --> 00:06:04.723
No período de quatro anos,

00:06:04.848 --> 00:06:09.358
mais de 460 mil duchas foram substituídas.

00:06:09.717 --> 00:06:12.217
Quando o pequeno regulador
foi apresentado,

00:06:12.296 --> 00:06:15.156
mais de 100 mil pedidos foram feitos.

00:06:15.903 --> 00:06:20.793
Melbourne conseguiu reduzir
em 50% a demanda hídrica per capita.

00:06:21.566 --> 00:06:23.404
Nos Emirados Árabes Unidos,

00:06:23.404 --> 00:06:26.484
o segundo país com maior
escassez de água do mundo,

00:06:26.914 --> 00:06:32.184
as autoridades criaram o chamado
"Business Heroes Toolkit" em 2010.