WEBVTT

00:09:30.094 --> 00:09:31.379
Para conseguirem isso,

00:09:31.379 --> 00:09:36.069
a agricultura local está focando
tamareiras e parreiras.

00:09:36.857 --> 00:09:40.606
Ambas são muito mais tolerantes
a condições de seca

00:09:40.606 --> 00:09:42.726
do que muitos outros frutos e vegetais

00:09:42.784 --> 00:09:44.334
e, ao mesmo tempo,

00:09:44.564 --> 00:09:46.924
são consideradas
culturas de elevado valor,

00:09:47.075 --> 00:09:49.915
tanto local quanto internacional.

00:09:50.530 --> 00:09:52.460
O povo da Namíbia,

00:09:52.996 --> 00:09:55.916
um dos países mais áridos
do sul da África,

00:09:56.287 --> 00:10:00.947
tem bebido água reciclada desde 1968.