WEBVTT

00:04:59.278 --> 00:05:01.128
O que me leva à segunda lição:

00:05:01.957 --> 00:05:05.357
empodere as pessoas para pouparem água.

00:05:06.350 --> 00:05:10.340
Melbourne quis que as pessoas
gastassem menos água em casa.

00:05:10.526 --> 00:05:13.736
E uma forma de fazer isso
é passar menos tempo no banho.

00:05:14.516 --> 00:05:18.529
Contudo, entrevistas revelaram que
algumas pessoas, mulheres, em especial,

00:05:18.529 --> 00:05:21.099
estavam pouco inclinadas
a economizar dessa forma.

00:05:21.372 --> 00:05:23.129
Algumas disseram honestamente:

00:05:23.129 --> 00:05:25.341
"O banho não é apenas para me limpar.

00:05:25.341 --> 00:05:26.951
É meu santuário.

00:05:27.178 --> 00:05:30.548
É um espaço para relaxar,
e não apenas me limpar".