WEBVTT

00:07:28.733 --> 00:07:32.565
e acabaram por reduzir os consumos de água
dos empregados para metade.

00:07:33.335 --> 00:07:38.346
Dar poder a pessoas individuais e empresas
para poupar água é fundamental

00:07:38.990 --> 00:07:40.662
mas ainda não é suficiente.

00:07:41.240 --> 00:07:43.720
Os países devem olhar para além
do "status quo"

00:07:44.264 --> 00:07:47.109
e implementar acções a nível nacional

00:07:47.133 --> 00:07:48.496
para poupar água.

00:07:49.957 --> 00:07:51.893
Isto leva-me à lição três:

00:07:51.917 --> 00:07:53.971
olhar para além da superfície.

00:07:54.268 --> 00:07:57.442
A poupança de água pode vir
de locais inesperados.

00:07:58.555 --> 00:08:02.051
Singapura é o oitavo país
com maior escassez de água do mundo.