WEBVTT

00:07:58.555 --> 00:08:02.051
Singapura é o oitavo país
com maior escassez de água do mundo.

00:08:02.374 --> 00:08:07.339
Depende de água importada para quase
60% das suas necessidades.

00:08:08.423 --> 00:08:10.230
É também uma ilha muito pequena.

00:08:10.933 --> 00:08:14.609
Como tal, precisa de aproveitar
o espaço da melhor forma possível

00:08:14.633 --> 00:08:16.247
para apanhar chuva.

00:08:17.153 --> 00:08:18.720
Portanto em 2008,

00:08:18.744 --> 00:08:20.526
construíram o Reservatório da Marina.

00:08:20.801 --> 00:08:25.714
É o primeiro reservatório de água
construído no centro da cidade-estado.

00:08:26.593 --> 00:08:29.535
É a maior bacia hidrográfica do país,

00:08:29.869 --> 00:08:32.188
com quase um sexto do tamanho
da Singapura.