WEBVTT

00:08:27.217 --> 00:08:32.417
Это самый большой резервуар в Сингапуре
размером почти с шестую его часть.

00:08:32.419 --> 00:08:35.529
Но что интересного в плотине, 
построенной в гавани, так это то,

00:08:35.529 --> 00:08:38.550
что она была построена 
с целью использовать по максимуму

00:08:38.550 --> 00:08:43.340
её огромный размер, а также неожиданное, 
но всё же важное расположение.

00:08:43.382 --> 00:08:46.582
Она даёт стране три ценных преимущества:

00:08:46.622 --> 00:08:51.732
она увеличила запасы воды Сингапура
на 10 процентов;

00:08:51.762 --> 00:08:54.473
она защищает
области в низине вокруг плотины

00:08:54.473 --> 00:08:57.063
от затопления
из-за близкого расположения к морю;

00:08:57.122 --> 00:08:58.336
и, как вы можете видеть,

00:08:58.336 --> 00:09:01.195
она является притягательным 
формирующим образ жизни местом,