WEBVTT

00:10:29.893 --> 00:10:32.091
su kıtlıklarını hafifletebiliyorlar,

00:10:32.672 --> 00:10:34.185
Namibia'da

00:10:34.209 --> 00:10:39.403
başkentte 300.000 üzerinde vatandaşa
içme suyu sağlanıyor.

00:10:40.714 --> 00:10:44.850
Daha çok su zengini ülke,

00:10:44.874 --> 00:10:46.714
su fakiri olmaya başlarken

00:10:47.703 --> 00:10:50.384
direksiyonu yeniden icat etmemize
gerek yok diyorum.

00:10:51.586 --> 00:10:54.839
Su fakiri ülkelerin yaptıklarına bakarsak

00:10:55.561 --> 00:10:57.353
çözümler ortada.

00:10:58.300 --> 00:11:01.261
Harekete geçmek