WEBVTT

00:07:58.555 --> 00:08:01.941
Singapur dünyanın 8. su kıtlığı
yaşayan ülkesi.

00:08:02.374 --> 00:08:07.339
Su ihtiyacının neredeyse yüzde 60'ı için
su ithal ediyor.

00:08:08.423 --> 00:08:10.230
Küçük bir ada.

00:08:10.933 --> 00:08:14.609
Dolayısıyla yağmur suyu toplamak için
mümkün olduğunca

00:08:14.633 --> 00:08:15.987
çok alana ihtiyacı var.

00:08:17.153 --> 00:08:18.720
2008 yılında,

00:08:18.744 --> 00:08:20.376
Marina Barrage'ı inşa ettiler.

00:08:20.801 --> 00:08:25.714
Şehrin ortasına inşa edilmiş 
ilk kentsel su rezervuarı.

00:08:26.593 --> 00:08:29.885
Ülkenin en büyük su toplayıcısı,

00:08:29.909 --> 00:08:32.068
neredeyse Singapur'un altıda biri.