WEBVTT

00:07:28.733 --> 00:07:32.365
і таким чином вони скоротили 
споживання води працівниками вполовину.

00:07:33.335 --> 00:07:38.136
Надавання можливостей людям та бізнесу 
зберігати воду є дуже важливим,

00:07:38.990 --> 00:07:40.742
але не стовідсотково ефективним.

00:07:41.240 --> 00:07:43.720
Країни мають подивитися 
за рамки статусу-кво

00:07:44.264 --> 00:07:47.109
і на державному рівні впровадити рішення

00:07:47.133 --> 00:07:48.396
для збереження води.

00:07:49.957 --> 00:07:51.893
Це і є третім уроком:

00:07:51.917 --> 00:07:53.711
дивіться на прблему глибше.

00:07:54.268 --> 00:07:57.442
Можливості можна знайти 
в найбільш неочікуваних місцях.

00:07:58.555 --> 00:08:01.941
Дефіцит води в Сингапурі
є восьмим у світі за масштабами.