WEBVTT

00:06:58.435 --> 00:07:01.352
члени якої добровільно приймали виклик

00:07:01.376 --> 00:07:04.938
зменшити рівень споживання води 
до попередньо встановлених значень

00:07:04.962 --> 00:07:06.599
за один рік.

00:07:07.716 --> 00:07:12.536
Компанії, що впоралися із завданням, 
зберегли в середньому близько 35% води.

00:07:13.409 --> 00:07:15.223
Для прикладу, одна з компаній

00:07:15.247 --> 00:07:19.563
впровадила усі можливі рішення 
для економії води у своїх офісах.

00:07:20.178 --> 00:07:25.005
Вони замінили зливні бачки 
в туалетах, крани, душі -

00:07:25.029 --> 00:07:26.218
словом, усе.

00:07:26.242 --> 00:07:28.709
Якщо прилад використовував воду, 
його замінювали,

00:07:28.733 --> 00:07:32.365
і таким чином вони скоротили 
споживання води працівниками вполовину.