WEBVTT

00:05:27.218 --> 00:05:30.500
Đó là lúc để cảm thấy thoải mái
chứ không chỉ là tắm rửa.

00:05:31.083 --> 00:05:35.130
Thế là Melbourne bắt đầu cung cấp miễn phí
các vòi sen tiết kiệm nước.

00:05:35.638 --> 00:05:39.114
Nhưng mọi người lại phàn nàn
vòi sen miễn phí quá xấu,

00:05:39.138 --> 00:05:41.316
hoặc không hợp với phòng tắm nhà họ.

00:05:41.340 --> 00:05:43.748
Vì vậy, một "Đội Vòi Sen"

00:05:44.423 --> 00:05:46.870
đã phát triển bộ điều chỉnh áp lực nước

00:05:46.894 --> 00:05:49.407
để gắn vào các vòi sen.

00:05:51.103 --> 00:05:54.446
Dù không quan trọng
vòi sen xấu hay đẹp,

00:05:54.470 --> 00:05:56.504
nhưng tôi khâm phục
vì họ đã không bỏ cuộc

00:05:56.528 --> 00:05:59.276
và cuối cùng, có được
giải pháp đơn giản, độc nhất

00:05:59.300 --> 00:06:01.393
tạo điều kiện cho mọi người
tiệt kiệm nước.