WEBVTT

00:06:27.009 --> 00:06:32.348
các nhà chức trách thiết kế bộ công cụ
"Business Heroes" vào năm 2010.

00:06:32.916 --> 00:06:35.733
Mục đích là thúc đẩy và tạo điều kiện
cho các doanh nghiệp

00:06:35.733 --> 00:06:38.573
giảm tiêu thụ nước và năng lượng.

00:06:38.573 --> 00:06:41.035
Chương trình này giúp các doanh nghiệp

00:06:41.059 --> 00:06:43.663
biết cách đo lường mức nước 
tiêu thụ hiện tại

00:06:44.323 --> 00:06:47.646
và đưa ra các giải pháp 
giúp giảm tiêu thụ nước.

00:06:48.027 --> 00:06:49.820
Và nó đạt kết quả.

00:06:49.844 --> 00:06:53.187
Hàng trăm tổ chức 
tải bộ công cụ này về.

00:06:53.187 --> 00:06:54.825
Nhiều tổ chức còn tham gia

00:06:54.849 --> 00:06:57.659
vào mạng lưới
"Corporate Heroes",

00:06:58.435 --> 00:07:01.352
nơi các công ty có thể tự nguyện
tham gia thử thách