WEBVTT

00:10:29.893 --> 00:10:32.601
họ có thể giảm tình trạng thiếu nước,

00:10:32.672 --> 00:10:34.779
và trong trường hợp của Namibia,

00:10:34.779 --> 00:10:40.273
là cung cấp nước uống cho hơn 
300.000 người dân tại thủ đô.

00:10:40.714 --> 00:10:44.850
Nhiều quốc gia từng là nơi có nhiều nước

00:10:44.874 --> 00:10:46.714
giờ đây, đang trở nên khan hiếm nước.

00:10:47.703 --> 00:10:51.534
Không phải lãng phí thời gian
tìm những giải pháp mới.

00:10:51.586 --> 00:10:55.561
Nếu nhìn vào điều mà
những quốc gia thiếu nước đang làm,

00:10:55.561 --> 00:10:57.353
giải pháp nằm ngay trước mắt ta.

00:10:58.300 --> 00:11:01.261
Giờ thì, tất cả tùy thuộc vào