WEBVTT

00:04:59.280 --> 00:05:03.496
أن خطوة واحدة خارج المكان المحدد لنا

00:05:03.520 --> 00:05:06.480
ربما تنتهي بنتائج شديدة الخطورة

00:05:10.000 --> 00:05:16.456
حسنا، أنا أستخدم طبولي لأقص قصتي 
وحكايات شعبي

00:05:16.480 --> 00:05:19.720
جذوري شكلتني 
وثقلفتي هنا لتبقي معي

00:05:20.600 --> 00:05:23.096
النساء يمكنهن أن يكن حراس الحضارة أيضًا

00:05:23.120 --> 00:05:26.456
نحن نولد لنقدم الحياة

00:05:26.480 --> 00:05:28.056
لرعايتها

00:05:28.080 --> 00:05:32.080
نحن يمكننا بالتأكيد أن نحافظ علي تقاليدنا 
بشكل جيد جدًا