WEBVTT

00:05:28.080 --> 00:05:32.080
ما قطعا می‌توانیم ازسنت هایمان
خیلی،خیلی عالی صیانت کنیم.

00:05:33.280 --> 00:05:34.480
من و دنبکم،

00:05:35.720 --> 00:05:36.920
اینجا هستیم تا بمانیم.

00:05:37.680 --> 00:05:42.336
(تشویق)

00:05:42.360 --> 00:05:44.600
قطعا اینجاییم تا باقی بمانیم.

00:05:46.680 --> 00:05:49.296
اگر زن‌ها کشورها را رهبری می‌کنند،

00:05:49.320 --> 00:05:51.656
زن‌ها به فضا رفته اند،

00:05:51.680 --> 00:05:53.896
زن‌ها جایزه گرامی را بردند،
( جایزه‌ای برای بهترین‌های موسیقی)

00:05:53.920 --> 00:05:57.136
همان زن‌ها هم می‌توانند دنبک بنوازند

00:05:57.160 --> 00:06:00.176
و بنوازند--با نمره ای پنج ستاره؟