WEBVTT

00:05:28.080 --> 00:05:32.080
Мы, определённо, можем сохранить
наши традиции как нельзя лучше.

00:05:33.280 --> 00:05:34.480
Я и мой барабан,

00:05:35.720 --> 00:05:36.920
мы здесь, чтобы остаться.

00:05:37.680 --> 00:05:42.336
(Аплодисменты)

00:05:42.360 --> 00:05:44.600
Мы, определённо, собираемся остаться.

00:05:46.680 --> 00:05:49.260
Если женщины управляли странами,

00:05:49.260 --> 00:05:51.650
женщины выходили в космос,

00:05:51.650 --> 00:05:53.880
женщины выигрывали «Гремми»,

00:05:53.880 --> 00:05:57.080
то эти же самые женщины
могут и играть на барабанах.

00:05:57.080 --> 00:06:00.176
И играть на пять баллов?