WEBVTT

00:08:57.515 --> 00:09:00.187
أنهينا للتو تصوير قصة في ليبيريا

00:09:00.187 --> 00:09:03.633
وسنذهب لتصوير قصة في الهند

00:09:03.633 --> 00:09:05.511
وسنأخذ هذه الأفلام،

00:09:05.511 --> 00:09:08.036
وسنعرضها داخل منظمة الأمم المتحدة

00:09:08.036 --> 00:09:11.023
للعاملين والزائرين للمنظمة

00:09:11.023 --> 00:09:12.810
سنعرضها للذين يملكون القدرة

00:09:12.810 --> 00:09:17.274
على تغيير حياة الناس الموجودين في الفيلم.

00:09:17.274 --> 00:09:20.955
وبهذا نكون قد بدأنا باكتشاف

00:09:20.955 --> 00:09:24.614
القوة الحقيقية للواقع الافتراضي.

00:09:24.614 --> 00:09:26.835
هذه ليست لعبة فيديو لا جدوى منها

00:09:26.835 --> 00:09:31.408
إنها وسيلة تواصل عميقة للإنسانية