WEBVTT

00:09:26.835 --> 00:09:31.408
Тя свърза хората по дълбок начин,

00:09:31.408 --> 00:09:34.873
какъвто не съм виждал преди
в нито една друга медийна форма.

00:09:34.873 --> 00:09:38.612
И може да промени преценката на хората
за тях самите.

00:09:38.612 --> 00:09:40.298
И така смятам, че

00:09:40.298 --> 00:09:43.734
виртуалната реалност може
да промени света.

00:09:46.604 --> 00:09:49.151
Наистина, това е машина,

00:09:49.151 --> 00:09:54.074
но чрез нея ставаме по-състрадателни,

00:09:54.074 --> 00:09:59.667
по-съпричастни и по-свързани.

00:09:59.667 --> 00:10:03.521
И в крайна сметка по-човечни.