WEBVTT

00:08:29.484 --> 00:08:35.813
Но през януари, един следобед
в Швейцария,

00:08:35.813 --> 00:08:39.429
изведнъж се озоваха там.

00:08:40.309 --> 00:08:44.489
(Аплодисменти)

00:08:46.699 --> 00:08:49.058
И това ги докосна.

00:08:49.058 --> 00:08:52.374
Така че ще направим повече от 
тези филми.

00:08:52.374 --> 00:08:55.460
В момента работим с
Обединените Нации

00:08:55.460 --> 00:08:57.515
върху заснемането на серия от тези филми.

00:08:57.515 --> 00:09:00.187
Току що приключихме заснемането
на история в Либерия.