WEBVTT

00:04:58.774 --> 00:05:02.523
Chci vás oknem
dostat na druhou stranu.

00:05:02.583 --> 00:05:06.038
Abyste byli přímo
v tom druhém světě.

00:05:06.218 --> 00:05:09.260
A tak jsem se vrátil
k virtuální realitě.

00:05:09.330 --> 00:05:12.540
Tak tedy k virtuální realitě.

00:05:13.094 --> 00:05:15.943
Mluvit o virtuální realitě je jako

00:05:16.033 --> 00:05:19.303
vyjadřovat architekturu tancem.


00:05:19.783 --> 00:05:25.510
Což tenhle člověk skutečně dělá.
S pomocí virtuální reality.

00:05:25.660 --> 00:05:27.723
(Smích.)

00:05:27.963 --> 00:05:31.024
Proč je tak těžké virtuální
realitu uchopit?