WEBVTT

00:09:26.835 --> 00:09:31.408
Det forbinder mennesker med andre folk
på en dybtgående måde

00:09:31.408 --> 00:09:34.873
som jeg ikke har set i andre former
for medie.

00:09:34.873 --> 00:09:38.612
Og det kan forandre menneskers
opfattelse af hinanden.

00:09:38.612 --> 00:09:40.298
Og derfor tror jeg

00:09:40.298 --> 00:09:43.734
at virtuel realitet er i stand
til egentlig at forandre verden.

00:09:46.604 --> 00:09:49.151
Det er en maskine,

00:09:49.151 --> 00:09:54.074
men gennem denne maskine
bliver vi mere medfølende,

00:09:54.074 --> 00:09:59.667
vi bliver mere empatiske,
og vi bliver mere forbundne.

00:09:59.667 --> 00:10:03.521
Og til syvende og sidst bliver vi
mere menneskelige.