WEBVTT

00:09:26.514 --> 00:09:31.015
sondern darum, die Menschen auf 
eine so intensive Art zu verbinden,

00:09:31.015 --> 00:09:34.523
wie ich es noch in keiner anderen 
Medienform gesehen habe.

00:09:34.523 --> 00:09:38.552
Das kann die gegenseitige
Wahrnehmung verändern.

00:09:38.552 --> 00:09:40.838
Mein Gedanke ist folgender:

00:09:40.838 --> 00:09:44.364
Virtuelle Realität hat das Potential 
die Welt wirklich zu verändern.

00:09:46.604 --> 00:09:49.151
Es ist zwar eine Maschine,

00:09:49.151 --> 00:09:53.844
aber durch diese Maschine
werden wir teilnahmsvoller,

00:09:53.844 --> 00:09:59.014
wir werden empathischer,
fühlen uns einander näher

00:09:59.014 --> 00:10:02.977
und werden so letztendlich
dadurch auch menschlicher.