WEBVTT

00:09:26.975 --> 00:09:31.408
Διασυνδέει ανθρώπους με καταπληκτικό τρόπο

00:09:31.408 --> 00:09:34.873
που δεν έχω ξαναδεί
σε άλλη μορφή μέσου επικοινωνίας.

00:09:34.873 --> 00:09:38.612
Και μπορεί ν' αλλάξει τον τρόπο 
που αντιλαμβανόμαστε τους άλλους.

00:09:38.612 --> 00:09:40.298
Και με αυτόν τον τρόπο πιστεύω πως

00:09:40.298 --> 00:09:43.734
η εικονική πραγματικότητα 
έχει την δυνατότητα ν' αλλάξει τον κόσμο.

00:09:46.604 --> 00:09:49.151
Έτσι λοιπόν, είναι μια μηχανή

00:09:49.151 --> 00:09:54.074
αλλά μέσα από αυτή τη μηχανή
γινόμαστε πιο συμπονετικοί,

00:09:54.074 --> 00:09:59.667
κατανοούμε καλύτερα τον συνάνθρωπο,
και δενόμαστε καλύτερα.

00:09:59.667 --> 00:10:03.521
Και τελικά γινόμαστε περισσότερο άνθρωποι.