WEBVTT

00:08:29.484 --> 00:08:35.813
Αλλά εκείνον τον Ιανουάριο, 
ένα απόγευμα στην Ελβετία,

00:08:35.813 --> 00:08:38.839
ξαφνικά μεταφέρθηκαν όλοι εκεί.

00:08:40.309 --> 00:08:44.489
(Χειροκρότημα)

00:08:46.699 --> 00:08:49.058
Και επηρεάστηκαν από αυτό.

00:08:49.058 --> 00:08:51.304
Έτσι εμείς θα φτιάξουμε 
περισσότερες ταινίες.

00:08:52.374 --> 00:08:55.150
Τώρα δουλεύουμε με τα Ηνωμένα Έθνη

00:08:55.150 --> 00:08:57.515
για να τραβήξουμε ολόκληρη σειρά
τέτοιων ταινιών.

00:08:57.515 --> 00:09:00.187
Μόλις τελειώσαμε ένα γύρισμα στη Λιβερία.