WEBVTT

00:07:59.590 --> 00:08:05.157
Και νομίζω ότι με αυτή τη μηχανή
μπορούμε ν' αλλάξουμε αντιλήψεις.

00:08:05.917 --> 00:08:09.690
Και ήδη έχουμε αρχίσει 
να προσπαθούμε ν' αλλάξουμε κάποιες.

00:08:09.690 --> 00:08:14.536
Πήγαμε την ταινία στο Παγκόσμιο Οικονομικό
Φόρουμ στο Νταβός τον Ιανουάριο.

00:08:14.536 --> 00:08:17.022
Την προβάλαμε σε μια ομάδα ανθρώπων

00:08:17.022 --> 00:08:21.102
των οποίων οι αποφάσεις επηρεάζουν 
τις ζωές εκατομμυρίων ανθρώπων.

00:08:21.102 --> 00:08:23.220
Κι είναι άνθρωποι που υπό άλλες συνθήκες

00:08:23.220 --> 00:08:27.944
δεν θα κάθονταν σε μια σκηνή 
σε καταυλισμό προσφύγων στην Ιορδανία.

00:08:29.484 --> 00:08:35.813
Αλλά εκείνον τον Ιανουάριο, 
ένα απόγευμα στην Ελβετία,