WEBVTT

00:07:59.590 --> 00:08:05.917
And I think that we can change
minds with this machine.

00:08:05.917 --> 00:08:09.690
And we've already started
to try to change a few.

00:08:09.690 --> 00:08:14.536
So we took this film to the World Economic
Forum in Davos in January.

00:08:14.536 --> 00:08:17.022
And we showed it to a group of people

00:08:17.022 --> 00:08:21.102
whose decisions affect the lives
of millions of people.

00:08:21.102 --> 00:08:23.220
And these are people 
who might not otherwise

00:08:23.220 --> 00:08:29.484
be sitting in a tent 
in a refugee camp in Jordan.

00:08:29.484 --> 00:08:35.813
But in January, one afternoon
in Switzerland,