WEBVTT

00:08:57.515 --> 00:09:00.187
We just finished shooting
a story in Liberia.

00:09:00.187 --> 00:09:03.633
And now, we're going 
to shoot a story in India.

00:09:03.633 --> 00:09:05.511
And we're taking these films,

00:09:05.511 --> 00:09:08.036
and we're showing them 
at the United Nations

00:09:08.036 --> 00:09:11.023
to people that work there and people
that are visiting there.

00:09:11.023 --> 00:09:12.810
And we're showing 
them to the people

00:09:12.810 --> 00:09:17.274
that can actually change the lives
of the people inside of the films.

00:09:17.274 --> 00:09:20.955
And that's where I think we just
start to scratch the surface

00:09:20.955 --> 00:09:24.614
of the true power of virtual reality.

00:09:24.614 --> 00:09:26.835
It's not a video game peripheral.

00:09:26.835 --> 00:09:31.408
It connects humans to other humans
in a profound way