WEBVTT

00:07:28.351 --> 00:07:30.423
You're looking around through this world.

00:07:30.423 --> 00:07:35.711
You'll notice you see full
360 degrees, in all directions.

00:07:35.711 --> 00:07:38.702
And when you're sitting there
in her room, watching her,

00:07:38.702 --> 00:07:41.115
you're not watching it through
a television screen,

00:07:41.115 --> 00:07:44.523
you're not watching it through a window,
you're sitting there with her.

00:07:44.523 --> 00:07:48.896
When you look down, you're sitting
on the same ground that she's sitting on.

00:07:48.915 --> 00:07:50.666
And because of that,

00:07:50.666 --> 00:07:55.054
you feel her humanity in a deeper way.

00:07:55.054 --> 00:07:59.590
You empathize with her in a deeper way.

00:07:59.590 --> 00:08:05.917
And I think that we can change
minds with this machine.