WEBVTT

00:07:28.201 --> 00:07:30.573
sino que pueden explorar
el mundo que les rodea.

00:07:30.573 --> 00:07:35.711
Tendrán una vista de 360 grados
en todas las direcciones.

00:07:35.711 --> 00:07:38.702
Y al estar sentados ahí en 
su habitación, observándola,

00:07:38.702 --> 00:07:41.115
no la verán a través de 
una pantalla de televisión,

00:07:41.115 --> 00:07:44.652
o a través de una ventana, sino 
que estarán sentados a su lado.

00:07:44.652 --> 00:07:48.941
Al mirar hacia abajo, verán que están
sentados en el mismo suelo que ella.

00:07:48.941 --> 00:07:50.666
Y debido a eso,

00:07:50.666 --> 00:07:55.054
sienten su humanidad de 
una manera más profunda.

00:07:55.054 --> 00:07:59.590
Empatizas con ella de 
una manera más profunda.

00:07:59.590 --> 00:08:05.917
Y creo que podemos cambiar
mentalidades con esta máquina.