WEBVTT

00:07:59.590 --> 00:08:05.917
و فکر می‎کنم ذهنها را می‎توانیم
با این ماشین تغییر دهیم.

00:08:05.917 --> 00:08:09.690
و اخیرا شروع کردیم به تلاش 
برای انجام تغییرات جدید.

00:08:09.690 --> 00:08:14.536
پس این فیلم را در ژانویه به مجمع جهانی اقتصاد
در داووس بردیم.

00:08:14.536 --> 00:08:17.022
و به گروهی از مردم نشانش دادیم

00:08:17.022 --> 00:08:21.102
که تصمیماتشان بر 
زندگی میلیون‎ها تن اثرگذار است.

00:08:21.102 --> 00:08:23.220
و اینها مردمانی هستند که 
شاید در غیر اینصورت

00:08:23.220 --> 00:08:29.484
در چادری در اردوگاه پناهندگان
در اردن ننشیند.

00:08:29.484 --> 00:08:35.813
اما در ژانویه٬ یک روز بعد از ظهر در سوئیس٬