WEBVTT

00:04:59.634 --> 00:05:02.523
شما را در آنسوی پنجره و کادر می‎‎خواهم،

00:05:02.523 --> 00:05:05.598
در این جهان، در جهانی که زندگی می‎کنیم.

00:05:06.218 --> 00:05:09.123
این من را به واقعیت مجازی برگرداند.

00:05:09.123 --> 00:05:11.344
خوب بگذارید درباره واقعیت مجازی صحبت کنیم.

00:05:12.634 --> 00:05:13.934
متأسفانه٬

00:05:13.934 --> 00:05:18.423
صحبت درباره واقعیت مجازی 
مثل آب در هاون کوبیدن است.

00:05:18.423 --> 00:05:25.340
و این در واقع مثل کسی میماند که
واقعیت مجازی در هاون آب بکوبد.

00:05:25.340 --> 00:05:27.823
(خنده)

00:05:27.823 --> 00:05:31.084
خوب٬ توضیحش بسیار سخت است. 
چرا سخت است؟