WEBVTT

00:06:27.755 --> 00:06:30.788
و همینطور همکاری به اسم گابو آرئورا.

00:06:30.788 --> 00:06:34.625
و در ماه دسامبر ما به یک کمپ 
پناهجویان سوری در اردن رفتیم

00:06:34.625 --> 00:06:38.982
و ما داستان دختری به
نام «سیدرا» را ثبت کردیم.

00:06:38.982 --> 00:06:42.473
و او و خانواده‎اش از طریق صحرا
از سوریه به اردن گریختند.

00:06:42.473 --> 00:06:46.567
و او یک سال و نیم است 
که در اینجا زندگی می‎کند.

00:06:48.207 --> 00:06:50.720
(ویدئو) سیدرا: اسم من سیدرا است.

00:06:50.720 --> 00:06:52.616
دوازده سال دارم.

00:06:52.616 --> 00:06:54.418
کلاس پنجم هستم.

00:06:54.418 --> 00:06:59.605
اهل سوریه هستم، استان درعا، شهر أنخل.

00:06:59.605 --> 00:07:04.843
یک سال و نیم گذشته را در اردوگاه الزعتری
در اردن زندگی کرده‎ام.