WEBVTT

00:05:27.823 --> 00:05:31.084
Sitä on vaikea selittää.
Miksi sitä on vaikea selittää?

00:05:31.084 --> 00:05:34.782
Se on vaikeaa, koska tämä media
on hyvin kokemusperäinen.

00:05:34.782 --> 00:05:36.698
Matka sen sisään
kulkee tunteiden kautta.

00:05:36.698 --> 00:05:38.496
Se on kone, mutta sen sisällä


00:05:38.496 --> 00:05:41.945
se tuntuu tosielämältä.
Se tuntuu totuudelta.

00:05:41.945 --> 00:05:44.466
Tunnet olevasi läsnä
maailmassa, jonka sisällä olet

00:05:44.466 --> 00:05:47.689
ja läsnä niiden ihmisten kanssa,
jotka ovat sen sisällä kanssasi.

00:05:47.689 --> 00:05:51.785
Aion näyttää teille demon
virtuaalitodellisuuselokuvasta:

00:05:51.785 --> 00:05:54.006
täysikokoisen version 
kaikesta siitä tiedosta,

00:05:54.006 --> 00:05:56.209
jonka tallennamme kuvatessamme.

00:05:56.209 --> 00:05:58.034
Kuvaamme kaikkia suuntia.

00:05:58.034 --> 00:06:00.210
Tämä on rakentamamme kamerajärjestelmä.