WEBVTT

00:05:27.823 --> 00:05:31.084
Donc, c'est difficile à expliquer. 
Mais pourquoi?

00:05:31.084 --> 00:05:34.782
C'est difficile parce que c'est quelque
chose qu'il faut expérimenter.

00:05:34.782 --> 00:05:36.698
On découvre notre propre voie.

00:05:36.698 --> 00:05:38.566
C'est une machine, 
mais à l'intérieur,

00:05:38.566 --> 00:05:41.945
on a l'impression que c'est
la vie réelle, que c'est la vérité.

00:05:41.945 --> 00:05:44.556
On a l'impression d'être
vraiment dans cet autre monde,

00:05:44.556 --> 00:05:47.689
d'être vraiment avec les
gens qui s'y trouvent.

00:05:47.689 --> 00:05:51.785
Je vais vous montrer une démo
d'un film en réalité virtuelle:

00:05:51.785 --> 00:05:54.006
une version plein-écran
de toute l'information

00:05:54.006 --> 00:05:56.579
que l'on récolte lorsqu'on
filme une réalité virtuelle.

00:05:56.579 --> 00:05:58.074
On filme dans chaque direction.

00:05:58.074 --> 00:06:00.490
Ceci est un système de
caméras que l'on a construit