WEBVTT

00:04:59.634 --> 00:05:02.523
je veux vous voir à travers cette fenêtre,
de l'autre côté,

00:05:02.523 --> 00:05:05.598
faisant partie du monde.

00:05:06.218 --> 00:05:09.123
Et cela m'a ramené à la réalité virtuelle.

00:05:09.123 --> 00:05:11.344
Parlons de réalité virtuelle.

00:05:12.634 --> 00:05:13.934
Malheureusement,

00:05:13.934 --> 00:05:18.423
parler de réalité virtuelle, c'est comme
danser sur de l'architecture.

00:05:18.423 --> 00:05:25.340
Et voici quelqu'un qui danse vraiment sur
de l'architecture, en réalité virtuelle.

00:05:25.340 --> 00:05:27.823
(Rires)

00:05:27.823 --> 00:05:31.084
En fait c'est difficile à expliquer.
Pourquoi ?