WEBVTT

00:05:27.823 --> 00:05:31.084
אז, זה קשה להסביר. למה זה קשה להסביר?

00:05:31.084 --> 00:05:34.782
זה קשה מפני שזה מדיום מאוד חוויתי.

00:05:34.782 --> 00:05:36.698
אתם מרגישים שאתם בתוכו.

00:05:36.698 --> 00:05:38.496
זו מכונה, אבל בתוכה,

00:05:38.496 --> 00:05:41.945
זה מרגיש כמו החיים האמיתיים,
זה מרגיש האמת.

00:05:41.945 --> 00:05:44.466
ואתם מרגישים נוכחים בעולם שאתם בתוכו

00:05:44.466 --> 00:05:47.689
ואתם מרגישים נוכחים
עם האנשים שאתם איתם בתוכו.

00:05:47.689 --> 00:05:51.785
אז, אני עומד להראות לכם
דמו של סרט מציאות מדומה:

00:05:51.785 --> 00:05:54.006
גרסת מסך מלא של כל מידע

00:05:54.006 --> 00:05:56.209
שלכדנו כשצילמנו מציאות מדומה.

00:05:56.209 --> 00:05:58.034
אז אנחנו מצלמים בכל כיוון.

00:05:58.034 --> 00:06:00.210
זו מערכת מצלמות שבנינו