WEBVTT

00:07:59.590 --> 00:08:05.917
ואני חושב שאנחנו יכולים
לשנות דעות עם המכונה הזו.

00:08:05.917 --> 00:08:09.690
וכבר התחלנו לנסות לשנות כמה.

00:08:09.690 --> 00:08:14.536
אז לקחנו את הסרט הזה
לפורום הכלכלה העולמי בדאבוס בינואר.

00:08:14.536 --> 00:08:17.022
והראנו אותו לקבוצה של אנשים

00:08:17.022 --> 00:08:21.102
שההחלטות שלהם משפיעות
על חיים של מליוני אנשים.

00:08:21.102 --> 00:08:23.220
ואלה אנשים שאולי אחרת

00:08:23.220 --> 00:08:29.484
לא היו יושבים באוהל במחנה פליטים בירדן.

00:08:29.484 --> 00:08:35.813
אבל בינואר, אחר צהריים אחד בשוויץ,