WEBVTT

00:09:26.835 --> 00:09:31.408
הוא מחבר אנשים לאנשים אחרים בדרך משמעותית

00:09:31.408 --> 00:09:34.873
שמעולם לא ראיתי לפני כן
בכל צורה אחרת של מדיה.

00:09:34.873 --> 00:09:38.612
והוא יכול לשנות את התפישה
של אנשים אחד על השני.

00:09:38.612 --> 00:09:40.298
וכך אני חושב

00:09:40.298 --> 00:09:43.734
שלמציאות מדומה יש את הפוטנציאל
למעשה לשנות את העולם.

00:09:46.604 --> 00:09:49.151
אז, זו מכונה,

00:09:49.151 --> 00:09:54.074
אבל דרך המכונה הזו יש לנו יותר חמלה,

00:09:54.074 --> 00:09:59.667
אנחנו נהפכים ליותר אמפטיים,
ואנחנו הופכים ליותר מחוברים.

00:09:59.667 --> 00:10:03.521
ובסופו של דבר, אנחנו הופכים ליותר אנושיים.