WEBVTT

00:06:27.755 --> 00:06:30.788
i suradnikom imena Gabo Arora.

00:06:30.788 --> 00:06:34.625
Otišli smo u Sirijski kamp za izbjeglice 
u Jordan u prosincu

00:06:34.625 --> 00:06:38.982
i snimili priču dvanaestogodišnje
djevojčice pod imenom Sidra.


00:06:38.982 --> 00:06:42.473
Ona i njena obitelj su pobjegli iz Sirije
preko pustinje u Jordan

00:06:42.473 --> 00:06:46.567
i živi u tom kampu zadnjih godinu i pol.

00:06:48.207 --> 00:06:50.720
(Video) Sidra: Moje ime je Sidra.

00:06:50.720 --> 00:06:52.616
Imam 12 godina.

00:06:52.616 --> 00:06:54.418
Idem u peti razred.

00:06:54.418 --> 00:06:59.605
Iz Sirije sam, 
u pokrajini Daraa, grad Inkhil.

00:06:59.605 --> 00:07:04.843
Živim u Zaatari kampu u Jordanu zadnjih
godinu i pol.