WEBVTT

00:05:58.034 --> 00:06:00.210
Ovo je kamera sustav koji smo sagradili

00:06:00.210 --> 00:06:03.235
koji ima 3D kamere koje gledaju 
u svakom smjeru

00:06:03.235 --> 00:06:05.987
i binauralni mikrofoni okrenuti
u svim smjerovima.

00:06:05.987 --> 00:06:11.333
Uzeli smo ovo i, u principu,
napravili sferu svjeta u kojem obitavate.

00:06:11.333 --> 00:06:14.736
Tako da ono što ću vam pokazati nije
pogled u svijet,

00:06:14.736 --> 00:06:18.107
već cijeli svijet rastegnut u 
pravokutnik.

00:06:18.107 --> 00:06:21.495
Ovaj film se zove 
"Oblaci iznad Sidre",

00:06:21.495 --> 00:06:25.989
i napravljen je vezi sa tvrtkom koja se 
bavi virtualnom stvarnošću imena VRSE

00:06:25.989 --> 00:06:27.755
i Ujedinjenim narodima,

00:06:27.755 --> 00:06:30.788
i suradnikom imena Gabo Arora.