WEBVTT

00:04:59.634 --> 00:05:02.523
saya ingin Anda melewati jendela itu,

00:05:02.523 --> 00:05:05.598
masuk dan menempati dunia itu.

00:05:06.218 --> 00:05:09.123
Kembali ke realita virtual.

00:05:09.123 --> 00:05:11.344
Mari bicara tentang realita virtual.

00:05:12.634 --> 00:05:13.934
Sayangnya,

00:05:13.934 --> 00:05:18.423
bicara tentang realita virtual itu seperti
"menari tentang arsitektur."

00:05:19.713 --> 00:05:25.340
Dan orang ini benar-benar menari
tentang arsitektur di realita visual.

00:05:25.340 --> 00:05:27.823
(Tertawa)

00:05:27.823 --> 00:05:31.084
Jadi memang sulit dijelaskan.
Mengapa begitu?