WEBVTT

00:07:59.590 --> 00:08:05.917
Menurut saya kita bisa mengubah pikiran
(banyak orang) dengan mesin ini.

00:08:05.917 --> 00:08:09.690
Kami sudah mulai mengupayakannya.

00:08:09.690 --> 00:08:14.536
Kami membawa film ini ke Forum Ekonomi
Dunia di Davos bulan Januari.

00:08:14.536 --> 00:08:17.022
Dan kami memperlihatkannya
ke sekelompok orang

00:08:17.022 --> 00:08:21.102
yang bisa membuat keputusan yang
mempengaruhi kehidupan jutaan orang.

00:08:21.102 --> 00:08:23.220
Mereka adalah orang-orang yang, tanpa ini,

00:08:23.220 --> 00:08:29.484
mungkin tidak akan pernah duduk
di dalam tenda pengungsi di Yordania.

00:08:29.484 --> 00:08:35.813
Namun pada bulan Januari,
satu siang di Swiss,