WEBVTT

00:08:57.515 --> 00:09:00.187
Abbiamo appena finito di girare 
un video in Liberia.

00:09:00.187 --> 00:09:03.633
Adesso andremo a girarne uno in India.

00:09:03.633 --> 00:09:05.511
Facciamo questi video

00:09:05.511 --> 00:09:08.036
e li mostriamo alle Nazioni Unite,

00:09:08.036 --> 00:09:11.023
a persone che lavorano lì e a visitatori.

00:09:11.023 --> 00:09:12.810
Li mostriamo a persone

00:09:12.810 --> 00:09:17.274
che possono davvero cambiare 
le vite dei protagonisti dei video.

00:09:17.274 --> 00:09:20.955
È per questo che penso 
che abbiamo sfiorato solo superficialmente

00:09:20.955 --> 00:09:24.614
il vero potere della realtà virtuale.

00:09:24.614 --> 00:09:26.835
Non è una periferica per video game.

00:09:26.835 --> 00:09:31.408
Riesce a mettere in relazione 
gli esseri umani a un livello profondo,