WEBVTT

00:06:27.755 --> 00:06:30.788
그리고 '가보 아로라'라는 
공동연구자와 함께 만들어졌습니다.

00:06:30.788 --> 00:06:34.625
10월에 저희는 요르단에 있는
시리아 난민 캠프에 갔습니다.

00:06:34.625 --> 00:06:38.982
그리고 시드라라는 12살 소녀의
이야기를 촬영하였습니다.

00:06:38.982 --> 00:06:42.473
그녀와 그 가족은 시리아를 도망쳐나와
사막을 통과하여 요르단으로 갔고

00:06:42.473 --> 00:06:46.567
1년 반동안 이 캠프에서
살고 있습니다.

00:06:48.207 --> 00:06:50.720
(비디오) 시드라: 저의 이름은
시드라입니다.

00:06:50.720 --> 00:06:52.616
저는 12살입니다.

00:06:52.616 --> 00:06:54.418
저는 5학년 입니다.

00:06:54.418 --> 00:06:59.605
저는 시리아의 다라 지역의
인크힐 도시 출신이에요.

00:06:59.605 --> 00:07:04.843
저는 1년 반동안 요르단의
자타리 캠프에서 지내고 있어요.