WEBVTT

00:05:27.823 --> 00:05:31.084
가상현실을 설명하기 여럽습니다.
왜 가상현실은 설명하기 어려울까요?

00:05:31.084 --> 00:05:34.782
왜냐하면 가상현실은
매우 실험적인 매체이기 때문입니다.

00:05:34.782 --> 00:05:36.698
여러분은 가상현실 내부에서
자신의 모습을 느낍니다.

00:05:36.698 --> 00:05:38.496
기계이지만 안은 그렇지 않습니다.

00:05:38.496 --> 00:05:41.945
실제 생활처럼 느껴지며,
사실처럼 느껴집니다.

00:05:41.945 --> 00:05:44.466
여러분은 여러분이 속해 있는 
세상에서 실제처럼 느끼며

00:05:44.466 --> 00:05:47.689
그리고 주변사람들이 함께 있다면
더 큰게 현실감을 느낍니다.

00:05:47.689 --> 00:05:51.785
여러분께 가상현실 영화의
한 예제를 보여드리겠습니다.

00:05:51.785 --> 00:05:54.006
모든 정보의 풀스크린 버젼입니다.

00:05:54.006 --> 00:05:56.209
저희가 가상현실을 촬영할때
우리가 포착한 것들이지요.

00:05:56.209 --> 00:05:58.034
우리는 모든 방향에서
촬영하고 있습니다.

00:05:58.034 --> 00:06:00.210
이것은 우리가 만든
카메라 시스템입니다.