WEBVTT

00:06:59.305 --> 00:07:04.843
Ik woon al anderhalf jaar
in het Zaatari-kamp in Jordanië.

00:07:06.923 --> 00:07:08.681
Ik heb een grote familie.

00:07:08.681 --> 00:07:11.437
Drie broers, eentje is baby.

00:07:11.437 --> 00:07:14.812
Hij huilt veel.

00:07:14.812 --> 00:07:20.197
Ik heb mijn vader gevraagd
of ik veel huilde, maar hij zegt van niet.

00:07:20.197 --> 00:07:23.821
Ik denk dat ik als baby sterker was
dan mijn broer.

00:07:23.821 --> 00:07:26.731
CM: Dus als je in de headset zit,

00:07:26.731 --> 00:07:28.351
zie je het niet zó.

00:07:28.351 --> 00:07:30.243
Je kijkt rond in deze wereld.