WEBVTT

00:09:26.835 --> 00:09:31.408
Łączy ludzi w tak dogłębny sposób,

00:09:31.408 --> 00:09:34.873
jak żadne medium dotąd.

00:09:34.873 --> 00:09:38.612
Może zmienić sposób, 
w jaki ludzie postrzegają siebie nawzajem.

00:09:38.612 --> 00:09:40.298
Dlatego sądzę,

00:09:40.298 --> 00:09:43.734
że rzeczywistość wirtualna ma potencjał, 
by naprawdę zmienić świat.

00:09:46.604 --> 00:09:49.151
To machina,

00:09:49.151 --> 00:09:51.994
lecz dzięki tej machinie

00:09:51.994 --> 00:09:59.667
nabieramy współczucia, empatii i więzi.

00:09:59.667 --> 00:10:03.521
W końcu stajemy się bardziej ludzcy.