WEBVTT

00:06:27.755 --> 00:06:30.788
oraz Gabo Arora.

00:06:30.788 --> 00:06:34.625
W grudniu odwiedziliśmy
syryjski obóz uchodźców w Jordanii

00:06:34.625 --> 00:06:38.982
i sfilmowaliśmy historię 
12-letniej dziewczynki o imieniu Sidra.

00:06:38.982 --> 00:06:42.473
Uciekła wraz z rodziną 
z Syrii do Jordanii przez pustynię

00:06:42.473 --> 00:06:46.567
i mieszka w obozie od półtora roku.

00:06:48.207 --> 00:06:50.720
(Video) Sidra: Nazywam się Sidra.

00:06:50.720 --> 00:06:52.616
Mam 12 lat.

00:06:52.616 --> 00:06:54.418
Jestem w piątej klasie.

00:06:54.418 --> 00:06:59.605
Pochodzę z miasta Inkhil 
w prowincji Daraa w Syrii.

00:06:59.605 --> 00:07:04.843
Mieszkam tu, w obozie Zaatari 
w Jordanii, od półtora roku.