WEBVTT

00:06:59.605 --> 00:07:03.953
Eu vivo aqui no acampamento Zaatari,
na Jordânia, há um ano e meio.

00:07:06.923 --> 00:07:08.931
Eu tenho uma grande família:

00:07:08.931 --> 00:07:11.697
três irmãos, um deles é bebê.

00:07:11.697 --> 00:07:13.312
Ele chora muito.

00:07:15.142 --> 00:07:20.197
Perguntei ao meu pai se eu chorava
quando era um bebê, e ele disse que não.

00:07:20.197 --> 00:07:23.821
Eu acho que eu era um bebê
mais forte do que meu irmão.

00:07:23.821 --> 00:07:26.731
CM: Quando você está usando
o dispositivo virtual,

00:07:26.731 --> 00:07:28.351
você não vê deste jeito.

00:07:28.351 --> 00:07:30.423
Você olha ao redor deste mundo.