WEBVTT

00:08:57.405 --> 00:09:00.187
Acabamos de filmar
uma história na Libéria.

00:09:00.187 --> 00:09:03.503
E agora, vamos filmar
uma história na Índia.

00:09:03.503 --> 00:09:05.511
Estamos levando esses filmes,

00:09:05.511 --> 00:09:08.036
e mostrando-os nas Naçőes Unidas

00:09:08.036 --> 00:09:10.683
para as pessoas que trabalham lá
e para os visitantes.

00:09:10.993 --> 00:09:12.810
E estamos mostrando-os para as pessoas

00:09:12.810 --> 00:09:16.454
que realmente podem mudar a vida
das pessoas dentro dos filmes.

00:09:17.274 --> 00:09:20.955
E é neste ponto que acho 
que estamos apenas começando

00:09:20.955 --> 00:09:24.614
a usar o verdadeiro poder 
da realidade virtual.

00:09:24.614 --> 00:09:26.835
Não é um videogame periférico.

00:09:26.835 --> 00:09:30.988
Ela conecta seres humanos 
a outros seres humanos de modo profundo