WEBVTT

00:08:57.455 --> 00:09:00.187
Recent am terminat filmările 
unei povești în Liberia.

00:09:00.187 --> 00:09:02.803
Și urmează să filmăm în India.


00:09:02.803 --> 00:09:07.969
Aceste filme le arătăm
celor de la Națiunile Unite,

00:09:07.969 --> 00:09:11.036
oamenilor care lucrează acolo 
și celor care se află în vizită,

00:09:11.036 --> 00:09:17.270
şi celor care pot schimba
destinele celor din filme.

00:09:17.274 --> 00:09:24.205
Cred că abia începem să ne dăm seama
de puterea reală a realității virtuale.

00:09:24.614 --> 00:09:31.185
Nu e un periferic pentru jocuri video.
Conectează profund oamenii între ei,