WEBVTT

00:07:59.590 --> 00:08:05.917
Я считаю, что мы можем менять
взгляды людей с помощью этой машины.

00:08:05.917 --> 00:08:09.690
Мы уже начали пытаться
изменить некоторых людей.

00:08:09.690 --> 00:08:14.536
Мы привезли этот фильм на Всемирный
Экономический Форум в Давосе в январе.

00:08:14.536 --> 00:08:17.022
Мы показали его группе людей,

00:08:17.022 --> 00:08:21.102
чьи решения влияют на жизни
миллионов людей.

00:08:21.102 --> 00:08:23.220
Это люди, которые в противном случае

00:08:23.220 --> 00:08:29.484
вряд ли сидели бы в палатке
в лагере для беженцев в Иордании.

00:08:29.484 --> 00:08:35.813
Но в январе,
одним Швейцарским днём,