WEBVTT

00:09:26.835 --> 00:09:31.408
А в возможности объединять людей
на столь глубоком уровне,

00:09:31.408 --> 00:09:34.873
какого я не встречал ни в каком другом
способе передачи информации.

00:09:34.873 --> 00:09:38.612
С её помощью можно менять
восприятие людей друг другом.

00:09:38.612 --> 00:09:40.298
Я считаю, что именно поэтому

00:09:40.298 --> 00:09:43.734
у виртуальной реальности есть возможность
действительно изменить мир.

00:09:46.604 --> 00:09:49.151
Это машина,

00:09:49.151 --> 00:09:54.074
но благодаря этой машине
мы становимся отзывчивее,

00:09:54.074 --> 00:09:59.667
мы становимся более чуткими,
мы становимся ближе друг другу.

00:09:59.667 --> 00:10:03.521
В конечном счёте
мы становимся человечнее.