WEBVTT

00:04:59.634 --> 00:05:02.523
Я хочу, чтобы вы прошли через окно,
хочу, чтобы вы были по ту сторону,

00:05:02.523 --> 00:05:05.598
в том, другом мире,
чтобы вы жили в нем».

00:05:06.218 --> 00:05:09.123
Это привело меня обратно
к виртуальной реальности.

00:05:09.123 --> 00:05:11.344
Давайте поговорим
о виртуальной реальности.

00:05:12.634 --> 00:05:13.934
К сожалению,

00:05:13.934 --> 00:05:18.423
говорить о виртуальной реальности,
это как танцевать об архитектуре.

00:05:18.423 --> 00:05:25.340
А вот кто-то на самом деле танцует
об архитектуре в виртуальной реальности.

00:05:25.340 --> 00:05:27.823
(Смех)

00:05:27.823 --> 00:05:31.084
Итак, это сложно объяснить.
Почему сложно?