WEBVTT

00:06:59.605 --> 00:07:04.843
Последние полтора года я живу здесь,
в лагере Заатари в Иордании.

00:07:06.923 --> 00:07:08.931
У меня большая семья:

00:07:08.931 --> 00:07:11.697
три брата, один из них младенец.

00:07:11.697 --> 00:07:15.142
Он много плачет.

00:07:15.142 --> 00:07:20.197
Я спрашивала папу, плакала ли я,
когда была маленькой, он ответил, что нет.

00:07:20.197 --> 00:07:23.821
Мне кажется, я была более сильным
ребёнком, чем мой братик.

00:07:23.821 --> 00:07:26.731
КМ: Когда вы в шлеме
виртуальной реальности,

00:07:26.731 --> 00:07:28.351
вы видите всё по-другому.

00:07:28.351 --> 00:07:30.423
Вы оглядываетесь внутри этого мира.