WEBVTT

00:08:29.270 --> 00:08:35.444
ali u januaru,
jednog popodneva u Švajcarskoj,

00:08:35.444 --> 00:08:38.073
odjednom su se svi našli tamo.

00:08:39.363 --> 00:08:43.139
(Aplauz)

00:08:46.629 --> 00:08:48.759
I to je ostavilo utisak na njih.

00:08:48.759 --> 00:08:51.808
Zato ćemo napraviti još ovakvih filmova.

00:08:51.818 --> 00:08:55.214
Trenutno radimo sa Ujedinjenim nacijama

00:08:55.214 --> 00:08:57.510
kako bismo snimili
čitavu seriju ovakvih filmova.

00:08:57.510 --> 00:08:59.835
Upravo smo završili
snimanje priče u Liberiji

00:08:59.835 --> 00:09:03.347
i sada idemo da snimimo priču u Indiji.