WEBVTT

00:09:26.634 --> 00:09:30.885
Ona povezuje ljude
jedne sa drugima na tako dubok način

00:09:30.885 --> 00:09:34.448
da ja ranije nisam video
ništa slično u drugim medijima,

00:09:34.448 --> 00:09:38.353
i može da promeni
našu percepciju o drugima.

00:09:38.353 --> 00:09:44.282
Zbog toga mislim da virtuelna stvarnost
ima potencijal da zaista promeni svet.

00:09:46.558 --> 00:09:49.344
Dakle, to je mašina,

00:09:49.344 --> 00:09:54.111
ali kroz ovu mašinu
postajemo još saosećajniji,

00:09:54.111 --> 00:09:59.364
postajemo empatičniji i povezaniji.

00:09:59.364 --> 00:10:03.417
I na kraju krajeva, postajemo čovečniji.