WEBVTT

00:09:26.835 --> 00:09:31.408
มันเชื่อมโยงมนุษย์เข้าด้วยกันอย่างแน่นแฟ้น

00:09:31.408 --> 00:09:34.873
อย่างที่ผมไม่เคยเห็นมาก่อนในสื่อรูปแบบใดๆ

00:09:34.873 --> 00:09:38.612
และสามารถเปลี่ยนการรับรู้ของเราต่อคนอื่น

00:09:38.612 --> 00:09:40.298
และนั่นคือสิ่งที่ผมคิด

00:09:40.298 --> 00:09:43.734
เทคโนโลยีความจริงเสมือน
มีศักยภาพที่จะเปลี่ยนโลก

00:09:46.604 --> 00:09:49.151
มันเป็นแค่อุปกรณ์

00:09:49.151 --> 00:09:54.074
แต่ด้วยอุปกรณ์นี้ เราเมตตากรุณาต่อกันมากขึ้น

00:09:54.074 --> 00:09:59.667
เราเห็นอกเห็นใจกันมากขึ้น
และเราเชื่อมต่อถึงกันได้มากขึ้น

00:09:59.667 --> 00:10:03.521
และท้ายที่สุด เรามีความเป็นมนุษย์ที่มากขึ้น