WEBVTT

00:06:27.755 --> 00:06:30.788
โดยมี Gabo Arora เป็นผู้ประสานงาน

00:06:30.788 --> 00:06:34.625
พวกเราไปยังค่ายลี้ภัยของคนซีเรีย
ในประเทศจอร์แดน เมื่อเดือนธ.ค.

00:06:34.625 --> 00:06:38.982
และถ่ายทำเรื่องราวของเด็กหญิง
อายุ 12 ขวบที่ชื่อ Sidra

00:06:38.982 --> 00:06:42.473
เธอและครอบครัวของเธอเดินทางลี้ภัย
ผ่านทะเลทรายมายังจอร์แดน

00:06:42.473 --> 00:06:46.567
และเธออาศัยอยู่ที่ค่ายนี้มาราวปีครึ่งแล้ว

00:06:48.207 --> 00:06:50.720
หนูชื่อ Sidra

00:06:50.720 --> 00:06:52.616
หนูอายุ 12 ขวบ

00:06:52.616 --> 00:06:54.418
หนูเรียนอยู่ป.5

00:06:54.418 --> 00:06:59.605
หนูมาจากประเทศซีเรีย จังหวัด Daraa เมือง Inkhil

00:06:59.605 --> 00:07:04.843
หนูอยู่ที่ค่าย Zaatari ในจอร์แดนมาได้ปีครึ่งแล้ว