WEBVTT

00:06:27.755 --> 00:06:30.788
і нашим співробітником Ґабо Аророю.

00:06:30.788 --> 00:06:34.625
У грудні ми вирушили до Йорданії,
в табір для біженців із Сирії,

00:06:34.625 --> 00:06:38.982
і зняли там історію
12-річної дівчинки Сідри.

00:06:38.982 --> 00:06:42.473
Вона зі своєю родиною втекла із Сирії
через пустелю до Йорданії.

00:06:42.473 --> 00:06:46.567
Вона живе в цьому таборі
протягом останніх півтора років.

00:06:48.207 --> 00:06:50.720
(Відео) Сідра: Мене звуть Сідра.

00:06:50.720 --> 00:06:52.616
Мені 12 років.

00:06:52.616 --> 00:06:54.418
Я в п'ятому класі.

00:06:54.418 --> 00:06:59.605
Я з Сирії, з міста Інкгіл в області Дераа.

00:06:59.605 --> 00:07:04.843
Останні півтора роки я живу тут -
в таборі Заатар в Йорданії.