WEBVTT

00:04:59.634 --> 00:05:02.523
Я хочу, щоб ви пройшли крізь вікно,
щоб ви були з іншого боку,

00:05:02.523 --> 00:05:05.598
жили в світі.

00:05:06.218 --> 00:05:09.123
І це повертає мене до теми 
віртуальної реальності.

00:05:09.123 --> 00:05:11.344
Поговоримо про віртуальну реальність.

00:05:12.634 --> 00:05:13.934
На жаль,

00:05:13.934 --> 00:05:18.423
розмови про віртуальну реальність - 
це як танці про архітектуру.

00:05:18.423 --> 00:05:25.340
І, насправді, хтось танцює 
про архітектуру у віртуальній реальності.

00:05:25.340 --> 00:05:27.823
(Сміх у залі)

00:05:27.823 --> 00:05:31.084
Це важко пояснити.
А чому так важко?