WEBVTT

00:14:56.486 --> 00:15:02.169
لفهم الأشياء الغيرعادية التي عليهم فعلها
لإيقاف الإيبولا.

00:15:02.169 --> 00:15:04.462
و نتيجةً لذلك، سيداتي سادتي،

00:15:04.462 --> 00:15:08.905
رأينا شيئًا لم نكن نعرفه في 
الشهرين أو الثلاثة السابقين،

00:15:08.905 --> 00:15:11.179
ما إذا كان من الممكن.

00:15:11.179 --> 00:15:14.309
ما رأيناه كان 
ما تراه في هذا المقطع،

00:15:14.309 --> 00:15:17.118
عندما أخذنا المؤشر في 1 ديسمبر.

00:15:17.118 --> 00:15:20.560
ما رأيناه أنه كان باستطاعتنا أن نحني
هذا المنحنى، إذا جاز التعبير،

00:15:20.560 --> 00:15:22.934
تغيير هذا النمو المتسارع،

00:15:22.934 --> 00:15:27.163
و إعادة بعض الأمل مجددًا
إلى إمكانية السيطرة على هذا التفشي.

00:15:27.163 --> 00:15:31.217
و لهذا السبب، سيداتي و سادتي،
ليس هناك شك البتة