WEBVTT

00:17:59.817 --> 00:18:05.004
اذكروا، الفيروس، هذه الأزمة،
بدأت بحالة واحدة،

00:18:05.004 --> 00:18:07.703
و سينتهي بحالة واحدة.

00:18:07.703 --> 00:18:12.027
و لكنه سينتهي عندما تحصل هذه البلدان
على علماء أوبئة،

00:18:12.027 --> 00:18:16.644
عدد كاف من عاملي الصحة، و من اللوجستيين
و عدد كاف من الناس ليعملوا معهم

00:18:16.644 --> 00:18:20.126
ليكونوا قادرين على إيجاد أي حالة،
و اقتفاء أثر المتصلين بها

00:18:20.126 --> 00:18:24.220
و يتأكدوا أن هذا المرض قد توقف
و إلى الأبد.

00:18:24.220 --> 00:18:27.557
سيداتي سادتي، يمكن هزيمة الإيبولا.

00:18:27.557 --> 00:18:32.245
و الآن نريدكم أن تأخذوا هذه القصة إلى
العلن و تخبروا من سيستمع من الناس