WEBVTT

00:13:57.669 --> 00:14:02.595
رأيت رؤساء دول يفتتحون مراكز عمليات طارئة
بأنفسهم ضد الإيبولا

00:14:02.595 --> 00:14:06.363
بحيث ينسقون و يشرفون شخصيًا ويقودوا

00:14:06.363 --> 00:14:10.450
هذا العدد الكبير من الدعم الدولي في
محاولة لوقف هذا المرض.

00:14:10.450 --> 00:14:14.001
شاهدنا العساكر من هذه البلدان
و أخرى أبعد منها

00:14:14.001 --> 00:14:16.741
آتين ليساعدوا في بناء مراكز
معالجة الإيبولا

00:14:16.741 --> 00:14:19.991
التي ستستخدم لعزل
أولئك الذين كانوا مرضى.

00:14:19.991 --> 00:14:24.417
شاهدنا حركة الصليب الأحمريعملون مع 
شركائهم من الوكالات على الأرض هناك

00:14:24.417 --> 00:14:29.574
ليساعدوا في تدريب المجتمعات على
دفن موتاهم بشكل آمن

00:14:29.574 --> 00:14:32.132
و بشكل لائق بنفسهم.