WEBVTT

00:12:27.018 --> 00:12:32.326
السؤال الأكبر سيداتي سادتي،
إما أن تعمل هذه الإستراتيجيات

00:12:32.326 --> 00:12:36.600
على هذا الصعيد، في هذا الوضع
مع العديد من البلدان المتأثرة

00:12:36.600 --> 00:12:40.206
مع هذا النمو الأسي الذي رأيتموه.

00:12:40.206 --> 00:12:44.757
هذا كان السؤال الأكبر الذي واجهناه
منذ شهرين أو ثلاثة.

00:12:44.757 --> 00:12:48.801
اليوم نعلم جواب هذا السؤال.

00:12:48.801 --> 00:12:51.779
و نعلم هذا الجواب بسبب العمل الإستثنائي

00:12:51.779 --> 00:12:56.546
لمجموعة من المنظمات الغير حكومية الرائعين،
للحكومات، للقادة المحليين،

00:12:56.546 --> 00:13:00.932
لوكالات الأمم المتحدة و العديد من 
الإنسانيين و المنظمات الأخرى