WEBVTT

00:12:56.546 --> 00:13:00.932
لوكالات الأمم المتحدة و العديد من 
الإنسانيين و المنظمات الأخرى

00:13:00.932 --> 00:13:04.850
الذين أتوا و انضموا إلى القتال
ليحاولوا إيقاف الإيبولا في شرق أفريقيا.

00:13:04.850 --> 00:13:08.293
و لكن ما وجب فعله كان مختلفًا قليلًا.

00:13:08.293 --> 00:13:11.218
أخذت هذه البلدان هذه الإستراتيجيات التي
أريتكم إياها,

00:13:11.218 --> 00:13:16.624
إشراك المجتمع، إكتشاف الحالات،
تقصي المخالطين، الخ.،

00:13:16.624 --> 00:13:18.548
ثم انقلبوا على رؤوسهم.

00:13:18.548 --> 00:13:21.481
كان هناك الكثير من الأمراض،
التي اقتربوا منها بشكل مختلف.

00:13:21.481 --> 00:13:26.912
ما قرروا فعله هو أولًا محاولة إبطاء 
هذا الوياء

00:13:26.912 --> 00:13:31.899
بتركيب أكبر عدد ممكن من الأسرّة
في مراكز المعالجة المتخصصة