WEBVTT

00:15:27.163 --> 00:15:31.217
و لهذا السبب، سيداتي و سادتي،
ليس هناك شك البتة

00:15:31.217 --> 00:15:37.018
بأننا نستطيع اللحاق بهذا التفشي في
شرق أفريقيا و أنه بإمكاننا هزيمة الإيبولا.

00:15:37.785 --> 00:15:40.958
السؤال المهم، رغم ذلك،
أن العديد من الناس يسألون

00:15:40.958 --> 00:15:42.941
حتى عندما شاهدوا هذا المنحنى، قالوا،

00:15:42.941 --> 00:15:45.845
"حسنًا, انتظر قليلًا --
إنه من العظيم أنه بإمكانك إبطائه،

00:15:45.845 --> 00:15:47.896
لكن هل يمكنك فعلًا
أن تدفعه الى الصفر؟"

00:15:47.896 --> 00:15:51.437
لقد أجبنا مسبقًا عن هذا السؤال
في بداية هذه المحادثة،

00:15:51.437 --> 00:15:55.590
عندما تكلمت عن مقاطعة لوفا في ليبيريا.

00:15:55.590 --> 00:15:59.016
أخبرناكم بقصة كيف أن مقاطعة لوفا
وصلت إلى حالة

00:15:59.016 --> 00:16:01.829
عدم ظهور الإيبولا إلى مدة
ثمانية أسابيع.