WEBVTT

00:06:26.882 --> 00:06:30.422
و اجتمعوا معاً حينها
و اتفقوا على مبادرة مشتركة

00:06:30.422 --> 00:06:34.640
و وضعوا مركز عمليات مشترك للطوارئ
في كوناكري

00:06:34.640 --> 00:06:38.960
في محاولةٍ للعمل معاً على إيقاف هذا المرض
و إنهائه,

00:06:38.960 --> 00:06:41.712
لينفذوا الاستراتيجيات
التي تحدثنا عنها.

00:06:42.242 --> 00:06:46.199
و لكن ما حدث لاحقاً كان شيئاً
لم نعهده سابقاً مع الإيبولا.

00:06:46.199 --> 00:06:49.785
ما حدث هو أن الفيروس,
أو أن شخصأً مصاباً به,

00:06:49.785 --> 00:06:53.181
التحق بطائرة و سافر إلى بلدٍ آخر،

00:06:53.181 --> 00:06:56.973
و لأول مرة, 
رأينا في بلدٍ مختلف

00:06:57.246 --> 00:06:59.286
ظهور الفيروس من جديد.

00:06:59.526 --> 00:07:04.195
و هذه المرة في نيجيريا،
في العاصمة المزدحمة لاغوس