WEBVTT

00:17:28.136 --> 00:17:31.879
يريدون أن ينهوا الإيبولا إلى
المستوى صفر في بلادهم.

00:17:31.879 --> 00:17:35.664
و هؤلاء الناس، نعم، لقد تعبوا،
و لكنهم ليسوا بمرهقين.

00:17:35.664 --> 00:17:37.869
لديهم طاقة، لديهم الشجاعة،

00:17:37.869 --> 00:17:40.399
لديهم القوة لإنهاء هذا.

00:17:40.399 --> 00:17:43.153
ما يحتاجونه، سيداتي سادتي،
في هذه النقطة،

00:17:43.153 --> 00:17:46.781
هو الدعم الثابت من المجتمع الدولي،

00:17:46.781 --> 00:17:48.189
ليقف معهم،

00:17:48.189 --> 00:17:53.047
لدعم وتقديم المزيد من الدعم
في هذا الوقت، لإنهاء عملهم.

00:17:53.047 --> 00:17:58.082
لأن القضاء على الإيبولا الآن 
يعني قلب الطاولة على الفيروس،

00:17:58.082 --> 00:17:59.817
و بداية اصطياده.

00:17:59.817 --> 00:18:05.004
اذكروا، الفيروس، هذه الأزمة،
بدأت بحالة واحدة،