WEBVTT

00:15:59.016 --> 00:16:01.829
عدم ظهور الإيبولا إلى مدة
ثمانية أسابيع.

00:16:01.829 --> 00:16:05.205
و لكن هناك قصصًا مشابهة من
البلدان الأخرى أيضًا.

00:16:05.205 --> 00:16:07.451
من جوكيدو في غينيا،

00:16:07.451 --> 00:16:11.959
المنطقة الأولى التي شُخصت فيها
أول حالة.

00:16:11.959 --> 00:16:15.373
لقد رأينا الكثير، الكثير من الحالات
في آخر بضعة أشهر،

00:16:15.373 --> 00:16:19.800
و هنا في كينيما، في سيراليون،
منطقة أخرى في مركز الزلازل،

00:16:19.800 --> 00:16:23.061
لم نرى الفيروس لأكثر
من بضعة أسابيع --

00:16:23.061 --> 00:16:26.156
من المبكر جدًا إعلان النصر، طبعًا.،

00:16:26.156 --> 00:16:27.931
لكن الدلائل، سيداتي سادتي،

00:16:27.931 --> 00:16:31.556
ليس بإمكاننا الإستجابة
و اللحاق بالمرض فحسب،