WEBVTT

00:13:26.912 --> 00:13:31.899
بتركيب أكبر عدد ممكن من الأسرّة
في مراكز المعالجة المتخصصة

00:13:31.899 --> 00:13:37.203
بحيث يمنعون المرض من الإنتشار
من المصابين.

00:13:37.203 --> 00:13:39.652
سيشكلون بسرعة العديد، و العديد
من فرق الدفن

00:13:39.652 --> 00:13:41.827
ليتعاملوا بشكل آمن مع المتوفين،

00:13:41.827 --> 00:13:44.394
و بهذا، سيحاولون إبطاء هذا التفشي

00:13:44.394 --> 00:13:48.613
لمعرفة إذا كان بالإمكان السيطرة عليه
باستخدام النهج التقليدي

00:13:48.613 --> 00:13:51.364
في حالات إيجاد المصابين و 
اقتفاء المتصلين بهم.

00:13:51.364 --> 00:13:54.657
و عندما ذهبت إلى شرق أفريقيا
منذ حوالي ثلاثة أشهر،

00:13:54.657 --> 00:13:57.669
عندما كنت هناك
ما رأيته كان غير عادي.

00:13:57.669 --> 00:14:02.595
رأيت رؤساء دول يفتتحون مراكز عمليات طارئة
بأنفسهم ضد الإيبولا