WEBVTT

00:16:59.475 --> 00:17:02.739
وسائل الإعلام ستنظر في أماكن أخرى،
العالم سينظر في مكان آخر.

00:17:02.739 --> 00:17:04.371
التراخي دائمًا خطر.

00:17:04.371 --> 00:17:08.714
و الخطر الآخر، بالطبع، أنه عندما
تكون تعمل بكل طاقتك و لمدة طويلة جدًا،

00:17:08.714 --> 00:17:12.352
و نمت بضع ساعات في الشهور الماضية،

00:17:12.352 --> 00:17:14.590
الناس تعبوا، الناس أصبحوا مُرهقين،

00:17:14.590 --> 00:17:18.660
و هذه الأخطار الجديدة بدأت
بالزحف على حساب الاستجابة.

00:17:18.660 --> 00:17:22.940
سيداتي سادتي، اليوم أستطيع أن أقول لكم
بأنني قد عدت للتو من شرق أفريقيا.

00:17:22.940 --> 00:17:26.640
الناس في هذه البلدان،
قادة هذه البلدان،

00:17:26.640 --> 00:17:28.136
ليسوا بمتراخين.

00:17:28.136 --> 00:17:31.879
يريدون أن ينهوا الإيبولا إلى
المستوى صفر في بلادهم.