WEBVTT

00:16:27.931 --> 00:16:31.556
ليس بإمكاننا الإستجابة
و اللحاق بالمرض فحسب،

00:16:31.556 --> 00:16:34.722
بل يمكننا إيصاله إالى الصفر.

00:16:34.722 --> 00:16:38.878
التحدي الآن، بالطبع،
فعل ذلك على النطاق المحتاج إليه

00:16:38.878 --> 00:16:44.244
عبر هذه البلدان الثلاثة،
و هذا تحدي كبير.

00:16:44.244 --> 00:16:48.949
لأنه عندما تكون في خضم شيئ لمدة طويلة
و بهذا المستوى

00:16:48.949 --> 00:16:52.949
فهناك خطران كبيران ينضمان
الى خطر الفيروس.

00:16:52.949 --> 00:16:56.052
الأول منهما هو التراخي،

00:16:56.052 --> 00:16:59.475
أن يتصاعد خطر هذا المرض،

00:16:59.475 --> 00:17:02.739
وسائل الإعلام ستنظر في أماكن أخرى،
العالم سينظر في مكان آخر.