WEBVTT

00:18:27.557 --> 00:18:32.245
و الآن نريدكم أن تأخذوا هذه القصة إلى
العلن و تخبروا من سيستمع من الناس

00:18:32.245 --> 00:18:35.457
و تعلموهم ما معنى
أن تُهزم الإيبولا،

00:18:35.457 --> 00:18:39.189
و الأهم من هذا،
نحتاجكم أن تدعوا الناس

00:18:39.189 --> 00:18:42.743
الذين باستطاعتهم مساعدتنا بجلب المصادر
التي نحتاجها لهذه البلدان،

00:18:42.743 --> 00:18:44.517
للقضاء على هذا المرض.

00:18:44.517 --> 00:18:48.699
هناك العديد من الناس الذين سيتم إنقاذهم
ليزدهروا،

00:18:48.699 --> 00:18:52.101
و جزء من ذلك مساعدتكم لنا
بالقضاء على الإيبولا.

00:18:52.101 --> 00:18:53.587
شكرًا

00:18:53.587 --> 00:18:57.474
(تصفيق)