WEBVTT

00:05:56.403 --> 00:06:00.366
و لكن الآن سيراليون و ليبيريا أُصيبوا
بالعدوى أيضًا .

00:06:00.366 --> 00:06:05.233
في أثناء انتشار الفيروس جغرافياَ,
كان العدد في ازدياد

00:06:05.233 --> 00:06:10.289
و في ذلك الوقت, لم يكن فقط
المئات من المصابين

00:06:10.289 --> 00:06:12.168
و المحتضرين من هذا المرض,

00:06:12.168 --> 00:06:14.907
و لكن الأهم , 
المستجيبين في الصفوف الأولى,

00:06:14.907 --> 00:06:17.750
من ذهبوا للمحاولة و المساعدة ,

00:06:17.750 --> 00:06:20.892
العاملون في مجال الرعاية الصحية ،
و مستجيبون آخرون

00:06:20.892 --> 00:06:23.498
كانوا أيضًا مرضي و يحتضرون 
و يقدرون بالعشرات.

00:06:23.934 --> 00:06:26.882
أدرك رؤساء تلك الدول الحالة الطارئة.

00:06:26.882 --> 00:06:30.422
و اجتمعوا معاً حينها
و اتفقوا على مبادرة مشتركة