WEBVTT

00:13:27.153 --> 00:13:30.292
με την ταχεία κατασκευή 
όσο περισσότερων κρεβατιών ήταν δυνατόν

00:13:30.292 --> 00:13:32.381
στα εξειδικευμένα κέντρα θεραπείας

00:13:32.381 --> 00:13:37.251
έτσι ώστε να σταματήσουν την εξάπλωση 
της ασθένειας από τους μολυσμένους.

00:13:37.251 --> 00:13:40.002
Δημιούργησαν πολύ γρήγορα 
πάρα πολλές ομάδες ταφής

00:13:40.002 --> 00:13:42.289
ώστε να χειριστούν
με ασφάλεια τους νεκρούς,

00:13:42.289 --> 00:13:44.651
έτσι θα επιβράδυναν την επιδημία,

00:13:44.651 --> 00:13:47.013
για να δουν αν η κατάσταση
μπορούσε να ελεγχθεί

00:13:47.013 --> 00:13:49.207
με τη χρήση αυτής
της κλασσικής προσέγγισης,

00:13:49.207 --> 00:13:51.794
της εύρεσης περιστατικού
και της παρακολούθησης επαφής.

00:13:51.794 --> 00:13:55.057
Όταν πήγα στη δυτική Αφρική
πριν από περίπου τρεις μήνες,

00:13:55.057 --> 00:13:57.910
όταν ήμουν εκεί, αυτό
που είδα ήταν εξαιρετικό.

00:13:57.910 --> 00:14:01.799
Είδα προέδρους να ανοίγουν οι ίδιοι
επιχειρησιακά κέντρα εκτάκτου ανάγκης