WEBVTT

00:12:27.272 --> 00:12:32.234
Το μεγάλο ερώτημα ήταν κατά πόσο αυτές οι
στρατηγικές θα μπορούσαν να λειτουργήσουν

00:12:32.234 --> 00:12:36.677
σε αυτή τη κλίμακα, σε αυτή την κατάσταση,
με τόσο πολλές πληγείσες χώρες

00:12:36.677 --> 00:12:39.878
από αυτού του είδους 
τη ραγδαία ανάπτυξη που είδαμε.

00:12:39.878 --> 00:12:44.706
Αυτό ήταν το ερώτημα που μας απασχολούσε
πριν από δύο με τρεις μήνες.

00:12:45.086 --> 00:12:48.400
Σήμερα γνωρίζουμε την απάντηση
σε αυτή την ερώτηση.

00:12:48.870 --> 00:12:52.286
Γνωρίζουμε την απάντηση 
λόγω του εξαιρετικού έργου

00:12:52.286 --> 00:12:56.827
μιας απίστευτης ομάδας από Μ.Κ.Ο.,
κυβερνήσεων, τοπικών αρχόντων,

00:12:56.827 --> 00:13:00.818
αντιπροσωπειών του ΟΗΕ και πολλών
ανθρωπιστικών και άλλων οργανισμών