WEBVTT

00:17:59.805 --> 00:18:04.930
Θυμηθείτε ότι αυτός ο ιός, ή καλύτερα, 
αυτή η κρίση ξεκίνησε με ένα περιστατικό

00:18:04.930 --> 00:18:07.575
και πρόκειται να τελειώσει με ένα.

00:18:07.575 --> 00:18:11.922
Αλλά, αυτό θα τελειώσει μόνο εάν αυτές
οι χώρες έχουν αρκετούς επιδημιολόγους,

00:18:11.922 --> 00:18:16.583
αρκετούς υγειονομικούς, διαχειριστές και 
άλλους ανθρώπους να εργαστούν μαζί τους

00:18:16.583 --> 00:18:20.497
για να μπορούν να βρουν κάθε περίπτωση,
να παρακολουθούν τις επαφές τους,

00:18:20.497 --> 00:18:24.074
και να είναι σίγουροι ότι αυτή η ασθένεια
θα σταματήσει μια για πάντα.

00:18:24.074 --> 00:18:27.526
Κυρίες και κύριοι, 
ο Έμπολα μπορεί να ηττηθεί.

00:18:27.526 --> 00:18:31.780
Τώρα χρειάζεται να πάρετε αυτή την ιστορία
και να την πείτε στους ανθρώπους