WEBVTT

00:16:27.983 --> 00:16:31.386
όχι μόνο μπορούμε να ανταποκριθούμε 
φτάνοντας την ασθένεια

00:16:31.386 --> 00:16:34.441
αλλά ότι αυτή η ασθένεια 
μπορεί να εξαλειφθεί τελείως.

00:16:34.441 --> 00:16:39.096
Η πρόκληση τώρα βέβαια είναι
να το πετύχουμε στην απαιτούμενη κλίμακα

00:16:39.096 --> 00:16:44.564
συνολικά σε αυτές τις τρεις χώρες,
και αυτό είναι μια τεράστια πρόκληση.

00:16:44.564 --> 00:16:49.114
Διότι όταν ασχολούμαστε με κάτι 
για τόσο καιρό σε τέτοια κλίμακα

00:16:49.114 --> 00:16:53.214
δύο μεγάλοι κίνδυνοι 
έρχονται να συνταχθούν με τον ιό.

00:16:53.214 --> 00:16:56.109
Ο πρώτος από αυτούς είναι ο εφησυχασμός,

00:16:56.109 --> 00:16:59.589
ο κίνδυνος ότι καθώς η καμπύλη
της ασθένειας αρχίζει να κάμπτεται

00:16:59.589 --> 00:17:02.432
τα ΜΜΕ στρέφονται αλλού,
ο κόσμος στρέφεται αλλού.