WEBVTT

00:17:28.268 --> 00:17:31.878
Θέλουν να εξαλείψουν τελείως 
τον Έμπολα στις χώρες τους.

00:17:31.878 --> 00:17:35.454
Αυτοί οι άνθρωποι, ναι, είναι κουρασμένοι
αλλά δεν είναι εξαντλημένοι.

00:17:35.454 --> 00:17:37.927
Έχουν την ενέργεια, το θάρρος

00:17:37.927 --> 00:17:40.722
και τη δύναμη για να τερματίσουν
αυτή την κατάσταση.

00:17:40.722 --> 00:17:43.507
Αυτό που χρειάζονται, κυρίες και κύριοι,
σε αυτό το σημείο

00:17:43.507 --> 00:17:46.817
είναι η αμέριστη υποστήριξη
της διεθνούς κοινότητας,

00:17:46.817 --> 00:17:48.031
να σταθεί μαζί τους,

00:17:48.031 --> 00:17:51.209
να τους ενισχύσει και να φέρει τώρα
ακόμα περισσότερη υποστήριξη

00:17:51.209 --> 00:17:52.947
ώστε να ολοκληρώσουν τη δουλειά.

00:17:52.947 --> 00:17:55.563
Διότι ο τερματισμός του Έμπολα 
αυτή τη στιγμή

00:17:55.563 --> 00:17:57.969
σημαίνει ότι ανακτούν την υπεροχή
εναντίον του ιού

00:17:57.969 --> 00:17:59.805
και ξεκινούν να τον κυνηγούν.

00:17:59.805 --> 00:18:04.930
Θυμηθείτε ότι αυτός ο ιός, ή καλύτερα, 
αυτή η κρίση ξεκίνησε με ένα περιστατικό