WEBVTT

00:18:27.526 --> 00:18:31.780
Τώρα χρειάζεται να πάρετε αυτή την ιστορία
και να την πείτε στους ανθρώπους

00:18:31.780 --> 00:18:35.497
που θα ακούσουν και θα ενημερωθούν
τι σημαίνει να νικάς τον Έμπολα,

00:18:35.497 --> 00:18:39.105
και το σημαντικότερο, χρειαζόμαστε 
την υποστήριξή σας στους ανθρώπους

00:18:39.105 --> 00:18:42.717
που μας βοηθούν να φέρουμε πόρους 
που χρειαζόμαστε γι' αυτές τις χώρες

00:18:42.717 --> 00:18:44.659
ώστε να νικήσουμε αυτή την ασθένεια.

00:18:44.659 --> 00:18:48.553
Υπάρχουν πολλοί άνθρωποι εκεί έξω
που θα επιβιώσουν και θα ευημερίσουν

00:18:48.553 --> 00:18:52.197
εν μέρει, λόγω αυτού που κάνετε για
να μας βοηθήσετε να νικήσουμε τον Έμπολα.

00:18:52.197 --> 00:18:53.389
Σας ευχαριστώ.

00:18:53.389 --> 00:18:54.751
(Χειροκρότημα)