WEBVTT

00:13:57.910 --> 00:14:01.799
Είδα προέδρους να ανοίγουν οι ίδιοι
επιχειρησιακά κέντρα εκτάκτου ανάγκης

00:14:01.799 --> 00:14:02.868
εναντίον του Έμπολα

00:14:02.868 --> 00:14:06.317
έτσι ώστε να μπορούν προσωπικά 
να συντονίσουν και να υποστηρίξουν

00:14:06.317 --> 00:14:09.897
αυτό το κύμα διεθνούς υποστήριξης
που προσπαθεί να σταματήσει την ασθένεια.

00:14:10.397 --> 00:14:14.175
Είδαμε ένοπλες δυνάμεις των χωρών αυτών 
αλλά και δυνάμεις από πολύ μακρυά

00:14:14.175 --> 00:14:16.972
να βοηθούν στην κατασκευή
των κέντρων θεραπείας Έμπολα

00:14:16.972 --> 00:14:20.112
τα οποία θα χρησιμοποιούνταν
για την απομόνωση των αρρώστων.

00:14:20.112 --> 00:14:24.462
Είδαμε το κίνημα του Ερυθρού Σταυρού 
να εργάζεται εκεί μαζί με άλλες οργανώσεις

00:14:24.462 --> 00:14:29.762
καθοδηγώντας τις κοινότητες ώστε 
να θάβουν με ασφάλεια τους νεκρούς τους

00:14:29.762 --> 00:14:32.198
οι ίδιοι με έναν αξιοπρεπή τρόπο.