WEBVTT

00:15:27.091 --> 00:15:31.255
Γι' αυτό τον λόγο, κυρίες και κύριοι,
δεν υπάρχει απολύτως καμιά αμφιβολία πλέον

00:15:31.255 --> 00:15:36.974
ότι μπορούμε να προλάβουμε την επιδημία 
στην Αφρική και να νικήσουμε τον Έμπολα.

00:15:37.914 --> 00:15:40.924
Το μεγάλο ερώτημα όμως 
που έκαναν πολλοί άνθρωποι

00:15:40.924 --> 00:15:42.666
ακόμα και όταν είδαν την καμπύλη,

00:15:42.666 --> 00:15:44.336
είναι «Περιμένετε μια στιγμή-

00:15:44.336 --> 00:15:47.808
είναι υπέροχο που την επιβραδύνουμε
αλλά μπορούμε να την εξαλείψουμε;»

00:15:47.808 --> 00:15:51.312
Έχουμε ήδη απαντήσει αυτή την ερώτηση,
στην αρχή αυτής της ομιλίας

00:15:51.312 --> 00:15:55.643
όταν αναφέρθηκα 
στην κομητεία Λόφα της Λιβερίας.

00:15:55.643 --> 00:15:59.127
Σας είπα την ιστορία του πώς στην κομητεία
Λόφα δημιούργησαν τις συνθήκες

00:15:59.127 --> 00:16:02.000
λόγω των οποίων δεν έχουμε δει
τον Έμπολα για οκτώ εβδομάδες.