WEBVTT

00:14:59.773 --> 00:15:01.804
ώστε να σταματήσουν τον Έμπολα.

00:15:02.279 --> 00:15:04.212
Και σαν αποτέλεσμα, κυρίες και κύριοι,

00:15:04.212 --> 00:15:09.052
είδαμε κάτι που δεν γνωρίζαμε
δύο με τρεις μήνες νωρίτερα

00:15:09.052 --> 00:15:11.222
αν θα ήταν εφικτό ή όχι.

00:15:11.222 --> 00:15:14.605
Αυτό που είδαμε ήταν αυτό 
που βλέπετε τώρα σε αυτό το διάγραμμα,

00:15:14.605 --> 00:15:17.279
όταν κάναμε απολογισμό την 1η Δεκεμβρίου.

00:15:17.279 --> 00:15:20.909
Αυτό που είδαμε θα μπορούσε να κάμψει 
την καμπύλη, να το πω έτσι,

00:15:20.909 --> 00:15:23.119
να αλλάξει αυτήν την εκθετική αύξηση

00:15:23.119 --> 00:15:27.091
και να μας δώσει ξανά κάποια ελπίδα στην 
ικανότητα να ελέγξουμε αυτό το ξέσπασμα.

00:15:27.091 --> 00:15:31.255
Γι' αυτό τον λόγο, κυρίες και κύριοι,
δεν υπάρχει απολύτως καμιά αμφιβολία πλέον