WEBVTT

00:16:59.475 --> 00:17:02.739
the media look elsewhere, 
the world looks elsewhere.

00:17:02.739 --> 00:17:04.371
Complacency always a risk.

00:17:04.371 --> 00:17:08.714
And the other risk, of course, is when
you've been working so hard for so long,

00:17:08.714 --> 00:17:12.352
and slept so few hours 
over the past months,

00:17:12.352 --> 00:17:14.590
people are tired, people become fatigued,

00:17:14.590 --> 00:17:18.660
and these new risks 
start to creep into the response.

00:17:18.660 --> 00:17:22.940
Ladies and gentlemen, I can tell you today
I've just come back from West Africa.

00:17:22.940 --> 00:17:26.640
The people of these countries,
the leaders of these countries,

00:17:26.640 --> 00:17:28.136
they are not complacent.

00:17:28.136 --> 00:17:31.879
They want to drive Ebola to zero 
in their countries.