WEBVTT

00:17:59.817 --> 00:18:05.004
Remember, this virus, this whole crisis, 
rather, started with one case,

00:18:05.004 --> 00:18:07.703
and is going to finish with one case.

00:18:07.703 --> 00:18:12.027
But it will only finish if those countries
have got enough epidemiologists,

00:18:12.027 --> 00:18:16.644
enough health workers, enough logisticians
and enough other people working with them

00:18:16.644 --> 00:18:20.126
to be able to find every one 
of those cases, track their contacts

00:18:20.126 --> 00:18:24.220
and make sure that this disease 
stops once and for all.

00:18:24.220 --> 00:18:27.557
Ladies and gentleman, Ebola can be beaten.

00:18:27.557 --> 00:18:32.245
Now we need you to take this story out
to tell it to the people who will listen