WEBVTT

00:18:27.557 --> 00:18:32.245
Now we need you to take this story out
to tell it to the people who will listen

00:18:32.245 --> 00:18:35.457
and educate them 
on what it means to beat Ebola,

00:18:35.457 --> 00:18:39.189
and more importantly,
we need you to advocate with the people

00:18:39.189 --> 00:18:42.743
who can help us bring the resources we
need to these countries,

00:18:42.743 --> 00:18:44.517
to beat this disease.

00:18:44.517 --> 00:18:48.699
There are a lot of people out there 
who will survive and will thrive,

00:18:48.699 --> 00:18:52.101
in part because of what you do 
to help us beat Ebola.

00:18:52.101 --> 00:18:53.587
Thank you.

00:18:53.587 --> 00:18:57.474
(Applause)