WEBVTT

00:05:56.403 --> 00:06:00.366
but now Sierra Leone and Liberia
were also infected.

00:06:00.366 --> 00:06:05.233
As the virus was spreading geographically,
the numbers were increasing

00:06:05.233 --> 00:06:10.289
and at this time, not only were 
hundreds of people infected

00:06:10.289 --> 00:06:12.168
and dying of the disease,

00:06:12.168 --> 00:06:14.907
but as importantly,
the front line responders,

00:06:14.907 --> 00:06:17.750
the people who had gone to try and help,

00:06:17.750 --> 00:06:20.892
the health care workers, the other 
responders

00:06:20.892 --> 00:06:23.498
were also sick and dying by the dozens.

00:06:23.934 --> 00:06:26.882
The presidents of these countries 
recognized the emergencies.

00:06:26.882 --> 00:06:30.422
They met right around that time, 
they agreed on common action