WEBVTT

00:17:28.136 --> 00:17:31.879
They want to drive Ebola to zero 
in their countries.

00:17:31.879 --> 00:17:35.664
And these people, yes, they're tired, 
but they are not fatigued.

00:17:35.664 --> 00:17:37.869
They have an energy, they have a courage,

00:17:37.869 --> 00:17:40.399
they have the strength 
to get this finished.

00:17:40.399 --> 00:17:43.153
What they need, ladies
and gentlemen, at this point,

00:17:43.153 --> 00:17:46.781
is the unwavering support of the 
international community,

00:17:46.781 --> 00:17:48.189
to stand with them,

00:17:48.189 --> 00:17:53.047
to bolster and bring even more support 
at this time, to get the job finished.

00:17:53.047 --> 00:17:58.082
Because finishing Ebola right now 
means turning the tables on this virus,

00:17:58.082 --> 00:17:59.817
and beginning to hunt it.

00:17:59.817 --> 00:18:05.004
Remember, this virus, this whole crisis, 
rather, started with one case,