WEBVTT

00:14:56.486 --> 00:15:02.169
understood the extraordinary things they 
would have to do to try and stop Ebola.

00:15:02.169 --> 00:15:04.462
And as a result, ladies and gentlemen,

00:15:04.462 --> 00:15:08.905
we saw something that we did not know
only two or three months earlier,

00:15:08.905 --> 00:15:11.179
whether or not it would be possible.

00:15:11.179 --> 00:15:14.309
What we saw was 
what you see now in this graph,

00:15:14.309 --> 00:15:17.118
when we took stock on December 1.

00:15:17.118 --> 00:15:20.560
What we saw was we could 
bend that curve, so to speak,

00:15:20.560 --> 00:15:22.934
change this exponential growth,

00:15:22.934 --> 00:15:27.163
and bring some hope back
to the ability to control this outbreak.

00:15:27.163 --> 00:15:31.217
And for this reason, ladies and gentlemen,
there's absolutely no question now