WEBVTT

00:16:27.931 --> 00:16:31.556
not only can the response 
catch up to the disease,

00:16:31.556 --> 00:16:34.722
but this disease can be driven to zero.

00:16:34.722 --> 00:16:38.878
The challenge now, of course, 
is doing this on the scale needed

00:16:38.878 --> 00:16:44.244
right across these three countries,
and that is a huge challenge.

00:16:44.244 --> 00:16:48.949
Because when you've been at something
for this long, on this scale,

00:16:48.949 --> 00:16:52.949
two other big threats 
come in to join the virus.

00:16:52.949 --> 00:16:56.052
The first of those is complacency,

00:16:56.052 --> 00:16:59.475
the risk that as this 
disease curve starts to bend,

00:16:59.475 --> 00:17:02.739
the media look elsewhere, 
the world looks elsewhere.