WEBVTT

00:14:29.574 --> 00:14:32.001
trabajando de manera digna.

00:14:32.002 --> 00:14:34.932
Y vimos agentes de la ONU,
del Programa Mundial de Alimentos,

00:14:34.933 --> 00:14:36.833
construir un gran puente aéreo

00:14:36.834 --> 00:14:40.735
para llevar respuesta a todos
los rincones rápidamente

00:14:40.736 --> 00:14:44.088
para implementar
las estrategias que hablamos.

00:14:44.089 --> 00:14:47.433
Damas y caballeros,
quizá lo más impresionante

00:14:47.434 --> 00:14:50.450
fue este increíble trabajo
de los gobiernos,

00:14:50.451 --> 00:14:53.467
de los líderes de estos países,
con las comunidades,

00:14:53.468 --> 00:14:56.485
para asegurarse de que la gente
entendiera la enfermedad,

00:14:56.486 --> 00:15:02.168
que entendiera el esfuerzo extraordinario
necesario para detener al Ébola.