WEBVTT

00:13:57.669 --> 00:14:02.594
Vi presidentes abriendo centros
de emergencia contra el Ébola

00:14:02.595 --> 00:14:06.362
para coordinar, supervisar y liderar

00:14:06.363 --> 00:14:10.449
esta oleada de apoyo internacional
para detener la enfermedad.

00:14:10.450 --> 00:14:14.000
Vimos militares locales y extranjeros

00:14:14.001 --> 00:14:17.030
ayudando a construir centros
de tratamiento contra el Ébola

00:14:17.031 --> 00:14:19.991
para aislar a los enfermos.

00:14:19.991 --> 00:14:24.417
Vimos a la organización de la Cruz Roja
con sus organismos asociados en el terreno

00:14:24.417 --> 00:14:29.574
y capacitar a las comunidades para que
entierren a sus muertos de forma segura.

00:14:29.574 --> 00:14:32.001
trabajando de manera digna.