WEBVTT

00:07:27.256 --> 00:07:32.345
De este modo, se espera
una gigantesca ola

00:07:32.346 --> 00:07:35.316
de asistencia internacional
para ayudar a estos países

00:07:35.334 --> 00:07:39.376
que se enfrentaban a tantos problemas
y dificultades en ese momento.

00:07:39.377 --> 00:07:42.090
Pero notamos algo muy distinto.

00:07:42.091 --> 00:07:45.869
Hubo gran respuesta.

00:07:45.876 --> 00:07:50.627
Países que ayudaron, muchas ONGs
y otros, como ya saben,

00:07:50.630 --> 00:07:54.045
pero, al mismo tiempo, en muchos
lugares ocurrió lo contrario.

00:07:54.046 --> 00:07:58.160
Se intensificó la alarma y muy pronto
estos países se encontraron

00:07:58.161 --> 00:08:02.555
sin la ayuda que necesitaban,
cada vez más aislados.