WEBVTT

00:17:59.817 --> 00:18:05.003
Recuerden, este virus, toda
esta crisis, se inició con un caso,

00:18:05.004 --> 00:18:07.703
y terminará con un caso.

00:18:07.709 --> 00:18:12.036
Pero solo terminará si estos países
consiguen suficientes epidemiólogos,

00:18:12.037 --> 00:18:16.643
suficiente personal sanitario, logística
y gente que trabaje con ellos

00:18:16.644 --> 00:18:20.125
para detectar todos los casos,
rastrear sus contactos

00:18:20.126 --> 00:18:24.219
y asegurarse de que esta enfermedad
se detenga de una vez por todas.

00:18:24.220 --> 00:18:27.556
Damas y caballeros,
el Ébola puede superarse.

00:18:27.557 --> 00:18:32.244
Ahora necesitamos que
difundan esta historia