WEBVTT

00:10:27.582 --> 00:10:31.804
Sabemos que este virus probablemente
sobrevive en un tipo de murciélago.

00:10:31.805 --> 00:10:34.920
Sabemos que es probable que afecte
a una población humana

00:10:34.921 --> 00:10:37.527
cuando entramos en contacto
con un animal salvaje

00:10:37.528 --> 00:10:41.085
infectado con el virus y quizá enfermo.

00:10:41.086 --> 00:10:44.306
Luego sabemos que el virus
se propaga de persona a persona

00:10:44.307 --> 00:10:46.579
a través de fluidos
corporales contaminados.

00:10:46.580 --> 00:10:48.070
Como han visto,

00:10:48.071 --> 00:10:51.552
conocemos lo que provoca esta
terrible enfermedad en humanos,

00:10:51.553 --> 00:10:56.070
causa fiebres graves, diarrea, vómitos,

00:10:56.071 --> 00:11:02.540
y luego por desgracia, en un 70 %
de los casos, o a menudo más, la muerte.