WEBVTT

00:13:26.912 --> 00:13:31.898
trayendo rápidamente el máximo número de
casos posibles en centros especializados

00:13:31.899 --> 00:13:36.942
para evitar la propagación de
la enfermedad por los infectados.

00:13:36.943 --> 00:13:40.061
Se crearon rápidamente muchos,
muchos equipos de entierro

00:13:40.062 --> 00:13:42.096
para tratar a los muertos
de forma segura

00:13:42.097 --> 00:13:44.393
y, con eso, trataron de frenar el brote

00:13:44.394 --> 00:13:48.612
para ver si entonces podían
controlarlo con el enfoque clásico

00:13:48.613 --> 00:13:51.363
de la detección de casos
y localización de contactos.

00:13:51.364 --> 00:13:54.656
Cuando fui a África Occidental
hace unos 3 meses,

00:13:54.657 --> 00:13:57.668
cuando estuve allí,
vi algo extraordinario.

00:13:57.669 --> 00:14:02.594
Vi presidentes abriendo centros
de emergencia contra el Ébola