WEBVTT

00:18:27.557 --> 00:18:32.244
Ahora necesitamos que
difundan esta historia

00:18:32.245 --> 00:18:35.456
y eduquen a la gente
sobre qué significa derrotar al Ébola,

00:18:35.457 --> 00:18:39.188
y lo más importante, necesitamos
que aboguen ante las personas

00:18:39.189 --> 00:18:42.742
que pueden ayudar con los recursos
que necesitan estos países,

00:18:42.743 --> 00:18:44.516
para derrotar la enfermedad.

00:18:44.517 --> 00:18:48.698
Hay mucha gente allí
que sobrevivirá y prosperará,

00:18:48.699 --> 00:18:52.100
en parte gracias a lo que hagan Uds.
para ayudarnos a vencer al Ébola.

00:18:52.101 --> 00:18:53.586
Gracias.

00:18:53.587 --> 00:18:55.034
(Aplausos)