WEBVTT

00:17:28.136 --> 00:17:31.878
Quieren acabar
con el Ébola en sus países.

00:17:31.879 --> 00:17:35.663
Y estas personas, sí, están
cansados, pero no agotados.

00:17:35.664 --> 00:17:37.868
Tienen energía, tienen valentía,

00:17:37.869 --> 00:17:40.398
tienen la fuerza para terminar la tarea.

00:17:40.399 --> 00:17:43.152
Lo que necesitan ahora,
damas y caballeros,

00:17:43.153 --> 00:17:46.780
es el apoyo incondicional
de la comunidad internacional,

00:17:46.781 --> 00:17:48.188
que los apoye,

00:17:48.189 --> 00:17:53.041
que los proporcione más apoyo
ahora para terminar la tarea.

00:17:53.042 --> 00:17:58.081
Porque acabar con el Ébola ahora
significa cambiar de táctica

00:17:58.082 --> 00:17:59.816
y empezar a cazar al virus.

00:17:59.817 --> 00:18:05.003
Recuerden, este virus, toda
esta crisis, se inició con un caso,