WEBVTT

00:15:27.163 --> 00:15:31.216
Por esto, damas y caballeros,
ahora no hay dudas

00:15:31.217 --> 00:15:37.018
de que podemos controlar este brote
en África Occidental y detener al Ébola.

00:15:37.785 --> 00:15:40.957
La gran pregunta, sin embargo,
y que muchas personas se hacen

00:15:40.958 --> 00:15:42.940
incluso viendo esta curva, es:

00:15:42.941 --> 00:15:45.844
"Bueno, esperen un minuto,
genial, pueden bajar la velocidad,

00:15:45.845 --> 00:15:47.895
pero ¿pueden bajarla a cero?"

00:15:47.896 --> 00:15:51.436
Ya respondimos a esta pregunta
al comienzo de la charla,

00:15:51.437 --> 00:15:55.589
cuando hablamos del condado
de Lofa en Liberia.

00:15:55.590 --> 00:15:58.835
Les contamos la historia
de cómo en el condado de Lofa

00:15:58.836 --> 00:16:01.828
no se llegó a registrar ningún caso
de Ébola durante 8 semanas.