WEBVTT

00:16:59.475 --> 00:17:02.738
los medios miren para otro lado,
el mundo mire para otro lado.

00:17:02.739 --> 00:17:04.630
El abandono siempre es un riesgo.

00:17:04.631 --> 00:17:08.713
Y otro riesgo, claro, cuando uno
ha trabajado arduamente tanto tiempo,

00:17:08.714 --> 00:17:12.351
y dormido tan pocas horas
en los últimos meses,

00:17:12.352 --> 00:17:14.583
la gente se cansa, se fatiga,

00:17:14.584 --> 00:17:18.664
y estos nuevos riesgos empiezan
a verse en los que vinieron a ayudar.

00:17:18.665 --> 00:17:22.939
Damas y caballeros, puedo decirles y
acabo de regresar de África Occidental,

00:17:22.940 --> 00:17:26.638
la gente de estos países,
los líderes de estos países,

00:17:26.640 --> 00:17:28.135
no son complacientes.

00:17:28.136 --> 00:17:31.878
Quieren acabar
con el Ébola en sus países.