WEBVTT

00:10:56.071 --> 00:11:02.540
y luego por desgracia, en un 70 %
de los casos, o a menudo más, la muerte.

00:11:02.541 --> 00:11:07.884
Esta es una enfermedad
muy peligrosa, debilitante y mortal.

00:11:08.344 --> 00:11:12.516
Pero a pesar de no conocerla
durante tanto tiempo,

00:11:12.517 --> 00:11:17.393
y no saber todo sobre ella, sí sabemos
cómo detener la enfermedad.

00:11:17.394 --> 00:11:20.607
Hay 4 cosas fundamentales
para detener el Ébola.

00:11:20.608 --> 00:11:24.921
En primer lugar, las comunidades
tienen que entender esta enfermedad,

00:11:24.922 --> 00:11:28.442
tienen que entender cómo
se transmite y cómo detenerla.

00:11:28.443 --> 00:11:32.218
Luego necesitamos sistemas
que detecten todos los casos