WEBVTT

00:08:28.392 --> 00:08:30.403
En esa situación, damas y caballeros,

00:08:30.404 --> 00:08:33.638
un virus como el Ébola toma ventaja.

00:08:33.639 --> 00:08:38.576
Y vimos algo nunca antes visto.

00:08:38.577 --> 00:08:41.731
El virus no solo continuaba
en los lugares

00:08:41.732 --> 00:08:45.323
donde ya había infectados,
sino que los casos se multiplicaron

00:08:45.324 --> 00:08:47.691
y vimos las cifras que ven aquí,

00:08:47.692 --> 00:08:50.745
algo sin precedentes a esta escala,

00:08:50.746 --> 00:08:53.782
un aumento exponencial de casos de Ébola

00:08:53.783 --> 00:08:58.023
no solo en estos países
o zonas ya infectadas

00:08:58.024 --> 00:09:01.882
sino que se expandía en estos países.