WEBVTT

00:17:28.136 --> 00:17:31.879
میخواهند نرخ ابولا را در کشورشان به صفر برسانند.

00:17:31.879 --> 00:17:35.664
و این آدمها، بله، آنها خسته اند، اما از پا در نیامده اند.

00:17:35.664 --> 00:17:37.869
انرژی دارند و جسارت،

00:17:37.869 --> 00:17:40.399
هنوز توان برای یکسره کردن کار را دارند.

00:17:40.399 --> 00:17:43.153
خانمها و آقایان، آنچه انها در این مرحله نیاز دارند

00:17:43.153 --> 00:17:46.781
حمایت قاطع و متداوم جامعه بین المللی است،

00:17:46.781 --> 00:17:48.189
تا در کنار آنها بیاستند،

00:17:48.189 --> 00:17:53.047
آنها را تقویت کنند و حتی حمایت بیشتری را در این برهه از خود نشان دهند تا کار یکسره شود.

00:17:53.047 --> 00:17:58.082
چون یکسره کردن کار ابولا در حالا حاضر به معنای تغییر برنامه ها در براره این ویروس است

00:17:58.082 --> 00:17:59.817
و شروع کردن به شکار آن.

00:17:59.817 --> 00:18:05.004
بخاط داشته باشید، این ویروس، تمام این فاجعه، در عوض با ابتلا یک مورد شروع شد