WEBVTT

00:14:29.574 --> 00:14:32.132
به شیوه ای موقر آموزش دهند.

00:14:32.132 --> 00:14:34.933
و آزانسهای سازمان ملل ، و برنامه جهانی غذا را دیدم

00:14:34.933 --> 00:14:36.834
که پل هوای عالی را ساختند

00:14:36.834 --> 00:14:40.736
تا رساندن کمک به گوشه و کنار این کشورها با سرعت بیشتر انجام شود

00:14:40.736 --> 00:14:44.089
و به این صورت بتوانیم این استراتژیهایی که صحبتش را کردم بکار گیریم.

00:14:44.089 --> 00:14:47.434
آنچه دیدیم، انمها و آقایان که احتمالا از همه بیشتر تاثیر گذار بود

00:14:47.434 --> 00:14:50.451
کار فوق العاده ای بود که دولتها انجام دادند،

00:14:50.451 --> 00:14:53.468
از سوی رهبران این کشورها در رابطه با جوامعی

00:14:53.468 --> 00:14:56.486
که سعی کردن مردم را در شناخت این مرض قانع کنند،

00:14:56.486 --> 00:15:02.169
در فهمیدن چیزهای فوق العاده ای که در متوقف کردن ابولا کمک می کرد.