WEBVTT

00:05:25.175 --> 00:05:30.236
همانطور که می دانید در این ناحیه پزشکان بدون مرز، مرکز تداوی ابولا را دایر کردند.

00:05:30.236 --> 00:05:33.330
سازمان بهداشت جهانی و شرکایی که با آنها همکاری می کرد

00:05:33.330 --> 00:05:37.005
نهایتا صدها تن را طی دو ماه بعدی استخدام کرد

00:05:37.005 --> 00:05:39.393
تا به آنها در ردیابی ویروس کمک کنند.

00:05:39.393 --> 00:05:43.424
مشکل، خانمها و آقایان در آن زمان این بود که این ویروس

00:05:43.424 --> 00:05:46.977
معروف به ابولا خیلی گسترش یافته بود.

00:05:46.977 --> 00:05:50.186
طوری که در آن زمان از یکی بزرگترین اقدامات صورت گرفته

00:05:50.186 --> 00:05:53.995
در مقابه با حمله ابولا پیشی گرفته بود.

00:05:53.995 --> 00:05:56.403
تا وسط سال، نه فقط گینه

00:05:56.403 --> 00:06:00.366
بلکه سیرالئون و لیبریا هم مبتلا شده بودند.