WEBVTT

00:16:27.931 --> 00:16:31.556
نه تنها حاکی از سبقت گرفتن مرض را نشان می دهد

00:16:31.556 --> 00:16:34.722
بلکه این مرض را می توان به صفر رساند.

00:16:34.722 --> 00:16:38.878
چالش ما اینک، به انجام رساندن این مساله در مقیاس لازم

00:16:38.878 --> 00:16:44.244
در این سه کشور است، و چاش عظیمی است.

00:16:44.244 --> 00:16:48.949
چون وقتی برای مدت طولانی درگیر چیزی با این مقیاس باسید،

00:16:48.949 --> 00:16:52.949
تا دو تهدید بزرگ میاید تا به این ویروس ملحق شود.

00:16:52.949 --> 00:16:56.052
اولین آنها رضایتمندی است.

00:16:56.052 --> 00:16:59.475
ریسک این که منحنی بیماری شروع به خم شدن کرده،

00:16:59.475 --> 00:17:02.739
رساناها حواسشان معطوف به جای دیگر است، جهان حواسش به جای دیگری است.