WEBVTT

00:18:27.557 --> 00:18:32.245
اکنون وقت آن است که این داستان را برای مردمانی که گوش شنوا دارند بگویید

00:18:32.245 --> 00:18:35.457
و به آنها آموزش دهید که به معنای شکست دادن ابولا است،

00:18:35.457 --> 00:18:39.189
و از همه مهمتر، نیازمند حمایت از کسانی هستیم

00:18:39.189 --> 00:18:42.743
که به ما در گردآوردی منابع برای این کشورهایی که باید این مرض را در آنها شکست دهیم

00:18:42.743 --> 00:18:44.517
یاری می کنند.

00:18:44.517 --> 00:18:48.699
آدمهای زیادی آن بیرون هستند که زنده خواهند ماند و موفق خواهند شد که البته بخشی از آن بخاطر کمکی است

00:18:48.699 --> 00:18:52.101
که شما به ما در شکست دادن ابولا انجام می دهید.

00:18:52.101 --> 00:18:53.587
متشکرم.

00:18:53.587 --> 00:18:57.474
(تشویق)