WEBVTT

00:16:59.475 --> 00:17:02.739
رساناها حواسشان معطوف به جای دیگر است، جهان حواسش به جای دیگری است.

00:17:02.739 --> 00:17:04.371
رضایتمندی همیشه ریسکی است.

00:17:04.371 --> 00:17:08.714
و ریسک دیگر، البته، وقتی است که رووی یزی برای مدت خیلی طولانی کار می کنید

00:17:08.714 --> 00:17:12.352
و در ماههای گذشته ساعتهای خیلی کمی خوابیدید،

00:17:12.352 --> 00:17:14.590
آدمها خسته می شوند، انرژیشان تمام می شود،

00:17:14.590 --> 00:17:18.660
و این ریسکهای تازه شروع به تاثیر گذاشتن می کند.

00:17:18.660 --> 00:17:22.940
خانمها و آقایان، امروز می توان برایتان بگویم که اخیرا از آفریقای غربی برگشتم.

00:17:22.940 --> 00:17:26.640
مردم این کشورها، رهبران این کشورها،

00:17:26.640 --> 00:17:28.136
ناخشنود نیستند.

00:17:28.136 --> 00:17:31.879
میخواهند نرخ ابولا را در کشورشان به صفر برسانند.