WEBVTT

00:17:59.817 --> 00:18:05.004
بخاط داشته باشید، این ویروس، تمام این فاجعه، در عوض با ابتلا یک مورد شروع شد

00:18:05.004 --> 00:18:07.703
و قرار هست با یک مورد تمام شود.

00:18:07.703 --> 00:18:12.027
اما تنها زمانی به پایان می رسد که این کشورها اِپیدمیولوژیست کافی،

00:18:12.027 --> 00:18:16.644
کارکان سلامت کافی، آمایشگر کافی و سایر مردمانی که با آنها کار کنند

00:18:16.644 --> 00:18:20.126
تا در پیدا کردن تک تک این موارد و ردیابی کسانی با آنها در تماس بوده اند موفق شوند

00:18:20.126 --> 00:18:24.220
و اطمینان حاصل شود که این مرض یکبار و برای همیشه متوقف شده است.

00:18:24.220 --> 00:18:27.557
خانمها و آقایان، ابولا شکست دادنی است.

00:18:27.557 --> 00:18:32.245
اکنون وقت آن است که این داستان را برای مردمانی که گوش شنوا دارند بگویید