WEBVTT

00:13:27.131 --> 00:13:31.972
en installant autant de lits que possible
dans les centres de traitement spécialisés

00:13:31.972 --> 00:13:37.169
pour éviter toute transmission de la
maladie par les personnes déjà infectées.

00:13:37.169 --> 00:13:40.023
Ils ont rapidement formé
de nombreuses équipes d'enterrement

00:13:40.023 --> 00:13:41.962
pour gérer les funérailles de façon sûre,

00:13:41.962 --> 00:13:44.127
et ainsi arriver à ralentir l'épidémie

00:13:44.127 --> 00:13:48.604
pour ensuite tenter de la
contrôler par l'approche classique

00:13:48.604 --> 00:13:50.763
de diagnostic et de suivi de contacts.

00:13:51.703 --> 00:13:55.744
Lorsque je suis allé en Afrique de
l'Ouest il y a environ trois mois,

00:13:55.744 --> 00:13:57.577
j'y ai vu des choses incroyables.

00:13:58.057 --> 00:14:01.839
J'y ai vu des présidents ouvrir eux-mêmes
des centres d'action d'urgence Ebola