WEBVTT

00:05:56.615 --> 00:06:00.403
mais aussi la Sierra Leone
et le Liberia étaient infectés.

00:06:00.623 --> 00:06:04.906
Le virus se diffusait de plus en plus
loin, et les chiffres grandissaient.

00:06:05.506 --> 00:06:10.223
Et à ce moment-là, non seulement des
centaines de personnes étaient infectées

00:06:10.223 --> 00:06:11.908
et mouraient de ce virus,

00:06:11.908 --> 00:06:15.208
mais il faut aussi savoir que
parmi les humanitaires,

00:06:15.208 --> 00:06:18.437
ceux qui étaient venus pour aider,

00:06:18.437 --> 00:06:21.060
les professionnels de la santé,
les autres humanitaires,

00:06:21.060 --> 00:06:23.702
on comptait aussi beaucoup
de malades et de décès.

00:06:24.202 --> 00:06:27.068
Les présidents de ces pays
ont reconnu l'urgence.

00:06:27.068 --> 00:06:30.542
Ils se sont alors réunis, ont
décidé d'une action commune