WEBVTT

00:13:58.057 --> 00:14:01.839
J'y ai vu des présidents ouvrir eux-mêmes
des centres d'action d'urgence Ebola

00:14:01.839 --> 00:14:06.125
pour pouvoir personnellement
coordonner, superviser et encourager

00:14:06.125 --> 00:14:09.923
l'élan d'assistance internationale
dans la lutte contre Ebola.

00:14:10.463 --> 00:14:14.120
J'y ai vu des militaires
locaux et internationaux

00:14:14.120 --> 00:14:16.741
venir aider à construire des
centres de traitement Ebola

00:14:16.741 --> 00:14:19.681
pour pouvoir isoler les malades.

00:14:19.981 --> 00:14:24.661
J'y ai vu la Croix Rouge travailler
avec ses partenaires sur le terrain

00:14:24.661 --> 00:14:29.757
pour aider à former les communautés
à enterrer elles-mêmes leurs morts

00:14:29.757 --> 00:14:31.984
en toute sécurité et dans la dignité.