WEBVTT

00:17:28.320 --> 00:17:31.546
Ils veulent éliminer
Ebola dans leurs pays.

00:17:31.546 --> 00:17:35.369
Et ces personnes, certes,
sont fatiguées, mais pas épuisées.

00:17:35.369 --> 00:17:38.034
Elles ont de l'énergie, du courage.

00:17:38.034 --> 00:17:40.239
Elles ont la force de finir ce combat.

00:17:40.239 --> 00:17:42.809
Ce dont ces personnes
ont aujourd'hui besoin

00:17:42.809 --> 00:17:46.633
c'est du soutien inébranlable
de la communauté internationale,

00:17:46.633 --> 00:17:47.831
qu'elle les soutienne,

00:17:47.831 --> 00:17:52.609
qu'elle les appuie et
les aide à finir le travail.

00:17:52.889 --> 00:17:58.047
Parce que pour éliminer Ebola,
il faut retourner la situation,

00:17:58.047 --> 00:17:59.492
et devenir son prédateur.

00:17:59.962 --> 00:18:04.917
Rappelez-vous, ce virus, ou plutôt toute
cette crise, a commencé avec un cas,