WEBVTT

00:18:27.290 --> 00:18:32.357
On a besoin de vous pour raconter
cette histoire à ceux qui écouteront

00:18:32.357 --> 00:18:35.535
et leur expliquer comment vaincre Ebola,

00:18:35.535 --> 00:18:39.007
et surtout, on a besoin de vous
pour convaincre ceux

00:18:39.007 --> 00:18:42.619
qui peuvent nous aider à apporter
les ressources nécessaires à ces pays

00:18:42.619 --> 00:18:44.363
afin de vaincre la maladie.

00:18:44.573 --> 00:18:48.627
Beaucoup de personnes
survivront et s'épanouiront

00:18:48.627 --> 00:18:52.079
en partie grâce à l'aide que vous nous
apportez dans la lutte contre Ebola.

00:18:52.399 --> 00:18:53.071
Merci.

00:18:53.071 --> 00:18:55.937
(Applaudissements)