WEBVTT

00:08:58.203 --> 00:09:01.574
mais avec un développement
du virus à l'intérieur de ces pays.

00:09:02.244 --> 00:09:05.193
Ça a été l'une des plus inquiétantes

00:09:05.193 --> 00:09:09.867
urgences internationales de toute
l'histoire de la santé publique.

00:09:10.747 --> 00:09:12.082
Et ensuite, dans ces pays,

00:09:12.082 --> 00:09:15.973
comme vous l'avez peut-être
appris à la télévision, dans les journaux,

00:09:16.913 --> 00:09:21.732
les systèmes de santé ont plié
sous le poids de cette épidémie.

00:09:22.152 --> 00:09:26.632
On a vu des écoles fermer,
des marchés disparaître,

00:09:26.632 --> 00:09:29.932
arrêter de fonctionner comme ils le
font normalement dans ces pays.