WEBVTT

00:16:59.492 --> 00:17:02.515
les médias et le monde entier
se désintéressent de la situation.

00:17:02.515 --> 00:17:04.329
C'est toujours un risque.

00:17:04.329 --> 00:17:08.211
Et l'autre risque, bien sûr, c'est qu'en
travaillant si dur et si longtemps,

00:17:08.441 --> 00:17:12.124
et en dormant si peu
pendant plusieurs mois,

00:17:12.124 --> 00:17:14.442
on commence à fatiguer, à s'épuiser,

00:17:14.442 --> 00:17:18.190
et ces nouveaux risques
influencent l'aide apportée.

00:17:18.670 --> 00:17:22.760
Croyez-moi, je reviens tout
juste d'Afrique de l'Ouest.

00:17:23.240 --> 00:17:26.500
Les habitants et les
dirigeants de ces pays

00:17:26.500 --> 00:17:28.320
ne se reposent pas sur leurs lauriers.

00:17:28.320 --> 00:17:31.546
Ils veulent éliminer
Ebola dans leurs pays.