WEBVTT

00:14:56.328 --> 00:15:01.456
de comprendre ce qu'il faudrait faire
pour lutter contre Ebola.

00:15:02.346 --> 00:15:03.969
Et grâce à cela,

00:15:03.969 --> 00:15:08.752
nous avons observé une évolution
qu'il y a deux ou trois mois,


00:15:08.752 --> 00:15:10.905
que nous ne savions pas possible.

00:15:11.265 --> 00:15:14.419
Nous avons constaté ce que
vous voyez sur ce graphique,

00:15:14.419 --> 00:15:16.969
lorsque nous nous sommes
réunis le 1er décembre.

00:15:17.259 --> 00:15:20.688
Nous avons constaté que nous
pouvions fléchir cette courbe,

00:15:20.688 --> 00:15:23.060
ralentir cette croissance exponentielle,

00:15:23.060 --> 00:15:26.914
et redonner de l'espoir
à la lutte contre Ebola.

00:15:26.914 --> 00:15:31.143
Et c'est pour cela que ça ne
fait aucun doute aujourd'hui :