WEBVTT

00:17:59.962 --> 00:18:04.917
Rappelez-vous, ce virus, ou plutôt toute
cette crise, a commencé avec un cas,

00:18:04.917 --> 00:18:07.274
et finira avec un cas.

00:18:07.704 --> 00:18:11.963
Mais on n'y arrivera seulement si
ces pays ont assez d'épidémiologistes,

00:18:11.963 --> 00:18:16.317
assez de professionnels de la santé, de
logisticiens, de personnel

00:18:16.317 --> 00:18:20.274
pour trouver chaque cas,
identifier ses contacts

00:18:20.274 --> 00:18:23.456
et mettre fin une fois
pour toutes à cette maladie.

00:18:24.216 --> 00:18:27.290
Mesdames et messieurs,
Ebola peut être vaincu.

00:18:27.290 --> 00:18:32.357
On a besoin de vous pour raconter
cette histoire à ceux qui écouteront