WEBVTT

00:16:27.976 --> 00:16:31.271
que nous pouvons non
seulement contrôler la maladie,

00:16:31.271 --> 00:16:34.166
mais également y mettre fin.

00:16:34.516 --> 00:16:38.942
Le défi, bien sûr, c'est de le
faire à l'échelle nécessaire

00:16:38.942 --> 00:16:44.208
dans ces trois pays,
et c'est un immense défi.

00:16:44.638 --> 00:16:49.064
Parce que lorsqu'on lutte depuis
si longtemps, à cette échelle,

00:16:49.064 --> 00:16:52.989
deux autres grandes menaces
accompagnent le virus.

00:16:53.409 --> 00:16:55.659
La première, c'est l'auto-satisfaction.

00:16:56.139 --> 00:16:59.492
Le risque, c'est qu'en commençant
à contrôler la maladie,

00:16:59.492 --> 00:17:02.515
les médias et le monde entier
se désintéressent de la situation.