WEBVTT

00:17:59.817 --> 00:18:05.004
זכרו, הוירוס הזה, כל המשבר הזה,
למעשה, התחיל עם מקרה אחד,

00:18:05.004 --> 00:18:07.703
ועומד להסתיים עם מקרה אחד.

00:18:07.703 --> 00:18:12.027
אבל היא תיגמר רק
אם למדינות האלו יהיו מספיק אפידימיולוגים,

00:18:12.027 --> 00:18:16.644
מספיק עובדי בריאות, מספיק אנשי לוגיסטיקה
ומספיק אנשים אחרים שעובדים איתם

00:18:16.644 --> 00:18:20.126
כדי להיות מסוגלים למצוא כל אחד
מהמקרים האלה, לעקוב אחרי הקשרים שלהם

00:18:20.126 --> 00:18:24.220
ולדאוג שהמחלה הזו תעצור פעם אחת ולתמיד.

00:18:24.220 --> 00:18:27.557
גבירותי ורבותי, אפשר לנצח את האבולה.

00:18:27.557 --> 00:18:32.245
עכשיו אנחנו צריכים שאתם תקחו את הסיפור הזה
החוצה כדי לספר אותו לאנשים שיקשיבו