WEBVTT

00:12:27.018 --> 00:12:32.326
השאלה הגדולה, גבירותי ורבותי,
היתה אם האסטרטגיות האלו יכולות לעבוד

00:12:32.326 --> 00:12:36.600
בקנה מידה כזה, במצב כזה,
עם כל כך הרבה מדינות נגועות

00:12:36.600 --> 00:12:40.206
עם סוג זה של גדילה אקספוננציאלית שראינו.

00:12:40.206 --> 00:12:44.757
זו היתה השאלה הגדולה שלפניה
עמדנו רק לפני חודשיים שלושה.

00:12:44.757 --> 00:12:48.801
היום אנחנו יודעים את התשובה לשאלה הזו.

00:12:48.801 --> 00:12:51.779
ואנחנו יודעים את התשובה
בגלל העבודה יוצאת הדופן

00:12:51.779 --> 00:12:56.546
של קבוצת ארגונים לא ממשלתיים מדהימה,
של ממשלות, של מנהיגים מקומיים,

00:12:56.546 --> 00:13:00.932
של סוכנויות או"ם והרבה
ארגונים הומניטריים ואחרים