WEBVTT

00:16:27.931 --> 00:16:31.556
לא רק שהתגובה יכולה לתפוש את המחלה,

00:16:31.556 --> 00:16:34.722
אלא שהמחלה הזו יכולה להדחף לאפס.

00:16:34.722 --> 00:16:38.878
האתגר עכשיו, כמובן, הוא לעשות
זאת בקנה המידה הנדרש

00:16:38.878 --> 00:16:44.244
ברחבי שלוש המדינות, וזה אתגר אדיר

00:16:44.244 --> 00:16:48.949
מפני שכשהייתם במשהו
כל כך הרבה זמן, בקנה המידה הזה,

00:16:48.949 --> 00:16:52.949
שני איומים גדולים אחרים
מגיעים כדי להצטרף לוירוס.

00:16:52.949 --> 00:16:56.052
הראשון הוא שאננות,

00:16:56.052 --> 00:16:59.475
הסיכון הוא שכשהעקומה
של המחלה הזו מתחילה להתעקם,

00:16:59.475 --> 00:17:02.739
המדיה הביטה למקומות אחרים,
העולם הביט למקומות אחרים.