WEBVTT

00:15:27.163 --> 00:15:31.217
ומהסיבה הזו, גבירותי ורבותי,
אין בכלל ספק עכשיו

00:15:31.217 --> 00:15:37.018
שאנחנו יכולים להשיג את ההתפרצות
במערב אפריקה ואנחנו יכולים לנצח את האבולה.

00:15:37.785 --> 00:15:40.958
השאלה הגדולה, עם זאת, שהרבה אנשים שואלים,

00:15:40.958 --> 00:15:42.941
אפילו כשראינו את העקומה הזו, הם אמרו,

00:15:42.941 --> 00:15:45.845
"ובכן, חכה רגע -- זה מעולה
שאתם יכולים להאט אותה,

00:15:45.845 --> 00:15:47.896
אבל האם אתם יכולים למעשה
להוריד אותה לאפס?"

00:15:47.896 --> 00:15:51.437
כבר ענינו על השאלה הזו בתחילת ההרצאה הזו,

00:15:51.437 --> 00:15:55.590
כשדיברתי על מחוז לופא בליבריה.

00:15:55.590 --> 00:15:59.016
סיפרנו את הסיפור
של איך מחוז לופא הגיעו למצב

00:15:59.016 --> 00:16:01.829
שהם לא ראו אבולה שמונה שבועות.