WEBVTT

00:13:26.912 --> 00:13:31.899
על ידי בניה מהירה של הרבה מיטות
ככל האפשר במרכזי טיפול מתמחים

00:13:31.899 --> 00:13:37.203
כך שהם יוכלו למנוע מהמחלה
להתפשט מאלה הנגועים.

00:13:37.203 --> 00:13:39.652
הם יבנו במהרה הרבה הרבה צוותי קבורה

00:13:39.652 --> 00:13:41.827
כך שיוכלו בבטחה להתמודד עם המתים,

00:13:41.827 --> 00:13:44.394
ועם זה, הם ינסו להאט את ההתפרצות

00:13:44.394 --> 00:13:48.613
כדי לראות אם היא תוכל אז
להשלט על ידי השיטה הקלאסית

00:13:48.613 --> 00:13:51.364
של מציאת מקרים ומעקב
אחרי אנשים איתם באו במגע.

00:13:51.364 --> 00:13:54.657
וכשנסעתי למערב אפריקה
לפני בערך שלושה חודשים,

00:13:54.657 --> 00:13:57.669
כשהייתי שם מה שראיתי היה יוצא דופן.

00:13:57.669 --> 00:14:02.595
ראיתי נשיאים פותחים
מרכזי פעולה לחרום בעצמם נגד האבולה