WEBVTT

00:12:56.546 --> 00:13:00.932
של סוכנויות או"ם והרבה
ארגונים הומניטריים ואחרים

00:13:00.932 --> 00:13:04.850
שהגיעו והצטרפו למאבק כדי לנסות
לעצור את האבולה במערב אפריקה.

00:13:04.850 --> 00:13:08.293
אבל מה שצריך היה להעשות היה מעט שונה.

00:13:08.293 --> 00:13:11.218
המדינות לקחו את האסטרטגיות האלו
שהראתי לכם;

00:13:11.218 --> 00:13:16.624
מעורבות הקהילה, מציאת המקרים,
מעקב אחרי אנשים מגע, וכו',

00:13:16.624 --> 00:13:18.548
והם הפכו אותם על ראשם.

00:13:18.548 --> 00:13:21.481
היתה כל כך הרבה מחלה, שהם ניגשו לזה אחרת.

00:13:21.481 --> 00:13:26.912
מה שהם החליטו לעשות היה
שהם ינסו ראשית להאט את המגיפה

00:13:26.912 --> 00:13:31.899
על ידי בניה מהירה של הרבה מיטות
ככל האפשר במרכזי טיפול מתמחים