WEBVTT

00:17:28.136 --> 00:17:31.879
הם רוצים להוריד
את האבולה לאפס במדינות שלהם.

00:17:31.879 --> 00:17:35.664
והאנשים האלה, כן, הם עייפים,
אבל הם לא תשושים.

00:17:35.664 --> 00:17:37.869
יש להם אנרגיה, יש להם אומץ,

00:17:37.869 --> 00:17:40.399
יש להם את הכוח לסיים את זה.

00:17:40.399 --> 00:17:43.153
מה שהם צריכים, גבירותי ורבותי, בנקודה הזו,

00:17:43.153 --> 00:17:46.781
זו תמיכה ללא עוררין של הקהילה הבין לאומית,

00:17:46.781 --> 00:17:48.189
שתעמוד לצידן,

00:17:48.189 --> 00:17:53.047
לחזק ולהביא אפילו יותר
סיוע בזמן הזה, לסיים את העבודה.

00:17:53.047 --> 00:17:58.082
מפני שלחסל את האבולה עכשיו
אומר להפוך את השולחן על הוירוס,

00:17:58.082 --> 00:17:59.817
ולהתחיל לצוד אותו.

00:17:59.817 --> 00:18:05.004
זכרו, הוירוס הזה, כל המשבר הזה,
למעשה, התחיל עם מקרה אחד,