WEBVTT

00:16:59.475 --> 00:17:02.739
המדיה הביטה למקומות אחרים,
העולם הביט למקומות אחרים.

00:17:02.739 --> 00:17:04.371
שאננות היא תמיד סיכון.

00:17:04.371 --> 00:17:08.714
והסיכון האחר, כמובן, הוא שכשעבדתם
כל כך קשה כל כך הרבה זמן,

00:17:08.714 --> 00:17:12.352
וישנתם כל כך מעט שעות
במהלך החודשים האחרונים,

00:17:12.352 --> 00:17:14.590
אנשים עייפים, אנשים הופכים לתשושים.

00:17:14.590 --> 00:17:18.660
והסיכונים החדשים האלה מתחילים
להזדחל לתוך התגובה.

00:17:18.660 --> 00:17:22.940
גבירותי ורבותי, אני יכול להגיד לכם היום
שרק חזרתי ממערב אפריקה.

00:17:22.940 --> 00:17:26.640
האנשים במדינות האלו,
המנהיגים של המדינות האלו,

00:17:26.640 --> 00:17:28.136
הם לא שאננים.

00:17:28.136 --> 00:17:31.879
הם רוצים להוריד
את האבולה לאפס במדינות שלהם.