WEBVTT

00:07:58.161 --> 00:08:02.556
לא מקבלות סיוע שהן צריכות,
אלא מבודדות יותר ויותר.

00:08:02.556 --> 00:08:07.290
מה שראינו היה חברות תעופה מסחריות
התחילו לטוס למדינות האלו

00:08:07.290 --> 00:08:09.881
ואנשים שאפילו לא היו חשופים לוירוס

00:08:09.881 --> 00:08:12.043
לא הורשו יותר לנסוע.

00:08:12.043 --> 00:08:15.971
זה גרם לא רק לבעיות, כמובן, למדינות עצמן,

00:08:15.971 --> 00:08:18.093
אלא גם לתגובה.

00:08:18.093 --> 00:08:21.055
הארגונים האלה שניסו להביא את האנשים האלה,

00:08:21.055 --> 00:08:23.261
לנסות לעזור להם לטפל בהתפרצות,

00:08:23.261 --> 00:08:25.193
הם לא יכלו להעלות אנשים על מטוסים,

00:08:25.193 --> 00:08:28.392
הם לא יכלו להכניס אותם לתוך המדינות
כדי להיות מסוגלים לענות לבעיה.

00:08:28.392 --> 00:08:30.404
ומצב זה, גבירותי ורבותי,