WEBVTT

00:04:59.324 --> 00:05:01.383
וכדי להפוך את זה לאפילו יותר מסובך,

00:05:01.383 --> 00:05:05.951
הוירוס עצמו גרם לתסמין, סוג של מצגת

00:05:05.951 --> 00:05:08.216
שלא היתה קלאסית למחלה.

00:05:08.216 --> 00:05:12.631
אז אנשים אפילו לא זיהו את המחלה,
אנשים שהכירו אבולה.

00:05:12.631 --> 00:05:16.490
מאותה סיבה היא חמקה מגילוי במשך זמן מה,

00:05:16.490 --> 00:05:19.660
אבל בניגוד לאמונת הציבור לפעמים בימינו,

00:05:19.660 --> 00:05:25.175
ברגע שוירוס זוהה, היה מאמץ מהיר לעזרה.

00:05:25.175 --> 00:05:30.236
MSF הקימה מרכז טיפול באבולה במהרה,
כמו שרבים מכם יודעים, באזור.