WEBVTT

00:09:59.975 --> 00:10:02.834
מסביב לעולם, הרבה אנשים התחילו לשאול,

00:10:02.834 --> 00:10:06.803
האם אי פעם נוכל לעצור את האבולה
כשהיא התחילה להתפשט כך?

00:10:06.803 --> 00:10:11.255
והם התחילו לשאול,
כמה טוב אנחנו מכירים את הוירוס הזה?

00:10:11.585 --> 00:10:14.740
המציאות היא שאנחנו לא מכירים
את האבולה ממש טוב.

00:10:14.740 --> 00:10:18.735
זה מחלה די מודרנית במונחים
של מה שאנחנו יודעים עליה.

00:10:18.735 --> 00:10:21.020
הכרנו את המחלה רק 40 שנה,

00:10:21.020 --> 00:10:24.502
מאז שהיא הופיע לראשונה
במרכז אפריקה ב 1976.

00:10:24.502 --> 00:10:27.582
אבל למרות זאת, אנחנו יודעים הרבה דברים:

00:10:27.582 --> 00:10:31.805
אנחנו יודעים שהוירוס
כנראה שורד בסוג מסויים של עטלף.