WEBVTT

00:18:27.557 --> 00:18:32.245
עכשיו אנחנו צריכים שאתם תקחו את הסיפור הזה
החוצה כדי לספר אותו לאנשים שיקשיבו

00:18:32.245 --> 00:18:35.457
ולחנך אותם במה זה אומר להביס את האבולה,

00:18:35.457 --> 00:18:39.189
ויותר חשוב, אנחנו צריכים שתפנו לאנשים

00:18:39.189 --> 00:18:42.743
שיכולים לעזור לנו להביא את המשאבים
שאנחנו צריכים למדינות האלו,

00:18:42.743 --> 00:18:44.517
כדי להביס את המחלה.

00:18:44.517 --> 00:18:48.699
יש הרבה אנשים שם שישרדו וישגשגו,

00:18:48.699 --> 00:18:52.101
חלקית בגלל מה שאתם עושים
בכדי לעזור לנו לנצח את האבולה.

00:18:52.101 --> 00:18:53.587
תודה לכם.

00:18:53.587 --> 00:18:57.474
(מחיאות כפיים)