WEBVTT

00:09:26.722 --> 00:09:30.042
לא פועלים יותר בדרך
שהם צריכים במדינות האלו.

00:09:30.042 --> 00:09:34.161
ראינו את המידע המוטעה
והדעות הקדומות שהתחילו להתפשט

00:09:34.161 --> 00:09:37.645
אפילו מהר יותר דרך הקהילות,
שהפכו אפילו יותר מודאגות

00:09:37.645 --> 00:09:39.260
מהמצב.

00:09:39.260 --> 00:09:42.844
הם התחילו להרתע מהאנשים האלו
שראיתם בחליפות החלל,

00:09:42.844 --> 00:09:45.091
כמו שהם קראו להם, שהגיעו לעזור להם.

00:09:45.091 --> 00:09:48.118
ואז המצב התדרדר אפילו יותר.

00:09:48.118 --> 00:09:50.800
המדינות היו צריכות להכריז על מצב חרום,

00:09:50.800 --> 00:09:56.205
אוכלוסיות גדולות היו צריכות להיות בהסגר
בכמה אזורים, ואז מהומות פרצו.

00:09:56.205 --> 00:09:59.975
זה היה מצב ממש ממש מפחיד.

00:09:59.975 --> 00:10:02.834
מסביב לעולם, הרבה אנשים התחילו לשאול,