WEBVTT

00:14:29.574 --> 00:14:32.132
בדרך מכובדת בעצמם.

00:14:32.132 --> 00:14:34.933
וראינו את סוכנויות האו"ם,
תוכנית המזון העולמית,

00:14:34.933 --> 00:14:36.834
בונים גשר אווירי אדיר

00:14:36.834 --> 00:14:40.736
שיכול להביא מגיבים לכל פינה
של המדינות האלו במהירות

00:14:40.736 --> 00:14:44.089
כדי להיות מסוגלים ליישם
את האסטרטגיות שדיברנו עליהן.

00:14:44.089 --> 00:14:47.434
מה שראינו, גבירותי ורבותי,
שהיה כנראה הכי מרשים,

00:14:47.434 --> 00:14:50.451
היתה העבודה המדהימה של הממשלות,

00:14:50.451 --> 00:14:53.468
על ידי מנהיגי המדינות האלו, עם הקהילות,

00:14:53.468 --> 00:14:56.486
לנסות להבטיח שהאנשים יבינו את המחלה הזו,

00:14:56.486 --> 00:15:02.169
יבינו את הדברים יוצאי הדופן שהם יצטרכו
לעשות כדי לנסות לעצור את האבולה.