WEBVTT

00:05:56.403 --> 00:06:00.366
אלא סיארה לאון וליבריה גם נפגעו.

00:06:00.366 --> 00:06:05.233
כשהוירוס התפשט גאוגרפית, המספרים גדלו

00:06:05.233 --> 00:06:10.289
באותו הזמן, לא רק שמאות אנשים נדבקו

00:06:10.289 --> 00:06:12.168
ומתו מהמחלה,

00:06:12.168 --> 00:06:14.907
אלא יותר חשוב, מגיבי הקו הקדמי,

00:06:14.907 --> 00:06:17.750
האנשים שהלכו לנסות לעזור,

00:06:17.750 --> 00:06:20.892
עובדי הבריאות, המגיבים האחרים,

00:06:20.892 --> 00:06:23.498
גם חלו ומתו בעשרות.

00:06:23.934 --> 00:06:26.882
הנשיאים של המדינות האלו הכירו במצב החרום.

00:06:26.882 --> 00:06:30.422
הם נפגשו בערך באותו זמן,
והסכימו לפעולה משותפת