WEBVTT

00:08:58.024 --> 00:09:01.883
hanem még mélyebbre is
behatolt az országokba.

00:09:01.883 --> 00:09:03.267
Hölgyeim és uraim,

00:09:03.267 --> 00:09:10.472
ez volt az egyik legaggasztóbb nemzetközi
vészhelyzet a közegészségügy történetében.

00:09:10.472 --> 00:09:12.553
Ami ezután történt ezekben az országokban,

00:09:12.553 --> 00:09:16.742
azt önök is láthatták a tévében,
olvashattak róla az újságokban:

00:09:16.742 --> 00:09:22.102
az egészségügyi rendszerük kezdett
összeomlani a járvány súlya alatt.

00:09:22.102 --> 00:09:26.722
Az iskolák bezártak,
a piacok nem nyitottak ki,

00:09:26.722 --> 00:09:30.042
nem működtek úgy, ahogyan kellett volna.