WEBVTT

00:17:59.817 --> 00:18:05.004
A vírus terjedése és az egész válság
egyetlen esettel kezdődött,

00:18:05.004 --> 00:18:07.703
és egyetlen esettel is fog befejeződni.

00:18:07.703 --> 00:18:12.027
De csak akkor érhet véget, ha van
a helyszínen elég járványügyi szakember,

00:18:12.027 --> 00:18:16.644
elég egészségügyi dolgozó, logisztikus,
és olyanok, akik őket segítik,

00:18:16.644 --> 00:18:20.126
hogy fel tudják deríteni az összes beteget
és a velük érintkezőket,

00:18:20.126 --> 00:18:24.220
és biztosíthassák, hogy a betegség
egyszer és mindenkorra eltűnik.

00:18:24.220 --> 00:18:27.557
Hölgyeim és uraim!
Az ebola legyőzhető!

00:18:27.557 --> 00:18:32.245
Most azt kérem, hogy menjenek
és adják tovább ezt a történetet,