WEBVTT

00:09:26.722 --> 00:09:30.042
nem működtek úgy, ahogyan kellett volna.

00:09:30.042 --> 00:09:33.501
A félrevezető és téves információk

00:09:33.501 --> 00:09:36.255
még gyorsabban terjedtek,

00:09:36.255 --> 00:09:39.260
ami még inkább megrémítette
a helyi közösségeket.

00:09:39.260 --> 00:09:42.844
Kezdtek visszarettenni
az úgynevezett "szkafanderes" emberektől,

00:09:42.844 --> 00:09:45.091
akik pedig segíteni akartak nekik.

00:09:45.531 --> 00:09:48.118
Majd a helyzet még tovább romlott.

00:09:48.118 --> 00:09:50.800
Az országoknak szükségállapotot
kellett hirdetniük.

00:09:50.800 --> 00:09:56.205
Egyes régiókban sokakat karantén alá
kellett vonni, majd felkelések törtek ki.

00:09:56.205 --> 00:09:59.975
Nagyon rémisztő volt a helyzet.

00:09:59.975 --> 00:10:02.834
Világszerte sokan feltették a kérdést: