WEBVTT

00:15:27.163 --> 00:15:31.217
Így mostanra, hölgyeim és uraim,
egyáltalán nem kérdés,

00:15:31.217 --> 00:15:37.018
hogy le tudjuk győzni
az ebolát Nyugat-Afrikában.

00:15:37.785 --> 00:15:40.508
Sokan viszont

00:15:40.508 --> 00:15:42.941
még a görbét látva is feltették a kérdést:

00:15:42.941 --> 00:15:45.535
"Egy pillanat, nagyon jó, 
hogy le tudjátok lassítani,

00:15:45.535 --> 00:15:47.896
de le is tudjátok vinni nullára
az esetszámot?"

00:15:47.896 --> 00:15:51.437
Erre a kérdésre
már az előadásom elején választ adtam,

00:15:51.437 --> 00:15:55.590
amikor meséltem a libériai Lofa régióról.

00:15:55.590 --> 00:15:59.016
Elmondtam, hogy Lofa régiónak sikerült
odáig jutnia,

00:15:59.016 --> 00:16:01.829
hogy 8 hete nem regisztrált
új megbetegedést.