WEBVTT

00:05:56.403 --> 00:06:00.366
hanem Sierra Leone és Libéria is
fertőzött terület lett.

00:06:00.366 --> 00:06:05.233
Ahogy a vírus földrajzilag terjedt,
úgy nőtt a betegek száma is,

00:06:05.233 --> 00:06:10.289
ekkorra már több százan megfertőződtek

00:06:10.289 --> 00:06:12.168
és haldokoltak,

00:06:12.168 --> 00:06:14.907
sőt az arcvonalban dolgozók,

00:06:14.907 --> 00:06:17.750
akik segíteni jöttek,

00:06:17.750 --> 00:06:20.892
az egészségügyi dolgozók és más segítők

00:06:20.892 --> 00:06:23.498
ugyancsak betegek voltak
és tucatszámra haltak meg.

00:06:23.934 --> 00:06:26.882
Az érintett országok elnökei
felismerték a vészhelyzetet.

00:06:26.882 --> 00:06:30.422
Épp ekkor tartottak egy találkozót,
ahol megegyeztek a közös lépésekben.