WEBVTT

00:18:27.557 --> 00:18:32.245
Most azt kérem, hogy menjenek
és adják tovább ezt a történetet,

00:18:32.245 --> 00:18:35.457
mondják el az embereknek,
hogy mit jelent legyőzni az ebolát,

00:18:35.457 --> 00:18:39.189
sőt azt kérem, járjanak közben
az érdekünkben azoknál,

00:18:39.189 --> 00:18:42.233
akik segíthetnek abban,
hogy ezek az országok hozzájussanak

00:18:42.233 --> 00:18:44.517
a betegség leküzdéséhez
szükséges erőforrásokhoz.

00:18:44.517 --> 00:18:48.699
Sokan köszönhetik majd
az életüket és a boldogulásukat

00:18:48.699 --> 00:18:52.281
részben annak, amit önök tesznek
az ebola elleni harc támogatásáért.

00:18:52.281 --> 00:18:53.587
Köszönöm.

00:18:53.587 --> 00:18:57.474
(taps)