WEBVTT

00:13:26.912 --> 00:13:31.899
a kezelő központokban hirtelenjében annyi 
ágyat helyeztek el, amennyit csak tudtak,

00:13:31.899 --> 00:13:37.033
hogy megakadályozzák, hogy a fertőzöttek
továbbadhassák a betegséget.

00:13:37.033 --> 00:13:39.652
Csapatokat szerveztek
a temetések lebonyolítására,

00:13:39.652 --> 00:13:41.827
akik biztonságosan kezelték a halottakat.

00:13:41.827 --> 00:13:44.394
Így próbálták lassítani
a járvány terjedését,

00:13:44.394 --> 00:13:48.613
hogy utána meglássák, lehet-e kontrollálni
azt a hagyományos megközelítéssel:

00:13:48.613 --> 00:13:51.794
esetkereséssel és a fertőzöttekkel
érintkezők felkutatásával.

00:13:51.794 --> 00:13:55.547
Amikor három hónappal ezelőtt
Nyugat-Afrikában jártam,

00:13:55.547 --> 00:13:57.669
rendkívüli dolgokat láttam:

00:13:57.669 --> 00:14:02.595
elnökök ebola-vészhelyzeti
műveleti központokat nyitottak meg,