WEBVTT

00:15:59.016 --> 00:16:01.829
hogy 8 hete nem regisztrált
új megbetegedést.

00:16:01.829 --> 00:16:05.205
De hasonló sikertörténeteket hallunk
más országokból is.

00:16:05.205 --> 00:16:07.451
A guineai Gueckedouban,

00:16:07.451 --> 00:16:11.959
ahol annak idején az első beteget
diagnosztizálták,

00:16:11.959 --> 00:16:15.373
már nagyon kevés új eset merült fel
az elmúlt néhány hónapban,

00:16:15.373 --> 00:16:19.800
vagy ott van Kenema Sierra Leoneban,
ugyancsak az epicentrumban,

00:16:19.800 --> 00:16:23.061
ahol hetek óta nem jelentkezett a vírus.

00:16:23.061 --> 00:16:26.156
Természetesen még túl korai kijelentenünk,
hogy győztünk,

00:16:26.156 --> 00:16:27.931
de ezek a történetek bizonyítják,

00:16:27.931 --> 00:16:31.556
hogy a válaszadással
nem csak megfékezhető,