WEBVTT

00:16:27.931 --> 00:16:31.556
hogy a válaszadással
nem csak megfékezhető,

00:16:31.556 --> 00:16:34.722
de teljesen le is küzdhető a járvány.

00:16:34.722 --> 00:16:38.878
A feladat most az,
hogy ezt a teljes területen,

00:16:38.878 --> 00:16:44.244
mindhárom országban elérjük,
és ez nagy kihívás.

00:16:44.244 --> 00:16:48.949
Mert amikor ilyen régóta dolgozunk
egy ilyen nagy feladaton,

00:16:48.949 --> 00:16:52.949
a vírus mellé még két másik
veszélyeztető tényező is társul.

00:16:52.949 --> 00:16:56.052
Az egyik az elbizakodottság,

00:16:56.052 --> 00:16:59.475
az abban rejlő kockázat, hogy a média 
és a világ érdeklődése

00:16:59.475 --> 00:17:02.269
másfelé fordul, ahogy az esetszám 
görbéje ereszkedik.