WEBVTT

00:08:28.392 --> 00:08:30.404
Ebben a helyzetben,
hölgyeim és uraim,

00:08:30.404 --> 00:08:33.639
az ebola vírus előnyhöz jutott.

00:08:33.639 --> 00:08:38.577
Ekkor megint olyan történt,
ami korábban még soha.

00:08:38.577 --> 00:08:41.733
A vírus nemcsak hogy fennmaradt
azokon a helyeken,

00:08:41.733 --> 00:08:45.174
ahol már korábban is fertőzött,
hanem elkezdett terjedni,

00:08:45.174 --> 00:08:47.692
olyan esetszámokat okozva,
amilyeneket az ábra mutat.

00:08:47.692 --> 00:08:50.746
Soha nem látott mértékben, 
exponenciálisan nőtt

00:08:50.746 --> 00:08:53.783
az ebola megbetegedések száma,

00:08:53.783 --> 00:08:58.024
nemcsak a már fertőzött régiókban,

00:08:58.024 --> 00:09:01.883
hanem még mélyebbre is
behatolt az országokba.