WEBVTT

00:14:29.754 --> 00:14:32.132
és egyúttal méltóságteljesen.

00:14:32.132 --> 00:14:34.933
Az ENSZ-szervezetek
és a Világélelmezési Program

00:14:34.933 --> 00:14:36.834
hatalmas légi folyosót alakítottak ki,

00:14:36.834 --> 00:14:40.736
amin át a segítők az érintett országok
minden szegletébe gyorsan eljutottak,

00:14:40.736 --> 00:14:44.089
hogy az említett stratégiát
a gyakorlatban is megvalósítsák.

00:14:44.089 --> 00:14:47.434
Hölgyeim és uraim,
a legmélyebb benyomást

00:14:47.434 --> 00:14:50.451
az az elképesztő munka tette ránk,
amit a kormányok

00:14:50.451 --> 00:14:53.468
és más vezetők
a közösségekkel együtt végeztek,

00:14:53.468 --> 00:14:56.486
hogy megértessék az emberekkel,
mi ez a betegség,

00:14:56.486 --> 00:15:02.169
s milyen rendkívüli dolgokat kell tenniük,
hogy megfékezzék az ebolát.