WEBVTT

00:17:28.276 --> 00:17:31.879
amíg teljesen meg nem szüntetik
az ebolát az országukban.

00:17:31.879 --> 00:17:35.664
És igen, ezek az emberek fáradtak,
de nincsenek kimerülve.

00:17:35.664 --> 00:17:37.869
Van még energiájuk, elszántságuk

00:17:37.869 --> 00:17:40.399
és erejük, hogy végigvigyék
a megkezdett munkát.

00:17:40.399 --> 00:17:43.153
Amire viszont szükségük van most,

00:17:43.153 --> 00:17:45.981
az a nemzetközi közösség

00:17:45.981 --> 00:17:48.189
kitartó támogatása,

00:17:48.189 --> 00:17:53.047
hogy még az eddiginél is több
támogatás érkezzen.

00:17:53.047 --> 00:17:58.082
Véget vetni az ebolának azt jelenti,
hogy ellene fordítjuk a saját fegyverét,

00:17:58.082 --> 00:17:59.817
és elkezdjük levadászni.

00:17:59.817 --> 00:18:05.004
A vírus terjedése és az egész válság
egyetlen esettel kezdődött,