WEBVTT

00:16:59.475 --> 00:17:02.269
másfelé fordul, ahogy az esetszám 
görbéje ereszkedik.

00:17:02.269 --> 00:17:04.371
Az elbizakodottság mindig veszélyes.

00:17:04.371 --> 00:17:08.714
A másik kockázat az, hogy ha már
hosszú ideje keményen dolgoznak,

00:17:08.714 --> 00:17:12.352
és hónapokon keresztül keveset alszanak,

00:17:12.352 --> 00:17:14.590
az emberek elfáradnak
és teljesen kimerülnek.

00:17:14.590 --> 00:17:18.660
Ezek az új kockázatok pedig
a segítségnyújtást is veszélyeztethetik.

00:17:18.660 --> 00:17:22.940
Hölgyeim és uraim! Épp ma tértem vissza
Nyugat-Afrikából, és elmondhatom,

00:17:22.940 --> 00:17:26.470
hogy az emberek és a vezetők

00:17:26.470 --> 00:17:28.276
nem nyugszanak,

00:17:28.276 --> 00:17:31.879
amíg teljesen meg nem szüntetik
az ebolát az országukban.