WEBVTT

00:14:56.486 --> 00:15:02.169
s milyen rendkívüli dolgokat kell tenniük,
hogy megfékezzék az ebolát.

00:15:02.169 --> 00:15:04.462
Ezek eredményeképpen,
hölgyeim és uraim,

00:15:04.462 --> 00:15:08.905
láttuk megvalósulni azt, amiről
2-3 hónappal korábban

00:15:08.905 --> 00:15:11.179
még nem tudtuk, hogy lehetséges-e.

00:15:11.179 --> 00:15:14.309
Ez a grafikon mutatja, mit láttunk,

00:15:14.309 --> 00:15:17.118
amikor december 1-jén
áttekintettük a helyzetet.

00:15:17.118 --> 00:15:20.560
Mintegy sikerült meghajlítanunk a görbét,

00:15:20.560 --> 00:15:22.934
megszakítanunk
az exponenciális növekedést,

00:15:22.934 --> 00:15:27.163
és visszahoznunk a reményt,
hogy a járvány megfékezhető.

00:15:27.163 --> 00:15:31.217
Így mostanra, hölgyeim és uraim,
egyáltalán nem kérdés,