WEBVTT

00:17:28.136 --> 00:17:31.879
Vogliono eliminare completamente 
Ebola dai loro stati.

00:17:31.879 --> 00:17:35.664
E queste persone sono certamente stanche 
ma non sono esauste.

00:17:35.664 --> 00:17:37.869
Hanno energia, hanno coraggio,

00:17:37.869 --> 00:17:40.399
hanno la forza di terminare 
ciò che hanno iniziato.

00:17:40.399 --> 00:17:43.153
A questo punto, 
signore e signori, hanno bisogno

00:17:43.153 --> 00:17:46.781
di un supporto incrollabile 
da parte della comunità internazionale,

00:17:46.781 --> 00:17:48.189
affinché stia al loro fianco,

00:17:48.189 --> 00:17:53.047
per sostenere e fornire nuovo supporto
e finire il lavoro iniziato.

00:17:53.047 --> 00:17:58.082
Perché eradicare Ebola ora vuole dire 
prendersi la rivincita contro il virus

00:17:58.082 --> 00:17:59.817
e iniziare a braccare il virus.

00:17:59.817 --> 00:18:05.004
Questo virus, o piuttosto questa crisi, 
è partita da un singolo caso