WEBVTT

00:17:59.817 --> 00:18:05.004
Questo virus, o piuttosto questa crisi, 
è partita da un singolo caso

00:18:05.004 --> 00:18:07.703
e finirà con un singolo caso.

00:18:07.703 --> 00:18:10.473
Ma questa crisi terminerà 
solo se questi stati

00:18:10.473 --> 00:18:13.243
avranno abbastanza epidemiologi,

00:18:13.243 --> 00:18:16.014
abbastanza operatori sanitari, 
strutture e abbastanza volontari

00:18:16.014 --> 00:18:20.126
per permettere di individuare ogni singolo 
caso, rintracciare chi è venuto a contatto

00:18:20.126 --> 00:18:24.220
e far sì che questa patologia si fermi 
una volta per tutte.

00:18:24.220 --> 00:18:27.557
Signori, Ebola può essere sconfitto.

00:18:27.557 --> 00:18:32.245
Ora abbiamo bisogno di voi per diffondere 
questa storia, trasmettere a chi ascolterà