WEBVTT

00:15:58.676 --> 00:16:01.829
è arrivata al punto di non vedere 
casi di Ebola da otto settimane.

00:16:01.829 --> 00:16:05.205
Ma ci sono storie simili 
che giungono da altri stati.

00:16:05.205 --> 00:16:07.451
Da Gueckedou in Guinea,

00:16:07.451 --> 00:16:11.959
la prima area che ha visto la patologia.

00:16:11.959 --> 00:16:15.373
Abbiamo visto pochissimi casi 
negli ultimi due mesi,

00:16:15.373 --> 00:16:19.800
e qui in Kenema, Sierra Leone, 
un'altra area nell'epicentro epidemico,

00:16:19.800 --> 00:16:23.061
non abbiamo visto il virus per più
di un paio di settimane

00:16:23.061 --> 00:16:26.156
certamente è presto 
per esultare ovviamente

00:16:26.156 --> 00:16:27.931
ma ci sono prove, signore e signori,

00:16:27.931 --> 00:16:31.556
del fatto che non solo gli sforzi 
stanno raggiungendo la malattia,