WEBVTT

00:08:58.024 --> 00:09:01.883
ma ben oltre, 
e più in profondità in questi stati.

00:09:01.883 --> 00:09:03.727
Signore e signori, questa è stata

00:09:03.727 --> 00:09:07.692
una delle emergenze internazionali 
di sanità pubblica

00:09:07.692 --> 00:09:10.017
più preoccupanti della storia.

00:09:10.017 --> 00:09:12.553
E ciò che avvenne in questi stati fu che,

00:09:12.553 --> 00:09:16.742
come molti di voi hanno visto 
in televisione e hanno letto nei giornali,

00:09:16.742 --> 00:09:22.102
il sistema sanitario iniziò 
a collassare sotto il peso dell'epidemia.

00:09:22.102 --> 00:09:26.722
Vedemmo le scuole iniziare a chiudere, 
i mercati alimentari non riaprire,

00:09:26.722 --> 00:09:30.042
non funzionare nel modo 
in cui dovrebbero in questi stati.