WEBVTT

00:16:27.931 --> 00:16:31.556
del fatto che non solo gli sforzi 
stanno raggiungendo la malattia,

00:16:31.556 --> 00:16:34.722
ma anche che la patologia 
può essere eliminata.

00:16:34.722 --> 00:16:38.878
Oggi il problema, ovviamente, sta 
nel ripetere questo nella scala necessaria

00:16:38.878 --> 00:16:44.244
in questi tre stati 
ed è molto impegnativo.

00:16:44.244 --> 00:16:48.949
Perché quando ti ritrovi 
così a lungo su questa scala,

00:16:48.949 --> 00:16:52.949
due altre problematiche
si uniscono a quella del virus.

00:16:52.949 --> 00:16:56.052
La prima è l'autocompiacimento,

00:16:56.052 --> 00:16:59.475
il rischio che appena questa curva 
inizia a piegarsi

00:16:59.475 --> 00:17:02.429
i media sposteranno le telecamere 
e il mondo guarderà altrove.