WEBVTT

00:10:56.071 --> 00:11:02.541
e purtroppo, 
in più del 70 percento dei casi, morte.

00:11:02.541 --> 00:11:07.884
È una patologia pericolosa, 
debilitante e mortale.

00:11:08.344 --> 00:11:12.517
Ma nonostante il fatto che non conosciamo 
questa patologia da molto tempo,

00:11:12.517 --> 00:11:17.394
e non sappiamo tutto del virus, 
sappiamo come fermare la patologia.

00:11:17.394 --> 00:11:20.873
Ci sono quattro punti chiave 
fondamentali per fermare Ebola.

00:11:20.873 --> 00:11:23.062
Il primo e il più importante 
è che le comunità

00:11:23.062 --> 00:11:25.132
devono capire la patologia

00:11:25.132 --> 00:11:28.443
devono assolutamente capire 
come si diffonde e come fermarla.

00:11:28.443 --> 00:11:32.309
Per fare questo dobbiamo avere un sistema 
che può individuare ogni singolo caso,