WEBVTT

00:11:54.334 --> 00:12:00.192
dobbiamo assicurarci di avere sepolture 
che siano sicure e al contempo dignitose,

00:12:00.192 --> 00:12:04.088
in modo tale che non ci sia 
una ulteriore diffusione della malattia.

00:12:04.798 --> 00:12:09.299
Quindi sappiamo come fermare Ebola 
e queste strategie funzionano, signori.

00:12:09.299 --> 00:12:12.958
Il virus è stato fermato in Nigeria 
proprio grazie a queste quattro strategie

00:12:12.958 --> 00:12:15.822
e grazie alle persone 
che le hanno implementate, ovviamente.

00:12:15.822 --> 00:12:19.584
È stato fermato nel Senegal, 
dove si era diffuso, e anche in altri stati

00:12:19.584 --> 00:12:23.177
che erano stati colpiti dal virus, 
da questa epidemia.

00:12:23.177 --> 00:12:27.018
Quindi non c'è dubbio 
sull'efficacia di queste strategie.

00:12:27.018 --> 00:12:32.326
La domanda fondamentale, signori, 
era se queste strategie fossero efficaci