WEBVTT

00:12:56.546 --> 00:13:00.932
delle agenzie dell'ONU e di diverse 
organizzazioni umanitarie

00:13:00.932 --> 00:13:04.850
che si sono unite nella lotta 
per fermare Ebola nell'Africa Occidentale.

00:13:04.850 --> 00:13:08.293
Ma quello che è successo in quelle zone 
è stato leggermente diverso.

00:13:08.293 --> 00:13:11.218
Questi stati discussero le strategie 
che vi ho appena esposto;

00:13:11.218 --> 00:13:15.964
il coinvolgimento de le comunità, la ricerca 
dei casi e di chi ne era venuto a contatto,

00:13:15.964 --> 00:13:17.938
e ribaltarono completamente
la situazione.

00:13:17.938 --> 00:13:21.521
C'è stato un tasso di infetti così elevato 
da richiedere un altro approccio.

00:13:21.521 --> 00:13:26.912
Ciò che decisero di fare fu di tentare 
all'inizio di rallentare l'epidemia

00:13:26.912 --> 00:13:31.899
creando rapidamente molti posti letto 
in centri di terapia specializzati