WEBVTT

00:18:27.557 --> 00:18:32.245
Ora abbiamo bisogno di voi per diffondere 
questa storia, trasmettere a chi ascolterà

00:18:32.245 --> 00:18:35.457
questi fatti, così che imparino 
cosa vuol dire sconfiggere Ebola,

00:18:35.457 --> 00:18:39.189
ed è fondamentale che voi sosteniate 
la causa delle persone

00:18:39.189 --> 00:18:42.743
che aiutano a portare le risorse 
che questi stati necessitano

00:18:42.743 --> 00:18:44.517
per sconfiggere la malattia.

00:18:44.517 --> 00:18:48.699
Ci sono diverse persone fuori 
che sopravviveranno e prospereranno,

00:18:48.699 --> 00:18:52.101
anche grazie a ciò che potete fare voi 
per aiutarci a sconfiggere Ebola.

00:18:52.101 --> 00:18:53.587
Grazie per l'attenzione.

00:18:53.587 --> 00:18:57.474
(Applausi)