WEBVTT

00:16:59.475 --> 00:17:02.429
i media sposteranno le telecamere 
e il mondo guarderà altrove.

00:17:02.429 --> 00:17:04.371
L'autocompiacimento 
è sempre un rischio.

00:17:04.371 --> 00:17:08.714
L'altro rischio è che quando lavori 
così duramente a lungo

00:17:08.714 --> 00:17:12.352
e dormi così poche ore 
negli ultimi mesi,

00:17:12.352 --> 00:17:14.590
le persone sono stanche, 
diventano esauste

00:17:14.590 --> 00:17:18.660
e questi nuovi rischi stanno iniziando a
penetrarsi nella risposta.

00:17:18.660 --> 00:17:22.940
Signore e signori, oggi, appena tornato
dall'Africa Occidentale, posso dirvi

00:17:22.940 --> 00:17:26.640
che le persone di questi stati, 
i leader di questi stati,

00:17:26.640 --> 00:17:28.136
non sono compiaciuti.

00:17:28.136 --> 00:17:31.879
Vogliono eliminare completamente 
Ebola dai loro stati.