WEBVTT

00:11:28.443 --> 00:11:32.309
Per fare questo dobbiamo avere un sistema 
che può individuare ogni singolo caso,

00:11:32.309 --> 00:11:34.525
ogni persona venuta a contatto 
con quel caso,

00:11:34.525 --> 00:11:38.682
poter monitorare la catena di trasmissione 
in modo da bloccare la trasmissione.

00:11:38.682 --> 00:11:42.304
Dobbiamo avere centri di terapia 
specializzati per la cura di Ebola,

00:11:42.304 --> 00:11:44.817
dove i lavoratori possano essere protetti

00:11:44.817 --> 00:11:49.689
mentre tentano di aiutare 
le persone infette

00:11:49.689 --> 00:11:52.134
per permettere loro 
di sopravvivere alla malattia.

00:11:52.134 --> 00:11:54.334
E per quei pazienti che muoiono,

00:11:54.334 --> 00:12:00.192
dobbiamo assicurarci di avere sepolture 
che siano sicure e al contempo dignitose,