WEBVTT

00:06:59.879 --> 00:07:04.286
Questa volta era in Nigeria, 
nella brulicante metropoli di Lagos,

00:07:04.286 --> 00:07:06.245
21 milioni di persone.

00:07:06.245 --> 00:07:09.228
Ora il virus era in quell'ambiente.

00:07:09.228 --> 00:07:12.768
Come potete immaginare, 
ci fu allarme internazionale,

00:07:12.768 --> 00:07:16.536
preoccupazione internazionale, 
a un livello mai visto negli anni recenti,

00:07:16.536 --> 00:07:18.990
a causa di una patologia come questa.

00:07:18.990 --> 00:07:23.630
L'Organizzazione Mondiale della Sanità 
riunì immediatamente un gruppo di esperti,

00:07:23.630 --> 00:07:27.251
esaminò la situazione 
e dichiarò l'emergenza internazionale.

00:07:27.256 --> 00:07:32.346
Facendo questo, ci si aspettava 
un massiccio dispiegarsi