WEBVTT

00:14:56.486 --> 00:15:02.169
le azioni straordinarie che avrebbero 
dovuto compiere per fermare Ebola

00:15:02.169 --> 00:15:04.462
Quindi, signore e signori,

00:15:04.462 --> 00:15:08.905
abbiamo visto qualcosa che non potevamo 
anticipare due o tre mesi fa,

00:15:08.905 --> 00:15:11.179
se sarebbe stato o meno possibile.

00:15:11.179 --> 00:15:14.309
Abbiamo visto quello che ora 
state vedendo in questo grafico,

00:15:14.309 --> 00:15:17.118
quando iniziammo a ragionare
il primo dicembre.

00:15:17.118 --> 00:15:20.560
Potevamo piegare la curva, 
per così dire,

00:15:20.560 --> 00:15:22.934
cambiare la crescita esponenziale,

00:15:22.934 --> 00:15:24.965
e riportare un po' di speranza

00:15:24.965 --> 00:15:28.456
nella possibilità 
di controllare l'epidemia.

00:15:28.456 --> 00:15:31.217
E per questo motivo, signori, non c'è 
assolutamente nessun dubbio ora