WEBVTT

00:16:59.475 --> 00:17:02.739
メディアや世界の注目は
どこか他の場所に移っていきます

00:17:02.739 --> 00:17:04.371
自己満足は常にリスクとなります

00:17:04.371 --> 00:17:08.714
もう一つのリスクはもちろん
長い間一所懸命働き続け

00:17:08.714 --> 00:17:12.352
何か月も寝不足が続くと

00:17:12.352 --> 00:17:14.590
誰しも疲れて疲弊してしまう事です

00:17:14.590 --> 00:17:18.660
すると その新たなリスクにも
対処しなくてはならないのです

00:17:18.660 --> 00:17:22.940
皆さん 私はたった今
西アフリカから帰ってきたばかりです

00:17:22.940 --> 00:17:26.640
これらの国々の人々
これらの国々のリーダーたちは

00:17:26.640 --> 00:17:28.136
自己満足はしていません

00:17:28.136 --> 00:17:31.879
彼らは自国でエボラを
ゼロにしたいと願っています