WEBVTT

00:10:56.071 --> 00:11:02.541
不運にも その内70パーセントないし
それ以上が死に至ります

00:11:02.541 --> 00:11:07.884
これは非常に危険で
衰弱した末 死に至る病です

00:11:08.344 --> 00:11:12.517
しかしこの病気が特に長い間
知られていなかったという事実にもかかわらず

00:11:12.517 --> 00:11:17.394
その全てを知っている訳ではありませんが
この病気をくい止める方法は確実に分かっているのです

00:11:17.394 --> 00:11:20.608
エボラをくい止める決定的な
４つの事柄があります

00:11:20.608 --> 00:11:24.922
まず第一に 人々が
この病気を理解しなければなりません

00:11:24.922 --> 00:11:28.443
この病気の広がり方と それを阻止する方法を
理解しなければなりません

00:11:28.443 --> 00:11:32.519
そして私たちは
ありとあらゆる症例を見つけ