WEBVTT

00:15:27.163 --> 00:15:31.217
皆さん このように現在では

00:15:31.217 --> 00:15:37.018
西アフリカでのこのアウトブレイクに
追いつき エボラに打ち勝つ事が出来るのです

00:15:37.785 --> 00:15:40.958
しかし大きな問題は

00:15:40.958 --> 00:15:42.941
この大きな曲線を見ても
こう尋ねられる事です

00:15:42.941 --> 00:15:45.845
「ちょっと待って下さい 
数が減らせるのはのは良いのですが

00:15:45.845 --> 00:15:47.896
実際にゼロにまで出来るのですか？」

00:15:47.896 --> 00:15:51.437
このトークの始めに リベリアのロファ郡で

00:15:51.437 --> 00:15:55.590
エボラの新規症例数が８週間の間
一件も無かったことをお話しし

00:15:55.590 --> 00:15:59.016
この質問に対する答えは申し上げました

00:15:59.016 --> 00:16:01.829
この質問に対する答えは申し上げました