WEBVTT

00:06:26.882 --> 00:06:30.422
その頃 彼らは会合を持ち
共通の活動に取り組むことに同意し

00:06:30.422 --> 00:06:34.640
この病気の収束に向けて
今お話しした事についての

00:06:34.640 --> 00:06:38.960
戦略を実行する為にコナクリに

00:06:38.960 --> 00:06:41.712
エボラ出血治療センターを設置しました

00:06:42.242 --> 00:06:46.199
しかしその時起こったのはこれまで
経験したことのない事態でした

00:06:46.199 --> 00:06:49.785
ウイルス つまり
ウイルスに罹患した誰かが

00:06:49.785 --> 00:06:53.181
飛行機で 別の国に渡ったのでした

00:06:53.181 --> 00:06:57.323
初めて 別の離れた国で
エボラ患者が発見されました

00:06:57.323 --> 00:06:59.879
ウイルスが再び次々と現れたのです

00:06:59.879 --> 00:07:04.286
その時はナイジェリアの
２千百万人の人間がごった返す