WEBVTT

00:14:56.486 --> 00:15:02.169
素晴らしい働きでした

00:15:02.169 --> 00:15:04.462
皆さん その結果

00:15:04.462 --> 00:15:08.905
ほんの２、３ヶ月前にはできるかどうかも
分からなかったことが 実現出来る

00:15:08.905 --> 00:15:11.179
ということを目の当たりにしたのです

00:15:11.179 --> 00:15:14.309
私たちが目にしたのは

00:15:14.309 --> 00:15:17.118
12月1日に集計した
このグラフの通りです

00:15:17.118 --> 00:15:20.560
分かったのはこの曲線は
下降させられるということ いわば

00:15:20.560 --> 00:15:22.934
この急上昇のカーブを変える事ができ

00:15:22.934 --> 00:15:27.163
このアウトブレイクを制圧できるという
希望を取り戻せるということでした

00:15:27.163 --> 00:15:31.217
皆さん このように現在では