WEBVTT

00:07:58.161 --> 00:08:02.556
支援を受けているのではなく
孤立を深めている事に気づきました

00:08:02.556 --> 00:08:07.290
これらの国々に民間の航空機が
入って行き

00:08:07.290 --> 00:08:09.881
それでウイルスの危険に
さらされていなかった人々も

00:08:09.881 --> 00:08:12.043
国外へ渡航することが許されなくなりました

00:08:12.043 --> 00:08:15.971
このことは 明らかに
国そのものにとっての問題だけでなく

00:08:15.971 --> 00:08:18.093
対応にとっての問題も引き起こします

00:08:18.093 --> 00:08:21.055
アウトブレイクに対応する
手助けをする人々を

00:08:21.055 --> 00:08:23.261
迎え入れようとしたこれらの組織は

00:08:23.261 --> 00:08:25.193
彼らを飛行機に乗せられなくなり

00:08:25.193 --> 00:08:28.392
支援するための要員を
迎え入れることが出来なくなったのです

00:08:28.392 --> 00:08:30.404
この状況は 皆さん