WEBVTT

00:15:59.016 --> 00:16:01.829
この質問に対する答えは申し上げました

00:16:01.829 --> 00:16:05.205
同様の話が他の国々にも見られます

00:16:05.205 --> 00:16:07.451
初めての症例が

00:16:07.451 --> 00:16:11.959
実際 報告された ギニアのゲケドゥからは

00:16:11.959 --> 00:16:15.373
この数ヶ月 殆ど症例は出ていません

00:16:15.373 --> 00:16:19.800
そして別の震源地だった 
ここシエラレオネのケネマで

00:16:19.800 --> 00:16:23.061
２、３週間以上ウイルスが
検出されていません

00:16:23.061 --> 00:16:26.156
明らかに勝利宣言するには
早すぎるのですが

00:16:26.156 --> 00:16:27.931
皆さん 根拠に基づくと

00:16:27.931 --> 00:16:31.556
支援が病気に追いつくことができるばかりでなく