WEBVTT

00:17:28.136 --> 00:17:31.879
彼らは自国でエボラを
ゼロにしたいと願っています

00:17:31.879 --> 00:17:35.664
そうです この人たちは
疲れてはいますが疲弊はしてません

00:17:35.664 --> 00:17:37.869
彼らにはエネルギーと勇気があります

00:17:37.869 --> 00:17:40.399
この病気を収束させる力を持っています

00:17:40.399 --> 00:17:43.153
皆さん この時点で彼らに必要なものは

00:17:43.153 --> 00:17:46.781
彼らと共に立ち上がる為の
国際社会の確固たる支援なのです

00:17:46.781 --> 00:17:48.189
現地の人たちと手をとり

00:17:48.189 --> 00:17:53.047
団結を強化し 問題の終焉に向けて
支援を加速させることです

00:17:53.047 --> 00:17:58.082
何故なら正に今 エボラを収束させることは
このウイルスの形勢を逆転させ

00:17:58.082 --> 00:17:59.817
追い詰める事を意味するからです

00:17:59.817 --> 00:18:05.004
覚えておいて下さい このウイルスは
一つの症例から始まった 大きな危機です