WEBVTT

00:16:27.931 --> 00:16:31.556
支援が病気に追いつくことができるばかりでなく

00:16:31.556 --> 00:16:34.722
この病気が ゼロにまで減らせる
可能性があるという事なのです

00:16:34.722 --> 00:16:38.878
勿論 今の課題はこれらの国々で 
必要とされた規模でこれらの活動をすることであり

00:16:38.878 --> 00:16:44.244
それはたいへんな課題です

00:16:44.244 --> 00:16:48.949
これ程の長期に渡り これ程の規模で
取り組んでいると ある２つの脅威が

00:16:48.949 --> 00:16:52.949
ウイルスに加わってしまうからです

00:16:52.949 --> 00:16:56.052
一つはひとりよがりの
現実的でない自己満足です

00:16:56.052 --> 00:16:59.475
この病気のカーブが下降し始めると

00:16:59.475 --> 00:17:02.739
メディアや世界の注目は
どこか他の場所に移っていきます