WEBVTT

00:13:26.912 --> 00:13:31.899
出来るだけ多くの ベッドを迅速に
用意する事に決めました

00:13:31.899 --> 00:13:37.203
感染拡大の速度を
緩めようとするものでした

00:13:37.203 --> 00:13:39.652
彼らは遺体を安全に
扱うことが出来るように

00:13:39.652 --> 00:13:41.827
多くの埋葬チームを迅速に設置し
それによって

00:13:41.827 --> 00:13:44.394
症例を発見し保菌者の追跡を管理する

00:13:44.394 --> 00:13:48.613
昔ながらのアプローチが
実際効果的かを見極めながら

00:13:48.613 --> 00:13:51.364
このアウトブレイクの収束を試みました

00:13:51.364 --> 00:13:54.657
私は約３ヶ月前に西アフリカに行った時

00:13:54.657 --> 00:13:57.669
そこで 尋常ではないものを目にしました

00:13:57.669 --> 00:14:02.595
大統領たちが 病気をくい止めようとする
国際的な支援の高まりをとらえ