WEBVTT

00:15:27.163 --> 00:15:31.217
이 이유로, 서아프리카에서 일어난 전염
사태는 얼마든지 따라잡을 수 있으며,

00:15:31.217 --> 00:15:37.818
에볼라를 퇴치할 수 있다는 점에 관해
이론의 여지가 절대 없습니다.

00:15:37.818 --> 00:15:40.958
많은 분들이 제기하는
커다란 문제는 따로 있었죠,

00:15:40.958 --> 00:15:42.941
이러한 추이를 보았음에도 불구하고
많은 분들이 말했어요,

00:15:42.941 --> 00:15:45.475
"잠깐만! 여러분들이 속도를 늦춘건
대단한 일이지만,

00:15:45.475 --> 00:15:47.896
과연 그 수치를 0까지 
낮출 수가 있을까?"

00:15:47.896 --> 00:15:51.437
이 질문은 본 강연의 모두에서
이미 답해드린 걸로 알고 있습니다.

00:15:51.437 --> 00:15:55.590
라이베리아의 로파 카운티에 관해
말씀드릴 때 말이죠.

00:15:55.590 --> 00:15:59.016
로파 카운티에선 지난 8주 동안

00:15:59.016 --> 00:16:01.829
단 한 건의 에볼라 사례도 
발견되지 않았어요.