WEBVTT

00:16:59.475 --> 00:17:02.739
매체나 세계의 관심이 다른 곳으로
흘러가 버릴 위험성 말이죠.

00:17:02.739 --> 00:17:04.371
조급한 안도감은 
언제나 위협으로 작용합니다.

00:17:04.371 --> 00:17:08.714
나머지 하나는 가령,
너무 오랫동안 고되게 일만 하다보면,

00:17:08.714 --> 00:17:12.352
게다가 지난 몇달 동안 
잠도 부족했다면,

00:17:12.352 --> 00:17:14.589
사람들은 지치게 되고
결국 탈진하게 되죠.

00:17:14.589 --> 00:17:18.660
그런데 이러한 위험성이
대응 현장에 스며들기 시작했습니다.

00:17:18.660 --> 00:17:22.940
여러분, 저는 서아프리카에 갔다가
방금 돌아 온 사람입니다.

00:17:22.940 --> 00:17:26.640
이들 나라의 사람들은,
이 나라의 리더들은,

00:17:26.640 --> 00:17:28.136
절대 조급한 안도감 따위는 
느껴지지 않았습니다.

00:17:28.136 --> 00:17:31.879
그들은 자신의 나라의 에볼라 수치가
0까지 떨어지기를 바라고 있어요.