WEBVTT

00:12:56.546 --> 00:13:00.932
한데 모여서 
아프리카의 에볼라 퇴치를 위해

00:13:00.932 --> 00:13:04.850
놀라울 정도로 조직력으로
잘 협력해왔기 때문입니다.

00:13:04.850 --> 00:13:08.293
그 와중에 이들은 약간 다른 방식으로
임무를 수행했습니다.

00:13:08.293 --> 00:13:11.218
물론 이들 나라에서도
제가 보여드린 전략을 채택했습니다.

00:13:11.218 --> 00:13:16.624
주민들이 동참하고, 각 사례를 찾아내고
감염 사슬을 추적하고, 등등 말이죠.

00:13:16.624 --> 00:13:18.548
그러는 과정에서 그들은 자신들
나름의 기지도 첨가하게 됩니다.

00:13:18.548 --> 00:13:21.481
상대해야 할 병의 규모가 너무 컸기에
조금 다른 방식으로 접근했어요.

00:13:21.481 --> 00:13:26.912
우선 최대한 많은 병상을 지닌 치료소를
최단 시간에 마련해서

00:13:26.912 --> 00:13:31.899
감염자들과의 접촉을 통해
병이 확산되는 걸