WEBVTT

00:09:59.805 --> 00:10:02.834
세계적으로 사람들이 질문하기 시작했죠,

00:10:02.834 --> 00:10:06.803
사태가 이토록 무섭게 번지기 시작했는데
과연 우리가 에볼라를 막을 수 있을까?

00:10:06.803 --> 00:10:11.585
우린 이 바이러스에 대해 
얼마나 잘 알고 있을까?

00:10:11.585 --> 00:10:14.740
사실 우리는 에볼라에 대해
그다지 잘 알고 있지 않습니다.

00:10:14.740 --> 00:10:18.735
무얼 알고 있는냐는 관점에서 볼 때,
비교적 최근에 발견된 질병이에요.

00:10:18.735 --> 00:10:21.020
우리가 이 병에 대해 안지는
불과 40년 밖에 되지 않았습니다.

00:10:21.020 --> 00:10:24.502
1976년 중앙 아프리카에서
갑자기 발병한 이래로 말이죠.

00:10:24.502 --> 00:10:27.582
그럼에도 불구하고
우리는 많은 것을 알고 있습니다.

00:10:27.582 --> 00:10:31.805
우선 이 바이러스가 어떤 박쥐를 
숙주로 삼는다는 사실을 알고요.