WEBVTT

00:15:59.016 --> 00:16:01.829
단 한 건의 에볼라 사례도 
발견되지 않았어요.

00:16:01.829 --> 00:16:05.205
사실 다른 나라에서도 
비슷한 사례가 많습니다.

00:16:05.205 --> 00:16:07.451
뉴기니의 궤케도우에서부터 시작해,

00:16:07.451 --> 00:16:11.959
금번 에볼라 사태의 첫 사례가 
발견되었던 이곳에서는 말이죠,

00:16:11.959 --> 00:16:15.373
지난 2개월여 동안 발병 사례가
거의 없었습니다.

00:16:15.373 --> 00:16:19.800
그리고 시에라 리온의 키니마라는 
또 다른 확산의 중심지에서도

00:16:19.800 --> 00:16:23.061
지난 2주 이상 동안 
바이러스를 본 적이 없습니다.

00:16:23.061 --> 00:16:26.156
물론 승리를 선포하기엔 
너무나도 시기상조이지만

00:16:26.156 --> 00:16:27.931
증거 정도론 삼을 수 있겠죠.

00:16:27.931 --> 00:16:31.556
이러한 대응을 통해 질병을 
따라잡을 수 있을 뿐만 아니라,