WEBVTT

00:17:59.817 --> 00:18:05.004
기억하세요! 에볼라 위기상황 전체가
단 한개의 사례로부터 시작되었던 것처럼

00:18:05.004 --> 00:18:07.703
마지막 하나의 사례로
끝나게 될거란 것을 말이죠.

00:18:07.703 --> 00:18:12.027
하지막 이 과업이 완수되기 위해서는
이들 나라에 충분한 수의 질병학자와

00:18:12.027 --> 00:18:16.644
의료진들, 통계전문가와 기타 여러 
전문가들이 함께 활약해 주어야

00:18:16.644 --> 00:18:20.126
모든 발병 사례를 수집하고
감염 경로를 추적할 수 있을 것이고,

00:18:20.126 --> 00:18:24.220
에볼라 상황을 이번으로 
영원히 끝낼 수 있을 것입니다.

00:18:24.220 --> 00:18:27.557
여러분!
에볼라는 퇴치할 수 있습니다.

00:18:27.557 --> 00:18:32.245
이제 여러분들은 이 이야기를 갖고 나가
관심을 가질 만한 분들께 들려주세요.