WEBVTT

00:14:29.574 --> 00:14:32.132
예의를 갖춘 방식으로 
봉사하는 장면도 보았습니다.

00:14:32.132 --> 00:14:34.933
그리고 유엔과 국제식량기금에서

00:14:34.933 --> 00:14:36.834
거대한 항공수송체계를 수립해서

00:14:36.834 --> 00:14:40.736
이들 나라의 구석구석으로
대응팀을 수송하여,

00:14:40.736 --> 00:14:44.089
방금 말한 전략대로 대응 전략을 시행 
할 수 있도록 돕는 모습도 보았습니다.

00:14:44.089 --> 00:14:47.434
우리가 보았던 것 중에서
가장 감명적이었던 것은

00:14:47.434 --> 00:14:51.351
이들 정부나 지도자들이

00:14:51.351 --> 00:14:53.738
지역사회 주민들과 함께
노력하는 것 이었습니다.

00:14:53.738 --> 00:14:56.486
주민들에게 병에 대해 확실히 교육하고,

00:14:56.486 --> 00:15:02.039
에볼라 퇴치를 위해 그들이 취해야 하는
예방 조치를 숙지시키는 노력이었죠.