WEBVTT

00:16:27.931 --> 00:16:31.556
이러한 대응을 통해 질병을 
따라잡을 수 있을 뿐만 아니라,

00:16:31.556 --> 00:16:34.722
수치를 0까지 낮추는 것도 가능할 
것이라는 주장에 관해서 말이죠.

00:16:34.722 --> 00:16:38.878
이제 문제는 이들 3개국을 가로지르면서
이러한 과업을 수행하고자 할 때

00:16:38.878 --> 00:16:44.244
수반되는 대규모의 작업, 
바로 그것이 힘겨운 과제로 남습니다.

00:16:44.244 --> 00:16:48.949
이러한 대규모의 과업에
이처럼 오랫동안 전념하다 보면

00:16:48.949 --> 00:16:52.949
에볼라 바이러스 말고도 두가지 
위협 요소가 더 끼어들게 됩니다.

00:16:52.949 --> 00:16:56.052
그 중 하나는 
너무 조급한 안도감입니다.

00:16:56.052 --> 00:16:59.475
질병의 확산 추이가 
누그러지기 시작했으니

00:16:59.475 --> 00:17:02.739
매체나 세계의 관심이 다른 곳으로
흘러가 버릴 위험성 말이죠.