WEBVTT

00:17:28.136 --> 00:17:31.879
그들은 자신의 나라의 에볼라 수치가
0까지 떨어지기를 바라고 있어요.

00:17:31.879 --> 00:17:35.664
또한 그들이 좀 지친 건 사실이지만
결코 탈진해서 쓰러지진 않습니다.

00:17:35.664 --> 00:17:37.869
그들에겐 아직까지는 에너지가 남아 있고
용기도 남아 있습니다.

00:17:37.869 --> 00:17:40.399
또 질볌의 종말을 볼 힘도
남아 있습니다.

00:17:40.399 --> 00:17:43.153
이 시점에서 그들에게 필요한 건

00:17:43.153 --> 00:17:46.451
국제사회의 지속적인 도움입니다.

00:17:46.451 --> 00:17:48.189
그들과 함께 서서 이럴 때일수록,

00:17:48.189 --> 00:17:53.047
더 많은 도움의 손길을 보내서
일을 끝내버리려는 의지가 필요합니다.

00:17:53.047 --> 00:17:58.082
에볼라 사태를 끝낸다는 건 이바이러스에
대해 우리가 우위를 점하게 되고,

00:17:58.082 --> 00:17:59.817
녀석들을 사냥하기 시작했다는 점을
의미하기 때문입니다.

00:17:59.817 --> 00:18:05.004
기억하세요! 에볼라 위기상황 전체가
단 한개의 사례로부터 시작되었던 것처럼