WEBVTT

00:06:26.882 --> 00:06:30.422
바로 이즈음 그들은 한데 모여
공동의 조치를 취하기로 합의했습니다.

00:06:30.422 --> 00:06:34.640
연합비상대책본부를 
코나크리에 세우고는,

00:06:34.640 --> 00:06:38.960
전염 사태를 끝내기 위해
함께 협력하여,

00:06:38.960 --> 00:06:42.242
우리가 의논했던 대책을
시행하려고 노력했습니다.

00:06:42.242 --> 00:06:46.199
그러는 와중에 에볼라 사례와 관련해서
전례없던 사건이 발생하게 되었죠.

00:06:46.199 --> 00:06:49.785
이 바이러스가, 아니, 
바이어스에 감연된 누군가가,

00:06:49.785 --> 00:06:53.181
비행기를 타고 다른 나라로 날아가더니,

00:06:53.181 --> 00:06:57.323
사상 최초로
멀리 떨어진 다른 나라에서,

00:06:57.323 --> 00:07:00.149
바이러스가 다시 발견되는 사태가
발생하게 되었어요.