WEBVTT

00:13:26.912 --> 00:13:31.899
감염자들과의 접촉을 통해
병이 확산되는 걸

00:13:31.899 --> 00:13:37.203
막아 보아야겠다고 결심하게 되었죠.

00:13:37.203 --> 00:13:39.652
또한 가능한 많은 매장팀을 구성해서

00:13:39.652 --> 00:13:41.827
시체를 안전하게 처리하도록 조치함으로써

00:13:41.827 --> 00:13:44.394
병의 확산을 지연시킴과 동시에,

00:13:44.394 --> 00:13:47.503
전통적인 사례 발견과 
경로 추적 방식으로

00:13:47.503 --> 00:13:51.364
발병 사례를 통제하는 것이 가능한지
여부를 확인해 보게 됩니다.

00:13:51.364 --> 00:13:55.897
그리하여 제가 삼개월 전 
서아프리카에 갔을 때엔,

00:13:55.897 --> 00:13:58.850
그곳에서 제가 목격했던것은 
정말 경이로운 것이었죠.

00:13:58.850 --> 00:14:02.595
대통령들이 에볼라 퇴치를 위한
비상대책활동본부를 설치하고는