WEBVTT

00:08:58.024 --> 00:09:01.883
다른 나라들 까지 더 멀리,
더 깊이 침투해 들어가게 됐죠.

00:09:01.883 --> 00:09:04.947
여러분! 이 사태는 
공중 보건적 측면에서 볼 때

00:09:04.947 --> 00:09:10.382
역사상 가장 우려되는 
국제적인 비상 상황이었습니다.

00:09:10.382 --> 00:09:12.553
그리고 여러 나라에서 
어떤 일이 일어났는가 하면,

00:09:12.553 --> 00:09:16.742
많은 분들이 티비나 신문들 통해
접해 보신 것과 같이

00:09:16.742 --> 00:09:22.102
각국의 보건 체계가 에볼라의 중압감을 
견뎌내지 못하고 붕괴해 버렸습니다.

00:09:22.102 --> 00:09:26.722
학교들이 다시 문을 닫고
시장이 열리지도 않거나,

00:09:26.722 --> 00:09:30.042
평상시와 같은 방식으로 기능하지도 
못하는 상황을 목격했습니다.