WEBVTT

00:07:58.161 --> 00:08:02.556
niet geholpen zoals nodig, 
maar juist geïsoleerd.

00:08:02.556 --> 00:08:07.290
We zagen hoe commerciële 
vliegmaatschappijen deze landen invlogen,

00:08:07.290 --> 00:08:09.881
en mensen die niet eens aan 
het virus waren blootgesteld,

00:08:09.881 --> 00:08:12.043
mochten niet meer reizen.

00:08:12.043 --> 00:08:15.971
Dit veroorzaakte niet alleen 
problemen voor deze landen,

00:08:15.971 --> 00:08:18.093
maar ook voor de hulptroepen.

00:08:18.093 --> 00:08:21.055
De organisaties die probeerden 
mensen te brengen

00:08:21.055 --> 00:08:23.261
om te helpen de uitbraak te verhelpen,

00:08:23.261 --> 00:08:25.533
kregen hun mensen niet in het vliegtuig,

00:08:25.533 --> 00:08:28.392
ze kregen hen niet het land in
om te helpen.

00:08:28.392 --> 00:08:30.584
Van zo´n situatie, dames en heren,