WEBVTT

00:05:25.175 --> 00:05:30.236
MSF zette een Ebola-behandelcentrum op
in het gebied, zoals velen weten.

00:05:30.236 --> 00:05:33.330
De Wereldgezondheidsorganisatie 
en hun partners

00:05:33.330 --> 00:05:37.005
zonden honderden mensen uit 
gedurende de volgende twee maanden

00:05:37.005 --> 00:05:39.393
om te helpen het virus te volgen.

00:05:39.393 --> 00:05:43.424
Het probleem tegen die tijd, 
dames en heren, is dat dit virus,

00:05:43.424 --> 00:05:46.977
nu bekend als Ebola, 
al veel te ver verspreid was.

00:05:46.977 --> 00:05:50.186
Het oversteeg toen al 
een van de grootste acties

00:05:50.186 --> 00:05:53.995
die ooit waren opgezet 
tegen een Ebola-uitbraak.

00:05:53.995 --> 00:05:56.403
Halverwege het jaar waren 
niet alleen Guinea,

00:05:56.403 --> 00:06:00.366
maar ook Sierra Leone 
en Libera geïnfecteerd.