WEBVTT

00:14:28.484 --> 00:14:32.132
op een veilige en waardige manier 
konden begraven.

00:14:32.132 --> 00:14:34.933
We zagen V.N.-organisaties en 
het Wereldvoedselprogramma

00:14:34.933 --> 00:14:36.834
een enorme luchtbrug opzetten

00:14:36.834 --> 00:14:40.736
die hulptroepen snel in iedere 
hoek van deze landen kon krijgen

00:14:40.736 --> 00:14:44.089
om de strategieën te implementeren 
waar we het net over hadden.

00:14:44.089 --> 00:14:47.434
Het meest indrukwekkende wat we zagen,

00:14:47.434 --> 00:14:50.451
was het geweldige werk van de overheden

00:14:50.451 --> 00:14:53.468
van de lokale leiders, met de
gemeenschappen,

00:14:53.468 --> 00:14:56.486
om zeker te zijn dat mensen begrepen
wat deze ziekte was

00:14:56.486 --> 00:15:02.169
en wat ze moesten doen om het te stoppen.