WEBVTT

00:17:28.136 --> 00:17:31.879
Ze willen Ebola volledig 
uitbannen in hun landen.

00:17:31.879 --> 00:17:35.664
Deze mensen zijn inderdaad moe 
maar ze zijn niet uitgeput.

00:17:35.664 --> 00:17:37.869
Ze hebben energie, ze hebben moed,

00:17:37.869 --> 00:17:40.399
ze hebben de kracht om dit 
af te handelen.

00:17:40.399 --> 00:17:43.153
Wat ze nu nodig hebben, dames en heren,

00:17:43.153 --> 00:17:46.781
is de onwrikbare ondersteuning van 
de internationale gemeenschap,

00:17:46.781 --> 00:17:48.189
dat we hen bijstaan,

00:17:48.189 --> 00:17:53.047
meer en betere support bieden nu, 
om de klus te klaren.

00:17:53.047 --> 00:17:57.912
Want Ebola stoppen betekent 
de overhand te krijgen op het virus

00:17:57.912 --> 00:17:59.817
en de jacht erop te beginnen.

00:17:59.817 --> 00:18:05.004
Onthoud, dit virus, deze hele crisis 
eigenlijk, begon met één geval,