WEBVTT

00:14:56.486 --> 00:15:02.169
en wat ze moesten doen om het te stoppen.

00:15:02.169 --> 00:15:04.462
Als gevolg daarvan

00:15:04.462 --> 00:15:08.905
zagen we iets waarvan we 
2 of 3 maanden eerder nog niet wisten

00:15:08.905 --> 00:15:11.179
of het al dan niet mogelijk was.

00:15:11.179 --> 00:15:14.759
We zagen wat jullie nu zien 
in deze grafiek van 1 december,

00:15:14.759 --> 00:15:17.118
toen we de balans opmaakten.

00:15:17.118 --> 00:15:20.560
We zagen dat we zogezegd 
de curve konden ombuigen,

00:15:20.560 --> 00:15:22.934
deze exponentiële groei konden veranderen,

00:15:22.934 --> 00:15:27.163
en hoop konden geven 
op controle van deze uitbraak.

00:15:27.163 --> 00:15:31.217
Om deze reden, dames en heren, 
is er nu geen enkele twijfel