WEBVTT

00:10:27.582 --> 00:10:31.805
we weten dat dit virus allicht 
overleeft in een vleermuisras.

00:10:31.805 --> 00:10:34.921
We weten dat het allicht in 
de menselijke populatie komt

00:10:34.921 --> 00:10:37.528
als we in contact komen met een wild dier

00:10:37.528 --> 00:10:41.086
dat is besmet met het virus 
en er allicht ziek van is.

00:10:41.086 --> 00:10:44.307
We weten ook dat het virus 
verspreidt van mens tot mens

00:10:44.307 --> 00:10:46.580
via besmette lichaamssappen.

00:10:46.580 --> 00:10:48.071
En zoals jullie hebben gezien,

00:10:48.071 --> 00:10:51.553
kennen we de gruwelijke ziekte 
die het in mensen veroorzaakt,

00:10:51.553 --> 00:10:56.071
waar het ernstige koorts, diarree en
overgeven veroorzaakt ,

00:10:56.071 --> 00:11:02.541
en helaas, in 70 % van de gevallen 
of meer, de dood.