WEBVTT

00:17:59.817 --> 00:18:05.004
Onthoud, dit virus, deze hele crisis 
eigenlijk, begon met één geval,

00:18:05.004 --> 00:18:07.703
en zal eindigen met één geval.

00:18:07.703 --> 00:18:12.027
Maar het zal alleen eindigen 
als die landen genoeg epidemiologen,

00:18:12.027 --> 00:18:16.644
gezondheidswerkers, logistiek medewerkers 
en anderen hebben die meewerken

00:18:16.644 --> 00:18:20.346
om ieder geval op te sporen en 
hun contacten na te gaan

00:18:20.346 --> 00:18:24.220
om deze ziekte 
voor eens en voor altijd te stoppen.

00:18:24.220 --> 00:18:27.557
Dames en heren, 
Ebola kan worden overwonnen.

00:18:27.557 --> 00:18:32.245
We moeten dit verhaal nu doorvertellen 
aan de mensen die luisteren,