WEBVTT

00:18:27.557 --> 00:18:32.245
We moeten dit verhaal nu doorvertellen 
aan de mensen die luisteren,

00:18:32.245 --> 00:18:35.457
Leer ze wat het betekent 
om Ebola te overwinnen,

00:18:35.457 --> 00:18:39.189
en belangrijker nog, 
we moeten pleiten bij mensen

00:18:39.189 --> 00:18:42.743
die ons kunnen helpen om hulpmiddelen
naar deze landen te brengen

00:18:42.743 --> 00:18:44.517
om deze ziekte te overwinnen.

00:18:44.517 --> 00:18:48.699
Er zijn veel mensen die zullen overleven
en die zullen opbloeien,

00:18:48.699 --> 00:18:52.101
mede dankzij wat jullie doen 
om Ebola te helpen verslaan.

00:18:52.101 --> 00:18:53.147
Dank je wel.

00:18:53.147 --> 00:18:55.974
(Applaus)