WEBVTT

00:10:56.071 --> 00:11:02.541
en helaas, in 70 % van de gevallen 
of meer, de dood.

00:11:02.541 --> 00:11:07.884
Dit is een erg gevaarlijke, slopende
en dodelijke ziekte.

00:11:08.344 --> 00:11:12.517
Hoewel we de ziekte 
nog niet erg lang kennen,

00:11:12.517 --> 00:11:17.394
en we er nog niet alles over weten, 
weten we wel hoe we ze kunnen stoppen.

00:11:17.394 --> 00:11:20.608
Er zijn 4 cruciale dingen 
om Ebola te stoppen.

00:11:20.608 --> 00:11:24.922
Allereerst moeten de gemeenschappen 
deze ziekte begrijpen.

00:11:24.922 --> 00:11:28.443
Ze moeten begrijpen hoe ze zich 
verspreidt en hoe ze wordt gestopt.

00:11:28.443 --> 00:11:32.519
Dan moeten we systemen hebben 
die ieder geval kunnen opsporen,