WEBVTT

00:15:27.163 --> 00:15:31.217
Om deze reden, dames en heren, 
is er nu geen enkele twijfel

00:15:31.217 --> 00:15:37.018
dat we deze uitbraak in West Afrika 
kunnen inhalen en Ebola kunnen stoppen.

00:15:37.665 --> 00:15:40.728
De grote vraag die velen nu stellen is,

00:15:40.728 --> 00:15:42.781
zelfs wanneer ze deze curve zien, is:

00:15:42.781 --> 00:15:45.105
"Wacht eens even, 
mooi dat je het afremt,

00:15:45.105 --> 00:15:47.896
maar kan je het ook tot 0 terugbrengen?".

00:15:47.896 --> 00:15:51.437
Die vraag is aan het begin al beantwoord,

00:15:51.437 --> 00:15:55.590
toen ik vertelde 
over Lofa County in Liberia.

00:15:55.590 --> 00:15:59.016
We vertelden hoe Lofa County 
de situatie heeft bereikt

00:15:59.016 --> 00:16:01.829
dat zij al 8 weken 
geen Ebola hebben gezien.