WEBVTT

00:12:56.546 --> 00:13:00.932
van V.N.-instanties en vele humanitaire
en andere organisaties

00:13:00.932 --> 00:13:04.850
die de strijd aangingen 
tegen Ebola in West Afrika.

00:13:04.850 --> 00:13:08.293
Maar wat er daar gedaan moest worden
was lichtelijk anders.

00:13:08.293 --> 00:13:11.218
Deze landen namen de strategieën 
die ik u zojuist liet zien:

00:13:11.218 --> 00:13:16.624
betrokkenheid van de gemeenschap,
opsporing, contact achterhalen enz.,

00:13:16.624 --> 00:13:18.548
en zetten deze op hun kop.

00:13:18.548 --> 00:13:21.481
Er was zoveel ziekte, 
dat ze het anders benaderden.

00:13:21.481 --> 00:13:26.912
Ze besloten om eerst 
de epidemie af te remmen,

00:13:26.912 --> 00:13:31.899
door snel zo veel mogelijk bedden te maken
in gespecialiseerde centra