WEBVTT

00:16:27.931 --> 00:16:31.556
dat men de ziekte niet alleen bijhoudt,

00:16:31.556 --> 00:16:34.722
maar die ook terug kan dringen tot 0.

00:16:34.722 --> 00:16:38.878
De uitdaging is nu, 
om dit op de vereiste schaal te doen

00:16:38.878 --> 00:16:44.244
in deze drie landen, en dat is 
een gigantische uitdaging.

00:16:44.244 --> 00:16:48.949
Want wanneer je zolang bezig bent, 
op deze schaal,

00:16:48.949 --> 00:16:52.949
komen er twee andere bedreigingen
bij het virus.

00:16:52.949 --> 00:16:56.052
De eerste is zelfgenoegzaamheid,

00:16:56.052 --> 00:16:59.475
het risico dat wanneer de ziektecurve 
begint te buigen,

00:16:59.475 --> 00:17:04.299
de media focust op iets anders
de wereld focust op iets anders.