WEBVTT

00:16:59.475 --> 00:17:04.299
de media focust op iets anders
de wereld focust op iets anders.

00:17:04.301 --> 00:17:08.714
Het andere risico is dat als je zo 
hard werkt voor zo lang,

00:17:08.714 --> 00:17:12.352
en zo weinig slaapt in maanden,

00:17:12.352 --> 00:17:14.590
mensen moe zijn, mensen uitgeput raken,

00:17:14.590 --> 00:17:18.660
en dat risico bekruipt de hulptroepen.

00:17:18.660 --> 00:17:22.940
Dames en heren, ik kom net terug 
uit West Afrika en ik kan je vertellen:

00:17:22.940 --> 00:17:26.280
de mensen uit die landen, 
de leiders van die landen,

00:17:26.280 --> 00:17:28.136
zijn niet zelfgenoegzaam.

00:17:28.136 --> 00:17:31.879
Ze willen Ebola volledig 
uitbannen in hun landen.