WEBVTT

00:08:28.392 --> 00:08:30.404
W takiej sytuacji wirus

00:08:30.404 --> 00:08:33.639
taki jak ebola ma przewagę.

00:08:33.639 --> 00:08:38.577
Później znów stało się coś niespotykanego.

00:08:38.577 --> 00:08:41.733
Wirus pozostał nie tylko
w zarażonych regionach,

00:08:41.733 --> 00:08:45.324
ale zaczął się rozprzestrzeniać

00:08:45.324 --> 00:08:48.001
i mieliśmy przed oczami wyniki,

00:08:48.028 --> 00:08:50.746
jakich nigdy wcześniej
nie zaobserwowaliśmy.

00:08:50.746 --> 00:08:53.783
Gwałtowny wzrost przypadków eboli

00:08:53.783 --> 00:08:58.024
w regionach wcześniej zarażonych

00:08:58.024 --> 00:09:01.883
oraz w odległych regionach tych krajów.