WEBVTT

00:04:59.324 --> 00:05:01.383
A żeby skomplikować
sprawę jeszcze bardziej,

00:05:01.383 --> 00:05:05.951
wirus wywoływał symptom,

00:05:05.951 --> 00:05:08.216
który nie był typowy dla tej choroby.

00:05:08.216 --> 00:05:12.631
Dlatego nawet ci, którzy znali ebolę,
nie rozpoznali jej.

00:05:12.631 --> 00:05:16.490
Dlatego tak późno ją zidentyfikowano.

00:05:16.490 --> 00:05:19.660
Ale wbrew przekonaniu niektórych,

00:05:19.660 --> 00:05:25.175
kiedy tylko wykryto wirusa,
natychmiast napłynęła pomoc.

00:05:25.175 --> 00:05:30.236
Lekarze Bez Granic szybko założyli
w tym rejonie ośrodki leczenia eboli.