WEBVTT

00:18:27.557 --> 00:18:32.245
Zapamiętajcie tę historię
i przekazujcie ją dalej,

00:18:32.245 --> 00:18:35.457
uczcie innych, jak pokonać ebolę.

00:18:35.457 --> 00:18:39.189
Przede wszystkim,
bądźcie orędownikami tej sprawy

00:18:39.189 --> 00:18:42.743
i pomagajcie nam zdobyć zasoby
oraz sprzęt dla tych krajów,

00:18:42.743 --> 00:18:44.517
by móc pokonać tę chorobę.

00:18:44.517 --> 00:18:48.699
Wielu w tych krajach może przeżyć
i dalej się rozwijać,

00:18:48.699 --> 00:18:52.101
dzięki waszemu wsparciu w walce z ebolą.

00:18:52.101 --> 00:18:53.587
Dziękuję.

00:18:53.587 --> 00:18:57.474
(Brawa)