WEBVTT

00:17:28.136 --> 00:17:31.879
Chcą wyeliminować ebolę.

00:17:31.879 --> 00:17:35.664
Są zmęczeni, ale jeszcze nie wyczerpani.

00:17:35.664 --> 00:17:38.789
Mają energię, odwagę i siłę,

00:17:38.789 --> 00:17:40.399
by skończyć, to co zaczęli.

00:17:40.399 --> 00:17:43.153
To, czego teraz potrzebują,

00:17:43.153 --> 00:17:46.781
to wsparcie społeczności międzynarodowej.

00:17:46.781 --> 00:17:48.189
Potrzebują,

00:17:48.189 --> 00:17:53.047
by ktoś dodał im odwagi 
i pomógł ukończyć to ciężkie zadanie.

00:17:53.047 --> 00:17:58.082
Zatrzymanie eboli wymaga odwrócenia ról

00:17:58.082 --> 00:17:59.817
i rozpoczęcia ścigania wirusa.

00:17:59.817 --> 00:18:05.004
Cała ta epidemia zaczęła się
od pojedynczego przypadku