WEBVTT

00:10:56.071 --> 00:11:02.541
i niestety w ponad 70% śmierć zarażonego.

00:11:02.541 --> 00:11:07.884
To niebezpieczna, osłabiająca
i śmiertelna choroba.

00:11:08.344 --> 00:11:12.517
Mimo że krótko znamy ebolę,

00:11:12.517 --> 00:11:17.394
i wciąż nie wiemy o niej wszystkiego,
wiemy jak ją powstrzymać.

00:11:17.394 --> 00:11:20.608
Istnieją cztery niezbędne kroki
do powstrzymania eboli.

00:11:20.608 --> 00:11:24.922
Po pierwsze, ludzie muszą wiedzieć,
z czym mają do czynienia.

00:11:24.922 --> 00:11:28.443
Jak przenosi się choroba
i jak jej nie rozprzestrzeniać.

00:11:28.443 --> 00:11:32.519
Następnie, potrzebujemy systemu
wyłapującego wszystkich chorych