WEBVTT

00:16:59.475 --> 00:17:02.319
media i świat skierują uwagę
gdzieś indziej.

00:17:02.319 --> 00:17:04.371
Spoczęcie na laurach
zawsze jest ryzykowne.

00:17:04.371 --> 00:17:06.664
Kolejnym zagrożeniem jest zmęczenie.

00:17:06.664 --> 00:17:12.352
Gdy długo ciężko się nad czymś pracuje,
miesiącami śpi tylko po kilka godzin,

00:17:12.352 --> 00:17:14.590
człowiek robi się bardzo zmęczony.

00:17:14.590 --> 00:17:18.660
Wtedy wkradają się nowe zagrożenia.

00:17:18.660 --> 00:17:22.940
Właśnie wróciłem z Afryki Zachodniej
i mogę was zapewnić,

00:17:22.940 --> 00:17:26.640
że tamtejsza ludność i władze

00:17:26.640 --> 00:17:28.136
nie spoczęły na laurach.

00:17:28.136 --> 00:17:31.879
Chcą wyeliminować ebolę.