WEBVTT

00:11:28.443 --> 00:11:32.519
Następnie, potrzebujemy systemu
wyłapującego wszystkich chorych

00:11:32.519 --> 00:11:34.525
oraz wszystkie ich kontakty

00:11:34.525 --> 00:11:38.682
i śledzącego szlaki przenoszenia choroby,
żeby móc je zablokować.

00:11:38.682 --> 00:11:42.304
Potrzebujemy ośrodków medycznych
wyspecjalizowanych w leczeniu eboli,

00:11:42.304 --> 00:11:44.817
które zagwarantują pracownikom ochronę

00:11:44.817 --> 00:11:49.689
przed zainfekowaniem

00:11:49.689 --> 00:11:52.134
podczas pracy z zarażonymi pacjentami.

00:11:52.134 --> 00:11:54.334
Jeśli chodzi o zmarłych w wyniku choroby,

00:11:54.334 --> 00:12:00.192
musimy zapewnić im bezpieczne,
a zarazem godne miejsca pochówku,