WEBVTT

00:14:29.574 --> 00:14:32.132
i godny sposób.

00:14:32.132 --> 00:14:34.933
Agendy ONZ, w tym
Światowy Program Żywnościowy,

00:14:34.933 --> 00:14:36.834
stworzyły ogromny most powietrzny,

00:14:36.834 --> 00:14:40.736
żeby szybko transportować ludzi
i produkty do każdego zakątka kraju,

00:14:40.736 --> 00:14:44.089
wdrażając omawiane tu strategie.

00:14:44.089 --> 00:14:47.434
Najbardziej imponujące

00:14:47.434 --> 00:14:53.536
były działania rządów i władz tych krajów,

00:14:53.536 --> 00:14:56.248
by wytłumaczyć ludziom,
na czym polega ebola,

00:14:56.248 --> 00:15:01.336
wyjaśnić, co zrobić, by ją powstrzymać.