WEBVTT

00:17:59.817 --> 00:18:05.004
Cała ta epidemia zaczęła się
od pojedynczego przypadku

00:18:05.004 --> 00:18:07.703
i zakończy się pojedynczym przypadkiem.

00:18:07.703 --> 00:18:12.027
Ale zakończy się, tylko jeśli kraje będą
miały dostateczną ilość epidemiologów,

00:18:12.027 --> 00:18:16.644
pracowników służby zdrowia, logistyków
oraz innych współpracowników,

00:18:16.644 --> 00:18:20.126
aby wykryć wszystkie przypadki zarażenia
oraz osoby w kontakcie z wirusem

00:18:20.126 --> 00:18:24.220
i upewnić się, że choroba
została całkowicie powstrzymana.

00:18:24.220 --> 00:18:27.557
Ebolę da się pokonać.

00:18:27.557 --> 00:18:32.245
Zapamiętajcie tę historię
i przekazujcie ją dalej,