WEBVTT

00:12:27.018 --> 00:12:32.326
Pytanie brzmiało,
czy te strategie zadziałałyby

00:12:32.326 --> 00:12:36.600
na taką wielką skalę,
z tyloma zainfekowanymi krajami

00:12:36.600 --> 00:12:40.206
i przy tak gwałtownym rozwoju.

00:12:40.206 --> 00:12:44.757
Zadawaliśmy je sobie
jeszcze dwa czy trzy miesiące temu.

00:12:44.757 --> 00:12:48.801
Dziś znamy odpowiedź.

00:12:48.801 --> 00:12:51.779
Znamy ją dzięki niezwykłej pracy

00:12:51.779 --> 00:12:56.546
niesamowitych organizacji pozarządowych,
rządów oraz miejscowych władz,

00:12:56.546 --> 00:13:00.932
oddziałów ONZ oraz wielu
organizacji humanitarnych i nie tylko,