WEBVTT

00:16:59.475 --> 00:17:02.739
a mídia desvie o olhar,
o mundo desvie o olhar.

00:17:02.739 --> 00:17:04.371
A complacência é sempre um risco.

00:17:04.371 --> 00:17:08.714
E o outro risco, claro,
é que trabalhar duro por tanto tempo,

00:17:08.714 --> 00:17:12.352
dormindo pouquíssimas horas
nos últimos meses,

00:17:12.352 --> 00:17:14.590
deixa as pessoas cansadas, exaustas

00:17:14.590 --> 00:17:18.660
e esses novos riscos começam
a atingir profissionais e voluntários.

00:17:18.660 --> 00:17:22.940
Senhoras e senhores
-- acabo de voltar da África Ocidental --

00:17:22.940 --> 00:17:26.640
o povo e os líderes desses países,

00:17:26.640 --> 00:17:28.136
eles não são complacentes.

00:17:28.136 --> 00:17:31.879
Eles querem erradicar o Ebola
em seus países.