WEBVTT

00:09:59.975 --> 00:10:02.834
No resto do mundo,
muitos começaram a questionar:

00:10:02.834 --> 00:10:06.803
"Será que conseguiremos conter o Ebola
com essa taxa de disseminação?"

00:10:06.803 --> 00:10:11.255
O que realmente sabemos sobre esse vírus?

00:10:11.585 --> 00:10:14.740
A realidade é que não conhecemos
o Ebola tão bem assim.

00:10:14.740 --> 00:10:18.735
É uma doença relativamente moderna
em termos do que sabemos sobre ela.

00:10:18.735 --> 00:10:21.020
Só a conhecemos há 40 anos,

00:10:21.020 --> 00:10:24.502
quando apareceu pela primeira vez
na África Central em 1976.

00:10:24.502 --> 00:10:27.582
Mas apesar disso, sabemos muitas coisas:

00:10:27.582 --> 00:10:31.805
sabemos que o vírus provavelmente
sobrevive em uma espécie de morcego.