WEBVTT

00:12:27.018 --> 00:12:32.326
A questão é, senhoras e senhores,
se elas funcionariam

00:12:32.326 --> 00:12:36.600
nessa escala, nessa situação,
com tantos países afetados

00:12:36.600 --> 00:12:40.206
e com o crescimento exponencial
que vocês viram.

00:12:40.206 --> 00:12:44.757
Essa era a questão principal
há dois ou três meses.

00:12:44.757 --> 00:12:48.801
Hoje sabemos a resposta.

00:12:48.801 --> 00:12:51.779
Tudo graças ao trabalho
extraordinário

00:12:51.779 --> 00:12:56.546
de um incrível grupo de ONGs,
governos, líderes locais,

00:12:56.546 --> 00:13:00.932
agências da ONU, várias organizações
humanitárias e outras organizações