WEBVTT

00:09:26.722 --> 00:09:30.042
nem funcionavam como deveriam
nesses países.

00:09:30.042 --> 00:09:34.161
A disseminação de informações
e percepções falsas se alastrou

00:09:34.161 --> 00:09:37.645
ainda mais rápido pelas comunidades,
que ficaram ainda mais alarmadas

00:09:37.645 --> 00:09:39.260
com a situação.

00:09:39.260 --> 00:09:42.844
Eles começaram a temer as pessoas
em trajes espaciais,

00:09:42.844 --> 00:09:45.091
que tinham vindo para ajudar.

00:09:45.091 --> 00:09:48.118
Foi então que a situação
se deteriorou ainda mais.

00:09:48.118 --> 00:09:50.800
Os países precisaram declarar
estado de emergência.

00:09:50.800 --> 00:09:56.205
Milhares foram postos em quarentena
e protestos começaram a eclodir.

00:09:56.205 --> 00:09:59.975
Era uma situação
extremamente assustadora.

00:09:59.975 --> 00:10:02.834
No resto do mundo,
muitos começaram a questionar: