WEBVTT

00:17:59.817 --> 00:18:05.004
Lembrem que esse vírus e toda
essa crise começou com apenas um caso,

00:18:05.004 --> 00:18:07.703
e terminará com apenas um caso.

00:18:07.703 --> 00:18:12.027
Mas só terminará se todos esses países
tiverem epidemiologistas,

00:18:12.027 --> 00:18:16.644
agentes de saúde, analistas logísticos
e outros parceiros em número suficiente

00:18:16.644 --> 00:18:20.126
para detectar os casos, monitorar
quem teve contato com os infectados,

00:18:20.126 --> 00:18:24.220
e garantir que a doença seja eliminada
de uma vez por todas.

00:18:24.220 --> 00:18:27.557
Senhoras e senhores, o Ebola
pode ser derrotado.

00:18:27.557 --> 00:18:32.245
Precisamos divulgar essa história
para todos que quiserem ouvir,