WEBVTT

00:13:26.912 --> 00:13:31.899
construindo o maior número de leitos
nos centros de tratamento especializados

00:13:31.899 --> 00:13:37.203
para impedir a transmissão da doença
pelos infectados.

00:13:37.203 --> 00:13:39.652
Eles formaram rapidamente
várias equipes de enterro

00:13:39.652 --> 00:13:41.827
para lidar com os corpos
de maneira segura,

00:13:41.827 --> 00:13:44.394
e assim, tentar desacelerar o surto

00:13:44.394 --> 00:13:48.613
para depois ver se era possível
controlá-lo usando a abordagem clássica

00:13:48.613 --> 00:13:51.364
de identificação de casos
e rastreamento de contatos.

00:13:51.364 --> 00:13:54.657
E quando eu fui à África Ocidental
há uns três meses,

00:13:54.657 --> 00:13:57.669
vi uma coisa extraordinária.

00:13:57.669 --> 00:14:02.595
Vi presidentes criando centros de operações
de emergência contra o Ebola