WEBVTT

00:06:26.882 --> 00:06:30.422
Eles se reuniram,
concordaram em unir forças,

00:06:30.422 --> 00:06:34.640
e criaram um centro de operações conjuntas
em Conakry,

00:06:34.640 --> 00:06:38.960
visando a trabalhar em conjunto
para conter e eliminar a doença,

00:06:38.960 --> 00:06:41.712
e para implementar as estratégias
que mencionamos.

00:06:42.242 --> 00:06:46.199
Foi então que aconteceu algo que nunca
havia acontecido com o Ebola.

00:06:46.199 --> 00:06:49.785
O vírus, ou alguém infectado,

00:06:49.785 --> 00:06:53.181
embarcou em um avião,
viajou para outro país,

00:06:53.181 --> 00:06:57.323
e pela primeira vez,
vimos o vírus se manifestar novamente

00:06:57.323 --> 00:06:59.879
em um país distante da área afetada.

00:06:59.879 --> 00:07:04.286
Foi na Nigéria,
na populosa metrópole de Lagos,