WEBVTT

00:17:28.136 --> 00:17:31.879
Eles querem erradicar o Ebola
em seus países.

00:17:31.879 --> 00:17:35.664
E, sim, eles estão cansados,
mas não esgotados.

00:17:35.664 --> 00:17:37.869
Eles têm energia, coragem

00:17:37.869 --> 00:17:40.399
e força para ir até o final.

00:17:40.399 --> 00:17:43.153
O que eles precisam nesse momento,
senhoras e senhores,

00:17:43.153 --> 00:17:46.781
é do sólido apoio 
da comunidade internacional,

00:17:46.781 --> 00:17:48.189
para dar suporte,

00:17:48.189 --> 00:17:53.047
para estimular e atrair ainda mais ajuda
para finalizar o trabalho.

00:17:53.047 --> 00:17:58.082
Porque eliminar o Ebola nesse momento
significa virar o jogo contra o vírus

00:17:58.082 --> 00:17:59.817
e transformar a caça em caçador.

00:17:59.817 --> 00:18:05.004
Lembrem que esse vírus e toda
essa crise começou com apenas um caso,