WEBVTT

00:07:27.256 --> 00:07:32.346
Ao fazer isso, havia a expectativa
de uma oferta maciça

00:07:32.346 --> 00:07:35.316
de apoio internacional 
para ajudar esses países

00:07:35.316 --> 00:07:39.034
que se encontravam com 
tantos problemas e dificuldades.

00:07:39.364 --> 00:07:42.111
Mas o que vimos foi algo diferente.

00:07:42.341 --> 00:07:45.869
O apoio foi significativo
em alguns lugares.

00:07:45.869 --> 00:07:50.630
Vários países ofereceram assistência --
várias ONGs e outros órgãos,

00:07:50.630 --> 00:07:54.046
mas ao mesmo tempo, aconteceu o oposto
em vários lugares.

00:07:54.046 --> 00:07:58.161
O nível de alarme disparou 
e, em pouco tempo, esses países

00:07:58.161 --> 00:08:02.556
ficaram sem o apoio necessário
e cada vez mais isolados.