WEBVTT

00:18:27.557 --> 00:18:32.245
Precisamos divulgar essa história
para todos que quiserem ouvir,

00:18:32.245 --> 00:18:35.457
ensiná-los como derrotar o Ebola,


00:18:35.457 --> 00:18:39.189
e acima de tudo, precisamos atuar
junto às pessoas

00:18:39.189 --> 00:18:42.743
que podem nos ajudar a enviar os recursos
necessários para esses países,

00:18:42.743 --> 00:18:44.517
para derrotar essa doença.

00:18:44.517 --> 00:18:48.699
Muitas pessoas ainda 
vão sobreviver e prosperar

00:18:48.699 --> 00:18:52.101
em parte graças ao que vocês fazem
para nos ajudar a derrotar o Ebola.

00:18:52.101 --> 00:18:53.587
Obrigado.

00:18:53.587 --> 00:18:56.950
(Aplausos)