WEBVTT

00:15:27.163 --> 00:15:31.217
E por esse motivo, não temos mais dúvidas


00:15:31.217 --> 00:15:37.018
de que podemos recuperar o tempo perdido
na África Ocidental e derrotar o Ebola.

00:15:37.785 --> 00:15:40.808
Mas a principal pergunta
que muitos estão fazendo,

00:15:40.808 --> 00:15:42.791
mesmo depois de ver essa curva,

00:15:42.791 --> 00:15:45.845
é: "Espere aí... tudo bem que vocês
conseguiram diminuir a curva,

00:15:45.845 --> 00:15:47.896
mas é realmente possível
chegar a zero?"

00:15:47.896 --> 00:15:51.437
Já respondemos essa pergunta
no início dessa palestra,

00:15:51.437 --> 00:15:55.590
quando falei sobre Lofa County,
na Libéria.

00:15:55.590 --> 00:15:59.016
Falamos sobre como Lofa County
chegou ao ponto

00:15:59.016 --> 00:16:01.829
de ficar oito semanas
sem registrar casos de Ebola.