WEBVTT

00:16:27.931 --> 00:16:31.556
que não só é possível
estabilizar o surto,

00:16:31.556 --> 00:16:34.722
como eliminar de vez a doença.

00:16:34.722 --> 00:16:41.830
O desafio agora é fazer isso
na escala necessária nesses três países

00:16:41.830 --> 00:16:44.710
e isso é um enorme desafio.

00:16:44.710 --> 00:16:48.949
Porque quando você está imerso
em algo por tanto tempo, nessa escala,

00:16:48.949 --> 00:16:52.949
outras duas grandes ameaças
surgem para se unir ao vírus.

00:16:52.949 --> 00:16:56.052
A primeira é a complacência,

00:16:56.052 --> 00:16:59.475
o risco de que, à medida que
a curva comece a se inverter,

00:16:59.475 --> 00:17:02.739
a mídia desvie o olhar,
o mundo desvie o olhar.