WEBVTT

00:14:29.666 --> 00:14:32.253
com segurança e dum modo digno.

00:14:32.507 --> 00:14:35.473
Vi organizações das NU, 
do World Food Program,

00:14:35.473 --> 00:14:37.486
montar uma enorme ponte aérea

00:14:37.486 --> 00:14:41.114
para transportar rapidamente 
os voluntários de todos os cantos,

00:14:41.114 --> 00:14:44.261
para poderem implementar 
as estratégias de que já falámos.

00:14:44.415 --> 00:14:47.754
O que vimos, o que provavelmente 
foi o mais impressionante

00:14:47.754 --> 00:14:50.798
foi o trabalho incrível dos governos,

00:14:50.798 --> 00:14:53.788
dos líderes desses países, 
com as comunidades,

00:14:53.788 --> 00:14:56.560
para tentar que as pessoas 
entendessem esta doença,

00:14:56.560 --> 00:15:01.722
as coisas extraordinárias que tinham 
que fazer para deter o Ébola.