WEBVTT

00:12:27.136 --> 00:12:33.553
A grande questão foi se essas estratégias 
podiam funcionar a esta escala,

00:12:33.553 --> 00:12:36.945
nesta situação, com tantos países afetados

00:12:36.945 --> 00:12:39.706
com o tipo de crescimento 
exponencial que viram.

00:12:40.206 --> 00:12:44.893
Foi essa a grande questão que 
enfrentámos há dois ou três meses.

00:12:44.893 --> 00:12:48.864
Hoje sabemos a resposta para essa questão.

00:12:48.864 --> 00:12:51.960
Sabemos a resposta por causa 
do trabalho extraordinário

00:12:51.960 --> 00:12:56.682
dum grupo incrível de ONGs, 
de governos, de líderes locais,

00:12:56.682 --> 00:13:00.932
de organizações das NU e de muitas 
outras organizações humanitárias