WEBVTT

00:17:28.494 --> 00:17:31.894
Querem reduzir o Ébola a zero 
nos seus países.

00:17:31.894 --> 00:17:35.799
Essas pessoas, sim, estão cansadas, 
mas não estão fatigadas.

00:17:35.799 --> 00:17:38.288
Têm uma energia, têm uma coragem,

00:17:38.288 --> 00:17:40.727
têm uma força para acabar com isto.

00:17:40.727 --> 00:17:42.932
Do que eles precisam, nesta altura,

00:17:42.932 --> 00:17:46.844
é do apoio intransigente 
da comunidade internacional,

00:17:46.844 --> 00:17:48.416
do apoio ao lado deles,

00:17:48.416 --> 00:17:52.735
de aumentarem e receberem mais apoio 
nesta altura, para acabar o trabalho.

00:17:53.253 --> 00:17:58.700
Porque acabar já com o Ébola 
significa inverter a situação deste vírus

00:17:58.700 --> 00:17:59.946
e começar a persegui-lo.

00:17:59.946 --> 00:18:05.181
Lembrem-se, este vírus, toda esta crise, 
começou com um só caso