WEBVTT

00:16:59.767 --> 00:17:02.915
os "media" olham para outro lado, 
o mundo olha para outro lado.

00:17:02.915 --> 00:17:04.811
A complacência é sempre um risco.

00:17:04.811 --> 00:17:08.557
O outro risco é que, quando trabalhamos 
tanto durante tanto tempo,

00:17:08.557 --> 00:17:12.134
e dormimos tão poucas horas 
nos últimos meses,

00:17:12.134 --> 00:17:14.732
as pessoas ficam cansadas, 
as pessoas ficam fatigadas

00:17:14.732 --> 00:17:18.288
e estes novos riscos 
começam a insinuar-se.

00:17:18.597 --> 00:17:22.953
Posso dizer-vos que acabei de chegar
da África Ocidental.

00:17:23.462 --> 00:17:26.796
As pessoas desses países, 
os líderes desses países,

00:17:26.796 --> 00:17:28.494
não são complacentes.

00:17:28.494 --> 00:17:31.894
Querem reduzir o Ébola a zero 
nos seus países.