WEBVTT

00:16:28.233 --> 00:16:31.446
são de que a resposta controlou a doença

00:16:31.446 --> 00:16:34.576
e também que a doença 
pode ser reduzida a zero.

00:16:34.576 --> 00:16:41.837
O desafio agora é fazer o mesmo, 
à escala necessária, nestes três países 


00:16:41.837 --> 00:16:44.731
e isso é um desafio enorme.

00:16:44.731 --> 00:16:49.178
Porque, quando estamos metidos numa coisa
durante todo este tempo, a esta escala,

00:16:49.178 --> 00:16:53.262
aparecem duas outras grandes ameaças 
juntamente com o vírus.

00:16:53.262 --> 00:16:55.903
A primeira é a da complacência,

00:16:55.903 --> 00:16:59.767
o risco de que, quando esta curva 
da doença começa a diminuir,

00:16:59.767 --> 00:17:02.915
os "media" olham para outro lado, 
o mundo olha para outro lado.