WEBVTT

00:15:27.287 --> 00:15:31.334
Por essa razão, neste momento 
não há a menor dúvida

00:15:31.334 --> 00:15:36.844
de que podemos deter este surto 
na África Ocidental e vencer o Ébola.

00:15:38.380 --> 00:15:41.220
Mas a grande questão 
que muita gente coloca

00:15:41.220 --> 00:15:43.246
mesmo quando veem esta curva, dizem:

00:15:43.246 --> 00:15:45.786
"Espere aí um momento, 
é ótimo que possam abrandá-la

00:15:45.786 --> 00:15:47.713
"mas podem reduzi-la a zero?"

00:15:47.713 --> 00:15:51.481
Já respondemos a essa pergunta 
no início desta palestra,

00:15:51.481 --> 00:15:55.650
quando falei sobre 
o Condado de Lofa na Libéria.

00:15:55.650 --> 00:15:59.209
Contei a história de como 
o Condado de Lofa encarou a situação

00:15:59.209 --> 00:16:01.635
e onde já não veem o Ébola 
há oito semanas.