WEBVTT

00:13:58.500 --> 00:14:00.506
Vi presidentes a abrir pessoalmente

00:14:00.506 --> 00:14:02.963
centros de operações
de emergência contra o Ébola

00:14:02.963 --> 00:14:06.440
para poderem coordenar pessoalmente, 
supervisionarem e apoiarem

00:14:06.440 --> 00:14:10.375
o fluxo de apoio internacional 
para tentar parar a doença.

00:14:10.375 --> 00:14:13.876
Vi militares desses países 
e de locais afastados

00:14:13.876 --> 00:14:16.949
acorrer para ajudar a construir 
centros de tratamento do Ébola

00:14:16.949 --> 00:14:20.221
que podiam ser usados 
para isolar os que estavam doentes.

00:14:20.221 --> 00:14:22.096
Vi o movimento da Cruz Vermelha

00:14:22.096 --> 00:14:24.692
a trabalhar com as agências 
suas parceiras no terreno,

00:14:24.692 --> 00:14:26.508
a ajudar a treinar a comunidade

00:14:26.508 --> 00:14:29.666
para que pudessem enterrar os seus mortos

00:14:29.666 --> 00:14:32.253
com segurança e dum modo digno.