WEBVTT

00:14:56.560 --> 00:15:01.722
as coisas extraordinárias que tinham 
que fazer para deter o Ébola.

00:15:02.177 --> 00:15:04.340
Em consequência disso,

00:15:04.340 --> 00:15:07.887
vimos uma coisa que, 
dois ou três meses antes,

00:15:07.887 --> 00:15:11.116
não sabíamos se seria possível ou não.

00:15:11.116 --> 00:15:14.695
Vimos o que vocês veem aqui neste gráfico,

00:15:14.713 --> 00:15:17.279
quando fizemos o ponto da situação 
em 1 de dezembro.

00:15:17.279 --> 00:15:20.927
Vimos que podíamos 
reduzir a curva, por assim dizer,

00:15:20.927 --> 00:15:23.272
alterar este crescimento exponencial

00:15:23.272 --> 00:15:27.287
e repor a esperança na capacidade 
de controlar este surto.

00:15:27.287 --> 00:15:31.334
Por essa razão, neste momento 
não há a menor dúvida