WEBVTT

00:17:59.946 --> 00:18:05.181
Lembrem-se, este vírus, toda esta crise, 
começou com um só caso

00:18:05.181 --> 00:18:07.389
e há de acabar com um só caso.

00:18:07.662 --> 00:18:11.803
Mas só terminará se esses países 
tiverem epidemiologistas suficientes,

00:18:11.803 --> 00:18:14.599
trabalhadores de saúde suficientes, 
logísticos suficientes

00:18:14.599 --> 00:18:16.785
e outras pessoas a trabalharem com eles

00:18:16.785 --> 00:18:20.418
capazes de encontrar cada um desses casos,
despistarem os contactos

00:18:20.418 --> 00:18:24.340
e garantirem que esta doença 
pare duma vez por todas.

00:18:24.507 --> 00:18:27.362
O Ébola pode ser vencido.

00:18:27.525 --> 00:18:30.692
Ora bem, é preciso que 
vocês contem esta história às pessoas