WEBVTT

00:13:27.293 --> 00:13:31.971
arranjando o maior número possível de camas
em centros de tratamento especializados

00:13:31.971 --> 00:13:37.366
para impedir que os infetados 
espalhassem a doença.

00:13:37.366 --> 00:13:39.970
Montaram rapidamente 
muitas equipas de coveiros

00:13:39.970 --> 00:13:42.217
para poderem lidar 
com os mortos com segurança.

00:13:42.217 --> 00:13:44.457
Com isso, iam tentar abrandar o surto

00:13:44.457 --> 00:13:48.913
e ver se podiam depois controlá-lo 
usando a abordagem clássica

00:13:48.913 --> 00:13:51.518
de procura de casos 
e despistagem de contactos.

00:13:51.518 --> 00:13:54.857
Quando há três meses
eu fui para a África Ocidental

00:13:54.857 --> 00:13:58.500
e ali cheguei, 
vi uma coisa extraordinária.

00:13:58.500 --> 00:14:00.506
Vi presidentes a abrir pessoalmente