WEBVTT

00:09:56.916 --> 00:10:00.320
Foi uma situação muito, muito terrível.

00:10:00.320 --> 00:10:03.700
Em todo o mundo, muita gente 
começou a perguntar:

00:10:03.700 --> 00:10:07.210
"Podemos deter o Ébola quando 
ele começa a espalhar-se desta maneira?"

00:10:07.210 --> 00:10:11.255
Começaram a perguntar: 
"Até que ponto conhecemos este vírus?"

00:10:11.721 --> 00:10:14.767
Na verdade, não conhecemos 
muito bem o Ébola.

00:10:14.767 --> 00:10:18.880
É uma doença relativamente moderna, 
em termos do que sabemos sobre ela.

00:10:18.880 --> 00:10:21.183
Só conhecemos esta doença há 40 anos,

00:10:21.183 --> 00:10:24.729
desde que apareceu pela primeira vez 
na África Central, em 1976.

00:10:24.729 --> 00:10:27.782
Apesar disso, sabemos muitas coisas:

00:10:27.782 --> 00:10:31.923
Sabemos que este vírus provavelmente 
sobrevive num tipo de morcego.