WEBVTT

00:18:27.525 --> 00:18:30.692
Ora bem, é preciso que 
vocês contem esta história às pessoas

00:18:30.692 --> 00:18:35.547
e lhes ensinem o que significa 
vencer o Ébola,

00:18:35.547 --> 00:18:39.326
Mais importante ainda, precisamos 
de insistir com as pessoas

00:18:39.326 --> 00:18:42.938
que nos podem ajudar a levar 
os recursos necessários a esses países

00:18:42.938 --> 00:18:44.698
para vencer esta doença.

00:18:44.698 --> 00:18:48.488
Há muito gente 
que vai sobreviver e vai lutar

00:18:48.488 --> 00:18:51.998
em parte por causa do que vocês fizerem 
para ajudar a vencer o Ébola.

00:18:52.298 --> 00:18:53.544
Obrigado.

00:18:53.699 --> 00:18:57.528
(Aplausos)