WEBVTT

00:16:28.161 --> 00:16:31.556
nu numai că reacția noastră
ține sub control boala,

00:16:31.556 --> 00:16:34.722
dar că Ebola poate fi redusă la zero.

00:16:34.722 --> 00:16:38.878
Provocarea este acum să facem
totul la scara necesară

00:16:38.878 --> 00:16:44.244
în cele trei țări, ceea ce este
o provocare imensă.

00:16:44.244 --> 00:16:48.949
Deoarece atunci când ai fost implicat
în așa ceva pentru atât timp,

00:16:48.949 --> 00:16:52.949
două alte pericole se alătură virusului.

00:16:52.949 --> 00:16:56.052
Primul este delăsarea,

00:16:56.052 --> 00:16:59.475
riscul că o dată ce
acea linie este îndoită,

00:16:59.475 --> 00:17:02.739
media se va concentra pe altceva,
lumea se va uita în altă parte.