WEBVTT

00:15:59.016 --> 00:16:01.829
în care n-au mai fost înregistrate
cazuri de opt săptămâni.

00:16:01.829 --> 00:16:05.205
Sunt exemple similare în alte țări.

00:16:05.205 --> 00:16:07.451
Din Gueckedou în Guineea,

00:16:07.451 --> 00:16:11.959
prima zonă în care
a fost diagnosticat primul caz.

00:16:11.959 --> 00:16:15.373
Am văzut foarte puține cazuri
în ultimele două luni.

00:16:15.373 --> 00:16:19.800
Aici în Kenema, în Sierra Leone,
altă zonă de epicentru,

00:16:19.800 --> 00:16:23.061
n-am văzut cazuri de mai mult 
de două săptămâni.

00:16:23.061 --> 00:16:26.126
Mult prea devreme pentru a ne declara 
victorioși, evident.

00:16:26.126 --> 00:16:28.161
Dar avem dovezi, doamnelor și domnilor

00:16:28.161 --> 00:16:31.556
nu numai că reacția noastră
ține sub control boala,