WEBVTT

00:13:26.912 --> 00:13:31.899
aducând cât mai multe paturi 
în centre specializate de tratament,

00:13:31.899 --> 00:13:37.203
pentru a preveni extinderea bolii
de la cei deja infectați.

00:13:37.203 --> 00:13:39.652
Au creat multe echipe de înmormântare,

00:13:39.652 --> 00:13:41.827
pentru a se îngriji în siguranță
de cei morți

00:13:41.827 --> 00:13:44.394
și prin asta au încercat 
să încetinească epidemia

00:13:44.394 --> 00:13:48.613
ca apoi să vadă dacă poate fi controlată
folosind metoda clasică

00:13:48.613 --> 00:13:51.364
de identificare a cazurilor 
și urmărire a contactelor.

00:13:51.364 --> 00:13:54.657
Când am fost acum trei luni
în Africa de Vest,

00:13:54.657 --> 00:13:57.669
ce am văzut a fost extraordinar.

00:13:57.669 --> 00:14:02.595
Am văzut președinții deschizând
ei înșiși centre împotriva Ebolei