WEBVTT

00:17:59.817 --> 00:18:05.004
Aduceți-vă aminte, întreaga criză
a început de la un singur caz

00:18:05.004 --> 00:18:07.703
și se va termina cu un singur caz.

00:18:07.703 --> 00:18:12.027
Dar se va sfârși doar dacă acele țări
au destui epidemiologi,

00:18:12.027 --> 00:18:16.644
destui medici, suport logistic și destui 
alți oameni care să lucreze alături de ei,

00:18:16.644 --> 00:18:20.126
să poată identifica toate cazurile,
să urmărească contactele

00:18:20.126 --> 00:18:24.220
și să se asigure că boala
e oprită o dată și pentru totdeauna.

00:18:24.220 --> 00:18:27.557
Doamnelor și domnilor, 
Ebola poate fi învinsă.

00:18:27.557 --> 00:18:32.245
Trebuie ca voi să spuneți
povestea mai departe celor care ascultă