WEBVTT

00:14:56.486 --> 00:15:02.169
înțeleg eforturile extraordinare
care trebuie făcute pentru a opri Ebola.

00:15:02.169 --> 00:15:04.462
Ca rezultat, doamnelor și domnilor,

00:15:04.462 --> 00:15:08.905
am văzut ceva de care nu eram siguri
cu două sau trei luni în urmă

00:15:08.905 --> 00:15:11.179
că este posibil.

00:15:11.179 --> 00:15:14.309
Ce am constatat puteți vedea
acum în acest grafic

00:15:14.309 --> 00:15:17.118
cu datele de la 1 decembrie.

00:15:17.118 --> 00:15:20.560
Am văzut că putem îndoi linia
crescătoare, să spunem așa,

00:15:20.560 --> 00:15:22.934
să schimbăm creșterea exponențială

00:15:22.934 --> 00:15:27.163
și să readucem speranță în capacitatea
de a ține sub control această epidemie.

00:15:27.163 --> 00:15:31.217
Din acest motiv, doamnelor și domnilor,
nu e niciun dubiu acum