WEBVTT

00:17:28.136 --> 00:17:31.879
Vor să reducă numărul cazurilor
la zero în țările lor.

00:17:31.879 --> 00:17:35.664
Acești oameni sunt într-adevăr
obosiți, dar nu surmenați.

00:17:35.664 --> 00:17:37.869
Au energia, au curajul

00:17:37.869 --> 00:17:40.399
și forța necesare pentru 
a duce lupta până la capăt.

00:17:40.399 --> 00:17:43.153
Doamnelor și domnilor,
ei au nevoie în acest moment

00:17:43.153 --> 00:17:46.781
de sprijinul categoric 
al comunității internaționale,

00:17:46.781 --> 00:17:48.189
să fie alături de ei,

00:17:48.189 --> 00:17:53.047
să-i sprijine și să aducă mai mult ajutor
pentru a termina lupta.

00:17:53.047 --> 00:17:58.082
Pentru că oprirea Ebolei înseamnă
acum schimbarea tacticii:

00:17:58.082 --> 00:17:59.817
virusul trebuie vânat.

00:17:59.817 --> 00:18:05.004
Aduceți-vă aminte, întreaga criză
a început de la un singur caz