WEBVTT

00:13:57.669 --> 00:14:02.595
Am văzut președinții deschizând
ei înșiși centre împotriva Ebolei

00:14:02.595 --> 00:14:06.363
pentru a putea coordona 
și promova personal

00:14:06.363 --> 00:14:10.450
ajutorul internațional pentru 
a opri boala.

00:14:10.450 --> 00:14:14.001
Am văzut militari din aceste țări 
și de mult mai departe

00:14:14.001 --> 00:14:16.741
ajutând la construirea
centrelor de tratament Ebola

00:14:16.741 --> 00:14:19.991
pentru a-i izola pe cei bolnavi.

00:14:19.991 --> 00:14:24.417
Am văzut organizația Crucea Roșie
lucrând cu partenerii săi pe teren

00:14:24.417 --> 00:14:29.574
pentru a învăța comunitățile 
cum să-și înmormânteze morții

00:14:29.574 --> 00:14:32.132
ei înșiși, în siguranță 
și într-un mod demn.