WEBVTT

00:15:27.163 --> 00:15:31.217
Din acest motiv, doamnelor și domnilor,
nu e niciun dubiu acum

00:15:31.217 --> 00:15:37.018
că putem ține pasul cu această epidemie
și putem învinge Ebola.

00:15:37.785 --> 00:15:40.958
Mai e o întrebare pe care mulți o pun,

00:15:40.958 --> 00:15:42.941
chiar și când au văzut graficul:

00:15:42.941 --> 00:15:45.845
„Stai un pic, e minunat 
că putem încetini Ebola,

00:15:45.845 --> 00:15:47.896
dar o putem reduce la zero?”

00:15:47.896 --> 00:15:51.437
Am răspuns deja acestei întrebări
la începutul conferinței,

00:15:51.437 --> 00:15:55.590
când am vorbit de Lofa în Liberia.

00:15:55.590 --> 00:15:59.016
V-am spus cum Lofa a ajuns la stadiul

00:15:59.016 --> 00:16:01.829
în care n-au mai fost înregistrate
cazuri de opt săptămâni.