WEBVTT

00:14:29.574 --> 00:14:32.132
ei înșiși, în siguranță 
și într-un mod demn.

00:14:32.132 --> 00:14:34.933
Am văzut agenții ONU,
Programul Alimentar Mondial,

00:14:34.933 --> 00:14:36.834
contribuind la un pod aerian

00:14:36.834 --> 00:14:40.736
pentru a îi ajuta pe oamenii 
din toate colțurile acestor țări

00:14:40.736 --> 00:14:44.089
să implementeze strategiile 
despre care am vorbit.

00:14:44.089 --> 00:14:47.434
Ce am văzut, doamnelor și domnilor,
ce a fost cel mai impresionant

00:14:47.434 --> 00:14:50.451
a fost munca incredibilă a guvernelor,

00:14:50.451 --> 00:14:53.468
a liderilor acestor state,
cu comunitățile,

00:14:53.468 --> 00:14:56.486
pentru a se asigura
că oamenii înțeleg boala,

00:14:56.486 --> 00:15:02.169
înțeleg eforturile extraordinare
care trebuie făcute pentru a opri Ebola.