WEBVTT

00:18:27.557 --> 00:18:32.245
Trebuie ca voi să spuneți
povestea mai departe celor care ascultă

00:18:32.245 --> 00:18:35.457
și să-i învățați ce presupune
înfrângerea Ebolei.

00:18:35.457 --> 00:18:40.209
Chiar mai important, vrem ca voi
să-i convingeți pe cei care ne pot ajuta

00:18:40.209 --> 00:18:44.533
să aducem resursele necesare
în aceste țări, pentru a învinge boala.

00:18:44.533 --> 00:18:48.699
Sunt mulți oameni care 
vor supraviețui și prospera

00:18:48.699 --> 00:18:52.531
în parte mulțumită a ceea ce veți face 
pentru a ne ajuta să învingem Ebola.

00:18:52.531 --> 00:18:53.827
Vă mulțumesc!

00:18:53.827 --> 00:18:57.474
(Aplauze)