WEBVTT

00:11:54.334 --> 00:12:00.192
trebuie să ne asigurăm că procesul
de înmormântare e sigur, dar demn,

00:12:00.192 --> 00:12:04.088
pentru a preveni răspândirea
în acel moment.

00:12:04.798 --> 00:12:09.679
Ştim cum să oprim Ebola,
iar aceste strategii funcționează.

00:12:09.679 --> 00:12:13.338
Virusul a fost oprit în Nigeria 
prin aceste patru strategii

00:12:13.338 --> 00:12:15.742
și desigur prin oamenii
care le-au implementat.

00:12:15.742 --> 00:12:19.584
A fost oprit în Senegal,
unde se extinsese, la fel și în alte țări

00:12:19.584 --> 00:12:23.177
afectate de această epidemie.

00:12:23.177 --> 00:12:27.018
Nu e niciun dubiu că
aceste strategii funcționează.

00:12:27.018 --> 00:12:32.326
Întrebarea e, doamnelor și domnilor,
dacă aceste strategii pot funcționa