WEBVTT

00:18:27.557 --> 00:18:32.245
Важно, чтобы вы рассказали
эту историю тем, кто будет слушать.

00:18:32.245 --> 00:18:35.457
Объяснили им, что значит
ликвидировать Эболу.

00:18:35.457 --> 00:18:39.189
Но самое главное —
нужно заручиться поддержкой тех людей,

00:18:39.189 --> 00:18:42.743
которые могут помочь обеспечить эти страны
всем необходимым

00:18:42.743 --> 00:18:44.517
для избавления от этой болезни.

00:18:44.517 --> 00:18:48.699
Многие из пострадавших выживут
и реализуют свои мечты.

00:18:48.699 --> 00:18:52.101
Отчасти это пройзойдёт благодаря
вашим усилиям победить Эболу.

00:18:52.101 --> 00:18:53.587
Спасибо.

00:18:53.587 --> 00:18:57.474
(Аплодисменты)