WEBVTT

00:17:28.136 --> 00:17:31.879
Они хотят ликвидировать Эболу
в своих странах.

00:17:31.879 --> 00:17:35.664
Эти люди действительно устали,
но они начеку.

00:17:35.664 --> 00:17:37.869
Они полны энергии и мужества.

00:17:37.869 --> 00:17:40.399
У них остались силы довести это до конца.

00:17:40.399 --> 00:17:43.153
Сейчас как никогда

00:17:43.153 --> 00:17:46.781
им нужна помощь

00:17:46.781 --> 00:17:48.189
международного сообщества,

00:17:48.189 --> 00:17:53.047
чтобы привлечь 
ещё больше поддержки со стороны.

00:17:53.047 --> 00:17:58.082
Искоренение Эболы означает
поменяться с нею ролями

00:17:58.082 --> 00:17:59.817
и начать её ликвидацию.

00:17:59.817 --> 00:18:05.004
Помните, эта эпидемия
была порождена одним случаем