WEBVTT

00:12:27.018 --> 00:12:32.326
Вопрос был в том,
работают ли эти стратегии

00:12:32.326 --> 00:12:36.600
в условиях такого масштаба, ситуации,
количества стран, куда проник вирус,

00:12:36.600 --> 00:12:40.206
и скорости его распространения?

00:12:40.206 --> 00:12:44.757
Вот на какой вопрос мы искали ответ
всего два-три месяца назад.

00:12:44.757 --> 00:12:48.801
Сегодня ответ известен.

00:12:48.801 --> 00:12:51.779
Это стало возможным
только благодаря выдающимся заслугам

00:12:51.779 --> 00:12:56.546
группы самоотверженных представителей НПО,
правительств и местного управления,

00:12:56.546 --> 00:13:00.932
ООН и многих гуманитарных
и других организаций,