WEBVTT

00:17:59.817 --> 00:18:05.004
Помните, эта эпидемия
была порождена одним случаем

00:18:05.004 --> 00:18:07.703
и закончится тоже одним случаем.

00:18:07.703 --> 00:18:12.027
Но она закончится только в том случае,
если у нас будет достаточно эпидемиологов,

00:18:12.027 --> 00:18:16.644
медработников, логистов и других людей,
чья помощь понадобится

00:18:16.644 --> 00:18:20.126
для обнаружения каждого случая инфекции
и путей её распространения

00:18:20.126 --> 00:18:24.220
и для полной ликвидации этой болезни.

00:18:24.220 --> 00:18:27.557
Эболу можно победить.

00:18:27.557 --> 00:18:32.245
Важно, чтобы вы рассказали
эту историю тем, кто будет слушать.