WEBVTT

00:08:28.392 --> 00:08:30.404
В этой ситуации

00:08:30.404 --> 00:08:33.639
вирус одержал победу.

00:08:33.639 --> 00:08:38.577
Того, что случилось после этого, 
не ожидал никто.

00:08:38.577 --> 00:08:41.733
Вирус не только продолжил
распространяться в инфицированных зонах,

00:08:41.733 --> 00:08:45.324
но и перекинулся на новые.

00:08:45.324 --> 00:08:47.692
Количество случаев заболевания вирусом

00:08:47.692 --> 00:08:50.746
увеличивалось в геометрической прогрессии,

00:08:50.746 --> 00:08:53.783
чего мы никогда не видели ранее —

00:08:53.783 --> 00:08:58.024
не только в этих странах 
или инфицированных зонах внутри них,

00:08:58.024 --> 00:09:01.883
но и в нетронутой до этого глубинке.