WEBVTT

00:16:59.475 --> 00:17:02.739
теряет интерес мир в целом.

00:17:02.739 --> 00:17:04.371
Самоуверенность — всегда риск.

00:17:04.371 --> 00:17:08.714
Другая проблема — это усталость.
Когда люди так долго и так много работают,

00:17:08.714 --> 00:17:12.352
недосыпая в течение нескольких месяцев,

00:17:12.352 --> 00:17:14.590
они устают, они изнурены.

00:17:14.590 --> 00:17:18.660
Именно эти риски начинают сказываться
на предпринимаемых мерах.

00:17:18.660 --> 00:17:22.940
Я недавно вернулся из Западной Африки.

00:17:22.940 --> 00:17:26.640
Население и органы управления 
в этих странах

00:17:26.640 --> 00:17:28.136
не почивают на лаврах.

00:17:28.136 --> 00:17:31.879
Они хотят ликвидировать Эболу
в своих странах.