WEBVTT

00:07:58.161 --> 00:08:02.556
так как они не получили нужную поддержку
и оказались изолированными от мира.

00:08:02.556 --> 00:08:07.290
Коммерческие авиакомпании
приостановили полёты в эти страны,

00:08:07.290 --> 00:08:09.881
и даже неинфицированные люди

00:08:09.881 --> 00:08:12.043
больше не могли покинуть страну.

00:08:12.043 --> 00:08:15.971
Разумеется, это причинило неудобства
не только гражданам этих стран,

00:08:15.971 --> 00:08:18.093
но и тем, кто пришёл на помощь.

00:08:18.093 --> 00:08:21.055
Организации, пожелавшие 
послать свой персонал

00:08:21.055 --> 00:08:23.261
для оказания помощи в реагировании
на вспышку,

00:08:23.261 --> 00:08:25.193
не смогли переправить туда людей.

00:08:25.193 --> 00:08:28.392
Волонтёры не смогли
выполнить свою задачу.

00:08:28.392 --> 00:08:30.404
В этой ситуации