WEBVTT

00:16:27.931 --> 00:16:31.556
За болезнью можно не только 
установить контроль,

00:16:31.556 --> 00:16:34.722
но и полностью её ликвидировать.

00:16:34.722 --> 00:16:38.878
Сейчас у нас другая задача —
обеспечить эти условия в нужном масштабе

00:16:38.878 --> 00:16:44.244
на территории всех трёх стран,
и это будет непросто.

00:16:44.244 --> 00:16:48.949
Потому что, когда ты потратил 
на это столько времени и столько усилий,

00:16:48.949 --> 00:16:52.949
у тебя появляется ещё две проблемы
помимо самого вируса.

00:16:52.949 --> 00:16:56.052
Во-первых, это самоуверенность.

00:16:56.052 --> 00:16:59.475
По мере утихания эпидемии,
теряют интерес СМИ,

00:16:59.475 --> 00:17:02.739
теряет интерес мир в целом.