WEBVTT

00:09:59.975 --> 00:10:02.834
Люди по всему миру стали задавать вопросы.

00:10:02.834 --> 00:10:06.803
Под силу ли нам остановить Эболу
в условиях такого стремительного роста?

00:10:06.803 --> 00:10:11.255
Достаточно ли мы осведомлены
об этом вирусе?

00:10:11.585 --> 00:10:14.740
К сожалению, у нас нет
исчерпывающей информации об этом вирусе.

00:10:14.740 --> 00:10:18.735
Это относительно новое заболевание.

00:10:18.735 --> 00:10:21.020
Мы узнали о нём 40 лет назад.

00:10:21.020 --> 00:10:24.502
Первая вспышка произошла
в Центральной Африке в 1976 году.

00:10:24.502 --> 00:10:27.582
Но несмотря на это,
мы знаем об этой болезни многое.

00:10:27.582 --> 00:10:31.805
Мы знаем,что переносчиком является
один из типов летучей мыши.