WEBVTT

00:15:59.016 --> 00:16:01.829
не было обнаружено
ни одного случая заболевания Эболой.

00:16:01.829 --> 00:16:05.205
Подобные сценарии зафиксированы
и в других странах.

00:16:05.205 --> 00:16:07.451
Например, в Гекеду в Гвинее.

00:16:07.451 --> 00:16:11.959
Это регион, в котором был зарегистрирован
первый случай заболевания.

00:16:11.959 --> 00:16:15.373
За последние несколько месяцев
случаи инфицирования были единичны.

00:16:15.373 --> 00:16:19.800
А здесь, в Кенеме, в Сьерра-Леоне,
ещё одном регионе в эпицентре эпидемии,

00:16:19.800 --> 00:16:23.061
уже прошло более двух недель 
без новых случаев заболеваемости.

00:16:23.061 --> 00:16:26.156
Разумеется, ещё рано радоваться.

00:16:26.156 --> 00:16:27.931
Но доказательства налицо.

00:16:27.931 --> 00:16:31.556
За болезнью можно не только 
установить контроль,