WEBVTT

00:18:27.557 --> 00:18:32.245
Sada je potrebno da prenesete ovu priču
i da je saopštite ljudima koji će slušati

00:18:32.245 --> 00:18:35.457
i da ih podučite o tome
šta to znači pobediti ebolu,

00:18:35.457 --> 00:18:39.189
i još važnije,
potrebno je da podržite ljude

00:18:39.189 --> 00:18:42.743
koji nam mogu pomoći da prenesemo
potrebne resurse ovim zemljama,

00:18:42.743 --> 00:18:44.517
kako bi pobedili ovu bolest.

00:18:44.517 --> 00:18:48.699
Mnogo je ljudi tamo koji će preživeti
i nastaviti da žive,

00:18:48.699 --> 00:18:52.101
delom zbog toga šta vi učinite u pokušaju
da se pobedi ebola.

00:18:52.101 --> 00:18:53.587
Hvala.

00:18:53.587 --> 00:18:57.474
(Aplauz)