WEBVTT

00:17:28.136 --> 00:17:31.879
Oni žele da svedu ebolu na nulu
u svojim zemljama.

00:17:31.879 --> 00:17:35.664
A ti ljudi, da, oni su umorni,
ali oni nisu izmoreni.

00:17:35.664 --> 00:17:37.869
Oni imaju energiju, nagon,

00:17:37.869 --> 00:17:40.399
imaju snagu da završe ovo.

00:17:40.399 --> 00:17:43.153
Ono što im je potrebno, dame i gospodo,
u ovom trenutuku,

00:17:43.153 --> 00:17:46.781
jeste čvrsta podrška
međunarodnih zajednica,

00:17:46.781 --> 00:17:48.189
da ustraju sa njima,

00:17:48.189 --> 00:17:53.047
da ih podrže i dovedu još veću podršku
u ovom trenutku, da završe posao.

00:17:53.047 --> 00:17:58.082
Jer ako okončamo ebolu odmah sada,
situacija se preokreće, i mi postajemo

00:17:58.082 --> 00:17:59.817
ti koji love virus.

00:17:59.817 --> 00:18:05.004
Zapamtite, ovaj virus, čitava ova kriza,
je počela sa jednim slučajem,