WEBVTT

00:14:29.574 --> 00:14:32.132
na dostojanstven način.

00:14:32.132 --> 00:14:34.933
I videli smo agencije UN-a,
Svetski program za hranu,

00:14:34.933 --> 00:14:36.834
kako grade ogroman vazdušni most

00:14:36.834 --> 00:14:40.736
preko kojeg bi odazvanici mogli
brzo pristići u svaki kutak ovih zemalja

00:14:40.736 --> 00:14:44.089
i bili u mogućnosti da primene strategije
o kojima smo upravo govorili.

00:14:44.089 --> 00:14:47.544
Ono što smo videli, dame i gospodo,
ono što je verovatno najimpresivnije,

00:14:47.544 --> 00:14:50.451
jeste ovaj neverovatan rad vlada,

00:14:50.451 --> 00:14:53.468
vođa iz ovih zemalja, sa zajednicama,

00:14:53.468 --> 00:14:56.486
kako bi bili sigurni da ljudi
razumeju ovu bolest,

00:14:56.486 --> 00:15:02.169
da razumeju izvanredne stvari koje bi
morali da rade kako bi zaustavili ebolu.