WEBVTT

00:15:27.163 --> 00:15:31.217
I zbog toga, dame i gospodo,
sada apsolutno ne postoji sumnja

00:15:31.217 --> 00:15:34.464
da možemo da sustignemo
ovu epidemiju u Zapadnoj Africi

00:15:34.464 --> 00:15:37.171
i da možemo pobediti ebolu.

00:15:37.711 --> 00:15:40.958
Ipak, veliko pitanje
koje mnogo ljudi postavlja,

00:15:40.958 --> 00:15:42.941
čak i kad vide ovu krivu, jeste,

00:15:42.941 --> 00:15:45.845
"Pa, čekajte malo -
to je odlično što je možete usporiti,

00:15:45.845 --> 00:15:47.896
ali možete li je zapravo svesti na nulu?"

00:15:47.896 --> 00:15:51.437
Već smo dali odgovor na to pitanje
na samom početku ovog govora,

00:15:51.437 --> 00:15:55.590
kada sam govorio o okrugu Lofa
u Liberiji.

00:15:55.590 --> 00:15:59.016
Pričali smo tome
kako je okrug Lofa došao do situacije

00:15:59.016 --> 00:16:01.829
da osam sedmica nije zabeležen
slučaj ebole.