WEBVTT

00:16:59.475 --> 00:17:02.739
kad se ova kriva počne savijati.

00:17:02.739 --> 00:17:04.751
Samozadovoljstvo uvek predstavlja rizik.

00:17:04.751 --> 00:17:08.714
Drugi rizik je, naravno, kada sa naporom
radite ovako nešto tako dugo,

00:17:08.714 --> 00:17:12.352
i kada ste tako malo spavali
poslednjih meseci,

00:17:12.352 --> 00:17:14.590
ljudi se umore, postanu izmoreni,

00:17:14.590 --> 00:17:18.660
i ovi novi rizici počnu da se pojavljuju.

00:17:18.660 --> 00:17:22.940
Dame i gospodo, mogu vam danas reći
da sam se upravo vratio iz Zapadne Afrike.


00:17:22.940 --> 00:17:26.640
Ljudi u ovim zemljama,
vođe ovih zemalja,

00:17:26.640 --> 00:17:28.136
oni nisu samozadovoljni.

00:17:28.136 --> 00:17:31.879
Oni žele da svedu ebolu na nulu
u svojim zemljama.