WEBVTT

00:17:59.817 --> 00:18:05.004
Zapamtite, ovaj virus, čitava ova kriza,
je počela sa jednim slučajem,

00:18:05.004 --> 00:18:07.703
i završiće se sa jednim slučajem.

00:18:07.703 --> 00:18:12.027
Ali okončaće se samo onda kada te zemlje
budu imale dovoljno epidemiologa,

00:18:12.027 --> 00:18:16.644
dovoljno zdravstvenih radnika, logističara
i drugih ljudi koji rade sa njima

00:18:16.644 --> 00:18:20.126
i pomažu u pronalaženju
sve i jednog slučaja, njihovih kontakata

00:18:20.126 --> 00:18:24.220
i posstaraju se da se ova bolest
zaustavi jednom zauvek.

00:18:24.220 --> 00:18:27.557
Dame i gospodo, ebola se može pobediti.

00:18:27.557 --> 00:18:32.245
Sada je potrebno da prenesete ovu priču
i da je saopštite ljudima koji će slušati