WEBVTT

00:08:28.392 --> 00:08:30.404
U takvoj situaciji, dame i gospodo,

00:08:30.404 --> 00:08:33.639
virus poput ebole uzima prednost.

00:08:33.639 --> 00:08:38.577
I ono sledeće što smo videli je, takođe,
bilo nešto što nikad pre nismo videli.

00:08:38.577 --> 00:08:41.733
Ne samo da je virus nastavio
da se širi na mestima

00:08:41.733 --> 00:08:45.324
koja su već bila zaražena,
već je počeo da eskalira

00:08:45.324 --> 00:08:47.692
i videli smo broj žrtava koji vidite ovde,

00:08:47.692 --> 00:08:50.746
nešto što nikada nismo videli
u ovakvim razmerama,

00:08:50.746 --> 00:08:53.783
jedan vrtoglav rast slučaja ebole

00:08:53.783 --> 00:08:58.024
ne samo u ovim zemljama ili oblastima
ovih zemalja koje su već zaražene

00:08:58.024 --> 00:09:01.883
već se širi sve dalje i dublje
u unutrašnjost zemalja.