WEBVTT

00:08:58.024 --> 00:09:01.883
već se širi sve dalje i dublje
u unutrašnjost zemalja.

00:09:01.883 --> 00:09:04.947
Dame i gospodo, ovo je bila jedna
od najviše zabrinjavajućih

00:09:04.947 --> 00:09:09.772
međunarodnih uzbuna u javnom zdravlju
kojoj smo ikad svedočili.

00:09:10.502 --> 00:09:12.553
I ono što se zatim desilo u ovim zemljama,

00:09:12.553 --> 00:09:16.742
su mnogi od vas videli na televiziji,
čitali o tome u novinama,

00:09:16.742 --> 00:09:22.102
videli smo kako se zdravstveni sistem ruši
pod težinom ove epidemije.

00:09:22.102 --> 00:09:26.722
Videli smo kako se škole zatvaraju,
tržišta prestaju sa radom,

00:09:26.722 --> 00:09:30.042
nisu više funkcionisala onako
kako bi trebalo u ovim zemljama.