WEBVTT

00:16:27.931 --> 00:16:31.556
ne samo da reagovanjem
možemo sustići bolest,

00:16:31.556 --> 00:16:34.722
već da ova bolest
može biti svedena na nulu.

00:16:34.722 --> 00:16:38.878
Sada je izazov, naravno,
da se radi na nivou koji je potreban

00:16:38.878 --> 00:16:43.502
za rad u ove tri zemlje,
a to je ogroman izazov.

00:16:44.244 --> 00:16:48.816
Jer kad tako nešto radite tako dugo,
na ovakvom nivou,

00:16:48.949 --> 00:16:52.603
virusu se pridružuju
druge dve velike pretnje.

00:16:52.949 --> 00:16:56.052
Jedna je samozadovoljstvo,

00:16:56.052 --> 00:16:59.475
rizik da će mediji i čitav svet
okrenuti glavu

00:16:59.475 --> 00:17:02.739
kad se ova kriva počne savijati.