WEBVTT

00:11:28.443 --> 00:11:30.982
Onda moramo da imamo sisteme
pomoću kojih

00:11:30.982 --> 00:11:34.525
bismo mogli locirati sve i jedan slučaj,
svaki kontakt tih slučajeva,

00:11:34.525 --> 00:11:38.682
i početi da pratimo lance prenošenja
kako bismo mogli da zaustavimo prenošenje.

00:11:38.682 --> 00:11:42.304
Moramo da imamo centre za lečenje,
specijalizovane centre za lečenje ebole,

00:11:42.304 --> 00:11:44.817
gde će radnici biti zaštićeni

00:11:44.817 --> 00:11:49.142
dok pokušavaju da pomognu
zaraženim ljudima,

00:11:49.689 --> 00:11:52.134
kako bi mogli da prežive bolest.

00:11:52.134 --> 00:11:54.334
A što se tiče onih koji umru,

00:11:54.334 --> 00:12:00.192
moramo da osiguramo sigurnu,
ali u isto vreme dostojanstvenu, sahranu,