WEBVTT

00:10:56.071 --> 00:11:02.541
a zatim nažalost, u 70% slučajeva
ili čak više, smrt.

00:11:02.541 --> 00:11:07.602
Ovo je jako opasna, iscrpljujuća,
i smrtna bolest.

00:11:08.344 --> 00:11:12.517
Ali uprkos činjenici da ovu bolest
ne poznajemo tako dugo,

00:11:12.517 --> 00:11:17.394
i da ne znamo sve o njoj,
mi znamo kako da je zaustavimo.

00:11:17.394 --> 00:11:20.608
Postoje četiri stvari koje su ključne
u zaustavljanju ebole.

00:11:20.608 --> 00:11:24.922
Prvo i prvo, zajednice moraju
da razumeju ovu bolest,

00:11:24.922 --> 00:11:28.443
moraju da razumeju kako se ona širi
i kako da je zaustave.

00:11:28.443 --> 00:11:30.982
Onda moramo da imamo sisteme
pomoću kojih