WEBVTT

00:05:29.607 --> 00:05:30.607
u tom području.

00:05:30.611 --> 00:05:33.330
Svetska zdravstvena organizacija
i njeni partneri

00:05:33.330 --> 00:05:37.005
su za sledeća dva meseca
zaposlili stotine ljudi

00:05:37.005 --> 00:05:39.393
koji su pomagali u praćenju virusa.

00:05:39.393 --> 00:05:43.424
Problem je, dame i gospodo,
što se ovaj virus,

00:05:43.424 --> 00:05:46.977
sada dobro poznat kao ebola,
do tada predaleko proširio.

00:05:46.977 --> 00:05:50.186
Premašio je jedan od najvećih odziva

00:05:50.186 --> 00:05:53.995
na izbijanje ebole do sad.

00:05:53.995 --> 00:05:56.883
Do polovine godine,
nije samo Gvineja bila zaražena

00:05:56.883 --> 00:06:00.366
već i Sijera Leone i Liberija.