WEBVTT

00:17:28.136 --> 00:17:31.879
พวกเขาต้องการจะขับอีโบล่า ให้ถึงเลขศูนย์
ในประเทศของเขา

00:17:31.879 --> 00:17:35.664
ครับ ผู้คนเหล่านี้ พวกเขาเหน็ดเหนื่อย
แต่พวกเขาไม่เหนื่อยล้า

00:17:35.664 --> 00:17:37.869
พวกเขามีพละกำลัง พวกเขามีความกล้าหาญ

00:17:37.869 --> 00:17:40.399
พวกเขามีแรง ที่จะทำเรื่องนี้ให้เสร็จ

00:17:40.399 --> 00:17:43.153
สิ่งที่พวกเขาต้องการ ณ จุดนี้

00:17:43.153 --> 00:17:46.781
คือ การสนับสนุนที่ไม่เปลี่ยนแปลง
จากชุมชนระหว่างประเทศ

00:17:46.781 --> 00:17:48.189
ที่จะยืนหยัดกับพวกเขา

00:17:48.189 --> 00:17:53.047
เพื่อจะค้ำจุน และนำการสนับสนุนมาเพิ่ม
ณ เวลานี้ เพื่อให้งานเสร็จสิ้น

00:17:53.047 --> 00:17:58.082
เพราะการกำจัดอีโบล่าให้เสร็จสิ้น ในตอนนี้
หมายถึง การเปลี่ยนสถานการณ์ไวรัสนี้ไปเลย

00:17:58.082 --> 00:17:59.817
และการเริ่มต้นที่จะล่ามัน

00:17:59.817 --> 00:18:05.004
จำได้นะครับ ไวรัสนี้ วิกฤติทั้งหมดนี้
เริ่มต้นจากผู้ป่วยรายเดียว