WEBVTT

00:05:25.175 --> 00:05:30.236
แพทย์ไร้พรมแดน ตั้งศูนย์รักษา 
ขึ้นในพื้นที่ ดามที่รู้ ๆ กัน

00:05:30.236 --> 00:05:33.330
องค์การอนามัยโลกและหน่วยงานร่วม
ที่ทำงานด้วยกัน

00:05:33.330 --> 00:05:37.005
ในที่สุด จัดหาคนได้ถึงหลายร้อยคน
ในกว่าสองเดือนต่อมา

00:05:37.005 --> 00:05:39.393
เพื่อให้สามารถช่วย ตามร่องรอยไวรัสได้

00:05:39.393 --> 00:05:43.424
ปัญหา คือ ท่านทั้งหลาย
ถึงตอนนั้น ไวรัสนี้

00:05:43.424 --> 00:05:46.977
ที่รู้กันแล้วว่า คือ อีโบล่า
ก็ระบาดไปไกลมากแล้ว

00:05:46.977 --> 00:05:50.186
มันได้ไปไกลเกินกว่า สิ่งที่ถือว่า
เป็นการรับมือที่ใหญ่ที่สุด

00:05:50.186 --> 00:05:53.995
ที่ได้เพิ่มมากขึ้น จนถึงตอนนั้น
จะรับมือกับการระบาดของอีโบล่า

00:05:53.995 --> 00:05:56.403
ราวกลางปี ไม่เพียงแต่ใน กีนี เท่านั้น

00:05:56.403 --> 00:06:00.366
ตอนนี้ เซียร่าลีออน และ ไลบีเรีย
ก็ติดโรคนี้ด้วย