WEBVTT

00:16:59.475 --> 00:17:02.739
สื่อมวลชน ก็หันไปสนใจเรื่องอื่น
โลกก็หันไปมองที่อื่น

00:17:02.739 --> 00:17:04.371
ความพอใจแล้ว นำความเสี่ยงตามมาเสมอ

00:17:04.371 --> 00:17:08.714
ความเสี่ยงอีกอย่าง แน่นอนครับ คือ
เมื่อคุณทำงานหนักมาก ๆ เป็นเวลานาน ๆ

00:17:08.714 --> 00:17:12.352
และนอนไม่กี่ชั่วโมง ติดต่อกันเป็นเดือน ๆ

00:17:12.352 --> 00:17:14.590
คนก็จะเหน็ดเหนื่อย คนก็จะเหนื่อยล้า

00:17:14.590 --> 00:17:18.660
และความเสี่ยงใหม่ ๆ เหล่านี้ ก็จะเริ่ม
คืบคลานเข้ามา ในการรับมือ

00:17:18.660 --> 00:17:22.940
ท่านทั้งหลายครับ ผมบอกคุณได้เลยวันนี้
ผมเพิ่งกลับจากแอฟริกาตะวันตก

00:17:22.940 --> 00:17:26.640
ผู้คนของประเทศเหล่านี้
ผู้นำของประเทศเหล่านี้

00:17:26.640 --> 00:17:28.136
พวกเขายังไม่รู้สึกพึงพอใจ

00:17:28.136 --> 00:17:31.879
พวกเขาต้องการจะขับอีโบล่า ให้ถึงเลขศูนย์
ในประเทศของเขา