WEBVTT

00:14:29.574 --> 00:14:32.132
ในสภาพที่มีเกียรติด้วยตัวพวกเขาเอง

00:14:32.132 --> 00:14:34.933
เราเห็นหน่วยงานสหประชาชาติ
โครงการอาหารโลก

00:14:34.933 --> 00:14:36.834
สร้างสะพานเทียบเครื่องบินขนาดใหญ่โต

00:14:36.834 --> 00:14:40.736
ที่จะนำผู้ตอบรับเข้ามาช่วยเหลือ
ไปถึงทุก ๆ ที่ ในประเทศเหล่านี้อย่างรวดเร็ว

00:14:40.736 --> 00:14:44.089
เพื่อจะสามารถนำกลยุทธ์
ที่เราเพิ่งจะพูดถึงนั้นไปใช้

00:14:44.089 --> 00:14:47.434
สิ่งที่เราเห็น ท่านทั้งหลายครับ
ซึ่งน่าจะซาบซึ้งที่สุด

00:14:47.434 --> 00:14:50.451
คือ งานที่เหลือเชื่อนี้ โดยรัฐบาลต่าง ๆ

00:14:50.451 --> 00:14:53.468
โดยผู้นำทั้งหลายในประเทศเหล่านี้กับชุมชน

00:14:53.468 --> 00:14:56.486
เพื่อพยายามให้แน่ใจได้ว่า 
ผู้คนเข้าใจโรคนี้

00:14:56.486 --> 00:15:02.169
เข้าใจถึงสิ่งพิเศษต่าง ๆ ที่พวกเขาจะต้องทำ
เพื่อพยายามหยุดอีโบล่า