WEBVTT

00:08:28.392 --> 00:08:30.404
ในสถานการณ์นั้น
ท่านสุภาพสตรีและสุภาพบุรุษ

00:08:30.404 --> 00:08:33.639
เชื้อไวรัส อย่างเช่นอีโบล่า ก็ได้เปรียบ

00:08:33.639 --> 00:08:38.577
สิ่งที่เราเห็นในตอนนั้น คือ
บางอย่างที่เราไม่เคยพบมาก่อน

00:08:38.577 --> 00:08:41.733
ไม่เพียงแค่ไวรัสนี้ ยังคงอยู่ในสถานที่นั้น

00:08:41.733 --> 00:08:45.324
ที่ซึ่งพวกเขาได้ติดเชื้อไปแล้ว
แต่แล้ว มันก็เริ่มบานปลาย

00:08:45.324 --> 00:08:47.692
และเราเห็นจำนวนคนป่วย
ที่เห็นอยู่ตรงนี้

00:08:47.692 --> 00:08:50.746
บางสิ่งบางอย่างที่เราไม่เคยเห็นมาก่อน 
ตามตารางนี้

00:08:50.746 --> 00:08:53.783
คือ การเพิ่มขึ้นอย่างมาก
ของรายที่ป่วยด้วยโรคอีโบล่า

00:08:53.783 --> 00:08:58.024
ไม่ใช่แค่ในประเทศเหล่านี้ หรือพื้นที่ระบาด
ไปแล้วในประเทศเหล่านี้

00:08:58.024 --> 00:09:01.883
แต่ยังแพร่ไปไกลกว่า และลึกเข้าไป
ในประเทศเหล่านี้อีกด้วย