WEBVTT

00:11:28.443 --> 00:11:32.519
แล้วเราต้องสามารถมีระบบ
ที่จะค้นพบคนป่วยทุก ๆ รายได้

00:11:32.519 --> 00:11:34.525
ทุกคนที่สัมผัสกับผู้ป่วยเหล่านั้น

00:11:34.525 --> 00:11:38.682
และเริ่มตามรอยห่วงโซ่การแพร่เชื้อนั้น
เพื่อจะสามารถหยุดการแพร่เชื้อได้

00:11:38.682 --> 00:11:42.304
เราต้องมีศูนย์ให้การรักษาพิเศษ 
ศูนย์การรักษาเฉพาะโรคอีโบล่า

00:11:42.304 --> 00:11:44.817
ที่ซึ่งคนทำงานจะสามารถได้รับการคุ้มกัน

00:11:44.817 --> 00:11:49.689
เมื่อพวกเขาให้การช่วยเหลือ ผู้ที่ติดเชื้อ

00:11:49.689 --> 00:11:52.134
เพื่อที่ว่า พวกเขาอาจจะรอดชีวิตจากโรคนั้น

00:11:52.134 --> 00:11:54.334
และสำหรับผู้ที่ต้องตายไปนั้น

00:11:54.334 --> 00:12:00.192
เราต้องแน่ใจว่า มีกระบวนการฝัง
ที่ปลอดภัย แต่ขณะเดียวกันก็อย่างมีเกียรติ