WEBVTT

00:12:27.018 --> 00:12:32.326
แต่ปัญหาใหญ่ ครับ ก็คือ กลยุทธิ์เหล่านี้
จะใช้การได้หรือไม่

00:12:32.326 --> 00:12:36.600
ในการระบาดขนาดนี้ ในสถานการณ์นี้
ที่กระทบหลายประเทศเหลือเกิน

00:12:36.600 --> 00:12:40.206
ที่การเพิ่มขึ้นรวดเร็วอย่างที่คุณเห็น

00:12:40.206 --> 00:12:44.757
นั่นเป็นคำถามใหญ่ ที่เราได้เผชิญมา
แค่ 2-3 เดือนที่ผ่านมานี้

00:12:44.757 --> 00:12:48.801
ในวันนี้ เรารู้คำตอบ สำหรับคำถามนั้นแล้ว

00:12:48.801 --> 00:12:51.779
และเรารู้คำตอบนั้นได้
ก็เพราะการทำงานที่พิเศษ

00:12:51.779 --> 00:12:56.546
ของกลุ่มเอ็นจีโอ ซึ่งเหลือเชื่อ
ของรัฐบาลต่าง ๆ ของผู้นำท้องถิ่น

00:12:56.546 --> 00:13:00.932
ของหน่วยงานสหประชาชาติ และขององค์กร
มนุษยชน และองค์กรอื่น ๆ หลายองค์กร