WEBVTT

00:18:27.557 --> 00:18:32.245
ผมต้องการให้คุณ เอาเรื่องนี้ไปบอก
ผู้คนที่พร้อมจะรับฟัง

00:18:32.245 --> 00:18:35.457
ให้พวกเขาเรียนรู้ว่า การเอาชนะอีโบล่านั้น 
หมายถึงอะไร

00:18:35.457 --> 00:18:39.189
และที่สำคัญกว่านั้น เราต้องการให้คุณ 
ให้การสนับสนุนแก่ผู้คน

00:18:39.189 --> 00:18:42.743
ที่สามารถช่วยเรา นำทรัพยากรที่เราต้องการ
มายังประเทศเหล่านี้

00:18:42.743 --> 00:18:44.517
เพื่อเอาชนะโรคนี้

00:18:44.517 --> 00:18:48.699
มีผู้คนมากมายที่อยู่ที่นั่น ที่จะรอดชีวิต
และจะก้าวหน้าต่อไป

00:18:48.699 --> 00:18:52.101
ในบางส่วนนั้น ก็เพราะสิ่งที่คุณทำ
เพื่อช่วยให้เรา เอาชนะอีโบล่า

00:18:52.101 --> 00:18:53.587
ขอบคุณครับ

00:18:53.587 --> 00:18:57.474
(เสียงปรบมือ)