WEBVTT

00:13:26.912 --> 00:13:31.899
โดยสร้างเตียง ให้มากที่สุดเท่าที่จะทำได้
อย่างเร็ว ในศูนย์ให้การรักษาพิเศษนั้น

00:13:31.899 --> 00:13:37.203
เพื่อที่จะกันเชื้อโรค ไม่ให้กระจายไป
จากผู้ที่ติดเชื้ออยู่แล้ว

00:13:37.203 --> 00:13:39.652
โดยสร้างทีมงานฝังศพขึ้น มากมาย
หลายทีม อย่างรวดเร็ว

00:13:39.652 --> 00:13:41.827
เพื่อให้จัดการเกี่ยวกับการตาย
ได้อย่างปลอดภัย

00:13:41.827 --> 00:13:44.394
และด้วยสิ่งเหล่านั้น พวกเขาพยายาม
ทำให้การระบาดช้าลง

00:13:44.394 --> 00:13:48.613
เพื่อดูว่า จริง ๆ แล้วมันควบคุมได้หรือไม่ 
โดยใช้วิธีการแบบเก่า

00:13:48.613 --> 00:13:51.364
คือ ค้นหาผู้ป่วย 
และติดตามผู้ที่ได้ไปสัมผัส

00:13:51.364 --> 00:13:54.657
เมื่อผมไปที่แอฟริกาตะวันตก 
ราว 3 เดือนก่อน

00:13:54.657 --> 00:13:57.669
เมื่ออยู่ที่นั่น สิ่งที่ผมเห็นนั้น
พิเศษไม่ธรรมดา

00:13:57.669 --> 00:14:02.595
ผมเห็นประธานาธิบดี ไปเปิดศูนย์ปฏิบัติการ
ฉุกเฉินต่อต้านอีโบล่า ด้วยตัวเอง