WEBVTT

00:17:59.817 --> 00:18:05.004
จำได้นะครับ ไวรัสนี้ วิกฤติทั้งหมดนี้
เริ่มต้นจากผู้ป่วยรายเดียว

00:18:05.004 --> 00:18:07.703
และก็จะเสร็จสิ้น ด้วยผู้ป่วยรายเดียว

00:18:07.703 --> 00:18:12.027
แต่มันจะเสร็จสิ้น ก็ต่อเมื่อ
ประเทศนั้น ๆ มีนักระบาดวิทยาอย่างเพียงพอ

00:18:12.027 --> 00:18:16.644
เจ้าหน้าที่อนามัย คนส่งกำลังบำรุง และ
คนอื่น ๆ เพียงพอ มาทำงานร่วมกับพวกเขา

00:18:16.644 --> 00:18:20.126
เพื่อให้สามารถค้นพบผู้ป่วยทุกคน
ตามรอยผู้ที่ได้ไปสัมผัสได้

00:18:20.126 --> 00:18:24.220
และให้แน่ใจได้ว่า เชื้อโรคนี้ได้หมดไปแล้ว

00:18:24.220 --> 00:18:27.557
ท่านสุภาพสตรีและสุภาพบุรุษครับ
เราเอาชนะอีโบล่าได้ครับ

00:18:27.557 --> 00:18:32.245
ผมต้องการให้คุณ เอาเรื่องนี้ไปบอก
ผู้คนที่พร้อมจะรับฟัง