WEBVTT

00:16:27.931 --> 00:16:31.556
ไม่เพียงการตอบรับนั้น ทันกับโรคเท่านั้น

00:16:31.556 --> 00:16:34.722
แต่โรคนี้สามารถถูกขับไป
จนถึงตัวเลขศูนย์ได้

00:16:34.722 --> 00:16:38.878
ความท้าทายในปัจจุบัน, แน่นอนครับ
คือ ให้ยังคงทำแบบนี้ไป ในขนาดที่จำเป็น

00:16:38.878 --> 00:16:44.244
ในทั่วทั้ง 3 ประเทศนี้
และนั่นเป็นความท้าทายที่ใหญ่ยิ่ง

00:16:44.244 --> 00:16:48.949
เพราะเมื่อคุณได้ทำบางอย่างไปนาน ๆ 
ในระดับขนาดนี้

00:16:48.949 --> 00:16:52.949
สิ่งคุกคามใหญ่ ๆ อีก 2 อย่าง
ก็เข้ามาร่วมกับไวรัสนั้น

00:16:52.949 --> 00:16:56.052
สิ่งแรก คือ ความรู้สึกว่าพอใจแล้ว

00:16:56.052 --> 00:16:59.475
ความเสี่ยงที่ว่า เมื่อเส้นโค้งของกราฟ
เริ่มจะโน้มลงมา

00:16:59.475 --> 00:17:02.739
สื่อมวลชน ก็หันไปสนใจเรื่องอื่น
โลกก็หันไปมองที่อื่น