WEBVTT

00:17:28.136 --> 00:17:31.879
Ebolanın ülkelerinden tamamen 
yok olmasını istiyorlar.

00:17:31.879 --> 00:17:35.664
Ve evet, bu insanlar yoruldu ama 
azimlerini bırakmadılar.

00:17:35.664 --> 00:17:37.869
Bunu bitirmek için gerekli olan enerjiye

00:17:37.869 --> 00:17:40.399
cesarete ve güce sahipler.

00:17:40.399 --> 00:17:43.153
Bayanlar ve baylar, bu aşamada 
ihtiyaçları olan

00:17:43.153 --> 00:17:46.781
uluslararası toplumun onların 
yanlarında olmaları

00:17:46.781 --> 00:17:48.189
ve desteklemeleri.

00:17:48.189 --> 00:17:53.047
Hatta, bu işi tamamlamak için daha fazla
yardım getirmelerine ihtiyaçları var.

00:17:53.047 --> 00:17:57.732
Çünkü Ebolayı şimdi bitirmek, her şeyi 
virüsün aleyhine çevirmek ve

00:17:57.732 --> 00:17:59.817
onu avlamak anlamına geliyor.

00:17:59.817 --> 00:18:05.004
Unutmayın, bu virüs, tüm bu krizler
sadece bir vaka ile başladı