WEBVTT

00:17:59.817 --> 00:18:05.004
Unutmayın, bu virüs, tüm bu krizler
sadece bir vaka ile başladı

00:18:05.004 --> 00:18:07.703
ve bir vakayla sona erecek.

00:18:07.703 --> 00:18:12.027
Ancak, bu ülkelerin yeterli epidemiyologa, 
yeterli sağlık çalışanına,

00:18:12.027 --> 00:18:16.644
yeterli lojistikçiye ve birlikte çalışacak
yeterli diğer personele sahip olması

00:18:16.644 --> 00:18:20.126
lazım ki, her bir vakayı ve bunlarla 
temas edenleri tespit edebilsinler

00:18:20.126 --> 00:18:24.220
ve bu hastalığı sonsuza kadar
durdursunlar.

00:18:24.220 --> 00:18:27.557
Bayanlar ve baylar, Ebolanın
üstesinden gelinebilir.

00:18:27.557 --> 00:18:31.905
Şimdi, bu hikayeyi sizi dinleyecek 
insanlara anlatmanız