WEBVTT

00:13:57.669 --> 00:14:02.595
Devlet Başkanlarının acil operasyon 
merkezlerini bizzat açtıklarını gördüm.

00:14:02.595 --> 00:14:06.363
Böylelikle hastalığın durdurulması için 
uluslararası yardım kampanyalarını

00:14:06.363 --> 00:14:10.450
şahsen koordine edebilecek
ve destekleyebileceklerdi.

00:14:10.450 --> 00:14:14.001
Bu ülkelerden ve diğer ülkelerden 
askeri birliklerin gelerek

00:14:14.001 --> 00:14:17.481
hastalığa yakalananların karantinaya 
alınacağı Ebola tedavi merkezlerinin

00:14:17.481 --> 00:14:19.991
inşasına yardıma ettiğini gördük.

00:14:19.991 --> 00:14:24.417
Kızılhaç’ın ve bağlı kuruluşlarının
bu bölgelerde

00:14:24.417 --> 00:14:29.574
toplumu, ölülerini güvenli ve onurlu 
bir şekilde kendilerinin

00:14:29.574 --> 00:14:32.132
nasıl defnedeceklerini öğrettiğini gördük.