WEBVTT

00:08:28.392 --> 00:08:30.404
Böyle bir durumda, 
bayanlar ve baylar,

00:08:30.404 --> 00:08:34.209
Ebola’ya benzer bir virüs 
avantajlı hale gelir.

00:08:34.209 --> 00:08:38.577
O zaman daha önce hiç görmediğimiz
bazı şeylerle karşılaştık.

00:08:38.577 --> 00:08:41.733
Virüs sadece halihazırda 
etkilediği bölgelerde

00:08:41.733 --> 00:08:45.324
devam etmedi ayrıca 
hızlanmaya da başladı.

00:08:45.324 --> 00:08:47.692
Burada gördüğünüz vaka sayıları gibi

00:08:47.692 --> 00:08:50.746
daha önce karşılaşmadığımız 
bir büyüklük gördük.

00:08:50.746 --> 00:08:53.783
Ebola vakaları sadece

00:08:53.783 --> 00:08:58.024
çoktan etkilenen bölgelerde değil ayrıca 
daha uzak ülkelerde ve bölgelere de

00:08:58.024 --> 00:09:01.883
yayıldı ve hızı katlanarak arttı.