WEBVTT

00:13:26.912 --> 00:13:31.899
uzmanlaşmış tedavi merkezleri inşa ederek
ilk önce hastalığın yayılmasını

00:13:31.899 --> 00:13:37.203
yavaşlatmak ve böylece hastalığın 
başkalarına bulaşmasını önlemekti.

00:13:37.203 --> 00:13:39.652
Hızlıca çok sayıda defin ekibi oluşturarak

00:13:39.652 --> 00:13:41.967
ölülerin güvenli bir şekilde 
gömülmesi sağlandı.

00:13:41.967 --> 00:13:44.774
Buna ek olarak, salgının klasik
yaklaşım ile kontrol

00:13:44.774 --> 00:13:48.613
altına alınıp alınamadığını görmek için
vaka tespiti ve temas takibi ile

00:13:48.613 --> 00:13:51.364
hastalığın yavaşlatılmasına uğraştılar.

00:13:51.364 --> 00:13:54.657
Üç ay önce Batı Afrika’ya gittiğimde

00:13:54.657 --> 00:13:57.669
gördüklerim olağanüstünüydü.

00:13:57.669 --> 00:14:02.595
Devlet Başkanlarının acil operasyon 
merkezlerini bizzat açtıklarını gördüm.