WEBVTT

00:04:59.474 --> 00:05:02.123
hastalığı daha komplike 
bir hale getirdiler

00:05:02.123 --> 00:05:05.951
ve virüs kendine has, belirtiler ve 
semptomlardan daha farklı belirtiler

00:05:05.951 --> 00:05:08.216
göstermeye başlamasına neden oldu.

00:05:08.216 --> 00:05:12.631
Böylece Ebolayı bilen kişiler dahi 
hastalığı tanımlayamadı.

00:05:12.631 --> 00:05:16.490
Bu nedenle de hastalık belli 
bir zaman saptanamadı.

00:05:16.490 --> 00:05:19.660
O zamanlarda kamuoyunun 
bildiğinin tam tersine 


00:05:19.660 --> 00:05:25.175
virüs tespit edildiğinde destek 
için akın vardı.


00:05:25.175 --> 00:05:30.236
Çoğunuzun bildiği üzere, MSF bölgede bir 
Ebola tedavi merkezi kurdu.