WEBVTT

00:15:27.163 --> 00:15:31.217
Bayanlar ve baylar bundan dolayı, şimdi 
Batı Afrika’daki salgının hızına

00:15:31.217 --> 00:15:37.018
yetişeceğimize ve Ebolanın üstesinden
geleceğimize dair soru işareti kalmadı.

00:15:37.785 --> 00:15:40.958
Buna rağmen, bazıları bu eğriyi
gördükleri halde

00:15:40.958 --> 00:15:42.941
şunu soruyor:

00:15:42.941 --> 00:15:45.445
"Peki, biraz bekleyin-- salgını
yavaşlatmanız harika,

00:15:45.445 --> 00:15:47.896
fakat bunu tamamen ortadan 
kaldırabilecek misiniz?”

00:15:47.896 --> 00:15:51.437
Konuşmamın başında Liberya’nın
Lofa ilçesinden

00:15:51.437 --> 00:15:55.590
bahsederken bu soruya
zaten cevap verdik.

00:15:55.590 --> 00:15:59.016
Lofa'nın nasıl bir durumda olduğunu
size anlatmıştım.

00:15:59.016 --> 00:16:01.829
Orada sekiz haftadır Ebola vakası
görülmedi.