WEBVTT

00:16:27.931 --> 00:16:31.556
sadece hastalığı yakalamakla kalmadığımızı
aynı zamanda bunu tamamen

00:16:31.556 --> 00:16:34.722
ortadan kaldırabileceğimizi gösteriyor.

00:16:34.722 --> 00:16:38.878
Şimdi asıl sorun, bunu gereken
ölçekte yapabilmek.

00:16:38.878 --> 00:16:44.244
Bu üç ülkede bunu yapabilmek, 
bu gerçekten büyük bir iş.

00:16:44.244 --> 00:16:48.949
Bu ölçekte bir şeyin üzerinde bu 
kadar zaman durunca

00:16:48.949 --> 00:16:52.949
başka iki tehlikeli şey gelip 
virüsle birleşiyor.

00:16:52.949 --> 00:16:56.052
Birincisi rehavet.

00:16:56.052 --> 00:16:59.475
Hastalığın seyrinin yavaşlamaya
başlamasıyla

00:16:59.475 --> 00:17:02.739
birlikte medyanın ve dünyanın 
dikkati buradan uzaklaşır.