WEBVTT

00:16:59.475 --> 00:17:02.739
birlikte medyanın ve dünyanın 
dikkati buradan uzaklaşır.

00:17:02.739 --> 00:17:04.471
Rehavet her zaman büyük bir risktir.

00:17:04.471 --> 00:17:08.714
Diğeri ise, bunca uzun zaman yoğun
bir şekilde çalışıp

00:17:08.714 --> 00:17:12.352
aylar boyunca sadece birkaç saat uykuyla
idare ettiğinizde

00:17:12.352 --> 00:17:14.590
yorgun ve bitap düşersiniz

00:17:14.590 --> 00:17:18.660
ve yeni riskler eylemlerinizin 
içine girer.

00:17:18.660 --> 00:17:22.940
Bayanlar ve baylar, size Batı Afrika’dan
yeni döndüğümü size söyleyebilirim.

00:17:22.940 --> 00:17:26.100
Bu ülkelerin insanları ve liderleri

00:17:26.100 --> 00:17:28.136
rehavete kapılmadılar.

00:17:28.136 --> 00:17:31.879
Ebolanın ülkelerinden tamamen 
yok olmasını istiyorlar.