WEBVTT

00:18:27.557 --> 00:18:31.905
Şimdi, bu hikayeyi sizi dinleyecek 
insanlara anlatmanız

00:18:31.905 --> 00:18:35.457
onları Ebolanın ne olduğu 
hakkında eğitmeniz

00:18:35.457 --> 00:18:38.939
ve daha da önemlisi Ebolayı yok etmek için

00:18:38.939 --> 00:18:42.743
ihtiyaç duyduğumuz kaynakları bu ülkelere
getirebilecek kişileri desteklemeniz

00:18:42.743 --> 00:18:44.517
için size ihtiyacımız var.

00:18:44.517 --> 00:18:48.699
Orada hayatta kalacak ve durumları
iyileşecek pek çok insan var.

00:18:48.699 --> 00:18:52.531
Bunda Ebolayı yenmek için yaptığınız
yardımların payı olacak.

00:18:52.531 --> 00:18:53.617
Teşekkür ederim.

00:18:53.617 --> 00:18:57.474
(Alkış)