WEBVTT

00:14:29.574 --> 00:14:32.132
nasıl defnedeceklerini öğrettiğini gördük.

00:14:32.132 --> 00:14:34.933
B.M.’in yan kuruluşlarının, 
Dünya Gıda Fonu’nun

00:14:34.933 --> 00:14:37.634
ve az önce bahsettiğim 
stratejileri uygulamaya gelenleri

00:14:37.634 --> 00:14:40.736
bu ülkelerin her bir köşesine
hızlıca taşıyan

00:14:40.736 --> 00:14:44.089
devasa bir hava köprüsü 
oluşturduğunu gördük.

00:14:44.089 --> 00:14:47.434
Bayanlar ve baylar, gördüklerimizin
en etkileyici olanıysa,

00:14:47.434 --> 00:14:50.451
hükümetlerin ve bu ülkelerdeki liderlerin
toplumla birlikte,

00:14:50.451 --> 00:14:53.468
insanların bu hastalığı anladıklarından
emin olmalarını

00:14:53.468 --> 00:14:56.786
ve Ebolayı durdurmak için yapmak
zorunda oldukları olağanüstü şeyleri

00:14:56.786 --> 00:15:02.169
anlamalarını sağlamak için inanılmaz
çalışmalar yaptıklarını gördük.