WEBVTT

00:15:59.016 --> 00:16:01.829
Orada sekiz haftadır Ebola vakası
görülmedi.

00:16:01.829 --> 00:16:05.205
Aynı şekilde diğer ülkelerde de 
benzer hikayeler var.

00:16:05.205 --> 00:16:07.451
İlk vakanın tanımlandığı yer olan

00:16:07.451 --> 00:16:10.919
Gine’deki Gueckodu’da da

00:16:10.919 --> 00:16:15.373
son birkaç aydır çok nadir 
vakalarla karşılaşıyoruz.

00:16:15.373 --> 00:16:19.800
Sierra Leone’deki Kenema bölgesi bir 
diğer salgın merkeziydi

00:16:19.800 --> 00:16:23.061
ve son birkaç haftadır hiç vakayla
karşılaşmadık.

00:16:23.061 --> 00:16:25.916
Katettiğimiz mesafe zafer 
ilanı için henüz erken

00:16:25.916 --> 00:16:27.931
ancak eldeki veriler, bayanlar ve baylar,

00:16:27.931 --> 00:16:31.556
sadece hastalığı yakalamakla kalmadığımızı
aynı zamanda bunu tamamen