WEBVTT

00:17:28.136 --> 00:17:31.879
Вони хочуть звести до нуля Еболу
в своїх країнах.

00:17:31.879 --> 00:17:35.664
І ці люди, так, вони втомлені,
але не виснажені.

00:17:35.664 --> 00:17:37.869
У них є енергія, є відвага,

00:17:37.869 --> 00:17:40.399
є сила
довести все до кінця.

00:17:40.399 --> 00:17:43.153
Все, що їм потрібно,
на цьому етапі, леді та джентльмени,

00:17:43.153 --> 00:17:46.781
це рішуча підтримка
міжнародної спільноти,

00:17:46.781 --> 00:17:48.189
знаходитися з ними,

00:17:48.189 --> 00:17:53.047
сприяти та підтримувати навіть більше, 
в цей час, щоб завершити роботу.

00:17:53.047 --> 00:17:58.082
Тому що зупинити Еболу просто зараз
значить помінятися з ним місцями

00:17:58.082 --> 00:17:59.817
та розпочати полювання на нього.

00:17:59.817 --> 00:18:05.004
Пам'ятайте, вірус, радше ціла криза,
розпочалась з окремого випадку