WEBVTT

00:16:27.931 --> 00:16:31.556
відповідні заходи 
можуть не тільки вплинути на хворобу,

00:16:31.556 --> 00:16:34.722
але й знизити її до нуля.

00:16:34.722 --> 00:16:38.878
Однак проблема в тому,
як робити це в необхідних обсягах

00:16:38.878 --> 00:16:44.244
у цих трьох країнах,
і це величезна проблема.

00:16:44.244 --> 00:16:48.949
Тому що, коли при таких масштабах
ви витрачаєте на щось багато часу,

00:16:48.949 --> 00:16:52.949
до вірусу можуть приєднатися
дві інші загрози.

00:16:52.949 --> 00:16:56.052
Перше з них - це самовдоволеність,

00:16:56.052 --> 00:16:59.475
ризик того, що як тільки
крива почне ламатися,

00:16:59.475 --> 00:17:02.739
кругом буде телебачення,
світ спостерігатиме за всім.