WEBVTT

00:10:27.582 --> 00:10:31.805
Цей вірус, ймовірно, живе
в певному виді кажанів.

00:10:31.805 --> 00:10:34.921
І, ймовірно, проникає
до людського організму

00:10:34.921 --> 00:10:37.528
при контакті з дикими тваринами,

00:10:37.528 --> 00:10:41.086
що були заражені вірусом та,
скоріш за все, хворіють.

00:10:41.086 --> 00:10:44.307
Також відомо, що вірус передається
від людини до людини

00:10:44.307 --> 00:10:46.580
через заражені виділення тіла.

00:10:46.580 --> 00:10:48.071
Як ви всі вже бачили,

00:10:48.071 --> 00:10:51.553
ми знаємо жахливу хворобу,
яка впливає на людей,

00:10:51.553 --> 00:10:56.071
спричиняючи
сильну лихоманку, діарею та блювоту,

00:10:56.071 --> 00:11:02.541
а потім, на жаль, в 70 % випадках
чи навіть частіше, смерть.