WEBVTT

00:14:29.574 --> 00:14:32.132
гідним чином.

00:14:32.132 --> 00:14:34.933
І ми побачили, як ООН
та Світова продовольча програма

00:14:34.933 --> 00:14:36.834
створили величезний повітряний міст,

00:14:36.834 --> 00:14:40.736
щоб швидко доставити медиків
до кожного куточка країни,

00:14:40.736 --> 00:14:44.089
щоб мати змогу реалізувати ці стратегії,
про які ми щойно говорили.

00:14:44.089 --> 00:14:47.434
Але, леді та джентльмени,
ще більше вражає

00:14:47.434 --> 00:14:50.451
грандіозна робота урядів,

00:14:50.451 --> 00:14:53.468
президентів цих країн,
разом з громадами,

00:14:53.468 --> 00:14:56.486
в спробах переконати людей
зрозуміти хворобу,

00:14:56.486 --> 00:15:02.169
зрозуміти незвичайні речі, які вони
повинні зробити, щоб зупинити Ебола.