WEBVTT

00:18:27.557 --> 00:18:32.245
Потрібно лиш, щоб ви запам'ятали 
та розповіли цю історію іншим

00:18:32.245 --> 00:18:35.457
та пояснили,
що значить боротись з Еболою,

00:18:35.457 --> 00:18:39.189
і що важливіше,
потрібно приєднатися до людей,

00:18:39.189 --> 00:18:42.743
які можуть знайти все необхідне
для цих країн,

00:18:42.743 --> 00:18:44.517
для боротьби із захворюванням.

00:18:44.517 --> 00:18:48.699
Багато людей там
виживуть і стануть на ноги,

00:18:48.699 --> 00:18:52.101
значною мірою завдяки вашій допомозі
в боротьбі з Еболою.

00:18:52.101 --> 00:18:53.587
Дякую.

00:18:53.587 --> 00:18:57.474
(Оплески)