WEBVTT

00:06:26.882 --> 00:06:30.422
Недавно вони зустрілись
та домовились про спільні дії

00:06:30.422 --> 00:06:34.640
та розробили 
рятувальну операцію в Конакрі,

00:06:34.640 --> 00:06:38.960
щоб спільними зусиллями
зупинити цю хворобу

00:06:38.960 --> 00:06:41.712
та реалізувати ті стратегії,
про які ми говорили.

00:06:42.242 --> 00:06:46.199
Та сталось те, чого ми раніше
ніколи не помічали в Ебола.

00:06:46.199 --> 00:06:49.785
Сталось те, що вірус 
чи хтось заражений вірусом,

00:06:49.785 --> 00:06:53.181
сіли на літак 
та полетіли до іншої країни,

00:06:53.181 --> 00:06:57.323
і вперше ми побачили,
що в іншій далекій країні

00:06:57.323 --> 00:06:59.879
вірус виринув знову.

00:06:59.879 --> 00:07:04.286
На цей раз це було в Нігерії,
в переповненому мегаполісі Лагос,