WEBVTT

00:17:59.817 --> 00:18:05.004
Пам'ятайте, вірус, радше ціла криза,
розпочалась з окремого випадку

00:18:05.004 --> 00:18:07.703
і припиниться також на окремому випадку.

00:18:07.703 --> 00:18:12.027
Але це зупиниться, якщо ті країни
матимуть достатньо епідеміологів,

00:18:12.027 --> 00:18:16.644
достатньо медиків, логістиків
та людей, які працюватимуть з ними,

00:18:16.644 --> 00:18:20.126
щоб знайти кожен окремий випадок
та прослідкувати випадки контактів

00:18:20.126 --> 00:18:24.220
і впевнитися, що хвороба
зупинилась раз і назавжди.

00:18:24.220 --> 00:18:27.557
Леді та джентльмени, Еболу можна побороти.

00:18:27.557 --> 00:18:32.245
Потрібно лиш, щоб ви запам'ятали 
та розповіли цю історію іншим