WEBVTT

00:16:59.475 --> 00:17:02.739
кругом буде телебачення,
світ спостерігатиме за всім.

00:17:02.739 --> 00:17:04.371
Самовдоволеність - завжди ризик.

00:17:04.371 --> 00:17:08.714
Інший ризик, само собою,
що працюючи так довго і тяжко,

00:17:08.714 --> 00:17:12.352
і за останні місяців
маючи кілька годин сну

00:17:12.352 --> 00:17:14.590
люди втомлені, вони виснажені,

00:17:14.590 --> 00:17:18.660
і ці нові небезпеки
починають давати про себе знати.

00:17:18.660 --> 00:17:22.940
Леді та джентльмени, я вас запевняю,
я щойно повернувся із Західної Африки.

00:17:22.940 --> 00:17:26.640
Люди цих країн,
лідери цих країн,

00:17:26.640 --> 00:17:28.136
вони не самовдоволені.

00:17:28.136 --> 00:17:31.879
Вони хочуть звести до нуля Еболу
в своїх країнах.