WEBVTT

00:09:59.975 --> 00:10:02.834
У всьому світі
багато людей почали питати,

00:10:02.834 --> 00:10:06.803
чи можна взагалі зупинити Еболу,
коли вона так починає поширюватись?

00:10:06.803 --> 00:10:11.255
І вони почали запитувати, дійсно,
чи добре ми знаємо цей вірус?

00:10:11.585 --> 00:10:14.740
Річ у тім, що ми не знаємо
достатньо багато про Еболу.

00:10:14.740 --> 00:10:18.735
Це відносно сучасна хвороба,
зважаючи на те, що ми знаємо про неї.

00:10:18.735 --> 00:10:21.020
Це захворювання відоме тільки 40 років,

00:10:21.020 --> 00:10:24.502
з того часу, як воно вперше з'явилось
в Центральній Африці в 1976.

00:10:24.502 --> 00:10:27.582
Але незважаючи на це, відомо чимало.

00:10:27.582 --> 00:10:31.805
Цей вірус, ймовірно, живе
в певному виді кажанів.