WEBVTT

00:10:56.071 --> 00:11:02.541
và sau đó không may là 70% hoặc hơn
những ca nhiễm đã chết.

00:11:02.541 --> 00:11:07.884
Đây là căn bệnh rất nguy hiểm, suy nhược
và chết người.

00:11:08.344 --> 00:11:12.517
Nhưng mặc dù thực tế chúng ta không biết
bệnh này trong một thời gian dài,

00:11:12.517 --> 00:11:17.394
và chúng ta không biết mọi thứ về nó,
chúng ta biết cách nào để dừng nó lại

00:11:17.394 --> 00:11:20.608
Có 4 thứ quan trọng để dừng Ebola lại.

00:11:20.608 --> 00:11:24.922
Đầu tiên và trên hết, cộng đồng 
phải hiểu về bệnh này,

00:11:24.922 --> 00:11:28.443
họ phải hiểu bằng cách nào
nó phát tán và làm sao dừng nó lại.

00:11:28.443 --> 00:11:32.519
Và sau đó họ phải có khả năng phát hiện
những trường hợp đơn lẻ,