WEBVTT

00:14:56.486 --> 00:15:02.169
hiểu những điều phi thường họ phải làm
nhằm cố gắng dừng Ebola.

00:15:02.169 --> 00:15:04.462
Và kết quả, thưa quý vị,

00:15:04.462 --> 00:15:08.905
chúng ta thấy một vài điều chúng ta 
không biết chỉ 2 hay 3 tháng trước,

00:15:08.905 --> 00:15:11.179
liệu rằng nó có thể hay không.

00:15:11.179 --> 00:15:14.309
Điều chúng tôi thấy là cái bạn thấy 
bây giờ trong biểu đồ này,

00:15:14.309 --> 00:15:17.118
khi chúng tôi đánh giá chung lại vào 1.12

00:15:17.118 --> 00:15:20.560
Điều chúng ta thấy là chúng ta có thể
tác động vào vòng cung đó, để nói,

00:15:20.560 --> 00:15:22.934
thay đổi sự phát triển bùng phát này

00:15:22.934 --> 00:15:27.163
và mang lại một vài hi vọng về khả năng
kiểm soát dịch bệnh này.

00:15:27.163 --> 00:15:31.217
Vì nguyên nhân đó, thưa quý vị,
tuyệt đối không có câu hỏi nào hiện tại