WEBVTT

00:17:28.136 --> 00:17:31.879
Họ muốn đưa Ebola về 0 tại quốc gia họ.

00:17:31.879 --> 00:17:35.664
Và những người này, vâng, họ mệt,
nhưng họ không kiệt sức.

00:17:35.664 --> 00:17:37.869
Họ có năng lượng, họ có lòng can đảm,

00:17:37.869 --> 00:17:40.399
họ có sức mạnh để hoàn thành điều này.

00:17:40.399 --> 00:17:43.153
Điều họ cần, thưa quý vị, 
tại thời điểm này,

00:17:43.153 --> 00:17:46.781
là sự hỗ trợ vững chắc 
của cộng đồng quốc tế,

00:17:46.781 --> 00:17:48.189
đứng cùng với họ,

00:17:48.189 --> 00:17:53.047
thúc đẩy và mang đến thậm chí nhiều
trợ giúp lúc này để hoàn thành công việc.

00:17:53.047 --> 00:17:58.082
Bởi vì kết thúc Ebola ngay lúc này tức là
đảo ngược tình thế so với virus này

00:17:58.082 --> 00:17:59.817
và bắt đầu săn tìm nó.

00:17:59.817 --> 00:18:05.004
Nhớ rằng virus này, toàn bộ thảm họa này
được bắt đầu với một ca nhiễm