WEBVTT

00:14:29.574 --> 00:14:32.132
theo một cách trang nghiêm.

00:14:32.132 --> 00:14:34.933
Ta thấy các cơ quan U.N,
chương trình lương thực thế giới

00:14:34.933 --> 00:14:36.834
xây dựng chiếc cầu không vận khổng lồ

00:14:36.834 --> 00:14:40.736
để có thể đưa người phản ứng đến mọi ngóc
ngách trên đất nước một cách nhanh chóng

00:14:40.736 --> 00:14:44.089
để có thể thực hiện những chiến thuật
chúng tôi vừa nói đến

00:14:44.089 --> 00:14:47.434
Điều chúng ta thấy, thưa quý vị, có thể 
là ấn tượng nhất

00:14:47.434 --> 00:14:50.451
là việc làm đáng kinh ngạc của 
các chính phủ,

00:14:50.451 --> 00:14:53.468
các lãnh đạo trong những quốc gia này,
với cộng đồng

00:14:53.468 --> 00:14:56.486
để cố gắng đảm bảo rằng người dân
hiểu về bệnh dịch này

00:14:56.486 --> 00:15:02.169
hiểu những điều phi thường họ phải làm
nhằm cố gắng dừng Ebola.