WEBVTT

00:15:59.016 --> 00:16:01.829
nơi họ không tìm ra Ebola
trong 8 tuần.

00:16:01.829 --> 00:16:05.205
Nhưng cũng có những câu chuyện tương tự
từ những quốc gia khác.

00:16:05.205 --> 00:16:07.451
Từ Gueckedou ở Guinea,

00:16:07.451 --> 00:16:11.959
khu vực đầu tiên mà ca nhiễm đầu tiên
được thực sự chữa trị.

00:16:11.959 --> 00:16:15.373
Chúng tôi thấy rất, rất ít ca trong
vài tháng cuối,

00:16:15.373 --> 00:16:19.800
và ở đây tại Kenema, Sierra Leone,
một vùng khác trong tâm dịch,

00:16:19.800 --> 00:16:23.061
chúng ta đã không thấy virus 
trong hơn vài tuần --

00:16:23.061 --> 00:16:26.156
một cách còn quá sớm để thông báo
chiến thắng, dĩ nhiên,

00:16:26.156 --> 00:16:27.931
nhưng chứng tỏ, thưa quý vị,

00:16:27.931 --> 00:16:31.556
không những ta 
theo kịp với bệnh dịch,