WEBVTT

00:08:58.024 --> 00:09:01.883
và còn trải rộng và sâu hơn
ở những quốc gia này

00:09:01.883 --> 00:09:04.947
Thưa quý vị, một trong 
những vấn đề liên quan

00:09:04.947 --> 00:09:09.772
tình trạng khẩn cấp quốc tế ở sức khỏe
cộng đồng chúng ta từng thấy

00:09:10.502 --> 00:09:12.553
Và điều đã xảy ra ở những nước này sau đó

00:09:12.553 --> 00:09:16.742
nhiều bạn nhìn thấy trên truyền hình,
qua báo chí,

00:09:16.742 --> 00:09:22.102
chúng ta thấy hệ thống sức khỏe bắt đầu
sụp đổ dưới sức nặng của dịch bệnh này

00:09:22.102 --> 00:09:26.722
Chúng ta thấy trường học bắt đầu đóng cửa,
thị trường không còn hoạt động,

00:09:26.722 --> 00:09:30.042
không còn theo chức năng vốn dĩ
ở những nước này