WEBVTT

00:16:59.475 --> 00:17:02.739
truyền thông sẽ nhìn vào chỗ khác
thế giới sẽ nhìn vào chỗ khác

00:17:02.739 --> 00:17:04.371
Sự tự mãn luôn là một nguy cơ.

00:17:04.371 --> 00:17:08.714
Và nguy cơ khác, tất nhiên, là khi bạn
làm việc quá vất vả trong thời gian dài

00:17:08.714 --> 00:17:12.352
và chỉ ngủ vài giờ suốt
những tháng qua,

00:17:12.352 --> 00:17:14.590
mọi người mệt mỏi, trở nên kiệt sức,

00:17:14.590 --> 00:17:18.660
và những nguy cơ mới này 
bắt đầu trườn vào quá trình phản ứng.

00:17:18.660 --> 00:17:22.940
Thưa quý vị, tôi có thể nói hôm nay
tôi mới chỉ trở lại từ Tây Phi.

00:17:22.940 --> 00:17:26.640
Người dân những quốc gia này,
lãnh đạo những quốc gia này,

00:17:26.640 --> 00:17:28.136
họ không tự mãn.

00:17:28.136 --> 00:17:31.879
Họ muốn đưa Ebola về 0 tại quốc gia họ.