WEBVTT

00:17:59.817 --> 00:18:05.004
Nhớ rằng virus này, toàn bộ thảm họa này
được bắt đầu với một ca nhiễm

00:18:05.004 --> 00:18:07.703
và sẽ kết thúc với một ca nhiễm.

00:18:07.703 --> 00:18:12.027
Nhưng nó sẽ chỉ kết thúc nếu những 
quốc gia đó có đủ những nhà dịch tễ học,

00:18:12.027 --> 00:18:16.644
đủ nhân viên y tế, đủ nhân viên giao vận
và đủ người làm việc với họ

00:18:16.644 --> 00:18:17.644
có khả năng tìm ra mọi ca nhiễm,
truy ra thông tiên liên lạc

00:18:20.126 --> 00:18:24.220
và đảm bảo rằng bệnh dịch này
dừng lại một lần và mãi mãi.

00:18:24.220 --> 00:18:27.557
Thư quý vị, Ebola có thể bị đánh bại.

00:18:27.557 --> 00:18:32.245
Bây giờ chúng tôi cần bạn đưa câu chuyện
này đến những người nghe khác