WEBVTT

00:15:27.163 --> 00:15:31.217
Vì nguyên nhân đó, thưa quý vị,
tuyệt đối không có câu hỏi nào hiện tại

00:15:31.217 --> 00:15:37.018
rằng liệu chúng ta có thể theo kịp 
dịch bệnh này ở Tây Phi và đánh bại Ebola.

00:15:37.785 --> 00:15:40.958
Câu hỏi lớn nhất mà nhiều người đang hỏi

00:15:40.958 --> 00:15:42.941
thậm chí khi đã nhìn thấy 
đường cong này,

00:15:42.941 --> 00:15:45.845
"Chà, chờ một phút,
thật tuyệt là bạn có thể làm chậm nó lại,

00:15:45.845 --> 00:15:47.896
nhưng liệu bạn có thực sự
đưa nó về 0 ?"

00:15:47.896 --> 00:15:51.437
Chúng ta thực sự đã trả lời câu hỏi đó
lúc bắt đầu buổi nói chuyện này,

00:15:51.437 --> 00:15:55.590
khi tôi nhắc tới hạt Lofa ở Liberia.

00:15:55.590 --> 00:15:59.016
Chúng tôi kể cho bạn câu chuyện
bằng cách nào hạt Lofa ở vào tình huống

00:15:59.016 --> 00:16:01.829
nơi họ không tìm ra Ebola
trong 8 tuần.