WEBVTT

00:16:27.931 --> 00:16:31.556
không những ta 
theo kịp với bệnh dịch,

00:16:31.556 --> 00:16:34.722
mà bệnh dịch này có thể được đưa về 0.

00:16:34.722 --> 00:16:38.878
Thử thách bây giờ, tất nhiên, là
thực hiện điều này trên quy mô cần thiết

00:16:38.878 --> 00:16:44.244
ngay tại ba nước này, và
đó là một thử thách lớn.

00:16:44.244 --> 00:16:48.949
Bởi vì khi bạn ở tại một thứ
trong thời gian dài, trên quy mô này,

00:16:48.949 --> 00:16:52.949
có hai mối đe dọa lớn khác
đến nhập vào virus.

00:16:52.949 --> 00:16:56.052
Thứ nhất là sự tự mãn,

00:16:56.052 --> 00:16:59.475
nguy cơ là đường bệnh này bắt đầu cong,

00:16:59.475 --> 00:17:02.739
truyền thông sẽ nhìn vào chỗ khác
thế giới sẽ nhìn vào chỗ khác