WEBVTT

00:18:27.557 --> 00:18:32.245
Bây giờ chúng tôi cần bạn đưa câu chuyện
này đến những người nghe khác

00:18:32.245 --> 00:18:35.457
và giải thích cho họ về ý nghĩa 
của việc đánh bại Ebola,

00:18:35.457 --> 00:18:39.189
và quan trọng hơn, chúng tôi cần bạn
ủng hộ những người

00:18:39.189 --> 00:18:42.743
có thể giúp chúng tôi mang những nguồn lực
cần thiết đến những quốc gia này

00:18:42.743 --> 00:18:44.517
để đánh bại bệnh dịch này.

00:18:44.517 --> 00:18:48.699
Có rất nhiều người ngoài kia sẽ
sống sót và khỏe mạnh,

00:18:48.699 --> 00:18:52.101
nhờ những gì bạn làm để giúp 
chúng tôi đánh bại Ebola.

00:18:52.101 --> 00:18:53.587
Cảm ơn.

00:18:53.587 --> 00:18:57.474
(Khán giả vỗ tay)