WEBVTT

00:12:56.546 --> 00:13:00.932
của những cơ quan liên hợp quốc và 
nhiều tổ chức thiện nguyện và khác nữa

00:13:00.932 --> 00:13:04.850
đã đến và tham gia cuộc chiến để
cố gắng dừng Ebola lại ở Tây Phi.

00:13:04.850 --> 00:13:08.293
Nhưng điều phải được thực hiện ở đó
lại hơi khác một chút

00:13:08.293 --> 00:13:11.218
Những quốc gia này làm theo những cách
tôi mới chỉ cho các bạn

00:13:11.218 --> 00:13:16.624
cam kết cộng đồng, tìm kiếm ca nhiễm,
truy vết thông tin vân vân,

00:13:16.624 --> 00:13:18.548
và họ thay đổi quan niệm.

00:13:18.548 --> 00:13:21.481
Có quá nhiều ca bệnh, họ tiếp cận nó
theo một cách khác

00:13:21.481 --> 00:13:26.912
Điều họ quyết định làm là họ sẽ cố gắng
và làm chậm lại dịch bệnh này

00:13:26.912 --> 00:13:31.899
bằng cách tạo ra nhanh nhiều giường nhất 
có thể ở những trung tâm trị liệu đặc biệt