WEBVTT

00:14:56.486 --> 00:15:02.169
理解为了阻止埃博拉的传播，
他们必须做出非凡的努力。

00:15:02.169 --> 00:15:04.462
结果，女士们先生们，

00:15:04.462 --> 00:15:11.175
我们就看到了在两三个月前
我们甚至不知道是否可能的事情

00:15:11.179 --> 00:15:14.309
我们看到的正是你现在
在这张图表上看到的，

00:15:14.309 --> 00:15:17.118
我们在 12 月 1 日评估状况时
制作了这张表格。

00:15:17.118 --> 00:15:20.560
打个比喻来说，我们看到的是
我们能够压制这条曲线，

00:15:20.560 --> 00:15:22.934
改变指数型增长模式，

00:15:22.934 --> 00:15:27.163
并且对控制这场病毒爆发的能力
重新增添希望。

00:15:27.163 --> 00:15:29.257
由于这个原因，女士们先生们，

00:15:29.257 --> 00:15:34.447
毋庸置疑，我们能够追上这场疾病
在西非爆发的步伐，