WEBVTT

00:16:59.475 --> 00:17:02.739
媒体开始关注其他事情，
全世界开始关注其他事情。

00:17:02.739 --> 00:17:04.371
自鸣得意永远都是一个风险。

00:17:04.371 --> 00:17:08.714
当然，另一个风险则是
当你这么努力了这么久，

00:17:08.714 --> 00:17:12.352
过去几个月睡眠时间这么少时，

00:17:12.352 --> 00:17:14.590
大家都会很疲惫，
大家变得全身乏力，

00:17:14.590 --> 00:17:18.660
而这些新风险开始偷偷
进入对埃博拉的响应中。

00:17:18.660 --> 00:17:22.940
女士们先生们，我今天能告诉大家，
我刚刚从西非回来。

00:17:22.940 --> 00:17:26.640
这些国家的人民和领导者们，

00:17:26.640 --> 00:17:28.136
他们并没有自鸣得意。

00:17:28.136 --> 00:17:31.879
他们想要将埃博拉
在自己的国家彻底消灭。