WEBVTT

00:17:28.136 --> 00:17:31.879
他们想要将埃博拉
在自己的国家彻底消灭。

00:17:31.879 --> 00:17:35.664
而这些人们，他们的确很疲惫，
但他们并没有感到乏力。

00:17:35.664 --> 00:17:37.869
他们充满精力与勇气，

00:17:37.869 --> 00:17:40.399
他们有力量完成这个使命。

00:17:40.399 --> 00:17:43.153
女士们先生们，他们在此刻需要的

00:17:43.153 --> 00:17:46.781
是来自国际社区的
坚定不移的支持，

00:17:46.781 --> 00:17:48.189
坚定地与他们同在，

00:17:48.189 --> 00:17:53.047
在此时此刻支持甚至是带来
更多支持，以完成这项使命。

00:17:53.047 --> 00:17:55.683
因为战胜埃博拉在此刻意味着

00:17:55.683 --> 00:17:58.009
人类对埃博拉从劣势扭转为优势，

00:17:58.009 --> 00:17:59.817
并且开始反击它。

00:17:59.817 --> 00:18:05.004
记住，这个病毒，
这整场开始于一个病例的灾难，