WEBVTT

00:15:59.016 --> 00:16:01.829
他们已经八周没有出现
埃博拉的新病例了。

00:16:01.829 --> 00:16:05.205
但其他国家也有类似的故事。

00:16:05.205 --> 00:16:07.451
从几内亚的盖凯杜，

00:16:07.451 --> 00:16:11.959
也就是第一个埃博拉病例
真正得到确诊的地方。

00:16:11.959 --> 00:16:15.373
我们在过去的几个月内
见到非常非常少量的新病例，

00:16:15.373 --> 00:16:19.800
而在塞拉利昂的凯内马，
也就是另一个疫情中心，

00:16:19.800 --> 00:16:23.061
我们已经好几周都没有看到
埃博拉病毒出现了 ﹣

00:16:23.061 --> 00:16:26.156
当然啦，要宣告胜利还为时过早，

00:16:26.156 --> 00:16:27.931
但证据表明，女士们先生们，

00:16:27.931 --> 00:16:31.556
我们的响应不仅能够
赶上疾病肆虐的步伐，