WEBVTT

00:17:28.136 --> 00:17:31.879
他們想要將伊波拉在自己的國家徹底消滅

00:17:31.879 --> 00:17:35.664
而這些人們，他們的確很疲憊
但並沒有感到乏力

00:17:35.664 --> 00:17:37.869
他們充滿精力與勇氣

00:17:37.869 --> 00:17:40.399
他們有力量完成這個使命

00:17:40.399 --> 00:17:43.153
女士們先生們，他們在此刻需要的

00:17:43.153 --> 00:17:46.781
是來自國際社區堅定不移的支持

00:17:46.781 --> 00:17:48.189
堅定地與他們同在

00:17:48.189 --> 00:17:53.047
在此時此刻支持甚至是帶來更多支持
以完成這項使命

00:17:53.047 --> 00:17:55.683
因為戰勝伊波拉在此刻意味著

00:17:55.683 --> 00:17:58.009
人類對伊波拉從劣勢扭轉為優勢
並且開始進行反擊

00:17:59.817 --> 00:18:05.004
記住，這個病毒
這整場開始於一個病例的災難