WEBVTT

00:07:54.046 --> 00:08:00.361
警報逐步升級，
很快這些國家發現自己得不到所需的援助

00:08:00.361 --> 00:08:02.556
而且變得愈發孤立

00:08:02.556 --> 00:08:07.290
我們見到商業航線開始飛入這些國家

00:08:07.290 --> 00:08:09.881
而那些根本沒有接觸過伊波拉病毒的人們

00:08:09.881 --> 00:08:12.043
被禁止旅行

00:08:12.043 --> 00:08:15.971
很顯然，這不單為
那些國家帶來了問題

00:08:15.971 --> 00:08:18.093
還對救援工作造成了麻煩

00:08:18.093 --> 00:08:21.055
那些正試著將人帶入這些國家的組織

00:08:21.055 --> 00:08:23.261
那些想要幫助他們對抗
伊波拉病毒爆發的組織

00:08:23.261 --> 00:08:25.193
他們無法將人送上飛機

00:08:25.193 --> 00:08:28.392
也無法把人帶到施以援助的國家

00:08:28.392 --> 00:08:30.404
在那樣的情況下，女士們先生們