WEBVTT

00:13:26.912 --> 00:13:31.899
通過在專治伊波拉的治療中心
快速搭建儘可能多的床位

00:13:31.899 --> 00:13:37.203
這樣一來他們就能阻止疾病
從已感染的人身上擴散開來

00:13:37.203 --> 00:13:39.652
他們會快速成立許多安葬隊伍

00:13:39.652 --> 00:13:41.827
這樣一來他們就能安全地處理病人的屍體

00:13:41.827 --> 00:13:44.394
從而減緩這場傳染病的傳播速度

00:13:44.394 --> 00:13:46.717
看看是否真的能夠控制伊波拉擴散

00:13:46.730 --> 00:13:51.364
通過利用這種“尋找病例和追蹤聯繫人”的經典手法

00:13:51.364 --> 00:13:54.657
當我三個月前去西非時

00:13:54.657 --> 00:13:57.669
我在那兒看到了一副超凡景象

00:13:57.669 --> 00:14:02.595
我看到總統們親自打開
急診手術中心的大門以對抗伊波拉