WEBVTT

00:04:59.146 --> 00:05:01.302
وهما دومًا هناك ليكونا
أكثر عمقًا واستغلالًا.

00:05:03.370 --> 00:05:07.493
ويمنح ذلك الوطنيين إمكانية
الوصول إلى التجاوب

00:05:07.517 --> 00:05:11.352
بعيدًا عن هؤلاء الذين يعتبرون أنفسهم
معادين للمهاجرين،

00:05:11.376 --> 00:05:15.550
وبشكل ملفت للنظر، حتى بين بعض الذين
يعتبرون أنفسهم مناصرين للمهاجرين.

00:05:16.325 --> 00:05:20.731
لذلك وعلى سبيل المثال،
بينما حلفاء قانون المهاجرين

00:05:20.755 --> 00:05:23.957
يردون على هذه الأسئلة
التي يعارضها الوطنيون.

00:05:23.981 --> 00:05:25.652
فإنهم يأخذونها على محمل الجد.

00:05:25.652 --> 00:05:28.497
إنهم يشّرعون تلك الأسئلة،
وإلى حدٍ ما،

00:05:28.521 --> 00:05:32.091
تكمنُ الفرضيات المعادية للمهاجرين
خلف تلك الأسئلة.