WEBVTT

00:14:25.720 --> 00:14:30.773
لفرص الحياة الصحية المرضية لفترة طويلة.

00:14:31.094 --> 00:14:34.151
عندما يرسل المهاجرون الأموال
أو البضائع إلى أسرهم في بلادهم،

00:14:34.175 --> 00:14:37.324
يلعب الأمر دورًا مهمًا
في تضييق هذه الفجوات،

00:14:37.348 --> 00:14:39.771
إذا كان لم يكتمل أحدها تمامًا.

00:14:39.771 --> 00:14:42.806
يقوم هذا بما هو أكثر 
من جميع برامج المساعدات الخارجية

00:14:42.830 --> 00:14:45.233
في العالم مجتمعة.

00:14:46.778 --> 00:14:49.349
بدأنا مع أسئلة الوطنيين،

00:14:49.373 --> 00:14:51.983
بشأن المهاجرين كأدوات،

00:14:52.007 --> 00:14:53.618
كآخرين،

00:14:53.642 --> 00:14:55.663
وكطفيليات.

00:14:55.666 --> 00:14:59.156
إلى أين يمكن لهذه الأسئلة الجديدة
حول حقوق العمال،

00:14:59.180 --> 00:15:00.777
وحول المسؤولية