WEBVTT

00:08:29.721 --> 00:08:35.299
جاهزًا لاتخاذه مجددًا 
في وقتنا الحاضر المتسم بالتشنج.

00:08:35.744 --> 00:08:38.793
توقف ذلك النقاش.

00:08:38.793 --> 00:08:43.486
تعد الأسئلة القديمة ضارة ومثيرة للانقسام.

00:08:43.486 --> 00:08:46.003
فكيف لنا أن نكسب من ذلك النقاش

00:08:46.027 --> 00:08:50.576
لنقاش يقربنا على الأكثر 
من عالم أكثر عدالة،

00:08:50.600 --> 00:08:52.171
فقط أكثر عدالة،

00:08:52.195 --> 00:08:53.711
وأكثر أمانًا؟

00:08:55.036 --> 00:08:57.375
أريد اقتراح أن ما علينا القيام به

00:08:57.399 --> 00:09:01.088
هو من أصعب الأمور 
التي يمكن لأي مجتمع أن يقوم به: