WEBVTT

00:13:59.979 --> 00:14:03.556
وثالثًا، نحتاج إلى طرح أسئلة حول المساواة؟

00:14:03.569 --> 00:14:08.007
تعد عدم المساواة العالمية
مشكلة مستفحلة ملّحة وموجعة.

00:14:08.037 --> 00:14:11.480
تزداد فجوات الرواتب والثروة حول العالم.

00:14:11.504 --> 00:14:14.832
وعلى نحوٍ متزايد،
ما يحدد إذا كنتم أغنياء أو فقراء،

00:14:14.856 --> 00:14:16.171
أكثر من أي شيء آخر،

00:14:16.195 --> 00:14:18.033
هو الدولة التي ولدتم فيها،

00:14:18.057 --> 00:14:21.109
الذي قد يبدو رائعًا 
إذا كنتم من دولة مزدهرة.

00:14:21.133 --> 00:14:25.696
لكن يعني الأمر في الواقع
توزيعًا غير عادل بشكل كبير

00:14:25.720 --> 00:14:30.773
لفرص الحياة الصحية المرضية لفترة طويلة.