WEBVTT

00:09:29.372 --> 00:09:33.079
يوجد هناك الداخل للحدود الوطنية،
وداخل الأمة،

00:09:33.103 --> 00:09:37.766
أينما نعيش ونعمل ونعتني بأعمالنا.

00:09:37.766 --> 00:09:41.635
وهناك بالتالي الخارج،
حيث يوجد هناك كل شيء آخر.

00:09:41.635 --> 00:09:45.459
وفقًا إلى هذه النظرة العالمية،
عندما يعبر المهاجرون إلى الأمة،

00:09:45.483 --> 00:09:48.449
فإنهم ينتقلون من الخارج إلى الداخل،

00:09:48.473 --> 00:09:51.145
ولكنهم يبقون غرباء.

00:09:51.145 --> 00:09:55.313
تعدُ أي قوة أو موارد يتلقونها

00:09:55.337 --> 00:09:59.364
بمثابة منح منا وليس حقوقًا.

00:09:59.371 --> 00:10:04.212
من غير الصعب حاليًا رؤية
لماذا مثل هذه النظرة العالمية شائعة.