WEBVTT

00:13:29.586 --> 00:13:33.300
لكن لا يملك العديد من المهاجرين ببساطة
خيار البقاء في أوطانهم

00:13:33.324 --> 00:13:35.507
لو يريدون البقاء على قيد الحياة.

00:13:35.531 --> 00:13:37.258
فالحروب والاتفاقات التجارية

00:13:37.282 --> 00:13:39.932
وعادات الاستهلاك
التي تأصلت في شمال الكرة الأرضية

00:13:39.956 --> 00:13:45.484
تلعب دورًا رئيسيًا ومحبطًا.

00:13:45.489 --> 00:13:48.540
ما هي المسؤوليات
التي يتعين على الولايات الأمريكية

00:13:48.564 --> 00:13:50.593
والاتحاد الأوروبي والصين...

00:13:50.617 --> 00:13:52.860
مصدر انبعاث الكربون الرائدة في العالم...

00:13:52.884 --> 00:13:57.975
أن تقوم فيها اتجاه الملايين من البشر
التي اقتلعت بسبب الاحتباس الاحتراري؟

00:13:59.979 --> 00:14:03.556
وثالثًا، نحتاج إلى طرح أسئلة حول المساواة؟