WEBVTT

00:10:27.607 --> 00:10:31.461
لا سيما في قطاعات الاقتصاد الأمريكي
التي لا يمكن الاستغناء عنها

00:10:31.485 --> 00:10:34.287
وحيث يعمل القليل من الأمريكيين 
في الزراعة على سبيل المثال.

00:10:34.840 --> 00:10:36.438
منذ تأسيس الأمة،

00:10:36.462 --> 00:10:40.741
كان الأمريكيون داخل 
القوة العاملة الأمريكية.

00:10:41.660 --> 00:10:46.982
بنى الأمريكيون بالتأكيد
المؤســسات في المجتمع

00:10:47.006 --> 00:10:48.731
التي تضمن الحقوق.

00:10:49.199 --> 00:10:50.675
وكذلك المهاجرين.

00:10:50.699 --> 00:10:54.071
كانوا متواجدين هناك أثناء
كل حركة اجتماعية أساسية،

00:10:54.095 --> 00:10:56.551
كالحقوق المدنية وتنظيم العمالة،

00:10:56.575 --> 00:11:00.364
التي ناضلت من أجل توسيع الحقوق
في المجتمع لكل شخص.