WEBVTT

00:12:59.734 --> 00:13:03.070
that they can terrorize an immigrant
with his lack of papers,

00:13:04.161 --> 00:13:06.217
it makes that worker hyper-exploitable,

00:13:06.241 --> 00:13:09.093
and that has impacts
not only for immigrant workers

00:13:09.117 --> 00:13:10.733
but for all workers.

00:13:12.375 --> 00:13:15.361
Second, we need to ask questions
about responsibility.

00:13:16.004 --> 00:13:19.930
What role have rich, powerful
countries like the United States

00:13:19.954 --> 00:13:22.439
played in making it hard or impossible

00:13:22.463 --> 00:13:25.536
for immigrants to stay
in their home countries?

00:13:26.331 --> 00:13:29.562
Picking up and moving from your country
is difficult and dangerous,

00:13:29.586 --> 00:13:33.300
but many immigrants simply do not have
the option of staying home