WEBVTT

00:14:59.180 --> 00:15:00.777
about responsibility

00:15:00.801 --> 00:15:02.355
and about equality

00:15:02.379 --> 00:15:03.602
take us?

00:15:04.400 --> 00:15:09.370
These questions reject pity,
and they embrace justice.

00:15:09.888 --> 00:15:13.614
These questions reject
the nativist and nationalist division

00:15:13.638 --> 00:15:15.059
of us versus them.

00:15:15.083 --> 00:15:18.275
They're going to help prepare us
for problems that are coming

00:15:18.299 --> 00:15:22.517
and problems like global warming
that are already upon us.

00:15:23.493 --> 00:15:27.284
It's not going to be easy to turn away
from the questions that we've been asking

00:15:27.308 --> 00:15:29.560
towards this new set of questions.