WEBVTT

00:11:30.402 --> 00:11:36.075
In this sense, many immigrants are
actually already inside American power.

00:11:37.268 --> 00:11:42.156
With this different map
of inside and outside in mind,

00:11:42.180 --> 00:11:45.119
the question isn't whether
receiving countries

00:11:45.143 --> 00:11:47.453
are going to let immigrants in.

00:11:47.899 --> 00:11:49.544
They're already in.

00:11:50.033 --> 00:11:52.948
The question is whether
the United States and other countries

00:11:52.972 --> 00:11:57.030
are going to give immigrants
access to the rights and resources

00:11:57.054 --> 00:12:01.009
that their work, their activism
and their home countries