WEBVTT

00:11:57.054 --> 00:12:01.009
que ellos, con su trabajo, 
activismo y países de origen

00:12:01.033 --> 00:12:04.815
han contribuido a crear 
de manera fundamental.

00:12:06.468 --> 00:12:08.413
Con este nuevo mapa en mente,

00:12:08.827 --> 00:12:13.350
podemos recurrir a nuevas y difíciles
preguntas, necesarias y urgentes,

00:12:13.374 --> 00:12:16.644
radicalmente diferentes 
a las que se plantearon antes.

00:12:17.117 --> 00:12:21.424
Preguntas que podrían cambiar las 
fronteras del debate de la inmigración.

00:12:22.509 --> 00:12:26.518
Nuestras tres preguntas se refieren
a los derechos de los trabajadores,

00:12:26.798 --> 00:12:28.473
las responsabilidades

00:12:28.497 --> 00:12:30.266
y la igualdad.