WEBVTT

00:15:58.377 --> 00:16:01.236
Y en un mundo desigual, 
tenemos siempre que prestar atención

00:16:01.236 --> 00:16:05.153
a la cuestión de quién tiene el poder
de unirse a la conversación

00:16:05.177 --> 00:16:06.451
y de quién no lo tiene.

00:16:06.878 --> 00:16:09.315
Pero las fronteras del debate 
sobre la inmigración

00:16:09.339 --> 00:16:10.697
se pueden cambiar.

00:16:11.098 --> 00:16:13.830
Depende de nosotros el poder hacerlo.

00:16:14.542 --> 00:16:15.520
Gracias.

00:16:15.574 --> 00:16:18.698
(Aplausos)