WEBVTT

00:13:29.586 --> 00:13:33.354
pero muchos inmigrantes simplemente no
tienen la opción de permanecer en su país

00:13:33.354 --> 00:13:35.247
si quieren sobrevivir.

00:13:35.497 --> 00:13:37.258
Las guerras, los acuerdos comerciales

00:13:37.282 --> 00:13:40.236
y los hábitos de consumo arraigados
en los países del norte

00:13:40.236 --> 00:13:44.554
desempeñan un papel 
importante y devastador.

00:13:45.489 --> 00:13:50.664
¿Qué responsabilidades tienen EE. UU., 
la Unión Europea y China,

00:13:50.664 --> 00:13:52.884
los principales emisores 
de carbono del mundo,

00:13:52.884 --> 00:13:57.615
en el desarraigo de millones de personas
por el calentamiento global?

00:13:59.979 --> 00:14:03.306
Y en tercer lugar, tenemos 
que hacer preguntas sobre la igualdad.