WEBVTT

00:14:58.180 --> 00:15:00.980
sobre los derechos del trabajador,
sobre la responsabilidad

00:15:00.980 --> 00:15:03.547
y sobre la igualdad?

00:15:04.400 --> 00:15:09.370
Estas preguntas rechazan la piedad,
y se acercan a la justicia.

00:15:09.888 --> 00:15:13.614
Estas preguntas rechazan 
la división nativista y nacionalista

00:15:13.638 --> 00:15:15.059
de nosotros contra ellos.

00:15:15.083 --> 00:15:18.275
Van a ayudarnos a prepararnos 
ante los problemas que vienen,

00:15:18.299 --> 00:15:22.517
como el calentamiento global,
que ya están con nosotros.

00:15:23.493 --> 00:15:27.284
No va a ser fácil despojarnos de 
las antiguas preguntas y sustituirlas

00:15:27.308 --> 00:15:29.820
por este nuevo conjunto de preguntas.