WEBVTT

00:13:29.586 --> 00:13:33.300
اما بسیاری از مهاجران به طور واضح
گزینه ی ماندن در وطن را ندارند

00:13:33.324 --> 00:13:35.507
اگر می خواهند که نجات پیدا کنند.

00:13:35.531 --> 00:13:37.258
جنگ ها، توافقات تجاری

00:13:37.282 --> 00:13:39.932
و عادات مصرف گرایی
که ریشه در جهان شمال دارند

00:13:39.956 --> 00:13:44.554
در اینجا نقش اساسی و ویرانگر را
ایفا می کنند.

00:13:45.489 --> 00:13:48.540
چه مسئولیت هایی دارند
ایالات متحده،

00:13:48.564 --> 00:13:50.593
اتحادیه اروپا و چین،

00:13:50.617 --> 00:13:52.860
انتشار دهنده های کربن برتر جهان

00:13:52.884 --> 00:13:57.615
در برابر میلیون ها انسانی که تا به حال
به خاطر گرمایش زمین از بین رفته اند؟

00:13:59.979 --> 00:14:02.996
و سوم، ما باید در مورد برابری سؤال کنیم.