WEBVTT

00:10:27.607 --> 00:10:31.461
به ویژه در قسمت هایی از اقتصاد آمریکا
که ضروری هستند

00:10:31.485 --> 00:10:34.287
و جایی که آمریکایی های کمی کار می کنند
مثل کشاورزی.

00:10:34.840 --> 00:10:36.438
از زمان تاسیس کشور،

00:10:36.462 --> 00:10:40.741
آمریکایی ها درون نیروی کار آمریکایی
بوده اند.

00:10:41.660 --> 00:10:46.982
البته که آمریکایی ها 
نهادهایی در جامعه ایجاد کرده اند

00:10:47.006 --> 00:10:48.731
که حقوق را تضمین می کنند

00:10:49.199 --> 00:10:50.675
اما مهاجران هم، چنین کرده اند.

00:10:50.699 --> 00:10:54.071
آن ها در طول هر جنبش اجتماعی مهم
حضور داشتند،

00:10:54.095 --> 00:10:56.551
مانند حقوق مدنی و اتحادیه کارگران،

00:10:56.575 --> 00:10:59.870
که برای گسترش حقوق در جامعه
برای همه تلاش کردند.