WEBVTT

00:15:30.281 --> 00:15:31.699
چالش کوچکی نیست

00:15:31.723 --> 00:15:36.324
در دست گرفتن و گسترش مرزهای ما.

00:15:36.874 --> 00:15:40.902
زیرکی، ابتکار و جرات می طلبد.

00:15:41.228 --> 00:15:43.837
سوالات قدیمی برای
مدتی طولانی با ما بوده اند

00:15:43.861 --> 00:15:46.577
و به خودی خود میدان را خالی نمی کنند

00:15:46.601 --> 00:15:48.661
و یک شبه نخواهند رفت.

00:15:49.907 --> 00:15:52.077
و حتی اگر ما موفق به تغییر این سوالات شویم

00:15:52.101 --> 00:15:54.043
پاسخها پیچیده خواهند بود.

00:15:54.067 --> 00:15:57.484
و آنها به فداکاری و معامله
نیاز خواهند داشت .

00:15:58.377 --> 00:16:01.656
و در یک دنیای نابرابر، ما
همواره توجه خواهیم کرد