WEBVTT

00:14:25.720 --> 00:14:30.773
از شانس یک زندگی طولانی، سالم و کامرواست.

00:14:31.464 --> 00:14:34.151
وقتی که مهاجران پول و کالا
برای خانواده شان می فرستند

00:14:34.175 --> 00:14:37.324
نفش به سزایی در
کم کردن این اختلافات ایفا می کند،

00:14:37.348 --> 00:14:39.391
ولو ناقص باشد،

00:14:39.771 --> 00:14:42.806
بیشتر از همه ی برنامه های کمک های خارجی
عمل می کند

00:14:42.830 --> 00:14:44.813
مجموعا در سراسر دنیا.

00:14:46.778 --> 00:14:49.349
با سوالهای بومی گرایان شروع کردیم،

00:14:49.373 --> 00:14:51.983
درباره ی مهاجران به عنوان ابزار،

00:14:52.007 --> 00:14:53.618
به عنوان بیگانگان

00:14:53.642 --> 00:14:54.983
و به عنوان انگل.

00:14:55.666 --> 00:14:59.156
این سوالهای جدید درباره حقوق کارگران،

00:14:59.180 --> 00:15:00.777
درباره مسئولیت