WEBVTT

00:09:29.372 --> 00:09:33.079
این درون مرزهای ملی است، درون کشور است که

00:09:33.103 --> 00:09:37.234
مکانی ست که ما زندگی می کنیم، کار می کنیم
و به فکر مسائل خود هستیم.

00:09:37.766 --> 00:09:40.841
و بعد خارج وجود دارد؛
هر جای دیگر وجود دارد.

00:09:41.635 --> 00:09:45.459
مطابق با این جهان بینی،
وقتی مهاجران به درون کشور می آیند،

00:09:45.483 --> 00:09:48.449
آن ها دارند از بیرون به داخل
جا به جا می شوند،

00:09:48.473 --> 00:09:50.534
اما آن ها بیگانه باقی می مانند.

00:09:51.145 --> 00:09:55.313
هر قدرت و منبعی که آن ها دریافت می کنند

00:09:55.337 --> 00:09:58.744
هدیه هایی از جانب ماست، نه حقوق.

00:09:59.371 --> 00:10:04.212
حالا سخت نیست که بفهمیم
چرا این یک جهان بینی رایج است.