WEBVTT

00:13:59.979 --> 00:14:02.996
و سوم، ما باید در مورد برابری سؤال کنیم.

00:14:03.569 --> 00:14:07.617
نابرابری جهانی یک مشکل تنش زا و جدی است.

00:14:08.037 --> 00:14:11.480
اختلاف درآمد و ثروت
در حال گسترش در سراسر دنیاست.

00:14:11.504 --> 00:14:14.832
به طور فزاینده ، آنچه تعیین می کند
ثروتمند یا فقیر باشید،

00:14:14.856 --> 00:14:16.171
بیشتر از هر چیز دیگر،

00:14:16.195 --> 00:14:18.033
این است که در کدام کشور
دنیا آمده اید،

00:14:18.057 --> 00:14:21.109
که ممکن است عالی به نظر برسد
اگر از یک کشور مرفه هستید.

00:14:21.133 --> 00:14:25.696
اما در واقع،
به معنای یک توزیع عمیقا ناعادلانه

00:14:25.720 --> 00:14:30.773
از شانس یک زندگی طولانی، سالم و کامرواست.