WEBVTT

00:09:59.371 --> 00:10:04.212
حالا سخت نیست که بفهمیم
چرا این یک جهان بینی رایج است.

00:10:04.236 --> 00:10:08.018
در همه ی شیوه هایی که ما هر روز
صحبت، عمل و رفتار می کنیم تقویت می شود،

00:10:08.042 --> 00:10:11.397
حتی در نقشه های مرزی که در
کلاس های درسمان آویزان کرده ایم.

00:10:11.727 --> 00:10:15.355
مشکل این جهان بینی این است که
دقیقا مطابقت نمی کند با

00:10:15.379 --> 00:10:17.616
روشی که جهان واقعا کار می کند،

00:10:17.640 --> 00:10:20.092
و روشی که در گذشته کار می کرده است.

00:10:21.111 --> 00:10:25.796
البته که کارگران آمریکایی
ثروت را درجامعه ایجاد کرده اند،

00:10:26.101 --> 00:10:27.583
اما مهاجران هم، چنین کرده اند

00:10:27.607 --> 00:10:31.461
به ویژه در قسمت هایی از اقتصاد آمریکا
که ضروری هستند