WEBVTT

00:12:28.497 --> 00:12:30.266
et l'égalité.

00:12:32.933 --> 00:12:36.405
Tout d'abord, nous devons nous interroger
sur les droits des travailleurs.

00:12:36.405 --> 00:12:39.170
Les politiques actuelles diminuent
la capacité des migrants

00:12:39.170 --> 00:12:40.695
à se défendre eux-mêmes,

00:12:40.719 --> 00:12:42.591
rendant leur exploitation plus facile

00:12:42.615 --> 00:12:46.244
et baissant ainsi les salaires, les droits
et la protection de tout le monde.

00:12:46.742 --> 00:12:48.880
Quand les migrants
sont menacés d'arrestation

00:12:48.880 --> 00:12:50.402
et de reconduite à la frontière,

00:12:50.402 --> 00:12:52.874
leurs employeurs savent
qu'ils peuvent les exploiter,

00:12:52.874 --> 00:12:54.967
leur dire que s'ils se défendent,

00:12:54.991 --> 00:12:56.690
on les livrera à l'Immigration.

00:12:57.460 --> 00:12:59.710
Quand les employeurs savent

00:12:59.734 --> 00:13:03.070
qu'ils peuvent faire peur à un migrant
à cause de l'absence de papiers,