WEBVTT

00:05:28.521 --> 00:05:31.541
les hypothèses anti-migrants
sous-jacentes.

00:05:32.414 --> 00:05:36.130
Quand on prend ces questions
au sérieux sans s'en rendre compte,

00:05:36.154 --> 00:05:39.975
on renforce les frontières
fermées et excluantes

00:05:39.999 --> 00:05:42.180
de cette conversation.

00:05:43.458 --> 00:05:44.839
Comment en est-on arrivé là ?

00:05:44.839 --> 00:05:48.932
Comment est-ce que cela a pu devenir
la manière de parler de l'immigration ?

00:05:49.523 --> 00:05:50.952
Prenons un peu de recul,

00:05:50.976 --> 00:05:53.308
c'est là que ma formation
d'historien intervient.

00:05:53.332 --> 00:05:59.538
Durant les cent premières années
des États-Unis en tant que nation,

00:05:59.562 --> 00:06:03.274
il y avait très peu de frein
à l'immigration au niveau national.