WEBVTT

00:06:28.307 --> 00:06:31.081
qui avaient creusé les canaux du pays,

00:06:31.105 --> 00:06:32.904
préparé les repas,

00:06:32.928 --> 00:06:34.620
combattu dans leurs guerres

00:06:34.644 --> 00:06:36.845
et mis leurs enfants au lit

00:06:36.869 --> 00:06:40.428
se virent opposer une xénophobie
nouvelle et intense,

00:06:40.452 --> 00:06:44.015
qui les classa comme étrangers définitifs,

00:06:44.039 --> 00:06:47.124
à qui on ne permettrait jamais
de devenir citoyens.

00:06:48.148 --> 00:06:50.865
Dans les années 20,
les nativistes l'emportèrent,

00:06:50.889 --> 00:06:52.611
en faisant voter des lois racistes

00:06:52.635 --> 00:06:58.254
qui refoulèrent un nombre incalculable
d'immigrés et de réfugiés vulnérables.

00:06:59.158 --> 00:07:02.355
Les immigrés et leurs défenseurs
firent de leur mieux pour répondre,