WEBVTT

00:11:57.054 --> 00:12:01.009
auxquels leur travail, leur activisme
et leurs pays d'origine

00:12:01.033 --> 00:12:04.815
ont déjà contribué
fondamentalement à créer.

00:12:06.468 --> 00:12:08.803
Avec cette nouvelle carte à l'esprit,

00:12:08.827 --> 00:12:13.350
on peut passer à d'autres questions
difficiles, dont on a urgemment besoin,

00:12:13.374 --> 00:12:17.093
radicalement différentes des précédentes -

00:12:17.117 --> 00:12:21.424
des questions qui pourraient déplacer
les limites du débat sur l'immigration.

00:12:22.509 --> 00:12:26.774
Nos trois questions concernent
les droits des travailleurs,

00:12:26.798 --> 00:12:28.473
la responsabilité

00:12:28.497 --> 00:12:30.266
et l'égalité.