WEBVTT

00:13:59.979 --> 00:14:02.996
Et troisièmement, nous devons poser
la question de l'égalité.

00:14:03.569 --> 00:14:07.617
Les inégalités mondiales sont un grave
problème qui va en s'intensifiant.

00:14:08.037 --> 00:14:11.480
Les écarts de revenus et de richesse
se creusent dans le monde.

00:14:11.504 --> 00:14:14.832
De plus en plus, ce qui détermine
si vous êtes riche ou pauvre,

00:14:14.856 --> 00:14:16.171
plus que toute autre chose,

00:14:16.195 --> 00:14:18.033
c'est le pays où vous êtes né -

00:14:18.057 --> 00:14:21.109
ce qui est génial si vous
êtes né dans un pays prospère.

00:14:21.133 --> 00:14:25.696
Mais cela signifie aujourd'hui
une distribution profondément injuste

00:14:25.720 --> 00:14:30.773
des chances de vivre une longue vie,
en bonne santé et satisfaisante.