WEBVTT

00:09:29.372 --> 00:09:33.079
il y a l'intérieur des frontières,
l'intérieur de la nation,

00:09:33.103 --> 00:09:37.234
là où nous vivons, travaillons
et faisons nos petites affaires.

00:09:37.766 --> 00:09:40.841
Et il y a l'extérieur, tout le reste.

00:09:41.635 --> 00:09:45.459
D'après notre vision du monde,
quand les migrants arrivent,

00:09:45.483 --> 00:09:48.449
ils passent de l'extérieur à l'intérieur,

00:09:48.473 --> 00:09:50.534
mais ils restent des étrangers.

00:09:51.145 --> 00:09:55.313
Tout ce qu'ils reçoivent

00:09:55.337 --> 00:09:58.744
est un don de notre part
plutôt qu'un droit.

00:09:59.371 --> 00:10:04.212
Ce n'est pas difficile de comprendre
pourquoi cette vision est partagée.