WEBVTT

00:14:25.720 --> 00:14:30.773
des chances de vivre une longue vie,
en bonne santé et satisfaisante.

00:14:31.464 --> 00:14:34.045
Quand les immigrés envoient
de l'argent à leur famille,

00:14:34.045 --> 00:14:37.324
cela joue un rôle important
dans la réduction de ces écarts,

00:14:37.348 --> 00:14:39.391
même si ça reste insuffisant.

00:14:39.771 --> 00:14:44.886
Cela agit plus que tous les
programmes d'aide réunis.

00:14:46.778 --> 00:14:49.349
On a commencé avec la vision nativiste :

00:14:49.373 --> 00:14:51.983
les migrants comme outils,

00:14:52.007 --> 00:14:53.618
comme étrangers

00:14:53.642 --> 00:14:54.983
et comme parasites.

00:14:55.666 --> 00:14:59.156
Où est-ce que ces nouvelles questions
de droits des travailleurs,

00:14:59.180 --> 00:15:00.777
de responsabilité