WEBVTT

00:11:30.402 --> 00:11:36.075
En ce sens, de nombreux immigrés font
partie de la puissance américaine.

00:11:37.268 --> 00:11:42.156
En ayant à l'esprit cette nouvelle
carte de l'intérieur et de l'extérieur,

00:11:42.180 --> 00:11:45.119
la question n'est plus de savoir
si des pays d'accueil

00:11:45.143 --> 00:11:47.453
doivent accueillir des migrants.

00:11:47.899 --> 00:11:49.544
Ils sont déjà là.

00:11:50.033 --> 00:11:53.032
La question est plutôt de savoir
si les États-Unis et les autres

00:11:53.032 --> 00:11:57.030
vont donner aux migrants
un accès aux droits et aux ressources

00:11:57.054 --> 00:12:01.009
auxquels leur travail, leur activisme
et leurs pays d'origine