WEBVTT

00:15:30.281 --> 00:15:31.699
Ce n'est pas un défi évident

00:15:31.723 --> 00:15:36.324
d'élargir nos frontières.

00:15:36.874 --> 00:15:40.902
Cela demandera du courage,
de l'inventivité et de l'intelligence.

00:15:41.228 --> 00:15:43.837
Ces anciennes questions
n'ont que trop duré,

00:15:43.861 --> 00:15:46.577
elles ne partiront pas d'elles-mêmes,

00:15:46.601 --> 00:15:48.661
ni du jour au lendemain.

00:15:49.797 --> 00:15:52.101
Et même si nous arrivons
à changer ces questions,

00:15:52.101 --> 00:15:54.043
les réponses resteront compliquées,

00:15:54.067 --> 00:15:57.484
et nécessiteront
des sacrifices et des compromis.

00:15:58.377 --> 00:16:01.656
Et dans un monde inégalitaire,
nous devrons toujours prêter attention