WEBVTT

00:09:29.372 --> 00:09:33.079
રાષ્ટ્રીય અંદર છે
દેશની અંદરની સીમાઓ,

00:09:33.103 --> 00:09:37.234
જ્યાં આપણે જીવીએ છીએ, કામ કરીએ છીએ
અને આપણા પોતાના વ્યવસાયને ધ્યાનમાં રાખીએ.

00:09:37.766 --> 00:09:40.841
અને પછી બહાર છે;
બીજે ક્યાંય છે.

00:09:41.635 --> 00:09:45.459
આ વિશ્વદર્શન મુજબ,
જ્યારે ઇમિગ્રન્ટ્સ રાષ્ટ્રમાં આવે છે,

00:09:45.483 --> 00:09:48.449
તેઓ ત્યાંથી આગળ વધી રહ્યા છે
બહારની અંદર,

00:09:48.473 --> 00:09:50.534
પરંતુ તેઓ બહારના રહે છે.

00:09:51.145 --> 00:09:55.313
તેઓ પ્રાપ્ત કરેલી કોઈપણ શક્તિ અથવા સંસાધનો

00:09:55.337 --> 00:09:58.744
અધિકારોને બદલે આપણી તરફથી ભેટો છે.

00:09:59.371 --> 00:10:04.212
હવે, તે કેમ કરવું તે મુશ્કેલ નથી
આ એક સામાન્ય રીતે યોજાયેલ વર્લ્ડવ્યુ છે.