WEBVTT

00:10:27.607 --> 00:10:31.461
ભાગોમાં
અર્થતંત્ર કે અનિવાર્ય છે

00:10:31.485 --> 00:10:34.287
અને જ્યાં થોડા અમેરિકનો કામ કરે છે,
જેમ કે કૃષિ.

00:10:34.840 --> 00:10:36.438
રાષ્ટ્રની સ્થાપના હોવાથી,

00:10:36.462 --> 00:10:40.741
અમેરિકનો અંદર રહ્યા છે
અમેરિકન કાર્યબળ.

00:10:41.660 --> 00:10:46.982
અલબત્ત, અમેરિકનોએ નિર્માણ કર્યું છે
સમાજમાં સંસ્થાઓ

00:10:47.006 --> 00:10:48.731
કે ગેરંટી અધિકારો.

00:10:49.199 --> 00:10:50.675
પરંતુ તેથી ઇમિગ્રન્ટ્સ છે.

00:10:50.699 --> 00:10:54.071
તેઓ ત્યાં રહ્યા છે
દરેક મોટી સામાજિક ચળવળ,

00:10:54.095 --> 00:10:56.551
નાગરિક અધિકાર અને સંગઠિત મજૂર જેવા,

00:10:56.575 --> 00:10:59.870
કે વિસ્તૃત કરવા માટે લડ્યા છે
દરેકને માટે સમાજમાં અધિકારો.