WEBVTT

00:11:30.402 --> 00:11:36.075
આ અર્થમાં, ઘણા ઇમિગ્રન્ટ્સ છે
ખરેખર પહેલાથી જ અમેરિકન શક્તિની અંદર

00:11:37.268 --> 00:11:42.156
આ ભિન્ન નકશા સાથે
અંદર અને બહાર ધ્યાનમાં,

00:11:42.180 --> 00:11:45.119
પ્રશ્ન છે કે નહીં
પ્રાપ્ત દેશો

00:11:45.143 --> 00:11:47.453
ઇમિગ્રન્ટ્સને અંદર જવા દે છે.

00:11:47.899 --> 00:11:49.544
તેઓ પહેલેથી જ અંદર છે.

00:11:50.033 --> 00:11:52.948
પ્રશ્ન છે કે નહીં
યુનાઇટેડ સ્ટેટ્સ અને અન્ય દેશો

00:11:52.972 --> 00:11:57.030
ઇમિગ્રન્ટ્સ આપવા જઈ રહ્યા છે
અધિકારો અને સંસાધનોની .ક્સેસ

00:11:57.054 --> 00:12:01.009
કે તેમનું કાર્ય, તેમની સક્રિયતા
અને તેમના ઘરના દેશો