WEBVTT

00:12:28.497 --> 00:12:30.266
અને સમાનતા વિશે.

00:12:32.933 --> 00:12:35.818
પ્રથમ, આપણે પૂછવાની જરૂર છે
કામદારોના અધિકાર વિશે.

00:12:36.405 --> 00:12:40.695
હાલની નીતિઓ તેને કેવી સખત બનાવે છે
ઇમિગ્રન્ટ્સ પોતાનો બચાવ કરે છે

00:12:40.719 --> 00:12:42.591
અને તેમનું શોષણ કરવામાં સરળતા,

00:12:42.615 --> 00:12:46.244
વેતન, અધિકાર નીચે ડ્રાઇવિંગ
અને દરેક માટે સુરક્ષા?

00:12:46.742 --> 00:12:50.378
જ્યારે ઇમિગ્રન્ટ્સને ધમકી આપવામાં આવે છે
રાઉન્ડઅપ્સ, અટકાયત અને દેશનિકાલ સાથે

00:12:50.402 --> 00:12:52.514
તેમના નિયોક્તા જાણે છે
કેતેમનો દુરુપયોગ થઈશકે

00:12:52.538 --> 00:12:54.967
કે તેઓ કહી શકાય
કે જો તેઓ પાછા લડશે,

00:12:54.991 --> 00:12:56.690
તેઓ આઇસીઇ પર ફેરવાઈ જશે.

00:12:57.460 --> 00:12:59.710
જ્યારે એમ્પ્લોયરો જાણે છે

00:12:59.734 --> 00:13:03.070
કે તેઓ ઇમિગ્રન્ટને આતંક આપી શકે છે
તેના કાગળોની અભાવ સાથે,