WEBVTT

00:14:25.720 --> 00:14:30.773
લાંબા સમય માટે તકો,
તંદુરસ્ત, પરિપૂર્ણ જીવન.

00:14:31.464 --> 00:14:34.151
જ્યારે ઇમિગ્રન્ટ્સ પૈસા મોકલે છે
અથવા તેમના કુટુંબ માટે ઘરે માલ,

00:14:34.175 --> 00:14:37.324
તે નોંધપાત્ર ભૂમિકા ભજવે છે
આ ગાબડાઓને સંકુચિત કરવામાં,

00:14:37.348 --> 00:14:39.391
જો ખૂબ જ અપૂર્ણ.

00:14:39.771 --> 00:14:42.806
તે બધા કરતા વધારે કરે છે
વિદેશી સહાય કાર્યક્રમો

00:14:42.830 --> 00:14:44.813
સંયુક્ત વિશ્વમાં.

00:14:46.778 --> 00:14:49.349
અમે નેટિવવાદી પ્રશ્નોથી પ્રારંભ કર્યો,

00:14:49.373 --> 00:14:51.983
સાધનો તરીકે ઇમિગ્રન્ટ્સ વિશે,

00:14:52.007 --> 00:14:53.618
અન્ય લોકો તરીકે

00:14:53.642 --> 00:14:54.983
અને પરોપજીવી તરીકે.

00:14:55.666 --> 00:14:59.156
આ નવા પ્રશ્નો ક્યાં હોઈ શકે છે
કામદાર અધિકાર વિશે,

00:14:59.180 --> 00:15:00.777
જવાબદારી વિશે