WEBVTT

00:15:30.281 --> 00:15:31.699
તે કોઈ નાનું પડકાર નથી

00:15:31.723 --> 00:15:36.324
અમારી સરહદોને આગળ વધારવા અને વિસ્તૃત કરવા.

00:15:36.874 --> 00:15:40.902
તે સમજશક્તિ લેશે,
શોધ અને હિંમત.

00:15:41.228 --> 00:15:43.837
જૂના પ્રશ્નો છે
લાંબા સમય માટે અમારી સાથે,

00:15:43.861 --> 00:15:46.577
અને તેઓ જતા નથી
પોતાને માર્ગ આપવા માટે,

00:15:46.601 --> 00:15:48.661
અને તેઓ જતા નથી
રાતોરાત માર્ગ આપવા માટે.

00:15:49.907 --> 00:15:52.077
જો આપણે મેનેજ કરીએ તો પણ
પ્રશ્નો બદલવા માટે,

00:15:52.101 --> 00:15:54.043
જવાબો જટિલ બનશે,

00:15:54.067 --> 00:15:57.484
અને તેઓની જરૂર પડશે
બલિદાન અને વેપાર.

00:15:58.377 --> 00:16:01.656
અને અસમાન દુનિયામાં, આપણે હંમેશાં છીએ
ધ્યાન આપવું પડશે