WEBVTT

00:06:59.158 --> 00:07:02.331
ઇમિગ્રન્ટ્સ અને તેમના સાથીઓ
પાછા લડવા માટે શ્રેષ્ઠ પ્રયાસો કર્યા

00:07:02.355 --> 00:07:04.829
પરંતુ તેઓ પોતાને મળી
રક્ષણાત્મક પર,

00:07:04.853 --> 00:07:08.070
કેટલાક રીતે પડેલા
નાટિવિસ્ટ્સ ફ્રેમ્સમાં.

00:07:08.775 --> 00:07:13.609
જ્યારે નાટિવિસ્ટ્સે કહ્યું
કે ઇમિગ્રન્ટ્સ ઉપયોગી ન હતા,

00:07:13.633 --> 00:07:16.012
તેમના સાથીઓએ કહ્યું હા, તેઓ છે.

00:07:16.932 --> 00:07:21.874
જ્યારે નેટીવ્સે આરોપ લગાવ્યો
અન્ય હોવાના સ્થળાંતર,

00:07:21.898 --> 00:07:24.434
તેમના સાથીઓએ વચન આપ્યું હતું
કે તેઓ આત્મસાત કરશે.

00:07:25.789 --> 00:07:31.819
જ્યારે નટિવિસ્ટે તે આરોપ લગાવ્યો હતો
ખતરનાક પરોપજીવી હતા,