WEBVTT

00:15:30.281 --> 00:15:31.699
यह कोई छोटी चुनौती नहीं है

00:15:31.723 --> 00:15:36.324
हम पर सीमाओं को बढ़ाने के लिए।

00:15:36.874 --> 00:15:40.902
यह बुद्धि लेगा,
आविष्कार और साहस।

00:15:41.228 --> 00:15:43.837
पुराने प्रश्न रहे हैं
हमारे साथ लंबे समय के लिए,

00:15:43.861 --> 00:15:46.577
और वे नहीं जा रहे हैं
अपने दम पर रास्ता देने के लिए,

00:15:46.601 --> 00:15:48.661
और वे नहीं जा रहे हैं
रात भर रास्ता देना।

00:15:49.907 --> 00:15:52.077
और भले हम प्रबंधन करे
प्रश्नो को बदलने के लिए

00:15:52.101 --> 00:15:54.043
जवाब जटिल होने जा रहे हैं,

00:15:54.067 --> 00:15:57.484
और वे आवश्यकता के लिए जा रहे हैं
बलिदान और व्यापार।

00:15:58.377 --> 00:16:01.656
और एक असमान दुनिया में, 
हम हमेशा से रहे हैं ध्यान देना होगा