WEBVTT

00:12:28.497 --> 00:12:30.266
और समानता के बारे में।

00:12:32.933 --> 00:12:35.818
पहले, हमें पूछने की जरूरत है
श्रमिकों के अधिकारों के बारे मे।

00:12:36.405 --> 00:12:40.695
मौजूदा नीतियां किस तरह कठिन बनाती हैं
आप्रवासियों के लिए खुद का बचाव करने के लिए

00:12:40.719 --> 00:12:42.591
और उनका शोषण किया जाना आसान है,

00:12:42.615 --> 00:12:46.244
मजदूरी, अधिकारों का हनन
और सभी के लिए सुरक्षा?

00:12:46.742 --> 00:12:50.378
जब अप्रवासियों को खतरा है
राउंडअप, नजरबंदी और निर्वासन के साथ,

00:12:50.402 --> 00:12:52.514
नियोक्ता जानते है
उनके साथ दुर्व्यवहार होत है

00:12:52.538 --> 00:12:54.967
कि उन्हें बताया जा सकता है
कि अगर वे वापस लड़ते हैं,

00:12:54.991 --> 00:12:56.690
उन्हें ICE में बदल दिया जाएगा।

00:12:57.460 --> 00:12:59.710
जब नियोक्ता जानते हैं

00:12:59.734 --> 00:13:03.070
कि वे एक अप्रवासी को आतंकित कर सकते हैं
कागजों की कमी के साथ,