WEBVTT

00:08:29.721 --> 00:08:34.628
फिर से तैयार होने के लिए तैयार है
हमारे अपने ऐश्वर्यपूर्ण क्षण में।

00:08:35.744 --> 00:08:38.260
वह बातचीत टूट गई है।

00:08:38.793 --> 00:08:42.681
पुराने सवाल
हानिकारक और विभाजनकारी हैं।

00:08:43.486 --> 00:08:46.003
तो हम उस बातचीत से कैसे मिलते हैं

00:08:46.027 --> 00:08:50.576
हमें प्राप्त करने की संभावना अधिक है
एक दुनिया है कि निष्पक्ष है के करीब,

00:08:50.600 --> 00:08:52.171
यह और अधिक है,

00:08:52.195 --> 00:08:53.711
यह अधिक सुरक्षित है?

00:08:55.036 --> 00:08:57.375
मैं सुझाव देना चाहता हूं 
कि हमें क्या करना है

00:08:57.399 --> 00:09:01.088
सबसे कठिन चीजों में से एक है
कोई भी समाज ऐसा कर सकता है: