WEBVTT

00:12:59.734 --> 00:13:03.070
कि वे एक अप्रवासी को आतंकित कर सकते हैं
कागजों की कमी के साथ,

00:13:04.161 --> 00:13:06.217
यह उस कार्यकर्ता को अति-शोषक बनाता है,

00:13:06.241 --> 00:13:09.093
और उस पर प्रभाव पड़ता है
केवल अप्रवासी श्रमिकों के लिए नहीं

00:13:09.117 --> 00:13:10.733
लेकिन सभी श्रमिकों के लिए।

00:13:12.375 --> 00:13:15.361
दूसरा, हमें सवाल पूछने की जरूरत है
जिम्मेदारी के बारे में।

00:13:16.004 --> 00:13:19.930
क्या भूमिका समृद्ध, शक्तिशाली है
संयुक्त राज्य अमेरिका जैसे देश

00:13:19.954 --> 00:13:22.439
इसे कठिन या असंभव बनाने में खेला जाता है

00:13:22.463 --> 00:13:25.536
प्रवासियों के रहने के लिए
अपने देश में

00:13:26.331 --> 00:13:29.562
उठाकर अपने देश से चले जाना
मुश्किल और खतरनाक है,

00:13:29.586 --> 00:13:33.300
लेकिन कई अप्रवासियों के पास बस नहीं है
घर रहने का विकल्प