WEBVTT

00:09:29.372 --> 00:09:33.079
राष्ट्रीय के अंदर है
सीमाओं, देश के अंदर,

00:09:33.103 --> 00:09:37.234
जहाँ हम रहते हैं, काम करते हैं
और हमारे अपने व्यवसाय को ध्यान में रखें।

00:09:37.766 --> 00:09:40.841
और फिर बाहर है;
हर जगह है।

00:09:41.635 --> 00:09:45.459
इस विश्वदृष्टि के अनुसार,
जब अप्रवासी राष्ट्र में पार करते हैं,

00:09:45.483 --> 00:09:48.449
वे से जा रहे हैं
अंदर से बाहर,

00:09:48.473 --> 00:09:50.534
लेकिन वे बाहरी बने रहते हैं।

00:09:51.145 --> 00:09:55.313
उन्हें मिलने वाली कोई शक्ति या संसाधन

00:09:55.337 --> 00:09:58.744
अधिकार के बजाय हम से उपहार हैं।

00:09:59.371 --> 00:10:04.212
अब, देखना मुश्किल नहीं है कि क्यों यह इस
तरह का एक आम तौर पर आयोजित विश्वदृष्टि है।