WEBVTT

00:07:25.789 --> 00:07:31.819
जब प्रकृतिवादियों ने उस अप्रवासियों पर 
आरोप लगाया खतरनाक परजीवी थे,

00:07:31.843 --> 00:07:34.951
उनके सहयोगियों ने जोर दिया
उनकी वफादारी, उनकी आज्ञाकारिता,

00:07:34.975 --> 00:07:37.439
उनकी कड़ी मेहनत और उनका रोमांच।

00:07:38.293 --> 00:07:41.746
यहां तक कि अधिवक्ताओं ने
अप्रवासियों का स्वागत किया,

00:07:41.770 --> 00:07:48.189
बहुत अभी भी अप्रवासी माने जाते हैं बाहरी
लोगों को गड्ढे में डाला जाना, बचाया जाना,

00:07:48.213 --> 00:07:50.024
उत्थान होना

00:07:50.048 --> 00:07:52.193
और सहन करने के लिए,

00:07:52.217 --> 00:07:58.089
लेकिन कभी भी पूरी तरह से अंदर नहीं लाया
अधिकार और सम्मान में बराबरी।

00:07:59.194 --> 00:08:05.890
द्वितीय विश्व युद्ध के बाद, और विशेष रूप 
से 1960 के दशक के मध्य से लेकर अभी हाल तक