WEBVTT

00:10:27.607 --> 00:10:31.461
soprattutto in aree dell'economia americana
che sono indispensabili

00:10:31.485 --> 00:10:34.287
e in cui pochi americani lavorano,
come l'agricoltura.

00:10:34.840 --> 00:10:36.438
Da quando fu fondata la Nazione,

00:10:36.462 --> 00:10:40.741
gli americani sono stati 
dentro la forza lavoro americana.

00:10:41.660 --> 00:10:46.982
Certo, gli americani hanno costruito 
le istituzioni che nella società

00:10:47.006 --> 00:10:48.731
garantisono i diritti.

00:10:49.199 --> 00:10:50.675
Ma anche gli immigrati.

00:10:50.699 --> 00:10:54.071
Erano presenti durante tutti
i principali movimenti sociali,

00:10:54.095 --> 00:10:56.551
come i diritti civili 
e il lavoro organizzato,

00:10:56.575 --> 00:10:59.870
che hanno lottato per ampliare
i diritti di tutti nella società.