WEBVTT

00:07:25.789 --> 00:07:31.819
Quando i nativisti accusarono
gli immigrati di essere parassiti,

00:07:31.843 --> 00:07:34.951
gli alleati ribadirono
la loro lealtà, obbedienza,

00:07:34.975 --> 00:07:37.439
il duro lavoro e la parsimonia.

00:07:38.293 --> 00:07:41.746
E anche mentre i sostenitori
accoglievano gli immigrati,

00:07:41.770 --> 00:07:48.189
per molti erano ancora degli
"esterni" da compatire, salvare,

00:07:48.213 --> 00:07:50.024
da aiutare,

00:07:50.048 --> 00:07:52.193
e da tollerare,

00:07:52.217 --> 00:07:58.089
ma mai completamente includendoli
come uguali in diritti e rispetto.

00:07:59.194 --> 00:08:05.890
Dopo la 2° Guerra Mondiale,
e da metà anni '60 fino a tempi recenti,