WEBVTT

00:07:59.194 --> 00:08:05.890
2차 세계 대전 이후,
특히 1960년대 중반부터 최근까지

00:08:05.914 --> 00:08:08.271
이민자들과 지지자들은 열세를 만회하여

00:08:08.295 --> 00:08:11.697
20세기 중반에 있던 
규제를 무너뜨렸습니다.

00:08:11.721 --> 00:08:16.317
새로운 시스템을 만들어
가족의 재결합을 우선시했으며

00:08:16.341 --> 00:08:17.960
난민을 수용하고

00:08:17.984 --> 00:08:20.838
특화된 기술을 가진 사람들을 
받아들이게 했습니다.

00:08:21.642 --> 00:08:22.812
하지만 그렇다 하더라도

00:08:22.836 --> 00:08:27.458
논쟁의 조건을 
근본적으로 바꾸지는 못했고

00:08:27.482 --> 00:08:29.697
그래서 그 논점은 지속되었으며

00:08:29.721 --> 00:08:34.628
격동의 순간에 다시 시작된 것입니다.