WEBVTT

00:14:59.180 --> 00:15:00.777
책임,

00:15:00.801 --> 00:15:02.355
인류의 평등은

00:15:02.379 --> 00:15:03.602
어떨까요?

00:15:04.400 --> 00:15:09.370
이런 질문들은 동정을 거부하며
정의를 수용합니다.

00:15:09.888 --> 00:15:13.614
이런 질문은 우리와 그들로 가르는
이민 배척주의자들과

00:15:13.638 --> 00:15:15.059
국수주의자들을 거부합니다.

00:15:15.083 --> 00:15:18.275
이미 우리 앞에 놓인 
지구 온난화 같은 문제와

00:15:18.299 --> 00:15:22.517
새로 생길 문제들을 대비하는데
도움이 될 것입니다.

00:15:23.493 --> 00:15:27.284
기존에 있던 질문을 뒤로하고
새로운 질문에 집중하는 것은

00:15:27.308 --> 00:15:29.560
쉽지 않을 것입니다.