WEBVTT

00:15:30.281 --> 00:15:31.699
질문의 경계를 넓히는 것은

00:15:31.723 --> 00:15:36.324
큰 도전이 되겠죠.

00:15:36.874 --> 00:15:40.902
기지와 창의력, 용기가 필요합니다.

00:15:41.228 --> 00:15:43.837
우리는 기존 문제들을 
오랫동안 접해 왔죠.

00:15:43.861 --> 00:15:46.577
그 질문들이 사라지지는 않을 것입니다.

00:15:46.601 --> 00:15:48.661
하룻밤 사이에 없어지지도 않겠죠.

00:15:49.907 --> 00:15:52.077
질문을 바꿔 본다 하더라도

00:15:52.101 --> 00:15:54.043
답은 단순하지 않을 것이며

00:15:54.067 --> 00:15:57.484
희생과 균형을 맞춰야 할 것입니다.

00:15:58.377 --> 00:16:01.656
우리는 이 불평등한 세계에서
대화에 참여할 수 있는 힘을