WEBVTT

00:07:25.789 --> 00:07:31.819
Als autochtonen immigranten aanvielen
dat ze gevaarlijke parasieten waren,

00:07:31.843 --> 00:07:34.951
benadrukten hun bondgenoten
hun loyaliteit, hun gehoorzaamheid,

00:07:34.975 --> 00:07:37.439
hun harde werk en hun spaarzaamheid.

00:07:38.293 --> 00:07:41.746
Zelfs terwijl voorstanders
immigranten verwelkomden,

00:07:41.770 --> 00:07:46.458
zagen velen hen nog als outsiders
waar je medelijden mee moest hebben,

00:07:46.523 --> 00:07:49.864
die gered moesten worden, opgebeurd

00:07:49.888 --> 00:07:51.993
en getolereerd,

00:07:52.017 --> 00:07:58.089
maar die nooit volledig werden toegelaten
als gelijken in rechten en respect.

00:07:59.194 --> 00:08:05.770
Na de Tweede Wereldoorlog, en vooral
vanaf de midden jaren 60 tot recent,