WEBVTT

00:14:59.180 --> 00:15:00.777
over verantwoordelijkheid

00:15:00.801 --> 00:15:02.355
en over gelijkheid

00:15:02.379 --> 00:15:03.602
ons kunnen leiden?

00:15:04.120 --> 00:15:09.370
Deze vragen verwerpen medelijden,
en omarmen rechtvaardigheid.

00:15:09.888 --> 00:15:13.614
Deze vragen verwerpen de autochtone
en nationalistische verdeling

00:15:13.638 --> 00:15:15.059
tussen ons en hun.

00:15:15.083 --> 00:15:18.275
Ze helpen ons ons voor te bereiden 
op de problemen die komen gaan

00:15:18.299 --> 00:15:22.517
en problemen zoals de opwarming van de
aarde waar we al mee te maken hebben.

00:15:23.493 --> 00:15:27.284
Het zal niet makkelijk zijn ons af te
keren van de vragen die we hebben gesteld

00:15:27.308 --> 00:15:29.880
en nieuwe vragen te stellen.