WEBVTT

00:14:25.720 --> 00:14:30.773
van de kansen op een lang,
gezond, bevredigend leven.

00:14:31.344 --> 00:14:34.151
Als immigranten geld of producten
naar familie thuis sturen,

00:14:34.175 --> 00:14:37.324
speelt dat een aanzienlijke rol
om die verschillen te verkleinen,

00:14:37.348 --> 00:14:39.391
al is het een onvolledige rol.

00:14:39.771 --> 00:14:42.806
Het draagt meer bij dan
alle ontwikkelingshulpprogramma's

00:14:42.830 --> 00:14:44.813
in de wereld bij elkaar.

00:14:46.778 --> 00:14:49.349
We begonnen met de vragen van 
de autochtonen,

00:14:49.373 --> 00:14:51.983
over immigranten als hulpmiddelen,

00:14:52.007 --> 00:14:53.618
als anderen

00:14:53.642 --> 00:14:54.983
en als parasieten.

00:14:55.666 --> 00:14:59.156
Waarheen zouden deze nieuwe vragen
over werknemersrechten,

00:14:59.180 --> 00:15:00.777
over verantwoordelijkheid