WEBVTT

00:13:29.586 --> 00:13:33.300
maar veel immigranten hebben simpelweg
geen optie om thuis te blijven

00:13:33.324 --> 00:13:35.507
als ze willen overleven.

00:13:35.531 --> 00:13:37.258
Oorlogen, handelsverdragen

00:13:37.282 --> 00:13:39.932
en consumptiegewoonten
in het noordelijke halfrond

00:13:39.956 --> 00:13:44.554
spelen een belangrijke
en verwoestende rol hier.

00:13:45.489 --> 00:13:48.540
Welke verantwoordelijkheid hebben
de Verenigde Staten,

00:13:48.564 --> 00:13:50.593
de Europese Unie en China --

00:13:50.617 --> 00:13:52.860
de grootste uitstoters van koolstof --

00:13:52.884 --> 00:13:57.615
naar de miljoenen van mensen die ontheemd
zijn door de opwarming van de aarde?

00:13:59.979 --> 00:14:02.996
En als derde, moeten we
vragen stellen over gelijkheid.