WEBVTT

00:11:00.364 --> 00:11:03.812
Immigranten zijn dus al
onderdeel van de strijd

00:11:03.836 --> 00:11:06.708
voor rechten, democratie en vrijheid.

00:11:07.979 --> 00:11:12.081
En tot slot, Amerikanen en andere burgers
van het noordelijk halfrond

00:11:12.081 --> 00:11:14.516
hebben zich niet alleen met
hun eigen zaken bemoeid,

00:11:14.516 --> 00:11:16.858
ze zijn niet binnen
hun eigen grenzen gebleven.

00:11:16.906 --> 00:11:19.059
Ze hebben de landsgrenzen 
niet gerespecteerd.

00:11:19.083 --> 00:11:21.418
Ze zijn de wereld in getrokken
met hun legers,

00:11:21.442 --> 00:11:23.898
ze hebben gebieden en middelen overgenomen

00:11:23.922 --> 00:11:27.593
en enorme winsten onttrokken
aan veel van de landen

00:11:27.617 --> 00:11:29.405
waar immigranten vandaan komen.