WEBVTT

00:15:58.377 --> 00:16:01.656
En in een ongelijke wereld,
zullen we altijd moeten letten

00:16:01.680 --> 00:16:05.153
op de vraag wie er de macht heeft
om met het debat mee te doen

00:16:05.177 --> 00:16:06.631
en wie niet.

00:16:06.878 --> 00:16:09.315
Maar de grenzen van het
immigratiedebat

00:16:09.339 --> 00:16:10.697
kunnen opgeschoven worden.

00:16:11.098 --> 00:16:13.630
Het is aan ons allemaal 
om ze op te schuiven.

00:16:14.542 --> 00:16:15.750
Dank je wel.

00:16:15.774 --> 00:16:18.698
(Applaus)