WEBVTT

00:06:28.307 --> 00:06:31.081
die voor de Amerikanen kanalen groeven,

00:06:31.105 --> 00:06:32.904
hun avondeten klaarmaakten,

00:06:32.928 --> 00:06:34.620
hun oorlogen voerden

00:06:34.644 --> 00:06:36.845
en hun kinderen 's avonds
naar bed brachten

00:06:36.869 --> 00:06:40.428
werden bekeken met een 
hernieuwde en intense xenophobie,

00:06:40.452 --> 00:06:44.015
die immigranten afschildert
als permanente outsiders

00:06:44.039 --> 00:06:47.124
die nooit toegestaan moet worden
om insiders te worden.

00:06:48.148 --> 00:06:50.815
Rond de mid jaren 20 
hadden de autochtonen gewonnen,

00:06:50.849 --> 00:06:52.691
en werden racistische wetten opgesteld

00:06:52.715 --> 00:06:58.254
die onnoemelijke aantallen kwetsbare
immigranten en vluchtelingen buitensloten.

00:06:59.088 --> 00:07:02.431
Immigranten en hun medestanders
probeerden zich hier tegen te verweren,