WEBVTT

00:05:28.521 --> 00:05:31.541
de anti-immigrant aannames
die eraan ten grondslag liggen.

00:05:32.414 --> 00:05:36.130
Wanneer we deze vragen serieus nemen, 
dan benadrukken we,

00:05:36.154 --> 00:05:39.975
zonder het zelf te weten,
de gesloten, beperkende grenzen

00:05:39.999 --> 00:05:42.180
van de immigratie-conversatie.

00:05:43.428 --> 00:05:44.625
Hoe zijn we hier gekomen?

00:05:44.649 --> 00:05:48.932
Hoe komt het dat dit is
hoe we over immigratie praten?

00:05:49.363 --> 00:05:50.952
Ik zal wat achtergrond schetsen

00:05:50.976 --> 00:05:53.308
met hulp van mijn geschiedenistraining.

00:05:53.332 --> 00:05:59.096
Tijdens de eerste eeuw
van de VS als onafhankelijk land,

00:05:59.152 --> 00:06:03.274
werd er vrij weinig gedaan om immigratie
op landelijk niveau te beperken.