WEBVTT

00:11:00.364 --> 00:11:02.712
Então os imigrantes já estão dentro,

00:11:02.746 --> 00:11:06.708
na luta por direitos,
democracia e liberdade.

00:11:07.979 --> 00:11:12.101
E, finalmente, os norte-americanos
e outros cidadãos do Norte Global

00:11:12.125 --> 00:11:14.376
não cuidaram só de sua vida

00:11:14.410 --> 00:11:16.562
e não se mantiveram
dentro de suas fronteiras.

00:11:16.566 --> 00:11:19.009
Eles não respeitaram
as fronteiras de outras nações.

00:11:19.023 --> 00:11:21.018
Saíram pelo mundo com seus exércitos,

00:11:21.052 --> 00:11:23.708
tomaram territórios e recursos,

00:11:23.722 --> 00:11:27.483
e extraíram lucros imensos
de muitos dos países

00:11:27.507 --> 00:11:29.405
de onde vêm os imigrantes.