WEBVTT

00:15:58.377 --> 00:16:01.976
E, em um mundo desigual, precisamos
sempre prestar atenção à pergunta

00:16:02.000 --> 00:16:05.013
de quem tem poder pra se juntar à conversa

00:16:05.057 --> 00:16:06.451
e quem não tem.

00:16:06.778 --> 00:16:09.315
Mas as fronteiras
do debate sobre imigração

00:16:09.339 --> 00:16:10.697
podem ser alteradas.

00:16:11.098 --> 00:16:13.870
Está nas mãos de todos nós alterá-las.

00:16:14.422 --> 00:16:15.750
Obrigado.

00:16:15.774 --> 00:16:18.698
(Aplausos)