WEBVTT

00:11:56.974 --> 00:12:01.009
em cuja criação o trabalho,
o ativismo e o país natal deles

00:12:01.033 --> 00:12:04.815
já tiveram um papel fundamental.

00:12:06.468 --> 00:12:08.683
Considerando esse novo mapa,

00:12:08.707 --> 00:12:13.350
podemos nos voltar para um conjunto
de perguntas duras, novas e urgentes,

00:12:13.374 --> 00:12:16.853
radicalmente diferentes
das que fizemos antes.

00:12:16.867 --> 00:12:21.414
Perguntas que podem mudar
as fronteiras do debate sobre imigração.

00:12:22.349 --> 00:12:26.774
Nossas três perguntas são
sobre direitos dos trabalhadores,

00:12:26.798 --> 00:12:28.333
sobre responsabilidade,

00:12:28.357 --> 00:12:30.266
e sobre igualdade.