WEBVTT

00:09:59.201 --> 00:10:04.012
Não é difícil ver por que essa é
uma visão de mundo usualmente mantida.

00:10:04.036 --> 00:10:08.018
Ela é reforçada na forma cotidiana
como falamos, agimos e nos comportamos,

00:10:08.042 --> 00:10:11.497
de acordo com as fronteiras dos mapas
pendurados em nossas salas de aula.

00:10:11.647 --> 00:10:15.135
O problema com essa visão de mundo
é que ela não corresponde

00:10:15.169 --> 00:10:17.506
à forma como o mundo realmente funciona

00:10:17.530 --> 00:10:20.092
e como funcionou no passado.

00:10:21.111 --> 00:10:25.796
Claro, os trabalhadores norte-americanos
geraram riqueza para a sociedade.

00:10:26.391 --> 00:10:27.583
Mas os imigrantes também,

00:10:27.607 --> 00:10:31.461
especialmente em áreas indispensáveis
da economia norte-americana