WEBVTT

00:14:59.180 --> 00:15:00.677
sobre responsabilidade

00:15:00.711 --> 00:15:02.235
e sobre igualdade

00:15:02.259 --> 00:15:03.602
nos levam?

00:15:04.190 --> 00:15:09.370
Essas perguntas rejeitam
a pena e incluem a justiça.

00:15:09.818 --> 00:15:13.614
Essas perguntas rejeitam
a divisão nativista e nacionalista

00:15:13.638 --> 00:15:15.059
de nós contra eles.

00:15:15.083 --> 00:15:18.275
Vão nos ajudar a nos prepararmos
para os problemas que virão

00:15:18.299 --> 00:15:22.517
e problemas como o aquecimento global
que já estão nos afetando.

00:15:23.323 --> 00:15:27.174
Não vai ser fácil mudar
das perguntas que temos feito

00:15:27.208 --> 00:15:29.560
para esse novo conjunto de perguntas.