WEBVTT

00:12:28.357 --> 00:12:30.266
e sobre igualdade.

00:12:32.933 --> 00:12:36.008
Primeiro, precisamos perguntar
sobre direitos dos trabalhadores.

00:12:36.405 --> 00:12:40.595
Como as políticas existentes dificultam
os imigrantes a se defenderem

00:12:40.619 --> 00:12:42.591
e facilitam que eles sejam explorados,

00:12:42.615 --> 00:12:46.244
reduzindo salários, direitos
e proteções para todos?

00:12:46.552 --> 00:12:50.058
Quando os imigrantes são ameaçados
com vistorias, detenções e deportações,

00:12:50.072 --> 00:12:52.568
seus empregadores sabem
que eles podem ser agredidos,

00:12:52.608 --> 00:12:56.647
que podem dizer a eles que, se resistirem,
serão levados ao serviço de imigração.

00:12:57.310 --> 00:12:59.520
Quando os empregadores sabem

00:12:59.534 --> 00:13:03.070
que podem aterrorizar um imigrante
por sua falta de documentação,