WEBVTT

00:07:28.987 --> 00:07:31.593
de serem parasitas perigosos,

00:07:31.783 --> 00:07:35.191
os aliados dos imigrantes realçavam
a sua lealdade, a sua obediência,

00:07:35.205 --> 00:07:38.243
o seu trabalho duro 
e a sua economia de gastos.

00:07:38.293 --> 00:07:41.746
Mesmo quando os defensores
davam as boas-vindas aos imigrantes,

00:07:41.770 --> 00:07:45.463
muitos deles ainda consideravam
os imigrantes como estranhos,

00:07:45.463 --> 00:07:50.024
dignos de dó, de serem resgatados,
de serem estimulados,

00:07:50.048 --> 00:07:52.193
e de serem tolerados,

00:07:52.217 --> 00:07:58.089
mas nunca totalmente incluídos
como iguais em respeito e em direitos.

00:07:59.194 --> 00:08:00.864
Depois da II Guerra Mundial