WEBVTT

00:07:59.194 --> 00:08:00.864
Depois da II Guerra Mundial

00:08:00.864 --> 00:08:04.614
e, especialmente, a partir de meados
dos anos 60 até recentemente,

00:08:05.914 --> 00:08:08.535
os imigrantes e os seus aliados 
inverteram a maré,

00:08:08.545 --> 00:08:11.697
derrubando as restrições
dos meados do século XX

00:08:11.721 --> 00:08:16.317
e ganhando um novo sistema que dava
prioridade à reunificação da família,

00:08:16.341 --> 00:08:17.960
à admissão de refugiados

00:08:17.984 --> 00:08:21.038
e à admissão dos que tinham
capacidades especiais.

00:08:21.642 --> 00:08:22.902
Mas, mesmo nessa altura,

00:08:22.946 --> 00:08:27.288
não conseguiram mudar
fundamentalmente, os termos do debate

00:08:27.482 --> 00:08:29.797
e assim, aquele enquadramento perdurou,

00:08:29.821 --> 00:08:34.628
pronto para ser assumido de novo
no nosso momento convulsivo.