WEBVTT

00:05:28.521 --> 00:05:31.999
as suposições anti-imigrantes
que estão por detrás delas.

00:05:32.414 --> 00:05:36.130
Quando levamos essas perguntas a sério,
sem darmos por isso,

00:05:36.154 --> 00:05:39.975
estamos a reforçar as cerradas,
fronteiras de exclusão

00:05:39.999 --> 00:05:42.385
da conversa sobre a imigração.

00:05:43.388 --> 00:05:44.947
Então como chegámos até aqui?

00:05:44.947 --> 00:05:49.226
Como é que essas se tornaram as principais
formas para falarmos sobre a imigração?

00:05:49.373 --> 00:05:50.912
Vamos recapitular um pouco.

00:05:50.912 --> 00:05:53.448
É aqui que entra em cena
a minha formação em história.

00:05:53.448 --> 00:05:59.138
Durante o primeiro século dos EUA
na sua situação de nação independente,

00:05:59.562 --> 00:06:03.274
pouco se fez para restringir
a imigração a nível nacional.