WEBVTT

00:12:28.497 --> 00:12:30.377
e sobre a igualdade.

00:12:32.873 --> 00:12:36.348
Primeiro, precisamos de fazer perguntas
sobre os direitos dos trabalhadores.

00:12:36.405 --> 00:12:40.695
Como é que as políticas existentes
dificultam os imigrantes de se defenderem

00:12:40.719 --> 00:12:42.591
e facilitam a sua exploração,

00:12:42.615 --> 00:12:46.454
fazendo baixar os salários, os direitos
e a proteção para toda a gente?

00:12:46.742 --> 00:12:50.312
Quando os imigrantes são ameaçados
por vistorias, detenções e deportações,

00:12:50.312 --> 00:12:52.754
os seus patrões sabem
que eles podem ser violentados

00:12:52.774 --> 00:12:54.967
que lhes podem dizer
que, se eles reagirem,

00:12:54.991 --> 00:12:57.304
serão entregues aos serviços da Imigração.

00:12:57.460 --> 00:12:59.710
Quando os patrões sabem

00:12:59.734 --> 00:13:03.452
que podem aterrorizar um imigrante
por falta de documentação,