WEBVTT

00:11:30.402 --> 00:11:36.075
Nesse sentido, muitos imigrantes
já estão inseridos no poder americano.

00:11:37.268 --> 00:11:42.156
Tendo em mente este mapa diferente, 
de mentalidade de dentro e de fora,

00:11:42.180 --> 00:11:45.119
a questão não é se os países recetores

00:11:45.143 --> 00:11:47.700
vão deixar os imigrantes entrar.

00:11:47.899 --> 00:11:49.836
Eles já estão lá dentro.

00:11:50.033 --> 00:11:52.948
A questão é se os EUA e os outros países

00:11:52.972 --> 00:11:57.030
vão conceder aos imigrantes
o acesso aos direitos e aos recursos

00:11:57.054 --> 00:12:01.009
que, num papel fundamental,
com o seu trabalho e ativismo,