WEBVTT

00:11:00.364 --> 00:11:03.812
Tako so priseljenci že vključeni v boj

00:11:03.836 --> 00:11:06.708
za pravice, demokracijo in svobodo.

00:11:07.979 --> 00:11:12.101
In nenazadnje se Američani
in drugi prebivalci razvitih držav

00:11:12.125 --> 00:11:14.516
niso brigali zase

00:11:14.540 --> 00:11:16.882
in niso ostali znotraj svojih meja.

00:11:16.906 --> 00:11:19.059
Niso spoštovali meja drugih držav,

00:11:19.083 --> 00:11:21.418
temveč so vkorakali v njih s svojo vojsko,

00:11:21.442 --> 00:11:23.898
zasedli teritorije in vire

00:11:23.922 --> 00:11:27.593
ter izvlekli ogromne dobičke
iz številnih držav,

00:11:27.617 --> 00:11:29.405
iz katerih prihajajo priseljenci.