WEBVTT

00:05:28.521 --> 00:05:31.541
tudi protipriseljensko naravnanost,
ki se skriva za njimi.

00:05:32.414 --> 00:05:36.130
Ko resno obravnavamo ta vprašanja,


00:05:36.154 --> 00:05:39.975
nevede podpiramo
ozke in izključujoče okvirje

00:05:39.999 --> 00:05:42.180
debate o priseljencih.

00:05:43.458 --> 00:05:44.625
Kako smo prišli do tega?

00:05:44.649 --> 00:05:48.932
Kako je to postal glavni način
pogovora o priseljenstvu?

00:05:49.523 --> 00:05:50.952
Za to je treba poznati ozadje,

00:05:50.976 --> 00:05:53.308
pri tem nam bo pomagalo
moje znanje iz zgodovine.

00:05:53.332 --> 00:05:59.538
V prvem stoletju ameriške neodvisnosti,

00:05:59.562 --> 00:06:03.274
je država naredila zelo malo
pri omejevanju priseljevanja.