WEBVTT

00:12:59.734 --> 00:13:03.070
da lahko terorizirajo priseljence,
ker so brez osebnih dokumentov,

00:13:04.161 --> 00:13:06.217
postanejo le-ti glavna tarča izkoriščanja,

00:13:06.241 --> 00:13:09.093
kar vpliva ne samo
na priseljenske delavce,

00:13:09.117 --> 00:13:10.733
temveč tudi na ostale zaposlene.

00:13:12.375 --> 00:13:15.361
Drugo vprašanje se nanaša na odgovornost.

00:13:16.004 --> 00:13:19.930
Kako so bogate
in vplivne države, kot je ZDA,

00:13:19.954 --> 00:13:22.439
priseljencem oteževale in onemogočale,

00:13:22.463 --> 00:13:25.536
da ostanejo v svojih domovinah?

00:13:26.331 --> 00:13:29.562
Pobrati svoje stvari in zapustiti domovino
je težko in nevarno,

00:13:29.586 --> 00:13:33.300
vendar številni priseljenci enostavno
ne morejo ostati doma,