WEBVTT

00:14:25.720 --> 00:14:30.773
možnosti za dolgo, zdravo
in izpolnjeno življenje.

00:14:31.464 --> 00:14:34.151
Ko priseljenci pošljejo denar ali dobrine
domov družinam,

00:14:34.175 --> 00:14:37.324
igrajo pomembno vlogo
pri manjšanju teh razlik,

00:14:37.348 --> 00:14:39.391
četudi to ni dovolj.

00:14:39.771 --> 00:14:42.806
A naredijo več kot vsi

00:14:42.830 --> 00:14:44.813
tuji svetovni programi pomoči skupaj.

00:14:46.778 --> 00:14:49.349
Začeli smo z etnocentričnimi vprašanji,

00:14:49.373 --> 00:14:51.983
ki so zaznamovali priseljence
kot predmete,

00:14:52.007 --> 00:14:53.618
kot drugačne

00:14:53.642 --> 00:14:54.983
in kot parazite.

00:14:55.666 --> 00:14:59.156
Kam nas lahko odpeljejo nova vprašanja,
ki se nanašajo

00:14:59.180 --> 00:15:00.777
ki se nanašajo