WEBVTT

00:13:59.979 --> 00:14:02.996
Üçüncü olarak eşitlik hakkında
soru sormalıyız.

00:14:03.569 --> 00:14:07.617
Evrensel eşitsizlik, gitgide şiddetlenen,
yürek burkan bir problem.

00:14:08.037 --> 00:14:11.480
Gelir ve refah dengesi arasındaki uçurum
tüm dünyada giderek artıyor

00:14:11.504 --> 00:14:13.832
ve gitgide zengin veya fakir olduğunuzu

00:14:14.146 --> 00:14:16.195
diğer her şeyden daha çok 
belirleyen faktör

00:14:16.195 --> 00:14:18.033
hangi ülkede doğduğunuz oluyor

00:14:18.057 --> 00:14:21.109
ki zengin bir ülkede doğmuş olmanız
sizin için mükemmel oluyor.

00:14:21.133 --> 00:14:25.696
Fakat aslında bu, sağlıklı 
ve tatmin edici bir yaşam şansının

00:14:25.720 --> 00:14:30.773
son derece adaletsiz bir dağılımı demek.