WEBVTT

00:05:59.562 --> 00:06:03.274
göçmenliğe ulusal düzeyde
çok sınırlı kısıtlamalar getirmişti.

00:06:03.298 --> 00:06:05.823
Aslında birçok politikacı ve işveren

00:06:05.847 --> 00:06:08.362
sanayiyi geliştirmek

00:06:08.386 --> 00:06:12.138
ve bölgelerini gasp edebilmek için
onları yerleşimci olarak servis edebilmek

00:06:12.252 --> 00:06:15.328
amacıyla göçmenleri iyileştirmek 
adına çok uğraş verdiler.

00:06:15.328 --> 00:06:17.537
Fakat Amerikan İç Savaşı'ndan sonra

00:06:17.561 --> 00:06:22.555
nativistlerin sesi daha güçlü,
daha gür çıkmaya başladı.

00:06:23.371 --> 00:06:28.283
Amerikan tünellerini kazan,
onların yemeklerini pişiren,

00:06:28.307 --> 00:06:31.081
savaşlarında savaşan,