WEBVTT

00:14:25.720 --> 00:14:30.773
son derece adaletsiz bir dağılımı demek.

00:14:31.464 --> 00:14:34.151
Göçmenlerin ailelerine
para veya eşya göndermesi,

00:14:34.175 --> 00:14:37.324
eğer uçurum çok açılmadıysa

00:14:37.348 --> 00:14:40.261
aradaki farkın daralmasında
çok önemli bir rol oynuyor.

00:14:40.261 --> 00:14:43.430
Bu, dünyadaki tüm yabancılara 
yardım kuruluşlarının toplamından

00:14:43.430 --> 00:14:44.813
daha büyük bir rol oynuyor.

00:14:46.778 --> 00:14:49.349
Göçmenleri bir araç olarak,

00:14:49.373 --> 00:14:51.983
ötekiler olarak

00:14:52.007 --> 00:14:53.618
ve parazitler olarak

00:14:53.642 --> 00:14:56.046
değerlendiren nativist 
sorularla başlamıştık.

00:14:56.046 --> 00:14:59.156
Peki işçi hakları,

00:14:59.180 --> 00:15:00.777
sorumluluklar