WEBVTT

00:11:30.402 --> 00:11:36.075
Bu anlamda çoğu mülteci aslında 
çoktan Amerikan gücünün ''içerisinde''.

00:11:37.268 --> 00:11:42.156
İçerinin ve dışarının zihindeki

00:11:42.180 --> 00:11:45.119
değişik haritası beraberindeki asıl soru

00:11:45.143 --> 00:11:47.899
ülkelerin mültecileri içeriye dahil
edip etmeyeceği değil.

00:11:47.899 --> 00:11:49.934
Aslında çoktan dahiller, içerideler.

00:11:50.033 --> 00:11:52.948
Asıl soru, ABD'nin veya diğer 
ülkelerin mültecilere

00:11:52.972 --> 00:11:57.030
oluşumunda emeklerinin,
müdahalelerinin ve vatanlarının

00:11:57.054 --> 00:12:01.009
temel rol oynadığı haklara ve olanaklara