WEBVTT

00:13:29.586 --> 00:13:33.300
fakat çoğu göçmenin
eğer hayatta kalmak istiyorlarsa

00:13:33.324 --> 00:13:35.507
evde kalmak gibi bir seçeneği yok.

00:13:35.531 --> 00:13:38.662
Batı dünyasında köklü bir yeri olan
savaşlar, ticaret anlaşmaları

00:13:38.662 --> 00:13:39.932
ve tüketim alışkanlıkları

00:13:39.956 --> 00:13:44.554
burada büyük ve yıkıcı bir rol oynuyor.

00:13:45.489 --> 00:13:48.540
ABD, Avrupa Birliği ve Çin gibi

00:13:48.564 --> 00:13:50.593
-dünyanın karbon yayılım liderlerinin-

00:13:50.617 --> 00:13:53.564
küresel ısınma yüzünden 
çoktan vatanlarından sürgün edilmiş

00:13:53.564 --> 00:13:57.615
milyonlarca insana karşı
sorumlulukları neler?

00:13:59.979 --> 00:14:02.996
Üçüncü olarak eşitlik hakkında
soru sormalıyız.