WEBVTT

00:12:58.660 --> 00:13:01.454
İş verenlerin göçmenleri 
eksik evraklarıyla korkutması

00:13:01.454 --> 00:13:04.020
işçileri aşırı sömürülebilir

00:13:04.161 --> 00:13:06.217
bir duruma sokuyor.

00:13:06.241 --> 00:13:09.093
Bu durumdan sadece
göçmen işçiler değil

00:13:09.117 --> 00:13:10.733
tüm işçiler etkileniyor.

00:13:12.375 --> 00:13:16.004
İkinci olarak sorumluluklar hakkında
soru sormaya ihtiyacımız var.

00:13:16.004 --> 00:13:19.930
ABD gibi zengin ve güçlü ülkelerin

00:13:19.954 --> 00:13:23.199
göçmenler için kendi vatanlarında
barınmanın zorlaştırılmasındaki

00:13:23.703 --> 00:13:26.106
ya da imkansız hale
getirilmesindeki rolü nedir?

00:13:26.331 --> 00:13:29.562
Göçünü toparlayıp ülkeni terk etmek
zor ve tehlikeli

00:13:29.586 --> 00:13:33.300
fakat çoğu göçmenin
eğer hayatta kalmak istiyorlarsa