WEBVTT

00:12:28.307 --> 00:12:30.009
关乎平等。

00:12:32.882 --> 00:12:35.564
首先，我们需要问有关
劳工权利的问题。

00:12:36.468 --> 00:12:40.299
现有政策如何
增加了移民保卫自己的难度，

00:12:40.746 --> 00:12:42.700
使他们更容易被剥削，

00:12:42.700 --> 00:12:46.048
还威胁了所有人的薪酬、
权利与应受的保护？

00:12:46.663 --> 00:12:50.423
当移民面对着围捕、
监禁和驱逐出境的威胁，

00:12:50.423 --> 00:12:52.595
他们的雇主知道他们可以被压迫，

00:12:52.595 --> 00:12:54.884
还可以告诉他们，
如果他们反击，

00:12:54.884 --> 00:12:56.665
就会被交给移民局。

00:12:57.390 --> 00:12:59.130
当雇主知道，

00:12:59.666 --> 00:13:03.455
自己能以身份证明材料不足为由
恫吓移民劳工，