WEBVTT

00:06:28.307 --> 00:06:30.820
為美國人挖隧道，

00:06:31.105 --> 00:06:32.610
為他們煮晚餐，

00:06:32.928 --> 00:06:34.418
為他們打仗，

00:06:34.644 --> 00:06:36.710
哄他們的孩子上床睡覺，

00:06:36.869 --> 00:06:40.283
在此時卻遇到了
新的、強烈仇外情緒，

00:06:40.452 --> 00:06:43.773
這種情緒令移民被視為
是永遠的外來者，

00:06:44.039 --> 00:06:47.124
永遠都不能允許他們成為自己人。

00:06:48.148 --> 00:06:50.716
直到 1920 年代中期，
先天論者贏了，

00:06:50.889 --> 00:06:52.611
建立起了種族主義的法律，

00:06:52.635 --> 00:06:54.828
排擠走了數不盡的

00:06:54.942 --> 00:06:58.254
無力抵抗的移民和難民。

00:06:59.158 --> 00:07:02.331
移民和他們的盟友盡力反擊，