WEBVTT

00:14:25.806 --> 00:14:30.773
在世界各地的分佈非常不公平。

00:14:31.464 --> 00:14:34.151
當移民把金錢或物品寄回給家人時，

00:14:34.175 --> 00:14:37.324
對於減少上述的差距，
這一點扮演很關鍵的角色，

00:14:37.348 --> 00:14:39.391
重要性十分高。

00:14:39.771 --> 00:14:42.116
它的影響力超過所有外國援助項目

00:14:42.136 --> 00:14:44.973
相加的總合。

00:14:46.778 --> 00:14:49.349
我們一開始談到先天論者的問題，

00:14:49.373 --> 00:14:51.525
把移民視為工具、

00:14:52.007 --> 00:14:53.618
視為其他人

00:14:53.642 --> 00:14:55.082
和寄生蟲。

00:14:55.666 --> 00:14:59.156
而關於勞工權利、

00:14:59.171 --> 00:15:03.594
責任和平等的新問題，
會把我們引向何處？