WEBVTT

00:08:29.630 --> 00:08:31.863
وقاما بتجنيد مجموعة مغامرة،

00:08:31.863 --> 00:08:34.230
ومنفتحة من الطلاب حديثي السن.

00:08:34.230 --> 00:08:37.897
ومن هناك، انتشر الأمر
واجتذبنا أطباء القلب،

00:08:37.897 --> 00:08:40.163
وعلماء الحاسوب، وأخصائيي الأشعة،

00:08:40.163 --> 00:08:44.930
والفلكيين، والفيزيائيين،
والكيميائيين، وعلماء الفيزياء الحاسوبية،

00:08:44.930 --> 00:08:46.830
أعني أننا جمعنا بين العديد من الأشخاص،

00:08:46.830 --> 00:08:50.197
وقد كان الأمر تنويريًا أن نتشارك المجالات

00:08:50.197 --> 00:08:52.697
والمعلومات عبر الحدود.

00:08:52.697 --> 00:08:55.830
وما زلنا نتقدم، وعلى الرغم أن
معظم الأشخاص على الشاشة

00:08:55.830 --> 00:08:57.663
من هارفارد وكلية الطب في هارفارد،

00:08:57.663 --> 00:09:01.563
أصبحنا الآن نعبر المعاهد
والقارات لنعمل معًا.