WEBVTT

00:06:27.697 --> 00:06:30.730
حيث كنا نستخدم
هذه المخططات الشجرية بالأسفل

00:06:30.730 --> 00:06:33.730
لفهم تكوين السديم.

00:06:33.730 --> 00:06:35.130
وقد استلهمنا هذا العمل

00:06:35.130 --> 00:06:37.130
من مجتمع المعلوماتية الحيوية والجينوم،

00:06:37.130 --> 00:06:39.463
حيث يستخدمون هذه المخططات الشجرية لفهم

00:06:39.463 --> 00:06:40.897
بيانات التعبير الجيني.

00:06:40.897 --> 00:06:43.463
وهي مستوحاة من علماء الأحياء التطوريين،

00:06:43.463 --> 00:06:45.797
الذين يستخدمون
هذه المخططات الشجرية ليفهموا

00:06:45.797 --> 00:06:47.930
كيف تتطور الأنواع، والعلاقات بينها،

00:06:47.930 --> 00:06:50.663
وأولها قام برسمه السير تشارلز داروين،

00:06:50.663 --> 00:06:53.863
وهذا مثال من كتابه "أصل الأنواع".

00:06:53.863 --> 00:06:56.897
لذا مباشرة من داروين
إلى الأحياء، فالفيزياء،

00:06:56.897 --> 00:07:01.297
فعلم الفلك، ثم العودة إلى التصوير الطبي.
الاشتراك بين التخصصات.