WEBVTT

00:04:57.338 --> 00:05:00.231
we've been able to find
new stars and supernova remnants,

00:05:00.255 --> 00:05:03.458
and revolutionize how you do
heart diagnostics

00:05:03.482 --> 00:05:08.104
and look at data for different patients
and organize it and data-mine it.

00:05:08.128 --> 00:05:10.741
I don't have time to show you
all these great projects,

00:05:10.765 --> 00:05:12.210
but I'll show you one of them.

00:05:12.234 --> 00:05:14.414
This is a collaboration
I've been working on,

00:05:14.438 --> 00:05:16.660
called The Multiscale
Hemodynamics Project.

00:05:16.684 --> 00:05:19.397
I'm working with doctors
at Brigham and Women's Hospital.

00:05:19.421 --> 00:05:23.643
Now, what this represents is a novel way
of doing heart disease diagnostics.

00:05:23.667 --> 00:05:27.720
And instead of the conventional
invasive angiography,

00:05:27.744 --> 00:05:29.519
this is just a CT scan.

00:05:29.543 --> 00:05:31.635
What you see here
are the coronary arteries.