WEBVTT

00:07:57.184 --> 00:08:00.912
now doctors can find 91%
of the high-risk regions,

00:08:00.936 --> 00:08:02.663
simply by changing the colors.

00:08:02.687 --> 00:08:05.966
(Applause)

00:08:05.990 --> 00:08:09.033
And I would have never known
the importance of color

00:08:09.057 --> 00:08:12.374
if it was not for my computer science
and visualization collaborators

00:08:12.398 --> 00:08:13.553
showing this to me.

00:08:13.577 --> 00:08:15.709
So again: interdisciplinary collaboration.

00:08:15.733 --> 00:08:18.413
How do you even get
a collaboration like this?

00:08:18.437 --> 00:08:20.487
In the case of astronomical medicine,

00:08:20.511 --> 00:08:23.598
it started with a Harvard Astronomy
professor, Alyssa Goodman,

00:08:23.622 --> 00:08:28.035
serendipitously meeting a computer
scientist and imaging specialist

00:08:28.059 --> 00:08:29.741
from Brigham and Woman’s Hospital,

00:08:29.765 --> 00:08:31.904
and their recruitment
of a very adventurous,