WEBVTT

00:07:28.395 --> 00:07:30.813
But we can do even better,

00:07:30.837 --> 00:07:33.926
simply by changing the colors.

00:07:33.950 --> 00:07:37.571
The rainbow color map is a sin most
doctors and astronomers and physicists

00:07:37.595 --> 00:07:40.161
are guilty of using. (Laughs)

00:07:40.185 --> 00:07:44.784
And it doesn't focus the best
qualities of your visual system.

00:07:44.808 --> 00:07:48.422
The human system can see
brightness variation, contrast ...

00:07:48.446 --> 00:07:51.498
not really good at that whole
"green-yellow-blue" thing.

00:07:51.522 --> 00:07:53.979
But now, if you look in the shades of red

00:07:54.003 --> 00:07:57.160
and highlight the regions
that are most diseased with dark red,

00:07:57.184 --> 00:08:00.912
now doctors can find 91%
of the high-risk regions,