WEBVTT

00:05:29.543 --> 00:05:31.635
What you see here
are the coronary arteries.

00:05:31.659 --> 00:05:34.903
So you have your heart, and the arteries
wrap around the outside.

00:05:34.927 --> 00:05:37.658
These are the arteries
you worry about getting blocked

00:05:37.682 --> 00:05:39.100
and giving you a heart attack

00:05:39.124 --> 00:05:40.278
and killing you.

00:05:40.302 --> 00:05:42.575
So it's really important
that we look at them.

00:05:42.599 --> 00:05:45.540
Now, this is a CT scan of a patient

00:05:45.564 --> 00:05:49.719
with a blood-flow simulation --
that's the coloring up there.

00:05:49.743 --> 00:05:54.615
That simulation was originally developed
for studying the structure of DNA,

00:05:54.639 --> 00:05:58.245
and then the visualization was done
with a tool kit called VisIt,

00:05:58.269 --> 00:06:01.130
originally developed
for physics simulations.