WEBVTT

00:07:28.397 --> 00:07:30.797
Pero, podemos hacerlo aún mejor,

00:07:30.830 --> 00:07:33.930
simplemente cambiando los colores.

00:07:33.963 --> 00:07:37.563
El mapa arcoíris es un pecado
del que la mayoría de los médicos,

00:07:37.597 --> 00:07:40.163
astrónomos y físicos
no escapan. (Risas)

00:07:40.197 --> 00:07:44.797
Y eso que no muestra las mejores
cualidades del sistema visual.

00:07:44.797 --> 00:07:48.430
El sistema humano ve no muy bien
variación de brillo, contraste...

00:07:48.430 --> 00:07:51.497
que hay en esa cosa
verde, amarilla y azul.

00:07:51.530 --> 00:07:53.963
Pero, si observan en las sombras rojas

00:07:53.997 --> 00:07:57.163
y resaltan las regiones más enfermas
en rojo oscuro,

00:07:57.197 --> 00:08:00.897
los médicos encuentran el 91%
de las zonas de alto riesgo,