WEBVTT

00:08:58.263 --> 00:09:01.697
ahora interactuamos con distintas
instituciones y continentes.

00:09:01.730 --> 00:09:04.330
Lo que puedo decir es que
ha sido maravilloso.

00:09:04.363 --> 00:09:06.563
Continuamos realizando descubrimientos.

00:09:06.597 --> 00:09:08.497
A ustedes, les pido:

00:09:08.530 --> 00:09:11.497
asistan a conferencias
ajenas a su especialidad,

00:09:11.530 --> 00:09:14.430
lean libros y revistas
de otras disciplinas.

00:09:14.463 --> 00:09:17.097
Vean conferencias de TED
y vayan a eventos como este.

00:09:17.130 --> 00:09:19.897
Saluden a quien se sienta a su lado

00:09:19.897 --> 00:09:21.397
porque uno nunca sabe

00:09:21.430 --> 00:09:24.430
de dónde surgirá
su próxima idea brillante.

00:09:24.463 --> 00:09:25.663
Gracias.

00:09:25.663 --> 00:09:28.597
(Aplausos)