WEBVTT

00:05:29.497 --> 00:05:31.597
지금 보고 계신 것은 관상동맥입니다.

00:05:31.597 --> 00:05:34.497
심장이 이렇게 있고, 동맥이
바깥쪽을 감싸고 있습니다.

00:05:34.763 --> 00:05:37.430
이 동맥은 여러분이 걱정하는 것인데

00:05:37.630 --> 00:05:39.663
막히면 심장마비를 유발하거나
사망할 수도 있죠.

00:05:40.097 --> 00:05:42.030
따라서 동맥을 유심히 
관찰하는 것은 매우 중요합니다.

00:05:42.330 --> 00:05:45.163
이것은 환자의 CT 스캔인데

00:05:45.563 --> 00:05:49.797
가상 혈류로 나타냈고
저기 색으로 표시된 부분입니다.

00:05:49.797 --> 00:05:54.230
이것은 원래 DNA 구조를 
연구하기 위해 개발되었습니다.

00:05:54.563 --> 00:05:57.963
또한 Visit이라는 도구로 
시각화를 했는데

00:05:58.163 --> 00:06:00.697
Visit은 본래 물리학 
모의 실험용으로 개발되었습니다.