WEBVTT

00:07:28.297 --> 00:07:30.463
하지만 더 나은 결과를 
낼 수도 있습니다.

00:07:30.697 --> 00:07:33.797
단순히 색을 바꾸기만 하면 되죠.

00:07:33.930 --> 00:07:36.897
무지개 색 지도는 죄악이며, 
대부분의 의사, 천문학자, 물리학자는

00:07:36.897 --> 00:07:38.730
이것을 사용하면서 죄책감을 느낍니다.

00:07:38.730 --> 00:07:40.830
(웃음)

00:07:41.030 --> 00:07:44.697
또한 시각에서 가장 탁월한
부분에 중점을 두는 것도 아닙니다.

00:07:44.697 --> 00:07:48.330
인간의 시각은 밝기 변화,
대비 등을 감지할 수 있지만

00:07:48.330 --> 00:07:51.397
‘초록, 노랑, 파랑’ 감지에는
그리 뛰어나지 않습니다.

00:07:51.397 --> 00:07:53.730
이제 붉은색 음영을 봐주세요.

00:07:53.863 --> 00:07:56.897
가장 심한 환부를
어두운 붉은색으로 강조하면

00:07:57.163 --> 00:08:00.863
이제 의사들은 고위험 부위의
91%를 찾아낼 수 있습니다.