WEBVTT

00:04:57.330 --> 00:05:00.530
새로운 별과 초신성 잔해를
찾을 수 있었고

00:05:00.730 --> 00:05:04.197
심장 질환을 진단하는 방법을 
혁신할 수 있었으며

00:05:04.330 --> 00:05:07.830
여러 환자들의 자료를
체계화하고 정보 추출도 할 수 있었죠.

00:05:07.930 --> 00:05:11.163
이 위대한 연구를 모두 보여드릴 시간은
없지만 그중 하나를 보여드리겠습니다.

00:05:11.263 --> 00:05:15.597
이것은 제가 연구하고 있는
복수 규모의 혈류 역학 과제인데

00:05:16.063 --> 00:05:18.597
브리검 여성 병원의 의사들과
공동 연구 중입니다.

00:05:18.797 --> 00:05:23.430
이것은 심장 질환 진단을 하는 
새로운 방법을 보여줍니다.

00:05:23.630 --> 00:05:27.563
종래의 외과적인 혈관 조영술 대신에

00:05:27.697 --> 00:05:29.497
그저 CT 스캔을 합니다.

00:05:29.497 --> 00:05:31.597
지금 보고 계신 것은 관상동맥입니다.