WEBVTT

00:05:58.163 --> 00:06:00.697
Visit은 본래 물리학 
모의 실험용으로 개발되었습니다.

00:06:01.063 --> 00:06:02.530
여러 분야를 넘는 거죠.

00:06:02.797 --> 00:06:06.463
제 과제는 이를 보는 새로운 방법을 
시도하는 것이었습니다.

00:06:06.463 --> 00:06:09.130
의사들과 병원들이 사용하는 데
최적화하기 위해서였죠.

00:06:09.197 --> 00:06:12.463
진단에 가장 효율적인 모의 실험을
어떻게 만들 수 있을까요?

00:06:12.663 --> 00:06:14.297
결국 이 영상을 만들었습니다.

00:06:14.530 --> 00:06:19.763
동맥 전체를 평면에
한 번에 표현했습니다

00:06:20.697 --> 00:06:24.363
처음에 의사들에게 보여주니
매우 당황한 것 같았습니다.

00:06:24.363 --> 00:06:27.730
저는 제 천문학 연구에서
이런 표현 방식을 가져왔습니다.

00:06:27.863 --> 00:06:32.897
연구에서는 성운의 구조를 이해하기 위해
아래쪽에 보이는 수형도를 이용합니다.