WEBVTT

00:08:59.010 --> 00:09:05.483
رؤيةُ كاتلين أوهاشي تتطور أمام أعيننا.

00:09:05.507 --> 00:09:07.530
وخلال هذه العملية،

00:09:08.355 --> 00:09:11.586
اكتشفت مجدداً حبها لنفسها

00:09:11.610 --> 00:09:13.112
وقيمتها الذاتية.

00:09:14.702 --> 00:09:18.632
و استطاعت ببطءٍ أن تُعيد المتعة

00:09:19.425 --> 00:09:21.330
مجدداً للجمباز.

00:09:22.506 --> 00:09:26.829
وتابعت حتى فازت بلقب الرابطة
الوطنية لرياضة الجامعات،

00:09:26.853 --> 00:09:31.355
وساعدت فريقنا للفوز
بالبطولة السابعة عام 2018.