WEBVTT

00:11:57.186 --> 00:12:00.561
دەنگەکەی ناخم چپەی بۆکردم

00:12:00.585 --> 00:12:02.644
کە شتێکی لە مێشکایە و

00:12:02.668 --> 00:12:04.718
ئەگەر لەسەرخۆ بم و

00:12:04.742 --> 00:12:07.168
کاتی پێویستی بەمێ،

00:12:07.192 --> 00:12:08.509
بۆم باس ئەکات. و

00:12:10.097 --> 00:12:11.282
هەر واش بوو.

00:12:12.885 --> 00:12:16.096
یەکەمجار بوو کە کایلا
ئەو شتە بە کەسێک بڵێت

00:12:17.739 --> 00:12:20.817
کە دەستدرێژی سێکسی کراوەتە سەر
لەلایەن لاری ناسارەوە،

00:12:22.095 --> 00:12:24.524
پزیشکی پێشتری تیمی
جومناستیکی ئەمریکا،

00:12:24.548 --> 00:12:28.675
کە دواتر تاوانی دەستدرێژییەکەی بۆسەر
چەندین مناڵ ئاشکرا بوو.