WEBVTT

00:11:28.130 --> 00:11:30.968
یەکێکە لە مەزنترینەکان لە 
مێژووی وەرزشەکەدا.

00:11:30.992 --> 00:11:33.805
تەنیا وەرزشەوانە کە توانیبێتی
هەرسێ نازناوەکە بەدەست بێنێت:

00:11:34.362 --> 00:11:36.361
پاڵەوانی نەتەوەیی،

00:11:36.385 --> 00:11:37.978
پاڵەوانی جیهان، و

00:11:38.002 --> 00:11:39.526
پاڵەوانی ئۆڵۆمپیاتیش.

00:11:40.465 --> 00:11:42.839
هەروەها کەسێکیش نەبوو
دەربارەی شتی ناگرنگ قسە بکات،

00:11:42.863 --> 00:11:45.732
بۆیە سەرم سوڕما کاتێک ڕۆژێک
هاتە ژوورەکەی خۆم،

00:11:45.756 --> 00:11:47.081
لەسەر قەنەفەکە دانیشت و

00:11:47.105 --> 00:11:49.421
دەستیکرد بە قسەکردن --

00:11:49.445 --> 00:11:51.143
یەکەمجار دەربارەی خوێندنەکەی

00:11:51.167 --> 00:11:52.732
ئینجا دەربارەی خوێندنی باڵا و

00:11:52.756 --> 00:11:56.536
دواتریش دەربارەی هەموو شتێکی تر
کە پێدەچوو بە مێشکیا هاتبێت.

00:11:57.186 --> 00:12:00.561
دەنگەکەی ناخم چپەی بۆکردم