WEBVTT

00:10:00.182 --> 00:10:02.094
ئایا تیشک ئەخەنە سەر ئەنجامی کۆتایی،

00:10:02.929 --> 00:10:04.641
یان ئایا ئەتانەوێ ئەو کاتە بەکاربێنن

00:10:04.665 --> 00:10:06.959
بۆ ئەوەی یارمەتی مناڵەکەتان بەن
پەرە بسێنن بۆ پاڵەوانێک؟

00:10:07.771 --> 00:10:08.986
زۆر سادەیە:

00:10:09.010 --> 00:10:11.362
ئەزانیت تیشکت خستۆتە سەر
ئەنجامی کۆتایی

00:10:11.386 --> 00:10:13.757
ئەگەر پرسیار بکەیت لەبارەی 
ئەنجامی کۆتاییەوە.

00:10:14.234 --> 00:10:15.431
"ئایا بردتەوە؟"

00:10:16.140 --> 00:10:17.693
"چەند خاڵت بەدەستهێنا؟"

00:10:18.404 --> 00:10:19.795
"نمرەی تەواوت هێنا؟"

00:10:21.890 --> 00:10:27.610
ئەگەر بەڕاستی ئەتەوێت یارمەتی
مناڵەکەت بەیت ببێت بە پاڵەوانێک،

00:10:27.634 --> 00:10:30.706
پرسیار لەبارەی ئەزموونەکەوە ئەکەیت و