WEBVTT

00:06:27.434 --> 00:06:32.696
بەڵام، کاتێک هات بۆ زانکۆی لۆس ئانجلس،
لەش و مێشک و ڕۆحیشی تێکشکا.

00:06:33.691 --> 00:06:39.130
لەناو جیهانێکی وەرزشی پڕ لە مشتومڕ و
ئاست بەرزەوە هاتبوو، و

00:06:40.054 --> 00:06:41.618
زیانێکی زۆری پێگەشت.

00:06:42.641 --> 00:06:45.691
کە بۆ یەکەم ساڵ کاتیلین
هاتە زانکۆی لۆس ئانجلس،

00:06:45.715 --> 00:06:49.093
زۆر بە باشی کەسە یاخییەکەی
ناخی خۆی دۆزییەوە،

00:06:50.085 --> 00:06:52.909
گەشتە خاڵێک کە چیتر 
نەیئەتوانی یاری جومناستیک بکات

00:06:52.933 --> 00:06:54.865
لەو ئاستەی کە چاوەڕوانکراو بوو لێی. و

00:06:55.427 --> 00:06:57.518
هەرگیز بیرم ناچێتەوە

00:06:57.542 --> 00:07:00.809
کۆبوونەوەیەکمان کرد لە ناوەڕاستی
وەرزی تازە وەرگیراوەکاندا.