WEBVTT

00:12:56.927 --> 00:13:00.671
بۆیە ئەوەم هەڵبژارد کە لە چەند
کۆبوونەوەیەکی تیمەکە باسی ئەمە بکەم.

00:13:03.896 --> 00:13:06.696
دواتر لەو ساڵەیا، پاڵەوانێتی
نەتەوەییشمان بردەوە، و

00:13:06.720 --> 00:13:09.935
کایلا هات بۆلام و
ئەو ڕاستییەی بۆ باسکردم

00:13:09.959 --> 00:13:12.821
کە هەستی کردووە یەک هۆکار 
هەبووە بۆ بردنەوەمان

00:13:12.845 --> 00:13:15.514
ئەویش دیاریکردنی کێشە سەرەکییەکە بووە،

00:13:16.459 --> 00:13:20.159
تراژیدیاکەی نەک تەنیا
هەموو جیهانی هەژاند

00:13:20.183 --> 00:13:25.064
بەڵکو ڕاستییەکان و یادەوەرییەکانی
ناخی خۆشی ئازاد کرد و

00:13:25.088 --> 00:13:27.310
زۆرێک لە هاوڕێکانی و

00:13:27.334 --> 00:13:29.517
هاوتیمەکانیشی ئازادکرد.