WEBVTT

00:08:59.010 --> 00:09:05.483
to see the process of Katelyn Ohashi
literally blossom before our eyes.

00:09:05.507 --> 00:09:07.530
And through that process,

00:09:08.355 --> 00:09:11.586
she rediscovered her self-love

00:09:11.610 --> 00:09:13.112
and self-worth.

00:09:14.702 --> 00:09:18.632
And slowly, she was able to bring that joy

00:09:19.425 --> 00:09:21.330
back to her gymnastics.

00:09:22.506 --> 00:09:26.829
She went on to earn
the NCAA title on floor,

00:09:26.853 --> 00:09:31.355
and she helped our team win
our seventh NCAA championship in 2018.