WEBVTT

00:14:01.111 --> 00:14:03.217
Simply because she had been heard.

00:14:05.931 --> 00:14:09.139
As parents, as coaches,

00:14:09.163 --> 00:14:10.925
as leaders,

00:14:10.949 --> 00:14:13.610
we can no longer lead from a place

00:14:15.183 --> 00:14:19.471
where winning is
our only metric of success,

00:14:19.495 --> 00:14:22.624
where our ego sits center stage,

00:14:22.648 --> 00:14:24.251
because it has been proven

00:14:24.275 --> 00:14:27.630
that that process produces
broken human beings.

00:14:28.424 --> 00:14:30.779
And I emphatically know