WEBVTT

00:07:27.390 --> 00:07:30.861
It was a really snarky thought,
and thankfully I didn't say it out loud,

00:07:30.885 --> 00:07:33.895
because then I had clarity.

00:07:34.450 --> 00:07:36.649
Katelyn didn't hate gymnastics.

00:07:37.355 --> 00:07:40.790
Katelyn hated everything
associated with being great.

00:07:41.485 --> 00:07:43.911
Katelyn didn't want to be a winner,

00:07:43.935 --> 00:07:48.377
because winning at all cost
had cost her her joy.

00:07:49.795 --> 00:07:53.829
My job was to figure out
how to motivate her

00:07:53.853 --> 00:07:55.682
to want to be great again,

00:07:56.740 --> 00:07:59.839
by helping her redefine success.