WEBVTT

00:14:59.081 --> 00:15:01.622
and then consistently

00:15:01.646 --> 00:15:06.759
self-examining whether your actions
are in alignment with your goals.

00:15:08.791 --> 00:15:11.622
We are all coaches in some capacity.

00:15:12.987 --> 00:15:16.777
We all have a collective responsibility

00:15:16.801 --> 00:15:21.043
to develop champions
in life for our world.

00:15:21.716 --> 00:15:24.682
That is what real success looks like,

00:15:25.587 --> 00:15:27.318
and in the world of athletics,

00:15:28.233 --> 00:15:30.593
that is what we call a win-win.