WEBVTT

00:08:27.111 --> 00:08:30.378
So I embarked on
the painfully slow process

00:08:30.402 --> 00:08:32.123
of building trust

00:08:32.147 --> 00:08:34.744
and proving to her that first and foremost

00:08:34.768 --> 00:08:38.272
I cared about her as a whole human being.

00:08:40.931 --> 00:08:44.849
Part of my strategy was to only talk
to Katelyn about gymnastics in the gym.

00:08:45.955 --> 00:08:48.435
Outside of the gym,
we talked about everything else:

00:08:48.459 --> 00:08:50.984
school, boys, families,
friends, hobbies.

00:08:51.008 --> 00:08:55.385
I encouraged her to find things
outside of her sport that brought her joy.

00:08:56.197 --> 00:08:58.986
And it was so cool

00:08:59.010 --> 00:09:05.483
to see the process of Katelyn Ohashi
literally blossom before our eyes.