WEBVTT

00:10:27.634 --> 00:10:30.706
you will ask questions
about the experience

00:10:30.730 --> 00:10:32.047
and the process,

00:10:32.071 --> 00:10:34.421
like, "What did you learn today?"

00:10:35.072 --> 00:10:36.570
"Did you help a teammate?"

00:10:37.523 --> 00:10:39.509
And, my favorite question,

00:10:39.533 --> 00:10:42.935
"Did you figure out how to have fun
at working really, really hard?"

00:10:45.021 --> 00:10:48.587
And then the key is to be very still

00:10:48.611 --> 00:10:50.734
and listen to their response.

00:10:52.501 --> 00:10:57.085
I believe that one of the greatest gifts
we can give another human being

00:10:57.109 --> 00:10:59.590
is to silence our minds

00:10:59.614 --> 00:11:02.124
from the need to be right