WEBVTT

00:11:57.186 --> 00:12:00.561
My inner voice whispered to me

00:12:00.585 --> 00:12:02.644
that something was on her mind,

00:12:02.668 --> 00:12:04.718
and if I was still

00:12:04.742 --> 00:12:07.168
and gave her enough time,

00:12:07.192 --> 00:12:08.509
it would come out.

00:12:10.097 --> 00:12:11.282
And it did.

00:12:12.885 --> 00:12:16.096
It was the first time that Kyla
had shared with anyone

00:12:17.739 --> 00:12:20.817
that she had been
sexually abused by Larry Nassar,

00:12:22.095 --> 00:12:24.524
the former USA Gymnastics team doctor,

00:12:24.548 --> 00:12:28.675
who was later convicted
of being a serial child molester.