WEBVTT

00:12:56.927 --> 00:13:00.671
And so I chose to talk about this
in a few team meetings.

00:13:03.896 --> 00:13:06.696
Later that year, we won
the national championship,

00:13:06.720 --> 00:13:09.935
and after we did, Kyla came up to me
and shared with me the fact

00:13:09.959 --> 00:13:12.821
that she felt one reason that we'd won

00:13:12.845 --> 00:13:15.514
was because we had addressed
the elephant in the room,

00:13:16.459 --> 00:13:20.159
the tragedy that had
not only rocked the world

00:13:20.183 --> 00:13:25.064
but that had liberated the truths
and the memories in herself

00:13:25.088 --> 00:13:27.310
and in so many of her friends

00:13:27.334 --> 00:13:29.517
and her peers.