WEBVTT

00:12:31.755 --> 00:12:33.791
Kyla came forward

00:12:33.815 --> 00:12:35.696
and joined the army

00:12:35.720 --> 00:12:37.402
of Nassar survivors

00:12:38.436 --> 00:12:40.665
who shared their stories

00:12:40.689 --> 00:12:42.227
and used their voices

00:12:43.194 --> 00:12:46.904
to invoke positive change for our world.

00:12:50.073 --> 00:12:53.034
I felt it was extremely
important at that time

00:12:53.058 --> 00:12:55.978
to provide a safe space
for Kyla and our team.

00:12:56.927 --> 00:13:00.671
And so I chose to talk about this
in a few team meetings.