WEBVTT

00:05:30.119 --> 00:05:31.755
no solo como atletas ganadores.

00:05:32.355 --> 00:05:34.911
Así que, el éxito para mí pasó

00:05:34.935 --> 00:05:37.483
de concentrarme solo en ganar

00:05:37.507 --> 00:05:40.194
a desarrollar mi filosofía
de entrenamiento,

00:05:40.218 --> 00:05:44.737
que busca desarrollar campeones
para la vida a través del deporte.

00:05:45.869 --> 00:05:48.016
Y sabía que, si lo hacía
suficientemente bien,

00:05:48.016 --> 00:05:51.277
esa mentalidad de campeón se trasladaría
a la pista de competencia.

00:05:52.230 --> 00:05:53.456
Y así fue.

00:05:54.343 --> 00:05:57.479
El ingrediente clave
fue desarrollar la confianza

00:05:58.439 --> 00:05:59.859
a través de la paciencia,