WEBVTT

00:14:28.424 --> 00:14:30.779

Y sé enfáticamente

00:14:30.803 --> 00:14:33.362
que es absolutamente posible

00:14:33.386 --> 00:14:35.666
producir y entrenar campeones para la vida

00:14:35.690 --> 00:14:38.737
en todos los ámbitos de la vida

00:14:38.761 --> 00:14:42.147
sin comprometer el espíritu humano.

00:14:43.904 --> 00:14:48.385
(Aplausos)

00:14:50.975 --> 00:14:54.435
Comiencen definiendo el éxito

00:14:54.459 --> 00:14:57.986
para Uds. mismos
y para aquellos bajo su cuidado,

00:14:59.081 --> 00:15:01.622
y luego, consistentemente,