WEBVTT

00:09:26.853 --> 00:09:31.355
y ayudó a nuestro equipo a ganar
su séptimo campeonato de la NCAA en 2018.

00:09:32.675 --> 00:09:33.665
Entonces...

00:09:33.805 --> 00:09:34.747
Gracias.

00:09:34.765 --> 00:09:36.938
(Aplausos)

00:09:38.679 --> 00:09:42.312
Así que, pensemos
en las Katelyn Ohashis que conocen.

00:09:43.294 --> 00:09:46.653
Pensemos en esas personas
bajo su cuidado y su guía.

00:09:48.124 --> 00:09:51.364
¿Qué les dicen a sus hijos
en el viaje de vuelta a casa?

00:09:53.271 --> 00:09:54.788
Ese viaje a casa

00:09:54.812 --> 00:09:57.878
tiene mucho más impacto del que creen.