WEBVTT

00:11:28.130 --> 00:11:31.112
es una de las más grandes gimnastas
en la historia del deporte.

00:11:31.112 --> 00:11:33.805
Es la única atleta
que se ha ganado la trifecta:

00:11:34.362 --> 00:11:36.361
es campeona nacional,

00:11:36.385 --> 00:11:37.978
campeona mundial

00:11:38.002 --> 00:11:39.526
y campeona olímpica.

00:11:40.465 --> 00:11:42.839
Y no le gusta la charla trivial,

00:11:42.863 --> 00:11:45.732
así que un día me sorprendió
cuando llegó a mi oficina,

00:11:45.756 --> 00:11:47.081
se sentó en el sofá

00:11:47.105 --> 00:11:49.421
y empezó a hablar;

00:11:49.445 --> 00:11:51.143
primero sobre su especialidad,

00:11:51.167 --> 00:11:52.732
después sobre el postgrado

00:11:52.756 --> 00:11:56.536
y luego sobre cualquier cosa
que se le cruzara por la mente.

00:11:57.186 --> 00:12:00.561
Mi voz interior me susurró