WEBVTT

00:14:59.081 --> 00:15:01.622
y luego, consistentemente,

00:15:01.646 --> 00:15:06.759
evalúen si sus acciones
están alineadas con sus objetivos.

00:15:08.791 --> 00:15:11.622
Todos somos entrenadores de alguna manera.

00:15:12.987 --> 00:15:16.777
Todos tenemos la responsabilidad colectiva

00:15:16.801 --> 00:15:21.043
de desarrollar campeones
para la vida en nuestro mundo.

00:15:21.716 --> 00:15:24.682
Así es como se ve el verdadero éxito,

00:15:25.587 --> 00:15:27.318
y en el mundo del atletismo,

00:15:28.113 --> 00:15:31.033
eso es lo que llamamos una situación
en la que todos ganamos.