WEBVTT

00:11:28.114 --> 00:11:30.824
est l'une des plus talentueuses
de l'histoire de ce sport.

00:11:30.824 --> 00:11:34.012
Elle est la seule athlète
à avoir remporté un triplé,

00:11:34.343 --> 00:11:36.126
elle est championne nationale,

00:11:36.349 --> 00:11:37.958
championne du monde

00:11:37.988 --> 00:11:39.631
et championne olympique.

00:11:40.411 --> 00:11:42.785
Elle n'est pas très bavarde,

00:11:42.801 --> 00:11:45.633
donc j'étais surprise
quand elle est venue me voir,

00:11:45.641 --> 00:11:47.090
s'est assise sur le canapé

00:11:47.100 --> 00:11:49.345
et a commencé à parler --

00:11:49.365 --> 00:11:51.071
d'abord de ses cours,

00:11:51.093 --> 00:11:52.669
puis de son diplôme,

00:11:52.699 --> 00:11:56.376
et puis de n'importe quel sujet
qui lui venait à l'esprit.

00:11:57.166 --> 00:12:00.419
Ma petite voix m'a dit