WEBVTT

00:14:58.943 --> 00:15:03.093
puis en analysant constamment

00:15:03.103 --> 00:15:06.764
si vos actions sont alignées
avec vos objectifs.

00:15:08.734 --> 00:15:11.907
D'une certaine manière,
nous sommes tous des entraîneurs.

00:15:12.991 --> 00:15:16.513
Nous avons tous
une responsabilité collective

00:15:16.763 --> 00:15:21.159
pour former des champions
dans la vie pour notre monde.

00:15:21.692 --> 00:15:24.600
Voici ce à quoi
le véritable succès ressemble,

00:15:25.610 --> 00:15:27.687
et dans le monde des athlètes,

00:15:28.310 --> 00:15:31.025
on dit que c'est du gagnant-gagnant.