WEBVTT

00:11:57.166 --> 00:12:00.419
Ma petite voix m'a dit

00:12:00.454 --> 00:12:02.519
qu'elle avait quelque chose en tête,

00:12:02.549 --> 00:12:04.597
et que si je restais calme

00:12:04.618 --> 00:12:06.728
et que je lui donnais assez de temps,

00:12:07.088 --> 00:12:09.065
elle allait cracher le morceau.

00:12:10.050 --> 00:12:11.287
Et elle l'a fait.

00:12:12.810 --> 00:12:16.286
Ce fut la première fois
qu'elle avoua à quelqu'un

00:12:17.616 --> 00:12:21.267
s'être fait agressée
sexuellement par Larry Nassar,

00:12:22.107 --> 00:12:24.419
l'ancien médecin
de la fédération de gymnastique,

00:12:24.445 --> 00:12:28.703
qui fut condamné comme pédophile en série.