WEBVTT

00:06:58.579 --> 00:07:01.829
את פגישת האמצע שהייתה לנו, 
במהלך העונה הראשונה שלה.

00:07:01.871 --> 00:07:05.204
היינו שם כולנו, צוות המתעמלים,
צוות האימון, צוות התמיכה

00:07:05.204 --> 00:07:06.746
פסיכולוגי ספורט,

00:07:06.746 --> 00:07:12.204
וקייטלין אמרה בחדות, 
ללא שום התנצלות,

00:07:13.246 --> 00:07:15.246
“אני לא רוצה להיות  הכי טובה שוב .”

00:07:17.538 --> 00:07:19.413
הרגשתי כאילו מישהו נתן לי אגרוף בבטן.

00:07:20.871 --> 00:07:23.246
המחשבה הראשונה שלי הייתה,

00:07:23.246 --> 00:07:26.746
“אז למה לעזאזל אני אמורה לתת לך מילגה?”

00:07:28.413 --> 00:07:31.913
זו הייתה מחשבה מגעילה,
ולמרבה המזל לא אמרתי את זה בקול רם,