WEBVTT

00:08:28.163 --> 00:08:31.413
אז התחלתי בתהליך האיטי להחריד

00:08:31.454 --> 00:08:33.162
של בניית אמון

00:08:33.204 --> 00:08:35.787
ולנסות להוכיח לה שהדבר הכי חשוב מבחינתי

00:08:35.787 --> 00:08:39.329
זו היא, כאדם, לפני שהיא ספורטאית.

00:08:41.954 --> 00:08:45.871
חלק מהאסטרטגיה שלי, היה לדבר עם קייטלין
על אתלטיקה, רק באולם האימונים.

00:08:46.996 --> 00:08:49.454
מחוץ לאולם,
דיברנו על כל נושא שבעולם:

00:08:49.496 --> 00:08:52.037
לימודים, בנים, משפחה, חברים, תחביבים.

00:08:52.037 --> 00:08:56.412
הפצרתי בה למצוא דברים אחרים מחוץ לספורט,
דברים שמסבים לה שמחה

00:08:57.246 --> 00:09:00.037
וזה היה מגניב לגמרי