WEBVTT

00:08:57.246 --> 00:09:00.037
וזה היה מגניב לגמרי

00:09:00.037 --> 00:09:06.537
לראות את קייטלין אוהשי פורחת
אל מול עינינו, תרתי משמע.

00:09:06.537 --> 00:09:08.579
ובמהלך התהליך הזה,

00:09:09.412 --> 00:09:12.621
היא גילתה מחדש את האהבה לעצמה

00:09:12.662 --> 00:09:14.162
ואת הערך העצמי שלה.

00:09:15.746 --> 00:09:19.662
ולאט לאט, היא הצליחה להביא את השמחה הזו

00:09:20.454 --> 00:09:22.371
חזרה אל אולם הספורט.

00:09:22.537 --> 00:09:26.871
היא זכתה באליפות הקולג’ים באתלטיקה,

00:09:26.871 --> 00:09:31.412
וסייעה לקבוצה לזכות בתואר ה - 7 שלה,
בשנת 2018.