WEBVTT

00:07:28.413 --> 00:07:31.913
זו הייתה מחשבה מגעילה,
ולמרבה המזל לא אמרתי את זה בקול רם,

00:07:31.913 --> 00:07:34.913
מכיוון שאז, היה לי רגע של בהירות.

00:07:35.496 --> 00:07:37.704
קייטלין לא שנאה התעמלות.

00:07:38.413 --> 00:07:41.829
קייטלין שנאה כל מה שהיה קשור
בלהיות גדולה.

00:07:42.538 --> 00:07:44.954
קייטלין לא רצתה להיות מנצחת,

00:07:44.954 --> 00:07:49.413
כי הניצחון בכל מחיר
עלה לה בשמחת חיים.

00:07:50.829 --> 00:07:54.871
העבודה שלי הייתה לנסות להבין,
איך לעורר בה מוטיבציה

00:07:54.871 --> 00:07:56.704
כדי לרצות להיות גדולה, שוב,

00:07:57.788 --> 00:08:00.871
על ידי כך שאסייע לה
להגדיר מהי הצלחה.