WEBVTT

00:05:28.204 --> 00:05:30.204
כבני אדם שלמים,

00:05:31.163 --> 00:05:32.788
לא רק אתלטים שניצחו.

00:05:33.413 --> 00:05:35.954
אז מבחינתי ההצלחה השתנתה

00:05:35.954 --> 00:05:38.538
מלהתרכז אך ורק בניצחון

00:05:38.538 --> 00:05:41.246
לפיתוח פילוסופיית האימון שלי,

00:05:41.246 --> 00:05:45.788
לפתח אלופים בחיים, דרך ספורט.

00:05:46.913 --> 00:05:48.913
וידעתי שאם אעשה זאת מספיק טוב,

00:05:48.913 --> 00:05:52.329
המנטליות של האלוף תתורגם, לזירת התחרות.

00:05:53.288 --> 00:05:54.496
וכך קרה.

00:05:55.371 --> 00:05:58.496
המרכיב המרכזי הוא לפתח יחסי אמון

00:05:59.496 --> 00:06:00.913
דרך סבלנות,