WEBVTT

00:10:00.204 --> 00:10:02.121
אתם מתמקדים בתוצאה הסופית,

00:10:02.912 --> 00:10:04.621
או שאתם נרגשים לנצל את הזמן הזה

00:10:04.662 --> 00:10:06.954
כדי לעזור לילד שלכם להתפתח ולהיות אלוף?

00:10:07.829 --> 00:10:09.037
זה פשוט מאוד:

00:10:09.037 --> 00:10:11.412
אתם יכולים להבין שאתם מתמקדים
בתוצאה הסופית

00:10:11.412 --> 00:10:13.787
אם אתם שואלים על התוצאה הסופית.

00:10:14.287 --> 00:10:15.454
“ניצחת?”

00:10:16.162 --> 00:10:17.746
“מה הציון שקיבלת?”

00:10:18.246 --> 00:10:19.621
“קיבלת 100?”

00:10:21.912 --> 00:10:27.662
אם אתם באמת מחוייבים לעזור לילדים שלכם
להפוך להיות אלופים,

00:10:27.662 --> 00:10:30.746
אתם צריכים לשאול שאלות על חוויות