WEBVTT

00:10:27.662 --> 00:10:30.746
אתם צריכים לשאול שאלות על חוויות

00:10:30.746 --> 00:10:32.037
על התהליך,

00:10:32.079 --> 00:10:34.412
כמו למשל, 
“מה למדת היום?”

00:10:35.079 --> 00:10:36.579
“האם עזרת לחברי הקבוצה שלך?”

00:10:37.537 --> 00:10:39.496
והשאלה החביבה עליי,

00:10:39.537 --> 00:10:42.912
“האם הצלחת למצוא איך לעשות כיף
בלעבוד ממש ממש קשה?”

00:10:44.912 --> 00:10:48.454
ואז המפתח הוא, להיות בשקט

00:10:48.454 --> 00:10:50.579
ולהקשיב לתשובה שלהם.

00:10:52.496 --> 00:10:57.079
אני מאמינה שאחת המתנות המופלאות,
שאנחנו יכולים להעניק לאדם אחר

00:10:57.079 --> 00:10:59.537
היא, להשקיט את המחשבות שלנו

00:10:59.537 --> 00:11:02.037
מהצורך להיות צודקים