WEBVTT

00:14:59.081 --> 00:15:03.103
és aztán következetesen
vizsgáljuk meg,

00:15:03.103 --> 00:15:06.759
hogy tetteink összhangban
vannak-e a céljainkkal.

00:15:08.791 --> 00:15:11.622
Bizonyos értelemben
mindannyian edzők vagyunk.

00:15:12.987 --> 00:15:16.777
Közös felelősségünk,

00:15:16.801 --> 00:15:21.043
hogy az élet bajnokait
neveljük ki a világnak.

00:15:21.716 --> 00:15:24.682
Ez a valódi siker.

00:15:25.587 --> 00:15:27.518
És ez az, amiről a sportban azt mondjuk:

00:15:28.233 --> 00:15:30.593
ezzel mindenki nyer.