WEBVTT

00:10:59.614 --> 00:11:02.124
ha nem arra koncentrálunk,
hogy igazunk legyen,

00:11:02.148 --> 00:11:05.145
vagy hogy valami nagyon
frappáns választ adjunk,

00:11:05.169 --> 00:11:07.154
hanem az, hogy ténylegesen odafigyeljünk,

00:11:07.154 --> 00:11:08.996
mikor a másik beszél.

00:11:09.518 --> 00:11:12.347
Ha sikerül elcsöndesíteni
a gondolatainkat,

00:11:12.371 --> 00:11:16.658
meghalljunk a saját félelmeinket
és hiányosságainkat is,

00:11:16.682 --> 00:11:20.156
és ez segít abban, hogy világosabban
és nagyobb átérzéssel

00:11:20.180 --> 00:11:23.398
tudjuk megfogalmazni a választ.

00:11:26.216 --> 00:11:28.106
Kyla Ross egy másik tornászunk,

00:11:28.130 --> 00:11:30.968
a sporttörténet egyik legnagyobb tornásza.