WEBVTT

00:05:30.119 --> 00:05:31.755
nem csak a sportolót, aki nyert.

00:05:32.355 --> 00:05:34.911
Így fogalmaztam meg magamnak
a siker fogalmát.

00:05:34.935 --> 00:05:37.483
Már nemcsak a nyerésre összpontosítottam,

00:05:37.507 --> 00:05:40.194
hanem arra, hogy olyan
edzői filozófiát alakítsak ki,

00:05:40.218 --> 00:05:45.097
ami segít abban, hogy a sporton keresztül
felnevelhessünk az élet bajnokait.

00:05:45.869 --> 00:05:47.862
Azt is tudtam, hogy ha ezt jól csinálom,

00:05:47.886 --> 00:05:51.627
ez a fajta mentalitás,
a tornaszőnyegen is megmutatkozik majd.

00:05:52.230 --> 00:05:53.766
És így is lett.

00:05:54.343 --> 00:05:57.479
A legfontosabb eleme ennek
a bizalom kiépítése volt,

00:05:58.439 --> 00:05:59.859
melyhez türelmesnek,