WEBVTT

00:09:28.725 --> 00:09:31.635
hogy 2018-ban megnyerjük
hetedik bajnoki címünket.

00:09:32.535 --> 00:09:34.787
És most... Köszönöm.

00:09:34.787 --> 00:09:37.800
(Taps)

00:09:38.679 --> 00:09:42.672
És most gondoljunk a saját
környezetükben élő Katelyn Ohashikra.

00:09:43.294 --> 00:09:46.883
Gondoljunk azokra, akik tőlünk várják
a gondoskodást és a segítséget.

00:09:48.124 --> 00:09:51.364
Önök mit mondanak a gyereküknek,
mikor hazafelé autóznak?

00:09:53.431 --> 00:09:54.788
Az ilyen autóutaknak

00:09:54.812 --> 00:09:57.878
sokkal nagyobb jelentősége van,
mint gondolnák.