WEBVTT

00:14:01.111 --> 00:14:03.217
Egyszerűen azért,
mert végre meghallgatták.

00:14:05.931 --> 00:14:08.469
Mi, szülők, edzők,

00:14:09.163 --> 00:14:10.925
vezetők,

00:14:10.949 --> 00:14:13.610
nem irányíthatjuk az eseményeket úgy,

00:14:15.183 --> 00:14:19.471
hogy csak a győzelem
lebegjen a szemünk előtt,

00:14:19.495 --> 00:14:22.624
hogy csak az egónk legyen a fontos.

00:14:22.648 --> 00:14:24.251
Bebizonyosodott ugyanis,

00:14:24.275 --> 00:14:27.630
hogy ebből semmi más nem lesz,
csak megtört emberi lények.

00:14:28.424 --> 00:14:30.779
És érzem,