WEBVTT

00:08:59.010 --> 00:09:05.483
hogy Katelyn Ohashi szó szerint
kivirágzik a szemünk előtt.

00:09:05.507 --> 00:09:07.530
Ez idő alatt

00:09:08.355 --> 00:09:11.586
újra megtanulta szeretni

00:09:11.610 --> 00:09:13.552
és értékelni önmagát.

00:09:14.702 --> 00:09:18.632
És szépen lassan ezt az örömöt

00:09:19.425 --> 00:09:21.330
vissza tudta hozni a gyakorlataiba.

00:09:22.506 --> 00:09:26.459
Talajgyakorlatával országos
egyetemi bajnoki címet nyert,

00:09:26.853 --> 00:09:28.725
a csapatot pedig hozzásegítette ahhoz,

00:09:28.725 --> 00:09:31.635
hogy 2018-ban megnyerjük
hetedik bajnoki címünket.