WEBVTT

00:04:56.278 --> 00:05:00.443
Mennyivel könnyebb – tulajdonképpen
az élet minden területén –

00:05:00.467 --> 00:05:02.928
parancsokat osztogatni,

00:05:02.952 --> 00:05:06.753
mint megtalálni a módját annak, hogyan
ébreszthetjük fel másban a vágyat arra,

00:05:07.015 --> 00:05:08.784
hogy jobb akarjon lenni.

00:05:08.808 --> 00:05:11.438
Ennek oka pedig az – ezt szerintem
mindannyian tudjuk –,

00:05:11.438 --> 00:05:13.257
hogy nagyon sok idő kell ahhoz,

00:05:13.257 --> 00:05:15.510
hogy a motiváció erős gyökeret eresszen.

00:05:15.592 --> 00:05:17.734
De ha ez megtörténik,

00:05:17.838 --> 00:05:19.869
az erősíti a jellemet,

00:05:19.893 --> 00:05:21.861
és megváltoztathatja az életünket.

00:05:22.464 --> 00:05:27.127
Rájöttem, hogy sportoló diákjainknak
úgy kell erőt adnom,

00:05:27.151 --> 00:05:29.165
hogy az egész embert nézem,