WEBVTT

00:14:28.424 --> 00:14:30.779
És érzem,

00:14:30.803 --> 00:14:33.362
hogy tökéletesen lehetséges,

00:14:33.386 --> 00:14:35.666
hogy úgy neveljük bajnokokat

00:14:35.690 --> 00:14:38.737
az élet minden területén,

00:14:38.761 --> 00:14:42.147
hogy ne törjük meg a lelküket.

00:14:43.904 --> 00:14:46.884
(Taps)

00:14:50.975 --> 00:14:54.435
Az egész azzal kezdődik, hogy tisztázzuk

00:14:54.459 --> 00:14:57.806
mind önmagunk, mind a ránk
bízottak számára, hogy mi a siker,

00:14:59.081 --> 00:15:03.103
és aztán következetesen
vizsgáljuk meg,