WEBVTT

00:11:28.160 --> 00:11:30.992
adalah salah satu atlet gimnastik terbaik
sepanjang sejarah.

00:11:30.992 --> 00:11:33.805
Dia adalah satu-satunya atlet
yang mendapatkan trifecta:

00:11:34.362 --> 00:11:36.361
Dia adalah seorang juara nasional,

00:11:36.385 --> 00:11:37.978
seorang juara dunia

00:11:38.002 --> 00:11:39.526
dan seorang juara olimpiade.

00:11:40.465 --> 00:11:42.798
Dia juga bukan tipikal orang 
yang suka basa-basi.

00:11:42.798 --> 00:11:45.855
Jadi saya sedikit kaget,
suatu hari dia datang ke kantor saya,

00:11:45.855 --> 00:11:47.081
duduk di kursi saya

00:11:47.105 --> 00:11:49.421
lalu mulai berbicara --

00:11:49.445 --> 00:11:51.143
Pertama tentang jurusannya,

00:11:51.167 --> 00:11:52.732
lalu tentang kelulusan sekolah

00:11:52.766 --> 00:11:56.546
lalu mulai membicarakan tentang apapun
yang ada di dalam pikirannya.

00:11:57.186 --> 00:12:00.561
Suara kecil saya berbisik,