WEBVTT

00:14:01.101 --> 00:14:03.447
Semuanya karena dia telah
mencurahkan isi hatinya.

00:14:05.931 --> 00:14:09.139
Sebagai orang tua, sebagai pelatih,

00:14:09.163 --> 00:14:10.925
Sebagai pemimpin,

00:14:10.949 --> 00:14:14.000
kita tidak boleh lagi
memimpin dengan pikiran

00:14:15.183 --> 00:14:19.471
dimana kemenangan adalah satu-satunya
ukuran dari sebuah kesuksesan,

00:14:19.495 --> 00:14:22.624
dimana ego kita yang mengontrol semuanya,

00:14:22.648 --> 00:14:24.251
Karena memang sudah terbukti,

00:14:24.275 --> 00:14:27.630
bahwa proses tersebut malah
akan menciptakan manusia yang rusak.

00:14:28.424 --> 00:14:30.779
Dan saya benar-benar yakin