WEBVTT

00:14:59.081 --> 00:15:01.622
dan dengan konsisten

00:15:01.622 --> 00:15:06.535
pastikan lagi apa yang kita lakukan
sudah sesuai dengan tujuan kita.

00:15:08.791 --> 00:15:12.112
Kita semua adalah seorang pelatih
dengan kapasitasnya masing-masing.

00:15:12.987 --> 00:15:16.777
Kita semua punya tanggung jawab bersama

00:15:16.801 --> 00:15:21.043
untuk menciptakan juara
di dalam kehidupan untuk dunia ini.

00:15:21.716 --> 00:15:24.682
Itu adalah arti
dari kesuksesan yang sebenarnya,

00:15:25.587 --> 00:15:27.318
dan di dunia atletik,

00:15:28.233 --> 00:15:30.593
itulah yang kami sebut sebagai win-win.