WEBVTT

00:10:59.614 --> 00:11:02.124
dari merasa selalu benar

00:11:02.148 --> 00:11:05.145
atau dari perasaan ingin menjawab.

00:11:05.145 --> 00:11:06.764
Dan hanya benar-benar mendengarkan

00:11:06.764 --> 00:11:08.556
ketika orang lain sedang berbicara.

00:11:09.518 --> 00:11:12.347
Dan dengan manahan pikiran kita,

00:11:12.371 --> 00:11:16.658
kita sebenarnya bisa mendengar ketakutan
dan kekurangan kita sendiri,

00:11:16.682 --> 00:11:20.156
yang bisa membantu kita memkirikan
jawaban yang tepat

00:11:20.180 --> 00:11:23.398
dengan lebih jelas dan lebih berempati,

00:11:26.116 --> 00:11:28.160
Kyla Ross, Salah satu
atlet gimnastik lain,

00:11:28.160 --> 00:11:30.992
adalah salah satu atlet gimnastik terbaik
sepanjang sejarah.