WEBVTT

00:13:49.161 --> 00:14:01.113
(Applausi)

00:14:01.113 --> 00:14:04.555
Semplicemente perché
era stata ascoltata.

00:14:05.942 --> 00:14:09.163
Come genitori, come allenatori,

00:14:09.163 --> 00:14:10.952
come dirigenti,

00:14:10.952 --> 00:14:14.468
non possiamo più dirigere da un luogo

00:14:15.178 --> 00:14:19.498
dove la vittoria è l'unico
metro del successo,

00:14:19.498 --> 00:14:22.652
dove il nostro ego sta al centro
della scena

00:14:22.652 --> 00:14:24.282
perché è stato provato

00:14:24.282 --> 00:14:27.792
che questo processo produce
danni all'essere umano.

00:14:28.421 --> 00:14:30.801
Ed empiricamente so