WEBVTT

00:12:31.755 --> 00:12:33.791
Kyla si fece avanti

00:12:33.815 --> 00:12:35.696
e si aggiunse al gruppo

00:12:35.720 --> 00:12:38.022
dei sopravvissuti di Nassar

00:12:38.436 --> 00:12:40.665
che condivisero le loro storie

00:12:40.689 --> 00:12:43.157
ed usarono le loro voci

00:12:43.194 --> 00:12:47.944
per invocare un cambiamento positivo
per il nostro mondo.

00:12:50.073 --> 00:12:53.034
Sentii che era veramente importante
in quel momento

00:12:53.058 --> 00:12:56.368
trovare un posto sicuro nella
nostra squadra per Kyla.

00:12:56.927 --> 00:13:01.581
E così decisi di parlarne in alcune
riunioni della squadra.