WEBVTT

00:04:56.278 --> 00:05:00.443
どんな職業や立場であれ

00:05:00.467 --> 00:05:02.928
指示や命令をするのは

00:05:02.952 --> 00:05:06.113
成長したいと願う人を
やる気にさせる方法を見つけるより

00:05:07.015 --> 00:05:08.784
ずっと簡単です

00:05:08.808 --> 00:05:11.024
その理由は―
誰でも知っていることですが

00:05:11.048 --> 00:05:13.727
やる気が根を張るまでには

00:05:13.751 --> 00:05:15.541
実に長い時間がかかるからです

00:05:15.592 --> 00:05:17.814
でも いったん根付けば

00:05:17.838 --> 00:05:19.869
やる気は人格を形成し

00:05:19.893 --> 00:05:21.679
人生を変えます

00:05:22.464 --> 00:05:27.127
学生アスリートたちに強さを持たせる
必要があると気づきました

00:05:27.151 --> 00:05:29.165
単に勝てる選手としてではなく