WEBVTT

00:07:56.740 --> 00:08:00.099
もう一度「すごい人」を
目指してもらうための方法です

00:08:02.601 --> 00:08:06.467
これに挑む私の熱意は
ある日 決意に変わりました

00:08:06.491 --> 00:08:09.534
ケイトリンが私の目を見て
こう言ったのです

00:08:09.558 --> 00:08:11.879
「監督 一応お伝えしておきますが

00:08:11.903 --> 00:08:14.871
監督が私にやれと言ったことを
私は全部 反対にやります」

00:08:14.895 --> 00:08:17.559
（笑）

00:08:17.583 --> 00:08:20.793
あら そう ケイトリン
まあ受けて立つとしましょうか

00:08:20.817 --> 00:08:22.340
（笑）

00:08:22.985 --> 00:08:26.596
こうして命令では動かないことが
いよいよ決定的となりました

00:08:27.111 --> 00:08:30.378
そこで私は気が遠くなるほど
ゆっくりしたペースで