WEBVTT

00:10:00.182 --> 00:10:02.394
最終的な結果を重視していますか？

00:10:02.929 --> 00:10:04.641
それとも 車内での時間を使って

00:10:04.665 --> 00:10:07.279
お子さんが立派に育っていくことに
心が躍りますか？

00:10:07.771 --> 00:10:08.986
ごく単純なことです

00:10:09.010 --> 00:10:11.362
最終的な結果を重視していれば

00:10:11.386 --> 00:10:13.757
質問は最終的な結果のことに
なるものです

00:10:14.234 --> 00:10:15.431
「勝ったの？」

00:10:16.140 --> 00:10:17.693
「何点入れた？」

00:10:18.404 --> 00:10:19.795
「Aをもらった？」

00:10:21.890 --> 00:10:27.610
子どもが立派に育つ手助けをしようと
心から思っていれば

00:10:27.634 --> 00:10:30.706
親は経験やプロセスについて