WEBVTT

00:14:01.111 --> 00:14:03.217
تەنیا بەهۆی ئەوەوە بوو کە
گوێیلێگیراوە.

00:14:05.931 --> 00:14:09.139
وەک باوان، وەک ڕاهێنەر،

00:14:09.163 --> 00:14:10.925
وەک سەرکردە،

00:14:10.949 --> 00:14:13.610
ناتوانین لە شوێنێکەوە سەرکردایەتی بکەین

00:14:15.183 --> 00:14:19.471
کە بردنەوە تەنیا پێوەری سەرکەوتن بێت،

00:14:19.495 --> 00:14:22.624
کە لەخۆڕازی بوون لە ناوەڕاستا بێت،

00:14:22.648 --> 00:14:24.251
چونکە ئەوە سەلمێنراوە

00:14:24.275 --> 00:14:27.630
کە پرۆسەکە مرۆڤی تێکشکاو
بەرهەمدەهێنێت.

00:14:28.424 --> 00:14:30.779
هەروەها بە هاوسۆزیشما ئەزانم