WEBVTT

00:08:27.111 --> 00:08:30.378
بۆیە چوومە سەر پرۆسە خاوە
ئازاربەخشەکەی

00:08:30.402 --> 00:08:32.123
بنیاتنانی متمانە و

00:08:32.147 --> 00:08:34.744
سەلماندن بۆی کە یەکەم شت و
پێش هەموو شتێک

00:08:34.768 --> 00:08:38.272
گرنگیم پێئەیا وەک مرۆڤێک.

00:08:40.931 --> 00:08:44.849
بەشێکی ستراتیجییەکەم ئەوەبوو تەنیا لە یاریگا
لەبارەی جومناستیکەوە قسەی لەگەڵکەم.

00:08:45.955 --> 00:08:48.435
لە دەرەوەی یاریگاکە،
باسی هەموو شتێکی ترمان ئەکرد:

00:08:48.459 --> 00:08:50.984
خوێندنگە، کوڕان، خێزانەکان، 
هاوڕێیان، خولیاکان.

00:08:51.008 --> 00:08:55.385
هانم ئەیا لە دەرەوەی وەرزشەکەی خۆشی
ئەو شتانە بدۆزێتەوە کە خۆشی ئەیەنێ.

00:08:56.197 --> 00:08:58.986
شتێکی خۆشبوو

00:08:59.010 --> 00:09:05.483
بەدیاری چاوی خۆمانەوە کاتیلین ئۆهاشی
بوو بەو کەسەی ئێستا.