WEBVTT

00:05:30.119 --> 00:05:31.755
نەک تەنیا وەزرشەوانەکانی
براوە بوون.

00:05:32.355 --> 00:05:34.911
بۆیە سەرکەوتن بۆمن گۆڕا

00:05:34.935 --> 00:05:37.483
لە بەتەنیا تیشک خستنە سەر بردنەوە

00:05:37.507 --> 00:05:40.194
بۆ پەرەدان بە فەلسەفەی ڕاهێنەرایەتییەکەم،

00:05:40.218 --> 00:05:44.737
کە ئەویش پەرەدانە بە پاڵەوانەکانی
ژیان لە ڕێگای وەرزشەوە.

00:05:45.869 --> 00:05:47.862
ئەشمزانی ئەگەر ئەمە بە باشی بکەم،

00:05:47.886 --> 00:05:51.277
ئەو دەروونی پاڵەوانییە وەردەگێڕدرێتە
سەر مەیدانی ململانێکان.

00:05:52.230 --> 00:05:53.456
ئەوەشم کرد.

00:05:54.343 --> 00:05:57.479
پێکهاتەی سەرەکی پەرەدان بوو بە متمانە،

00:05:58.439 --> 00:05:59.859
لەڕێگەی ئارام گرتنەوە،