WEBVTT

00:11:28.130 --> 00:11:30.968
스포츠 역사에서 가장 위대한 
체조 선수 중 하나입니다.

00:11:30.992 --> 00:11:33.805
3관왕을 차지한 유일한 선수예요.

00:11:34.362 --> 00:11:36.361
전국 챔피언이자,

00:11:36.385 --> 00:11:37.978
세계 챔피언이자,

00:11:38.002 --> 00:11:39.526
올림픽 챔피언입니다.

00:11:40.489 --> 00:11:42.863
카일라는 말이 많은 편이 아니라서

00:11:42.863 --> 00:11:45.732
처음 제 사무실에 왔을 떄 
좀 놀랐어요.

00:11:45.756 --> 00:11:47.081
소파에 앉아서

00:11:47.105 --> 00:11:49.421
이야기를 시작하는데

00:11:49.445 --> 00:11:51.143
먼저 자기 전공에 대해서

00:11:51.167 --> 00:11:52.732
그리고 대학원에 대해서

00:11:52.756 --> 00:11:56.536
생각나는 대로 아무거나 
다 이야기 하더라고요.

00:11:57.186 --> 00:12:00.561
제 안에 목소리가 말하길