WEBVTT

00:05:30.119 --> 00:05:32.285
완전한 인간으로 
성장시켜야 함을 깨닳았습니다.

00:05:32.335 --> 00:05:34.911
그래서 제게 성공이라는 
관념이 변했습니다.

00:05:34.935 --> 00:05:37.483
단순히 승리에 집중하는 것에서

00:05:37.507 --> 00:05:40.194
저만의 코칭 철학을 세우는것으로요.

00:05:40.218 --> 00:05:45.137
그것은 바로 운동을 통해 
삶의 챔피언을 키우는 것입니다.

00:05:45.869 --> 00:05:47.862
그리고 저는 제가 이것을 잘 해내면

00:05:47.886 --> 00:05:51.277
챔피언 정신이 경쟁의 무대로 
연결될 것을 알았습니다.

00:05:52.230 --> 00:05:53.456
그리고 그렇게 되었죠.

00:05:54.343 --> 00:05:57.479
핵심 요소는 신뢰를 쌓는 것입니다.

00:05:58.439 --> 00:05:59.859
인내를 가지고