WEBVTT

00:05:59.625 --> 00:06:02.430
pagarba grįstą atvirumą

00:06:03.665 --> 00:06:05.623
ir atsakomybę -

00:06:06.186 --> 00:06:09.121
visus komponentus, 
sudarančius tvirtą meilę.

00:06:10.820 --> 00:06:12.753
Kalbant apie tvirtą meilę,

00:06:12.777 --> 00:06:15.654
Katelyn Ohashi - puikus to pavyzdys.

00:06:15.678 --> 00:06:18.229
Jūs turbūt matėte jos laisvąją programą.

00:06:18.253 --> 00:06:22.317
Vaizdo įrašas turi jau daugiau 
nei 150 milijonų peržiūrų.

00:06:22.785 --> 00:06:26.729
Išvada ta, kad jos pasirodymas
yra tikras džiaugsmas.

00:06:27.434 --> 00:06:32.696
Tačiau, į UCLA ji atvyko fiziškai, 
psichologiškai, dvasiškai palūžusi.