WEBVTT

00:09:26.853 --> 00:09:31.355
padėjo komandai laimėti 
2018 metų studentų čempionatą.

00:09:32.675 --> 00:09:33.665
Taigi...

00:09:33.805 --> 00:09:34.747
Ačiū.

00:09:34.765 --> 00:09:36.938
(Plojimai)

00:09:38.679 --> 00:09:42.312
Taigi, pagalvokime apie Katelyn
Ohashis jūsų gyvenime.

00:09:43.294 --> 00:09:46.653
Pagalvokime apie jūsų globojamus
ir mokomus žmones.

00:09:48.124 --> 00:09:51.364
Ką sakote savo vaikams važiuodami namo?

00:09:53.431 --> 00:09:54.788
Tai svarbiau,

00:09:54.812 --> 00:09:57.878
nei jūs įsivaizduojate.