WEBVTT

00:07:27.390 --> 00:07:30.861
Tai buvo gana sarkastiška mintis,
ir laimei to nepasakiau garsiai,

00:07:30.885 --> 00:07:33.895
nes tuomet aš suvokiau.

00:07:34.450 --> 00:07:36.649
Katelyn neėmė nekęsti gimnastikos.

00:07:37.355 --> 00:07:40.790
Ji nekentė visko, 
susijusio su pergalėmis.

00:07:41.485 --> 00:07:43.911
Katelyn nenorėjo nugalėti,

00:07:43.935 --> 00:07:48.377
nes pergalės bet kokia kaina
kainavo jos laimę.

00:07:49.795 --> 00:07:53.079
Mano darbas buvo išsiaiškinti,

00:07:53.083 --> 00:07:55.682
kaip ją motyvuoti siekti pergalių

00:07:56.740 --> 00:07:59.839
ir iš naujo suvokti sėkmę.