WEBVTT

00:10:00.182 --> 00:10:02.094
Koncentruojatės į galutinį rezultatą,

00:10:02.609 --> 00:10:04.551
ar šį laiką džiaugsmingai išnaudojate

00:10:04.585 --> 00:10:06.959
padėti savo vaikui užaugti čempionu?

00:10:07.491 --> 00:10:08.986
Labai paprasta:
suvoksite,

00:10:09.010 --> 00:10:11.362
kad koncentruojatės
į galutinį rezultatą,

00:10:11.386 --> 00:10:13.757
jei klausiate apie rezultatą.

00:10:14.234 --> 00:10:15.431
„Ar laimėjai?“

00:10:16.140 --> 00:10:17.693
„Kiek taškų pelnei?“

00:10:18.404 --> 00:10:19.795
„Ar gavai dešimtuką?“

00:10:21.890 --> 00:10:27.610
Jei tikrai esate motyvuotas padėti 
savo vaikui užaugti čempionu,

00:10:27.634 --> 00:10:30.706
jo klausite apie patirtį