WEBVTT

00:14:28.424 --> 00:14:30.779
Aš tikrai žinau,

00:14:31.152 --> 00:14:32.922
kad visiškai įmanoma ugdyti

00:14:33.386 --> 00:14:35.666
ir treniruoti tikrus gyvenimo čempionus

00:14:35.690 --> 00:14:38.737
kiekviename žingsnyje,

00:14:38.761 --> 00:14:42.147
nežalojant žmogaus sielos.

00:14:43.904 --> 00:14:48.385
(Plojimai)

00:14:50.975 --> 00:14:54.435
Tai prasideda apibrėžiant sau

00:14:54.459 --> 00:14:57.806
ir jūsų auklėtiniams, kas yra sėkmė

00:14:59.081 --> 00:15:01.622
ir tuomet nuosekliai stebint