WEBVTT

00:11:28.130 --> 00:11:30.698
é uma das maiores ginastas
da história do esporte.

00:11:30.722 --> 00:11:33.905
Ela é a única atleta a obter
as três maiores conquistas:

00:11:34.362 --> 00:11:36.361
é campeã nacional,

00:11:36.385 --> 00:11:37.978
campeã mundial

00:11:38.002 --> 00:11:39.736
e campeã olímpica.

00:11:40.435 --> 00:11:42.789
Ela também não gosta de bate-papo.

00:11:42.813 --> 00:11:45.732
Fiquei um pouco surpresa
quando ela veio ao meu escritório,

00:11:45.756 --> 00:11:47.081
sentou-se no sofá

00:11:47.105 --> 00:11:49.421
e começou a falar,

00:11:49.445 --> 00:11:51.143
primeiro sobre seu curso,

00:11:51.167 --> 00:11:52.732
depois sobre a faculdade

00:11:52.756 --> 00:11:56.536
e depois sobre tudo
o que parecia surgir na mente.

00:11:57.186 --> 00:12:00.531
Minha voz interior sussurrou para mim