WEBVTT

00:07:27.250 --> 00:07:30.861
Foi um pensamento muito sarcástico
e, felizmente, eu não o disse em voz alta,

00:07:30.885 --> 00:07:33.895
porque depois ficou claro.

00:07:34.400 --> 00:07:36.679
Katelyn não odiava ginástica.

00:07:37.245 --> 00:07:40.950
Ela odiava tudo
associado a ser extraordinário.

00:07:41.485 --> 00:07:43.911
Katelyn não queria ser vencedora,

00:07:43.935 --> 00:07:48.487
porque vencer a todo custo
havia lhe custado sua alegria.

00:07:49.795 --> 00:07:51.589
Minha tarefa

00:07:51.613 --> 00:07:55.682
era descobrir como motivá-la
a querer ser extraordinária novamente,

00:07:56.680 --> 00:07:59.669
ajudando-a a redefinir sucesso.