WEBVTT

00:06:00.515 --> 00:06:02.490
honestidade respeitosa

00:06:03.555 --> 00:06:05.053
e responsabilidade,

00:06:06.146 --> 00:06:09.281
todos os ingredientes
que levam a um amor consistente.

00:06:10.700 --> 00:06:12.713
Falando em amor consistente,

00:06:12.727 --> 00:06:15.634
Katelyn Ohashi é
um exemplo perfeito disso.

00:06:15.654 --> 00:06:18.229
Todos vocês devem ter visto
sua coreografia no solo,

00:06:18.253 --> 00:06:22.317
que já teve mais de 150 milhões
de visualizações.

00:06:22.785 --> 00:06:26.539
É consenso que seu desempenho
é pura alegria.

00:06:27.334 --> 00:06:29.283
No entanto, quando Katelyn chegou à UCLA,

00:06:29.311 --> 00:06:32.671
estava destruída,
de corpo, mente e espírito.