WEBVTT

00:10:56.939 --> 00:11:01.352
é não achar que temos
de estar sempre certos

00:11:02.148 --> 00:11:05.145
ou que temos de formular sempre
uma resposta apropriada

00:11:05.169 --> 00:11:06.850
e ouvir verdadeiramente

00:11:06.884 --> 00:11:09.106
quando alguém está a falar.

00:11:09.518 --> 00:11:12.177
E fazendo isto,

00:11:12.371 --> 00:11:16.658
podemos descobrir quais são
os nossos medos e imperfeições,

00:11:16.682 --> 00:11:20.046
sendo que isto nos ajuda a formular
a nossa resposta

00:11:20.180 --> 00:11:23.650
com mais clareza e empatia.

00:11:26.216 --> 00:11:28.146
Kyla Ross, outra das nossas ginastas,

00:11:28.190 --> 00:11:30.968
é uma das maiores ginastas
da história do desporto.