WEBVTT

00:10:27.634 --> 00:10:30.706
vão fazer perguntas sobre a experiência

00:10:30.730 --> 00:10:32.578
e o processo, tais como:

00:10:32.718 --> 00:10:34.928
"O que aprendeste hoje?"

00:10:35.072 --> 00:10:37.180
"Ajudaste um colega de equipa?"

00:10:37.523 --> 00:10:39.599
E a minha pergunta preferida:

00:10:39.663 --> 00:10:43.334
"Conseguiste divertir-te ao mesmo tempo
que te esforçavas muito?"

00:10:45.021 --> 00:10:48.587
E a chave é ficar calado

00:10:48.611 --> 00:10:50.905
e ouvir a resposta.

00:10:52.501 --> 00:10:56.895
Acredito que um dos melhores presentes
que podemos dar a outros seres humanos

00:10:56.939 --> 00:11:01.352
é não achar que temos
de estar sempre certos