WEBVTT

00:08:02.601 --> 00:08:06.467
O meu entusiasmo com esse desafio
transformou-se em determinação

00:08:06.515 --> 00:08:09.098
quando um dia a Katelyn
me olhou nos olhos e disse:

00:08:09.558 --> 00:08:11.749
"Sra. Val, só quero que saiba,

00:08:11.783 --> 00:08:15.131
"tudo o que me disser para fazer,
eu faço exatamente o contrário."

00:08:15.215 --> 00:08:17.299
(Risos)

00:08:17.583 --> 00:08:20.513
Sim, tudo bem Katelyn,
desafio aceite.

00:08:20.817 --> 00:08:22.340
(Risos)

00:08:22.985 --> 00:08:26.714
Isto é uma prova de que dar ordens
não traz a vitória.

00:08:27.111 --> 00:08:30.378
Embarquei assim num processo
doloroso e lento