WEBVTT

00:11:57.186 --> 00:12:00.561
A minha voz interior sussurrou-me

00:12:00.585 --> 00:12:02.644
que algo se passava com ela

00:12:02.668 --> 00:12:06.498
e que, se eu a ouvisse
e lhe desse tempo,

00:12:07.192 --> 00:12:08.968
ela acabaria por dizê-lo.

00:12:10.097 --> 00:12:11.692
E assim aconteceu.

00:12:12.885 --> 00:12:16.309
Foi a primeira vez que a Kyla
partilhou com alguém

00:12:17.739 --> 00:12:21.012
que tinha sido abusada sexualmente
pelo Larry Nassar,

00:12:22.095 --> 00:12:24.604
o antigo médico da equipa 
de ginástica dos EUA,

00:12:24.648 --> 00:12:28.857
que foi depois condenado por ser
um molestador de crianças em série.