WEBVTT

00:11:28.130 --> 00:11:30.968
este printre cele mai bune gimnaste
din istoria sportului.

00:11:30.992 --> 00:11:33.805
Este singura sportivă triplă campioană:

00:11:34.362 --> 00:11:36.361
campioană națională,

00:11:36.385 --> 00:11:37.978
campioană mondială

00:11:38.002 --> 00:11:39.526
și campioană olimpică.

00:11:40.465 --> 00:11:42.839
În plus, nu e genul să stea la discuții,

00:11:42.863 --> 00:11:45.732
așa că am fost surprinsă
când a venit în biroul meu,

00:11:45.756 --> 00:11:47.081
s-a așezat pe canapea

00:11:47.105 --> 00:11:49.421
și a început să vorbească...

00:11:49.445 --> 00:11:51.143
mai întâi despre masterul ei,

00:11:51.167 --> 00:11:52.732
apoi despre doctorat

00:11:52.756 --> 00:11:56.536
și despre o mulțime de alte lucruri
care părea că îi vin în minte.

00:11:57.186 --> 00:12:00.561
Vocea mea interioară mi-a șoptit