WEBVTT

00:12:31.755 --> 00:12:33.791
Kyla a luat atitudine

00:12:33.815 --> 00:12:35.696
și s-a alăturat mulțimii

00:12:35.720 --> 00:12:37.402
victimelor lui Nassar,

00:12:38.436 --> 00:12:40.665
care și-au spus poveștile

00:12:40.689 --> 00:12:42.227
și și-au folosit vocile

00:12:43.194 --> 00:12:46.904
pentru a aduce schimbări pozitive
pentru lumea noastră.

00:12:50.073 --> 00:12:53.034
Am simțit că în acel moment
era extrem de important

00:12:53.058 --> 00:12:55.978
să ofer un spațiu sigur
pentru Kyla și echipă.

00:12:56.927 --> 00:13:00.671
Așa că am decis să vorbesc despre asta
în câteva întâlniri ale echipei.