WEBVTT

00:14:59.081 --> 00:15:01.622
și apoi, în mod constant

00:15:01.646 --> 00:15:06.759
cercetându-te dacă acțiunile tale
sunt în conformitate cu țelurile tale.

00:15:08.791 --> 00:15:11.622
Toți suntem antrenori
într-o anumită măsură.

00:15:12.987 --> 00:15:16.777
Cu toții avem o responsabilitate comună

00:15:16.801 --> 00:15:21.043
de a dezvolta campioni
pentru lumea noastră.

00:15:21.716 --> 00:15:24.682
Așa arată succesul adevărat,

00:15:25.587 --> 00:15:27.318
iar în lumea sportivă

00:15:28.233 --> 00:15:30.593
este ceea ce numim câștig de ambele părți.