WEBVTT

00:07:27.371 --> 00:07:30.871
Den tanken var väldigt fräck
och som tur är sa jag den inte högt,

00:07:30.871 --> 00:07:33.871
för sen klarnade det.

00:07:34.454 --> 00:07:36.663
Katelyn hatade inte gymnastik i sig.

00:07:37.371 --> 00:07:40.788
Istället hatade Katelyn
allt som handlade om att vara bäst.

00:07:41.496 --> 00:07:43.913
Katelyn ville inte vara en vinnare

00:07:43.913 --> 00:07:48.371
eftersom att vinna till varje pris
hade kostat henne glädjen.

00:07:49.788 --> 00:07:53.829
För att hjälpa henne vilja bli bäst igen

00:07:53.829 --> 00:07:55.663
behövde jag hjälpa henne

00:07:56.746 --> 00:07:59.829
med att omdefiniera framgång.