WEBVTT

00:14:59.079 --> 00:15:01.621
och sedan förbli konsekvent

00:15:01.662 --> 00:15:06.746
när man granskar sig själv för att se
om man är på rätt väg eller inte.

00:15:08.787 --> 00:15:11.621
Vi är alla tränare på något sätt.

00:15:12.996 --> 00:15:16.787
Vi alla har ett gemensamt ansvar

00:15:16.787 --> 00:15:21.037
i att fostra en värld fylld av mästare,
som har kontroll över sina liv.

00:15:21.704 --> 00:15:24.662
Det är så verklig framgång ser ut,

00:15:25.579 --> 00:15:27.329
och inom idrottens värld

00:15:28.246 --> 00:15:30.579
kan man gott kalla det
en “win-win”-situation.