WEBVTT

00:12:31.746 --> 00:12:33.787
Kyla talade ut och blev en del

00:12:33.829 --> 00:12:35.704
av den grupp överlevare

00:12:35.704 --> 00:12:37.412
som fallit offer för Nassar

00:12:38.412 --> 00:12:40.662
som nu delar med sig
av sina historier

00:12:40.704 --> 00:12:42.204
och använder sina röster

00:12:43.204 --> 00:12:46.912
i hopp om att 
göra världen lite bättre.

00:12:50.079 --> 00:12:53.037
Just då kändes det otroligt viktigt

00:12:53.037 --> 00:12:55.954
att kunna erbjuda en säker miljö 
för Kyla och laget.

00:12:56.912 --> 00:13:00.662
Jag valde därför att prata om detta
på några av våra lagmöten.