WEBVTT

00:14:01.121 --> 00:14:03.204
för att någon lyssnat på henne.

00:14:05.912 --> 00:14:09.121
Som föräldrar, som tränare

00:14:09.162 --> 00:14:10.912
som ledare,

00:14:10.954 --> 00:14:13.621
kan vi inte längre hålla fast vid

00:14:15.162 --> 00:14:19.454
att det enda måttet för framgång
är antalet vinster,

00:14:19.496 --> 00:14:22.621
och inte heller vid
att våra egon får tar över,

00:14:22.662 --> 00:14:24.246
i och med att bevisning pekar på

00:14:24.287 --> 00:14:27.621
att detta bara leder
till nedbrutna individer.

00:14:28.412 --> 00:14:30.787
Och jag kan med säkerhet säga