WEBVTT

00:10:00.162 --> 00:10:02.079
Fokuserar du på slutresultatet,

00:10:02.912 --> 00:10:04.621
eller använder du hellre den tiden

00:10:04.662 --> 00:10:06.954
till att hjälpa ditt barn bli
en mästare?

00:10:07.787 --> 00:10:08.996
Det är väldigt enkelt:

00:10:08.996 --> 00:10:11.371
Om du fokuserar på slutresultatet

00:10:11.371 --> 00:10:13.746
frågar du den här typen av frågor:

00:10:14.246 --> 00:10:15.412
"Vann du?"

00:10:16.121 --> 00:10:17.704
"Hur många poäng fick du?"

00:10:18.412 --> 00:10:19.787
"Fick du ett A?"

00:10:21.871 --> 00:10:27.621
Om du verkligen vill att ditt barn
ska växa upp till att bli en mästare

00:10:27.621 --> 00:10:30.704
kommer du ställa frågor om upplevelsen