WEBVTT

00:12:56.912 --> 00:13:00.662
Jag valde därför att prata om detta
på några av våra lagmöten.

00:13:03.912 --> 00:13:06.704
Senare under samma år
vann vi det nationella mästerskapet

00:13:06.704 --> 00:13:09.912
och efter det kom Kyla fram till mig
för att berätta

00:13:09.954 --> 00:13:12.829
hur hon tror att en anledning
till vår vinst

00:13:12.829 --> 00:13:15.496
var att vi hade pratat
om elefanten i rummet,

00:13:16.454 --> 00:13:20.162
om tragedin som skakat om människor
i ett större sammanhang,

00:13:20.162 --> 00:13:25.079
men också lösgjort sanningen
och minnen inom såväl Kyla

00:13:25.079 --> 00:13:27.287
som i många av hennes kompisar

00:13:27.329 --> 00:13:29.496
och gruppkamrater.