WEBVTT

00:14:28.424 --> 00:14:30.779
Ben,

00:14:30.779 --> 00:14:33.362
hayatın tüm aşamalarında

00:14:33.362 --> 00:14:35.666
insanlıktan ödün vermeyerek

00:14:35.666 --> 00:14:38.737
şampiyon yetiştirmenin ve eğitmenin

00:14:38.737 --> 00:14:42.147
kesinlikle mümkün olduğunu biliyorum.

00:14:43.904 --> 00:14:48.385
(Alkış)

00:14:50.975 --> 00:14:54.459
Bu, kendiniz ve sorumluluğunuzdakiler için

00:14:54.459 --> 00:14:57.806
başarının anlamını tanımlamakla

00:14:59.081 --> 00:15:03.696
ve sonrasında sürekli bir şekilde
eylemlerinizin hedeflerinizle