WEBVTT

00:09:26.853 --> 00:09:31.355
ve 2018'de takımımızın yedinci NCAA 
şampiyonasını kazanmasına yardım etti.

00:09:32.675 --> 00:09:33.665
Yani --

00:09:33.805 --> 00:09:34.765
Teşekkürler.

00:09:34.765 --> 00:09:36.938
(Alkış)

00:09:38.679 --> 00:09:42.312
Şimdi, Katelyn Ohashi’yi
sizin hayatınızda düşünelim.

00:09:43.294 --> 00:09:46.653
Sizin bakımınız ve sorumluluğunuz
altındakileri düşünelim.

00:09:48.124 --> 00:09:51.364
Çocuklarınıza arabada
eve giderken neler diyorsunuz?

00:09:53.431 --> 00:09:54.788
Bu arabayla eve gidişin,

00:09:54.788 --> 00:09:57.878
sizin düşündüğünüzden
çok daha büyük bir etkisi var.