WEBVTT

00:14:01.111 --> 00:14:03.217
Sadece sesi duyulduğu için.

00:14:05.931 --> 00:14:09.139
Ebeveynler, antrenörler,

00:14:09.139 --> 00:14:10.925
liderler olarak

00:14:10.925 --> 00:14:13.610
kazanmanın, başarı ölçüsü olduğu yerleri,

00:14:15.183 --> 00:14:19.471
egomuzun ön planda olduğu ortamları

00:14:19.471 --> 00:14:22.648
daha fazla yönlendiremeyiz.

00:14:22.648 --> 00:14:24.275
Çünkü böyle bir sürecin

00:14:24.275 --> 00:14:27.630
kırılmış insanlar ürettiği kanıtlandı.

00:14:28.424 --> 00:14:30.779
Ben,