WEBVTT

00:14:59.081 --> 00:15:03.696
ve sonrasında sürekli bir şekilde
eylemlerinizin hedeflerinizle

00:15:03.696 --> 00:15:06.759
uyuştuğunu kontrol etmekle başlar.

00:15:08.791 --> 00:15:11.622
Hepimiz kapasitesi olan birer antrenörüz.

00:15:12.987 --> 00:15:16.801
Hepimizin dünyamız için
hayat şampiyonu yetiştirmek gibi

00:15:16.801 --> 00:15:21.043
ortak bir sorumluluğu var.

00:15:21.716 --> 00:15:24.682
Gerçek başarı böyledir

00:15:25.587 --> 00:15:27.318
ve atletlerin dünyasında

00:15:28.233 --> 00:15:30.593
buna çift taraflı kazanç deriz.