WEBVTT

00:12:31.755 --> 00:12:33.791
Кайла рухалась вперед

00:12:33.815 --> 00:12:35.696
і приєдналась до армії тих,

00:12:35.720 --> 00:12:37.402
хто пережив насильство Нассара,

00:12:38.436 --> 00:12:40.665
хто поділився своїми історіями,

00:12:40.689 --> 00:12:42.227
і чиї голоси

00:12:43.194 --> 00:12:46.904
зумовили позитивні зміни нашого світу.

00:12:50.073 --> 00:12:53.034
Я вважала, що в той час
було надзвичайно важливо

00:12:53.058 --> 00:12:55.978
дати безпечний простір Кайлі
та нашій команді.

00:12:56.927 --> 00:13:00.671
Тому, я вирішила говорити про такі речі
на командних зборах.