WEBVTT

00:06:57.687 --> 00:07:00.703
that drive the way we make
our health decisions.

00:07:00.727 --> 00:07:02.551
That's our culture.

00:07:02.575 --> 00:07:05.903
The relationship and the conversation
between Anne and Ms. Bertha

00:07:05.927 --> 00:07:08.660
illustrates what's possible

00:07:08.684 --> 00:07:12.339
when we have conversations
with our patients,

00:07:12.363 --> 00:07:14.396
our friends and our neighbors

00:07:14.420 --> 00:07:15.820
on a deep cultural level.

00:07:15.844 --> 00:07:17.993
And personally, I'm beyond excited

00:07:18.017 --> 00:07:22.298
to think that with this simple concept
of culturally congruent coaching,

00:07:22.322 --> 00:07:25.875
we could change the lives
of 125 million Americans

00:07:25.899 --> 00:07:27.466
and many others across the world

00:07:27.490 --> 00:07:29.931
that are living with chronic diseases.

00:07:29.955 --> 00:07:31.123
Thank you.