WEBVTT

00:05:59.092 --> 00:06:01.140
but one of them was
she wasn't doing better

00:06:01.164 --> 00:06:03.246
and she didn't want
to make her doctor mad,

00:06:03.270 --> 00:06:05.078
so she just didn't go.

00:06:05.102 --> 00:06:08.383
So Anne talked to Ms. Bertha

00:06:08.407 --> 00:06:11.866
and asked her to bring her daughter
in for the next visit, which she did.

00:06:11.890 --> 00:06:13.803
And at that visit,

00:06:13.827 --> 00:06:16.850
Anne was able to print out
a log of all these stats

00:06:16.874 --> 00:06:19.257
that Ms. Bertha had been collecting,

00:06:19.281 --> 00:06:22.521
gave them to her and encouraged them
to go see the doctor together,

00:06:22.545 --> 00:06:23.798
which they did.

00:06:23.822 --> 00:06:24.998
With that information,

00:06:25.022 --> 00:06:28.550
the doctor was able to make changes
to Ms. Bertha's treatment.

00:06:28.574 --> 00:06:32.390
Within three months, Ms. Bertha's numbers
were all in the green.