WEBVTT

00:04:57.777 --> 00:05:01.634
Mi equipo y yo lo llamamos
"asesoría congruente con la cultura".

00:05:02.253 --> 00:05:05.374
Para ilustrar el concepto
de la asesoría congruente

00:05:05.398 --> 00:05:07.532
quiero hablarles de
una de nuestra pacientes.

00:05:07.556 --> 00:05:09.185
La llamaré Bertha.

00:05:09.933 --> 00:05:14.278
Bertha es una mujer de 83 años
que padece diabetes e hipertensión.

00:05:14.302 --> 00:05:17.638
Se le asignó a Anne,
su asesora de salud en la iglesia.

00:05:18.346 --> 00:05:22.050
Anne también era amiga de la familia
desde hacía ya muchos años

00:05:22.074 --> 00:05:24.005
y ambas eran feligresas.

00:05:25.394 --> 00:05:28.113
Tras las primeras visitas,
Anne observó

00:05:28.137 --> 00:05:31.631
que aunque Bertha había
anotado todos los datos fielmente,