WEBVTT

00:05:59.092 --> 00:06:01.140
salah satunya ialah
ia tak merasa lebih baik

00:06:01.164 --> 00:06:03.246
dan ia tidak ingin
membuat dokternya marah,

00:06:03.270 --> 00:06:05.078
jadi ia tidak pergi.

00:06:05.102 --> 00:06:08.383
Jadi, Anne berbicara dengan Bertha

00:06:08.407 --> 00:06:11.866
dan memintanya untuk membawa anaknya
di kunjungan berikutnya.

00:06:11.890 --> 00:06:13.803
Dan pada kunjungan tersebut,

00:06:13.827 --> 00:06:16.850
Anne dapat mencetak
catatan semua riwayat

00:06:16.874 --> 00:06:19.217
yang telah dikumpulkan Bertha,

00:06:19.217 --> 00:06:22.595
memberinya ke Bertha dan mendorong
mereka untuk pergi ke dokter bersama,

00:06:22.595 --> 00:06:23.798
dan mereka melakukannya.

00:06:23.822 --> 00:06:24.998
Dengan informasi itu,

00:06:25.022 --> 00:06:28.550
dokter dapat mengubah
pengobatan Bertha.

00:06:28.574 --> 00:06:32.390
Dalam tiga bulan, catatan Bertha
menjadi hijau.