WEBVTT

00:04:57.777 --> 00:05:01.634
Saya dan tim saya menyebutnya
"pembinaan kongruen secara budaya."

00:05:02.253 --> 00:05:05.398
Untuk mengilustrasikan konsep
pembinaan kongruen secara budaya ini,

00:05:05.398 --> 00:05:07.586
saya ingin bercerita
tentang salah satu pasien.

00:05:07.586 --> 00:05:09.315
Saya akan menyebutnya Bertha.

00:05:09.933 --> 00:05:14.278
Bertha adalah wanita berumur 83 tahun
dengan penyakit diabetes dan hipertensi.

00:05:14.302 --> 00:05:17.808
Ia dipasangkan dengan Anne,
pembina kesehatannya di gereja.

00:05:18.346 --> 00:05:22.050
Anne kebetulan adalah teman keluarga
Bertha selama bertahun-tahun,

00:05:22.074 --> 00:05:24.005
dan mereka adalah sesama anggota jemaat.

00:05:25.394 --> 00:05:28.113
Anne mengamati setelah beberapa kunjungan

00:05:28.137 --> 00:05:31.631
bahwa walaupun Bertha
mencatat kondisinya dengan tepat,