WEBVTT

00:04:57.625 --> 00:05:01.634
Io e il mio team lo chiamiamo
"coaching culturalmente congruente".

00:05:02.057 --> 00:05:05.344
Per illustrarvi questo concetto 
di coaching culturalmente congruente,

00:05:05.344 --> 00:05:07.302
voglio parlarvi di una nostra paziente.

00:05:07.302 --> 00:05:09.185
La chiamerò Signora Bertha.

00:05:09.933 --> 00:05:14.278
La Signora Bertha è una donna 
di 83 anni con diabete e ipertensione.

00:05:14.278 --> 00:05:17.638
Era stata affidata a Anne,
la sua coach per la salute, in chiesa.

00:05:18.346 --> 00:05:22.050
Anne casualmente era anche un'amica
di famiglia della Signora Bertha da anni

00:05:22.050 --> 00:05:24.105
e appartenevano alla stessa congregazione.

00:05:25.394 --> 00:05:28.113
Anne, dopo le prime visite, notò

00:05:28.113 --> 00:05:31.528
che anche se la Signora Bertha
registrava fedelmente le sue statistiche,