WEBVTT

00:05:28.113 --> 00:05:31.528
che anche se la Signora Bertha
registrava fedelmente le sue statistiche,

00:05:31.528 --> 00:05:33.717
erano tutte segnalate in rosso.

00:05:33.717 --> 00:05:35.554
Quindi investigò un po' più a fondo

00:05:35.554 --> 00:05:38.476
per capire cosa stesse succedendo
alla signora Bertha

00:05:38.480 --> 00:05:41.224
e lei le sbattè in faccia la verità.

00:05:41.224 --> 00:05:42.855
(Risata)

00:05:42.859 --> 00:05:45.880
Le disse che c'erano momenti

00:05:45.880 --> 00:05:48.251
in cui i farmaci
la facevano sentire strana

00:05:48.251 --> 00:05:50.426
e quindi lei non li prendeva
come prescritto

00:05:50.426 --> 00:05:52.824
perché pensava che il problema
fossero i farmaci,

00:05:52.824 --> 00:05:55.094
ma non lo aveva detto al suo medico.

00:05:55.094 --> 00:05:57.587
Aveva anche saltato 
qualche appuntamento dal medico

00:05:57.587 --> 00:05:58.843
per una serie di motivi,

00:05:58.843 --> 00:06:01.134
ma uno di questi 
era perché non stava migliorando