WEBVTT

00:05:58.843 --> 00:06:01.134
ma uno di questi 
era perché non stava migliorando

00:06:01.134 --> 00:06:02.996
e non voleva far arrabbiare il dottore,

00:06:02.996 --> 00:06:04.708
quindi semplicemente 
non era andata.

00:06:05.400 --> 00:06:08.153
Allora Anne parlò con la Signora Bertha

00:06:08.153 --> 00:06:11.776
e le chiese di portare sua figlia 
alla visita successiva, cosa che lei fece.

00:06:11.776 --> 00:06:13.398
E durante quella visita

00:06:13.398 --> 00:06:16.850
Anne riuscì a stampare un registro
di tutte quelle statistiche

00:06:16.850 --> 00:06:19.268
che la Signora Bertha stava raccogliendo,

00:06:19.268 --> 00:06:22.371
gliele diede, e le incoraggiò
ad andare insieme dal dottore,

00:06:22.371 --> 00:06:23.798
cosa che fecero.

00:06:23.798 --> 00:06:24.998
Con quelle informazioni,

00:06:24.998 --> 00:06:28.351
il dottore fu in grado di cambiare
la terapia della Signora Bertha.

00:06:28.351 --> 00:06:32.390
Nell'arco di tre mesi, i numeri
della Signora Bertha furono tutti verdi.