WEBVTT

00:05:59.092 --> 00:06:01.140
그러나 그 중 하나는 그녀가 잘못된

00:06:01.164 --> 00:06:03.246
행동을 했고 이 때문에 의사가

00:06:03.270 --> 00:06:05.078
화내는 게 싫어서 
가지 않았다는 겁니다

00:06:05.102 --> 00:06:08.383
그래서 앤은 메르사와 대화를 했고 
다음에 의사를 방문할 때는

00:06:08.407 --> 00:06:11.866
딸과 같이 가시라고 조언했습니다

00:06:11.890 --> 00:06:13.803
그리고 그 방문 때,

00:06:13.827 --> 00:06:16.850
앤은 베르사가 모아놓은

00:06:16.874 --> 00:06:19.257
모든 통계를 인쇄할 수 있었습니다.

00:06:19.281 --> 00:06:22.521
이것을 그녀에게 주고 
다시 의사를 보러 가자고 격려했고.

00:06:22.545 --> 00:06:23.798
결국, 다시 갔습니다.

00:06:23.822 --> 00:06:24.998
그 정보들 덕분에

00:06:25.022 --> 00:06:28.550
의사는 베르사에게 
변화된 치료를 제공할 수 있었고,

00:06:28.574 --> 00:06:32.390
3달 내에, 베르사의 숫자들은 
전부 녹색에 속하게 되었습니다.