WEBVTT

00:05:59.092 --> 00:06:01.140
randevularından biri iyi geçmedi

00:06:01.164 --> 00:06:03.246
ve doktorunu kızdırmak istemedi,

00:06:03.270 --> 00:06:05.078
bu yüzden bir daha gitmedi.

00:06:05.102 --> 00:06:08.323
Böylece Anne, Bertha'yla konuştu

00:06:08.323 --> 00:06:10.800
ve sonraki gideceği vizite
kızını götürmesini istedi.

00:06:10.800 --> 00:06:11.640
O da öyle yaptı.

00:06:11.640 --> 00:06:13.803
Bu vizitte,

00:06:13.827 --> 00:06:16.850
Anne, Bertha'nın

00:06:16.874 --> 00:06:19.097
toplanan tüm sonuç çıktılarını yazdırdı

00:06:19.097 --> 00:06:19.965
ve ona verip

00:06:19.965 --> 00:06:22.582
onları doktora birlikte gitme
konusunda cesaretlendirdi.

00:06:22.582 --> 00:06:23.822
Onlar da öyle yaptılar.

00:06:23.822 --> 00:06:24.998
Bu bilgiyle

00:06:25.022 --> 00:06:28.550
doktor, Bertha'nın
tedavisinde değişiklikler yaptı.

00:06:28.574 --> 00:06:32.390
Üç ay içinde Bertha'nın
değerlerinin hepsi yeşili gösteriyordu.