WEBVTT

00:06:28.574 --> 00:06:32.390
Üç ay içinde Bertha'nın
değerlerinin hepsi yeşili gösteriyordu.

00:06:32.414 --> 00:06:37.478
Hiç kimse Bertha'nın kendisi kadar 
heyecanlı ve şaşkın olamazdı.

00:06:37.502 --> 00:06:40.350
Anne başarılı bir sağlık koçu olmuştu

00:06:40.374 --> 00:06:43.928
çünkü onu yeterince önemseyerek 
konunun derinine inmiş

00:06:43.952 --> 00:06:46.553
ve Bertha'nın kültürünü iyice araştırıp

00:06:46.577 --> 00:06:48.867
onun seviyesine erişmişti.

00:06:48.891 --> 00:06:50.298
O, nasıl dinleyeceğini

00:06:50.322 --> 00:06:52.343
ve gerekeni elde etmek için

00:06:52.367 --> 00:06:54.309
nasıl doğru soru soracağını biliyordu.

00:06:54.333 --> 00:06:57.663
Hepimizin bilinçaltında, 
sağlıkla ilgili aldığı kararları

00:06:57.687 --> 00:07:00.703
vermesine neden olan 
karmaşık düşünceler var.