WEBVTT

00:05:58.998 --> 00:06:01.244
однією з яких було те, 
що їй не ставало краще,

00:06:01.244 --> 00:06:03.246
вона не хотіла злити лікаря,

00:06:03.270 --> 00:06:05.078
тому просто не ішла до нього.

00:06:05.102 --> 00:06:08.383
Тож Анна поговорила з міс Бертою

00:06:08.387 --> 00:06:11.930
та попросила прийти на наступну зустріч 
разом з дочкою, що леді і зробила.

00:06:11.930 --> 00:06:13.543
На цій зустрічі

00:06:13.827 --> 00:06:16.850
Анна роздрукувала всю статистику,

00:06:16.874 --> 00:06:19.257
яку збирала міс Берта,

00:06:19.281 --> 00:06:22.521
передала їм та порадила піти
на прийом до лікаря разом.

00:06:22.545 --> 00:06:23.798
Так вони і зробили.

00:06:23.822 --> 00:06:25.162
Завдяки зібраній інформації

00:06:25.162 --> 00:06:28.550
лікар зміг внести корективи 
в лікування міс Берти.

00:06:28.574 --> 00:06:32.390
Протягом наступних трьох місяців 
усі показники міс Берти стали зеленими.