WEBVTT

00:05:59.092 --> 00:06:01.140
但理由之一是
她的状况没有改善，

00:06:01.164 --> 00:06:02.916
她不想让医生发火，

00:06:02.916 --> 00:06:05.078
所以她就干脆没去。

00:06:05.102 --> 00:06:08.453
和伯莎女士交谈之后，

00:06:08.453 --> 00:06:11.866
安妮请她在下次辅导时
把女儿一同带来，伯莎也照做了。

00:06:11.890 --> 00:06:13.803
在那次辅导中，

00:06:13.827 --> 00:06:15.480
安妮打印出了

00:06:15.480 --> 00:06:19.257
伯莎女士一直在收集的
数据的记录，

00:06:19.281 --> 00:06:22.521
把记录交给了她女儿，
并鼓励她们一起去看医生，

00:06:22.545 --> 00:06:23.798
她们也这么做了。

00:06:23.822 --> 00:06:24.998
根据这些信息，

00:06:25.022 --> 00:06:28.550
医生得以对伯莎女士
的治疗方案做出改动。

00:06:28.574 --> 00:06:32.390
三个月之内，伯莎女士
的数字都变绿了。