WEBVTT

00:04:57.777 --> 00:05:01.634
我和我的团队将其称为
“文化一致的辅导”。

00:05:02.253 --> 00:05:05.374
为了阐释这个概念，

00:05:05.398 --> 00:05:07.532
我想给各位讲讲
一位患者的故事。

00:05:07.556 --> 00:05:09.185
我将她称为
伯莎女士（Ms. Bertha）。

00:05:09.933 --> 00:05:14.278
伯莎女士是一位 83 岁的女性，
患有糖尿病与高血压。

00:05:14.302 --> 00:05:17.638
她被分配给了安妮（Anne），
即她在教会中的健康教练。

00:05:18.346 --> 00:05:22.050
安妮碰巧是伯莎女士
多年的家庭好友，

00:05:22.074 --> 00:05:24.005
也是彼此的教友。

00:05:25.394 --> 00:05:28.113
安妮在头几次辅导后发现，

00:05:28.137 --> 00:05:31.631
虽然伯莎女士忠实地
记录了自己的数据，