WEBVTT

00:19:28.419 --> 00:19:30.954
والتحدي الذي اضعه أمام جميع الصينيين،

00:19:30.954 --> 00:19:32.972
الذين سوف يشاهدون 
حديث (تيد) هذا فيما بعد،

00:19:32.972 --> 00:19:35.681
هو أن يفعلوا نفس الشيء.

00:19:35.681 --> 00:19:39.322
اثنين منّا يرغبون في تغيير العالم
يمكنهم أن يصنعوا تغييراً كبيراً.

00:19:39.322 --> 00:19:42.203
نحن الذين في المنتصف 
يمكننا المشاركة قليلاً.

00:19:42.203 --> 00:19:44.295
كريس: لك كل الشكر، صديقي.

00:19:44.295 --> 00:19:46.321
كيفين:أشكرك، وأشكركم ايها الحضور.

00:19:46.321 --> 00:19:47.607
(تصفيق)

00:19:47.607 --> 00:19:48.870
(تصفيق)