WEBVTT

00:17:58.142 --> 00:18:00.688
اعتقد انه آن الأوان، في العالم أجمع،

00:18:00.688 --> 00:18:05.062
أن يكون بإستطاعتنا أن نفكر أيضاً 
بشيء يمكننا أيضاً أن نسميه ،

00:18:05.062 --> 00:18:11.114
حلم لكل الجنس البشري.

00:18:11.246 --> 00:18:13.338
لأننا إذا فعلنا ذلك،

00:18:13.338 --> 00:18:16.337
ربما يمكننا تغيير الطريقة،

00:18:16.337 --> 00:18:20.727
التي نفكر بها عن بعضنا البعض .

00:18:23.751 --> 00:18:26.733
(ياللغة الصينية)

00:18:26.733 --> 00:18:30.374
هذا هو التحدي الذي اضعه امام امريكا.
هذا هو التحدي الذي اضعه أمام الصين.