WEBVTT

00:16:59.372 --> 00:17:03.350
لكني دعني أخبركم بشيء،
كان هناك بداية جديدة

00:17:03.350 --> 00:17:05.758
لأننا لم نذهب فقط إلى العقول،

00:17:05.758 --> 00:17:08.114
لقد ذهبنا ايضاًإلى القلوب.

00:17:08.424 --> 00:17:11.422
أين يذهب بنا هذا الإستنتاج 
فيما يتعلق بالسؤال الكبير

00:17:11.422 --> 00:17:12.993
الذي طلب مني التحدث بشأنه 
هذا المساء

00:17:12.993 --> 00:17:16.750
والذي هو مستقبل العلاقات 
الأمريكية الصينية؟

00:17:16.750 --> 00:17:18.724
العقل يخبرنا أن هناك طريق.

00:17:18.724 --> 00:17:22.423
العقل يخبرنا أن هناك وثيقة لإطار العمل،
أن هناك قصة مشتكة،

00:17:22.423 --> 00:17:23.944
أن هناك طريقة عمل،
عن طريق مؤتمرات القمة المشتركة

00:17:23.944 --> 00:17:26.351
لفعل هذة الأشياء ،
ولجعلها أفضل.

00:17:26.351 --> 00:17:32.055
ولكن على القلب أيضاً أن يجد طريقة،
لإعادت تصور الإحتمالات