WEBVTT

00:18:26.733 --> 00:18:30.374
هذا هو التحدي الذي اضعه امام امريكا.
هذا هو التحدي الذي اضعه أمام الصين.

00:18:30.374 --> 00:18:32.581
هذا هو التحدي الذي اضعه أمامنا جميعاً،

00:18:32.581 --> 00:18:36.135
لكني أعتقد أنه طالما هنالك إرادة،
وطالما هناك مخيلة،

00:18:36.135 --> 00:18:38.222
يمكننا تحويل ذلك لمستقبل

00:18:38.222 --> 00:18:40.466
يسوقه السلام والرخاء

00:18:40.466 --> 00:18:42.481
لا أن نعيد مرة أخرى

00:18:42.481 --> 00:18:44.461
مأسي الحرب.

00:18:44.461 --> 00:18:45.814
أشكركم.

00:18:45.814 --> 00:18:51.882
(تصفيق)

00:18:51.882 --> 00:18:54.917
كريس أندرسون:
أشكرك لأجل هذا.

00:18:54.917 --> 00:18:59.556
يُهيأ لي انك نفسك 
لديك دور لتلعبه في مد هذا الجسر

00:18:59.556 --> 00:19:03.863
فأنت موجود بطريقة مميزة،
لتتحدث لكلا الطرفين .