WEBVTT

00:09:59.901 --> 00:10:01.921
من التداخل الاقتصادي والعولمة

00:10:01.921 --> 00:10:05.110
كان في ال 1914،

00:10:05.110 --> 00:10:08.929
وهذا كان قبل أن يحدث التالي:
الحرب العالمية الأولى،

00:10:08.929 --> 00:10:12.060
وهي انعكاس مُبكي من التاريخ.

00:10:12.060 --> 00:10:14.893
ولذلك إذا كنّا متفاعلين مع هذا السؤال

00:10:14.893 --> 00:10:17.901
عن كيف تفكر الصين وتشعر،

00:10:17.901 --> 00:10:22.085
وتوجهاتها نفسها نحو الولايات المتحدة،

00:10:22.085 --> 00:10:23.420
والعكس أيضًا،

00:10:23.420 --> 00:10:25.137
وهو كيف نجد الأساس

00:10:25.137 --> 00:10:28.503
الذي يمكن لهاتين الدولتين والحضارتين

00:10:28.503 --> 00:10:30.754
أن تعملان بناءًا عليه معًا؟