WEBVTT

00:14:29.891 --> 00:14:34.664
وعالميا، تصرف كما فعلت 
في نهاية السنة الاخيرة

00:14:34.664 --> 00:14:34.918
.

00:14:34.918 --> 00:14:37.472
بالنضال ضد تغير المناخ

00:14:37.472 --> 00:14:41.451
بأيادي متحدة ،
بدلاً من سواعد متفرقة

00:14:41.451 --> 00:14:44.045
وبالطبع،هذا يحدث
عندما تجد طريقة مشتركة

00:14:44.045 --> 00:14:46.177
وإرادة سياسية لتحقيق ما سبق.

00:14:46.177 --> 00:14:49.030
هذة الأشياء يمكن تحقيقها

00:14:49.030 --> 00:14:52.804
لكن السؤال هو،
هل يمكنهم تحقيقها بمفردهم؟

00:14:52.804 --> 00:14:55.310
هذا ما تخبرنا به عقولنا 
بما ينبغي علينا فعله

00:14:55.310 --> 00:14:57.679
ولكن ماذا عن قلوبنا؟

00:14:57.679 --> 00:15:01.413
لدي بعض الخبرة عن هذه القضية
هناك من موطني