WEBVTT

00:18:59.556 --> 00:19:03.863
فأنت موجود بطريقة مميزة،
لتتحدث لكلا الطرفين .

00:19:03.863 --> 00:19:08.064
كيفين رود: حسناً، ما نجيد نحن الأسترالين
فعله هو تنظيم المشروبات.

00:19:08.064 --> 00:19:11.107
فأنت تحضرهم معاً في غرفة واحدة 
وتقترح هذا وتقترح ذاك،

00:19:11.107 --> 00:19:12.364
ثم نذهب لنحضر المشروبات.

00:19:12.364 --> 00:19:14.037
لكن، أنظر، 
بالنسبة لنا جميعاً كأصدقاء

00:19:14.037 --> 00:19:16.181
هاتين الدولتين العظيمتين،
أمريكا والصين،

00:19:16.181 --> 00:19:17.873
يمكنك أن تفعل شيئاً.

00:19:17.873 --> 00:19:20.142
يمكنك أن تقوم بمشاركة إيجابية.

00:19:20.142 --> 00:19:21.931
ولكم ايها الحضور الكرام هنا،

00:19:21.931 --> 00:19:23.532
المرة القادمة التي تقابل فيها 
شخصاً من الصين،

00:19:23.532 --> 00:19:25.327
أجلس و أدخل في حوار معه.

00:19:25.327 --> 00:19:28.419
أنظر لما يمكن ان تكتشفه عنه
من أين أتى وفي ماذا يفكر،

00:19:28.419 --> 00:19:30.954
والتحدي الذي اضعه أمام جميع الصينيين،