WEBVTT

00:17:26.351 --> 00:17:32.055
ولكن على القلب أيضاً أن يجد طريقة،
لإعادت تصور الإحتمالات

00:17:32.055 --> 00:17:33.908
للعلاقات الأمريكية الصينية.

00:17:33.908 --> 00:17:37.682
والإمكانيات التي للصين 
كي تتفاعل مع العالم في المستقبل .

00:17:37.682 --> 00:17:43.432
أحيانا نحتاج ايها الرجال 
أن نخطو خطوة إيمان

00:17:43.432 --> 00:17:46.965
ونحن لا نعلم بالتحديد أين ستقف أرجلنا.

00:17:47.625 --> 00:17:51.569
في الصين، الان يتحدثون 
عن الحلم الصيني

00:17:52.489 --> 00:17:57.432
في امريكا، نحن معتادون
على مصطلح "الحلم الأمريكي"

00:17:58.142 --> 00:18:00.688
اعتقد انه آن الأوان، في العالم أجمع،