WEBVTT

00:16:28.697 --> 00:16:33.984
وقد ساروا داخل المقهى 
بهدوء وحذر ،

00:16:33.984 --> 00:16:35.386
وببعض التوتر

00:16:35.386 --> 00:16:38.269
اعتقد انكم تعلمون ما اتحدث عنه

00:16:38.269 --> 00:16:43.223
لكن اليوم التالي للإعتذار،
ماذا حدث؟

00:16:43.223 --> 00:16:46.011
كل من كانوا بالمقهى،
كل الرجال البيض،

00:16:46.011 --> 00:16:48.781
قاموا بالوقوف والتصفيق.

00:16:48.781 --> 00:16:53.657
هناك شيء حدث،
في قلوب هؤلاء الناس في استراليا

00:16:53.657 --> 00:16:56.663
البيض والسكان الأصلين،
الأخوة والأخوات،

00:16:56.663 --> 00:16:59.372
ونحن لم نقوم بحل كل هذة المشكلات معاً

00:16:59.372 --> 00:17:03.350
لكني دعني أخبركم بشيء،
كان هناك بداية جديدة