WEBVTT

00:13:29.616 --> 00:13:33.510
ستقوم بشكل منفرد بمحاولة 
تغيير النظام العالمي .

00:13:33.510 --> 00:13:36.460
بعيداًعن كل ذلك،
الأمر جميل ومريح

00:13:36.460 --> 00:13:37.509
فيما يتعلق بعلاقة امريكا والصين.

00:13:37.509 --> 00:13:39.901
لا يوجد مشكلات حقيقية .

00:13:39.911 --> 00:13:46.755
لذلك فالتحدي يذهب
في عمق هذة المشاعر والأحاسيس

00:13:46.755 --> 00:13:47.770
هذة المشاعر العميقة وطرق التفكير

00:13:47.770 --> 00:13:49.322
ما يطلق عليه بالصينية 
طرق التفكير ال "سيوية"

00:13:49.322 --> 00:13:55.197
كيف يمكننا أن نصيغ قواعد
لمستقبل مشترك لهاتين الدولتين؟

00:13:55.197 --> 00:13:56.707
حجتي هي كالتالي:

00:13:56.707 --> 00:13:59.245
يمكننا فعل ذلك على اساس إطار عمل

00:13:59.245 --> 00:14:03.746
من الواقعية البّنّائة،
لهدف مشترك.