WEBVTT

00:09:28.760 --> 00:09:31.059
منذ حوالي القرن 15

00:09:31.059 --> 00:09:33.700
للتعرف على ما هو التالي.

00:09:33.700 --> 00:09:35.751
وفي 11 حالة من ال15،

00:09:35.751 --> 00:09:37.852
دعوني أخبركم،

00:09:37.852 --> 00:09:40.718
إنهم انتهوا بحرب كارثية.

00:09:40.718 --> 00:09:44.245
ولكن يمكنك أن تقول: لكن (كيفي)

00:09:44.245 --> 00:09:46.220
أو قاهر الكلاسيكيات

00:09:46.220 --> 00:09:48.936
هذا كان في الماضي.

00:09:48.936 --> 00:09:51.985
نحن نعيش الآن في عالم من التداخل والعولمة

00:09:51.985 --> 00:09:53.337
هذا لا يمكن أن يحدث مجددًا".

00:09:53.337 --> 00:09:54.412
هل تعلمون هذه؟

00:09:54.432 --> 00:09:57.465
يخبرنا المؤرخون الاقتصاديون أن في الحقيقة،

00:09:57.465 --> 00:09:59.901
أن أكثر وقت وصلنا فيه لأكبر نقطة،

00:09:59.901 --> 00:10:01.921
من التداخل الاقتصادي والعولمة