WEBVTT

00:15:58.949 --> 00:16:02.802
وأن أُقّبل البدائيين المسنيين
حينما جاءوا إلى مبنى البرلمان .

00:16:02.802 --> 00:16:04.150
وأخبرتني إحدى السيدات،

00:16:04.150 --> 00:16:07.166
أنها المرة الأولى لأحد البيض 
أن يُقًّبلها طوال عمرها ،

00:16:07.166 --> 00:16:09.051
وكانت قد تخطت ال70.

00:16:09.051 --> 00:16:11.542
هذة قصة فظيعة

00:16:11.542 --> 00:16:14.419
وأتذكر هذة العائلة تخبرني،

00:16:14.419 --> 00:16:18.321
"هل تعلم، لقد قُدنا السيارة 
بعيداُمن الشمال وحتى (كانبرا)

00:16:18.321 --> 00:16:19.694
حتى نحضر إلى هذا الحدث

00:16:19.694 --> 00:16:21.824
وقدنا في طريقنا خلال بلدة ريدنيك

00:16:21.824 --> 00:16:28.697
وفي طريق العودة، توقفنا عند أحد المقاهي 
بعد الإعتذار لشرب الميلك شيك

00:16:28.697 --> 00:16:33.984
وقد ساروا داخل المقهى 
بهدوء وحذر ،