WEBVTT

00:08:59.335 --> 00:09:03.210
Es sieht nicht so gut
für China und die USA aus.

00:09:03.210 --> 00:09:06.793
Dieser Mann ist Amerikaner,
sein Name ist Graham Allison.

00:09:06.793 --> 00:09:10.585
Er ist Lehrer an der
Kennedy School in Boston

00:09:10.585 --> 00:09:13.251
und arbeitet momentan
an einem einzigen Projekt.

00:09:13.251 --> 00:09:17.127
Er untersucht, ob die Thukydides-Falle
des unvermeidlichen Krieges

00:09:17.127 --> 00:09:19.918
zwischen einer aufsteigenden
und einer etablierten Macht

00:09:19.918 --> 00:09:22.963
auch auf die Zukunft
von China und den USA zutrifft.

00:09:22.973 --> 00:09:24.502
Es ist eine Kernfrage.

00:09:24.502 --> 00:09:30.547
Graham untersuchte 15 Fälle
der Vergangenheit ab dem 16. Jh.,