WEBVTT

00:06:57.209 --> 00:07:03.976
"China und Australien erfreuen sich gerade
einer Beziehung beispielloser Nähe."

00:07:04.456 --> 00:07:09.312
Ich dachte: "Das klingt plump und seltsam.

00:07:09.876 --> 00:07:11.918
Ich werde es verbessern."

00:07:11.918 --> 00:07:14.326
Bemerkung am Rande: Tun Sie das niemals.

00:07:14.844 --> 00:07:17.930
Es sollte etwas eleganter
und stilvoller werden,

00:07:17.930 --> 00:07:20.126
also übersetzte ich es wie folgt:

00:07:20.126 --> 00:07:23.126
[Chinesisch]

00:07:25.008 --> 00:07:28.371
Es entstand eine lange Pause
am anderen Ende des Raumes.

00:07:28.371 --> 00:07:32.335
Die großen Fische im Bauch des U