WEBVTT

00:17:57.960 --> 00:18:01.082
Ich glaube, es ist an der Zeit,
dass wir überall auf der Welt

00:18:01.082 --> 00:18:03.992
einen weiteren Traum träumen,

00:18:04.852 --> 00:18:10.544
den "Traum der gesamten Menschheit".

00:18:10.544 --> 00:18:15.085
Dies könnte die Art und Weise,

00:18:15.085 --> 00:18:20.443
wie wir voneinander denken, verändern.

00:18:24.185 --> 00:18:27.000
[Auf Chinesisch]

00:18:27.000 --> 00:18:29.918
Das ist meine Herausforderung
an die USA und China.

00:18:29.918 --> 00:18:32.502
Das ist meine Herausforderung an uns alle.