WEBVTT

00:08:27.110 --> 00:08:30.135
Er schrieb die Geschichte
der Peloponnesischen Kriege

00:08:30.169 --> 00:08:34.431
und traf eine außergewöhnliche Aussage
über Athen und Sparta:

00:08:34.453 --> 00:08:38.050
"Der Aufstieg Athens und die Angst,
die dieser in Sparta verursachte,

00:08:38.050 --> 00:08:40.066
führten zwangsläufig zum Krieg."

00:08:40.066 --> 00:08:44.145
So entstanden ganze Werke
zur "Thukydides-Falle".

00:08:45.127 --> 00:08:48.770
Dieser Typ? Weder Amerikaner
noch Grieche. Er ist Chinese.

00:08:48.770 --> 00:08:51.543
Er heißt Sunzi und schrieb
"Die Kunst des Krieges".

00:08:51.543 --> 00:08:55.459
Seine Aussage hier unten
bedeutet soviel wie:

00:08:55.459 --> 00:08:59.335
"Greife an, wo er unvorbereitet ist,
erscheine, wo du nicht erwartest wird."

00:08:59.335 --> 00:09:03.210
Es sieht nicht so gut
für China und die USA aus.