WEBVTT

00:16:28.462 --> 00:16:34.972
Sie betraten das Café leise, zögernd
und vorsichtig, etwas ängstlich.

00:16:34.972 --> 00:16:37.441
Sie wissen sicher, was ich meine.

00:16:37.793 --> 00:16:41.295
Doch was geschah am Tag
nach der Entschuldigung?

00:16:41.960 --> 00:16:45.527
Jeder im Café, alle Weißen,

00:16:45.527 --> 00:16:48.002
ist aufgestanden und hat geklatscht.

00:16:48.695 --> 00:16:53.460
Etwas war anders in den Herzen
der Menschen Australiens,

00:16:53.467 --> 00:16:56.627
der Weißen, der Aborigines,
unserer Brüder und Schwestern.

00:16:56.627 --> 00:16:59.377
Nicht alle Probleme
haben wir gemeinsam gelöst,

00:16:59.377 --> 00:17:02.618
doch ich kann Ihnen sagen,
es war ein neuer Anfang,