WEBVTT

00:07:58.461 --> 00:08:02.168
Das war das letzte Mal,
dass sie mich dolmetschen ließen.

00:08:02.498 --> 00:08:05.126
In dieser kleinen Geschichte
steckt eine Weisheit.

00:08:05.126 --> 00:08:09.168
Sobald man glaubt, man weiß etwas
über diese außergewöhnliche Zivilisation

00:08:09.168 --> 00:08:11.376
mit ihrer 5000 Jahre alten Geschichte,

00:08:11.376 --> 00:08:14.110
gibt es immer noch etwas Neues zu lernen.

00:08:15.376 --> 00:08:17.186
Die Geschichte ist gegen uns,

00:08:17.186 --> 00:08:21.292
wenn es um eine gemeinsame Zukunft
der USA und China geht.

00:08:21.889 --> 00:08:23.186
Dieser Typ hier?

00:08:23.186 --> 00:08:25.239
Er ist weder Chinese noch Amerikaner.

00:08:25.239 --> 00:08:27.110
Er ist Grieche und heißt Thukydides.

00:08:27.110 --> 00:08:30.135
Er schrieb die Geschichte
der Peloponnesischen Kriege