WEBVTT

00:09:57.226 --> 00:10:04.876
dass wir 1914 die stärkste wirtschaftliche
Integration und Globalisierung erreichten.

00:10:04.876 --> 00:10:08.626
Genau als der Erste Weltkrieg begann,

00:10:08.626 --> 00:10:11.629
eine ernüchternde Betrachtung
der Geschichte.

00:10:12.264 --> 00:10:22.997
Was denkt und fühlt China,
wie steht es zu den USA und umgekehrt?

00:10:23.043 --> 00:10:27.502
Wie erreichen wir die Ausgangsbasis
für eine Zusammenarbeit

00:10:27.502 --> 00:10:30.394
dieser beiden Länder und Zivilisationen?