WEBVTT

00:15:58.376 --> 00:16:02.585
Stammesälteste der Aborigines
im Parlament zu umarmen und zu küssen.

00:16:02.585 --> 00:16:04.182
Eine der Frauen sagte mir,

00:16:04.203 --> 00:16:07.210
es wäre ihr erster Kuss
von einem Weißen gewesen,

00:16:07.210 --> 00:16:08.545
sie war über 70 Jahre,

00:16:08.545 --> 00:16:10.544
eine schreckliche Geschichte.

00:16:11.129 --> 00:16:13.834
Ich erinnere mich,
dass eine Familie sagte:

00:16:13.834 --> 00:16:18.336
"Wir sind ganz vom Norden
bis nach Canberra gefahren,

00:16:18.336 --> 00:16:19.293
um das zu erleben.

00:16:19.293 --> 00:16:21.897
Wir fuhren durch
hinterwäldlerische Gegenden.

00:16:21.897 --> 00:16:27.289
Auf dem Rückweg tranken wir
einen Milchshake in einem Café."

00:16:28.462 --> 00:16:34.972
Sie betraten das Café leise, zögernd
und vorsichtig, etwas ängstlich.