WEBVTT

00:14:57.481 --> 00:15:03.835
Ich habe von zu Hause etwas Erfahrung
bei der Vereinigung von zwei Völkern,

00:15:03.854 --> 00:15:07.800
die, zugegeben, in der Vergangenheit
nicht viel gemeinsam hatten.

00:15:07.807 --> 00:15:10.543
Ich habe mich bei Australiens
Ureinwohnern entschuldigt.

00:15:10.860 --> 00:15:15.094
Es war ein Tag der Abrechnung
für die australische Regierung,

00:15:15.094 --> 00:15:17.542
das australische Parlament
die Menschen Australiens.

00:15:17.542 --> 00:15:22.602
Nach 200 Jahren grenzenlosen
Missbrauchs gegen die ersten Australier

00:15:22.602 --> 00:15:26.668
war es höchste Zeit, dass wir Weißen
uns dafür entschuldigten.

00:15:27.750 --> 00:15:29.294
Wichtig sind --

00:15:29.294 --> 00:15:33.937
(Applaus)