WEBVTT

00:12:27.664 --> 00:12:30.501
Es gibt noch ein Land, die USA.

00:12:30.501 --> 00:12:32.585
Wie reagieren die USA auf all das?

00:12:32.585 --> 00:12:34.835
Die USA haben auf all das Antworten.

00:12:34.835 --> 00:12:37.743
Gefragt, ob die USA China 
in Schach halten, sagten sie:

00:12:37.743 --> 00:12:41.390
"Nein. Die Geschichte der Sowjetunion,
das war In-Schach-Halten.

00:12:41.390 --> 00:12:43.789
Stattdessen haben wir
in den USA und im Westen

00:12:43.789 --> 00:12:45.710
China in die Weltwirtschaft aufgenommen

00:12:45.710 --> 00:12:48.959
und obendrein auch
in der Welthandelsorganisation."

00:12:48.959 --> 00:12:50.669
Die USA und der Westen sagen,

00:12:50.669 --> 00:12:53.377
China betrügt beim Urheberrecht

00:12:53.377 --> 00:12:57.279
und durch Cyberattacken
auf Firmen der USA und der Welt.

00:12:57.810 --> 00:13:04.084
Die USA sagen, dass das politische
System Chinas grundsätzlich falsch ist,