WEBVTT

00:06:30.823 --> 00:06:33.222
Ich arbeitete in der Botschaft in Peking

00:06:33.222 --> 00:06:35.959
und wurde vom Botschafter gebeten,

00:06:35.977 --> 00:06:40.608
sein erstes Treffen in der Großen Halle
des Volkes für ihn zu dolmetschen.

00:06:41.244 --> 00:06:42.714
Da war ich also.

00:06:42.714 --> 00:06:45.168
Bei chinesischen Sitzungen
sitzt man in der U-Form.

00:06:45.168 --> 00:06:48.105
Im Bauch des U sind die großen Fische

00:06:48.105 --> 00:06:51.116
und an den Enden die kleinen Fische,

00:06:51.116 --> 00:06:52.986
junge Grünschnäbel wie ich.

00:06:53.627 --> 00:06:57.209
Der Botschafter begann
mit einem uneleganten Satz:

00:06:57.209 --> 00:07:03.976
"China und Australien erfreuen sich gerade
einer Beziehung beispielloser Nähe."