WEBVTT

00:19:28.376 --> 00:19:30.626
Meine Herausforderung an alle Chinesen,

00:19:30.626 --> 00:19:32.919
die diesen TED-Vortrag sehen,

00:19:32.919 --> 00:19:34.960
ist, das Gleiche zu tun.

00:19:34.960 --> 00:19:39.375
Zwei von uns, die die Welt
verändern wollen, können viel erreichen.

00:19:39.375 --> 00:19:42.120
Die in der Mitte können
einen kleinen Beitrag leisten.

00:19:42.120 --> 00:19:44.370
CA: Kevin, viel Erfolg weiterhin,
mein Freund.

00:19:44.370 --> 00:19:45.997
KR: Vielen Dank, Leute.

00:19:45.997 --> 00:19:47.737
(Applaus)