WEBVTT

00:15:29.294 --> 00:15:33.937
(Applaus)

00:15:34.077 --> 00:15:36.034
-- in meiner Erinnerung --

00:15:36.034 --> 00:15:39.251
die Gesichter der Ureinwohner,

00:15:39.251 --> 00:15:42.033
als sie kamen, um die
Entschuldigung zu hören.

00:15:42.335 --> 00:15:45.317
Zum Beispiel war es außergewöhnlich

00:15:45.335 --> 00:15:48.293
alte Frauen zu sehen, die erzählten,

00:15:48.293 --> 00:15:52.251
wie sie mit fünf Jahren ihren Eltern
wortwörtlich entrissen wurden,

00:15:52.251 --> 00:15:53.875
wie diese Frau hier.

00:15:54.389 --> 00:15:58.376
Es war außergewöhnlich,
die Gelegenheit zu haben,

00:15:58.376 --> 00:16:02.585
Stammesälteste der Aborigines
im Parlament zu umarmen und zu küssen.