WEBVTT

00:18:59.334 --> 00:19:03.540
Sie nehmen eine einmalige Position ein,
um mit beiden Seiten zu sprechen.

00:19:03.540 --> 00:19:06.543
Kevin Rudd: Wir Australier
sind Experten im Drinks besorgen,

00:19:06.543 --> 00:19:10.960
wir kommen alle in einem Raum zusammen,
schlagen dies und das vor

00:19:10.960 --> 00:19:12.542
und dann besorgen wir Drinks.

00:19:12.542 --> 00:19:14.043
Spaß beiseite, wir alle,

00:19:14.043 --> 00:19:16.332
Freunde dieser großen Länder,
Amerika und China,

00:19:16.332 --> 00:19:19.682
können etwas tun,
einen praktischen Beitrag leisten.

00:19:19.682 --> 00:19:21.578
All Ihr guten Leute hier,

00:19:21.578 --> 00:19:23.826
wenn Sie das nächste Mal
einen Chinesen treffen,

00:19:23.826 --> 00:19:25.643
setzen Sie sich zusammen und reden.

00:19:25.643 --> 00:19:28.376
Finden Sie heraus, woher
sie kommen und was sie denken.

00:19:28.376 --> 00:19:30.626
Meine Herausforderung an alle Chinesen,