WEBVTT

00:18:29.918 --> 00:18:32.502
Das ist meine Herausforderung an uns alle.

00:18:32.502 --> 00:18:35.501
Doch ich glaube,
mit Wille und Vorstellungskraft

00:18:35.501 --> 00:18:40.127
können wir eine Zukunft
des Friedens und Erfolgs schaffen

00:18:40.127 --> 00:18:43.918
und die Tragödien des Krieges
nie mehr wiederholen.

00:18:44.314 --> 00:18:46.001
Ich danke Ihnen.

00:18:46.001 --> 00:18:51.471
(Applaus)

00:18:51.471 --> 00:18:54.251
Chris Anderson: Vielen Dank dafür.

00:18:54.304 --> 00:18:59.334
Es scheint, Sie selbst werden
an der Brückenbildung beteiligt sein,

00:18:59.334 --> 00:19:03.540
Sie nehmen eine einmalige Position ein,
um mit beiden Seiten zu sprechen.