WEBVTT

00:17:29.085 --> 00:17:33.710
sich eine mögliche Beziehung
zwischen den USA und China vorzustellen

00:17:33.710 --> 00:17:37.038
und die Möglichkeiten Chinas
künftiger weltweiter Beteiligung.

00:17:37.100 --> 00:17:42.711
Manchmal, liebe Leute, müssen wir
einen Sprung ins Ungewisse wagen,

00:17:42.711 --> 00:17:46.002
ohne zu wissen, wo wir landen werden.

00:17:47.210 --> 00:17:50.918
In China spricht man nun
vom "Chinesischen Traum".

00:17:51.917 --> 00:17:56.918
In Amerika sind wir alle vertraut
mit dem "Amerikanischen Traum".

00:17:57.960 --> 00:18:01.082
Ich glaube, es ist an der Zeit,
dass wir überall auf der Welt