WEBVTT

00:14:57.873 --> 00:15:03.995
Έχω σχετική εμπειρία στην πατρίδα μου,
για το πώς φέρνεις κοντά δύο λαούς

00:15:03.995 --> 00:15:07.857
που, για να πούμε την αλήθεια, 
δεν είχαν τόσο πολλά κοινά στο παρελθόν.

00:15:07.857 --> 00:15:11.434
Ήταν τότε που απολογήθηκα 
στους αυτόχθονες της Αυστραλίας.

00:15:11.434 --> 00:15:15.219
Ήταν μέρα κρίσης
για την αυστραλιανή κυβέρνηση,

00:15:15.219 --> 00:15:17.911
το κοινοβούλιο και τον λαό της Αυστραλίας.

00:15:17.911 --> 00:15:22.694
Μετά από 200 χρόνια εκμετάλλευσης
των πρώτων Αυστραλών

00:15:22.694 --> 00:15:26.972
ήταν ώρα οι λευκοί να ζητήσουμε συγγνώμη.

00:15:27.872 --> 00:15:29.242
Το πιο σημαντικό -

00:15:29.242 --> 00:15:31.518
(Χειροκρότημα)