WEBVTT

00:12:28.006 --> 00:12:30.688
Υπάρχει κι άλλη χώρα, οι ΗΠΑ.

00:12:30.688 --> 00:12:33.242
Πώς ανταποκρίνεται σε όλα αυτά;

00:12:33.242 --> 00:12:35.378
Οι ΗΠΑ έχουν απάντηση για όλα αυτά.

00:12:35.378 --> 00:12:37.881
Στο ερώτημα αν οι ΗΠΑ
περιορίζουν την Κίνα, απαντούν:

00:12:37.881 --> 00:12:41.429
«Όχι, δείτε τη Σοβιετική Ένωση.
Εκεί υπήρχε περιορισμός».

00:12:41.429 --> 00:12:43.959
Αντ' αυτού, αυτό που έχουμε κάνει
στις ΗΠΑ και τη Δύση

00:12:43.959 --> 00:12:46.823
είναι να καλωσορίσουμε την Κίνα
τόσο στην παγκόσμια οικονομία

00:12:46.823 --> 00:12:49.379
όσο και στον Παγκόσμιο Οργανισμό Εμπορίου.

00:12:49.379 --> 00:12:51.322
Οι ΗΠΑ και η Δύση λένε ότι η Κίνα κλέβει

00:12:51.322 --> 00:12:53.708
στο ζήτημα των δικαιωμάτων
πνευματικής ιδιοκτησίας,

00:12:53.708 --> 00:12:57.877
και μέσω επιθέσεων στο διαδίκτυο
στις ΗΠΑ και σε διεθνείς εταιρείες.

00:12:57.877 --> 00:13:00.413
Επιπλέον, οι ΗΠΑ λένε