WEBVTT

00:16:28.474 --> 00:16:34.046
Μπήκαν στο καφέ ήσυχα, 
ψάχνοντας, επιφυλακτικά,

00:16:34.046 --> 00:16:35.509
λίγο ανήσυχοι.

00:16:35.509 --> 00:16:38.063
Πιστεύω ότι καταλαβαίνετε τι εννοώ.

00:16:38.063 --> 00:16:40.701
Την ημέρα μετά τη συγγνώμη, τι συνέβη;

00:16:42.711 --> 00:16:47.941
Όλοι στο καφέ, όλοι οι λευκοί
σηκώθηκαν όρθιοι και χειροκρότησαν.

00:16:48.767 --> 00:16:53.903
Κάτι είχε συμβεί στις καρδιές
των ανθρώπων στην Αυστραλία.

00:16:53.903 --> 00:16:56.592
Οι λευκοί, τα αδέλφια μας οι Αβορίγινες,

00:16:56.592 --> 00:16:59.820
και εμείς δεν έχουμε λύσει ακόμη
μαζί αυτά τα προβλήματα,

00:16:59.820 --> 00:17:03.488
αλλά έγινε μια νέα αρχή,