WEBVTT

00:15:29.242 --> 00:15:31.518
(Χειροκρότημα)

00:15:34.288 --> 00:15:37.210
Το πιο σημαντικό που θυμάμαι
είναι να κοιτάζω αυτά τα άτομα,

00:15:37.210 --> 00:15:39.691
όλους τους Αβορίγινες της Αυστραλίας

00:15:39.691 --> 00:15:42.500
που είχαν έρθει για να ακούσουν
την απολογία.

00:15:42.500 --> 00:15:46.308
Ήταν περίεργο να βλέπεις, για παράδειγμα,

00:15:46.308 --> 00:15:50.232
ηλικιωμένες να μου διηγούνται
ιστορίες από όταν ήταν πέντε ετών

00:15:50.232 --> 00:15:53.118
και τις είχαν κυριολεκτικά
αρπάξει από τους γονείς τους,

00:15:53.118 --> 00:15:54.829
όπως αυτή η κυρία εδώ.

00:15:54.829 --> 00:15:58.962
Ήταν περίεργο για μένα 
να μπορώ να αγκαλιάζω

00:15:58.962 --> 00:16:02.910
και να φιλώ ηλικιωμένους Αβορίγινες
καθώς έμπαιναν στο κοινοβούλιο,