WEBVTT

00:14:28.106 --> 00:14:30.034
μια κοινότητα Ασίας-Ειρηνικού.

00:14:30.034 --> 00:14:32.448
Και να δράσουμε παγκοσμίως,

00:14:32.448 --> 00:14:35.072
όπως ξεκινήσατε να κάνετε
στα τέλη του περασμένου έτους

00:14:35.072 --> 00:14:37.301
με τη διαμαρτυρία για την κλιματική αλλαγή

00:14:37.301 --> 00:14:40.785
με χέρια ενωμένα αντί για χωριστά.

00:14:41.295 --> 00:14:44.197
Φυσικά όλα αυτά συμβαίνουν
αν υπάρχει κοινός μηχανισμός

00:14:44.197 --> 00:14:46.310
και πολιτική θέληση για την επίτευξή τους.

00:14:46.310 --> 00:14:48.614
Όλα αυτά είναι επιτεύξιμα.

00:14:49.004 --> 00:14:53.020
Το ερώτημα είναι, 
είναι επιτεύξιμα από μόνα τους;

00:14:53.020 --> 00:14:57.169
Αυτό μας προστάζει να κάνουμε 
η λογική μας αλλά η καρδιά μας;

00:14:57.873 --> 00:15:03.995
Έχω σχετική εμπειρία στην πατρίδα μου,
για το πώς φέρνεις κοντά δύο λαούς