WEBVTT

00:13:58.121 --> 00:14:03.356
με βάση τον εποικοδομητικό ρεαλισμό
για έναν κοινό σκοπό.

00:14:03.356 --> 00:14:05.329
Τι εννοώ μ' αυτό;

00:14:05.329 --> 00:14:07.674
Να είμαστε ρεαλιστές 
για πράγματα που διαφωνούμε

00:14:07.674 --> 00:14:09.289
και να έχουμε μια προσέγγιση

00:14:09.289 --> 00:14:12.805
που θα αποτρέπει τις διαφορές αυτές
να οδηγήσουν σε πόλεμο ή διαμάχη

00:14:12.805 --> 00:14:15.848
μέχρι να αποκτήσουμε
τη διπλωματία για να τις λύσουμε.

00:14:16.358 --> 00:14:20.074
Να είμαστε εποικοδομητικοί σε διμερείς
περιφερειακές και διεθνείς δεσμεύσεις

00:14:20.074 --> 00:14:21.386
μεταξύ των δύο,

00:14:21.386 --> 00:14:24.113
που θα έχει αποτέλεσμα
για όλη την ανθρωπότητα.

00:14:24.113 --> 00:14:28.106
Να δημιουργήσουμε έναν οργανισμό
ικανό να συνεργαστεί με την Ασία,

00:14:28.106 --> 00:14:30.034
μια κοινότητα Ασίας-Ειρηνικού.