WEBVTT

00:09:59.900 --> 00:10:02.719
οικονομικής ολοκλήρωσης
και παγκοσμιοποίησης

00:10:02.719 --> 00:10:09.080
ήταν το 1914,
λίγο πριν τον Α' Παγκόσμιο Πόλεμο,

00:10:09.080 --> 00:10:11.851
μια θλιβερή στιγμή της ιστορίας.

00:10:12.401 --> 00:10:15.065
Αν λοιπόν εξετάσουμε
το μεγάλο αυτό ερώτημα

00:10:15.065 --> 00:10:18.270
του πώς σκέφτεται και νιώθει η Κίνα

00:10:18.270 --> 00:10:22.147
και πώς τοποθετείται
απέναντι στις Ηνωμένες Πολιτείες,

00:10:22.147 --> 00:10:23.633
και το αντίστροφο,

00:10:23.633 --> 00:10:25.514
πώς φτάνουμε στο αρχικό ερώτημα

00:10:25.514 --> 00:10:30.684
του πώς δύο χώρες και πολιτισμοί
μπορούν να συνεργαστούν;