WEBVTT

00:16:59.820 --> 00:17:03.488
αλλά έγινε μια νέα αρχή,

00:17:03.488 --> 00:17:07.994
επειδή δεν χρησιμοποιήσαμε 
μόνο τη λογική αλλά και την καρδιά μας.

00:17:08.562 --> 00:17:11.433
Οπότε πού καταλήγουμε
σχετικά με το ερώτημα

00:17:11.433 --> 00:17:13.620
που έχουμε θέσει απόψε,

00:17:13.620 --> 00:17:16.584
ποιο είναι το μέλλον στη σχέση ΗΠΑ-Κίνας;

00:17:16.584 --> 00:17:18.883
Η λογική λέει ότι υπάρχει
μελλοντική πορεία.

00:17:18.883 --> 00:17:22.504
Η λογική λέει ότι υπάρχει 
πολιτικό πλαίσιο και κοινή αναφορά,

00:17:22.504 --> 00:17:24.501
υπάρχει ένας μηχανισμός μέσω διαβούλευσης

00:17:24.501 --> 00:17:26.615
για να τα κάνουμε αυτά
και να τα βελτιώσουμε.

00:17:26.615 --> 00:17:31.978
Αλλά η καρδιά πρέπει να βρει έναν τρόπο
να επινοήσει ξανά τις δυνατότητες