WEBVTT

00:08:27.802 --> 00:08:30.286
Έγραψε την ιστορία
των Πελοποννησιακών Πολέμων.

00:08:30.286 --> 00:08:35.092
Έκανε μια περίεργη παρατήρηση
σχετικά με την Αθήνα και τη Σπάρτη.

00:08:35.092 --> 00:08:38.622
«Η άνοδος της Αθήνας
και ο φόβος που αυτή προκάλεσε στη Σπάρτη

00:08:38.622 --> 00:08:40.154
έκαναν τον πόλεμο αναπόφευκτο».

00:08:40.154 --> 00:08:44.491
Γι' αυτό έχουν γραφτεί τόσα
για τη γνωστή Παγίδα του Θουκυδίδη.

00:08:45.471 --> 00:08:49.303
Αυτός εδώ, δεν είναι Αμερικανός,
ούτε Έλληνας, αλλά Κινέζος.

00:08:49.303 --> 00:08:51.834
Ονομάζεται Σουν Τσου
κι έγραψε την «Τέχνη του Πολέμου»

00:08:51.834 --> 00:08:55.197
και η δήλωσή του από κάτω λέει:

00:08:55.197 --> 00:08:59.714
«Κάνε επίθεση όταν είναι απροετοίμαστοι
κι εμφανίσου όταν δεν σε περιμένουν».