WEBVTT

00:07:59.248 --> 00:08:02.290
Ήταν η τελευταία φορά
που μου ζητήθηκε να κάνω διερμηνεία.

00:08:02.730 --> 00:08:05.458
Αλλά σ' αυτήν τη μικρή ιστορία
υπάρχει ένα δίδαγμα:

00:08:05.458 --> 00:08:07.242
ενώ θεωρείτε πως γνωρίζετε κάτι

00:08:07.242 --> 00:08:11.448
γι' αυτόν τον περίεργο πολιτισμό
με τα 5.000 χρόνια συνεχούς ιστορίας,

00:08:11.448 --> 00:08:14.090
υπάρχει πάντα κάτι καινούργιο να μάθετε.

00:08:15.580 --> 00:08:17.678
Η ιστορία είναι εναντίον μας

00:08:17.678 --> 00:08:21.737
αναφορικά με τις ΗΠΑ και την Κίνα
και το κοινό τους μέλλον.

00:08:22.206 --> 00:08:25.494
Αυτός ο τύπος εδώ;
Δεν είναι Κινέζος, ούτε Αμερικανός.

00:08:25.494 --> 00:08:27.802
Είναι Έλληνας. Ονομάζεται Θουκυδίδης.

00:08:27.802 --> 00:08:30.286
Έγραψε την ιστορία
των Πελοποννησιακών Πολέμων.