WEBVTT

00:15:58.962 --> 00:16:02.910
και να φιλώ ηλικιωμένους Αβορίγινες
καθώς έμπαιναν στο κοινοβούλιο,

00:16:02.910 --> 00:16:04.166
και μία γυναίκα μου είπε

00:16:04.166 --> 00:16:07.321
ότι ήταν η πρώτη φορά
που τη φιλούσε ένας λευκός,

00:16:07.321 --> 00:16:09.272
και ήταν πάνω από 70.

00:16:09.272 --> 00:16:10.899
Απίστευτη ιστορία.

00:16:11.779 --> 00:16:14.241
Μετά θυμήθηκα μια οικογένεια που μου είπε:

00:16:14.241 --> 00:16:18.304
«Ήρθαμε από μακριά, 
από τον βορρά μέχρι την Καμπέρα,

00:16:18.304 --> 00:16:21.687
για να το ζήσουμε αυτό,
διασχίσαμε τη χώρα.

00:16:21.687 --> 00:16:27.304
Στην επιστροφή σταματήσαμε 
σε μια καφετέρια για ένα μίλκσεϊκ».

00:16:28.474 --> 00:16:34.046
Μπήκαν στο καφέ ήσυχα, 
ψάχνοντας, επιφυλακτικά,