WEBVTT

00:17:26.615 --> 00:17:31.978
Αλλά η καρδιά πρέπει να βρει έναν τρόπο
να επινοήσει ξανά τις δυνατότητες

00:17:31.978 --> 00:17:33.882
της σχέσης Αμερικής-Κίνας,

00:17:33.882 --> 00:17:37.542
και τις δυνατότητες μελλοντικής εμπλοκής
της Κίνας στον κόσμο.

00:17:37.542 --> 00:17:43.485
Μερικές φορές πρέπει απλώς να έχουμε πίστη

00:17:43.485 --> 00:17:46.299
χωρίς να ξέρουμε πού ακριβώς οδεύουμε.

00:17:47.549 --> 00:17:51.412
Στην Κίνα, πλέον μιλούν 
για το Κινεζικό Όνειρο.

00:17:51.822 --> 00:17:56.998
Στην Αμερική, όλοι γνωρίζουμε
το «Αμερικανικό Όνειρο».

00:17:58.018 --> 00:18:00.482
Έφτασε νομίζω η στιγμή,