WEBVTT

00:19:28.814 --> 00:19:30.852
και η πρόκληση για τους Κινέζους,

00:19:30.852 --> 00:19:33.181
που θα δουν κάποια στιγμή
αυτή την Ομιλία TED,

00:19:33.181 --> 00:19:35.542
είναι να κάνουν το ίδιο.

00:19:35.542 --> 00:19:39.443
Ακόμη και δύο που προσπαθούν να αλλάξουν
τον κόσμο, μπορούν να κάνουν κάτι.

00:19:39.443 --> 00:19:42.345
Όσοι είμαστε ενδιάμεσα,
μπορούμε να συνεισφέρουμε λίγο.

00:19:42.345 --> 00:19:44.701
ΚΑ: Κέβιν, καλή δύναμη, φίλε μου.
Σ' ευχαριστώ.

00:19:44.701 --> 00:19:46.827
ΚΡ: Σας ευχαριστώ. Σας ευχαριστώ όλους.

00:19:46.827 --> 00:19:48.870
(Χειροκρότημα)