WEBVTT

00:17:58.018 --> 00:18:00.482
Έφτασε νομίζω η στιγμή,

00:18:00.482 --> 00:18:05.614
που μπορούμε να σκεφτούμε επίσης
κάτι που ίσως μπορούμε να πούμε

00:18:05.614 --> 00:18:10.496
όνειρο για όλη την ανθρωπότητα.

00:18:11.368 --> 00:18:13.327
Επειδή αν το κάνουμε

00:18:13.327 --> 00:18:20.407
ίσως αλλάξουμε τον τρόπο
που σκεφτόμαστε ο ένας για τον άλλο.

00:18:23.923 --> 00:18:26.594
[Στα Κινέζικα]

00:18:26.594 --> 00:18:30.461
Αυτή είναι η πρόκλησή μου για την Αμερική.
Αυτή είναι η πρόκλησή μου για την Κίνα.