WEBVTT

00:18:26.594 --> 00:18:30.461
Αυτή είναι η πρόκλησή μου για την Αμερική.
Αυτή είναι η πρόκλησή μου για την Κίνα.

00:18:30.461 --> 00:18:32.755
Αυτή είναι η πρόκλησή μου για όλους μας,

00:18:32.755 --> 00:18:36.182
αλλά πιστεύω πως όπου υπάρχει θέληση
και όπου υπάρχει φαντασία

00:18:36.182 --> 00:18:40.491
μπορούμε να τη μετατρέψουμε σε ένα μέλλον
βασισμένο στην ειρήνη και την ευημερία

00:18:40.491 --> 00:18:44.431
και να μην επαναλάβουμε ξανά
τις τραγωδίες του πολέμου.

00:18:44.704 --> 00:18:46.412
Σας ευχαριστώ.

00:18:46.412 --> 00:18:49.067
(Χειροκρότημα)

00:18:51.997 --> 00:18:55.176
Κρις Άντερσον: Ευχαριστούμε πολύ γι' αυτό.
Ευχαριστούμε πολύ.

00:18:55.176 --> 00:18:59.773
Φαίνεται ότι εσύ ο ίδιος
έπαιξες ρόλο σ' αυτή τη γεφύρωση.

00:18:59.773 --> 00:19:04.124
Κατά κάποιον τρόπο, 
μιλάς εκ μέρους και των δύο.