WEBVTT

00:18:59.773 --> 00:19:04.124
Κατά κάποιον τρόπο, 
μιλάς εκ μέρους και των δύο.

00:19:04.124 --> 00:19:07.547
Κέβιν Ρουντ: Εμείς οι Αυστραλοί,
είμαστε πολύ καλοί στην οργάνωση ποτών,

00:19:07.547 --> 00:19:10.984
άρα τους μαζεύεις όλους σε μία αίθουσα
τους προτείνεις το ένα και το άλλο

00:19:10.984 --> 00:19:12.337
και μετά φέρνεις τα ποτά.

00:19:12.337 --> 00:19:14.271
Όμως, όλοι εμείς που είμαστε φίλοι

00:19:14.271 --> 00:19:16.703
των δύο σπουδαίων χωρών,
της Αμερικής και της Κίνας

00:19:16.703 --> 00:19:17.942
μπορείτε να κάνετε κάτι.

00:19:17.942 --> 00:19:20.241
Μπορείτε να συνεισφέρετε πρακτικά

00:19:20.241 --> 00:19:22.082
και όλοι όσοι είστε εδώ απόψε

00:19:22.082 --> 00:19:25.367
όποτε συναντήσετε κάποιον από την Κίνα
καθίστε και συζητήστε μαζί του.

00:19:25.367 --> 00:19:28.814
Δείτε τι μπορείτε να μάθετε
για τον τόπο τους και τη σκέψη τους

00:19:28.814 --> 00:19:30.852
και η πρόκληση για τους Κινέζους,