WEBVTT

00:14:28.106 --> 00:14:30.034
an Asia-Pacific community.

00:14:30.034 --> 00:14:32.448
And worldwide, act further,

00:14:32.448 --> 00:14:35.072
like you've begun to do
at the end of last year

00:14:35.072 --> 00:14:37.301
by striking out against climate change

00:14:37.301 --> 00:14:41.295
with hands joined together
rather than fists apart.

00:14:41.295 --> 00:14:44.197
Of course, all that happens
if you've got a common mechanism

00:14:44.197 --> 00:14:46.310
and political will to achieve the above.

00:14:46.310 --> 00:14:49.004
These things are deliverable.

00:14:49.004 --> 00:14:53.020
But the question is,
are they deliverable alone?

00:14:53.020 --> 00:14:55.969
This is what our head
tells us we need to do,

00:14:55.969 --> 00:14:57.873
but what about our heart?

00:14:57.873 --> 00:15:00.915
I have a little experience
in the question back home