WEBVTT

00:18:59.773 --> 00:19:04.124
You, in a way, are uniquely placed
to speak to both sides.

00:19:04.124 --> 00:19:07.377
Kevin Rudd: Well, what we Australians
do best is organize the drinks,

00:19:07.377 --> 00:19:10.904
so you get them together in one room,
and we suggest this and suggest that,

00:19:10.904 --> 00:19:12.337
then we go and get the drinks.

00:19:12.337 --> 00:19:14.341
But no, look, for all of us
who are friends

00:19:14.341 --> 00:19:16.603
of these two great countries,
America and China,

00:19:16.603 --> 00:19:17.942
you can do something.

00:19:17.942 --> 00:19:20.241
You can make a practical contribution,

00:19:20.241 --> 00:19:22.122
and for all you good folks here,

00:19:22.122 --> 00:19:23.747
next time you meet someone from China,

00:19:23.747 --> 00:19:25.359
sit down and have a conversation.

00:19:25.359 --> 00:19:28.814
See what you can find out about
where they come from and what they think,

00:19:28.814 --> 00:19:30.852
and my challenge for all
the Chinese folks