WEBVTT

00:05:56.565 --> 00:06:01.163
and Wén, and that's the character
for literature or the arts.

00:06:01.163 --> 00:06:05.528
Kè Wén, Conqueror of the Classics.

00:06:05.528 --> 00:06:08.175
Any of you guys called "Kevin"?

00:06:08.175 --> 00:06:12.256
It's a major lift from being called Kevin
to be called Conqueror of the Classics.

00:06:12.256 --> 00:06:13.907
(Laughter)

00:06:13.907 --> 00:06:15.649
I've been called Kevin all my life.

00:06:15.649 --> 00:06:17.637
Have you been called Kevin all your life?

00:06:17.637 --> 00:06:20.838
Would you prefer to be called
Conqueror of the Classics?

00:06:20.838 --> 00:06:24.396
And so I went off after that
and joined the Australian Foreign Service,

00:06:24.396 --> 00:06:31.022
but here is where pride -- before pride,
there always comes a fall.