WEBVTT

00:17:57.348 --> 00:18:00.482
I think it's time, across the world,

00:18:00.482 --> 00:18:05.614
that we're able to think also
of something we might also call

00:18:05.614 --> 00:18:10.756
a dream for all humankind.

00:18:11.368 --> 00:18:13.327
Because if we do that,

00:18:13.327 --> 00:18:15.977
we might just change the way

00:18:15.977 --> 00:18:20.529
that we think about each other.

00:18:23.923 --> 00:18:27.034
[In Chinese]

00:18:27.034 --> 00:18:30.401
That's my challenge to America.
That's my challenge to China.