WEBVTT

00:16:59.820 --> 00:17:03.488
but let me tell you,
there was a new beginning

00:17:03.488 --> 00:17:05.904
because we had gone not just to the head,

00:17:05.904 --> 00:17:08.562
we'd gone also to the heart.

00:17:08.562 --> 00:17:11.433
So where does that conclude
in terms of the great question

00:17:11.433 --> 00:17:13.620
that we've been asked
to address this evening,

00:17:13.620 --> 00:17:16.584
which is the future
of U.S.-China relations?

00:17:16.584 --> 00:17:18.883
The head says there's a way forward.

00:17:18.883 --> 00:17:22.574
The head says there is a policy framework,
there's a common narrative,

00:17:22.574 --> 00:17:24.501
there's a mechanism
through regular summitry

00:17:24.501 --> 00:17:26.405
to do these things
and to make them better.

00:17:26.405 --> 00:17:31.978
But the heart must also find a way
to reimagine the possibilities