WEBVTT

00:07:28.848 --> 00:07:32.633
You could see the giant pooh-bahs
at the head of the horseshoe,

00:07:32.633 --> 00:07:35.628
the blood visibly draining
from their faces,

00:07:35.628 --> 00:07:38.577
and the junior woodchucks
at the other end of the horseshoe

00:07:38.577 --> 00:07:41.364
engaged in peals of 
unrestrained laughter.

00:07:41.364 --> 00:07:43.158
Because when I rendered his sentence,

00:07:43.158 --> 00:07:45.473
"Australia and China are 
enjoying a relationship

00:07:45.473 --> 00:07:47.558
of unprecedented closeness,"

00:07:47.558 --> 00:07:50.024
in fact, what I said was that
Australia and China

00:07:50.024 --> 00:07:53.252
were now experiencing fantastic orgasm.

00:07:53.252 --> 00:07:56.316
(Laughter)

00:07:59.428 --> 00:08:03.050
That was the last time
I was asked to interpret.