WEBVTT

00:14:57.873 --> 00:15:00.915
I have a little experience
in the question back home

00:15:00.915 --> 00:15:04.235
of how you try to bring
together two peoples

00:15:04.235 --> 00:15:07.857
who, frankly, haven't had
a whole lot in common in the past.

00:15:07.857 --> 00:15:11.434
And that's when I apologized
to Australia's indigenous peoples.

00:15:11.434 --> 00:15:15.219
This was a day of reckoning
in the Australian government,

00:15:15.219 --> 00:15:17.911
the Australian parliament,
and for the Australian people.

00:15:17.911 --> 00:15:22.694
After 200 years of unbridled abuse
towards the first Australians,

00:15:22.694 --> 00:15:27.872
it was high time that we white folks
said we were sorry.

00:15:27.872 --> 00:15:29.242
The important thing --

00:15:29.242 --> 00:15:34.288
(Applause)