WEBVTT

00:16:28.474 --> 00:16:34.046
And they walked into this cafe
quietly, tentatively, gingerly,

00:16:34.046 --> 00:16:35.509
a little anxious.

00:16:35.509 --> 00:16:38.063
I think you know what I'm talking about.

00:16:38.063 --> 00:16:41.871
But the day after the apology,
what happened?

00:16:41.871 --> 00:16:45.981
Everyone in that cafe,
every one of the white folks,

00:16:45.981 --> 00:16:48.767
stood up and applauded.

00:16:48.767 --> 00:16:53.903
Something had happened in the hearts
of these people in Australia.

00:16:53.903 --> 00:16:56.592
The white folks, our Aboriginal
brothers and sisters,

00:16:56.592 --> 00:16:59.820
and we haven't solved
all these problems together,

00:16:59.820 --> 00:17:03.488
but let me tell you,
there was a new beginning