WEBVTT

00:15:29.242 --> 00:15:34.288
(Applause)

00:15:34.288 --> 00:15:37.210
The important thing that I remember
is staring in the faces

00:15:37.210 --> 00:15:39.691
of all those from Aboriginal Australia

00:15:39.691 --> 00:15:42.500
as they came to listen to this apology.

00:15:42.500 --> 00:15:46.308
It was extraordinary to see, for example,

00:15:46.308 --> 00:15:50.232
old women telling me the stories
of when they were five years old

00:15:50.232 --> 00:15:53.228
and literally ripped away
from their parents,

00:15:53.228 --> 00:15:54.829
like this lady here.

00:15:54.829 --> 00:15:58.962
It was extraordinary for me
to then be able to embrace

00:15:58.962 --> 00:16:02.910
and to kiss Aboriginal elders
as they came into the parliament building,