WEBVTT

00:18:27.034 --> 00:18:30.401
That's my challenge to America.
That's my challenge to China.

00:18:30.401 --> 00:18:32.885
That's my challenge to all of us,

00:18:32.885 --> 00:18:36.182
but I think where there's a will
and where there is imagination

00:18:36.182 --> 00:18:38.226
we can turn this into a future

00:18:38.226 --> 00:18:40.571
driven by peace and prosperity

00:18:40.571 --> 00:18:42.591
and not once again repeat

00:18:42.591 --> 00:18:44.704
the tragedies of war.

00:18:44.704 --> 00:18:46.562
I thank you.

00:18:46.562 --> 00:18:51.997
(Applause)

00:18:51.997 --> 00:18:55.176
Chris Anderson: Thanks so much for that.
Thanks so much for that.

00:18:55.176 --> 00:18:59.773
It feels like you yourself
have a role to play in this bridging.

00:18:59.773 --> 00:19:04.124
You, in a way, are uniquely placed
to speak to both sides.