WEBVTT

00:19:28.814 --> 00:19:30.852
and my challenge for all
the Chinese folks

00:19:30.852 --> 00:19:33.181
who are going to watch
this TED Talk at some time

00:19:33.181 --> 00:19:35.542
is do the same.

00:19:35.542 --> 00:19:39.443
Two of us seeking to change the world
can actually make a huge difference.

00:19:39.443 --> 00:19:42.345
Those of us up the middle,
we can make a small contribution.

00:19:42.345 --> 00:19:44.701
CA: Kevin, all power to you,
my friend. Thank you.

00:19:44.701 --> 00:19:46.827
KR: Thank you. Thank you, folks.

00:19:46.827 --> 00:19:48.870
(Applause)