WEBVTT

00:17:26.405 --> 00:17:31.978
But the heart must also find a way
to reimagine the possibilities

00:17:31.978 --> 00:17:33.882
of the America-China relationship,

00:17:33.882 --> 00:17:37.542
and the possibilities of China's
future engagement in the world.

00:17:37.542 --> 00:17:43.625
Sometimes, folks, we just need
to take a leap of faith

00:17:43.625 --> 00:17:47.549
not quite knowing where we might land.

00:17:47.549 --> 00:17:51.822
In China, they now talk about
the Chinese Dream.

00:17:51.822 --> 00:17:57.348
In America, we're all familiar
with the term "the American Dream."

00:17:57.348 --> 00:18:00.482
I think it's time, across the world,