WEBVTT

00:09:59.900 --> 00:10:02.719
de integración económica y globalización

00:10:02.719 --> 00:10:05.290
fue en el 1914,

00:10:05.290 --> 00:10:09.423
justo antes de la Primera Guerra Mundial,

00:10:09.423 --> 00:10:12.511
un reflejo aleccionador de la Historia.

00:10:12.511 --> 00:10:15.065
Así que si estamos inmersos 
en esta gran cuestión

00:10:15.065 --> 00:10:18.270
de cómo China piensa, siente,

00:10:18.270 --> 00:10:22.147
y se posiciona ante EE.UU.,

00:10:22.147 --> 00:10:23.633
y a la inversa,

00:10:23.633 --> 00:10:25.514
¿Cómo podemos llegar 
a la línea de referncia

00:10:25.514 --> 00:10:28.904
de cómo ambos países 
y civilizaciones

00:10:28.904 --> 00:10:31.830
pueden trabajar juntos
de alguna manera?