WEBVTT

00:16:28.474 --> 00:16:34.046
Y entraron en este café 
tentativamente, con cautela,

00:16:34.046 --> 00:16:35.509
un poco ansiosos.

00:16:35.509 --> 00:16:38.063
Creo que saben de lo que estoy hablando.

00:16:38.063 --> 00:16:41.871
Pero el día después de 
la disculpa, ¿qué pasó?

00:16:41.871 --> 00:16:45.981
Todo el mundo en ese café, 
cada uno de los blancos,

00:16:45.981 --> 00:16:48.767
se puso de pie y aplaudió.

00:16:48.767 --> 00:16:53.903
Algo había ocurrido en los corazones 
de estas personas en Australia.

00:16:53.903 --> 00:16:56.592
Los blancos, nuestros hermanos 
y hermanas indígenas,

00:16:56.592 --> 00:16:59.820
no hemos resuelto todos 
estos problemas juntos,

00:16:59.820 --> 00:17:03.488
pero déjenme decir que 
había un nuevo comienzo