WEBVTT

00:17:57.348 --> 00:18:00.482
Creo que es el momento, 
en todo el mundo,

00:18:00.482 --> 00:18:05.614
para pensar también en algo 
que también podríamos llamar

00:18:05.614 --> 00:18:10.756
un sueño para toda la humanidad.

00:18:11.368 --> 00:18:13.327
Porque si lo hacemos,

00:18:13.327 --> 00:18:15.977
podríamos simplemente 
cambiar la forma

00:18:15.977 --> 00:18:20.529
de pensar los unos sobre los otros.

00:18:23.923 --> 00:18:27.034
[En chino]

00:18:27.034 --> 00:18:30.401
Ese es mi reto para EE.UU. 
Ese es mi reto para China.