WEBVTT

00:11:28.801 --> 00:11:31.333
aceptan la legitimidad 
de su sistema político

00:11:31.333 --> 00:11:34.223
por ser radicalmente diferente 
a la de aquellos

00:11:34.223 --> 00:11:35.513
de democracias liberales,

00:11:35.513 --> 00:11:38.329
y creen que EE.UU. 
hasta el día de hoy busca

00:11:38.329 --> 00:11:40.767
socavar su sistema político.

00:11:40.767 --> 00:11:43.785
China también cree 
que está siendo frenada

00:11:43.785 --> 00:11:48.638
por aliados y por los socios 
estratégicas de EE.UU.

00:11:48.638 --> 00:11:51.262
de su periferia.

00:11:51.262 --> 00:11:53.746
Y más allá de todo eso, 
los chinos tienen este sentimiento

00:11:53.746 --> 00:11:56.974
en lo más profundo de su corazón 
y de sus entrañas

00:11:56.974 --> 00:12:01.176
que todos nosotros en todo Occidente