WEBVTT

00:10:59.929 --> 00:11:03.407
China también cree y siente

00:11:03.407 --> 00:11:08.028
que en los acontecimientos de 1919, 
en la Conferencia de Paz de París,

00:11:08.028 --> 00:11:09.924
cuando Alemania devolvió las colonias

00:11:09.924 --> 00:11:12.068
a todos los países alrededor del mundo,

00:11:12.068 --> 00:11:14.166
¿qué pasó con las 
colonias alemanas en China?

00:11:14.166 --> 00:11:16.480
Se entregaron a Japón.

00:11:16.480 --> 00:11:20.589
Cuando Japón invadió China 
en la década de 1930, el mundo

00:11:20.589 --> 00:11:24.257
miró hacia otro lado mostrando 
indiferencia a lo que sucedía en China.

00:11:24.257 --> 00:11:27.114
Y además, los chinos hasta hoy creen

00:11:27.114 --> 00:11:28.801
que ni EE.UU., ni Occidente

00:11:28.801 --> 00:11:31.333
aceptan la legitimidad 
de su sistema político