WEBVTT

00:18:59.773 --> 00:19:04.124
En cierto modo, está en una posición 
única para hablar con ambas partes.

00:19:04.124 --> 00:19:07.377
Kevin Rudd: Los australianos somos 
buenos para organizar las bebidas.

00:19:07.377 --> 00:19:10.904
Así que Uds. los reúnen y nosotros 
les sugerimos esto y lo otro

00:19:10.904 --> 00:19:12.337
entonces vamos a buscar las bebidas.

00:19:12.337 --> 00:19:14.341
Pero no, para todos los que somos amigos

00:19:14.341 --> 00:19:16.603
de estos dos grandes países, 
EE.UU. y China,

00:19:16.603 --> 00:19:17.942
se puede hacer algo.

00:19:17.942 --> 00:19:20.241
Se puede hacer 
una contribución práctica,

00:19:20.241 --> 00:19:22.122
y para toda la buena gente de aquí,

00:19:22.122 --> 00:19:23.747
la próxima vez que encuentren 
a alguien de China,

00:19:23.747 --> 00:19:25.359
siéntense y conversen.

00:19:25.359 --> 00:19:28.814
Vean qué pueden averiguar sobre 
de dónde vienen y lo que piensan,

00:19:28.814 --> 00:19:30.852
y mi desafío para todas los chinos