WEBVTT

00:17:26.405 --> 00:17:31.978
Pero el corazón también debe 
encontrar una manera de reimaginar

00:17:31.978 --> 00:17:33.882
las posibilidades en la relación 
entre EE.UU. y China,

00:17:33.882 --> 00:17:37.542
y las posibilidades de un futuro en 
la participación de China en el mundo.

00:17:37.542 --> 00:17:43.625
A veces, la gente, solo tiene 
que dar un salto de fe

00:17:43.625 --> 00:17:47.549
sin saber muy bien 
dónde aterrizar.

00:17:47.549 --> 00:17:51.822
En China, ahora hablan del sueño chino.

00:17:51.822 --> 00:17:57.348
En EE.UU. todos estamos familiarizados 
con "el sueño americano".

00:17:57.348 --> 00:18:00.482
Creo que es el momento, 
en todo el mundo,