WEBVTT

00:12:57.877 --> 00:13:01.453
Por otra parte, EE.UU. dice 
que el sistema político chino

00:13:01.453 --> 00:13:04.332
es fundamentalmente erróneo

00:13:04.332 --> 00:13:07.629
debido a que existe 
una variación fundamental

00:13:07.629 --> 00:13:10.880
en los derechos humanos, 
la democracia que se disfruta

00:13:10.880 --> 00:13:13.504
en el imperio de la ley 
de EE.UU. y todo Occidente.

00:13:13.504 --> 00:13:16.661
Y además de eso, 
lo que dice EE.UU.

00:13:16.661 --> 00:13:21.769
es que temen que China, 
cuando tenga capacidad suficiente,

00:13:21.769 --> 00:13:25.786
establecerá una esfera de influencia 
en el sudeste y el este de Asia,

00:13:25.786 --> 00:13:27.690
desbancando a EE.UU.

00:13:27.690 --> 00:13:29.710
y en el tiempo, cuando sea 
lo suficientemente potente,

00:13:29.710 --> 00:13:33.719
buscará unilateralmente cambiar 
las reglas del orden mundial.