WEBVTT

00:16:59.820 --> 00:17:03.488
pero déjenme decir que 
había un nuevo comienzo

00:17:03.488 --> 00:17:05.904
porque no habíamos apuntado 
solo a la cabeza,

00:17:05.904 --> 00:17:08.560
sino también al corazón.

00:17:08.560 --> 00:17:11.433
Entonces, ¿dónde confluye esto 
en relación a la gran cuestión

00:17:11.433 --> 00:17:13.618
que se nos ha pedido 
hacer frente a esta tarde,

00:17:13.618 --> 00:17:16.584
que es el futuro de las relaciones 
entre EE.UU. y China?

00:17:16.584 --> 00:17:18.883
La cabeza dice que existe 
un camino a seguir.

00:17:18.883 --> 00:17:22.574
La cabeza dice que hay un marco político,
una narrativa común,

00:17:22.574 --> 00:17:24.501
un mecanismo a través del proceso 
de cumbres regulares

00:17:24.501 --> 00:17:26.405
para hacer estas cosas 
y hacerlas mejor.

00:17:26.405 --> 00:17:31.978
Pero el corazón también debe 
encontrar una manera de reimaginar