WEBVTT

00:19:28.814 --> 00:19:30.852
y mi desafío para todas los chinos

00:19:30.852 --> 00:19:33.181
que verán esta charla TED
en algún momento

00:19:33.181 --> 00:19:35.542
es el mismo.

00:19:35.542 --> 00:19:39.443
Dos tratando de cambiar el mundo 
pueden marcar una gran diferencia.

00:19:39.443 --> 00:19:42.345
Quienes estamos en el medio, 
podemos hacer una pequeña contribución.

00:19:42.345 --> 00:19:44.701
CA: Kevin, que la fuerza le acompañe, 
amigo mío. Gracias.

00:19:44.701 --> 00:19:46.827
KR: Gracias. 
Gracias, amigos.

00:19:46.827 --> 00:19:48.870
(Aplausos)