WEBVTT

00:11:56.974 --> 00:12:01.176
que todos nosotros en todo Occidente

00:12:01.176 --> 00:12:04.868
somos demasiado arrogantes.

00:12:04.868 --> 00:12:08.815
Es decir, que no reconocemos 
problemas en nuestro propio sistema,

00:12:08.815 --> 00:12:10.673
en nuestra política y nuestra economía,

00:12:10.673 --> 00:12:13.064
y somos muy rápidos en señalar 
con el dedo a otra parte,

00:12:13.064 --> 00:12:16.826
y creen que, en realidad, 
nosotros en todo Occidente

00:12:16.826 --> 00:12:20.634
somos culpables de mucha hipocresía.

00:12:20.634 --> 00:12:24.047
Claro está, en las relaciones 
internacionales,

00:12:24.047 --> 00:12:28.006
no es solo el sonido de 
una mano que aplaude.

00:12:28.006 --> 00:12:30.688
Existe otro país también, 
y este es EE.UU.