WEBVTT

00:18:27.034 --> 00:18:30.401
Ese es mi reto para EE.UU. 
Ese es mi reto para China.

00:18:30.401 --> 00:18:32.885
Ese es mi reto para todos nosotros,

00:18:32.885 --> 00:18:36.182
creo que cuando hay voluntad 
y donde hay imaginación

00:18:36.182 --> 00:18:38.226
podemos convertir esto en un futuro

00:18:38.226 --> 00:18:40.571
impulsado por la paz y la prosperidad

00:18:40.571 --> 00:18:42.591
y no repetir una vez más

00:18:42.591 --> 00:18:44.704
las tragedias de la guerra.

00:18:44.704 --> 00:18:46.562
Les doy las gracias.

00:18:46.562 --> 00:18:51.997
(Aplausos)

00:18:51.997 --> 00:18:55.176
Chris Anderson: Muchas gracias. 
Muchas gracias por esto.

00:18:55.176 --> 00:18:59.773
Parece como si Ud. tuviera un papel 
que desempeñar en este puente.

00:18:59.773 --> 00:19:04.124
En cierto modo, está en una posición 
única para hablar con ambas partes.