WEBVTT

00:15:58.962 --> 00:16:02.910
y besar a los ancianos aborígenes, ya que 
entraron en el edificio del parlamento,

00:16:02.910 --> 00:16:04.166
y una mujer me dijo que

00:16:04.166 --> 00:16:07.321
era la primera vez que un chico blanco 
la besaba en toda su vida,

00:16:07.321 --> 00:16:09.272
y ella tenía más de 70.

00:16:09.272 --> 00:16:11.779
Esa es una historia terrible.

00:16:11.779 --> 00:16:14.241
Y entonces recuerdo esta familia 
que me dijo que

00:16:14.241 --> 00:16:18.304
manejaron todo el camino desde 
el extremo norte hasta Canberra

00:16:18.304 --> 00:16:19.674
para llegar a esto,

00:16:19.674 --> 00:16:21.857
conduciendo el camino 
a través del país rural.

00:16:21.857 --> 00:16:28.474
Al regresar, se detuvieron en 
un café para tomar un batido.

00:16:28.474 --> 00:16:34.046
Y entraron en este café 
tentativamente, con cautela,