WEBVTT

00:15:29.242 --> 00:15:34.288
(Aplausos)

00:15:34.288 --> 00:15:37.210
Lo importante que recuerdo es 
de todas las caras de asombro

00:15:37.210 --> 00:15:39.691
de todos los aborígenes australianos

00:15:39.691 --> 00:15:42.500
cuando escucharon esta disculpa.

00:15:42.500 --> 00:15:46.308
Fue extraordinario ver, por ejemplo,

00:15:46.308 --> 00:15:50.232
ancianas contándome historias 
de cuando tenían cinco años

00:15:50.232 --> 00:15:53.228
y literalmente fueron arrancadas 
de sus padres,

00:15:53.228 --> 00:15:54.829
como esta señora de aquí.

00:15:54.829 --> 00:15:58.962
Fue extraordinario para mí 
para luego poder abrazar

00:15:58.962 --> 00:16:02.910
y besar a los ancianos aborígenes, ya que 
entraron en el edificio del parlamento,