WEBVTT

00:10:59.539 --> 00:11:03.407
La Chine croit et ressent -

00:11:03.407 --> 00:11:08.028
en 1919, à la Conférence de paix de Paris,

00:11:08.028 --> 00:11:09.924
quand les colonies allemandes 
ont été redistribuées

00:11:09.924 --> 00:11:12.068
à toutes sortes de pays dans le monde,

00:11:12.068 --> 00:11:13.926
à qui sont allées 
les colonies allemandes en Chine ?

00:11:13.926 --> 00:11:16.480
Elles ont été données au Japon.

00:11:16.480 --> 00:11:20.589
Quand le Japon a envahi la Chine 
dans les années 30,

00:11:20.589 --> 00:11:24.257
le monde a ignoré ça et est resté 
indifférent au sort de la Chine.

00:11:24.257 --> 00:11:27.114
A ça s'ajoute le fait 
que les Chinois aujourd'hui croient

00:11:27.114 --> 00:11:28.801
que les États-Unis et l'Occident

00:11:28.801 --> 00:11:31.333
n'acceptent pas la légitimité
de leur système politique