WEBVTT

00:17:26.865 --> 00:17:31.978
Mais le cœur doit aussi trouver le moyen
de ré-inventer le potentiel

00:17:31.978 --> 00:17:33.882
des relations américano-chinoises,

00:17:33.882 --> 00:17:37.542
et des engagements futurs de la Chine 
dans le monde.

00:17:37.542 --> 00:17:43.625
Parfois, vous savez,
il faut faire acte de foi

00:17:43.625 --> 00:17:47.549
sans trop savoir où on va atterrir.

00:17:47.549 --> 00:17:51.822
En Chine, ils parlent du Rêve chinois.

00:17:51.822 --> 00:17:57.348
Ici, le concept de « rêve américain »
nous est familier.

00:17:57.348 --> 00:18:00.482
Je pense qu'il est temps, 
partout dans le monde,