WEBVTT

00:17:57.348 --> 00:18:00.482
Je pense qu'il est temps, 
partout dans le monde,

00:18:00.482 --> 00:18:05.614
que nous soyons aussi capable de concevoir

00:18:05.614 --> 00:18:10.756
ce qu'on pourrait appeler 
le rêve pour l'humanité.

00:18:11.368 --> 00:18:13.327
Parce que, en agissant ainsi,

00:18:13.327 --> 00:18:15.977
nous pourrions changer la manière

00:18:15.977 --> 00:18:20.529
dont nous nous voyons.

00:18:23.923 --> 00:18:27.034
[en chinois]

00:18:27.034 --> 00:18:30.401
C'est mon défi pour les États-Unis.
C'est mon défi pour la Chine.