WEBVTT

00:14:28.106 --> 00:14:30.034
et au sein de la communauté 
de l'Asie-Pacifique.

00:14:30.034 --> 00:14:32.448
Dans le monde, agir davantage,

00:14:32.448 --> 00:14:35.072
dans la foulée de vos premiers efforts 
l'année dernière

00:14:35.072 --> 00:14:37.301
pour contrer le changement climatique,

00:14:37.301 --> 00:14:41.295
les mains unies,
plutôt que les poings brandis.

00:14:41.295 --> 00:14:44.197
Naturellement, ce n'est possible
que s'il existe des mécanismes communs

00:14:44.197 --> 00:14:46.310
et une volonté politique de le réaliser.

00:14:46.310 --> 00:14:49.004
Ces choses sont possibles.

00:14:49.004 --> 00:14:53.020
Mais la question est,
est-ce possible seul ?

00:14:53.020 --> 00:14:55.969
Voilà ce que nous dit de faire la raison.


00:14:55.969 --> 00:14:57.873
Mais que nous dit notre cœur ?

00:14:57.873 --> 00:15:00.915
J'ai un peu d'expérience dans mon pays