WEBVTT

00:18:59.773 --> 00:19:04.124
Vous êtes dans une position unique 
qui vous permet de parler aux deux pays.

00:19:04.124 --> 00:19:06.384
KR : Nous les Australiens, 
sommes les meilleurs

00:19:06.384 --> 00:19:08.644
pour organiser les cocktails.

00:19:08.644 --> 00:19:10.904
On met les types ensemble dans une salle,
on suggère un truc ou l'autre,

00:19:10.904 --> 00:19:12.337
et on s'en va chercher à boire.

00:19:12.337 --> 00:19:14.341
En fait, tout qui est un ami

00:19:14.341 --> 00:19:16.603
de ces deux grands pays,
les États-Unis et la Chine,

00:19:16.603 --> 00:19:17.942
peut faire quelque chose.

00:19:17.942 --> 00:19:20.241
Vous pouvez tous avoir une action concrète

00:19:20.241 --> 00:19:22.122
vous, qui êtes ici, 
la prochaine fois

00:19:22.122 --> 00:19:23.747
que vous rencontrez
quelqu'un de Chine

00:19:23.747 --> 00:19:25.359
Asseyez-vous ensemble et discutez.

00:19:25.359 --> 00:19:28.814
Tentez de découvrir d'où ils viennent,
ce qu'ils pensent.

00:19:28.814 --> 00:19:30.852
Et mon défi pour les Chinois,