WEBVTT

00:09:28.860 --> 00:09:31.321
depuis le 16ème siècle,

00:09:31.321 --> 00:09:33.852
afin de cartographier les précédents.

00:09:33.852 --> 00:09:35.848
Laissez-moi vous dire que

00:09:35.848 --> 00:09:37.915
11 de ces cas sur 15

00:09:37.915 --> 00:09:41.050
ont conduit à une guerre catastrophique.

00:09:41.050 --> 00:09:44.486
Vous pourriez objecter : « Mais Kevin,

00:09:44.486 --> 00:09:46.785
Vainqueur des Classiques,

00:09:46.785 --> 00:09:48.967
il s'agit du passé.

00:09:48.967 --> 00:09:52.102
Nous vivons dans un monde
interdépendant et mondialisé.

00:09:52.102 --> 00:09:53.565
Il se peut que ça n'arrive plus jamais. »

00:09:53.565 --> 00:09:54.911
Vous savez quoi ?

00:09:54.911 --> 00:09:57.581
Les historiens en économie nous disent

00:09:57.581 --> 00:09:59.900
que nous avons en fait atteint

00:09:59.900 --> 00:10:02.719
la plus grande intégration 
économique et mondiale