WEBVTT

00:12:28.006 --> 00:12:30.688
Il y a un autre pays, 
appellé les États-Unis.

00:12:30.688 --> 00:12:33.242
Comment réagissent 
les États-Unis à tout ça ?

00:12:33.242 --> 00:12:35.378
Les États-Unis ont une réponse pour tout.

00:12:35.378 --> 00:12:37.881
Sur la question des États-Unis
qui confinent la Chine, ils disent :

00:12:37.881 --> 00:12:41.559
Pas du tout. L'histoire de l'Union 
Soviétique. Ça, c'est du confinement. »

00:12:41.559 --> 00:12:43.969
Au contraire, les États-Unis
et l'Occident ont accueilli la Chine

00:12:43.969 --> 00:12:45.943
au sein de l'économie mondiale,

00:12:45.943 --> 00:12:49.379
ils l'ont aussi accueillie
au sein de l'OMC.

00:12:49.379 --> 00:12:51.252
Les États-Unis et l'Occident 
disent que la Chine triche

00:12:51.252 --> 00:12:53.888
sur les questions des droits 
sur la propriété intellectuelle,

00:12:53.888 --> 00:12:57.877
et en réalisant des cyber-attaques
contre des firmes américaines et mondiales

00:12:57.877 --> 00:13:01.453
De plus, les États-Unis disent
que le système politique chinois