WEBVTT

00:16:59.820 --> 00:17:03.488
mais pour moi, c'était
un nouveau départ,

00:17:03.488 --> 00:17:05.904
parce que nous avions touché 
la raison,

00:17:05.904 --> 00:17:08.562
et surtout, nous avions touché les cœurs.

00:17:08.562 --> 00:17:11.433
A quoi ça nous amène 
pour résoudre

00:17:11.433 --> 00:17:13.620
notre grande question de ce soir

00:17:13.620 --> 00:17:16.584
concernant les relations futures 
entre la Chine et les États-Unis ?

00:17:16.584 --> 00:17:18.883
La raison dit qu'il y a un chemin tracé :

00:17:18.883 --> 00:17:22.574
une cadre politique, 
un fil conducteur commun,

00:17:22.574 --> 00:17:24.501
un mécanisme de rencontres 
régulières au sommet,

00:17:24.501 --> 00:17:26.865
pour faire tout ça 
et améliorer les relations.

00:17:26.865 --> 00:17:31.978
Mais le cœur doit aussi trouver le moyen
de ré-inventer le potentiel