WEBVTT

00:12:57.877 --> 00:13:01.453
De plus, les États-Unis disent
que le système politique chinois

00:13:01.453 --> 00:13:04.332
est fondamentalement mauvais,

00:13:04.332 --> 00:13:07.629
tant il diverge profondément

00:13:07.629 --> 00:13:10.880
des droits de l'hommes, de la démocratie,
et des lois dont nous jouissons

00:13:10.880 --> 00:13:13.504
aux États-Unis et en Occident.

00:13:13.504 --> 00:13:16.661
Qu'ajoutent encore les États-Unis ?

00:13:16.661 --> 00:13:21.769
Ils craignent que la Chine,
dès qu'elle en aura le pouvoir,

00:13:21.769 --> 00:13:25.786
établissent une sphère d'influence
en Asie du Sud-Est et en Extrême-Orient,

00:13:25.786 --> 00:13:27.690
et en exclue les États-Unis.

00:13:27.690 --> 00:13:29.710
A terme, quand elle sera 
suffisamment puissante,

00:13:29.710 --> 00:13:33.719
qu'elle cherche à modifier unilatéralement
les règles de l'ordre mondial.