WEBVTT

00:18:27.034 --> 00:18:30.401
C'est mon défi pour les États-Unis.
C'est mon défi pour la Chine.

00:18:30.401 --> 00:18:32.885
C'est mon défi pour chacun d'entre nous.

00:18:32.885 --> 00:18:36.182
Je crois que quand il y a la volonté,
et l'imagination,

00:18:36.182 --> 00:18:38.226
il est possible de faire du monde futur

00:18:38.226 --> 00:18:40.571
un lieu de paix et de prospérité

00:18:40.571 --> 00:18:42.591
sans plus jamais répéter

00:18:42.591 --> 00:18:44.704
les tragédies de la guerre.

00:18:44.704 --> 00:18:46.562
Merci beaucoup.

00:18:46.562 --> 00:18:51.997
(Applaudissement)

00:18:51.997 --> 00:18:55.176
Chris Anderson : Merci beaucoup.
Merci beaucoup.

00:18:55.176 --> 00:18:59.773
J'ai le sentiment 
que vous avez un rôle de médiation à jouer

00:18:59.773 --> 00:19:04.124
Vous êtes dans une position unique 
qui vous permet de parler aux deux pays.