WEBVTT

00:10:28.904 --> 00:10:31.830
peuvent collaborer ?

00:10:31.830 --> 00:10:34.128
Je vais d'abord vous parler de la vision

00:10:34.128 --> 00:10:36.729
que la Chine a des États-Unis
et du reste de l'Occident.

00:10:36.729 --> 00:10:39.604
Un : la Chine a l'impression
d'avoir été humiliée

00:10:39.604 --> 00:10:42.487
par l'Occident
pendant une centaine d'année d'histoire,

00:10:42.487 --> 00:10:44.275
ce qui a commencé avec
les Guerres de l'Opium.

00:10:44.275 --> 00:10:48.083
Après ça, les puissances occidentales
on taillé la Chine en petites pièces,

00:10:48.083 --> 00:10:50.614
qui ont mené à l'apparition
dans les années 20 et 30,

00:10:50.614 --> 00:10:53.291
de panneaux comme celui-ci
dans les rues de Shanghai.

00:10:53.291 --> 00:10:54.786
[« Interdit aux chiens et aux Chinois »]

00:10:54.786 --> 00:10:56.936
Que ressentiriez-vous 
si vous étiez Chinois,

00:10:56.936 --> 00:10:59.539
dans votre propre pays,
et découvriez de tels panneaux ?

00:10:59.539 --> 00:11:03.407
La Chine croit et ressent -