WEBVTT

00:15:29.512 --> 00:15:34.288
(Applaudissements)

00:15:34.288 --> 00:15:37.210
La chose la plus importante 
dont je me souvienne,

00:15:37.210 --> 00:15:39.691
est d'avoir regardé dans les yeux 
des Aborigènes

00:15:39.691 --> 00:15:42.500
qui étaient venus 
écouter nos excuses.

00:15:42.500 --> 00:15:46.308
Ce fut extraordinaire de voir,
par exemple.

00:15:46.308 --> 00:15:50.232
des vieilles femmes raconter 
leur histoire quand à l'âge de 5 ans,

00:15:50.232 --> 00:15:53.228
elles ont été littéralement arrachées 
des bras de leurs parents,

00:15:53.228 --> 00:15:54.829
comme cette dame, ici.

00:15:54.829 --> 00:15:58.962
Ce fut un moment extraordinaire
de pouvoir embrasser

00:15:58.962 --> 00:16:02.910
de vieux Aborigènes
quand ils sont entrés dans le parlement.