WEBVTT

00:19:28.814 --> 00:19:30.852
Et mon défi pour les Chinois,

00:19:30.852 --> 00:19:33.181
qui regarderont cette présentation TED,

00:19:33.181 --> 00:19:35.542
est de faire pareil.

00:19:35.542 --> 00:19:39.443
Deux personnes qui tentent 
de changer le monde, font la différence.

00:19:39.443 --> 00:19:42.345
Nous tous, nous pouvons contribuer 
à notre hauteur.

00:19:42.345 --> 00:19:44.701
CA : Kevin, que la force soit avec toi, mon ami.
Merci.

00:19:44.701 --> 00:19:46.827
KR : Merci. Merci à vous tous.

00:19:46.827 --> 00:19:48.870
(Applaudissements)