WEBVTT

00:15:58.962 --> 00:16:02.910
de vieux Aborigènes
quand ils sont entrés dans le parlement.

00:16:02.910 --> 00:16:04.166
Une femme m'a déclaré

00:16:04.166 --> 00:16:07.321
que c'est la première fois qu'un Blanc
l'avait jamais embrassée dans sa vie.

00:16:07.321 --> 00:16:09.272
Elle avait plus de 70 ans.

00:16:09.272 --> 00:16:11.779
C'est une histoire horrible.

00:16:11.779 --> 00:16:14.241
Je me souviens 
de cette famille qui m'a dit,

00:16:14.241 --> 00:16:18.304
« On est venu en voiture
depuis le Nord jusqu'à Canberra

00:16:18.304 --> 00:16:19.674
pour assister à ça,

00:16:19.674 --> 00:16:21.857
on a traversé
toute la région des ploucs blancs.

00:16:21.857 --> 00:16:28.474
Après les excuses, sur le retour,
on a pris un milkshake dans un café. »

00:16:28.474 --> 00:16:33.096
Ils sont entrés dans ce café
en silence, en hésitant,