WEBVTT

00:16:28.474 --> 00:16:33.096
Ils sont entrés dans ce café
en silence, en hésitant,

00:16:33.096 --> 00:16:35.509
un peu maladroit et anxieux.

00:16:35.509 --> 00:16:38.063
Je crois que vous comprenez 
ce que je veux dire.

00:16:38.063 --> 00:16:41.871
Et le jour après les excuses,
que s'est-il passé ?

00:16:41.871 --> 00:16:45.981
Tout le monde dans le café,
tous les Blancs,

00:16:45.981 --> 00:16:48.767
se sont levés et ont applaudi.

00:16:48.767 --> 00:16:53.903
Quelque chose a bouleversé le cœur
de ces gens en Australie.

00:16:53.903 --> 00:16:56.822
La population blanche, 
nos frères et sœurs Aborigènes,

00:16:56.822 --> 00:16:59.820
et nous n'avons pas résolu
tous ces problèmes ensemble,

00:16:59.820 --> 00:17:03.488
mais pour moi, c'était
un nouveau départ,