WEBVTT

00:14:57.873 --> 00:15:00.915
יש לי מעט נסיון מהבית

00:15:00.915 --> 00:15:04.235
כיצד לנסות ולחבר בין שני עמים

00:15:04.235 --> 00:15:07.857
שבאמת לא היה ביניהם הרבה
מן המשותף בעבר.

00:15:07.857 --> 00:15:11.434
וזה כאשר התנצלתי בפני
העמים הילידים של אוסטרליה.


00:15:11.434 --> 00:15:15.219
זה היה יום של חשבון נפש
עבור הממשלה האוסטרלית,

00:15:15.219 --> 00:15:17.911
הפרלמנט האוסטרלי, ועבור
העם האוסטרלי.

00:15:17.911 --> 00:15:22.694
אחרי 200 שנים של התעללות
בלתי מרוסנת באוסטרלים הראשונים,


00:15:22.694 --> 00:15:27.872
הגיע זמן שאנו, האנשים הלבנים 
נאמר שאנחנו מצטערים.


00:15:27.872 --> 00:15:29.242
הדבר החשוב -


00:15:29.242 --> 00:15:34.288
(מחיאות כפיים)
