WEBVTT

00:13:58.781 --> 00:14:03.356
של ריאליזם קונסטרוקטיבי
למען מטרה משותפת.

00:14:03.356 --> 00:14:05.329
למה אני מתכוון בכך?

00:14:05.329 --> 00:14:07.674
להיות מציאותי לגבי הדברים 
שאיננו מסכימים עליהם,

00:14:07.674 --> 00:14:09.949
וגישת ניהול שאינה מאפשרת

00:14:09.949 --> 00:14:12.805
למי מההבדלים האלה להוביל
למלחמה או לעימות

00:14:12.805 --> 00:14:16.358
עד שנרכוש את הכישורים
הדיפלומטיים לפתור אותם.

00:14:16.358 --> 00:14:20.014
להיות מציאותיים בתחומים של
מחויבות בי-לטרלית וגלובלית

00:14:20.014 --> 00:14:21.386
בין השתיים,

00:14:21.386 --> 00:14:24.113
שתעשה הבדל עבור כל 
המין האנושי.

00:14:24.113 --> 00:14:28.106
להקים מוסדות אזוריים שמסוגלים
לשיתוף פעולה באסיה,

00:14:28.106 --> 00:14:30.034
קהילת אסיה-פסיפיק.