WEBVTT

00:19:28.814 --> 00:19:30.852
והאתגר שלי לכל האנשים הסינים


00:19:30.852 --> 00:19:33.181
שהולכים לצפות בשיחת TED זו
מתישהו

00:19:33.181 --> 00:19:35.542
הוא לעשות את אותו הדבר.

00:19:35.542 --> 00:19:39.443
שניים מאיתנו שמבקשים לשנות
את העולם יכולים לעשות שינוי עצום.

00:19:39.443 --> 00:19:42.345
אלה מאיתנו שבתווך, אנו יכולים לתרום 
תרומה קטנה.

00:19:42.345 --> 00:19:44.701
כ.א.: קווין, יישר כוח, ידידי, 
תודה לך.

00:19:44.701 --> 00:19:46.827
ק.ר.: תודה, תודה רבה לכם,

00:19:46.827 --> 00:19:48.870
(מחיאות כפיים)