WEBVTT

00:07:28.848 --> 00:07:32.633
יכולתם לראות את הביג שוטס
בראש הפרסה,

00:07:32.633 --> 00:07:35.628
מחווירים,

00:07:35.628 --> 00:07:38.577
והמשתתפים הזוטרים בצד 
האחר של הפרסה

00:07:38.577 --> 00:07:41.364
מתפוצצים מצחוק בלתי מרוסן.

00:07:41.364 --> 00:07:43.158
משום שכאשר מסרתי את
המשפט שלו,

00:07:43.158 --> 00:07:45.473
"אוסטרליה וסין נהנות 
ממערכת יחסים

00:07:45.473 --> 00:07:47.558
של קרבה חסרת תקדים,"

00:07:47.558 --> 00:07:50.024
מה שלמעשה אמרתי היה 
שאוסטרליה וסין

00:07:50.024 --> 00:07:53.252
חוות עכשיו אורגזמה פנטסטית.

00:07:53.252 --> 00:07:56.316
{צחוק}

00:07:59.428 --> 00:08:03.050
זו היתה הפעם האחרונה
שהתבקשתי לתרגם.