WEBVTT

00:16:59.820 --> 00:17:03.488
אבל הרשו לי לומר לכם 
שהיתה התחלה חדשה

00:17:03.488 --> 00:17:05.904
כי לא הלכנו רק לראש,

00:17:05.904 --> 00:17:08.562
הלכנו גם ללב.

00:17:08.562 --> 00:17:11.433
אז היכן זה מסתכם במונחים של 
השאלה הגדולה

00:17:11.433 --> 00:17:13.620
שהתבקשנו לדבר עליה הערב,

00:17:13.620 --> 00:17:16.584
שהיא עתיד יחסי ארה"ב וסין?

00:17:16.584 --> 00:17:18.883
הראש אומר שישנה דרך קדימה.

00:17:18.883 --> 00:17:22.574
הראש אומר שיש מסגרת מדיניות, 
יש נרטיב משותף

00:17:22.574 --> 00:17:24.501
יש מנגנון באמצעות 
קיום ועידת פסגה

00:17:24.501 --> 00:17:26.405
לעשות את הדברים האלה 
ולעשותם טוב יותר.

00:17:26.405 --> 00:17:31.978
אבל הלב גם צריך למצוא דרך
לשוב ולדמיין את האפשרויות