WEBVTT

00:17:26.405 --> 00:17:31.978
אבל הלב גם צריך למצוא דרך
לשוב ולדמיין את האפשרויות

00:17:31.978 --> 00:17:33.882
של יחסי אמריקה-סין,

00:17:33.882 --> 00:17:37.542
והאפשרויות של השתלבותה
של סין בעולם.

00:17:37.542 --> 00:17:43.625
לפעמים, מה שנחוץ זה קפיצת אמונה

00:17:43.625 --> 00:17:47.549
לא ממש לדעת היכן אנו 
עשויים לנחות.

00:17:47.549 --> 00:17:51.822
בסין הם מדברים עכשיו על 
"החלום הסיני."

00:17:51.822 --> 00:17:57.348
באמריקה, כולנו מכירים
את המונח "החלום האמריקאי".


00:17:57.348 --> 00:18:00.482
אני חושב שהגיע הזמן,
ברחבי העולם,