WEBVTT

00:09:59.900 --> 00:10:02.719
של אינטגרציה וגלובליזציה כלכלית

00:10:02.719 --> 00:10:05.290
היה ב-1914,

00:10:05.290 --> 00:10:09.423
ממש לפני שפרצה מלחמת העולם ה-I,

00:10:09.423 --> 00:10:12.511
השתקפות מפכחת מההיסטוריה.

00:10:12.511 --> 00:10:15.065
אז אנחנו עסוקים בשאלה גדולה זו

00:10:15.065 --> 00:10:18.270
כיצד סין חושבת, מרגישה,

00:10:18.270 --> 00:10:22.147
ומציבה את עצמה
כלפי ארצות הברית,

00:10:22.147 --> 00:10:23.633
וההפך,

00:10:23.633 --> 00:10:25.514
איך אנחנו מגיעים לקו ההתחלה

00:10:25.514 --> 00:10:28.904
כיצד שתי מדינות אלה ותרבויות אלו

00:10:28.904 --> 00:10:31.830
יכולות אולי לעבוד יחד?