WEBVTT

00:18:27.034 --> 00:18:30.401
זה האתגר שלי לאמריקה.
זה האתגר שלי לסין.

00:18:30.401 --> 00:18:32.885
זה האתגר שלי לכולנו,

00:18:32.885 --> 00:18:36.182
אבל אני חושב שבמקום 
שיש רצון והיכן שיש דמיון

00:18:36.182 --> 00:18:38.226
אנו יכולים להפוך את זה לעתיד

00:18:38.226 --> 00:18:40.571
שמונע על ידי שלום ושגשוג

00:18:40.571 --> 00:18:42.591
ולא שוב פעם לחזור

00:18:42.591 --> 00:18:44.704
על טרגדיות המלחמה

00:18:44.704 --> 00:18:46.562
תודה רבה

00:18:46.562 --> 00:18:51.997
(מחיאות כפיים)

00:18:51.997 --> 00:18:55.176
כריס אנדרסון: תודה רבה על זה.
תודה רבה על זה.


00:18:55.176 --> 00:18:59.773
זה מרגיש כאילו לך בעצמך
יש תפקיד לשחק בגישור זה.


00:18:59.773 --> 00:19:04.124
אתה, באופן כלשהו, ממוקם באופן
ייחודי לדבר עם שני הצדדים.