WEBVTT

00:14:28.106 --> 00:14:30.034
קהילת אסיה-פסיפיק.

00:14:30.034 --> 00:14:32.448
וברחבי העולם להוסיף ולפעול,

00:14:32.448 --> 00:14:35.072
כפי שהתחלתם לעשות 
בסוף השנה שעברה

00:14:35.072 --> 00:14:37.301
על ידי מאבק נגד שינוי אקלים

00:14:37.301 --> 00:14:41.295
בידיים משולבות יחד
ולא באגרופים מונפים

00:14:41.295 --> 00:14:44.197
כמובן, כל זה קורה אם יש לכם
מנגנון משותף

00:14:44.197 --> 00:14:46.310
ורצון פוליטי להשיג זאת.

00:14:46.310 --> 00:14:49.004
דברים אלה הם ברי-מסירה

00:14:49.004 --> 00:14:53.020
אבל השאלה היא האם הם ניתנים
למסירה לבד?

00:14:53.020 --> 00:14:55.969
זה מה שהראש שלנו
אומר לנו שאנו צריכים לעשות

00:14:55.969 --> 00:14:57.873
אבל מה עם הלב שלנו?


00:14:57.873 --> 00:15:00.915
יש לי מעט נסיון מהבית