WEBVTT

00:18:59.773 --> 00:19:04.124
אתה, באופן כלשהו, ממוקם באופן
ייחודי לדבר עם שני הצדדים.

00:19:04.124 --> 00:19:07.377
קווין ראד: מה שאנחנו האוסטרלים מצטיינים בו
זה לארגן את המשקאות,

00:19:07.377 --> 00:19:10.904
אז הביאו אותם יחד לחדר אחד, 
ואנו מציעים את זה

00:19:10.904 --> 00:19:12.337
ואז אנו הולכים ומביאים את 
המשקאות.

00:19:12.337 --> 00:19:14.341
אבל לא, תראו, לכל אלה מאיתנו
שהם חברים

00:19:14.341 --> 00:19:16.603
של שתי מדינות אלו אמריקה וסין,

00:19:16.603 --> 00:19:17.942
אתם יכולים לעשות משהו.

00:19:17.942 --> 00:19:20.241
ביכולתכם לתרום תרומה מעשית,


00:19:20.241 --> 00:19:22.122
ולכולכם, האנשים הטובים כאן,

00:19:22.122 --> 00:19:23.747
בפעם הבאה שאתם פוגשים
מישהו מסין,


00:19:23.747 --> 00:19:25.359
שבו ונהלו שיחה.

00:19:25.359 --> 00:19:28.814
תראו מה אתם יכולים לגלות עליהם, 
מאין הם באים ומה הם חושבים

00:19:28.814 --> 00:19:30.852
והאתגר שלי לכל האנשים הסינים
