WEBVTT

00:06:24.396 --> 00:06:31.022
וכאן זה המקום שגאווה -- לפני הגאווה,
תמיד באה נפילה.

00:06:31.022 --> 00:06:33.530
אז הנה אני בשגרירות בבייג'ין,

00:06:33.530 --> 00:06:35.736
מחוץ ל"אולם הגדול של העם"

00:06:35.736 --> 00:06:39.130
עם השגריר שלנו, שביקש ממני לתרגם
במפגש הראשון שלו


00:06:39.130 --> 00:06:41.146
ב"אולם הגדול של העם."

00:06:41.146 --> 00:06:42.634
וכך הייתי אני.

00:06:42.634 --> 00:06:45.475
אם הייתם בכינוס סיני, זו פרסה ענקית,

00:06:45.475 --> 00:06:48.353
בראש הפרסה ישנם 
הביג שוטס ממש,

00:06:48.353 --> 00:06:51.515
ולמטה בקצה הפרסה הביג-שוטס הפחות כבדים,

00:06:51.515 --> 00:06:53.940
יצורים זוטרים כמוני.

00:06:53.940 --> 00:06:56.726
וכך השגריר פתח עם 
המשפט המגושם הזה.

00:06:56.726 --> 00:07:01.370
הוא אמר: "סין ואוסטרליה נהנות 
ממערכת יחסים
