WEBVTT

00:18:27.034 --> 00:18:30.401
Ez a feladatom Amerika számára.
Ez a feladatom Kína számára.

00:18:30.401 --> 00:18:32.885
Ez a feladatom mindannyiunk számára,

00:18:32.885 --> 00:18:36.182
és azt hiszem, ha van akarat, 
és van elképzelés,

00:18:36.182 --> 00:18:38.226
ebből kialakíthatjuk a béke

00:18:38.226 --> 00:18:40.571
és a felvirágzás diktálta jövőt,

00:18:40.571 --> 00:18:42.591
nem ismételjük meg

00:18:42.591 --> 00:18:44.704
a háború tragédiáját.

00:18:44.704 --> 00:18:45.962
Köszönöm szépen.

00:18:45.962 --> 00:18:51.997
(Taps)

00:18:51.997 --> 00:18:55.176
Chris Anderson: Nagyon köszönöm.
Nagyon köszönöm.

00:18:55.176 --> 00:18:59.773
Úgy látszik, hogy neked is megvan 
a magad szerepe a hídverésben.

00:18:59.773 --> 00:19:04.124
Egyedi helyet foglalsz el, 
így mindkét oldalhoz szólhatsz.