WEBVTT

00:11:56.974 --> 00:12:01.176
hogy mi, nyugatiak,

00:12:01.176 --> 00:12:04.868
olyan átkozottul pökhendik vagyunk.

00:12:04.868 --> 00:12:08.815
Azaz, nem veszünk tudomást 
a saját rendszerünk,

00:12:08.815 --> 00:12:10.673
politikánk és gazdaságunk gondjairól,

00:12:10.673 --> 00:12:13.064
de készek vagyunk másra mutogatni,

00:12:13.064 --> 00:12:16.826
és meggyőződésük, hogy mi, nyugatiak,

00:12:16.826 --> 00:12:20.634
a képmutatás bűnébe estünk.

00:12:20.634 --> 00:12:24.047
Természetesen, a nemzetközi kapcsolatokban

00:12:24.047 --> 00:12:28.006
nem csak egy tenyér csattan.

00:12:28.006 --> 00:12:30.688
Ott van még egy másik ország is, az USA.