WEBVTT

00:05:56.565 --> 00:06:01.163
és Wén. Ez az írásjel irodalmat 
vagy művészetet jelöl.

00:06:01.163 --> 00:06:05.528
Kè Wén annyit tesz: 
Klasszikusok Meghódítója.

00:06:05.528 --> 00:06:08.175
Van itt, akit Kevinnek hívnak?

00:06:08.175 --> 00:06:12.256
Óriási különbség, hogy valakit Kevinnek 
vagy Klasszikusok Meghódítójának hívnak.

00:06:12.256 --> 00:06:13.907
(Nevetés)

00:06:13.907 --> 00:06:15.649
Egész életemben Kevinnek hívtak.

00:06:15.649 --> 00:06:17.637
Önöket egész életükben Kevinnek hívták?

00:06:17.637 --> 00:06:20.838
Inkább szeretnék a Klasszikusok 
Meghódítója nevet?

00:06:20.838 --> 00:06:24.396
Tehát aztán elmentem, és fölvettek 
az ausztrál Külügyminisztériumba.

00:06:24.396 --> 00:06:31.022
De ahol kevélység vagyon, 
ott lesz a gyalázat is.