WEBVTT

00:05:29.470 --> 00:05:31.657
Azt mondta: "Fogd föl ezt, tudjál róla,

00:05:31.657 --> 00:05:34.563
mert nagy hatása lesz a jövődre."

00:05:34.563 --> 00:05:38.361
Mivel történelemből 
nagyon jó tanuló voltam,

00:05:38.361 --> 00:05:41.032
rájöttem, hogy a legjobb, amit tehetek,

00:05:41.032 --> 00:05:43.284
ha ráállok a kínai nyelv tanulására.

00:05:43.284 --> 00:05:45.397
Pompás, hogy ha elkezdünk kínaiul tanulni,

00:05:45.397 --> 00:05:48.508
a nyelvtanárunk új nevet ad nekünk.

00:05:48.508 --> 00:05:51.434
Ezt a nevet kaptam:

00:05:51.434 --> 00:05:56.565
Kè, ami azt jelenti: legyőz, meghódít,

00:05:56.565 --> 00:06:01.163
és Wén. Ez az írásjel irodalmat 
vagy művészetet jelöl.