WEBVTT

00:14:28.106 --> 00:14:30.034
és az ázsai-csendes-óceáni térségben.

00:14:30.034 --> 00:14:32.448
És világszerte, vigyük ezt tovább,

00:14:32.448 --> 00:14:35.072
ahogy azt a múlt év végén kezdtük,

00:14:35.072 --> 00:14:36.741
amikor kéz a kézben léptünk föl

00:14:36.741 --> 00:14:41.295
az éghajlat-változás ellen.

00:14:41.295 --> 00:14:44.197
Persze ez csak akkor sikerül, 
ha megvan a fentiek elérésének

00:14:44.197 --> 00:14:46.310
közös módszere és a politikai akarat.

00:14:46.310 --> 00:14:49.004
Ezek a dolgok megvalósíthatók.

00:14:49.004 --> 00:14:53.020
De az a kérdés, egyedül megvalósíthatók-e?

00:14:53.020 --> 00:14:55.969
Eszünk szerint ez kell tennünk,

00:14:55.969 --> 00:14:57.873
de mit tanácsol a szívünk?

00:14:57.873 --> 00:15:00.915
Otthonról már van tapasztalatom abban,