WEBVTT

00:16:59.820 --> 00:17:03.488
de mondhatom, ez egy új kezdet volt,

00:17:03.488 --> 00:17:05.904
mert nemcsak a fejekhez,

00:17:05.904 --> 00:17:08.562
hanem a szívekhez is eljutottunk.

00:17:08.562 --> 00:17:11.433
Végül is milyen választ adhatunk 
a nagy kérdésre,

00:17:11.433 --> 00:17:13.620
amelynek taglalására felkérést kaptam:

00:17:13.620 --> 00:17:16.584
mi az USA-Kína kapcsolatok jövője?

00:17:16.584 --> 00:17:18.763
Az eszünk azt mondja, hogy előttünk az út.

00:17:18.763 --> 00:17:22.574
Az eszünk azt mondja, hogy megvan 
politikai keret, a közös tárgyalási alap,

00:17:22.574 --> 00:17:24.501
ügyeink megjavításához létezik

00:17:24.501 --> 00:17:26.405
a rendszeres csúcstalálkozók eszköze.

00:17:26.405 --> 00:17:30.058
De az USA-Kína kapcsolatok, 
s Kínának a világban a jövőben