WEBVTT

00:13:58.781 --> 00:14:03.356
építő realizmus keretei között.

00:14:03.356 --> 00:14:05.329
Mit értek ezen?

00:14:05.329 --> 00:14:07.674
Legyünk realisták 
a nézeteltéréseinket illetően.

00:14:07.674 --> 00:14:09.949
Az irányítói felfogás gátat vet annak,

00:14:09.949 --> 00:14:12.805
hogy egy nézeteltérés viszállyá, 
háborúvá fajulhasson,

00:14:12.805 --> 00:14:16.358
amíg el nem sajátítjuk a megoldásukhoz 
kellő diplomáciai készséget.

00:14:16.358 --> 00:14:20.014
Legyünk építők a két fél közötti 
kétoldalú, térségi

00:14:20.014 --> 00:14:21.386
és világméretű kérdésekben,

00:14:21.386 --> 00:14:24.113
amely javítja az egész emberiség sorsát.

00:14:24.113 --> 00:14:28.106
Hozzunk létre térségi intézményeket, 
melyek együttműködhetnek az ázsiai

00:14:28.106 --> 00:14:30.034
és az ázsai-csendes-óceáni térségben.