WEBVTT

00:09:28.860 --> 00:09:31.321
az 1500-as évektől kezdve,

00:09:31.321 --> 00:09:33.852
hogy kimutassa az előzményeiket.

00:09:33.852 --> 00:09:35.848
A 15 eset közül 11,

00:09:35.848 --> 00:09:37.915
meg kell mondanom,

00:09:37.915 --> 00:09:41.050
katasztrofális háborúval végződött.

00:09:41.050 --> 00:09:44.486
Persze erre mondhatják: "Na, de Kevin —

00:09:44.486 --> 00:09:46.785
vagy Klasszikusok Meghódítója —,

00:09:46.785 --> 00:09:48.967
az a múlt.

00:09:48.967 --> 00:09:52.102
A kölcsönös függés 
és a globalizáció világában élünk.

00:09:52.102 --> 00:09:53.565
Ez többé nem fordulhat elő".

00:09:53.565 --> 00:09:54.911
Tudják, mit mondok erre?

00:09:54.911 --> 00:09:57.581
A gazdaságtörténészek kimutatták,

00:09:57.581 --> 00:09:59.900
hogy a gazdasági integráció

00:09:59.900 --> 00:10:02.719
és globalizáció csúcsát