WEBVTT

00:09:59.900 --> 00:10:02.719
és globalizáció csúcsát

00:10:02.719 --> 00:10:05.290
1914-ben értük el,

00:10:05.290 --> 00:10:09.423
közvetlenül az első világháború előtt,

00:10:09.423 --> 00:10:12.511
Ez a történelem kijózanító kritikája.

00:10:12.511 --> 00:10:15.065
Ha azzal a fontos kérdéssel foglalkozunk,

00:10:15.065 --> 00:10:18.270
hogy az USA-val kapcsolatban Kína

00:10:18.270 --> 00:10:22.147
hogyan gondolkozik, érez, 
és hová helyezi el magát,

00:10:22.147 --> 00:10:23.633
és viszont,

00:10:23.633 --> 00:10:25.514
hogyan jutunk el a kiinduló pontig:

00:10:25.514 --> 00:10:28.904
hogyan képes e két ország és civilizáció

00:10:28.904 --> 00:10:31.830
minden valószínűség szerint együttműködni?