WEBVTT

00:18:59.773 --> 00:19:04.124
Egyedi helyet foglalsz el, 
így mindkét oldalhoz szólhatsz.

00:19:04.124 --> 00:19:07.377
Kevin Rudd: Az ausztráloknak 
az italok intézése megy a legjobban,

00:19:07.377 --> 00:19:10.904
összehozzuk őket egy helyiségben,
javasolunk egyet s mást,

00:19:10.904 --> 00:19:12.337
majd előteremtjük az italokat.

00:19:12.337 --> 00:19:14.341
De azért mindannyian, akik az USA

00:19:14.341 --> 00:19:16.603
s Kína, e két nagy ország barátai vagyunk,

00:19:16.603 --> 00:19:17.942
mi is tehetünk valamit.

00:19:17.942 --> 00:19:20.241
A gyakorlatban te is hozzájárulhatsz.

00:19:20.241 --> 00:19:22.122
Az itt ülő jóembereknek is mondom:

00:19:22.122 --> 00:19:23.747
ha majd találkoznak kínaival,

00:19:23.747 --> 00:19:25.359
beszélgessenek el vele,

00:19:25.359 --> 00:19:28.814
tudják meg, honnan érkeztek, 
és hogyan gondolkodnak.

00:19:28.814 --> 00:19:30.852
Azt a leckét adom minden kínainak,