WEBVTT

00:17:26.405 --> 00:17:30.058
De az USA-Kína kapcsolatok, 
s Kínának a világban a jövőben

00:17:30.058 --> 00:17:33.882
betöltött szerepének újragondolásához

00:17:33.882 --> 00:17:37.542
a szívnek is utat kell találnia.

00:17:37.542 --> 00:17:43.625
Tudják, néha neki kell veselkednünk,

00:17:43.625 --> 00:17:47.549
még ha nem pontosan tudjuk is, 
hová érkezünk.

00:17:47.549 --> 00:17:51.822
Kínában manapság 
a kínai álomról beszélnek.

00:17:51.822 --> 00:17:57.348
Amerikában mindenkinek ismerős 
az "amerikai álom" kifejezés.

00:17:57.348 --> 00:18:00.482
Azt hiszem, itt az ideje,
hogy az egész világon