WEBVTT

00:11:28.801 --> 00:11:31.333
nem fogadják el 
a politikai rendszerük legitimitását,

00:11:31.333 --> 00:11:34.223
mert az gyökeresen más nekünk, akik

00:11:34.223 --> 00:11:35.513
liberális demokráciákból

00:11:35.513 --> 00:11:38.329
jövünk, és hiszik, hogy az USA 
mind a mai napig

00:11:38.329 --> 00:11:40.767
alá akarja ásni politikai rendszerüket.

00:11:40.767 --> 00:11:43.785
Kína arról is meg van győződve,

00:11:43.785 --> 00:11:48.638
hogy a perifériára szorítják 
az USA szövetségesei

00:11:48.638 --> 00:11:51.262
és stratégiai partnerei.

00:11:51.262 --> 00:11:53.746
S ha még ez is kevés, a kínaiaknak

00:11:53.746 --> 00:11:56.974
szívük mélyén és zsigerileg az az érzésük,

00:11:56.974 --> 00:12:01.176
hogy mi, nyugatiak,