WEBVTT

00:15:29.242 --> 00:15:34.288
(Taps)

00:15:34.288 --> 00:15:37.210
A legfontosabb dolog, amire emlékszem,

00:15:37.210 --> 00:15:39.691
ahogy az ausztrál őslakosok 
arcára tekintettem,

00:15:39.691 --> 00:15:42.500
ahogy hallgatták a bocsánatkérésünket.

00:15:42.500 --> 00:15:46.308
Pl. nem mindennapi volt hallgatni

00:15:46.308 --> 00:15:50.232
idős asszonyok történeteit, 
akiket ötéves korukban

00:15:50.232 --> 00:15:53.228
szó szerint elszakítottak a szüleiktől,

00:15:53.228 --> 00:15:54.829
mint ezt a hölgyet.

00:15:54.829 --> 00:15:58.962
Nem volt mindennapi számomra, 
hogy megölelhettem

00:15:58.962 --> 00:16:02.910
és megcsókolhattam a parlamentbe 
érkező őslakos öregeket.