WEBVTT

00:17:57.348 --> 00:18:00.482
Azt hiszem, itt az ideje,
hogy az egész világon

00:18:00.482 --> 00:18:05.614
olyasvalamiről gondolkodhassunk,

00:18:05.614 --> 00:18:10.756
amit az egész emberiség 
álmának nevezhetnénk.

00:18:11.368 --> 00:18:13.327
Mert ha így teszünk,

00:18:13.327 --> 00:18:15.977
már másként

00:18:15.977 --> 00:18:20.529
gondolkodhatunk egymásról.

00:18:23.923 --> 00:18:27.034
[Kínaiul beszél]

00:18:27.034 --> 00:18:30.401
Ez a feladatom Amerika számára.
Ez a feladatom Kína számára.