WEBVTT

00:16:28.474 --> 00:16:34.046
És csendesen, próbaképpen, 
óvatosan, egy kissé szorongva

00:16:34.046 --> 00:16:35.509
mentek be a presszóba.

00:16:35.509 --> 00:16:38.063
Gondolom, tudják, miről beszélek.

00:16:38.063 --> 00:16:41.321
De mi történt a bocsánatkérések 
utáni napon?

00:16:42.971 --> 00:16:45.981
A presszóban mindenki, 
minden egyes fehér ember fölállt,

00:16:45.981 --> 00:16:48.767
és tapsolni kezdett.

00:16:48.767 --> 00:16:53.903
Valami megmozdult ezeknek 
az ausztráloknak a szívében.

00:16:53.903 --> 00:16:56.592
A fehér emberek, a bennszülött
fivéreink és nővéreink

00:16:56.592 --> 00:16:59.820
és mi még nem oldottunk meg 
együtt minden bajunkat,

00:16:59.820 --> 00:17:03.488
de mondhatom, ez egy új kezdet volt,