WEBVTT

00:19:28.814 --> 00:19:30.852
Azt a leckét adom minden kínainak,

00:19:30.852 --> 00:19:33.181
aki majd ezt a TED előadást nézi,

00:19:33.181 --> 00:19:35.542
hogy cselekedjenek ugyanígy.

00:19:35.542 --> 00:19:39.443
Ha ketten meg akarjuk változtatni 
a világot, nagy változást érhetünk el.

00:19:39.443 --> 00:19:42.345
De innen középről is tehetünk a jó ügyért.

00:19:42.345 --> 00:19:44.701
CA: Kevin barátom, sok erőt hozzá. 
Köszönöm.

00:19:44.701 --> 00:19:46.827
KR: Köszönöm. Köszönöm mindenkinek.

00:19:46.827 --> 00:19:48.870
(Taps)