WEBVTT

00:18:27.034 --> 00:18:30.401
Questa è la mia sfida per l'America.
Questa è la mia sfida per la Cina.

00:18:30.401 --> 00:18:32.885
Questa è la mia sfida per tutti i noi,

00:18:32.885 --> 00:18:36.182
ma credo che dove ci sono la volontà 
e l'immaginazione

00:18:36.182 --> 00:18:38.226
possiamo realizzare un futuro


00:18:38.226 --> 00:18:40.571
sospinto dalla pace e dalla prosperità

00:18:40.571 --> 00:18:42.591
e non ripetere mai più

00:18:42.591 --> 00:18:44.704
la tragedia della guerra.

00:18:44.704 --> 00:18:46.562
Grazie.

00:18:46.562 --> 00:18:51.997
(Applausi)

00:18:51.997 --> 00:18:55.176
Chris Anderson: Grazie tante. 
Grazie per tutto questo.

00:18:55.176 --> 00:18:59.773
Sembra che tu abbia un ruolo speciale
da svolgere in questo avvicinamento.

00:18:59.773 --> 00:19:04.124
Sei particolarmente adatto
per rivolgerti a entrambe le parti.