WEBVTT

00:12:28.006 --> 00:12:30.688
C'è anche un altro paese,
gli Stati Uniti d'America.

00:12:30.688 --> 00:12:33.242
E come reagiscono gli Stati Uniti 
a tutto questo?

00:12:33.242 --> 00:12:35.378
Hanno una risposta a ogni critica.

00:12:35.378 --> 00:12:37.881
In merito al contenimento 
della Cina da parte degli USA

00:12:37.881 --> 00:12:41.559
dicono che il contenimento 
fu attuato nei confronti dell'URSS.

00:12:41.559 --> 00:12:43.969
Mentre è accaduto 
che gli USA e l'occidente

00:12:43.969 --> 00:12:45.943
hanno accolto la Cina
nell'economia globale

00:12:45.943 --> 00:12:49.379
a anche all'interno
dell'Organizzazione Mondiale del Commercio

00:12:49.379 --> 00:12:51.252
Per USA e occidente la Cina imbroglia


00:12:51.252 --> 00:12:53.558
in materia di diritti
sulla proprietà intellettuale

00:12:53.558 --> 00:12:57.877
e di pirateria informatica
nei confronti di aziende occidentali.

00:12:57.877 --> 00:13:01.453
Inoltre, gli Stati Uniti dicono 
che il sistema politico cinese