WEBVTT

00:08:27.802 --> 00:08:30.286
Scrisse la storia
delle Guerre del Peloponneso.

00:08:30.286 --> 00:08:33.064
E fece questa osservazione
straordinaria

00:08:33.064 --> 00:08:35.412
su Atene e Sparta:

00:08:35.412 --> 00:08:38.622
"L'ascesa di Atene
e il timore che suscitò a Sparta

00:08:38.622 --> 00:08:40.154
resero la guerra inevitabile."

00:08:40.154 --> 00:08:45.471
Seguì una lunga letteratura
sulla cosiddetta Trappola di Tucidide.

00:08:45.471 --> 00:08:49.303
E questo tizio qui? Non è americano 
e non è greco. È cinese.

00:08:49.303 --> 00:08:51.674
Si chiama Sun Tzu. 
Scrisse “L'Arte della Guerra“

00:08:51.674 --> 00:08:55.197
e la frase sottostante
dice più o meno così:

00:08:55.197 --> 00:09:00.424
"Attacca dove il nemico è impreparato,
compari dove non sei atteso."