WEBVTT

00:16:59.820 --> 00:17:03.488
ma lasciate che vi dica 
che abbiamo voltato pagina

00:17:03.488 --> 00:17:05.904
perché non abbiamo fatto appello
solo alla mente

00:17:05.904 --> 00:17:08.562
ma anche al cuore.

00:17:08.562 --> 00:17:11.433
Quali conclusioni trarre
rispetto alla grande questione

00:17:11.433 --> 00:17:13.620
di cui dobbiamo discutere stasera:

00:17:13.620 --> 00:17:16.584
il futuro delle relazioni di
tra USA e Cina?

00:17:16.584 --> 00:17:18.883
La razionalità dice che c'è una via.

00:17:18.883 --> 00:17:22.574
Che c'è un contesto politico,
che c'è una storia comune,

00:17:22.574 --> 00:17:24.501
esistono meccanismi
di incontri regolari

00:17:24.501 --> 00:17:26.405
per procedere e migliorare le cose.


00:17:26.405 --> 00:17:31.978
Ma il cuore deve trovare il modo 
di immaginare nuove possibilità