WEBVTT

00:19:28.814 --> 00:19:30.852
e a tutti gli amici cinesi
rivolgo un appello

00:19:30.852 --> 00:19:33.181
quando guarderanno questo TED Talk
in un momento futuro:

00:19:33.181 --> 00:19:35.542
fate anche voi lo stesso.

00:19:35.542 --> 00:19:39.443
Due di noi che provano a cambiare il mondo
possono fare una grande differenza.

00:19:39.443 --> 00:19:42.345
Quelli che sono a metà strada
possono dare una mano.

00:19:42.345 --> 00:19:44.701
CA: Kevin, i miei migliori auguri.
Grazie.

00:19:44.701 --> 00:19:46.827
KR: Grazie. Grazie a voi.

00:19:46.827 --> 00:19:48.870
(Applausi)