WEBVTT

00:17:57.348 --> 00:18:00.482
Credo che sia il momento giusto
in tutto il mondo,

00:18:00.482 --> 00:18:05.614
di pensare anche a qualcosa
che possiamo chiamare

00:18:05.614 --> 00:18:10.756
il sogno per tutta l'umanità.

00:18:11.368 --> 00:18:13.327
Perché se lo facciamo,

00:18:13.327 --> 00:18:15.977
forse cambieremo il modo in cui

00:18:15.977 --> 00:18:20.529
pensiamo gli uni agli altri.

00:18:23.923 --> 00:18:27.034
[In cinese]

00:18:27.034 --> 00:18:30.401
Questa è la mia sfida per l'America.
Questa è la mia sfida per la Cina.