WEBVTT

00:16:28.474 --> 00:16:34.046
Sono entrati nel caffè silenziosamente,
con timidezza e circospezione,

00:16:34.046 --> 00:16:35.509
con un po' di ansia.

00:16:35.509 --> 00:16:38.063
Capite cosa intendo, no?

00:16:38.063 --> 00:16:41.871
Era il giorno dopo le scuse ufficiali 
e sapete cos'è successo?

00:16:41.871 --> 00:16:45.981
Tutti dentro quel caffè,
tutti i bianchi presenti

00:16:45.981 --> 00:16:48.767
si sono alzati e hanno applaudito.

00:16:48.767 --> 00:16:53.903
Era successo qualcosa 
nei cuori di quegli australiani.

00:16:53.903 --> 00:16:56.592
Noi bianchi e i nostri fratelli e
sorelle aborigeni

00:16:56.592 --> 00:16:59.820
non abbiamo ancora risolto 
tutti i problemi,

00:16:59.820 --> 00:17:03.488
ma lasciate che vi dica 
che abbiamo voltato pagina