WEBVTT

00:17:26.405 --> 00:17:31.978
Ma il cuore deve trovare il modo 
di immaginare nuove possibilità

00:17:31.978 --> 00:17:33.882
nelle relazione fra l'America e la Cina,

00:17:33.882 --> 00:17:37.542
e le possibilità del coinvolgimento futuro
della Cina a livello planetario.

00:17:37.542 --> 00:17:43.625
Talvolta dobbiamo semplicemente 
lanciarci con fiducia

00:17:43.625 --> 00:17:47.549
senza sapere dove andremo a finire.

00:17:47.549 --> 00:17:51.822
In Cina ora si parla del "sogno cinese".

00:17:51.822 --> 00:17:57.348
In America il termine “sogno americano“
ci è familiare.

00:17:57.348 --> 00:18:00.482
Credo che sia il momento giusto
in tutto il mondo,