WEBVTT

00:10:59.539 --> 00:11:03.407
Inoltre, in Cina è molto sentito il fatto

00:11:03.407 --> 00:11:08.028
che nel 1919,
durante la Conferenza di Pace a Parigi,

00:11:08.028 --> 00:11:09.924
le colonie tedesche furono restituite

00:11:09.924 --> 00:11:12.068
a diversi paesi in tutto il mondo,

00:11:12.068 --> 00:11:13.926
mentre le colonie tedesche in Cina

00:11:13.926 --> 00:11:16.480
furono, di fatto, assegnate al Giappone.

00:11:16.480 --> 00:11:20.589
Quando il Giappone invase la Cina
negli anni '30

00:11:20.589 --> 00:11:24.257
il mondo distolse lo sguardo dalla Cina 
e reagì con indifferenza.

00:11:24.257 --> 00:11:27.114
E infine, per giunta, 
ancora oggi i cinesi credono

00:11:27.114 --> 00:11:28.801
che gli Stati Uniti e l'Occidente

00:11:28.801 --> 00:11:31.333
neghino la legittimità 
del loro sistema politico