WEBVTT

00:14:57.873 --> 00:15:00.915
Ho un po' di esperienza 
con il problema australiano

00:15:00.915 --> 00:15:04.235
di come fare
a unire due popoli

00:15:04.235 --> 00:15:07.857
che, francamente, non hanno avuto 
molto in comune in passato.

00:15:07.857 --> 00:15:11.434
E ho deciso di chiedere scusa
al popolo indigeno dell'Australia.

00:15:11.434 --> 00:15:15.219
È stato un momento di resa dei conti
per il governo australiano,

00:15:15.219 --> 00:15:17.911
per il parlamento 
e il popolo australiano.

00:15:17.911 --> 00:15:22.694
Dopo 200 anni di abusi sfrenati
nei confronti dei primi australiani

00:15:22.694 --> 00:15:27.872
era proprio giunto il momento
che noi bianchi chiedessimo scusa.

00:15:27.872 --> 00:15:29.242
La cosa importante --

00:15:29.242 --> 00:15:34.288
(Applausi)