WEBVTT

00:14:28.106 --> 00:14:30.034
una comunità a livello asiatico.

00:14:30.034 --> 00:14:32.448
E a livello globale dobbiamo fare di più

00:14:32.448 --> 00:14:35.072
come avete cominciato a fare
alla fine dello scorso anno

00:14:35.072 --> 00:14:37.301
per aggredire i cambiamenti climatici

00:14:37.301 --> 00:14:41.295
tenendoci per mano, 
invece di agitare i pugni.

00:14:41.295 --> 00:14:44.197
Tutto ciò può accadere
se esiste un meccanismo comune

00:14:44.197 --> 00:14:46.310
e la volontà politica necessaria.

00:14:46.310 --> 00:14:49.004
Sono risultati raggiungibili.

00:14:49.004 --> 00:14:53.020
Ma, vi chiedo,
fare solo questo è sufficiente?

00:14:53.020 --> 00:14:55.969
La nostra razionalità 
ci dice di fare così,

00:14:55.969 --> 00:14:57.873
e il cuore, cosa dice?

00:14:57.873 --> 00:15:00.915
Ho un po' di esperienza 
con il problema australiano