WEBVTT

00:18:59.773 --> 00:19:04.124
Sei particolarmente adatto
per rivolgerti a entrambe le parti.

00:19:04.124 --> 00:19:07.377
Kevin Rudd: Be', noi australiani 
siamo bravi a fare i brindisi

00:19:07.377 --> 00:19:10.904
e così li riuniamo in una stanza,
diamo qualche suggerimento

00:19:10.904 --> 00:19:12.337
e poi stappiamo la bottiglia.

00:19:12.337 --> 00:19:14.341
Ma, ascolta, tutti noi
che siamo amici

00:19:14.341 --> 00:19:16.603
di questi grandi paesi,
l'America e la Cina

00:19:16.603 --> 00:19:17.942
sappiamo che si può agire.

00:19:17.942 --> 00:19:20.241
Si può dare un contributo concreto,

00:19:20.241 --> 00:19:22.122
e tutti voi che siete qui stasera,

00:19:22.122 --> 00:19:23.747
quando incontrate un cinese


00:19:23.747 --> 00:19:25.359
sedetevi assieme e parlate.

00:19:25.359 --> 00:19:28.814
Cercate di scoprire da dove viene
e come la pensa

00:19:28.814 --> 00:19:30.852
e a tutti gli amici cinesi
rivolgo un appello