WEBVTT

00:14:28.106 --> 00:14:30.034
アジアで協力可能な地域機関を作りましょう

00:14:30.034 --> 00:14:32.448
世界レベルでも

00:14:32.448 --> 00:14:35.072
皆さんが昨年の終わりに

00:14:35.072 --> 00:14:37.301
気候変動の対策のために動き始めたように

00:14:37.301 --> 00:14:41.295
こぶしを握るのではなく
手を取り合っていきましょう

00:14:41.295 --> 00:14:44.197
もちろん これらは共通の機構と

00:14:44.197 --> 00:14:46.310
変化を達成しようとする政治的な意思を
持ったときのみに起こります

00:14:46.310 --> 00:14:49.004
これらは実現可能です

00:14:49.004 --> 00:14:53.020
問題は１人だけで実現できるのかです

00:14:53.020 --> 00:14:55.969
私たちの頭脳は必要だと訴えますが

00:14:55.969 --> 00:14:57.873
心の中はどうでしょう？

00:14:57.873 --> 00:15:00.915
私はオーストラリアでこの問いに関係した
ちょっとした経験があります