WEBVTT

00:16:28.474 --> 00:16:34.046
彼らはカフェの中に歩いていき
静かに ためらいながら 慎重に

00:16:34.046 --> 00:16:35.509
そして少し不安に感じながらです

00:16:35.509 --> 00:16:38.063
私が何を話しているかお分かりでしょう

00:16:38.063 --> 00:16:41.871
しかし謝罪の１日後に何が起こったでしょう？

00:16:41.871 --> 00:16:45.981
カフェの中にいた全員
みんな白人だったのですが

00:16:45.981 --> 00:16:48.767
立ち上がって拍手したのです

00:16:48.767 --> 00:16:53.903
オーストラリアの人々の心の中に
何かが起こったのです

00:16:53.903 --> 00:16:56.592
白人の人々 アボリジニーの兄弟や姉妹

00:16:56.592 --> 00:16:59.820
そして私たちはこれらの問題を
全部解決したわけではありません

00:16:59.820 --> 00:17:03.488
しかしお伝えしたいのは
新たな始まりがあったということ