WEBVTT

00:10:59.539 --> 00:11:03.407
中国は1919年のパリ講和会議の席上でも

00:11:03.407 --> 00:11:08.028
同じように屈辱を受けたと感じています

00:11:08.028 --> 00:11:09.924
会議ではドイツの植民地は

00:11:09.924 --> 00:11:12.068
世界の各国に返還されましたが

00:11:12.068 --> 00:11:13.926
中国のドイツ領はどうなったでしょうか？

00:11:13.926 --> 00:11:16.480
日本に与えられたのです

00:11:16.480 --> 00:11:20.589
1930年代に日本が中国に侵攻した時

00:11:20.589 --> 00:11:24.257
世界は中国で何が起こるかについて
目を背け無関心でした

00:11:24.257 --> 00:11:27.114
それに加えて 中国は今日まで

00:11:27.114 --> 00:11:28.801
アメリカ及び西側諸国は

00:11:28.801 --> 00:11:31.333
政治体制の正当性を認めていないと信じています