WEBVTT

00:13:58.781 --> 00:14:03.356
建設的な現実主義の枠組みを土台に持てばよい

00:14:03.356 --> 00:14:05.329
どういう意味かですって？

00:14:05.329 --> 00:14:07.674
合意できない事柄に対して現実的になり

00:14:07.674 --> 00:14:09.949
どんな不一致に対しても

00:14:09.949 --> 00:14:12.805
その問題を解決できる
外交的なスキルを獲得する前に

00:14:12.805 --> 00:14:16.358
戦争や紛争に至ってしまうことがないような
管理手法を用いることです

00:14:16.358 --> 00:14:18.494
人類全体に違いを起こす２カ国が

00:14:18.494 --> 00:14:21.386
２国間、地域的、世界的な関わりにおいて

00:14:21.386 --> 00:14:24.113
建設的でなければいけません

00:14:24.113 --> 00:14:28.106
環太平洋アジアコミュニティとして

00:14:28.106 --> 00:14:30.034
アジアで協力可能な地域機関を作りましょう