WEBVTT

00:18:59.773 --> 00:19:04.124
ある意味で ケビンは両側に対して 
特別な立場をもって 架け橋になれますよね

00:19:04.124 --> 00:19:07.377
（ケビン）
オーストラリア人は飲み会の企画には最高です

00:19:07.377 --> 00:19:10.904
一つの部屋にオーストラリア人がいれば
あれもこれも提案をし

00:19:10.904 --> 00:19:12.337
出かけて お酒を飲みに繰り出すのです

00:19:12.337 --> 00:19:14.341
でも 考えてください
私たちは皆

00:19:14.341 --> 00:19:16.603
２つの大国 アメリカと中国の
偉大な友人です

00:19:16.603 --> 00:19:17.942
何かをすることができます

00:19:17.942 --> 00:19:20.241
あなたも何か貢献することができます

00:19:20.241 --> 00:19:22.122
ここにいるすべての善良な皆さんが

00:19:22.122 --> 00:19:23.747
次に中国から来た誰かに会ったとき

00:19:23.747 --> 00:19:25.359
一緒に席について会話をする時です

00:19:25.359 --> 00:19:28.814
どこから彼らが来て何を考えているかを
知ってみてください

00:19:28.814 --> 00:19:30.852
そして全ての中国の同志