WEBVTT

00:14:57.873 --> 00:15:00.915
私はオーストラリアでこの問いに関係した
ちょっとした経験があります

00:15:00.915 --> 00:15:04.235
正直 今までほとんど交わりのなかった

00:15:04.235 --> 00:15:07.857
２つの国民の間を取り持った経験です

00:15:07.857 --> 00:15:11.434
それは私がオーストラリアの
先住民に謝罪した時のことです

00:15:11.434 --> 00:15:15.219
オーストラリアの政府と

00:15:15.219 --> 00:15:17.911
オーストラリアの国会と
オーストラリア人が過去を清算する日でした

00:15:17.911 --> 00:15:22.694
オーストラリアの先住民に対して
200年間の限りない迫害を与えており

00:15:22.694 --> 00:15:27.872
白人が当然謝罪するべき時期でした

00:15:27.872 --> 00:15:29.242
重要なことは

00:15:29.242 --> 00:15:34.288
（拍手）