WEBVTT

00:15:58.962 --> 00:16:02.910
抱擁しキスできたことは
私にとって特別なことでした

00:16:02.910 --> 00:16:04.166
そしてある女性が私に

00:16:04.166 --> 00:16:07.321
彼女の人生で初めて
白人の男性がキスしたと言いました

00:16:07.321 --> 00:16:09.272
彼女は70歳を超えていました

00:16:09.272 --> 00:16:11.779
これはひどい話です

00:16:11.779 --> 00:16:14.241
この家族が私に言ったことも覚えています

00:16:14.241 --> 00:16:18.304
「私たちは遥か北からキャンベラに

00:16:18.304 --> 00:16:19.674
このために運転してきました

00:16:19.674 --> 00:16:21.857
偏屈な白人の国を抜けて
自分達の道を運転してきたのです

00:16:21.857 --> 00:16:28.474
謝罪の後 帰り道にミルクシェ－キを飲もうと
カフェに寄りました」

00:16:28.474 --> 00:16:34.046
彼らはカフェの中に歩いていき
静かに ためらいながら 慎重に