WEBVTT

00:18:27.034 --> 00:18:30.401
これはアメリカに対する私の挑戦であり
中国に対する私の挑戦でもあり

00:18:30.401 --> 00:18:32.885
私たち皆にとっての私の挑戦でもあります

00:18:32.885 --> 00:18:36.182
しかし 意思がありイマジネーションがある限り

00:18:36.182 --> 00:18:38.226
私たちは未来を変えることができると
私は信じています

00:18:38.226 --> 00:18:40.571
平和と繁栄に導かれ

00:18:40.571 --> 00:18:42.591
再び戦争の悲劇を繰り返さない

00:18:42.591 --> 00:18:44.704
未来です

00:18:44.704 --> 00:18:46.562
皆さんに感謝します

00:18:46.562 --> 00:18:51.997
（拍手）

00:18:51.997 --> 00:18:55.176
（クリス・アンダーソン）
どうもありがとう 本当にありがとう

00:18:55.176 --> 00:18:59.773
私はあなた自身がこの架け橋に
重大な役割を持っていると感じました

00:18:59.773 --> 00:19:04.124
ある意味で ケビンは両側に対して 
特別な立場をもって 架け橋になれますよね