WEBVTT

00:16:59.820 --> 00:17:03.488
しかしお伝えしたいのは
新たな始まりがあったということ

00:17:03.488 --> 00:17:05.904
それは 頭の中だけではなく

00:17:05.904 --> 00:17:08.562
心の中から考えたからです

00:17:08.562 --> 00:17:11.433
私たちは今晩の大きな問題

00:17:11.433 --> 00:17:13.620
どちらが米中関係の未来なのか？について

00:17:13.620 --> 00:17:16.584
どのように結論付けたらよいでしょう

00:17:16.584 --> 00:17:18.883
頭の中では道はあると考えています

00:17:18.883 --> 00:17:22.574
頭では政治体制や共通の認識

00:17:22.574 --> 00:17:24.501
定期的な首脳会議の仕組みなど

00:17:24.501 --> 00:17:26.405
問題を改善できる道があると伝えています

00:17:26.405 --> 00:17:31.978
しかし心の中も米中関係の可能性を考え直し