WEBVTT

00:15:58.962 --> 00:16:02.910
입을 맞춘 것도 특별한 경험이었습니다.

00:16:02.910 --> 00:16:04.166
그리고 한 여성이 제게 말했습니다.

00:16:04.166 --> 00:16:07.321
그녀의 인생에서 백인이
입을 맞춘 건 처음이라고요.

00:16:07.321 --> 00:16:09.272
그녀는 70세가 넘었습니다.

00:16:09.272 --> 00:16:11.779
끔찍한 이야기죠.

00:16:11.779 --> 00:16:14.241
그 때에 이 가족이 저에게
이렇게 말한 기억이 납니다.

00:16:14.241 --> 00:16:18.304
"우리는 여기 참석하기 위해
저 먼 북쪽에서

00:16:18.304 --> 00:16:19.674
남쪽에 있는 캔버라까지
운전해 왔습니다.

00:16:19.674 --> 00:16:21.857
백인 우월주의가 만연한
시골을 거쳐 왔죠.

00:16:21.857 --> 00:16:28.474
사과를 받고 돌아오는 길에
밀크셰이크를 마시러 카페에 들렀어요."

00:16:28.474 --> 00:16:34.046
그들은 조용히, 머뭇거리며
조심스레 카페로 들어갔습니다.