WEBVTT

00:09:59.900 --> 00:10:02.719
정점에 도달했을 때는

00:10:02.719 --> 00:10:05.290
1914년으로

00:10:05.290 --> 00:10:09.423
1차 세계대전이 일어나기
직전이었다고 말합니다.

00:10:09.423 --> 00:10:12.511
정신이 번쩍들게 하는 역사죠.

00:10:12.511 --> 00:10:15.065
그래서 중국이 미국에 대해
어떻게 생각하고 느끼고,

00:10:15.065 --> 00:10:18.270
어떤 입장을 취하는지

00:10:18.270 --> 00:10:22.147
그리고 역으로 미국은 어떤지에 대한

00:10:22.147 --> 00:10:23.633
이 커다란 문제를 다룬다면

00:10:23.633 --> 00:10:25.514
두 국가와 문명이 대체 어떻게

00:10:25.514 --> 00:10:28.904
협력할 수 있는지에 대한

00:10:28.904 --> 00:10:31.830
기선에 다다를 수 있을까요?