WEBVTT

00:12:57.877 --> 00:13:01.453
나아가, 미국은 중국 정치 체제가

00:13:01.453 --> 00:13:04.332
미국과 서구국가가 누리는

00:13:04.332 --> 00:13:07.629
인권, 민주주의, 그리고 국법과

00:13:07.629 --> 00:13:10.880
본질적으로 상충되기 때문에

00:13:10.880 --> 00:13:13.504
근본적으로 잘못되었다고 말합니다.

00:13:13.504 --> 00:13:16.661
그 외에도 미국은 무슨 주장을 할까요?

00:13:16.661 --> 00:13:21.769
미국은, 중국이 충분한 힘을 갖게되면
동남아시아와, 더 넓게는 동아시아에

00:13:21.769 --> 00:13:25.786
영향권을 형성하여 미국을 쫓아내고

00:13:25.786 --> 00:13:27.690
언젠가 충분히 강해지면

00:13:27.690 --> 00:13:29.710
세계 질서의 규칙까지

00:13:29.710 --> 00:13:33.719
일방적으로 바꾸려고 할 것을
두려워한다고 말합니다.