WEBVTT

00:18:27.034 --> 00:18:30.401
그게 저의 미국에 대한 과제고
중국에 대한 과제이며

00:18:30.401 --> 00:18:32.885
우리 모두에 대한 과제입니다.

00:18:32.885 --> 00:18:36.182
저는 상상과 의지가 있는 곳에서

00:18:36.182 --> 00:18:38.226
우리가 평화와 풍요로 움직이고

00:18:38.226 --> 00:18:42.661
전쟁의 비극을 두 번 
다시 반복하지 않는

00:18:42.661 --> 00:18:44.704
미래를 만들 수 있다고 생각합니다.

00:18:44.704 --> 00:18:46.562
감사합니다.

00:18:46.562 --> 00:18:51.997
(박수)

00:18:51.997 --> 00:18:55.176
크리스: 강연 정말 감사합니다.

00:18:55.176 --> 00:18:59.773
당신은 양국 사이에 다리를 놓는 데
역할이 있는 것 같아요.

00:18:59.773 --> 00:19:04.124
어떻게 보면 양국을 모두
대변하는 특이한 위치에 있으니까요.