WEBVTT

00:13:29.710 --> 00:13:33.719
일방적으로 바꾸려고 할 것을
두려워한다고 말합니다.

00:13:33.719 --> 00:13:37.821
그것만 아니면 미국과 중국의 
관계는 다 괜찮고 좋습니다.

00:13:37.821 --> 00:13:40.020
실질적인 문제도 없죠.

00:13:40.020 --> 00:13:44.942
하지만 당면한 과제는
깊숙히 자리잡은 태도와

00:13:44.942 --> 00:13:47.937
감정과, 생각 패턴,

00:13:47.937 --> 00:13:50.747
그러니까 중국어로 "쓰웨이"
라고 하는 사고방식을 고려할 떄

00:13:50.747 --> 00:13:55.205
두 국가 사이에 공동의 미래를 위한
기반을 어떻게 만드는지 입니다.

00:13:55.205 --> 00:13:56.836
저는 그저 이렇게 주장합니다.

00:13:56.836 --> 00:13:58.781
공동의 목표를 위한

00:13:58.781 --> 00:14:03.356
건설적 현실주의 관점을 
토대로 할 수 있다고요.