WEBVTT

00:18:59.773 --> 00:19:04.124
어떻게 보면 양국을 모두
대변하는 특이한 위치에 있으니까요.

00:19:04.124 --> 00:19:07.377
케빈: 호주사람들이 제일 잘하는 것이
술을 마시는 순서를 정하는 겁니다.

00:19:07.377 --> 00:19:12.394
한 방에 우리를 같이 모아놓으면
이 술 저 술 추천해주고 마시죠.

00:19:12.394 --> 00:19:14.341
그렇지만 아니에요. 미국과 중국,

00:19:14.341 --> 00:19:17.963
양 대국의 친구인 우리 모두 다
무언가를 할 수 있어요.

00:19:17.963 --> 00:19:20.241
실질적인 기여도 할 수 있습니다.

00:19:20.241 --> 00:19:22.122
여기 계신 모든 분들께

00:19:22.122 --> 00:19:25.377
다음에 중국인을 만나면
앉아서 대화를 나누세요.

00:19:25.377 --> 00:19:28.814
그들의 출신과 생각에 대해
무엇을 알아낼 수 있는지 보세요.

00:19:28.814 --> 00:19:30.852
이 강연을 같은 시각에 보고 있을