WEBVTT

00:15:29.242 --> 00:15:34.288
(박수)

00:15:34.288 --> 00:15:37.210
제가 기억하는 중요한 것은
이 사과를 들으러 온

00:15:37.210 --> 00:15:39.691
모든 호주 원주민들의

00:15:39.691 --> 00:15:42.500
얼굴을 바라본 것입니다.

00:15:42.500 --> 00:15:46.308
특별한 경험이었는데, 예를 들어

00:15:46.308 --> 00:15:50.232
어떤 할머니가 그들이 5살이었을 때
그녀를 부모에게서

00:15:50.232 --> 00:15:53.228
말 그대로 갈라 놓았던
이야기를 들려주었습니다.

00:15:53.228 --> 00:15:54.829
이 숙녀분도 같았습니다.

00:15:54.829 --> 00:15:58.962
그리고 의회 건물로 온 
원주민의 장로를 껴안고

00:15:58.962 --> 00:16:02.910
입을 맞춘 것도 특별한 경험이었습니다.