WEBVTT

00:16:59.820 --> 00:17:03.488
새로운 시작이었습니다.

00:17:03.488 --> 00:17:05.904
머리로만 느낀 게 아니라

00:17:05.904 --> 00:17:08.562
마음으로도 느꼈기 때문입니다.

00:17:08.562 --> 00:17:11.433
그러면 이것이 우리가 오늘밤
다루고자 한 거대한 문제인

00:17:11.433 --> 00:17:13.620
미국과 중국의 관계의 미래에 관해

00:17:13.620 --> 00:17:16.584
어떤 결론을 제시할까요?

00:17:16.584 --> 00:17:18.883
머리는 앞으로 나갈 수 있는
길이 있다고 말합니다.

00:17:18.883 --> 00:17:22.574
이 일을 해내기 위한
더 나은 상황을 위한

00:17:22.574 --> 00:17:24.501
정책 틀이 있고 공동의 이야기가 있으며

00:17:24.501 --> 00:17:26.405
정기적 회담을 통한
기제가 있다고 말합니다.

00:17:26.405 --> 00:17:31.978
하지만 마음도 미국과 
중국의 관계의 가능성과