WEBVTT

00:14:28.106 --> 00:14:30.034
지역기구를 만드는 겁니다.

00:14:30.034 --> 00:14:32.448
그리고 세계적으로는

00:14:32.448 --> 00:14:37.312
여러분이 작년 말에 기후변화 
문제에 맞서 싸운 것처럼요.

00:14:37.312 --> 00:14:41.295
주먹을 쥐는 것보다
손을 맞잡고 말이죠.

00:14:41.295 --> 00:14:44.197
물론 이 모든 것은 공동 기제와
위에 언급한 것을 성취하려는

00:14:44.197 --> 00:14:46.310
정치적 의지만 있으면
이루어질 수 있습니다.

00:14:46.310 --> 00:14:49.004
일어날 수 있는 것들이죠.

00:14:49.004 --> 00:14:53.020
그러나 문제는 혼자서 
이룰 수 있냐는 겁니다.

00:14:53.020 --> 00:14:55.969
이건 우리의 머리가
해야한다고 말하는 것이지만

00:14:55.969 --> 00:14:57.873
우리의 마음도 그렇게 말하나요?

00:14:57.873 --> 00:15:00.915
저는 호주에서 두 사람을
협력하게 만드는