WEBVTT

00:17:26.405 --> 00:17:30.598
Maar het hart moet ook een manier vinden 
om de mogelijkheden

00:17:30.598 --> 00:17:33.452
van de Amerika-China-relatie 
opnieuw uit te vinden,

00:17:33.452 --> 00:17:37.542
evenals mogelijkheden van China's 
toekomstige betrokkenheid in de wereld.

00:17:37.542 --> 00:17:43.625
Soms, mensen, vraagt dat 
een zeker blind vertrouwen

00:17:43.625 --> 00:17:47.549
zonder goed te weten 
waar ons dat zal brengen.

00:17:47.549 --> 00:17:51.822
In China praten ze nu 
over de Chinese Droom.

00:17:51.822 --> 00:17:57.348
In Amerika zijn we allemaal 
bekend met de term ‘the American Dream’.

00:17:57.348 --> 00:18:00.482
Ik denk dat het 
over de hele wereld tijd wordt