WEBVTT

00:19:28.814 --> 00:19:30.852
Mijn vraag 
aan alle Chinese mensen

00:19:30.852 --> 00:19:33.181
die deze TED Talk bekijken,

00:19:33.181 --> 00:19:35.542
is hetzelfde te doen.

00:19:35.542 --> 00:19:37.809
Als twee van ons de wereld 
proberen te veranderen, 


00:19:37.809 --> 00:19:40.076
kan dat een groot verschil maken.

00:19:40.076 --> 00:19:42.345
Ieder van ons 
kan zijn steentje bijdragen.

00:19:42.345 --> 00:19:45.101
CA: Kevin, alle macht aan jou, 
mijn vriend. Dank je wel.

00:19:45.101 --> 00:19:47.307
KR: Dank je wel. 
Dank je wel, mensen.

00:19:47.307 --> 00:19:48.885
(Applaus)