WEBVTT

00:04:58.318 --> 00:05:00.013
De tweede reden:

00:05:00.013 --> 00:05:00.918
mijn moeder.

00:05:00.918 --> 00:05:03.682
Is hier iemand die ooit luisterde 
naar wat moeder oplegde?

00:05:03.682 --> 00:05:06.352
Doet iemand ooit 
wat hun moeder hen oplegt?

00:05:06.352 --> 00:05:08.256
Ik deed het zelden,

00:05:08.256 --> 00:05:10.151
maar op een dag gaf ze me een krant

00:05:10.151 --> 00:05:13.030
met een kop waarvan ze zei

00:05:13.030 --> 00:05:18.881
dat er een enorme verandering op til was.

00:05:18.881 --> 00:05:24.274
Die verandering was de toetreding 
van China tot de Verenigde Naties.

00:05:24.274 --> 00:05:27.193
In 1971 was ik net 14 jaar oud,

00:05:27.193 --> 00:05:29.470
en ze toonde me deze kop.

00:05:29.470 --> 00:05:31.657
Ze zei: 
"Begrijp het en leer het,