WEBVTT

00:15:29.242 --> 00:15:34.288
(Applaus)

00:15:34.288 --> 00:15:37.210
Ik herinner me vooral de gezichten

00:15:37.210 --> 00:15:39.691
van al die Aboriginal-Australiërs

00:15:39.691 --> 00:15:42.500
terwijl ze 
deze verontschuldiging aanhoorden.

00:15:42.500 --> 00:15:46.308
Oude vrouwen vertellen me bijvoorbeeld

00:15:46.308 --> 00:15:50.232
verhalen van toen ze vijf jaar oud waren

00:15:50.232 --> 00:15:53.228
en letterlijk weggerukt werden 
van hun ouders,

00:15:53.228 --> 00:15:54.829
zoals deze dame hier.

00:15:54.829 --> 00:15:58.962
Het was voor mij buitengewoon 
om deze Aboriginal-ouderen te omhelzen

00:15:58.962 --> 00:16:02.910
en te kussen toen ze 
het parlementsgebouw binnenkwamen.