WEBVTT

00:18:58.158 --> 00:19:01.140
bij dit bruggen bouwen.

00:19:01.140 --> 00:19:04.124
Je zit in een unieke positie 
om met beide kanten te spreken.

00:19:04.124 --> 00:19:07.377
Kevin Rudd: Wij Australiërs zijn goed 
in feestjes organiseren,

00:19:07.377 --> 00:19:10.904
je brengt ze samen, 
we suggereren dit en dat,

00:19:10.904 --> 00:19:12.337
halen er wat drankjes bij.

00:19:12.337 --> 00:19:14.341
Maar voor ieder van ons 
die vrienden zijn

00:19:14.341 --> 00:19:16.603
van deze twee grote landen, 
Amerika en China,

00:19:16.603 --> 00:19:17.942
valt er wel iets te doen.

00:19:17.942 --> 00:19:20.241
Je kunt een praktische bijdrage leveren.

00:19:20.241 --> 00:19:21.682
Voor alle goede mensen hier:

00:19:21.682 --> 00:19:23.867
als je nog eens 
iemand uit China ontmoet,

00:19:23.867 --> 00:19:25.359
praat dan wat.

00:19:25.359 --> 00:19:28.814
Waar komen ze vandaan? 
Wat denken ze?

00:19:28.814 --> 00:19:30.852
Mijn vraag 
aan alle Chinese mensen