WEBVTT

00:18:27.034 --> 00:18:30.401
Dat is mijn uitdaging voor Amerika. 
Dat is mijn uitdaging voor China.

00:18:30.401 --> 00:18:32.885
Dat is mijn uitdaging voor ons allemaal,

00:18:32.885 --> 00:18:36.182
maar ik denk dat waar een wil is 
en genoeg verbeelding

00:18:36.182 --> 00:18:38.226
we dit kunnen ombuigen

00:18:38.226 --> 00:18:40.571
tot een toekomst 
van vrede en welvaart

00:18:40.571 --> 00:18:42.591
en niet nogmaals hervallen

00:18:42.591 --> 00:18:44.704
in de tragedie van de oorlog.

00:18:44.704 --> 00:18:46.562
Dankjewel.

00:18:46.562 --> 00:18:51.997
(Applaus)

00:18:51.997 --> 00:18:55.176
Chris Anderson: Heel erg bedankt. 
Hartelijk dank.

00:18:55.176 --> 00:18:58.158
Het lijkt wel alsof je zelf 
een rol te spelen hebt

00:18:58.158 --> 00:19:01.140
bij dit bruggen bouwen.