WEBVTT

00:14:28.106 --> 00:14:30.034
een Aziatisch-Pacifische gemeenschap.

00:14:30.034 --> 00:14:32.448
Werk wereldwijd verder,

00:14:32.448 --> 00:14:35.072
zoals jullie aan het eind
van vorig jaar begonnen,

00:14:35.072 --> 00:14:37.301
tegen klimaatverandering

00:14:37.301 --> 00:14:40.655
met de handen in elkaar
in plaats van met gebalde vuisten.

00:14:40.655 --> 00:14:44.287
Natuurlijk gebeurt dat als je 
een gemeenschappelijk mechanisme hebt

00:14:44.287 --> 00:14:46.310
en de politieke wil 
om het te bereiken.

00:14:46.310 --> 00:14:49.004
Deze dingen zijn haalbaar.

00:14:49.004 --> 00:14:53.020
Maar de vraag is of ze 
op zichzelf haalbaar zijn?

00:14:53.020 --> 00:14:55.969
Ons hoofd vertelt ons 
wat we moeten doen,

00:14:55.969 --> 00:14:57.873
maar hoe zit het met ons hart?

00:14:57.873 --> 00:15:00.915
Ik heb er thuis 
een beetje ervaring mee