WEBVTT

00:16:59.820 --> 00:17:03.488
Maar ik zeg je, 
er was een nieuw begin

00:17:03.488 --> 00:17:05.904
omdat we het niet alleen met het hoofd,

00:17:05.904 --> 00:17:08.061
maar ook met het hart hadden gedaan.

00:17:08.061 --> 00:17:11.663
Wat kunnen we daar nu uit besluiten 
in verband met de grote vraag

00:17:11.663 --> 00:17:13.619
waar we het vanavond over hadden,

00:17:13.619 --> 00:17:16.584
namelijk de toekomst 
van de Amerikaans-Chinese betrekkingen?

00:17:16.584 --> 00:17:18.913
Het hoofd zegt dat er een weg vooruit is.

00:17:18.913 --> 00:17:21.145
Het hoofd zegt 
dat er een beleidskader is,

00:17:21.145 --> 00:17:22.627
een gemeenschappelijk verhaal,

00:17:22.627 --> 00:17:24.851
een mechanisme 
van geregelde topvergaderingen

00:17:24.851 --> 00:17:26.405
om dit alsmaar 
beter te maken.

00:17:26.405 --> 00:17:30.598
Maar het hart moet ook een manier vinden 
om de mogelijkheden