WEBVTT

00:17:57.348 --> 00:18:00.482
Ik denk dat het 
over de hele wereld tijd wordt

00:18:00.482 --> 00:18:05.614
om eens te gaan denken 
aan wat we misschien

00:18:05.614 --> 00:18:10.756
‘Een droom voor de hele mensheid’ 
zouden kunnen noemen.

00:18:11.368 --> 00:18:13.327
Want als we dat doen,

00:18:13.327 --> 00:18:15.977
kunnen we misschien wel 
de manier veranderen

00:18:15.977 --> 00:18:20.529
waarop we over elkaar denken.

00:18:23.923 --> 00:18:27.034
[Praat Chinees]

00:18:27.034 --> 00:18:30.401
Dat is mijn uitdaging voor Amerika. 
Dat is mijn uitdaging voor China.