WEBVTT

00:13:29.421 --> 00:13:32.399
spróbują samodzielnie
zmienić globalny porządek.

00:13:33.599 --> 00:13:35.666
Poza tym, w wszystko jest w porządku

00:13:35.896 --> 00:13:37.560
w amerykańsko-chińskich stosunkach.

00:13:37.560 --> 00:13:38.850
Nie ma żadnych problemów.

00:13:39.870 --> 00:13:44.339
Bardzo trudno jest mimo
tych głęboko zakorzenionych uczuć,

00:13:44.739 --> 00:13:47.491
emocji i schematów myślowych,

00:13:47.491 --> 00:13:50.105
na które Chińczycy mówią
"Sīwéi", sposoby myślenia,

00:13:50.605 --> 00:13:54.190
ukształtować wspólną przyszłość.

00:13:55.070 --> 00:13:56.702
Moja propozycja jest następująca:

00:13:56.702 --> 00:13:58.857
Możemy zrobić to na podstawie

00:13:58.857 --> 00:14:02.957
konstruktywnego realizmu
dla wspólnej sprawy.