WEBVTT

00:16:59.531 --> 00:17:02.107
ale stworzyliśmy nowy początek,

00:17:03.447 --> 00:17:05.353
bo działaliśmy nie tylko z głową,

00:17:05.353 --> 00:17:07.572
ale i z sercem.

00:17:08.572 --> 00:17:11.340
Jak się to ma do pytania,

00:17:11.340 --> 00:17:13.208
które postawiłem na początku

00:17:13.208 --> 00:17:15.904
o przyszłość stosunków
amerykańsko-chińskich?

00:17:16.784 --> 00:17:18.852
Głowa mówi, że można pójść do przodu,

00:17:18.852 --> 00:17:22.353
że są polityczne podstawy,
wspólne interesy

00:17:22.353 --> 00:17:24.360
że jest mechanizm oparty na dyplomacji,

00:17:24.360 --> 00:17:26.024
żeby dojść do porozumienia.

00:17:26.024 --> 00:17:31.623
Ale serce musi znaleźć sposób
na zrewidowanie swoich poglądów