WEBVTT

00:19:28.111 --> 00:19:30.372
A moim wyzwaniem dla Chińczyków,

00:19:30.372 --> 00:19:32.277
którzy będą oglądali tę prelekcję TED,

00:19:32.277 --> 00:19:34.539
jest zrobić to samo.

00:19:35.669 --> 00:19:39.244
Dwie osoby starające się zmienić świat
mogą dużo dokonać.

00:19:39.244 --> 00:19:41.912
Cała reszta może mieć swój mały wkład.

00:19:42.272 --> 00:19:44.411
CA: Kevin, niech moc
będzie z tobą. Dziękuję.

00:19:44.411 --> 00:19:45.742
KR: Dziękuję. Dziękuję wam.

00:19:45.782 --> 00:19:47.153
(Brawa)